﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกฯ เผย ร่างกฎกระทรวงขอทำใบขับขี่ฉบับใหม่ เน้นปลูกฝังวินัยผู้ใช้รถ พร้อมเปิดโอกาสให้เอกชนร่วมให้บริการ เพิ่มความสะดวกภายใต้มาตรฐานเดียว ย้ำประชาชนตัดสินใจเลือกได้ตามความพึงพอใจ

วันพุธที่ 15 มีนาคม 2560
โฆษกฯ เผย ร่างกฎกระทรวงขอทำใบขับขี่ฉบับใหม่ เน้นปลูกฝังวินัยผู้ใช้รถ พร้อมเปิดโอกาสให้เอกชนร่วมให้บริการ เพิ่มความสะดวกภายใต้มาตรฐานเดียว ย้ำประชาชนตัดสินใจเลือกได้ตามความพึงพอใจ
พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยถึงกรณีที่มีกระแสวิพากษ์วิจารณ์เรื่องร่างกฎกระทรวงหลักเกณฑ์ วิธีการ และเงื่อนไขในการขอและการออกใบอนุญาตขับรถฯ
วันนี้ (15 มีนาคม 2560) พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยถึงกรณีที่มีกระแสวิพากษ์วิจารณ์เรื่องร่างกฎกระทรวงหลักเกณฑ์ วิธีการ และเงื่อนไขในการขอและการออกใบอนุญาตขับรถฯ ใหม่ ว่าจะทำให้เสียเวลาและค่าใช้จ่ายสูง ว่า เป้าหมายหลักของร่างกฎหมายนี้คือ การปกป้องดูแลชีวิตและทรัพย์สินของผู้ขับขี่ทุกราย โดยเฉพาะการปลูกฝังสร้างวินัยในการขับขี่ ซึ่งเป็นจุดเริ่มต้นของความปลอดภัยบนท้องถนน
“รัฐบาลไม่อยากให้มองเป็นเรื่องของการเสียเวลา เพราะหากเปรียบเทียบจำนวนชั่วโมงการอบรมที่เพิ่มขึ้นจากเดิม 5 ชม. เป็น 15 ชม. กับอายุใบขับขี่ที่สามารถใช้ได้ถึง 2  ปีสำหรับใบขับขี่ชั่วคราว และ 5 ปี สำหรับใบขับขี่ปกติ ยังอาจจะน้อยไปด้วยซ้ำ และเทียบไม่ได้เลยกับความปลอดภัยในชีวิตและทรัพย์สินของผู้ขับขี่เอง หากเกิดความสูญเสียจากการขับขี่ที่ไม่ปลอดภัยหรือขาดวินัยจราจร
ทั้งนี้ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ระบุว่า การจัดอบรมและทดสอบใบขับขี่ยังคงเป็นภารกิจของกรมการขนส่งทางบกเป็นหลัก โดยประชาชนสามารถเลือกใช้บริการได้ทั้งที่กรมการขนส่งทางบก ส่วนกลาง สนง.ขนส่งจังหวัดทุกจังหวัด โรงเรียนการขนส่ง 5 แห่ง ได้แก่ จ.ชัยภูมิ จ.เพชรบูรณ์ จ.ชลบุรี อ.ลำลูกกา จ.ปทุมธานี และเขตจตุจักร กทม. โดยเสียค่าธรรมเนียมเพียง 650 บาท
อย่างไรก็ตาม ผู้ที่ไม่มีปัญหาเรื่องค่าใช้จ่ายก็สามารถใช้บริการจากโรงเรียนสอนขับรถของเอกชน ที่ได้รับการรับรองตามกฎหมายว่าด้วยการขนส่งทางบก 90 แห่งทั่วประเทศ ซึ่งจะมีค่าใช้จ่ายแตกต่างกันไป ขึ้นอยู่กับความพึงพอใจของประชาชนแต่ละคนเอง ทั้งนี้ รัฐบาลต้องการส่งเสริมให้โรงเรียนเหล่านี้ร่วมรับผิดชอบต่อประชาชน ด้วยการยกระดับคุณภาพมาตรฐานของตนเองด้วย
“ท่านนายกฯ ยังกำชับด้วยว่า แม้จะมีทางเลือกที่หลากหลายมากขึ้น แต่การให้บริการของทั้งหน่วยงานภาครัฐและเอกชน จะต้องมีคุณภาพและมาตรฐานเดียวกัน”
.......................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2417
