﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประธานาธิบดีแห่งสาธารณรัฐฟิลิปปินส์มีกำหนดเดินทางเยือนไทยอย่างเป็นทางการในฐานะแขกของรัฐบาล

วันพฤหัสบดีที่ 16 มีนาคม 2560
ประธานาธิบดีแห่งสาธารณรัฐฟิลิปปินส์มีกำหนดเดินทางเยือนไทยอย่างเป็นทางการในฐานะแขกของรัฐบาล
ประธานาธิบดีแห่งสาธารณรัฐฟิลิปปินส์มีกำหนดเดินทางเยือนไทยอย่างเป็นทางการในฐานะแขกของรัฐบาล
วันนี้ (พุธ 15 มีนาคม 2560) เวลา 14.30 น. พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวต่อสื่อมวลชนว่า นายโรดรีโก โรอา ดูแตร์เต ประธานาธิบดีฟิลิปปินส์  จะเดินทางเยือนไทยอย่างเป็นทางการในฐานะแขกของรัฐบาลระหว่างวันที่ 20 –22 มีนาคม 2560 โอกาสนี้ ผู้นำทั้งสองจะ มีการหารือเต็มและจะร่วมเป็นสักขีพยานการลงนามข้อปฏิบัติและบันทึกความเข้าใจ ณ ทำเนียบรัฐบาลด้วย
โอกาสนี้ รองโฆษกประจำสำนักนายกรัฐมนตรีได้เปิดเผยว่า การเยือนไทยของประธานาธิบดีฟิลิปปินส์ ในครั้งนี้มีวัตถุประสงค์หลัก  เพื่อส่งเสริมความสัมพันธ์ในรอบด้านระหว่างไทยกับฟิลิปปินส์  และเป็นการกระชับความสัมพันธ์ระดับผู้นำในรัฐบาลชุดใหม่ ภายใต้การนำของประธานาธิบดีดูแตร์เต ที่เข้ารับตำแหน่งเมื่อเดือนมิถุนายน ที่ผ่านมา ทั้งนี้ ทั้งสองฝ่ายจะได้มีการหารือถึงแนวทางส่งเสริมความร่วมมือในสาขาที่มีศักยภาพและเป็นผลประโยชน์ร่วมกัน ทั้งด้านการค้าและการลงทุน การท่องเที่ยว การเกษตร พลังงาน ความร่วมมือทางการศึกษาและวิชาการ
สำหรับกำหนดการของประธานาธิบดีแห่งสาธารณรัฐฟิลิปปินส์นั้น  มีกำหนดเดินทางถึงไทยในวันจันทร์ที่ 20 มีนาคม 2560 เวลา 23.10 น. โดยเที่ยวบินพิเศษ ณ ท่าอากาศยานทหาร 2 กองบิน 6  โดยมีนายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี  ในฐานะผู้แทนรัฐบาลรอต้อนรับ  และวันอังคารที่ 21 มีนาคม 2560 เวลา 16.00 น.  จะมีพิธีต้อนรับอย่างเป็นทางการ  ณ ทำเนียบรัฐบาล  โดยนายกรัฐมนตรีและประธานาธิบดีแห่งสาธารณรัฐฟิลิปปินส์ จะได้หารือข้อราชการร่วมกัน ณ ห้องสีงาช้าง และการหารือเต็มคณะ ณ ห้องสีเขียว ตึกไทยคู่ฟ้า  หลังจากนั้น นายกรัฐมนตรีและประธานาธิบดีฟิลิปปินส์ จะร่วมกันเป็นสักขีพยานในพิธีลงนามบันทึกความเข้าใจ ข้อปฏิบัติและความตกลงและร่วมการแถลงข่าวร่วม ณ ตึกสันติไมตรีหลังใน   ช่วงค่ำ นายกรัฐมนตรีเป็นเจ้าภาพเลี้ยงอาหารค่ำเพื่อเป็นเกียรติแก่ประธานาธิบดีแห่งสาธารณรัฐฟิลิปปินส์ ณ ตึกสันติไมตรีหลังนอก
สำหรับความตกลงที่ผู้นำทั้งสองฝ่าย จะร่วมเป็นสักขีพยานในพิธีลงนาม มีจำนวน 3 ฉบับ ประกอบด้วย
1. ความตกลงระหว่างรัฐบาลแห่งราชอาณาจักรไทยกับรัฐบาลแห่งสาธารณรัฐฟิลิปปินส์ว่าด้วย
ความร่วมมือด้านวิทยาศาสตร์และเทคโนโลยี (Agreement between the Government of the Kingdom of Thailand and the Republic of the Philippines for Cooperation in the Field of Science and Technology) ผู้ลงนามฝ่ายไทย รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี (นางอรรชกา สีบุญเรือง) ผู้ลงนามฝ่ายฟิลิปปินส์ รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี (นาย Fortunato Dela Peña)
2. การดำเนินงานตามโครงการความร่วมมือด้านการท่องเที่ยว ปี 2017 – 2022 ระหว่างกระทรวงการท่องเที่ยวแห่งสาธารณรัฐฟิลิปปินส์และกระทรวงการท่องเที่ยวและกีฬาแห่งราชอาณาจักรไทย (Implementing Program of Tourism Cooperation 2017 – 2022 between the Department of Tourism of the Republic of the Philippines and the Ministry of Tourism and Sports of the Kingdom of Thailand)
ผู้ลงนามฝ่ายไทย รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา (นางกอบกาญจน์ วัฒนวรางกูร)
ผู้ลงนามฝ่ายฟิลิปปินส์ รัฐมนตรีว่าการกระทรวงการท่องเที่ยว (นาง Wanda Corazon Tulfo-Teo)
3. ข้อปฏิบัติว่าด้วยความร่วมมือในสาขาเฉพาะระหว่างศูนย์กระบือนม ประเทศฟิลิปปินส์ และกรมปศุสัตว์  เกี่ยวกับการเลี้ยงกระบือปลักและกระบือนม (Implementing Arrangement on Specific Areas of Cooperation between the Department of Livestock Development of the Ministry of Agriculture and Cooperatives of the Kingdom of Thailand and the Philippine Carabao Center of the Department of Agriculture of the Republic of the Philippines on Swamp and Dairy Buffalo Production)  ผู้ลงนามฝ่ายไทย อธิบดีกรมปศุสัตว์ (นายอภัย สุทธิสังข์)
ผู้ลงนามฝ่ายฟิลิปปินส์ ผู้อำนวยการศูนย์กระบือนม ประเทศฟิลิปปินส์  (นาย Arnel N. Del Barrio)
อนึ่ง ระหว่างการเดินทางเยือนไทยอย่างเป็นทางการในครั้งนี้ ประธานาธิบดีฟิลิปปินส์ ยังได้พบหารือกับกลุ่ม                นักธุรกิจไทย และผู้แทนสภาอุตสาหกรรมแห่งประเทศไทย สภาหอการค้าแห่ง ประเทศไทย และสมาคมธนาคารไทย รวมทั้งพบปะชุมชนชาวฟิลิปปินส์ในประเทศไทย ณ ห้องเจ้าพระยา หอประชุมกองทัพเรือ ด้วย

ที่มา : http://www.thaigov.go.th/news/contents/details/2423
