﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คกก.การแพทย์ฉุกเฉินแห่งชาติ เตรียม รพ.รัฐ 25 แห่งใน กทม. และปริมณฑล รับย้ายผู้ป่วยหลังพ้นวิกฤต 72 ชั่วโมง

วันพุธที่ 15 มีนาคม 2560
คกก.การแพทย์ฉุกเฉินแห่งชาติ เตรียม รพ.รัฐ 25 แห่งใน กทม. และปริมณฑล รับย้ายผู้ป่วยหลังพ้นวิกฤต 72 ชั่วโมง
คณะกรรมการการแพทย์ฉุกเฉินแห่งชาติ เตรียมโรงพยาบาลรัฐ 25 แห่ง ในเขตกรุงเทพและปริมณฑล    รับย้ายผู้ป่วยหลังพ้นวิกฤต 72 ชั่วโมงจากโรงพยาบาลเอกชนในเขต กทม. กลับโรงพยาบาลคู่สัญญา ส่วนในภูมิภาคมีโรงพยาบาลของรัฐรองรับ
คกก.การแพทย์ฉุกเฉินแห่งชาติ เตรียม รพ.รัฐ 25 แห่งใน กทม. และปริมณฑล รับย้ายผู้ป่วยหลังพ้นวิกฤต 72 ชั่วโมง
คณะกรรมการการแพทย์ฉุกเฉินแห่งชาติ เตรียมโรงพยาบาลรัฐ 25 แห่ง ในเขตกรุงเทพและปริมณฑล    รับย้ายผู้ป่วยหลังพ้นวิกฤต 72 ชั่วโมงจากโรงพยาบาลเอกชนในเขต กทม. กลับโรงพยาบาลคู่สัญญา ส่วนในภูมิภาคมีโรงพยาบาลของรัฐรองรับ
วันนี้ (15 มีนาคม 2560) ศ.คลินิกเกียรติคุณ นายแพทย์ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วย นายแพทย์โสภณ เมฆธน ปลัดกระทรวงสาธารณสุข, ร.อ.อัจฉริยะ แพงมา เลขาธิการสถาบันการแพทย์ฉุกเฉินแห่งชาติ ประชุมคณะกรรมการการแพทย์ฉุกเฉินแห่งชาติ ครั้งที่ 6/2560 หารือความก้าวหน้านโยบาย "เจ็บป่วยฉุกเฉินวิกฤต มีสิทธิทุกที่ : Universal Coverage for Emergency Patients (UCEP)" โดยที่ประชุมได้ร่วมกันพิจารณา แนวทางการรับย้ายผู้ป่วยฉุกเฉินวิกฤต หลัง 72 ชั่วโมงจากโรงพยาบาลเอกชนเพื่อกลับไปรักษาต่อโรงพยาบาลคู่สัญญา โดยในเขตกรุงเทพมหานคร ได้เตรียมโรงพยาบาลรัฐ 4 สังกัด ในเขตกรุงเทพมหานครและปริมณฑล รวม 25 แห่งรองรับ ส่วนในต่างจังหวัด มีโรงพยาบาลในสังกัดกระทรวงสาธารณสุขทุกแห่งรองรับ
สำหรับในเขตกรุงเทพมหานคร ที่มีปัญหาในการหาเตียงรองรับผู้ป่วยหลังพ้นภาวะวิกฤตฉุกเฉินนั้น ได้รับความร่วมมือจากโรงพยาบาลรัฐ 4 สังกัด 15 แห่งรองรับ ดังนี้ 1.สังกัดกระทรวงสาธารณสุข  ได้แก่ โรงพยาบาลนพรัตนราชธานี โรงพยาบาลเลิดสิน และโรงพยาบาลราชวิถี 2.สังกัดกรุงเทพมหานคร ได้แก่ โรงพยาบาลตากสิน โรงพยาบาลกลาง และโรงพยาบาลเจริญกรุงประชารักษ์ 3.สังกัดเหล่าทัพและสำนักงานตำรวจแห่งชาติ ได้แก่โรงพยาบาลพระมงกุฎเกล้า โรงพยาบาลทหารผ่านศึก โรงพยาบาลภูมิพลอดุลยเดช โรงพยาบาลสมเด็จพระปิ่นเกล้า และโรงพยาบาลตำรวจ 4.สังกัดมหาวิทยาลัย ได้แก่ โรงพยาบาลวชิรพยาบาล โรงพยาบาลรามาธิบดี โรงพยาบาลจุฬาลงกรณฑ์ และโรงพยาบาลศิริราช
นอกจากนี้ หากโรงพยาบาล 15 แห่ง ยังไม่มีเตียงรับย้ายและเป็นผู้ป่วยเฉพาะทางได้เตรียมโรงพยาบาลเฉพาะทาง 5 แห่งรองรับ ได้แก่ โรงพยาบาลสงฆ์ สถาบันโรคทรวงอก สถาบันสุขภาพเด็กแห่งชาติฯ สถาบันมะเร็งแห่งชาติ และสถาบันประสาทวิทยา กรณีไม่ใช่ผู้ป่วยเฉพาะทาง มีโรงพยาบาลในเขตปริมณฑล 5 แห่งรองรับ ได้แก่โรงพยาบาลปทุมธานี โรงพยาบาลพระนั่งเกล้า โรงพยาบาลวัดไร่ขิง โรงพยาบาลนครปฐม และโรงพยาบาลพระพุทธเลิศหล้า จ.สมุทรสงคราม
โดยสถาบันการแพทย์ฉุกเฉินแห่งชาติ จะทำหนังสือขอความร่วมมือและลงนามบันทึกข้อตกลงร่วมกัน เพื่อให้นโยบายเดินหน้าไปได้ เกิดประโยชน์สูงสุดต่อประชาชน และในอนาคตจะได้ขอความร่วมมือกองทุนอื่นๆ เข้าร่วมนโยบาย เพื่อให้การดำเนินครอบคลุมประชาชนคนไทยทุกคน
************************** 15 มีนาคม 2560

ที่มา : http://www.thaigov.go.th/news/contents/details/2413
