﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยงดให้บริการบัตรเคทีบีฟลีทการ์ดชั่วคราว 18 และ19 มี.ค.นี้ เวลา 00.01 – 03.30 น.

วันพฤหัสบดีที่ 16 มีนาคม 2560
กรุงไทยงดให้บริการบัตรเคทีบีฟลีทการ์ดชั่วคราว 18 และ19 มี.ค.นี้ เวลา 00.01 – 03.30 น.
ธนาคารกรุงไทยกำหนดปิดให้บริการระบบงานเคทีบีฟลีทการ์ดชั่วคราว ในวันเสาร์ที่ 18 มีนาคม และวันอาทิตย์ที่ 19 มีนาคม ระหว่างเวลา 00.01-03.30 น.
ฝ่ายสื่อสารองค์กรและภาพลักษณ์ ธนาคารกรุงไทย แจ้งว่า ธนาคารกำหนดปิดให้บริการระบบงานเคทีบีฟลีทการ์ดชั่วคราว ในวันเสาร์ที่ 18 มีนาคม และวันอาทิตย์ที่ 19 มีนาคม ระหว่างเวลา 00.01-03.30 น. เพื่อยกระดับการให้บริการและเพิ่มประสิทธิภาพระบบงาน ซึ่งจะส่งผลให้ผู้ถือบัตรเคทีบีฟลีทการ์ด และบัตรเงินสดเติมน้ำมัน ไม่สามารถใช้บริการ ณ สถานีบริการน้ำมัน และก๊าซ ปตท. บางจาก เอสโซ่ และพีที ในช่วงเวลาดังกล่าว ธนาคารขออภัยในความไม่สะดวก สอบถามเพิ่มเติมที่ KTB Call Center หมายเลข 02 111 1111
ฝ่ายสื่อสารองค์กรและภาพลักษณ์
โทร. 0-2208-4176-8

ที่มา : http://www.thaigov.go.th/news/contents/details/2424
