﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- เปิดแล้วอย่างยิ่งใหญ่งาน "โครงการพลังงานและเทคโนโลยีที่ยั่งยืนแห่งเอเชีย 2560"

วันพุธที่ 15 มีนาคม 2560
เปิดแล้วอย่างยิ่งใหญ่งาน "โครงการพลังงานและเทคโนโลยีที่ยั่งยืนแห่งเอเชีย 2560"
เปิดแล้วอย่างยิ่งใหญ่งาน "โครงการพลังงานและเทคโนโลยีที่ยั่งยืนแห่งเอเชีย 2560"
กระทรวงพลังงาน ร่วมกับ จุฬาลงกรณ์มหาวิทยาลัย ร่วมด้วย กระทรวงวิทยาศาสตร์และเทคโนโลยี กระทรวงคมนาคม และกรุงเทพมหานคร เปิดงานประชุมวิชาการและนิทรรศการนานาชาติ "โครงการพลังงานและเทคโนโลยีที่ยั่งยืนแห่งเอเชีย 2560" หรือ "SETA 2017" ปีที่ 2 ณ ห้องแกรนด์ฮอลล์ ชั้น 2 ศูนย์นิทรรศการและการประชุมไบเทค บางนา สำหรับงานนี้ จัดขึ้นภายใต้ธีม "Towards A Low-Carbon Society" ใน 4 หัวข้อหลัก ได้แก่ นโยบายและการวางแผนด้านพลังงาน เทคโนโลยีระบบผลิตกระแสไฟฟ้าเพื่อปล่อยคาร์บอนต่ำ พลังงานเพื่อการคมนาคมขนส่งเพื่อปล่อยคาร์บอนต่ำ และเมืองอัจฉริยะและอุตสาหกรรมสีเขียว เพื่อผลักดันและพัฒนาองค์ความรู้ด้านพลังงานและเทคโนโลยีอย่างต่อเนื่อง โดยมี พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานในพิธี
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี กล่าวว่า รัฐบาลมีการดำเนินการเพื่อให้พลังงานมีเสถียรภาพที่เหมาะสม โดยการสร้างความมั่นคงในด้านพลังงานทุกรูปแบบของประเทศ ที่ครอบคลุมตั้งแต่กระบวนการผลิต ขนส่ง จำหน่าย และการกระจาย ให้ต้นทุนราคาพลังงานอยู่ในระดับที่เหมาะสม สะท้อนต้นทุนที่แท้จริง ประชาชนไม่แบกรับภาระมากเกินไป ไม่เป็นอุปสรรคต่อการพัฒนาประเทศในระยะยาว ลดผลกระทบด้านสิ่งแวดล้อม โดยส่งเสริมการประหยัดพลังงาน เพื่อให้เกิดการพัฒนาอย่างยั่งยืน
พล.อ.ประจิน กล่าวต่ออีกว่า สำหรับงาน SETA 2017 นับเป็นปีที่ 2 แล้ว ที่ประเทศไทยจะได้แสดงถึงความก้าวหน้าในการพัฒนาภาคพลังงานของประเทศ และศักยภาพในการพัฒนาสู่ความเป็นศูนย์กลางพลังงานในภูมิภาคเอเชีย เชื่อมความร่วมมือของประเทศในเอเชีย โดยมีผู้นำประเทศและผู้นำทางความคิดจากทั่วโลกเข้าร่วมประชุม เปิดโอกาสให้นักลงทุนทั้งในและต่างประเทศ ได้เรียนรู้แนวคิด การพัฒนาเทคโนโลยีที่ทันสมัยและนวัตกรรมใหม่ๆ รวมถึงการประชุม อภิปราย และการจับคู่เพื่อเจรจาทางธุรกิจที่จะเกิดขึ้นในงานนี้ ยังเปิดโอกาสให้นักลงทุนไทย ได้มองเห็นโอกาสในการขยายการลงทุนด้านพลังงานและเทคโนโลยีในต่างประเทศอีกด้วย
ด้าน ดร.อรรชกา สีบุญเรือง รัฐมนตรีว่าการกระทวงวิทยาศาสตร์ และเทคโนโลยี กล่าวเพิ่มเติมว่า กระทรวงวิทยาศาสตร์ฯ ยังคงเดินหน้าสนับสนุนการวิจัยที่เป็นประโยชน์ต่อการเพิ่มขีดความสามารถในการแข่งขัน และให้ความสอดคล้องกับกรอบยุทธศาสตร์ชาติระยะ 20 ปี ซึ่งต้องการเพิ่มขีดความสามารถด้านเศรษฐกิจของประเทศสู่การเป็นประเทศพัฒนาแล้ว ใช้วิทยาศาสตร์ เทคโนโลยีและนวัตกรรม เป็นส่วนหนึ่งในการขับเคลื่อนโดยใช้องค์ความรู้เพื่อเป็นพื้นฐานในการเพิ่มขีดความสามารถ ด้านการพัฒนาอุตสาหกรรมต่างๆ โดยเฉพาะที่เกี่ยวข้องกับด้านเกษตร อาหารและพลังงานทดแทน อีกทั้งนำวิทยาศาสตร์และเทคโนโลยีถ่ายทอดไปสู่โรงเรียน ชุมชน ทั่วประเทศ
ทั้งนี้ งานประชุมวิชาการและนิทรรศการนานาชาติ "โครงการพลังงานและเทคโนโลยีที่ยั่งยืนแห่งเอเชีย 2560" หรือ "SETA 2017 มีผู้เข้าร่วมงานเป็นผู้บริหาร ภาครัฐ รัฐวิสาหกิจ และภาคเอกชน ผู้ผลิต แ บริษัทผู้ผลิตไฟฟ้า นักวิชาการ ผู้เชี่ยวชาญ บริษัทผู้ผลิตพลังงาน ทดแทน ธนาคาร นักลงทุน จากทุกภาคส่วนและผู้สนใจทั่วไป ทั้งในและต่างประเทศ กว่า 5000 คน โดยงานจัดขึ้นระหว่างวันที่ 8-10 มีนาคม 2560 เวลา 10.00-18.00 น. ณ ฮอลล์ 103-104 ศูนย์นิทรรศการและการประชุมไบเทคบางนา
ข่าวโดย : นางสาวศิริวรรณ หมินหมัน
ภาพโดยและวีดิโอ : นายธนฉัตร มาลาเจริญ, นายสุเมธ บุญเอื้อ
กลุ่มงานประชาสัมพันธ์ กระทรวงวิทยาศาสตร์และเทคโนโลยี
โทร. 02 333 3728-3732 โทรสาร 02 333 3834
E-Mail: pr@most.go.th Facebook : sciencethailand
Call Center กระทรวงวิทยาศาสตร์และเทคโนโลยี โทร. 1313

ที่มา : http://www.thaigov.go.th/news/contents/details/2396
