﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- “ดร.อรรชกา สีบุญเรือง” ตรวจเยี่ยมการดำเนินงานสถานีวิจัยลำตะคอง วว. จังหวัดนครราชสีมา มอบนโยบายนำวิทยาศาสตร์ เทคโนโลยี นวัตกรรม พัฒนาองค์กรให้เข้มแข็งยั่งยืน

วันพุธที่ 15 มีนาคม 2560
“ดร.อรรชกา สีบุญเรือง” ตรวจเยี่ยมการดำเนินงานสถานีวิจัยลำตะคอง วว. จังหวัดนครราชสีมา มอบนโยบายนำวิทยาศาสตร์ เทคโนโลยี นวัตกรรม พัฒนาองค์กรให้เข้มแข็งยั่งยืน
“ดร.อรรชกา สีบุญเรือง” ตรวจเยี่ยมการดำเนินงานสถานีวิจัยลำตะคอง วว. จังหวัดนครราชสีมา มอบนโยบายนำวิทยาศาสตร์ เทคโนโลยี นวัตกรรม พัฒนาองค์กรให้เข้มแข็งยั่งยืน
สถานีวิจัยลำตะคองเป็นแหล่งวิจัย พัฒนา โดยเฉพาะอย่างยิ่งงานด้านการเกษตร วนเกษตร พฤกษศาสตร์ ปัจจุบันมีผลงานวิจัยที่กำลังดำเนินงาน อาทิ ระบบเขตกรรมข้าวแบบใช้ปุ๋ยครั้งเดียว เร่งการเจริญเติบโตและเพิ่มผลผลิตทุเรียนเทศโดยใช้เทคนิคการต่อกิ่งบนต้นตอ การพัฒนาต้นแบบการเพาะปลูกผักพื้นบ้านในป่าชุมชนเพื่อสร้างความเข้มแข็งทางเศรษฐกิจอย่างยั่งยืน และเป็นศูนย์การถ่ายทอดเทคโนโลยีของ วว. เพื่อแก้ไขปัญหาวิกฤตเทคโนโลยีและรองรับความต้องการของประชาชนในภาคตะวันออกเฉียงเหนือ โดยเฉพาะอย่างยิ่งเทคโนโลยีที่ วว. พัฒนาขึ้น อาทิ เทคโนโลยีปุ๋ยอินทรีย์คุณภาพสูง ปุ๋ยจากมูลไส้ดิน เทคโนโลยีการขยายพันธุ์พืช เทคโนโลยีการปลูกพืชเศรษฐกิจชนิดใหม่ เช่น การเพาะเห็ดเมืองร้อน ผักหวานป่า เป็นต้น พืชสมุนไพร ผักพื้นบ้าน และเทคโนโลยีบล็อกประสาน วว. นอกจากนั้นยังให้บริการสถานที่ สิ่งอำนวยความสะดวกในการประชุม/ฝึกอบรม และสัมมนาให้แก่หน่วยงานภาครัฐ มูลนิธิ บริษัท สมาคมและเอกชนทั่วไปด้วย
นอกจากนี้ สถานีวิจัยลำตะคองยังเป็นที่ตั้งของโครงการเทคโนธานี SMEs และชุมชน (ตะวันออกเฉียงเหนือ) ซึ่งอยู่ระหว่างดำเนินการก่อสร้างอาคารอนุรักษ์พันธุกรรมพืช เฉลิมพระเกียรติสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี อาคารเทคโนโลยีการเกษตรเสมือนจริงเฉลิมพระเกียรติสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี อาคารปฏิบัติการเพื่อขยายสายพันธุ์และการพัฒนาป่าไม้เศรษฐกิจชุมชนศูนย์พัฒนาและปรับปรุงพันธุ์พืชเกษตรอินทรีย์เพื่อชุมชน ซึ่งคาดว่าจะแล้วเสร็จประมาณปลายปี 2560
ดร.อรรชกา สีบุญเรือง และคณะ ได้เข้าเยี่ยมชม “สวนสมุนไพร วว. เฉลิมพระเกียรติพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช รัชกาลที่ 9” ซึ่งจัดสร้างขึ้นเนื่องในโอกาสพระราชพิธีมหามงคลเฉลิมพระชนมพรรษา 6 รอบ เมื่อวันที่ 5 ธันวาคม 2542 สวนสมุนไพรแห่งนี้มีพื้นที่จำนวน 25 ไร่ สภาพทั่วไปภายในพื้นที่ประกอบด้วยสมุนไพรกว่า 300 ชนิด
นอกจากนั้นรัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี พร้อมคณะ ยังได้เยี่ยมชม “พิพิธภัณฑ์พืชสมุนไพร” ซึ่งอยู่ในพื้นที่ของสวนสมุนไพรด้วย ภายในพิพิธภัณฑ์จัดแสดงนิทรรศการวิวัฒนาการ การใช้ประโยชน์พืชสมุนไพรและแพทย์แผนไทย รวบรวมพันธุ์พืชสมุนไพรที่มีคุณสมบัติในทางเภสัชกรรมและป้องกันกำจัดแมลงศัตรูพืชและสัตว์ จัดแบ่งออกเป็นกลุ่มตามคุณสมบัติทางเภสัชกรรมและแสดงเครื่องมือเครื่องใช้สำหรับผลิตยาสมุนไพร เพื่อให้เป็นแหล่งความรู้ทางด้านพืชสมุนไพร
จากนั้น รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์ ได้ให้เกียรติปลูกต้นมหาพรหมราชินี ณ สถานีวิจัยลำตะคองอีกด้วยนอกจากนี้สถานีวิจัยลำตะคองยังได้พัฒนาจัดทำฐานข้อมูลสมุนไพร สำหรับการสืบค้นข้อมูลผ่านเครือข่ายคอมพิวเตอร์ เพื่อการค้นคว้าของนักเรียน นักศึกษา นักวิชาการ และประชาชนผู้สนใจทั่วไปด้วย ผู้สนใจติดต่อสถานีวิจัยลำตะคอง วว. ได้ที่ 333 หมู่ 12 ถ.มิตรภาพ ต.หนองสาหร่าย อ.ปากช่อง จ.นครราชสีมา 30130 โทรศัพท์/โทรสาร 044-390107 ,044-390150 ,081-9994770 ,087-8793330 หรือที่ E -mail : lamtakhong@tistr.or.th
ที่มาข้อมูล : สถาบันวิจัยวิทยาศาสตร์และเทคโนโลยีแห่งประเทศไทย (วว.)
ข่าวโดย : นางสาวชลธิชา แสงเทียนสุวรรณ
ภาพข่าวและวีดิโอ : นางสาวศิริลักษณ์ สิกขะบูรณะ นายไววิทย์ ยอดประสิทธิ์
กลุ่มงานประชาสัมพันธ์ กระทรวงวิทยาศาสตร์และเทคโนโลยี
Tel. 02 333 3727-3732 โทรสาร 02 333 3834
E-Mail : pr@most.go.th
สอบถามข้อมูลเพิ่มเติมโทร Call Center 1313

ที่มา : http://www.thaigov.go.th/news/contents/details/2387
