﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- รอง.ปวท. นำมอบของที่ระลึกขอบคุณนักเรียนนายสิบ รุ่นที่ 88 จิตอาสาทำดีเพื่อพ่อ

วันพุธที่ 15 มีนาคม 2560
รอง.ปวท. นำมอบของที่ระลึกขอบคุณนักเรียนนายสิบ รุ่นที่ 88 จิตอาสาทำดีเพื่อพ่อ
รอง.ปวท. นำมอบของที่ระลึกขอบคุณนักเรียนนายสิบ รุ่นที่ 88 จิตอาสาทำดีเพื่อพ่อ
เมื่อวันที่ 28 กุมภาพันธ์ 2560 / นายสมชาย เทียมบุญประเสริฐ รองปลัดกระทรวงวิทยาศาสตร์และเทคโนโลยี นำมอบของที่ระลึกขอบคุณ คณะนักเรียนนายสิบ รุ่นที่ 88 จิตอาสาทำดีเพื่อพ่อ จากกองบังคับการฝึกอบรมตำรวจกลาง (บก.ฝรก.) ณ พระบรมมหาราชวังและท้องสนามหลวง
ตามที่รัฐบาลมอบหมายให้กระทรวงวิทยาศาสตร์และเทคโนโลยี (วท.) เปิดให้บริการประชาชนและอำนวยความสะดวกแก่ประชาชนที่ต้องการเดินทางไปถวายราชสักการะ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ตั้งแต่วันที่ 23 ตุลาคม 2559 ที่ผ่านมาจนถึงปัจจุบัน ซึ่งรัฐบาลได้มอบหมายภารกิจเพิ่มเติม ในการจัดเตรียมอาหาร เครื่องดื่มเพื่อรองรับประชาชนระหว่างที่รอคิวเข้ากราบพระบรมศพระหว่างวันที่ 20 – 28 กุมภาพันธ์ 2560 ณ พระบรมมหาราชวังและท้องสนามหลวง
สำหรับบรรยากาศที่พระบรมมหาราชวัง และท้องสนามหลวงในวันนี้ ยังคงมีประชาชนจากทั่วทุกสารทิศ เดินทางมาต่อแถว รอเข้ากราบถวายบังคม พระบรมศพ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ณ พระที่นั่งดุสิตมหาปราสาท ในพระบรมมหาราชวัง อย่างต่อเนื่อง ในขณะที่การรักษาความปลอดภัยยังคงเป็นไปอย่างเข้มงวด โดยประชาชนที่จะเข้ามาในท้องสนามหลวง จะต้องเดินผ่านเข้าจุดคัดกรองของเจ้าหน้าที่ ผ่านเข้าเครื่องแสกน และผ่านการตรวจค้นกระเป๋าสัมภาระ เพื่อไม่ให้มีการนำอาวุธของมีคม เข้ามาในพื้นที่ได้ สำหรับด้านอาหาร เครื่องดื่มและด้านอื่นๆ ทางกระทรวงวิทยาศาสตร์และเทคโนโลยีได้จัดเตรียมไว้รองรับประชาชนเพียงพอตลอดทั้งวัน
ข่าวโดย : นางสาวศิริวรรณ หมินหมัน
ภาพข่าวและวีดิโอ : นางสาวพจนพร แสงสว่าง, นายไววิทย์ ยอดประสิทธิ์
กลุ่มงานประชาสัมพันธ์ กระทรวงวิทยาศาสตร์และเทคโนโลยี
Tel. 02 333 3727-3732 โทรสาร 02 333 3834
E-Mail : pr@most.go.th
สอบถามข้อมูลเพิ่มเติมโทร Call Center 1313

ที่มา : http://www.thaigov.go.th/news/contents/details/2391
