﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- ก.วิทย์ฯ โดย สทอภ. จัดสัมมนาผู้บริหารระดับสูง เพื่อกำหนดแนวทางการดำเนินงานด้านภูมิสารสนเทศของประเทศไทย

วันพุธที่ 15 มีนาคม 2560
ก.วิทย์ฯ โดย สทอภ. จัดสัมมนาผู้บริหารระดับสูง เพื่อกำหนดแนวทางการดำเนินงานด้านภูมิสารสนเทศของประเทศไทย
ก.วิทย์ฯ โดย สทอภ. จัดสัมมนาผู้บริหารระดับสูง เพื่อกำหนดแนวทางการดำเนินงานด้านภูมิสารสนเทศของประเทศไทย
25 กุมภาพันธ์ 2560  ณ โรงแรม ดี วารี ชาญวีร์ จังหวัดนครราชสีมา /กระทรวงวิทยาศาสตร์และเทคโนโลยีและสำนักงานพัฒนาเทคโนโลยีอวกาศและภูมิสารสนเทศ (สทอภ.) จัดการสัมมนาผู้บริหารระดับสูง”กำหนดแนวทางการดำเนินงานด้านภูมิสารสนเทศของประเทศไทย” เพื่อให้ผู้บริหารระดับสูงหรือเทียบเท่า (ปลัดกระทรวง) ได้รับทราบผลการดำเนินงานที่ผ่านมา และปัญหาอุปสรรคที่ทำให้ไม่สามารถดำเนินงานได้ และร่วมเสนอข้อคิดเห็น/ข้อเสนอแนะในระดับนโยบายเพื่อเป็นแนวทางในการแก้ไขปัญหาอุปสรรค และการดำเนินงานร่วมกันระหว่างหน่วยงานให้เป็นไปในทิศทางเดียวกัน และก่อให้เกิดการนำภูมิสารสนเทศไปใช้ในการพัฒนาประเทศได้อย่างมีประสิทธิภาพ โดยประเด็นการสัมมนาครั้งนี้ประกอบด้วย ๑.การเสนอข้อคิดเห็น และให้ความเห็นชอบต่อร่างแผนแม่บทภูมิสารสนเทศแห่งชาติ ปี ๒๕๖๐-๒๕๖๔ ๒.การพัฒนามาตรฐานภูมิสารสนเทศ (Standards) และการพัฒนาชุดข้อมูลภูมิสารสนเทศพื้นฐาน (FGDS) ๓. การให้บริการภูมิสารสนเทศของหน่วยงานผ่านระบบสืบค้นและบริการภูมิสารสนเทศกลางของประเทศ (NGIS Portal)
ดร.อรรชกา สีบุญเรือง รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี กล่าวเปิดการสัมมนา และมอบนโยบาย/ข้อสั่งการของรองนายกรัฐมนตรี (นายสมคิด จาตุศรีพิทักษ์) จากการประชุมคณะกรรมการภูมิสารสนเทศแห่งชาติครั้งที่ ๑/๒๕๕๙ เมื่อวันจันทร์ที่ ๒๖ กันยายน ๒๕๕๙ ว่า ตามที่ คณะกรรมการภูมิสารสนเทศแห่งชาติ ครั้งที่ ๑/๒๕๕๙ รองนายกรัฐมนตรี (ดร.สมคิด จาตรุศรีพิทักษ์) ได้เล็งเห็นถึงความสำคัญของข้อมูลภูมิสารสนเทศ จึงได้มอบนโยบายเกี่ยวกับการบริการข้อมูลภูมิสารสนเทศ และการบริหารจัดการข้อมูลขนาดใหญ่ของประเทศ เพื่อให้เกิดความประหยัดงบประมาณ ลดความซ้ำซ้อนและประยุกต์ใช้ข้อมูลร่วมกันอย่างมีประสิทธิภาพ สามารถรองรับภารกิจตามนโยบายของรัฐบาล และการบริหารจัดการประเทศในภาพรวมต่อไป โดยรองนายกรัฐมนตรี ได้มีบัญชาให้กระทรวงวิทยาศาสตร์และเทคโนโลยีและสำนักงานพัฒนาเทคโนโลยีอวกาศและภูมิสารสนเทศ (สทอภ.) ในฐานะฝ่ายเลขานุการ คณะกรรมการภูมิสารสนเทศแห่งชาติ (สทอภ.) จัดสัมมนาผู้บริหารระดับสูง (ปลัดกระทรวง) เพื่อการกำหนดแนวทางการดำเนินงานด้านภูมิสารสนเทศการจัดทำมาตรฐานข้อมูลแผนแม่บทภูมิสารสนเทศแห่งชาติและการใช้ประโยชน์จากระบบสืบค้นและบริการภูมิสารสนเทศกลางของประเทศ(NGIS Portal) และเพื่อให้ผู้บริหารระดับสูง(ปลัดกระทรวง) ได้รับทราบถึงผลการดำเนินงานที่ผ่านมา และปัญหาอุปสรรคที่ทำให้ไม่สามารถดำเนินการได้ พร้อมทั้งร่วมเสนอข้อคิดเห็น/ข้อเสนอแนะในระดับนโยบายเพื่อเป็นแนวทางในการแก้ไขปัญหาและการดำเนินงานร่วมกันระหว่างหน่วยงานให้เป็นไปในทิศทางเดียวกัน และก่อให้เกิดการนำภูมิสารสนเทศไปใช้ประโยชน์ในการพัฒนาประเทศได้อย่างมีประสิทธิภาพ
จากนั้นเข้าสู่ช่วงการเสวนา เรื่อง การดำเนินงานด้านภูมิสารสนเทศ ตามแผนแม่บทภูมิสารสนเทศแห่งชาติ โดยมี รศ.นพ. สรนิต ศิลธรรม ปลัดกระทรวงวิทยาศาสตร์และเทคโนโลยี เป็นผู้ดำเนินการเสวนาและมีหน่วยงานที่เข้าร่วมเสวนา ได้แก่ ๑.กองบัญชาการกองทัพไทย (พลตรี กฤษณ์ บัณฑิต รองเจ้ากรมแผนที่ทหาร) ๒.กระทรวงมหาดไทย (นายณรงค์ศักดิ์ โอสถธนากร ผู้ตรวจราชการกระทรวงมหาดไทย) ๓.กระทรวงเกษตรและสหกรณ์ (นางสาวเบญจพร ชาครานนท์ รองอธิบดีด้านบริหาร) ๔.กระทรวงคมนาคม (นายพีระพล ถาวรสุภเจริญ รองปลัดกระทรวงคมนาคม) ๕.กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม(นายอุดม จันทรสุข รักษาการแทนผู้อำนวยการศูนย์เทคโนโลยีสารสนเทศและการสื่อสาร) ๖.กรุงเทพมหานคร (นายวันชัย ถนอมศักดิ์ ผู้อำนวยการสำนักผังเมือง กรุงเทพมหานคร)
ปลัดกระทรวงวิทยาศาสตร์ฯ ได้กล่าวสรุปสาระสำคัญจากการเสวนา โดยมีรายละเอียดดังนี้ ๑. ด้านแผนแม่บท ขอให้คำนึงถึงนโยบายของแผนแม่บทเป็นหลักในการทำงานร่วมกันกับภาครัฐภาคเอกชนและประชาชน และช่วยกันประชาสัมพันธ์ให้ประชาชนรับรู้และเข้าใจในแผนแม่บท ๒. ระบบมาตรฐานควรมีข้อมูลที่ตรงกัน อยู่พิกัดเดียวกัน กฎระเบียบต่างๆที่ขัดข้อง ต้องหาทางดำเนินการเแก้ไข โดยต้องคำนึงถึง พรบ.ต่างๆ ที่เกี่ยวข้องด้วย ๓.ฐานข้อมูลกลาง ขอให้มีคณะทำงานฐานข้อมูลกลางเป็น Demand System ให้สามารถเข้าถึงได้ ในระดับประชาชน หรือระดับท้องถิ่น รวบรวมข้อมูลโดยต้องคำนึงถึงชั้นการเปิดเผยข้อมูล และแบ่งเป็นชุดข้อมูล ๔.การบูรณาการด้านงบประมาณ เพื่อลดความซ้ำซ้อน ๕.ด้านบุคลากร ควรมี keyword "นักภูมิสารสนเทศ" ซึ่งหมายถึงผู้ที่มีความรู้ทางด้านข้อมูลสารสนเทศ ด้านคอมพิวเตอร์ แผนที่ ฯลฯ รวมถึงการพัฒนาข้าราชการทุกคนให้สามารถอ่านข้อมูลสารสนเทศได้และต้องทำงานร่วมกันอย่างเป็นเครือข่าย
ดร.อานนท์ สนิทวงศ์ ณ อยุธยา ผู้อำนวยการสำนักงานพัฒนาเทคโนโลยีอวกาศและภูมิสารสนเทศ (องค์การมหาชน) กล่าวถึง วัตถุประสงค์ของการจัดการสัมมนาในครั้งนี้เพื่อต้องการให้ผู้บริหารระดับสูงหรือเทียบเท่า (ปลัดกระทรวง)ของทุกหน่วยงานที่เกี่ยวข้องได้รับทราบผลการดำเนินงานที่ผ่านมา ปัญหาอุปสรรคในการดำเนินงาน ตลอดจนให้ข้อคิดเห็น/ข้อเสนอแนะในระดับนโยบายเพื่อกำหนดแนวทางการดำเนินงานด้านภูมิสารสนเทศ การจัดทำมาตรฐานข้อมูล แผนแม่บทภูมิสารสนเทศแห่งชาติ และการใช้ประโยชน์จากระบบสืบค้นและบริการภูมิสารสนเทศกลางของประเทศ (NGISPortal)
ข่าวโดย : นางสาวชลธิชา แสงเทียนสุวรรณ
ภาพข่าวและวีดิโอ : นางสาวศิริลักษณ์ สิกขะบูรณะ นายไววิทย์ ยอดประสิทธิ์
กลุ่มงานประชาสัมพันธ์ กระทรวงวิทยาศาสตร์และเทคโนโลยี
Tel. 02 333 3727-3732 โทรสาร 02 333 3834
E-Mail : pr@most.go.th
สอบถามข้อมูลเพิ่มเติมโทร Call Center 1313

ที่มา : http://www.thaigov.go.th/news/contents/details/2389
