﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดยธ. นำคณะผู้แทนไทย เสนอรายงานการปฏิบัติตามกติกา ICCPR เป็นวันที่สอง

วันพุธที่ 15 มีนาคม 2560
ปลัดยธ. นำคณะผู้แทนไทย เสนอรายงานการปฏิบัติตามกติกา ICCPR เป็นวันที่สอง
นายชาญเชาวน์ ไชยานุกิจ ปลัดกระทรวงยุติธรรม เป็นหัวหน้าคณะผู้แทนไทยนำเสนอรายงานการปฏิบัติตามกติการะหว่างประเทศว่าด้วยสิทธิพลเมืองและสิทธิทางการเมือง (ICCPR) ฉบับที่ ๒ ต่อคณะกรรมการสิทธิมนุษยชนแห่งสหประชาชาติ  เป็นวันที่สอง
เมื่อวันอังคารที่ ๑๔ มีนาคม ๒๕๖๐ เวลา ๑๖.๐๐-๑๙.๐๐ น. (ตามเวลาในประเทศไทย)
นายชาญเชาวน์ ไชยานุกิจ ปลัดกระทรวงยุติธรรม
เป็นหัวหน้าคณะผู้แทนไทยนำเสนอรายงานการปฏิบัติตามกติการะหว่างประเทศว่าด้วยสิทธิพลเมือง
และสิทธิทางการเมือง (ICCPR) ฉบับที่ ๒ ต่อคณะกรรมการสิทธิมนุษยชนแห่งสหประชาชาติ  เป็นวันที่สอง
ณ Palais Wilson นครเจนีวา สมาพันธรัฐสวิส
โดยคณะผู้แทนไทยได้ตอบคำถามของคณะกรรมการฯ เพิ่มเติมจากวันแรก อาทิ
ประเด็นร่างพระราชบัญญัติป้องกันและปราบปรามการทรมานและการบังคับบุคคลให้สูญหาย พ.ศ. ....
การดำเนินงานของเรือนจำ ทัณฑสถาน และความเป็นอิสระของศาลยุติธรรม
การค้ามนุษย์ สิทธิของกลุ่มผู้มีความหลากหลายทางเพศ
การกระทำผิดทางคอมพิวเตอร์และกฎหมายหมิ่นประมาท เป็นต้น
ทั้งนี้ ปลัดกระทรวงยุติธรรม ได้กล่าวย้ำถึงนโยบายการให้ความสำคัญ
ในเรื่องของการสร้างวัฒนธรรมสิทธิมนุษยชนและการเคารพสิทธิของผู้อื่นตามกฎหมาย
พร้อมเตรียมนำข้อเสนอของคณะกรรมการฯ ที่ได้รับ ชี้แจงต่อคณะรัฐมนตรีเพื่อพิจารณาต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/2409
