﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- รวท. เปิดงาน Thai-BISPA Day 2017 ภายใต้หัวข้อ Business lncubators and Science Parks: A Cradle for lnnovation-Driven Economy

วันพุธที่ 15 มีนาคม 2560
รวท. เปิดงาน Thai-BISPA Day 2017 ภายใต้หัวข้อ Business lncubators and Science Parks: A Cradle for lnnovation-Driven Economy
รวท. เปิดงาน Thai-BISPA Day 2017 ภายใต้หัวข้อ Business lncubators and Science Parks: A Cradle for lnnovation-Driven Economy
เมื่อวันที่ 8 มีนาคม 2560 / สมาคมหน่วยบ่มเพาะธุรกิจและอุทยานวิทยาศาสตร์ไทย (Thai-BISPA) จัดงาน Thai-BISPA Day 2017 ภายใต้หัวข้อ Business lncubators and Science Parks: A Cradle for lnnovation-Driven Economy โดย ดร.อรรชกา สีบุญเรือง รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี เป็นประธานในพิธี ณ ห้องแกรนด์บอลรูม โรงแรมแมนดาริน พระรามสี่ กรุงเทพมหานคร เพื่อเป็นการผลักดันให้หน่วยบ่มเพาะธุรกิจและอุทยานวิทยาศาสตร์ไทย เป็นอีกหนึ่งกลไกที่มาเสริมทัพความแข็งแกร่งให้กับพลังประชารัฐด้วยการผลักดันธุรกิจนวัตกรรมที่มุ่งเน้นการมีส่วนร่วมของภาครัฐ สถานศึกษา สถาบันวิจัยต่างๆ ผู้ประกอบการ ภาคเอกชน และสถาบันการเงินการลงทุนต่างๆ เพื่อให้ประเทศไทยก้าวไปสู่โมเดลของยุคไทยแลนด์ 4.0 นั่นคือ มั่นคง มั่นคั่ง และยั่งยืน โดยครั้งนี้มีผู้เข้าร่วมงานกว่า 300 ราย
ดร.อรรชกา สีบุญเรือง รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี กล่าวว่า การจัดงานครั้งนี้เลือกหัวข้องานตอบรับกับเศรษฐกิจยุคใหม่ที่จำเป็นต้องใช้องค์ความรู้เป็นตัวขับเคลื่อน ด้วยการพัฒนาบุคลากรด้านการบ่มเพราะธุรกิจและอุทยานวิทยาศาสตร์ ตลอดจนการพัฒนากิจกรรมต่างๆ เพื่อสนับสนุนผู้ประกอบการนวัตกรรมไทย โดยการผลิตเอาความรู้ด้านวิทยาศาสตร์ เทคโนโลยีเข้ากับทักษะการบริหารจัดการธุรกิจ ช่องทางการตลาดและการเข้าถึงแหล่งทุน หากพิจารณาแล้วจากปัจจัยแวดล้อมที่เปลี่ยนแปลงทั้งภายในประเทศและต่างประเทศ เช่น การเข้าสู่สังคมชราภาพ ทิศทางการค้าระหว่างประเทศที่มีแนวโน้มลดลง เป็นต้น แกน ของระบบเศรษฐกิจไทยเติบโตในอัตราที่ลดลงอย่างต่อเนื่องในช่วงทศวรรษที่ผ่านมาเป็นภาพสะท้อนที่ทำให้ต้องเร่งปฏิรูปประเทศอย่างเป็นรูปธรรม
ดร.อรรชกา กล่าวเพิ่มเติมว่า สำหรับบทบาทของกระทรวงวิทยาศาสตร์ และเทคโนโลยี ในฐานะหน่วยงานที่พร้อมให้องค์ความรู้ด้านวิทยาศาสตร์ เทคโนโลยีและนวัตกรรม ได้มีการพัฒนามาตรการและเครื่องมือต่างๆที่ดำเนินการผ่านหน่วยงานในสังกัด เพื่อสนับสนุนส่งเสริมและอำนวยความสะดวกให้กับภาคเอกชนในการลงทุนด้านการวิจัยพัฒนาและนวัตกรรม ซึ่งเป็นกลไกหลักในการเสริมสร้างความแข็งแกร่งให้กับภาคเอกชน และยังสอดรับกับนโยบายการปฏิรูปประเทศ โดยการพัฒนามาตรการที่จะช่วยสร้างโอกาสและระบบแรงจูงใจในการพัฒนาให้กับหน่วยงานธุรกิจทุกขนาด ในทุกภาคการผลิตอย่างเหมาะสม อุทยานวิทยาศาสตร์และหน่วยบ่มเพาะธุรกิจถือเป็นอีกหนึ่งกลไกที่สำคัญและมีบทบาทในการส่งเสริมธุรกิจเทคโนโลยีและนวัตกรรมที่เข้มแข็งและมีประสิทธิภาพภายใต้บริบทใหม่ของเศรษฐกิจไทย
นอกจากนี้ การส่งเสริมธุรกิจนวัตกรรมและพัฒนาผู้ประกอบการ สามารถใช้กลไกการบ่มเพาะธุรกิจและอุทยานวิทยาศาสตร์ที่มีอยู่ในปัจจุบัน ซึ่งดำเนินการโดยภาคสถาบันการศึกษา หน่วยงานภาครัฐและหน่วยงานภาคเอกชนทั่วประเทศ ซึ่งหน่วยงานเหล่านี้มีทั้งองค์ความรู้ บุคลากร ผู้เชี่ยวชาญ เครื่องมือและอุปกรณ์ที่จำเป็นในการพัฒนาธุรกิจนวัตกรรม และยังเป็นศูนย์กลางของการบริหารในเชิงการพัฒนาในภูมิภาค ซึ่งเรียกได้ว่าเป็นการสร้างระบบนิเวศนวัตกรรมแบบกระจายไปตามพื้นที่ต่างๆ ทุกภูมิภาคทั่วประเทศ เพื่อยกระดับคุณภาพชีวิตและเศรษฐกิจท้องถิ่น ซึ่งเป็นรากฐานการพัฒนาเศรษฐกิจของประเทศที่มั่นคงและยั่งยืน
ข่าวโดย : นางสาวศิริวรรณ หมินหมัน
ภาพโดยและวีดิโอ : นายธนฉัตร มาลาเจริญ, นายสุเมธ บุญเอื้อ
กลุ่มงานประชาสัมพันธ์ กระทรวงวิทยาศาสตร์และเทคโนโลยี
โทร. 02 333 3728-3732 โทรสาร 02 333 3834
E-Mail: pr@most.go.th Facebook : sciencethailand
Call Center กระทรวงวิทยาศาสตร์และเทคโนโลยี โทร. 1313

ที่มา : http://www.thaigov.go.th/news/contents/details/2397
