﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด พม. ร่วมประชุมทวิภาคีด้านการบริหารจัดการรายกรณีการส่งกลับ และคืนสู่สังคมผู้เสียหาย จากการค้ามนุษย์ไทย-เมียนมา ครั้งที่ 19

วันพุธที่ 15 มีนาคม 2560
ปลัด พม. ร่วมประชุมทวิภาคีด้านการบริหารจัดการรายกรณีการส่งกลับ และคืนสู่สังคมผู้เสียหาย จากการค้ามนุษย์ไทย-เมียนมา ครั้งที่ 19
ปลัด พม. ร่วมประชุมทวิภาคีด้านการบริหารจัดการรายกรณีการส่งกลับ และคืนสู่สังคมผู้เสียหายจากการค้ามนุษย์ไทย-เมียนมา ครั้งที่ 19 พร้อมร่วมลงนามในข้อตกลงแผนปฏิบัติการ ในการปฏิบัติงานที่เป็นมาตรฐานร่วมกัน (SOP) ณ สาธารณรัฐสหภาพเมียนมา
วันนี้ (15 มี.ค. 60) เวลา 10.30 น. (ตามเวลาท้องถิ่น) นายไมตรี อินทุสุต ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ปลัด พม.) เป็นประธานร่วมเปิดการประชุมทวิภาคีด้านการบริหารจัดการ รายกรณีการส่งกลับ และคืนสู่สังคมผู้เสียหายจากการค้ามนุษย์ไทย-เมียน มา ครั้งที่ 19 พร้อมร่วมลงนามในข้อตกลงแผนปฏิบัติการในการปฏิบัติงานที่เป็นมาตรฐานร่วมกัน (SOP) รวมทั้งส่งมอบเงินช่วยเหลือจากกองทุนค้ามนุษย์ และเงินค่าแรงค้างจ่าย ให้แก่ผู้เสียหาย 13 คน เป็นเงินทั้งสิ้น 147,000 บาท ให้กับนายอู ซอ อ่อง ปลัดกระทรวง Social Welare, Relief and Resettlement ของเมียนมา ประธานร่วมฝ่ายเมียนมา ณ โรงแรมมัณฑะเลย์ ฮิลล์ รีสอร์ต เมือง มัณฑะเลย์ สาธารณรัฐสหภาพเมียนมา
“ทั้งนี้ แผนปฏิบัติการดังกล่าวเป็นกิจกรรมร่วมของทั้งสองประเทศในการช่วยเหลือส่งกลับและคืนสู่สังคมของผู้เสียหาย จากการค้ามนุษย์ภายใต้กรอบความร่วมมือตาม MOU ไทย-เมียนมา ซึ่งเป็นการเสริมสร้างให้เกิดกลไกและการดำเนินงานร่วมกันเพื่อประโยชน์สูงสุดของผู้เสียหายจากการค้ามนุษย์ รวมทั้งการป้องกันและแก้ไขปัญหาการค้ามนุษย์ และที่สำคัญ คือ เป็นการป้องกันไม่ให้กลับมาเป็นผู้เสียหายซ้ำ” นายไมตรี กล่าวในตอนท้าย

ที่มา : http://www.thaigov.go.th/news/contents/details/2411
