﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- เปิดแล้ว งาน “แอ็กไบโอ (AgBio) 2017” ก.วิทย์ สวทช. จับมือพันธมิตรโชว์ผลงานวิจัย-นวัตกรรมและการเกษตร ยิ่งใหญ่ที่สุดในเมืองไทย

วันพุธที่ 15 มีนาคม 2560
เปิดแล้ว งาน “แอ็กไบโอ (AgBio) 2017” ก.วิทย์ สวทช. จับมือพันธมิตรโชว์ผลงานวิจัย-นวัตกรรมและการเกษตร ยิ่งใหญ่ที่สุดในเมืองไทย
เปิดแล้ว งาน “แอ็กไบโอ (AgBio) 2017” ก.วิทย์ สวทช. จับมือพันธมิตรโชว์ผลงานวิจัย-นวัตกรรมและการเกษตร ยิ่งใหญ่ที่สุดในเมืองไทย
27 กุมภาพันธ์ 2560- ศูนย์นิทรรศการและการประชุมไบเทค เขตบางนา กรุงเทพฯ: สมเด็จพระเทพรัตนราชสุดา ฯ  สยามบรมราชกุมารี เสด็จพระราชดำเนินทรงเปิดงานประชุมวิชาการนานาชาติและนิทรรศการเทคโนโลยี นวัตกรรมด้านเกษตรและเศรษฐกิจฐานชีวภาพ “International Conference on Sustainable Agriculture and Bioeconomy 2017 หรือ แอ็กไบโอ (AgBio2017) โดยมี นางอรรชกา สีบุญเรือง รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี กราบบังคมทูลรายงานว่า กระทรวงวิทยาศาสตร์และเทคโนโลยี โดย สำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ (สวทช.)  เป็นเจ้าภาพหลักในการจัดประชุม ร่วมกับกรมวิชาการเกษตร กระทรวงเกษตรและสหกรณ์ สมาคมปรับปรุงพันธุ์และขยายพันธุ์พืชแห่งประเทศไทย กองทุนการศึกษายั่งยืน มูลนิธิสวิตา สมาคมการค้าเมล็ดพันธุ์ไทย สมาคมเทคโนโลยีชีวภาพสัมพันธ์ สมาคมเมล็ดพันธุ์แห่งประเทศไทย และ China-ASEAN Technology Transfer Center (CATTC) ซึ่งการจัดการประชุมและนิทรรศการ แอ็กไบโอ (Agbio 2017)  เพื่อเป็นแลกเปลี่ยนองค์ความรู้และความก้าวหน้าด้านเกษตรสมัยใหม่ การพัฒนาเศรษฐกิจฐานชีวภาพ (Bioeconomy) ที่มีมูลค่าสูง และเป็นการผลิตที่ยั่งยืนในรูปแบบของการประชุมและแสดงนิทรรศการ เช่น ด้านเมล็ดพันธุ์ ด้านแมลงผสมเกสรและระบบสมดุลธรรมชาติ เกษตรสมัยใหม่และเทคโนโลยีเพื่อการปรับตัวภาคการเกษตรเพื่อรองรับการเปลี่ยนแปลงสภาพภูมิอากาศ เศรษฐกิจฐานชีวภาพ รวมถึงการจัดแสดงนิทรรศการความก้าวหน้าของเทคโนโลยี ความเชื่อมโยงจากชุมชนสู่ภาคอุตสาหกรรม การสร้างเวทีการเจราธุรกิจ ตลอดจนการถ่ายทอดเทคโนโลยีเพื่อให้เกิดโอกาสทางการค้าและการลงทุนทั้งภายในและระหว่างประเทศ และส่งเสริมให้เกิดความร่วมมือในการวิจัย พัฒนาระหว่างหน่วยงานต่างๆ ตามแนวทางประชารัฐทั้งในและต่างประเทศด้วย รวมทั้งยังเป็นการเผยแพร่ความรู้ ความเข้าใจในการพัฒนาเทคโนโลยีตลอดจนการนำไปสู่การใช้ประโยชน์ให้กับผู้เกี่ยวข้องและประชาชนผู้สนใจทั่วไป
ดร.ณรงค์ ศิริเลิศวรกุล ผู้อำนวยการสำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ (สวทช.) กล่าวว่า สวทช. หน่วยงานวิจัยและพัฒนาในสังกัดของกระทรวงวิทยาศาสตร์และเทคโนโลยี ได้ร่วมกับเครือข่ายพันธมิตรภาครัฐ และเอกชน จัดงานแอ็กไบโอ (AgBio 2017) เพื่อใช้เป็นเวทีแลกเปลี่ยนองค์ความรู้ เจรจาทางด้านธุรกิจให้เกิดโอกาสทางการค้าและการลงทุน ทั้งภายในและระหว่างประเทศ  ตลอดจนการถ่ายทอดเทคโนโลยี ความก้าวหน้าด้านเกษตรสมัยใหม่ พร้อมทั้งส่งเสริมให้เกิดความร่วมมือในการวิจัย พัฒนา ระหว่างหน่วยงานต่างๆ ตามแนวทางประชารัฐ (ภาครัฐ เอกชน ประชาชน สถาบันการเงิน สถาบันการศึกษา ฯลฯ) ทั้งในและต่างประเทศ ซึ่งเป็นหัวใจสำคัญในการขับเคลื่อนเศรษฐกิจไทยในยุค 4.0 คือ ต้องมีการวิจัยพัฒนาทางด้านวิทยาศาสตร์  เทคโนโลยี  และนวัตกรรม ความคิดสร้างสรรค์ และทำให้เกิดการต่อยอดเทคโนโลยีสู่กลุ่มอุตสาหกรรมเป้าหมายที่มุ่งเน้นภายใต้ไทยแลนด์ 4.0 ได้แก่ กลุ่มอาหาร เกษตร และเทคโนโลยีชีวภาพ รวมถึงเน้นการสร้างเส้นทางธุรกิจใหม่ (New Startups) เพื่อขับเคลื่อนเศรษฐกิจและสังคมของประเทศด้วยเศรษฐกิจชีวภาพ ทั้งนี้ในงานนี้มี 2 ส่วนสำคัญคือ การประชุมวิชาการนานาชาติ (International Conference) โดยวิทยากรผู้เชี่ยวชาญทั้งไทยและต่างประเทศ และการแสดงนิทรรศการวิชาการและการแสดงผลิตภัณฑ์ (Exhibition) โดยในส่วนของการประชุมวิชาการนานาชาติ รับฟังการบรรยายจากวิทยากรที่มีชื่อเสียงระดับโลก อาทิ การบรรยายเรื่องความเชื่อมโยงระหว่างเทคโนโลยีการเกษตรแบบยั่งยืนและเศรษฐกิจฐานชีวภาพ โดย วิทยากรจากเยอรมนี  ออสเตรเลีย ไทย ความก้าวหน้าด้านเทคโนโลยีการเกษตรแม่นยำ เกษตรสมัยใหม่ โดย วิทยากรจากสหรัฐอเมริกา เนเธอร์แลนด์  อิสราเอล จีน รวมทั้งความก้าวหน้าเรื่องการปรับปรุงพันธุ์พืชเพื่อให้มีคุณลักษณะที่สอดคล้องกับความต้องการของตลาดและรองรับการเปลี่ยนแปลงสภาพภูมิอากาศ โดยวิทยากรจาก เนเธอร์แลนด์ สหรัฐอเมริกา ออสเตรเลีย  อิสราเอล จีน และไทย      เป็นต้น นอกจากนี้ยังมีผลงานวิจัยของ สวทช. ที่ได้สนับสนุนส่งเสริมการวิจัยพัฒนาพันธุ์พืช การผลิตเมล็ดพันธุ์ การถ่ายทอดเทคโนโลยี ที่ทำงานร่วมกับเครือข่ายโดยเฉพาะเรื่องของเมล็ดพันธุ์ เช่น ข้าว มะเขีอเทศ ข้าวโพด เป็นต้น เพื่อการก้าวสู่การเป็นศูนย์กลางเมล็ดพันธุ์ (Seed hub) ในภูมิภาคอาเซียน ให้สอดคล้องกับความต้องการเมล็ดพันธุ์ภายในประเทศและส่งออกเพื่อผลักดันให้ประเทศไทยก้าวสู่การเป็นศูนย์กลางเมล็ดพันธุ์ในระดับสากล เพื่อสร้างผลกระทบด้านเศรษฐกิจสังคมให้กับภาคอุตสาหกรรมของประเทศ ช่วยยกระดับคุณภาพชีวิตของเกษตรกร ทั้งด้านรายได้ และอาชีพ และส่งผลกระทบต่ออุตสาหกรรมต่อเนื่องต่างๆ สร้างความยั่งยืนและเพิ่มขีดความสามารถของประเทศ
ดร. มรกต ตันติเจริญ ที่ปรึกษาอาวุโส สำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ (สวทช.) กล่าวว่า สำหรับงานแอ็กไบโอ 2017 นี้ นอกจากการสัมมนาแลกเปลี่ยนความรู้แล้ว ในส่วนของนิทรรศการถือว่าเป็นการรวบรวมผลงานวิจัยที่ใช้ได้จริง ถ่ายทอดเทคโนโลยีที่ทันสมัยสู่อุตสาหกรรมและเกษตรกรชนบทได้ใช้ประโยชน์ได้จริง โดยตลอด 4 วันของการจัดงาน ผู้เข้าชมงานจะได้ทั้งความรู้และสัมผัสความแปลกใหม่ของเทคโนโลยีด้านนวัตกรรมเกษตรและอาหาร เช่น  งานวิจัยเรื่องข้าว โดยศูนย์ไบโอเทค สวทช. ร่วมกับ กรมการข้าว และมหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา ลำปาง พัฒนาพันธุ์ข้าวเหนียวต้านทานโรคไหม้ และได้รับพระราชทานชื่อพันธุ์จากสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ว่า  “ธัญสิริน” และได้เผยแพร่ข้าวพันธุ์ธัญสิรินผ่านการถ่ายทอดเทคโนโลยีการผลิตเมล็ดพันธุ์ข้าวคุณภาพดีให้เกษตรกรในพื้นที่ภาคเหนือ และภาคตะวันออกเฉียงเหนือ พื้นที่ปลูกข้าว 6,564 ไร่ ได้ผลผลิตรวม 45,416 ตัน สร้างรายได้จากการขายเมล็ดพันธุ์ข้าวเปลือกและข้าวสารให้ชุมชนและโรงสีกว่า 1,107 ล้านบาท  ปัจจุบัน ได้มีการดำเนินงานร่วมกับ บริษัท ไทย-นิจิ อินดัสทรี จำกัด  ผู้ผลิต Rice cracker "อาราเร่"  ส่งออกจำหน่ายในประเทศและต่างประเทศกว่า 30 ประเทศ และนำ ข้าวธัญสิรินจากกลุ่มเกษตรกรเครือข่ายภาคเหนือไปทดลองผลิตเป็นขนมอบกรอบ ซึ่งกำลังรวบรวมกลุ่มเกษตรกรเพื่อการผลิตวัตถุดิบที่มีคุณภาพสม่ำเสมอเพื่อส่งโรงงานผลิตต่อไป
นอกจากนั้นแล้ว ยังมีการแสดงความก้าวหน้าด้านการวิจัยและพัฒนาปรับปรุงพันธุ์ จากผลงานวิจัยและพัฒนาพันธุ์พริกเผ็ดสูงที่นำไปทำเป็นเจลทาบรรเทาอาการปวดเมื่อย และมะเขือเทศพันธุ์หวานสูงนำมาทำน้ำสมูทตี้เพื่อสุขภาพ ดื่มง่าย ของมหาวิทยาลัยขอนแก่น ซึ่งเป็นสายพันธุ์ใหม่และได้ถ่ายทอดให้ภาคเอกชน และชุมชนได้นำไปใช้ประโยชน์ในด้านอาหารและอุตสาหกรรมยา หรือพันธุ์พืชใหม่ๆ จากภาคเอกชน เช่น ข้าวโพดแดง ซึ่งโดยทั่วไปจะบริโภคข้าวโพดที่ต้องผ่านการต้ม แต่ปัจจุบันข้าวโพดสีแดงสามารถรับประทานสดๆ จากฝักได้มีความหวานอร่อย พันธุ์มะระรูปหัวใจ ขมน้อย เนื้อกรอบรับประทานง่าย อ้อย และมันสำปะหลัง ถือเป็นพืชเศรษฐกิจที่สำคัญของประเทศไทย จะมีการนำเสนอความหลากหลายของพันธุกรรม เทคโนโลยีการปรับปรุงพันธุ์ การเพิ่มผลผลิต เครื่องจักรกลการเกษตร ตลอดจนถึงการแปรรูปเป็นผลิตภัณฑ์ต่างๆ เช่น ขนมไทยหลากชนิดจากมันสำหลังสายพันธุ์ใหม่ แป้งปลอดกลูเตน สำหรับใช้บริโภคในผู้ที่แพ้แป้งสาลี ผลิตภัณฑ์แปรรูปจากอ้อย
ภายในงานมีการจัดแสดงสารชีวภัณฑ์ต่างๆ ที่คัดแยกจากธรรมชาติ เช่น เชื้อราบิวเวอเรีย ไวรัสเอ็นพีวี โปรตีนวีไอพีจากแบคทีเรียบีที มีประสิทธิภาพสูงในการนำมาใช้ควบคุมกำจัดแมลงศัตรูพืช โดย สวทช. ร่วมกับกรมส่งเสริมการเกษตร ถ่ายเทคโนโลยีการผลิตสารชีวภัณฑ์ต่างๆ ให้กับเกษตรกร เพื่อนำไปใช้ทดแทนสารเคมี ทำให้ผลผลิตทางการเกษตรปลอดภัย จำหน่ายได้ราคาสูง ลดต้นทุน เกษตรกรมีรายได้สูงขึ้น
ผึ้งและชันโรง เป็นแมลงผสมเกสรอีกชนิดนึ่งที่ได้รับความสนใจในการเพาะเลี้ยงเพื่อนำไปผสมเกสรพืชในสวนหรือโรงเรือน พร้อมทั้งเก็บน้ำหวานเพื่อจำหน่าย ภายในงานจะมีการนำเสนอเทคโนโลยีใหม่ในการเพาะเลี้ยงผึ้งด้วยรังอัจฉริยะ การผลิตนางพญา การท่องเที่ยวเชิงอนุรักษ์ การเลี้ยงผึ้งพื้นเมือง พร้อมทั้งจะได้ชิมน้ำผึ้งหลายหลายชนิด การนำไปแปรรูปเป็นผลิตภัณฑ์เพื่อสุขภาพ และน้ำผึ้งป่าจากชาวมละบริ ที่ถือว่าเป็นน้ำผึ้งที่อุดมไปด้วยพืชสมุนไพรจากป่า รสชาติที่เป็นเอกลักษณ์ หาทานได้ยาก และสามารถซื้อหาน้ำผึ้งชนิดต่างๆ ได้ภายในโซนร้านค้าชุมชนอีกด้วย
ซึ่งโซนนิทรรศการนอกจากจะมีการจัดแสดงผลงาน และนวัตกรรมเด่นจากประเทศไทยแล้ว ยังมี Chinese Pavilion ที่สาธารณรัฐประชาชนจีนมาร่วมจัดแสดงเทคโนโลยีด้านการเกษตรของจีน และความร่วมมือระหว่างจีนกับอาเซียน ซึ่งมีคณะผู้แทนจากทั้งภาครัฐและเอกชนของจีนมาร่วมงานกว่า 60 คน เข้าร่วมการประชุมวิชาการ การชมนิทรรศการ และเจรจาธุรกิจด้วย
สำหรับนักวิชาการ นักศึกษา ประชาชนทั่วไปตลอดจนเกษตรกร ที่สนใจสามารถเข้าร่วมชมนิทรรศการได้ฟรี ตั้งแต่วันที่ 27 กุมภาพันธ์ - 2 มีนาคม 2560 ที่ศูนย์นิทรรศการและการประชุมไบเทค (บางนา) กทม. www.agbio2017.com
ข้อมูลโดย : ฝ่ายประชาสัมพันธ์สำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ (สวทช.)
เผยแพร่ข่าว : นางสาวศิริวรรณ หมินหมัน
กลุ่มงานประชาสัมพันธ์  กระทรวงวิทยาศาสตร์และเทคโนโลยี
โทร. 02 333 3728 - 3732  โทรสาร 02 333 3834
E-Mail : pr@most.go.th  Facebook : sciencethailand

ที่มา : http://www.thaigov.go.th/news/contents/details/2390
