﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ แจงความคืบหน้ามาตรการเตรียมรับมือภัยแล้ง พร้อมขอความร่วมมือเกษตรกรลุ่มน้ำเจ้าพระยา พักการทำนารอบที่ 3 (นาปรังรอบที่ 2)

วันพุธที่ 15 มีนาคม 2560
กระทรวงเกษตรฯ แจงความคืบหน้ามาตรการเตรียมรับมือภัยแล้ง พร้อมขอความร่วมมือเกษตรกรลุ่มน้ำเจ้าพระยา พักการทำนารอบที่ 3 (นาปรังรอบที่ 2)
กระทรวงเกษตรฯ แจงมาตรการเตรียมรับมือภัยแล้ง 5 แผนงาน พร้อมขอความร่วมมือเกษตรกรลุ่มน้ำเจ้าพระยา พักการทำนารอบที่ 3 (นาปรังรอบที่ 2) หลังพบพื้นที่นาปรังเกินแผนไปแล้วกว่า 2 เท่า ย้ำปริมาณน้ำใน 4 เขื่อนหลัก มีพอใช้เฉพาะการอุปโภคบริโภค และรักษาระบบนิเวศ
พลเอก ฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยถึงความคืบหน้าการดำเนินงานตามแผนเตรียมความพร้อมเพื่อลดความเสี่ยงจากภัยแล้งด้านการเกษตร ปี 2559/60 ว่า กระทรวงเกษตรฯ และหน่วยงานที่เกี่ยวข้องร่วมบูรณาการสนับสนุนการดำเนินงาน เริ่มจากการวิเคราะห์พื้นที่ที่มีความเสี่ยง หรือมีความต้องการใช้น้ำมากกว่าน้ำต้นทุนที่มีอยู่ จากการวิเคราะห์ (ณ 17 ก.พ. 60) พบว่า มีพื้นที่จำนวน 105 อำเภอ ครอบคลุม34 จังหวัด อยู่นอกเขตชลประทานที่น้ำต้นทุนอาจจะไม่เพียงพอ แม้ว่าจะลดลงจากปี 2559  ที่มี 391 อำเภอ 46 จังหวัด แต่กระทรวงเกษตรฯ ก็ได้จัดทำแผนเตรียมความพร้อมเพื่อลดความเสี่ยงจากภัยแล้งด้านการเกษตร ปี 2559/60 ประกอบด้วย 6 มาตรการ 29 โครงการ และเตรียมให้ความช่วยเหลือเพื่อบรรเทาความเดือดร้อนของเกษตรกรในพื้นที่อาจได้รับผลกระทบ
นายเลิศวิโรจน์ โกวัฒนะ รองปลัดกระทรวงเกษตรและสหกรณ์ กล่าวเพิ่มเติมว่า กระทรวงเกษตรฯ ได้วางแนวทางการดำเนินงาน 5 แผนงาน ประกอบด้วย 1) การจัดสรรน้ำฤดูแล้ง ปี 2559/60 2) การเพาะปลูกพืชฤดูแล้ง ปี 2559/60 3) แผนการจัดสรรน้ำของรัฐบาล 4) แผนปฏิบัติการฝนหลวง และ 5) การลดความเสี่ยงจากภัยแล้ง รายละเอียดดังนี้
1)  แผน-ผลการจัดสรรน้ำฤดูแล้ง ปี 2559/60 กรมชลประทานวางแผนจัดสรรน้ำเพื่อสนับสนุนการใช้น้ำในช่วงฤดูแล้งทั้งประเทศ จำนวนทั้งสิ้น 17,661 ล้าน ลบ.ม. แบ่งเป็นเพื่อการอุปโภค-บริโภค 2,339 ล้าน ลบ.ม. เพื่อการรักษาระบบนิเวศและอื่นๆ 5,743 ล้าน ลบ.ม. และเพื่อการเกษตร 9,579 ล้าน ลบ.ม. ผลการจัดสรรน้ำทั้งประเทศ ปัจจุบันมีการใช้น้ำไปแล้ว 12,588 ล้าน ลบ.ม.คิดเป็นร้อยละ 71 ของแผน ลุ่มน้ำเจ้าพระยา วางแผนใช้น้ำจาก 4 เขื่อนหลัก (เขื่อนภูมิพล เขื่อนสิริกิติ์ เขื่อนแควน้อยฯ และเขื่อนป่าสักฯ) รวมทั้งสิ้น 5,950 ล้าน ลบ.ม. แบ่งเป็น เพื่อการอุปโภค-บริโภค 1,100 ล้าน ลบ.ม. เพื่อการรักษาระบบนิเวศและอื่นๆ 1,450 ล้าน ลบ.ม. และเพื่อการเกษตร 3,400 ล้าน ลบ.ม. โดยสำรองน้ำไว้ใช้ต้นฤดูฝน 3,754 ล้าน ลบ.ม. ปัจจุบันมีการใช้น้ำไปแล้ว 4,588 ล้าน ลบ.ม. คิดเป็นร้อยละ 77 ของแผนฯ มากกว่าแผนที่วางไว้ในช่วงเวลาเดียวกัน 435 ล้าน ลบ.ม.
2) การเพาะปลูกพืชฤดูแล้ง ปี 2559/60 แผนทั้งประเทศ 12.76 ล้านไร่ ปลูกจริง 13.16 ล้านไร่ (+3%)  ผลการเพาะปลูกข้าวนาปรังทั้งประเทศ (ข้อมูล 1 มี.ค. 60) รวมทั้งสิ้น 9.90 ล้านไร่ มากกว่าแผน 2.97 ล้านไร่ แบ่งเป็น ในเขตชลประทานมีการทำนาปรังไปแล้ว 7.33 ล้านไร่ มากกว่าแผนที่วางไว้ 3.33 ล้านไร่ ซึ่งพื้นที่ส่วนใหญ่จะอยู่ในลุ่มน้ำเจ้าพระยา (แผนที่วางไว้ 4 ล้านไร่) และนอกเขตชลประทานมีการเพาะปลูกข้าวนาปรังไปแล้ว 2.57 ล้านไร่น้อยกว่าแผน 0.36 ล้านไร่
3)  แผนการจัดสรรน้ำของรัฐบาล ซึ่งได้เริ่มดำเนินการมาตั้งแต่ปี 57 เพิ่มแหล่งน้ำจำนวนมาก ซึ่งสามารถเพิ่มปริมาณน้ำในพื้นที่ต่าง ๆ โดยเฉพาะนอกเขตชลประทาน
4)  แผนปฏิบัติการฝนหลวง ประจำปี 2560 จำนวน 9 หน่วยปฏิบัติการเครื่องบิน 27 ลำ ในช่วง มี.ค. - พ.ค. 60  เน้นเติมน้ำในเขื่อนที่มีปริมาณต้นทุน ในพื้นที่เป้าหมาย ได้แก่ ลุ่มน้ำยม ลุ่มน้ำแม่กลอง อีสานตอนล่าง และ ภาคตะวันออก ช่วยเหลือบรรเทาหมอกควัน และ ไฟป่าในพื้นที่ภาคเหนือ และเพิ่มความชุ่มชื้นให้กับพื้นที่เกษตรกรรมที่ประสบภัยแล้ง ในช่วง มิ.ย. - ต.ค. 60 เน้นที่การเติมน้ำต้นทุนในเขื่อนที่มีน้ำน้อย และพื้นที่การเกษตรที่ฝนทิ้งช่วง
นอกจากนี้ยังรวมถึง มาตรการลดความเสี่ยงจากภัยแล้งด้านการเกษตร  (6 มาตรการ 29 โครงการ) งบประมาณรวม 17,174.42 ล้านบาท ประกอบด้วย 1) มาตรการส่งเสริมความรู้เพื่อลดความเสี่ยงจากภัยแล้ง โครงการพัฒนาอาชีพการเลี้ยงสัตว์แบบผสมผสานในเกษตรกรรายย่อย ขณะนี้ได้ดำเนินการอบรมให้ความรู้แก่เกษตรกรแล้ว 8,870 ราย ใน 12 จังหวัด 2) มาตรการเพิ่มประสิทธิภาพการใช้น้ำเพื่อการเกษตร โครงการปลูกพืชปุ๋ยสด งบประมาณ 383.49 ล้านบาท เป้าหมาย 200,000 ไร่ 19 จังหวัด ปัจจุบันมีเกษตรกรเข้าร่วมโครงการแล้ว 12,513 ราย พื้นที่ 195,289 ไร่ ขณะนี้อยู่ระหว่างการไถเตรียมดิน 171,696.27 ไร่ คิดเป็น 85.85% โครงการปรับเปลี่ยนการปลูกข้าวไปปลูกพืชหลากหลายฤดูนาปรัง ปี 2560 งบประมาณ 636.25 ล้านบาท เป้าหมาย 300,000 ไร่ ครอบคลุม 22 จังหวัดลุ่มน้ำเจ้าพระยา ขณะนี้ดำเนินการปลูกแล้ว 194,474 ไร่ เกษตรกร 40,115 ราย คิดเป็น 64.82 % 3) มาตรการเพิ่มปริมาณน้ำต้นทุน โครงการก่อสร้าง ขุดลอก/ปรับปรุงแหล่งน้ำในเขตปฏิรูปที่ดิน งบประมาณ 125.92 ล้านบาท เป้าหมาย 113 แห่ง 33 จังหวัด ดำเนินการแล้วเสร็จ 57 แห่ง 20 จังหวัด คิดเป็น 59.29 % โครงการก่อสร้างแหล่งน้ำในไร่นานอกเขตชลประทาน งบประมาณ 752.40 ล้านบาท เป้าหมาย 44,000 บ่อ ใน 60 จังหวัด ดำเนินการแล้วเสร็จ 34,867 บ่อ คิดเป็น 79.25 % อยู่ระหว่างดำเนินการก่อสร้าง 9,133 บ่อ 4) มาตรการฟื้นฟูและพัฒนาพื้นที่เกษตรที่ประสบภัย โครงการเพิ่มขีดความสามารถให้แก่เกษตรกร กิจกรรมหน่วยบริการชาวนาแบบเคลื่อนที่ งบประมาณ 8.30 ล้านบาท จัดตั้งศูนย์ฯแล้ว 51 ศูนย์ อบรมเกษตรกรไปแล้ว 2,408 รายโครงการสำรองเมล็ดพันธุ์พืชไร่เพื่อเตรียมสนับสนุนเกษตรกรที่ได้รับผลกระทบจากวิกฤติภัยแล้ง งบประมาณ 2.55 ลบ. เป้าหมาย 51 ตัน ขณะนี้ดำเนินการสำรองเมล็ดพันธุ์แล้ว 40 ตัน คิดเป็น 78.43 % การจ้างแรงงานเกษตรกรในพื้นที่ชลประทาน งบประมาณ 2,400 ล้านบาท เป้าหมายจ้างงาน 8 ล้านคน/วัน ขณะนี้ดำเนินการจ้างงานไปแล้ว 41,184 คน คิดเป็น 22.88 %
ด้าน นายสัญชัย เกตุวรชัย อธิบดีกรมชลประทาน เปิดเผยถึงสถานการณ์น้ำในเขื่อนขนาดใหญ่และขนาดกลาง  ทั้งประเทศว่า ปัจจุบัน (14 มี.ค. 60) มีปริมาณน้ำในอ่างเก็บน้ำรวมกันทั้งสิ้น 45,673 ล้านลูกบาศก์เมตร คิดเป็นร้อยละ 61 ของความจุอ่างฯรวมกันทั้งหมด และมีปริมาณน้ำใช้การได้ 21,854 ล้านลูกบาศก์เมตร คิดเป็นร้อยละ 43 ของความจุอ่างฯรวมกัน มากกว่าปี 2559 รวม 7,941 ล้านลูกบาศก์เมตร ด้านสถานการณ์น้ำในลุ่มน้ำเจ้าพระยา ปัจจุบัน (14 มี.ค. 60) ปริมาณน้ำใน 4 เขื่อนหลัก (เขื่อนภูมิพล เขื่อนสิริกิติ์ เขื่อนแควน้อยฯ และเขื่อนป่าสักฯ) มีปริมาณน้ำใช้การได้ รวมกัน 6,624 ล้านลูกบาศก์เมตร คิดเป็นร้อยละ 36 ของปริมาณน้ำใช้การ กรมชลประทาน ได้วางแผนจัดสรรน้ำเพื่อสนับสนุนการใช้น้ำในช่วงฤดูแล้งของลุ่มน้ำเจ้าพระยา (1 พ.ย. 59 – 30 เม.ย 60) รวมทั้งสิ้น 5,950 ล้านลูกบาศก์เมตร ผลการจัดสรรน้ำฤดูแล้งในลุ่มน้ำเจ้าพระยา จนถึงขณะนี้มีการใช้น้ำไปแล้ว 4,694 ล้านลูกบาศก์เมตร หรือร้อยละ 79  ของแผนการจัดสรรน้ำฯ มากกว่าแผนที่วางไว้ รวม 490 ล้านลูกบาศก์เมตร
ส่วนการเพาะปลูกพืชฤดูแล้งในลุ่มน้ำเจ้าพระยาว่า ปัจจุบันมีการทำนาปรังไปแล้ว 5.35 ล้านไร่ มากกว่าแผนที่วางไว้ 2.68 ล้านไร่ จากแผนการเพาะปลูกข้าวนาปรังลุ่มน้ำเจ้าพระยากำหนดไว้ 2.67 ล้านไร่ จะเห็นได้ว่าพื้นที่ปลูกข้าวนาปรังในเขตลุ่มน้ำเจ้าพระยา เกินแผนไปแล้วกว่า 2 เท่า ทำให้มีการดึงน้ำจากภาคการใช้น้ำอื่นๆ ไปใช้ทำการเพาะปลูกมากขึ้น หากยังมีการเพิ่มพื้นที่เพาะปลูก จะกระทบต่อปริมาณน้ำต้นทุนที่มีอยู่อย่างจำกัด และอาจทำให้ผลผลิตเสียหายจากภาวะขาดแคลนน้ำได้ จึงขอให้เกษตรกรในพื้นที่ลุ่มน้ำเจ้าพระยา พักการทำนารอบที่ 3 (นาปรังรอบที่ 2) โดยขอให้อดใจรอไปทำนาปีพร้อมกันในช่วงต้นฤดูฝนหน้าที่จะถึงนี้ และขอให้ทุกภาคส่วนรณรงค์ให้มีการใช้น้ำอย่างประหยัดและเกิดประโยชน์สูงสุด เพื่อให้ปริมาณน้ำที่มีอยู่เพียงพอใช้ไปจนถึงต้นฤดูฝนหน้าด้วย
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/2414
