﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สวทน. ประกาศตัวเลขลงทุนวิจัยปี 58 สูงถึง 84,000 ล้านบาท ชี้อุตสาหกรรมอาหาร ยานยนต์ เคมี แชมป์ “รมว.วิทย์” เผยพร้อมหนุนเต็มที่ เชื่อเป็นปัจจัยสำคัญในการขับเคลื่อนประเทศ

วันพุธที่ 15 มีนาคม 2560
สวทน. ประกาศตัวเลขลงทุนวิจัยปี 58 สูงถึง 84,000 ล้านบาท ชี้อุตสาหกรรมอาหาร ยานยนต์ เคมี แชมป์ “รมว.วิทย์” เผยพร้อมหนุนเต็มที่ เชื่อเป็นปัจจัยสำคัญในการขับเคลื่อนประเทศ
สวทน. ประกาศตัวเลขลงทุนวิจัยปี 58 สูงถึง 84,000 ล้านบาท ชี้อุตสาหกรรมอาหาร ยานยนต์ เคมี แชมป์ “รมว.วิทย์” เผยพร้อมหนุนเต็มที่ เชื่อเป็นปัจจัยสำคัญในการขับเคลื่อนประเทศ
10 มีนาคม 2560 / สำนักงานคณะกรรมการนโยบายวิทยาศาสตร์ เทคโนโลยีและนวัตกรรมแห่งชาติ (สวทน.) ภายใต้กระทรวงวิทยาศาสตร์และเทคโนโลยี จัดงาน CEO Innovation Forum 2017 “นวัตกรรมนำไทยสู่ประเทศพัฒนาแล้ว” ณ โรงแรมสวิสโซเทล เลอ คองคอร์ด กรุงเทพฯ โดยมี ดร.อรรชกา สีบุญเรือง รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี ให้เกียรติเป็นประธานเปิดงาน พร้อม เสวนาพิเศษในหัวข้อ “นโยบายและยุทธศาสตร์ประเทศในการสร้างขีดความสามารถในการแข่งขันของประเทศด้วยนวัตกรรม” ร่วมกับ ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม พร้อมด้วยผู้บริหารจากภาคเอกชนยักษ์ใหญ่ ดร.วิไลพร เจตนจันทร์ ผู้อำนวยการสำนักงานเทคโนโลยี บริษัท ปูนซิเมนต์ไทย จำกัด (มหาชน) และ คุณนินนาท ไชยธีรภิญโญ รองประธานกรรมการ บริษัท โตโยต้า มอเตอร์ ประเทศไทย จำกัด ดำเนินการเสวนาโดย คุณชลพรรษา นารูลา
ดร.อรรชกา กล่าวว่า ประเทศไทยกำลังเปลี่ยนแปลงไปเป็นประเทศที่ขับเคลื่อนด้วยวิทยาศาสตร์ เทคโนโลยีและนวัตกรรม กระทรวงวิทย์ฯ จึงมีบทบาทสำคัญในการนำเอาวิทยาศาสตร์ เทคโนโลยีและนวัตกรรม มาใช้ขับเคลื่อนประเทศในด้านต่างๆ โดยหนึ่งในหน้าที่สำคัญซึ่งเราได้รับมอบหมายจากรัฐบาล คือ การขับเคลื่อนยุทธศาสตร์ด้านวิจัยและนวัตกรรม ซึ่งขณะนี้ได้มีการตั้ง “สภานโยบายวิจัยและนวัตกรรมแห่งชาติ” (สวนช.) ขึ้นมาแทน คณะกรรมการชาติด้านวิทยาศาสตร์ เทคโนโลยีและนวัตกรรม 3 คณะที่ได้มีการยกเลิกไป เพื่อให้ความมีเอกภาพและลดความซ้ำซ้อนในการทำงาน
ดร.อรรชกา กล่าวด้วยว่า กระทรวงวิทย์ฯ ได้กำหนดมาตรการแรงจูงใจเพื่อส่งเสริมการลงทุนด้านการวิจัยและพัฒนา ได้แก่ มาตรการด้านยกเว้นภาษีสำหรับค่าใช้จ่าย RDI 300% สำหรับกลุ่มอุตสาหกรรม กองทุนสนับสนุนการพัฒนาผู้ประกอบการเทคโนโลยีและนวัตกรรม (TED Fund) จำนวน 2,500 ล้านบาท กองทุนเพิ่มขีดความสามารถในการแข่งขันของประเทศสำหรับอุตสาหกรรมเป้าหมาย ที่ร่วมดำเนินการกับ BOI มาตรการเสริมสร้างความเข้มแข็งและผลิตภาพของเอสเอ็มอี ทั้ง iTAP ที่ช่วยสนับสนุน SMEs เพิ่มมูลค่าทางเทคโนโลยีสู่ตลาดโลก การพัฒนานวัตกรรมสำหรับ เอสเอ็มอี ด้วยคูปองนวัตกรรม และคูปองโอท็อป  มาตรการผลิตและพัฒนากำลังคนที่ใช้นวัตกรรมเข้มข้น ผ่านโครงการวิล (WiL) โรงเรียนในโรงงาน ที่ถอดความรู้ด้านอุตสาหกรรมมาสอนนักเรียนสายอาชีวะ ให้เรียนและปฏิบัติงานจริงในโรงงานไปด้วยในเวลาเดียวกัน การพัฒนาโครงสร้างพื้นฐานที่เอื้อต่อกิจกรรมวิจัยและพัฒนา ซึ่งมีโครงการนำร่องไปแล้วคือเมืองนวัตกรรมอาหาร และสุดท้าย คือสนับสนุนให้มีเกิดการอุดหนุนผลงานวัตกรรมของไทย โดยการอนุญาตให้หน่วยงานรัฐดำเนินการด้วยวิธีพิเศษในการจัดซื้อจัดจ้างนวัตกรรมที่อยู่ในบัญชีนวัตกรรมไทย
“จากการนำเสนอดัชนีด้านวิทยาศาสตร์และเทคโนโลยีที่ทาง สวทน. นำเสนอในงานนี้ ทำให้เห็นได้ว่าปัจจุบัน ภาคเอกชนเริ่มให้ความสำคัญกับการวิจัยและพัฒนามากขึ้น ซึ่งโจทย์หนึ่งที่ท้าทายคือ จะทำอย่างไรให้กระทรวงวิทยาศาสตร์สามารถเชื่อมต่อกับภาคเอกชนได้ ซึ่งการลงทุนของภาครัฐทั้งหมดที่กล่าวมาข้างต้น ก็น่าจะเป็นแม่เหล็กสำคัญในการดึงดูดและสนับสนุนให้เอกชน มาลงทุนในด้านการวิจัยและพัฒนามากยิ่งขึ้น ตลอดจนช่วยสร้างการขับเคลื่อนประเทศด้วยวิทยาศาสตร์ เทคโนโลยีและนวัตกรรม ได้เป็นอย่างดี” รมว.วิทย์ฯ กล่าว
ด้าน ดร.กิติพงค์ พร้อมวงค์ เลขาธิการ สวทน. เปิดเผยถึงตัวเลขค่าใช้จ่ายด้านการการวิจัยและพัฒนาของไทยว่า เป็นที่น่ายินดีกว่าตัวเลขการวิจัยและพัฒนาของไทยเพิ่มขึ้นอย่างต่อเนื่อง โดยเห็นได้จากในปี 2557 ทั้งภาครัฐและภาคเอกชนมีการลงทุนทั้งสิ้น 63,490 ล้านบาท คิดเป็น 0.48% ของ GDP แต่ในปี 2558 ขยับขึ้นมาเป็น 84,671 ล้านบาท คิดเป็น 0.62% ของ GDP ที่สำคัญเรายังพบว่าการลงทุนด้านการวิจัยและพัฒนาของเอกชนนั้นเพิ่มขึ้นอย่างต่อเนื่องโดยเฉพาะอย่างยิ่งมาจากอุตสาหกรรมอาหาร ยานยนต์ และเคมี โดยในปี 2558 มีการลงทุนเพิ่มขึ้นจากเมื่อ 10 ปีที่ผ่านมา มากถึง 73% นับเป็นสัญญาณที่ดีว่าภาคเอกชนให้ความสนใจด้านวิจัยและพัฒนามากขึ้นเรื่อยๆ ซึ่งการเพิ่มขึ้นอย่างต่อเนื่องเช่นนี้ก็ทำให้ตั้งเป้าหมายได้ว่า สิ้นปี 2561 ไทยจะมีการลงทุนในด้านการวิจัยและพัฒนา 1% ของ GDP
ดร.กิติพงค์ กล่าวด้วยว่า อีกข้อมูลหนึ่งที่น่าสนใจคือ จำนวนบุคลากรด้านการวิจัยและพัฒนาของประเทศไทยที่มีเพิ่มขึ้นเช่นกัน โดยเฉพาะบุคลากรด้านการวิจัยและพัฒนาในภาคเอกชนที่เพิ่มขึ้นเป็นอย่างมาก จากในปี 2557 มีบุคลากรด้านการวิจัยและพัฒนาทั้งสิ้น 84,216 คน แบ่งเป็นบุคลากรด้านการวิจัยและพัฒนาของภาครัฐ 54% ภาคเอกชน 46% คิดจำนวนบุคลากรด้านการวิจัยและพัฒนาต่อประชากร 10,000 คน เท่ากับ 12.9 คน แต่ในปี 2558 พบว่ามีจำนวนบุคลากรด้านการวิจัยและพัฒนามากขึ้นเป็น 89,617 คิดเป็นสัดส่วน 13.6 คน ต่อประชากร 10,000 คน และสัดส่วนบุคลากรด้านการวิจัยและพัฒนาของภาคเอกชนในปี 2558 ที่ผ่านมาก็แซงหน้าภาครัฐไปแล้ว นั่นคือมีบุคลากรด้านการวิจัยและพัฒนาเอกชนมากถึง 55% ส่วนภาครัฐคือ 45% ซึ่งทำให้เห็นได้อย่างชัดเจนว่า ภาคเอกชนในบ้านเราหันมาให้ความสำคัญกับการวิจัยและพัฒนามากขึ้น เหตุผลเพราะการวิจัยและพัฒนาสามารถเพิ่มรายได้ให้กับองค์กรเขาได้ บริษัทยักษ์ใหญ่หลายแห่งในบ้านเราที่ลงทุนด้านการวิจัยและพัฒนาก็เห็นตัวเลขที่ชัดเจนว่า ยิ่งเพิ่มตัวเลขเงินลงทุนด้านนี้มากขึ้น รายได้หรือผลประกอบการของบริษัทก็เพิ่มขึ้นตามไปด้วย ในทิศทางที่สอดคล้องกัน
ที่มาข้อมูล สำนักงานคณะกรรมการนโยบายวิทยาศาสตร์ เทคโนโลยีและนวัตกรรมแห่งชาติ (สวทน.)
โทรศัพท์ 0 2160 5432 - 7 ต่อ 703 (นิรมล) 722 (กรองกาญน์)
Email: pr@sti.or.th / Website: www.sti.or.th / Facebook: www.facebook/STIReform
ข่าวโดย : นางสาวชลธิชา แสงเทียนสุวรรณ
ภาพโดยและวีดิโอ : นายสุเมธ บุญเอื้อ, นางสาวพจนพร แสงสว่าง
กลุ่มงานประชาสัมพันธ์ กระทรวงวิทยาศาสตร์และเทคโนโลยี
โทร. 02 333 3728-3732 โทรสาร 02 333 3834
E-Mail: pr@most.go.th Facebook : sciencethailand

ที่มา : http://www.thaigov.go.th/news/contents/details/2400
