﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- ก.วิทย์ฯ-สวทช. ผนึก ก.คมนาคม หนุนวิจัยพัฒนาและสร้างนวัตกรรมระบบรางไทย ชูประเด็นจัดซื้อจัดจ้างที่มีเงื่อนไข ICP

วันพุธที่ 15 มีนาคม 2560
ก.วิทย์ฯ-สวทช. ผนึก ก.คมนาคม หนุนวิจัยพัฒนาและสร้างนวัตกรรมระบบรางไทย ชูประเด็นจัดซื้อจัดจ้างที่มีเงื่อนไข ICP
ก.วิทย์ฯ-สวทช. ผนึก ก.คมนาคม หนุนวิจัยพัฒนาและสร้างนวัตกรรมระบบรางไทย ชูประเด็นจัดซื้อจัดจ้างที่มีเงื่อนไข ICP
เมื่อวันที่ 9 มีนาคม 2560 / กระทรวงวิทยาศาสตร์และเทคโนโลยี โดยสำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ (สวทช.) โครงการจัดตั้งสถาบันพัฒนาเทคโนโลยีระบบขนส่งทางราง ร่วมกับ กระทรวงคมนาคม โดยสำนักงานนโยบายและแผนการขนส่งจราจร การไฟฟ้าแห่งประเทศไทย บริษัท รถไฟฟ้า ร.ฟ.ท. จำกัด การไฟฟ้าขนส่งมวลชนแห่งประเทศไทย สำนักงานคณะกรรมการวิจัยแห่งชาติ สมาคมวิศวกรรมระบบขนส่งทางรางไทย และ Railway Technical Research lnstitute (RTRI) ประเทศญี่ปุ่น ร่วมกันเปิดการประชุมวิชาการและแสดงนิทรรศการอุตสาหกรรมระบบขนส่งทางรางรถไฟครั้งที่ 3 (RISE 3) โดยมี ดร.อรรชกา สีบุญเรือง รัฐมนตรีกระทรวงวิทยาศาสตร์และเทคโนโลยี และนายอาคม เติมพิทยาไพสิฐ รัฐมนตรีกระทรวงคมนาคม ร่วมเป็นประธานร่วมเปิดงาน ณ แอร์พอร์ต เรลลิงก์ มักกะสัน กรุงเทพฯ
สำหรับงานนี้ จัดขึ้นภายใต้หัวข้อ อนาคตอุตสาหกรรมระบบรางไทย ก้าวกระโดดไปด้วยยุทธศาสตร์ความร่วมมือการจัดซื้อจัดจ้างที่มีเงื่อนไขความร่วมมือในการพัฒนาอุตสาหกรรมระบบรางไทย ซึ่งรัฐบาลเดินหน้าหนุนวิจัยพัฒนาและสร้างนวัตกรรมอย่างเป็นระบบ หวังพัฒนาระบบรางในประเทศไทยอย่างยั่งยืน
ดร.อรรชกา สีบุญเรือง รัฐมนตรีกระทรวงวิทยาศาสตร์และเทคโนโลยี กล่าวว่า ในการพัฒนาโครงสร้างพื้นฐานทางการคมนาคมขนส่งทางรางของประเทศไทย รัฐบาลกำลังวางอนาคตให้กับประเทศสามารถพึ่งพาตนเองได้โดยเน้นเรื่องการวิจัย การพัฒนาต่อยอด และการสร้างนวัตกรรมเพื่อการพัฒนาอย่างเป็นระบบ สามารถนำไปประยุกต์ใช้ได้จริง ทำให้ลดภาระค่าใช้จ่ายนำเข้าวัสดุและเทคโนโลยีจากต่างประเทศ ซึ่งแนวทางคิดการพัฒนาระบบรางของประเทศไทย จะขยายบริบทจากการใช้ระบบรางเพื่อแก้ไขปัญหาจารจร ไปสู่บริบทใช้เพื่อเป็นกลไกพัฒนาอุตสาหกรรมภายในประเทศ เช่น การวิจัยพัฒนาและการพัฒนาทรัพยากรมนุษย์ด้านวิทยาศาสตร์และเทคโนโลยี
ดร.อรรชกา กล่าวเพิ่มเติมอีกว่า การวางโครงสร้างพื้นฐานผ่านการคมนาคมขนส่งทางรางของรัฐบาล เป็นโครงการลงทุนขนาดใหญ่ที่มีมูลค่ากว่า 2 ล้านล้านบาท แม้จะต้องพึ่งพาเทคโนโลยีจากต่างประเทศ แต่ควรมีการเรียนรู้ไปพร้อมกันด้วย โดยเฉพาะอย่างยิ่งความรู้ทางด้านเทคโนโลยีขั้นสูงที่ประเทศไทยยังขาดอยู่พอสมควร และการถ่ายทอดไปสู่การใช้ประโยชน์แก่ภาคส่วนต่างๆ ที่เกี่ยวข้องซึ่งจำเป็นอย่างมากที่จะต้องทำให้เกิดขึ้นในยุคนี้
นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีกระทรวงคมนาคม ปัจจุบันกระทรวงคมนาคมได้มีความร่วมมือกับประเทศเจ้าของเทคโนโลยี ในการพัฒนาบุคลากรของไทยให้มีขีดความสามารถในการเดินรถไฟฟ้าที่ทันสมัย ทั้งการเดินรถและซ่อมบำรุง เพื่อให้การพัฒนาเทคโนโลยีระบบรางและอุตสาหกรรมต่อเนื่องเป็นไปอย่างก้าวกระโดด มีความจำเป็นอย่างยิ่งที่จะต้องปรับปรุงรูปแบบการจัดซื้อจัดจ้าง อันจะเป็นการเพิ่มมูลค่าของการจัดซื้อจัดจ้างอย่างมีประสิทธิภาพ
ด้านดร.ณรงค์ ศิริเลิศวรกุล ผู้อำนวยการสำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ (สวทช.) กล่าวว่า งานประชุมวิชาการและแสดงนิทรรศการระบบขนส่งทางรางแห่งชาติจัดมาแล้ว 2 ครั้ง ซึ่งได้รับการตอบรับจากหน่วยงานภาครัฐและภาคเอกชน มาร่วมบอกบูทนิทรรศการกว่า 50 บูท มีผู้เข้าชมงานมากกว่า 1000 คน นับเป็นการจุดประกายให้เกิดความตระหนักในการสนับสนุนการใช้ชิ้นส่วน และอุปกรณ์ที่ผลิตในประเทศไทยเพื่อสนับสนุนโครงการลงทุนด้านการคมนาคมขนส่งทางรางของรัฐบาล ซึ่งผลที่ได้รับจากการจัดงานจะจัดทำสรุปเป็นรายงานวิชาการ เพื่อสนับสนุนให้ประเทศไทยพัฒนาขีดความสามารถในการแข่งขันหรือ และพึ่งพาตนเองในการพัฒนาโครงสร้างพื้นฐานระบบราง ที่นำมาสู่การมีคุณภาพชีวิตที่ดีขึ้นของประชาชน และทำให้ประเทศมีความยั่งยืนในระยะยาวต่อไป
นอกจากนี้ กระทรวงวิทยาศาสตร์ฯ-สวทช. ตอบโจทย์ส่งมอบงานวิจัย การพัฒนาต้นแบบระบบตรวจสภาพทางรถไฟ เฟสแรก ให้การรถไฟแห่งประเทศไทยแล้ว ขณะที่กระทรวงคมนาคมขยายระยะทางระบบรางเพิ่ม 1.7 เท่า ชี้ความต้องการในอนาคตสูงโอกาสนี้พร้อมชูประเด็นจัดซื้อจัดจ้างที่มีเงื่อนไข (ICP) ความร่วมมือในการพัฒนาอุตสาหกรรม จากผู้ขายต่างประเทศสู่ผู้ซื้อในประเทศไทย โดยงานจะจัดระหว่างวันที่ 9-10 มีนาคม 2560 ณ แอร์พอร์ต เรลลิงก์ มักกะสัน กรุงเทพฯ
ข่าวโดย : นางสาวศิริวรรณ หมินหมัน
ภาพโดยและวีดิโอ : นายภูมินทร์ ปั้นเล็ก, นายสุเมธ บุญเอื้อ
กลุ่มงานประชาสัมพันธ์ กระทรวงวิทยาศาสตร์และเทคโนโลยี
โทร. 02 333 3728-3732 โทรสาร 02 333 3834
E-Mail: pr@most.go.th Facebook : sciencethailand
Call Center กระทรวงวิทยาศาสตร์และเทคโนโลยี โทร. 1313

ที่มา : http://www.thaigov.go.th/news/contents/details/2399
