﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การศึกษาไทยกับการป้องกันและปราบปรามการทุจริต

วันพฤหัสบดีที่ 16 มีนาคม 2560
การศึกษาไทยกับการป้องกันและปราบปรามการทุจริต
ม.ล.ปนัดดา ดิศกุล รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ บรรยายเรื่อง "การศึกษาไทยกับการป้องกันและปราบปรามการทุจริต" ในโครงการสัมมนาเชิงปฏิบัติการ "จัดทำแผนการขับเคลื่อนยุทธศาสตร์ชาติว่าด้วยการป้องกันและปราบปรามการทุจริต ระยะที่ 3 (พ.ศ. 2560 – 2564) "
โดยใช้กลไกทางการศึกษา" เมื่อวันพุธที่ 15 มีนาคม 2560 ณ บ้านอัมพวา รีสอร์ท แอนด์ สปา อำเภออัมพวา จังหวัดสมุทรสงคราม จัดโดยสำนักงานคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (สำนักงาน ป.ป.ช.) โดยมีนางสุวณา สุวรรณจูฑะ กรรมการ ป.ป.ช. เป็นประธานเปิดการสัมมนา
ม.ล.ปนัดดา ดิศกุล กล่าวตอนหนึ่งว่า การสัมมนาครั้งนี้มีวัตถุประสงค์เพื่อให้เกิดการประสานความร่วมมือระหว่าง ส่วนราชการ และภาคเอกชน เพื่อจัดทำแผนการปฏิบัติงาน และเป้าหมายร่วมกันสำหรับขับเคลื่อนยุทธศาสตร์ชาติว่าด้วยการป้องกันและปราบปรามการทุจริต ระยะที่ 3 (พ.ศ. 2560 – 2564) โดยใช้กลไกทางการศึกษา ให้เป็นไปในทิศทางเดียวกัน พร้อมทั้งสร้างให้เกิดพลังสำหรับขับเคลื่อนยุทธศาสตร์ชาติว่าด้วยการป้องกันและปราบปรามการทุจริต อย่างเป็นรูปธรรม และต่อเนื่อง
ดังนั้น จึงคาดหวังที่จะให้ผู้เข้าร่วมสัมมนาในฐานะ "หัวหน้าองค์กร" เป็นตัวอย่าง หรือแบบอย่าง หรือต้นแบบที่ดีให้แก่คนในองค์กร เหมือนกับที่คนไทยทั้งแผ่นดินยึดถือพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช เป็นต้นแบบของพวกเราอย่างยั่งยืน เหตุที่ชาวไทยต่างมีความรักต่อพระองค์ท่าน ก็เพราะด้วยความมีอัจฉริยภาพในด้านต่าง ๆ และพระองค์ยังทรงเป็นแบบอย่างให้คนไทยไปอีกนานแสนนาน แม้ใน 50 ปีข้างหน้าพวกเราทุกคนในที่นี้จะไม่อยู่กันแล้ว แต่ก็เชื่อมั่นว่าลูกหลานในอนาคตจะพูดคุยถึงพระองค์เช่นเดียวกับที่เราพูดถึงรัชกาลที่ 5 ในทุกวันนี้
ม.ล.ปนัดดา ได้กล่าวถึงโครงการสำคัญที่กระทรวงศึกษาธิการให้ความสำคัญดำเนินการในเวลานี้ คือ "โครงการโรงเรียนคุณธรรม" แม้ความเป็นจริงทุกโรงเรียนต้องเป็นโรงเรียนคุณธรรมอยู่แล้ว แต่สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) ก็ได้จัดทำกรอบแนวคิดโรงเรียนคุณธรรม ที่ต้องช่วยกันปลูกฝังให้แก่ผู้บริหาร ครู และนักเรียน 5 เรื่องที่สำคัญ คือ 1) ความพอเพียง 2) ความกตัญญู 3) ความซื่อสัตย์สุจริต 4) ความรับผิดชอบ 5) อุดมการณ์คุณธรรม
สิ่งสำคัญของการเป็นโรงเรียนคุณธรรม จำเป็นจะต้องมีตัวชี้วัดคุณธรรมที่เป็นรูปธรรม ซึ่ง สพฐ.ก็ได้จัดทำตัวชี้วัดโรงเรียนคุณธรรมไว้แล้ว 7 ข้อ คือ 1) มีกระบวนการพัฒนาคุณธรรมจริยธรรมโรงเรียน 2) มีกลไกคณะทำงานและใช้โครงงานคุณธรรมเป็นเครื่องมือที่ทุกคนมีส่วนร่วมในการลงมือปฏิบัติเพื่อพัฒนาโรงเรียนคุณธรรม 3) พฤติกรรมที่พึงประสงค์ ในโรงเรียนเพิ่มขึ้น 4) พฤติกรรมที่ไม่พึงประสงค์ ในโรงเรียนลดลง 5) เกิดกระบวนการมีส่วนร่วมในการพัฒนา คุณธรรม จริยธรรมในโรงเรียนจากทุกภาคส่วนที่เกี่ยวข้อง เช่น ผู้บริหารโรงเรียน ครู บุคลากร นักเรียน ผู้ปกครอง ชุมชน 6) มีองค์ความรู้ นวัตกรรม การสร้างเสริมคุณธรรม จริยธรรม และการบูรณาการกับการจัดการเรียนรู้ในชั้นเรียน 7) เป็นแหล่งเรียนรู้ของโรงเรียนคุณธรรม
จึงขอฝากให้ผู้เข้าร่วมสัมมนาทุกท่าน ซึ่งเป็นผู้นำองค์กรทุกระดับ ได้นำกรอบและตัวชี้วัดโรงเรียนคุณธรรมไปบรรจุไว้ในแผนการปฏิบัติงาน และขยายผลไปสู่การปฏิบัติ โดยยกตัวอย่างเรื่อง "ความซื่อสัตย์สุจริต" บางประเทศเห็นว่ากฎหมายที่สำคัญบางข้อไม่ต้องเขียนเป็นลายลักษณ์อักษร แต่ผู้คนในสังคมก็ยึดถือปฏิบัติจนกลายเป็นจารีตประเพณี และย้ำถึงการทำความดีงาม ควรออกมาจากใจ (Insight Out) ของเรา ไม่ใช่ทำเพียงเพราะกฎหมายบังคับให้ปฏิบัติ เพราะด้วยคุณงามความดีที่ตนเองปฏิบัติอยู่นั้น จะกลายเป็นแบบอย่างที่ดีให้คนอื่น และเป็นศักดิ์เป็นศรีแก่ตัวเอง ครอบครัว และสังคม ดังเช่นตัวอย่างของเด็กนักเรียนรายหนึ่งกรณีที่สื่อมวลชนเคยลงข่าวว่าเด็กคนนั้นตากฝนที่ตกหนักเพื่อไปเก็บผืนธงชาติไทยที่ปลิวร่วงหล่นไปกองอยู่บนพื้นถนน จึงไปเก็บธงชาติไทยผืนนั้นไปประดับให้เกิดความสง่างาม ซึ่งสิ่งที่เป็นความดีงามเหล่านี้จะได้รับการจดจำ และจะสถิตเสถียรอยู่ในใจของผู้คนตลอดไป
หรือตัวอย่าง "ความรับผิดชอบ" ถือเป็นเรื่องสำคัญมาก เพราะความรับผิดชอบมาพร้อมกับ "อำนาจหน้าที่" หากคนใดที่มีความรับผิดชอบ ก็สามารถใช้อำนาจหน้าที่ที่มีอยู่ไปเติมเต็มได้ แต่เหตุที่ทำให้เสียผู้เสียคนมาแล้วจำนวนมาก ก็เพราะคน ๆ นั้นใช้อำนาจหน้าที่ "นำหน้า" ความรับผิดชอบ หรือใช้อำนาจแบบสุดโต่ง ดังนั้น การใช้อำนาจหน้าที่ของเราจึงควรใช้เพื่อทำหน้าที่ที่ได้รับผิดชอบให้เกิดผลดีที่สุด
"ที่ผ่านมา สำนักงาน ป.ป.ช. ได้ร่วมกับกระทรวงศึกษาธิการ ในการขับเคลื่อนภารกิจด้านการป้องกันและแก้ไขปัญหาการทุจริต ด้วยการปลูกจิตสำนึกและค่านิยมในความซื่อสัตย์สุจริต โดยมีกลุ่มเป้าหมายที่สำคัญ คือ กลุ่มเยาวชนคนรุ่นใหม่ ที่จะมาเป็นกำลังในการพัฒนาประเทศ ซึ่งสำนักงาน ป.ป.ช. ได้มีบันทึกข้อตกลงความร่วมมือในการป้องกันและปราบปรามการทุจริตกับหน่วยงานด้านการศึกษา ดังนี้
กระทรวงศึกษาธิการ โดยสำนักงานปลัดกระทรวงศึกษาธิการ สำนักงานเลขาธิการสภาการศึกษา สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน สำนักงานคณะกรรมการการอาชีวศึกษา และสำนักงานคณะกรรมการการอุดมศึกษา, ที่ประชุมอธิการบดีแห่งประเทศไทย, มหาวิทยาลัยราชภัฏ, คณะกรรมการอธิการบดีมหาวิทยาลัยเทคโนโลยีราชมงคล, มหาวิทยาลัยมหาจุฬาลงกรณราชวิทยาลัย, สำนักงานลูกเสือแห่งชาติ, กองบัญชาการศึกษา สำนักงานตำรวจแห่งชาติ
ทั้งนี้ เพื่อประสานความร่วมมือในการดำเนินการตามบันทึกข้อตกลงความร่วมมือฯ ตลอดจนส่งเสริมการป้องกันการทุจริต การพัฒนาหลักสูตรการเรียนการสอนสำหรับ ผู้บริหาร ครู นักเรียน และบุคลากรในระบบการศึกษาของประเทศไทย"
สำนักงาน ป.ป.ช.

ที่มา : http://www.thaigov.go.th/news/contents/details/2418
