﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- เปิดประเด็นสัมภาษณ์ รวท. โครงการรากฟันเทียม / นักวิชาชีพไทยในยุโรปเข้าเยี่ยม รวท.

วันพุธที่ 15 มีนาคม 2560
เปิดประเด็นสัมภาษณ์ รวท. โครงการรากฟันเทียม / นักวิชาชีพไทยในยุโรปเข้าเยี่ยม รวท.
เปิดประเด็นสัมภาษณ์ รวท. โครงการรากฟันเทียม / นักวิชาชีพไทยในยุโรปเข้าเยี่ยม รวท.
เมื่อวันที่ 7 มีนาคม 2560 ณ ห้องประชุมรัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี / ดร.อรรชกา สีบุญเรือง รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี ให้สัมภาษณ์กับทีมงานจากศูนย์เทคโนโลยีทางทันตกรรมขั้นสูง ภายใต้สังกัดศูนย์ความเป็นเลิศด้านชีววิทยาศาสตร์ ซึ่งนำโดย ผศ.ทพ.วิจิตร ธรานนท์ พร้อมร่วมปรึกษาหารือเกี่ยวกับโครงการต่างๆ ในการช่วยให้ความเป็นอยู่ของผู้สูงอายุดีขึ้น
เมื่อเวลา 14.30 น. ผศ.ทพ. วิจิตร ธรานนท์ และทีมงานจากศูนย์เทคโนโลยีทางทันตกรรมขั้นสูง สัมภาษณ์ ดร. อรรชกา ในประเด็นต่างๆ อาทิ ความรู้สึกที่มีต่อโครงการรากฟันเทียมเฉลิมพระเกียรติฯ 7 รอบ , แนวทางส่งเสริม สนับสนุนหรือผลักดันต่อการพัฒนาวิจัยและคิดค้นเทคโนโลยีในด้านการแพทย์และด้านต่างๆ, แนวทางการพัฒนาโครงการต่างๆ หรือโครงการที่จะเกิดขึ้นในอนาคต เพื่อเป็นการน้อมนำแนวพระราชดำริของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดชเกี่ยวกับการใช้วิทยาศาสตร์ เทคโนโลยี และนวัตกรรมมาพัฒนาประเทศ
ดร. อรรชกา สีบุญเรือง กล่าวว่า โครงการรากฟันเทียม เป็นโครงการที่ดีมาก และน่ายินดีที่ประสบผลสำเร็จเป็นอย่างยิ่ง และเป็นพระมหากรุณาธิคุณอย่างหาที่สุดมิได้ ที่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช มีพระราชดำรัสเกี่ยวกับโครงนี้โดยตรง ที่ทรงห่วงใยผู้สูงอายุ คนพิการและผู้ด้อยโอกาสที่เข้าไม่ถึงบริการ นับว่าเป็นการสร้างโอกาส ความเท่าเทียมกันทางคุณภาพชีวิต ให้ได้รับการส่งเสริมและฟื้นฟูสุขภาพช่องปากที่ดี นอกจากนี้พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ได้พระราชทานนามรากฟันเทียมในโครงการว่า "ข้าวอร่อย" ซึ่งเป็นรากฟันเทียมที่พัฒนาจากต้นแบบงานวิจัยของกระทรวงวิทยาศาสตร์และเทคโนโลยี
ดร.อรรชกา กล่าวต่อไปว่า การทำวิจัย ค้นคว้าและพัฒนาเกี่ยวกับการแพทย์นับเป็นสิ่งสำคัญมากสำหรับประเทศไทยและมีประโยชน์ต่อประชาชนชาวไทยอย่างมาก ซึ่งทางกระทรวงวิทยาศาสตร์และเทคโนโลยีมีโครงการต่างๆที่สนับสนุนทางการแพทย์ อาทิ โครงการรากฟันเทียม โครงการเกี่ยวกับเครื่องมือแพทย์ ยา ซึ่งสอดคล้องกับ Thailand 4.0 และ สัมพันธ์กับงานทันตกรรม นอกจาก โครงการเกี่ยวกับทางการแพทย์แล้ว ทางกระทรวงวิทย์ฯ ยังมีโครงการอีกมากมายที่ได้น้อมนำแนวทางพระราชดำริมาเป็นแนวทางในการพัฒนาด้านต่างๆ เช่น ด้านคลังข้อมูลน้ำ ด้านดาวเทียมและอื่นๆ เพื่อนำไปสู่การพัฒนาที่ยั่งยืนและเกิดประโยชน์ต่อประชาชนมากที่สุด นอกจากนี้ในด้านทันตกรรม ทางกระทรวงวิทยาศาสตร์มีโครงการที่อยู่ในขั้นตอนการค้นคว้าวิจัยในชื่อโครงการ ฟันเดี่ยว เพื่อตอบสนอมต่อความต้องการของประชาชนและเป็นอีกหนึ่งทางเลือกสำหรับคนไม่มีรากฟัน
และเมื่อเวลา 15.30 น. ของวันเดียวกัน นักวิชาชีพไทยในยุโรป นำโดย ดร. กฤษณา รุ่งเรืองศักดิ์ ทอร์ริสสัน นายกสมาคม ATPER เข้าเยี่ยม ดร.อรรชกา สีบุญเรือง เนื่องในโอกาสรับตำแหน่งรัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี พร้อมร่วมปรึกษาหารือในโปรเจคต่างๆที่ทีมนักวิชาชีพไทยในยุโรปได้พัฒนาขึ้นมา อาทิ โปรเจคฟาร์มกุ้ง, อุตสาหกรรม 4.0 ทั้งนี้ ดร.อรรชกา สีบุญเรือง ได้ให้คำแนะนำพร้อมทั้งร่วมหาทางออกถึงปัญหาต่างๆที่เกิดขึ้นและยินดีที่จะช่วยสนับสนุนโปรเจคต่างๆต่อไป
ข่าว : นายปวีณ ควรแย้ม
ภาพและวีดีโอ : นางสาวศิริวรรณ หมินหมันและนายธนฉัตร มาลาเจริญ
กลุ่มงานประชาสัมพันธ์  กระทรวงวิทยาศาสตร์และเทคโนโลยี
โทร. 02 333 3728 - 3732  โทรสาร 02 333 3834
E-Mail : pr@most.go.th  Facebook : sciencethailand

ที่มา : http://www.thaigov.go.th/news/contents/details/2395
