﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- นายกเปิดงาน SME Revolution : เส้นทางสายโอกาสเอสเอ็มอี 4.0 จุดประกายความฝัน ผลักดัน Thailand 4.0

วันพุธที่ 15 มีนาคม 2560
นายกเปิดงาน SME Revolution : เส้นทางสายโอกาสเอสเอ็มอี 4.0 จุดประกายความฝัน ผลักดัน Thailand 4.0
นายกเปิดงาน SME REVOLUTION : เส้นทางสายโอกาสเอสเอ็มอี 4.0 จุดประกายความฝัน ผลักดัน Thailand 4.0
10 มีนาคม 2560 ณ ศูนย์ประชุมแห่งชาติสิริกิติ์ / พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและประธานคณะรักษาความสงบแห่งชาติ เปิดงาน 'SME REVOLUTION : เส้นทางสายโอกาสเอสเอ็มอี 4.0' โดยกระทรวงอุตสาหกรรมเป็นเจ้าภาพดึงเหล่าพันธิมิตรต่างๆ อาทิ สำนักงานส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม ฯลฯ ในการเตรียมความพร้อมนำไทยก้าวไกลสู่ Thailand 4.0 ทั้งนี้ นายพรชัย ตระกูลวรานนท์ ผู้ช่วยรัฐมนตรีประจำ กระทรวงวิทยาศาสตร์และเทคโนโลยี เข้าร่วมในการเปิดงานครั้งนี้ด้วย
พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวว่า การจัดงาน 'SME REVOLUTION : เส้นทางสายโอกาสเอสเอ็มอี 4.0' นับเป็นการแสดงพลังประชารัฐเพื่อร่วมกันขับเคลื่อนประเด็นสำคัญในเรื่องต่างๆ ซึ่งเรื่องที่สำคัญสุด คือ การส่งเสริมพัฒนาเอสเอ็มอี ซึ่งเป็นกลไกสำคัญในการขับเคลื่อนนโยบายหลักของรัฐบาบชุดนี้ นั้นก็คือ Thailand 4.0 และนับเป็นที่น่ายินดีที่ทุกภาคส่วนได้ร่วมกันทำงานโดยแปลงนโยบายมาสู่การขับเคลื่อนได้อย่างเป็นรูปธรรม ชัดเจน และสามารถช่วยเหลือ SME ได้อย่างแท้จริง และภายในงานยังได่นำผลงานเด่น ผลงานด้านนวัตกรรมมาจัดแสดง เพื่อเป็นแรงบันดาลใจ ในการจุดประกายพลังแห่งความสร้างสรรค์ให้แก่กลุ่มธุรกิจ SMEs ต่อไป สำหรับพื้นที่แสดงภายในงานนั้น จะแบ่งออกเป็น 5 ส่วน ได้แก่ 1.พื้นที่แสดงนิทรรศการ ซึ่งมีการจัดแสดงพระราชกรณียกิจของพระเกียรติพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช และ สมเด็จพระเจ้าอยู่หัวฯ รัชกาลที่ 10 โดย กสอ. ได้น้อมนำพระราชปณิธานการดำเนินโครงการอันเนื่องมาจากพระดำริของทั้ง 2 พระองค์มาเป็นแนวทางในการส่งเสริมและพัฒนาวิสาหกิจในระดับชุมชนผ่านโครงการต่างๆ
ส่วนที่ 2 เป็นพื้นที่การเปิดตัวกองทุนพัฒนาเอสเอ็มอี จัดแสดงนโยบาย พร้อมเปิดตัวกองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐ 20,000 ล้านบาท กองทุนฟื้นฟู 2,000 ล้านบาท และกองทุน 15,000 ล้านบาท ในส่วนที่ 3 เป็นพื้นที่แสดงกลไกในการขับเคลื่อนและการให้บริการต่อ SMEs มีทั้ง บริการปรึกษาแนะนำ ,SME Academy สำหรับเรียนรู้ และพื้นที่สำหรับออกแบบและพัฒนาผลิตภัณฑ์ เป็นต้น ส่วนที่ 4 เป็นพื้นที่แสดงผลงานการขับเคลื่อนเศรษฐกิจท้องถิ่น เพื่อยกระดับให้วิสาหกิจชุมชนในท้องถิ่นสามารถไต่ระดับขึ้นไปสู่ SMEs ที่สามารถพัฒนาผลิตภัณฑ์ใหม่ๆ ด้วยนวัตกรรมในเชิงสร้างสรรค์และโครงการพัฒนาหมู่บ้านอุตสาหกรรมสร้างสรรค์
และส่วนที่ 5 คือ การสัมมนาให้ความรู้แก่ผู้ประกอบการ เป็นกิจกรรมการสัมมนาให้ความรู้แก่ผู้ประกอบการ ซึ่งหน่วยงานต่างๆ ได้ร่วมกันจัดขึ้น
ข่าว : นายปวีณ ควรแย้ม
ภาพและวีดีโอ : นายปวีณ  ควรแย้มและนางสาวศิริลักษณ์ สิกขะบูรณะ
กลุ่มงานประชาสัมพันธ์  กระทรวงวิทยาศาสตร์และเทคโนโลยี
โทร. 02 333 3728 - 3732  โทรสาร 02 333 3834
E-Mail : pr@most.go.th  Facebook : sciencethailand

ที่มา : http://www.thaigov.go.th/news/contents/details/2402
