﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มติการประชุมคณะกรรมการพิจารณาการทุ่มตลาดและการอุดหนุน

วันพุธที่ 15 มีนาคม 2560
มติการประชุมคณะกรรมการพิจารณาการทุ่มตลาดและการอุดหนุน
นางอภิรดี ตันตราภรณ์ รัฐมนตรีว่าการกระทรวงพาณิชย์ ในฐานะประธานคณะกรรมการพิจารณาการทุ่มตลาดและการอุดหนุน (ทตอ.) ได้เปิดเผยว่า เมื่อต้นเดือนมีนาคม 2560 ที่ผ่านมา ได้มีการประชุมคณะกรรมการ ทตอ. ซึ่งมีมติดังนี้
1. ให้ขยายระยะเวลาการใช้มาตรการชั่วคราวตอบโต้การทุ่มตลาดออกไปอีก 2 เดือนของ   สินค้า 2 รายการดังต่อไปนี้
1.1 สินค้าหลอดและท่อทำด้วยเหล็กหรือเหล็กกล้า ที่มีแหล่งกำเนิดจากสาธารณรัฐประชาชนจีน และสาธารณรัฐเกาหลี
1.2 สินค้าเหล็กแผ่นรีดร้อนชนิดเป็นม้วนและไม่เป็นม้วน ที่มีแหล่งกำเนิดจากสหพันธ์สาธารณรัฐบราซิล สาธารณรัฐอิสลามอิหร่าน และสาธารณรัฐตุรกี
2. ให้เรียกเก็บอากรตอบโต้การทุ่มตลาดสินค้าเหล็กแผ่นรีดเย็นชุบหรือเคลือบด้วยโลหะเจือของอะลูมิเนียมและสังกะสีแบบจุ่มร้อน (GL)  ที่มีแหล่งกำเนิดจากสาธารณรัฐสังคมนิยมเวียดนาม เป็นระยะเวลา 5 ปี ในอัตราร้อยละ 6.20 – 40.49 ของราคา ซี ไอ เอฟ
3. ให้เรียกเก็บอากรตอบโต้การทุ่มตลาดสินค้าเหล็กแผ่นรีดเย็นเคลือบด้วยสังกะสีแบบจุ่มร้อนแล้วทาสี และเหล็กแผ่นรีดเย็นชุบหรือเคลือบด้วยโลหะเจือของอะลูมิเนียมและสังกะสีแบบจุ่มร้อนแล้วทาสี (PPGI/PPGL)  ที่มีแหล่งกำเนิดจากสาธารณรัฐสังคมนิยมเวียดนาม เป็นระยะเวลา 5 ปี ในอัตราร้อยละ 4.30 – 60.26 ของราคา ซี ไอ เอฟ
นอกจากนี้ ยังเห็นชอบร่างผลการทบทวนการเรียกเก็บอากรตอบโต้การทุ่มตลาดในอัตราร้อยละ 0 ของราคา ซี ไอ เอฟ สำหรับสินค้าเหล็กลวดคาร์บอนต่ำฯ จากจีน ภายใต้พิกัด 7227.9000.090 ซึ่งจะได้มี   การดำเนินการจัดรับฟังความคิดเห็น (Public Hearing) ต่อไป
รัฐมนตรีว่าการกระทรวงพาณิชย์ กล่าวด้วยว่า การพิจารณาใช้มาตรการตอบโต้การทุ่มตลาดสินค้าจากประเทศต่างๆ ได้ดำเนินการตามขั้นตอนและวิธีการไต่สวนอย่างเข้มงวดตามกฎระเบียบ และพิจารณาข้อมูลหลักฐานที่ได้รับจากผู้มีส่วนได้เสียทุกฝ่ายสามารถตรวจสอบได้ เป็นไปตามหลักเกณฑ์ขององค์การการค้าโลก

ที่มา : http://www.thaigov.go.th/news/contents/details/2388
