﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- ก.วิทย์ฯ โดย TCELS จัดแถลง TCELS Life Science & MedTech Acceleration Program

วันพุธที่ 15 มีนาคม 2560
ก.วิทย์ฯ โดย TCELS จัดแถลง TCELS Life Science & MedTech Acceleration Program
ก.วิทย์ฯ โดย TCELS จัดแถลง TCELS Life Science & MedTech Acceleration Program
เมื่อวันที่ 2 มีนาคม 2560 / กระทรวงวิทยาศาสตร์และเทคโนโลยี โดย ศูนย์ความเป็นเลิศด้านชีววิทยาศาสตร์ (องค์การมหาชน) TCELS ร่วมกับ บริษัท บัวหลวงเวนเจอร์ส จำกัด ร่วมผนึกกำลังขับเคลื่อนเส้นทางธุรกิจ Life Sciences Startups สู่มิติใหม่แห่งวงการธุรกิจ จัดกิจกรรม “TCELS Life Science & MedTech Acceleration Program” ภายใต้โครงการ Thailand Startup for Life Sciences 2017 โดยมี ดร.อรรชกา สีบุญเรือง รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี เป็นประธาน ณ ห้อง วี ฟังก์ชัน 1 และ ๒ ชั้น 12 โรงแรม วี กรุงเทพฯ เอ็มแกลลอรี่ บาย โซฟิเทล
สำหรับงานนี้ได้เชิญชวนผู้ประกอบการ รุ่นใหม่ บริษัท Startup นักวิจัย นักศึกษา ที่ทางานด้านเครื่องมือแพทย์ (Medical Devices) เครื่องสำอาง (Cosmetics) หุ่นยนต์ทางการแพทย์ (Medical Robotics) และทุกด้านที่เกี่ยวข้องกับสุขภาพ (Health and Wellness) เข้าร่วมสมัครโครงการ Thailand Startup for Life Sciences 2017 เพื่อคัดเลือกเข้าอบรมใน หลักสูตรเร่งการเติบโต หรือที่เรียกว่า Life Sciences and MedTech Acceleration Program โดยการ อบรมจะควบคู่ไปกับการให้คำปรึกษาเพื่อพัฒนาผลิตภัณฑ์ต้นแบบสู่แผนธุรกิจที่ดึงดูดนักลงทุน พร้อมกันนี้ยังมี การสนับสนุนทุนเร่งการเติบโตและผลักดันให้เกิดการลงทุนของเวนเจอร์สระดับแนวหน้าอีกด้วย
ดร.อรรชกา สีบุญเรือง รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี กล่าวว่า จากนโยบายของ คณะรัฐมนตรี โดย ฯพณฯ ท่านนายกรัฐมนตรี พลเอกประยุทธ จันทร์โอชา ที่เล็งเห็นถึงความสำคัญในการ พัฒนาประเทศทั้งทางด้านเศรษฐกิจและสังคม ให้ประเทศมั่นคง ประชาชนมั่งคั่ง อย่างยั่งยืน ด้วยการเร่งสร้าง ขีดความสามารถด้านวิทยาศาสตร์ เทคโนโลยี วิจัย และนวัตกรรมของประเทศไทย ซึ่งได้กำหนดเป้าหมายไว้ 3 ด้านคือ เพิ่มสัดส่วนค่าใช้จ่ายการลงทุนเพื่อการวิจัยและพัฒนาสู่ร้อยละ1.5ของGDPและมีสัดส่วนการลงทุน วิจัยและพัฒนาของภาคเอกชนต่อภาครัฐเป็น 70:30 เพิ่มจานวนบุคลากรด้านการวิจัยและพัฒนาเป็น 25 คนต่อประชากร 10,000 คน และเพิ่มอันดับความสามารถการแข่งขันโครงสร้างพื้นฐานด้านวิทยาศาสตร์และด้านเทคโนโลยี จัดโดย IMD ให้อยู่ในลำดับ 1 ใน 30
ดร.อรรชกา กล่าวเพิ่มเติมว่า การที่ TCELS ได้จัดกิจกรรมให้ความรู้และพัฒนาผู้ประกอบการหน้าใหม่ ด้านชีววิทยาศาสตร์และเทคโนโลยีการแพทย์ รวมทั้งจัดเวทีให้เกิดการพบปะแลกเปลี่ยนความรู้และ ประสบการณ์กับนักลงทุน ถือเป็นการสร้างช่องทางทางการเงินใหม่ๆ เพื่อเพิ่มโอกาสทางธุรกิจให้กับ ผู้ประกอบการหน้าใหม่ ซึ่งนับว่าเป็นกระบวนการที่สาคัญอย่างมากต่อการสนับสนุน ส่งเสริมให้เกิดธุรกิจ Startup ด้านชีววิทยาศาสตร์และเทคโนโลยีการแพทย์ เนื่องจากต้องอาศัยเอกชนหรือนักลงทุนเป็นกาลัง สาคัญในการขับเคลื่อน ดิฉันเชื่อมั่นว่าผลของการจัดกิจกรรมนี้จะเป็นอีกกลไกสาคัญในการสร้างศักยภาพใน การแข่งขันของภาคการผลิตและบริการในด้านชีววิทยาศาสตร์และเทคโนโลยีการแพทย์ ซึ่งจะช่วยกระตุ้น เศรษฐกิจของประเทศให้เข้มแข็งอย่างยั่งยืน ตลอดจนส่งเสริมให้ประชาชนชาวไทยมีคุณภาพชีวิตที่ดีทัดเทียม กับนานาประเทศ” “ดิฉันหวังว่าการจัดกิจกรรมนี้ จะเป็นส่วนหนึ่งที่ทาให้กระทรวงวิทยาศาสตร์และเทคโนโลยี สามารถ นาพาวิทยาศาสตร์ เทคโนโลยี วิจัย และนวัตกรรม ไปช่วยต่อยอดและผลักดันให้ผู้ประกอบการด้านชีววิทยา ศาสตร์และเทคโนโลยีการแพทย์ของไทย สามารถผลิตสินค้าและบริการที่เป็นการส่งเสริมและยกระดับคุณภาพ ชีวิตให้กับสังคมไทย รวมทั้งสามารถเพิ่มขีดความสาสารถในการแข่งขันในระดับสากลได้” ดร.นเรศ ดารงชัย ผู้อำนวยการศูนย์ความเป็นเลิศด้านชีววิทยาศาสตร์ (องค์การมหาชน) หรือ TCELS เปิดเผยว่า “ศูนย์ความเป็นเลิศด้านชีววิทยาศาสตร์ (องค์การมหาชน) หรือ TCELS ให้ความสำคัญกับ การพัฒนาผู้ประกอบการ Startup ในกลุ่มของอุตสาหกรรมชีววิทยาศาสตร์ที่เกี่ยวข้องกับสุขภาพ ซึ่ง ประกอบด้วยเครื่องมือและอุปกรณ์ในการใช้ชีวิตของผู้ป่วย ผู้พิการ หรือ ผู้สูงอายุ ยา เครื่องสำอาง และอาหาร เสริม รวมถึงอุปกรณ์เทคโนโลยีที่อำนวยความสะดวกในการใช้ชีวิต
ด้าน ดร.นเรศ กล่าวว่า บทบาทของ TCELS ในการสร้างธุรกิจ Startup ด้านชีววิทยาศาสตร์นั้น สอดคล้องกับนโยบายของรัฐบาล และที่ผ่านมาได้ชักชวนบริษัทใหญ่ให้เข้ามาลงทุน พัฒนาผู้ประกอบการขนาดกลางและขนาดย่อม (SME) และล่าสุดนี้คือ การพัฒนากลุ่มผู้ประกอบการ Startup ที่มีไอเดียนามาพัฒนาต่อ ยอดให้สามารถดำเนินธุรกิจได้ ควบคู่ไปกับการสร้างสภาพแวดล้อมที่เอื้อต่อการเกิด Startup ที่ดำเนินการอยู่ แล้วโดยหน่วยงานอื่นๆ
สำหรับโครงการ Thailand Startup for Life Sciences 2017 ปีนี้ เรามีบริษัท บัวหลวงเวนเจอร์ส จำกัด มาเข้าร่วมสนับสนุนด้านเงินทุนและเป็นที่ปรึกษาให้กับโครงการ ซึ่งบัวหลวงเวนเจอร์สมีประสบการณ์เกี่ยวกับการเงินการลงทุน โดยเฉพาะอย่างยิ่งในธุรกิจ Life Sciences ส่วน TCELS เป็นองค์กรที่ มีองค์ความรู้ และประสบการณ์ ด้านชีววิทยาศาสตร์ร่วมกันค้นหาและคัดเลือก Startup ที่มีศักยภาพ โดยปีนี้ ตั้งเป้าคัดเลือก Startup ให้ได้ 10 บริษัทที่ทางโครงการจะให้การสนับสนุนทุนเร่งการเติบโต และผลักดันให้ เกิดการลงทุนในระยะต่อไป เมื่อบริษัท Startup พัฒนาได้ระดับหนึ่งแล้ว หากมีบริษัทขนาดใหญ่มาซื้อกิจการไป ก็จะถือว่าประสบความสำเร็จ นอกจากนี้ TCELS ยังติดตามและสนับสนุนผู้ประกอบการ Startup ต่อไป อีกด้วย การหาพันธมิตรในการขยายตลาดไปต่างประเทศ เริ่มจากกลุ่มประเทศอาเซียน ซึ่งในปีที่ผ่านมามี Startup หลายรายที่ผ่านโครงการฯ กำลังขยายสินค้าและบริการในประเทศเพื่อนบ้าน เกิดการขับเคลื่อน เศรษฐกิจของไทยก้าวสู่ธุรกิจระดับสากล
ติดต่อสอบถามรายละเอียดศรินภัสร์ ลีลาเสาวภาคย์ (เจน) เจ้าหน้าที่บริหารงานสื่อสารองค์กร ฝ่ายยุทธศาสตร์ธุรกิจและเครือข่ายร่วมมือ
โทรศัพท์ : 0 2644 5499 ต่อ 127 มือถือ : 097 123 9595
ข่าวโดย : นางสาวศิริวรรณ หมินหมัน
ภาพข่าวและวีดิโอ : นายธนฉัตร มาลาเจริญ, นายไววิทย์ ยอดประสิทธิ์
กลุ่มงานประชาสัมพันธ์ กระทรวงวิทยาศาสตร์และเทคโนโลยี
Tel. 02 333 3727-3732 โทรสาร 02 333 3834
E-Mail : pr@most.go.th
สอบถามข้อมูลเพิ่มเติมโทร Call Center 1313

ที่มา : http://www.thaigov.go.th/news/contents/details/2393
