﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงเกษตรกรประสบปัญหาศัตรูพืชมะพร้าวระบาด ด้าน“บิ๊กฉัตร” เร่งลงพท.ประจวบฯ แหล่งปลูกมะพร้าวมากที่สุดในประเทศ

วันพุธที่ 15 มีนาคม 2560
นายกฯ ห่วงเกษตรกรประสบปัญหาศัตรูพืชมะพร้าวระบาด ด้าน“บิ๊กฉัตร” เร่งลงพท.ประจวบฯ แหล่งปลูกมะพร้าวมากที่สุดในประเทศ
นายกฯ ห่วงเกษตรกรประสบปัญหาศัตรูพืชมะพร้าวระบาด ด้าน“บิ๊กฉัตร” เร่งลงพท.ประจวบฯ แหล่งปลูกมะพร้าวมากที่สุดในประเทศ คลอด 5 มาตรการหลักปิดล้อมตัดวงจรการระบาดในพื้นที่ก่อนลามพท.อื่น พร้อมหารือเกษตรกรและหน่วยเกี่ยวข้องวางแผนแก้ปัญหายั่งยืนเสนอ ครม.พิจารณา
พลเอกฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ พร้อมด้วยนายสุวิทย์ ชัยเกียรติยศ อธิบดีกรมวิชาการเกษตร นายประสงค์ ประไพตระกูล รองอธิบดีกรมส่งเสริมการเกษตร เพื่อติดตามสถานการณ์การแพร่ระบาดหนอนหัวดำในมะพร้าว โดยมีผู้ว่าราชการจังหวัดประจวบคีรีขันธ์ให้การต้อนรับและซิงเกิลคอมมานด์จังหวัดประจวบคีรีขันธ์รายงานสถานการณ์การระบาดศัตรูมะพร้าวและการดำเนินงานของจังหวัด ณ ศาลากลางจังหวัดประจวบคีรีขันธ์ จากนั้นคณะเดินทางต่อไปยังพื้นที่สวนมะพร้าวบ้านทุ่งเคล็ด ม.6 ต.เกาะหลัก เพื่อพบปะเกษตรกรและเยี่ยมชมสวนมะพร้าวที่มีการระบาดฯ ของเกษตรกร
พลเอกฉัตรชัย เปิดเผยว่า ก่อนการเดินทางลงพื้นที่ครั้งนี้ ได้แจ้งนายกรัฐมนตรีรับทราบสถานการณ์การแพร่ระบาดศัตรูพืชมะพร้าวในระหว่างพักการประชุมคณะรัฐมนตรี รวมถึงแผนที่ตนจะลงพท.จังหวัดประจวบฯ เพื่อติดตามสถานการณ์เนื่องจากพบว่ามีความรุนแรงและอาจส่งผลกระทบทางเศรษฐกิจได้ ซึ่งท่านนายกฯ ก็ได้ฝากความห่วงใยมาถึงเกษตรกรผู้ปลูกมะพร้าว พร้อมกำชับในเรื่องการแก้ไขปัญหาโดยเร่วด่วน และเกิดความยั่งยืนในระยะยาว ไม่เกิดปัญหาการระบาดในอนาคต ทั้งนี้ แม้ว่าสถานการณ์การระบาดของหนอนหัวดำ ในพื้นที่ปลูกมะพร้าวทั้งประเทศ 1,240,874 ไร่ ใน 55 จังหวัด พบการระบาดของหนอนหัวดำ 28 จังหวัดพื้นที่รวม 78,954 ไร่ หรือประมาณ 6 % ของพื้นที่ปลูกมะพร้าวทั้งประเทศ โดยจำแนกการระบาดตามความรุนแรง ได้แก่ ระบาดมาก 55,077 ไร่ คิดเป็น4 % ระบาดน้อย 23,877 ไร่คิดเป็น2 % ไม่พบการระบาด1,161,920 ไร่ 94%พื้นที่ระบาดมาก 5 อันดับ ได้แก่ ประจวบคีรีขันธ์ พื้นที่ 62,410 ไร่  สุราษฎร์ธานี5,536 ไร่ ชลบุรี 4,024 ไร่สมุทรสาคร 2,669 ไร่ ฉะเชิงเทรา 953 ไร่
ในส่วนของจังหวัดประจวบคีรีขันธ์มีพื้นที่ปลูก 457,285 ไร่ พบการระบาดของหนอนหัวดำทุกอำเภอ ใน 8 อำเภอ รวมพื้นที่ 62,410 ไร่ หรือประมาณร้อยละ 14 จำแนกการระบาดตามความรุนแรง แบ่งเป็น ระบาดมาก 48,189 ไร่คิดเป็น 11 % ระบาดน้อย 14,221 ไร่คิดเป็น 3%ไม่พบการระบาด394,875 ไร่คิดเป็น 86%ซึ่งจากการประเมินความเสียหายทางเศรษฐกิจหากยังปล่อยให้ลุกลามจะส่งผลให้เกิดความเสียหายทางเศรษฐกิจของจังหวัดประมาณ 500 ล้านบาท
ขณะที่แนวโน้มสถานการณ์การระบาดจากข้อมูลการติดตามสถานการณ์ศัตรูมะพร้าวในแปลงติดตามสถานการณ์ศัตรูพืช ยังคงพบการทำลายของหนอนหัวดำ และคาดว่าการระบาดจะเพิ่มขึ้น เนื่องจากเข้าสู่ช่วงฤดูแล้ง ซึ่งเป็นช่วงที่เหมาะสมสำหรับการขยายพันธุ์และการเจริญเติบโตของหนอนหัวดำ  เบื้องต้นกระทรวงเกษตรฯ ได้กำหนดแนวทางการไขปัญหาระยะสั้นและระยะยาว 5 แนวทางหลัก คือ 1เร่งตัดทางใบที่ถูกหนอนหัวดำทำลายและนำมาเผา2. พ่นด้วยเชื้อ BT3.ปล่อยแตนเบียน 4.พ่นสารเคมีทางใบ และ 5.ฉีดสารเคมีเข้าต้นตามหลักวิชาการที่ไม่ส่งผลต่อผู้บริโภค
ส่วนมาตรการสนับสนุนมาตรการการป้องกันไม่ให้กลับมาระบาดใหม่ในพื้นที่เดิมอีก เพื่อเป็นการแก้ไขปัญหาให้ยั่งยืนอีก4 มาตรการ คือ 1.ต้องมีการสำรวจและเฝ้าระวังอย่างต่อเนื่อง 2.ควบคุมการขนย้ายผลมะพร้าว เพื่อป้องกันการระบาดข้ามพื้นที่ 3.กักกันมะพร้าวบริเวณด่านตรวจพืชและจุดผ่านแดน4.ปลูกทดแทนสวนมะพร้าวที่มีอายุมาก แต่ทั้งนี้ การยับยั้งการแพร่ระบาดของหนอนหัวดำอย่างยั่งยืนนั้น จำเป็นที่ต้องสร้างให้เกิดการมีส่วนร่วมของเกษตรกร ชุมชน และท้องถิ่น  ในการดูแล ควบคุมและจัดการศัตรูพืช โดยทำอย่างต่อเนื่อง ซึ่งจังหวัดประจวบฯ จะเป็นต้นแบบในการแก้ไขปัญหาการระบาดในพื้นที่อื่นด้วย ขณะเดียวกัน จากการลงพื้นที่รับฟังแนวทางแก้ไขปัญหา กระทรวงเกษตรฯ จะพิจารณามาตรการต่างๆ เสนอเข้าที่ประชุมคณะรัฐมนตรีพิจารณาโดยเร่งด่วนภายใน 2 สัปดาห์
“หนอนหัวดำเป็นแมลงต่างถิ่นที่ติดมากับพันธุ์ปาล์มที่นำเข้ามาจากต่างประเทศ แต่สามารถขยายพันธุ์และเจริญเติบโตได้ดี โดยเฉพาะอย่างยิ่งที่พืชตระกูลปาล์ม เช่น มะพร้าว แต่เกษตรกรส่วนใหญ่ยังไม่ให้ความสำคัญในการป้องกันและกำจัดหนอนหัวดำในพื้นที่ของตนเอง ทำให้เกิดการระบาดอย่างต่อเนื่องและรุนแรง ดังนั้น วิธีการดำเนินงานควบคุมการระบาดในปัจจุบัน  นอกจากการถ่ายทอดความรู้ และให้แนะนำเรื่องการป้องกันและกำจัดศัตรูมะพร้าวแก่เกษตรกร ตัดทางใบที่ถูกหนอนหัวดำทำลายและนำมาเผา พ่นด้วยเชื้อ BT  ปล่อยแตนเบียน พ่นสารเคมีทางใบ ฉีดสารเคมีเข้าต้นแล้ว กระทรวงเกษตรฯ ได้ดำเนินการเฝ้าระวัง/สำรวจ ปล่อยแตนเบียนภายใต้การดำเนินงานของศูนย์จัดการศัตรูพืชชุมชน (ศจช.) โดยได้รับงบประมาณจากกรมส่งเสริมการเกษตร งบพัฒนาจังหวัด งบองค์การบริหารส่วนท้องถิ่น และใช้สารเคมีฉีดเข้าลำต้นตามคำแนะนำของกรมวิชาการเกษตรที่ไม่ส่งผลต่อผู้บริโภค สำหรับมะพร้าวที่มีความสูงมากกว่า 12 เมตร” พลเอกฉัตรชัย กล่าว
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/2401
