﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ช่วยโฆษกรัฐบาลเผยนายกรัฐมนตรีเตรียมเดินทางลงพื้นที่ตรวจเยี่ยมประชาชนจังหวัดปราจีนบุรี 9 มี.ค.60 นี้

วันอังคารที่ 7 มีนาคม 2560
ผู้ช่วยโฆษกรัฐบาลเผยนายกรัฐมนตรีเตรียมเดินทางลงพื้นที่ตรวจเยี่ยมประชาชนจังหวัดปราจีนบุรี 9 มี.ค.60 นี้
ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี เผยนายกรัฐมนตรีเตรียมเดินทางลงพื้นที่ตรวจเยี่ยมประชาชนจังหวัดปราจีนบุรี 9 มี.ค.60 นี้ พร้อมตรวจราชการระบบการดูแล รักษาพยาบาลและติดตามความก้าวหน้าการดำเนินโครงการเมืองสมุนไพร ณ โรงพยาบาลเจ้าพระยาอภัยภูเบศร
วันนี้ ( 7 มี.ค. 60) เวลา 14.50 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.)  ซึ่งมี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธาน พันเอกหญิง ทักษดา สังขจันทร์ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี ได้เปิดเผยว่า ในวันพฤหัสบดีที่ 9 มีนาคม พ.ศ. 2560 นายกรัฐมนตรี จะเดินทางลงพื้นที่ตรวจราชการและตรวจเยี่ยมประชาชนในจังหวัดปราจีนบุรี โดยในช่วงเช้านายกรัฐมนตรีและคณะจะออกเดินทางโดยเฮลิคอปเตอร์ จาก พล.ม.2 รอ. เขตพญาไท กรุงเทพมหานคร ไปยังมณฑลทหารบกที่ 12 ค่ายจักรพงษ์ อำเภอเมือง จังหวัดปราจีนบุรี เพื่อตรวจเยี่ยมคลีนิคหมอครอบครัว (Primary Care Cluster : PCC ) และพบปะประชาชนผู้มารับบริการ ณ อาคารคลีนิคหมอครอบครัวสาขาศาลาไทยอำเภอเมือง
สำหรับการดำเนินการคลีนิคหมอครอบครัว  เป็นการปฏิรูประบบบริการสุขภาพ โดยการพัฒนาระบบ บริการปฐมภูมิ(Primary Care Service) ที่จะทำให้ประชาชนเข้าถึงบริการสุขภาพได้อย่างทั่วถึง โดยมีการจัดทีมแพทย์เข้าถึงประชาชนในพื้นที่เพื่อเน้นการป้องกันและให้ความรู้เรื่องสาธารณสุขพื้นฐานในเบื้องต้นกับประชาชน เพื่อให้รู้จักป้องกันตนเองจากเกิดโรคต่าง ๆ อันจะทำให้สามารถช่วยประหยัดงบประมาณในการที่จะไปรักษาพยาบาลในขั้นต่อไป จากนั้นเดินทางไปยังโรงเรียนปราจิณราษฎรอำรุง อำเภอเมือง เพื่อพบปะประชาชน ข้าราชการ ผู้บริหารองค์กรปกครองส่วนท้องถิ่น กำนัน ผู้ใหญ่บ้านและกลุ่ม พลังมวลชนจังหวัดปราจีนบุรี
ต่อจากนั้นจะเดินทางไปตรวจเยี่ยมการดำเนินการของโรงพยาบาลเจ้าพระยาอภัยภูเบศร เพื่อตรวจราชการระบบการดูแล รักษาพยาบาลและติดตามความก้าวหน้าการดำเนินโครงการเมืองสมุนไพร (Herbal City) และเยี่ยมประชาชนผู้มารับบริการ ก่อนเดินทางกลับในช่วงบ่าย
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2243
