﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พลเอกประวิตร วงษ์สุวรรณ เผยการดำเนินการป้องกันและปราบปรามการค้ามนุษย์ของไทยมีความก้าวหน้า

วันพฤหัสบดีที่ 2 มีนาคม 2560
พลเอกประวิตร วงษ์สุวรรณ เผยการดำเนินการป้องกันและปราบปรามการค้ามนุษย์ของไทยมีความก้าวหน้า
พลเอกประวิตร วงษ์สุวรรณ เผยการดำเนินการป้องกันและปราบปรามการค้ามนุษย์ของไทยมีความก้าวหน้า
วันนี้ (2 มี.ค. 60) เวลา 14.00 น. รองนายกรัฐมนตรี (พลเอก ประวิตร  วงษ์สุวรรณ) เป็นประธานการประชุมคณะกรรมการ ป้องกันและปราบปรามการค้ามนุษย์ ณ ตึกสันติไมตรี (หลังใน) ทำเนียบรัฐบาล โดยมีสาระสำคัญดังนี้
ที่ประชุมได้มีการพิจารณาร่างรายงานความคืบหน้ารายงานผลการดำเนินการป้องกันและปราบปรามการค้ามนุษย์ (TIP Report) ที่กระทรวงการต่างประเทศ และกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ร่วมกันจัดทำ ซึ่งรายงานดังกล่าวเป็นรายงานประจำปีของไทยเพื่อเผยแพร่สถานการณ์การค้ามนุษย์และความคืบหน้าในการดำเนินการต่อต้านการมนุษย์ของหน่วยงานต่าง ๆ ที่เกี่ยวข้อง โดยครอบคลุมทุกมิติตามยุทธศาสตร์ 5Ps ได้แก่
1. ด้านนโยบาย (Policy) รัฐบาลไทยได้วางแนวทางในการแก้ไขปัญหาการค้ามนุษย์อย่างเป็นระบบ โดยได้มีการประกาศใช้ พรบ.ป้องกันและปราบปรามการค้ามนุษย์ (พ.ศ. 2560) และ พรบ. คุ้มครองแรงงานฉบับที่ 5 (พ.ศ. 2560) ซึ่งจะช่วยคุ้มครองผู้เสียหายทุกเพศ ทุกวัย ทุกเชื้อชาติโดยไม่เลือกปฏิบัติ
2. ด้านการดำเนินคดีและการบังคับใช้กฎหมาย (Prosecution) รัฐบาลได้ดำเนินการเสริมสร้างขีดความสามารถของหน่วยงานและเจ้าหน้าที่ของรัฐที่เกี่ยวข้องกับการแก้ไขปัญหาการค้ามนุษย์ เพื่อให้การดำเนินการทางกฎหมายมีประสิทธิภาพและรวดเร็วยิ่งขึ้น
3. ด้านการคุ้มครอง (Protection) รัฐบาลให้ความสำคัญต่อการให้ความช่วยเหลือผู้เสียหาย เพื่อสร้างชีวิตใหม่และให้ผู้เสียหายกลับคืนสู่สังคมได้ อาทิ การขยายเวลาพำนักในประเทศไทย การพัฒนาความช่วยเหลือเฉพาะทาง และการเพิ่มความคุ้มครองแก่กลุ่มเปราะบาง เป็นต้น
4. ด้านการป้องกัน (Prevention) รัฐบาลได้จัดตั้งหน่วยงานต่างๆ เพื่อดูแลและให้ความช่วยเหลือเหยื่อการค้ามนุษย์ รวมถึงการส่งเสริมและปกป้องสิทธิของแรงงานต่างด้าวในไทย
5. ด้านความร่วมมือ (Partnership) รัฐบาลได้เสริมสร้างความร่วมมือในการแก้ไขปัญหาการค้ามนุษย์กับทุกภาคส่วน ทั้งภาครัฐและเอกชน รวมถึงความร่วมมือในกรอบทวิภาคี อนุภูมิภาคและภูมิภาคด้วย
ทั้งนี้รองนายกรัฐมนตรี กล่าวว่าการดำเนินการป้องกันและปราบปรามการค้ามนุษย์ของไทยนั้นมีความก้าวหน้าโดยลำดับ ทั้งในด้านการดำเนินคดีทางกฎหมาย การดูแลและปกป้องผู้เสียหาย อย่างไรก็ดีขอให้การจัดทำรายงานมีความกระชับและชัดเจน โดยอาจใช้ภาพประกอบคำบรรยายเพื่อให้เข้าใจง่าย แสดงให้เห็นถึงผลงาน และตัวเลข โดยเฉพาะผลการดำเนินคดีกับเจ้าหน้าที่ของรัฐทุกรายที่เกี่ยวข้องกับการค้ามนุษย์ เพื่อแสดงให้เห็นว่ารัฐบาลไทยได้ดำเนินการป้องกันและปราบปรามการค้ามนุษย์อย่างจริงจัง
***********

ที่มา : http://www.thaigov.go.th/news/contents/details/2168
