﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมโรงพยาบาลเจ้าพระยาอภัยภูเบศร

วันพฤหัสบดีที่ 9 มีนาคม 2560
นายกรัฐมนตรีเยี่ยมชมโรงพยาบาลเจ้าพระยาอภัยภูเบศร
นายกรัฐมนตรีเยี่ยมชมโรงพยาบาลเจ้าพระยาอภัยภูเบศร
วันนี้ (9 มี.ค. 60) เวลา 11.00 น.  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ตรวจราชการระบบการดูแลรักษาพยาบาลและติดตามความก้าวหน้า “โครงการเมืองสมุนไพร" (Herbal City) ณ อาคารพิพิธภัณฑ์เจ้าพระยาอภัยภูเบศร โรงพยาบาลเจ้าพระยาอภัยภูเบศร จังหวัดปราจีนบุรี
โรงพยาบาลเจ้าพระยาอภัยภูเบศร ดำเนินการโดยใช้การแพทย์ปัจจุบันผสมผสานภูมิปัญญาไทย นับเป็นแกนหลักในการขับเคลื่อนโครงการเมืองสมุนไพร (Herbal City) ซึ่งทางโรงพยาบาลฯ ได้จัดเตรียมนิทรรศการเมืองสมุนไพรปราจีนบุรี ภายใต้แนวคิด “จากรากเหง้า เราจะไปต่อ เกิดก่อเมืองสมุนไพร ก้าวไกลสู่สากล ไม่ทิ้งชุมชนและรากหญ้า” เพื่อแสดงถึงความพร้อมจะนำพาสมุนไพรไทยให้เติบโตอย่างก้าวกระโดด ตามนโยบายของรัฐบาล
นายกรัฐมนตรีแสดงความขอบคุณโรงพยาบาลเจ้าพระยาอภัยภูเบศร ที่นำ Local Brand สู่ Global Brand และกล่าวว่ารัฐบาลให้ความสำคัญกับสมุนไพรไทย โดยได้กำหนดแผนแม่บทแห่งชาติว่าด้วยการพัฒนาสมุนไพรไทย (ปี 2560-2564) เพื่อพัฒนาผลิตภัณฑ์จากสมุนไพรมาทำประโยชน์เพื่อเพิ่มมูลค่า และสร้างรายได้ให้แก่ประเทศตามนโยบายไทยแลนด์ 4.0
นายกรัฐมนตรีมีความยินดีที่ทุกภาคส่วนมีส่วนช่วยในการขับเคลื่อนการปฏิรูปสาธารณสุขไทย พร้อมแสดงความขอบคุณกระทรวงสาธารณสุขที่ดูแลและติดตามเรื่องนี้มาโดยตลอด โดยปราจีนบุรีเป็นจังหวัด 1 ใน 4 ของเมืองสมุนไพร ซึ่งอีก 3 แห่งกระจายกันอยู่ในภูมิภาคต่างๆ ได้แก่ ภาคเหนือในจังหวัดเชียงราย ภาคตะวันออกเฉียงเหนือในจังหวัดสกลนคร และภาคใต้ในจังหวัดสุราษฎร์ธานี
โอกาสนี้นายกรัฐมนตรีให้ข้อคิดเห็นว่าอยากให้มีการขยายความร่วมมือกับภาคการเกษตร เพื่อผลิตพืชสมุนไพรสู่ CLMV อาเซียน และระดับโลก โดยต้องขยายเครือข่าย และพัฒนาทั้งต้นทาง กลางทาง และปลายทาง มีการวิจัยและพัฒนาเพื่อขยายกำลังการผลิต ซึ่งรัฐบาลพร้อมให้การสนับสนุนอย่างเต็มที่เพื่อให้เกิดการขับเคลื่อนอย่างเป็นรูปธรรมต่อไป
****************************************

ที่มา : http://www.thaigov.go.th/news/contents/details/2280
