﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง.นรม. พล.อ.อ. ประจินฯ เป็นประธานในพิธีเปิดการประชุมวิชาการ “งานวิจัยและพัฒนาด้านระบบขนส่งทางราง” และแสดงนิทรรศการอุตสาหกรรมระบบขนส่งทางรางไทย ครั้งที่ 3

วันศุกร์ที่ 10 มีนาคม 2560
รอง.นรม. พล.อ.อ. ประจินฯ เป็นประธานในพิธีเปิดการประชุมวิชาการ “งานวิจัยและพัฒนาด้านระบบขนส่งทางราง” และแสดงนิทรรศการอุตสาหกรรมระบบขนส่งทางรางไทย ครั้งที่ 3
รอง.นรม. พล.อ.อ ประจินฯ เป็นประธานในพิธีเปิดการประชุมวิชาการ “งานวิจัยและพัฒนาด้านระบบขนส่งทางราง” และแสดงนิทรรศการอุตสาหกรรมระบบขนส่งทางรางไทย ครั้งที่ 3
วันนี้ (9 มีนาคม 2560) เวลา 13.00 น. ณ เวทีหลัก ชั้น 2 สถานีรถไฟฟ้าแอร์พอร์ตเรลลิงค์สถานีมักกะสัน กรุงเทพมหานคร พลอากาศเอกประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานในพิธีเปิดการประชุมวิชาการ “งานวิจัยและพัฒนาด้านระบบขนส่งทางราง”และแสดงนิทรรศการอุตสาหกรรมระบบขนส่งทางรางไทย ครั้งที่ 3 เรื่อง “อนาคตอุตสาหกรรมระบบรางไทย: ก้าวกระโดดไปด้วยยุทธศาสตร์ความร่วมมือการจัดซื้อจัดจ้างที่มีเงื่อนไขความร่วมมือในการพัฒนาอุตสาหกรรมระบบรางไทย”โดยมีผู้ร่วมงานประกอบด้วย ศจ.นพ.ศิริฤกษ์ ทรงศิวิไล เลขาธิการคณะกรรมการวิจัยแห่งชาติ นักวิจัย นักวิชาการ ตัวแทนหัวหน้าส่วนราชการที่เกี่ยวข้อง พร้อมคณะสื่อมวลชนทุกแขนง รวมทั้งสิ้นประมาณ 200 คน
โอกาสนี้ รองนายกรัฐมนตรี ได้กล่าวเปิดงานว่า ตามที่รัฐบาลได้มีนโยบาย “Thailand 4.0” ที่ต้องการปรับเปลี่ยนโครงสร้างเศรษฐกิจ ไปสู่ “Value-Based Economy” หรือ“เศรษฐกิจที่ขับเคลื่อนด้วยนวัตกรรม” โดยส่งเสริมให้เกิดการสร้างเศรษฐกิจใหม่บนพื้นฐานแห่งความรู้ประกอบกับนโยบายการลงทุนทางด้านโครงสร้างพื้นฐานทางด้านการคมนาคมขนส่งทางรางที่มีมูลค่ากว่า 2 ล้านล้านบาทของรัฐบาล ที่ยังต้องพึ่งพาเทคโนโลยีจากต่างประเทศเป็นส่วนใหญ่ ตั้งแต่โครงสร้างพื้นฐาน เช่น การออกแบบ การก่อสร้างรถจักรและล้อเลื่อน ระบบไฟฟ้า การเดินรถ จนไปถึงการบำรุงรักษา ดังนั้น การก้าวข้ามจากผู้ซื้อเทคโนโลยีไปสู่ผู้ใช้ที่ฉลาด ที่สามารถซ่อมแซม บำรุงรักษา ตลอดจนสามารถเป็นผู้ผลิตเทคโนโลยีได้เอง เป็นสิ่งที่จำเป็นอย่างยิ่ง ซึ่งการพัฒนาระบบรางของประเทศผ่านกระบวนการถ่ายทอดเทคโนโลยีการวิจัยและพัฒนา จะนำไปสู่การเรียนรู้และพึ่งพาตนเองอย่างมั่นคงและยั่งยืน
ทั้งนี้ ในวันนี้ทุกคนจะได้รับฟังการนำเสนอความก้าวหน้าของงานวิจัยทางด้านระบบรางในประเทศญี่ปุ่น โดย Dr.Toru Miyauchi (โทรุ มิยาอูชิ) RailwayTechnical Research Institute หรือสถาบันวิจัยระบบรางของประเทศญี่ปุ่น ซึ่งเป็นประโยชน์อย่างยิ่ง เนื่องจากจะได้เรียนรู้ถึงความก้าวหน้าของการนำงานวิจัยไปประยุกต์ใช้หรือต่อยอดเพื่อการใช้ปฏิบัติจริงในประเทศญี่ปุ่น นอกจากนี้ จะมีการนำเสนอโครงการวิจัยของนักวิจัยไทยภายใต้แผนงานวิจัยมุ่งเป้าหมายเพื่อตอบสนองต่อความต้องการในการพัฒนาประเทศด้านการคมนาคมระบบรางที่สำนักงานคณะกรรมการวิจัยแห่งชาติ โดยเครือข่ายองค์กรบริหารงานวิจัยแห่งชาติ หรือ คอบช.มอบหมายให้สำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ หรือ สวทช. บริหาร ตั้งแต่ปี พ.ศ. 2556 ถึงปัจจุบัน ทั้งนี้ มีหัวข้อวิจัยทางด้านการพัฒนาระบบรางจำนวนมากทั้งที่เสร็จสิ้นส่งมอบผลงานให้แก่ผู้ใช้ประโยชน์แล้ว  หลายโครงการอยู่ระหว่างการดำเนินการ และหลายโครงการอยู่ระหว่างการพัฒนาข้อเสนอโครงการ
ตอนท้ายของการกล่าวเปิดงาน รองนายกรัฐมนตรีกล่าวย้ำว่า การประชุมในวันนี้เป็นโอกาสอันดีที่นักวิจัย นักวิชาการ และผู้ที่สนใจ รวมทั้งสื่อมวลชนจะได้ทราบถึงงานวิจัยทางด้านระบบรางของไทยที่สามารถนำไปใช้ประโยชน์ได้จริง ตรงตามความต้องการของผู้ใช้ประโยชน์ทั้งภาครัฐและเอกชน
หลังจากนั้น รองนายกรัฐมนตรีพร้อมเลขาธิการคณะกรรมการวิจัยแห่งชาติได้ร่วมกันประกอบพิธีเปิดงานฯ อย่างเป็นทางการพร้อมเยี่ยมชมนิทรรศการฯ ในงานดังกล่าวด้วยความสนใจ
*******************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2289
