﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมอบหมายกรมสรรพกรประเมิน และเรียกเก็บภาษีกรณีขายหุ้นชินคอร์ปให้ทันก่อนวันที่ 31 มีนาคมนี้

วันอังคารที่ 14 มีนาคม 2560
นายกรัฐมนตรีมอบหมายกรมสรรพกรประเมิน และเรียกเก็บภาษีกรณีขายหุ้นชินคอร์ปให้ทันก่อนวันที่ 31 มีนาคมนี้
นายกรัฐมนตรีมอบหมายกรมสรรพกรประเมิน และเรียกเก็บภาษีกรณีขายหุ้นชินคอร์ปให้ทันก่อนวันที่ 31 มีนาคมนี้
วันนี้ (14 มีนาคม 2560) เวลา 15.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีที่นายวิษณุ เครืองาม       รองนายกรัฐมนตรีประชุมหารือกับหน่วยงานที่เกี่ยวข้อง (เมื่อวันที่ 13 มี.ค.) เพื่อหารือความคืบหน้าการเรียกเก็บภาษีนายทักษิณ ชินวัตร อดีตนายกรัฐมนตรี กรณีขายหุ้นชินคอร์ป เมื่อปี 2549 ว่า ไม่ได้นิ่งนอนใจกับเรื่องดังกล่าว ซึ่งได้ให้แนวคิดไปแล้วว่ารัฐบาลจะต้องไม่ทำขัดกับหลักยุติธรรม และจะไม่ใช้มาตรา 44 เพื่อแก้ปัญหาเรื่องนี้ โดยที่ประชุมได้ข้อสรุปและมอบหมายให้กรมสรรพกร กระทรวงการคลังดำเนินการเรียกภาษี ส่วนจะได้หรือไม่นั้น ต้องไปเข้าสู่กระบวนการยุติธรรม เพื่อให้ทุกฝ่ายมีโอกาสโต้แย้งในชั้นศาล และต้องดูความเป็นมาของศาลที่ผ่านมาด้วย ไม่ว่าจะเป็นศาลฎีกา เพราะหลายอย่างมีความซับซ้อน โดยกรมสรรพากรต้องดำเนินการเรียกเก็บภาษีให้ทันก่อนวันที่ 31 มี.ค.นี้
นายกรัฐมนตรีกล่าวย้ำว่า การดำเนินการเรื่องนี้เป็นผลมาจากการประชุมของคณะกรรมการร่วมทั้งหมด ซึ่งเป็นไปตามข้อสังเกตของสำนักงานตรวจเงินแผ่นดิน (สตง.) เสนอมา หากรัฐบาลไม่ทำอะไรเลย จะกลายเป็นปัญหาอีกเหมือนคดีอื่น ๆ พร้อมกล่าวยืนยันว่าไม่ได้รังแกใคร
-----------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/2380
