﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ.อ. ประจินฯ เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายของรัฐบาล (คตน.) ครั้งที่ 3/2560

วันอังคารที่ 14 มีนาคม 2560
รอง นรม. พล.อ.อ. ประจินฯ เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายของรัฐบาล (คตน.) ครั้งที่ 3/2560
รอง นรม. พล.อ.อ. ประจินฯ เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายของรัฐบาล (คตน.) ครั้งที่ 3/2560
วันนี้ (13 มีนาคม 2560) เวลา 9.30 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) ชั้น 2 อาคารสำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พล.อ.อ. ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายของรัฐบาล (คตน.) ครั้งที่3/2560 ซึ่งสรุปสาระสำคัญ ดังนี้
ประธานแจ้งให้ที่ประชุมทราบว่า การประชุมคณะกรรมการติดตามการปฏิบัติงานนโยบายของรัฐบาล เพื่อติดตามความก้าวหน้าในการดำเนินงานของกระทรวงต่าง ๆ ซึ่งมีหน่วยงานทั้งหลายที่เกี่ยวข้องของกระทรวงเหล่านั้นทำหน้าที่ขับเคลื่อนและดำเนินการในส่วนที่รับผิดชอบอย่างเต็มที่ ส่งผลให้งานต่าง ๆ ตามข้อสั่งการของ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีมีความคืบหน้าโดยลำดับ  จึงขอขอบคุณทุกหน่วยงานที่ให้ความร่วมมือเป็นอย่างดี และส่งผลดีต่อการพัฒนาคุณภาพชีวิตของประชาชนให้ดีขึ้น
พร้อมกันนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบการขับเคลื่อนโครงการยกระดับศักยภาพหมู่บ้านเพื่อขับเคลื่อนเศรษฐกิจฐานรากตามแนวทางประชารัฐ ประจำปีงบประมาณ พ.ศ. 2560 ซึ่งเป็นไปตามข้อสั่งการของ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ที่มอบหมายให้กระทรวงมหาดไทย โดยกรมการปกครองไปดำเนินการโครงการดังกล่าวในพื้นที่ได้รับผลกระทบจากอุทกภัยภาคใต้จำนวนทั้งสิ้น 2,260 โครงการ ในวงเงินงบประมาณกว่า 650 ล้านบาท
นอกจากนี้ ที่ประชุมได้รับทราบความก้าวหน้าการดำเนินงานพัฒนาพัฒนาท่าเทียบเรือสำราญ เพื่อสนับสนุนการให้ประเทศไทยเป็น “Marina Hub of ASEAN” ซึ่งจะทำให้เกิดการสร้างโอกาสทางธุรกิจ เป็นการดึงดูดรายได้เข้าสู่ประเทศพร้อมกระตุ้นให้เกิดการลงทุนในธุรกิจที่เกี่ยวข้องต่อไป ทั้งนี้ เป็นไปตามข้อสั่งการของนายกรัฐมนตรีที่มอบหมายให้กระทรวงการคลังเป็นหน่วยงานหลักร่วมกับหน่วยงานที่เกี่ยวข้อง ได้แก่ กระทรวงคมนาคม กระทรวงอุตสาหกรรม สำนักงานคณะกรรมการส่งเสริมการลงทุน เพื่อพิจารณาร่วมกันในความเป็นไปได้ในการกำหนดสิทธิประโยชน์ด้านภาษีให้แก่อุตสาหกรรมเรือสำราญ หรือ เรือยอชท์ ทั้งนี้ กระทรวงคมนาคมโดยกรมเจ้าท่าได้ดำเนินการพัฒนาท่าเทียบเรือ จำนวน 3 แห่ง ได้แก่ ท่าเทียบเรือภูเก็ต ท่าเทียบเรือสำราญ (Yatch) และท่าเทียบเรือโดยสารเพื่อการท่องเที่ยวขนาดใหญ่ (Cruise) โดยมีความคืบหน้าไปมากพอสมควร ขณะเดียวกัน อยู่ในระหว่างพิจารณาศึกษาเปรียบเทียบกับประเทศอื่น ๆ ที่มีการดำเนินการอุตสาหกรรมเรือสำราญ เพื่อให้ข้อสั่งการของนายกรัฐมนตรีในประเด็นการกำหนดสิทธิประโยชน์ด้านภาษีให้แก่อุตสาหกรรมดังกล่าวเกิดผลเป็นรูปธรรม โดยคาดว่าจะศึกษาแล้วเสร็จและได้ข้อสรุปภายในเดือนมิถุนายน 2560
พร้อมกันนี้ ที่ประชุมได้รับทราบความก้าวหน้าตามข้อสั่งการของนายกรัฐมนตรีในประเด็นการปฏิรูปการศึกษาให้เกิดผลอย่างจริงจังในการเพิ่มประสิทธิภาพการเรียนรู้ของนักเรียนในแต่ละระดับให้สอดรับกับยุทธศาสตร์ชาติในระยะ 20 ปี ข้างหน้า เช่นการบริหารจัดการ สะเต็มศึกษา โดยกระทรวงการศึกษาธิการร่วมกับหน่วยงานที่เกี่ยวข้องได้ดำเนินการปรับปรุงหลักสูตรวิทยาศาสตร์ คณิตศาสตร์ และเทคโนโลยี ให้มีความทันสมัย ก้าวทันต่อการเปลี่ยนแปลงของโลกและทัดเทียมกับนานาชาติ โดยเน้นให้ผู้เรียนมีการพัฒนาด้านกระบวนการคิด วิเคราะห์ คิดแก้ปัญหา และมีความคิดสร้างสรรค์ เพื่อสามารถแก้ปัญหาจากสถานการณ์จริงได้ พร้อมพัฒนาสื่อการเรียนการสอนและปรับปรุงหลักสูตรการเรียนทั้ง 3 สาขาวิชาดังกล่าว โดยคาดว่าเมื่อแล้วเสร็จจะสามารถใช้ในการเรียนการสอนในห้องเรียนได้ภายในเดือนพฤษภาคม 2560 นี้ ทั้งนี้ นโยบายของนายกรัฐมนตรีมุ่งหวังให้เยาวชนไทยเกิดความรู้สึกรักในการเรียนวิชาเหล่านั้นตั้งแต่วัยเด็ก กล้าคิด กล้าทำ และกล้าแสดงออกในทางที่สร้างสรรค์ นำไปสู่การผลิตกำลังคนของประเทศทางสาขาวิชาเหล่านั้น เพื่อก้าวสู่ Thailand 4.0 ต่อไป
ทั้งนี้ ที่ประชุมได้รับทราบความก้าวหน้าในการบูรณาการการจัดสรรทุนการศึกษาที่ตรงกับความต้องการของประเทศ ซึ่งเป็นไปตามข้อสั่งการของนายกรัฐมนตรีเพื่อให้การจัดสรรทุนของรัฐบาล มีบทบาทสำคัญในการส่งเสริมและสนับสนุนการพัฒนาประเทศตามแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติและยุทธศาสตร์ชาติ โดยสำนักงานคณะกรรมการข้าราชการพลเรือน ร่วมกับสำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ และหน่วยงานที่เกี่ยวข้องได้ร่วมกันจัดทำร่างแผนการให้ทุนของรัฐบาลซึ่งคำนึงถึงบทบาทภาครัฐ ในด้านนโยบาย กฎระเบียบ การปฏิบัติการ การประสานอำนวยความสะดวกและการวิจัย ตลอดจนการสนับสนุนการขับเคลื่อนยุทธศาสตร์ในระดับพื้นที่ในภูมิภาคต่าง ๆ เพื่อให้ผู้ได้รับทุนการศึกษากลับไปทำงานพัฒนาภูมิลำเนาของตนเอง หรือทำงานในส่วนราชการส่วนกลาง และส่วนภูมิภาค โดยมีรูปแบบการให้ทุนที่สนับสนุนมิติการสนับสนุนยุทธศาสตร์ (Strategy-based) มิติของบทบาทของส่วนราชการ (Function-based) มิติการสนับสนุนด้านพื้นที่/การกระจายโอกาส (Area-based) และได้จัดทำข้อเสนอแนวทางการบูรณาการระบบทุนของรัฐบาลแบบบูรณาการ ครอบคลุมการบูรณาการในระดับยุทธศาสตร์และกลไกการบริหารจัดการเพื่อประสิทธิภาพและประสิทธิผลของระบบทุนของรัฐบาล รวมถึงการให้ความสำคัญกับการส่งเสริมให้ผู้รับทุนได้ใช้ความรู้ความสามารถอย่างเต็มศักยภาพ ซึ่งจะเป็นการพัฒนาประเทศไปสู่ Thailand 4.0 ในลักษณะแนวทางประชารัฐ โดยการดำเนินการบางส่วนได้เริ่มดำเนินการแล้วในปีงบประมาณ 2560 นี้
********************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2357
