﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารีเสด็จฯ ทรงร่วมการประชุมคณะกรรมการอำนวยการจัดงานพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ครั้งที่1/2560

วันพุธที่ 1 มีนาคม 2560
สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารีเสด็จฯ ทรงร่วมการประชุมคณะกรรมการอำนวยการจัดงานพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ครั้งที่1/2560
สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารีเสด็จฯ ทรงร่วมการประชุมคณะกรรมการอำนวยการจัดงานพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ครั้งที่1/2560
วันนี้ (1 มีนาคม 2560) เวลา 18.00 น. ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารีเสด็จพระราชดำเนินไปทรงร่วมในการประชุมคณะกรรมการอำนวยการจัดงานพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ครั้งที่ 1/2560 โดยมี   พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมด้วย พลเอก วิลาศ อรุณศรี เลขาธิการนายกรัฐมนตรีเฝ้าฯ รับเสด็จ
โอกาสนี้ นายกรัฐมนตรี กราบบังคมทูลรายงานและขอพระราชทานพระราชานุญาตดำเนินการตามระเบียบวาระประชุม โดยนายกรัฐมนตรีได้ขอพระราชทานพระราชานุญาตกราบบังคมทูลทราบฝ่าละอองพระบาทสรุปผลการดำเนินงานดังกล่าว
ในการนี้ สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ทรงมีพระราชกระแสรับสั่งให้รัฐบาลจัดสิ่งอำนวยความสะดวกแก่ประชาชน เช่น หน่วยแพทย์ อาหาร น้ำดื่ม รถสุขา และถังขยะให้มีความพร้อมพอเพียงสามารถใช้งานได้อย่างสะดวกตลอดเวลา
พร้อมกันนี้ ที่ประชุมรับทราบร่างหมายกำหนดการพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ดังนี้
งานวันที่ 1
- พระราชกุศลออกพระเมรุ ณ พระที่นั่งดุสิตมหาปราสาท พระบรมมหาราชวัง
งานวันที่ 2
- พระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ณ พระเมรุมาศ มณฑลพิธีท้องสนามหลวง
งานวันที่ 3
- เก็บพระบรมอัฐิ ณ พระเมรุมาศ มณฑลพิธีท้องสนามหลวง
งานวันที่ 4
- งานพระราชกุศลพระบรมอัฐิ ณ พระที่นั่งดุสิตมหาปราสาท พระบรมมหาราชวัง
งานวันที่ 5
- เลี้ยงพระภิกษุ ณ พระที่นั่งดุสิตมหาปราสาท และเชิญพระโกศพระบรมอัฐิขึ้นประดิษฐานพระวิมานบนพระที่นั่งจักรีมหาปราสาท
การจัดขบวนพระบรมราชอิสริยยศ เพื่ออัญเชิญพระบรมศพ พระโกศพระบรมอัฐิ และ พระบรมราชสรีรางคาร กำหนดไว้ 6 ขบวน โดยจะมีการฝึกซ้อมย่อยและฝึกซ้อมใหญ่ในสถานที่จริงเพื่อให้มีความพร้อมเพรียงและสง่างามสมพระเกียรติยศ
การจัดแสดงมหรสพสมโภช ประกอบด้วย การจัดแสดงโขนหน้าไฟหน้าพระเมรุมาศ
เรื่อง รามเกียรติ์ ชุดพระรามข้ามสมุทร - ยกรบ - รำลึกในพระมหากรุณาธิคุณ การแสดงมหรสพสมโภชบริเวณท้องสนามหลวงด้านทิศเหนือ ประกอบด้วย การแสดงหนังใหญ่และโขนพระราชทาน ตอน รามาวตาร
การแสดงละคร หุ่นหลวงและหุ่นกระบอก และการบรรเลงดนตรีสากล “ธ คือ ดวงใจไทยทั่วหล้า”
การจัดนิทรรศการ  “เย็นศิระเพราะพระบริบาล” รวมไปถึงการจัดนิทรรศการเกี่ยวกับพระราชกรณียกิจการทรงงานในแต่ละพื้นที่ของจังหวัด นิทรรศการด้านการพระราชไมตรีที่เกี่ยวกับประเทศต่าง ๆ ณ ลานคนเมือง ศาลาว่าการกรุงเทพมหานคร
การจัดพิธีถวายดอกไม้จันทน์ของภาคประชาชน โดยจะดำเนินการทั้งในกรุงเทพมหานคร จังหวัดและอำเภอทั่วประเทศ ตลอดจนในต่างประเทศด้วย ซึ่งในกรุงเทพมหานครจะจัดตั้งซุ้มถวายดอกไม้จันทน์บริเวณใกล้ท้องสนามหลวง 11 ซุ้ม และตามมุมเมือง 4 ซุ้ม ซุ้มขนาดกลางตามแนว
ถนนราชดำเนินและถนนอรุณอมรินทร์ 19 ซุ้ม และซุ้มขนาดเล็กตามวัดต่าง ๆ 67 ซุ้ม ส่วนภูมิภาคมีซุ้มขนาดใหญ่ 16 ซุ้ม (อำเภอร่วมกับจังหวัด) และซุ้มขนาดกลางทุกอำเภอ/วัดต่าง ๆ 802 ซุ้ม ส่วนในต่างประเทศจะมีซุ้มขนาดกลาง ณ สถานเอกอัครราชทูตไทยและสถานกงสุล 96 ซุ้ม และซุ้มขนาดเล็กตามวัดไทย 539 ซุ้ม   รวมทั้งยังได้เชิญชวนจิตอาสาร่วมกันทำดอกไม้จันทน์เพื่อใช้สำหรับประชาชนที่ไปร่วมงานสามารถนำดอกไม้จันทน์ไปถวายได้
การจัดนิทรรศการภายหลังงานพระราชพิธีถวายพระเพลิงพระบรมศพฯ
เพื่อให้ประชาชนได้ศึกษาเกี่ยวกับศิลปวัฒนธรรมเครื่องประกอบพระเมรุมาศด้านช่างสิบหมู่และความงดงามของ สิ่งปลูกสร้างและส่วนประกอบทั้งหลายที่ใช้ในงานพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จ พระปรมินทรมหาภูมิพลอดุลยเดช เป็นระยะเวลา 30 วัน
การจัดทำหนังสือที่ระลึกและจดหมายเหตุ ให้มีการจัดทำหนังสือจดหมายเหตุฉบับหลักและฉบับรอง และหนังสือที่ระลึกอื่น ๆ ตามความเหมาะสม
*****************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2149
