﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร. ออมสินฯ เป็นประธานการประชุมศูนย์บัญชาการติดตามสถานการณ์ (ศตส.) ครั้งที่ 5/2560

วันศุกร์ที่ 10 มีนาคม 2560
รมต.นร. ออมสินฯ เป็นประธานการประชุมศูนย์บัญชาการติดตามสถานการณ์ (ศตส.) ครั้งที่ 5/2560
รมต.นร. ออมสินฯ เป็นประธานการประชุมศูนย์บัญชาการติดตามสถานการณ์ (ศตส.) ครั้งที่ 5/2560
วันนี้ (10 มีนาคม 2560) เวลา 14.00 น. ณ ตึกสันติไมตรี (หลังใน) ทำเนียบรัฐบาล นายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นประธานการประชุมศูนย์ติดตามสถานการณ์ ครั้งที่ 5/2560
ภายหลังเสร็จสิ้นการประชุมฯ เมื่อเวลาประมาณ 16.00 น. รัฐมนตรีประจำสำนักนายกรัฐมนตรีได้แถลงข่าวสรุปประเด็นสำคัญ ดังนี้
ประธานแจ้งให้ที่ประชุมทราบว่า การประเมินผลการปฏิบัติงานของ กอร.รส. ซึ่งได้อำนวยความสะดวกแก่ประชาชนที่มาร่วมถวายบังคมพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช รัชกาลที่ 9 ณ พระที่นั่งดุสิตมหาปราสาท ภายในพระบรมมหาราชวัง สามารถบริหารจัดการเป็นไปด้วยความเรียบร้อยตามแผนที่กำหนดไว้
นอกจากนี้ ที่ประชุมได้หารือในประเด็นการจัดอาหารเลี้ยงพี่น้องประชาชนที่มาเข้าถวายบังคมพระบรมศพฯ ซึ่งในปัจจุบันพี่น้องประชาชนที่เข้ามาถวายบังคมพระบรมศพฯ มีจำนวนที่ลดลงไปบ้างเล็กน้อย ประกอบกับการรอคิวเข้าถวายบังคมพระบรมศพฯ ณ จุดพักคอยใช้เวลาเพียงไม่เกิน 1 ชั่วโมง เท่านั้น ทาง ศตส. จึงเห็นสมควรมีการปรับลดจำนวนอาหารที่ใช้จัดเลี้ยงแก่พี่น้องประชาชนตามความเหมาะสม พร้อมกันนี้ทาง ศตส. ได้ขอความร่วมมือพี่น้องประชาชนที่มีความประสงค์จะเดินทางเข้ามาถวายบังคมพระบรมศพฯ ณ พระที่นั่งดุสิตมหาปราสาท ภายในพระบรมมหาราชวัง ขอความความกรุณาแต่งกายให้สุภาพเรียบร้อยและเหมาะสมเพื่อเป็นการเคารพสถานที่และเป็นการถวายพระเกียรติยศฯ ด้วย
ตอนท้ายของการแถลงข่าว รัฐมนตรีประจำสำนักนายกรัฐมนตรี ได้กล่าวเพิ่มเติมอีกว่า ในช่วงกลางเดือนพฤษภาคม 2560 บริเวณพื้นที่ท้องสนามหลวงจะมีการจัดงานพระราชพิธีจรดพระนังคัลแรกนาขวัญ ทาง ศตส. จึงมีความจำเป็นต้องย้ายเต๊นท์ในบริเวณจุกพักคอยของประชาชนออกไปอยู่ด้านนอกพื้นบริเวณพระแม่ธรณีบีบมวยผม ขณะเดียวกันในส่วนของห้องสุขาสำหรับบริการประชาชนจะย้ายไปอยู่ตรงบริเวณใกล้ที่ทำการศาลฎีกาเพื่ออำนวยความสะดวกแก่พี่น้องประชาชนได้อย่างทั่วถึง
อนึ่ง สำหรับงานเทศกาลสงกรานต์ในช่วงกลางเดือนเมษายน 2560 นั้น ทางกระทรวงวัฒนธรรมจะนำเสนอที่ประชุมคณะรัฐมนตรีเพื่อพิจารณาในรายละเอียดของการจัดงานให้มีความเหมาะสมกับสถานการณ์ปัจจุบันโดยเร็วต่อไป
*******************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2315
