﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ.อ. ประจินฯ เป็นประธานการประชุมคณะกรรมการส่งเสริมสังคมแห่งการเรียนรู้และคุณภาพเยาวชน ครั้งที่ 1/2560

วันพุธที่ 8 มีนาคม 2560
รอง นรม. พล.อ.อ. ประจินฯ เป็นประธานการประชุมคณะกรรมการส่งเสริมสังคมแห่งการเรียนรู้และคุณภาพเยาวชน ครั้งที่ 1/2560
รอง นรม. พล.อ.อ. ประจินฯ เป็นประธานการประชุมคณะกรรมการส่งเสริมสังคมแห่งการเรียนรู้และคุณภาพเยาวชน ครั้งที่ 1/2560
วันนี้ (8 มีนาคม 2560) เวลา 13.30 น. ณ ห้องประชุม 301 ชั้น 3 ตึกบัญชาการ 1 ทำเนียบรัฐบาล    พลอากาศเอก ประจิน จั่นตอง เป็นประธานในการประชุมคณะกรรมการส่งเสริมสังคมแห่งการเรียนรู้และคุณภาพเยาวชน ครั้งที่ 1/2560 ซึ่งสรุปสาระสำคัญ ดังนี้
ที่ประชุมฯ รับทราบความก้าวหน้าในการขอเสนอจัดตั้งสถาบันวิจัยและพัฒนาคุณภาพคนไทย (องค์การมหาชน) โดยทางคณะกรรมการส่งเสริมสังคมแห่งการเรียนรู้และคุณภาพเยาวชน (สสค.) เห็นถึงความสำคัญของทรัพยากรมนุษย์ที่จะเป็นปัจจัยสำคัญอย่างยิ่งต่อการพัฒนาประเทศ เช่น การแข่งขันในด้านเศรษฐกิจ สังคม องค์ความรู้เทคโนโลยี และนวัตกรรมด้านการพัฒนาทรัพยากรมนุษย์ให้มีความเจริญก้าวหน้าเต็มศักยภาพและมีคุณธรรม โดยจะมีความอิสระทางวิชาการและมีความคล่องตัว ในการดำเนินงานอย่างมีประสิทธิภาพ
จากนั้นที่ประชุมฯ รับทราบผลการรายงานความก้าวหน้าโครงการปฏิรูปการเรียนรู้เพื่อสร้างความพร้อมในการประกอบอาชีพแก่เยาวชน โดยสืบเนื่องจากคณะรัฐมนตรีด้านสังคมมีนโยบาย “การพัฒนาคนตลอดช่วงชีวิต” ที่เน้นการพัฒนาคนใน 5 ช่วงชีวิต ได้แก่ (1) เด็กแรกเกิด – ปฐมวัย (อายุ 0-5 ปี) (2) เด็กวัยเรียน (อายุ 5-14 ปี) (3) เด็กวัยรุ่น (อายุ 15-21 ปี) (4) วัยแรงงาน (อายุ 15-59 ปี) และ (5) วัยสูงอายุ (อายุ 60 ปีขึ้นไป) โดยกรอบแนวทางการพัฒนาการศึกษาในทุกช่วงอายุนั้น จะเน้นทักษะและการเรียนรู้ที่จำเป็นอย่างรอบด้าน และเป้าหมายที่สำคัญอย่างหนึ่งของการพัฒนาทรัพยากรมนุษย์คือการส่งเสริมเด็กนักเรียนในช่วงชั้นมัธยมศึกษาปีที่    4 - 6 และกลุ่มที่ไม่ศึกษาต่อในระดับอุดมศึกษา ให้มีการพัฒนาในด้านทักษะวิชาชีพ อาชีพเสริม และการพัฒนาวิชาการรวมถึงหลักสูตรการพัฒนาอาชีพในด้านต่าง ๆ  เพื่อจะได้มีแนวทางด้านอาชีพที่ชัดเจนทั้งในด้านการศึกษาขั้นพื้นฐานและอาชีวศึกษา และให้สอดคล้องกับพื้นที่จังหวัด
ตอนท้ายของการประชุมฯ ที่ประชุมฯ ได้พิจารณาและมีมติเห็นชอบร่างข้อเสนอโครงการโรงเรียนพัฒนาคุณภาพต่อเนื่อง (School Quality Improvement Program – SQIP) ซึ่งในปัจจุบันเป็นที่ทราบกันดีว่าระบบการศึกษาของประเทศไทยมีปัญหาในด้านช่องว่างระหว่างโรงเรียนในชนบทและโรงเรียนในเมือง โดยร่างฯ ดังกล่าวนี้ได้พัฒนาปรับปรุงจากกรณีศึกษาที่ได้รายงานไว้ของโครงการโรงเรียนที่พัฒนาคุณภาพต่อเนื่องในแคว้นมานิโตบา ประเทศแคนาดา ได้ขยายองค์ประกอบแนวคิดไว้ คือ 2 บริบท - 5 มาตรการ - 4 การเปลี่ยนแปลง - 3 ผลลัพธ์ระยะสองปี โดยหัวข้อในแต่ละข้อมีความหมาย ดังนี้
- 2 บริบท โดยโครงการฯ มุ่งเน้นเป้าหมายโรงเรียนขนาดกลาง จำนวนนักเรียนต่อโรงเรียนประมาณ 200 - 500 คน และตั้งอยู่ในพื้นที่ชนบทหรือในเขตเมือง ซึ่งเป็นพื้นที่ที่มีความยากลำบากในเชิงเศรษฐกิจ
- 5 มาตรการ ประกอบด้วยชุดมาตรการสนับสนุนคุณภาพจำนวน 5 องค์ประกอบ (5 Qs) ได้แก่
1) Q-Coach ทำหน้าที่พี่เลี้ยงสนับสนุนทางวิชาการ
2) Q-Goals เป้าหมายการพัฒนาโดยเปิดโอกาสให้โรงเรียนกำหนดเป้าหมายมีการพัฒนาด้วยตนเอง
3) Q-PLCs กลุ่มครูแลกเปลี่ยนเรียนรู้ในโรงเรียนที่มีประสิทธิภาพและสม่ำเสมอเพื่อยกระดับคุณภาพการเรียนการสอน
4) Q-Info ระบบข้อมูลสารสนเทศติดตามนักเรียนรายคนเพื่อประมวลผลในระดับชั้นเรียน
5) Q-Network เครือข่ายแลกเปลี่ยนเรียนรู้ข้ามโรงเรียน เพื่อขับเคลื่อนผลสำเร็จ
โดย (5 Qs) มุ่งเน้นการสนับสนุนการขับเคลื่อนภายในโรงเรียน และความเชื่อมโยงโรงเรียนสู่การเรียนการสอน โดยมีหลักการพื้นฐานในการเปลี่ยนแปลงการสอนจากการสังเกต
- 4 การเปลี่ยนแปลง ได้แก่
1) นักเรียน ไม่ขาดเรียนโดยเพลิดเพลินกับการเรียนรู้
2) ครู ร่วมกันเรียนรู้ แสดงออกถึงการมีปฏิสัมพันธ์กับนักเรียน
3) ผู้บริหาร ให้เวลาสนับสนุนในการเรียนการสอนให้มากขึ้น
4) ชุมชน ร่วมกิจกรรมการพัฒนาการเรียนการสอน และร่วมฝึกอาชีพ
- 3 ผลลัพธ์ระยะสองปี ได้แก่
1) ผลลัพธ์การเรียนรู้ของ นักเรียนตาม Q-Goals สูงขึ้น
2) โอกาสชีวิต/อาชีพของ นักเรียนมีมากขึ้น
3) ชุมชนเชื่อมั่นศรัทธา โรงเรียนมากยิ่งขึ้น
ทั้งนี้ คาดหวังว่าโครงการนี้เป็นโอกาสครั้งสำคัญที่ประเทศไทยจะพลิกโฉมมาตรฐานคุณภาพการศึกษาไทยเพื่อสร้างความเชื่อมั่นให้กับทุกโรงเรียนและชุมชนไม่ว่าจะอยู่ห่างไกลเพียงใดก็ตามหรือมีความแตกต่างพียงใดก็สามารถพัฒนาให้ดีขึ้นได้
*********************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2267
