﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลยืนยันประชาชนยังสามารถมารับบริการทำพาสปอร์ตได้ตามปกติ ในราคา 1,000 บาท เท่าเดิม

วันพฤหัสบดีที่ 16 มีนาคม 2560
โฆษกรัฐบาลยืนยันประชาชนยังสามารถมารับบริการทำพาสปอร์ตได้ตามปกติ ในราคา 1,000 บาท เท่าเดิม
พลโท สรรเสริญฯ โฆษกรัฐบาลยืนยันประชาชนยังสามารถมารับบริการทำพาสปอร์ตได้ตามปกติ ในราคา 1,000 บาท เท่าเดิม
วันนี้ ( 14 มี.ค. 60 ) เวลา 15.50 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรักษาความสงบแห่งชาติ (คสช.) และการประชุมคณะรัฐมนตรี (ครม.)  ซึ่งมี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานฯ พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี ได้กล่าวถึงเรื่องการทำหนังสือเดินทางอิเล็กทรอนิกส์ หรือ e-Passport กรณีที่บริษัทผู้จัดทำ e-Passport  เดิมได้ดำเนินการครบตามสัญญาว่าจ้างในการทำ e-Passport จำนวน 7 ล้านเล่ม ซึ่งมีระยะเวลาไม่เกินวันที่ 3 มีนาคม 2560 ที่ผ่านมาและกังวลว่าอาจทำให้ประชาชนได้รับความเดือดร้อนจากกรณีดังกล่าวนั้น นายวิษณุ เครืองาม รองนายกรัฐมนตรี ได้รายงานว่ากระทรวงการต่างประเทศได้มีการหารือร่วมกับบริษัทผู้ดำเนินการทำ e-Passport แล้ว ซึ่งได้ข้อสรุปว่าการดำเนินการในเรื่องดังกล่าวไม่ต้องใช้คำสั่งตามมาตรา 44 โดยจะดำเนินการตามขั้นตอนปกติด้วยการเจรจาต่อรองกับบริษัทให้สามารถดำเนินการจัดทำ e-Passport ไปพลางก่อนได้ และยืนยันประชาชนจะไม่ได้รับผลกระทบ แม้สัญญาว่าจ้างในการดำเนินการดังกล่าวกับบริษัทเดิมจะหมดสัญญาแล้ว แต่ประชาชนยังสามารถมารับบริการทำพาสปอร์ตในราคา 1,000 บาท เท่าเดิม ทั้งการต่ออายุพาสปอร์ต และทำพาสปอร์ตใหม่ได้ตามปกติโดยไม่ได้รับผลใด ๆ ทั้งสิ้น
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2384
