﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสั่งหน่วยงานที่เกี่ยวข้องทำ EIA และ EHIA ใหม่ – ลงพื้นที่ทำความเข้าใจ สร้างความเชื่อมั่นต่อประชาชน

วันอังคารที่ 28 กุมภาพันธ์ 2560
นายกรัฐมนตรีสั่งหน่วยงานที่เกี่ยวข้องทำ EIA และ EHIA ใหม่ – ลงพื้นที่ทำความเข้าใจ สร้างความเชื่อมั่นต่อประชาชน
นายกรัฐมนตรีสั่งหน่วยงานที่เกี่ยวข้องทำ EIA และ EHIA ใหม่ – ลงพื้นที่ทำความเข้าใจ สร้างความเชื่อมั่นต่อประชาชน
วันนี้ (28 กุมภาพันธ์ 2560) เวลา 15.20 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงการทำรายงานวิเคราะห์ ผลกระทบต่อสิ่งแวดล้อม หรือ EIA กรณีการทำสร้างโรงไฟฟ้าถ่านหินว่า ได้สั่งการให้มีการทบทวนการดำเนินการใหม่ โดยเริ่มจากการเปิดเวทีสร้างความเข้าใจเรื่องแนวโน้มพลังงาน และความจำเป็นของพลังงาน เพื่อสร้างความเข้าใจให้ประชาชนมีความเข้าใจต่อการใช้พลังงานในอนาคตควรจะเป็นอย่างไร รวมถึงผลกระทบด้านพลังงาน ซึ่งจะต้องทำให้สอดคล้องกัน ไม่ใช่มีผลกระทบเรื่องไฟฟ้าเฉพาะที่จังหวัดกระบี่เท่านั้น ในอนาคตจะต้องมีการสร้างโรงไฟฟ้าอีก แต่จะสร้างอย่างไร ต้องดูว่าอะไรดี และปลอดภัยสามารถรองรับการขาดแคลนไฟฟ้าได้ เพื่อเป็นการสร้างความมั่นคงทางพลังงานไฟฟ้า จึงต้องทำให้สอดคล้องกัน ระหว่างพลังงานที่เกิดจากฟอสซิลกับพลังงานที่เกิดพลังงานหมุนเวียนหรือพลังงานทดแทน
ส่วนการทำรายงานผลกระทบต่อสุขภาพของประชาชนที่อยู่บริเวณใกล้เคียงการดำเนินโครงการ หรือ EHIA เช่นกัน ได้สั่งการให้หน่วยงานที่เกี่ยวข้องไปดำเนินการใหม่ ซึ่งจะมีเจ้าหน้าที่ไปชี้แจงกับประชาชนในภาพรวม และต้องพูดคุยหารือกันมากขึ้นระหว่างเจ้าหน้าที่ของรัฐและประชาชน โดยรัฐบาลพยายามสร้างความไว้ใจต่อกันมากขึ้น ทั้งนี้ ต้องเข้าใจว่าตรงนี้เป็นการทำตามกฎหมาย เมื่อมีโครงการใหม่ๆ เกิดขึ้นจะต้องมีการทำ EIA และ EHIA ตามกฎหมายของแต่ละกระทรวงที่เกี่ยวข้อง
“ขอร้องอย่าเปิดประเด็นใหม่กันอีกเลย หลายคนมีข้อมูล ก็นำข้อมูลเช็คกันว่าอันไหนจริงไม่จริง แล้วมาช่วยกันตัดออก ไม่เช่นนั้นข้อมูลจะเยอะมาก ไม่ตรงกันสักอัน แล้วจะเป็นเหตุผลให้เกิดความวุ่นวายสับสนไม่เข้าใจ ผมพยายามสร้างความไว้เนื้อเชื่อใจให้เกิดขึ้นระหว่างเจ้าหน้าที่กับภาคเอกชน ต้องเห็นใจกระทรวงพลังงานก็มีหน้าที่ของเขา ซึ่งรัฐบาลก็จะลงไปช่วยในการสร้างความเข้าใจ” นายกรัฐมนตรีกล่าว
-------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/2132
