﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีกล่าวปาฐกถาพิเศษเรื่อง “โครงสร้างและแนวทางการบริการราชการแผ่นดินตามกรอบการปฏิรูปประเทศ ยุทธศาสตร์ชาติและการสร้างความปรองดอง (ป.ย.ป.)”

วันพฤหัสบดีที่ 2 มีนาคม 2560
นายกรัฐมนตรีกล่าวปาฐกถาพิเศษเรื่อง “โครงสร้างและแนวทางการบริการราชการแผ่นดินตามกรอบการปฏิรูปประเทศ ยุทธศาสตร์ชาติและการสร้างความปรองดอง (ป.ย.ป.)”
นายกรัฐมนตรีกล่าวปาฐกถาพิเศษเรื่อง “โครงสร้างและแนวทางการบริการราชการแผ่นดินตามกรอบการปฏิรูปประเทศ ยุทธศาสตร์ชาติและการสร้างความปรองดอง (ป.ย.ป.)”
วันนี้ (2 มีนาคม 2560) เวลา 09.00 น. ณ ห้องแกรนด์ไดมอนด์ บอลรูม อาคารอิมแพคฟอรั่ม เมืองทองธานี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเป็นประธานเปิดหลักสูตรการบริหารราชการแผ่นดินเชิงยุทธศาสตร์ และกล่าวปาฐกถาพิเศษเรื่อง “โครงสร้างและแนวทางการบริการราชการแผ่นดินตามกรอบการปฏิรูปประเทศ ยุทธศาสตร์ชาติและการสร้างความปรองดอง (ป.ย.ป.)” โดยมี   นายวิษณุ เครืองาม รองนายกรัฐมนตรี นายสุวิทย์ เมษินทรีย์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี หัวหน้าส่วนราชการระดับปลัดกระทรวง ข้าราชการพลเรือน ข้าราชการ ทหาร ตำรวจ ผู้บริหารสำนักงานเลขาธิการ กพร. และเจ้าหน้าที่ที่เกี่ยวข้องเข้าร่วมรับฟัง
สำหรับวัตถุประสงค์ของหลักสูตรการบริหารราชการแผ่นดินเชิงยุทธศาสตร์ เป็นการประชุมเพื่อให้นักบริหารระดับสูงมีความเข้าใจเกี่ยวกับทิศทางการบริหารราชการแผ่นดิน เพื่อการขับเคลื่อนนโยบายรัฐบาลตามกรอบการปฏิรูปประเทศ ยุทธศาสตร์ชาติ และการเสริมสร้างความสามัคคีปรองดอง พร้อมทั้ง สามารถถ่ายทอดความเข้าใจดังกล่าวไปสู่ข้าราชการระดับล่างให้สามารถปฏิบัติงานขับเคลื่อนภารกิจไปในทิศทางเดียวกัน เพื่อพัฒนานักบริหารระดับสูงให้มีขีดความสามารถและแรงจูงใจในการขับเคลื่อนภารกิจอย่างประสานสัมพันธ์   และบูรณาการ ให้เกิดผลสัมฤทธิ์ตามช่วงเวลาที่กำหนดตามเป้าหมายของรัฐบาล รวมถึงเพื่อพัฒนานักบริหารระดับสูงให้มีความพร้อมในการปฏิบัติหน้าที่ในตำแหน่งอธิบดีหรือเทียบเท่าในอนาคต
โดยมีกลุ่มเป้าหมายสร้างการรับรู้และความเข้าใจทิศทางการบริหารราชการแผ่นดินตามกรอบการปฏิรูปประเทศ ยุทธศาสตร์ชาติ และการสร้างความสามัคคีปรองดอง ได้แก่ ผู้ตรวจราชการกระทรวง รองอธิบดีหรือเทียบเท่า ผู้ช่วยปลัดกระทรวง ข้าราชการทหารที่ดำรงตำแหน่งเทียบเท่าตำแหน่งประเภทบริหาร ระดับต้น สังกัดกองทัพบก กองทัพเรือ กองทัพอากาศ กองบัญชาการกองทัพไทย สำนักงานปลัดกระทรวงกลาโหมข้าราชการตำรวจ ที่ดำรงตำแหน่งเทียบเท่าตำแหน่งประเภทบริหาร ระดับต้น
ในโอกาสนี้ นายกรัฐมนตรีกล่าวปาฐกถาพิเศษเรื่อง “โครงสร้างและแนวทางการบริการราชการแผ่นดินตามกรอบการปฏิรูปประเทศ ยุทธศาสตร์ชาติและการสร้างความปรองดอง (ป.ย.ป.)” ตอนหนึ่งความว่า ประเทศชาติต้องสำคัญกว่าอย่างอื่น ไม่ว่าจะเกิดอะไรขึ้นก็ตาม ข้าราชการและพนักงานรัฐวิสาหกิจต้องฝ่าฟันอุปสรรคไปให้ได้เพื่อประชาชน และเพื่อประเทศชาติ ต้องทำงานเพื่อส่วนร่วมเป็นอันดับแรก ซึ่งต้องจัดสรรปันส่วนเวลาให้เหมาะสมทั้งเวลาทำงาน และเวลาส่วนตัว ต้องรู้จักดำรงชีวิตให้เหมาะสม ข้าราชการต้องปฏิรูปตัวเอง และปฏิรูปการบริหารราชการ พร้อมทั้งเป็นผู้นำแห่งการเปลี่ยนแปลง โดยปัจจุบันประเทศไทยประสบปัญหาเรื่องความเข้าใจ จึงต้องสร้างความเข้าใจ และความไว้เนื้อเชื่อใจต่อกัน มองปัญหาไปในทิศทางเดียวกัน เพื่อให้สามารถแก้ไขปัญหาไปให้ได้ รวมไปถึงคนไทยทั้งประเทศต้องให้ความร่วมมือช่วยกันแก้ไขปัญหา และต้องเคารพ ปฏิบัติตามกฎหมาย เพราะทุกคนอยู่ภายใต้กฎหมายอย่างเท่าเทียมกัน ถ้าทุกคนไม่เคารพ และไม่ปฏิบัติตามกฎหมายการบังคับใช้กฎหมายก็ไม่มีผล ต่อให้บังคับใช้กฎหมายพิเศษก็ตาม
ทั้งนี้ ข้าราชการจะต้องมีหลักการในการทำงาน ต้องมองหาข้อเท็จจริง และต้องเข้าให้ถึงปัญหา มีหลักคิดที่ถูกต้องอย่างมีหลักการให้เกิดประโยชน์ต่องานที่ตนเองรับผิดชอบ  และเกิดประโยชน์ประเทศไทย และต้องสำนึกอยู่ตลอดเวลาว่าเป็นบุคคลระดับบนที่มีความสำคัญในการพัฒนาประเทศ เพราะข้าราชการคือตัวแปรสำคัญที่จะมีส่วนในการพัฒนาความเจริญก้าวหน้าให้แก่ประเทศ และที่มีหน้าที่ช่วยกันวางรากฐานให้ประเทศไทยมีความเข้มแข็ง มั่นคง มั่งคั่ง และยั่งยืนบนพื้นฐานของการเติบโตไปด้วยกันโดยไม่ทิ้งใครไว้ข้างหลัง
ในส่วนของรัฐบาลได้กำหนดนโยบายในการปฏิรูปประเทศในทุก ๆ ด้าน เพื่อปรับปรุงพื้นฐานประเทศให้เข้มแข็ง เนื่องจากที่ผ่านมาประเทศไทยมีปัญหาสะสมมายาวนานจนไม่สามารถพัฒนาก้าวหน้าอย่างที่ควรจะเป็น เพราะประเทศติดกับรายได้ปานกลาง กับดักความยากจน กับดักประชาธิปไตย รัฐบาลจึงต้องเร่งแก้ไขปัญหา โดยการสร้างความเข้มแข็งตั้งแต่ฐานรากของประเทศ และข้าราชการคือตัวจักรสำคัญที่ต้องทำหน้าที่อย่างเข้มแข็งในการนำพาประเทศไปสู่อนาคตที่ดีในวันหน้า  โดยรัฐบาลเร่งผลักดันให้เรื่องการปฏิรูปประเทศและการสร้างความปรองดองมีความชัดเจน มีการดำเนินการที่เห็นผลเป็นรูปธรรมรวมทั้งกำหนดให้มีกลไกที่รัฐบาลสามารถบูรณาการการทำงานที่สอดคล้องกับรัฐธรรมนูญ และยุทธศาสตร์ชาติ
นายกรัฐมนตรีกล่าวว่า ในปี พ.ศ. 2560  เป็นปีที่สำคัญ เป็นปีแห่งการเตรียมการเดินหน้าตามยุทธศาสตร์ชาติ เพื่อเปลี่ยนผ่านไปสู่การเป็นประชาธิปไตยที่สมบูรณ์ตามครรลองที่เหมาะสม สอดคล้องกับบริบทของประเทศไทยที่มีลักษณะเฉพาะ ด้วยกระบวนการที่เปิดกว้างต่อการมีส่วนร่วมของทุกภาคส่วน รวมทั้งเน้นสร้างความปรองดอง รู้รัก สามัคคี และยึดประโยชน์ส่วนรวมเป็นที่ตั้ง โดยรัฐบาลได้ตั้งคณะกรรมการบริหารราชการแผ่นดินตามกรอบการปฏิรูปประเทศ ยุทธศาสตร์ชาติ และการสร้างความสามัคคีปรองดอง (ป.ย.ป.) ซึ่งมีนายกรัฐมนตรีเป็นประธาน พร้อมทั้งมีคณะที่ปรึกษาผู้ทรงคุณวุฒิจากภาคเอกชน ภาครัฐและอื่น ๆ เป็นกลไกรองรับการขับเคลื่อนการดำเนินงาน
ทั้งนี้ กลไกของ ป.ย.ป. จะขับเคลื่อนไปอย่างสอดคล้องรับกับ 10 ประเด็นยุทธศาสตร์ ประกอบด้วย        1.การเตรียมคนไทยสู่ศตวรรษที่ 21 2. การสร้างวิสาหกิจที่ขับเคลื่อนด้วยนวัตกรรม  3. การพัฒนาเกษตรอุตสาหกรรมและภาคบริการเป้าหมาย  4. การเสริมสร้างความเข้มแข็งของเศรษฐกิจภายในประเทศ  5. การบูรณาการอาเซียนและเชื่อมประเทศไทยสู่ประชาคมโลก  6. การพัฒนาโครงสร้างพื้นฐานทางกายภาพ   7. การพัฒนาโครงสร้างพื้นฐานเชิงเครือข่าย  8. การพัฒนาโครงสร้างพื้นฐานทางปัญญา   9. การพัฒนาโครงสร้างพื้นฐานทางสังคม และ 10. การพัฒนากลไกการบริหารจัดการ
นายกรัฐมนตรีกล่าวว่าต่อไปว่า  การอบรมหลักสูตร  ป.ย.ป.  ในครั้งนี้  เป็นหลักสูตรเพื่อพัฒนาผู้บริหารภาครัฐทุกท่าน และเพื่อเตรียมความพร้อม รวมทั้งทำความเข้าใจในบริบทใหม่ และทิศทางของการบริหารราชการแผ่นดินตามกรอบการปฏิรูปประเทศ ยุทธศาสตร์ชาติและการสร้างความสามัคคีปรองดอง โดยเน้นการทำงานแบบบูรณาการร่วมกันระหว่างหน่วยงานภาครัฐในการขับเคลื่อนประเด็นสำคัญต่าง ๆ ตามยุทธศาสตร์  โดยเฉพาะผู้นำภาคราชการทุกท่านจะเป็นผู้นำการเปลี่ยนแปลงให้เกิดเป็นรูปธรรม วันนี้ รัฐบาลได้มุ่งมั่นทำหน้าที่ในการสร้างสะพานอันแข็งแกร่งที่จะนำพาประเทศไทยไปสู่หนทางที่ดีขึ้นในวันข้างหน้า ซึ่งข้าราชการทุกคนคือ ผู้ที่จะต้องเดินนำพาประชาชนก้าวผ่านข้ามสะพานนี้ไป และเป็นผู้เดินนำประชาชนไปสู่หนทางที่ดีกว่า
นายกรัฐมนตรี ในวันนี้ ชาติบ้านเมืองของเรามีความสงบเรียบร้อยมากขึ้น การขยายตัวของเศรษฐกิจ การค้าการลงทุนจากต่างประเทศมีแนวโน้มที่ดีมากขึ้น สามารถลดความเหลื่อมล้ำทางเศรษฐกิจ มีการลงทุนโครงสร้างพื้นฐาน การส่งเสริมขีดความสามารถในการแข่งขันของประเทศมีแนวโน้มที่ชัดเจนขึ้น จากนี้ไป จึงถือเป็นช่วงเวลาแห่งการเปลี่ยนผ่านที่สำคัญยิ่งของประเทศในการก้าวข้ามผ่านอุปสรรคต่าง ๆ
หน้าที่สำคัญอีกประการหนึ่งของข้าราชการ นอกจากขับเคลื่อนภารกิจตามประเด็นเหล่านี้ คือ การสร้างความรับรู้ความเข้าใจแก่ประชาชน เพื่อส่งเสริมให้ประชาชนเข้ามามีส่วนร่วมกับภาครัฐและเพื่อเป็นการสร้างความชัดเจนให้กับสังคมถึงแนวทางการพัฒนาประเทศของรัฐบาลไปสู่ความมั่นคง มั่งคั่งและยั่งยืนตามยุทธศาสตร์ชาติในระยะยาว
โดยในตอนท้าย นายกรัฐมนตรีกล่าวเป็นกำลังใจให้กับข้าราชการในการทำงานเพื่อประชาชน และประเทศชาติของทุกท่าน และขอให้ข้าราชการทุกท่านได้ร่วมแรงร่วมใจกันทำระบบราชการให้มีความเข้มแข็ง มีการบริหารราชการด้วยคุณธรรม จริยธรรม และมีธรรมาภิบาล และหวังว่าผลลัพธ์จากการเข้าอบรมหลักสูตร ป.ย.ป. จะเกิดประโยชน์สูงสุดต่อการบริหารราชการของทุกท่านต่อระบบราชการ และต่อชาติบ้านเมืองโดยรวมต่อไป
---------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/2155
