﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประธานกรรมการด้านกิจการการค้าและการลงทุนของบริษัท Airbus เข้าเยี่ยมคารวะนายกรัฐมนตรี

วันพุธที่ 8 มีนาคม 2560
ประธานกรรมการด้านกิจการการค้าและการลงทุนของบริษัท Airbus เข้าเยี่ยมคารวะนายกรัฐมนตรี
ประธานกรรมการด้านกิจการการค้าและการลงทุนของบริษัท Airbus เข้าเยี่ยมคารวะนายกรัฐมนตรี
วันนี้ (8 มี.ค. 2560) เวลา 13.30 น. นายฟาบริซ เบรฌิเยร์ (Fabrice Brégier) ประธานกรรมการด้านกิจการการค้าและการลงทุนของบริษัท Airbus เข้าเยี่ยมคารวะพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ณ ห้องสีม่วง ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือดังนี้
นายกรัฐมนตรีกล่าวต้อนรับการมาเยือนไทยของประธานกรรมการด้านกิจการการค้าและการลงทุนของบริษัท Airbus ในครั้งนี้ พร้อมยินดีที่ประธานฯ ได้ไปบรรยายพิเศษที่กระทรวงการต่างประเทศ ในหัวข้อ “Airbus Vision for Aviation in the Region and Thailand's Role” รวมทั้งเมื่อกลางเดือนกุมภาพันธ์ที่ผ่านมา ไทยเพิ่งจัดงาน “Opportunity Thailand 2017” ไป ซึ่งครั้งนั้นประธาน ประจำภูมิภาคเอเชีย-แปซิฟิกของ Airbus ก็ได้ร่วมบรรยายเกี่ยวกับโครงการประเทศไทย 4.0 ซึ่งนับว่าเป็นประโยชน์อย่างยิ่ง
นายกรัฐมนตรียังได้ชี้แจงถึงสถานการณ์ทางการเมืองของไทยว่า ตั้งแต่รัฐบาลเข้ามาบริหารประเทศ ได้แก้ไขปัญหาเร่งด่วนและอุปสรรคในด้านต่าง ๆ เพื่อวางรากฐานในการพัฒนาประเทศและระบบประชาธิปไตยที่ยั่งยืน รัฐบาลได้มีการเสนอแก้ไขปรับปรุงกฎหมายให้ได้มาตรฐานสากล จึงขอให้บริษัทฯ มั่นใจว่า ประเทศไทยจะกลับไปสู่ความเป็นประชาธิปไตย และนโยบายต่าง ๆ ที่รัฐบาลชุดนี้ได้วางรากฐานไว้จะยังคงดำเนินไป ตามยุทธศาสตร์ชาติ 20 ปี ที่จะกำหนดไว้ในรัฐธรรมนูญ
ทั้งสองฝ่ายยังได้หารือเรื่องนโยบายการพัฒนาเศรษฐกิจของไทย นายกรัฐมนตรีกล่าวว่ารัฐบาลให้ความสำคัญต่อการวางระบบโครงสร้างพื้นฐานโครงข่ายด้านคมนาคมทั้งภายในประเทศและต่างประเทศ และยังมีโครงการระเบียงเศรษฐกิจภาคตะวันออก โดยภายใต้โครงการดังกล่าวจะมีการพัฒนาและขยายท่าอากาศยานอู่ตะเภาเพื่อให้รองรับผู้โดยสารได้มากขึ้น มีการสร้างสาธารณูปโภคขั้นพื้นฐาน รวมทั้งศูนย์ซ่อมบำรุงอากาศยานด้วย นายกรัฐมนตรีจึงยินดีหากบริษัทฯจะเข้ามาลงทุนในโครงการดังกล่าว
ประธานกรรมการด้านกิจการการค้าและการลงทุนของบริษัท Airbus กล่าวว่า บริษัทฯ ได้มีความร่วมมือกับประเทศไทยมาโดยตลอด โดยประเทศไทยได้สั่งซื้อเครื่องบินของบริษัทฯทั้งในเชิงพาณิชย์และทหารมาอย่างต่อเนื่อง บริษัทฯยังยินดีที่รัฐบาลไทยให้ความสำคัญกับนโยบายประเทศไทย 4.0 โดยเฉพาะอุตสาหกรรมอากาศยานและการบิน ซึ่งเป็นหนึ่งในอุตสาหกรรม New S-Curve ของไทย สอดคล้องกับแนวทางของ   บริษัทฯ ซึ่งมองว่าอุตสาหกรรมนี้มีความสำคัญมากในปัจจุบันและจะสร้างมูลค่าทางเศรษฐกิจอย่างมาก

ที่มา : http://www.thaigov.go.th/news/contents/details/2261
