﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมคลินิกหมอครอบครัว สาขาศาลาไทย

วันพฤหัสบดีที่ 9 มีนาคม 2560
นายกรัฐมนตรีเยี่ยมชมคลินิกหมอครอบครัว สาขาศาลาไทย
นายกรัฐมนตรีเยี่ยมชมคลินิกหมอครอบครัว สาขาศาลาไทย
วันนี้ (9 มี.ค. 60) เวลา 8.00 น. พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะ ประกอบด้วย พลเรือเอก ณรงค์ พิพัฒนาศัย รองนายกรัฐมนตรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายแพทย์ ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข นายสุวิทย์ เมษินทรีย์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี  เยี่ยมชมคลินิกหมอครอบครัว (Primary Care Cluster) สาขาศาลาไทย อ. เมือง จ. ปราจีนบุรี
คลินิกหมอครอบครัว (Primary Care Cluster: PCC) เกิดขึ้นด้วยแนวคิด “บริการทุกคน ทุกอย่าง ทุกที่ ทุกเวลาด้วยเทคโนโลยี” เป็นหน่วยบริการที่จัดตั้งขึ้น โดยมีทีมบุคลากรสุขภาพที่ร่วมกันรับผิดชอบสุขภาพของประชากรจำนวนหนึ่งร่วมกันเป็นประจำ และมีบทบาทให้บริการดูแลสุขภาพทั้งด้านการรักษาพยาบาล การส่งเสริมสุขภาพ ป้องกันโรคและฟื้นฟูสุขภาพอย่างต่อเนื่อง ทั้งในสถานบริการสุขภาพ ชุมชน หรือสถานที่ทำงาน มีระบบข้อมูลที่ใช้ประกอบการดูแลสุขภาพที่ต่อเนื่อง เชื่อมโยงได้ มีสัดส่วนทีมบุคลากรต่อประชากรอย่างเหมาะสม โดยให้ประชาชนสามารถเข้าถึงบริการทุกมิติได้โดยง่าย ทีมหมอครอบครัว ประกอบด้วย ทีมแพทย์เวชศาสตร์ครอบครัว ทันตแพทย์ เภสัชกร พยาบาล นักวิชาการสาธารณสุข เจ้าหน้าที่แผนไทย ซึ่งจะมีความผูกพันกับประชาชนในพื้นที่ที่ให้บริการ เข้าใจปัญหาและบริบทของพื้นที่และประชากรที่ตนรับผิดชอบเป็นอย่างดี
สำหรับคลินิกหมอครอบครัว สาขาศาลาไทยนั้น เป็นคลินิกหมอครอบครัวแห่งแรกของจังหวัดปราจีนบุรี มีทีมแพทย์ 3 ทีม ดูแลประชากรทั้งสิ้น 30,076 คน โดยจัดบริการแพทย์ประจำที่ศาลาไทย แพทย์ออกปฏิบัติงานทุกวัน โดยคลินิกหมอครอบครัว สาขาศาลาไทยนี้ ประกอบด้วยคลินิกย่อย อาทิ คลินิกเบาหวานและความดัน คลินิกทันตกรรม คลินิกส่งเสริมพัฒนาการเด็ก และคลินิกแพทย์แผนไทย เป็นต้น ซึ่งประชาชนสามารถปรึกษาแพทย์ได้ตลอดเวลา ทั้งทางโทรศัพท์และกลุ่มไลน์
นายกรัฐมนตรีแสดงความชื่นชมการดำเนินงานของคลินิกหมอครอบครัว ที่มีส่วนสำคัญในการส่งเสริมคุณภาพชีวิตที่ดีของประชาชน ช่วยเพิ่มการเข้าถึงบริการและลดระยะเวลาการรอคอย ตามนโยบายปฏิรูปสาธารณสุขไทยที่รัฐบาลให้ความสำคัญ  โดยนายกรัฐมนตรีหวังให้มีการขยายส่วนผลิตยาแผนโบราณและพืชสมุนไพร เพื่อพัฒนาพืชสมุนไพรไทยให้สามารถใช้ประโยชน์ได้อย่างมีประสิทธิภาพ และส่งเสริมการใช้สมุนไพรและยาแผนโบราณเพื่อรักษาโรคตามแนวทางการแพทย์แผนไทยต่อไป นอกจากนี้นายกรัฐมนตรียังเห็นว่าการเสริมสร้างพัฒนาการเด็กเป็นสิ่งสำคัญ จึงควรหาอุปกรณ์เสริมสร้างทักษะ และจินตนาการให้เด็ก เช่น ตัวต่อ และการวาดรูป
โอกาสนี้นายกรัฐมนตรียังได้เยี่ยมเยียน พร้อมให้กำลังใจประชาชนผู้เข้ารับบริการ ให้มีสุขภาพดี และแข็งแรงในเร็ววัน
จากนั้นนายกรัฐมนตรีและคณะได้เยี่ยมชมนิทรรศการ (บริเวณด้านหน้าคลินิกหมอครอบครัว) เกี่ยวกับ การบริหารจัดการน้ำ และแผนพัฒนาด้านชลประทาน โครงการเกษตรแปลงใหญ่ ผลิตภัณฑ์ด้านอุตสาหกรรมของจังหวัดปราจีนบุรี และผลิตภัณฑ์ OTOP ของจังหวัดปราจีนบุรี
********************************************

ที่มา : http://www.thaigov.go.th/news/contents/details/2272
