﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ที่ประชุมคณะกรรมการบริหารราชการแผ่นดินเชิงยุทธศาสตร์เห็นชอบแนวทางการพัฒนาอุตสาหกรรมอากาศยาน เพื่อส่งเสริมไทยเป็นศูนย์กลางการบินในภูมิภาค

วันจันทร์ที่ 6 มีนาคม 2560
ที่ประชุมคณะกรรมการบริหารราชการแผ่นดินเชิงยุทธศาสตร์เห็นชอบแนวทางการพัฒนาอุตสาหกรรมอากาศยาน เพื่อส่งเสริมไทยเป็นศูนย์กลางการบินในภูมิภาค
นายกรัฐมนตรีเป็นประธานประชุมคณะกรรมการบริหารราชการแผ่นดินเชิงยุทธศาสตร์ ครั้งที่ 3/60 เห็นชอบแนวทางการพัฒนาอุตสาหกรรมอากาศยาน ตั้งคณะกรรมการนโยบายพัฒนาอุตสาหกรรมอากาศยานเพื่อส่งเสริมไทยเป็นศูนย์กลางการบินในภูมิภาค
วันนี้ (6 มี.ค.60) เวลา 13.30 น. ณ ห้องสีเขียว ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการบริหารราชการแผ่นดินเชิงยุทธศาสตร์ ครั้งที่ 3/2560 ร่วมกับรองนายกรัฐมนตรี รัฐมนตรี และผู้ที่เกี่ยวข้อง โดยภายหลังการประชุม นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงอุตสาหกรรม พร้อมด้วย นายกอบศักดิ์ ภูตระกูล ผู้ช่วยรัฐมนตรีประจำสำนักนายกรัฐมนตรี ได้ร่วมกันแถลงผลการประชุม ดังนี้
รัฐมนตรีว่าการกระทรวงอุตสาหกรรม กล่าวว่า คณะกรรมการบริหารราชการแผ่นดินเชิงยุทธศาสตร์ได้เห็นชอบแนวทางการพัฒนาอุตสาหกรรมอากาศยาน  เพื่อส่งเสริมไทยเป็นศูนย์กลางการบินในภูมิภาค (Aviation Hub) เพื่อปลดล็อคปัญหาต่าง ๆ ทั้งการเปิดให้ภาคเอกชนร่วมลงทุนศูนย์ซ่อมอากาศยาน  การเชื่อมโยงสนามบินทั่วประเทศ ทั้งสนามบินที่ภาคเอกชนบริหารจัดการเอง และบริษัทท่าอากาศยานดูแล เพื่อให้เกิดการเชื่อมโยงแนวทางเดียวกัน ทั้งสนามบินหลัก คือ สุวรรณภูมิ ดอนเมือง สนามบินภูมิภาค ที่ประชุมจึงสั่งการให้เร่งรัดขับเคลื่อนอย่างเป็นระบบ
นอกจากนี้  ที่ประชุมยังเร่งรัดการตั้งคณะกรรมการพัฒนาอากาศยาน โดยมีรองนายกรัฐมนตรีที่รับมอบหมายเป็นประธาน  รัฐมนตรีว่าการกระทรวงคมนาคม เป็นรองประธาน รัฐมนตรีว่าการกระทรวงอุตสาหกรรม และหน่วยงานที่เกี่ยวข้องเป็นกรรมการ เพื่อขับเคลื่อนอากาศยานของไทยรองรับการขนส่งผู้โดยสาร  การขนสินค้า การสร้างอุตสาหกรรมใหม่ การเร่งรัดการสร้างศูนย์ซ่อมอากาศยาน โดยกระทรวงอุตสาหกรรมเตรียมเสนอนายกรัฐมนตรีพิจารณาแนวทางพัฒนาอุตสาหกรรมอากาศยานเร็ว ๆ นี้  เพื่อทำให้สนามบินทั้ง 39  แห่งประสานไปในทิศทางเดียวกัน
ด้านผู้ช่วยรัฐมนตรีประจำสำนักนายกรัฐมนตรี กล่าวว่า การขับเคลื่อนอุตสาหกรรมอากาศยาน จะทำให้เกิดการจ้างงานเพิ่มขึ้น โดยมีการประเมินว่า ในปี 2578 จะมีการจ้างงานเพิ่มเป็น 3.8 - 4 ล้านคน ซึ่งการส่งเสริมให้ไทยเป็นศูนย์กลางการบินในภูมิภาค ส่งผลต่อการพัฒนาอุตสาหกรรมการท่องเที่ยว การขนส่ง ภาคการผลิต  เนื่องจากสัดส่วนการสั่งซื้อเครื่องบินถึงร้อยละ 31 อยู่ในแถบเอเชียแปซิฟิก และไทยสั่งเข้ามาอีก 20 ปีข้างหน้า 12,820 ลำ ไทยมีศักยภาพและโอกาสเป็นศูนย์กลางในภูมิภาค เนื่องจากมีเส้นทางการบินสูงถึง 139 เส้นทางบินตรงมายังไทย รัฐบาลแบ่งการพัฒนาอุตสาหกรรมอากาศยานออกเป็น 3 กลุ่ม คือ สนามบินหลัก คือสนามบินสุวรรณภูมิ ดอนเมือง อู่ตะเภา มีแผนใช้เงินลงทุนพัฒนา 320,000  ล้านบาทในช่วง 10 ปีข้างหน้า รองรับผู้โดยสารจาก 78 ล้านคน เพิ่มเป็น 160 ล้านคนต่อปี สนามบินขนาดกลางมี 10 แห่ง ระดับจังหวัด 26 แห่ง  เช่น เชียงใหม่ เชียงราย ขอนแก่น อุดรธานี ภูเก็ต กระบี่  มีแผนใช้เงินลงทุน 70,000 ล้านบาท รองรับผู้โดยสารจาก 35 ล้านคน เพิ่มเป็น 89 ล้านคน สนามบินขนาดเล็กระดับจังหวัด เงินลงทุน 16,000 ล้านบาท รองรับผู้โดยสารจาก 17 ล้านคนต่อปี เพิ่มเป็น 28 ล้านคนต่อปี โดยจะเปิดให้ภาคเอกชนเข้าไปบริหารจัดการ เพื่อพัฒนาทุกสนามบินพร้อมกันและกำหนดให้พัฒนาสนามบินแบบกลุ่มจังหวัด จากเดิมแยกบริหารจัดการโดยอิสระ เพื่อรองรับการเดินทางผู้โดยสารทั้งประเทศเพิ่มจาก 130 ล้านคน เป็น 277 ล้านคน และยังต้องเพิ่มบทบาทให้บริษัท ท่าอากาศยานไทย จำกัด (มหาชน) หรือ ทอท.นอกจากภารกิจบริหารจัดการด้านการบินแล้วยังดำเนินกิจการโรงแรมและกิจการอื่นได้เพื่อบริการครบวงจร
----------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2218
