﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรียืนยันมีการตรวจสอบการใช้งบประมาณดูงานต่างประเทศทุกหลักสูตร พร้อมสั่งการให้ทำรายงานเสนอทุกครั้ง

วันอังคารที่ 28 กุมภาพันธ์ 2560
นายกรัฐมนตรียืนยันมีการตรวจสอบการใช้งบประมาณดูงานต่างประเทศทุกหลักสูตร พร้อมสั่งการให้ทำรายงานเสนอทุกครั้ง
นายกรัฐมนตรียืนยันมีการตรวจสอบการใช้งบประมาณดูงานต่างประเทศทุกหลักสูตร พร้อมสั่งการให้ทำรายงานเสนอทุกครั้ง
วันนี้ (28 กุมภาพันธ์ 2560) เวลา 15.20 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงการติดตาม ตรวจสอบ กรณีการเดินทางไปดูงานในต่างประเทศว่า จะต้องตรวจสอบทุกหลักสูตรกรณีการเดินทางไปดูงานในต่างประเทศ ถึงความเหมาะสม และความคุ้มค่า พร้อมกับกำชับเรื่องการใช้งบประมาณ และให้ทำรายงานนำเสนอตนเองเพี่อพิจารณานำผลการไปดูงานมาประยุกต์ใช้ในประเทศไทย
---------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/2127
