﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกฯ ปฏิเสธ รัฐเตรียมปรับขึ้นภาษี VAT 1% ชี้นายกฯ เพียงเปรียบเทียบความเสียสละกับข้อเรียกร้องที่สวนทางกัน ย้ำรัฐบาลไม่ซ้ำเติมประชาชนขณะเดือดร้อน เตือนผู้ไม่หวังดีอย่าฉวยโอกาสตีข่าวรัฐถังแตก

วันพฤหัสบดีที่ 9 มีนาคม 2560
โฆษกฯ ปฏิเสธ รัฐเตรียมปรับขึ้นภาษี VAT 1% ชี้นายกฯ เพียงเปรียบเทียบความเสียสละกับข้อเรียกร้องที่สวนทางกัน ย้ำรัฐบาลไม่ซ้ำเติมประชาชนขณะเดือดร้อน เตือนผู้ไม่หวังดีอย่าฉวยโอกาสตีข่าวรัฐถังแตก
พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยถึงกรณีที่สื่อมวลชนหลายสำนักนำเสนอข่าวว่า นายกรัฐมนตรีมีนโยบายให้ปรับขึ้นภาษีมูลค่าเพิ่มร้อยละ 1
วันนี้ (9 มีนาคม 2560) พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยถึงกรณีที่สื่อมวลชนหลายสำนักนำเสนอข่าวว่า นายกรัฐมนตรีมีนโยบายให้ปรับขึ้นภาษีมูลค่าเพิ่มร้อยละ 1 เพื่อเพิ่มรายได้รัฐ ในช่วงที่กล่าวปราศรัยระหว่างลงพื้นที่และพบปะประชาชนที่ จ.ปราจีนบุรี ว่า เรื่องดังกล่าวอาจเป็นความเข้าใจที่คลาดเคลื่อนไปจากเจตนาที่แท้จริงของนายกรัฐมนตรี จึงมีการนำเสนอข่าวที่ไม่ถูกต้อง เพราะนายกฯ เพียงต้องการชี้ให้เห็นว่า เมื่อประชาชนเสนอข้อเรียกร้องขอความช่วยเหลือมายังรัฐบาลหลายเรื่อง แต่รายได้หลักของรัฐบาลมาจากการเก็บภาษีแต่เพียงอย่างเดียว แล้วจะนำเงินที่ไหนไปจ่าย ฉะนั้น หากประชาชนต้องการให้รัฐบาลช่วยเหลือ หรือได้รับเงินจากภาครัฐ ประชาชนก็ต้องรู้จักเสียสละด้วย โดยได้ยกตัวอย่างว่า หากประชาชนจ่ายภาษี VAT เพิ่มขึ้นอีกร้อยละ 1 ก็จะทำให้รัฐมีรายได้เพิ่มขึ้นอีกกว่า 100,000 ล้านบาท
“ยืนยันว่านายกฯ ไม่มีนโยบายปรับขึ้นภาษีดังกล่าวแต่อย่างใด เพราะไม่มีรัฐบาลไหนที่จะออกนโยบายซ้ำเติมประชาชนในขณะที่ทุกคนเดือดร้อนเนื่องจากเศรษฐกิจโลกตกต่ำ ดังนั้น จึงอยากให้พี่น้องสื่อมวลชนสร้างความเข้าใจที่ถูกต้องแก่สังคม และหวังว่าคงไม่มีผู้ใดหยิบฉวยโอกาสนี้ กระพือข่าวโจมตีว่ารัฐบาลถังแตก เพื่อลดความน่าเชื่อถือ ซึ่งไม่เป็นผลดีต่อใครทั้งสิ้น
......................................

ที่มา : http://www.thaigov.go.th/news/contents/details/2291
