﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุพร้อมใช้มาตรา 44 แก้ไขปัญหาเรื่องขนส่งมวลชนกรุงเทพ หากทุกฝ่ายยอมรับ

วันอังคารที่ 28 กุมภาพันธ์ 2560
นายกรัฐมนตรีระบุพร้อมใช้มาตรา 44 แก้ไขปัญหาเรื่องขนส่งมวลชนกรุงเทพ หากทุกฝ่ายยอมรับ
นายกรัฐมนตรีระบุพร้อมใช้มาตรา 44 แก้ไขปัญหาเรื่องขนส่งมวลชนกรุงเทพ หากทุกฝ่ายยอมรับ
วันนี้ (28 กุมภาพันธ์ 2560) เวลา 15.20 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงผลการประชุมร่วมกับคณะรักษาความสงบแห่งชาติว่า มีหลายเรื่องที่ต้องปฏิรูป โดยในที่ประชุมร่วมได้หารือถึงการแก้ปัญหาเรื่องขนส่งมวลชนกรุงเทพ (ขสมก.) ว่าจะต้องทำอย่างไรเพราะรถเมล์วันนี้ไม่สะดวก ไม่ทันสมัย วิ่งทับซ้อนสาย หากจะใช้คำสั่งมาตรา 44 ก็ได้ แต่ถามว่าทุกคนยอมรับหรือไม่ หากยอมรับก็จบ โดยปรับเส้นทางการเดินรถเมล์ใหม่ บริษัทและ ขสมก. สามารถตกลงกันได้ สหภาพไม่เคลื่อนไหว ก็จะทำได้หมด ถ้าจะให้ทำอะไรใหม่ ๆ แต่มีความขัดแย้งคงทำไม่ได้ ไม่ว่าจะมีกฎหมายใด ๆ ตนก็บังคับไม่ได้ เพราะคนไม่ยอมรับกฎหมาย
-----------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/2128
