﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพบปะประชาชนจังหวัดปราจีนบุรี สนับสนุนงบประมาณก่อสร้างถนน 4 ช่องทางจราจร รองรับการขยายตัวภาคอุตสาหกรรม เชื่อมโยงการค้าการลงทุน

วันศุกร์ที่ 10 มีนาคม 2560
นายกรัฐมนตรีพบปะประชาชนจังหวัดปราจีนบุรี สนับสนุนงบประมาณก่อสร้างถนน 4 ช่องทางจราจร รองรับการขยายตัวภาคอุตสาหกรรม เชื่อมโยงการค้าการลงทุน
นายกรัฐมนตรีพบปะประชาชนในโอกาสตรวจราชการ จ.ปราจีนบุรี สนับสนุนงบประมาณก่อสร้างถนน 4 ช่องทางจราจรรองรับการขยายตัวภาคอุตสาหกรรม ระบุขอให้ช่วยกันรักษาธรรมชาติให้เป็นเสน่ห์ดึงดูดนักท่องเที่ยว-ให้พัฒนาอย่างสมดุลกับทรัพยากรธรรมชาติ
วันนี้ (9 มีนาคม 2560) เวลา 09.30 น. ณ โรงเรียนปราจิณราษฎรอำรุง อำเภอเมือง จังหวัดปราจีนบุรี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะ พบปะประชาชนที่มาให้การต้อนรับในโอกาสที่เดินทางตรวจราชการ โดยมีนายสุริยะ อมรโรจน์วรวุฒิ ผู้ว่าราชการจังหวัดปราจีนบุรี หัวหน้าส่วนราชการ ส่วนท้องถิ่น และประชาชนให้การต้อนรับเป็นจำนวนมาก
โอกาสนี้ นายสุริยะ อมรโรจน์วรวุฒิ ผู้ว่าราชการจังหวัดปราจีนบุรี กล่าวต้อนรับและกล่าวขอบคุณนายกรัฐมนตรีและคณะ ที่เดินทางมาตรวจเยี่ยมพื้นที่จังหวัดปราจีนบุรี พร้อมกล่าวนำเสนอข้อมูลจังหวัดปราจีนบุรีโดยสังเขปว่า โครงสร้างหลักทางเศรษฐกิจของจังหวัดอยู่ที่สาขาอุตสาหกรรม มีมูลค่า 153,264 ล้านบาท คิดเป็นร้อยละ 75 ของมูลค่าผลิตภัณฑ์รวมจังหวัด ประชาชนมีรายได้ต่อคนต่อปีเท่ากับ 345,795 บาท เป็นอันดับที่ 13 ของประเทศ  แต่ระบบโครงสร้างพื้นฐานด้านการคมนาคมขนส่งยังไม่สามารถรองรับการขยายตัวของภาคอุตสาหกรรมได้อย่างเต็มศักยภาพ เนื่องจากถนนยังเป็น 2 ช่องทาง ทำให้เกิดปัญหาการจราจรติดขัด และเกิดอุบัติเหตุบ่อยครั้ง จังหวัดปราจีนบุรีจึงมีความต้องการให้รัฐบาลปรับปรุงขยายถนนเป็น 4 ช่องจราจร โดยขอให้พิจารณาสนับสนุนงบประมาณให้ดำเนินการเป็นกรณีพิเศษอย่างเร่งด่วนจำนวน 2 เส้นทาง ได้แก่ ทางหลวงหมายเลข 3079 ซึ่งเป็นสายหลักสู่นิคมอุตสาหกรรมจังหวัดปราจีนบุรี และทางหลวงหมายเลข 319 จากจังหวัดนครนายก - จังหวัดปราจีนบุรี – จังหวัดฉะเชิงเทราไปสู่ท่าเรือแหลมฉบัง ส่วนการพัฒนาแหล่งน้ำเพื่อแก้ไขปัญหาในพื้นที่จังหวัดปราจีนบุรี ได้มีการก่อสร้างโครงการอ่างเก็บน้ำห้วยโสมงอันเนื่องมาจากพระราชดำริ โดยได้ก่อสร้างไปแล้ว ร้อยละ 95 สามารถกักเก็บน้ำฝนได้ 230 ล้าน ลบ.ม. ทำให้แก้ไขปัญหาน้ำไม่ท่วมในพื้นที่ริมฝั่งแม่น้ำปราจีนบุรี แก้ไขปัญหาน้ำท่วมในพื้นที่ซ้ำซากที่ผ่านมา รวมถึงใช้น้ำในภาคอุตสาหกรรม และการเกษตรในฤดูแล้งอย่างพอเพียง
จากนั้น นายกรัฐมนตรีกล่าวพบปะประชาชนจังหวัดปราจีนบุรีตอนหนึ่งว่า รู้สึกดีใจที่ได้เห็นความก้าวหน้าของการบริหารจัดการด้านสาธารณสุขในจังหวัด ที่ได้มีความร่วมมือกันเพื่อดูแลประชาชนให้มีสุขภาพและคุณภาพชีวิตที่ดี โดยเฉพาะการพัฒนานำสมุนไพรมาเป็นยารักษาโรค ซึ่งเป็นจังหวัดต้นแบบในการขับเคลื่อนอย่างจริงจัง สอดคล้องกับนโยบายของรัฐบาลที่ต้องการให้ประชาชนมีสุขภาพแข็งแรง มีคุณภาพชีวิตที่ดี ลดต้นทุนด้านการดูแลรักษาสุขภาพของประชาชน แต่ไม่ได้หมายความว่ารัฐบาลจะตัดงบประมาณด้านสาธารณสุข ตรงกันข้ามมีแต่จะเพิ่มงบประมาณให้มีประสิทธิภาพ สามารถดูแลประชาชนให้ได้รับการดูแลรักษาให้ดียิ่งขึ้น และในอนาคตจะต้องเข้าสู่สังคมผู้สูงอายุ จึงจำเป็นต้องดูแลให้บุคคลเหล่านี้มีสุขภาพที่ดี เป็นทรัพยากรที่มีคุณภาพ ทั้งนี้ จังหวัดปราจีนบุรีเป็นจังหวัดที่มีภูมิศาสตร์ที่อุดมสมบูรณ์ทางด้านทรัพยากรธรรมชาติ มีพื้นที่อุทยานแห่งชาติถึง 3 แห่งที่เป็นผืนป่ามรดกโลก จึงขอให้ช่วยกันรักษาความเป็นธรรมชาติคงไว้ ให้เป็นเสน่ห์ดึงดูดนักท่องเที่ยว และให้พัฒนาอย่างสมดุลกับทรัพยากรทางธรรมชาติ ใช้พื้นที่ให้เกิดประโยชน์สูงสุด
นายกรัฐมนตรีกล่าวต่อไปว่า ในด้านอุตสาหกรรม จังหวัดปราจีนบุรีมีรายได้จากภาคอุตสาหกรรม 75% ของจังหวัด รัฐบาลได้สนับสนุนงบประมาณพัฒนาระบบการขนส่งเชื่อมโยงทางการค้าการลงทุน และรองรับการขยายตัวของเศรษฐกิจทั้งในภาคอุตสาหกรรมและท่องเที่ยว โดยคณะรัฐมนตรีได้อนุมัติจัดสรรงบประมาณประจำปี 2558 - 2560 ก่อสร้างขยายถนน 4 ช่องจราจรตามที่จังหวัดต้องการแล้ว พร้อมกับจะเร่งผลักดันการพัฒนาโครงสร้างพื้นฐานให้เกิดเป็นรูปธรรม
ต่อจากนั้น นายกรัฐมนตรีได้เดินพบปะประชาชนที่มาให้การต้อนรับอย่างเป็นกันเอง ก่อนจะเดินทางไปยังโรงพยาบาลเจ้าพระยาอภัยภูเบศร เพื่อติดตามความก้าวหน้า "โครงการเมืองสมุนไพร" พร้อมตรวจราชการระบบการดูแลรักษาพยาบาลของโรงพยาบาล
-----------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2279
