﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร.ออมสินฯ เป็นประธานการประชุมคณะกรรมการข้อมูลข่าวสารของราชการครั้งที่ 2/2560

วันพฤหัสบดีที่ 2 มีนาคม 2560
รมต.นร.ออมสินฯ เป็นประธานการประชุมคณะกรรมการข้อมูลข่าวสารของราชการครั้งที่ 2/2560
รมต.นร.ออมสินฯ เป็นประธานการประชุมคณะกรรมการข้อมูลข่าวสารของราชการครั้งที่ 2/2560
วันนี้ (2 มีนาคม 2560) เวลา 09.30 น. ณ ห้องประชุม 109 ชั้น 1 อาคารสำนักงานปลัดสำนักนายกรัฐมนตรี ทำเนียบรัฐบาล นายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการข้อมูลข่าวสารของราชการ ครั้งที่ 2/2560 ซึ่งสรุปสาระสำคัญ ดังนี้
ที่ประชุมรับทราบการรายงานผลการเสวนา เรื่อง ร่างพระราชบัญญัติข้อมูลข่าวสารสาธารณะ พ.ศ. .... : กลไกสำคัญในการตอบโจทย์การปฏิรูปภาครัฐ มุ่งสู่ Thailand 4.0 ซึ่งเจตนารมณ์ของรัฐธรรมนูญฉบับชั่วคราวผ่านการลงประชามติ ได้บัญญัติรับรองสิทธิของประชาชนในการรับรู้ข้อมูลข่าวสารสาธารณะและยังกำหนดให้ประชาชนต้องเข้ามามีส่วนร่วมในการตรวจสอบข้อมูลของภาครัฐให้มากขึ้น รวมถึงการปรับเปลี่ยนให้เข้ากับยุคสมัย โดยนำเทคโนโลยีและระบบสารสนเทศเข้ามาปรับใช้ให้สอดคล้องกับการเข้าสู่ยุค Thailand 4.0 ตามนโยบายของรัฐบาล
จากนั้น ที่ประชุมได้พิจารณาและมีมติเห็นชอบการคัดเลือกผู้ทรงคุณวุฒิสาขาต่าง ๆ เพื่อแต่งตั้งเป็นคณะกรรมการวินิจฉัยการเปิดเผยข้อมูลข่าวสารเพิ่มเติมในสาขาการแพทย์และสาธารณสุข สาขาต่างประเทศและความมั่นคงของประเทศ สาขาวิทยาศาสตร์ เทคโนโลยี อุตสาหกรรม และการเกษตร สาขาเศรษฐกิจและการคลังของประเทศ  และสาขาสังคม การบริหารราชการแผ่นดิน และการบังคับใช้กฎหมาย ทั้งนี้ คณะกรรมการวินิจฉัยฯ ในแต่ละสาขาดังกล่าว เห็นควรมีคณะกรรมการที่มีความรู้ความสามารถและเชี่ยวชาญด้านกฎหมายปกครองหรือกฎหมายมหาชนอย่างน้อย 2 คน อยู่ร่วมในคณะกรรมการทุกสาขาเหล่านั้นด้วย
พร้อมกันนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบการเกณฑ์การประเมินศูนย์ข้อมูลข่าวสารของราชการ และรวมถึงมีมติเห็นชอบร่างประกาศคณะกรรมการข้อมูลข่าวสารของราชการ เรื่อง กำหนดให้ข้อมูลข่าวสารเกี่ยวกับที่สาธารณประโยชน์เป็นข้อมูลข่าวสารที่ต้องจัดไว้ให้ประชาชนตรวจดูได้ตามมาตรา 9 วรรคหนึ่ง (8) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ด้วย
********************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2167
