﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเปิดงานการแก้ไขปัญหาหนี้นอกระบบอย่างบูรณาการและยั่งยืน แสดงเจตนารมณ์ของภาครัฐและหน่วยงานภาคีที่มุ่งมั่นร่วมกันขจัดหนี้นอกระบบในประเทศไทยให้เป็นศูนย์

วันพฤหัสบดีที่ 2 มีนาคม 2560
นายกรัฐมนตรีเปิดงานการแก้ไขปัญหาหนี้นอกระบบอย่างบูรณาการและยั่งยืน แสดงเจตนารมณ์ของภาครัฐและหน่วยงานภาคีที่มุ่งมั่นร่วมกันขจัดหนี้นอกระบบในประเทศไทยให้เป็นศูนย์
นายกรัฐมนตรีเปิดงานการแก้ไขปัญหาหนี้นอกระบบอย่างบูรณาการและยั่งยืน แสดงเจตนารมณ์ของภาครัฐและหน่วยงานภาคีที่มุ่งมั่นร่วมกันขจัดหนี้นอกระบบในประเทศไทยให้เป็นศูน หากพบเจ้าหนี้นอกระบบทำผิดกฎหมายให้ส่งเรื่องร้องเรียนมาทำเนียบฯ รัฐบาลจะดำเนินการให้โดยทันที
วันนี้ (1 มี.ค. 60) เวลา 09.00 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีเปิดงาน “การแก้ไขปัญหาหนี้นอกระบบอย่างบูรณาการและยั่งยืน” ซึ่งกระทรวงการคลังร่วมกับหน่วยงานภาคีเครือข่ายจัดขึ้น เพื่อแสดงเจตนารมณ์ของภาครัฐและหน่วยงานภาคีที่มุ่งมั่นร่วมกัน “ขจัดหนี้นอกระบบในประเทศไทยให้เป็นศูนย์” โดยให้ความสำคัญกับการแก้ไขปัญหาทั้งในส่วนของลูกหนี้และเจ้าหนี้ควบคู่กันไปอย่างเป็นระบบครบวงจรและต่อเนื่อง รวมทั้ง พร้อมได้มอบใบอนุญาตการประกอบธุรกิจสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อฟิโกไฟแนนซ์) แก่ผู้ประกอบธุรกิจฯ จำนวน 6 ราย และเป็นสักขีพยานในการมอบสินเชื่อเพื่อใช้จ่ายฉุกเฉินให้กับลูกหนี้นอกระบบ โดยธนาคารเพื่อการเกษตรและสหกรณ์การเกษตรและธนาคารออมสิน เพื่อเป็นสัญลักษณ์เริ่มต้นการแก้ไขปัญหาหนี้นอกระบบทั้งในส่วนของลูกหนี้และเจ้าหนี้ควบคู่กันอย่างครบวงจร โดยมี นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี นายอภิศักดิ์ ตันติวรวงศ์ รัฐมนตรีว่าการกระทรวงการคลัง นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีว่าการกระทรวงยุติธรรม นายวิสุทธิ์ ศรีสุพรรณ รัฐมนตรีช่วยว่าการกระทรวงการคลัง นายสมชัย สัจจพงษ์ ปลัดกระทรวงการคลัง นายกฤษฎา จีนะวิจารณะ ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง หัวหน้าส่วนราชการระดับปลัดกระทรวงที่เกี่ยวข้อง คณะกรรมการกำกับการแก้ไขปัญหาหนี้สินภาคประชาชน ผู้ว่าราชการจังหวัด คณะอนุกรรมการไกล่เกลี่ยประนอมหนี้นอกระบบประจำจังหวัดและประจำกรุงเทพมหานคร คณะอนุกรรมการฟื้นฟูและพัฒนาศักยภาพการหารายได้ของลูกหนี้นอกระบบประจำจังหวัดและกรุงเทพมหานคร องค์กรการเงินชุมชน ผู้ประกอบธุรกิจสินเชื่อฟิโกไฟแนนซ์  เจ้าหน้าที่ทหาร ตำรวจ ตลอดจนหน่วยงานที่เกี่ยวข้องและสื่อมวลชน เข้าร่วมงาน ประมาณ 1,500 คน ณ ห้องประชุมแกรนด์ ไดมอนด์ บอลรูม อาคารอิมแพ็ค ฟอรั่ม ศูนย์แสดงสินค้าและการประชุมอิมแพ็ค เมืองทองธานี จังหวัดนนทบุรี
รัฐมนตรีว่าการกระทรวงการคลัง ได้กล่าวรายงานถึงการดำเนินงานการแก้ไขปัญหาหนี้นอกระบบอย่างบูรณาการและยั่งยืนว่า ตามที่รัฐบาลได้มีนโยบายหลักในการส่งเสริมความเข้มแข็งของชุมชน ลดความเหลื่อมล้ำในสังคม และส่งเสริมการขยายตัวของเศรษฐกิจฐานราก กระทรวงการคลังในฐานะหน่วยงานหลักที่ได้รับมอบหมายให้กำกับดูแลภาพรวมของเศรษฐกิจของประเทศจึงได้มีแนวคิดในการหาหนทางในการลดความเหลื่อมล้ำในสังคม คือ การส่งเสริมให้ประชาชนเข้าถึงบริการทางการเงินในอัตราดอกเบี้ยที่เหมาะสมและขจัดปัญหาหนี นอกระบบให้หมดไป ดังนั้น กระทรวงการคลังจึงได้นำเสนอแนวทางในการแก้ไขปัญหาหนี้นอกระบบ อย่างบูรณาการและยั่งยืน ซึ่งเป็นการแก้ปัญหาทั้งในส่วนของลูกหนี้ และเจ้าหนี้ ควบคู่กันไปอย่างเป็นระบบครบวงจร และต่อเนื่อง โดยได้รับความร่วมมือจากหน่วยงานภาคีที่เกี่ยวข้องหลายแห่ง ได้แก่ สำนักงานอัยการสูงสุด กระทรวงมหาดไทย กระทรวงยุติธรรม สำนักงานตำรวจแห่งชาติ กระทรวงเกษตรและสหกรณ์ กระทรวงแรงงาน กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ สถาบันพัฒนาองค์กรชุมชน (องค์การมหาชน) สำนักงานกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ธนาคารออมสิน และธนาคาร เพื่อการเกษตรและสหกรณ์การเกษตร ในวันนี้ กระทรวงการคลังจึงได้จัดงานเปิดตัวการแก้ไขหนี้นอกระบบอย่างบูรณาการ และยั่งยืนขึ้น  ซึ่งถือเป็นโอกาสสำคัญในการประกาศเจตนารมณ์ร่วมกันของหน่วยงานภาคี ในการ “ขจัดหนี้นอกระบบให้เป็นศูนย์” รวมทั้งเพื่อประชาสัมพันธ์แนวทางการแก้ไขหนี้นอกระบบที่รัฐบาลจะดำเนินการอย่างจริงจังหลังจากที่พระราชบัญญัติห้ามเรียกเก็บดอกเบี้ยเกินอัตรา พ.ศ. 2560 ได้มีผลบังคับใช้ เพื่อประชาสัมพันธ์ให้ประชาชนได้รู้ถึงกลไกและ กระบวนการที่ภาครัฐจะเข้าไปดำเนินการช่วยเหลือลูกหนี้นอกระบบ เพื่อประชาสัมพันธ์ให้เจ้าหนี้นอกระบบที่ต้องการดำเนินธุรกิจอย่างถูกต้องตามกฎหมายเข้าขออนุญาตเป็นผู้ประกอบธุรกิจพิโกไฟแนนซ์ ซึ่งกระทรวงการคลังจะใช้โอกาสในวันนี้ มอบใบอนุญาตการประกอบธุรกิจพิโกไฟแนนซ์ให้แก่ผู้ประกอบการกลุ่มแรกที่ได้รับใบอนุญาตจำนวน 6 ราย อีกทั้ง ยังจะเป็นการประชาสัมพันธ์การเริ่มดำเนินการของหน่วยแก้หนี้นอกระบบหรือ Business Unit ของธนาคารออมสินและธนาคารเพื่อการเกษตรและสหกรณ์การเกษตรอีกด้วย
โอกาสนี้ นายกรัฐมนตรี ได้กล่าวปาฐกถาพิเศษ เรื่องรวมพลังภาครัฐ ขจัดหนี้นอกระบบให้เป็นศูนย์ โดยกล่าวตอนหนึ่งว่า ปัญหาหนี้นอกระบบเป็นปัญหาสำคัญที่เกิดขึ้นในสังคมไทยมานาน และส่งผลกระทบต่อชีวิตความเป็นอยู่ของประชาชนอย่างมาก เนื่องจากมีรายได้ไม่เพียงพอจึงต้องไปกู้หนี้นอกระบบ ทำให้เกิดปัญหาสังคมตามมาอีก ดังนั้น การกู้หนี้จึงต้องดำเนินการด้วยความรอบคอบ  โดยรัฐบาลได้พยายามแก้ไขปัญหาหนี้นอกระบบมาอย่างต่อเนื่อง โดยกำหนดให้การแก้ไขหนี้นอกระบบเป็นหนึ่งในนโยบายของรัฐบาล เพื่อขจัดหนี้นอกระบบให้หมดไป ลดความเหลื่อมล้ำในสังคม และพัฒนาคุณภาพชีวิตของประชาชนผู้มีรายได้น้อยให้ดีขึ้น
นายกรัฐมนตรี ได้กล่าวเน้นย้ำว่า  รัฐบาลได้ให้ความสำคัญกับการพัฒนาศักยภาพของประชาชนผู้มีรายได้น้อยโดยได้ออกมาตรการต่าง ๆ เป็นระยะ ๆ ทั้งมาตรการให้สินเชื่อผ่านกองทุนหมู่บ้าน โครงการยกระดับศักยภาพหมู่บ้านเพื่อขับเคลื่อนเศรษฐกิจฐานรากตามแนวทางประชารัฐ มาตรการส่งเสริมความเป็นอยู่ระดับตำบล หรือมาตรการเพิ่มรายได้ให้แก่ผู้มีรายได้น้อยและสนับสนุนการขยายตัวของเศรษฐกิจฐานราก ทั้งนี้ ฐานข้อมูลผู้มีรายได้น้อยตามโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ รอบการสำรวจปี 2559 ของกระทรวงการคลัง มีผู้มาลงทะเบียนจำนวนเกือบ 7 ล้านราย ซึ่งพบว่าเป็นผู้มีหนี้นอกระบบจำนวน 1 ล้านกว่าราย คิดเป็นร้อยละ 19 ของผู้มาลงทะเบียนทั้งหมด และมีมูลค่าการเป็นหนี้นอกระบบสูงถึงประมาณ 86,000 ล้านบาท คิดเป็นมูลค่าหนี้เฉลี่ยประมาณ 64,000 บาท ต่อราย โดยส่วนใหญ่เป็นผู้ประกอบอาชีพอิสระ ซึ่งมีรายได้ไม่แน่นอน และเป็นผู้สูงอายุที่อาจจะไม่มีรายได้และไม่สามารถผ่อนชำระหนี้ได้แล้ว
สำหรับ “งานเปิดตัวการแก้ไขปัญหาหนี้นอกระบบอย่างบูรณาการและยั่งยืน”ในครั้งนี้ ถือเป็นโอกาสอันดีที่จะได้ประกาศเจตนารมณ์ที่ชัดเจนของรัฐบาลในการช่วยเหลือประชาชนผู้มีราย
ได้น้อย โดยการแก้ไขปัญหาหนี้นอกระบบอย่างจริงจังทั้งลูกหนี้และเจ้าหนี้และส่งเสริมให้ประชาชนผู้มีรายได้น้อยสามารถเข้าถึงสินเชื่อในระบบ เพื่อยกระดับคุณภาพชีวิตของประชาชนขึ้นมา ด้วยการ “รวมพลังภาครัฐ ขจัดหนี้นอกระบบให้เป็นศูนย์” โดยขอชื่นชมผู้ประกอบธุรกิจสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อฟิโกไฟแนนซ์)  6 ราย ซึ่งเป็นผู้ประกอบการกลุ่มแรกที่ได้รับใบอนุญาตประกอบธุรกิจพิโกไฟแนนซ์ และเข้ามาร่วมมือกับภาครัฐและหน่วยงานที่เกี่ยวข้องในการการแก้ไขปัญหาหนี้นอกระบบอย่างบูรณาการและยั่งยืน พร้อมขอความร่วมมือไปยังผู้ประกอบธุรกิจสินเชื่อรายย่อยระดับจังหวัดอื่น ๆ ให้เข้าร่วมการดำเนินการดังกล่าวด้วย เพื่อให้การดำเนินการในเรื่องนี้บรรลุเป้าหมายตามที่กำหนดโดยการขจัดหนี้นอกระบบให้เป็นศูนย์
ทั้งนี้ การแก้ไขหนี้นอกระบบต้องดำเนินการอย่างถูกวิธีและถูกกฎหมาย มีความเป็นธรรมกับทุกฝ่าย และเห็นชอบเป็นอันหนึ่งอันเดียวกัน รวมทั้งการหาแนวทางที่จะทำให้เศรษฐกิจ
ของประเทศดีขึ้น โดยเฉพาะการผลักดันขับเคลื่อนเศรษฐกิจขนาดใหญ่ให้เกิดขึ้นให้ได้ เช่น โครงการพัฒนาระเบียงเศรษฐกิจภาคตะวันออก หรือ Eastern Economics Corridor Development (EEC) เพื่อเพิ่มมูลค่าการลงทุนในประเทศ ทั้งจากนักลงทุนในประเทศและต่างประเทศ ซึ่งจะทำให้ประชาชนในพื้นที่มีรายได้เพิ่มขึ้น อันจะส่งผลดีต่อรายได้และเศรษฐกิจโดยรวมของประเทศ เพื่อเตรียมพร้อมรองรับการก้าวเข้าสูไทยแลนด์ 4.0 ในอนาคตซึ่งเป็นการพัฒนาผลิตภัณฑ์ที่ใช้ปัญญาประดิษฐ์ โดยไม่ทิ้งประชาชนกลุ่มหนึ่งกลุ่มใดไว้ข้างหลังทั้งกลุ่ม 1.0 , 2.0 และ 3.0 และต้องช่วยพยุงให้ประชาชนแต่ละกลุ่มสามารถก้าวไปข้างด้วยกันได้ เพราะฉะนั้นการจะก้าวไปสู่ไทยแลนด์ 4.0 ต้องมีการพัฒนาทั้ง 2 ฝ่าย คือรัฐบาลและประชาชน โดยในส่วนของรัฐบาลจะดำเนินการดูแลในเรื่องของเศรษฐกิจ ขณะที่ภาคส่วนประชาชนต้องมีการพัฒนาตนเองอย่างต่อเนื่องและมีการเรียนรู้ตลอดเวลาให้ทันกับสถานการณ์โลกที่เปลี่ยนแปลงไป รวมถึงต้องรู้จักที่จะนำระบบเทคโนโลยีการต่าง ๆ มาใช้ประโยชน์ในเรื่องของเศรษฐกิจและสังคมด้วย นอกจากการใช้ติดต่อสื่อสารระหว่างกันในชีวิตประจำวัน ขณะเดียวกัน ขอให้ประชาชนทุกคนน้อมนำยุทธศาสตร์พระราชทาน “เข้าใจ เข้าถึง พัฒนา” และหลักปรัชญาเศรษฐกิจพอเพียงในพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช คือความพอประมาณ มีเหตุ มีผล รวมถึงศาสตร์พระราชา มาใช้ในการแก้ไขปัญหาหนี้นอกระบบ การปฏิบัติงาน และการดำเนินชีวิต รวมทั้งยึดหลักคำสอนขององค์สมเด็จสัมมาสัมพระพุทธเจ้า มาใช้ในการปฏิบัติตนให้อยู่ในศีลธรรมอันดีงาม เพื่อจะได้ดำเนินชีวิตด้วยความสุขอย่างแท้จริง อีกทั้ง ขอให้ทุกภาคส่วนที่เกี่ยวข้องช่วยกันลดความเหลื่อมล้ำในสังคมและของประชาชนให้ได้ ร่วมกันพัฒนาเศรษฐกิจและเคารพกฎหมายของบ้านเมืองเพื่อไม่ให้เกิดปัญหาความวุ่นวายขึ้นอีก อันจะทำให้ประเทศหลุดพ้นจากรายได้ปานกลางไปสู่ประเทศที่มีรายได้สูงขึ้น และสามารถขับเคลื่อนประเทศเดินหน้าต่อไปได้อย่างยั่งยืนและมั่งคง
นายกรัฐมนตรี กล่าวว่า การแก้ไขหนี้นอกระบบจะต้องมีการปรับโครงสร้างเศรษฐกิจใหม่และพัฒนาประเทศให้เข้มแข็งในการที่จะมีนวัตกรรมเพื่อให้ประเทศมีรายได้สูงขึ้นกว่าที่มีอยู่ในปัจจุบันซึ่งมีรายได้ประมาณ 2,300,000 ล้านล้านบาท ซึ่งขณะนี้รัฐบาลกำลังดำเนินการโครงการต่าง ๆ โดยคำนึงถึงรายได้ที่มีอยู่ เพื่อให้ประเทศสามารถอยู่ได้ รองรับการเข้าสู่สังคมผู้สูงอายุในอนาคต รวมทั้งพิจารการดำเนินการตามลำดับความสำคัญเร่งด่วนในแต่ละเรื่องที่ โดยความร่วมมือของภาคเอกชนและทุกภาคส่วนที่เกี่ยวข้องผ่านการขับเคลื่อนตามแนวทางประชารัฐ เช่น การทำเกษตรแปลงใหญ่ที่ลดต้นทุนการผลิต ซึ่งจะทำให้สามารถลดหนี้นอกระบบได้ ขณะเดียวกันแนวทางในการแก้ไขปัญหาหนี้นอกระบบให้มีประสิทธิภาพและยั่งยืน จะต้องมีหลักการสำคัญ ๆ 3 องค์ประกอบ ได้แก่ การจัดระเบียบเจ้าหนี้นอกระบบ การสร้างวินัยทางการเงินให้กับประชาชน และการพัฒนาชุมชนให้เข้มแข็ง ซึ่งหลักการทั้งสามนี้เป็นหลักการสำคัญที่รัฐบาลได้ยึดถือปฏิบัติในการกำหนดนโยบายต่าง ๆ มาโดยตลอด อีกทั้ง ต้องมีการสร้างเครือข่ายเชื่อมโยงภายในประเทศไปสู่ประชาชนฐานราก  และขอให้ผู้มีรายได้น้อยมาลงทะเบียนตามโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ เพื่อให้กระทรวงการคลังและหน่วยงานที่เกี่ยวข้องสามารถวางแผนการใช้จ่ายงบประมาณของประเทศเป็นไปอย่างมีประสิทธิภาพเกิดประโยชน์ต่อประชาชนและประเทศอย่างแท้จริง
พร้อมกันนี้ นายกรัฐมนตรี ได้กล่าวยืนยันเจตนารมณ์ของรัฐบาลในการแก้ไขปัญหาหนี้นอกระบบอย่างบูรณาการและยั่งยืน โดยจะลดหนี้นอกระบบให้เป็นศูนย์ เพื่อพัฒนาคุณภาพชีวิตของคนไทย ซึ่งจะส่งผลต่อการพัฒนาสังคม พัฒนาเศรษฐกิจฐานราก และพัฒนาระบบเศรษฐกิจไทยต่อไป รวมทั้งขอบคุณทุกภาคีหน่วยงานที่เกี่ยวข้องที่ได้ร่วมกันดำเนินการในเรื่องดังกล่าวเพื่อช่วยบรรเทาความเดือดร้อนของประชาชนผู้มีรายได้น้อยและผู้เป็นหนี้นอกระบบ ได้สามารถเข้าถึงแหล่งเงินทุนในระบบ ตลอดจนให้ความรู้ประชาชนในการแก้ไขปัญหาหนี้นอกระบบอย่างบูรณการและยั่งยืน ทั้งการจัดการเจ้าหนี้นอกระบบ การไกล่เกลี่ยประนอมหนี้ ให้แหล่งเงินในระบบ การฟื้นฟูศักยภาพลูกหนี้ และการสร้างภูมิคุ้มกันด้วยให้ความรู้ทางด้านการเงินแก่ประชาชน โดยย้ำรัฐบาลพร้อมรับเรื่องร้องเรียนต่าง ๆ เกี่ยวกับหนี้นอกระบบ หากพบเจ้าหนี้นอกระบบทำผิดกฎหมายมีการข่มขู่คุกคามกับลูกหนี้ ประชาชนสามารถส่งเรื่องร้องเรียนมายังทำเนียบรัฐบาลได้ ซึ่งรัฐบาลจะพิจารณาดำเนินการให้โดยทันที
จากนั้น นายกรัฐมนตรี ได้เยี่ยมชมนิทรรศการเกี่ยวกับการแก้ไขปัญหาหนี้นอกระบบอย่างบูรณาการและยั่งยืน อาทิ การไกล่เกลี่ยประนอมหนี้นอกระบบ หน่วยแก้หนี้นอกระบบของธนาคาร การฟื้นฟูและพัฒนาศักยภาพการหารายได้ของลูกหนี้นอกระบบ และการพัฒนาฐานข้อมูลหนี้นอกระบบ เพื่อใช้กำหนดนโยบายที่เหมาะสมและตรงเป้าหมายในอนาคต เป็นต้น
ทั้งนี้ กิจกรรมภายในงานดังกล่าวนอกจากนายกรัฐมนตรีปาฐกถาพิเศษพิเศษ เรื่องการแก้ไขปัญหาหนี้นอกระบบอย่างบูรณาการและยั่งยืน แล้ว ยังมีการจัดแสดงนิทรรศการ การเสวนา เรื่อง ถอดบทเรียนความสำเร็จของการแก้ไขปัญหาหนี้นอกระบบให้กับประชาชน และการให้คำปรึกษาปัญหาหนี้นอกระบบด้วย โดยคาดว่าการจัดงานครั้งนี้จะช่วยเสริมสร้างความตระหนักรู้เกี่ยวกับแนวทางการแก้ไขปัญหาหนี้นอกระบบอย่างบูรณาการแบบเชิงรุกและต่อเนื่องของภาครัฐ อันจะนำไปสู่ความร่วมมือในการแก้ไขปัญหาด้วยความสมัครใจและจริงจังของทุกภาคส่วนที่เกี่ยวข้อง ทำให้เป้าหมายการขจัดหนี้นอกระบบในประเทศไทยเป็นศูนย์สำเร็จเป็นรูปธรรมอย่างแท้จริงและยั่งยืนต่อไป
----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2144
