﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีแถลงต่อสื่อมวลชนเรื่องคณะผู้แทนของไทยนำเสนอรายงานด้วยวาจาต่อที่ประชุมคณะกรรมการสิทธิมนุษยชนแห่งสหประชาชาติ และการเดินทางเยือนไทยของประธานาธิบดีฟิลิปปินส์

วันอังคารที่ 14 มีนาคม 2560
นายกรัฐมนตรีแถลงต่อสื่อมวลชนเรื่องคณะผู้แทนของไทยนำเสนอรายงานด้วยวาจาต่อที่ประชุมคณะกรรมการสิทธิมนุษยชนแห่งสหประชาชาติ และการเดินทางเยือนไทยของประธานาธิบดีฟิลิปปินส์
นายกรัฐมนตรีแถลงต่อสื่อมวลชนเรื่องคณะผู้แทนของไทยนำเสนอรายงานด้วยวาจาต่อที่ประชุมคณะกรรมการสิทธิมนุษยชนแห่งสหประชาชาติ และการเดินทางเยือนไทยของประธานาธิบดีฟิลิปปินส์
วันนี้ (14 มีนาคม 2560) เวลา 15.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวต่อสื่อมวลชนภายหลังการประชุมคณะรัฐมนตรีถึงเรื่องความคาดหวังต่อคณะผู้แทนไทย ในการนำเสนอรายงานด้วยวาจาต่อที่ประชุมคณะกรรมการสิทธิมนุษยชน (Human Rights Committee) หรือคณะกรรมการประจำกติการะหว่างประเทศว่าด้วยสิทธิพลเมืองและสิทธิทางการเมือง (International Covenant on Civil and Political Rights – ICCPR) ณ นครเจนีวา สมาพันธรัฐสวิส นายกรัฐมนตรีระบุว่า เข้าใจดีว่าทุกประเทศที่เป็นสมาชิกของ ICCPR ต้องโดนซักถามอยู่แล้ว สำหรับประเทศไทยนั้นถูกซักถามประมาณ 10-11 คำถาม ซึ่งในเบื้องต้นคณะผู้แทนของไทยสามารถตอบคำถามได้ในทุกประเด็น ซึ่งทางคณะกรรมการฯรับทราบดีและไม่ได้สอบถามรุกไล่ประเทศไทยแต่อย่างใด หลังจากนี้ ทุกฝ่ายควรหันกลับมามองปัญหาและหาวิธีที่จะแก้ไขปัญหาของประเทศอย่างไร
สำหรับการเดินทางเยือนไทยของนายโรดรีโก โรอา ดูแตร์เต ประธานาธิบดีฟิลิปปินส์นั้น นายกรัฐมนตรีระบุว่า ประธานาธิบดีฟิลิปปินส์มีกำหนดการเยือนไทยอย่างเป็นทางการ ระหว่างวันที่ 20-22 มีนาคม 2560 โดยทั้งสองฝ่ายจะมีการหารือครอบคลุมทุกประเด็นทั้งการเมือง เศรษฐกิจ และสังคม

ที่มา : http://www.thaigov.go.th/news/contents/details/2378
