﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตศรีลังกาประจำประเทศไทย เข้าเยี่ยมคารวะนายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี

วันจันทร์ที่ 27 กุมภาพันธ์ 2560
เอกอัครราชทูตศรีลังกาประจำประเทศไทย เข้าเยี่ยมคารวะนายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี
เอกอัครราชทูตศรีลังกาประจำประเทศไทย เข้าเยี่ยมคารวะนายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี
วันนี้(27 ก.พ. 2560) เวลา 9.00 น. นางกเษณุกา ธิเรนี เสเนวิรัตนะ เอกอัครราชทูตสาธารณรัฐสังคมนิยมประชาธิปไตยศรีลังกาประจำประเทศไทย เข้าเยี่ยมคารวะนายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญดังนี้
รัฐมนตรีประจำสำนักนายกรัฐมนตรีและเอกอัครราชทูตฯหารือถึงความสัมพันธ์ทวิภาคีระหว่างไทยและศรีลังกา ซึ่งมีความสัมพันธ์ที่ใกล้ชิดมาโดยตลอด โดยเฉพาะอย่างยิ่งด้านพุทธศาสนาและวัฒนธรรม เอกอัครราชทูตฯกล่าวว่า ประธานาธิบดีศรีลังกาได้เดินทางเยือนไทยในหลายโอกาส โดยเยือนไทยอย่างเป็นทางการเมื่อปี 2558 และปลายปีที่ผ่านมาได้เยือนไทยอีกครั้งเพื่อถวายสักการะพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช
เอกอัครราชทูตฯได้กล่าวถึงความประสงค์ของประธานาธิบดีศรีลังกาที่จะมอบหน่อโพธิ์ศักดิ์สิทธิ์ ซึ่งสืบสายพันธุ์มาจากพระศรีมหาโพธิ์เมืองพุทธคยา ประเทศอินเดีย ให้แก่ไทยในโอกาสพระราชพิธีบรมราชาภิเษกของสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร เพื่อเป็นสัญลักษณ์แห่งการเริ่มต้นรัชสมัยใหม่ ด้านรัฐมนตรีประจำสำนักนายกรัฐมนตรีกล่าวว่าหากมีสถานที่ศักดิ์สิทธิ์ที่มีความเหมาะสมสำหรับปลูกหน่อโพธิ์ทางไทยจะมีหนังสือแจ้งถึงศรีลังการภายหลัง ในช่วงท้าย เอกอัครราชทูตฯกล่าวเชิญฝ่ายไทยเข้าร่วมงานวันวิสาขบูชาโลกประจำปี 2560 (International Vesak Day Celebrations in the Year 2017) ซึ่งศรีลังกาเป็นเจ้าภาพ ในระหว่างวันที่ 12 – 14 พฤษภาคม 2560 ด้วย

ที่มา : http://www.thaigov.go.th/news/contents/details/2085
