﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. วิษณุฯ เป็นประธานการประชุมคณะกรรมการเอกลักษณ์ของชาติ ครั้งที่ 1/2560

วันศุกร์ที่ 3 มีนาคม 2560
รอง นรม. วิษณุฯ เป็นประธานการประชุมคณะกรรมการเอกลักษณ์ของชาติ ครั้งที่ 1/2560
รอง นรม. วิษณุฯ เป็นประธานการประชุมคณะกรรมการเอกลักษณ์ของชาติ ครั้งที่ 1/2560
วันนี้ (2 มีนาคม 2560) เวลา 13.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายวิษณุ เครืองาม รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการเอกลักษณ์ของชาติ ครั้งที่ 1/2560 โดยมี นายออมสิน ชิวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี ปฏิบัติหน้าที่รองประธานกรรมการในคณะกรรมการเอกลักษณ์ของชาติ เข้าร่วมประชุมด้วยฯ ซึ่งสรุปสาระสำคัญ ดังนี้
ที่ประชุมรับทราบประกาศสำนักนายกรัฐมนตรีฯ เรื่องกำหนดวันสำคัญของชาติไทยซึ่งกำหนดให้ วันที่ 5 ธันวาคมของทุกปีเป็นวันสำคัญของชาติไทย 3 ประการ 1) เป็นวันคล้ายวันเฉลิมพระชนมพรรษาของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร 2) เป็นวันชาติ และ 3) เป็นวันพ่อแห่งชาติ พร้อมทั้งกำหนดให้วันที่ 5 ธันวาคมของทุกปีเป็นวันหยุดราชการ
จากนั้น ที่ประชุมรับทราบจัดทำโครงการและกิจกรรมเฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัวฯ เนื่องในโอกาสมหามงคลเสด็จเถลิงถวัลยราชสมบัติครบ 70 ปี 9 มิถุนายน 2559 และเฉลิมพระเกียรติสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ เนื่องในโอกาสมหามงคลเฉลิมพระชนมพรรษา 7 รอบ 12 สิงหาคม 2559 ได้แก่1)การจัดบรรพชาอุปสมบท 770 รูป เฉลิมพระเกียรติฯ 2)การจัดพิธีทำบุญตักบาตรถวายเป็นพระราชกุศลและพิธีเจริญพระพุทธมนต์ถวายพระพรชัยมงคล และ 3)โครงการ “ปลูกไทย...ในแบบพ่อ” ประกอบด้วย
- การจัดนิทรรศการ “บัวบาทยาตรา” และ “ชุมชนต้นแบบแห่งความดี”
- การจัดแสดงละครเวที “เสียงแห่งความจงรักภักดี : Sounds of Love”
- การจัดแสดงละครโทรทัศน์ “ค่าของแผ่นดิน Pride and Dignity of Thais”
- การจัดอบรมเยาวชนอาเซียนเรียนรู้หลักปรัชญาของเศรษฐกิจพอเพียงตามรอยพระยุคลบาทฯ
พร้อมกันนี้ ที่ประชุมรับทราบการจัดทำโครงการปณิธานความดีปีมหามงคล โดยได้กำหนดกรอบระยะเวลาในการดำเนินงานระหว่าง พ.ศ. 2558-2560 เนื่องจากเป็นระยะเวลาอันเป็นมหามงคลที่พิเศษต่อเนื่องถึง 3 ปี ได้แก่
พ.ศ. 2558
- พระบาทสมเด็จพระเจ้าหัวอยู่ทรงพระเจริญพระชนมพรรษา 88 พรรษา
- สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ทรงเจริญพระชนมายุ 60 พรรษา
พ.ศ. 2559
- พระบาทสมเด็จพระเจ้าอยู่หัวเสด็จเถลิงถวัลยราชสมบัติครบ 70 ปี
- สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ทรงเจริญพระชนมพรรษา 84 พรรษา
พ.ศ. 2560
- พระบาทสมเด็จพระเจ้าอยู่หัว ทรงเจริญพระชนมพรรษา 90 พรรษา
- สมเด็จพระเจ้าลูกเธอ เจ้าฟ้าจุฬาภรณวลัยลักษณ์ อัครราชกุมารี ทรงเจริญพระชันษา 60 พรรษา
นอกจากนี้ ที่ประชุมรับทราบการจัดกิจกรรมฉลองครบรอบ 100 ปี การประกาศใช้ธงไตรรงค์เป็นธงชาติไทย โดยสำนักงานปลัดสำนักนายกรัฐมนตรีจะจัดกิจกรรมต่าง ๆ ที่สำคัญได้แก่ การจัดนิทรรศการครบรอบ 100 ปี การประกาศใช้ธงไตรรงค์เป็นธงชาติไทยและจัดอบรมให้ความรู้เกี่ยวกับธงชาติไทยตั้งแต่ประวัติความเป็นมา พระราชบัญญัติธง พ.ศ. 2522 และระเบียบสำนักนายกรัฐมนตรีว่าด้วยการใช้ การชัก หรือการแสดงธงชาติและธงของต่างประเทศในราชอาณาจักร (ฉบับที่ 2) พ.ศ. 2556 และยังมีการจัดประกวดประดับธงชาติไทยอีกด้วย
ตอนท้ายของการประชุม มีมติเห็นชอบการจัดทำโครงการคัดเลือกบุคคลและผลงานดีเด่น โดยเห็นสมควรปรับเปลี่ยนแนวทางการดำเนินงานพิจารณาคัดเลือกบุคคลและผลงานดีเด่นมาเป็นการดำเนินงาน “จิตอาสาหาคนดี มีคุณธรรม ตามรอยพ่อ” เพื่อให้บรรลุวัตถุประสงค์ พร้อมทั้งให้ฝ่ายเลขานุการดำเนินการแต่งตั้งคณะอนุกรรมการเสนอประธานเพื่อพิจารณาลงนามแต่งตั้งโดยเร็วต่อไป
********************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2169
