﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานภาวะเศรษฐกิจการคลังประจำเดือนมกราคม ปี 2560

วันจันทร์ที่ 27 กุมภาพันธ์ 2560
รายงานภาวะเศรษฐกิจการคลังประจำเดือนมกราคม ปี 2560
เศรษฐกิจไทยในเดือนมกราคม 2560 ได้รับปัจจัยสนับสนุนจากภาคการท่องเที่ยว โดยเฉพาะนักท่องเที่ยวต่างประเทศที่ขยายตัวร้อยละ 6.5 การส่งออกขยายตัวต่อเนื่องที่ร้อยละ 8.8 และการใช้จ่ายภาคเอกชนส่งสัญญาณดีขึ้นจากรายได้ของเกษตรกรที่ขยายตัวต่อเนื่องที่ร้อยละ 16.8
“เศรษฐกิจไทยในเดือนมกราคม 2560 ได้รับปัจจัยสนับสนุนจากภาคการท่องเที่ยว โดยเฉพาะนักท่องเที่ยวต่างประเทศที่ขยายตัวร้อยละ 6.5 การส่งออกขยายตัวต่อเนื่องที่ร้อยละ 8.8 และการใช้จ่ายภาคเอกชนส่งสัญญาณดีขึ้นจากรายได้ของเกษตรกรที่ขยายตัวต่อเนื่องที่ร้อยละ 16.8 สอดคล้องกับดัชนีความเชื่อมั่นผู้บริโภคเกี่ยวกับเศรษฐกิจโดยรวมที่ปรับตัวเพิ่มขึ้นติดต่อกันเป็นเดือนที่ 2 ส่วนหนึ่งจากมาตรการกระตุ้นเศรษฐกิจของรัฐบาลที่ออกมาอย่างต่อเนื่อง ขณะที่การลงทุนภาคเอกชนมีสัญญาณปรับตัวดีขึ้นจากการลงทุนในหมวดเครื่องมือเครื่องจักรจากปริมาณจำหน่ายรถยนต์เชิงพาณิชย์ที่กลับมาขยายตัวร้อยละ 4.5”
นายกฤษฎา จีนะวิจารณะ ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยรายงานภาวะเศรษฐกิจการคลังประจำเดือนมกราคม 2560 ว่า “เศรษฐกิจไทยในเดือนมกราคม 2560 ได้รับปัจจัยสนับสนุนจากภาคการท่องเที่ยว โดยเฉพาะนักท่องเที่ยวต่างประเทศที่ขยายตัวร้อยละ 6.5 การส่งออกขยายตัวต่อเนื่องที่ร้อยละ 8.8 และการใช้จ่ายภาคเอกชนส่งสัญญาณดีขึ้นจากรายได้ของเกษตรกรที่ขยายตัวต่อเนื่องที่ร้อยละ 16.8 สอดคล้องกับดัชนีความเชื่อมั่นผู้บริโภคเกี่ยวกับเศรษฐกิจโดยรวมที่ปรับตัวเพิ่มขึ้นติดต่อกันเป็นเดือนที่ 2 ส่วนหนึ่งจากมาตรการกระตุ้นเศรษฐกิจของรัฐบาลที่ออกมาอย่างต่อเนื่อง ขณะที่การลงทุนภาคเอกชนมีสัญญาณปรับตัวดีขึ้นจากการลงทุนในหมวดเครื่องมือเครื่องจักรจากปริมาณจำหน่ายรถยนต์เชิงพาณิชย์ที่กลับมาขยายตัวร้อยละ 4.5” โดยมีรายละเอียดสรุปได้ดังนี้
เครื่องชี้เศรษฐกิจด้านการใช้จ่ายภาคเอกชนในเดือนมกราคม 2560 มีสัญญาณดีขึ้น สะท้อนจากยอดการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ ที่ขยายตัวร้อยละ 2.3 ต่อปี สอดคล้องกับรายได้เกษตรกรที่แท้จริงที่ขยายตัวอยู่ที่ร้อยละ 16.8 ต่อปี ส่วนหนึ่งจากราคาสินค้าเกษตรในภาพรวมที่ปรับตัวเพิ่มขึ้น นอกจากนี้ ดัชนีความเชื่อมั่นผู้บริโภคเกี่ยวกับเศรษฐกิจโดยรวมยังปรับตัวเพิ่มขึ้นจากเดือนก่อนหน้ามาอยู่ที่ระดับ 63.1 โดยมีปัจจัยบวกจากมาตรการกระตุ้นเศรษฐกิจของรัฐบาลที่จะส่งผลดีต่อภาวะเศรษฐกิจโดยรวม ในขณะที่การลงทุนภาคเอกชนส่งสัญญาณในทิศทางเป็นบวกโดยเฉพาะในหมวดก่อสร้าง สะท้อนจากปริมาณจำหน่ายปูนซีเมนต์ภายในประเทศที่ขยายตัวร้อยละ 2.0 ต่อปี ขณะที่การลงทุนในหมวดเครื่องมือเครื่องจักรจากปริมาณจำหน่ายรถยนต์เชิงพาณิชย์ขยายตัวที่ร้อยละ 4.5 ต่อปี และเมื่อปรับผลทางฤดูกาลออกขยายตัวร้อยละ 1.3 ต่อเดือน ด้านมูลค่าการส่งออกสินค้าขยายตัวต่อเนื่อง ที่ร้อยละ 8.8 ต่อปี สำหรับมูลค่าการนำเข้า ขยายตัวร้อยละ 5.2 ต่อปี ทั้งนี้ การส่งออกที่สูงกว่าการนำเข้าส่งผลให้ดุลการค้า ยังคงเกินดุลที่ 0.8 พันล้านดอลลาร์สหรัฐ และเป็นการเกินดุลการค้าอย่างต่อเนื่อง
เครื่องชี้เศรษฐกิจไทยด้านการผลิตในเดือนมกราคม 2560 ได้รับปัจจัยสนับสนุนจากภาคการท่องเที่ยวต่างประเทศที่ขยายตัวได้ดี สะท้อนจากจำนวนนักท่องเที่ยวต่างประเทศที่เดินทางเข้าประเทศไทยในเดือนมกราคม 2560 มีจำนวน 3.2 ล้านคน คิดเป็นการขยายตัวร้อยละ 6.5 ต่อปี สร้างรายได้ให้กับการท่องเที่ยวต่างประเทศจำนวน 1.69 แสนล้านบาท ขยายตัวร้อยละ 10.3 ต่อปี โดยเป็นนักท่องเที่ยว          รายประเทศที่ขยายตัวได้ดีจาก จีน รัสเซีย ฮ่องกง อินเดีย และยุโรปตะวันออก เป็นหลัก
ขณะที่เสถียรภาพเศรษฐกิจไทยยังคงแข็งแกร่ง โดยอัตราเงินเฟ้อทั่วไปและอัตราเงินเฟ้อพื้นฐานในเดือนมกราคม 2560 ขยายตัวอยู่ที่ร้อยละ 1.6 และ 0.7 ต่อปี ตามลำดับ นอกจากนี้ อัตราการว่างงานอยู่ที่ร้อยละ 1.2 ของแรงงานรวม ขณะที่ สัดส่วนหนี้สาธารณะต่อผลิตภัณฑ์มวลรวมภายในประเทศ ณ สิ้นเดือนธันวาคม 2559 อยู่ที่ระดับร้อยละ 42.2 ถือว่ายังอยู่ภายใต้กรอบความยั่งยืนทางการคลังที่ตั้งไว้   ไม่เกินร้อยละ 60 สำหรับทุนสำรองระหว่างประเทศ ณ สิ้นเดือนมกราคม 2560 อยู่ที่ 179.2 พันล้านดอลลาร์สหรัฐ โดยมีสัดส่วนทุนสำรองระหว่างประเทศเมื่อเทียบกับหนี้ต่างประเทศระยะสั้น ณ เดือนธันวาคม 2559 คิดเป็นสัดส่วนสูงถึง 3.2 เท่า สะท้อนให้เห็นถึงความมั่นคงของเศรษฐกิจไทยในการรองรับความเสี่ยงจากความผันผวนของเศรษฐกิจโลกได้
รายละเอียดปรากฎตามเอกสารแนบ
เอกสารแนบ
รายงานภาวะเศรษฐกิจการคลังประจำเดือนมกราคม ปี 2560
“เศรษฐกิจไทยในเดือนมกราคม 2560 ได้รับปัจจัยสนับสนุนจากภาคการท่องเที่ยว โดยเฉพาะนักท่องเที่ยวต่างประเทศที่ขยายตัวร้อยละ 6.5 การส่งออกขยายตัวต่อเนื่องที่ร้อยละ 8.8 และการใช้จ่ายภาคเอกชนส่งสัญญาณดีขึ้นจากรายได้ของเกษตรกรที่ขยายตัวต่อเนื่องที่ร้อยละ 16.8 สอดคล้องกับดัชนีความเชื่อมั่นผู้บริโภคเกี่ยวกับเศรษฐกิจโดยรวมที่ปรับตัวเพิ่มขึ้นติดต่อกันเป็นเดือนที่ 2 ส่วนหนึ่งจากมาตรการกระตุ้นเศรษฐกิจของรัฐบาลที่ออกมาอย่างต่อเนื่อง ขณะที่การลงทุนภาคเอกชนมีสัญญาณปรับตัวดีขึ้นจากการลงทุนในหมวดเครื่องมือเครื่องจักรจากปริมาณจำหน่ายรถยนต์เชิงพาณิชย์ที่กลับมาขยายตัวร้อยละ 4.5”
1. การบริโภคภาคเอกชนมีสัญญาณปรับตัวดีขึ้น สะท้อนจากยอดการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ในเดือนมกราคม 2560 ที่ขยายตัวร้อยละ 2.3 ต่อปี และเมื่อปรับผลทางฤดูกาลออก (m-o-m SA) พบว่า ขยายตัวร้อยละ 0.2 ต่อเดือน สำหรับปริมาณรถจักรยานยนต์จดทะเบียนใหม่ในเดือนมกราคม 2560 หดตัวร้อยละ -6.2 ต่อปี แต่เมื่อปรับผลทางฤดูกาลออก (m-o-m SA) พบว่า ขยายตัวร้อยละ 0.2 ต่อเดือน เนื่องจากปัจจัยฐานที่สูง ขณะที่ปริมาณการจำหน่ายรถยนต์นั่งในเดือนมกราคม 2560 ขยายตัวสูงที่ร้อยละ 23.5 ต่อปี และเมื่อปรับผลทางฤดูกาลออก (m-o-m SA) พบว่า ขยายตัวร้อยละ 11.2 ต่อเดือน สอดคล้องกับ รายได้เกษตรกรที่แท้จริงในเดือนมกราคม 2560 ขยายตัวต่อเนื่องที่ร้อยละ 16.8 ต่อปี นอกจากนี้ ดัชนีความเชื่อมั่นผู้บริโภคเกี่ยวกับเศรษฐกิจโดยรวมในเดือนมกราคม 2560 อยู่ที่ระดับ 63.1 ปรับตัวเพิ่มขึ้นจากเดือนก่อนหน้า โดยมีปัจจัยบวกจากมาตรการกระตุ้นเศรษฐกิจของรัฐบาลว่าจะส่งผลดีต่อภาวะเศรษฐกิจโดยรวม
เครื่องชี้การบริโภคภาคเอกชน    2558    2559    2559    2560
Q1    Q2    Q3    Q4    ธ.ค.    ม.ค.    YTD
ภาษีมูลค่าเพิ่ม ณ ราคาคงที่ (%yoy)    1.3    1.4    0.3    3.8    1.3    0.2    -2.2    2.3    2.3
%qoq_SA / %mom_SA            -0.8    2.9    -3.0    1.0    -1.9    0.2
ปริมาณการจำหน่ายรถยนต์นั่ง (%yoy)    -19.1    -6.5    -26.6    4.9    10.6    -10.6    -15.4    23.5    23.5
%qoq_SA / %mom_SA            -18.7    20.4    -0.4    -8.7    2.2    11.2
ปริมาณรถจักรยานยนต์จดทะเบียนใหม่ (%yoy)    -0.2    5.5    -3.3    7.9    14.1    4.6    0.1    -6.2    -6.2
%qoq_SA / %mom_SA        -    4.7    -0.1    1.9    -1.9    -5.5    0.2    -
รายได้เกษตรกรที่แท้จริง (สศค.)    -9.0    0.2    -12.8    -1.5    7.7    6.6    12.3    16.8    16.8
ดัชนีความเชื่อมั่นผู้บริโภค    64.7    62.2    63.4    61.1    62.3    61.9    62.5    63.1    63.1
2. การลงทุนภาคเอกชนในเดือนมกราคม 2560 มีสัญญาณดีขึ้นจากการลงทุนในหมวดก่อสร้าง สะท้อนจากปริมาณจำหน่ายปูนซีเมนต์ภายในประเทศ ขยายตัวต่อเนื่องที่ร้อยละ 2.0 ต่อปี สอดคล้องกับ ดัชนีราคาวัสดุก่อสร้าง ที่ขยายตัวอยู่ที่ร้อยละ 2.4 ต่อปี จากการเพิ่มขึ้นจากดัชนีราคาในหมวดเหล็กและผลิตภัณฑ์เหล็กปรับตัวสูงขึ้นร้อยละ 17.6 ต่อปี ขณะที่ภาษีการทำธุรกรรมอสังหาริมทรัพย์ในเดือนมกราคม 2560 หดตัวร้อยละ -6.0 ต่อปี เนื่องจากปัจจัยฐานสูงที่เกิดจากมาตรการลดค่าธรรมเนียมการโอนและการจดจำนอง (ในช่วงระยะเวลา 29 ตุลาคม 2558 – 28 เมษายน 2559) สำหรับการลงทุนในหมวดเครื่องมือเครื่องจักร สะท้อนจากปริมาณจำหน่ายรถยนต์เชิงพาณิชย์ในเดือนมกราคม 2560 กลับมาขยายตัวที่ร้อยละ 4.5 ต่อปี และเมื่อปรับผลทางฤดูกาลออก (m-o-m SA) พบว่า ขยายตัวร้อยละ 1.3 ต่อเดือน โดยได้รับปัจจัยบวกจากยอดจำหน่ายรถกระบะขนาด 1 ตัน ที่กลับมาขยายตัวร้อยละ 5.6 ต่อปี
เครื่องชี้การลงทุนภาคเอกชน    2558    2559    2559    2560
Q1    Q2    Q3    Q4    ธ.ค.    ม.ค.    YTD
เครื่องชี้การลงทุนก่อสร้าง
ภาษีจากการทำธุรกรรมอสังหาริมทรัพย์ (%yoy)    8.7    -2.5    6.6    13.2    -5.7    -17.0    -27.6    -6.0    -6.0
%qoq_SA / %mom_SA             -10.8    2.0    -12.6    2.7    0.5    -9.1
ปริมาณจำหน่ายปูนซีเมนต์ (%yoy)    -0.4    -1.6    3.1    -1.6    -6.0    -2.3    0.3    2.0    2.0
%qoq_SA / %mom_SA            1.4    -3.1    -4.9    4.5    4.0    -1.5
ดัชนีราคาวัสดุก่อสร้าง    -4.9    -2.7    -5.1    -2.2    -3.0    -0.4    0.9    2.4    2.4
เครื่องชี้การลงทุนในเครื่องจักร
ปริมาณจำหน่ายรถยนต์เชิงพาณิชย์ (%yoy)    -2.6    -2.0    4.0    13.6    -3.4    -15.3    -13.9    4.5    4.5
%qoq_SA / %mom_SA            -8.5    2.4    -4.8    -5.8    8.4    1.3
3. ด้านอุปสงค์จากต่างประเทศผ่านการส่งออกสินค้าขยายตัวต่อเนื่องเป็นเดือนที่ 3 ติดต่อกัน โดยการส่งออกในเดือนมกราคม 2560 มีมูลค่า 17.1 พันล้านเหรียญสหรัฐ ขยายตัวต่อเนื่องที่ร้อยละ 8.8 ต่อปี สำหรับมูลค่าการนำเข้าในเดือนมกราคม 2560 มีมูลค่า 16.3 พันล้านเหรียญสหรัฐ ขยายตัวร้อยละ 5.2 ต่อปี ทั้งนี้ การส่งออกที่สูงกว่าการนำเข้าส่งผลให้ดุลการค้าในเดือนมกราคม 2560 เกินดุลที่ 0.8 พันล้านดอลลาร์สหรัฐ และเป็นการเกินดุลการค้าอย่างต่อเนื่อง
4. เครื่องชี้เศรษฐกิจไทยด้านการผลิตในเดือนมกราคม 2560 ได้รับปัจจัยสนับสนุนจากภาคการท่องเที่ยวต่างประเทศที่ขยายตัวได้ดี สะท้อนจากนักท่องเที่ยวต่างประเทศที่เดินทางเข้าประเทศไทยในเดือนมกราคม 2560 มีจำนวน 3.2 ล้านคน คิดเป็นการขยายตัวร้อยละ 6.5 ต่อปี และขยายตัวร้อยละ 11.4 เมื่อปรับผลทางฤดูกาลออก (m-o-m SA) สร้างรายได้ให้กับการท่องเที่ยวต่างประเทศจำนวน 1.69 แสนล้านบาท ขยายตัวร้อยละ 10.3 ต่อปี ส่วนหนึ่งเป็นผลมาจากปัจจัยฐานต่ำที่ช่วงตรุษจีนเลื่อนมาอยู่ในเดือนมกราคม 2560 จากปีก่อนหน้าอยู่ในเดือนกุมภาพันธ์ 2559 ทั้งนี้ นักท่องเที่ยวรายประเทศในเดือนมกราคม 2560 ขยายตัวได้ดีจาก จีน รัสเซีย ฮ่องกง อินเดีย และยุโรปตะวันออก เป็นหลัก โดยขยายตัวอยู่ที่ร้อยละ 5.5 27.4 44.6 17.5 และ 23.8 ต่อปี ตามลำดับ สำหรับดัชนีผลผลิตสินค้าเกษตรในเดือนมกราคม 2560 ขยายตัวต่อเนื่องที่ร้อยละ 3.4 ต่อปี และเมื่อปรับผลทางฤดูกาลออก (m-o-m SA) พบว่า ขยายตัวร้อยละ 0.5 ต่อเดือน โดยขยายตัวทั้งในหมวดพืชผลสำคัญที่ขยายตัวร้อยละ 3.8 ต่อปี จากยางพารา ข้าวโพด และปาล์มน้ำมัน และหมวดปศุสัตว์ หมวดประมง ที่ขยายตัวร้อยละ 1.9 และ 3.2 ต่อปี ตามลำดับ สอดคล้องกับดัชนีราคาสินค้าเกษตรที่ขยายตัวร้อยละ 15.6 ต่อปี โดยขยายตัวในหมวดพืชผลสำคัญ โดยราคาสินค้าที่มีการขยายตัวได้ดี อาทิ ยางพารา ปาล์มน้ำมัน และหมวดประมง ขณะที่ดัชนีความเชื่อมั่นภาคอุตสาหกรรม (TISI) ปรับตัวลดลงเล็กน้อยที่ระดับ 87.2 โดยปัจจัยที่ส่งผลกระทบต่อความเชื่อมั่นภาคอุตสาหกรรมเกิดจากความกังวลต่อความผันผวนของเศรษฐกิจโลก โดยเฉพาะนโยบายการค้าระหว่างประเทศของประธานาธิบดีคนใหม่ของสหรัฐฯ ความผันผวนของอัตราแลกเปลี่ยน ราคาน้ำมันที่มีแนวโน้มปรับเพิ่มขึ้น รวมถึงความกังวลของผู้ประกอบการในพื้นที่ภาคใต้ที่ได้รับผลกระทบจากภาวะน้ำท่วม
เครื่องชี้เศรษฐกิจด้านอุปทาน    2558    2559    2559    2560
Q1    Q2    Q3    Q4    ธ.ค.    ม.ค.    YTD
ดัชนีผลผลิตสินค้าเกษตรกรรม (%yoy)    -4.0    -1.7    -7.5    -4.9    -2.0    4.1    4.9    3.4    3.4
%qoq_SA / %mom_SA            -4.0    -3.3    2.9    9.5    5.0    0.5
ดัชนีความเชื่อมั่นภาคอุตสาหกรรม (ระดับ)    85.8    85.9    86.0    85.6    84.3    87.5    88.5    87.2    87.2
นักท่องเที่ยวต่างชาติ (%yoy)    20.6    8.9    15.5    8.2    12.8    -0.9    1.1    6.5    6.5
%qoq_SA / %mom_SA            11.0    1.3    1.5    -12.9    9.4    11.4
5. เสถียรภาพเศรษฐกิจภายในประเทศยังอยู่ในเกณฑ์ดี และเสถียรภาพภายนอกอยู่ในระดับที่มั่นคง สะท้อนจากอัตราเงินเฟ้อทั่วไปในเดือนมกราคม 2560 อยู่ที่ร้อยละ 1.6 ต่อปี โดยเป็นผลมาจากการปรับขึ้นของราคาน้ำมันเชื้อเพลิงขายปลีกภายในประเทศที่ปรับตัวเพิ่มขึ้นตามราคาน้ำมันดิบในตลาดโลกที่ปรับตัวสูงขึ้น ประกอบกับราคาสินค้าหมวดอาหารสำเร็จรูป และอาหารทะเลมีการปรับตัวเพิ่มสูงขึ้น ขณะที่อัตราเงินเฟ้อพื้นฐานอยู่ที่ร้อยละ 0.7 ต่อปี สำหรับอัตราการว่างงานในเดือนมกราคม 2560 อยู่ที่ร้อยละ 1.2 ของกำลังแรงงานรวม หรือคิดเป็นผู้ว่างงาน 4.5 แสนคน ขณะที่สัดส่วนหนี้สาธารณะต่อ GDP ณ สิ้นเดือนธันวาคม 2559 อยู่ที่ระดับร้อยละ 42.2 ซึ่งอยู่ภายใต้กรอบความยั่งยืนทางการคลังที่ตั้งไว้ไม่เกินร้อยละ 60ย สำหรับเสถียรภาพภายนอกยังอยู่ในระดับมั่นคงและสามารถรองรับความเสี่ยงจากความผันผวนของเศรษฐกิจโลกได้ สะท้อนจากทุนสำรองระหว่างประเทศ ณ สิ้นเดือนมกราคม 2560 อยู่ที่ระดับ 179.2 พันล้านดอลลาร์สหรัฐ ซึ่งคิดเป็นสัดส่วน 3.2 เท่าเมื่อเทียบกับหนี้ต่างประเทศระยะสั้น
เครื่องชี้เสถียรภาพเศรษฐกิจ    2558    2559    2559    2560
Q1    Q2    Q3    Q4    ธ.ค.    ม.ค.    YTD
ภายในประเทศ
เงินเฟ้อทั่วไป (%yoy)    -0.9    0.2    -0.5    0.3    0.3    0.7    1.1    1.6    1.6
เงินเฟ้อพื้นฐาน (%yoy)    1.1    0.7    0.7    0.8    0.8    0.7    0.7    0.7    0.7
อัตราการว่างงาน (yoy%)    0.9    1.0    0.9    1.1    0.9    1.0    0.8    1.2    1.2
หนี้สาธารณะ/GDP    44.4    42.4    44.1    43.44    42.7    42.2    42.2    -    -
ภายนอกประเทศ
ดุลบัญชีเดินสะพัด (พันล้าน $)    32.1    46.4    17.9    8.4    10.4    9.8    3.7    -    -
ทุนสำรองทางการ (พันล้าน $)    156.5    171.9    175.1    175.5    180.5    171.9    171.9    179.2    179.2
ฐานะสุทธิ Forward  (พันล้าน $)    11.7    25.8    13.9    15.7    20.2    25.8    25.8    23.6    23.6
ทุนสำรองทางการ/หนี้ ตปท.ระยะสั้น (เท่า)    3.0    3.2    3.0    2.9    3.2    3.2    3.2    -    -
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2100
