﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. บูรณาการหน่วยงานที่เกี่ยวข้อง คุมเข้ม ดีเดย์ 31 วัน ขานรับนโยบาย รองนายกฯ ประวิตร

วันจันทร์ที่ 6 มีนาคม 2560
พม. บูรณาการหน่วยงานที่เกี่ยวข้อง คุมเข้ม ดีเดย์ 31 วัน ขานรับนโยบาย รองนายกฯ ประวิตร
พม. บูรณาการหน่วยงานที่เกี่ยวข้อง คุมเข้ม ดีเดย์ 31 วัน ขานรับนโยบาย รองนายกฯ ประวิตร เร่งจัดระเบียบคนไร้ที่พึ่ง คนขอทาน ในพื้นที่กรุงเทพฯและปริมณฑล ให้เห็นผลเป็นรูปธรรม
วันนี้ (6 มี.ค. 60) เวลา 07.30 น. ที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ สะพานขาว กรุงเทพฯ พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) เป็นประธานการประชุมการแก้ไขปัญหาคนไร้ที่พึ่งและคนขอทานในพื้นที่กรุงเทพมหานครและปริมณฑล โดยมีผู้แทนหน่วยงานที่เกี่ยวข้องเข้าร่วมประชุม ประกอบด้วย กรุงเทพมหานคร ตำรวจนครบาล ตำรวจภูธรภาค 1 และ ตำรวจภูธรภาค 7 ภายหลังจากที่พลเอกประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรีและรองหัวหน้าคณะรักษาความสงบแห่งชาติ มอบหมายให้สำนักงานตำรวจแห่งชาติ กรุงเทพมหานคร บูรณาการร่วมกับกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ในการจัดระเบียบฯ คนไร้ที่พึ่ง คนขอทานในพื้นที่กรุงเทพมหานครและปริมณฑล เพื่อให้เห็นผลเป็นรูปธรรมภายใน 31 วัน โดยเริ่มปฏิบัติการวันแรก เมื่อวันที่ 1 มีนาคม 2560 ที่ผ่านมา ซึ่งผลการจัดระเบียบคนไร้ที่พึ่ง คนขอทาน ระหว่างวันที่ 1 - 5 มีนาคม 2560 พบจำนวนรวมทั้งสิ้น 105 ราย เป็นคนไร้ที่ที่พึ่ง 51 ราย (ชาย 45 ราย หญิง 6 ราย) คนขอทาน 54 ราย(ชาย 22 ราย หญิง 32 ราย) แยกเป็น ขอทานไทย 28 ราย และขอทานต่างด้าว 26 ราย พบขอทานกัมพูชา สูงสุด 24 ราย พื้นที่ที่พบกลุ่มเป้าหมายคนไร้ที่พึ่ง คนขอทานสูงสุด พบในเขตสวนหลวง บางคอแหลม พระโขนง ประเวศ ยานนาวา และบางนา
พลตำรวจเอก อดุลย์ กล่าวว่า การประชุมในวันนี้ได้เชิญหน่วยงานที่เกี่ยวข้องร่วมหารือเพื่อวางแนวทางการขับเคลื่อนการแก้ไขปัญหาคนไร้ที่พึ่งและคนขอทาน ในพื้นที่กรุงเทพมหานครและปริมณฑล ให้มีประสิทธิภาพมากยิ่งขึ้น สอดรับกับนโยบาย พลเอกประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรีและรองหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ให้เร่งดำเนินการให้เห็นผลเป็นรูปธรรมภายใน 31 วัน โดยในวันนี้ได้มีการเน้นย้ำเกี่ยวกับภารกิจหน้าที่ของแต่ละหน่วยงาน และความร่วมมือที่จะแก้ไขปัญหาดังกล่าว โดยขอให้เจ้าหน้าที่ตำรวจ และเจ้าหน้าที่เทศกิจ ลงพื้นที่จัดระเบียบฯ ทั่วกรุงเทพมหานคร บูรณาการร่วมกับทีมของกระทรวงการพัฒนาสังคมฯ 6 โซน 10 ชุดปฏิบัติการ เพื่อนำคนไร้ที่พึ่งและคนขอทาน เข้าสู่กระบวนการคัดกรองของกระทรวงการพัฒนาสังคมฯ และได้กำหนดสถานที่ของการคัดกรองกลุ่มเป้าหมาย 2 ที่ คือ บ้านมิตรไมตรี กรุงเทพมหานคร และ สถานคุ้มครองคนไร้ที่พึ่งนนทบุรี จังหวัดนนทบุรี ทั้งนี้ในส่วนของการคัดกรองกลุ่มเป้าหมาย ในกรณีที่เป็นคนไทยให้เข้าสู่กระบวนการ การคุ้มครอง ช่วยเหลือ ฟื้นฟู และพัฒนาศักยภาพ ให้มีคุณภาพชีวิตที่ดี กรณีเจ็บป่วยวิกฤติ จิตเวช ส่งสถานพยาบาลเฉพาะทางและกลุ่มเป้าหมายที่เป็นคนต่างด้าว ให้ดำเนินการประสานหน่วยงานที่เกี่ยวข้อง เพื่อดำเนินการส่งกลับประเทศต้นทางตามกระบวนการต่อไป "
ทั้งนี้ การลงพื้นที่ปฏิบัติการจัดระเบียบคนไร้ที่พึ่งและคนขอทานในครั้งนี้ ไม่ใช่การจับกุมเป็นการจัดระเบียบ เพื่อการฟื้นฟูให้กลุ่มเป้าหมายได้รับการคุ้มครองและพัฒนาศักยภาพ มีคุณภาพชีวิตที่ดี สามารถอยู่ในสังคมได้อย่างมีคุณค่า และมีศักดิ์ศรีความเป็นมนุษย์อย่างเท่าเทียมกัน ทั้งนี้ประชาชนสามารถมีส่วนร่วม หากพบเห็นคนไร้ที่พึ่ง คนขอทาน แจ้งศูนย์ช่วยเหลือสังคม โทรสายด่วน 1300 ตลอด 24 ชั่วโมง” พลตำรวจเอก อดุลย์ กล่าวในตอนท้าย

ที่มา : http://www.thaigov.go.th/news/contents/details/2213
