﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สวก. ผนึกกำลัง 10 หน่วยงาน เชื่อมโยงข้อมูลงานวิจัย พร้อมโชว์“นวัตกรรม”ผลงานนักวิจัยไทย หนุนภาคการเกษตร สู่ ไทยแลนด์ 4.0

วันศุกร์ที่ 3 มีนาคม 2560
สวก. ผนึกกำลัง 10 หน่วยงาน เชื่อมโยงข้อมูลงานวิจัย พร้อมโชว์“นวัตกรรม”ผลงานนักวิจัยไทย หนุนภาคการเกษตร สู่ ไทยแลนด์ 4.0
สวก. ผนึกกำลัง 10 หน่วยงาน เชื่อมโยงข้อมูลงานวิจัย พร้อมโชว์“นวัตกรรม”ผลงานนักวิจัยไทย หนุนภาคการเกษตร สู่ ไทยแลนด์ 4.0
นายธีรภัทร ประยูรสิทธิ ปลัดกระทรวงเกษตรและสหกรณ์ แถลงข่าวการจัดงาน “การขับเคลื่อนงานวิจัยการเกษตร สู่ไทยแลนด์ 4.0” ณ ห้องประชุมกระทรวงเกษตรและสหกรณ์ ว่า จากการที่รัฐบาลมีนโยบายที่จะพัฒนาประเทศให้ก้าวสู่ยุค “ไทยแลนด์ 4.0” โดยเน้นการพัฒนาสู่ ความมั่นคง มั่งคั่ง และยั่งยืน ด้วยการสร้างความเข้มแข็งจากภายใน ขับเคลื่อนตามแนวคิดปรัชญาเศรษฐกิจพอเพียง ผ่านกลไกประชารัฐ ในการปฏิรูปโครงสร้างเศรษฐกิจ ซึ่งสิ่งหนึ่งที่จะช่วยในการขับเคลื่อนเศรษฐกิจ คือ นวัตกรรม ที่มีเป้าหมายในการเติมเต็มการวิจัยและพัฒนาด้านวิทยาศาสตร์ เทคโนโลยี ความคิดสร้างสรรค์ และการวิจัยพัฒนาต่อยอดใน 5 กลุ่มเทคโนโลยีและอุตสาหกรรมเป้าหมาย โดยหนึ่งในนั้น คือ กลุ่มเทคโนโลยีเกษตรและชีวภาพ ซึ่งสำนักงานพัฒนาการวิจัยเกษตร (องค์การมหาชน) หรือ สวก. ได้ให้การสนับสนุนทุนวิจัยด้านการเกษตรแก่นักวิจัยได้ “นวัตกรรม” ที่สามารถนำไปขยายผลให้เกิดประโยชน์ต่อเศรษฐกิจ สังคม และประเทศชาติอย่างกว้างขวาง ดังนั้น กระทรวงเกษตรและสหกรณ์ โดย สวก. จึงได้กำหนดจัดงาน “การขับเคลื่อนงานวิจัยการเกษตร สู่ ไทยแลนด์ 4.0”         ขึ้น ในวันที่ 8 มีนาคม 2560-ณ ห้องบอลรูมซี โรงแรมเซ็นทารา แกรนด์ เพื่อส่งเสริมสนับสนุนการพัฒนาเทคโนโลยี           พร้อมเผยแพร่ข้อมูลสารสนเทศด้านการวิจัยการเกษตรให้ภาคเอกชนหันมาใช้เทคโนโลยีจากงานนวัตกรรมของนักวิจัยไทยให้มากยิ่งขึ้น
“กระทรวงเกษตรและสหกรณ์ โดย พล.อ.ฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์           ได้กำหนดแผนการดำเนินงานตาม “ยุทธศาสตร์ A4” ขึ้น เพื่อขับเคลื่อนภาคการเกษตรเข้าสู่การเป็น “ไทยแลนด์ 4.0” โดยมีเป้าหมายที่จะยกระดับคุณภาพชีวิตเกษตรกรให้มีรายได้มั่นคงขึ้น ฉะนั้น ผลงานวิจัยต่างๆ ที่ สวก. ได้ให้การสนับสนุน       จึงนับว่ามีส่วนช่วยสร้างความเข้มแข็งให้กับภาคการเกษตรได้เป็นอย่างมาก อีกทั้งยังเป็นประโยชน์ต่อการวางรากฐานการพัฒนาประเทศที่นำไปสู่ความมั่นคง มั่งคั่ง และยั่งยืน ตามนโยบาย “ไทยแลนด์ 4.0” ของรัฐบาลด้วย” นายธีรภัทร กล่าว
ด้าน นางพรรณพิมล ชัญญานุวัตร ผู้อำนวยการ สวก. กล่าวถึงรายละเอียดการจัดงาน ประกอบด้วย 3 ส่วน ได้แก่-1)-การจัดพิธีลงนามบันทึกข้อตกลงความร่วมมือ (MOU) ใน “โครงการพัฒนาระบบศูนย์กลางข้อมูลการวิจัยการเกษตรของประเทศ” ระหว่าง สวก. สำนักงานคณะกรรมการวิจัยแห่งชาติ มหาวิทยาลัยเกษตรศาสตร์และหน่วยงานในสังกัดกระทรวงเกษตรและสหกรณ์ รวม-11 หน่วยงาน เพื่อให้เกิดการบูรณาการฐานข้อมูลความรู้ดิจิทัล เพื่อพัฒนาเศรษฐกิจของชาติ       2) การมอบโล่ประกาศเกียรติคุณ “ผลงานวิจัยดีเด่น ของ สวก.” จำนวนทั้งสิ้น 20 รางวัล รวม 22 โครงการ เพื่อแสดงความยินดีกับคณะนักวิจัย ที่สร้างสรรค์ผลงานที่ดี มีคุณภาพ จนเป็นที่ยอมรับทั้งในและต่างประเทศ และ 3)-การจัดแสดงนิทรรศการผลงาน และผลิตภัณฑ์จากผลงานวิจัย ซึ่งประกอบด้วย นิทรรศการ “ไทยแลนด์ 4.0” นิทรรศการ “ฐานข้อมูลงานวิจัย” นิทรรศการการเป็นองค์การ “Smart-Service-Smart-Officer” นิทรรศการผลงานวิจัยจากนักวิจัยทั้ง 20 ท่าน งานวิจัยที่ถ่ายทอดเทคโนโลยีแล้ว รวมทั้งนิทรรศการงานวิจัยที่สอดคล้องกับนโยบายรัฐบาล และกระทรวงเกษตร          และสหกรณ์
ทั้งนี้ การจัดงาน “การขับเคลื่อนงานวิจัยการเกษตร สู่ ไทยแลนด์ 4.0” ในครั้งนี้ นอกจากจะมุ่งเสริมสร้างระบบการวิจัยการเกษตรของประเทศให้เข้มแข็งและยั่งยืน เพื่อผลักดันผลงานวิจัยไปสู่การใช้ประโยชน์ ทั้งในเชิงพาณิชย์               เชิงสาธารณะ และเชิงนโยบาย เพื่อพัฒนาภาคการเกษตรของไทยแล้ว กระทรวงเกษตรฯ โดย สำนักงานพัฒนาการวิจัยการเกษตร (สวก.) ยังต้องการเตรียมความพร้อมให้กับเกษตรกร และผู้ประกอบการ ในการเข้าสู่  “ไทยแลนด์ 4.0”          ตามนโยบายของรัฐบาล ด้วยการพัฒนาระบบศูนย์กลางข้อมูลการวิจัยการเกษตรของประเทศเพื่อการใช้ประโยชน์ร่วมกัน อันเป็นการยกระดับประสิทธิภาพการให้บริการแบบเชิงรุก ซึ่งกลไกทั้งหมดนี้จะช่วยขับเคลื่อนให้ภาคเกษตรเข้าสู่              “ไทยแลนด์ 4.0” ได้อย่างมีประสิทธิภาพมากขึ้น
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/2182
