﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. จัดทำ 4 แพ็คเกจสินเชื่อเพื่อสังคม สร้างโอกาสทำให้คนไทยมีบ้าน ดอกเบี้ยเริ่มต้น 2.99% ต่อปี

วันพุธที่ 1 มีนาคม 2560
ธอส. จัดทำ 4 แพ็คเกจสินเชื่อเพื่อสังคม สร้างโอกาสทำให้คนไทยมีบ้าน ดอกเบี้ยเริ่มต้น 2.99% ต่อปี
ธนาคารอาคารสงเคราะห์ เดินหน้าทำให้คนไทยมีบ้าน เตรียมวงเงินรวม 36,000 ล้านบาท จัดทำแพ็คเกจสินเชื่อเพื่อสังคม
ธนาคารอาคารสงเคราะห์ เดินหน้าทำให้คนไทยมีบ้าน เตรียมวงเงินรวม 36,000 ล้านบาท จัดทำแพ็คเกจสินเชื่อเพื่อสังคม ตอบโจทย์กลุ่ม Social Solution ดูแลกลุ่มผู้มีรายได้น้อยและปานกลาง ข้าราชการ เจ้าหน้าที่ของรัฐบุคลากรทางการศึกษา และผู้สูงอายุ ให้สามารถเข้าถึงแหล่งเงินกู้เพื่อที่อยู่อาศัยได้ง่ายยิ่งขึ้น ประกอบด้วย โครงการสินเชื่อที่อยู่อาศัยเพื่อข้าราชการครู โครงการบ้าน ธอส.เพื่อข้าราชการ อัตราดอกเบี้ย 2 ปีแรก 3% ต่อปี โครงการบ้าน ธอส. เพื่อสานรัก อัตราดอกเบี้ย 2 ปีแรก 2.99% ต่อปี และโครงการบ้าน ธอส. เพื่อผู้สูงอายุ อัตราดอกเบี้ยปีแรก 3.25% ต่อปี
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า จากนโยบายธนาคารที่มุ่งเน้นช่วยเหลือประชาชนทุกกลุ่มสาขาอาชีพให้สามารถมีที่อยู่อาศัยเป็นของตนเองได้ง่ายยิ่งขึ้นตามพันธกิจทำให้คนไทยมีบ้าน ล่าสุดได้จัดทำ “แพ็คเกจสินเชื่อบ้านสำหรับลูกค้ากลุ่ม Social Solution ไตรมาส 1-2 ปี 2560” ซึ่งเป็นผลิตภัณฑ์ที่รองรับกลุ่มผู้มีรายได้น้อยและปานกลาง ข้าราชการ เจ้าหน้าที่ของรัฐ บุคลากรทางการศึกษา และผู้สูงอายุ ภายใต้กรอบวงเงินรวม 36,000 ล้านบาท ประกอบด้วย
1.โครงการสินเชื่อที่อยู่อาศัยเพื่อข้าราชการครู ปี 2560 สำหรับข้าราชการครูในโรงเรียนของรัฐ สังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) กระทรวงศึกษาธิการ ที่ไม่มีกรรมสิทธิ์ในที่อยู่อาศัย เป็นของตนเองและ/หรือคู่สมรสจดทะเบียน อัตราดอกเบี้ยปีที่ 1-2 เท่ากับ MRR-3.75% ต่อปี หรือเท่ากับ 3% ต่อปี ปีที่ 3-4 อัตราดอกเบี้ย MRR-2.75% ต่อปี ปีที่ 5 อัตราดอกเบี้ย MRR-1.75% ต่อปี ปีที่ 6 จนถึงตลอดอายุสัญญากู้ อัตราดอกเบี้ย MRR-1.00% ต่อปี กรณีกู้ชำระเกี่ยวกับที่อยู่อาศัย อัตราดอกเบี้ย MRR (ปัจจุบันอัตราดอกเบี้ย MRR ธอส.เท่ากับ 6.75% ต่อปี) ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนองจากสถาบันการเงินอื่น ชำระหนี้เกี่ยวกับที่อยู่อาศัย และซื้อที่ดินเปล่าที่เป็นทรัพย์ NPA ของ ธอส. พร้อมปลูกสร้างอาคาร และได้รับการยกเว้นค่าธรรมเนียมการยื่นกู้
2.โครงการบ้าน ธอส. เพื่อข้าราชการ ปี 2560 สำหรับข้าราชการ ทหาร ตำรวจ บุคลากรทางการศึกษาในสังกัดส่วนราชการที่มีฐานะเป็นกระทรวง ทบวง กรมหรือเทียบเท่า และพนักงานรัฐวิสาหกิจ อัตราดอกเบี้ยปีที่ 1-2 เท่ากับ MRR-3.75% ต่อปี หรือเท่ากับ 3% ต่อปี ปีที่ 3 เท่ากับ MRR-2.75% ต่อปี ปีที่ 4 เท่ากับ MRR-1.75% ต่อปี ปีที่ 5 จนถึงตลอดอายุสัญญากู้ เท่ากับ MRR-1.00% ต่อปี กรณีกู้ชำระหนี้เกี่ยวกับที่อยู่อาศัย/ซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกอัตราดอกเบี้ย MRR ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนองจากสถาบันการเงินอื่น ชำระหนี้เกี่ยวกับที่อยู่อาศัย/ซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกฯ และซื้อที่ดินเปล่าที่เป็นทรัพย์ NPA ของ ธอส.พร้อมปลูกสร้างอาคาร และได้รับการยกเว้นค่าธรรมเนียมการยื่นกู้
3.โครงการบ้าน ธอส. เพื่อผู้สูงอายุ ปี 2560 ให้กู้สำหรับผู้ที่มีอายุ 50 ปีขึ้นไป โดยสามารถกู้ร่วมกับ คู่สมรสจดทะเบียน บุตร หรือหลานได้ ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม และซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกฯ โดยอัตราดอกเบี้ยแบ่งเป็น 2 กรณี คือ
3.1 กรณีที่อยู่อาศัยมีคุณสมบัติเหมาะสมกับการอยู่อาศัยของผู้สูงอายุตามเงื่อนไขที่ธนาคารกำหนด อัตราดอกเบี้ยปีที่ 1 - 2 เท่ากับ MRR – 3.50% ต่อปี หรือเท่ากับ 3.25% ต่อปี ปีที่ 3 เท่ากับ MRR-2.50% ต่อปี ปีที่ 4 เท่ากับ MRR-1.75% ต่อปี ปีที่ 5 อัตราดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี ที่ 6 จนถึงตลอดอายุสัญญากู้เท่ากับ MRR-1.25% ต่อปี และได้รับยกเว้นค่าธรรมเนียมการยื่นกู้
3.2 กรณีหลักประกันแบบบ้านทั่วไป อัตราดอกเบี้ยปีที่ 1 เท่ากับ MRR – 3.00% ต่อปี หรือเท่ากับ 3.75% ต่อปี ปีที่ 2 เท่ากับ MRR-2.50% ต่อปี ปีที่ 3 เท่ากับ MRR-2.00% ต่อปี ปีที่ 4 เท่ากับ MRR-1.50% ต่อปี ปีที่ 5 จนถึงตลอดอายุสัญญากู้ เท่ากับ MRR-1.00% ต่อปี และได้รับยกเว้นค่าธรรมเนียมการยื่นกู้
4.โครงการบ้าน ธอส. เพื่อสานรัก ปี 2560 สำหรับประชาชนทั่วไปและผู้ประกอบอาชีพอิสระที่มีรายได้รวมไม่เกินจำนวนที่ธนาคารกำหนด วงเงินให้กู้สูงสุดไม่เกิน 2 ล้านบาท อัตราดอกเบี้ย ปีที่ 1 - 2 เท่ากับ 2.99% ต่อปี ปีที่ 3 เท่ากับ 4.00% ต่อปี ปีที่ 4 เท่ากับ 4.75% ต่อปี ปีที่ 5 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการ เท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อย เท่ากับ MRR-0.75% ต่อปี วัตถุประสงค์ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ขยาย หรือซ่อมแซม
ลูกค้าที่สนใจสามารถยื่นคำขอกู้และทำนิติกรรมได้แล้วตั้งแต่วันนี้ถึงวันที่ 30 มิถุนายน 2560 หรือภายใต้กรอบวงเงินที่ธนาคารกำหนด ติดต่อสอบถามรายละเอียดเพิ่มเติมได้ที่ธนาคารอาคารสงเคราะห์ทุกสาขาทั่วประเทศ หรือศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook fanpage ธนาคารอาคารสงเคราะห์

ที่มา : http://www.thaigov.go.th/news/contents/details/2138
