﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว. พม. กำชับ จนท. เร่งช่วยเหลือเด็กชายวัย 9 ขวบ ถูกทอดทิ้งให้อาศัยเพียงลำพังในเพิงสังกะสีสภาพเก่าใกล้ผุพัง ที่ จ.ปราจีนบุรี

วันอังคารที่ 7 มีนาคม 2560
รมว. พม. กำชับ จนท. เร่งช่วยเหลือเด็กชายวัย 9 ขวบ ถูกทอดทิ้งให้อาศัยเพียงลำพังในเพิงสังกะสีสภาพเก่าใกล้ผุพัง ที่ จ.ปราจีนบุรี
รมว. พม. กำชับ จนท. เร่งช่วยเหลือเด็กชายวัย 9 ขวบ ถูกทอดทิ้งให้อาศัยเพียงลำพังในเพิงสังกะสีสภาพเก่าใกล้ผุพัง มานานกว่า 2 ปี โดยที่ไม่ทราบว่าพ่อและแม่ย้ายไปอยู่ที่ไหน ที่ จ.ปราจีนบุรี
วันนี้ (7 มี.ค. 60) เวลา 08.30 น. ที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ สะพานขาว กรุงเทพฯ พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) เป็นประธานการประชุมศูนย์ปฏิบัติการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ศปก.พม.) ครั้งที่ 586/2557-2560 เพื่อรับทราบปัญหาทางสังคมต่างๆ ที่เกิดขึ้นในแต่ละวัน และร่วมหาแนวทางการแก้ไขปัญหาและการป้องกันปัญหาดังกล่าว โดยมีผู้บริหารและผู้แทนจากหน่วยงานในกระทรวงฯ เข้าร่วมประชุม
พลตำรวจเอก อดุลย์ กล่าวว่า จากกรณีพบเด็กชายวัย 9 ขวบ ถูกทอดทิ้งให้อาศัยเพียงลำพังในเพิงสังกะสีสภาพเก่า ใกล้ผุพัง มานานกว่า 2 ปี โดยที่ไม่ทราบว่าพ่อและแม่ย้ายไปอยู่ที่ไหน อาศัยชาวบ้านแบ่งข้าวแบ่งน้ำให้กินประทังชีวิตไปวันๆ เป็นที่น่าเวทนาต่อผู้พบเห็นเป็นอย่างมาก ที่อำเภอกบินทร์บุรี จังหวัดปราจีนบุรี ตนได้กำชับให้พัฒนาสังคมและความมั่นคง ของมนุษย์จังหวัดปราจีนบุรี (พมจ.ปราจีนบุรี) พร้อมด้วยหน่วยงานที่เกี่ยวข้องของกระทรวงการพัฒนาสังคมฯ เร่งลงพื้นที่เยี่ยมเด็กชายดังกล่าว เพื่อตรวจสอบข้อเท็จจริงและให้การช่วยเหลือในเบื้องต้นตามภารกิจด้านเด็กของกระทรวงการพัฒนาสังคมฯ พร้อมมอบสิ่งของเครื่องใช้ที่จำเป็น และอุปกรณ์การศึกษา รวมทั้ง ประสานความร่วมมือกับหน่วยงานที่เกี่ยวข้องในพื้นที่ช่วยเหลือดูแลด้านการส่งเสริมสวัสดิการสังคมที่เหมาะสม เพื่อพัฒนาคุณภาพชีวิตที่ดีในระยะยาว โดยเฉพาะเรื่องการศึกษาของเด็ก ในระยะยาว การปรับปรุงซ่อมแซมที่พักอาศัยให้มีสภาพแข็งแรง มั่นคง ถูกสุขลักษณะ เหมาะสมสำหรับการใช้ชีวิตประจำวัน ของเด็ก รวมทั้ง การช่วยเหลือในเรื่องการติดตามหาญาติ เพื่อมารับไปดูแล ทั้งนี้ หากพบว่าไม่มีญาติรับไปดูแล กระทรวงการพัฒนาสังคมฯ มีหน่วยงานในสังกัด พร้อมให้การดูแลในระยะยาวต่อไป
พลตำรวจเอก อดุลย์ กล่าวต่อไปว่า สำหรับกรณีพบ 2 ตา-ยายแก่ชราวัย 79 ปี และ 74 ปี มีปัญหาทางสายตา มองเห็นไม่ชัด ต้องรับภาระเลี้ยงดูหลานชายวัย 28 ปี ที่ป่วยหลายโรครุมเร้า ทั้งออทิสติก ไตวายเรื้อรัง โรคอ้วน และเบาหวาน เดินไม่ได้ นอนป่วยไม่สามารถช่วยเหลือตัวเองได้ อาศัยเพียงเบี้ยยังชีพผู้สูงอายุและคนพิการใช้ประทังชีวิตไปวันๆ ครอบครัวมีฐานะยากจน ที่อำเภอเมือง จังหวัดนครราชสีมา ตนได้กำชับให้พัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดนครราชสีมา (พมจ.นครราชสีมา) พร้อมด้วยหน่วยงานที่เกี่ยวข้องของกระทรวงการพัฒนาสังคมฯ ลงพื้นที่เยี่ยมครอบครัวดังกล่าว เพื่อตรวจสอบข้อเท็จจริงและให้การช่วยเหลือในเบื้องต้นตามภารกิจของกระทรวงการพัฒนาสังคมฯ พร้อมมอบสิ่งของเครื่องใช้ที่จำเป็น รวมทั้ง ประสานความร่วมมือ กับหน่วยงานที่เกี่ยวข้องในพื้นที่ช่วยเหลือดูแลด้านการส่งเสริมสวัสดิการสังคมที่เหมาะสม เพื่อพัฒนาคุณภาพชีวิตที่ดีในระระยาว อาทิ การตรวจสุขภาพผู้ป่วย และการรักษาพยาบาลในระยะยาว การปรับปรุงซ่อมแซมที่พักอาศัยให้มีสภาพแข็งแรง มั่นคง ถูกสุขลักษณะ เหมาะสมสำหรับการใช้ชีวิตประจำวันของผู้ป่วยและคนชรา และการแนะนำให้คำปรึกษาในเรื่องบริการสวัสดิการสังคมตามสิทธิต่าง ๆ ตามกฎหมาย เป็นต้น
พลตำรวจเอก อดุลย์ กล่าวเพิ่มเติมว่า จากกรณีเด็กชายวัย 12 ปี นักเรียนชั้น ป.6 สู้ชีวิต ฝึกซ้อมตะกร้อจนเป็นนักกีฬาของโรงเรียน และได้แข่งขันระดับประเทศ ทั้งยังฝึกซ้อมโชว์แสดง และยังออกทำงานรับจ้างทำสวนในวันหยุด เพื่อหาเงินส่งเสียตัวเองเรียนหนังสือ และช่วยเหลือจุนเจือครอบครัว และต้องรับภาระดูแลพ่อวัย 43 ปี ที่ป่วยด้วยโรคพิษสุราเรื้อรัง ไม่สามารถทำงานได้ ซึ่งปัจจุบันผู้เป็นพ่อได้เสียชีวิตลง ทำให้ต้องไปอาศัยที่วัดบ้าง ที่บ้านครูบ้าง ที่อำเภอท่าศาลา จังหวัดนครศรีธรรมราช นั้น ตนขอ ชื่นชมในความกตัญญูที่เลี้ยงดูผู้เป็นพ่อ ไม่ทอดทิ้ง และยังมีความขยันหมั่นเพียร หาเลี้ยงชีพและครอบครัว ไม่ย่อท้อต่ออุปสรรคในชีวิต น่ายกย่องเป็นตัวอย่างที่ดีของเด็กและเยาวชนสู้ชีวิต ทั้งนี้ ตนได้กำชับให้พัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดนครศรีธรรมราช (พมจ.นครศรีธรรมราช) และหน่วยงานที่เกี่ยวข้องในพื้นที่สังกัดกระทรวงการพัฒนาสังคมฯ เร่งลงพื้นที่เยี่ยมเด็กชายดังกล่าว เพื่อตรวจสอบข้อเท็จจริงและให้การช่วยเหลือในเบื้องต้นตามภารกิจด้านเด็กของกระทรวง การพัฒนาสังคมฯ พร้อมมอบสิ่งของเครื่องใช้ที่จำเป็น และอุปกรณ์การศึกษา รวมทั้ง ประสานความร่วมมือกับหน่วยงานที่เกี่ยวข้องในพื้นที่ช่วยเหลือดูแลด้านการส่งเสริมสวัสดิการสังคมที่เหมาะสม เพื่อพัฒนาคุณภาพชีวิตที่ดีในระยะยาว โดยเฉพาะการศึกษาเล่าเรียน ของเด็กชายในระยะยาว รวมทั้ง การช่วยเหลือในเรื่องการติดตามหาญาติ เพื่อมารับไปดูแล ทั้งนี้ หากพบว่าไม่มีญาติรับไปดูแล กระทรวงการพัฒนาสังคมฯ มีหน่วยงานในสังกัด พร้อมให้การดูแลในระยะยาวต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/2239
