﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ขับเคลื่อนภารกิจ ๕ ด้าน เสริมสร้างงานศูนย์ยุติธรรมชุมชน

วันจันทร์ที่ 13 มีนาคม 2560
“ยุติธรรม” ขับเคลื่อนภารกิจ ๕ ด้าน เสริมสร้างงานศูนย์ยุติธรรมชุมชน
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม เป็นวิทยากรบรรยาย หัวข้อ “นโยบายกระทรวงยุติธรรม ในการขับเคลื่อนศูนย์ยุติธรรมชุมชน เพื่อลดความเหลื่อมล้ำทางสังคม”
เมื่อวันศุกร์ที่ ๑๐ มีนาคม ๒๕๖๐ เวลา ๐๙.๐๐ น.
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม
เป็นวิทยากรบรรยาย หัวข้อ “นโยบายกระทรวงยุติธรรม ในการขับเคลื่อนศูนย์ยุติธรรมชุมชน
เพื่อลดความเหลื่อมล้ำทางสังคม”
ในโครงการประชุมเชิงปฏิบัติการพัฒนาศักยภาพคณะกรรมการ
ศูนย์ยุติธรรมชุมชนเพื่อขับเคลื่อนภารกิจ ๕ ด้าน ประจำปีงบประมาณ ๒๕๖๐
เพื่อเสริมสร้างความรู้ ความเข้าใจ ตลอดจนแลกเปลี่ยนแนวทางการขับเคลื่อนศูนย์ยุติธรรมชุมชน
ให้กับผู้เข้ารับการอบรม ให้สามารถนำความรู้ที่ได้รับไปปรับใช้ในการทำงาน
อันจะนำไปสู่การช่วยเหลือ แนะนำประชาชนให้สามารถเข้าถึงความยุติธรรมได้อย่างทั่วถึง และเท่าเทียม
โดยมี ผู้แทนคณะกรรมการศูนย์ยุติธรรมชุมชน ๑๔๔ แห่ง ในจังหวัดเชียงราย และผู้ที่เกี่ยวข้อง เข้าร่วมฯ
ทั้งนี้ โครงการดังกล่าวฯ จัดขึ้นระหว่างวันที่ ๙-๑๐ มีนาคม พ.ศ. ๒๕๖๐
ณ โรงแรมศิลามณีรีสอร์ท อำเภอแม่สาย จังหวัดเชียงราย

ที่มา : http://www.thaigov.go.th/news/contents/details/2352
