﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เกษตรฯ เปิด“ยุทธการฝนหลวงสู้ภัยแล้ง”ปี’60 เป็นทางการ เน้นเติมน้ำในอ่างเก็บน้ำทั่วประเทศ

วันศุกร์ที่ 3 มีนาคม 2560
เกษตรฯ เปิด“ยุทธการฝนหลวงสู้ภัยแล้ง”ปี’60 เป็นทางการ เน้นเติมน้ำในอ่างเก็บน้ำทั่วประเทศ
เกษตรฯ เปิด“ยุทธการฝนหลวงสู้ภัยแล้ง”ปี’60 เป็นทางการ เน้นเติมน้ำในอ่างเก็บน้ำทั่วประเทศหรืออ่างเก็บน้ำที่มีปริมาณน้อย เพิ่มความชุ่มชื้นในดิน และยับยั้งการเกิดลูกเห็บจากพายุฤดูร้อน พร้อมร่วมปฏิบัติการลดปัญหาหมอกควันในพท.เสี่ยง
พล.อ.ฉัตรชัย  สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังเป็นประธานเปิดปฏิบัติการฝนหลวงสู้ภัยแล้งประจำปี 2560 ณ สนามบินนครสวรรค์ อ.เมือง จ.นครสวรรค์ ว่า นับเป็นพระมหากรุณาธิคุณ ของพระบาทสมเด็จพระเจ้าอยู่หัวมหาภูมิพลอดุลยเดช ในหลวงรัชกาลที่ 9 ที่พระองค์ท่านทรงคิดค้น “ตำราฝนหลวงพระราชทานให้นำไปปฏิบัติการฝนหลวงเพื่อบรรเทาความแห้งแล้งในช่วงฤดูแล้ง โดยเฉพาะ 2 - 3 ปี ที่ผ่านมา มีความแห้งแล้งมาก มีการขึ้นปฏิบัติการฝนหลวง 4,000 - 5,000 เที่ยวบิน  เช่น ปี 2559 ในช่วง ก.พ. - ต.ค. 59 ได้ปฏิบัติการฝนหลวง รวม 4,347 เที่ยวบิน ได้เพิ่มน้ำต้นทุนในเขื่อนต่างๆ รวม 5,674 ล้าน ลบ.ม. จากน้ำที่ไหลเข้าเขื่อนรวม 29,761 ล้าน ลบ.ม. คิดเป็นร้อยละ 19.07 ทั้งนี้ การวัดปริมาณน้ำเข้าเขื่อน คิดจากพื้นที่ที่ไปโปรยสารทำฝนหลวงแล้ว ส่งผลทำให้สภาพอากาศเปลี่ยนจากที่มีโอกาสฝนไม่ตกเป็นฝนตก เช่น ในช่วงต้นปี 2559 ได้ปฏิบัติการฝนหลวงในพื้นที่รอบเขื่อนป่าสักชลสิทธิ์ สามารถบรรเทาความแห้งแล้งได้มาก เป็นต้น
สำหรับการวิเคราะห์พื้นที่ปฏิบัติการในปี 2560 แบ่งเป็น 2 ส่วนสำคัญ คือ 1. พื้นที่ที่มีความแห้งแล้ง ซึ่งได้หารือกับส่วนที่เกี่ยวข้องแล้ว โดยพิจารณาจากทั้งน้ำอุปโภคบริโภค รักษาระบบนิเวศน์ พื้นที่การเกษตร โดยพื้นที่ในเขตชลประทานจะเน้นให้มีปริมาณน้ำต้นทุนเพียงพอ ขณะที่พื้นที่นอกเขตชลประทาน พบว่า มีจำนวน 105 อำเภอ ที่น้ำต้นทุนอาจจะไม่เพียงพอ ซึ่งกระทรวงเกษตรฯ มี 6 มาตรการ 29 โครงการ พร้อมแผนเผชิญเหตุ เพื่อแก้ปัญหาในทันที ส่วนหนึ่ง คือ การปฏิบัติการฝนหลวงเพิ่มความชุ่มชื้นให้พื้นที่เกษตรกรรม ซึ่งเกษตรกรจะร้องขอการปฏิบัติการฝนหลวงผ่านช่องทางต่างๆ และ มีอาสาสมัครฝนหลวง เป็นผู้ช่วยในการตรวจการณ์สภาพอากาศ และ ประเมินผลการปฏิบัติ  2. พื้นที่ที่เกิดปัญหาหมอกควัน ซึ่งกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมเป็นเจ้าภาพหลัก กรมฝนหลวงฯ เป็นส่วนหนึ่งของคณะกรรมการแก้ไขปัญหาหมอกควันและไฟป่า ซึ่งจะขึ้นปฏิบัติการฝนหลวงในทันทีที่อากาศเอื้ออำนวย และ ไม่กระทบพื้นที่เกษตรกรรมที่กำลังเก็บเกี่ยวอยู่ โดยมีปริมาณหมอกควันที่เฝ้าระวังในพื้นที่ภาคเหนือ 9 จังหวัด คือ เชียงราย เชียงใหม่ ลำปาง ลำพูน แม่ฮ่องสอน น่าน แพร่ พะเยา และ ตาก ต้องควบคุมค่ามาตรฐาน PM10 หรือ ปริมาณควันในอากาศ ให้ไม่เกิน 120 ไมโครกรัม/ลบ.ม.  การปฏิบัติการฝนหลวง เป็นการทำให้เกิดฝนตกในพื้นที่ที่มีหมอกควันมาก ซึ่งฝนจะทำให้หมอกควันลดลง ไม่ได้ทำฝนเพื่อดับไฟป่าโดยตรง
ส่วนแผนการปฏิบัติ ปี 2560 แบ่งเป็น 2 ช่วง คือ ช่วง มี.ค. - พ.ค. 60 เน้นปฏิบัติการเพื่อช่วยเหลือบรรเทาหมอกควัน และ ไฟป่าในพื้นที่ภาคเหนือ การเพิ่มความชุ่มชื้นให้กับพื้นที่เกษตรกรรมที่ประสบภัยแล้ง หรือ คาดว่าจะประสบภัยแล้ง และการเติมน้ำในเขื่อนที่มีปริมาณต้นทุน โดยเฉพาะที่มีน้ำต้นทุนน้อย เช่น เขื่อนลำตระคอง เขื่อนลำพระเพลิง เป็นต้น ส่วนในช่วง มิ.ย. - ต.ค. 60 เน้นที่การเติมน้ำต้นทุนในเขื่อนที่มีน้ำน้อย และ พื้นที่การเกษตรที่ฝนทิ้งช่วง โดยมีหน่วยปฏิบัติการ รวม 9 หน่วยปฏิบัติการ ได้แก่ ภาคเหนือ 2 หน่วยปฏิบัติการ คือ เชียงใหม่ และ พิษณุโลก ภาคอีสาน 2 หน่วยปฏิบัติการ คือ บุรีรัมย์ และ อุดรธานี ภาคกลาง 2 หน่วยปฏิบัติการ คือ นครสวรรค์ และ ลพบุรี ภาคตะวันออก 1 หน่วยปฏิบัติการ คือ จันทบุรี และภาคใต้ 2 หน่วยปฏิบัติการ คือ สงขลา และ ประจวบคิรีขันธ์
พล.อ.ฉัตรชัย กล่าวเพิ่มเติมว่า การปฏิบัติการฝนหลวงต้องอาศัยสภาพอากาศที่เหมาะสมด้วย อาทิเช่น ความชื้นสัมพัทธ์ ที่ระดับความสูง 5,000 - 10,000 ฟุต มีค่ามากกว่าร้อยละ 60 ความเร็วลมน้อยกว่า 20 น็อต (36 กม./ชม.) ดัชนีเสถียรภาพอากาศซึ่งได้จากผลการตรวจอากาศชั้นบน มีโอกาสเกิดเมฆฝน  หรือพื้นที่การเกษตรที่กำลังเก็บเกี่ยวอยู่ เป็นต้น
“การปฏิบัติการฝนหลวงในรอบปี ช่วงเวลาที่เหมาะสม คือ ช่วง มี.ค. - ต.ค. ระยะเวลาประมาณ 8 เดือน  ส่วนในช่วงอื่น คือ ช่วง พ.ย. - ก.พ. ระยะเวลาประมาณ 4 เดือน กรมฝนหลวงฯ จะดำเนินการซ่อมบำรุงอากาศยานให้มีความพร้อม/ฝึกทบทวนนักบิน  และจัดตั้งหน่วยปฏิบัติการฝนหลวงเคลื่อนที่เร็ว ซึ่งจะขึ้นปฏิบัติการฝนหลวงเมื่อสภาพอากาศเหมาะสม เช่น ในปี 2560 จัดตั้ง 2 หน่วยปฏิบัติ คือ นครสวรรค์ และ นครราชสีมา ในช่วง ก.พ. 60” พล.อ. ฉัตรชัย กล่าว
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/2177
