﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมและ รัฐมนตรีสำนักงานป่าไม้แห่งสาธารณรัฐเกาหลี ร่วมหารือความร่วมมือด้านสิ่งแวดล้อม

วันจันทร์ที่ 13 มีนาคม 2560
รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมและ รัฐมนตรีสำนักงานป่าไม้แห่งสาธารณรัฐเกาหลี ร่วมหารือความร่วมมือด้านสิ่งแวดล้อม
พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ให้การกล่าวต้อนรับ นายชิน วอน ซุฟ รัฐมนตรีสำนักงานป่าไม้แห่งสาธารณรัฐเกาหลี พร้อมด้วยคณะ เนื่องในโอกาสร่วมหารือความร่วมมือด้านสิ่งแวดล้อม
รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (พลเอก สุรศักดิ์ กาญจนรัตน์) กล่าวต้อนรับ นายชิน วอน ซุฟ รัฐมนตรีสำนักงานป่าไม้แห่งสาธารณรัฐเกาหลี พร้อมด้วยนายโน กวัง-อิล เอกอัครราชทูตสาธารณรัฐเกาหลีประจำประเทศไทยและคณะ โดยประเทศไทยมีความร่วมมือด้านสิ่งแวดล้อมหลายบริบทกับสาธารณรัฐเกาหลี ซึ่งรัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมได้ลงนามในบันทึกความร่วมเข้าใจว่าด้วยความร่วมมือด้านสิ่งแวดล้อมกับสาธารณรัฐเกาหลี เมื่อเดือนมิถุนายน ๒๕๕๙ และมีการดำเนินงานร่วมกันมาอย่างต่อเนื่อง รวมถึงยินดีที่จะสานต่อความร่วมมือด้านป่าไม้ต่อไป นอกจากนี้ ได้ชื่นชมสาธารณรัฐเกาหลีที่สามารถฟื้นฟูและพัฒนาประเทศภายหลังสงครามไปพร้อมกับการฟื้นฟูผืนป่าจนปัจจุบันมีความอุดมสมบูรณ์ ซึ่งเป็นต้นแบบที่ดีในการแลกเปลี่ยนเรียนรู้สำหรับประเทศไทยได้เป็นอย่างดี ในการนี้ นายชิน วอน ซุฟ ได้กล่าวถึงความเป็นมาและพัฒนาการในการจัดตั้งองค์กรความร่วมมือด้านป่าไม้แห่งเอเชีย (Asian Forest Cooperation Organization: AFoCO) พร้อมเชิญชวนประเทศไทยเข้าร่วมเป็นภาคีสมาชิก AFoCO และเชื่อมั่นว่าภายใต้ความร่วมมือดังกล่าวจะช่วยส่งเสริมการอนุรักษ์และการจัดการป่าไม้อย่างยั่งยืน ตลอดจนแก้ไขปัญหาการเปลี่ยนแปลงสภาพภูมิอากาศให้กับประเทศสมาชิกในภูมิภาคเอเชีย ทั้งนี้ มีประเทศที่เข้าร่วมและให้สัตยาบันสารแล้ว ได้แก่ สาธารณรัฐเกาหลี สาธารณรัฐอินโดนีเซีย สาธารณรัฐสังคมนิยมเวียดนาม ราชอาณาจักรกัมพูชา ติมอร์เลสเต และราชอาณาจักรภูฏาน

ที่มา : http://www.thaigov.go.th/news/contents/details/2359
