﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ราชกิจจานุเบกษา เผยแพร่ประกาศสำนักนายกฯ แต่งตั้งข้าราชการพลเรือน

วันพฤหัสบดีที่ 9 มีนาคม 2560
ราชกิจจานุเบกษา เผยแพร่ประกาศสำนักนายกฯ แต่งตั้งข้าราชการพลเรือน
ราชกิจจานุเบกษา เมื่อวันที่ ๘ มีนาคม ๒๕๖๐ ได้เผยแพร่ประกาศสำนักนายกรัฐมนตรี เรื่อง แต่งตั้งข้าราชการพลเรือน โดยมีผลตั้งแต่วันที่ ๒ มีนาคม ๒๕๖๐ เป็นต้นไป
มีพระราชโองการโปรดเกล้าโปรดกระหม่อมให้ข้าราชการพลเรือนสามัญ สังกัดกระทรวงศึกษาธิการพ้นจากตำแหน่ง และแต่งตั้งให้ดำรงตำแหน่งประเภทบริหารระดับสูง จำนวน ๔ ราย ดังนี้
๑. นายสุรพงษ์ จำจด พ้นจากตำแหน่ง เลขาธิการสำนักงานส่งเสริมการศึกษานอกระบบและการศึกษาตามอัธยาศัย สำนักงานปลัดกระทรวง และแต่งตั้งให้ดำรงตำแหน่ง ผู้ตรวจราชการกระทรวง สำนักงานปลัดกระทรวง
๒. นายกฤตชัย อรุณรัตน์ พ้นจากตำแหน่ง เลขาธิการคณะกรรมการส่งเสริมการศึกษาเอกชน สำนักงานคณะกรรมการส่งเสริมการศึกษาเอกชน สำนักงานปลัดกระทรวง และแต่งตั้งให้ดำรงตำแหน่งเลขาธิการสำนักงานส่งเสริมการศึกษานอกระบบและการศึกษาตามอัธยาศัย สำนักงานปลัดกระทรวง
๓. นายพะโยม ชิณวงศ์ พ้นจากตำแหน่ง รองเลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน และแต่งตั้งให้ดำรงตำแหน่ง เลขาธิการคณะกรรมการส่งเสริมการศึกษาเอกชน สำนักงานคณะกรรมการส่งเสริมการศึกษาเอกชน สำนักงานปลัดกระทรวง
๔. นางสุจิตรา พัฒนะภูมิ พ้นจากตำแหน่ง ผู้ตรวจราชการกระทรวง สำนักงานปลัดกระทรวง และแต่งตั้งให้ดำรงตำแหน่ง รองเลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน
ทั้งนี้ ตั้งแต่วันที่ ๒ มีนาคม พ.ศ. ๒๕๖๐ เป็นต้นไป
รายละเอียดเพิ่มเติม: เว็บไซต์ราชกิจจานุเบกษา

ที่มา : http://www.thaigov.go.th/news/contents/details/2271
