﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับเอกอัครราชทูตแคนาดาประจำประเทศไทย

วันจันทร์ที่ 27 กุมภาพันธ์ 2560
รัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับเอกอัครราชทูตแคนาดาประจำประเทศไทย
นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับ H.E. Ms.Donica Pottie เอกอัครราชทูตแคนาดาประจำประเทศไทย พร้อมคณะ
เมื่อวันจันทร์ที่ ๒๗ กุมภาพันธ์ ๒๕๖๐  เวลา ๑๑.๐๐ น.
นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีว่าการกระทรวงยุติธรรม
ให้การต้อนรับ H.E. Ms.Donica Pottie เอกอัครราชทูตแคนาดาประจำประเทศไทย พร้อมคณะ
เข้าเยี่ยมคารวะเนื่องในโอกาสที่รัฐมนตรีว่าการกระทรวงยุติธรรมเข้ารับตำแหน่งหน้าที่ใหม่
พร้อมทั้งหารือเพื่อหาแนวทางการพัฒนาความร่วมมือด้านยาเสพติดระหว่างกันให้แน่นแฟ้นยิ่งขึ้น
ณ ห้องรับรองกระทรวงยุติธรรม ชั้น ๒ อาคารราชบุรีดิเรกฤทธิ์
ศูนย์ราชการเฉลิมพระเกียรติฯ กรุงเทพมหานคร

ที่มา : http://www.thaigov.go.th/news/contents/details/2099
