﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.วท. ตรวจเยี่ยมสถาบันวิจัยแสงซินโครตรอน พร้อมมอบนโยบาย ใช้ซินโครตรอน หนุนอุตสาหกรรม ย้ำ! ดึง SME ร่วมต่อยอดผลิตภัณฑ์ มุ่งสู่ Thailand 4.0

วันจันทร์ที่ 13 มีนาคม 2560
รมว.วท. ตรวจเยี่ยมสถาบันวิจัยแสงซินโครตรอน พร้อมมอบนโยบาย ใช้ซินโครตรอน หนุนอุตสาหกรรม ย้ำ! ดึง SME ร่วมต่อยอดผลิตภัณฑ์ มุ่งสู่ Thailand 4.0
รมว.วท. ตรวจเยี่ยมสถาบันวิจัยแสงซินโครตรอน
เมื่อวันที่ 23 กุมภาพันธ์ 2560 ดร.อรรชกา สีบุญเรือง รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี พร้อมด้วย รศ.นพ.สรนิต ศิลธรรม ปลัดกระทรวงวิทยาศาสตร์และเทคโนโลยี เดินทางตรวจเยี่ยมการดำเนินงานของสถาบันวิจัยแสงซินโครตรอน (องค์การมหาชน)(สซ.) พร้อมมอบนโยบายแก่สถาบันฯ โดยเน้นเรื่องของการผสานความร่วมมือระหว่างภาครัฐและภาคเอกชน ตามแนวทางพัฒนาประเทศ Thailand 4.0 นำนวัตกรรมที่เกิดจากงานวิจัยและการบูรณาการเทคโนโลยีต่างๆ มาเป็นปัจจัยหลักในการขับเคลื่อนและเชื่อมโยงใน 4 มิติ ทั้งด้านเศรษฐกิจ สังคม สิ่งแวดล้อม และความมั่นคง อีกทั้งกล่าวชื่นชมถึงผลสำเร็จในการดำเนินงานของสถาบันฯ และพร้อมให้การสนับสนุนการทำงานอย่างเต็มที่ โดยมีศาสตราจารย์ นาวาอากาศโท ดร.สราวุฒิ สุจิตจร ผู้อำนวยการสถาบันวิจัยแสงซินโครตรอน คณะผู้บริหาร และบุคลากรสถาบันฯ ให้การต้อนรับอย่างอบอ
ดร.อรรชกา สีบุญเรือง ได้กล่าวแสดงความชื่นชมสถาบันวิจัยแสงซินโครตรอนที่มีความตั้งใจในการทำงานและการพัฒนาเทคโนโลยีแสงซินโครตรอนอย่างต่อเนื่อง ตลอดจนการทำงานร่วมกับภาคเอกชนที่มีจำนวนขยายเพิ่มขึ้น ทั้งนี้ กระทรวงวิทยาศาสตร์ฯ พร้อมทำหน้าที่สนับสนุนและผลักดันสถาบันวิจัยแสงซินโครตรอนเพื่อให้สามารถเดินหน้าตาม road map ตามที่ตั้งไว
ในโอกาสนี้ ศาสตราจารย์ นาวาอากาศโท ดร.สราวุฒิ สุจิตจร ผู้อำนวยการ สซ. ได้บรรยายสรุปภาพรวมของสถาบันฯ แนะนำเทคโนโลยีแสงซินโครตรอน รวมถึงการนำไปใช้ประโยชน์ในด้านต่างๆ ทั้งทางด้านมรดกทางวัฒนธรรม สิ่งแวดล้อม และนิติวิทยาศาสตร์ พร้อมกันนี้ได้โชว์ผลงานนวัตกรรมต่างๆ ที่มีการนำไปใช้ประโยชน์จริง เช่น เครื่องเคลือบกระจก ชุดอุปกรณ์ปรุงแต่งสัญญาณใช้งานควบกับเซนเซอร์วัดความชื้นได้ทุกยี่ห้อ เครื่องแสดงผลอักษรเบรลล์ และเครื่องวัดน้ำตาลในข้าวชนิดพกพา เป็นต้น อีกทั้งกล่าวถึง โครงการสนองพระราชดำริฯ สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ที่ดำเนินการร่วมกับองค์กร CERN – DESY ประเทศเยอรมัน และโครงการ LLNL ประเทศสหรัฐอเมริกา อีกทั้งเรื่องของการพัฒนา Medical Linac และเครื่องเร่งอนุภาคสำหรับอุตสาหกรรม
นอกจากนี้ ยังได้มีการนำเสนอการให้บริการแสงซินโครตรอนแก่ภาคอุตสาหกรรมของสถาบันฯ ทั้งในเรื่องของการให้บริการแบบเบ็ดเสร็จ (Total Solution) เพื่อแก้ปัญหากระบวนการผลิต การคิดค้นและพัฒนาผลิตภัณฑ์ส่งเสริมให้เกิดนวัตกรรมรูปแบบต่างๆรวมถึงการถ่ายทอดเทคโนโลยีแก่ภาคอุตสาหกรรมเพื่อเพิ่มขีดความสามารถในการพึ่งพาตนเอง ตลอดจนการช่วย SME ต่อยอดผลิตภัณฑ์ ซึ่งในปี 2560 มี SME เข้าคิวขอรับบริการกว่า 40 ราย โดยสถาบันฯ มุ่งผลักดันยกระดับ SME เข้าสู่ Thailand 4.0
ภายหลังจากการเสร็จสิ้นการนำเสนอข้อมูลผลการดำเนินงานของสถาบันฯ ดร.อรรชกา สีบุญเรือง รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์ฯ และคณะได้เข้าเยี่ยมชมห้องปฏิบัติการแสงสยาม และห้องระบบควบคุมการผลิตแสงซินโครตรอน พร้อมทั้งได้ชมกระบวนการทำงานของนักวิทยาศาสตร์ตามสถานีทดลองต่างๆ อย่างใกล้ชิดอีกด้วย
ข้อมูลโดย : สถาบันวิจัยแสงซินโครตรอน (องค์การมหาชน)
เผยแพร่ข่าว : นางสาวชลธิชา แสงเทียนสุวรรณ
ภาพและวีดีโอ : นางสาวศิริลักษณ์ สิกขะบูรณะ นายไววิทย์ ยอดประสิทธิ์
กลุ่มงานประชาสัมพันธ์  กระทรวงวิทยาศาสตร์และเทคโนโลยี
โทร. 02 333 3728 - 3732  โทรสาร 02 333 3834
E-Mail : pr@most.go.th  Facebook : sciencethailand

ที่มา : http://www.thaigov.go.th/news/contents/details/2350
