﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว. พม. ลงพื้นที่ตรวจเยี่ยมหน่วยผลิตและคลังสินค้า ร้าน “ทอฝัน By พม.”

วันพุธที่ 1 มีนาคม 2560
รมว. พม. ลงพื้นที่ตรวจเยี่ยมหน่วยผลิตและคลังสินค้า ร้าน “ทอฝัน By พม.”
รมว. พม. ลงพื้นที่ตรวจเยี่ยมหน่วยผลิตและคลังสินค้า ร้าน “ทอฝัน By พม.” พร้อมเชิญชวนร่วมสนับสนุนผลิตภัณฑ์คุณภาพ เพื่อร่วมสร้างโอกาส เกียรติ กำลังใจ ให้แก่กัน
วันนี้ (1 มี.ค. 60) เวลา 14.00 น. พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) และคณะผู้บริหารกระทรวงฯ ลงพื้นที่ตรวจเยี่ยมหน่วยผลิตและคลังสินค้าของร้านจำหน่ายผลิตภัณฑ์คุณภาพของผู้รับบริการในหน่วยงานสังกัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) ภายใต้ชื่อ ร้าน "ทอฝัน By พม.” พร้อมทั้งเยี่ยมชมกระบวนการผลิตผลิตภัณฑ์คุณภาพจากฝีมือผู้พิการ ณ ศูนย์ส่งเสริมอาชีพคนพิการ (โรงงานปีคนพิการสากล) และศูนย์เรียนรู้การพัฒนาสตรีและครอบครัวภาคกลาง จังหวัดนนทบุรี
พลตำรวจเอก อดุลย์ กล่าวว่า กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) มีภารกิจในการคุ้มครองดูแลกลุ่มเป้าหมาย อาทิ เด็ก เยาวชน สตรี ผู้สูงอายุ ผู้พิการ และผู้ด้อยโอกาสทางสังคม โดยเฉพาะเมื่ออยู่ในภาวะยากลำบาก รวมทั้งผู้เสียหายจากการค้ามนุษย์ ดังนั้น เพื่อเป็นการส่งเสริมทักษะอาชีพให้กลุ่มเป้าหมายได้มีเครื่องมือในการประกอบอาชีพ สามารถสร้างรายได้ที่เพียงพออย่างมั่นคงในระยะยาว เมื่อกลับคืนสู่สังคมได้อย่างมีคุณค่าและศักดิ์ศรีความเป็นมนุษย์อย่างเท่าเทียมกัน ทางกระทรวงการพัฒนาสังคมฯ จึงได้ดำเนินโครงการ "ทอฝัน By พม.” โดยมีวัตถุประสงค์เพื่อพัฒนาระบบการฝึกทักษะอาชีพ ให้กับกลุ่มเป้าหมายผู้อยู่ในสภาวะยากลำบากของกระทรวงการพัฒนาสังคมฯ รวมทั้งผู้เสียหายจากการค้ามนุษย์ อย่างครบวงจรตั้งแต่การฝึกอบรม การผลิต การบรรจุภัณฑ์ การควบคุมคุณภาพสินค้า ระบบคลังสินค้า การขนส่ง การขาย และการปันส่วนคืนให้กับผู้ผลิตตามรูปแบบทางธุรกิจอย่างเหมาะสม เพื่อให้เกิดการเสริมพลังกลุ่มเป้าหมายเหล่านี้ ให้มีทักษะอาชีพในการสร้าง รายได้ที่เพียงพออย่างมั่นคงในระยะยาว เพื่อให้สามารถเลี้ยงดูตนเองและครอบครัวด้วยความความเชื่อมั่น ความภาคภูมิใจ และอยู่ในสังคมได้อย่างคุณค่าและศักดิ์ศรีความเป็นมนุษย์อย่างเท่าเทียมกัน
พลตำรวจเอก อดุลย์ กล่าวว่า ปัจจุบัน โครงการ "ทอฝัน By พม.” ได้เปิดจำหน่ายผลิตภัณฑ์คุณภาพจำนวนทั้งสิ้น 3 ร้านหลัก โดยมีหน้าร้าน จำนวน 2 ร้าน คือ 1) ร้านวังสะพานขาว ณ กระทรวงการพัฒนาสังคมฯ สะพานขาว กรุงเทพฯ และ 2) ร้าน "ทอฝัน By พม.” ณ ที่ห้างสรรพสินค้า CENTRAL WORLD ชั้น 4 (ตรงข้ามร้านวัตสัน) และ อีก 1 ร้าน สั่งซื้อผ่านสื่อออนไลน์ ทาง Facebook "ทอฝัน By พม.” โดยมีการจำหน่ายผลิตภัณฑ์ "ทอฝัน By พม.” ที่น่าสนใจ อาทิ ผลิตภัณฑ์จากผ้าด้นมือ ผ้าปัก ผ้าขาวม้า ถ้วยเซรามิค เครื่องเป๋าสาน กระเป๋างานควิลท์ หมอนอิง ผ้าคลุมไหล่ ผ้าปูโต๊ะ และผลิตภัณฑ์สมุนไพร เป็นต้น
พลตำรวจเอก อดุลย์ กล่าวเพิ่มเติมว่า สำหรับผลิตภัณฑ์ "ทอฝัน By พม.” มีการผลิตผลิตภัณฑ์ที่หลากหลายจาก หน่วยผลิต 14 หน่วยงาน ที่ให้ความคุ้มครองดูแลกลุ่มเป้าหมายของกระทรวงการพัฒนาสังคมฯ ประกอบด้วย 1) กรมกิจการสตรี และสถาบันครอบครัว (สค.) ได้แก่ 1.1) ศูนย์เรียนรู้การพัฒนาสตรีและครอบครัวรัตนาภา จ.ขอนแก่น 1.2) ศูนย์เรียนรู้การพัฒนาสตรีและครอบครัวภาคตะวันออกเฉียงเหนือ จ.ศรีสะเกษ 1.3) ศูนย์เรียนรู้การพัฒนาสตรีและครอบครัวภาคกลาง จ. นนทบุรี 1.4) ศูนย์เรียนรู้การพัฒนาสตรีและครอบครัวเฉลิมพระเกียรติสมเด็จพระเทพฯ 36 พรรษา จ.ชลบุรี 1.5) ศูนย์เรียนรู้การพัฒนาสตรีและครอบครัว จังหวัดเชียงราย 1.6) ศูนย์เรียนรู้การพัฒนาสตรีและครอบครัวภาคเหนือ จังหวัดลำปาง 1.7) ศูนย์เรียนรู้การพัฒนาสตรีและครอบครัวเฉลิมพระเกียรติ 72 พรรษา บรมราชินีนาถ จังหวัดลำพูน 1.8) ศูนย์เรียนรู้การพัฒนาสตรีและครอบครัวภาคใต้ จังหวัดสงขลา 2.) สำนักงานปลัดกระทรวงการพัฒนาสังคมฯ 2.1) สถานคุ้มครองและพัฒนาอาชีพบ้านนารีสวัสดิ์ 2.2) สถานคุ้มครองและพัฒนาอาชีพ บ้านเกร็ดตระการ 2.3) สถานคุ้มครองและพัฒนาฯ บ้านสองแคว 2.4) สถานคุ้มครองและ พัฒนาฯ บ้านศรีสุราษฎร์ 3.) กรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ โดยศูนย์ส่งเสริมอาชีพคนพิการ (โรงงานปีคนพิการสากล) และ 4) กรมพัฒนาสังคมและสวัสดิการ โดยสถานคุ้มครองและพัฒนาอาชีพคนไร้ที่พึ่ง
"ทั้งนี้ ขอเชิญชวนประชาชนร่วมสนับสนุนผลิตภัณฑ์คุณภาพจากฝีมือกลุ่มเป้าหมายของกระทรวงการพัฒนาสังคมฯ อาทิ เด็ก เยาวชน สตรี ผู้สูงอายุ ผู้พิการ และผู้ด้อยโอกาสทางสังคม โดยเฉพาะเมื่ออยู่ในภาวะยากลำบาก รวมทั้งผู้เสียหายจากการค้ามนุษย์ ที่ร้าน "ทอฝัน By พม.” ทั้ง 3 ร้านหลัก เพื่อร่วมทอฝัน ร่วมแบ่งปัน ร่วมสร้างโอกาส เกียรติ กำลังใจ ให้แก่กัน” พลตำรวจเอก อดุลย์ กล่าวในตอนท้าย

ที่มา : http://www.thaigov.go.th/news/contents/details/2148
