﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.มท. ตรวจเยี่ยมวิทยาลัยการปกครอง พร้อมมอบโอวาทแก่กำนันผู้ใหญ่บ้านที่เข้าอบรม เน้นย้ำใช้กลไกคณะกรรมการหมู่บ้าน (กม.) และแผนพัฒนาหมู่บ้านเพื่อพัฒนาพื้นที่

วันอังคารที่ 14 มีนาคม 2560
รมช.มท. ตรวจเยี่ยมวิทยาลัยการปกครอง พร้อมมอบโอวาทแก่กำนันผู้ใหญ่บ้านที่เข้าอบรม เน้นย้ำใช้กลไกคณะกรรมการหมู่บ้าน (กม.) และแผนพัฒนาหมู่บ้านเพื่อพัฒนาพื้นที่
รมช.มท. ตรวจเยี่ยมวิทยาลัยการปกครอง พร้อมมอบโอวาทแก่กำนันผู้ใหญ่บ้านที่เข้าอบรม เน้นย้ำใช้กลไกคณะกรรมการหมู่บ้าน (กม.) และแผนพัฒนาหมู่บ้านเพื่อพัฒนาพื้นที่
วันนี้ (13 มี.ค. 60) ณ วิทยาลัยการปกครอง อำเภอธัญบุรี จังหวัดปทุมธานี นายสุธี มากบุญ รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย ตรวจเยี่ยมการทำงานของวิทยาลัยการปกครองซึ่งเป็นสถาบันพัฒนาข้าราชการในทุกระดับของกรมการปกครอง และได้ติดตามความพร้อมในการจัดการศึกษาอบรมหลักสูตรต่าง ๆ ที่จะจัดขึ้นในปี 2560 เพื่อให้ข้อแนะนำในการปรับปรุงและพัฒนาด้านวิชาการและระบบการทำงานของข้าราชการฝ่ายปกครองให้มีประสิทธิภาพมากยิ่งขึ้น
และได้พบปะผู้เข้ารับการอบรมหลักสูตรกำนันผู้ใหญ่บ้านรุ่นที่ 68/2560 ซึ่งเป็นโครงการที่จัดขึ้นเพื่อพัฒนาความรู้ด้านระเบียบ กฎหมายที่เกี่ยวข้องกับการปฏิบัติหน้าที่รวมทั้งให้ความรู้ด้านการน้อมนำแนวทางตามปรัชญาของเศรษฐกิจพอเพียงไปประยุกต์ใช้ การพัฒนาตนเป็นผู้นำที่ดี มีคุณธรรม จริยธรรม ในบทบาทหน้าที่ของฝ่ายปกครองเพื่อให้การทำงานในพื้นที่มีประสิทธิภาพมากยิ่งขึ้น
โอกาสนี้ รัฐมนตรีช่วยว่าการกระทรวงมหาดไทยได้มอบโอวาทให้แก่ผู้เข้ารับการอบรม โดยกล่าวว่า กำนัน ผู้ใหญ่บ้านในฐานะเจ้าหน้าที่ของรัฐที่อยู่ใกล้ชิดกับประชาชนมากที่สุดจะต้องเป็นผู้ที่ทำหน้าที่บำบัดทุกข์ บำรุงสุขให้แก่พี่น้องประชาชนในทุกด้าน มีองค์ความรู้เรื่องการปกครอง การรักษาความสงบเรียบร้อย งานทะเบียนราษฎร เศรษฐกิจ สังคม โดยต้องสามารถอำนวยความเป็นธรรม เป็นตัวเชื่อมระหว่างประชาชนในหมู่บ้านกับอำเภอ จังหวัด และหน่วยงานของรัฐทุกหน่วยงานในพื้นที่ โดยเฉพาะในสถานการณ์ปัจจุบันที่จะต้องมีการปรับตัวให้พร้อมกับการทำงาน ที่จะช่วยพัฒนาคุณภาพชีวิตของพี่น้องประชาชนและแก้ไขปัญหาความเดือดร้อนได้อย่างรวดเร็ว เช่น การทำหน้าที่ในบทบาทของคณะกรรมการหมู่บ้าน ซึ่งเป็นกลไกในระดับพื้นที่ ต้องรู้ข้อมูลและรู้ปัญหาของหมู่บ้านเป็นอย่างดี ปัจจุบันรัฐบาลได้ให้ความสำคัญกับกลไกของคณะกรรมการหมู่บ้านในการขับเคลื่อนนโยบายสำคัญของรัฐบาล อาทิ โครงการยกระดับศักยภาพหมู่บ้าน (หมู่บ้านละ 2.5 แสน) จึงขอให้ได้ใช้โอกาสนี้ในการช่วยเหลือและดูแลประชาชนให้เต็มศักยภาพ
เรื่องการทำแผนพัฒนาหมู่บ้าน ขอให้คณะกรรมการหมู่บ้านเป็นกลไกหลักร่วมกับทุกภาคส่วน ค้นหาความต้องการของประชาชนในหมู่บ้าน และสะท้อนสภาพปัญหาความต้องการที่แท้จริงผ่านการจัดเวทีประชาคมเพื่อรวบรวมข้อมูลให้รอบด้าน หากมีแผนที่ดี การทำงาน การพัฒนา และการแก้ไขปัญหาก็จะสามารถทำได้อย่างตรงจุด
สุดท้ายเรื่องการแก้ไขปัญหาภัยแล้งเป็นสิ่งสำคัญที่พี่น้องประชาชนกำลังจะประสบความเดือดร้อน ขอให้กำนัน ผู้ใหญ่บ้าน น้อมนำแนวทางตามพระราชดำริในเรื่องการบริหารจัดการน้ำและองค์ความรู้หรือภูมิปัญญาท้องถิ่น สร้างการมีส่วนร่วมของประชาชนในพื้นที่ในการบริหารจัดการน้ำ รณรงค์ประชาสัมพันธ์การใช้น้ำอย่างประหยัด ให้องค์ความรู้แก่เกษตรกรในการปลูกพืชและทำเกษตรกรรมพืชชนิดน้ำน้อย เพื่อบรรเทาผลกระทบที่อาจจะเกิดขึ้นกับพี่น้องประชาชนในช่วงฤดูแล้งนี้
หลังจากนั้น รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย ได้เดินทางตรวจเยี่ยมสำนักบริหารการทะเบียน กรมการปกครอง ตำบลคลองเก้า อำเภอลำลูกกา จังหวัดปทุมธานี เพื่อติดตามการดำเนินงานเรื่องการบูรณาการฐานข้อมูลงานทะเบียนราษฎรในอำนาจของกรมการปกครอง และให้ข้อแนะนำในการพัฒนางานทะเบียนราษฎรและบัตรประจำตัวประชาชนเพื่อให้ตอบสนองต้องการให้บริการประชาชนให้มีประสิทธิภาพ ทันสมัยมากขึ้น
ครั้งที่ 37/2560

ที่มา : http://www.thaigov.go.th/news/contents/details/2369
