﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.เห็นชอบแผนการศึกษาแห่งชาติ พ.ศ.2560-2579

วันพุธที่ 15 มีนาคม 2560
ครม.เห็นชอบแผนการศึกษาแห่งชาติ พ.ศ.2560-2579
ผลการประชุมคณะรัฐมนตรี เมื่อวันอังคารที่ 14 มีนาคม 2560 ในส่วนที่เกี่ยวข้องกับกระทรวงศึกษาธิการ คือ เห็นชอบ (ร่าง) แผนการศึกษาแห่งชาติ พ.ศ.2560-2579
ดร.กมล รอดคล้าย เลขาธิการสภาการศึกษา และโฆษกกระทรวงศึกษาธิการ เปิดเผยว่า คณะรัฐมนตรีมีมติเห็นชอบ (ร่าง) แผนการศึกษาแห่งชาติ พ.ศ. 2560-2579 และให้หน่วยงานที่เกี่ยวข้องใช้เป็นกรอบแนวทางในการพัฒนาการศึกษาในช่วงระยะเวลาดังกล่าวต่อไป
ทั้งนี้ ให้กระทรวงศึกษาธิการและหน่วยงานที่เกี่ยวข้องเร่งดำเนินการตามแผนฯ และมีการติดตามและประเมินผลเป็นระยะ ๆ เพื่อให้สามารถปรับปรุงแนวทางการดำเนินการให้สอดคล้องกับสถานการณ์ที่อาจมีการเปลี่ยนแปลงในอนาคต ทั้งด้านเศรษฐกิจ สังคม วัฒนธรรม สิ่งแวดล้อม และเทคโนโลยีรวมทั้งสร้างความเข้าใจให้แก่ทุกภาคส่วนอย่างถูกต้อง ชัดเจน และให้สำนักเลขาธิการคณะรัฐมนตรีแจ้งเรื่อง (ร่าง) แผนการศึกษาแห่งชาติ พ.ศ.2560-2579 ให้คณะกรรมการเตรียมการยุทธศาสตร์ชาติทราบ เพื่อใช้เป็นข้อมูลประกอบการพิจารณาดำเนินการเกี่ยวกับการเตรียมการยุทธศาสตร์ในส่วนที่เกี่ยวข้องต่อไป
(ร่าง) แผนการศึกษาแห่งชาติ พ.ศ.2560-2579 มีวัตถุประสงค์เพื่อพัฒนาระบบและกระบวนการจัดการศึกษาที่มีคุณภาพและมีประสิทธิภาพ เพื่อพัฒนาคนไทยให้เป็นพลเมืองดี มีคุณลักษณะ ทักษะ และสมรรถนะที่สอดคล้องกับบทบัญญัติของรัฐธรรมนูญแห่งราชอาณาจักรไทย พระราชบัญญัติการศึกษาแห่งชาติ และยุทธศาสตร์ชาติ ตลอดจนเพื่อพัฒนาสังคมไทยให้เป็นสังคมแห่งการเรียนรู้ และคุณธรรม จริยธรรม รู้รักสามัคคี และร่วมมือผนึกกำลังมุ่งสู่การพัฒนาประเทศอย่างยั่งยืนตามหลักปรัชญาของเศรษฐกิจพอเพียง และเพื่อนำประเทศไทยก้าวข้ามกับดักประเทศที่มีรายได้ปานกลาง และความเหลื่อมล้ำภายในประเทศลดลง
โดยมี 6 ยุทธศาสตร์หลักที่สำคัญ ดังนี้
ยุทธศาสตร์ที่ 1 การจัดการศึกษาเพื่อความมั่งคงของสังคมและประเทศชาติ
ยุทธศาสตร์ที่ 2 การผลิตและพัฒนากำลังคน การวิจัย และนวัตกรรมเพื่อสร้างขีดความสามารถในการแข่งขันของประเทศ
ยุทธศาสตร์ที่ 3 การพัฒนาศักยภาพคนทุกช่วงวัย และการสร้างสังคมแห่งการเรียนรู้
ยุทธศาสตร์ที่ 4 การสร้างโอกาส ความเสมอภาค และความเท่าเทียมทางการศึกษา
ยุทธศาสตร์ที่ 5 การจัดการศึกษาเพื่อสร้างเสริมคุณภาพชีวิตที่เป็นมิตรกับสิ่งแวดล้อม
ยุทธศาสตร์ที่ 6 การพัฒนาประสิทธิภาพของระบบบริหารจัดการศึกษา

ที่มา : http://www.thaigov.go.th/news/contents/details/2385
