﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"คุณธรรมจริยธรรมสำหรับผู้บริหาร และสถานศึกษาคุณธรรม" ปาฐกถาพิเศษของ ม.ล.ปนัดดา ดิศกุล ณ มหาวิทยาลัยเชียงใหม่

วันอังคารที่ 14 มีนาคม 2560
"คุณธรรมจริยธรรมสำหรับผู้บริหาร และสถานศึกษาคุณธรรม" ปาฐกถาพิเศษของ ม.ล.ปนัดดา ดิศกุล ณ มหาวิทยาลัยเชียงใหม่
ม.ล.ปนัดดา ดิศกุล รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ปาฐกถาพิเศษเรื่อง "คุณธรรมและจริยธรรมสำหรับผู้บริหาร" ในการฝึกอบรมเชิงปฏิบัติการหลักสูตร “การพัฒนาผู้บริหารระดับกลางสายปฏิบัติการ” ของมหาวิทยาลัยเชียงใหม่
โดยมี รศ.นพ.อำนาจ อยู่สุข รักษาการแทนรองอธิการบดี ฝ่ายพัฒนาคุณภาพนักศึกษาและกิจการพิเศษ ตลอดจนคณบดี ผู้อำนวยการสำนัก ผู้อำนวยการกอง เลขานุการสำนักงาน  คณาจารย์ และนักศึกษาจากคณะต่าง ๆ กว่า 100 คน เข้าร่วมรับฟัง
ม.ล.ปนัดดา ดิศกุล กล่าวตอนหนึ่งว่า "ถือเป็นพรหมลิขิตที่ข้าพเจ้าได้มาดำรงตำแหน่งผู้ว่าราชการจังหวัดเชียงใหม่ มาทำหน้าที่ในห้วงเวลาที่การเมืองของประเทศมีความแบ่งแยกอย่างมาก แต่ครูอาจารย์และลูกหลานเยาวชนตลอดรวมถึงพี่น้องประชาชนได้มีน้ำใจไมตรีแก่ข้าพเจ้า ได้ร่วมกันสร้างความรู้รักสามัคคีตามพระราชปณิธานของในหลวง สังคมเกิดความร่มเย็นเป็นสุข เชียงใหม่ได้รับการประกาศอย่างเป็นทางการให้เป็น "นครที่เป็นที่สุดแห่งความสง่างามทางวัฒนธรรม" ข้าพเจ้าจึงคิดอยู่เสมอว่า ความทะเยอทะยานและความโลภความหลงต่ออำนาจในลักษณะที่ขาดความรับผิดชอบต่อหน้าที่ คือ ตัวปัญหาสำคัญที่ทำให้สังคมก้าวเดินไปข้างหน้าไม่ได้ ซ้ำยังเป็นแบบอย่างอันไม่พึงประสงค์แก่ผู้คนในสังคม"
ต้องยอมรับว่า ปัจจุบันสังคมไทยไม่สงบสุขดังเช่นในอดีต เนื่องด้วยเกิดการพัฒนาและเปลี่ยนแปลงทั้งทางด้านเศรษฐกิจ สังคม เทคโนโลยี ฯลฯ ส่งผลให้การดำรงชีวิตด้วยการยึดหลักคุณธรรมจริยธรรมเหือดหายไปด้วย จึงเป็นหน้าที่ของพวกเราทุกคนที่อยู่ในภาคของการศึกษา ตลอดจนภาคส่วนอื่น ๆ ที่เกี่ยวข้องตั้งแต่ระดับครอบครัว ชุมชน สถานศึกษา ไปจนถึงประเทศชาติ ที่จะต้องร่วมกันช่วยกันทำให้สังคมไทยมีความเป็นอยู่ที่สุขสงบ มีความสบาย มีความรักความสมัครสามัคคีของคนในชาติให้กลับคืนมาให้ได้
ในด้านการศึกษาเรียนรู้เรื่องคุณธรรมจริยธรรม จำเป็นที่จะต้องสร้างสิ่งเหล่านี้ให้เกิดขึ้นตั้งแต่วัยเด็กเล็ก เด็กและเยาวชนต้องมี Role Model ที่จะเป็นต้นแบบในการดำเนินชีวิตด้วยความดีงาม ดังเช่นต้นแบบของปวงชนชาวไทยคือพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ซึ่งพระองค์ก็มีต้นแบบที่ทรงคุณมหาศาล ที่หล่อหลอมพระองค์ท่านให้เป็นกษัตริย์ที่สถิตในดวงใจของปวงชนชาวไทย คือสมเด็จพระศรีนครินทราบรมราชชนนี ดังนั้น เด็กไทยทุกคนก็ควรได้รับรู้ได้เห็นได้สัมผัสต้นแบบที่ดี เพื่อนำมาเป็นแบบอย่างในการดำเนินชีวิต โดยเริ่มจากในครอบครัว ซึ่งพฤติกรรมของพ่อแม่เปรียบเสมือนวิดีโอชีวิตของลูก ๆ หลาน ๆ และแน่นอนว่าตามธรรมชาติแล้ว เด็ก ๆ จะดูแบบอย่างและเลียนแบบคนภายในครอบครัวก่อนเป็นอันดับแรก หากพ่อแม่ปฏิบัติดีต่อกัน เด็กก็จะได้ซึมซับสิ่งที่ดี อาทิ ความอ่อนน้อมถ่อมตน ความอ่อนโยน ความซื่อสัตย์สุจริต ความรับผิดชอบต่อตัวเอง การช่วยเหลือซึ่งกันและกัน เป็นต้น ซึ่งสิ่งเหล่านี้จะสร้างความเมตตากรุณาให้แก่ตัวเราเองและผู้ที่เราพบเจอ และจะเป็นความดีงามที่ตกทอดไปสู่รุ่นลูกรุ่นหลานต่อไปด้วย
ส่วนในสถานศึกษาทุกระดับ ซึ่งเป็นแหล่งให้วิชาความรู้ไปพร้อม ๆ กับการปลูกฝังหล่อหลอมให้ผู้เรียนมีคุณธรรมด้วยนั้น บุคคลสำคัญที่จะต้องเป็นต้นแบบก็คือ “ครูใหญ่” ที่มาจากภาษาอังกฤษคำว่า  “Headmaster” หมายถึงครูอาจารย์ที่คอยสอนสั่งและกำกับความประพฤติของนักเรียนนักศึกษา ซึ่งจะมีความแตกต่างจากการเป็น "ผู้อำนวยการ" ที่ทำงานเน้นเรื่องการบริหารเท่านั้น อีกทั้งยังเป็นตำแหน่งที่ใคร ๆ ก็สามารถเป็นได้ และมีอยู่เกือบทุกหน่วยงานของภาครัฐ ภาคเอกชน ตลอดจนรัฐวิสาหกิจ ไม่เหมือนกับครูใหญ่อาจารย์ใหญ่ ที่ไม่ได้เป็นกันได้ทุกคน ดังนั้น ครูใหญ่ต้องเป็นต้นแบบที่ดีให้กับนักเรียน ครู บุคลากรและสถานศึกษา ทั้งในการครองตน ที่จะต้องประพฤติปฏิบัติตนอยู่ในหลักธรรม มีความเอื้อเฟื้อเผื่อแผ่ มีความเสียสละ และอดทน ครองงาน จากการสร้างความน่าเชื่อถือและการยอมรับจากเพื่อนร่วมงานและลูกน้อง ให้สามารถทำงานร่วมกันเป็นทีมและมีความสามัคคีร่วมมือร่วมใจกัน
สำหรับครูและบุคลากรในระดับปฏิบัติ ก็จะต้องสืบสานการทำงานบนพื้นฐานของความมีคุณธรรมและจริยธรรมที่ดีงามจากครูใหญ่สู่เพื่อนร่วมงานและผู้เรียน จึงขอฝากความหวังไว้กับผู้บริหารระดับกลางที่เข้าร่วมฝึกอบรมในครั้งนี้ ในการเป็นหัวเรี่ยวหัวแรงที่สำคัญดำเนินงานเรื่องคุณธรรมจริยธรรมให้เกิดมรรคเกิดผลในสถาบันอุดมศึกษา โดยยึดหลักทำงานตามหน้าที่อย่างเต็มกำลังความสามารถ เพื่อประโยชน์ของประเทศ อยู่ร่วมกันแบบเรียบง่าย (Simple Life) เรียนรู้คุณงามความดีร่วมกันแบบธรรมชาติเช่นในอดีต ก็คือการมีหลักธรรมาภิบาล จนไปถึงการกำหนดกรอบคุณธรรมจริยธรรมในการปฏิบัติหน้าที่ที่เหมาะกับบริบทของสถาบันอุดมศึกษาแต่ละแห่ง เพื่อเป็นแนวทางให้ทุกคนได้ปฏิบัติตาม ส่วนในการจัดอบรมคุณธรรมจริยธรรมต่าง ๆ นั้น ขอเสนอให้จัดอบรมในลักษณะของกลุ่มย่อย เริ่มจากคนกลุ่มเล็ก ๆ เพื่อให้เกิดการมีส่วนร่วมระหว่างวิทยากรและผู้เข้าอบรมอย่างถ้วนทั่วทุกคน ที่จะเกิดประโยชน์ต่อการทำงานและการอยู่ร่วมกันอย่างแท้จริง
ในส่วนของกระทรวงศึกษาธิการได้มีนโยบายโรงเรียนคุณธรรม เพื่อสืบสานพระราชปณิธานพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ที่ต้องการ “ให้ครูรักศิษย์และศิษย์รักครู ให้ครูและศิษย์มีสายใยความสัมพันธ์ที่ดีต่อกัน” และพระราชดำรัสของสมเด็จพระเทพรัตนราชสุดา ฯ สยามบรมราชกุมารี ที่ว่า “ขึ้นชื่อว่าสถานศึกษาต้องมีคุณธรรม” โดยกระทรวงศึกษาธิการได้กำหนดเป้าหมายการดำเนินงานโครงการโรงเรียนคุณธรรม ปีการศึกษา 2559 จำนวน 10,000 โรงเรียนในสำนักงานเขตพื้นที่การศึกษา จำนวน 225 เขต และจะมีการขยายให้ครอบคลุมโรงเรียนอย่างน้อย 30,000 แห่ง ในปีการศึกษา 2560 เพื่อมุ่งหวังให้ผู้บริหาร ครู บุคลากรทางการศึกษา และนักเรียนทุกคนมีความตระหนัก รู้เข้าใจ และคิดอย่างมีเหตุผล ซึมซับคุณค่าแห่งคุณธรรมความดีอย่างเป็นธรรมชาติ สร้างความรู้สึกผิดชอบชั่วดี ภูมิใจในการทำความดี และร่วมกันสร้างเครือข่ายชุมชนองค์กรแห่งคุณธรรม ด้วยการขอความร่วมมือจากหน่วยงาน และองค์กรที่ทำงานด้านคุณธรรมอย่างเป็นรูปธรรมชัดเจน ต่อเนื่อง และยั่งยืน ซึ่งปัจจุบันสมาคมผู้ปกครอง นักเรียน และครู ถือเป็นอีกกลุ่มคนที่จะช่วยสนับสนุนการทำงานของครูใหญ่และสถานศึกษาให้บรรลุเป้าหมายการพัฒนาคุณธรรมจริยธรรมให้เกิดขึ้นอย่างเป็นรูปธรรม
ในโอกาสนี้ ม.ล.ปนัดดา ได้นำเสนอพระราชดำรัสและปรัชญาการทำงานของบูรพมหากษัตริย์และบุคคลสำคัญ เพื่อเป็นแบบอย่างให้แก่ผู้เข้ารับการฝึกอบรม ดังนี้
“เราทั้งหลายเฉพาะได้เกิดมาในประเทศนี้รวมกันแล้ว บางคนก็ต้องอยู่ในตำแหน่งอันใหญ่ บางคนก็อยู่ในตำแหน่งอันน้อย แต่แม้ว่าจะมียศตำแหน่งแปลกกันในระหว่างพวกเราฉันใดก็ดี ก็ยังมีหน้าที่อันหนึ่งซึ่งเราทั้งหลายย่อมมีอยู่เหมือนกันหมด คือ ว่ามีหน้าที่ที่จะต้องมีรักซึ่งกันและกัน แลจะต้องกระทำการตามกำลังของตนที่จะกระทำได้ เพื่อให้บ้านเมืองของเรามีความสุข รุ่งเรืองขึ้น” พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ทรงมีพระราชดำรัสต่อ พระเจ้าน้องยาเธอ กรมหมื่นดำรงราชานุภาพ
“ชาติใดไร้รักสมัครสมาน จะทำการสิ่งใดก็ไร้ผล แม้ชาติย่อยยับอับจน บุคคลจะสุขอยู่อย่างไร” พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว
“...ถ้าคนในชาติยังไม่สำนึกว่า ความเจริญก้าวหน้าในปัจจุบันนี้ เกิดจากบรรพบุรุษช่วยกันสร้างสมเป็นมรดกตกทอดมา และยังขาดความรู้ความสนใจในเรื่องของตัวเอง วัฒนธรรมของตนเอง และสิ่งที่บรรพชนมอบให้ เท่ากับว่า ความเจริญที่เกิดขึ้นมานั้น จะไม่มั่นคงและถาวร...” สมเด็จพระเจ้าบรมวงศ์เธอ กรมพระยาดำรงราชานุภาพ
“…ความสามัคคีปรองดองเป็นอันหนึ่งอันเดียวกัน กับความรักใคร่เผื่อแผ่ช่วยเหลือกันฉันญาติพี่น้อง
สองประการนี้ คือคุณลักษณะสำคัญของไทย ที่ช่วยให้ชาติบ้านเมืองอยู่เป็นอิสระ และเจริญมั่นคงมาตั้งแต่อดีตจนถึงปัจจุบัน ตราบใดที่เราทั้งหลายรักษาความเป็นไทยนี้ไว้ได้ ชาติบ้านเมืองก็จะดำรงมั่นคงอยู่ตราบนั้น ความเป็นไทย จึงเป็นสมบัติล้ำค่าที่ชาวเราต้องถนอมรักษาไว้เป็นนิตย์ต่อไป...” พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช

ที่มา : http://www.thaigov.go.th/news/contents/details/2373
