﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ โดย สวก. โชว์ “นวัตกรรม” ขับเคลื่อนงานวิจัยเกษตร หนุน “ไทยแลนด์ 4.0”

วันพฤหัสบดีที่ 9 มีนาคม 2560
กระทรวงเกษตรฯ โดย สวก. โชว์ “นวัตกรรม” ขับเคลื่อนงานวิจัยเกษตร หนุน “ไทยแลนด์ 4.0”
กระทรวงเกษตรฯ โดย สวก. โชว์ “นวัตกรรม” ขับเคลื่อนงานวิจัยเกษตร หนุน “ไทยแลนด์ 4.0” ดันงานวิจัยจากหิ้งสู่ผู้ใช้จริง  ดึงภาคเอกชนหันมาใช้เทคโนโลยีจากงานนวัตกรรมของนักวิจัยไทยสู่เชิงพาณิชย์ให้มากขึ้น
​นางสาวชุติมา บุณยประภัศร รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ กล่าวในโอกาสเป็นประธานพิธีเปิดงาน “การขับเคลื่อนงานวิจัยการเกษตร สู่ไทยแลนด์ 4.0” ณ โรงแรมเซ็นทาราแกรนด์ ลาดพร้าว ว่า ในการปฏิรูปโครงสร้างเศรษฐกิจเพื่อก้าวสู่ ไทยแลนด์ 4.0 นั้น สิ่งหนึ่งที่จะช่วยในการขับเคลื่อน คือ นวัตกรรมที่มีเป้าหมายในการเติมเต็มการวิจัยและพัฒนาด้านวิทยาศาสตร์เทคโนโลยี ด้วยความคิดสร้างสรรค์ โดยมีฐานคิดหลัก คือ เปลี่ยนจากการผลิตสินค้าโภคภัณฑ์ ไปสู่สินค้าเชิงนวัตกรรม เปลี่ยนจากการขับเคลื่อนประเทศด้วยภาคอุตสาหกรรม ไปสู่การขับเคลื่อนด้วยเทคโนโลยี ความคิดสร้างสรรค์ และเปลี่ยนจากการเน้นภาคการผลิตสินค้า ไปสู่การเน้นภาคบริการมากขึ้น
​นางสาวชุติมา กล่าวต่อไปว่า ยุทธศาสตร์ A4 ของกระทรวงเกษตรและสหกรณ์ มุ่งเน้นที่จะยกระดับคุณภาพชีวิตเกษตรกรให้มีรายได้มั่นคง โครงการเพิ่มขีดความสามารถในการแข่งขันสินค้าเกษตรด้วยเทคโนโลยีและนวัตกรรม ซึ่งสอดคล้องกับนโยบายของรัฐบาลในการขับเคลื่อนประเทศไทยให้ก้าวไปสู่ไทยแลนด์ 4.0 โดยให้ความสำคัญอย่างยิ่งในเรื่องการใช้นวัตกรรมนำไปสู่การพัฒนาประเทศ สำนักงานพัฒนาการวิจัยการเกษตร (องค์การมหาชน) หรือ สวก.ในฐานะหน่วยงานสนับสนุนทุนวิจัยด้านการเกษตร จึงได้ขับเคลื่อนนโยบายดังกล่าวในการส่งเสริมพัฒนาเทคโนโลยี พร้อมเผยแพร่ข้อมูลสารสนเทศด้านการวิจัยการเกษตร ให้ภาคเอกชนหันมาใช้เทคโนโลยีจากงานนวัตกรรมของนักวิจัยไทยให้มากยิ่งขึ้น
ทั้งนี้ ภายในงานได้จัดพิธีลงนามบันทึกข้อตกลงความร่วมมือใน “โครงการพัฒนาระบบศูนย์กลางข้อมูลการวิจัยการเกษตรของประเทศ” ของ 11 หน่วยงาน ได้แก่ 1.สำนักงานคณะกรรมการวิจัยแห่งชาติ (วช.) 2.มหาวิทยาลัยเกษตรศาสตร์ 3.กรมวิชาการเกษตร    4.กรมการข้าว 5.กรมประมง 6.กรมหม่อนไหม 7.กรมปศุสัตว์ 8.กรมชลประทาน 9.กรมพัฒนาที่ดิน 10.กรมฝนหลวงและการบินเกษตร และ 11.สำนักงานพัฒนาการวิจัยการเกษตร (องค์การมหาชน) โดยมีวัตถุประสงค์เพื่อพัฒนาระบบศูนย์กลางข้อมูลการวิจัยการเกษตรของประเทศเพื่อการใช้ประโยชน์ร่วมกัน ซึ่งจะช่วยส่งเสริมการคิดค้นและพัฒนานวัตกรรม รวมถึงเทคโนโลยีที่ทันสมัย ที่จะเป็นการเพิ่มมูลค่าให้กับสินค้าเกษตรตั้งแต่ ต้นน้ำ กลางน้ำ และปลายน้ำ เพื่อขับเคลื่อนการผลิตสินค้าเกษตรให้มีศักยภาพ เป็นไปตามต้องการของผู้บริโภคทั้งในและต่างประเทศ พร้อมกันนี้ยังจัดให้มีพิธีมอบโล่ประกาศเกียรติคุณนักวิจัยทุน สวก. ที่ได้รับรางวัลทั้งในระดับประเทศและระดับนานาชาติ จำนวน 20 รางวัล ให้กับคณะนักวิจัยที่สร้างสรรค์ผลงานที่ดี มีคุณภาพจนเป็นที่ยอมรับในและต่างประเทศ ประกอบด้วย ผลงานวิจัยกลุ่มผลิตภัณฑ์จากข้าว 8 โครงการ เครื่องจักรกลเกษตร 5 โครงการ ชุดตรวจสอบ 5 โครงการ กลุ่มอุปกรณ์การแพทย์       และกลุ่มผลิตภัณฑ์ที่เป็นมิตรต่อสิ่งแวดล้อม กลุ่มละ 1 โครงการ
​นางพรรณพิมล ชัญญานุวัตร ผู้อำนวยการ สวก. กล่าวว่า ในแต่ละปี สวก. สร้างผลงานวิจัยได้ตามเป้าหมายและมีผลสำเร็จของเทคโนโลยีที่มีความหลากหลาย เพื่อนำไปส่งเสริมและผลักดันสู่การใช้ประโยชน์ เช่น โครงการวิจัย กลุ่มเรื่อง Food Valley ซึ่งได้มีการจัดทำ MOU ร่วมกับ กรมส่งเสริมอุตสาหกรรม เพื่อขับเคลื่อนงานวิจัยผ่านเครือข่าย Food Valley ไม่น้อยกว่า 50 ราย ภายใน 5 ปี และยังได้ตอบสนองนโยบาย Thailand 4.0 ด้วยการสนับสนุนการวิจัยและพัฒนาสมุนไพร เพื่อให้ได้เทคโนโลยีและนวัตกรรมมาสร้างผลิตภัณฑ์จากสมุนไพรให้ออกสู่ตลาดได้อย่างแท้จริง เช่น ผลิตภัณฑ์เครื่องสำอางหรือส่วนประกอบของเครื่องสำอางและสปา ผลิตภัณฑ์เสริมโภชนาการ (nutraceutical) ตลอดจนสร้างมาตรฐานสมุนไพรไทยให้เป็นที่ยอมรับในประเทศและต่างประเทศ เพื่อนําไปสู่การประมวลตํารับยาที่สามารถพัฒนาไปสู่การผลิตเป็นผลิตภัณฑ์แบบครบวงจร
​นอกจากนี้ ภายในงานยังมีการจัดแสดงนิทรรศการและผลิตภัณฑ์จากผลงานวิจัยที่ได้รับรางวัล รวมทั้งงานวิจัยที่ถ่ายทอดเทคโนโลยีแล้ว เช่น เครื่องฆ่ามอดข้าว และเครื่องล้างผัก ตลอดจนนิทรรศการงานวิจัยที่สอดคล้องกับนโยบายกระทรวงเกษตรฯโดยมี  ไฮไลท์ที่น่าสนใจ เช่น บะหมี่ไร้กลูเต้น , กาแฟสูตรผสมน้ำตาลโตนด , ขนมหม้อแกงสูตรลดพลังงานพร้อมรับประทานบรรจุกระป๋องอลูมิเนียม , แครกเกอร์ทุเรียน , น้ำเต้าหู้ TOFUSUNG  ฯลฯ
​             สำหรับผู้ประกอบการที่สนใจผลิตภัณฑ์จากผลงานวิจัย สามารถสอบถามข้อมูลเพิ่มเติมได้ที่ สำนักงานพัฒนาการวิจัยการเกษตร (องค์การมหาชน) โทร 0-2579-7435 หรือ www.arda.or.th
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/2282
