﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- รมว.วิทยาศาสตร์และเทคโนโลยีผลักดันโครงการ“Promoting I with I” ผนึกพลัง 5 หน่วยงานเดินหน้าขับเคลื่อน Start-up ชีววิทยาศาสตร์และสุขภาพตอบรับนโยบายไทยแลนด์ 4.0

วันจันทร์ที่ 13 มีนาคม 2560
รมว.วิทยาศาสตร์และเทคโนโลยีผลักดันโครงการ“Promoting I with I” ผนึกพลัง 5 หน่วยงานเดินหน้าขับเคลื่อน Start-up ชีววิทยาศาสตร์และสุขภาพตอบรับนโยบายไทยแลนด์ 4.0
Start-up
กระทรวงวิทยาศาสตร์และเทคโนโลยี โดย TCELS ศูนย์ความเป็นเลิศด้านชีววิทยาศาสตร์ (องค์การมหาชน) ร่วมกับสมาคมอุตสาหกรรมเทคโนโลยีชีวภาพไทย (Thai Bio) สำนักงานพัฒนาการวิจัยการเกษตร (องค์การมหาชน) (ARDA) สำนักงานกองทุนสนับสนุนการวิจัย(TRF) และ สำนักงานคณะกรรมการการอุดมศึกษา(OHEC)ผนึกพลังเข้าร่วมลงนามบันทึกความเข้าใจโครงการ“ส่งเสริมนวัตกรรมชีววิทยาศาสตร์ด้วยการลงทุน”Promoting Life Sciences Innovation with Investment “Promoting I with I”เพื่อส่งเสริมและสนับสนุนงานวิจัยและเทคโนโลยีชีวภาพทางด้านชีววิทยาศาสตร์ รวมทั้งการพัฒนาบุคลากรที่เกี่ยวข้องในอุตสาหกรรมด้านชีววิทยาศาสตร์ และส่งเสริม สนับสนุน พัฒนา ต่อยอดไปสู่การผลิตผลิตภัณฑ์หรือบริการที่พร้อมออกสู่ตลาดธุรกิจอีกทั้งเป็นการสร้างโอกาสพัฒนาโครงการพัฒนาผลิตภัณฑ์ที่เกิดจากความร่วมมือระหว่างภาครัฐ ภาคการศึกษา ภาคธุรกิจและประชาชนให้กับประเทศในการวิจัยนวัตกรรมด้านชีววิทยาศาสตร์ ตอบรับนโยบายไทยแลนด์ 4.0
ดร.อรรชกา สีบุญเรือง รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี กล่าวว่า “ ประเทศไทย 4.0 เป็นนโยบายที่มุ่งปรับเปลี่ยนโครงสร้างเศรษฐกิจ ไปสู่ เศรษฐกิจที่ขับเคลื่อนด้วยนวัตกรรมหรือที่เรียกว่า “Value–Based Economy” มีการปรับเปลี่ยนจากการผลิตสินค้าพร้อมบริโภคไปสู่สินค้าเชิง “นวัตกรรม” ซึ่งอีกนัยหนึ่ง เป็นการเปลี่ยนจากการขับเคลื่อนประเทศด้วยภาคอุตสาหกรรม ไปสู่การขับเคลื่อนด้วยเทคโนโลยี ความคิดสร้างสรรค์ และนวัตกรรม  โดยการพัฒนากลุ่มผู้ประกอบการ (Entrepreneur) จาก Traditional SMEs หรือ SMEs ดั้งเดิมไปสู่การเป็น Smart Enterprises และบริษัท Startups ภาครัฐมีการสนับสนุนบริษัท Startup ซึ่งมี 3 ด้านหลัก คือ 1.ด้านกำลังคน : โครงการ Talent Mobility /โครงการ WIL การฝึกอบรม Adv.Tec. 2. ด้านเทคโนโลยีและนวัตกรรม : คูปองนวัตกรรม  Start-up Venture, iTAP การอนุญาตให้ใช้สิทธิ IP เงินกู้ดอกเบี้ยต่ำ การบริการตรวจสอบมาตรฐานเพื่อการรับรองคุณภาพและ 3. ด้านภาษี : การยกเว้นภาษีเงินได้ และการยกเว้นภาษีเครื่องมือ การยกเว้นภาษี 300% ส าหรับการลงทุนวิจัยและพัฒนาของภาคเอกชนเป็นต้น”
ดร.อรรชกา ยังกล่าวอีกว่า “อย่างไรก็ดี ถึงแม้ภาครัฐจะมีโครงการสนับสนุนให้เพิ่มบริษัท Startup จำนวนมาก แต่นักวิจัยของประเทศไทย ที่สามารถเข้าถึงข้อมูลเหล่านี้ ตลอดจนแหล่งทุนต่างๆ ยังมีจำนวนจำกัด ดังนั้น  การจัดตั้ง โครงการส่งเสริมนวัตกรรมด้วยการลงทุน (Promoting innovation with investment : Promoting I with I) จึงมีประโยชน์ สามารถก่อให้เกิดการตกลงทำสัญญาใช้สิทธิ (Licensing agreement) หรือการจัดตั้งบริษัท Startup  ขึ้นจากผลงานวิจัยและ innovation ของนักวิจัยไทยได้ในอนาคตอันใกล้โดยคาดหวังว่าโครงการนี้ ซึ่งเกิดจากการบูรณาการ ความร่วมมือของทั้ง  5 หน่วยงาน จะเป็นเครื่องมือสำคัญที่กระตุ้นให้เกิด ข้อตกลงหรือบริษัท Startup company ขึ้นจากนวัตกรรมซึ่งเป็นผลงานวิจัยของประเทศไทย”
ดร.นเรศ ดำรงชัย ผู้อำนวยการศูนย์ความเป็นเลิศด้านชีววิทยาศาสตร์ (องค์การมหาชน) หรือ TCELS กล่าวว่า “เนื่องจากมีผลงานวิจัยก่อให้เกิดองค์ความรู้ใหม่ๆโดยนักวิจัยไทย ซึ่งบางส่วนสามารถก่อให้เกิดนวัตกรรม (innovation) และผลประโยชน์ในเชิงพาณิชย์ตามมาในที่สุด นักวิจัยของประเทศไทยมีความสามารถในการวิจัยสูงมาก ในแต่ละปีได้ก่อให้เกิดองค์ความรู้ในรูปแบบของการตีพิมพ์ผลงานวิจัยในวารสารนานาชาติเป็นจำนวนมาก อย่างไรก็ดี องค์ความรู้จากผลงานวิจัยยังไม่ได้ส่งผลให้เกิดประโยชน์ในเชิงพาณิชย์มากนัก ทั้งที่มีผลงานวิจัยที่มีศักยภาพที่จะก่อให้เกิดทรัพย์สินทางปัญญา (Intellectual property) สามารถนำไปสู่การอนุญาตให้ใช้สิทธิ (Technology licensing)หรือการจัดตั้งบริษัทเริ่มใหม่ (Start-up company) ในขณะที่อีกด้านหนึ่งบริษัทเอกชนไทยจำนวนหนึ่งก็เริ่มเสาะแสวงหาเทคโนโลยีเพื่อพัฒนาผลิตภัณฑ์ใหม่ ๆ หรือยกระดับความสามารถของผลิตภัณฑ์หรือบริการเพื่อสร้างความได้เปรียบในการแข่งขันในตลาด ศูนย์ความเป็นเลิศด้านชีววิทยาศาสตร์ (องค์การมหาชน) หรือ TCELS ซึ่งเป็นหน่วยงานสนับสนุนให้เกิดธุรกิจชีวภาพจากนวัตกรรมได้เล็งเห็นความสำคัญของการจับคู่ระหว่างผลงานวิจัยกับภาคธุรกิจและนักลงทุนจึงได้ร่วมกับสมาคมอุตสาหกรรมเทคโนโลยีชีวภาพไทย (Thai Bio) ซึ่งมีบริษัทที่ดำเนินธุรกิจเกี่ยวกับเทคโนโลยีชีวภาพ เป็นสมาชิกอยู่ 15 บริษัทสำนักงานกองทุนสนับสนุนการวิจัย (สกว.)สำนักงานพัฒนาการวิจัยการเกษตร (สวก.) และสำนักงานคณะกรรมการการอุดมศึกษา (สกอ.) จึงได้ร่วมมือกันผลักดันให้งานวิจัยด้านชีววิทยาศาสตร์ที่คัดสรรแล้วจำนวนหนึ่งมากนำเสนอเป็นต้นแบบเพื่อสร้างความเชื่อมั่นให้แก่นักลงทุน และพร้อมเข้าสู่การต่อยอดในเชิงพาณิชย์โดยภาคเอกชนต่อไป”“โดยในวันนี้นอกจากเป็นการลงนามความร่วมมือแล้ว ยังมีกิจกรรมเสวนาและแถลงข่าวเรื่อง โครงการส่งเสริมนวัตกรรมชีววิทยาศาสตร์ด้วยการลงทุนปี 2560 ซึ่งจะจัดกิจกรรมให้นักวิจัยเจ้าของผลงานต้นแบบได้พบนักลงทุน และกลุ่มธุรกิจภาคเอกชนจำนวน 4 ครั้ง ครั้งที่ 1 จะจัดขึ้นในวันที่ 1 มีนาคม 2560 โดยจะให้โอกาสนักวิจัยได้ฝึกฝน pitching ล่วงหน้าผ่านการฝึกอบรมเชิงปฏิบัติการด้วย”
ดร.จันทรวิภา ธนะโสภณ รองผู้อำนวยการสำนักงานกองทุนสนับสนุนการวิจัย(สกว.) กล่าวว่า “สกว. เป็นหน่วยงานให้ทุนวิจัยที่ครอบคลุมทุกสาขาทั้งวิทยาศาสตร์และสังคมศาสตร์และครอบคลุมงานวิจัยทุกระดับตั้งแต่ต้นน้ำจนถึงปลายน้ำทั้งงานวิจัยเพื่อสะสม องค์ความรู้พัฒนานักวิจัยที่มีทักษะสูงตลอดจนงานวิจัยที่เน้นการประยุกต์ใช้งานโดยเน้นการทำงานร่วมกับหลายภาคส่วนเพื่อผลักดันให้งานวิจัยสร้างผลกระทบเชิงบวกให้กับสังคมโดยรวม สกว. ยินดีเป็นอย่างยิ่งที่มีโอกาสร่วมมือในโครงการส่งเสริมนวัตกรรมชีววิทยาศาสตร์ด้วยการลงทุน Promoting Life Science Innovation with Investment “Promoting I with I”  ในครั้งนี้โดยมุ่งหวังให้เกิดการต่อยอดงานร่วมกับภาคเอกชนวิจัยเพื่อให้สร้างมูลค่าในเชิงพาณิชย์ได้และเชื่อว่าเป็นกิจกรรมที่จะส่งเสริมให้ประเทศไทยก้าวสู่เศรษฐกิจฐานนวัตกรรมได้ตามเป้าหมายของชาติต่อไป”
นางพรรณพิมล ชัญญานุวัตร ผู้อำนวยการสำนักงานพัฒนาการวิจัยการเกษตรเปิดเผยว่า “นโยบายของ สวก. ในส่วนของการส่งเสริมสนับสนุนพัฒนาต่อยอดงานวิจัยไปสู่การผลิตผลิตภัณฑ์การสร้างนวัตกรรมการสร้างเครือข่ายความร่วมมือระหว่างหน่วยงานและองค์กรอื่นๆ การถ่ายทอดเทคโนโลยีจากหน่วยงานไปสู่ภาคเอกชนรวมทั้งการส่งเสริมการลงทุนจากเอกชนเพื่อการพัฒนาต่อยอดงานวิจัยไปสู่การใช้ประโยชน์โดย สวก. สามารถร่วมทุนวิจัยกับผู้ประกอบการได้สำหรับผู้ประกอบการที่ได้รับอนุญาตให้ใช้สิทธิในเทคโนโลยี สวก. จะติดตามและให้ความช่วยเหลือสนับสนุนข้อมูลเชิงวิชาการเพื่อการขึ้นทะเบียนรวมถึงสนับสนุนนำผลิตภัณฑ์หรือเทคโนโลยีของผู้ประกอบการไปเผยแพร่ประชาสัมพันธ์ผ่านสื่อต่างๆ”
นายภาสกร เหมกรณ์ ที่ปรึกษาด้านกิจการอุดมศึกษาเอกชนสำนักงานคณะกรรมการการอุดมศึกษา(สกอ.) กล่าวว่า “สกอ. เป็นหน่วยงานหนึ่งที่มีพันธกิจส่งเสริมสนับสนุนการวิจัยเพื่อสร้างองค์ความรู้ใหม่และสนับสนุนการพัฒนาและเพิ่มขีดความสามารถทางการแข่งขันของประเทศรวมทั้งส่งเสริมการดำเนินงานพัฒนาทรัพยากรมนุษย์และศักยภาพนักศึกษาเพื่อเป็นกลไกสำคัญในการขับเคลื่อนเศรษฐกิจฐานความรู้เพื่ออนาคตจึงเป็นโอกาสอันดีในการร่วมมือกันของหน่วยงานพันธมิตรจาก TCELS ศูนย์ความเป็นเลิศด้านชีววิทยาศาสตร์ (องค์การมหาชน)กระทรวงวิทยาศาสตร์และเทคโนโลยี, สมาคมอุตสาหกรรมเทคโนโลยีชีวภาพไทย (Thai Bio), สำนักงานกองทุนสนับสนุนการวิจัย (สกว.)และ สำนักงานพัฒนาการวิจัยการเกษตร (องค์การมหาชน) (สวก.) ที่จะช่วยผลักดันการพัฒนาประเทศด้วยงานวิจัยเทคโนโลยีและนวัตกรรมด้วยการร่วมมือกันจัดงาน “Promoting I with I” ซึ่งเป็นเวทีหนึ่งที่เปิดโอกาสให้ผู้ประกอบการและนักวิจัยได้พุดคุยแลกเปลี่ยนปัญหากันเกิดความร่วมมือลงทุนต่อยอดงานวิจัยที่มีศักยภาพเพื่อเพิ่มโอกาสในโลกธุรกิจเป็นการส่งเสริมสนับสนุนงานวิจัยและเทคโนโลยีชีวภาพทางด้านชีววิทยาศาสตร์สอดคล้องกับนโยบายสำนักงานคณะกรรมการการอุดมศึกษาในการส่งเสริมและพัฒนาศักยภาพนักวิจัยในสถาบันอุดมศึกษาด้านวิทยาศาสตร์เทคโนโลยีและนวัตกรรมเพื่อเพิ่มขีดความสามารถในการแข่งขันของธุรกิจภาคเอกชนไทย”
น.สพ.รุจเวทย์ ทหารแกล้ว นายกสมาคม สมาคอุตสาหกรรมเทคโนโลยีชีวภาพไทย (ThaiBio) กล่าวว่า“เทคโนโลยีชีวภาพเป็นเทคโนโลยี ที่มีบทบาทและมีความสำคัญมากในปัจจุบันซึ่งประเทศต่างๆทั่วโลกรวมทั้งประเทศไทยกำลังมุ่งสู่เศรษฐกิจฐานชีวภาพ (Bioeconomy) อย่างไรก็ตามประเทศไทยยังไม่สามารถสร้างธุรกิจเทคโนโลยีชีวภาพให้เกิดขึ้นได้จริงสาเหตุหนึ่งคือนักวิจัยมีผลงานที่มีศักยภาพแต่ไม่สามารถนำไปสู่การใช้ประโยชน์ได้เนื่องจากการลงทุนที่สูงในทางตรงกันข้ามนักลงทุนเองก็ไม่ทราบว่ามีงานวิจัยที่ดีมีศักยภาพเชิงธุรกิจจากหลักการและเหตุผลที่กล่าวมาสมาคมอุตสาหกรรมเทคโนโลยีชีวภาพไทย (ThaiBio) เล็งเห็นว่างาน “Promoting i with i” จะช่วยให้นักวิจัยและนักลงทุนได้มาพบกันและทำให้งานวิจัยก้าวไปสู่การเป็นธุรกิจได้จริง”
น.สพ.รุจเวทย์ ยังกล่าวอีกว่า “นอกเหนือการลงนามความร่วมมือครั้งนี้แล้วยังได้มีการร่วมกันจัดกิจกรรมเสวนาเรื่องโครงการส่งเสริมนวัตกรรมชีววิทยาศาสตร์ด้วยการลงทุนปี 2560  ซึ่งเป็นกิจกรรมให้นักวิจัยเจ้าของผลงานต้นแบบได้พบนักลงทุนและภาครัฐจำนวน 4 ครั้งโดยครั้งที่  1 จะจัดขึ้นในวันที่ 1 มีนาคม 2560 นี้เป็นการเตรียมความพร้อมจัดฝึกอบรมเชิงปฏิบัติการให้แก่นักวิจัยได้มีโอกาสฝึกฝน pitching ล่วงหน้ารวมทั้งให้คำปรึกษาที่ให้ความรู้ทั้งเชิงทฤษฎีและเชิงปฏิบัติจากผู้เชี่ยวชาญการจัดกิจกรรม Business matching เพื่อเพิ่มโอกาสในการลงทุนได้เข้าใจรู้หลักของการดำเนินธุรกิจแบบ startup  เพื่อน าไปสู่การอนุญาตใช้สิทธิและการจัดตั้งบริษัท start up อย่างมีประสิทธิภาพในอนาคตคาดหวังว่าโครงการดังกล่าวฯจะช่วยกระตุ้นให้เกิดข้อตกลงหรือบริษัท Start-up company ซึ่งมาจากผลงานวิจัยของประเทศไทยต่อไป”
ติดต่อสอบถามรายละเอียด ศรินภัสร์ ลีลาเสาวภาคย์ (เจน)
เจ้าหน้าที่บริหารงานสื่อสารองค์กรฝ่ายยุทธศาสตร์ธุรกิจและเครือข่ายร่วมมือ
โทรศัพท์:  02 644 4599 ต่อ 127 มือถือ : 097 123 9595
ข้อมูลโดย : ศูนย์ความเป็นเลิศด้านชีววิทยาศาสตร์ (องค์การมหาชน)
เผยแพร่ข่าว : นางสาวชลธิชา แสงเทียนสุวรรณ
ภาพและวีดีโอ : นายธนฉัตร มาลาเจริญ นายภูมินทร์ ปั้นเล็ก และนายสุเมธ บุญเอื้อ
กลุ่มงานประชาสัมพันธ์  กระทรวงวิทยาศาสตร์และเทคโนโลยี
โทร. 02 333 3728 - 3732  โทรสาร 02 333 3834
E-Mail : pr@most.go.th  Facebook : sciencethailand

ที่มา : http://www.thaigov.go.th/news/contents/details/2348
