﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมโรงงานฯ เผยยอดอุตสาหกรรมเป้าหมายชูท็อปทรี ยานยนต์คว้าแชมป์ รวมเม็ดเงินลงทุนกว่า 1 แสนล้านบาท

วันจันทร์ที่ 13 มีนาคม 2560
กรมโรงงานฯ เผยยอดอุตสาหกรรมเป้าหมายชูท็อปทรี ยานยนต์คว้าแชมป์ รวมเม็ดเงินลงทุนกว่า 1 แสนล้านบาท
กรมโรงงานอุตสาหกรรม เผยยอดอุตสาหกรรมเป้าหมายชูท็อปทรี ยานยนต์คว้าแชมป์ รวมเม็ดเงินลงทุนกว่า 1 แสนล้านบาท
กรุงเทพฯ 9 มีนาคม 2560 – กระทรวงอุตสาหกรรม โดยกรมโรงงานอุตสาหกรรม เผยท๊อปทรีดาวเด่น 10 กลุ่มอุตสาหกรรมเป้าหมาย ได้แก่ 1.อุตสาหกรรมยานยนต์ 36 โรงงาน มูลค่า 47,541 ล้านบาท 2. อุตสาหกรรมแปรรูปอาหาร 235 โรงงาน มูลค่า 32,356 ล้านบาท และอุตสาหกรรมอิเล็กทรอนิกส์ 43 โรงงาน มูลค่า 13,314 ล้านบาท มีเงินลงกว่าทุนกว่า 103,835ล้านบาท อย่างไรก็ตามในปี 2560 กรอ. ตั้งเป้าสร้างความคล่องตัวและยกระดับอุตสาหกรรมไทยเป็นแรงขับเคลื่อนเศรษฐกิจของประเทศ และสามารถเพิ่มขีดความสามารถในการแข่งขันให้สูงขึ้น
นายมงคล พฤกษ์วัฒนา อธิบดีกรมโรงงานอุตสาหกรรม กล่าวว่า ปัจจุบันการลงทุนประกอบขยายกิจการขึ้นอยู่กับความต้องการของผู้ประกอบการและช่วงเวลาในการลงทุนในแต่ละประเภทอุตสาหกรรมเป็นสำคัญ โดยเน้นไปที่ภาพรวมด้านการลงทุนใน 10 อุตสาหกรรมเป้าหมาย ที่ถือว่าผู้ประกอบการให้การตอบรับอย่างดี เห็นได้จากมีอัตราการเติบโตที่เพิ่มขึ้นอย่างต่อเนื่อง มีการขยายกิจการโรงงานอุตสาหกรรมใน 10 กลุ่มอุตสาหกรรม อาทิ 1.อุตสาหกรรมยานยนต์ จำนวน 36 โรงงาน มูลค่าลงทุน 47,541 ล้านบาท 2.อุตสาหกรรมแปรรูปอาหาร จำนวน 235 โรงงาน เงินลงทุน 32,356 ล้านบาท 3.อุตสาหกรรมอิเล็กทรอนิกส์ จำนวน 43 โรงงาน เงินลงทุน 13,314 ล้านบาท 4.อุตสาหกรรมการแพทย์ จำนวน 5 โรงงาน เงินลงทุน 6,161 ล้านบาท 6.อุตสาหกรรมโลจิสติกส์ จำนวน 5 โรงงาน เงินลงทุน 1,304 7.อุตสาหกรรมเกษตรเทคโนชีวภาพ จำนวน 8 โรงงาน เงินลงทุน 1,132 ล้านบาท 8.อุตสาหกรรมดิจิตอล จำนวน 1 โรงงาน เงินลงทุน 1,098 ล้านบาท 9.อุตสาหกรรมหุ่นยนต์และแขนกล จำนวน 16 โรงงาน เงินลงทุน 562 ล้านบาท และ 10.อุตสาหกรรมท่องเที่ยวสุขภาพ จำนวน 5 โรงงาน เงินลงทุน 198 ล้านบาท และอุตสาหกรรมอากาศและการบิน จำนวน 1 โรงงาน 169 ล้านบาท รวมเม็ดเงินลงทุนกว่า 103,835 ล้านบาท
ทั้งนี้ กระทรวงอุตสาหกรรม โดยกรมโรงงานอุตสาหกรรมจะเร่งผลักดันในการประกอบกิจการและขยายกิจการโรงงาน ดำเนินงานการอำนวยความสะดวกให้ผู้ประกอบการในทุกขั้นตอนของการอนุญาตตั้งธุรกิจ ทั้งการลดระยะเวลายื่นคำขอใบอนุญาตตั้งโรงงาน เพิ่มระบบบริการอิเล็กทรอนิกส์อำนวยความสะดวกในการให้บริการแก่ผู้ประกอบกิจการ เพื่อเอื้อต่อการลงทุนเป็นศักยภาพที่จะเป็นแรงขับเคลื่อนเศรษฐกิจของประเทศ และสามารถเพิ่มขีดความสามารถในการแข่งขันจากที่เป็นอยู่ให้สูงขึ้น เพื่อดึงดูดนักลงทุนทั่วโลกให้มาลงทุน นายมงคล กล่าวสรุป

ที่มา : http://www.thaigov.go.th/news/contents/details/2336
