﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พาณิชย์ปลื้ม ยอดคำสั่งซื้อข้าวไทยเพิ่มต่อเนื่อง

วันจันทร์ที่ 27 กุมภาพันธ์ 2560
พาณิชย์ปลื้ม ยอดคำสั่งซื้อข้าวไทยเพิ่มต่อเนื่อง
กระทรวงพาณิชย์เผยมียอดคำสั่งซื้อข้าวไทยจากต่างประเทศอย่างต่อเนื่องทั้งในรูปแบบรัฐบาลต่อรัฐบาล (G to G) และแบบเอกชนต่อเอกชน (P to P) มั่นใจบรรลุเป้าการส่งออกข้าวปี 2560 ที่ 10 ล้านตันอย่างแน่นอน
นางอภิรดี ตันตราภรณ์ รัฐมนตรีว่าการกระทรวงพาณิชย์ เปิดเผยว่า ตั้งแต่ต้นปี 2560 เป็นต้นมามีสัญญาณเชิงบวกหลายอย่างที่แสดงให้เห็นว่าการส่งออกข้าวไทยในปีนี้จะเป็นไปอย่างคึกคักโดยประเทศคู่ค้าสำคัญได้ขอซื้อข้าวไทยทั้งในรูปแบบ G to G และ P to P อย่างต่อเนื่อง สำหรับการส่งออกข้าวในรูปแบบ G to G ล่าสุดกรมการค้าต่างประเทศกับ COFCO Corporation ของจีนได้ตกลงราคาซื้อขายข้าวงวดที่ 2 และ 3 ปริมาณรวม 200,000 ตัน โดยมีกำหนดส่งมอบในเดือนกุมภาพันธ์-เมษายนนี้ ทั้งนี้สองฝ่ายมีกำหนดจะทยอยเจรจาราคาและส่งมอบข้าวให้ COFCO ตามสัญญาที่เหลืออีก 700,000 ตัน ภายในปี 2560 นอกจากนี้ กระทรวงพาณิชย์ได้รับรายงานว่าต้นเดือนมีนาคมนี้หน่วยงาน NFA ของฟิลิปปินส์ จะเปิดประมูลนำเข้าข้าวแบบ G to G ปริมาณรวม 250,000 ตัน ซึ่งไทยจะเข้าร่วมการประมูลและคาดว่าจะทราบผลการประมูลในเดือนมีนาคม ศกนี้ ในขณะเดียวกันรัฐบาลศรีลังกาซึ่งประสบภัยแล้งอย่างรุนแรงได้ทาบทาม    ขอซื้อข้าวจากรัฐบาลไทยปริมาณ 200,000 ตัน ซึ่งกระทรวงพาณิชย์ได้มอบหมายให้กรมการค้าต่างประเทศเร่งเจรจาในรายละเอียดและเงื่อนไขต่างๆ กับรัฐบาลศรีลังกาต่อไป
รัฐมนตรีว่าการกระทรวงพาณิชย์กล่าวเพิ่มเติมว่า การส่งออกข้าวโดยภาคเอกชนของไทยก็มีสัญญาณที่ดีเช่นกัน โดยเฉพาะตลาดต่างประเทศที่มีศักยภาพและนิยมบริโภคข้าวคุณภาพดี เช่น อิหร่านและอิรัก   ล่าสุดบริษัทผู้ส่งออกข้าวไทยสามารถบรรลุข้อตกลงทำสัญญาซื้อขายข้าวกับผู้นำเข้าข้าวของอิหร่านได้แล้วมีกำหนดส่งมอบขั้นต่ำ 100,000 ตันภายในเดือนมิถุนายน 2560 คาดว่าอิหร่านยังมีความต้องการข้าวเพิ่มอีกกว่า 500,000 ตัน และกระทรวงพาณิชย์อยู่ระหว่างการเชิญผู้แทนหน่วยงาน Grain Board ของรัฐบาลอิรักเดินทางเยือนไทยเพื่อกระชับความสัมพันธ์และสร้างความเชื่อมั่นในคุณภาพข้าวไทย เพื่อสร้างโอกาสให้ภาคเอกชนไทยขยายการส่งออกไปยังอิรักได้ในระยะต่อไป นอกจากนี้ การส่งออกข้าวของภาคเอกชนไปยังตลาดสำคัญอื่นๆ เช่น ฮ่องกง มาเลเซีย และหลายประเทศในภูมิภาคแอฟริกา ก็มีแนวโน้มที่สดใสโดยปริมาณการส่งออกข้าวมีอัตราขยายตัวเพิ่มขึ้นอย่างต่อเนื่อง ทำให้มีคำสั่งซื้อข้าวปริมาณมากจากตลาดต่างประเทศมารองรับผลผลิตข้าวฤดูใหม่โดยเฉพาะนาปรังที่กำลังจะออกสู่ตลาด และเป็นสัญญาณเชิงบวกกระตุ้นราคาข้าวไทยทั้งระบบและส่งผลถึงราคาข้าวเปลือกที่เกษตรกรจะได้รับด้วย

ที่มา : http://www.thaigov.go.th/news/contents/details/2084
