﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.มท. พบปะให้กำลังใจพี่น้องเกษตรกรเมืองยโสธร ชูเป็นตัวอย่าง “เมืองเกษตรอินทรีย์และเกษตรปลอดภัย” เชื่อมั่นแนวทางเกษตรทฤษฎีใหม่จะสร้างความเข้มแข็งแก่เกษตรกรอย่างยั่งยืน

วันอาทิตย์ที่ 12 มีนาคม 2560
รมช.มท. พบปะให้กำลังใจพี่น้องเกษตรกรเมืองยโสธร ชูเป็นตัวอย่าง “เมืองเกษตรอินทรีย์และเกษตรปลอดภัย” เชื่อมั่นแนวทางเกษตรทฤษฎีใหม่จะสร้างความเข้มแข็งแก่เกษตรกรอย่างยั่งยืน
รมช.มท. พบปะให้กำลังใจพี่น้องเกษตรกรเมืองยโสธร ชูเป็นตัวอย่าง “เมืองเกษตรอินทรีย์และเกษตรปลอดภัย” เชื่อมั่นแนวทางเกษตรทฤษฎีใหม่จะสร้างความเข้มแข็งแก่เกษตรกรอย่างยั่งยืน
วันนี้ (11 มี.ค. 60) นายสุธี มากบุญ รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย ตรวจเยี่ยมและพบปะเกษตรกรผู้ทำเกษตรอินทรีย์จังหวัดยโสธร ณ วัดป่าสวนธรรมร่วมใจ ตำบลกระจาย อำเภอป่าติ้ว จังหวัดยโสธร โดยมี นายบุญธรรม เลิศสุขีเกษม ผู้ว่าราชการจังหวัดยโสธร หัวหน้าส่วนราชการ และเกษตรกรในพื้นที่จังหวัดยโสธรให้การต้อนรับ
สำหรับการลงพื้นที่ในครั้งนี้ เป็นการเยี่ยมชมการทำเกษตรอินทรีย์ ซึ่งจังหวัดยโสธรถือเป็นจังหวัดที่ผลิตข้าวอินทรีย์มากที่สุดในประเทศไทยจนเป็นที่รู้จักกันอย่างกว้างขวาง โดยได้ให้ความสำคัญกับเรื่องเกษตรอินทรีย์มาอย่างยาวนาน และมีการรวมกลุ่มเกษตรกรอย่างเหนียวแน่น เพื่อพัฒนากระบวนการผลิตในวิถีเกษตรอินทรีย์มาอย่างต่อเนื่อง ทำให้ผลผลิตที่ได้ ได้รับการรับรองมาตรฐาน เป็นที่ยอมรับของประเทศคู่ค้าทั้งตลาดสหภาพยุโรป อเมริกา และญี่ปุ่น มีการดำเนินการผลิตเชื่อมโยงตลาดนอกประเทศมาโดยตลอด และเมื่อวันที่ 29 มกราคม 2559 จังหวัดยโสธร นำโดย ผู้ว่าราชการจังหวัด ได้มีการลงนามบันทึกข้อตกลง ร่วมกับ กระทรวงเกษตรและสหกรณ์ เพื่อร่วมกันพัฒนาและสร้างให้จังหวัดยโสธรเป็นจังหวัดต้นแบบเกษตรอินทรีย์ของประเทศไทย ครอบคลุมทั้งต้นน้ำ กลางน้ำ และปลายน้ำ มีเป้าหมายขยายพื้นที่ผลิตเกษตรอินทรีย์จาก 6 หมื่นไร่ เป็น 1 แสนไร่ ภายในปี 2561
โอกาสนี้ รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย ได้เป็นประธานมอบใบรับรองมาตรฐานเกษตรอินทรีย์แก่เกษตรกรในพื้นที่  ได้แก่ 1. มาตรฐานระบบการรับรองแบบมีส่วนร่วม (PGS : Participatory Guarantee System) ของมูลนิธิเกษตรอินทรีย์ไทย ให้แก่เกษตรกรผู้ปลูกแตงโม กลุ่มแตงโมหวานปลอดสารพิษคำเขื่อนแก้ว จำนวน 36 ราย 2. มาตรฐาน มกษ 9000 ชนิดพืชข้าว แก่ตัวแทนเกษตรกรรายใหม่ในพื้นที่ 5 ตำบล และ 3. มาตรฐาน มกษ 9000 ปลาน้ำจืด จำนวน 7 ราย
รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย กล่าวว่า แนวทางเกษตรทฤษฎีใหม่ และเกษตรอินทรีย์เป็นแนวทางสำคัญที่รัฐบาลและกระทรวงมหาดไทยให้ความสำคัญเป็นอย่างมากเนื่องจากแนวทางดังกล่าวจะทำให้พี่น้องเกษตรกรสามารถทำการเกษตรได้อย่างยั่งยืน และเป็นมิตรต่อสิ่งแวดล้อม โดยเฉพาะการปลูกข้าวหอมมะลิปลอดภัยและข้าวหอมมะลิเกษตรอินทรีย์ที่ถือเป็นพืชเศรษฐกิจหลักของประเทศ การที่ข้าวหอมมะลิของจังหวัดยโสธรสามารถเป็นที่รู้จักอย่างกว้างขวางทั้งในและต่างประเทศ สร้างรายได้เข้าสู่ประเทศไทยเป็นจำนวนมาก และมีการพัฒนานวัตกรรมการผลิต ต่อยอดภูมิปัญญา และองค์ความรู้ตามหลักเกษตรทฤษฎีใหม่ ส่งเสริมการผลิตที่เป็นมิตรกับสิ่งแวดล้อม ได้ส่งผลให้เกิดประโยชน์อย่างมากทั้งด้านคุณภาพของผลผลิต ลดความเสี่ยงด้านสุขภาพของเกษตร และผู้บริโภค จนมาสู่ความเชื่อมั่นจากผู้บริโภค ซึ่งสิ่งเหล่านี้ถือเป็นโอกาสที่จังหวัดยโสธรจะพัฒนาไปสู่ “เมืองเกษตรอินทรีย์ หรือ Land of Organic” อย่างสมบูรณ์ในอนาคต ซึ่งจะเป็นการพัฒนาอย่างยั่งยืน ทั้งในด้านคุณภาพชีวิตของพี่น้องประชาชน ด้านเศรษฐกิจ และด้านสุขภาพไปพร้อมๆ กับการสร้างความสมดุลทางธรรมชาติ และยังเป็นการส่งเสริมเศรษฐกิจฐานรากที่เข้มแข็งให้แก่เกษตรกร สร้างมูลค่าเพิ่มทางเศรษฐกิจให้แก่ประเทศไทย เป็นหนทางที่จะนำพาให้คนไทยได้หลุดพ้นจากความยากจน สอดคล้องกับแผนพัฒนาประเทศตามโมเดลไทยแลนด์ 4.0 เป็นตัวอย่างให้แก่พื้นที่อื่นๆ ได้ไปใช้เป็นแนวทางในการยกระดับคุณภาพชีวิตให้แก่พี่น้องเกษตรกรอีกด้วย
ทั้งนี้ จังหวัดยโสธรได้มีการกำหนดวิสัยทัศน์จังหวัดว่า “ยโสธรเมืองเกษตรอินทรีย์ เมืองแห่งวิถีอีสาน” ด้วยการขับเคลื่อนยุทธศาสตร์ เกษตรอินทรีย์วิถียโสธรใน 4 ประเด็น คือ 1. สร้างกระแสการรับรู้และการมีส่วนร่วมในการขับเคลื่อนเกษตรอินทรีย์ 2. ขยายพื้นที่เกษตรอินทรีย์ และการใช้ประโยชน์ในพื้นที่ให้เต็มศักยภาพ 3. เพิ่มความสามารถในการรับซื้อและส่งเสริมการแปรรูปเพิ่มมูลค่าผลผลิตเกษตรอินทรีย์ 4. เพิ่มตลาดและช่องทางการจำหน่ายในและต่างประเทศ.
ครั้งที่ 35/2560

ที่มา : http://www.thaigov.go.th/news/contents/details/2324
