﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ จัดงานวันถ่ายทอดเทคโนโลยี (Field Day) เพื่อแสดงพันธุ์พืชและเทคโนโลยีการผลิต รวมถึงบริการตรวจรับรองคุณภาพเมล็ดพันธุ์เพื่อการนำเข้า – ส่งออก

วันจันทร์ที่ 6 มีนาคม 2560
กระทรวงเกษตรฯ จัดงานวันถ่ายทอดเทคโนโลยี (Field Day) เพื่อแสดงพันธุ์พืชและเทคโนโลยีการผลิต รวมถึงบริการตรวจรับรองคุณภาพเมล็ดพันธุ์เพื่อการนำเข้า – ส่งออก
กระทรวงเกษตรฯ จัดงานวันถ่ายทอดเทคโนโลยี (Field Day) เพื่อแสดงพันธุ์พืชและเทคโนโลยีการผลิต รวมถึงบริการตรวจรับรองคุณภาพเมล็ดพันธุ์เพื่อการนำเข้า – ส่งออก ระหว่างวันที่ 3 – 7 มี.ค. 60 ณ ศูนย์วิจัยพืชไร่เชียงใหม่ อ.สันทราย จ.เชียงใหม่
นางสาวชุติมา บุณยประภัศร รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังเยี่ยมชมการจัดงานวันถ่ายทอดเทคโนโลยี (Field Day) ที่จัดขึ้นภายใต้หัวข้อ “การขับเคลื่อนเมล็ดพันธุ์พืชไทยสู่สากล” (Thailand Seed Hub) ระหว่างวันที่ 3 – 7 มีนาคม 2560 ณ ศูนย์วิจัยพืชไร่เชียงใหม่ อ.สันทราย จ.เชียงใหม่ ว่า ตามที่กระทรวงเกษตรฯ ได้กำหนดให้ปี 2560 เป็นปีแห่งการยกระดับมาตรฐานการเกษตร สู่ความยั่งยืน ทั้งการพัฒนาคุณภาพสินค้าตั้งแต่ฟาร์มของเกษตรกร รวมถึงเข้มงวดดำเนินการบังคับใช้กฎหมายที่เกี่ยวข้องและตรวจสอบมาตรฐานคุณภาพสินค้าเกษตรเพื่อความปลอดภัยของผู้บริโภค เมล็ดพันธุ์คุณภาพดีจึงเป็นปัจจัยการผลิตที่สำคัญที่สุดในการผลิตพืชที่ทำให้ผลผลิตสูง คุณภาพดี และมีบทบาทสำคัญต่ออุตสาหกรรมต่อเนื่อง สร้างรายได้และความมั่นคงของประเทศ ซึ่งในปี 2558 ประเทศไทยส่งออกเมล็ดพันธุ์เป็นอันดับ 1 ของอาเซียน (อันดับที่ 15 ของโลก) มีปริมาณการส่งออก 31,109 ตัน มูลค่าการส่งออก 5,050 ล้านบาท เมล็ดพันธุ์ร้อยละ 63 มาจากกลุ่มเมล็ดพันธุ์ผัก และอีกร้อยละ 37 เป็นเมล็ดพันธุ์ข้าวโพดเลี้ยงสัตว์ โดยส่งออกเมล็ดพันธุ์ 100 ประเทศทั่วโลก มีตลาดส่งออกร้อยละ 22 – 35 อยู่ในกลุ่มประเทศอาเซียน
นางสาวชุติมา กล่าวต่อไปว่า ประเทศไทยจึงมีศักยภาพสูงในการเป็นศูนย์กลางเมล็ดพันธุ์ระดับภูมิภาค เพื่อวิจัยและพัฒนา ผลิต จำหน่าย และบริหารจัดการเมล็ดพันธุ์พืชผักและข้าวโพดเลี้ยงสัตว์เพื่อการส่งออก และเพิ่มปริมาณเมล็ดพันธุ์ดีของข้าว พืชไร่ตระกูลถั่ว พืชอาหารสัตว์ และพืชบำรุงดิน ให้มีเพียงพอสำหรับความต้องการใช้ภายในประเทศ โดยมีเป้าหมายหลักเพื่อความเข้มแข็งของวิทยาการเมล็ดพันธุ์ ธุรกิจเมล็ดพันธุ์ และความมั่นคงทางอาหารของประเทศและภูมิภาค ซึ่งกระทรวงเกษตรและสหกรณ์ สำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ (สวทช.) และสมาคมการค้าเมล็ดพันธุ์ไทย จึงได้ลงนามบันทึกข้อตกลงความร่วมมือการขับเคลื่อนยุทธศาสตร์ประเทศไทยเป็นศูนย์กลางเมล็ดพันธุ์ในระดับสากล (Seed Hub) เพื่อเสริมสร้างความมั่นคงและความยั่งยืนให้กับอุตสาหกรรมเมล็ดพันธุ์ ภาคเกษตร และอุตสาหกรรมต่อเนื่องของประเทศไทย
กระทรวงเกษตรและสหกรณ์ โดยกรมวิชาการเกษตร จัดงานดังกล่าวขึ้น เพื่อแสดงพันธุ์พืชทั้งพืชผัก พืชไร่ และไม้ดอกไม้ประดับ ทั้งจากหน่วยงานภาครัฐและเอกชน รวมถึงเผยแพร่ผลงานของกรมวิชาการเกษตรด้านพันธุ์พืช เทคโนโลยีการผลิต เพื่อให้เกษตรกร ภาคอุตสาหกรรมทั้งในและต่างประเทศ ได้เข้าถึงและใช้ประโยชน์จากพันธุ์พืชต่าง ๆ และแสดงถึงความพร้อมในการอำนวยความสะดวก ด้านการให้บริการตรวจรับรองคุณภาพเมล็ดพันธุ์เพื่อการนำเข้า – ส่งออก ซึ่งจะเป็นการกระตุ้นให้เกิดการขับเคลื่อนทั้งทางเศรษฐกิจ สังคม และความเจริญก้าวหน้าในด้านวิทยาศาสตร์และเทคโนโลยี และนำประเทศไทยไปสู่ความเป็นศูนย์กลางเมล็ดพันธุ์ในระดับสากล
สำหรับกิจกรรมภายในงาน ประกอบด้วย การจัดแสดงผลงานด้านพันธุ์พืชของกรมวิชาการเกษตร หน่วยงานในสังกัดกระทรวงเกษตรและสหกรณ์ และภาคเอกชน การจัดแสดงพันธุ์พืชในแปลงและโรงเรือน การจัดแสดงนิทรรศการในรูปแบบโปสเตอร์พร้อมแสดงตัวอย่างจริงของหน่วยงานภาครัฐ ภาคเอกชนและสถาบันการศึกษา ได้แก่ นิทรรศการเกี่ยวกับภารกิจที่เกี่ยวข้องกับการขับเคลื่อนให้ประเทศไทยเป็นศูนย์กลางเมล็ดพันธุ์รองรับประชาคมอาเซียน (Seed Hub) นิทรรศการเกี่ยวกับพันธุ์พืชดีเด่น เทคโนโลยีการผลิตเมล็ดพันธุ์/ส่วนขยายพันธุ์ เทคโนโลยีการปลูกพืชในโรงเรือน สารกำจัดศัตรูพืช รวมถึงเทคโนโลยีทางด้านเครื่องจักรกล นิทรรศการเกี่ยวกับพันธุ์พืชดีเด่น เทคโนโลยีการผลิตเมล็ดพันธุ์รวมถึงส่วนขยายพันธุ์ นอกจากนี้ ยังมีการสาธิตการแปรรูปผลิตผลทางการเกษตรจากหน่วยงานต่าง ๆ ของกรมวิชาการเกษตรด้วย
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/2211
