﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.พม. นำคณะผู้บริหาร พม. เข้าร่วมประชุมคณะทำงานประชารัฐเพื่อสังคม (E6)

วันจันทร์ที่ 6 มีนาคม 2560
รมว.พม. นำคณะผู้บริหาร พม. เข้าร่วมประชุมคณะทำงานประชารัฐเพื่อสังคม (E6)
รมว.พม. นำคณะผู้บริหาร พม. เข้าร่วมประชุมคณะทำงานประชารัฐเพื่อสังคม (E6) พร้อมจับมือ สสส. หอการค้า ภาคีเครือข่ายภาครัฐ ภาคเอกชน และภาคประชาสังคม บูรณาการเร่งขับเคลื่อนงานเพื่อพัฒนางานภาคสังคม
วันนี้ (6 มี.ค. 60) เวลา 10.00 น. พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) เป็นประธานการประชุมคณะทำงานประชารัฐเพื่อสังคม ครั้งที่ 1/2560 ในฐานะหัวหน้าทีมภาครัฐ ร่วมกับนายอิสระ ว่องกุศลกิจ ประธานกรรมการหอการค้าไทย หัวหน้าทีมภาคเอกชน และ ดร. สุปรีดา อดุลยานนท์ ผู้จัดการสำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ หัวหน้าทีมภาคประชาสังคม พร้อมด้วยคณะทำงานจากภาครัฐ ภาคประชาสังคม และภาคเอกชน เข้าร่วมการประชุมเพื่อติดตามความก้าวหน้าการดำเนินงานนโยบายประชารัฐเพื่อสังคม ณ ห้องประชุม 501 อาคารศูนย์เรียนรู้สุขภาวะ สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ (สสส.) ซอยงามดูพลี เขตสาทร กรุงเทพฯ
พลตำรวจเอก อดุลย์ กล่าวว่า การประชุมครั้งนี้ เป็นการติดตามความคืบหน้าการดำเนินงานด้านต่างๆ ตามนโยบายประชารัฐเพื่อสังคม เพื่อเร่งขับเคลื่อนงานเกี่ยวกับ 5 ประเด็นเร่งด่วน ได้แก่ 1) การส่งเสริมการมีรายได้และมีงานทำของคนพิการ 2) การส่งเสริมการมีรายได้และมีงานทำของผู้สูงอายุ 3) การออมเพื่อการเกษียณอายุ 4) ที่อยู่อาศัยและสิ่งแวดล้อมเพื่อการอยู่อาศัย และ 5) ความปลอดภัยทางถนน ซึ่งหัวหน้าทีมคณะทำงานย่อย ภายใต้คณะทำงานประชารัฐเพื่อสังคม ได้รายงานความคืบหน้า ดังนี้ คณะทำงานย่อยด้านการส่งเสริมการมีรายได้และการมีงานทำของคนพิการ โดยหอการค้าไทย และกรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ (พก.) มีเป้าหมายจ้างงานคนพิการเพิ่ม 16,000 อัตราในปี 2561 และส่งเสริมความเข้มแข็งให้กับองค์กรของคนพิการ และวิสาหกิจเพื่อสังคมของคนพิการ คณะทำงานการส่งเสริมการมีรายได้และการมีงานทำของผู้สูงอายุ โดยกรมกิจการผู้สูงอายุ (ผส.) ตั้งเป้าที่จะจ้างงานผู้สูงอายุทั้งในระบบและนอกระบบ รวม 39,000 อัตรา ในปี 2560
พลตำรวจเอก อดุลย์ กล่าวต่อไปว่า ส่วนด้านการออมเพื่อการเกษียณอายุตลาดหลักทรัพย์ได้มีการรณรงค์ด้านวินัยทางการเงินการออม และวางแผนที่จะตั้ง WorkingGroups เพื่อส่งเสริมให้เกิดการออมใน 4 กลุ่มเป้าหมาย ได้แก่ 1) แรงงานในระบบ 2) แรงงานนอกระบบ 3) ข้าราชการ และ 4) ผู้สูงอายุ ขณะที่ผู้แทนจาก SCG ซึ่งเป็นหัวหน้าทีมภาคเอกชนของคณะทำงานด้านที่อยู่อาศัยและสิ่งแวดล้อมเพื่อการอยู่อาศัย นำเสนอแผนงานที่มุ่งเน้นการปรับปรุงที่อยู่อาศัยสำหรับผู้สูงอายุ โดยจะมีการรวบรวมแบบบ้านผู้สูงอายุทั้งจากภาครัฐ และเอกชน และการเสริมสร้างทักษะการออกแบบก่อสร้างของวิชาชีพที่เกี่ยวข้อง ในระดับอาชีวศึกษาและอุดมศึกษา ให้มีความรู้ด้าน Universal design สำหรับงานด้านความปลอดภัยทางถนน ปตท. ได้นำเสนอแผนการรณรงค์ เช่น กิจกรรมถนนคนดี การรณรงค์ในช่วงเทศกาลสำคัญ และตลอดจนการให้ความรู้การขับขี่ปลอดภัย อย่างไรก็ตาม การสร้างความปลอดภัยทางถนน ต้องบูรณาการกันทุกภาคส่วน เพื่อให้เห็นผลและมีประสิทธิภาพมากยิ่งขึ้น
พลตำรวจเอก อดุลย์ กล่าวเพิ่มเติมว่า สำหรับในปี 2560 นี้ การดำเนินงานที่เห็นผลเป็นรูปธรรมที่ชัดเจน คือการจ้างงานคนพิการ ส่วนการจ้างงานของผู้สูงอายุ ด้านที่อยู่อาศัย และการออมฯ ซึ่งต้องปลูกฝังวินัยการออมตั้งแต่เด็ก จะเร่งขับเคลื่อนงานดังกล่าว ด้วยการบูรณาการหน่วยงานที่เกี่ยวข้อง และคาดว่าจะเห็นเป็นรูปธรรมมากยิ่งขึ้นในระยะต่อไป ทั้งนี้ การที่ภาคีเครือข่าย ภาคเอกชน และภาคประชาสังคม เข้ามาร่วมดำเนินงานจะทำให้การขับเคลื่อนงานเห็นผลชัดเจนเป็นรูปธรรมได้ง่ายขึ้น อย่างไรก็ตาม ขอขอบคุณคณะทำงานทุกภาคส่วนที่ได้ทุ่มเทและเสียสละ เพื่อพัฒนาคุณภาพชีวิตประชาชน และสังคม ซึ่งรัฐบาลพร้อมช่วยเหลือ สนับสนุน และอำนวยความสะดวกในการดำเนินการตามนโยบายประชารัฐอย่างเต็มที่

ที่มา : http://www.thaigov.go.th/news/contents/details/2216
