﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. จัดงานวันสตรีสากล ประจำปี 2560 ภายใต้แนวคิด “พลังสตรี พลังขับเคลื่อนเศรษฐกิจไทย”

วันพุธที่ 8 มีนาคม 2560
พม. จัดงานวันสตรีสากล ประจำปี 2560 ภายใต้แนวคิด “พลังสตรี พลังขับเคลื่อนเศรษฐกิจไทย”
พม. จัดงานวันสตรีสากล ประจำปี 2560 ภายใต้แนวคิด “พลังสตรี พลังขับเคลื่อนเศรษฐกิจไทย”
พร้อมมอบโล่ประกาศเกียรติคุณแก่สตรี บุคคล และหน่วยงานองค์กรดีเด่น
วันนี้ (8 มี.ค. 60) เวลา 13.30 น. กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) โดยกรมกิจการสตรีและสถาบันครอบครัว (สค.) จัดงานวันสตรีสากล ประจำปี 2560 ภายใต้แนวคิด “พลังสตรี พลังขับเคลื่อนเศรษฐกิจไทย” โดยมีพลเรือเอก ณรงค์ พิพัฒนาศัย รองนายกรัฐมนตรี เป็นประธานในพิธีเปิดและมอบโล่ประกาศเกียรติคุณแก่สตรี บุคคล และหน่วยงานองค์กรดีเด่น พร้อมปาฐกถาพิเศษ เรื่อง “พลังสตรี พลังขับเคลื่อนเศรษฐกิจไทย” และมีพลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) กล่าวรายงาน ณ ห้องแกรนด์ไดมอนด์ บอลรูม อาคารอิมแพคฟอรั่ม ศูนย์แสดงสินค้า และการประชุม อิมแพค เมืองทองธานี จังหวัดนนทบุรี
พลตำรวจเอก อดุลย์ กล่าวว่า รัฐบาลตระหนักถึงความสำคัญของสตรี ที่มีบทบาทและมีส่วนร่วมในการขับเคลื่อนการพัฒนาเศรษฐกิจและสังคมของประเทศ และเนื่องจากประเทศไทยมีประชากรที่อยู่ในวัยแรงงาน จำนวนกว่า 55.47 ล้านคน  เป็นสตรีมากกว่าบุรุษ คือ มีสตรีคิดเป็นร้อยละ 51.67 ดังนั้น การพัฒนาหรือขับเคลื่อนประเทศไปในทิศทางใด พลังของสตรี จึงเป็นส่วนสำคัญที่รัฐต้องคำนึงถึง และเพื่อให้การพัฒนาและขับเคลื่อนในทุกส่วนสำเร็จบรรลุผลอย่างยั่งยืน ดังนั้น รัฐจึงมีความมุ่งมั่นในการส่งเสริมความเท่าเทียมระหว่างเพศและการพัฒนาศักยภาพสตรี รวมถึงรณรงค์ให้ทุกภาคส่วนในสังคมร่วมมือกันตระหนัก เห็นคุณค่าและเคารพในศักดิ์ศรีความเป็นมนุษย์ของสตรีและบุรุษอย่างเท่าเทียม จึงกำหนดให้มีการจัดงานวันสตรีสากลขึ้นทุกปี และผู้ซึ่งได้รับการประกาศเกียรติคุณในวันนี้ ถือเป็นแบบอย่างที่ดีของสังคมที่จะช่วยสร้างแรงบันดาลใจให้คนในสังคม หันมาตระหนักถึงบทบาท ศักยภาพของสตรี
พลตำรวจเอก อดุลย์ กล่าวต่อไปว่า องค์การสหประชาชาติได้รับรองให้วันที่ 8 มีนาคม ของทุกปี เป็นวันสตรีสากลเพื่อให้ประชาชนทุกประเทศตระหนักถึงความสำคัญของสตรี ให้เกียรติและเคารพในสิทธิของสตรี และส่งเสริมการพัฒนาสตรี ในด้านต่างๆ กระทรวงการพัฒนาสังคมฯ ในฐานะหน่วยงานหลักที่มีบทบาทสำคัญในการส่งเสริมความเสมอภาคหญิงชายให้เกิดขึ้นในสังคมไทย โดยได้จัดกิจกรรมต่างๆ เพื่อรณรงค์ส่งเสริมให้เกิดความเท่าเทียม และเป็นธรรมของหญิงและชายในสังคม ซึ่งการจัดกิจกรรมเนื่องในวันสตรีสากล นับเป็นหนึ่งในกิจกรรมที่กระทำอย่างต่อเนื่องเป็นประจำทุกปี ทั้งในส่วนกลาง และส่วนภูมิภาค โดยมีวัตถุประสงค์เพื่อกระตุ้นให้ทุกภาคส่วนในสังคม ตระหนักถึงความสำคัญของวันสตรีสากล สนับสนุน และร่วมกันจัดกิจกรรมเนื่องในวันสตรีสากลให้กว้างขวางยิ่งขึ้น ส่งเสริมและสนับสนุนให้หน่วยงานและองค์กรเครือข่าย มีส่วนร่วมในการจัดกิจกรรมที่เป็นประโยชน์ต่อชุมชนและสังคม เสริมสร้างเจตคติของสังคมในการคำนึงถึงศักดิ์ศรีและคุณค่าความเป็นมนุษย์ รวมทั้งส่งเสริมศักยภาพและพิทักษ์คุ้มครองสิทธิมนุษยชนของสตรี และความเสมอภาคระหว่างหญิงชาย
พลตำรวจเอก อดุลย์ กล่าวต่ออีกว่า สำหรับการจัดงานวันสตรีสากล ประจำปี 2560 นี้ จัดขึ้นภายใต้แนวคิด “พลังสตรี พลังขับเคลื่อนเศรษฐกิจไทย” โดยมีผู้ร่วมงาน จำนวน 1,000 คน ประกอบด้วย ผู้เข้ารับรางวัลเชิดชูเกียรติ คณะกรรมการนโยบายและยุทธศาสตร์การพัฒนาสถานภาพสตรีแห่งชาติ (กยส.) คณะกรรมการดำเนินงานวันสตรีสากล ผู้บริหารกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ผู้แทนหน่วยงานภาครัฐ ภาคเอกชน ภาคประชาสังคม ทั้งในส่วนกลางและส่วนภูมิภาค และสื่อมวลชน
ซึ่งกิจกรรมภายในงาน ประกอบด้วย พิธีมอบโล่ประกาศเกียรติคุณให้กับสตรี บุคคล และหน่วยงานองค์กรที่มีผลงานดีเด่นที่ดำเนินงานด้านการส่งเสริมความเสมอระหว่างหญิงชาย การพิทักษ์และคุ้มครองสิทธิมนุษยชนของสตรี จำนวน 20 สาขา รวม 47 รางวัล เพื่อยกย่องเชิดชูเกียรติสตรี บุคคล หน่วยงาน องค์กรที่มีผลงานดีเด่นด้านการส่งเสริมความเสมอภาคหญิงชาย เพื่อเป็นกำลังใจให้กับผู้ที่ทุ่มเททำงาน เพื่อความก้าวหน้าของสตรีและความเสมอภาคระหว่างหญิงชาย ซึ่งในปีนี้มีบุคคลที่มีชื่อเสียงที่ได้รับรางวัล หลายคน เช่น คุณหญิงณัฐิกา วัธนเวคิน อังอุบลกุล ได้รับรางวัลบุคคลดีเด่น ด้านการคุ้มครองสิทธิและการส่งเสริมความเสมอภาคระหว่างเพศ (ประเภทบุคคลภาคเอกชน) นางยุวดี จิราธิวัฒน์ ได้รับรางวัล นักธุรกิจสตรีดีเด่น (ภาคกลางและภาคตะวันออก) นางสาวชลิตา  ส่วนเสน่ห์ Miss Universe Thailand 2016 และ นางสาวไปรยา สวนดอกไม้ ลุนเบิร์ก ได้รับรางวัลสตรีตัวอย่างสร้างแรงบันดาลใจ เป็นต้น
“ นอกจากนี้ การจัดงานครั้งนี้ ยังมีการมอบข้อเสนอเชิงนโยบายจากการประชุมสมัชชาสตรีแห่งชาติ ประจำปี 2560 จากคณะผู้แทนสมัชชาสตรีแห่งชาติ การจัดนิทรรศการเชิดชูเกียรติสตรี บุคคล หน่วยงานที่ได้รับรางวัล และนิทรรศการของหน่วยงานองค์กรที่ปฏิบัติงานด้านการพัฒนาสตรี และการส่งเสริมความเสมอภาคระหว่างหญิงและชาย พร้อมทั้ง มีการอภิปรายและแลกเปลี่ยนเรียนรู้ประเด็นสตรีกับเศรษฐกิจในมิติต่างๆ อีกด้วย” พลตำรวจเอก อดุลย์ กล่าวในตอนท้าย

ที่มา : http://www.thaigov.go.th/news/contents/details/2265
