﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วันสถาปนาสำนักงาน กศน.ครบรอบปีที่ 9

วันจันทร์ที่ 6 มีนาคม 2560
วันสถาปนาสำนักงาน กศน.ครบรอบปีที่ 9
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานมอบโล่รางวัลและเกียรติบัตร พร้อมทั้งมอบนโยบายแก่ผู้บริหาร ในงานวันคล้ายวันสถาปนาสำนักงานส่งเสริมการศึกษานอกระบบและการศึกษาตามอัธยาศัย (สำนักงาน กศน.) ครบรอบปีที่ 9
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ กล่าวว่า รู้สึกเป็นเกียรติและยินดีเป็นอย่างยิ่งที่ได้มาเป็นประธานเปิดงาน "วันคล้ายวันสถาปนาสำนักงาน กศน. ครบรอบปีที่ 9" ในครั้งนี้ โดยถือเป็นโอกาสดีที่ได้พบกับผู้บริหารหน่วยงานและผู้บริหารสถานศึกษา กศน. ซึ่งเป็นบุคคลสำคัญในการขับเคลื่อนแนวนโยบายไปสู่การปฏิบัติ
ทั้งนี้ สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร รัชกาลที่ 10 ทรงเน้นย้ำให้การศึกษาต้องเปิดโอกาสเพื่อให้คนมีอาชีพ มิเช่นนั้นการศึกษาก็จะเสียเปล่า จึงขอฝากงานสำคัญให้ กศน. ต้องช่วยส่งเสริมการสร้างโอกาสทางการศึกษา โดยนอกจากจะต้องให้ความสำคัญกับการจัดการศึกษาที่มีคุณภาพแล้ว ต้องมีการฝึกอบรมอาชีพให้กับประชาชนต่อไป
ในส่วนของรัฐบาล พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้ให้ความสำคัญกับการจัดการศึกษาของ กศน. เป็นอย่างมาก เพราะ กศน. เป็นหน่วยงานหลักที่จัดการศึกษาให้ประชาชน พัฒนาระบบการสอนแบบเดิม ๆ ด้วยการบูรณาการความรู้ตามหลักวิชาการและเทคโนโลยีสมัยใหม่
โครงการที่สำคัญของ กศน. ในปีนี้ สำนักงาน กศน.ได้จัดโครงการอบรม Boot Camp ภาษาอังกฤษเพราะมีความจำเป็นต้องเร่งยกระดับเรื่องภาษาอังกฤษ ซึ่งกระทรวงศึกษาธิการมีเป้าหมายในการจัดอบรม Boot Camp ให้แก่ครูสังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) กว่า 40,000 คน โดยมีเป้าหมายเพื่อยกระดับภาษาอังกฤษของครู และจะจัดตั้งศูนย์อบรม Boot Camp จำนวน 18 ศูนย์ทั่วประเทศ รวมทั้งได้รับความร่วมมือจากผู้ว่าราชการจังหวัดในฐานะประธานคณะกรรมการศึกษาธิการจังหวัด (กศจ.) ในการส่งเสริมให้ครูที่เข้าอบรม Boot Camp ในแต่ละศูนย์ สามารถสอนภาษาอังกฤษให้เด็ก และให้เด็กไปสอนพ่อแม่และผู้ปกครองต่อ ซึ่งไม่จำเป็นจะต้องพูดได้คล่อง แต่ขอให้สื่อสารได้
นอกจากนี้ สำนักงานคณะกรรมการการอาชีวศึกษา (สอศ.) ก็ได้มีโครงการจัดอบรม Boot Camp ด้วยเช่นกัน ภายใต้โครงการ "ฝึกอบรมหลักสูตรวิชาชีพระยะสั้นฐานสมรรถนะ ภาคฤดูร้อน" ครั้งที่ 1 (Education to Employment: Vocational Boot Camp) และแม้ว่าหลายคนจะบอกว่าปัจจุบันเราขาดครูอาชีวศึกษา แต่ความจริงแล้วเราไม่ได้ขาด เพราะมีความร่วมมือกับ "ครูในโรงงานและสถานประกอบการ" ที่ช่วยสอนและฝึกประสบการณ์ให้กับเด็กอาชีวศึกษาได้เป็นอย่างดี อีกทั้งมีแนวทางในการจัดทำหลักสูตรอาชีวศึกษากว่า 2,600 หลักสูตร เช่น Smart Farmer เป็นต้น ซึ่งได้รับความร่วมมือจากบริษัทและสถานประกอบการต่าง ๆ กว่า 1,500 บริษัท ในการรับเด็กเข้าฝึกประสบการณ์ โดยกระทรวงศึกษาธิการได้ย้ำว่าขอให้แทรกเรื่องสำคัญที่จะสร้างให้ผู้เรียนเป็นคนดีด้วย เช่น เจตคติให้ขยัน ใฝ่เรียนรู้ มีวินัย และตรงเวลา
ในโอกาสนี้  รมว.ศึกษาธิการ ได้เป็นประธานมอบโล่รางวัลและเกียรติบัตร เช่น ห้องสมุดประชาชนดีเด่น, พื้นที่เสี่ยงภัยดีเด่น, ผู้อำนวยการจังหวัดพื้นที่ดีเด่น, สำนักงาน กศน.จังหวัดดีเด่น, บ้านหนังสือชุมชน เป็นต้น

ที่มา : http://www.thaigov.go.th/news/contents/details/2200
