﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-www.id-society.com โอกาสทางธุรกิจอุตสาหกรรมบนพื้นที่ดิจิตอล สมัครฟรี

วันอังคารที่ 7 มีนาคม 2560
www.id-society.com โอกาสทางธุรกิจอุตสาหกรรมบนพื้นที่ดิจิตอล สมัครฟรี
www.id-society.com โอกาสทางธุรกิจอุตสาหกรรมบนพื้นที่ดิจิตอล สมัครฟรี
กระทรวงอุตสาหกรรม โดยกรมส่งเสริมอุตสาหกรรม และสถาบันพัฒนาอุตสาหกรรมสิ่งทอ ขอเชิญ นักออกแบบ นักคิด นักผลิต และคนอยากขาย เข้าร่วมสมัครสมาชิก www.id-society.com คลังที่รวมงานออกแบบ นักออกแบบ วัตถุดิบเพื่อการออกแบบอุตสาหกรรม และผู้ประกอบการที่สนใจหาดีไซน์เนอร์เพื่อช่วยงานออกแบบ ท่านใดสนใจสามารถ สมัครสมาชิกและสร้างหน้าเพจเพื่อนำเสนองานและไอเดียในเว็ป และเชื่อมโยงชุมชนนี้ ได้ฟรีนะคะ โอกาสทางธุรกิจอุตสาหกรรมอยู่แค่ปลายนิ้ว คลิ๊กเลยค่ะ
www.id-society.com
สอบถาม สถาบันพัฒนาอุตสาหกรรมสิ่งทอ โทร. 0 2713 5492 - 9 ต่อ 737

ที่มา : http://www.thaigov.go.th/news/contents/details/2228
