﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไอแบงก์จัดแถลงข่าวการดำเนินงานในรอบปี 2559 และเป้าหมายปี 2560 ธนาคารอิสลามแห่งประเทศไทย

วันจันทร์ที่ 13 มีนาคม 2560
ไอแบงก์จัดแถลงข่าวการดำเนินงานในรอบปี 2559 และเป้าหมายปี 2560 ธนาคารอิสลามแห่งประเทศไทย
นายชัยวัฒน์ อุทัยวรรณ์ ประธานกรรมการธนาคารอิสลามแห่งประเทศไทย พร้อมด้วยนางสาววีณา เตชาชัยนิรันดร์ กรรมการและรักษาการผู้จัดการธนาคาร  จัดแถลงข่าว “การดำเนินงานในรอบปี 2559 และเป้าหมายปี 2560 ธนาคารอิสลามแห่งประเทศไทย”
เมื่อวันจันทร์ที่ 13 มีนาคม  2560  ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) นำโดย นายชัยวัฒน์ อุทัยวรรณ์ ประธานกรรมการธนาคารอิสลามแห่งประเทศไทย พร้อมด้วยนางสาววีณา เตชาชัยนิรันดร์ กรรมการและรักษาการผู้จัดการธนาคาร  จัดแถลงข่าว “การดำเนินงานในรอบปี 2559 และเป้าหมายปี 2560 ธนาคารอิสลามแห่งประเทศไทย” ณ ห้องประชุมใหญ่ ชั้น 23 ธนาคารอิสลามแห่งประเทศไทย
นายชัยวัฒน์ อุทัยวรรณ์ ประธานกรรมการธนาคารอิสลามแห่งประเทศไทย กล่าวว่า หลังจากเมื่อปลายปี 2559 ที่กระทรวงการคลังจัดตั้ง บริษัทบริหารสินทรัพย์ ธนาคารอิสลามแห่งประเทศไทย เพื่อรับโอนสินทรัพย์ด้อยคุณภาพที่ไม่ใช่ลูกค้ามุสลิม  ในวันที่ 30 มีนาคม นี้ ธนาคารจะจัดให้มีการประชุมวิสามัญผู้ถือหุ้น เพื่อขออนุมัติโอนสินทรัพย์ด้อยคุณภาพ รวมถึงการลดทุนและเพิ่มทุนเพื่อให้เงินกองทุนไม่ติดลบ ตามมติของ Super Board สำหรับด้านการหาพันธมิตร  Super Board ได้กำหนดให้ธนาคารดำเนินการควบคู่ไปกับการฟื้นฟูกิจการ โดยมีเป้าหมายต้องการให้มีความชัดเจนภายในกลางปีนี้ ขณะนี้ธนาคารได้รับการติดต่อขอข้อมูลจากผู้สนใจทั้งในและต่างประเทศหลายราย ซึ่งผู้สนใจจะต้องทำรายละเอียดพร้อมข้อเสนอไปยังกระทรวงการคลังเพื่อพิจารณาต่อไป
สำหรับการดำเนินงานตามแผนฟื้นฟูกิจการ ที่ผ่านมามีความคืบหน้าเป็นอย่างดี โดยเฉพาะการเข้าสู่บริบทของการให้บริการทางการเงินกับพี่น้องมุสลิม ซึ่งธนาคารได้สนับสนุนสินเชื่อผ่านโครงการต่างๆ อาทิ  โครงการสินเชื่อธุรกิจอพาร์ทเม้นท์มุสลิม โครงการสินเชื่อธุรกิจสหกรณ์อิสลาม เป็นต้น หลายโครงการได้รับการตอบรับเป็นอย่างดี โดยเฉพาะสินเชื่ออพาร์เม้นท์มุสลิม ได้มีการอนุมัติไปแล้วกว่า 200 ล้านบาท สำหรับผลิตภัณฑ์ตะกาฟุล ธนาคารทำยอดเงินสมทบในปี 2559 ได้เป็นจำนวนกว่า 360 ล้านบาท  ซึ่งถือเป็นยอดสูงสุดตั้งแต่ธนาคารมีการเริ่มให้บริการแนะนำตะกาฟุล และมีพนักงานที่ได้รับใบอนุญาตตัวแทนแนะนำตะกาฟุลแล้วมากกว่า 1,000 คน ซึ่งเกินกว่ากึ่งหนึ่งของจำนวนพนักงานทั้งหมด
จากการดำเนินงานดังกล่าวข้างต้น ส่งผลให้ผลประกอบการของธนาคารมีแนวโน้มดีขึ้นเป็นลำดับจากปี 2557 ที่มีผลขาดทุนสุทธิ 9,545 ล้านบาท ลดลงเหลือ 4,595 ล้านบาท ในปี 2558 และในปี 2559 มีผลขาดทุนสุทธิ ลดลงเหลือประมาณ 3,000 ล้านบาท ซึ่งทั้งหมดเป็นผลขาดทุนจากการกันสำรองสินเชื่อด้อยคุณภาพ
สำหรับในปีนี้ธนาคารกำหนดเป้าหมายขยายสินเชื่อไม่น้อยกว่า 30,000 ล้านบาท ซึ่งขณะนี้กระทรวงการคลังได้อนุมัติให้ธนาคารสามารถอำนวยสินเชื่อให้กับลูกค้าต่อกลุ่มต่อราย เกินกว่า 200 ล้านบาท แล้ว นอกจากนี้เพื่อให้มีการทดแทนผู้บริหารระดับสูงที่มีตำแหน่งว่างอยู่หลายตำแหน่งในขณะนี้และเพื่อเสริมทีมงานให้มีความแข็งแกร่งยิ่งขึ้น ธนาคารจึงได้มีการสรรหา ผู้บริหารระดับรองกรรมการผู้จัดการ และผู้ช่วยกรรมการผู้จัดการ ทั้งจากภายในและภายนอกเข้ามาเสริมทีม เป็นที่เรียบร้อยแล้ว ขณะนี้อยู่ระหว่างการนำเสนอธนาคารแห่งประเทศไทยให้ความเห็นชอบ  นายชัยวัฒน์ กล่าวทิ้งท้าย
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2360
