﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พบปะและบรรยาย "โรงเรียนคุณธรรม" แก่นักเรียนโรงเรียนวัดราชบพิธ และเยาวชนอาเซียน

วันอังคารที่ 28 กุมภาพันธ์ 2560
พบปะและบรรยาย "โรงเรียนคุณธรรม" แก่นักเรียนโรงเรียนวัดราชบพิธ และเยาวชนอาเซียน
สรุปภารกิจของ ม.ล.ปนัดดา ดิศกุล รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เมื่อวันจันทร์ที่ 27 กุมภาพันธ์ 2560 ในการพบปะและบรรยายพิเศษแก่นักเรียน คณาจารย์ ผู้บริหาร และบุคลากรในสังกัดต่าง ๆ เพื่อร่วมมือร่วมใจในการเสริมสร้าง "โรงเรียนคุณธรรม"ทั่วทั้งแผ่นดิน
● พบปะและบรรยายการเสริมสร้างคุณธรรมแก่นักเรียนและครู ที่โรงเรียนวัดราชบพิธ
เมื่อเวลา 7.30 น.  ม.ล.ปนัดดา ดิศกุล ได้พบปะนักเรียน และคณาจารย์ พร้อมทั้งบรรยายพิเศษ “ความร่วมมือร่วมใจ เสริมสร้างโรงเรียนคุณธรรมทั่วทั้งแผ่นดิน” ที่บริเวณหน้าเสาธงโรงเรียนวัดราชบพิธ โดยมีนายมนัส ปิ่นนิกร ผู้อำนวยการโรงเรียนวัดราชบพิธ คณาจารย์ และนักเรียน ร่วมรับฟังการบรรยาย
ม.ล.ปนัดดา ดิศกุล กล่าวว่า ขณะนี้กระทรวงศึกษาธิการได้เร่งผลักดันและขยายผลนโยบายโรงเรียนคุณธรรมไปยังสถานศึกษาทั่วประเทศ โดยมีสถานศึกษาจำนวนมากนำนโยบายโรงเรียนคุณธรรมไปสู่การปฏิบัติ จึงขอความอนุเคราะห์ผู้อำนวยการโรงเรียน คณาจารย์ และนักเรียนโรงเรียนวัดราชบพิธ ให้ช่วยผลักดันนโยบายโรงเรียนคุณธรรมด้วย ซึ่งไม่ใช่เรื่องยากหากลูกหลานนักเรียน ผู้ปกครอง และครูอาจารย์ ร่วมกันผลักดันอย่างจริงจังตามกรอบแนวคิดที่สำคัญ 5 ด้าน คือ
ความพอเพียง: ดำรงชีวิตด้วยความพอเพียง ประหยัด ไม่ฟุ้งเฟ้อ รู้จักความพอดีพอเหมาะ และใช้ชีวิตแบบเรียบง่าย
ความกตัญญู: เป็นพื้นฐานด้านคุณธรรมของทุกคน และเป็นสัญลักษณ์ของคนดี เราจึงต้องมีความกตัญญูต่อพ่อแม่ซึ่งเปรียบเสมือนพระในบ้าน และกตัญญูต่อครูอาจารย์ซึ่งเปรียบเสมือนพระที่โรงเรียน
ความซื่อสัตย์สุจริต: ความซื่อสัตย์เป็นพื้นฐานสำคัญในการดำรงชีวิต ไม่มีไม่ได้ อีกทั้งการซื่อสัตย์คือการไม่สร้างภาพ ไม่เล่นละครหรือสวมหัวโขน แต่คำพูดหรือการกระทำทุกอย่างควรมาจากใจ
ความรับผิดชอบ: ทุกคนต้องมีความรับผิดชอบซึ่งเป็นสิ่งสำคัญในการเจริญสัมมาชีพต่อไปในวันข้างหน้า ขอให้ยึดมั่นกฎกติกาในการทำงานอย่างเสมอต้นเสมอปลาย คงเส้นคงวาในความดี ปากตรงกับใจ และอย่าหลงลืมตัว
คุณธรรมจริยธรรม: การยึดมั่นคุณธรรมจริยธรรมเป็นเรื่องสำคัญ และต้องดำรงตนให้เป็นแบบอย่างของสังคม
จึงขอให้ลูกหลานโรงเรียนวัดราชบพิธช่วยกันปฏิบัติตามวิสัยทัศน์และรักษาเอกลักษณ์ของโรงเรียน ในการเป็นผู้เรียนที่สมบูรณ์บนพื้นฐานของความเป็นไทยสู่สากล พร้อมทั้งยึดมั่นคติพจน์ของโรงเรียนที่ว่า “คนล่วงทุกข์เสียได้ด้วยความเพียร” และดำรงตนเป็นสุภาพบุรุษวิถีพุทธ สุภาพบุรุษวัดราชบพิธ ด้วยการร่วมกันสร้างโรงเรียนคุณธรรมอย่างแท้จริงตามองค์ประกอบข้างต้น
และประการสุดท้าย จะเฝ้าดูลูกหลานโรงเรียนวัดราชบพิธเติบโตเป็นคนดี สืบสานพระราชปณิธาน ตามรอยเบื้องพระยุคลบาทของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช รัชกาลที่ 9 สืบไป
● พบปะและให้โอวาทแก่นิสิตนักศึกษาในโครงการค่ายเยาวชนอาเซียน
ต่อมาในเวลา 11.00 น. ณ ห้องประชุม ม.ล.ปิ่น มาลากุล กระทรวงศึกษาธิการ,  ม.ล.ปนัดดา ดิศกุล ได้พบปะและให้โอวาทแก่นิสิตนักศึกษา ในโครงการค่ายเยาวชนอาเซียนผสานความร่วมมือด้านภาษาและวัฒนธรรมกับมหาวิทยาลัยในต่างประเทศ ครั้งที่ 3 ซึ่งจัดขึ้นระหว่างวันที่ 18 กุมภาพันธ์ – 1 มีนาคม 2560 โดยมหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา
ม.ล.ปนัดดา ดิศกุล กล่าวว่า โครงการค่ายเยาวชนอาเซียนผสานความร่วมมือด้านภาษาและวัฒนธรรมกับมหาวิทยาลัยในต่างประเทศ เป็นโครงการที่นิสิต นักศึกษา และเยาวชนจากประเทศในภูมิภาคอาเซียน+3 ได้มาเข้าค่ายและทำกิจกรรมร่วมกันซึ่งจัดขึ้นเป็นประจำทุกปี
การได้พบปะนิสิตนักศึกษาในครั้งนี้ ทำให้ทราบว่าประเทศสมาชิกอาเซียนให้เกียรติประเทศไทยมากเพียงใด และชาวอาเซียนก็มีความเคารพและมีความทรงจำเกี่ยวกับพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช รัชกาลที่ 9 อย่างชัดเจน เพราะทุกคนพูดเป็นเสียงเดียวกันว่าทุกเรื่องที่พระองค์ท่านทรงพระราชทานคำสอนไว้ มิได้เป็นประโยชน์กับปวงชนชาวไทยเท่านั้น แต่คำสอนของพระองค์ยังมีคุณค่าแก่ชาวอาเซียนด้วย จึงเป็นสิ่งที่ควรจารึกจดจำว่าพระองค์คือพระมหากษัตริย์ผู้ยิ่งใหญ่ที่สถิตเสถียรในความทรงจำของชาวอาเซียนทุกคน ซึ่งการพบปะในครั้งนี้ทำให้ได้เห็นภาพสะท้อนกลับมาจากลูกหลานเยาวชนว่าพวกเขามีความรักและความจริงใจกับประเทศชาติบ้านเมืองเพียงใด จึงเป็นสิ่งที่สะท้อนให้เราได้หันกลับมาดูตัวเราเองว่าเราคนไทยก็ต้องรักเมืองไทย
นอกจากนี้ ได้กล่าวฝากกับลูกหลานเยาวชนว่า ประเทศของเราอยู่ในภูมิภาคเดียวกัน ขอให้มีความรักสมัครสมาน ร่วมกันส่งเสริมการแลกเปลี่ยนข้อมูลข่าวสารทางวิชาการ อีกทั้งได้เล่าให้เยาวชนอาเซียนฟังเกี่ยวกับนโยบาย "โรงเรียนคุณธรรม" ที่กระทรวงศึกษาธิการพยายามผลักดันให้เกิดขึ้นทั่วประเทศทั้ง 76 จังหวัดและกรุงเทพมหานคร ซึ่งทุกคนแสดงความชื่นชมยินดีกับแนวคิดดังกล่าว เพราะคุณธรรมย่อมมาก่อนทุกสิ่งทุกอย่าง เมื่อก่อนเราพูดกันว่าความรู้คู่คุณธรรม แต่ตอนนี้อาจจะต้องเป็นคุณธรรมนำความรู้ไปสู่การพัฒนาบ้านเมืองที่ยั่งยืน
● บรรยายพิเศษ “ศาสตร์พระราชา เพื่อการพัฒนาที่ยั่งยืน” แก่ผู้เข้าอบรมผู้บริหารระดับกลาง รุ่นที่ 19 หลักสูตรนักบริหารมหานคร กรุงเทพมหานคร และนักบริหารระดับกลางกระทรวงมหาดไทย และส่วนราชการอื่นๆ (บ.มท.) รุ่นที่ 30
นอกเหนือจากภารกิจดังกล่าวข้างต้น ม.ล.ปนัดดา ดิศกุล ได้บรรยายพิเศษ เรื่อง “ศาสตร์พระราชา เพื่อการพัฒนาที่ยั่งยืน” แก่ผู้เข้าอบรมผู้บริหารระดับกลาง รุ่นที่ 19 หลักสูตรนักบริหารมหานคร ในสังกัดกรุงเทพมหานคร ณ โรงแรมรอยัล ปริ้นเซส ถนนหลานหลวง โดยได้ฝากให้ผู้เข้าร่วมอบรมที่มีส่วนเกี่ยวข้องกับการศึกษาในสถานศึกษาสังกัดกรุงเทพมหานคร ร่วมกันผลักดันนโยบายโรงเรียนคุณธรรม ให้เกิดขึ้นอย่างเป็นรูปธรรม และช่วยกันสร้างอนาคตของชาติ ด้วยการยึดมั่นศาสตร์ของพระราชา ได้แก่ ความพอเพียง, ความกตัญญู, ความซื่อสัตย์สุจริต, ความรับผิดชอบ และคุณธรรมจริยธรรม
นอกจากนี้ ม.ล.ปนัดดา ดิศกุล ยังได้พบปะและสนทนากับนักบริหารระดับกลางกระทรวงมหาดไทย และส่วนราชการอื่นๆ (บ.มท.) รุ่นที่ 30 หลักสูตรการพัฒนานักบริหาร ณ หอสมุดสมเด็จพระเจ้าบรมวงศ์เธอ กรมพระยาดำรงราชานุภาพ ณ วังวรดิศ

ที่มา : http://www.thaigov.go.th/news/contents/details/2108
