﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประชุมรัฐมนตรีสิ่งแวดล้อม 5 ประเทศอนุภูมิภาคแม่โขง เรื่องมลพิษจากหมอกควันข้ามแดน ครั้งที่ 6

วันอังคารที่ 28 กุมภาพันธ์ 2560
ประชุมรัฐมนตรีสิ่งแวดล้อม 5 ประเทศอนุภูมิภาคแม่โขง เรื่องมลพิษจากหมอกควันข้ามแดน ครั้งที่ 6
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม จัดประชุมรัฐมนตรีสิ่งแวดล้อม 5 ประเทศอนุภูมิภาคแม่โขง เรื่องมลพิษจากหมอกควันข้ามแดน ครั้งที่ 6 เพื่อเดินหน้าแก้ปัญหาหมอกควันอาเซียนอย่างยั่งยืนตามแผนโรดแมปอาเซียนปลอดหมอกควัน
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม โดย กรมควบคุมมลพิษ ซึ่งเป็นหน่วยงานกลางประสานความร่วมมือระหว่างประเทศสมาชิกอาเซียน ได้จัดประชุมรัฐมนตรีสิ่งแวดล้อม 5 ประเทศอนุภูมิภาคแม่โขง เรื่องมลพิษจากหมอกควันข้ามแดน ครั้งที่ 6 เพื่อเดินหน้าแก้ปัญหาหมอกควันอาเซียนอย่างยั่งยืนตามแผนโรดแมปอาเซียนปลอดหมอกควัน โดยตั้งเป้าหมายการลดจำนวนจุดความร้อน (Hotspot) ให้เหลือไม่เกิน 75,000 จุด ภายในปี 2560 และไม่เกิน 50,000 จุด รวมทั้งเปลี่ยนให้ภูมิภาคอาเซียนเป็นภูมิภาคปลอดหมอกควันข้ามแดนภายในปี 2563 บนเวทีการประชุมรัฐมนตรีสิ่งแวดล้อม 5 ประเทศอนุภูมิภาคแม่โขง แก้ปัญหาหมอกควันข้ามแดนครั้งที่ 6 เพื่อหารือกำหนดนโยบายและแนวทางการป้องกันและแก้ไขปัญหาหมอกควันข้ามแดนในอนุภูมิภาคแม่โขง ร่วมกับประเทศเมียนมา ลาว เวียดนาม กัมพูขา และประเทศไทย มีสำนักงานเลขาธิการอาเซียน ทำหน้าที่ฝ่ายเลขานุการการประชุม และมีศูนย์เชี่ยวชาญด้านอุตุนิยมวิทยาแห่งอาเซียน (ASEAN Specialised Meteorological Centre: ASMC) ให้การสนับสนุนข้อมูลที่เกี่ยวข้อง ด้วยการเทียบสถานการณ์ปัญหาของปีที่ผ่านมา และแลกเปลี่ยนเรียนรู้ประสบการณ์แนวทางแก้ปัญหาที่ประสบความสำเร็จในการลดผลกระทบต่อสุขภาพของประชาชน และธุรกิจการท่องเที่ยวในพื้นที่ โดยประเทศไทยมุ่งหวังให้ดำเนินการตามโรดแมปอาเซียนปลอดหมอกควันอย่างเต็มที่และเกิดผลในทางปฏิบัติ
ในโอกาสนี้ พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ได้ให้เกียรติเป็นประธานกล่าวเปิดการประชุม และร่วมประชุมหารือในประเด็นที่สำคัญ ดังนี้
1. สรุปผลการดำเนินงานของอนุภูมิภาคอาเซียนตอนล่าง เนื่องจากประเทศไทยเป็นสมาชิกของทั้ง 2 ภูมิภาค จึงต้องนำบทเรียนและผลการดำเนินงานมานำเสนอเพื่อให้เกิดการแลกเปลี่ยนเรียนรู้ระหว่างกัน
2. Air4ASEAN ซึ่งประเทศไทยได้พัฒนาเพื่อรายงานคุณภาพอากาศผ่านสมาร์ทโฟน ซึ่งขณะนี้ได้เปิดให้ใช้งานทั้งระบบ IOS และ Android โดยมีข้อมูลคุณภาพอากาศ 4 ประเทศ ได้แก่ บรูไน มาเลเซีย สิงคโปร์ และประเทศไทย
3. ผลักดันการถอด ASEAN Transboundary Haze-Free Roadmap ออกมาเป็นแผนงานและนำไปสู่การปฏิบัติที่ชัดเจน
4. การนำเสนอประสบการณ์และแนวทางการดำเนินงานของประเทศไทย ในปี 2559 และ 2560 ให้ประเทศสมาชิกรับทราบและอาจนำไปประยุกต์ใช้กับประเทศของตนเอง
5. การเผยแพร่ Air4ASEAN และการยินยอมเผยแพร่ข้อมูลคุณภาคอากาศเข้าแอพพลิเคชั่น
ทั้งนี้ การเป็นเจ้าภาพจัดการประชุมดังกล่าว กำหนดขึ้นระหว่างวันที่ 23 - 24 กุมภาพันธ์ 2560 ณ โรงแรมเลอ เมอริเดียน เชียงราย รีสอร์ท จังหวัดเชียงราย โดยแบ่งเป็น
- การประชุมคณะทำงานภายใต้รัฐมนตรีสิ่งแวดล้อม 5 ประเทศอนุภูมิภาคแม่โขง เรื่อง มลพิษจากหมอกควันข้ามแดน ครั้งที่ 12 เป็นการประชุมระดับปลัดกระทรวง/อธิบดี วันที่ 23 กุมภาพันธ์ 2560
- การประชุมรัฐมนตรีสิ่งแวดล้อม 5 ประเทศอนุภูมิภาคแม่โขง เรื่อง มลพิษจากหมอกควันข้ามแดน ครั้งที่ 6 วันที่ 24 กุมภาพันธ์ 2560
อนึ่ง สืบเนื่องจากในช่วงหน้าแล้ง (เดือนมกราคม - เมษายนของทุกปี) มักพบการเพิ่มสูงขึ้นของฝุ่นละอองขนาดเล็กในพื้นที่ภาคเหนือ ภาคกลาง และภาคตะวันออกเฉียงเหนือของประเทศไทย เนื่องจากความแห้งแล้งส่งผลให้เกิดการเพิ่มขึ้นของไฟป่าทั้งในประเทศไทย และประเทศเพื่อนบ้าน ได้แก่ เมียนมา เวียดนาม ลาว และกัมพูชา ประกอบกับในช่วงเวลาดังกล่าว เกษตรกรจะทำการเผาเศษวัสดุการเกษตรเพื่อเตรียมพื้นที่สำหรับทำการเกษตรในช่วงฤดูฝน สภาวะอากาศที่แห้งและนิ่งทำให้ฝุ่นละอองที่เกิดขึ้นสามารถแขวนลอยอยู่ในบรรยากาศได้นาน ประเทศไทยจึงได้มีแนวคิดริเริ่มในการประสานความร่วมมือในการแก้ไขปัญหามลพิษหมอกควันข้ามแดนจากการเผาในที่โล่งระหว่าง 5 ประเทศในอนุภูมิภาคแม่โขง และได้มีการจัดตั้งคณะทำงานด้านไฟป่าและหมอกควันสำหรับอนุภูมิภาคแม่โขง ประกอบด้วยสมาชิก 5 ประเทศ ได้แก่ เมียนมา ลาว เวียดนาม กัมพูชา และไทย โดยมีสำนักงาเลขาธิการอาเซียนทำหน้าที่ฝ่ายเลขานุการ และมีศูนย์เชี่ยวชาญด้านอุตุนิยมวิทยาแห่งอาเซียน (ASMC) ให้การสนับสนุนข้อมูลที่เกี่ยวข้อง

ที่มา : http://www.thaigov.go.th/news/contents/details/2119
