﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. ออกบูทมหกรรมบ้านและคอนโด ครั้งที่ 36 และ Money Expo Hatyai 2017

วันพุธที่ 8 มีนาคม 2560
ธอส. ออกบูทมหกรรมบ้านและคอนโด ครั้งที่ 36 และ Money Expo Hatyai 2017
ธอส.นำสินเชื่อบ้านดอกเบี้ย 1.25% นาน 8 เดือนแรก ฟรีค่าธรรมเนียมการยื่นกู้ พร้อมทรัพย์ NPA ราคาไม่ถึงแสน และรับดอกเบี้ย 0% นาน 24 เดือน เฉพาะในมหกรรมบ้านและคอนโด ครั้งที่ 36 และ Money Expo Hatyai 2017
ธอส.นำสินเชื่อบ้านดอกเบี้ย 1.25% นาน 8 เดือนแรก ฟรีค่าธรรมเนียมการยื่นกู้ พร้อมทรัพย์ NPA ราคาไม่ถึงแสน และรับดอกเบี้ย 0% นาน 24 เดือน เฉพาะในมหกรรมบ้านและคอนโด ครั้งที่ 36 และ Money Expo Hatyai 2017
ธนาคารอาคารสงเคราะห์ เตรียมผลิตภัณฑ์พิเศษไปให้บริการประชนพร้อมกันในมหกรรมบ้านและคอนโด ครั้งที่ 36 และมหกรรมการเงินหาดใหญ่ Money Expo Hatyai 2017 นำโดยสินเชื่อบ้านอัตราดอกเบี้ย 1.25% นาน 8 เดือนแรก ฟรี!! ค่าธรรมเนียมการยื่นกู้ และคิดค่าประเมินราคาหลักประกันไม่เกิน 2,300 บาท พร้อมด้วยบ้านมือสอง หรือ ทรัพย์ NPA คุณภาพดีทำเลเด่นรวมถึง 284 รายการ จำหน่ายในราคาเริ่มต้นไม่ถึง 1 แสนบาท และให้ส่วนลดสูงสุดถึง 50% จากราคาปกติ พ่วงด้วยแคมเปญพิเศษ ดอกเบี้ย 0% นานถึง 24 เดือน
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการขยายโอกาสในการทำให้คนไทยมีบ้านตามพันธกิจหลักของธนาคาร สัปดาห์นี้ ธอส. จึงมีกำหนดเข้าร่วมออกบูธใน 2 งานมหกรรมทางด้านที่อยู่อาศัยและด้านการเงิน ประกอบด้วย มหกรรมบ้านและคอนโด ครั้งที่ 36 และมหกรรมการเงินหาดใหญ่ Money Expo Hatyai 2017 ซึ่งลูกค้าประชาชนที่ไปใช้บริการที่บูธของ ธอส.จะได้พบกับ GHB Smart Booth หรือบูธรูปแบบใหม่ของ ธอส. เพื่อก้าวสู่ Digital Banking  โดยลูกค้าสามารถดาวน์โหลดแอพพลิเคชั่น Ghbank Smart Booth ด้วยสมาร์ทโฟนหรือแท็บเล็ต เพื่อจองสิทธิ์ใช้บริการหรือรับชมรายละเอียดโปรโมชั่นพิเศษต่างๆ ของ ธอส. ได้ทันที นำโดย สินเชื่อบ้านอัตราดอกเบี้ยพิเศษ  ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม     ไถ่ถอนจำนองจากสถาบันการเงินอื่น และซื้ออุปกรณ์ที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัยพร้อมกับวัตถุประสงค์เพื่อที่อยู่อาศัย โดยมีอัตราดอกเบี้ยเดือนที่ 1-8 เท่ากับ 1.25% ต่อปี เดือนที่ 9-16 ดอกเบี้ยเท่ากับ 3.25% ต่อปี เดือนที่ 17-36 ดอกเบี้ยเท่ากับ 5.50% ต่อปี ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการ ดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป ดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี กรณีซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย ดอกเบี้ยเท่ากับ MRR ฟรี!! ค่าธรรมเนียมการยื่นกู้ และคิดค่าประเมินราคาหลักประกันในอัตราพิเศษ กรณีกู้ต่ำกว่า 500,000 บาท ค่าประเมินราคาหลักประกัน 1,900 บาท และกรณีกู้ตั้งแต่ 500,001 บาทขึ้นไป ค่าประเมินราคาหลักประกัน 2,300 บาท (จากปกติ 3,100 บาท) พิเศษสำหรับลูกค้าที่จองสิทธิ์ภายในงาน โดยสามารถยื่นคำขอกู้เงินภายในวันที่ 28 เมษายน 2560 และทำนิติกรรมภายในวันที่ 31 พฤษภาคม 2560
บ้านมือสอง หรือ ทรัพย์ NPA  โดยธนาคารได้นำทรัพย์คุณภาพดี ทำเลเด่น ทั้งประเภท บ้านเดี่ยว บ้านแฝดทาวน์เฮาส์ ห้องชุด และที่ดินเปล่า รวม 284 รายการ มาจำหน่ายในราคาพิเศษ แบ่งเป็นทรัพย์ที่จำหน่ายในงาน “มหกรรมบ้านและคอนโด ครั้งที่ 36” จำนวน 200 รายการ ซึ่งเป็นทรัพย์ในพื้นที่ จ.กรุงเทพฯ สมุทรปราการ นนทบุรี สมุทรสาคร และนครปฐม จำหน่ายพร้อมส่วนลดพิเศษสูงสุด 20% จากราคาปกติ จำนวนถึง 11 รายการ โดยมีราคาต่ำสุดเริ่มต้นเพียง 98,000 บาทเท่านั้น ซึ่งเป็นห้องชุด ในโครงการ นิรันดร์คอนโดมิเนียม 10 ตั้งอยู่ใน  อ.เมืองสมุทรปราการ จ.สมุทรปราการ ส่วนในงาน “มหกรรมการเงินหาดใหญ่ Money Expo Hatyai 2017”        มีทรัพย์ที่นำออกจำหน่าย 84 รายการ โดยเป็นทรัพย์ในพื้นที่ จ.สงขลา นครศรีธรรมราช ตรัง พัทลุง ปัตตานี และยะลา จำหน่ายพร้อมส่วนลดพิเศษสูงสุดถึง 50% จากราคาปกติ โดยมีราคาต่ำสุดเริ่มต้นเพียง 75,000 บาทเท่านั้น โดยเป็นที่ดินเปล่า ขนาดเนื้อที่ 82 ตารางวา ตั้งอยู่ใน อ.ยะหา จ.ยะลา นอกจากนี้ผู้ซื้อทรัพย์ NPA ของ ธอส. ยังมีสิทธิรับแคมเปญพิเศษ “เงินดาวน์ผ่อนได้” โดยให้ผ่อนชำระเงินดาวน์ได้สูงสุดถึง 20% ของราคาซื้อขาย ดอกเบี้ย 0% นานถึง 24 เดือน หากเทเงินดาวน์ 20% ของราคาซื้อขาย ส่วนที่เหลืออีก 80% รับสินเชื่อดอกเบี้ย 0% นาน 24 เดือน วงเงินให้กู้สูงสุดไม่เกิน 80 % และให้ผ่อนชำระได้นานสูงสุดถึง 30 ปี
“และพิเศษเฉพาะในงานมหกรรมการเงินหาดใหญ่ Money Expo Hatyai 2017 ธอส. ยังได้จัดทำผลิตภัณฑ์พิเศษ คือ เงินฝากซุปเปอร์ออมทรัพย์พิเศษ บวกอัตราดอกเบี้ยเพิ่ม 0.25% ต่อปี เป็นระยะเวลา 6 เดือน นับจากวันที่เปิดบัญชี โดยปัจจุบันอัตราดอกเบี้ยซุปเปอร์ออมทรัพย์พิเศษเท่ากับ 1.50% ต่อปี รวมรับดอกเบี้ยเงินฝากพิเศษเท่ากับ 1.75% ต่อปี เพียงจองสิทธิ์ภายในงานและนำใบจองสิทธิ์ไปเปิดบัญชีครั้งแรกขั้นต่ำ 10,000 บาท      ที่สาขาของธนาคารอาคารสงเคราะห์ ตั้งแต่วันที่ 10 - 24 มีนาคม 2560 พิเศษ!! สำหรับลูกค้าที่นำใบจองสิทธิ์      ในงานและเปิดบัญชี ณ ธอส.สาขาในสังกัดสำนักงานเขตหาดใหญ่ตามระยะเวลาที่กำหนด จะได้รับฟรี!! “ตุ๊กตาหมี ธอส.” ขนาด 8.5 นิ้ว จำนวน 1 ตัว ต่อ 1 ราย (มีจำนวนจำกัด)”นายฉัตรชัยกล่าว
นอกจากผลิตภัณฑ์ที่น่าสนใจแล้ว ภายใน GHB Smart Booth ลูกค้าที่ต้องการมีบ้านเป็นของตนเองยังสามารถขอรับคำแนะนำจากเจ้าหน้าที่ของ ธอส. ที่พร้อมให้ความรู้ในการเข้าถึงสินเชื่อในระบบ หรือ Financial Literacy ตามโครงการ ธอส. โรงเรียนการเงิน ได้อีกด้วย ทั้งนี้ “มหกรรมบ้านและคอนโด ครั้งที่ 35” จะจัดขึ้นระหว่างวันที่ 9-12 มีนาคม 2560 ณ ศูนย์ประชุมแห่งชาติสิริกิติ์ จ.กรุงเทพฯ ส่วน “มหกรรมการเงินหาดใหญ่ Money Expo Hatyai 2017” จะจัดขึ้นระหว่างวันที่ 10-12 มีนาคม 2560 ณ หาดใหญ่ฮอลล์ ศูนย์การค้าเซ็นทรัลเฟสติวัลหาดใหญ่ จ.สงขลา สอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook fanpage ธนาคารอาคารสงเคราะห์
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2254
