﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะอนุกรรมการปราบปรามการละเมิดทรัพย์สินทางปัญญา ผนึกกำลังหน่วยปราบการละเมิดทรัพย์สินทางปัญญา

วันศุกร์ที่ 10 มีนาคม 2560
คณะอนุกรรมการปราบปรามการละเมิดทรัพย์สินทางปัญญา ผนึกกำลังหน่วยปราบการละเมิดทรัพย์สินทางปัญญา
ซึ่งประกอบด้วย กรมทรัพย์สินทางปัญญา กองอำนวยการรักษาความมั่นคงภายในราชอาณาจักร กองทัพบก สำนักงานตำรวจแห่งชาติ กรมศุลกากร กรมสอบสวนคดีพิเศษ กรมประชาสัมพันธ์ และภาคเอกชนเจ้าของสิทธิในทรัพย์สินทางปัญญา
จัดพิธีประชาสัมพันธ์และทำลายของกลางคดีละเมิดทรัพย์สินทางปัญญาครั้งใหญ่ ณ กรมทหารราบที่ 11 รักษาพระองค์ น้ำหนักประมาณ 300 ตัน มูลค่าความเสียหายประมาณ 1,756 ล้านบาท (ประเมินจากราคาของจริงเฉลี่ย)
รองนายกรัฐมนตรี (พลเอกประวิตร วงษ์สุวรรณ) เปิดเผยว่า เมื่อวันศุกร์ที่ 10 มีนาคม 2560    ได้เป็นประธานในพิธีทำลายของกลางละเมิดทรัพย์สินทางปัญญาที่คดีถึงที่สุดแล้ว โดยเป็นความร่วมมือกันระหว่างหน่วยงานในคณะอนุกรรมการปราบปรามการละเมิดทรัพย์สินทางปัญญา  ซึ่งรองนายกรัฐมนตรี (พลเอกประวิตร วงษ์สุวรรณ) เป็นประธาน ประกอบด้วย กองอำนวยการรักษาความมั่นคงภายในราชอาณาจักร กองทัพบก กรมทรัพย์สินทางปัญญา กระทรวงพาณิชย์ สำนักงานตำรวจแห่งชาติ กรมศุลกากร กรมสอบสวนคดีพิเศษ กรมประชาสัมพันธ์ได้ร่วมกับภาคเอกชนเจ้าของสิทธิในทรัพย์สินทางปัญญา โดยมีจำนวนของกลางที่รวบรวมจากทั่วประเทศทั้งสิ้น 3,639,679 ชิ้น คิดเป็นน้ำหนักประมาณ 300 ตัน มูลค่ารวม 1,756 ล้านบาท ซึ่งมาจากของกลางของสำนักงานตำรวจแห่งชาติ จำนวน 276,643 ชิ้น ของกลางจาก กรมศุลกากร จำนวน 2,915,525 ชิ้น และของกลางจากกรมสอบสวนคดีพิเศษ จำนวน 447,511 ชิ้น ประกอบด้วย เสื้อผ้า กระเป๋า เข็มขัด รองเท้า นาฬิกา โทรศัพท์มือถือ แผ่นซีดี/วีซีดี แว่นตา เครื่องสำอาง หมวก และผ้าห่ม เป็นต้น
“สินค้าละเมิดทรัพย์สินทางปัญญาเหล่านี้เป็นของผิดกฎหมายจะต้องนำมาทำลาย ซึ่งการทำลายของกลางคดีละเมิดทรัพย์สินทางปัญญาที่คดีถึงที่สุดแล้ว ถือเป็นขั้นตอนสุดท้ายของการปราบปรามที่จะต้องดำเนินการอย่างโปร่งใส ตรวจสอบได้ และสอดคล้องกับมาตรฐานสากล ไม่ว่าจะเป็นพันธกรณีภายใต้ข้อตกลงด้านทรัพย์สินทางปัญญาขององค์การการค้าโลก (TRIPS) หรือ กฎระเบียบ ที่เกี่ยวข้องกับสิ่งแวดล้อม ทั้งนี้เพื่อสร้างความมั่นใจให้กับเจ้าของทรัพย์สินทางปัญญาว่าจะไม่มีสินค้าละเมิดทรัพย์สินทางปัญญากลับไปสู่ท้องตลาด หรือส่งออกไปยังต่างประเทศ” รองนายกรัฐมนตรี (พลเอกประวิตร วงษ์สุวรรณ) กล่าว

ที่มา : http://www.thaigov.go.th/news/contents/details/2303
