﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การแข่งขันกีฬาสานสัมพันธ์ ห้องเรียนกีฬา ครั้งที่ 1 "กระบี่เกมส์

วันอังคารที่ 14 มีนาคม 2560
การแข่งขันกีฬาสานสัมพันธ์ ห้องเรียนกีฬา ครั้งที่ 1 "กระบี่เกมส์
นักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) จัดกิจกรรมการแข่งขันกีฬาสานสัมพันธ์ ห้องเรียนกีฬา ครั้งที่ 1 "กระบี่เกมส์ : เกมส์แห่งความสามัคคี สดุดีองค์ราชันย์ สานสัมพันธ์ห้องเรียนกีฬา"
โดยมีนักเรียนโครงการห้องเรียนกีฬา 3 แห่งทั่วประเทศ และนักเรียนโครงการสานฝันการกีฬาสู่ระบบการศึกษาจังหวัดชายแดนภาคใต้ เข้าร่วมแข่งขันใน 2 ประเภทกีฬา คือ ฟุตบอลชาย และวอลเลย์บอลหญิง ระหว่างวันที่ 13-15 มีนาคม 2560 ณ โรงเรียนกาญจนาภิเษกวิทยาลัย กระบี่ โดยมี พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานเปิดการแข่งขัน
พล.อ.สุรเชษฐ์ ชัยวงศ์ กล่าวว่า การแข่งขันกีฬาสานสัมพันธ์ ห้องเรียนกีฬา ครั้งที่ 1 "กระบี่เกมส์ : เกมส์แห่งความสามัคคี สดุดีองค์ราชันย์ สานสัมพันธ์ห้องเรียนกีฬา" มีนักเรียนห้องเรียนกีฬาจากโรงเรียนสุโขทัยวิทยาคม โรงเรียนสารคามพิทยาคม โรงเรียนกาญจนาภิเษกวิทยาลัย กระบี่ ร่วมกับนักเรียนโครงการสานฝันการกีฬาสู่ระบบการศึกษาจังหวัดชายแดนภาคใต้ จำนวนทั้งสิ้น 420 คน เข้าร่วมแข่งขันใน 2 ประเภทกีฬา คือ ฟุตบอลชาย และวอลเลย์บอลหญิง โดยมีวัตถุประสงค์เพื่อส่งเสริมให้นักเรียนห้องเรียนกีฬาได้รับการพัฒนาทางด้านร่างกาย จิตใจ สติปัญญา อารมณ์ และสังคม รวมทั้งฝึกการเป็นผู้นำ ผู้ตามที่ดี มีน้ำใจนักกีฬา และปลูกฝังให้มีน้ำใจนักกีฬา และมีความสามัคคีในหมู่คณะ
การจัดกิจกรรมครั้งนี้ ถือเป็นความภาคภูมิใจในความสำเร็จของการทำงานร่วมกันทุกภาคส่วน ทั้งในส่วนของกระทรวงศึกษาธิการและกระทรวงการท่องเที่ยวและกีฬา รวมทั้งโรงเรียนต่าง ๆ ในโครงการ ตลอดจนพ่อแม่ผู้ปกครอง ครูอาจารย์ ที่มีส่วนผลักดันให้การทำงานทั้ง 2 โครงการ คือ "ห้องเรียนกีฬา" และ "สานฝันการกีฬาสู่ระบบการศึกษาจังหวัดชายแดนภาคใต้" มีความก้าวหน้าในการริเริ่มจัดการแข่งขันครั้งนี้ได้เป็นครั้งแรก
ทั้งนี้ เราเคยวาดความฝันในโครงการห้องเรียนกีฬาว่า "เส้นทางสู่ฝัน สรรสร้างแรงบันดาลใจ นักกีฬาไทยสู่สากล" ซึ่งเราได้เดินทางตามความฝันมาระยะหนึ่งแล้ว จึงขอให้ความฝันและความมุ่งหวังของเราเดินหน้าต่อไปอย่างไม่หยุดยั้งในอันที่จะให้ทุกภาคส่วนได้ร่วมกันส่งเสริมสนับสนุนให้เด็กนักเรียนและเยาวชนในประเทศไทยที่มีความสามารถและทักษะด้านการกีฬาได้เข้าสู่ระบบการศึกษา เพื่อให้เด็กและเยาวชนเหล่านั้นเดินไปสู่แรงบันดาลใจ และประสบความสำเร็จทั้งด้านการศึกษาและการกีฬา เป็นนักกีฬาไทยที่มีความเป็นเลิศสู่สากลอย่างสง่าผ่าเผยต่อไป
รัฐบาลได้เห็นความสำคัญของการกีฬาที่จะนำเข้าสู่ระบบการศึกษา จึงมอบหมายให้กระทรวงทั้งสองทำงานร่วมกัน ซึ่งในส่วนของกระทรวงศึกษาธิการนั้น ได้มอบหมายให้สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) เป็นหลักในการดำเนินงาน ส่วนกระทรวงการท่องเที่ยวและกีฬามอบหมายให้สถาบันการพลศึกษาทุกแห่งทั่วประเทศได้ร่วมกันทำงานแบบบูรณาการ เพื่อให้การกีฬาเข้าสู่ระบบการศึกษา ส่งเสริมให้เด็กและเยาวชนประสบความสำเร็จทั้งการเรียนและการเล่นกีฬา
พล.อ.สุรเชษฐ์ กล่าวด้วยว่า การกีฬาเป็นเรื่องที่มีคุณค่า คุณประโยชน์ ส่งผลต่อการพัฒนาคน ให้มีความรู้ ความเจริญทางด้านจิตใจ ร่างกาย มีความรู้คู่คุณธรรม นำสู่การพัฒนาคุณภาพชีวิต และความสำเร็จที่ได้จากการพัฒนา จะเป็นกำลังที่เข้มแข็งสำหรับประเทศชาติต่อไป จึงขอให้ความพยายาม ความหวัง ความตั้งใจ ความเสียสละ ความอดทน ของทุกท่านได้ประสบความสำเร็จทั้งวันนี้และวันข้างหน้า
ขอขอบคุณทุกท่านที่มีส่วนร่วมตลอดมา ขอให้นักกีฬาทุกคนใช้สปิริต จิตวิญญาณของนักกีฬาที่มีคุณค่าและคุณภาพ ได้เล่นกีฬาโดยใช้ความสามารถ มีมารยาทการแข่งขันที่งดงาม ไม่ว่าจะแพ้หรือชนะก็ต้องรู้จักพัฒนาจิตใจของตนเองให้สูงกับที่ทุกคนได้มุ่งหวัง และจะเป็นคนที่มีประสิทธิภาพมากขึ้นในโอกาสต่อไป
เมื่อนั้น "กีฬา" ก็จะเป็นปัจจัยที่จะนำมาซึ่งความสุข ความเจริญก้าวหน้าอย่างแท้จริง.

ที่มา : http://www.thaigov.go.th/news/contents/details/2364
