﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.พม. เป็นประธานในพิธีลงนามความร่วมมือ “การให้ความช่วยเหลือหญิงไทยในนครลอสแองเจลิสและสหรัฐอเมริกา”

วันอังคารที่ 14 มีนาคม 2560
รมว.พม. เป็นประธานในพิธีลงนามความร่วมมือ “การให้ความช่วยเหลือหญิงไทยในนครลอสแองเจลิสและสหรัฐอเมริกา”
รมว.พม. เป็นประธานในพิธีลงนามความร่วมมือ “การให้ความช่วยเหลือหญิงไทยในนครลอสแองเจลิสและสหรัฐอเมริกา” เพื่อเสริมสร้างความเข้มแข็งของเครือข่ายความร่วมมือ ตามหลัก "ประชารัฐ" ของรัฐบาล
เมื่อวันที่ 10 มี.ค. 60 พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคง ของมนุษย์ (รมว.พม.) เป็นประธานในพิธีลงนามบันทึกความตกลงร่วมกัน (MOU) "การให้ความช่วยเหลือหญิงไทยในนครลอสแองเจลิส และสหรัฐอเมริกา” โดยมี นายเลิศปัญญา บูรณบัณฑิต อธิบดีกรมกิจการสตรีและสถาบันครอบครัว เป็นผู้ลงนามใน MOU ซึ่งเป็นความร่วมมือระหว่าง 4 หน่วยงาน ได้แก่ 1) กรมกิจการสตรีและสถาบันครอบครัว (สค.) 2) Thai Community Development Center 3) Thai Health and Information Services และ 4) The Thai Muslim Community of USA ณ สถานกงสุลใหญ่ ณ นครลอสแองเจลิส สหรัฐอเมริกา
พลตำรวจเอก อดุลย์ กล่าวว่า ปัจจุบัน พบว่าหญิงไทยและคนไทยในนครลอสแองเจลลิส สหรัฐอเมริกา มักจะประสบ ปัญหาต่างๆ อาทิ การเข้าเมืองผิดกฎหมาย กฎหมายครอบครัวและการหย่าร้างกับสามีชาวอเมริกัน และแรงงานที่อยู่ในสหรัฐอเมริกา อย่างผิดกฎหมาย ทำให้ไม่ได้รับค่าตอบแทนที่เป็นธรรม โดยปัญหาเรื่องภาษาและการสื่อสารของคนไทยในสหรัฐอเมริกา ถือเป็น ปัจจัยหลักอย่างหนึ่งที่ทำให้เกิดปัญหาต่างๆ และทำให้หญิงไทยและคนไทยไม่ได้รับการช่วยเหลือที่ถูกต้องและเหมาะสม ทั้งนี้ จากการหารือร่วมกันระหว่างผู้แทนของกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) และหน่วยงานองค์กรเอกชนที่ให้ ความช่วยเหลือหญิงไทยและคนไทยในสหรัฐอเมริกา จึงได้จัดทำบันทึกความตกลงร่วมกัน (MOU) ระหว่าง 4 หน่วยงาน ได้แก่ 1) สค. 2) Thai Community Development Center 3) Thai Health and Information Services และ 4) The Thai Muslim Community of USA เพื่อร่วมกันดำเนินการให้ความช่วยเหลือหญิงไทยและคนไทยในนครลอสแองเจลิส และคนไทยในสหรัฐอเมริกา สำหรับการลงนาม ความร่วมมือดังกล่าว มีวัตถุประสงค์เพื่อ 1) เพื่อสร้างความร่วมมือและสนับสนุนการทำงานระหว่างหน่วยงานภาครัฐและภาคเอกชน ในการให้ความช่วยเหลือหญิงไทยในนครลอสแอนเจลิสในแนวทางที่เหมาะสม 2) เพื่อเป็นแนวทางและกลไกในการปฏิบัติงานร่วมกันของ ทุกหน่วยงานที่เกี่ยวข้องกับการให้ความช่วยเหลือหญิงไทยและคนไทยในสหรัฐอเมริกา และ 3) เพื่อให้การทำงานเกิดความต่อเนื่อง ด้วยการบูรณาการที่ชัดเจน เป็นเอกภาพและมีประสิทธิภาพ โดยสาระสำคัญของความร่วมมือ คือ สนับสนุนให้เกิดเครือข่ายและเชื่อมโยงเครือข่ายการให้ความช่วยเหลือหญิงไทยและคนไทยในสหรัฐอเมริกา
พลตำรวจเอก อดุลย์ กล่าวต่อไปว่า บันทึกความตกลงร่วมกัน (MOU) ดังกล่าว ทั้ง 4 หน่วยงาน มีความเห็นร่วมกัน ในการกำหนดบทบาทและภาระหน้าที่ของทุกฝ่าย ดังนี้ สค. ให้องค์กรเอกชนที่ให้ความช่วยเหลือหญิงไทยและคนไทยในสหรัฐอเมริกา จดทะเบียนเป็นองค์กรสาธารณประโยชน์ เพื่อขอใช้เงินจากกองทุนสวัสดิการสังคมในการดำเนินงานขององค์กร เพื่อช่วยเหลือหญิงไทยและคนไทยในสหรัฐ อเมริกา การสนับสนุนองค์ความรู้ให้กับหญิงไทย โดยการอบรมให้ความรู้กับหญิงไทยก่อนจะเดินทางไปต่างประเทศ การเปิดช่องทางในการช่วยเหลือหญิงไทยในต่างประเทศ ผ่านเว็บไซต์ www.yingthai.net เพื่อเป็นสื่อกลางในการช่วยเหลือหญิงไทยและ คนไทยในต่างประเทศ พร้อมเผยแพร่และสนับสนุนให้ใช้แอพพลิเคชั่นในการช่วยเหลือหญิงไทย ผ่านแอพพลิเคชั่น "หญิงไทย” และ เชื่อมโยงเครือข่ายหญิงไทยในยุโรปกับเครือข่ายหญิงไทยในสหรัฐอเมริกา ส่วนองค์กรภาคเอกชน ประกอบด้วย 1) Thai Community Development Center ให้ความช่วยเหลือด้านสวัสดิการสังคม ติดตามเงินชดเชยแก่คนไทยที่เดินทางกลับภูมิลำเนาให้ความช่วยเหลือ ผู้ถูกละเมิดสิทธิจากการทำงานในสหรัฐฯอเมริกา และการปราบปรามการค้ามนุษย์และละเมิดผู้ใช้สิทธิแรงงานและการให้ความช่วยเหลือด้านอื่นๆ 2) Thai Health and Information Services ให้ความช่วยเหลือด้านสวัสดิการและข้อมูลเกี่ยวกับสุขภาพการยื่นเรื่องที่อยู่อาศัยสำหรับผู้มีรายได้น้อย การให้ความช่วยเหลือด้านการรักษาแก่ สตรีมีครรภ์ ครอบครัวซึ่งมีบุตรอายุไม่เกิน 21 ปี ผู้สูงอายุ ขอประกันสุขภาพสำหรับเด็กที่ไม่มีใบเขียวพร้อมช่วยยื่นเรื่องขอฟู้ดแสตมป์ และความช่วยเหลืออื่นๆ ตามความเหมาะสม และ 3) The Thai Muslim Community of USA ให้ความช่วยเหลือด้านสวัสดิการสังคมต่าง ๆ เช่น ส่งเสริมกิจกรรมมุสลิมะฮ์ (สตรีมุสลิม) ในโครงการเรือเยาวชน และสตรีไทยมุสลิมทั่วโลก การจัดที่พักอาศัยของผู้สูงวัย ให้บริการช่วยเหลือมัยยัติ (ผู้เสียชีวิต) สำหรับชาวไทยมุสลิมทุกระดับ และความช่วยเหลืออื่นๆ ตามความเหมาะสม
"การลงนามความร่วมมือครั้งนี้ เป็นไปตามหลัก "ประชารัฐ" ในการร่วมมือช่วยเหลือหญิงไทย และคนไทยในสหรัฐอเมริกา โดยองค์กรภาคเอกชน ทั้ง 3 องค์กร ได้รับการรับรองเป็นองค์กรสาธารณประโยชน์จากกรมพัฒนาสังคมและสวัสดิการ (พส.) เรียบร้อยแล้ว ทั้งนี้ นับเป็นก้าวแรกที่กระทรวงการพัฒนาสังคมฯ ได้ขับเคลื่อนงานดังกล่าวอย่างเป็นรูปธรรมในการส่งเสริมความเข้มแข็งของเครือข่ายในการช่วยเหลือหญิงไทยในสหรัฐอเมริกา” พลตำรวจเอก อดุลย์ กล่าวในตอนท้าย

ที่มา : http://www.thaigov.go.th/news/contents/details/2375
