﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีว่าการกระทรวงอุตสาหกรรม ให้ผู้บริหารสูงสุดของ Small and Medium Business Administration (SMBA) สาธารณรัฐเกาหลี เข้าพบ

วันพฤหัสบดีที่ 2 มีนาคม 2560
รัฐมนตรีว่าการกระทรวงอุตสาหกรรม ให้ผู้บริหารสูงสุดของ Small and Medium Business Administration (SMBA) สาธารณรัฐเกาหลี เข้าพบ
1 มี ค 60 รัฐมนตรีว่าการกระทรวงอุตสาหกรรม ให้ผู้บริหารสูงสุดของ Small and Medium Business Administration (SMBA) สาธารณรัฐเกาหลี เข้าพบ
เมื่อวันที่ 1 มีนาคม 2560 นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงอุตสาหกรรม ให้นายยอง ซับ จู ผู้บริหารสูงสุดของ Small and Medium Business Administration (SMBA) สาธารณรัฐเกาหลี และคณะ เข้าพบ เพื่อเยี่ยมคารวะและหารือเกี่ยวกับการจัดทำบันทึกความเข้าใจความร่วมมือ SME การจัดประชุมคณะกรรมการความร่วมมือ การจัดสร้างศูนย์แลกเปลี่ยนเทคโนโลยี และงานจับคู่ทางธุรกิจและสัมมนาร่วมกันเพื่อพัฒนา SME ระหว่างเกาหลี-ไทย ณ โรงแรมสุโกศล กรุงเทพฯ

ที่มา : http://www.thaigov.go.th/news/contents/details/2154
