﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บรรยาย "กระบวนการเลี้ยงดูเด็กปฐมวัยให้เป็นผู้ใหญ่ที่ดี"

วันจันทร์ที่ 13 มีนาคม 2560
บรรยาย "กระบวนการเลี้ยงดูเด็กปฐมวัยให้เป็นผู้ใหญ่ที่ดี"
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ กล่าวปาฐกถา เรื่อง "กระบวนการเลี้ยงดูเด็กปฐมวัยให้เป็นผู้ใหญ่ที่ดี" ในงานพิธีประกาศเกียรติคุณ "คนดีเมืองสกล" จัดโดยชมรมส่งเสริมคนดีเมืองสกล (ชสส.)
ณ หอประชุมมหาวชิราลงกรณ มหาวิทยาลัยราชภัฏสกลนคร
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ กล่าวว่า การเลี้ยงดูเด็กปฐมวัยให้เป็นผู้ใหญ่ที่ดีนั้นเป็นสิ่งสำคัญ เนื่องจากมีงานวิจัยพบว่าการลงทุนในเด็กเล็ก คือ การลงทุนที่ได้ผลตอบแทนคุ้มค่าที่สุด อีกทั้งยังพบว่าเด็กที่โตมาดื่มเหล้า สูบบุหรี่ ติดยา นิสัยไม่ดี และพูดจาหยาบคาย ซึ่งนิสัยเหล่านี้ส่วนใหญ่ถูกสร้างมาตั้งแต่ตอนที่เป็นเด็ก โดยค่อย ๆ สั่งสมมา
ดังนั้น พ่อแม่จึงต้องสอนลูกตั้งแต่ยังเล็ก ๆ หรือตอนที่ลูกอยู่ในช่วงปฐมวัย เพราะวัยนี้เด็กจะมีพัฒนาการด้านต่าง ๆ ทั้งทางตา หู จมูก ลิ้น กาย ใจ ซึ่งจะเป็นความรู้สึกที่เด็กสัมผัสได้ถึงความรัก ความดี และความไม่ดี แต่หากไม่สอนลูกตั้งแต่ยังเป็นเด็ก พอโตไปก็จะยิ่งสอนไม่ได้
ในส่วนของทฤษฎีการเลี้ยงลูกนั้น มีผู้ทำวิจัยและเขียนเป็นหนังสือจำนวนมาก ซึ่งยังไม่มีทฤษฎีใดดีที่สุด แต่ก็มีงานศึกษาวิจัยที่พบว่าพ่อแม่ที่มีลูกเก่งมีลักษณะอย่างไร และพ่อแม่ที่มีลูกดีมีลักษณะอย่างไร ซึ่งงานวิจัยของ ศ.นพ.เซอร์ ไมเคิล รัทเธอร์ จิตแพทย์เด็กชื่อดังชาวอังกฤษพบว่า พ่อแม่ที่มีลูกเก่ง คือ
1) พ่อแม่ที่พูดคุยและเล่นกับลูกมาก ด้วยการปฏิสัมพันธ์แบบสองทาง พูดคุยและฟังลูก ไม่ใช่พูดกับลูกฝ่ายเดียว
2) รู้ใจลูก พ่อแม่ที่มีลูกเก่งมักอ่านใจและอ่านอาการของลูกออก รวมทั้งรู้ว่าเวลาใดที่ควรเรียนและเวลาใดที่ลูกควรพัก
3) สนับสนุนลูกตามความสามารถของลูก เช่น สนับสนุนอุปกรณ์การศึกษา, ให้กำลังใจในการศึกษาเล่าเรียน เป็นต้น
4) หาประสบการณ์ กิจกรรม และของเล่นที่หลากหลาย เช่น พาลูกไปชมพิพิธภัณฑ์
5) สอนตรง กล่าวคือหากพ่อแม่ต้องการให้ลูกเก่งอะไรก็สอนสิ่งนั้น เช่น อยากให้อ่านหนังสือเก่งก็ต้องสอนอ่านหนังสือ, อยากให้เก่งดนตรีก็ต้องสอนดนตรี แต่ไม่ควรยัดเยียดให้ลูก ต้องรู้ใจ และดูความสามารถของลูกด้วย
ทั้งนี้ ความเก่งหรือ IQ จะมาจากกรรมพันธุ์เกินร้อยละ 50 ที่เหลือเป็นเรื่องของโอกาส คนรวยกับคนจนมีโอกาสไม่เท่ากัน หากต้องการมีลูกเก่งก็เป็นเรื่องของโอกาส แต่ถ้าต้องการมีลูกดีขึ้นอยู่กับการอบรมเลี้ยงดูของพ่อแม่ตั้งแต่ลูกยังเล็ก ๆ ด้วยการสอนลูกว่าอะไรถูกอะไรผิด สอนให้มีความรักแผ่เมตตา ไม่ใช่แผ่แม่เบี้ย ตลอดจนสอนให้คิดก่อนทำ และสำคัญที่สุดคือเป็นตัวอย่างที่ดีให้ลูกเห็นและปฏิบัติตาม
นพ.ธีระเกียรติ กล่าวด้วยว่า ปัจจุบันประเทศไทยมีจำนวนเด็กปฐมวัยกว่า 800,000 คน ซึ่งเข้าเรียนในสถานศึกษาสังกัดกระทรวงศึกษาธิการและสังกัดอื่น ๆ ทั่วประเทศ โดยมีเด็กจำนวนกว่า 100,000 คน ที่กระทรวงศึกษาธิการไม่มีข้อมูลว่าไปเข้าศึกษาในสถานศึกษาใด อย่างไรก็ตาม กระทรวงศึกษาธิการมีหน้าที่ดูแลเด็กเหล่านี้ โดยต้องให้ความสำคัญกับครูที่สอนปฐมวัยด้วย รวมทั้งเตรียมความพร้อมให้สถานศึกษาในพื้นที่ที่อยู่ห่างไกล ส่วนสถานศึกษาที่ยังไม่ความพร้อมก็ไม่ควรขยายการรับเด็กเข้าศึกษา
จากนั้น นพ.ธีระเกียรติ ได้มอบเกียรติบัตรให้กับผู้ได้รับรางวัล "คนดีเมืองสกล" จำนวน 25 คน ประกอบด้วย รางวัลคนดีเชิงประจักษ์ จำนวน 10 คน และรางวัลคนดีควรส่งเสริม จำนวน 15 คน โดยได้กล่าวเพิ่มเติมว่า การยกย่องคนดีเป็นเรื่องสำคัญ และรางวัลคนดีเมืองสกลก็เป็นสิ่งดี ๆ ที่คนในจังหวัดร่วมกันดำเนินการเพื่อให้ความดีงามเกิดขึ้น โดยผู้ได้รับรางวัลก็เป็นแบบอย่างที่ดีในการดำเนินชีวิต มีพฤติกรรมที่พึงประสงค์ และช่วยเหลือผู้อื่นอยู่เสมอ
อย่างไรก็ตาม ฝากให้ชมรมส่งเสริมคนดีเมืองสกล พิจารณาแนวทางการมอบรางวัลดังกล่าวให้กับคนรุ่นใหม่หรือคนหนุ่มคนสาวที่ด้วย เพราะการมอบรางวัลไม่จำเป็นต้องมอบให้แก่ผู้สูงวัยเสมอไป แต่การยกย่องคนหนุ่มสาวที่มีความดี ก็สามารถทำให้เห็นเป็นเชิงประจักษ์ได้ ซึ่งจะเป็นแรงเสริมให้คนเหล่านั้นทำความดีต่อไปด้วย

ที่มา : http://www.thaigov.go.th/news/contents/details/2329
