﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยธ.เชื่อมโยงการดำเนินงานด้านการอำนวยความยุติธรรมระหว่างศูนย์ยุติธรรมชุมชนกับศูนย์ดำรงธรรมในพื้นที่จังหวัดชลบุรี

วันพุธที่ 8 มีนาคม 2560
ยธ.เชื่อมโยงการดำเนินงานด้านการอำนวยความยุติธรรมระหว่างศูนย์ยุติธรรมชุมชนกับศูนย์ดำรงธรรมในพื้นที่จังหวัดชลบุรี
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม เป็นประธานเปิดโครงการ การขับเคลื่อนการอำนวยความยุติธรรมโดยการเชื่อมโยงระหว่างศูนย์ยุติธรรมชุมชนกับศูนย์ดำรงธรรม จังหวัดชลบุรี
เมื่อวันพุธที่ ๘ มีนาคม ๒๕๖๐ เวลา ๐๙.๐๐ น.
ณ ห้องคอนเวนชั่น ซี โรงแรมแอมบาสซาเดอร์ ซิตี้ จอมเทียน จังหวัดชลบุรี
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม
เป็นประธานเปิดโครงการ การขับเคลื่อนการอำนวยความยุติธรรม
โดยการเชื่อมโยงระหว่างศูนย์ยุติธรรมชุมชนกับศูนย์ดำรงธรรม จังหวัดชลบุรี
พร้อมทั้งบรรยายพิเศษเรื่อง “การขับเคลื่อนศูนย์ยุติธรรมชุมชน
ภายใต้ภารกิจกระทรวงยุติธรรมและกระทรวงมหาดไทย”
ทั้งนี้ โครงการดังกล่าวจัดขึ้นเพื่อให้คณะกรรมการศูนย์ยุติธรรมชุมชน ผู้นำชุมชน
มีความรู้ ความเข้าใจในภารกิจงานของศูนย์ยุติธรรมชุมชนและกฎหมายที่เกี่ยวข้อง
รวมทั้งระบบการเชื่อมโยงระหว่างศูนย์ยุติธรรมชุมชนกับศูนย์ดำรงธรรมระดับอำเภอ
ศูนย์ดำรงธรรมระดับจังหวัด และสำนักงานยุติธรรมจังหวัดชลบุรี
อันจะนำไปสู่การช่วยเหลือ แนะนำประชาชนในชุมชนของตนเองให้เข้าถึงสิทธิในการบริการของรัฐ

ที่มา : http://www.thaigov.go.th/news/contents/details/2259
