﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. จัดแถลงข่าวการจัดงานวันสตรีสากล ประจำปี 2560

วันศุกร์ที่ 3 มีนาคม 2560
พม. จัดแถลงข่าวการจัดงานวันสตรีสากล ประจำปี 2560
พม. จัดแถลงข่าวการจัดงานวันสตรีสากล ประจำปี 2560 ภายใต้แนวคิด “พลังสตรี พลังขับเคลื่อนเศรษฐกิจไทย”
วันนี้ (3 มี.ค. 60) เวลา 10.30 น. ที่บริเวณชั้น 1 กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ สะพานขาว กรุงเทพฯ พลตำรวจเอกอดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) เป็นประธานงานแถลงข่าวการจัดงานวันสตรีสากล ประจำปี 2560 ภายใต้แนวคิด "พลังสตรี พลังขับเคลื่อนเศรษฐกิจไทย” เพื่อยกย่องเชิดชูเกียรติแก่สตรี บุคคล และหน่วยงาน ที่มีผลงานดีเด่นด้านการพัฒนาศักยภาพสตรี ตลอดจนผสานพลังกับทุกภาคส่วนของสังคมสร้างการมีส่วนร่วมของสตรีในการพัฒนาประเทศ อันจะนำไปสู่สังคมความเสมอภาคและสันติสุขอย่างยั่งยืน
พลตำรวจเอก อดุลย์ กล่าวว่า นับตั้งแต่ปี 2518 องค์การสหประชาชาติ เชิญชวนให้ทุกประเทศทั่วโลกกำหนดให้มีวันฉลองแห่งชาติ ว่าด้วยสิทธิสตรีและสันติภาพสากล ซึ่งหลายประเทศส่วนใหญ่ได้กำหนดให้วันที่ 8 มีนาคม เป็นวันสตรีสากล (International Women's Day) นับตั้งแต่นั้นมา ประเทศต่างๆ ได้จัดกิจกรรมเพื่อร่วมเฉลิมฉลองและรำลึกถึงการต่อสู้ของสตรี เพื่อสิทธิที่เท่าเทียมกันของหญิงและชาย ในทางเศรษฐกิจ สังคม การเมือง การปกครอง ตลอดจนสิทธิมนุษยชนของสตรี ทั้งนี้ ประเทศไทย ในฐานะสมาชิกสหประชาชาติ ได้แสดงเจตนารมณ์ ที่จะปฏิบัติตามพันธะสัญญาต่อเวทีโลก ที่มุ่งเน้นให้ความสำคัญกับบทบาทและสถานภาพสตรี และการส่งเสริมความเสมอภาคระหว่างหญิงชายเช่นกัน และเพื่อให้การกำหนดทิศทางการส่งเสริมบทบาทและสถานภาพสตรี รวมทั้ง การส่งเสริมความเสมอภาคระหว่างหญิงชาย สอดคล้องกับสถานการณ์ของสังคมไทยในปัจจุบัน กระทรวงการพัฒนาสังคมฯ จึงกำหนดจัดงานวันสตรีสากล ประจำปี 2560 ขึ้น ในวันพุธที่ 8 มีนาคม 2560 ณ ห้องแกรนด์ไดมอนด์ บอลรูม อาคารอิมแพคฟอรั่ม ศูนย์แสดงสินค้าและการประชุม อิมแพค เมืองทองธานี จังหวัดนนทบุรี ภายใต้แนวคิด "พลังสตรี พลังขับเคลื่อนเศรษฐกิจไทย”
พลตำรวจเอก อดุลย์ กล่าวต่อไปว่า กระทรวงการพัฒนาสังคมฯ ตระหนักดีว่า ปัจจุบันประเทศไทยมีสัดส่วนประชากรที่อยู่ในวัยแรงงาน (อายุ 15 ปีขึ้นไป) เป็นสตรีมากกว่าบุรุษ และการดำเนินชีวิตของประชาชนจำเป็นต้องพึ่งพิงรายได้ จากทั้งสตรีและบุรุษเพื่อให้เพียงพอในการดูแลสมาชิกภายในครอบครัว สตรีจึงจำเป็นต้องมีส่วนร่วมในการ หาเลี้ยงครอบครัว ดังนั้น พลังของสตรีจึงมีบทบาทสำคัญในการมีส่วนร่วมขับเคลื่อนการพัฒนาเศรษฐกิจและสังคม ของประเทศ พลตำรวจเอก อดุลย์ กล่าวเพิ่มเติมว่า สำหรับกิจกรรมสำคัญ ประกอบด้วย 1) การจัดประชุมสมัชชาสตรีแห่งชาติ ในวันอังคารที่ 7 มีนาคม 2560 ณ ห้องจูปิเตอร์ ชั้น 3 โรงแรมมิราเคิล แกรนด์ คอนเวนชั่น กรุงเทพฯ เป็นการนำเสนอผลการขับเคลื่อนข้อเสนอสมัชชาสตรีแห่งชาติที่ผ่านมา (ผลงานย้อนหลัง 5 ปี : 2555 - 2559) เพื่อระดม ความคิดเห็นจากแกนนำเครือข่าย เพื่อกำหนดแนวทางในการแก้ไขปัญหา/พัฒนาศักยภาพสตรีที่สอดคล้องกับสภาพสังคมไทยปัจจุบัน เพื่อกำหนดเป็นข้อเสนอเชิงนโยบายมอบให้กับรัฐบาล เพื่อมอบหมายหน่วยงานที่เกี่ยวข้องขับเคลื่อนตามภารกิจต่อไป และ 2) การจัดงานวันสตรีสากล ประจำปี 2560 ในวันพุธที่ 8 มีนาคม 2560 ณ ห้องแกรนด์ไดมอนด์ บอลรูม อาคารอิมแพคฟอรั่ม ศูนย์แสดงสินค้าและการประชุม อิมแพค เมืองทองธานี จังหวัดนนทบุรี โดยมี พลเรือเอก ณรงค์ พิพัฒนาศัย รองนายกรัฐมนตรี เป็นประธาน ในพิธีเปิด และรับมอบข้อเสนอสมัชชาสตรีแห่งชาติ ประจำปี 2560 พร้อมมอบโล่ประกาศเกียรติคุณให้กับสตรี บุคคล และหน่วยงานองค์กรที่มีผลงานดีเด่น ที่ดำเนินงานด้านการส่งเสริมความเสมอระหว่างหญิงชาย การพิทักษ์และคุ้มครองสิทธิมนุษยชนของสตรี จำนวน 20 สาขา รวม 47 รางวัล เพื่อยกย่องเชิดชูเกียรติสตรี บุคคล หน่วยงาน องค์กรที่มีผลงานดีเด่นด้านการส่งเสริมความเสมอภาคหญิงชาย และเพื่อเป็นกำลังใจให้กับผู้ที่ทุ่มเททำงาน เพื่อความก้าวหน้าของสตรีและความเสมอภาคระหว่างหญิงชาย ซึ่งในปีนี้ มีบุคคลที่มีชื่อเสียงที่ได้รับรางวัลหลายคน อาทิ คุณหญิงณัฐิกา วัธนเวคิน อังอุบลกุล ได้รับรางวัลบุคคลดีเด่นด้านการคุ้มครองสิทธิและการส่งเสริมความเสมอภาคระหว่างเพศ ประเภทบุคคลภาคเอกชน อาทิ นางยุวดี จิราธิวัฒน์ ได้รับรางวัลนักธุรกิจสตรีดีเด่น (ภาคกลางและภาคตะวันออก) และนางสาวชลิตา ส่วนเสน่ห์ Miss Universe Thailand 2016 เป็นต้น

ที่มา : http://www.thaigov.go.th/news/contents/details/2180
