﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีว่าการกระทรวงยุติธรรม เปิดประชุมระดับรัฐมนตรีว่าด้วยแผนความช่วยเหลือสำหรับแผนปฏิบัติการแก้ไขปัญหายาเสพติดในพื้นที่สามเหลี่ยมทองคำ

วันจันทร์ที่ 6 มีนาคม 2560
รัฐมนตรีว่าการกระทรวงยุติธรรม เปิดประชุมระดับรัฐมนตรีว่าด้วยแผนความช่วยเหลือสำหรับแผนปฏิบัติการแก้ไขปัญหายาเสพติดในพื้นที่สามเหลี่ยมทองคำ
นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานในพิธีเปิดการประชุมระดับรัฐมนตรีว่าด้วยแผนความช่วยเหลือ
เมื่อวันพฤหัสบดีที่ ๒ มีนาคม ๒๕๖๐ เวลา ๑๔.๑๕ น.
ณ โรงแรมแชงกรีลา จังหวัดเชียงใหม่
นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีว่าการกระทรวงยุติธรรม
เป็นประธานในพิธีเปิดการประชุมระดับรัฐมนตรีว่าด้วยแผนความช่วยเหลือ
สำหรับแผนปฏิบัติการแก้ไขปัญหายาเสพติดในพื้นที่สามเหลี่ยมทองคำ
ซึ่งสำนักงาน ป.ป.ส. จัดขึ้น โดยมีผู้แทนจากประเทศในอนุภูมิภาคลุ่มน้ำโขง ๕ ประเทศ
ประกอบด้วย เมียนมา ไทย ลาว กัมพูชา เวียดนาม
พร้อมด้วยประเทศ/องค์กรผู้ให้ ๑๑ ประเทศ/องค์กร
ประกอบด้วยออสเตรเลีย แคนาดา จีน เยอรมนี เกาหลีใต้ มาเลเซีย สิงคโปร์
สหราชอาณาจักร สหรัฐอเมริกา สำนักงานเลขาธิการแผนโคลัมโบ (Columbo Plan)
และสำนักงานป้องกันยาเสพติดและปราบปรามอาชญากรรม
แห่งสหประชาชาติ (UNODC) เข้าร่วมประชุมฯ
โดยรัฐมนตรีว่าการกระทรวงยุติธรรม ได้กล่าวในการแถลงข่าวสรุปได้ว่า
การประชุมในครั้งนี้นับเป็นครั้งแรกที่ผู้แทนจากประเทศในอนุภูมิภาคลุ่มน้ำโขง ๕ ประเทศ
พร้อมด้วยประเทศ/องค์กรผู้ให้ ๑๑ ประเทศ/องค์กร
ได้ร่วมหารือเพื่อกำหนดแผนความช่วยเหลือสำหรับแผนปฏิบัติการแก้ไขปัญหายาเสพติด
ในพื้นที่สามเหลี่ยมทองคำ โดยประเทศ/องค์กรผู้ให้ได้แสดงเจตจำนง
ร่วมสนับสนุนการดำเนินงานโครงการต่างๆ ของไทย
และประเทศเพื่อนบ้านในอนุภูมิภาคลุ่มน้ำโขงในการแก้ไขปัญหายาเสพติด
ทั้งด้านการฝึกอบรมเพิ่มทักษะศักยภาพที่สนับสนุนการทำงานด้านต่างๆ
เช่น การต่อต้านการก่อการร้าย การพัฒนาศักยภาพด้านการสืบสวนสอบสวน
การตรวจค้น การวิเคราะห์ด้านนิติวิทยาศาสตร์
การวิเคราะห์ข่าวกรอง รวมถึงการสนับสนุนวัสดุ อุปกรณ์อื่นๆ เช่น เรือลาดตระเวน
เพื่อใช้ในภารกิจโครงการแม่น้ำโขงปลอดภัย
และใช้ในแผนปฏิบัติการแก้ไขปัญหายาเสพติด
ในพื้นที่สามเหลี่ยมทองคำ เพื่อให้การแก้ไขปัญหายาเสพติด
ในอนุภูมิภาคนี้มีประสิทธิภาพและยั่งยืนมากยิ่งขึ้น

ที่มา : http://www.thaigov.go.th/news/contents/details/2204
