﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พิธีมอบประกาศนียบัตรและปิดการฝึกอบรมหลักสูตร "เตรียมความพร้อมเป็น อสจ." รุ่นที่ 5

วันพุธที่ 1 มีนาคม 2560
พิธีมอบประกาศนียบัตรและปิดการฝึกอบรมหลักสูตร "เตรียมความพร้อมเป็น อสจ." รุ่นที่ 5
ปลัดกระทรวงอุตสาหกรรม เป็นประธานในพิธีมอบประกาศนียบัตรและปิดการฝึกอบรมหลักสูตร "เตรียมความพร้อมเป็น อสจ." รุ่นที่ 5
เมื่อวันที่ 28 กุมภาพันธ์ 2560 นายสมชาย หาญหิรัญ ปลัดกระทรวงอุตสาหกรรม เป็นประธานในพิธีมอบประกาศนียบัตรและปิดการฝึกอบรมหลักสูตร "เตรียมความพร้อมเป็น อสจ." รุ่นที่ 5 จัดขึ้นระหว่างวันที่ 14 พฤศจิกายน 2559 - 28 กุมภาพันธ์ 2560 ณ โรงแรมเดอะทวิน ทาวเวอร์ กรุงเทพฯ

ที่มา : http://www.thaigov.go.th/news/contents/details/2136
