﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” รับเรื่องร้องเรียนกรณีนักศึกษามหาวิทยาลัยศิลปากรถูกทำร้ายจนเสียชีวิต

วันจันทร์ที่ 13 มีนาคม 2560
“ยุติธรรม” รับเรื่องร้องเรียนกรณีนักศึกษามหาวิทยาลัยศิลปากรถูกทำร้ายจนเสียชีวิต
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรมและโฆษกกระทรวงยุติธรรม พร้อมด้วย นางนงภรณ์ รุ่งเพ็ชรวงศ์ รองอธิบดีกรมคุ้มครองสิทธิและเสรีภาพ รับเรื่องร้องเรียนกรณีนักศึกษามหาวิทยาลัยศิลปากรถูกทำร้ายจนเสียชีวิต
เมื่อวันจันทร์ที่ ๑๓ มีนาคม ๒๕๖๐  เวลา ๑๓.๐๐ น.
ณ บริเวณด้านหน้าศูนย์บริการร่วมกระทรวงยุติธรรม ชั้น ๒
อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติ กรุงเทพฯ
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรมและโฆษกกระทรวงยุติธรรม
พร้อมด้วย นางนงภรณ์ รุ่งเพ็ชรวงศ์ รองอธิบดีกรมคุ้มครองสิทธิและเสรีภาพ
รับเรื่องจากทนายสงกานต์ อัจฉริยะทรัพย์ ประธานเครือข่าย
ต่อต้านการบ่อนทำลายชาติ ศาสนา และพระมหากษัตริย์ พร้อมด้วยนางอารีรัตน์ ชมโลก
มารดาของนายธีรพงศ์ ฐิตะฐาน นักศึกษามหาวิทยาลัยศิลปากร วิทยาเขตสารสนเทศเพชรบุรี
ซึ่งถูกกลุ่มวัยรุ่นในพื้นที่จังหวัดเพชรบุรีรุมทำร้ายใช้ไขควงแทงศรีษะจนเสียชีวิต
เมื่อวันที่ ๒๕ กุมภาพันธ์ ๒๕๖๐ ที่ผ่านมา
เพื่อขอรับการคุ้มครองพยาน เนื่องจากเพื่อนของนายธีรพงศ์ฯ รวมทั้งพยานในคดีนี้
ได้รับการข่มขู่คุกคามจากกรณีดังกล่าว

ที่มา : http://www.thaigov.go.th/news/contents/details/2358
