﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. ลงพื้นที่จัดระเบียบสถานรองรับเด็กเอกชน ในพื้นที่อำเภอแม่สอด จังหวัดตาก

วันจันทร์ที่ 13 มีนาคม 2560
พม. ลงพื้นที่จัดระเบียบสถานรองรับเด็กเอกชน ในพื้นที่อำเภอแม่สอด จังหวัดตาก
นายไมตรี อินทุสุต ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ปลัด พม.) พร้อมด้วยคณะผู้บริหารกระทรวงฯ ลงพื้นที่ตรวจเยี่ยมหน่วยงานและสถานรองรับเด็กเอกชน จำนวน 3 แห่ง ในพื้นที่อำเภอแม่สอด จังหวัดตาก ภายหลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2362
