﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีช่วยฯ กษ. ลงพื้นที่ติดตามการดำเนินงานเกษตรแปลงใหญ่ อ.หนองบัวแดง จ.ชัยภูมิ

วันจันทร์ที่ 27 กุมภาพันธ์ 2560
รัฐมนตรีช่วยฯ กษ. ลงพื้นที่ติดตามการดำเนินงานเกษตรแปลงใหญ่ อ.หนองบัวแดง จ.ชัยภูมิ
รัฐมนตรีช่วยฯ กษ. ลงพื้นที่ติดตามการดำเนินงานเกษตรแปลงใหญ่ อ.หนองบัวแดง จ.ชัยภูมิ พร้อมเยี่ยมชมการพัฒนาการเกษตรอินทรีย์ "หนองแวงโมเดล"
นางสาวชุติมา บุณยประภัศร รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังลงพื้นที่ตรวจราชการ ณ ศูนย์เรียนรู้การเพิ่มประสิทธิภาพการผลิตสินค้าเกษตร (ศพก.) ต.หนองแวง อ.หนองบัวแดง จ.ชัยภูมิ ว่า วัตถุประสงค์ของการลงพื้นที่ในวันนี้ เพื่อมารับฟังปัญหาของพี่น้องประชาชนในเรื่องน้ำอุปโภคบริโภคและน้ำที่ใช้ในการทำการเกษตร อีกทั้งยังลงพื้นที่เพื่อดูการทำเกษตรแปลงใหญ่ ซึ่งเป็นกลยุทธที่จะทำให้เกษตรกรมีรายได้เพิ่มขึ้น โดยที่จะมีการให้ความรู้ และใช้เทคโนโลยีเข้ามาช่วย เพื่อลดต้นทุนการผลิต และเพิ่มประสิทธิภาพ ให้มีผลผลิตต่อไร่เพิ่มมากขึ้น โดยปีนี้จะพยายามผลักดันในเรื่องการลดต้นทุนและเพิ่มผลผลิตให้ได้มากขึ้นกว่าปีที่ผ่านมา อย่างไรก็ตาม รัฐมนตรีว่าการกระทรวงเกษตรและสหกร์ ต้องการให้ปีนี้เป็นปีแห่งการยกระดับมาตรฐานสินค้าเกษตร เพราะฉะนั้น ทุกแปลงใหญ่จะต้องผ่านการตรวจรับรองว่าเป็นการเพาะปลูกอย่างปลอดภัย และจะได้เครื่องหมาย GAP ซึ่งจะมีคนมาให้ตรวจรับรองและให้ความรู้ว่าจะปลูกอย่างไรเพื่อให้ได้การรับรองตามกระบวนการ นอกจากนี้ จะดูในเรื่องของเกษตรอินทรีย์ ซึ่งจะได้ลงไปดูในพื้นที่เกษตรอินทรีย์ด้วย
จากการที่ได้ดำเนินนโยบายการทำเกษตรในรูปแบบแปลงใหญ่ ถือเป็นเครื่องมือในการยกระดับคุณภาพชีวิตเกษตรกร ซึ่งได้มีการปรับเปลี่ยนหลักเกณฑ์การเป็นนาแปลงใหญ่ โดยการรวมกลุ่มเกษตรกรเข้มแข็ง จำนวน 30 รายขึ้นไป ให้มีพื้นที่ จำนวน 300 ไร่ขึ้นไป เพื่่อการบริหารจัดการแปลงใหญ่ และการเข้าถึงสินเชื่อดอกเบี้ยต่ำ ในวงเงิน 10 ล้านบาท ดอกเบี้ย 0.01% ในระยะเวลา 5 ปี ทั้งนี้ จะต้องสร้างผู้จัดการแปลงที่มีความเข้มแข็ง โดยให้พื้นที่คัดเลือกและเสนอบุคคลเป็นผู้จัดการด้วย ซึ่งจะเชื่อมโยงการบูรณาการของหน่วยงาน โดยให้ความรู้ด้านการผลิต และช่วยแก้ไขปัญหาต่าง ๆ นอกจากนี้ สหกรณ์และพาณิชย์จังหวัดจะจัดการในเรื่องการตลาด ซึ่งจะมีการจับคู่ธุรกิจระหว่างเกษตรกรกับผู้ซื้ออีกด้วย
"กระทรวงเกษตรและสหกรณ์จะพัฒนาการทำเกษตรตามนโยบาย Thailand 4.0 ในการแปรรูปโดยใช้เทคโนโลยีขั้นสูง Bio Technology รวมถึงการปรับรูปแบบการขึ้นทะเบียนเกษตรกร ให้สะดวกและเข้าถึงง่าย อีกทั้งต้องพัฒนาสร้างการรับรู้แก่เกษตรกรด้วย" นางสาวชุติมา กล่าว
ทั้งนี้ ได้เยี่ยมชมนิทรรศการการพัฒนาการเกษตรอินทรีย์ "หนองแวงโมเดล" จ.ชัยภูมิ และได้ลงพื้นที่ตรวจเยี่ยมการดำเนินงาน ใน 4 เรื่อง คือ 1) การศึกษาแหล่งน้ำ อ.หนองบัวแดง 2) การศึกษาดูงานเกษตรแปลงใหญ่ข้าว (แปลงใหม่) อ.กุดชุมแสง 3) การศึกษาดูงานเกษตรแปลงใหญ่ข้าว อ.แก้งคร้อ และ 4) การศึกษาดูงานเกษตรแปลงใหญ่ข้าว (แปลงต้นแบบ) อ.คอนสวรรค์ และการศึกษาดูงานเกษตรแปลงใหญ่ข้าว (แปลงใหม่) อ.คอนสวรรค์
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/2103
