﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. โดยศูนย์ช่วยเหลือสังคม สายด่วน 1300 ลงพื้นที่ช่วยเหลือครอบครัวเด็กชายพิการ สู้ชีวิต หารายได้เลี้ยงครอบครัว มียาย แม่ และน้องสาว ที่ป่วยหลายโรครุมเร้า

วันศุกร์ที่ 10 มีนาคม 2560
พม. โดยศูนย์ช่วยเหลือสังคม สายด่วน 1300 ลงพื้นที่ช่วยเหลือครอบครัวเด็กชายพิการ สู้ชีวิต หารายได้เลี้ยงครอบครัว มียาย แม่ และน้องสาว ที่ป่วยหลายโรครุมเร้า
พม. โดยศูนย์ช่วยเหลือสังคม สายด่วน 1300 ลงพื้นที่ช่วยเหลือครอบครัวเด็กชายพิการ สู้ชีวิต
หารายได้เลี้ยงครอบครัว มียาย แม่ และน้องสาว ที่ป่วยหลายโรครุมเร้า
อาศัยอยู่ภายในบ้านสภาพเก่าทรุดโทรม ที่ย่านปากเกร็ด จังหวัดนนทบุรี
เมื่อวันที่ 9 มี.ค. 60 เวลา 13.00 น. นางนภา เศรษฐกร รองปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รองปลัด พม.) พร้อมเจ้าหน้าที่ศูนย์ช่วยเหลือสังคม สายด่วน 1300 และหน่วยงานที่เกี่ยวข้อง ลงพื้นที่เยี่ยมครอบครัว และให้ความช่วยเหลือกรณีเด็กชายอายุ 15 ปี ที่ป่วยเป็นโรคหอบหืดและมีพัฒนาการทางสมองช้า แต่มีความขยัน  ตั้งใจเรียน และช่วยเหลือครอบครัวด้วยการหารายได้จากการเก็บขวดพลาสติกขายและรับจ้างล้างจาน ครอบครัวมีฐานะยากจน  อาศัยในบ้านพักไม่มีเลขที่ในพื้นที่อำเภอปากเกร็ด จังหวัดนนทบุรี
นางนภา กล่าวว่า จากกรณีสังคมออนไลน์ มีการแชร์เรื่องราวขอความช่วยเหลือเด็กชายดังกล่าวอย่างกว้างขวาง ทั้งนี้ ตนพร้อมด้วยเจ้าหน้าที่ศูนย์ช่วยเหลือสังคม สายด่วน 1300 และผู้ประกอบวิชาชีพสังคมสงเคราะห์รับอนุญาต รวมทั้งหน่วยงานที่เกี่ยวข้องในสังกัดกระทรวงการพัฒนาสังคมฯ ได้แก่ สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดนนทบุรี (พมจ.นนทบุรี) ศูนย์บริการคนพิการจังหวัดนนทบุรี บ้านพักเด็กและครอบครัวจังหวัดนนทบุรี  บ้านราชาวดี(ชาย) และสถานสงเคราะห์เด็กพิการทางสมองและปัญญา ได้ลงพื้นที่เยี่ยมบ้านเพื่อตรวจสอบข้อเท็จจริง และประเมินทางสังคมของครอบครัวดังกล่าว พร้อมทั้งเร่งดำเนินการช่วยเหลือในเบื้องต้นตามภารกิจด้านเด็ก ผู้พิการ และผู้สูงอายุของกระทรวงการพัฒนาสังคมฯ
นางนภา กล่าวต่อไปว่า จากการลงพื้นที่เยี่ยมบ้านและตรวจสอบข้อเท็จจริงพบว่า ครอบครัวของเด็กชายดังกล่าวมีสมาชิกทั้งหมด 4 คน ประกอบด้วย 1) ยายอายุ 60 ปี ประกอบอาชีพเก็บของเก่าขายและรับจ้างกวาดถนนมีปัญหาสุขภาพด้านการมองเห็น 2) ผู้เป็นแม่อายุ 39 ปี ไม่ได้ประกอบอาชีพ เนื่องจากมีความพิการทางสติปัญญา และมีโรคประจำตัว คือ โรคต่อมไทรอยด์เป็นพิษ และไวรัสตับอักเสบบี 3) เด็กชายดังกล่าว ซึ่งเป็นมีความพิการทางสติปัญญา และ 4) น้องสาวอายุ 3 เดือน มีอาการป่วยเป็นโรคตับโต ต่อมไทรอยด์โต และมีอาการติดเชื้อไวรัสทางสมอง อีกทั้งมีใบหูซ้ายติดกับหนังศีรษะ ทั้งนี้ ครอบครัวดังกล่าวอาศัยในบ้านไม้ไม่มีเลขที่ที่มีสภาพเก่าทรุดโทรมและไม่มีห้องสุขา สำหรับแนวทางการช่วยเหลือในเบื้องต้น หลายหน่วยงานของกระทรวงการพัฒนาสังคมฯ ได้มอบเงินสงเคราะห์ครอบครัวยากจน มอบเงินช่วยเหลือค่าใช้จ่ายในชีวิตประจำวัน และถุงยังชีพและสิ่งของใช้ในชีวิตประจำวัน พร้อมทั้งประสานหน่วยงานที่เกี่ยวข้องช่วยเหลือดูแลในเรื่องการศึกษาเล่าเรียนอย่างต่อเนื่องของเด็กชายดังกล่าว การแนะนำให้คำปรึกษาในเรื่องการประกอบอาชีพที่เหมาะสมให้กับผู้เป็นแม่เพื่อให้มีรายได้สามารถเลี้ยงดูครอบครัวได้อย่างเพียงพอในระยะยาวและเรื่องการรักษาพยาบาลของผู้ป่วยในครอบครัวอย่างต่อเนื่อง นอกจากนี้ เร่งดำเนินการปรับปรุงซ่อมแซมที่พักอาศัยให้มีสภาพแข็งแรง มั่นคง ถูกสุขลักษณะ เหมาะสมสำหรับการใช้ชีวิตประจำวันของผู้ป่วย ผู้สูงอายุและคนพิการ
"ทั้งนี้ ประชาชนผู้ประสบปัญหาทางสังคม สามารถขอความช่วยเหลือได้ที่ ศูนย์ช่วยเหลือสังคม สายด่วน 1300 บริการ 24 ชั่วโมง ซึ่งกระทรวงการพัฒนาสังคมฯ พร้อมประสานหน่วยงานที่เกี่ยวข้องเพื่อดำเนินการช่วยเหลือต่อไป” นางนภา กล่าวในตอนท้าย

ที่มา : http://www.thaigov.go.th/news/contents/details/2317
