﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คปภ. รุกใช้มาตรการประกันภัยลดอุบัติเหตุบนถนน

วันอังคารที่ 14 มีนาคม 2560
คปภ. รุกใช้มาตรการประกันภัยลดอุบัติเหตุบนถนน
• เตรียมคลอดคำสั่งกำหนดเงื่อนไขในกรมธรรม์ประกันภัยรถยนต์ให้ปริมาณแอลกอฮอล์ ในเลือดไม่เกิน 50 มิลลิกรัมเปอร์เซ็นต์ เพื่อให้สอดคล้องกับกฎหมายจราจรทางบก
ดร.สุทธิพล ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (คปภ.) เปิดเผยว่า ตามที่ได้มีคำสั่งนายทะเบียนที่ 8/2560 ลงวันที่ 3 มีนาคม 2560 ลดเบี้ยประกันภัยรถยนต์ภาคสมัครใจร้อยละ 5-10 สำหรับรถยนต์ที่ติดกล้องโทรทัศน์วงจรปิด (CCTV) ที่ติดตั้งกับรถยนต์ เพื่อเสริมสร้างวินัยจราจรแก่ประชาชนและช่วยลดอุบัติเหตุทางถนน นั้น
ขณะนี้ สำนักงาน คปภ. อยู่ระหว่างการบูรณาการการทำงานกับฝ่ายที่เกี่ยวข้องในการบังคับใช้คำสั่งดังกล่าว โดยเร่งทำความเข้าใจกับบริษัทประกันภัยเพื่อให้เกิดความเข้าใจที่ตรงกันและไม่ให้เกิดปัญหาในทางปฏิบัติ
อย่างไรก็ตามการจะลดอุบัติเหตุบนถนนในประเทศไทย ซึ่งมีสถิติผู้สูญเสียชีวิตสูง เป็นอันดับ 1 ในกลุ่มภูมิภาคอาเซียน จำเป็นต้องใช้หลายมาตรการในการขับเคลื่อนและมีการบูรณาการการทำงานร่วมกันอย่างเป็นระบบ ทั้งภาครัฐและภาคเอกชนโดยจากการสำรวจพบว่าสาเหตุการเสียชีวิตจากอุบัติเหตุทางรถยนต์ที่พบอันดับต้นๆ คือ การเมาแล้วขับ เนื่องจากเครื่องดื่มแอลกอฮอล์มีฤทธิ์ทำให้ความสามารถในการขับขี่ลดลง ที่ผ่านมา สำนักงาน คปภ. ทำงานร่วมมือกับหลายฝ่ายและหน่วยงานต่างๆ อาทิเช่น กรมป้องกันและบรรเทาสาธารณภัย มูลนิธิเมาไม่ขับ และคณะกรรมการวิสามัญขับเคลื่อนการปฏิรูประบบความปลอดภัยทางถนน สภาขับเคลื่อนการปฏิรูปประเทศ ฯลฯ รณรงค์ ตลอดจนร่วมกันหาแนวทางและมาตรการต่างๆ เพื่อลดอุบัติเหตุบนถนน ซึ่งหลายฝ่ายเห็นตรงกันว่า ลำพังมาตรการเดิมๆ ที่เคยใช้โดยการรณรงค์เพื่อลดอุบัติเหตุบนท้องถนน ในช่วงเทศกาลวันหยุดเพียงอย่างเดียวนั้น มิอาจลดอุบัติเหตุบนถนนได้อย่างได้ผล จำเป็นต้องมีมาตรการใหม่ๆ เพื่อเพิ่มประสิทธิภาพในการขับเคลื่อนให้เกิดผลสัมฤทธิ์อย่างเดียวจริงจัง และหนึ่งในกลไกสำคัญคือการใช้มาตรการทางด้านประกันภัยอย่าง เต็มศักยภาพเพื่อช่วยลดอุบัติเหตุบนถนน
โดยหลังจากที่ได้ออกคำสั่งนายทะเบียนเรื่องให้ใช้อัตราเบี้ยประกันรถยนต์ สำหรับรถยนต์ที่ติดตั้งกล้องโทรทัศน์วงจรปิด (CCTV) ที่ติดตั้งกับรถยนต์ เป็นมาตรการแรกด้านประกันภัยเพื่อช่วยลดอุบัติเหตุ บนถนนแล้ว ขณะนี้สำนักงาน คปภ.อยู่ระหว่างเตรียมคลอดมาตรการที่สองตามมา โดยจะมีการออกคำสั่งนายทะเบียนเพื่อปรับแก้ข้อยกเว้นในกรมธรรม์ประกันภัยรถยนต์ กรณีการขับขี่โดยบุคคลซึ่งขณะขับขี่มีปริมาณแอลกอฮอล์ในเลือดที่กำหนดไว้ไม่น้อยกว่า 150 มิลลิกรัมเปอร์เซ็นต์ ให้เป็นไปตามที่กฎหมายว่าด้วยการจราจรทางบกกำหนด
ทั้งนี้ ประเด็นการปรับแก้ข้อยกเว้นในกรมธรรม์ประกันภัยรถยนต์เรื่องลดปริมาณแอลกอฮอล์ในเลือดให้ต่ำกว่าเดิมนั้น มีการศึกษาและวิเคราะห์กันมาตั้งแต่ก่อนที่ นายสุทธิพล ทวีชัยการ เข้ารับตำแหน่งเลขาธิการ คปภ. โดยหลายฝ่ายเห็นว่า ข้อยกเว้นในกรมธรรม์ที่ใช้อยู่ในปัจจุบันซึ่งกำหนดปริมาณแอลกอฮอล์ในเลือดไม่น้อยกว่า 150 มิลลิกรัมเปอร์เซ็นต์นั้นไม่สอดคล้องกับกฎกระทรวงฉบับที่ 16     (พ.ศ. 2537) ออกตามความในพระราชบัญญัติจราจรทางบก พ.ศ. 2537 ซึ่งบัญญัติว่าถ้ามีปริมาณแอลกอฮอล์ในเลือดตรวจวัดเกิน 50 มิลลิกรัมเปอร์เซ็นต์ให้ถือว่าเมาสุรา ส่งผลให้ผู้เอาประกันภัยรถยนต์ที่ดื่มสุรา ซึ่งตามกฎหมายถือว่าเมาสุรา เมื่อไปขับขี่รถยนต์แล้วเกิดอุบัติเหตุบริษัทประกันภัยก็ยังจ่าย        ค่าสินไหมทดแทนให้ หากไม่มีการแก้ไขจะส่งผลกระทบให้เสมือนเป็นการจูงใจให้คนที่ดื่มสุรานิ่งนอนใจว่าถึงแม้เมาแล้วขับรถยนต์ชนเกิดความสูญเสีย ก็ยังมีประกันภัยจ่ายแทน อย่างไรก็ตามที่ผ่านมายังไม่ได้มีการดำเนินการแก้ไขกติกาในเรื่องนี้ให้เป็นรูปธรรม จนมาถึงยุคของเลขาธิการ คปภ. คนปัจจุบัน
“จากการศึกษาข้อมูลต่างๆ ทั้งข้อเท็จจริง ข้อกฎหมาย รวมทั้งรับฟังข้อเสนอแนะต่างๆ ประกอบการชั่งน้ำหนักผลดี ผลเสีย อย่างรอบคอบแล้ว สำนักงาน คปภ. เห็นว่า การปรับแก้ข้อยกเว้นในกรมธรรมประกันภัยรถยนต์เรื่องลดปริมาณแอลกอฮอล์ให้เป็นไปตามกฎหมายว่าด้วยการจราจรทางบกกำหนด จะเกิดผลดีต่อประชาชนมากกว่า โดยจะเป็นมาตรการที่ช่วยส่งเสริมการณรงค์ “เมาไม่ขับ” และช่วยสนับสนุนความปลอดภัยทางถนนตามแผนการปฏิรูประบบความปลอดภัยทางถนนอย่างยั่งยืน อันจะช่วยลดการเกิดอุบัติเหตุบนท้องถนนอย่างเป็นรูปธรรม ทั้งนี้จะมีการออกคำสั่งนายทะเบียนดังกล่าว ในช่วงกลางเดือนมีนาคม 2560 โดยจะมีการกำหนดช่วงเวลาพอสมควรก่อนที่จะให้มีคำสั่งใช้บังคับเพื่อให้ทุกภาคส่วนมีการปรับตัวรองรับกติกาใหม่นี้ต่อไป” ดร.สุทธิพล ทวีชัยการ กล่าวทิ้งท้าย
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2371
