﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การสัมมนาวิชาการเวทีสำนักงานเศรษฐกิจการคลัง (FPO Forum) ภายใต้โครงการขยายบทบาทสำนักงานเศรษฐกิจการคลังสู่ภูมิภาค ครั้งที่ 2/2560

วันอังคารที่ 14 มีนาคม 2560
การสัมมนาวิชาการเวทีสำนักงานเศรษฐกิจการคลัง (FPO Forum) ภายใต้โครงการขยายบทบาทสำนักงานเศรษฐกิจการคลังสู่ภูมิภาค ครั้งที่ 2/2560
สศค. จะจัดงานสัมมนาวิชาการเวทีสำนักงานเศรษฐกิจการคลัง ภายใต้โครงการขยายบทบาทสำนักงานเศรษฐกิจการคลังสู่ภูมิภาคครั้งที่ 2/2560 ในวันศุกร์ที่ 17 มีนาคม 2560 เวลา 08.00 – 16.00 น.  ณ โรงแรม ดี วารี เอ็กเพรส ฮิลล์ไซด์ หัวหิน จังหวัดประจวบคีรีขันธ์
นายกฤษฎา จีนะวิจารณะ ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง เปิดเผยว่า สำนักงานเศรษฐกิจการคลัง (สศค.) จะจัดงานสัมมนาวิชาการเวทีสำนักงานเศรษฐกิจการคลัง (FPO Forum) ภายใต้โครงการขยายบทบาทสำนักงานเศรษฐกิจการคลังสู่ภูมิภาคครั้งที่ 2/2560 ในวันศุกร์ที่ 17 มีนาคม 2560 เวลา 08.00 – 16.00 น.  ณ โรงแรม ดี วารี เอ็กเพรส ฮิลล์ไซด์ หัวหิน จังหวัดประจวบคีรีขันธ์ เพื่อเป็นเวทีในการขยายบทบาท เสริมสร้างความรู้ ความเข้าใจ และประชาสัมพันธ์ภารกิจของ สศค. ทั้งในด้านนโยบายและผลงานวิชาการไปสู่ส่วนราชการ สถาบันการศึกษา ภาคธุรกิจเอกชน ประชาชนในส่วนภูมิภาค และองค์กรปกครองส่วนท้องถิ่น พร้อมทั้งรับฟังและแลกเปลี่ยนความคิดเห็นร่วมกับผู้ทรงคุณวุฒิ นักวิชาการ ตัวแทนจากหน่วยงานภาครัฐ ภาคเอกชน และประชาชนทั่วไป
การสัมมนาในครั้งนี้ แบ่งออกเป็น 2 ช่วง โดยในช่วงเช้า จะเป็นการเสวนาในหัวข้อ “ประเทศไทย 4.0 โอกาสและความพร้อมของภูมิภาค” โดยได้รับเกียรติจากผู้ทรงคุณวุฒิ ประกอบด้วย  1) ดร. ปราโมทย์ เพชรศาสตร์ ที่ปรึกษาสภาอุตสาหกรรมจังหวัดประจวบคีรีขันธ์  2) นางยุพิน เศรษฐศักดาศิริ หัวหน้ากลุ่มงานส่งเสริมการพัฒนาชุมชน สำนักงานพัฒนาชุมชนจังหวัดประจวบคีรีขันธ์ กรมการพัฒนาชุมชน  3) นายพงศ์นคร โภชากรณ์ สำนักนโยบายภาษี สำนักงานเศรษฐกิจการคลัง โดยมี ดร. นรพัชร์ อัศววัลลภ สำนักนโยบายเศรษฐกิจมหภาค สำนักงานเศรษฐกิจการคลัง เป็นผู้ดำเนินรายการ
ขณะที่ใน ช่วงบ่ายจะเป็นการเสวนาในหัวข้อ “รู้ลึก รู้ทัน การเงินฐานราก” ซึ่งได้รับเกียรติจากผู้ทรงคุณวุฒิ ประกอบด้วย 1) นายชลังค์ ลอยสูงวงศ์ ผู้อำนวยการสำนักงานธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร จังหวัดประจวบคีรีขันธ์  2) นายอำนวย สุดกระแส ปราชญ์ชุมชน จังหวัดประจวบคีรีขันธ์ และ 3) นางสาวเอม เจริญทองตระกูล สำนักนโยบายพัฒนาระบบการเงินภาคประชาชน สำนักงานเศรษฐกิจการคลัง ร่วมเป็นวิทยากร  และดำเนินรายการโดย ดร. สุมาพร มานะสันต์ สำนักกฎหมาย สำนักงานเศรษฐกิจการคลัง
สศค. ขอเรียนเชิญผู้สนใจเข้าร่วมงานสัมมนาดังกล่าว โดยไม่เสียค่าใช้จ่ายใด ๆ ทั้งนี้ ผู้สนใจสามารถติดตามข้อมูลเพิ่มเติมได้ที่ www.fpo.go.th
คณะโฆษกสำนักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ต่อ 3236
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2372
