﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงมหาดไทย สั่งด่วนจังหวัดภาคเหนือ - ภาคตะวันออกเฉียงเหนือ ตั้งกองอำนวยการฯ บูรณาการทุกหน่วยแก้ไขปัญหาหมอกควัน ย้ำเร่งทำความเข้าใจกับประชาชนในพื้นที่ห้ามเผาในช่วงวิกฤติ

วันอังคารที่ 7 มีนาคม 2560
กระทรวงมหาดไทย สั่งด่วนจังหวัดภาคเหนือ - ภาคตะวันออกเฉียงเหนือ ตั้งกองอำนวยการฯ บูรณาการทุกหน่วยแก้ไขปัญหาหมอกควัน ย้ำเร่งทำความเข้าใจกับประชาชนในพื้นที่ห้ามเผาในช่วงวิกฤติ
กระทรวงมหาดไทย สั่งด่วนจังหวัดภาคเหนือ - ภาคตะวันออกเฉียงเหนือ ตั้งกองอำนวยการฯ บูรณาการทุกหน่วยแก้ไขปัญหาหมอกควัน ย้ำเร่งทำความเข้าใจกับประชาชนในพื้นที่ห้ามเผาในช่วงวิกฤติ
เมื่อวันที่ 6 มี.ค. 60 นายชยพล ธิติศักดิ์ รองปลัดกระทรวงมหาดไทยในฐานะโฆษกกระทรวงมหาดไทย เปิดเผยว่า ตามที่ได้เริ่มมีปัญหาหมอกควันและฝุ่นละอองมีค่าเกินมาตรฐานความหนาแน่นในอากาศบริเวณจังหวัดเชียงใหม่ จังหวัดแม่ฮ่องสอน และพื้นที่ใกล้เคียงทางภาคเหนือ ซึ่งสถานการณ์ดังกล่าวได้เริ่มส่งผลกระทบต่อสุขภาพและการดำรงชีวิตของพี่น้องประชาชน
เพื่อให้การแก้ไขปัญหาหมอกควันไฟป่าเป็นไปตามแผนฯ ของกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม และแผนฯ ของกรมป้องกันและบรรเทาสาธารณภัยเป็นไปอย่างมีประสิทธิภาพยิ่งขึ้น  กระทรวงมหาดไทย จึงได้แจ้งกำชับแนวทางการแก้ไขปัญหาหมอกควันไฟป่าให้ผู้ว่าราชการจังหวัด  นายอำเภอ ผู้อำนวยการป้องกันและบรรเทาสาธารณภัยเขต และ หัวหน้าสำนักงานป้องกันและบรรเทาสาธารณภัยจังหวัด กำนัน ผู้ใหญ่บ้าน และผู้บริหารองค์กรปกครองส่วนท้องถิ่นในภาคเหนือ และภาคตะวันออกเฉียงเหนือทุกจังหวัด โดยให้จังหวัดดำเนินการ "จัดตั้งกองอำนวยการระดับจังหวัดและระดับอำเภอ" ขึ้น เพื่อเข้ามาบริหารจัดการแก้ปัญหาหมอกควันไฟป่า โดยแบ่งพื้นที่ปฏิบัติการออกเป็น 3 เขตและมอบหมายให้หน่วยงานภายในจังหวัด/ เขต/ ภาค เป็นผู้รับผิดชอบหลัก คือ
1) ในพื้นที่ป่าประเภทต่างๆ ให้หน่วยงานสังกัดกระทรวงทรัพยากรธรรมชาติฯ เป็นผู้รับผิดชอบหลักในการกำหนดแผนปฏิบัติการโดยมีหน่วยทหาร หน่วยต.ช.ด.และอื่นๆเป็นผู้สนับสนุน
2) ในพื้นที่หมู่บ้าน ชุมชน และพื้นที่เกษตรกรรม มอบหมายให้ที่ทำการปกครองอำเภอและหน่วยงานสังกัดกระทรวงเกษตรและสหกรณ์ รวมทั้งกำนัน ผู้ใหญ่บ้าน และ องค์กรปกครองส่วนท้องถิ่น เป็นผู้รับผิดชอบปฏิบัติตามแผนปฏิบัติการจังหวัด และอำเภอ
3) พื้นที่ริมทางหรือถนนสายต่างๆให้พิจารณามอบหมายหน่วยงานสังกัดกระทรวงคมนาคมเป็นผู้รับผิดชอบหลักในการกำหนดแผนปฏิบัติการโดยมีหน่วยงานฝ่ายปกครององค์กรปกครองส่วนท้องถิ่น อาสาภาคประชาชน และอื่นๆเป็นผู้สนับสนุนการปฏิบัติ
และเพื่อให้เกิดความเป็น "เอกภาพ" ในการบริหารจัดการแก้ไขปัญหาหมอกควันไฟป่าในพื้นที่ให้แต่งตั้ง รองผู้ว่าราชการจังหวัด หรือ ปลัดจังหวัด ทำหน้าที่เป็นผู้รับผิดชอบติดตามในการประสานงานหรือบูรณาการกับหน่วยงานทุกกระทรวงที่เกี่ยวข้อง และกอ.รมน.ภาค 3  กรมประชาสัมพันธ์ กรมอุตุนิยมวิทยา สถานีวิทยุการบิน หน่วยทหาร ต.ช.ด.และองค์กรปกครองส่วนท้องถิ่นในพื้นที่ เพื่อร่วมบูรณาการกันในการแก้ไขปัญหาอย่างใกล้ชิด
โดยเฉพาะในช่วงนี้เริ่มเข้าสู่สถานการณ์ขั้นวิกฤติแล้ว ได้กำชับให้กองอำนวยการดังกล่าว จัดประชุมติดตามสถานการณ์อย่างใกล้ชิดวันเว้นวัน จนกว่าสถานการณ์หมอกควันไฟป่าจะดีขึ้น หรือค่าหมอกควันฝุ่นละอองมีผลกระทบต่อสุขภาพของประชาชนลดน้อยลง
สำหรับการปฏิบัติในระดับอำเภอโดยเฉพาะพื้นที่วิกฤติ ได้สั่งการให้นายอำเภอกำกับดูแล แก้ปัญหาด้วยตนเอง และใช้กลไก ของกระทรวงมหาดไทย ร่วมกับทีมประชารัฐตำบลดำเนินการตามข้อสั่งการของกระทรวงมหาดไทย หรือหน่วยอื่นๆในพื้นที่เพื่อดำเนินการป้องกันแก้ไขปัญหาหมอกควันไฟป่าอย่างจริงจัง โดยมาตรการและวิธีดำเนินการในช่วงตั้งแต่ 6มีนาคมนี้ เป็นต้นไปให้พิจารณาตามความเหมาะสมของพื้นที่ อาทิ มาตรการที่ต้องดำเนินการในช่วงนี้อย่างเข้มข้น คือ การใช้วิธีการไถกลบ การใช้สารอินทรีย์ย่อยสลาย การตัดตอซังข้าวข้าวโพด หรือเศษวัสดุทางการเกษตร "การประกาศเขตห้ามเผาในพื้นที่หมู่บ้าน" หรือพื้นที่บุกรุกทำไร่เลื่อนลอยอย่างเด็ดขาด ตามข้อตกลงระหว่างประชาชนกับผู้นำท้องที่การจัดชุดลาดตระเวนร่วมหน่วยงานต่างๆในพื้นที่ เพื่อเข้าระงับเหตุไฟป่าหรือเฝ้าระวังการเผาป่าโดยให้แบ่งกำลังพลในแต่ละพื้นที่ให้เหมาะสม การระดมกำลังเจ้าหน้าที่ร่วมกับอาสาสมัครภาคประชาชนทำแนวป้องกันไฟป่า เป็นต้น รวมทั้งให้เร่งรณรงค์ประชาสัมพันธ์ออกข่าวสารกระจายเสียงตามสายประจำหมู่บ้านชุมชน วิทยุโทรทัศน์ท้องถิ่น หรือการจัดรถเคลื่อนที่ออกปฏิบัติการชี้แจงการห้ามการเผาป่า เศษวัสดุทางการเกษตรตามหมู่บ้านชุมชนอย่างกว้างขวางในพื้นที่ เพื่อต่อต้านการเผาป่า เผาเศษวัสดุทางการเกษตร วัชพืช หรือการดำเนินการโดยวิธีอื่นให้ประชาชนตระหนักรู้ถึงอันตรายและผลกระทบของการเผาป่า เผาเศษวัสดุทางการเกษตรในด้านต่างๆ เพื่อให้เกิดความร่วมมือในการแก้ไขปัญหาไฟป่าหมอกควัน
สำหรับมาตรการควบคุมการชิงเผาในพื้นที่ก่อนนั้น ให้พิจารณาควบคุมดูแลอย่างใกล้ชิดหรือพิจารณาระงับไว้ก่อน เพราะเข้าสู่ช่วงเวลาที่เริ่มวิกฤตมีหมอกควันหนาแน่นแล้ว
ในส่วนของจังหวัดที่มีสนามบินพาณิชย์ได้มอบหมายให้มีการประสานงานกับศูนย์ควบคุมการบิน เพื่อให้ทราบถึงสถานการณ์หมอกควันที่มีผลต่อการคมนาคมทางอากาศด้วย เพื่อประโยชน์ในการจัดระบบการคมนาคมทางอากาศและลดความเสียหายของธุรกิจบริการท่องเที่ยว
ทั้งนี้  หากสถานการณ์หมอกควันเริ่มมีปัญหาต่อสุขภาพของประชาชนให้ประสานหน่วยงานสาธารณสุข และองค์กรปกครองส่วนท้องถิ่น ดำเนินการแจกจ่ายหน้ากากอนามัย เตรียมรถพ่นน้ำและออกคำแนะนำให้ประชาชนในพื้นที่รู้จักวิธีดูแลสุขภาพช่วงสถานการณ์หมอกควันด้วย
รองปลัดกระทรวงมหาดไทย กล่าวเพิ่มเติมว่า สำหรับการติดตามสถานการณ์ในพื้นที่นั้นกระทรวงมหาดไทยได้สั่งการให้จังหวัดจัดทำรายงานแผนและผลการปฏิบัติงานป้องกันและแก้ไขปัญหาหมอกควันไฟป่า รายงานเข้ามาที่กระทรวงมหาดไทยอย่างต่อเนื่อง โดยให้มีการระบุพื้นที่ที่เกิดไฟป่าหมอกควัน หน่วยรับผิดชอบประจำพื้นที่ วิธีดำเนินการแก้ไขปัญหาในพื้นที่ดังกล่าว และระยะเวลาเกิดเหตุประเมินสถานการณ์ ทิศทางการเคลื่อนตัวของหมอกควัน หรือบริเวณที่หมอกควันปกคลุมระบุพื้นที่ที่มีค่าฝุ่นละอองเกินมาตรฐาน และผลการดำเนินการแก้ไขปัญหา เพื่อให้ส่วนกลางได้รับทราบข้อมูลในพื้นที่อย่างรอบด้าน ซึ่งหากจังหวัดมีปัญหาอุปสรรค หรือข้อเสนอแนะ หรือจะขอรับการสนับสนุนการแก้ไขปัญหาไฟป่าหมอกควัน กระทรวงมหาดไทยพร้อมสนับสนุนการปฏิบัติงานในทันที

ที่มา : http://www.thaigov.go.th/news/contents/details/2224
