﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประชาชนเฮ...! คปภ. เพิ่มมาตรการกระตุ้นการลดอุบัติเหตุบนท้องถนน

วันศุกร์ที่ 10 มีนาคม 2560
ประชาชนเฮ...! คปภ. เพิ่มมาตรการกระตุ้นการลดอุบัติเหตุบนท้องถนน
• ออกคำสั่งนายทะเบียนลดเบี้ยประกันภัยภาคสมัครใจร้อยละ 5-10 ให้กับรถยนต์ที่ติดตั้งกล้องวงจรปิด CCTV
ดร.สุทธิพล ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (คปภ.) เปิดเผยว่า เพื่อเป็นการเสริมสร้างวินัยจราจรให้แก่ประชาชน และช่วยลดอุบัติเหตุบนท้องถนน สำนักงาน คปภ. จึงได้มีคำสั่งนายทะเบียนที่ 8/2560 เรื่อง ให้ใช้อัตราเบี้ยประกันภัยรถยนต์ สำหรับรถยนต์ที่ติดตั้งระบบกล้องโทรทัศน์วงจรปิด (CCTV) ที่ติดตั้งกับรถยนต์ ซึ่งจะทำให้ผู้ใช้รถยนต์ที่ติดตั้งกล้อง CCTV ได้รับส่วนลดจากเบี้ยประกันภัยสำหรับการทำรถยนต์ภาคสมัครใจ ร้อยละ 5-10 โดยมีผลบังคับใช้ตั้งแต่วันที่ 3 มีนาคม 2560 เป็นต้นไป
ดร.สุทธิพลกล่าวว่า เนื่องจากสถานการณ์ปัจจุบัน ประเทศไทยมีสถิติผู้เสียชีวิตจากอุบัติเหตุทางถนนสูงเป็นอันดับสองของโลก และกรุงเทพมหานครยังได้ชื่อว่าเป็นเมืองที่มีการจราจรติดขัดเป็นอันดับต้นๆ ของโลก สาเหตุสำคัญประการหนึ่งเกิดจากการขาดวินัยจราจร และไม่เคารพกฎหมายของผู้ขับขี่ ซึ่งการสร้างวินัยจราจร และป้องกันการฝ่าฝืนกฎหมายนั้น นอกจากเป็นหน้าที่ของเจ้าหน้าที่ตำรวจแล้ว การให้ประชาชนได้มีส่วนร่วมเป็นเรื่องสำคัญยิ่ง ทำให้หลายภาคส่วนมีความห่วงใย และมีข้อเสนอแนะว่าระบบกล้องโทรทัศน์วงจรปิด (CCVT) ที่ติดตั้งกับรถมีส่วนสำคัญในการตรวจสอบวินัยจราจรของผู้ใช้รถใช้ถนน ตลอดจนเป็นหลักฐานสำคัญในการยืนยันถึงการกระทำความผิด ซึ่งนอกจากจะช่วยให้ผู้ขับขี่ขับรถด้วยความระมัดระวัง ไม่กล้าฝ่าฝืนกฎจราจรแล้ว ยังช่วยป้องกันการเกิดเหตุอาชญากรรมได้อีกทางหนึ่งด้วย
จากความสำคัญดังกล่าว สำนักงาน คปภ. จึงได้หารือกับฝ่ายที่เกี่ยวข้องรวมทั้งภาคธุรกิจประกันภัย โดยมีข้อสรุปว่าเห็นควรใช้มาตรการด้านประกันภัยช่วยจูงใจให้มีการติดตั้งกล้อง CCTV ไว้ในรถยนต์มากขึ้น เพื่อให้ผู้ขับขี่รถยนต์มีความระมัดระวังในการขับขี่ เนื่องจากผู้ขับขี่มีแนวโน้มที่จะกังวลว่า มีกล้องที่ติดตั้งอยู่กับรถยนต์คันอื่นบนท้องถนนบันทึกภาพเคลื่อนไหวได้ ทำให้การขับขี่รถยนต์ทุกครั้ง ผู้ขับขี่มีความระมัดระวังมากยิ่งขึ้น และคาดว่าสามารถลดอุบัติเหตุทางท้องถนนลงได้ นอกจากนี้ หลักฐานการเกิดอุบัติเหตุที่ถูกบันทึกได้โดยกล้องติดรถยนต์ ยังสามารถช่วยให้บริษัทประกันภัยจ่ายค่าสินไหมทดแทนได้อย่างมีประสิทธิภาพมากยิ่งขึ้น
ทั้งนี้ การออกคำสั่งนายทะเบียนดังกล่าว ผู้ใช้รถยนต์ที่ติดตั้งกล้อง CCTV จะได้รับส่วนลดจากเบี้ยประกันภัยสำหรับการทำรถยนต์ภาคสมัครใจ ร้อยละ 5-10 ของเบี้ยประกันภัยสุทธิ โดยผู้เอาประกันภัยต้องแสดงหลักฐานภาพถ่ายการติดตั้งระบบกล้องโทรทัศน์วงจรปิด (CCTV) ที่ติดตั้งกับรถยนต์คันเอาประกันภัยในเวลาทำสัญญาประกันภัย และต้องติดตั้งไว้ตลอดระยะเวลาเอาประกันภัยด้วย
เลขาธิการ คปภ. กล่าวเสริมว่า คำสั่งนี้มีผลบังคับใช้ตั้งแต่วันที่ 3 มีนาคม 2560 ดังนั้นผู้เอาประกันภัยรายใหม่หรือรายเก่าที่ทำหรือต่ออายุสัญญาประกันภัยตั้งแต่วันที่ 3 มีนาคม 2560 เป็นต้นไป   จะได้รับส่วนลดเบี้ยประกันภัย โดยส่วนลดดังกล่าว ผู้เอาประกันภัยสามารถดูได้ในช่องส่วนลดอื่นๆ ที่หน้าตารางกรมธรรม์ประกันภัยรถยนต์ ในกรณีที่ผู้เอาประกันภัยติดกล้องและทำสัญญาประกันภัยเมื่อคำสั่งนี้มีผลบังคับใช้แล้ว แต่ไม่ได้รับส่วนลดเบี้ยประกันภัย ผู้เอาประกันภัยสามารถขอส่วนลดเบี้ยประกันภัยกับบริษัทได้ในภายหลัง ทั้งนี้ผู้เอาประกันภัยต้องติดตั้งกล้องวงจรปิดไว้กับรถยนต์ตลอดระยะเวลาเอาประกันภัย ซึ่งหากมีข้อสงสัยหรือต้องการสอบถามข้อมูลเพิ่มเติมติดต่อได้ที่ สายด่วน คปภ. 1186
“สำนักงานคปภ. มีความห่วงใยผู้ใช้รถใช้ถนน จึงขอให้ประชาชนตระหนักและเห็นความสำคัญของการทำประกันภัย ที่สามารถช่วยบรรเทาความเดือดร้อนจากอุบัติเหตุที่ไม่คาดคิด ซึ่งสำนักงาน คปภ. พร้อมรณรงค์และสนับสนุนให้บริษัทประกันภัยมีการแข่งขันและพัฒนาผลิตภัณฑ์ประกันภัยให้เหมาะสมกับสภาวะสังคมในปัจจุบัน เพื่อให้ประชาชนผู้เอาประกันภัยได้รับประโยชน์สูงสุดจากการทำประกันภัยและเข้าถึงระบบการประกันภัยอย่างทั่วถึง” ดร.สุทธิพล กล่าวทิ้งท้าย
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2302
