﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยธ.พิจารณาแนวทางการช่วยเหลือผู้ต้องขังที่เข้าเกณฑ์ตาม พ.ร.บ.ยาเสพติดให้โทษฉบับใหม่

วันพฤหัสบดีที่ 9 มีนาคม 2560
ยธ.พิจารณาแนวทางการช่วยเหลือผู้ต้องขังที่เข้าเกณฑ์ตาม พ.ร.บ.ยาเสพติดให้โทษฉบับใหม่
นางกรรณิการ์ แสงทอง รองปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการเพื่อดำเนินการตามพระราชบัญญัติยาเสพติดให้โทษ (ฉบับที่ ๖)  พ.ศ.๒๕๖๐ ครั้งที่ ๒/๒๕๖๐
เมื่อวันพฤหัสบดีที่ ๙ มีนาคม ๒๕๖๐ เวลา ๑๕.๐๐ น.
นางกรรณิการ์ แสงทอง รองปลัดกระทรวงยุติธรรม
เป็นประธานการประชุมคณะกรรมการเพื่อดำเนินการตามพระราชบัญญัติยาเสพติดให้โทษ
(ฉบับที่ ๖) พ.ศ.๒๕๖๐ ครั้งที่ ๒/๒๕๖๐
เพื่อพิจารณาแนวทางการช่วยเหลือผู้ต้องขังที่เข้าเกณฑ์ตาม พ.ร.บ.ยาเสพติดให้โทษ
(ฉบับที่ ๖) พ.ศ.๒๕๖๐ มาตรา ๖๕ วรรคหนึ่ง
รวมทั้งแนวทางการติดตามผู้ที่ได้รับการปล่อยตัวจากเรือนจำ
ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์
ศูนย์ราชการเฉลิมพระเกียรติฯ

ที่มา : http://www.thaigov.go.th/news/contents/details/2287
