﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คปภ. เผยอุบัติเหตุรถบัสเสียหลักตกเขาที่ จังหวัดปราจีนบุรี ผู้ประสบภัยได้รับวงเงินคุ้มครองจากประกันภัย พ.ร.บ.

วันพฤหัสบดีที่ 9 มีนาคม 2560
คปภ. เผยอุบัติเหตุรถบัสเสียหลักตกเขาที่ จังหวัดปราจีนบุรี ผู้ประสบภัยได้รับวงเงินคุ้มครองจากประกันภัย พ.ร.บ.
จากกรณีที่ปรากฏข่าวอุบัติเหตุรถบัสสแกนเนียร์ ทะเบียน 30-1027 อุบลราชธานี ซึ่งนำคณะนักเรียนจากโรงเรียนพังทุยพัฒนศึกษา เดินทางมาจากอำเภอน้ำพอง จังหวัดขอนเเก่น เพื่อไปทัศนศึกษาที่จังหวัดจันทบุรี ประสบอุบัติเหตุเสียหลักพลิกคว่ำตกข้างทาง
ดร.สุทธิพล  ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (คปภ.) เปิดเผยว่า จากกรณีที่ปรากฏข่าวอุบัติเหตุรถบัสสแกนเนียร์ ทะเบียน 30-1027 อุบลราชธานี ซึ่งนำคณะนักเรียนจากโรงเรียนพังทุยพัฒนศึกษา เดินทางมาจากอำเภอน้ำพอง จังหวัดขอนเเก่น เพื่อไปทัศนศึกษาที่จังหวัดจันทบุรี ประสบอุบัติเหตุเสียหลักพลิกคว่ำตกข้างทางบริเวณช่วงจุดขยายเส้นทาง ถนนสายกบินทร์บุรี-ปักธงชัย (ถนนสาย 304) เยื้องศาลเจ้าพ่อปู่โทน อำเภอนาดี จังหวัดปราจีนบุรี เป็นเหตุให้มีผู้เสียชีวิต 6 ราย ได้รับบาดเจ็บ จำนวน 44 ราย โดยผู้ได้รับบาดเจ็บได้เข้ารักษาตัวโรงพยาบาลนาดี 27 ราย และรักษาตัวที่โรงพยาบาลกบินทร์บุรี จำนวน 18 ราย นั้น
ความคืบหน้าล่าสุดได้รับรายงานจากสำนักงาน คปภ. จังหวัดนครนายกว่า รถบัสหมายเลขทะเบียน 30-1027 อุบลราชธานี ได้ทำประกันภัยรถภาคบังคับ (พ.ร.บ.) กับบริษัท สินมั่นคงประกันภัย จำกัด (มหาชน) โดยจะได้รับค่าสินไหมทดแทนจากประกันภัยรถภาคบังคับ (พ.ร.บ.) ในกรณีเสียชีวิตและทุพพลภาพถาวร รายละ 300,000 บาท และกรณีบาดเจ็บจะได้รับค่ารักษาพยาบาลตามที่จ่ายจริง ไม่เกิน 80,000 บาทต่อคน รวมทั้งค่าชดเชยรายวันสำหรับการพักรักษาตัวอยู่ในโรงพยาบาลวันละ 200 บาท รวมกันไม่เกิน 20 วัน ในส่วนของอาจารย์และนักเรียนได้ตรวจสอบแล้วพบว่ามีการทำประกันภัยอุบัติเหตุส่วนบุคคล (PA) กับบริษัท สยามชิตี้ประกันภัย จำกัด (มหาชน) ซึ่งจะได้รับค่าสินไหมทดแทนกรณีเสียชีวิตหรือทุพพลภาพถาวรจะได้รับความคุ้มครองจากการทำประกันภัยอุบัติเหตุส่วนบุคคล (PA) รายละ 100,000 บาท สำหรับผู้ได้รับบาดเจ็บจะได้รับค่ารักษาพยาบาลตามที่จ่ายจริงครั้งละไม่เกิน 6,000 บาทต่อคน และหากเสียชีวิตจะได้รับค่าปลงศพรายละ 20,000 บาท อย่างไรก็ตามขอให้ญาติหรือทายาทของผู้ประสบภัยตรวจสอบการทำประกันชีวิตและการทำประกันภัย ของผู้ประสบภัยว่าได้มีการทำประกันภัยอื่นๆเพิ่มเติมไว้หรือไม่ หากมีการทำประกันภัยเพิ่มเติมขอให้แสดงเอกสารและหลักฐานต่อบริษัทประกันภัย เพื่อจะได้รับความคุ้มครองจากการทำประกันภัยอย่างครบถ้วน
เลขาธิการ คปภ. กล่าวเพิ่มเติมว่า ขอแสดงความเสียใจกับครอบครัวผู้เสียชีวิต และเบื้องต้นสำนักงาน คปภ. ได้เร่งประสานบริษัท สินมั่นคงประกันภัย จำกัด (มหาชน) ให้ดำเนินการจ่ายค่าสินไหมทดแทนแก่ทายาทผู้เสียชีวิตด้วยความรวดเร็ว ถูกต้อง และเป็นธรรม อุบัติเหตุครั้งนี้นับว่าเป็นอุบัติเหตุรายใหญ่ แต่น่าเสียดายว่ารถบัสคันดังกล่าวไม่ทำประกันภัยรถภาคสมัครใจไว้ ทำให้ไม่ได้รับประโยชน์สูงสุดจากระบบประกันภัยอย่างเต็มที่ ดังนั้นจึงขอย้ำเตือนให้ประชาชนตระหนักและเล็งเห็นถึงความสำคัญของการทำประกันภัยรถภาคบังคับ (พ.ร.บ.) ควรตรวจสอบวันหมดอายุของกรมธรรม์ เพื่อให้ได้รับความคุ้มครองจากระบบประกันภัยตลอดเวลา   และหากต้องการความคุ้มครองเพิ่มขึ้นก็สามารถซื้อประกันภัยรถภาคสมัครใจเพิ่มเติมได้ หากมีข้อสงสัยเพิ่มเติมสามารถสอบถามข้อมูลเพิ่มเติมได้ที่ สายด่วน คปภ. 1186 หรือเว็บไซต์ www.oic.or.th
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2284
