﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธพว.สร้างกระแสฟินเทคสัมมนา “ปฏิวัติธุรกิจ...ระเบิดแนวคิดนวัตกรรมทางการเงิน” พลวัตขับเคลื่อนประเทศไทยก้าวสู่ไทยแลนด์ 4.0

วันจันทร์ที่ 27 กุมภาพันธ์ 2560
ธพว.สร้างกระแสฟินเทคสัมมนา “ปฏิวัติธุรกิจ...ระเบิดแนวคิดนวัตกรรมทางการเงิน” พลวัตขับเคลื่อนประเทศไทยก้าวสู่ไทยแลนด์ 4.0
ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.หรือ SME Development Bank) จัดงานสัมมนา “ปฏิวัติธุรกิจ...ระเบิดแนวคิดนวัตกรรมการเงิน”
ในวันนี้ (27 กุมภาพันธ์ 2560) นายมงคล ลีลาธรรม กรรมการผู้จัดการ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.หรือ SME Development Bank) เปิดงานสัมมนา “ปฏิวัติธุรกิจ...ระเบิดแนวคิดนวัตกรรมการเงิน” ณ สำนักงานใหญ่ SME Bank Tower ติดสถานีรถไฟฟ้าอารีย์ โดยได้กูรูผู้โด่งดังในวงการฟินเทค(FinTech) นายเรืองโรจน์ พูนผล หรือที่รู้จักกันดีในนาม กระทิง มาเป็นวิทยากร เพื่อสร้างแรงบันดาลใจกลุ่ม Starup พร้อมขับเคลื่อนธุรกิจก้าวสู่โลกอนาคตด้วยเทคโนโลยีดิจิทัล   ซึ่งการจัดงานครั้งนี้กระแสตอบรับมีผู้สนใจจำนวนมากกว่า 200 คน  ส่งผลให้ต้องเปลี่ยนสถานที่จัดงาน จากเดิมบริเวณ Co-Working Space ของธนาคาร เป็นห้องประชุมขนาดใหญ่แทน และถ่ายทอดสดผ่าน Facebook Live ของ Innovation Center และ Facebook SME Development Bank สร้างการสื่อสารในวงกว้างรองรับผู้พลาดจากการเข้าร่วมงานสัมมนาในครั้งนี้
กรรมการผู้จัดการ ธพว.กล่าวว่า ขณะนี้อยู่ในช่วงของโลกดิจิทัล โลกใบใหม่ของการเปลี่ยนแปลงเศรษฐกิจไทยใน 10-20 ปีข้างหน้า  ผู้ประกอบการจำเป็นปรับตัวและเรียนรู้กับพลวัตการขับเคลื่อนพลิกโฉมนวัตกรรมเพื่อก้าวสู่อนาคต  จะเห็นได้จากกลุ่มสตาร์อัพเติบโตแบบก้าวกระโดดอย่างรวดเร็ว นวัตกรรมทางการเงินฟินเทค (Financial Technology) นำเทคโนโลยีเข้ามาเปลี่ยนโฉมธุรกรรมด้านการเงิน ให้บริการใหม่มีประสิทธิภาพดีขึ้น และบริหารด้วยต้นทุนที่ต่ำลง เช่น ด้าน E-payment หรือการชำระเงินออนไลน์มีบทบาทสำคัญมากต่อระบบอีคอมเมิร์ช กระบวนการชำระเงิน การฝากถอนเงิน ประกันชีวิต และอื่นๆที่จะมาแทนที่โครงสร้างการทำธุรกรรมแบบเดิมนำเทคโนโลยีมาปรับใช้ให้เกิดความสมบูรณ์แบบและสะดวกกับผู้ใช้งานมากขึ้น ธพว.จัดกิจกรรมสัมมนาครั้งนี้ร่วมกับสถาบันเทคโนโลยีพระเจ้าเกล้าเจ้าคุณทหารลาดกระบัง มีจุดมุ่งหมายเพื่อสร้างความตระหนักให้ผู้ประกอบการเกิดการเรียนรู้ก้าวผ่านจุดเปลี่ยนของนวัตกรรมทางการเงินและรองรับการก้าวสู่ไทยแลนด์ 4.0 ตามนโยบายรัฐบาล กลุ่มสตาร์ทอัพและ SMEs ปรับตัวให้สอดรับทันโลกการเปลี่ยนแปลงในอนาคต เรียนรู้จากกรณีศึกษาโลกที่เทคโนโลยีดิจิทัลสามารถเปลี่ยนแปลงทำลายธุรกิจขนาดใหญ่ล้มลงได้หลายกิจการ โดยมีธุรกิจขนาดเล็กจากกลุ่มสตาร์อัพ (Starup) เข้ามาแทนที่  ทั้งนี้มีวิทยากรผู้มากประสบการณ์โดยตรงมาสร้างแรงบันดาลใจดึงศักยภาพของสตาร์ทอัพให้ฉายชัดขึ้น และ ธพว.พร้อมสนับสนุนด้านการเงิน ร่วมลงทุน และพัฒนาผู้ประกอบการ เป็นศูนย์บริการธุรกิจครบวงจร (SME – D- Solution) ธนาคารเพื่อการพัฒนาอย่างแท้จริง
นายเรืองโรจน์ พูนผล หรือที่รู้จักกันดีในนาม กระทิง เป็นผู้บริหารกองทุนของ 500 ตุ๊กตุ๊กส์(TukTuks) และ ผู้ร่วมลงทุน (Venture Partner) ของ 500 สตาร์ทอัพ เป็นผู้ก่อตั้งโรงเรียนสอนนวัตกรรมและการเป็นผู้ประกอบการ (Disrupt University) ที่ประสบความสำเร็จ มีศิษย์เก่าที่เป็นผู้ประกอบการและบริษัทสตาร์อัพกว่า 800 คนในช่วง 5 ปีที่ผ่านมา เคยเป็นผู้จัดการฝ่ายการตลาด (Global Lead Marketing Manager) ที่ดูแล Google Earth/Ocean/Moon/Mars/Sky โดยประจำอยู่สำนักงานใหญ่ของ กูเกิ้ล (Google) ที่ซิลิคอนวัลเลย์ และเป็นผู้นำทีมกลยุทธ์ด้านการตลาดทั้งในส่วนออนไลน์และออฟไลน์ ประสบความสำเร็จในการสร้างผลิตภัณฑ์ที่เป็นแอพพลิเคชั่น สำหรับไอโฟนที่ติด 1 ใน 10 ผลิตภัณฑ์ที่นวัตกรรมที่สุดในอเมริกาและยุโรป และเคยได้รับเหรียญทองและเหรียญทองแดงโอลิมปิกวิชาการในระดับประเทศ สาขาวิชาฟิสิกส์และคณิตศาสตร์ นอกจากนี้ยังเคยเป็นผู้เขียนหนังสือด้านธุรกิจที่ติดอันดับขายดีในประเทศไทยถึง 2 เล่ม ด้วยกัน คือ “ตามล่า Search หาฝัน” และ “บทเรียนร้อน ๆ จาก Silicon Valley”
ข้อมูลเพิ่มเติมติดต่อ : ฝ่ายสื่อสารองค์กรและกิจกรรมเพื่อสังคม โทร. 0-265-4574-5
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2098
