﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธพว. ผนึกกำลัง 51 หน่วยงาน ขับเคลื่อนร้านค้าและตลาดประชารัฐต้นแบบเพื่อชุมชนเชื่อมโยงความรู้และการสนับสนุนเงินทุน สร้างความมั่นคงยั่งยืนในยุค 4.0

วันพุธที่ 8 มีนาคม 2560
ธพว. ผนึกกำลัง 51 หน่วยงาน ขับเคลื่อนร้านค้าและตลาดประชารัฐต้นแบบเพื่อชุมชนเชื่อมโยงความรู้และการสนับสนุนเงินทุน สร้างความมั่นคงยั่งยืนในยุค 4.0
ธพว. ร่วมกับ กทบ. และหน่วยงานพันธมิตร รวม 51 หน่วยงาน ลงนามบันทึกข้อตกลงความร่วมมือ(MOU)การขับเคลื่อนร้านค้าและตลาดประชารัฐต้นแบบเพื่อชุมชน มุ่งพัฒนาด้านเศรษฐกิจ สังคม และการเชื่อมโยงเครือข่าย
ในวันนี้ (8 มีนาคม 2560) ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว. หรือ SME Development Bank) ร่วมกับ สำนักงานกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ (กทบ.)  และหน่วยงานพันธมิตร รวม 51 หน่วยงาน ลงนามบันทึกข้อตกลงความร่วมมือ (MOU) การขับเคลื่อนร้านค้าและตลาดประชารัฐต้นแบบเพื่อชุมชน มุ่งพัฒนาด้านเศรษฐกิจ สังคม และการเชื่อมโยงเครือข่าย ตลอดจนการส่งเสริมและสนับสนุนการพัฒนาองค์ความรู้ ระบบการบริหารจัดการ เพื่อเป็นกลไกในการเสริมสร้างความเข้มแข็งของระบบเศรษฐกิจฐานรากให้มีความมั่นคง และยั่งยืนในยุค 4.0  โดย นายสมคิด จาตุศรีพิทักษ์  รองนายกรัฐมนตรี   นายสุวิทย์ เมษินทรีย์  รัฐมนตรีประจำสำนักนายกรัฐมนตรี และนายสนธิรัตน์ สนธิจิรวงศ์ ประธานกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ  และรัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ ให้เกียรติเป็นสักขีพยาน   ณ  ห้องรอยัล  จูบิลี่  ชั้น 1 อาคารชาเลนเจอร์  อิมแพคเมืองทองธานี
นายมงคล ลีลาธรรม กรรมการผู้จัดการ ธพว. กล่าวว่า การลงนามความร่วมมือในครั้งนี้ ธนาคารพร้อมเดินหน้าสนับสนุนผู้ประกอบการร้านค้าและตลาดประชารัฐต้นแบบเพื่อชุมชนอย่างเต็มที่  ทั้งด้านการส่งเสริมความเข้มแข็งทางการเงินให้มีเสถียรภาพ การพัฒนาองค์ความรู้ด้านนวัตกรรม เสริมสร้างโอกาสทางการตลาดให้มีศักยภาพสามารถขยายไปสู่กลุ่ม CLMV  โดยจะเชื่อมโยงความรู้และการสนับสนุนเงินทุนกับ 51 หน่วยงานให้ออกมาเป็นรูปธรรมตามนโยบายรัฐบาล  เพื่อเป็นกลไกในการเสริมสร้างความเข้มแข็งของระบบฐานรากให้มีความมั่นคง และยั่งยืน         ธุรกิจสามารถเดินหน้าต่อไปได้ในสภาวะเศรษฐกิจยุค 4.0
โดยภายในงานธนาคารได้ร่วมออกบูธแบบครบเครื่องเรื่องเงินทุน อาทิ สินเชื่อ SMEs Transformation Loan สนับสนุนเงินทุนเพื่อปรับเปลี่ยนธุรกิจสู่ยุคอุตสาหกรรม4.0  สินเชื่อ SMART SMEs บัญชีเดียว  สนับสนุนเงินทุนหมุนเวียนแก่ SMEs ที่เป็นนิติบุคคล  และศูนย์นวัตกรรมทางเทคโนโลยี(Innovation Center) พัฒนาศักยภาพนวัตกรรมเทคโนโลยีให้เกิดมูลค่าแก่สินค้าและบริการ ฯลฯ
ผู้ที่สนใจข่าวสารหรือกิจกรรมต่างๆ ของธนาคาร  สามารถติดตามผ่านช่องทาง Facebook.com : ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย หรือ Call Center 1357
ข้อมูลเพิ่มเติมติดต่อ : นางอุบลรัตน์ ค่าแพง ผู้อำนวยการฝ่ายสื่อสารองค์กรและกิจกรรมเพื่อสังคม โทร. 085-980-7861 หรือ 0-265-4574-5
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2258
