﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ทส. ให้การต้อนรับ เอกอัครราชทูตสาธารณโคลอมเบียประจำประเทศไทย

วันจันทร์ที่ 13 มีนาคม 2560
รมว.ทส. ให้การต้อนรับ เอกอัครราชทูตสาธารณโคลอมเบียประจำประเทศไทย
พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ให้การต้อนรับ นายอันเดลโฟ โฆเซ การ์เซีย กอนซาเลซ เอกอัครราชทูตสาธารณรัฐโคลอมเบียประจำประเทศไทย
ในการนี้ เอกอัครราชทูตฯ แจ้งว่าสาธารณรัฐโคลอมเบียยินดีต่อการจัดทำความร่วมมือเพื่อลงนามในร่าง "Memorandum of Understanding (MOU) between the Ministry of Natural Resources and Environment the Kingdom of Thailand And the Ministry of Environment and Sustainable Development of the Republic of Colombia on the Cooperation in the Field of Natural Resources and Environment” ซึ่งจะใช้เป็นกรอบความร่วมมือด้านทรัพยากรธรรมชาติและสิ่งแวดล้อมระหว่างสองประเทศและในส่วนของสาธารณรัฐโคลอมเบียนั้นสนใจที่จะมีความร่วมมือกับไทยในการแลกเปลี่ยนองค์ความรู้และประสบการณ์ในการบริหารจัดการทรัพยากรธรรมชาติและสิ่งแวดล้อมในสาขาต่างๆ อาทิ ทรัพยากรทางทะเลและชายฝั่ง พื้นที่อนุรักษ์ ลุ่มน้ำ และมลพิษสิ่งแวดล้อม เป็นต้น
รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมกล่าวถึงความสำคัญในการอนุรักษ์ทรัพยากรทางทะเลและชายฝั่งของประเทศไทยอย่างยั่งยืนควบคู่ไปกับการส่งเสริมการท่องเที่ยวที่นำมาซึ่งรายได้ของประเทศที่จะต้องมีการบังคับใช้กฎหมายอย่างเข้มงวด และได้กล่าวถึงขั้นตอนในประเทศเพื่อนำไปสู่การลงนาม MOU โดยจะได้แจ้งกำหนดการลงนามไปยังฝ่ายสาธารณรัฐโคลอมเบียผ่านทางสถานเอกอัครราชทูตฯ ต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/2338
