﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงมหาดไทยจับมือกระทรวงอุตสาหกรรม ผลักดัน SMEs ตามแนวประชารัฐ สร้างเศรษฐกิจไทยให้เข้มแข็ง เดินหน้าสู่ Thailand 4.0 อย่างยั่งยืน

วันอังคารที่ 7 มีนาคม 2560
กระทรวงมหาดไทยจับมือกระทรวงอุตสาหกรรม ผลักดัน SMEs ตามแนวประชารัฐ สร้างเศรษฐกิจไทยให้เข้มแข็ง เดินหน้าสู่ Thailand 4.0 อย่างยั่งยืน
กระทรวงมหาดไทยจับมือกระทรวงอุตสาหกรรม ผลักดัน SMEs ตามแนวประชารัฐ สร้างเศรษฐกิจไทยให้เข้มแข็ง เดินหน้าสู่ Thailand 4.0 อย่างยั่งยืน
เมื่อวันที่ 6 มี.ค. 60 เวลา 15:00 น. ณ ห้องประชุม 1 กระทรวงมหาดไทย นายสุธี มากบุญ รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย เป็นประธานการประชุมร่วมกับนายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงอุตสาหกรรม เพื่อหารือถึงแนวทางการส่งเสริมและพัฒนาวิสาหกิจขนาดกลางและขนาดย่อม (SMEs) ตามแนวประชารัฐ ผ่านระบบวีดิทัศน์ทางไกล  (Video Conference) ไปยังทุกจังหวัดทั่วประเทศ โดยมีผู้เข้าประชุมฯ  ประกอบด้วย ผู้ว่าราชการจังหวัด รองผู้ว่าราชการจังหวัด อุตสาหกรรมจังหวัด พัฒนาการจังหวัด นายแพทย์สาธารณสุขจังหวัด คลังจังหวัด พาณิชย์จังหวัด เกษตรจังหวัด แรงงานจังหวัด ท่องเที่ยวและกีฬาจังหวัด ประธานสภาอุตสาหกรรมจังหวัด ประธานหอการค้าจังหวัด และหน่วยงานที่เกี่ยวข้องกับเครือข่าย SMEs รวมไปถึงผู้มีส่วนเกี่ยวข้องทั้งภาครัฐและเอกชนในพื้นที่จังหวัด เข้าร่วมการประชุมฯ
ในการประชุมฯ นายสุธี มากบุญ รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย กล่าวว่า รัฐบาลได้มีนโยบายส่งเสริมความเข้มแข็งให้กับผู้ประกอบการเอสเอ็มอีและให้ความสำคัญกับเรื่องดังกล่าวมาอย่างต่อเนื่อง เพื่อพัฒนาผู้ประกอบการรายย่อย โดยการขับเคลื่อนด้วยนวัตกรรม ปรับโครงสร้างทางเศรษฐกิจให้สมดุลมากขึ้น ส่งผลให้เกิดการพัฒนาเศรษฐกิจในระดับฐานราก สร้างความเข้มแข็งภายในประเทศตามนโยบาย Thailand 4.0
ทั้งนี้ กระทรวงมหาดไทยและกระทรวงอุตสาหกรรมได้สรุปแนวทางการส่งเสริมและพัฒนา SMEs ตามแนวประชารัฐที่จะดำเนินการต่อไป อาทิ การดำเนินงานของกองทุนพัฒนา SMEs ตามแนวประชารัฐ การจัดตั้งศูนย์สนับสนุนและให้การช่วยเหลือเอสเอ็มอี การแต่งตั้งคณะกรรมการพัฒนาเอสเอ็มอีตามแนวประชารัฐจังหวัด และแนวทางการดำเนินงานของจังหวัดเพื่อรองรับการดำเนินงานในอนาคต
สำหรับกรอบการส่งเสริมและพัฒนา SMEs นั้น จะมีการแต่งตั้งคณะกรรมการพัฒนาเอสเอ็มอีตามแนวประชารัฐประจำจังหวัด โดยมีผู้ว่าราชการจังหวัดหรือรองผู้ว่าราชการจังหวัดที่ได้รับมอบหมายเป็นประธาน ผู้แทนหน่วยงานภาครัฐและภาคเอกชนที่เกี่ยวข้องเป็นกรรมการ และอุตสาหกรรมจังหวัดเป็นกรรมการและเลขานุการ ซึ่งคณะกรรมการฯ ดังกล่าว จะทำหน้าที่กำหนดทิศทางและนโยบายในการส่งเสริมและพัฒนาเอสเอ็มอีของจังหวัดในเชิงบูรณาการ ดำเนินการเสนอกรอบแผนงาน/โครงการส่งเสริมและพัฒนา SMEs ของจังหวัดให้กับหน่วยงานที่เกี่ยวข้อง รวมทั้งเพิ่มบทบาทหน้าที่ของสำนักงานอุตสาหกรรมจังหวัดในการเป็นศูนย์สนับสนุนและช่วยเหลือเอสเอ็มอี (SMEs Support and Rescue Center) นำไปสู่การปฏิบัติและสนับสนุนผู้ประกอบการ SMEs ได้อย่างเป็นรูปธรรม
นอกจากนี้ มีการจัดตั้งกองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐ ตามมติคณะรัฐมนตรีเมื่อวันที่ 17 มกราคม 2560 โดยเป็นกองทุนตามพระราชบัญญัติบริหารทุนหมุนเวียน พ.ศ.2558 เพื่อเป็นทุนช่วยเหลือด้านเงินทุนควบคู่กับการส่งเสริมกระบวนการส่งเสริมด้านเทคโนโลยีและการบริหารจัดการให้แก่ผู้ประกอบการ SMEs มีการพัฒนาเศรษฐกิจฐานรากไปสู่อุตสาหกรรมที่มีมูลค่าสูงตามยุทธศาสตร์ชาติและยุทธศาสตร์การปฏิรูปประเทศไทยที่สอดคล้องตามนโยบายประเทศไทย 4.0
รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย กล่าวเพิ่มเติมว่า การประชุมในวันนี้จะเป็นประโยชน์ในการขับเคลื่อนเศรษฐกิจฐานราก (Local Economy) ซึ่งกระทรวงมหาดไทยโดยผู้ว่าราชการจังหวัดถือเป็นกลไกสำคัญต่อการบริหารจัดการ และผลักดันให้ SMEs เกิดผลสัมฤทธิ์ โดยการสร้างการรับรู้และความเข้าใจบูรณาการทุกภาคส่วนร่วมสร้างสรรค์นวัตกรรมใหม่ ๆ ในพื้นที่ ทั้งนี้ ต้องสอดคล้องเชื่อมโยงกับแผนจังหวัด แผนกลุ่มจังหวัด เพื่อให้เกิดขับเคลื่อนอย่างเป็นรูปธรรม ก่อให้เกิดมรรคผลตามนโยบายรัฐบาลในการพัฒนาเศรษฐกิจฐานรากของประเทศไทยต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/2226
