﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไอแบงก์ร่วมงาน “Money Expo Hatyai 2017”

วันพฤหัสบดีที่ 9 มีนาคม 2560
ไอแบงก์ร่วมงาน “Money Expo Hatyai 2017”
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) ร่วมงาน Money Expo Hatyai 2017  ที่จะมีขึ้นระหว่างวันที่ 10-12  มีนาคมนี้ ณ หาดใหญ่ฮอลล์ ศูนย์การค้าเซ็นทรัลเฟสติวัล หาดใหญ่ จ.สงขลา
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) ร่วมงาน Money Expo Hatyai 2017  ที่จะมีขึ้นระหว่างวันที่ 10-12  มีนาคมนี้ ณ หาดใหญ่ฮอลล์ ศูนย์การค้าเซ็นทรัลเฟสติวัล หาดใหญ่ จ.สงขลา
งานนี้ไอแบงก์ ได้นำผลิตภัณฑ์และบริการทางการเงิน ไปให้บริการชาวใต้ มากมาย ไม่ว่าจะเป็นสินเชื่อบ้านสุขคูณ4 ที่สามารถรีไฟแนนซ์บ้านในอัตรากำไรต่ำ ให้วงเงินสูงสุด20 ล้านบาท รีไฟแนนซ์บัตรเครดิต/สินเชื่อบุคคลแบบมมีหลักประกันที่ให้วงเงินสูงสุด5ล้านบาท  ในส่วนของเงินฝากมีเงินฝากประจำ IBANKถูกใจ ที่ให้ผลตอบแทนที่คาดว่าจะได้รับสูงถึง 1.90% ต่อปี เงินฝากออมทรัพย์ IBANK STEP มีผลตอบแทนที่คาดว่าจะได้รับ 1.20% ต่อปี นอกจากนี้ยังมีบริการตะกาฟุล ประกันในแบบอิสลาม จากบริษัทประกันชั้นนำมาให้บริการที่บูธไอแบงก์
ผู้สนใจสามารถเข้าไปสอบถาม พร้อมเล่นเกมร่วมสนุกลุ้นรางวัลมากมาย ได้ที่ บูธ ไอแบงก์ โซน C1 หน้าประตูทางเข้าหาดใหญ่ฮอลล์ ตั้งแต่ 10.00-20.00 น.

ที่มา : http://www.thaigov.go.th/news/contents/details/2283
