﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยธ. หารือแนวทางพัฒนากฎหมายและการบังคับใช้กฎหมายด้านกระบวนการยุติธรรม

วันอังคารที่ 7 มีนาคม 2560
ยธ. หารือแนวทางพัฒนากฎหมายและการบังคับใช้กฎหมายด้านกระบวนการยุติธรรม
นายชาญเชาวน์ ไชยานุกิจ ปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะอนุกรรมการพัฒนากฎหมายและการบังคับใช้ ครั้งที่ ๑/๒๕๖๐
เมื่อวันอังคารที่ ๗ มีนาคม ๒๕๖๐ เวลา ๐๙.๓๐ น.
นายชาญเชาวน์ ไชยานุกิจ ปลัดกระทรวงยุติธรรม
เป็นประธานการประชุมคณะอนุกรรมการพัฒนากฎหมายและการบังคับใช้ ครั้งที่ ๑/๒๕๖๐
เพื่อรับทราบสถานการณ์กฎหมายของประเทศไทย
และหารือกรอบทิศทางการดำเนินงานของคณะอนุกรรมการฯ
ซึ่งมีหน้าที่พัฒนาและแก้ไขปรับปรุงกฎหมายให้สอดคล้องกับรัฐธรรมนูญ
ภายใต้อำนาจของคณะกรรมการพัฒนาการบริหารงานยุติธรรมแห่งชาติ (กพยช.)
โดยมีกรอบแนวทางการดำเนินงาน คือ
๑. การพัฒนากฎหมายให้ทันสมัย
๒. การพัฒนาประสิทธิภาพการบังคับใช้กฎหมาย
๓. การเผยแพร่กฎหมายเพื่อสร้างการรับรู้ให้แก่ประชาชนและหน่วยงานภาครัฐ
๔. การบูรณาการงบประมาณด้านการพัฒนากฎหมายและการบังคับใช้
ทั้งนี้ ที่ประชุมมีมติให้มีการกำหนดแนวทางกลางเพื่อเป็นทิศทางหลักในการดำเนินงาน
พร้อมนำข้อเสนอแนะและข้อสังเกตที่ได้รับไปปรับปรุง เพื่อเข้าสู่การพิจารณาในครั้งถัดไป
โดยมี นายวัลลภ นาคบัว ผู้อำนวยการสำนักงานกิจการยุติธรรม
พร้อมด้วยอนุกรรมการฯ ซึ่งเป็นผู้แทนจากหน่วยงานที่เกี่ยวข้อง และผู้ทรงคุณวุฒิ เข้าร่วมประชุมฯ
ณ ห้องประชุมกระทรวงยุติธรรม ๒ ชั้น ๘ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ

ที่มา : http://www.thaigov.go.th/news/contents/details/2236
