﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.เกษตรฯ แจงความคืบหน้ามาตรการเตรียมความพร้อมเพื่อลดความเสี่ยงจากภัยแล้ง ปี 2559/60

วันพฤหัสบดีที่ 9 มีนาคม 2560
ก.เกษตรฯ แจงความคืบหน้ามาตรการเตรียมความพร้อมเพื่อลดความเสี่ยงจากภัยแล้ง ปี 2559/60
กระทรวงเกษตรฯ แจงความคืบหน้ามาตรการเตรียมความพร้อมเพื่อลดความเสี่ยงจากภัยแล้งด้านการเกษตร
ปี 2559/60 พบพื้นที่นาปรังลุ่มเจ้าพระยาปรับเปลี่ยนปลูกพืชทดแทนข้าวแล้วกว่า 64.82 % จากเป้าหมาย
3 แสนไร่
นายธีรภัทร ประยูรสิทธิ ปลัดกระทรวงเกษตรและสหกรณ์ เปิดเผยถึงความคืบหน้าผลการดำเนินงานตามมาตรการและโครงการภายใต้แผนเตรียมความพร้อมเพื่อลดความเสี่ยงจากภัยแล้งด้านการเกษตร ปี 2559/60 ว่า ตามที่คณะรัฐมนตรี มีมติรับทราบสถานการณ์น้ำ แผนการจัดสรรน้ำฤดูแล้ง ปี 2559/60 และแผนการเพาะปลูกพืชฤดูแล้ง ปี 2559/60 และแผนเตรียมความพร้อมเพื่อลดความเสี่ยงจากภัยแล้งด้านการเกษตร ปี 2559/60 โดยให้กระทรวงเกษตรและสหกรณ์ และหน่วยงานที่เกี่ยวข้องร่วมบูรณาการสนับสนุนการดำเนินงานตามแผนดังกล่าวเมื่อ 24 มกราคม 2560 ที่ผ่านมานั้น กระทรวงเกษตรฯ ได้เร่งดำเนินการตามแผนเตรียมความพร้อม รวม 6 มาตรการ 29 โครงการ ซึ่งมีความคืบหน้า ดังนี้
(1) มาตรการส่งเสริมความรู้เพื่อลดความเสี่ยงจากภัยแล้ง ซึ่งมีโครงการพัฒนาอาชีพการเลี้ยงสัตว์แบบผสมผสานในเกษตรกรรายย่อย ขณะนี้ได้ดำเนินการอบรมให้ความรู้แก่เกษตรกรแล้ว 8,870 ราย ใน 12 จังหวัด (2) มาตรการเพิ่มประสิทธิภาพการใช้น้ำเพื่อการเกษตร ประกอบด้วย โครงการปลูกพืชปุ๋ยสด งบประมาณ 383.49 ล้านบาท เป้าหมาย 200,000 ไร่ 19 จังหวัด ปัจจุบันมีเกษตรกรเข้าร่วมโครงการแล้ว 12,513 ราย พื้นที่ 195,289 ไร่ ขณะนี้อยู่ระหว่างการไถเตรียมดิน 171,690 ไร่ โครงการปรับเปลี่ยนการปลูกข้าวไปปลูกพืชหลากหลายฤดูนาปรัง ปี 2560 งบประมาณ 636.25 ล้านบาท เป้าหมาย 300,000 ไร่ ครอบคลุม 22 จังหวัดลุ่มน้ำเจ้าพระยา ขณะนี้ดำเนินการปลูกแล้ว 194,474 ไร่ เกษตรกร 40,115 ราย คิดเป็น    64.82% (3) มาตรการเพิ่มปริมาณน้ำต้นทุน โครงการก่อสร้าง ขุดลอก/ปรับปรุงแหล่งน้ำในเขตปฏิรูปที่ดิน งบประมาณ 125.92 ล้านบาท เป้าหมาย 113 แห่ง 33 จังหวัด ดำเนินการแล้วเสร็จ 57 แห่ง 20 จังหวัด คิดเป็น 59.29% โครงการก่อสร้างแหล่งน้ำในไร่นานอกเขตชลประทาน งบประมาณ 752.40 ล้านบาท เป้าหมาย 44,000 บ่อ ใน 60 จังหวัด ดำเนินการแล้วเสร็จ 34,867 บ่อ คิดเป็น 79.25 % อยู่ระหว่างดำเนินการก่อสร้าง 9,133 บ่อ (4) มาตรการฟื้นฟูและพัฒนาพื้นที่เกษตรที่ประสบภัย โครงการเพิ่มขีดความสามารถให้แก่เกษตรกร กิจกรรมหน่วยบริการชาวนาแบบเคลื่อนที่ งบประมาณ 8.30 ล้านบาท จัดตั้งศูนย์ฯแล้ว 51 ศูนย์ อบรมเกษตรกรไปแล้ว 2,091 ราย โครงการสำรองเมล็ดพันธุ์พืชไร่เพื่อเตรียมสนับสนุนเกษตรกรที่ได้รับผลกระทบจากวิกฤติภัยแล้ง งบประมาณ 2.55 ลบ. เป้าหมาย 51 ตัน ขณะนี้ดำเนินการสำรองเมล็ดพันธุ์แล้ว 40 ตัน คิดเป็น 78.43% (5) มาตรการสร้างการรับรู้และประชาสัมพันธ์ และ (6) มาตรการ    จัดทำแผนความต้องการของชุมชน เพื่อบรรเทาผลกระทบจากภัยแล้ง
นอกจากนี้ กระทรวงเกษตรฯ ยังมุ่งเน้นสร้างการรับรู้และประชาสัมพันธ์ข้อมูลข่าวสารให้สาธารณชนได้รับทราบเกี่ยวกับการดำเนินงานมาตรการต่าง ๆ เพื่อเป็นการเตรียมตัว ป้องกัน และลดผลกระทบจากสถานการณ์ภัยแล้งที่จะเกิดขึ้น ในส่วนมาตรการอื่นๆ ที่เกี่ยวข้องก็จะได้เร่งดำเนินการเพื่อให้แล้วเสร็จก่อนสถานการณ์ภัยแล้งจะมาถึงอีกด้วย
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/2288
