﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ทส.บรรยายพิเศษเรื่อง “การบูรณาการจัดการสิ่งแวดล้อมที่มีผลกระทบต่อสุขภาพ”

วันศุกร์ที่ 3 มีนาคม 2560
รมว.ทส.บรรยายพิเศษเรื่อง “การบูรณาการจัดการสิ่งแวดล้อมที่มีผลกระทบต่อสุขภาพ”
พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ให้เกียรติบรรยายพิเศษเรื่อง "การบูรณาการจัดการสิ่งแวดล้อมที่มีผลกระทบต่อสุขภาพ” ในการประชุมผู้บริหารระดับสูงกระทรวงสาธารณสุข ครั้งที่ 3/2560
วันนี้ (วันที่ 3 มีนาคม 2560) พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ให้เกียรติบรรยายพิเศษเรื่อง "การบูรณาการจัดการสิ่งแวดล้อมที่มีผลกระทบต่อสุขภาพ” ในการประชุมผู้บริหารระดับสูงกระทรวงสาธารณสุข ครั้งที่ 3/2560 ณ กระทรวงสาธารณสุข
ทั้งนี้ ในการบรรยายพิเศษดังกล่าวฯ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ได้บรรยายแนวทางการบริหารจัดการ และกระบวนการแก้ไขปัญหาสิ่งแวดล้อมที่มีผลกระทบต่อสุขภาพ ในด้านต่างๆดังนี้
1) การใช้สารเคมี ในกิจกรรมต่างๆน้ำเสีย
2) แนวทางการแก้ไข/บำบัด ขยะมูลฝอยโดยเฉพาะปัญหาขยะติดเชื้อ
3) ปัญหาหมอกควัน ที่มีผลกระทบต่อสุขภาพ

ที่มา : http://www.thaigov.go.th/news/contents/details/2190
