﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คปภ.เผยอาชีพตัวแทน-นายหน้าประกันภัยบูม คาดปีนี้แห่สมัครสอบเฉียด 4 แสนราย

วันพฤหัสบดีที่ 2 มีนาคม 2560
คปภ.เผยอาชีพตัวแทน-นายหน้าประกันภัยบูม คาดปีนี้แห่สมัครสอบเฉียด 4 แสนราย
• “สุทธิพล” ย้ำต้องคุมเข้มคุณภาพตัวแทน/นายหน้าประกันภัย เพื่อคุ้มครองสิทธิประโยชน์ผู้บริโภค
ดร.สุทธิพล ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (คปภ.) เปิดเผยว่า อาชีพตัวแทน/นายหน้าประกันภัย ถือเป็นอีกหนึ่งอาชีพที่ได้รับความนิยมจากคนรุ่นใหม่ที่ต้องการก้าวสู่ถนนอาชีพในแวดวงประกันภัยกันเป็นจำนวนมาก ทั้งนี้จากสถิติข้อมูลผู้ที่สนใจสมัครสอบเป็นตัวแทน/นายหน้าประกันภัยในปี 2559  มีจำนวนทั้งสิ้น 351,320 ราย ขยายตัวเพิ่มขึ้นร้อยละ 8.04 เมื่อเทียบกับปีก่อนหน้านี้ และมีอัตราการสอบผ่านโดยเฉลี่ยร้อยละ 43.05 แยกเป็นมีผู้สนใจสมัครสอบตัวแทนประกันชีวิต จำนวน 234,855 ราย คิดเป็นร้อยละ 66.85 ของจำนวนตัวแทน/นายหน้าประกันภัยที่สมัครสอบทั้งหมด ขยายตัวเพิ่มขึ้นที่ร้อยละ 2.45 เมื่อเทียบกับปีก่อน สมัครสอบตัวแทนประกันวินาศภัย จำนวน 8,797 ราย คิดเป็นร้อยละ 2.50 ขยายตัวเพิ่มขึ้นที่ร้อยละ 14.78 สมัครสอบนายหน้าประกันชีวิต จำนวน 40,067 ราย คิดเป็นร้อยละ 11.40 ขยายตัวเพิ่มขึ้นที่ร้อยละ 23.80 และสมัครสอบนายหน้าประกันวินาศภัย จำนวน 67,601 ราย คิดเป็นร้อยละ 19.24 ขยายตัวเพิ่มขึ้นที่ร้อยละ 20.88
โดยจากสถิติข้อมูลดังกล่าวจะเห็นได้ว่ามีจำนวนผู้สมัครสอบตัวแทน/นายหน้าประกันภัยเพิ่มขึ้นทุกประเภทโดยเฉพาะนายหน้าประกันชีวิตและนายหน้าประกันวินาศภัย ทั้งนี้เป็นเพราะสำนักงานคปภ.ได้ส่งเสริมและเตรียมความพร้อมสำหรับผู้ที่สนใจเข้าสู่อาชีพนายหน้าประกันภัย รวมทั้งมีการขยายศูนย์สอบและพัฒนาระบบการให้บริการจัดสอบนายหน้าประกันภัยด้วยระบบคอมพิวเตอร์เพิ่มขึ้น ทั้งในส่วนกลางและส่วนภูมิภาค ดังนั้นในปี 2560 จึงคาดว่าจะมีผู้ที่สนใจสมัครสอบตัวแทน/นายหน้าประกันภัยเติบโตเฉลี่ยอยู่ที่ร้อยละ 5-6 หรือประมาณ 372,399 ราย โดยเป็นการเพิ่มขึ้นจากนายหน้าประกันชีวิตและนายหน้าประกันวินาศภัย โดยเฉพาะกลุ่มที่จำหน่ายผลิตภัณฑ์ประกันภัยผ่านช่องทางธนาคารพาณิชย์ (Bancassurance) ที่ได้เพิ่มจำนวนบุคลากร ซึ่งเป็นปัจจัยสำคัญที่มีผลต่อจำนวนเพิ่มขึ้นของคนกลางประกันภัยในภาพรวม
สำหรับสถิติตัวเลขของผู้ขอรับใบอนุญาตเป็นตัวแทน/นายหน้าประกันภัย ในปี 2559 มีจำนวนทั้งสิ้น 188,083 ราย ขยายตัวเพิ่มขึ้นที่ร้อยละ 6.57 เมื่อเทียบกับปีก่อนหน้านี้ โดยแยกเป็นการขอรับใบอนุญาตเป็นตัวแทนประกันชีวิต จำนวน 115,488 ราย คิดเป็นร้อยละ 61.40 ของจำนวนตัวแทน/นายหน้าประกันภัยที่ขอรับใบอนุญาตทั้งหมด และมีอัตราการขอรับใบอนุญาตลดลงเล็กน้อยที่ร้อยละ 0.51 เมื่อเทียบกับปีก่อน การขอรับใบอนุญาตเป็นตัวแทนประกันวินาศภัย จำนวน 5,587 ราย คิดเป็นร้อยละ 2.97 มีอัตราการเพิ่มขึ้นที่ร้อยละ 36.07 การขอรับใบอนุญาตเป็นนายหน้าประกันชีวิต (บุคคลธรรมดา) จำนวน 27,845 ราย คิดเป็นร้อยละ 14.80 มีอัตราการขยายตัวเพิ่มขึ้นที่ร้อยละ 21.46  และการขอรับใบอนุญาตเป็นนายหน้าประกันวินาศภัย (บุคคลธรรมดา) จำนวน 39,163 ราย คิดเป็นร้อยละ 20.82 มีอัตราการขยายตัวเพิ่มขึ้นที่ร้อยละ 17.33 โดยจะเห็นได้ว่าจำนวนผู้ขอรับใบอนุญาตเป็นตัวแทนประกันชีวิตมีอัตราการขอรับใบอนุญาตลดลงเล็กน้อยอยู่ที่ร้อยละ 0.51 สาเหตุส่วนหนึ่งเนื่องจากผู้ที่จะเข้าสู่ตลาดคนกลางประกันภัย (รายใหม่) มีอัตราการสอบผ่านความรู้ลดลงร้อยละ 1.85 ดังนั้นจากสถิติตัวเลขของจำนวนผู้ขอรับใบอนุญาตเป็นตัวแทน/นายหน้าประกันภัยในปี 2559 จึงคาดว่าในปี 2560 จำนวนผู้ขอรับใบอนุญาตเป็น
ตัวแทน/นายหน้าประกันภัยจะมีอัตราเติบโตเฉลี่ยอยู่ที่ร้อยละ 5-6 ซึ่งสอดคล้องกับอัตราการขยายตัวของจำนวนผู้สมัครสอบเป็นนายหน้าประกันชีวิต/วินาศภัยสถิติตัวเลขของผู้ขอต่ออายุใบอนุญาตตัวแทน/นายหน้าประกันภัย ตลอดปี 2559 มีจำนวนทั้งสิ้น 150,660 ราย โดยแยกเป็นประเภทขอต่ออายุใบอนุญาตเป็นตัวแทนประกันชีวิตจำนวน 82,173 ราย ประเภทขอต่ออายุใบอนุญาตเป็นตัวแทนประกันวินาศภัยจำนวน 5,884 ราย ประเภทขอต่ออายุใบอนุญาตเป็นนายหน้าประกันชีวิต (บุคคลธรรมดา) จำนวน 29,707 ราย และประเภทขอต่ออายุใบอนุญาตเป็นนายหน้าประกันวินาศภัย (บุคคลธรรมดา) จำนวน 32,896 ราย ทั้งนี้จากสถิติตัวเลขดังกล่าวคาดว่าในปี 2560 จะมีการต่ออายุใบอนุญาตเพิ่มขึ้นโยรวมเฉลี่ยอยู่ที่ร้อยละ 1-2 ด้วยเหตุของจำนวนผู้ขอรับตัวแทน/นายหน้าประกันภัยภาพรวมที่มีจำนวนการขอรับใบอนุญาตเพิ่มขึ้น
สำหรับจำนวนตัวแทน/นายหน้าประกันภัย ณ สิ้นปี 2559 มีจำนวนทั้งสิ้น 520,069 ราย โดยแยกเป็นเป็นตัวแทนประกันชีวิต จำนวน 274,703 ราย ตัวแทนประกันวินาศภัยจำนวน 20,216 ราย นายหน้าประกันชีวิตจำนวน 103,533 ราย นายหน้าประกันวินาศภัยจำนวน 121,617 ราย และคาดว่าในปี 2560 จะมีอัตราการเติบโตของจำนวนตัวแทน/นายหน้าประกันภัยเฉลี่ยอยู่ที่ร้อยละ 3.5-4.5
เลขาธิการ คปภ. กล่าวเสริมว่า แม้อาชีพตัวแทน/นายหน้าจะมีแนวโน้มขยายตัวเพิ่มขึ้นทุกๆปี แต่ทางสำนักงาน คปภ.ก็ยังคงคุมเข้มเรื่องมาตรฐานและจริยธรรมของตัวแทน/นายหน้าประกันภัย โดยมิได้มุ่งเน้นการเพิ่มจำนวนในเชิงปริมาณอย่างเดียว แต่คุณภาพต้องเพิ่มขึ้นด้วย โดยขณะนี้มีการปรับปรุงข้อสอบ หลักสูตรการอบรมให้เข้มข้นมากขึ้น รวมทั้งได้ดำเนินการอย่างเฉียบขาดกับตัวแทน/นายหน้าที่ฝ่าฝืนกฎระเบียบและก่อความเสียหายให้กับผู้บริโภคอีกด้วย ดังนั้นประชาชนควรเลือกซื้อประกันภัยผ่านตัวแทน หรือนายหน้าประกันภัยที่ได้รับใบอนุญาตจากนายทะเบียนและการจ่ายเบี้ยประกันภัยต้องขอเอกสารแสดงการรับเงินทุกครั้งเพื่อเป็นหลักฐาน ทั้งนี้จะช่วยให้ผู้เอาประกันภัยได้รับความคุ้มครองตามสัญญาประกันภัยอย่างครบถ้วน หรือตรวจสอบผู้ได้รับใบอนุญาตได้ที่เว็บไซต์ของสำนักงาน คปภ. www.oic.or.th หากมีข้อสงสัยสอบถามข้อมูลเพิ่มเติมได้ที่ สายด่วน คปภ. 1186
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2156
