﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กอช. จับมือ ช.ส.ค. รุกขยายฐานสมาชิกผ่านขบวนการเครดิตยูเนี่ยนทั่วประเทศ

วันอังคารที่ 7 มีนาคม 2560
กอช. จับมือ ช.ส.ค. รุกขยายฐานสมาชิกผ่านขบวนการเครดิตยูเนี่ยนทั่วประเทศ
กองทุนการออมแห่งชาติ หรือ กอช. จัดพิธีลงนาม MOU โครงการส่งเสริมการออมสมาชิกเครดิตยูเนี่ยน กับ กอช. เชื่อมโยงขบวนการเครดิตยูเนี่ยน ขยายฐานสมาชิกสู่ 77 จังหวัดทั่วประเทศ
กองทุนการออมแห่งชาติ หรือ กอช. ร่วมกับ ชุมนุมสหกรณ์เครดิตยูเนี่ยนแห่งประเทศไทย จำกัด (ช.ส.ค.) ลงนามบันทึกข้อตกลง (MOU) โครงการส่งเสริมการออมสมาชิกเครดิตยูเนี่ยน กับ กอช. ระหว่าง กองทุนการออมแห่งชาติ กับ ชุมนุมสหกรณ์เครดิตยูเนี่ยนแห่งประเทศไทย จำกัด ในวันที่ 7 มีนาคม 2560 ณ ห้องประชุมวายุภักษ์ 4 กระทรวงการคลัง โดยได้รับเกียรติจาก นายสมชัย สัจจพงษ์ ปลัดกระทรวงการคลัง และนายพิเชษฐ์ วิริยะพาหะ รองอธิบดีกรมส่งเสริมสหกรณ์ เป็นสักขีพยานในพิธี ร่วมลงนามโดย นายสมพร จิตเป็นธม เลขาธิการคณะกรรมการ กอช. นายวินัย นิยโมสถ กรรมการซึ่งเป็นสมาชิก กอช.  และ นายสุภาพ จันทร์ภิรมย์ ประธานกรรมการดำเนินการ ช.ส.ค., นายดาบชัย ใจสู้ศึก ผู้จัดการใหญ่  ช.ส.ค., ภายในงานยังจัดให้มีการเปิดโต๊ะรับสมัครสมาชิก พร้อมทั้งออกบูธประชาสัมพันธ์ กอช. และ ช.ส.ค.
นายสมชัย สัจจพงษ์ ปลัดกระทรวงการคลัง กล่าวว่า ประเทศไทยกำลังก้าวเข้าสู่สภาพสังคมสูงวัยโดยสมบูรณ์ในระยะเวลาอันรวดเร็วในอันดับต้นๆ ของโลก จึงมีความน่ากังวลถึงการปรับตัวเข้ากับวิถีชีวิตยามชราของคนในสังคมไทย หากไม่มีการเตรียมความพร้อมแต่เนิ่นๆ รัฐบาลจึงจำเป็นอย่างยิ่งที่ต้องเร่งรัดขับเคลื่อนให้สังคมไทยมีความพร้อมก้าวสู่สังคมสูงวัยในทุกมิติ ทั้งมิติทางสังคมและเศรษฐกิจ ไม่ว่าจะเป็นการรณรงค์เพิ่มจำนวนประชากรวัยแรงงานในอนาคต ตลอดจนการเตรียมความพร้อมให้ประชากรวัยแรงงานในปัจจุบันได้มีโอกาสสร้างหลักประกันยามชราภาพให้ตนเอง โดยเฉพาะกลุ่มแรงงานนอกระบบหรือผู้ประกอบอาชีพอิสระที่มีเป็นจำนวนมากและส่วนใหญ่ยังขาดหลักประกันรายได้ยามเกษียณ  จะได้มี กอช. เป็นแหล่งออมเงิน ที่มีรัฐช่วยออมโดยจ่ายเป็นเงินสมทบให้ด้วย พร้อมทั้งดูแลจ่ายบำนาญให้จนตลอดชีวิตถ้าสมาชิกมีการออมเพียงพอตามเงื่อนไขของกฎหมาย
นายสมพร จิตเป็นธม เลขาธิการคณะกรรมการกองทุนการออมแห่งชาติ หรือ กอช. กล่าวว่า ปัจจุบันยังคงมีแรงงานนอกระบบอีกเป็นจำนวนมากที่ยังไม่มีโอกาสเข้าถึงสวัสดิการแห่งรัฐที่ส่งเสริมให้ประชาชนได้มีหลักประกันยามชราภาพ กอช. จึงมีภารกิจสำคัญที่จะต้องเร่งขับเคลื่อนกลไกส่งเสริมการออมให้เข้าถึงประชาชนในพื้นที่โดยตรง เพื่อสื่อสาร ขี้แจง โดยการย่อยบทบัญญัติของกฎหมายให้ประชาชนสามารถทำความเข้าใจได้โดยง่าย และสร้างความเชื่อมั่น ตลอดจนกระตุ้นให้เกิดการตัดสินใจออม โดยให้แรงงานนอกระบบและสมาชิกครอบครัวที่มีสิทธิ สามารถสมัครสมาชิก กอช. ได้อย่างทั่วถึงตามวัตถุประสงค์ของกฎหมาย
ดังนั้น กอช. จึงจำเป็นต้องเร่งเดินหน้าสร้างภาคีเครือข่ายส่งเสริมการออมโยงใยไปในทุกมิติ ทั้งมิติทางพื้นที่ มิติทางอาชีพ อายุ และสังคม ให้สามารถสื่อสารข้อมูลสิทธิประโยชน์ตามกฎหมายให้ชาวบ้านได้ทราบทั่วถึงกันมากที่สุด โดยมุ่งหวังการสร้างความรู้ความเข้าใจให้ชาวบ้านเห็นความสำคัญของการออมและตัดสินใจสมัครสมาชิก กอช.  เป็นแนวทางการขับเคลื่อนนโยบายแห่งรัฐเพื่อให้ กอช. เป็นหนึ่งในเสาหลักที่ส่งเสริมการออมเพื่อสร้างหลักประกันบำนาญพื้นฐานให้แก่สมาชิก ตามวิสัยทัศน์ที่ได้กำหนดไว้
ซึ่งในครั้งนี้ กอช. ได้รับความร่วมมือจากชุมนุมสหกรณ์เครดิตยูเนี่ยนแห่งประเทศไทย จำกัด ภายใต้ “โครงการส่งเสริมการออมสมาชิกเครดิตยูเนี่ยน กับ กอช.” เพื่อส่งเสริมการสร้างวินัยการออมเพื่อการมีคุณภาพชีวิตที่ดีในอนาคตให้กับสมาชิกสหกรณ์เครดิตยูเนี่ยน สมาชิกลุ่มเครดิตยูเนี่ยน และขยายผลถึงครอบครัวของสมาชิกสหกรณ์และกลุ่มเครดิตยูเนี่ยน ได้มีหลักประกันบำนาญชราภาพอย่างทั่วถึงต่อไป
นายสุภาพ จันทร์ภิรมย์ ประธานกรรมการดำเนินการ ชุมนุมสหกรณ์เครดิตยูเนี่ยนแห่งประเทศไทย จำกัด หรือ ชสค. กล่าวว่า การจัดโครงการส่งเสริมการออมสมาชิกเครดิตยูเนี่ยน กับ กอช. นี้ ถือเป็นโอกาสดีของสมาชิกเครดิตยูเนี่ยนทั่วประเทศที่ประกอบอาชีพอิสระ ให้ได้มีโอกาสเข้าถึงระบบการออมของภาครัฐ ซึ่งเป็นการวางรากฐานที่สำคัญในการสร้างความเข้มแข็งให้กับขบวนการเครดิตยูเนี่ยน  โดย ชสค. จะทำหน้าที่สนับสนุนประชาสัมพันธ์ข้อมูลข่าวสารของ กอช. สู่มวลสมาชิกสหกรณ์เครดิตยูเนี่ยนและประชาชนโดยรอบ รวมถึงการรับสมัครสมาชิก กอช. อีกด้วย  ทั้งนี้ได้วางแผนให้จังหวัดเพชรบุรีเป็นจังหวัดนำร่อง จากนั้นจะขยายฐานสมาชิกไปยังภูมิภาคอื่นจนครบ 77 จังหวัด
กอช. ยังคงเร่งผลักดันระบบการออมเพื่อการชราภาพให้สะดวกในการเข้าถึงและครอบคลุมในทุกพื้นที่ยิ่งขึ้น จึงจำเป็นต้องอาศัยความร่วมมือจากหน่วยงานภาคีทั้งภาครัฐและเอกชน เพื่อสร้างเครือข่ายการออม ที่จะมาช่วยกันสื่อสารประชาสัมพันธ์และสร้างความรู้ความเข้าใจแก่ประชาชนต่อไป
สอบถามข้อมูลเกี่ยวกับกองทุนการออมแห่งชาติได้ที่ กอช. สายด่วนเงินออม 02-017-0789 ในวันและเวลาทำการ หรือที่ www.nsf.or.th และติดต่อสมัครสมาชิกได้ที่ธนาคารกรุงไทย ธนาคารออมสิน ธ.ก.ส. และ ธอส. ทุกสาขาทั่วประเทศ ... “กอช. ออมสบาย ได้บำนาญ”
ฝ่ายประชาสัมพันธ์และภาพลักษณ์องค์กร :
โทร. 02-017-0789 ต่อ 213, 224
Email : info@nsf.or.th
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2229
