﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีมอบนโยบาย ผอ.สพท.ทั่วประเทศ

วันอังคารที่ 28 กุมภาพันธ์ 2560
รัฐมนตรีมอบนโยบาย ผอ.สพท.ทั่วประเทศ
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ และ ม.ล.ปนัดดา ดิศกุล รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ มอบนโยบายในการประชุมสัมมนาผู้อำนวยการสำนักงานเขตพื้นที่การศึกษาทั่วประเทศ ครั้งที่ 1/2560
โดยมีผู้บริหารระดับสูงสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) และผู้อำนวยการสำนักงานเขตพื้นที่การศึกษาประถมศึกษา/มัธยมศึกษาทั่วประเทศ เข้าร่วมรับฟังและประชุมสัมมนาครั้งนี้จำนวน 327 คน
• รมว.ศธ."นพ.ธีระเกียรติ เจริญเศรษฐศิลป์" มอบนโยบาย Active Learning และการอบรมพัฒนาตามความต้องการเพื่อเชื่อมโยงกับการประเมินวิทยฐานะ
ประเด็น Active Learning - นพ.ธีระเกียรติ กล่าวว่า ช่วงปี 2543 (ค.ศ.2000) ซึ่งเป็นปีที่ประเทศไทยเริ่มมีการปฏิรูปการศึกษาครั้งใหญ่ของประเทศ และเป็นปีที่ไทยเข้าร่วม PISA แต่วันนั้นจนถึงวันนี้ คะแนนผลการทดสอบ PISA ของไทยถือว่าเกือบจะเท่ากันตลอด ไม่เพิ่มขึ้นเลย ซึ่งผลวิเคราะห์ทำให้เห็นชัดเจนว่าอันดับของเด็กไทยอายุ 15 ปีที่เข้ารับการทดสอบ PISA ยังคงอยู่ห่างจากสิงคโปร์ 5 ชั้นปี นอกจากนี้ ข้อมูลการสอบ PISA ในช่วงเวลา 16 ปีที่ผ่านมาก็พบด้วยว่า เด็กที่ติดอันดับสูงสุดของไทย 10% ได้คะแนนเฉลี่ยเกือบ 550 คะแนน แต่เด็กที่อ่อนที่สุดได้คะแนนเฉลี่ย 330 คะแนน ซึ่งเท่ากับว่าเราห่างกันเอง 200 คะแนน มากกว่าเราห่างจากสิงคโปร์ สะท้อนให้เห็นว่าทิศทาง 16 ปีที่ผ่านมา วิธีการและการลงทุนในการปฏิรูปการศึกษาด้านต่าง ๆ ล้มเหลวโดยสิ้นเชิง
อย่างไรก็ตาม เมื่อวิเคราะห์กลุ่มโรงเรียนที่เข้ารับการทดสอบ PISA ของไทย พบว่าโรงเรียนสังกัด กทม. ได้คะแนนต่ำที่สุด ถัดมาตามลำดับคือ อบต./อบจ.,โรงเรียนขยายโอกาสทางการศึกษา, โรงเรียนเอกชน, โรงเรียนมัธยมศึกษาทั่วไป, โรงเรียนสาธิต จนถึงกลุ่มที่ได้คะแนนสูงที่สุดซึ่งเป็นกลุ่มโรงเรียนวิทยาศาสตร์ คือ จุฬาภรณราชวิทยาลัย และมหิดลวิทยานุสรณ์, ส่วนคะแนนการสอบของโรงเรียนขยายโอกาสฯ ทำให้เห็นว่าไม่ได้มีคุณภาพต่ำไปกว่าโรงเรียนมัธยมศึกษาทั่วไป แต่ที่ต้องให้ความสนใจที่จะต้องดูแล คือ โรงเรียนเอกชน เพราะรับผิดชอบดูแลเด็กนักเรียนกว่า 2 ล้านคน ถัดมาคือ กทม.ซึ่งมีคะแนนไม่ถึง 400 และแทบไม่มีดาวเด่นเลย ก็จะได้มีการหารือและการทำงานร่วมกับ กทม. ต่อไป
สิ่งเหล่านี้ เป็นความจำเป็นที่กระทรวงศึกษาธิการให้ความสนใจในการ "ลดความเหลื่อมล้ำทางการศึกษา" กระทรวงศึกษาธิการจึงได้ให้ความสำคัญกับการพัฒนาและการจัดสรรทรัพยากรให้แก่โรงเรียน ICU ซึ่งอยู่ในพื้นที่ห่างไกลและอยู่ในระดับล่างสุด แต่ในขณะเดียวกันเวียดนามซึ่งได้อันดับ PISA ล่าสุดติดอันดับต้นของโลก ก็ทำให้เห็นความจริงที่ว่า "ความยากจนไม่จำเป็นจะต้องเป็นชะตากรรม" เพราะเด็กยากจนที่สุดของเวียดนามสามารถเอาชนะเด็กที่มีความพร้อมหรือเด็กรวยที่สุดของ OECD ซึ่งอยู่ในกลุ่มประเทศยุโรปได้ ทำให้เห็นบทเรียนที่สำคัญของเวียดนามที่ประสบความสำเร็จ คือ การส่งเสริมให้เด็กอยากที่จะเรียนรู้อยู่ตลอดเวลา
ดังนั้น Active Learning จึงเป็นเรื่องที่สำคัญมากต่อความสำเร็จดังกล่าว และในการปฏิรูปการศึกษา ครูผู้สอนจำเป็นต้องเป็นครูแบบ Actively Teach คือ ครูไม่ได้ยัดเยียดในการสอน แต่จะทำอย่างไรให้เด็กนักเรียนอยากเรียนหนังสือ ซึ่งถือเป็นบทเรียนสำคัญที่ทำให้ประสบความสำเร็จต่อคุณภาพการเรียนการสอน
ประเด็นการอบรมพัฒนาตามความต้องการเพื่อเชื่อมโยงกับการประเมินวิทยฐานะ - นพ.ธีระเกียรติ กล่าวว่า กระทรวงศึกษาธิการมีการดำเนินนโยบายที่สำคัญเกี่ยวกับครูในเวลานี้ คือ "การพัฒนาครูเพื่อเชื่อมโยงกับวิทยฐานะ" ซึ่งแนวดำเนินการปรับปรุงหลักเกณฑ์การประเมินเพื่อมีหรือเลื่อนวิทยฐานะของครู ก็เป็นการน้อมนำตามพระราชดำรัสของในหลวงรัชกาลที่ 9 ที่ไม่ต้องการให้ครูเลื่อนวิทยฐานะจากการจัดทำเอกสารผลงานทางวิชาการ หรือเอกสารในรูปแบบวิทยานิพนธ์ โดยหลักเกณฑ์ใหม่จะยกเลิกการจัดทำผลงานทางวิชาการ รวมทั้งเกณฑ์ PA ด้วย เพราะที่ผ่านมาเราไปตีความเอาเองว่าครูต้องทำผลงานทางวิชาการในลักษณะนี้ ส่วนการยกเลิกเกณฑ์ PA นักวิชาการเห็นด้วยว่าคนเก่งอาจจะไม่มี Performance มากก็ได้ เช่นเดียวกับผู้ที่ทำงานในสาขาอาชีพอื่น เช่น แพทย์เก่ง ๆ แต่ไม่ยอมผ่าตัด หรือครูเก่ง ๆ แต่ไม่ยอมสอนหนังสือ ก็ถือว่าไม่มีผลงาน เพราะฉะนั้นเราจึงยกเลิกผลงานเชิงประจักษ์ แต่จะให้ความสำคัญกับ "ระยะเวลา" ในการทำงานสั่งสมความชำนาญการในช่วงเวลาหนึ่ง ๆ เพื่อจะเลื่อนวิทยฐานะขึ้นไปในระดับที่สูงขึ้น เหมือนกับนักบินที่ต้องมีการสั่งสมชั่วโมงบิน
หลักการให้วิทยฐานะที่สูงขึ้น จึงเป็นเรื่องของความเก่ง และระยะเวลาที่สั่งสม เพราะโดยธรรมชาติของมนุษย์จะสอนเก่งขึ้นตามช่วงเวลา ดังนั้น ในการประเมินวิทยฐานะจึงจะกำหนดทั้ง "ระยะเวลาการสอน" และ "การอบรมพัฒนาด้วยตนเอง" ให้มีความเชื่อมโยงกัน โดยครูผู้ช่วยจะทำงาน 2 ปี ก่อนที่จะก้าวเป็นชำนาญการ จากนั้นจะใช้เวลา 5 ปีเพื่อขอเลื่อนเป็นชำนาญการพิเศษ และหากจะขอเลื่อนไปในระดับเชี่ยวชาญจะต้องรออีก 5 ปี จากนั้นหากจะไปจนถึงระดับเชี่ยวชาญพิเศษ ต้องรออีก 5 ปี ซึ่งเป็นเวลาที่ใช้เวลาไม่นานในการที่จะก้าวจากชำนาญการ-เชี่ยวชาญพิเศษ โดยใช้เวลาเพียง 20 ปีเท่านั้น ก็มีสิทธิ์ได้รับวิทยฐานะระดับสูงสุดเช่นเดียวกับศาสตราจารย์ และการประเมินวิทยฐานะไม่ต้องมีวิธี Fast Track ใด ๆ เพียงแต่ครูทุกคนจะมี e-Portfolio ล็อกเข้าระบบด้วยตนเองว่าต้องสอนกี่ชั่วโมงตามเกณฑ์ขั้นต่ำ โดยมีผู้บริหารโรงเรียนเป็นผู้รับรอง (Sign Off) แต่หากระบบสุ่มเจอว่ามีการโกหกในการกรอกข้อมูลอันเป็นเท็จ ครูรายนั้นจะถูกลดไปเริ่มต้นวิทยฐานะใหม่ และครู-ผู้บริหารก็จะถูกแจ้งความอันเป็นเท็จต่อ ป.ป.ช.ด้วย ดังนั้น จึงไม่กังวลระบบการตรวจสอบมากมายและใช้คนมาประเมินเป็นการสิ้นเปลืองระยะเวลาและงบประมาณ
สำหรับชั่วโมงสอนของครู หากเป็นครูชำนาญการอาจจะต้องสอนขั้นต่ำ 800 ชั่วโมงต่อปี เพราะฉะนั้นเมื่อครูชำนาญการสอนครบ 5 ปี ก็จะมีจำนวนชั่วโมงสอนเป็น 4,000 ชั่วโมง และเมื่อเป็นครูชำนาญการพิเศษก็จะสะสมชั่วโมงสอนได้ 8,000 ชั่วโมง ระบบนี้จะทำให้กระทรวงศึกษาธิการทราบข้อมูลล่วงหน้าด้วยว่า ภายใน 5 ปีข้างหน้าจะมีจำนวนครูที่จะได้เลื่อนวิทยฐานะเท่าใด เพื่อวางแผนการใช้จ่ายงบประมาณได้อย่างมีประสิทธิภาพอีกด้วย
ส่วนการประเมินสำหรับสายผู้บริหารหรือผู้อำนวยการ (Director) ต่อไปจะไม่มีนักบริหารวิทยฐานะชำนาญการ-ชำนาญการพิเศษ-เชี่ยวชาญ-เชี่ยวชาญพิเศษอีกแล้ว แต่จะเปลี่ยนวิธีการตอบแทนให้เป็นการจ่ายค่าตอบแทนแบบอำนวยการหรืออำนวยการสูง ซึ่งเป็นคนละเส้นทางกับวิทยฐานะครู เพราะงานบริหารควรจ่ายค่าตอบแทนแบบนักบริหาร
นอกจากระยะเวลาการสอนแล้ว ระบบการปฏิรูปพัฒนาครูครบวงจรแบบใหม่นี้ จะให้ครูได้รับการอบรมพัฒนาตามความต้องการของตนเอง หรือครูสามารถ Shopping หลักสูตรการอบรมด้วยตนเองตามความเหมาะสมในการเลื่อนวิทยฐานะของตนเอง โดยจะผ่านการรับรองของสำนักพัฒนาครูและบุคลากรการศึกษาขั้นพื้นฐาน (สปก.) ซึ่งจะเป็นหลักในการดำเนินการเรื่องนี้ ซึ่งอาจจะแจกเป็นคูปองพัฒนาครูให้รายละ 10,000 บาทต่อปี เพื่อนำไปใช้จ่ายเป็นค่าอบรมพัฒนา รวมทั้งค่าเดินทางต่าง ๆ ด้วยตนเอง
วิธีการเช่นนี้จะทำให้กระจายลงไปในระดับพื้นที่ และจะมีเงินเหลือนำไปพัฒนาคุณภาพการศึกษาโรงเรียนทุกระดับ โดยเฉพาะโรงเรียน ICU ได้เป็นจำนวนมาก และหากมีเงินเหลือมากขึ้น ปีต่อไปอาจจะเพิ่มคูปองพัฒนาครูมากกว่า 10,000 บาท แต่จะไม่มีระบบการ Transfer โควตาอบรมของตนเองไปให้ครูคนอื่น
สิ่งต่าง ๆ เหล่านี้ถือเป็นระบบการเปลี่ยนแปลงที่สำคัญของประเทศในการ "ปฏิรูปการพัฒนาครูครบวงจร" อย่างแท้จริง
• รมช.ศธ."ม.ล.ปนัดดา ดิศกุล" มอบนโยบายโรงเรียนคุณธรรม
เริ่มช่วงบ่ายวันนี้ ซึ่งจะได้นำเสนอต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/2120
