﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-SME Development Bank ยกทัพสินเชื่อวงเงินรวมกว่า 4 หมื่นล้านบาทในงาน SME REVOLUTION เปิดบูธให้บริการครบวงจรตอบโจทย์ทุกมิติ เพื่อผู้ประกอบการยุค 4.0 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์

วันพุธที่ 8 มีนาคม 2560
SME Development Bank ยกทัพสินเชื่อวงเงินรวมกว่า 4 หมื่นล้านบาทในงาน SME REVOLUTION เปิดบูธให้บริการครบวงจรตอบโจทย์ทุกมิติ เพื่อผู้ประกอบการยุค 4.0 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์
SME Development Bank ยกทัพสินเชื่อวงเงินรวมกว่า 4 หมื่นล้านบาทในงาน SME REVOLUTION เปิดบูธให้บริการครบวงจรตอบโจทย์ทุกมิติ เพื่อผู้ประกอบการยุค 4.0 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์
ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว. หรือ SME Development Bank) ร่วมเปิดบูธในงาน“SME REVOLUTION เส้นทางสายโอกาสเอสเอ็มอี 4.0”  ระหว่างวันที่ 10 – 12 มีนาคม 2560 ณ ห้องเพลนารี ฮอลล์ 1-3  ศูนย์การประชุมแห่งชาติสิริกิติ์  ธนาคารพร้อมนำสินเชื่อและบริการแบบครบเครื่องเรื่องเงินทุน เพื่อตอบโจทย์ความต้องการของผู้ประกอบการทุกมิติ ทั้งด้านการเงินการร่วมลงทุน นวัตกรรม และการตลาด พร้อมพัฒนาขับเคลื่อนพลิกโฉม SME ตามแนวประชารัฐสู่ยุค 4.0 โดยคาดว่าจะมีวงเงินสินเชื่อสะพัดกว่า 4 หมื่นล้านบาท  อาทิ  สินเชื่อ SMART SMEs บัญชีเดียว สนับสนุนเงินทุนหมุนเวียนแก่ SMEs ที่เป็นนิติบุคคล  สินเชื่อแฟคตอริ่ง สนับสนุนเครดิตการค้าทั้งภาครัฐและเอกชน สินเชื่อดอกเบี้ยต่ำ (Soft Loan) สนับสนุนเงินทุนปรับเปลี่ยนเครื่องจักรใหม่เพื่อเพิ่มประสิทธิภาพการผลิต และกองทุนร่วมลงทุนในกิจการ SMEs ที่ธนาคารพร้อมสนับสนุน ร่วมลงทุน     เพิ่มขีดความสามารถในการแข่งขัน บริการจัดเสวนา ฟรี! จากกูรูแนวหน้ายุค 4.0  โดยภายในงานผู้ประกอบการที่เข้าร่วมงานยังจะได้รับประโยชน์และสิทธิพิเศษ  พร้อมลุ้นรับรางวัลสมนาคุณอีกมากมาย
ผู้ที่สนใจข่าวสารหรือกิจกรรมต่างๆ ของธนาคาร  สามารถติดตามผ่านช่องทาง Facebook.com : ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย หรือ Call Center 1357
ข้อมูลเพิ่มเติมติดต่อ : นางอุบลรัตน์ ค่าแพง ผู้อำนวยการฝ่ายสื่อสารองค์กรและกิจกรรมเพื่อสังคม โทร. 085-980-7861 หรือ 0-265-4574-5
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2262
