﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-SME Development Bank ยกทัพสินเชื่อและกองทุนร่วมลงทุน วงเงินกว่า 4 หมื่นล้าน จัดเต็มในงาน “SME Revolution : เส้นทางโอกาสเอสเอ็มอี 4.0”

วันศุกร์ที่ 10 มีนาคม 2560
SME Development Bank ยกทัพสินเชื่อและกองทุนร่วมลงทุน วงเงินกว่า 4 หมื่นล้าน จัดเต็มในงาน “SME Revolution : เส้นทางโอกาสเอสเอ็มอี 4.0”
ในวันที่ 10-12 มีนาคม 2560 นี้  ธพว.ร่วมออกบูธในงาน “SME Revolution : เส้นทางโอกาสเอสเอ็มอี 4.0” เปิดวิสัยทัศน์และมาตรการพลิกโฉม SME ตามแนวประชารัฐ สู่ Thailand 4.0 โดยมีกระทรวงอุตสาหกรรมเป็นหัวเรือใหญ่ในการจัดงาน
นายมงคล ลีลาธรรม กรรมการผู้จัดการ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว. หรือ SME Development Bank) เปิดเผยว่า ในวันที่ 10-12 มีนาคม 2560 นี้ ธนาคารร่วมออกบูธในงาน “SME Revolution : เส้นทางโอกาสเอสเอ็มอี 4.0” เปิดวิสัยทัศน์และมาตรการพลิกโฉม SME ตามแนวประชารัฐ สู่ Thailand 4.0 โดยมีกระทรวงอุตสาหกรรมเป็นหัวเรือใหญ่ในการจัดงาน พร้อมนำเสนอ 4 โซนน่าสนใจ อาทิ โซนการเงิน กองทุน สินเชื่อ และร่วมลงทุน  โซน Innovation Center โซนประชารัฐต้นแบบจังหวัดพะเยา และโซน Modern Design สร้างโอกาสดีให้แก่ผู้ประกอบการที่ต้องการต่อยอดธุรกิจ และผู้ประกอบการ Start-ups ด้วยสินเชื่อดอกเบี้ยต่ำ เต็มวงเงินให้ยื่นกู้ในงานกว่า 40,000 ล้านบาท
โดยในโซนการเงิน กองทุน สินเชื่อ และร่วมลงทุน ธพว. นำโครงการสินเชื่อดีๆ ดอกเบี้ยถูกมาให้บริการ ทั้งสินเชื่อเพื่อช่วยเหลือ ผู้ประกอบการ SMEs ให้มีเงินทุนหมุนเวียนในกิจการ ประกอบด้วย สินเชื่อ Smile Factoring ระยะที่ 2 สำหรับลูกหนี้การค้าราชการ รัฐวิสาหกิจ มหาวิทยาลัยของรัฐ และบริษัทที่จดทะเบียนในตลาดหลักทรัพย์ อัตราดอกเบี้ย 3.99% สินเชื่อฟื้นฟู SMEs จากอุทกภัยภาคใต้ ปี 2560 อัตราดอกเบี้ย 3% ปลอดชำระคืนเงินต้นสูงสุด 12 เดือน สินเชื่อและกองทุนร่วมลงทุนเพื่อสนับสนุน SME 4.0 ให้เติบโตแข็งแรง ประกอบด้วย สินเชื่อ SMEs บัญชีเดียว สำหรับนิติบุคคลแจ้งจดบัญชีเดียว ที่มีอัตราดอกเบี้ยปีแรกเพียง 5% สินเชื่อ SMART SMEs บัญชีเดียว สำหรับผู้ประกอบการธุรกิจท่องเที่ยว ร้านขายยา ร้านแว่นตา และร้านทอง บุคคลธรรมดาที่เปลี่ยนสถานะการประกอบธุรกิจเป็นนิติบุคคล อัตราดอกเบี้ยปีแรก 5% สินเชื่อโครงการให้ความช่วยเหลือทางการเงินแก่ผู้ประกอบกิจการใน 3 จังหวัดชายแดนภาคใต้ (ยะลา ปัตตานี นราธิวาส) ช่วยผู้ประกอบกิจการ SMEs เขตพัฒนาพิเศษเฉพาะกิจจังหวัดชายแดนใต้ ให้มีเงินทุนหมุนเวียนในการฟื้นฟูกิจการให้สามารถดำเนินการต่อไปได้ อัตราดอกเบี้ยเพียง 1.5% สินเชื่อดอกเบี้ยต่ำเพื่อปรับเปลี่ยนเครื่องจักร เพิ่มประสิทธิภาพการผลิต อัตราดอกเบี้ย 4% และกองทุนร่วมลงทุนในกิจการ SMEs ช่วยสนับสนุนด้านเงินทุน พร้อมเป็นพี่เลี้ยงเคียงข้างเพิ่มความสามารถในการแข่งขัน วงเงินลงทุนสูงสุด 30 ล้านบาทต่อราย ผู้ประกอบการ SMEs สามารถติดต่อขอรับคำปรึกษาแนะนำจากเจ้าหน้าที่ธนาคารและสามารถยื่นกู้ได้ภายในงาน
โซน Innovation Center แสดงผลงานผลิตภัณฑ์สินค้าและบริการในกลุ่มอุตสาหกรรม เกษตรแปรรูปและอาหาร ดิจิทัล ออโตเมติกส์ อุตสาหกรรมสร้างสรรค์ และด้านสุขภาพ ของผู้ประกอบการที่ได้รับการสนับสนุนจากธนาคารให้สามารถนำนวัตกรรมเทคโนโลยีไปปฏิบัติเพื่อสร้างธุรกิจ หรือพัฒนาศักยภาพให้เกิดมูลค่าเพิ่ม ที่เป็นไปตามแนวทางนโยบายของรัฐบาลในการก้าวสู่ไทยแลนด์ 4.0
โซนประชารัฐต้นแบบจังหวัดพะเยา ธพว. ได้เชิญวิสาหกิจที่ได้รับรางวัลหมู่บ้านประชารัฐ “ข้าวสุขภาพดีผ่านวิถีชาวนาพะเยา” ที่มีศักยภาพสร้างเศรษฐกิจรากฐานให้กับชุมชนสามารถอยู่ได้ด้วยตัวเองสอดคล้องกับยุทธศาสตร์จังหวัดตามยุทธศาสตร์ S-Curve เพื่อเป็นกรณีศึกษาแก่ผู้ประกอบการที่สนใจได้นำไปพัฒนาต่อยอดและประยุกต์ใช้กับธุรกิจของตนเอง เพิ่มขีดความสามารถการแข่งขันของสินค้าชุมชน สู่การบริหารจัดการวิสาหกิจชุมชนให้เข้มแข็งและยั่งยืนตามแนวทางประชารัฐ
โซน Modern Design แสดงตัวอย่างผลิตภัณฑ์สินค้าที่ประสบความสำเร็จจากผู้ประกอบการลูกค้าธนาคาร ที่ได้รับการส่งเสริมศักยภาพพัฒนาต่อยอดด้านการออกแบบผลิตภัณฑ์ และบรรจุภัณฑ์ เพื่อสร้างมูลค่าเพิ่มให้แก่ตัวสินค้าเป็นที่ต้องการของตลาด อาทิ กาแฟดริปเขาค้อ ปลาร้าบองครูอรุณี ครีมบำรุงผิวมะเฟืองพฤกษาทิพย์ และผ้าปาเต๊ะซาฮาร่า เป็นต้น ซึ่งเป็นโครงการที่ธนาคารดำเนินการภายใต้นโยบายของรัฐบาลที่ต้องการพัฒนาศักยภาพผู้ประกอบการ SMEs ให้เติบโตอย่างยั่งยืน พร้อมแข่งขันในตลาดได้
นอกจากนี้ ธนาคารได้เชิญวิทยากรและผู้ประกอบการรุ่นใหม่มาให้ความรู้และแนวคิดดีๆ ทุกวัน อาทิ วันที่ 10 มี.ค. เวลา 14.30 น. พบกับคุณชาคริต จันทร์รุ่งสกุล ผู้บริหารบริษัท FireOneOne และ Wecosystem Academy มาให้ความรู้ในหัวข้อ “พลิกธุรกิจ ไขมิตินวัตกรรมการเงิน” รู้ลึก รู้ดี รู้วิถีแห่ง Fintech สร้างความสำเร็จให้ธุรกิจ วันที่ 11 มี.ค. เวลา 15.00 น. พบกับคุณอติรัตน์ ด่านภัทรวรวัฒน์ นายกสมาคมส่งเสริมการท่องเที่ยวเขื่อนเชี่ยวหลาน เจ้าของธุรกิจแพ 500 ไร่ และคุณรักชัย เร่งสมบูรณ์ ผู้ก่อตั้ง Fruita Natural เครื่องดื่มจากธรรมชาตินวัตกรรมใหม่ส่งออกต่างประเทศ มาเสวนาในหัวข้อ “Marketing 4.0 พลิกโฉมธุรกิจสู่ความสำเร็จ” มองตลาดยุคใหม่ รวยทันใจ สร้างให้เป็น และวันที่ 12 มี.ค. เวลา 17.30 น. พบกับคุณธีระชาติ ก่อตระกูล ผู้บริหารของ StockRadars สตาร์ทอัพสาย FinTech รายแรกๆ ของประเทศไทย และคุณรังสรรค์ พรมประสิทธิ์ ผู้บริหารของ QueQ ระบบจัดการคิว มาเสวนาหัวข้อ “เทคโนโลยีดิจิทัล 4.0 ก้าวล้ำนวัตกรรมความสำเร็จ” คลิ๊กงาน คลิ๊กเดียว คลิ๊กธุรกิจติดจรวด ผู้ประกอบการ SMEs สามารถติดตามข้อมูลข่าวสารต่างๆ ของธนาคาร ผ่านทาง www.smebank.co.th  www.facebook.com/SmeDevelopmentBank หรือสอบถามข้อมูลเพิ่มเติมได้ที่ Call Center 1357
ข้อมูลเพิ่มเติมติดต่อ : นางอุบลรัตน์  ค่าแพง  ผู้อำนวยการฝ่ายสื่อสารองค์กรและกิจกรรมเพื่อสังคม
โทร. 085-980-7861  0-265-4574-5
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2301
