﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มท.แจ้งทุกจังหวัดกำหนดแนวทางบริหารจัดการน้ำเพื่อบรรเทาความเดือดร้อนของ ปชช.ช่วงฤดูแล้ง เน้นบริหารจัดการน้ำตามแนวพระราชดำริผนวกกับภูมิปัญญาท้องถิ่นและการมีส่วนร่วมของ ปชช.

วันจันทร์ที่ 13 มีนาคม 2560
มท.แจ้งทุกจังหวัดกำหนดแนวทางบริหารจัดการน้ำเพื่อบรรเทาความเดือดร้อนของ ปชช.ช่วงฤดูแล้ง เน้นบริหารจัดการน้ำตามแนวพระราชดำริผนวกกับภูมิปัญญาท้องถิ่นและการมีส่วนร่วมของ ปชช.
กระทรวงมหาดไทยแจ้งทุกจังหวัดกำหนดแนวทางบริหารจัดการน้ำเพื่อบรรเทาความเดือดร้อนของประชาชนในช่วงฤดูแล้ง เน้นให้ใช้วิธีการบริหารจัดการน้ำตามแนวพระราชดำริผนวกกับภูมิปัญญาท้องถิ่นและการมีส่วนร่วมของประชาชน
วันนี้ (12 มี.ค.60) นายกฤษฎา บุญราช ปลัดกระทรวงมหาดไทย ได้สั่งการด่วนไปยังผู้ว่าราชการจังหวัด นายอำเภอ กำนันและผู้ใหญ่บ้าน รวมทั้งผู้บริหารองค์กรปกครองส่วนท้องถิ่นทุกจังหวัดทั่วประเทศ เพื่อให้ทุกจังหวัด เร่งดำเนินการตามแนวทางบริหารจัดการน้ำเพื่อบรรเทาความเดือดร้อนของประชาชนในช่วงฤดูแล้ง ซึ่งขณะนี้ได้เริ่มเข้าสู่ช่วงฤดูแล้งและหน่วยงานพยากรณ์สภาพอากาศได้คาดการณ์ว่าฤดูแล้งปีนี้อาจมีระยะเวลาสั้นกว่าปีก่อนๆ โดยฝนจะเริ่มตกในเดือนพฤษภาคม และอาจเกิดฝนทิ้งช่วงสลับกันไปจนถึงเดือนมิถุนายน ก่อนจะเข้าสู่ฤดูฝนในช่วงปลายเดือนกรกฎาคม ซึ่งอาจทำให้ปริมาณน้ำในพื้นที่ต่างๆ ไม่เพียงพอต่อความต้องการของประชาชน
ดังนั้น จึงให้ทุกจังหวัดเตรียมการป้องกันและแก้ไขปัญหาการขาดแคลนน้ำในพื้นที่ ดังนี้
1. จัดตั้ง "คณะทำงานสำรวจข้อมูลแหล่งน้ำและปริมาณการใช้น้ำ" ในระดับพื้นที่หมู่บ้าน ตำบล อำเภอ โดยแยกข้อมูลเป็นน้ำสำหรับอุปโภค-บริโภค และน้ำเพื่อการเกษตร ซึ่งคณะทำงาน ประกอบด้วย รองผู้ว่าราชการจังหวัด หรือปลัดจังหวัด เป็นประธาน นายอำเภอหรือผู้แทนหน่วยงานสังกัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมในจังหวัดที่รับผิดชอบเกี่ยวกับน้ำ การชลประทานในพื้นที่ ผู้แทนการประปาส่วนภูมิภาคจังหวัด ผู้แทนสำนักงานป้องกันและบรรเทาสาธารณภัยจังหวัด ผู้แทนองค์กรปกครองส่วนท้องถิ่น และตัวแทนประชาชนหรือกลุ่มผู้ใช้น้ำ เพื่อทำหน้าที่วิเคราะห์ ประเมินหรือคาดการณ์ปริมาณการใช้น้ำแต่ละประเภทว่าจะเพียงพอถึงช่วงเวลาใด เพื่อเตรียมการให้ความช่วยเหลือประชาชนตามมาตรการต่างๆ ให้เหมาะสมกับสถานการณ์หรือปัญหาในพื้นที่
2. น้อมนำแนวทางตามพระราชดำริในเรื่องการบริหารจัดการน้ำและความรู้หรือภูมิปัญญาท้องถิ่น ตลอดจนหลักการมีส่วนร่วมของประชาชนมาใช้ในการบริหารจัดการน้ำ โดยให้พิจารณาดัดแปลงสภาพธรรมชาติของพื้นที่ เช่น ลำเหมืองเดิม ทางน้ำไหลในฤดูฝน ที่ราบลุ่มเชิงเขา แล้วนำมาทำเป็นแหล่งกักเก็บน้ำ อาทิ เหมืองฝายชะลอน้ำ หลุมขนมครกหรือแก้มลิง คลองไส้ไก่ ฯลฯ โดยประสานงานสำนักงานศูนย์ศึกษาการพัฒนาอันเนื่องมาจากพระราชดำริทั้ง 6 แห่งซึ่งอยู่ในพื้นที่ภูมิภาค สำนักงานโครงการอันเนื่องมาจากพระราชดำริประเภทการพัฒนาแหล่งน้ำหรือการเกษตรหรือการรักษาป่าในพื้นที่ซึ่งส่วนใหญ่อยู่ในความรับผิดชอบของหน่วยงานสังกัดกระทรวงเกษตรและสหกรณ์หรือหน่วยงานสังกัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม สำนักงานมูลนิธิปิดทองหลังพระสืบสานแนวพระราชดำริ มูลนิธิแม่ฟ้าหลวง และองค์กรภาคประชาสังคม
ด้านการพัฒนาแหล่งน้ำ รวมทั้งเชิญชวนผู้นำหมู่บ้าน ชุมชน หรือปราชญ์ชาวบ้านที่มีความรู้ภูมิปัญญาเกี่ยวกับการบริหารจัดการน้ำมาร่วมกันจัดทำโครงการแหล่งเก็บกักน้ำประจำหมู่บ้าน ชุมชน โดยให้จังหวัด อำเภอหรือองค์กรปกครองส่วนท้องถิ่นเชิญชวนประชาชนในพื้นที่เข้าร่วมทำโครงการ หรือ เสียสละแรงงานเข้าร่วมก่อสร้างแหล่งน้ำต่างๆในพื้นที่
3. นำสถานการณ์การขาดแคลนน้ำหรือประสบการณ์ปัญหาการใช้น้ำในปีก่อนๆ ที่ผ่านมามาปรับปรุงแก้ไขจัดทำเป็นแผนบริหารการใช้น้ำในฤดูแล้ง โดยจัดตั้งผู้รับผิดชอบพื้นที่ ที่เคยมี หรืออาจมีความขัดแย้งในการใช้น้ำ และหาวิธีแบ่งปันน้ำที่ทุกฝ่ายยอมรับกติกา หรือวิธีกักเก็บน้ำในช่วงที่จะมีฝนตกในพื้นที่ และสร้าง ปรับปรุง ซ่อมแซมแหล่งกักเก็บน้ำประจำหมู่บ้านตำบลให้ใช้การได้ตามปกติหรือการชักน้ำหรือนำน้ำจากแหล่งน้ำใกล้เคียงมาใช้ในพื้นที่ จัดหาภาชนะเก็บน้ำหรือไซโลน้ำเพิ่มเติม เป็นต้น
และให้เร่งรณรงค์ประชาสัมพันธ์การใช้น้ำอย่างประหยัด หรือรณรงค์โครงการปลูกพืชใช้น้ำน้อยโดยให้พิจารณากลุ่มเกษตรกรที่เคยเข้าร่วมโครงการมาแล้วอย่างต่อเนื่อง เพื่อให้มีการขยายผลหรือเครือข่ายออกไปให้มากขึ้น
รวมทั้งวางแผนแจกจ่ายน้ำของการประปาส่วนภูมิภาคหรือหน่วยงานสังกัดองค์กรปกครองส่วนท้องถิ่นให้ครอบคลุมพื้นที่ขาดแคลนน้ำ และใช้ศักยภาพของโครงการน้ำดื่มที่ใช้งบประมาณกระตุ้นเศรษฐกิจ ประชารัฐประเภทต่างๆ มาช่วยบรรเทาความเดือดร้อนของประชาชน ฯลฯ
ด้านงบประมาณที่ใช้ดำเนินการ ให้จังหวัดพิจารณาขอใช้งบประมาณด้านป้องกันภัยตามระเบียบของกรมป้องกันและบรรเทาสาธารณภัย ซึ่งต้องพิจารณาเงื่อนไขการใช้จ่ายงบประมาณให้รอบคอบ หรือใช้งบประมาณแก้ไขปัญหาจังหวัด ๆ ละ 2 ล้านบาทตามแผนพัฒนาจังหวัด งบประมาณเหลือจ่ายจากโครงการแผนพัฒนาจังหวัดกลุ่มจังหวัดปี 2560 งบประมาณขององค์กรปกครองส่วนท้องถิ่นในพื้นที่ รวมทั้งงบประมาณของส่วนราชการต่างๆ ในพื้นที่ หรืองบประมาณดูแลสังคมสิ่งแวดล้อม (CSR) ของภาคเอกชนหรือประชารัฐด้วยก็ได้
ทั้งนี้ ปลัดกระทรวงมหาดไทยยังได้กำชับให้ทุกจังหวัดเร่งบูรณาการทุกหน่วยงานเพื่อป้องกันและบรรเทาผลกระทบที่จะเกิดขึ้นกับพี่น้องประชาชนในช่วงฤดูแล้งนี้ และหากจังหวัดมีแนวปฏิบัติที่ดี (Best Practice) ที่จะสามารถเป็นตัวอย่างให้แก่พื้นที่อื่นๆ หรือมีปัญหาอุปสรรคในการดำเนินงานให้เร่งรายงานให้กระทรวงมหาดไทยทราบโดยด่วน เพื่อจะได้พิจารณาหาแนวทางแก้ไขปัญหาและช่วยเหลือประชาชนต่อไป.
ครั้งที่ 36/2560

ที่มา : http://www.thaigov.go.th/news/contents/details/2327
