﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสินประกาศความพร้อมคิกออฟ 8 ชนิดกีฬาส่งเสริมกีฬาไทยสู่ความเป็นเลิศ

วันพุธที่ 8 มีนาคม 2560
ออมสินประกาศความพร้อมคิกออฟ 8 ชนิดกีฬาส่งเสริมกีฬาไทยสู่ความเป็นเลิศ
ออมสิน ประกาศความพร้อมส่งเสริมกีฬาไทยสู่ความเป็นเลิศ “Thai Sports for Excellence by GSB”หนุน 8 กีฬามวลช
ออมสิน ประกาศความพร้อมส่งเสริมกีฬาไทยสู่ความเป็นเลิศ “Thai Sports for Excellence by GSB”หนุน 8 กีฬามวลชน ฟุตบอล กอล์ฟ แบดมินตัน มวยไทยไฟท์ บาสเกตบอล ปั่นจักรยาน ยิมนาสติก และกีฬาธนาคารโรงเรียน เพื่อเปิดปรากฎการณ์ครั้งสำคัญแห่งปี 60 สานฝันปั้นเด็กไทยและฮีโร่ของชาติสู่ความเป็นเลิศ ตลอดจนพัฒนาวงการกีฬาไทยให้ก้าวไกลอย่างต่อเนื่อง
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ธนาคารออมสินมุ่งมั่นตั้งใจที่จะส่งเสริมกีฬาไทยสู่ความเป็นเลิศโดยแถลงข่าว  “Thai Sports for Excellence by GSB” พร้อมสนับสนุน 8 กีฬา เปิดปรากฎการณ์ครั้งสำคัญแห่งปี โดยมีนายกสมาคมยิมนาสติก สมาคมฟุตบอลทีมชาติไทย โปรวาว โปรแหวน และทีมมวยไทยไฟท์ อาทิ อองตวน สุดสาคร  เต็งหนึ่ง ปตท.และ แสนชัย เข้าร่วมงานคึกคัก ที่สนามโมโนสเตเดียม 29     ถนนราชพฤษ์ เมื่อวันที่ 8 มีนาคม ที่ผ่านมา
สำหรับการส่งเสริมกีฬาไทยสู่ความเป็นเลิศ “Thai Sports for Excellence by GSB” ในครั้งนี้นับเป็นปรากฎการณ์ที่เกิดขึ้นในแวดวงการกีฬาไทย โดยธนาคารออมสิน ในฐานะสถาบันการเงินเพื่อการออมของประเทศนอกจากจะมีบทบาทสำคัญในการปลูกฝังและส่งเสริมการออมให้กับเยาวชนและประชาชน เพื่อคุณภาพชีวิตที่ดีในอนาคตแล้ว ยังเล็งเห็นความสำคัญของการพัฒนาศักยภาพทางด้านกีฬาของประชาชนในทุกช่วงอายุ ทั้งเด็ก เยาวชน ประชาชน รวมถึงในรุ่นอาวุโส ได้มีเวทีแสดงออก ฝึกฝนทักษะกีฬาอย่างถูกวิธี ตลอดจนสามารถพัฒนาการเล่นไปสู่เกมการแข่งขันระดับประเทศ และระดับนานาชาติ ทั้งนี้เพื่อสุขภาพพลานามัยที่สมบูรณ์แข็งแรงของประชาชนคนไทยทุกเพศทุกวัยได้ใช้เวลาว่างให้เกิดประโยชน์อีกทั้งยังเป็นการเสริมสร้างศักยภาพนักกีฬาไทย ก้าวไปสู่ความเป็นเลิศ สร้างชื่อเสียงสู่ระดับโลกในโอกาสต่อไป
ธนาคารออมสินจึงได้ประกาศความพร้อมเต็มรูปแบบในการสนับสนุน 8 ประเภทกีฬาเพื่อต้องการยกระดับวงการกีฬาไทย ก้าวไกลสู่มาตรฐานสากล ตามเจตนารมณ์ของธนาคารที่ว่า “เราเป็นมากกว่าการธนาคาร ธนาคารเพื่อสังคม” โดย 8 ประเภทกีฬาที่ธนาคารออมสินสนับสนุนมีดังนี้
1.กีฬาธนาคารโรงเรียนธนาคารออมสิน : ธนาคารออมสิน เป็นธนาคารแรกที่ได้ริเริ่มก่อตั้ง “โครงการธนาคารโรงเรียนธนาคารออมสิน” ตั้งแต่ปี 2541 และ ในปี 2552 ได้เกิดไอเดีย “โครงการกีฬาธนาคารโรงเรียนธนาคารออมสิน”ขึ้นเป็นครั้งแรก และจัดต่อเนื่องจนถึงปี 2560  โดยจัดแข่งขัน 3 ชนิดกีฬา ได้แก่ ฟุตบอลชาย รุ่นอายุ 18 ปี วอลเลย์บอลหญิง รุ่นอายุ 18 ปี และบาสเกตบอลชาย รุ่นอายุ 18 ปี เพื่อเปิดโอกาสให้เด็กๆกว่า 2 ล้านคน ที่ศึกษาอยู่ในโรงเรียนสมาชิกที่เข้าร่วมโครงการธนาคารโรงเรียนธนาคารออมสิน จาก 1,000 กว่าแห่งทั่วประเทศ ได้เข้าร่วมแข่งขัน ซึ่งฟุตบอลชายจะคัดเลือกเอา 6 ทีม เข้าไปชิงถ้วยพระราชทานสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี และคัดเลือกนักเตะฝีเท้าดีเข้าสู่ทีม “ออมสินช้างชมพู” ไปอบรมเทคนิคฟุตบอลชั้นสูงก่อนไปแข่งขันอุ่นเครื่องหาประสบการณ์กับทีมเยาวชนของสโมสรอาชีพของไทย และในปี 2560 มีความพิเศษมากยิ่งขึ้นน้องๆ ที่เข้าสู่ทีม “ออมสินช้างชมพู”จะได้เดินทางหาประสบการณ์ยังต่างแดนแข่งขันกับทีมประเทศเพื่อนบ้านใกล้เคียง (AEC) อีกด้วย
2.สมาคมกีฬาฟุตบอลทีมชาติไทย : ธนาคารออมสิน นอกจากจะทุ่มเทสนับสนุนกิจกรรมกีฬาดีๆ เพื่อเสริมสร้างเยาวชนอย่างเต็มรูปแบบแล้ว ยังมีนโยบายดูแลสุขภาพผู้สูงอายุ โดยการสนับสนุนสมาคมกีฬาฟุตบอลทีมชาติไทยจัดโครงการ “ออมสิน ออมสุขภาพ” ซึ่งดำเนินกิจกรรม 2 ส่วน คือ จัดแข่งขันฟุตบอลระดับอาวุโส “ออมสิน SENIOR THAILAND FOOTBALL CUP 2017” และเปิดอบรมหลักสูตรเกี่ยวกับความรู้พื้นฐานการเล่นฟุตบอล ในโครงการ “ออมสิน สร้างฝัน ปั้นเด็กไทยและห่วงใยสุขภาพ” ให้แก่เยาวชนอายุ 7-11 ปี จำนวน 20 ครั้ง โดยคาดว่าจะมีผู้สนใจเข้าร่วมไม่น้อยกว่า 2,000 คน
3.กีฬายิมนาสติก : ธนาคารออมสิน ยังได้สนับสนุนกีฬา “ยิมนาสติก” สู่ความเป็นเลิศตามโครงการ หนึ่งสมาคมกีฬาหนึ่งรัฐวิสาหกิจ โดยเป็นผู้สนับสนุนมาตั้งแต่ปี 2552 จนถึงปัจจุบัน (2560) โดยใช้งบประมาณสนับสนุนรวมเป็นเงินกว่า 109 ล้านบาท เพื่อพัฒนาวงการยิมนาสติกไทยในทุกด้าน รวมถึงส่งนักกีฬาไทยออกแข่งขันสร้างชื่อเสียงสู่ประเทศไทย ตลอดจนพัฒนาบุคลากร และดำเนินการจัดการแข่งขันรายการใหญ่ในประเทศทุกปี ประกอบด้วย การแข่งขันออมสินยิมนาสติกลีลา ชิงชนะเลิศแห่งประเทศไทย ชิงถ้วยพระราชทานสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี , การแข่งขันออมสินยิมนาสติกศิลป์และยิมนาสติกแอโรบิก ชิงชนะเลิศแห่งประเทศไทย ชิงถ้วยพระราชทานสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี , การแข่งขันออมสินยิมนาสติกเพื่อความเป็นเลิศสโมสรสัมพันธ์ และ การแข่งขันออมสินยิมนาสติกดาวรุ่ง
4.กีฬาแบดมินตัน : ธนาคารออมสิน ได้สนับสนุนทางด้านเงินรางวัล ซึ่งใช้สำหรับการแข่งขันกีฬาแบดมินตันลีก ที่เพิ่งจัดขึ้นเป็นครั้งแรกในประเทศไทย เมื่อปี 2559 ที่ผ่านมา เพื่อเป็นกำลังใจให้กับชมรมแบดมินตัน และนักกีฬา อีกทั้งการแข่งขันในรูปแบบลีก นี้ เด็กและเยาวชนจะได้มีโอกาสเพิ่มประสบการณ์ในเกมการแข่งขันที่มากยิ่งขึ้น และประชาชนทั่วไปจะได้สัมผัสการแข่งขันในรูปแบบใหม่ที่ไม่เคยเกิดในประเทศไทยมาก่อน นับเป็นการส่งเสริมกีฬาแบดมินตันให้เป็นที่นิยมกันอย่างแพร่หลายมากยิ่งขึ้น
5.กีฬากอล์ฟ : ธนาคารออมสิน ได้สร้างแรงบันดาลใจให้เยาวชนและนักกอล์ฟไทยได้พัฒนาศักยภาพในตัวเอง โดยให้การสนับสนุนทั้งในระดับเยาวชน ระดับอุดมศึกษา เป็นการแข่งขัน “University Golf championship 2017”  และระดับอาชีพ โดยสนับสนุน “โปรแหวน” พรอนงค์ เพชรล้ำ โปรสาวคนเก่งของไทยสามารถสร้างผลงานจนเป็นที่ยอมรับและจดจำในการแข่งขันกอล์ฟอาชีพสตรีในระดับสากล อาทิ การแข่งขันเอเชี่ยน-ทัวร์ , เจแปนทัวร์, แอลพีจีเอทัวร์ และเลดี้ยูโรเปี้ยนทัวร์ จนขณะนี้อยู่อันดับที่ 44 ของโลก
6.มวยไทยมวยโลก THAI FIGHT : ธนาคารออมสิน มุ่งมั่นสนับสนุนศิลปะมวยไทย ซึ่งเป็นกีฬาประจำชาติไทยให้คงอยู่สืบต่อไป เพราะมวยไทย เป็นกีฬาที่ต่างชาติให้ความสนใจอย่างยิ่งจึงได้สนับสนุนการแข่งขันชกมวยไทยโลก “THAI FIGHT” มาอย่างต่อเนื่อง เพื่อเผยแพร่วัฒนธรรมอันเป็นอัตลักษณ์ของชาติไทยสู่สากลด้วยความภาคภูมิใจ
7.ปั่นจักรยาน : ธนาคารออมสิน ให้การสนับสนุนการปั่นจักรยาน ภายใต้ชื่อ ครอบครัวขาปั่น เพราะเล็งเห็นว่า การปั่นจักรยานนั้น นอกจากเป็นการออกกำลังกายเพื่อสุขภาพแล้วยังเชื่อมความสัมพันธ์อันดีในครอบครัว สร้างโอกาสได้สัมผัสมุมมองใหม่ และในปีนี้กิจกรรม “ครอบครัวขาปั่น” กว่า 2,500 คน เตรียมร่วมงานเป็นครั้งที่ 3 ภายใต้ชื่อ “ครอบครัวขาปั่น ปั่นหัวหินถิ่นพ่อ ปี 2560” โดยมีความพิเศษ คือ จะจัดกิจกรรมขึ้นที่อุทยานราชภักดิ์ อ.หัวหิน จ.ประจวบคีรีขันธ์ ในวันอาทิตย์ที่ 30 เมษายน 2560 และเป็นความร่วมมือครั้งแรกของธนาคารออมสิน กองทัพบก กองทัพอากาศ เทศบาลเมืองหัวหิน และหน่วยงานต่างๆ เพื่อแสดงออกถึงความจงรักภักดีต่อมหาบูรพกษัตริย์ ได้ซึมซับพระอัฉริยะภาพของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช กษัตริย์ผู้เป็นต้นแบบนักประดิษฐ์ นักสิ่งแวดล้อม และนักพัฒนา ณ อุทยานราชภักดิ์
8.กีฬาบาสเกตบอล : ธนาคารออมสิน ได้ให้การสนับสนุนกีฬาบาสเกตบอลอย่างเต็มที่ โดยสนับสนุสโมสรบางเกตบอลชั้นนำของประเทศ “โมโนแวมไพร์ บาสเกตบอล คลับ” ในฐานะแชมป์เก่า “ทีบีแอล 2015” เข้าร่วมการแข่งขัน “ไทยแลนด์บาสเกตบอลลีก” โดยปีที่แล้วได้มอบเงินสนับสนุนหลักสิบล้านบาท และให้การสนับสนุนอย่างต่อเนื่องในปี 2560 นี้ เช่นเดียวกับให้การสนับสนุนสมาคมกีฬาบาสเกตบอลอาชีพไทย ซึ่งเป็นองค์กรที่มีภารกิจหลักในการพัฒนาศักยภาพกีฬาบาสเกตบแลอาชีพ ทั้งภายในและต่างประเทศ ที่สามารถต่อยอดให้นักบาสเกตบอลภายในประเทศและนักกีฬาจากธนาคารโรงเรียนธนาคารออมสิน ได้พัฒนาตนเองไปสู่ระดับมืออาชีพอย่างมีประสิทธิภาพ
นอกจากการสนับสนุนวงการกีฬาไทยอย่างเต็มรูปแบบของธนาคารออมสินในครั้งนี้ จะเป็นปรากฎการณ์ครั้งสำคัญที่กำลังจะเกิดขึ้นอีกครั้งแก่เยาวชนไทยและนักกีฬาไทยในปี 2560 แล้วยังถือได้ว่าธนาคารออมสินได้ส่งเสริมกีฬาไทยให้ก้าวสู่ความเป็นเลิศ “Thai Sports for Excellence by GSB”อีกด้วย นายชาติชาย กล่าว
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2257
