﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ศธ.หารือกับผู้อำนวยการสำนักงานยูเนสโก กรุงเทพฯ

วันศุกร์ที่ 10 มีนาคม 2560
รมว.ศธ.หารือกับผู้อำนวยการสำนักงานยูเนสโก กรุงเทพฯ
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการให้การต้อนรับและหารือความร่วมมือด้านการศึกษากับนายกวาง-โจ คิม (HE Mr Gwang-jo Kim) ผู้อำนวยการสำนักงานยูเนสโก กรุงเทพฯ
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ กล่าวว่า ขณะนี้กระทรวงศึกษาธิการกำลังดำเนินการจัดทำฐานข้อมูลด้านการศึกษาในทุกระดับการศึกษา ตั้งแต่ก่อนวัยเรียนจนถึงระดับอุดมศึกษา อาทิ อัตราการเข้าศึกษา, อัตราการสำเร็จการศึกษา, อัตราการมีงานทำภายหลังสำเร็จการศึกษา เป็นต้น โดยข้อมูลเหล่านี้จะเป็นตัวชี้วัดความสำเร็จในการจัดการศึกษาของประเทศไทย จึงขอความร่วมมือองค์การยูเนสโกให้ความช่วยเหลือกระทรวงศึกษาธิการในการรวบรวมข้อมูลเพื่อจัดทำฐานข้อมูลดังกล่าว เนื่องจากองค์การยูเนสโกเป็นหน่วยงานที่มีความสามารถเรื่องการจัดเก็บข้อมูล รวมทั้งการจัดการฐานข้อมูลได้อย่างมีประสิทธิภาพ โดยเชื่อมั่นว่าข้อมูลที่ได้จะมีความน่าเชื่อถือ และสามารถนำมาพัฒนาการศึกษาได้อย่างมีประสิทธิภาพ
นอกจากนี้ สำนักงานเลขาธิการคณะกรรมการแห่งชาติว่าด้วยการศึกษาฯ สหประชาชาติ ซึ่งมีรัฐมนตรีกว่าการกระทรวงศึกษาธิการเป็นประธาน ร่วมกับกระทรวงวัฒนธรรม มีกำหนดจัดการสัมมนาวิชาการระดับภูมิภาคในหัวข้อการจัดการแหล่งมรดกโลกที่เกี่ยวข้องกับศาสนา (Regional Workshop on the Management of the World Heritage of Religious Interest) ระหว่างวันที่ 17-19 พฤษภาคม 2560 ที่จังหวัดนครพนม โดยมีวัตถุประสงค์เพื่อแลกเปลี่ยนเรียนรู้แนวทางการดำเนินงาน และการจัดการแหล่งมรดกโลกที่มีความเกี่ยวข้องกับศาสนา เพื่อนำมาปรับใช้กับการเสนอให้พระธาตุพนมเป็นมรดกโลกในอนาคต จึงขอความร่วมมือจากองค์การยูเนสโกในการสนับสนุนการจัดสัมมนาดังกล่าวด้วย
นายกวาง-โจ คิม กล่าวว่า ประเทศไทยและองค์การยูเนสโกมีความร่วมมือในด้านต่าง ๆ มาอย่างต่อเนื่อง ขณะนี้องค์การยูเนสโกพยายามจัดทำหนังสือประวัติศาสตร์ที่จะใช้ร่วมกันระหว่างประเทศในอาเซียน ซึ่งมีรายละเอียดและแนวทางการดำเนินงานหลายขั้นตอน โดยจะแจ้งความก้าวหน้าของการจัดทำให้รับทราบต่อไป
สำหรับความร่วมมือในการจัดทำฐานข้อมูลด้านการศึกษาของประเทศไทยนั้น องค์ยูเนสโกยินดีให้ความร่วมมือ โดยจะประสานข้อมูลกับสำนักความสัมพันธ์ต่างประเทศ สำนักงานปลัดกระทรวงศึกษาธิการ เพื่อหารือในรายละเอียดการดำเนินงานต่อไป
ทั้งนี้ ได้เรียนเชิญ รมว.ศึกษาธิการ เข้าร่วมการประชุมหรือส่งผู้แทนเข้าร่วมการประชุมต่าง ๆ ขององค์การยูเนสโก อาทิ การประชุมระดับรัฐมนตรีเอเชีย-แปซิฟิก ด้านเทคโนโลยีสารสนเทศเพื่อการศึกษา 2017 จัดโดยสำนักงานยูเนสโก กรุงเทพฯ และรัฐบาลสาธารณรัฐเกาหลี ระหว่างวันที่ 11-12 พฤษภาคม 2560 ณ กรุงโซล สาธารณรัฐเกาหลี เป็นต้น พร้อมทั้งเรียนเชิญ รมว.ศึกษาธิการ เข้าเยี่ยมชมการดำเนินงานของสำนักงานยูเนสโก กรุงเทพฯ ในโอกาสต่อไปด้วย

ที่มา : http://www.thaigov.go.th/news/contents/details/2293
