﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงอุตสาหกรรม ร่วมแสดงความยินดีในโอกาสครบรอบ 7 ปี ก้าวสู่ปีที่ 8 ของสถานีข่าวสปริงนิวส์

วันพุธที่ 1 มีนาคม 2560
กระทรวงอุตสาหกรรม ร่วมแสดงความยินดีในโอกาสครบรอบ 7 ปี ก้าวสู่ปีที่ 8 ของสถานีข่าวสปริงนิวส์
28 กพ. 60 ผู้บริหารกระทรวงอุตสาหกรรม ร่วมแสดงความยินดีในโอกาสครบรอบ 7 ปี ก้าวสู่ปีที่ 8 ของสถานีข่าวสปริงนิวส์
เมื่อวันที่ 28 กุมภาพันธ์ 2560 นายสุวินัย ต่อศิริสุข เลขานุการรัฐมนตรีว่าการกระทรวงอุตสาหกรรม พร้อมด้วยนางสาวนิสากร จึงเจริญธรรม รองปลัดกระทรวงอุตสาหกรรม ร่วมแสดงความยินดีในโอกาสครบรอบ 7 ปี ก้าวสู่ปีที่ 8 ของสถานีข่าวสปริงนิวส์ ณ อาคารเล้าเป้งง้วน 1 สถานีข่าวสปริงนิวส์ ถนนวิภาวดีรังสิต กรุงเทพฯ

ที่มา : http://www.thaigov.go.th/news/contents/details/2134
