﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองปลัดกระทรวงยุติธรรม ร่วมเปิดงานวิ่งการกุศล Bangkok Ribbon Run 2017

วันอังคารที่ 7 มีนาคม 2560
รองปลัดกระทรวงยุติธรรม ร่วมเปิดงานวิ่งการกุศล Bangkok Ribbon Run 2017
นางกรรณิการ์ แสงทอง รองปลัดกระทรวงยุติธรรม เป็นประธานเปิดงานวิ่งการกุศล Bangkok Ribbon Run 2017
เมื่อวันเสาร์ที่ ๔ มีนาคม ๒๕๖๐ เวลา ๐๖.๐๐ น.
นางกรรณิการ์ แสงทอง รองปลัดกระทรวงยุติธรรม
เป็นประธานเปิดงานวิ่งการกุศล Bangkok Ribbon Run 2017
เพื่อระดมทุนให้แก่มูลนิธิพันธกิจเรือนจำคริสเตียน
ได้นำไปช่วยเหลือสงเคราะห์ผู้พ้นโทษ รวมทั้งบุตรของผู้ต้องขังที่อยู่ในความดูแลของมูลนิธิฯ
เพื่อให้มีความพร้อมในการกลับไปใช้ชีวิตอย่างปกติสุขในสังคม
ณ Peppermint Bike Park & Mint Café เขตบางกะปิ กรุงเทพฯ

ที่มา : http://www.thaigov.go.th/news/contents/details/2223
