﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงมหาดไทยจับมือสำนักงานคณะกรรมการสุขภาพแห่งชาติประสานความร่วมมือระดับนโยบาย บูรณาการลดความเสี่ยงด้านสาธารณภัย สร้างความปลอดภัยให้กับประชาชน

วันอังคารที่ 28 กุมภาพันธ์ 2560
กระทรวงมหาดไทยจับมือสำนักงานคณะกรรมการสุขภาพแห่งชาติประสานความร่วมมือระดับนโยบาย บูรณาการลดความเสี่ยงด้านสาธารณภัย สร้างความปลอดภัยให้กับประชาชน
มหาดไทยจับมือสำนักงานคณะกรรมการสุขภาพแห่งชาติประสานความร่วมมือระดับนโยบาย บูรณาการลดความเสี่ยงด้านสาธารณภัย สร้างความปลอดภัยให้กับประชาชน
วันนี้ (28 ก.พ.60) นายกฤษฎา บุญราช ปลัดกระทรวงมหาดไทย เป็นประธานการประชุมหารือการขับเคลื่อนนโยบายสาธารณะสร้างความปลอดภัยให้ประชาชน ร่วมกับนายแพทย์พลเดช ปิ่นประทีป เลขาธิการคณะกรรมการสุขภาพแห่งชาติ และผู้บริหารสำนักงานคณะกรรมการสุขภาพแห่งชาติ โดยมีผู้แทนกรมป้องกันและบรรเทาสาธารณภัย ผู้แทนกรมส่งเสริมการปกครองท้องถิ่น และหน่วยงานที่เกี่ยวข้อง เข้าร่วมการประชุม
สำหรับการประชุมในวันนี้ สำนักงานคณะกรรมการสุขภาพแห่งชาติ ได้ขอหารือร่วมกับกระทรวงมหาดไทยเพื่อสร้างความร่วมมือในการประสานงานระดับนโยบาย แนวทางการพัฒนา และการขับเคลื่อนภารกิจด้านสาธารณะเพื่อสร้างความปลอดภัยให้กับประชาชน โดยมีประเด็นสำคัญที่ได้หารือร่วมกันใน 4 ประเด็น ดังนี้ 1. การแก้ไขปัญหาอุบัติเหตุทางถนนโดยการมีส่วนร่วมของทุกภาคส่วน 2. การบริหารจัดการขยะมูลฝอยชุมชนอย่างมีประสิทธิภาพ 3. การจัดการและพัฒนาที่อยู่อาศัยชุมชนและเมืองเพื่อสุขภาวะของประชาชน 4. การจัดการภัยพิบัติโดยการมีส่วนร่วมของชุมชนท้องถิ่น
ปลัดกระทรวงมหาดไทย กล่าวว่า กระทรวงมหาดไทย ในฐานะหน่วยงานที่มีหน้าที่ในการจัดการด้านสาธารณภัยและดูแลความปลอดภัยในชีวิตและทรัพย์สินของประชาชน ได้ดำเนินการในเรื่องดังกล่าวโดยอาศัยกลไกในพื้นที่บูรณาการร่วมกับทุกหน่วยงานที่เกี่ยวข้อง อาทิ การลดปัจจัยเสี่ยงและการดูแลความปลอดภัยทางถนนร่วมกับหน่วยงานภาครัฐ ภาคเอกชน และภาคประชาชนในระดับพื้นที่ ในส่วนของการบริหารจัดการขยะได้มีการจัดทำแผนปฏิบัติการ “ประเทศไทยไร้ขยะ” โดยเน้นการลดปริมาณขยะตั้งแต่ต้นทางตามหลักการ 3R และประชารัฐ สำหรับในด้านการจัดการภัยพิบัติ ที่ผ่านมาได้เน้นการมีส่วนร่วมของชุมชนและท้องถิ่น มุ่งเน้นลดปัจจัยเสี่ยงภัยพิบัติ การเพิ่มประสิทธิภาพการฟื้นฟูอย่างรวดเร็วและยั่งยืน นอกจากนี้ในด้านการดูแลคุณภาพชีวิตของพี่น้องประชาชน ได้มีนโยบายในการปรับปรุงที่อยู่อาศัยให้แก่ผู้ด้อยโอกาส ผู้ยากไร้ ผู้พิการ และผู้ยากจน เพื่อให้มีที่อยู่อาศัยอย่างมั่นคงและมีคุณภาพชีวิตที่ดี ทั้งนี้ สำหรับประเด็นที่ได้มีการหารือร่วมกันนั้นมีความสำคัญและสอดคล้องกับภารกิจของกระทรวงมหาดไทยที่พร้อมจะร่วมกับทุกหน่วยงานที่เกี่ยวข้องพัฒนาการขับเคลื่อนการดำเนินงานในพื้นที่ให้เกิดผลเป็นรูปธรรมอย่างจริงจัง
สุดท้ายในการประชุม ปลัดกระทรวงมหาดไทยได้กล่าวว่า กระทรวงมหาดไทยพร้อมให้ความร่วมมือในการจัดการนโยบายสาธารณะโดยอาศัยกลไกระดับพื้นที่ซึ่งถือเป็นจุดสำคัญในการนำนโยบายไปสู่การปฏิบัติอย่างเป็นรูปธรรม  โดยกระทรวงมหาดไทยจะได้ตั้งคณะทำงานร่วมกับสำนักงานคณะกรรมการสุขภาพแห่งชาติ เพื่อขับเคลื่อนการทำงานร่วมกันต่อไป.
ครั้งที่ 31/2560

ที่มา : http://www.thaigov.go.th/news/contents/details/2122
