﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พาณิชย์ชื่นมื่นตลาดนัดข้าวเปลือกช่วยเหลือชาวนา

วันอังคารที่ 28 กุมภาพันธ์ 2560
พาณิชย์ชื่นมื่นตลาดนัดข้าวเปลือกช่วยเหลือชาวนา
นางอภิรดี ตันตราภรณ์ รัฐมนตรีว่าการกระทรวงพาณิชย์ เปิดเผยว่า ในช่วงที่ผลผลิตข้าวออกสู่ตลาดเป็นจำนวนมากตลอดจน เพื่อให้เกษตรกรได้รับความเป็นธรรมในการจำหน่ายข้าวเปลือก
โดยเฉพาะในเรื่อง ของราคา การชั่งน้ำหนัก วัดความชื้นและหักสิ่งเจือปน ประกอบกับบางพื้นที่แหล่งผลิตผู้ประกอบการรับซื้อข้าวเปลือกมีจำนวนน้อย เกษตรกรจึงถูกเอารัดเอาเปรียบในการขายข้าว กระทรวงพาณิชย์จึงได้ดำเนินมาตรการเพื่อรักษาเสถียรภาพราคาข้าวเปลือกด้วยการจัดตลาดนัดข้าวเปลือก ปีการผลิต 2559/60 ขึ้นโดยจัดหาผู้ประกอบการรับซื้อข้าวเปลือกเข้าไปรับซื้อในพื้นที่ และกำหนดช่วงเวลาที่ผลผลิตออกสู่ตลาดมากหรือราคา มีแนวโน้มลดลงอย่างต่อเนื่อง เพื่อให้กลไกตลาดการรับซื้อข้าวเปลือกของเกษตรกร มีการแข่งขัน เกษตรกรมีช่องทางเลือกและมีอำนาจต่อรองในการขายข้าวเปลือก รวมทั้งเป็นแหล่งกลางในการซื้อขายข้าวเปลือกที่ให้ความเป็นธรรม มีการกำกับดูแลจากหน่วยงานทางด้านราคา การชั่งน้ำหนัก และการตรวจสอบคุณภาพสินค้าเกษตร ในขั้นตอนการรับซื้อรวมทั้งเป็นการส่งเสริมและพัฒนาเกษตรกรให้มีความเข้าใจระบบการซื้อขายในตลาดและคุณภาพข้าวเปลือก อันจะนำไปสู่การปรับเปลี่ยนพฤติกรรมการผลิตข้าวเปลือกให้มีประสิทธิภาพตรงตามความต้องการของตลาด
รัฐมนตรีว่าการกระทรวงพาณิชย์กล่าวเพิ่มเติมว่า การจัดตลาดนัดข้าวเปลือกในปีการผลิต 2559/60 นั้น กระทรวงพาณิชย์ได้มอบหมายให้สำนักงานพาณิชย์จังหวัดกำหนดแผนให้จัดในช่วงที่ผลผลิตออกสู่ตลาดมากในพื้นที่ 53 จังหวัด จำนวน 136 ครั้ง โดยมีการประชาสัมพันธ์ช่วงเวลาในการจัดตลาดนัดข้าวเปลือกเพื่อให้เกษตรกรที่เก็บเกี่ยวสามารถนำข้าวเปลือกมาจำหน่ายในพื้นที่ที่จัดตลาดนัดดังกล่าว ตั้งแต่เดือนตุลาคม 2559 จนถึงปัจจุบัน ได้มีการจัดตลาดนัดข้าวเปลือกแล้ว จำนวน 98 ครั้ง ใน 41 จังหวัด เกษตรกรนำข้าวเปลือกมาจำหน่ายในตลาดนัด จำนวน 19,808 ราย ผู้ประกอบการเข้าร่วมรับซื้อข้าวเปลือกในตลาดนัด จำนวน 273 ราย สามารถจำหน่ายได้ในราคาสูงกว่าตลาดทั่วไปตันละ 100 – 1,200 บาท โดยมีปริมาณรับซื้อ 56,704.551 ตัน มูลค่า 471.779 ล้านบาท
รัฐมนตรีว่าการกระทรวงพาณิชย์ ยังได้ยกตัวอย่างการจัดตลาดนัดข้าวเปลือกที่จังหวัดสุพรรณบุรี     ว่าที่ผ่านมาจังหวัดสุพรรณบุรีได้มีการจัดตลาดนัดข้าวเปลือกไปแล้ว จำนวน 3 ครั้ง ในพื้นที่อำเภอเมือง สามชุก และดอนเจดีย์ ในช่วงระหว่างปลายเดือนพฤศจิกายน – ต้นเดือนธันวาคม 2559 มีผู้ประกอบการรับซื้อ จำนวน 12 ราย เกษตรกรนำข้าวเปลือกมาจำหน่าย จำนวน 744 ราย ปริมาณผลผลิตรวม 4,614.980 ตัน มูลค่าการจำหน่าย 29,762,230.25 บาท โดยข้าวเปลือกที่เกษตรกรนำมาจำหน่ายในตลาดนัด ได้แก่         (1) ข้าวเปลือกเจ้า ความชื้น 18 – 30 % จำหน่ายได้ตันละ 6,000 – 7,100 บาท สูงกว่าตลาดทั่วไปตันละ 200 – 300 บาท (2) ข้าวเปลือกปทุมธานี 1 ความชื้น 19 – 30 % จำหน่ายได้ตันละ 6,000 – 7,400 บาท   สูงกว่าตลาดทั่วไปตันละ 100 – 400 บาท และ (3) ข้าวหอมจังหวัด ความชื้น 21 – 30 % จำหน่ายได้ตันละ 6,800 – 9,100 บาท สูงกว่าตลาดทั่วไป ตันละ 100 – 300 บาท ทั้งนี้ ราคาข้าวเปลือกที่เกษตรกรขายได้จะเป็นไปตามคุณภาพความชื้นและสิ่งเจือปน สำหรับผลผลิตข้าวนาปรังจะออกสู่ตลาดมากในช่วงเดือนเมษายน – พฤษภาคม 2560 นี้ จังหวัดสุพรรณบุรีจะได้กำหนดการจัดตลาดนัดข้าวเปลือกเพื่อสร้างความเป็นธรรม  ให้แก่เกษตรกรต่อไป ทั้งนี้ หากเกษตรกรพบปัญหาความไม่เป็นธรรมในการจำหน่ายข้าวเปลือก   การวัดความชื้น ขอให้แจ้งสายด่วนกรมการค้าภายใน 1569 ต่อไป
นอกจากนั้น กระทรวงพาณิชย์ยังได้เชื่อมโยงการขายข้าวของชาวนา โดยสำนักงานพาณิชย์จังหวัดประสานจัดหาสถานที่จำหน่ายให้แก่ชาวนาใน 47 จังหวัด รวม 341 แห่ง มีชาวนาเข้าร่วมขายข้าว 2,299 ราย   และกลุ่มชาวนา 330 กลุ่ม มีปริมาณการขายข้าวรวมทั้งสิ้นประมาณ 11 ล้านกิโลกรัม มูลค่าประมาณ 220 ล้านบาท แยกได้ดังนี้ (1) ข้าวหอมมะลิ ประมาณ 8 ล้านกิโลกรัม มูลค่าประมาณ 170 ล้านบาท และ (2) ข้าวชนิดอื่นๆ ประมาณ 3.5 ล้านกิโลกรัม มูลค่าประมาณ 50 ล้านบาท รวมทั้งได้จัดกิจกรรม “โชห่วยช่วยชาวนา” โดยมีร้านค้าส่งร่วมดำเนินการ 76 ราย ร้านค้าปลีกเครือข่าย 352 สาขา ใน 44 จังหวัด ได้เปิดพื้นที่ให้ขายข้าว
“การจัดโครงการตลาดนัดข้าวเปลือก โครงการเชื่อมโยงการขายข้าวของชาวนา และโครงการโชห่วย   ช่วยชาวนา นั้น เป็นโครงการที่กระทรวงพาณิชย์มุ่งหวังที่จะช่วยให้เกษตรกรมีช่องทางการระบายผลผลิตออกสู่ตลาดได้เพิ่มมากขึ้น ในราคาที่สูงกว่าการขายในรูปแบบปกติทั่วไป ซึ่งผลที่ได้จากการดำเนินโครงการต่างๆ นั้น ถือได้ว่าประสบผลสำเร็จเป็นที่น่าพอใจ โดยกระทรวงพาณิชย์จะได้มีการดำเนินโครงการเพื่อช่วยเหลือพี่น้องเกษตรกรในลักษณะนี้อย่างต่อเนื่อง เพื่อให้เกษตรกรมีรายได้และมีชีวิตความเป็นอยู่ที่ดีขึ้นต่อไปในอนาคต” รัฐมนตรีว่าการกระทรวงพาณิชย์กล่าว

ที่มา : http://www.thaigov.go.th/news/contents/details/2118
