﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ เผยผลการขับเคลื่อนเกษตรแปลงใหญ่ เดินหน้าหนุนเกษตรกรลดต้นทุน เพิ่มผลผลิต ควบคู่ยกระดับคุณภาพสินค้าเกษตร

วันพฤหัสบดีที่ 2 มีนาคม 2560
กระทรวงเกษตรฯ เผยผลการขับเคลื่อนเกษตรแปลงใหญ่ เดินหน้าหนุนเกษตรกรลดต้นทุน เพิ่มผลผลิต ควบคู่ยกระดับคุณภาพสินค้าเกษตร
กระทรวงเกษตรฯ เผยผลการขับเคลื่อนเกษตรแปลงใหญ่ เดินหน้าหนุนเกษตรกรลดต้นทุน เพิ่มผลผลิต ยกระดับคุณภาพ และเพิ่มมูลค่าให้สินค้าเกษตรอย่างต่อเนื่อง พร้อมเตรียมแผนสนับสนุนปัจจัยการผลิตให้เกษตรกรรองรับฤดูกาลเพาะปลูกที่จะถึงนี้
พลเอก ฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยว่า รัฐบาลได้มีแนวทางการจัดการภาคการเกษตรโดยใช้แนวนโยบายที่จะส่งเสริมให้เกษตรกรรวมกลุ่มการผลิตในรูปแบบแปลงใหญ่ และใช้ศูนย์เรียนรู้การเพิ่มประสิทธิภาพการผลิตสินค้าเกษตร (ศพก.) เป็นศูนย์ของเกษตรกรต้นแบบที่สามารถให้ความรู้เพื่อเป็นการสนับสนุนให้เกษตรกรมีการบริหารจัดการร่วมกัน ตั้งแต่การผลิต จนถึงการตลาด สามารถลดต้นทุน เพิ่มผลผลิต มีการบริหารจัดการที่ดี ภายใต้การสนับสนุนและบูรณาการของหน่วยงานภาครัฐและภาคเอกชน โดยมีการสนับสนุนทั้งด้านความรู้โดยใช้งานวิจัย เทคโนโลยี และการบริหารจัดการเข้าไปช่วยพัฒนา เพื่อลดต้นทุนการผลิต เพิ่มประสิทธิภาพการผลิตในด้านต่าง ๆ รวมทั้งยกระดับมาตรฐานและเพิ่มมูลค่าให้สินค้าเกษตร เพื่อเพิ่มโอกาสในการแข่งขันของสินค้าเกษตรไทย ทั้งนี้ จากการตรวจเยี่ยมของ พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะรัฐมนตรี ที่ได้เดินทางตรวจติดตามผลการดำเนินงานพื้นที่แปลงใหญ่ข้าวเกษตรสมัยใหม่ ตำบลดู่ อำเภอราษีไศล จังหวัดศรีสะเกษ เมื่อวันที่ 24 ก.พ.60 ที่ผ่านมา นายกรัฐมนตรีก็มีความพอใจในการขับเคลื่อนการดำเนินงานเกษตรแปลงใหญ่ของกระทรวงเกษตรและสหกรณ์
ทั้งนี้ พื้นที่แปลงใหญ่ข้าวเกษตรสมัยใหม่ ตำบลดู่ อำเภอราษีไศล จังหวัดศรีสะเกษ ที่มี ลุงบุญมี สุระโคตร เป็นประธานกลุ่มแปลงใหญ่ข้าว มีเกษตรกรสมาชิกประมาณ 1,200 คน แบ่งเป็น 5 กลุ่มย่อย มีพื้นที่ปลูกข้าวอินทรีย์ ประมาณกว่า 20,000 ไร่ ที่ได้รับการรับรองมาตรฐานเกษตรอินทรีย์สากล โดยจากการรวมกันผลิตในรูปแบบแปลงใหญ่ ก่อให้เกิดการเปลี่ยนแปลงในด้านรายได้ที่ทำให้เกษตรกรได้รับมูลค่าเพิ่มจากการลดต้นทุน เพิ่มผลผลิต และการพัฒนาคุณภาพ เฉลี่ยประมาณ 37,000 บาท /ครัวเรือน นอกจากนี้ ยังมีกิจกรรมอื่นๆ ที่ก่อให้เกิดรายได้และลดต้นทุนในการใช้ปุ๋ยเคมี อาทิ การสร้างความอุดมสมบูรณ์ให้กับดินโดยการปลูกพืชตระกูลถั่ว และการปลูกพืชหมุนเวียนในไร่นา เป็นต้น ซึ่งทำให้เกิดผลสำเร็จจากการรวมกลุ่มเกษตรกรและขยายผลอย่างต่อเนื่อง
ด้าน นายสมชาย ชาญณรงค์กุล อธิบดีกรมส่งเสริมการเกษตร กล่าวถึงความก้าวหน้าของการส่งเสริมการเกษตรในรูปแบบแปลงใหญ่ในภาพรวม ว่า จากการดำเนินงานในปีที่ผ่านมา ปัจจุบันเห็นผลสำเร็จแล้ว 600 แปลง ซึ่งในปี 2560 ได้วางเป้าหมายให้สำเร็จ 1,512 แปลง ปัจจุบันได้ผ่านการรับรองแล้ว 1,021 แปลง ในพื้นที่ 2,000,000 ไร่ มีเกษตรกรเข้าร่วมโครงการประมาณ 140,000 ราย จาก 33 สินค้าที่ได้ดำเนินการในปีที่ผ่านมา ขณะนี้ขยายเป็น 67 สินค้า เพิ่มจาก 9 กลุ่มประเภทสินค้า เป็น 10 กลุ่มประเภทสินค้า โดยประเภทสินค้าที่เพิ่มขึ้น คือ กลุ่มของแมลงเศรษฐกิจ อาทิ ผึ้งชันโรง และจิ้งหรีด โดยในการดำเนินงานที่ผ่านมา มีการแก้ไขปรับปรุงหลักเกณฑ์และขั้นตอนการบริหารจัดการแปลงใหญ่ให้มีความสอดคล้องกับสถานการณ์ ทำให้เกิดความสะดวกรวดเร็ว และเกษตรกรเข้าถึงได้ง่ายขึ้น โดยขณะนี้มีหลายจังหวัดที่ต้องการเพิ่มการดำเนินการแปลงใหญ่ให้มากขึ้นในหลายกลุ่มชนิดสินค้า ดังนั้น จึงคาดว่าภายในปลายปีนี้จะสำเร็จได้เกินเป้าหมาย ขณะที่ความก้าวหน้าในการเตรียมการเข้าสู่ฤดูกาลเพาะปลูกที่จะเริ่มต้นในเดือน พ.ค.นี้ มีหลายจังหวัดได้บูรณาการงานและงบประมาณของทุกหน่วยงานเข้าไปรองรับเพื่อเตรียมการให้แก่เกษตรกร ทั้งการจัดหาปัจจัยการผลิต การเตรียมการเมล็ดพันธุ์ การเตรียมแปลงเพาะปลูก ซึ่งขณะนี้ทุกหน่วยงานในสังกัดกระทรวงเกษตรฯ ได้มีแผนการดำเนินงานและเข้าไปดำเนินการเรียบร้อยแล้ว
-------------------------------------------
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/2160
