﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2560 ปรับปรุงครั้งที่ 1

วันศุกร์ที่ 10 มีนาคม 2560
แผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2560 ปรับปรุงครั้งที่ 1
เมื่อวันที่ 28 กุมภาพันธ์ 2560 คณะรัฐมนตรีได้มีมติอนุมัติและรับทราบการปรับปรุงแผนการบริหารหนี้สาธารณะ (แผนฯ) ประจำปีงบประมาณ 2560 ครั้งที่ 1 ที่มีวงเงินปรับเพิ่มสุทธิ 188,837.98 ลบ.
เมื่อวันที่ 28 กุมภาพันธ์ 2560 คณะรัฐมนตรีได้มีมติอนุมัติและรับทราบการปรับปรุงแผนการบริหารหนี้สาธารณะ (แผนฯ) ประจำปีงบประมาณ 2560 ครั้งที่ 1 ที่มีวงเงินปรับเพิ่มสุทธิ 188,837.98 ลบ. จากเดิม 1,560,746.24 ลบ. เป็น 1,749,584.22 ลบ. โดยการก่อหนี้ใหม่เพิ่มขึ้น 158,251.03 ลบ. และการบริหารหนี้เดิม (การปรับโครงสร้างหนี้และการบริหารความเสี่ยง) เพิ่มขึ้น 30,586.95 ลบ. ดังนี้
การปรับปรุงแผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2560 ครั้งที่ 1 มีรายละเอียด ดังนี้
1. การก่อหนี้ใหม่ เพิ่มขึ้นสุทธิ 158,251.03 ลบ. ประกอบด้วย
1.1  กระทรวงการคลัง ปรับเพิ่มสุทธิ 158,998.75 ลบ. ประกอบด้วย
1)  วงเงินกู้มาใช้โดยตรง ปรับเพิ่มวงเงินกู้เพื่อชดเชยการขาดดุลงบประมาณ 162,921.69 ลบ. ตามร่างพระราชบัญญัติงบประมาณรายจ่ายเพิ่มเติมประจำปีงบประมาณ พ.ศ. 2560
2) วงเงินให้กู้ต่อในประเทศ ปรับเพิ่ม 3,897.06 ลบ. ได้แก่ (1) รฟม. ปรับเพิ่ม 7,820 ลบ. (2) รฟท. ปรับลด 4,372.94 ลบ. และ (3) กคช. ปรับเพิ่ม 450 ลบ.
3) วงเงินให้กู้ต่อต่างประเทศ ปรับลด 7,820 ลบ. ได้แก่ (1) รฟม. ปรับลด 7,820 ลบ. และ (2) บกท. ขอใช้ ECP โดยกู้ต่อจากกระทรวงการคลัง วงเงิน 6,196.16 ลบ. เพื่อใช้เป็นวงเงินสำรองสำหรับการจัดซื้อเครื่องบิน A350-900 ลำที่ 3 และ 4
1.2  รัฐวิสาหกิจ ปรับลดสุทธิ 2,519.32 ลบ. ประกอบด้วย
1) เงินกู้เพื่อลงทุนในโครงการ ปรับลดสุทธิ 7,020.53 ลบ.  ได้แก่ (1) กคช. ปรับลด 460.53 ลบ. สำหรับโครงการฟื้นฟูเมืองชุมชนดินแดง (แปลง G) (2) กทพ. ปรับเพิ่ม 3,800 ลบ. เพื่อเป็นเงินกู้ระยะสั้นสำหรับชำระค่าก่อสร้างและค่าควบคุมงานของโครงการทางพิเศษสายพระราม 3-ดาวคะนอง-วงแหวนรอบนอกกรุงเทพมหานครด้านตะวันตก (3) กปภ. ปรับลด 360 ลบ. สำหรับงานก่อสร้างปรับปรุงขยาย กปภ. ในจังหวัดต่างๆ และ (4) กฟผ. ปรับลด 10,000 ลบ. สำหรับโครงการลงทุน 9 โครงการ ให้มีความสอดคล้องกับแผนการเบิกจ่ายและผลการดำเนินงานของโครงการ
2) เงินกู้เพื่อดำเนินกิจการทั่วไปและอื่นๆ ปรับเพิ่มสุทธิ 4,501.21 ลบ. ได้แก่ (1) ธพส. ปรับลด 300 ลบ. (2) รฟท. ปรับเพิ่ม 2,640 ลบ. และ (3) ขสมก. ปรับเพิ่ม 2,161.21 ลบ.
1.3 รัฐวิสาหกิจที่ไม่ต้องขออนุมัติภายใต้กรอบแผนฯ (เงินกู้ Credit Line) ปรับเพิ่มสุทธิ 190 ลบ. ได้แก่ (1) ธพส. ปรับเพิ่ม 300 ลบ. (2) วทบ. ปรับลด 160 ลบ. และ (3) อ.อ.ป. ปรับเพิ่ม 50 ลบ.
1.4 หน่วยงานอื่นของรัฐที่ไม่ต้องขออนุมัติภายใต้กรอบแผนฯ (สำนักงานความร่วมมือพัฒนาเศรษฐกิจกับประเทศเพื่อนบ้าน (องค์การมหาชน)) ปรับเพิ่ม  1,581.60 ลบ.
2. การบริหารหนี้เดิม (การปรับโครงสร้างหนี้และการบริหารความเสี่ยง) ปรับเพิ่มสุทธิ 30,586.95 ลบ. ประกอบด้วย
2.1 กระทรวงการคลัง (การปรับโครงสร้างหนี้) ปรับเพิ่ม 10,000 ลบ. ประกอบด้วย
1) ปรับเพิ่มรายการพันธบัตรรัฐบาล ที่จะครบกำหนดไถ่ถอนในช่วงปี พ.ศ. 2560 - 2562 จำนวน 6 รายการ โดยวงเงินไม่มีการเปลี่ยนแปลง เพื่อเพิ่มความคล่องตัวและเพิ่มประสิทธิภาพในการปรับโครงสร้างหนี้ของกระทรวงการคลัง รวมถึงลดความเสี่ยงในการปรับโครงสร้างหนี้ในช่วง 3 ปีข้างหน้า
2) ปรับเพิ่มวงเงินปรับโครงสร้างหนี้เงินกู้เพื่อชดใช้ความเสียหายให้กองทุนเพื่อการฟื้นฟูและพัฒนาระบบสถาบันการเงิน (FIDF 3) 10,000 ลบ.
2.2 รัฐวิสาหกิจ (การปรับโครงสร้างหนี้) ปรับเพิ่มสุทธิ 18,596.93 ลบ. ประกอบด้วย (1) กทพ. ปรับเพิ่ม 5,600 ลบ. (2) กฟผ. ปรับลด 3,000 ลบ. (3) กยท. ปรับเพิ่ม 30,132.93 ลบ. (4) รฟท. ปรับเพิ่ม 4,864 ลบ. (5) สธค. ปรับเพิ่ม 500 ลบ. และ (6) ธ.ก.ส. ปรับลด 19,500 ลบ.
2.3 รัฐวิสาหกิจที่ไม่ต้องขออนุมัติภายใต้กรอบแผนฯ (การบริหารความเสี่ยงจากอัตราแลกเปลี่ยน) บกท. ปรับเพิ่ม 1,990.02 ลบ.
จากการปรับปรุงแผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2560 ครั้งที่ 1 ดังกล่าว ยังคงทำให้กรอบการกู้เงิน การค้ำประกัน และการให้กู้ต่อของกระทรวงการคลังอยู่ภายใต้วงเงินตามที่กำหนดไว้ในพระราชบัญญัติการบริหารหนี้สาธารณะ พ.ศ. 2548  และที่แก้ไขเพิ่มเติม ซึ่งสามารถสรุปได้ ดังนี้
หน่วย : ล้านบาท
กรอบการกู้เงิน การค้ำประกัน และการให้กู้ต่อของกระทรวงการคลัง    กรอบ
ตามกฎหมาย    วงเงินในแผนฯ 60
ปรับปรุงครั้งที่ 1    กรอบ
คงเหลือ
การกู้เพื่อชดเชยการขาดดุลงบประมาณ (มาตรา 21)    649,549.48    552,921.69    96,627.79
การค้ำประกันและการกู้มาให้กู้ต่อ (ในประเทศ) (มาตรา 25 และมาตรา 28)    584,600    319,869.46    264,730.54
การกู้ต่างประเทศและการกู้มาให้กู้ต่อ (ต่างประเทศ) (มาตรา 22 มาตรา 23  และมาตรา 25)    273,300    24,002.39    249,297.61
นอกจากนี้ กระทรวงการคลังได้คาดการณ์ระดับหนี้สาธารณะต่อ GDP และภาระหนี้ต่องบประมาณ พบว่า ยังคงอยู่ภายใต้กรอบความยั่งยืนทางการคลังที่กำหนดให้ไม่เกินร้อยละ 60 และไม่เกินร้อยละ 15 ตามลำดับ โดยระดับหนี้สาธารณะต่อ GDP และภาระหนี้ต่องบประมาณ ณ สิ้นปี 2560 - 2564 เปรียบเทียบระหว่างแผนเดิมและแผนฯ ปรับปรุงครั้งที่ 1 เป็นดังนี้
สัดส่วน (%)    2560    2561    2562    2563    2564
แผนฯ
เดิม    แผนฯ
ปป.1    แผนฯ
เดิม    แผนฯ
ปป.1    แผนฯ
เดิม    แผนฯ
ปป.1    แผนฯ
เดิม    แผนฯ
ปป.1    แผนฯ
เดิม    แผนฯ
ปป.1
หนี้สาธารณะคงค้าง/ GDP    45.5%    44.5%    46.7%    45.4%    48.1%    46.5%    49.2%    47.0%    49.9%    47.3%
ภาระหนี้/งบประมาณ    8.9%    8.3%    9.3%    9.5%    9.8%    9.9%    10.3%    10.1%    10.8%    10.5%
ทั้งนี้ กระทรวงการคลังคาดว่าการปรับปรุงแผนฯ ในครั้งนี้ รัฐบาลจะสามารถดำเนินการตามนโยบายที่จะสร้างความเข้มแข็งและยั่งยืนให้กับเศรษฐกิจภายในประเทศ พัฒนาเศรษฐกิจฐานรากและชุมชนเข้มแข็ง รวมถึงส่งเสริมการเพิ่มขีดความสามารถการแข่งขันของอุตสาหกรรมเป้าหมายให้สามารถดำเนินการได้อย่างมีประสิทธิภาพ ตลอดจนสนับสนุนการดำเนินโครงการลงทุนโครงสร้างพื้นฐานด้านคมนาคมขนส่งที่อยู่ในแผนฯ ให้สามารถดำเนินการได้อย่างต่อเนื่องและสอดคล้องตามความก้าวหน้าของโครงการ โดยที่ระดับหนี้สาธารณะยังอยู่ภายใต้กรอบความยั่งยืนทางการคลัง
สำนักงานบริหารหนี้สาธารณะ โทร. 02 265 8050
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2300
