﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การประชุมคณะกรรมการบริหารการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก (กรศ.) ครั้งที่ 1/2560

วันจันทร์ที่ 13 มีนาคม 2560
การประชุมคณะกรรมการบริหารการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก (กรศ.) ครั้งที่ 1/2560
วันนี้ (13 มีนาคม 2560) นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงอุตสาหกรรม เป็นประธานการประชุมคณะกรรมการบริหารการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก (กรศ.) ครั้งที่ 1/2560
วันนี้ (13 มีนาคม 2560) นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงอุตสาหกรรม เป็นประธานการประชุมคณะกรรมการบริหารการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก (กรศ.) ครั้งที่ 1/2560 โดยมี นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม นายสมชาย หาญหิรัญ ปลัดกระทรวงอุตสาหกรรม นายคณิต แสงสุพรรณ เลขาธิการคณะกรรมการนโยบายการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก (ครศ.) ผู้บัญชาการเหล่าทัพ และหัวหน้าส่วนราชการที่เกี่ยวข้อง เข้าร่วมประชุม พร้อมนี้นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรีด้านเศรษฐกิจ เข้าร่วมรับฟังการประชุมด้วย
การประชุมครั้งนี้เป็นการประชุมครั้งแรกของคณะกรรมบริหารการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก (กรศ.) ต่อเนื่องจากการประชุมนอกรอบเมื่อวันที่ 1 กุมภาพันธ์ ที่ผ่านมา ที่นิคมอุตสาหกรรมมาบตาพุด มีวัตถุประสงค์เพื่อเร่งดำเนินการให้ระเบียงเศรษฐกิจภาคตะวันออก (EEC) ให้เกิดผลเป็นรูปธรรมและเป็นการเตรียมสาระสำคัญเพื่อเสนอในคณะกรรมการนโยบายการพัฒนาระเบียงเศรษฐกิจภาคตะวันออก โดยมีนายกรัฐมนตรี เป็นประธาน ซึ่งจะมีขึ้นในต้นเดือนเมษายน 2560 นี้
โดยในที่ประชุม กรศ. ได้รับทราบความตั้งใจของรัฐบาลที่ต้องการให้มีการดำเนินการ EEC โดยเร็ว ตามคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ 2/2560 เรื่อง การพัฒนาระเบียงเศรษฐกิจภาคตะวันออก เมื่อวันที่ 17 มกราคม 2560 และขอให้ทุกหน่วยงานที่เกี่ยวข้องร่วมกันดำเนินการต่อไป พร้อมทั้งรับทราบกรอบแผนปฏิบัติการ EEC และให้จัดทำรายละเอียดให้เสร็จภายใน 3 เดือน โดยให้ความสำคัญกับการชี้แจงแนวทางการพัฒนาและรับฟังความคิดเห็นของประชาชนในพื้นที่ประกอบการทำแผนปฏิบัติการ และให้ กรศ. นำเสนอโครงการนำร่องให้คณะกรรมการนโยบายฯ ได้แก่ สนามบินอู่ตะเภา รถไฟความเร็วสูงและรถไฟรางคู่ ท่าเรือแหลมฉบัง การลงทุนในอุตสาหกรรมเป้าหมายใหม่ (New S-curve) และการพัฒนาเมืองใหม่ ซึ่งเป็นโครงการจำเป็นเร่งด่วนและสร้างความเชื่อมั่นให้กับนักลงทุนถึงความสำเร็จของ EEC
สำหรับโครงการพัฒนาสนามบินอู่ตะเภา ที่ประชุมได้รับทราบถึงบทบาทของสนามบินอู่ตะเภาในการสนับสนุนสนามบินดอนเมืองและสนามบินสุวรรณภูมิ เพื่อให้เกิด 3 สนามบินร่วมกันเป็นศูนย์กลางการบินนานาชาติของประเทศไทย โดยเฉพาะการรองรับผู้โดยสารที่มีจำนวนมากขึ้นในอนาคต และเห็นชอบให้จัดตั้ง “เมืองการบินภาคตะวันออก” ในพื้นที่ 6,500 ไร่ ของสนามบินอู่ตะเภา โดยให้เป็นเขตส่งเสริมระเบียงเศรษฐกิจภาคตะวันออกแห่งแรก เพื่อให้สามารถใช้เป็นกลไกของ EEC ในการประสานงานและผลักดันเมืองการบินภาคตะวันออกให้เป็นรูปธรรมโดยเร็ว นอกจากนี้ยังเห็นชอบกลุ่มกิจกรรมหลัก 5 กลุ่ม ได้แก่ กลุ่มอาคารผู้โดยสารและการค้า เพื่อรองรับผู้โดยสาร 60 ล้านคนในระยะ 15 ปี กลุ่มอุตสาหกรรมอากาศยาน ในลักษณะเขตการค้าเสรีเพื่อประกอบอุตสาหกรรมและการค้าเชื่อมโยงกับสนามบิน กลุ่มธุรกิจขนส่งทางอากาศ ทั้งคาร์โก้ สินค้าทางไปรษณีย์ และคลังสินค้าเทคโนโลยีสูง กลุ่มธุรกิจซ่อมเครื่องบิน เพิ่มเติมจากศูนย์ซ่อมของการบินไทยในปัจจุบัน และกลุ่มศูนย์ฝึกอบรมบุคคลกรอากาศยานและธุรกิจการบิน
และในอนาคตอาจมีการพิจารณาเพิ่มเติมอีก 3 กิจกรรมในพื้นที่ใกล้เคียง คือ กลุ่มธุรกิจท่าเรือพาณิชย์สัตหีบ ศูนย์การแพทย์เฉพาะด้าน อุตสาหกรรมเทคโนโลยีป้องกันประเทศ
นอกจากนี้ ที่ประชุมยังให้สำนักงานเพื่อการพัฒนาระเบียงเศรษฐกิจภาคตะวันออก (สกรศ.) ศึกษาการพัฒนาคนและรับฟังความคิดเห็นถึงผลประโยชน์ที่ชุมชนและประชาชนในพื้นที่ควรได้รับ เช่น การให้ทุนการศึกษานักเรียน และนักศึกษาในพื้นที่เพื่อศึกษาต่อในสาขาอุตสาหกรรมใหม่ที่จะเกิดขึ้นในพื้นที่ EEC

ที่มา : http://www.thaigov.go.th/news/contents/details/2353
