﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยธ.ประชุมผ่านระบบวีดีโอคอนเฟอร์เรนซ์กับหน่วยงานในภูมิภาค

วันพฤหัสบดีที่ 9 มีนาคม 2560
ยธ.ประชุมผ่านระบบวีดีโอคอนเฟอร์เรนซ์กับหน่วยงานในภูมิภาค
นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมผู้บริหารกระทรวงยุติธรรมด้วยระบบการประชุมทางไกลผ่านจอภาพ (Video Conference System) กับหน่วยงานในภูมิภาค ครั้งที่ ๒/๒๕๖๐
เมื่อวันพุธที่ ๘ มีนาคม ๒๕๖๐ เวลา ๑๓.๐๐ น.
ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ
นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีว่าการกระทรวงยุติธรรม
เป็นประธานการประชุมผู้บริหารกระทรวงยุติธรรมด้วยระบบการประชุมทางไกลผ่านจอภาพ
(Video Conference System) กับหน่วยงานในภูมิภาค ครั้งที่ ๒/๒๕๖๐
โดยรัฐมนตรีว่าการกระทรวงยุติธรรม ได้เน้นย้ำในเรื่องการสร้างการรับรู้ให้กับประชาชน
เกี่ยวกับบทบาท ภารกิจของกระทรวงยุติธรรม
รวมทั้งการดำเนินงานของกระทรวงยุติธรรมในด้านต่างๆ อาทิ
การบูรณาการร่วมกับหน่วยงานที่เกี่ยวข้องในการขับเคลื่อนยุติธรรมชุมชนให้มีเอกภาพ
การป้องกันการทุจริต การจัดซื้อจัดจ้างของภาครัฐ
การจัดตั้งศูนย์ข้อมูลนิติวิทยาศาสตร์ เพื่อประกอบการดำเนินคดีและการพิสูจน์อัตลักษณ์บุคคล
การดำเนินการผลักดันการแก้ไขปัญหาหนี้นอกระบบให้ครบวงจร ทั้งมิติการป้องกัน ปราบปราม
การช่วยเหลือประชาชนที่ได้รับความเดือดร้อนจากปัญหาหนี้นอกระบบ
รวมทั้งการบังคับใช้กฎหมายอย่างเด็ดขาด

ที่มา : http://www.thaigov.go.th/news/contents/details/2273
