﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้แทนพิเศษด้านการเปลี่ยนแปลงสภาพภูมิอากาศของสหราชอาณาจักรเข้าเยี่ยมคารวะ รมว.ทส. ในโอกาสเยือนประเทศไทย

วันศุกร์ที่ 3 มีนาคม 2560
ผู้แทนพิเศษด้านการเปลี่ยนแปลงสภาพภูมิอากาศของสหราชอาณาจักรเข้าเยี่ยมคารวะ รมว.ทส. ในโอกาสเยือนประเทศไทย
พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ให้การต้อนรับ Sir David King ผู้แทนพิเศษด้านการเปลี่ยนแปลงสภาพภูมิอากาศของสหราชอาณาจักร ในโอกาสเดินทางมาเยือนประเทศไทย
รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (พลเอก สุรศักดิ์ กาญจนรัตน์) ให้การต้อนรับ Sir David King ผู้แทนพิเศษด้านการเปลี่ยนแปลงสภาพภูมิอากาศของสหราชอาณาจักร พร้อมด้วยนายไบรอัน จอห์น เดวิดสัน เอกอัครราชทูตสหราชอาณาจักรประจำประเทศไทย ในโอกาสเดินทางมาเยือนประเทศไทยเพื่อย้ำความสำคัญของการพัฒนาคาร์บอนต่ำในประเทศกำลังพัฒนาและแบ่งปันความเชี่ยวชาญของสหราชอาณาจักร ในการนี้ ได้มีการหารือในประเด็นสำคัญ อาทิ การปรับเปลี่ยนการใช้พลังงานทางเลือกแทนการใช้พลังงานจากเชื้อเพลิงฟอสซิล โดยเฉพาะอย่างยิ่งโรงไฟฟ้าถ่านหิน ซึ่งในปี ค.ศ. ๒๐๒๕ สหราชอาณาจักรจะยกเลิกการใช้ถ่านหินในการผลิตกระแสไฟฟ้า ซึ่งจะส่งเสริมการลดก๊าซเรือนกระจก ตามความตกลงปารีส (Paris Agreement) โดยที่สหราชอาณาจักรมีความเชี่ยวชาญด้านพลังงานทางเลือก เช่นพลังงานลม โดยเฉพาะอย่างยิ่ง Offshore Wind Turbine ปัจจุบันต้นทุนในการผลิตไฟฟ้าจากพลังงานทางเลือก มีราคาต่ำลงมาก ทั้งนี้สหราชอาณาจักรมีผู้เชี่ยวชาญด้านพลังงานและการเปลี่ยนแปลงสภาพภูมิอากาศสามารถสนับสนุนการดำเนินงานของไทยและภูมิภาคอาเซียนได้
รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ได้ชี้แจงนโยบายของรัฐบาลโดยเฉพาะนโยบายความมั่นคงด้านพลังงาน ปัจจุบันประชาชนมีความตระหนัก และสนใจด้านสิ่งแวดล้อมอย่างมาก รัฐบาลจึงมองประชาชนเป็นศูนย์กลางจึงให้ความสำคัญกับการทำรายงานวิเคราะห์ผลกระทบด้านสิ่งแวดล้อม   EIA EHIA รวมทั้ง SEA สำหรับโครงการขนาดใหญ่ เช่น การก่อสร้างโรงไฟฟ้าจะได้มีการรับฟังความคิดเห็นจากประชาชนทั่วประเทศ ทั้งนี้ปัจจุบันในหลายพื้นที่ของประเทศมีการใช้พลังงานทางเลือกเพิ่มขึ้น รวมทั้งแนวคิดการจัดสร้างโรงไฟฟ้าขนาดเล็กในพื้นที่โดยเฉพาะตามแหล่งท่องเที่ยว อาทิ เกาะสมุย เกาะภูเก็ต นอกจากนี้ ประเทศไทยมีนโยบายเพิ่มพื้นที่ป่าให้ได้ร้อยละ ๔๐ ภายในอีก ๒๐ ปีข้างหน้าโดยรวมทั้งป่าอนุรักษ์และป่าเศรษฐกิจ และมีความร่วมมือกับประเทศเพื่อนบ้าน อาทิ สาธารณรัฐแห่งสหภาพเมียนมา ในการจัดทำพื้นที่อนุรักษ์ข้ามแดน รวมทั้งการอนุรักษ์สัตว์ป่าร่วมด้วย

ที่มา : http://www.thaigov.go.th/news/contents/details/2178
