﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว. พม. กำชับเจ้าหน้าที่เร่งเยียวยาจิตใจ เด็กชายวัย 14 ปี ที่ถูกล่วงละเมิดทางเพศ ที่ จ.เชียงใหม่

วันจันทร์ที่ 27 กุมภาพันธ์ 2560
รมว. พม. กำชับเจ้าหน้าที่เร่งเยียวยาจิตใจ เด็กชายวัย 14 ปี ที่ถูกล่วงละเมิดทางเพศ ที่ จ.เชียงใหม่
รมว. พม. กำชับเจ้าหน้าที่เร่งเยียวยาจิตใจ เด็กชายวัย 14 ปี ที่ถูกล่วงละเมิดทางเพศ ที่ จ.เชียงใหม่ และครอบครัว 9 ชีวิต ด้อยโอกาสทางสังคม อาศัยขอข้าววัดกินประทังชีวิต ที่ จ. ตรัง
เมื่อวันที่ 24 ก.พ. 60 เวลา 08.00 น. ที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ สะพานขาว กรุงเทพฯ พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) เป็นประธานการประชุมศูนย์ปฏิบัติการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ศปก.พม.) ครั้งที่ 579/2557-2560 เพื่อรับทราบปัญหาทางสังคมต่างๆ ที่เกิดขึ้นในแต่ละวัน และร่วมหาแนวทางการแก้ไขปัญหาและการป้องกันปัญหาดังกล่าว โดยมีผู้บริหารและผู้แทนจากหน่วยงานในกระทรวงฯ เข้าร่วมประชุม
พลตำรวจเอก อดุลย์ กล่าวว่า จากกรณีเจ้าหน้าที่ตำรวจ บุกเข้าจับกุมพระสงฆ์วัย 48 ปี เจ้าอาวาสวัดแห่งหนึ่งในจังหวัดเชียงใหม่ ที่ก่อเหตุกระทำชำเราเด็กชายวัย 14 ปี และเป็นธุระจัดหาค้าประเวณีเด็กชายให้แก่ชาวรักร่วมเพศ ที่อำเภอหางดง จังหวัดเชียงใหม่ นั้น ตนได้กำชับให้พัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดเชียงใหม่ (พมจ.เชียงใหม่) พร้อมหน่วยงานในพื้นที่ที่เกี่ยวข้องของกระทรวงการพัฒนาสังคมฯ ลงพื้นที่เยี่ยมเด็กชายดังกล่าว เพื่อตรวจสอบข้อเท็จจริง พร้อมเร่งเยียวยาฟื้นฟูสภาพจิตใจเด็กชายและครอบครัวโดยด่วน ให้สามารถกลับไปใช้ชีวิตในสังคมได้อย่างปกติ
พลตำรวจเอก อดุลย์ กล่าวเพิ่มเติมว่า จากกรณีพบครอบครัวยากจน อาศัยอยู่รวมกันถึง 9 ชีวิต เป็นเด็กเล็กวัยกำลังเรียน 5 คน และพ่อ แม่ ตา ยาย อีก 4 คน ทั้ง 9 ชีวิต อาศัยในบ้านสภาพเก่าทรุดโทรม ไม่มีไฟฟ้าและน้ำประปาใช้ อาศัยขอข้าววัดกินประทังชีวิต ครอบครัวมีฐานะยากจน ที่อำเภอนาโยง จังหวัดตรัง นั้น ตนได้กำชับให้พัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดตรัง (พมจ.ตรัง) และหน่วยงานที่เกี่ยวข้องในพื้นที่สังกัดกระทรวงการพัฒนาสังคมฯ ลงพื้นที่เยี่ยมครอบครัวดังกล่าว เพื่อตรวจสอบข้อเท็จจริงและให้การช่วยเหลือในเบื้องต้นตามภารกิจของกระทรวงการพัฒนาสังคมฯ พร้อมมอบสิ่งของเครื่องใช้ที่จำเป็น รวมทั้งประสานความร่วมมือกับหน่วยงานที่เกี่ยวข้องในพื้นที่ช่วยเหลือดูแลด้านสวัสดิการสังคมที่เหมาะสม เพื่อพัฒนาคุณภาพชีวิตที่ดีในระยะยาว อาทิ การศึกษาของเด็กทั้ง 5 คน ในระยะยาว การปรับปรุงซ่อมแซมที่พักอาศัยให้มีสภาพแข็งแรง มั่นคง ถูกสุขลักษณะ เหมาะสมสำหรับการใช้ชีวิตประจำวันของคนในครอบครัว และการให้บริการสวัสดิการสังคมตามสิทธิ ต่างๆ ตามกฎหมาย เป็นต้น นอกจากนี้ จะมีการลงพื้นที่ติดตามการให้ความช่วยเหลือเป็นระยะอย่างต่อเนื่องต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/2092
