﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. กำชับ จนท. เร่งช่วยเหลือครอบครัวผู้ด้อยโอกาสและประสบปัญหาทางสังคม ที่ จ.สระแก้ว ราชบุรี สงขลา และพิษณุโลก

วันจันทร์ที่ 13 มีนาคม 2560
พม. กำชับ จนท. เร่งช่วยเหลือครอบครัวผู้ด้อยโอกาสและประสบปัญหาทางสังคม ที่ จ.สระแก้ว ราชบุรี สงขลา และพิษณุโลก
พม. กำชับ จนท. เร่งช่วยเหลือครอบครัวผู้ด้อยโอกาสและประสบปัญหาทางสังคม ที่ จ.สระแก้ว ราชบุรี สงขลา และพิษณุโลก พร้อมชื่นชมเด็กสาววัย 17 ปี ชาวไทยภูเขา ต้องรับภาระเป็นเสาหลักหาเลี้ยงครอบครัว ดูแลพ่อ แม่ และน้องชาย ที่ จ.พะเยา
วันนี้ (13 มี.ค. 60) เวลา 08.00 น. ที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ สะพานขาว กรุงเทพฯ นายไมตรี อินทุสุต ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ปลัด พม.) เป็นประธานการประชุม ศูนย์ปฏิบัติการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ศปก.พม.) ครั้งที่ 590/2557-2560 เพื่อรับทราบปัญหา ทางสังคมต่างๆ ที่เกิดขึ้นในแต่ละวัน และร่วมหาแนวทางการแก้ไขปัญหาและการป้องกันปัญหาดังกล่าว โดยมีผู้บริหารและผู้แทนจากหน่วยงานในกระทรวงฯ เข้าร่วมประชุม
นายไมตรี กล่าวว่า จากกรณีชายชราวัย 64 ปี ต้องรับภาระเลี้ยงดูภรรยาแก่ชรา พิการแขน-ขาลีบ กล้ามเนื้ออ่อนแรง นอนป่วยช่วยเหลือตัวเองไม่ได้ ซึ่งชายชราไม่สามารถออกไปทำงานได้ เพราะต้องอยู่ดูภรรยาอย่างใกล้ชิด อาศัยเพียงเบี้ยยังชีพผู้สูงอายุเดือนละ 1,200 บาท ใช้ประทังชีวิตไปวันๆ ทั้ง 2 ชีวิต อาศัยในเพิงไม้สภาพเก่าทรุดโทรม ครอบครัวมีฐานะยากจน ที่อำเภอวัฒนานคร จังหวัดสระแก้ว และกรณีหญิงวัย 48 ปี ต้องรับภาระเลี้ยงดูแม่แก่ชราวัย 80 ปี สุขภาพไม่แข็งแรง และลูกชายวัย 21 ปี ทั้ง 3 ชีวิต อาศัยในเพิงสังกะสีสภาพเก่าทรุดโทรม ใช้กระสอบปุ๋ยล้อมเป็นผนังรอบบ้าน ไม่มีไฟฟ้าและน้ำประปาใช้ ต้องไปตักน้ำ จากลำห้วยมาใช้อุปโภค-บริโภค ถึงแม้จะสกปรกแต่ต้องทนใช้ ครอบครัวมีฐานะยากจน ที่อำเภอจอมบึง จังหวัดราชบุรี นั้น ตนได้กำชับให้พัฒนาสังคมและความมั่นคงของมนุษย์จังหวัด (พมจ.) ทั้ง 2 จังหวัด ได้แก่ พมจ.สระแก้ว และ พมจ.ราชบุรี พร้อมหน่วยงานในพื้นที่ที่เกี่ยวข้องของกระทรวงการพัฒนาสังคมฯ ลงพื้นที่เยี่ยมครอบครัวดังกล่าว เพื่อตรวจสอบข้อเท็จจริง และให้การช่วยเหลือในเบื้องต้นตามภารกิจของกระทรวงการพัฒนาสังคมฯ พร้อมมอบสิ่งของเครื่องใช้ที่จำเป็น รวมทั้ง ประสานความร่วมมือกับหน่วยงานที่เกี่ยวข้องในพื้นที่ช่วยเหลือดูแลด้านสวัสดิการสังคมที่เหมาะสม เพื่อพัฒนาคุณภาพชีวิตที่ดี ในระยะยาว อาทิ เรื่องการรักษาพยาบาลผู้ป่วยในระยะยาว การดูแลสุขภาพผู้สูงอายุ การปรับปรุงซ่อมแซมที่อยู่อาศัยให้มีสภาพแข็งแรง มั่นคง ถูกสุขลักษณะ เหมาะสมสำหรับการใช้ชีวิตประจำวันของผู้สูงอายุ และผู้พิการ อีกทั้ง บริการสวัสดิการสังคม ตามสิทธิต่างๆ ตามกฎหมาย เป็นต้น
นายไมตรี กล่าวต่ออีกว่า สำหรับกรณีหญิงวัย 54 ปี ต้องรับภาระเลี้ยงดูหลานเล็กๆ ถึง 4 คน วัย 3-7 ขวบ เนื่องจากลูกสาววัย 25 ปี นำมาทิ้งไว้ให้เลี้ยงดู และไม่เคยกลับมาเหลียวแล โดยทุกวันเด็กๆ จะช่วยเดินออกไปตะเวนเก็บขวดพลาสติก เพื่อมารวบรวมไว้ขาย เป็นรายได้จุนเจือครอบครัว ซึ่งปัจจุบันเด็กทั้ง 4 คน ยังไม่ได้รับการศึกษา เนื่องจากครอบครัวมีฐานะยากจน ไม่มีเงินส่งเสียเรียนหนังสือ ที่อำเภอเมือง จังหวัดสงขลา และกรณีพบครอบครัวยากจน อาศัยอยู่รวมกันถึง 14 ชีวิต ในเพิงสังกะสีสภาพเก่าใกล้ผุพัง มีทั้งคนชราและเด็กเล็กหลายชีวิต อีกทั้งยังมีเด็กทารกวัย 6 เดือน ที่ป่วยเป็นโรคเส้นเลือด หัวใจเปิด และกระบังลมอ่อนแอ ครอบครัวมีฐานะยากจน ที่อำเภอเมือง จังหวัดพิษณุโลก นั้น ตนได้กำชับให้พัฒนาสังคมและความมั่นคงของมนุษย์จังหวัด (พมจ.) ทั้ง 2 จังหวัด ได้แก่ พมจ.สงขลา และ พมจ.พิษณุโลก พร้อมหน่วยงานในพื้นที่ที่เกี่ยวข้องของกระทรวงการพัฒนาสังคมฯ ลงพื้นที่เยี่ยมครอบครัวดังกล่าว เพื่อตรวจสอบข้อเท็จจริง และให้การช่วยเหลือในเบื้องต้น ตามภารกิจด้านเด็กของกระทรวงการพัฒนาสังคมฯ พร้อมมอบสิ่งของเครื่องใช้ที่จำเป็น รวมทั้ง ประสานความร่วมมือ กับหน่วยงานที่เกี่ยวข้องในพื้นที่ช่วยเหลือดูแลด้านสวัสดิการสังคมที่เหมาะสม เพื่อพัฒนาคุณภาพชีวิตที่ดี โดยเฉพาะเรื่องการศึกษาของเด็กในระยะยาว การรักษาพยาบาลของเด็กที่ป่วย รวมทั้ง การปรับปรุงซ่อมแซมที่อยู่อาศัยให้มีสภาพแข็งแรง มั่นคง ถูกสุขลักษณะ เหมาะสมสำหรับการใช้ชีวิตประจำวัน อีกทั้ง บริการสวัสดิการสังคมตามสิทธิต่างๆ ตามกฎหมาย และการส่งเสริมการประกอบอาชีพให้มีรายได้เพียงพอ มั่นคง สามารถเลี้ยงดูครอบครัวได้ เป็นต้น
"สำหรับกรณีเด็กสาววัย 17 ปี ชาวไทยภูเขา ต้องรับภาระเป็นเสาหลักของครอบครัว รับจ้างปักผ้า เป็นลูกจ้าง ที่ร้านอาหาร และทำไร่ข้าวโพด เพื่อหารายได้ส่งเสียตัวเองเรียนหนังสือ และจุนเจือครอบครัว อีกทั้งต้องดูแลพ่อที่ป่วยเป็นโรคกระดูกเสื่อม เนื่องจากการทำงานหนัก และแม่ที่มีอาการเจ็บหัวเข่า และน้องชายวัย 10 ขวบ ครอบครัวมีฐานะยากจน ที่อำเภอปง จังหวัดพะเยา นั้น ตนขอชื่นชมในความกตัญญู ขยันหมั่นเพียร มีความมุมานะ ไม่ย่อท้อต่ออุปสรรคในการดำเนินชีวิต น่ายกย่องเป็นตัวอย่างที่ดีของเด็กและเยาวชน ทั้งนี้ จึงได้กำชับให้พัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดพะเยา (พมจ.พะเยา) พร้อมหน่วยงานในพื้นที่ที่เกี่ยวข้องของกระทรวงการพัฒนาสังคมฯ ลงพื้นที่เยี่ยมครอบครัวดังกล่าว เพื่อตรวจสอบข้อเท็จจริง และให้การช่วยเหลือในเบื้องต้นตามภารกิจด้านเด็กของกระทรวงการพัฒนาสังคมฯ พร้อมมอบสิ่งของเครื่องใช้ที่จำเป็น และอุปกรณ์การศึกษา รวมทั้ง ประสานความร่วมมือกับหน่วยงานที่เกี่ยวข้องในพื้นที่ช่วยเหลือดูแลด้านสวัสดิการสังคม ที่เหมาะสม เพื่อพัฒนาคุณภาพชีวิตที่ดี โดยเฉพาะเรื่องการศึกษาของเด็กในระยะยาว การรักษาพยาบาลของผู้ที่ป่วย อีกทั้ง บริการสวัสดิการสังคมตามสิทธิต่างๆ ตามกฎหมาย เป็นต้น” นายไมตรี กล่าวในตอนท้าย

ที่มา : http://www.thaigov.go.th/news/contents/details/2363
