﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พระราชกฤษฎีกาค่าใช้จ่ายในการเดินทางไปราชการประกาศใช้แล้ว

วันจันทร์ที่ 27 กุมภาพันธ์ 2560
พระราชกฤษฎีกาค่าใช้จ่ายในการเดินทางไปราชการประกาศใช้แล้ว
กรมบัญชีกลาง เผยพระราชกฤษฎีกาค่าใช้จ่ายในการเดินทางไปราชการประกาศใช้แล้ว เพื่อใช้งบประมาณของแผ่นดินเป็นไปอย่างมีประสิทธิภาพ เกิดความเป็นธรรมกับทุกภาคส่วน และมีความเหมาะสมกับสภาวการณ์ปัจจุบัน
นางสาวอรนุช ไวนุสิทธิ์ ที่ปรึกษาด้านพัฒนาระบบการเงินการคลัง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยว่า พระราชกฤษฎีกาค่าใช้จ่ายในการเดินทางไปราชการ (ฉบับที่ 9) พ.ศ. 2560 มีผลบังคับใช้ตั้งแต่วันที่ 19 กุมภาพันธ์ 2560 เพื่อให้มีความเหมาะสมกับสภาวการณ์ปัจจุบัน
โฆษกกรมบัญชีกลาง กล่าวถึงสาระสำคัญของกฎหมายฉบับนี้ สรุปได้ดังนี้ 1. แก้ไขบทนิยามคำว่า “ข้าราชการ” โดยตัด “ข้าราชการฝ่ายตุลาการตามกฎหมายว่าด้วยระเบียบข้าราชการฝ่ายตุลาการ และข้าราชการฝ่ายอัยการตามกฎหมายว่าด้วยระเบียบข้าราชการฝ่ายอัยการ” ออกจากบทนิยาม ซึ่งมีผลทำให้พระราชกฤษฎีกาฯ ไม่ใช้บังคับกับข้าราชการตุลาการและอัยการ เนื่องจากสำนักงานศาลยุติธรรมและสำนักงานอัยการมีกฎหมายกำหนดไว้เป็นการเฉพาะ 2. แก้ไขเพิ่มเติมให้ผู้เดินทางไปราชการทุกระดับตำแหน่ง สามารถเดินทางโดยพาหนะรับจ้างได้ โดยผู้เดินทางต้องชี้แจงเหตุผลความจำเป็น 3. เพิ่มเติมให้ใช้พาหนะส่วนตัวเดินทางไปราชการ โดยผู้เดินทางต้องใช้พาหนะส่วนตัวนั้นตลอดเส้นทาง สำหรับกรณีไม่สามารถใช้พาหนะส่วนตัวได้ตลอดเส้นทาง ให้ชี้แจงเหตุผลความจำเป็นต่อผู้บังคับบัญชาเพื่อพิจารณาอนุญาต 4. กำหนดชั้นโดยสารเครื่องบินในการเดินทางไปราชการสำหรับ                  การเดินทางในประเทศ โดยให้ผู้ที่ดำรงตำแหน่งประเภทบริหารระดับสูง (อธิบดีหรือเทียบเท่า ผู้ว่าราชการจังหวัด ผู้ตรวจราชการ เอกอัครราชทูต รองปลัดกระทรวง) ตำแหน่งประเภทบริหารระดับต้น ตำแหน่งประเภทอำนวยการระดับสูง ตำแหน่งประเภทวิชาการระดับเชี่ยวชาญและระดับทรงคุณวุฒิ ตำแหน่งประเภททั่วไป ระดับทักษะพิเศษ โดยสารเครื่องบินชั้นประหยัด
ส่วนการเดินทางในต่างประเทศให้พิจารณาจากระยะเวลาในการเดินทางคือ 1. ระยะเวลาการเดินทางตั้งแต่เก้าชั่วโมงขึ้นไป กำหนดให้ผู้ดำรงตำแหน่งประเภทวิชาการระดับเชี่ยวชาญ ตำแหน่งประเภททั่วไประดับทักษะพิเศษ โดยสารเครื่องบินชั้นประหยัด 2.ระยะเวลาการเดินทางต่ำกว่าเก้าชั่วโมง กำหนดให้ผู้ดำรงตำแหน่งประเภทบริหารระดับสูง ได้แก่ อธิบดีหรือตำแหน่งที่เทียบเท่า ผู้ว่าราชการจังหวัด ผู้ตรวจราชการ เอกอัครราชทูต                      รองปลัดกระทรวง หรือตำแหน่งประเภทวิชาการระดับทรงคุณวุฒิ หรือตำแหน่งที่เทียบเท่า โดยสารเครื่องบินชั้นธุรกิจ และกำหนดให้ผู้ดำรงตำแหน่งประเภทบริหารระดับต้น ตำแหน่งประเภทอำนวยการระดับสูง ตำแหน่งประเภททั่วไประดับทักษะพิเศษ ตำแหน่งประเภทวิชาการระดับเชี่ยวชาญ หรือตำแหน่งที่เทียบเท่า โดยสารเครื่องบินชั้นประหยัด ซึ่งกฎหมายฉบับเดิมไม่ได้กำหนดระยะเวลาในการเดินทาง นอกจากนี้แล้วหากมีความจำเป็นต้องโดยสารเครื่องบินในชั้นที่สูงกว่าสิทธิ สามารถเดินทางได้แต่จะต้องได้รับอนุมัติจากปลัดกระทรวงเจ้าสังกัดก่อน แต่ยกเว้นผู้ดำรงตำแหน่งประเภทวิชาการระดับเชี่ยวชาญลงมา ประเภททั่วไประดับทักษะพิเศษลงมา ตำแหน่งประเภทอำนวยการระดับต้น ให้โดยสารเครื่องบินในชั้นประหยัดเท่านั้น
โฆษกกรมบัญชีกลาง กล่าวต่อว่า กรณีข้าราชการที่ปฏิบัติราชการประจำในต่างประเทศย้ายไปประจำสำนักงานซึ่งต่างสังกัด ให้เบิกค่าใช้จ่ายในการเดินทางไปราชการจากสังกัดใหม่ซึ่งไปประจำ (เดิมไม่มีกำหนดในเรื่องนี้ไว้) รวมทั้งกำหนดเพิ่มเติมให้องค์กรปกครองส่วนท้องถิ่น รัฐวิสาหกิจ องค์การมหาชน และองค์กรอิสระตามรัฐธรรมนูญ จัดให้มีหลักเกณฑ์เกี่ยวกับชั้นโดยสารเครื่องบิน เช่นเดียวกับหน่วยงานภาครัฐ
“ทั้งนี้ เหตุผลในการประกาศใช้พระราชกฤษฎีกาฉบับนี้ คือ การจ่ายเงินตามงบประมาณรายจ่าย ในประเภทค่าใช้จ่ายในการเดินทางไปราชการตามพระราชกฤษฎีกาค่าใช้จ่ายในการเดินทางไปราชการ พ.ศ. 2526 และที่แก้ไขเพิ่มเติม ยังไม่เหมาะสมกับสภาวการณ์ปัจจุบัน จึงเห็นสมควรแก้ไขเพิ่มเติมพระราชกฤษฎีกาดังกล่าว เพื่อปรับปรุงหลักเกณฑ์เกี่ยวกับ การจ่ายเงิน วิธีการเบิกจ่าย รวมทั้งหลักเกณฑ์อื่นๆ ที่เกี่ยวข้องกับกรณีการเดินทางไปราชการชั่วคราว ราชการประจําในราชอาณาจักร และกรณีการเดินทางไปราชการต่างประเทศ ตามแนวทางของกระทรวงการคลังที่กำหนดไว้ในพระราชกฤษฎีกา เพื่อให้การเบิกจ่ายงบประมาณเป็นค่าใช้จ่ายในการเดินทางไปราชการ เป็นไปอย่างมีประสิทธิภาพและเกิดความเป็นธรรมเป็นประโยชน์แก่ทุกภาคส่วน” นางสาวอรนุช กล่าว

ที่มา : http://www.thaigov.go.th/news/contents/details/2104
