﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา เสด็จทรงเปิดโครงการกำลังใจฯ “ฮักเฮือนจำแม่ฉอด” ณ เรือนจำอำเภอแม่สอด

วันอังคารที่ 28 กุมภาพันธ์ 2560
พระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา เสด็จทรงเปิดโครงการกำลังใจฯ “ฮักเฮือนจำแม่ฉอด” ณ เรือนจำอำเภอแม่สอด
พระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา เสด็จทรงเปิดโครงการกำลังใจฯ ภายใต้กิจกรรม “ฮักเฮือนจำแม่ฉอด”
เมื่อวันศุกร์ที่ ๒๔ กุมภาพันธ์ ๒๕๖๐ เวลา ๑๓.๓๐ น.
ณ เรือนจำอำเภอแม่สอด จังหวัดตาก
พระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา
เสด็จทรงเปิดโครงการกำลังใจฯ ภายใต้กิจกรรม “ฮักเฮือนจำแม่ฉอด”
โดยเป็นเรือนจำและทัณฑสถานหญิงแห่งที่ ๑๖ ของการดำเนินงานตามโครงการกำลังใจฯ
โดยมีนายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีว่าการกระทรวงยุติธรรม เฝ้ารับเสด็จ
ทั้งนี้ การดำเนินงานตามโครงการกำลังใจฯ ณ เรือนจำอำเภอแม่สอด จังหวัดตาก
เน้นเรื่องการพัฒนาคุณภาพชีวิตให้กับผู้ต้องขังซึ่งส่วนใหญ่กระทำความผิดเกี่ยวกับยาเสพติด
ให้ได้รับโอกาสในการฝึกอาชีพซึ่งเป็นที่ต้องการของตลาด
เพื่อเป็นการเตรียมความพร้อมก่อนปล่อยและเมื่อกลับคืนสู่สังคมจะไม่หวนกลับไปกระทำผิดซ้ำ

ที่มา : http://www.thaigov.go.th/news/contents/details/2121
