﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด พม. เป็นประธานเปิดโครงการส่งเสริมและพัฒนาศักยภาพเด็กและเยาวชน

วันจันทร์ที่ 27 กุมภาพันธ์ 2560
ปลัด พม. เป็นประธานเปิดโครงการส่งเสริมและพัฒนาศักยภาพเด็กและเยาวชน
ปลัด พม. เป็นประธานเปิดโครงการส่งเสริมและพัฒนาศักยภาพเด็กและเยาวชน ภายใต้กิจกรรม “ค่ายเยาวชนจิตอาสา พัฒนาบ้านเกิด เทิดทูนสถาบัน” สร้างพลังคนรุ่นใหม่ร่วมรับผิดชอบต่อตัวเอง ชุมชน และสังคม
เมื่อวันที่ 25 ก.พ. 60 เวลา 09.30 น. ที่อุทยานแห่งชาติน้ำตกภูซาง อำเภอภูซาง จังหวัดพะเยา นายไมตรี อินทุสุต ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ปลัด พม.) เป็นประธานเปิดโครงการส่งเสริมและพัฒนาศักยภาพเด็กและเยาวชน ภายใต้กิจกรรม "ค่ายเยาวชนจิตอาสา พัฒนาบ้านเกิด เทิดทูนสถาบัน” โดยมีวัตถุประสงค์เพื่อให้เยาวชนได้เรียนรู้ถึงประวัติศาสตร์ชาติไทยและความสำคัญของสถาบันพระมหากษัตริย์ และให้เยาวชนมีความรู้ ความเข้าใจ เกี่ยวกับภาวะผู้นำและจิตอาสากับการมีส่วนร่วมในการพัฒนาตนเอง ชุมชน สังคม และประเทศชาติ อีกทั้งให้เยาวชนได้ตระหนักถึงบทบาทหน้าที่ของความเป็นพลเมืองที่ดีที่มีความรับผิดชอบต่อตัวเอง และสังคม อันจะเป็นการสร้างพลังคนรุ่นใหม่ ให้ก้าวเข้าสู่สังคมที่เปลี่ยนแปลงในอนาคตที่มีความมั่นคงและยั่งยืน โดยมีผู้เข้าร่วมโครงการฯ ประกอบด้วย เยาวชนที่มีอายุระหว่าง 15 – 20 ปี สภาเด็กและเยาวชนจังหวัดพะเยา ผู้บริหาร วิทยากร เจ้าหน้าที่กรมกิจการเด็กและเยาวชน (ดย.) ครูที่ปรึกษา และผู้สังเกตการณ์ รวมทั้งสิ้นประมาณ 220 คน
นายไมตรี กล่าวว่า ปัจจุบัน การพัฒนาประเทศไทยต้องมุ่งเน้นการขับเคลื่อนไปข้างหน้า สู่ความทันสมัย ตามกระแสโลกาภิวัฒน์ ทำให้สังคมไทยเกิดการเปลี่ยนแปลง ทั้งทางด้านเศรษฐกิจ การเมือง วิถีวัฒนธรรม สังคม และสิ่งแวดล้อม อย่างรวดเร็ว ส่งผลกระทบทั้งทางด้านบวกและลบต่อเด็กและเยาวชน ส่งผลให้เด็กและเยาวชน เกิดการละเลยในการปฏิบัติหน้าที่ที่เป็นจิตสาธารณะ สังคมขาดการมีน้ำใจ นำมาซึ่งปัญหาทางสังคมอย่างมากมาย อาทิ เด็กและเยาวชนขาดการเอาใจใส่ในเรื่องความรักต่อท้องถิ่น อันเป็นถิ่นฐานบ้านเกิดของตนเอง ขาดการตระหนักถึงคุณค่าในเรื่องของสถาบันหลักของประเทศ อันได้แก่ ชาติ ศาสนา และพระมหากษัตริย์ ทั้งนี้ การปลูกฝังจิตสำนึก ในเรื่องของการรักท้องถิ่น การปลูกฝังในเรื่องของความเป็นพลเมืองที่ดี มีจิตสำนึกรักบ้านเกิด ตลอดจนการฝึกฝนความมีระเบียบวินัยในการดำเนินชีวิต การใส่ใจต่อสังคมรอบข้าง ช่วยให้เด็กและเยาวชน มีความรู้ ความเข้าใจ ในกระบวนการคิดวิเคราะห์ ความคิดสร้างสรรค์ และภาวะผู้นำ ในการทำกิจกรรมที่เป็นประโยชน์ต่อสังคมนั้น จะช่วยให้เด็กและเยาวชนห่างไกลจากปัญหาดังกล่าว
นายไมตรี กล่าวเพิ่มเติมว่า กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) โดยกรมกิจการเด็กและเยาวชน (ดย.) มีภารกิจในการปกป้อง คุ้มครอง และส่งเสริมให้เด็กและเยาวชน ได้รับพัฒนาศักยภาพ เพื่อพัฒนาตนเอง ชุมชน และสังคม รวมทั้งการเปิดโอกาสให้เด็กและเยาวชน ได้แสดงความคิดสร้างสรรค์ และมีความคิด ที่กว้างไกล เพื่อเป็นคนรุ่นใหม่ที่เป็นพลังสำคัญในการต่อยอดพัฒนาประเทศ ให้มีความก้าวหน้าไปสู่ระดับนานาชาติต่อไป ทั้งนี้ โครงการส่งเสริมและพัฒนาศักยภาพเด็กและเยาวชน ภายใต้กิจกรรม "ค่ายเยาวชนจิตอาสา พัฒนา บ้านเกิด เทิดทูนสถาบัน” นี้ เป็นกิจกรรมที่จะเติมเต็มให้ลูกหลานเยาวชนในจังหวัดพะเยา ได้รู้ถึงประวัติศาสตร์ชาติไทย และความสำคัญของสถาบันพระมหากษัตริย์ และให้ลูกหลานเยาวชนได้มีความรู้ ความเข้าใจเกี่ยวกับการคิดวิเคราะห์ ความคิดสร้างสรรค์ ภาวะผู้นำ รวมทั้งจิตอาสากับการมีส่วนร่วมในการพัฒนาตนเอง ชุมชน สังคม และประเทศชาติ ซึ่งตนได้บรรยายพิเศษ ในหัวข้อ "บทบาทสภาเด็กและเยาวชนกับการพัฒนาท้องถิ่น”
"ทั้งนี้ ขอให้ลูกหลานเยาวชนได้ตระหนักถึงบทบาทหน้าที่ความเป็นพลเมืองที่ดีของสังคม ประเทศชาติ มีความรับผิดชอบต่อตัวเอง และสังคม รู้จักตั้งเป้าหมายของตนเอง เพื่อไปสู่อนาคตที่ก้าวหน้า มีคุณธรรม จริยธรรม และมีจิตอาสาทำเพื่อประโยชน์ส่วนรวม รวมทั้งสืบสานแนวพระราชดำริ นำไปประพฤติปฏิบัติในชีวิตประจำวัน มีความรัก ความสามัคคี และมุ่งมั่นตั้งใจ ที่จะพัฒนาตัวเองให้ก้าวเดินหน้าข้างหน้า พร้อมกับการขับเคลื่อนประเทศ ไปสู่ความมั่นคง มั่งคั่ง และยั่งยืนในอนาคตต่อไป” นายไมตรี กล่าวในตอนท้าย

ที่มา : http://www.thaigov.go.th/news/contents/details/2096
