﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. กำชับ จนท. เร่งช่วยเหลือเด็กชายวัย 3 ขวบ ที่ถูกทำร้ายร่างกายอาการสาหัส ที่ จ.อุดรธานี

วันจันทร์ที่ 27 กุมภาพันธ์ 2560
พม. กำชับ จนท. เร่งช่วยเหลือเด็กชายวัย 3 ขวบ ที่ถูกทำร้ายร่างกายอาการสาหัส ที่ จ.อุดรธานี
พม. กำชับ จนท. เร่งช่วยเหลือเด็กชายวัย 3 ขวบ ที่ถูกทำร้ายร่างกายอาการสาหัส ที่ จ.อุดรธานี พร้อมชื่นชมเด็กหญิงวัย 7 ขวบ ใช้เวลาหลังเลิกเรียนและวันหยุด ช่วยแม่ทำงานเก็บกวาดขยะ ที่ย่านสะพานศรีเอี่ยม กรุงเทพฯ
วันนี้ (27 ก.พ. 60) เวลา 08.30 น. ที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ สะพานขาว กรุงเทพฯ นางธนาภรณ์ พรมสุวรรณ หัวหน้าผู้ตรวจราชการกระทรวงกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เป็นประธานการประชุมศูนย์ปฏิบัติการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ศปก.พม.) ครั้งที่ 580/2557-2560 เพื่อรับทราบปัญหาทางสังคมต่างๆ ที่เกิดขึ้นในแต่ละวัน และร่วมหาแนวทางการแก้ไขปัญหาและการป้องกันปัญหาดังกล่าว โดยมีผู้บริหารและผู้แทนจากหน่วยงานในกระทรวงฯ เข้าร่วมประชุม
นางธนาภรณ์ กล่าวว่า จากกรณีเด็กชายวัย 3 ขวบ ถูกทำร้ายร่างกาย อาการสาหัส มีอาการเลือดออกในช่องท้อง และหูทั้ง 2 ข้าง ตามลำตัวมีรอยฟกช้ำ ศีรษะบวม แขนขวาคดงอผิดรูป ยังไม่รู้สึกตัว อาศัยอยู่กับผู้เป็นแม่ และพ่อเลี้ยง แต่ด้านแม่ของเด็กชายให้การว่า เด็กชายไม่ได้ถูกสามีใหม่ทำร้าย โดยอ้างว่าเด็กเกิดอาการป่วยชักตัวเกร็ง แต่เจ้าหน้าที่ตำรวจไม่ปักใจเชื่อ ในคำให้การ ที่อำเภอเมือง จังหวัดอุดรธานี นั้น ตนได้กำชับให้กรมกิจการเด็กและเยาวชน (ดย.) กรมกิจการสตรีและสถาบันครอบครัว (สค.) พัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดอุดรธานี (พมจ.อุดรธานี) และหน่วยงานที่เกี่ยวข้องในพื้นที่สังกัดกระทรวงการพัฒนาสังคมฯ เร่งลงพื้นที่เยี่ยมเด็กชายดังกล่าว เพื่อตรวจสอบข้อเท็จจริงและให้การช่วยเหลือในเบื้องต้นตามภารกิจด้านเด็กของกระทรวงการพัฒนาสังคมฯ รวมทั้งประสานความร่วมมือกับหน่วยงานที่เกี่ยวข้องในพื้นที่ช่วยเหลือดูแลในเรื่องการรักษาพยาบาลเด็กชายดังกล่าวอย่างต่อเนื่อง และเยียวยาฟื้นฟูสภาพจิตใจเพื่อให้เด็กสามารถกลับไปใช้ชีวิตประจำวันในสังคม ได้อย่างปกติ อีกทั้ง ทางทีม พม. ในพื้นที่จะติดตามการให้ความช่วยเหลือเป็นระยะอย่างต่อเนื่องต่อไป
นางธนาภรณ์ กล่าวเพิ่มเติมว่า สำหรับกรณีข่าวสังคมออนไลน์มีการแชร์เรื่องราวน่าประทับใจ เป็นภาพของเด็กหญิง วัย 7 ขวบรายหนึ่ง ที่อาศัยช่วงเวลาในวันหยุดและหลังเลิกเรียนทุกวัน เดินถือถุงขยะ ช่วยผู้เป็นแม่ที่เป็นเจ้าหน้าที่เก็บกวาดถนนของ กทม. สร้างความประทับใจแก่ผู้พบเห็นเป็นอย่างมาก ที่ย่านสะพานศรีเอี่ยม กรุงเทพฯ นั้น ตนขอชื่นชมเด็กหญิงคนดังกล่าว ที่มีความกตัญญู ขยันหมั่นเพียร ในการช่วยแบ่งเบาภาระของผู้เป็นแม่ นับว่าเป็นแบบอย่างที่ดีของเด็กและเยาวชนในสังคมปัจจุบัน ทั้งนี้ ตนได้กำชับให้กรมกิจการเด็กและเยาวชน (ดย.) และหน่วยงานที่เกี่ยวข้องในพื้นที่สังกัดกระทรวงการพัฒนาสังคมฯ ลงพื้นที่เยี่ยมครอบครัว เพื่อตรวจสอบข้อเท็จจริง และให้การช่วยเหลือในเบื้องต้นตามภารกิจด้านเด็กของกระทรวงการพัฒนาสังคมฯ พร้อมมอบสิ่งของเครื่องใช้ที่จำเป็น และอุปกรณ์การเรียน รวมทั้ง ประสานความร่วมมือกับหน่วยงานที่เกี่ยวข้องในพื้นที่ช่วยเหลือดูแลในเรื่องการศึกษาเล่าเรียนของเด็กในระยะยาวต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/2097
