﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หารือการประเมินคุณภาพภายนอกรอบสี่

วันพฤหัสบดีที่ 9 มีนาคม 2560
หารือการประเมินคุณภาพภายนอกรอบสี่
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ ประชุมร่วมกับผู้บริหารสำนักงานรับรองมาตรฐานและประเมินคุณภาพการศึกษา (องค์การมหาชน) และสภาขับเคลื่อนการปฏิรูปประเทศ (สปท.) เกี่ยวกับแผนการขับเคลื่อนและพัฒนาระบบประเมินคุณภาพภายนอก รอบสี่
รมว.ศึกษาธิการ เปิดเผยภายหลังการประชุมว่า จากการหารือร่วมกันครั้งนี้ ทุกฝ่ายมีความเห็นตรงกันเกี่ยวกับนโยบายและแนวทางการประเมินคุณภาพนอกรูปแบบใหม่ ที่จะไม่เป็นภาระของครูจากการทำเอกสารและป้องกันไม่ให้ปัญหาเดิม ๆ เกิดขึ้นอีก เช่น ประเมินแล้วไม่เป็นที่ยอมรับ ประเมินแล้วเป็นภาระกับครู ประเมินไม่ตรงกับความเป็นจริง ตลอดจนไม่สามารถนำผลประเมินไปใช้ต่อยอดพัฒนาสถานศึกษาได้ ฯลฯ ซึ่งหากมีการปรับปรุงแก้ไขแนวทางประเมินรูปแบบใหม่ ก็จะช่วยสร้างความเชื่อมั่นให้กลับคืนมาได้ โดยจะอาศัยผู้เชี่ยวชาญของ สมศ. ลงไปประเมินที่สถานศึกษาโดยตรง และลดภาระในการจัดทำเอกสารรับการประเมิน ซึ่งแต่เดิมมีตัวบ่งชี้เป็นจำนวนร้อย ๆ ข้อ
ดังนั้น จึงจำเป็นต้องมีการแก้ไขกฎกระทรวงว่าด้วยระบบ หลักเกณฑ์และวิธีการประกันคุณภาพการศึกษา พ.ศ.2553 เพราะกฎกระทรวงเดิมมีปัญหามากเกินไป โดยจะใช้เวลาแก้ไขร่างกฎกระทรวงใหม่เป็นเวลา 1 สัปดาห์เท่านั้น จากนั้นจะนำร่างกฎกระทรวงให้ทุกฝ่ายที่เกี่ยวข้องร่วมพิจารณา ก่อนที่จะเสนอขอความเห็นชอบจากคณะรัฐมนตรีเพื่อประกาศใช้ และคาดว่าจะเริ่มประกาศใช้หลักเกณฑ์ใหม่ในการประเมินคุณภาพภายนอกรอบสี่ ในทุกระดับการศึกษา ก่อนเปิดภาคเรียนปีการศึกษา 2560
ส่วนกรณีมีผู้แอบอ้างว่าเป็นผู้แนะนำหรือผู้เชี่ยวชาญมาเสนอวิธีประเมินคุณภาพภายนอกรอบสี่แบบใหม่ในโรงเรียนบางแห่ง ขอยืนยันว่าไม่เป็นความจริง ซึ่งยืนยันว่าทุกหน่วยงาน รวมทั้ง สมศ.จะไม่ส่งใครไปประเมินจนกว่าจะมีการพัฒนาระบบใหม่ให้เสร็จเรียบร้อยก่อน

ที่มา : http://www.thaigov.go.th/news/contents/details/2270
