﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.ยุติธรรม รับเรื่องร้องเรียนขอความเป็นธรรมจากญาตินักท่องเที่ยวชาวจีน

วันจันทร์ที่ 6 มีนาคม 2560
ก.ยุติธรรม รับเรื่องร้องเรียนขอความเป็นธรรมจากญาตินักท่องเที่ยวชาวจีน
พันตำรวจเอก ดุษฎี อารยวุฒิ รองปลัดกระทรวงยุติธรรม รับเรื่องร้องเรียนจากบิดาของ นางลิน ลิน อายุ ๓๔ ปี นักท่องเที่ยวชาวจีน
เมื่อวันจันทร์ที่ ๖ มีนาคม ๒๕๖๐ เวลา ๑๐.๓๐ น.
ณ ห้องรับรองกระทรวงยุติธรรม ชั้น ๘ อาคารราชบุรีดิเรกฤทธิ์
ศูนย์ราชการเฉลิมพระเกียรติฯ กรุงเทพฯ
พันตำรวจเอก ดุษฎี อารยวุฒิ รองปลัดกระทรวงยุติธรรม
รับเรื่องร้องเรียนจากบิดาของ นางลิน ลิน อายุ ๓๔ ปี นักท่องเที่ยวชาวจีน
เพื่อขอความเป็นธรรมให้กับบุตรสาวกรณีเสียชีวิตปริศนาบริเวณสระน้ำภายในบ้านพักตากอากาศ
บริเวณโรงแรมเกาะสมุย เมื่อวันที่ ๑๘ มกราคม ๒๕๕๖ จังหวัดสุราษฎร์ธานี

ที่มา : http://www.thaigov.go.th/news/contents/details/2208
