﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บสย. ร่วมติวเข้มการประเมินเทคโนโลยีกับ KOTEC

วันจันทร์ที่ 6 มีนาคม 2560
บสย. ร่วมติวเข้มการประเมินเทคโนโลยีกับ KOTEC
บสย. ให้การต้อนรับ KOTEC ในโอกาสร่วมประชุมแนวทางการปรับปรุงเครื่องมือการประเมินเทคโนโลยี (TTRS)
นายนิธิศ มนุญพร กรรมการและผู้จัดการทั่วไป และ นายวิเชษฐ วรกุล รองผู้จัดการทั่วไป สายงานธุรกิจ บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) ให้การต้อนรับนางสุวิภา วรรณสาธพ รองผู้อำนวยการ สำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ (สวทช.) และ Dr. Yi Hyungseung รองผู้อำนวยการหน่วยงาน  Korea Technology Finance Corporation (KOTEC) พร้อมทีมงานผู้เชี่ยวชาญ จากประเทศเกาหลี ในโอกาสเดินทางมาประเทศไทย เพื่อร่วมประชุมแนวทางการปรับปรุงเครื่องมือการประเมินเทคโนโลยี (TTRS) สำหรับนำไปสู่การพัฒนา Technology Rating Grade หรือ TRG  เพื่อเป็นอีกหนึ่งเครื่องมือในการช่วยเหลือผู้ประกอบการกลุ่มเทคโนโลยีและนวัตกรรมให้สามารถเข้าถึงแหล่งเงินทุน ในโครงการ Knowledge Sharing Program หรือ KSP ระยะที่ 2 ซึ่งมีระยะเวลาการดำเนินโครงการตั้งแต่เดือนสิงหาคม 2559 ถึงกรกฎาคม 2560
สำหรับการเดินทางมาประเทศไทยของทีมผู้เชี่ยวชาญจากประเทศเกาหลี เป็นการมาประชุมครั้งที่ 3 เพื่อแนะนำกระบวนการปรับปรุงปัจจัยในการประเมินเทคโนโลยี การเก็บและวิเคราะห์ข้อมูลความเสี่ยงด้านสภาพแวดล้อมสำหรับนำไปสู่การออกเกรด TRG ร่วมกันกับ บสย. และ สวทช. รวมทั้งแนะนำรูปแบบโครงการค้ำประกันและการประเมินเทคโนโลยีที่เหมาะสมสำหรับประเทศไทย
โครงการ KSP เป็นโครงการถ่ายทอดองค์ความรู้ และประสบการณ์ในการพัฒนาแนวทางการประเมินมูลค่าเทคโนโลยี และแนะนำรูปแบบโครงการค้ำประกันสินเชื่อสำหรับผู้ประกอบการกลุ่มเทคโนโลยีและนวัตกรรม โดย บสย. เริ่มโครงการนี้มาตั้งแต่ปี 2558 โดยดำเนินการร่วมกับ สวทช. และได้รับการสนับสนุนด้านองค์ความรู้จากประเทศเกาหลีใต้ ในการพัฒนาเครื่องมือการประเมินเทคโนโลยี หรือ Thai Technology Rating System (TTRS) ซึ่งจะดำเนินการควบคู่กับโครงการค้ำประกันสินเชื่อของ บสย. เพื่อช่วยเหลือผู้ประกอบการ SMEs ที่มีเทคโนโลยีและนวัตกรรมให้สามารถเข้าถึงแหล่งเงินทุนได้มากขึ้นในอนาคต
บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม
ศูนย์ลูกค้าสัมพันธ์ 0-2890-9999
ฝ่ายประชาสัมพันธ์ 02-890-9831   www.tcg.or.th   www.facebook.com/tcg.or.th
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2210
