﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 4 เดือนแรกของปีงบประมาณ 2560

วันจันทร์ที่ 27 กุมภาพันธ์ 2560
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 4 เดือนแรกของปีงบประมาณ 2560
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 4 เดือนแรกของปีงบประมาณ 2560 (ตุลาคม 2559 – มกราคม 2560) จัดเก็บได้ 724,017 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 15,401 ล้านบาท
นายกฤษฎา จีนะวิจารณะ ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า “ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 4 เดือนแรกของปีงบประมาณ 2560 (ตุลาคม 2559 – มกราคม 2560) จัดเก็บได้ 724,017 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 15,401 ล้านบาท หรือร้อยละ 2.2 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 2.7) มีสาเหตุจากการจัดเก็บรายได้ของหน่วยงานอื่น และการนำส่งรายได้ของรัฐวิสาหกิจ สูงกว่าประมาณการ 14,001 และ 8,875 ล้านบาท หรือร้อยละ 25.1 และ 21.8 ตามลำดับ สำหรับภาษีที่จัดเก็บได้สูงกว่าเป้าหมาย ได้แก่ ภาษีน้ำมัน ภาษีเงินได้นิติบุคคล และภาษีเบียร์”
นายกฤษฎาฯ กล่าวเพิ่มเติมว่า “การจัดเก็บรายได้ของรัฐบาลในช่วง 4 เดือนแรกของปีงบประมาณยังคงสูงกว่าเป้าหมาย โดยได้รับปัจจัยสนับสนุนจากการจัดเก็บรายได้ของหน่วยงานอื่น และการนำส่งรายได้ของรัฐวิสาหกิจ ทั้งนี้ ในช่วงที่เหลือของปีงบประมาณ กระทรวงการคลังจะติดตามดูแลให้การจัดเก็บรายได้เป็นไปตามเป้าหมายที่ตั้งไว้”
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 4 เดือนแรกของปีงบประมาณ 2560 (ตุลาคม 2559 – มกราคม 2560) และเดือนมกราคม 2560
เดือนมกราคม 2560 รัฐบาลจัดเก็บรายได้สุทธิ 171,539 ล้านบาท ต่ำกว่าประมาณการ 12,121 ล้านบาท หรือร้อยละ 6.6 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 8.4) ส่งผลให้ในช่วง 4 เดือนแรกของปีงบประมาณ 2560 (ตุลาคม 2559 – มกราคม 2560) รายได้รัฐบาลสุทธิมีจำนวน 724,017 ล้านบาท สูงกว่าประมาณการ 15,401 ล้านบาท หรือร้อยละ 2.2 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 2.7)
1. ในช่วง 4 เดือนแรกของปีงบประมาณ 2560 (ตุลาคม 2559 – มกราคม 2560) รัฐบาลจัดเก็บรายได้สุทธิ 724,017 ล้านบาท สูงกว่าประมาณการ 15,401 ล้านบาท หรือร้อยละ 2.2 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 2.7) โดยเป็นการจัดเก็บรายได้ของหน่วยงานอื่น และการนำส่งรายได้ของรัฐวิสาหกิจที่สูงกว่าประมาณการ อย่างไรก็ดีที่ผลการจัดเก็บรายได้ต่ำกว่าช่วงเดียวกันปีที่แล้วเนื่องจากในช่วงเดียวกันปีที่แล้วมีรายได้จากการประมูลใบอนุญาตให้ใช้คลื่นความถี่เพื่อประกอบกิจการโทรคมนาคม (3G และ 4G) เป็นสำคัญ
ผลการจัดเก็บรายได้ตามหน่วยงานจัดเก็บสรุปได้ ดังนี้
1.1 กรมสรรพากร จัดเก็บรายได้รวม 498,580 ล้านบาท ต่ำกว่าประมาณการ 3,995 ล้านบาท หรือร้อยละ 0.8 แต่ยังสูงกว่าช่วงเดียวกันปีที่แล้วจำนวน 12,124 ล้านบาท หรือร้อยละ 2.5 โดยภาษีที่จัดเก็บได้ต่ำกว่าเป้าหมายที่สำคัญ คือ ภาษีมูลค่าเพิ่มจัดเก็บได้ต่ำกว่าเป้าหมาย 7,108 ล้านบาท หรือร้อยละ 2.8 (สูงกว่าช่วงเดียวกัน
ปีที่แล้วร้อยละ 1.5) เนื่องจากการจัดเก็บภาษีมูลค่าเพิ่มจากภาคการผลิตโดยเฉพาะด้านเสื้อผ้าได้รับผลกระทบ แต่การจัดเก็บภาษีมูลค่าเพิ่มจากด้านอื่น เช่น การขายส่งขายปลีก ด้านท่องเที่ยว เป็นต้น ยังมีการขยายตัวอยู่ นอกจากนี้ การนำเข้าวัตถุดิบและสินค้าขั้นกลางมีแนวโน้มดีขึ้น ซึ่งจะส่งผลดีต่อการจัดเก็บภาษีมูลค่าเพิ่มจากการนำเข้า
ภาษีเงินได้นิติบุคคล และภาษีเงินได้บุคคลธรรมดา จัดเก็บได้สูงกว่าเป้าหมาย 3,783 และ 890 ล้านบาท หรือร้อยละ 3.1 และ 0.9 ตามลำดับ (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 7.5 และ 1.3 ตามลำดับ) ซึ่งสะท้อนให้เห็นว่าผลประกอบการของภาคเอกชน การจ้างงานในตลาดแรงงาน และการออมของประชาชน
ยังคงขยายตัวอย่างต่อเนื่อง ซึ่งจะเป็นปัจจัยบวกต่อการบริโภคในประเทศต่อไป
1.2 กรมสรรพสามิต จัดเก็บรายได้รวม 177,808 ล้านบาท ต่ำกว่าประมาณการ 2,716 ล้านบาท หรือร้อยละ 1.5 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 5.6) โดยภาษีที่จัดเก็บได้ต่ำกว่าเป้าหมาย ได้แก่ภาษียาสูบ ภาษีรถยนต์ และภาษีสุรา จัดเก็บได้ต่ำกว่าประมาณการ 3,348 3,241 และ 2,959 ล้านบาท หรือร้อยละ 13.2 9.6 และ 13.6 ตามลำดับ
การจัดเก็บภาษีน้ำมันสูงกว่าประมาณการ 4,806 ล้านบาท หรือร้อยละ 7.6 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 30.8) เนื่องจากการจัดเก็บภาษีน้ำมันเบนซินที่สูงกว่าประมาณการ และการจัดเก็บภาษีเบียร์สูงกว่าประมาณการ 2,502 ล้านบาท หรือร้อยละ 9.0 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 3.1)
1.3 กรมศุลกากร จัดเก็บรายได้รวม 34,627 ล้านบาท ต่ำกว่าประมาณการ 6,873 ล้านบาท หรือร้อยละ 16.6 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 13.3) โดยเป็นผลจากการจัดเก็บอากรขาเข้าต่ำกว่าเป้าหมายจำนวน 6,823 ล้านบาท หรือร้อยละ 16.8 เนื่องจากผลกระทบจากการปรับโครงสร้างภาษีศุลกากร ระยะที่ 2 และการใช้สิทธิพิเศษภายใต้ความตกลงเขตการค้าเสรี (FTA) มีอัตราการขยายตัวเพิ่มขึ้น ทั้งนี้ มูลค่าการนำเข้าในรูปดอลลาร์สหรัฐและเงินบาทในช่วงไตรมาสแรกของปีงบประมาณ 2560 ขยายตัวร้อยละ 6.5 และร้อยละ 4.8 ตามลำดับ และสินค้าที่จัดเก็บอากรขาเข้าได้สูงสุด 5 อันดับแรก ได้แก่ ยานบกและส่วนประกอบ เครื่องใช้ไฟฟ้าและอุปกรณ์ประกอบ เครื่องจักรและเครื่องใช้กล ของทำด้วยเหล็กหรือเหล็กกล้า และพลาสติก
1.4 รัฐวิสาหกิจ นำส่งรายได้รวม 49,630 ล้านบาท สูงกว่าประมาณการ 8,875 ล้านบาทหรือร้อยละ 21.8 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 42.7) ซึ่งส่วนหนึ่งเป็นผลจากการนำส่งรายได้ที่ค้างนำส่งจากปีก่อนหน้า โดยรัฐวิสาหกิจที่นำส่งรายได้สูงกว่าประมาณการ 5 อันดับแรก ได้แก่ การไฟฟ้านครหลวง โรงงานยาสูบ กองทุนวายุภักษ์ การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย และการท่าเรือแห่งประเทศไทย
1.5 หน่วยงานอื่น จัดเก็บรายได้รวม 69,791 ล้านบาท สูงกว่าประมาณการ 14,001 ล้านบาท หรือร้อยละ 25.1 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 39.9) สาเหตุสำคัญมาจากการรับรู้ส่วนเกินจากการจำหน่ายพันธบัตร (Premium) เป็นรายได้แผ่นดิน การส่งคืนเงินกู้เพื่อปรับโครงสร้างทางเศรษฐกิจ (SAL) ในส่วนที่ไม่มีภาระผูกพันส่งคลังเป็นรายได้แผ่นดิน และการนำส่งเงินสภาพคล่องส่วนเกินของกองทุนหมุนเวียน กรมธนารักษ์จัดเก็บรายได้รวม 3,345 ล้านบาท สูงกว่าเป้าหมาย 150 ล้านบาท หรือร้อยละ 4.7 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 13.9) โดยรายได้จากที่ราชพัสดุ และจากการจ่ายแลกเหรียญกษาปณ์จัดเก็บได้สูงกว่าประมาณการ
1.6 การคืนภาษีของกรมสรรพากร จำนวน 83,981 ล้านบาท ต่ำกว่าประมาณการ 6,093 ล้านบาท หรือร้อยละ 6.8 ประกอบด้วยการคืนภาษีมูลค่าเพิ่ม 70,100 ล้านบาท ต่ำกว่าประมาณการ 10,200 ล้านบาท หรือร้อยละ 12.7 และการคืนภาษีอื่น ๆ (ภาษีเงินได้บุคคลธรรมดา ภาษีเงินได้นิติบุคคล ภาษีธุรกิจเฉพาะ และอากรแสตมป์) จำนวน 13,881 ล้านบาท สูงกว่าประมาณการ 4,107 ล้านบาท หรือร้อยละ 42.0
1.7 อากรถอนคืนกรมศุลกากร จำนวน 3,771 ล้านบาท สูงกว่าประมาณการ 191 ล้านบาท หรือร้อยละ 5.3
1.8 การจัดสรรภาษีมูลค่าเพิ่มให้กับองค์การบริหารส่วนจังหวัด จำนวน 4,924 ล้านบาท ต่ำกว่าประมาณการ 726 ล้านบาท หรือร้อยละ 12.8
1.9 เงินกันชดเชยภาษีสำหรับสินค้าส่งออก จำนวน 5,070 ล้านบาท ต่ำกว่าประมาณการ 224 ล้านบาท หรือร้อยละ 4.2
1.10 การจัดสรรภาษีมูลค่าเพิ่มให้องค์กรปกครองส่วนท้องถิ่น ตาม พ.ร.บ. กำหนดแผน และขั้นตอนการกระจายอำนาจฯ งวดที่ 1 จำนวน 8,673 ล้านบาท สูงกว่าประมาณการ 743 ล้านบาท หรือร้อยละ 9.4
2. เดือนมกราคม 2560 รัฐบาลจัดเก็บรายได้สุทธิ 171,539 ล้านบาท ต่ำกว่าประมาณการ 12,121 ล้านบาท หรือร้อยละ 6.6 (สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 8.4) เป็นผลจากภาษีมูลค่าเพิ่มจัดเก็บได้ต่ำกว่าประมาณการ 4,505 ล้านบาท หรือร้อยละ 6.5 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 3.9) การนำส่งรายได้ของรัฐวิสาหกิจต่ำกว่าประมาณการ 2,757 ล้านบาท หรือร้อยละ 38.3 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 31.1) เนื่องจากการเลื่อนช่วงเวลานำส่งรายได้ของการประปานครหลวงเป็นสำคัญ และอากรขาเข้าจัดเก็บได้ต่ำกว่าประมาณการ 1,264 ล้านบาท หรือร้อยละ 12.6 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 0.2) อย่างไรก็ดี การจัดเก็บภาษีน้ำมัน ภาษีเงินได้บุคคลธรรมดา และภาษีเบียร์ สูงกว่าประมาณการ 1,548 432 และ 311 ล้านบาท หรือร้อยละ 8.7 1.2 และ 4.8 ตามลำดับ
สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง
โทร. 0 2273 9020 ต่อ 3573
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2095
