﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฐานะการคลังของรัฐบาลในช่วง 4 เดือนแรกของปีงบประมาณ 2560

วันจันทร์ที่ 27 กุมภาพันธ์ 2560
ฐานะการคลังของรัฐบาลในช่วง 4 เดือนแรกของปีงบประมาณ 2560
รัฐบาลมีรายไดนําสงคลังทั้งสิ้น จำนวน 715,481 ล้านบาท ในขณะที่มีการเบิกจายเงินงบประมาณทั้งสิ้น จำนวน 1,224,132 ล้านบาท รัฐบาลไดกูเงินเพื่อชดเชยการขาดดุลจำนวน 184,051 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนมกราคม 2560 มีจํานวนทั้งสิ้น 83,051 ล้านบา
นายกฤษฎา จีนะวิจารณะ ผูอํานวยการสํานักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง แถลงข่าวฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 4 เดือนแรกของปีงบประมาณ 2560 (ตุลาคม 2559 – มกราคม 2560) ว่ารัฐบาลมีรายไดนําสงคลังทั้งสิ้น จำนวน 715,481 ล้านบาท ในขณะที่มีการเบิกจายเงินงบประมาณทั้งสิ้น จำนวน 1,224,132 ล้านบาท รัฐบาลไดกูเงินเพื่อชดเชยการขาดดุลจำนวน 184,051 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนมกราคม 2560 มีจํานวนทั้งสิ้น 83,051 ล้านบาท
นายกฤษฎาฯ สรุปวา “ในช่วง 4 เดือนแรกของปีงบประมาณ 2560 รัฐบาลยังคงบริหารเงินคงคลังให้อยู่ระดับที่เหมาะสม โดยไม่เป็นภาระงบประมาณและยังสามารถรองรับการใช้จ่ายของรัฐบาลได้ตามปกติ”
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 4 เดือนแรกของปีงบประมาณ 2560
หน่วย: ล้านบาท
4 เดือนแรก    เปรียบเทียบ
ปีงบประมาณ 2560    ปีงบประมาณ 2559    จำนวน    ร้อยละ
1. รายได้    715,481    735,903    (20,422)    (2.8)
2. รายจ่าย    1,224,132    1,150,828    73,304    6.4
3. ดุลเงินงบประมาณ    (508,651)    (414,925)    (93,726)    (22.6)
4. ดุลเงินนอกงบประมาณ    (33,649)    (52,952)    (19,303)    36.5
5. ดุลเงินสดก่อนกู้ (๓+๔)      (542,300)    (467,877)    (74,423)    (15.9)
6. เงินกู้เพื่อชดเชยการขาดดุล    184,051    289,244    (105,193)    (36.4)
7. ดุลเงินสดหลังกู้ (๕+๖)      (358,249)    (178,633)    (179,616)    (100.6)
8. เงินคงคลังปลายงวด      83,051    247,549    (164,498)    (66.5)
หมายเหตุ : การบริหารเงินคงคลังหรือเงินสดที่รัฐบาลถือครองต้องมีเพียงพอสำหรับการใช้จ่าย แต่ไม่มากจนก่อให้เกิดภาระดอกเบี้ยจนเกินไป ระดับของเงินคงคลังที่เหมาะสมจึงขึ้นอยู่กับการนำส่งรายได้และภาระรายจ่ายในห้วงเวลาอันใกล้ ประกอบกับความสามารถในการกู้ยืมเพื่อเติมเต็มเงินคงคลัง กล่าวคือ หากในห้วงเวลาอันใกล้มีรายได้นำส่งเพียงพอสำหรับรายจ่าย รัฐบาลย่อมไม่จำเป็นต้องถือครองเงินคงคลังเกินเหมาะสม การบริหารในลักษณะนี้ ช่วยให้รัฐบาลประหยัดดอกเบี้ยและสามารถนำดอกเบี้ยที่ประหยัดดังกล่าวมาใช้ในกิจกรรมทางเศรษฐกิจและสังคมอื่นที่เป็นประโยชน์ต่อประเทศได้
ที่มา: กรมบัญชีกลาง และสํานักงานเศรษฐกิจการคลัง
รายละเอียดเพิ่มเติม ดูไดจาก www.fpo.go.th สํานักนโยบายการคลัง สํานักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ตอ 3538
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดประจําเดือนมกราคม 2560 และในช่วง 4 เดือนแรกของปีงบประมาณ 2560 (ตุลาคม 2559 – มกราคม 2560)
ในเดือนมกราคม 2560 รัฐบาลขาดดุลเงินสดจํานวน 71,720 ล้านบาท โดยเป็นการขาดดุลเงินงบประมาณ จำนวน 93,113 ลานบาท ในขณะที่ดุลเงินนอกงบประมาณเกินดุล จำนวน 21,393 ลานบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนมกราคม 2560 มีจํานวน 83,051 ลานบาท โดยมีรายละเอียด ดังนี้
1. ฐานะการคลังเดือนมกราคม 2560
1.1 รัฐบาลมีรายไดนําสงคลัง จำนวน 161,914 ลานบาท สูงกว่าเดือนเดียวกันปที่แลว 9,997 ลานบาท (คิดเปนรอยละ 6.6) ซึ่งมีสาเหตุหลักจากภาษีมูลค่าเพิ่มที่จัดเก็บในเดือนมกราคม 2559 เหลื่อมไปนำส่งในเดือนถัดไป
1.2 รัฐบาลมีการเบิกจายเงินงบประมาณทั้งสิ้น จำนวน 255,027 ลานบาท ต่ำกว่าเดือนเดียวกันปที่แลว จำนวน 4,879 ลานบาท (คิดเปนรอยละ 1.9) โดยเป็นรายจ่ายปีปัจจุบัน จำนวน 229,750 ล้านบาท ต่ำกว่าเดือนเดียวกันปีที่แล้วร้อยละ 4.7 ประกอบดวยรายจายประจํา จำนวน 211,070 ล้านบาท ต่ำกว่าเดือนเดียวกันปที่แลวรอยละ 4.4 และรายจายลงทุน 18,680 ล้านบาท ต่ำกว่าเดือนเดียวกัน
ปีที่แล้วร้อยละ 7.2 และการเบิกจ่ายเงินจากงบประมาณปกอนจํานวน 25,277 ลานบาท สูงกวาเดือนเดียวกันปีที่แล้วร้อยละ 33.4 (ตารางที่ 1)
การเบิกจายเงินงบประมาณที่สําคัญในเดือนนี้ ไดแก เงินอุดหนุนของกรมส่งเสริมการปกครองท้องถิ่น 59,884 ล้านบาท เงินอุดหนุนของกระทรวงศึกษาธิการ 25,421 ล้านบาท และรายจ่ายชำระหนี้ของกระทรวงการคลัง 7,980 ล้านบาท
ตารางที่ 1 การเบิกจายเงินงบประมาณเดือนมกราคม 2560
หนวย: ลานบาท
เดือนมกราคม    เปรียบเทียบ
2560    2559    จำนวน    ร้อยละ
1. รายจายปปจจุบัน      229,750    240,962    (11,212)    (4.7)
1.1 รายจายประจํา       211,070    220,839    (9,769)    (4.4)
1.2 รายจายลงทุน       18,680    20,123    (1,443)    (7.2)
2. รายจายจากงบประมาณปกอน       25,277    18,944    6,333    33.4
3. รายจายรวม (1+2)      255,027    259,906    (4,879)     (1.9)
ที่มา: กรมบัญชีกลาง
1.3 ดุลการคลังรัฐบาลตามระบบกระแสเงินสด รายไดนําสงคลังและการเบิกจายเงินงบประมาณของรัฐบาลขางตน สงผลให้ดุลเงินงบประมาณในเดือนมกราคม 2560 ขาดดุลจำนวน 93,113 ลานบาท เมื่อรวมกับดุลเงินนอกงบประมาณที่เกินดุล 21,393 ลานบาท และรัฐบาลไดกูเงินเพื่อชดเชยการขาดดุล จำนวน 79,864 ลานบาท ส่งผลให้ดุลเงินสด (หลังกูชดเชยการขาดดุล) เกินดุลเทากับ จำนวน 8,144 ล้านบาท (ตารางที่ 2)
ตารางที่ 2 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดเดือนมกราคม 2560
หน่วย: ล้านบาท
เดือนมกราคม    เปรียบเทียบ
2560    2559    จำนวน    ร้อยละ
1. รายได้     161,914     151,917     9,997     6.6
2. รายจ่าย     255,027      259,906     (4,879)     (1.9)
3. ดุลเงินงบประมาณ     (93,113)     (107,989)     14,876     13.8
4. ดุลเงินนอกงบประมาณ     21,393     (54,900)     76,293     139.0
5. ดุลเงินสดก่อนกู้ (3+4)       (71,720)     (162,889)     91,169     56.0
6. เงินกู้เพื่อชดเชยการขาดดุล     79,864     23,941       55,923    233.6
7. ดุลเงินสดหลังกู้ (5+6)       8,144     (138,948)     147,092     105.9
8. เงินคงคลังปลายงวด       83,051     247,549     (164,498)     (66.5)
ที่มา: กรมบัญชีกลาง และสํานักงานเศรษฐกิจการคลัง
2. ฐานะการคลังในช่วง 4 เดือนแรกของปงบประมาณ 2560 (ตุลาคม 2559 – มกราคม 2560)
2.1 รายไดนําสงคลัง รัฐบาลมีรายไดนําสงคลังทั้งสิ้น 715,481 ลานบาท ต่ำกวาชวงเดียวกันปที่แลว 20,422 ลานบาท (คิดเปนรอยละ 2.8) ซึ่งมีสาเหตุหลักมาจากช่วงเดียวกันปีที่แล้วได้มีการนำส่งรายได้จากการประมูลใบอนุญาตให้ใช้คลื่นความถี่ย่าน 1800 MHz (4G) เป็นสำคัญ
2.2 รายจายรัฐบาล การเบิกจายเงินงบประมาณของรัฐบาลมีจํานวนทั้งสิ้น 1,224,132 ล้านบาท สูงกว่าชวงเดียวกันปที่แลว 73,304 ลานบาท (คิดเปนรอยละ 6.4) ประกอบดวยรายจายปีปัจจุบัน 1,105,870 ลานบาท คิดเปนร้อยละ 40.5 ของวงเงินงบประมาณรายจ่ายสูงกว่าชวงเดียวกันปีที่แล้วร้อยละ 5.5 และรายจายจากงบประมาณปีก่อน 118,262 ลานบาท สูงกว่าชวงเดียวกันปที่แล้วร้อยละ 15.7 (ตารางที่ 3)
รายจายปปจจุบันจํานวน 1,105,870 ลานบาท ประกอบดวยรายจายประจํา 995,003 ลานบาท (คิดเป็นร้อยละ 45.5 ของวงเงินงบประมาณรายจ่ายประจำหลังโอนเปลี่ยนแปลง 2,187,062 ล้านบาท) สูงกวาชวงเดียวกันปีที่แล้วร้อยละ 3.6 และรายจายลงทุน 110,867 ลานบาท (คิดเป็นร้อยละ 20.3 ของวงเงินงบประมาณรายจ่ายลงทุนหลังโอนเปลี่ยนแปลง 545,938 ล้านบาท) สูงกว่าช่วงเดียวกันปที่แลวรอยละ 25.7
ตารางที่ 3 การเบิกจายเงินงบประมาณในช่วง 4 เดือนแรกของปงบประมาณ 2560
(ตุลาคม 2559 – มกราคม 2560)
หน่วย: ล้านบาท
4 เดือนแรก    เปรียบเทียบ
ปีงบประมาณ 2560    ปีงบประมาณ 2559    จำนวน    ร้อยละ
1. รายจ่ายปปจจุบัน      1,105,870     1,048,631     57,239     5.5
1.1 รายจ่ายประจำ    995,003     960,447     34,556    3.6
1.2 รายจ่ายลงทุน       110,867     88,184     22,683     25.7
2. รายจ่ายจากงบประมาณปีก่อน    118,262     102,197     16,065     15.7
3. รายจ่ายรวม (1+2)      1,224,132     1,150,828     73,304     6.4
ที่มา: กรมบัญชีกลาง
2.3 ดุลการคลังรัฐบาลตามระบบกระแสเงินสดขาดดุล 542,300 ล้านบาท โดยเป็นการขาดดุลเงินงบประมาณ 508,651 ล้านบาท และขาดดุลเงินนอกงบประมาณ จํานวน 33,649 ล้านบาท ซึ่งมีสาเหตุหลักมาจากการถอนคืนภาษีมูลค่าเพิ่มงวด 10 - 12 ให้กรมส่งเสริมการปกครองท้องถิ่น
ตามพระราชบัญญัติกำหนดแผนฯ จำนวน 25,244 ล้านบาท ทั้งนี้ รัฐบาลไดบริหารเงินสดใหสอดคล้องกับความต้องการใชเงินโดยการกู้เงินเพื่อชดเชยการขาดดุลจํานวน 184,051 ล้านบาท ส่งผลให้ดุลเงินสด (หลังการกูเพื่อชดเชยการขาดดุล) ขาดดุลเทากับ 358,249 ล้านบาท และเงินคงคลัง ณ สิ้นเดือนมกราคม 2560 มีจํานวนทั้งสิ้น 83,051 ล้านบาท (ตารางที่ 4)
ตารางที่ 4 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 4 เดือนแรกของปีงบประมาณ 2560
(ตุลาคม 2559 – มกราคม 2560)
หน่วย: ล้านบาท
4 เดือนแรก    เปรียบเทียบ
ปีงบประมาณ 2560    ปีงบประมาณ 2559    จำนวน    ร้อยละ
1. รายได้    715,481    735,903    (20,422)    (2.8)
2. รายจ่าย    1,224,132    1,150,828    73,304    6.4
3. ดุลเงินงบประมาณ    (508,651)    (414,925)    (93,726)    (22.6)
4. ดุลเงินนอกงบประมาณ    (33,649)    (52,952)    19,303    36.95
5. ดุลเงินสดก่อนกู้ (3+4)      (542,300)    (467,877)    (74,423)    (15.9)
6. เงินกู้เพื่อชดเชยการขาดดุล    184,051    289,244    (105,193)    (36.4)
7. ดุลเงินสดหลังกู้ (5+6)      (358,249)    (178,633)    (179,616)    (100.6)
8. เงินคงคลังปลายงวด      83,051    247,549    (164,498)    (66.5)
ที่มา: กรมบัญชีกลาง และสํานักงานเศรษฐกิจการคลัง
สํานักนโยบายการคลัง สํานักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ตอ 3563
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2094
