﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ศธ.ในฐานะประธานสภารัฐมนตรีศึกษาแห่งเอเชียตะวันออกเฉียงใต้ (สภาซีเมค) เยือนเวียดนาม

วันพุธที่ 8 มีนาคม 2560
รมว.ศธ.ในฐานะประธานสภารัฐมนตรีศึกษาแห่งเอเชียตะวันออกเฉียงใต้ (สภาซีเมค) เยือนเวียดนาม
นายแพทย์ ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการและประธานสภารัฐมนตรีศึกษาแห่งเอเชียตะวันออกเฉียงใต้ (สภาซีเมค) เดินทางเยือนกรุงฮานอย และนครหลวงโฮจิมินห์ สาธารณรัฐสังคมนิยมเวียดนาม
เมื่อเวลา ๐๙.๔๕ ของวันที่ ๖ มีนาคม ๒๕๖๐ รัฐมนตรีว่าการกระทรวงศึกษาธิการได้เดินทางไปยังกระทรวง ศึกษาธิการและฝึกอบรมของเวียดนาม และได้เข้าเยี่ยมคารวะและหารือข้อราชการกับ H E Prof Dr Phung Xuan Nha รัฐมนตรีว่าการกระทรวงศึกษาธิการและฝึกอบรม โดยรัฐมนตรีฯ ไทยได้ชื่นชมพัฒนาการ ด้านการศึกษาของเวียดนามที่ส่งผลต่อชื่อเสียงของภูมิภาคนี้ และประสงค์ขอแลกเปลี่ยนเรียนรู้การดำเนินงาน เพื่อนำมาปรับใช้ในบริบทการจัดการศึกษาของประเทศไทย โดยเฉพาะอย่างยิ่งในเรื่อง PISA ในโอกาสนี้ รัฐมนตรีฯ เวียดนาม กล่าวขอบคุณในคำชื่นชมและกล่าวว่าเวียดนามให้ความสำคัญกับการพัฒนาการศึกษาใน ๔ ประเด็นหลัก ได้แก่ 1) การพัฒนาครู 2) การส่งเสริมการเรียนการสอนด้านสะเต็มศึกษา 3) การนำแนวทาง PISA มาปรับใช้ ในการประเมินทั่วประเทศ และ 4) การแลกเปลี่ยนเรียนรู้ระหว่างครูและผู้บริหารสถานศึกษา (PLC)
ทั้งนี้ ฝ่ายเวียดนามได้ขอให้ประเทศไทยให้การสนับสนุนความร่วมมือเพื่อพัฒนาการเรียนการสอนภาษาไทยและภาษาเวียดนาม ทุนการศึกษา ตลอดจนแลกเปลี่ยนแนวทางการพัฒนาสะเต็มศึกษา และการอุดมศึกษา ทั้งในระดับนโยบายและระหว่างสถาบันการศึกษา ซึ่งรัฐมนตรีฯ ไทยได้ตอบรับข้อเสนอของฝ่ายเวียดนาม โดยทั้งสองฝ่ายจะได้หารือรายละเอียดในการประชุมคณะทำงานร่วมด้านการศึกษาไทย – เวียดนาม เพื่อยกระดับความร่วมมือ และสานต่อการดำเนินการอย่างเป็นรูปธรรมต่อไป
ในช่วงเช้าวันเดียวกัน รัฐมนตรีฯ ไทยได้เยี่ยมชมการจัดการเรียนการสอนของโรงเรียน Viet Duc High School ซึ่งเป็นโรงเรียนระดับมัธยมศึกษาตอนปลายที่เก่าแก่ของกรุงฮานอย และมีผู้นำที่มีชื่อเสียงของประเทศหลายท่านจบการศึกษาจากโรงเรียนแห่งนี้ โดยจุดเด่นของโรงเรียนนี้มีสภาพแวดล้อมที่เอื้อต่อการเรียนรู้ มีครูที่รักการสอนและมีความรับผิดชอบ ตลอดจนนักเรียนมีความตั้งใจในการศึกษา
ในช่วงบ่ายวันเดียวกัน รัฐมนตรีว่าการกระทรวงศึกษาธิการ พร้อมด้วยนาย Nygen Xuan Vang อธิบดี กรมความร่วมมือระหว่างประเทศ ได้ตรวจเยี่ยมการดำเนินงานของศูนย์ระดับภูมิภาคว่าด้วยการฝึกอบรมและ การจัดการศึกษาของซีมีโอ (SEAMEO RETRAC) และศูนย์ระดับภูมิภาคว่าด้วยการเรียนรู้ตลอดชีวิตของซีมีโอ (SEAMEO CELLL) ณ นครโฮจิมินห์ พร้อมทั้งได้มอบข้อคิดเห็นเพื่อพัฒนาการปฏิบัติงานแก่ศูนย์ระดับภูมิภาค ว่าควรเน้นการดำเนินงานในมิติของการสนับสนุนการเชื่อมโยงและสร้างเครือข่าย ตลอดจนการบริหารและ ใช้ประโยชน์จากทรัพยากรที่มีอยู่เพื่อเพิ่มประสิทธิผลการดำเนินงานได้อย่างมีประสิทธิภาพ
อนึ่ง รัฐมนตรีว่าการกระทรวงศึกษาธิการได้มีดำริให้ประเทศไทยเป็นที่ตั้งของศูนย์ระดับภูมิภาคของซีมีโอ ด้านสะเต็มศึกษา เพื่อเป็นศูนย์กลางแห่งภูมิภาคในการพัฒนาทรัพยากรมนุษย์อย่างเป็นรูปธรรม มีการแลกเปลี่ยนเรียนรู้แนวปฏิบัติที่ดีระหว่างกันในภูมิภาค ซึ่งคาดว่าจะได้นำเสนอคณะรัฐมนตรีเพื่อพิจารณา ให้ความเห็นชอบไปพร้อมกับการเสนอขอจัดตั้งศูนย์ระดับภูมิภาคด้านปรัชญาของเศรษฐกิจพอเพียง เพื่อความยั่งยืนของซีมีโอ (SEAMEO SEP) ด้วย

ที่มา : http://www.thaigov.go.th/news/contents/details/2246
