﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงพาณิชย์ ลงพื้นที่จังหวัดจันทบุรี เพื่อติดตามสถานการณ์ผลไม้

วันอังคารที่ 14 มีนาคม 2560
ปลัดกระทรวงพาณิชย์ ลงพื้นที่จังหวัดจันทบุรี เพื่อติดตามสถานการณ์ผลไม้
นางสาววิบูลย์ลักษณ์ ร่วมรักษ์ ปลัดกระทรวงพาณิชย์ และคณะ ลงพื้นที่จังหวัดจันทบุรี ประชุมร่วมกับหน่วยงานที่เกี่ยวข้อง
ได้แก่ สำนักงานพาณิชย์จังหวัดจันทบุรี สำนักงานเกษตรจังหวัดจันทบุรี สภาเกษตรจังหวัดจันทบุรี หอการค้าจังหวัดจันทบุรี เครือข่ายธุรกิจบิสคลับจันทบุรี สหกรณ์การเกษตรท่าใหม่ จำกัด และเกษตรกรประมาณ 20 คน ณ สหกรณ์การเกษตรท่าใหม่ จำกัด ตำบลเขาบายศรี อำเภอท่าใหม่ จังหวัดจันทบุรี เพื่อประเมินสถานการณ์ผลไม้ของจังหวัดจันทบุรีในฤดูการผลิต 2560/61 และเยี่ยมชมกิจการบริษัท วรรัตน์เฟรชฟรุ๊ต จำกัด (ล้งเจ้ทิพย์) เพื่อติดตามสถานการณ์การส่งออกทุเรียนของจังหวัดจันทบุรี เมื่อวันที่ 12 มีนาคม 2560

ที่มา : http://www.thaigov.go.th/news/contents/details/2379
