﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมศุลกากรปล่อยขบวนรถสินค้าละเมิดทรัพย์สินทางปัญญา มูลค่ากว่า 140 ล้านบาท เพื่อร่วมพิธีทำลายของกลางคดีละเมิดทรัพย์สินทางปัญญาที่คดีถึงที่สุดแล้ว

วันพฤหัสบดีที่ 9 มีนาคม 2560
กรมศุลกากรปล่อยขบวนรถสินค้าละเมิดทรัพย์สินทางปัญญา มูลค่ากว่า 140 ล้านบาท เพื่อร่วมพิธีทำลายของกลางคดีละเมิดทรัพย์สินทางปัญญาที่คดีถึงที่สุดแล้ว
นายอวยชัย กุลทิพย์มนตรี รองอธิบดีกรมศุลกากร เป็นประธานในพิธีปล่อยขบวนรถสินค้าละเมิดทรัพย์สินทางปัญญาที่คดีถึงที่สุดแล้ว ณ บริเวณลานหน้าส่วนของกลาง สำนักสืบสวนและปราบปราม กรมศุลกากร
วันนี้ (วันพฤหัสบดีที่ 9 มีนาคม  2560) เวลา 07.00 น. นายอวยชัย กุลทิพย์มนตรี รองอธิบดีกรมศุลกากร เป็นประธานในพิธีปล่อยขบวนรถสินค้าละเมิดทรัพย์สินทางปัญญาที่คดีถึงที่สุดแล้ว ณ บริเวณลานหน้าส่วนของกลาง สำนักสืบสวนและปราบปราม กรมศุลกากร  เพื่อนำสินค้าละเมิดทรัพย์สินทางปัญญาที่คดีถึงที่สุดแล้ว ไปร่วมพิธีทำลายของกลางฯ กับหน่วยงานต่างๆ ณ ลานเอนกประสงค์กองทัพภาคที่ 1 กรมทหารราบที่ 11 รักษาพระองค์
ตามที่นายกรัฐมนตรี (พลเอกประยุทธ์ จันทร์โอชา) ในฐานะประธานคณะกรรมการนโยบายทรัพย์สินทางปัญญาแห่งชาติ มีคำสั่งแต่งตั้งคณะอนุกรรมการปราบปรามการละเมิดทรัพย์สินทางปัญญา โดยมีรองนายกรัฐมนตรี (พลเอกประวิตร วงษ์สุวรรณ) เป็นประธานคณะอนุกรรมการฯ ซึ่งมีการจัดทำแผนปฏิบัติการป้องกันและปราบปรามการละเมิดทรัพย์สินทางปัญญาเพื่อให้หน่วยงานบังคับใช้กฎหมาย ที่เกี่ยวข้องดำเนินการอย่างเคร่งครัด และเพื่อแสดงให้เห็นถึงความเข้มแข็งในการดำเนินการป้องกันและปราบปรามการละเมิดทรัพย์สินทางปัญญา ในการผลักดันให้ประเทศไทยหลุดจากบัญชี Priority Watch List (PWL) จากการประเมินสถานการณ์คุ้มครองทรัพย์สินทางปัญญาของประเทศคู่ค้า ภายใต้กฎหมายการค้าสหรัฐฯ มาตรา 301 พิเศษ  (Special 301) ประจำปี 2560 ซึ่งมีการกำหนดจะประกาศผลในเดือนเมษายน 2560 ประธานคณะอนุกรรมการฯ จึงได้ให้กรมทรัพย์สินทางปัญญาจัดพิธีประชาสัมพันธ์และทำลายของกลางคดีละเมิดทรัพย์สินทางปัญญาที่คดีถึงที่สุดแล้วขึ้นในวันที่ 10 มีนาคม 2560   ณ ลานอเนกประสงค์กองทัพภาคที่ 1 กรมทหารราบที่ 11 รักษาพระองค์ โดยมีรองนายกรัฐมนตรี (พลเอกประวิตร วงษ์สุวรรณ) เป็นประธาน
การทำลายของกลางคดีละเมิดทรัพย์สินทางปัญญาที่คดีถึงที่สุดแล้วในครั้งนี้ มีของกลางจากหน่วยงานต่างๆ ที่เกี่ยวข้องรวมทั้งสิ้น 3,639,679 ชิ้น โดยกรมศุลกากรได้รวบรวมของกลางคดีละเมิดทรัพย์สินทางปัญญาที่คดีถึงที่สุดแล้ว จากหน่วยงานในสังกัดกรมศุลกากร ได้แก่ สำนักงานศุลกากรกรุงเทพ สำนักงานศุลกากรท่าเรือกรุงเทพ สำนักงานศุลกากรท่าเรือแหลมฉบัง สำนักงานศุลกากรตรวจสินค้าลาดกระบัง สำนักงานศุลกากรภาคที่ 1 (ด่านศุลกากรอรัญประเทศ) และสำนักสืบสวนและปราบปราม จำนวนทั้งสิ้น 623 แฟ้มคดี ปริมาณของกลาง 2,940,624 ชิ้น มูลค่าของกลาง 141,258,483 บาท
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2275
