﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 10 มีนาคม 2560

วันศุกร์ที่ 10 มีนาคม 2560
ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 10 มีนาคม 2560
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวในรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน” ออกอากาศทางโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย วันศุกร์ที่ 10 มีนาคม 2560 เวลา 20.15 น.
สวัสดีครับ พ่อแม่พี่น้องชาวไทยที่รักทุกท่าน
หลาย ๆ ท่านคงได้รับทราบข่าวดีของประเทศ ที่สำนักข่าวบลูมเบิร์กได้เผยแพร่ผลการจัดอันดับตามดัชนีความทุกข์ยาก (Misery Index) ประจำปี 2560  แล้วว่าประเทศไทยของเรา มีระดับความทุกข์ยากต่ำที่สุดในโลก หรือมีความสุขที่สุดในโลก ผมขอชื่นชมหน่วยงานทุกฝ่ายของภาครัฐ ภาคเอกชน รวมทั้งเครือข่ายประชารัฐที่ร่วมกันสร้างความสุข  รวมถึงรักษาอัตราการว่างงานและอัตราเงินเฟ้อของประเทศไทย ให้อยู่ในระดับต่ำมาเป็นปีที่ 3 ต่อเนื่องกันด้วย
การวัดในลักษณะนี้ เป็นการมองความสุขในสายตาของต่างประเทศที่เห็นว่า ประเทศไทยของเรามีพัฒนาการที่ดีขึ้นในหลาย ๆ ด้าน ทั้งการบริหารจัดการบ้านเมืองที่ดี มีธรรมาภิบาลมุ่งมั่นขจัดการทุจริตคอร์รัปชั่น รวมทั้งการเร่งแก้ไขปัญหาใหญ่ ๆ โดยมีการเร่งรัดที่ประชาคมโลกให้ความสนใจ อาทิเช่น เรื่องการประมงผิดกฎหมายและไร้การควบคุม (IUU)  การบินพลเรือน (ICAO) ให้เป็นไปตามกติกาสากล และในเรื่องของการค้ามนุษย์ ซึ่งถือเป็นวาระแห่งชาติของรัฐบาลนี้ เหล่านี้เป็นต้น โดยการดำเนินการในทุก ๆ มิติ ทุก ๆ มาตรการของรัฐบาลและ คสช. ที่ทำอยู่ในช่วงเวลาเกือบ 3 ปี ที่ผ่านมา มีความสอดคล้องเชื่อมโยงกัน และส่งผลให้เห็นผ่านตัวชี้วัดต่าง ๆ รวมทั้งในครั้งนี้ด้วย เรื่องนี้มีหลายคนออกมาบิดเบือนว่าไม่จริง เศรษฐกิจไม่เห็นจะดีขึ้น ประชาชนไม่มีความสุข ก็เป็นสิ่งที่ทุก ๆ คนคิดได้ ต้องช่วยกันพิจารณาคนที่ออกมาพูดด้วย
อย่างไรก็ตาม สิ่งที่ผมเห็นว่าเป็นความสุขที่ยั่งยืนคือ ความพออยู่ พอกิน และมีชีวิตที่สงบสันติ เป็นความสุขของตัวเรา และเรารู้สึกได้  ส่วนการไม่รู้จักพอก็คือการปล่อยตัว ปล่อยใจ ซึ่งย่อมนำไปสู่การแสวงหาที่ไม่มีวันสิ้นสุดเพราะอยากมี อยากได้อยู่ตลอดเวลา แบบนี้เท่าไหร่ก็ไม่พอเพราะอยากมี อยากได้อยู่ตลอดเวลา แบบนี้เท่าไหร่ก็ไม่พอ  แม้จะมั่งมีศรีสุข ร่ำรวยทรัพย์สินกว่าคนอื่น ๆ แต่ก็ยังไม่หยุดทุจริต ไม่หยุดเอารัดเอาเปรียบ ไม่รู้จักแบ่งปัน ไม่รู้จักให้ ก็จะไม่รู้จักความสุขถาวร แล้วเราก็จะไปหลงอยู่กับความสุขชั่วครู่ ชั่วยาม ไม่จีรัง ซึ่งตรงข้ามกับหลักปรัชญาของเศรษฐกิจพอเพียง ของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ที่ทรงสอนให้คนไทยรู้จักความพอประมาณ เดินบนทางสายกลาง ไม่ประมาท มีเหตุผล และมีภูมิคุ้มกันในตัวเอง ไม่ยอมแพ้ต่อกระแส ทุนนิยม วัตถุนิยม  บริโภคนิยม จนหาความสุขที่แท้จริงในชีวิตไม่ได้
ยกตัวอย่างเช่น การที่อาจจะมีบัตรเครดิตโดยไม่จำเป็น หรือมีมากกว่าจำเป็น ย่อมนำไปสู่การก่อหนี้ อาจจะง่ายในการที่จะรูดบัตรเครดิต แต่อาจจะเป็นการก่อหนี้ที่ไม่ก่อให้เกิดรายได้ในอนาคต ต้องพึงระมัดระวัง เช่น การกู้เงินมาซื้อของที่ไม่จำเป็น หรือการทำอะไรที่เกินตัว แทนที่จะกู้เงินเพื่อการลงทุน เพื่อซื้อเครื่องมือประกอบอาชีพ หรือแม้แต่การขายสิทธิ ขายเสียง ทั้งนี้ก็เพียงเพื่อมุ่งหวังเงินทองเล็กน้อย  แต่ไม่มองอนาคตของตนเอง ของลูกหลาน และผลได้ผลเสียของประเทศในระยะยาว เป็นต้น สิ่งสำคัญที่สุดก็คือการใช้ความรู้คู่คุณธรรม เป็นเครื่องช่วยยกระดับจิตใจของพี่น้องประชาชน นับตั้งแต่เยาวชนขึ้นไป ซึ่งเป็นสิ่งที่รัฐบาลนี้ ถือว่าเป็นนโยบายหลัก และรากฐานสำคัญของการพัฒนาคุณภาพทรัพยากรมนุษย์ ของประเทศ สำหรับผู้ที่อยากเข้าสู่การเป็นรัฐบาล จำเป็นต้องปรับเปลี่ยนตัวเองบ้าง ลองคิดใหม่ ๆ ดูบ้าง อย่าคิดแบบเดิม ทำแบบเดิม ประชาชนเป็นผู้พิจารณา
วันนี้ ผมมีเกษตรกรตัวอย่าง คือ ลุงอุดม  ป้าสมจิต บุญศรี เป็นเกษตรกร จังหวัดพังงา ที่น้อมนำ “ศาสตร์พระราชา” โดยยึดแนวทาง “เศรษฐกิจพอเพียง” ของในหลวงรัชกาลที่ 9 มาใช้ในการปลูกพืชผักสวนครัว เช่น ผักบุ้ง ผักเสี้ยน โหระพา ใบแมงลัก ใบกะเพรา ถั่วพู ซึ่งใช้ระยะเพียง 20-23 วัน ก็สามารถเก็บเกี่ยวผลผลิตได้ พืชผล “ทุกอย่าง” นั้นกินได้ เหลือใช้ เหลือขายก็แบ่งปันเพื่อนบ้าน บนพื้นที่เพียง 2 ไร่ ทำมากว่า 40 ปี สามารถสร้างรายได้มากพอที่จะส่งลูกเรียนจบปริญญาตรีและปริญญาเอก ไม่มีหนี้สินและใช้ชีวิตอย่างมีความสุข ลองดูตัวอย่างแบบนี้บ้าง
เบื้องหลังความสำเร็จนี้ ผมขอชี้ให้เห็นปัจจัยสำคัญ 3 ประการ คือ
(1) การมีหลักคิด การคิดวิเคราะห์ กล่าวคือ แม้จะเห็นว่าพืชเศรษฐกิจของจังหวัดพังงา คือยางพาราและปาล์มน้ำมัน แต่ถ้าหากทุกครัวเรือนปลูกพืชเศรษฐกิจเหมือนกันทั้งหมด ก็จะไม่มีพืชผักสวนครัวเพียงพอป้อนตลาดในจังหวัด ทั้งกินเองหรือสำหรับนักท่องเที่ยวโดยจังหวัดพังงานั้น ถือว่าเป็นแหล่งท่องเที่ยวทางธรรมชาติของประเทศ กลับกลายเป็นว่าต้องนำเข้าพืชผัก จากจังหวัดภาคกลาง ภาคอีสาน และภาคเหนือจำนวนมาก มูลค่าหลายพันล้านบาทต่อปี
(2) ความเข้าใจคือ นอกจากเข้าใจองค์ความรู้ และหลักคิดเกี่ยวกับกลไกการตลาดข้างต้นแล้ว จากการที่หน่วยงานภาครัฐ เกษตรจังหวัด ได้ให้คำแนะนำ จะหมายรวมถึงความเข้าใจในการนำวิทยาการสมัยใหม่ และแนวโน้มของโลกในอนาคต มาช่วยในการตัดสินใจ ในการประกอบอาชีพ เช่น การเลือกปลูกพืชผักปลอดสารพิษเพื่อรักษาสิ่งแวดล้อมและความปลอดภัยของผู้บริโภค หรือการปลูกผักไฮโดรโปนิกส์ ที่ไม่ใช้ดิน ทั้งแบบโรงเรือนระบบปิด แบบกางมุ้ง เป็นต้น
(3) ความร่วมมือ ที่ผมเห็นว่าสำคัญที่สุด จะเป็นการนำไปสู่การลงมือปฏิบัติ จนประสบความสำเร็จในที่สุด ที่ผ่านมาเกษตรกรไทย ทำนา ทำไร่ หรือพืชสวนอะไรก็ตาม อาจจะทำด้วยความเคยชิน ซึ่งต้องพึ่งฟ้า พึ่งฝนแต่เพียงอย่างเดียว ซึ่งนับวันภูมิอากาศโลกจะแปรปรวนขึ้นเรื่อย ๆ ปีไหนน้ำมาก ก็ปลูกกันมาก ผลผลิตมากขึ้น ก็ทำให้ราคาตกต่ำ จนอาจจะต้องมาเรียกร้อง ให้รัฐบาลช่วยเหลือเงินอุดหนุนบ้าง ประกันราคาบ้าง เหล่านี้ไม่ใช่การแก้ปัญหาทั้งระบบ แบบบูรณาการ ที่สำคัญคือไม่ยั่งยืน เดี๋ยวครั้งหน้า ปีหน้าก็กลับมาใหม่อีกรอบหนึ่ง ก็เหมือนเดิมอย่างนี้
ทุกปี
ปัจจุบัน รัฐบาลได้นำเทคโนโลยีสมัยใหม่ ทั้ง Agri Map ทั้งการบริหารจัดการทรัพยากรน้ำของประเทศทั้งระบบ ทั้งกลไกการตลาด และการเชื่อมโยง “ห่วงโซ่การผลิต” ทั้งในและต่าง ประเทศ มาร่วมในการวางแผนและให้คำแนะนำแก่เกษตรกร เพื่อปรับเปลี่ยนพฤติกรรมการปลูกพืช ว่าควรปลูกอะไร อย่างไร ให้สอดคล้องกับความต้องการของตลาด  ควรปลูกที่ไหน ใช้พื้นที่เท่าไหร่ เพื่อให้สอดคล้องกับสภาพลมฟ้าอากาศ และสถานการณ์น้ำที่มีอยู่ในแต่ละภูมิภาคของประเทศด้วย ถ้าเกษตรกรร่วมมือกันเพาะปลูกตามแผน ก็จะช่วยให้สามารถดูแลราคาผลผลิต เกษตรกรได้รายได้เต็มที่ ผมเห็นว่า ปัจจัยทั้ง 3 ประการที่กล่าวมาแล้วนั้น คือการมีหลักคิด การสร้างความเข้าใจ ความร่วมมือจะเป็นกุญแจสำคัญ ไม่เพียงการบรรลุวิสัยทัศน์ของประเทศ “มั่นคง มั่งคั่ง และยั่งยืน” เท่านั้น แต่จะช่วยให้คนไทยมี “ความสุขที่ยั่งยืนที่แท้จริง” ด้วย ทุกพื้นที่ ทุกจังหวัด ควรต้องคิดและทำให้ได้แบบนี้ จะเป็นหนทางที่ยั่งยืนมากกว่าทำแบบเดิม ๆ ที่รอการเยียวยาช่วยเหลือตลอดไป ฝากท้องถิ่น กำนัน ผู้ใหญ่บ้าน ช่วยกันสร้างการรับรู้ด้วย อย่าติดกับที่เดิมอีกเลย
พี่น้องประชาชนที่รักครับ
ผมอยากจะเรียนว่า รัฐบาลนี้ บริหารราชการแผ่นดินภายใต้รัฐธรรมนูญ ฉบับชั่วคราว ปี 2557 ซึ่งกำหนดให้ต้องมีการดำเนินการปฏิรูปประเทศ  การจัดทำยุทธศาสตร์ชาติ และสร้างความปรองดองให้กับคนในชาติด้วย จึงเป็นที่มาของกลไกการทำงานต่าง ๆ ที่รัฐบาลและ คสช. ได้กำหนดขึ้นในปัจจุบัน ตั้งแต่คณะขับเคลื่อนต่าง ๆ  กลไกประชารัฐ  คณะกรรมการประชารัฐ 12 คณะ  บริษัทประชารัฐรักสามัคคี 76 จังหวัดและล่าสุด คือคณะกรรมการ ป.ย.ป. ทั้งนี้เพื่อให้บรรลุภารกิจของรัฐบาลตามที่กำหนดไว้รัฐธรรมนูญฯ  ซึ่งล้วนดำเนินการภายใต้หลักคิด การมีส่วนร่วม ทั้งภาครัฐ ภาคเอกชน ภาควิชาการ และภาคประชาสังคม รัฐอาจจะต้องนำร่องก่อน แล้วรับฟังความคิดเห็นตั้งแต่ระดับรัฐบาลลงไปจนถึงระดับฐานราก ผมถือว่าประเทศชาติเป็นของเราทุกคน แต่ไม่ได้หมายความว่า ใครจะทำอะไรก็ได้
เพราะฉะนั้น ต้องมีการริเริ่ม มีนโยบายแล้วถึงจะไปแสวงหาความร่วมมือ อย่าหาว่ารัฐไปกำหนดอะไรโดยไม่ฟังความคิดเห็นของใครเลย ทุกอย่างต้องอยู่บนพื้นฐานของความถูกต้อง ถูกกฎหมาย และมีเหตุมีผลด้วย วันนี้กฎหมายยังคงถูกละเมิดอยู่ ในหลายๆ ส่วนด้วยกัน โดยมีกลุ่มคนทั้งมากและน้อย อยู่หลายจำนวนอยู่เหมือนกัน พยายามจะบิดเบือนตลอดเวลา คนส่วนใหญ่ว่าอย่างไร เราจะยอมให้มีการใช้กฎหมู่มาเหนือกฎหมาย โดยอ้างเหตุผลเดิม ๆ อยู่สมควรแล้วหรือ
ผมขอขอบคุณผู้ทรงคุณวุฒิ ในคณะกรรมการ ปยป. ทั้ง 39 ท่าน ที่เสียสละ และเห็นแก่อนาคตของประเทศชาติร่วมกัน ทำในสิ่งที่ยาก เริ่มจากการหารือ สร้างความเข้าใจที่ตรงกัน และสำรวจประเทศของเรานั้น ควรจะเดินหน้าไปอย่างไร ทั้งนี้เพื่อจัดทำความเห็นและข้อเสนอในลำดับต่อ ๆ ไป ตามนโยบายที่เรามีอยู่ ผมขอยกตัวอย่าง การใช้ข้อมูลในการวางยุทธศาสตร์สำคัญ เพื่อนำไปสู่การปฏิรูปอย่างเป็นขั้นตอน และมีแนวทางนำไปปฏิบัติได้อย่างแท้จริง เช่น ข้อมูลทางสถิติเชิงประจักษ์ สามารถนำมาใช้บอกความสัมพันธ์ระหว่างสัดส่วนแรงงาน กับมูลค่าทางเศรษฐกิจ  ซึ่งทำให้เราสามารถมองเห็นทั้งปัญหา และโอกาสที่ประเทศเผชิญอยู่ และจะทำให้เราสามารถหาวางแนวทางแก้ปัญหาเพื่อจะ เพิ่มโอกาส และเห็นประเด็นยุทธศาสตร์เพื่อตอบโจทย์ในการลดความเหลื่อมล้ำของประเทศในระยะยาวอีกด้วย อาทิเช่น
(1) แรงงานภาคเกษตรกรรม คิดเป็นร้อยละ 40 ของแรงงานทั้งหมดในประเทศ แต่กลับสร้างมูลค่าทางเศรษฐกิจให้กับประเทศได้เพียง 12% เท่านั้น ดังนั้นเราต้องผลักดันให้พี่น้องเกษตรกรของเรา เป็น Smart Farmer  รู้จักการแปรรูป เพื่อสร้างมูลค่าเพิ่มให้กับพืชผลทางการเกษตร  การสร้างผลิตภัณฑ์เพื่อสุขภาพ  และจะต้องรู้จักกลไกการตลาดเป็นต้น ซึ่งจะต้องอาศัยการปฏิรูปภาคการเกษตรของไทย ทั้งระบบ
(2) แรงงานภาคอุตสาหกรรม มีเพียงร้อยละ 14 ของแรงงานทั้งหมดในประเทศ แต่สามารถสร้างมูลค่าทางเศรษฐกิจให้กับประเทศ ได้ถึง 33%  และมีแนวโน้มที่สูงขึ้น จากการขับเคลื่อนด้วยวิทยาศาสตร์ เทคโนโลยีสมัยใหม่ และนวัตกรรมใหม่ ๆ ของเราเอง จึงเป็นที่มาของนโยบาย “ไทยแลนด์ 4.0”  ที่ได้มีการกำหนดอุตสาหกรรม 10 เป้าหมายของประเทศ  และการพัฒนาด้านการศึกษา ที่จะให้ความสำคัญกับการอาชีวศึกษามากขึ้นเพื่อมีแรงงานที่มีคุณภาพ ซึ่งสอดคล้องกับตลาดแรงงานในประเทศ และทิศทางการพัฒนาประเทศอีกด้วย ไม่ได้หมายความว่าเราไม่ให้ความสำคัญกับการเกษตร การเกษตรก็ทำเกษตรไปให้มี่รายได้สูงขึ้น ใช้พื้นที่ให้น้อย ใช้น้ำให้น้อย ใช้ต้นทุนให้น้อย จะได้มีกำไรมากขึ้น แล้วก็ปลูกพืชที่มีคุณภาพ เป็นเกษตรอินทรีย์
เรื่องที่ (3) แรงงานภาคบริการ โดยเฉพาะในส่วนที่เกี่ยวข้องกับการท่องเที่ยวนั้น ที่ผ่านมามีอัตราการขยายตัวอย่างต่อเนื่อง และมีโอกาสในการสร้างมูลค่าทางเศรษฐกิจให้กับประเทศอีกมาก ก็ถือเป็น “จุดแข็ง” ของไทย นอกจากการดูแลบ้านเมืองให้สงบสุข สถานที่ท่องเที่ยวสะอาดไร้ขยะ ปลอดภัย รัฐบาลก็จะให้ความ สำคัญกับการท่องเที่ยว ที่เป็น “แพ็กเก็จ” เชื่อมโยงเมืองหลัก เมืองรอง เชื่อมโยงการท่องเที่ยวกับชุมชนเกษตร เพื่อกระจายรายได้ และสร้างอาชีพให้กับชุมชนโดยตรง รวมทั้งเชื่อมโยงแหล่งท่องเที่ยวทางวัฒนธรรม และทางธรรมชาติ กับกลุ่มประเทศ CLMVและอาเซียน เป็นต้น ต้องระมัดระวัง การค้าขายหรือการท่องเที่ยวที่เกี่ยวพันกับธุรกิจที่ไม่ถูกกฎหมาย จะต้องได้รับการแก้ไขโดยด่วน
อีกตัวอย่างของ “การสำรวจตัวเอง” ของคณะกรรมการ ป.ย.ป. พบว่า “อุตสาหกรรมอากาศยาน และธุรกิจการบิน” เป็นอีกตัวขับเคลื่อนเศรษฐกิจของประเทศในอนาคต โดยมีความเชื่อมโยงกับระบบโลจิสติกส์ สำหรับขนส่งคน สินค้า การท่องเที่ยว รวมทั้งรองรับธุรกิจ e-Commerce สะท้อนขีดความสามารถในการแข่งขัน  และสร้างการเจริญ เติบโตของ GDP ของประเทศ ทั้งทางตรงและทางอ้อม ดังนั้นด้วยที่ตั้งของประเทศไทย มีความเหมาะสมกับการพัฒนาในทุกๆ ได้เปิดโอกาสให้เราสามารถขยาย “เส้นทางบิน” ได้อีกราว “2 เท่า”  จากเดิม 104 เส้นทาง เป็น 193 เส้นทาง ด้วยการสร้างความเชื่อมโยงกันของ “โครงข่ายสนามบิน” ทั้ง 39 แห่งของประเทศในปัจจุบัน เพื่อให้สามารถรองรับจำนวนนักท่องเที่ยวต่างชาติที่มีแนวโน้มจะเพิ่มมากขึ้นเรื่อย ๆ ซึ่งในปัจจุบันสนามบินหลัก ทั้ง 6 แห่งของประเทศ อันได้แก่ สุวรรณภูมิ ดอนเมือง เชียงใหม่ แม่ฟ้าหลวง ภูเก็ต และหาดใหญ่ ต้องรองรับผู้ใช้บริการ ที่เกินกว่าศักยภาพ รวม 23 ล้านคนต่อปี ทำให้เกิดกับคับคั่ง ล่าช้า ในการให้บริการ ซึ่งก็นับเป็นปัญหาและแสดงให้เห็นถึงความไม่พร้อม ดังนั้นเราต้องมีการลงทุนเพื่ออนาคตนับตั้งแต่วันนี้เป็นต้นไป
ทั้งนี้ แผนการพัฒนาอุตสาหกรรมอากาศยานและธุรกิจการบิน ที่คณะกรรมการ ป.ย.ป. เห็นชอบในหลักการ และให้ทำการศึกษาข้อมูลเพิ่มเติม ในด้านต่าง ๆ ทั้งความเป็นไปได้ ความคุ้มค่า  และผลกระทบต่าง ๆ ให้รอบด้าน เพื่อยกระดับให้ไทยเป็น “ศูนย์กลางการบิน” ในภูมิภาค ประกอบด้วย
(1) การเป็น “ศูนย์ซ่อมอากาศยาน” โดยการยกระดับสนามบินอู่ตะเภา เป็นสนามบินนานาชาติแห่งที่ 3 ของไทย ให้พร้อมรองรับระเบียงเศรษฐกิจภาคตะวันออก (EEC)
(2) การเป็น “ศูนย์กลางคลังสินค้าและการขนส่งทางอากาศ” ก่อนกระจายไปสู่กลุ่มประเทศ CLMV และให้ความสำคัญในการรองรับธุรกิจ e-Commerce ในอนาคต
และ (3) การเป็น “ศูนย์ซ่อมอากาศยานและชิ้นส่วน” ด้วยการแก้ไขกฎหมาย และระเบียบต่าง ๆ เพื่อ “ปลดล๊อค” และส่งเสริมบทบาทของไทย ที่มี “ภูมิรัฐศาสตร์”ซึ่งได้เปรียบและเหมาะสมกว่า ซึ่งจำเป็นจะต้องวางข่ายการคมนาคมระหว่างภายนอกสนามบิน กับทางเข้าเมืองด้วย
ทั้งนี้ นอกจากการปฏิรูปประเทศแล้ว ผู้ทรงคุณวุฒิและคณะกรรมการ ป.ย.ป. ก็มีความเห็นที่ตรงกัน ถึงความสำคัญและจำเป็นที่ประเทศไทยต้องมี “ยุทธศาสตร์ชาติ” ให้เหมือนประเทศที่พัฒนาแล้ว แต่เราก็ต้องพัฒนาอย่างสมดุลนะ  ทั้งประเทศเพื่อนบ้านก็ล้วนมี “ยุทธศาสตร์” มุ่งไปสู่ “วิสัยทัศน์ของประเทศ”  สำหรับเหตุผลง่าย ๆ ที่ผมอยากให้พี่น้องประชาชนเข้าใจ ถึงความจำเป็นของยุทธศาสตร์ชาติ ระยะยาว 20 ปี อันได้แก่
(1) การสร้างหมอ  วิศวกร  แรงงานที่มีฝีมือแขนงอื่น ๆ หรือแม้กระทั่ง “Smart Farmer” ย่อมต้องอาศัยเวลา ต้องมีการวางแผนการศึกษา การเลือกเส้นทางเดิน ตั้งแต่ชั้นประถมศึกษา ต่อเนื่องจนถึงอาชีวะ หรืออุดมศึกษา รวมแล้วราว 10 ปี นะ อาจจะมากกว่านั้นด้วย
และ (2) การที่นักลงทุนไทย  ต่างประเทศ จะตัดสินใจเสี่ยง ทุ่มทุน ทรัพยากร ขยายกิจการ ตลอดจนความพยายามต่าง ๆ ในการที่จะเลือกประกอบการธุรกิจ โดยใช้ประเทศไทยเป็นฐานการผลิต หรือตั้ง สำนักงานใหญ่  สำนักงานสาขาในภูมิภาค ย่อมต้องการความมั่นคง ในเรื่องนโยบายสาธารณะของประเทศ ระยะยาวกว่า 20 ปี หรือ 50 ปีขึ้นไป เพราะเป็นการลงทุนที่มีเม็ดเงินลงทุนที่มหาศาล  ดังนั้น หากประเทศไทยไม่มียุทธศาสตร์ชาติ ให้เป็นเครื่องประกันความไว้เนื้อเชื่อใจแก่นักลงทุนแล้ว ประเทศก็อาจจะสูญเสียโอกาส ที่ผมกล่าวมาตั้งแต่ต้นไปอย่างน่าเสียดาย
พี่น้องประชาชนครับ
ประเทศไทยกำลังเข้าสู่ฤดูร้อน หลายพื้นที่ยังมีความเสี่ยงต่อการประสบปัญหาภัยแล้ง   สมเด็จพระเจ้าอยู่หัวรัชกาลที่ 10 ทรงห่วงใยพสกนิกรของพระองค์ ที่จะได้รับผลกระทบจากภัยแล้งเป็นอย่างมาก ได้มีรับสั่งให้รัฐบาลช่วยเหลือบรรเทาความเดือดร้อนของประชาชนให้ได้อย่างเต็มที่
รัฐบาลได้น้อมนำพระกระแสรับสั่งใส่เกล้าใส่กระหม่อม และได้มีการติดตามสถานการณ์น้ำอย่างใกล้ชิด รวมทั้งได้เตรียมการในหลาย ๆ ด้าน  โดยหนึ่งในสิ่งที่รัฐเร่งดำเนินการ ก็คือเรื่องฝนหลวง ล่าสุดกระทรวงเกษตรและสหกรณ์เพิ่งเปิดปฏิบัติการ “ยุทธการฝนหลวงสู้ภัยแล้ง”  สำหรับปี 2560 ที่จังหวัดสระแก้ว  และเตรียมความพร้อมที่จะดำเนินการตลอดเวลา เพื่อเร่งใช้สภาพอากาศที่เหมาะสม ในการทำฝนหลวง เพื่อชดเชยปริมาณน้ำในพื้นที่ต่าง ๆ ให้เพียงพอ วันนี้ต้องดูสภาพอากาศด้วย เมฆหมอกพอเพียงหรือไม่ ความชื้นได้หรือเปล่า ไม่ใช่ว่าทำทุกครั้งจะได้ทุกครั้ง ก็คงต้องประหยัดน้ำ
อย่างที่ผมได้เรียนไปแล้วครั้งก่อนว่าทุกฝ่าย คงไม่ใช่เพียงภาครัฐ จะต้องร่วมมือกันเพื่อเตรียมการรองรับความเสี่ยงจากปริมาณน้ำที่อาจน้อยกว่าที่คาดไว้   พี่น้องประชาชนทั่วไปโดยเฉพาะ นอกเขตชลประทาน ควรจัดหาและเตรียมพร้อมภาชนะกักเก็บน้ำ เพื่อสำรองน้ำไว้อุปโภคบริโภคในช่วงฤดูแล้ง ช่วยกันใช้น้ำอย่างประหยัดและคุ้มค่า
สำหรับพี่น้องประชาชนในภาคการเกษตร ผมขอให้ติดตามสถานการณ์น้ำและแผนการจัดสรรน้ำ เพื่อจะได้วางแผนการเพาะปลูกให้สอดคล้องกับปริมาณน้ำ  การงดทำนาปรังในช่วงฤดูแล้ง น้ำขาดแคลน ซึ่งตอนนี้ผมได้ทราบว่าปริมาณการปลูกข้าวนาปรัง ได้มีมากกว่าแผนที่กำหนดไว้แล้วจำนวนหลายล้านไร่  หากปลูกเพิ่มเติมจะทำให้นาข้าวได้รับความเสียหายเหมือนเช่นเดิมที่เคยปลูกมาแล้ว อาจจะยังไม่ได้เก็บเกี่ยว ก็จะเริ่มเสียหายไปเรื่อย ๆ ผมขอให้ลองเพาะปลูกพืชอายุสั้นอาทิเช่น พืชตระกูลถั่ว เมลอน แตงโม หรือเลี้ยงสัตว์แทนการเพาะปลูก อาทิ ไก่ กบ เพื่อสร้างรายได้ ในช่วงฤดูแล้งหรือทำการเกษตรแบบใช้น้ำน้อย โดยนำเศษฟาง เศษหญ้า ใบไม้ หรือพืชตระกูลถั่วคลุมรอบโคน
ส่วนภาคอุตสาหกรรม ควรจัดหาแหล่งน้ำสำรอง และวางแผนการผลิตให้สอดคล้องกับสถานการณ์น้ำ ตรวจสอบระบบการจัดสรรน้ำให้อยู่ในสภาพพร้อมใช้งาน คงต้องช่วยตัวเองกันบ้างแล้วช่วยกันลองพิจารณาหันมาใช้อุปกรณ์และเทคโนโลยีประหยัดน้ำ ทั้งนี้เพื่อจะนำน้ำที่ใช้แล้วหมุนเวียนกลับมาใช้ใหม่ที่เรียกว่ารีไซเคิล  ทั้งหมดนี้จะช่วยให้เรามีน้ำอุปโภคบริโภคตลอดปีอย่างเพียงพอในช่วงฤดูแล้งนี้ การเกษตรอาจจะต้องระมัดระวังให้มากที่สุด
การลงพื้นที่จังหวัดปราจีนบุรี เพื่อตรวจเยี่ยมและติดตามการขับเคลื่อนนโยบายสำคัญเร่งด่วนของรัฐบาลในด้านสาธารณสุข เมื่อวานผมถือว่ามีความสำคัญอย่างมาก ขอขอบคุณพี่น้องชาวปราจีนบุรีที่เข้มแข็ง  ทุกคนได้ให้สัญญากันไว้ว่า จะร่วมกันสร้างความเข้มแข็ง สร้างสุขภาพกายสุขภาพจิตพร้อมกันไปด้วย  โดยเฉพาะอย่างยิ่งในเรื่องของโครงการสำคัญอันได้แก่
(1) โครงการคลินิกหมอครอบครัวเพื่อคนทั้งประเทศ  จะเป็นการปฏิรูประบบบริหารสุขภาพ โดยเน้นการพัฒนาระบบบริการปฐมภูมิ เพื่อให้ประชาชนเข้าถึงบริการสุขภาพได้อย่างทั่วถึง   จะประกอบด้วย “ทีมหมอครอบครัว”หนึ่งทีม ดูแลประชากร 10,000 คน (ตามหลักเวชศาสตร์ครอบครัว) และมี “คลินิกหมอครอบครัว” ที่เปิดบริการทุกวัน  มีการเยี่ยมแนะนำถึงบ้าน 5 วัน/สัปดาห์ ทำให้เหมือนอยู่ใกล้ชิดหมอตลอดเวลา รวมทั้งลดระยะเวลารอรับบริการที่โรงพยาบาลลง “6 เท่า” (จากเดิมเคยต้องคอยถึง  180 นาที เหลือเพียง30 นาที)  นับว่าเป็นการทำงาน “เชิงรุก”ด้วยแนวคิดที่ว่าเราจะให้การบริการ “ทุกคน ทุกที่ ทุกอย่าง ทุกเวลา” ได้อย่างไร ทั้งนี้ก็ด้วยเทคโนโลยีการสื่อสารที่ทันสมัย ซึ่งก็เน้นการป้องกัน ไม่ใช่รอรักษาผู้ป่วยที่สถานพยาบาลแต่เพียงอย่างเดียว ลดค่าใช้จ่ายด้วย  เป็นการสร้างความมั่นคงด้านสุขภาพ ที่จะนำไปสู่ความมั่งคั่งและยั่งยืน ตามแนวทางของ “Thailand 4.0”
(2) โครงการส่งเสริมเมืองสมุนไพร ณ โรงพยาบาลเจ้าพระยาอภัยภูเบศร์  ที่มีชื่อเสียงเรื่องการพัฒนาสมุนไพร และการแพทย์แผนไทยมาอย่างต่อเนื่อง  ซึ่งปัจจุบันได้ถูกคัดเลือกจากกระทรวงสาธารณสุข ให้นำร่องเป็นเมืองสมุนไพรอย่างครบวงจร  เป็นการนำภูมิปัญญาท้องถิ่นเกี่ยวกับสมุนไพร มาพัฒนาเป็นผลิตภัณฑ์ เพื่อช่วยเศรษฐกิจในทุกชุมชน  จุดประกายให้ผู้คนในสังคมเห็นคุณค่าของสมุนไพรไทย จากการแปรรูปเป็นยา แล้วขยายไปยังอาหารเสริม เครื่องสำอาง และเครื่องดื่ม บนพื้นฐานของภูมิปัญญาและวิชาการสมัยใหม่ ที่มีการควบคุมคุณภาพ และยึดมาตรฐานสากล จนได้รับความสนใจจากต่างประเทศมาอย่างต่อเนื่อง  แต่ที่ผ่านมา กฎ ระเบียบทางราชการไม่เปิดโอกาสให้โรงพยาบาลเจ้าพระยาอภัยภูเบศรสามารถขึ้นทะเบียนตำรับยา เพื่อรองรับผลิตภัณฑ์สมุนไพรได้ จากสำนักงานคณะกรรมการอาหารและยา
ซึ่งรัฐบาลปัจจุบัน ได้ผลักดันกฎหมายว่าด้วยการพัฒนาสมุนไพรไทยฉบับแรก เพื่อแก้ปัญหาในอดีต
พร้อมทั้งส่งเสริมให้ประเทศไทยมุ่งเข้าสู่การเป็นประเทศที่ส่งออกวัตถุดิบสมุนไพรที่มีคุณภาพ และมีผลิตภัณฑ์ชั้นนำของภูมิภาค ทั้งนี้ ด้วยการรวบรวมภูมิปัญญา และองค์ความรู้สมุนไพรไทย เพื่อจัดทำตำรับยาแผนไทยแห่งชาติ และจัดทำฐานข้อมูลพืชสมุนไพรและภูมิปัญญาของประเทศ มีการพัฒนาอุตสาหกรรม และการตลาดสมุนไพรให้มีคุณภาพระดับสากล รวมทั้งการส่งเสริมการใช้สมุนไพรเพื่อการรักษาโรค และการส่งเสริมสุขภาพ ภายใต้การบริหารจัดการของภาครัฐ ที่มุ่งสู่การขยายศักยภาพของสมุนไพรไทยอย่างยั่งยืน
สำหรับประเด็นสุขภาพของพี่น้องประชาชนชาวไทยรัฐบาลนี้ ได้ผลักดันอีกกฎหมายที่ผมเห็นว่ามีความสำคัญอย่างมากเช่นกันก็คือ พ.ร.บ.ควบคุมผลิตภัณฑ์ยาสูบฯ ซึ่งจะเป็นการปิดกั้นนักสูบหน้าใหม่ ไม่ให้เข้าได้เข้าสู่วงจร ยาเสพติด อื่น ๆ ในอนาคต เป็นกฎหมายที่สังคมไทยต้องการมานาน  แต่ไม่สามารถออกเป็นกฎหมายได้ ต้องใช้เวลาหลายปีก่อนที่รัฐบาลนี้เข้ามาบริหารประเทศ  ท่านทราบหรือไม่ว่าบุหรี่ ฆ่าคนไทยปีละกว่า 50,000 คน หรือ ญาติพี่น้องของเรา ต้องเสียชีวิตเพราะบุหรี่ ทุก ๆ 10 นาที และสร้างความเสียหายทางเศรษฐกิจของชาติ ปีละกว่า 52,000 ล้านบาท
ดังนั้น การผลักดันกฎหมายนี้ จึงเป็นเครื่องแสดงความจริงใจ และห่วงใยของรัฐบาลและ คสช. ที่มีต่อประเทศชาติ และเยาวชนของชาติ ซึ่งจะเป็น “พลังของแผ่นดิน” ในอนาคตอย่าไปบิดเบือนจากเรื่องเราพยายามดูแลเรื่องสุขภาพกลายเป็นเรื่องเศรษฐกิจ ไปเอื้อประโยชน์ รังแกผู้มีรายได้น้อย หรือไม่มีเงินใช้ ก็ต้องไปรีดภาษีอะไรทำนองนี้ ผมต้องการป้องกันนักสูบหน้าใหม่
วันนี้ผมจึงขอรณรงค์ให้คนไทยทุกคน ทุกเพศ ทุกวัย ดูแลสุขภาพ ใส่ใจคนรอบข้าง ให้มีสุขภาพกายและใจที่แข็งแรงเข้มแข็งอยู่เสมอนะครับ เราจะได้ร่วมกัน “เดินหน้าประเทศไทย” สู่สิ่งที่ดีกว่าวันนี้ ยิ่งๆ ขึ้นไป
ส่วนเรื่องประเด็นการทุจริต ติดสินบน ก็เป็นอีกเรื่องหนึ่งที่อยู่ในความสนใจของพี่น้องประชาชนในช่วงนี้ เพราะหลังจากที่รัฐบาลได้กำหนดให้การต่อต้านการทุจริตคอร์รัปชั่นเป็น“วาระแห่งชาติ” ให้ความสำคัญ และให้ความสนใจในการเร่งแก้ไขปัญหาทุจริต ซึ่งเป็นหนึ่งใน “ต้นตอ” หรือสาเหตุที่นำไปสู่ปัญหาความเหลื่อมล้ำ เราก็ได้รับข้อมูลข่าวสารที่นำมาสู่การเปิดโปงพฤติกรรมทุจริตด้านต่าง ๆ เข้ามาอย่างต่อเนื่อง เกือบทุกเรื่องเกิดขึ้นมานานแล้วมีอายุความพอสมควร แต่เพิ่งมาเห็น มารับรู้
ผมขอเรียนว่า ภาครัฐไม่ได้นิ่งนอนใจ และได้นำเข้าเป็นส่วนหนึ่งในยุทธศาสตร์ชาติ 20 ปีอีกด้วย ทั้งในประเด็นการลดความเหลื่อมล้ำ และการพัฒนาให้การบริหารจัดการภาครัฐมีประสิทธิภาพ โปร่งใส เป็นที่น่าเชื่อถือของประชาชน ของนักลงทุน ทั้งไทยและต่างประเทศ  เพื่อจะเพิ่มความสามารถในการแข่งขันของประเทศด้วยที่ผ่านมาภาครัฐได้มีการเปิดกว้างรับฟังความเดือดร้อนของพี่น้องประชาชนในทุกระดับในทุกมิติด้วย และก็พยายามดำเนินมาตรการที่จะปิดช่องโหว่ โดยเฉพาะในส่วนที่เกี่ยวกับภาครัฐ  อย่างที่เพิ่งได้มีการดำเนินการไปในเรื่องการจัดซื้อจัดจ้างที่โปร่งใส ต้องมีคณะกรรมการกำกับดูแลตั้งแต่เริ่มต้นกระบวนการสำหรับข้อมูลข่าวสารที่เป็นประโยชน์ที่ภาครัฐได้มาเราจะพยายามดำเนินการตามขั้นตอนของกระบวนการยุติธรรมและกฎหมาย และต้องการทำให้เห็นผล เพื่อสร้างบรรทัดฐาน ความถูกต้อง ความสุจริต ให้สังคมไทย เพื่อเป็นตัวอย่างที่ดีกับลูกหลานของเรา ผมขอความร่วมมือจากพี่น้องประชาชน ให้ช่วยกันเป็นหูเป็นตา ช่วยกันอีกแรง เมื่อเจอปัญหาทุจริตติดสินบน ก็อย่าปล่อยผ่าน อย่าให้ปัญหาลุกลาม อย่ามองเป็นความสุขส่วนตัวทำให้เกิดการทุจริต สมยอมเหล่านี้เป็นปัญหาสังคมที่จะแก้ไขได้ยาก มาแก้ปลายเหตุมันก็มีปัญหาทั้งสิ้น กฎหมายก็มีอยู่แล้ว
พี่น้องประชาชนครับ
ผมขอประชาสัมพันธ์อีกงาน ที่มีความสำคัญ และเป็นการแสดงออกถึงความเป็นน้ำหนึ่งใจเดียวกันของพี่น้องชาวไทย ก็คือโครงการปั่นรวมใจไทย ครั้งที่ 2 ตอน “จชต. กินดี อยู่ได้ เข้าใจกัน” โดยจัดขึ้นช่วงวันที่ 9 ถึง 18 มีนาคมนี้ รวม 10 วัน ซึ่งจะมีนักปั่นจักรยานหลัก พร้อมด้วยนักปั่น “สมัครเล่น” ในพื้นที่ร่วมกันปั่นจักรยานไปตามเส้นทางในพื้นที่เมืองต้นแบบ “สามเหลี่ยม มั่นคง มั่งคั่ง ยั่งยืน” ได้แก่ อำเภอหนองจิก จังหวัดปัตตานี  อำเภอสุไหงโกลก จังหวัดนราธิวาส และอำเภอเบตง จังหวัดยะลา ขอให้ทุกคนปลอดภัยด้วย  ทุกคนช่วยกันระมัดระวัง อย่าให้ใครมาทำลายสิ่งดี ๆ ที่มันเกิดขึ้นใน จชต. ของเรา
โครงการนี้ นอกจากจะช่วยเสริมสร้างมิตรภาพ ความรัก ให้เกิดขึ้นในหมู่พี่น้องชาวไทยทุกศาสนาแล้ว ทั้งคนที่อาศัยอยู่ในและนอกพื้นที่จังหวัดชายแดนภาคใต้เป็นอย่างดีแล้ว ยังจะช่วยเสริมสร้างความเข้าใจ สร้างความเชื่อมั่นให้กับนักลงทุนนักท่องเที่ยว และประชาชนทั่วไปที่ช่วยสนับสนุนยุทธศาสตร์ของรัฐบาลในการขับเคลื่อนเมืองต้นแบบ ทั้งในด้านการพัฒนาเสริมสร้างความมั่นคงทางเศรษฐกิจที่จะนำไปสู่การพัฒนาด้านต่าง ๆ ในพื้นที่ อีกทั้งยังเป็นการสร้างโอกาส สร้างงาน สร้างอาชีพ และช่วยยกระดับคุณภาพชีวิตของประชาชน  ลดความเหลื่อมล้ำทางสังคม จะทำให้ประชาชนมีรายได้ สามารถพึ่งพาตนเองได้ตามชื่อของโครงการอีกด้วย
ผมขอขอบคุณทุกภาคส่วนที่ร่วมกันจัดกิจกรรมโดยเฉพาะพี่น้องประชาชนชาวไทยทุกคนที่ได้มีโอกาสร่วมเป็นส่วนหนึ่งในการเข้าร่วมกิจกรรมครั้งนี้เราจะต้องร่วมกันเสริมสร้างความเชื่อมั่นให้กับปวงชนชาวไทยและชาวต่างชาติเพื่อจะสร้างโอกาสทางธุรกิจที่จะนำไปสู่การพัฒนาเศรษฐกิจและสังคมในพื้นที่จังหวัดชายแดนภาคใต้ให้เกิด “ความมั่นคง  มั่งคั่ง  ยั่งยืน” ให้จงได้
สุดท้ายนี้ สำหรับในส่วนกลาง ที่กรุงเทพฯ  ก็มีการจัดกิจกรรมสนับสนุนพื้นที่จังหวัดชายแดนภาคใต้ ได้แก่ การเปิดงานตลาดคลองผดุงกรุงเกษม ภายใต้แนวคิด “วิถีไทยชายแดนใต้ กินดี อยู่ได้ เข้าใจกัน”  ที่ใช้ชื่อเดียวกันกับโครงการปั่นจักรยานที่ผมได้พูดถึงไปแล้ว โดยจัดขึ้นระหว่างวันที่ 7 ถึง 24 มีนาคมนี้ ที่ศูนย์การอำนวยการบริหารจังหวัดชายแดนภาคใต้ (ศอ.บต.) และ 5 จังหวัดชายแดนใต้เป็นเจ้าภาพร่วมกัน ในงานนี้ได้คัดสรร “สุดยอดของดีมีคุณภาพ” ทั้งอาหารพื้นเมือง ผลิตภัณฑ์ในท้องถิ่น และการสาธิตรูปแบบการดำเนินวิถีชีวิต ในพื้นที่ 5 จังหวัดชายแดนใต้ มานำเสนอให้ประชาชนที่สนใจได้มีโอกาสมาเยี่ยมชม ในการจัดงานนี้ ยังเป็นโอกาสที่ดี ในการที่จะช่วยสนับสนุนส่งเสริมผู้ประกอบการในทุกระดับและผู้ได้รับผลกระทบจากสถานการณ์ความไม่สงบในจังหวัดชายแดนภาคใต้ช่วยให้มีรายได้เพิ่มมากขึ้นจากการจำหน่ายสินค้า สามารถดำรงชีพได้ตามปกติ ตลอดจนช่วยเพิ่มโอกาสทางการตลาด และสามารถต่อยอดธุรกิจให้แก่กลุ่มผู้ประกอบการใน
5 จังหวัดชายแดนใต้อีกทางหนึ่งด้วย ผมขอเชิญทุกท่านมาร่วมงาน เมื่อวานผมได้ข่าวว่าขายได้ 5 ล้านกว่าบาทในวันเดียว รับรองว่าจะไม่ผิดหวัง
ขอบคุณครับขอให้ทุกคนมีความสุข ในช่วงวันหยุดสุดสัปดาห์ สวัสดีครับ
--------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/2319
