﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 3 มีนาคม 2560

วันศุกร์ที่ 3 มีนาคม 2560
ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 3 มีนาคม 2560
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวในรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน” ออกอากาศทางโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย วันศุกร์ที่ 3 มีนาคม 2560  เวลา 20.15 น.
ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 3 มีนาคม 2560
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวในรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน” ออกอากาศทางโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย             วันศุกร์ที่ 3 มีนาคม 2560  เวลา 20.15 น.
สวัสดีครับ พ่อแม่พี่น้องชาวไทยที่รักทุกท่าน
สำหรับวันศุกร์สุดสัปดาห์นี้ ผมมีหลายเรื่องที่น่าสนใจ ซึ่งรวมถึงศาสตร์พระราชา และผลงานที่มีคุณค่าน่าภาคภูมิใจ ควรแก่การที่พวกเราจะต้องสืบสานต่อแล้วก็มีหลายเรื่องที่อยากชวนให้     ทุกท่านคิดตาม หลายเรื่องที่จะมาเล่าให้กันฟังในวันนี้
เมื่อวันที่ 27 กุมภาพันธ์ที่ผ่านมา ผมได้ไปเป็นประธาน ในพิธีบวงสรวงการก่อสร้างและยกเสาเอก พระเมรุมาศ สำหรับงานพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช พร้อมทั้งได้ตรวจเยี่ยมแล้วก็ติดตามการดำเนินงานต่าง ๆ ณ โรงขยายแบบ อาคาร“วิธานสถาปกศาลา” ที่ได้คืบหน้าไปมาก ตามแผนงานที่ได้กำหนดไว้ ซึ่งก็ถือว่าเป็นการออกแบบ แล้วก็สร้างสรรค์งานศิลปะชั้นสูงจาก “ช่างสิบหมู่” ของไทย ซึ่งเป็น 10 หมู่ของงานช่างศิลป์ ที่ควรค่าแก่การอนุรักษ์ สืบสาน ถ่ายทอด ให้คงอยู่คู่แผ่นดินไทยสืบไป อันได้แก่     ช่างเขียน ช่างแกะ ช่างสลัก ช่างกลึง ช่างหล่อ ช่างปั้น ช่างหุ่น ช่างรัก ช่างบุ และช่างปูน
ผมอยากให้พี่น้องประชาชนทุกคนได้ร่วมกันภาคภูมิใจในความเป็นชาติ จารีตประเพณี และเอกลักษณ์ความเป็นไทยที่งดงาม ผ่านงานศิลปะเหล่านี้ ที่สำคัญก็คือเป็นการถวายความจงรักภักดี อย่างไม่มีวันเสื่อมคลายแด่ “พ่อของแผ่นดิน” ของพวกเราทุกคนนะครับทั้งนี้ ส่วนหนึ่งของฉากบังเพลิง ที่ใช้เป็นเครื่องบังลมในพระราชพิธีถวายพระเพลิงนี้ ยังได้บรรจุเล่าเรื่องราว “ศาสตร์พระราชา” ผ่านโครงการอันเนื่องมาจากพระราชดำริไว้ด้วย โดยแบ่งออกเป็น 4 หมวด ได้แก่
(1) คือเรื่อง “ดิน” เช่น ศูนย์ศึกษาการพัฒนาห้วยฮ่องไคร้ จังหวัดเชียงใหม่ และศูนย์ศึกษาการพัฒนาเขาหินซ้อน จังหวัดฉะเชิงเทรา
(2) คือเรื่อง “น้ำ” เช่น โครงการฝนหลวงและกังหันน้ำชัยพัฒนา
(3) เรื่อง “ลม” เช่น  โครงการช่างหัวมัน และกังหันลม
และ (4) เรื่อง “ไฟ” เช่น โรงงานผลิต ไบโอดีเซลและกังหันน้ำผลิตไฟฟ้าเป็นต้นเรื่อง ซึ่งก็ถือว่าเป็นการรำลึกถึงพระมหากรุณาธิคุณของพระองค์ท่าน ไว้ได้อย่างงดงาม
ผมขอขอบคุณเจ้าหน้าที่กรมศิลปากร และอาสาสมัครช่าง “ทั้ง 10 หมู่”  ในการที่มาร่วมกันถวายพระเกียรติสูงสุดแด่พระองค์ แสดงถึงความรัก ความผูกพันของปวงชนชาวไทย ที่มีต่อสถาบันพระมหากษัตริย์ของพวกเรา อีกชิ้นงานศิลปะเพื่อเทิดพระเกียรติอันน่าชื่นชม ผมขอเอ่ยถึง “จิตรกรน้อย” คือ ด.ช.วชิรวิทย์ สามารถ หรือน้องอามานี่ มีอายุเพียง 10 ขวบ เรียนอยู่ชั้นประถมศึกษาปีที่ 5 โรงเรียนขจรเกียรติพัฒนา จังหวัดภูเก็ต ซึ่งก็เคยเป็นลูกศิษย์ของอาจารย์เฉลิมชัย โฆษิตพิพัฒน์   ซึ่งเป็นศิลปินแห่งชาติ น้องอามานี่ ได้บรรจงสร้างสรรค์งานศิลปะ ในศาสตร์ที่ตนเองรัก โดยใช้เวลาหลังเลิกเรียนถึง 50 วัน ในการวาดภาพ “ในหลวงรัชกาลที่ 9”ออกมาได้อย่างวิจิตรงดงาม แล้วก็ให้ชื่อว่า “พระราชาของอามานี่” ที่สวยงามและมีคุณค่าทางจิตใจ สมควรได้รับความชื่นชมศิลปะอีกสาขาหนึ่ง ผมขอแสดงความยินดีกับความสำเร็จของ “คนไทยรุ่นใหม่” อันได้แก่ คุณประสานสุข วีระสุนทร  คุณณัฐ มินทราศักดิ์  และคุณรัตนินทร์ ศิรินฤมาน ที่เป็นทีมงานของภาพยนตร์แอนิเมชั่นเรื่อง Zootopia ที่ได้รับรางวัลตุ๊กตาทอง Oscars นะครับ สาขาภาพยนตร์แอนิเมชั่น ยอดเยี่ยม ปี 2017 ผมถือว่าเป็นอีกความสำเร็จหนึ่ง และความภาคภูมิใจของคนไทยทุกคน ในระดับโลก รวมทั้งแต่ละคน ก็ยังอยู่เบื้องหลัง ภาพยนตร์ แอนิเมชั่นคุณภาพ อีกมากมายด้วย ทั้ง 2 ตัวอย่างนี้แสดงให้เห็นว่า “คนไทย” นั้น ไม่ได้มีความสามารถน้อยกว่าหรือด้อยกว่าชาติใดในโลก คนไทยมีศักยภาพในทุก ๆ ด้าน เพียงแต่เรา ครอบครัว สังคม และรัฐบาล จะต้องร่วมกันส่งเสริมให้ถูกทาง ให้เยาวชนไทยมีเวทีการแสดงออก แสดงความคิดและแสดงความสามารถ รวมทั้งมีการต่อยอดให้กับเขา ให้ไปจนสู่จุดที่สูงที่สุดหรือประสบความสำเร็จ
สัปดาห์ที่ผ่านมานั้น ผมได้ลงพื้นที่ ตรวจเยี่ยมจังหวัดศรีสะเกษ ขอขอบคุณพี่น้องประชาชนชาวศรีสะเกษ น่ารักทุกคนให้การต้อนรับผม และคณะอย่างอบอุ่น จริงใจแล้วก็เป็นกันเอง นอกจากจะไปพบปะพูดคุยกับพี่น้องประชาชนแล้ว ก็ทราบถึงปัญหา และความยากลำบาก ผมก็ยังได้มีโอกาสติดตามความคืบหน้าการแก้ไขปัญหา รวมถึงได้รับฟังการดำเนินโครงการต่าง ๆ โดยเฉพาะนโยบายเร่งด่วนของภาครัฐ ว่าเป็นประโยชน์กับพี่น้องประชาชนอย่างไรบ้าง เพราะรัฐบาลกำหนดไปแล้ว หรือให้ไปแล้ว มีข้อติดขัดใด ที่จะต้องให้ส่วนกลางช่วยแก้ปัญหา
ผมอยากจะเรียนว่า ภาครัฐก็ได้เข้าไปส่งเสริมการทำงานต่างๆ ภายใต้โครงการ “ประชารัฐ” ในแต่ละพื้นที่ โดยเฉพาะการขับเคลื่อน นโยบาย “เกษตรแปลงใหญ่” ก็เพื่อสนับสนุนให้เกษตรกรรายย่อย ได้รวมตัวกัน เพื่อผลิตสินค้าเกษตรร่วมกัน มีการบริหารจัดการร่วมกัน ได้รับการสนับสนุนจากภาครัฐ และเอกชน  ตั้งแต่การผลิต การแปรรูป การจำหน่าย แล้วก็การสร้างมูลค่าเพิ่มแก่สินค้า ให้สามารถแข่งขันในตลาดได้ รวมทั้งมีอำนาจต่อรองในตลาดให้มากยิ่งขึ้น
ในปี 2560 นี้ จังหวัดศรีสะเกษ จะจัดให้มีการส่งเสริมเกษตรแปลงใหญ่ 75 แปลง ครอบคลุมพื้นที่ 22 อำเภอ มากกว่า 150,000 ไร่ และมีเกษตรกรเข้าร่วมโครงการ 13,080 ราย ซึ่งก็จะช่วยให้เกษตรกรมีความเข้มแข็ง สามารถบริหารจัดการผลิตผลสอดคล้องกับความต้องการของตลาด มีต้นทุนการผลิต ที่รวมถึงต้นทุนปุ๋ยและยา ลดลง คุณภาพผลผลิตเพิ่มขึ้น ส่งผลให้เกษตรกรมีรายได้เพิ่ม และมีคุณภาพชีวิตที่ดีขึ้น
การลงพื้นที่ครั้งนี้ ผมได้เข้าเยี่ยมกลุ่มวิสาหกิจชุมชน “ศูนย์ส่งเสริมและผลิตเมล็ดพันธุ์ข้าว ชุมชนอุ่มแสง” ที่กลุ่มเกษตรกรได้รวมตัวกันเป็นวิสาหกิจชุมชน และน้อมนำ “หลักปรัชญาของเศรษฐกิจพอเพียง” มาประยุกต์ใช้ ด้วยการลดต้นทุนการปลูกข้าว ควบคู่ไปกับอนุรักษ์สิ่งแวดล้อม มีการบริหารความเสี่ยงโดยได้มีการส่งเสริมอาชีพที่ให้รายได้เร็ว เช่น การปลูกพืชตระกูลถั่ว เกษตรกรกลุ่มนี้ได้ดำเนินงานภายใต้การสนับสนุนที่เข้มแข็ง จากเกษตรอำเภอ และเกษตรจังหวัด ในการทำ “เกษตรอินทรีย์” เพื่อแก้ปัญหาการใช้ปุ๋ยเคมีที่มีราคาแพง โดยได้มีการผลิต “ปุ๋ยอินทรีย์ชีวภาพ” เอง เพื่อลดต้นทุนและรักษาสิ่งแวดล้อม รวมถึงการแปรรูป “ข้าวอินทรีย์” เพื่อเพิ่มช่องทางการขายข้าว ทั้งในและต่างประเทศ สร้างมูลค่าเพิ่ม และสร้างอาชีพให้กับคนในชุมชน ซึ่งในวันนี้ภาครัฐก็ได้จัดนักวิชาการส่งเสริมการเกษตร เข้าไปให้คำปรึกษาและฝึกอบรมเกษตรกร เพื่อพัฒนาศักยภาพของกลุ่มด้วย เพื่อให้มีการดำเนินงานได้อย่างมั่นคง ยั่งยืน และเป็นตัวอย่างให้กับกลุ่มเกษตรกรอื่น ๆ ในการร่วมกับภาครัฐเพื่อพัฒนาตนเองต่อไป
ผมได้มีโอกาสพบกับนายบุญมี สุระโคตร หรือที่เรียกว่า “ลุงบุญมี” ที่เป็นผู้ริเริ่มก่อตั้งกลุ่มเกษตรกรภายใต้วิสาหกิจชุมชนนี้ ลุงบุญมีนั้น ได้น้อมนำปรัชญาเศรษฐกิจพอเพียงของในหลวงรัชกาลที่ 9 มาเป็นแนวทางในการดำเนินชีวิต ควบคู่ไปกับการหวนคืนสู่การปลูกข้าวแบบอินทรีย์ เพื่อลดต้นทุน และสร้างความยั่งยืน เน้นลดการใช้ปุ๋ยเคมีและสารเคมี โดยลุงบุญมีได้เริ่มจากที่นาของตนเอง และชักชวนเพื่อนเกษตรกรให้เข้าร่วมเป็น “กลุ่มเกษตรทิพย์” ปัจจุบันมีสมาชิก 213 ราย ครอบคลุมพื้นที่เพาะปลูกกว่า 1,000 ไร่ และยังเข้าร่วมกับ บริษัทสยามคูโบต้า ในการจัดทำการเกษตรครบวงจร เพื่อสร้างความเข้มแข็งให้กับกลุ่มด้วย นอกจาก นั้น ลูก ๆ ของลุงบุญมี ที่เป็นบัณฑิตปริญญาเอก และปริญญาโทด้านเคมี ก็ได้เข้ามาช่วยงานของลุง ร่วมงานกับศูนย์เรียนรู้การเพิ่มประสิทธิภาพการผลิตสินค้าเกษตร ที่เป็นศูนย์ของเกษตรกรต้นแบบที่ให้ความรู้ในเชิงวิชาการ และการบริหารจัดการด้านต่าง ๆ ให้แก่ เกษตรกร ภายใต้การสนับสนุนจากภาครัฐนะครับ ของกระทรวงเกษตร ปัจจุบัน มีอยู่ถึง 882 ศูนย์ทั่วประเทศ
ที่สำคัญที่ภาครัฐต้องเร่งดำเนินการในทุกพื้นที่ก็คือการสนับสนุนพี่น้องเกษตรกร ในเรื่องของการบริหารจัดการน้ำ สำหรับจังหวัดศรีสะเกษนั้น ภาครัฐได้เตรียมความพร้อมในการแก้ปัญหา ทั้งในเรื่องของการเพิ่มปริมาณน้ำเก็บกักชั่วคราวในอ่างเก็บน้ำขนาดกลาง โดยได้เสริมกระสอบทรายให้สูงขึ้นเพื่อกันน้ำล้น สำหรับอ่างเก็บน้ำขนาดเล็ก ก็ให้เสริมความสูงสันฝายด้วย นอกจากนั้นยังช่วยส่งเสริมให้มีการปลูกพืชใช้น้ำน้อย เตรียมเครื่องสูบน้ำพร้อมใช้งานให้พร้อมตลอดเวลาด้วยนะครับ
สิ่งที่ผมได้เห็นในพื้นที่ และผมมีความประทับใจ ก็คือความเป็นน้ำหนึ่งใจเดียวกัน ยิ้มแย้มแจ่มใส และก็ความตั้งใจของทุกฝ่าย ทั้งภาคประชาชน ภาครัฐ และแกนนำท้องถิ่น ในการร่วมกันพัฒนาพื้นที่  เพื่อให้พี่น้องประชาชนสามารถประกอบสัมมาชีพ ผลิตสินค้าที่มีคุณภาพ วางรากฐานอนาคต สร้างรายได้ให้กับตนเอง และประเทศชาติ ผมก็จะนำสิ่งเหล่านี้นะครับ ที่ไปพบไปเห็นในครั้งนี้ มาใช้ประโยชน์ในการปรับปรุงการทำงาน เพื่อจะสร้างการเปลี่ยนแปลงและเสริมการพัฒนา ทั้งนี้ก็เพื่อจะยกระดับความเป็นอยู่ของพี่น้องในพื้นที่ให้ได้มากที่สุดเลย
นอกจากนี้การช่วยเหลือและยกระดับคุณภาพชีวิตให้กับ “ผู้มีรายได้น้อย” นั้น เป็นสิ่งที่รัฐบาลและ คสช. ให้ความ สำคัญอยู่เสมอ จากข้อมูลจากการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปีที่ผ่านมา ปีนี้กำลังจะให้ลงเพิ่มนะครับ มีพี่น้องประชาชนกว่า 7 ล้านคน มาลงทะเบียนซึ่งมากกว่าร้อยละ 70 มีอาชีพรับจ้างทั่วไป และเกษตรกร ซึ่งมีรายได้ต่ำกว่า 40,000 บาทต่อปี แล้วที่น่าเป็นห่วงอย่างยิ่งก็ คือ กว่าร้อยละ 20 ของผู้ลงทะเบียน เป็นหนี้นอกระบบ เฉลี่ยแล้วก็รายละกว่า 65,000 บาท ซึ่งเมื่อเทียบกับรายได้ที่มีอยู่ในปัจจุบัน นับว่าเป็นภาระหนัก แล้วก็ยากที่จะกลับมา “ยืนบนลำแข้งของตนเอง” ได้ ถ้าหากว่ารัฐบาลไม่มีมาตรการใดๆ ในการช่วยให้พอ “ลืมตาอ้าปาก” ได้ก่อน มันก็ลำบาก
ทั้งนี้ จึงเป็นที่มาของ “โครงการแก้ไขปัญหาหนี้นอกระบบ อย่างบูรณาการและยั่งยืนที่เราก็ได้รับความร่วมมือจากหน่วยงานที่เกี่ยวข้องหลายหน่วยงาน ในการที่จะร่วมกันแก้ปัญหาทั้งในส่วนของ “ลูกหนี้” และ “เจ้าหนี้” ควบคู่กันไปอย่างเป็นระบบ ครบวงจร และอย่างต่อเนื่อง สรุปได้ 5 มิติ ก็คือ
(1) การดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่ผิดกฎหมาย
(2)การเพิ่มช่องทางการเข้าถึงสินเชื่อในระบบให้กับลูกหนี้นอกระบบและประชาชนทั่วไป
(3) การลดภาระหนี้นอกระบบโดยการไกล่เกลี่ยประนอมหนี้
(4) การเพิ่มศักยภาพของลูกหนี้นอกระบบ โดยการปรับเปลี่ยนพฤติกรรม ให้ความรู้ทางการเงิน ให้ความรู้ด้านการประกอบอาชีพ และมีการพัฒนาฝีมือแรงงาน ก็เพื่อจะให้ลูกหนี้มีรายได้ที่เพียงพอแล้วก็ไม่กลับมาเป็นหนี้ซ้ำอีก
และ (5) คือการร่วมมือกันพัฒนาเครือข่ายองค์กรการเงินชุมชนให้ทำหน้าที่ทดแทนเจ้าหนี้นอกระบบ  และการให้หน่วยงานของรัฐ เช่น ธนาคารออมสิน และ ธ.ก.ส. ทำหน้าที่เป็นหน่วยงานพี่เลี้ยง สนับสนุนเงินทุนให้กับองค์กรการเงินชุมชนให้เกิดความเข้มแข็ง รวมทั้งให้ความรู้ทางการเงินแก่ประชาชนในชุมชน เหล่านี้ เป็นต้น
ที่ผ่านมานั้นรัฐบาลก็ได้มีมาตรการต่าง ๆ เพื่อดูแลปัญหามาอย่างต่อเนื่อง เช่นการให้สินเชื่อผ่านกองทุนหมู่บ้าน  โครงการยกระดับศักยภาพของหมู่บ้านเพื่อขับเคลื่อนเศรษฐกิจฐานรากตามแนวทางประชารัฐ  มาตรการส่งเสริมความเป็นอยู่ระดับตำบล หรือมาตรการเพิ่มรายได้ให้แก่ผู้มีรายได้น้อย และสนับสนุนการขยายตัวของเศรษฐกิจฐานรากเหล่านี้เป็นต้น ทำมาหลายอย่าง ซึ่งก็ล้วนเป็นการขับเคลื่อนทางเศรษฐกิจและสังคม ให้ครบถ้วนเป็นระบบ และสอดคล้องกันใน “ทุกระดับ” ก็อยากให้พี่น้องประชาชนติดตามข่าวสารจากทางรัฐบาลอย่างต่อเนื่อง จะได้ไม่เสียโอกาส
สำหรับภาคเกษตรกรรมนั้น รัฐบาลได้สนับสนุนการดำเนินงานภายใต้กลไก ประชารัฐ โดยมหาวิทยาลัยเกษตรศาสตร์ ได้ร่วมกับสภาหอการค้าแห่งประเทศไทย ในการที่จะพัฒนามาตรฐาน Thai GAP ที่เป็นการใช้มาตรฐานเพื่อสร้างระบบผลิตผักผลไม้ปลอดภัยครบวงจร ที่อ้างอิงวิธีปฏิบัติตามมาตรฐาน Global GAP ที่เป็นสากล โดยกำหนดระบบควบคุมคุณภาพ ตั้งแต่การบริหารจัดการพื้นที่เพาะปลูก ดิน เมล็ดพันธุ์ น้ำ ปุ๋ย การจัดการศัตรูพืช ให้มีความปลอดภัยต่อผู้ผลิต ผู้บริโภค และสิ่งแวดล้อม รวมทั้งมีการผลักดันงาน วิจัยและเทคโนโลยี ไปสู่ภาคเกษตร
ปัจจุบันนั้น กระทรวงวิทยาศาสตร์และเทคโนโลยี ก็ได้นำนักวิจัยและผู้เชี่ยวชาญลงไปในพื้นที่ ให้ความรู้แก่เกษตรกรและผู้ประกอบการ อาทิเช่น โรงเรือนปลูกอัจฉริยะ ที่เราสามารถควบคุมอุณหภูมิและความชื้น ให้เอื้อต่อการเจริญเติบโตของผักผลไม้ โดยไม่ต้องใช้สารเคมีในการเร่งโต หรือกำจัดศัตรูพืช วันข้างหน้า ถ้าหากว่าเกษตรกรได้รับรองมาตรฐาน Thai GAP แล้ว จะได้รับ QR Code ประจำตัว เพื่อที่ผู้บริโภคจะสามารถสแกน Code เพื่อตรวจสอบย้อนกลับ ถึงที่มาของผลผลิตวิธีการปลูก และกระบวนการต่าง ๆ ก่อนมาถึงมือผู้บริโภค  ซึ่งก็ถือเป็นการยกระดับการผลิตในภาคเกษตรให้ก้าวเข้าสู่ยุค 4.0 และจะยังช่วยให้ “ผู้บริโภคยุคใหม่”  หรือ “คนไทย 4.0” ที่หันมาใส่ใจในสุขภาพมากขึ้น ในการบริโภคผัก ผลไม้ปลอดสาร หรือผลิตภัณฑ์เกษตรอินทรีย์ มากขึ้นอีกด้วย ในการดำเนินโครงการนี้ รัฐบาลจะเข้ามาส่งเสริม ตั้งแต่ “ต้นทาง” การผลิต  “กลางทาง” การแปรรูป ผลิตผลที่มีคุณภาพ และมีการผ่านการรับรองมาตรฐาน  และ “ปลายทาง” คือการตลาด และการขนส่ง เสิร์ฟให้ถึงมือผู้บริโภค ด้วยความมั่นใจในความปลอดภัยในสุขภาพ ซึ่ง “เกษตรกรยุคใหม่” จะต้องพัฒนาตนเอง ให้เป็นผู้ประกอบการด้วย ทั้งนี้ก็เพื่อเพิ่มมูลค่าให้แก่ผลผลิตของตนเอง สร้างรายได้อย่างครบวงจร ลดรายจ่าย ในเบื้องต้นมีผู้ประกอบการได้รับการรับรองมาตรฐานนี้แล้ว 26 ราย และตั้งเป้าหมายจะพัฒนาให้ได้เพิ่มขึ้นอีก 50 รายในปี 2560 นี้  หรือมากกว่า พยายามกันต่อไป ช่วยกัน
ทั้งนี้ ผมได้สั่งการให้กระทรวง วิทยาศาสตร์ สร้างเครือข่ายและขยายความร่วมมือ ระหว่างภาครัฐและเอกชน รวมทั้ง มีการแสวงประโยชน์จาก “ศูนย์การเรียนรู้” ของทุกกระทรวง ให้มีการเชื่อมโยงกัน ใช้โครงสร้างพื้นฐาน ICT ระดับหมู่บ้านของรัฐ ในการเชื่อมโยงการทำงาน และเผยแพร่องค์ความรู้ ไปสู่พี่น้องเกษตรกรให้ทั่วถึง เพื่อสร้างความเข้มแข็งให้แก่เกษตรกร ยกระดับให้เป็น Smart Farmer ต่อยอดไปสู่การเป็นผู้ประกอบการด้านการ เกษตร หรือ SMEs เกษตร ที่ใช้งานวิจัยและเทคโนโลยีเป็นพื้นฐาน ที่ลดต้นทุน เพิ่มปริมาณและคุณภาพผลผลิต  สร้างอำนาจในการต่อรอง และแข่งขันได้ในตลาดโลก ตามนโยบาย “ไทยแลนด์ 4.0 ของรัฐบาล”
อีกเรื่องที่มีความสำคัญเช่นกัน คือการสร้างสรรค์นวัตกรรมงานวิจัย ตามนโยบาย “ประเทศไทย 4.0” ด้วยการเร่งประยุกต์งานวิจัยจาก“หิ้งสู่ห้าง”นั้น เป็นสิ่งจำเป็นอย่างมากในปัจจุบัน  เราอย่าคิดว่า เราเป็นประเทศที่อุดมสมบูรณ์ มีทรัพยากร มากกว่าเขา มีค่าแรงงานที่ถูกกว่าเขา เหมือนเมื่อก่อนไม่ใช่อีกต่อไปแล้ว หากเราต้องการที่จะแข่งขันกับประเทศต่าง ๆ ทั่วโลกโดยเฉพาะประเทศเพื่อนบ้านของเรา เราเป็นเพื่อนกัน แต่เราก็ต้องพัฒนาทุกประเทศให้ดีขึ้น ก็เหมือนกับแข่งขันกันไปในตัวด้วย แต่เราแข่งขันในลักษณะเป็นหุ้นส่วนยุทธศาสตร์กัน เป็นเพื่อนกัน ไม่ใช่แข่งขันกันอย่างเดียว ต้องพัฒนาไปด้วยกัน ไม่ทิ้งใครไว้ข้างหลัง
ทุกวันนี้ ทุกประเทศเขาก็มีทรัพยากรไม่แตกต่างกับเรามากนัก แต่ค่าแรง เขาถูกกว่าเรามาก  ดังนั้นเราต้องใช้ทรัพยากรของประเทศที่มีอย่างจำกัด  ด้วยความระมัดระวังโดยเฉพาะอย่างยิ่งทางด้านเกษตรกรรม ซึ่งเป็นผลผลิตจากประชาชนส่วนใหญ่ของประเทศ ให้เกิดประโยชน์สูงสุด สร้างรายได้เพิ่มให้ได้มากที่สุด เราจะได้มีการประยุกต์ใช้ทรัพย์สินทางปัญญา มีผลงานวิจัยและพัฒนารวมทั้งสร้างนวัตกรรมใหม่ ๆ อันเป็นผลผลิตจากวิทยาศาสตร์และเทคโนโลยีของเราเองเป็นสำคัญ ไปทำให้เกิดมูลค่าเพิ่ม ตอบสนองความต้องการของผู้บริโภค ในแต่ละกลุ่ม  เราอาจจะไม่จำเป็นต้องปลูกข้าว เพื่อออกส่งข้าวเปลือก หรือสีขายเป็นข้าวสาร เพียงเท่านั้น อาจจะไม่พอ  ต่อไปนี้เราต้องนำข้าวมาแปรรูปโดยใช้องค์ความรู้ต่าง ๆ ประกอบกับนำเรื่องราวที่เป็นเอกลักษณ์เฉพาะ มาสร้างมูลค่าเพิ่ม ที่บางครั้งทำได้มากกว่า 10 เท่า หรือ 100 เท่า    เพื่อใช้เองในประเทศ หรือส่งออกต่างประเทศ ที่มีกระแสความนิยม “เกษตรอินทรีย์” และใส่ใจสุขภาพมากขึ้นทุกวัน
นอกจากนั้น  การแปรรูปผลิตภัณฑ์ทางการเกษตรและสมุนไพรของไทย ก็จะเป็นส่วนสำคัญในการยกระดับให้ประเทศไทยเป็น “ศูนย์บริการทางการแพทย์” ของภูมิภาคอีกด้วย  โดยรัฐบาลได้ส่งเสริม ทั้งแพทย์ทางเลือก แพทย์แผนไทย  นวดแผนไทย  สมุนไพรไทย” เหล่านี้เป็นต้น  ด้วยการจัดทำทั้งมาตรการส่งเสริม  แผนยุทธศาสตร์  และออกกฎหมาย เพื่อสร้างความยั่งยืน ให้กับวงการแพทย์ของไทย
ตัวอย่างที่เห็นได้ชัดก็คือ การสร้างมูลค่าเพิ่มจากเมล็ดงา และรำข้าวสีนิล (ข้าวไรซ์เบอร์รี่)ซึ่งก็ถือว่าเป็นการวิจัยและพัฒนาอย่างครบวงจร ของคณะผู้ทำงานในคณะแพทยศาสตร์ มหาวิทยาลัยเชียงใหม่ ซึ่งเริ่มตั้งแต่การส่งเสริมให้ปลูกข้าวที่เป็น ออร์แกนิกส์ ก็คือ “เกษตรกร 1.0”  โดยรับซื้อวัตถุดิบข้าวเปลือกและงาจากเกษตรกรโดยตรงนำมาแปรรูปเป็นรำข้าวสีนิล   เป็นแป้งข้าว และงาผงไขมันน้อยด้วยเครื่องหีบเย็นน้ำมันงา หรือเครื่องสีข้าว ในท้องถิ่นซึ่งเป็นเครื่องจักรอุตสาหกรรมแบบง่าย ๆ หรือ “เกษตรกร 2.0” จากนั้น ก็ใช้เครื่องจักรเพื่อการบรรจุหีบห่อยกระดับเป็นเกษตร-อุตสาหกรรม “ขนาดย่อม” หรือ “เกษตร 3.0” ซึ่งเพียงเท่านี้ก็เพิ่มมูลค่าของสินค้า กว่า10 เท่า  ยิ่งกว่านั้น ได้นำไปต่อยอดอีก โดยใช้ความรู้ทางวิทยาศาสตร์  การวิจัย ประกอบกับเครื่องมือสมัยใหม่  เทคโนโลยีชั้นสูงเกิดนวัตกรรมใหม่ เป็น “เกษตรกร 4.0”  และหากสร้างเรื่องราวมีเบื้องหลัง มีความน่าสนใจลงไปด้วย มีการรับรองมาตรฐานให้เป็นที่ยอมรับ  และทำการตลาดดี ๆ อาทิเช่น นวัตกรรมอาหารเพื่อการดูแลสุขภาพ หรือ“กินอาหารเป็นยา”ก็อาจสร้างมูลค่าเพิ่ม ได้อีกเป็น 100  เท่า  และหากว่าการสร้างสรรค์นวัตกรรมดังกล่าวนั้น  สามารถจะสร้าง “เครือข่าย” เกิดเป็นห่วงโซ่ที่ครบวงจร  ตั้งแต่เกษตรกร ผู้ใช้แรงงาน นักศึกษา นักวิจัย อาจารย์นักการตลาด ไปจนถึงผู้บริโภค ที่จะมีสุขภาพดี  ก็จะทำให้เกิดวงจรเศรษฐกิจที่เป็นประโยชน์ เกิดการสร้างงาน สร้างรายได้ แก่เกษตรกรราว 5,000 ราย  มีแรงงานในโรงงานแปรรูปภาคอุตสาหกรรม อีกกว่า 1,500 คน     เกิด SMEs + Start up ใหม่ในห่วงโซ่ อีกมากกว่า 10 รายมีประมาณการยอดขาย ไว้ราว 600  ล้านบาทต่อปี และก็จะสร้างมูลค่าการส่งออกไปยังตลาดต่างประเทศ  ประเทศเพื่อนบ้าน ได้มีการสำรวจความต้องการตลาด และประมาณการไว้ล่วงหน้า เพื่อจะกำหนดประเภทและปริมาณการผลิต ในการป้อนตลาด กว่า 200 ล้านบาทต่อปี  เพื่อให้ผลประโยชน์ทางอ้อม ที่ย้อนกลับมาสู่ประชาชน และประเทศชาติในรูปแบบภาษีอากรต่าง ๆ แล้วก็หมุนเวียนเป็นวงจรที่ยั่งยืนต่อไป    ก็ต้องดูแลในเรื่องทั้งดีมานด์และซัพพลาย ให้ต้องกันด้วย
สำหรับเรื่องที่ผมอยากทำความเข้าใจ กับพี่น้องประชาชน ในช่วงท้ายนี้ ก็ได้แก่
1. กรณีวัดพระธรรมกาย ผมขอให้เจ้าหน้าที่  พระ พุทธศาสนิกชน ประชาชนทั่วไป ทั้งประเทศได้อดทน  ใช้สติปัญญาและวิจารณญาณในการแยกแยะ ในการแก้ไขปัญหาร่วมกันด้วย แยกแยะให้ได้ ผมอยากให้ฟังทั้งในส่วนของเจ้าหน้า  วัด  พระ  ประชาชน  สื่อ  ก็คงจะต้องนำมาประมวลผลแยกแยะให้ออกว่าประเด็นอยู่ที่เรื่องอะไร ที่ทำให้เกิดการยืดเยื้ออยู่ทุกวันนี้ เพราะรัฐต้องการจะรังแกพระและวัดจริงหรือเปล่า   หรือเป็นเรื่องเกี่ยวกับการทุจริต เรื่องกฎหมาย หรือการบิดเบือนคำสอนพระพุทธเจ้า ประเด็นการเมือง  ขอให้ทุกท่านลองนึกย้อนกลับไป อย่างเป็นกลาง แล้วแยกแยะให้ได้ว่าเราจะทำยังไงกันต่อไป
2. กรณีการทำงานของรัฐบาลและ คสช.  เวลานี้ เราก็พยายามรับฟัง “ทุกฝ่าย” ถึงแม้ว่าจะมีการบิดเบือนให้ร้ายในประเด็นต่าง ๆ อยู่ตลอดเวลา  รัฐบาลเองก็พยายามอดทน ไม่ลุแก่อำนาจ โดยใช้กฎหมาย ใช้คำสั่ง ใช้มาตรา 44 เท่าที่จำเป็น แล้วก็ไม่ได้ใช้เพื่อความรุนแรง ในเรื่องที่เร่งด่วน  สิ่งสำคัญก็คือประชาชนคนไทยทั้งประเทศล้วนแต่มีความคาดหวัง ซึ่งก็มาจากหลายฝ่ายด้วยกัน  หวังดี หวังร้าย ส่วนใหญ่ก็หวังให้มีสิ่งดี ๆ เกิดขึ้น มีทั้งฝ่ายยอมรับการเปลี่ยนแปลง และฝ่ายที่อยากได้ทุกอย่างโดยไม่เปลี่ยนแปลงตนเองแม้แต่อย่างเดียว ไม่ฟังเหตุผลใด ๆ ยังคงเชื่อมั่นในสิ่งที่ทำโดยไม่มีทางออกอะไรเลย ให้กับรัฐบาลปัจจุบันที่กำลังพยายามแก้ปัญหา ซึ่งทำไม่ได้ทุกเรื่อง   อย่างเช่น กรณีของเรื่องพลังงาน ที่ดิน  น้ำ  เกษตร  เศรษฐกิจ  ทุจริต  หนี้สิน  บางส่วนที่เข้าใจก็อาจจะนิ่งเฉย ๆ ไม่ช่วยกันอธิบายขยายความ  หรือใครได้ประโยชน์ไปแล้วก็ไม่พูดต่อ ทำให้หลายส่วนไม่เข้าใจ แล้วก็เข้าใจผิด ขยายความออกไปผิด ๆ
อีกอย่างคือ ผมเคยพูดไปแล้ว ขอร้องกันไปแล้วเรื่อง สื่อที่เป็นปัญหาอยู่ บางสื่อ ก็ยังพยายามจะขยายความเข้าใจผิด ๆ ต่อไป  เพื่อมุ่งหวัง“ขายข่าว” แสวงหาผลประโยชน์เฉพาะหน้าเท่านั้น วันนี้อย่าทำลายประเทศกันอีกเลย ผมพูดถึงเฉพาะบางสื่อ บางคอลัมน์นิสต์เท่านั้น รู้แก่ใจอยู่แล้วว่าใครเขียนยังไง รู้ตัวเองแล้วรับผิดชอบด้วย สิ่งเหล่านั้น รัฐบาลและ คสช. อยากจะบอกว่าการปฏิรูปประเทศ “ไม่มีวันสำเร็จ” หากทุกคนยังคงติดอยู่กับที่เดิม ผมอยากให้ลองคิดดูใหม่ว่า การที่รัฐบาลและ คสช. เข้ามาเมื่อปี 2557 นั้น  เรามาทำอะไร เพื่ออะไร ปัญหามีอะไรบ้าง มีเป็น 100 ปัญหาครับ   แก้ไปแล้ว แก้ได้บ้าง  ยังไม่ได้บ้าง ยังไม่สำเร็จบ้าง ก็พยายามทำทุกอย่างแก้ไขใหม่ บางคนอาจจะนึกว่าเป็น “เวลาปกติ” หรือว่ารัฐบาลและ คสช. ใช้อำนาจรัฏฐาธิปัตย์ “น้อยเกินไป” จนทำอะไรไม่สำเร็จ  มีอิสระเสรี ที่ไร้ขอบเขต เรียกร้องในสิ่งที่ให้ไม่ได้  เพราะทุกคนพยายามคิดแตกต่างกันตลอดทุกเรื่อง จึงขัดแย้งกันไปกันมาทำให้งานของผมเดินหน้าไปได้ช้า เป็นไปได้ยาก ช้าก็ไม่พอใจ สื่อบางคนก็ลืมบทบาทหน้าที่ของตน หน้าที่ของ “พลเมืองดี” ก็เป็นอยู่แบบนี้ สังคมถูกแบ่งแยก ผมไม่พยายามที่จะไปบังคับควบคุมใครเลย ก็จะเห็นได้ว่า ทั้งสื่อทั้งโซเชียลมีเดียก็พูดจาอะไรกันไปก็มากมาย ผมก็พยายามไม่สนใจในบางเรื่อง แต่ทุกคนต้องพยายามที่จะหา “จุดร่วม” กันให้ได้เพื่อเราจะปฏิรูปประเทศร่วมกัน ผมไม่อยากให้อ้างคำว่า “ประชาธิปไตย” หรือคำว่าจรรยาบรรณของสื่ออย่างเดียว ซึ่งต้องมีเสรีภาพเต็มที่ วันนี้ลองดูว่า ประเทศเราเป็นอะไรอยู่ ยังทำอะไรอยู่ แก้ปัญหาอะไรอยู่
ดูประเทศมหาอำนาจที่ว่าเป็น “ประชาธิปไตย”  วันนี้เขาดูแลสื่อเขาอย่างไร ไปดูคนอื่นเขาบ้าง ไม่ใช่ดูแต่ของเรา แล้วเอาหลักการที่ทุกคนต้องการ มาต่อสู้กันทุกวันอยู่อย่างนี้ไปเปรียบเทียบกับคนอื่นเขาบ้าง  เพราะฉะนั้นอย่ามาอ้างเฉพาะในสิ่งที่ตนเองได้ประโยชน์ แต่ประเทศชาติเสียหายคนอื่นจะเป็นอย่างไรก็ช่างเขาเถอะ อยากได้ทุกอย่าง อยากได้อิสระ เสรีภาพ ประชาธิปไตย แต่ตัวเองไม่ย้อนดูว่าตัวเองทำอะไรไปบ้างกับประเทศชาติ และประชาชน พร้อมจะแก้ไขหรือยัง อย่าโทษรัฐบาล โทษ คสช. อย่างเดียว ว่าทำอะไรไม่สำเร็จสักอย่าง  ทุกคนก็ต้องเข้าใจนะ ทุกคนก็ขาดแคลนทุกคนก็อยากได้นู้นได้นี้ อยากได้เงิน อยากได้ทุนอยากได้ค่าแรง อยากได้ค่ารักษาพยาบาล การศึกษาฟรี อะไรที่มันฟรี ๆ รัฐสวัสดิการ เราพร้อมหรือยังที่จะให้ได้มากขนาดนั้น เรามีรายได้เพียงพอหรือยัง วันนี้ทุกคนก็ไม่เข้าใจ พยายามไปปลุกปั่นไปปลุกระดม ผู้ที่มีรายได้น้อย ผู้ที่ลำบากว่า รัฐบาลจะต้องดูแลมากกว่านี้มากกว่านั้น
แล้วที่ผ่านมาเราพยายามเพิ่มให้ทุกอย่าง ไม่เคยลดอะไรเลยสักอย่างตอนนี้มีแต่เพิ่มให้ แต่เพิ่มได้น้อย เพราะรายได้เรายังมีเท่านี้ เพราะฉะนั้นอย่าไปฟังมากนัก อย่ามาจ้องจับผิด อะไรต่างๆก็ตาม ผมไม่ได้ทำเพื่อคนกลุ่มใดกลุ่มหนึ่งหรือกลุ่มทุน แล้วก็ไปลืมฐานรากลืมประชาชน ทุกครั้งที่ผมพูดทุกวันผมก็พูดถึงคนที่มีรายได้น้องก่อนเสมอ ผมไม่เคยลืมเลย แล้วระบบเศรษฐกิจเราต้องไปพร้อม ๆ กัน เป็นห่วงโซ่
เพราะฉะนั้นเราต้องดูมาดู ทบทวนกันเอง รัฐบาล คสช. ก็ทบทวนตัวเองว่า เราได้ประโยชน์อะไรจากที่เรามาทำหรือไม่ โดยส่วนตัวผมเอง ผมคิดว่าผมไม่ได้ประโยชน์อะไร แต่ประเทศชาติได้ประโยชน์ ก็ทำให้ผมมีกำลังใจ มีความคิดความพยายามที่จะทำต่อไป เห็นรอยยิ้มของพี่น้องประชาชนที่มีความสุข มีชีวิตที่ดีขึ้น ถ้าคนริมคลองมีบ้านเป็นของตัวเอง ชาวนามีหนี้สินน้อยลง ราคาสินค้าการเกษตรเพิ่มขึ้น  ผู้มีรายได้น้อยเข้าถึงสวัสดิการมากขึ้น  ผู้มีอาชีพอิสระมีระบบประกันสังคม  ทุกคนได้รับความยุติธรรมจากกฎหมายและกระบวนการยุติธรรม เราไม่อยากให้พวกเราไปคิดกันคนละทางสองทาง แล้วก็ตินั้นนี่ แต่ก็ไม่รู้เหมือนกันว่าจะทำอะไรที่ดีกว่านี้ แต่ก็ติไว้ก่อน มันไม่เป็นประโยชน์ อย่าให้มีกันมากเกินไปคนประเภทนี้ ขอร้องสื่อ  ขอร้องนักข่าว ขอร้องคอลัมน์นิสต์บางคนให้มาร่วมรับผิดชอบกับสังคมบ้าง ต้องรู้ว่าประเทศเป็นอย่างไร รายได้เป็นอย่างไร เก็บภาษีได้เท่าไหร่  ใครเสียบ้าง ใครไม่เสีย คนรายได้น้อยได้รับการดูแลอย่างไรแล้วสวัสดิการมีอย่างไรให้ไปแล้วเท่าไร อะไรยังไม่ได้ให้ ถ้าให้แล้วจะเกิดอะไรขึ้น ให้มากก็เกินไปประเทศล่มสลาย ระบบการเงินการคลังเสียหายจะทำอย่างไร
ต้องรู้เรื่องเหล่านี้ ถึงจะวิพากษ์วิจารณ์ได้ทั้งหมด ไม่เช่นนั้นเท่ากับเลือกวิพากษ์วิจารณ์เป็นเรื่อง ๆ เป็นตอน ๆ โดยที่ไม่ได้คำนึงถึงว่าจะเกี่ยวพันใคร ใครจะเสียหายแล้วทำให้การทำงานอื่น ๆที่จะเป็นส่วนประกอบให้เกิดสิ่งที่ต้องการทำไม่ได้ อย่าเอาสิ่งที่ไม่ดีมาตีกับสิ่งที่ดี ๆ จนทำให้เรารู้สึกว่าสิ่งที่ทำมาทุกวันนี้ไม่มีค่าอะไรเลย ถ้าเราคิดแบบนั้นประเทศเราไปไหนได้ไม่ไกลกว่านี้ ไม่สร้างสรรค์ไม่พัฒนาตนเอง ผมพยายามจะทำให้ดีที่สุดนะครับ ไม่เคยท้อแท้ เป็นกำลังใจให้กับทุกคนที่สู้ชีวิต ประชาชนทุกคนสู้ชีวิต ผมเองก็สู้เพื่อชาติและประชาชน สถาบันอันเป็นที่รักของเราเท่าที่จะทำได้ ผู้ที่ไม่ให้ความร่วมมือก็ต้องไปกดดันคนเหล่านั้น คาดคั้นความรับผิดชอบจากเขาด้วย ผมขอพูดแค่นี้ เพราะมากพอสมควรแล้ว ขอให้เอาไปทบทวนแล้วกัน รู้ตัวกันอยู่แล้ว อะไรควรทำอะไรไม่ควรทำ ถ้าอยากจะทำแบบนี้ไปทำกับรัฐบาลหน้า ดูซิว่าจะทำได้หรือไม่ ไม่ต้องไปขัดแย้ง ไม่ต้องไปคดีความ ไม่มีคนเกลียด
วันนี้อยากทำให้ประเทศของเราเดินหน้าให้ได้ อย่าล้มเหลวเลย อย่าไร้ระเบียบวินัยเหมือนเดิมหรือมากกว่าเดิม เสนอมาได้ ถ้ามีความคิดเห็นอย่างไรที่อยากจะให้รัฐบาลรับทราบ แต่อย่าติติงทั้งหมดเลย อาจจะไม่ได้ดีทั้งหมดร้อยเปอร์เซ็นต์ แต่ต้องดีมากกว่าไม่ดี แล้วบางอย่างเพิ่งจะเริ่ม ต้องให้เวลาในการทำงานบ้าง เหมือนกับที่ท่านเคยให้เวลากับทุกรัฐบาลมา
เรื่องสุดท้าย วันนี้ผมเป็นห่วงเรื่องการบริหารจัดการน้ำ ในปีที่ผ่านมา รัฐบาลพยายามแก้ปัญหาต่าง ๆ อย่างเต็มที่ วันนี้เริ่มจะเข้าสถานการณ์ฤดูแล้งอีกแล้ว เพราะฉะนั้นเราต้องช่วยกันระมัดระวังปัญหาภัยแล้งในปีนี้ตั้งแต่ต้น ซึ่งน่าจะไม่รุนแรงเท่ากับหน้าแล้งในปีที่ผ่านมา แต่ก็ประมาทไม่ได้ เรื่องฝนฟ้าคาดเดาได้ยาก ปีนี้เราอาจจะพอมีน้ำใช้อุปโภค บริโภค ใช้ในการผลิต เพาะปลูกได้พอสมควร แต่ไม่ได้หมายความว่า จะใช้ได้อย่างฟุ่มเฟือย อย่าเห็นว่ามีมากใช้มากไม่ได้ น้ำนี้ยิ่งมีมากยิ่งต้องใช้น้อย เพราะว่าต้องเผื่อแผ่ไปในระยะเวลาอีกยาวนานกว่าฝนจะมา วันหน้าฝนจะมามากมาน้อย จะเก็บน้ำไว้ได้เท่าไร วันนี้ระบบส่งน้ำก็ยังไม่สมบูรณ์
รัฐบาลพยายามเต็มที่เพื่อจะให้ระบบส่งน้ำไปถึงผู้ใช้น้ำ วันนี้ต้องพยายามระมัดระวังการใช้น้ำให้ผ่านพ้นฤดูแล้งนี้ไปถึงฤดูแล้งหน้า ให้ถึงฤดูฝนหน้า  อย่าประมาท ต้องช่วยกันดูแลการใช้น้ำอย่างระมัดระวัง สื่อก็อย่าเอาแต่ภาพที่ตรงนั้นแห้งมาเลย ประชาชนจะตกใจหมด รัฐบาล กระทรวงเกษตรและสหกรณ์ กรมชลประทาน หลายหน่วยงาน กระทรวงมหาดไทย กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ก็พยายามจะบริหารจัดการน้ำอยู่ แต่ถ้าถามว่าน้ำจะเต็มทุกคลอง เต็มทุกอ่างกักเก็บน้ำได้หรือไม่ ก็ขึ้นอยู่กับปริมาณน้ำฝนที่มีอยู่  น้ำต้นทุนมีหรือไม่ เราต้องวางแผนการใช้น้ำให้เหมาะสม พอเหมาะ พอควร ทุกภาคส่วนร่วมกันคนละไม้คนละมือ รัฐบาลก็พยายามเต็มที่ จะเดินหน้าโครงการบริหารจัดการน้ำอย่างต่อเนื่อง ตามงบประมาณที่มีอยู่ ตามระยะเวลาที่มีอยู่ ข้อสำคัญคือในเรื่องของการติดตามวิเคราะห์ข้อมูลดินฟ้าอากาศและปริมาณน้ำในพื้นที่ต่าง ๆ เพื่อจะประเมินสถานการณ์ ประสานงานกับหน่วยงานที่เกี่ยวข้องอย่างใกล้ชิด ในการเตรียมพร้อมที่จะดูแลหากเกิดปัญหาได้อย่างทันท่วงที
เรื่องสำคัญอีกประการหนึ่งคือ การให้กำลังใจกับพี่น้องชาวใต้ วันนี้อยู่ในขั้นของการฟื้นฟู แล้วช่วยกันดูแลด้วย ในกรณีที่มีสิ่งกีดขวางทางน้ำ ต้องเชื่อฟังเจ้าหน้าที่ เราต้องแก้ไขให้ได้ในปีนี้ ไม่เช่นนั้นก็จะขวางและมีน้ำท่วมอีก ก็ต้องอดทน มีอะไรให้บอกกับเจ้าหน้าที่ หน่วยงานราชการ รัฐบาลก็จะมาแก้ไขให้   ขอขอบคุณครับ ขอให้มีความสุขทุกคนในช่วงวันหยุดสุดสัปดาห์ สวัสดีครับ
-----------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่  สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2175
