﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ แนะข้าราชการ-ประชาชนน้อมนำหลักราชการ 10 ข้อ ของรัชกาลที่ 6 ไปใช้ในชีวิต เพื่อประโยชน์ต่อตนเองและบ้านเมือง

วันจันทร์ที่ 11 กุมภาพันธ์ 2562
นายกฯ แนะข้าราชการ-ประชาชนน้อมนำหลักราชการ 10 ข้อ ของรัชกาลที่ 6 ไปใช้ในชีวิต เพื่อประโยชน์ต่อตนเองและบ้านเมือง
พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เผย นายกรัฐมนตรี แนะข้าราชการ-ประชาชนน้อมนำหลักราชการ 10 ข้อ ของรัชกาลที่ 6 ไปใช้ในชีวิต เพื่อประโยชน์ต่อตนเองและบ้านเมือง
วันนี้ (11 ก.พ.62) พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี แนะให้ข้าราชการและประชาชนทั่วไปน้อมนำ “หลักราชการ” ในพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว รัชกาลที่ 6 ไปเป็นแนวทางปฏิบัติงานและดำเนินชีวิต เพื่อประโยชน์ต่อตนเองและประเทศชาติ
“หลักราชการ 10 ข้อ ประกอบด้วย 1. ความสามารถ 2.ความเพียร 3.ความไหวพริบ 4.ความรู้เท่าถึงการณ์ 5.ความซื่อตรงต่อหน้าที่ 6.ความซื่อตรงต่อคนทั่วไป 7.ความรู้จักนิสัยคน 8.ความรู้จักผ่อนผัน 9.ความมีหลักฐาน 10.ความจงรักภักดี”
ทั้งนี้ นายกรัฐมนตรีเน้นย้ำว่าพระราชนิพนธ์เรื่อง “หลักราชการ” ของล้นเกล้ารัชกาลที่ 6 มุ่งเน้นให้สติผู้ที่มีวิชาความรู้หรือการศึกษาสูงว่า ควรต้องมีคุณวิเศษหรือคุณธรรมความดีงามทั้ง 10 ข้อดังกล่าวประกอบกันด้วย จึงจะทำให้เจริญก้าวหน้าและเติบโตได้อย่างสมบูรณ์ พร้อมทั้งแนะนำให้ทุกคนไปศึกษาเรียนรู้ได้จากทั้งหนังสือที่เป็นรูปเล่มและหนังสือออนไลน์ และนำไปประยุกต์ใช้จริงในชีวิ
------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18695
