﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออท.ฮังการีย้ำความพร้อมสานต่อความร่วมมือกับประเทศไทย และยินดีถ่ายทอดความรู้และประสบการณ์ด้านการบริหารจัดการน้ำ

วันศุกร์ที่ 8 กุมภาพันธ์ 2562
ออท.ฮังการีย้ำความพร้อมสานต่อความร่วมมือกับประเทศไทย และยินดีถ่ายทอดความรู้และประสบการณ์ด้านการบริหารจัดการน้ำ
ออท.ฮังการีย้ำความพร้อมสานต่อความร่วมมือกับประเทศไทย และยินดีถ่ายทอดความรู้และประสบการณ์ด้านการบริหารจัดการน้ำ
วันนี้ (8 ก.พ. 2562) เวลา 15.45 น. นายซิลเวสเตอร์ บุช (H.E. Mr. Szilveszter Bus) เอกอัครราชทูตฮังการีประจำประเทศไทย เข้าเยี่ยมคารวะ พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี ในโอกาสเข้ารับตำแหน่งใหม่ ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญการหารือดังนี้
รองนายกรัฐมนตรียินดีต่อออท.ฮังการีฯ ที่ได้รับการแต่งตั้งเป็นออท.ฮังการีประจำประเทศไทย ทราบว่าเป็นนักการทูตที่รู้จักและคุ้นเคยกับภูมิภาคเอเชียเป็นอย่างดี และเคยเดินทางมาเยือนไทยในหลายโอกาส ทั้งสองฝ่ายย้ำความสัมพันธ์อันดีต่อกันและยืนยันความพร้อมที่จะเพิ่มพูนความร่วมมือระหว่างกันในทุกมิติ
โอกาสนี้รองนายกรัฐมนตรีฝากแสดงความขอบคุณไปยังนายเปเตอร์ ซิยาร์โท รัฐมนตรีว่าการกระทรวงการต่างประเทศและการค้าฮังการี ที่ได้มีหนังสือเชิญรองนายกรัฐมนตรีไปเยือนฮังการีอย่างเป็นทางการ เพื่อเข้าร่วมการประชุมคณะกรรมาธิการว่าด้วยความร่วมมือทางเศรษฐกิจไทย-ฮังการี (JCEC) ครั้งที่ 3 โดยออท.ฮังการีฯ ทราบว่าในการเยือนดังกล่าวรองนายกรัฐมนตรีจะนำคณะไปศึกษาดูงานเกี่ยวกับการบริหารจัดการน้ำและขยะมูลฝอย ซึ่งฮังการีพร้อมถ่ายทอดองค์ความรู้และประสบการณ์ให้แก่ประเทศไทย และเชื่อมั่นว่าการเดินทางเยือนฮังการีของรองนายกรัฐมนตรีจะประสบความสำเร็จอย่างเป็นรูปธรรม ทั้งนี้รองนายกรัฐมนตรีแสดงความขอบคุณออท.ฮังการีฯ ที่ช่วยประสานงานเตรียมการเยือนด้วย
ในการนี้ ออท. ฮังการีฯ แสดงความเข้าใจต่อสถานการณ์การเมืองไทยและเห็นพัฒนาการไปสู่การเลือกตั้งตามกระบวนการประชาธิปไตย ซึ่งรองนายกรัฐมนตรีแสดงความขอบคุณที่ฮังการีสนับสนุนบทบาทไทยในสหภาพยุโรปมาโดยตลอด พร้อมเชื่อมั่นว่าออท.ฮังการีฯ จะทำหน้าที่ออท.ฮังการีประจำประเทศไทยได้เป็นอย่างดี และสานต่อความร่วมมือระหว่างไทย-ฮังการีต่อไปในอนาคต

ที่มา : https://www.thaigov.go.th/news/contents/details/18664
