﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีติดตามการช่วยเหลือผู้ประสบภัยจากพายุโซนร้อน

วันจันทร์ที่ 18 มีนาคม 2562
นายกรัฐมนตรีติดตามการช่วยเหลือผู้ประสบภัยจากพายุโซนร้อน
นายกรัฐมนตรีติดตามการช่วยเหลือผู้ประสบภัยจากพายุโซนร้อน "ปาบึก" และเยี่ยมชมโรงพยาบาลศูนย์การแพทย์มหาวิทยาลัยวลัยลักษณ์  จังหวัดนครศรีธรรมราช
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีกำหนดการตรวจราชการจังหวัดนครศรีธรรมราช เพื่อ ติดตามการให้ความช่วยเหลือผู้ประสบภัยจากพายุโซนร้อน "ปาบึก" ในวันจันทร์ ที่ 18 มีนาคม 2562 ตามกำหนดการดังนี้
ช่วงบ่าย  นายกรัฐมนตรีจะตรวจเยี่ยมโรงพยาบาลศูนย์การแพทย์ มหาวิทยาลัยวลัยลักษณ์ พบและพูดคุยกับนักศึกษา ณ ศูนย์การแพทย์มหาวิทยาลัยวลัยลักษณ์ ตำบลไทยบุรี อำเภอท่าศาลา       จากนั้น จะเดินทางไปสักการะพระบรมธาตุเจดีย์ ร่วมกับข้าราชการและประชาชนในพื้นที่  ณ วัดพระมหาธาตุวรมหาวิหาร ตำบลในเมือง อำเภอเมือง
ต่อมา ช่วงเย็น นายกรัฐมนตรีจะเป็นประธานส่งมอบบ้านและให้กำลังใจผู้ประสบภัยจากพายุโซนร้อน "ปาบึก"  (PABUK) ณ ตำบลโพธิ์เสด็จ อำเภอเมือง เสร็จแล้ว จะเดินทางไปยังสวนสาธารณะศรีนครินทร์ 84 ตำบลนาเคียน อำเภอเมือง โดยนายกรัฐมนตรีจะเป็นประธานเปิดทางลอดบ้านช่องเขา อำเภอทุ่งสง ผ่านวิดีโอคอนเฟอร์เร้น พร้อมมอบนโยบายและติดตามความก้าวหน้าผลการดำเนินงานตามนโยบายรัฐบาล เยี่ยมชมงานมหกรรมมอบความสุข สร้างชีพ เสริมรายได้ เมื่อเสร็จภารกิจ นายกรัฐมนตรีจึงจะเดินทางกลับกรุงเทพมหานครช่วงค่ำในวันเดียวกัน

ที่มา : https://www.thaigov.go.th/news/contents/details/19389
