﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ขับเคลื่อนแนวทางการเผยแพร่กฎหมายผ่านรถให้ความรู้กฎหมายเคลื่อนที่

วันพุธที่ 27 กุมภาพันธ์ 2562
“ยุติธรรม” ขับเคลื่อนแนวทางการเผยแพร่กฎหมายผ่านรถให้ความรู้กฎหมายเคลื่อนที่
กระทรวงยุติธรรม ขับเคลื่อนแนวทางการเผยแพร่กฎหมายผ่านรถให้ความรู้กฎหมายเคลื่อนที่
ในวันพุธที่ ๒๗ กุมภาพันธ์ ๒๕๖๒ เวลา ๑๐.๐๐ น.
ณ ลานทิศเหนือ ชั้น ๒ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ กรุงเทพฯ
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
เป็นประธานในพิธีเปิดโครงการขับเคลื่อนแนวทางการเผยแพร่กฎหมายเพื่อสร้างการรับรู้ให้แก่ประชาชน
และหน่วยงานภาครัฐ (ปี ๒) รถให้ความรู้กฎหมายเคลื่อนที่ “ชื่นใจคนไทยรู้กฎหมาย”
ตอน “รู้กฎหมายไว้ ใช้กฎหมายเป็น”
เพื่อให้ประชาชนได้เข้าถึงข้อมูลผ่านรูปแบบและวิธีการให้ความรู้ด้านกฎหมายและกระบวนการยุติธรรม
ทั้งในระดับชุมชนห่างไกล และชุมชนเมือง โดยได้กำหนดจัดโครงการฯ ใน ๑๐ จังหวัด ๕๐ จุดทั่วประเทศ ประกอบด้วย กาญจนบุรี ปราจีนบุรี สระบุรี พะเยา น่าน ศรีสะเกษ อุบลราชธานี จังหวัดราชบุรี สงขลา
และตรัง เพื่อ “กระตุ้น” “พัฒนา” “สนับสนุน” และ “บูรณาการ”
โดยเน้นส่งเสริมบทบาทการมีส่วนร่วมของสำนักงานยุติธรรมจังหวัดและศูนย์ยุติธรรมชุมชน
ให้เกิดความร่วมมือและแสดงถึงศักยภาพการช่วยเหลือประชาชนในพื้นที่
ตามแนวคิด “Justice Care ยุติธรรมใส่ใจ”
โดยมี พลตำรวจเอก ดร.เรืองศักดิ์ จริตเอก ที่ปรึกษารัฐมนตรีว่าการกระทรวงยุติธรรม
พลตำรวจเอก ต่อศักดิ์ สอาดพรรค คณะทำงานรัฐมนตรีว่าการกระทรวงยุติธรรม
พร้อมด้วยผู้บริหารและบุคลากรในสังกัดกระทรวงยุติธรรม เข้าร่วมฯ
โอกาสนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม กล่าวว่า กระทรวงยุติธรรม
และทุกหน่วยงานในกระบวนการยุติธรรม ร่วมมือกันทำงานเพื่อให้ประชาชนเข้าถึงบริการภาครัฐ
โดยสร้างการรับรู้กฎหมายและกระบวนการยุติธรรมให้แก่ประชาชน
ซื่งเป็นแนวทางที่สำคัญในการลดความเหลื่อมล้ำและสร้างความเท่าเทียมทางสังคม
ในการเข้าถึงบริการงานยุติธรรม และบูรณาการความร่วมมือระหว่างหน่วยงานภาครัฐในระดับพื้นที่
เพื่อสร้างความเป็นธรรมและความเชื่อมั่นกระบวนการยุติธรรมในภาพรวมของประเทศ
โดยเฉพาะสำหรับคนไทยในท้องถิ่น ๓๐ ล้านคน ให้สามารถใช้ชีวิตในสังคมได้อย่างอยู่รอดปลอดภัย
และถ่ายทอดแนวคิดนี้สู่ลูกหลานเพื่อที่จะเป็นส่วนหนึ่งในการสร้างสังคมที่จะเคารพกฎหมาย
อันจะนำไปสู่การอำนวยความยุติธรรม ลดความเหลื่อมล้ำ ขจัดความทุกข์ยาก
สร้างประชาสามัคคี ส่งเสริมคนดีสู่สังคม

ที่มา : https://www.thaigov.go.th/news/contents/details/19017
