﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” เปิดโครงการโรงเรียนยุติธรรมอุปถัมภ์ เสริมสร้างจิตสำนึกการรับรู้ด้านกฎหมาย และกระบวนการยุติธรรมให้กับเยาวชน

วันศุกร์ที่ 15 กุมภาพันธ์ 2562
“ยุติธรรม” เปิดโครงการโรงเรียนยุติธรรมอุปถัมภ์ เสริมสร้างจิตสำนึกการรับรู้ด้านกฎหมาย และกระบวนการยุติธรรมให้กับเยาวชน
“ยุติธรรม” เปิดโครงการโรงเรียนยุติธรรมอุปถัมภ์ เสริมสร้างจิตสำนึกการรับรู้ด้านกฎหมาย
และกระบวนการยุติธรรมให้กับเยาวชน
ในวันพฤหัสบดีที่ ๑๔ กุมภาพันธ์ ๒๕๖๒ เวลา ๐๘.๐๐ น.
ณ โรงเรียนสตรีนนทบุรี จังหวัดนนทบุรี
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
เป็นประธานเปิดโครงการโรงเรียนยุติธรรมอุปถัมภ์
โดยจัดกิจกรรมร่วมกับโรงเรียนสตรีนนทบุรี จังหวัดนนทบุรี
ภายใต้โครงการ “โรงเรียนยุติธรรมอุปถัมภ์ของกระทรวงยุติธรรม”
เพื่อเสริมสร้างความรู้ความเข้าใจและปลูกฝังจิตสำนึกให้กับเด็กและเยาวชน
ด้านกระบวนการยุติธรรม และกฎหมายที่เกี่ยวข้อง
อันเป็นการให้กลุ่มเด็กและเยาวชนมีความตื่นตัวและส่วนร่วมในการดำเนินกิจกรรม
เพื่อเป็นแนวทางป้องกันอาชญากรรมได้อย่างมีประสิทธิภาพและเป็นรูปธรรม
โดยมี ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
นายอำพล​ อังคภากรณ์กุล​ รองผู้ว่าราชการจังหวัดนนทบุรี
พันตำรวจโท วรรณพงษ์ คชรักษ์ ผู้อำนวยการสถาบันนิติวิทยาศาสตร์
พร้อมทั้ง คณะผู้บริหาร ข้าราชการ เจ้าหน้าที่ รวมทั้งคณะอาจารย์ นักเรียนโรงเรียนสตรีนนทบุรี
จำนวน ๔๐๐ คน เข้าร่วมฯ
พลอากาศเอก ประจินฯ กล่าวตอนหนึ่งว่า สิ่งที่กระทรวงยุติธรรมต้องการเข้ามาเสริม และช่วยดูแล
ให้น้อง ๆ ทุกคน รวมไปถึงผู้ปกครองคือการมีภูมิคุ้มกันจากภัยต่าง ๆ เช่น ภัยสังคม และภัยยาเสพติด
ที่จะเข้ามาจากหลากหลายช่องทาง ทั้งที่เข้ามาโดยตรงและผ่านสื่อออนไลน์ ตลอดจนการสร้างความตระหนัก
ในการสร้างภูมิคุ้มกันให้เป็นคนดี มีความรู้ คู่คุณธรรมิ ซึ่งสิ่งเหล่านี้จะช่วยผลักดันให้ทุกคนเป็นคนดีของสังคม
ตลอดจนเป็นผู้ที่มีความรู้เพื่อพัฒนาประเทศชาติต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/18808
