﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมชุมชนท่องเที่ยวบ้านภู ผลิตภัณฑ์ OTOP บ้านภู อ.หนองสูง จ.มุกดาหาร ขอทุกคนช่วยกันดูแลชุมชนให้สวยงามน่าอยู่-ดูแลความปลอดภัยให้นักท่องเที่ยว

วันพุธที่ 6 กุมภาพันธ์ 2562
นายกรัฐมนตรีเยี่ยมชมชุมชนท่องเที่ยวบ้านภู ผลิตภัณฑ์ OTOP บ้านภู อ.หนองสูง จ.มุกดาหาร ขอทุกคนช่วยกันดูแลชุมชนให้สวยงามน่าอยู่-ดูแลความปลอดภัยให้นักท่องเที่ยว
นายกรัฐมนตรีเยี่ยมชมชุมชนท่องเที่ยวบ้านภู ผลิตภัณฑ์ OTOP บ้านภู การสาธิตการผลิตของชุมชน 8 เผ่ามุกดาหาร และการส่งเสริมการท่องเที่ยวเมือง 3 ธรรม ระบุขอทุกคนช่วยกันดูแลชุมชนให้สวยงามน่าอยู่และดูแลความปลอดภัยให้นักท่องเที่ยว
วันนี้ (6 ก.พ. 62) เวลา 15.30 น. ณ ศูนย์การเรียนรู้ชุมชน อำเภอหนองสูง จังหวัดมุกดาหาร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะรัฐมนตรี ได้เยี่ยมชมชุมชนท่องเที่ยวบ้านภู ผลิตภัณฑ์ OTOP บ้านภู การสาธิตการผลิตของชุมชน 8 เผ่ามุกดาหาร และการส่งเสริมการท่องเที่ยว เมือง 3 ธรรม (ธรรมะ ธรรมชาติ วัฒนธรรม)
สำหรับการส่งเสริมการท่องเที่ยวชุมชนบ้านภู หมู่ที่ 1 และหมู่ที่ 2 ตำบลบ้านเป้า อำเภอหนองสูง มีบรรพบุรุษเป็นชนเผ่าผู้ไทยที่อพยพมาจากฝั่งซ้ายของแม่น้ำโขงในปี พ.ศ. 2387 หรือกว่า 170 ปีมาแล้ว ชุมชนบ้านภูเป็นหมู่บ้านท่องเที่ยวเชิงวัฒนธรรม มีการจัดกิจกรรมเพื่อรองรับการเข้ามาเยือนของนักท่องเที่ยว อาทิ การบายศรีสู่ขวัญ การฟ้อนภูไทย การรับประทานอาหารพาแลง การเรียนรู้กระบวนการทอผ้าไหม การท่องเที่ยวที่เชื่อมโยงสถานที่ท่องเที่ยวต่าง ๆ ที่อยู่ใกล้เคียง รวมทั้งการจัดที่พักแบบโฮมสเตย์ ปัจจุบันมีการจัดตั้ง “โรงเรียน OTOP จังหวัดมุกดาหาร” เพื่อเป็นสถาบันในการ พัฒนาผู้ผลิต ผู้ประกอบการ พัฒนาสินค้าชุมชน ให้มีคุณภาพมาตรฐาน สร้างงาน สร้างอาชีพ สร้างรายได้ให้ประชาชนในพื้นที่ให้ยั่งยืน
โอกาสนี้ นายกรัฐมนตรีกล่าวถึงเรื่องการท่องเที่ยวชุมชนบ้านภูว่า ชาวภูไทยมีการฟ้อนสวยงาม การแต่งกายที่มีเอกลักษณ์ ปัจจุบันประเทศไทยมีรายได้จากการท่องเที่ยวเป็นอันดับ 1 โดยการท่องเที่ยวเชิงอนุรักษ์วัฒนธรรมเป็นสิ่งที่สอดคล้องกับพื้นฐานวิถีชีวิตความเป็นอยู่ของคนไทย ทุกคนต้องช่วยกันดูแลชุมชนของตนเองให้สวยงาม น่าอยู่  และสิ่งที่สำคัญคือความปลอดภัย เมื่อมีนักท่องเที่ยวมาในชุมชนขอให้ดูแลกันเหมือนพี่น้อง เขาจะได้กลับมาอีก ซึ่งประเทศไทยเรามีสิ่งที่เป็นเอกลักษณ์ 3 ด้าน คือ 1. มีธรรมชาติที่อุดมสมบูรณ์ สวยงาม 2. อาหารที่อร่อย 3. รอยยิ้มที่สวยงามสร้างความประทับใจต่อคนทั่วโลก ดังนั้น การถ่ายทอดวัฒนธรรม ภูมิปัญญาท้องถิ่นให้รุ่นลูกรุ่นหลานได้สืบทอดคงอยู่ต่อไปได้จึงเป็นสิ่งที่สำคัญ
จากนั้น นายกรัฐมนตรีเดินเยี่ยมชมและให้กำลังใจผู้ผลิตและจำหน่ายผลิตภัณฑ์ OTOP และชมการสาธิตการผลิตของชุมชนวัฒนธรรม 8 เผ่ามุกดาหาร โดยนายกรัฐมนตรีแนะนำให้ดูช่องทางจำหน่ายสินค้าทางออนไลน์เพื่อเพิ่มช่องทางการขาย  และขอให้พัฒนาสินค้าให้ทันสมัยตรงความต้องการของตลาด
ต่อจากนั้น นายกรัฐมนตรีได้เข้าสักการะพระเจ้าใหญ่ พระประธานอายุ 112 ปีในอุโบสถวัดศรีนันทาราม และกราบนมัสการพระครูนันทโสภิต เจ้าอาวาสวัดศรีนันทาราม ก่อนเดินทางกลับกรุงเทพมหานคร
--------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18618
