﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีร่วมชมกิจกรรม ก่อนการประชุมคณะรัฐมนตรี ประกอบด้วย เครื่องต้นแบบ"ระบบขจัดมลพิษทางอากาศแบบเคลื่อนที่ งานมหกรรมการแสดงอุปรากรจีน และโครงการเด็กไทยพูดภาษาอังกฤษได้

วันอังคารที่ 5 กุมภาพันธ์ 2562
นายกรัฐมนตรีร่วมชมกิจกรรม ก่อนการประชุมคณะรัฐมนตรี ประกอบด้วย เครื่องต้นแบบ"ระบบขจัดมลพิษทางอากาศแบบเคลื่อนที่ งานมหกรรมการแสดงอุปรากรจีน และโครงการเด็กไทยพูดภาษาอังกฤษได้
นายกรัฐมนตรีร่วมชมกิจกรรม ก่อนการประชุมคณะรัฐมนตรี ประกอบด้วย เครื่องต้นแบบ"ระบบขจัดมลพิษทางอากาศแบบเคลื่อนที่ งานมหกรรมการแสดงอุปรากรจีน และโครงการเด็กไทยพูดภาษาอังกฤษได้
วันนี้ (5 กุมภาพันธ์ 2562) เวลา 08.30 น. ณ ชั้นล่างหน้าตึกบัญชาการ 1 ทำเนียบรัฐบาล ก่อนที่จะเข้าร่วมประชุมคณะรัฐมนตรี พลเอกประยุทธ์ จันโอชา นายกรัฐมนตรีได้เยี่ยมชมการจัดนิทรรศการ ประกอบด้วย เครื่องเครื่องต้นแบบ"ระบบขจัดมลพิษทางอากาศแบบเคลื่อนที่" โดยกระทรวงอุตสาหกรรม และร่วมประชาสัมพันธ์งานมหกรรมการแสดงอุปรากรจีน โดยกระทรวงวัฒนธรรม และเยี่ยมชมนิทรรศการของกระทรวงศึกษาธิการ โครงการเด็กไทยพูดภาษาอังกฤษได้ ( English for ALL ) รายละเอียด ดังนี้
กระทรวงอุตสาหกรรม จัดแสดงเครื่องเครื่องต้นแบบ"ระบบขจัดมลพิษทางอากาศแบบเคลื่อนที่" โดยมีนายสมชาย หาญหิรัญ  รัฐมนตรีช่วยว่าการกระทรวงอุตสาหกรรม จัดแสดง เครื่องต้นแบบ "ระบบขจัดมลพิษทางอากาศแบบเคลื่อนที่" แบบชนิด Wet Scrubber  โดยมีระบบฟอกอากาศแบบเปียกทำงาน  ทำการฉีดน้ำฟองละเอียดร่วมกับลูกมีเดียพร้อมแผ่นใยกรองซับละอองน้ำและฝุ่น ซึ่งจะช่วยลดฝุ่นขนาดเล็ก PM 2.5 ช่วยลดความหนาแน่นฝุ่นละออง ช่วยลดฝุ่นละอองทั่วไปจากการก่อสร้าง และช่วยลดไอเสียดีเซลจากการเผาไหม้ไม่สมบูรณ์บนท้องถนน  ให้มีคุณภาพอากาศที่ดีขึ้น  โดยเครื่องต้นแบบ "ระบบขจัดมลพิษทางอากาศแบบเคลื่อนที่"  ได้เปิดตัวเมื่อวันที่ 28 มกราคม 2562  และติดตั้งสาธิตอยู่ที่ถนนพระราม 6  บริเวณด้านหน้ากระทรวงอุตสาหกรรม
งานมหกรรมการแสดงอุปรากรจีน สืบสานศิลปะการแสดงพื้นบ้านไทย-จีน โดยกระทรวงวัฒนธรรม ร่วมกับสมาคมอุปรากรจีนและภาคเอกชน จัดงานรณรงค์งานมหกรรมการแสดงอุปรากรจีนเพื่อสืบสานศิลปะการแสดงพื้นบ้านไทย-จีน เนื่องในเทศกาลตรุษจีนปี 2562 ซึ่งเป็นวันขึ้นปีใหม่ของชาวไทยเชื้อสายจีน
กระทรวงศึกษาธิการ โครงการเด็กไทยพูดภาษาอังกฤษได้ ( English for ALL ) โดยในปีการศึกษา 2561 สำนักวิชาการและมาตรฐานการศึกษา ดำเนินการโครงการเด็กไทยพูดอังกฤษได้ (English For all)  ในโรงเรียน ประถมศึกษาในระดับชั้นอนุบาลปีที่ 1 ถึง ชั้นประถมศึกษาปีที่ 3 ได้ขยายโครงการไปยังโรงเรียนประถมศึกษา ในสังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน โดยให้มี 1 โรงเรียนทดลองใน 4 ภูมิภาค ในปีการศึกษา 2562 จะขยายอีก 20 โรงเรียนในแต่ละภูมิภาค ซึ่งสอดคล้องกับโครงการ 1 ตำบล 1 โรงเรียนคุณภาพของรัฐบาล เพื่อพัฒนาให้เป็นโรงเรียนคุณภาพในด้านการจัดการเรียนการสอนภาษาอังกฤษเพื่อการสื่อสารต่อไป
.....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18578
