﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-JFCCT พร้อมร่วมมือกับรัฐบาล ส่งเสริมการค้าการลงทุนของต่างชาติในไทย

วันจันทร์ที่ 4 กุมภาพันธ์ 2562
JFCCT พร้อมร่วมมือกับรัฐบาล ส่งเสริมการค้าการลงทุนของต่างชาติในไทย
ประธานหอการค้าร่วมต่างประเทศในประเทศไทย และคณะ เข้าเยี่ยมคารวะนายกรัฐมนตรี
วันนี้ (4 ก.พ. 2562) เวลา 13.30 น. ณ ทำเนียบรัฐบาล นายสแตนลีย์ คัง (Mr. Stanley Kang) ประธานหอการค้าร่วมต่างประเทศในประเทศไทย (Joint Foreign Chambers of Commerce in Thailand: JFCCT) และคณะ เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี
โดยฝ่ายไทยมีผู้เข้าร่วม ดังนี้ รัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ เลขาธิการนายกรัฐมนตรี เลขาธิการคณะกรรมการส่งเสริมการลงทุน รองเลขาธิการคณะกรรมการนโยบายการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก สำหรับคณะหอการค้าร่วมต่างประเทศในประเทศไทย ประกอบด้วย ประธานและรองประธานหอการค้าต่างประเทศในประเทศไทย ได้แก่ อาร์เมเนี่ยน เบลเยี่ยม-ลักเซมเบอร์ก บราซิล แคนาดา จีน ฟินแลนด์ ฝรั่งเศส เยอรมนี เฮเลนนิก ฮ่องกง อินโดนีเซีย อินเดีย ไอริช อิสราเอล อิตาเลี่ยน เกาหลีใต้ คริสเตียนไทย-นานาชาติ (มาซิโดเนีย) เม็กซิโก เนเธอร์แลนด์ นิวซีแลนด์ นอร์เวย์ ปากีสถาน แอฟริกาใต้ ศรีลังกา สวิสเซอร์แลนด์ ไต้หวัน และตุรกี
พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี สรุปสาระสำคัญดังนี้
นายกรัฐมนตรียินดีที่ได้พบกับประธานหอการค้า ผู้บริหารและสมาชิกหอการค้าร่วมต่างประเทศในประเทศไทย พร้อมขอบคุณ JFCCT ที่มีบริษัทสมาชิกสมาชิกถึง 9,000 บริษัท และมีบทบาทสำคัญในการช่วยเหลือให้คำแนะนำและส่งเสริมการค้าการลงทุนของต่างชาติในไทย
ไทยกำลังมุ่งไปสู่การมีโครงสร้างเศรษฐกิจที่ขับเคลื่อนด้วยนวัตกรรมและเทคโนโลยี ตามนโยบายประเทศไทย 4.0 ซึ่งถือเป็นโอกาสอันดีของนักลงทุนจากต่างประเทศที่จะเข้ามาแสวงหาลู่ทางการลงทุนได้ในหลายสาขา โดยในปี 2562 รัฐบาลให้ความสำคัญกับการขยายตัวของภาคการท่องเที่ยว การขับเคลื่อนการส่งออก สนับสนุนการขยายตัวของภาคเอกชน ดูแลเกษตรกรและผู้มีรายได้น้อย สร้างความเข้มแข็งให้ SMEs ขับเคลื่อนการลงทุนภาครัฐ และเตรียมความพร้อมด้านกำลังแรงงานและคุณภาพแรงงาน
นายกรัฐมนตรีได้กล่าวขอบคุณ JFCCT ที่ได้จัดทำเอกสารรายงานข้อเสนอแนะด้านนโยบายในด้านต่าง ๆ เพื่ออำนวยความสะดวกแก่การลงทุนของชาวต่างชาติและการปฏิรูปในสาขาที่จะเอื้อประโยชน์แก่ภาคธุรกิจให้รัฐบาลพิจารณา โดยรัฐบาลได้ตั้งคณะกรรมการขับเคลื่อนและประสานงานการลงทุน เพื่อดูแลนักลงทุนแบบเบ็ดเสร็จในจุดเดียว และขจัดปัญหาอุปสรรคในการลงทุนทางด้านกฎหมาย ระเบียบต่าง ๆ แก่นักลงทุนต่างชาติ
นอกจากนี้ ที่ผ่านมา รัฐบาลยังได้ผลักดันกฎหมายต่าง ๆ ออกมารองรับนโยบายเศรษฐกิจ รวมทั้งปรับปรุงกฎระเบียบด้านการค้าการลงทุนเพื่อให้สอดคล้องกับความต้องการของนักลงทุนต่างชาติ โดยเฉพาะการส่งเสริมและพัฒนาพื้นที่ระเบียงเศรษฐกิจภาคตะวันออก (EEC) รวมถึงพัฒนาการอาชีวศึกษา เพื่อเตรียมความพร้อมด้านกำลังแรงงานและคุณภาพแรงงาน โดยขณะนี้รัฐบาลได้มีความร่วมมือกับสถาบันการศึกษาที่มีชื่อเสียงจากต่างประเทศ เช่น สถาบัน Kaizen ของญี่ปุ่น และสถาบัน Pearson ของอังกฤษ
โอกาสนี้ JFFCT แสดงความขอบคุณนายกรัฐมนตรีที่ได้แลกเปลี่ยนวิสัยทัศน์และแนวนโยบายการพัฒนาเศรษฐกิจของไทย พร้อมแสดงความเชื่อมั่นว่า ไทยถือเป็นประเทศเป้าหมายของการลงทุนจากต่างชาติ เป็นประเทศที่มีเสถียรภาพ และศักยภาพ โดยเห็นได้จากตัวชี้วัดความยากง่ายในการทำธุรกิจของธนาคารโลก ที่แม้ว่าอันดับจะตกลงไป แต่คะแนนรวมเพิ่มขึ้น
ในช่วงท้าย นายกรัฐมนตรีแสดงความขอบคุณ JFCCT และหอการค้าร่วมต่างประเทศในประเทศไทยอีกครั้ง โดยไทยยินดีรับฟังข้อชี้แนะ รวมทั้งพร้อมร่วมมือ เพื่อยกระดับการค้าและการลงทุนระหว่างระหว่างกันให้แน่นแฟ้นและเป็นรูปธรรมมากยิ่งขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/18569
