﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสั่งการให้ทุกภาคส่วน ร่วมกันบูรณาการแก้ไขปัญหาฝุ่นละอองให้ได้โดยเร็ว

วันอังคารที่ 29 มกราคม 2562
นายกรัฐมนตรีสั่งการให้ทุกภาคส่วน ร่วมกันบูรณาการแก้ไขปัญหาฝุ่นละอองให้ได้โดยเร็ว
นายกรัฐมนตรีสั่งการให้ทุกภาคส่วน ร่วมกันบูรณาการแก้ไขปัญหาฝุ่นละอองให้ได้โดยเร็ว
วันนี้ (29 มกราคม 2562) เวลา 14.15 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ให้สัมภาษณ์ภายหลังการประชุมคณะรัฐมนตรีถึงกรณีปัญหาค่าฝุ่นละออง PM 2.5 ที่มีผลกระทบต่อสุขภาพประชาชนว่า ตอนนี้เป็นปัญหาสำคัญถึงแม้อาจจะไม่สามารถแก้ให้หมดไปในระยะเวลาอันใกล้ แต่จะพยายามหามาตรการที่เหมาะสมทั้งระยะสั้น ระยะกลาง และระยะยาว เพื่อให้แก้ไขให้ได้โดยเร็ว
นายกรัฐมนตรีกล่าวต่อไปว่า ตอนนี้ได้มีการหารือกัน โดยจะให้คณะกรรมการสิ่งแวดล้อมแห่งชาติที่มี พลเอก ประวิตร วงษ์สุวรรณ เป็นประธานในการขับเคลื่อน และมีหลายหน่วยงานที่เกี่ยวข้อง ทั้งกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม กระทรวงสาธารณสุข กระทรวงวิทยาศาสตร์และเทคโนโลยี กระทรวงพาณิชย์ กระทรวงพลังงาน กระทรวงเกษตรและสหกรณ์ กรุงเทพมหานคร และตำรวจบูรณาการขับเคลื่อนร่วมกันทั้งระบบ
ทั้งนี้ ต้องแก้ที่ต้นทางต้นเหตุว่ามีใครที่เกี่ยวข้องบ้าง ซึ่งไม่ได้ตำหนิใครตามที่มีข่าวเสนอไป ตอนนี้ให้ไปบูรณาการกับภาคเอกชน โรงงานต่าง ๆ ที่จะช่วยลดมลภาวะนี้ได้อย่างไร ซึ่งมีกฎหมายที่จะบังคับควบคุมมลพิษแล้ว แต่จะต้องไปดูว่าทำแค่นั้น พอหรือไม่ หรืออาจจะจะต้องมีมาตรการพิเศษ เช่น หยุดเครื่องจักรในตอน  เช้า - เย็นได้บ้างหรือไม่ โดยภาคเอกชนต้องมีส่วนร่วมในการแก้ไขด้วย ในส่วนของหลายประเทศมีกฎหมายเฉพาะ  ในเชิงบูรณาการเรื่องนี้นั้น ขอเวลาศึกษาและนำมาปรับให้สอดคล้องกับบริบทของประเทศไทย
-----------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18424
