﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีชมงานศิลปะภาพวาดบนกำแพง Street Art จุดท่องเที่ยวแห่งใหม่ ของจังหวัดลำปาง

วันจันทร์ที่ 14 มกราคม 2562
นายกรัฐมนตรีชมงานศิลปะภาพวาดบนกำแพง Street Art จุดท่องเที่ยวแห่งใหม่ ของจังหวัดลำปาง
นายกรัฐมนตรีชมงานศิลปะภาพวาดบนกำแพง Street Art จุดท่องเที่ยวแห่งใหม่ของจังหวัดลำปาง
วันนี้ (14 มกราคม 2562) เวลา 20.00 น. ณ สะพานรัษฎาภิเศก อำเภอเมือง จังหวัดลำปาง พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและคณะ ชมงานศิลปะภาพวาดบนกำแพงบ้านเรือนประชาชน หรือ Street Art  บริเวณริมแม่น้ำวัง ซึ่งเป็นความร่วมมือระหว่างจังหวัด ศิลปินลำปาง และชาวลำปาง เพื่อส่งเสริมการท่องเที่ยว และ Creative Tourism ของรัฐบาล โดยมีผู้ว่าราชการจังหวัดลำปาง และประชาชนในพื้นที่มารอให้การต้อนรับ
เมื่อนายกรัฐมนตรีเดินทางมาถึงได้ร่วมถ่ายภาพหมู่ พร้อมกล่าวทักทายประชาชน เด็ก นักเรียน และผู้สูงอายุที่มารอให้การต้อนรับ จากนั้น มีประชาชนส่งเสียงเชียร์ลุงตู่สู้ ๆ ขอให้เป็นนายกรัฐมนตรีคนต่อไป
โอกาสนี้ นายกรัฐมนตรีได้เดินเยี่ยมชม Street Art ริมแม่น้ำวัง โดยร่วมถ่ายภาพคู่เด็กนักเรียนบริเวณกำแพงยาวด้านข้างสะพานที่จะลงไปสู่แม่น้ำวัง ตามภาพวาดบนกำแพง ได้แก่ รูปก๋วยเตี๋ยวใส่อยู่ในชามตราไก่ รถม้าลำปาง ภาพเด็กน้อยเล่นซ่อนหา และภาพเด็กถือลูกโป่ง ซึ่งเป็นความร่วมมือของศิลปินลำปางและประชาชนเจ้าของบ้านเรือนที่ร่วมมือมอบกำแพงบ้านเรือนให้เป็นพื้นที่ศิลปะ รวมทั้งเป็นการปฏิบัติตามนโยบายของรัฐบาล ในการปรับปรุงภูมิทัศน์สร้างสีสันริมแม่น้ำวัง ที่เน้นการส่งเสริมการท่องเที่ยวเชิงสร้างสรรค์ และในปลายเดือนนี้ จังหวัดลำปางจะได้จัดงาน Lampang Street Festival ระหว่างวันที่ 26 - 27 มกราคม 2562 เพื่อเชิญชวนคนรักศิลปะ วัฒนธรรม และธรรมชาติ มาร่วมสัมผัสเสน่ห์ลำปาง และส่งเสริมการท่องเที่ยวสร้างสรรค์ เมืองลำปาง (Creative tourism) อีกด้วย
สำหรับสะพานรัษฎาภิเศกเป็นสะพานข้ามแม่น้ำวัง ตั้งอยู่ในเขตตำบลหัวเวียง อำเภอเมืองลำปาง จังหวัดลำปาง ซึ่งเป็นสัญลักษณ์ของเมืองลำปาง ได้จัดสร้างขึ้นเพื่อเฉลิมพระเกียรติในวาระที่พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว รัชกาลที่ 5 ในโอกาสที่พระองค์ทรงครองราชย์ครบ 25 ปี ในปี พ.ศ. 2437
....................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18127
