﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายของรัฐบาล (คตน.) ครั้งที่ 12/2561

วันศุกร์ที่ 21 ธันวาคม 2561
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายของรัฐบาล (คตน.) ครั้งที่ 12/2561
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุม คตน. ครั้งที่ 12/2561 พร้อมติดตามการใช้ยางพาราของหน่วยงานภาครัฐ การขยายเขตไฟฟ้าให้เข้าถึงทุกหมู่บ้าน การจัดระเบียบริมบาทวิถี และการพัฒนาต่อยอดนวัตกรรมการช่วยเหลือผู้ป่วย
วันนี้ (21 ธันวาคม 2561) เวลา 10.00 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) ชั้น 2 สำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายของรัฐบาล (คตน.) ครั้งที่ 12/2561 สรุปสาระสำคัญดังนี้
ที่ประชุมรับทราบความก้าวหน้าในการใช้ยางพาราของหน่วยงานภาครัฐ ตามข้อสั่งการของนายกรัฐมนตรี และเห็นชอบให้หน่วยงานที่เกี่ยวข้องพิจารณาใช้ผลิตภัณฑ์ยางที่เหมาะสมกับภารกิจให้มากขึ้น เช่น บล็อกยางปูพื้นภายนอกอาคาร (ทางเท้า สนามเด็กเล่น) บล็อกยางปูพื้นสนามฟุตซอล ผลิตภัณฑ์เครื่องนอน เป็นต้น โดยให้จัดทำเป็นโครงการที่สามารถส่งเสริมคุณภาพชีวิตของประชาชน และเอื้อต่อการส่งเสริมการใช้ยางพาราอย่างต่อเนื่อง เพื่อเพิ่มปริมาณการใช้และเพิ่มมูลค่าต่อยอดให้กับผู้ประกอบการขนาดกลางและขนาดย่อมภายในประเทศในระยะยาวอีกด้วย โดยมีให้ท้องถิ่นจังหวัดและผู้บริหาร อปท. ประสานงานร่วมกับเกษตรและสหกรณ์จังหวัด และการยางแห่งประเทศไทย ในการขอรับการสนับสนุนการดำเนินงานตามโครงการทำถนนด้วยการผสมยางพารา กำหนดอบรมให้ความรู้ผู้บริหาร อปท. ท้องถิ่นจังหวัดส่งเสริมการก่อสร้างถนนพาราดินซีเมนต์
นอกจากนี้ ที่ประชุมยังรับทราบความก้าวหน้าการขยายเขตไฟฟ้าให้เข้าถึงทุกหมู่บ้าน และการนำพลังงานแสงอาทิตย์มาใช้งาน จากข้อสั่งการของ นรม. ในการเดินทางไปตรวจราชการ ณ จังหวัดแม่ฮ่องสอน และในการเดินทางไปตรวจราชการและประชุม ครม. อย่างเป็นทางการนอกสถานที่ ครั้งที่ 5/2561 ณ จังหวัดอุบลราชธานี และจังหวัดอำนาจเจริญ ซึ่งสอดคล้องกับนโยบายของรัฐบาลและแผนยุทธศาสตร์ของกระทรวงมหาดไทย ที่ต้องการเสริมสร้างความเชื่อมั่นและกระตุ้นเศรษฐกิจของประเทศ  ดังนั้น การไฟฟ้าส่วนภูมิภาคจึงได้จัดทำโครงการเพื่อลดภาระค่าไฟฟ้าของครัวเรือน ขยายเขตบริการไฟฟ้าให้ครอบคลุม ปัจจุบัน จำนวนครัวเรือนทั้งหมดทั่วประเทศ 21,793,607 ครัวเรือน มีไฟฟ้าใช้แล้ว 21,744,805 ครัวเรือน คงเหลือไม่มีไฟฟ้าใช้ 48,802 ครัวเรือน จ่ายไฟฟ้าให้ระดับครัวเรือนคิดเป็นร้อยละ 99.78 ของจำนวนครัวเรือนทั่วประเทศ ทั้งนี้ กฟผ. ยังได้ดำเนินการติดตั้งระบบผลิตไฟฟ้าพลังงานแสงอาทิตย์บนหลังคาอาคารการไฟฟ้าส่วนภูมิภาค สำนักงานใหญ่ (Solar PV Rooftop) ขนาด 280 kWp เป็นต้นแบบและศูนย์เรียนรู้การใช้ Solar Rooftop ในการลดการใช้พลังงานให้กับผู้ที่สนใจ
ทั้งนี้ ที่ประชุมรับทราบความก้าวหน้าการยกระดับอาหารริมบาทวิถี โดยนายกรัฐมนตรีได้สั่งการไว้ในคราวตรวจราชการและประชุม ครม. อย่างเป็นทางการนอกสถานที่ ณ จ.ระนอง และ จ.ชุมพร มุ่งยกระดับคุณภาพและมาตรฐานอาหารริมบาทวิถี 4 ด้านสำคัญ คือ ด้านความปลอดภัยอาหาร ด้านการปรับปรุงเรื่องประสาทสัมผัส ด้านเรื่องราวของอาหาร และด้านการออกแบบร้านอาหารและบรรจุภัณฑ์ โดยมีร้านเข้าร่วมโครงการมากกว่า 22 ร้าน และรวมตัวตั้งเป็นชมรม Street Food เพื่อสานต่อภารกิจตามนโยบายของรัฐบาล
ในช่วงท้าย ที่ประชุมยังรับทราบความก้าวหน้าการพัฒนาต่อยอดนวัตกรรมการช่วยเหลือผู้ป่วย โดย กระทรวงวิทยาศาสตร์และกระทรวงสาธารณสุข ร่วมกับหน่วยงานที่เกี่ยวข้อง ดำเนินการพัฒนาต่อยอดนวัตกรรมการช่วยเหลือผู้ป่วยในกรณีที่ต้องเข้าห้องน้ำโดยไม่มีผู้ดูแล รวมทั้งจัดทำฐานข้อมูลระดับปฐมภูมิให้ครอบคลุมถึงผู้ป่วยเรื้อรังและผู้สูงอายุ และขับเคลื่อนโครงการบ้านสุขภาวะผู้ป่วยเรื้อรังและผู้สูงอายุ ซึ่งขณะนี้กำลังดำเนินการเก็บข้อมูลกรณีศึกษา เพื่อขยายผลต่อไปในอนาคต
...........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17670
