﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมนิทรรศการส่งเสริมการเรียนรู้และพัฒนาเด็กเยาวชน จ.ลำปาง

วันอังคารที่ 15 มกราคม 2562
นายกรัฐมนตรีเยี่ยมชมนิทรรศการส่งเสริมการเรียนรู้และพัฒนาเด็กเยาวชน จ.ลำปาง
นายกรัฐมนตรีเยี่ยมชมนิทรรศการส่งเสริมการเรียนรู้และพัฒนาเด็กเยาวชน จ.ลำปาง
วันนี้  (15 ม.ค. 62) เวลา 07.30 น.  ณ อาคารบริการวิชาการ มหาวิทยาลัยราชภัฏลำปาง อ.เมืองลำปาง จ. ลำปาง   พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะรัฐมนตรี ได้เยี่ยมชมการจัดแสดงนิทรรศการของมหาวิทยาลัยราชภัฏลำปาง พร้อมพบปะนิสิต  นักศึกษา  เด็กนักเรียน ที่มารอให้การต้อนรับ โดยมีรองศาสตราจารย์ ดร.สมเกียรติ สายธนู  อธิการบดีมหาวิทยาลัยราชภัฏลำปาง และเจ้าหน้าที่ที่เกี่ยวข้องนำเยี่ยมชม
เมื่อนายกรัฐมนตรีเดินทางมาถึงได้มีนิสิต นักศึกษาของมหาวิทยาลัยลำปางได้ร่วมร้องเพลงสู้เพื่อแผ่นดิน โดยนายกฯ ร้องเพลงคลอตามไปด้วย จากนั้นตัวแทนเด็กนักเรียนจากโรงเรียนละอออุทิศได้มอบช่อดอกไม้ให้นายกฯ และถ่ายภาพเป็นที่ระลึก
หลังจากนั้น  นายกรัฐมนตรีเยี่ยมชมนิทรรศการการส่งเสริมการเรียนรู้และพัฒนาเด็กเยาวชน จ.ลำปาง  โดยมี ด.ช.  ชยกร สุภัทรดิลกกุลโต  ประถมศึกษาชั้นปีที่ 4  และด.ญ. ธัญชนก วงศ์วิชัย  ประถมศึกษาชั้นปีที่ 5 จากโรงเรียนสาธิตมหาวิทยาลัยราชภัฎลำปางได้มอบภาพวาดที่วาดด้วยตัวเองให้แก่นายกรัฐมนตรี   ทั้งนี้ นายกรัฐมนตรีได้แนะนำให้นักเรียนตั้งใจเรียน และพัฒนาตนเองในด้านทักษะอาชีพ เพื่อจะได้นำความรู้ไปต่อยอด ส่งเสริมสร้างรายได้ให้แก่ตนเองและครอบครัวในระหว่างเรียน
ขณะเดียวนายกรัฐมนตรีได้กล่าวชื่นชมโรงเรียนอัสสัมชัญลำปางที่มีการจัดการเรียนการสอนแบบสองภาษาและการจัดการศึกษาแบบ STEM การเรียนรู้ทางวิทยาศาสตร์ เทคโนโลยี กระบวนการทางวิศวกรรม และคณิตศาสตร์ไปใช้ในการเชื่อมโยงและแก้ปัญหาในชีวิตจริง พร้อมแนะนำให้มีการพัฒนาการเรียนการสอนเพื่อรองรับระบบปัญญาประดิษฐ์ (Ai) และการเข้าสู่ 5.0 ในอนาคต   อีกทั้ง  ขอให้ขยายรถห้องสมุดเคลื่อนที่ เพื่อจะให้ประชาชนได้อ่านหนังสือที่ดีมีประโยชน์ เกิดการพัฒนาเป็นทักษะความรู้ที่สามารถจะนำไปใช้ต่อยอดให้เกิดประโยชน์ได้ในชีวิตประจำวันอีกด้วย
จากนั้น  นายกรัฐมนตรีเป็นประธานการประชุมการพัฒนาเศรษฐกิจและสังคมกลุ่มจังหวัดภาคเหนือตอนบน 1 (เชียงใหม่ แม่ฮ่องสอน ลำปาง และลำพูน) และเป็นประธานประชุมครม.  สัญจรครั้งที่ 1/2562 ต่อไป
.............................................................
กลุ่มประชาสัมพันธ์และเผยแพร่  สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18130
