﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 15 กุมภาพันธ์ 2562

วันศุกร์ที่ 15 กุมภาพันธ์ 2562
สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 15 กุมภาพันธ์ 2562
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีได้กล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน” ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 15 กุมภาพันธ์ 2562 เวลา 20.15 น. ในประเด็นต่าง ๆ ซึ่งสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวว่า สังคมไทยเป็นสังคมพหุวัฒนธรรมที่ทุกคนอยู่ร่วมกันบนผืนแผ่นดินไทย ด้วยความสงบสุข มาอย่างยาวนานภายใต้พระบรมโพธิสมภาร เป็นประเทศประชาธิปไตยที่ทุกคนสามารถอยู่ร่วมกันอย่างมีความสุข  ซึ่งหากเปรียบประเทศเป็นเสมือนครอบครัวขนาดใหญ่ ซึ่งแบ่งออกเป็น 3 ระดับ หรือ “3 พี่น้อง”  พี่คนโต มีความเข้มแข็ง
คือ ผู้ประกอบการหรือนักธุรกิจขนาดใหญ่  ลูกคนกลาง เปลี่ยนเสมือนกลุ่มคนที่มีหน้าที่การงานที่มั่นคง สำหรับน้องคนสุดท้อง คือผู้ที่มีรายได้น้อย ทั้งเกษตรกร อาชีพอิสระ  รับจ้าง  ผู้ใช้แรงงาน ซึ่งเป็นคนส่วนใหญ่ของประเทศ รวมถึง SME และ Star-up ที่กำลังจะเริ่มต้นธุรกิจใหม่ ยังต้องพึ่งพาการส่งเสริมจากภาครัฐ  ทุกคนต่างอยู่ในห่วงโซ่เดียวกันต้องพึ่งพาซึ่งกันและกัน  โดยรัฐบาลมีหน้าที่ดูแลตั้งแต่ต้นทาง กลางทาง ปลายทาง เพื่อให้ทุกคนในห่วงโซ่นี้ เข้มแข็งและพึ่งพาตัวเองได้โดยไม่ทิ้งใครไว้ข้างหลัง แต่ต้องพัฒนาตนเองหาความรู้เพิ่มเติม ปรับตัว  รับข้อมูลข่าวสารภาครัฐอย่างสม่ำเสมอและต่อเนื่อง
ตลอด 4 ปีที่ผ่านมา ภาครัฐรับรู้ปัญหาความเหลื่อมล้ำที่มีมาอย่างยาวนาน ส่งผลต่อศักยภาพทางเศรษฐกิจและความสามารถในการแข่งขัน  จึงได้เร่งลงทุนพัฒนาโครงสร้างพื้นฐานของประเทศ ทั้งด้านคมนาคมขนส่ง ทางบก ทางราง
ทางทะเล ทางอากาศ ด้านสื่อสารและเทคโนโลยีสารสนเทศ  รวมทั้งส่งเสริมเศรษฐกิจฐานราก  สร้างโอกาสทางเศรษฐกิจให้ชุมชน ได้แก่  1) การจัดสรรที่ดินทำกินและส่งเสริมการพัฒนาอาชีพ ใน 61 จังหวัด 2) การพัฒนา Smart Farmer  3) การระบายข้าวจากโครงการรับจำนำข้าว  4)  การอำนวยความยุติธรรม โดยตั้งกองทุนยุติธรรม ช่วยเหลือผู้มีรายได้น้อยให้เข้าถึงบริการด้านกระบวนการยุติธรรม พร้อมทั้งให้ความสำคัญในการพัฒนาคุณภาพชีวิตของประชาชน สร้างโอกาสในการเข้าถึงมาตรการต่าง ๆ  อาทิ การให้สวัสดิการต่างๆ ผ่านบัตรสวัสดิการแห่งรัฐ  แอพพลิเคชั่นถุงเงินประชารัฐ แก้ไขปัญหาหนี้นอกระบบ รวมทั้งการขับเคลื่อนเศรษฐกิจฐานรากในพื้นที่ ภายใต้โครงการไทยนิยม ยั่งยืน การจัดตั้งกองทุนหมู่บ้านและชุมชนเมือง
การดูแลด้านสุขภาพ ได้ยกระดับกองทุนหลักประกันสุขภาพแห่งชาติ เพิ่มอัตราเหมาจ่ายรายหัวเป็น 3,600 บาทต่อคน  พัฒนาระบบ UCEP สายด่วน 1669 ตามนโยบายเจ็บป่วยฉุกเฉินวิกฤต  มีสิทธิรักษาทุกที่ ฟรี 72 ชั่วโมง ให้ความสำคัญกับการแพทย์ระดับปฐมภูมิ ได้แก่ ทีมหมอครอบครัว ที่เน้นการป้องกันและให้คำปรึกษาอย่างใกล้ชิด นักบริบาลชุมชน เพื่อเตรียมรับมือสังคมผู้สูงวัยและผู้ป่วยติดเตียง ที่นับวันจะมีมากขึ้นๆ ไม่ให้เป็นภาระคนในครอบครัว  เป็นต้น
สำหรับมาตรการช่วยเหลือที่เป็นแบบระยะยาวนั้น เน้นส่งเสริมให้มีการผลิตสินค้าเกษตรให้สอดคล้องกับ
ความต้องการของตลาด ผ่านการพัฒนาเกษตรแปลงใหญ่ 4,600 กว่าแปลง พื้นที่ 5.4 ล้านไร่ การใช้ Agri-Map เพื่อปรับเปลี่ยนการผลิตสินค้าเกษตรให้เหมาะสมกับศักยภาพของพื้นที่ วางแผนตลาดนำการผลิต เพิ่มมูลค่าสินค้าของชุมชนผ่านการดำเนินโครงการสินค้า OTOP และส่งเสริมสินค้า GI  สร้างโอกาสในการจับคู่ธุรกิจ และนำผลิตภัณฑ์ OTOP จำหน่ายบนเครื่องบิน ให้เป็นที่รู้จักในระดับนานาชาติ  เสริมสร้างความเข้มแข็งให้กับชุมชน โดยมี กองทุนการออมแห่งชาติ (กอช.) สนับสนุนการทำบัญชีครัวเรือน และส่งเสริม ธนาคารชุมชน หรือสถาบันการเงินประชาชน ให้เป็นแหล่งทุนท้องถิ่น ขจัดปัญหาการเข้าไม่ถึงธนาคารพาณิชย์  ผลักดัน พ.ร.บ.การทวงถามหนี้ฯ เพื่อคุ้มครองประชาชนไม่ให้ถูกเอาเปรียบจากนายทุน – ผู้มีอิทธิพล  ทั้งหมดนี้เพื่อการยกระดับฐานราก ซึ่งยังมีการระบุให้เป็นหนึ่งในประเด็นสำคัญของยุทธศาสตร์ชาติ 20 ปี ที่จะเร่งผลักดัน คือ การส่งเสริมเศรษฐกิจฐานรากด้วย
ในตอนท้ายรายการ ฯ  นายกรัฐมนตรียังกล่าวว่า ตลอด 4 ปีที่ผ่านมาได้เน้นการดูแล “ทรัพยากรของชาติ” ทั้ง“ทรัพยากรมนุษย์” ภายใต้  กองทุนส่งเสริมความเสมอภาคทางการศึกษา และทรัพยากรธรรมชาติ อาทิ โครงการปลูกป่าในใจคนตามศาสตร์พระราชา เพื่อแก้ปัญหา “ทรัพยากรป่าชายเลน” ที่เสื่อมโทรม คืนระบบนิเวศน์ให้กับชุมชน และต่อยอดด้วยการพัฒนาเป็นแหล่งท่องเที่ยวเชิงนิเวศให้คนทั้งประเทศ ในอนาคต อีกด้วย
…………………….
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18834
