﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อธิบดีกรมบังคับคดี เข้าร่วมประชุมเพื่อพิจารณาร่างปฏิญญาเซี่ยงไฮ้ว่าด้วยการประชุมการบังคับคดีโลก (Shanghai Declaration of the World Enforcement Conference) ณ นครเซี่ยงไฮ้ สาธารณรัฐป

วันอังคารที่ 22 มกราคม 2562
อธิบดีกรมบังคับคดี เข้าร่วมประชุมเพื่อพิจารณาร่างปฏิญญาเซี่ยงไฮ้ว่าด้วยการประชุมการบังคับคดีโลก (Shanghai Declaration of the World Enforcement Conference) ณ นครเซี่ยงไฮ้ สาธารณรัฐป
อธิบดีกรมบังคับคดี เข้าร่วมประชุมเพื่อพิจารณาร่างปฏิญญาเซี่ยงไฮ้ว่าด้วยการประชุมการบังคับคดีโลก (Shanghai Declaration of the World Enforcement Conference) ณ นครเซี่ยงไฮ้ สาธารณรัฐประชาชนจีน
เมื่อวันที่ ๒๑ มกราคม ๒๕๖๒ นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี ได้เข้าร่วมประชุมร่วมกับผู้แทนจากประเทศต่างๆ เพื่อพิจารณาร่างปฏิญญาเซี่ยงไฮ้ว่าด้วยการประชุมการบังคับคดีโลก (Shanghai Declaration of the World Enforcement Conference) โดยมี Mr.Qion Xiaochen รักษาการอธิบดีกรมการต่างประเทศ ศาลฎีกา สาธารณรัฐประชาชนจีน เป็นประธาน
โอกาสนี้ นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี ได้เสนอต่อที่ประชุมให้เพิ่มข้อความว่า ภายใต้กฎหมายภายในของแต่ละประเทศ (subject to domestic laws) ซึ่งที่ประชุมเห็นชอบต่อข้อเสนอดังกล่าว ร่างปฏิญญาที่ได้มีการพิจารณาดังกล่าวจะเสนอต่อที่ประชุมเพื่อพิจารณาในวันที่ ๒๒ มกราคม ๒๕๖๒ ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/18286
