﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตสาธารณรัฐเกาหลีประจำประเทศไทยเข้าเยี่ยมคารวะนายกรัฐมนตรีเนื่องในโอกาสเข้ารับหน้าที่

วันศุกร์ที่ 8 มีนาคม 2562
เอกอัครราชทูตสาธารณรัฐเกาหลีประจำประเทศไทยเข้าเยี่ยมคารวะนายกรัฐมนตรีเนื่องในโอกาสเข้ารับหน้าที่
เอกอัครราชทูตสาธารณรัฐเกาหลีประจำประเทศไทยเข้าเยี่ยมคารวะนายกรัฐมนตรีเนื่องในโอกาสเข้ารับหน้าที่
วันนี้ (8 มีนาคม 2562) เวลา 09.30 น. นายอี อุก-ฮ็อน (H.E. Mr. Lee Wook-heon) เอกอัครราชทูตสาธารณรัฐเกาหลีประจำประเทศไทย เข้าเยี่ยมคารวะพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่ ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ภายหลังการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือดังนี้
นายกรัฐมนตรีกล่าวต้อนรับเอกอัครราชทูตฯ ในนามรัฐบาลและประชาชนชาวไทย หวังว่าเอกอัครราชทูตฯ จะกระชับความสัมพันธ์และส่งเสริมความร่วมมือระหว่างไทย – เกาหลีใต้ให้แน่นแฟ้นยิ่งขึ้นต่อไป โอกาสนี้ ทั้งสองฝ่ายต่างยินดีที่ประเทศไทยและเกาหลีใต้ใกล้ชิดกันมานานกว่า 60 ปี โดยมีรากฐานความสัมพันธ์ที่ดีทั้งด้านเศรษฐกิจ การค้า การลงทุน ศิลปวัฒนธรรม และการท่องเที่ยว โดยเมื่อปีที่ผ่านมา นักท่องเที่ยวเกาหลีใต้เดินทางมาไทยมากถึง 1.8 ล้านคน ซึ่งมากเป็นอันดับที่ 3 ขณะที่นักท่องเที่ยวไทยเดินทางไปเกาหลีใต้ ประมาณ 560,000 คน ทั้งสองฝ่ายยืนยันที่จะส่งเสริมความสัมพันธ์ระดับประชาชนของทั้งสองฝ่ายให้ใกล้ชิดยิ่งขึ้นต่อไป
เอกอัครราชทูตฯ กล่าวว่า รู้สึกเป็นเกียรติอย่างยิ่งที่ได้ดำรงตำแหน่งในประเทศไทย และยืนยันที่จะผลักดันให้ไทยกับเกาหลีใต้มีความร่วมมือด้านเศรษฐกิจ การค้า และการลงทุนให้มากขึ้น เพื่อให้เกิดประโยชน์สูงสุดแก่ประชาชนของทั้งสองประเทศ พร้อมกล่าวชื่นชมวิสัยทัศน์ของนายกรัฐมนตรีในการพัฒนาเศรษฐกิจของไทยโดยจัดตั้งเขตพัฒนาพิเศษภาคตะวันออก (EEC) ซึ่งเปิดโอกาสให้มีการลงทุนจากต่างประเทศมากขึ้น เอกอัครราชทูตฯ ยินดีส่งเสริมให้ภาคเอกชนของเกาหลีใต้เข้ามาลงทุนใน EEC มากยิ่งขึ้น ด้านนายกรัฐมนตรีกล่าวว่า ไทยพร้อมร่วมมือกับเกาหลีใต้ขับเคลื่อนความร่วมมือภายใต้นโยบาย New Southern Policy ของประธานาธิบดีมุน แช-อิน ซึ่งสอดคล้องกับยุทธศาสตร์การพัฒนาเศรษฐกิจและนโยบายประเทศไทย 4.0 ของไทย เพื่อให้เศรษฐกิจของทั้งสองประเทศเติบโตควบคู่กัน
ทั้งสองฝ่ายหารือถึงสถานการณ์บนคาบสมุทรเกาหลี โดยเอกอัครราชทูตฯ กล่าวว่าสถานการณ์บนคาบสมุทรเกาหลีมีพัฒนาการเชิงบวก และขอบคุณไทยที่สนับสนุนความพยายามของเกาหลีใต้ในการสร้างสันติภาพอย่างถาวรบนคาบสมุทรเกาหลี ซึ่งนายกรัฐมนตรียินดีที่ความสัมพันธ์ของทุกฝ่ายดีขึ้น และกล่าวชื่นชมบทบาทและความตั้งใจของทุกฝ่ายที่มุ่งหวังให้คาบสมุทรเกาหลีเกิดสันติภาพและเสถียรภาพ ประเทศไทยพร้อมสนับสนุนทุกฝ่ายเพื่อผลประโยชน์ร่วมกันของภูมิภาคและของโลก
สำหรับความร่วมมือด้านความมั่นคง ทั้งสองฝ่ายยินดีที่ไทยและเกาหลีใต้มีความร่วมมือด้านการทหาร การฝึกร่วม Cobra Gold และด้านอุตสาหกรรมป้องกันประเทศ อาทิ เครื่องบินฝึก และเรือฟริเกต
สำหรับความร่วมมือระดับภูมิภาค นายกรัฐมนตรีกล่าวว่า เกาหลีใต้เป็นหุ้นส่วนทางยุทธศาสตร์ที่สำคัญของไทยและอาเซียน ไทยในฐานะประธานอาเซียนในปีนี้ยินดีส่งเสริมความเชื่อมโยงเพื่อให้เกิดความร่วมมือระหว่างไทย อาเซียน และเกาหลีใต้ ด้านเอกอัครราชทูตฯ ยินดีอย่างยิ่งที่ไทยดำรงตำแหน่งประธานอาเซียนในปีนี้ และเกาหลีใต้พร้อมส่งเสริมสนับสนุนความร่วมมือกับไทยและอาเซียนในทุกด้าน โอกาสนี้ เอกอัครราชทูตฯ กล่าวเพิ่มเติมว่า ประธานาธิบดีมุน แช-อิน มีกำหนดการเยือนไทยอย่างเป็นทางการในปีนี้ เพื่อส่งเสริมและยกระดับความร่วมมือให้ใกล้ชิดและผลักดันผลประโยชน์ที่เป็นรูปธรรมระหว่างไทยและเกาหลีใต้ให้มากขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/19195
