﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการแก้ไขปัญหาจังหวัดชายแดนภาคใต้ (คปต.) ครั้งที่ 1/2562

วันพฤหัสบดีที่ 31 มกราคม 2562
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการแก้ไขปัญหาจังหวัดชายแดนภาคใต้ (คปต.) ครั้งที่ 1/2562
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการแก้ไขปัญหาจังหวัดชายแดนภาคใต้
วันนี้ (31 มกราคม 2562) เวลา 10.00 น.  ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการแก้ไขปัญหาจังหวัดชายแดนภาคใต้ (คปต.) ครั้งที่ 1/2562  โดยสำนักงานสภาความมั่นคงแห่งชาติ (สมช.) ในฐานะสำนักงานเลขานุการ คณะกรรมการขับเคลื่อนการแก้ไขปัญหาจังหวัดชายแดนภาคใต้ หรือ สล.คปต. เป็นหน่วยดำเนินการ พร้อมทั้งผู้แทนพิเศษของรัฐบาลในฐานะกรรมการ คปต. ส่วนหน้า หัวหน้าส่วนราชการที่เกี่ยวข้องทั้งส่วนกลางและพื้นที่จังหวัดชายแดนภาคใต้ เข้าร่วมประชุม ซึ่งสรุปสาระสำคัญ ดังนี้
ที่ประชุม ฯ รับทราบสถานการณ์ในพื้นที่จังหวัดชายแดนภาคใต้ ความคืบหน้าการจัดทำแผนแม่บทภายใต้ยุทธศาสตร์ชาติ ด้านความมั่นคงที่เกี่ยวข้องกับการป้องกันและแก้ไขปัญหาความไม่สงบในจังหวัดชายแดนภาคใต้ และขอให้ทุกหน่วยงานเร่งปรับปรุงทำงานระยะต่อไป รวมทั้งกำหนดเป้าหมาย ตัวชี้วัดให้สอดคล้องกับแผนแม่บทและแผนปฏิบัติการฯ ภายใต้ยุทธศาสตร์ชาติด้านความมั่นคง พร้อมให้รายงานผลการปฏิบัติงานของผู้แทนพิเศษของรัฐบาล รอบ 3 เดือน ประจำปีงบประมาณ พ.ศ. 2562
สำหรับการติดตามความก้าวหน้าตามมติ คปต. และข้อสั่งการของประธาน คปต. ที่ผ่านมา ได้รับทราบ การจัดกำลังพลตำรวจในพื้นที่จังหวัดชายแดนภาคใต้  การจัดตั้งชุดปฏิบัติการ เพื่อปฏิบัติหน้าที่บริเวณแนวลำน้ำชายแดนจังหวัดชายแดนภาคใต้ รวมทั้งความร่วมมือทางวิชาการเพื่อแก้ไขปัญหาเยาวชนในพื้นที่จังหวัดชายแดนภาคใต้
ทั้งนี้ คปต. มีมติเห็นชอบ ประกอบด้วย (1) แผนแม่บทระบบ กล้องโทรทัศน์วงจรปิด (CCTV) ในพื้นที่จังหวัดชายแดนภาคใต้ พ.ศ. 2561 - 2565 เพื่อเป็นแผนหลักสำหรับการพัฒนาระบบกล้อง CCTV ในพื้นที่ให้มีประสิทธิภาพสูงสุด (2) แนวทางการจัดระเบียบชายแดนในพื้นที่จังหวัดชายแดนภาคใต้ พ.ศ. 2561 – 2564 เพื่อใช้เป็นกรอบหลักการปฏิบัติของหน่วยงานที่เกี่ยวข้อง (3) การขยายผลโครงการเมืองต้นแบบ “สามเหลี่ยมมั่นคง มั่งคั่ง ยั่งยืน” ไปสู่เมืองต้นแบบที่ 4 อำเภอจะนะ จังหวัดสงขลา “เมืองต้นแบบอุตสาหกรรมก้าวหน้าแห่งอนาคต” เพื่อต่อยอดงานพัฒนาพื้นที่จังหวัดชายแดนภาคใต้ ภายใต้โครงการเมืองต้นแบบฯ และ (4) ภารกิจงานดูแลนักศึกษาไทยที่ไปศึกษาต่างประเทศ ปีงบประมาณ พ.ศ. 2562 - 2565 โดยเฉพาะนักศึกษาจากพื้นที่จังหวัดชายแดนภาคใต้
โอกาสนี้ รองนายกรัฐมนตรีได้เน้นย้ำการเพิ่มประสิทธิภาพ งานความปลอดภัยในชีวิตและทรัพย์สินของประชาชนในพื้นที่และการทำงานร่วมกันของทุกส่วน เพื่อขับเคลื่อนงานที่ตอบสนองความต้องการของประชาชน และยกระดับคุณภาพชีวิต รวมทั้งให้เน้นการสร้างการรับรู้ความเข้าใจของประชาชนในพื้นที่ พร้อมทั้งเตรียมมาตรการเยียวยาการช่วยเหลือด้านต่าง ๆ และเร่งหาแนวทางพัฒนาคุณภาพชีวิตและรายได้ให้ดียิ่งขึ้น รวมทั้งให้ระมัดระวัง เรื่องการใช้จ่ายงบประมาณเพื่อป้องกันการทุจริตคอร์รัปชั่น  โดยรองนายกรัฐมนตรี ยังขอบคุณทุกภาคส่วนที่ให้ความสำคัญและสนับสนุนความร่วมมือในการแก้ไขปัญหาจังหวัดชายแดนภาคใต้อย่างต่อเนื่อง และเกิดผลอย่างเป็นรูปธรรม เพื่อประโยชน์ของพี่น้องประชาชนในพื้นที่ และจะเป็นพลังร่วมสร้างสันติสุขอย่างยั่งยืน ต่อไป
.....................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18484
