﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ศธ.หารือ กกร.หนุนหลักสูตร BTEC ช่วยผลิตบุคลากรตอบโจทย์พัฒนาประเทศ

วันพฤหัสบดีที่ 7 มีนาคม 2562
รมว.ศธ.หารือ กกร.หนุนหลักสูตร BTEC ช่วยผลิตบุคลากรตอบโจทย์พัฒนาประเทศ
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เข้าร่วมการประชุมคณะกรรมการร่วมภาคเอกชน (สภาหอการค้าแห่งประเทศไทย สภาอุตสาหกรรมแห่งประเทศไทย และสมาคมธนาคารไทย) หรือ กกร.
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เข้าร่วมการประชุมคณะกรรมการร่วมภาคเอกชน (สภาหอการค้าแห่งประเทศไทย สภาอุตสาหกรรมแห่งประเทศไทย และสมาคมธนาคารไทย) หรือ กกร. เพื่อหารือการผลิตบุคลากรตอบโจทย์ความต้องการภาคเอกชนและการพัฒนาประเทศ เมื่อวันพุธที่ 6 มีนาคม 2562 ณ โรงแรมเรเนซองส์ ราชประสงค์
รมว.ศึกษาธิการ กล่าวว่า การผลิตกำลังคนต้องเป็นไปตามตลาด ที่ผ่านมาเป็น Supply Driven ต่อให้รู้ตัวเลขความต้องการกำลังคน แต่ตั้งผ่านหลายขั้นตอน ตั้งคณะกรรมการมากมาย หลักสูตรอาชีวศึกษาปัจจุบันเรียนครบชั่วโมงก็จบการศึกษา ไม่ได้บอกความสามารถในเชิงสมรรถนะ ต้องปลดปล่อยการศึกษาให้มีอิสระเป็นไปตามกลไกของตลาดอย่างเสรี ไม่ควรกำหนดมากจนเกินไป เพราะโลกเปลี่ยนแปลงเร็ว ที่ผ่านมา Central Planning ล้มเหลว
จึงได้นำหลักสูตร BTEC ของ Pearson สหราชอาณาจักร มาช่วยอาชีวศึกษา มีจุดมุ่งหมายให้เด็กมีทักษะสมรรถนะและมีงานทำ มีกว่า 3,000 หลักสูตร เรียนเป็น Level จบแล้วได้เงินเดือนตามสมรรถนะ ทักษะและความสามารถ ทำงานได้ทั่วโลก ตลอดจนเจรจากับ กยศ. และออมสิน เรื่องการกู้ยืมเงินเพื่อการศึกษาในหลักสูตร BTEC อีกทั้งมีหลักสูตรของประเทศอื่น ๆ เข้ามาด้วย
การหารือครั้งนี้ ขอความมั่นใจว่าภาคเอกชนและภาคอุตสาหกรรมจะประกาศรับสมัครงานหรือรับเด็กอาชีวศึกษาจากหลักสูตร BTEC และหลักสูตรอาชีวศึกษานานาชาติอื่น ๆ เพื่อส่งเสริมและสนับสนุนให้เด็กมีงานทำแน่นอน หากมีตัวอย่างของเด็กหลักสูตรอาชีวะนานาชาติ ที่ประสบความสำเร็จก็จะเป็นการดึงดูดเด็กให้มาเรียนอาชีวะนานาชาติมากขึ้น เป็นการจัดการเรียนการสอนตามความต้องการของตลาดแรงงานจริง ๆ (Demand Driven) คณะกรรมการอาชีวะนานาชาติ มีประธานสภาหอการค้าต่างประเทศในประเทศไทยร่วมเป็นคณะกรรมการ ทำให้มีหลักสูตรจากประเทศต่าง ๆ เป็นทางเลือกให้กับเด็กอาชีวะ ทั้งนี้ สถาบันอาชีวศึกษาใดมีความสนใจและต้องการนำหลักสูตรของประเทศใดไปปรับใช้ในการเรียนการสอน ตามบริบทของแต่ละสถานศึกษา
สำหรับความสำคัญของทักษะภาษาอังกฤษ เป็นเครื่องมือหนึ่งในการเข้าถึงข้อมูลต่าง ๆ ทั่วโลก รัฐบาลชุดนี้ดำเนินการหลายอย่าง เป็นยุคที่คนตื่นตัวกับการพัฒนาทักษะภาษาอังกฤษอย่างมาก เช่น Boot Camp, English for All, สิ่งสำคัญที่สุดคือการทำให้ภาษามีความจำเป็นต้องใช้ ในส่วนของการพัฒนาครูก็ได้พัฒนาครูในหลายด้าน เห็นด้วยที่ครูต้องเก่งในวิชาที่สอน รักวิชาที่สอนและรักเด็ก การกวดวิชาลดลงเพราะรัฐบาล เว็บไซต์ติวฟรีดอทคอม คัดเลือกผู้อำนวยการสำนักงานเขตพื้นที่การศึกษาในรูปแบบเดียวกับภาคเอกชน
Written by อรพรรณ ฤทธิ์มั่น
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/19178
