﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” พัฒนามาตรการต่อผู้กระทำผิดอาญาแทนการควบคุมตัว โดยการมีส่วนร่วมขององค์กรสหวิชาชีพและชุมชน

วันจันทร์ที่ 4 กุมภาพันธ์ 2562
“ยุติธรรม” พัฒนามาตรการต่อผู้กระทำผิดอาญาแทนการควบคุมตัว โดยการมีส่วนร่วมขององค์กรสหวิชาชีพและชุมชน
“ยุติธรรม” พัฒนามาตรการต่อผู้กระทำผิดอาญาแทนการควบคุมตัว โดยการมีส่วนร่วมขององค์กรสหวิชาชีพและชุมชน
ในวันศุกร์ที่ ๑ กุมภาพันธ์ ๒๕๖๒ เวลา ๑๓.๐๐ น. ณ ห้องประชุมกระทรวงยุติธรรม ๒ ชั้น ๘ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะอนุกรรมการด้านการปฏิรูปการพัฒนามาตรการต่อผู้กระทำผิดอาญา แทนการควบคุมตัวโดยการมีส่วนร่วมขององค์กรสหวิชาชีพและชุมชน ครั้งที่ ๑/๒๕๖๒ เพื่อพิจารณาแนวคิดเกี่ยวกับการมีส่วนร่วมขององค์กรสหวิชาชีพและชุมชน ในการใช้มาตรการอื่นแทนการควบคุมตัวผู้กระทำความผิด ในการกำหนดองค์กรสหวิชาชีพและชุมชนที่เกี่ยวข้องกับการพัฒนามาตรการต่อผู้กระทำผิดอาญาแทนการควบคุมตัว (Non-custodial Measures) โดยให้แบ่งหน่วยงานรับผิดชอบแยกตามแต่ละเงื่อนไขเพื่อพิจารณาเฉพาะด้านและวางมาตรการในการกำหนดหน่วยงานที่จะให้ข้อเท็จจริง ประเมิน และตัดสินใจตามด้านต่าง ๆ ให้ครบทุกองค์ประกอบเพื่อเพิ่มประสิทธิภาพในการทำงาน
ทั้งนี้ ที่ประชุมมีมติเห็นชอบในหลักการและให้ฝ่ายเลขานุการเพิ่มเติมรายละเอียดข้อมูล ด้วยการเปรียบเทียบมาตรการที่ใช้ได้ในปัจจุบันและมาตรการที่ต้องพัฒนาหรือแก้ไขกฎหมาย ทั้งในประเทศไทยและในต่างประเทศ รวมทั้งระบุหน่วยงานที่รับผิดชอบให้ชัดเจน เพื่อปรับปรุงเนื้อหาให้มีความครอบคลุมและเสนอต่อที่ประชุมในครั้งต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/18572
