﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเข้าร่วมงานประชุม CLSA อาเซียน ประจำปี 2562

วันพฤหัสบดีที่ 14 มีนาคม 2562
นายกรัฐมนตรีเข้าร่วมงานประชุม CLSA อาเซียน ประจำปี 2562
นายกรัฐมนตรีเข้าร่วมงานประชุม CLSA อาเซียน ประจำปี 2562
วันนี้ (14 มีนาคม 2562) เวลา 12.30 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวปาฐกถาพิเศษในงานประชุม CLSA อาเซียน ประจำปี 2562 ณ ห้องบอลรูม โรงแรมแกรนด์ ไฮแอท เอราวัณ กรุงเทพฯ ซึ่งพลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวถึงสถานการณ์โลกปัจจุบันที่มีการเปลี่ยนแปลงตลอดเวลา จึงจำเป็นต้องเตรียมพร้อมรับมือ และสร้างพันธมิตรจากหลากหลายประเทศ รวมทั้งแสวงหาทำเลสำหรับการลงทุนที่เหมาะสม ซึ่งจะช่วยเพิ่มขีดความสามารถในการแข่งขันและการผลิตให้ได้เร็วขึ้น นายกรัฐมนตรีกล่าวว่า ประเทศไทยสามารถเป็น“คำตอบ” สำหรับการทำธุรกิจของนักลงทุนต่างชาติได้ เพราะตั้งอยู่ใจกลางภูมิภาคอาเซียนที่เป็นตลาดขนาดใหญ่ และมีศักยภาพที่จะก้าวไปสู่กลุ่มเศรษฐกิจที่ใหญ่เป็นลำดับที่ 4 ของโลกภายในปี 2030 นอกจากนี้ ความร่วมมือทางเศรษฐกิจและความเชื่อมโยงในภูมิภาคอาเซียนมีความแนบแน่น และความตกลงหุ้นส่วนทางเศรษฐกิจระดับภูมิภาค หรือ RCEP ซึ่งคาดว่าจะบรรลุข้อตกลงของการเจรจาได้ในอีกไม่นาน และจะกลายมาเป็นความตกลงหุ้นส่วนทางเศรษฐกิจที่มีมูลค่ามากที่สุดในโลก ไทยและอาเซียนจึงเป็นภูมิภาคที่มีศักยภาพสำหรับการลงทุนและทำธุรกิจ
ในโอกาสที่ไทยเป็นเจ้าภาพอาเซียนในปีนี้ ไทยจะผลักดันให้อาเซียนมีความเชื่อมโยงกันยิ่งขึ้น ผ่านความร่วมมือทางด้านการค้า การลงทุน และการท่องเที่ยว ตลอดจนอำนวยความสะดวกในการชำระเงินระหว่างประเทศในภูมิภาคผ่านกลไกการชำระเงินสกุลท้องถิ่น ซึ่งจะช่วยสนับสนุนการดำเนินธุรกิจของภาคเอกชนในภูมิภาค รวมถึงความร่วมมือระหว่างผู้ประกอบการขนาดย่อม เล็ก และกลาง (MSMEs) ความร่วมมือด้านนวัตกรรม การปฏิรูปอุตสาหกรรม และการพัฒนาฝีมือแรงงาน พร้อมทั้งสนับสนุนแนวคิด “Digital ASEAN” เพื่อส่งเสริมความก้าวหน้าทางเทคโนโลยีของประเทศสมาชิก เพิ่มขีดความสามารถในการแข่งขันของภูมิภาค และเป็นการเสริมสร้างความปลอดภัยทางไซเบอร์ ที่จะช่วยลดความเสี่ยงในการทำธุรกิจผ่านเทคโนโลยีต่าง ๆ
นายกรัฐมนตรีเห็นว่า ภาคเอกชนจะเป็นจุดแข็งในการพัฒนาอาเซียน เพื่อลดช่องว่างและสร้างการเติบโตในภูมิภาคร่วมกัน ทั้งในด้านการพัฒนาภาคอุตสาหกรรมและความเชื่อมโยงกันในภูมิภาค ที่จะนำไปสู่การพัฒนาในระยะยาว จึงหวังว่านักธุรกิจที่มาร่วมงานในวันนี้ จะร่วมเติบโตและเข้ามาเป็นหุ้นส่วนกับอาเซียนในการขยายธุรกิจต่อไป สำหรับประเทศไทยนั้น รัฐบาลได้เร่งเดินหน้าปฏิรูปประเทศในทุกมิติ เพื่อสร้างความเข้มแข็งให้กับประเทศ ซึ่งไม่เพียงแต่จะนำประโยชน์มาสู่ประเทศไทยเท่านั้น แต่จะช่วยกระจายความมั่งคั่งไปสู่ประเทศเพื่อนบ้านให้ก้าวหน้าเติบโตไปด้วยกันอย่างสมดุลและยั่งยืน ทั้งในด้านเศรษฐกิจ สังคม และสิ่งแวดล้อม
ในโอกาสนี้ นายกรัฐมนตรีกล่าวถึงการสร้างความสามารถในการแข่งขันของไทย ซึ่งอยู่บนพื้นฐานแนวคิด 3 ประการ ได้แก่ (1) “ต่อยอดอดีต” โดยมองกลับไปที่รากเหง้าทางเศรษฐกิจ อัตลักษณ์ วัฒนธรรม ประเพณี วิถีชีวิต และจุดเด่นทางทรัพยากรธรรมชาติที่หลากหลาย แล้วนำมามาประยุกต์ผสมผสานกับเทคโนโลยีและนวัตกรรม (2) “ปรับปัจจุบัน” ผ่านการพัฒนาโครงข่ายระบบคมนาคมขนส่ง โครงสร้างพื้นฐานวิทยาศาสตร์ เทคโนโลยี และดิจิทัล รวมทั้งการปรับสภาพแวดล้อมให้เอื้อต่อการพัฒนาอุตสาหกรรมและบริการอนาคต และ (3) “สร้างคุณค่าใหม่ในอนาคต” ด้วยการเพิ่มศักยภาพของผู้ประกอบการ และพัฒนาคนรุ่นใหม่ รวมถึงปรับโมเดลธุรกิจเพื่อตอบสนองต่อความต้องการของตลาดภายใต้เทคโนโลยีที่พัฒนาอย่างรวดเร็ว ทั้งนี้ แนวทางการพัฒนาประเทศของไทยนั้น สอดคล้องกับแนวคิดหลักในการเป็นประธานอาเซียนของไทย ที่มุ่งให้อาเซียนบรรลุผลสำเร็จทางเศรษฐกิจในปี 2562 ภายใต้ประเด็นขับเคลื่อนยุทธศาสตร์ 3 ด้าน คือ มุ่งสู่อนาคต สร้างความเชื่อมโยง และการสร้างความยั่งยืน
รัฐบาลไทยได้ให้ความสำคัญต่อการเสริมสร้างโครงสร้างพื้นฐาน โดยมีเป้าหมายให้ประเทศไทยเป็นระเบียงเศรษฐกิจแห่งเอเชีย ในระยะแรก รัฐบาลได้ผลักดันการพัฒนาพื้นที่เขตเศรษฐกิจพิเศษ โดยเฉพาะ EEC เพื่อให้เป็นศูนย์กลางการเชื่อมโยงการค้าและการลงทุนที่สำคัญของภูมิภาค รัฐบาลได้พัฒนาด้านคมนาคมและระบบโลจิสติกส์ เชื่อมโยงโครงข่ายการขนส่งทุกมิติ เพื่อเชื่อมโยงทั้งในประเทศและระหว่างประเทศ นอกจากนี้ รัฐบาลยังเร่งปรับปรุงสภาพแวดล้อมด้านกฎระเบียบให้เหมาะสมกับธุรกิจที่เปลี่ยนไปด้วย มีการพิจารณาทบทวนกฎระเบียบให้ภาคเอกชนสามารถดำเนินธุรกิจได้สะดวกยิ่งขึ้น รวมถึงเพิ่มประสิทธิภาพระบบการบริหารจัดการ การนำเข้า-ส่งออกสินค้าและ ในระยะต่อไป รัฐบาลเล็งเห็นถึงความสำคัญในการวางรากฐานที่มั่นคงภายในประเทศมากยิ่งขึ้น จึงได้น้อมนำหลักปรัชญาของเศรษฐกิจพอเพียงมาเป็นหลักยึดในการพัฒนาประเทศเสมอมา และปรับ
โครงสร้างทางเศรษฐกิจทั้งระบบ เพื่อสร้างภูมิคุ้มกันให้กับประเทศ และลดความเหลื่อมล้ำในสังคม
ในช่วงท้าย นายกรัฐมนตรีกล่าวขอบคุณนักลงทุนที่สนใจมาลงทุนในประเทศไทย และเล็งเห็นว่าไทยเป็นพื้นที่เป้าหมายในการลงทุนมาโดยตลอด และสำหรับนักลงทุนที่อยู่ระหว่างการตัดสินใจ นายกรัฐมนตรีหวังเป็นอย่างยิ่งว่า นักลงทุนจะพิจารณาร่วมเป็นส่วนหนึ่งกับประเทศไทย ในการขับเคลื่อนเศรษฐกิจไทยและอาเซียนให้มีความเข้มแข็ง และสร้างประโยชน์ให้กับประชาคมโลกได้อย่างมั่นคงและยั่งยืน

ที่มา : https://www.thaigov.go.th/news/contents/details/19332
