﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมกิจกรรมก่อนเข้าประชุมคณะรัฐมนตรี ชมเชยการเรียนการสอนภาษาอังกฤษผ่านบทเพลง สร้างการรับรู้สิทธิประโยชน์ของผู้ประกันตน

วันอังคารที่ 19 มีนาคม 2562
นายกรัฐมนตรีเยี่ยมชมกิจกรรมก่อนเข้าประชุมคณะรัฐมนตรี ชมเชยการเรียนการสอนภาษาอังกฤษผ่านบทเพลง สร้างการรับรู้สิทธิประโยชน์ของผู้ประกันตน
นายกรัฐมนตรีเยี่ยมชมกิจกรรมก่อนเข้าประชุมคณะรัฐมนตรี
วันนี้ (19 มีนาคม 2562) เวลา 15.30 น. ก่อนการประชุมคณะรัฐมนตรี ณ บริเวณโถงกลาง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมกิจกรรมเยี่ยมชมของกระทรวงต่างๆ  ดังนี้  โครงการในการพัฒนาการเรียนการสอนภาษาอังกฤษ โดย กระทรวงศึกษาธิการ  นิทรรศการระบบส่งเสริมการเกษตรแบบแปลงใหญ่:กรณีแปลงใหญ่แบบมะม่วง โดยกระทรวงเกษตรและสหกรณ์ การจัดงาน Crafts Bangkok 2019 โดยศูนย์ส่งเสริมศิลปาชีพระหว่างประเทศ และการส่งเสริมสุขภาพและป้องกันโรคแก่ผู้ประกันตนในสถานประกอบการ โดยกระทรวงแรงงาน
นายแพทย์ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการนำคณะประชาสัมพันธ์โครงการในการพัฒนาการเรียนการสอนภาษาอังกฤษเน้นวิธีการฝึกฝนภาษาอังกฤษจากคำศัพท์ คำสนทนาง่ายๆ ผ่านการฝึกท่องจำคำศัพท์ โดยนักเรียนโรงเรียนถนนมิตรภาพ 4 คน ได้นำเสนอกิจกรรม My English Chant การท่องจำคำศัพท์ผ่านบทเพลง โดยนายกรัฐมนตรีชื่นชมว่า เป็นการปฏิรูปการศึกษาที่เน้นสร้างการเรียนรู้ให้จดจำคำศัพท์ได้ง่ายเป็นการยกระดับการเรียนการสอนให้เหมาะกับยุคปัจจุบัน
นายกฤษฎา บุญราช  รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ จัดประชาสัมพันธ์ นิทรรศการระบบส่งเสริมการเกษตรแบบแปลงใหญ่:กรณีแปลงใหญ่แบบมะม่วง ส่งเสริมให้เกษตรกรรวมกลุ่มทำการเกษตรแปลงใหญ่แบบบูรณาการของหน่วยงานภาครัฐและเอกชน  ให้เห็นถึงความเข้มแข็งของเกษตรกรผู้ปลูกมะม่วง จนเป็นสมาคมชาวสวนมะม่วงมีการแปรรูปผลิตพภัณฑ์จากมะม่วง ภายใต้ concept “Mango So Good !” อาทิเช่น ทาร์ตข้าวเหนียว มะม่วงส้มตำมะม่วง โอกาสนี้ นายกรัฐมนตรีได้ชิมผลิตภัณฑ์และกล่าวว่า การรวมกลุ่มในกลุ่มเกษตรกรในการแลกเปลี่ยนเรียนรู้ การต่อรองทางการตลาดโดยมีเป้าหมายให้กลุ่มเกษตรแปลงใหญ่มีความเข้มแข็ง สามารถบริหารจัดการกิจกรรมของกลุ่ม ตั้งแต่ต้นน้ำจนถึงปลายน้ำได้อย่างยั่งยืน
จากนั้น นางอัมพวัน พิชาลัย ผู้อำนวยการศูนย์ส่งเสริมศิลปาชีพระหว่างประเทศ (องค์การมหาชน) หรือ SACICT  ประชาสัมพันธ์การจัดงาน Crafts Bangkok 2019  ภายใต้แนวคิด "Retell the Details”นำเสนอเรื่องราวอัตลักษณ์และภูมิปัญญาของงานหัตถศิลป์ของไทย ในรูปแบบ อาทิ ผ้าทอมือ งานจักสาน  งานเครื่องปั้นดินเผา และงานเครื่องประดับ โดยครูศิลป์ของแผ่นดิน ครูช่างศิลปหัตถกรรม ทายาท ช่างศิลปหัตถกรรม ทั้งในและต่างประเทศ โดยนายกรัฐมนตรีได้ชื่นชมผลิตภัณฑ์ฝีมือคนไทยว่า มีความวิจิตรงดงาม มีเอกลักษณ์ ให้คำนึงถึงการใช้งานได้จริงประยุกต์ลายดั้งเดิมและลายใหม่ให้มีความแปลกใหม่และทันสมัย
อนึ่งบริเวณงาน พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน นำคณะเข้าพบนายกรัฐมนตรีเพื่อประชาสัมพันธ์การส่งเสริมสุขภาพและป้องกันโรคแก่ผู้ประกันตนในสถานประกอบการ โดยสำนักงานประกันสังคมได้ร่วมมือกับ 9 หน่วยงาน ได้แก่ กรมสวัสดิการและ คุ้มครองแรงงาน หน่วยงานในสังกัดกระทรวงสาธารณสุข คือ กรมการแพทย์ กรมอนามัย กรมควบคุมโรค   กรมสุขภาพจิต พร้อมสมาคมโรงพยาบาลเอกชน สภาหอการค้าแห่งประเทศไทย และสภาอุตสาหกรรมแห่งประเทศไทย โดยความร่วมมือจากสถานประกอบการ และสถานพยาบาลที่มาร่วมโครงการฯ ให้บริการการตรวจสุขภาพช่องปาก ตรวจวัดสายตา/การได้ยิน ตรวจทางห้องปฏิบัติการ เอกซเรย์ทรวงอก ตรวจมะเร็งปากมดลูก โดยมีทีมแพทย์เฉพาะทาง พร้อมให้คำแนะนำแก่ผู้ใช้แรงงาน ลูกจ้าง ผู้ประกันตน โดยนายกรัฐมนตรีกล่าวว่า รัฐบาลมีนโยบายที่ช่วยเหลือประชาชนอย่างเป็นรูปธรรมมาโดยตลอด ขอให้ประชาสัมพันธ์ให้ประชาชนได้ทราบถึงสิทธิที่สามารถใช้ได้ เช่น สายด่วนการเจ็บป่วยฉุกเฉิน UCEP 1669 เพื่อลดความเหลื่อมล้ำและเข้าถึงบริการทางการแพทย์อย่างเท่าเทียม
.............................................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19439
