﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประธาน JETRO Bangkok เข้าเยี่ยมคารวะนายวิษณุ เครืองาม รองนายรัฐมนตรี

วันพฤหัสบดีที่ 24 มกราคม 2562
ประธาน JETRO Bangkok เข้าเยี่ยมคารวะนายวิษณุ เครืองาม รองนายรัฐมนตรี
ประธาน JETRO Bangkok เข้าเยี่ยมคารวะนายวิษณุ เครืองาม รองนายรัฐมนตรี
วันนี้ (24 ม.ค. 2562) เวลา 09.30 น. ณ ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายฮิโรกิ มิทสึมะตะ ประธานองค์การส่งเสริมการค้าต่างประเทศของญี่ปุ่น ณ กรุงเทพฯ (JETRO Bangkok) เข้าเยี่ยมคารวะนายวิษณุ เครืองาม รองนายกรัฐมนตรี สรุปสาระสำคัญดังนี้
รองนายกรัฐมนตรีกล่าวต้อนรับ และแสดงความยินดีที่ได้พบ ประธาน JETRO Bangkok อีกครั้ง พร้อมขอบคุณ JETRO ที่มีส่วนช่วยกระชับความสัมพันธ์ทางการค้าและการลงทุนระหว่างไทยและญี่ปุ่น ตลอดจนสนับสนุนการลงทุนของเอกชนญี่ปุ่นในไทย โดยเฉพาะอุตสาหกรรมเป้าหมาย ในเขตพัฒนาพิเศษภาคตะวันออก (EEC)
ทั้งนี้ รองนายกรัฐมนตรียังได้กล่าวขอบคุณ JETRO ที่รายงานผลการสำรวจแนวโน้มทางเศรษฐกิจของบริษัทร่วมทุนญี่ปุ่นในไทย ซึ่งการสำรวจความเห็นของสมาชิกหอการค้าญี่ปุ่น – กรุงเทพฯ และรายงานให้รัฐบาลไทยทราบทุก ๆ ครึ่งปี นับเป็นประโยชน์ต่อรัฐบาลไทยในการกำหนดทิศทางของนโยบายเศรษฐกิจให้เหมาะสมกับความต้องการของภาคเอกชน โดยเฉพาะอย่างยิ่งญี่ปุ่นถือเป็นคู่ค้าและผู้ลงทุนที่สำคัญของไทย
ทั้งนี้ รายงานผลการสำรวจแนวโน้มทางเศรษฐกิจของบริษัทร่วมทุนญี่ปุ่นในไทย มีผลออกมาเป็นที่น่าพอใจ และจะทำให้รัฐบาลสามารถให้ความช่วยเหลือหรือแก้ไขปัญหาต่าง ๆ ได้อย่างทันท่วงทีซึ่งเป็นสิ่งสำคัญในสภาวะเศรษฐกิจของเอเชียและโลกในปัจจุบัน โดยรัฐบาลพร้อมอำนวยความสะดวกภาคเอกชน

ที่มา : https://www.thaigov.go.th/news/contents/details/18325
