﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.ยุติธรรม เปิดเวทีแลกเปลี่ยนองค์ความรู้แก่คณะกรรมการศูนย์ยุติธรรมชุมชน  ในการอำนวยความยุติธรรมแก่ประชาชนในพื้นที่จังหวัดเชียงใหม่

วันพุธที่ 16 มกราคม 2562
ก.ยุติธรรม เปิดเวทีแลกเปลี่ยนองค์ความรู้แก่คณะกรรมการศูนย์ยุติธรรมชุมชน  ในการอำนวยความยุติธรรมแก่ประชาชนในพื้นที่จังหวัดเชียงใหม่
พิธีเปิดโครงการอบรมคณะกรรมการศูนย์ยุติธรรมชุมชน รุ่นที่ ๑๒
เมื่อวันพุธที่ ๑๖ มกราคม ๒๕๖๒ ณ โรงแรมเชียงใหม่ ภูคำ อำเภอเมือง จังหวัดเชียงใหม่ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานในพิธีเปิดโครงการอบรมคณะกรรมการศูนย์ยุติธรรมชุมชน รุ่นที่ ๑๒ เพื่อให้ผู้เข้ารับการอบรมมีความรู้ด้านการอำนวยความยุติธรรม พร้อมทั้งเป็นเวทีแลกเปลี่ยนประสบการณ์และองค์ความรู้ในการปฏิบัติงานระหว่างกัน เพื่อเป็นพลังในการขับเคลื่อนบทบาทภารกิจของกระทรวงยุติธรรม ในการอำนวยความเป็นธรรม ลดความเหลื่อมล้ำในสังคม และส่งเสริมการเข้าถึงกระบวนการยุติธรรมให้แก่ประชาชนได้อย่างมีประสิทธิภาพมากยิ่งขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/18174
