﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เป็นประธานในพิธีงานวันครูเพื่อรำลึกถึงพระคุณครู ขอให้ครูสอนเด็กให้รู้เท่าทันเทคโนโลยีเติบโตเป็นผู้ใหญ่ที่มีคุณภาพ

วันพุธที่ 16 มกราคม 2562
นายกรัฐมนตรี เป็นประธานในพิธีงานวันครูเพื่อรำลึกถึงพระคุณครู ขอให้ครูสอนเด็กให้รู้เท่าทันเทคโนโลยีเติบโตเป็นผู้ใหญ่ที่มีคุณภาพ
นายกรัฐมนตรี เป็นประธานในพิธีงานวันครู ครั้งที่ 63
วันนี้ (16 ม.ค.62 ) เวลา 09.00 น. ณ หอประชุมคุรุสภา สำนักงานเลขาธิการคุรุสภา กระทรวงศึกษาธิการ เขตดุสิต กรุงเทพมหานคร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีงานวันครู ครั้งที่ 63 พ.ศ. 2562 เพื่อระลึกถึงพระคุณของคุณครู บูรพาจารย์ และส่งเสริมยกย่องเชิดชูเกียรติครูและการพัฒนาวิชาชีพครู รวมถึง สืบทอดวัฒนธรรมประเพณีอันดีงามของชาติ โดยมี นายธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ พลเอก สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ คณะกรรมการคุรุสภา คณะอนุกรรมการจัดงานวันครู ครั้งที่ 63  ผู้บริหารระดับสูงของกระทรวงศึกษาธิการ ผู้ประกอบวิชาชีพทางการศึกษา ข้าราชการ และประชาชน เข้าร่วมพิธี
สำหรับปี พ.ศ. 2562 สำนักงานเลขาธิการคุรุสภากำหนดจัดงานวันครู ครั้งที่ 63 พ.ศ. 2562 เป็นระยะเวลา 2 วัน ระหว่างวันที่ 16 -17 มกราคม 2562 ในหัวข้อแก่นสาระ (Theme) คือ “คุณธรรมนำครูไทย สร้างเด็กไทยหัวใจซื่อตรง” เพื่อระลึกถึงพระคุณบูรพาจารย์ ยกย่องเชิดชูเกียรติครูและพัฒนาวิชาชีพครู ส่งเสริมสามัคคีธรรม ความร่วมมือ ความเข้าใจอันดีระหว่างครู และครูกับประชาชน
โอกาสนี้ นายกรัฐมนตรี ได้คารวะครูอาวุโสและมอบของที่ระลึกแด่ครูอาวุโส คือ พลเอกเกษม นภาสวัสดิ์ อดีตครูที่เคยสอนนายกรัฐมนตรีสมัยเป็นนักเรียนโรงเรียนนายร้อยพระจุลจอมเกล้า (จปร.) พร้อมมอบโล่รางวัลผู้มีคุณูปการต่อการศึกษาชาติ จำนวน 6 ราย รวมทั้งมอบโล่รางวัลคุรุสภา ระดับดีเด่น จำนวน 9 ราย และมอบโล่รางวัลยอดครูผู้มีอุดมการณ์ จำนวน 4 ราย
จากนั้น นายกรัฐมนตรี ได้แสดงความรู้สึกยินดีที่ได้มีโอกาสมาเป็นประธานเปิดงานวันครูในปีนี้  พร้อมกล่าวตอนหนึ่งว่า  ครูเป็นผู้บ่มเพาะวิชาความรู้ และขัดเกลาจิตใจ ครูจึงเป็นผู้ที่มีความสำคัญในการหล่อหลอมทรัพยากรบุคคลของสังคม เป็นพ่อแม่คนที่สองของเด็ก แม้สังคมจะเปลี่ยนแปลงไปก็ยังคงเป็นเช่นนั้น ครูจะต้องก้าวให้ทันเทคโนโลยี สอนให้เด็กรู้เท่าทันเทคโนโลยี การคิด วิเคราะห์ ยกตัวอย่างกรณีศึกษาการใช้เทคโนโลยีในทางที่ไม่ถูกต้องเพื่อให้เด็กได้ใช้เทคโนโลยีในทางที่เกิดประโยชน์ มีความกล้าคิดกล้าแสดงออกในทางสร้างสรรค์ สิ่งที่สำคัญ คือการปลูกฝังระเบียบวินัย การมีคุณธรรม จริยธรรม ทำประโยชน์เพื่อส่วนรวม ทำให้เด็กเติบโตเป็นผู้ใหญ่ที่มีคุณภาพ  ดังคำขวัญวันครู คือ “ครูดี ศิษย์ดี มีพัฒนา ก้าวหน้า สู่เทคโนโลยี”
นายกรัฐมนตรีได้กล่าวต่อไปว่า ครอบครัวของนายกรัฐมนตรีก็เป็นครู จึงมีความเคารพเทิดทูนและระลึกถึงพระคุณของครูเสมอมา ครูต้องมีการเปลี่ยนแปลงสื่อการสอนให้ทันสมัย ลดเวลาเรียนเพิ่มเวลารู้ ลดงานและภาระต่าง ๆ เพื่อให้มีครูมีเวลาในการสอนอย่างเต็มที่ซึ่งเป็นการปฎิรูปการศึกษาโดยเริ่มจากที่ครู เพื่อให้ทันกับยุคสมัยที่เปลี่ยนแปลงไป สอนให้เด็กจบการศึกษาออกมาแล้วมีงานทำและมีอาชีพที่มั่นคง
นายกรัฐมนตรี ได้กล่าวเน้นย้ำว่าขอให้บุคลากรทางการศึกษาดำเนินการต่าง ๆ  ที่จะเป็นประโยชน์ต่อเด็ก สังคม ประเทศ และให้เกิดความเท่าเทียม ลดความเหลื่อมล้ำทางการศึกษา ส่งเสริมการเรียนสายอาชีพ เพื่อให้เด็กจบมีงานทำ  ควบคู่ พัฒนาการศึกษาในระดับอุดมศึกษา ศิษย์จะดีเพราะครูดีมีศรัทธาซึ่งกันและกัน
สุดท้าย ในโอกาสวันครูปีที่ 63  กราบอาราธนาคุณพระศรีรัตนตรัย สิ่งศักดิ์สิทธิ์ ทั้งหลาย  เดชะบารมีอันแผ่ไพศาล แห่งพระบาทสมเด็จพระเจ้าอยู่หัวรัชกาลที่ 9 รัชกาล ที่ 10 สมเด็จพระนางเจ้าพระบรมราชินีนาถ  ตลอดจนสิ่งศักสิทธิ์ ต่าง ๆ ที่เราเคารพนับถือ ได้ดลบันดาลประทานพรให้อาจารย์ คุณครู และบุคลากรทางการศึกษาทุกคน ประสบความสุข ความเจริญ มีสุขภาพที่แข็งแรง มีพลานามัยที่เข้มแข็ง  มีจิตใจที่มุ่งมั่นในการที่จะทำให้ประเทศของเรา อันเป็นที่รักยิ่งได้เจริญเติบโตก้าวหน้าตลอดไป ขอให้ทุกคนมีความสุขความเจริญ ในทั้งราชการและส่วนตัว ตลอดไป
…………………………………………………………………….
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18164
