﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการปฏิรูป เพื่อรองรับการปรับเปลี่ยนตามนโยบาย Thailand 4.0 ครั้งที่ 1/2562

วันจันทร์ที่ 7 มกราคม 2562
นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการปฏิรูป เพื่อรองรับการปรับเปลี่ยนตามนโยบาย Thailand 4.0 ครั้งที่ 1/2562
นายกรัฐมนตรี ย้ำให้ทุกฝ่ายช่วยกันสร้างการรับรู้ เพื่อให้ประชาชนเกิดความเข้าใจเห็นถึงความจำเป็นและประโยชน์ที่ประชาชนและประเทศจะได้รับจากการปฏิรูป และนำนโยบายไปสู่การปฏิบัติให้เกิดผลเป็นรูปธรรม พร้อมปรับปรุงประสิทธิภาพการบริการภาครัฐให้รวดเร็วขึ้น
วันนี้ (3 ม.ค.62) เวลา 09.30 น. ณ  ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการปฏิรูปเพื่อรองรับการปรับเปลี่ยนตามนโยบาย Thailand 4.0 ครั้งที่ 1/2562 ร่วมกับหน่วยงานที่เกี่ยวข้อง
โอกาสนี้ นายกรัฐมนตรี ได้กล่าวย้ำว่าการประชุมคณะกรรมการขับเคลื่อนการปฏิรูปเพื่อรองรับการปรับเปลี่ยนตามนโยบาย THAILAND 4.0 มีความสำคัญซึ่งทุกคนจะต้องทำให้เกิดความชัดเจน เพราะที่ผ่านมาการปฏิรูปและการวางรากฐานดังกล่าวยังไม่เคยเกิดขึ้นมาก่อน จึงฝากให้ทุกฝ่ายช่วยกันสร้างการรับรู้ เพื่อให้ประชาชนทุกกลุ่มเกิดความเข้าใจเห็นถึงความจำเป็นและประโยชน์ที่ประชาชนและประเทศจะได้รับจากการร่วมมือกันในการดำเนินการดังกล่าว โดยทุกหน่วยงานต้องทำงานบูรณาการประสานสอดคล้องกัน เพื่อวางพื้นฐานของประเทศดำเนินการให้เกิดผลเป็นรูปธรรมตามห้วงเวลาและเป้าหมายที่กำหนดสอดคล้องกับยุทธศาสตร์ชาติ 20 ปี อย่างไรก็ตามในบางเรื่องต้องดำเนินการอย่างค่อยเป็นค่อยไป เพราะมีหลายปัจจัยที่เข้ามาเกี่ยวข้อง เช่น การออกกฎหมาย โดยเฉพาะการออกกฎหมายหลักและกฎหมายรองต้องดำเนินการควบคู่ไปพร้อมกัน ขณะที่ในส่วนของการปฏิรูประบบราชการต้องมีการปรับปรุงประสิทธิภาพการบริการภาครัฐให้เป็นไปด้วยความรวดเร็วยิ่งขึ้น สร้างจิตสำนึกในการปฏิบัติหน้าที่ และปรับเปลี่ยนวิธีปฏิบัติให้สอดคล้องกับเทคโนโลยีและสถานการณ์ที่เปลี่ยนแปลงไป โดยนำเทคโนโลยีดิจิทัลเข้าช่วยในการดำเนินการและปฏิบัติงาน ทั้งนี้ เรื่องของการปฏิรูปทุกฝ่ายต้องสร้างความเข้าใจให้ตรงกันเพื่อให้เกิดความร่วมมือระหว่างกันทั้งภาครัฐ ประชาชน และเอกชน เพื่อนำนโยบายขับเคลื่อนไปสู่การปฏิบัติให้เกิดผลเป็นรูปธรรมตามเป้าหมายที่กำหนดไว้อันจะเกิดประโยชน์ต่อประชาชนและประเทศชาติโดยรวมต่อไป
ภายหลังเสร็จสิ้นการประชุม นายสุวิทย์ เมษินทรีย์  รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี และนายปกรณ์ นิลประพันธ์ เลขาธิการ ก.พ.ร. พร้อมด้วยผู้ที่เกี่ยวข้อง ได้แถลงผลการประชุมสรุป ดังนี้
สำหรับการขับเคลื่อนการปฏิรูปเพื่อรองรับการปรับเปลี่ยนตามนโยบาย THAILAND 4.0 มีความก้าวหน้าใน 2 ประเด็นหลัก ประกอบด้วย 1. ประเด็นการปฏิรูประบบราชการ พัฒนาก้าวหน้าใน 3 ด้าน ได้แก่ 1) การปรับปรุงประสิทธิภาพการบริการภาครัฐ เช่น (1) การขึ้นทะเบียน ผลิตภัณฑ์สุขภาพของสำนักงานคณะกรรมการอาหารและยา (อย.) ลดคำขอค้างที่ยื่นก่อนวันที่ 7 สิงหาคม 2560 ได้ทั้งหมดรวมกว่า 8,000 คำขอ และลดระยะเวลาการพิจารณาคำขอลงโดยเฉลี่ยร้อยละ 20  (2) การจดทะเบียน ทรัพย์สินทางปัญญาของกรมทรัพย์สินทางปัญญา ขจัดคำขอค้างสะสมสิทธิบัตรการประดิษฐ์ในภาพรวมลดลงได้ ร้อยละ 19 (3) การจดทะเบียนที่ดินของกรมที่ดินลดระยะเวลาดำเนินการรังวัดให้ไม่เกิน 60 วัน ระยะเวลารอคิว รังวัดทั่วประเทศเฉลี่ย 39 วัน (4) การนำเข้าและส่งออกของกรมศุลกากร ให้บริการระบบ Single Form สินค้า วัตถุอันตรายแบบ G2G เชื่อมโยงข้อมูลครบ 100% (5) ธุรกิจพาณิชยนาวีของกรมเจ้าท่า นำระบบ e-Payment มาใช้ในการจ่ายค่าธรรมเนียม (6) VISA & Work Permit ของสำนักงานตรวจคนเข้าเมือง ดำเนินการขยาย ขอบเขตของ SMART VISA ให้ครอบคลุมกลุ่มบุคคลมากขึ้น 2) การพัฒนาและการรังสรรค์นวัตกรรมในรูปแบบใหม่ มีความก้าวหน้า เช่น (1) การแก้ไขพื้นที่ป่า และการใช้ประโยชน์พื้นที่จังหวัดน่านและกลไกการบริหารจัดการ ได้สร้างความรู้ความเข้าใจการดำเนินการ Nan Sandbox เพื่อขับเคลื่อนการแก้ไขปัญหาให้มีเอกภาพและยั่งยืน (2) โรงเรียนร่วมพัฒนา เริ่มดำเนินการแล้ว ในภาคเรียนที่ 1 ปีการศึกษา 2561 มีสถานศึกษาในโครงการ จำนวน 50 โรงเรียน ใน 34 จังหวัด มีผู้สนับสนุนจาก ภาคเอกชน จำนวน 11 บริษัท 1 มูลนิธิและรุ่นที่ 2 จะเริ่มดำเนินการในภาคเรียนที่ 2 ปีการศึกษา 2562 จำนวน 184 โรงเรียน ใน 28 จังหวัด มีผู้สนับสนุนจากภาคเอกชน จำนวน 11 บริษัท 3) การเป็นรัฐบาลดิจิทัล ศูนย์กลางแลกเปลี่ยนข้อมูลภาครัฐ ได้เริ่มมีการเชื่อมโยงข้อมูลกับหน่วยงานเจ้าของข้อมูลบางหน่วยงานที่มีความพร้อมสำหรับการเชื่อมโยงข้อมูลแล้ว รวมทั้งโครงการยกเลิกการขอสำเนาเอกสารบัตรประจำตัวประชาชนและทะเบียนบ้าน
2. ประเด็นการเตรียมคนไทยสู่ศตวรรษที่ 21 สนับสนุนงานสร้างกระบวนทัศน์และหลักคิด ผ่านภาคีเครือข่าย ที่ทำงานเกี่ยวกับคุณลักษณะ 5 ประการ ได้แก่ ความพอเพียง ความมีวินัย ความสุจริต จิตสาธารณะ และความรับผิดชอบ
นอกจากนี้ที่ประชุมยังได้พิจารณาให้ดำเนินโครงการหรือแนวทางการพัฒนาในอีกหลายด้าน ได้แก่ 1. ยกระดับความสามารถด้านวิทยาศาสตร์และเทคโนโลยีเพื่อเพิ่มขีดความสามารถในการแข่งขัน ของประเทศ (STEM) โดยยกระดับความสามารถด้านวิทยาศาสตร์และเทคโนโลยีของเยาวชนไทยควบคู่กับ การพัฒนาการเรียนการสอนวิทยาศาสตร์สู่ประเทศไทย 4.0 ในแนวทางต่าง ๆ เช่น พัฒนาเมืองสะเต็มศึกษา (STEM Edupolis) เป็นฐานปฏิบัติการฝึกแนวทางสะเต็ม และการปรับเปลี่ยนการเรียนการสอนผ่านการฝึกอบรมและ พัฒนาครูให้เป็น STEM Facilitator (ครูวิทย์ 4.0) สร้างเครื่องมือการเรียนการสอน STEM ที่ส่งเสริมให้เกิดความรู้ ความเข้าใจในวิทยาศาสตร์ และสามารถบูรณาการร่วมกับสาขาวิชาต่าง ๆ ได้ซึ่งจะเริ่มดำเนินการในปีงบประมาณ พ.ศ. 2562 (ระยะเวลาดำเนินการ 8 ปี) และมุ่งหวังให้คะแนนสอบ PISA2021 ของนักเรียนไทยมีค่าเฉลี่ยสูงขึ้น
2. การพัฒนาย่านนวัตกรรมการแพทย์โยธี มุ่งพัฒนาสินทรัพย์บนพื้นที่ที่มีศักยภาพอย่างย่านโยธี เพื่อผลักดันการใช้งานนวัตกรรมด้านการแพทย์ของกลุ่มบุคลากรวิจัย นวัตกรรม ด้านการแพทย์ย่านโยธี อย่างเป็นระบบและมีประสิทธิภาพ โดย 1) พัฒนาโครงการนวัตกรรมการแพทย์ โครงการและผลิตภัณฑ์ นวัตกรรมในย่าน และส่งเสริมและผลักดันงานวิจัยผลิตภัณฑ์ทางการแพทย์ให้สามารถไปสู่ท้องตลาดได้ 2) บริหารจัดการสินทรัพย์นวัตกรรมภายในย่าน 3) บริหารจัดการย่านนวัตกรรม ซึ่งจะส่งผลต่อการเพิ่มศักยภาพและการให้บริการด้านสุขภาพที่ดีอย่างยั่งยืนแก่ประชาชน ระยะเวลาดำเนินการตั้งแต่ปี พ.ศ. 2563 – 2572 (10 ปี) โดยคาดหวังให้เกิด DeepTech Startup ด้าน Health and Medical จำนวนไม่น้อยกว่า 50 ราย สร้างมูลค่าการลงทุน ด้านการพัฒนา MedTech ไม่น้อยกว่า 3,000 ล้านบาท รวมทั้งเกิดการลงทุนเฉลี่ย 11,900 ล้านบาท /ปี และสร้าง ผลกระทบและการลงทุนกว่า 47,600 ล้านบาท
3. การดำเนินการตามแผนปฏิบัติการบูรณาการจีโนมิกส์ประเทศไทย (Genomic Thailand) พ.ศ. 2563 – 2567 ซึ่งการแพทย์จีโนมิกส์เป็นการใช้ข้อมูลพันธุกรรมและข้อมูลจำเพาะอย่างอื่นที่เกี่ยวข้องของบุคคล เพื่อเลือกใช้หรือเพิ่มประสิทธิภาพของยาและเทคโนโลยีในการส่งเสริมสุขภาพ ป้องกันโรค รักษาฟื้นฟู ลดภาวะแทรกซ้อน และป้องกันผลเสียที่อาจจะเกิดขึ้นจากการรักษา จึงส่งผลให้การดูแลรักษาสุขภาพ ของประชาชนดีขึ้น ลดค่าใช้จ่ายในการรักษาที่ไม่แม่นยำ มีเทคโนโลยีระดับสูงไว้บริการใน Medical Hub และส่งเสริมอุตสาหกรรมการแพทย์ครบวงจรในประเทศ
4. การขับเคลื่อนวิทยาศาสตร์ เทคโนโลยี และนวัตกรรม เพื่อการพัฒนาที่ยั่งยืน (BCG in Action) โดยมีแนวทางการขับเคลื่อนใน 5 ส่วนหลัก และ 3 ภูมิภาค ได้แก่ พลังงานและวัสดุชีวภาพ สุขภาพการแพทย์ เกษตรและอาหาร การท่องเที่ยว และดิจิทัลและไอโอที ซึ่งจะได้นำแนวทางทั้ง 5 ส่วนหลักไปขับเคลื่อนในส่วนภูมิภาค โดยพิจารณาให้เหมาะสมในแต่ละพื้นที่ ซึ่งเป็นการต่อยอดและสร้างความเข้มแข็งให้ Innovation Hubs พัฒนาไปสู่แพลตฟอร์มการวิจัยและพัฒนานวัตกรรมเชิงอุตสาหกรรม (Industrial research, Development and Innovation Platform: Industrial rDI Platform) ซึ่งจะเป็นฐานการสร้าง นวัตกรรมระดับท้องถิ่นที่เข้มแข็งของประเทศในอนาคต โดยจะสร้างมูลค่าเพิ่มทางเศรษฐกิจได้ไม่ต่ำกว่า 140,000 บาท และก่อให้เกิดการจ้างงานทักษะสูงไม่ต่ำกว่า 10,000 ตำแหน่ง ในระยะเวลา 5 ปีข้างหน้า ตลอดจนกระตุ้นให้เกิดการกระจายรายได้สู่ทุกภูมิภาคของประเทศ
5. การพัฒนาอุตสาหกรรมป้องกันประเทศ ให้การดำเนินการพัฒนาอุตสาหกรรมป้องกันประเทศ เสนอผ่านทางคณะกรรมการ ป.ย.ป. และจัดตั้งคณะอนุกรรมการ ป.ย.ป. ด้านพัฒนาอุตสาหกรรมป้องกันประเทศ โดยมีรัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี และรัฐมนตรีช่วยว่าการกระทรวงกลาโหม เป็นที่ปรึกษา ท าหน้าที่เป็น Executive Committee พิจารณากำหนดแนวทางการพัฒนาอุตสาหกรรมป้องกันประเทศ การสร้าง สภาพแวดล้อมที่เหมาะสม และกำหนดโจทย์ในการวิจัยและพัฒนา พร้อมทั้งให้สำนักงาน ป.ย.ป. เป็นฝ่ายเลขานุการฯ เพื่อให้การขับเคลื่อนการพัฒนาอุตสาหกรรมป้องกันประเทศ ดำเนินการไปอย่างมีเอกภาพ มีประสิทธิภาพ และเกิดผลอย่างเป็นรูปธรรม และ 6. การพัฒนาสมุนไพรเพื่อเศรษฐกิจ ให้กำหนดเรื่องการพัฒนาสมุนไพรเพื่อเพิ่มขีดความสามารถ ในการแข่งขันของประเทศเป็นวาระแห่งชาติ และให้กระทรวงที่เกี่ยวข้อง 10 กระทรวง ร่วมกันขับเคลื่อนเพื่อ ผลักดันให้ประเทศไทยเป็นประเทศที่ส่งออกวัตถุดิบสมุนไพรคุณภาพและผลิตภัณฑ์สมุนไพรชั้นนำของภูมิภาค ASEAN ภายในปี พ.ศ. 2564 มูลค่าของวัตถุดิบสมุนไพรและผลิตภัณฑ์สมุนไพรภายในประเทศเพิ่มขึ้นอย่างน้อย 1 เท่าตัว (จาก 180,000 ล้านบาท เป็น 360,000 ล้านบาท) ภายในปี พ.ศ. 2564
---------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูล: สำนักงาน กพร.

ที่มา : https://www.thaigov.go.th/news/contents/details/17894
