﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีส่งมอบบ้านและให้กำลังใจผู้ประสบภัยจากพายุโซนร้อน “ปาบึก”

วันจันทร์ที่ 18 มีนาคม 2562
นายกรัฐมนตรีส่งมอบบ้านและให้กำลังใจผู้ประสบภัยจากพายุโซนร้อน “ปาบึก”
นายกรัฐมนตรีส่งมอบบ้านและให้กำลังใจผู้ประสบภัยจากพายุโซนร้อน “ปาบึก” ขอบคุณทุกภาคส่วนที่ได้ช่วยเหลือผู้ประสบภัยพายุ “ปาบึก” พร้อมช่วยบรรเทาความเดือดร้อนในด้านต่าง ๆ
วันนี้ (18 มีนาคม 2562) เวลา 16.30 น. ณ หมู่ที่ 8 ตำบลโพธิ์เสด็จ อำเภอเมืองนครศรีธรรมราช จังหวัดนครศรีธรรมราช พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานส่งมอบบ้านและให้กำลังใจผู้ประสบภัยจากพายุโซนร้อน “ปาบึก” โอกาสนี้ นายกรัฐมนตรีได้เยี่ยมชมบ้าน พร้อมกล่าวแสดงความยินดีกับบ้านหลังใหม่ที่มั่นคงแข็งแรงกว่าเดิม ซึ่งถ้าบ้านแข็งแรง ประชาชนก็ต้องแข็งแรง ทำให้ประเทศแข็งแรงตามไปด้วย และขอให้มีจิตใจเข้มแข็ง ช่วยเหลือซึ่งกันและกัน รวมทั้งช่วยกันทำชีวิตคนรุ่นใหม่ให้ดีกว่าเดิม พร้อมกันนี้ นายกรัฐมนตรีได้กล่าวขอบคุณทุกภาคส่วนที่ได้ช่วยเหลือผู้ประสบภัยพายุ “ปาบึก” ช่วยบรรเทาความเดือดร้อนในด้านต่าง ๆ โดยวันนี้รู้สึกมีความสุขที่ได้เห็นรอยยิ้มของชาวบ้าน ทำให้มีกำลังกายกำลังใจในการทำงานต่อไป
-------------------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19419
