﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เยี่ยมชมกิจกรรมผลงานเด่นของกระทรวงยุติธรรม “ยุติธรรมใส่ใจ ... เพื่อความปลอดภัยของสังคม”

วันอังคารที่ 12 มีนาคม 2562
นายกรัฐมนตรี เยี่ยมชมกิจกรรมผลงานเด่นของกระทรวงยุติธรรม “ยุติธรรมใส่ใจ ... เพื่อความปลอดภัยของสังคม”
นายกรัฐมนตรี เยี่ยมชมกิจกรรมผลงานเด่นของกระทรวงยุติธรรม “ยุติธรรมใส่ใจ ... เพื่อความปลอดภัยของสังคม”
ในวันอังคารที่ ๑๒ มีนาคม ๒๕๖๒  เวลา ๐๘.๓๐ น. ณ ตึกบัญชาการ ๑ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะรัฐมนตรี ได้เยี่ยมชมกิจกรรมการนำเสนอผลงานเด่นของกระทรวงยุติธรรม (Justice Roadshow) ภายใต้กิจกรรม “ยุติธรรมใส่ใจ...เพื่อสังคมแห่งความปลอดภัยของทุกคน” โดยมี พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม พร้อมด้วยศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม นำคณะผู้บริหารกระทรวงยุติธรรมเข้าพบนายกรัฐมนตรี โดยได้นำเสนอผลงานเด่นผ่านนิทรรศการสื่อสร้างสรรค์ภายใต้กิจกรรม “ยุติธรรมปลอดภัย...เพื่อสังคมแห่งความปลอดภัยของทุกคน” ซึ่งเป็นการดำเนินงานเชิงรุกสอดคล้องตามนโยบายของรัฐบาลในการอำนวยความยุติธรรมเพื่อลดความเหลื่อมล้ำในสังคม ที่ต้องการนำความเป็นธรรมไปสู่ประชาชนในระดับพื้นที่โดยไม่ต้องร้องขอ ทั้งนี้ แบ่งออกเป็น ๔ ช่วง (Zone) ได้แก่ ๑) เหลียวหลัง...ก่อนแลหน้า นำเสนอโครงการของกระทรวงยุติธรรมด้านการลดความเหลื่อมล้ำ ได้แก่ สำนักงานช่วยเหลือทางการเงินแก่ผู้เสียหายและจำเลยในคดีอาญา (สชง.) และกองทุนยุติธรรม ๒) ยุติธรรมใส่ใจ (Justice Care) นำเสนอบริการที่สำคัญของโครงการฯ และสื่อในการเข้าถึงบริการของประชาชน ได้แก่ รถ Justice Care, Justice Care Application และตู้ Kiosk GovChannel ในส่วนของกระทรวงยุติธรรม ๓) “ร้านกาแฟสร้างโอกาส” เพื่อส่งเสริมอาชีพแก่ผู้ต้องขังและผู้พ้นโทษ ซึ่งมีการสาธิตการทำกาแฟโดยฝีมือผู้ต้องขังจากร้านกาแฟวังจันทร์ Cook & Coff จังหวัดพระนครศรีอยุธยา และร้านกาแฟกำลังใจ สาขาเรือนจำเปิดดอยฮาง จังหวัดเชียงราย และ ๔) สมภพ....สู่ชีวิตใหม่หลังพ้นโทษ นำเสนอประมวลภาพถ่ายและเรื่องราวของผู้พ้นโทษที่ประสบความสำเร็จในการกลับคืนสู่สังคม โดยมี คุณหรั่ง อัครินทร์ ปูรี เป็นตัวแทนของผู้พ้นโทษในการสื่อสารประสบการณ์ตรงผ่านกิจกรรม “จากปากคำผู้พ้นโทษ...ถึงนายกรัฐมนตรี” รวมทั้งมีการนำเสนอเพลงแร็ป (Rapper) แนะนำภารกิจของกระทรวงยุติธรรม ซึ่งสร้างจุดสนให้แก่นายกรัฐมนตรีและคณะผู้บริหารเป็นอย่างมาก

ที่มา : https://www.thaigov.go.th/news/contents/details/19281
