﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- อธิบดีกรมบังคับคดีได้รับการเลือกให้ทำหน้าที่ Rapporteur การประชุมคณะกรรมาธิการสหประชาชาติว่าด้วยกฎหมายการค้าระหว่างประเทศ (UNCITRAL) ณ กรุงเวียนนา ประเทศออสเตรีย

วันเสาร์ที่ 22 ธันวาคม 2561
อธิบดีกรมบังคับคดีได้รับการเลือกให้ทำหน้าที่ Rapporteur การประชุมคณะกรรมาธิการสหประชาชาติว่าด้วยกฎหมายการค้าระหว่างประเทศ (UNCITRAL) ณ กรุงเวียนนา ประเทศออสเตรีย
อธิบดีกรมบังคับคดีได้รับการเลือกให้ทำหน้าที่ Rapporteur การประชุมคณะกรรมาธิการสหประชาชาติว่าด้วยกฎหมายการค้าระหว่างประเทศ (UNCITRAL) ณ กรุงเวียนนา ประเทศออสเตรีย
เมื่อวันที่ ๒๑ ธันวาคม ๒๕๖๑ เวลา ๑๔.๓๐ น. นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี ได้ทำหน้าที่ เป็นผู้สรุปรายงานการประชุม Rapporteur คณะกรรมาธิการสหประชาชาติว่าด้วยกฎหมายการค้าระหว่างประเทศ (UNCITRAL) คณะทำงานที่ ๖ ว่าด้วยกฎหมายหลักประกันทางธุรกิจ สมัยที่ ๓๔ ณ กรุงเวียนนา ประเทศออสเตรีย ตามที่ที่ประชุมคณะทำงานที่ ๖ ได้มีมติเมื่อวันที่ ๑๙ ธันวาคม ๒๕๖๑ เลือกให้นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี ทำหน้าที่ดังกล่าวตามที่ผู้แทนจากสมาพันธ์รัฐสวิสเสนอ และผู้แทนจากสาธารณรัฐเกาหลี และประเทศญี่ปุ่น ให้การรับรองข้อเสนอของผู้แทนจากสมาพันธ์รัฐสวิส

ที่มา : https://www.thaigov.go.th/news/contents/details/17699
