﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีชื่นชมแนวทางการแก้ปัญหาน้ำทะเลกัดเซาะชายฝั่งบางขุนเทียน

วันพฤหัสบดีที่ 14 กุมภาพันธ์ 2562
นายกรัฐมนตรีชื่นชมแนวทางการแก้ปัญหาน้ำทะเลกัดเซาะชายฝั่งบางขุนเทียน
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีตรวจราชการกรุงเทพมหานคร เขตบางขุนเทียน เพื่อติดตามการแก้ปัญหาน้ำทะเลกัดเซาะชายฝั่งบางขุนเทียน
วันนี้ (13 กุมภาพันธ์ 2562) เวลา 14.30 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีตรวจราชการกรุงเทพมหานคร เขตบางขุนเทียน เพื่อติดตามการแก้ปัญหาน้ำทะเลกัดเซาะชายฝั่งบางขุนเทียน
โดยมีนายประเสริฐ ฉวีอินทร์ ผู้อำนวยการเขตบางขุนเทียน กล่าวรายงานว่า ชายฝั่งทะเลบางขุนเทียนประสบกับปัญหาพื้นที่ถูกน้ำทะเล กัดเซาะเข้ามาในที่ดินทำกินของประชาชน ทำให้ป่าชายเลนบางขุนเทียนค่อนข้างมีสภาพเสื่อมโทรม เนื่องจากได้รับอิทธิพลจากกระแสคลื่นและกระแสน้ำที่มีความรุนแรงได้กัดเซาะแนวพื้นดินเดิมจมหายไปในทะเลตลอดชายฝั่งรวมความยาวกว่า 4.7 กิโลเมตร สูญเสียพื้นดินไปประมาณ 3,000 กว่าไร่ จึงได้มีการดำเนินโครงการ “ปลูกป่าในใจคน ตามศาสตร์พระราชา” เพื่อแก้ปัญหาน้ำทะเลกัดเซาะชายฝั่งบางขุนเทียน
จากนั้น นายกรัฐมนตรีได้กล่าวความตอนหนึ่งว่า รู้สึกดีใจที่ได้มาพบกับพี่น้องประชาชนชาวกรุงเทพมหานคร เขตบางขุนเทียน ซึ่งเป็นเขตที่มีเอกลักษณ์โดดเด่น เป็นพื้นที่เพียงแห่งเดียวของกรุงเทพฯ ที่ติดกับทะเลฝั่งอ่าวไทย ทำให้ขึ้นชื่อว่าเป็นทะเลของคนกรุงเทพฯ หรือที่คนส่วนใหญ่รู้จักในนามว่าชายทะเลบางขุนเทียน ซึ่งพื้นที่บางขุนเทียนมีศักยภาพมากเพราะมีภูมิศาสตร์เฉพาะตัว มีความได้เปรียบเชิงพื้นที่ สามารถพัฒนาต่อยอดในเรื่องการท่องเที่ยว การเดินทางเชื่อมโยงกับจังหวัดสมุทรสาคร ขณะเดียวกันมีความโดดเด่นด้านอาหารทะเล
ในอดีตนั้น ชายฝั่งทะเลบางขุนเทียนเป็นแนวชายฝั่งที่มีความสมบูรณ์ที่มีทั้งพืชพรรณและสัตว์นานาชนิด โดยดำรงชีวิตในสภาพแวดล้อม ที่เป็นดินเลน น้ำกร่อย และเป็นแหล่งเพาะพันธุ์ตัวอ่อนของสัตว์น้ำหลายชนิด ทั้งกุ้ง หอย ปู  ปัจจุบันระบบการคมนาคมมีความสะดวก ทำให้การเดินทางง่าย ระยะทางไม่ไกล ที่สำคัญยังสามารถมาทำกิจกรรมการท่องเที่ยวเชิงธรรมชาติหรือเชิงนิเวศได้ด้วย อีกทั้งรัฐบาลดำเนินการฟื้นฟูและบำรุงรักษาป่าชายเลนให้กลับคืนสู่สภาพเดิมที่มีความสมดุล ของระบบนิเวศและให้เป็นแหล่งอาหารตามธรรมชาติอย่างยั่งยืน พร้อมทั้งส่งเสริมให้เป็นแหล่งท่องเที่ยวเชิงนิเวศที่สำคัญของกรุงเทพฯ
ทั้งนี้ นายกรัฐมนตรีได้กล่าวขอบคุณทุกภาคส่วนที่เสียสละ และมีส่วนร่วมในการฟื้นฟูและอนุรักษ์ทรัพยากรธรรมชาติ ตามพระราโชบายสมเด็จพระเจ้าอยู่หัว อะไรที่เป็นประโยชน์ต่อประเทศชาติ ขอให้สร้างมูลค่าเพิ่มแก่ทรัพยากรที่มีอยู่ ให้เกิดประโยชน์แก่ท้องถิ่น สร้างความเข้มแข็งให้กับชุมชน เช่น เดียวกับทะเลบางขุนเทียน ทุกคนต้องสามารถใช้ประโยชน์ได้ รวมทั้งดูแลประมงพื้นบ้าน ที่ต้องสอดคล้องกับการรักษาทรัพยากรธรรมชาติ ซึ่งบางขุนเทียนเป็นทั้งแหล่งอาหารและการท่องเที่ยวทางเรือ
รัฐบาล ได้เน้นการดำเนินงานตามนโยบาย การออกกฎหมาย ต้องทำให้เกิดการอำนวยความสะดวก และเอื้อให้ทุกคนสามารถเข้าถึงด้วยความเท่าเทียม มีการจัดสรรปันส่วนงบประมาณ ทั้งด้านเศรษฐกิจ ความมั่นคง รวมทั้งการส่งเสริมการเติบโตของประเทศ เช่นโครงการเขตเศรษฐกิจภาคตะวันออก พัฒนาโครงสร้างพื้นฐาน ดูแลสุขภาพประชาชนตามงานหลักประกันสุขภาพทั่วหน้า ซึ่งการเป็นนายกรัฐมนตรีที่ดีต้องมีความเข้มงวด ยึดกฎหมาย เป็นหลัก ต้องซื่อสัตย์  ใช้อำนาจหน้าที่ในทางที่ถูกต้อง ไม่ก้าวล่วงใคร
จากนั้นนายกรัฐมนตรีได้เดินทักทายกับประชาชน อย่างอารมณ์ดีโดยย้ำว่า อย่าเล่นการพนัน ซื้อหวยมากนัก ขอให้ทุกคนตั้งใจทำกิน ช่วยกันลดขยะ ตามหลัก 3 r reduce resue recycle และพรุ่งนี้เป็นวันวาเลนไทน์ วันแห่งความรัก มาตรวจราชการเพราะความรัก ขอให้คนไทยรักกันทุกวัน
โอกาสนี้ นายกรัฐมนตรียังได้เดินเยี่ยมชมนิทรรศการภายในงาน โดยมี การจัดแสดงโครงการไทยนิยมยั่งยืน ชุมชนเขตบางขุนเทียน ร้านขายอาหารทะเลสด อาหารทะเลแปรูป  รวมทั้ง กรมอนามัยจัดกิจกรรมให้ความรู้เกี่ยวกับการป้องกันฝุ่น PM 2.5 และสาธิตการสวมหน้ากากอนามัยด้วย
..............................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18766
