﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีติดตามปฏิบัติการฝนหลวงลดฝุ่นเมืองกรุง   ย้ำห่วงใย ปชช.-ให้กำลังใจเจ้าหน้าที่

วันจันทร์ที่ 21 มกราคม 2562
นายกรัฐมนตรีติดตามปฏิบัติการฝนหลวงลดฝุ่นเมืองกรุง   ย้ำห่วงใย ปชช.-ให้กำลังใจเจ้าหน้าที่
นายกฯ ติดตามปฏิบัติการฝนหลวงลดฝุ่นเมืองกรุง ย้ำห่วงใย ปชช.-ให้กำลังใจเจ้าหน้าที่
วันนี้ (20 ม.ค.62) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้รับรายงานจากกระทรวงเกษตรและสหกรณ์ว่า วันนี้กรมฝนหลวงและการบินเกษตรได้ขึ้นปฏิบัติการฝนหลวง เพื่อบรรเทาปัญหาฝุ่นละออง เมื่อเวลา 14.30 น. โดยเป็นปฏิบัติการขั้นที่ 1 เพื่อสร้างเมฆต้นทุน ซึ่งหากสภาพอากาศเหมาะสม มีเมฆรวมตัวกันมากขึ้นก็จะปฏิบัติการในขั้นที่ 2 เพื่อเลี้ยงเมฆให้อ้วนและพัฒนาเป็นกลุ่มฝนต่อไป
ทั้งนี้ นายกรัฐมนตรีรับทราบแล้วด้วยความห่วงใยประชาชน พร้อมทั้งให้กำลังใจเจ้าหน้าที่ทุกคน โดยหากทุกอย่างเป็นไปตามแผนที่วางไว้จะเกิดฝนตกในพื้นที่ กทม.และปริมณฑลได้ในช่วงหัวค่ำ หรือประมาณ 18.00 - 19.00 น. แต่หากฝนไม่ตก เจ้าหน้าที่ด้านอื่น ๆ ก็ยังคงปฏิบัติหน้าที่ของตนอย่างเข้มข้นต่อไป ทั้งการควบคุมรถควันดำและฝุ่นจากการก่อสร้าง และห้ามไม่ให้เผาในที่โล่ง เป็นต้น "นายกฯ ขอให้ประชาชนติดตามข่าวสารอย่างใกล้ชิด และปฏิบัติตามคำแนะนำอย่างเหมาะสม เพื่อดูแลสุขภาพของตนเองให้ปลอดภัย"
.......
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18239
