﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดี ร่วมกับ กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) จัดมหกรรมไกล่เกลี่ยข้อพิพาท ในจังหวัดยะลา

วันศุกร์ที่ 14 ธันวาคม 2561
กระทรวงยุติธรรม โดยกรมบังคับคดี ร่วมกับ กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) จัดมหกรรมไกล่เกลี่ยข้อพิพาท ในจังหวัดยะลา
กรมบังคับคดี โดยสำนักงานบังคับคดีจังหวัดยะลา ร่วมกับ กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) จัด “มหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีในพื้นที่ ๓ จังหวัดชายแดนใต้”
เมื่อวันที่ ๑๓ ธันวาคม ๒๕๖๑ กรมบังคับคดี โดยสำนักงานบังคับคดีจังหวัดยะลา ร่วมกับ กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) จัด “มหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีในพื้นที่ ๓ จังหวัดชายแดนใต้” เพื่อเปิดโอกาสให้ลูกหนี้กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.)ได้เจรจาชำระหนี้กับ กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ในการหาแนวทางในการชำระหนี้ เพื่อลดการถูกบังคับคดี โดยมีผู้ไกล่เกลี่ยที่เป็นคนกลาง ที่ขึ้นทะเบียนกับกรมบังคับคดี และไม่เสียค่าใช้จ่ายใดๆ ทั้งสิ้น ณ หอประชุมเล็ก มหาวิทยาลัยราชภัฏยะลา อำเภอเมือง จังหวัดยะลา  ในการจัดมหกรรมไกล่เกลี่ยข้อพิพาท ครั้งนี้ ได้รับเกียรติจาก นายอนุชิต ตระกูลมุทุตา ผู้ว่าราชการจังหวัดยะลา นายแพทย์สมหมาย บุญเกลี้ยง ผู้ช่วยเลขาธิการศูนย์อำนวยการบริหารจังหวัดชายแดนใต้ เข้าเยี่ยมชมงาน โดยมี นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี ให้การต้อนรับ พร้อมด้วย นายเสกสรร สุขแสง หัวหน้าผู้ตรวจราชการกรม นายอนุชิต เสียงใหญ่ ผู้อำนวยการสำนักงานบังคับคดีจังหวัดสงขลา ในฐานะหัวหน้ากลุ่มจังหวัดที่ ๙ (Sandbox) นายคมเดช ชูวงศ์ ผู้อำนวยการสำนักงานบังคับคดีจังหวัดยะลา ร้อยตำรวจตรีหญิงวรางคนา ขุนเณรพานิช ผู้อำนวยการสำนักงานบังคับคดีจังหวัดปัตตานี นายสมคิด แก้วนิล ผู้อำนวยการสำนักงานบังคับคดีจังหวัดยะลา สาขาเบตง และนางอัมพร สุคนธ์สุนทร นักวิชาการเงินและบัญชีชำนาญการ รักษาราชการแทนผู้อำนวยการสำนักงานบังคับคดีจังหวัดนราธิวาส การจัดมหกรรมไกล่เกลี่ยข้อพิพาท ในครั้งนี้ มีลูกหนี้ของ กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) เข้าร่วมเป็นจำนวน ๑,๕๙๘ ราย ในการจัดครั้งนี้ได้รับความร่วมมือจากผู้บริหาร กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) มาให้คำชี้แจงเกี่ยวกับหลักเกณฑ์ใหม่ในการชำระหนี้ของลูกหนี้ กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.)ในพื้นที่ ๓ จังหวัดชายแดน ซึ่งนับเป็นครั้งแรกในการสร้างความรับรู้ ความเข้าใจเกี่ยวกับหลักเกณฑ์ดังกล่าวให้กับลูกหนี้ กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) มากขึ้น นอกจากนี้กรมบังคับคดีได้เชิญสำนักงานจัดหางานจังหวัดยะลา มารับสมัครงานให้กับลูกหนี้ กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ซึ่งมีผู้สนใจสมัครงาน เป็นจำนวน ๑๔๕ ราย ซึ่งเป็นการบูรณาการ การทำงานตามนโยบายของรัฐมนตรีว่าการกระทรวงยุติธรรม และได้จัดให้คำปรึกษากฎหมาย แก่ผู้ที่มีปัญหาทางกฎหมายในเรื่องต่าง ๆ จำนวน ๓๐ ราย

ที่มา : https://www.thaigov.go.th/news/contents/details/17488
