﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานประชุม กพอ. รับทราบหลักการแผนสิ่งแวดล้อม ในพื้นที่ EEC ปี 61 – 64 ของ ทส. รวม 86 โครงการ พร้อมติดตามความก้าวหน้า แผนการพัฒนาบุคลากร เทคโนโลยีและนวัตกรรม

วันศุกร์ที่ 15 กุมภาพันธ์ 2562
นายกรัฐมนตรีเป็นประธานประชุม กพอ. รับทราบหลักการแผนสิ่งแวดล้อม ในพื้นที่ EEC ปี 61 – 64 ของ ทส. รวม 86 โครงการ พร้อมติดตามความก้าวหน้า แผนการพัฒนาบุคลากร เทคโนโลยีและนวัตกรรม
นายกรัฐมนตรีเป็นประธานประชุม กพอ. ครั้งที่ 2/62 รับทราบหลักการแผนสิ่งแวดล้อมในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก พ.ศ. 2561 – 2564 ของ ทส. 86 โครงการ วงเงินรวม 13,572 ล้านบาท พร้อมติดตามความก้าวหน้าแผนการพัฒนาบุคลากร เทคโนโลยีและนวัตกรรมในพื้นที่ EEC
วันนี้ (15 ก.พ.62) เวลา 09.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก (กพอ.) ครั้งที่ 2/2562 โดยมี พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี รัฐมนตรี และผู้ที่เกี่ยวข้อง เข้าร่วมการประชุม ซึ่งภายหลังการประชุม นายคณิศ แสงสุพรรณ เลขาธิการคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก ได้แถลงผลการประชุม สรุปสาระสำคัญได้ดังนี้
ในการประชุม กพอ. ครั้งก่อน ที่ประชุมได้รับทราบแผนการพัฒนาระบบสาธารณสุขในเขตเศรษฐกิจพิเศษภาคตะวันออกและการใช้พื้นที่ และได้สั่งการให้ติดตามความก้าวหน้าของแผนการพัฒนาบุคลากร เทคโนโลยีและนวัตกรรม และขอทราบความก้าวหน้าของการดำเนินการด้านสิ่งแวดล้อม ซึ่งการดำเนินการด้านการพัฒนาคน สาธารณสุข และการดูแลสิ่งแวดล้อมและผังเมือง จะเป็นกรอบสร้างความสุขถ้วนหน้าด้านสังคม ให้กับประชาชนในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
1. ทิศทางใหม่ : กระทรวงหลักร่วมบูรณาการพัฒนาบุคลากร เพื่อยกระดับการศึกษาสู่ 4.0
ที่ประชุมรับทราบว่า ปีที่ผ่านมากระทรวงศึกษาธิการ กระทรวงแรงงาน และกระทรวงวิทยาศาสตร์และเทคโนโลยี ได้ทำงานร่วมกันในการพัฒนาบุคลากรในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก โดยได้บูรณาการการทำงานร่วมกันอย่างใกล้ชิด ตามแผนปฏิบัติความร่วมมือพัฒนาบุคลากร เทคโนโลยีและนวัตกรรม เพื่อยกระดับการศึกษาที่ กพอ. ได้อนุมัติไปเมื่อวันที่ 22 พ.ย. 2560
ทิศทางใหม่ เป็นการร่วมมือและแบ่งงานกันทำของกระทรวงสำคัญในการพัฒนาคน โดยยึดถือความต้องการของเอกชนเป็นสำคัญ และเพื่อให้บุคลากรทุกกลุ่มมีงานทำและมีรายได้สูงถ้วนหน้า ซึ่งจะทำให้เกิดผลกับประชาชนได้จริง
1.1 กระทรวงศึกษาธิการ ทำหน้าที่ดูแลนักเรียน นักศึกษา ในระบบให้เป็นบุคลากร 4.0 ที่มีความรู้ทำงานได้จริง มีรายได้ดี ด้วยทักษะภาษา เทคโนโลยี ความรู้อุตสาหกรรมใหม่ และมีความสามารถในการสร้างนวัตกรรม
1) ปรับคุณภาพหลักสูตรอาชีวศึกษาสู่ “อาชีวะพรีเมียม” โดยร่วมมือกับสถาบันการศึกษาจากต่างประเทศ (จีน ญี่ปุ่น และเยอรมัน) ให้ได้รับทวิวุฒิ (Dual Degree) คือวุฒิการศึกษาจากประเทศไทยและวิทยาลัยที่จับคู่ความร่วมมือ ขณะนี้เปิดหลักสูตรนำร่อง 6 สาขาวิชา ได้แก่ สาขาระบบขนส่งทางราง ระบบเมคคาทรอนิกส์ และหุ่นยนต์ สาขาช่างอากาศยาน สาขาหุ่นยนต์เพื่อการอุตสาหกรรม สาขาโลจิสติกส์ และสาขาเกษตรสมัยใหม่ (Smart Farming)
2) อนุมัติหลักสูตรใหม่ระดับนานาชาติได้รวดเร็ว โดยได้อนุมัติไปแล้ว 3 หลักสูตร คือ (CMKL/อมตะร่วมกับ Taiwan National University/ กลุ่มไมเนอร์ร่วมกับ La Rose ของสวิตเซอร์แลนด์)
3) จัดการศึกษารูปแบบโคเซน (KOSEN) ที่แท้จริงในประเทศไทย เป็นสถาบันไทยโคเซนในประเทศไทย รับนักเรียน ม.3 เข้าศึกษาต่อที่สถาบันไทยโคเซน ผลิตวิศวกรนักปฏิบัติ ในปีการศึกษา 2562 เริ่มต้นที่ 24 คน ที่โรงเรียนจุฬาภรณราชวิทยาลัย ชลบุรี หลักสูตร เรียนไปทำงานจริง
4) การจัดการศึกษาหลักสูตร Business and Technology Education Council (BTEC) ของ Pearson Education Limited แห่งสหราชอาณาจักร เริ่มปี 2562 ใน 4 สถาบัน ได้แก่ มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง วิทยาลัยอาชีวศึกษาขอนแก่น และวิทยาลัยเทคโนโลยีจิตรลดา เตรียมคัดเลือกบุคลากรเพื่อเป็น “Master Trainers” เข้ารับการฝึกอบรมจาก BTEC จำนวน 1,000 คน ทำหน้าที่เป็น “ครูแม่ไก่” ในอนาคต
5) จัดเตรียมเสนอโครงการตามแผนงานบูรณาการขับเคลื่อนเขตพัฒนาพิเศษภาคตะวันออก ประจำปีงบประมาณ พ.ศ. 2563 จำนวน 16 โครงการ งบประมาณ 725 ล้านบาท เป้าหมายเพื่อ ผลิต พัฒนา ครู อาจารย์ นักเรียน นักศึกษา บุคลากร และผู้ประกอบการรองรับ EEC อย่างน้อยประมาณ 26,043 คน
1.2 กระทรวงแรงงานรับผิดชอบการฝึกอบรมฝีมือแรงงานตามความต้องการของเอกชน โดยเน้นคนที่จบการศึกษาและที่ทำงานแล้ว  ให้มาสร้างความสามารถตรงกับความต้องการของตลาด
1) จัดตั้งศูนย์บริหารแรงงานเขตพัฒนาพิเศษภาคตะวันออก (EEC Labour Administration Centre) ณ สถาบันพัฒนาฝีมือแรงงาน 3 ชลบุรี ซึ่งเปิดอย่างเป็นทางการ เมื่อวันที่ 17 มกราคม 2562 ที่ผ่านมา
2) จัดทำแผนการขับเคลื่อนศูนย์บริหารแรงงานเขตพัฒนาพิเศษภาคตะวันออก (EEC Labour Administration Centre) โดยร่วมกับหน่วยงาน ทั้งภาครัฐ เอกชน และสถาบันการศึกษา
3) จัดทำฐานข้อมูลความต้องการแรงงาน จัดหาแรงงานให้ตรงกับความสามารถ การพัฒนาฝีมือแรงงาน รวมทั้งอำนวยความสะดวกให้แก่ นายจ้างและนักลงทุนด้าน VISA และ Work Permit ในพื้นที่ EEC โดยกำหนดมาตรการขับเคลื่อน
ระยะปีแรก จัดหาแรงงานที่ขาดแคลนในพื้นที่ EEC จำนวน 14,767 อัตรา ให้กับสถานประกอบกิจการ 1,011 แห่ง  ได้เริ่มดำเนินการแล้ว
ระยะปานกลาง สำรวจความต้องการแรงงาน จัดระบบฐานข้อมูล  ปรับเปลี่ยนกระบวนการพัฒนาคนของประเทศทั้งระบบ ตั้งแต่กระบวนการคิด การเรียนการสอน การฝึกอบรม ไปจนถึงการทำงานที่ตอบโจทย์ความต้องการของแรงงาน
1.3 สำนักงานคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก (สกพอ.) ทำหน้าที่ประสานงานกับหน่วยงานหลักและทำโครงการต้นแบบพร้อมขยายผล
1) ขยาย “สัตหีบโมเดล” เป็นโครงการของ EEC โดยขยายสู่วิทยาลัยอาชีวะ 12 แห่ง รับนักศึกษาปีนี้ทั้งสิ้น 932 คน โดยผู้เข้าเรียนไม่มีค่าใช้จ่าย และยังได้เบี้ยเลี้ยง
2) จัดทำ short course training ที่ปรับคนที่จบมาแล้ว ให้มีงานที่ดี โดยร่วมมือกับ มหาวิทยาลัยบูรพา และกลุ่มสถาบันต่าง ๆ
3) ร่วมมือกับมหาวิทยาลัยบูรพา และ Mitsubishi Factory Automation จัดตั้งศูนย์ความร่วมมือ EEC – Mitsu – BUU Automation Centre เพื่อเตรียมการพัฒนาศูนย์เรียนรู้อัตโนมัติที่ใหญ่ และทันสมัยที่สุดในประเทศไทย
2. กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (ทส.) เสนอแผนสิ่งแวดล้อมฯ ในพื้นที่ EEC
ที่ประชุมรับทราบหลักการแผนสิ่งแวดล้อมในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก พ.ศ. 2561 – 2564 ที่กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม นำเสนอ รวม 86 โครงการ วงเงินรวมทั้งสิ้น 13,572 ล้านบาท (งบประมาณ 9,299 ล้านบาท และการร่วมลงทุนรัฐและเอกชน หรือ PPP 4,274 ล้านบาท) แยกเป็น 4 กลุ่ม
1. จัดการคุณภาพสิ่งแวดล้อมที่ดี 27 โครงการ
2. ส่งเสริมคุณภาพสิ่งแวดล้อมเมือง และชุมชนอย่างน่าอยู่ 14 โครงการ
3. ส่งเสริมการมีส่วนร่วมและสร้างความรับผิดชอบต่อสังคมและสิ่งแวดล้อม 8 โครงการ
4. บริหารจัดการทรัพยากรธรรมชาติอย่างมีประสิทธิภาพ 37 โครงการ
เพื่อให้การดำเนินการทันที ที่ประชุมจึงให้ความสำคัญกับโครงการเร่งด่วน (Flagship Project) 14 โครงการ งบประมาณ 4,342 ล้านบาท และรัฐร่วมทุนเอกชน PPP 4,273 ล้านบาท แบ่งเป็น 2 กลุ่ม ดังนี้
กลุ่มที่ 1 การแก้ไขปัญหาสิ่งแวดล้อมในปัจจุบัน เร่งการจัดการมลพิษที่เป็นปัญหาสะสมในพื้นที่ ทั้งขยะและน้ำเสีย โดยเน้นจัดหาและเพิ่มประสิทธิภาพระบบ ให้มีศักยภาพในการรองรับมากขึ้น
กลุ่มที่ 2 เตรียมการรองรับสถานการณ์คุณภาพสิ่งแวดล้อม และการฟื้นคืนทรัพยากรธรรมชาติในอนาคต โดยเร่งการศึกษาประเมินผลคุณภาพสิ่งแวดล้อมตามมาตรฐานสากล เพิ่มพื้นที่สีเขียว เพื่อส่งเสริมคุณภาพสิ่งแวดล้อมให้ดียิ่งขึ้น รวมทั้งจัดกิจกรรมที่ส่งเสริมการฟื้นฟูการท่องเที่ยว เพื่อเป็นฐานการพัฒนาประเทศต่อไป
ทั้งนี้ การขับเคลื่อนแผนสิ่งแวดล้อมฯ จะปรับให้สอดคล้องกับสถานการณ์ที่เปลี่ยนแปลงไป ควบคู่ไปกับการสร้างเศรษฐกิจสร้างสรรค์และเป็นมิตรต่อสิ่งแวดล้อม (Creative and Green Economy) ที่ใช้ประโยชน์จากทรัพยากรธรรมชาติอย่างมีประสิทธิภาพและเป็นธรรม โดยเปิดโอกาสให้ประชาชนกลุ่มต่าง ๆ สามารถเข้าถึงทรัพยากรธรรมชาติได้อย่างเท่าเทียมกัน
-----------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลจากฝ่ายเลขานุการ กพอ.)

ที่มา : https://www.thaigov.go.th/news/contents/details/18817
