﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการพัฒนาสตรี ครอบครัว และชุมชนมาเลเซียเข้าเยี่ยมนายกรัฐมนตรี

วันพฤหัสบดีที่ 24 มกราคม 2562
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการพัฒนาสตรี ครอบครัว และชุมชนมาเลเซียเข้าเยี่ยมนายกรัฐมนตรี
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการพัฒนาสตรี ครอบครัว และชุมชนมาเลเซียเข้าเยี่ยมนายกรัฐมนตรี
วันนี้ (24 มกราคม 2562) เวลา 15.00 น. ดาโตะ เซอรี ดร.วัน อาซีซะฮ์ บินติ ดร.วัน อิซมาอิล (Dato’ Seri Dr. Wan Azizah binti Dr. Wan Ismail) รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการพัฒนาสตรี ครอบครัว และชุมชนมาเลเซีย พร้อมด้วยดาโตะ ซาลาฮุดดิน อายุบ (Dato’ Salahuddin Ayub) รัฐมนตรีว่าการกระทรวงเกษตรและอุตสาหกรรมการเกษตรมาเลเซีย เข้าเยี่ยมคารวะพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล โดยภายหลังการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือดังนี้
นายกรัฐมนตรีกล่าวต้อนรับรองนายกรัฐมนตรีฯ ในนามของรัฐบาลและประชาชนชาวไทย และแสดงความยินดีที่ได้รับแต่งตั้งให้ดำรงตำแหน่งรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการพัฒนาสตรี ครอบครัว และชุมชนมาเลเซียตั้งแต่เดือนพฤษภาคมปีที่แล้ว ด้านรองนายกรัฐมนตรีฯ ยินดีอย่างยิ่งที่ทั้งสองฝ่ายมีการแลกเปลี่ยนการเยือนระดับสูงอย่างสม่ำเสมอ โดย ตุน ดร. มหาธีร์และภริยา เดินทางเยือนไทยถึง 3 ครั้ง และรัฐมนตรีมาเลเซียคนสำคัญ ๆ อาทิ รัฐมนตรีว่าการกระทรวงกลาโหมมาเลเซีย และรัฐมนตรีว่าการกระทรวงการต่างประเทศมาเลเซีย ก็ได้เดินทางเยือนไทยในช่วงไม่กี่เดือนที่ผ่านมา
รองนายกรัฐมนตรีฯ ยินดีที่ความสัมพันธ์ไทย – มาเลเซีย ในปัจจุบันอยู่ในระดับที่ดีมาก ทั้งสองฝ่ายมีรากฐานความสัมพันธ์อันดีมายาวนาน และมีความร่วมมือที่สำคัญ ๆ ทั้งในด้านการท่องเที่ยว ความร่วมมือตามแนวชายแดนทั้งในด้านการค้าและความมั่นคง พลังงาน การค้า และการลงทุน โดยภาคเอกชนของมาเลเซียมีความสนใจที่เข้ามาลงทุนในเขตระเบียงเศรษฐกิจพิเศษภาคตะวันออก (EEC) โดยเฉพาะอย่างยิ่งโครงการก่อสร้างสาธารณูปโภค ซึ่งนายกรัฐมนตรีกล่าวว่า การก่อสร้างโครงสร้างพื้นฐาน อาทิ สะพาน ถนน รวมถึงการขยายเวลาทำการของด่านศุลกากร จะช่วยทำให้การค้าชายแดนระหว่างสองฝ่ายเพิ่มสูงขึ้น และประชาชนตามแนวชายแดนทั้งสองฝ่ายจะได้รับประโยชน์
สำหรับความมั่นคง นายกรัฐมนตรีกล่าวว่า พื้นที่ชายแดนของทั้งสองประเทศเป็นพื้นที่สำคัญ หวังว่าทั้งสองฝ่ายจะร่วมมือกันผลักดันให้เกิดสันติภาพและการพัฒนาอย่างยั่งยืน พร้อมเน้นย้ำว่า รัฐบาลมุ่งหมายใช้สันติวิธีในการแก้ไขปัญหาจังหวัดชายแดนภาคใต้ ควบคู่ไปกับยกระดับชีวิตความเป็นอยู่ของประชาชนในพื้นที่ด้วยการพัฒนาเศรษฐกิจและสังคม ไทยและมาเลเซียยังเห็นพ้องให้หน่วยงานที่เกี่ยวข้องร่วมมือกันป้องกันและแก้ไขปัญหาอาชญากรรมข้ามพรมแดน ทั้งการลักลอบค้ายาเสพติด การค้ามนุษย์ และมาเลเซียสนับสนุนให้การพูดคุยเพื่อสันติสุขในจังหวัดชายแดนภาคใต้ดำเนินต่อไป โดยมาเลเซียยินดีสนับสนุนการแก้ปัญหาจังหวัดชายแดนภาคใต้ของไทยในมิติอื่น ๆ ด้วย
ทั้งสองฝ่ายยังยินดีส่งเสริมความร่วมมือในการปกป้องคุ้มครองสิทธิเด็ก การส่งเสริมบทบาทสตรี และความเท่าเทียมระหว่างเพศ ตลอดจนความร่วมมือในการเตรียมความพร้อมสำหรับทั้งสองประเทศที่จะเปลี่ยนผ่านเข้าสู่สังคมผู้สูงอายุ โดยขอให้กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์และหน่วยงานที่เกี่ยวข้องของมาเลเซียหารือและแลกเปลี่ยนประสบการณ์ระหว่างกัน โอกาสนี้ รองนายกรัฐมนตรีฯ ยังยินดีที่ไทยดำรงตำแหน่งประธานอาเซียนในปีนี้ โดยมาเลเซียพร้อมสนับสนุนความร่วมมือกับไทยในกรอบอาเซียนอย่างเต็มที่
ในช่วงท้าย รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการพัฒนาสตรี ครอบครัว และชุมชนมาเลเซีย ยังยินดีที่ประชาชนชาวไทยจะได้มีโอกาสเฉลิมฉลองงานมงคลที่สำคัญอย่างพระราชพิธีบรมราชาภิเษก รวมทั้งอวยพรให้การเลือกตั้งของไทยประสบความสำเร็จ

ที่มา : https://www.thaigov.go.th/news/contents/details/18343
