﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตราชอาณาจักรกัมพูชาประจำประเทศไทยเข้าเยี่ยมคารวะนายกรัฐมนตรี เนื่องในโอกาสพ้นจากหน้าที่

วันพุธที่ 26 ธันวาคม 2561
เอกอัครราชทูตราชอาณาจักรกัมพูชาประจำประเทศไทยเข้าเยี่ยมคารวะนายกรัฐมนตรี เนื่องในโอกาสพ้นจากหน้าที่
เอกอัครราชทูตราชอาณาจักรกัมพูชาประจำประเทศไทยเข้าเยี่ยมคารวะนายกรัฐมนตรี เนื่องในโอกาสพ้นจากหน้าที่
วันนี้ (26 ธันวาคม 2561) เวลา 09.00 น. นายลง วิซาโล (H.E. Mr. Long Visalo) เอกอัครราชทูตราชอาณาจักรกัมพูชาประจำประเทศไทยเข้าเยี่ยมคารวะพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องในโอกาสพ้นจากหน้าที่ ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ภายหลังการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือดังนี้
นายกรัฐมนตรีกล่าวขอบคุณเอกอัครราชทูตราชอาณาจักรกัมพูชาฯ ที่มีบทบาทสำคัญในการส่งเสริมความสัมพันธ์ระหว่างไทย – กัมพูชา ตลอดช่วงเวลาดำรงตำแหน่งในประเทศไทย และกล่าวแสดงความยินดีที่เอกอัครราชทูตราชอาณาจักรกัมพูชาฯ ได้รับมอบหมายให้ดำรงตำแหน่งรัฐมนตรีประจำสำนักคณะรัฐมนตรี พร้อมเชื่อมั่นว่าจะประสบความสำเร็จในตำแหน่งใหม่ นายกรัฐมนตรียืนยันว่ารัฐบาลยินดีร่วมงานกับเอกอัครราชทูตราชอาณาจักรกัมพูชาคนใหม่ และสานต่อความร่วมมือระหว่างไทยและกัมพูชาให้แน่นแฟ้นยิ่งขึ้น โอกาสนี้ นายกรัฐมนตรียังฝากความระลึกถึงไปยังนายกรัฐมนตรีกัมพูชาและภริยาด้วย
เอกอัครราชทูตราชอาณาจักรกัมพูชาฯ กล่าวว่า รู้สึกยินดีและเป็นเกียรติอย่างยิ่งที่ดำรงตำแหน่งในไทย โดยตลอดระยะเวลาที่ดำรงตำแหน่งไทยและกัมพูชามีความสัมพันธ์และความร่วมมือที่ใกล้ชิดมากยิ่งขึ้น ทั้งความสัมพันธ์ระดับผู้นำ ซึ่งผู้นำทั้งสองฝ่ายได้มีโอกาสหารือกันในหลายโอกาส และความร่วมมือด้านชายแดน โดยในฐานะที่รับผิดชอบด้านชายแดนในตำแหน่งใหม่ ยินดีร่วมมือกับไทยในการส่งเสริมความร่วมมือในการพัฒนาตามแนวชายแดน และพร้อมแก้ไขปัญหาต่าง ๆ โดยสันติวิธี รวมถึงผลักดันการเชื่อมโยงด้านคมนาคมระหว่างสองประเทศ ทั้งเส้นทางถนนและรางรถไฟ
นายกรัฐมนตรีและเอกอัครราชทูตราชอาณาจักรกัมพูชาฯ ยังหารือถึงความร่วมมือในระดับอนุภูมิภาค โดยกัมพูชาแสดงความยินดีที่ไทยประสบความสำเร็จในการจัดประชุม ACMECS ครั้งที่ 8 ซึ่งไทยเป็นเจ้าภาพ และการประชุม CLMV ซึ่งกัมพูชาจัดคู่ขนานกับการประชุมสุดยอด ACMECS ได้ประสบความสำเร็จไปด้วยดี สะท้อนให้เห็นถึงความร่วมมือของประเทศสมาชิกที่พร้อมร่วมมือกันพัฒนาอนุภูมิภาคนี้ให้เจริญก้าวหน้า ในช่วงท้าย เอกอัครราชทูตราชอาณาจักรกัมพูชาฯ ยังอวยพรให้การเป็นประธานอาเซียนในปีหน้าและการเลือกตั้งทั่วไปของไทยประสบความสำเร็จ

ที่มา : https://www.thaigov.go.th/news/contents/details/17767
