﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อธิบดีกรมบังคับคดีร่วมแสดงความเห็นต่อร่างคู่มือเชิงปฏิบัติการของกฎหมายแม่แบบว่าด้วยกฎหมายหลักประกันทางธุรกิจ ณ กรุงเวียนนา ประเทศออสเตรีย

วันศุกร์ที่ 21 ธันวาคม 2561
อธิบดีกรมบังคับคดีร่วมแสดงความเห็นต่อร่างคู่มือเชิงปฏิบัติการของกฎหมายแม่แบบว่าด้วยกฎหมายหลักประกันทางธุรกิจ ณ กรุงเวียนนา ประเทศออสเตรีย
อธิบดีกรมบังคับคดีร่วมแสดงความเห็นต่อร่างคู่มือเชิงปฏิบัติการของกฎหมายแม่แบบว่าด้วยกฎหมายหลักประกันทางธุรกิจ ณ กรุงเวียนนา ประเทศออสเตรีย
เมื่อวันพฤหัสบดีที่ ๒๐ ธันวาคม ๒๕๖๑ เวลา ๑๑.๔๕ น. ในการประชุมช่วงเช้าของคณะกรรมาธิการสหประชาชาติว่าด้วยกฎหมายการค้าระหว่างประเทศ (UNCITRAL) คณะทำงานที่ ๖ ว่าด้วยกฎหมายหลักประกันทางธุรกิจ นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี ได้แสดงความเห็นต่อร่างคู่มือเชิงปฏิบัติการของกฎหมายแม่แบบว่าด้วยกฎหมายหลักประกัน ทางธุรกิจในส่วนของการตรวจสอบข้อมูลการขึ้นทะเบียนของทรัพย์ที่หลักประกันทางธุรกิจ (Searching the Registry) โดยได้เสนอให้ร่างคู่มือฯ ในส่วนนี้มีการกำหนดให้เจ้าพนักงานบังคับคดีมีหน้าที่ในการตรวจสอบข้อมูลดังกล่าว นอกเหนือจากที่ร่างคู่มือฯ กำหนดให้เจ้าหนี้ตามคำพิพากษาหรือเจ้าพนักงานพิทักษ์ทรัพย์ ทั้งนี้ เพื่อให้การบังคับหลักประกันและการบังคับคดีตามคำพิพากษามีความถูกต้องและสอดคล้องกับหลักของบุริมสิทธิด้วย ซึ่งที่ประชุมมีมติเห็นด้วยกับข้อเสนอดังกล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/17661
