﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเปิดโครงการก่อสร้าง ปรับปรุงขยายการประปาส่วนภูมิภาค อําเภอเมืองหนองคาย – อําเภอสระใคร พร้อมพบปะประชาชนในพื้นที่

วันพุธที่ 12 ธันวาคม 2561
นายกรัฐมนตรีเปิดโครงการก่อสร้าง ปรับปรุงขยายการประปาส่วนภูมิภาค อําเภอเมืองหนองคาย – อําเภอสระใคร พร้อมพบปะประชาชนในพื้นที่
นายกรัฐมนตรีเปิดโครงการก่อสร้างปรับปรุงขยายการประปาส่วนภูมิภาค อําเภอเมืองหนองคาย – อําเภอสระใคร เน้นย้ำประชาชนปลูกพืชให้เหมาะสมกับพื้นที่ สอดคล้องกับความต้องการของตลาด พัฒนาสินค้าให้มีคุณภาพและจำหน่ายผ่านออนไลน์
วันนี้ (12 ธ.ค.61) เวลา 15.30 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะ เดินทางมายัง ณ สถานีผลิตน้ำปะโค การประปาส่วนภูมิภาค สาขาหนองคาย ตำบลปะโค อำเภอเมืองหนองคาย จังหวัดหนองคาย เพื่อเป็นประธานในพิธีเปิดโครงการก่อสร้างปรับปรุงขยายการประปาส่วนภูมิภาคอําเภอเมืองหนองคาย – อําเภอสระใคร อย่างเป็นทางการ  เพื่อพัฒนาโครงสร้างพื้นฐานด้านสาธารณูปโภคให้มีความเข้มแข็ง เน้นการสร้างฐานเศรษฐกิจและสังคมแห่งอนาคต รองรับการเติบโตของชุมชนและพื้นที่เศรษฐกิจพิเศษอย่างเป็นระบบ สู่ความมั่นคง มั่งคั่ง และยั่งยืน พร้อมเป็นสักขีพยานในโอาสที่พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย มอบหนังสืออนุญาตให้เข้าทำประโยชน์หรืออยู่อาศัยในป่าสงวนแห่งชาติ พื้นที่โครงการจัดที่ดินทำกินให้ชุมชน กลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนบน 1 จำนวน 2  พื้นที่ ให้แก่ผู้ว่าราชการจังหวัดอุดรธานี และผู้ว่าราชการจังหวัดเลย และมอบหนังสือแสดงโครงการป่าชุมชนให้แก่ผู้แทนชุมชน 5 จังหวัด (บึงกาฬ เลย หนองคาย หนองบัวลำภู และอุดรธานี) รวมทั้งเยี่ยมชมนิทรรศการหมู่บ้าน OTOP นวัตวิถี และผลิตภัณฑ์สินค้า OTOP จังหวัดหนองคาย และพบปะประชาชนในพื้นที่ โดยมี นายรณชัย จิตรวิเศษ ผู้ว่าราชการจังหวัดหนองคาย คณะผู้บริหารการประปาส่วนภูมิภาคจังหวัดหนองคาย เจ้าหน้าที่ที่เกี่ยวข้อง หน่วยงานภาครัฐและเอกชน ภาคประชาสังคมและประชาชน จำนวนกว่า 1,000 คน เข้าร่วมพิธีและให้การต้อนรับอย่างอบอุ่น
นายนพรัตน์ เมธาวีกุลชัย ผู้ว่าการการประปาส่วนภูมิภาค ได้กล่าวรายงานถึงโครงการก่อสร้างปรับปรุงขยายการประปาส่วนภูมิภาคอําเภอเมืองหนองคาย – อําเภอสระใคร ว่า เป็นหนึ่งในโครงการสำคัญของการประปาส่วนภูมิภาค (กปภ.) ในการก่อสร้างปรับปรุงขยายการประปาส่วนภูมิภาคสาขาหนองคาย อำเภอเมืองหนองคาย - สระใคร จังหวัดหนองคาย เพื่อตอบสนองความต้องการของภาคประชาชนและภาคเศรษฐกิจ และช่วยแก้ปัญหาภัยแล้งอย่างยั่งยืน โดยเป็นการก่อสร้างปรับปรุงระบบน้ำดิบ ระบบการผลิต และระบบส่ง - จ่ายน้ำ ประกอบด้วยงานก่อสร้างสถานีสูบน้ำดิบ งานวางท่อสูบน้ำดิบรวมระยะทาง 4 กิโลเมตร จากแม่น้ำโขงมายังสถานีผลิตน้ำประปาที่สร้างขึ้นใหม่ที่ตำบลปะโค งานก่อสร้างระบบจ่ายน้ำ พร้อมโรงสูบน้ำแรงสูง และงานวางท่อส่งจ่ายน้ำระยะทาง 42 กิโลเมตร ทั้งนี้ การปรับปรุงขยายดังกล่าว จะช่วยเพิ่มกำลังผลิตขึ้นอีก 24,000 ลบ.ม./วัน  ซึ่งจะทำให้ผู้ใช้น้ำ 30,000 ราย หรือประมาณ 150,000 คน ได้ใช้น้ำประปาอย่างทั่วถึงเพียงพอ เพื่อรองรับความต้องการใช้น้ำของประชาชนและภาคธุรกิจอุตสาหกรรมอย่างเพียงพอและครอบคลุมถึงความต้องการในอนาคต 10 ปีข้างหน้า รวมทั้ง กปภ. ยังได้เสนอโครงการก่อสร้างปรับปรุงขยายการประปาส่วนภูมิภาคสาขาอุดรธานี – หนองคาย – หนองบัวลำภู เพื่อพัฒนาระบบประปาในพื้นที่เมืองอุดรธานี หนองคาย และหนองบัวลำภู เพื่อเพิ่มศักยภาพด้านสาธารณูปโภคน้ำประปาในพื้นที่ใกล้เคียง อีกทั้ง ยังได้ตอบสนองนโยบาย Thailand 4.0 โดยนำเทคโนโลยีมาพัฒนาระบบบริการ PWA 4.0 ทำให้ กปภ. 234 สาขาทั่วประเทศ ไม่เรียกสำเนาเอกสารจากประชาชน และสามารถดำเนินการช่วยเหลือผู้ที่ถือบัตรสวัสดิการแห่งรัฐที่ใช้น้ำประปาไม่เกิน 100 บาทต่อเดือน เริ่มตั้งแต่เดือนธันวาคม 2561 ไปจนถึงกันยายน 2562 ได้อย่างรวดเร็ว
โอกาสนี้ นายกรัฐมนตรี ได้กล่าวพบปะกับประชาชนจังหวัดหนองคายว่า รู้สึกยินดีที่ได้มาเปิดโครงการก่อสร้างปรับปรุงขยายการประปาส่วนภูมิภาค อำเภอเมืองหนองคาย – อำเภอสระใคร และมาพบกับประชาชนชาวจังหวัดหนองคายในวันนี้ ต่อไปก็จะมีการขยายไปสู่พื้นที่อื่น เช่น จังหวัดอุดรธานี พร้อมกล่าวย้ำว่า นายกรัฐมนตรีมีหน้าที่ในการติดตามและให้นโยบาย เพื่อให้กระทรวง หน่วยงานต่าง ๆ นำนโยบายไปสู่การปฏิบัติให้เกิดผลเป็นรูปธรรม โดยประชาชนทุกภาคส่วนต้องร่วมมือกันขับเคลื่อนประเทศไปด้วยกัน วันนี้ประเทศไทยมีโครงการรักษาพยาบาลที่ดีขึ้น ทำให้มีคนเจ็บป่วยและเสียชีวิตน้อยลง โดยในส่วนของรัฐบาลก็ได้เข้ามาดูแลในเรื่องนี้ ซึ่งเมื่อช่วงเช้าที่ผ่านมา ก็ได้ไปเปิดโครงการบูรณาการหน่วยแพทย์เคลื่อนที่เพื่อดูแลประชาชน อุทิศถวายพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และถวายสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9 และสมเด็จพระเจ้าอยู่หัว เพราะเรื่องของสุขภาพทั้งร่างกายและจิตใจเป็นเรื่องที่มีความสำคัญ จึงต้องหาแนวทางและวิธีการป้องกันรักษาก่อนที่จะเกิดโรคต่าง ๆ ขึ้น
นายกรัฐมนตรี กล่าวย้ำว่าประชาชนทุกคนต้องรู้หน้าที่ของตนเอง เช่นเดียวกับที่รัฐบาลก็มีหน้าที่ต่อประชาชนภายใต้กฎหมาย โดยในส่วนของบัตรสวัสดิการแห่งรัฐ ที่รัฐบาลดำเนินการนั้น เพื่อเป็นการช่วยลดค่าใช้จ่ายของครอบครัวประชาชน  และขอให้ใช้จ่ายเงินให้เกิดประโยชน์สูงสุดต่อตนเองและครอบครัว  รวมทั้งขอให้ไปศึกษาการใช้และการกดบัตรสวัสดิการฯ เพื่อนำเงินออกมาใช้จ่ายให้เป็น ซึ่งเรื่องต่าง ๆ ที่เกี่ยวกับเทคโนโลยีดิจิทัล ประชาชนทุกคนต้องศึกษาและพัฒนาตนเองเพื่อให้สอดคล้องกับโลกอนาคตที่ทุกอย่างเป็นเทคโนโลยีดิจิทัล รวมไปถึงการค้าขายผ่านระบบออนไลน์ ฉะนั้นทุกคนต้องพัฒนาและปรับตัวให้ทัน โดยขอให้ประชาชนฝึกที่จะค้าขายผ่านออนไลน์เพื่อสร้างรายได้ให้กับตนเองและครอบครัว รวมทั้งผลิตสินค้าและพืชการเกษตรต่าง ๆ ให้สอดคล้องกับความต้องการของตลาดและผู้บริโภค  รวมถึงการพัฒนาฝีมือตนเองอย่างต่อเนื่อง โดยเฉพาะคนกลุ่ม 1.0 2.0 และ 3.0  เพื่อให้สามารถแข่งขันกับผู้อื่นได้ ขณะที่รัฐบาลกำลังดำเนินการทุกอย่างเพื่อเปลี่ยนผ่านประเทศไปสู่ประเทศที่มีรายได้สูง และรองรับการเข้าสู่ 4.0
นายกรัฐมนตรี ได้แสดงความห่วงใยเรื่องการเกษตร ทั้งเรื่อง ข้าว ยางพารา ว่า รัฐบาลไม่ได้นิ่งนอนใจต่อปัญหาที่เกิดขึ้น ทั้งเรื่องราคาพืชเกษตรดังกล่าว โดยเฉพาะราคายางที่เกิดขึ้นเป็นไปตามกลไกของตลาดโลก ดังนั้นการปลูกยางพาราต้องมีการปลูกในพื้นที่ถูกกฎหมายและให้เหมาะสมทั้งปริมาณและความต้องการของตลาด รวมถึงการปรับเปลี่ยนการปลูกยางไปปลูกพืชชนิดอื่นเพื่อเพิ่มรายได้ ซึ่งรัฐบาลได้มีมาตรการช่วยเหลือเร่งด่วน โดยสนับสนุนให้มีการใช้ยางพาราในประเทศให้มากขึ้น เช่น การนำยางพารามาทำถนน เพื่อแก้ไขปัญหาพืชการเกษตรยางพาราอย่างถูกต้อง ส่วนการปลูกข้าวก็ต้องให้เป็นไปอย่างเหมาะสมกับปริมาณน้ำและดิน รวมทั้งการปลูกพืชเกษตรอื่นต้องสอดคล้องกับความต้องการของตลาด ไม่ส่งผลกระทบต่อสิ่งแวดล้อม เน้นปลูกพืชเกษตรอินทรีย์ และขยายไปสู่เกษตรปลอดภัย และทำให้เป็นระบบตั้งแต่ต้นทาง กลางทาง ปลายทาง คือการผลิต พัฒนาแปรรูป การตลาด และระบบการขนส่ง รวมไปถึงการพัฒนาผลิตภัณฑ์ให้มีคุณภาพและขยายไปจำหน่ายผ่านออนไลน์ จะสามารถจำหน่ายสินค้าได้มากขึ้นและมีรายได้เพิ่มขึ้น
พร้อมทั้ง นายกรัฐมนตรี ได้เน้นย้ำให้เจ้าหน้าที่รัฐที่เกี่ยวข้องต้องมีความรู้ที่จะสามารถถ่ายทอดองค์ความรู้ในเรื่องการค้าขายออนไลน์ให้กับประชาชนได้ด้วย  และขอให้ประชาชนตระหนักให้ความสำคัญกับการเสียภาษี เพื่อรัฐบาลมีรายได้ สามารถนำเงินมาพัฒนาประเทศได้ พร้อมขอให้ประชาชนช่วยกันรณรงค์เรื่องการแก้ไขปัญหายาเสพติดด้วย
นอกจากนี้ นายกรัฐมนตรี กล่าวถึงการวางยุทธศาสตร์ชาติ 20 ปี ว่า เป็นการวางอนคตของประเทศ ที่จะทำให้ประเทศหลุดพ้นจากความยากจนภายใน 20 ปี โดยได้มีการดำเนินการในเรื่องต่าง ๆ เช่น สาธารณูปโภคพื้นฐาน การก่อสร้างโครงสร้างพื้นฐาน รถไฟความเร็วสูง รถไฟทางคู่ การดูแลระบบสุขภาพประชาชน การเกษตรทั้งระบบ การแก้ไขปัญหาหนี้นอกระบบ ฯลฯ รวมทั้งรัฐบาลพร้อมสนับสนุนให้ประชาชนร่วมกันปลูกป่าชุมชนและพืชเศรษฐกิจต่าง ๆ รวมไปถึงพืชผักสวนครัว ไม้ดอกไม้ประดับ เพื่อเป็นแหล่งอาหารและเกิดความสวยงาม ขณะเดียวกันขอให้ทุกคนลดปริมาณขยะให้น้อยลงเพื่อร่วมกันรักษาสิ่งแวดล้อม ขณะที่ในเรื่องการท่องเที่ยว ขอให้ช่วยกันสร้างเรื่องราวให้น่าสนใจเพื่อดึงดูดให้คนมาท่องเที่ยวได้มากขึ้น อันจะส่งผลให้เกิดการสร้างรายได้และอาชีพในชุมชนและพื้นที่
นายกรัฐมนตรี ได้กล่าวขอบคุณประชาชนจังหวัดหนองคายในการต้อนรับด้วยรอยยิ้มที่อบอุ่นเป็นกันเอง และฝากขออย่าเชื่อสิ่งใดโดยง่าย แต่ขอให้พิจารณาด้วยความรอบคอบก่อนตัดสินใจเชื่อและปฏิบัติตาม รวมทั้งร่วมกันสร้างความสงบให้กับบ้านเมือง เพื่อเตรียมการสำหรับพระราชพิธีพระบรมราชาภิเษกสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 10 ซึ่งเป็นพระราชพิธีที่ยิ่งใหญ่ตามจารีตประเพณีของไทย และขอให้ยึดมั่นในชาติ ศาสนา พระมหากษัตริย์ และประชาชน
จากนั้น นายกรัฐมนตรี ได้เยี่ยมชมนิทรรศการหมู่บ้าน OTOP นวัตวิถี  ซึ่งเป็นการแสดงถึงวิถีชีวิตของชุมชนริมโขง และชุมชนชาวไทยพวนบ้านโพธิ์ตาก เช่น การฟ้อนไทยพวน กิจกรรมตำข้าวเม่าแบบดั้งเดิม การใช้ภาษาไทยพวนสระแอ ซึ่งเป็นภาษาถิ่นชาวไทยพวนบ้านโพธิ์ตาก และการใช้ “ภาษาพวน” สำหรับสื่อสารระหว่างกันของชาวไทยพวนทั่วประเทศ ซึ่งภาษาพวน หรือลาวพวนเป็นภาษาในตระกูลไท – กะได เป็นภาษาของชาวไทพวนหรือลาวพวน โดยคำศัพท์ใกล้เคียงกับภาษาลาวและภาษาไทยถิ่นอีสาน ภายใต้แนวคิด “ส่องวิถีไทยพวน ชวนกินข้าวเม่า เว่าพวนสระแอ” รวมทั้งเยี่ยมชมผลิตภัณฑ์สินค้า OTOP จังหวัดหนองคาย เช่น กล้วยแปรรูปอบกรอบ กล้วยตากพลังงานแสงอาทิตย์ ข้าวหอมมะลิ ข้าวเหนียว กข.6 ข้าวฮางงอก ข้าวเม่าไส้กรอกปลา ปลาร้าบอง งอบ เสื่อกกรองนั่ง (บ้านหัวทราย อ.ศรีเชียงใหม่ จ.หนองคาย) โดยนายกรัฐมนตรีได้เซ็นชื่อลงบนผ้าทอกี่กระตุก เพื่อเป็นที่ระลึก พร้อมทั้งปลูกต้นรวงผึ้ง ซึ่งเป็นต้นไม้ประจำพระองค์ สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร รัชกาลที่ 10  เนื่องด้วยดอกรวงผึ้งมีสีเหลือง ซึ่งเป็นสีประจำวันพระราชสมภพ  ก่อนที่นายกรัฐมนตรีและคณะ จะเดินทางไปยังหมู่บ้านท่องเที่ยวเชิงวัฒนธรรม ตำบลบ้านเดื่อ อำเภอเมืองหนองคาย จังหวัดหนองคายต่อไป
-----------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17462
