﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กระทรวงยุติธรรม” ขับเคลื่อนโครงการโรงเรียนยุติธรรมอุปถัมภ์ เพื่อสร้างความรู้ด้านกฎหมายให้เยาวชน

วันอังคารที่ 25 ธันวาคม 2561
“กระทรวงยุติธรรม” ขับเคลื่อนโครงการโรงเรียนยุติธรรมอุปถัมภ์ เพื่อสร้างความรู้ด้านกฎหมายให้เยาวชน
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานในพิธีเปิดโครงการโรงเรียนยุติธรรมอุปถัมภ์
ในวันจันทร์ที่ ๒๔ ธันวาคม ๒๕๖๑ เวลา ๐๘.๓๐ น. ณ โรงเรียนปากเกร็ด อำเภอปากเกร็ด จังหวัดนนทบุรี พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานในพิธีเปิดโครงการโรงเรียนยุติธรรมอุปถัมภ์ พร้อมด้วย คณะผู้บริหาร บุคลากรในสังกัดกระทรวงยุติธรรม นักเรียนระดับชั้นมัธยมศึกษาและคณะครูอาจารย์โรงเรียนปากเกร็ด กว่า ๑,๐๒๐ คน เข้าร่วมฯ ทั้งนี้ เพื่อสร้างความรู้ด้านกฎหมายและกระบวนการยุติธรรม ซึ่งเป็นสิ่งจำเป็นให้แก่เด็กและเยาวชน รู้เท่าทันภัยสังคม การเผชิญหน้ากับอุปสรรคและความยากลำบาก ที่อาจเกิดขึ้นในแต่ละช่วงชีวิต โดยมุ่งเน้นใน ๔ ด้าน ได้แก่ ๑. ด้านการป้องกันตนเองจากภัยสังคม ๒. การสร้างจิตสำนึกและวินัยในตนเอง ๓. การรู้เท่าทันและห่างไกลยาเสพติด และ ๔. การต่อต้านคอรัปชั่น ภายใต้โครงการ “โรงเรียนยุติธรรมอุปถัมภ์ของกระทรวงยุติธรรม” ซึ่งรูปแบบการจัดกิจกรรมเป็นแบบฐานการเรียนรู้ พลอากาศเอก ประจินฯ กล่าวใจความสำคัญตอนหนึ่งว่า “การร่วมกิจกรรมเป็นสิ่งสำคัญอีกประการหนึ่ง ที่สามารถสร้างการเรียนรู้ร่วมกัน เราจะได้แลกเปลี่ยนทัศนคติ ความคิด และการใช้ชีวิตในสังคม ซึ่งเราต้องขวนขวายหาความรู้ เพื่อให้เราสามารถอยู่รอดในสังคม ประกอบอาชีพสุจริต และสามารถนำความรู้เหล่านั้นมาพัฒนาสังคม ได้กระทรวงยุติธรรม ขอเป็นอีกหนึ่งแรงขับเคลื่อน ที่จะช่วยสร้างภูมิคุ้มกันให้เยาวชน โดยเน้นการปลูกฝังความรู้ทางกฎหมาย ผ่านกิจกรรมซึ่งหน่วยงานในสังกัดกระทรวงยุติธรรมจัดขึ้น เพื่อให้เกิดการรับรู้ ความเข้าใจ และนำไปสู่การปฏิบัติต่อไป”

ที่มา : https://www.thaigov.go.th/news/contents/details/17750
