﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมโครงการธรรมชาติปลอดภัย บ้านแม่ปาน - บ้านดอยสันเกี๋ยง

วันจันทร์ที่ 14 มกราคม 2562
นายกรัฐมนตรีเยี่ยมชมโครงการธรรมชาติปลอดภัย บ้านแม่ปาน - บ้านดอยสันเกี๋ยง
นายกรัฐมนตรีเยี่ยมชมโครงการธรรมชาติปลอดภัย บ้านแม่ปาน – บ้านดอยสันเกี๋ยง ณ บ้านแม่ปาน อำเภอแม่แจ่ม จังหวัดเชียงใหม่ สั่งการให้ขยายรูปแบบโครงการไปยังพื้นที่อื่น ๆ
วันนี้ (จันทร์ 14 มกราคม 2562) เวลา 14.45 น. ณ บ้านแม่ปาน อำเภอแม่แจ่ม จังหวัดเชียงใหม่ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีพร้อมคณะรัฐมนตรี เยี่ยมชมโครงการธรรมชาติปลอดภัย บ้านแม่ปาน อำเภอแม่แจ่ม ภายใต้แม่แจ่มโมเดล "The Project of Natural Safety Mae Chaem (Mae Chaem Model)" โดยให้ความสนใจฟังบรรยาย การทำเกษตรผสมผสาน การเลี้ยงหมู ไก่ และปลานิล และยังได้ทดลองชิมถั่วเน่าซึ่งเป็นเครื่องปรุงรสคล้ายกะปิ ทั้งนี้โครงการธรรมชาติปลอดภัย โดยความร่วมมือระหว่างมหาวิทยาลัยแม่โจ้ร่วมกับภาคเอกชนคือบริษัทเจริญโภคภัณฑ์โปรดิ้วส จำกัด เริ่มดำเนินโครงการตั้งแต่ปี 2555 มุ่งพัฒนาระบบน้ำเพื่อการเกษตรบนพื้นที่สูงให้ชุมชนต้นแบบ ควบคู่ไปกับการสร้างชุมชนที่เข้มแข็ง การพัฒนาอาชีพและรายได้ โดยเฉพาะการทำเกษตรที่หลากหลาย สามารถช่วยให้เกษตรกรลดการบุกรุกป่า และการเผาป่าตามวิถีชีวิต ซึ่งเป็นส่วนหนึ่งของสาเหตุปัญหาหมอกควันและไฟป่า โดยน้อมนำศาสตร์ของพระราชา “เข้าใจ เข้าถึง พัฒนา” โดยเป้าหมายสำคัญ คือ การพัฒนาอาชีพที่สอดคล้องกับความต้องการของชุมชน และเปิดโอกาสให้ชุมชนมีส่วนร่วมในการสร้างความรู้สึกถึงความเป็นเจ้าของ หวงแหนและเห็นคุณค่าของการอนุรักษ์ทรัพยากรธรรมชาติ โดยนายกรัฐมนตรีได้สั่งการให้ขยายรูปแบบโครงการไปยังพื้นที่อื่น ๆ อีกด้วย
-------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18116
