﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการแห่งชาติว่าด้วยอนุสัญญาคุ้มครองมรดกโลก  ครั้งที่ 2/2562

วันศุกร์ที่ 8 มีนาคม 2562
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการแห่งชาติว่าด้วยอนุสัญญาคุ้มครองมรดกโลก  ครั้งที่ 2/2562
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการแห่งชาติว่าด้วยอนุสัญญาคุ้มครองมรดกโลก
ผลักดันพื้นที่กลุ่มป่าแก่งกระจานเป็นมรดกโลก
วันนี้ (8 มีนาคม 2562) เวลา 10.00 น.  ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการแห่งชาติว่าด้วยอนุสัญญาคุ้มครองมรดกโลก ครั้งที่ 2/2562 สรุปสาระสำคัญดังนี้
ที่ประชุม ฯ รับทราบเรื่องการจัดส่งเอกสารการนำเสนอพื้นที่กลุ่มป่าแก่งกระจานเป็นมรดกโลก และกรอบมาตรการแก้ไขปัญหาการอยู่อาศัยและทำกินในพื้นที่ป่าไม้ของกลุ่มชาติพันธุ์กะเหรี่ยง 4 ชุมชน
โอกาสนี้ ยังได้พิจารณาและมีมติเห็นชอบการนำเสนอแหล่งมรดกทางวัฒนธรรมเข้าสู่บัญชีรายชื่อเบื้องต้น (Tentative List)  ของศูนย์มรดกโลก ได้แก่ 1) เมืองโบราณศรีเทพ 2) กลุ่มเทวสถานปราสาทพนมรุ้ง  ปราสาทเมืองต่ำ และปราสาทปลายบัด เนื่องจากสถานที่ดังกล่าวมีคุณค่าความโดดเด่นเป็นสากล ดังนี้  (1) การเลือกสรรชัยภูมิที่ตั้งชุมชน และการกำหนดพื้นที่ใช้สอยของเมือง เอื้อประโยชน์ต่อการแลกเปลี่ยนทางการค้าและวัฒนธรรม (2) ศูนย์รวมความหลากหลายทางวัฒนธรรมและศาสนา และ (3) พัฒนาการทางศิลปกรรมที่มีความต่อเนื่องและเป็นเอกลักษณ์เฉพาะ
ซึ่งที่ประชุม ฯ พิจารณาเห็นว่า โบราณสถานที่ดังกล่าว เป็นไปตามหลักเกณฑ์ของมรดกโลก ใน 3 ข้อ  ได้แก่ หลักเกณฑ์ข้อที่ 3  เป็นประจักษ์พยานเพียงหนึ่งเดียวหรืออย่างน้อยมีลักษณะพิเศษของการสืบทอดทางวัฒนธรรม หรือของอารยธรรมที่ดำรงต่อเนื่องอยู่หรือที่สูหายไปแล้ว หลักเกณฑ์ข้อที่ 4  เป็นตัวอย่างที่โดดเด่นของประเภทของสิ่งก่อสร้าง กลุ่มสถาปัตยกรรมหรือกลุ่มเทคโนโลยี หรือลักษณะภูมิประเทศของภูมิทัศน์ซึ่งแสดงถึงช่วงเวลาที่สำคัญช่วงหนึ่งหรือหลายช่วงในประวัติศาสตร์ของมนุษย์ และหลักเกณฑ์ข้อที่ 5  เป็นตัวอย่างอันโดดเด่นของการตั้งถิ่นฐานของมนุษย์ การใช้พื้นที่ทั้งทางบกและทางทะเล ซึ่งเป็นตัวแทนของวัฒนธรรม หรือปฏิสัมพันธ์ที่มนุษย์มีต่อสภาพแวดล้อม โดยเฉพาะอย่างยิ่งเมื่อสิ่งเหล่านั้นเสื่อมสลายได้ง่ายจากผลกระทบจากการเปลี่ยนแปลงทางสังคมและวัฒนธรรมตามกาลเวลา
รองนายกรัฐมนตรี ได้กำชับให้คณะกรรมการแห่งชาติว่าด้วยอนุสัญญาคุ้มครองมรดกโลก เร่งดำเนินการเตรียมเอกสารในการยื่นเรื่องดังกล่าวให้ครบถ้วน พร้อมให้หน่วยงานที่เกี่ยวข้องประสานงานและดำเนินการให้แล้วเสร็จต่อไป
.................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19201
