﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยุติธรรม บูรณาการทำงานของบุคลากร เพื่อขับเคลื่อนงานให้บริการด้านความยุติธรรมแก่ประชาชน

วันพุธที่ 27 กุมภาพันธ์ 2562
ยุติธรรม บูรณาการทำงานของบุคลากร เพื่อขับเคลื่อนงานให้บริการด้านความยุติธรรมแก่ประชาชน
กระทรวงยุติธรรม บูรณาการทำงานของบุคลากร เพื่อขับเคลื่อนงานให้บริการด้านความยุติธรรมแก่ประชาชน
ในวันพุธที่ ๒๗ กุมภาพันธ์ ๒๕๖๒ เวลา ๐๘.๐๐ น. ณ สำนักงานกิจการยุติธรรม ชั้น ๕ อาคารรัฐประศาสนภักดี ศูนย์ราชการเฉลิมพระเกียรติฯ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานเปิดโครงการประชุมเชิงปฏิบัติการบูรณาการทำงานของบุคลากร เพื่อขับเคลื่อนงานให้บริการประชาชน กิจกรรมที่ ๒ การบูรณาการทำงานระหว่างหน่วยงาน และโครงการประชุมเชิงปฏิบัติการเพื่อขับเคลื่อนแผนปฏิบัติการด้านกองทุนยุติธรรม ระยะที่ ๑ พ.ศ. ๒๕๖๒ – ๒๕๖๕ เพื่อมุ่งเน้นการบูรณาการทำงานร่วมกันให้เกิดผลสัมฤทธิ์ต่อภารกิจของรัฐ ทำให้เกิดความรวดเร็ว และมีประสิทธิภาพ จากการร่วมมือปฏิบัติงานของทุกฝ่ายที่เกี่ยวข้อง โดยยึดประโยชน์ของประชาชนเป็นหลัก และเพื่อให้บรรลุตามยุทธศาสตร์ชาติ แผนยุทธศาสตร์กระบวนการยุติธรรมแห่งชาติ แผนยุทธศาสตร์ของกระทรวงยุติธรรม และนโยบายของรัฐมนตรีว่าการกระทรวงยุติธรรม อันจะเป็นการเตรียมการรองรับการเปลี่ยนแปลงทั้งภายในและภายนอกองค์กร โดยมีนางสาวสุพรรณี ประเสริฐทองกร รองผู้อำนวยการสำนักงานกิจการยุติธรรม บุคลากรของหน่วยงานในสังกัดสำนักงานปลัดกระทรวงยุติธรรม (ส่วนกลาง) และสำนักงานกิจการยุติธรรมที่มีภารกิจเกี่ยวข้องกับการขับเคลื่อนงานของส่วนนโยบายและยุทธศาสตร์ยุติธรรมชุมชนและยุติธรรมจังหวัด (สชจ.) รวมทั้งยุติธรรมจังหวัดนำร่อง จำนวน ๑๙ แห่ง และเจ้าหน้าที่ผู้ปฏิบัติงานที่เกี่ยวข้องกับภารกิจกองทุนยุติธรรมทั้งในส่วนกลางและภูมิภาค เข้าร่วมฯ ซึ่งทั้ง ๒ โครงการจัดขึ้นระหว่างวันที่ ๒๗ – ๒๘ กุมภาพันธ์ ๒๕๖๒
ในโอกาสนี้ ปลัดกระทรวงยุติธรรม ได้บรรยายพิเศษในหัวข้อ “ทิศทางการขับเคลื่อนงานให้บริการประชาชน” ใจความสำคัญตอนหนึ่งว่า ขอให้ทุกท่านได้บูรณาการทำงานร่วมกันอย่างจริงจัง โดยไม่แบ่งการทำงานตามหน้าที่ใดหน้าที่หนึ่งเท่านั้น แต่ขอให้ยึดเป้าหมายใหญ่ของกระทรวงเป็นสิ่งสำคัญ คือจะต้องให้บริการประชาชนให้เข้าถึงความยุติธรรมอย่างเท่าเทียม โดยประชาชนไม่ต้องร้องขอ ด้วยการปรับ Mindset ในการทำงาน และร่วมกันสร้างหลักมาตรฐานในการปฏิบัติหน้าที่ เพื่อให้เกิดประสิทธิภาพ และประสิทธิผลในการขับเคลื่อนงานบริการด้านยุติธรรมให้กับประชาชนต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/19014
