﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทยพร้อมทำหน้าที่ประธานอาเซียนในปี พ.ศ. 2562 อย่างเต็มภาคภูมิ

วันศุกร์ที่ 21 ธันวาคม 2561
ไทยพร้อมทำหน้าที่ประธานอาเซียนในปี พ.ศ. 2562 อย่างเต็มภาคภูมิ
ไทยพร้อมทำหน้าที่ประธานอาเซียนในปี พ.ศ. 2562 อย่างเต็มภาคภูมิ
วันนี้ (21 ธ.ค. 61) เวลา 15.00 น. ณ ตึกสันติไมตรี ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานกล่าวเปิดงาน “รวมใจประสาน สู่ประธานอาเซียน” สรุปสาระสำคัญดังนี้
นายกรัฐมนตรียินดีที่ไทยได้ดำรงตำแหน่งประธานอาเซียนในปี 2562 โดยไทยจะเริ่มปฏิบัติหน้าที่อย่างเป็นทางการในวันที่ 1 มกราคม 2562 การที่เราจะได้มีโอกาสเป็นประธานอาเซียน ซึ่งเกิดขึ้นเพียง 10 ปีครั้ง จึงเป็นภารกิจสำคัญอย่างยิ่งที่ประเทศไทยได้รับมอบหมาย นับเป็นเกียรติสำหรับประเทศไทยและประชาชนชาวไทยที่พวกเราควรภูมิใจ
การเป็นประธานอาเซียนของไทยครั้งนี้มีแนวคิดหลัก คือ “ร่วมมือ ร่วมใจ ก้าวไกล ยั่งยืน”
“ร่วมมือ ร่วมใจ” โลกในปัจจุบันมีความเชื่อมโยงกันอย่างลึกซึ้ง ประชาคมอาเซียนของเราต้องมีเพื่อน ต้องพึ่งพาอาศัยซึ่งกันและกัน เพื่อแก้ไขปัญหาร่วมกัน หรือใช้ประโยชน์จากโอกาสต่าง ๆ ที่เกิดขึ้น
ASEAN ก็ต้องเป็นทีมเช่นเดียวกัน จึงจะมีพลัง สมาชิกในทีมคือประเทศและประชาชนทุกคนในอาเซียน อาเซียนจึงต้องมีความสามัคคี ร่วมมือร่วมใจกัน เชื่อมโยงกัน ในขณะเดียวกันก็ต้องเสริมสร้างความสัมพันธ์อันดี และสร้างความเชื่อมโยงอย่างไร้รอยต่อกับมิตรประเทศภายนอกภูมิภาค บนพื้นฐานของเอกภาพอาเซียนและหลักการสามเอ็ม (3Ms) คือ การไว้เนื้อเชื่อใจซึ่งกันและกัน (mutual trust) ความเคารพซึ่งกันและกัน (mutual respect) และผลประโยชน์ร่วมกัน (mutual benefit) เพื่อนำไปสู่ความเจริญรุ่งเรืองและสันติภาพที่ยั่งยืนในทุกมิติ
“ก้าวไกล” การก้าวสู่อนาคตให้ทันโลกที่เต็มไปด้วยการแข่งขันและความท้าทาย จึงต้องเตรียมความพร้อมให้ชาวไทยและชาวอาเซียนเข้าสู่ยุค 4.0 อย่างมีประสิทธิภาพ ได้รับประโยชน์จากความก้าวหน้าด้านเทคโนโลยี และก้าวสู่ดิจิทัลอาเซียน
“ยั่งยืน” การพัฒนาในทุกด้าน โดยคำนึงถึงความยั่งยืนในระยะยาว นายกรัฐมนตรีหวังว่า อาเซียนจะร่วมกันส่งเสริมการพัฒนาที่ยั่งยืนซึ่งเป็นวาระของโลก ทั้งนี้ ไทยยึดปรัชญาของเศรษฐกิจพอเพียงของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ซึ่งสมเด็จพระเจ้าอยู่หัวทรงสืบสานพระราชปณิธานมาอย่างต่อเนื่อง เพื่อเป็นแนวทางส่งเสริมการพัฒนาสู่เศรษฐกิจสีเขียว
ในตอนท้าย นายกรัฐมนตรีกล่าวฝากว่า ปี 2562 จะเป็นอีกปีที่สำคัญมากสำหรับประเทศไทย ไทยเราจะได้แสดงบทบาทสำคัญในการขับเคลื่อนประชาคมอาเซียนและการเปิดบ้านต้อนรับผู้นำ แขกต่างประเทศ รวมถึงการเป็นเจ้าภาพจัดการประชุมกว่า 180 การประชุม นายกรัฐมนตรีจึงได้ถือโอกาสนี้ เชิญชวนชาวไทยทุกคนทั้งประเทศ ร่วมแรงร่วมใจกันเป็นเจ้าภาพที่ดี เพื่อให้สามารถจัดการประชุมต่างๆ ให้เป็นไปด้วยความเรียบร้อยและประสบผลสำเร็จ
โอกาสนี้ นายกรัฐมนตรียังได้กล่าวขอบคุณทุกภาคส่วนที่มีส่วนสนับสนุนให้เกิดความสำเร็จของการจัดงานในวันนี้ และจะมีส่วนร่วมขับเคลื่อนการเป็นประธานอาเซียนของไทยในปีหน้า
อนึ่ง ในช่วงก่อนพิธีเปิดงานฯ เหล่าดารานักแสดง นักกีฬา และบุคคลที่มีชื่อเสียงของประเทศไทย ได้เข้าเยี่ยมคารวะนายกรัฐมนตรี เพื่อแสดงความสนับสนุนบทบาทของไทยในการดำรงตำแหน่งประธานอาเซียน ในปี 2562 ซึ่งนายกรัฐมนตรีแสดงความขอบคุณที่ทุกคนได้สร้างชื่อเสียงให้แก่ประเทศไทย พร้อมฝากให้ทุกคนตั้งใจทำงานและสร้างชื่อเสียงให้กับประเทศไทยต่อไป
*************************

ที่มา : https://www.thaigov.go.th/news/contents/details/17676
