﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีรับมอบของขวัญวันเด็กแห่งชาติ ประจำปี 2562 จากประธานกรรมการมูลนิธิป่อเต็กตึ๊ง และคณะ

วันพฤหัสบดีที่ 3 มกราคม 2562
นายกรัฐมนตรีรับมอบของขวัญวันเด็กแห่งชาติ ประจำปี 2562 จากประธานกรรมการมูลนิธิป่อเต็กตึ๊ง และคณะ
นายกรัฐมนตรีรับมอบของขวัญวันเด็กแห่งชาติ ประจำปี 2562 จากประธานกรรมการมูลนิธิป่อเต็กตึ๊ง และคณะ รวมจำนวน 120,000 ชิ้น เตรียมนำมอบเป็นของขวัญให้กับเด็กและเยาวชนในวันเด็กแห่งชาติ 12 ม.ค.นี้
วันนี้ (3 ม.ค.62) เวลา 13.30 น. ณ ห้องสีม่วง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล นายวิเชียร เตชะไพบูลย์ ประธานกรรมการมูลนิธิป่อเต็กตึ๊ง นำคณะกรรมการและเจ้าหน้าที่บริหารมูลนิธิป่อเต็กตึ๊ง เข้าพบ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เพื่อมอบสมุด ดินสอและไม้บรรทัด รวมจำนวน 120,000 ชิ้น แด่นายกรัฐมนตรี เพื่อนำไปแจกจ่ายเป็นของขวัญให้เด็กและเยาวชนเนื่องในโอกาสวันเด็กแห่งชาติประจำปี 2562 โดยมีพลเอก วิลาศ อรุณศรี เลขาธิการนายกรัฐมนตรี นางสาวเรณู ตังคจิวางกูร รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง และนางสาวดวงสุดา ศรียงค์ ผู้ช่วยเลขาธิการนายกรัฐมนตรี เข้าร่วมการรับมอบด้วย
โอกาสนี้ นายกรัฐมนตรีได้รับมอบสมุด จำนวน 40,000 เล่ม ดินสอ จำนวน 40,000 แท่ง และไม้บรรทัด 40,000 อัน รวมจำนวน 120,000 ชิ้น จากประธานกรรมการมูลนิธิป่อเต็กตึ๊ง และคณะ พร้อมกล่าวขอบคุณมูลนิธิป่อเต็กตึ๊งที่ได้มอบอุปกรณ์เกี่ยวกับการศึกษาให้กับเด็กและเยาวชนในงานวันเด็กแห่งชาติเช่นทุกปีที่ผ่านมา ส่วนตัวนายกรัฐมนตรีทราบดีถึงประวัติความเป็นมาของมูลนิธิฯ ที่ได้ทำคุณประโยชน์ต่อสังคมอย่างมากมาย และสิ่งที่ทำในวันนี้ก็เป็นคุณประโยชน์กับประเทศชาติ จึงหวังเป็นอย่างยิ่งว่าจะได้รับความร่วมมือเช่นนี้จากมูลนิธิฯ ตลอดไป สำหรับสมุด ดินสอ ไม้บรรทัด ที่ทางมูลนิธิฯ นำมามอบให้ในวันนี้ เลขาธิการนายกรัฐมนตรี พร้อมด้วยรองเลขาธิการนายกรัฐมนตรี และผู้ช่วยเลขาธิการนายกรัฐมนตรี จะได้นำไปเป็นของขวัญวันเด็กแห่งชาติและทำให้เกิดประโยชน์สูงสุดต่อไป
พร้อมกันนี้ นายกรัฐมนตรีกล่าวว่ารัฐบาลให้ความสำคัญกับเรื่องการพัฒนาทรัพยากรมนุษย์ เน้นเพิ่มการเรียนรู้ให้กับเด็ก นอกเหนือจากการศึกษาเพื่อวางรากฐานของสติปัญญาเพียงอย่างเดียว เพราะเรื่องการเรียนรู้เป็นสิ่งที่สำคัญที่สุด ยกตัวอย่างในวันนี้ ที่รัฐบาลได้แก้ไขปัญหาเรื่องการจราจร เรื่องการเสียชีวิต การบาดเจ็บในช่วงเทศกาลปีใหม่ แต่ก็ยังมีผู้เสียชีวิตและบาดเจ็บเป็นจำนวนมาก ซึ่งส่วนใหญ่มีสาเหตุจากการดื่มสุราแล้วขี่มอเตอร์ไซค์ที่ทำให้มีจำนวนผู้บาดเจ็บและเสียชีวิตมากที่สุด รวมทั้งผู้ขับขี่ก็ไม่สวมหมวกนิรภัยด้วย จึงต้องสร้างการเรียนรู้ให้กับประชาชนให้มากยิ่งขึ้น โดยต้องขอฝากทางมูลนิธิฯ ว่าทำอย่างไรที่จะลดการสูญเสีย รวมทั้งช่วยสร้างความเข้าใจ ช่วยสร้างการเรียนรู้ ช่วยสร้างจิตสำนึกให้ประชาชนรักตัวเอง รักครอบครัวและรักคนอื่นด้วย
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17901
