﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสั่งการกระทรวงทรัพยากรฯ และ คทช. แก้ไขปัญหาเรื่องที่ดิน ให้เกิดความเป็นธรรมอย่างทั่วถึง

วันอังคารที่ 12 กุมภาพันธ์ 2562
นายกรัฐมนตรีสั่งการกระทรวงทรัพยากรฯ และ คทช. แก้ไขปัญหาเรื่องที่ดิน ให้เกิดความเป็นธรรมอย่างทั่วถึง
นายกรัฐมนตรีสั่งการกระทรวงทรัพยากรฯ และ คทช. แก้ไขปัญหาเรื่องที่ดิน ให้เกิดความเป็นธรรมอย่างทั่วถึง
วันนี้ (12 กุมภาพันธ์ 2562) เวลา 13.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีว่า ได้สั่งการให้กระทรวงทรัพยากรธรรมและสิ่งแวดล้อม และคณะกรรมการนโยบายที่ดินแห่งชาติ (คทช.) แก้ไขปัญหาเรื่องที่ดิน รวมถึงปัญหาที่ทับซ้อนที่ทำกิน ทั้งนี้ เพื่อให้เกิดความเป็นธรรมอย่างทั่วถึง พร้อมกล่าวขอความร่วมมือผู้ประท้วง อย่าออกมาเคลื่อนไหว ซึ่งต้องให้ความเป็นธรรมกับคนอื่นด้วย โดยจะใช้เวลาแก้ไขปัญหาให้ดีที่สุด
---------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18731
