﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พลเอก ประวิตรฯ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการสิ่งแวดล้อมแห่งชาติ ครั้งที่ 1/2562

วันจันทร์ที่ 7 มกราคม 2562
พลเอก ประวิตรฯ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการสิ่งแวดล้อมแห่งชาติ ครั้งที่ 1/2562
ที่ประชุมคณะกรรมการสิ่งแวดล้อมแห่งชาติ รับทราบรายงานสถานการณ์ฝุ่นละอองขนาดเล็ก PM2.5 ในกรุงเทพมหานครและปริมณฑล โดย ทส. ได้ร่วมกับหน่วยงานที่เกี่ยวข้องรับมือสถานการณ์วางแนวทางและมาตรการป้องกันและแก้ไขปัญหา PM2.5  ในปี 2562
วันนี้ (4 ม.ค.62) เวลา 10.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการสิ่งแวดล้อมแห่งชาติ ครั้งที่ 1/2562 ร่วมกับหน่วยงานที่เกี่ยวข้อง สรุปสาระสำคัญ ดังนี้
ที่ประชุมรับทราบผลการประชุมคณะอนุกรรมการบริหารจัดการขยะพลาสติก และมอบหมายให้ กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (ทส.) โดย คพ. ร่วมกับหน่วยงานที่เกี่ยวข้อง จัดทำร่างแผนปฏิบัติการด้านการจัดการขยะพลาสติก 20 ปี (61-80) ให้แล้วเสร็จ  เพื่อใช้เป็นกรอบและทิศทางการดำเนินการป้องกันและแก้ไขปัญหาขยะพลาสติกของประเทศแบบบูรณาการ ตั้งแต่ขั้นตอนการผลิต การจำหน่าย การบริโภค และการจัดการปลายทางเพื่อให้เกิดผลเป็นรูปธรรม เพื่อนำเสนอ กก.วล. เพื่อพิจารณาก่อนนำเสนอคณะรัฐมนตรีพิจารณาต่อไป
พร้อมทั้ง ที่ประชุมรับทราบรายงานสถานการณ์ฝุ่นละอองขนาดเล็ก PM2.5 ในกรุงเทพมหานครและปริมณฑลจากสถานการณ์ฝุ่นละอองขนาดเล็ก PM2.5 บริเวณกรุงเทพฯ และปริมณฑล ที่พบเกินมาตรฐาน* ในช่วงต้นปีและปลายปีของทุกปี (*ม าต รฐาน PM2.5 เฉลี่ย 24 ชั่วโมง คือ 50 มคก./ล บ .ม . (ไม โค ร ก รั ม
ต่อลูกบาศก์เมตร)  ซึ่งแหล่งกำเนิดหลักมาจากยานพาหนะ ประกอบกับสภาพอุตุนิยมวิทยา ที่ลักษณะอากาศจมตัว ลมสงบ อากาศปิด ทำให้ฝุ่นละอองสะสมในบรรยากาศ โดยเฉพาะบริเวณที่มีการจราจรติดขัด ได้แก่ บริเวณริมทางคู่ขนาน ถนนพระราม 2 บริเวณริม ถนนกาญจนาภิเษก เป็นต้น
ทั้งนี้ การรับมือสถานการณ์PM2.5 ในปี 2562 กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม มุ่งเน้นการทำงานร่วมกับกรุงเทพฯและปริมณฑล กองบังคับการตำรวจ จราจร กรมการขนส่งทางบก กองทัพบก กรมอนามัย กรมอุตุนิยมวิทยา ผ่าน ศูนย์ประสานงานและแจ้งเตือนสถานการณ์PM2.5 ในกรุงเทพฯ และปริมณฑล โดยร่วมกันวางแนวทางและมาตรการป้องกันและแก้ไขปัญหา PM2.5 ดังนี้ 1) เพิ่มความถี่ในการกวาดล้างทำความสะอาดถนน 2) ฉีดพ่นนำเป็นละอองในอากาศ เพื่อลดฝุ่นละออง ในบริเวณที่มีฝุ่นละออง PM2.5 เกินมาตรฐาน 3) เข้มงวดตรวจจับรถควันดำและบังคับใช้กฎหมาย 4) แก้ไขปัญหาฝุ่นละอองจากเส้นทางก่อสร้างรถไฟฟ้า โดยเร่งคืนผิวการจราจร ณ จุดที่ก่อสร้างเสร็จแล้ว สำหรับจุดที่อยู่ระหว่างการก่อสร้างจะบีบหรือลดพื้นที่การก่อสร้างบนพื้นผิวการจราจร 5) แก้ไขปัญหาฝุ่นละอองจากการก่อสร้างอาคารสูง โดยจะดำเนินการติดตามตรวจสอบและสำรวจ ให้ผู้ประกอบการดำเนินการตามมาตรการ ลดฝุ่นละอองให้ถูกต้องตามหลักวิชาการ 6) แก้ไขปัญหาการจราจรที่ติดขัด โดยการอำนวยความสะดวก ในการจราจรให้ดีขึ้น รวมถึงการเข้มงวดมิให้มีการจอดรถริมถนนสายหลัก 7) เข้มงวดมิให้มีการเผาขยะและเผาในที่โล่ง และ 8) รณรงค์ไม่ให้ติดเครื่องยนต์ขณะจอดในสถานที่ราชการ โรงพยาบาล โรงเรียน และพื้นที่มลพิษสูง
สำหรับการแก้ไขปัญหาระยะยาว เร่งรัดการลดการระบายมลพิษจากยานพาหนะ ได้แก่การปรับปรุงคุณภาพน้ำมันเชื้อเพลิง ปรับปรุงคุณภาพรถยนต์ตามมาตรฐานยูโร 5 ผลักดันให้ใช้รถโดยสาร NGV/EV/ไฮบริด ปรับลดอายุการตรวจสภาพรถใช้งาน เพิ่มภาษีรถยนต์เก่า และจัดโซนนิ่งจำกัดรถเข้าเมืองช่วงเวลาเร่งด่วน ทั้งนี้จะดำเนินการก่อนเครือข่ายการให้บริการขนส่งสาธารณะ โดยเฉพาะรถไฟฟ้าจะแล้วเสร็จ ขณะที่การเตรียมรับมือสถานการณ์ช่วงวันหยุดยาว คณะทำงานได้ร่วมระหว่างกรุงเทพฯ กรมควบคุมมลพิษ กองบังคับการตำรวจจราจร และหน่วยงานที่เกี่ยวข้องร่วมกันในการเฝ้าระวังและแก้ไขปัญหา โดยรองปลัดกรุงเทพมหานคร และอธิบดีกรมควบคุมมลพิษ ร่วมเป็นศูนย์ประสานงานในการแก้ไขปัญหาในช่วงวันหยุดยาว
นอกจากนี้ ที่ประชุมได้มีการพิจารณาโครงการก่อสร้างถนนต่อเชื่อมสะพานข้ามแม่น้ำเจ้าพระยาบริเวณถนนนนทบุรี 1 – ถนนกาญจนาภิเษก จังหวัดนนทบุรี (ภายใต้โครงการจ้างที่ปรึกษาสำรวจออกแบบรายละเอียด โครงการต่อเชื่อมสะพานข้ามแม่น้ำเจ้าพระยา บริเวณถนนนนทบุรี 1 – กาญจนาภิเษก) ของกรมทางหลวงชนบท โดยให้กรมทางหลวงชนบท ดำเนินการตามมาตรการป้องกัน และแก้ไขผลกระทบสิ่งแวดล้อม รวมทั้งมาตรการติดตามตรวจสอบผลกระทบสิ่งแวดล้อม ตามที่กำหนดไว้ในรายงานการประเมินผลกระทบสิ่งแวดล้อมโครงการก่อสร้างถนนต่อเชื่อมสะพานข้ามแม่น้ำเจ้าพระยาบริเวณถนนนนทบุรี 1 – ถนนกาญจนาภิเษก จังหวัดนนทบุรี (ภายใต้โครงการจ้างที่ปรึกษาสำรวจออกแบบรายละเอียด โครงการต่อเชื่อมสะพานข้ามแม่น้ำเจ้าพระยา บริเวณถนนนนทบุรี 1 – กาญจนาภิเษก) ของกรมทางหลวงชนบท ที่ผ่านการพิจารณาจากคณะกรรมการผู้ชำนาญการฯ โครงการโครงสร้างพื้นฐานทางบกและอากาศ อย่างเคร่งครัด ก่อนนำเสนอคณะรัฐมนตรีพิจารณาต่อไป
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17916
