﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีประจำสำนักนายกรัฐมนตรี ลงพื้นที่ จ.เชียงใหม่     ติดตามและรับฟังปัญหาการประกอบธุรกิจบริการห้องพักโฮมสเตย์ เกสต์เฮาส์ โฮสเทล ในพื้นที่ชุมชนล่ามช้าง

วันจันทร์ที่ 14 มกราคม 2562
รัฐมนตรีประจำสำนักนายกรัฐมนตรี ลงพื้นที่ จ.เชียงใหม่     ติดตามและรับฟังปัญหาการประกอบธุรกิจบริการห้องพักโฮมสเตย์ เกสต์เฮาส์ โฮสเทล ในพื้นที่ชุมชนล่ามช้าง
รัฐมนตรีประจำสำนักนายกรัฐมนตรี ลงพื้นที่ จ.เชียงใหม่ ติดตามและรับฟังปัญหาการประกอบธุรกิจบริการห้องพักโฮมสเตย์ เกสต์เฮาส์ โฮสเทล ในพื้นที่ชุมชนล่ามช้าง
วันนี้  (14 มกราคม  2562) ดร.กอบศักดิ์ ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี ลงพื้นที่พบชุมชนล่ามช้าง อำเภอเมืองเชียงใหม่ พร้อมดร. เจ้าดวงเดือน ณ เชียงใหม่ เจ้านายฝ่ายเหนือ เพื่อรับฟังปัญหาของประชาชนในพื้นที่ ซึ่งส่วนมากประกอบกิจการโฮมสเตย์ เกสท์เฮาส์ และโฮสเทล และนับเป็นรายได้หลักของชุมชน แต่เนื่องจากปัจจุบันไม่มีกฎหมายรองรับการดำเนินธุรกิจดังกล่าว ทำให้การดำเนินกิจการไม่สามารถพัฒนาได้เต็มที่ และประสบปัญหากับทางเจ้าหน้าที่
ชุมชนล่ามช้างเป็นชุมชนที่ชาวบ้านสนใจประกอบกิจการห้องพักเป็นจำนวนมาก และเป็นที่นิยมในกลุ่มนักท่องเที่ยวต่างชาติ ที่ต้องการการท่องเที่ยวทางเลือก ที่เน้นประสบการณ์ท่องเที่ยวในชุมชน อยู่กับคนและร้านค้าในพื้นที่ ซึ่งช่วยให้เกิดการกระจายรายได้สู่ชุมชน พี่น้อง และสร้างสีสันและเสน่ห์ใหม่ในการท่องเที่ยว
อย่างไรก็ตาม ในเรื่องนี้ยังมีปัญหาทางกฎหมายในการรองรับการประกอบกิจการดังกล่าว โดยพบว่าปัจจุบันมีผู้ประกอบการธุรกิจบริการห้องพัก ประเภทโฮมสเตย์ เกสท์เฮาส์ และโฮสเทล ในประเทศไทยกว่า 80,000 ราย คิดเป็น 70% ของจำนวนห้องพักที่ให้บริการทั้งหมดทั่วประเทศ โดยจำนวนมากยังไม่สามารถเข้าระบบตามกฎหมาย
"รัฐบาลอยู่ระหว่างการหาแนวทางปลดล็อกเรื่องดังกล่าว เราจะพยายามหาช่องทางเพื่อให้ธุรกิจห้องพักสามารถดำเนินต่อได้อย่างเป็นระเบียบและถูกต้อง โดยพิจารณาถึงความเป็นไปได้ในการกำหนดรูปแบบใหม่ในกฏหมาย ในการให้บริการห้องพักแบบโฮมสเตย์ เกสต์เฮาส์ โฮสเทล โดยตรง รวมทั้งเอื้อให้ชุมชนสามารถนำอัตลักษณ์ของตนเองมาสร้างรายได้และสร้างความเข้มแข็งให้กับชุมชนได้" ดร.กอบศักดิ์กล่าว
ทั้งนี้ การพัฒนาธุรกิจท่องเที่ยวตามวีถีของวนชุมชน เป็นหนึ่งในโครงการที่รัฐบาลให้ความสำคัญอย่างมาก ซึ่ง ดร.กอบศักดิ์ จะพิจารณานำความเดือดร้อนของชุมชนไปหารือผู้ที่เกี่ยวข้อง โดยเฉพาะการกำหนดกฏหมายเพื่อส่งเสริมให้ชุมชนเกิดความเข้มแข็งอย่างยั่งยืน ตัวอย่างเช่น กฎหมายรองรับการเป็นนิติบุคคลของวิสาหกิจชุมชน รวมถึงกฏหมายส่งเสริมวิสาหกิจเพื่อสังคม ที่จะช่วยต่อยอดการพัฒนาธุรกิจของชุมชนอีกด้วย
.........

ที่มา : https://www.thaigov.go.th/news/contents/details/18128
