﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นโยบายการรับนักเรียนชั้นอนุบาล 1 (3 ขวบ) ปีการศึกษา 2562

วันจันทร์ที่ 4 มีนาคม 2562
นโยบายการรับนักเรียนชั้นอนุบาล 1 (3 ขวบ) ปีการศึกษา 2562
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมชี้แจงแนวทางการดำเนินงานการจัดการศึกษาเอกชน
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมชี้แจงแนวทางการดำเนินงานการจัดการศึกษาเอกชน โดยมีนายอํานาจ วิชยานุวัติ รองปลัดกระทรวงศึกษาธิการ, นายชลำ อรรถธรรม เลขาธิการคณะกรรมการส่งเสริมการศึกษาเอกชน, นางวัฒนาพร ระงับทุกข์ รองเลขาธิการสภาการศึกษา, ว่าที่ ร.ต.ธนุ วงษ์จินดา ผู้อำนวยการสำนักนโยบายและแผน สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) ตลอดจนศึกษาธิการจังหวัด ประธานคณะกรรมการประสานและส่งเสริมการศึกษาเอกชนจังหวัด และผู้บริหารโรงเรียนเอกชน เข้าร่วมกว่า 250 คน เมื่อวันศุกร์ที่ 1 มีนาคม 2562 ณ โรงแรมรอยัลริเวอร์ เขตบางพลัด กรุงเทพฯ
รมว.ศธ. กล่าวว่า การประชุมในครั้งนี้เป็นการแก้ปัญหาการรับนักเรียนชั้นอนุบาล 1 (อายุ 3 ขวบ) ปีการศึกษา 2562 ที่แต่ละหน่วยงานยังเข้าใจคลาดเคลื่อน ไม่เป็นไปในทิศทางเดียวกัน และมีประเด็นเปิดรับนักเรียนซ้ำซ้อนกัน ทั้งการรับนักเรียนของโรงเรียนในสังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) กับโรงเรียนในสังกัดสำนักงานคณะกรรมการส่งเสริมการศึกษาเอกชน (สช.) และโรงเรียนในสังกัดองค์กรปกครองส่วนท้องถิ่น (อปท.)
ภาพรวมของเด็กอนุบาลในช่วงวัย 3 ขวบทั่วประเทศ พบว่า นักเรียนส่วนใหญ่ 3 ใน 4 เรียนกับ อปท. ที่เหลือเรียนในโรงเรียนเอกชน ส่วนที่เข้าเรียนในโรงเรียน สพฐ. มีจำนวนน้อยมาก จึงได้มอบให้ สพฐ. ปรับเปลี่ยนการรับนักเรียนระดับชั้นอนุบาล 1 ใหม่ทั้งหมดตั้งแต่ต้น (Set Zero) โดยมอบหมายให้สำนักงานเขตพื้นที่การศึกษา (สพท.) ทำรายงานการประชุมคณะกรรมการรับนักเรียนใหม่ทุกครั้ง โดยในการประชุมจะต้องมีคณะกรรมการผู้แทนของทุกภาคส่วนที่เกี่ยวข้อง รวมทั้งผู้ปกครอง พร้อมกับจัดเตรียมข้อมูลจำนวนเด็กปฐมวัยอย่างชัดเจน เพื่อรายงานต่อ สพฐ. และสำนักงานศึกษาธิการจังหวัด (กศจ.) เพื่อดำเนินการต่อไป
นอกจากนี้ ยังได้สั่งการให้ สพฐ. แก้ไขการเรียกช่วงชั้นระดับอนุบาลใหม่ เพื่อไม่ให้เกิดความสับสน โดยปรับเกณฑ์การรับนักเรียนอนุบาลจากเดิมที่รับนักเรียนอนุบาล 1 (อายุ 4 ขวบ) ให้เปลี่ยนเป็น อนุบาล 2 (อายุ 4 ขวบ) เพื่อให้สอดคล้องกับโรงเรียนเอกชน และ อปท. และเน้นตัวเด็กเป็นหลัก
Written by อิทธิพล รุ่งก่อน
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/19097
