﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีประชุม กพอ. ครั้งที่ 1/62 รับทราบความก้าวหน้า 5 โครงการโครงสร้างพื้นฐานหลัก พร้อมอนุมัติหลักการโครงการเขตส่งเสริมอุตสาหกรรมและนวัตกรรมดิจิทัล

วันพุธที่ 23 มกราคม 2562
นายกรัฐมนตรีประชุม กพอ. ครั้งที่ 1/62 รับทราบความก้าวหน้า 5 โครงการโครงสร้างพื้นฐานหลัก พร้อมอนุมัติหลักการโครงการเขตส่งเสริมอุตสาหกรรมและนวัตกรรมดิจิทัล
นายกรัฐมนตรีประชุม กพอ. ครั้งที่ 1/62 รับทราบความก้าวหน้า 5 โครงการโครงสร้างพื้นฐานหลัก BOI เผยมูลค่าการขอรับส่งเสริมการลงทุนในพื้นที่อีอีซี ปี 61 มากกว่า 6.7 แสนล้านบาท พร้อมอนุมัติหลักการโครงการ Digital Park Thailand
วันนี้ (23 ม.ค.62) เวลา 09.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก (กพอ.) ครั้งที่ 1/2562 โดยมีรองนายกรัฐมนตรี รัฐมนตรี และผู้ที่เกี่ยวข้องเข้าร่วมการประชุม  ภายหลังการประชุม นายคณิศ แสงสุพรรณ เลขาธิการคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก ได้แถลงผลการประชุม ซึ่ง กพอ. มีมติรับทราบและเห็นชอบในเรื่องสำคัญ ดังนี้
5 โครงการหลัก เอกชนเดินหน้าร่วมลงทุนตามเป้าหมาย
สำนักงานคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก (สกพอ.) มีความก้าวหน้าการดำเนินงานโครงการโครงสร้างพื้นฐาน จำนวน 5 โครงการ ที่ผ่านมา ดังนี้
(1) โครงการรถไฟความเร็วสูงเชื่อม 3 สนามบิน อยู่ระหว่างการเจรจากับผู้ผ่านการประเมินข้อเสนอ ซึ่งจะแล้วเสร็จภายในเดือน ม.ค. นี้ โดยอัยการจะตรวจร่างสัญญาแล้วเสร็จและเสนอ กพอ. อนุมัติผลการคัดเลือกภายในเดือน ก.พ. ก่อนนำเสนอคณะรัฐมนตรี
(2) โครงการสนามบินอู่ตะเภาและเมืองการบินภาคตะวันออก อยู่ระหว่างการตอบคำถามผู้ซื้อเอกสารการคัดเลือก และจะประชุมชี้แจงเอกสารการคัดเลือกเอกชน ครั้งที่ 2 ในวันที่ 8 ก.พ. 62 โดยกำหนดให้เอกชนยื่นข้อเสนอในวันที่ 28 ก.พ. 62 คาดว่าจะได้ผู้ผ่านการประเมินภายในกลางเดือน เม.ย. 62
(3) โครงการท่าเรือแหลมฉบัง ระยะที่ 3 ท่าเทียบเรือ F หลังจากการเปิดให้เอกชนยื่นข้อเสนอในวันที่ 14 ม.ค. 62 มีผู้สนใจยื่นข้อเสนอ 1 ราย และไม่ผ่านการประเมินคุณสมบัติ คณะกรรมการคัดเลือกได้พิจารณาแล้วให้การท่าเรือแห่งประเทศไทย รับฟังความคิดเห็นภาคเอกชนอีกครั้งในวันที่ 21 ม.ค. 62 โดยนำความคิดเห็นภาคเอกชนมาปรับปรุงเอกสารคัดเลือกให้เป็น International Bidding มากขึ้น และประกาศเชิญชวนการคัดเลือกเอกชนในวันที่ 24 ม.ค. 62 ขายเอกสารคัดเลือกเอกชนฉบับแก้ไข 28 ม.ค. – 1 ก.พ. 62 โดยให้เอกชนยื่นข้อเสนอใหม่วันที่ 29 มี.ค. 62 คาดว่าจะได้ผู้ผ่านการประเมินภายในเดือน เม.ย. 62
(4) โครงการท่าเรืออุตสาหกรรมมาบตาพุด ระยะที่ 3 ช่วงที่ 1 สิ้นสุดการตอบคำถามเกี่ยวกับเอกสารการคัดเลือกเอกชนในวันที่ 22 ม.ค. 62 ให้เอกชนยื่นข้อเสนอในวันที่ 6 ก.พ. 62 คาดว่าจะประกาศผู้ผ่านการประเมินภายในเดือน มี.ค. 62
(5) โครงการศูนย์ซ่อมบำรุงอากาศยานอู่ตะเภา อยู่ระหว่างให้เอกชนส่งคำถามผ่านอีเมล ถึงวันที่ 4 ก.พ. 62 และเปิดให้ตรวจสอบข้อมูลโครงการ ถึงวันที่ 1 ก.พ. 62 หลังจากนั้นจะเปิดซองข้อเสนอจากบริษัท Airbus S.A.S. ในวันที่ 18 ก.พ. 62 และประเมินข้อเสนอแล้วเสร็จภายในเดือน ก.พ. 62
สกพอ. ร่วมกับกรมโยธาธิการและผังเมือง รับฟังความคิดเห็นประชาชน (ร่าง) แผนผังพัฒนาอีอีซี
สกพอ. และกรมโยธาธิการและผังเมือง ได้รับฟังความคิดเห็นข้อเสนอแนะของผู้มีส่วนได้เสีย ประชาชน และชุมชนที่เกี่ยวข้องมาแล้ว 4 ครั้ง มีผู้เข้าร่วมกว่า 400 คน ซึ่งได้ข้อสรุปเห็นด้วยกับแนวทางในการจัดทำแผนผังดังกล่าว โดยให้เตรียมพื้นที่รองรับให้เพียงพอกับการขยายตัวของภาคเศรษฐกิจและการแบ่งโซนพื้นที่ รวมทั้งกระจายผลประโยชน์ให้ประชาชนอย่างทั่วถึงและเพิ่มเรื่องการประชาสัมพันธ์ทำความเข้าใจกับประชาชนให้ชัดเจนมากยิ่งขึ้น
กรอบแนวคิดการจัดทำแผนผังการใช้ประโยชน์ในที่ดินและแผนผังการพัฒนาโครงสร้างพื้นฐานและระบบสาธารณูปโภค 8 ระบบ ตามที่กำหนดไว้ใน พรบ. เขตพัฒนาพิเศษภาคตะวันออก พ.ศ. 2561 ซึ่งประกอบด้วย (1) ระบบสาธารณูปโภค (2) ระบบคมนาคมและขนส่ง (3) ระบบเทคโนโลยีสารสนเทศและการสื่อสาร (4) ระบบการตั้งถิ่นฐานและภูมิสังคม (5) ระบบนิเวศและสิ่งแวดล้อมที่เหมาะสมแก่การประกอบอุตสาหกรรมเป้าหมาย อุตสาหกรรมเป้าหมายพิเศษ และการประกอบกิจการ (6) ระบบบริหารจัดการน้ำ (7) ระบบการควบคุมและขจัดมลภาวะ (8) ระบบป้องกันอุบัติภัย เน้นให้วางการพัฒนาพื้นที่เป็นไปอย่างสอดคล้องเหมาะสมกับศักยภาพของพื้นที่ นโยบายภาครัฐ และความต้องการของภาคประชาชน ตลอดจนประโยชน์ที่ประชาชนจะได้รับจากการพัฒนาอีอีซีในอนาคต โดยแผนผังฉบับสมบูรณ์จะแล้วเสร็จภายในเดือน เม.ย. 62
แผนผังการพัฒนาเขตพัฒนาพิเศษภาคตะวันออก
1. (ร่าง) แผนผังการใช้ประโยชน์ในที่ดิน มีวัตถุประสงค์เพื่อกำหนดพื้นที่พัฒนาเมือง อุตสาหกรรม เกษตรกรรม ให้เพียงพอต่อความต้องการ กำหนดพื้นที่สงวนและอนุรักษ์ทรัพยากรธรรมชาติ พื้นที่สิ่งแวดล้อมให้เกิดความสมดุล นำไปสู่การพัฒนาตามยุทธศาสตร์ชาติ 20 ปีและนโยบาย Thailand 4.0 ได้อย่างยั่งยืน ประโยชน์ของแผนผังการใช้ประโยชน์ที่ดิน ได้แก่ การใช้พื้นที่ให้เกิดประโยชน์สูงสุดต่อการเปลี่ยนแปลงทางด้านเศรษฐกิจ สังคม และสิ่งแวดล้อม ส่งเสริมคุณภาพชีวิตประชากรในพื้นที่เมือง พื้นที่ชนบท และพื้นที่โดยรอบ ด้วยหลักวิชาการออกแบบผังเมืองและการพัฒนาที่ยั่งยืน
2. (ร่าง) แผนผังการพัฒนาโครงสร้างพื้นฐานและระบบสาธารณูปโภค ประกอบด้วย 5 ระบบ และ 1 มาตรการ ดังต่อไปนี้
2.1 ระบบสาธารณูปโภค ระบบเทคโนโลยีและการสื่อสาร ระบบการควบคุมและขจัดมลภาวะ
เพื่อวางแผนพัฒนาการให้บริการระบบสาธารณูปโภค ระบบเทคโนโลยีสารสนเทศและการสื่อสาร รวมถึงระบบการควบคุมและขจัดมลภาวะที่สนับสนุนการพัฒนาและครอบคลุมพื้นที่อย่างทั่วถึง ประโยชน์ของผังระบบทั้ง 3 ระบบ คือ ทำให้ประชาชนทราบจำนวนและตำแหน่งของระบบสาธารณูปโภค ระบบเทคโนโลยีและสื่อสาร ระบบควบคุมและขจัดมลภาวะเดิมที่ต้องปรับปรุง และระบบใหม่ที่ต้องพัฒนา เพื่อพัฒนาให้สามารถเข้าถึงบริการสาธารณะในด้านการประปา ไฟฟ้า พลังงานทางเลือกในอนาคตอย่างมีประสิทธิภาพ เพื่อยกระดับคุณภาพให้อยู่ในระดับมาตรฐานสากลและเป็นมิตรต่อสิ่งแวดล้อม
2.2 ระบบคมนาคมและขนส่ง เพื่อส่งเสริมศักยภาพและสร้างความเชื่อมโยงเชิงพื้นที่และกิจกรรมทางเศรษฐกิจอย่างมีประสิทธิภาพ เพิ่มโครงข่ายคมนาคมขนส่งให้สมบูรณ์ไปยังพื้นที่ที่มีการตั้งถิ่นฐานชุมชน เศรษฐกิจ และทรัพยากรต่าง ๆ ประโยชน์ของผังระบบคมนาคมและขนส่ง คือ ทำให้ประชาชนและนักลงทุนได้ทราบถึงการเชื่อมต่อรูปแบบการขนส่ง สามารถเดินทางอย่างสะดวกรวดเร็ว และรองรับการขยายตัวของประชากรในอนาคตและเกิดความมั่นใจในการพัฒนาพื้นที่ EEC ของภาครัฐ
2.3 ระบบเมือง การตั้งถิ่นฐานและภูมิสังคม  เพื่อแสดงบริเวณที่ตั้งถิ่นฐาน ชุมชนดั้งเดิม ย่านชุมชนเก่าที่มีเอกลักษณ์เฉพาะพิเศษ ทั้งทางด้านเศรษฐกิจ สังคม วัฒนธรรม และกายภาพของพื้นที่ สงวนรักษาและอนุรักษ์ชุมชนที่มีคุณค่าทางประวัติศาสตร์ การท่องเที่ยวเชิงวัฒนธรรม และวิถีชีวิตที่เป็นเอกลักษณ์ ประโยชน์ของผังระบบเมือง การตั้งถิ่นฐานและภูมิสังคม คือมีการดำเนินการเตรียมพื้นที่ที่เหมาะสมรองรับการเคลื่อนย้ายการตั้งถิ่นฐานของประชากรในอนาคต มีการส่งเสริมกิจกรรมทางสังคม และการเพิ่มมูลค่าทางเศรษฐกิจด้วยความคิดสร้างสรรค์ และนวัตกรรม
2.4 ระบบการบริหารจัดการน้ำ เพื่อวางแผนการบริหารและจัดการน้ำเพื่อการอุปโภค บริโภค ให้เพียงพอต่อการรองรับการพัฒนาพื้นที่ในอนาคต รวมไปถึงวางแผนป้องกันและบรรเทาอุทกภัยที่อาจเกิดขึ้นได้ในพื้นที่ ประโยชน์ของผังระบบการบริหารจัดการน้ำ คือ ทำให้มีการเพิ่มประสิทธิภาพในการสร้างและรักษาสภาพแวดล้อมของทรัพยากรน้ำ การป้องกันน้ำท่วม การเชื่อมต่อของพื้นที่รับน้ำ การจัดการน้ำเสีย เป็นต้น
2.5 ระบบป้องกันอุบัติภัย เพื่อเป็นการวางแผนหาแนวทางป้องกันและบรรเทาอุบัติภัยต่าง ๆ ที่อาจเกิดขึ้นในพื้นที่ ให้สามารถวางแผนรับมือได้อย่างถูกต้องและเหมาะสมกับสถานการณ์ ประโยชน์ของผังระบบป้องกันอุบัติภัย คือ ทำให้ประชาชนทราบตำแหน่งศูนย์บริการรองรับอุบัติภัยสำหรับพื้นที่ที่มีความเสี่ยง ทั้งในชุมชนเมือง พื้นที่อุตสาหกรรม และพื้นที่ต่าง ๆ และทราบมาตรการในการดูแลระบบป้องกันอุบัติภัยของภาครัฐและเอกชนในพื้นที่
2.6 มาตรการระบบนิเวศและสิ่งแวดล้อมที่เหมาะสมแก่การประกอบอุตสาหกรรมเป้าหมาย อุตสาหกรรมเป้าหมายพิเศษ และการประกอบกิจการ ประโยชน์ของมาตรการระบบนิเวศและสิ่งแวดล้อม คือการเตรียมการเชิงรุกสำหรับอุตสาหกรรมเป้าหมายพิเศษ มีมาตรการส่งเสริมการปรับปรุงคุณภาพระบบอุตสาหกรรม และลดผลกระทบต่อสิ่งแวดล้อมในระยะยาว ลดการใช้พลังงานและการลดปล่อยของเสียสู่ระบบนิเวศ เพื่อคุณภาพชีวิตของประชากรในพื้นที่ประกอบกิจการอุตสาหกรรมและชุมชนโดยรอบ
จัดทำแผน “ยกระดับ” สุขภาพประชาชนในพื้นที่อีอีซี
การจัดทำแผนงานยกระดับการบริการสาธารณสุขในเขตพัฒนาพิเศษภาคตะวันออก เพื่อให้ประชาชนทุกคนในพื้นที่ได้รับความคุ้มครองด้านการบริการสาธารณสุขได้อย่างทั่วถึง เสมอภาคกัน มีมาตรฐาน และเพียงพอกับความต้องการ ในด้านการประกันสุขภาพสามารถจำแนกการมีสิทธิประกันสุขภาพของประชาชนกลุ่มต่าง ๆ ได้อย่างน้อย 9 ประเภท คือ (1) สิทธิสวัสดิการรักษาพยาบาลข้าราชการ (2) สิทธิสวัสดิการรักษาพยาบาลของรัฐวิสาหกิจและหน่วยงานรัฐประเภทอื่น ๆ (3) สิทธิประกันสังคม (4) สิทธิหลักประกันสุขภาพแห่งชาติ (บัตรทอง) (5) สิทธิสวัสดิการรักษาพยาบาลสำหรับผู้ที่อยู่ระหว่างพิสูจน์สถานะและสิทธิ (6) สิทธิประกันสุขภาพแรงงานต่างด้าวที่ได้รับสิทธิประกันสังคม (7) สิทธิประกันสุขภาพแรงงานต่างด้าวที่ได้รับการผ่อนผัน (8) สิทธิประกันคุ้มครองเอกชน และ (9) สิทธิประกันสุขภาพนักท่องเที่ยว
นอกจากนี้ ยังมีแผนการดำเนินการพัฒนาระบบข้อมูล และระบบการบริหารการประกันสุขภาพ ทั้งแรงงานต่างด้าว และนักท่องเที่ยว มีการส่งเสริมการร่วมลงทุน ระหว่างกระทรวงสาธารณสุข องค์กรปกครองส่วนท้องถิ่น และภาคเอกชน สามารถหารายได้พึ่งพาตัวเองได้ และยังกระจายผู้ป่วยของโรงพยาบาลรัฐ ไปใช้บริการของโรงพยาบาลเอกชน หรือองค์กรปกครองส่วนท้องถิ่น สนับสนุนให้มีโรงพยาบาลในระดับโรงเรียนแพทย์ ปรับปรุงกฎระเบียบต่าง ๆ ที่เป็นหลักประกันสุขภาพให้ครอบคลุมประชาชนในพื้นที่อีอีซี
การลงทุนในพื้นที่อีอีซี ปี 61 มีมูลค่าการขอรับการส่งเสริมการลงทุนมากกว่า 6.7 แสนล้านบาท
สำนักงานคณะกรรมการส่งเสริมการลงทุน (BOI) รายงานผลการลงทุนของอุตสาหกรรมเป้าหมายในพื้นที่อีอีซี ดังนี้
(1) ในปี 2561 มีการขอรับการส่งเสริมการลงทุนในจังหวัดฉะเชิงเทรา ชลบุรี และระยอง มีจำนวนทั้งสิ้น 422 โครงการ เงินลงทุนรวม 675,310 ล้านบาท คิดเป็นร้อยละ 75 ของการลงทุนทั้งหมด
-จังหวัดฉะเชิงเทรา 74 โครงการ เงินลงทุน 60,800 ล้านบาท
-จังหวัดชลบุรี 192 โครงการ เงินลงทุน 555,810 ล้านบาท
-จังหวัดระยอง 156 โครงการ เงินลงทุน 58,700 ล้านบาท
(2) มีการขอรับการส่งเสริม 10 อุตสาหกรรมเป้าหมาย มีมูลค่า 642,593 ล้านบาท คิดเป็นร้อยละ 95 ของมูลค่าขอรับการส่งเสริมในอีอีซี ทั้งหมด
-มูลค่าการลงทุนในกลุ่มอุตสาหกรรมเป้าหมายใหม่ (New S-curve) รวม 7,789 ล้านบาท คิดเป็นร้อยละ 1 ของมูลค่าการลงทุนทั้งหมด
-มูลค่าการลงทุนใน 5 กลุ่มอุตสาหกรรมเป้าหมายเดิม (First S-curve) มีมูลค่ารวม 634,795 ล้านบาท หรือคิดเป็นร้อยละ 94 ของมูลค่าการลงทุนทั้งหมดมูลค่าการลงทุนในกลุ่มอุตสาหกรรม-เป้าหมายอื่น ๆ รวม 32,717 ล้านบาท คิดเป็นร้อยละ 5 ของมูลค่าการลงทุนทั้งหมด
5. พัฒนาโครงการเขตส่งเสริมอุตสาหกรรมและนวัตกรรมดิจิทัล (EECd) ประโยชน์ของประเทศและประชาชน
กพอ. อนุมัติในหลักการโครงการเขตส่งเสริมอุตสาหกรรมและนวัตกรรมดิจิทัล (Digital Park Thailand) ของกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม นำเสนอโดยนางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เพื่อเป็นศูนย์กลางการลงทุนและการพัฒนาด้านนวัตกรรมดิจิทัล ซึ่งมีระยะเวลาการร่วมทุน 50 ปี คาดว่าจะเปิดให้บริการในปี 2564  โดยมีเงินลงทุนรวม 4,342 ล้านบาท (เอกชนเป็นผู้ลงทุนทั้งหมด) ผลประโยชน์ทางเศรษฐกิจ 168,000 ล้านบาท (NPV) และผลประโยชน์ต่อประเทศ โดยมีผลประโยชน์ทางการเงินที่ภาครัฐจะได้รับ มากกว่า 3,402 ล้านบาท (PV) ซึ่งผลประโยชน์ที่ประเทศและประชาชนได้รับ จะเป็นศูนย์กลางการลงทุน และพัฒนาด้านนวัตกรรมดิจิทัลในเอเชียตะวันออกเฉียงใต้ มีธุรกิจมากกว่า 1,580 ราย สร้างงานในระหว่างก่อสร้าง และจ้างงานต่อเนื่องจากอุตสาหกรรม/ภาคบริการ โดยเฉพาะในกลุ่มดิจิทัล เพิ่มขีดความสามารถอุตสาหกรรมเป้าหมายด้านดิจิทัล (New S-Curve Digital Industry) ยกระดับความเป็นอยู่ผ่านการพัฒนาเมืองดิจิทัล ภายใต้แนวคิด Smart City ประชากรกว่า 33,700 คน ผลประโยชน์ทางเศรษฐศาสตร์ มูลค่าปัจจุบันสุทธิ 431,337 ล้านบาท (Economic IRR 30%)
ทั้งนี้ การพัฒนาโครงการดังกล่าวเป็นความร่วมมือกันระหว่างภาครัฐและภาคเอกชน เพื่อให้เกิดประโยชน์กับประชาชนในพื้นที่อีอีซี และประเทศอย่างสูงสุด
-----------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลจากฝ่ายเลขานุการคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก)

ที่มา : https://www.thaigov.go.th/news/contents/details/18304
