﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีอวยพรนักข่าวให้ประสบความสำเร็จในหน้าที่การงาน และส่วนตัว เป็นองค์กรที่มีคุณธรรม จริยธรรม มีจรรยาบรรณในการเสนอข่าว

วันอังคารที่ 5 มีนาคม 2562
นายกรัฐมนตรีอวยพรนักข่าวให้ประสบความสำเร็จในหน้าที่การงาน และส่วนตัว เป็นองค์กรที่มีคุณธรรม จริยธรรม มีจรรยาบรรณในการเสนอข่าว
นายกรัฐมนตรีอวยพรนักข่าวให้ประสบความสำเร็จในหน้าที่การงาน และส่วนตัว เป็นองค์กรที่มีคุณธรรม จริยธรรม มีจรรยาบรรณในการเสนอข่าว
วันนี้ (5 มีนาคม 2562) เวลา 13.20 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวในนามนายกรัฐมนตรีและคณะรัฐมนตรีว่า เนื่องในวันนักข่าว 5 มีนาคม ของทุกปี ขออวยพรให้ผู้สื่อข่าวทุกคนประสบความสำเร็จในหน้าที่การงานและส่วนตัว ขอให้เป็นองค์กรที่มีคุณธรรม จริยธรรม มีจรรยาบรรณในการเสนอข่าว มีส่วนนำประเทศชาติไปสู่ประชาธิปไตยที่ถูกต้อง สงบสุข ปลอดภัย และยั่งยืน ส่งเสริมการพัฒนาประเทศ สร้างความรู้ความเข้าใจที่ดีให้กับประชาชนทุกระดับ เพื่อให้เกิดการเปลี่ยนแปลง ปฏิรูปชาติบ้านเมืองให้เจริญรุ่งเรืองยิ่งขึ้นต่อไป
---------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/19141
