﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สารแสดงความเสียใจจากนายกรัฐมนตรีถึงประธานาธิบดีสาธารณรัฐเคนยา

วันศุกร์ที่ 18 มกราคม 2562
สารแสดงความเสียใจจากนายกรัฐมนตรีถึงประธานาธิบดีสาธารณรัฐเคนยา
สารแสดงความเสียใจจากนายกรัฐมนตรีถึงประธานาธิบดีสาธารณรัฐเคนยา
ตามที่มีเหตุระเบิดรถยนต์และกราดยิงในกลุ่มอาคารของโรงแรม Dusit D2 ในกรุงไนโรบี เมื่อวันที่ ๑๕ มกราคม ๒๕๖๒ นั้น
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้มีข้อความสารถึงนาย Uhuru Kenyatta ประธานาธิบดีสาธารณรัฐเคนยา ดังนี้
Excellency,
I have learnt with deep sorrow of the incident concerning a group of armed assailants attacking the Dusit Complex on 15 January 2019, which resulted in the loss of innocent lives and injuries.
On behalf of the Government and the people of Thailand, I wish to extend my deepest sympathies and condolences to Your Excellency, and through you, to the bereaved families of those who were affected by this terrorist act. Thailand remains firmly committed to cooperating closely with the international community in the global fight against terrorism.
Accept, Excellency, the renewed assurances of my highest consideration.
General Prayut Chan-o-cha (Ret.)
Prime Minister of the Kingdom of Thailand

ที่มา : https://www.thaigov.go.th/news/contents/details/18215
