﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ปลูกฝังความสามัคคีปรองดองให้แก่นักเรียนชั้นปฐมวัย

วันพฤหัสบดีที่ 13 ธันวาคม 2561
“ยุติธรรม” ปลูกฝังความสามัคคีปรองดองให้แก่นักเรียนชั้นปฐมวัย
พันตำรวจโท พงษ์ธร ธัญญสิริ รองปลัดกระทรวงยุติธรรม และเลขาธิการคณะกรรมการเสริมสร้างความสมานฉันท์แห่งชาติ เป็นประธานเปิดโครงการพัฒนาศักยภาพของบุคลากร
ในวันพฤหัสบดีที่ ๑๓ ธันวาคม ๒๕๖๑ เวลา ๑๐.๐๐ น. ณ โรงเรียนนครนนท์วิทยา ๒ วัดทินกรนิมิต จังหวัดนนทบุรี พันตำรวจโท พงษ์ธร ธัญญสิริ รองปลัดกระทรวงยุติธรรม และเลขาธิการคณะกรรมการเสริมสร้างความสมานฉันท์แห่งชาติ เป็นประธานเปิดโครงการพัฒนาศักยภาพของบุคลากร เพื่อเพิ่มประสิทธิผล ในการปฏิบัติงานภายในสำนักงานคณะกรรมการเสริมสร้างความสมานฉันท์แห่งชาติ โดยจัดกิจกรรมร่วมกับโรงเรียนนครนนท์วิทยา ๒ วัดทินกรนิมิต จังหวัดนนทบุรี เพื่อมุ่งสร้างการรับรู้ และสร้างความสามัคคีปรองดอง ผ่านสื่อนิทานให้กับนักเรียนระดับชั้นปฐมวัย ภายใต้โครงการ “โรงเรียนยุติธรรมอุปถัมภ์ของกระทรวงยุติธรรม” โดยมี นักเรียนระดับชั้นปฐมวัยและครูผู้ดูแล เข้าร่วมฯ พันตำรวจโท พงษ์ธรฯ กล่าวใจความสำคัญตอนหนึ่งว่า “กระทรวงยุติธรรมมีส่วนร่วม ในการที่จะให้เยาวชนของชาติ ห่างไกลจากปัญหายาเสพติด ปัญหาอาชญากรรม และสภาพแวดล้อมที่ทำให้เกิดปัญหาสังคมต่างๆ สำนักงานคณะกรรมการเสริมสร้างความสมานฉันท์แห่งชาติ จึงมุ่งเน้นการปลูกฝัง ความสามัคคีปรองดองให้เยาวชนตั้งแต่ระดับชั้นปฐมวัย ซึ่งเป็นรากฐานที่สำคัญของประเทศชาติในอนาคต โดยการดำเนินกิจกรรมผ่านสื่อที่เหมาะสมกับกลุ่มเป้าหมาย เพื่อให้เกิดการรับรู้ ความเข้าใจ และนำไปสู่การปฏิบัติได้”

ที่มา : https://www.thaigov.go.th/news/contents/details/17483
