﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสั่งการให้เร่งรัด ดูแล ให้ความช่วยเหลือชาวประมงพื้นบ้านให้มีความเป็นอยู่ทีดีขึ้น ทั้งเรื่องที่อยู่อาศัย และเครื่องมือในการประกอบอาชีพ

วันอังคารที่ 8 มกราคม 2562
นายกรัฐมนตรีสั่งการให้เร่งรัด ดูแล ให้ความช่วยเหลือชาวประมงพื้นบ้านให้มีความเป็นอยู่ทีดีขึ้น ทั้งเรื่องที่อยู่อาศัย และเครื่องมือในการประกอบอาชีพ
นายกรัฐมนตรีสั่งการให้เร่งรัด ดูแล ให้ความช่วยเหลือชาวประมงพื้นบ้านให้มีความเป็นอยู่ทีดีขึ้น ทั้งเรื่องที่อยู่อาศัย และเครื่องมือในการประกอบอาชีพ
วันนี้ (8 มกราคม 2561) เวลา 14.40 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีว่าจากการลงพื้นที่พบปะ เยี่ยมเยียนให้กำลังใจผู้ประสบภัยพายุโซนร้อน “ปาบึก” พบว่า ประชาชนมีความเป็นอยู่ที่น่าสงสาร  สิ่งของ เครื่องมือประกอบอาชีพยังไม่มีประสิทธิภาพเพียงพอ โดยเฉพาะชาวบ้านที่ประกอบอาชีพประมง ซึ่งได้สั่งการหน่วยงานที่เกี่ยวข้องให้เร่งรัดดูแล ช่วยเหลือพี่น้องชาวประมงที่ชายฝั่งที่ประสบภัยพายุโซนร้อน “ปาบึก” รวมถึงประมงพื้นบ้านทั้ง 22 จังหวัด ให้มีคุณภาพชีวิตที่ดีขึ้น ทั้งเรื่องที่อยู่อาศัย และสิ่งของพื้นฐานที่จำเป็นในการดำรงชีวิต เพราะตนเองทนเห็นสภาพดังกล่าวไม่ได้ ต้องหามาตรการที่เหมาะสมในการดำเนินการให้ทั่วถึง โดยให้ยึดหลักหลักการพัฒนาตามแนวพระราชดำริพระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9 เข้าใจ เข้าถึง พัฒนา พร้อมขอความร่วมมือภาคเอกชน หรือประชาชนช่วยบริจาคอุปกรณ์ไฟฟ้าที่ยังมีสภาพดีอยู่ แต่ไม่ได้ใช้แล้ว เพื่อนำไปมอบให้กับประชาชนที่มีความต้องการใช้เป็นประโยชน์ต่อไป
ส่วนกรณีที่ตนเองได้ปีนหลังคาเพื่อขึ้นไปช่วยพลทหารซ่อมแซมบ้านเรือน ไม่ได้เป็นการสร้างภาพ แต่เป็นการปีนขึ้นไปบนหลังคาเพื่อสอบถามพูดคุย ให้กำลังใจพลทหารที่กำลังช่วยชาวบ้านอยู่ ในฐานะผู้บังคับบัญชา และในฐานะผู้นำ เพื่อให้พลทหารมีกำลังใจทำงานต่อไป พร้อมกล่าวยืนยันว่าการลงพื้นที่ทุกครั้งเพื่อรับฟังปัญหา ไม่ได้ไปเพื่อสร้างคะแนนนิยม หวังผลคะแนนทางการเมือง
---------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17991
