﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเตรียมความพร้อมการพระราชพิธีบรมราชาภิเษก อย่างสมพระเกียรติตามพระราชประเพณี

วันพุธที่ 2 มกราคม 2562
รัฐบาลเตรียมความพร้อมการพระราชพิธีบรมราชาภิเษก อย่างสมพระเกียรติตามพระราชประเพณี
รัฐบาลเตรียมความพร้อมการพระราชพิธีบรมราชาภิเษก
วันนี้ (2 มกราคม 2562) เวลา 14.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์     จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานประชุมคณะรัฐมนตรี โดยกล่าวถึง แถลงการณ์สำนักนายกรัฐมนตรี เรื่อง การพระราชพิธีบรมราชาภิเษกตามที่สำนักพระราชวังมีประกาศแจ้งว่า ทรงพระกรุณาโปรดเกล้าฯ ให้ตั้งการพระราชพิธีบรมราชาภิเษกตามพระราชประเพณี ระหว่างวันที่ 4 ถึง 6 พฤษภาคม 2562 นั้น รัฐบาลได้รับทราบแล้วด้วยความยินดียิ่ง ได้เตรียมการจัดงานสนองพระราชดำริและพระมหากรุณาธิคุณ ให้สมพระเกียรติตามพระราชประเพณี
ทั้งนี้ รัฐบาลก็ได้ตระเตรียมการต่าง ๆ อันพึงจะต้องปฏิบัติในส่วนของรัฐบาล เป็นการภายในไปพลางก่อนแล้ว โดยรัฐบาลจะแต่งตั้งคณะกรรมการอำนวยการจัดงาน และคณะกรรมการฝ่ายต่าง ๆ ซึ่งมอบหมายให้นายวิษณุ เครืองาม รองนายกรัฐมนตรี เป็นหัวหน้าเตรียมการดังกล่าว โดยจะกราบทูลเชิญ สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ทรงเป็นประธานเพื่อให้การดำเนินการเป็นไปด้วยความเรียบร้อย
.....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17873
