﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 21 ธันวาคม 2561

วันศุกร์ที่ 21 ธันวาคม 2561
สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 21 ธันวาคม 2561
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนา อย่างยั่งยืน” ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 21 ธันวาคม 2561 เวลา 20.15 น. สรุปสาระสำคัญดังนี้
สมเด็จพระอริยวงศาคตญาณ สมเด็จพระสังฆราช สกลมหาสังฆปริณายก ประทานพรสำหรับความสุขปีใหม่ พุทธศักราช 2562 แก่พุทธศาสนิกชน และพี่น้องประชาชนชาวไทย ทุกเชื้อชาติ ทุกศาสนา อันเป็นพระคติธรรมโดยเชิญพุทธศาสนสุภาษิต “ขนฺติ หิตสุขาวหา ความอดทน นำมาซึ่งประโยชน์สุข” เพื่อเป็นสิริมงคลชีวิต และใช้เป็นแนวทางปฏิบัติให้มีความมุ่งมั่น ไม่ย่อท้อ รวมทั้งเชิญชวนคนไทยร่วมกิจกรรมสวดมนต์ข้ามปี ถวายพระราชกุศล เสริมสิริมงคลทั่วโลก ส่งท้ายปีเก่าวิถีไทย ต้อนรับปีใหม่วิถีธรรม พ.ศ.2562 ระหว่างวันที่ 29  ธันวาคม 2561 –1 มกราคม 2562  ณ ทุกวัดทั่วประเทศและสถานที่ที่เหมาะสม เพื่ออุทิศถวายพระราชกุศลแด่สมเด็จพระบูรพมหากษัตริยาธิราช และถวายเป็นพระราชกุศลแด่สมเด็จพระเจ้าอยู่หัว พระบรมวงศานุวงศ์ทุกพระองค์
นายกรัฐมนตรียกย่องกลุ่มนักเรียนชั้น ม.ปลาย โรงเรียนวัดสุทธิวราราม ที่ให้การช่วยเหลือนักท่องเที่ยวชาวจีนที่กำลังจะฆ่าตัวตาย  โดยใช้ความสามารถพิเศษด้านภาษา ช่วยพูดจาห้ามและเกลี้ยกล่อมเป็นภาษาจีนกลาง จนทำให้ยอมล้มเลิกความตั้งใจจะคิดสั้นฆ่าตัวตาย  เหตุการณ์เล็กๆ ไม่กี่นาที สามารถสะท้อนภาพลักษณ์อันดีของประเทศไทย ด้วยความประทับใจในความสวยงามและสัมผัสได้ว่าไทยเป็นประเทศแห่งความสุข และการใช้ภาษาจีนและอังกฤษได้ดีของคนไทย ทุกเพศ ทุกวัย ทุกสาขาอาชีพ จะช่วยส่งเสริมภาพลักษณ์ที่ดีให้แก่บ้านเมืองอีกด้วย
นายกรัฐมนตรีแสดงความยินดีแก่ นิโคลีน พิชาภา ลิมศนุกาญจน์ มิสไทยแลนด์เวิลด์ 2018 รองชนะเลิศอันดับ 1 มิสเวิลด์ 2018 และ“น้องนิ้ง” โศภิดา กาญจนรินทร์ ตัวแทนประเทศไทยที่ผ่านเข้ารอบ10 คนสุดท้ายเวทีมิสยูนิเวิร์ส 2018  รวมถึงนายคำภีร์ อลังการ ดีไซเนอร์คนไทย ผู้ออกแบบชุดสามกินนรี ให้สาวงามจากประเทศลาว ที่ได้รับรางวัลชุดประจำชาติยอดเยี่ยม มิสยูนิเวิร์ส 2018 เป็นครั้งแรก
รัฐบาลจะจัดกิจกรรมร่วมใจสร้างไทยไปด้วยกัน ซึ่งเป็นส่วนหนึ่งของของการสร้างการรับรู้ สร้างความเข้าใจและสร้างการมีส่วนร่วมจากพี่น้องประชาชน โดยนำเสนอประเด็นสำคัญ คือ “แก้จน แก้เหลื่อมล้ำ แก้โกง ปฏิรูปราชการ เพิ่มการมีส่วนร่วม สร้างอนาคต”ผ่านรายการ “เดินหน้าประเทศไทย สร้างไทยไปด้วยกัน” (ออกอากาศทุกวันเสาร์ 18.00 น.)
สำหรับอีก 1 โครงการ คือ “ศิลปกรรมชุมชน” เพื่อการมีส่วนร่วมของประชาชนและชุมชน ผ่านการสร้างงานศิลปะ ซึ่งเป็น “ทุนทางวัฒนธรรม”หรือ “วัฒนธรรมกินได้” ต่อยอดเชิงพาณิชย์และการท่องเที่ยวชุมชน จาก 2 กิจกรรมสำคัญ ได้แก่  1. การสานเสวนาแลกเปลี่ยนเรียนรู้เล่าสู่กันฟัง ซึ่งเป็นเวทีแสดงความคิดเห็นเกี่ยวกับจุดเด่น  จุดขาย ทางวัฒนธรรมและธรรมชาติ หรือด้านอื่นๆ ของชุมชน  2. การสร้างสรรค์งาน “ศิลปกรรมชุมชน” ให้คนในชุมชนมีส่วนร่วมสร้างสรรค์งานศิลปกรรมชุมชนบนพื้นที่สาธารณะ ร่วมกับสถาบันการศึกษา ศิลปินท้องถิ่น และศิลปินแห่งชาติ
นายกรัฐมนตรียังเน้นการขับเคลื่อนเศรษฐกิจของประเทศ ด้วยการกระจายความเจริญสู่ชนบท การเพิ่มผลผลิตทางการเกษตร การพัฒนาอุตสาหกรรม การสร้างมูลค่าเพิ่ม และการบริหารจัดการดูแลสิ่งแวดล้อมที่ยั่งยืน  ช่วยยกระดับรายได้เฉลี่ยของประชาชนและลดสัดส่วนคนยากจนลง อย่างต่อเนื่อง เป็น 1 ใน 6 ด้านของยุทธศาสตร์ชาติ 20 ปี ด้านการสร้างโอกาสและความเสมอภาคทางสังคม และกำหนดไว้ในแผนการปฏิรูปประเทศ แผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ และเป้าหมายการพัฒนาที่ยั่งยืนตามกรอบหลักปรัชญาของเศรษฐกิจพอเพียง  ปัจจุบันมีกฎหมายเกือบ 10 ฉบับ ที่จะเป็นเครื่องมือช่วยส่งเสริมและสนับสนุนให้คนยากจน และผู้ด้อยโอกาส ให้ได้รับโอกาส ลดความเหลื่อมล้ำและสร้างความเป็นธรรมในการดำรงชีวิต
“ผมขอให้ทุกคนมั่นใจว่า รัฐบาลให้ความสำคัญอย่างยิ่งกับการแก้ไขปัญหาเรื่องความเหลื่อมล้ำ และมีการมองภาพแบบครบถ้วนทุกมิติ เพื่อให้สามารถบริหารจัดการกับปัญหา กำหนดนโยบายสาธารณะ หรือมาตรการต่างๆ ทั้งระยะสั้นและระยะยาว ให้เกิดผลอย่างต่อเนื่องยั่งยืน ผมขอให้พี่น้องประชาชนรักษาสิทธิของตนในเรื่องสวัสดิการเหล่านี้ และขอให้ทุกคนลองมองเส้นทางการหารายได้ในระยะยาวไปด้วย” นายกรัฐมนตรีกล่าว
……………………………….
กลุ่มประชาสัมพันธ์และสำนักโฆษก  สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17689
