﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” พิจารณาร่างพระราชบัญญัติคู่ชีวิต พ.ศ. .... (กรมคุ้มครองสิทธิและเสรีภาพ)

วันพุธที่ 19 ธันวาคม 2561
“ยุติธรรม” พิจารณาร่างพระราชบัญญัติคู่ชีวิต พ.ศ. .... (กรมคุ้มครองสิทธิและเสรีภาพ)
กระทรวงยุติธรรม พิจารณาร่างพระราชบัญญัติคู่ชีวิต พ.ศ. .... (กรมคุ้มครองสิทธิและเสรีภาพ)
ในวันอังคารที่ ๑๘ ธันวาคม ๒๕๖๑ เวลา ๑๐.๐๐ น. ณ ห้องประชุมไชยานุกิจ ชั้น ๓ กรมคุ้มครองสิทธิและเสรีภาพ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ แจ้งวัฒนะ นายวิทยา สุริยะวงค์ รองปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการพิจารณาร่างกฎหมาย ของกระทรวงยุติธรรม ครั้งที่ ๓/๒๕๖๑โดยที่ประชุมได้พิจารณาร่างพระราชบัญญัติคู่ชีวิต พ.ศ. .... (กรมคุ้มครองสิทธิและเสรีภาพ) ซึ่งเป็นกฎหมายที่ออกตามแผนสิทธิมนุษยชนแห่งชาติ ฉบับบที่ ๓ (พ.ศ. ๒๕๕๗ – ๒๕๖๑) ที่กำหนดให้มีการส่งเสริมการออกกฎหมาย เพื่อรับรองสิทธิกับทุกกลุ่มบุคคลอย่างเท่าเทียม โดยเฉพาะกลุ่มบุคคลที่มีความหลากหลายทางเพศ/อัตลักษณ์ทางเพศ ซึ่งบทบัญญัติตามประมวลกฎหมายแพ่งและพาณิชย์บางประการ ไม่รับรองสถานะกลุ่มบุคคลที่มีความหลากหลายทางเพศให้มีสิทธิในการสมรส หรือจดทะเบียนสมรสหรือจดทะเบียนคู่ชีวิตได้ตามกฎหมายอย่างเท่าเทียม ทั้งนี้ ที่ประชุมมีมติเห็นชอบในหลักการของร่างพระราชบัญญัติคู่ชีวิต พ.ศ. .... . ตามที่กรมคุ้มครองสิทธิและเสรีภาพเสนอ

ที่มา : https://www.thaigov.go.th/news/contents/details/17619
