﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีขอความร่วมมือทุกภาคส่วน ช่วยกันแก้ไขปัญหาสถานการณ์ฝุ่นละออง PM 2.5 เกินค่ามาตรฐาน เน้นย้ำรถส่วนราชการไม่ติดเครื่องเปิดแอร์รอในรถ

วันอังคารที่ 22 มกราคม 2562
นายกรัฐมนตรีขอความร่วมมือทุกภาคส่วน ช่วยกันแก้ไขปัญหาสถานการณ์ฝุ่นละออง PM 2.5 เกินค่ามาตรฐาน เน้นย้ำรถส่วนราชการไม่ติดเครื่องเปิดแอร์รอในรถ
นายกรัฐมนตรีขอความร่วมมือทุกภาคส่วน ช่วยกันแก้ไขปัญหาสถานการณ์ฝุ่นละออง PM 2.5 เกินค่ามาตรฐาน เน้นย้ำรถส่วนราชการไม่ติดเครื่องเปิดแอร์รอในรถ
วันนี้ (22 มกราคม 2562) เวลา 13.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึง “ผลกระทบสถานการณ์ฝุ่นละออง PM 2.5 เกินค่ามาตรฐาน” กรณีโรงซ่อมการรถไฟแห่งประเทศไทยว่า เป็นส่วนหนึ่งที่มีผลกระทบสถานการณ์ฝุ่นละออง PM2.5 เกินค่ามาตรฐาน ทั้งนี้ ยังมีอีกหลายสาเหตุที่เกี่ยวข้องไม่ว่าจะเป็นการกระทำของภาครัฐ และภาคเอกชนที่ทำให้เกิดฝุ่นละออง ซึ่งทุกคนต้องร่วมกันรับผิดชอบ โดยได้สั่งการให้หน่วยงานส่วนราชการต่าง ๆ ที่เกี่ยวข้องหามาตรการในการป้องกันแล้ว
สำหรับการติดเครื่องยนต์รถรอเจ้าหน้าของส่วนราชการนั้น นายกรัฐมนตรีกล่าวว่า ตนเองได้ทำเป็นตัวอย่างไปแล้ว และได้สั่งเน้นย้ำไม่ให้รถส่วนราชการติดเครื่องยนต์เปิดแอร์รออยู่ในรถ เพราะจะทำให้สิ้นเปลืองน้ำมัน และทำให้เครื่องยนต์เสื่อมสภาพไวขึ้น จึงขอความร่วมมือรถยนต์ส่วนบุคคล และรถแท๊กซี่ด้วย ขอให้ความร่วมมือช่วยกันไม่ติดเครื่องยนต์เปิดแอร์รออยู่ในรถ  ทั้งนี้ ยังไม่ถึงขั้นต้องกำหนดบทลงโทษผู้ไม่ปฏิบัติตาม
---------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18278
