﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พระราชกฤษฎีกา ให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎรเป็นการทั่วไป พ.ศ. ๒๕๖๒

วันพุธที่ 23 มกราคม 2562
พระราชกฤษฎีกา ให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎรเป็นการทั่วไป พ.ศ. ๒๕๖๒
พระราชกฤษฎีกา ให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎรเป็นการทั่วไป พ.ศ. ๒๕๖๒
(สามารถดาวน์โหลดตามเอกสารแนบ)

ที่มา : https://www.thaigov.go.th/news/contents/details/18298
