﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม เข้าร่วมการประชุมระดับโลกว่าด้วยการต่อต้านโทษประหารชีวิต  (World Congress Against the Death Penalty) ครั้งที่ ๗  ณ กรุงบรัสเซลส์ ราชอาณาจักรเบลเยียม

วันพฤหัสบดีที่ 28 กุมภาพันธ์ 2562
กระทรวงยุติธรรม เข้าร่วมการประชุมระดับโลกว่าด้วยการต่อต้านโทษประหารชีวิต  (World Congress Against the Death Penalty) ครั้งที่ ๗  ณ กรุงบรัสเซลส์ ราชอาณาจักรเบลเยียม
กระทรวงยุติธรรม เข้าร่วมการประชุมระดับโลกว่าด้วยการต่อต้านโทษประหารชีวิต (World Congress Against the Death Penalty) ครั้งที่ ๗ ณ กรุงบรัสเซลส์ ราชอาณาจักรเบลเยียม
เมื่อวันที่ ๒๗ กุมภาพันธ์ ๒๕๖๒
นายวัลลภ  นาคบัว ผู้อำนวยการสำนักงานกิจการยุติธรรม
พร้อมด้วยนายอัสนีย์  สังขเนตร ผู้อำนวยการกองการต่างประเทศ สำนักงานปลัดกระทรวงยุติธรรม
เป็นผู้แทนกระทรวงยุติธรรม เข้าร่วมการประชุมระดับโลกว่าด้วยการต่อต้านโทษประหารชีวิต
(World Congress Against the Death Penalty) ครั้งที่ ๗
ณ กรุงบรัสเซลส์ ราชอาณาจักรเบลเยียม
ทั้งนี้ การประชุมดังกล่าวจัดขึ้นโดยสหภาพยุโรปร่วมกับรัฐบาลเบลเยียม
เพื่อรณรงค์การยกเลิกโทษประหารชีวิต
ทั่วโลก สำหรับอาชญากรรมในทุกบริบท และเปิดโอกาสให้มีการอภิปรายแนวทางการกำหนดและขับเคลื่อนยุทธศาสตร์ที่จะส่งผลต่อกระบวนการตัดสินใจทางการเมือง โดยมีผู้แทนระดับรองนายกรัฐมนตรี รัฐมนตรี นักการทูต ผู้แทนภาครัฐ ภาคประชาสังคม ประชาชน สื่อมวลชน และนักกฎหมาย จากกว่า ๑๕๐ ประเทศ จำนวนประมาณ ๑,๕๐๐ ราย เข้าร่วมการประชุมดังกล่าว
โดย ในช่วงพิธีเปิดได้รับเกียรติจากรองประธานรัฐสภาสหภาพยุโรป และรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการต่างประเทศของเบลเยียม ร่วมกล่าวเปิด และสำหรับผู้กล่าวปาฐกถา ประกอบด้วย บุคคลสำคัญจากหลากหลายวงการ อาทิ พระสันตปปา เลขาธิการสหประชาชาติ
และนายริชาร์ด แบรนสัน ผู้ก่อตั้งสายการบิน Virgin

ที่มา : https://www.thaigov.go.th/news/contents/details/19033
