﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 15 มีนาคม 2562

วันเสาร์ที่ 16 มีนาคม 2562
สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 15 มีนาคม 2562
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน” ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 15 มีนาคม 2562 เวลา 20.15 น. เกี่ยวกับส่งเสริมการค้าออนไลน์ของรัฐบาล สรุปดังนี้
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน” ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 15 มีนาคม 2562 เวลา 20.15 น. เกี่ยวกับส่งเสริมการค้าออนไลน์ของรัฐบาล สรุปดังนี้
รัฐบาลให้ความสำคัญกับนโยบายการพัฒนาขับเคลื่อนธุรกิจออนไลน์ ภายใต้ ไทยแลนด์ 4.0 ทั้ง ดิจิตอลออนไลน์ และการพัฒนาวิจัยนวัตกรรม เป็นตัวเพื่อเสริมที่จะนำพาไปสู่ 4.0 เพราะโลกกำลังเปลี่ยนแปลง พฤติกรรมผู้บริโภค พฤติกรรมการผลิตเปลี่ยนไป คนรักความสะดวกสบายมากขึ้น จึงต้องมาเพิ่มการขายออนไลน์ เพราะการตลาดออนไลน์ทำให้เกิดความเท่าเทียมของคนทุกคน ทุกกิจการให้มีโอกาสที่เท่าเทียมกัน รัฐบาลจึงให้ความสำคัญทั้งกฎหมายเท่าเทียมกันเป็นกฎหมายฉบับเดียวกัน   โครงสร้างพื้นฐานทางกายภาพทางดิจิตอล มีอินเทอร์เน็ตประชารัฐ 75,000 แห่ง เพื่อทุกหมู่บ้านทั่วประเทศสามารถเข้าถึงบริการภาครัฐ ขยายโครงสร้างพื้นฐานให้มีขนาดใหญ่ขึ้น เช่น เคเบิ้ลใยแก้วนำแสง ซึ่งได้ดำเนินการไปแล้ว 25,000 กิโลเมตร เชื่อมต่อทวีปเอเชีย แอฟริกา และยุโรป รวมทั้งการก่อสร้างโครงสร้างการคมนาคมขนส่งอีก 2.4 ล้านล้านบาท ที่พัฒนาทั้งทางบก ทางทะเล ทางอากาศ ท่าเรือ ในการขนคน ขนสินค้า และเคลื่อนย้ายทรัพยากรบุคคลเข้ามาทำงานในประเทศไทย เปิดตลาดต่าง ๆ ให้มากยิ่งขึ้น สำหรับผู้ค้าก็สามารถเพิ่มช่องทางการทำธุรกิจ สร้างการรับรู้กับผู้บริโภคใหม่ ยังขยายไปยังระบบ Logistics เพื่อการกระจายวัตถุดิบและการขนส่งสินค้าอย่างรวดเร็วอีกด้วย
นายกรัฐมนตรีกล่าวถึงศักยภาพของตลาดออนไลน์ว่า การค้าขายของออนไลน์มีการเติบโตมากขึ้นเรื่อย ๆ โดยเฉพาะในอาเซียน เพราะโครงสร้างพื้นฐานมีความพร้อม ผู้ใช้อินเทอร์เน็ตเติบโตเกือบ 4 เท่าจาก 10 ปีที่ผ่านมา เมื่อปี 2551 จำนวน 9.3 ล้านคน และปี 2561 มีจำนวนเพิ่มสูงถึง 45 ล้านคน มูลค่า e-commerce  ยังคงเติบโตต่อเนื่อง ปี 2560 ประมาณ 2.8 ล้านล้านบาท และปี 2561 พุ่งสูง 3.2 ล้านล้านบาท เพิ่มขึ้น 14%  ซึ่งไทยมีมูลค่า e-commerce สูงสุดในอาเซียนอยู่ที่  25,000 ล้านเหรียญสหรัฐโดยประมาณ
ขณะเดียวกัน รัฐบาลก็ให้ความสำคัญในการส่งเสริมวิสาหกิจชุมชน ส่งเสริมการรวมกลุ่มของชาวบ้าน นำ
อัตลักษณ์มาใช้เป็นประโยชน์ พัฒนาผลิตภัณฑ์แฮนด์เมดต่าง  ๆ  โดยรัฐบาลจะสนับสนุนให้เป็นสินค้าโอทอป จัดตั้งศูนย์ดิจิตอลชุมชนมีอยู่ 7,000 – 8,000 ศูนย์ ให้ชุมชนเข้ามาเรียนรู้ เช่น เรื่องเกษตร  หรือเรื่องการประกอบการ SMEs สนับสนุนการศึกษาผ่านเว็บไซต์ราชการและเว็บไซต์ที่เกี่ยวข้องยกระดับวิสาหกิจชุมชน เพื่อไปสู่การค้าออนไลน์ โดยรัฐบาลมีการจัดอบรมให้กับผู้สนใจจำนวน 3,000 กว่าราย
ในตอนท้ายรายการฯ นายกรัฐมนตรียังได้เชิญชวนให้ผู้ประกอบการออนไลน์ เข้ามาศึกษาเว็บไซต์ไทยเทรด ดอท คอม (Thaitrade.com) ซึ่งปัจจุบันมีสมาชิกผู้ขายที่ผ่านเกณฑ์คุณสมบัติกว่า 20,000 ร้านค้า มีผู้ใช้บริการจากทั่วโลก 5.6 ล้านราย ซึ่งผู้สนใจสามารถเข้ามาดูรายละเอียดเกี่ยวกับข้อมูลสินค้าส่งออกไทย ผู้ซื้อ ผู้ขาย ทั้งการบริการในรูปแบบการค้า B2B และการค้ารายย่อยหรือค้าปลีกได้ที่เว็บไซต์ ไทยเทรด ดอท คอม (Thaitrade.com) ของกระทรวงพาณิชย์  อย่างไรก็ตาม นายกรัฐมนตรีได้ให้หลักคิดว่า การลงทุนขอให้นึกถึงหลักปรัชญาเศรษฐกิจพอเพียงเพื่อเป็นภูมิคุ้มกันในการลงทุนด้วย
----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19381
