﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะกรรมการขับเคลื่อนการปฏิรูปการศึกษาของกระทรวงศึกษาธิการในภูมิภาค เตรียมเสนอแก้ไขคำสั่งปรับลดสำนักงานศึกษาธิการภาค เหลือ 6 ภาค

วันพุธที่ 12 ธันวาคม 2561
คณะกรรมการขับเคลื่อนการปฏิรูปการศึกษาของกระทรวงศึกษาธิการในภูมิภาค เตรียมเสนอแก้ไขคำสั่งปรับลดสำนักงานศึกษาธิการภาค เหลือ 6 ภาค
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการปฏิรูปการศึกษาของกระทรวงศึกษาธิการในภูมิภาค (คปภ.) เมื่อวันอังคารที่ 11 ธันวาคม 2561 ณ ห้องประชุมจันทรเกษม
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการปฏิรูปการศึกษาของกระทรวงศึกษาธิการในภูมิภาค (คปภ.) เมื่อวันอังคารที่ 11 ธันวาคม 2561 ณ ห้องประชุมจันทรเกษม
รมว.ศึกษาธิการ กล่าวว่า ที่ประชุมได้ทำความเข้าใจเรื่องสำนักงานศึกษาธิการภาค (ศธภ.) ซึ่งจะมีการเสนอขอแก้ไขคำสั่งคณะรักษาความสงบแห่งชาติ (คสช.) เพื่อปรับลดจาก 18 ภาค เหลือ 6 ภาค ให้สอดคล้องกับการประกาศการแบ่งภูมิภาคบริหารราชการแผ่นดินของรัฐบาล ซึ่งกำหนดให้มี 6 ภาค คือ ภาคเหนือ ภาคตะวันออกเฉียงเหนือ ภาคกลาง ภาคตะวันออก ภาคใต้ และภาคใต้ชายแดน จากนั้นจะมีการแต่งตั้งบุคคลให้ดำรงตำแหน่งตามโครงสร้างทั้ง 6 ภาคดังกล่าวต่อไป
นอกจากนี้ ตนได้ตั้งคำถามต่อที่ประชุมด้วยว่า คปภ.ชุดนี้เป็นคณะกรรมการที่มีอำนาจในการดำเนินการแต่งตั้งและโยกย้ายข้าราชการ ซึ่งที่ผ่านมาได้มีมติตัดโอนย้ายข้าราชการในตำแหน่งครูผู้ช่วยจากสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) ไปสังกัดสำนักงานคณะกรรมการส่งเสริมการศึกษานอกระบบและการศึกษาตามอัธยาศัย (กศน.) ซึ่งเป็นการเห็นชอบตามความจำเป็นของตำแหน่งดังกล่าวในพื้นที่ 3 จังหวัดชายแดนภาคใต้ ซึ่งเรื่องนี้ไม่ได้มีอะไรผิดปกติ แต่หากในอนาคตคณะกรรมการชุดนี้ยังมีอำนาจอยู่ในขณะที่สามารถกำหนดเรื่องงานบริหารบุคคลได้ มีคำถามว่าหากใช้อำนาจโดยมิชอบจะเป็นอย่างไร เพราะที่ผ่านมาคณะกรรมการชุดนี้เกิดขึ้นเพื่อการปฏิรูปการศึกษาในภูมิภาค เพื่อให้การกำหนดอำนาจและการเกลี่ยอัตรากำลังต่าง ๆ ของหน่วยงานที่ตั้งขึ้นใหม่ ไม่ว่าจะเป็น ศธภ. หรือสำนักงานศึกษาธิการจังหวัด (ศธจ.) แต่ขณะนี้การเกลี่ยอัตรากำลังและการดำเนินการต่าง ๆ ของการขับเคลื่อนการปฏิรูปการศึกษาในภูมิภาคนิ่งแล้ว ไม่ควรจำเป็นต้องใช้อำนาจ คปภ.อีก
ดังนั้น จึงขอให้คณะกรรมการฯ กลับไปทบทวนบทบาทและอำนาจหน้าที่ของ คปภ.ว่ายังมีความจำเป็นอยู่หรือไม่ที่จะกลับมาใช้ตามกฎหมายปกติ รวมทั้งให้รวบรวมว่าคำสั่งมาตรา 44 ที่เกี่ยวข้องกับกระทรวงศึกษาธิการฉบับใดที่ไม่มีความจำเป็นก็ให้นำมาพิจารณา เพื่อเสนอรองนายกรัฐมนตรี (นายวิษณุ เครืองาม) พิจารณายกเลิกการใช้มาตรา 44 ของกระทรวงศึกษาธิการที่ไม่จำเป็นต่อไป
"สำหรับคณะกรรมการขับเคลื่อนการปฏิรูปการศึกษาของกระทรวงศึกษาธิการในภูมิภาค แต่งตั้งขึ้นตามคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ 19/2560 เรื่อง การปฏิรูปการศึกษาในภูมิภาคของกระทรวงศึกษาธิการ ลงวันที่ 3 เมษายน 2560 โดยมีองค์ประกอบประกอบด้วย รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานกรรมการ, กรรมการประกอบด้วยรัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ, เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน, เลขาธิการคณะกรรมการการอาชีวศึกษา, เลขาธิการคณะกรรมการการอุดมศึกษา, เลขาธิการสภาการศึกษา, ประธานสภาหอการค้าแห่งประเทศไทย, ประธานสภาอุตสาหกรรมแห่งประเทศไทย โดยมีปลัดกระทรวงศึกษาธิการ เป็นกรรมการและเลขานุการ" (อ้างจาก ข่าวที่ 174/2560)
Written by บัลลังก์ โรหิตเสถียร
Photo Credit
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/17457
