﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเดินหน้าขับเคลื่อนยุทธศาสตร์ชาติ สู่เศรษฐกิจฐานราก ณ จังหวัดแพร่

วันเสาร์ที่ 16 มีนาคม 2562
นายกรัฐมนตรีเดินหน้าขับเคลื่อนยุทธศาสตร์ชาติ สู่เศรษฐกิจฐานราก ณ จังหวัดแพร่
นายกรัฐมนตรีตรวจราชการจังหวัดแพร่ ย้ำเดินหน้าขับเคลื่อนยุทธศาสตร์ชาติ สู่เศรษฐกิจฐานราก ครอบคลุมป่าชุมชน การบริหารจัดการป่าไม้ - น้ำ การเกษตร สาธารณสุข OTOP และท่องเที่ยวนวัตวิถี
วันนี้ (เสาร์ 16 มีนาคม 2562) เวลา 15.45 น. ณ สนามกีฬาองค์การบริหารส่วนจังหวัดแพร่ อำเภอเมืองแพร่ จังหวัดแพร่ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี สวมใส่เสื้อพื้นเมือง “หม้อห้อม” ตรวจราชการจังหวัดแพร่ ย้ำเดินหน้าขับเคลื่อนยุทธศาสตร์ชาติ สู่เศรษฐกิจรากหญ้า ครอบคลุมป่าชุมชน การบริหารจัดการป่าไม้ - น้ำ การเกษตร สาธารณสุข OTOP และท่องเที่ยวนวัตวิถี  โดยมีประชาชนครบทั้ง 8 อำเภอของจังหวัดแพร่กว่า 6,000 คน มาต้อนรับและรับฟังนโยบายรัฐบาล  และเป็นสักขีพยานในโอกาส พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม มอบหนังสือแสดงโครงการป่าชุมชนให้แก่ผู้แทนป่าชุมชน และนายพงศ์รัตน์ ภิรมย์รัตน์ ผู้ว่าราชการจังหวัดแพร่ มอบสมุดประจำตัวผู้ที่ได้รับการจัดที่ดินทำกินให้ชุมชนตามนโยบายรัฐบาล ในลักษณะแปลงรวมให้แก่ประชาชน
นายกรัฐมนตรีกล่าวดีใจที่มาเยือนเมืองแพร่ซึ่งเป็น “ประตูแห่งล้านนาตะวันออก” และเป็นครั้งแรกที่ได้มา “มาเยือนเมืองแป้ มาแลประชา เพราะฮักจึงมา มาหาฮักนะ” วันนี้ได้นำครอบครัวมาด้วย คือ รัฐมนตรีร่วมคณะ ได้แก่ พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม และพลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม
วันนี้รัฐบาลมีการดำเนินนโยบาย ​“ไม้มีค่า ป่าชุมชน คนอยู่กับป่า” เพื่อรักษาความมั่นคงของทรัพยากร สร้างความสมดุลระหว่างการอนุรักษ์และการใช้ประโยชน์  “ปลดล็อค” ให้ประชาชน สามารถเก็บทำกิน เป็นมรดกลูกหลาน เป็นสินทรัพย์ที่ถูกกฎหมายภายใต้กฎหมาย เป็นธรรม สร้างสรรค์ และเป็นประโยชน์ ประชาชนใช้ประโยชน์ป่าไม้ได้ตั้งแต่ต้นทาง กลางทางและปลายทาง ทั้งการปลูกป่าไม้ การใช้ไม้อย่างถูกกฎหมาย เพื่อชาวแพร่มีอาชีพทำวงกบ ให้มีตลาด รัฐบาลจึงได้ปลดล็อคกฎหมาย “ไม้มีค่า” ซึ่งไม้ชนิดใดที่ขึ้นในที่ดินกรรมสิทธิ์หรือตามประมวลกฎหมายที่ดินที่ไม่ใช่ไม้หวงห้าม เจ้าของสามารถตัดได้ และกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมได้เพิ่มเติมให้มีการอนุญาตในพื้นที่ดินของรัฐ สปก. คทช. ให้ประชาชนปลูกไม้มีค่าและตัดตามพื้นที่ที่ประกาศอนุญาต นอกจากนี้ ยังมีโครงการ “ป่าชุมชน” ส่งเสริมประชาชนดูแลทรัพยากรป่าไม้อย่างยั่งยืนและได้รับประโยชน์จากการดูแลรักษาป่า ตามนโยบาย ​​“รัฐได้ป่า ประชาชนได้ที่ทำกิน บนผืนดินเดียวกัน”
นายกรัฐมนตรี ยังเน้นการทำงานเพื่อเศรษฐกิจฐานรากให้เกิดประสิทธิภาพ ไม่ใช่ส่งเสริมให้คนกู้  แต่ต้องการช่วยเหลือผู้มีรายได้น้อยผ่านบัตรสวัสดิการ สำหรับจังหวัดแพร่​มีการเพิ่มความเข้มแข็งของเศรษฐกิจฐานรากตามแนวทางประชารัฐ สนับสนุนเงินทุนให้แก่กองทุนหมู่บ้านและชุมชนเมือง จำนวน 634 กองทุน วงเงินรวม 190,200,000 บาท เพื่อส่งเสริมศักยภาพในการประกอบอาชีพ และความเป็นอยู่ในชุมชน ​​การลดภาระค่าครองชีพของประชาชน โครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ผู้มีสิทธิ์ 144,021 ราย มารับบัตรสวัสดิการแห่งรัฐแล้ว 141,464 ราย หรือร้อยละ 98.22  ปรับเบี้ยยังชีพผู้สูงอายุแบบขั้นบันได เพิ่มเบี้ยยังชีพความพิการ รวมทั้งนโยบาย UCEP ช่วยเหลือผู้เจ็บป่วยฉุกเฉิน ให้มีสิทธิเข้ารักษาพยาบาลทุกที่ รวมทั้งการแก้ไขปัญหาหนี้นอกระบบ จับกุมผู้กระทำผิดการเรียกเก็บดอกเบี้ยเกินอัตรา ส่งมอบโฉนดที่ดินและทรัพย์สินที่ถูกฉ้อโกง เน้นการพัฒนาชุมชนท่องเที่ยว OTOP นวัตวิถี การพัฒนาบุคลากรด้านการท่องเที่ยว พัฒนาแหล่งท่องเที่ยวและสิ่งอำนวยความสะดวก พัฒนาสินค้าและบริการด้านการท่องเที่ยว เชื่อมโยงเส้นทางการท่องเที่ยวแต่ละท้องถิ่น และส่งเสริมการตลาดชุมชนท่องเที่ยว
นายกรัฐมนตรียังกล่าวถึงการขับเคลื่อนภาคการเกษตร บริหารจัดการพื้นที่เกษตรตามแผนที่การเกษตรเชิงรุก (Zoning by Agri – Map) โดยปรับเปลี่ยนพื้นที่ปลูกข้าวในพื้นที่ไม่เหมาะสม พัฒนาเกษตรกรสู่ Smart Farmer  ส่งเสริมเกษตร GAP การปลูกพืชเกษตรอินทรีย์ โครงการเกษตรแปลงใหญ่ เพื่อส่งเสริมการเกษตรปลอดภัยทั้งผู้ปลูกและผู้บริโภค สำหรับการบริหารจัดการน้ำ​ พื้นที่ภาคเหนือส่วนใหญ่เป็นโครงการขนาดเล็ก ในปี 2557 - 2561 พื้นที่ภาคเหนือ รวม 12,247 โครงการ งบประมาณรวมประมาณ 60,000 ล้านบาท เช่น การจัดทำระบบประปาหมู่บ้าน การขุดลอกแหล่งน้ำลำน้ำ การก่อสร้างเพิ่มความจุอ่างเก็บน้ำ การขุดสระน้ำในไร่นา การขุดบ่อบาดาล การป้องกันน้ำท่วมชุมชนเมือง และการป้องกันตลิ่งพังทลาย มีพื้นที่รับประโยชน์ 4.84 ล้านไร่ เพิ่มน้ำได้ 825 ล้านลูกบาศก์เมตร และเพิ่มแนวป้องกันตลิ่งได้ 89.57 กม. ซึ่งจังหวัดแพร่ มี 600 โครงการ งบประมาณรวม 2,864 ล้านบาท พื้นที่รับประโยชน์ 0.17 ล้านไร เพิ่มน้ำได้ 43 ล้านลูกบาศก์เมตร และเพิ่มแนวป้องกันตลิ่งได้ 2.21 กม. เพิ่มศักยภาพการเก็บกักน้ำอ่างเก็บน้ำแม่มาน พื้นที่รับประโยชน์ 11,500 ไร่ (กรมชลประทาน) เขื่อนป้องกันตลิ่งริมแม่น้ำยม 9 แห่ง เพิ่มแนวป้องกันตลิ่ง 3.42 กม. (กรมโยธาธิการและผังเมือง) ขุดลอกและบำรุงรักษาร่องน้ำภายในประเทศที่แม่น้ำยม (กรมเจ้าท่า) ซึ่งทุกรัฐบาลจะต้องทำต่อไป โดยในปี 2563 จะมีโครงการขนาดใหญ่สำคัญ 8 โครงการ  เพื่อสร้างความยั่งยืนและมั่นคง  ซึ่งนายกรัฐมนตรีย้ำว่าทุกรัฐบาลต้องทำงานอย่างนี้
นายกรัฐมนตรีย้ำว่า การพัฒนาโครงข่ายคมนาคมต้องเกิดขึ้น วันนี้มีโครงการพัฒนาที่สำคัญในพื้นที่ อาทิ โครงการรถไฟทางคู่ เด่นชัย-เชียงราย-เชียงของ วงเงินรวม 85,345 ล้านบาท เป็นโครงการก่อสร้างรถไฟทางคู่สายใหม่ เพื่อเพิ่มความครอบคลุมพื้นที่ของโครงข่ายทางรถไฟในบริเวณภาคเหนือตอนบน เชื่อมต่อการเดินทางและขนส่งสินค้ากับสาธารณรัฐประชาธิปไตยประชาชนลาว สาธารณรัฐแห่งสหภาพเมียนมา และสาธารณรัฐประชาชนจีนตอนใต้ เพื่อไปสู่การเพิ่มศักยภาพด้านการคมนาคมขนส่ง การค้า และการท่องเที่ยวทั้งในประเทศและระหว่างประเทศ  รวมทั้งการพัฒนาระบบดิจิตอลของประเทศ เพื่อประชาชนสามารถใช้เป็นแหล่งเรียนรู้
ในตอนท้าย นายกรัฐมนตรีกล่าวว่า รัฐบาลนี้มุ่งสร้างอนาคตให้ประชาชน ภายใต้แผนยุทธศาสตร์ชาติ 20 ปี  สิ่งสำคัญที่สุดของการพัฒนาคือ ประชาชนต้องได้รับประโยชน์ โดยยึดหลักความสมดุล สนับสนุนการกระจายผลประโยชน์จากการพัฒนาให้แก่ประชาชนในพื้นที่ วันนี้ขอเพียงให้ประชาชน มีความรัก ความสามัคคี และร่วมกันทำมาหากินอย่างสุจริต โดยนายกรัฐมนตรีร่วมร้องเพลง “คนดี ไม่มีวันตาย” ให้กำลังใจประชาชนด้วย
-----------------------
สำนักโฆษก
​

ที่มา : https://www.thaigov.go.th/news/contents/details/19388
