﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีและภริยา พร้อมคณะรัฐมนตรีและคู่สมรสเยี่ยมชมงาน “อุ่นไอรัก คลายความหนาว สายน้ำแห่งรัตนโกสินทร์”

วันพุธที่ 19 ธันวาคม 2561
นายกรัฐมนตรีและภริยา พร้อมคณะรัฐมนตรีและคู่สมรสเยี่ยมชมงาน “อุ่นไอรัก คลายความหนาว สายน้ำแห่งรัตนโกสินทร์”
นายกรัฐมนตรีและภริยา พร้อมคณะรัฐมนตรีและคู่สมรสเยี่ยมชมงาน “อุ่นไอรัก คลายความหนาว สายน้ำแห่งรัตนโกสินทร์”
วันนี้ (18 ธันวาคม 2561) เวลา 17.00 น. ณ พระลานพระราชวังดุสิต พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และรองศาสตราจารย์ นราพร จันทร์โอชา ภริยา พร้อมด้วยคณะรัฐมนตรีและคู่สมรสเยี่ยมชมงาน “อุ่นไอรัก คลายความหนาว สายน้ำแห่งรัตนโกสินทร์” โดยทุกคนต่างแต่งกายชุดไทยย้อนยุคอย่างสวยงาม
เมื่อเดินทางไปถึงบริเวณงานนายกรัฐมนตรีและภริยา พร้อมคณะรัฐมนตรีและคู่สมรสถวายราชสักการะ   พระบรมราชานุสรณ์พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว จากนั้น ร่วมถ่ายภาพเป็นที่ระลึกหน้าพระที่นั่งไอศวรรย์ทิพยอาสน์จำลอง
ต่อจากนั้น นายกรัฐมนตรีและภริยา พร้อมคณะรัฐมนตรีและคู่สมรสเยี่ยมชมงานตามโซนการจัดกิจกรรม ดังนี้ 1. บริเวณพระลานพระราชวังดุสิต ประกอบด้วย นิทรรศการ และกิจกรรมต่าง ๆ เกี่ยวกับเรื่องน้ำ และเกี่ยวข้องกับพระมหากษัตริย์ตั้งแต่รัชกาลที่ 1 ถึงรัชกาลปัจจุบัน 2. โซนสนามเสือป่า การแสดงและจำหน่ายสินค้าของร้านค้าในพระบรมวงศานุวงศ์ หน่วยงานภาครัฐ หน่วยงานภาคเอกชน รวมถึงร้านของกรมราชทัณฑ์ ซึ่งเป็นผลิตภัณฑ์จากฝีมือผู้ต้องขัง และ 3. โซนร้านอาหาร จำหน่ายอาหารไทยโบราณ อาหารชาววัง และอาหารพื้นบ้านจาก 4 ภาค โดยแบ่งเป็นตลาดน้ำ และตลาดบก นอกจากนี้จะมีการจัดแสดงสาธิตเกี่ยวกับศิลปวัฒนธรรมท้องถิ่น ภูมิปัญญาชาวบ้านของชุมชนต่าง ๆ จากทั่วทุกภูมิภาคของประเทศ
โอกาสนี้ นายกรัฐมนตรีและภริยา พร้อมด้วยคณะรัฐมนตรีและคู่สมรสเยี่ยมชมร้านจิตอาสา 904 และร้านค้าภายในตลาดน้ำในฝัน รวมถึงเยี่ยมชมร้านมูลนิธิศิลปาชีพฯ ร้านค้าในพระบรมวงศานุวงศ์ พร้อมกันนี้ นายกรัฐมนตรีได้ร่วมซื้อสลากอุ่นไอรัก และตักมัจฉาพาโชค โดยนายกรัฐมนตรีได้ผลิตภัณฑ์นมจากวังสวนจิตรลดา กระเป๋าผ้าอุ่นไอรัก และเสื้อยืดอุ่นไอรัก จากนั้น ได้ชมการสาธิตการกวนกาละแม และรับประทานอาหาร ณ ตลาดบกวิถีไทย 4 ภาค ก่อนเดินทางกลับ
-----------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17590
