﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เยี่ยมเยียนและให้โอวาทแก่เยาวชนสัมพันธ์เนื่องในโอกาสวันเด็กแห่งชาติ ประจำปี 2562 เพื่อเป็นขวัญกำลังใจแก่เด็กและเยาวชน

วันเสาร์ที่ 12 มกราคม 2562
นายกรัฐมนตรี เยี่ยมเยียนและให้โอวาทแก่เยาวชนสัมพันธ์เนื่องในโอกาสวันเด็กแห่งชาติ ประจำปี 2562 เพื่อเป็นขวัญกำลังใจแก่เด็กและเยาวชน
นายกรัฐมนตรี ชื่นชมโครงการเยาวชนสัมพันธ์ เป็นประโยชน์ต่อเด็กและเยาวชน ปลูกฝังให้มีระเบียบวินัย รู้จักการบำเพ็ญประโยชน์ต่อส่วนรวม อันจะนำไปสู่การพัฒนาประเทศให้เจริญก้าวหน้าต่อไป
วันนี้ (12 ม.ค.62) เวลา 09.50 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมเยียนและให้โอวาทแก่เยาวชนสัมพันธ์เนื่องในโอกาสวันเด็กแห่งชาติ ประจำปี 2562 ของกองบัญชาการตำรวจนครบาล สำนักงานตำรวจแห่งชาติ เพื่อเป็นขวัญและกำลังใจให้กับเด็กและเยาวชนที่เข้าร่วมโครงการเยาวชนสัมพันธ์ ณ บริเวณจัดกิจกรรมของสำนักงานตำรวจแห่งชาติ กระทรวงศึกษาธิการ โดยมี พลตำรวจเอก จักรทิพย์ ชัยจินดา ผู้บัญชาการตำรวจแห่งชาติ   พลตำรวจโท สุทธิพงษ์ วงษ์ปิ่น ผู้บัญชาการตำรวจนครบาล คณะกรรมการอำนวยการเยาวชนสัมพันธ์ และเยาวชนสัมพันธ์ เข้าร่วมงาน
ผู้บัญชาการตำรวจนครบาล ได้กล่าวรายงานถึงโครงการฝึกอบรมเยาวชนสัมพันธ์ว่า ได้ดำเนินการอย่างต่อเนื่องจนถึงปัจจุบันนับเป็นเวลา  42  ปี  มีการฝึกอบรมเยาวชนสัมพันธ์ไปแล้ว  จำนวน 375 รุ่น   มีเด็กและเยาวชนที่ผ่านการฝึกอบรม จำนวน 130,693 คน นอกจากนั้นยังได้ขยายโครงการ ไปยังหน่วยงานของทั้งภาครัฐและภาคเอกชน   ซึ่งขณะนี้จะเน้นการฝึกอบรมให้รู้ถึงพิษภัยของยาเสพติด การใช้สื่ออินเตอร์เน็ต  และกฎหมายเบื้องต้น ซึ่งเยาวชนสัมพันธ์ได้นำความรู้ที่ได้รับบอกต่อถึงผู้ปกครอง  สำหรับในปี  2561  ได้ทำการฝึกอบรมจำนวน 9 รุ่น  มีเด็กและเยาวชนผ่านการฝึกอบรมจำนวน 2,989 คน ในโอกาสวันเด็กแห่งชาติ ประจำปี 2562 กองบัญชาการตำรวจนครบาล ได้นำเยาวชน จำนวน 1,550 คน มาร่วมชุมนุม ณ ที่นี่ดังที่เคยปฏิบัติเช่นทุกปี
โอกาสนี้ นายกรัฐมนตรี ได้กล่าวชื่นชมและขอบคุณสำนักงานตำรวจแห่งชาติ กองบัญชาการตำรวจนครบาล และคณะกรรมการอำนวยการเยาวชนสัมพันธ์ ที่ได้ร่วมมือกันดำเนินโครงการเยาวชนสัมพันธ์ ซึ่งเป็นโครงการที่ก่อประโยชน์โดยตรงต่อเด็กและเยาวชนของชาติ ที่เป็นทรัพยากรที่มีคุณค่าและเป็นกำลังสำคัญในการพัฒนาประเทศไปสู่ความเจริญก้าวหน้าในอนาคต และขอให้การดำเนินโครงการเยาวชนสัมพันธ์ของกองบัญชาการตำรวจนครบาลบรรลุผลสำเร็จตามวัตถุประสงค์ที่กำหนดไว้ ทั้งนี้ การจัดโครงการเยาวชนสัมพันธ์นับเป็นการช่วยส่งเสริมและปลูกฝังให้เด็กและเยาวชนเป็นคนมีระเบียบวินัย มีความรักสามัคคี มีความซื่อสัตย์ รู้จักการบำเพ็ญประโยชน์ต่อสังคม พร้อมทั้งฝึกความอดทนต่อปัญหาอุปสรรคในการดำเนินชีวิตประจำวัน เพื่อให้เด็กและเยาวชนพร้อมเติบโตเป็นผู้ใหญ่ที่มีคุณภาพ สร้างประโยชน์ให้กับตนเองและสังคมต่อไป
พร้อมกันนี้ นายกรัฐมนตรี ได้กล่าวเน้นย้ำว่า ขอให้ทุกหน่วยงานที่เกี่ยวข้องจัดกิจกรรมให้เด็กและเยาวชนได้ออกมาพูดหน้าชั้นสัปดาห์ละ 4 – 5 ครั้ง เพื่อส่งเสริมให้เด็กเยาวชนได้พัฒนาความสามารถของตนเองและกล้าแสดงออกในทางที่ถูกต้อง รวมทั้งให้มีการนำเรื่องกรณีศึกษาที่เกิดขึ้นทั้งด้านที่ดีและไม่ดีในสื่อดิจิทัลต่าง ๆ ให้เด็กเยาวชนได้ฝึกคิดวิเคราะห์อย่างมีเหตุมีผลในการเลือกและพิจารณาถึงเรื่องที่เกิดขึ้น เพื่อเด็กและเยาวชนจะได้รู้จักที่จะพิจารณาตัดสินใจเลือกและปฏิบัติได้อย่างถูกต้องเหมาะสม ขณะเดียวกันเด็กและเยาวชนจะต้องมีการปรับตัวให้ทันกับการเปลี่ยนแปลงของโลกและเทคโนโลยีสมัยใหม่ รวมทั้งหมั่นใฝ่หาความรู้และเรียนรู้อยู่เสมอ เพื่อให้รู้เท่าทันกับสถานการณ์รอบตัว ขณะที่การเตรียมความพร้อมให้กับเด็กและเยาวชนในทุกด้าน เพื่อให้สามารถยืนหยัดอยู่ในสังคมโลกที่มีความเปลี่ยนอย่างรวดเร็วได้อย่างเข้มแข็ง ทุกฝ่ายทั้งภาครัฐ  ภาคเอกชน  และภาคประชาชนต้องร่วมมือกันสนับสนุน
พร้อมทั้ง นายกรัฐมนตรี ได้ส่งความปรารถนาดีมายังเด็กและเยาวชนทุกคน โดยขอให้ทุกคนได้ยึดถือปฏิบัติในสิ่งที่ดีงามที่บิดามารดา ครูอาจารย์ และผู้ใหญ่ ได้อบรมสั่งสอน รวมถึงมีความรับผิดชอบตั้งใจใฝ่ศึกษาหาความรู้ ประพฤติปฏิบัติในสิ่งที่เกิดประโยชน์ต่อสังคมส่วนรวม สอดคล้องกับคำขวัญในปีนี้ที่ต้องการให้เด็กและเยาวชนทุกคนยึดถือเป็นแนวทางปฏิบัติ คือ “เด็ก เยาวชน จิตอาสา ร่วมพัฒนาชาติ”
นอกจากนี้ ตัวแทนเยาวชนสัมพันธ์ ได้กล่าวขอบคุณนายกรัฐมนตรีที่ได้มาโอวาทแก่เยาวชนสัมพันธ์เนื่องในโอกาสวันเด็กแห่งชาติ ประจำปี 2562 พร้อมกล่าวให้คำมั่นสัญญาในฐานะตัวแทนเยาวชนสัมพันธ์ทุกคนว่า เยาวชนสัมพันธ์ทุกคนสัญญาว่าจะตั้งใจศึกษาเล่าเรียนให้ประสบผลสำเร็จ และจะใช้เวลาว่างให้เป็นประโยชน์ ไม่เกี่ยวข้องกับอบายมุขและสิ่งเสพติด จะเคารพกฎหมายและสิทธิของผู้อื่น เห็นประโยชน์ส่วนรวมมากกว่าประโยชน์ส่วนตน จะเชื่อฟังคำสั่งสอนของบิดา มารดา ครูอาจารย์ และจะปฏิบัติตามคำขวัญที่นายกรัฐมนตรีได้มอบให้แก่เด็กและเยาวชนไว้ว่า “เด็ก เยาวชน จิตอาสา ร่วมพัฒนาชาติ” เพื่อเติบโตเป็นผู้ใหญ่ที่มีคุณค่าในอนาคต ร่วมกันผดุงสถาบันชาติ ศาสนา และพระมหากษัตริย์ ให้มั่นคงสถาพรตลอดไป
จากนั้น นายกรัฐมนตรี ได้ทักทายเด็กและเยาวชน พร้อมเยี่ยมชมบูธการแสดงนิทรรศการและกิจกรรมต่าง ๆ ของภาครัฐและเอกชน ก่อนเดินทางต่อไปยังทำเนียบรัฐบาล เพื่อทำพิธีเปิดงานฉลองวันเด็กแห่งชาติ ณ ทำเนียบรัฐบาล ประจำปี 2562 ต่อไป
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18092
