﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองปลัดกระทรวงยุติธรรม ลงพื้นที่ตรวจเยี่ยมหน่วยงานในสังกัดกระทรวงยุติธรรมในเขตพื้นที่จังหวัดอุดรธานี

วันพฤหัสบดีที่ 13 ธันวาคม 2561
รองปลัดกระทรวงยุติธรรม ลงพื้นที่ตรวจเยี่ยมหน่วยงานในสังกัดกระทรวงยุติธรรมในเขตพื้นที่จังหวัดอุดรธานี
พันตำรวจโท พงษ์ธร ธัญญสิริ รองปลัดกระทรวงยุติธรรม พร้อมคณะ ลงพื้นที่ตรวจเยี่ยมหน่วยงานในสังกัดกระทรวงยุติธรรมในเขตพื้นที่จังหวัดอุดรธานี
ในวันพุธที่ ๑๒ ธันวาคม ๒๕๖๑ เวลา ๑๓.๐๐ น. พันตำรวจโท พงษ์ธร ธัญญสิริ รองปลัดกระทรวงยุติธรรม พร้อมคณะ ลงพื้นที่ตรวจเยี่ยมหน่วยงานในสังกัดกระทรวงยุติธรรมในเขตพื้นที่จังหวัดอุดรธานี ประกอบด้วย สำนักงานยุติธรรมจังหวัดอุดรธานี สำนักงานคุมประพฤติจังหวัดอุดรธานี สำนักงานบังคับคดีจังหวัดอุดรธานี เรือนจำกลางจังหวัดอุดรธานี และศูนย์ยุติธรรมชุมชนตำบลเชียงพิณ โดยมี หัวหน้าส่วนราชการในสังกัดกระทรวงยุติธรรมในพื้นที่ให้การต้อนรับ โอกาสนี้ รองปลัดกระทรวงยุติธรรม ได้รับฟังปัญหาและอุปสรรคด้านการปฏิบัติงานรวมถึงมอบนโยบายเกี่ยวกับการดำเนินงานในการอำนวยความเป็นธรรมลดความเหลื่อมล้ำ พร้อมทั้งแลกเปลี่ยนความคิดเห็นเกี่ยวกับการดำเนินงานเพื่อนำข้อมูลมาปรับแก้ไขการดำเนินงานเพื่อขับเคลื่อนงานด้านการให้ความเป็นธรรมแก่ประชาชนในพื้นที่ให้มีประสิทธิภาพต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/17481
