﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีอวยพร  4 รัฐมนตรีลาออกจากตำแหน่ง เพื่อทำงานการเมือง ให้ประสบความสำเร็จ และคำนึงถึงประโยชน์ของประเทศชาติเป็นหลัก

วันอังคารที่ 29 มกราคม 2562
นายกรัฐมนตรีอวยพร  4 รัฐมนตรีลาออกจากตำแหน่ง เพื่อทำงานการเมือง ให้ประสบความสำเร็จ และคำนึงถึงประโยชน์ของประเทศชาติเป็นหลัก
นายกรัฐมนตรีอวยพร  4 รัฐมนตรีลาออกจากตำแหน่ง เพื่อทำงานการเมือง ให้ประสบความสำเร็จ และคำนึงถึงประโยชน์ของประเทศชาติเป็นหลัก
วันนี้ (29 มกราคม 2562) เวลา 09.49 น. ณ ทำเนียบรัฐบาล นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงอุตสาหกรรม ให้สัมภาษณ์ภายหลังเข้าพบนายกรัฐมนตรีว่า ขอแจ้งข่าวอย่างเป็นทางการว่า รัฐมนตรี 4 คน ประกอบด้วย นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงอุตสาหกรรม นายสุวิทย์ เมษินทรีย์ รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี  นายสนธิรัตน์ สนธิจิรวงศ์ รัฐมนตรีว่าการกระทรวงพาณิชย์ และนายกอบศักดิ์  ภูตระกูล รัฐมนตรีประจําสํานักนายกรัฐมนตรี ได้ยื่นหนังสือลาออกจากการปฏิบัติหน้าที่รัฐมนตรีอย่างเป็นทางการ โดยให้มีผลในวันที่ 30 มกราคม เป็นต้นไป ซึ่งช่วงเช้าวันเดียวกันนี้ (29 ม.ค.) รัฐมนตรีทั้ง 4 คน ได้เข้าพบ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เพื่อกราบลาในฐานะที่มีโอกาสได้ร่วมทำงานในคณะรัฐมนตรี โดยนายกรัฐมนตรีได้อวยพรขอให้สิ่งที่มุ่งหวังที่จะทำงานการเมืองนั้น ให้ประสบความสำเร็จและให้คำนึงถึงประโยชน์ของประเทศชาติเป็นหลัก
-------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18414
