﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมกิจกรรมก่อนการประชุมคณะรัฐมนตรี  แนะกัญชาต้องผ่านกาวิจัย ใช้เป็นยาเพื่อการแพทย์

วันอังคารที่ 5 มีนาคม 2562
นายกรัฐมนตรีเยี่ยมชมกิจกรรมก่อนการประชุมคณะรัฐมนตรี  แนะกัญชาต้องผ่านกาวิจัย ใช้เป็นยาเพื่อการแพทย์
นายกรัฐมนตรี เยี่ยมชมกิจกรรมใต้ร่มพระบารมี 237 ปี  กรุงรัตนโกสินทร์” การดำเนินงานตามแผนแม่บทการพัฒนาที่อยู่อาศัย การจัดงานมหกรรมสมุนไพรแห่งชาติ พร้อมแนะถึงประโยชน์ในการนำกัญชามาใช้ในทางการแพทย์
วันนี้ (5 มีนาคม 2562) เวลา 09.00 น. ก่อนการประชุมคณะรัฐมนตรี ณ บริเวณโถงกลาง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมกิจกรรมการจัดงาน “ใต้ร่มพระบารมี 237 ปี กรุงรัตนโกสินทร์” โดยกระทรวงวัฒนธรรม นิทรรศการผลการดำเนินงานตามแผนแม่บทการพัฒนาที่อยู่อาศัย ระยะ 20 ปี โดยกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ และกิจกรรมประชาสัมพันธ์การจัดงานมหกรรมสมุนไพรแห่งชาติ โดยกระทรวงสาธารณสุข
นายวีระ  โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม นำคณะจัดงาน “ใต้ร่มพระบารมี 237 ปี กรุงรัตนโกสินทร์” ประชาสัมพันธ์และเปิดตัวภาพยนตร์แอนิเมชั่น เรื่อง รามเกียรติ์ ตอน “รามาวตาร” ” เพื่อเทิดพระเกียรติและน้อมรำลึกถึงพระมหากรุณาธิคุณขององค์พระมหากษัตริย์ แห่งราชวงศ์จักรี และเพื่อเผยแพร่ศิลปวัฒนธรรมไทยและใช้ศักยภาพด้านมรดกทางศิลปะและวัฒนธรรมของชาติ ภายในพื้นที่เกาะกรุงรัตนโกสินทร์ โดยงานจะจัดขึ้นระหว่างวันที่  8-10 มีนาคม 2562 ณ พิพิธภัณฑสถานแห่งชาติ พระนคร โดยนายกรัฐมนตรีได้กล่าวว่า ศิลปะวัฒนธรรมไทยมีความลึกซึ้งและมีคุณค่าแสดงให้เห็นถึงความเจริญงอกงามของวัฒนธรรมไทยในอดีตที่มีเอกลัษณ์สร้างชื่อเสียงไปทั่วโลก ขอเชิญชวนให้เด็กและเยาวชนมีส่วนร่วมในการอนุรักษ์ความเป็นไทยให้คงอยู่สืบไป
จากนั้น พลเอกอนันตพร  กาญจนรัตน์  รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ นำคณะเข้าพบนายกรัฐมนตรีเพื่อประชาสัมพันธ์นิทรรศการผลการดำเนินงานตามแผนแม่บทการพัฒนาที่อยู่อาศัย ระยะ 20 ปี โดยสถาบันพัฒนาองค์กรชุมชน (องค์การมหาชน) และการเคหะแห่งชาติ จัดทำแผนแม่บท พัฒนาที่อยู่อาศัย ระยะ 20 ปี (พ.ศ. 2560 – 2579) โดยมีผู้แทนขบวนองค์กรชุมชน เมืองชุมแพ นำเสนอผลสำเร็จในการแก้ไขปัญหาที่อยู่อาศัย ที่ส่งผลให้เกิดการพัฒนาที่มากกว่าคำว่าบ้าน โดยนายกรัฐมนตรีได้กล่าวชื่นชมหน่วยงานที่ช่วยกันแก้ปัญหาด้านที่อยู่อาศัย เป็นจุดเริ่มต้นให้ประชาชนมีรากฐานความมั่งคงด้านชีวิต ลดปัญหาความเหลื่อมล้ำทางสังคม ทั้งนี้ ขอให้คำนึงถึงการสร้างบ้านที่มี ความแข็งแรง คุณภาพ และอยู่ร่วมกันในชุมชนใหม่อย่างมีความสุข
อนึ่ง ภายในบริเวณนิทรรศการนายปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุขนำคณะประชาสัมพันธ์การจัดงานมหกรรมสมุนไพรแห่งชาติ และการประชุมวิชาการประจําปี การแพทย์แผนไทย การแพทย์พื้นบ้าน และการแพทย์ทางเลือกแห่งชาติ ครั้งที่ 16 ภายใต้หัวข้อหลัก “สมุนไพร นวดไทย อนาคตไทย” โดยนำเสนอการยกระดับการวิจัยสมุนไพร   ต้านมลภาวะเป็นพิษ  ความรู้เรื่องกัญชาในตํารับยาทางการแพทย์  การพัฒนาสารสกัดมะหาด โดยงานจะจัดขึ้นระหว่างวันที่ 6-10  มีนาคม 2562 ณ ศูนย์แสดงสินค้าและการประชุมอิมแพ็ค เมืองทองธานี จังหวัดนนทบุรี  ในการนี้ นายกรัฐมนตรีกล่าวว่า สมุนไพรไทยนับเป็นภูมิปัญญาไทยที่มีค่าอย่างยิ่ง  การพัฒนาคิดค้นวิจัยถือเป็นการต่อยอดผลิตภัณฑ์ต่างๆ ที่ทำให้คนทั่วไปได้ใช้อย่างสะดวกและมีคุณค่า  รวมทั้งการนำกัญชามาใช้ในทางการแพทย์จะมีประโยชน์ เพราะได้ผ่านกระบวนการคิดค้น วิจัย และนำมาแปรรูปแล้ว ไม่ใช่เพื่อค้าขายกันอย่างเสรี ทั้งนี้ ขอให้สังคมเข้าใจและเห็นประโยชน์และความคุ้มค่าในการพัฒนากัญชาให้เป็นผลิตภัณฑ์และตัวยาที่มีประโยชน์มากขึ้น อย่างที่หลายประเทศได้ทำกัน
........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19129
