﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” หารือแนวทางการส่งเสริมความรู้ในการผลิตปุ๋ยอินทรีย์ให้กับผู้ต้องโทษที่อยู่ในระบบ การพัฒนาพฤตินิสัยของกระทรวงยุติธรรม

วันจันทร์ที่ 17 ธันวาคม 2561
“ยุติธรรม” หารือแนวทางการส่งเสริมความรู้ในการผลิตปุ๋ยอินทรีย์ให้กับผู้ต้องโทษที่อยู่ในระบบ การพัฒนาพฤตินิสัยของกระทรวงยุติธรรม
กระทรวงยุติธรรม หารือแนวทางการส่งเสริมความรู้ในการผลิตปุ๋ยอินทรีย์ให้กับผู้ต้องโทษที่อยู่ในระบบการพัฒนาพฤตินิสัยของกระทรวงยุติธรรม
ในวันจันทร์ที่​ ๑๗ ธันวาคม​ ๒๕๖๑​ เวลา​ ๑๓.๓๐​ น.​
นายพงศธร​ สัจจชลพันธ์​ ผู้ช่วยรัฐมนตรีประจำกระทรวงยุติธรรม​
เป็นประธานการประชุมเพื่อหารือการส่งเสริมความรู้ในการผลิตปุ๋ยอินทรีย์​
ให้กับผู้ต้องโทษที่อยู่ในระบบการพัฒนาพฤตินิสัยของกระทรวงยุติธรรม
ประกอบด้วย กรมคุมประพฤติ กรมพินิจและคุ้มครองเด็กและเยาวชน และกรมราชทัณฑ์
ตามข้อสั่งการของรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม (พลอากาศเอก​ ประจิน  จั่นตอง)​
เพื่อให้หน่วยงานดังกล่าวจัดเตรียมพื้นที่เพื่อดำเนินการสำหรับการผลิตปุ๋ยอินทรีย์
ตลอดจนดำเนินกิจกรรมร่วมกับระหว่างกระทรวงเกษตรและสหกรณ์ และกระทรวงยุติธรรม
รวมทั้งการลงนามในข้อตกลงร่วมกัน (MOU) เพื่อประชาสัมพันธ์ให้ประชาชนได้รับทราบ
การดำเนินกิจกรรมดังกล่าวร่วมกันต่อไป
โดยมี นายวิทยา สุริยะวงค์ รองปลัดกระทรวงยุติธรรม
นายนิมิต ทัพวนานต์ ผู้ช่วยปลัดกระทรวงยุติธรรม
รวมทั้งผู้บริหาร ข้าราชการ เจ้าหน้าที่ และผู้ที่เกี่ยวข้อง เข้าร่วมฯ
ณ​ ห้องประชุมคณะกรรมการตรวจสอบและประเมินกระทรวงยุติธรรม (คตป.) ชั้น ๙
อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ

ที่มา : https://www.thaigov.go.th/news/contents/details/17559
