﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เป็นประธานพิธีมอบรางวัลอุตสาหกรรม ประจำปี พ.ศ. 2561 (The Prime Minister's Industry Aw ard 2018)

วันพฤหัสบดีที่ 20 ธันวาคม 2561
นายกรัฐมนตรี เป็นประธานพิธีมอบรางวัลอุตสาหกรรม ประจำปี พ.ศ. 2561 (The Prime Minister's Industry Aw ard 2018)
รางวัลอุตสาหกรรมประจำปี พ.ศ. 2561 กิจกรรมหลักของการสนับสนุนส่งเสริมการพัฒนา ผู้ประกอบการในภาคอุตสาหกรรมมอบให้กับสถานประกอบการ ที่มีความมุ่งมั่น ตั้งใจ มีความวิริยอุตสาหะในการพัฒนาธุรกิจให้มีประสิทธิภาพ
วันนี้ (20 ธ.ค 61) เวลา 09.30 น. ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา  นายกรัฐมนตรี เป็นประธานพิธีมอบรางวัลอุตสาหกรรม ประจำปี พ.ศ. 2561 (The Prime Minister's Industry Award 2018) โดยมี นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงอุตสาหกรรม นายสุพันธุ์ มงคลสุธี  ประธานสภาอุตสาหกรรมแห่งประเทศไทย Mr. Hiroki Mitsumata ประธาน JETRO   กรุงเทพ ฯ และสถาบันเครือข่ายในสังกัดกระทรวงอุตสาหกรรม ผู้แทนสภาหอการค้าแห่งประเทศไทย ผู้ประกอบการธุรกิจอุตสาหกรรม กว่า 500 คน ร่วมงานด้วย
โอกาสนี้ นายกรัฐมนตรี กล่าวแสดงความยินดีแก่ผู้ได้รับรางวัลว่า  รู้สึกเป็นเกียรติอย่างยิ่ง ที่ได้มาเป็นประธานในพิธีมอบรางวัลอุตสาหกรรมประจำปี พ.ศ. 2561 (The Prime Minister’s Industry Award 2018) เนื่องจากเป็นรางวัลสูงสุดของภาคอุตสาหกรรม การได้รับรางวัลอุตสาหกรรมประจำปีนั้น ถือว่าเป็นผู้มีความมุ่งมั่น พากเพียร มีความคิดริเริ่มสร้างสรรค์ในการประกอบการทั้งกระบวนการผลิตและกระบวนการทำงานที่มีคุณภาพ คำนึงถึงความใส่ใจที่มีต่อผู้บริโภคและมีการดูแลรักษาสิ่งแวดล้อม ที่เป็นตัวอย่างให้กับผู้ประกอบการอุตสาหกรรมรายอื่นๆ นำไปปรับใช้
ทั้งนี้ รัฐบาลกำลังขับเคลื่อนนโยบายเพื่อส่งเสริมและพัฒนาภาคอุตสาหกรรมต่างๆ อย่างต่อเนื่องไม่ว่าจะเป็นการมุ่งเน้นการพัฒนาอุตสาหกรรมเป้าหมาย S-Curve ที่ส่งเสริมการทำตลาดในกลุ่มอุตสาหกรรมศักยภาพเพื่อเชื่อมโยงอุตสาหกรรมไทยสู่สากล  การส่งเสริมและพัฒนาผู้ประกอบการไปสู่ 4.0 โดยการพัฒนาโครงสร้างพื้นฐาน การสร้างและพัฒนาผู้ประกอบการใหม่ในเชิงสร้างสรรค์ เพิ่มศักยภาพ SMEs เพิ่มศักยภาพผู้ประกอบการชุมชน เพิ่มมูลค่าผลิตภัณฑ์ชุมชน เพื่อสร้างความเข้มแข็งของเศรษฐกิจในพื้นที่ระดับภาค ในภาคการผลิตมุ่งเน้นยกระดับสถานประกอบการด้วยเทคโนโลยีและนวัตกรรมต่างๆ ทั้งด้านสิ่งแวดล้อม ความปลอดภัย พลังงาน และการบูรณาการพัฒนาเมืองอุตสาหกรรมเชิงนิเวศแบบครบวงจร แม้กระทั่งการส่งเสริมการลงทุนในพื้นที่ การเชื่อมโยงและพัฒนาระบบฐานข้อมูล หรือ BIG DATA สู่อุตสาหกรรม 4.0 ทั้งด้านการอนุมัติ อนุญาตการทำธุรกิจ การบริการ รวมถึงการวิเคราะห์ข้อมูลเศรษฐกิจอุตสาหกรรมเชิงลึก ให้รองรับกับระบบงานในโลกดิจิทัลยิ่งขึ้น ซึ่งสำคัญยิ่งขอให้อยู่บนหลักของ ความพอประมาณ มีเหตุผล และมีภูมิคุ้มกัน ดูแลสภาพแวดล้อมและชุมชนให้อยู่ร่วมกันอย่างมีความสุข
สำหรับ การขับเคลื่อนสู่เป้าหมายดังกล่าว ไม่ใช่เป็นภารกิจของภาครัฐเท่านั้น เพราะหัวใจสำคัญอยู่ที่การขับเคลื่อนที่เกิดจากความเข้มแข็งและคุณภาพของผู้ประกอบการภาคอุตสาหกรรมไทย จึงจำเป็นต้องมุ่งส่งเสริมพัฒนาภาคอุตสาหกรรมของไทย ทุกระดับให้มีคุณภาพ มาตรฐานสากล และเพิ่มขีดความสามารถในการแข่งขันด้วยการพัฒนานวัตกรรมใหม่ๆ  มีการบริหารจัดการที่ดี เสริมสร้างศักยภาพบุคลากร และปรับปรุงระบบการให้บริการให้เหมาะสม
ในตอนท้าย นายกรัฐมนตรียังขอให้ธุรกิจขนาดใหญ่ช่วยดูแลธุรกิจขนาดเล็ก เพื่อการเติบโตไปด้วยกันโดยไม่ทิ้งใครไว้ข้างหลัง (Stronger together)  พร้อมย้ำว่า อุตสาหกรรม ผู้ประกอบการ และทุกภาคส่วน จะต้องร่วมกันช่วยสร้างและรักษาสภาพแวดล้อมที่เหมาะสมต่อการเติบโตของประเทศเพื่อให้ประเทศไทยเดินทางต่อไปด้วย “ความมั่นคง มั่นคั่ง และยั่งยืน” ร่วมกัน
หลังจากนั้น  นายกรัฐมนตรีได้มอบรางวัลอุตสาหรรม ประจำปี 2561 ได้แก่ รางวัลอุตสาหกรรมยอดเยี่ยม รางวัลอุตสาหกรรมดีเด่น และ รางวัลอุตสาหกรรมขนาดกลางและขนาดย่อมดีเด่น  รวมทั้งสิ้น 92 รางวัล โดย รางวัลอุตสาหกรรมยอดเยี่ยมประจำปีนี้ คือ บริษัทไดกิ้น อินดัสทรีส์ (ประเทศไทย) จำกัด จังหวัดชลบุรี และ รางวัลอุตสาหกรรมดีเด่น อาทิ เช่น โรงไฟฟ้าพลังน้ำเขื่อนแก่งกระจาน จังหวัดเพชรบุรี
อนึ่ง รางวัลอุตสาหกรรม ประจำปี พ.ศ. 2561 (The Prime Minister's Industry Award 2018)  เป็นหนึ่งในกิจกรรมหลักของการสนับสนุนส่งเสริมการพัฒนาผู้ประกอบการในภาคอุตสาหกรรมต่าง ๆ ที่กระทรวง อุตสาหกรรมจัดขึ้นอย่างต่อเนื่องเป็นปีที่ 26 เป็นรางวัลแห่งเกียรติยศที่มอบให้กับสถานประกอบการที่มีความมุ่งมั่น ตั้งใจ มีความวิริยอุตสาหะในการพัฒนาธุรกิจให้มีประสิทธิภาพ ผ่านเกณฑ์มาตรฐานตามที่กำหนดทุกด้าน สามารถ เป็นตัวอย่างที่ดีให้กับสถานประกอบการอุตสาหกรรมอื่น ๆ สะท้อนถึงความสามารถ ความสำเร็จ ความพร้อม และ บทบาทขององค์กรนั้น ๆ ที่จะมีส่วนร่วมขับเคลื่อนในการพัฒนาประเทศให้ก้าวหน้าอย่างเข้มแข็งและยั่งยืน
...........................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17631
