﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงยุติธรรม เปิดโครงการประชุมเชิงปฏิบัติการบูรณาการการทำงานของบุคลากรเพื่อขับเคลื่อนงานให้บริการประชาชน

วันพฤหัสบดีที่ 7 กุมภาพันธ์ 2562
ปลัดกระทรวงยุติธรรม เปิดโครงการประชุมเชิงปฏิบัติการบูรณาการการทำงานของบุคลากรเพื่อขับเคลื่อนงานให้บริการประชาชน
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เปิดโครงการประชุมเชิงปฏิบัติการบูรณาการการทำงานของบุคลากรเพื่อขับเคลื่อนงานให้บริการประชาชน
เมื่อวันอังคารที่ ๕ กุมภาพันธ์ ๒๕๖๒ เวลา ๑๗.๐๐ น.
ณ โรงแรมกรุงศรีริเวอร์ อยุธยา จังหวัดพระนคนรศรีอยุธยา
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
เปิดโครงการประชุมเชิงปฏิบัติการบูรณาการการทำงานของบุคลากร
เพื่อขับเคลื่อนงานให้บริการประชาชน กิจกรรมที่ ๑ การบูรณาการด้านการพัฒนาบุคลากร
และบรรยายพิเศษ หัวข้อ “ทิศทางการขับเคลื่อนงานด้านการพัฒนาบุคลากร”
โดยมุ่งเน้นการพัฒนาบุคลากร และการปรับ Mindset ของแต่ละบุคคล
เพื่อการทำงานที่เป็นทีมแบบมีคุณภาพ และทิศทางการขับเคลื่อนบุคลากรในเชิงบูรณาการ
แบบ Training & Trainer

ที่มา : https://www.thaigov.go.th/news/contents/details/18625
