﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ศธ.ตรวจเยี่ยมโรงเรียนร่วมพัฒนาที่ ร.ร.สมสะอาดพิทยาสรรพ์ จ.กาฬสินธุ์

วันจันทร์ที่ 11 มีนาคม 2562
รมช.ศธ.ตรวจเยี่ยมโรงเรียนร่วมพัฒนาที่ ร.ร.สมสะอาดพิทยาสรรพ์ จ.กาฬสินธุ์
ศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ มอบนโยบายและแนวทางการดำเนินงานโรงเรียนร่วมพัฒนา (Partnership School) เมื่อเร็ว ๆ นี้ ที่โรงเรียนสมสะอาดพิทยาสรรพ์ อำเภอกุฉินารายณ์
จังหวัดกาฬสินธุ์ - ศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ มอบนโยบายและแนวทางการดำเนินงานโรงเรียนร่วมพัฒนา (Partnership School) เมื่อเร็ว ๆ นี้ ที่โรงเรียนสมสะอาดพิทยาสรรพ์ อำเภอกุฉินารายณ์ โดยมีนายอิสระ ว่องกุศลกิจ ประธานกรรมการกลุ่มบริษัทมิตรผล, นายสนิท แย้มเกษร รองเลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน, นายวีระศักดิ์ ศรีโสภา รองผู้ว่าราชการจังหวัดกาฬสินธุ์ พร้อมด้วยผู้บริหารกระทรวงศึกษาธิการ ผู้บริหารสถานศึกษา คณะครู นักเรียน ตลอดจนผู้นำชุมชน ให้การต้อนรับ
ศาสตราจารย์คลินิก นพ.อุดม คชินทร รมช.ศึกษาธิการ กล่าวว่า โครงการโรงเรียนร่วมพัฒนา เน้นแนวคิดการสร้างนวัตกรรมเพื่อบริหารจัดการสถานศึกษา ภายใต้บทบาทความร่วมมือระหว่างกระทรวงศึกษาธิการ สถานศึกษา และบริษัท มูลนิธิ องค์กร หรือสถาบัน ที่มีส่วนร่วมและให้การสนับสนุนทรัพยากร โดยมุ่งเน้นการยกระดับคุณภาพการศึกษาด้านต่าง ๆ สอดคล้องกับผลการศึกษาและข้อเสนอแนะของมูลนิธิสถาบันวิจัยเพื่อการพัฒนาประเทศไทย โดยมีเป้าหมายการพัฒนาใน 4 ยุทธศาสตร์ คือ  1) การพัฒนาคุณภาพผู้เรียน 2) การพัฒนาครู 3) การพัฒนาคุณภาพสถานศึกษา และ 4) การพัฒนาคุณภาพการบริหารจัดการ
ที่ผ่านมากระทรวงศึกษาธิการขับเคลื่อนโครงการนี้ในหลายส่วน อาทิ แก้ไขกฎระเบียบด้านหลักสูตร งานวิชาการ การบริหารงานบุคคล และงบประมาณ, กำหนดแนวทาง รูปแบบ และเกณฑ์การคัดเลือกสถานศึกษา เพื่อพัฒนาเป็นต้นแบบของโรงเรียนร่วมพัฒนา, พัฒนาสถานศึกษานำร่องเพื่อพัฒนานวัตกรรมการศึกษา รองรับการปฏิรูปการศึกษาตามนโยบาย THAILAND 4.0, คัดเลือกภาคเอกชนและผู้ร่วมสนับสนุน, สนับสนุนการดำเนินงานของคณะกรรมการพัฒนานวัตกรรมการบริหารจัดการสถานศึกษาในรูปแบบ Partnership School และวางระบบการบริหารการเปลี่ยนแปลงและขยายผลความสำเร็จ เพื่อสร้างการมีส่วนร่วมของภาคส่วนต่าง ๆ, พัฒนาคุณภาพนวัตกรรมการบริหารจัดการของสถานศึกษา เพื่อยกระดับผลสัมฤทธิ์ทางการเรียนและเตรียมความพร้อมสำหรับอนาคต ที่จะช่วยให้สถานศึกษาได้รับโอกาสในการพัฒนาอย่างทั่วถึง ด้วยการมีส่วนร่วมในการจัดการศึกษาของภาคเอกชนและผู้มีส่วนเกี่ยวข้อง
โดยมีเป้าหมายโครงการที่สำคัญ เพื่อพัฒนานักเรียนให้มีผลสัมฤทธิ์ทางการเรียนที่สูงขึ้น สถานศึกษาผ่านเกณฑ์การประกันคุณภาพภายนอกระดับดีมาก ภายในปี 2565 และเป็นศูนย์กลางการเรียนรู้ตลอดชีวิตของทุกคนในชุมชน เพื่อพัฒนาทั้งทักษะและคุณภาพชีวิต ส่งผลต่อการลดความเหลื่อมล้ำทางการศึกษาอย่างแท้จริง ทั้งนี้ ได้เตรียมดำเนินการโครงการระยะที่ 2 เพื่อขยายและขยายสถานศึกษาเช่นนี้ให้ครอบคลุมทั่วทั้งประเทศต่อไป
นายอิสระ ว่องกุศลกิจ ประธานกรรมการกลุ่มบริษัทมิตรผล กล่าวว่า เป้าหมายสำคัญของการร่วมจัดการศึกษาคือ การอยู่ร่วมกันแบบฉันมิตรระหว่างหน่วยงานภาครัฐ ภาคเอกชน บ้าน วัด โรงเรียน โดยสถานศึกษาปรับตัวเป็นแหล่งเรียนรู้ร่วมกับผู้ปกครองในทุกวัน พร้อมมีครูคอยชี้แนะ ทั้งในเวลาเรียน นอกเวลาเรียน และช่วงวันหยุดเสาร์อาทิตย์ เน้นการเรียนรู้ที่มีความหลากหลาย ด้วยความสนุกและความแปลกใหม่ เพื่อสร้างความน่าสนใจในสิ่งต่าง ๆ ทั้งนี้ กลุ่มมิตรผลยังสนับสนุนการฝึกอาชีพและการต่อยอดความคิดตลอดจนองค์ความรู้ต่าง ๆ และพร้อมที่จะให้การสนับสนุนด้านสถานที่ อุปกรณ์ และเทคโนโลยีที่ทันสมัยต่าง ๆ ต่อไปอย่างเต็มที่
นายสุพรรณ์ แก้วนิสสัย ผู้อำนวยการโรงเรียนสมสะอาดพิทยาสรรพ์ กล่าวรายงานว่า โรงเรียนได้รับคัดเลือกให้เข้าร่วมโครงการโรงเรียนร่วมพัฒนา โดยได้รับความร่วมมือจากกลุ่มมิตรผล (Mitr Phol Group) ทำให้โรงเรียนได้รับการพัฒนาอย่างต่อเนื่อง ทั้งการพัฒนาคุณภาพครู การจัดการเรียนการสอนที่เน้นการปฏิบัติจริง อาทิ การศึกษาผ่านระบบปัญญาประดิษฐ์ (AI), การประดิษฐ์ผลิตภัณฑ์จากเปลือกถั่วลิสงและชานอ้อย เป็นต้น พร้อมจัดอบรมพัฒนาบุคลากรและระดมความคิดเห็นจากทั้งหน่วยงานภาครัฐ ภาคเอกชน ผู้ปกครอง ตลอดจนชุมชน เพื่อเป็นข้อมูลในการพัฒนาและยกระดับคุณภาพผู้เรียนต่อไป
Written by ทิพย์สุดา ศรีษะแก้ว
Photo Credit อิทธิพล รุ่งก่อน
Rewriter นวรัตน์ รามสูต
Graphic/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/19242
