﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ สั่งหน่วยที่เกี่ยวข้องเร่งประชุมแก้ปัญหาฝุ่นละอองให้ตรงจุด พร้อมรณรงค์รักษาสุขภาพประชาชน

วันจันทร์ที่ 14 มกราคม 2562
นายกฯ สั่งหน่วยที่เกี่ยวข้องเร่งประชุมแก้ปัญหาฝุ่นละอองให้ตรงจุด พร้อมรณรงค์รักษาสุขภาพประชาชน
นายกฯ สั่งหน่วยที่เกี่ยวข้องเร่งประชุมแก้ปัญหาฝุ่นละอองให้ตรงจุด พร้อมรณรงค์รักษาสุขภาพประชาชน
วันที่ 14 มกราคม 2562 นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี สั่งการให้คณะรักษาความสงบแห่งชาติ กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม กระทรวงมหาดไทย กระทรวงสาธารณสุข กรุงเทพมหานคร และหน่วยงานที่เกี่ยวข้อง เร่งประชุมหารือร่วมกันเพื่อป้องกันและแก้ไขปัญหาฝุ่นละอองขนาดเล็กเกินมาตรฐานในพื้นที่ กทม.และปริมณฑลโดยด่วนที่สุด
สำหรับแนวทางเบื้องต้นนายกรัฐมนตรีให้แก้ไขปัญหาเฉพาะหน้าโดยเร่งด่วนเพื่อลดปริมาณฝุ่นละอองก่อน เช่น ใช้รถฉีดละอองน้ำขึ้นไปในอากาศหรือทำฝนเทียม ให้กระทรวงสาธารณสุขรณรงค์สร้างความรู้และแจกหน้ากากอนามัยให้แก่ประชาชนตามจุดสำคัญต่าง ๆ และกระทรวงพาณิชย์ควบคุมราคาหน้ากากอนามัยไม่ให้มีการฉวยโอกาสขึ้นราคาในช่วงนี้ รวมทั้งให้ทหาร เจ้าหน้าที่ กทม. อาสาสมัครฝ่ายพลเรือน ร่วมกันปฏิบัติการล้างถนนในช่วงเวลากลางคืนบริเวณพื้นที่เสี่ยงทุกจุด

ที่มา : https://www.thaigov.go.th/news/contents/details/18109
