﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทำเนียบรัฐบาลเริ่มคึกคัก เด็กทยอยมาเที่ยวงาน ตั้งใจนั่งเก้าอี้ นรม. โดยในปีนี้ ด.ญ.ภวริศา ไชยวัฒน์มาลากุล นักเรียนโรงเรียนเซนต์ฟรังฯ เมืองทองธานี ได้นั่งเก้าอี้ นรม.เป็นคนแรก

วันเสาร์ที่ 12 มกราคม 2562
ทำเนียบรัฐบาลเริ่มคึกคัก เด็กทยอยมาเที่ยวงาน ตั้งใจนั่งเก้าอี้ นรม. โดยในปีนี้ ด.ญ.ภวริศา ไชยวัฒน์มาลากุล นักเรียนโรงเรียนเซนต์ฟรังฯ เมืองทองธานี ได้นั่งเก้าอี้ นรม.เป็นคนแรก
ทำเนียบรัฐบาลเริ่มคึกคัก เด็กทยอยมาเที่ยวงาน ตั้งใจนั่งเก้าอี้นายกรัฐมนตรี โดยในปีนี้ ด.ญ.ภวริศา ไชยวัฒน์มาลากุล นักเรียนโรงเรียนเซนต์ฟรังซีสเซเวียร์ เมืองทองธานี ได้นั่งเก้าอี้ นรม. เป็นคนแรก
วันนี้ (12 มกราคม 2562) เวลา 08.00 น. ณ ทำเนียบรัฐบาล คณะจัดงานวันเด็กสำนักเลขาธิการนายกรัฐมนตรีได้เปิดให้เด็กเข้าไปนั่งเก้าอี้นายกรัฐมนตรี เนื่องในโอกาสวันเด็กแห่งชาติ ประจำปี 2562 ในปีนี้มีเด็กจำนวนมากให้ความสนใจมาต่อแถวเพื่อนั่งเก้าอี้นายกรัฐมนตรีตั้งแต่เวลา 07.30 น. สำหรับเด็กที่ได้นั่งเก้าอี้นายกรัฐมนตรีคนแรกคือเด็กหญิง ภวริศา ไชยวัฒน์มาลากุล อายุ 11 นักเรียนโรงเรียนเซนต์ฟรังซีสเซเวียร์ เมืองทองธานี จังหวัดนนทบุรี ทั้งนี้ จากการสอบถามเด็กหญิง ภวริศา ไชยวัฒน์มาลากุล มาเที่ยวงานวันเด็ก ณ ทำเนียบรัฐบาลเป็นปีแรก โดยได้ตื่นนอนตั้งแต่ตี 5 เพื่อเตรียมตัวมาเที่ยวงานวันเด็ก และเดินทางมาถึงทำเนียบรัฐบาลในเวลา 7.00 น.
จากการสอบความความรู้สึกเด็กหญิง ภวริศา ไชยวัฒน์มาลากุล เปิดเผยว่า มีความตั้งใจอย่างมากที่จะมานั่งเก้าอี้นายกรัฐมนตรี รู้สึกตื่นเต้นและดีใจมากที่ได้นั่งเก้าอี้นายกรัฐมนตรีเป็นคนแรก พร้อมกล่าวให้กำลังใจนายกรัฐมนตรีว่า ขอให้ลุงตู่ สู้ ๆ และขอให้รักษาสุขภาพด้วย นอกจากเด็กหญิงภวริศา ไชยวัฒน์มาลากุล ก็ยังมีเด็ก ๆ จำนวนมากที่มาเที่ยวงานวันเด็ก ณ ทำเนียบรัฐบาล เป็นปีแรก โดยต่างรู้สึกตื้นเต้น ดีใจ และมีความตั้งใจที่จะมานั่งเก้าอี้นายกรัฐมนตรี พร้อมต้องการที่จะพบและถ่ายรูปคู่กับนายกรัฐมนตรี
-------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18090
