﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คนร. เห็นชอบให้ธนาคารอิสลามแห่งประเทศไทย พ้นจากแผนฟื้นฟู มอบกระทรวงการคลังดูแลให้สามารถดำเนินการตามแผนงานต่อไป

วันพฤหัสบดีที่ 17 มกราคม 2562
คนร. เห็นชอบให้ธนาคารอิสลามแห่งประเทศไทย พ้นจากแผนฟื้นฟู มอบกระทรวงการคลังดูแลให้สามารถดำเนินการตามแผนงานต่อไป
นายกรัฐมนตรีเป็นประธานประชุม คนร. ครั้งที่ 1/62 เห็นชอบให้ธนาคารอิสลามแห่งประเทศไทยออกจากกลุ่มรัฐวิสาหกิจที่ต้องจัดทำแผนการแก้ไขปัญหาองค์กร  มอบหมายกระทรวงการคลังกำกับดูแล ให้สามารถดำเนินการตามแผนงานต่อไป
วันนี้ (17 ม.ค.62) เวลา 09.30 น. ณ ห้องสีเขียว ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายรัฐวิสาหกิจ (คนร.) ครั้งที่ 1/2562 โดยมีนายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี รัฐมนตรี และผู้ที่เกี่ยวข้องเข้าร่วมการประชุม  ซึ่งภายหลังการประชุม นางปานทิพย์ ศรีพิมล ที่ปรึกษาด้านพัฒนารัฐวิสาหกิจ สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) ได้เปิดเผยผลการประชุมสรุปสาระสำคัญได้ดังนี้
คนร. เห็นชอบร่างหลักการและแนวทางการกำกับดูแลกิจการที่ดีในรัฐวิสาหกิจที่ได้ปรับปรุงจากหลักการและแนวทางการกำกับดูแลที่ดีในรัฐวิสาหกิจปี 2552 ให้สอดคล้องกับมาตรฐานการกำกับดูแลกิจการที่ดีของรัฐวิสาหกิจของสากล รวมทั้งการกำกับดูแลกิจการของบริษัทจดทะเบียนในตลาดหลักทรัพย์แห่งประเทศไทยในปัจจุบัน และมอบหมายให้ สคร. ในฐานะเลขานุการ คนร. นำเสนอคณะรัฐมนตรีพิจารณาให้ความเห็นชอบต่อไป
คนร. เห็นชอบหลักการในการปรับปรุงอัตราและหลักเกณฑ์ในการจ่ายค่าตอบแทนกรรมการรัฐวิสาหกิจ เพื่อให้มีมาตรฐานและสอดคล้องกับประเภทและกิจการของรัฐวิสาหกิจในปัจจุบันมากยิ่งขึ้น ทั้งนี้ คนร. มีข้อสังเกตให้มีการพิจารณาหลักการกำหนดค่าตอบแทนกรรมการรัฐวิสาหกิจให้สอดคล้องกับลักษณะและผลประกอบการของรัฐวิสาหกิจแต่ละแห่งให้เหมาะสม
พร้อมกันนี้ คนร. ได้พิจารณาและรับทราบความคืบหน้าการดำเนินการตามแผนการแก้ไขปัญหาองค์กรของรัฐวิสาหกิจทั้ง 6 แห่ง โดยมีสาระสำคัญและนโยบาย คนร. สรุปดังนี้
ธนาคารอิสลามแห่งประเทศไทย (ธอท.) ปัจจุบันฐานะทางการเงินของ ธอท. มีความแข็งแกร่งแล้วจากการเพิ่มทุนในช่วงปลายปี 2561 และในปี 2561 ผลประกอบการของ ธอท. มีกำไรที่สูงกว่าแผนงาน แต่ยังมีระดับหนี้ที่ไม่ก่อให้เกิดรายได้ (Non-Performing Finance : NPF) สูงกว่าแผนเล็กน้อย ซึ่ง คนร. เห็นว่า ธอท. มีผลประกอบการที่ดีมีกำไรแล้วและมีการปรับปรุงระบบการทำงานซึ่งจะช่วยแก้ปัญหาในอดีตและสร้างความยั่งยืนในการประกอบกิจการในอนาคตของ ธอท. ในอนาคตได้ จึงมีมติเห็นชอบให้ ธอท. ออกจากกลุ่มรัฐวิสาหกิจที่ต้องจัดทำแผนการแก้ไขปัญหาองค์กร และมอบหมายให้กระทรวงการคลังกำกับดูแล ธอท. ให้สามารถดำเนินการตามแผนงานต่อไป
บริษัท ทีโอที จำกัด (มหาชน) (บมจ. ทีโอที) และบริษัท กสท โทรคมนาคม จำกัด (มหาชน) (บมจ. กสท) กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดศ.) ได้รายงานความก้าวหน้าในการควบรวม บมจ. ทีโอที และ บมจ. กสท  โดยการดำเนินการต่าง ๆ เป็นไปด้วยความเรียบร้อย จะติดเพียงเรื่องคดีความข้อพิพาทต่าง ๆ ที่จะต้องมีการพิจารณาต่อไป โดยพนักงานทั้งหมดของ บมจ. ทีโอที และ บมจ. กสท จะโอนมาเป็นพนักงานของบริษัทใหม่ ทั้งนี้ บริษัทใหม่จะมีทั้งหมด 5 ธุรกิจหลัก ได้แก่ 1) โครงสร้างพื้นฐาน 2) โครงข่ายสื่อสารระหว่างประเทศ 3) บรอดแบนด์และโทรศัพท์พื้นฐาน 4) โทรศัพท์เคลื่อนที่ และ 5) การให้บริการด้าน Digital และสำหรับความคืบหน้าในการดำเนินการของคณะทำงานเตรียมการรวมกิจการของ บมจ. ทีโอที และ บมจ. กสท ได้มีการจัดทำแผนธุรกิจของบริษัทใหม่ระหว่างปี 2562 - 2567 แล้ว สำหรับการจัดตั้งบริษัทใหม่จะสามารถจัดตั้งและเริ่มดำเนินการได้ภายใน 6 เดือน นับจากคณะรัฐมนตรีได้ให้ความเห็นชอบ
บริษัท การบินไทย จำกัด (มหาชน) (บกท.) บกท. ได้นำเสนอแผนในการแก้ไขเพิ่มเติมที่จะช่วยให้มีผลประกอบการเป็นไปตามเป้าหมาย โดย คนร. ได้มอบหมายให้ บกท. เร่งจำหน่ายเครื่องบินที่ปลดระวางและสร้างความชัดเจนถึงการดำเนินการร่วมกับบริษัท ไทยสมายล์แอร์เวย์ จำกัด และบริษัท สายการบินนกแอร์ จำกัด (มหาชน) รวมทั้งให้ บกท. ดำเนินการตามแผนงานที่ได้นำเสนออย่างเคร่งครัด
การรถไฟแห่งประเทศไทย (รฟท.) รฟท. ได้รายงานการดำเนินการตามแผนต่าง ๆ ทั้งในด้านการลงทุนต่าง ๆ การบริหารทรัพย์สิน และการจัดตั้งบริษัทลูกในการเดินรถไฟฟ้าสายสีแดงและการบริหารทรัพย์สิน รวมทั้ง ปัจจุบัน รฟท. ได้นำส่งงบการเงินให้สำนักงานการตรวจเงินแผ่นดินตรวจสอบครบถ้วนแล้ว ทั้งนี้ คนร. ให้ รฟท. นำเสนอการพัฒนาโครงสร้างทางคู่และทางสายใหม่ทั้งหมดให้ได้ภายในปีนี้ และให้มีการนำเชื้อเพลิง B20 มาใช้ด้วย
องค์การขนส่งมวลชนกรุงเทพ (ขสมก.) ปัจจุบัน ขสมก. รับมอบรถโดยสาร NGV มาแล้ว จำนวน 300 คัน และคาดว่าจะรับมอบส่วนที่เหลือ 189 คัน ได้ภายในเดือนมีนาคม 2562 ซึ่งจะสามารถจัดหารถครบ 3,000 คันได้ภายในปี 2565 และได้มีการติดตั้งระบบ GPS ในรถที่มีอยู่ในปัจจุบันครบถ้วนแล้ว สำหรับการนำน้ำมัน B20 มาใช้ คาดว่าจะดำเนินการได้ครบทุกคันในเดือนกุมภาพันธ์ 2562 นี้ แต่ยังคงมีความล่าช้าในการติดตั้งระบบ E-Ticket  ทั้งนี้ ปัจจุบัน ขสมก. ได้นำเสนอแผนฟื้นฟูกิจการให้กระทรวงคมนาคมเพื่อนำเสนอคณะรัฐมนตรีต่อไป
--------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลจากฝ่ายเลขานุการ คนร.)

ที่มา : https://www.thaigov.go.th/news/contents/details/18191
