﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อธิบดีกรมบังคับคดีร่วมแสดงความเห็นต่อร่างคู่มือเชิงปฏิบัติการของกฎหมายแม่แบบว่าด้วยกฎหมายหลักประกันทางธุรกิจ ณ กรุงเวียนนา ประเทศออสเตรีย

วันเสาร์ที่ 22 ธันวาคม 2561
อธิบดีกรมบังคับคดีร่วมแสดงความเห็นต่อร่างคู่มือเชิงปฏิบัติการของกฎหมายแม่แบบว่าด้วยกฎหมายหลักประกันทางธุรกิจ ณ กรุงเวียนนา ประเทศออสเตรีย
อธิบดีกรมบังคับคดีร่วมแสดงความเห็นต่อร่างคู่มือเชิงปฏิบัติการของกฎหมายแม่แบบว่าด้วยกฎหมายหลักประกันทางธุรกิจ ณ กรุงเวียนนา ประเทศออสเตรีย
เมื่อวันที่ ๒๑ ธันวาคม ๒๕๖๑ เวลา ๑๑.๔๕ น. ในการประชุมช่วงเช้าวันที่ ๕ ของคณะกรรมาธิการสหประชาชาติว่าด้วยกฎหมายการค้าระหว่างประเทศ (UNCITRAL) คณะทำงานที่ ๖ ว่าด้วยกฎหมายหลักประกันทางธุรกิจ นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี ได้แสดงความเห็นต่อร่างคู่มือเชิงปฏิบัติการของกฎหมายแม่แบบว่าด้วยกฎหมายหลักประกันทางธุรกิจในส่วนที่เกี่ยวกับลำดับการเฉลี่ยทรัพย์ให้กับเจ้าหนี้ในคดีล้มละลาย (Priority Right) โดยได้เสนอต่อที่ประชุมให้พิจารณาการเพิ่มตัวอย่างของค่าใช้จ่ายจากที่ร่างคู่มือฯ ได้กำหนดเพียงค่าใช้จ่ายของเจ้าพนักงานพิทักษ์ทรัพย์ในการดำเนินคดีล้มละลาย โดยได้เสนอให้เพิ่มค่าใช้จ่ายที่สำคัญ คือภาษีและค่าจ้างแรงงานที่ค้างชำระก่อนที่ลูกหนี้ล้มละลาย ทั้งนี้ เพื่อให้ร่างคู่มือฯ ได้ระบุประเภทของค่าใช้จ่ายที่สำคัญ และคุ้มครองสิทธิของรัฐและลูกจ้าง ซึ่งประธานที่ประชุมรับข้อเสนอดังกล่าวไว้พิจารณาเพิ่มเติม

ที่มา : https://www.thaigov.go.th/news/contents/details/17698
