﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงใยปัญหาภัยแล้ง กำชับทุกหน่วยเร่งวางแผนรับมือ วอนประชาชนร่วมประหยัดน้ำ

วันจันทร์ที่ 4 มีนาคม 2562
นายกฯ ห่วงใยปัญหาภัยแล้ง กำชับทุกหน่วยเร่งวางแผนรับมือ วอนประชาชนร่วมประหยัดน้ำ
นายกฯ ห่วงใยปัญหาภัยแล้ง กำชับทุกหน่วยเร่งวางแผนรับมือ วอนประชาชนร่วมประหยัดน้ำ
วันนี้ (3 มีนาคม 2562) พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ห่วงใยสถานการณ์ภัยแล้งที่เริ่มขึ้นแล้ว โดยได้รับรายงานว่าปริมาณน้ำในเขื่อน อ่างเก็บน้ำ และแม่น้ำสายหลักอยู่ในเกณฑ์ไม่มากนัก ซึ่งส่วนใหญ่เกิดจากการระเหยของน้ำเพราะอุณหภูมิสูงขึ้น แต่ยืนยันว่าจะมีน้ำเพียงพอให้ประชาชนใช้ไปจนถึงเดือนพ.ค.อย่างแน่นอน
ทั้งนี้ นายกรัฐมนตรีได้กำชับให้กระทรวงเกษตรและสหกรณ์ สำนักงานทรัพยากรน้ำแห่งชาติ และทุกหน่วยงานที่เกี่ยวข้อง บูรณาการบริหารจัดการน้ำอย่างเร่งด่วน เพื่อรับมือกับปัญหาที่จะเกิดขึ้น นอกจากนี้ ยังขอความร่วมมือประชาชนและเกษตรกรในพื้นที่เขตชลประทานให้ใช้น้ำอย่างประหยัดและปลูกพืชใช้น้ำน้อย ส่วนพื้นที่นอกเขตชลประทานจะเร่งส่งเจ้าหน้าที่ลงไปสำรวจความต้องการ และวางแผนป้องกันแก้ไขปัญหาภัยแล้งต่อไป
อย่างไรก็ตาม ขณะนี้รัฐบาลได้ตั้งศูนย์ปฏิบัติการฝนหลวง 5 ภูมิภาค 12 หน่วยปฏิบัติการ เพื่อออกปฏิบัติการฝนหลวงช่วยเหลือประชาชนครอบคลุม 25 ลุ่มน้ำหลัก ตั้งแต่ 1 มี.ค.-31 ต.ค.62 ทั้งการป้องกันและแก้ไขภัยแล้ง เติมน้ำต้นทุนในเขื่อน บรรเทาหมอกควันและไฟป่า และยับยั้งการเกิดพายุลูกเห็บ
————————————————————

ที่มา : https://www.thaigov.go.th/news/contents/details/19088
