﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีให้สัมภาษณ์แก่สื่อมวลชนกรณีนักฟุตบอลชาวบาห์เรน

วันอังคารที่ 5 กุมภาพันธ์ 2562
นายกรัฐมนตรีให้สัมภาษณ์แก่สื่อมวลชนกรณีนักฟุตบอลชาวบาห์เรน
นายกรัฐมนตรีให้สัมภาษณ์แก่สื่อมวลชนกรณีนักฟุตบอลชาวบาห์เรน
วันนี้ (5 กุมภาพันธ์ 2562) เวลา 13.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ให้สัมภาษณ์แก่สื่อมวลชนภายหลังการประชุมคณะรัฐมนตรีกรณีที่มีกระแสข่าวต้องการให้ทางการไทย ปล่อยตัว นายฮาคีม อัล-อาไรบี นักฟุตบอลชาวบาห์เรนซึ่งได้รับสถานะผู้ลี้ภัยในออสเตรเลีย ให้เดินทางไปยังประเทศออสเตรเลีย ว่า กรณีดังกล่าวอยู่ในช่วงดำเนินการตามกระบวนการยุติธรรม ซึ่งรัฐบาลไม่สามารถแทรกแซงฝ่ายตุลาการ ทั้งนี้ นายกรัฐมนตรีไม่อยากให้รีบตัดสินใจไปก่อนการพิจารณาของศาล พร้อมระบุว่ากรณีดังกล่าวไม่ได้เป็นประเด็นทางการเมือง ในขณะนี้กระทรวงการต่างประเทศได้ดำเนินการประสานกับทางการของประเทศออสเตรเลียและบาห์เรน เพื่อที่จะทำให้กรณีดังกล่าวเป็นไปในทิศทางที่ดี  ในขณะเดียวกัน ที่มีกระแสแฮชแท็ก #BoycottThailand นายกรัฐมนตรี ระบุว่า รัฐบาลได้เตรียมการรับมือกับสถานการณ์ดังกล่าวเพื่อไม่ให้กระทบต่อความสัมพันธ์ระหว่างประเทศทั้งออสเตรเลียและบาห์เรน อย่างไรก็ตาม ขอให้ประชาชนติดตามกรณีดังกล่าวต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/18589
