﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลผลักดัน 116 โครงการ หนุนพัฒนาพื้นที่ระเบียงเศรษฐกิจภาคใต้ (ชุมพร ระนอง สุราษฎร์ธานี และนครศรีธรรมราช)

วันอังคารที่ 22 มกราคม 2562
รัฐบาลผลักดัน 116 โครงการ หนุนพัฒนาพื้นที่ระเบียงเศรษฐกิจภาคใต้ (ชุมพร ระนอง สุราษฎร์ธานี และนครศรีธรรมราช)
คณะรัฐมนตรีเห็นชอบ 116 โครงการ ผลักดันการพัฒนาพื้นที่ระเบียงเศรษฐกิจภาคใต้จังหวัดชุมพร ระนอง และพื้นที่จังหวัดสุราษฎร์ธานี นครศรีธรรมราช รวม 106,790.13 ล้านบาท (กรอบวงเงินปี 2562 – 2565)
วันนี้ (22 มกราคม 2562) ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) นายณัฐพร จาตุศรีพิทักษ์ ที่ปรึกษารัฐมนตรีประจำสำนักนายกรัฐมนตรี เปิดเผยว่า คณะรัฐมนตรีเห็นชอบ เรื่อง การศึกษาความเหมาะสมในรายละเอียดของรูปแบบการพัฒนาในพื้นที่จังหวัดชุมพร – ระนอง และพื้นที่จังหวัดสุราษฎร์ธานี – นครศรีธรรมราช (การพัฒนาพื้นที่ระเบียงเศรษฐกิจภาคใต้อย่างยั่งยืน) (Southern Economic Corridor : SEC)
สำนักงานสภาพัฒนาการเศรษฐกิจและสังคมแห่งชาติ (สศช.) ได้สนอการศึกษาความเหมาะสมในรายละเอียดของรูปแบบการพัฒนาในพื้นที่จังหวัดชุมพร – ระนอง และพื้นที่จังหวัดสุราษฎร์ธานี – นครศรีธรรมราช (การพัฒนาพื้นที่ระเบียงเศรษฐกิจภาคใต้อย่างยั่งยืน) (Southern Economic Corridor : SEC)  ใน 4 ด้านสำคัญ ได้แก่ (1) การพัฒนาประตูการค้าฝั่งตะวันตก (2) การพัฒนาประตูสู่การท่องเที่ยวอ่าวไทยและอันดามัน (3) การพัฒนาอุตสาหกรรมฐานชีวภาพและการแปรรูปการเกษตรมูลค่าสูง และ (4) การอนุรักษ์ทรัพยากรธรรมชาติ การส่งเสริมวัฒนธรรม และการพัฒนาเมืองน่าอยู่ รวมทั้งสิ้น 116 โครงการ กรอบวงเงินปี 2562 – 2565 รวม 106,790.13 ล้านบาท  โดยมีโครงการจำเป็นเร่งด่วน (Quick – win)  5 โครงการ วงเงิน 448.6973 ล้านบาท
ทั้งนี้ การพัฒนาพื้นที่ระเบียงเศรษฐกิจภาคใต้ (ประกอบด้วยจังหวัดระนอง จังหวัดชุมพร  จังหวัดสุราษฎร์ธานี  และจังหวัดนครศรีธรรมราช) อย่างยั่งยืน (Southern Economic Corridor : SEC)    มีวัตถุประสงค์จะพัฒนาให้เป็นพื้นที่เศรษฐกิจใหม่และเป็นต้นแบบการพัฒนาศูนย์กลางความเจริญในแต่ละภูมิภาคของประเทศ
...............................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18283
