﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีห่วงใยสุขภาพประชาชน ให้โรงเรียนในกทม.หยุดเรียน 2 วัน เร่งปฏิบัติการลดฝุ่น สร้างความเชื่อมั่นประชาชน

วันพุธที่ 30 มกราคม 2562
นายกรัฐมนตรีห่วงใยสุขภาพประชาชน ให้โรงเรียนในกทม.หยุดเรียน 2 วัน เร่งปฏิบัติการลดฝุ่น สร้างความเชื่อมั่นประชาชน
นายกรัฐมนตรีห่วงใยสุขภาพประชาชน ให้โรงเรียนในกทม.หยุดเรียน 2 วัน เร่งปฏิบัติการลดฝุ่น สร้างความเชื่อมั่นประชาชน
วันนี้ (พุธ 30 ม.ค. 62)  เวลา 11.45 น. ณ. ทำเนียบรัฐบาล นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีความห่วงใยสถานการณ์ปัญหาค่าฝุ่นละอองเกินค่ามาตรฐานเป็นอย่างยิ่ง โดยเฉพาะที่จะส่งผลกระทบต่อสุขภาพของนักเรียน ผู้สูงอายุ และผู้ป่วยโรคทางเดินหายใจ โดยได้ให้กระทรวงศึกษาธิการสั่งหยุดโรงเรียนในพื้นที่ กทม. ตั้งแต่วันพฤหัสบดีที่ 31 ม.ค. - ศุกร์ที่ 1 ก.พ. 62 ทั้งโรงเรียนสังกัด สพฐ. อาชีวศึกษาและโรงเรียนเอกชน ในส่วนโรงเรียนสังกัดกรุงเทพมหานคร  ผู้ว่าราชการกรุงเทพมหานครได้สั่งให้หยุดแล้ว ตั้งแต่เวลา 12.00 น. ของวันนี้เป็นต้นไป สำหรับมหาวิทยาลัยให้อธิการบดีไปพิจารณาตามความเหมาะสม ขณะที่จังหวัดปริมณฑลให้ผู้ว่าราชการจังหวัดพิจารณาประกาศเป็นพื้นที่ควบคุมพิเศษตามหลักเกณฑ์ โดยอาจสั่งปิดโรงเรียน ลดการเผาในที่โล่ง ตรวจสอบคุณภาพโรงงานต่อไป
"ในช่วงวันหยุดเสาร์อาทิตย์จะมีการประเมินสถานการณ์ว่า จะประกาศหยุดโรงเรียนต่อไปอีกหรือไม่ โดยในช่วงที่โรงเรียนหยุด 2 - 3 วันนี้ หน่วยงานที่เกี่ยวข้องจะใช้โอกาสปฏิบัติการลดปริมาณฝุ่นตามมาตรการที่กำหนดไว้อย่างเข้มข้น เช่น ตรวจจับรถควันดำ ฉีดละอองน้ำจากตึกสูง ล้างถนน ปฏิบัติการฝนหลวง ฯลฯ" เพื่อให้สถานการณ์ดีขึ้นโดยเร็ว"
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวอีกว่า นายกรัฐมนตรีไม่อยากให้พี่น้องประชาชนตื่นตระหนก โดยยืนยันว่ารัฐบาลจะทำทุกอย่างให้ที่ดีสุดตามแผนที่วางไว้ สำหรับปฏิทินการสอบ O - NET ของนักเรียนชั้น ป.6 และ ม.3 จะไม่มีการเลื่อนสอบแต่อย่างใด ขณะนี้กระทรวงศึกษาธิการได้มอบหมายให้โรงเรียนจัดสอนชดเชย จัดติวเพิ่มเติม หรือติวออนไลน์เรียบร้อยแล้ว เพื่อไม่ให้กระทบต่อการสอบของนักเรียน
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า ปัญหาฝุ่นละอองเป็นปัญหาที่สะสมมาอย่างต่อเนื่อง การแก้ไขปัญหาจึงต้องอาศัยความร่วมมือของทุกภาคส่วน ประชาชนต้องร่วมมือกับภาครัฐบาลช่วยกันแก้ไขปัญหา โดยช่วยเป็นหูเป็นตาหากพบรถที่มีควันดำ หรือการกระทำที่ทำให้เกิดมลพิษทางอากาศ  ให้ช่วยกันถ่ายคลิปแล้วแชร์ข้อมูลส่งมายังส่วนราชการ เพื่อจะได้ดำเนินการต่อไป
สำหรับการดำเนินการก่อสร้างไซต์งานของภาครัฐนั้น โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า นายกรัฐมนตรีได้สั่งการให้หน่วยงานที่เกี่ยวข้องสำรวจและหามาตรการป้องกันและดูแล รวมถึงให้บังคับใช้กฎหมายในการควบคุมอย่างเคร่งครัด แต่ยังไม่มีการสั่งให้หยุดการดำเนินการ เพราะจะมีผลกระทบต่อระยะเวลาในการดำเนินการก่อสร้าง
-------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18441
