﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ลงพื้นที่ตรวจราชการจังหวัดสระบุรี พบปะประชาชน ตรวจเยี่ยมการพัฒนาผลิตภัณฑ์ท้องถิ่น และเยี่ยมชมสวนพฤกษศาสตร์พุแค “สวนป่าประชารัฐเพื่อความสุขของคนไทย”

วันศุกร์ที่ 25 มกราคม 2562
นายกรัฐมนตรี ลงพื้นที่ตรวจราชการจังหวัดสระบุรี พบปะประชาชน ตรวจเยี่ยมการพัฒนาผลิตภัณฑ์ท้องถิ่น และเยี่ยมชมสวนพฤกษศาสตร์พุแค “สวนป่าประชารัฐเพื่อความสุขของคนไทย”
นายกรัฐมนตรี ลงพื้นที่ตรวจราชการจังหวัดสระบุรี พบปะประชาชน ตรวจเยี่ยมการพัฒนาผลิตภัณฑ์ท้องถิ่น และเยี่ยมชมสวนพฤกษศาสตร์พุแค “สวนป่าประชารัฐเพื่อความสุขของคนไทย”
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะประกอบด้วย พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์  พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม  นายสมชาย หาญหิรัญ รัฐมนตรีช่วยว่าการกระทรวงอุตสาหกรรม พลเอก วิลาศ  อรุณศรี เลขาธิการนายกรัฐมนตรี  มีกำหนดการตรวจราชการ จังหวัดสระบุรี ในวันจันทร์ที่ 28 มกราคม 2562  เพื่อพบปะประชาชน และเยี่ยมชมการพัฒนาผลิตภัณฑ์ท้องถิ่น เพื่อสร้างความเข้มแข็งให้เศรษฐกิจฐานราก พร้อมทั้งเยี่ยมชมการอนุรักษ์ฟื้นฟูทรัพยากรป่าไม้ ให้ควบคู่ไปกับการพัฒนาคุณภาพชีวิตของประชาชน ตามกำหนดการดังนี้
เวลา 14.00 น. นายกรัฐมนตรีเยี่ยมชมสวนพฤกษศาสตร์พุแค “สวนพฤกษศาสตร์แห่งแรกของประเทศไทย”
ซึ่งเป็นตัวอย่างโครงการป่าในเมือง “สวนป่าประชารัฐเพื่อความสุขของคนไทย” และเป็นพื้นที่ป่าอนุรักษ์ใกล้ชุมชน ตามโครงการป่าในเมือง : สวนป่าประชารัฐเพื่อความสุขของคนไทย” ซึ่งได้พัฒนาพื้นที่และสิ่งอำนวยความสะดวก รองรับการให้บริการประชาชนในการศึกษาเรียนรู้ พักผ่อนหย่อนใจ และออกกำลังกาย โดยนายกรัฐมนตรีจะเป็นประธานสักขีพยานในการมอบ ส.ป.ก. 4-01 ให้แก่เกษตรกร จำนวน 10 ราย และมอบสมุดประจำตัวผู้ได้รับการคัดเลือกให้ทำกินในชุมชน ตามนโยบายรัฐบาลในลักษณะแปลงรวม พื้นที่ป่าสงวนแห่งชาติ โครงการจัดที่ดินทำกินให้ชุมชนให้แก่ราษฎร จำนวน 10 ราย เสร็จแล้วนายกรัฐมนตรีจะกล่าวพบปะกับประชาชน
เวลา 15.35 น. เยี่ยมชมศูนย์ OTOP คอมเพล็กซ์พุแค (ศูนย์รวมและจำหน่ายสินค้า OTOP ทั่วประเทศ) และศูนย์ฝึกอาชีพ OTOP ซึ่งเป็นต้นแบบศูนย์เรียนรู้ด้านการบริหารจัดการ OTOP ครบวงจรใหญ่ที่สุดในประเทศไทย พร้อมเยี่ยมชมเยี่ยมชมตลาดหัวปลี “ตลาดสร้างสุข ชุมชนร่วมสร้าง” (โครงการต้นแบบที่ดีในการดำเนินโครงการชุมชนท่องเที่ยว OTOP นวัตวิถี) ก่อนเดินทางกลับกรุงเทพมหานคร
.....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18359
