﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ แนะผู้มีรายได้น้อยวางแผนการใช้จ่ายอย่างเหมาะสม ย้ำรัฐดูแลครบวงจร

วันจันทร์ที่ 10 ธันวาคม 2561
นายกฯ แนะผู้มีรายได้น้อยวางแผนการใช้จ่ายอย่างเหมาะสม ย้ำรัฐดูแลครบวงจร
นายกฯ แนะผู้มีรายได้น้อยวางแผนการใช้จ่ายอย่างเหมาะสม ย้ำรัฐดูแลครบวงจร
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี แนะให้ผู้มีรายได้น้อยวางแผนการใช้จ่ายในช่วงปลายปีอย่างเหมาะสม เช่น ซื้อสินค้าที่จำเป็นสำหรับครอบครัว หรือใช้เป็นค่าเดินทางกลับภูมิลำเนา หลังรัฐบาลสนับสนุนค่าใช้จ่าย 500 บาท เข้า e-Money แล้ว ตั้งแต่ 8-10 ธ.ค.61 โดยสามารถกดเป็นเงินสดไปใช้จ่ายเมื่อใดก็ได้ ไม่จำเป็นต้องกดภายใน 3 วันนี้
"นายกฯ ย้ำว่า การช่วยเหลือผู้มีรายได้น้อยจะต้องทำแบบครบวงจร ทั้งระยะสั้นและระยะยาว โดยการสนับสนุนค่าใช้จ่ายระยะสั้นเพื่อช่วยลดภาระค่าครองชีพนั้น มาจากความต้องการของประชาชนที่ได้สำรวจมา"
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า สำหรับค่าเดินทางไปรักษาสุขภาพผู้สูงอายุ 1,000 บาท/คน จะเริ่มจ่ายตั้งแต่ 21 ธ.ค.61 ค่าเช่าบ้านผู้สูงอายุ 400 บาท/คน/เดือน ตั้งแต่ 12 ธ.ค.61 ส่วนค่าไฟฟ้าและค่าน้ำ ตั้งแต่ 18 ก.พ.62
"ท่านนายกฯ บอกด้วยว่า รัฐบาลทำมาตลอด 4 ปี เพื่อสร้างโอกาสในระยะยาวตั้งแต่ต้นน้ำถึงปลายน้ำ เช่น แก้หนี้นอกระบบ จัดสรรที่ทำกิน เกษตรแปลงใหญ่ ออกกฎหมายให้คนอยู่ร่วมกับป่า กฎหมายใช้ไม้มีค่าค้ำประกันทางธุรกิจ กฎหมายวิสาหกิจชุมชน กองทุนหมู่บ้าน พิโกไฟแนนซ์ แฟรนไชส์สร้างอาชีพ ตลาดประชารัฐ อีคอมเมิร์ซ ฯลฯ จึงอยากให้สังคมดูตรงนี้ด้วย"
...............................................
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17412
