﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมกิจกรรมของกระทรวงต่างๆ ก่อนประชุมคณะรัฐมนตรี

วันพุธที่ 2 มกราคม 2562
นายกรัฐมนตรีเยี่ยมชมกิจกรรมของกระทรวงต่างๆ ก่อนประชุมคณะรัฐมนตรี
นายกรัฐมนตรี เยี่ยมชมกิจกรรมที่จัดขึ้นโดยภาครัฐ และเอกชน ก่อนเข้าร่วมการประชุมคณะรัฐมนตรี
วันนี้ (2 มกราคม 2562 ) เวลา 09.00 น. ก่อนการประชุมคณะรัฐมนตรี ณ บริเวณโถงกลางตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมกิจกรรมของกระทรวง ดังนี้ นิทรรศการและพระไตรปิฎกฉบับสำหรับประชาชน ฉบับวาระ 100 ปี ชาตกาล โดยกระทรวงวัฒนธรรม  และย่านนวัตกรรมการแพทย์โยธี โดยกระทรวงวิทยาศาสตร์และเทคโนโลยี ร่วมกับกระทรวงศึกษาธิการและกระทรวงสาธารณสุข
โอกาสนี้ นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม พร้อมด้วยผู้บริหาร มูลนิธิครอบครัวพอเพียง นำนายกรัฐมนตรีเยี่ยมชม นิทรรศการและพระไตรปิฎกฉบับสำหรับประชาชน ฉบับวาระ 100 ปี ชาตกาล อาจารย์สุชีพ ปุญญานุภาพ  โดยนายกรัฐมนตรีได้กล่าวว่า  พระไตรปิฎกฉบับสำหรับประชาชนนี้ เป็นประโยชน์ให้ชาวพุทธศาสนิกชนเข้าถึงบทบัญญัติได้อย่างแท้จริง สามารถนำมาประยุกต์ใช้ในการดำรงชีวิต ไม่เพียงแต่เป็นเรื่องของบทบัญญัติคำสอนยังมีเนื้อหาเกี่ยวกับการปกครอง เศรษฐกิจ สังคม ขอให้มีการสร้างการรับรู้และประชาสัมพันธ์ให้ประชาชนได้อ่าน ได้ศึกษา จากนั้นนายกรัฐมนตรียังได้กล่าวกับผู้แทนนักเรียนจากมูลนิธิ ฯ  ว่าเป็นคนไทยต้องซื่อสัตย์ กตัญญู ขยัน อดทน จงรักภักดี ต่อชาติ ศาสนา และพระมหากษัตริย์
สำหรับหนังสือพระไตรปิฎกฉบับสำหรับประชาชน เป็นผลงานสำคัญของอาจารย์ สุชีพ และนับเป็นพระไตรปิฎกย่อฉบับสมบูรณ์ฉบับแรกของโลกด้วย เป็นการย่อในลักษณะถอดความของพระไตรปิฎกบาลี 45 เล่ม ให้เป็นหนังสือภาษาไทยเพียงเล่มเดียว โดยประมวลไว้ซึ่งเนื้อความหรือสาระของพระไตรปิฎกทั้ง 45 เล่ม อย่างครบถ้วนสมบูรณ์ด้วยถ้อยคำสำนวนที่คนทั่วไปสามารถอ่านและเข้าใจได้ง่าย เพื่อให้แพร่หลายไปสู่ประชาชน ทำให้ได้รับความรู้ในเรื่องพระไตรปิฎกอย่างสะดวกและทั่วถึงตามที่อาจารย์สุชีพได้ตั้งใจไว้ เพื่อความเจริญมั่นคงของพระพุทธศาสนาและสันติสุขของชาติ
บริเวณนิทรรศการ  นายสุวิทย์ เมษินทรีย์ รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี พร้อมด้วย นายแพทย์ ปิยะสกล  สกลสัตยาทร   รัฐมนตรีว่าการกระทรวงสาธารณสุข นายอุดม   คชินทร   รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ นายสุวิทย์  วิบุลผลประเสริฐ  ประธานกรรมการขับเคลื่อนย่านนวัตกรรมการแพทย์โยธี นำนายกรัฐมนตรีเยี่ยมชม นิทรรศการนวัตกรรมทางการแพทย์ของหน่วยงานเครือข่ายย่านนวัตกรรมโยธี
ในการนี้ นายกรัฐมนตรีชื่นชมหน่วยงาน ที่ร่วมกันคิดค้นนวัตกรรม ซึ่งรัฐบาลให้ความสำคัญและสนับสนุนมาโดยตลอด ในการส่งเสริมความรู้และบริการด้านสุขภาพของประชาชน ดังนั้น การศึกษาวิจัยที่ทั่วถึงและครอบคลุมประชาชนทุกกลุ่ม จึงเป็นสิ่งสำคัญ โดยเฉพาะโรคที่คนไทยเจ็บป่วยบ่อยไม่ว่าจะเป็น ความดัน เบาหวานและโรคมะเร็ง ซึ่งการคิดค้นงานวิจัยและนวัตกรรมเหล่านี้ จะเป็นประโยชน์ในการป้องกันและรักษาให้ประชาชนมีสุขภาพดีทั่วหน้า นายกรัฐมนตรียังเสนอแนะให้หน่วยงานต่างๆ ดูแลการจดสิทธิบัตรให้ถูกต้องเพราะเป็นผลงานของคนไทยเพื่อคนไทยทุกคน
“การพัฒนานวัตกรรมเชิงพื้นที่” (Area Based Innovation)” เป็นนโยบายส่งเสริม การพัฒนาโครงสร้างพื้นฐานที่เอื้อต่อการรังสรรค์ระบบนิเวศนวัตกรรม และส่งเสริมการมีส่วนร่วมของชุมชน   มีเป้าหมายเพื่อดึงดูดกลุ่มผู้ประกอบการธุรกิจนวัตกรรมให้รวมกันเป็นคลัสเตอร์ การสร้างให้ย่านมี Incentive เทียบเท่า EEC เพื่อ เร่งการเติบโตของอุตสาหกรรมการแพทย์ โดยเฉพาะ startup นักลงทุน นักพัฒนาที่ดินด้านสุขภาพ และ Global Value Chain ด้านการแพทย์เพื่อเร่งการเปลี่ยนแปลงโครงสร้างและระบบนวัตกรรมการแพทย์ของไทย สร้างบทบาทนำด้านการบริการการแพทย์ในภูมิภาคเอเชียตะวันออกเฉียงใต้ การนำเสนอนวัตกรรมภาครัฐ (Public sector innovation) ที่ประชาชนสัมผัสและจับต้องได้ผ่านการทำงานร่วมกันระหว่าง IDE Startup และโรงพยาบาลในพื้นที่รวมไปถึงการปรับเปลี่ยนมุมมองการเข้าถึงการบริการทางการแพทย์ในรูปแบบใหม่ ด้วยนวัตกรรม เช่น Tele Medicine, Health service และนวัตกรรมทั่วถึง สำหรับคนชรา และคนพิการ
........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17865
