﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี กำชับอำนวยความสะดวกการเดินทางขากลับ เตือนเมาไม่ขับ-ไม่ขับรถเร็ว เพื่อความปลอดภัย

วันอังคารที่ 1 มกราคม 2562
นายกรัฐมนตรี กำชับอำนวยความสะดวกการเดินทางขากลับ เตือนเมาไม่ขับ-ไม่ขับรถเร็ว เพื่อความปลอดภัย
นายกรัฐมนตรี กำชับอำนวยความสะดวกการเดินทางขากลับ เตือนเมาไม่ขับ-ไม่ขับรถเร็ว เพื่อความปลอดภัย
วันนี้ (1 มกราคม 2562) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กำชับให้เจ้าหน้าที่พลเรือน ตำรวจ ทหาร และอาสาสมัคร บูรณาการอำนวยความสะดวกในการเดินทางขากลับของประชาชน และขอความร่วมมือผู้ใช้รถใช้ถนนปฏิบัติตามกฎจราจรและคำแนะนำของเจ้าหน้าที่เพื่อป้องกันอุบัติเหตุที่อาจเกิดขึ้นได้ เนื่องจากจะมีปริมาณรถหนาแน่นเป็นพิเศษ
"นายกฯ ให้ความสำคัญกับรถโดยสารสาธารณะ เพราะต้องรับผิดชอบชีวิตผู้โดยสารจำนวนมาก ดังนั้น จึงต้องตรวจสอบสภาพรถให้อยู่ในสภาพดี และคนขับต้องไม่ดื่มสุราหรือขับรถเร็ว ซึ่งเป็นสาเหตุของการเกิดอุบัติเหตุในช่วงเทศกาลมากที่สุด"
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวอีกว่า นายกรัฐมนตรีขอให้ผู้ที่เกี่ยวข้องดูแลความปลอดภัยตามสถานีขนส่งต่าง ๆ ด้วย เพราะอาจเป็นช่วงที่มิจฉาชีพถือโอกาสก่อเหตุได้ นอกจากนี้ ยังได้ขอบคุณเจ้าหน้าที่ทุกฝ่ายที่ทุ่มเทเสียสละ ปฏิบัติงานในช่วงปีใหม่ เพื่อความสุขของคนไทยทุกคน
-------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17848
