﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม พิจารณา ร่างระเบียบฯ การช่วยเหลือเยียวยาผู้ได้รับผลกระทบในพื้นที่จังหวัดชายแดนภาคใต้

วันศุกร์ที่ 11 มกราคม 2562
กระทรวงยุติธรรม พิจารณา ร่างระเบียบฯ การช่วยเหลือเยียวยาผู้ได้รับผลกระทบในพื้นที่จังหวัดชายแดนภาคใต้
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะอนุกรรมการช่วยเหลือเยียวยาผู้ได้รับผลกระทบในพื้นที่จังหวัดชายแดนภาคใต้ ครั้งที่ ๑/๒๕๖๒
ในวันพฤหัสบดีที่ ๑๐ มกราคม ๒๕๖๒ เวลา ๑๓.๓๐ น. ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะอนุกรรมการช่วยเหลือเยียวยาผู้ได้รับผลกระทบในพื้นที่จังหวัดชายแดนภาคใต้ ครั้งที่ ๑/๒๕๖๒ โดยมี พันตำรวจโท พงษ์ธร ธัญญสิริ รองปลัดกระทรวงยุติธรรม และผู้แทนจากหน่วยงานที่เกี่ยวข้อง เข้าร่วมฯ
โดยที่ประชุมได้รับทราบถึงความก้าวหน้าการปรับปรุงระบบการให้ความช่วยเหลือเยียวยาผู้ได้รับความเสียหายและผู้ได้รับผลกระทบในพื้นที่จังหวัดชายแดนภาคใต้ และร่วมพิจารณาร่างระเบียบ กพต. ว่าด้วยการให้ความช่วยเหลือเยียวยาผู้ได้รับความเสียหายและผู้ได้รับผลกระทบอันสืบเนื่องมาจากเหตุการณ์ความไม่สงบในจังหวัดชายแดนใต้ พ.ศ. ... ร่างระเบียบ กพต. ว่าด้วยการให้ความช่วยเหลือเยียวยาผู้ได้รับความเสียหายและผู้ได้รับผลกระทบจากการกระทำของเจ้าหน้าที่รัฐอันเนื่องมาจากเหตุการณ์ความไม่สงบในจังหวัดชายแดนใต้ พ.ศ. ... และร่างระเบียบสำนักนายกรัฐมนตรีว่าด้วยบำเหน็จความชอบพิเศษสำหรับเจ้าหน้าที่ผู้ปฏิบัติงานในจังหวัดชายแดนภาคใต้ พ.ศ. ... ซึ่งที่ประชุมมอบหมายให้ฝ่ายเลขาฯ รับข้อสังเกตของคณะกรรมการไปปรับร่างระเบียบฯ ดังกล่าว ให้ครบถ้วนสมบูรณ์และรัดกุม เพื่อให้เกิดประโยชน์สูงสุดแก่ประชาชน

ที่มา : https://www.thaigov.go.th/news/contents/details/18061
