﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพบผู้นำภาคเอกชน ผู้ประกอบการ พร้อมเยี่ยมชมการผลิตเซรามิก การแปรรูปผลิตภัณฑ์จากไม้และครั่ง ของลำปางนครหัตถศิลป์ ถิ่นอุตสาหกรรมสร้างสรรค์

วันอังคารที่ 15 มกราคม 2562
นายกรัฐมนตรีพบผู้นำภาคเอกชน ผู้ประกอบการ พร้อมเยี่ยมชมการผลิตเซรามิก การแปรรูปผลิตภัณฑ์จากไม้และครั่ง ของลำปางนครหัตถศิลป์ ถิ่นอุตสาหกรรมสร้างสรรค์
นายกฯ พบผู้นำภาคเอกชน ผู้ประกอบการ-เยี่ยมชมการผลิตเซรามิก การแปรรูปผลิตภัณฑ์จากไม้และครั่งของลำปางนครหัตถศิลป์ฯ ชื่นชมการดำเนินงานของภาคเอกชนและผู้ประกอบการทุกภาคส่วน แนะให้ผู้ประกอบการรายย่อยสร้าง story ผลิตภัณฑ์สินค้าให้น่าสนใจเพื่อเพิ่มมูลค่า
วันนี้ (14 ม.ค.62) เวลา 19.00 น. ณ โรงงานอินทราเซรามิก ตำบลพระบาท อำเภอเมืองลำปาง จังหวัดลำปาง  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะ อาทิ นายวิษณุ เครืองาม รองนายกรัฐมนตรี พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี และนายวีระศักดิ์ โควสุรัตน์ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา ได้พบกับผู้นำภาคเอกชน และผู้ประกอบการในพื้นที่ อาทิ ประธานกลุ่มจังหวัดภาคเหนือตอนบน 1 ประธานสภาอุตสาหกรรมจังหวัดเชียงใหม่ ประธานสภาอุตสาหกรรมจังหวัดลำปาง ประธานสภาอุตสาหกรรมจังหวัดลำพูน  ผู้อำนวยการฝ่ายส่งเสริมและสนับสนุนสภาอุตสาหกรรมจังหวัด ประธานหอการค้ากลุ่มจังหวัดภาคเหนือตอนบน 1 นายกสมาคมผู้ประกอบการไม้จังหวัดลำปาง นายกสมาคมเครื่องปั้นดินเผาลำปาง ประธานสภาอุตสาหกรรมท่องเที่ยวจังหวัดลำปาง  นายกสมาคมเซรามิกส์ไทย และผู้บริหารบริษัท อินทราเซรามิก จำกัด ฯลฯ พร้อมรับฟังบรรยายสรุปเกี่ยวกับการผลิตเซรามิก การแปรรูปผลิตภัณฑ์จากไม้และครั่ง ของลำปางนครหัตถศิลป์ ถิ่นอุตสาหกรรมสร้างสรรค์ และเยี่ยมชมผลิตภัณฑ์เซรามิก ที่อินทราเอาท์เลท  ซึ่งบริษัท อินทราเซรามิก จำกัด เป็นผู้ผลิตสินค้าเซรามิกบนโต๊ะอาหาร และตกแต่งบ้าน ใช้การตกแต่งลวดลายโดยการวาดด้วยมือ รวมทั้งสร้างศูนย์จำหน่ายสินค้าเซรามิกที่ใหญ่ที่สุดในภาคเหนือ ภายใต้ชื่อ “อินทราเอาท์เลท (Indra Outlet)” บนพื้นที่ 8 ไร่ ติดกับตัวโรงงาน จำหน่ายสินค้าของบริษัท อินทราเซรามิกและสินค้าเซรามิกจากโรงงานอื่น ๆ กว่า 30 โรงงาน ปัจจุบันอินทราเอาท์เลทนับเป็นแหล่งเลือกซื้อสินค้าและท่องเที่ยวที่ขึ้นชื่อแห่งหนึ่งของจังหวัดลำปาง และมีการส่งไปจำหน่ายทั้งตลาดในประเทศและต่างประเทศอย่างต่อเนื่อง  โดยมี คณะผู้บริหารบริษัท อินทราเซรามิก จำกัด ผู้นำภาคเอกชน ผู้ประกอบการ และเจ้าหน้าที่ที่เกี่ยวข้องให้การต้อนรับ
สำหรับการลงพื้นที่ตรวจราชการของนายกรัฐมนตรี และคณะรัฐมนตรี ในพื้นที่จังหวัดลำปางครั้งนี้ นอกจากมุ่งเป้าหมายและให้ความสำคัญในเรื่องการส่งเสริมการท่องเที่ยวเมืองรอง การท่องเที่ยวเชิงประวัติศาสตร์ วัฒนธรรม และการท่องเที่ยวเชิงสร้างสรรค์ การพัฒนาและยกระดับคุณภาพการศึกษา ตามโครงการ 1 ตำบล 1 โรงเรียนคุณภาพ  การจัดการที่ดิน และการพบปะเยี่ยมเยียนกับประชาชนในพื้นที่เพื่อรับทราบถึงอุปสรรคปัญหา ตลอดจนการติดตามความก้าวหน้าการดำเนินงานต่าง ๆ ตามนโยบายรัฐบาลเพื่อนำไปสู่การแก้ไขปัญหาอย่างยั่งยืนแล้ว นายกรัฐมนตรี ยังให้ความสำคัญกับการพัฒนาเศรษฐกิจสร้างสรรค์ (Creative Economy) และอุตสาหกรรมสร้างสรรค์ (Creative Industry) โดยเฉพาะอุตสาหกรรมเซรามิกของจังหวัดลำปาง ที่ถือได้ว่าเป็นหัตถอุตสาหกรรมที่มีชื่อเสียง ซึ่งจังหวัดมีความพร้อมในด้านแหล่งวัตถุดิบ ทั้งแหล่งดินขาวที่มีคุณภาพสูง มีโรงงานและแรงงานฝีมือในอุตสาหกรรมเซรามิก เป็นจำนวนมาก รวมทั้งมีจุดเด่นที่สามารถทำงานหัตถศิลป์สู่หัตถอุตสาหกรรม โดยคงอัตลักษณ์ของลำปาง อาทิ “ชามตราไก่” ซึ่งได้ขึ้นทะเบียนเป็น GI แล้ว นอกจากนี้ ยังมีสินค้าอื่น ๆ ที่หลากหลายตั้งแต่วัสดุก่อสร้าง ของตกแต่ง ของบูชา และนวัตกรรมหลายชนิด สามารถส่งออกไปทั่วโลก ทั้งนี้ ที่ผ่านมาภาครัฐได้ให้การสนับสนุนตลอดห่วงโซ่คุณค่า โดยการนำเทคโนโลยีมาสนับสนุน ตั้งแต่การลดต้นทุนการผลิต (ต้นน้ำ) การพัฒนากระบวนการผลิตและการออกแบบ (กลางน้ำ) และการจัดงานเซรามิกแฟร์ (ปลายน้ำ) อีกทั้ง ได้มีการจัดเตรียมแผนงานสนับสนุน เพื่อยกระดับสินค้า ให้ได้มาตรฐานและเพิ่มศักยภาพในการแข่งขันอย่างยั่งยืน รวมทั้งพัฒนาให้ลำปาง เป็น Creative Industrials Design Capital หรือ ลำปางนครหัตถศิลป์ ถิ่นอุตสาหกรรมสร้างสรรค์ตามแนวทางเศรษฐกิจสร้างสรรค์ของรัฐบาลต่อไป
โอกาสนี้ นายกรัฐมนตรี ได้กล่าวชื่นชมการดำเนินงานของภาคเอกชนและผู้ประกอบการต่าง ๆ ทุกภาคส่วน  โดยในส่วนของผู้ประกอบการขนาดเล็กหรือรายย่อย ได้แนะนำให้สร้าง story เรื่องราวเกี่ยวกับผลิตภัณฑ์และสินค้าให้น่าสนใจเพื่อเพิ่มมูลค่า และจะทำให้สามารถจำหน่ายได้เพิ่มมากขึ้น พร้อมกันนี้ นายกรัฐมนตรี และคณะ  ได้เยี่ยมชมผลิตภัณฑ์เซรามิก ภายในอินทราเอาท์เลท (Indra Outlet) พร้อมสอบถามเกี่ยวกับการผลิตเซรามิกด้วยความสนใจ  โดยนายกรัฐมนตรี ได้เลือกซื้อผลิตภัณฑ์เซรามิกด้วยตนเอง ได้แก่ แก้วเซรามิก และของตกแต่งภายในบ้าน เช่น เซรามิกที่เป็นรูปปั้นสุนัข ยีราฟ เสือ เป็นต้น รวมทั้ง ได้เซ็นชื่อบน “ชามตราไก่”  ซึ่งเป็นอัตลักษณ์ของลำปาง เพื่อเป็นที่ระลึกในโอกาสเดินทางมาเยี่ยมชมเซรามิกที่อินทราเอาท์เลท ณ โรงงานอินทราเซรามิกด้วย  ก่อนเดินทางต่อไปยังสะพานรัษฎาภิเศก ตำบลหัวเวียง อำเภอเมืองลำปาง จังหวัดลำปาง เพื่อเยี่ยมชมสะพานรัษฎาภิเศกและ Street Art  ริมแม่น้ำวัง เพื่อส่งเสริมการท่องเที่ยวเมืองรอง และ Creative Tourism ของรัฐบาลต่อไป
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18126
