﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีจัดโครงการมหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี เพื่อช่วยเหลือลูกหนี้ผู้ประสบอุทกภัย ในพื้นที่จังหวัดเพชรบุรี จังหวัดประจวบคีรีขันธ์ และจังหวัดชุมพร

วันอาทิตย์ที่ 16 ธันวาคม 2561
กระทรวงยุติธรรม โดยกรมบังคับคดีจัดโครงการมหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี เพื่อช่วยเหลือลูกหนี้ผู้ประสบอุทกภัย ในพื้นที่จังหวัดเพชรบุรี จังหวัดประจวบคีรีขันธ์ และจังหวัดชุมพร
กรมบังคับคดีจัดโครงการมหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี เพื่อช่วยเหลือลูกหนี้ผู้ประสบอุทกภัย ในพื้นที่จังหวัดเพชรบุรี จังหวัดประจวบคีรีขันธ์ และจังหวัดชุมพร
เมื่อวันเสาร์ที่ ๑๕ ธันวาคม ๒๕๖๑ กรมบังคับคดี โดยสำนักงานบังคับคดีจังหวัดชุมพรร่วมกับสถาบันการเงินและบริษัทเอกชน จัดโครงการมหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี เพื่อช่วยเหลือลูกหนี้ผู้ประสบอุทกภัยในพื้นที่จังหวัดเพชรบุรี จังหวัดประจวบคีรีขันธ์ และจังหวัดชุมพร โดยมีนายสมพร ปัจฉิมเพชร รองผู้ว่าราชการจังหวัดชุมพร เป็นประธานเปิดโครงการ ซึ่งมีนางสาวปนัดดา สินธุวิสุทธ์ ผู้ตรวจราชการกรม พร้อมด้วยนายสุวิพัฒน์ พูลทองคำ ผู้อำนวยการสำนักงานบังคับคดีจังหวัดสุราษฎร์ธานี ในฐานะหัวหน้าศูนย์ปฏิบัติการของสำนักงานบังคับคดีกลุ่มจังหวัดที่ ๘ (Sandbox) นายพูมบัณฑิต ผิวสอาด ผู้อำนวยการสำนักงานบังคับคดีจังหวัดชุมพร นายดุษดี โรจนวิภาต ผู้อำนวยการสำนักงานบังคับคดีจังหวัดประจวบคีรีขันธ์ เข้าร่วมสังเกตการณ์การไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี และดูแลการปฏิบัติงานของเจ้าหน้าที่ ณ ห้องลอฟท์ มาเนีย โรงแรมลอฟท์ มาเนีย บูทีค โฮเทล โดยมีสถาบันการเงิน และบริษัทเอกชนเข้าร่วมมหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี จำนวน ๙ แห่ง ได้แก่ ธนาคารทหารไทย จำกัด (มหาชน) ธนาคารออมสิน ธนาคาร กรุงไทย จำกัด (มหาชน) บริษัท อยุธยา แคปปิตอล ออโต้ ลีส จำกัด (มหาชน) บริษัท บัตรกรุงไทย จำกัด (มหาชน) บริษัท โตโยต้า ลีสซิ่ง (ประเทศไทย) จำกัด บริษัท เจเอ็มที เน็ทเวอร์ค เซอร์วิสเซ็ส จำกัด (มหาชน) บริษัท บริหารสินทรัพย์ เจ จำกัด และบริษัท บริหารสินทรัพย์ กรุงเทพพาณิชย์ จำกัด (มหาชน)
​          การจัดมหกรรมการไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีในครั้งนี้เพื่อเป็นการเปิดโอกาสให้เจ้าหนี้และลูกหนี้ได้มีโอกาสเจรจาไกล่เกลี่ยหนี้สิน และหาแนวทางการชำระหนี้ให้กับลูกหนี้ที่อยู่ในชั้นบังคับคดีและเพิ่มโอกาสในการชำระหนี้ของลูกหนี้ อันจะเป็นการลดปริมาณคดีที่เข้าสู่การบังคับคดี ลดการถูกยึดทรัพย์สิน อายัดทรัพย์สิน ของลูกหนี้ เปิดโอกาสเข้าสู่การไกล่เกลี่ยชั้นบังคับคดี ซึ่งมีลูกหนี้เข้าสู่กระบวนการไกล่เกลี่ยฯ จำนวน ๑๓๐ ราย ทุนทรัพย์ ๖๘,๒๒๑,๖๐๖.๓๒ บาท ไกล่เกลี่ยสำเร็จ ๑๑๕ เรื่อง ทุนทรัพย์ ๕๙,๕๖๗,๐๘๘.๒๐ บาท ไกล่เกลี่ยไม่สำเร็จ ๑๔ เรื่อง ทุนทรัพย์ ๘,๖๒๐,๔๙๑.๑๙ บาท รอผลการพิจารณาของเจ้าหนี้ ๑ เรื่อง ทุนทรัพย์ ๓๔,๐๒๖.๙๓ บาท เนื่องจากลูกหนี้มาเมื่อตอนเจ้าหน้าที่มาร่วมมหกรรมกลับไปแล้ว ร้อยละความสำเร็จของเรื่องที่เข้าสู่กระบวนการไกล่เกลี่ยคิดเป็นร้อยละ ๘๘.๔๖%

ที่มา : https://www.thaigov.go.th/news/contents/details/17529
