﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ไทยย้ำพร้อมร่วมมือกับออสเตรเลียอย่างสร้างสรรค์ เพื่อความมั่นคง-มั่งคั่งในภูมิภาค

วันพฤหัสบดีที่ 10 มกราคม 2562
​ไทยย้ำพร้อมร่วมมือกับออสเตรเลียอย่างสร้างสรรค์ เพื่อความมั่นคง-มั่งคั่งในภูมิภาค
​ไทยย้ำพร้อมร่วมมือกับออสเตรเลียอย่างสร้างสรรค์ เพื่อความมั่นคง-มั่งคั่งในภูมิภาค
วันนี้ (10 ม.ค. 2562) เวลา 10.00 น. ณ ห้องสีเหลือง ตึกสันติไมตรี ทำเนียบรัฐบาล นางมาริส เพย์น รัฐมนตรีว่าการต่างประเทศ กระทรวงการต่างประเทศและการค้า เครือรัฐออสเตรเลีย เข้าเยี่ยมคารวะกับพลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม สรุปสาระสำคัญ ดังนี้
ทั้งสองฝ่ายเห็นพ้องว่า การเยือนไทยของนางเพย์นในครั้งนี้แสดงถึงความสัมพันธ์และความเป็นหุ้นส่วนที่แน่นแฟ้น ของไทยและออสเตรเลีย อันจะช่วยเพิ่มพูนและส่งเสริมความร่วมมือระหว่างกันที่ครอบคลุมทุกมิติ เพื่อผลประโยชน์ร่วมของทั้งสองประเทศ
ไทยและออสเตรเลียยินดีที่จะมีการลงนาม MOU ด้านความร่วมมือไซเบอร์และดิจิทัลในวันนี้ ซึ่งจะเป็นประโยชน์ในการเสริมสร้างความเข้มแข็งของไทยและภูมิภาคในการต่อต้านภัยคุกคามข้ามชาติรูปแบบใหม่นี้ และต่อยอดความร่วมมือให้เป็นรูปธรรมโดยเร็ว
ทั้งนี้ ไทยพร้อมร่วมมืออย่างใกล้ชิดกับออสเตรเลียอย่างรอบด้านในเวทีระหว่างประเทศ โดยเฉพาะในด้านการป้องกันและปราบปรามยาเสพติด การต่อต้านการค้ามนุษย์ โดยไทยยินดีที่ออสเตรเลียให้ความสำคัญต่อการปฏิสัมพันธ์และสนับสนุนการเป็นศูนย์กลางของอาเซียน พร้อมขอให้ออสเตรเลียสนับสนุนการเป็นประธานอาเซียนของไทยในปีนี้
ด้านรัฐมนตรีว่าการต่างประเทศเครือรัฐออสเตรเลียกล่าวว่า ไทยและออสเตรเลียมีความสัมพันธ์ที่แน่นแฟ้นและยาวนาน โดยออสเตรเลียพร้อมแบ่งปันประสบการณ์และความเชี่ยวชาญ และมุ่งมั่นที่จะทำงานร่วมกับไทยและภูมิภาค เพื่อแก้ไขปัญหาอาชญากรรมข้ามชาติ โอกาสนี้ รัฐมนตรีฯ ยังกล่าวย้ำว่า ออสเตรเลียพร้อมให้การสนับสนุนไทยในฐานะประธานอาเซียนในปีนี้ด้วย
ภายหลังการหารือ รองนายกรัฐมนตรีและรัฐมนตรีว่าการต่างประเทศ กระทรวงการต่างประเทศและการค้า เครือรัฐออสเตรเลีย เป็นสักขีพยานในพิธีลงนามบันทึกความเข้าใจว่าด้วยความร่วมมือทางไซเบอร์และดิจิทัลระหว่างรัฐบาลแห่งราชอาณาจักรไทยและรัฐบาลออสเตรเลีย ระหว่าง ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม กับนางมาริส เพย์น รัฐมนตรีว่าการต่างประเทศ กระทรวงการต่างประเทศและการค้าเครือรัฐออสเตรเลีย ณ ห้องสีฟ้า ตึกสันติไมตรี ทำเนียบรัฐบาล
******************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/18047
