﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมผู้ประสบภัยและนักเรียนโรงเรียนราชประชานุเคราะห์ อ.ปากพนัง จ.นครศรีธรรมราช

วันจันทร์ที่ 7 มกราคม 2562
นายกรัฐมนตรีเยี่ยมผู้ประสบภัยและนักเรียนโรงเรียนราชประชานุเคราะห์ อ.ปากพนัง จ.นครศรีธรรมราช
นายกรัฐมนตรีเยี่ยมผู้ประสบภัยและนักเรียนโรงเรียนราชประชานุเคราะห์ อ.ปากพนัง จ.นครศรีธรรมราช ระบุมาลงพื้นที่ด้วยใจ เผยการประชุม ครม.พรุ่งนี้จะกำชับการช่วยเหลือให้เป็นไปอย่างเร่งด่วน ย้ำรัฐบาลจะทำอย่างเต็มที่
วันนี้ (7 มกราคม 2562) เวลา 12.00 น. ณ โรงเรียนราชประชานุเคราะห์ ตำบลแหลมตะลุมพุก อำเภอปากพนัง จังหวัดนครศรีธรรมราช พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมผู้ประสบภัย และนักเรียนโรงเรียนราชประชานุเคราะห์ โดยนายกรัฐมนตรีได้เดินทักทายอย่างเป็นกันเอง ทั้งนี้ ผู้ประสบภัยต่างเปล่งเสียงให้กำลังใจ บอกให้นายกรัฐมนตรีอยู่ต่อไปนาน ๆ และบอกรักนายกฯ ประยุทธ์ ซึ่งนายกรัฐมนตรีได้กล่าวขอบคุณพร้อมสอบถามความเดือดร้อนของผู้ประสบภัยด้วยความห่วงใย และกล่าวตอนหนึ่งว่า มาลงพื้นที่ด้วยใจ รักทุกคน และรักประเทศไทย อะไรที่เป็นปัญหาของประชาชน รัฐบาลพร้อมรับไปพิจารณา ซึ่งพรุ่งนี้จะมีการประชุมคณะรัฐมนตรี โดยจะกำชับเรื่องการช่วยเหลือให้เป็นไปอย่างเร่งด่วนอีกครั้งหนึ่ง ซึ่งรัฐบาลจะทำอย่างเต็มที่
ในส่วนเรื่องของปัญหาสินค้าเกษตร และการประมง ขอให้ประชาชนปรับเปลี่ยนพฤติกรรมให้สอดคล้องกับสภาพปัจจุบัน อย่านำปัญหาเหล่านั้นมาเป็นปัญหาการเมือง อย่าให้ใครมาสร้างความขัดแย้ง เพราะกำลังเดินหน้าสู่การเลือกตั้งด้วยความบริสุทธิ์ยุติธรรม ขอให้เลือกคนดีเข้ามาทำหน้าที่แทนประชาชน
โอกาสนี้ นายกรัฐมนตรีได้ปรุงอาหารคั่วกลิ้งหมูที่โรงครัวกองบัญชาการกองทัพไทย และชิมไข่เจียวหมูทอดจากโรงครัว ก่อนจะร่วมรับประทานอาหารกับผู้ประสบภัย ณ อาคารโรงเรียนราชประชานุเคราะห์ และมอบอุปกรณ์กีฬาให้ผู้แทนโรงเรียน
------------------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17960
