﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สารแสดงความเสียใจจากนายกรัฐมนตรีถึงประธานาธิบดีสาธารณรัฐอินโดนีเซีย

วันพฤหัสบดีที่ 27 ธันวาคม 2561
สารแสดงความเสียใจจากนายกรัฐมนตรีถึงประธานาธิบดีสาธารณรัฐอินโดนีเซีย
สารแสดงความเสียใจจากนายกรัฐมนตรีถึงประธานาธิบดีสาธารณรัฐอินโดนีเซีย
ตามที่ได้เกิดเหตุคลื่นสึนามิซัดเข้าชายฝั่งบริเวณช่องแคบซุนดา ระหว่างเกาะสุมาตรากับเกาะชวาของสาธารณรัฐอินโดนีเซีย เมื่อ ๒๒ ธันวาคม ๒๕๖๑ ซึ่งสร้างความเสียหายต่อชีวิตและทรัพย์สินของประชาชนในเขตเมือง Pandeglang เมือง Lampung และเมือง Serang นั้น
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้มีข้อความสารถึงนายโจโค วิโดโด ประธานาธิบดีสาธารณรัฐอินโดนีเซีย ดังนี้
Excellency,
I was deeply saddened to learn of the loss of lives caused by the tsunami in the aftermath of the Anak Krakatua volcanic eruption in the Sunda Strait on 22 December 2018, which also resulted in injuries to hundreds of people as well as severe damage to houses and buildings in southern Sumatra.
On behalf of the Royal Thai Government and the people of Thailand, I wish to extend to you, and through you, my sincere condolences and sympathy to the bereaved families of the victims of this devastating natural disaster. I am confident that, under your able guidance, the situation will be restored to normalcy soon.
Accept, Excellency, the renewed assurances of my highest consideration.
General Prayut Chan-o-cha (Ret.)
Prime Minister of the Kingdom of Thailand

ที่มา : https://www.thaigov.go.th/news/contents/details/17789
