﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานในพิธีเปิดหน้าดิน การก่อสร้างกลุ่มอาคาร เมืองนวัตกรรมภาคตะวันออก EECi Phase 1A

วันพุธที่ 27 กุมภาพันธ์ 2562
นายกรัฐมนตรีเป็นประธานในพิธีเปิดหน้าดิน การก่อสร้างกลุ่มอาคาร เมืองนวัตกรรมภาคตะวันออก EECi Phase 1A
นายกรัฐมนตรีทำพิธีเปิดหน้าดินการก่อสร้างกลุ่มอาคารเมืองนวัตกรรมภาคตะวันออก EECi Phase 1A ประกาศการเริ่มต้นการขับเคลื่อนประเทศไทยสู่ความมั่นคง มั่งคั่ง และยั่งยืนด้วยวิทยาศาสตร์ เทคโนโลยีและนวัตกรรม
วันนี้ (27 ก.พ.62) เวลา 15.40 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะ เดินทางมายังจุดพิธี Ground Breaking Ceremony เขตนวัตกรรมระเบียงเศรษฐกิจพิเศษภาคตะวันออก (EECi) ตำป่ายุบใน อำเภอวังจันทร์ จังหวัดระยอง เพื่อเป็นประธานในพิธี Ground Breaking Ceremony โดยการเปิดหน้าดินของการก่อสร้างกลุ่มอาคารเมืองนวัตกรรมภาคตะวันออก EECi Phase 1A ก่อนเริ่มดำเนินการก่อสร้างอย่างเป็นทางการในเดือนมีนาคม โดยมี นายพิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม รักษาราชการแทนรัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี นายศิริ  จิระพงษ์พันธ์ รัฐมนตรีว่าการกระทรวงพลังงาน นายไพรินทร์  ชูโชติถาวร รัฐมนตรีช่วยว่าการกระทรวงคมนาคม ผู้บริหารหน่วยงานภาครัฐและเอกชน  ผู้บริหารกลุ่มบริษัท ปตท. เจ้าหน้าที่ที่เกี่ยวข้องและสื่อมวลชนร่วมพิธี
นายพิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม รักษาราชการแทนรัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี ได้กล่าวรายงานความก้าวหน้าการพัฒนาเขตนวัตกรรมระเบียงเศรษฐกิจพิเศษภาคตะวันออก ว่า EECi  หรือเขตนวัตกรรมระเบียงเศรษฐกิจพิเศษภาคตะวันออก เป็นโครงการสำคัญที่รัฐบาลได้มอบหมายให้กระทรวงวิทยาศาสตร์ฯ เป็นผู้รับผิดชอบ นับตั้งแต่วันที่ 13 พฤศจิกายน 2559 เป็นต้นมา อยู่บนพื้นที่วังจันทร์วัลเลย์ 3,455 ไร่  ทั้งนี้ EECi นับเป็นฟันเฟืองสำคัญที่จะทำให้ประเทศไทยขับเคลื่อนไปข้างหน้าด้วยนวัตกรรมได้อย่างแท้จริง และพิธีการเปิดหน้าดินวันนี้ถือเป็นก้าวแรกที่สำคัญ โดยภายในระยะเวลา 3 - 5 ปีข้างหน้าจากนี้ พื้นที่กว่า 3,455 ไร่ ของวังจันทร์วัลเลย์จะได้รับการพัฒนานวัตกรรมใหม่ ๆ โดยตั้งเป้าที่จะให้พื้นที่แห่งนี้เป็นแหล่งรวมนวัตกรรมชั้นนำของภูมิภาคเอเชียตะวันออกเฉียงใต้ในอนาคต ประกอบด้วย สถาบันการศึกษา ศูนย์วิจัย ห้องทดลอง โรงงานต้นแบบ โรงงานสาธิต และศูนย์วิเคราะห์ทดสอบชั้นนำ พร้อมสิทธิประโยชน์สำหรับเอกชนที่เข้ามาร่วมดำเนินการวิจัยและสรรสร้างนวัตกรรม รวมถึงยังมีโครงสร้างพื้นฐาน และสิ่งอำนวยความสะดวกอื่นมากมาย เช่น ที่พักอาศัย โรงพยาบาล โรงแรม และ Community Market รวมไปถึงมีการผ่อนปรนกฎหมายเพื่อเอื้อต่อการทดสอบนวัตกรรมใหม่ เพื่อส่งเสริมสนับสนุนให้การพัฒนาทางด้านวิทยาศาสตร์ เทคโนโลยี และนวัตกรรม ก้าวไปข้างหน้าได้อย่างเต็มศักยภาพ ทั้งนี้ การก่อสร้างในเฟสแรกในช่วงระยะเวลา 2 ปีต่อไปนี้ จะเป็นการก่อสร้างในส่วนของอาคารหลัก มูลค่าการลงทุนกว่า 1,100 ล้านบาท โดยเป็นที่ตั้งของสำนักงานใหญ่ EECi โรงงานต้นแบบ และโรงเรือนอัจฉริยะของ BIOPOLIS (เมืองนวัตกรรมชีวภาพ) รวมถึงโครงสร้างพื้นฐานรองรับ ARIPOLIS (เมืองนวัตกรรมระบบอัตโนมัติ หุ่นยนต์ และอิเล็กทรอนิกส์) SPACE INNOPOLlIS (เมืองนวัตกรรมด้านการบิน และอวกาศ) ระยะเริ่มต้น มีกำหนดแล้วเสร็จในต้นปี 2564 นอกจากนี้ ยังจะมีการลงทุนในส่วนของโรงงานต้นแบบไบโอรีไฟเนอรี มูลค่า 3,400 ล้านบาทต่อเนื่องในปี 2563 - 2565 เพื่อสนับสนุนการสร้างมูลค่าเพิ่มจากผลผลิตทางการเกษตรและทรัพยากรชีวภาพของไทยต่อไป
โอกาสนี้ นายกรัฐมนตรีได้กล่าวแสดงความยินดีที่มาเป็นประธานในพิธี Ground Breaking Ceremony และขอขอบคุณบริษัท กลุ่ม ปตท. และทุกภาคส่วนที่เกี่ยวข้อง ที่ร่วมกันดำเนินโครงการดังกล่าวให้เกิดขึ้นเป็นรูปธรรมในวันนี้  พร้อมกับได้เยี่ยมชมนิทรรศการเขตนวัตกรรมระเบียงเศรษฐกิจพิเศษภาคตะวันออก EECi และโมเดลการก่อสร้างกลุ่มอาคารเมืองนวัตกรรมภาคตะวันออก EECi พร้อมเซ็นชื่อในใบประกาศ เพื่อเป็นสัญลักษณ์แห่งการเริ่มต้นการขับเคลื่อนประเทศไทยสู่ความมั่นคง มั่งคั่ง และยั่งยืนด้วยวิทยาศาสตร์เทคโนโลยีและนวัตกรรมต่อไป
จากนั้น นายกรัฐมนตรีและคณะ ออกเดินทางต่อไปยังศูนย์การเรียนรู้ป่าวังจันทร์ ตำบลป่ายุบใน อำเภอวังจันทร์ จังหวัดระยอง
----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19022
