﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเตือนข้าราชการ ไม่นำรถยนต์ส่วนกลางไปใช้เสมือนรถประจำตำแหน่ง มีโทษวินัยร้ายแรงถึงขั้นไล่ออก

วันพฤหัสบดีที่ 10 มกราคม 2562
นายกรัฐมนตรีเตือนข้าราชการ ไม่นำรถยนต์ส่วนกลางไปใช้เสมือนรถประจำตำแหน่ง มีโทษวินัยร้ายแรงถึงขั้นไล่ออก
นายกรัฐมนตรีเตือนข้าราชการ ไม่นำรถยนต์ส่วนกลางไปใช้เสมือนรถประจำตำแหน่ง มีโทษวินัยร้ายแรงถึงขั้นไล่ออก
วันนี้ (8 มกราคม 2562) เวลา 14.40 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีว่าที่ประชุมคณะรัฐมนตรีมีมติรับทราบตามที่คณะกรรมการป้องกันและปราบปรามการทุจริต (ป.ป.ช.) เสนอ เรื่อง ข้อสังเกตุของคณะกรรมการ ป.ป.ช. เกี่ยวกับการนำรถยนต์ส่วนกลางไปใช้เสมือนเป็นรถประจำตำแหน่ง ว่าข้าราชการผู้ใดที่มิได้ดำรงตำแหน่งที่มีรถประจำตำแหน่งจะนำรถยนต์ส่วนกลางไปใช้เสมือนรถประจำตำแหน่งมิได้ และผู้ใดกระทำการดังกล่าวให้ถือว่ามีความผิดวินัยร้ายแรง จึงขอเตือนข้าราชการไม่ให้กระทำความผิดดังกล่าว เพราะมีโทษถึงขั้นไล่ออก และให้ออกจากราชการ
----------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17992
