﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงข่าว พ.ร.บ.ข้าวบิดเบือน แนะประชาชนระวังการเสพข้อมูล พร้อมย้ำมุ่งสร้างความเป็นธรรมแก่ชาวนา

วันจันทร์ที่ 18 กุมภาพันธ์ 2562
นายกฯ ห่วงข่าว พ.ร.บ.ข้าวบิดเบือน แนะประชาชนระวังการเสพข้อมูล พร้อมย้ำมุ่งสร้างความเป็นธรรมแก่ชาวนา
รองโฆษกประจำสำนักนายกรัฐมนตรี  เผยนายกฯ ห่วงข่าว พ.ร.บ.ข้าวบิดเบือน แนะประชาชนระวังการเสพข้อมูล พร้อมย้ำมุ่งสร้างความเป็นธรรมแก่ชาวนา
วันนี้ (17 ก.พ.62) พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี แสดงความเป็นห่วงเรื่องความเข้าใจที่คลาดเคลื่อนและการนำเสนอข่าวที่บิดเบือนเกี่ยวกับร่าง พ.ร.บ.ข้าว ที่ขณะนี้อยู่ระหว่างการพิจารณาของ สนช. ทั้ง ๆ ที่กฎหมายฉบับนี้จะเป็นกลไกควบคุมการผลิตและจำหน่ายข้าวเปลือกอย่างเป็นธรรม
"พาดหัวข่าวทำนองว่า ชาวนาสะอื้น ชาวนาอ่วม หาก พ.ร.บ.ดังกล่าวมีผลบังคับใช้ โดยถ้าชาวนาคนใดมีเมล็ดพันธุ์ข้าวไว้ในครอบครองจะมีความผิด และยังเป็นกฎหมายที่เอื้อนายทุนด้วยนั้น ไม่เป็นความจริงแต่อย่างใด ดังนั้นสื่อมวลชนควรระมัดระวังในเรื่องนี้"
นอกจากนี้ ยังมีข้อมูลที่แชร์กันจากหลายเพจ เช่น เพจเฟซบุ๊กของนายสุเทพ คงมาก ที่ระบุถึงโทษของชาวนาที่ฝ่าฝืนกฎหมายจะต้องถูกจำคุก 5 ปี หรือถูกปรับ 500,000 บาทนั้น ก็ไม่ถูกต้อง จึงขอให้ประชาชนใช้วิจารณญาณในการเสพข่าว และผู้ที่โพสต์หรือส่งต่อข้อมูลที่บิดเบือน อาจเข้าข่ายกระทำผิดตาม พ.ร.บ.คอมพิวเตอร์ด้วย
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวอีกว่า นายกรัฐมนตรีเน้นย้ำว่า ชาวนาสามารถพัฒนาพันธุ์ข้าวไว้ใช้เองได้โดยไม่มีความผิด แต่หากจะนำไปขายก็ต้องไปขอขึ้นทะเบียนกับกรมการข้าว เหมือนกับสินค้าอาหารเครื่องดื่มที่ต้องไปขึ้นทะเบียนกับ อย. เพื่อรับรองคุณภาพ
"พ.ร.บ.ข้าว จะช่วยคุ้มครองชาวนาในระยะยาวไม่ให้ถูกโรงสีเอาเปรียบกดราคาโดยอ้างว่าข้าวเปลือกของชาวนาไม่มีคุณภาพ และยังทำให้พันธุ์ข้าวต่าง ๆ ได้รับการขึ้นทะเบียนรับรองมาตรฐาน ป้องกันการหลอกขายเมล็ดพันธุ์จากพ่อค้าที่ไร้ความรับผิดชอบ อย่างไรก็ตาม รัฐบาลได้รวบรวมข้อท้วงติงและความคิดเห็นที่เป็นประโยชน์เสนอไปยังคณะกรรมาธิการที่พิจารณาเรื่องนี้แล้ว"
___________________
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18842
