﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมนิทรรศการผลสัมฤทธิ์การดำเนินงาน การปลูกและฟื้นฟูป่าที่สำคัญ ของ ปตท. ณ ศูนย์การเรียนรู้ป่าวังจันทร์ จ.ระยอง

วันพุธที่ 27 กุมภาพันธ์ 2562
นายกรัฐมนตรีเยี่ยมชมนิทรรศการผลสัมฤทธิ์การดำเนินงาน การปลูกและฟื้นฟูป่าที่สำคัญ ของ ปตท. ณ ศูนย์การเรียนรู้ป่าวังจันทร์ จ.ระยอง
นายกรัฐมนตรีเยี่ยมชมนิทรรศการผลสัมฤทธิ์การดำเนินงาน การปลูกและฟื้นฟูป่าที่สำคัญของ ปตท. ศูนย์การเรียนรู้ป่าวังจันทร์ จ.ระยอง พร้อมปลูกต้นสารภีทะเลซึ่งเป็นต้นไม้ประจำ จ.ระยอง และเยี่ยมชมเมล็ดพันธุ์ผักพระราชทาน
วันนี้ (27 ก.พ.62) เวลา 16.35 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะ ได้เดินทางมายังศูนย์การเรียนรู้ป่าวังจันทร์ ตำบลป่ายุบใน อำเภอวังจันทร์ จังหวัดระยอง ซึ่งเป็นศูนย์รวมองค์ความรู้การดำเนินงานด้านการอนุรักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อมของ ปตท. และเยี่ยมชมนิทรรศการผลสัมฤทธิ์การดำเนินงานการปลูกและฟื้นฟูป่าที่สำคัญของ ปตท. ณ ห้องจันทร์พนา ชั้น 2 ซึ่งการตรวจราชการของนายกรัฐมนตรีในครั้งนี้ นอกจากให้ความสำคัญกับประเด็นการพัฒนาโครงสร้างพื้นฐานด้านวิทยาศาสตร์ เทคโนโลยีและนวัตกรรมของประเทศแล้ว ยังให้ความสำคัญในประเด็นการอนุรักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อมอีกด้วย
สำหรับการจัดตั้ง “ศูนย์เรียนรู้ป่าวังจันทร์” นั้น บมจ.ปตท. ให้ความสำคัญกับการอนุรักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม โดยเฉพาะการฟื้นฟูป่าเสื่อมโทรม ซึ่งได้ปลูกป่าแล้วตั้งแต่ พ.ศ. 2537 - 2561 จำนวน 1,164,743 ไร่ ครอบคลุมพื้นที่ 56 จังหวัด โดยป่าที่ปลูกสามารถช่วยดูดซับก๊าชคาร์บอนไดออกไซด์ และปล่อยก๊าชออกซิเจน สร้างลมหายใจให้มนุษย์ 5.7 ล้านคนต่อปี ประชาชนได้รับประโยชน์ซึ่งเป็นผลผลิตจากป่ามูลค่า 280 ล้านบาทต่อปี โดย ปตท. ได้ตระหนักและเห็นความสำคัญของการฟื้นฟูป่า จึงได้รวบรวมองค์ความรู้และประสบการณ์จริงด้านการบริหารจัดการป่า จัดตั้ง “ศูนย์เรียนรู้ป่าวังจันทร์” ขึ้น ซึ่งมีที่ตั้งบริเวณ EECi เป็นแหล่งเรียนรู้ด้านจัดการป่าอย่างครบวงจร เพื่อการอนุรักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อมอย่างยั่งยืน และเป็นพื้นที่ปลูกป่านำร่องที่เข้าร่วมโครงการลดก๊าชเรือนกระจกภาคสมัครใจ สาขาป่าไม้ รวมถึงเป็นแหล่งท่องเที่ยวเชิงนิเวศด้วย
พร้อมกันนี้ นายกรัฐมนตรีได้ปลูกต้นสารภีทะเล ซึ่งเป็นต้นไม้ประจำจังหวัดระยอง ณ บริเวณใต้อาคารนิทรรศการศูนย์การเรียนรู้ป่าวังจันทร์ รวมทั้งเยี่ยมชมเมล็ดพันธุ์ผักพระราชทาน เช่น ถั่วฝักยาวลายเสือจักรพันธ์ เบอร์ 1 ถั่วฝักยาวสีม่วงสิรินธรเบอร์ 1  กระเจี๊ยบเขียว บวบเหลี่ยม ถั่วพู แคดอกขาว และแตงกวา และผลผลิตจากเมล็ดพันธุ์ผักดังกล่าวของเกษตรกรและประชาชน ภายใต้โครงการ “วังจันทร์รวมรัก ปลูกผักแบ่งปัน” ซึ่งศูนย์เรียนรู้ป่าวังจันทร์ ได้ร่วมกับชุมชนตำบลป่ายุบในทั้ง 8 หมู่บ้าน สนองพระราชดำริสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี จัดตั้งโครงการวังจันทร์รวมรัก ปลูกผักแบ่งปัน โดยรับอาสาสมัครชุมชนในการปลูกผักจากเมล็ดพันธุ์พระราชทาน สำหรับใช้ในการบริโภคและแบ่งปันเพื่อนบ้าน ตลอดจนนำไปจำหน่าย ณ บริเวณสถานีบริการน้ำมัน ปตท. ตำบลป่ายุบใน อำเภอวังจันทร์ จังหวัดระยอง เป็นการลดรายจ่ายและสร้างรายได้ในครัวเรือน และยังช่วยรักษาเมล็ดพันธุ์ผักสำหรับใช้ปลูกอย่างต่อเนื่อง ปัจจุบันมีผลผลิตทั้งผักสดปลอดสารพิษ และผักแปรรูป เช่น สลัดโรง น้ำพริกผักสด ซึ่งได้รับความสนใจจากประชาชนและนักเดินทางจำนวนมาก
โอกาสนี้ นายกรัฐมนตรีได้กล่าวทักทายและพูดคุยกับประชาชนอย่างเป็นกันเอง พร้อมสอบถามด้วยความสนใจเกี่ยวกับการดำเนินโครงการและพืชผลผลิตที่ทำการเพาะปลูกดังกล่าว โดยได้กล่าวแนะนำว่าควรมีการพัฒนาการเพาะปลูกเพื่อให้ได้ผลผลิตที่มีคุณภาพเพื่อให้สามารถจำหน่ายได้ในราคาที่เหมาะสม และจำหน่ายได้ในปริมาณที่มากขึ้น ก่อนจะเดินทางไปยังจุดจอด ฮ. ภายในพื้นที่วังจันทร์วัลเลย์ ตำบลป่ายุบใน อำเภอวังจันทร์ จังหวัดระยอง เพื่อเดินทางกลับกรุงเทพมหานครในเย็นวันเดียวกัน
----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19023
