﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลปฏิเสธโอนเงินเข้าบัญชี ธ.ออมสิน 3 พันบาท เพื่อผู้ถือบัตรสวัสดิการฯ ย้ำทุกคนยังได้รับสิทธิเช่นเดิม

วันเสาร์ที่ 23 กุมภาพันธ์ 2562
รัฐบาลปฏิเสธโอนเงินเข้าบัญชี ธ.ออมสิน 3 พันบาท เพื่อผู้ถือบัตรสวัสดิการฯ ย้ำทุกคนยังได้รับสิทธิเช่นเดิม
รัฐบาลปฏิเสธโอนเงินเข้าบัญชี ธ.ออมสิน 3 พันบาท เพื่อผู้ถือบัตรสวัสดิการฯ ย้ำทุกคนยังได้รับสิทธิเช่นเดิม
พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยถึงกรณีที่มีผู้ถือบัตรสวัสดิการแห่งรัฐในหลายจังหวัดไปต่อคิวเปิดบัญชีกับธนาคารออมสินโดยเข้าใจว่ารัฐบาลจะนำเงินเข้าบัญชีให้ 3,000 บาท ว่า เรื่องดังกล่าว ไม่เป็นความจริง โดยอาจเกิดจากความเข้าใจผิดเพราะมีการส่งต่อข้อมูลกันในโซเชียลมีเดียและพูดกันปากต่อปาก ทั้ง ๆ ที่ความเป็นจริงคือ ธนาคารออมสินได้ประชาสัมพันธ์เชิญชวนผู้ถือบัตรสวัสดิการแห่งรัฐและผู้ที่มีอายุตั้งแต่ 65 ปีขึ้นไป เปิดบัญชีและทำบัตรเอทีเอ็มกับทางธนาคารโดยไม่เสียค่าธรรมเนียมทำบัตร ค่าธรรมเนียมประจำปี และค่ารักษาบัญชี ซึ่งเป็นการจูงใจลูกค้าผู้ใช้บริการตามปกติ
ทั้งนี้ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี รับทราบเรื่องดังกล่าวแล้ว โดยแสดงความเป็นห่วงเรื่องการรับข่าวสารที่ไม่ถูกต้อง พร้อมทั้งยืนยันว่ารัฐบาลไม่ได้โอนเงินเข้าบัญชี 3,000 บาทแต่อย่างใด ส่วนผู้ที่ถือบัตรสวัสดิการแห่งรัฐทุกคนยังคงได้รับสิทธิต่าง ๆ เหมือนเดิม จึงได้กำชับให้ธนาคารออมสิน หน่วยงานภาครัฐ และผู้นำท้องถิ่นเร่งสร้างความเข้าใจแก่ประชาชน เพื่อไม่ให้เกิดปัญหาที่ธนาคาร และป้องกันผู้ไม่หวังดีฉวยโอกาสโจมตีรัฐบาลด้วย
"นายกฯ ขอให้พี่น้องประชาชนตรวจสอบข้อเท็จจริงของข้อมูลข่าวสารกับเจ้าหน้าที่ของรัฐหรือหน่วยงานที่เชื่อถือได้ ซึ่งจะเป็นผลดีแก่ทุกคน และช่วยไม่ให้ตกเป็นเหยื่อของแก๊งค์มิจฉาชีพที่อาจแฝงเข้ามาในรูปแบบต่าง ๆ"
................................
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18958
