﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับเอกอัครราชทูตวิสามัญ ผู้มีอำนาจเต็มแห่งสหพันธ์สาธารณรัฐเยอรมนีประจำประเทศไทย

วันพฤหัสบดีที่ 21 กุมภาพันธ์ 2562
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับเอกอัครราชทูตวิสามัญ ผู้มีอำนาจเต็มแห่งสหพันธ์สาธารณรัฐเยอรมนีประจำประเทศไทย
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับเอกอัครราชทูตวิสามัญ ผู้มีอำนาจเต็มแห่งสหพันธ์สาธารณรัฐเยอรมนีประจำประเทศไทย
ในวันพุธที่ ๒๐ กุมภาพันธ์ ๒๕๖๒ เวลา ๑๓.๐๐ น. ณ ห้องรับรองกระทรวงยุติธรรม ๒ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ กรุงเทพมหานคร พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับ นายเก-ออร์ค ชมิท (Mr. Georg Schmidt) เอกอัครราชทูตวิสามัญผู้มีอำนาจเต็มแห่งสหพันธ์สาธารณรัฐเยอรมนีประจำประเทศไทย พร้อมคณะ เข้าเยี่ยมคารวะเนื่องในโอกาสเข้ารับหน้าที่ใหม่ โดยมี ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม รวมทั้งผู้ที่เกี่ยวข้อง เข้าร่วมฯ

ที่มา : https://www.thaigov.go.th/news/contents/details/18928
