﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ผนึกกำลังร่วม ๑๕ หน่วยงาน ลงนามบันทึกข้อตกลงว่าด้วยความร่วมมือ เพื่อการป้องกัน เฝ้าระวัง และแก้ไขปัญหาผู้ป่วยที่มีอาการทางจิต อันเนื่องมาจากการใช้ยาเสพติด

วันศุกร์ที่ 8 มีนาคม 2562
กระทรวงยุติธรรม ผนึกกำลังร่วม ๑๕ หน่วยงาน ลงนามบันทึกข้อตกลงว่าด้วยความร่วมมือ เพื่อการป้องกัน เฝ้าระวัง และแก้ไขปัญหาผู้ป่วยที่มีอาการทางจิต อันเนื่องมาจากการใช้ยาเสพติด
กระทรวงยุติธรรม ผนึกกำลังร่วม ๑๕ หน่วยงาน ลงนามบันทึกข้อตกลงว่าด้วยความร่วมมือ เพื่อการป้องกัน เฝ้าระวัง และแก้ไขปัญหาผู้ป่วยที่มีอาการทางจิต อันเนื่องมาจากการใช้ยาเสพติด
ในวันพุธที่ ๖ มีนาคม ๒๕๖๒ เวลา ๑๓.๓๐ น. ณ ห้องแมจิก ๒ ชั้น ๒ โรงแรมมิราเคิล แกรนด์ คอนเวนชั่น กรุงเทพมหานคร พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานในพิธีลงนามบันทึกข้อตกลงว่าด้วยความร่วมมือ เพื่อการป้องกัน เฝ้าระวัง และแก้ไขปัญหา ผู้ป่วยที่มีอาการทางจิต อันเนื่องมาจากการใช้ยาเสพติด โดยมี ๑๕ หน่วยงานเข้าร่วมลงนามบันทึกข้อตกลง คือ กรมสุขภาพจิต สำนักงานปลัดกระทรวงสาธารณสุข กรมการแพทย์ สถาบันการแพทย์ฉุกเฉินแห่งชาติ สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ กรมสนับสนุนบริการสุขภาพ กรมควบคุมโรค สำนักงานปลัดกระทรวงมหาดไทย กรมการปกครองกรมส่งเสริมการปกครองท้องถิ่น สำนักงานตำรวจแห่งขาติ สำนักงานปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ กรมพัฒนาสังคมและสวัสดิการ กรมประชาสัมพันธ์ และสำนักงาน ป.ป.ส เพื่อร่วมดำเนินการป้องกัน ลดปัญหา รวมถึงผลกระทบที่เกิดจากผู้มีอาการทางจิตอันเนื่องมาจาก การใช้ยาเสพติดที่มีพฤติกรรมรุนแรงและเป็นอันตรายต่อสังคม เพื่อไม่ให้กลับมามีอาการทางจิตซ้ำ และสามารถใช้ชีวิตได้อย่างปกติสุข
โอกาสนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม กล่าวว่า ประเทศไทยรวมถึงประเทศเพื่อนบ้าน ได้รับผลกระทบจากยาเสพติดมาอย่างต่อเนื่อง และมีปริมาณที่เพิ่มขึ้นเรื่อยๆ ซึ่งเป็นปัญหา ที่ต้องเร่งบริหารจัดการและแก้ไขอย่างเร่งด่วน ซึ่งต้องอาศัยความร่วมมือจากหลายหน่วยงานร่วมมือกันในการบูรณาการการทำงานร่วมกันของ ๑๕ หน่วยงาน ในการเสริมสร้างพลังในการดูแลเด็ก เยาวชน และผู้ป่วยทางจิตที่เกิดจากการติดยาเสพติดให้หมดไปและสามารถกลับคืนสู่สังคม ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/19213
