﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 1 กุมภาพันธ์ 2562

วันศุกร์ที่ 1 กุมภาพันธ์ 2562
สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 1 กุมภาพันธ์ 2562
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีได้กล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน” ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 1 กุมภาพันธ์ 2562  เวลา 20.15 น. ในประเด็นต่าง ๆ ซึ่งสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวว่า ประเทศไทย “ในน้ำมีปลา ในนามีข้าว” ประชากรกว่า 30 ล้านคน หรือเกือบ 50% ของคนทั้งประเทศ มีอาชีพที่เกี่ยวเนื่องกับการเกษตรกรรม ทั้งการปลูกพืช เลี้ยงสัตว์และทำประมง เชื่อมโยงกันเป็น “ห่วงโซ่” ตั้งแต่ผู้ผลิต – อุตสาหกรรมแปรรูป – ไปจนถึงการค้าขาย ส่งออก ไปสู่ตลาดภายในและภายนอกประเทศ แต่ทำไมปัญหาชาวนาไทย ชาวสวน ชาวประมง ยังคงอยู่กับ “ฝันร้าย” ราคาพืชผลทางการเกษตรตกต่ำบ้าง  ภัยพิบัติทางธรรมชาติ น้ำท่วม ฝนแล้ง แมลงลง โรคระบาดบ้าง เป็นหนี้เป็นสิน ต้องเช่าที่ดินของตนเองทำกินบ้าง ผลผลิตน้อยไม่คุ้มค่าเหนื่อยบ้าง เหล่านี้ คือ “ความเสี่ยง – ความมั่นคง” ในชีวิตและอาชีพของพี้น้องเกษตรกรไทย ดังนั้น ทั้งข้าราชการที่นำนโยบายไปสู่การปฏิบัติ โดยต้องสร้างการรับรู้ ทำความเข้าใจ ภาคเอกชน – ผู้ประกอบการ ต้องปรับตัว ร่วมมือ สนับสนุนนโยบายของภาครัฐ ในรูปแบบ “ประชารัฐ” เพราะเป็นส่วนหนึ่งในห่วงโซ่การผลิต – แปรรูป – การตลาดของเกษตรกรรมไทย รวมไปถึงนักวิชาการเกษตรที่เป็น “แหล่งความรู้” และธนาคารที่เป็น “แหล่งเงินทุน” ที่จะคอยส่งเสริมการยกระดับอาชีพเกษตรกรเช่นกัน
สำหรับนโยบายหลักด้านการเกษตร คือ “ตลาดนำการผลิต”  กำหนด “โควตาเกษตรกรรม” ด้วยการอาศัยข้อมูลของ (1) พื้นที่เพาะปลูกทั้งประเทศ (2) ความอุดมสมบูรณ์ของน้ำ (3) ลักษณะของดิน และ (4) ความต้องการของตลาดในประเทศและนอกประเทศ  เช่น ที่ลุ่ม + น้ำดี ก็ควรปลูกข้าว  ส่วนที่ลุ่มๆ ดอนๆ แถมน้ำน้อย หันไปปลูกข้าวโพดก็ได้ ซึ่งปัจจุบันมีความต้องการมาก ราว 4 ล้านตัน การแก้ไขที่ยั่งยืน คือ การจำกัดพื้นที่การปลูกข้าว ร่วมกับการส่งเสริมพันธุ์ข้าวที่ราคาดี เป็นความต้องการของตลาด เช่น ข้าวหอมมะลิที่ทั่วโลกนิยม ข้าว กข 43 ซึ่งมีดัชนีน้ำตาลต่ำ เป็นอาหารสุขภาพ เหมาะสำหรับผู้ต้องการควบคุมปริมาณน้ำตาลในเลือด และผู้ป่วยโรคเบาหวาน  รวมถึงข้าวที่ปลูกแบบอินทรีย์ ซึ่งขายได้ราคาสูงกว่าข้าวที่ใช้สารเคมีหลายเท่าตัว เป็นต้น  ดังนั้น การส่งเสริมไม่เพียงแนะนำแต่เรื่องการเพาะปลูก แต่จะต้องดูเรื่องดิน – น้ำ – อากาศ – ไปจนถึงตลาดด้วย ซึ่งต้องพัฒนาข้อมูลขนาดใหญ่ภาครัฐ (Big Data) และมีแผนที่เกษตรเพื่อการบริหารจัดการเชิงรุก (Agri-Map) บูรณาการกันทั้งเกษตร – พาณิชย์ – นายอำเภอ – ธ.ก.ส. – พัฒนาที่ดิน ตลาดต่างประเทศ “ทูตเกษตร” กับ “ทูตพาณิชย์” ก็ต้องทำงานคู่ขนานกัน ออกสำรวจความต้องการตลาด และขยายตลาดทั่วโลกเพิ่ม
ทั้งนี้ ศูนย์เรียนรู้การเพิ่มประสิทธิภาพการผลิตสินค้าเกษตร(ศพก.) และระบบส่งเสริมการแบบแปลงใหญ่ เป็นเครื่องมือสำคัญในการสร้าง Smart Farmers และเกษตรกรรุ่นใหม่  ส่งเสริมการรวมกลุ่มและสถาบันเกษตรกรที่เข้มแข็ง เป็นสหกรณ์ เป็นวิสาหกิจชุมชน เน้นการนำนวัตกรรมมาปรับใช้ เพื่อลดต้นทุนการผลิต เพิ่มผลผลิต ปรับตัวไปสู่การค้าออนไลน์ – ตลาดอีคอมเมิร์ซ โดยให้ความสำคัญกับมาตรฐาน GAP พืชอาหาร คำนึงถึงสิ่งแวดล้อม สุขภาพ ความปลอดภัยและสวัสดิภาพของเกษตรกรด้วย ยึดหลัก Smart & Strong together หรือ “ร่วมคิด ร่วมตัดสินใจ ร่วมทำ ร่วมแก้ไขปัญหา และร่วมรับประโยชน์   นอกจากนี้ ยังให้ความสำคัญกับอีก 2 เรื่อง คือ 1 การป้องกันความเสี่ยง ด้วย “การประกันพืชผล” จัดสรรแหล่งเงินกู้ดอกเบี้ยต่ำจาก ธ.ก.ส. และรัฐจ่ายค่าเบี้ยประกันราคาถูกให้ (65 บาทต่อไร่) เมื่อเกิดภัยพิบัติ น้ำท่วม น้ำแล้ง โรคหรือแมลงลง  รัฐจ่าย 1,000 กว่าบาทต่อไร่ และบริษัทประกันภัยก็ร่วมจ่าย 1,500 บาทต่อไร่  2. หนี้สินเกษตรกร สาเหตุของการสูญเสียที่ดินทำกินของเกษตรกร เนื่องจากการกู้เงินนอกระบบ ไม่มีการคุ้มครอง ขาดความรู้ทางกฎหมาย รัฐบาลแก้ไขอย่างยั่งยืน โดยการผลักดันกฎหมายขายฝาก ใช้มาตรการไกล่เกลี่ยและการบังคับใช้กฎหมายอย่างเป็นธรรม สามารถส่งคืนทรัพย์สินให้กับประชาชนเกือบ 17,000 ราย มูลค่ารวม 19,000 ล้านบาท เป็นโฉนดที่ดิน 13,600 ฉบับ เนื้อที่รวม 43,000 ไร่
นายกรัฐมนตรียังได้กล่าวถึงโครงการปฏิรูปโครงสร้างทางเศรษฐกิจในอนาคต ได้แก่ (1) โครงการเขตเศรษฐกิจพิเศษภาคใต้ (SEC) เป็นการพัฒนาภูมิภาค เพื่อกระจายความเจริญไปสู่พื้นที่ต่างๆ ของประเทศ เช่นเดียวกับ EEC และเขตพัฒนาเศรษฐกิจพิเศษ อีก 10 แห่ง ทั่วประเทศ  (2) โครงการเมืองนวัตกรรมอาหาร (Food Innopolis) ซึ่งเป็นศูนย์บริการเบ็ดเสร็จแบบครบวงจร ด้านการวิจัย พัฒนา และนวัตกรรม บนพื้นฐานของพืชผลทางการเกษตร ภายใต้นโยบาย “ไทยแลนด์ 4.0” จะผลักดันให้ขับเคลื่อนและส่งออกนวัตกรรม
โดยในช่วงท้าย นายกรัฐมนตรียังได้แสดงความห่วงใยเกี่ยวกับปัญหาฝุ่นละออง เกินมาตรฐาน PM 2.5 ที่ส่งผลกระทบต่อสุขภาพของทุกคน โดยเฉพาะเด็กนักเรียน ผู้สูงอายุ และผู้ที่มีโรคประจำตัว โรคภูมิแพ้  ซึ่งรัฐบาลไม่ได้นิ่งนอนใจ หรือเพิกเฉยต่อปัญหา มีการใช้มาตรการจาก “เบาไปหาหนัก” เพื่อไม่ไปกระทบกับการใช้ชีวิตโดยปกติของประชาชน วันนี้ สังคมต้องเรียนรู้กับปัญหาร่วมกันแล้ว รัฐบาลมีมาตรการต่างๆ ออกมาเพื่อเน้นการแก้ปัญหาที่ “ต้นตอ” โดยเฉพาะการบังคับใช้กฎหมายอย่างเคร่งครัดก็ขอความร่วมมือ ร่วมใจกัน จากทุกภาคส่วน ในการแก้ปัญหานี้ร่วมกันให้ได้อย่างยั่งยืน
...........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18539
