﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ร่วมขับเคลื่อนกลุ่มภารกิจด้านกฎหมายและกระบวนการยุติธรรม ในคณะปฏิบัติการข่าวสาร (IO)

วันพุธที่ 27 กุมภาพันธ์ 2562
กระทรวงยุติธรรม ร่วมขับเคลื่อนกลุ่มภารกิจด้านกฎหมายและกระบวนการยุติธรรม ในคณะปฏิบัติการข่าวสาร (IO)
กระทรวงยุติธรรม ร่วมขับเคลื่อนกลุ่มภารกิจด้านกฎหมายและกระบวนการยุติธรรมในคณะปฏิบัติการข่าวสาร (IO)
ในวันพุธที่ ๒๗ กุมภาพันธ์ ๒๕๖๒ เวลา ๐๙.๐๐ น.
ณ ห้องเมย์แฟร์ บอลรูม C  โรงแรม เดอะ เบอร์เคลีย์ เขตราชเทวี กรุงเทพมหานคร
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม และโฆษกกระทรวงยุติธรรม
ร่วมประชุมเชิงปฏิบัติการข่าวสาร (IO) ๖ คณะ ตามกลุ่มภารกิจ
เพื่อรับทราบแนวทางการปฏิบัติการข่าวสารในเรื่องที่เป็นนโยบาย
หรือภารกิจสำคัญของรัฐบาล ภายใต้กลุ่มภารกิจ
และสื่อสารเพื่อสร้างการรับรู้แก่ประชาชนได้อย่างถูกต้องและทั่วถึง
เป็นไปอย่างเอกภาพ เป็นระบบและเกิดประสิทธิภาพ
โดย โฆษกกระทรวงยุติธรรมเป็นประธานในกลุ่มภารกิจด้านกฎหมายและกระบวนการยุติธรรม
ในการนี้ รองปลัดกระทรวงยุติธรรมฯ ให้สัมภาษณ์สำนักข่าว NBT World
ในประเด็นเกี่ยวกับการสื่อสารด้านกระบวนการยุติธรรมสู่ประชาชน ความตอนหนึ่งว่า
“ในการตั้งคณะทำงานเกี่ยวกับการสื่อสารด้านกระบวนการยุติธรรมเป็นสิ่งจำเป็น
เนื่องจากกฎหมายมีหลายประเภท ทั้งกฎหมายระดับหน่วยงานที่ผู้ปฏิบัติงานต้องทำความเข้าใจ
และกฎหมายสำหรับประชาชน ซึ่งอาจจะเป็นเรื่องที่เข้าใจยาก
ดังนั้น ทางกระทรวงยุติธรรมจึงมีการสื่อสารในหลายรูปแบบ อาทิ อินโฟกราฟิก โมชั่นกราฟิก เป็นต้น
และอีกประการหนึ่ง คือ การช่วยเหลือประชาชนให้เข้าถึงกระบวนการยุติธรรมได้สะดวกและรวดเร็ว
โดยผ่านหน่วยงานส่วนภูมิภาค เช่น สำนักงานยุติธรรมจังหวัด ศูนย์ดำรงธรรม เป็นต้น
เพื่อให้ประชาชนสามารถเข้าถึงหน่วยงานกองทุนยุติธรรมได้นั้น ก็เป็นเรื่องเร่งด่วนในขณะนี้เช่นกัน
และ ในส่วนของยุติธรรมใส่ใจ หรือ Justice Care ก็เป็นอีกหนึ่งนโยบายของผู้บริหารกระทรวงยุติธรรม
ที่ต้องการให้ความช่วยเหลือประชาชนได้เข้าถึงกระบวนการยุติธรรมได้อย่างรวดเร็วและทั่วถึง
ซึ่งในอนาคตจะมีการพัฒนาเป็นแอพพลิเคชั่นต่อไป”

ที่มา : https://www.thaigov.go.th/news/contents/details/19020
