﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยไม่รู้สึกกดดัน ทำงานทุกวันอย่างเต็มที่ ขอประชาชนอย่าเชื่อคนพูดเก่ง แต่ไม่สามารถปฏิบัติได้จริง

วันอังคารที่ 12 กุมภาพันธ์ 2562
นายกรัฐมนตรีเผยไม่รู้สึกกดดัน ทำงานทุกวันอย่างเต็มที่ ขอประชาชนอย่าเชื่อคนพูดเก่ง แต่ไม่สามารถปฏิบัติได้จริง
นายกรัฐมนตรีเผยไม่รู้สึกกดดัน ทำงานทุกวันอย่างเต็มที่ ขอประชาชนอย่าเชื่อคนพูดเก่ง แต่ไม่สามารถปฏิบัติได้จริง
วันนี้ (12 กุมภาพันธ์ 2562) เวลา 13.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีว่า รู้สึกไม่กดดัน เพราะทำงานอย่างเต็มที่ทุกวัน ในฐานะนายกรัฐมนตรีและหัวหน้าคณะรักษาความสงบแห่งชาติ ส่วนเรื่องพรรคการเมืองก็เป็นเรื่องของพรรคการเมือง
สำหรับเรื่องการวางตัวในฐานะนายกรัฐนตรีนั้น นายกรัฐมนตรีกล่าวว่า จะระมัดระวังให้มากที่สุด ทุกอย่างเป็นไปตามกฎเกณฑ์ และกฎหมาย กิจกรรมอะไรที่เป็นเรื่องสำคัญของประเทศ ของรัฐบาล ของนายกรัฐมนตรีต้องขับเคลื่อนต่อไป ขออย่านำมาเป็นประเด็นทางการเมือง เพราะเป็นคนละเรื่องกัน ซึ่งการเมืองการเลือกตั้งเป็นเรื่องของอนาคต เราจะกำหนดบทบาทของประเทศอย่างไร ประชาชนต้องเรียนรู้
ส่วนการร่วมดีเบตนั้น เป็นเรื่องของพรรคการเมือง พร้อมกล่าวฝากข้อคิดเกี่ยวกับการดีเบตว่า อย่าไปเชื่อหรือฟังเพราะพูดเก่งอย่างเดียว แต่ไม่สามารถปฏิบัติได้ ทุกอย่างต้องดูงบประมาณของประเทศเป็นหลัก ซึ่งภาษีเป็นของทุกคน ขอให้มองผลสัมฤทธิ์ว่าเกิดขึ้นจริงหรือไม่
----------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18733
