﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลสนับสนุนกองทุนหมู่บ้านและชุมชนเมือง ขับเคลื่อนเศรษฐกิจฐานราก แก้จน ลดเหลื่อมล้ำ สร้างอาชีพและรายได้ในชุมชนอย่างยั่งยืน

วันจันทร์ที่ 18 มีนาคม 2562
รัฐบาลสนับสนุนกองทุนหมู่บ้านและชุมชนเมือง ขับเคลื่อนเศรษฐกิจฐานราก แก้จน ลดเหลื่อมล้ำ สร้างอาชีพและรายได้ในชุมชนอย่างยั่งยืน
นายกรัฐมนตรี กล่าวปาฐกถาพิเศษ และกล่าวเปิดงาน “กองทุนแห่งชาติเพื่อประชาชน แก้จน ลดเหลื่อมล้ำ” ย้ำรัฐบาลสนับสนุนกองทุนหมู่บ้านและชุมชนเมือง ขับเคลื่อนเศรษฐกิจฐานราก แก้จน ลดเหลื่อมล้ำ แนะประชาชนใช้เทคโนโลยีดิจิทัลให้เกิดประโยชน์สูงสุด
วันนี้ (18 มี.ค.62) เวลา 09.00 น. พลเอก ประยุทธ์  จันทร์โอชา นายกรัฐมนตรี กล่าวปาฐกถาพิเศษ และกล่าวเปิดงาน “กองทุนแห่งชาติเพื่อประชาชน แก้จน ลดเหลื่อมล้ำ”   จัดโดยหนังสือพิมพ์ฐานเศรษฐกิจและสื่อเครือเนชั่น และหน่วยงานที่เกี่ยวข้อง โดยมี คณะรัฐมนตรีที่เกี่ยวข้อง คณะกรรมการและที่ปรึกษากองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ  ผู้บริหารหนังสือพิมพ์ฐานเศรษฐกิจ  ผู้บริหารสื่อเครือเนชั่น ผู้แทนกองทุนหมู่บ้าน และภาคีเครือข่าย หน่วยงานภาครัฐและภาคเอกชน นักเรียน นักศึกษา เจ้าหน้าที่ที่เกี่ยวข้อง และสื่อมวลชน จำนวนกว่า 8,000 คน   เข้าร่วมงาน ณ อาคารอิมแพ็ค ฟอรั่ม ฮอลล์ 4 (ฮอลล์ 9 เก่า) ศูนย์การแสดงสินค้าและการประชุมอิมแพ็ค เมืองทองธานี จังหวัดนนทบุรี
โอกาสนี้ นายกรัฐมนตรี ได้กล่าวว่า รู้สึกยินดีที่ได้มาพบกับสมาชิกกองทุนหมู่บ้านทุกคนอีกครั้ง พร้อมย้ำไม่ต้องการให้หลายเรื่องที่ได้ดำเนินการไว้แล้วล้มเหลวแต่ต้องสามารถที่จะเดินต่อไปข้างหน้าได้ ซึ่งผลที่เกิดขึ้นวันนี้ของกองทุนหมู่บ้านเป็นผลผลิตที่เกิดจากการเพาะเมล็ดมายาวนานและจะนำไปสู่การขยายผลต่อไปให้เกิดประโยชน์สูงสุด โดยรัฐบาลปัจจุบันเข้ามาบริหารราชการแผ่นดินได้แก้ไขปัญหาต่าง ๆ เป็นจำนวนมาก ซึ่งการแก้ปัญหาจำเป็นต้องรู้ถึงที่มาของปัญหาเพื่อสามารถแก้ไขปัญหาได้อย่างถูกต้องและตรงจุด โดยนายกรัฐมนตรี เปรียบคนไทยทุกคนเป็นครอบครัวเดียวกัน ซึ่งนายกรัฐมนตรีและรัฐบาลอยู่ในฐานะหัวหน้าครอบครัวต้องหาแนวทางในการที่จะทำให้ประชาชนทุกคนในประเทศมีความสุขอย่างเหมาะสมสอดคล้องกับฐานะและสภาพของประชาชนแต่ละกลุ่ม พร้อมฝากให้ประชาชนทุกคนนำปัญหาและสิ่งที่เกิดขึ้นในอดีตมาเป็นบทเรียนพัฒนาปรับปรุงแก้ไขเพื่อไม่ให้กลับไปสู่ปัญหาเช่นเดิมอีกควบคู่กับการทำสิ่งใหม่ที่เป็นประโยชน์ต่อตนเองและประเทศชาติ ทั้งการลงทุน การสร้างเศรษฐกิจใหม่ การเพิ่มขีดความสามารถและความเข้มแข็งให้กับประชาชนอย่างยั่งยืน เพื่อขับเคลื่อนประเทศไปสู่เป้าหมายที่กำหนดไว้ รวมไปถึงการดำเนินงานกองทุนก็เช่นเดียวกันต้องดำเนินการปรับปรุงแก้ไขให้ดีขึ้น โดยทำให้ประชาชนทุกคนมีขีดความสามารถในการที่จะมีรายได้สูงขึ้น การพัฒนาคุณภาพ ความปลอดภัย โดยเฉพาะการทำหรือผลิตอะไรต้องคำนึงถึงความปลอดภัยและสุขภาพของผู้บริโภคเป็นสำคัญ โดยใช้เทคโนโลยีและนวัตกรรมเข้ามาช่วยในการผลิตให้มีคุณภาพ ไปสู่การรับรองมาตรฐาน GAP สามารถตรวจสอบที่มาได้ อันจะส่งผลให้ผลผลิตและสินค้ามีราคาที่สูงขึ้น ทั้งนี้ในส่วนของรัฐบาลมีความพยายามที่จะทำให้ประชาชนทุกกลุ่มมีความเท่าเทียมในโอกาสที่จะเข้าถึงบริการสาธารณะพื้นฐานต่าง ๆ ทั้งเรื่องของเส้นทางคมนาคม การขนส่ง ตลอดจนเรื่องของดิจิทัลและออนไลน์ต่าง ๆ เป็นต้น อย่างไรก็ตามประชาชนต้องรู้จักที่จะศึกษาเรียนรู้การใช้เทคโนโลยีและดิจิทัลเพื่อให้เกิดประโยชน์สูงสุดทั้งการสร้างอาชีพและรายได้ที่เพิ่ม ตลอดจนต้องปรับตัวให้สอดคล้องและทันกับการเปลี่ยนแปลงที่เกิดขึ้น ทั้งนี้การดำเนินการและการขับเคลื่อนไปสู่อนาคตที่ยั่งยืน ต้องอาศัยความร่วมมือจากประชาชนทุกภาคส่วน เพื่อจะนำไปสู่การลดความเหลื่อมล้ำในสังคม และการออกจากกับดักความยากจนและรายได้ปานกลาง
นายกรัฐมนตรี ได้กล่าวขอบคุณกองทุนแห่งชาติเพื่อประชาชน แก้จน ลดเหลื่อมล้ำ ไปสู่ความพอเพียง พร้อมแนะนำให้ประชาชนดำเนินชีวิตอยู่บนพื้นฐานของความพอเพียง พอประมาณ มีเหตุมีผล และขอให้ประชาชนใช้จ่ายด้วยความรอบคอบเหมาะสมกับรายได้ของตนเองและครอบครัว และมีการเรียนรู้พัฒนาตนเองอยู่เสมอให้ทันกับความเปลี่ยนแปลงที่เกิดขึ้น และนำเทคโนโลยีมาพัฒนาสินค้าและผลิตภัณฑ์ให้มีคุณภาพยิ่งขึ้น สร้างเรื่องราวเกี่ยวกับสินค้าและผลิตภัณฑ์โดยการนำเอกลักษณ์ที่โดดเด่นในท้องถิ่นมาเชื่อมโยงสร้าง story ให้ผลิตภัณฑ์มีความน่าสนใจมีเอกลักษณ์เฉพาะตัว ซึ่งจะสามารถสร้างมูลค่าให้กับสินค้าและผลิตภัณฑ์ได้เพิ่มขึ้น ขณะเดียวกันควรเพาะปลูกพืชที่มีความปลอดภัยมีคุณภาพ และผลิตสินค้าให้สอดคล้องกับความต้องการของตลาด มีการขยายไปสู่การจำหน่ายผ่านออนไลน์ รวมทั้ง พัฒนาการดำเนินการอย่างครบวงจรตั้งแต่ กระบวนการปลูก การผลิต แปรรูป การตลาดและจำหน่าย ไปจนการขนส่งอย่างเป็นระบบ เป็นต้น
นายกรัฐมนตรี ได้กล่าวถึง การบริหารราชการแผ่นดินของรัฐบาลปัจจุบันที่ได้ให้การสนับสนุนกองทุนหมู่บ้านและชุมชนเมืองมาโดยตลอด เพราะเป็นโครงการที่มีประโยชน์ต่อส่วนรวม พัฒนาคุณภาพชีวิตให้กับประชาชนในหมู่บ้านและชุมชน ทั้งเป็นการสร้างกิจกรรมในชุมชน พัฒนาการประกอบอาชีพ ส่งเสริมการผลิตสินค้าและบริการในชุมชน พัฒนาโครงสร้างพื้นฐานในชุมชน ก่อให้เกิดการจ้างงาน การสร้างรายได้ การจัดสวัสดิการ และการแก้ไขปัญหาในหมู่บ้านและชุมชนในรูปแบบต่าง ๆ  โดยวันนี้เป็นเรื่องที่น่ายินดีที่ปัจจุบันมีกองทุนทั่วประเทศเกิดขึ้นกว่า 79,598 กองทุน มีสมาชิกกว่า 13 ล้านคน มีโครงการตามแนวทางประชารัฐของรัฐบาลกว่า 200,000 โครงการ แต่ละโครงการเน้นการมีส่วนร่วมของประชาชนในการทำประชาคมโดยชุมชน ผ่านกลไกของกองทุนหมู่บ้านและชุมชนเมืองทั่วประเทศ ก่อให้เกิดประโยชน์หลายมิติ เช่น ร้านค้าชุมชน โครงการน้ำดื่มชุมชน โครงการส่งเสริมการเกษตร โครงการผลิตภัณฑ์ประชารัฐ โครงการตลาดประชารัฐ สร้างรายได้งอกเงยจากงบประมาณที่รัฐบาลสนับสนุนไปกว่า 39,000 ล้านบาท และมีกำไรที่เกิดจากน้ำพักน้ำแรงคนในชุมชนกว่า 8,500 ล้านบาท
นายกรัฐมนตรี ได้กล่าวแสดงความรู้สึกยินดีที่เห็นความก้าวหน้าไปอีกขั้นของกองทุน ที่มีการจัดทำแผนตามยุทธศาสตร์ชาติ 20 ปี เพื่อความมั่นคง มั่งคั่ง ยั่งยืนของกองทุน ซึ่งเป็นเศรษฐกิจฐานรากที่สำคัญในระบบเศรษฐกิจ ที่ชุมชนสามารถพึงพาตนเองได้ และภาคภูมิใจที่ได้เห็นชุมชนร่วมกันคิด ร่วมกันทำ และใช้ศักยภาพในการบริการจัดการร่วมกันเกิดเป็นความสามัคคีของชุมชน โดยรัฐบาลให้การสนับสนุน และมีมหาวิทยาลัยราชภัฏทั่วประเทศ 38 แห่ง ที่คอยให้คำปรึกษาอย่างใกล้ชิด ทำให้ชุมชนของทุกคนเดินหน้าไปสู่ความเข้มแข็งบนพื้นฐานความพอประมาณ มีเหตุผล มีภูมิคุ้มกัน ขณะเดียวกันต้องมีการปรับเปลี่ยนการปฏิบัติ การเรียนรู้ รวมไปถึงการปรับปรุงกระบวนการผลิต และการตลาดให้สอดคล้องกับแนวทางพัฒนาประเทศไปสู่ไทยแลนด์ 4.0
พร้อมทั้ง นายกรัฐมนตรี ได้กล่าวย้ำว่า รัฐบาลเล็งเห็นความสำคัญของกองทุนหมู่บ้านและชุมชนเมือง ในการขับเคลื่อนโครงการต่าง ๆ เพื่อแก้ปัญหาความยากจนและปัญหาความเหลื่อมล้ำ  โดยมีความเชื่อมั่นว่ากองทุนหมู่บ้านและชุมชนเมืองซึ่งมีอยู่ทั่วประเทศ จะเป็นกำลังสำคัญในการขับเคลื่อนเศรษฐกิจฐานราก โดยลดความเหลื่อมล้ำ และสร้างโอกาสในการสร้างงาน สร้างอาชีพ และสร้างรายได้เป็นอย่างดี รัฐบาลจึงได้สนับสนุนงบประมาณให้กองทุนหมู่บ้านและชุมชนเมือง ทั้ง 7 หมื่นกว่ากองทุน ดำเนินโครงการตามแนวทางประชารัฐ ใน 3 ปีต่อเนื่อง ประกอบด้วย 1) โครงการเพิ่มความเข้มแข็งของเศรษฐกิจฐานรากตามแนวทางประชารัฐ ในปี 2559 วงเงิน  35,000 ล้านบาท 2)โครงการเพิ่มศักยภาพหมู่บ้านและชุมชนเพื่อความเข้มแข็งของเศรษฐกิจฐานราก ในปี 2560 วงเงิน 15,000 ล้านบาท และ 3)โครงการพัฒนาหมู่บ้านและชุมชนอย่างยั่งยืนโดยศาสตร์พระราชา ตามแนวทางประชารัฐ ในปี 2561 วงเงิน  20,000 ล้านบาท
พร้อมกันนี้ นายกรัฐมนตรี ได้รับมอบกรอบแนวคิดการจัดทำแผนแม่บทยุทธศาสตร์ 20 ปี กองทุนหมู่บ้านและชุมชนเมือง จากตัวแทนเครือข่ายกองทุนหมู่บ้านและชุมชนเมือง เพื่อพัฒนาสู่แผนแม่บทฉบับสมบูรณ์ต่อไป
จากนั้น นายกรัฐมนตรี ได้เยี่ยมชมบูธนิทรรศการกองทุนหมู่บ้านฯ ที่ประสบความสำเร็จจากความร่วมมือของคนในชุมชน ณ บริเวณห้องโถงชั้น 1 ก่อนเดินทางกลับ
—————————
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19402
