﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมกิจกรรมรณรงค์ส่งท้ายปีเก่า ต้อนรับปีใหม่ พ.ศ. 2562 งานเทศกาลข้าวไทย 2561   และผลงานกลุ่มผู้ประกอบการสตาร์ทอัพ Deep Tech

วันอังคารที่ 18 ธันวาคม 2561
นายกรัฐมนตรีเยี่ยมชมกิจกรรมรณรงค์ส่งท้ายปีเก่า ต้อนรับปีใหม่ พ.ศ. 2562 งานเทศกาลข้าวไทย 2561   และผลงานกลุ่มผู้ประกอบการสตาร์ทอัพ Deep Tech
นายกรัฐมนตรี เยี่ยมชมกิจกรรมที่จัดขึ้นโดยภาครัฐ และเอกชน ก่อนเข้าร่วมการประชุมคณะรัฐมนตรี
วันนี้ (18 ธันวาคม 2561) เวลา 09.00 น. ก่อนการประชุมคณะรัฐมนตรี ณ บริเวณโถงกลางตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมกิจกรรมที่จัดขึ้นโดยภาครัฐ สมาคมและเอกชน ประกอบด้วย กิจกรรมรณรงค์ส่งท้ายปีเก่า ต้อนรับปีใหม่ พ.ศ. 2562 โดยกระทรวงวัฒนธรรม งานเทศกาลข้าวไทย 2561   โดยกรมการข้าว กระทรวงเกษตรและสหกรณ์ และ ผลงานของกลุ่มผู้ประกอบการสตาร์ทอัพ Deep Tech โดยกระทรวงวิทยาศาสตร์และเทคโนโลยี
โอกาสนี้ นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม พร้อมด้วยผู้บริหาร นำนายกรัฐมนตรีเยี่ยมชม กิจกรรมรณรงค์ส่งท้ายปีเก่า ต้อนรับปีใหม่ พ.ศ. 2562 ประกอบด้วยกิจกรรม “สวดมนต์ข้ามปี ถวายเป็นพระราชกุศล เสริมสิริมงคลทั่วโลก ส่งท้ายปีเก่าวิถีไทย ต้อนรับปีใหม่วิถีธรรม พ.ศ.2562” กิจกรรม “ไหว้พระ 10 วัด สืบสิริสวัสดิ์ 10 รัชกาล” การแสดงด้านศิลปวัฒนธรรมและการรณรงค์โครงการสร้างสรรค์ศิลปะร่วมสมัยเพื่อต่อยอดทุนทางวัฒนธรรม  ร่วมรณรงค์ปีใหม่ไทยใช้ของไทย ส่งความสุขแบบไทย เพื่อมอบเป็นของขวัญปีใหม่และยังช่วยสนับสนุนชุมชนมีรายได้ นอกจากนี้ ยังมีโครงการ “อ่านสร้างชาติ ซื้อหนังสือ ลดหย่อนภาษีได้” ส่งเสริมให้เห็นถึงความสำคัญของการอ่านเพื่อสร้างการเรียนรู้ สนับสนุนให้ประชาชนซื้อหนังสือเป็นของขวัญปีใหม่ให้ตนเองและผู้อื่น ทั้งนี้ ตั้งแต่วันที่ 15 ธ.ค.2561-16 ม.ค.2562 การซื้อหนังสือและ E-Book สามารถนำไปลดหย่อนภาษีได้ไม่เกิน 15,000 บาทตามระเบียบกระทรวงการคลัง โดยนายกรัฐมนตรี ได้กล่าวเชิญชวนให้ประชาชนมาเลือกซื้อหนังสือเป็นของขวัญปีใหม่ เป็นของขวัญที่มีประโยชน์ มีคุณค่าเพิ่มพูนความรู้ อีกทั้งเป็นการสนับสนุนให้สำนักพิมพ์ต่าง ๆ ได้มีรายได้มากขึ้น เพราะปัจจุบันคนหันไปสนใจการอ่านจากโซเชียลมีเดียแทน ดังนั้น ขอให้ทุกสำนักพิมพ์ ช่วยกันประชาสัมพันธ์หนังสือที่ขายดี มีประโยชน์ สร้างสรรค์ให้เป็นประโยชน์แก่สังคม
พร้อมกันนี้ นายกฤษฎา บุญราช  รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์  ร่วมจัดกิจกรรมประชาสัมพันธ์ เทศกาลข้าวไทย 2561 (Thai Rice Festival 2018) ระหว่างวันที่ 19 - 24 ธันวาคม 2561 ณ ลานคนเมือง ศาลาว่าการกรุงเทพมหานคร รณรงค์ส่งเสริมข้าวไทย สู่กระแสนิยม เชื่อมโยงตลาด เพิ่มมูลค่า ภูมิปัญญา วัฒนธรรม และการท่องเที่ยววิถีชุมชนข้าวไทย เพื่อให้คนไทยและชาวต่างชาติเห็นคุณค่าของข้าวไทย ทั้งยัง เป็นการเชื่อมโยงระหว่างผู้ผลิต ผู้ประกอบการข้าวและผลิตภัณฑ์จากข้าวพบผู้บริโภคข้าวเมืองกรุงและนักท่องเที่ยว เพิ่มช่องทางการจำหน่ายและเพิ่มมูลค่าข้าว โอกาสนี้ นายกรัฐมนตรีได้เชิญชวนให้ประชาชนร่วมกันอุดหนุนข้าวไทยและผลิตภัณฑ์แปรรูปจากข้าว สินค้าเกษตร สินค้าชุมชน สินค้า OTOP ทุกภูมิภาค และสินค้านวัตกรรม เครื่องสำอาง ผลิตภัณฑ์เสริมอาหาร ผลิตภัณฑ์แปรรูปจากข้าวเป็นเครื่องดื่มให้คนไทยสนับสนุนผลิตภัณฑ์จากข้าว เพื่อเป็นของขวัญส่งความสุขให้กันต่อไป
อนึ่ง บริเวณนิทรรศการ ดร.สุวิทย์ เมษินทรีย์ รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยีและผู้บริหารเข้าพบนายกรัฐมนตรีเพื่อนำเสนอตัวอย่างผลงานกลุ่มผู้ประกอบการสตาร์ทอัพ Deep Tech โดยเฉพาะด้าน Health Tech ซึ่งเป็นผู้ประกอบการไทยที่มีศักยภาพและใช้เทคโนโลยีขั้นสูงที่มีความซับซ้อนในการสร้างผลิตภัณฑ์ด้วยตัวเอง ได้นำเสนอผลงานที่สร้างด้วยนวัตกรรมและเพิ่มประสิทธิภาพในการแข่งขันในท้องตลาดหนุนเศรษฐกิจและสังคมระดับมหภาค โอกาสนี้ นายกรัฐมนตรีได้กล่าวชื่นชมที่สามารถพัฒนานวัตกรรม สิ่งประดิษฐ์ ซึ่งมีความสอดคล้องกับการพัฒนาประเทศไปสู่ ประเทศไทย 4.0 อีกทั้งเป็นแรงบันดาลใจให้กับทุกภาคส่วนที่จะช่วยกันคิดค้นนวัตกรรมใหม่ๆให้เกิดประโยชน์สูงสุด โดยให้คำนึกถึงประโยชน์และความคุ้มค่าในการผลิตและนำไปใช้ได้จริง สิ่งที่สำคัญคือการประชาสัมพันธ์ให้ประชาชนได้ใช้ประโยชน์อย่างทั่วถึง
.....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17570
