﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 25 มกราคม 2562

วันศุกร์ที่ 25 มกราคม 2562
สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 25 มกราคม 2562
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีได้กล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน” ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 25 มกราคม 2562  เวลา 20.15 น. ในประเด็นต่าง ๆ ซึ่งสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีแสดงความยินดีกับนักกีฬาไทยและความสำเร็จของไทยในด้านอื่นๆ  ได้แก่ ทีมฟุตบอล
“ช้างศึกไทย” ที่เข้ารอบ 16 ทีมสุดท้าย เอเชี่ยนคัพ  “น้องเมย์” รัชนก  อินทนนท์ คว้าแชมป์มาเลเซีย มาสเตอร์ส 2019 เป็นสมัยที่ 2 และ “โปรแจ๊ส” อติวิชญ์ เจนวัฒนานนท์ ได้แชมป์ เอสเอ็มบีซี สิงคโปร์ โอเพน   นอกจากนี้  ประเทศไทยยังได้รับคืนโบราณวัตถุและศิลปวัตถุจากสหรัฐอเมริกา เกือบ 50 รายการ ซึ่งเป็นโบราณวัตถุยุคก่อนประวัติศาสตร์ สมัยวัฒนธรรมบ้านเชียง อายุมากกว่า 1,500 ปี  ในรัฐบาลนี้ได้มีการติดตามและได้รับมอบกลับคืนโบราณวัตถุที่ถูกลักลอบนำออกนอกประเทศแล้ว 8 ครั้ง กว่า 750 รายการ  ทั้งนี้ ธนาคารโลกได้แสดงความเชื่อมั่นว่า เศรษฐกิจไทยจะเติบโตแข็งแรงอย่างต่อเนื่องอย่างน้อยอีก 2 ปี  โดยมีปัจจัยขับเคลื่อนสำคัญ คือ การเติบโตจากความต้องการสินค้าและบริการภายในประเทศที่เพิ่มขึ้น การบริโภคและการลงทุนของภาคเอกชนและภาครัฐ รวมทั้งนโยบายรัฐที่สามารถรับมือกับการเปลี่ยนแปลงและแรงต้านของเศรษฐกิจโลกได้ดี
รัฐบาลจัดทำรายงานผลการดำเนินงานของรัฐบาล ปีที่ 4 ซึ่งสามารถดาวน์โหลดได้จาก www.thaigov.go.th หรือ www.nesdb.go.th และการจัดมหกรรมการสร้างการตระหนักรู้ต่อยุทธศาสตร์ชาติ “อนาคตไทย อนาคตเรา” ระหว่างวันพุธ 30 มกราคม – วันศุกร์ 1 กุมภาพันธ์ ณ ลานด้านหน้าศูนย์การค้าเซ็นทรัลเวิลด์  เพื่อให้คนไทยรับรู้ถึงบริบทของโลกและความท้าทายในอนาคต เข้าใจแนวคิดและสาระสำคัญของยุทธศาสตร์ชาติ  นายกรัฐมนตรียังขอให้ทุกภาคส่วนร่วมมือกันสร้างไทยไปด้วยกัน ขับเคลื่อนบ้านเมืองไปสู่ความมั่นคง มั่งคั่ง อย่างยั่งยืน พร้อมเชิญชวนสื่อมวลชนทุกแขนง ร่วมเป็นส่วนหนึ่งในการเดินหน้าประเทศไทย นำเสนอสาระ ความรู้ เกี่ยวกับยุทธศาสตร์ชาติฉบับแรก ไปสู่ประชาชนอย่างทั่วถึง
ในรายการ ฯ นายกรัฐมนตรียังกล่าวเกี่ยวกับหลักคิดของรัฐบาลและประเด็นการปฏิรูปประเทศ ในการบริหารจัดการเพื่อให้เกิดความยั่งยืน ดังนี้
1. การบริหารจัดการทรัพยากรที่ดินที่มีอยู่จำกัด ให้สามารถสร้างมูลค่าเพิ่มสูงสุด พร้อมกับการพัฒนาคนด้วยการศึกษา ด้วยการใช้เทคโนโลยีสมัยใหม่ ยกระดับเกษตรกรเป็น Smart farmer เพิ่มพูนความรู้ผ่านเน็ตประชารัฐ ลดต้นทุนและเพิ่มผลผลิต โดยบางพื้นที่อาจส่งเสริมให้ใช้ประโยชน์อย่างอื่นที่สร้างมูลค่าทางเศรษฐกิจได้มากกว่า เน้นการมีส่วนร่วม  ส่งเสริมการสร้างงาน สร้างรายได้ ตามที่ชุมชนต้องการ หรือ “ระเบิดจากข้างใน” ผลักดันให้มีหน่วยงานใหม่เข้ามารับผิดชอบในการบริหารที่ดินของประเทศ (ลักษณะเดียวกับ สนทช. (สำนักงานทรัพยากรน้ำแห่งชาติ)) เพื่อบูรณาการการใช้ประโยชน์ทั้งที่ดินของเอกชนและของรัฐอย่างเหมาะสมและมีประสิทธิภาพ2. การกำหนดให้เวชภัณฑ์เกี่ยวกับการรักษาโรค และบริการรักษาพยาบาล เป็นรายการสินค้าและบริการควบคุมใหม่ ในปี 2562  เพื่อให้เป็นไปตามมาตรฐาน เหมาะสม โปร่งใส และเป็นธรรม  โดยมีคณะอนุกรรมการพิจารณาราคายาและเวชภัณฑ์ ค่ารักษาพยาบาล ค่าบริการทางการแพทย์ และค่าบริการอื่นของสถานพยาบาล ประกอบด้วย ตัวแทนจากกระทรวงพาณิชย์ กระทรวงสาธารณสุข กรมบัญชีกลาง สมาคมโรงพยาบาลเอกชน มูลนิธิเพื่อผู้บริโภค สำนักงานคณะกรรมการสุขภาพแห่งชาติ สำนักงานหลักประกันสุขภาพแห่งชาติ สมาคมประกันชีวิตไทย สมาคมประกันวินาศภัย และผู้ทรงคุณวุฒิด้านเศรษฐศาสตร์ ร่วมกันพิจารณากำหนดมาตรการที่เหมาะสมและเป็นธรรมกับทุกฝ่าย  ปฏิรูปการให้บริการสุขภาพของรัฐให้มีมาตรฐานและทั่วถึง เน้นการป้องกันมากกว่าการรักษา และการรองรับสังคมผู้สู่วัยในอนาคต ซึ่งโรงพยาบาลเอกชนยังสามารถรองรับนโยบายเมดิคอล ฮับ ที่เชื่อมโยงกับการท่องเที่ยวเชิงสุขภาพ เพื่อบริการลูกค้าจากต่างประเทศที่มีแนวโน้มเข้ามาเป็นจำนวนมาก  ดังนั้น การควบคุมค่ายา – ค่ารักษาพยาบาล ที่ควบคู่กับการรักษาสมดุลระหว่างราคากับคุณภาพ จะเป็นการช่วยแก้ไขปัญหาและวางรากฐานอนาคตได้อย่างยั่งยืนด้วย
...............................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18370
