﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การประชุมคณะกรรมการที่ปรึกษาผู้ทรงคุณวุฒิพิเศษของนายกรัฐมนตรี  ครั้งที่  1/2562

วันพฤหัสบดีที่ 7 กุมภาพันธ์ 2562
การประชุมคณะกรรมการที่ปรึกษาผู้ทรงคุณวุฒิพิเศษของนายกรัฐมนตรี  ครั้งที่  1/2562
การประชุมคณะกรรมการที่ปรึกษาผู้ทรงคุณวุฒิพิเศษของนายกรัฐมนตรี ครั้งที่  1/2562
วันนี้ (วันพฤหัสบดีที่ 7 กุมภาพันธ์ 2562) เวลา 10.00 น. พลเอก ธนะศักดิ์ ปฏิมาประกร รองหัวหน้าคณะรักษาความสงบแห่งชาติ และประธานกรรมการที่ปรึกษาผู้ทรงคุณวุฒิพิเศษของนายกรัฐมนตรี ได้เป็นประธานในการประชุมคณะกรรมการที่ปรึกษาผู้ทรงคุณวุฒิพิเศษของนายกรัฐมนตรี ณ ห้องประชุมอาคารรับรองเกษะโกมล  บ้านเกษะโกมล สาระสำคัญดังนี้
คณะกรรมการฯ ได้พิจารณาเรื่อง แนวทางการแก้ไขปัญหาฝุ่นละอองขนาด ไม่เกิน 2.5 ไมครอน (PM 2.5) เกินมาตรฐาน โดยเห็นว่า ควรเร่งรัดมาตรการแก้ไขปัญหาที่รัฐบาลได้ดำเนินการอยู่ เช่น การส่งเสริมการทำงานจากบ้าน การส่งเสริมการใช้รถไฟฟ้าพลังงานสะอาด การส่งเสริมการปลูกต้นไม้ให้มากขึ้น รวมทั้งการเข้มงวดกวดขันในการบังคับใช้กฎหมาย (Law Enforcement) ให้เป็นรูปธรรมโดยเร็ว อย่างไรก็ตาม ปัญหาฝุ่นละอองขนาดเล็ก (PM 2.5) ไม่เพียงส่งผลกระทบใน ประเทศไทยเท่านั้นยังส่งผลกระทบในวงกว้างรวมถึงประเทศเพื่อนบ้านในอาเซียนด้วย ประกอบกับในปี 2562  ประเทศไทยได้เริ่มปฏิบัติหน้าที่เป็นประธานอาเซียนอย่างเป็นทางการแล้วตั้งแต่วันที่ 1 มกราคม 2562 ดังนั้น เพื่อให้การแก้ไขปัญหาในระยะยาวเป็นไปอย่างยั่งยืน คณะกรรมการฯ จึงเห็นควรเสนอแนวทางการแก้ไขปัญหาดังกล่าว คือ
1. กำหนดให้ “การแก้ไขปัญหามลภาวะทางอากาศเป็นวาระแห่งชาติ” และแต่งตั้งคณะทำงานขึ้น คณะหนึ่ง โดยมีรองนายกรัฐมนตรีเป็นประธาน ร่วมกับหน่วยงานที่เกี่ยวข้อง ทั้งภาครัฐและเอกชน ทำหน้าที่ศึกษาสาเหตุของปัญหาและผลกระทบ เพื่อเสนอมาตรการและแนวทางการแก้ไขปัญหาดังกล่าว
2. เสนอให้ปี 2562 เป็น “ปีแห่งความร่วมมือต่อต้านการเกิดมลภาวะทางอากาศของอาเซียน"

ที่มา : https://www.thaigov.go.th/news/contents/details/18642
