﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมความคืบหน้า การก่อสร้างโรงพยาบาลศูนย์การแพทย์ มหาวิทยาลัยวลัยลักษณ์ จ.นครศรีธรรมราช

วันจันทร์ที่ 18 มีนาคม 2562
นายกรัฐมนตรีเยี่ยมชมความคืบหน้า การก่อสร้างโรงพยาบาลศูนย์การแพทย์ มหาวิทยาลัยวลัยลักษณ์ จ.นครศรีธรรมราช
นายกฯ เยี่ยมชมความคืบหน้าการก่อสร้างโรงพยาบาลศูนย์การแพทย์ ม.วลัยลักษณ์ จ.นครศรีธรรมราช ย้ำรัฐบาลทำทุกอย่างเพื่อให้ประชาชนมีคุณภาพชีวิตที่ดี-ให้ความสำคัญกับเครื่องมืออุปกรณ์สาธารณสุข เพื่อประสิทธิภาพในการดูแลผู้ป่วย
วันนี้ (18 มีนาคม 2562) เวลา 14.00 น. โรงพยาบาลศูนย์การแพทย์มหาวิทยาลัยวลัยลักษณ์ ตำบลไทยบุรี อำเภอท่าศาลา จังหวัดนครศรีธรรมราช พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมด้วย พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย พร้อมรัฐมนตรีที่เกี่ยวข้องลงพื้นที่นครศรีธรรมราช ตรวจเยี่ยมความคืบหน้าการก่อสร้างโรงพยาบาลศูนย์การแพทย์มหาวิทยาลัยวลัยลักษณ์ ซึ่งเบื้องต้นเป็นโรงพยาบาลที่เปิดให้บริการแก่บุคคลากร นักศึกษา และประชาชนทั่วไป พร้อมทั้งสนับสนุนการเรียนการสอน แพทยศาสตร์ เภสัชศาสตร์ พยาบาลศาสตร์ สหเวชศาสตร์ และสาธารณสุขศาสตร์ ทั้งนี้ การก่อสร้างได้ดำเนินการเสร็จแล้วกว่า 80% คาดว่าจะแล้วเสร็จและเปิดให้บริการเต็มรูปแบบในปี 2564 รองรับผู้มาใช้บริการมากกว่า 1,000,000 คนต่อปี โดยจะรักษาในระดับตติยภูมิ ให้บริการดูแลรักษาโรคที่ซับซ้อน ใช้เครื่องมือที่เป็นเทคโนโลยีขั้นสูงใหม่ล่าสุด รวมทั้งจัดศูนย์ความเป็นเลิศ 5 ด้าน ได้แก่ ด้านหัวใจและหลอดเลือด ด้านศูนย์มะเร็ง ด้านศูนย์ผิวหนังและเวชศาสตร์ชะลอวัย ด้านผู้สูงอายุ และเป็นศูนย์เวชศาสตร์การท่องเที่ยวและการเดินทางในเขตภาคใต้ตอนบน
ภายหลังการตรวจเยี่ยมและรับฟังบรรยายสรุปความคืบหน้าการก่อสร้างโรงพยาบาล นายกรัฐมนตรีกล่าวกับนักศึกษาและประชาชนที่มาให้การต้อนรับตอนหนึ่งว่า รัฐบาลพยายามทำทุกอย่างในการแก้ไขปัญหาเรื่องสินค้าการเกษตรให้มีราคาที่ดีขึ้น เพื่อให้ประชาชนมีคุณภาพชีวิตที่ดี และต้องการให้ประชาชนเดินหน้าไปสู่ชีวิตที่ดีกว่า ทั้งนี้ ภาคใต้เป็นสังคมที่หลากหลายทางวัฒนธรรม เป็นพหุสังคม ซึ่งทุกศาสนาต้องอยู่ร่วมกันอย่างสันติ สมานฉันท์ มีความปรองดอง จะแบ่งแยกกันไม่ได้ ขอให้ทุกคนอยู่ร่วมกันอย่างสงบสุข
ในส่วนเรื่องของการสาธารณสุข นายกรัฐมนตรีกล่าวว่า ต้องเพิ่มการรักษาแบบปฐมภูมิมากขึ้น เจ้าหน้าที่สาธารณสุข รวมถึง อสม. ต้องบริการผู้ป่วยถึงบ้านโดยเฉพาะผู้ป่วยสูงอายุ และผู้ป่วยติดเตียงให้มีโอกาสเข้าถึงการดูแลรักษามากขึ้น นอกจากนี้ ต้องให้ความสำคัญเกี่ยวกับเครื่องมืออุปกรณ์ในการสาธารณสุขด้วย เพื่อให้เกิดประสิทธิภาพในการดูแลผู้ป่วย และประชาชนต้องดูแลรักษาร่างกายให้แข็งแรง เพราะร่างกายแข็งแรงก็จะไม่ต้องเสียงบประมาณในการดูแล และยินดีให้การสนับสนุนการดำเนินงานและงบประมาณสำหรับศูนย์การแพทย์แห่งนี้
นายกรัฐมนตรีกล่าวว่า ตัวเองเป็นหัวหน้าครอบครัวมีลูกกว่า 68 ล้านคน ต้องดูแลให้ทั่วถึง และจะทำงานต่อไปจนกว่าจะมีรัฐบาลใหม่ ขอประชาชนอย่ารังเกียจ พร้อมร้องเพลง “เราจะทำตามสัญญา ขอเวลาอีกไม่นาน” เพราะที่นี่คือประเทศไทย จะต้องเข้มแข็งไปพร้อมกัน ทุกคนจะต้องรักและสามัคคี พัฒนาไปด้วยกัน และกล่าวยอมรับว่าเหนื่อย แต่จะไม่ท้อ ขอให้ทุกคนสู้ไปพร้อมกัน จากนั้น นายกรัฐมนตรีเดินทักทายพบปะกับประชาชนที่มาให้การต้อนรับ โดยประชาชนต่างเปล่งเสียงบอกนายกฯ สู้ๆ
---------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19404
