﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานการประชุมคณะกรรมการส่งเสริมการลงทุน ครั้งที่ 2/2562

วันจันทร์ที่ 25 กุมภาพันธ์ 2562
นายกรัฐมนตรีเป็นประธานการประชุมคณะกรรมการส่งเสริมการลงทุน ครั้งที่ 2/2562
นายกรัฐมนตรีเป็นประธานการประชุมคณะกรรมการส่งเสริมการลงทุน ครั้งที่ 2/2562 โดยที่ประชุมเห็นชอบมาตรการเร่งรัดการลงทุนเพื่อให้โรงกลั่นน้ำมันปรับปรุงคุณภาพน้ำมันตามมาตรฐานยูโร 5 ช่วยลดปัญหาฝุ่นละอองและมลพิษในระยะยาว
วันนี้ (25 ก.พ.62)  เวลา 09.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการส่งเสริมการลงทุน ครั้งที่ 2/2562   ร่วมกับหน่วยงานที่เกี่ยวข้อง สรุปสาระสำคัญ ดังนี้
นายกรัฐมนตรี ได้กล่าวเน้นย้ำถึงการส่งเสริมการลงทุนว่านอกจากส่งเสริมในกิจการขนาดใหญ่ กลางและขนาดเล็กแล้ว ควรมีการพิจารณาส่งเสริมให้ครอบคลุมถึงผู้ประกอบการรายย่อยและประชาชนทุกกลุ่มให้ได้รับประโยชน์อย่างทั่วถึงด้วย
ภายหลังการประชุม นางสาวดวงใจ อัศวจินตจิตร์ เลขาธิการคณะกรรมการส่งเสริมการลงทุน (บีโอไอ) ได้เปิดเผยว่าที่ประชุมได้มีการพิจารณามาตรการเพื่อช่วยลดปัญหาฝุ่นละอองและมลพิษ ได้แก่ มาตรการเร่งรัดการลงทุนเพื่อให้โรงกลั่นน้ำมันปรับปรุงคุณภาพน้ำมันตามมาตรฐานยูโร 5 เพื่อสนับสนุนให้ผู้ประกอบการโรงกลั่นน้ำมันทั้ง 6 รายในประเทศไทย เร่งรัดการปรับปรุงคุณภาพน้ำมันจากมาตรฐานยูโร 4 ในปัจจุบัน เป็นมาตรฐานยูโร 5 ซึ่งจะเป็นการลดค่ากำมะถันจากไม่เกิน 50 ppm จากยูโร 4 เหลือไม่เกิน 10 ppm เพื่อลดค่าฝุ่นละอองและมลพิษสิ่งแวดล้อมจากน้ำมันในระยะยาว ซึ่งมาตรการนี้จะช่วยเร่งรัดให้มีการปรับปรุงน้ำมันมาตรฐานเป็น ยูโร 5 เร็วขึ้น โดยผู้ประกอบการโรงกลั่นน้ำมันจะได้รับสิทธิประโยชน์ยกเว้นอาการขาเข้าเครื่องจักรในการปรับปรุงคุณภาพน้ำมัน ทั้งนี้จะต้องยื่นขอรับสิทธิและประโยชน์ตามมาตรการดังกล่าวภายในวันที่ 31 ธันวาคม 2562
พร้อมกันนี้ ที่ประชุมเห็นชอบให้ปรับปรุงเงื่อนไขในการให้ส่งเสริมกิจการฐานความรู้ อาทิ กิจการปรับปรุงพันธุ์พืชหรือสัตว์ กิจการวิจัยและพัฒนา กิจการบริการออกแบบและพัฒนาผลิตภัณฑ์เชิงสร้างสรรค์ กิจการออกแบบทางอิเล็กทรอนิกส์ กิจการบริการออกแบบทางวิศวกรรม และกิจการซอฟต์แวร์ เป็นต้น โดยกิจการดังกล่าวจะต้องมีค่าใช้จ่ายที่เป็นเงินเดือนบุคลากรเฉพาะด้านไม่น้อยกว่า 1.5 ล้านบาทต่อปี หรือมีเงินลงทุนขั้นต่ำที่เกี่ยวข้องโดยตรงกับกิจการฐานความรู้ไม่น้อยกว่า 1 ล้านบาท (ไม่รวมค่าที่ดินและทุนหมุนเวียน) อย่างใดอย่างหนึ่ง
อีกทั้ง ที่ประชุมยังเห็นชอบให้กิจการการผลิตหรือให้บริการระบบเกษตรสมัยใหม่ ที่มีจุดประสงค์เพื่อปรับเปลี่ยนภาคเกษตรกรรมของไทยจากการผลิตแบบดั้งเดิมเปลี่ยนไปเป็นเกษตรสมัยใหม่ให้จัดอยู่ในกลุ่มกิจการฐานความรู้และอยู่ภายใต้เงื่อนไขการให้ส่งเสริมข้างต้นเช่นเดียวกันด้วย
เลขาธิการคณะกรรมการส่งเสริมการลงทุน (บีโอไอ) ได้กล่าวเพิ่มเติมว่า สำนักงานคณะกรรมการส่งเสริมการลงทุน มีกำหนดเตรียมจัดงานสัมมนาการลงทุนในหัวข้อ Thailand Investment Year: What’s New? ในวันที่ 4 มีนาคม 2562 เวลา 08.00 น. – 16.30 น. ณ ห้องรอยัล จูบิลี่ บอลรูม อิมแพค เมืองทองธานี โดยภายในงานจะมีกิจกรรมที่น่าสนใจทั้งการสัมมนาและการออกบูธจากหน่วยงานสำคัญด้านเศรษฐกิจ ตลอดจนคลินิกการลงทุนแบบครบวงจรจากหน่วยงานที่เกี่ยวข้องให้คำปรึกษาแนะนำในเรื่องของการขอรับการส่งเสริมการลงทุนด้วย
นอกจากนี้ ที่ประชุมเห็นชอบอนุมัติส่งเสริม 5 โครงการในกลุ่มอุตสาหกรรมยานยนต์ ศูนย์ซ่อมอากาศยาน และขนส่งทางอากาศ ได้แก่ 1)โครงการผลิตชุดเกียร์ส่งกำลังอัตโนมัติ บริษัท เอดับเบิ้ลยู (ประเทศไทย) จำกัด 2) โครงการผลิตยางล้อสำหรับยานพาหนะ บริษัท เจนเนอรัล รับเบอร์ (ประเทศไทย) จำกัด 3) โครงการผลิตยางล้อสำหรับยานพาหนะ ของ MR. XUNNING JU 4) โครงการศูนย์ซ่อมอากาศยาน ของเรืออากาศโท รณชัย วงศ์ชะอุ่ม และ 5)โครงการขนส่งทางอาอากาศ บริษัท ไทยไลอ้อน เมนทารี จำกัด รวมมูลค่าเงินลงทุนโครงดังกล่าวกว่า 40,462 ล้านบาท ซึ่งคาดว่าจะสามารถสร้างการใช้วัตถุดิบจากยางธรรมชาติในประเทศ กว่า 3,000 ล้านบาทต่อปี
--------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18964
