﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีรับมอบ “ดอกพุด” สัญลักษณ์วันมาฆบูชา  เนื่องในเทศกาลมาฆบชูา ประจำปี พ.ศ. 2562

วันอังคารที่ 12 กุมภาพันธ์ 2562
นายกรัฐมนตรีรับมอบ “ดอกพุด” สัญลักษณ์วันมาฆบูชา  เนื่องในเทศกาลมาฆบชูา ประจำปี พ.ศ. 2562
นายกรัฐมนตรี เยี่ยมชมกิจกรรมรณรงค์สัปดาห์ส่งเสริมพระพุทธศาสนา  เนื่องในเทศกาลมาฆบชูา ประจำปี พ.ศ. 2562
วันนี้ (12 กุมภาพันธ์ 2562) เวลา 09.00 น. ก่อนการประชุมคณะรัฐมนตรี ณ บริเวณโถงกลางตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมกิจกรรม เนื่องในเทศกาลมาฆบชูา ที่จัดขึ้นโดยกระทรวงวัฒนธรรม และสำนักงานพระพุทธศาสนาแห่งชาติ ได้แก่ “กิจกรรมรณรงค์ส่งเสริมการศึกษาศูนย์ศึกษาพระพุทธศาสนาวันอาทิตย์ (ศพอ.)” และ “กิจกรรมรณรงค์สัปดาห์ส่งเสริมพระพุทธศาสนา เนื่องในเทศกาลมาฆบชูา ประจำปี พ.ศ. 2562”
พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี   นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี    พร้อมด้วย นายวีระ โรจน์พจนรัตน์   รัฐมนตรีว่าการกระทรวงวัฒนธรรม  ผู้บริหารกระทรวงวัฒนธรรม (วธ.) กรมการศาสนา (ศน.) และองค์กรเครือข่ายทางพระพุทธศาสนา  จัดกิจกรรมเพื่อประชาสัมพันธ์ ร่วมงานสัปดาห์ส่งเสริมพระพุทธศาสนา เนื่องในเทศกาลมาฆบูชา ประจำปี 2562  ระหว่างวันที่ 13-19 กุมภาพันธ์ 2562  น้อมนำหลักธรรมคำสอนทางพระพุทธศาสนามาประพฤติปฏิบัติ โดยมีคณะนักเรียน ครู และผู้ปกครองของศูนย์ศึกษาพระพุทธศาสนาวันอาทิตย์ (ศพอ.) ร่วมกิจกรรมและกล่าวเชิญชวนร่วมทำบุญ ทำความดี ละชั่ว ทำจิตใจให้บริสุทธิ์ เนื่องในวันมาฆบูชา พร้อมทั้งมอบ “ดอกพุด” สัญลักษณ์วันมาฆบูชาแก่นายกรัฐมนตรีด้วย  โดยนายกรัฐมนตรีกล่าวว่า  เนื่องในวันมาฆบูชาขอเชิญชวนศาสนิกชน ร่วมกันทำความดี ละเว้นความชั่ว มีความสามัคคีปรองดอง  ทำจิตใจให้บริสุทธ์   การทำความดีสามารถเริ่มจากคนในครอบครัว ร่วมกันปลูกฝังเยาวชน เชื่อมโยง บ้าน วัด โรงเรียน ช่วยให้เยาวชนได้นำคำสอนของพระพุธศาสนามาใช้ในชีวิตประจำวันได้
จากนั้น นายกรัฐมนตรีเยี่ยมชมนิทรรศการ “พิธีรับหน่อต้นพระศรีมหาโพธิ์” โดยรัฐมนตรีประจำสำนักนายกรัฐมนตรี นำเสนอการจัดพิธีรับหน่อต้นพระศรีมหาโพธิ์จากเมืองอนุราธปุระ สาธารณรัฐสังคมนิยมประชาธิปไตยศรีลังกา มอบแก่รัฐบาลไทย เนื่องในโอกาสพระราชพิธีบรมราชาภิเษก สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร
ทั้งนี้ ภายในบริเวณนิทรรศการ มีการนำเสนอธนาคารความดี “ความดีสัมผัสได้” โดยพระครู สุจิณกัลยาณธรรม เจ้าอาวาสวัดศรีเมืองมูลใน ร่วมกับผู้นำท้องถิ่น จัดตั้งธนาคารความดี ตำบลหัวง้ม อำเภอพาน จังหวัดเชียงราย เพื่อแก้ไขปัญหาความขัดเเย้งในชุมชน สร้างการมีส่วนร่วม จิตสาธารณะ มุ่งเน้นให้คนในชุมชนตั้งมั่นทำความดี เพื่อนำมาเเลกข้าวของเครื่องใช้ เช่น พวงกุญแจ สินค้าอุปโภคบริโภค ทำให้ชาวบ้านในพื้นที่ดังกล่าวมีคุณภาพชีวิตที่ดีขึ้น
อนึ่ง วันมาฆบูชา ปีนี้ ตรงกับวันอังคารที่  19 กุมภาพันธ์ 2562  เป็นวันสำคัญทางพระพุทธศาสนา คือ เป็นวันเพ็ญเดือน มาฆมาส  ที่พระสงฆ์จำนวน 1,250 รูป เดินทางมาเฝ้าพระพุทธเจ้าพร้อมกันโดยมิได้นัดหมาย ภิกษุเหล่านั้นล้วนเป็นเอหิภิกขุ คือ ได้รับการอุปสมบทจากพระพุทธเจ้าและเป็นพระอรหันต์  ในวันดังกล่าว พระพุทธเจ้าทรงแสดงโอวาทปาติโมกข์ เป็นการวางหลักธรรมทาง พระพุทธศาสนา ไว้ 3 ประการ คือ ไม่ทำความชั่วทั้งปวง ทำแต่ความดี ทำจิตใจให้ผ่องใส
………………………………………………………..
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18713
