﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมอบหมายให้กระทรวงอุตสาหกรรมชี้แจงข้อเท็จ พรบ.โรงงาน ระบุไม่ต้องการให้ใครเดือดร้อน

วันอังคารที่ 26 กุมภาพันธ์ 2562
นายกรัฐมนตรีมอบหมายให้กระทรวงอุตสาหกรรมชี้แจงข้อเท็จ พรบ.โรงงาน ระบุไม่ต้องการให้ใครเดือดร้อน
นายกรัฐมนตรีมอบหมายให้กระทรวงอุตสาหกรรมชี้แจงข้อเท็จ พรบ.โรงงาน ระบุไม่ต้องการให้ใครเดือดร้อน
วันนี้ (26 กุมภาพันธ์ 2562) เวลา 13.20 น. ณ บริเวณห้องโถงตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีกรณีสภานิติบัญญัติแห่งชาติ ( สนช.) มีมติเห็นชอบให้ประกาศใช้ร่างพระราชบัญญัติ (พ.ร.บ.) โรงงานว่า ได้มอบหมายให้กระทรวงอุตสาหกรรมชี้แจงข้อเท็จจริงประเด็นดังกล่าวว่ามีความสำคัญอย่างไร และไม่ต้องการให้ใครเดือดร้อน ซึ่งกฎหมายทุกฉบับต้องมีทางออก ทุกคนต้องมีการปรับเปลี่ยนไปบ้าง หากเดือดร้อน จะต้องหามาตรการที่เหมาะสมในการดูแล เพื่อในช่วงเปลี่ยนผ่านจะสามารถดูแลได้
กรณีประชาชนขอให้เปิดเผยรายชื่อ สนช. จำนวน 142 คน ที่ผ่านการพิจารณาให้ความเห็นชอบร่าง พรบ.โรงงานนั้น นายกรัฐมนตรีกล่าวว่า ข้อเสนอดังกล่าว เป็นการเรียกร้องที่ไม่ถูกต้อง เพราะการพิจารณาดังกล่าวเป็นการทำงานของ สนช. โดยได้สั่งการให้ สนช. พิจารณาอย่างรอบคอบให้ได้รับการยอมรับ รับฟังเสียงส่วนใหญ่เป็นหลัก และต้องรับฟังแก้ไขปัญหาให้กับเสียงส่วนน้อยด้วย
--------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18982
