﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีให้สัมภาษณ์แก่สื่อมวลชนกรณีนักฟุตบอลผู้ลี้ภัยชาวบาห์เรน และการดำเนินงานของไทยหลังยุโรปปลดใบเหลือง IUU

วันอังคารที่ 29 มกราคม 2562
นายกรัฐมนตรีให้สัมภาษณ์แก่สื่อมวลชนกรณีนักฟุตบอลผู้ลี้ภัยชาวบาห์เรน และการดำเนินงานของไทยหลังยุโรปปลดใบเหลือง IUU
นายกรัฐมนตรีให้สัมภาษณ์แก่สื่อมวลชนกรณีนักฟุตบอลผู้ลี้ภัยชาวบาห์เรน และการดำเนินงานของไทยหลังยุโรปปลดใบเหลือง IUU
วันนี้ (29 มกราคม 2562) เวลา 14.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ให้สัมภาษณ์แก่สื่อมวลชนภายหลังการประชุมคณะรัฐมนตรีกรณีที่เลขาธิการสหพันธ์ฟุตบอลนานาชาติ หรือ ฟีฟ่า ส่งหนังสือถึงนายกรัฐมนตรี เพื่อต้องการให้ทางการไทย ปล่อยตัว นายฮาคีม อัล-อาไรบี นักฟุตบอลผู้ลี้ภัยชาวบาห์เรนซึ่งได้รับสถานะผู้ลี้ภัยในออสเตรเลีย ให้เดินทางไปยังประเทศออสเตรเลีย ว่า กรณีดังกล่าวอยู่ในช่วงดำเนินการตามกระบวนการยุติธรรม ซึ่งเราต้องเคารพกฎหมายไม่สามารถเข้าไปแทรกแซงการทำงานในกระบวนการยุติธรรมได้ เพราะฉะนั้นเจ้าหน้าที่ของไทยจะต้องปฏิบัติตามกฎหมายทุกประการ อย่างไรก็ตาม ประเทศไทยมีความสัมพันธ์ที่ดีกับประเทศบาห์เรน และออสเตรเลีย รวมทั้งสหพันธ์ฟุตบอลนานาชาติ จึงพร้อมให้ความร่วมมือกับทุกฝ่าย
นอกจากนี้ นายกรัฐมนตรีให้สัมภาษณ์เกี่ยวกับการดำเนินงาน หลังจากที่สหภาพยุโรปปลดใบเหลืองการทำการประมงผิดกฎหมาย ขาดการรายงาน และไร้การควบคุม หรือ IUU (Illegal Unreported and Unregulated Fishing) ว่า ได้กำชับหน่วยงานที่เกี่ยวข้องให้ดำเนินงานและปฎิบัติอย่างต่อเนื่อง และจากรายงานข้อมูลรายได้จากสินค้าที่ส่งออกพบว่า มีการส่งออกสินค้าไปยังประเทศในสหภาพยุโรปมากขึ้น ซึ่งมากกว่าในช่วงหลายปีที่ผ่านมา ทั้งนี้ หลายประเทศรวมถึงไทยด้วยต่างก็ต้องปฏิบัติตามกฏระเบียบ IUU ซึ่งจะต้องมีการพิสูจน์ที่มาของสินค้าประมงทั้งหมด อย่างไรก็ดี ในฐานะที่ไทยเป็นประธานอาเซียนในปีนี้ ไทยจะเป็นเจ้าภาพจัด ASEAN IUU Workshop ร่วมกับหน่วยงานที่เกี่ยวข้องกว่า 17 หน่วยงาน เพื่อความรู้และปรับเปลี่ยนทางด้านประมงให้ถูกกฎหมายยิ่งขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/18420
