﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเชิญชวนประชาชนแต่งกายด้วยเสื้อสีเหลือง ประดับตราสัญลักษณ์ระหว่างเดือนเมษายนถึงกรกฎาคม เพื่อแสดงความจงรักภักดีและสำนึกในพระมหากรุณาธิคุณสมเด็จพระเจ้าอยู่หัว

วันอังคารที่ 5 มีนาคม 2562
นายกรัฐมนตรีเชิญชวนประชาชนแต่งกายด้วยเสื้อสีเหลือง ประดับตราสัญลักษณ์ระหว่างเดือนเมษายนถึงกรกฎาคม เพื่อแสดงความจงรักภักดีและสำนึกในพระมหากรุณาธิคุณสมเด็จพระเจ้าอยู่หัว
นายกรัฐมนตรีเชิญชวนประชาชนแต่งกายด้วยเสื้อสีเหลือง ประดับตราสัญลักษณ์ระหว่างเดือนเมษายนถึงกรกฎาคม เพื่อแสดงความจงรักภักดีและสำนึกในพระมหากรุณาธิคุณสมเด็จพระเจ้าอยู่หัว
วันนี้ (5 มีนาคม 2562) เวลา 13.20 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีแถลงข่าวภายหลังการประชุมคณะรัฐมนตรี ดังนี้
1. เรื่องแบบตราสัญญลักษณ์พระราชพิธีบรมราชาภิเษก พุทธศักราช 2562 สมเด็จพระเจ้าอยู่หัวทรงพระกรุณาปรุงแบบตราสัญลักษณ์พระราชพิธีบรมราชาภิเษก พุทธศักราช 2562 และพระราชทานแบบตราสัญลักษณ์พร้อมความหมายด้วยแล้ว ดังนั้น กรณีที่หน่วยงานใดมีความประสงค์ขออัญเชิญตราสัญลักษณ์ไปประดิษฐานหรือประดับลงในสิ่งของใด ๆ ก็ตาม ที่มีวัตถุประสงค์เพื่อเฉลิมพระเกียรติ ให้แจ้งขออนุญาตไปที่คณะอนุกรรมการฝ่ายกลั่นกรองการขอใช้ตราสัญลักษณ์ฯ สำนักงานปลัดสำนักนายกรัฐมนตรี
2. เรื่องแบบเข็มที่ระลึกตราสัญลักษณ์พระราชพิธีบรมราชาภิเษก พุทธศักราช 2562 และการเชิญชวนแต่งกายด้วยเสื้อเหลือง สมเด็จพระเจ้าอยู่หัวทรงพระกรุณาโปรดเกล้าโปรดกระหม่อมพระราชทานแบบเข็มที่ระลึกตราสัญลักษณ์ โดยด้านหน้าเป็นแบบตราสัญลักษณ์ ส่วนด้านหลังมีคำว่า “พระราชพิธีบรมราชาภิเษก พ.ศ. 2562” ซึ่งสำนักงานปลัดสำนักนายกรัฐมนตรีดำเนินการจัดทำเข็มที่ระลึกเพื่อจำหน่ายราคาเข็มละ 300 บาท โดยนำเงินรายได้ทูลเกล้าทูลกระหม่อมถวาย โดยเสด็จพระราชกุศลตามพระราชอัธยาศัย คาดว่าเริ่มจำหน่ายในเดือนเมษายน เพื่อให้ประชาชนได้อัญเชิญไปประดับในช่วงพระราชพิธีบรมราชาภิเษก
นอกจากนี้ ขอเชิญชวนแต่งกายด้วยเสื้อสีเหลืองประดับตราสัญลักษณ์ระหว่างเดือนเมษายนถึงกรกฎาคม ซึ่งสำนักงานปลัดสำนักนายกรัฐมนตรีจัดทำเสื้อโปโลสีเหลืองประดับตราสัญลักษณ์เพื่อจำหน่ายด้วยเช่นกัน
3. เรื่องการเชิญชวนตั้งโต๊ะหมู่ประดิษฐานพระฉายาลักษณ์สมเด็จพระเจ้าอยู่หัว และการเชิญชวนประดับตราสัญลักษณ์พระราชพิธีบรมราชาภิเษก พุทธศักราช 2562 รัฐบาลขอเชิญชวนตั้งโต๊ะหมู่ประดิษฐานพระฉายาลักษณ์สมเด็จพระเจ้าอยู่หัว พร้อมเครื่องราชสักการะ ซึ่งพระฉายาลักษณ์ได้พระราชทานแล้วมี 3 แบบ และขอเชิญชวนประดับตราสัญลักษณ์พร้อมธงชาติ และธงตราสัญลักษณ์ ตามอาคารสถานที่และบ้านเรือนเพื่อแสดงความจงรักภักดีและสำนึกในพระมหากรุณาธิคุณโดยพร้อมเพรียงกัน
------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/19140
