﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีขอความร่วมมือสื่อโซเซียล อย่าปลุกระดมให้ความสำคัญเสนอข่าวการเคลื่อนไหวของกลุ่มคนอยากเลือกตั้ง จนขยายกลายเป็นความขัดแย้ง

วันพุธที่ 9 มกราคม 2562
นายกรัฐมนตรีขอความร่วมมือสื่อโซเซียล อย่าปลุกระดมให้ความสำคัญเสนอข่าวการเคลื่อนไหวของกลุ่มคนอยากเลือกตั้ง จนขยายกลายเป็นความขัดแย้ง
นายกรัฐมนตรีขอความร่วมมือสื่อโซเซียล อย่าปลุกระดมให้ความสำคัญเสนอข่าวการเคลื่อนไหวของกลุ่มคนอยากเลือกตั้ง จนขยายกลายเป็นความขัดแย้ง
วันนี้ (8 มกราคม 2561) เวลา 14.40 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงการเตรียมการรับมือการเคลื่อนไหวกลุ่มคนอยากเลือกตั้งว่า ขอความร่วมมือสื่อโซเซียลอย่าปลุกระดมให้ความสำคัญเสนอข่าวการเคลื่อนไหวของกลุ่มดังกล่าว ซึ่งตอนนี้มีการปลุกระดมจำนวนมากขึ้นเรื่อย ๆ
กรณีนายยงยุทธ ติยะไพรัช ผู้สนับสนุนพรรคเพื่อชาติ ที่เสนอให้มีการตั้งโต๊ะเจรจาเพื่อพานายทักษิณ ชินวัตร อดีตนายกรัฐมนตรีกลับประเทศ นายกรัฐมนตรีกล่าวว่า ไม่ได้สนใจเรื่องดังกล่าว เพราะรัฐบาลไม่มีนโยบายคุยกับผู้หลบหนีคดี หากไม่ได้กระทำความผิดขอให้มาสู้คดีตามกระบวนการยุติธรรม
ส่วนกรณีตำรวจบุรีรัมย์จับกุมตัว นายพรชัย ศรีสุริยันโยธิน อดีต ส.ส.พรรคเพื่อไทย ซึ่งเป็นว่าที่ผู้สมัคร ส.ส. นั้น นายกรัฐมนตรีกล่าวว่า เป็นการกระทำผิดตามกฎหมายหรือเปล่าก็ไม่ทราบ ทั้งนี้ การจับกุมบุคคลดังกล่าวเป็นไปตามกฎกติกา และการปฏิบัติหน้าที่ตามกฎหมาย ซึ่งวันนี้ได้สั่งการให้เจ้าหน้าที่ตำรวจ และฝ่ายความมั่นคงติดตามนักการเมืองทุกพรรคการเมือง หากพบกระทำความผิดกฎหมายก็ต้องจับกุมดำเนินคดี ซึ่งการจับกุมว่าด้วยหลักฐานเป็นสำคัญ หากไม่พบการกระทำความผิดก็ไม่มีการจับกุม
สำหรับกรณี กระแสข่าวว่า ป.ป.ช. เตรียมรื้อคดีบริหารจัดการน้ำ และเยียวยาม็อบ เพื่อสกัดนายชัชชาติ สิทธิพันธุ์ แกนนำพรรคเพื่อไทย ที่ถูกวางตัวชิงตำแหน่งนายกรัฐมนตรีนั้น นายกรัฐมนตรีกล่าวว่า เป็นเรื่องของการกล่าวในสื่อโซเซียลมีเดีย และเป็นเรื่องของ ป.ป.ช. ในการตรวจสอบ
-----------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17990
