﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงใยสุขภาพประชาชน สั่งหน่วยที่เกี่ยวข้องเร่งแก้ปัญหาฝุ่นละอองเกินมาตรฐานโดยด่วน

วันอาทิตย์ที่ 23 ธันวาคม 2561
นายกฯ ห่วงใยสุขภาพประชาชน สั่งหน่วยที่เกี่ยวข้องเร่งแก้ปัญหาฝุ่นละอองเกินมาตรฐานโดยด่วน
นายพุทธิพงษ์ฯ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฎิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผยนายกฯ ห่วงใยสุขภาพประชาชน สั่งหน่วยที่เกี่ยวข้องเร่งแก้ปัญหาฝุ่นละอองเกินมาตรฐานโดยด่วน
วันนี้ (22 ธ.ค.61) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฎิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์จันทร์โอชา นายกรัฐมนตรี ห่วงใยสุขภาพอนามัยของประชาชน หลังพบว่าค่าฝุ่นละอองในพื้นที่กรุงเทพมหานครเกินมาตรฐาน โดยได้กำชับให้กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม กรุงเทพมหานคร และหน่วยงานที่เกี่ยวข้อง เร่งแก้ไขบรรเทาปัญหาทั้งเฉพาะหน้าและวางแผนป้องกันในระยะยาว
ล่าสุด กทม. ได้รายงานว่า ได้สั่งการให้ 50 เขต ล้างทำความสะอาดถนนและฉีดพ่นละอองน้ำในพื้นที่ที่มีการจราจรหนาแน่น รวมทั้งใต้สถานีรถไฟฟ้า ควบคุมไม่ให้มีการเผาขยะหรือเศษวัสดุต่าง ๆ อำนวยการจราจรให้เกิดความคล่องตัวเพื่อช่วยลดการปล่อยฝุ่นละอองบนท้องถนน พร้อมทั้งให้ดำเนินการ 1 เขต 1 ถนนอากาศสะอาด ปราศจากฝุ่นและมลพิษ คุมเข้มรถควันดำ และตรวจวัดคุณภาพอากาศอย่างสม่ำเสมอ นอกจากนี้ ยังบูรณาการทุกหน่วย เช่น กระทรวงทรัพยากรฯ กระทรวงสาธารณสุข กองบังคับการตำรวจจราจร กรมการขนส่งทางบก เข้ามาดำเนินการร่วมกัน คาดว่า 2-3 วันนี้ สถานการณ์จะกลับเข้าสู่สภาวะปกติ
"นายกฯ ขอให้ประชาชนติดตามข่าวสารจากทางราชการอย่างใกล้ชิด อย่าตื่นตระหนก โดยสามารถใช้ชีวิตได้ตามปกติหรือสวมหน้ากากอนามัยเมื่อต้องออกไปข้างนอก สำหรับเด็ก คนชรา หญิงตั้งครรภ์ และผู้มีโรคประจำตัว จะต้อง หมั่นสังเกตอาการ หากพบอาการผิดปกติให้รีบไปพบแพทย์ทันที"
_______________
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17701
