﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พลเอก ธนะศักดิ์ ปฏิมาประกร เป็นประธานในการประชุมคณะกรรมการที่ปรึกษาผู้ทรงคุณวุฒิพิเศษของนายกรัฐมนตรี

วันพุธที่ 19 ธันวาคม 2561
พลเอก ธนะศักดิ์ ปฏิมาประกร เป็นประธานในการประชุมคณะกรรมการที่ปรึกษาผู้ทรงคุณวุฒิพิเศษของนายกรัฐมนตรี
พลเอก ธนะศักดิ์ ปฏิมาประกร เป็นประธานในการประชุมคณะกรรมการที่ปรึกษาผู้ทรงคุณวุฒิพิเศษของนายกรัฐมนตรี
วันนี้ (วันที่ 19 ธันวาคม 2561) เวลา 10.00 น. พลเอก ธนะศักดิ์ ปฏิมาประกร รองหัวหน้าคณะรักษาความสงบแห่งชาติ และประธานกรรมการที่ปรึกษาผู้ทรงคุณวุฒิพิเศษของนายกรัฐมนตรี ได้เป็นประธานในการประชุมคณะกรรมการที่ปรึกษาผู้ทรงคุณวุฒิพิเศษของนายกรัฐมนตรี ณ ศูนย์ประชุมกระทรวง วัฒนธรรม ชั้น 8
การประชุมในวันนี้ คณะกรรมการฯ ได้เชิญนายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวง วัฒนธรรม มาบรรยายพิเศษในหัวข้อเรื่อง การจัดกิจกรรมด้านวัฒนธรรมของกระทรวงวัฒนธรรม เพื่อส่งเสริมบทบาทของประเทศไทยในฐานะประธานอาเซียนในปี พ.ศ. 2562 โดยรัฐมนตรีว่าการกระทรวงวัฒนธรรม  ได้เน้นว่า ปี 2562 สมควรจัดเป็นปีวัฒนธรรมอาเซียน โดยการยกระดับความร่วมมือของกลุ่มประเทศอาเซียน เช่นการจัดกิจกรรม ASEAN TO THE WORLD โดยมีวัตถุประสงค์เพื่อเพิ่มบทบาทด้านวัฒนธรรมของไทยและอาเซียน ให้โดดเด่นมากยิ่งขึ้นในเวทีโลก ซึ่งการดำเนินกิจกรรมดังกล่าว ได้รับการสนับสนุนงบประมาณจากกองทุนวัฒนธรรมอาเซียน โดยจะมีการเปิดตัวปีวัฒนธรรมอาเซียนในเดือนมกราคม ประกอบด้วยกิจกรรมต่าง ๆ ตลอดทั้งปี เช่น กิจกรรม ASEAN STREET FOOD ในเดือนกุมภาพันธ์ การเปิดตัวภาพยนตร์แอนิเมชัน เรื่อง รามเกียรติ์ในเดือนมีนาคม และจัดทำหนังสือมรดกโลกของอาเซียนฉบับภาษาอังกฤษในเดือนเมษายน นอกจากกิจกรรมตามแผนงานข้างต้นแล้ว ในวันที่ 29 ธันวาคม 2561 จะมีการจัดขบวนอัญเชิญพระบรมสารีริกธาตุจากประเทศต่าง ๆ 12 ประเทศ และจัดกิจกรรมสวดมนต์ข้ามปีถวายพระราชกุศล เสริมสิริมงคลทั่วโลก
คณะกรรมการฯได้มีมติรับทราบแผนงานและกิจกรรมของกระทรวงวัฒนธรรม เพื่อใช้เป็นแนวทางเพื่อส่งเสริมบทบาทของประเทศไทยในฐานะประธาน อาเซียนในปี 2562 ซึ่งจะได้นำเสนอนายกรัฐมนตรี  เพื่อพิจารณาสั่งการต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/17615
