﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ขอให้เกษตรกรปรับเปลี่ยนการปลูกพืชเป็นแบบอินทรีย์ ปลอดสารพิษ ทำมาตรฐาน GAP ปรับตัวเรียนรู้การค้าขายด้วยระบบออนไลน์ เพิ่มยอดขายสินค้า

วันพุธที่ 9 มกราคม 2562
นายกรัฐมนตรี ขอให้เกษตรกรปรับเปลี่ยนการปลูกพืชเป็นแบบอินทรีย์ ปลอดสารพิษ ทำมาตรฐาน GAP ปรับตัวเรียนรู้การค้าขายด้วยระบบออนไลน์ เพิ่มยอดขายสินค้า
นายกรัฐมนตรี เยี่ยมชมศูนย์การเรียนรู้เกษตรทฤษฎีใหม่ฯ เยี่ยมชมนิทรรศการศูนย์บริการและถ่ายทอดเทคโนโลยีการเกษตร และเยี่ยมชมผลิตภัณฑ์สินค้าชุมชน ผลิตภัณฑ์จากกลุ่มอาชีพตามโครงการไทยนิยมยั่งยืน
วันนี้ (9 มกราคม 2662) เวลา 15.50 น. นายกรัฐมนตรีและคณะเดินทางเยี่ยมชมศูนย์การเรียนรู้เกษตรทฤษฎีใหม่ฯ โดยใส่ชุดเสื้อม่อฮ่อม ขึ้นรถไถนา (รถอีแต๊ก) เพื่อไปเกี่ยวข้าวร่วมกับเกษตรกรเขตหนองจอกและผู้บริหารกรุงเทพมหานคร
โอกาสนี้ นายกรัฐมนตรีได้กล่าวขอบคุณทุกภาคส่วนที่ให้การต้อนรับ และกล่าวเพิ่มเติมว่า มีความยินดีที่ได้มาตรวจพื้นที่กรุงเทพฯ ด้านตะวันออก และได้มาพบปะเยี่ยมเยียนพี่น้องประชาชนในเขตหนอกจอก ซึ่งถือเป็นเขตที่มีพื้นที่มากที่สุดของกรุงเทพฯ โดยเฉพาะอย่างยิ่ง เป็นพื้นที่สีเขียวที่เป็นท้องทุ่งนาเกษตรกรรม ซึ่งพี่น้องประชาชนยังคงรักษาวิถีชีวิตเกษตรกรรมได้เป็นอย่างดี เป็นเอกลักษณ์ที่มีความแตกต่างจากเขตอื่น ๆ ในกรุงเทพมหานคร ทั้งนี้ การทำนามีความสำคัญต่อชุมชนในเขตหนองจอก รวมทั้งกรุงเทพฯ  เป็นฐานการผลิตและเศรษฐกิจหลัก ดังนั้น จึงควรให้ความสำคัญแก่พื้นที่เกษตรกรรมและอนุรักษ์พื้นที่เกษตรกรรมเอาไว้ นอกจากนี้ ยังมีแหล่งน้ำทางธรรมชาติ คูคลอง หนาแน่น เป็นพื้นที่ที่อยู่ในเขตชลประทาน เป็นประโยชน์อย่างยิ่งต่อการทำเกษตรกรรม ตลอดจนเป็นช่องระบายน้ำในช่วงฤดูฝนและเป็นพื้นที่รับน้ำ บรรเทาปัญหาน้ำท่วมในเขตกรุงเทพฯ
พร้อมทั้งกล่าวกับประชาชนที่มาให้การต้อนรับว่าต้องเรียนรู้ระบบการค้า ปรับเปลี่ยนการปลูกพืชแบบอินทรีย์ ปลอดสารพิษ ทำมาตรฐาน GAP จะทำให้สินค้ามีราคาสูงขึ้น แต่ต้องหาวิธีลดต้นทุนด้วย และต้องปรับตัวเรียนรู้การค้าขายด้วยระบบออนไลน์ จากนั้นได้เกี่ยวข้าวในที่นาของนางยวงเว้ บ้านแพ้ว ซึ่งเป็นเจ้าของแปลงนาเนื้อที่ 15 ไร่ พันธุ์ข้าว กข 51 โดยได้ปลูกเมื่อ 15 ตุลาคม 2561 ที่ผ่านมา
เสร็จแล้ว นายกรัฐมนตรีได้เยี่ยมชมนิทรรศการศูนย์บริการและถ่ายทอดเทคโนโลยีการเกษตรประจำแขวง ประกอบด้วย แขวงคู้ฝั่งเหนือ แขวงกระทุ่มราย แขวงโคกแฝด แขวงหนองจอก แขวงโคกแฝด แขวงคลองสิบสอง และเยี่ยมชมผลิตภัณฑ์สินค้าชุมชน ผลิตภัณฑ์จากกลุ่มอาชีพตามโครงการไทยนิยมยั่งยืน สำหรับการตั้งราคาข้าว การประกันราคารัฐบาลกำหนดจากค่าเฉลี่ยซึ่งมีหลักเกณฑ์ที่ชัดเจน ต่อจากนั้นได้เดินทางไปเยี่ยมชมกระบวนการสีข้าวของโรงสีชุมชน การบรรจุใส่ถุง เพื่อเป็นผลิตภัณฑ์ของชุมชน
นายกรัฐมนตรีกล่าวเพิ่มว่า เราจะต้องร่วมมือพัฒนาให้เขตพื้นที่ เป็นเขตเกษตรกรรมที่มีการผสมผสานระหว่างการทำเกษตรกรรม โดยใช้วิถีชีวิต และภูมิปัญญาแบบดั้งเดิมร่วมกับการใช้เทคโนโลยีการเกษตรที่ทันสมัยกับการพัฒนาประสิทธิภาพด้านการผลิต รวมทั้งเพิ่มมูลค่าและปริมาณของผลผลิตทางการเกษตร โดยการพัฒนามุ่งเน้นในด้านกสิกรรม เสริมด้วยการทำเกษตรแบบผสมผสาน พร้อมกล่าวว่าต้องการเห็นพี่น้องประชาชนทุกคน มีคุณภาพชีวิตที่ดี มีรายได้ที่พอเพียง มีความสุข มีความสามัคคีปรองดอง ประเทศชาติมีความสงบร่มเย็นตลอดไป ดังนั้น การพัฒนาอย่างยั่งยืนในทุกมิติต้องอาศัยความร่วมมือจากทุกภาคส่วน โดยเฉพาะพี่น้องประชาชนในพื้นที่ต้องให้ความร่วมมือและเข้ามามีส่วนร่วมและรับผิดชอบ ผลสำเร็จต่างๆ ที่เกิดขึ้น จึงจะเกิดประโยชน์ยั่งยืนกับพี่น้องประชาชน
ตอนท้าย นายกรัฐมนตรีและคณะ เดินเยี่ยมชมนิทรรศการผลิตภัณฑ์ทางการเกษตร อาทิ ผลิตภัณฑ์จากสมุนไพร ยาดม ยาหม่อง น้ำมันเหลือง ผลิตภัณฑ์ข้าวสาร หมี่กรอบ กล้วยหอม กล้วยน้ำว้า และผลิตภัณฑ์ไข่เป็ด จากโครงการไทยนิยม ยั่งยืน ภาคการเกษตร ก่อนเดินทางกลับ
.....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18035
