﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะอนุกรรมการการขับเคลื่อนโครงการขนาดใหญ่ และโครงการสำคัญเห็นชอบแผนแม่บทฟื้นฟูคลองเปรมประชากร-บึงราชกนก-บึงบอระเพ็ด และโครงการป้องกันและบรรเทาอุทกภัยเมืองชุมพร

วันจันทร์ที่ 25 กุมภาพันธ์ 2562
คณะอนุกรรมการการขับเคลื่อนโครงการขนาดใหญ่ และโครงการสำคัญเห็นชอบแผนแม่บทฟื้นฟูคลองเปรมประชากร-บึงราชกนก-บึงบอระเพ็ด และโครงการป้องกันและบรรเทาอุทกภัยเมืองชุมพร
รอง.นรม.พล.อ.ฉัตรชัยเป็นประธานการประชุมคณะอนุกรรมการ การขับเคลื่อนโครงการขนาดใหญ่และโครงการสำคัญ ครั้งที่ 1/2562
วันนี้ (25 กุมภาพันธ์ 2562) เวลา 13.30 น. ณ ห้องประชุมคณะรัฐมนตรี ชั้น 2 สำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลเอก ฉัตรชัย สาริกัลยะ  รองนายกรัฐมนตรี เป็นประธานการประชุมคณะอนุกรรมการ     การขับเคลื่อนโครงการขนาดใหญ่และโครงการสำคัญ ครั้งที่ 1/2562 ร่วมกับหน่วยงานที่เกี่ยวข้อง
โดยที่ประชุมมีมติเห็นชอบแผนแม่บทการฟื้นฟูคลองเปรมประชากรทั้งระบบ ทั้งนี้ เพื่อพัฒนาฟื้นฟูคลองเปรมประชากรและคลองเชื่อมต่อ เพิ่มประสิทธิภาพการระบายน้ำและปรับปรุงคุณภาพน้ำ ปรับปรุงสภาพแวดล้อมและยกระดับคุณภาพชีวิตของประชาชน ซึ่งมีแผนการดำเนินการ 4 แผนงานได้แก่ 1) การปรับปรุงและฟื้นฟูสภาพคลองเปรมประชากรเพื่อการระบายและรักษาคุณภาพน้ำรวม 12 โครงการ อาทิ การขุดลอกคลองเปรมฯ ตั้งแต่คลองรังสิตฯ ถึงสถานีสูบน้ำเปรมเหนือบางปะอิน ปรับปรุงเขื่อนคลองบางซื่อจาก ถ.รัชดาภิเษกถึงแม่น้ำเจ้าพระยา เป็นต้น 2) การพัฒนาระบบควบคุมน้ำในคลองเชื่อมโยง 14 โครงการ 3) ปรับปรุงพื้นที่แก้มลิง 5 โครงการ และ 4) การพัฒนาระบบบำบัดน้ำเสีย 3 โครงการ พร้อมกันนี้ ที่ประชุมได้มอบหมายให้กระทรวงมหาดไทย โดยกรุงเทพมหานคร กรมโยธาธิการและผังเมือง กรมป้องกันและบรรเทาสาธารณภัย กระทรวงเกษตรและสหกรณ์ โดยกรมชลประทาน ดำเนินการตามกรอบแผนฯ ดังกล่าว
สำหรับอีก 2 โครงการ คือ การพัฒนาฟื้นฟูบึงราชกนก จ.พิษณุโลก และบึงบอระเพ็ด จ.นครสวรรค์ ตามที่คณะกรรมการทรัพยากรน้ำแห่งชาติเสนอให้สำนักงานทรัพยากรน้ำแห่งชาติ ดำเนินการเพิ่มประสิทธิภาพการเก็บกักน้ำและรองรับน้ำในช่วงน้ำหลากนั้น ที่ประชุมมีมติเห็นชอบแผนพัฒนาและฟื้นฟูบึงราชนก ตามที่สำนักงานทรัพยากรน้ำแห่งชาติเสนอ โดยมีแผนแม่บท 4 ด้าน 11 แผนงาน 29 โครงการ ซึ่งโครงการเร่งด่วนที่สามารถดำเนินการได้ทันที จะต้องแล้วเสร็จภายใน 3 ปี (พ.ศ. 2562 - 2564)
ส่วนความคืบหน้าโครงการป้องกันและบรรเทาอุทกภัยเมืองชุมพร โครงการขุดคลองผันน้ำลุ่มน้ำคลองชุมพร ประกอบด้วย 1) การก่อสร้างระบบระบายคลองชุมพรทั้งระบบระยะเวลา 7 ปี ดำเนินการแล้ว 3 ปี  2) การปรับปรุงประสิทธิภาพการระบบระบายน้ำคลองท่าตะเภา ระยะเวลาดำเนินการ 4 ปี ทั้งนี้ เมื่อโครงการแล้วเสร็จสามารถบรรเทาอุทกภัยในเขตพื้นที่ชุมชนตอนล่างของอำเภอเมือง จังหวัดชุมพร ในพื้นที่น้ำท่วม ประมาณ 37,500 ไร่ พื้นที่อาศัยของราษฎร จำนวน 16,802 ครัวเรือน และแก้ไขปัญหาน้ำท่วมถนนสายเอเชีย 41 นอกจากนี้ ยังช่วยลดปัญหาอุทกภัยในลุ่มน้ำคลองชุมพรได้อย่างยั่งยืน และเป็นแหล่งน้ำสำรองในฤดูแล้ง สามารถเพิ่มประสิทธิภาพการบริหารจัดการอีกด้วย
-----------------------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่

ที่มา : https://www.thaigov.go.th/news/contents/details/18969
