﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทย-ฟิลิปปินส์ร่วมลงนามบันทึกความเข้าใจว่าด้วยความร่วมมือด้านสารสนเทศและสื่อสารมวลชน

วันพฤหัสบดีที่ 17 มกราคม 2562
ไทย-ฟิลิปปินส์ร่วมลงนามบันทึกความเข้าใจว่าด้วยความร่วมมือด้านสารสนเทศและสื่อสารมวลชน
รัฐมนตรีประจำสำนักนายกรัฐมนตรีและรัฐมนตรีประจำสำนักงานประชาสัมพันธ์ ทำเนียบประธานาธิบดีของสาธารณรัฐฟิลิปปินส์ ลงนามบันทึกความเข้าใจว่าด้วยความร่วมมือด้านสารสนเทศและสื่อสารมวลชนระหว่างไทยและฟิลิปปินส์
วันนี้ (17 มกราคม 2562) เวลา 11.00 น นายโฆเซ่ รูเปอร์โต เอ็ม อันดานาร์ (Jose Ruperto Martin M. Andanar) รัฐมนตรีประจำสำนักงานประชาสัมพันธ์ ทำเนียบประธานาธิบดีของสาธารณรัฐฟิลิปปินส์ และคณะผู้แทนจากฟิลิปปินส์ เข้าเยี่ยมคารวะนายกอบศักดิ์ ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี ณ ห้องรับรอง ตึกนารีสโมสร ทำเนียบรัฐบาล
หลังจากนั้น ทั้งสองฝ่ายได้ร่วมกันลงนามบันทึกความเข้าใจระหว่างกรมประชาสัมพันธ์ สำนักนายกรัฐมนตรีแห่งราชอาณาจักรไทยและสำนักงานประชาสัมพันธ์ ทำเนียบประธานาธิบดีแห่งสาธารณรัฐฟิลิปปินส์ว่าด้วยความร่วมมือด้านสารสนเทศและสื่อสารมวลชน ซึ่งภายหลังเสร็จสิ้นพิธีลงนามบันทึกความเข้าใจฯ รัฐมนตรีประจำสำนักนายกรัฐมนตรีได้ให้สัมภาษณ์สื่อมวลชน สรุปสาระสำคัญดังนี้
การลงนามบันทึกความเข้าใจว่าด้วยความร่วมมือด้านสารสนเทศและสื่อสารมวลชนในวันนี้ มีสาระสำคัญของความร่วมมือคือ การอำนวยความสะดวกการผลิตและรายงานข่าวระหว่างกัน ตลอดจนการแลกเปลี่ยนรายการ ข่าว ข้อมูลข่าวสารที่เป็นประโยชน์ต่อประชาชนแต่ละประเทศ โดยเมื่อปี 2560 นายโรดริโก ดูแตร์เต ประธานาธิบดีแห่งสาธารณรัฐฟิลิปปินส์ เดินทางเยือนไทยอย่างเป็นทางการ ซึ่งไทยและฟิลิปปินส์ได้เล็งเห็นความสำคัญของการแลกเปลี่ยนข้อมูลข่าวสารด้านสารสนเทศและสื่อสารมวลชน และการบริหารจัดการข่าวปลอม ซึ่งกำลังส่งผลกระทบไปทั่วโลก ทั้งสองฝ่ายจึงเห็นความสำคัญของการร่วมมือกันแลกเปลี่ยนข้อมูลสารสนเทศและการแก้ไขปัญหาข่าวปลอม
ทั้งนี้ เมื่อครั้งที่ฟิลิปปินส์ดำรงตำแหน่งประธานอาเซียน รัฐมนตรีประจำสำนักงานประชาสัมพันธ์ ทำเนียบประธานาธิบดีของสาธารณรัฐฟิลิปปินส์ได้ริเริ่มแนวคิดว่า ประเทศสมาชิกอาเซียนต้องร่วมมือกันในการจัดการกับปัญหาข่าวปลอม ซึ่งการประชุมสุดยอดอาเซียนที่สิงคโปร์เมื่อปีที่แล้ว ทุกฝ่ายได้เริ่มตระหนักถึงปัญหานี้มากขึ้น ประเทศไทยในฐานะประธานอาเซียนในปีนี้ จะใช้การประชุมระหว่างรัฐมนตรีด้านสารสนเทศและข้อมูลข่าวสารอาเซียนเป็นเวที่ในการหารือถึงแนวทางในการแก้ไขปัญหาข่าวปลอมนี้ด้วย
ทั้งสองฝ่ายได้มีการแลกเปลี่ยนความคิดเห็นเกี่ยวการแก้ไขปัญหาข่าวปลอม  โดยรัฐมนตรีประจำสำนักนายกรัฐมนตรีได้มีโอกาสเดินทางไปสิงคโปร์เพื่อศึกษาถึงแนวทางในการแก้ไขปัญหาข่าวปลอมและได้นำมาปรับใช้กับประเทศไทย ซึ่งทางรัฐบาลไทยยินดีส่งเจ้าหน้าที่ไปยังฟิลิปปินส์ เพื่อศึกษาถึงโครงสร้างหน่วยงานด้านประชาสัมพันธ์และแลกเปลี่ยนแนวทางในการแก้ไขปัญหาข่าวปลอมระหว่างกัน ด้านรัฐมนตรีประจำสำนักงานประชาสัมพันธ์ฟิลิปปินส์กล่าวว่า ฟิลิปปินส์กำลังดำเนินการในการสร้างสำนักงานระหว่างประเทศภายในอาเซียนขึ้น โดยจะมีสำนักงานที่สำคัญตั้งอยู่ที่ฟิลิปปินส์ สิงคโปร์ และประเทศไทย โดยจะเป็นศูนย์กลางของสื่อมวลชนต่างประเทศในภูมิภาคและเป็นที่แลกเปลี่ยนข้อมูลสารสนเทศ

ที่มา : https://www.thaigov.go.th/news/contents/details/18194
