﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุรัฐบาลเร่งแก้ไขปัญหายางพารา และน้ำมันปาล์ม กระตุ้นให้นำมาใช้ประโยชน์ในประเทศมากขึ้น

วันอังคารที่ 26 กุมภาพันธ์ 2562
นายกรัฐมนตรีระบุรัฐบาลเร่งแก้ไขปัญหายางพารา และน้ำมันปาล์ม กระตุ้นให้นำมาใช้ประโยชน์ในประเทศมากขึ้น
นายกรัฐมนตรีระบุรัฐบาลเร่งแก้ไขปัญหายางพารา และน้ำมันปาล์ม กระตุ้นให้นำมาใช้ประโยชน์ในประเทศมากขึ้น
วันนี้ (26 กุมภาพันธ์ 2562) เวลา 13.20 น. ณ บริเวณห้องโถงตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงการแก้ไขปัญหายางพาราว่า ได้มีการแก้ไขปัญหาราคายางพาราตามลำดับ ปัจจุบันราคายางพาราอยู่ที่ประมาณ 48 บาท โดยจะพยายามผลักดันการใช้ประโยชน์ยางพาราในประเทศมากที่สุด เช่น นำมาทำถนนหนทาง เป็นต้น
ส่วนราคาปาล์มน้ำมัน นายกรัฐมนตรีกล่าวว่า ราคาปัจจุบันอยู่ที่ประมาณ 2 – 3 บาท โดยได้สั่งการให้กระทรวงเกษตรและสหกรณ์ กระทรวงพาณิชย์ และกระทรวงพลังงานหารือร่วมกันในการซื้อมาใช้ผลิตไฟฟ้า เบื้องต้นมีการจัดซื้อมาแล้วแสนตัน ซึ่งตั้งเป้าไว้ว่าจะซื้อจำนวนแสนหกหมื่นตัน พร้อมกับสั่งการให้กระทรวงพาณิชย์ และหน่วยงานที่เกี่ยวข้องตรวจสอบสต๊อกเก็บปาล์มน้ำมัน หากพบจำนวนที่ไม่ตรงกับยอดที่แจ้งไว้ ต้องชี้แจงให้ได้ว่าจำนวนที่ไม่ตรงมาจากไหน และได้มีการสั่งให้เจ้าหน้าที่เข้มงวดตามบริเวณด่านชายแดน ทั้งนี้ อยู่ที่ทุกคนต้องช่วยกันแก้ไขปัญหา
--------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18984
