﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แถลงการณ์สำนักนายกรัฐมนตรี เรื่อง การเลือกตั้งทั่วไป

วันพุธที่ 23 มกราคม 2562
แถลงการณ์สำนักนายกรัฐมนตรี เรื่อง การเลือกตั้งทั่วไป
แถลงการณ์สำนักนายกรัฐมนตรี เรื่อง การเลือกตั้งทั่วไป
(สามารถดาวน์โหลดตามเอกสารแนบ)

ที่มา : https://www.thaigov.go.th/news/contents/details/18297
