﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศธ.เปิดโครงการ “อาชีวะอาสา” เทศกาลปีใหม่ 2562 ตั้งศูนย์บริการประชาชน 255 ศูนย์ทั่วประเทศ

วันศุกร์ที่ 28 ธันวาคม 2561
ศธ.เปิดโครงการ “อาชีวะอาสา” เทศกาลปีใหม่ 2562 ตั้งศูนย์บริการประชาชน 255 ศูนย์ทั่วประเทศ
พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานเปิดโครงการ “อาชีวะอาสา” ปล่อยคาราวานตั้งศูนย์บนถนนสายหลัก-สายรอง ให้บริการประชาชนระหว่างการเดินทางในช่วงเทศกาลปีใหม่ 26 ธันวาคม 2561 – 2 มกราคม 2562
วันนี้ (26 ธันวาคม 2561) พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานเปิดโครงการ “อาชีวะอาสา” ปล่อยคาราวานตั้งศูนย์บนถนนสายหลัก-สายรอง ให้บริการประชาชนระหว่างการเดินทางในช่วงเทศกาลปีใหม่ 26 ธันวาคม 2561 – 2 มกราคม 2562 พร้อมส่งมอบความสุขเป็นของขวัญปีใหม่ ด้วยกิจกรรมอาชีวะสร้างความสุข สู่ชายแดนใต้ ณ วิทยาลัยเทคนิคปัตตานี จังหวัดปัตตานี
พล.อ.สุรเชษฐ์ ชัยวงศ์ กล่าวว่า ด้วยนโยบายของรัฐบาล ที่จะมอบความสุขเป็นของขวัญปีใหม่ให้กับประชาชน กระทรวงศึกษาธิการได้มอบหมายให้สำนักงานคณะกรรมการการอาชีวศึกษา (สอศ.) ดำเนินโครงการอาชีวะอาสา จัดตั้งศูนย์อาชีวะอาสา เทศกาลปีใหม่ 2562 จำนวน 255 ศูนย์บริการ ตามเส้นทางถนนสายหลักและถนนสายรองทั่วประเทศ เพื่ออำนวยความสะดวกให้กับประชาชนในการบริการตรวจสอบสภาพและซ่อมรถ และบริการด้านอื่น ๆ อาทิ น้ำดื่ม ผ้าเย็น ข้อมูลด้านการท่องเที่ยว ที่พัก
ทั้งนี้ เพื่อส่งเสริมให้นักเรียน นักศึกษานำความรู้ที่ได้จากการศึกษามาบูรณาการกับสถานการณ์จริง เพื่อปลูกฝังให้นักเรียน นักศึกษา มีจิตอาสา รู้จักใช้เวลาว่างให้เป็นประโยชน์ โดยจะมีคณะครู นักเรียน นักศึกษา จากสถานศึกษาทั่วประเทศ ออกให้บริการ 20,000 คน ซึ่งกิจกรรมดังกล่าวได้ดำเนินการมาอย่างต่อเนื่องในปีนี้เข้าสู่ปีที่ 17 โดยจะเริ่มให้บริการ ตั้งแต่วันที่ 26 ธันวาคม 2561 ถึงวันที่ 2 มกราคม 2562
นอกจากนี้ สอศ.ได้ดำเนินการจัดงานอาชีวะสร้างความสุข สู่ชายแดนใต้ ในวันที่ 26 ธันวาคม 2561 ณ วิทยาลัยเทคนิคปัตตานี โดยจัดโซนพื้นที่เป็นเมือง 3 เมือง ดังนี้
1. เมืองสร้างการรับรู้ ประกอบด้วยนิทรรศการจัดการอาชีวศึกษาในจังหวัดชายแดนใต้ ตลาดนัดแรงงานโดยรับสมัครงานด้วยระบบ Big Data นิทรรศการศูนย์ประสานงานการผลิตและพัฒนากำลังคนอาชีวศึกษาเขตพัฒนาพิเศษชายแดนใต้ (SEC) การแนะแนวการศึกษาต่อสายอาชีพ นิทรรศการการศึกษาเชื่อมโยง และครูพิเศษอาชีวศึกษาอุตสาหกรรม 4.0 รวม 6 กิจกรรม
2. เมืองเทคโนโลยี นวัตกรรม สิ่งประดิษฐ์ และหุ่นยนต์ ประกอบด้วยการแสดงผลงานนวัตกรรมสิ่งประดิษฐ์อาชีวศึกษา ที่ได้รับรางวัลระดับนานาชาติ และผลงานของนักเรียน นักศึกษาชายแดนใต้ที่ส่งผลต่อวิถีชีวิต การประกอบอาชีพของประชาชนชายแดน
3. เมืองสร้างสุข ประกอบด้วยกิจกรรมฝึกอาชีพระยะสั้น จากกลุ่มอาชีพบริการศูนย์ซ่อมสร้างเพื่อชุมชน Fix It Center ผลิตภัณฑ์อาชีวศึกษา และผลิตภัณฑ์ชุมชน ผ้าพื้นเมืองภาคใต้ เป็นต้น และจัดให้มีการมอบทุนการศึกษา 20 ทุน และมอบของขวัญที่ระลึกแก่ผู้เข้าร่วมชมงาน อาทิ พันธุ์ปลาสวยงามจากวิทยาลัยประมง ติณสูลานนท์ ไข่ไก่สด มะพร้าวน้ำหอม ฯลฯ จากสถาบันอาชีวศึกษาเกษตรภาคใต้
Written by สอศ.
Photo Credit พงศ์สัณห์ อุ่นอก
Rewriter
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/17809
