﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี พลเอก ฉัตรชัย สาริกัลยะ เยือนอียูประกาศความสำเร็จ อียู “ปลดใบเหลือง” ประมงไทย

วันพุธที่ 9 มกราคม 2562
รองนายกรัฐมนตรี พลเอก ฉัตรชัย สาริกัลยะ เยือนอียูประกาศความสำเร็จ อียู “ปลดใบเหลือง” ประมงไทย
อียูประกาศ “ปลดใบเหลือง” ประมงไทย การันตีความพยายามเกือบ 4 ปีในการยกระดับประมงไทยปลอดไอยูยูเป็นผลสำเร็จ พลเอก ฉัตรชัย สาริกัลยะ ยันเดินหน้าจัดระเบียบประมงไทย ฟื้นทรัพยากรทางทะล ควบคู่การพัฒนาคุณภาพชีวิตชาวประมง ส่งผลอุตสาหกรรมประมงไทยผงาดในเวทีโลก
วันนี้ (8 ม.ค.62) เวลา 11.00 น. ตามเวลาท้องถิ่น ณ กรุงบรัสเซลล์ ประเทศเบลเยียม รองนายกรัฐมนตรี พลเอก ฉัตรชัย สาริกัลยะ เปิดเผยภายหลังนายเคอเมนู เวลลา ( Mr.Karmenu Vella) กรรมาธิการยุโรปด้านสิ่งแวดล้อม กิจการทางทะเล และประมง (European Commissioner for Environment, Maritime Affairs, and Fisheries) ประกาศแถลงการณ์ผลการพิจารณาปลดใบเหลืองประมงไอยูยูของประเทศไทย ซึ่งเป็นเพียงประเทศเดียวที่ได้รับการพิจารณาในครั้งนี้
ณ สำนักงานใหญ่คณะกรรมาธิการสหภาพยุโรป กรุงบรัสเซลล์ ประเทศเบลเยียม ว่า ถือเป็นเรื่องที่น่ายินดีและความสำเร็จที่ทุกภาคส่วนได้ร่วมมือกันพยายามแก้ไขปัญหาการทำประมงไอยูยูมาโดยตลอด เนื่องจากตลอดช่วงเวลาเกือบ 4  ปี นับตั้งแต่ไทยได้ใบเหลืองเมื่อเดือนเมษายน 2558 ไทยได้มุ่งมั่นแก้ไขปัญหาการทำประมงผิดกฎหมาย ขาดการรายงาน และไร้การควบคุม หรือไอยูยู จนมีผลเป็นรูปธรรมอย่างครอบคลุมทั้งในด้านกรอบกฎหมาย การบริหารจัดการประมง การบริหารจัดการกองเรือ การติดตาม ควบคุม และเฝ้าระวัง (MCS) การตรวจสอบย้อนกลับ และการบังคับใช้กฎหมาย ซึ่งทำให้ไทยสามารถแสดงความรับผิดชอบและบทบาททั้งในฐานะรัฐเจ้าของธง รัฐชายฝั่ง รัฐเจ้าของท่าและรัฐตลาด ในระดับของมาตรฐานสากล ส่งผลให้สหภาพยุโรปปลดใบเหลืองให้ไทย ซึ่งสะท้อนความสำเร็จที่ไทยได้ยกระดับของการทำประมงเชิงพาณิชย์ ทั้งในและนอกน่านน้ำเข้าสู่มาตรฐานสากล และพร้อมที่จะเป็นหุ้นส่วนความร่วมมือกับสหภาพยุโรปในการส่งเสริมการประมงอย่างยั่งยืนทั้งในระดับประเทศและภูมิภาค
“จากนี้ไปรัฐบาลไทยก็ยังมีความมุ่งมั่นทางการเมืองที่แน่วแน่และชัดเจน ที่จะขจัดปัญหาการทำประมงไอยูยู เพราะตระหนักดีถึงความจำเป็นที่จะต้องรักษาความยั่งยืนของทรัพยากรสัตว์น้ำเพื่ออนุชนรุ่นหลัง มิใช่เฉพาะแต่ของไทยแต่ของโลกโดยรวม ส่งผลให้การแก้ไขปัญหาประมงไอยูยูได้ถูกกำหนดให้เป็นวาระแห่งชาติ โดยนายกรัฐมนตรี ได้มอบหมายให้ผมมากำกับดูแลเรื่องนี้อย่างใกล้ชิด และเชื่อมั่นว่าไทยได้วางรากฐานระบบป้องกันการทำประมงไอยูยู ไว้อย่างสมบูรณ์แล้ว ประกอบด้วย 6 ด้านสำคัญ ได้แก่ 1. ด้านกฎหมาย 2. ด้านการบริหารจัดการประมง 3. ด้านการบริหารจัดการกองเรือ 4 ด้านการติดตาม ควบคุม และเฝ้าระวัง (MCS) 5. ด้านการตรวจสอบย้อนกลับ และ 6. ด้านการบังคับใช้กฎหมาย” พลเอกฉัตรชัยฯ กล่าว
อย่างไรก็ตาม การดำเนินการระยะต่อไปหลังการเจรจาระดับทวิภาคีร่วมกับนายเคอเมนู เวลลา ( Mr.Karmenu Vella) กรรมาธิการยุโรปด้านสิ่งแวดล้อม กิจการทางทะเล และประมง (European Commissioner for Environment, Maritime Affairs, and Fisheries) ทั้งสองฝ่ายเห็นชอบร่วมกันเกี่ยวกับแผนงานความร่วมมือในอนาคตกับสหภาพยุโรปเพื่อให้ไทยบรรลุการเป็นประเทศปลอดประมงไอยูยู หรือ ไอยูยูฟรีได้โดยสมบูรณ์ต่อไป รวมถึงการส่งเสริมความร่วมมือในระดับภูมิภาคของอาเซียนในการแก้ไขปัญหาการทำประมงไอยูยูร่วมกันด้วย ประกอบด้วย 3 แผนหลัก ได้แก่ 1. การจัดตั้งคณะทำงานไทย-สหภาพยุโรปเรื่องการต่อต้านการทำประมงไอยูยู โดยทั้งสองฝ่ายเห็นพ้องให้การมีจัดตั้งคณะทำงานเพื่อเป็นกลไกร่วมมือในการส่งเสริมการประมงอย่างยั่งยืนอย่างต่อเนื่อง 2. การจัดตั้งคณะทำงานร่วมอาเซียนเพื่อป้องกันและปราบปรามการทำประมงไอยูยู หรือ ASEAN IUU Task Force เนื่องจากประสบการณ์การแก้ไขปัญหาการทำประมงไอยูยู ที่ไทยสั่งสมเกือบตลอด 4 ปีที่ผ่านมา ไทยพร้อมที่จะร่วมแบ่งปันและแลกเปลี่ยนประสบการณ์กับประเทศอื่น ๆ ที่ประสบปัญหาเดียวกัน โดยเฉพาะในภูมิภาคอาเซียน
“ในโอกาสที่ไทยเป็นประธานอาเซียนในปีนี้ จึงมีแนวคิดหลักที่จะส่งเสริมหุ้นส่วนเพื่อความยั่งยืนในทุกมิติ ซึ่งรวมถึงการส่งเสริมการประมงที่ยั่งยืนด้วย โดยไทยได้เสนอที่จะผลักดันการจัดทำนโยบายประมงอาเซียน ( ASEAN General Fisheries Policy) ให้มีผลเป็นรูปธรรม รวมถึงการจัดตั้งคณะทำงานร่วมอาเซียนเพื่อป้องกันและปราบปรามการทำประมงไอยูยู (ASEAN IUU Task Force) เพื่อเป็นกลไกการป้องกันการทำประมงไอยูยูของภูมิภาคด้วย โดยนายกรัฐมนตรีก็ได้แถลงให้ประเทศสมาชิกอาเซียนทราบถึงความมุ่งมั่นของไทยในเรื่องนี้แล้ว ในการประชุมสุดอาเซียนครั้งที่ 33 เมื่อเดือนพ.ย.ที่ผ่านมา ซึ่งไทยกำลังเตรียมเป็นเจ้าภาพจัดการประชุมเชิงปฏิบัติการ ASEAN IUU Workshop ในช่วงเดือนเมษายน 2562 เพื่อผลักดันการจัดตั้ง ASEAN IUU Task Force และขอขอบคุณสหภาพยุโรปที่พร้อมจะสนับสนุนด้านงบประมาณสำหรับการจัดประชุมฯด้วย” พลเอกฉัตรชัยฯ กล่าว
สำหรับประเด็นที่ 3 คือ การส่งเสริมการประมงปลอดจากสัตว์น้ำและสินค้าประมงจากการทำประมงไอยูยู หรือ IUU-free Thailand ตามที่ไทยได้จัดตั้งคณะกรรมการแห่งชาติว่าด้วยการประมงปลอดจากสัตว์น้ำและสินค้าประมงจากการทำประมงไอยูยู และได้เชิญผู้แทนอียูเข้าร่วมประชุม เมื่อเดือนธันวาคม 2561 ซึ่งทางอียูได้มอบหมายให้นายโรแบร์โต เซซารี (Roberto Cesari) หัวหน้าฝ่ายนโยบายไอยูยู ของกระทรวงกิจการทางทะเลและประมง (DG MARE) เข้าร่วมการประชุมดังกล่าว เพื่อนำเสนอการดำเนินงานด้านการออกใบรับรองการจับสัตว์น้ำของสหภาพยุโรป ซึ่งจะเป็นหนึ่งในแนวทางที่ไทยจะศึกษาเพื่อใช้ในการพัฒนาแผนงานการออกใบรับรองการจับสัตว์น้ำของไทย และนำไปสู่ IUU-freeThailand ที่ชัดเจนเป็นรูปธรรมมากยิ่งขึ้นต่อไป
“ความร่วมมือระหว่างไทย-สหภาพยุโรปที่ผ่านมา  โดยเฉพาะข้อเสนอแนะเกี่ยวกับแนวปฏิบัติที่ดีของการทำประมงที่ยั่งยืนที่ให้แก่ไทยมาโดยตลอด และส่งผลต่อความสำเร็จของไทยในวันนี้ สะท้อนถึงความร่วมมือระหว่างไทยกับสหภาพยุโรป ซึ่งจะเป็นก้าวสำคัญของการส่งเสริมความสัมพันธ์ที่ใกล้ชิดระหว่างไทยกับสหภาพยุโรปต่อไป ขณะเดียวกันยังแสดงถึงความพร้อมของไทยที่จะมีบทบาทนำในการส่งเสริมความยั่งยืนทางทะเลในทุกมิติในระดับภูมิภาคและในเวทีระหว่างประเทศ ด้วยความร่วมมือที่ใกล้ชิดกับสหภาพยุโรปด้วย” พลเอกฉัตรชัยฯ กล่าว
……………………………………….

ที่มา : https://www.thaigov.go.th/news/contents/details/18004
