﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยพร้อมปรับปรุงตัวเอง ฝากนักการเมืองช่วยกันสร้างบรรยากาศไม่ให้เกิดความขัดแย้ง

วันอังคารที่ 18 ธันวาคม 2561
นายกรัฐมนตรีเผยพร้อมปรับปรุงตัวเอง ฝากนักการเมืองช่วยกันสร้างบรรยากาศไม่ให้เกิดความขัดแย้ง
นายกรัฐมนตรีเผยพร้อมปรับปรุงตัวเอง ฝากนักการเมืองช่วยกันสร้างบรรยากาศไม่ให้เกิดความขัดแย้ง
วันนี้ (18 ธันวาคม 2561) เวลา 13.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานประชุมคณะรัฐมนตรีว่า ต่อไปจะปรับปรุงตัวเอง เรื่องอารมณ์ จะไม่เป็นคนโมโหง่าย พร้อมกับกล่าวว่าทุกคนต้องเตือนตัวเองด้วย โดยเฉพาะการแสดงความคิดเห็นผ่านสื่อ โดยเฉพาะนักการเมือง ไม่ใช่เป็นนักการเมืองและจะพูดได้ทุกอย่าง ต้องช่วยกันสร้างบรรยากาศไม่ให้เกิดความขัดแย้ง และไม่ต้องนำคำพูดของตนเองไปขยายเป็นประเด็น โดยไม่ต้องการให้มีผลต่อการบริหารราชการแผ่นดิน ซึ่งรัฐบาลจำเป็นต้องรักษากฎระเบียบ
................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17580
