﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ. ฉัตรชัย ฯ เป็นประธานการประชุมคณะกรรมการแห่งชาติว่าด้วยการพัฒนายุทธศาสตร์การจัดการสารเคมี

วันพฤหัสบดีที่ 31 มกราคม 2562
รอง นรม.พล.อ. ฉัตรชัย ฯ เป็นประธานการประชุมคณะกรรมการแห่งชาติว่าด้วยการพัฒนายุทธศาสตร์การจัดการสารเคมี
ผลการประชุมคณะกรรมการแห่งชาติว่าด้วยการพัฒนายุทธศาสตร์การจัดการสารเคมี ครั้งที่ 1/2562
วันที่ 31 มกราคม 2562 เวลา 09.00 น. ณ ห้องประชุมคณะรัฐมนตรี ชั้น 2 สำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการแห่งชาติว่าด้วยการพัฒนายุทธศาสตร์การจัดการสารเคมี ครั้งที่ 1/2562 ร่วมกับหน่วยงานที่เกี่ยวข้อง
ที่ประชุมรับทราบความก้าวหน้า การขับเคลื่อนแผนแม่บทการจัดการสารเคมี พ.ศ 2562-2580 ภายใต้ 5 ประเด็นยุทธศาสตร์ ได้แก่ 1) การเพิ่มประสิทธิภาพการติดตามตรวจสอบและบริหารจัดการสารเคมี การพัฒนาระบบการจัดการฐานข้อมูลขนาดใหญ่  2) การประเมินความเสี่ยงและกำหนดมาตรฐาน  3) การสร้างความตระหนักรู้ และปรับเปลี่ยนพฤติกรรมการผลิตและการบริโภค 4) ลดความเสี่ยงอันตรายจากสารเคมีอย่างครบวงจร 5) การวิจัยพัฒนาสร้างองค์ความรู้และนวัตกรรมเพื่อทดแทนการใช้สารเคมี  โดยระยะต้นของแผนแม่บทภายใต้แผนปฏิบัติการ พ.ศ, 2562-2565  ได้แก่ การพัฒนากฎหมายด้านสารเคมีศูนย์กลางข้อมูลสารเคมีและวัตถุอันตรายแห่งชาติการบูรณการ เพื่อเฝ้าระวังและติดตามผลกระทบจากการใช้วัตถุอันตรายทางการเกษตรที่มีต่อเกษตรกร ผู้บริโภคและสิ่งแวดล้อม  การบูรณการเพื่อกำหนดค่ามาตรฐานที่เกี่ยวข้องกับสารเคมีให้ครอบคลุม เหมาะสมตามบริบทของไทย การสร้างและจัดการองค์ความรู้เพื่อการจัดการสารเคมีแบบครบวงจร
ทั้งนี้ การจัดการสารเคมีได้รับการพิจารณาให้เป็นส่วนหนึ่งใน 15 ประเด็นเร่งด่วนของยุทธศาสตร์ชาติ 20 ปี ดังนั้น เพื่อการขับเคลื่อนแผนการจัดการสารเคมีให้ก้าวหน้าอย่างเต็มที่ นอกเหนือจากการกำกับขับเคลื่อนงาน โดยมีคณะอนุกรรมการ ทั้ง 2คณะ ได้แก่ คณะอนุกรรมการประสานนโยบายและแผน และอนุกรรมการการพัฒนากฎหมายสารเคมี ที่ได้รับการแต่งตั้งจากคณะกรรมการฯ แล้วนั้น คณะกรรมการฯได้เห็นชอบให้แต่งตั้งคณะอนุกรรมการวิชาการ ขึ้นมาอีกคณะหนึ่งเพื่อกำกับดูแลจัดทำข้อเสนอทางวิชาการที่เกี่ยวกับมาตรฐานความปลอดภัย การวิจัย นวัตกรรม ที่เกี่ยวกับการจัดการสารเคมี
พร้อมกันนี้ ที่ประชุม ฯ ยังขอให้หน่วยงานที่เกี่ยวข้องเร่งรัดดำเนินการอย่างเร่งด่วน โดยเฉพาะ (ร่าง) พ.ร.บ. สารเคมี พ.ศ....  รวมทั้งโครงการขับเคลื่อน ศูนย์กลางข้อมูลสารเคมี  การวิจัยสร้างนวัตกรรมองค์ความรู้การจัดการสารเคมีให้ครบวงจร ภายใต้ยุทธศาสตร์ชาติด้านการสร้างการเติบโตบนคุณภาพชีวิต เป็นมิตรต่อสิ่งแวดล้อม ต้องสมดุลทั้ง 3 ด้านคือ เติบโตทางเศรษฐกิจ มีคุณภาพชีวิตที่ดี ในสิ่งแวดล้อมที่สะอาด
…………………………………………………………………..
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18477
