﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ร่วมให้การต้อนรับ รองเลขาธิการสหประชาชาติและผู้อำนวยการบริหาร สำนักงาน UNODC

วันพุธที่ 12 ธันวาคม 2561
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ร่วมให้การต้อนรับ รองเลขาธิการสหประชาชาติและผู้อำนวยการบริหาร สำนักงาน UNODC
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ร่วมให้การต้อนรับ รองเลขาธิการสหประชาชาติและผู้อำนวยการบริหาร สำนักงาน UNODC
เมื่อวันอังคารที่ 11 ธันวาคม 2561 เวลา 16.00 น.
ณ ห้องสีม่วง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล
นายยูริ เฟโดทอฟ (Mr. Yury Fedotov) รองเลขาธิการสหประชาชาติและผู้อำนวยการบริหาร
สำนักงาน UNODC เข้าเยี่ยมคารวะพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี
โดยมีพลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
พร้อมด้วยพันตำรวจเอก ดุษฎี อารยวุฒิ รองปลัดกระทรวงยุติธรรม เข้าร่วมฯ
โดยมีประเด็นหารือเกี่ยวกับความร่วมมือด้านการป้องกันปัญหาอาชญากรรมข้ามชาติ
และปัญหายาเสพติด รวมถึงแผนงานและกิจกรรมที่จะดำเนินการในภูมิภาคอาเซียน

ที่มา : https://www.thaigov.go.th/news/contents/details/17442
