﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฝรั่งเศสพร้อมเพิ่มพูนมูลค่าการค้า การลงทุนกับประเทศไทย และสนใจที่จะลงทุนในพื้นที่ EEC

วันพฤหัสบดีที่ 3 มกราคม 2562
ฝรั่งเศสพร้อมเพิ่มพูนมูลค่าการค้า การลงทุนกับประเทศไทย และสนใจที่จะลงทุนในพื้นที่ EEC
ฝรั่งเศสพร้อมเพิ่มพูนมูลค่าการค้า การลงทุนกับประเทศไทย และสนใจที่จะลงทุนในพื้นที่ EEC
วันนี้ (3 มกราคม 2562) เวลา 13.00 น. นายฌาก ลาปูฌ (H.E. Mr. Jacques Lapouge) เอกอัครราชทูตสาธารณรัฐฝรั่งเศสประจำประเทศไทย เข้าเยี่ยมคารวะรัฐมนตรีประจำสำนักนายกรัฐมนตรี (นายกอบศักดิ์ ภูตระกูล) ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญการหารือ ดังนี้
รัฐมนตรีประจำสำนักนายกรัฐมนตรีกล่าวต้อนรับและแสดงความยินดีที่นายนายฌาก ลาปูฌ ได้รับแต่งตั้งให้ดำรงตำแหน่งเอกอัครราชทูตสาธารณรัฐฝรั่งเศสประจำประเทศไทย ทั้งนี้ ในช่วงปี 2561 ที่ผ่านมา ทั้งสองประเทศมีการแลกเปลี่ยนการเยือนระดับสูงระหว่างกันอย่างต่อเนื่อง พร้อมขอบคุณที่ทางการฝรั่งเศสให้การต้อนรับอบอุ่น ในโอกาสที่นายกรัฐมนตรีเดินทางเยือนสาธารณรัฐฝรั่งเศส เมื่อเดือน มิถุนายน 2561 และงานวันรำลึกการครบรอบ 100 ปี การยุติสงครามโลกครั้งที่ 1 และพิธีเปิดการประชุมสันติภาพปารีส เมื่อเดือนพฤศจิกายน 2561ซึ่งการเยือนดังกล่าวส่งผลให้พลวัตของความสัมพันธ์ระหว่างสองประเทศเพิ่มขึ้นในทุกมิติ
โอกาสนี้ เอกอัครราชทูตสาธารณรัฐฝรั่งเศสประจำประเทศไทยยินดีที่จะสนับสนุนการจัดทำข้อตกลงทางการค้าเสรี (FTA) ระหว่าง ไทย-สหภาพยุโรป เพื่อผลักดันมูลค่าการค้า การลงทุน ระหว่างกัน ทั้งนี้มีภาคเอกชนชั้นนำของฝรั่งเศสสนใจเข้ามาลงทุนในประเทศไทยในหลายสาขา อาทิ ด้านการบิน และด้านการบริหารจัดการน้ำ รัฐมนตรีประจำสำนักนายกรัฐมนตรีได้กล่าวถึงแผนพัฒนาเศรษฐกิจที่สำคัญของรัฐบาล โดยเฉพาะการพัฒนาโครงสร้างพื้นฐานและเครือข่ายความเชื่อมโยง (Connectivity) โครงการระเบียงเขตเศรษฐกิจภาคตะวันออก (EEC) ซึ่งเป็นนโยบายที่สำคัญของรัฐบาล รวมถึงโครงการพัฒนาสนามบินอู่ตะเภา การจัดตั้งศูนย์ซ่อมบำรุงอากาศยาน (Maintenance Repair and Overhaul: MRO) ที่จะเชื่อมโครงสร้างพื้นฐานทางอากาศ นอกจากนี้ฝรั่งเศสสามารถใช้ประโยชน์จากสถานที่ตั้งของไทยที่เป็นศูนย์กลางของภูมิภาคอาเซียนและอนุภูมิภาคลุ่มน้ำโขง สามารถเชื่อมต่อไปยังประเทศอื่นๆ ในภูมิภาคได้ด้วย
ในตอนท้าย รัฐมนตรีประจำสำนักนายกรัฐมนตรียินดีที่ภาคเอกชนไทย-ฝรั่งเศส โดยคณะกรรมการร่วมภาคเอกชน 3 สถาบัน (กกร.) และสภานายจ้างฝรั่งเศส (MEDEF International) ได้ลงนามในบันทึกความเข้าใจเพื่อพัฒนาความร่วมมือ โดยได้จัดตั้ง France Thailand Business Forum (FTBF) ขึ้นร่วมกันเพื่อเป็นเวทีสำหรับการแลกเปลี่ยนและพัฒนาความร่วมมือระหว่างกัน ทั้งนี้ เอกอัครราชทูตสาธารณรัฐฝรั่งเศสประจำประเทศไทยกล่าวว่าระหว่างวันที่ 30 มกราคม – 1 กุมภาพันธ์ 2562 คณะผู้แทน FTBF ฝ่ายฝรั่งเศส จะเดินทางเยือน ประเทศไทยเพื่อเข้าร่วมประชุมประจำปีกับสมาชิก FTBF ฝ่ายไทย และจะเยี่ยมชมพื้นที่โครงการ EEC ซึ่งรัฐมนตรีประจำสำนักนายกรัฐมนตรีกล่าวว่ารัฐบาลพร้อมสนับสนุนกลไกดังกล่าวอย่างเต็มที่

ที่มา : https://www.thaigov.go.th/news/contents/details/17897
