﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ศธ.มอบนโยบาย 49 ผอ.สพท.ใหม่ทั่วประเทศ

วันพุธที่ 6 มีนาคม 2562
รมว.ศธ.มอบนโยบาย 49 ผอ.สพท.ใหม่ทั่วประเทศ
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ มอบนโยบายในการประชุมการพัฒนาข้าราชการครูและบุคลากรทางการศึกษา ก่อนแต่งตั้งให้ดำรงตำแหน่งผู้อำนวยการสำนักงานเขตพื้นที่การศึกษา ระยะที่ 2
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ มอบนโยบายในการประชุมการพัฒนาข้าราชการครูและบุคลากรทางการศึกษา ก่อนแต่งตั้งให้ดำรงตำแหน่งผู้อำนวยการสำนักงานเขตพื้นที่การศึกษา ระยะที่ 2 โดยมีนายบุญรักษ์ ยอดเพชร เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน ผู้บริหารกระทรวงศึกษาธิการ ตลอดจนผู้อำนวยการสำนักงานเขตพื้นที่การศึกษาประถมศึกษา/มัธยมศึกษา เข้าร่วม เมื่อวันจันทร์ที่ 4 มีนาคม 2562 ณ ภูเขางามรีสอร์ท จังหวัดนครนายก
รมว.ศึกษาธิการ กล่าวว่า ผู้อำนวยการสำนักงานเขตพื้นที่การศึกษาประถมศึกษา/มัธยมศึกษา ทั้ง 225 เขตทั่วประเทศ ถือเป็นผู้นำที่มีบทบาทสำคัญด้านการศึกษา โดยเฉพาะอย่างยิ่งผู้ที่ผ่านการคัดเลือกจำนวน 49 คน ด้วยวิธีการแบบใหม่ อาทิ การพิจารณาประวัติและผลงานที่ผ่านมา การประเมินศักยภาพ 360 องศาจากเพื่อนร่วมงาน ผู้บังคับบัญชา และผู้ใต้บังคับบัญชา รวมทั้งการสัมภาษณ์เพื่อดูวิสัยทัศน์ เป็นต้น
ทั้งนี้ ผู้อำนวยการสำนักงานเขตพื้นที่การศึกษามีหน้าที่สำคัญที่จะทำให้โรงเรียนในพื้นที่รับผิดชอบ เป็นโรงเรียนที่ดี มีคุณภาพ สำหรับเด็กและเยาวชนไทยทุกคน จึงเป็นความท้าทายในการบริหารงาน ที่จะต้องมีเป้าหมายชัดเจน มุ่งไปสู่การเป็นโรงเรียนที่ดีในแบบที่ต้องการ และสอดคล้องกับบริบทของพื้นที่ ซึ่งส่วนใหญ่จะมีองค์ประกอบหลายด้าน อาทิ ความมีระเบียบวินัย จุดมุ่งหมายของการจัดการเรียน บรรยากาศด้านเสียงและสภาพแวดล้อม นักเรียนมีความสุขในการเรียน ครูใหญ่มีภาวะผู้นำที่เข้มแข็ง ส่วนครูเน้นการอ่านและคณิตศาสตร์ ตลอดจนมีความคาดหวังในตัวนักเรียนสูง และติดตามนักเรียนอย่างใกล้ชิด เป็นต้น โดยเฉพาะด้านบรรยากาศของโรงเรียน (School Climate) ที่จะต้องให้ความสำคัญ เพราะเป็นปัจจัยหนึ่งที่มีผลต่ออุปนิสัยที่ดีของเด็ก และส่งต่อไปถึงผลสัมฤทธิ์ทางวิชาการในทางที่ดีขึ้นด้วย ดังนั้น ผู้ที่จะมาเป็น 'ผู้อำนวยการสำนักงานเขตพื้นที่การศึกษา' จะต้องเป็นผู้นำทางการศึกษาและกล้าตัดสินใจ พร้อมทั้งปฏิบัติตนเป็นตัวอย่างที่ดีให้ผู้อื่นทำตามซึ่งก็หมายถึงโรงเรียนต่าง ๆ ด้วย
ขอฝากให้เร่งดำเนินงานในประเด็นต่าง ๆ ให้ประสบผลสำเร็จอย่างเป็นรูปธรรม คือ การสร้างเด็กให้มีอุปนิสัยที่ดีงาม, การจัดการเรียนการสอนด้วยบทเรียนที่สร้างความสนใจ มีเนื้อหาถูกต้อง เข้าใจง่าย ส่วนครูผู้สอน ต้องเป็นตัวอย่างที่ดี สอนเด็กด้วยความรัก และมี Passion ในการสอนวิชานั้น ๆ เพื่อดึงดูดให้เด็กรักเรียนชอบเรียนหนังสือมากขึ้น, ส่งเสริมให้เด็กรักการอ่านและมีความขยันหมั่นเพียรอยู่เสมอ รวมทั้งพัฒนาทักษะภาษาอังกฤษเพื่อการสื่อสาร และสามารถใช้ภาษาอังกฤษได้อย่างรอบด้าน
Written by อรพรรณ ฤทธิ์มั่น
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
Rewriter นวรัตน์ รามสูต
Graphic/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/19161
