﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี วางพานพุ่มดอกไม้ถวายราชสักการะสมเด็จพระเจ้าตากสินมหาราช ณ พระบรมราชานุสาวรีย์สมเด็จพระเจ้าตากสินมหาราช

วันศุกร์ที่ 28 ธันวาคม 2561
นายกรัฐมนตรี วางพานพุ่มดอกไม้ถวายราชสักการะสมเด็จพระเจ้าตากสินมหาราช ณ พระบรมราชานุสาวรีย์สมเด็จพระเจ้าตากสินมหาราช
นายกรัฐมนตรี วางพานพุ่มดอกไม้ถวายราชสักการะสมเด็จพระเจ้าตากสินมหาราช ณ พระบรมราชานุสาวรีย์สมเด็จพระเจ้าตากสินมหาราช เนื่องในวันที่ 28 ธันวาคมของทุกปี เป็นวันคล้ายวันปราบดาภิเษกสมเด็จพระเจ้าตากสินมหาราช
วันนี้ (28 ธ.ค.61) เวลา 14.30 น. พลเอก ประยุทธ์ จันทร์โอชา  นายกรัฐมนตรี วางพานพุ่มดอกไม้ถวายราชสักการะสมเด็จพระเจ้าตากสินมหาราช ณ พระบรมราชานุสาวรีย์สมเด็จพระเจ้าตากสินมหาราช วงเวียนใหญ่ เขตคลองสาน กรุงเทพฯ เนื่องในวันที่ 28 ธันวาคมของทุกปี เป็นวันคล้ายวันปราบดาภิเษกสมเด็จพระเจ้าตากสินมหาราช (วันที่ 28 ธันวาคม 2310) เพื่อเทิดพระเกียรติสมเด็จพระเจ้าตากสินมหาราช และน้อมรำลึกถึงพระมหากรุณาธิคุณที่พระองค์ทรงปกป้องผืนแผ่นดินไทย
--------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17822
