﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีแสดงความยินดีกับนักกีฬาเพาะกาย และฟิตเนสทีมชาติไทย ที่สามารถทำผลงานดีเยี่ยม สร้างชื่อเสียงให้กับประเทศไทย พร้อมชื่นชมในความตั้งใจของนักกีฬาทุกคน

วันศุกร์ที่ 18 มกราคม 2562
นายกรัฐมนตรีแสดงความยินดีกับนักกีฬาเพาะกาย และฟิตเนสทีมชาติไทย ที่สามารถทำผลงานดีเยี่ยม สร้างชื่อเสียงให้กับประเทศไทย พร้อมชื่นชมในความตั้งใจของนักกีฬาทุกคน
ผู้บริหาร คณะนักกีฬาทีมชาติไทย เจ้าหน้าที่สมาคมกีฬาเพาะกายและฟิตเนสฯ เข้าพบนายกรัฐมนตรี รายงานผลการแข่งขันกีฬาเพาะกายและฟิตเนสชิงแชมป์โลก ปี 2018 โดยนายกฯ ชื่นชมความตั้งใจของทุกคนที่ทำผลงานดีเยี่ยม สร้างชื่อเสียงให้กับประเทศไทย
วันนี้ (18 ม.ค.62) เวลา 14.00 น. ณ ห้องสีม่วง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล นายศุกรีย์ สุภาวรีกุล นายกสมาคมกีฬาเพาะกายและฟิตเนสแห่งประเทศไทย นำผู้บริหาร คณะนักกีฬาทีมชาติไทยและเจ้าหน้าที่ของสมาคมกีฬาเพาะกายและฟิตเนสแห่งประเทศไทย เข้าเยี่ยมคารวะพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เพื่อแสดงความขอบคุณและรายงานผลการแข่งขันกีฬาเพาะกายและฟิตเนสชิงแชมป์โลก ประจำปี 2018 โดยมีนางสาวเรณู ตังคจิวางกูร รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง และนายอิทธิพล คุณปลื้ม ผู้ช่วยรัฐมนตรีประจำนายกรัฐมนตรี (ปฏิบัติหน้าที่กระทรวงการท่องเที่ยวและกีฬา) เข้าร่วมด้วย
ทั้งนี้ สมาคมกีฬาเพาะกายและฟิตเนสแห่งประเทศไทย ได้รับเกียรติจากสหพันธ์กีฬาเพาะกายและฟิตเนสโลก และได้รับอนุญาตจากการกีฬาแห่งประเทศไทย ให้เป็นเจ้าภาพจัดการแข่งขันกีฬารายการกีฬาเพาะกายและฟิตเนสชิงแชมป์โลก ประจำปี 2018 ณ โรงแรมโลตัส ปางสวนแก้ว จังหวัดเชียงใหม่ ระหว่างวันที่ 11 – 17 ธันวาคม 2561 โดยส่งนักกีฬาเพาะกายและฟิตเนสทีมชาติไทยทั้งชายและหญิง จำนวน 53 คน เข้าร่วมการแข่งขัน ซึ่งผลการแข่งขันปรากฏว่า นักกีฬาเพาะกายและฟิตเนสทีมชาติไทยสามารถทำผลงานได้จำนวน 16 เหรียญทอง 11 เหรียญเงิน 12 เหรียญทองแดง อีกทั้งยังได้ถ้วยคะแนนรวมทีมชายอันดับที่ 1 ทีมหญิงอันดับที่ 1 ด้วย
โอกาสนี้ นายกรัฐมนตรีกล่าวแสดงความยินดีกับนักกีฬาเพาะกายและฟิตเนสทีมชาติไทยทุกคนที่ สามารถทำผลงานได้อย่างดีเยี่ยม สร้างชื่อเสียงให้กับประเทศไทย ขอชื่นชมในความตั้งใจของนักกีฬาของสมาคมฯ ที่เป็นทหาร พลเรือน และเยาวชน รวมทั้งผู้บริหารและเจ้าหน้าที่สมาคมฯ ทุกคนด้วย วันนี้ดีใจที่ได้พบกับคณะนักกีฬาเพาะกายและฟิตเนสทีมชาติไทย ซึ่งเป็นคนกลุ่มหนึ่ง จำนวนมากพอสมควรที่มีศักยภาพ ที่จะสร้างชื่อเสียงให้กับประเทศชาติต่อไปทั้งในวันนี้และในอนาคต ที่เราจะต้องมีคนรุ่นใหม่เข้ามาเรื่อย ๆ ทั้งนี้ ทราบว่านักกีฬาเพาะกายของไทยได้รับรางวัลมาโดยตลอด และมีชื่อเสียงมาโดยตลอดทั้งนักกีฬาหญิงและชาย จึงขอชื่นชมนักกีฬาและผู้ที่เกี่ยวข้องทุกคนอีกครั้ง เพราะนี่คือคนไทยของเราที่มีศักยภาพ
พร้อมกันนี้ นายกรัฐมนตรีกล่าวว่า ต้องขับเคลื่อนคนทั้งประเทศไปข้างหน้าให้ได้ รัฐบาลนี้จึงให้ความสำคัญกับการส่งเสริมร่างกายให้แข็งแรง ซึ่งระบบสาธารณสุขไทยต้องมีทั้งระบบป้องกัน และระบบการแก้ไขคือการรักษา ถ้าป้องกันไม่ให้เป็นโรคได้ก่อนก็จะเบาแรงในเรื่องการรักษาพยาบาล คนที่ไม่เป็นอะไรเลยก็เรียกว่าเป็นบุญกับครอบครัว พ่อแม่ และตัวเอง เพราะไม่เป็นภาระในเรื่องค่าใช้จ่ายในการรักษาพยาบาล ทั้งนี้ สิ่งที่รัฐบาลพยายามทำในวันนี้คือการสร้างความเข้มแข็งในระบบการป้องกันให้มากขึ้น การดูแลในพื้นที่ ที่บ้าน ที่โรงเรียน หรือผู้ป่วยติดเตียง เป็นสิ่งที่รัฐบาลมุ่งหวังดูแลคนเหล่านี้ จึงมีอาสาสมัครสาธารณสุข หรือ อสม. โรงพยาบาลส่งเสริมสุขภาพประจำตำบล โดยในวันนี้ต้องพัฒนาระบบการสาธารณสุขทั้งประเทศให้ได้ ต้องหาทางทำให้ประชาชนแข็งแรง พร้อมกับทำให้ระบบการสาธารณสุขเข้มแข็งไปพร้อมกัน ทุกอย่างจะต้องแก้ไปด้วยกัน  และสิ่งที่สำคัญที่สุดคือต้องรักษาสุขภาพของคนให้ดีขึ้น
จากนั้น นายกรัฐมนตรีได้ทักทายคณะนักกีฬาพร้อมกับสอบถามข้อมูลต่าง ๆ ซึ่งตัวแทนนักกีฬาได้สาธิตการใช้อุปกรณ์ออกกำลังกายเพาะกายให้กับนายกรัฐมนตรี โดยนายกรัฐมนตรีได้ทดลองใช้อุปกรณ์ด้วยความสนใจ ก่อนที่นายกรัฐมนตรีจะมอบของขวัญปีใหม่ให้กับคณะนักกีฬา ผู้บริหารสมาคมฯ และเจ้าหน้าที่ พร้อมร่วมถ่ายภาพกับทุกคนเป็นที่ระลึกด้วย
---------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18222
