﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ขับเคลื่อนสิทธิมมุษยชนของประเทศไทยร่วมกับหน่วยงานภาครัฐและภาคเอกชน

วันอังคารที่ 12 กุมภาพันธ์ 2562
กระทรวงยุติธรรม ขับเคลื่อนสิทธิมมุษยชนของประเทศไทยร่วมกับหน่วยงานภาครัฐและภาคเอกชน
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการขับเคลื่อนสิทธิมนุษยชนของประเทศไทย ครั้งที่ ๑/๒๕๖๒
ในวันจันทร์ที่ ๑๑ กุมภาพันธ์ ๒๕๖๒ เวลา ๑๔.๓๐ น.
ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
เป็นประธานการประชุมคณะกรรมการขับเคลื่อนสิทธิมนุษยชนของประเทศไทย ครั้งที่ ๑/๒๕๖๒
โดยมี นายสมณ์ พรหมรส อธิบดีกรมคุ้มครองสิทธิและเสรีภาพ เป็นกรรมการและเลขานุการ
พร้อมด้วยผู้แทนจากหน่วยงานภาครัฐและภาคเอกชนที่เกี่ยวข้อง เข้าร่วมฯ
ซึ่งการประชุมครั้งนี้จัดขึ้นโดย กรมคุ้มครองสิทธิและเสรีภาพ กระทรวงยุติธรรม
เพื่อพิจารณาประเด็นสิทธิมนุษยชนที่หน่วยงานจะผลักดัน ในฐานะที่ไทยเป็นประธานอาเซียน
และเพื่อพิจารณาการแต่งตั้งคณะอนุกรรมการเพื่อสนับสนุนการดำเนินงาน
ของคณะกรรมการขับเคลื่อนงานสิทธิมนุษยชนของประเทศไทย
ทั้งนี้ จากการประชุมฝ่ายเลขานุการจะเร่งดำเนินการสรุปรายงานเสนอคณะรัฐมนตรีเพื่อพิจารณา
รวมทั้งเสนอแต่งตั้งคณะอนุกรรมการฯ ภายใต้คณะกรรมการฯ ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/18723
