﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีลงพื้นที่พบปะประชาชนตลาดพระประแดง แนะพ่อค้าแม่ค้าใช้เทคโนโลยี ขายของออนไลน์กระตุ้นยอดขายเพิ่มขึ้น

วันจันทร์ที่ 24 ธันวาคม 2561
นายกรัฐมนตรีลงพื้นที่พบปะประชาชนตลาดพระประแดง แนะพ่อค้าแม่ค้าใช้เทคโนโลยี ขายของออนไลน์กระตุ้นยอดขายเพิ่มขึ้น
นายกรัฐมนตรีลงพื้นที่พบปะประชาชนตลาดพระประแดง แนะพ่อค้าแม่ค้าใช้เทคโนโลยี ขายของออนไลน์กระตุ้นยอดขายเพิ่มขึ้น
วันนี้ (24 ธันวาคม 2561) เวลา 08.10 น. ณ ที่ว่าการอำเภอพระประแดง อำเภอพระประแดง จังหวัดสมุทรปราการ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะรัฐมนตรีลงพื้นที่ตรวจราชการจังหวัดสมุทรปราการ ประกอบด้วย พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายวีระศักดิ์  โควสุรัตน์ รัฐมนตรีว่าการกระทรวงท่องเที่ยวและกีฬา นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ พลเอก อนันตพร กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ นายพุทธิพงษ์ ปุณณกันต์  รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรีร่วมเดินทางด้วย
สำหรับการลงพื้นที่ครั้งนี้ เพื่อเยี่ยมชมการแสดงผลการดำเนินงานตามนโยบายของรัฐบาล ของจังหวัดสมุทรปราการ ได้แก่ 1.การป้องกันน้ำท่วมและผลกระทบต่อเกษตรกร 2. การท่องเที่ยวเชิงนิเวศ และการส่งเสริมเส้นทางการปั่นจักรยานในคุ้งบางกะเจ้า 3. การบริหารจัดการระบายน้ำคลองลัดโพธิ์ 4. การบริหารจัดการขยะโดยการแปรรูปขยะเป็นพลังงานไฟฟ้า 5. การบริหารจัดการน้ำกัดเซาะชายฝั่งบ้านขุนสมุทรจีน อำเภอพระสมุทรเจดีย์ และ 6. OTOP นวัตวิถี และผลิตภัณฑ์สินค้า OTOP
เมื่อนายกรัฐมนตรีเดินทางถึง ที่ว่าการอำเภอพระประแดง อำเภอพระประแดง จังหวัดสมุทรปราการ นายกรัฐมนตรีเข้าสักการะพระบรมราชานุสาวรีย์พระบาทสมเด็จพระพุทธเลิศหล้านภาลัย จากนั้น ได้เดินเยี่ยมชมตลาดพระประแดง และกล่าวทักทายสอบถามความเป็นอยู่ของประชาชนที่มาซื้อของภายในตลาดอย่างเป็นกันเอง พร้อมกับสอบถามเรื่องการค้าขายจากพ่อค้าแม่ค้าว่า สินค้าเกษตรเป็นอย่างไรบ้าง ขายดีหรือเปล่า ราคาเป็นไปตามกลไกตลาด และแพงขึ้นหรือไม่ พร้อมแนะนำให้ผู้ประกอบการใช้เทคโนโลยีออนไลน์ให้เป็นประโยชน์ เช่น การซื้อขายผ่านทางไลน์ เพื่อกระตุ้นยอดขายให้เพิ่มขึ้น รวมถึงเป็นการอำนวยความสะดวกให้แก่ผู้ซื้ออีกด้วย พร้อมกันนี้ นายกรัฐมนตรีขอความร่วมมือให้ผู้ประกอบการในตลาดช่วยรักษาความสะอาด ทำตลาดให้น่าดู น่าชม รวมถึงสอบถามวิธีการจัดเก็บการรักษาความสดของเนื้อสัตว์ และอาหารทะเล ให้มีความสดใหม่ สามารถรักษาไว้ได้นาน โดยมีประชาชนจำนวนมากมาให้การต้อนรับ พร้อมมอบดอกไม้ให้กำลังใจ บอกให้นายกรัฐมนตรีสู้ ๆ ขอให้สุขภาพแข็งแรง และอย่าทิ้งประประชน
........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17717
