﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.วิษณุ ฯ เชิญชวนเรียนรู้หนังสือประวัติศาสตร์อันทรงคุณค่า  “พระราชพิธีบรมราชาภิเษก และ “ประมวลบทความเนื่องในพระราชพิธีบรมราชาภิเษก”

วันจันทร์ที่ 25 กุมภาพันธ์ 2562
รอง นรม.วิษณุ ฯ เชิญชวนเรียนรู้หนังสือประวัติศาสตร์อันทรงคุณค่า  “พระราชพิธีบรมราชาภิเษก และ “ประมวลบทความเนื่องในพระราชพิธีบรมราชาภิเษก”
นายวิษณุ เครืองาม รองนายกรัฐมนตรี แถลงข่าวเปิดตัวหนังสือองค์ความรู้ “พระราชพิธีบรมราชาภิเษก” และ “ประมวลภาพบทความเรื่องในพระราชพิธีบรมราชาภิเษก” เผยแพร่สู่ประชาชน เพื่อสร้างความรู้ ความเข้าใจ เกี่ยวกับโบราณประเพณีและเหตุการณ์สำคัญในประวัติศาสตร์ไทย
วันนี้ (25 กุมภาพันธ์ 2562) เวลา 10.30 น.  ณ ตึกนารีสโมสร ทำเนียบรัฐบาล นายวิษณุ เครืองามรองนายกรัฐมนตรี เป็นประธานเปิดตัวหนังสือพระราชพิธีบรมราชาภิเษก และประมวลบทความเนื่องในพระราชพิธีบรมราชาภิเษก โดยมี นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม นางฉวีรัตน์ เกษตรสุนทร ผู้ช่วยรัฐมนตรีประจำกระทรวงวัฒนธรรม นายกฤษศญพงษ์ ศิริ ปลัดกระทรวงวัฒนธรรม ผู้บริหารและผู้แทนหน่วยงานที่เกี่ยวข้อง เข้าร่วม
รองนายกรัฐมนตรี กล่าวว่า สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร ทรงพระกรุณาโปรดเกล้าโปรดกระหม่อมให้ตั้งการพระราชพิธีบรมราชาภิเษกตามโบราณราชประเพณีในวันที่ 4 – 5 พฤษภาคม 2562 เนื่องในวโรกาสมหามงคลการพระราชพิธีบรมราชภิเษก คณะกรรมการฝ่ายจัดพิธีการงานพระราชพิธีบรมราชาภิเษก โดยกระทรวงวัฒนธรรม จึงได้รวบรวมองค์ความรู้จัดพิมพ์หนังสือพระราชพิธีบรมราชาภิเษกขึ้น ได้แก่
หนังสือพระราชพิธีบรมราชาภิเษก ฉบับภาษาไทยและภาษาอังกฤษในชื่อ The Royal Coronation Ceremony  มีเนื้อหาประกอบด้วย ความเป็นมาของพระราชพิธีบรมราชาภิเษกตั้งแต่โบราณกาล ลำดับขั้นตอนการเตรียมการพระราชพิธี การประกอบพระราชพิธี อาทิ เครื่องราชกกุธภัณฑ์ สถานที่ประกอบพระราชพิธี สถานที่ตั้งพิธีเสกน้ำพระพุทธมนต์ และน้ำศักดิ์สิทธิ์ของแต่ละจังหวัดที่ต้องพลีกรรมตักน้ำเพื่อใช้เป็นน้ำอภิเษก เป็นต้น
หนังสือประมวลองค์ความรู้พระราชพิธีบรมราชาภิเษก มีเนื้อหาประกอบด้วย รายละเอียดขั้นตอน สถานที่ในการประกอบพระราชพีธี ทั้งพระราชพิธีเบื้องต้น พระราชพิธีเบื้องกลาง และพระราชพิธีเบื้องปลาย รวมถึงคำศัพท์สำคัญต่างๆ เป็นการเฉพาะที่เกี่ยวเนื่องกับการพระราชพิธีบรมราชาภิเษก
หนังสือประมวลบทความเนื่องในพระราชพิธีบรมราชาภิเษก โดยกรมศิลปากร สำนักวรรณกรรมและประวัติศาสตร์ได้รวบรวมบทความที่มีเนื้อหาเกี่ยวกับพระราชพิธีบรมราชาภิเษกที่เขียนโดยปราชญ์ผู้รู้ในอดีต อาทิ ตำราเครื่องต้นเครื่องทรงแต่โบราณ ตำราเก่าครั้งสมัยอยุธยา ประกอบด้วยพระอธิบายของสมเด็จพระเจ้าบรมวงศ์เธอ กรมพระยาดำรงราชานุภาพ และคำวินิจฉัยของสมเด็จพระเจ้าบรมวงศ์เธอ เจ้ากรมพระยานริศารานุวัดติวงศ์  THE OLD SIAMESE CONCEPTION OF THE MONASTERY : พระนิพนธ์ของพระวรวงศ์เธอ กรมหมื่นพิทยลาภพฤฒิยากร
รองนายกรัฐมนตรี กล่าวอีกว่า หนังสือองค์ความรู้ “พระราชพิธีบรมราชาภิเษก” และ “ประมวลภาพบทความเรื่องในพระราชพิธีบรมราชาภิเษก” จะเป็นประโยชน์อย่างยิ่งต่อสื่อมวลชนและประชาชน ในการศึกษาเสริมสร้างความรู้ ความเข้าใจที่ถูกต้อง เกี่ยวกับการพระราชพิธีบรมราชาภิเษกให้กว้างขวางยิ่งขึ้น ทั้งนี้ หน่วยงานต่างๆ ที่สนใจสามารถสอบถามรายละเอียดสายด่วนวัฒนธรรม โทร. 1765 หรือ ดาวน์โหลดเนื้อหาจากหนังสืออิเล็กทรอนิกส์ได้ที่เว็บไซต์ www.m-culture.go.th
…………………………..
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18965
