﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แถลงการณ์สำนักนายกรัฐมนตรี เรื่อง การพระราชพิธีบรมราชาภิเษก

วันพุธที่ 16 มกราคม 2562
แถลงการณ์สำนักนายกรัฐมนตรี เรื่อง การพระราชพิธีบรมราชาภิเษก
แถลงการณ์สำนักนายกรัฐมนตรี เรื่อง การพระราชพิธีบรมราชาภิเษก
ตามที่สำนักพระราชวังมีประกาศแจ้งว่า ทรงพระกรุณาโปรดเกล้าฯ ให้ตั้งการพระราชพิธีบรมราชาภิเษกตามพระราชประเพณี เพื่อความเป็นสวัสดิมงคลของประเทศชาติและราชอาณาจักร ให้เป็นที่ชื่นชมยินดีของประชาชนผู้มีความหวังตั้งใจอยู่ทั่วกัน ระหว่างวันที่ 4 ถึง 6 พฤษภาคม 2562 นั้น
รัฐบาลได้รับทราบแล้วด้วยความยินดียิ่ง และบัดนี้เป็นโอกาสสำคัญที่รัฐบาลจะได้ร่วมกับพสกนิกรชาวไทย เตรียมการจัดงานสนองพระราชดำริและพระมหากรุณาธิคุณ ให้สมพระเกียรติตามพระราชประเพณี ทั้งนี้ จำเดิมแต่ทรงรับคำกราบบังคมทูลเชิญขึ้นทรงราชย์ในปี 2559 รัฐบาลก็ได้ตระเตรียมการต่าง ๆ อันพึงจะต้องปฏิบัติในส่วนของรัฐบาล เป็นการภายในไปพลางก่อนแล้ว เมื่อมีกำหนดการชัดเจนเช่นนี้ รัฐบาลจะแต่งตั้งคณะกรรมการอำนวยการจัดงาน และคณะกรรมการฝ่ายต่าง ๆ โดยจะแจ้งการเตรียมการให้พี่น้องประชาชนชาวไทยทราบต่อไป
---------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18171
