﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โอมานประสงค์ให้ไทยเป็นประตูสู่อาเซียนและภูมิภาคเอเชียตะวันออก พร้อมแสดงความสนใจลงทุนในโครงการ EEC

วันจันทร์ที่ 11 มีนาคม 2562
โอมานประสงค์ให้ไทยเป็นประตูสู่อาเซียนและภูมิภาคเอเชียตะวันออก พร้อมแสดงความสนใจลงทุนในโครงการ EEC
โอมานประสงค์ให้ไทยเป็นประตูสู่อาเซียนและภูมิภาคเอเชียตะวันออก พร้อมแสดงความสนใจลงทุนในโครงการ EEC
วันนี้ (11 มี.ค. 62) เวลา 9.00 น. นายยูซุฟ บิน อลาวี บิน อับดุลลาห์ (H.E. Mr. Yousuf bin Alawi bin Abdullah) รัฐมนตรีต่างประเทศรัฐสุลต่านโอมาน เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือดังนี้
นายกรัฐมนตรีกล่าวต้อนรับ รมว.กต.โอมานในโอกาสเดินทางเยือนประเทศไทย และแสดงความขอบคุณ รมว.กต. โอมาน ที่มีบทบาทสำคัญในการส่งเสริมความร่วมมือระหว่างทั้งสองประเทศในสาขาต่าง ๆ ด้วยดีมาตลอด พร้อมแสดงความชื่นชมบทบาทของโอมานในการเป็นสะพานเชื่อมโยงประเทศต่าง ๆ ในภูมิภาคตะวันออกกลาง ซึ่งนโยบายความเป็นกลางของโอมานมีความคล้ายคลึงกับนโยบายและท่าทีของไทย รวมถึงนโยบาย Oman Vision 2040 ก็มีความสอดคล้องกับยุทธศาสตร์ชาติ 20 ปีของไทยเช่นกัน
ทั้งสองฝ่ายเห็นพ้องว่าไทยและโอมานยังมีช่องว่างที่สามารถพัฒนาความร่วมมือในสาขาต่าง ๆ ได้อีกมาก รวมทั้งเติมเต็มความร่วมมือในสาขาที่แต่ละฝ่ายมีความเชี่ยวชาญ อาทิ ไทยช่วยสนับสนุนโอมานด้านความมั่นคงทางอาหาร การบริหารจัดการด้านการท่องเที่ยวและสาธารณสุข ในขณะที่โอมานมีความมั่นคงทางพลังงาน นอกจากนี้ไทยและโอมานยังสามารถใช้ความได้เปรียบด้านภูมิยุทธศาสตร์โดยไทยสามารถเป็นประตูสู่อาเซียนและเอเชียตะวันออกให้โอมาน ในขณะที่โอมานก็สามารถเป็นศูนย์กระจายสินค้าของไทยไปสู่ตะวันออกกลางและแอฟริกาตะวันออกให้ไทย
โอกาสนี้นายกรัฐมนตรีได้เชิญชวนภาคเอกชนโอมานเข้ามาลงทุนในโครงการระเบียงเศรษฐกิจภาคตะวันออก ซึ่งเป็นฐานการผลิตที่มีระบบคมนาคมขนส่งเชื่อมโยงในภูมิภาค อีกทั้งมีสิทธิพิเศษสำหรับนักลงทุนต่างชาติ พร้อมทั้งขอบคุณรัฐบาลโอมานที่ให้การสนับสนุนและดูแลผู้ประกอบการไทยที่เข้าไปลงทุนในโอมานเป็นอย่างดี
นายกรัฐมนตรีกล่าวว่าไทยเป็นประเทศเกษตรกรรมและผู้ผลิตสินค้าเกษตรรายใหญ่ของโลก โดยเฉพาะยางพารา และมีความเชี่ยวชาญในการนำยางพาราไปใช้ในอุตสาหกรรมต่าง ๆ ซึ่งรวมถึงการนำยางพาราไปใช้ในการก่อสร้างถนน จึงหวังว่าประสบการณ์และความเชี่ยวชาญของไทยจะเป็นประโยชน์แก่โอมาน สำหรับความร่วมมือด้านเกษตรและการเพาะเลี้ยงสัตว์น้ำ ไทยพร้อมสนับสนุนการเสริมสร้างความมั่นคงทางอาหารให้แก่โอมาน
ด้านการท่องเที่ยว นายกรัฐมนตรียินดีที่ทราบว่าชาวโอมานนิยมเดินทางมารักษาพยาบาล และท่องเที่ยวเชิงสุขภาพที่ประเทศไทย โดยย้ำว่ารัฐบาลให้ความสำคัญต่อการดูแลสวัสดิภาพและความปลอดภัยของนักท่องเที่ยวต่างชาติ นอกจากนี้รัฐบาลไทยยังมีนโยบายอำนวยความสะดวกให้แก่นักท่องเที่ยวจากกลุ่มประเทศอ่าวอาหรับ (Gulf Cooperation Council: GCC) ที่เดินทางมารักษาพยาบาลในไทย โดยสามารถพำนักอยู่ในราชอาณาจักรโดยยกเว้นการตรวจลงตราได้ 90 วัน จึงหวังว่าจะเป็นประโยชน์กับประชาชนชาวโอมาน และฝากรัฐบาลโอมานช่วยประชาสัมพันธ์ข้อมูลนี้ให้ชาวโอมานทราบด้วย
นายกรัฐมนตรีกล่าวว่าในฐานะประธานอาเซียนปีนี้ ไทยประสงค์จะผลักดันความร่วมมือระหว่างอาเซียนกับภูมิภาคอื่น ๆ รวมทั้ง GCC อย่างเป็นรูปธรรม ซึ่ง รมว.กต. โอมานแสดงความชื่นชมอาเซียนที่เป็นภูมิภาคตัวอย่าง สามารถเปลี่ยนจากภูมิภาคที่มีความขัดแย้งให้กลายเป็นภูมิภาคแห่งความร่วมมือและความสงบสุขบนพื้นฐานของการพัฒนาที่ยั่งยืน

ที่มา : https://www.thaigov.go.th/news/contents/details/19233
