﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่  8 กุมภาพันธ์ 2562

วันเสาร์ที่ 9 กุมภาพันธ์ 2562
สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่  8 กุมภาพันธ์ 2562
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีได้กล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน” ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 8 กุมภาพันธ์ 2562  เวลา 20.15 น. ในประเด็นต่าง ๆ ซึ่งสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวในรายการ ฯ ว่า รายงานผลการพัฒนาของสำนักงานสภาพัฒนาการเศรษฐกิจและสังคมแห่งชาติ  ประเทศในรอบ 5 ปี (พ.ศ. 2557 – พ.ศ. 2561) มีความแข็งแกร่ง ผลิตภัณฑ์มวลรวมภายในประเทศ (GDP) มีการขยายตัวอย่างต่อเนื่อง จาก 1% ในปี 2557 ขึ้นมาจนถึง 4.2% ในปี 2561 สูงกว่าอัตราเฉลี่ยของโลกที่ชะลอตัวเหลือ 3.7%  มูลค่า GDP ของไทยเพิ่มขึ้นจาก 13 ล้านล้านบาท ในปีแรกของรัฐบาลเป็น 16 ล้านล้านบาท ในปีที่ผ่านมา อย่างไรก็ตาม ปัจจัยภายนอกที่เป็นความเสี่ยง ทั้งเศรษฐกิจโลกที่ชะลอตัวและปัญหาสงครามการค้า (Trade War) ระหว่างสหรัฐฯและจีน ตลอดจนปัญหาการแยกตัวออกจากสหภาพยุโรปของอังกฤษ (BREXIT)
และอัตราดอกเบี้ยโลก ทั้งหมดนี้เชื่อมโยงกับไทยและทุกภูมิภาค
การปฏิรูปโครงสร้างทางเศรษฐกิจของไทย  โครงการเขตพัฒนาพิเศษภาคตะวันออก (EEC) เพื่อเป็นแหล่งบ่มเพาะอุตสาหกรรมแห่งอนาคต  ผลักดันให้เกิดการลงทุนในอุตสาหกรรม New S-Curve ในช่วงที่ผ่านมา มากกว่า 7 แสนล้านบาท ทั้งในส่วนการลงทุนภาครัฐ และการลงทุนร่วมภาคเอกชน (PPP)  นโยบายไทยแลนด์ 4.0 ที่จะสร้างความได้เปรียบในเชิงแข่งขัน บนพื้นฐานของนวัตกรรมและการสร้างมูลค่า  นโยบาย Thailand Plus 1 เชื่อมโยงกับประเทศในภูมิภาคอาเซียนและประชาคมอื่นๆ  การส่งเสริมธุรกิจขนาดกลางและขนาดย่อมช่วยให้มีผู้ประกอบการเพิ่มขึ้น  อย่างต่อเนื่องจาก 39.7% ในปี 2559 มาอยู่ที่ 42.6% ในปี 2561 ประเทศที่พัฒนาแล้วต้องมีสัดส่วน SME อยู่ที่ 60-70%  เร่งลงทุนเพื่อพัฒนาโครงสร้างพื้นฐานของประเทศที่สำคัญ กว่า 2.44 ล้านล้านบาท   พื้นที่ชลประทาน เพิ่มขึ้นเกือบ 3 ล้านไร่ การบริหารจัดการก๊าซธรรมชาติและเปิดประมูลสัมปทานที่จะหมดอายุ  ลดต้นทุนพลังงานของประเทศ 5 แสนล้านบาท  รวมถึงการสร้างความเข้มแข็งให้แก่เศรษฐกิจฐานรากในชุมชน ท้องถิ่น  เช่น การทำเกษตรกรรมแปลงใหญ่ บนพื้นที่กว่า 5.4 ล้านไร่  มีเกษตรกรเข้าร่วมกว่า 3 แสนราย
โครงการไทยนิยมยั่งยืน ยังเป็นกลไกการขับเคลื่อนตั้งแต่ระดับชาติสู่ระดับพื้นที่ ให้พัฒนาตนเอง ดูแลหนี้สินนอกระบบ กฎหมายขายฝาก แก้ปัญหาที่ดินและน้ำเพื่อการเกษตรอย่างยั่งยืนทั้งโครงการระยะสั้นระยะกลาง และระยะยาว คลอบคลุมเกษตรกรรม การประมง และปศุสัตว์ รวมทั้งการค้าขายปลีก ช่องทางการขายการทำการตลาด การขนส่ง
การท่องเที่ยวของไทยก็ติดอันดับโลก โดยเป็นอันดับ 1 ของจุดหมายปลายทางที่คนอยากมามากที่สุด และเป็นอันดับ 4 ของประเทศที่มีรายได้จากการท่องเที่ยวสูงสุด ช่วง 10 ปี 2551 - 2561 นักท่องเที่ยวต่างชาติเพิ่มขึ้นจาก 14 ล้านคน เป็น 40 ล้านคน  ซึ่งไทยต้องเฝ้าระวังผลกระทบด้านสิ่งแวดล้อมที่จะตามมา ทั้งการจัดการขยะ ความปลอดภัย การใช้ทรัพยากรธรรมชาติสิ่งแวดล้อม
นายกรัฐมนตรียังชื่นชมทุกภาคส่วนที่ร่วมแรง ร่วมใจกัน ระดมสมอง – ความคิด ในการแก้ปัญหากรณีปัญหาฝุ่นละอองขนาดเล็ก PM 2.5 ปกคลุมทั่วเมืองกรุงเทพฯ ทั้งการใช้โดรน – การใช้เครื่องบินพ่นน้ำ การพ่นน้ำที่ตึกสูง โครงการอาชีวะอาสา ตั้งศูนย์ Fix it center ให้บริการเช็คสภาพรถ – ทำความสะอาดกรองอากาศ ท่อไปเสีย ออกแบบเครื่องพอละอองน้ำ – อุโมงค์พ่นน้ำแรงดันสูง เพื่อช่วยดักจับฝุ่นควัน  การออกแบบเครื่องกำจัดมลพิษทางอากาศแบบเคลื่อนที่  รวมถึงการล้างถนนและลดฝุ่นในเขตก่อสร้าง เป็นต้น สำหรับมาตรการระยะยาวในการแก้ไขปัญหาฝุ่นละอองและมลพิษทางอากาศ  คือ การพัฒนาไปสู่ยานยนต์ไฟฟ้า ซึ่งจะเป็น Roadmap ทิศทางการพัฒนาอุตสาหกรรมยานยนต์ไทยไปสู่การเป็นฐานการผลิตและส่งออกยานยนต์ที่ขับเคลื่อนด้วยมอเตอร์ไฟฟ้า หรือเป็น EV Hub ของภูมิภาค และของโลกในวันข้างหน้า
การประชุมใหญ่ World Economic Forum ปีนี้ หรือ Davos 2019 ให้ความสำคัญกับประเด็นสิ่งแวดล้อมและความยั่งยืนเป็นพิเศษ ในขณะที่กลุ่มประเทศเศรษฐกิจชั้นนำ G20 ประกาศว่าการเปลี่ยนแปลงสภาพภูมิอากาศจะเป็นวาระสำคัญในการประชุมปีนี้  ประเทศไทยต้องเป้าหมายลดการปล่อยก๊าซเรือนกระจกให้ได้อย่างน้อยครึ่งหนึ่ง ภายใน 12 ปีข้างหน้านี้
ในตอนท้าย นายกรัฐมนตรีกล่าวว่า ตลอด 4 ปีที่ผ่านมา มีผลการดำเนินการด้านสิ่งแวดล้อมที่สำคัญๆเช่น 1) การกำกับดูแลการปล่อยมลพิษทางน้ำและทางอากาศอย่างเคร่งครัดของสถานประกอบการ โรงงานและนิคมอุตสาหกรรม 2) การผลักดันกฎหมายใหม่เพื่อส่งเสริมและรักษาคุณภาพสิ่งแวดล้อม รวมทั้งการจัดการซากผลิตภัณฑ์เครื่องใช้ไฟฟ้าและอุปกรณ์อิเล็กทรอนิกส์ 3) กำหนดให้การกำจัดขยะมูลฝอยเป็นวาระแห่งชาติ เน้นการจัดการขยะตั้งแต่ต้นทาง โดยเพิ่มบทบาทขององค์กรปกครองส่วนท้องถิ่นสามารถจัดการขยะมูลฝอยตกค้าง 4)รณรงค์ลดการใช้โฟมและถุงพลาสติก โดยร่วมมือกับศูนย์การค้า ซุปเปอร์มาร์เกต ร้านสะดวกซื้อ สามารถลดได้ราว 370 ล้านใบ 5) ลดพลาสติกหุ้มฝาขวดน้ำดื่ม 6) ห้ามสูบบุหรี่บริเวณพื้นที่ชายทะเล 7) จัดการของเสียอันตรายชุมชนอย่างถูกต้อง 8) แก้ปัญหาหมอกควันภาคเหนือให้ดีขึ้น ขยายความร่วมมือกับ 5 ประเทศอนุภูมิภาคแม่โขง เพื่อแก้ไขปัญหามลพิษจากหมอกควันข้ามแดนอย่างยั่งยืน
ทั้งนี้ รัฐบาลให้ความสำคัญกับการพัฒนาที่ยั่งยืนที่สอดคล้องกับเป้าหมายการพัฒนาที่ยั่งยืน  (SDG) ขององค์การสหประชาชาติ  ด้วยการจัดทำยุทธศาสตร์ชาติ 20 ปี และแผนการปฏิรูปประเทศในทุกมิติ  เน้นการพัฒนาสีเขียวที่เป็นมิตรกับสิ่งแวดล้อม  น้อมนำศาสตร์พระราชามาประยุกต์ใช้อย่างเหมาะสม
..............................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18666
