﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยซ่อมแซมบ้านเรือนประชาชนที่ได้รับผลกระทบจากพายุ “ปาบึก” เสร็จแล้วกว่า 97 เปอร์เซ็น เตรียมหามาตรการช่วยเหลือคุณภาพชีวิตต่อไป

วันพุธที่ 23 มกราคม 2562
นายกรัฐมนตรีเผยซ่อมแซมบ้านเรือนประชาชนที่ได้รับผลกระทบจากพายุ “ปาบึก” เสร็จแล้วกว่า 97 เปอร์เซ็น เตรียมหามาตรการช่วยเหลือคุณภาพชีวิตต่อไป
นายกรัฐมนตรีเผยซ่อมแซมบ้านเรือนประชาชนที่ได้รับผลกระทบจากพายุ “ปาบึก” เสร็จแล้วกว่า 97 เปอร์เซ็น เตรียมหามาตรการช่วยเหลือคุณภาพชีวิตต่อไป
วันนี้ (22 มกราคม 2562) เวลา 13.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงการช่วยเหลือซ่อมแซมบ้านเรือนประชานที่ได้รับผลกระทบจากพายุปาบึกจำนวนกว่าห้าหมื่นหลังว่า วันนี้รัฐบาลร่วมกับหน่วยงานทั้งภาครัฐ และประชาชนในการซ่อมแซมบ้านเรือนให้กับประชาชนเสร็จไปแล้ว 97 เปอร์เซ็น คงเหลืออีกประมาณสองพันกว่าหลัง ซึ่งคาดว่าจะแล้วเสร็จโดยเร็วนี้ ทั้งยังติดตามให้ความช่วยเหลือต่อไป ซึ่งนอกจากบ้านเรือนแล้ว ยังต้องให้ความช่วยเหลือด้านคุณภาพชีวิตให้มีความเป็นอยู่ที่ดีขึ้นตามไปด้วย
--------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18280
