﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานการประชุม การพัฒนาเศรษฐกิจและสังคม กลุ่มจังหวัดภาคเหนือ  ตอนบน 1 (เชียงใหม่ แม่ฮ่องสอน ลำปาง และลำพูน)

วันอังคารที่ 15 มกราคม 2562
นายกรัฐมนตรีเป็นประธานการประชุม การพัฒนาเศรษฐกิจและสังคม กลุ่มจังหวัดภาคเหนือ  ตอนบน 1 (เชียงใหม่ แม่ฮ่องสอน ลำปาง และลำพูน)
นายกรัฐมนตรีเป็นประธานการประชุมการพัฒนาเศรษฐกิจและสังคม กลุ่มจังหวัดภาคเหนือ  ตอนบน 1 (เชียงใหม่ แม่ฮ่องสอน ลำปาง และลำพูน)
วันนี้ (อังคารที่ 15 มกราคม 2562) เวลา 08.50 น. ณ ห้องประชุมนารีอินทนนท์ ชั้น 5 อาคารบริการวิชาการ มหาวิทยาลัยราชภัฏลำปาง พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมการพัฒนาเศรษฐกิจและสังคมกลุ่มจังหวัดภาคเหนือตอนบน 1 (เชียงใหม่ แม่ฮ่องสอน ลำปาง และลำพูน) โดยมีผู้เข้าร่วมประชุมประกอบด้วย คณะรัฐมนตรีและผู้ว่าราชการจังหวัด และผู้แทนภาคเอกชน โดยทิศทางการพัฒนาภาคเหนือมุ่งให้เป็นฐานเศรษฐกิจสร้างสรรค์มูลค่าสูง  (Northern Regional Potential Enrichment) สรุปสาระสำคัญ ดังนี้
นายกรัฐมนตรีกล่าวขอบคุณทุกจังหวัดที่ให้การต้อนรับอย่างอบอุ่น การลงพื้นที่ตรวจราชการทุกครั้งก็ตั้งใจจะพูดคุยกับประชาชนและเด็ก เยาวชนให้มาก เพื่อสร้างแรงบันดาลใจ ในส่วนการประชุมการพัฒนาเศรษฐกิจและสังคม ก็ต้องการทราบแผนการพัฒนาของพื้นที่ และร่วมกันหารือเพื่อปรับแผนงานกับการบริหารจัดการงบประมาณให้เหมาะสมเกิดประโยชน์สูงสุด
นายกรัฐมนตรีเห็นชอบข้อเสนอการพัฒนาเชิงนโยบายกลุ่มจังหวัดฯ ที่ตั้งอยู่บนเส้นทางแนวระเบียงเศรษฐกิจเหนือ-ใต้ (North-South Economic Corridor: NSEC) เพื่อเชื่อมโยงเศรษฐกิจกับประเทศในกลุ่มอนุภูมิภาคลุ่มแม่น้ำโขง จีนตอนใต้ เมียนมา - เอเชียใต้ และเขตเศรษฐกิจอนุภูมิภาค ทั้ง EEC, GMS, BIMSTECรวมทั้งการขับเคลื่อนประเทศไทย 4.0  ในสาขา MICE, Medical & Wellness Hub, Creative LANNA และ Food Valley เชื่อมโยงเส้นทางท่องเที่ยวอารยะธรรมล้านนาและการท่องเที่ยวธรรมชาติและสุขภาพตามเส้นทางเมืองเก่าลำพูน ลำปาง เชียงใหม่และแม่ฮ่องสอน ทั้งนี้ นายกรัฐมนตรียังสั่งการให้บูรณาการหน่วยงานเพื่อแก้ไขปัญหาราคาผลผลิตทางการเกษตรที่สำคัญในพื้นที่ เช่น กระเทียม สับปะรด ลำไย อย่างเป็นระบบให้ยั่งยืน และเฝ้าระวังการลักลอบการนำเข้าสินค้าเกษตรที่ผิดกฎหมาย
นายกรัฐมนตรียังย้ำให้มีการบูรณาการการทำงาน เชื่อมโยงงานวิจัยของสถาบันการศึกษา ส่งเสริมการวิจัยและพัฒนา สอดคล้องกับการส่งเสริม New S-Curve ทั้งการยกระดับอุทยานวิทยาศาสตร์ภาคเหนือ (Northern Science Park)  เชื่อมโยงสถาบันการศึกษา โดยนำองค์ความรู้และงานวิจัยมาพัฒนา Start Up และ SMEs ครอบคลุม Cosmetic Valley, Bio Economy, Food Innovation และ Medical & Wellness Hub ยกระดับ Northern Thailand Food Valley การขับเคลื่อนนวัตกรรมอาหารแห่งอนาคตสู่ตลาดสากล (Northern Thailand Food Valley Scaleup for Future Food Innovation to International Market) ส่งเสริมกาแฟอะราบิกาอย่างครบวงจร (Northern Boutique Arabica Coffee Hub)  รวมทั้งการดูแลผู้สูงอายุแบบครบวงจร หรือ Elderly Healthcare Service ใช้ Digital Health Platform ให้เกิดระบบ Ecosystem  ทั้งนี้ รัฐบาลต้องการสร้างความเข้มแข็งทางด้านบริการสุขภาพ ยกระดับคุณภาพชีวิต ขยายสิทธิการรักษาพยาบาล โดยเห็นว่าการป้องกันดีกว่าการรักษา
นอกจากนี้ ที่ประชุมยังเห็นชอบการศึกษาผลกระทบทางสิ่งแวดล้อมเบื้องต้นอ่างเก็บน้ำแม่สุยอันเนื่องมาจากพระราชดำริ  อำเภอเมืองลำปาง จังหวัดลำปาง ก่อสร้างประตูระบายน้ำดอยแต ตำบลเหมืองจี้ อำเภอเมืองลำพูน จังหวัดลำพูน ก่อสร้างระบบระบายน้ำปลายคลองแม่แตง-แม่ขาน จังหวัดเชียงใหม่ ซึ่งนายกรัฐมนตรีกล่าวว่าน้ำเป็นปัจจัยสำคัญ ขอให้หน่วยงานเร่งทำการศึกษา หน่วยงานรีบไปดำเนินการ ทั้งมอบหมายให้กระทรวงอุตสาหกรรมและกระทรวงพาณิชย์พัฒนา “ลำปางหัตถอุตสาหกรรมเซรามิก” เพิ่มศักยภาพการออกแบบ เน้นสร้างมูลค่าผลิตภัณฑ์เซรามิกและผลิตภัณฑ์หัตถกรรม และขยายตลาดช่องทางการจัดจำหน่าย เพื่อยกระดับวิสาหกิจรายย่อยและวิสาหกิจชุมชน
สำหรับการพัฒนาโครงสร้างพื้นฐานนั้น ได้แก่ การปรับปรุงเพิ่มประสิทธิภาพทางหลวงหมายเลข 11 ตอนแยกภาคเหนือ–ขุนตาล จาก 4 ช่องจราจรเป็น 8 ช่องจราจร ทางหลวงหมายเลข 116 ตอนป่าสัก–สะปุ๋ง–บ้านเรือน-สันป่าตองจาก 2 ช่องจราจรเป็น 4 ช่องจราจร ระยะทาง 19 กม. และทางหลวงหมายเลข 10.35 ตอนวังหม้อพัฒนา–แจ้ห่ม ระยะทาง 19 กม. นอกจากนี้ ยังมีแผนการก่อสร้างส่วนขยายสะพานข้ามทางแยกต่างระดับ แยกภาคเหนือ จุดตัดทางหลวงหมายเลข 1 ตอนเกาะคา-สามัคคี กับทางหลวงหมายเลข 11 ตอนแยกภาคเหนือ-ขุนตาน ก่อสร้างสะพานข้ามทางรถไฟ ทางหลวงหมายเลข 1136 ตอนเหมืองง่า–ลำพูน เพื่อเชื่อมทางเลี่ยงเมืองลำพูน สายเหมืองง่า-ท่าจักร และเชื่อมโยงจังหวัดเชียงใหม่ รวมทั้งการก่อสร้างทางเลี่ยงเมืองแม่ริม เมืองสันกำแพง และสถานีขนส่งสินค้าจังหวัดเชียงใหม่ (Truck Terminal) เพื่อเป็นศูนย์รวบรวมและกระจายสินค้าในภูมิภาค ลดปริมาณรถบรรทุกในเขตเมือง ทั้งนี้ บางโครงการบรรจุอยู่ในแผนงบประมาณปี 2563 แล้ว ขอให้กระทรวงคมนาคมนำไปพิจารณาดำเนินการต่อไป
ในส่วนการปรับปรุงภูมิทัศน์พื้นที่มรดกทางวัฒนธรรม “เมืองเก่าลำพูน” นั้น จะนำสายไฟฟ้าและสายสื่อสารลงใต้ดินบริเวณถนนในเมืองเก่าลำพูน การพัฒนาโครงสร้างพื้นฐานบริเวณถนนนิมมานเหมินทร์ “Smart Nimman” ให้เป็นแหล่งท่องเที่ยวชั้นนำ รวมทั้งแก้ไขปัญหาการจราจรบริเวณโดยรอบท่าอากาศยานนานาชาติเชียงใหม่ซึ่งปัจจุบันมีการจราจรที่หนาแน่น เพื่อรองรับการปรับปรุง ขยายท่าอากาศยานฯ และการศึกษาความเหมาะสมการขยายระบบการขนส่งน้ำมันทางท่อ (Logistic) เชื่อมต่อจากจังหวัดลำปาง-จังหวัดเชียงใหม่  เพื่อส่งเสริมการค้าการลงทุน และลดต้นทุนการขนส่งน้ำมัน
นายกรัฐมนตรีกล่าวในตอนท้ายการประชุมว่า การทำงานของรัฐบาลมีเป้าหมาย คำนึงถึงระบบการบริหารราชการที่ถูกต้องจริง ยึดหลักการงบประมาณเป็นสำคัญ ไม่มีการทำงานเอาใจใคร เพราะการทำงานให้คนรักเป็นเรื่องง่าย แต่อาจสร้างภาระงบประมาณให้รัฐบาลชุดต่อไป การทำงานก็มีการกำหนดสัดส่วนการใช้งบประมาณตามกฎหมาย สถาบันการศึกษาก็มีความสำคัญ โดยเฉพาะมหาวิทยาลัยราชภัฏต่างๆ เพราะเป็นการต่อยอดตามพระราชดำริ รัชกาลที่ 10  นายกรัฐมนตรียังกำชับให้ผู้ว่าราชการทุกจังหวัด ต้องดูแลบ้านเมืองให้สงบเรียบร้อย เพราะประเทศกำลังเตรียมความพร้อมในการจัดพระราชพิธีสำคัญและเตรียมความพร้อมสู่การเลือกตั้ง รัฐบาลยังคงมีอำนาจเต็มที่ต้องดูแลทุกข์สุขประชาชน และต้องการสร้างความเท่าเทียมด้านโอกาสแก่ทุกคน
-------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18138
