﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมคุมประพฤติ เปิดตัวศูนย์ควบคุมการติดตามตัวด้วยระบบอิเล็กทรอนิกส์  พร้อมนำเครื่อง EM มาใช้กับผู้กระทำผิด ๑ มกราคม ๒๕๖๒

วันจันทร์ที่ 24 ธันวาคม 2561
กระทรวงยุติธรรม โดยกรมคุมประพฤติ เปิดตัวศูนย์ควบคุมการติดตามตัวด้วยระบบอิเล็กทรอนิกส์  พร้อมนำเครื่อง EM มาใช้กับผู้กระทำผิด ๑ มกราคม ๒๕๖๒
กระทรวงยุติธรรม โดยกรมคุมประพฤติ เปิดตัวศูนย์ควบคุมการติดตามตัวด้วยระบบอิเล็กทรอนิกส์ พร้อมนำเครื่อง EM มาใช้กับผู้กระทำผิด ๑ มกราคม ๒๕๖๒
ในวันจันทร์ที่ ๒๔ ธันวาคม ๒๕๖๑ เวลา ๐๙.๐๐ น.
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
ณ ศูนย์ควบคุมการติดตามด้วยระบบอิเล็กทรอนิกส์ กรมคุมประพฤติ
ชั้น ๖ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ ถนนแจ้งวัฒนะ กรุงเทพมหานคร
เป็นประธานในพิธีเปิดศูนย์ควบคุมการติดตามตัวด้วยระบบอิเล็กทรอนิกส์กรมคุมประพฤติ กระทรวงยุติธรรม
พร้อมเยี่ยมชมศูนย์ควบคุมฯ และชมการสาธิตการใช้ระบบอุปกรณ์อิเล็กทรอนิกส์ติดตามตัว (EM)
โดยมี ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
นายประสาร มหาลี้ตระกูล อธิบดีกรมคุมประพฤติ พร้อมด้วยผู้บริหารในสังกัดกระทรวงยุติธรรม
และผู้แทนจากหน่วยงานที่เกี่ยวข้อง เข้าร่วมฯ
โอกาสนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม กล่าวว่า กระทรวงยุติธรรมมีบทบาท
ที่สำคัญในการอำนวยความยุติธรรมและส่งเสริมคนดีสู่สังคม และในขณะที่ประเทศไทยก้าวสู่ยุคการใช้เทคโนโลยีในการพัฒนาประเทศ การนำอุปกรณ์อิเล็กทรอนิกส์ติดตามตัว หรือ EM มาใช้กับผู้กระทำผิด
จึงเป็นแนวทางที่สอดคล้องกับนโยบายของรัฐบาลในการขับเคลื่อนประเทศไทย และพัฒนาขีดความสามารถในการให้บริการประชาชนของกระทรวงยุติธรรม ซึ่งสามารถสร้างความเชื่อมั่นให้กับสังคมในด้านการดูแลผู้กระทำผิดของกระทรวงยุติธรรม นอกจากนี้ ยังเป็นมาตรการทางเลือกแทนการจำคุกที่สำคัญ ซึ่งเปิดโอกาสให้ผู้กระทำผิดได้รับการปฏิบัติอย่างเหมาะสมในชุมชน จึงหวังเป็นอย่างยิ่งว่า การดำเนินการของ
ศูนย์ควบคุมฯ และการนำอุปกรณ์อิเล็กทรอนิกส์ติดตามตัวมาใช้กับผู้กระทำผิด จะเป็นหลักประกันความปลอดภัยให้กับชุมชน และส่งเสริมคนดีให้กลับสู่สังคม อันเป็นการสร้างความสงบสุขในสังคมได้อย่างยั่งยืน
ทั้งนี้มีกำหนดเริ่มดำเนินการพร้อมกันทั่วประเทศในวันที่ ๑ มกราคม ๒๕๖๒

ที่มา : https://www.thaigov.go.th/news/contents/details/17729
