﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม”จัดโครงการพัฒนาทักษะด้านดิจิทัล

วันอังคารที่ 5 มีนาคม 2562
“ยุติธรรม”จัดโครงการพัฒนาทักษะด้านดิจิทัล
กระทรวงยุติธรรม จัดโครงการพัฒนาทักษะด้านดิจิทัล
ในวันศุกร์ที่ ๑ มีนาคม ๒๕๖๒ เวลา ๐๙.๐๐ น. ณ ศูนย์การเรียนรู้กระทรวงยุติธรรม ชั้น ๗ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานในพิธีเปิดโครงการพัฒนาทักษะด้านดิจิทัล โครงการที่ ๒ พัฒนาทักษะความเข้าใจ และการใช้เทคโนโลยีดิจิทัล (Digital Literacy : DL) : หลักสูตรทักษะดิจิทัลสำหรับบุคลากรภาครัฐเพื่อการขับเคลื่อนสู่รัฐบาลดิจิทัล (Digital Government Transformation) โดยมี นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม  พร้อมด้วยผู้บริหารจากหน่วยงานในสังกัดกระทรวงยุติธรรมและผู้บริหารจากยุติธรรมจังหวัดนำร่อง จำนวน ๓๖ คน เข้าร่วมฯ เพื่อให้ผู้เข้ารับการอบรมได้มีความรู้เกี่ยวกับเทคโนโลยีดิจิทัลที่มีบทบาทต่อการสร้างงานบริการ หรือกระบวนการทำงานและสร้างการรับรู้ด้านการปรับปรุงกระบวนการปฏิบัติงานโดยกรอบการจัดทำ Enterprise Architecture (EA) ทั้งนี้ มีระยะเวลาในการอบรม ระหว่างวันที่ ๑ - ๒ มีนาคม ๒๕๖๒  โดยมีผู้แทน จากสำนักงานพัฒนารัฐบาลดิจิทัล (องค์การมหาชน) เป็นวิทยากร
ปลัดกระทรวงยุติธรรม กล่าวตอนหนึ่งว่า โลกในยุคดิจิทัลได้เข้ามามีบทบาทในชีวิตประจำวันมากขึ้นจึงทำให้โลกเกิดการเปลี่ยนแปลงมากมาย โดยเฉพาะการนำมาประยุกต์ใช้ในการทำงาน โดยหน่วยงานราชการถือเป็นองค์กรที่สำคัญที่ต้องนำระบบดิจิทัลมาใช้ในการทำงานซึ่งทำให้การติดต่อสื่อสาร รวมทั้งได้รับข้อมูลข่าวสาร ที่รวดเร็วเพื่อเป็นการยกระดับความรู้ ความเข้าใจและทำให้สามารถวางแผนการทำงาน ได้อย่างมีประสิทธิภาพมากยิ่งขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/19123
