﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีวางศิลาฤกษ์หอประชุมกองทัพบก (แห่งใหม่) ใช้รองรับภารกิจต่าง ๆ ของกองทัพบก และเป็นอาคารต้นแบบลดการใช้พลังงานเป็นมิตรกับสิ่งแวดล้อม

วันศุกร์ที่ 21 ธันวาคม 2561
นายกรัฐมนตรีวางศิลาฤกษ์หอประชุมกองทัพบก (แห่งใหม่) ใช้รองรับภารกิจต่าง ๆ ของกองทัพบก และเป็นอาคารต้นแบบลดการใช้พลังงานเป็นมิตรกับสิ่งแวดล้อม
นายกรัฐมนตรีวางศิลาฤกษ์หอประชุมกองทัพบก (แห่งใหม่) ใช้รองรับภารกิจต่าง ๆ ของกองทัพบก และเป็นอาคารต้นแบบลดการใช้พลังงานเป็นมิตรกับสิ่งแวดล้อม
วันนี้ (21 ธันวาคม 2561) เวลา 09.00 น. ณ บริเวณถนนประดิษฐ์มนูธรรม แขวงพลับพลา เขตวังทองหลาง กรุงเทพฯ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเป็นประธานในพิธีวางศิลาฤกษ์หอประชุมกองทัพบก (แห่งใหม่) เพื่อความเป็นสิริมงคล โดยมี พลเอก อภิรัชต์ คงสมพงษ์  ผู้บัญชาการทหารบก (ผบ.ทบ.) และนายทหารชั้นผู้ใหญ่ของกองทัพบกให้การต้อนรับ
สำหรับหอประชุมกองทัพบก (แห่งใหม่) เป็นอาคารที่สร้างขึ้นเพื่อตอบสนองต่อภารกิจต่าง ๆ ของกองทัพบกได้อย่างหลากหลาย เช่น การรองรับการจัดประชุม การจัดแสดงนิทรรศการและจัดงานพิธีสําคัญต่าง ๆ ตลอดจนรัฐพิธีทั้งจากภายในกองทัพบก และจากส่วนราชการภายนอก โดยสามารถรองรับผู้ใช้งานเป็นจํานวนมากได้ในเวลาพร้อมกัน และที่สำคัญอาคารหอประชุมกองทัพบก (แห่งใหม่) ยังเป็นอาคารต้นแบบที่ลดการใช้พลังงานและเป็นมิตรกับสิ่งแวดล้อม มีความเหมาะสม ทันสมัย สง่างาม และความความเป็นสัญลักษณ์ของกองทัพบกตลอดไป
-------------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17658
