﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีตรวจติดตามการแก้ไขปัญหาจราจร บนถนนเพชรเกษมบริเวณช่วงตลาดบางแค บรรเทาความเดือดร้อนประชาชนในพื้นที่

วันพุธที่ 13 กุมภาพันธ์ 2562
นายกรัฐมนตรีตรวจติดตามการแก้ไขปัญหาจราจร บนถนนเพชรเกษมบริเวณช่วงตลาดบางแค บรรเทาความเดือดร้อนประชาชนในพื้นที่
นายกรัฐมนตรีตรวจติดตามการแก้ไขปัญหาจราจร บนถนนเพชรเกษมช่วงตลาดบางแค บรรเทาความเดือดร้อนประชาชนในพื้นที่ ย้ำรัฐบาลให้ความสำคัญกับการจัดระเบียบโดยต้องมีทางเลือกให้กับประชาชน ดูแลประชาชนผู้มีรายได้น้อยให้มีคุณภาพชีวิตที่ดีขึ้น
วันนี้ (13 ก.พ.62) เวลา 13.00 น. ณ ตลาดแสงฟ้า เขตบางแค พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะ อาทิ พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม และนายวีระศักดิ์ โควสุรัตน์ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา ฯลฯ ได้เดินทางมาตรวจราชการพื้นที่กรุงเทพมหานคร เขตบางแค เพื่อตรวจติดตามการแก้ไขปัญหาจราจรบนถนนเพชรเกษมบริเวณช่วงตลาดบางแค พร้อมรับฟังบรรยายสรุปเกี่ยวกับการแก้ไขปัญหาจราจรบนถนนเพชรเกษมจากนางพวงเพ็ญ ชื่นค้า ผู้อำนวยการเขตบางแค โดยมี พลตำรวจเอก อัศวิน ขวัญเมือง ผู้ว่าราชการกรุงเทพมหานคร นายสกลธี ภัททิยกุล รองผู้ว่าราชการกรุงเทพมหานคร เจ้าหน้าที่ที่เกี่ยวข้อง และประชาชนในพื้นที่ จำนวน 2,000 คน ให้การต้อนรับอย่างอบอุ่น
สำหรับตลาดบางแคและการแก้ไขปัญหาจราจรบริเวณโดยรอบตลาดนั้น ตลาดบางแคเป็นตลาดขนาดใหญ่ที่ได้เปิดกิจการมายาวนาน มีสินค้าทุกประเภททั้งของสดและสินค้าสำเร็จรูปทั้งปลีกและส่ง ปัจจุบันตลาดบางแค มีผู้ประกอบการจัดตั้งตลาดรายย่อย จำนวน 7 ราย ได้แก่ ตลาดศูนย์การค้าบางแค ตลาดใหม่บางแค ตลาดวันเดอร์ ตลาดสิริเศรษฐนนท์ ตลาดคณะบุคคลภาสม ตลาดกิตติ และตลาดแสงฟ้า อย่างไรก็ตาม เนื่องจากมีที่ตั้งอยู่ริมถนนเพชรเกษม ประกอบกับการก่อสร้างสถานีบางแคภายใต้โครงการรถไฟฟ้ามหานคร สายเฉลิมรัชมงคลหรือสายสีน้ำเงินในพื้นที่ ได้ส่งผลต่อปัญหาการสัญจรไปมาบนทางเท้าและการจราจรติดขัดบริเวณตลาดเป็นอย่างมาก ซึ่งกรุงเทพมหานคร และหน่วยงานที่เกี่ยวข้องได้ดำเนินการในส่วนที่เกี่ยวข้องเพื่อบรรเทาปัญหาการจราจรพื้นที่ในหลายมิติ โดยคำนึงถึงประโยชน์ของผู้ค้าและประชาชนที่สัญจรไปมาเป็นสำคัญ เช่น 1) การดำเนินการปรับปรุงแผงเหล็กที่มีอยู่เดิมโดยย้ายมาให้ชิดขอบทางเท้า ระยะทาง 293 เมตร เพื่อมิให้มีพื้นที่ในการขนส่งสินค้าและมิให้ประชาชนขึ้น - ลงในพื้นที่ดังกล่าว โดยเว้นทางเข้า - ออกตลาด และป้ายรถประจำทาง และดำเนินการติดตั้งแผงเหล็กบริเวณทางเท้าที่ยังไม่มีการติดตั้ง โดยเว้นช่วงสถานีรถไฟฟ้าและทางเข้า - ออกตลาด ระยะทาง 75 เมตร รวมทั้งดำเนินการทาสีขอบทางเท้า ขาว - แดง (ห้ามจอด)/ขาว – ดำ ตั้งแต่คลองราชมนตรีถึงซอยบางแค 1 ระยะทางประมาณ 500 เมตร  2) ดำเนินการปรับสภาพพื้นผิวจราจรบนถนนเพชรเกษม ตั้งแต่พื้นที่เขตภาษีเจริญถึงบริเวณหน้าห้างสรรพสินค้าเดอะมอลล์ บางแค (ทั้ง 2 ฝั่ง) ในกรณีที่ผิวจราจรไม่เรียบ (คาดว่าจะแล้วเสร็จประมาณเดือนมีนาคม 2562)  3) ดำเนินการปรับปรุงทางเท้าบริเวณหน้าตลาดบางแค โดยดำเนินการซ่อมแซมเฉพาะจุดที่ชำรุด และเมื่อผู้ค้าแผงลอยทั้งหมดย้ายออกไปภายหลังจากการก่อสร้างตลาดบางแคภิรมย์ (สวนจำปีเดิม) แล้วเสร็จในช่วงประมาณปี พ.ศ. 2563 สำนักการโยธาจะดำเนินการปรับปรุงทางเท้าอย่างถาวรต่อไป ตลอดจนการสนธิกำลังระหว่างเจ้าหน้าที่เทศกิจ สำนักงานเขตบางแค ทหาร ตำรวจ ปฏิบัติหน้าที่จราจรเข้มงวดมากขึ้น และมีการประชาสัมพันธ์ให้รถของประชาชนที่จะมาขนถ่ายสินค้า และที่จะมาจับจ่ายสินค้าเข้าไปจอดในลานจอดรถของตลาด โดยปฏิบัติหน้าที่ ณ บริเวณหน้าตลาดบางแคเป็นประจำทุกวัน สลับหมุนเวียนกัน ตั้งแต่เวลา 06.00 น. – 08.00 น. และเวลา 14.00 น. – 18.00 น. เป็นต้น
โอกาสนี้ นายกรัฐมนตรี ได้กล่าวทักทายและสวัสดีประชาชนที่มาให้การต้อนรับอย่างเป็นกันเอง  ย้ำการเดินทางมาวันนี้มีความตั้งใจมาเยี่ยมเยียนประชาชนในพื้นที่บางแค  ซึ่งมาบางแคก็เพราะ “แคร์ทุกคน”  เป็นรัฐบาลต้องแคร์ทุกคน คือ แคร์ทุกที่ ดีต่อทุกคนโดยทราบดีถึงความยากลำบากของประชาชนในการดำรงชีวิตในขณะนี้ ซึ่งหลายอย่างต้องแก้ไขอย่างเป็นระบบให้ได้ โดยรัฐบาลให้ความสำคัญกับการจัดระเบียบโดยจะต้องมีทางเลือกให้กับประชาชน โดยเฉพาะต้องดูแลประชาชนผู้มีรายได้น้อยให้สามารถทำมาหาเลี้ยงชีพได้และมีคุณภาพชีวิตที่ดีขึ้น และการดูแลแก้ไขปัญหาจราจรไม่ให้ติดขัด ซึ่งการเดินทางมาวันนี้นอกจากมาพบปะเยี่ยมเยียนประชาชนแล้วก็ยังมาติดตามการแก้ไขปัญหาจราจรบนถนนเพชรเกษมบริเวณช่วงตลาดบางแค ซึ่งบริเวณนี้อยู่ระหว่างการก่อสร้างรถไฟฟ้าสายสีน้ำเงิน รวมถึงการปรับปรุงซ่อมแซมถนนที่ชำรุดโดยมอบบริษัทและหน่วยงานที่เกี่ยวข้องดำเนินการแล้ว ก่อนดำเนินการถาวรต่อไป ยืนยันรัฐบาลไม่ทอดทิ้งประชาชน โดยดูแลประชาชนทุกกลุ่ม ทั้งที่ประกอบอาชีพค้าขาย เกษตรกรต่าง ๆ ทั้ง ข้าว ยาง ปาล์ม มันสำปะหลัง ฯลฯ ซึ่งรัฐบาลได้มีการดำเนินการอย่างต่อเนื่องและจะดำเนินการให้ทั่วถึง พร้อมแนะนำผู้ประกอบการเจ้าของตลาดและประชาชนช่วยกันดูแลตลาดให้ดี และขอให้ประชาชนทุกคนช่วยกันดูแลรักษาความสะอาด บริหารจัดการขยะมูลฝอยต่าง ๆ ให้มีประสิทธิภาพ โดยเฉพาะลดการใช้ถุงพลาสติก เพื่อลดขยะสะสม ให้พื้นที่มีความสะอาดสวยงาม โดยในส่วนของรัฐบาลก็ได้มอบหมายให้ กทม. ดำเนินการด้วยแล้ว
พร้อมกันนี้ นายกรัฐมนตรี ได้กล่าวฝากให้ทุกคนมอบความรักระหว่างกันทุกวัน ไม่ใช่เฉพาะวันวาเลนไทน์เท่านั้น และย้ำว่าสิ่งที่รัฐบาลดำเนินการนั้น เป็นเรื่องยากที่จะทำให้ทุกคนพึงพอใจ แต่ก็มีความมุ่งมั่นที่จะทำหน้าที่อย่างเต็มที่เพื่อประชาชนทุกกลุ่มและประเทศ โดยขอความร่วมมือให้ทุกคนทำเพื่อส่วนรวมให้ประเทศชาติดีขึ้น ในตอนท้ายนายกรัฐมนตรี ได้กล่าวขอบคุณประชาชนและเจ้าหน้าที่ทุกคน รวมทั้งเจ้าหน้าที่ กทม. ที่มาให้การต้อนรับอย่างอบอุ่น ย้ำรักทุกคน และอวยพรประชาชนที่ประกอบการค้าขายขอให้ขายของได้ดี ๆ ทั้งนี้ มีตัวแทนประชาชนมอบดอกกุหลาบให้กับนายกรัฐมนตรีเพื่อเป็นกำลังใจในการปฏิบัติหน้าที่และบริหารราชการแผ่นดิน พร้อมกล่าวให้กำลังใจนายกรัฐมนตรีสู้ ๆ
จากนั้น นายกรัฐมนตรี ได้เยี่ยมชมผลิตภัณฑ์ของดีกลุ่มกรุงธนใต้และผลิตภัณฑ์ชุมชนในพื้นที่เขตบางแคพร้อมสอบถามเกี่ยวกับการดำเนินโครงการและผลิตภัณฑ์ชุมชนต่าง ๆ ด้วยความสนใจ เช่น โครงการรถรับ- ส่งผู้สูงอายุ ระหว่างบ้าน – ชุมชน - โรงพยาบาลราชพิพัฒน์ สำนักการแพทย์ กรุงเทพมหานคร ผลิตภัณฑ์จากขยะรีไซเคิล ซาลาเปาแก้มใส ผลิตภัณฑ์เครื่องสำอางจากธรรมชาติภูมิปัญญาท้องถิ่น สบู่สมุนไพรกุสุมาและครีมบำรุงผิวใยไหม (เขตภาษีเจริญ) ชาสมุนไพรพรมมิ สเปรย์ตระไคร้หอม เกลืออบสมุนไพรแช่เท้า น้ำหอมจากดอกจำปี ของกลุ่มวิสาหกิจชุมชนผู้ปลูกดอกจำปีเขตหนองแขม กระเป๋าและตะกร้าสานจากเส้นพลาสติก (เขตบางแค) ภายใต้การดำเนินงานของโครงการพัฒนาคุณภาพชีวิตเพื่อขับเคลื่อนเศรษฐกิจฐานรากในพื้นที่ตาม “โครงการไทยนิยม ยั่งยืน” ของรัฐบาลที่มุ่งสนับสนุนดูแลประชาชนระดับฐานรากให้มีคุณภาพชีวิตที่ดีขึ้นอย่างยั่งยืน โดยนายกรัฐมนตรี ได้กล่าวชื่นชมโครงการรถรับ - ส่งผู้สูงอายุ ระหว่างชุมชน- บ้าน - โรงพยาบาลราชพิพัฒน์ ว่าเป็นโครงการที่ดีและเป็นการทำจิตอาสาซึ่งทำเพื่อส่วนรวมให้สังคมเกิดความสุขโดยรวม  และนายกรัฐมนตรีได้แนะนำให้มีการพัฒนารูปแบบผลิตภัณฑ์ให้น่าสนใจเพื่อเพิ่มมูลค่าและจะสามารถจำหน่ายได้มากขึ้น ก่อนเดินทางต่อไปยังพิพิธภัณฑ์ท้องถิ่นกรุงเทพมหานคร เขตบางขุนเทียน เพื่อเยี่ยมชมผลิตภัณฑ์ชุมชนในพื้นที่เขตบางขุนเทียนและรับฟังบรรยายสรุปเกี่ยวกับการดำเนินโครงการ “ปลูกป่าในใจคน ตามศาสตร์พระราชา” ต่อไป
------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18765
