﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คทช. เห็นชอบการดำเนินโครงการ ตามภารกิจของ บจธ. ปีงบฯ 62 รวม 4 โครงการ พร้อมรับทราบผลการดำเนินงานของฝ่ายเลขานุการฯ และคณะอนุกรรมการภายใต้ คทช.

วันจันทร์ที่ 21 มกราคม 2562
คทช. เห็นชอบการดำเนินโครงการ ตามภารกิจของ บจธ. ปีงบฯ 62 รวม 4 โครงการ พร้อมรับทราบผลการดำเนินงานของฝ่ายเลขานุการฯ และคณะอนุกรรมการภายใต้ คทช.
นายกรัฐมนตรีเป็นประธานประชุม คทช.ครั้งที่ 1/62 เห็นชอบการดำเนินโครงการตามภารกิจของ บจธ. ปีงบประมาณ 2562 จำนวน 4 โครงการ วงเงิน 400,427,037 บาท พร้อมรับทราบผลการดำเนินงานของฝ่ายเลขานุการฯ และคณะอนุกรรมการภายใต้ คทช.
วันนี้ (21 ม.ค.62) เวลา 09.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายที่ดินแห่งชาติ (คทช.) ครั้งที่ 1/2562 ซึ่งมี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรมชาติและสิ่งแวดล้อม และผู้ที่เกี่ยวข้อง เข้าร่วมการประชุม โดยภายหลังการประชุม นางรวีวรรณ ภูริเดช เลขาธิการสำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม กรรมการและเลขานุการ คทช. ได้แถลงผลการประชุมสรุปสาระสำคัญ ดังนี้
ที่ประชุมรับทราบผลการดำเนินงานของฝ่ายเลขานุการ คทช. และคณะอนุกรรมการภายใต้ คทช.ตามมติคณะกรรมการนโยบายที่ดินแห่งชาติ ครั้งที่ 2/2561 ประกอบด้วย 1. การจัดที่ดินทำกินให้ชุมชน โดยมีผลการดำเนินงาน ดังนี้ 1) พื้นที่เป้าหมายตั้งแต่ ปี 2558 ถึงปัจจุบัน จำนวน 884 พื้นที่ 70 จังหวัด เนื้อที่ 1,374,893-0-80.78 ไร่ 2) พื้นที่ได้รับอนุญาตเข้าทาประโยชน์หรืออยู่อาศัย จำนวน 136 พื้นที่ 57 จังหวัด เนื้อที่ 470,942-2-53.06 ไร่ 3) พื้นที่ที่จังหวัดรับรองแล้ว จำนวน 147 พื้นที่ 56 จังหวัด เนื้อที่ 266,437 ไร่ 40,380 ราย 50,281 แปลง 4) พื้นที่ที่อยู่ระหว่างพิจารณาคัดเลือกบุคคล จำนวน 140 พื้นที่ 37 จังหวัด เนื้อที่ 177,749 ไร่ 21,035 ราย 28,257 แปลง 5) พื้นที่ที่ได้รับการส่งเสริมและพัฒนาอาชีพ จำนวน 118 พื้นที่ 56 จังหวัด 6) พื้นที่ที่ได้รับสมุดประจำตัวผู้ได้รับการคัดเลือกเข้าทำประโยชน์หรืออยู่อาศัยในพื้นที่แล้ว จำนวน 105 พื้นที่ 48 จังหวัด เนื้อที่ 389,626-0-75.64 ไร่
2. การดำเนินการภายใต้แผนแม่บทการพัฒนาที่อยู่อาศัย ระยะ 20 ปี (พ.ศ. 2560 – 2579) การขับเคลื่อนนโยบายและแผนการพัฒนาที่อยู่อาศัยระดับจังหวัด การจัดตั้ง “ศูนย์ข้อมูลที่อยู่อาศัยแห่งชาติ” และการดำเนินงานตามแผนการพัฒนาที่อยู่อาศัยสำหรับผู้มีรายได้น้อย 3. ข้อเสนอแนวทางการดำเนินงานในรายงานการประเมินผลสัมฤทธิ์โครงการจัดที่ดินทำกินให้ชุมชน เช่น การจัดสรรงบบูรณาการเพื่อดำเนินการให้กับพื้นที่โดยตรง การพิจารณาคัดเลือกผู้เข้าร่วมโครงการ ควรเชื่อมโยงระบบฐานข้อมูลบัตรประจำตัวประชาชน 13 หลัก กับฐานข้อมูลระบบสวัสดิการแห่งรัฐ และข้อมูลการถือครองที่ดินจากหน่วยงานที่เกี่ยวข้อง การพัฒนาโครงสร้างพื้นฐานควรให้ความสำคัญกับการจัดหาน้ำเพื่อการเกษตร ควรจัดทำแผนบูรณาการพัฒนาอาชีพอย่างเป็นระบบครบวงจร สนับสนุนกลไกขับเคลื่อนชุมชนเข้มแข็ง และกลไกการเงินระดับชุมชน และการติดตามตรวจสอบการใช้ประโยชน์ที่ดินอย่างสม่ำเสมอทุกปี
พร้อมกันนี้ คทช. รับทราบความคืบหน้าการเสนอร่างพระราชบัญญัติคณะกรรมการนโยบายที่ดินแห่งชาติ พ.ศ. .... ร่างพระราชบัญญัติแก้ไขเพิ่มเติมประมวลกฎหมายที่ดิน (ฉบับที่ ..) พ.ศ. .... และร่างพระราชบัญญัติปรับปรุง กระทรวง ทบวง กรม (ฉบับที่ ..) พ.ศ. .... พร้อมกับรับทราบมติคณะรัฐมนตรี เมื่อวันที่ 25 ธันวาคม 2561 เรื่อง รายงานผลการดำเนินการปรับปรุงแผนที่แนวเขตที่ดินของรัฐแบบบูรณาการ มาตราส่วน 1 : 4000 (One Map) และรับทราบการดำเนินงานการแต่งตั้งกรรมการผู้ทรงคุณวุฒิในคณะกรรมการนโยบายที่ดินแห่งชาติ
นอกจากนี้ คทช. เห็นชอบตามที่สถาบันบริหารจัดการธนาคารที่ดิน (องค์การมหาชน) (บจธ.) เสนอการดำเนินโครงการตามภารกิจของ บจธ. ในปีงบประมาณ พ.ศ. 2562 จำนวน 4 โครงการ วงเงินงบประมาณ 400,427,037 บาท ประกอบด้วย 1. โครงการต้นแบบการบริหารจัดการที่ดินแบบครบวงจร งบประมาณ 233,253,535 บาท  2. โครงการนำร่องธนาคารที่ดิน ในพื้นที่นำร่อง 5 ชุมชน งบประมาณ 44,785,501 บาท 3. โครงการแก้ไขปัญหาการสูญเสียสิทธิในที่ดินของเกษตรกรและผู้ยากจน งบประมาณ 86,032,687 บาท 4. โครงการช่วยเหลือผู้ประสบปัญหาด้านที่ดินจากการดำเนินนโยบายของรัฐ งบประมาณ 36,355,314 บาท โดย คทช. จะเสนอความเห็นประกอบการพิจารณาของคณะรัฐมนตรีต่อไป
คทช. ยังเห็นชอบให้ยกเลิกคำสั่งคณะกรรมการนโยบายที่ดินแห่งชาติ ที่ 2/2558 ลงวันที่ 7 ตุลาคม พ.ศ. 2558 เรื่อง แต่งตั้งคณะอนุกรรมการขับเคลื่อนที่อยู่อาศัยสำหรับผู้มีรายได้น้อย และคำสั่งคณะอนุกรรมการขับเคลื่อนที่อยู่อาศัยสาหรับผู้มีรายได้น้อย ที่ 01/2559 ลงวันที่ 16 มกราคม พ.ศ. 2559 เรื่อง แต่งตั้งคณะทำงานภายใต้คณะอนุกรรมการขับเคลื่อนที่อยู่อาศัยสำหรับผู้มีรายได้น้อย จำนวน 4 คณะ โดยขอใช้กลไกของคณะกรรมการนโยบายที่อยู่อาศัยในการขับเคลื่อนการดำเนินงาน ตามที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์เสนอ
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลจากฝ่ายเลขานุการคณะกรรมการนโยบายที่ดินแห่งชาติ)

ที่มา : https://www.thaigov.go.th/news/contents/details/18251
