﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานและกล่าวเปิดงานสัมมนา “Thailand’s Investment Year – What’s New?”

วันจันทร์ที่ 4 มีนาคม 2562
นายกรัฐมนตรีเป็นประธานและกล่าวเปิดงานสัมมนา “Thailand’s Investment Year – What’s New?”
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานกล่าวเปิดงานสัมมนา “Thailand’s Investment Year – What’s New?”
วันนี้ (4 มีนาคม 2562) เวลา 09.00 น. ณ ห้องรอยัล จูบิลี่ บอลรูม อาคารชาเลนเจอร์ ศูนย์แสดงสินค้าและการประชุมอิมแพ็ค เมืองทองธานี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานกล่าวเปิดงานสัมมนา “Thailand’s Investment Year – What’s New?” สรุปสาระสำคัญดังนี้
นายกรัฐมนตรีรู้สึกเป็นเกียรติและยินดีที่ได้มาร่วมเปิดงาน “Thailand Investment Year – What’s New?” และได้พบปะกับผู้ประกอบการในวันนี้
ปัจจุบันการพัฒนาประเทศยังต้องอาศัยการลงทุนจากทั้งภายในประเทศ และต่างประเทศที่มีเทคโนโลยีและนวัตกรรมขั้นสูง เพื่อช่วยให้ประเทศเจริญเติบโต และสร้างความเข้มแข็งอย่างมั่นคง โดยอาศัยปัจจัยพื้นฐานภายในประเทศเป็นตัวพัฒนา บนพื้นฐานแนวคิด 3 ประการ ได้แก่
1. ต่อยอดอดีต นำจุดเด่นจากรากเหง้าทางเศรษฐกิจ วัฒนธรรม มาประยุกต์กับเทคโนโลยีและนวัตกรรม ให้สอดรับกับบริบทโลกสมัยใหม่
2. ปรับปัจจุบัน ผ่านโครงสร้างพื้นฐานของประเทศ และปรับสภาพแวดล้อมให้เอื้อต่อการพัฒนาอุตสาหกรรมและบริการอนาคต
3. สร้างคุณค่าใหม่ในอนาคต โดยการเพิ่มศักยภาพของผู้ประกอบการและพัฒนาคนรุ่นใหม่
รัฐบาลจึงเห็นว่า การพัฒนาทรัพยากรมนุษย์เป็นสิ่งสำคัญ เพราะมนุษย์ถือเป็นปัจจัยสำคัญในการสร้างสรรค์และพัฒนาสิ่งต่าง ๆ ให้เกิดขึ้นได้ในยุค Thailand 4.0 โดยต้องอาศัยความร่วมมือจากทุกภาคส่วนทั้งภาคการศึกษา ภาครัฐ ภาคเอกชน และภาคประชาชน
นายกรัฐมนตรีกล่าวว่า เมื่อการลงทุนในประเทศตรงตามมาตรฐาน จะเกิดประโยชน์ทั้งกับประเทศไทย ภูมิภาค และเชื่อมโยงตามห่วงโซ่มูลค่าของโลกต่อไปด้วย และเชื่อมั่นว่า การสร้างความมั่นคงอย่างยั่งยืนให้กับประเทศไทย จะทำให้เกิดความมั่งคั่งและมั่นคงแก่ประเทศเพื่อนบ้านด้วย ซึ่งรัฐบาลให้ความสำคัญอย่างยิ่งกับการพัฒนาอย่างครอบคลุม สมดุลและยั่งยืน ทั้งในด้านเศรษฐกิจ สังคม และสิ่งแวดล้อม โดยคำนึงถึงความสุขของประชาชนเป็นรากฐาน การขับเคลื่อนการพัฒนาประเทศที่มีการลงทุนเป็นตัวนำ เพื่อไปสู่ Thailand 4.0 นั้น รัฐบาลได้ดำเนินการใน 5 มิติอย่างต่อเนื่อง
- มิติด้านการเสริมสร้างขีดความสามารถในการแข่งขันของประเทศ ด้วยการพัฒนาเทคโนโลยีที่ประเทศไทยมีศักยภาพ
- มิติด้านการพัฒนาทรัพยากรมนุษย์ ให้เป็นกำลังสำคัญของการพัฒนาประเทศ รวมถึงการดึงดูดบุคลากรที่มีความเชี่ยวชาญเฉพาะด้านและมีทักษะสูงจากต่างประเทศในสาขาที่ขาดแคลนมาช่วยกันพัฒนาประเทศด้วย
- มิติด้านการพัฒนาโครงสร้างพื้นฐานเพื่อรองรับ Connectivity ภายใต้แผนพัฒนาประเทศและกรอบความร่วมมือต่างๆ ระหว่างประเทศ
- มิติด้านการพัฒนาผู้ประกอบการในระดับต่างๆ ให้มีความเข้มแข็ง ด้วยการส่งเสริมให้มีการพัฒนาตนเองด้วยการนำเครื่องจักรมาเพิ่มมูลค่าให้กับสินค้าและบริการ การส่งเสริมให้บริษัทใหญ่มาช่วยพัฒนา Local Supplier รวมถึงการที่ภาครัฐช่วยหาตลาดให้กับผู้ประกอบการ ทั้งตลาดในประเทศและต่างประเทศ
- มิติด้านการวางกรอบอุตสาหกรรมเป้าหมาย โดยเน้นการส่งเสริมให้เกิดการลงทุนเพื่อยกระดับอุตสาหกรรมที่มีฐานการผลิตอยู่มากในประเทศไทย ตลอดจนขยายการดึงดูดการลงทุนในอุตสาหกรรมใหม่ๆ ที่ยังไม่มีหรือมีในประเทศเพียงเล็กน้อย
นอกจากนี้ รัฐบาลยังให้ความสำคัญกับการวางรากฐานของประเทศในด้านต่างๆ ให้มีความมั่นคงอย่างยั่งยืน ทั้งการสร้างปัจจัยแวดล้อมที่เอื้อต่อการลงทุน การพัฒนาอุตสาหกรรมที่ไทยมีศักยภาพ การยกระดับผลิตภาพและเพิ่มประสิทธิภาพของโรงงานอุตสาหกรรม รวมถึงการพัฒนาศักยภาพของเกษตรกรให้มีความเข้มแข็งเป็น Smart Farmers การส่งเสริมการผลิตและการใช้พลังงานทดแทนและพลังงานทางเลือกในทุกรูปแบบ โดยรัฐบาลได้ดำเนินการควบคู่กับการพัฒนาพื้นที่เขตเศรษฐกิจพิเศษให้มีการลงทุนเพิ่มขึ้น
ในขณะเดียวกัน ไทยได้มีการพัฒนาด้านคมนาคมและระบบโลจิสติกส์เชื่อมโยงโครงข่ายการขนส่ง จากถนนสู่ทางราง ทางน้ำ และทางอากาศให้ทั่วถึง ทั้งภายในประเทศและต่างประเทศ ในระยะต่อไป การพัฒนาประเทศจำเป็นต้องวางรากฐาน ด้วยการปรับโครงสร้างทางเศรษฐกิจทั้งระบบให้มีความมั่นคงยิ่งขึ้น เพื่อสร้างภูมิคุ้มกันให้กับประเทศ และลดความเหลื่อมล้ำภายในสังคม โดยยึดหลักปรัชญาของเศรษฐกิจพอเพียงมาใช้ในการพัฒนาประเทศ
ตอนท้าย นายกรัฐมนตรีได้กล่าวขอบคุณนักลงทุนที่เล็งเห็นประเทศไทยเป็นพื้นที่เป้าหมายในการลงทุนเสมอมา โดยหวังว่า นักลงทุนจะร่วมเป็นส่วนหนึ่งในการขับเคลื่อนเศรษฐกิจไทยให้มี
ความเข้มแข็ง และยังประโยชน์ให้ประเทศอื่นๆ ในภูมิภาคได้อย่างมั่นคงและยั่งยืน

ที่มา : https://www.thaigov.go.th/news/contents/details/19098
