﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยธ. หารือแนวทางการแก้ไขฟื้นฟูและสงเคราะห์ผู้กระทำผิด

วันจันทร์ที่ 18 มีนาคม 2562
ยธ. หารือแนวทางการแก้ไขฟื้นฟูและสงเคราะห์ผู้กระทำผิด
พลอากาศเอกประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะทำงานเฉพาะกิจเพื่อกำหนดมาตรการแก้ไขฟื้นฟูและสงเคราะห์ผู้กระทำผิด ครั้งที่ ๑/๒๕๖๒
ในวันจันทร์ที่​ ๑๘​ มีนาคม​ ๒๕๖๒​ เวลา​ ๐๙.๐๐​ น.​
ณ​ ห้องประชุม​กระทรวง​ยุติธรรม​ ​๑​ ชั้น​ ๙​
อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ
พลอากาศเอก​ป​ระ​จิน​ จั่น​ตอง​ รอง​นายก​รัฐมนตรี​และ​รัฐมนตรี​ว่าการ​กระทรวง​ยุติธรรม​
เป็นประธานการประชุมคณะทำงานเฉพาะกิจเพื่อกำหนด​มาตรการ​แก้ไขฟื้นฟูและสงเคราะห์ผู้กระทำผิด
ครั้งที่ ๑/๒๕๖๒
โดยมี นายพงศธร สัจจชลพันธ์ ผู้ช่วยรัฐมนตรีประจำกระทรวงยุติธรรม
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
นายวัลลภ นาคบัว ผู้อำนวยการสำนักงานกิจการยุติธรรม
พร้อมทั้งผู้บริหารหน่วยงานในสังกัดกระทรวงยุติธรรม
และผู้แทนจากหน่วยงานที่เกี่ยวข้อง เข้าร่วม ฯ
เพื่อพิจารณา​กรอบแนวทางการแก้ไขฟื้นฟูและสงเคราะห์ผู้กระทำผิด​ให้สอดคล้องตามภารกิจสำคัญ
ของหน่วยงานในการบำบัดแก้ไขฟื้นฟูและสงเคราะห์​ผู้กระทำผิดภายหลังพ้นโทษดำเนินการอย่างเหมาะสม​
และมีมาตรฐาน ประกอบด้วย
๑. ขั้นการจำแนกและวางแผนการบำบัดฟื้นฟู​ (Institutional phase)
๒. ขั้นการบำบัดฟื้นฟูและเตรียมความพร้อมก่อนปล่อย​ (Transitional phase )
๓.​ ขั้นการติดตามดูแลหลังปล่อย​ (Community follow up phase)
นอกจากนี้ ที่ประชุมได้รับทราบคำสั่งแต่งตั้งคณะทำงานเฉพาะกิจเพื่อกำหนดมาตรการการแก้ไข
ฟื้นฟูและสงเคราะห์ผู้กระทำผิด ตามคำสั่งกระทรวงยุติธรรม ที่ ๔๒/๒๕๖๒ ลงวันที่ ๖ กุมภาพันธ์ ๒๕๖๒
พร้อมทั้งมอบหมายให้ฝ่ายเลขานุการฯ จัดทำสรุปข้อเสนอแนะจากการหารือดังกล่าว
เพื่อกำหนดเป็นมาตรการให้แก่หน่วยงานที่เกี่ยวข้องในการส่งเสริมอาชีพผู้กระทำผิด
รวมทั้งผู้ที่เกี่ยวข้องจะได้นำไปปรับใช้เป็นแนวทางในการปฏิบัติงานด้านการแก้ไขฟื้นฟู
และสงเคราะห์ผู้กระทำผิดต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/19411
