﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี ตรวจราชการด้านยุติธรรม พร้อมมอบโครงการเสริมสร้างคุณภาพชีวิต

วันอาทิตย์ที่ 13 มกราคม 2562
รองนายกรัฐมนตรี ตรวจราชการด้านยุติธรรม พร้อมมอบโครงการเสริมสร้างคุณภาพชีวิต
รองนายกรัฐมนตรี ตรวจราชการด้านยุติธรรม พร้อมมอบโครงการเสริมสร้างคุณภาพชีวิต ให้นักเรียนในโรงเรียนด้อยโอกาส ก่อนการประชุม ครม.สัญจร
พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม กำหนดลงพื้นที่ เพื่อตรวจราชการหน่วยงานในกำกับด้านยุติธรรม รวมถึงเข้าร่วมการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 1/2562 ระหว่างวันที่ 14 – 15 มกราคม 2562 ที่จังหวัดลำพูนและลำปาง รวมทั้งเดินทางไปยังโรงเรียนด้อยโอกาสเพื่อทำพิธีส่งมอบโครงการเสริมสร้างคุณภาพชีวิตของนักเรียนในโรงเรียนด้อยโอกาส ซึ่งเป็นโครงการที่สำนักงานรองนายกรัฐมนตรี (พลอากาศเอก ประจิน  จั่นตอง) พร้อมด้วยส่วนราชการ รัฐวิสาหกิจ มูลนิธิ ชมรม บริษัทเอกชน และผู้มีจิตอันเป็นกุศล ได้ให้การสนับสนุน โดยมีวัตถุประสงค์เพื่อพัฒนาโครงสร้างพื้นฐานของโรงเรียนให้มีความเหมาะสม มีหลักโภชนาการที่ดี มีการสร้างเสริมสุขภาพอนามัย พร้อมระบบอิเล็กทรอนิกส์เพื่อการศึกษา รวมทั้งมุ่งเน้นให้เกิดสภาพแวดล้อมและบรรยากาศที่ดีต่อการใช้ชีวิตของนักเรียนในโรงเรียนที่ได้รับการคัดเลือกให้เข้าร่วมโครงการดังกล่าว
ในการเดินทางลงพื้นที่ของรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม พร้อมด้วยคณะครั้งนี้มีกำหนดการที่สำคัญ ดังนี้
วันที่ 14 มกราคม 2562
เวลา 10.30 น. รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานในพิธีเปิดโครงการยุติธรรมสู่หมู่บ้าน นำบริการรัฐสู่ประชาชน ครั้งที่ 3 ประจำปีงบประมาณ พ.ศ.2562 พร้อมทั้งเยี่ยมชมนิทรรศการของหน่วยงานในสังกัดกระทรวงยุติธรรมและหน่วยงานภาคี และพบปะพูดคุยรับฟังปัญหาจากประชาชนในพื้นที่ ณ หอประชุมองค์การบริหารส่วนจังหวัดลำพูน อำเภอเมือง จังหวัดลำพูน
เวลา 13.40 น. เป็นประธานในพิธีส่งมอบโครงการเสริมสร้างคุณภาพชีวิตของนักเรียนในโรงเรียนด้อยโอกาส โรงเรียนวัดสันต้นธง อำเภอเมือง จังหวัดลำพูน
เวลา 15.00 น. เป็นประธานในพิธีส่งมอบโครงการเสริมสร้างคุณภาพชีวิตของนักเรียนในโรงเรียนด้อยโอกาส โรงเรียนบ้านป่าเลา อำเภอแม่ทา จังหวัดลำพูน
จากนั้นรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม จะได้เดินทางต่อไปยังจังหวัดลำปาง เพื่อเตรียมเข้าร่วมการประชุมการพัฒนาเศรษฐกิจและสังคมกลุ่มจังหวัดภาคเหนือตอนบน 1 (เชียงใหม่ แม่ฮ่องสอน ลำปาง และลำพูน) และการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ในวันรุ่งขึ้น (15 มกราคม 2562) ณ ห้องประชุมอเนกประสงค์ มหาวิทยาลัยราชภัฏลำปาง อำเภอเมือง จังหวัดลำปาง ต่อไป
...................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูลโดย พลอากาศเอก มณฑล  สัชฌุกร
โฆษกประจำรองนายกรัฐมนตรี (พลอากาศเอก ประจิน  จั่นตอง)

ที่มา : https://www.thaigov.go.th/news/contents/details/18098
