﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีวอนคนไทยเข้าใจสถานะประเทศ ดึงศักยภาพตนเอง - ร่วมมือรัฐ ผลักดันไทยก้าวไปข้างหน้า

วันเสาร์ที่ 8 ธันวาคม 2561
นายกรัฐมนตรีวอนคนไทยเข้าใจสถานะประเทศ ดึงศักยภาพตนเอง - ร่วมมือรัฐ ผลักดันไทยก้าวไปข้างหน้า
นายกรัฐมนตรีวอนคนไทยเข้าใจสถานะประเทศ ดึงศักยภาพตนเอง - ร่วมมือรัฐ ผลักดันไทยก้าวไปข้างหน้า
วันนี้ (8 ธันวาคม 2561) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฎิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ติดตามข่าวที่ระบุว่าประเทศไทยมีความเหลื่อมล้ำมากที่สุดในโลก แล้วรู้สึกไม่สบายใจ ส่วนหนึ่งเป็นเพราะข้อมูลที่ปรากฏอาจคลาดเคลื่อนและไม่สมบูรณ์ อีกส่วนหนึ่งเพราะคนไทยบางคนมองประเทศตัวเองว่าย่ำแย่ ทำให้คนส่วนใหญ่เสียกำลังใจ
"นายกฯ ยอมรับว่าปัญหาความเหลื่อมล้ำยังมีอยู่จริงเช่นเดียวกับหลายประเทศ ถือเป็นปัญหาที่สั่งสมมานาน คนไทยส่วนใหญ่อยู่ในภาคการเกษตรและมีรายได้น้อย เมื่อเทียบกับนักธุรกิจหรืออาชีพอิสระอื่น ๆ ที่ใช้เทคโนโลยีที่ทันสมัย และมีโอกาสเข้าถึงการพัฒนาคุณภาพชีวิตมากกว่า รัฐบาลจึงได้ประกาศลดความเหลื่อมล้ำในสังคมเป็นวาระเร่งด่วน และบรรจุไว้ในแผนปฏิรูประยะยาว"
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า นายกรัฐมนตรีห่วงใยผู้มีรายได้น้อยมากกว่า 11 ล้านคนเป็นอย่างมาก ตัวอย่างที่ได้ดำเนินการคือการจัดสรรที่ดินทำกินในพื้นที่ของรัฐให้แล้ว 61 จังหวัด เนื้อที่รวมกว่า 317,000 ไร่ และมีแผนจะปรับโครงสร้างเศรษฐกิจ เพิ่มส่วนแบ่งการตลาดให้ธุรกิจรายย่อย ปฏิรูประบบภาษีและกระจายการถือครองที่ดิน และยกระดับคุณภาพชีวิตทุกด้าน ซึ่งถูกกำหนดไว้ในยุทธศาสตร์ชาติ 20 ปี และแผนพัฒนาเศรษฐกิจฯ ที่จะค่อย ๆ เห็นผลทุก 5 ปี จึงขอให้คนไทยทุกคนเข้าใจสถานะประเทศ พัฒนาตนเอง และร่วมมือกับภาครัฐผลักดันบ้านเมืองให้ก้าวไปข้างหน้า
-------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17402
