﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี วางพานพุ่มถวายราชสักการะพระบรมราชานุสาวรีย์ พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว

วันจันทร์ที่ 10 ธันวาคม 2561
นายกรัฐมนตรี วางพานพุ่มถวายราชสักการะพระบรมราชานุสาวรีย์ พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
นายกรัฐมนตรีวางพานพุ่มถวายราชสักการะพระบรมราชานุสาวรีย์ พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
วันนี้ (10 ธันวาคม 2561) เวลา 16.30 น. ณ พระบรมราชานุสาวรีย์ หน้าอาคารรัฐสภา เขตดุสิต กรุงเทพมหานคร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี วางพานพุ่มถวายราชสักการะพระบรมราชานุสาวรีย์ พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัวในนามนายกรัฐมนตรี และคณะรัฐมนตรี จำนวน 2 พาน เนื่องในวันรัฐธรรมนูญ 10 ธันวาคมของทุกปี เพื่อระลึกถึงโอกาสที่พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัวทรงพระกรุณาโปรดเกล้าฯ พระราชทานรัฐธรรมนูญแห่งราชอาณาจักรสยาม พุทธศักราช 2475 เป็นรัฐธรรมนูญถาวรฉบับแรกของประเทศไทย
จากนั้น นายกรัฐมนตรี พร้อมคณะรัฐมนตรี เฝ้าฯ รับเสด็จฯ สมเด็จพระเจ้าอยู่หัว ในโอกาสเสด็จฯ ทรงวางพานพุ่มเนื่องในโอกาสวันที่ระลึกพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
ทั้งนี้ ตลอดทั้งวัน ตัวแทนหน่วยงานราชการ พรรคการเมือง นักเรียน นักศึกษา ต่างทยอยเดินทางมาวางพานพุ่ม ถวายราชสักการะพระบรมราชานุสาวรีย์ พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว ณ พระบรมราชานุสาวรีย์
........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17413
