﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุการป้องกันประเทศไม่ใช่หน้าที่ของทหารฝ่ายเดียว แต่เป็นหน้าที่ของทุกคน เผยงบประมาณกระทรวงกลาโหมมีความจำเป็น

วันจันทร์ที่ 18 กุมภาพันธ์ 2562
นายกรัฐมนตรีระบุการป้องกันประเทศไม่ใช่หน้าที่ของทหารฝ่ายเดียว แต่เป็นหน้าที่ของทุกคน เผยงบประมาณกระทรวงกลาโหมมีความจำเป็น
นายกรัฐมนตรีระบุการป้องกันประเทศไม่ใช่หน้าที่ของทหารฝ่ายเดียว แต่เป็นหน้าที่ของทุกคน เผยงบประมาณกระทรวงกลาโหมมีความจำเป็น
วันนี้ (18 กุมภาพันธ์ 2562) เวลา 13.20 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีมีหลายพรรคการเมืองชูนโยบายหาเสียงยกเลิกการเกณฑ์ทหาร และลดงบกระทรวงกลาโหมว่า ทุกคนต้องเข้าใจว่าหน้าที่ในการป้องกันประเทศไม่ใช่ทหารฝ่ายเดียว แต่เป็นหน้าที่ของชายไทยทุกคนในประเทศนี้ที่ต้องตอบแทนคุณแผ่นดิน ส่วนการเกณฑ์ทหาร หรือการเป็นทหารนั้น ถือเป็นหน้าที่ตามรัฐธรรมนูญ
นายกรัฐมนตรีกล่าวว่า  "เรื่องนี้ผมไม่ได้ไปแก้ตัวให้ใคร แต่พูดในหลักการของรัฐบาล เพราะเรามีหน้าที่ในการป้องกันประเทศ ป้องกันชายแดน น่านน้ำ และน่านฟ้า รวมทั้งภารกิจที่ไม่ใช่สงคราม เช่น ปัญหายาเสพติด แรงงานต่างด้าว การลักลอบเข้ามาในประเทศ รวมทั้งการลักลอบค้าขายสินค้าจากต่างประเทศ ทั้งหมดก็ต้องผ่านการดูแลของทหาร 7 กองกำลัง ซึ่งดูแลตามแนวชายแดนของประเทศกว่า 5,000 กิโลเมตร สิ่งสำคัญอีกอย่างที่ทหารทำก็คือการช่วยพัฒนาประเทศ มีหน่วยงานต่าง ๆ ทั้งกองบัญชาการทหารสูงสุด หน่วยบัญชาการทหารพัฒนา ทั้งหมดที่ตั้งขึ้นมาก็เพื่อสนองต่อหน้าที่ทั้งหมด ขณะเดียวกันก็มีหน้าที่ในการเสริมกำลังพลให้กับหน่วยงานต่าง ๆ เช่น กระทรวงมหาดไทย กรมป้องกันและบรรเทาสาธารณภัย ซึ่งก็มีบุคลากรจำกัด ทหารก็ต้องใช้เครื่องไม้เครื่องมือที่มีอยู่ไปช่วย"
นายกรัฐมนตรีกล่าวต่อไปว่า ในส่วนของพลทหารนั้นทุกคนต้องเข้าใจว่า หน่วยงานของทหารนั้นมีองค์ประกอบหลายส่วนทั้งในส่วนของนายทหาร นายสิบ พลทหาร ซึ่งถือเป็นกำลังสำคัญ เช่น หมู่ปืนเล็ก หมู่หนึ่งจะมีผู้บังคับหมู่ 1 คน รองผู้บังคับหมู่ 1 คน ที่เหลือเป็นพลทหาร และมีหัวหน้าฝ่ายที่เกี่ยวข้อง ต้องมีการประกอบกำลังไม่เช่นนั้นก็รบไม่ได้ในยามสงคราม ซึ่งทุกประเทศก็เป็นแบบนี้ ส่วนใหญ่เราก็นำแนวทางมาจากตะวันตกตั้งแต่โบราณมา เราต้องมีการเตรียมความพร้อม ถ้าหากต้องใช้กำลังก็ต้องมียุทธวิธี จึงต้องเตรียมการไว้ให้พร้อมไม่ใช่ถึงเวลาแล้วไปเกณฑ์คนเข้ามา แล้วจะใช้อาวุธกันเป็นหรือ สิ่งสำคัญเราไม่ได้มองในแง่สงครามเพียงอย่างเดียว ถ้าไม่เกิดได้ก็เป็นเรื่องดี แต่ผลกระทบตามแนวชายแดนเกิดขึ้นได้ตลอดถ้าเราไม่เข้มแข็งเพียงพอ ไม่มีอาวุธยุทโธปกรณ์ที่เหมาะสม ไม่มีเทคโนโลยีเข้าไปเสริมจะใช้คนอย่างเดียวก็ลำบากจึงขอให้ทุกคนเข้าใจด้วย เพราะตามหลักการแล้วทุกคนต้องเป็น แต่เมื่อเรากำหนดกรอบว่าเราต้องการเท่าไหร่ เราก็ต้องคัดเลือกเอาที่จำเป็นไว้ก่อน แต่ถ้าเกิดสงครามขึ้นจริงก็ต้องเกณฑ์คนเพิ่ม
นายกรัฐมนตรีกล่าวว่า เราต้องเตรียมการและเตรียมความพร้อมไว้เพื่อการช่วยเหลือหน่วยงานอื่น ไม่ใช่ว่าจะเตรียมการไว้เพื่ออย่างนั้นอย่างนี้ หรือเพื่อไปต่อต้านการเมืองมันไม่ใช่ หน้าที่ของทหารและกระทรวงกลาโหมต้องปฏิบัติตามคำสั่งหัวหน้ารัฐบาลอยู่แล้ว ในการสั่งการที่ถูกต้องจะต้องรู้กติกา เราต้องรู้ว่าอะไรทำได้หรือไม่ได้
ในส่วนของการเสนอให้ลดงบประมาณของกระทรวงกลาโหม นายกรัฐมนตรีกล่าวว่า ต้องไปดูว่า แต่ละกระทรวงมีงบประมาณเท่าไหร่ โดยเฉพาะกระทรวงกลาโหมแต่ละหน่วยมีงบประมาณอย่างไร แล้วทำไมจึงต้องมีการเพิ่ม ส่วนหนึ่งก็ต้องไปจัดซื้อของใหม่ ๆ เข้ามาเพราะของเก่าชำรุดเราใช้มาตั้งนานแล้ว  20 - 30 ปี บางอย่างหมดอายุซ่อมมาจนไม่รู้จะซ่อมอย่างไรแล้ว ก็ต้องจัดหายุทโธปกรณ์ขนาดหนักเราต้องมีไม่อย่างนั้นจะเทียบเคียงประเทศอื่นไม่ได้ มีปัญหาในการฝึกร่วมกับต่างประเทศ รวมถึงการลาดตระเวณชายฝั่งชายทะเล หรือเมื่อภูมิภาคมีปัญหา ขอให้คิดตรงนี้ ขณะที่หลายกระทรวงก็มีการเพิ่มงบประมาณทุกปีตามสัดส่วนซึ่งมีหลักการอยู่แล้วขอให้เข้าใจด้วย ไม่ใช่ไปลดคนนั้นให้คนนี้ ให้คนนั้นคนนี้แต่จะต้องพิจารณาในรูปแบบคณะกรรมการ
นายกรัฐมนตรีกล่าวว่า การหาเสียงจะเอาแต่สนุกปากพูดอะไรก็ได้ไม่ต้องนึกถึงประเทศชาติและความเป็นจริง วันหน้าต้องรับผิดชอบด้วย ถ้าเกิดอะไรขึ้นมา ต้องรับผิดชอบทั้งหมด ในเรื่องของการช่วยเหลือภัยพิบัติ เรื่องน้ำท่วมอะไรต่าง ๆ ที่มีแต่ทหารที่จะออกมาทำงานได้ ยุทโธปกรณ์ทางทหารกว่า 50 เปอร์เซ็นต์จะเห็นว่านำมาใช้ดูแลประชาชนทั้งสิ้น ไม่ว่าจะเป็นยานพาหนะไม่ใช่เก็บไว้ใช้ทางทหารอย่างเดียว รถดับเพลิง รถน้ำก็ไปแจกชาวบ้านตลอดเวลา ถ้าไปตัดงบทั้งหมดแล้วสิ่งเหล่านี้จะหายไป ถ้าเกิดพังจะทำอย่างไร
------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18860
