﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะกรรมการขับเคลื่อนและปฏิรูปด้านสาธารณสุข และสังคมเห็นชอบให้องค์กรปกครองส่วนท้องถิ่น ร่วมจัดการปัญหาความรุนแรงในครอบครัว

วันอังคารที่ 12 กุมภาพันธ์ 2562
คณะกรรมการขับเคลื่อนและปฏิรูปด้านสาธารณสุข และสังคมเห็นชอบให้องค์กรปกครองส่วนท้องถิ่น ร่วมจัดการปัญหาความรุนแรงในครอบครัว
รอง นรม.พล.อ ฉัตรชัย ฯเป็นประธานการประชุมขับเคลื่อนและปฏิรูปการบริหารราชการแผ่นดินคณะที่ 4 คณะกรรมการขับเคลื่อนและปฏิรูปด้านสาธารณสุขและสังคม ครั้งที่ 2/2562
วันที่ 11 กุมภาพันธ์  2562 เวลา 14.30 น. ณ ห้องประชุมคณะรัฐมนตรี ชั้น 2 สำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลเอก ฉัตรชัย สาริกัลยะ  รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการขับเคลื่อนและปฏิรูปการบริหารราชการแผ่นดิน คณะที่ 4 คณะกรรมการขับเคลื่อนและปฏิรูปด้านสาธารณสุขและสังคม ครั้งที่ 2/2562 ร่วมกับหน่วยงานที่เกี่ยวข้องสรุปสาระสำคัญดังนี้
ที่ประชุม เห็นชอบให้จัดตั้งศูนย์ปฏิบัติการเพื่อป้องกันการกระทำความรุนแรงในครอบครัวระดับตำบล (ศปก.ต.) โดยให้องค์กรปกครองส่วนท้องถิ่น (อปท.) เน้นความสำคัญในประเด็นปัญหาความรุนแรงในครอบครัวระดับพื้นที่  เนื่องจากเหตุการณ์ความรุนแรงต่อเด็ก สตรี และความรุนแรงในครอบครัว ปี 2560-2561 มีจำนวนเพิ่มขึ้น จึงต้องมีการเฝ้าระวัง ป้องกัน และแก้ไขปัญหาความรุนแรง โดยจะนำร่อง 878 พื้นที่ภายในปี 2562
ทั้งนี้ ให้องค์กรปกครองส่วนท้องถิ่น (อปท.) จัดตั้งศูนย์ปฏิบัติการเพื่อป้องกันการกระทำความรุนแรงในครอบครัวระดับตำบล (ศปก.ต.). และจัดทำแผนการดำเนินงานบรรจุในเทศบัญญัติ/ข้อบัญญัติท้องถิ่น ขอความร่วมมือหน่วยงานภาครัฐทุกหน่วยงานให้ความร่วมมือในการดำเนินงาน และให้ความช่วยเหลือเบื้องต้นผู้ประสบปัญหาในพื้นที่  เป็นศูนย์ความช่วยเหลือเบื้องต้น เพื่อดำเนินการไกล่เกลี่ย ส่งต่อ และระงับเหตุ แก่ผู้ประสบปัญหาความรุนแรงในครอบครัวในตำบล เพื่อสนับสนุนการดำเนินการโดยสหวิชาชีพในระดับจังหวัดให้รวดเร็วขึ้น
พร้อมกันนี้ ที่ประชุม ยังรับทราบผลการดำเนินงานของคณะอนุกรรมการขับเคลื่อนและปฏิรูปด้านสาธารณสุข ได้แก่ 1)โครงการทศวรรษการพัฒนาระบบสุขภาพปฐมภูมิ ในการพัฒนา โรงพยาบาลส่งเสริมสุขภาพตำบลขนาดใหญ่ 2) การขับเคลื่อนคณะกรรมการพัฒนาคุณภาพชีวิตระดับอำเภอ ปัจจุบันทุกอำเภอมีคณะกรรมการ คณะกรรมการพัฒนาคุณภาพชีวิตระดับอำเภอ( พชอ. )ในปี 2562 เน้นขับเคลื่อน 5 ประเด็น  ได้แก่ ผู้สูงอายุ ผู้พิการ ผู้ยากไร้และผู้เปราะบาง การจัดการขยะและสิ่งแวดล้อม อุบัติเหตุ อาหารปลอดภัย เกษตรปลอดสารเคมี  และงานแม่และเด็ก พัฒนาการเด็ก และวัยรุ่น 3) การพัฒนาระบบตอบโต้ความเสี่ยงเพื่อสร้างเสริมความรอบรู้ด้วยเทคโนโลยีดิจิทัล จัดตั้งศูนย์ปฏิบัติการ โดยใช้ 2 ช่องทางเพื่อเผยแพร่ข้อมูลสร้างการรับรู้ความเข้าใจถึงประชาชน คือ แอปพลิเคชัน “AIS อสม.ออนไลน์” และแอปพลิเคชัน “สมาร์ท อสม. 4.0”
....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18699
