﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีตรวจความพร้อม และการสาธิตด้านการบรรเทาสาธารณภัย ในการฝึกการป้องกันและบรรเทาสาธารณภัย แบบบูรณาการ ประจำปี  2562 ร่วมกับทหารรักษาพระองค์ เหล่าทัพ และประชาชนจิตอาสา

วันศุกร์ที่ 15 กุมภาพันธ์ 2562
นายกรัฐมนตรีตรวจความพร้อม และการสาธิตด้านการบรรเทาสาธารณภัย ในการฝึกการป้องกันและบรรเทาสาธารณภัย แบบบูรณาการ ประจำปี  2562 ร่วมกับทหารรักษาพระองค์ เหล่าทัพ และประชาชนจิตอาสา
นายกรัฐมนตรีตรวจความพร้อม และการสาธิตด้านการบรรเทาสาธารณภัย ในการฝึกการป้องกันและบรรเทาสาธารณภัยแบบบูรณาการ ประจำปี 2562 ร่วมกับทหารรักษาพระองค์ เหล่าทัพ และประชาชนจิตอาสา
วันนี้ (14 กุมภาพันธ์ 2562) เวลา 14.00 น. ณ กองพลรบพิเศษที่ 1 อำเภอเมืองลพบุรี จังหวัดลพบุรี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมด้วย พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย และผู้ว่าราชการจังหวัดทั้ง 77 จังหวัด ตรวจความพร้อมและการสาธิตด้านการบรรเทาสาธารณภัยในการฝึกการป้องกันและบรรเทาสาธารณภัยแบบบูรณาการ ประจำปี 2562 ร่วมกับทหารรักษาพระองค์ เหล่าทัพ และประชาชนจิตอาสา ทั้งนี้ หน่วยงานที่เกี่ยวข้องในการแก้ไขสถานการณ์วิกฤตและภัยพิบัติต่าง ๆ ได้นำแนวทางพระราชทานสมเด็จพระเจ้าอยู่หัว มากำหนดให้มีการฝึก การป้องกันและบรรเทาสาธารณภัยแบบบูรณาการ ระหว่างวันที่ 9 - 21 กุมภาพันธ์ พ.ศ. 2562 ในพื้นที่จังหวัดลพบุรี เพื่อพัฒนาศักยภาพทรัพยากรมนุษย์ การบังคับบัญชาร่วม และการวางแผนการปฏิบัติงานในระยะยาวอย่างเต็มประสิทธิภาพ และเกิดประสิทธิภาพสูงสุดในทุกพื้นที่ทั่วประเทศ โดยมุ่งหวังประสบการณ์จากการฝึกนำไปใช้ในการปฏิบัติงานต่าง ๆ ให้เกิดความสูญเสียน้อยที่สุด ประชาชนได้รับการช่วยเหลือรวดเร็วที่สุด เป็นไปตามพระราชประสงค์ของสมเด็จพระเจ้าอยู่หัว ที่ทรงต้องการให้พสกนิกรมีความสุข ได้รับผลกระทบจากสาธารณภัยน้อยที่สุด
โอกาสนี้ นายกรัฐมนตรี พร้อมคณะได้ชมการตรวจความพร้อม การแสดงยานยนต์ และอากาศยานด้านการบรรเทาสาธารณภัย ประกอบด้วย การกู้ภัยทางน้ำ การกู้ภัยอาคารล่ม การกู้ภัยสารเคมี และวัตถุอันตราย การดับเพลิงโดยเครื่องมือพิเศษ การสาธิตการแก้ปัญหาฝุ่นละออง PM 2.5 และเยี่ยมชมระบบรถบัญชาการ ซึ่งระหว่างการตรวจความพร้อมฯ นายกรัฐมนตรีกล่าวกับผู้ร่วมสาธิตและการฝึกตอนหนึ่งว่า ทุกหน่วยงานต้องฝึกฝนฝึกซ้อมในพื้นที่ของตัวเอง และปฏิบัติร่วมกัน พร้อมกล่าวให้กำลังใจทุกคนที่มาร่วมกันในวันนี้ ซึ่งการซ้อมครั้งนี้เป็นแบบอย่างที่ดี ที่จะนำไปเป็นแบบแผนให้กับทุกจังหวัด และกล่าวขอบคุณ บอกผู้เข้าร่วมฝึกให้ยิ้มเข้าไว้เพราะแข็งแรงกันทุกคน โดยสิ่งที่ทำอยู่คือ การทำความดี ด้วยหัวใจ ทั้งนี้ ในฐานะที่ตนเป็นหัวหน้ารัฐบาลจะสืบสาน รักษาต่อยอด สิ่งเหล่านี้ต่อไป และต้องมีการพัฒนาอย่างต่อเนื่องสำหรับประชาชนจิตอาสา ขอให้ยิ้มเข้าไว้ ถ้าถามว่าร้อนไหมก็ต้องบอกว่ารู้สึกไม่ร้อน ยิ้มไว้เมื่อภัยมา เราต้องยิ้มเข้าไว้
นายกรัฐมนตรีกล่าวต่อไปว่า วันนี้มีความพร้อมและเตรียมการที่ดี ทำให้รู้สึกมั่นใจ เพราะฉะนั้น ก่อนมีเรื่องอะไรที่จะเกิดขึ้น เราต้องมีความพร้อมของเราเสียก่อน ในส่วนของเครื่องมือ รัฐบาลยินดีพร้อมสนับสนุน ซึ่งหลายอย่างทยอยดำเนินการ และวันนี้ถือว่าเป็นการบูรณาการร่วมกันทั้งคนและเครื่องมือ ซึ่งรัฐบาลจะนำเรื่องนี้มาขับเคลื่อนไปพร้อมกัน โดยรัฐบาลมีหน้าที่อำนวยการ
พร้อมกันนี้ นายกรัฐมนตรีได้กล่าวทักทายกลุ่มแพทย์ พยาบาล ว่ามีความพร้อมทั้งแพทย์ พยาบาล 3 เหล่าทัพ ถ้ามีคนถามว่ามีทหาร ตำรวจ พลเรือน ไว้ทำไม นี้คือคำตอบไม่ว่าจะบุคคล ยุทโธปกรณ์  และกล่าวขอบคุณประชาชนจิตอาสา  ซึ่งประชาชนคือหลักของประเทศ ถ้าทุกคนเข้าใจบทบาทของตนเอง แต่ละบทบาทให้ดีที่สุด ไม่มีอะไรจะทำให้ประเทศของเราอ่อนแอลงไปได้  ทุกคนต้องตั้งมั่นในจิตใจ ว่าเราต้องเป็นที่พึ่งของประชาชนให้ได้ในทุกโอกาส และการทำวันนี้ก็ทำเพื่อชาติ ศาสน์ กษัตริย์ และประชาชนทั้งสิ้น เราทุกคนต้องทำหน้าที่คนไทย เพราะประชาชนคือหลักของประเทศ ถ้าทุกคนเข้าใจบทบาทของตนเองในแต่ละหน้าที่ และทำให้ดีที่สุดไม่มีอะไรจะทำให้ประเทศเราคลอนแคลนได้ ขอให้ทุกคนมีความสุข สุขภาพแข็งแรง ไม่ว่าจะทำหน้าที่อะไรมีตำแหน่งหรือไม่มีตำแหน่งเราทำได้ทุกหน้าที่อย่างสมศักดิ์ศรี ซึ่งพิสูจน์ได้จากการกระทำจากอดีตที่ผ่านมา ปัจจุบันและอนาคต เราต้องเข้มแข็งต่อไปในทุกมิติอย่าให้ใครมาทำลาย หรือทำให้เกิดความแตกแยกโดยเด็ดขาดถ้าเราไม่รักตัวเองแล้วใครจะมารักเรา
โดยนายกรัฐมนตรี หวังให้ทุกภาคส่วนน้อมนำพระราโชบายของสมเด็จพระเจ้าอยู่หัวมาเป็นแนวทางในการปฏิบัติให้เป็นรูปธรรม โดยเฉพาะอย่างยิ่งคือการที่ผู้บัญชาการเหตุการณ์จะต้องเสริมสร้างความแข็งแกร่ง และการกำหนดบทบาทของประชาชนจิตอาสา จิตอาสา 904 และประชาชนจิตอาสาพระราชทาน ตามแนวทางของโครงการจิตอาสาพระราชทาน “เราทำความ ดี ด้วยหัวใจ” ให้เข้ามามีส่วนร่วมในการปฏิบัติงานในเหตุการณ์ต่าง ๆ ซึ่งถือเป็นก้าวใหม่ของสังคมไทยในการบูรณาการศักยภาพของทุกภาคส่วนและประชาชนอย่างแท้จริง และขอให้ทุกคนภูมิใจที่ได้รับโอกาสครั้งสำคัญในชีวิตในการมีส่วนร่วมน้อมนำพระราโชบายมาร่วมกันฝึกปฏิบัติงานเพื่อช่วยเหลือทางด้ายมนุษยธรรมในพื้นที่ที่ได้รับผลกระทบอย่างมีประสิทธิภาพเพื่อสนองพระมหากรุณาธิคุณของสมเด็จพระเจ้าอยู่หัวที่ทรงมีพระราชประสงค์ให้พสกนิกรชาวไทยทุกคนดำเนินชีวิตอย่างมีความสุข ได้รับผลกระทบจากสาธารณภัยน้อยที่สุด และได้รับการช่วยเหลืออย่างทันท่วงที
ทั้งนี้ ก่อนเดินทางกลับ นายกรัฐมนตรีได้เข้าไปสอบถามผู้ร่วมสาธิตและฝึกท่ามกลางสายฝนที่ตกลงมาอย่างหนัก เสร็จแล้ว นายกรัฐมนตรีเดินทางกลับกรุงเทพมหานคร
--------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18798
