﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีประชุมบอร์ดบีโอไอ เน้นการกระจายรายได้และเพิ่มโอกาสการลงทุนในภูมิภาค

วันศุกร์ที่ 11 มกราคม 2562
นายกรัฐมนตรีประชุมบอร์ดบีโอไอ เน้นการกระจายรายได้และเพิ่มโอกาสการลงทุนในภูมิภาค
นายกรัฐมนตรีเป็นประธานประชุมบอร์ดบีโอไอ เห็นชอบ 2 มาตรการพิเศษ เชื่อมโยงการกระจายรายได้ การพัฒนาภูมิภาค และเพิ่มโอกาสการลงทุนทั่วประเทศ เน้นลงทุนอุตสาหกรรมระบบราง กระจายการพัฒนาระบบโลจิสติกส์   สู่ภูมิภาคและสร้างแหล่งท่องเที่ยวใหม่
วันนี้ (11 ม.ค. 2562) เวลา 09.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการส่งเสริมการลงทุน (บอร์ดบีโอไอ) ครั้งที่ 1/2562 ภายหลังการประชุม นางสาวดวงใจ อัศวจินตจิตร์ เลขาธิการคณะกรรมการส่งเสริมการลงทุน (บีโอไอ) เปิดเผยผลการประชุม สรุปสาระสำคัญดังนี้
นายกรัฐมนตรีย้ำในที่ประชุม ให้กระทรวงการคลังช่วยดูเกี่ยวกับมาตรการภาษี เพื่อสร้างแรงจูงใจแก่ภาคเอกชน และขอให้กระทรวงอุตสาหกรรมเตรียมความพร้อมในเรื่องมาตรฐานต่างๆ รวมทั้งการดูแลการกำจัดของเสียภายในโรงงานอุตสาหกรรมทั้ง โดยเฉพาะน้ำเสียและปัญหาขยะตามกฎหมายรองรับ  ขณะเดียวกัน รัฐบาลให้ความสำคัญในการส่งเสริมเศรษฐกิจสีเขียว ทั้งปาล์ม ยางพารา มันสำปะหลัง อ้อย มะพร้าว ซึ่งเป็นพืชเศรษฐกิจหลักของประเทศ
นายกรัฐมนตรีเป็นประธานการประชุมคณะกรรมการส่งเสริมการลงทุน ฯ วันนี้ มีมติเห็นชอบมาตรการสำคัญ 2 เรื่อง ได้แก่ มาตรการส่งเสริมการลงทุนอุตสาหกรรมระบบรางและอุตสาหกรรมที่เกี่ยวข้อง และนโยบายส่งเสริมการลงทุนในอุตสาหกรรมท่องเที่ยว  เพื่อส่งเสริมการกระจายรายได้และสร้างโอกาสในการลงทุนสู่ภูมิภาค เน้นการสร้างความเชื่อมโยงเทคโนโลยีและนวัตกรรมไปสู่การท่องเที่ยวในระดับท้องถิ่น ดังนี้
ที่ประชุมจึงเห็นชอบให้ปรับปรุงประเภทกิจการพัฒนาอุตสาหกรรมระบบรางและอุตสาหกรรมเกี่ยวเนื่องโดยให้ความสำคัญกับการผลิตชิ้นส่วนหรืออุปกรณ์สำหรับระบบรางที่เป็นชิ้นส่วนสำคัญ และการผลิตชิ้นส่วนและ/หรือระบบสนับสนุนที่จำเป็น  อาทิ  การผลิตโครงสร้างหลัก  ตู้โดยสาร  ห้องควบคุมรถและอุปกรณ์ โบกี้ ระบบห้ามล้อและ/หรือชิ้นส่วนสำคัญ ระบบไฟฟ้าและระบบจ่ายไฟฟ้า ระบบควบคุมและระบบอาณัติสัญญาณ รางและชิ้นส่วนราง  เป็นต้น  รวมทั้งการออกแบบทางวิศวกรรม   พร้อมกำหนดมาตรการพิเศษเพื่อเร่งให้เกิดการลงทุนในกลุ่มกิจการอุตสาหกรรมระบบรางและอุตสาหกรรมเกี่ยวเนื่องเพื่อให้สอดคล้องกับแผนงานรองรับระบบขนส่งมวลชนทางรางของภาครัฐในอนาคต โดยกิจการที่ยื่นขอรับส่งเสริมการลงทุนภายในวันที่ 30 ธันวาคม 2564 นี้ จะได้รับการลดหย่อนภาษีเงินได้นิติบุคคลร้อยละ 50 เป็นระยะเวลา 3-5 ปี นับจากวันสิ้นสุดการยกเว้นภาษีเงินได้นิติบุคคลของโครงการ ซึ่งเป็นสิทธิประโยชน์เพิ่มเติมจากเกณฑ์ปกติ  หากลงทุนตามเงื่อนไขที่กำหนด
นอกจากนี้ คณะกรรมการจึงเห็นชอบให้ปรับปรุงประเภทกิจการด้านการท่องเที่ยวที่ให้การส่งเสริมอยู่ในปัจจุบัน รวมทั้งเปิดให้การส่งเสริมประเภทกิจการใหม่  ดังนี้
1.ปรับปรุงแก้ไขหรือขยายขอบเขตประเภทกิจการรวมถึงเงื่อนไขการส่งเสริมการลงทุนเดิม อาทิ กิจการพิพิธภัณฑ์ เพื่อส่งเสริมกิจการพิพิธภัณฑ์ในรูปแบบที่หลากหลายขึ้น รวมทั้งพิพิธภัณฑ์ในเมืองรองต่าง ๆ
2. เพิ่มประเภทกิจการ ได้แก่ กิจการท่าเรือท่องเที่ยวขนาดใหญ่ (CRUISE TERMINAL) เพื่อสนับสนุนให้เกิดการพัฒนาสาธารณูปโภคพื้นฐานเพื่อรองรับการท่องเที่ยวสำราญทางน้ำ โดยเฉพาะเรือท่องเที่ยวขนาดใหญ่ (CRUISE)  และกิจการสร้างแหล่งท่องเที่ยวขนาดใหญ่ที่มีคุณภาพ เพื่อสนับสนุนให้เกิดแหล่งท่องเที่ยวเชิงสร้างสรรค์ใหม่ๆ ที่มีขนาดใหญ่ ได้มาตรฐานสำหรับดึงดูดนักท่องเที่ยว
ในตอนท้าย นายกรัฐมนตรีกำชับ ให้ทุกหน่วยงานติดตามการรายงานเกี่ยวกับการเติบโตทางเศรษฐกิจ ที่ปรากฏในกระแสโซเซียล ซึ่งมีทั้งข้อมูลที่เป็นจริงและเท็จ ขอให้ทุกหน่วยงาน เร่งชี้แจงเพื่อสร้างการรับรู้และให้ประชาชนได้รับข้อมูลที่ถูกต้องด้วย
………………………………………………………………
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลจากฝ่ายเลขานุการคณะกรรมการส่งเสริมการลงทุน)

ที่มา : https://www.thaigov.go.th/news/contents/details/18076
