﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ร่วมเผยแพร่เอกสารบทบาทภารกิจและผลการดำเนินงานของกระทรวงยุติธรรม ในงานแถลงผลงานรัฐบาลปีที่ ๔

วันจันทร์ที่ 4 กุมภาพันธ์ 2562
กระทรวงยุติธรรม ร่วมเผยแพร่เอกสารบทบาทภารกิจและผลการดำเนินงานของกระทรวงยุติธรรม ในงานแถลงผลงานรัฐบาลปีที่ ๔
กระทรวงยุติธรรม ร่วมเผยแพร่เอกสารบทบาทภารกิจและผลการดำเนินงานของกระทรวงยุติธรรม ในงานแถลงผลงานรัฐบาลปีที่ ๔
ในวันศุกร์ที่ ๑ กุมภาพันธ์ ๒๕๖๒ เวลา ๐๙.๓๐ น. ณ ตึกสันติไมตรี ทำเนียบรัฐบาล พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี แถลงผลการดำเนินงานปีที่ ๔ ของรัฐบาล โดยมี พล.อ.ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม พล.อ.อ.ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม  นายวิษณุ เครืองาม รองนายกรัฐมนตรี พล.อ.ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี และนายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เข้าร่วมฯ โดย นายกรัฐมนตรี ได้แถลงผลงานสำคัญในส่วนที่เกี่ยวข้องกับกระทรวงยุติธรรม จำนวน ๓ ประเด็น ได้แก่ ผลการดำเนินงานของกองทุนยุติธรรม เพื่อช่วยเหลือประชาชนที่มีรายได้น้อยในการเข้าสู่กระบวนการยุติธรรมในการต่อสู้คดีความ ให้ความช่วยเหลือในการขอปล่อยชั่วคราวผู้ต้องหาหรือจำเลย การช่วยเหลือผู้ถูกละเมิดสิทธิมนุษยชนหรือผู้ได้รับผลกระทบจากการถูกละเมิดสิทธิมนุษยชน และการให้ความรู้ทางกฎหมายแก่ประชาชน ได้อนุมัติให้ความช่วยเหลือประชาชน จำนวน ๑๑,๑๖๙ ราย จากจำนวนผู้ยื่นคำขอความช่วยเหลือทั้งสิ้น จำนวน ๒๗,๗๔๗ ราย รวมเป็นจำนวนเงิน ๗๕๗ ล้านบาท และการปรับปรุงกฎหมายในกระบวนการยุติธรรม เช่น พระราชบัญญัติไกล่เกลี่ยข้อพิพาท ให้ทันสมัย รวมทั้ง ผลการดำเนินงานด้านการสกัดกั้นยาเสพติดตามแนวชายแดน โดยในรอบ ๔ ปีที่ผ่านมา สามารถสกัดกั้นการลำเลียงยาบ้า รวมทั้งสิ้น ๓๙๐,๑๑๘,๑๙๘ เม็ด
โอกาสนี้ กระทรวงยุติธรรม ได้นำเอกสารเผยแพร่ประชาสัมพันธ์บทบาทภารกิจ กฎหมายที่เกี่ยวข้องกับชีวิตประจำวัน พ.ร.บ.กองทุนยุติธรรม พ.ศ. ๒๕๕๘ และ พ.ร.บ.ค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา พ.ศ. ๒๕๕๔ และที่แก้ไขเพิ่มเติม (ฉบับที่ ๒) พ.ศ.๒๕๕๙ รวมทั้งสรุปผลการดำเนินงานในรอบ ๔ ปีของกระทรวงยุติธรรมแจกจ่ายให้ผู้เข้าร่วมงานอีกด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/18573
