﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ร่วมประชุมคณะกรรมาธิการยาเสพติด (CND) ครั้งที่ ๖๒

วันศุกร์ที่ 15 มีนาคม 2562
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ร่วมประชุมคณะกรรมาธิการยาเสพติด (CND) ครั้งที่ ๖๒
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ร่วมประชุมคณะกรรมาธิการยาเสพติด (CND) ครั้งที่ ๖๒
ในวันที่ ๑๔ มีนาคม ๒๕๖๒ เวลา ๐๙.๐๐ น. (ตามเวลาท้องถิ่นของกรุงเวียนนา) ณ ศูนย์การประชุมนานาชาติเวียนนา กรุงเวียนนา สาธารณรัฐออสเตรีย พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม นำคณะผู้แทนไทยเข้าร่วมการประชุมคณะกรรมาธิการยาเสพติด (Commission on Narcotic Drug : CND) สมัยที่ ๖๒ ระดับรัฐมนตรี โดยมีศาสตราจารย์พิเศษ วิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม นายนิยม เติมศรีสุข เลขาธิการ เลขาธิการ ป.ป.ส. พร้อมด้วยผู้บริหารระดับสูงจากหน่วยงานที่เกี่ยวข้องด้านการป้องกันและแก้ไขปัญหายาเสพติด รวม ๑๔ หน่วยงาน เป็นคณะผู้แทนไทย ผู้เข้าร่วมประชุมประกอบด้วย ประเทศสมาชิกคณะกรรมาธิการยาเสพติด จำนวน ๕๓ ประเทศ ประเทศสมาชิกสหประชาชาติ องค์การระหว่างประเทศ องค์การระหว่างภูมิภาค และองค์กรเอกชนไม่แสวงหาผลกำไร
การประชุมคณะกรรมาธิการยาเสพติด เป็นการประชุมสำคัญระดับโลกด้านนโยบายยาเสพติด มีกำหนดจัดขึ้นเป็นประจำทุกปีในห้วงเดือนมีนาคม โดยเนื้อหาของการประชุมระดับรัฐมนตรีจะเน้นติดตามการปฏิบัติตามปฏิญญาทางการเมือง พ.ศ. ๒๕๕๒ และแผนปฏิบัติการว่าด้วยความร่วมมือระหว่างประเทศที่มีต่อยุทธศาสตร์เชิงบูรณาการและสมดุลเพื่อต่อต้านปัญหายาเสพติดโลก พ.ศ.๒๕๕๒ (Political Declaration and Plan of Action on International Cooperation towards an Integrated and Balanced Strategy to counter the World Drug Problem) ระยะ ๑๐ ปี (พ.ศ. ๒๕๕๒-๒๕๖๒ ) โดยในปี พ.ศ. ๒๕๕๒ จะเป็นปีที่สิ้นสุดการดำเนินการตามปฏิญญาทางการเมืองและแผนปฏิบัติการฯ จึงมีการปรึกษาหารือระหว่างประเทศสมาชิกถึงแนวทางการดำเนินนโยบายยาเสพติดโลกในอนาคตภายหลังปี พ.ศ. ๒๕๖๒ (the way beyond ๒๐๑๙) พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ในฐานะหัวหน้าคณะผู้แทนไทย ได้กล่าวถ้อยแถลงในเวทีการประชุม CND สมัยที่ ๖๒ โดยมีสาระสำคัญ ดังนี้
๑. แสดงความยินดีกับเอกอัครราชทูตผู้แทนถาวรซูดาน ที่ได้รับเลือกตั้งให้ดำรงตำแหน่งประธานคณะกรรมาธิการยาเสพติด สมัยที่ ๖๒
๒.รัฐบาลไทยยืนยันต่อการดำเนินการต่อพันธกรณีด้านการควบคุมยาเสพติดทั้งในระดับอนุภูมิภาค ระดับภูมิภาคและระดับโลก
๓. รัฐบาลไทยยึดมั่นต่ออนุสัญญาสหประชาชาติด้านยาเสพติดทั้ง ๓ ฉบับ และสนับสนุนคณะกรรมาธิการยาเสพติดในฐานะหน่วยงานหลักสำคัญระดับโลกด้านนโยบายด้านยาเสพติด และสำนักงานยาเสพติดและอาชญากรรมแห่งสหประชาชาติในฐานะองค์กรหลักในการส่งเสริมโครงการและกิจกรรมด้านการควบคุมยาเสพติด
๔. ประเทศไทยยึดมั่นต่อปฏิญญาทางการเมืองและแผนปฏิบัติการว่าด้วยความร่วมมือระหว่างประเทศที่มีต่อยุทธศาสตร์เชิงบูรณาการและสมดุลเพื่อต่อต้านปัญหายาเสพติดโลก ค.ศ. ๒๐๐๙
๕. ประเทศไทยมีความก้าวหน้าในการดำเนินงานป้องกันและแก้ไขปัญหายาเสพติดทั้งด้านการลดอุปสงค์ยาเสพติดและอุปทานยาเสพติด โดยมีการปฏิรูปกฎหมายยาเสพติดที่ใช้หลักการสาธารณสุขนำ การอนุญาตให้ใช้กัญชาในทางการแพทย์เท่านั้น ทั้งนี้ ประเทศไทยยังยึดมั่นต่อท่าทีของอาเซียนที่จะไม่ทำให้ยาเสพติดเป็นสิ่งถูกกฎหมาย ยกเว้นเพื่อวัตถุประสงค์ทางการแพทย์ รวมทั้งสนับสนุนแนวปฏิบัติสหประชาชาติว่าด้วยการพัฒนาทางเลือกและผลักดันการใช้ทฤษฎีเศรษฐกิจพอเพียง และการพัฒนาทางเลือกในพื้นที่ที่ได้รับผลกระทบจากยาเสพติดทั่วประเทศ ซึ่งประเทศไทยประสบความสำเร็จในด้านความร่วมมือระหว่างประเทศ อาทิ ความร่วมมือกับประเทศอาเซียน ประเทศภาคีสมาชิกกรอบบันทึกความเข้าใจ ๗ ฝ่ายว่าด้วยการควบคุมยาเสพติดในอนุภูมิภาคความร่วมมือภายใต้โครงการแม่น้ำโขงปลอดภัย เป็นต้น
และ ๖.ประเทศไทยเรียกร้องให้นานาชาติเพิ่มความสนใจต่อปัญหาการลักลอบการค้าเคมีภัณฑ์และสารตั้งต้นที่ผิดกฎหมาย นอกจากนี้ ยังเน้นย้ำให้ทุกภาคส่วนเห็นว่าปัญหายาเสพติดโลกเป็นความรับผิดชอบร่วมกันของพวกเราทุกคน

ที่มา : https://www.thaigov.go.th/news/contents/details/19373
