﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมอบโอวาทนักเรียนเนื่องในโอกาสเด็กและเยาวชนดีเด่น เด็กและเยาวชนที่นำชื่อเสียงมาสู่ประเทศชาติ ให้เด็ก ซื่อสัตย์ ขยัน อดทน กตัญญู มีความจงรักภักดี  และ รู้เท่าทันเทคโนโลยี

วันพุธที่ 9 มกราคม 2562
นายกรัฐมนตรีมอบโอวาทนักเรียนเนื่องในโอกาสเด็กและเยาวชนดีเด่น เด็กและเยาวชนที่นำชื่อเสียงมาสู่ประเทศชาติ ให้เด็ก ซื่อสัตย์ ขยัน อดทน กตัญญู มีความจงรักภักดี  และ รู้เท่าทันเทคโนโลยี
นายกรัฐมนตรีมอบโอวาทนักเรียนเนื่องในโอกาสเด็กและเยาวชนดีเด่น เด็กและเยาวชนที่นำชื่อเสียงมาสู่ประเทศชาติ ให้เด็ก ซื่อสัตย์ ขยัน อดทน กตัญญู มีความจงรักภักดี  และ รู้เท่าทันเทคโนโลยี
วันนี้ (9 มกราคม 62) เวลา 09.00 น. ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีมอบโอวาทเนื่องในโอกาสเด็กและเยาวชนดีเด่น เด็กและเยาวชนที่นำชื่อเสียงมาสู่ประเทศชาติ โดยมีนายธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ พลเอก วิลาศ อรุณศรี เลขาธิการนายกรัฐมนตรีเข้าร่วม
เนื่องในวันเด็กแห่งชาติ ประจำปี 2562  นายธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ นำเด็กและเยาวชน ที่มีความประพฤติดี เรียนดี มีคุณธรรม จริยธรรม มีความซื่อสัตย์ ขยัน ประหยัด มีความมานะอดทน หาเลี้ยงชีพด้วยตนเอง กตัญญูช่วยเหลือพ่อแม่ ผู้ปกครอง และอุทิศตนเพื่อส่วนรวม จำนวน 548 คน พร้อมด้วยเด็กและเยาวชนที่นำชื่อเสียงมาสู่ประเทศชาติ ใน 5 ด้าน ได้แก่ ด้านวิชาการ ด้านศิลปะและดนตรี ด้านคุณธรรมและจริยธรรม ด้านกีฬาและนันทนาการ  และด้านทักษะฝีมือวิชาชีพ จำนวน 342 คน เข้าเยี่ยมและรับโอวาทจากนายกรัฐมนตรี เพื่อส่งเสริมและสนับสนุนให้เด็กและเยาวชนได้กระทำความดีในด้านต่างๆ เป็นแบบอย่างที่ดีแก่เด็กและเยาวชนในอนาคต
โอกาสนี้นายกรัฐมนตรี กล่าวแสดงความยินดี ชื่นชมเด็กและเยาวชนที่ได้รับรางวัล พร้อมกล่าวมอบโอวาทตอนหนึ่งว่า เด็กและเยาวชนดีเด่นรวมทั้งเด็กและเยาวชนที่นำชื่อเสียงมาสู่ประเทศชาติ เป็นเด็กที่ได้รับการอบรมสั่งสอนมาอย่างดี มีความขยันหมั่นเพียร ใฝ่หาความรู้ สามารถพัฒนาตนเองให้มีความดีพร้อม และ สิ่งที่สำคัญคือเด็กต้อง ซื่อสัตย์ ขยัน อดทน กตัญญู และ จงรักภักดี  มีความรู้เท่าทันเทคโนโลยี รู้เท่าทันการเปลี่ยนแปลง เป็นคนดีมีคุณธรรม  พูดดี ทำดี  ทำตนให้เป็นประโยชน์ต่อครอบครัว สังคม  มีการแสดงออกอย่างสร้างสรรค์ เข้าใจบทบาทหน้าที่ของตนเอง  ปฏิบัติตนเป็นพลเมืองที่ดีของสังคม มีความรู้รักสามัคคี มีน้ำใจ รักประเทศชาติ และยึดมั่นในสถาบันชาติ ศาสนา พระมหากษัตริย์ ดังคำขวัญที่ได้มอบให้แก่เด็กและเยาวชน ในปีนี้ว่า “เด็ก เยาวชน จิตอาสา ร่วมพัฒนาชาติ”
นายกรัฐมนตรีได้กล่าวต่อไปว่า  รัฐบาลให้ความสำคัญแก่เด็กและเยาวชนมาโดยตลอด ได้กำหนดนโยบายการปฏิรูปการศึกษาและการเรียนรู้ ส่งเสริมทั้งการศึกษาในระบบและการศึกษาทางเลือกไปพร้อมกัน เพื่อสร้างคุณภาพของคนไทยให้สามารถเรียนรู้ พัฒนาตนได้เต็มตามศักยภาพ มุ่งสร้างเสริมคุณภาพการเรียนรู้ สนับสนุนการเรียนรู้ภาษาต่างประเทศ วัฒนธรรมของประเทศเพื่อนบ้านและวัฒนธรรมสากล และการสร้างสรรค์งานศิลปะและวัฒนธรรมที่เป็นสากล ตลอดจนการปลูกฝังค่านิยมและจิตสำนึกที่ดี อย่างค่านิยม 12 ประการ
ทั้งนี้ ขอขอบคุณและชื่นชมกระทรวงศึกษาธิการ รวมทั้งหน่วยงานที่เกี่ยวข้องทุกฝ่ายที่ได้ร่วมกันดำเนินงานและให้ความสำคัญกับการพัฒนาเด็กและเยาวชน เพื่อให้เขาเติบโตเป็นผู้ใหญ่ที่มีคุณภาพในอนาคต ให้มีความรู้ ความสามารถ มีทักษะทางวิชาการและวิชาชีพต่างๆ เพื่อเป็นกำลังทรัพยากรบุคคลที่มีคุณภาพ ร่วมกันขับเคลื่อนพัฒนาประเทศไทยของเราให้เจริญรุ่งเรือง ในนามของคณะรัฐมนตรีขอส่งความรักความปรารถนาดีไปยังเด็กและเยาวชนทั้งที่อยู่ในที่นี้และที่อยู่ในสถานที่ต่างๆ ทั่วประเทศ ขออวยพรให้ทุกคนประสบแต่ความสุข ความสำเร็จ มีสุขภาพแข็งแรง และมีความเจริญก้าวหน้า คิดหวังสิ่งใดขอให้ได้ในสิ่งอันพึงปรารถนาทุกประการโดยทั่วกัน
จากนั้นนายกรัฐมนตรีได้ ร่วมถ่ายภาพกับคณะเยาวชน และเยี่ยมชม ของที่ระลึกที่คณะเยาวชนนำมามอบให้ อาทิเช่น ภาพวาดนายกรัฐมนตรี สินค้าโอทอป  มะม่วง ไข่ หมูกรอบแผ่น มะขามหวาน ซึ่งเป็นสินค้าประจำท้องถิ่นของเด็กและยาวชน
............................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18014
