﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีร่วมงานวันเด็ก สำหรับบุตรหลานเจ้าหน้าที่ของหน่วยงานภายในทำเนียบรัฐบาล ขอให้เด็กเติบโตมีความมั่นคง

วันศุกร์ที่ 11 มกราคม 2562
นายกรัฐมนตรีร่วมงานวันเด็ก สำหรับบุตรหลานเจ้าหน้าที่ของหน่วยงานภายในทำเนียบรัฐบาล ขอให้เด็กเติบโตมีความมั่นคง
นายกรัฐมนตรีร่วมงานวันเด็ก สำหรับบุตรหลานเจ้าหน้าที่ของหน่วยงานภายในทำเนียบรัฐบาล ขอให้เด็กเติบโตมีความมั่นคง
วันนี้ (11 มกราคม 2561) เวลา 16.30 น. ณ บริเวณสนามหญ้า หน้าตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ได้จัดกิจกรรมสำหรับบุตรหลานเจ้าหน้าที่ของหน่วยงานภายในทำเนียบรัฐบาล เนื่องในวันเด็กแห่งชาติ ประจำปี 2562  ซึ่งจัดเป็นประจำทุกปี เพื่อให้เด็กๆ ได้รับโอกาสให้เข้ามาเที่ยวงานวันเด็กก่อนเป็นชุดแรก เนื่องจากในวันเด็กแห่งชาติ บรรดาผู้ปกครองซึ่งเป็นข้าราชการ และเจ้าหน้าที่ติดภารกิจในการดูแลกิจกรรมวันเด็กแห่งชาติ โดยเด็ก ๆ ได้ขึ้นไปเยี่ยมชมห้องทำงานของนายกรัฐมนตรี และร่วมถ่ายรูปกับนายกรัฐมนตรีรวมถึงได้นั่งเก้าอี้นายกรัฐมนตรีด้วย
โอกาสนี้  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และพลเอก วิลาศ อรุณศรี เลขาธิการนายกรัฐมนตรี ได้ลงมาพบปะกับเด็ก ๆ ณ สนามหญ้า หน้าตึกไทยคู่ฟ้า พร้อมจับรางวัลให้กับเด็ก ซึ่งเป็นลูกหลานของข้าราชการ และเจ้าหน้าที่ทำเนียบรัฐบาลอย่างสนุกสนาน โดยเด็ก ๆ ทุกคนจะได้รับกระเป๋าภายในบรรจุตุ๊กตา สมุด ดินสอ และของเล่นต่าง ๆ มากมาย
จากนั้น นายกรัฐมนตรีได้กล่าวให้โอวาทตอนหนึ่งว่า ผู้ปกครองเป็นส่วนสำคัญในการดูแลเด็กและเยาวชนในสังคม ขอให้เด็กเรียนรู้ไปสู่ประเทศไทย 4.0 วันนี้เป็นการจัดงานวันเด็กเพื่อลูกหลานข้าราชการทำเนียบรัฐบาล ซึ่งตนให้ความสำคัญกับทุกคน เพราะทุกคนคือกำลังพล รู้สึกดีใจที่เห็นรอยยิ้มของเด็ก ๆ เพราะเด็กคือผู้ใหญ่ในวันหน้า และคืออนาคตของประเทศไทย เราต้องสอนหลักคิดและวิธีการที่ถูกต้อง ขอให้ทุกคนเติบโตและสร้างตัวเองให้มีความมั่นคง
นายกรัฐมนตรีกล่าวต่อไปว่า พ่อแม่ของเด็กก็ต้องสร้างตัวขึ้นมาจนบรรจุเป็นข้าราชการตั้งแต่ระดับเล็ก ระดับกลาง  และไล่ระดับขึ้นไป นั่นคือวัฒนธรรมของคนไทย ทั้งในเรื่องการปรองดอง ความสมานฉันท์ ให้อภัยซึ่งกันและกัน และเคารพกฎหมาย ซึ่งสิ่งเหล่านี้เป็นพื้นฐานของสังคมเราในวันนี้ พร้อมกล่าวว่า เนื่องในวันเด็กปีนี้ไม่มีอะไรจะให้ ของขวัญที่นำมาจับฉลากเป็นเรื่องเล็กน้อย แต่ขอให้กำลังใจพ่อแม่ผู้ปกครองให้มีกำลังกายกำลังใจ เลี้ยงลูกได้ประสบความสำเร็จ ตามที่คาดหวังและตั้งใจ รวมถึงหาเวลาทำกิจกรรมร่วมกันในครอบครัว อาจจะเล่นกีฬา ออกกำลังกาย พาสุนัขไปเดินเล่น เป็นต้น
ทั้งนี้ นายกรัฐมนตรี ได้โพสต์ ภาพสมัยเด็กเนื่องในโอกาสวันเด็ก ผ่านช่องทาง เฟชบุ๊ก อินสตาแกรม และทวิตเตอร์ส่วนตัว เขียนข้อความระบุว่า โดยระบุว่า "พรุ่งนี้วันเด็ก หลาน ๆ อย่าลืมมาเที่ยวงาน วันเด็ก 2562 ที่ทำเนียบนะครับ มาดูห้องทำงานนายกฯ ลองมานั่งเก้าอี้นายกฯ จะได้เป็นแรงบันดาลใจให้กับทุกคนที่มีความฝัน ความตั้งใจที่จะทำงาน เพื่อประเทศ และประชาชน นอกจากนี้จะมีกิจกรรม เสริมสร้างความรู้อีกหลายอย่าง และของรางวัลแจกมากมายเลยครับ"
-----------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18087
