﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.ยุติธรรม ร่วมกับภาคส่วนที่เกี่ยวข้อง คืนโฉนดที่ดินจากนายทุนหนี้นอกระบบ พื้นที่กว่า ๘๗๓ ไร่ มูลค่าทรัพย์สินกว่า ๑.๘ พันล้านบาท คืนความสุขแก่ประชาชนในพื้นที่ภาคใต้

วันพุธที่ 26 ธันวาคม 2561
ก.ยุติธรรม ร่วมกับภาคส่วนที่เกี่ยวข้อง คืนโฉนดที่ดินจากนายทุนหนี้นอกระบบ พื้นที่กว่า ๘๗๓ ไร่ มูลค่าทรัพย์สินกว่า ๑.๘ พันล้านบาท คืนความสุขแก่ประชาชนในพื้นที่ภาคใต้
กระทรวงยุติธรรม ร่วมกับภาคส่วนที่เกี่ยวข้อง คืนโฉนดที่ดินจากนายทุนหนี้นอกระบบ พื้นที่กว่า ๘๗๓ ไร่ มูลค่าทรัพย์สินกว่า ๑.๘ พันล้านบาท คืนความสุขแก่ประชาชนในพื้นที่ภาคใต้
ในวันพุธที่ ๒๖ ธันวาคม ๒๕๖๑ ศาสตราจารย์พิเศษ วิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม มอบหมายให้นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม ร่วมกิจกรรมการแก้ไขความเดือดร้อนจากนายทุนหนี้นอกระบบกรณีทำสัญญาที่ไม่เป็นธรรม ฉ้อโกง หลอกหลวง เอารัดเอาเปรียบ ขูดรีด และยึดทรัพย์สินของชาวบ้าน สร้างความทุกข์เดือดร้อนแสนสาหัสให้กับประชาชน ในพื้นที่ภาคใต้ ๗ จังหวัด ประกอบด้วย จังหวัดสงขลา สตูล ตรัง พัทลุง ปัตตานี ยะลา และจังหวัดนราธิวาส โดยศูนย์ปฏิบัติการป้องกันและปราบปรามการฉ้อโกงทรัพย์สินของประชาชน (ศปฉช.ตร.) จัดขึ้น โดยมี พ.ต.อ.ไพสิฐ วงศ์เมือง อธิบดีกรมสอบสวนคดีพิเศษ พร้อมหัวหน้าส่วนราชการในพื้นที่ ประชาชน และผู้ที่เกี่ยวข้อง เข้าร่วมฯ ณ มหาวิทยาลัยสงขลานครินทร จังหวัดสงขลา
ทั้งนี้ ผลการดำเนินงานมีการไกล่เกลี่ยสำเร็จ ๖๘๘ ราย สามารถคืนโฉนดให้กับประชาชนผู้เดือดร้อน จำนวน ๘๒๓ ฉบับ จำนวนพื้นที่ ๘๗๓ ไร่ ๑๑ งาน ๔๐๐.๙ ตารางวา คิดเป็นราคาประเมิน ๓๑๔,๖๘๓,๒๔๓ บาท ราคาซื้อขาย ๑,๘๑๔,๐๐๐,๐๐๐ บาท

ที่มา : https://www.thaigov.go.th/news/contents/details/17788
