﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานประชุม นบข. ครั้งที่ 7/61 เห็นชอบโครงการประกันภัยข้าวนาปี ปีการผลิต 2562 พื้นที่รับประกันภัย 30 ล้านไร่

วันพฤหัสบดีที่ 27 ธันวาคม 2561
นายกรัฐมนตรีเป็นประธานประชุม นบข. ครั้งที่ 7/61 เห็นชอบโครงการประกันภัยข้าวนาปี ปีการผลิต 2562 พื้นที่รับประกันภัย 30 ล้านไร่
นายกรัฐมนตรีประชุม นบข. เห็นชอบโครงการประกันภัยข้าวนาปี ปีการผลิต 2562 พื้นที่รับประกันภัย 30 ล้านไร่ งบประมาณ 1,740.6 ล้านบาท พร้อมเห็นชอบขยายระยะเวลาโครงการข้าวตามนโยบายของรัฐบาล จำนวน 6 โครงการ
วันนี้ (27 ธ.ค.61) เวลา 10.00 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายและบริหารจัดการข้าว (นบข.) ครั้งที่ 7/2561 โดยมี พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี นางสาวชุติมา บุณยประภัศร รัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ และผู้ที่เกี่ยวข้อง เข้าร่วมการประชุม ซึ่งภายหลังการประชุม นายบุณยฤทธิ์ กัลยาณมิตร ปลัดกระทรวงพาณิชย์ ได้เปิดเผยผลการประชุม นบข. สรุปสาระสำคัญดังนี้
นบข. รับทราบสถานการณ์ข้าวโลกข้าวไทยปี 61/62 ดังนี้
สถานการณ์ข้าวโลก ปี 2561/62 คาดว่าผลผลิตข้าวโลก จะลดลงเป็น 491.14 ล้านตัน ลดลง 3.93 ล้านตัน จากปี 60/61 เนื่องจากจีนประสบปัญหาภัยแล้งทางตอนใต้และอุทกภัยทางตอนเหนือและตะวันออกเฉียงเหนือทำให้ผลผลิตน้อยกว่าที่คาดการณ์ไว้ รวมทั้งส่งเสริมให้เกษตรกรปลูกพืชชนิดอื่น และอินเดียมีปริมาณน้ำฝนในฤดูมรสุมต่ำกว่าค่าเฉลี่ยที่คาดการณ์ไว้ รวมทั้งผลผลิตข้าวของฟิลิปปินส์ได้รับความเสียหายจากพายุไต้ฝุ่น ส่วนการบริโภคข้าวโลก ปี 62 จะมีประมาณ 489.56 ล้านตัน เพิ่มขึ้น 6.74 ล้านตัน จากปี 61 เนื่องจากแนวโน้มการบริโภคในประเทศหลักของโลกปรับตัวเพิ่มสูงขึ้น เช่น จีน อินเดีย และไนจีเรีย การค้าข้าวโลก ปี 62 จะมีประมาณ 48.31 ล้านตัน เพิ่มขึ้น 0.10 ล้านตัน จากปี 61 เนื่องจากผลผลิตข้าวในสหรัฐอเมริกาและเวียดนามมีปริมาณเพิ่มขึ้น ส่งผลให้ส่งออกได้เพิ่มขึ้น และไนจีเรียประสบปัญหาอุทกภัยจึงจำเป็นต้องนำเข้าข้าวเพิ่มขึ้น สำหรับสต็อกข้าวโลก ปลายปี 62 จะอยู่ที่ประมาณ 163.25 ล้านตัน เพิ่มขึ้น 1.57 ล้านตัน จากปลายปี 61 เนื่องจากจีนมีสต็อกข้าวเก่าจำนวนมากและมีการนำเข้าเพิ่มขึ้น การส่งออกข้าว ช่วงเดือน ม.ค.– 11 ธ.ค. 61 อินเดียส่งออกข้าวอันดับ 1 ของโลก 11.37 ล้านตัน รองลงมาไทย 10.35 ล้านตัน เวียดนาม 6.06 ล้านตัน ตามลำดับ คาดว่าปี 61 ไทยจะส่งออกตามเป้า 11 ล้านตัน เนื่องจากอยู่ระหว่างส่งมอบข้าวงวดที่ 7 ให้รัฐบาลจีน 100,000 ตัน ส่งมอบข้าวให้รัฐบาลฟิลิปปินส์ 80,000 ตัน และในรูปแบบรัฐต่อเอกชน 144,000 ตัน และภาคเอกชนสามารถชนะประมูลนำเข้าข้าวของรัฐบาลญี่ปุ่น 33,678 ตัน สำหรับราคาส่งออกข้าว เดือน ธ.ค. ราคาข้าวส่วนใหญ่ปรับตัวลดลง โดยข้าวหอมมะลิไทยปรับตัวลดลง เนื่องจากข้าวฤดูใหม่ออกสู่ตลาด เวียดนามปรับตัวลง เนื่องจากมีการทยอยระบายข้าวในสต็อก อินเดียข้าวหอมปรับตัวลง เนื่องจากค่าเงินรูปีอ่อนค่า ประกอบกับคำสั่งซื้อชะลอตัว และปากีสถานราคาส่วนใหญ่ทรงตัว
สถานการณ์ข้าวไทย ปี 61/62 การเพาะปลูกข้าวรอบที่ 1 กระทรวงเกษตรและสหกรณ์กำหนดเป้าหมาย 58.21 ล้านไร่ ผลผลิต 25.34 ล้านตันข้าวเปลือก ขณะนี้ปลูกแล้ว 59.49 ล้านไร่ คิดเป็นร้อยละ 101 ของเป้าหมาย และเก็บเกี่ยวแล้ว 56.14 ล้านไร่ รอบที่ 2 กระทรวงเกษตรฯ กำหนดเป้าหมาย 11.36 ล้านไร่ ผลผลิต 7.57 ล้านตันข้าวเปลือก ขณะนี้ปลูกแล้ว 3.49 ล้านไร่ คิดเป็นร้อยละ 30 ของเป้าหมาย การขึ้นทะเบียนเกษตรกร ปี 61/62 รอบที่ 1 มีการขึ้นทะเบียนแล้ว 4.284 ล้านครัวเรือน คิดเป็นร้อยละ 107 ของเป้าหมาย 4 ล้านครัวเรือน พื้นที่ 58.233 ล้านไร่ รอบที่ 2 มีการขึ้นทะเบียนแล้ว 0.019 ล้านครัวเรือน คิดเป็นร้อยละ 6 ของเป้าหมาย 0.30 ล้านครัวเรือน พื้นที่ 0.411 ล้านไร่ และราคาข้าว ข้าวเหนียวเมล็ดยาวและข้าวปทุมธานี ปรับตัวเพิ่มขึ้นจากเดือนก่อนเนื่องจากประสบปัญหาภัยแล้งในพื้นที่เพาะปลูกข้าวสำคัญทำให้ผลผลิตข้าวออกสู่ตลาดลดลง ประกอบกับมีความต้องการของตลาดปลายทางอย่างต่อเนื่อง สำหรับข้าวหอมมะลิและข้าวเจ้า 5% ราคาปรับตัวลดลงจากเดือนก่อน เนื่องจากเป็นช่วงผลผลิตออกสู่ตลาดเป็นจำนวนมากทำให้ราคาปรับตัวลดลง แต่อย่างไรก็ดี การส่งมอบที่มีอยู่อย่างต่อเนื่องทำให้ระดับราคาลดลงไม่มากนัก
พร้อมกันนี้ นบข. รับทราบผลการดำเนินงานมาตรการช่วยเหลือเกษตรกรผู้ปลูกข้าว ปีการผลิต 2561/62 ด้านการตลาด สามารถดึงอุปทานออกจากตลาด 3.294 ล้านตัน หรือร้อยละ 36.60 ของเป้าหมาย 9 ล้านตัน ดังนี้
1) โครงการสินเชื่อชะลอการขายข้าวเปลือกนาปีและการช่วยเหลือค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าวให้แก่เกษตรกรผู้ปลูกข้าวนาปี ปีการผลิต 2561/62 (ธ.ก.ส.) เกษตรกรเข้าร่วมโครงการสินเชื่อชะลอการขายข้าวเปลือกนาปี 6,361 ราย ปริมาณข้าว 0.039 ล้านตัน หรือร้อยละ 2 ของเป้าหมาย 2 ล้านตัน จ่ายเงินช่วยเหลือค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าวแล้ว 3.739 ล้านราย จำนวนเงิน 51,156.87 ล้านบาท หรือร้อยละ 92.16 ของเป้าหมาย 4.057 ล้านราย
2) โครงการสินเชื่อเพื่อรวบรวมข้าวและสร้างมูลค่าเพิ่มโดยสถาบันเกษตรกร ปีการผลิต 2561/62 ธ.ก.ส. จ่ายสินเชื่อแล้ว 191 ราย สินเชื่อ 6,703.47 ล้านบาท ปริมาณข้าวเปลือก 0.745 ล้านตัน หรือร้อยละ 37.25 ของเป้าหมาย 2 ล้านตัน
3) โครงการชดเชยดอกเบี้ยให้แก่ผู้ประกอบการค้าข้าวในการเก็บสต็อก ปีการผลิต 2561/62 ผู้เข้าร่วมโครงการฯ 177 ราย รับซื้อข้าวเปลือกจากเกษตรกรเพื่อเก็บสต็อกทั้งสิ้น 2.533 ล้านตัน หรือร้อยละ 50.66 ของเป้าหมาย 5 ล้านตัน มูลค่าการตรวจสอบสต็อก 34,942.45 ล้านบาท
4) โครงการสินเชื่อเพื่อสร้างยุ้งฉางให้เกษตรกรและสถาบันเกษตรกร ธ.ก.ส. จ่ายสินเชื่อแล้ว 4,713 ราย สินเชื่อ 494.26 ล้านบาท หรือร้อยละ 47.13 ของเป้าหมาย 10,000 ราย
5) การดำเนินมาตรการส่งผลให้ราคาข้าวเปลือกความชื้น 15% ณ 20 ธ.ค.61 ปรับตัวสูงขึ้นเมื่อเทียบกับปีที่แล้ว (วันที่ 15 ธ.ค.60) ดังนี้ ข้าวหอมมะลิราคาเพิ่มขึ้นเฉลี่ยตันละ 2,050 บาท ข้าวหอมมะลิ (ภาคเหนือตอนล่าง/ภาคกลาง) ตันละ 3,450 บาท ข้าวเหนียวเมล็ดยาวตันละ 2,475 บาท และข้าวปทุมธานี ตันละ 50 บาท
นบข. รับทราบผลการดำเนินงานเร่งรัดการช่วยเหลือเกษตรกรผู้ปลูกข้าว ปีการผลิต 2561/62 ที่ประสบภัยพิบัติ ผู้ว่าราชการจังหวัดประกาศเขตการให้ความช่วยเหลือผู้ประสบภัยพิบัติ 11 จังหวัด ได้แก่ อุทัยธานี สุโขทัย อุตรดิตถ์ ขอนแก่น นครราชสีมา ศรีสะเกษ มหาสารคาม บุรีรัมย์ ร้อยเอ็ด ชัยภูมิ (ไม่ขอรับการช่วยเหลือ) และสุรินทร์ เกษตรกรได้รับความเสียหาย 150,110 ราย พื้นที่การเกษตรเสียหาย 1.77 ล้านไร่ วงเงินช่วยเหลือ 1,975.20 ล้านบาท  ดังนี้
1) ช่วยเหลือโดยใช้เงินทดรองราชการในอำนาจนายอำเภอ และผู้ว่าราชการจังหวัด 5 จังหวัด ได้แก่ อุทัยธานี ขอนแก่น ศรีสะเกษ สุรินทร์ และมหาสารคาม เกษตรกร 3,350 ราย พื้นที่ 31,161.50 ไร่ วงเงิน 34.76 ล้านบาท
2) ขอใช้เงินทดรองราชการในอำนาจปลัดกระทรวงเกษตรฯ 7 จังหวัด ได้แก่ จังหวัดอุตรดิตถ์ สุโขทัย ขอนแก่น มหาสารคาม นครราชสีมา บุรีรัมย์ และร้อยเอ็ด เกษตรกร 146,760 ราย พื้นที่ 1.74 ล้านไร่ วงเงิน 1,940.442 ล้านบาท ซึ่งกระทรวงการคลัง อนุมัติขยายวงเงินทดรอง 7 จังหวัด เกษตรกร 146,740 ราย พื้นที่ 1,740,939 ไร่ วงเงิน 1,940.231 ล้านบาท และ 2) อยู่ระหว่างกระทรวงเกษตรและสหกรณ์พิจารณาได้แก่ จังหวัดบุรีรัมย์ เกษตรกร 20 ราย พื้นที่ 198 ไร่ 220,374 บาท
พร้อมกับ นบข. รับทราบความคืบหน้าการส่งเสริมการเชื่อมโยงตลาดข้าว GAP และตลาดข้าวอินทรีย์ให้เป็นรูปธรรม ดังนี้
1) รับทราบผลการลงพื้นที่ของรัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ (นางสาวชุติมา บุณยประภัศร) ผู้ช่วยรัฐมนตรีประจำนายกรัฐมนตรี (นางจินตนา  ชัยยวรรณาการ) ร่วมกับผู้แทนจากกระทรวงพาณิชย์ กระทรวงเกษตรฯ กรมส่งเสริมอุตสาหกรรม และผู้ประกอบการแปรรูปข้าวอินทรีย์และข้าวGAP และพบปัญหา ดังนี้
(1) หลายพื้นที่ฝนทิ้งช่วงส่งผลให้ผลผลิตข้าวลดลง เกษตรกรไม่สามารถส่งมอบข้าวให้แก่ผู้ประกอบการ ซึ่งตามหลักเกณฑ์หากผู้ประกอบการไม่รับซื้อข้าวจากเกษตรกรจะถูกตัดสิทธิ์ขอโควตาอียู ดังนั้น การที่ไม่สามารถส่งมอบข้าวได้ด้วยเหตุผลภัยแล้ง ไม่ควรถือว่าเป็นความบกพร่องของผู้ประกอบการ
(2) การตรวจรับรองแปลงในระยะปรับเปลี่ยน (T2) อยู่ระหว่างการตรวจสอบของกรมการข้าว คาดว่าจะออกใบรับรองเสร็จทั้งหมด มี.ค.62 ซึ่งไม่ทันต่อการส่งมอบข้าวให้โรงสีสีแปรสภาพและจำหน่ายในห้างสรรพสินค้าช่วง ธ.ค.61
(3) โรงสีที่ได้มาตรฐาน GMP/HACCP บางพื้นที่มีน้อยราย เกษตรกรส่วนใหญ่ไม่ต้องการนำข้าวไปขายให้โรงสีที่ทำ MOU แม้ราคาสูงกว่าท้องตลาด เนื่องจากโรงสีอยู่ไกล
(4) เกษตรกรขาดพันธุ์ข้าวอินทรีย์ที่มีคุณภาพและไม่เพียงพอต่อการปลูกในปีถัดไป
(5) ไม่มีลานตากข้าวมาตรฐานเพียงพอ และขาดเครื่องชั่งน้ำหนักข้าว เครื่องวัดความชื้น
2) เพื่อแก้ไขปัญหาดังกล่าว มอบหมายให้หน่วยงานที่เกี่ยวข้อง ดำเนินการ ดังนี้ (1) กระทรวงทรัพยากรธรรมชาติฯ ขุดบ่อบาดาลเพื่อการเกษตร (2) กระทรวงพลังงานติดตั้งโซลาร์เซลล์เพื่อใช้ในการเกษตร (3) กรมการข้าวเร่งจัดหาเมล็ดพันธุ์ให้ชาวนาที่ผ่านการตรวจรับรอง (T2) เตรียมขึ้น (T3) เพื่อให้ได้ผลผลิตที่มีคุณภาพ และเร่งตรวจรับรองผล (T2) ให้แล้วเสร็จโดยเร็ว เพื่อให้โรงสีสีแปรและนำข้าวถุงจำหน่ายได้ทัน (4) กรมส่งเสริมการเกษตรเร่งให้ความรู้กับกลุ่มเกษตรกรข้าวอินทรีย์เกี่ยวกับการทำปุ๋ยอินทรีย์และสารอินทรีย์กำจัดศัตรูพืช และ (5) กระทรวงอุตสาหกรรมเร่งยกระดับโรงสีให้ได้มาตรฐาน GMP/HACCP เพื่อรองรับผลผลิตข้าวอินทรีย์และข้าว GAP ได้มากขึ้น
นอกจากนี้ นบข. รับทราบผลการดำเนินงานโครงการชี้แจงมาตรการข้าวของรัฐบาลภายใต้นโยบายประชารัฐ โดยรับทราบผลการดำเนินงานของกรมการค้าภายใน ในการบูรณาการร่วมกับสมาคมผู้ส่งออกข้าวไทยในการเสริมสร้างความรู้และชี้แจงมาตรการข้าวแก่ผู้แทนสภาเกษตรกร กลุ่มเกษตรกรนาแปลงใหญ่ และกลุ่มเกษตรกรอื่น ๆ สหกรณ์ วิสาหกิจชุมชน ผู้ประกอบการค้าข้าว และหน่วยงานภาครัฐที่เกี่ยวข้อง ช่วง ก.ค. – ก.ย.61 จำนวน 7 ครั้ง รวมทั้งสิ้น 42 จังหวัด ตามนโยบายการขับเคลื่อนการพัฒนาเศรษฐกิจแบบประชารัฐ เพื่อช่วยให้เกษตรกรได้รับความรู้กลไกการกำหนดราคาตลาด และการปรับตัวด้านการผลิตและการตลาด รวมทั้งการจัดกิจกรรมเสวนาหัวข้อ “เสียงสะท้อนชาวนาไทยทั้งแผ่นดิน” วันที่ 19 ต.ค. 61 ณ โรงแรมเซ็นทาราแกรนด์ แอท เซ็นทรัลพลาซ่าลาดพร้าว
สำหรับเรื่องผลการติดตามและประเมินผลโครงการปรับเปลี่ยนพื้นที่ให้เหมาะสมภายใต้แผนการผลิตและการตลาดข้าวครบวงจร ปี 2561/61 ด้านการผลิต นบข. รับทราบผลการดำเนินการตามมติคณะรัฐมนตรี เมื่อวันที่ 21 พฤศจิกายน 2560 และ 12 ธันวาคม 2560 ของกระทรวงเกษตรและสหกรณ์ โดยสำนักงานเศรษฐกิจการเกษตรสามารถลดพื้นที่นาปรังได้ 4.73 แสนไร่ หรือร้อยละ 37.90 ของเป้าหมาย 1.250 ล้านไร่ วงเงินงบประมาณ1,402.40 ล้านบาท สามารถลดพื้นที่นาปรังได้ 4.73 แสนไร่ หรือร้อยละ 37.90 ของเป้าหมาย เกษตรกรเข้าร่วมโครงการ 58,505 ราย ลดปริมาณข้าวเปลือกได้ 3.05 แสนตัน เบิกจ่ายแล้ว 794.41 ล้านบาท หรือคิดเป็นร้อยละ 56.65 ทั้งนี้ การปลูกพืชหลากหลาย และการปลูกพืชอาหารสัตว์ ได้รับผลตอบแทนสูงกว่าปลูกข้าวนาปรัง 88.09 ล้านบาท และการปลูกพืชปุ๋ยสด การปลูกพืชตระกูลถั่วและไถกลบเพื่อบำรุงดิน ทำให้เกษตรกรลดต้นทุนบำรุงดิน มูลค่า 129.17 ล้านบาท รวมมูลค่าทางเศรษฐกิจ 217.26 ล้านบาท ซึ่งเกิดประโยชน์ทางเศรษฐกิจทั้งทางตรงและทางอ้อม มูลค่า 217.26 ล้านบาท โดยเป็นรายได้เกษตรกรที่เพิ่มขึ้น ต้นทุนการผลิตที่ลดลง ซึ่งจะถูกนำไปใช้จ่ายเพื่อการอุปโภคและบริโภคสินค้า ก่อให้เกิดการหมุนเวียนเงินในระบบเศรษฐกิจ มูลค่า 623.74 ล้านบาท หรือคิดเป็น 2.87
นบข. ยังรับทราบความคืบหน้าการเจรจาซื้อขายข้าวแบบรัฐบาลต่อรัฐบาล (G to G) ของกรมการค้าต่างประเทศ ดังนี้ 1) อยู่ระหว่างส่งมอบงวดที่ 7 ให้ COFCO โดยเป็นชนิดข้าว 5% ปริมาณ 100,000 ตัน เทอม ราคา 430 เหรียญสหรัฐฯ/ตัน  2) การชนะประมูลขายข้าวขาว 25% ของ National Food Authority (NFA) รัฐบาลฟิลิปปินส์ ปริมาณ 80,000 ตัน ที่ราคา 469.80 เหรียญสหรัฐฯ/ตัน กำหนดส่งมอบปริมาณ 10,000 ตัน ภายใน 15 ธ.ค.61 และปริมาณ 70,000 ตัน ภายใน 31 ธ.ค.61 และ 3) มอบให้สมาคมผู้ส่งออกข้าวไทยจัดสรรส่วนแบ่งปริมาณการส่งมอบข้าวแก่ COFCO และ NFA ให้กับสมาชิกสมาคมฯ เนื่องจากเป็นข้าวฤดูกาลผลิตใหม่ที่ไม่มีในสต็อกของรัฐ
พร้อมกันนี้ นบข. เห็นชอบโครงการประกันภัยข้าวนาปี ปีการผลิต 2562 พื้นที่รับประกันภัย จำนวน 30 ล้านไร่ คุ้มครองภัยธรรมชาติทั้งหมด 7 ภัย ได้แก่ น้ำท่วม ภัยแล้ง ลมพายุ อากาศหนาว ลูกเห็บ ไฟไหม้ และช้างป่า รวมถึงภัยศัตรูพืชหรือโรค อัตราค่าเบี้ยประกันภัย 85 บาทต่อไร่ (ไม่รวมภาษี มูลค่าเพิ่มและอากรแสตมป์) เกษตรกรจ่าย 34 บาทต่อไร่ รัฐบาลอุดหนุน 51 บาทต่อไร่ (พร้อมทั้งภาษีมูลค่าเพิ่มและอากรแสตมป์) ธ.ก.ส. อุดหนุนค่าเบี้ยประกันภัย 34 บาทต่อไร่ สำหรับเกษตรกรที่เป็นลูกค้าเงินกู้ของ ธ.ก.ส. ที่เพาะปลูกข้าวนาปี ปีการผลิต 2562 ระยะเวลาโครงการ ทุกภาคยกเว้นภาคใต้ : ตั้งแต่เริ่มฤดูกาลผลิต – 30 มิถุนายน 2562  และภาคใต้ถึงวันที่ 15 ธันวาคม 2562 งบประมาณสำหรับการดำเนินโครงการฯ สำหรับพื้นที่เอาประกัน 30 ล้านไร่ จำนวนทั้งสิ้น 1,740.6 ล้านบาท โดยให้ ธ.ก.ส. ทดรองจ่ายเงินอุดหนุนค่าเบี้ยประกันภัยแทนรัฐบาลและเบิกเงินชดเชยตามจำนวนที่จ่ายจริงรวมกับต้นทุนเงินในอัตรา FDR+1 ในปีงบประมาณถัดไป และมอบหมายกระทรวงการคลังนำเสนอคณะรัฐมนตรีพิจารณาต่อไป
นอกจากนี้ นบข. เห็นชอบกรอบงบประมาณและแนวทางการประชาสัมพันธ์โครงการรณรงค์บริโภคข้าวและผลิตภัณฑ์ข้าวของไทยทั้งตลาดในประเทศ และต่างประเทศ พ.ศ. 2563 – 2565 จำนวน 3 กิจกรรม ได้แก่ กิจกรรมในต่างประเทศ กิจกรรมด้านมาตรฐาน และกิจกรรมในประเทศ งบประมาณ 259.86 ล้านบาท และการจัดนิทรรศการ Expo ขนาดใหญ่ 1 ครั้ง ในปี 63 งบประมาณรวม 99.87 ล้านบาท รวมวงเงิน 359.73 ล้านบาท และมอบหมายกระทรวงพาณิชย์นำเสนอคณะรัฐมนตรีเพื่อให้ความเห็นชอบก่อนนำไปบรรจุในงบประมาณต่อไป
นบข. ยังเห็นชอบการขยายระยะเวลาโครงการข้าวตามนโยบายของรัฐบาล จำนวน 6 โครงการ ดังนี้ (1) โครงการรับจำนำข้าวเปลือกนาปรัง ปี 2551 (2) โครงการรับจำนำข้าวเปลือกนาปรัง ปี 2552 (3) โครงการรับจำนำข้าวเปลือกนาปี ปีการผลิต 2554/55 (4) โครงการรับจำนำข้าวเปลือกนาปรัง ปี 2555 (5) โครงการรับจำนำข้าวเปลือก ปีการผลิต 2555/56 ครั้งที่ 1 และครั้งที่ 2 (6) โครงการรับจำนำข้าวเปลือก ปีการผลิต 2556/57 จาก “สิ้นสุดระยะเวลาโครงการเดือนธันวาคม 2561” เป็น “สิ้นสุดระยะเวลาโครงการเดือนกันยายน 2562” เนื่องจากมีปริมาณข้าวสารที่รับจำนำคงเหลือรอระบายและจ่ายออกจากคลังสินค้า จำนวน 1.904 ล้านตัน (อคส.1.553 ล้านตัน และ อ.ต.ก. 0.351 ล้านตัน)
-----------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลจากฝ่ายเลขานุการ นบข.)

ที่มา : https://www.thaigov.go.th/news/contents/details/17794
