﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม เดินหน้าขับเคลื่อนทิศทางและนโยบายแผนปฏิบัติราชการกระทรวงยุติธรรม ปีงบประมาณ ๒๕๖๒

วันศุกร์ที่ 8 มีนาคม 2562
กระทรวงยุติธรรม เดินหน้าขับเคลื่อนทิศทางและนโยบายแผนปฏิบัติราชการกระทรวงยุติธรรม ปีงบประมาณ ๒๕๖๒
กระทรวงยุติธรรม เดินหน้าขับเคลื่อนทิศทางและนโยบายแผนปฏิบัติราชการกระทรวงยุติธรรม ปีงบประมาณ ๒๕๖๒
ในวันพฤหัสบดีที่ ๗ มีนาคม ๒๕๖๒ เวลา ๐๘.๓๐ น. ณ ห้องแกรนด์บอลรูม ชั้น ๔ โรงแรมมิราเคิลแกรนด์ คอนเวนชั่น กรุงเทพมหานคร พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธาน ในพิธีเปิดโครงการประชุมเชิงปฏิบัติการเพื่อขับเคลื่อนนโยบายและยุทธศาสตร์กระทรวงยุติธรรม  ประจำปีงบประมาณ พ.ศ. ๒๕๖๒ เพื่อขับเคลื่อนนโยบายและยุทธศาสตร์กระทรวงยุติธรรมให้ทุกหน่วยงานในสังกัดกระทรวงยุติธรรม  มีกรอบและแนวทางการกำหนดทิศทางของหน่วยงาน ให้ตอบสนองต่อกระแสความเปลี่ยนแปลงในปัจจุบัน จัดโดย กองยุทธศาสตร์และแผนงาน สำนักงานปลัดกระทรวงยุติธรรม โดยมี คณะผู้บริหารกระทรวงยุติธรรมและหัวหน้าส่วนราชการในสังกัดกระทรวงยุติธรรมจากทั่วประเทศ  กว่า ๖๐๐ คน เข้าร่วมฯ
ในการนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม  เยี่ยมชมนิทรรศของหน่วยงานในสังกัดกระทรวงยุติธรรม พร้อมทั้งบรรยายพิเศษในหัวข้อ "ทิศทางและนโยบายกระทรวงยุติธรรมในปีงบประมาณ ๒๕๖๒"  โดยมีใจความสำคัญตอนหนึ่งว่า การดำเนินงานในปัจจุบันต้องนำสิ่งที่ดำเนินการแล้วมาวิเคราะห์ เพื่อนำไปสู่การพัฒนาการดำเนินงาน ในการทำงานนั้นมีประชาชนเป็นศูนย์กลาง  ซึ่งมีเป้าหมายหลักในการให้ประชาชนเข้าถึงกระบวนการยุติธรรม ประเด็นที่เป็นวาระแห่งชาติคือ การปราบปรามยาเสพติด การดำรงสิทธิมุษยชน แต่ต้องควบคู่กับคุณธรรมจริยธรรม ซึ่งในการดำเนินงานนั้นต้องสามารถตอบภาพรวมของประเทศ ในเรื่องที่จะช่วยกันสร้างการรับรู้กฎหมายของบ้านเมือง และรณรงค์ให้ประชาชน เข้ามามีส่วนร่วมในเรื่องของจิตอาสา ส่งเสริมให้สังคมมีความสมัครสมานสามัคคีและปรองดองกัน โดยที่ผ่านมาต้องขอชื่นชมบุคลากรทุกท่านที่ปฏิบัติหน้าที่อย่างมีประสิทธิภาพ ช่วยกันขับเคลื่อนกระบวนการยุติธรรมให้เห็นความชัดเจน และขอให้ทุกท่านคงรักษาสิ่งนี้ไว้ พร้อมพัฒนา เรียนรู้ และขับเคลื่อนนโยบายของกระทรวงยุติธรรมสู่การพัฒนาประเทศในลำดับต่อไป
โอกาสนี้ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม บรรยายในหัวข้อ  "กลไกนำยุทธศาสตร์สู่การขับเคลื่อนการปฏิบัติงานของกระทรวงยุติธรรม ในปีงบประมาณ ๒๕๖๒"  ใจความสำคัญตอนหนึ่งว่า ความยากลำบากของการขับเคลื่อนแผน คือ การเขียนแผนให้ดี มีเป้าประสงค์ชัดเจน มีเป้าหมายหลัก มีตัวชี้วัด และมีแนวทางในการปฏิบัติงานให้บรรลุเป้าหมาย  ตามบริบทของบทบาทภารกิจของหน่วยงาน ซึ่งทุกหน่วยงานมีเป้าหมายหลักเดียวกัน  คือ แผนการดำเนินงานนั้นต้องสอดคล้องกับนโยบายของกระทรวงยุติธรรม  และการทำงานทุกครั้งเราต้องสามารถประเมินความสำเร็จและเรียนรู้ได้ว่า ใครคือผู้นำในการดำเนินงาน เพื่อนำไปสู่การพัฒนาบุคลากรในหน่วยงานให้มีประสิทธิภาพต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/19216
