﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ได้มีแถลงการณ์ “สถานการณ์ฝุ่นละออง PM2.5 เกินค่ามาตรฐาน”

วันศุกร์ที่ 1 กุมภาพันธ์ 2562
นายกรัฐมนตรี ได้มีแถลงการณ์ “สถานการณ์ฝุ่นละออง PM2.5 เกินค่ามาตรฐาน”
แถลงการณ์นายกรัฐมนตรี“สถานการณ์ฝุ่นละออง PM2.5 เกินค่ามาตรฐาน”
พี่น้องประชาชนชาวไทยที่รัก
ตามที่เกิดสถานการณ์ปัญหามลพิษทางอากาศจากฝุ่นละอองขนาดเล็ก PM2.5 สูงเกินค่ามาตรฐานในพื้นที่กรุงเทพมหานคร และจังหวัดปริมณฑล 5 จังหวัด รวมถึงจังหวัดสมุทรสงครามด้วย และปัญหาดังกล่าวเริ่ม
มีผลกระทบต่อสุขภาพของประชาชน นั้น
กรุงเทพมหานครและจังหวัดปริมณฑล ได้แก้ไขปัญหาระยะสั้นอย่างต่อเนื่อง ได้แก่ การเข้มงวดตรวจจับรถควันดำ การควบคุมฝุ่นละอองจากการก่อสร้าง การเร่งคืนพื้นผิวจราจร การควบคุมการเผาในที่โล่ง
การตรวจสอบการปล่อยมลพิษจากโรงงานอุตสาหกรรม การฉีดพ่นละอองน้ำในอากาศ และการล้าง
ทำความสะอาดถนน
อย่างไรก็ตาม สถานการณ์ของฝุ่นละออง PM2.5 ก็ยังไม่คลี่คลายลง เนื่องจากปริมาณการใช้รถเครื่องยนต์ดีเซลส่วนบุคคลในกรุงเทพมหานครและจังหวัดปริมณฑลมีจำนวนมาก ประกอบกับไม่มีการถ่ายเทของอากาศ จึงทำให้ PM2.5 อยู่ในอากาศปกคลุมเหนือพื้นที่ดังกล่าว แม้จะมีการตรวจจับรถที่ปล่อยควันดำเกินกว่า
ที่กฎหมายกำหนดอย่างเข้มข้น รวมทั้งไม่พบการปล่อยมลพิษจากโรงงานเกินกำหนดแต่อย่างใด
ดังนั้น รัฐบาลจึงขอความร่วมมือประชาชนใช้รถยนต์ส่วนบุคคลเครื่องยนต์ดีเซลเดินทางเข้ามาในพื้นที่กรุงเทพมหานครและจังหวัดปริมณฑลเท่าที่จำเป็น หรืองดใช้ระยะหนึ่งจนกว่าสถานการณ์จะคลี่คลาย เพราะการเผาไหม้ที่ไม่สมบูรณ์ของเครื่องยนต์เป็นต้นเหตุของการเกิดฝุ่นละอองมากที่สุด
สำหรับการแก้ไขปัญหาในระยะยาวนั้น จะต้องมีการพัฒนาระบบโครงข่ายขนส่งสาธารณะให้เชื่อมโยงกัน
ทุกระบบ ทั้งระบบล้อ ราง และเรือ การปรับปรุงคุณภาพน้ำมันเชื้อเพลิง ปรับปรุงมาตรฐานไอเสียรถยนต์
เพิ่มสถานีบริการน้ำมันที่ไม่ก่อให้เกิดมลพิษ และรณรงค์ให้ประชาชนใช้พลังงานที่เป็นมิตรต่อสิ่งแวดล้อม รวมถึงส่งเสริมและผลักดันการใช้รถยนต์ที่ไม่ก่อให้เกิด PM2.5  อาทิ รถยนต์ที่ใช้ก๊าซธรรมชาติเป็นเชื้อเพลิง รถยนต์ไฮบริด และรถยนต์พลังงานไฟฟ้า เป็นต้น
รัฐบาลต้องขออภัยสำหรับความไม่สะดวกของพี่น้องประชาชนมา ณ โอกาสนี้ และขอขอบคุณทุกภาคส่วน
ที่สนับสนุนและให้ความร่วมมือในการแก้ไขปัญหาดังกล่าวเป็นอย่างดียิ่ง

ที่มา : https://www.thaigov.go.th/news/contents/details/18523
