﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.ยุติธรรม ร่วมพิธีเปิดกิจกรรมจิตอาสาปรับปรุงภูมิทัศน์ เพื่อรองรับพระราชพิธีบรมราชาภิเษก

วันพฤหัสบดีที่ 14 มีนาคม 2562
ก.ยุติธรรม ร่วมพิธีเปิดกิจกรรมจิตอาสาปรับปรุงภูมิทัศน์ เพื่อรองรับพระราชพิธีบรมราชาภิเษก
ก.ยุติธรรม ร่วมพิธีเปิดกิจกรรมจิตอาสาปรับปรุงภูมิทัศน์ เพื่อรองรับพระราชพิธีบรมราชาภิเษก
ในวันพุธที่ ๑๓ มีนาคม ๒๕๖๒ เวลา ๐๘.๓๐ น. ณ บริเวณพระแม่ธรณีบีบมวยผม ถนนราชดำเนินใน
เขตพระนคร กรุงเทพมหานคร นายนิมิต ทัพวนานต์ ผู้ช่วยปลัดกระทรวงยุติธรรม
เข้าร่วมพิธีเปิดกิจกรรมจิตอาสาปรับปรุงภูมิทัศน์คลองคูเมืองเดิม ถนนอัษฎางค์ และถนนบำรุงเมือง
เพื่องรองรับพระราชพิธีบรมราชาภิเษก ซึ่งมีการตัดแต่งฟื้นฟูต้นไม้ใหญ่ให้มีทรงพุ่มที่สวยงาม
โดยมี พลเอก ณัฐ อิทรเจริญ ปลัดกระทรวงกลาโหม เป็นประธานในพิธี

ที่มา : https://www.thaigov.go.th/news/contents/details/19324
