﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยเป็นห่วงสินค้าเกษตร ยืนยันการแก้ไขปัญหาความเหลื่อมล้ำ ทั้งโครงการบัตรสวัสดิการแห่งรัฐ การแก้ปัญหาหนี้นอกระบบ คือการดูแลผู้มีรายได้น้อย เพื่อสร้างเท่าเทียมทางเศรษฐกิจ

วันพุธที่ 12 ธันวาคม 2561
นายกรัฐมนตรีเผยเป็นห่วงสินค้าเกษตร ยืนยันการแก้ไขปัญหาความเหลื่อมล้ำ ทั้งโครงการบัตรสวัสดิการแห่งรัฐ การแก้ปัญหาหนี้นอกระบบ คือการดูแลผู้มีรายได้น้อย เพื่อสร้างเท่าเทียมทางเศรษฐกิจ
นายกรัฐมนตรีเผยเป็นห่วงสินค้าเกษตร ยืนยันการแก้ไขปัญหาความเหลื่อมล้ำ ทั้งโครงการบัตรสวัสดิการแห่งรัฐ การแก้ปัญหาหนี้นอกระบบ คือการดูแลผู้มีรายได้น้อย เพื่อสร้างเท่าเทียมทางเศรษฐกิจ
วันนี้ (พุธ 12 ธันวาคม 2561) ณ วัดโพธาราม ตำบลบึงกาฬ อำเภอเมืองบึงกาฬ จังหวัดบึงกาฬ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถึงสถานการณ์ยางพาราของไทยว่า ประเทศไทยทั้งประเทศมีการผลิตยางกว่า 4 ล้าน 5 แสนตันโดยประมาณ และมีการส่งออกเกือบ 4 ล้านตัน รวมทั้งต่างประเทศยังมีการปลูกยางเพื่อส่งออกเช่นกัน  โดยรัฐบาลให้ความช่วยเหลือเฉพาะหน้า ระยะเร่งด่วน ทั้งนี้ ตราบใดที่สต็อกยางพารายังมีจำนวนมากกว่าความต้องการของตลาด  ราคายางก็ยังไม่สามารถปรับตัวขึ้นได้ เช่นเดียวกับผลผลิตเกษตรอื่น ๆ ทั้ง ปาล์มน้ำมัน อ้อย  ดังนั้น การผลิตทางการเกษตร จำเป็นต้องเรียนรู้การตลาด และกติกาสากลด้วย
นายกรัฐมนตรีกล่าวด้วยว่า สำหรับการแก้ไขปัญหาความเหลื่อมล้ำ ทั้งโครงการบัตรสวัสดิการแห่งรัฐ การแก้ปัญหาหนี้นอกระบบ คือการดูแลผู้มีรายได้น้อย เพื่อสร้างเท่าเทียมทางเศรษฐกิจ เพื่อให้ทุกคนสามารถเป็นส่วนหนึ่งในการช่วยพัฒนาประเทศ ดังนั้น ประเทศจึงต้องมีแผนยุทธศาสตร์ชาติ และแผนแม่บทการบริหารราชการ
โอกาสนี้ นายกรัฐมนตรีขอให้ทุกคนช่วยกันรักษาบรรยากาศบ้านเมืองให้มีความสงบสุข เพราะในปีหน้า ไทยจะเป็นเจ้าภาพจัดการประชุมอาเซียน และจะมีการเลือกตั้งทั่วไป ด้วย
--------------------
กลุ่มประชาส้ัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17444
