﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้บริหารระดับสูงจากบริษัทโตโยต้าและฮีโน่ เชื่อมั่นศักยภาพประเทศไทย พร้อมขยายการลงทุน

วันพุธที่ 20 กุมภาพันธ์ 2562
ผู้บริหารระดับสูงจากบริษัทโตโยต้าและฮีโน่ เชื่อมั่นศักยภาพประเทศไทย พร้อมขยายการลงทุน
ผู้บริหารระดับสูงจากบริษัทโตโยต้าและฮีโน่ เชื่อมั่นศักยภาพประเทศไทย พร้อมขยายการลงทุน
วันนี้ (20 กุมภาพันธ์ 2562) เวลา 15.00 น. นายนินนาท ไชยธีรภิญโญ ประธานกรรมการ บริษัท โตโยต้า มอเตอร์ ประเทศไทย จำกัด และคณะผู้บริหารระดับสูง บริษัท โตโยต้า ไดฮัทสุ เอ็นจิเนียริ่ง แอนด์ แมนูแฟคเจอริ่ง จำกัด และ บริษัท ฮีโน่ มอเตอร์ส แมนูแฟคเจอริ่ง (ประเทศไทย) จำกัด เข้าเยี่ยมคารวะ นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญการหารือ ดังนี้
รองนายกรัฐมนตรีแสดงความยินดีที่ได้พบกับผู้บริหารระดับสูงของบริษัท โตโยต้า มอเตอร์ ประเทศไทย จำกัด  บริษัท โตโยต้า ไดฮัทสุ เอ็นจิเนียริ่ง แอนด์ แมนูแฟคเจอริ่ง จำกัด และ บริษัท ฮีโน่ มอเตอร์ส แมนูแฟคเจอริ่ง (ประเทศไทย) จำกัด พร้อมหารือถึงโอกาสในการลงทุนของบริษัทญี่ปุ่นในไทย ซึ่งรองนายกรัฐมนตรีกล่าวว่า ปัจจุบันรัฐบาลมีนโยบายส่งเสริมให้บริษัทจากต่างประเทศมาตั้งฐานการผลิตในไทย เพื่อกระจายสินค้าและบริการสู่กลุ่มประเทศ CLMV และประเทศอื่น ๆ ในอาเซียน ตลอดจนใช้ความได้เปรียบของไทยในฐานะที่เป็นศูนย์กลางการเชื่อมโยงทางด้านคมนาคมในภูมิภาค พัฒนาให้เป็นศูนย์กลางการพัฒนาผลิตภัณฑ์ โดยเฉพาะผลิตภัณฑ์ที่ใช้เทคโนโลยีขั้นสูง อย่างแบตเตอรี่รถยนต์ไฟฟ้าซึ่งบริษัทมีความเชี่ยวชาญ
โอกาสนี้ ประธานกรรมการ บริษัท โตโยต้า มอเตอร์ ประเทศไทย จำกัด เน้นย้ำว่า บริษัทมีความเชื่อมั่นในการลงทุนในประเทศไทย โดยได้ศึกษาถึงแผนการลงทุนในการผลิตรถยนต์ไฟฟ้าแบบผสม (Hybrid Electric Vehicles – HEV) และผลิตชิ้นส่วนยานพาหนะในไทย และบริษัทมีแผนการที่จะขยายกำลังการผลิตเพื่อรองรับการเติบโตของตลาดรถบรรทุกเชิงพาณิชย์ในอนาคต ทางด้านนายสมชาย เปลี่ยนแก้ว กรรมการผู้จัดการใหญ่ บริษัท ฮีโน่ มอเตอร์ส แมนูแฟคเจอริ่ง (ประเทศไทย) จำกัด กล่าวว่า บริษัทฮีโน่ซึ่งดำเนินธุรกิจในไทยมานานกว่า 50 ปี มองว่าในอนาคตไทยและภูมิภาคอาเซียนจะเป็นตลาดที่สำคัญของบริษัท จึงมีแผนการที่จะใช้ไทยเป็นฐานการวิจัยและพัฒนา เพื่อสร้างผลิตภัณฑ์ที่ตรงกับความต้องการของตลาดในอาเซียน ซึ่งรองนายกรัฐมนตรียินดีเป็นอย่างยิ่ง และเชื่อมั่นว่าศักยภาพและประสบการณ์ของทุกบริษัท จะช่วยส่งเสริมการลงทุนในไทยและมีบทบาทสำคัญในการเจริญเติบโตทางเศรษฐกิจของไทยในอนาคต

ที่มา : https://www.thaigov.go.th/news/contents/details/18901
