﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองปลัดกระทรวงยุติธรรม ร่วมคืนความเป็นธรรมมอบโฉนดที่ดินให้แก่ประชาชน ครั้งที่ ๘

วันพฤหัสบดีที่ 28 กุมภาพันธ์ 2562
รองปลัดกระทรวงยุติธรรม ร่วมคืนความเป็นธรรมมอบโฉนดที่ดินให้แก่ประชาชน ครั้งที่ ๘
รองปลัดกระทรวงยุติธรรม ร่วมคืนความเป็นธรรมมอบโฉนดที่ดินให้แก่ประชาชน ครั้งที่ ๘
ในวันพฤหัสบดีที่ ๒๘ กุมภาพันธ์ ๒๕๖๒ เวลา ๑๐.๐๐ น. ณ อาคารเฉลิมพระเกียรติในโอกาสฉลองพระชนมายุ ๕ รอบ ๒ เมษายน ๒๕๕๘ มหาวิทยาลัยมหาสารคาม อำเภอเมือง จังหวัดมหาสารคาม นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม ร่วมเป็นเกียรติในพิธีมอบคืนโฉนดที่ดินให้แก่ประชาชน ครั้งที่ ๘ ตามนโยบายของรัฐบาลที่ให้ดำเนินการปราบปรามกลุ่มนายทุนที่มีพฤติกรรมปล่อยเงินกู้โดยเรียกดอกเบี้ยเกินอัตราที่กฎหมายกำหนดหรือทำสัญญาที่เป็นการเอารัดเอาเปรียบประชาชน รวมถึงได้ใช้ข้อกฎหมายฟ้องขับไล่ผู้กู้ออกจากที่ดินเป็นเหตุให้ประชาชนจำนวนมากได้รับความเดือดร้อน ไม่มีที่ทำกินและที่อยู่อาศัยจัดโดยศูนย์ปฏิบัติการป้องกันและปราบปรามการฉ้อโกงทรัพย์สินของประชาชน ตำรวจภูธรภาค ๕ โดยมี พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงกลาโหม เป็นประธานในพิธีฯ

ที่มา : https://www.thaigov.go.th/news/contents/details/19037
