﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” เพิ่มประสิทธิภาพเจ้าหน้าที่ตรวจพิสูจน์ยาเสพติด

วันพฤหัสบดีที่ 21 กุมภาพันธ์ 2562
“ยุติธรรม” เพิ่มประสิทธิภาพเจ้าหน้าที่ตรวจพิสูจน์ยาเสพติด
กระทรวงยุติธรรม เพิ่มประสิทธิภาพเจ้าหน้าที่ตรวจพิสูจน์ยาเสพติด
ในวันพุธที่ ๒๐ กุมภาพันธ์ ๒๕๖๒  เวลา ๐๙.๐๐ น. ณ โรงแรมเซ็นจูรี่ พาร์ค กรุงเทพมหานคร พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานในพิธีเปิดโครงการสัมมนาเชิงวิชาการ “เพิ่มประสิทธิภาพเจ้าหน้าที่ตรวจพิสูจน์ยาเสพติดของสถานตรวจพิสูจน์ยาเสพติดในประเทศไทย” ซึ่งจัดขึ้นระหว่างวันที่ ๑๘ – ๒๑ กุมภาพันธ์ ๒๕๖๒ เพื่อเสริมสร้างทักษะการตรวจพิสูจน์ยาเสพติดและพัฒนาศักยภาพด้านการวิเคราะห์ข้อมูลให้กับเจ้าหน้าที่ ตลอดจนแลกเปลี่ยนประสบการณ์และเทคโนโลยีการตรวจพิสูจน์ยาเสพติดร่วมกับระดับนานาชาติ โดยมี ผู้บริหารกระทรวงยุติธรรม ผู้แทนจากหน่วยงานบังคับใช้กฎหมาย ผู้แทนจากสถานตรวจพิสูจน์ทั่วประเทศ เจ้าหน้าที่ ป.ป.ส. และเจ้าหน้าที่ที่เกี่ยวข้อง เข้าร่วมฯ
โอกาสนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม กล่าวใจความสำคัญตอนหนึ่ง ว่า การตรวจพิสูจน์ถือเป็นกลไกสำคัญในการกำหนดมาตรการป้องกันและปราบปรามยาเสพติด ซึ่งจำเป็นต้องมีการพัฒนาเทคโนโลยีและเครื่องมือในการตรวจพิสูจน์ให้มีความทันสมัย รวมทั้งต้องเสริมสร้างทักษะของเจ้าหน้าที่ให้มีความเชี่ยวชาญ ตลอดจนสร้างความร่วมมือกับเครือข่ายเพื่อเชื่อมโยงข้อมูลข่าวสารและใช้ประโยชน์ในการสืบสวนจับกุมกลุ่มผู้ค้ายาเสพติดได้อย่างมีประสิทธิภาพ
ทั้งนี้ การเพิ่มขีดความสามารถในการตรวจพิสูจน์ยาเสพติด จะทำให้สามารถทราบได้ว่า ยาเสพติดที่ผลิตมีส่วนผสมของสารประกอบ สารตั้งต้น และเคมีภัณฑ์ใดบ้าง ซึ่งจะนำไปสู่การสืบทราบถึงแหล่งที่มาและแหล่งผลิตยาเสพติด ว่านำเข้ามาจากประเทศใด ซึ่งจะทำให้สามารถร่วมกันหามาตรการในการปิดล้อม ป้องกันและปราบปรามได้อย่างทันท่วงที

ที่มา : https://www.thaigov.go.th/news/contents/details/18926
