﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพอใจผลการดำเนินของรัฐบาล เตรียมชี้แจงให้ประชาชนและสังคมรับทราบ

วันอังคารที่ 18 ธันวาคม 2561
นายกรัฐมนตรีพอใจผลการดำเนินของรัฐบาล เตรียมชี้แจงให้ประชาชนและสังคมรับทราบ
นายกรัฐมนตรีพอใจผลการดำเนินของรัฐบาล เตรียมชี้แจงให้ประชาชนและสังคมรับทราบ
วันนี้ (18 ธันวาคม 2561) เวลา 13.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานประชุมคณะรัฐมนตรีว่า รู้สึกพอใจผลการดำเนินงานของรัฐบาลในช่วงที่ผ่านมา เพราะเป็นคนกำหนดนโยบายลงไป ซึ่งการกำหนดนโยบายลงไปต้องดูการแปลงนโยบายลงไปสู่ผู้ปฏิบัติด้วย ทั้งนี้ เมื่อถึงเวลาที่เหมาะสม จะสรุปให้ประชาชนและสังคมทราบถึงผลการดำเนินงานที่ผ่านมาอย่างชัดเจนให้เร็วที่สุด พร้อมกล่าวย้ำถึงการให้ข้อมูลของหน่วยงานราชการว่า จำเป็นต้องให้ข้อมูลที่เป็นประโยชน์ตรงต่อกลุ่มเป้าหมายอย่างชัดเจน ว่าทำอะไรเพื่อใคร เพราะถือเป็นหลักของการประชาสัมพันธ์ พร้อมกับขอความร่วมมือสื่อมวลชนช่วยกันทำให้บ้านเมืองสงบเรียบร้อย เพื่อเดินหน้าไปสู่การเลือกตั้ง และพิธีบรมราชาภิเษกในห้วงเวลาต่อไป
........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17581
