﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีจัดการไกล่เกลี่ยหนี้ชั้นบังคับคดีเพื่อให้ความ ช่วยเหลือลูกหนี้ชั้นบังคับคดีที่ได้รับผลกระทบจากพายุโซนร้อน “ปาบึก” (PABUK) ในพื้นที่ภาคใต้

วันอาทิตย์ที่ 6 มกราคม 2562
กระทรวงยุติธรรม โดยกรมบังคับคดีจัดการไกล่เกลี่ยหนี้ชั้นบังคับคดีเพื่อให้ความ ช่วยเหลือลูกหนี้ชั้นบังคับคดีที่ได้รับผลกระทบจากพายุโซนร้อน “ปาบึก” (PABUK) ในพื้นที่ภาคใต้
กรมบังคับคดีจัดการไกล่เกลี่ยหนี้ชั้นบังคับคดีเพื่อให้ความ ช่วยเหลือลูกหนี้ชั้นบังคับคดีที่ได้รับผลกระทบจากพายุโซนร้อน “ปาบึก” (PABUK) ในพื้นที่ภาคใต้
เมื่อวันที่ ๔ มกราคม ๒๕๖๒ เวลา ๑๖.๐๐ น. นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี แถลงว่า จากสถานการณ์พายุโซนร้อน “ปาบึก” (PABUK) ทำให้มีฝนตกหนักส่งผลให้เกิดน้ำท่วมฉับพลันในพื้นที่ภาคใต้ โดยเฉพาะในจังหวัดเพชรบุรี ประจวบคีรีขันธ์ ชุมพร ระนอง สุราษฎร์ธานี นครศรีธรรมราช พังงา พัทลุง กระบี่ ตรัง สงขลา ปัตตานี ยะลา นราธิวาส และจังหวัดสตูล ซึ่งส่งผลกระทบต่อความเป็นอยู่ของพี่น้องประชาชนเป็นจำนวนมาก อันอาจส่งผลต่อความสามารถในการชำระหนี้ของลูกหนี้ตามคำพิพากษา ดังนั้นเพื่อเป็นการช่วยบรรเทาความเดือดร้อนในเรื่องดังกล่าว กรมบังคับคดีได้ดำเนินมาตรการเชิงรุกให้ความช่วยเหลือประชาชนในพื้นที่ที่ได้รับผลกระทบ โดยแจ้งให้สำนักงานบังคับคดีจังหวัดในพื้นที่ประสบภัยทุกจังหวัด จัดการไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี เพื่อลดการถูกบังคับคดี ไม่ถูกฟ้องล้มละลาย เพื่อมีคุณภาพชีวิตของลูกหนี้ที่ดีขึ้น ทั้งนี้การไกล่เกลี่ยไม่มีค่าใช้จ่ายในการดำเนินการใดๆ ทั้งสิ้น ​
​​
ผู้ประสบอุทกภัยที่ประสงค์จะขอไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี สามารถติดต่อได้ที่ ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี โทรศัพท์ หมายเลข ๐ ๒๘๘๗ ๕๐๘๕ , ๐ ๒๘๘๗ ๕๐๗๒ หรือสายด่วนกรมบังคับคดี ๑๑๑๑ ต่อ ๗๙  หรือส่งคำร้องขอไกล่เกลี่ยได้ทางโทรสาร หมายเลข ๐ ๒๘๘๑ ๔๘๑๗ หรือสำนักงานบังคับคดีจังหวัดทั่วประเทศ หรืออีเมลอธิบดีกรมบังคับคดี e-mail :ruenvade.s@led.mail.go.th เพื่อกรมบังคับคดีจะได้ประสานไปยังเจ้าหนี้เพื่อแจ้งความประสงค์ในการขอไกล่เกลี่ยหนี้ในชั้นบังคับคดีต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/17940
