﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ยุติธรรม" พัฒนาศักยภาพนักวิจัยในกระบวนการยุติธรรม รุ่นที่ ๔

วันศุกร์ที่ 8 มีนาคม 2562
"ยุติธรรม" พัฒนาศักยภาพนักวิจัยในกระบวนการยุติธรรม รุ่นที่ ๔
กระทรวงยุติธรรม พัฒนาศักยภาพนักวิจัยในกระบวนการยุติธรรม รุ่นที่ ๔
ในวันพุธที่ ๖ มีนาคม ๒๕๖๒ เวลา ๐๙.๐๐ น. ณ วิทยาลัยกิจการยุติธรรม สำนักงานกิจการยุติธรรม ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานในพิธีเปิดการฝึกอบรม หลักสูตร “การพัฒนาศักยภาพนักวิจัยในกระบวนการยุติธรรม รุ่นที่ ๔” ภายใต้หัวข้อหลัก “วิจัยอย่างมืออาชีพ ผลักดันการปฏิบัติ เพื่อพัฒนากระบวนการยุติธรรมไทย” จัดขึ้นระหว่างวันที่ ๔ มีนาคม – ๑ พฤษภาคม ๒๕๖๒ เพื่อเสริมสร้างศักยภาพนักวิจัยในกระบวนการยุติธรรมด้านกฎหมาย ในการพัฒนากระบวนการคิดให้ก้าวทันความเปลี่ยนแปลง โดยการสร้างความพร้อม เพิ่มพูนองค์ความรู้และประสบการณ์ให้สามารถวิเคราะห์สภาพปัญหาที่เกิดขึ้นในกระบวนการยุติธรรมและวิเคราะห์แนวทางการแก้ไขปัญหาผ่านกระบวนการวิจัยได้
โอกาสนี้ ปลัดกระทรวงยุติธรรม ได้บรรยายพิเศษในหัวข้อ “มุมมองสถานการณ์กระบวนการยุติธรรมในปัจจุบัน” โดยมีใจความสำคัญตอนหนึ่งว่า ปัจจุบันงานวิจัยในประเทศไทยมักมีข้อจำกัดเรื่องงบประมาณ และมีจุดอ่อนเรื่องการนำไปใช้ประโยชน์ จึงมักเกิดคำถามว่า งานวิจัยสามารถนำไปใช้ประโยชน์ได้จริงหรือไม่ ซึ่งสิ่งสำคัญในการทำวิจัย คือ การตั้งโจทย์การวิจัยให้สัมพันธ์โดยตรงกับสิ่งที่ต้องการหาคำตอบ ดังนั้น นักวิจัยจึงจำเป็นต้องมีองค์ความรู้ที่ชัดเจนในเรื่องที่จะทำการวิจัย เพื่อให้สามารถตอบคำถามและเผยแพร่ให้ข้อมูลได้อย่างถูกต้อง โดยการเริ่มต้นการวิจัย ต้องตั้งฐานความรู้ในเบื้องต้นจากข้อมูลความรู้ที่เป็นข้อเท็จจริง ไม่ใช่จากการคาดคะเน รวมทั้งต้องสามารถวัดผลสัมฤทธิ์ในเรื่องที่ทำการวิจัยได้ ทั้งนี้ งานด้านกระบวนการยุติธรรมไทย มีเป้าหมายหลัก คือ การลดการกระทำผิดซ้ำ หน่วยงานบังคับใช้กฎหมายและหน่วยงานในกระบวนการยุติธรรมจึงจำเป็นต้องมีการวิจัยเพื่อสร้างนโยบายให้สามารถนำไปใช้เป็นเครื่องมือในการสร้างสรรค์นวัตกรรมและช่วยยกระดับความก้าวหน้าและตัวชี้วัดผลสัมฤทธิ์ขององค์กร ตลอดจนสามารถนำไปใช้ประโยชน์ในการพัฒนากฎหมายและกระบวนการยุติธรรมได้อย่างมีประสิทธิภาพ

ที่มา : https://www.thaigov.go.th/news/contents/details/19212
