﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ลงพื้นที่จังหวัดลำพูน เพื่อช่วยเหลือประชาชนให้เข้าถึงความยุติธรรม

วันจันทร์ที่ 14 มกราคม 2562
กระทรวงยุติธรรม ลงพื้นที่จังหวัดลำพูน เพื่อช่วยเหลือประชาชนให้เข้าถึงความยุติธรรม
โครงการยุติธรรมสู่หมู่บ้าน นำบริการรัฐสู่ประชาชน ครั้งที่ ๓ ประจำปีงบประมาณ พ.ศ. ๒๕๖๒
ในวันจันทร์ที่ ๑๔ มกราคม ๒๕๖๒ เวลา ๑๐.๓๐ น. ณ หอประชุมองค์การบริหารส่วนจังหวัดลำพูน อำเภอเมืองลำพูน จังหวัดลำพูน พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานเปิดโครงการยุติธรรมสู่หมู่บ้าน นำบริการรัฐสู่ประชาชน ครั้งที่ ๓ ประจำปีงบประมาณ พ.ศ. ๒๕๖๒ ในพื้นที่กลุ่มจังหวัดภาคเหนือตอนบน ๑ ประกอบด้วย จังหวัดเชียงใหม่ จังหวัดแม่ฮ่องสอน จังหวัดลำปาง และจังหวัดลำพูน พร้อมคณะผู้บริหารกระทรวงยุติธรรม โดยมี นายอรรษิษฐ์ สัมพันธรัตน์ ผู้ว่าราชการจังหวัดลำพูน หัวหน้าส่วนราชการจังหวัดลำพูน และประชาชนในพื้นที่จังหวัดลำพูน ร่วมให้การต้อนรับ กว่า ๕๐๐ คน เพื่อสร้างการรับรู้ด้านกฎหมายและรับฟังปัญหาของประชาชน รวมทั้งขับเคลื่อนการอำนวยความยุติธรรมในระดับพื้นที่ และสร้างกลไกบูรณาการร่วมกันระหว่างภาครัฐและภาคประชาชนในการอำนวยความยุติธรรมในพื้นที่ต่อไป
ในการนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ได้กล่าวปาฐกถาพิเศษ ในหัวข้อ “ยุติธรรมสู่หมู่บ้าน นำบริการรัฐสู่ประชาชน” ใจความตอนหนึ่งว่า กระทรวงยุติธรรมมีนโยบายสำคัญในการลดความเหลื่อมล้ำในสังคมด้านกระบวนการยุติธรรม สร้างความเป็นธรรม และความสงบสุขให้เกิดขึ้นแก่ประชาชนในทุกระดับทุกพื้นที่ โดยการให้บริการของหน่วยงานในสังกัดกระทรวงยุติธรรม และการช่วยเหลือประชาชนให้เข้าถึงความเป็นธรรม ผ่านงานกองทุนยุติธรรม ที่ให้ความช่วยเหลือประชาชนในการเข้าถึงกระบวนการยุติธรรมในด้านต่างๆ อาทิ การช่วยเหลือประชาชนในการดำเนินคดี การขอปล่อยชั่วคราวผู้ต้องหาหรือจำเลย การช่วยเหลือผู้ถูกละเมิดหรือผู้ได้รับผลกระทบจากการถูกละเมิดสิทธิมนุษยชน การให้ความรู้ทางกฎหมายแก่ประชาชน การให้คำปรึกษาทางกฎหมาย การคุ้มครองสิทธิและเสรีภาพในด้านต่างๆ ค่าตอบแทนผู้เสียหายและค่าทดแทนแก่จำเลยในคดีอาญา ซึ่งเป็นค่าใช้จ่ายเกี่ยวกับค่ารักษาพยาบาล ค่าฟื้นฟูสมรรถภาพทางร่างกายและจิตใจ ค่าขาดรายได้ ค่าใช้จ่ายที่จำเป็น และค่าทดแทนการถูกจำคุก รวมถึงการให้บริการทางคลินิกยุติธรรม ที่ให้คำปรึกษาด้านกฎหมายและกระบวนการยุติธรรม ซึ่งอยู่ประจำที่สำนักงานยุติธรรมจังหวัดทั่วประเทศ โดยสำนักงานยุติธรรมจังหวัด จะเป็นหน่วยงานสนับสนุนและบูรณาการการดำเนินงานร่วมกันกับจังหวัด ศูนย์ดำรงธรรม และส่วนราชการหรือหน่วยงานที่เกี่ยวข้องในแต่ละพื้นที่จังหวัด ภายใต้การกำกับดูแล และขับเคลื่อนงานของคณะกรรมการพัฒนาการบริหารงานยุติธรรมระดับจังหวัด หรือ กพยจ. นอกจากนี้ กระทรวงยุติธรรมได้กำหนดนโยบายสร้างการรับรู้ด้านกฎหมายและกระบวนการยุติธรรม เพื่อแก้ไขปัญหาประชาชนไม่รู้กฎหมาย ไม่ปฏิบัติตามกฎหมาย ไม่เคารพสิทธิของผู้อื่น รวมถึงไม่รู้สิทธิที่ตัวเองพึงมีพึงได้อีกด้วย
โอกาสนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ได้มอบเงินช่วยเหลือเยียวยาแก่ผู้เสียหายและทายาทของผู้เสียหาย ตามพระราชบัญญัติค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา พ.ศ. ๒๕๔๔ และที่แก้ไขเพิ่มเติม พ.ศ. ๒๕๕๙ ในพื้นที่จังหวัดลำพูน และจังหวัดเชียงใหม่ จำนวน ๗ ราย จำนวนเงินรวม ๖๗๙,๗๗๑ บาท (หกแสนเจ็ดหมื่นเก้าพันเจ็ดร้อยเจ็ดสิบเอ็ดบาทถ้วน)
ต่อจากนั้น เวลา ๑๓.๓๐ น. รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เดินทางไปโรงเรียนวัดสันต้นธง อ.เมือง จ.ลำพูน และเวลา ๑๕.๐๐ น. เดินทางไปยังโรงเรียนบ้านป่าเลา อ.แม่ทา จ.ลำพูน เพื่อส่งมอบโครงการเสริมสร้างคุณภาพชีวิตของนักเรียนในโรงเรียนด้อยโอกาส

ที่มา : https://www.thaigov.go.th/news/contents/details/18122
