﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการ ดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ ครั้งที่ 1/2562

วันศุกร์ที่ 15 กุมภาพันธ์ 2562
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการ ดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ ครั้งที่ 1/2562
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการ ดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ ครั้งที่ 1/2562 พร้อมเพิ่มประสิทธิภาพความสามารถในการแข่งขันด้านเศรษฐกิจยุค 4.0
วันนี้ (15 กุมภาพันธ์ 2562) เวลา 13.30 น. ณ ห้องประชุม 109 ชั้น 1 สำนักงานปลัดสำนักนายกรัฐมนตรี ทำเนียบรัฐบาลพลอากาศเอกประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ ครั้งที่ 1/2562 สรุปสาระสำคัญดังนี้
คณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติรับทราบความคืบหน้าการจัดให้มีบริการโทรคมนาคมพื้นฐานโดยทั่วถึงและบริการเพื่อสังคม (USO)การจัดระเบียบสายสื่อสารและนำสายสื่อสารลงใต้ดินปี 2561 และแผนการจัดระเบียบสายสื่อสารและนำสายสื่อสารลงใต้ดินปี 2562 รวมทั้งความคืบหน้าในการประชุมเครือข่ายเมืองอัจฉริยะอาเซียน (ASEAN Smart Cities Network : ASCN)
โอกาสนี้ ที่ประชุมมีมติเห็นชอบแนวทางการขับเคลื่อนการจัดระบบข้อมูลตัวชี้วัดเพื่อสนับสนุนการวัดสถานะการพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคมของประเทศ ในการบรรลุเป้าหมายดิจิทัลไทยแลนด์ ดังนี้ 1. เพิ่มขีดความสามารถในการแข่งขัน2. สร้างโอกาสทางสังคมอย่างเท่าเทียม3. พัฒนาทุนมนุษย์สู่ยุคดิจิทัล เตรียมความพร้อมให้บุคลากร และ 4. ปฏิรูปกระบวนทัศน์การทำงานและการให้บริการของภาครัฐ พร้อมเห็นชอบแผนงานการขับเคลื่อน (Quick Win) เพื่อยกระดับความสามารถในการแข่งขันด้านดิจิทัลของประเทศ
ในส่วนของการติดตามและวิเคราะห์สถานะการพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคมของประเทศอย่างต่อเนื่องและเป็นระบบ จะมีการกำหนดกลไกและเครือข่ายในการติดตาม จัดเก็บ และวิเคราะห์ข้อมูลด้านการพัฒนาดิจิทัลของประเทศ รวมทั้งผลักดันแผนงานการขับเคลื่อนร่วมกับหน่วยงานต่าง ๆ ที่มีภารกิจเกี่ยวข้อง อาทิ โครงการแผนงานการขับเคลื่อน (Quick Win) ที่จะช่วยยกอันดับดัชนีและตัวชี้วัดที่อันจะส่งผลต่อการยกระดับความสามารถในการแข่งขันด้านดิจิทัลของประเทศ ซึ่งเป็นบทบาทสำคัญของกระทรวงฯ ในการพาประเทศไทยก้าวสู่เวทีโลกต่อไป  ซึ่งในรอบปี 2561 ประเทศไทยได้รับการจัดอันดับดีขึ้นจากดัชนีระดับโลกของหลายสถาบัน ได้แก่ ดัชนี Global Competitiveness 4.0 ของ World Economic Forum (WEF) ความสามารถในการแข่งขันยุค 4.0 ซึ่งสะท้อนภาพการพัฒนาเศรษฐกิจและสังคมดิจิทัล อยู่ในอันดับที่ 38 จาก 140 ประเทศ (ขยับขึ้น 2 อันดับจากปี 2560) โดยในกลุ่มตัวชี้วัดพลวัตทางธุรกิจ (Business Dynamism) อยู่ในอันดับที่ 27 จาก 140 ประเทศ (ขยับขึ้น 8 อันดับจากปี 2560) ดัชนี World Digital Competitiveness ของ IMD มีผลการจัดอันดับในภาพรวม อยู่ในอันดับที่ 39 จาก 63 ประเทศ (ขยับขึ้น 2 อันดับจากปี 2560) โดยกลุ่มตัวชี้วัดด้านกรอบการพัฒนาทางเทคโนโลยี (Technological Framework) อยู่ในอันดับที่ 23 จาก 63 ประเทศ (ขยับขึ้น 7 อันดับจากปี 2560) ดัชนี e-Government Development ของ UN มีผลการจัดอันดับในภาพรวม อยู่ในอันดับที่ 73 จาก 193 ประเทศ (ขยับขึ้น 4 อันดับจากปี 2559) โดยในดัชนีย่อยด้าน Online Service ภายใต้ดัชนี e-Government Development และดัชนี e-Participation ประเทศไทยได้รับจัดอยู่ในกลุ่มประเทศที่มีการพัฒนาในระดับสูง ดัชนี Global Cybersecurity Index จัดทำโดย ITU ด้านการรักษาความมั่นคงปลอดภัยทางไซเบอร์ จากการจัดอันดับครั้งล่าสุดในปี 2560 อยู่ในอันดับที่ 22 จาก 193 ประเทศ ซึ่งถือว่าอยู่ในระดับดีมาก
ที่ประชุมยังมอบหมายให้กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม โดยสำนักงานคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ จัดหาคลาวด์กลางภาครัฐ (Government Data Center and Cloud Service: GDCC)ตามแนวทางการดำเนินงานและกรอบงบประมาณต่อเนื่อง 3 ปี (พ.ศ. 2563– 2565) โดยให้หน่วยงานรัฐวิสาหกิจที่มีอำนาจหน้าที่และความพร้อมเป็นผู้ดำเนินการผู้จัดทำคลาวด์กลางภาครัฐ เช่น บริษัท ทีโอที จำกัด (มหาชน) หรือ บริษัท กสท. โทรคมนาคม จำกัด (มหาชน)โดยจะได้มีการเสนอคณะรัฐมนตรีพิจารณาต่อไป
รองนายกรัฐมนตรี ได้กล่าวย้ำให้ทุกหน่วยงานที่เกี่ยวข้องเร่งบูรณาการด้านการรับส่งข้อมูลข่าวสารให้แล้วเสร็จตามแผนงาน เพื่อสู่ความเป็นรัฐบาลดิจิทัลตามนโยบายที่รัฐบาลได้กำหนดไว้
........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18828
