﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพอใจธนาคารโลกเชื่อมั่น   เศรษฐกิจไทยเติบโตแข็งแรงต่อเนื่องอีกอย่างน้อย 2 ปี

วันจันทร์ที่ 21 มกราคม 2562
นายกรัฐมนตรีพอใจธนาคารโลกเชื่อมั่น   เศรษฐกิจไทยเติบโตแข็งแรงต่อเนื่องอีกอย่างน้อย 2 ปี
นายกฯ พอใจธนาคารโลกเชื่อมั่นเศรษฐกิจไทยเติบโตแข็งแรงต่อเนื่องอีกอย่างน้อย 2 ปี
วันนี้ (20 ม.ค. 62) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พอใจที่ธนาคารโลกแสดงความมั่นใจว่าเศรษฐกิจไทยเติบโตอย่างแข็งแรง ซึ่งสะท้อนจากรายงานตามติดเศรษฐกิจไทย : ความเหลื่อมล้ำ โอกาส และทุนมนุษย์ โดยระบุว่าเศรษฐกิจไทยในปี 2561 ถือว่าเติบโตได้ดีมาก เมื่อเปรียบเทียบกับประเทศเพื่อนบ้าน และสิ่งสำคัญที่สุดคือการเติบโตนั้น มาจากอุปสงค์ภายในประเทศมากขึ้น ทั้งการบริโภคและการลงทุนของเอกชน ตลอดจนการลงทุนภาครัฐ
นอกจากนี้ ธนาคารโลกยังวิเคราะห์ว่าเศรษฐกิจไทยในอีก 2 ปีข้างหน้าจะยังคงแข็งแกร่งเพราะนโยบายภาครัฐ ซึ่งจะทำให้ไทยรับมือกับการเปลี่ยนแปลง และแรงต้านของเศรษฐกิจโลกได้ดีเมื่อเปรียบเทียบกับประเทศอื่น ๆ ทั้งนี้ นายกรัฐมนตรีเห็นด้วยกับธนาคารโลกว่า การส่งเสริมให้เศรษฐกิจไทยเติบโตได้ต่อไปนั้น ขึ้นอยู่กับความต่อเนื่องของนโยบายในเชิงปฏิบัติ ซึ่งที่ผ่านมารัฐบาลได้ดำเนินนโยบายเศรษฐกิจพื้นฐานที่สำคัญหลายเรื่อง เช่น การออกกฎหมายจัดซื้อจัดจ้างฯ ปี 2560 กฎหมายอำนวยความสะดวกในการพิจารณาอนุญาตของทางราชการ ปี 2558 การลงทุนโครงสร้างพื้นฐานต่าง ๆ เป็นต้น โดยหลายเรื่องจะต้องอาศัยเวลาจึงจะเห็นผลได้อย่างชัดเจน เช่นเดียวกับการพัฒนาทุนมนุษย์ที่รัฐบาลให้ความสำคัญอย่างมาก โดยเฉพาะการส่งเสริมให้เด็กที่ด้อยโอกาสได้เข้าถึงการศึกษาและบริการสุขภาพที่ดี เพื่อส่งเสริมศักยภาพของประชากร ช่วยลดความเหลื่อมล้ำและเพิ่มโอกาส ให้คนกลุ่มนี้พร้อมเข้าสู่ตลาดแรงงาน มีอาชีพและรายได้ ซึ่งท้ายที่สุดก็จะเป็นผลดีต่อเศรษฐกิจของประเทศ
.......
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18237
