﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ พอใจราคายางเริ่มปรับตัวสูงขึ้น พร้อมเร่งรัดทุกหน่วยทำงานอย่างเต็มที่ เพื่อช่วยเหลือเกษตรกร กำชับติดตามสถานการณ์ต่อเนื่องรับมือราคาผันผวน

วันจันทร์ที่ 17 ธันวาคม 2561
นายกฯ พอใจราคายางเริ่มปรับตัวสูงขึ้น พร้อมเร่งรัดทุกหน่วยทำงานอย่างเต็มที่ เพื่อช่วยเหลือเกษตรกร กำชับติดตามสถานการณ์ต่อเนื่องรับมือราคาผันผวน
นายกฯ พอใจราคายางเริ่มปรับตัวสูงขึ้น พร้อมเร่งรัดทุกหน่วยทำงานอย่างเต็มที่เพื่อช่วยเหลือเกษตรกร กำชับติดตามสถานการณ์ต่อเนื่องรับมือราคาผันผวน
วันที่ 17 ธันวาคม 2561 นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้รับรายงานจากกระทรวงเกษตรและสหกรณ์ว่า ขณะนี้ราคายางพาราเริ่มปรับตัวสูงขึ้นเป็นทิศทางเดียวกับตลาดล่วงหน้าต่างประเทศ โดยวันนี้ราคายางแผ่นดิบเฉลี่ยอยู่ที่ 39.64 บาท/กก. หลังจากก่อนหน้านี้เฉลี่ยต่ำสุดอยู่ที่ 38.07 บาท/กก. และราคายางแผ่นรมควันเฉลี่ยอยู่ที่ 43.19 บาท/กก. หลังจากก่อนหน้านี้เฉลี่ยต่ำสุดอยู่ที่ประมาณ 40.30 บาท/กก.
โดยนายกรัฐมนตรีเน้นย้ำว่า ปัจจัยสนับสนุนให้ราคายางมีแนวโน้มดีขึ้นนั้นส่วนหนึ่งมาจากมาตรการเร่งด่วนของภาครัฐ ทั้งโครงการบรรเทาความเดือดร้อนเกษตรกรชาวสวนยาง โครงการสร้างถนน 1 หมู่บ้าน 1 กิโลเมตร โครงการส่งเสริมสถาบันเกษตรกรให้มีบทบาทรักษาเสถียรภาพราคายาง มาตรการชอปช่วยชาติ 2561 นอกจากนี้ ราคาน้ำมันดิบยังปรับตัวเพิ่มขึ้น และผู้ประกอบการยางในประเทศมีความต้องการยางอย่างต่อเนื่อง
“นายกฯ ให้ความสำคัญกับเรื่องนี้มาก โดยได้เร่งรัดให้ทุกหน่วยทำงานอย่างเต็มที่เพื่อช่วยเหลือเกษตรกรและพอใจที่ราคายางเริ่มปรับตัวดีขึ้นแล้ว อย่างไรก็ตาม ท่านได้สั่งการให้หน่วยงานที่เกี่ยวข้องประเมินสถานการณ์ทั้งภายในและภายนอกประเทศอย่างใกล้ชิด เช่น ปัญหาภัยธรรมชาติ ภาวะเศรษฐกิจต่างประเทศ เพื่อรับมือกับผลกระทบที่อาจเกิดขึ้นกับราคายางของไทย”

ที่มา : https://www.thaigov.go.th/news/contents/details/17560
