﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงใยประชาชนและเจ้าหน้าที่ กำชับฝ่ายความมั่นคงตรวจสอบ-เฝ้าระวัง หลังเกิดระเบิดหลายจุดในภาคใต้

วันจันทร์ที่ 11 มีนาคม 2562
นายกฯ ห่วงใยประชาชนและเจ้าหน้าที่ กำชับฝ่ายความมั่นคงตรวจสอบ-เฝ้าระวัง หลังเกิดระเบิดหลายจุดในภาคใต้
รองโฆษกรัฐบาลเผย นายกรัฐมนตรี ห่วงใยประชาชนและเจ้าหน้าที่ กำชับฝ่ายความมั่นคงตรวจสอบ-เฝ้าระวัง หลังเกิดระเบิดหลายจุดในภาคใต้
วันนี้ (10 มี.ค.62) พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้รับรายงานเหตุลอบวางระเบิดหลายจุดในพื้นที่จังหวัดพัทลุงและสตูลเมื่อกลางดึกวานนี้ โดยได้แสดงความห่วงใยสวัสดิภาพและความปลอดภัยของพี่น้องประชาชนและกำลังพลทุกนาย แม้ว่าจะไม่มีผู้เสียชีวิตและบาดเจ็บก็ตาม
ทั้งนี้ นายกรัฐมนตรีขอให้ประชาชนอย่าตื่นตระหนกกับเหตุการณ์ที่เกิดขึ้น เพราะเจ้าหน้าที่สามารถควบคุมพื้นที่ และติดตามความเคลื่อนไหวของผู้ก่อความไม่สงบอย่างต่อเนื่อง พร้อมทั้งกำชับฝ่ายความมั่นคงทั้งพลเรือน ตำรวจ ทหาร สนธิกำลังกันเฝ้าระวัง ตรวจสอบ และปฏิบัติการรักษาความสงบและปลอดภัยอย่างเข้มงวด รวมทั้งไล่ล่าตัวคนร้ายมาลงโทษให้ได้โดยเร็ว
"สำหรับสาเหตุของการลอบวางระเบิดนั้น ขณะนี้เจ้าหน้าที่ฝ่ายความมั่นคงในพื้นที่อยู่ในระหว่างการรวบรวมหลักฐานและข้อมูลเพื่อระบุถึงสาเหตุที่แท้จริง ทั้งนี้มีความเป็นไปได้ที่ผู้ไม่หวังดีต้องการสร้างสถานการณ์ความไม่สงบในช่วงก่อนการเลือกตั้ง"
________________
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19227
