﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม พร้อมคณะฯ ลงพื้นที่ตรวจเยี่ยมการบำบัดฟื้นฟูยาเสพติด กองบิน ๔๑ เชียงใหม่

วันอังคารที่ 26 กุมภาพันธ์ 2562
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม พร้อมคณะฯ ลงพื้นที่ตรวจเยี่ยมการบำบัดฟื้นฟูยาเสพติด กองบิน ๔๑ เชียงใหม่
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม พร้อมคณะฯ ลงพื้นที่ตรวจเยี่ยมการบำบัดฟื้นฟูยาเสพติด กองบิน ๔๑ เชียงใหม่
ในวันเสาร์ที่ ๒๓ กุมภาพันธ์ ๒๕๖๒ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม พร้อมด้วยพลตำรวจเอก ต่อศักดิ์ สอาดพรรค คณะทำงานรัฐมนตรีว่าการกระทรวงยุติธรรม นายนิยม เติมศรีสุข เลขาธิการ ป.ป.ส. ผู้บริหารระดับสูง และเจ้าหน้าที่ ป.ป.ส. ลงพื้นที่ตรวจเยี่ยมการบำบัดฟื้นฟูยาเสพติด กองบิน ๔๑ จังหวัดเชียงใหม่ พร้อมทั้งรับฟังการบรรยายสรุปกระบวนการบำบัดฟื้นฟูสมรรถภาพผู้ติดยาเสพติด และให้กำลังใจผู้เข้ารับการบำบัดรักษา และสนับสนุนการฝึกอาชีพเพื่อนำไปประกอบอาชีพหลังการบำบัดฟื้นฟูเพื่อไม่ให้กลับไปเกี่ยวข้องกับยาเสพติด
จากนั้นลงพื้นที่บ้านท่ากระดาษริมเหมือง หมู่ที่ ๖ ตำบลฟ้าฮ่าม อำเภอเมือง จังหวัดเชียงใหม่ เพื่อรับฟังสรุปผลการดำเนินงานป้องกันและแก้ไขปัญหายาเสพติดด้วยกระบวนการกองทุนแม่ของแผ่นดินที่ทำให้ปัญหายาเสพติดลดลง โดยมีการดำเนินงานร่วมกับเทศบาลตำบลฟ้าฮ่าม ในการดูแลช่วยเหลือผู้ผ่านการบำบัดให้มีอาชีพไม่กลับไปเกี่ยวข้องกับยาเสพติด และพัฒนาต่อยอดสู่การจัดตั้งเป็นศูนย์การเรียนรู้เศรษฐกิจพอเพียง รวมทั้งฝึกอบรมแกนนำกองทุนแม่ของแผ่นดิน และสร้างเยาวชนทายาทชุมชนเข้มแข็งในพื้นที่ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/18972
