﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีย้ำ ประชาชนต้องเข้าถึงกระบวนการยุติธรรมอย่างเท่าเทียม

วันอังคารที่ 12 มีนาคม 2562
นายกรัฐมนตรีย้ำ ประชาชนต้องเข้าถึงกระบวนการยุติธรรมอย่างเท่าเทียม
นายกรัฐมนตรี เยี่ยมชมกิจกรรมผลงานเด่นของกระทรวงยุติธรรมก่อนการประชุมคณะรัฐมนตรี
วันนี้ (12 มีนาคม 2562) เวลา 09.00 น. ก่อนการประชุมคณะรัฐมนตรี ณ บริเวณโถงกลาง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมกิจกรรมผลงานเด่นของกระทรวงยุติธรรม “ยุติธรรมใส่ใจเพื่อสังคมแห่งความปลอดภัยของทุกคน” โดยกระทรวงยุติธรรม
พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม นำคณะผู้บริหารกระทรวงยุติธรรมเข้าพบนายกรัฐมนตรี เพื่อประชาสัมพันธ์ นิทรรศการสื่อสร้างสรรค์ “ยุติธรรมใส่ใจ...เพื่อสังคมแห่งความปลอดภัยของทุกคน”เพื่อนำเสนอการดำเนินโครงการใหม่ในการลดความเหลื่อมล้ำในการเข้าถึงความยุติธรรมให้แก่ประชาชน โดยนำบริการยุติธรรมไปสู่ระดับพื้นที่ แบ่งออกเป็น 4 ช่วง (Zone) ได้แก่ 1) เหลียวหลัง...ก่อนแลหน้า นำเสนอโครงการของกระทรวงยุติธรรม  ด้านการลดความเหลื่อมล้ำ ได้แก่ สำนักงานช่วยเหลือทางการเงิน แก่ผู้เสียหายและจำเลยในคดีอาญา (สชง.) และกองทุนยุติธรรม  โดยนายกรัฐมนตรีได้กล่าวให้กำลังใจตัวแทนผู้เสียหายว่า ขอให้เข้มแข็งและเริ่มต้นชีวิตใหม่ รัฐบาลพร้อมดูแลผู้ที่มีรายได้น้อยและประชาชนทุกคนอย่างเท่าเทียม 2) ยุติธรรมใส่ใจ (Justice Care) นำเสนอบริการที่สำคัญของโครงการฯ และสื่อในการเข้าถึงบริการของประชาชน ได้แก่ รถ Justice Care, Justice Care Application และตู้ Kiosk GovChannel ในส่วนของกระทรวงยุติธรรม 3) “ร้านกาแฟสร้างโอกาส” เพื่อส่งเสริมอาชีพแก่ผู้ต้องขังและผู้พ้นโทษจากร้านกาแฟวังจันทร์ Cook & Coff จังหวัดพระนครศรีอยุธยา และร้านกาแฟกำลังใจ สาขาเรือนจำเปิดดอยฮาง จังหวัดเชียงราย  โดยนายกรัฐมนตรีแนะนำว่า “ต้องมีการปรับเปลี่ยนรูปแบบการขาย  เพิ่มมูลค่าทางการตลาด ให้เป็นที่สนใจ ให้ขายในราคาที่ยุติธรรมกับผู้บริโภคและรักษาคุณภาพ” และ 4)  สมภพ....สู่ชีวิตใหม่หลังพ้นโทษ นำเสนอประมวลภาพถ่ายและเรื่องราว ของผู้พ้นโทษที่ประสบความสำเร็จในการกลับคืนสู่สังคม โดยคุณอัครินทร์ ปูรี เป็นตัวแทนของผู้พ้นโทษในการสื่อสารประสบการณ์ตรงผ่านกิจกรรม “จากปากคำผู้พ้นโทษ...ถึงนายกรัฐมนตรี”
โอกาสนี้ นายกรัฐมนตรี ได้กล่าวว่า การช่วยเหลือและให้โอกาสผู้กระทำความผิดให้มีที่ยืนในสังคม เป็นการช่วยเหลือในการดำเนินการตามนโยบายของรัฐบาลด้านการลดความเหลื่อมล้ำในการเข้าถึงความยุติธรรม  ต้องการเสริมสร้างการรับรู้และสร้างความเข้าใจที่ถูกต้องว่ามีกระบวนการช่วยเหลือดังกล่าว รวมไปถึงการสร้างอาชีพ ให้โอกาสมีชีวิตที่ดีกว่าเดิม better life ขอให้คนในสังคมเป็นกำลังใจ เดินไปข้างหน้าด้วยกันเพื่ออยู่ในสังคมที่สงบสุขและเท่าเทียม
……………………………………………………………………………..
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19263
