﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 18 มกราคม 2562

วันศุกร์ที่ 18 มกราคม 2562
สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 18 มกราคม 2562
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีได้กล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน” ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 18 มกราคม 2562  เวลา 20.15 น. ในประเด็นต่าง ๆ ซึ่งสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีมอบคำขวัญเนื่องในโอกาสวันครู ครั้งที่ 63 พ.ศ. 2562 ว่า “ครูดี ศิษย์ดี มีพัฒนา ก้าวหน้า สู่เทคโนโลยี” เพื่อสะท้อนให้เห็นถึงบทบาทความสำคัญของผู้ที่เป็นครู-อาจารย์ที่มีต่อศิษย์ ต่อประเทศชาติ ซึ่งต้องมีการพัฒนาตนเองให้เข้ากับยุคสมัยและการเปลี่ยนแปลงของสังคมโลกดังนั้น การปฏิรูปในวงการครู และการปฏิรูปด้านการศึกษาถือว่าเป็นจุดเริ่มต้นในการพัฒนาอย่างยั่งยืนพร้อมกันนี้ นายกรัฐมนตรีชื่นชมสื่อมวลชนที่ได้นำเรื่องราวดี ๆ ของ นายดำเกิง มุ่งธัญญา อายุ 25 ปี หรือครูไอซ์ที่เป็นครูสอนวิชาภาษาอังกฤษ โรงเรียนสตรีศรีสุริโยทัย กรุงเทพมหานคร ซึ่งครูไอซ์เป็นผู้พิการทางสายตาทั้ง 2 ข้าง แต่มีความมุ่งมั่นตั้งใจที่จะเป็นครู กระทั่งจบการศึกษาคณะครุศาสตร์ เอกภาษาอังกฤษขั้นสูง และยังได้รับเกียรตินิยมอันดับ 1 จากจุฬาลงกรณ์มหาวิทยาลัย
การสะท้อนให้เห็นถึงสภาพการทำงานของครูกศน. ที่ต้องเข้าไปฝังตัวในพื้นที่ชุมชนห่างไกล โดยไม่คำนึงถึงความสุขและครอบครัวของตนเอง ต้องปฏิบัติงานบนพื้นที่สูง ซึ่งครูอาสาเหล่านี้จะเป็นหลักให้กับชุมชน ช่วยสร้างวิถีชีวิตและมุมมองใหม่ ๆ ที่อยู่เคียงข้างประชาชนทั่วทุกพื้นที่ของประเทศ  ตามที่สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ทรงมีพระราชดำริให้ครู กศน. ช่วยกันดูแลประชาชนที่ส่วนใหญ่เป็นคนพื้นถิ่น หรือชนกลุ่มน้อย แต่ครูเหล่านี้ กลับไม่มีความมั่นคงในอาชีพ หลายคนไม่ได้รับการบรรจุเป็นข้าราชการ ครู กศน. ไม่ได้ทำงานในองค์กรที่มั่นคง แต่ต้องเสี่ยงภัยตามแนวตะเข็บชายแดน เพื่อให้ความรู้แก่เด็ก เยาวชน และพี่น้องประชาชน  สามารถนำความรู้ไปพัฒนาตนเอง ไม่ตกเป็นเครื่องมือ หรือเป็นเหยื่อของผู้อื่น ดังนั้น สิ่งที่รัฐบาลจะช่วยดูแลคือความมั่นคงในอาชีพ  สวัสดิการที่จะเอื้อให้เขาสามารถดำรงชีพอยู่ได้ พร้อมกันนี้  นายกรัฐมนตรีได้เชิญชวนให้ประชาชนเดินทางไปเยี่ยมอาศรมของครู กศน.บนพื้นที่สูงบ้าง เพื่อเป็นขวัญและกำลังใจต่อครู กศน. อีกด้วย
นายกรัฐมนตรีกล่าวให้กำลังใจผู้ที่ทำหน้าที่ ครูอาจารย์ และบุคลากรทางการศึกษา ที่มุ่งมั่นปฏิบัติหน้าที่สำคัญในการเป็นต้นแบบที่ดีให้กับเด็กและเยาวชน รวมทั้งทุกคนในสังคม ซึ่งบรรดาศิษย์เหล่านั้นก็ล้วนเป็นศิษย์มีครู จะได้ทำหน้าที่ของตน เป็นกำลังสำคัญของชาติบ้านเมืองในการพัฒนาประเทศไทย ให้เจริญก้าวหน้า และมั่นคงต่อไป
นายกรัฐมนตรีกล่าวถึงการประชุมคณะรัฐมนตรีนอกสถานที่ ที่จังหวัดเชียงใหม่และลำปาง ที่ตั้งอยู่ในพื้นที่กลุ่มจังหวัดภาคเหนือตอนบน 1 (เชียงใหม่ แม่ฮ่องสอน ลำปาง และลำพูน)  ซึ่งทำให้ได้เห็นศักยภาพ และโอกาสในการพัฒนาของกลุ่มจังหวัด ที่จะเป็นศูนย์กลางเศรษฐกิจของภาค  สามารถเชื่อมโยงการพัฒนาเศรษฐกิจกับกลุ่มประเทศต่างๆ ที่มีการกำหนดเป้าหมายการพัฒนาพื้นที่ ผ่านการยกระดับการท่องเที่ยว การค้า การลงทุน และการเกษตร สู่ฐานเศรษฐกิจมูลค่าสูง เพื่อเชื่อมโยงเศรษฐกิจกับห่วงโซ่อุปทานของโลก ที่จะช่วยเพิ่มคุณภาพชีวิตให้กับพี่น้องประชาชนในพื้นที่ได้อย่างยั่งยืน  พร้อมกันนี้  นายกรัฐมนตรีให้กำลังใจผู้เกี่ยวข้องทุกฝ่าย ในการพัฒนาชุมชน อนุรักษ์ และเพิ่มพื้นที่ป่าไม้ของประเทศ  ซึ่งถือเป็นความสำเร็จของการขับเคลื่อนกลไกความร่วมมือเชิงพื้นที่ในรูปแบบประชารัฐที่จะตอบโจทย์ทั้งการพัฒนาคุณภาพชีวิตและสิ่งแวดล้อม
นายกรัฐมนตรีเชิญชวนให้ประชาชนดาวน์โหลดแอปพลิเคชัน CITIZENinfoแอปเพื่อประชาชน ที่สำนักงานพัฒนารัฐบาลดิจิทัล (องค์การมหาชน) ร่วมกับ สำนักงาน ก.พ.ร. และกรมการปกครอง ได้พัฒนา แอปพลิเคชัน CITIZENinfoขึ้น  เพื่อช่วยให้ทุกคนค้นหาจุดให้บริการรัฐใกล้บ้านพร้อมแสดงตำแหน่งพิกัด และเส้นทางการเดินทาง ไปยังจุดให้บริการได้สะดวก แสดงรายละเอียดขั้นตอนการให้บริการ และใช้เป็นเครื่องมือแสดงสถานะการยกเลิกสำเนาเอกสาร  รวมถึงเช็คยอดเงินในบัตรสวัสดิการแห่งรัฐ และเข้าถึงข้อมูลเอกสารดิจิทัลส่วนบุคคล  ซึ่งเป็นเอกสารต่างๆ ที่ออกโดยราชการได้ด้วย อีกทั้ง จะเป็นผู้ช่วยอำนวยความสะดวกให้ประชาชนติดต่อราชการได้ง่ายขึ้น  พร้อมกันนี้ นายกรัฐมนตรีขอขอบคุณหน่วยงานต่างๆ ที่ให้ความร่วมมือ เร่งดำเนินการตามนโยบายโครงการยกเลิกสำเนาเอกสาร  และคาดว่าจะสามารถดำเนินการให้แล้วเสร็จ ตามกรอบเวลาที่ได้ประกาศไว้ เพื่อให้ช่วยกันปลดล็อคข้อจำกัดประเทศ ไปสู่ Thailand 4.0 ได้อย่างทันสมัยและยั่งยืนต่อไป
นายกรัฐมนตรียังกล่าวถึงสถานการณ์ฝุ่นละอองในกรุงเทพฯ และปริมณฑลซึ่งรัฐบาลได้บูรณาการทำงานเร่งสำรวจ และแก้ไขที่ต้นตอ ด้วยการบังคับใช้กฎหมายอย่างเคร่งครัด ทั้งมาตรการระยะเร่งด่วนและระยะยั่งยืน โดยขอความร่วมมือจากพี่น้องประชาชนทุกคนที่ใช้รถใช้ถนน รวมทั้งกิจการก่อสร้าง โรงงาน และการเผาพืชผลทางการเกษตร ที่ต้องขอให้ช่วยกันลดทั้งฝุ่นละอองขนาดเล็ก PM.2.5 และPM.10 ด้วย
ในตอนท้ายนายกรัฐมนตรีกล่าวขอบคุณสื่อทุกแขนง รวมทั้งสื่อโซเชียล ที่เป็นส่วนหนึ่งในกระบวนการสร้างการรับรู้อย่างทั่วถึง โดยจะต้องสร้างข้อควรคำนึงด้วย ไม่ใช่สร้างความตื่นตระหนกแต่เพียงอย่างเดียว ต้องรับรู้ว่ารัฐบาลหรือทางงานราชการมีอะไรที่แก้ปัญหาไปให้ทุกคน และจะต้องร่วมมือกันอย่างไร โดยควรแสวงประโยชน์จากปรากฏการณ์ฝุ่นละอองในครั้งนี้ ให้ความรู้กับทุกๆ คน ได้รู้จัก ได้รู้วิธีการรับมืออย่างถูกต้องและเหมาะสม
.......................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18228
