﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดี แถลงผลงานไตรมาสที่ ๑ ปีงบประมาณ พ.ศ. ๒๕๖๒ เร่งผลักดันทรัพย์สินออกจากระบบ ได้กว่า ๔๖,๒๗๔ ล้านบาท และสามารถไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีสำเร็จมากกว่

วันพุธที่ 16 มกราคม 2562
กระทรวงยุติธรรม โดยกรมบังคับคดี แถลงผลงานไตรมาสที่ ๑ ปีงบประมาณ พ.ศ. ๒๕๖๒ เร่งผลักดันทรัพย์สินออกจากระบบ ได้กว่า ๔๖,๒๗๔ ล้านบาท และสามารถไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีสำเร็จมากกว่
กรมบังคับคดี แถลงผลงานไตรมาสที่ ๑ ปีงบประมาณ พ.ศ. ๒๕๖๒ เร่งผลักดันทรัพย์สินออกจากระบบ ได้กว่า ๔๖,๒๗๔ ล้านบาท และสามารถไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีสำเร็จมากกว่า ๕,๐๐๐ ราย
ในวันพุธที่ ๑๖ มกราคม ๒๕๖๒ เวลา ๑๐.๐๐ น.
นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี
แถลงผลการดำเนินงานของไตรมาสที่ ๑ ประจำปีงบประมาณ พ.ศ. ๒๕๖๒
ตามนโยบายกรมบังคับคดี ประจำปีงบประมาณ พ.ศ. ๒๕๖๒
เพื่อการพัฒนาสู่ความเป็นเลิศใน ๕ ด้าน (LED ๕ Excellence)
ได้แก่ การบริหารจัดการคดี การพัฒนานวัตกรรมและระบบการทำงาน
การพัฒนาระบบฐานข้อมูล การเพิ่มศักยภาพบุคลากร และการยกระดับองค์กร
เพื่อพัฒนาไปสู่ LED - Thailand ๔.๐ โดยมีผลการดำเนินงานหลัก ๆ ดังนี้
๑. การเร่งผลักดันทรัพย์สินออกจากระบบ ตามที่ได้กำหนดค่าเป้าหมายในการผลักดันทรัพย์สิน
ในปีงบประมาณ ๒๕๖๒ ไว้สูงกว่าปีงบประมาณที่ผ่านมา จำนวนถึง ๑๓๐,๐๐๐ ล้านบาท
โดยในไตรมาสแรก สามารถผลักดันทรัพย์สินได้ เป็นเงินจำนวน ๔๖,๒๗๔,๑๔๕,๙๓๒ บาท
โดยผลของการขายทอดตลาด การงดการบังคับคดี และการถอนการบังคับคดีของไตรมาสแรกปี พ.ศ. ๒๕๖๒
สูงกว่า ปี พ.ศ. ๒๕๖๑ คิดเป็นร้อยละ ๕๐.๘๙ ๗๒.๙๐ และ ๓๐.๒๑ ตามลำดับ
อันเป็นผลเนื่องมากจากการทำงานเชิงรุกทั่วประเทศและขยายกลุ่มเป้าหมายให้กว้างยิ่งขึ้น
๒. การไกล่เกลี่ยข้อพิพาทในชั้นบังคับคดี ภายใต้กลยุทธ์การดำเนินการไกล่เกลี่ย
“เชิงรุก เชิงลึก และครอบคลุม” มีเรื่องเข้าสู่การไกล่เกลี่ยจำนวน ๕,๘๔๗ เรื่อง
และสามารถไกล่เกลี่ยสำเร็จ ๕,๒๕๗ เรื่อง
โดยได้ทำการไกล่เกลี่ยหนี้ครัวเรือน หนี้รายย่อยต่าง ๆ
และหนี้กองทุนเงินให้กู้ยืมเพื่อการศึกษา (ก.ย.ศ.) เป็นต้น
โดยในเดือนธันวาคม ๒๕๖๑ กรมบังคับคดีร่วมกับ ก.ย.ศ. จัดมหกรรมไกล่เกลี่ยข้อพิพาท
ชั้นบังคับคดีหนี้ ก.ย.ศ. ในพื้นที่ ๓ จังหวัดชายแดนใต้ ประกอบด้วย จังหวัดยะลา ปัตตานี และนราธิวาส
มีลูกหนี้ ก.ย.ศ. เข้าร่วมมหกรรม จำนวนทั้งสิ้น ๗,๓๒๙ ราย
๓. การบูรณาการความร่วมมือกับหน่วยงานต่างๆ เพื่อเพิ่มประสิทธิภาพในการปฏิบัติงาน
ในการบังคับคดีแพ่งและบังคับคดีล้มละลาย
ไตรมาสแรกของปีงบประมาณ ๒๕๖๒ กรมบังคับคดีได้ลงนามบันทึกข้อตกลงความร่วมมือในการเชื่อมโยง
และแลกเปลี่ยนข้อมูลทางอิเล็กทรอนิกส์กับหน่วยงานภาครัฐและเอกชน ได้แก่
๑. บริษัท ศูนย์รับฝากหลักทรัพย์ (ประเทศไทย) จำกัด ๒. บริษัทโตโยต้าลีสซิ่ง (ประเทศไทย) จำกัด
๓. ธนาคารแห่งประเทศจีน (ไทย) จำกัด (มหาชน) ๔. สำนักงานคณะกรรมการกิจการกระจายเสียง
กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (สำนักงาน กสทช.) และ ๕. กรมที่ดิน
และได้ลงนามบันทึกข้อตกลงว่าด้วยความร่วมมือเพื่อประโยชน์ในการบังคับคดีกับผู้กระทำความผิด
กับสำนักงานการบังคับคดี สำนักงานอัยการสูงสุด และสำนักงาน ก.ล.ต.
๔. การพัฒนาความร่วมมือกับต่างประเทศ เมื่อวันที่ ๖ พฤศจิกายน ๒๕๖๑
Mr.Zhao Dacheng  รัฐมนตรีช่วยว่าการกระทรวงยุติธรรม สาธารณรัฐประชาชนจีน พร้อมคณะ
เข้าเยี่ยมและศึกษาดูงานด้านการบังคับคดีและการไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี
การนำด้านเทคโนโลยีมาใช้ในการปฏิบัติงาน และได้ร่วมแลกเปลี่ยนแนวทางในการปฏิบัติงาน
๕. การพัฒนาทักษะดิจิทัล โดยกรมบังคับคดีได้รับคัดเลือกให้เป็นหน่วยงานนำร่อง
การสร้างและพัฒนากำลังคนภาครัฐเชิงกลยุทธ์เพื่อนำไปสู่ดิจิทัลไทยแลนด์
จาก อ.ก.พ. วิสามัญเฉพาะกิจเกี่ยวกับการขับเคลื่อนการพัฒนาทักษะด้านดิจิทัลของข้าราชการ
๖. การพัฒนากระบวนการทำงาน กรมบังคับคดีได้เริ่มดำเนินการใช้ระบบอิเล็กทรอนิกส์รับ - ส่ง
หนังสือราชการภายในหน่วยงานทั้งส่วนกลางและส่วนภูมิภาค
ตั้งแต่วันที่ ๑ พฤศจิกายน ๒๕๖๑ - ๒๘ ธันวาคม ๒๕๖๑
ส่งผลให้กรมบังคับคดีสามารถลดการใช้กระดาษได้ไม่น้อยกว่า ๙,๐๘๔ แผ่น
เป็นการใช้ระบบเทคโนโลยีสารสนเทศควบคู่กับการรักษาสิ่งแวดล้อม ภายใต้ “LED ๔.๐ & Go green”
๗. การเตรียมความพร้อมเพื่อรองรับการปฏิบัติงานตามกฎหมายใหม่
ตามที่ที่ประชุมคณะรัฐมนตรี เมื่อวันที่ ๒๕ ธันวาคม ๒๕๖๑
ได้มีมติเห็นชอบในหลักการตามร่างพระราชบัญญัติวิธีปฏิบัติราชการทางปกครอง (ฉบับที่ ..) พ.ศ. ....
(การบังคับทางปกครอง) เพื่อปรับปรุงหลักเกณฑ์ในการบังคับทางปกครองให้ชัดเจน
มีประสิทธิภาพ และเป็นธรรมยิ่งขึ้น และสภานิติบัญญัติแห่งชาติได้ลงมติในวาระแรก
เมื่อวันที่ ๑๐ มกราคม ๒๕๖๒ เห็นชอบกับร่างพระราชบัญญัติฉบับดังกล่าว
โดยสาระสำคัญส่วนหนึ่งกำหนดมอบภารกิจใหม่ให้กับกรมบังคับคดี
ในการบังคับคดีตามคำสั่งทางปกครองที่กำหนดให้ชำระเงินโดยเจ้าพนักงานบังคับคดี
ดังนั้น กรมบังคับคดีจำเป็นต้องหารือกับหน่วยงานต่าง ๆ ที่เกี่ยวข้องเพื่อเตรียมความพร้อม
ในการดำเนินการตามร่างพระราชบัญญัติฉบับดังกล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/18175
