﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม รับเรื่องจากเครือข่ายภาคประชาชนที่เสนอแนวคิดให้ออกกฎกระทรวง ยกระดับบ้านกาญจนาภิเษก เป็นศูนย์ฝึกเอกชนแห่งแรก

วันพุธที่ 19 ธันวาคม 2561
กระทรวงยุติธรรม รับเรื่องจากเครือข่ายภาคประชาชนที่เสนอแนวคิดให้ออกกฎกระทรวง ยกระดับบ้านกาญจนาภิเษก เป็นศูนย์ฝึกเอกชนแห่งแรก
กระทรวงยุติธรรม รับเรื่องจากเครือข่ายภาคประชาชนที่เสนอแนวคิดให้ออกกฎกระทรวง ยกระดับบ้านกาญจนาภิเษก เป็นศูนย์ฝึกเอกชนแห่งแรก
ในวันพุธที่ ๑๙ ธันวาคม ๒๕๖๑ เวลา ๑๑.๐๐ น. ณ บริเวณหน้าศูนย์บริการร่วมกระทรวงยุติธรรม ชั้น ๒ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรมและโฆษกกระทรวงยุติธรรม พร้อมด้วยนายอภิชาต จารุศิริ รองอธิบดีกรมพินิจและคุ้มครองเด็กและเยาวชน รับเรื่องจากนายอรุณฉัตร คุรุวาณิชย์ นักวิชาการอิสระ พร้อมด้วยนายอัครพงษ์ บุญมี อดีตเยาวชนศูนย์ฝึกและอบรมเด็กและเยาวชน (ชาย) บ้านกาญจนาภิเษก พร้อมด้วยตัวแทนเครือข่ายภาคประชาชน นักรณรงค์ขับเคลื่อนกิจกรรมเพื่อลดปัญหาสังคม และปกป้องคุ้มครองสิทธิเด็กและเยาวชน จำนวนประมาณ ๓๐ คน เพื่อเสนอแนวคิดให้กระทรวงยุติธรรมออกกฎกระทรวงยกระดับให้บ้านกาญจนาภิเษก เป็นศูนย์ฝึกเอกชนแห่งแรกที่เป็นสถานบำบัด ฟื้นฟู และเป็นต้นแบบในการจัดตั้งศูนย์ฝึกอื่นในอนาคตต่อไป
นายธวัชชัยฯ กล่าวว่า กระทรวงยุติธรรมมีนโยบายชัดเจนที่ผลักดันให้มีสถานแรกรับและฝึกอบรมเอกชน ซึ่งขณะนี้กฎกระทรวงเกี่ยวกับหลักเกณฑ์การขออนุญาตตั้งสถานแรกรับและฝึกอบรมของเอกชน ได้ร่างเสร็จเรียบร้อยแล้ว เหลือเพียงระเบียบกรมพินิจและคุ้มครองเด็กและเยาวชนที่อยู่ระหว่างการหารือกับกฤษฎีกา เป้าหมายเดิมจะทำให้เสร็จภายในปี ๒๕๖๑ แต่ขึ้นอยู่กับงบประมาณที่กระทรวงการคลังจะอนุมัติด้วย
นายอภิชาตฯ กล่าวว่า ขณะนี้กรมพินิจและคุ้มครองเด็กและเยาวชน ได้ร่างระเบียบเกี่ยวกับการดำเนินงานของสถานแรกรับและศูนย์ฝึกของเอกชน และมีแนวคิดอาจจะเปิดเป็นสถานศึกษาเอกชน และศูนย์ฝึกอาชีพนอกจากนี้ มีแนวคิดที่จะให้มีศูนย์ฝึกในจังหวัดต่างๆ ซึ่งร่างระเบียบกรมพินิจฯ ยังเนื้อหามีรายละเอียดจำนวนมาก แต่จะเร่งรัดเพื่อให้สามารถใช้ได้ภายในเดือนมกราคม ๒๕๖๒ จากนั้นจะเปิดให้เอกชนยื่นคำร้องขอจัดตั้งสถานแรกรับและศูนย์ฝึกต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/17622
