﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​FTBF เชื่อมั่นศักยภาพเศรษฐกิจ พร้อมเข้ามาเป็นหุ้นส่วนยุทธศาสตร์ทางเศรษฐกิจกับไทย

วันพุธที่ 30 มกราคม 2562
​FTBF เชื่อมั่นศักยภาพเศรษฐกิจ พร้อมเข้ามาเป็นหุ้นส่วนยุทธศาสตร์ทางเศรษฐกิจกับไทย
คณะผู้บริหารภาคธุรกิจของ France-Thailand Business Forum เข้าเยี่ยมคารวะนายกรัฐมนตรี ในโอกาสเดินทางเยือนประเทศไทยเพื่อเข้าร่วมการประชุม France-Thailand Business Forum ครั้งที่ 2 (FBTF)
วันนี้ (30 ม.ค. 2562) เวลา 14.00 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล คณะผู้บริหารภาคธุรกิจของ France-Thailand Business Forum เข้าเยี่ยมคารวะพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในโอกาสเดินทางเยือนประเทศไทยเพื่อเข้าร่วมการประชุม France-Thailand Business Forum ครั้งที่ 2 (FBTF)
โดยฝ่ายไทยมีผู้เข้าร่วม ดังนี้ เลขาธิการคณะกรรมการนโยบายการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก เลขาธิการคณะกรรมการส่งเสริมการลงทุน และเลขาธิการสำนักงานทรัพยากรน้ำแห่งชาติ สำหรับคณะนักธุรกิจฝรั่งเศส ประกอบด้วย 24 บริษัท จากสาขาอุตสาหกรรมการบินและอวกาศ ระบบราง พลังงาน สิ่งแวดล้อม ระบบราง เกษตรอาหาร ท่องเที่ยว การธนาคาร การก่อสร้าง อาทิ Airbus, Thales, EDF, Engie, Schneider Electric, Total, Suez, SNCF, Transdev, Accor, BNP Paribas เป็นต้น
นายกรัฐมนตรียินดีต้อนรับคณะผู้บริหารภาคธุรกิจของ France-Thailand Business Forum ทั้งนี้ ฝรั่งเศสมีเศรษฐกิจใหญ่เป็นลำดับต้น ๆ ของสหภาพยุโรป โดยมีภาคเอกชนของฝรั่งเศสที่แข็งแกร่งเป็นพื้นฐานที่สำคัญ นายกรัฐมนตรีชื่นชมความคิดริเริ่มในการจัดตั้ง France-Thailand Business Forum (FTBF) เพื่อเชื่อมโยงและส่งเสริมความร่วมมือที่ใกล้ชิดระหว่างภาคเอกชนไทยและฝรั่งเศส โดยนายกรัฐมนตรีได้กล่าวย้ำถึงความพร้อมของรัฐบาลที่จะรับฟังข้อเสนอแนะของ FTBF ที่จะเป็นประโยชน์ต่อการส่งเสริมการค้าการลงทุนระหว่างไทยกับฝรั่งเศสต่อไป
ในปีที่ผ่านมา ความสัมพันธ์ระหว่างไทยและฝรั่งเศสมีพลวัตเป็นอย่างมาก ทั้งระหว่างภาครัฐและเอกชน โดยมีการแลกเปลี่ยนการเยือนระดับสูงระหว่างกันอย่างต่อเนื่อง รัฐบาลไทยมีความยินดีอย่างยิ่งที่ได้ทราบว่าประธานาธิบดีมาครงได้แสดงความพร้อมที่จะตอบรับคำเชิญในการเยือนประเทศไทย ทั้งในกรอบอาเซียนและในกรอบทวิภาคี ซึ่งหากมีคณะนักธุรกิจเดินทางมากับท่านประธานาธิบดีด้วยก็จะเป็นโอกาสในการขยายความร่วมมือด้านเศรษฐกิจให้มากขึ้น
ทั้งนี้ ทั้งสองฝ่ายยังมีความร่วมมือที่มีศักยภาพอีกมาก ซึ่งภาคเอกชนของทั้งสองฝ่าย โดยเฉพาะ FTBF จะสามารถมีบทบาทสำคัญในการประชาสัมพันธ์ถึงศักยภาพและเสถียรภาพทางเศรษฐกิจของไทย และความพร้อมของไทยที่จะเป็นศูนย์กลางการลงทุนในภูมิภาค ไทยมีที่ตั้งที่เป็นศูนย์กลางของภูมิภาค รัฐบาลจึงให้ความสำคัญกับการสร้างความเชื่อมโยงระหว่างภูมิภาคอาเซียน กับอนุภูมิภาคลุ่มแม่น้ำโขง ซึ่งความเชื่อมโยงนี้จะทำให้การลงทุนในไทยเป็นสะพานเชื่อมนักธุรกิจฝรั่งเศสกับประเทศอื่น ๆ ในภูมิภาคได้ด้วย โดยรัฐบาลมีแผนพัฒนาเศรษฐกิจที่สำคัญ นับเป็นการปฏิรูปทางเศรษฐกิจครั้งสำคัญในประวัติศาสตร์ของไทย อาทิ การลงทุนในโครงสร้างพื้นฐานขนาดใหญ่ นโยบายประเทศไทย 4.0 ไทยแลนด์ +1 การส่งเสริม 12 อุตสาหกรรมเป้าหมายในเขต EEC และการพัฒนาโครงข่ายคมนาคมที่เชื่อมต่อระหว่างประเทศ CLMV ภายใต้กรอบ ACMECS
โอกาสนี้ FTBF แสดงความขอบคุณนายกรัฐมนตรีที่ได้แสดงวิสัยทัศน์และแนวนโยบายการพัฒนาเศรษฐกิจของไทย พร้อมให้การสนับสนุนการปฏิรูปของไทย โดยเฉพาะในด้านเศรษฐกิจ โดยในปีนี้ ไทย ในฐานะประธานอาเซียน และเป็นประเทศเศรษฐกิจที่มีศักยภาพอย่างมาก ฝรั่งเศสพร้อมร่วมมือและเข้ามาเป็นหุ้นส่วนยุทธศาสตร์ทางเศรษฐกิจกับไทย
ในช่วงท้าย นายกรัฐมนตรีแสดงความขอบคุณ FTBF และนักธุรกิจฝรั่งเศสอีกครั้ง และหวังว่า FTBF จะได้รับทราบและเข้าใจถึงความมุ่งมั่นของรัฐบาล และยืนยันว่าไทยยังคงมีศักยภาพที่จะร่วมมือกับฝรั่งเศสได้อีกมาก โดยไทยยินดีรับฟังข้อชี้แนะ รวมทั้งพร้อมร่วมมือเพื่อให้เกิดความเจริญรุ่งเรือง และหวังว่าการเยือนประเทศไทยในครั้งนี้จะได้รับประโยชน์ตามวัตถุประสงค์ที่วางไว้   เพื่อยกระดับความร่วมมือทางด้านการค้าและการลงทุนระหว่างทั้งสองประเทศให้แน่นแฟ้นและเป็นรูปธรรมมากยิ่งขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/18465
