﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงยุติธรรม มอบนโยบายและกำหนดทิศทางการดำเนินงานการสืบสวนสอบสวนคดีพิเศษภายใต้นโยบายการปฏิรูปประเทศ ประจำปีงบประมาณ พ.ศ. ๒๕๖๒

วันพฤหัสบดีที่ 20 ธันวาคม 2561
ปลัดกระทรวงยุติธรรม มอบนโยบายและกำหนดทิศทางการดำเนินงานการสืบสวนสอบสวนคดีพิเศษภายใต้นโยบายการปฏิรูปประเทศ ประจำปีงบประมาณ พ.ศ. ๒๕๖๒
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานเปิดการประชุมเชิงปฏิบัติการการมอบนโยบายและกำหนดทิศทางการดำเนินงาน
การสืบสวนสอบสวนคดีพิเศษภายใต้นโยบายการปฏิรูปประเทศ ประจำปีงบประมาณ พ.ศ. ๒๕๖๒
ในวันพฤหัสบดีที่ ๒๐ ธันวาคม ๒๕๖๑ เวลา ๑๑.๐๐ น.
ณ ห้อง Cosmos ชั้น ๔ โรงแรมเบสท์เวสเทิร์น พลัส แวนดา แกรนด์ อำเภอปากเกร็ด จังหวัดนนทบุรี
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
เป็นประธานเปิดการประชุมเชิงปฏิบัติการการมอบนโยบายและกำหนดทิศทางการดำเนินงาน
การสืบสวนสอบสวนคดีพิเศษภายใต้นโยบายการปฏิรูปประเทศ ประจำปีงบประมาณ พ.ศ. ๒๕๖๒
โอกาสนี้ ปลัดกระทรวงยุติธรรม ได้มอบนโยบายและบรรยายพิเศษ
เรื่อง “ทิศทางการดำเนินงานด้านการสืบสวนสอบสวนคดีพิเศษภายใต้ยุทธศาสตร์
การปฏิรูปประเทศด้านกระบวนการยุติธรรม”
โดยมี พันตำรวจเอก ไพสิฐ วงศ์เมือง อธิบดีกรมสอบสวนคดีพิเศษ
ข้าราชการ เจ้าหน้าที่กรมสอบสวนคดีพิเศษ
และผู้เชี่ยวชาญเฉพาะด้านคดีพิเศษ จำนวน ๗๗ คน เข้าร่วมฯ

ที่มา : https://www.thaigov.go.th/news/contents/details/17653
