﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทย-เมียนมา ตอกย้ำการเป็น “หุ้นส่วนยุทธศาสตร์โดยธรรมชาติ” ในพิธีฉลองความสำเร็จการก่อสร้างสะพานมิตรภาพไทย-เมียนมา ข้ามแม่น้ำเมย/ตองยิน แห่งที่ 2

วันอังคารที่ 19 มีนาคม 2562
ไทย-เมียนมา ตอกย้ำการเป็น “หุ้นส่วนยุทธศาสตร์โดยธรรมชาติ” ในพิธีฉลองความสำเร็จการก่อสร้างสะพานมิตรภาพไทย-เมียนมา ข้ามแม่น้ำเมย/ตองยิน แห่งที่ 2
ไทย-เมียนมา ตอกย้ำการเป็น “หุ้นส่วนยุทธศาสตร์โดยธรรมชาติ” ในพิธีฉลองความสำเร็จการก่อสร้างสะพานมิตรภาพไทย-เมียนมา ข้ามแม่น้ำเมย/ตองยิน แห่งที่ 2
วันนี้ (19 มี.ค. 62) เวลา 10.00 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานร่วมและกล่าวสุนทรพจน์แสดงความยินดีในพิธีฉลองความสำเร็จในการก่อสร้างสะพานมิตรภาพไทย-เมียนมา ข้ามแม่น้ำเมย/ตองยิน แห่งที่ 2 ณ อำเภอแม่สอด จังหวัดตาก ภายหลังเสร็จสิ้นพิธีฉลองฯ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรีกล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีรู้สึกเป็นเกียรติและยินดีอย่างยิ่งที่ได้เป็นประธานร่วมในพิธีฉลองความสำเร็จในการก่อสร้างสะพานมิตรภาพไทย - เมียนมา ข้ามแม่น้ำเมย/ตองยิน แห่งที่ 2 รวมทั้งได้พบปะเจรจากับนางออง ซาน ซู จี ที่ปรึกษาแห่งรัฐ สาธารณรัฐแห่งสหภาพเมียนมา พร้อมกล่าวว่าความสำเร็จของการก่อสร้างสะพานมิตรภาพไทย – เมียนมาแห่งนี้เป็นผลจากการทำงานร่วมกัน และปรึกษาหารือกันอย่างใกล้ชิด เป็นประจักษ์พยานที่ชัดเจนถึงสายสัมพันธ์อันดียิ่งระหว่างไทย-เมียนมา และตอกย้ำการเป็น “หุ้นส่วนยุทธศาสตร์โดยธรรมชาติ” จึงหวังเป็นอย่างยิ่งว่าเมื่อดำเนินพิธีการทางกฎหมายข้ามแดนระหว่างประเทศเป็นที่เรียบร้อย เปิดให้ประชาชนยานพาหนะและสินค้าต่าง ๆ ข้ามแดนได้แล้ว หน่วยงานราชการของไทยและเมียนมา จะประสานและปฏิบัติงานร่วมกันอย่างใกล้ชิดมากขึ้น
นายกรัฐมนตรีรู้สึกยินดีและภาคภูมิใจที่ทั้งสองประเทศจะมีเส้นทางคมนาคมขนส่งเส้นทางหลักเพิ่มขึ้นอีกหนึ่งช่องทาง โดยไทยและเมียนมามีกรอบความร่วมมือต่าง ๆ ที่ทั้งสองประเทศเป็นสมาชิกและความร่วมมือแบบทวิภาคี ที่จะช่วยเติมเต็มการพัฒนาของทั้งสองประเทศให้สมบูรณ์มากยิ่งขึ้นโดยเฉพาะอย่างยิ่งด้านการคมนาคมขนส่งและโลจิสติกส์ในปัจจุบัน ซึ่งมีถึงห้ากรอบความร่วมมือด้วยกัน ได้แก่ กรอบความร่วมมืออนุภูมิภาคลุ่มแม่น้ำโขง ซึ่งสะพานแห่งนี้จะเป็นจุดเชื่อมเส้นทางตามแนวระเบียงเศรษฐกิจตะวันออก-ตะวันตก กรอบความร่วมมือประชาคมเศรษฐกิจอาเซียน กรอบยุทธศาสตร์ความร่วมมือทางเศรษฐกิจอิรวดี-เจ้าพระยา-แม่โขง กรอบความริเริ่มแห่งอ่าวเบงกอลสำหรับสนับสนุนความร่วมมือในหลากหลายสาขา ทั้งทางวิชาการและเศรษฐกิจ และสุดท้าย กรอบความร่วมมือทวิภาคีไทย-เมียนมา โดยสะพานมิตรภาพไทย-เมียนมา แห่งที่ 2 เป็นตัวอย่างความร่วมมือที่เป็นรูปธรรมของทั้งสองประเทศ
โอกาสนี้นายกรัฐมนตรีแสดงความชื่นชมและขอบคุณเจ้าหน้าที่ผู้ดำเนินการก่อสร้าง ผู้ควบคุมงานและบริหารจัดการโครงการทั้งงานสะพาน งานถนน และงานอาคารด่านพรมแดน รวมทั้งองค์ประกอบงานอื่น ๆ ทั้งฝ่ายไทยและเมียนมา ที่ปฏิบัติหน้าที่ได้เป็นอย่างดีจนงานสำเร็จ ทั้งนี้ ยืนยันว่าแนวทางการดำเนินงานความร่วมมือของรัฐบาลไทยกับรัฐบาลเมียนมา จะยังคงมีอย่างต่อเนื่อง จริงใจ ใกล้ชิด และมั่นคงตลอดไป
อนึ่งในระหว่างพิธีฉลองฯ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พบปะเจรจากับ นางออง ซาน ซู จี ที่ปรึกษาแห่งรัฐเมียนมา โดยทั้งสองฝ่ายยินดีที่ได้สานต่อความเป็นหุ้นส่วนยุทธศาสตร์โดยธรรมชาติ (Natural Strategic Partnership) ระหว่างไทยและเมียนมา การสร้างสะพานนี้เป็นการสร้างความเชื่อมโยงระหว่างกัน และจะช่วยขับเคลื่อนความสัมพันธ์ในทุกมิติ
นายกรัฐมนตรีขอความร่วมมือจากเมียนมาในการแก้ไขปัญหาฝุ่นละอองและหมอกควันข้ามแดน ซึ่งที่ปรึกษาแห่งรัฐเมียนมาเห็นว่าปัญหานี้เป็นเรื่องสำคัญและจะสั่งการให้กระทรวงสิ่งแวดล้อมเมียนมาดำเนินการต่อไป
โอกาสนี้ที่ปรึกษาแห่งรัฐเมียนมาพร้อมสนับสนุนและให้กำลังใจไทยในการดำรงตำแหน่งประธานอาเซียนปีนี้ด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/19429
