﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” พัฒนาศักยภาพบุคลากรสำนักงานกองทุนยุติธรรม

วันพฤหัสบดีที่ 7 กุมภาพันธ์ 2562
“ยุติธรรม” พัฒนาศักยภาพบุคลากรสำนักงานกองทุนยุติธรรม
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานในพิธีเปิดโครงการอบรมเพื่อพัฒนาศักยภาพบุคลากรสำนักงานกองทุนยุติธรรม
ในวันพุธที่ ๖ กุมภาพันธ์ ๒๕๖๒ เวลา ๐๘.๓๐ น. ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานในพิธีเปิดโครงการอบรมเพื่อพัฒนาศักยภาพบุคลากรสำนักงานกองทุนยุติธรรม โดยมีวัตถุประสงค์เพื่อเสริมสร้างพัฒนาศักยภาพและสมรรถนะในด้านจิตมุ่งมั่นบริการและปฏิบัติงานด้วยความซื่อสัตย์สุจริต ส่งเสริมให้มีความรู้ความเข้าใจ ทักษะและพัฒนาทีมงานที่มีประสิทธิภาพ มีการแลกเปลี่ยนความคิด ทัศนคติ และประสบการณ์ในการปฏิบัติงาน เพื่อประโยชน์ในการปฏิบัติราชการทำงานร่วมกันอย่างมีความสุข รวมทั้งมีความรักและผูกพันในองค์กร โดยมี นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม นางสาวรวิวรรณ์ ศรีวนาภิรมย์ ผู้ช่วยปลัดกระทรวงยุติธรรมพร้อมด้วย ข้าราชการ พนักงานราชการ และเจ้าหน้าที่ผู้ปฏิบัติงานภารกิจกองทุนยุติธรรม จำนวน ๕๙ คน เข้าร่วมฯ
โอกาสนี้ ปลัดกระทรวงยุติธรรม กล่าวว่า ภารกิจงานกองทุนยุติธรรมเป็นงานที่มีแต่บวกและได้บุญ เพราะได้ให้ความช่วยเหลือให้ประชาชนเข้าถึงความเป็นธรรม และจากคำกล่าวที่ว่า “ความยุติธรรมที่ล่าช้าคือความไม่ยุติธรรม” กระทรวงยุติธรรมจึงได้สร้างระบบการทำงาน ให้มีความรวดเร็วเพื่อให้การทำงานไปสู่เป้าหมาย การช่วยเหลือประชาชนให้พ้นจากความทุกข์ยาก โดยนโยบายจากรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ได้ให้ความสำคัญกับการพัฒนางานงบประมาณควบคู่กับการพัฒนาคน ซึ่งการปรับวิธีคิด (mindset) มีจิตบริการในการทำงาน เอาใจเขามาใส่ใจเรา เพื่อให้ประชาชนที่เดือดร้อนได้รับการช่วยเหลือ ตามกรอบระยะเวลาที่เหมาะสม เจ้าหน้าที่ทุกคนจึงต้องมีทักษะที่เข้าใจในกรอบภารกิจและการทำงานและบทบาทหน้าในภาพรวมทำงานร่วมกับผู้อื่นได้ เปรียบการทำงานเป็นเหมือนทีมฟุตบอล หากจะทำงานให้มีประสิทธิภาพ ทุกคนในทีมต้องรู้บทบาทหน้าที่ แบ่งขอบเขตงานอย่างชัดเจน และสามารถสลับเปลี่ยนหน้าที่ทดแทนกันเพื่อเพิ่มศักยภาพของงาน ตลอดจนตระหนักถึงการมีส่วนร่วมเป้าหมายสำคัญคือการทำงานตามแนวทาง “ยุติธรรมใส่ใจ” เสริมสร้างทักษะการปฏิบัติงานด้านการให้บริการประชาชนเพื่อลดความเหลื่อมล้ำในสังคม
ทั้งนี้ โครงการอบรมดังกล่าวจัดขึ้นระหว่างวันที่ ๖ - ๙ กุมภาพันธ์ ๒๕๖๒ ณ โรงแรมทีเค พาเลซ แอนด์ คอนเวนชั่น กรุงเทพมหานคร และศูนย์การทหารราบ ค่ายธนะรัชต์ ปราณบุรี จังหวัดประจวบคีรีขันธ์

ที่มา : https://www.thaigov.go.th/news/contents/details/18626
