﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตฮังการีประจำประเทศไทย เข้าเยี่ยมคารวะนายกรัฐมนตรีในโอกาสรับหน้าที่

วันพฤหัสบดีที่ 7 มีนาคม 2562
เอกอัครราชทูตฮังการีประจำประเทศไทย เข้าเยี่ยมคารวะนายกรัฐมนตรีในโอกาสรับหน้าที่
เอกอัครราชทูตฮังการีประจำประเทศไทย เข้าเยี่ยมคารวะนายกรัฐมนตรีในโอกาสรับหน้าที่
วันนี้ (7 มีนาคม 2562) เวลา 13.30 น. นายซิลเวสเตอร์ บุช (H.E. Mr. Szilveszter Bus) เอกอัครราชทูตฮังการีประจำประเทศไทย เข้าเยี่ยมคารวะพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในโอกาสเข้ารับหน้าที่ ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล สรุปสาระสำคัญดังนี้
นายกรัฐมนตรีแสดงความยินดีที่เอกอัครราชทูตฯ ดำรงตำแหน่งในประเทศไทย และเชื่อมั่นว่าประสบการณ์การทำงานในภูมิภาคเอเชียและการเป็นเอกอัครราชทูตฮังการีที่อินโดนีเซียและอินเดียมาก่อน จะทำให้เอกอัครราชทูตฯ ประสบความสำเร็จในหน้าที่ ส่งผลดีกับการทำงานในประเทศไทย พร้อมขอบคุณฝ่ายฮังการีที่เข้าใจสถานการณ์การเมืองไทย และสนับสนุนไทยในสหภาพยุโรป นายกรัฐมนตรีหวังว่า ไทยและฮังการีจะแลกเปลี่ยนการเยือนระดับสูงระหว่างกันมากขึ้น นอกจากนี้ นายกรัฐมนตรียินดีเป็นอย่างยิ่งที่ประธานาธิบดีแห่งสาธารณรัฐฮังการีมีแผนการเยือนประเทศไทยอย่างเป็นทางการในอนาคตอันใกล้ โดยขอให้หน่วยงานที่เกี่ยวข้องของทั้งสองฝ่ายหารือในรายละเอียดเรื่องกำหนดการอีกครั้งต่อไป
ด้านเอกอัครราชทูตฯ รู้สึกเป็นเกียรติอย่างยิ่งที่ได้ดำรงตำแหน่งในประเทศไทย ขอบคุณการต้อนรับที่อบอุ่นจากรัฐบาลและประชาชนชาวไทย  ประเทศไทยและฮังการีมีความสัมพันธ์กันมายาวนาน นับตั้งแต่พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัวเสด็จประพาสยุโรปและเสด็จฯ เยือนจักรวรรดิออสเตรีย-ฮังการี เมื่อปี 2440 และความสัมพันธ์ของทั้งสองฝ่ายได้ดำเนินไปอย่างราบรื่น เอกอัครราชทูตฯเชื่อมั่น และเน้นย้ำที่จะส่งเสริมความสัมพันธ์และความร่วมมือระหว่างไทยกับฮังการีให้แนบแน่นและครอบคลุมในทุกมิติ
ทั้งสองฝ่ายหารือถึงความร่วมมือทางด้านการศึกษาและเศรษฐกิจ โดยนายกรัฐมนตรีชื่นชมฮังการีที่เห็นความสำคัญของการศึกษา และขอบคุณรัฐบาลฮังการีที่ให้ทุนการศึกษาแก่นักศึกษาไทย รัฐบาลไทยยินดีแลกเปลี่ยนความรู้ด้านการศึกษากับฮังการี โดยเฉพาะอย่างยิ่งความร่วมมือด้านอาชีวศึกษา สำหรับด้านเศรษฐกิจ นายกรัฐมนตรีกล่าวเชิญชวนนักธุรกิจและนักลงทุนฮังการีให้เดินทางมาเยือนไทย เพื่อศึกษาลู่ทางและโอกาสการลงทุน โดยเฉพาะในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก (EEC) ในสาขาที่ฮังการีมีศักยภาพ อาทิ อาหาร การเกษตร และเทคโนโลยี ซึ่งเอกอัครราชทูตฯ ยินดีส่งเสริมความร่วมมือระหว่างภาคเอกชนฮังการีและไทยให้มากขึ้น เพื่อเป็นช่องทางในการเพิ่มมูลค้าทางการค้าและการลงทุนระหว่างกัน
นอกจากนี้ ทั้งสองฝ่ายยังหารือถึงความร่วมมือด้านการบริหารจัดการน้ำ โดยนายกรัฐมนตรีกล่าวว่า รัฐบาลไทยสนใจศึกษาองค์ความรู้ด้านการบริหารจัดการน้ำจากฮังการี ซึ่งฮังการีมีความเชี่ยวชาญ ทั้งนี้ ในการเยือนฮังการีเมื่อเดือนกุมภาพันธ์ที่ผ่านมาของพลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี ไทยได้เรียนรู้เรื่องการบริหารจัดการแม่น้ำระหว่างประเทศ การบริหารจัดการน้ำเพื่อการเกษตร และการใช้ประโยชน์จากน้ำเสียที่ผ่านการบำบัดแล้วจากฮังการี ซึ่งเอกอัครราชทูตฯ ยินดีและพร้อมสนับสนุนความร่วมมือดังกล่าว
ในช่วงท้าย เอกอัครราชทูตฯ เชื่อมั่นต่อการดำรงตำแหน่งประธานอาเซียนของไทย และกล่าวอวยพรให้ประเทศไทยประสบความสำเร็จในการเลือกตั้งทั่วไป ตลอดจนชื่นชมแนวคิดของนายกรัฐมนตรีที่มุ่งหวังให้ประเทศไทยมีประชาธิปไตยที่ความมั่นคงและยั่งยืน

ที่มา : https://www.thaigov.go.th/news/contents/details/19190
