﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเดินชมประติมากรรม Thailand Biennale กระบี่ 2018 ณ ถนนสายประติมากรรม จ.กระบี่

วันพฤหัสบดีที่ 21 กุมภาพันธ์ 2562
นายกรัฐมนตรีเดินชมประติมากรรม Thailand Biennale กระบี่ 2018 ณ ถนนสายประติมากรรม จ.กระบี่
นายกรัฐนตรีและคณะ ร่วมเยี่ยมชมและถ่ายภาพประติมากรรมไม้มะหาด “Two Visions of the Wonderland” ณ ลานประติมากรรมไม้มะหาด จ.กระบี่
วันนี้ เวลา 17.30 น. ณ ลานประติมากรรมไม้มะหาด จ.กระบี่ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐนตรี และคณะ ร่วมเยี่ยมชมและถ่ายภาพประติมากรรมไม้มะหาด “Two Visions of the Wonderland” การผสมผสานระหว่างไม้และแสตนเลซ ผลงานศาสตราจารย์ ดร.กมล ทัศนาญชลี ศินปินแห่งชาติ สาขาทัศนศิลป์ ซึ่งเป็นผลงานสร้างสรรค์ตามโครงการการแสดงศิลปกรรมร่วมสมัยนานาชาติ Thailand Biennale, Krabi 2018 ซึ่งเป็นหนึ่งในชิ้นงาน ในงานศิลปะนานาชาติ ที่ถูกจัดแสดงกระจายทั่วจังหวัดกระบี่
โดยนายกรัฐมนตรีได้กล่าวทักทายประชาชนและนักท่องเที่ยว ทั้งชาวไทยและชาวต่างชาติ ที่กำลังเดินเยี่ยมชมประติมากรรม ตลอดเส้นทางถนนสายประติมากรรม ก่อนที่นายกรัฐมนตรีจะเดินทางไปท่าอากาศยานนานาชาติกระบี่ เพื่อเดินทางกลับกรุงเทพมหานคร
-----------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18931
