﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรียืนยันเงินบริจาคช่วยเหลือผู้ประสบภัย ยังอยู่ครบในบัญชี ขอให้ประชาชนไว้ใจ เผยรัฐบาลจะหาทางออกกรณีเขื่อนวังหีบให้เหมาะสมที่สุด

วันอังคารที่ 29 มกราคม 2562
นายกรัฐมนตรียืนยันเงินบริจาคช่วยเหลือผู้ประสบภัย ยังอยู่ครบในบัญชี ขอให้ประชาชนไว้ใจ เผยรัฐบาลจะหาทางออกกรณีเขื่อนวังหีบให้เหมาะสมที่สุด
นายกรัฐมนตรียืนยันเงินบริจาคช่วยเหลือผู้ประสบภัย ยังอยู่ครบในบัญชี ขอให้ประชาชนไว้ใจ เผยรัฐบาลจะหาทางออกกรณีเขื่อนวังหีบให้เหมาะสมที่สุด
วันนี้ (29 มกราคม 2562) เวลา 14.15 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ให้สัมภาษณ์ภายหลังการประชุมคณะรัฐมนตรีถึงกรณีที่คณะรัฐมนตรี    มีมติเรื่องเขื่อนวังหีบ ไปก่อนหน้านี้ ทำให้มีชาวบ้านที่ไม่เห็นด้วยมาเรียกร้องให้ยุติหรือชะลอโครงการ และตั้งคณะกรรมการที่มีประชาชนมีส่วนร่วม ศึกษาผลกระทบนั้นว่า โครงการเขื่อนวังหีบนี้เป็นการรับฟังจากความคิดเห็นประชาชน ซึ่งก็มีคนเห็นด้วยมากกว่าคนที่ไม่เห็นด้วย คนไม่เห็นด้วยนั้นก็อาจจะมีการเคลื่อนไหวเพราะได้รับข้อมูลกันไปมาไปเข้าถึงเรื่องสิทธิมนุษยชนบ้าง NGO บ้าง โดยรัฐบาลจะหาทางออกที่เหมาะสมที่สุด วันนี้ทุกฝ่ายที่เกี่ยวข้องได้ชี้แจงออกไป ซึ่งเราต้องมองประโยชน์ที่ได้รับกลับมาว่ามีประโยชน์ต่อคนส่วนใหญ่แค่ไหน ส่วนน้อยอาจจะเสียประโยชน์แล้วเราจะดูแลเขาอย่างไร
นายกรัฐมนตรีกล่าวต่อไปว่า เขื่อนเป็นส่วนสำคัญในการเก็บกักน้ำ กระจายน้ำยังพื้นที่ต่าง ๆ ถ้าหากไม่มีเขื่อนก็จะควบคุมบริหารจัดการน้ำไม่ได้ อย่าง 4 ปีที่ผ่านมารัฐบาลก็สามารถบริหารจัดการน้ำได้เป็นอย่างดี ซึ่งจะเห็นว่าไม่มีน้ำท่วมเยอะมาก รวมถึงการเกิดอุทกภัยต่าง ๆ รัฐบาลก็สามารถแก้ไขปัญหาได้ทันเวลา ทั้งการช่วยเหลือประชาชนที่เกิดความเสียหายจากพายุปาบึก ส่วนหนึ่งรัฐบาลได้เร่งรัดเรื่องการซ่อมบ้าน ดูแลเยียวยา โดยการขออนุมัติงบประมาณไปแล้วจำนวนหนึ่ง เพื่อเยียวยาครอบครัวละ 3 พันบาท ตามระเบียบฯ
ส่วนเรื่องงบประมาณ 130 กว่าล้าน ที่ได้รับการบริจาคมา นายกรัฐมนตรีกล่าวว่า อย่าคิดว่าเงินส่วนนี้จะมาสมทบช่วยเหลืออีกรอบกับส่วนหนึ่งที่รัฐบาลให้ไปแล้ว เนื่องจากว่ารัฐบาลมีการใช้จ่ายงบประมาณอีกหลายส่วน ซึ่งเงินจำนวนนี้บางส่วนเบิกราชการไม่ได้ จึงจำเป็นต้องใช้งบบริจาค ขณะนี้กำลังคัดกรองอยู่ ขอให้ไว้ใจเงินบริจาคจำนวนนี้อยู่ในบัญชีทั้งหมดไม่มีใครเอาไปใช้ได้ และไม่ได้อยู่ที่ใครทั้งสิ้น
------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18426
