﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีขอความร่วมมือสื่อมวลชนนำเสนอข่าว 2 ทาง มีแหล่งข้อมูลอ้างอิงชัดเจน เผยยอดนักท่องเที่ยวเพิ่มขึ้น

วันอังคารที่ 25 ธันวาคม 2561
นายกรัฐมนตรีขอความร่วมมือสื่อมวลชนนำเสนอข่าว 2 ทาง มีแหล่งข้อมูลอ้างอิงชัดเจน เผยยอดนักท่องเที่ยวเพิ่มขึ้น
นายกรัฐมนตรีขอความร่วมมือสื่อมวลชนนำเสนอข่าว 2 ทาง มีแหล่งข้อมูลอ้างอิงชัดเจน เผยยอดนักท่องเที่ยวเพิ่มขึ้น
วันนี้ (25 ธันวาคม 2561) เวลา 15.15 น. ณ บริเวณห้องโถง ตึกบัญชการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานประชุมคณะรัฐมนตรีถึงการนำเสนอข่าวของสื่อมวลชนเกี่ยวกับเรื่องเศรษฐกิจว่า ขอให้ระมัดระวังการนำเสนอข่าว ขอให้เสนอข่าว 2 ทาง ทั้งทางที่ดีและไม่ดี เพราะการนำเสนอข่าวมีผลต่อความเชื่อมั่นในการตัดสินใจใช้จ่ายเงินเพื่อซื้อสินค้าของประชาชน เพราะถ้าสื่อมวลชนนำเสนอข่าวด้านเดียวว่าเศรษฐกิจไม่ดี ประชาชนก็จะไม่กล้าใช้เงินในการซื้อขายสินค้า ทั้งนี้ การนำเสนอข่าวต้องมีแหล่งข้อมูลอ้างอิงชัดเจน อย่านำเสนอข้อมูลทางเดียว โดยรัฐบาลพร้อมรับฟังข้อเสนอแนะ และนำมาปรับปรุงเพื่อให้ดียิ่งขึ้นต่อไป พร้อมขอให้เชื่อมั่นนายกรัฐมนตรี ว่าไม่ได้ทำเพื่อใคร แต่ทำเพื่อประเทศชาติให้มีรายได้สูงขึ้น
ส่วนเรื่องการท่องเที่ยว นายกรัฐมนตรีกล่าวว่า จากการรายงานมีจำนวนนักท่องเที่ยวสูงขึ้นหลายเปอร์เซ็น อาจมีบางประเทศที่นักท่องเที่ยวลดลง แต่โดยรวมจำนวนนักท่องเที่ยวเพิ่มขึ้นทั้งนักท่องเที่ยวภายในประเทศ และจากประเทศเพื่อนบ้าน ทำให้มีรายได้จากนักท่องเที่ยวสูงขึ้น ทั้งนี้ เราต้องพัฒนาการท่องเที่ยวให้ดียิ่งขึ้น เช่น การพัฒนาเส้นทางการท่องเที่ยวชุมชน สร้างโฮมสเตย์ในชุมชน เป็นต้น
------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17761
