﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลติงข้อมูลหม่อมอุ๋ยทำสังคมสับสน ย้ำเป็นเรื่องส่วนบุคคลไม่มีใครห้ามได้ แนะศึกษาข้อมูลให้ถูกต้องเพราะอาจเข้าข่ายให้ร้ายผู้อื่น

วันจันทร์ที่ 24 ธันวาคม 2561
รัฐบาลติงข้อมูลหม่อมอุ๋ยทำสังคมสับสน ย้ำเป็นเรื่องส่วนบุคคลไม่มีใครห้ามได้ แนะศึกษาข้อมูลให้ถูกต้องเพราะอาจเข้าข่ายให้ร้ายผู้อื่น
รัฐบาลติงข้อมูลหม่อมอุ๋ยทำสังคมสับสน ย้ำเป็นเรื่องส่วนบุคคลไม่มีใครห้ามได้ แนะศึกษาข้อมูลให้ถูกต้องเพราะอาจเข้าข่ายให้ร้ายผู้อื่น
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยถึงกรณีที่ ม.ร.ว.ปรีดิยาธร เทวกุล เขียนข้อความระบุ 8 เหตุผลที่ไม่ต้องการให้ พล.อ.ประยุทธ์ จันทร์โอชา เป็นนายกรัฐมนตรีอีก ว่า นายกรัฐมนตรีรับทราบแล้ว โดยถือเป็นเรื่องส่วนบุคคล คงไม่มีใครไปห้ามได้ แต่อยากให้ศึกษาข้อมูลให้ถูกต้อง เพราะเรื่องที่พูดล้วนแต่เป็นความเข้าใจที่คลาดเคลื่อน
“หลายประเด็นมาจากความคิดเห็นส่วนตัว ทำให้สังคมเกิดความสับสนและอาจเข้าข่ายให้ร้ายบุคคลอื่นได้ เช่น การเสนอชื่อนายกรัฐมนตรีของพรรคการเมืองซึ่งขณะนี้ยังไม่มีการดำเนินการใด ๆ ทั้งสิ้น การจัดประชุม ครม.นอกสถานที่ก็ไม่ใช่การหาเสียงหรือเรียกคะแนนนิยม เพราะเป็นภารกิจปกติของรัฐบาลที่ทำมาก่อนหน้านี้อย่างน้อย 1 ปี ส่วนกรณีรัฐมนตรี 4 คนในรัฐบาลที่แสดงความจำนงจะไปทำงานการเมืองนั้น นายกฯ เน้นย้ำเสมอว่า ขอให้ระมัดระวังการเคลื่อนไหว ศึกษากฎหมายให้รอบคอบ และให้ทำในนามส่วนตัว อย่านำรัฐบาลเข้าไปเกี่ยวข้อง”
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า เรื่องการสนับสนุนค่าใช้จ่ายผ่านบัตรสวัสดิการแห่งรัฐนั้นถูกกำหนดไว้ตั้งแต่ต้น โดยยึดความต้องการของประชาชนเป็นหลัก มีการสำรวจความต้องการของผู้มีรายได้น้อยอย่างชัดเจน พร้อมทั้งยืนยันว่ารัฐบาลนี้ยึดหลักวินัยทางการเงินการคลังมาโดยตลอด และรักษาดุลยภาพระหว่างประเทศ ส่วนตัวนายกรัฐมนตรีไม่ใช่คนที่เห็นแก่พวกพ้องหรือเอื้อประโยชน์คนบางกลุ่ม ทั้งโครงการลงทุนสำคัญหรือการแต่งตั้งคณะกรรมการใด ๆ
“นายกฯ ปฏิเสธการทุจริตทุกรูปแบบและสั่งการให้ลงโทษเด็ดขาดหากพบการกระทำผิดไม่ว่าผู้นั้นจะเป็นใครก็ตาม และยังเป็นผู้นำที่รับฟังความคิดเห็นของประชาชนหรือออกมาขอโทษโดยไม่กลัวเสียหน้า หากประชาชนไม่เห็นด้วยกับนโยบายของรัฐ พร้อมทั้งยืนยันว่าท่านนายกฯ ไม่หวั่นไหนต่อการให้ร้ายใด ๆ และยังมุ่งมั่นทำงานเพื่อประเทศชาติและประชาชนต่อไป”

ที่มา : https://www.thaigov.go.th/news/contents/details/17737
