﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี น้อมนำพระราโชบายสมเด็จพระเจ้าอยู่หัว เพื่อให้ชุมชน สังคม และประเทศชาติมีความสุข

วันอังคารที่ 12 กุมภาพันธ์ 2562
นายกรัฐมนตรี น้อมนำพระราโชบายสมเด็จพระเจ้าอยู่หัว เพื่อให้ชุมชน สังคม และประเทศชาติมีความสุข
นายกรัฐมนตรีน้อมนำพระราโชบายสมเด็จพระเจ้าอยู่หัว เพื่อให้ชุมชน สังคม และประเทศชาติมีความสุข
วันนี้ (12 กุมภาพันธ์ 2562) เวลา 13.30 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) ซึ่งมีพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานฯ พันเอกหญิงทักษดา สังขจันทร์ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี ได้แถลงแก่สื่อมวลชน ประจำทำเนียบรัฐบาล ถึงข้อสั่งการของนายกรัฐมนตรี ที่ได้อัญเชิญพระราโชบายสมเด็จพระเจ้าอยู่หัว ทำให้ประชาชนมีความสุข ดังนี้
นายกรัฐมนตรีกล่าวว่า สมเด็จพระเจ้าอยู่หัวได้พระราชทาน พระราโชบายในการบริหารประเทศ โดยรับสั่งว่า ให้คณะรัฐมนตรีคำนึงถึงประชาชนเป็นหลักในการทำงาน ทำให้มีความสุข มีทางออก และมีทางเลือก ขณะที่การแก้ปัญหาสังคมของประเทศนั้น สามารถบรรเทาได้โดยการสร้างวินัยให้กับประชาชน แล ขอให้ประชาชนทุกคนมีความภูมิใจในประวัติศาสตร์ ชาติพันธุ์ วัฒนธรรมและอัตลักษณ์ของประเทศไทย  ซึ่งสิ่งเหล่านี้สามารถเพิ่มมูลค่าให้กับประเทศชาติได้ในเรื่องส่งเสริมการท่องเที่ยว
พร้อมทั้งการนำจิตอาสาไปขับเคลื่อนครอบครัว ชุมชน สังคมและประเทศชาติให้มีความสุข หากช่วยเหลือได้ ให้นำจิตอาสาช่วยบรรเทาปัญหาต่างๆ แก่เกษตรกรที่ได้รับความเดือดร้อน ไม่ว่าจะเป็นทั้งด้านผลผลิตและการเกษตร จะเป็นโครงการที่ดีช่วยกันแก้ไขปัญหาให้กับทุกหมู่เหล่า  โดยจะเป็นการร่วมมือกันของส่วนราชการและเอกชน ในการรวมพลัง ช่วยเหลือผู้ขาดแคลนในประเทศ เพื่อให้ยกระดับมีฐานะที่เท่าเทียมกันลดความเหลื่อมล้ำและลดช่องว่าง ทั้งนี้ รัฐบาลและคนไทยทุกคนสำนึกในพระมหากรุณาธิคุณ ที่ทรงเห็นความสำคัญของประชาชน
...............................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18741
