﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสักการะอนุสาวรีย์ท้าวสุรนารี ศาลหลักเมืองนครราชสีมา พร้อมติดตามความก้าวหน้าแผนพัฒนาการเชื่อมโยงโครงข่ายคมนาคมทางราง

วันพุธที่ 13 มีนาคม 2562
นายกรัฐมนตรีสักการะอนุสาวรีย์ท้าวสุรนารี ศาลหลักเมืองนครราชสีมา พร้อมติดตามความก้าวหน้าแผนพัฒนาการเชื่อมโยงโครงข่ายคมนาคมทางราง
นายกรัฐมนตรีสักการะอนุสาวรีย์ท้าวสุรนารี ศาลหลักเมืองนครราชสีมา พร้อมติดตามความก้าวหน้าแผนพัฒนาการเชื่อมโยงโครงข่ายคมนาคมทางราง ระบุเป็นความตั้งใจของรัฐบาลที่จะทำเพื่อประชาชน ให้ประชาชนมีความสะดวกสะบายในการเดินทางสัญจร
วันนี้ (13 มีนาคม 2562) เวลา 14.00 น. ณ อนุสาวรีย์ท้าวสุรนารี ตำบลในเมือง จังหวัดนครราชสีมา พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะ สักการะอนุสาวรีย์ท้าวสุรนารี จากนั้น เดินทางต่อไปสักการะศาลหลักเมืองนครราชสีมา เพื่อความเป็นสิริมงคล ก่อนจะเดินทางไปยังสถานีรถไฟนครราชสีมา ตรวจติดตามความก้าวหน้าแผนพัฒนาการเชื่อมโยงโครงข่ายคมนาคมทางราง ได้แก่ การก่อสร้างรถไฟความเร็วสูงเชื่อมต่อไทย สปป.ลาว และจีน ช่วงกรุงเทพฯ - นครราชสีมา ระยะทาง 252 กิโลเมตร คาดว่าจะเปิดให้บริการในปี 2566 และช่วงนครราชสีมา - หนองคาย ระยะทาง 355 กิโลเมตร คาดว่าจะเปิดให้บริการในปี 2569 โดยกระทรวงคมนาคมร่วมสร้างโครงการ “โคราช เมืองน่าอยู่” ดำเนินการพัฒนารถไฟรางเบา พลิกโฉมระบบขนส่งมวลชนในเมือง เชื่อมระบบราง สร้างระบบเมือง รวมระยะทาง 50.09 กิโลเมตร จำนวน 3 เส้นทาง 3 ระยะ พร้อมยกระดับทางหลวงในโคราชเพิ่มความปลอดภัยในการเดินทาง ก่อสร้างทางหลวงพิเศษระหว่างเมืองสายบางปะอิน - นครราชสีมา ก่อสร้างเสร็จแล้ว 67% คาดว่าจะเปิดให้บริการในปี 2565 นี้ โดยได้นายกรัฐมนตรีได้กล่าวชื่นชมการดำเนินโครงการต่าง ๆ พร้อมกล่าวว่าเป็นความตั้งใจของรัฐบาลที่จะทำเพื่อประชาชน ให้ประชาชนมีความสะดวกสะบายในการเดินทางสัญจร
เสร็จแล้ว นายกรัฐมนตรีจะเป็นประธานในงาน “One Transport for all 2019 Mobility Connect Technology : คมนาคมสร้างสุขให้อีสานบ้านเฮา”  ณ หอประชุมอาคารสุรพัฒน์ 2 มหาวิทยาลัยเทคโนโลยีสุรนารี
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19305
