﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีอวยพรคนไทยและคนไทยเชื้อสายจีน เนื่องในเทศกาลตรุษจีน  พร้อมห่วงใยสุขภาพประชาชนเกี่ยวกับค่าฝุ่นละออง กำชับมาตรการสำหรับโรงงานอุตสาหกรรม

วันพุธที่ 6 กุมภาพันธ์ 2562
นายกรัฐมนตรีอวยพรคนไทยและคนไทยเชื้อสายจีน เนื่องในเทศกาลตรุษจีน  พร้อมห่วงใยสุขภาพประชาชนเกี่ยวกับค่าฝุ่นละออง กำชับมาตรการสำหรับโรงงานอุตสาหกรรม
นายกรัฐมนตรีอวยพรคนไทยและคนไทยเชื้อสายจีน เนื่องในเทศกาลตรุษจีน  พร้อมห่วงใยสุขภาพประชาชนเกี่ยวกับค่าฝุ่นละออง กำชับมาตรการสำหรับโรงงานอุตสาหกรรม
วันนี้ (5 มกราคม 2562) เวลา 14.15 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ให้สัมภาษณ์ภายหลังการประชุมคณะรัฐมนตรี ดังนี้
นายกรัฐมนตรีกล่าวอวยพรเนื่องในเทศการตรุษจีนว่า ขอให้พี่น้องทั้งชาวไทยและชาวไทยเชื้อสายจีน โชคดี มีเงินมีทองใช้ มีความสุขกันทั่วหน้า สุขภาพร่างกายแข็งแรง ขอให้มีความสุขทุกคน ทั้งนี้ ขอให้ข้าราชการดูแลความสงบเรียบร้อยในห้วงเวลานี้ หากมีส่วนไหนต้องการการแก้ไข ให้เร่งดำเนินการช่วยเหลือทันที  เพื่อประชาชนมีความเป็นอยู่ที่ดีและประเทศมีความเจริญก้าวหน้า ขอให้พี่น้องประชาชนมาร่วมด้วยช่วยกัน เพราะทุกคนคือความหวังของประเทศ จึงต้องร่วมมือกันทุกภาคส่วน
จากนั้น นายกรัฐมนตรีได้กล่าวถึงมาตรการแก้ไขปัญหาค่าฝุ่นละอองเกินมาตรฐาน  PM 2.5 และ PM 10 นั้นว่า อยู่ในระหว่างการแก้ไขปัญหา ทั้งมาตรการระยะสั้น ระยะกลาง และระยะยาว อาทิ การฉีดน้ำ แสดงให้เห็นถึงความร่วมมือร่วมใจกันในการแก้ไขปัญหาสิ่งแวดล้อม ซึ่งหลายภาคส่วนได้เข้ามามีส่วนร่วม เช่น ภาคอุตสาหกรรมที่เปิดปิดเป็นเวลา ทั้งนี้ มีโรงงานกว่า 1,700 โรงงานที่มีความเสี่ยง และกว่า 600 โรงงานที่ต้องปรับปรุง เช่น กระบวนการให้ความร้อนของบอยเลอร์ ที่ใช้เชื้อเพลิงถ่านหินในการต้มน้ำให้ความร้อน ส่วนนี้ต้องควบคุมให้มากที่สุด และขอความร่วมมือไปยังพี่น้องเกษตรกร ไม่เผาหลังการเก็บเกี่ยวพืชเกษตร สำหรับรถบริการขนส่งมวลชน 2,000 กว่าคัน กำลังเร่งแก้ไขปัญหาควันดำจากท่อไอเสีย โดยให้แก้ไขหม้อกรอง ไส้กรองอากาศ รวมถึงการใช้น้ำมันที่ลดมลภาวะ สำหรับการปิดโรงเรียนเด็กเล็กนั้น รัฐบาลมีความเป็นห่วงเด็กมีภูมิต้านทานต่ำกว่าผู้ใหญ่ ซึ่งรัฐบาลมีมาตรการดูแลประชาชนทุกช่วงวัย ขอให้ทุกฝ่ายร่วมมือช่วยกันลดฝุ่นละอองให้ได้
ในส่วนแผนระยะยาวในการแก้ไขปัญหาฝุ่นนั้น มีการขยายเส้นทางรถไฟฟ้าหลายเส้นทาง เพื่อลดปริมาณรถยนต์ที่ทำให้จราจรติดขัดและปล่อยควันไอเสียออกมา โดยได้มอบหมายให้กระทรวงคมนาคมเร่งดำเนินการตรวจสอบและติดตามผลต่อไป
....................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18591
