﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีว่าการกระทรวงพุทธศาสนาและการพัฒนาจังหวัด Wayamba ศรีลังกาเข้าเยี่ยมคารวะนายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี

วันจันทร์ที่ 18 กุมภาพันธ์ 2562
รัฐมนตรีว่าการกระทรวงพุทธศาสนาและการพัฒนาจังหวัด Wayamba ศรีลังกาเข้าเยี่ยมคารวะนายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี
รัฐมนตรีว่าการกระทรวงพุทธศาสนาและการพัฒนาจังหวัด Wayamba ศรีลังกาเข้าเยี่ยมคารวะนายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี
วันนี้ (18 ก.พ. 2562) เวลา 15.00 น. ณ ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายกามินี ชยวิกรมะ เปเรรา (Gamini Jayawickrama Perera) รัฐมนตรีว่าการกระทรวงพุทธศาสนาและการพัฒนาจังหวัด Wayamba สาธารณรัฐสังคมนิยมประชาธิปไตยศรีลังกา เข้าเยี่ยมคารวะนายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เนื่องในโอกาสเป็นผู้แทนพิเศษประธานาธิบดีสาธารณรัฐสังคมนิยมประชาธิปไตยศรีลังกาเยือนประเทศไทย เพื่ออัญเชิญหน่อต้นศรีมหาโพธิ์จากรัฐบาลสาธารณรัฐสังคมนิยมประชาธิปไตยศรีลังกามามอบเป็นของขวัญให้รัฐบาลไทย สรุปสาระสำคัญดังนี้
รัฐมนตรีประจำสำนักนายกรัฐมนตรีกล่าวยินดีต้อนรับรัฐมนตรีว่าการกระทรวงพุทธศาสนาฯ ภริยา และคณะของสาธารณรัฐสังคมนิยมประชาธิปไตยศรีลังกา ในฐานะที่เป็นรัฐมนตรีที่กำกับดูแลงานด้านการศาสนา ขอขอบคุณรัฐบาลศรีลังกาที่ให้เกียรติประเทศไทย มอบหน่อต้นพระศรีมหาโพธิ์แก่รัฐบาลไทย และมอบหมายให้ท่านเป็นผู้แทนพิเศษอัญเชิญหน่อต้นพระศรีมหาโพธิ์มามอบให้รัฐบาลไทย พร้อมทั้งขอบคุณรัฐบาลศรีลังกาที่ได้ให้การต้อนรับนายกรัฐมนตรีอย่างอบอุ่น และประทับใจ เมื่อกรกฎาคม 2561 ที่นายกรัฐมนตรีได้เดินทางเยือนศรีลังกาอย่างเป็นทางการ
รัฐมนตรีว่าการกระทรวงพุทธศาสนาฯ กล่าวถึงการมอบหน่อต้นพระศรีมหาโพธิ์แก่รัฐบาลไทยว่าเป็นความตั้งใจของรัฐบาลศรีลังกา โดยหน่อพระศรีมหาโพธิ์นี้เป็นหน่อโพธิ์ศักดิ์สิทธิ์ จากต้นพระศรีมหาโพธิ์เมืองอนุราธปุระ มีอายุกว่า 2 พันปี ประธานาธิบดีศรีลังกามีความตั้งใจมอบหน่อต้นพระศรีมหาโพธิ์เพื่อน้อมรำลึก และถวายเป็นพระราชกุศลแด่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และถวายพระพรชัยมงคลแด่สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร ในโอกาสเริ่มรัชกาลใหม่ และเพื่อความเป็นสิริมงคลของประเทศไทย
ทั้งสองฝ่ายชื่นชมความสัมพันธ์ระหว่างกันที่ราบรื่น เป็นสองประเทศที่มีความผูกพันทางวัฒนธรรม ซึ่งมีพุทธศาสนานิกายเถรวาทเป็นเครื่องเชื่อมโยง มีการแลกเปลี่ยนการเยือนระดับสูงอย่างสม่ำเสมอทำให้เกิดพลวัตสำคัญในความสัมพันธ์ทวิภาคี ทั้งนี้ ฝ่ายศรีลังกาสนับสนุนให้มีความร่วมมือด้านการท่องเที่ยวเชิงศาสนากับไทย เพื่อส่งเสริมความสัมพันธ์ระดับประชาชน และในโอกาสนี้ ศรีลังกาขอรับการสนับสนุนจากไทยกรณีที่ ศรีลังกาขอขึ้นทะเบียนพระไตรปิฎกฯ เป็นมรดกความทรงจำแห่งโลกกับ UNESCO

ที่มา : https://www.thaigov.go.th/news/contents/details/18864
