﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประธานบริษัท China Energy Engineering Corporation (Energy China) เข้าเยี่ยมคารวะรองนายกรัฐมนตรี

วันพุธที่ 20 กุมภาพันธ์ 2562
ประธานบริษัท China Energy Engineering Corporation (Energy China) เข้าเยี่ยมคารวะรองนายกรัฐมนตรี
ประธานบริษัท China Energy Engineering Corporation (Energy China) เข้าเยี่ยมคารวะรองนายกรัฐมนตรี
วันนี้ (20 กุมภาพันธ์ 2562) เวลา 10.00 น. นาย Chen Jiping ประธานบริษัท China Energy Engineering Corporation (Energy China) เข้าเยี่ยมคารวะ นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญการหารือ ดังนี้
ประธานบริษัท Energy China แสดงความยินดีที่ได้พบรองนายกรัฐมนตรี พร้อมทั้งแนะนำความเป็นมาของบริษัท Energy China โดยกล่าวว่าบริษัทฯ สนใจที่จะเข้ามาลงทุนในโครงการภายใต้นโยบาย Thailand 4.0 โดยเฉพาะโครงการพัฒนาพื้นที่เขตเศรษฐกิจพิเศษภาคตะวันออก (EEC) ซึ่งเป็นหนึ่งในนโยบายที่สำคัญของรัฐบาล และหวังให้รัฐบาลช่วยอำนวยความสะดวกในการลงทุนด้วย
รองนายกรัฐมนตรีแสดงความขอบคุณที่บริษัทฯ เชื่อมั่นในศักยภาพประเทศไทย และยินดีที่บริษัท Energy China ที่สนใจเข้ามาลงทุนในพื้นที่ EEC รัฐบาลไทยพร้อมสนับสนุนการดำเนินงานของบริษัท Energy China โดยเชื่อมั่นว่านวัตกรรมและประสบการณ์ของบริษัท Energy China ที่มีศักยภาพด้านอุตสาหกรรมพลังงานในจีนและต่างประเทศ รวมทั้งความเป็นหุ้นส่วนทางเศรษฐกิจกับบริษัท B.Grimm Power ซึ่งเป็นบริษัทที่ดำเนินธุรกิจในไทยมานานจะเป็นประโยชน์ต่อการพัฒนาอุตสาหกรรมพลังงานในไทย รวมถึงจะเป็นประตูเปิดไปสู่ประเทศ CLMV ทั้งกัมพูชา ลาว เมียนมา เวียดนาม
โอกาสนี้ รองนายกรัฐมนตรีได้มอบหมายให้สำนักงานคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก (EEC) ช่วยดูแลอำนวยความสะดวกและให้ข้อมูลแก่บริษัท Energy China ด้วย เพื่อประโยชน์ในการดำเนินงานต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/18884
