﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ลงพื้นที่ให้กำลังใจและช่วยเหลือชาวบ้าน จ.นราธิวาส

วันพฤหัสบดีที่ 31 มกราคม 2562
กระทรวงยุติธรรม ลงพื้นที่ให้กำลังใจและช่วยเหลือชาวบ้าน จ.นราธิวาส
กระทรวงยุติธรรม ลงพื้นที่ให้กำลังใจและช่วยเหลือชาวบ้าน จ.นราธิวาส
ในวันพุธที่ ๓๐ มกราคม ๒๕๖๒ เวลา ๐๙.๐๐ น. ณ วัดรัตนานุภาพ อำเภอสุไหงปาดี จังหวัดนราธิวาส พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม พร้อมด้วยคณะทำงาน และคณะผู้บริหารกระทรวงยุติธรรม นำโดย ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม นายสมณ์ พรหมรส อธิบดีกรมคุ้มครองสิทธิและเสรีภาพ พันตำรวจโทวรรณพงษ์ คชรักษ์ ผู้อำนวยการสถาบันนิติวิทยาศาสตร์ นายนิยม เติมศรีสุข เลขาธิการสำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติด ตรวจเยี่ยมหน่วยงานด้านยุติธรรมในพื้นที่ และกราบนมัสการร่างพระครูประโชติรัตนานุรักษ์ เจ้าอาวาสวัดรัตนานุภาพ เจ้าคณะอำเภอสุไหงปาดี ประธานเครือข่ายพระธรรมทูตอาสาจังหวัดนราธิวาส โดยมีนายเอกรัฐ หลีเส็น ผู้ว่าราชการจังหวัดนราธิวาส ข้าราชการ และพี่น้องประชาชนร่วมให้การต้อนรับ
ทั้งนี้ ได้มอบเงินช่วยเหลือให้กับวัดรัตนานุภาพและวัดใกล้เคียง จำนวน ๘ แห่ง มอบอุปกรณ์กีฬา และสื่อการเรียนรู้ ให้แก่โรงเรียนในพื้นที่ใกล้เคียง จำนวน ๔ แห่ง พร้อมทั้งให้กำลังใจแก่ชาวบ้านในพื้นที่ และมอบเงินช่วยเหลือให้แก่ครอบครัวผู้สูญเสียจากเหตุการณ์ความไม่สงบ
จากนั้น เวลา ๑๐.๓๐ น. รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม และคณะ ร่วมประชุมหารือกับส่วนราชการ หัวหน้าหน่วยงานด้านยุติธรรม และการศึกษา ในพื้นที่จังหวัดชายแดนภาคใต้ เพื่อเร่งรัดให้เจ้าหน้าที่ดำเนินการสร้างความเชื่อมั่นและรักษาความปลอดภัยให้กับประชาชนต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/18492
