﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยรอ คกก.จราจรเสนอแนวทางแก้ปัญหาการใช้รถ ใช้ถนน เพื่อลดอุบัติเหตุ ระบุออกกฏหมายอะไรออกมา ต้องมีคนเดือดร้อน แต่ทุกฝ่ายต้องช่วยกัน

วันจันทร์ที่ 18 กุมภาพันธ์ 2562
นายกรัฐมนตรีเผยรอ คกก.จราจรเสนอแนวทางแก้ปัญหาการใช้รถ ใช้ถนน เพื่อลดอุบัติเหตุ ระบุออกกฏหมายอะไรออกมา ต้องมีคนเดือดร้อน แต่ทุกฝ่ายต้องช่วยกัน
นายกรัฐมนตรีเผยรอ คกก.จราจรเสนอแนวทางแก้ปัญหาการใช้รถ ใช้ถนน เพื่อลดอุบัติเหตุ ระบุออกกฏหมายอะไรออกมา ต้องมีคนเดือดร้อน แต่ทุกฝ่ายต้องช่วยกัน
วันนี้ (18 กุมภาพันธ์ 2562) เวลา 13.20 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงการระมัดระวังเกี่ยวกับการป้องกันอุบัติเหตุ และการใช้รถใช้ถนนว่า มีการพิจารณาออกมาทั้งในและต่างประเทศ และมีข้อเสนอว่าความสูญเสียที่เกิดขึ้นส่วนใหญ่มาจากการดื่มสุรา การขับรถประมาท ซึ่งสิ่งที่ต้องพิจารณาเพิ่มเติมคือเมื่อมีการกระทำผิดแล้ว มักมีการเจรจาสมยอมกัน และเมื่อชดใช้แล้วเรื่องก็จบ ซึ่งก็คงต้องรอให้คณะกรรมการจราจรเสนอขึ้นมาว่าจะทำอย่างไร จากนั้นรัฐบาลพิจารณาอีกครั้งเพื่อเกิดความยั่งยืน
นายกรัฐมนตรีกล่าวว่า ไม่ว่าจะออกกฎหมายอะไรออกมา ต้องมีคนเดือดร้อน แต่ถ้าเราไม่อยากเดือดร้อน ก็ต้องทำให้ถูกกฎหมาย ที่ผ่านมาก็บ่นว่าไม่ปลอดภัย ในการใช้รถ ใช้ถนน แล้วจะแก้ด้วยอะไร ทุกอย่างต้องช่วยกันทำทั้งหมด ช่วยรัฐบาล ช่วยผม ช่วยหน่วยงานต่าง ๆ อย่าทำให้เกิดความวุ่นวายขึ้น
----------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18862
