﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ สั่งสร้างการรับรู้ดูแลป้องกันภัยฝุ่นละออง พร้อมกำชับแก้ปัญหาคุณภาพอากาศเร่งด่วน

วันจันทร์ที่ 14 มกราคม 2562
นายกฯ สั่งสร้างการรับรู้ดูแลป้องกันภัยฝุ่นละออง พร้อมกำชับแก้ปัญหาคุณภาพอากาศเร่งด่วน
นายกฯ สั่งสร้างการรับรู้ดูแลป้องกันภัยฝุ่นละออง พร้อมกำชับแก้ปัญหาคุณภาพอากาศเร่งด่วน
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี สั่งการให้หน่วยงานที่เกี่ยวข้องเร่งสร้างความรู้และความเข้าใจแก่ประชาชนเกี่ยวกับการดูแลป้องกันตัวเองจากฝุ่นละออง หลังจากที่พบว่าในระยะนี้ กทม.และปริมณฑลมีปริมาณฝุ่นละอองขนาดเล็กไม่เกิน 2.5 ไมครอน หรือ PM 2.5 ในอากาศอยู่ในระดับเริ่มมีผลกระทบต่อสุขภาพ และกำชับให้แก้ไขปัญหาโดยเร็วที่สุด
สำหรับข้อควรปฎิบัติของประชาชนคือ จะต้องติดตามข่าวสารจากกรมควบคุมมลพิษอย่างใกล้ชิด โดยพื้นที่ที่มีฝุ่นละลองหนาแน่นขอให้ประชาชนอยู่ภายในบ้าน หากจำเป็นต้องออกนอกบ้านควรสวมหน้ากากอนามัยคุณภาพดีที่สามารถป้องกันฝุ่นได้ในระดับสูง ส่วนหน้ากากอนามัยแบบธรรมดาที่มีขายทั่วไปนั้นก็สามารถป้องกันได้ดีระดับหนึ่ง
นอกจากนี้ ควรหมั่นสังเกตอาการทางสุขภาพเบื้องต้น เช่น เมื่อมีอาการไอหรือระคายเคืองตา มากผิดปกติให้รีบไปพบแพทย์ทันที โดยเฉพาะกลุ่มเสี่ยง ทั้งผู้มีโรคประจำตัว เด็กเล็ก ผู้สูงอายุ และผู้ที่สูบบุหรี่เป็นประจำ
ทั้งนี้ นายกรัฐมนตรีได้รับรายงานจากกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมว่า ได้ประสานงานกับ กทม. และ 5 จังหวัดปริมณฑล เพื่อป้องกันและแก้ไขปัญหา PM 2.5 อย่างต่อเนื่อง ล่าสุด กทม. ได้สั่งการให้ทุกเขตกวาดล้างถนนอย่างเข้มข้นทุกวัน จัดอุปกรณ์ฉีดพ่นละอองน้ำเพื่อลดฝุ่น ตรวจวัดควันดำ ควบคุมฝุ่นละอองจากการก่อสร้าง รวมทั้งประสานกับกรมฝนหลวง และการบินเกษตรตั้งหน่วยเคลื่อนที่เร็ว เพื่อทำฝนเทียมในพื้นที่เสี่ยงในวันที่มีสภาพอากาศเอื้ออำนวย

ที่มา : https://www.thaigov.go.th/news/contents/details/18103
