﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ลงพื้นที่ช่วยเหลือประชาชนที่เป็นผู้ตกหล่นไม่มีทะเบียนราษฎร ณ จังหวัดขอนแก่น

วันศุกร์ที่ 18 มกราคม 2562
กระทรวงยุติธรรม ลงพื้นที่ช่วยเหลือประชาชนที่เป็นผู้ตกหล่นไม่มีทะเบียนราษฎร ณ จังหวัดขอนแก่น
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานในพิธีเปิดโครงการส่งเสริมสิทธิบุคคลไร้สถานะและตกหล่นให้มีสิทธิเข้าถึงบริการของรัฐ จัดทำบัตรประชาชนด้วยการตรวจพิสูจน์สารพันธุกรรม (DNA)
ในวันพฤหัสบดีที่ ๑๗ มกราคม ๒๕๖๒ เวลา ๑๓.๐๐ น. ณ ห้องประชุมแก่นเมือง ศาลากลางจังหวัดขอนแก่น ชั้น ๑ อำเภอเมือง จังหวัดขอนแก่น พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานในพิธีเปิดโครงการส่งเสริมสิทธิบุคคลไร้สถานะและตกหล่นให้มีสิทธิเข้าถึงบริการของรัฐ จัดทำบัตรประชาชนด้วยการตรวจพิสูจน์สารพันธุกรรม (DNA) เพื่อใช้สิทธิในสถานะบุคคลตามกฎหมาย (Rights to Legal Personality) ประจำปี ๒๕๖๒ โดยมีนายสมณ์  พรหมรส อธิบดีกรมคุ้มครองสิทธิและเสรีภาพ พ.ต.ท.วรรณพงษ์ คชรักษ์ ผู้อำนวยการสถาบันนิติวิทยาศาสตร์ พร้อมด้วยผู้บริหารกระทรวงยุติธรรม นายสมศักดิ์ จังตระกูล ผู้ว่าราชการจังหวัดขอนแก่น หัวหน้าส่วนราชการในจังหวัดขอนแก่น และประชาชนที่เป็นผู้ตกหล่นไม่มีทะเบียนราษฎร จาก ๘ จังหวัด ได้แก่ นครราชสีมา เลย ฉะเชิงเทรา สกลนคร ชัยภูมิ หนองบัวลำภู อุบลราชธานี และอำนาจเจริญ จำนวนทั้งสิ้น ๒๕๕ คน เข้าร่วมฯ เพื่อร่วมแก้ไขสถานะและสิทธิของคนไทยที่ตกหล่นทางทะเบียนราษฎร ช่วยเหลือคนไทยที่ยังไม่มีชื่อ รายการบุคคลในทะเบียนบ้าน (ทร.๑๔) และขาดพยานหลักฐานสำคัญที่จะพิสูจน์สถานะบุคคลและสัญชาติ ให้มีหลักฐานในการขอแจ้งเกิดเกินกำหนดหรือขอเพิ่มชื่อทะเบียนบ้าน โดยได้มอบเงินช่วยเหลือเยียวยาตามพระราชบัญญัติค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา พ.ศ. ๒๕๔๔ จำนวน ๔ ราย เป็นเงินจำนวน ๓๗๖,๘๐๘ บาท และเงินทุนประกอบอาชีพ “คืนคนดีสู่สังคม” ของกรมราชทัณฑ์ จำนวน ๕ ทุน เป็นเงินจำนวน ๑๔๕,๐๐๐ บาท
โอกาสนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม กล่าวว่า กระทรวงยุติธรรม ได้ให้ความสำคัญเป็นอย่างมากในการดำเนินงานตามนโยบายของรัฐบาล เพื่อลดความเหลื่อมล้ำทางสังคมให้กับผู้ด้อยโอกาส และผู้ยากไร้ให้ได้รับสิทธิที่พึงมีพึงได้ อันจะนำไปสู่โอกาสในการเข้าถึงสิทธิขั้นพื้นฐานด้านอื่นๆ ของหน่วยงานของรัฐ เช่น ค่ารักษาพยาบาลเมื่อยามเจ็บป่วย เงินค่าครองชีพสำหรับผู้สูงอายุ การได้รับสวัสดิการอื่นๆ จากรัฐ หรือรวมทั้งมีสิทธิที่จะเลือกตั้งในฐานะคนไทยได้อย่างเสมอภาคเท่าเทียมกัน การจัดโครงการในวันนี้ ถือเป็นการบูรณาการร่วมกันของกระทรวงมหาดไทย กระทรวงยุติธรรม และส่วนราชการต่าง ๆ ตลอดจนภาคประชาชน อาสาสมัครยุติธรรมชุมชน อาสาสมัครคุ้มครองสิทธิและเสรีภาพ ที่จะช่วยเหลือพี่น้องประชาชนที่ยังเป็นบุคคลไร้สถานะและตกหล่นในทะเบียนราษฎร ให้มีสิทธิเข้าถึงการบริการของรัฐ ให้จัดทำบัตรประจำตัวประชาชนได้ อันจะเป็นแบบอย่างในการนำไปประสานเชื่อมต่อการช่วยเหลือแก้ปัญหาในพื้นที่ได้อย่างบูรณาการ นอกจากนี้ คณะกรรมการพัฒนาการบริหารงานยุติธรรมระดับจังหวัด (กพยจ.) และหน่วยงานสังกัดกระทรวงยุติธรรมในจังหวัดจะได้ร่วมกับศูนย์ยุติธรรมชุมชนในพื้นที่ดำเนินการขับเคลื่อนการสร้างการรับรู้ภารกิจของหน่วยงานของรัฐที่สำคัญและจำเป็นไปยังประชาชนที่ขาดโอกาสได้เข้าถึงสิทธิและหน้าที่ของตนต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/18212
