﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.เห็นชอบกำหนดวันหยุดราชการเพิ่มเป็นกรณีพิเศษ ในปี 2562

วันอังคารที่ 12 กุมภาพันธ์ 2562
ครม.เห็นชอบกำหนดวันหยุดราชการเพิ่มเป็นกรณีพิเศษ ในปี 2562
คณะรัฐมนตรีเห็นชอบกำหนดวันหยุดราชการเพิ่มเป็นกรณีพิเศษ ในปี 2562 โดยกำหนดให้วันศุกร์ที่ 12 เมษายน เป็นวันหยุดราชการประจำปี 2562 เพิ่มเป็นกรณีพิเศษ
วันนี้ (12 ก.พ. 62) เวลา 14.00 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) ซึ่งมีพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธาน พ.อ.อธิสิทธิ์ ไชยนุวัติ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี ได้เปิดเผยว่าคณะรัฐมนตรีได้มีการพิจารณากำหนดวันหยุดราชการเพิ่มเป็นกรณีพิเศษ ในปี 2562 โดยที่ประชุมคณะรัฐมนตรีมีมติเห็นชอบตามที่สำนักเลขาธิการคณะรัฐมนตรีเสนอกำหนดวันหยุดราชการเพิ่มเป็นกรณีพิเศษในปี 2562 ดังนี้
1. กำหนดให้วันศุกร์ที่ 12 เมษายน 2562 เป็นวันหยุดราชการเพิ่มเป็นกรณีพิเศษ
2. ส่วนรัฐวิสาหกิจ สถาบันการเงิน และภาคเอกชน ให้รัฐวิสาหกิจแต่ละแห่ง ธนาคารแห่งประเทศไทย และกระทรวงแรงงาน พิจารณาความเหมาะสมให้สอดคล้องกับข้อกฎหมายที่เกี่ยวข้องต่อไป
3. ในกรณีที่หน่วยงานใดมีภารกิจในการให้บริการประชาชน หรือมีความจำเป็นหรือราชการสำคัญในวันดังกล่าวโดยได้กำหนดหรือนัดหมายไว้ก่อนแล้ว ซึ่งหากยกเลิกหรือเลื่อนไปจะเกิดความเสียหายหรือกระทบต่อการให้บริการประชาชน ให้หัวหน้าหน่วยงานนั้นพิจารณาดำเนินการตามที่เห็นสมควร โดยมิให้เกิดความเสียหายแก่ทางราชการและประชาชน
ทั้งนี้ การกำหนดให้วันศุกร์ที่ 12 เมษายน เป็นวันหยุดราชการประจำปี 2562 เพิ่มเป็นกรณีพิเศษดังกล่าว จะทำให้ปี 2562 มีวันหยุดเพิ่มอีก 1 วัน และเมื่อนับรวมกับวันที่ 6 พฤษภาคม 2562 ซึ่งคณะรัฐมนตรีมีมติ (29 มกราคม 2562) กำหนดให้เป็นวันหยุดราชการเพิ่มเป็นกรณีพิเศษในปี 2562 แล้ว จะทำให้ปี 2562 มีวันหยุดราชการเพิ่มเป็นกรณีพิเศษรวมทั้งสิ้น 2 วัน โดยเป็นวันหยุดเพิ่มเติมนอกเหนือจากวันหยุดราชการประจำสัปดาห์ (วันเสาร์และวันอาทิตย์) และวันหยุดราชการประจำปีที่กำหนดไว้ตามประกาศสำนักนายกรัฐมนตรี เรื่อง กำหนดเวลาทำงานและวันหยุดราชการ
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18724
