﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกประจำสำนักนายกรัฐมนตรี รับหนังสือข้อเสนอของกลุ่มเครือข่ายป้องกันดิน น้ำ ป่า จากจังหวัดนครศรีธรรมราช และพัทลุง

วันอังคารที่ 29 มกราคม 2562
โฆษกประจำสำนักนายกรัฐมนตรี รับหนังสือข้อเสนอของกลุ่มเครือข่ายป้องกันดิน น้ำ ป่า จากจังหวัดนครศรีธรรมราช และพัทลุง
โฆษกประจำสำนักนายกรัฐมนตรี รับหนังสือข้อเสนอของกลุ่มเครือข่ายป้องกันดิน น้ำ ป่า จากจังหวัดนครศรีธรรมราช และพัทลุง
วันนี้ (29 ม.ค 62) เวลา 15.00 น. ณ สะพานชมัยมรุเชฐ ทำเนียบรัฐบาล นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรี ฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี รับหนังสือข้อเสนอของกลุ่มเครือข่ายป้องกันดิน น้ำ ป่า จากจังหวัดนครศรีธรรมราช และพัทลุง
รองเลขาธิการนายกรัฐมนตรี ฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เป็นตัวแทนรัฐบาลรับหนังสือจากแกนนำประชาชนผู้คัดค้านโครงการ  ร้องเรียนหน่วยงานรัฐให้ยุติโครงการพัฒนาในพื้นที่ภาคใต้ในพื้นที่จังหวัดนครศรีธรรมราชและจังหวัดพัทลุงรวม 4 โครงการคือ โครงการเขื่อนวังหีบ อ.ทุ่งสง จ.นครศรีธรรมราชโครงการเขื่อนคลองสังข์  อ.ทุ่งใหญ่ จ.นครศรีธรรมราชโครงการผันน้ำเมืองนคร จังหวัดนครศรีธรรมราชโครงการประตูกันน้ำปากประ อันเนื่องมาจากพระราชดำริ จ.พัทลุง  ซึ่งรองเลขาธิการนายกรัฐมนตรี ฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี   แจ้งแก่กลุ่มผู้ชุมนุมว่า จะให้มีการหารือ 3 ฝ่าย ร่วมกับหน่วยงานที่เกี่ยวข้อง เพื่อเร่งหาข้อยุติที่เป็นประโยชน์แก่ทุกฝ่ายต่อไป
.....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18427
