﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุม คณะกรรมการขับเคลื่อนการพัฒนาเมืองอัจฉริยะ ครั้งที่ 1/2562

วันพฤหัสบดีที่ 7 กุมภาพันธ์ 2562
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุม คณะกรรมการขับเคลื่อนการพัฒนาเมืองอัจฉริยะ ครั้งที่ 1/2562
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการพัฒนาเมืองอัจฉริยะ ครั้งที่ 1/2562
วันนี้ (7 กุมภาพันธ์ 2562) เวลา 14.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการพัฒนาเมืองอัจฉริยะ ครั้งที่ 1/2562 สรุปสาระสำคัญดังนี้
ที่ประชุมรับทราบ ความก้าวหน้าการดำเนินงานรายพื้นที่ ดังนี้ 1. ความก้าวหน้า Smart City@Amata Smart City 2. ความก้าวหน้า Smart City@ศูนย์คมนาคมพหลโยธิน 3. ความก้าวหน้า Smart City@ชลบุรี ในพื้นที่ EEC และ 4. ความก้าวหน้า Smart City@ภูเก็ต ซึ่งดำเนินการแล้วเสร็จเป็นไปตามเป้าหมายที่รัฐบาลกำหนดไว้
พร้อมกันนี้ ที่ประชุมมีมติเห็นชอบเรื่อง (ร่าง) เกณฑ์การพิจารณาการเป็นเมืองอัจฉริยะ โดยเห็นชอบกรอบการพัฒนาเมืองอัจฉริยะ 7 ด้าน และมอบคณะอนุกรรมการขับเคลื่อนและบริหารโครงการเมืองอัจฉริยะ แต่งตั้งคณะทำงานประเมินแผนการเป็นเมืองอัจฉริยะ 7 Smart เพื่อพิจารณาประเมินแผนตามกรอบการพัฒนาเมือง 7 Smartได้แก่ Smart Economy, Smart Mobility, Smart Energy, Smart Environment, Smart Governance, Smart Living และ Smart People
อีกทั้ง ที่ประชุมพิจารณาและมีมติเห็นชอบ (ร่าง) เกณฑ์การพิจารณาการเป็นเมืองอัจฉริยะ โดยกำหนดให้ Smart Environment เป็นเงื่อนไขบังคับสำหรับกิจการพัฒนาระบบเมืองอัจฉริยะ โดยจะต้องเข้าเกณฑ์การพิจารณาความเป็นเมืองอัจฉริยะอย่างน้อย 2 Smart (Smart Environment++) และเห็นชอบเกณฑ์เบื้องต้นการพิจารณาการเป็นเมืองอัจฉริยะ
นอกจากนี้ ที่ประชุมยังเห็นชอบแนวทางการดำเนินงานร่วมกับ BOI ในการขอรับสิทธิประโยชน์การส่งเสริมการลงทุนสำหรับพื้นที่ Smart City โดยจำแนกตามกรอบการพัฒนาเมือง 7 Smart ดังนี้
1. กิจการด้านเศรษฐกิจอัจฉริยะ (Smart Economy) ประกอบด้วย แอพพลิเคชั่นหรือระบบที่สนับสนุนการพัฒนาเศรษฐกิจของเมือง เช่น แอพพลิเคชั่นและบริการดิจิทัลสำหรับนักท่องเที่ยว แพลตฟอร์ม ระบบการค้าออนไลน์ แอพพลิเคชั่นและแพลตฟอร์มการทำธุรกิจการเกษตร กิจการสนับสนุน Smart Economy ที่ใช้ระบบอัจฉริยะ เป็นต้น
2. กิจการด้านการเดินทางและการขนส่งอัจฉริยะ (Smart Mobility) ประกอบด้วยแอพพลิเคชั่นหรือระบบที่สนับสนุนการเดินทางและการขนส่งของเมือง เช่น ระบบบริการขนส่งมวลชนอัจฉริยะ ระบบบริการบัตรโดยสารอิเล็กทรอนิกส์ หรือบริการตั๋วร่วม ระบบบริการเชื่อมโยงข้อมูลข้ามระบบขนส่งมวลชนหลากประเภท ระบบบริการข้อมูลการขนส่ง เดินทาง ระบบบริหารจัดการจราจร ระบบควบคุมการเดินรถ และระบบบริหารจัดการความปลอดภัยและสถานการณ์ฉุกเฉิน เป็นต้น
3. กิจการด้านพลังงานอัจริยะ (Smart Energy) ประกอบด้วย แอพพลิเคชั่นหรือระบบที่สนับสนุนการบริหารจัดการด้านพลังงานของเมือง เช่น ระบบการผลิตและบริหารจัดการพลังงาน ระบบมิเตอร์อัจฉริยะ ระบบไมโครกริด ระบบอาคารที่สามารถผลิตพลังงานใช้เอง (Net-Zero Energy Building) เป็นต้น
4. กิจการด้านสิ่งแวดล้อมอัจฉริยะ (Smart Environment) ประกอบด้วย แอพพลิเคชั่นหรือระบบที่สนับสนุนการบริหารจัดการเกี่ยวกับสภาพแวดล้อมของเมือง เช่น ระบบบริหารจัดการขยะ ระบบบริหารจัดการน้ำเสีย ระบบบริหารจัดการและเฝ้าระวังมลภาวะทางสิ่งแวดล้อมและภัยพิบัติ (เช่น น้ำ อากาศ เสียง ชองเสีย) เป็นต้น
5. กิจการด้านพลเมืองอัจฉริยะ (Smart People) ประกอบด้วย แอพพลิเคชั่นหรือระบบที่สนับสนุนการพัฒนาประชาชนในพื้นที่ เช่น ระบบการเรียนรู้ผ่านแพลตฟอร์มดิจิทัล ด้วยเนื้อหาที่เป็น Digital Content แพลตฟอร์มการเรียนรู้ด้วยตนเอง และบริการการเรียนรู้ตลอดชีวิต แพลตฟอร์มระบบรับฟังความคิดเห็นจากประชาชน เป็นต้น
6. กิจการด้านการดำรงชีวิตอัจฉริยะ (Smart Living) ประกอบด้วย แอพพลิเคชั่นหรือระบบที่สนับสนุนการพัฒนาคุณภาพชีวิตของประชาชน เช่น ระบบเฝ้าความระวังความปลอดภัย (Surveillance System) แอพพลิเคชั่นแจ้งเหตุด่วนเหตุร้าย (City Alert) ระบบบริการการแพทย์อัจฉริยะ เป็นต้น
และ 7. กิจการด้านการบริหารภาครัฐอัจฉริยะ (Smart Governance) ประกอบด้วย แอพพลิเคชั่นหรือระบบที่สนับสนุนการบริหารจัดการกระบวนงานและบริการของภาครัฐเพื่อให้เกิดความโปร่งใสในการดำเนินงาน เช่น ระบบติดตามประสิทธิภาพและความโปร่งใสในการดำเนินการของเมือง แอพพลิเคชั่นด้านนวัตกรรมบริการที่ต่อ ยอดจากข้อมูลเปิด (OpenData) ของเมือง ระบบ Big Data หรือระบบ Artificial Intelligence สำหรับการวิเคราะห์ข้อมูลเมือง
ทั้งนี้ รองนายกรัฐมนตรีได้กำชับให้ฝ่ายเลขานุการคณะกรรมการ ฯ เร่งประสานหน่วยงานที่เกี่ยวข้องเพื่อการเชื่อมโยงข้อมูลในโครงสร้างด้านต่าง ๆ ให้สมบูรณ์ ซึ่งจะเป็นการส่งผ่านข้อมูลจากเล็กไปหาใหญ่ จะทำให้ Smart city ครบองค์ประกอบ อันจะนำไปสู่การพัฒนาประเทศขับเคลื่อนสู่เมืองอัจฉริยะต่อไป
.................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18644
