﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานพิธีเปิดสถานีรถไฟขอนแก่น ร่วมกับข้าราชการ-ประชาชนชาวขอนแก่น ชื่นชมสถานีรถไฟขอนแก่น เชื่อมโยงโครงข่ายคมนาคมทางราง กระตุ้นเศรษฐกิจ ส่งเสริมการท่องเที่ยว

วันพุธที่ 13 มีนาคม 2562
นายกรัฐมนตรีเป็นประธานพิธีเปิดสถานีรถไฟขอนแก่น ร่วมกับข้าราชการ-ประชาชนชาวขอนแก่น ชื่นชมสถานีรถไฟขอนแก่น เชื่อมโยงโครงข่ายคมนาคมทางราง กระตุ้นเศรษฐกิจ ส่งเสริมการท่องเที่ยว
นายกฯ เป็นประธานพิธีเปิดสถานีรถไฟขอนแก่น เชื่อมโยงโครงข่ายคมนาคมทางราง กระตุ้นเศรษฐกิจ ส่งเสริมการท่องเที่ยว ระบุโครงการต่าง ๆ ที่เกิดขึ้นเพื่อให้ภาคอีสานมีความแข็งแรง มั่นคง ขอประชาชนมีความสามัคคีเพื่อประเทศชาติ ชุมชนเข้มแข็งอย่างยั่งยืน
วันนี้ (13 มีนาคม 2562) เวลา 09.30 น. ณ สถานีรถไฟขอนแก่น ตำบลในเมือง อำเภอเมืองขอนแก่น จังหวัดขอนแก่น พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีเปิดสถานีรถไฟขอนแก่น โดยมีพลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี  พลเอก  อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย  นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์  นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม พร้อมด้วยนายสมศักดิ์ จังตระกุล ผู้ว่าราชการจังหวัดขอนแก่น นายวรวุฒิ มาลา รองผู้ว่าการกลุ่มธุรกิจการบริหารทรัพย์สิน ในฐานะรักษาการผู้ว่าการรถไฟแห่งประเทศไทย ข้าราชการและประชาชนในพื้นที่กว่า 6,000 คน ร่วมเป็นสักขีพยาน
โอกาสนี้ นายกรัฐมนตรีได้กล่าวมอบนโยบายและติดตามความก้าวหน้าในการดำเนินงานตามนโยบายของรัฐบาลว่า เมื่อรัฐบาลได้แก้ไขปัญหาต่าง ๆ ของประเทศ จนประสบความสำเร็จ อาทิ การฟื้นฟูเศรษฐกิจ การปลดธงแดง ICAO การแก้ไขปัญหาประมงผิดกฎหมาย IUU  แก้ปัญหาหนี้นอกระบบ การจัดสรรที่ดินเพื่อทำกินกับประชาชนอย่างถูกกฎหมาย โดยไกล่เกลี่ยเอาโฉนดที่ดินจากนายทุน – ผู้มีอิทธิพล คืนแก่พี่น้องเกษตรกร 15,000 ราย เป็นที่ดินรวมกว่า 37,000 ไร่ คิดเป็นมูลค่ากว่า 16,000 กว่าล้านบาท  นอกจากนี้ยังมีการรับเรื่องราวร้องเรียนผ่าน “ศูนย์ดำรงธรรม” ในจังหวัดขอนแก่น มีเรื่องร้องเรียน กว่า 518,248 เรื่องและได้รับการแก้ปัญหาแล้ว 517,075 เรื่อง โดย 1,173 เรื่องอยู่ระหว่างดำเนินการ รวมทั้งการแก้ปัญหาเรื่องความไม่เท่าเทียม ความเหลื่อมล้ำ เชื่อมโยงทรัพยากร จัดตั้งกองทุนยุติธรรม เพื่อช่วยเหลือทางกฎหมาย แก่ผู้ด้อยโอกาส ทั้งหมดนี้เพราะรัฐบาลมีประชาชนเป็นศูนย์กลาง
รัฐบาลยังห่วงใย​ปัญหาปากท้องและสวัสดิการเจ็บป่วย โดยได้เร่งขยายโครงการประชารัฐสวัสดิการ (บัตรสวัสดิการแห่งรัฐ) เพื่อประชาชน 14 ล้านคน (รวมคนพิการ) ได้รับความช่วยเหลือ ซึ่งจังหวัดขอนแก่น มีจำนวนผู้มีสิทธิ 452,986 คน และใช้สิทธิผ่านเครื่อง EDC ของร้านธงฟ้า และผ่าน Application ถุงเงิน รวมทั้งสิ้น 1,686 ร้านค้า เป็นการช่วยแบ่งเบาภาระ ยกระดับระบบหลักประกันสุขภาพถ้วนหน้า เพิ่มงบประมาณรายหัวขึ้นเป็น 3,600 บาท ริเริ่มระบบ UCEP สำหรับทุกคน สายด่วน 1669 ทั่วประเทศ เข้ารักษาฟรี ทันที ทุกสิทธิ ทุกโรงพยาบาลให้พ้นวิกฤต และบริการสุขภาพอื่น ๆ เช่น นักบริบาลชุมชนดูแลผู้ป่วยติดเตียง ทีมหมอครอบครัวให้บริการสุขภาพถึงบ้านอย่างทั่วถึง
​
นายกรัฐมนตรีกล่าวย้ำในการกระจายโอกาสทางเศรษฐกิจ ทุกหมู่บ้าน “ทั่วประเทศ” เข้าถึงโอกาสในการพัฒนา เข้าถึงโอกาสการบริการภาครัฐ ใช้ประโยชน์ในด้านการศึกษา สร้างอาชีพและรายได้  เกิดการค้าออนไลน์ เกษตรกรขายของเองได้ทั่วโลก สินค้า OTOP ส่งออกได้เอง ไม่ต้องพึ่งคนกลาง ได้รับเงินเต็มเม็ดเต็มหน่วย
รัฐบาลยังเห็นความสำคัญในการแก้​ปัญหาที่ดินทำกิน – แหล่งน้ำ – ต้นทุนการผลิต – ปฏิรูปการเกษตรอย่างเป็นระบบ ตั้งแต่ต้นทาง – กลางทาง – ปลายทาง เพื่อลดต้นทุน เพิ่มรายได้ เพิ่มผลผลิต อาทิ ด้วยเกษตรแปลงใหญ่ ดูแลสินค้าเกษตร ทั้งข้าว ข้าวโพด ปาล์ม ยางพารา ลำไย ทั้งสร้างมูลค่าเพิ่มด้วยการแปรรูป และส่งเสริมการใช้ยางพาราในประเทศ รวมทั้งจัดสรรที่ดินทำกินให้ผู้ยากไร้แบบแปลงรวม โดยมอบเอกสารสิทธิ์เข้าทำกินในที่ดินของรัฐ กว่า 310,000 ไร่ พัฒนาเกษตรแปลงใหญ่ กว่า 5 ล้านไร่ เมื่อเกษตรกรรวมตัวกัน จะมีอำนาจต่อรองไม่ถูกกดราคาพืชผล ลดต้นทุนการผลิต สนับสนุนรวมกลุ่มสหกรณ์การเกษตร – วิสาหกิจชุมชน สนับสนุนให้เกษตรกรใช้ Agri Map เพื่อวางแผนการเพาะปลูก ออกกฎหมายป่าชุมชน เปิดโอกาสให้คนในชุมชนมีส่วนร่วมในการดูแลผืนป่า และใช้ประโยชน์จากป่าไม้ได้ ปลดล็อกกฎหมายป่าไม้ ให้ประชาชนปลูก “ไม้มีค่า” ในที่ดินกรรมสิทธิ์ ส่งเสริมการปลูกต้นไม้ เป็นการออมเงิน รัฐบาลนี้มุ่งมั่นจะเพิ่มปริมาณน้ำและพื้นที่ป่าทั่วประเทศและภาคอีสาน เพื่อจัดการปัญหาภัยแล้ง
นายกรัฐมนตรียังกล่าวว่า รัฐบาลเร่งยกระดับโครงข่ายคมนาคม เพราะเมื่อถนนมา รถไฟมา ความเจริญก็จะตามมา ทั้งการก่อสร้างมอเตอร์เวย์ กรุงเทพฯ – นครราชสีมา (บางปะอิน – โคราช) ระยะทาง 196 กิโลเมตร เป็นรูปแบบทางหลวงพิเศษระหว่างเมือง 4 – 6 ช่องทางจราจร จะสามารถเปิดบริการให้พี่น้องประชาชนได้ในต้นปี 2566  พร้อมกับเร่งรัดก่อสร้างมอเตอร์เวย์ 3 เส้นทาง 324 กิโลเมตร คือ สายบางใหญ่ – กาญจนบุรี สายพัทยา – มาบตาพุด และ สายบางปะอิน – โคราช  เปลี่ยนถนนลูกรังเป็นถนนลาดยางอีก 3,085 กิโลเมตร
นอกจากนี้ ยังมีโครงการรถไฟความเร็วสูง (ไทย – จีน) ให้พี่น้องชาวอีสานได้ใช้ก่อน วันข้างหน้าลูกหลานก็จะได้ไม่ต้องไปหางานในเมืองหลวง หรือต่างบ้านต่างเมือง และโครงการพัฒนาระบบโครงข่ายรถไฟทางคู่ เพื่ออำนวยความสะดวกและรวดเร็วของการสัญจรทางราง และในอนาคตมีแผนที่จะลงทุนก่อสร้างทางรถไฟเพิ่มอีก 3,688 กิโลเมตร ซึ่งจะทำให้ประเทศไทยมีเส้นทางรถไฟทั้งสิ้น 8,526 กิโลเมตร ครอบคลุมพื้นที่ 49 จังหวัด แบ่งเป็นทางคู่ 7,324 กิโลเมตร และทางเดี่ยวอีก 1,202 กิโลเมตร
ในตอนท้าย นายกรัฐมนตรีกล่าวว่ามาตรวจราชการทุกครั้งมีแต่ความสุขและความยินดี เพราะคิดถึงประชาชนทุกจังหวัด โครงการต่าง ๆ ที่เกิดขึ้นเพื่อให้ภาคอีสานมีความแข็งแรงและมั่นคง และกล่าวขอให้ประชาชนมีความสามัคคี อย่าขัดแย้งกัน เพื่อประเทศชาติ เพื่อชุมชนเข้มแข็งอย่างยั่งยืน รัฐบาลพร้อมนำคนรุ่นใหม่และรุ่นเก่าก้าวเดินไปพร้อมกัน เพื่อเป็นการรวมพลังของภาครัฐ ภาคประชาชน และภาคเอกชน เพื่อทำสิ่งที่เป็นประโยชน์ทั้งกับตนเอง ชุมชน สังคม และประเทศชาติต่อไป
จากนั้น  นายกรัฐมนตรีชมนิทรรศการและวีดิทัศน์ความคืบหน้าผลการดำเนินงานโครงการก่อสร้างรถไฟทางคู่ โครงการรถไฟความเร็วสูง โครงการ CY Call โครงการขนส่งมวลชน ของจังหวัดขอนแก่น โครงการการก่อสร้างโครงข่ายทางถนนของกรมทางหลวงชนบท เป็นต้น
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19298
