﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตสาธารณรัฐอินเดียประจำประเทศไทยเข้าเยี่ยมคารวะนายกรัฐมนตรีในโอกาสรับหน้าที่

วันจันทร์ที่ 11 มีนาคม 2562
เอกอัครราชทูตสาธารณรัฐอินเดียประจำประเทศไทยเข้าเยี่ยมคารวะนายกรัฐมนตรีในโอกาสรับหน้าที่
เอกอัครราชทูตสาธารณรัฐอินเดียประจำประเทศไทยเข้าเยี่ยมคารวะนายกรัฐมนตรีในโอกาสรับหน้าที่
วันนี้ (11 มีนาคม 2562) เวลา 13.00 น. นางสุจิตรา ทุไร (H.E. Ms. Suchitra Durai) เอกอัครราชทูตสาธารณรัฐอินเดียประจำประเทศไทย เข้าเยี่ยมคารวะพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในโอกาสเข้ารับหน้าที่ ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ภายหลังการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือดังนี้
นายกรัฐมนตรียินดีที่เอกอัครราชทูตฯ เข้ารับตำแหน่งที่ประเทศไทย เชื่อมั่นว่าเอกอัครราชทูตฯ จะทำหน้าที่ในการส่งเสริมความสัมพันธ์ระหว่างไทยและอินเดียให้แน่นแฟ้นมากขึ้นได้อีก โดยเมื่อปี 2561 ได้มีการแลกเปลี่ยนการเดินทางเยือน และการพบหารือในระดับสูงอย่างสม่ำเสมอ ขอบคุณรัฐบาลอินเดียที่ให้การต้อนรับสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ในการเสด็จฯ เยือนอินเดียเป็นอย่างดี และฝากความระลึกถึง นายนเรนทร โมที นายกรัฐมนตรีอินเดีย ซึ่งได้พบหารือกันถึง 3 ครั้ง เมื่อปีที่ผ่านมา ทั้งนี้ เอกอัครราชทูตฯ รู้สึกเป็นเกียรติที่ได้มารับหน้าที่ที่ประเทศไทย พร้อมชื่นชมนายกรัฐมนตรี และศักยภาพของไทย ซึ่งไทยถือเป็นมิตรประเทศที่มีความสำคัญของอินเดีย
นายกรัฐมนตรี และเอกอัครราชทูตฯ ได้หารือร่วมกันในหลายประเด็น ได้แก่ ความร่วมมือทางเศรษฐกิจ ทั้งสองฝ่ายเชื่อมั่นว่าไทยและอินเดียยังมีช่องทางการพัฒนาความสัมพันธ์ได้อีกมาก เพราะโอกาสและศักยภาพที่โดดเด่นของทั้งสองประเทศ พร้อมยินดีที่ตัวเลขความร่วมมือระหว่างกันสูงขึ้น โดยในปี 2561 มีมูลค่าการค้าระหว่างกันกว่าหนึ่งหมื่นสองพันล้านดอลลาร์สหรัฐ เพิ่มขึ้นร้อยละ 20.16 และมีจำนวนนักท่องเที่ยวอินเดียเดินทางมาไทยเพิ่มขึ้นร้อยละ 12.95 ซึ่งนายกรัฐมนตรีเชิญชวนให้นักลงทุนอินเดียมาร่วมลงทุนในเขตพัฒนาพิเศษภาคตะวันออก (EEC) ของไทย ในสาขาที่อินเดียมีศักยภาพ นอกจากนี้ เอกอัครราชทูตฯ ยังสนับสนุนให้ทั้งสองประเทศผลักดันการเจรจาจัดทำ RCEP และการเจรจา FTA ภายใต้กรอบ BIMSTEC เพื่อสร้างความแข็งแกร่งของเศรษฐกิจในภูมิภาค และสำหรับความร่วมมือด้านนวัตกรรม นายกรัฐมนตรีเห็นว่าควรพัฒนาความร่วมมือจากนโยบายที่สอดคล้องกัน ได้แก่ Thailand 4.0 และ ดิจิทัลอินเดีย ซึ่งจะเป็นโอกาสและช่องทางในการพัฒนาศักยภาพร่วมกัน
ทั้งสองฝ่ายได้ชื่นชมความร่วมมือด้านการศึกษาที่มีความใกล้ชิดและพัฒนาการที่ดีอย่างสม่ำเสมอ ฝ่ายอินเดียยินดีให้ความร่วมมือด้านวิชาการในสาขาที่อินเดียมีศักยภาพ ซึ่งจะช่วยส่งเสริมความสัมพันธ์ในระดับประชาชนให้แน่นแฟ้นมากยิ่งขึ้น นอกจากนี้ เอกอัครราชทูตฯ ขอบคุณที่ไทยให้การสนับสนุนความร่วมมือด้านความมั่นคงและการทหารกับอินเดียเสมอมา โดยเฉพาะการฝึกร่วมทางทหาร Cobra Gold
ในช่วงท้าย นายกรัฐมนตรีแสดงความเสียใจต่อสถานการณ์ความรุนแรงในแคว้นจัมมูและแคชเมียร์ และหวังว่าทั้งอินเดียและปากีสถานจะสามารถหาทางออกร่วมกันอย่างสันติได้โดยเร็ว

ที่มา : https://www.thaigov.go.th/news/contents/details/19251
