﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม จัดโครงการรวมพลศูนย์ยุติธรรมชุมชนจังหวัดชายแดนภาคใต้ “พลังชุมชน พลังยุติธรรม”

วันจันทร์ที่ 4 กุมภาพันธ์ 2562
กระทรวงยุติธรรม จัดโครงการรวมพลศูนย์ยุติธรรมชุมชนจังหวัดชายแดนภาคใต้ “พลังชุมชน พลังยุติธรรม”
กระทรวงยุติธรรม จัดโครงการรวมพลศูนย์ยุติธรรมชุมชนจังหวัดชายแดนภาคใต้ “พลังชุมชน พลังยุติธรรม”
ในวันศุกร์ที่ ๑ กุมภาพันธ์ ๒๕๖๒ เวลา ๐๘.๓๐ น.
ณ โรงแรมเจบี หาดใหญ่ จังหวัดสงขลา
พันตำรวจโท พงษ์ธร ธัญญสิริ รองปลัดกระทรวงยุติธรรม
เป็นประธานในพิธีเปิดโครงการรวมพลศูนย์ยุติธรรมชุมชนจังหวัดชายแดนภาคใต้
“พลังชุมชน พลังยุติธรรม”
โดยมี ผู้แทนหน่วยงานสังกัดกระทรวงยุติธรรมในพื้นที่ คณะกรรมการศูนย์ยุติธรรมชุมชน
ครูและนักเรียน ตลอดจนผู้ที่เกี่ยวข้อง เข้าร่วมโครงการ
พันตำรวจโท พงษ์ธรฯ กล่าวว่า กระทรวงยุติธรรมได้นำแนวคิดยุติธรรมชุมชนที่เน้นให้ชุมชน
เข้ามามีส่วนร่วมกับภาครัฐในการแก้ไขปัญหาของชุมชน ด้วยการร่วมคิด ร่วมทำ
และร่วมตัดสินใจในลักษณะหุ้นส่วน และสามารถช่วยเหลือและอำนวยความยุติธรรมด้วยตนเอง
สำหรับในพื้นที่จังหวัดชายแดนภาคใต้ งานของศูนย์ยุติธรรมชุมชนและเครือข่ายยุติธรรมชุมชน
มีความสำคัญอย่างมาก เพราะเป็นส่วนสำคัญที่จะส่งเสริมให้ประชาชนที่ได้รับความเดือดร้อนในชุมชน
ได้เข้าถึงความเป็นธรรมและการช่วยเหลือจากหน่วยงานภาครัฐ ตลอดจนเสริมให้ประชาชนมีความเข็มแข็งและแก้ไขปัญหาเล็กๆ ภายในชุมชนด้วยตนเอง โดยในห้วงที่ผ่านมา ศูนย์ยุติธรรมชุมชนได้มีการทำกิจกรรมร่วมกับกลุ่มเยาวชนในระดับอายุต่างๆ เพื่อให้เด็กและเยาวชนในพื้นที่ได้มีความรู้
ความเข้าใจเกี่ยวกับกฎหมายเบื้องต้น ซึ่งเยาวชนกลุ่มดังกล่าวจะเป็นส่วนหนึ่งในการสร้างความเป็นธรรม
ให้กับชุมชนของตนเองในอนาคต
สำหรับการจัดโครงการดังกล่าว เพื่อให้เครือข่ายยุติธรรมชุมชนได้รับความรู้
และแลกเปลี่ยนประสบการณ์ในงานยุติธรรมชุมชนร่วมกัน รวมทั้งเปิดโอกาสให้เด็กและเยาวชน
เข้ามาเป็นส่วนหนึ่งของเครือข่ายพลังชุมชนด้วยการแข่งขันตอบปัญหากฎหมาย
ซึ่งการทำกิจกรรมร่วมกันจะเป็นการสร้างความเข้มแข็งให้เกิดเป็นสังคมสันติสุขในจังหวัดชายแดนภาคใต้ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/18574
