﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสักการะพระธาตุลำปางหลวง  และพระบรมราชานุสาวรีย์สมเด็จพระนเรศวรมหาราช  สถานที่สำคัญประจำจังหวัดลำปาง

วันพุธที่ 16 มกราคม 2562
นายกรัฐมนตรีสักการะพระธาตุลำปางหลวง  และพระบรมราชานุสาวรีย์สมเด็จพระนเรศวรมหาราช  สถานที่สำคัญประจำจังหวัดลำปาง
นายกรัฐมนตรีสักการะพระธาตุลำปางหลวง และพระบรมราชานุสาวรีย์สมเด็จพระนเรศวรมหาราช  สถานที่สำคัญประจำจังหวัดลำปาง
วันนี้ (15 มกราคม 2562) เวลา 17.00 น. ณ วัดพระธาตุลำปางหลวง อ.เกาะคา จังหวัดลำปาง พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีพร้อมคณะรัฐมนตรี เข้าสักการะพระธาตุลำปางหลวง เพื่อความเป็นสิริมงคลก่อนเดินทางกลับกรุงเทพมหานคร โอกาสนี้ นายกรัฐมนตรีได้นั่งรถม้าที่มีชื่อว่า เจมส์ บอนด์ อายุ 4 ปี ไปยังหน้าวัดพระธาตุลำปางหลวง ซึ่งเป็นวัดสำคัญประจำจังหวัดลำปาง เพื่อเข้ากราบสักการะพระเจ้าล้านทองพระพุทธรูปในวิหารหลวงที่งดงามที่สุดของเมืองลำปาง ซึ่งเป็นที่เคารพและชาวลำปางถือว่ามีความศักดิ์สิทธิ์มาก
จากนั้น นายกรัฐมนตรีได้เข้ากราบนมัสการ พระครูพิธานนพกิจ ฐานทตฺโต เจ้าอาวาสวัดพระธาตุลำปางหลวง และร่วมพิธีผูกข้อไม้ข้อมือจากผู้เฒ่าผู้แก่ในพื้นที่ เพื่อความเป็นสิริมงคล เสร็จแล้ว นายกรัฐมนตรีได้กราบสักการะพระธาตุลำปางหลวง ที่ประดิษฐานพระเกศาของพระพุทธเจ้า ต่อด้วยชมเงาภาพพระธาตุหัวกลับบนหอพระธรรมตรงข้ามพระธาตุ ซึ่งเป็นปรากฏการณ์ตามหลักวิทยาศาสตร์ ที่เกิดจากการหักเหของแสงก่อนเดินทางไปสักการะพระบรมราชานุสาวรีย์สมเด็จพระนเรศวรมหาราช
--------------------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18154
