﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุการพัฒนาการศึกษาเป็นกลไกหลักในการพัฒนาทรัพยากรมนุษย์ รัฐบาลให้ความสำคัญกับการปฏิรูปการศึกษา พัฒนาสถานศึกษาให้มีคุณภาพ

วันจันทร์ที่ 21 มกราคม 2562
นายกรัฐมนตรีระบุการพัฒนาการศึกษาเป็นกลไกหลักในการพัฒนาทรัพยากรมนุษย์ รัฐบาลให้ความสำคัญกับการปฏิรูปการศึกษา พัฒนาสถานศึกษาให้มีคุณภาพ
นายกรัฐมนตรี ปาฐกถถาพิเศษในงานเปิดตัวโครงการโรงเรียนคุณภาพประจำตำบล และ เป็นประธานสักขีพยานพิธีลงนามบันทึกความร่วมมือโครงการโรงเรียนคุณภาพประจำตำบล
วันนี้ (21 มกราคม 62) เวลา 13.30 น. ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ปาฐกถถาพิเศษในงานเปิดตัวโครงการโรงเรียนคุณภาพประจำตำบล และ เป็นประธานสักขีพยานพิธีลงนามบันทึกความร่วมมือโครงการโรงเรียนคุณภาพประจำตำบล โดยมี นาย ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ  นายกอบศักดิ์ ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี เข้าร่วม
โอกาสนี้ นายกรัฐมนตรีเป็นประธานสักขีพยานลงนามบันทึกความร่วมมือโครงการโรงเรียนคุณภาพประจำตำบล ร่วมกับ 6 หน่วยงาน ได้แก่ กระทรวงศึกษาธิการ กระทรวงมหาดไทย กระทรวงดิจิตัลเพื่อเศรษฐกิจและสังคม กระทรวงสาธารณสุข สำหรับบันทึกความร่วมมือฉบับนี้เป็นการบูรณการความร่วมมือ เพื่อพัฒนาโรงเรียนในท้องถิ่นระดับตำบลให้เป็นโรงเรียนคุณภาพประจำตำบล (1 ตำบล 1 โรงเรียนคุณภาพ) ใน 3 ด้าน คือ 1) โครงสร้างพื้นฐาน เช่น อาคารเรียน โรงพละศึกษา สนามฟุตบอล ระบบคมนาคม ระบบไฟฟ้า โรงขยะรีไซเคิล และสิ่งแวดล้อมภายในโรงเรียน 2) ส่งเสริมการศึกษาด้านต่างประเทศ เช่น ภาษา สะเต็มศึกษา (STEM Education) พัฒนาด้านอาชีพ และ ร่วมพัฒนาระบบข้อมูลสารสนเทศ ให้เชื่อมโยงเครือข่ายที่เกี่ยวข้อง 3) สร้างเครือข่ายและกาามีส่วนร่วมระหว่างโรงเรียน กับชุมชน
พร้อมกันนี้ นายกรัฐมนตรี กล่าวปาฐกถถาพิเศษในงานเปิดตัวโครงการโรงเรียนคุณภาพประจำตำบล ตอนหนึ่งว่า การพัฒนาการศึกษาเป็นกลไกหลักในการพัฒนาทรัพยากรมนุษย์ เพื่อพัฒนาเด็กและเยาวชนให้มีทักษะในการประกอบอาชีพ  ลดความเหลื่อมล้ำ เป้าหมายไปสู่การสร้างคนดี คนเก่ง มีคุณธรรม เป็นกำลังสำคัญของชาติ รัฐบาลให้ความสำคัญกับการปฏิรูปการศึกษาพัฒนาสถานศึกษาให้มีคุณภาพ ขยายโอกาสการเรียนรู้ในชุมชนและในเมือง ทั้งนี้ โครงการโรงเรียนคุณภาพประจำตำบล ถือว่าเป็นจุดเริ่มต้นของการพัฒนาที่สร้างความเท่าเทียม สิ่งที่สำคัญคือการเรียนรู้นอกห้องเรียน เสริมสร้างความรู้ สร้างภูมิคุ้มกันในการอยู่ในสังคมที่มีการเปลี่ยนแปลงทางเทคโนโลยีอย่างรวดเร็ว  ครูต้องสอนให้รู้เท่าทันโลก รวมไปถึง เท่าทันเทคโนโลยี มีการคิดวิเคราะห์ กล้าแสดงออกในทางที่ถูก ลดเวลาเรียน เพิ่มเวลารู้ สร้างการเรียนรู้ตลอดชีวิต
นายกรัฐมนตรีได้กล่าวย้ำว่า การมีส่วนร่วมของชุมชนท้องถิ่นเป็นสิ่งที่สำคัญ เด็กต้องเรียนรู้เรื่องราวท้องถิ่นของตนเอง จากผู้รู้ ผู้ที่มีประสบการณ์สร้างจิตสำนึกรักท้องถิ่นเพื่อเติบโตเป็นผู้ใหญ่ที่นำความรู้ความสามารถมาพัฒนาท้องถิ่นของตนเอง นอกจากนี้ทุกภาคส่วนต้องมาช่วยกันพัฒนาการศึกษาของชุมชนท้องถิ่น ให้เป็นรูปธรรมและรวมตัวกันเป็นเครือข่ายแลกเปลี่ยนเรียนรู้ร่วมกันสร้างนำไปสู่การเป็นชุมชนที่มีความเข้มแข็งอย่างยั่งยืน
จากนั้น นายกรัฐมนตรีได้เดินเยี่ยมชมนิทรรศการ โรงเรียนคุณภาพประจำตำบล ได้แก่ ห้องเรียนวิทยาศาสตร์ ห้องเรียนคอมพิวเตอร์ ห้องเรียนภาษาอังกฤษ ห้องสมุดอิเล็กทรอนิกส์ (E-library) สนามฟุตบอลจำลอง สนามเด็กเล่น
สำหรับ โครงการโรงเรียนคุณภาพประจำตำบลเป็นโครงการที่เกิดขึ้นตามนโยบาย “ 1ตำบล 1 โรงเรียนคุณภาพ” โดยมีวัตถุประสงค์เพื่อพัฒนาโรงเรียนในท้องถิ่นระดับตำบลให้เป็นโรงเรียนคุณภาพประจำตำบล ภายใต้แนวคิด “1 ตำบล 1 โรงเรียนคุณภาพ”ให้มีความเข้มแข็งทางวิชาการและมีความพร้อมในการพัฒนาด้านคุณธรรม จริยธรรม งานอาชีพ และสุขภาพอนามัยสามารถให้บริการการศึกษา แก่นักเรียนและชุมชน อีกทั้งยังเป็นการเพิ่มโอกาสเข้าถึงการศึกษาที่มีคุณภาพ ลดความเลื่อมล้ำทางการศึกษา แก้ปัญหาความเหลื่อมล้ำทางเศรษฐกิจและสังคมสำหรับนักเรียนในท้องถิ่นชนบทและส่งเสริมการมีส่วนร่วมของ เอกชน บ้าน วัด รัฐ โรงเรียน เพื่อพัฒนาผู้เรียนให้มีคุณภาพ
........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18259
