﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีชู “แม่แจ่มโมเดล และแม่แจ่มโมเดลพลัส” ต้นแบบการแก้ไขปัญหาหมอกควันและไฟป่าอย่างยั่งยืน

วันจันทร์ที่ 14 มกราคม 2562
นายกรัฐมนตรีชู “แม่แจ่มโมเดล และแม่แจ่มโมเดลพลัส” ต้นแบบการแก้ไขปัญหาหมอกควันและไฟป่าอย่างยั่งยืน
นายกรัฐมนตรี พร้อมคณะรัฐมนตรี เยี่ยมชมความสำเร็จโครงการ “แม่แจ่มโมเดล และแม่แจ่มโมเดล (พลัส) ในการแก้ไขปัญหาหมอกควันและไฟป่าอย่างยั่งยืนด้วยกลไกประชารัฐ  โดยการจัดการทรัพยากรธรรมชาติและสิ่งแวดล้อมไปพร้อม ๆ กับการพัฒนาและส่งเสริมอาชีพ
วันนี้ (จันทร์ 14 มกราคม 2562) เวลา 11.40 น. ณ โรงเรียนราชประชานุเคราะห์ 31 ตำบลช่างเคิ่ง อำเภอแม่แจ่ม จังหวัดเชียงใหม่ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะรัฐมนตรีประกอบด้วย นายวิษณุ เครืองาม รองนายกรัฐมนตรี  พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายวีระศักดิ์ โควสุรัตน์ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม นายธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ และนายสมชาย หาญหิรัญ รัฐมนตรีช่วยว่าการกระทรวงอุตสาหกรรม เยี่ยมชมความสำเร็จโครงการ “แม่แจ่มโมเดล และแม่แจ่มโมเดล (พลัส) ในการแก้ไขปัญหาหมอกควันและไฟป่าอย่างยั่งยืนด้วยกลไกประชารัฐ  โดยการจัดการทรัพยากรธรรมชาติและสิ่งแวดล้อมไปพร้อม ๆ กับการพัฒนาและส่งเสริมอาชีพ ทั้งนี้ มีประชาชนในพื้นที่อำเภอแม่แจ่ม และอำเภอใกล้เคียง รวมทั้งกลุ่มชาติพันธุ์ อาทิ ลัวะ ปกาเกอะญอ ม้ง กว่า 6,000 คน มารอให้การต้อนรับ
เมื่อเดินทางมาถึง นายกรัฐมนตรีเป็นสักขีพยาน ในโอกาสรัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม มอบหนังสือแสดงโครงการป่าชุมชนให้แก่ นางภัทรลดา สุวรรณนวล กำนันตำบลแม่นาจร ในฐานะผู้แทนชุมชนในพื้นที่อำเภอแม่แจ่ม และมอบเอกสารโครงการจัดระเบียบการใช้ที่ดินพื้นที่ลุ่มนา 1 และ 2 ให้ชุมชนภายใต้นโยบายคณะกรรมการนโยบายที่ดินแห่งชาติ จำนวน 2 พื้นที่ ได้แก่ บ้านต่อเรือ ตำบลช่างเคิ่ง และบ้านกองแขกเหนือ ตำบลกองแขก ในพื้นที่ป่าสงวนแห่งชาติ ป่าแม่แจ่ม จากนั้นผู้ว่าราชการจังหวัดเชียงใหม่มอบสมุดประจำตัวผู้ที่ได้รับการจัดที่ดินทำกินให้ชุมชน ในลักษณะแปลงรวมตามนโยบายรัฐบาล ในเขตป่าสงวนแห่งชาติ ป่าขุนแม่ทา ท้องที่ตำบลแม่ทา อำเภอแม่ออน และในเขตป่าสงวนแห่งชาติ ป่าแม่แจ่ม ท้องที่ตำบลช่างเคิ่ง อำเภอแม่แจ่ม จังหวัดเชียงใหม่
จากนั้นนายกรัฐมนตรีกล่าวในการพบประชาชนว่า การลงพื้นที่เพื่อมาพบเห็นสถานการณ์ด้วยตนเอง ซึ่งรัฐบาลยืนยันจะทำงานอย่างต่อเนื่อง ขอให้ทุกคนหวงแหนผืนป่า ให้ใช้สอยที่ดินให้เกิดประโยชน์สูงสุด ทั้งที่อยู่อาศัย เกษตรกรรมและการลงทุน อย่าตัดไม้ทำลายป่าและการเผาป่านั้นก่อให้เกิดปัญหาหมอกควัน ซึ่งจะส่งผลกระทบต่อสุขภาพของประชาชน วันนี้ในพื้นที่สถานการณ์ดีขึ้นด้วยประชารัฐ และรัฐบาลยังส่งเสริมการทำเกษตรอินทรีย์
สำหรับสถานการณ์ปัญหาหมอกควัน  ส่งผลกระทบทั้งด้านสุขภาพ เศรษฐกิจและสังคม การแก้ปัญหาต้องแก้ที่ต้นทาง โดยได้สั่งการหน่วยงานเร่งดำเนินการและขอให้ประชาชนดูแลสุขภาพตัวเองด้วย  ซึ่งวันนี้ปัญหาหมอกควันก็เป็นปัญหาในเมืองอย่างกรุงเทพมหานครด้วย  และวันนี้ต้องขอบคุณคณะกรรมการบูรณาการแก้ไขปัญหาป่าไม้กับชุมชนและหมอกควันไฟป่าอำเภอแม่แจ่ม หรือที่เรียกว่า ทีมประชารัฐแม่แจ่ม  ที่ได้รับรางวัลชนะเลิศ “การบริหารจัดการแก้ไขปัญหาหมอกควันไฟป่า” ของจังหวัดเชียงใหม่ ผสมผสานนโยบายพลิกฟื้นผืนป่าสู่การพัฒนาที่ยั่งยืนของรัฐบาล  เน้นการจัดการเชิงพื้นที่ในการพัฒนาคุณภาพชีวิตและสิ่งแวดล้อมที่เป็นธรรมชาติอย่างยั่งยืน  เน้นให้คนอยู่กับการป่า  มีการสร้างรายได้ รวมทั้งการบริหารจัดการน้ำ ซึ่งก็เป็นปัจจัยสำคัญเช่นเดียวกันป่า ทั้งนี้ รัฐบาลเตรียมความพร้อมในการรับกับปัญหาภัยแล้ง ซึ่งต้องอาศัยความร่วมมือร่วมใจกันของทุกภาคส่วน ทั้งภาครัฐ ภาคเอกชน และภาคประชาชน ที่ต้องช่วยกันจัดสรรน้ำให้เหมาะสม ใช้น้ำอย่างรู้คุณค่าและเกิดประโยชน์ ขณะเดียวกัน หน่วยราชการในพื้นที่ก็ต้องเร่งให้การศึกษากับชุมชนอย่างทั่วถึง ส่งเสริมและพัฒนาอาชีพในด้านอื่น ๆ โดยเฉพาะอย่างยิ่งการสนับสนุนให้เกิดการพัฒนาตามแนวคิดกิจการเพื่อสังคม หรือ Social Enterprise ซึ่งเป็นการส่งเสริมให้ชุมชนเข้มแข็งขึ้นด้วยการพึ่งพาตัวเอง เช่น อาชีพเลี้ยงสัตว์ เลี้ยงวัว ปลูกไผ่ ปลูกป่า ส่งเสริมงานหัตถกรรมเป็นผลิตภัณฑ์ที่สื่อถึงวัฒนธรรมของคนท้องถิ่น เพื่อนำไปจำหน่ายในตลาด สร้างงานสร้างรายได้อีกด้วย ขณะเดียวกันก็ขอให้ยึดหลักเศรษฐกิจพอเพียง ตามความสามารถของตนเอง
​​นายกรัฐมนตรีย้ำว่า รัฐบาลให้ความสำคัญในการดูแลพี่น้องประชาชน มีการจัดสรรงบประมาณลงในพื้นที่ วันนี้รัฐบาลมีเจตนารมณ์ในการแก้ไขความเดือดร้อนของประชาชนที่ประสบปัญหาจากภัยพิบัติหรือปัญหาต่าง ๆ ปัญหาที่เกิดขึ้นซ้ำซาก หนี้นอกระบบ มีการแก้กฎหมายขายฝาก ลดความเหลื่อมล้ำ หรือความไม่เป็นธรรมต่าง ๆ โดยให้มีการปฏิบัติอย่างเสมอภาคเท่าเทียมกันด้วยกลไกประชารัฐทั้งในระดับอำเภอ กำนัน ผู้ใหญ่บ้าน อปท. ผู้ว่าราชการจังหวัด โดยรัฐบาลได้วางพื้นฐานตาม Road Map ของประชารัฐให้ตรงกับความต้องการและปัญหาของประชาชนในพื้นที่ เพื่อให้เกิดความเข้มแข็งจากภายในชุมชนไปสู่จังหวัดและภูมิภาค เพื่อคุณภาพชีวิตที่ดีของพี่น้องประชาชน ทั้งนี้ ต้องขอให้สื่อมวลชนและสื่อออนไลน์นำเสนอข่าวที่เป็นประโยชน์ด้วย เพราะตอนนี้มีพรรคการเมืองพรรคเดียว คือ พรรครัฐบาลที่ทำงานให้ประชาชน
โอกาสนี้ นายกรัฐมนตรีและคณะรัฐมนตรี ยังได้เดินทักทายประชาชน และสอบถามการทำมาหากินโดยให้เน้นดูแลสุขภาพ จากนั้นยังได้เยี่ยมชมบูธนิทรรศการการดำเนินงานตามนโยบายรัฐบาล อาทิ โครงการเชื้อเพลิงชีวมวลจากข้าวโพด การปลูกไม้มีค่า ไทยนิยมสู้ไฟ ปลอดควันไฟยั่งยืน โครงการแม่แจ่มโมเดลพลัส
อนึ่ง โรงเรียนราชประชานุเคราะห์ 31 เป็นสถาบันการศึกษาที่มีระบบการบริหารงานธนาคารขยะโรงเรียนผ่านโปรแกรมที่ทันสมัย  คัดแยกขยะจากต้นทางตามหลักการ 7r (rethink, reduce, reuse, recycle, repair reject, return) สามารถลดปริมาณขยะและค่าใช้จ่ายเกี่ยวกับขยะ และสร้างรายได้ เพิ่มมูลค่าจากขยะเหลือใช้ ทั้งนี้ โรงเรียนราชประชานุเคราะห์ 31 เปิดรับนักเรียนกลุ่มด้อยโอกาส เด็กกำพร้า เด็กมีปัญหา ตั้งแต่ชั้นประถมศึกษาปีที่ 1 ถึงระดับมัธยมศึกษาที่ 6  โดยปลูกฝังลักษณะเด่นที่สำคัญ คือ “สุขภาพดี คุณธรรมเด่น เป็นจิตอาสา” ให้เป็นกำลังสำคัญในการอนุรักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อมอีกด้วย
---------------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18112
