﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ขับเคลื่อนและติดตามงานแก้ไขปัญหาจังหวัดชายแดนภาคใต้ ประจำปีงบประมาณ พ.ศ. ๒๕๖๒ (ไตรมาส ๒)

วันพฤหัสบดีที่ 28 กุมภาพันธ์ 2562
“ยุติธรรม” ขับเคลื่อนและติดตามงานแก้ไขปัญหาจังหวัดชายแดนภาคใต้ ประจำปีงบประมาณ พ.ศ. ๒๕๖๒ (ไตรมาส ๒)
กระทรวงยุติธรรม ขับเคลื่อนและติดตามงานแก้ไขปัญหาจังหวัดชายแดนภาคใต้ ประจำปีงบประมาณ พ.ศ. ๒๕๖๒ (ไตรมาส ๒)
ในวันพฤหัสบดีที่ ๒๘ กุมภาพันธ์ ๒๕๖๒ เวลา ๐๘.๓๐ น. ณ ห้อง BB ๒๐๖ โรงแรมเซ็นทรา บายเซ็นทารา ศูนย์ราชการและคอนเวนชั่นเซ็นเตอร์ แจ้งวัฒนะ กรุงเทพฯ พันตำรวจโทพงษ์ธร ธัญญสิริ รองปลัดกระทรวงยุติธรรม เป็นประธานการประชุมขับเคลื่อนและติดตามงานแก้ไขปัญหาจังหวัดชายแดนภาคใต้ ประจำปีงบประมาณ พ.ศ. ๒๕๖๒ (ไตรมาส ๒) เพื่อทราบความก้าวหน้าการดำเนินงานขับเคลื่อนการแก้ไขปัญหา จังหวัดชายแดนใต้ของกระทรวงยุติธรรม ประจำปีงบประมาณ พ.ศ. ๒๕๖๒ (ไตรมาส ๑) ถึงปัจจุบัน พร้อมทั้งรับทราบหลักเกณฑ์และกรอบงบประมาณแผนงานบูรณาการ ประจำปีงบประมาณ พ.ศ. ๒๕๖๓ รวมถึงความเชื่อมโยงในการดำเนินงานของกระทรวงยุติธรรมในจังหวัดชายแดนภาคใต้ กับโครงการสำคัญภายใต้ยุทธศาสตร์ชาติด้านความมั่นคง และการประสานงานร่วมกับหน่วยงานอื่นในภารกิจด้านความมั่นคงของแต่ละหน่วยงาน ในสังกัดกระทรวงยุติธรรม โดยที่ประชุมมีมติให้ติดตามความก้าวหน้าของการดำเนินงานการขับเคลื่อนการแก้ไขปัญหาจังหวัดชายแดนภาคใต้ ของกระทรวงยุติธรรม ในไตรมาสที่ ๒ เพื่อให้การดำเนินงานเป็นไปตามแผนการป้องกันและแก้ไขปัญหาความไม่สงบในจังหวัดชายแดนภาคใต้ และเป็นการอำนวยความยุติธรรมแก่ประชาชนในจังหวัดชายแดนใต้ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/19056
