﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เตรียมตรวจราชการพื้นที่กรุงเทพตะวันออก เขตลาดกระบัง หนองจอก ในวันที่ 9 มกราคม 2562

วันอังคารที่ 8 มกราคม 2562
นายกรัฐมนตรี เตรียมตรวจราชการพื้นที่กรุงเทพตะวันออก เขตลาดกระบัง หนองจอก ในวันที่ 9 มกราคม 2562
นายกรัฐมนตรีนำคณะรัฐมนตรีตรวจราชการพื้นที่กรุงเทพตะวันออก เยี่ยมชมผลิตภัณฑ์ของกลุ่มอาชีพ สำนักงานเขตลาดกระบัง ตามโครงการ  และพบปะประชาชนตลาดหนองจอก
วันนี้ (8 มกราคม 2562) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมด้วย พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย มีกำหนดการตรวจราชการพื้นที่กรุงเทพตะวันออก ในวันที่ 9 มกราคม 2562 เพื่อเยี่ยมชมศูนย์การเรียนรู้ เกษตรทฤษฎีใหม่ เขตหนองจอก และติดตามการแก้ปัญหาผักตบชวาในลำน้ำ คูคลอง เขตลาดกระบัง ซึ่งมีกำหนดการดังนี้
เวลา 13.00 น. นายกรัฐมนตรีและคณะเดินทางถึงคลองลำอ้อตัน เยี่ยมชมการกำจัดผักตบชวาโดยชีววิธี (สารสกัดธรรมชาติ) บริเวณคลองลำอ้อตัน แขวงคลองสองต้นนุ่น เขตลาดกระบัง จากนั้น พบปะผู้ค้าและผู้ซื้อบริเวณตลาดเกรียงไกร ซอยเคหะร่มเกล้า 35 เยี่ยมชมผลิตภัณฑ์ของกลุ่มอาชีพ สำนักงานเขตลาดกระบัง ตามโครงการ ไทยนิยมยั่งยืน ตรวจเยี่ยมศูนย์ดำรงธรรมเคลื่อนที่ เยี่ยมชมจุดบริการรถเคลื่อนที่ประชารัฐ และเยี่ยมชมจุดบริการทำบัตรประจำตัวประชาชนเคลื่อนที่
สำหรับคลองลำอ้อตันเป็นคลองที่ทอดตัวตามแนวตะวันออกไปตะวันตก ตามแผนที่เก่าเริ่มจากคลองสองผ่านคลองหนึ่งไปสุดที่คลองแม่จัน มีขนาดกว้างประมาณ 8-15 เมตร ยาวประมาณ 1,700 เมตร ปัจจุบันแนวคลองเหลือเพียงด้านหลังชุมชนเคหะร่มเกล้าถึงคลองแม่จัน แต่บริเวณด้านหลังเคหะร่มเกล้าถูกปิดกั้นจึงไม่เชื่อมกับคลองหนึ่งได้ โดยคลองลำอ้อตันเชื่อมกับคลองลำไส้ไก่ของการเคหะแห่งชาติ  ประโยชน์เพื่อใช้ระบายน้ำของบ้านเรือนประชาชนในชุมชนเคหะร่มเกล้า แขวงคลองสองต้นนุ่น เขตลาดกระบัง ไปสู่ระบบการบำบัดน้ำเสียที่โรงควบคุมคุณภาพน้ำร่มเกล้า สำนักการระบายน้ำ กรุงเทพมหานคร
จากนั้น เวลา 14.50 น. นายกรัฐมนตรีและคณะเดินทางเพื่อพบปะผู้ค้าในตลาดสดหนองจอก และเยี่ยมชมนิทรรศการโรงเรียนวัดใหม่เจริญราษฎร์พร้อมให้โอวาทเสร็จแล้ว นายกรัฐมนตรีเดินทางไปยังศูนย์การเรียนรู้เกษตรทฤษฎีใหม่ฯ เยี่ยมชมนิทรรศการศูนย์บริการและถ่ายทอดเทคโนโลยีการเกษตรประจำแขวง อาทิ แขวงคู้ฝั่งเหนือ แขวงกระทุ่มราย แขวงโคกแฝด แขวงหนองจอก แขวงโคกแฝด แขวงคลองสิบสอง และเยี่ยมชมผลิตภัณฑ์สินค้าชุมชน
ต่อจากนั้น เวลา 16.50 น. นายกรัฐมนตรี และคณะเดินทางไปเยี่ยมชมกระบวนการสีข้าวชุมชน ผลิตภัณฑ์ทางการเกษตร อาทิ ผลิตภัณฑ์ข้าวสาร หมี่กรอบ กล้วยหอม กล้วยน้ำว้า และผลิตภัณฑ์ไข่เป็ด จากโครงการไทยนิยม ยั่งยืน ภาคการเกษตร เสร็จแล้วเดินทางกลับ
.....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17993
