﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีจัดการประกวดและนำเสนอผลงานการพัฒนานวัตกรรมด้านการบังคับคดี ในโครงการ Smart LED HACKATHON ๒๐๑๘ หัวข้อ Simply & Easy Access : Assets Information

วันพุธที่ 26 ธันวาคม 2561
กระทรวงยุติธรรม โดยกรมบังคับคดีจัดการประกวดและนำเสนอผลงานการพัฒนานวัตกรรมด้านการบังคับคดี ในโครงการ Smart LED HACKATHON ๒๐๑๘ หัวข้อ Simply & Easy Access : Assets Information
กรมบังคับคดีจัดการประกวดและนำเสนอผลงานการพัฒนานวัตกรรมด้านการบังคับคดี ในโครงการ Smart LED HACKATHON ๒๐๑๘ หัวข้อ Simply & Easy Access : Assets Information
เมื่อวันที่ ๒๕ ธันวาคม ๒๕๖๑ เวลา ๐๙.๐๐ น. กรมบังคับคดีจัดการประกวดและนำเสนอผลงานการพัฒนานวัตกรรมด้านการบังคับคดีโครงการ Smart LED HACKATHON ๒๐๑๘ ในหัวข้อ Simply & Easy Access : Assets Information โดยมีนางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี เป็นประธานเปิดการแข่งขัน ซึ่งมีนางทัศนีย์ เปาอินทร์ รองอธิบดีกรมบังคับคดี เป็นผู้กล่าวรายงาน และคณะผู้บริหารและเจ้าหน้าที่กรมบังคับคดี เข้าร่วมโครงการดังกล่าวฯ โดยมีผู้เข้าร่วมแข่งขันจำนวน ๑๒ ทีม จำนวน ๒๙ คน ตัดสินโดยคณะกรรมการผู้ทรงคุณวุฒิ ณ ห้องประชุมใหญ่ ชั้น ๙ อาคารกรมบังคับคดี
นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี กล่าวว่า การเปลี่ยนแปลงทางเทคโนโลยีดิจิทัลในยุคปัจจุบันได้มีการพัฒนาอย่างรวดเร็ว ซึ่งเป็นตัวเร่งที่นำไปสู่การขับเคลื่อนพัฒนาการทำงานในทุกมิติ ซึ่งรัฐบาลได้มีนโยบายให้หน่วยงานภาครัฐต้องปรับโครงสร้าง วิธีการทำงาน วัฒนธรรมองค์กร ให้กลมกลืนกับเทคโนโลยีดิจิทัล มีศักยภาพตามทันเทคโนโลยี และสามารถใช้เทคโนโลยีให้เกิดประโยชน์สูงสุดเพื่อมุ่งไปสู่การเป็น Digital Government สำหรับกรมบังคับคดีได้มีการพัฒนางานด้านการบังคับคดีมาอย่างต่อเนื่อง มุ่งเน้นการบริการประชาชนให้ได้รับความสะดวก รวดเร็ว เป็นธรรม และมีความโปร่งใสในการทำงาน ปัจจุบันได้ยกระดับการทำงานและการให้บริการสู่ LED ๔.๐ โดยใช้หลักที่ว่า “กรมบังคับคดี มุ่งมั่น พัฒนา ใส่ใจในความสะดวกของประชาชนเพื่อให้เข้าถึงบริการของกรมบังคับคดีอย่างทั่วถึง” การจัดกิจกรรมการแข่งขันนวัตกรรมในครั้งนี้ จะเป็นการให้ผู้แข่งขันได้นำเสนอความคิดที่จะพัฒนานวัตกรรมในการให้บริการแก่ประชาชน กรมบังคับคดีจะนำผลจากโครงการฯนี้ไปปรับปรุงการนำเสนอข้อมูลทรัพย์รอการขาย เพื่อให้ประชาชนสามารถเข้าถึงข้อมูลได้ง่าย และสะดวก อันจะเป็นการช่วยให้ประชาชนสามารุตัดสินใจในการเข้าร่วมประมูลได้ดียิ่งขึ้น ซึ่งโครงการนี้ถือเป็นของขวัญปีใหม่ของกรมบังคับคดีที่มอบให้ประชาชนสามารถเข้าถึงบริการของกรมบังคับคดีได้อย่างทั่วถึง
โดยปรากฏผลการประกวด ดังนี้ รางวัลชนะเลิศ ได้แก่ ทีม Next-in รางวัลรองชนะเลิศอันดับที่ ๑ ได้แก่ ทีม BEARYOUGO รางวัลรองชนะเลิศอันดับที่ ๒ ได้แก่ ทีม Psycho-Tech ซึ่งมีนางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี เป็นผู้มอบโล่รางวัลและใบประกาศนียบัตรแก่ผู้รับรางวัล

ที่มา : https://www.thaigov.go.th/news/contents/details/17769
