﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีขอให้ทุกคนมีสติในการรับข้อมูลข่าวสาร อย่าหลงเชื่อทันที ขอให้คิดถึงความถูกต้อง  และประเทศชาติมากขึ้น

วันอังคารที่ 12 กุมภาพันธ์ 2562
นายกรัฐมนตรีขอให้ทุกคนมีสติในการรับข้อมูลข่าวสาร อย่าหลงเชื่อทันที ขอให้คิดถึงความถูกต้อง  และประเทศชาติมากขึ้น
นายกรัฐมนตรีขอให้ทุกคนมีสติในการรับข้อมูลข่าวสาร อย่าหลงเชื่อทันที ขอให้คิดถึงความถูกต้อง  และประเทศชาติมากขึ้น
วันนี้ (12 กุมภาพันธ์ 2562) เวลา 13.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงการเผยแพร่ข้อมูลข่าวสารในปัจจุบัน ขอให้ทุกฝ่ายอย่าไปหลงเชื่อโดยทันที ควรคิดถึงความถูกต้อง และประเทศชาติให้มากขึ้น ขอให้มีสติในการรับรู้ข้อมูลข่าวสาร ซึ่งการบิดเบือนข้อมูลข่าวสารจะทำให้เสียโอกาส ทำให้ประเทศเสียหาย พร้อมขอความร่วมมือสื่อมวลชนอย่าเผยแพร่ข้อมูลที่ไม่เป็นจริง ขอให้เผยแพร่ข้อมูลที่เป็นจริงในเชิงประจักษ์ ให้ประชาชนมีหลักคิดที่ถูกต้อง มีเหตุผลในการเลือกตั้งมากกว่าที่จะการเลือกตั้งแบบเดิม ๆ ด้วยความใกล้ชิด ด้วยความสัมพันธ์ส่วนตัว เมื่อได้ ส.ส. ดี ได้รัฐบาลที่ดี มีธรรมาภิบาล ก็จะทำงานมีประสิทธิภาพมากขึ้น จะได้แก้ไขปัญหาที่ทุกคนต้องการต่อไป
----------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18729
