﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดี ร่วมกับกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) จัดมหกรรมไกล่เกลี่ยข้อพิพาท ในจังหวัดปัตตานี

วันอาทิตย์ที่ 16 ธันวาคม 2561
กระทรวงยุติธรรม โดยกรมบังคับคดี ร่วมกับกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) จัดมหกรรมไกล่เกลี่ยข้อพิพาท ในจังหวัดปัตตานี
กรมบังคับคดี ร่วมกับกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) จัดมหกรรมไกล่เกลี่ยข้อพิพาท ในจังหวัดปัตตานี
เมื่อวันเสาร์ที่ ๑๕ ธันวาคม ๒๕๖๑ กรมบังคับคดี โดยสำนักงานบังคับคดีจังหวัดปัตตานี ร่วมกับกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) จัด “มหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีในพื้นที่ ๓ จังหวัดชายแดนใต้” เพื่อเปิดโอกาสให้ลูกหนี้กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ได้เจรจาชำระหนี้กับกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ในการหาแนวทางในการชำระหนี้ เพื่อลดการถูกบังคับคดี โดยมีผู้ไกล่เกลี่ยที่เป็นคนกลางที่ขึ้นทะเบียนกับกรมบังคับคดี และไม่เสียค่าใช้จ่ายใดๆ ทั้งสิ้น ณ อาคารวิทยาการสื่อสาร ห้องเรียน B ๑๐๓ ชั้น ๑ มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตปัตตานี ในการจัดมหกรรมไกล่เกลี่ยข้อพิพาท ครั้งนี้ ได้รับเกียรติจากนายอดุลย์ หมีดเส็น นายอำเภอเมืองจังหวัดปัตตานี ร่วมเยี่ยมชมงาน โดยมี นางอรัญญา ทองน้ำตะโก รองอธิบดีกรมบังคับคดี พร้อมด้วยนายอนุชิต เสียงใหญ่ ผู้อำนวยการสำนักงานบังคับคดีจังหวัดสงขลา ในฐานะหัวหน้ากลุ่มจังหวัดที่ ๙ (Sandbox) นายคมเดช ชูวงศ์ ผู้อำนวยการสำนักงานบังคับคดีจังหวัดยะลา ร้อยตำรวจตรีหญิงวรางคนา ขุนเณรพานิช ผู้อำนวยการสำนักงานบังคับคดีจังหวัดปัตตานี ให้การต้อนรับ การจัดมหกรรมไกล่เกลี่ยข้อพิพาท ในครั้งนี้มีลูกหนี้ของกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) เข้าร่วมเป็นจำนวน ๒,๒๖๐ ราย ในการจัดมหกรรมไกล่เกลี่ยครั้งนี้ได้รับความร่วมมือจากผู้บริหารกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) มาให้คำชี้แจงเกี่ยวกับหลักเกณฑ์ใหม่ในการชำระหนี้ของลูกหนี้กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.)ในพื้นที่ ๓ จังหวัดชายแดน ซึ่งนับเป็นครั้งแรกในการสร้างความรับรู้ ความเข้าใจเกี่ยวกับหลักเกณฑ์ดังกล่าวให้กับลูกหนี้กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) มากขึ้น นอกจากนี้กรมบังคับคดีได้เชิญสำนักงานจัดหางานจังหวัดยะลา มารับสมัครงานให้กับลูกหนี้กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ซึ่งมีผู้สนใจสมัครงาน เป็นจำนวน ๑๙๗ ราย ซึ่งเป็นการบูรณาการการทำงานตามนโยบายของรัฐมนตรีว่าการกระทรวงยุติธรรม และได้จัดให้คำปรึกษากฎหมาย แก่ผู้ที่มีปัญหาทางกฎหมายในเรื่องต่าง ๆ จำนวน ๕๐ ราย
​              โดยภายในงานกรมบังคับคดีได้รับจดหมายเปิดผนึกของนางนิธิมา ลามะ ประธานกลุ่ม คลินิกลูกหนี้ กยศ. ขอให้ชะลอการฟ้องและการบังคับคดีลูกหนี้กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.)

ที่มา : https://www.thaigov.go.th/news/contents/details/17528
