﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีรับมอบ (ร่าง) แผนปฏิรูปประเทศด้านการศึกษา เน้นย้ำการกำหนดแผนปฏิรูป ระยะเวลาต้องสอดคล้องกับงบประมาณ เพื่อส่งเสริมให้เด็กมีโอกาสเข้าถึงโรงเรียนที่มีคุณภาพมากขึ้น

วันศุกร์ที่ 8 มีนาคม 2562
นายกรัฐมนตรีรับมอบ (ร่าง) แผนปฏิรูปประเทศด้านการศึกษา เน้นย้ำการกำหนดแผนปฏิรูป ระยะเวลาต้องสอดคล้องกับงบประมาณ เพื่อส่งเสริมให้เด็กมีโอกาสเข้าถึงโรงเรียนที่มีคุณภาพมากขึ้น
นายกรัฐมนตรีรับมอบ (ร่าง) แผนปฏิรูปประเทศด้านการศึกษา เน้นย้ำการกำหนดแผนปฏิรูป ระยะเวลาต้องสอดคล้องกับงบประมาณ เพื่อส่งเสริมให้เด็กมีโอกาสเข้าถึงโรงเรียนที่มีคุณภาพมากขึ้น
วันนี้ (8 มีนาคม 2562) เวลา 11.00 น. ณ ห้องสีม่วง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ศาสตราจารย์ กิตติคุณ นายแพทย์จรัส สุวรรณเวลา ประธานคณะกรรมการอิสระเพื่อการปฏิรูปการศึกษา (กอปศ.) พร้อมคณะกรรมการเข้าพบพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเพื่อส่งมอบ (ร่าง) แผนปฏิรูปประเทศด้านการศึกษา โดยมีนายแพทย์ ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ พลเอก วิลาศ อรุณศรี เลขาธิการนายกรัฐมนตรีเข้าร่วม
ทั้งนี้ รายละเอียดของแผนปฏิรูปประเทศด้านการศึกษาที่คณะกรรมการอิสระเพื่อการปฏิรูปการศึกษา (กอปศ.) ได้ดำเนินการกำหนดประเด็นการปฏิรูปการศึกษา แบ่งออกดังนี้
1) การปฏิรูประบบการศึกษาและการเรียนรู้โดยรวมของประเทศ โดย พ.ร.บ. การศึกษาแห่งชาติฉบับใหม่และกฎหมายลำดับรอง เพื่อให้ประเทศไทยมีการบังคับใช้กฎหมายที่เกี่ยวข้องกับการศึกษาที่มีประสิทธิภาพ อย่างเหมาะสม และการศึกษาไทยมีทิศทางและการบริหารจัดการที่มีประสิทธิภาพและเป็นเอกภาพ ตามแผนการศึกษาแห่งชาติ เพื่อให้สามารถยกระดับคุณภาพ ลดความเหลื่อมล้า และสามารถแข่งขันได้
2) การปฏิรูปการพัฒนาเด็กเล็กและเด็กก่อนวัยเรียน เด็กปฐมวัย และเด็กกลุ่มที่มีความต้องการจำเป็นพิเศษ สามารถเข้าถึงการศึกษา ระดับปฐมวัยอย่างเหมาะสม มีคุณภาพ ทั่วถึง และเท่าเทียมกัน มีระบบฐานข้อมูลที่เอื้อต่อการดูแล ที่เชื่อมโยงกันได้ระหว่างหน่วยงาน และมีกลไกขับเคลื่อนและบูรณาการการทำงานระหว่างกระทรวง และหน่วยงานที่เกี่ยวข้องให้สอดคล้องและเป็นเอกภาพ
3) การปฏิรูปเพื่อลดความเหลื่อมล้ำทางการศึกษา เด็ก เยาวชน และประชาชนที่ขาดแคลนทุนทรัพย์ มีความเสมอภาคในโอกาส พัฒนาตนเองตามศักยภาพและเข้าถึงการศึกษาที่มีคุณภาพ รวมถึงบุคคลพิการ บุคคลที่มีความสามารถพิเศษและบุคคลที่มีความต้องการการดูแลเป็นพิเศษ ได้รับการพัฒนาอย่างทั่วถึงเต็มศักยภาพ สามารถดำรงชีวิตอยู่ในสังคมได้อย่างมีความสุขและมีศักดิ์ศรี
4) การปฏิรูปกลไกและระบบการผลิตคัดกรองและพัฒนาผู้ประกอบวิชาชีพครูและอาจารย์  มีแผนการผลิตและพัฒนาครูตามความต้องการของประเทศ (demand-side financing) เพื่อให้ได้ครูสมรรถนะสูงและตรงตามความต้องการของประเทศ ได้รับค่าตอบแทนที่เหมาะสมกับความสามารถ ประสิทธิภาพในการสอน และผลลัพธ์ในการพัฒนาผู้เรียน โดยคำนึงถึงผู้ปฏิบัติงานในพื้นที่ห่างไกล เสี่ยง ภัย ยากลำบาก และทุรกันดาร
5) การปฏิรูปการจัดการเรียนการสอนเพื่อตอบสนองการเปลี่ยนแปลงในศตวรรษที่ 21 มีระบบทดสอบทางการศึกษาระดับชาติที่ได้รับการปรับปรุงให้สามารถประเมิน คุณภาพการศึกษาเพื่อใช้ประโยชน์ในการยกระดับคุณภาพการจัดการศึกษาอย่างมีสัมฤทธิ์ผล และมีแนวทางในการคัดเลือกผู้เรียนเข้าศึกษาต่อด้วยวิธีการที่หลากหลาย ลดความเหลื่อมล้ำทางการศึกษา สถานศึกษา จัดการศึกษาได้อย่างมีคุณภาพ ประสิทธิภาพ    ธรรมาภิบาล ส่งเสริมให้เกิดการพัฒนาคุณภาพอย่างต่อเนื่องและได้รับการสนับสนุนที่เหมาะสมกับบริบท เพื่อพัฒนาคุณภาพการจัดการศึกษาทุกระดับตามปรัชญาและเป้าหมายของสถานศึกษา และมีระบบ ความรับผิดชอบทางการศึกษา (Educational Accountability) บนพื้นฐานสมรรถนะหลักของผู้เรียน
6) การปรับโครงสร้างของหน่วยงานในระบบการศึกษา เพื่อบรรลุเป้าหมายในการ ปรับปรุงการจัดการเรียนการสอน และยกระดับคุณภาพของการจัดการศึกษา สถานศึกษาของรัฐมีความเป็นอิสระและมีธรรมาภิบาลในการบริหารและ จัดการศึกษา ครอบคลุมด้านการบริหารวิชาการ ด้านการบริหารงบประมาณ ด้านการบริหารงาน บุคลากรด้านการบริหารงานทั่วไป และมีความรับผิดชอบต่อคุณภาพของการจัดการศึกษา  ผู้เรียนในพื้นที่นวัตกรรมการศึกษาได้รับการศึกษาที่มีคุณภาพ เหมาะสมสอดคล้องกับอัตลักษณ์ของชุมชนและพื้นที่ และมีการเรียนรู้และขยายผลของนวัตกรรมที่ได้จากพื้นที่นวัตกรรมการศึกษาสู่การจัดการศึกษาในพื้นที่อื่น ๆ
7) การปฏิรูปการศึกษาและการเรียนรู้โดยการพลิกโฉมด้วยระบบดิจิทัล  พัฒนาระบบดิจิทัลแพลตฟอร์มเพื่อการเรียนรู้แห่งชาติ (National Digital Learning Platform) ในการปรับเปลี่ยนระบบการศึกษา สร้างคุณภาพ ลดความเหลื่อมล้ำ สร้างความสามารถในการแข่งขัน โดยเฉพาะผู้ที่อยู่ในท้องถิ่นห่างไกล ผู้ด้อยโอกาส ผู้ที่มีความจำเป็นพิเศษ สร้างพลังให้กับผู้เรียน ครู และโรงเรียน มีระบบข้อมูลและสารสนเทศเพื่อการบริหารจัดการระบบการศึกษา ครอบคลุม การจัดทำข้อมูลรายบุคคลของผู้เรียน ครู และบุคลากรทางการศึกษา สถานศึกษา หน่วยงาน และกระบวนการที่เกี่ยวข้องในทุกระดับการศึกษาและทุกระบบการศึกษา ทั้งในระดับอาชีวศึกษา และระดับอุดมศึกษา
โอกาสนี้ นายกรัฐมนตรีขอบคุณคณะกรรมการฯ ที่ช่วยกันทำงานกลั่นกรองประเด็นการปฏิรูปการศึกษา พร้อมกล่าวว่า ปัจจุบันพฤติกรรมเด็กเปลี่ยนแปลงไป มีอารมณ์โมโห หงุดหงิดง่ายขึ้น จึงขอให้ช่วยกันปรับเปลี่ยนพฤติกรรมเด็กให้มีอารมณ์ที่เย็นลง พร้อมเสนอแนะการกำหนดเป้าหมาย แผนงาน ระยะเวลาในการปฏิรูป ให้ชัดเจนและสอดคล้องกับงบประมาณ โดยยึดหลักโรงเรียนและสถาบันการศึกษาเป็นเป้าหมายของการปฏิรูป รวมถึงช่วยกันส่งเสริม สร้างโอกาสให้กับเด็กที่เรียนดีแต่ยากจน ได้เข้าถึงโรงเรียนที่มีคุณภาพ และมีโอกาสได้เรียนหนังสืออย่างเต็มความสามารถ ทั้งนี้ รัฐบาลมุ่งหวังที่จะสร้างโรงเรียนที่มีคุณภาพในแต่ละพื้นที่ เพื่อเป็นการส่งเสริมสนับสนุนการศึกษาให้กับเด็กที่เรียนเก่งในพื้นที่นั้นๆ  จะได้มีโอกาสเรียนหนังสือในท้องถิ่นของตัวเองและอาศัยอยู่กับครอบครัว ไม่ต้องเดินทางไกลไปเรียนในพื้นที่อื่น ซึ่งเป็นการลดความเหลื่อมล้ำการเข้าถึงโอกาสทางการศึกษาของนักเรียนอย่างขัดเจนและเป็นรูปธรรมอีกด้วย
------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/19204
