﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ประชุมคณะกรรมการพัฒนาการบริหารงานยุติธรรมแห่งชาติ

วันอังคารที่ 25 ธันวาคม 2561
“ยุติธรรม” ประชุมคณะกรรมการพัฒนาการบริหารงานยุติธรรมแห่งชาติ
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการพัฒนาการบริหารงานยุติธรรมแห่งชาติ (กพยช.) ครั้งที่ ๕/๒๕๖๑
ในวันจันทร์ที่ ๒๔ ธันวาคม ๒๕๖๑ เวลา ๑๐.๓๐ น. ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการพัฒนาการบริหารงานยุติธรรมแห่งชาติ (กพยช.) ครั้งที่ ๕/๒๕๖๑ โดยที่ประชุมรับทราบรายงานความคืบหน้าการดำเนินงานตามแผนการปฏิรูปประเทศ ด้านกระบวนการยุติธรรม ภายใต้กรอบการขับเคลื่อนภารกิจของคณะกรรมการ กพยช. และพิจารณาแผนการประชุมคณะกรรมการพัฒนาการบริหารงานยุติธรรมแห่งชาติ ประจำปีงบประมาณ ๒๕๖๒ เพื่อเป็นกรอบการดำเนินงานให้แก่คณะอนุกรรมการภายใต้ กพยช. จำนวน ๘ คณะ ประกอบด้วย คณะอนุกรรมการประสานและพัฒนาระบบงานยุติธรรม คณะอนุกรรมการพัฒนากฎหมายและการบังคับใช้ คณะอนุกรรมการพัฒนาและส่งเสริมการวิจัยในกระบวนการยุติธรรม คณะอนุกรรมการพัฒนาความรู้และส่งเสริมคุณธรรมแก่บุคลากรในงานยุติธรรม คณะอนุกรรมการพัฒนาระบบเทคโนโลยีสารสนเทศกระบวนการยุติธรรม คณะอนุกรรมการกำหนดยุทธศาสตร์และแผนงานในการเตรียมความพร้อมและรองรับการจัดตั้งศาลชั้นต้น แผนกคดีในศาลยุติธรรม และคณะอนุกรรมการปฏิรูปตัวชี้วัดประสิทธิภาพกระบวนการยุติธรรมทางอาญา
ทั้งนี้ เพื่อให้การขับเคลื่อนและติดตามผลการดำเนินงานตามมติ กพยช. เป็นไปอย่างต่อเนื่องและเกิดผลเป็นรูปธรรมได้กำหนดเป้าหมายและวาระการประชุม กพยช. ประจำปีงบประมาณ ๒๕๖๒ จำนวน ๕ ครั้ง โดยที่ประชุมมีมติเห็นชอบในหลักการ และมอบหมายให้ฝ่ายเลขานุการนำข้อเสนอแนะ เพื่อไปดำเนินการพัฒนาปรับปรุงแก้ไขให้เกิดผลอย่างเป็นรูปธรรม อาทิ
๑. ประเด็นด้านเทคโนโลยีสารสนเทศที่เกี่ยวข้องกับกระบวนการยุติธรรม ควรศึกษาและตรวจสอบเงื่อนไขในพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. .... พระราชบัญญัติว่าด้วยการกระทำความผิด เกี่ยวกับคอมพิวเตอร์ และพระราชบัญญัติการรักษาความมั่นคง ปลอดภัยไซเบอร์ โดยกำหนดและวางมาตรการในการดำเนินงานให้ชัดเจน เพื่อไม่ให้เกิดการกระทำผิดกฎหมายหรือการละเมิดสิทธิของประชาชน
๒. ประเด็นกระบวนการยุติธรรมทางเลือก การไกล่เกลี่ยระงับข้อพิพาท โดยอาศัยความร่วมมือระหว่างหน่วยงานที่เกี่ยวข้อง อาทิ สถาบันอนุญาโตตุลาการ ตำรวจ หน่วยงานทางปกครอง เป็นต้นและพิจารณากำหนดแนวทางหรือบทลงโทษที่เหมาะสม ในกรณีที่หากมีผู้ฝ่าฝืนการไกล่เกลี่ยฯ
และ ๓. ประเด็นการนำเสนอข้อมูลและการประชาสัมพันธ์ ที่ส่งผลต่อกระบวนการยุติธรรม อาทิ กรณีที่บุคลากรของกระบวนการยุติธรรม แสดงความคิดเห็นหรือสื่อสารข้อมูลในช่องทางต่างๆ นั้น เป็นการชี้นำ หรือละเมิดสิทธิหรือไม่ และควรกำหนดมาตรการหรือแนวทางการสื่อสารเกี่ยวกับข้อเท็จจริงให้ถูกต้องและรวดเร็วยิ่งขึ้น
ดังนั้น จึงควรมีการศึกษาหารือในเบื้องต้นถึงแนวทางพัฒนาการดำเนินการแบบบูรณาการ เพื่อให้การดำเนินงานอำนวยความยุติธรรมให้เป็นไปอย่างเข็มแข็งและครอบคลุมในทุกมิติ

ที่มา : https://www.thaigov.go.th/news/contents/details/17745
