﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองเลขาธิการสหประชาชาติและผู้อำนวยการบริหารสำนักงาน UNODC ยืนยันจะร่วมมือกับไทยในประเด็นทางสังคม

วันอังคารที่ 11 ธันวาคม 2561
รองเลขาธิการสหประชาชาติและผู้อำนวยการบริหารสำนักงาน UNODC ยืนยันจะร่วมมือกับไทยในประเด็นทางสังคม
รองเลขาธิการสหประชาชาติและผู้อำนวยการบริหารสำนักงาน UNODC ยืนยันจะร่วมมือกับไทยในประเด็นทางสังคม
วันนี้ (วันที่ 11 ธันวาคม 2561) เวลา 16.00 น. นายยูริ เฟโดทอฟ (Mr. Yury Fedotov) รองเลขาธิการสหประชาชาติและผู้อำนวยการบริหารสำนักงาน UNODC เข้าเยี่ยมคารวะพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ณ ห้องสีม่วง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ในโอกาสที่เดินทางเยือนประเทศไทย สรุปสาระสำคัญการหารือ ดังนี้
นายกรัฐมนตรียินดีที่ได้พบกับรองเลขาธิการสหประชาชาติและผู้อำนวยการบริหารสำนักงาน UNODC อีกครั้ง ขอบคุณที่ UNODC มีความร่วมมือที่ใกล้ชิดและเข้มแข็งกับไทยทั้งในระดับอนุภูมิภาคและภูมิภาคเอเชียตะวันออกเฉียงใต้ ซึ่งรองเลขาธิการสหประชาชาติและผู้อำนวยการบริหารสำนักงาน UNODC ขอบคุณฝ่ายไทยที่ให้การต้อนรับอย่างอบอุ่นและเป็นกันเอง พร้อมกล่าวถึงความประทับใจในการทรงงานของพระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา ในฐานะทูตสันถวไมตรีด้านการส่งเสริมหลักนิติธรรมและระบบงานยุติธรรมทางอาญาสำหรับภูมิภาคเอเชียตะวันออกเฉียงใต้ ซึ่งช่วยลดปัญหาอาชญากรรมและความรุนแรง รวมถึงเสริมสร้างหลักนิติธรรมระดับโลกได้
นายกรัฐมนตรียืนยันว่า รัฐบาลให้ความสำคัญกับการบริหารจัดการชายแดน การต่อต้านยาเสพติด การค้ามนุษย์ การป้องกันอาชญากรรมข้ามชาติ อาชญากรรมไซเบอร์ และการต่อต้านการทุจริตทั้งในระดับประเทศและภูมิภาค เพราะปัญหาเหล่านี้สามารถส่งผลกระทบต่อความมั่นคงของไทยและประเทศอื่นในภูมิภาคได้ ซึ่ง นายยูริ เน้นย้ำถึงการดำเนินการที่สอดคล้องกับเป้าหมายการพัฒนาที่ยั่งยืน (SDGs) ซึ่งเป็นพื้นฐานสำคัญในการแก้ไขปัญหาเหล่านี้ และนำประเทศไปสู่ความก้าวหน้าต่อไป และขอชื่นชมรัฐบาลไทยที่ให้ความสำคัญในการแก้ไขปัญหาต่าง ๆ ส่งผลเป็นรูปธรรมในทิศทางที่ดีขึ้น ทั้งนี้ UNODC พร้อมจะสนับสนุนการแก้ไขปัญหาเหล่านี้ ร่วมกับประเทศอื่นในอาเซียนด้วย
นอกจากนี้ นายกรัฐมนตรียังแสดงความยินดีกับการจัดกิจกรรมที่ไทยได้ร่วมมือกับUNODC โดยเฉพาะการที่ประเทศไทยเป็นเจ้าภาพในการจัดประชุมระดับเจ้าหน้าที่อาวุโสและระดับรัฐมนตรี ภายใต้กรอบบันทึกความเข้าใจว่าด้วยความร่วมมือ 7 ฝ่าย ในปี 2562 รวมถึงการจัดประชุมเตรียมการระดับภูมิภาคสำหรับการประชุมสหประชาชาติว่าด้วยการป้องกันอาชญากรรมและความยุติธรรมทางอาญา (UN Congress on Crime Prevention and Criminal Justice) สมัยที่ 14 ระหว่างวันที่ 22 - 24 มกราคมที่จะถึงนี้ โดยไทยพร้อมที่จะส่งผู้แทนเข้าร่วมการประชุมดังกล่าว เพื่อสานต่อความร่วมมือให้ก้าวหน้าต่อไป
ในช่วงท้าย ทั้งสองฝ่ายยืนยันจะส่งเสริมความร่วมมืออย่างใกล้ชิดระหว่างไทยกับ UNODC โดยเฉพาะในปี 2562 ที่ไทยจะดำรงตำแหน่งประธานอาเซียน ซึ่งสามารถทำหน้าที่ในการประสานงานกับ UNODC เกี่ยวกับประเด็นที่เกี่ยวข้องกับอาชญากรรมและยาเสพติดได้อย่างใกล้ชิด รวมถึงการสนับสนุนการดำเนินการตามแผนงานระดับภูมิภาคเอเชียตะวันออกเฉียงใต้ของ UNODC เพื่อป้องกันปัญหาอาชญากรรมต่าง ๆ ในอาเซียนอีกด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/17435
