﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม จัดงานเสวนาเนื่องในโอกาสครบรอบ ๘ ปี ข้อกำหนดกรุงเทพ

วันศุกร์ที่ 21 ธันวาคม 2561
กระทรวงยุติธรรม จัดงานเสวนาเนื่องในโอกาสครบรอบ ๘ ปี ข้อกำหนดกรุงเทพ
พลอากาศเอกประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานเปิดงานเสวนาเนื่องในโอกาสครบรอบ ๘ ปี ข้อกำหนดกรุงเทพ “จากเรือนจำสู่ชุมชน : ลดช่องว่าง สร้างโอกาส และเสริมสร้างความยุติธรรมในสังคม”
ในวันศุกร์ที่ ๒๑ ธันวาคม ๒๕๖๑ เวลา ๐๙.๐๐ น. ณ ห้องนภาลัย บอลรูม โรงแรมดุสิตธานี กรุงเทพฯ
พลอากาศเอกประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
เป็นประธานเปิดงานเสวนาเนื่องในโอกาสครบรอบ ๘ ปี ข้อกำหนดกรุงเทพ
“จากเรือนจำสู่ชุมชน : ลดช่องว่าง สร้างโอกาส และเสริมสร้างความยุติธรรมในสังคม”
โดยมี นายพงศธร สัจจชลพันธ์ ผู้ช่วยรัฐมนตรีประจำกระทรวงยุติธรรม
พลตำรวจเอก ดร.เรืองศักดิ์ จริตเอก ที่ปรึกษารัฐมนตรีว่าการกระทรวงยุติธรรม
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
ศาสตราจารย์พิเศษ ดร.กิตติพงษ์ กิตยารักษ์ ผู้อำนวยการสถาบันเพื่อการยุติธรรมแห่งประเทศไทย
พร้อมด้วยผู้บริหารระดับสูง ข้าราชการ และเจ้าหน้าที่จากหน่วยงานในสังกัดกระทรวงยุติธรรม
ผู้แทนภาคเอกชน และภาคประชาสังคม เข้าร่วมฯ
โดยภายในงานเสวนา แบ่งหัวข้อเสวนาออกเป็น ๓ มิติหลัก ได้แก่ Inside Prison ภารกิจหลังกำแพง
Beyond Prison สู่โลกนอกเรือนจำ และ Besides Prison อนาคตของมาตรการที่มิใช่การคุมขัง
และมีการจัดนิทรรศการแสดงผลงานเชิงวิชาการของหน่วยงานที่เกี่ยวข้อง อาทิ โครงการกำลังใจฯ
กรมราชทัณฑ์ กรมคุมประพฤติ องค์กรการปฏิรูปการลงโทษสากลจากสหราชอาณาจักร
และสถาบัน UNAFEI จากประเทศญี่ปุ่น
นอกจากนี้ ยังได้มอบประกาศนียบัตรเรือนจำต้นแบบประจำปี ๒๕๖๒ จำนวน ๒ เรือนจำ
คือ เรือนจำกลางนครราชสีมา และเรือนจำอำเภอรัตนบุรี จังหวัดสุรินทร์
และมอบโล่รางวัลองค์กรสนับสนุนการสร้างโอกาสแก่ผู้ต้องขัง (Crafting Hope Awards)
เพื่อแสดงความขอบคุณและเชิดชูเกียรติหน่วยงานเอกชนที่ดำเนินการช่วยเหลือผู้พ้นโทษอย่างต่อเนื่อง
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม กล่าวว่า
ด้วยพระวิสัยทัศน์ของพระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา ตลอดระยะเวลา ๘ ปีที่ผ่านมา
ที่ประชุมสมัชชาสหประชาชาติได้ให้การรับรองข้อกำหนดกรุงเทพตั้งแต่ปี ๒๕๕๓
ข้อกำหนดกรุงเทพได้ถูกใช้เป็นแนวทางในการกำหนดนโยบายในการดูแลผู้ต้องขังหญิง
ให้สอดคล้องกับหลักสิทธิมนุษยชนและได้คำนึงถึงเพศสภาวะ
โดยนโยบายของกระทรวงยุติธรรมในกระบวนการการคืนคนดีสู่สังคมควบคู่กับการลดการกระทำผิดซ้ำ
การพัฒนาระบบการจำแนกลักษณะของผู้กระทำผิดในระดับต่าง ๆ เพื่อกำหนดวิธีการปฏิบัติ
ในการพัฒนาพฤตินิสัยและระบบแก้ไขฟื้นฟูให้เหมาะสมกับผู้กระทำผิดเฉพาะราย
การเตรียมความพร้อมก่อนปล่อย การผลักดันการใช้มาตรการอื่นที่มิใช่มาตรการคุมขัง
โดยพิจารณาจากผู้กระทำผิดเป็นกรณี โดยให้ทุกภาคส่วนทั้งภาครัฐ เอกชน ประชาสังคม ชุมชนท้องถิ่น
เข้ามามีส่วนร่วมในการฟื้นฟูและพัฒนาคุณภาพชีวิตของผู้ต้องขังภายหลังพ้นโทษ
ให้สามารถกลับคืนสู่สังคมได้อย่างเข็มแข็งต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/17677
