﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสั่งการให้ใช้กฎหมายอย่างเต็มที่ กรณีพบการกระทำที่สร้างผลกระทบต่อสังคมไม่ว่าจะในโรงเรียน โรงพยาบาล หรือถนนหนทาง

วันอังคารที่ 26 กุมภาพันธ์ 2562
นายกรัฐมนตรีสั่งการให้ใช้กฎหมายอย่างเต็มที่ กรณีพบการกระทำที่สร้างผลกระทบต่อสังคมไม่ว่าจะในโรงเรียน โรงพยาบาล หรือถนนหนทาง
นายกรัฐมนตรีสั่งการให้ใช้กฎหมายอย่างเต็มที่ กรณีพบการกระทำที่สร้างผลกระทบต่อสังคมไม่ว่าจะในโรงเรียน โรงพยาบาล หรือถนนหนทาง
วันนี้ (26 กุมภาพันธ์ 2562) เวลา 13.20 น. ณ บริเวณห้องโถงตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีกลุ่มวัยรุ่นเข้าไปทำร้ายครูและนักเรียนโรงเรียนมัธยมวัดสิงห์ แขวงบางขุนเทียน เมื่อวันที่ 24 ก.พ. ที่ผ่านมาว่า ได้สั่งการให้ใช้กฎหมายให้เต็มที่ ในกรณีที่มีการสร้างผลกระทบต่อสังคมไม่ว่าจะเป็นในโรงเรียน โรงพยาบาล หรือถนนหนทาง จะ ต้องเข้าสู่กระบวนการยุติธรรม สอบสวนดำเนินคดีตามกฎหมายทุกประการ ทั้งนี้ หน่วยงานที่เกี่ยวข้องต้องลงไปแก้ไขปัญหา พร้อมกล่าวยอมรับเห็นใจทั้งสองฝ่าย แต่ปัญหาอยู่ที่จิตสำนึกของแต่ละบุคคล
-----------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18983
