﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีชมโบราณวัตถุของไทยจากสหรัฐอเมริกา กลับคืนสู่มาตุภูมิ และการผลิตภาชนะจากวัสดุธรรมชาติทดแทนการใช้โฟม

วันอังคารที่ 22 มกราคม 2562
นายกรัฐมนตรีชมโบราณวัตถุของไทยจากสหรัฐอเมริกา กลับคืนสู่มาตุภูมิ และการผลิตภาชนะจากวัสดุธรรมชาติทดแทนการใช้โฟม
นายกรัฐมนตรี เยี่ยมชมกิจกรรมที่จัดขึ้นโดยภาครัฐ และเอกชน ก่อนเข้าร่วมการประชุมคณะรัฐมนตรี
วันนี้ (22 มกราคม 2562) เวลา 09.00 น. ก่อนการประชุมคณะรัฐมนตรี ณ บริเวณโถงกลางตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี  เยี่ยมชมนิทรรศการก่อนการเข้าร่วมการประชุมคณะรัฐมนตรี ประกอบด้วย 1) การเยี่ยมชมโบราณวัตถุของไทยจากสหรัฐอเมริกา กลับคืนสู่มาตุภูมิ โดยกระทรวงวัฒนธรรม 2) นวัตกรรมการผลิตภาชนะจากวัสดุธรรมชาติทดแทนการใช้โฟม โดย กระทรวงมหาดไทย 3) นิทรรศการ เรื่อง การบังคับใช้พระราชบัญญัติเงินทดแทน (ฉบับที่ 2) พ.ศ. 2561 โดย กระทรวงแรงงาน
นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม นำโบราณวัตถุของไทยจากสหรัฐอเมริกา กลับคืนสู่มาตุภูมิ มาแสดง โดยชาวต่างชาติและคนไทยในสหรัฐอเมริกา ได้ส่งคืนโบราณวัตถุที่มีแหล่งกำเนิดในประเทศไทยรวมทั้งหมด 46 รายการ  ซึ่งเป็นโบราณวัตถุยุคสมัยต่างๆ ได้แก่ ยุคก่อนประวัติศาสตร์ วัฒนธรรมบ้านเชียง อายุประมาณ 1,500-2,500 ปี และยุคก่อนประวัติศาสตร์ วัฒนธรรมบ้านเชียง สมัยปลาย อายุประมาณ 1,800-2,300 ปี ทั้งนี้นายกรัฐมนตรีสั่งการให้นำไปเก็บรักษาและจัดแสดงเผยแพร่ความรู้ ประชาสัมพันธ์ สร้างการรับรู้ให้ประชาชน ได้เห็นคุณค่าและร่วมกันอนุรักษ์โบราณวัตถุของไทยด้วย
จากนั้น พลเอกอนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย พร้อมคณะนำนายกรัฐมนตรี เยี่ยมชมนวัตกรรมการผลิตภาชนะจากวัสดุธรรมชาติทดแทนการใช้โฟม โดยจังหวัดเลยได้ดำเนินโครงการผลิตภาชนะจากวัสดุธรรมชาติจากกาบหมากและต้นกล้วย เพื่อทดแทนการใช้โฟม สามารถย่อยสลายง่าย ไม่ก่อให้เกิดมลพิษต่อสิ่งแวดล้อม  ทั้งยังเป็นสร้างงานสร้างรายได้ ซึ่งการขับเคลื่อนโครงการดังกล่าวมีความร่วมมือในรูปแบบ “ประชารัฐ” โดยนายกรัฐมตรีชื่นชมโครงการ ฯ ว่า เป็นการพัฒนาวัสดุธรรมชาติที่ช่วยกันลดปัญหาโลกร้อน พร้อมแนะให้มีการพัฒนารูปแบบให้ทันสมัย แข็งแรงทนทาน และนำกลับมาใช้ใหม่ได้  โดยคำนึงถึงต้นทุนการผลิตและความต้องการของตลาด อาจมีการออกแบบสำหรับเป็นชุดเดินทางสำหรับนักท่องเที่ยวใช้ได้ ซึ่งช่วยลดขยะในสถานที่ท่องเที่ยวได้อีกด้วย
อนึ่ง ภายในบริเวณนิทรรศการ พลตำรวจเอกอดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน นำคณะเข้าพบเพื่อประชาสัมพันธ์นิทรรศการ เรื่อง การบังคับใช้พระราชบัญญัติเงินทดแทน (ฉบับที่ 2) พ.ศ. 2561  ทั้งนี้ รัฐบาลให้ความสำคัญในเรื่องการลดความเหลื่อมล้ำทางสังคม และการสร้างโอกาสเข้าถึงบริการของรัฐ จึงได้มีการออกพระราชบัญญัติเงินทดแทน (ฉบับที่ 2) พ.ศ. 2561 เพื่อให้ลูกจ้างได้รับความคุ้มครอง และได้รับสิทธิประโยชน์ที่เหมาะสมเพิ่มขึ้นอันก่อให้เกิดประโยชน์ต่อระบบแรงงานสัมพันธ์ของประเทศโดยที่พระราชบัญญัติเงินทดแทน (ฉบับที่ 2) พ.ศ. 2561 ประกาศในราชกิจจานุเบกษา เมื่อวันที่ 10 ตุลาคม พ.ศ. 2561 และมีผลบังคับใช้ในวันที่ 9 ธันวาคม พ.ศ. 2561 ได้ขยายความคุ้มครอง แก่ลูกจ้างชั่วคราวของส่วนราชการ ลูกจ้างขององค์กรระหว่างประเทศที่ทำงานในประเทศไทย และลูกจ้าง ซึ่งทำงานในองค์กรของนายจ้างที่มิได้มีวัตถุประสงค์เพื่อแสวงหากำไรทางเศรษฐกิจ กระทรวงแรงงานจึงนำเสนอนิทรรศการ เรื่อง การบังคับใช้พระราชบัญญัติเงินทดแทน (ฉบับที่ 2) พ.ศ. 2561 ให้นายกรัฐมนตรี และคณะรัฐมนตรีได้รับทราบถึงการดำเนินการดังกล่าว  ซึ่งสอดคล้องกับนโยบายของรัฐบาลและการดำเนินภารกิจของกระทรวงแรงงาน
………………………………………………………………..
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18270
