﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีย้ำเป้าหมายการทำงาน 4 ปีรัฐบาล เดินหน้า 6 ยุทธศาสตร์ชาติ  สร้างประเทศเข้มแข็ง  มุ่งสู่ความมั่นคง มั่นคั่ง ยั่งยืน

วันศุกร์ที่ 1 กุมภาพันธ์ 2562
นายกรัฐมนตรีย้ำเป้าหมายการทำงาน 4 ปีรัฐบาล เดินหน้า 6 ยุทธศาสตร์ชาติ  สร้างประเทศเข้มแข็ง  มุ่งสู่ความมั่นคง มั่นคั่ง ยั่งยืน
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานแถลงผลการดำเนินงานปีที่ 4 ของรัฐบาล
วันนี้ (1 ก.พ. 62) เวลา 09.30 น. ณ ตึกสันติไมตรีหลังนอก ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานแถลงผลการดำเนินงานปีที่ 4 ของรัฐบาล โดยมี พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี  พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี  นายวิษณุ เครืองาม รองนายกรัฐมนตรี  นายสุวพันธ์ ตันยุวรรธนะ  รัฐมนตรีประจำสำนักนายกรัฐมนตรี พร้อมด้วย พลเอก วิลาศ อรุณศรี เลขาธิการนายกรัฐมนตรี และนายพุทธิพงษ์  ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี ร่วมด้วย มีสาระสำคัญ สรุปดังนี้
นายกรัฐมนตรีกล่าวถึงเหตุผลและความจำเป็นในการเข้ามาบริหารประเทศว่า เมื่อ 4-5 ปีที่ผ่านมา ประเทศไทย เกิดวิกฤตทางการเมือง คณะรักษาความสงบแห่งชาติ  ได้ตัดสินใจเข้ามาควบคุมสถานการณ์ แก้ไขปัญหาเร่งด่วนหลายเรื่อง ทำให้ภาพรวมสถานการณ์ประเทศไทย ในช่วง 4 ปีที่ผ่านมา มีความสงบสุข เศรษฐกิจไทยปรับตัวดีขึ้นอย่างชัดเจน จากการขยายตัว 1.0% ในปี 2557 เป็น 4.3% ในช่วง 9 เดือนแรกของปี 2561 และทั้งปี 2561 คาดว่าจะขยายตัว 4.2 % ส่วนในปี 2562 คาดว่าจะขยายตัวประมาณ 4% อัตราเงินเฟ้ออยู่ในระดับต่ำที่ 1.2% หนี้สาธารณะต่อ GDP อยู่ที่ 41.7% ซึ่งอยู่ภายใต้กรอบความยั่งยืนทางการคลังที่ 60% และมีทุนสำรองระหว่างประเทศสูงถึง 201.8 พันล้านดอลล่าร์สหรัฐ ผลการจัดอันดับขีดความสามารถในการแข่งขันของประเทศปี 2561 ประเทศไทยอยู่ในอันดับที่ 48 ดีขึ้นกว่าปี 2560  นายกรัฐมนตรีกล่าวย้ำการบริหารประเทศได้ยึดตามยุทธศาสตร์ชาติ 6 ด้าน เพื่อให้ประเทศมีความเข้มแข็ง ดังนี้
ยุทธศาสตร์ที่1 ด้านความมั่นคง  รัฐบาลได้จัดทำยุทธศาสตร์ชาติ 20 ปี ภายใต้หลักปรัชญาของเศรษฐกิจพอเพียง เพื่อก้าวไปสู่ความ “มั่นคง มั่งคั่ง ยั่งยืน” ยุทธศาสตร์ชาติด้านความมั่นคง มีเป้าหมายเพื่อสร้างประเทศชาติให้มั่นคง ประชาชนมีความสุข ปลอดภัย และสังคมมีความสงบเรียบร้อยในทุกระดับ โดยปราบปรามอาชญากรรมป้องกันและแก้ไขปัญหายาเสพติด ความสำเร็จในการปลดธงแดง ICAO ปลดใบเหลือง IUU แก้ไขปัญหาการค้ามนุษย์ แก้ไขปัญหาทรัพย์สินทางปัญญา  จัดระบบแรงงานต่างด้าวในประเทศไทย แก้ไขปัญหาจังหวัดชายแดนภาคใต้  และสร้างความภาคภูมิใจและการยอมรับจากต่างประเทศ จากการเดินทางเยือนต่างประเทศอย่างเป็นทางการ เช่น สหรัฐฯ จีน รัสเซีย อินเดีย ญี่ปุ่น ออสเตรเลีย อังกฤษ ฝรั่งเศส เยอรมนี และเข้าร่วมประชุมระหว่างประเทศ เพื่อสานสัมพันธ์และส่งเสริมบทบาทไทยในเวทีโลก รวม 64 ครั้ง  ในปี 2559  ประเทศไทยยังได้รับเลือกให้เป็นประธานกลุ่ม G77  ประธานการประชุมสุดยอด ACD ปี  การดำรงตำแหน่งประธานอาเซียน ในปี 2562
ยุทธศาสตร์ชาติที่ 2 ด้านการสร้างความสามารถในการแข่งขัน ทั้งการ “ต่อยอดอดีต” “ปรับปัจจุบัน” และ “สร้างคุณค่าใหม่ในอนาคต” เร่งพัฒนาโครงสร้างพื้นฐานด้านการขนส่งและคมนาคมทั้งทางบก ทางอากาศ และทางน้ำ วงเงินรวมกว่า 2.4 ล้านล้านบาท เช่นพัฒนาระบบขนส่งทางราง 3,531 กิโลเมตร ก่อสร้างรถไฟทางคู่ 7 เส้นทาง 993 กิโลเมตร รถไฟความเร็วสูง 2 เส้นทาง 472 กิโลเมตร รถไฟความเร็วสูงเชื่อม 3 สนามบิน (สุวรรณภูมิ ดอนเมือง และอู่ตะเภา) มอเตอร์เวย์ 3 เส้นทาง 324 กิโลเมตร ทางหลวง 4 ช่องจราจร 1,050 กิโลเมตร ถนนลาดยาง 3,365 กิโลเมตร เพิ่มศักยภาพท่าอากาศยานหลัก คือ ท่าอากาศยานสุวรรณภูมิ ระยะที่ 2 พัฒนาระบบขนส่งมวลชนในกรุงเทพฯ   การขับเคลื่อนระเบียงเศรษฐกิจภาคตะวันออก หรือ EEC และเขตพัฒนาเศรษฐกิจพิเศษ หรือ SEZ โดยออก พ.ร.บ.เขตพัฒนาพิเศษภาคตะวันออก ปี 2561  ประกาศพื้นที่เขตพัฒนาเศรษฐกิจพิเศษ 10 พื้นที่  ส่งเสริมการส่งออก ปี 2561 การส่งออกขยายตัวถึง 7.3% โดยปัจจุบันไทยมีความตกลงเขตการค้าเสรี 12 ฉบับ กับ 17 ประเทศคู่ค้า ส่งเสริมการลงทุนใน 10 อุตสาหกรรม เช่น ยานยนต์ ไฟฟ้า และอิเล็กทรอนิกส์ การแปรรูปอาหาร จำนวน 1,451 โครงการ มูลค่ารวมทั้งสิ้นกว่า 749,000 ล้านบาท  การตรวจลงตรา SMART Visa สำหรับผู้ประกอบการ นักลงทุน และผู้เชี่ยวชาญจากต่างประเทศ  เพิ่มขีดความสามารถผู้ประกอบการ SMEs และ Start Up  สู่การเป็น Smart Enterprises เพื่อเข้าสู่ตลาดต่างประเทศ มีผู้ประกอบการได้รับการส่งเสริมและพัฒนากว่า 100,000 ราย เกิดมูลค่าการสั่งซื้อรวมประมาณ 80 ล้านบาท  รวมทั้งการขับเคลื่อนสู่เศรษฐกิจดิจิทัล เช่น โครงการพร้อมเพย์ รวม 45.4 ล้านรายการ  ส่งเสริมการท่องเที่ยวไทย สร้างรายได้กว่า 57,000 ล้านเหรียญดอลลาร์สหรัฐ สูงสุดเป็นอันดับ 4 ของโลก มีสัดส่วน 18.4% ต่อ GDP ในปี 2561 เพิ่มค่าใช้จ่ายในการวิจัยและพัฒนาของประเทศ โดยการลงทุนด้านการวิจัยและพัฒนาช่วง 4 ปีที่ผ่านมา ในปี 2559 เพิ่มขึ้น 0.78%  คิดเป็นเม็ดเงินลงทุน 113,527 ล้านบาท และตั้งเป้าไว้ว่าจะทะลุ 1% ในปี 2561 นอกจากนี้ ยังมีการจัดตั้งกระทรวงการอุดมศึกษาวิจัยและนวัตกรรม พัฒนา Smart Farmer และ Young Smart Farmer ยกระดับมูลค่าสินค้าเกษตร
ยุทธศาสตร์ที่ 3 ด้านการพัฒนาและเสริมสร้างศักยภาพทรัพยากรมนุษย์ เพื่อพัฒนาคนทุกช่วงวัยให้เป็นคนดี เก่ง และมีคุณภาพในทุกด้าน โดยการพัฒนาเด็กจัดทำมาตรฐานสถานพัฒนาเด็กปฐมวัยแห่งชาติ จัดทำ School Mapping และร่าง พ.ร.บ.การพัฒนาเด็กปฐมวัย การลดความเหลื่อมล้ำด้านการศึกษา จัดตั้งกองทุนเพื่อความเสมอภาคทางการศึกษา พัฒนาฝีมือแรงงานรองรับไทยแลนด์ 4.0 จัดตั้งสถาบันเทคโนโลยีชั้นสูง 12 แห่ง รองรับ 10 อุตสาหกรรมเป้าหมาย   การดูแลประชาชนระดับฐานราก การจัดตั้งกองทุนหมู่บ้านและชุมชนเมือง รวมทั้งสิ้น จำนวน 79,598 กองทุน  กองทุนเพื่อความเสมอภาคทางการศึกษา ช่วยเหลือผู้ขาดแคลนทุนทรัพย์และด้อยโอกาสไปแล้วกว่า 4.3 ล้านคน  มีผู้ประกอบการ SMEs สนใจจัดตั้งธุรกิจจำนวน 3,017 ราย และมีการขอรับการส่งเสริมการลงทุนจาก BOI วงเงินรวม 8,818.5 ล้านบาท
ยุทธศาสตร์ที่ 4 ด้านการสร้างโอกาสและความเสมอภาคทางสังคม เพื่อลดความเหลื่อมล้ำของคนไทย ได้แก่ บัตรสวัสดิการแห่งรัฐ สำหรับผู้มีรายได้น้อย ราว 14.5 ล้านคน  แก้ไขปัญหาหนี้นอกระบบ ราว 1.2 ล้านคนที่มีการดำเนินการกับเจ้าหนี้เถื่อน ออก พ.ร.บ.การทวงถามหนี้ ปี 2558 และพ.ร.บ.ห้ามเรียกดอกเบี้ยเกินอัตรา ปี 2560 และเชิญชวนเจ้าหนี้เถื่อนเข้าระบบอย่างถูกต้อง มรการไกล่เกลี่ยประนอมหนี้มากกว่า 335,000 ราย มูลหนี้ 61,000 ล้านบาท คืนโฉนดที่ดินให้ลูกหนี้ได้ 10,138 ราย รวมพื้นที่โฉนด 25,964 ไร่ แก้ปัญหาที่ดินหลุดมือเกษตรกร โดยได้อนุมัติ พ.ร.บ.คุ้มครองการขายฝากที่ดินทำการเกษตรหรือที่อยู่อาศัย กำหนดอัตราดอกเบี้ยไม่เกินร้อยละ 15 ต่อปีตามกฎหมาย ห้ามไม่ให้บังคับไถ่ถอนเร็วกว่า 1 ปี เป็นต้น  จัดสรรที่ดินทำกินให้ผู้ยากไร้แบบแปลงรวม โดยมอบเอกสารเข้าทำกินในที่ดินของรัฐ รวมแล้วกว่า 310,000 ไร่  ปลดล็อกกฎหมายป่าไม้ แก้ไข พ.ร.บ. ป่าไม้ในรอบ 77 ปี ให้ประชาชนใช้ประโยชน์หรือทำไม้จากไม้มีค่าในที่ดินกรรมสิทธิ์ของตัวเอง เพิ่มสวัสดิการประชาชน เช่น โครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด สำหรับเด็กแรก จนถึงอายุ 3 ปี 600 บาทต่อเดือน ปรับเบี้ยยังชีพผู้สูงอายุแบบขั้นบันได เพิ่มเบี้ยยังชีพความพิการ เป็นคนละ 800 บาทต่อเดือน เพิ่มโอกาสมีที่อยู่อาศัย เช่น โครงการบ้านประชารัฐ  โครงการบ้านล้านหลัง โครงการบ้านเคหะกตัญญู และโครงการบ้านพอเพียงในชนบท  มีการยกระดับที่อยู่อาศัยให้มีมาตรฐาน เช่น โครงการบ้านประชารัฐริมคลอง โครงการฟื้นฟูเมืองชุมชน  ดินแดงสร้างโอกาสทางเศรษฐกิจให้ชุมชน ส่งเสริมสินค้า OTOP และสินค้า GI ช่วยสร้างรายได้จาก 98,000 ล้านบาท ในปี 2557 เป็น 190,000 ล้านบาทในปี 2561 ปล่อยสินเชื่อ 60,000 ล้านบาทให้แก่กองทุนหมู่บ้าน ส่งเสริมความเป็นอยู่ระดับตำบล ตำบลละ 5 ล้านบาท จัดตั้งกองทุนหมู่บ้านและชุมชนเมืองรวม 79,598 กองทุน จัดตั้งร้านธงฟ้าประชารัฐและตลาดประชารัฐ  แก้ไขปัญหาหนี้สินเกษตรกร ปรับโครงสร้างหนี้สินได้มากกว่า 36,000 ราย  ลดภาระหนี้ได้ราว 10,200 ล้านบาท  ส่งเสริมการออมเพื่อวัยเกษียณ จัดตั้งกองทุนการออมแห่งชาติ สิ้นปี 2561 มีสมาชิกแล้ว 610,683 คน เงินกองทุนรวม 3,805 ล้านบาท  พัฒนาระบบหลักประกันสุขภาพแห่งชาติ  ขยายสิทธิการรักษา เช่น เพิ่มสิทธิฉีดวัคซีนโรคคอตีบ ไอกรน เข้าถึงยาราคาแพง 11 รายการ เช่น ยารักษามะเร็ง ยาไวรัสตับอักเสบซีเรื้อรัง เพิ่มงบประมาณสนับสนุนกองทุนหลักประกันสุขภาพแห่งชาติ จาก 153,152 ล้านบาท ในปี 2558 เป็น 181,584 ล้านบาท ในปี 2562  ยกระดับบริการสาธารณสุข “คลินิกหมอครอบครัว” การส่งเสริมอาสาสมัครสาธารณสุขประจำหมู่บ้าน สนับสนุนการดำเนินงานของอสม.โดยเพิ่มค่าป่วยการเป็น 1,000 บาท รวมทั้งนโยบายเจ็บป่วยฉุกเฉินวิกฤตมีสิทธิทุกที่ (UCEP)  ผู้ป่วยฉุกเฉินวิกฤตเข้ารับการรักษาที่โรงพยาบาลรัฐหรือเอกชนที่  ใน 72 ชั่วโมงแรก โดยไม่ต้องจ่ายค่ารักษาพยาบาล ปรับปรุงสิทธิประโยชน์ด้านทันตกรรม จาก 600 บาท เป็น 900 บาทต่อปี  เพิ่มโอกาสเข้าถึงอินเทอร์เน็ตความเร็วสูง ผ่านโครงการเน็ตประชารัฐ  ใน 74,987 หมู่บ้านทั่วประเทศ เพิ่มประสิทธิภาพ “ศูนย์ดำรงธรรม” มีการจัดตั้งศูนย์ดำรงธรรมที่ดิน เพื่อให้คำปรึกษาร้องเรียนด้านที่ดินเป็นการเฉพาะ
ยุทธศาสตร์ที่ 5 ด้านการสร้างการเติบโตบนคุณภาพชีวิตที่เป็นมิตรกับสิ่งแวดล้อม  ทั้งการหยุดยั้งการบุกรุกทำลายป่า รักษาพื้นที่ป่า 102 ล้านไร่ ดำเนินคดีบุกรุกป่ากว่า 25,000 คดี และได้พื้นที่ป่าคืนมากว่า 720,000 ไร่ สร้างป่าชุมชน ออกกฎหมายป่าชุมชน เพื่อเปิดโอกาสให้คนในชุมชนมีส่วนร่วมในการดูแลผืนป่าและใช้ประโยชน์จากป่าไม้ได้  เป็น "ซูเปอร์มาร์เกตของหมู่บ้าน" กำจัดขยะมูลฝอยและของเสียอันตราย บริหารจัดการน้ำ เพิ่มพื้นที่ชลประทานกว่า 3,500 แห่ง พื้นที่กว่า 2.8 ล้านไร่ สามารถเพิ่มปริมาณน้ำได้ 1,652 ล้านลูกบาศก์เมตร
ยุทธศาสตร์ที่ 6 ด้านการปรับสมดุลและพัฒนาระบบการบริหารจัดการภาครัฐ ยึดหลัก “ภาครัฐของประชาชนเพื่อประชาชนและประโยชน์ส่วนรวม” ขับเคลื่อนระบบราชการ 4.0 ใช้ข้อมูลขนาดใหญ่ (Big Data)  Agri map  OSS ในการวิเคราะห์วางแผนงาน  ปรับโครงสร้างของหน่วยงานภาครัฐ เช่น จัดตั้งสำนักงานทรัพยากรน้ำแห่งชาติ ปราบปรามทุจริตคอร์รัปชัน เป็นวาระแห่งชาติ  ปรับปรุงกฎหมาย จำนวน 346 ฉบับ และอยู่ระหว่างการพิจารณาอีก 103 ฉบับ โดยมีกฎหมายสำคัญ เช่น พ.ร.บ.ส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม พ.ร.บ.จัดรูปที่ดินเพื่อเกษตรกรรม พ.ร.บ.ป้องกันและปราบปรามการค้ามนุษย์ พ.ร.บ.คุ้มครองข้อมูลส่วนบุคคล พ.ร.บ.คุ้มครองแรงงาน พ.ร.บ.การไกล่เกลี่ยข้อพิพาท เป็นต้น ปฏิรูประบบงบประมาณ ตั้งคณะกรรมการระดับชาติกำกับดูแลการขับเคลื่อนการนโยบายสำคัญเร่งด่วน (Agenda) โดยได้จัดสรงบประมาณรายจ่ายบูรณาการเพิ่มขึ้นจาก 666,000 ล้านบาท ในปี 2558 เป็น 806,000 ล้านบาท ในปี 2562  จัดสรรงบประมาณลงสู่ภูมิภาคเพิ่มขึ้นจาก 559,000 ล้านบาท ในปี 2558 เป็น 765,000 ล้านบาท ในปี 2562  จัดให้มีข้อตกลงคุณธรรม ปรับปรุงระบบจัดซื้อจัดจ้างด้วยวิธีตลาดอิเล็กทรอนิกส์ หรือ e-Market และและประกวดราคาอิเล็กทรอนิกส์ หรือ e-bidding มีการจัดตั้งกองทุนยุติธรรม ซึ่งมีผู้ยื่นขอความช่วยเหลือทั้งสิ้น 27,747 ราย ให้ความช่วยเหลือแล้ว 11,169 ราย รวมเป็นเงินทั้งสิ้นกว่า 757 ล้านบาท  นอกจากนี้ ยังมีการแก้ไขปัญหารัฐวิสาหกิจ 6 แห่ง  ธนาคารอิสลามแห่งประเทศไทย (ธอท.)  บริษัท ทีโอที จำกัด (มหาชน)    บริษัท การบินไทย จำกัด (มหาชน) (บกท.)  การรถไฟแห่งประเทศไทย (รฟท.)  องค์การขนส่งมวลชนกรุงเทพ (ขสมก.)
ในตอนท้าย นายกรัฐมนตรียังกล่าว รัฐบาลยังเดินหน้าควบคู่ไปกับการจัดทำแผนปฎิรูปประเทศ ทั้ง 11 คือ ด้านการเมือง การบริหารราชการ กฎหมาย ยุติธรรม เศรษฐกิจ ทรัพยากรธรรมชาติและสิ่งแวดล้อม สาธารณสุข สื่อสารมวลชนและเทคโนโลยีสารสนเทศ สังคม พลังงาน และการป้องกันและปราบปรามการทุจริตและประพฤติมิชอบ ได้ประกาศใช้แล้วเมื่อวันที่ 6 เมษายน 2561 มีระยะเวลาดำเนินการ 5 ปี และยังมีแผนปฏิรูปประเทศด้านการศึกษาและด้านกระบวนการยุติธรรม ที่อยู่ระหว่างดำเนินการ การทำงานของรัฐบาลชุดนี้  มุ่งหวังให้เป็นแนวทางของการพัฒนาประเทศไทยในอนาคตอีกด้วย
...................................................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18519
