﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐนตรีขอเวลาตัดสินใจเลือกพรรคการเมือง ขอให้ประชาชนศึกษานโยบายของแต่ละพรรคการเมืองให้ดี ว่าทำได้หรือไม่

วันพุธที่ 2 มกราคม 2562
นายกรัฐนตรีขอเวลาตัดสินใจเลือกพรรคการเมือง ขอให้ประชาชนศึกษานโยบายของแต่ละพรรคการเมืองให้ดี ว่าทำได้หรือไม่
นายกรัฐนตรีขอเวลาตัดสินใจเลือกพรรคการเมือง ขอให้ประชาชนศึกษานโยบายของแต่ละพรรคการเมืองให้ดี ว่าทำได้หรือไม่
วันนี้ (2 มกราคม 2562 ) เวลา 13.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงความชัดเจนทางการเมือง หลังพรรคพลังประชารัฐเตรียมจะเสนอเชิญเป็นนายกรัฐมนตรีในบัญชีพรรค ว่า ยังมีเวลาตัดสินใจ เรื่องนี้ต้องขอศึกษาดูก่อน ตอนนี้อยากให้ประชาชนได้ศึกษาแนวทางของแต่ละนโยบายของพรรคการเมือง ไม่ใช่ดูเฉพาะพรรคพลังประชารัฐ ต้องมองทุกพรรคถึงความเป็นไปได้ของนโยบายที่ออกมาแล้วทั้งหมด และดูว่ารัฐบาลปัจจุบันทำอะไรไปแล้วบ้าง เพราะบางทีกล่าวซ้ำกับสิ่งที่รัฐบาลทำไปแล้ว และนำเอาไปขยายไปในสิ่งที่ไม่น่าเป็นไปได้ อันนี้ต้องระวังไม่อย่างนั้นจะเสียหาย เพราะถ้าประชาชนเชื่อมั่นไปแล้ว เมื่อถึงเวลาแล้วทำไม่ได้จะทำอย่างไร
“ฉะนั้นอยากฝากประชาชนทุกคนในเมื่อได้คาดหวังจากการเลือกตั้ง เมื่อออกนโยบายต่าง ๆ มาแล้ว ท่านจะต้องจำคำของท่านให้ได้ ว่าจะทำอย่างไรอย่างที่ว่ามาว่าทำได้หรือไม่  ไม่ใช่ว่าวันหน้าพอเลือกตั้งเข้ามาเป็นรัฐบาล แล้วก็ลืมกันหมด วันนี้ประชาชนต้องตัดสิน ต้องดูให้ดีว่าอะไรคืออะไร ตนเองก็กำลังดูอยู่ นโยบายหลายพรรคก็น่าสนใจ” นายกรัฐมนตรีกล่าว
ผู้สื่อข่าวถามว่า สรุปได้หรือยังว่าขณะนี้อยู่ระหว่างตัดสินใจให้ชื่อกับพรรคการเมืองเสนอชื่อเป็นนายกรัฐมนตรีแล้ว นายกรัฐมนตรีกล่าวว่า มี 2 ส่วน คือเราต้องศึกษาดูว่านโยบายพรรคนี้เป็นไปได้หรือไม่ ที่จะให้ทุนการศึกษานั้นทำได้จริงมั้ย เพราะตนเป็นรัฐบาลอยู่ก็รู้ว่าการใช้จ่ายงบประมาณเป็นอย่างไร ฉะนั้นถ้าเราพูดไปแล้วทำไม่ได้ อย่างนี้มันเสียหาย ถ้าพูดอะไรเสียหายและเป็นไปไม่ได้ ก็ไม่เห็นด้วย ไม่ได้พูดถึงพรรคใด หลายคนก็เสนอจะทำหลายอย่าง ซึ่งบางอย่างรัฐบาลทำอยู่แล้ว และไปพูดเหมือนกับรัฐบาลไม่ได้ทำอะไรเลย อย่างนี้มันไม่ใช่ บิดเบือนหรือเปล่าก็ไม่รู้เหมือนกัน ขอให้ซื่อสัตย์ต่อตัวเองกันหน่อยแล้วกัน
ในส่วนที่ 2 เมื่อดูนโยบายแต่ละพรรคและความเป็นไปได้ ก็จะตัดสินใจว่าจะชอบพรรคใด การตัดสินใจของตนเองเพราะต้องไปเลือกตั้งด้วย ดังนั้นการจะเลือกพรรคไหนเป็นเรื่องส่วนตัว แต่การจะเป็นนายกรัฐมนตรีหรือไม่ก็แล้วแต่ใครจะติดต่อมา ซึ่งตอนนี้มีให้ตัดสินใจ 2 อย่าง ขอให้ใจเย็น ๆ
------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17881
