﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี กล่าวปาฐกถาพิเศษ “เยาวชนกับการพัฒนาประเทศ” ในโอกาสครบรอบ 10 ปี โครงการทุนการศึกษาพระราชทาน ม.ท.ศ.

วันจันทร์ที่ 17 ธันวาคม 2561
นายกรัฐมนตรี กล่าวปาฐกถาพิเศษ “เยาวชนกับการพัฒนาประเทศ” ในโอกาสครบรอบ 10 ปี โครงการทุนการศึกษาพระราชทาน ม.ท.ศ.
นายกรัฐมนตรี เป็นประธานเปิดงานนิทรรศการและการประชุมเสวนา ในโอกาสครบรอบ 10 ปี โครงการทุนการศึกษาพระราชทาน ม.ท.ศ. และกล่าวปาฐกถาพิเศษ เรื่อง “เยาวชนกับการพัฒนาประเทศ”
วันนี้ (17 ธันวาคม 2561) เวลา  09.30 น. ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานพิธีเปิดงานนิทรรศการและการประชุมเสวนา ในโอกาสครบรอบ 10 ปี โครงการทุนการศึกษาพระราชทาน ม.ท.ศ. และแสดงปาฐกถาพิเศษ เรื่อง “เยาวชนกับการพัฒนาประเทศ” พร้อมด้วย พลเอก ดาว์พงษ์ รัตนสุวรรณ องคมนตรีและกรรมการ ม.ท.ศ. และ นายอำพน กิตติอำพน องคมนตรีและกรรมการ ม.ท.ศ. และผู้บริหาร อาจารย์ นักเรียนทุนฯ ผู้แทนหน่วยงานที่เกี่ยวข้อง และสื่อมวลชน เข้าร่วมงานรวมประมาณ 520 คน
โอกาสนี้ นายกรัฐมนตรีกล่าวปาฐกถาพิเศษ เรื่อง “เยาวชนกับการพัฒนาประเทศ” ใจความสำคัญตอนหนึ่งว่า  รู้สึกเป็นเกียรติและยินดีอย่างยิ่งที่ได้มาเป็นประธานเปิดงานนิทรรศการและการประชุมเสวนาในโอกาสครบรอบ 10 ปี โครงการทุนการศึกษาพระราชทาน มูลนิธิทุนการศึกษาพระราชทาน สมเด็จพระบรมโอรสาธิราชฯ สยามมกุฎราชกุมาร (ม.ท.ศ.) และกล่าวปาฐกถาพิเศษ เรื่อง “เยาวชนกับการพัฒนาประเทศ” พร้อมทั้งได้มาพบกับน้องๆ เด็กและเยาวชนนักเรียนทุนพระราชทานที่ถือเป็นทรัพยากรบุคคลที่มีคุณค่าของประเทศ
ที่ผ่านมา รัฐบาลได้จัดทำยุทธศาสตร์ชาติ 20 ปี (พ.ศ. 2561 – 2580) เพื่อทุกคนจะเติบโตเป็นคนมีคุณภาพของสังคมและประเทศชาติ และเป็นกำลังสำคัญในการขับเคลื่อนยุทธศาสตร์ชาติสู่การปฏิบัติให้บรรลุเป้าหมายในการยกระดับความเป็นอยู่ของพี่น้องประชาชนชาวไทยทุกๆ คนให้ดีขึ้น โดยไม่ทิ้งใครไว้ข้างหลัง ดังนั้นในการยกระดับศักยภาพของประเทศในมิติต่างๆ  จำเป็นต้องพัฒนาคนทุกช่วงวัย ให้เป็นคนดี คนเก่งและมีคุณภาพ สร้างโอกาสและความเสมอภาคทางสังคม สร้างการเติบโตบนคุณภาพชีวิตที่เป็นมิตรกับสิ่งแวดล้อม และมีภาครัฐที่ประชาชนได้ประโยชน์รวมกัน  ประกอบด้วยยุทธศาสตร์ 6 ด้าน ได้แก่ (1) ยุทธศาสตร์ชาติด้านความมั่นคง (2) ยุทธศาสตร์ชาติด้านการสร้างความสามารถในการแข่งขัน (3) ยุทธศาสตร์ชาติด้านการพัฒนาและเสริมสร้างศักยภาพทรัพยากรมนุษย์ (4) ยุทธศาสตร์ชาติด้านการสร้างโอกาสและความเสมอภาคทางสังคม (5) ยุทธศาสตร์ชาติด้านการสร้างการเติบโตบนคุณภาพชีวิตที่เป็นมิตรต่อสิ่งแวดล้อม และ (6) ยุทธศาสตร์ชาติด้านการปรับสมดุลและพัฒนาระบบบริหารจัดการภาครัฐ
นายกรัฐมนตรีกล่าวเพิ่มเติมว่า เยาวชนนักศึกษาต้องวางแผนอนาคตว่าจะเดินหน้าอย่างไร เพื่อความก้าวหน้าของตนเอง โดยขอให้ยึดถือตามแนวทางพระราชดำริ ของพระบาทสมเด็จพระเจ้าอยู่หัวในหลวง รัชกาลที่ 9 โดยยึดหลักเศรษฐกิจพอเพียง “หลัก 3 ห่วง 2 เงื่อนไข”
3 ห่วง คือ ทางสายกลาง ประกอบไปด้วย ดังนี้ ห่วงที่ 1 คือ พอประมาณ หมายถึง พอประมาณในทุกอย่าง ความพอดีไม่มากหรือว่าน้อยจนเกินไปโดยต้องไม่เบียดเบียนตนเอง หรือผู้อื่นให้เดือดร้อน ห่วงที่ 2 คือ มีเหตุผล หมายถึง การตัดสินใจเกี่ยวกับระดับของความพอเพียงนั้น จะต้องเป็นไปอย่างมีเหตุผล ห่วงที่ 3 คือ มีภูมิคุ้มกันที่ดีในตัวเอง หมายถึง การเตรียมตัวให้พร้อมรับผลกระทบและการเปลี่ยนแปลงด้านการต่างๆ และ 2 เงื่อนไข ตามแนวเศรษฐกิจพอเพียง ได้แก่ เงื่อนไขที่ 1 เงื่อนไขความรู้ คือ มีความรอบรู้เกี่ยวกับ วิชาการต่าง ๆ ที่เกี่ยวข้องอย่างรอบด้าน เงื่อนไขที่ 2 เงื่อนไขคุณธรรม คือ มีความตระหนักในคุณธรรม มีความซื่อสัตย์สุจริตและมีความอดทน มีความเพียร ใช้สติปัญญาในการดำเนินชีวิต
รวมทั้งขอให้ร่วมกันสนองพระราชประสงค์ของสมเด็จพระเจ้าอยู่หัว ในการสืบสาน รักษา และต่อยอด ศาสตร์พระราชา แนวพระราชดำริต่าง ๆ ของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร เพื่อร่วมพัฒนาประเทศชาติให้มีความมั่นคงอย่างยั่งยืน และร่วมกันเป็นหนึ่งพลังจิตอาสา “เราทำความ ดี ด้วยหัวใจ” สืบสานพระราชปณิธานของสมเด็จพระเจ้าอยู่หัว ที่ทรงมุ่งหวังให้คนในสังคมช่วยเหลือเกื้อกูลกัน มีความเอื้ออาทร มีความรัก ความสามัคคี ปรองดองสมานฉันท์ เพื่อสร้างสรรค์สังคมไทยที่น่าอยู่ มีความสงบสันติสุข
นายกรัฐมนตรีกล่าวในตอนท้ายว่า ทุกคนต้องร่วมมือกันพัฒนาการศึกษาให้มีความเหมาะสม ทุกช่วงวัย มีหลักคิดอย่างมีเหตุมีผล สร้างคุณค่าด้วยจิตอาสา กล้าคิด กล้าพูด กล้าแสดงออก  และสร้าง “พลังขับเคลื่อนประเทศไทยของเราไปด้วยกัน เพราะว่ายุทธศาสตร์ชาติและประเทศไทยเป็นของเราทุกคน โดยเฉพาะนักเรียนนักศึกษาทุกคนที่จะเป็นพลังสำคัญในการขับเคลื่อนการพัฒนาประเทศไทยสู่ความสมดุลและยั่งยืนอย่างแท้จริง” และขอให้ระลึกไว้เสมอว่า “ประเทศไทย ก็คือ บ้านของเราที่นำความร่มเย็นมาสู่คนไทยทุกคน เรามาร่วมกันสร้างบ้านนี้ให้มั่นคง ร่วมสร้างอนาคตด้วยมือของเราทุกคน เพื่อคนไทยทุกคนจะได้ มีความอยู่ดีมีสุข ประเทศชาติมีความมั่นคงอย่างยั่งยืนตลอดไป” พร้อมให้ช่วยกันรักษาเอกลักษณ์ความเป็นไทยที่สร้างชื่อเสียงทั้ง 3 อย่าง คือ สถานที่ท่องเที่ยวสวยงาม อาหารรสชาติอร่อย และมีรอยยิ้มที่งดงาม ให้คงไว้สืบไป
.......................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17549
