﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.ยุติธรรม ประชุมคณะอนุกรรมการบริหารกองทุนยุติธรรม ครั้งที่ ๒/๒๕๖๒

วันพฤหัสบดีที่ 14 มีนาคม 2562
ก.ยุติธรรม ประชุมคณะอนุกรรมการบริหารกองทุนยุติธรรม ครั้งที่ ๒/๒๕๖๒
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะอนุกรรมการกองทุนยุติธรรม ครั้งที่ ๒/๒๕๖๒
ในวันอังคารที่ ๑๒ มีนาคม ๒๕๖๒ เวลา ๑๓.๐๐ น. ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติ ฯ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะอนุกรรมการกองทุนยุติธรรม ครั้งที่ ๒/๒๕๖๒ โดยมี นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม นางสาวมยุรี จำจรัส ผู้อำนวยการสำนักงานกองทุนยุติธรรม และคณะอนุกรรมการบริหารกองทุนยุติธรรม เข้าร่วมประชุม โดยที่ประชุมได้ชี้แจงผลการดำเนินการตามระยะเวลามาตรฐานระยะเวลางานบริการของกองทุนยุติธรรม พร้อมทั้งพิจารณาแก้ไขคำสั่งแต่งตั้งคณะทำงานตรวจสอบคุณสมบัติผู้ทรงคุณวุฒิ และผู้แทนเครือข่ายยุติธรรมชุมชนในคณะอนุกรรมการให้ความช่วยเหลือประจำจังหวัด รวมทั้งได้กำหนดแนวทางการลดระยะเวลามาตรฐานระยะเวลางานบริการของกองทุนยุติธรรม ๒๑ วัน โครงสร้างการบริหารกองทุนยุติธรรมและอัตรากำลัง และพิจารณาขอความเห็นชอบนำมติของคณะอนุกรรมการช่วยเหลือผู้ถูกละเมิดสิทธิมนุษยชน บรรจุเป็นระเบียบวาระการประชุมคณะกรรมการกองทุนยุติธรรม

ที่มา : https://www.thaigov.go.th/news/contents/details/19322
