﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัสเซียพร้อมพัฒนาความสัมพันธ์กับไทยในทุกด้าน เพื่อมุ่งไปสู่ความเป็นหุ้นส่วนทางยุทธศาสตร์

วันพฤหัสบดีที่ 27 ธันวาคม 2561
รัสเซียพร้อมพัฒนาความสัมพันธ์กับไทยในทุกด้าน เพื่อมุ่งไปสู่ความเป็นหุ้นส่วนทางยุทธศาสตร์
รัสเซียพร้อมพัฒนาความสัมพันธ์กับไทยในทุกด้าน เพื่อมุ่งไปสู่ความเป็นหุ้นส่วนทางยุทธศาสตร์
วันนี้ (27 ธ.ค. 61) เวลา 15.00 น. นายเดนิส แมนทูรอฟ (Denis Manturov) รัฐมนตรีว่าการกระทรวงอุตสาหกรรมและการค้าสหพันธรัฐรัสเซีย เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือ ดังนี้
นายกรัฐมนตรียินดีที่ความสัมพันธ์ไทย-รัสเซียมีพลวัตเพิ่มขึ้น โดยได้พบปะกับประธานาธิบดีปูตินและนายกรัฐมนตรีเมดเวเดฟในโอกาสต่างๆ ทุกปี โดยล่าสุดเมื่อเดือนพฤศจิกายนที่ผ่านมาก็ได้พบกับประธานาธิบดีปูตินที่สิงคโปร์ระหว่างการประชุมสุดยอดผู้นำอาเซียน-รัสเซียครั้งที่ 3
นายกรัฐมนตรียินดีที่การประชุมคณะกรรมาธิการร่วมว่าด้วยความร่วมมือทวิภาคีไทย-รัสเซีย ครั้งที่ 7 (JC) ประสบความสำเร็จด้วยดี โดยทั้งสองฝ่ายมีการลงนามความตกลงกัน 3 ฉบับ ในด้านอุตสาหกรรม การเกษตรและระหว่างหอการค้า ซึ่งจะเป็นพื้นฐานของความร่วมมือที่สร้างสรรค์และเป็นประโยชน์ต่อการส่งเสริมความร่วมมือของทั้งสองประเทศต่อไป
ทั้งสองฝ่ายยินดีที่มูลค่าการค้าระหว่างไทยกับรัสเซียเพิ่มขึ้นกว่าร้อยละ 56 โดยมุ่งหวังที่จะผลักดันการค้าระหว่างกันเป็น 10,000 ล้านดอลลาร์สหรัฐ ภายในปี 2020 โดยนายกรัฐมนตรีขอบคุณรัสเซียที่นำเข้าสินค้าเกษตรจากไทยเพิ่มขึ้น โดยเฉพาะยางพารา โอกาสนี้ นายกรัฐมนตรีเชิญชวนให้ภาคเอกชนรัสเซียลงทุนในโครงการเขตพัฒนาพิเศษภาคตะวันออก (EEC) โดยเฉพาะในสาขาการบิน ซึ่งรัสเซียสามารถใช้ประโยชน์จากยุทธศาสตร์ที่ตั้งของไทยในการเป็นประตูเชื่อมโยงตลาดสู่ประเทศเพื่อนบ้านในอนุภูมิภาคลุ่มน้ำโขงอื่นๆ ได้
ทั้งสองฝ่ายเห็นพ้องว่าไทยและรัสเซียสามารถเพิ่มพูนมูลค่าการค้าระหว่างกันในหลายสาขา อาทิ อุตสาหกรรมด้านการป้องกันประเทศ สินค้าด้านการเกษตร ผลิตภัณฑ์ยา อาหารและประมง ซึ่งรัฐมนตรีอุตสาหกรรมฯ เห็นว่านอกจากด้านการค้าแล้วยังมีความร่วมมือด้านอื่นๆ ที่ไทยและรัสเซียมีศักยภาพ ได้แก่ พลังงาน ท่องเที่ยว การศึกษาและวัฒนธรรม
นอกจากนี้นายกรัฐมนตรียังกล่าวถึงการดำรงตำแหน่งประธานอาเซียนของไทยในปีหน้า ว่าไทยพร้อมร่วมมือกับรัสเซียอย่างใกล้ชิดเพื่อนำไปสู่การยกระดับความสัมพันธ์ไทย-รัสเซีย และอาเซียน-รัสเซียให้เป็นหุ้นส่วนทางยุทธศาสตร์ต่อไป
******************

ที่มา : https://www.thaigov.go.th/news/contents/details/17802
