﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม พิจารณาค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา  ครั้งที่ ๒/๒๕๖๒

วันพฤหัสบดีที่ 28 กุมภาพันธ์ 2562
กระทรวงยุติธรรม พิจารณาค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา  ครั้งที่ ๒/๒๕๖๒
กระทรวงยุติธรรม พิจารณาค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา ครั้งที่ ๒/๒๕๖๒
ในวันพฤหัสบดีที่ ๒๘ กุมภาพันธ์ ๒๕๖๒ เวลา ๐๙.๐๐ น. ณ ห้องประชุมกระทรวงยุติธรรม ๒ ชั้น ๘ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการพิจารณาค่าตอบแทนผู้เสียหายและค่าทดแทน และค่าใช้จ่ายแก่จำเลยในคดีอาญา ครั้งที่ ๒/๒๕๖๒ โดยมี นายสมณ์ พรหมรส อธิบดีกรมคุ้มครองสิทธิและเสรีภาพ พร้อมด้วย กรรมการผู้ทรงคุณวุฒิ ข้าราชการ และเจ้าหน้าที่กรมคุ้มครองสิทธิและเสรีภาพ เข้าร่วม เพื่อรับทราบเกี่ยวกับรายงานผลการดำเนินงานของสำนักงานช่วยเหลือทางการเงินแก่ผู้เสียหาย และจำเลยในคดีอาญา ประจำเดือนมกราคม ๒๕๖๒ โดยมีการรายงานคำพิพากษาศาลอุทธรณ์ จำนวน ๑๐ เรื่อง การติดตามผลการให้ความช่วยเหลือผู้เสียหายคดีความผิดเกี่ยวกับเพศตามข้อสั่งการของคณะกรรมการ ซึ่งได้รับการรายงานผลการดำเนินงาน จำนวน ๑๒ ราย รายงานผลการพิจารณาผู้เสียหายของคณะอนุกรรมการพิจารณาค่าตอบแทนผู้เสียหาย และค่าทดแทน และค่าใช้จ่ายแก่จำเลยในคดีอาญา ประจำเดือนมกราคม ๒๕๖๒ จำนวน ๑,๓๓๗ เรื่อง นอกจากนี้ ที่ประชุมได้พิจารณากรณีผู้เสียหายอุทธรณ์คำวินิจฉัยคณะอนุกรรมการ จำนวน ๓๒ เรื่อง และกรณีจำเลย จำนวน ๔๐ เรื่อง

ที่มา : https://www.thaigov.go.th/news/contents/details/19055
