﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ระบุเป็นอำนาจกรรมการกำหนดไม่แบน “พาราควอต” ยืนยันรัฐบาลเดินหน้า “ลด-ละ-เลิก” ใช้สารพาราควอต ในเวลาเร็วที่สุด

วันจันทร์ที่ 18 กุมภาพันธ์ 2562
นายกรัฐมนตรี ระบุเป็นอำนาจกรรมการกำหนดไม่แบน “พาราควอต” ยืนยันรัฐบาลเดินหน้า “ลด-ละ-เลิก” ใช้สารพาราควอต ในเวลาเร็วที่สุด
นายกรัฐมนตรี ระบุเป็นอำนาจกรรมการกำหนดไม่แบน “พาราควอต” ยืนยันรัฐบาลเดินหน้า “ลด-ละ-เลิก” ใช้สารพาราควอต ในเวลาเร็วที่สุด
วันนี้ (18 กุมภาพันธ์ 2562) เวลา 13.20 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีที่คณะกรรมการวัตถุอันตรายมีมติยังไม่แบนสารเคมีอันตรายพาราควอตว่า รัฐบาลก็มุ่งหวังจะให้มีการยกเลิกการใช้ในอนาคต แต่ก็ขึ้นอยู่กับคณะกรรมการฯ จะเป็นผู้กำหนดออกมา แต่วิธีการที่กำชับไปก็คือ ขอให้ตอบคำถามทุกคน ทุกฝ่ายให้ได้ เพราะเรื่องนี้เป็นสิทธิ์ของคณะกรรมการฯ เป็นผู้กำหนด ในส่วนของรัฐบาลก็ต้องเดินหน้าตามแผนอย่างนี้ เพื่อไปสู่การลด ละ เลิก ให้ได้ภายในระยะเวลาที่เร็วที่สุด วันนี้ชอบพูดกันมากว่ามีกลุ่มทุนสารเคมี ผมก็ไม่รู้ว่า กลุ่มทุนที่บอกมานั้นเป็นใคร ถามว่ามีบทบาทกำหนดทิศทางสารเคมีของไทย ก็ไปดูให้ดีแล้วกัน ผมคิดว่าบางทีก็เป็นการมองหาวิธีการพูดให้มันเสียหาย
“ถ้าเรายังสร้างความเสียหาย ไม่ไว้วางใจซึ่งกันและกันต่อไปในวันนี้ วันหน้าหลายสิ่งก็เกิดไม่ได้ ก็ได้พยายามทำหลายอย่าง ให้เกิดการยอมรับ ให้เกิดความเชื่อมั่น การแก้ปัญหาเรื่องทุจริตคอรัปชัน ผมก็พูดไปหลายครั้ง รัฐบาลนี้มีการลงโทษมากมาย มูลค่าหลายหมื่นหลายแสนล้านบาท ก็ยังไม่สนใจกัน ซึ่งทุกอย่างก็เข้าสู่กระบวนการยุติธรรม เข้ามาเสนอ เข้ามามีส่วนร่วมในทางที่เป็นไปได้ ถ้าทุกคนไม่ช่วยกันเลย แล้วจะแก้ไขได้อย่างไร ซึ่งผมเองก็ติดตามทุกวันในการแก้ปัญหา” นายกรัฐมนตรีกล่าว
--------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18863
