﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ขับเคลื่อนเป้าหมายการพัฒนาที่ยั่งยืน เป้าหมายที่ ๑๖ บูรณาการร่วมกับภาคประชาสังคมและภาคเอกชน

วันอังคารที่ 29 มกราคม 2562
“ยุติธรรม” ขับเคลื่อนเป้าหมายการพัฒนาที่ยั่งยืน เป้าหมายที่ ๑๖ บูรณาการร่วมกับภาคประชาสังคมและภาคเอกชน
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานเปิดการประชุมขับเคลื่อนเป้าหมายการพัฒนาที่ยั่งยืน เป้าหมายที่ ๑๖ : ภาคประชาสังคมและภาคเอกชน (Achieving SDG ๑๖ : Role of Civil Societies and Private Sectors)
ในวันจันทร์ที่ ๒๘ มกราคม ๒๕๖๒ เวลา ๐๘.๓๐ น ณ ห้องประชุม Magic ๓ โรงแรมมิราเคิล แกรนด์คอนเวนชั่น ถนนวิภาวดีรังสิต กรุงเทพฯ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานเปิดการประชุมขับเคลื่อนเป้าหมายการพัฒนาที่ยั่งยืน เป้าหมายที่ ๑๖ : ภาคประชาสังคมและภาคเอกชน (Achieving SDG ๑๖ : Role of Civil Societies and Private Sectors) และกล่าวปาฐกถาพิเศษ หัวข้อ “หุ้นส่วนเพื่อการพัฒนาเป้าหมายการพัฒนาที่ยั่งยืน เป้าหมายที่ ๑๖” (Partnerships for SDG ๑๖) เพื่อส่งเสริมสังคมสงบสุขและครอบคลุมเพื่อการพัฒนาที่ยั่งยืน ให้ทุกคนเข้าถึงความยุติธรรม และสร้างสถาบันที่มีประสิทธิผล รับผิดชอบและครอบคลุมในทุกระดับ ประกอบด้วย ๑๒ เป้าประสงค์ โดยสามารถจำแนกได้ ๓ กลุ่ม ประกอบด้วย ความสงบสุข (Peace) ความยุติธรรม (Justice) และสถาบันที่แข็งแกร่ง (Strong Institutions) โดยอาศัยความร่วมมือของทุกภาคส่วนทั้งภาครัฐ ภาคเอกชน ภาคประชาสังคมและชุมชน
โอกาสนี้ ปลัดกระทรวงยุติธรรม กล่าวว่า องค์การสหประชาชาติ (UN) ได้กำหนดเป้าหมายการพัฒนาที่ยังยืน (SDGs) เป้าหมายที่ ๑๖ เพื่อลดความรุนแรงทุกรูปแบบ ทั้งการลดอาวุธและเงินผิดกฎหมาย ขจัดการแสวงหาประโยชน์อย่างไม่ถูกต้อง รวมถึงส่งเสริมการปกครองด้วยหลักนิติธรรม ให้ทุกคนเสมอภาคภายใต้กฎหมาย และคำนึงถึงสิทธิมนุษยชน ซึ่งเป็นหัวใจสำคัญของเป้าหมายนี้ โดยกระบวนการยุติธรรมที่จะนำมาใช้ในการจัดการเป้าหมายที่ ๑๖ ต้องดูแลเป้าหมายอื่น ๆ ซึ่งจะส่งผลดีกลับมาที่เป้าหมายที่ ๑๖ โดยอาศัยกลไกจากภาคประชาสังคม เพื่อเพิ่มโอกาสในการขับเคลื่อนให้ประสบผลสำเร็จมากยิ่งขึ้น ซึ่งหากมองให้ลึกลงไปถึงรายละเอียดในเป้าหมายที่ ๑๖ พบว่า อาชญากรรมบางประเภทเกิดในลักษณะการรวมตัวกันขององค์กรอาชญากรรม สังคมจึงต้องเปลี่ยนมุมมองวิธีคิด (Mindset) ในการทุ่มเทดูแล และให้การศึกษาแก่ผู้กระทำผิด ซึ่งในปัจจุบันหน่วยงานต่าง ๆ มีมุมมองแก้ไขปัญหาเป็นองค์รวมมากขึ้นทั้งภาครัฐ ภาคประชาสังคม และภาคเอกชน ในการร่วมกันป้องปราม และสื่อสารถึงบทบาทหน้าที่ ความร่วมมือกับทุกฝ่ายในสังคมในการแก้ไขปัญหาอาชญากรรมให้ส่งผลอย่างเป็นรูปธรรม กำหนดแนวทางที่ชัดเจนนำไปสู่การปฏิบัติ และกำหนดตัวชี้วัดในการทำงานของเจ้าหน้าที่ โดยมุ่งหวังให้ปัญหาอาชญากรรมลดลง ซึ่งเป็นหลักการพื้นฐานที่สำคัญยิ่งต่อการพัฒนา ระบบการพัฒนาสังคมประชาธิปไตยและส่งเสริมการมีส่วนร่วมของประเทศกำลังพัฒนาให้มีบทบาทในเวทีระหว่างประเทศ อันจะนำไปสู่การขับเคลื่อนตามเป้าหมายการพัฒนาที่ยั่งยืนต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/18413
