﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเปิดทำเนียบฯ จัดงานฉลองวันเด็กประจำปี 2562 ให้เด็กนั่งเก้าอี้ ชมห้องทำงานนายกรัฐมนตรี สัมผัสหุ่นยนต์ หุ่นไดโนเสาร์ ในวันเสาร์ที่ 12 มกราคม นี้

วันศุกร์ที่ 11 มกราคม 2562
รัฐบาลเปิดทำเนียบฯ จัดงานฉลองวันเด็กประจำปี 2562 ให้เด็กนั่งเก้าอี้ ชมห้องทำงานนายกรัฐมนตรี สัมผัสหุ่นยนต์ หุ่นไดโนเสาร์ ในวันเสาร์ที่ 12 มกราคม นี้
รัฐบาลเปิดทำเนียบฯ จัดงานฉลองวันเด็กประจำปี 2562 ให้เด็กนั่งเก้าอี้ ชมห้องทำงานนายกรัฐมนตรี สัมผัสหุ่นยนต์ หุ่นไดโนเสาร์ ในวันเสาร์ที่ 12 มกราคม นี้
วันนี้ (9 มกราคม 2562) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่ารัฐบาลเตรียมจัดงานฉลองวันเด็กแห่งชาติ ประจำปี 2562  ณ ทำเนียบรัฐบาล ในวันเสาร์ที่ 12 มกราคม 2562 ภายใต้ธีมงาน “เด็กไทย ใจอาสา พัฒนาสิ่งแวดล้อม” โดยในปีนี้ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีได้มอบคำขวัญวันเด็กว่า “เด็ก เยาวชน จิตอาสา ร่วมพัฒนาชาติ” เพื่อมุ่งหวังให้เด็กและเยาวชนทุกคนน้อมนำแนวทางจิตอาสาพระราชทานของสมเด็จพระเจ้าอยู่หัวมาสืนสานต่อยอดพระราชปณิธานของพระองค์ในการเป็นผู้ให้ มีจิตใจโอบอ้อมอารีและอุทิศตนเพื่อส่วนรวม ทั้งนี้ ภายในทำเนียบรัฐบาลจะมีการจัดกิจกรรมให้ความรู้ รวมถึงกิจกรรมนันทนาการให้เด็ก ๆ เยาวชนได้รับความรู้ และร่วมสนุกเล่นเกมส์รับของรางวัลจำนวนมาก โดยมีกำหนดการ ดังนี้
เวลา 09.40 น. ณ สนามหญ้าหน้าตึกไทยคู่ฟ้า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีจะทำการปั่นจักรยานพลังงานไฟฟ้าเปิดป้ายไฟงานฉลองวันเด็กแห่งชาติ ประจำปี 2562 และชมการแสดงโขน ตอน  “ระบำวานร รื่นเริง บันเทิง วันเด็ก” จากวิทยาลัยนาฎศิลป์ กระทรวงวัฒนธรรม จากนั้น นายกรัฐมนตรีจะขึ้นไปห้องทำงาน ชั้น 2 ตึกไทยคู่ฟ้า เพื่อรอพบกับเด็กและเยาวชนที่นำชื่อเสียงมาสู่ประเทศ เด็กจากจังหวัดชายแดนภาคใต้ และเด็กพิเศษหรือเด็กด้อยโอกาส จำนวน 21 คน ทั้งนี้ นายกรัฐมนตรีจะเปิดโอกาสให้เด็กและเยาวชนเหล่านี้นั่งเก้าอี้ทำงานพร้อมถ่ายรูปคู่นายกรัฐมนตรีไว้เป็นที่ระลึก
เวลา 10.40 น. ณ ตึกสันติไมตรี นายกรัฐมนตรีกล่าวให้โอวาทกับเด็กและเยาวชน พร้อมชมการแสดงบรรเลงดนตรีไทย ของโรงเรียนราชวินิตมัธยม และการแสดง Hiphopซึ่งได้รับรางวัลชนะเลิศอันดับที่ 1 ระดับโลก จากนักเรียนโรงเรียนทศพรวิทยา จังหวัดบุรีรัมย์ จากนั้น นายกรัฐมนตรีจะเยี่ยมชมนิทรรศการกิจกรรมต่าง ๆ พร้อมพบปะทักทายเด็กเยาวชนที่มาเที่ยวงานภายในทำเนียบรัฐบาลก่อนเดินทางกลับ
สำหรับเด็ก ๆ และเยาวชนที่สนใจมาเที่ยวงานวันเด็ก ณ ทำเนียบรัฐบาล จะได้เยี่ยมชมห้องทำงาน และนั่งเก้าอี้นายกรัฐมนตรี พร้อมชมการแสดงหุ่นยนต์ และหุ่นไดโนเสาร์ ทั้งนี้ สามารถเดินทางมาเที่ยวและร่วมกิจกรรมต่าง ๆ ตั้งแต่เวลา 08.00 น. เป็นต้นไป โดยภายในงานมีการจัดกิจกรรมให้ความรู้ และกิจกรรมนันทนาการให้เด็ก ๆ ได้ร่วมสนุกเล่นเกมส์ ประกอบด้วย กิจกรรมนิทรรศการให้ความรู้เกี่ยวกับการลดใช้พลังงาน ของกระทรวงพลังงาน กิจกรรมขององค์การพิพิธภัณฑ์วิทยาศาสตร์แห่งชาติ นิทรรศการความหลากหลายทางชีวภาพ ของกระทรวงวิทยาศาสตร์และเทคโนโลยี นิทรรศการ “สองกษัตริย์นักพัฒนา” ของสำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ (กปร.) กิจกรรมให้ความรู้ด้านสิ่งแวดล้อม เช่น ฐานกิจกรรมไดโนเสาร์ ฐานกิจกรรมถ้ำหลวงขุนน้ำนางนอน ของกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม การแสดงของดารา นักร้องศิลปิน ช่อง 3 และการจัดกิจกรรมการแสดงต่าง ๆ อีกจำนวนมาก
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่านอกจากกิจกรรมและการแสดงต่าง ๆ เด็ก ๆ และเยาวชนจะได้เยี่ยมชมเยี่ยมชมอาคาร สถานที่ภายในทำเนียบรัฐบาลอย่างใกล้ชิด จึงขอเชิญผู้ปกครองพาบุตรหลานมาเที่ยวงานวันเด็ก ณ ทำเนียบรัฐบาล ซึ่งจะได้รับทั้งความรู้ และความสนุก พร้อมของรางวัลจำนวนมาก
-----------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18036
