﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ขับเคลื่อนแผนปฏิบัติการด้านกองทุนยุติธรรม ระยะที่ ๑ พ.ศ. ๒๕๖๒ - ๒๕๖๕

วันพุธที่ 27 กุมภาพันธ์ 2562
“ยุติธรรม” ขับเคลื่อนแผนปฏิบัติการด้านกองทุนยุติธรรม ระยะที่ ๑ พ.ศ. ๒๕๖๒ - ๒๕๖๕
กระทรวงยุติธรรม ขับเคลื่อนแผนปฏิบัติการด้านกองทุนยุติธรรม ระยะที่ ๑ พ.ศ. ๒๕๖๒ - ๒๕๖๕
ในวันพุธที่ ๒๗ กุมภาพันธ์ ๒๕๖๒ เวลา ๑๓.๓๐ น.
ณ ห้องแคนนา โรงแรมรามาการ์เด้นส์ กรุงเทพมหานคร
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม
เป็นประธานเปิดโครงการประชุมเชิงปฏิบัติการเพื่อขับเคลื่อนแผนปฏิบัติการ
ด้านกองทุนยุติธรรม ระยะที่ ๑ พ.ศ. ๒๕๖๒ – ๒๕๖๕
เพื่อมุ่งเน้นการบูรณาการทำงานร่วมกันให้เกิดผลสัมฤทธิ์ต่อภารกิจของรัฐ
ทำให้เกิดความรวดเร็ว และมีประสิทธิภาพ จากการร่วมมือปฏิบัติงานของทุกฝ่ายที่เกี่ยวข้อง
โดยยึดประโยชน์ของประชาชนเป็นหลัก และเพื่อให้บรรลุตามยุทธศาสตร์ชาติ ๒๐ ปี
แผนยุทธศาสตร์กระบวนการยุติธรรมแห่งชาติ แผนยุทธศาสตร์ของกระทรวงยุติธรรม
รวมทั้งนโยบายของรัฐมนตรีว่าการกระทรวงยุติธรรม
อันจะเป็นการเตรียมการรองรับการเปลี่ยนแปลงทั้งภายในและภายนอกองค์กร
โดยมีบุคลากรของหน่วยงานในสังกัดสำนักงานปลัดกระทรวงยุติธรรม (ส่วนกลาง)
และสำนักงานกิจการยุติธรรมที่มีภารกิจเกี่ยวข้องกับการขับเคลื่อนงานของส่วนนโยบายและยุทธศาสตร์ยุติธรรมชุมชนและยุติธรรมจังหวัด (สชจ.) รวมทั้งยุติธรรมจังหวัดนำร่อง จำนวน ๑๙ แห่ง
และเจ้าหน้าที่ผู้ปฏิบัติงานที่เกี่ยวข้องกับภารกิจกองทุนยุติธรรมทั้งในส่วนกลางและภูมิภาค เข้าร่วมฯ
โอกาสนี้ รองปลัดกระทรวงยุติธรรม บรรยายพิเศษในหัวข้อ
“การดำเนินงานตามแผนปฏิบัติการด้านกองทุนยุติธรรม ระยะที่ ๑ พ.ศ.๒๕๖๒-๒๕๖๕”
มีใจความสำคัญตอนหนึ่งว่า งานกองทุนยุติธรรม ตามหลักอาชญาวิทยาและกระบวนการยุติธรรม
เป็นการส่งเสริมให้ประชาชนเข้าถึงสวัสดิการแห่งรัฐ และเป็นการอำนวยความยุติธรรม
เพื่อให้ประชาชนปฏิบัติตามกฎหมายอย่างเท่าเทียมและทั่วถึง
กองทุนยุติธรรมจะเปรียบเสมือนเป็นคานงัดในการเปลี่ยนแปลงกระบวนการยุติธรรมในอนาคต
อันจะเป็นการช่วยเหลือประชาชนให้เข้าถึงความยุติธรรม
ได้อย่างเสมอภาคและเป็นการลดความเหลื่อมล้ำในสังคมได้อย่างเป็นรูปธรรม

ที่มา : https://www.thaigov.go.th/news/contents/details/19019
