﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลห่วงประมูลร้านค้าปลอดภาษีอากร (Duty Free) สนามบินผูกขาด สั่งทบทวน พร้อมหาแนวทางที่เหมาะสมโดยด่วน

วันศุกร์ที่ 15 มีนาคม 2562
รัฐบาลห่วงประมูลร้านค้าปลอดภาษีอากร (Duty Free) สนามบินผูกขาด สั่งทบทวน พร้อมหาแนวทางที่เหมาะสมโดยด่วน
รองโฆษกรัฐบาล เผยรัฐบาลห่วงประมูลร้านค้าปลอดภาษีอากร (Duty Free) สนามบินผูกขาด สั่งทบทวน พร้อมหาแนวทางที่เหมาะสมโดยด่วน
วันนี้ (15 มี.ค.62) พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี รับทราบแนวทางการประมูลพื้นที่เชิงพาณิชย์ ณ ท่าอากาศยานสุวรรณภูมิ และพื้นที่ร้านค้าปลอดอากร หรือดิวตี้ฟรีของท่าอากาศยานสุวรรณภูมิ เชียงใหม่ ภูเก็ต และหาดใหญ่ ที่ ทอท. เลือกใช้โมเดลเปิดประมูลแบบสัญญาเดียว และรวบสัญญาดิวตี้ฟรีท่าอากาศยานทั้ง 4 แห่ง เป็นสัญญาเดียว โดยระบุว่า
"รัฐบาลได้รับฟังข้อห่วงใยจากหลายฝ่าย โดยเฉพาะประเด็นเรื่องการผูกขาด จึงอยากให้คณะกรรมการ ทอท. และผู้บริหาร ทอท. พิจารณาทบทวนแนวทางการประมูลดังกล่าว โดยคำนึงถึงข้อท้วงติงของสังคมและประโยชน์ที่ ทอท. และประเทศชาติจะได้รับอย่างรอบด้าน"
นายกรัฐมนตรีย้ำว่า รัฐบาลจะหาแนวทางที่เหมาะสม เพื่อให้เกิดความเป็นธรรมและประโยชน์สูงสุด โดยมอบหมายให้กระทรวงคมนาคมไปติดตามกำกับดูแลและร่วมหาแนวทางที่ดีที่สุดกับ ทอท. โดยเร่งด่วน
-------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19350
