﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานในพิธีเจริญพระพุทธมนต์เนื่องในวันสถาปนากองทัพภาคที่ 1 ครบรอบ 109 ปี

วันศุกร์ที่ 11 มกราคม 2562
นายกรัฐมนตรีเป็นประธานในพิธีเจริญพระพุทธมนต์เนื่องในวันสถาปนากองทัพภาคที่ 1 ครบรอบ 109 ปี
นายกรัฐมนตรีเป็นประธานในพิธีเจริญพระพุทธมนต์เนื่องในวันสถาปนากองทัพภาคที่ 1 ครบรอบ 109 ปี
วันนี้ (11 มกราคม 2562) เวลา 07.30 น. ณ กองบัญชาการกองทัพภาคที่ 1 เขตดุสิต กรุงเทพมหานคร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีเจริญพระพุทธมนต์เนื่องในวันสถาปนากองทัพภาคที่ 1 ครบรอบ 109 ปี ซึ่งมี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย และ พลเอก อภิรัชต์ คงสมพงษ์ ผู้บัญชาการทหารบก ร่วมพิธี โดยมีพลโท ณรงค์พันธ์ จิตต์แก้วแท้ แม่ทัพภาคที่ 1 และคณะให้การต้อนรับ
โอกาสนี้ นายกรัฐมนตรีได้ขึ้นแท่นรับการเคารพจากแถวทหารต้อนรับและหมู่ธงเกียรติยศ จากนั้นได้วางพุ่มดอกไม้สดสักการะพระบรมราชานุสาวรีย์ รัชกาลที่ 6 ต่อจากนั้นนายกรัฐมนตรีเป็นประธานจุดธูปเทียนบูชาพระรัตนตรัย และที่โต๊ะเครื่องทองน้อย จากนั้นร่วมพิธีเจริญพระพุทธมนต์ ก่อนขึ้นแท่นรับการเคารพจากแถวทหารต้อนรับและหมู่ธงเกียรติยศ
ทั้งนี้ กองทัพภาคที่ 1 ได้สถาปนาขึ้น เมื่อวันที่ 13 มกราคม พ.ศ. 2453 ซึ่ง พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว รัชกาลที่ 6 ทรงพระกรุณาโปรดเกล้าฯ ให้จัดกองพลกำลัง กองทัพภาคที่ 1 ประกอบด้วย กองพลที่ 1 มณฑลกรุงเทพ กองพลที่ 2 มณฑลนครชัยศรี และกองพลที่ 3 มณฑลกรุงเก่า และมีที่ตั้งกรมบัญชาการกองทัพ อยู่ในกระทรวงกลาโหม ซึ่งมี พลตรี พระเจ้าน้องยาเธอ กรมหมื่นกำแพงเพชรอัครโยธิน ทรงดำรงตำแหน่งแม่ทัพพระองค์แรก ดังนั้น กองทัพภาคที่ 1 จึงได้กำหนดให้วันที่ 13 มกราคม ของทุกปี เป็นวันคล้ายวันสถาปนากองทัพภาคที่ 1 ซึ่งปัจจุบันมี พลโท ณรงค์พันธ์ จิตต์แก้วแท้ เป็นแม่ทัพภาคที่ 1 คนปัจจุบัน
................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18075
