﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ทบทวนความเหมาะสมของกฎหมายเพื่อให้สอดคล้องกับสถานการณ์ปัจจุบัน

วันพุธที่ 19 ธันวาคม 2561
กระทรวงยุติธรรม ทบทวนความเหมาะสมของกฎหมายเพื่อให้สอดคล้องกับสถานการณ์ปัจจุบัน
กระทรวงยุติธรรม ทบทวนความเหมาะสมของกฎหมายเพื่อให้สอดคล้องกับสถานการณ์ปัจจุบัน
ในวันอังคารที่ ๑๘ ธันวาคม ๒๕๖๑ เวลา ๐๙.๐๐ น. ณ โรงแรมทีเค พาเลซ ถนนแจ้งวัฒนะ กรุงเทพมหานคร ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม มอบหมายให้ นางสาวรวิวรรณ จตุรพิธพร ผู้อำนวยการกองกฎหมาย สำนักงานปลัดกระทรวงยุติธรรม เป็นประธานเปิดโครงการสัมมนาเชิงปฏิบัติการเพื่อเร่งรัดการปฏิบัติตามพระราชกฤษฎีกาการทบทวนความเหมาะสมของกฎหมาย พ.ศ. ๒๕๕๘ โดยมี ผู้เชี่ยวชาญจากสำนักงานคณะกรรมการสำนักงานคณะกรรมการกฤษฎีกา ร่วมให้ความรู้ และเจ้าหน้าที่ผู้ปฏิบัติงานด้านกฎหมายของหน่วยงานในสังกัดกระทรวงยุติธรรม เข้าร่วมสัมมนากว่า ๔๐ คน เพื่อลดผลกระทบและภาระต่อประชาชนที่เกิดจากการบังคับใช้กฎหมาย และเพื่อให้สอดคล้องกับพันธกรณีระหว่างประเทศที่ประเทศไทยต้องปฏิบัติตาม รวมทั้งการจัดทำคำแปลกฎหมายทั้งหมดเป็นภาษากลางของอาเซียนและเผยแพร่ให้ประชาชนเข้าถึงข้อมูลดังกล่าวได้
โอกาสนี้ นางสาวรวิวรรณฯ กล่าวว่า ปัจจุบันกระทรวงยุติธรรมมีกฎหมายที่อยู่ในความรับผิดชอบและอยู่ภายใต้บังคับของพระราชกฤษฎีกาการทบทวนความเหมาะสมของกฎหมาย พ.ศ. ๒๕๕๘ จำนวนทั้งสิ้น ๔๔๐ ฉบับ แบ่งออกเป็น กฎหมายระดับพระราชบัญญัติ ๕๗ ฉบับ และกฎหมายลำดับรองอีก ๓๘๓ ฉบับ ซึ่งมีความจำเป็นจะต้องมีการทบทวนและแก้ไขกฎหมายเดิมให้ทันสมัยตามพลวัตรของสังคม กติการะหว่างประเทศ นโยบายของรัฐบาล ยุทธศาสตร์ชาติ และรัฐธรรมนูญ

ที่มา : https://www.thaigov.go.th/news/contents/details/17620
