﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผยกรณีที่นายกรัฐมนตรีห้ามโดยสารรถคนเดียว และกำหนดขับรถวันคู่วันคี่ เป็นการบังคับใช้ในต่างประเทศ สำหรับประเทศไทยยังไม่บังคับใช้

วันพฤหัสบดีที่ 31 มกราคม 2562
โฆษกรัฐบาลเผยกรณีที่นายกรัฐมนตรีห้ามโดยสารรถคนเดียว และกำหนดขับรถวันคู่วันคี่ เป็นการบังคับใช้ในต่างประเทศ สำหรับประเทศไทยยังไม่บังคับใช้
โฆษกรัฐบาลเผยกรณีที่นายกรัฐมนตรีห้ามโดยสารรถคนเดียว และกำหนดขับรถวันคู่วันคี่ เป็นการบังคับใช้ในต่างประเทศ สำหรับประเทศไทยยังไม่บังคับใช้
วันนี้ (31 ม.ค. 2562) เวลา 11.00 น ณ ตึกสันติไมตรี ทำเนียบรัฐบาล นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี กล่าวถึงกรณีที่นายกรัฐมนตรีออกมาตรการเข้มงวดในการแก้ไขปัญหาเรื่องฝุ่นละอองที่เกินค่ามาตรฐาน PM 2.5 ว่า การสั่งการให้ทหารเข้าไปดูโรงงานอุตสาหกรรมทุกโรงงานนั้น เป็นมาตรการเดิมที่ปฏิบัติมานานแล้ว เนื่องจากทหารมีหน้าที่เข้าไปตรวจสอบ เรื่องราวที่เกิดขึ้นในพื้นที่หลาย ๆ เรื่องอยู่แล้ว โดยอาศัยอำนาจตามคำสั่งคณะรักษาความสงบแห่งชาติ (คสช.) ที่เคยออกมาก่อนหน้านี้ ดังนั้น หากพบโรงงานที่ปล่อยควันดำหรือมลพิษเกินค่ามาตรฐานก็สามารถเข้าไปตักเตือนหรือตรวจสอบได้ ซึ่งเป็นคำสั่งที่นายกรัฐมนตรีได้มอบหมายให้ผู้บัญชาการทหารบก ดำเนินการเป็นการเร่งด่วน จึงไม่ต้องออกคำสั่ง คสช.
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวต่อไปว่า ส่วนที่นายกรัฐมนตรีกล่าวว่าห้ามโดยสารรถคนเดียว และจะกำหนดการขับรถวันคู่วันคี่นั้น เป็นแนวทางที่นายกรัฐมนตรีพูดออกมาเนื่องจากมีการบังคับใช้ในต่างประเทศ แต่สำหรับประเทศไทยยังไม่บังคับใช้ หากประชาชนร่วมกันปฏิบัติตามกฎกติกาที่มีอยู่และหน่วยงานที่เกี่ยวข้องช่วยกันแก้ไขปัญหาดังกล่าว ไม่ปล่อยควันดำออกมา ควบคู่ไปกับการเพิ่มพื้นที่สีเขียว ก็ไม่จำเป็นต้องนำแนวทางดังกล่าวมาใช้ เพราะถือเป็นยาแรงที่หลายประเทศใช้ ส่วนกรณีที่หลายพรรคการเมืองนำปัญหาฝุ่นควันมาโจมตีเป็นประเด็นทางการเมืองนั้น ขอย้ำว่าปัญหาฝุ่นควันเป็นเรื่องที่เกิดมานานแล้ว ไม่มีใครแก้ไขปัญหาอย่างจริงจัง ละเลยกันมาตลอด รัฐบาลนี้จึงต้องเร่งแก้ไขโดยใช้มาตรการระยะสั้นก่อน ส่วนการแก้ไขปัญหาในระยะยาว จะสามารถสรุปแผนงานให้ทราบได้ในเร็ว ๆ นี้
สำหรับการเสนอให้ข้าราชการทำงานที่บ้านนั้น โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า เนื่องจากหลายคนเห็นว่าข้าราชการเป็นคนกลุ่มใหญ่ที่จะต้องเดินทางมาทำงานนอกบ้าน จึงเสนอว่างานบางอย่างสามารถทำงานที่บ้านได้ ซึ่งเราก็รับฟังไว้ แต่ยังไม่ได้กำหนดเป็นมาตราการ เนื่องจากต้องพิจารณาอย่างรอบคอบ เพราะเป็นปัญหาที่ประทบต่อคนทุกคน รัฐบาลไม่สามารถแก้ไขปัญหานี้ได้เพียงลำพัง ต้องอาศัยความร่วมมือจากทุกคนในประเทศ และช่วยกันรับผิดชอบปัญหาที่เกิดขึ้น
--------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18487
