﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะกรรมการขับเคลื่อน และปฏิรูปด้านสาธารณสุขและสังคม เห็นชอบดำเนินการพัฒนาระบบตอบโต้ความเสี่ยง เพื่อสร้างเสริมความรอบรู้ด้วยเทคโนโลยีดิจิทัล

วันพฤหัสบดีที่ 3 มกราคม 2562
คณะกรรมการขับเคลื่อน และปฏิรูปด้านสาธารณสุขและสังคม เห็นชอบดำเนินการพัฒนาระบบตอบโต้ความเสี่ยง เพื่อสร้างเสริมความรอบรู้ด้วยเทคโนโลยีดิจิทัล
รอง นรม.พล.อ.ฉัตรชัยฯ เป็นประธานการประชุมคณะกรรมการขับเคลื่อนและปฏิรูปด้านสาธารณสุขและสังคม ครั้งที่ 1 /2562
วันนี้ (3 มกราคม 2562) เวลา 13.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ฉัตรชัย       สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการการขับเคลื่อนและปฏิรูปการบริหารราชการแผ่นดิน คณะที่ 4 คณะกรรมการขับเคลื่อนและปฏิรูปด้านสาธารณสุขและสังคม ครั้งที่ 1 /2562  สรุปสาระสำคัญดังนี้
ที่ประชุมมีมติเห็นชอบให้กรมอนามัย กระทรวงสาธารณสุข ดำเนินการพัฒนาระบบตอบโต้ความเสี่ยงเพื่อสร้างเสริมความรอบรู้ด้วยเทคโนโลยีดิจิทัลผ่านช่องทาง Facebook Messenger ของกรมอนามัยเพื่อแก้ปัญหาความถูกต้องของข้อมูลสุขภาพบนอินเทอร์เน็ต และปัญหาความเหลื่อมล้ำในการเข้าถึงข้อมูลด้านสุขภาพและการตรวจสอบความถูกต้องผ่านทางสื่อออนไลน์ด้วยนวัตกรรม Social listening นำข้อมูลที่ได้ไปเป็นฐานข้อมูลสำหรับการพัฒนานวัตกรรมระบบตอบกลับด้วยข้อความ (Health Medical Chatbots) เพื่อเพิ่มการมีส่วนร่วมและสร้างการรับรู้ของประชาชน
พร้อมกันนี้ รองนายกรัฐมนตรีได้สนับสนุนแนวทางสร้างการรับรู้ ในการรับข้อมูลข่าวสารด้านสุขภาพผ่านสื่อออนไลน์ สิ่งที่สำคัญคือการจัดทำระบบที่ให้ผลลัพธ์ ที่ให้ผลคุ้มค่า ตรงกลุ่มเป้าหมาย ให้เน้นเรื่องความน่าสนใจ สามารถเป็นพลังขับเคลื่อนให้คนในสังคมเห็นความสำคัญและรับรู้ข่าวสารที่ถูกต้องเป็นประโยชน์ นับว่าเป็นการปฏิรูปด้านสาธารณสุขให้สอดคล้องกับการพัฒนาไทยแลนด์ 4.0
ทั้งนี้ ให้หน่วยงานที่เกี่ยวข้องเร่งดำเนินการศึกษาข้อมูล และจัดหาผู้เชี่ยวชาญในการทำงานด้านประชาสัมพันธ์ทางสื่อออนไลน์มาร่วมทำงาน เพื่อให้การดำเนินงานมีผลลัพธ์ที่มีประสิทธิภาพ รวมทั้งเป็นตัวอย่างนำร่องกับหน่วยงานอื่น ๆ ได้ต่อไป
………………………………………………………………….
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17904
