﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ยินดีนักกีฬาคนพิการคว้า 31 ทองฝากคนไทย พร้อมขอบคุณและอวยพรให้ประสบความสำเร็จ

วันจันทร์ที่ 18 กุมภาพันธ์ 2562
นายกฯ ยินดีนักกีฬาคนพิการคว้า 31 ทองฝากคนไทย พร้อมขอบคุณและอวยพรให้ประสบความสำเร็จ
รองโฆษกประจำสำนักนายกรัฐมนตรี เผยนายกฯ ยินดีนักกีฬาคนพิการคว้า 31 ทองฝากคนไทย พร้อมขอบคุณและอวยพรให้ประสบความสำเร็จ
วันนี้ (17ก.พ.52) พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์จันทร์โอชา นายกรัฐมนตรี ได้รับรายงานสรุปผลการแข่งขันกีฬาคนพิการนานาชาติรายการ IWAS Would Games 2019 ณ เมืองซาจาร์ สหรัฐอาหรับอามิเรสต์ โดยแสดงความชื่นชมทัพนักกีฬาไทยที่สามารถคว้าเหรียญรางวัลมาได้ถึง 31 เหรียญทอง 37 เหรียญเงิน และ 26 เหรียญทองแดง นับเป็นความภาคภูมิใจของคนไทยทั้งประเทศ
"นายกฯ กล่าวว่า นักกีฬาคนพิการทุกคนมีหัวใจที่ยิ่งใหญ่ และถือเป็นคนพิเศษของประเทศไทยที่ไปสร้างชื่อเสียงให้กับบ้านเกิดเมืองนอน โดยเชื่อว่าที่ผ่านมาทุกคนต้องผ่านการฝึกซ้อมมาอย่างหนักด้วยความมุ่งมั่นและอดทน จึงสามารถคว้าชัยชนะกลับมาอย่างงดงามเช่นนี้ พร้อมทั้งขอบคุณและอวยพรให้ทุกคนประสบความสำเร็จในชีวิตตลอดไป"
___________________
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18843
