﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานในพิธีมอบธงสัญลักษณ์ งาน Thailand Biennale 2020 ชูนโยบายให้ศิลปวัฒนธรรม สร้างรายได้และเสริมเกียรติภูมิไทยในเวทีโลก

วันพฤหัสบดีที่ 21 กุมภาพันธ์ 2562
นายกรัฐมนตรีเป็นประธานในพิธีมอบธงสัญลักษณ์ งาน Thailand Biennale 2020 ชูนโยบายให้ศิลปวัฒนธรรม สร้างรายได้และเสริมเกียรติภูมิไทยในเวทีโลก
นายกรัฐมนตรีเป็นประธานในพิธีมอบธงสัญลักษณ์ในการจัดงานการแสดงศิลปกรรมร่วมสมัยนานาชาติ Thailand Biennale 2020 ณ ศูนย์เรียนรู้วัฒนธรรมอันดามัน จ.กระบี่ ชูนโยบายให้ศิลปวัฒนธรรม สร้างรายได้และเสริมเกียรติภูมิไทยในเวทีโลก
วันนี้ (21 ก.พ. 62) เวลา 15.30 น. ณ ศูนย์เรียนรู้วัฒนธรรมอันดามัน จ.กระบี่ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีมอบธงสัญลักษณ์ในการจัดงานการแสดงศิลปกรรมร่วมสมัยนานาชาติ Thailand Biennale 2020 พร้อมคณะประกอบด้วย พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายวีระศักดิ์ โควสุรัตน์ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม โดยนายกรัฐมนตรีเป็นประธานในพิธีมอบธงสัญลักษณ์งาน Thailand Biennale 2020 จากผู้ว่าราชการจังหวัดกระบี่ มอบต่อไปยังผู้ว่าราชการจังหวัดนครราชสีมา
ทั้งนี้ นางฉวีรัตน์ เกษตรสุนทร ผู้ช่วยรัฐมนตรีประจำกระทรวงวัฒนธรรม กล่าวรายงานความเป็นมาของการจัดงานว่า รัฐบาลมีนโยบายในการขับเคลื่อนประเทศไทยสู่ “Thailand 4.0 สนับสนุนอุตสาหกรรมเชิงสร้างสรรค์ เพื่อสร้างความเข้มแข็งทางเศรษฐกิจ กระทรวงวัฒนธรรม ร่วมกับภาครัฐ เอกชน และภาคีเครือข่ายกว่า 50 องค์กร ร่วมกันจัดมหกรรมศิลปะนานาชาติระดับโลกเป็นครั้งแรกของประเทศไทย ภายใต้ชื่องาน “Thailand Biennale, Krabi 2018” มีแนวคิด “Edge of the Wonderland” (สุดขอบฟ้า แห่งดินแดนมหัศจรรย์) โดยเป็นเวทีให้ศิลปินได้แสดงผลงาน แลกเปลี่ยนกระบวนการสร้างสรรค์ นำมิติทางวัฒนธรรมมาพัฒนาการท่องเที่ยวเพื่อให้เกิดความยั่งยืน โดยเริ่มตั้งแต่ 6 พฤศจิกายน 2561 - 28 กุมภาพันธ์ 2562 มีศิลปินร่วมแสดงงาน 54 คนจากทั่วโลก
จากนั้น นายกรัฐมนตรีได้มอบโล่รางวัลผู้ชนะการประกวด “เรื่องเล่า  เบียนนาเล่ของฉัน” จำนวน 14 คน ทั้งในระดับมัธยมศึกษาและระดับอุดมศึกษาและประชาชนทั่วไป
โอกาสนี้ นายกรัฐมนตรีกล่าวกับข้าราชการในท้องถิ่นและประชาชนที่มาร่วมงานกว่า 500 คนว่า ศิลปะช่วยเชื่อมโยงทุกคนจากกระบี่สู่นครราชสีมา ซึ่งมีวัฒนธรรมและภูมิทัศน์ที่แตกต่างกันโดยสิ้นเชิง  ทุกพื้นที่มีความสวยงามและเอกลักษณ์ของตนเอง รัฐบาลพร้อมที่จะสร้างความเชื่อมโยงทุกพื้นที่ทั่วไทย ด้วยการพัฒนาโครงสร้างพื้นฐาน และดูแลเกษตรกรที่เป็นคนส่วนใหญ่ของประเทศ โดยการส่งเสริมเกษตรอินทรีย์ การปลูกพืชหลากหลาย การทำเกษตรแปลงใหญ่ ยกระดับคุณภาพเป็นสินค้าเกษตร GI  แปรรูปปาล์ม เพื่อเป็นพลังงานทางเลือก เช่น B20 รวมทั้งสั่งการตรวจจับเด็ดขาดการลักลอบนำเข้าสินค้าเกษตรทุกชนิด  นายกรัฐมนตรียังย้ำว่า รัฐบาลนี้พยายามแก้ปัญหาของประชาชน และเกษตรกรทุกเรื่อง อาจจะช้าไปบางเรื่อง แต่ทำทุกเรื่อง แก้ปัญหาหนี้นอกระบบ บัตรสวัสดิการ ช่วยคนรายได้น้อย รวมทั้งการออกกฎหมาย แก้ระเบียบต่าง ๆ สำหรับปัญหาและข้อร้องเรียนของประชาชนในพื้นที่ ทั้งหนี้สินและที่ทำกิน ก็ได้มอบหมายให้หน่วยงานที่เกี่ยวข้องเร่งดูแล ซึ่งประชาชนสามารถร้องเรียนผ่านศูนย์ดำรงธรรมได้
นายกรัฐมนตรีกล่าวว่า ในช่วงเวลานี้เป็นเวลาสำคัญ คือ การเตรียมงานพระราชพิธีบรมราชาภิเษก และการเลือกตั้ง ซึ่งพวกเราคนไทยทุกคนต้องช่วยกัน  ขอยืนยันว่ารัฐบาลรับฟังปัญหาและช่วยทุกคนแม้รัฐบาลนี้จะไม่มีผู้แทนราษฎร หรือ สส. ก็ตาม
ในตอนท้าย นายกรัฐมนตรียังฝากถึงเด็กและเยาวชนไทยรุ่นหลังให้รักษาความเป็นไทยและมีความเป็นสากล รู้จักประวัติศาสตร์ชาติ ประวัติศาสตร์ท้องถิ่น สามารถปรับตัวให้เข้ากับยุคสมัย ตามกระแสวัฒนธรรมใหม่ได้อย่างเหมาะสม ส่งต่อวัฒนธรรม สร้างสรรค์ศิลปะร่วมสมัย ใช้ศิลปะและวัฒนธรรมในการสร้างรายได้ให้ชุมชน และสร้างความมั่งคั่งให้ประเทศ สร้างความสัมพันธ์ระหว่างประเทศ สร้างภาพลักษณ์และเกียรติภูมิไทยในเวทีโลก
จากนั้น นายกรัฐมนตรีได้เดินทักทายประชาชน และร่วมถ่ายรูปเซลฟีอย่างเป็นกันเอง พร้อมกล่าวขอให้ทุกคนรักษาความดี ช่วยกันรักษาธรรมชาติ  และนายกรัฐมนตรีได้เยี่ยมชมนิทรรศการภาพถ่าย Thailand Biennale, Krabi 2018 ภายในงานด้วย
---------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18930
