﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีว่าการกระทรวงยุติธรรม ในฐานะ ผอ.ศอตช. ติดตามความคืบหน้าการดำเนินงานด้านการปราบปรามการทุจริต

วันศุกร์ที่ 8 มีนาคม 2562
รัฐมนตรีว่าการกระทรวงยุติธรรม ในฐานะ ผอ.ศอตช. ติดตามความคืบหน้าการดำเนินงานด้านการปราบปรามการทุจริต
รัฐมนตรีว่าการกระทรวงยุติธรรม ในฐานะ ผอ.ศอตช. ติดตามความคืบหน้าการดำเนินงานด้านการปราบปรามการทุจริต
ในวันพฤหัสบดีที่ ๗ มีนาคม ๒๕๖๒ เวลา ๑๐.๐๐ น. พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงยุติธรรม ในฐานะประธานศูนย์อำนวยการต่อต้านการทุจริตแห่งชาติ (ศอตช.) เป็นประธานการประชุมคณะกรรมการอำนวยการต่อต้านการทุจริตแห่งชาติ (ศอตช.) ครั้งที่ ๒/๒๕๖๒ เพื่อติดตามความคืบหน้าการตรวจสอบกรณีสำคัญเร่งด่วนตามข้อสั่งการ และผลสัมฤทธิ์ในการดำเนินงานป้องกันและปราบปรามการทุจริตของ ศอตช. โดยมีพันตำรวจโท วันนพ สมจินตนากุล รองเลขาธิการฯ รักษาราชการแทนเลขาธิการ ป.ป.ท. ในฐานะเลขานุการ ศอตช. และผู้ที่เกี่ยวข้องเข้าร่วม ฯ ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติ

ที่มา : https://www.thaigov.go.th/news/contents/details/19214
