﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ประชุมคณะอนุกรรมการด้านความมั่นคงปลอดภัยไซเบอร์ กระทรวงยุติธรรม ครั้งที่ ๑/๒๕๖๒

วันพฤหัสบดีที่ 14 มีนาคม 2562
กระทรวงยุติธรรม ประชุมคณะอนุกรรมการด้านความมั่นคงปลอดภัยไซเบอร์ กระทรวงยุติธรรม ครั้งที่ ๑/๒๕๖๒
กระทรวงยุติธรรม ประชุมคณะอนุกรรมการด้านความมั่นคงปลอดภัยไซเบอร์ กระทรวงยุติธรรม ครั้งที่ ๑/๒๕๖๒
ในวันอังคารที่ ๑๒ มีนาคม ๒๕๖๒ เวลา ๑๐.๓๐ น. ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะอนุกรรมการด้านความมั่นคงปลอดภัยไซเบอร์กระทรวงยุติธรรม ครั้งที่ ๑ /๒๕๖๒ โดยมี นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม พร้อมด้วยผู้แทนจากหน่วยงานต่างๆ เข้าร่วม เพื่อพิจารณาเร่งรัดการจัดทำและทบทวนแนวนโยบายและแนวปฏิบัติในการรักษาความมั่นคงปลอดภัยด้านสารสนเทศ พิจารณาการปรับปรุงความมั่นคงปลอดภัยไซเบอร์ระยะที่ ๑ รวมทั้งพิจารณาเรื่องการจัดการอบรมการรักษาความปลอดภัย สำหรับเจ้าหน้าที่ผู้ปฏิบัติงานด้านเทคโนโลยีสารสนเทศของกระทรวงยุติธรรม ทั้งนี้ ที่ประชุมได้ให้หน่วยงานที่ยังไม่ได้จัดทำแนวนโยบายฯขอให้เร่งดำเนินการและประกาศใช้ในหน่วยงานให้แล้วเสร็จ และสำหรับหน่วยงานที่ดำเนินการแล้วให้ทบทวนนโยบายฯ ของหน่วยงานและประกาศใช้ ภายในเดือนเมษายน ๒๕๖๒ รวมทั้งให้หน่วยงานของกระทรวงยุติธรรมตรวจเช็คเครื่องคอมพิวเตอร์ตั้งโต๊ะ และ โน้ตบุ๊ก ที่ต้องมีการปรับปรุง และนำส่งคณะอนุกรรมการฯเสนอความเห็นต่อคณะกรรมการบริหารจัดการระบบคอมพิวเตอร์ฯเพื่อเสนอกระทรวงอนุมัติงบประมาณในการจัดสรรเครื่องคอมพิวเตอร์ทดแทน พร้อมทั้งจัดหาชุดโปรแกรมป้องกันไวรัสสำหรับติดตั้งในเครื่องคอมพิวเตอร์ด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/19321
