﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ปลูกฝังเยาวชนในการสร้างความสมานฉันท์โดยสันติวิธี

วันเสาร์ที่ 16 มีนาคม 2562
กระทรวงยุติธรรม ปลูกฝังเยาวชนในการสร้างความสมานฉันท์โดยสันติวิธี
พันตำรวจโท พงษ์ธร ธัญญสิริ รองปลัดกระทรวงยุติธรรม เลขาธิการคณะกรรมการเสริมสร้างความสมานฉันท์แห่งชาติ เป็นประธานเปิดโครงการยุวชนสมานฉันท์
ในวันศุกร์ที่ ๑๕ มีนาคม ๒๕๖๒ เวลา ๐๙.๐๐ น. ณ โรงแรม Tinidee Hotel @ Bangkok Golf Club อำเภอเมือง จังหวัดปทุมธานี พันตำรวจโท พงษ์ธร ธัญญสิริ รองปลัดกระทรวงยุติธรรม เลขาธิการคณะกรรมการเสริมสร้างความสมานฉันท์แห่งชาติ เป็นประธานเปิดโครงการยุวชนสมานฉันท์ โดยมีวัตถุประสงค์เพื่อเสริมสร้างความรู้ ด้านความสมานฉันท์และสันติวิธีให้แก่เยาวชนในสถานศึกษา สร้างเครือข่ายความร่วมมือภาคเยาวชนในการขับเคลื่อนกิจกรรม เปิดเวทีให้เยาวชนสะท้อนแนวคิด และทัศนคติของเยาวชนต่อสภาพปัญหาความขัดแย้งในสังคม ตลอดจนแนวทางในการแก้ไขปัญหาและการเสริมสร้างความสมานฉันท์โดยสันติวิธี จัดโดย สำนักงานคณะกรรมการสมานฉันท์แห่งชาติ กระทรวงยุติธรรม โดยมี คณะอาจารย์และนักศึกษา จากมหาวิทยาลัยธรรมศาสตร์ มหาวิทยาลัยขอนแก่น มหาวิทยาลัยสงขลานครินทร์ มหาวิทยาลัยเชียงใหม่ และมหาวิทยาลัยรังสิต เข้าร่วมโครงการฯ ในการนี้ รองปลัดกระทรวงยุติธรรม กล่าวใจความสำคัญตอนหนึ่งว่า สำนักงานคณะกรรมการเสริมสร้างความสมานฉันท์แห่งชาติ ดำเนินงานภายใต้ยุทธศาสตร์ที่สำคัญ ในการพัฒนากลไกการสร้างสันติวัฒนธรรมด้วยเครือข่ายความร่วมมือทั้งภาคประชาชนและเอกชน โดยเฉพาะการมุ่งเน้นสถาบันการศึกษาที่เป็นการวางรากฐานความรู้ความคิด เพื่อสืบสานการพัฒนางานยุติธรรมให้เกิดขึ้นในสังคมไทย และเกิดความร่วมมือทั้งในด้านวิชาการ รวมถึงการจัดกิจกรรมเพื่อประโยชน์ต่อการพัฒนาบุคลากร ชุมชน และสังคม โครงการนี้จึงเป็นส่วนหนึ่งในการเสริมสร้างเยาวชนไทยให้มีความเข้าใจเกี่ยวกับ ความสมานฉันท์โดยสันติวิธี และสามารถนำไปประยุกต์ใช้ในชีวิตประจำวันได้

ที่มา : https://www.thaigov.go.th/news/contents/details/19385
