﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ขอทุกหน่วยพิจารณากำหนดวันเลือกตั้งอย่างรอบคอบ แนะคำนึงถึงประโยชน์ชาติ-ประชาชนเป็นสำคัญ วอนทุกฝ่ายร่วมมือนำพาประเทศก้าวไปข้างหน้า

วันพุธที่ 9 มกราคม 2562
นายกฯ ขอทุกหน่วยพิจารณากำหนดวันเลือกตั้งอย่างรอบคอบ แนะคำนึงถึงประโยชน์ชาติ-ประชาชนเป็นสำคัญ วอนทุกฝ่ายร่วมมือนำพาประเทศก้าวไปข้างหน้า
นายกฯ ขอทุกหน่วยพิจารณากำหนดวันเลือกตั้งอย่างรอบคอบ แนะคำนึงถึงประโยชน์ชาติ-ประชาชนเป็นสำคัญ วอนทุกฝ่ายร่วมมือนำพาประเทศก้าวไปข้างหน้า
วันที่ 9 มกราคม 2562 นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และหัวหน้าคณะรักษาความสงบแห่งชาติ ขอให้ทุกหน่วยที่เกี่ยวข้องกับการเลือกตั้งพิจารณาอย่างรอบคอบในการกำหนดวันเลือกตั้งให้เรียบร้อย มีความสอดคล้องกันทั้งกระบวนการจัดการเลือกตั้งและหลังเลือกตั้ง โดยคำนึงถึงช่วงเวลาของการจัดพระราชพิธีบรมราชาภิเษก การสอบ TCAS และ GAT-PAT ของนักเรียน และเรื่องอื่น ๆ ประกอบกัน ซึ่งทั้งหมดจะต้องยึดหลักประโยชน์ของประเทศชาติและความสงบสุขของประชาชนเป็นสำคัญ
ส่วนการตีความบทบัญญัติของรัฐธรรมนูญและกฎหมายที่เกี่ยวข้องกับการเลือกตั้งนั้น นายกรัฐมนตรีอยากให้รับฟังความเห็นของกรรมาธิการยกร่างรัฐธรรมนูญ ซึ่งเป็นผู้ร่างกฎหมายขึ้นมา และทำความเข้าใจให้ตรงกันถึงเจตนารมณ์และสาระสำคัญของกฎหมาย เพื่อให้ได้ข้อยุติเรื่องที่ถกเถียงกันอยู่ในขณะนี้ พร้อมทั้งย้ำว่าทุกคนทุกฝ่ายจะต้องร่วมมือกันทำให้ประเทศไทยก้าวไปข้างหน้าด้วยความสงบเรียบร้อย มีการเลือกตั้งที่บริสุทธิ์ยุติธรรม และไม่เกิดปัญหาซ้ำรอยอดีตที่เคยผ่านมา

ที่มา : https://www.thaigov.go.th/news/contents/details/18015
