﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เป็นประธานในพิธีมอบโล่ประกาศเกียรติคุณสุดยอดวัฒนธรรมสร้างสรรค์แห่งปี 2561 ยกย่องเชิดชูเกียรติบุคคล เป็นแบบอย่างในการสร้างคุณค่าที่ดีให้แก่สังคม จำนวน 32 โล่

วันพุธที่ 26 ธันวาคม 2561
นายกรัฐมนตรี เป็นประธานในพิธีมอบโล่ประกาศเกียรติคุณสุดยอดวัฒนธรรมสร้างสรรค์แห่งปี 2561 ยกย่องเชิดชูเกียรติบุคคล เป็นแบบอย่างในการสร้างคุณค่าที่ดีให้แก่สังคม จำนวน 32 โล่
นายกรัฐมนตรี เป็นประธานในพิธีมอบโล่ประกาศเกียรติคุณสุดยอดวัฒนธรรมสร้างสรรค์แห่งปี พ.ศ. 2561 ยกย่องเชิดชูเกียรติบุคคล เป็นแบบอย่างในการสร้างคุณค่าที่ดีให้แก่สังคม จำนวน 32 โล่รางวัล
วันที่ (26 ธ.ค. 2561) เวลา 10.00 น. ณ ตึกสันติไมตรี ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีมอบโล่ประกาศเกียรติคุณสุดยอดวัฒนธรรมสร้างสรรค์แห่งปี พ.ศ. 2561 จำนวน 32 โล่รางวัล โดยมี นายวิษณุ เครืองาม รองนายกรัฐมนตรี นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม นายกฤษศญพงษ์ ศิริ ปลัดกระทรวงวัฒนธรรม ผู้บริหารกระทรวงวัฒนธรรม และผู้แทนหน่วยงานที่เกี่ยวข้องเข้าร่วม
นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม กล่าวว่า ในรอบปี พ.ศ.2561 มีผลงานสร้างสรรค์ เหตุการณ์สำคัญและบุคคลนำมาซึ่งชื่อเสียงและภาพลักษณ์ของประเทศไทยเป็นจำนวนมาก ดังนั้น กระทรวงวัฒนธรรม (วธ.) ในฐานะหน่วยงานภาครัฐที่มีบทบาทในการสร้างคนดี สังคมดี ยกย่องเชิดชูเกียรติบุคคล รวมถึงพัฒนาความสัมพันธ์ทางวัฒนธรรมนำภาพลักษณ์ไทยสู่สากล ได้รวบรวมและคัดเลือกผลงานสร้างสรรค์ เหตุการณ์สำคัญและบุคคลของประเทศไทยที่มีความโดดเด่นในปี พ.ศ. 2561 ประกาศเป็นสุดยอดวัฒนธรรมสร้างสรรค์แห่งปี เพื่อเผยแพร่เหตุการณ์สำคัญ ผลงานสร้างสรรค์และยกย่องเชิดชูเกียรติบุคคลให้ประชาชน สังคมได้รับทราบและเป็นแบบอย่างในการสร้างคุณค่าที่ดีให้แก่สังคม จำนวน  6  สาขา รวมทั้งหมด 32 รางวัล ดังนี้
1.บุคคลแห่งปี บุคคลที่มีชีวิตหรือเสียชีวิต มีผลงานเป็นที่ประจักษ์นำมาซึ่งชื่อเสียงและภาพลักษณ์ของประเทศไทย และปฏิบัติตนเป็นที่ยอมรับของสังคม ได้แก่ 1) พระมหาวุฒิชัย วชิรเมธี (ว.วชิรเมธี) 2) ศาสตราจารย์ ประเสริฐ  ณ นคร 3) ศาสตรเมธี ดร.เฉลิมชัย โฆษิตพิพัฒน์ 4) นายณรงค์ศักดิ์ โอสถธนากร ผู้ว่าราชการจังหวัดพะเยา 5) นายอาทิวราห์ คงมาลัย  (ตูน บอดี้สแลม) และ 6) นาวาตรี สมาน กุนัน (จ่าแซม) 2. สปอตสร้างสรรค์แห่งปี โดยสะท้อนวิถีชีวิตและวัฒนธรรมไทย หรือสื่อเพื่อการรณรงค์และสร้างจิตสำนึกค่านิยมที่ดี 3. คลิปวีดิโอสร้างสรรค์แห่งปี โดยสะท้อนวิถีชีวิตและวัฒนธรรมไทย หรือสื่อเพื่อการรณรงค์และสร้างจิตสำนึกค่านิยมที่ดี 4. ละครโทรทัศน์สร้างสรรค์แห่งปี มีความโดดเด่นด้านการละคร ทรงคุณค่าในทางศิลปะ สะท้อนชีวิตและความเป็นไทย 5. ภาพยนตร์ไทยสร้างสรรค์แห่งปี โดยส่งเสริมและสร้างสรรค์ความเป็นไทย ค่านิยมที่ดีงาน ทรงคุณค่าทางศิลปะและกระแสตอบรับที่ดีจากผู้ชม
และ 6. เหตุการณ์สำคัญแห่งปี เป็นเรื่องราวที่เกิดขึ้นในปี 2561 ที่สร้างสรรค์และส่งผลเชิงบวกต่อสังคม เศรษฐกิจ และการเมือง ตลอดจนกระแสนิยมต่าง ๆ ที่ประชาชนรับรู้ ได้แก่ 1) ยูเนสโกประกาศขึ้นทะเบียนโขนไทยเป็นมรดกวัฒนธรรมของมนุษยชาติ 2) ยูเนสโกประกาศให้ฟิล์มกระจกเป็นมรดกความทรงจำแห่งโลก 3) ปฏิบัติการถ้ำหลวง:บันทึกวาระแห่งโลก 4) เทศกาลศิลปะร่วมสมัยนานาชาติระดับโลก ภายใต้ชื่อ “Thailand Biennale, Krabi 2018” 5) เทศกาลศิลปะร่วมสมัยนานาชาติ บางกอก อาร์ต เบียนนาเล่ 2018 “Bangkok Art Biennale 2018”  และ 6) สวดมนต์ข้ามปีถวายพระราชกุศล เสริมสิริมงคลทั่วโลก ส่งท้ายปีเก่าวิถีไทย ต้อนรับปีใหม่วิถีธรรม พ.ศ. 2562
โอกาสนี้ นายกรัฐมนตรีกล่าวแสดงความยินดีกับผู้ที่ได้รับรางวัล ขอให้ผู้ได้รับรางวัลทุกท่าน รักษาคุณงามความดี  และเกียรติภูมิที่ได้รับนี้ให้คงอยู่ไว้เป็นแบบอย่างที่ดีงาม จดจาจึกไว้ให้อนุชนรุ่นหลังได้สืบทอดสืบไป พร้อมกล่าวมอบนโยบายตอนหนึ่งว่า รัฐบาลให้ความสำคัญกับการส่งเสริม คุ้มครอง และรักษามรดกทางวัฒนธรรมของชาติ เพื่อสร้างความภาคภูมิใจในประวัติศาสตร์ชาติ และความเป็นไทยแก่อนุชนรุ่นหลัง โดยการนำศาสนา ศิลปะและวัฒนธรรมที่อยู่คู่ชาติไทยมาช้านาน เป็นสื่อทางวัฒนธรรมที่สะท้อนวิถีชีวิต ค่านิยมที่ดีในการสร้างคนดี มีคุณธรรม จริยธรรม และสังคมจิตอาสา ที่สร้างสรรค์สังคมไทยให้มีความเข้มแข็งอย่างมีคุณภาพ พร้อมทั้ง รณรงค์สร้างจิตสำนึกของคนในชาติให้มีส่วนร่วมในการสืบสาน ถ่ายทอด ฟื้นฟู พัฒนามรดกทางวัฒนธรรมไทย เพื่อธำรงไว้ซึ่งเอกลักษณ์ของวัฒนธรรมไทยตลอดไป
นายกรัฐมนตรีกล่าวต่อไปว่า รางวัลประกาศเกียรติคุณสุดยอดวัฒนธรรมสร้างสรรค์แห่งปี พุทธศักราช 2561 ถือเป็นรางวัลที่ทรงคุณค่ายิ่ง และเป็นเครื่องเชิดชูเกียรติแก่ผู้ที่ความมุ่งมั่น ตั้งใจ อุทิศ ทุ่มเท เสียสละพลังกาย พลังใจ กำลังทรัพย์ ประกอบคุณงามความดีเพื่อสร้างสรรค์สังคมไทยให้เป็นสังคมแห่งความคิดบวก และสังคมจิตสาธารณะ ที่เต็มเปี่ยมไปด้วยการให้การแบ่งปัน การเอื้ออาทร การมีน้ำใจ และการช่วยเหลือเกื้อกูลกันโดยไม่แบ่งแยกหรือเลือกปฏิบัติ ในการที่บุคคล ๆ หนึ่ง หรือหลาย ๆ คนจะร่วมกันกระทำสิ่งใด ๆ ที่ก่อเกิดเป็นประโยชน์ต่อประชาชนและประเทศชาติ ในความรู้สึกของหลาย ๆ คน อาจดูเป็นเรื่องยาก ในการที่จะทำบางเรื่องให้เป็นจริงได้ แต่เมื่อมีความตั้งใจ ความมุ่งมั่น และคิดดี คิดชอบ ก็จะกระทำได้ไม่ยาก ดังที่มีคำกล่าวว่า “การให้ที่ไม่มีวันสิ้นสุด” และ”การกระทำดีทำได้ทุกวัน”
ทั้งนี้ จากจุดเริ่มต้นจุดประกายความคิด ก้าวสู่ความหมายที่ยิ่งใหญ่ในหลาย ๆ เหตุกราณ์ที่เกิดขึ้นในประเทศไทย นำมาซึ่งชื่อเสียง เกียรติภูมิ และภาพลักษณ์ที่ดีแก่ประเทศ แสดงให้เห็นถึงพลังทางสังคมที่แนบแน่นของชาติไทยในวันนี้ สิ่งที่น่าภาคภูมิใจ คือ ในช่วงชีวิตของคนหนึ่งคน และหลาย ๆ คน ได้ทำความดีที่ยิ่งใหญ่ที่เป็นคุณค่าที่ดีต่อสังคมและเพื่อช่วยเหลือมนุษย์ และเป็นที่ประจักษ์ชัดว่า ทุกท่านเป็นต้นแบบของการสร้างแรงบันดาลใจที่ดีให้กับคนในสังคม ที่จะสืบทอดความดีงามนี้ไปสู่รุ่นลูกรุ่นหลานของเรา นอกจากนี้ ยังเป็นการประกาศแก่นานาประเทศทั่วโลก ได้รับรู้ว่าคนไทยมีความรู้  ความสามารถ  มีความรัก ความสามัคคี มีความเสียสละ มีจิตอาสา ที่สำคัญ “เราทุกคนมีหัวใจที่เข้มแข็งในการทำความดีเพื่อสังคม โดยไม่หวังสิ่งตอบแทน”  ซึ่งถือเป็นการสนองพระราชปณิธานของสมเด็จพระเจ้าอยู่หัว ที่ทรงได้พระราชทานโครงการจิตอาสา “เราทำ ความ ดี ด้วยหัวใจ” ที่ทรงมีพระราชปรารถนาให้ประชาชนชาวไทยเป็นผู้มีจิตสาธารณะ และมีส่วนร่วมในการทำคุณประโยชน์แก่สังคม ชุมชน และประเทศชาติ
-----------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17768
