﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีจัดมหกรรมขายทอดตลาดในพื้นที่กลุ่มจังหวัดที่ 6 (Sandbox) ขายทรัพย์สินได้กว่า 115 ล้านบาท

วันอาทิตย์ที่ 16 ธันวาคม 2561
กระทรวงยุติธรรม โดยกรมบังคับคดีจัดมหกรรมขายทอดตลาดในพื้นที่กลุ่มจังหวัดที่ 6 (Sandbox) ขายทรัพย์สินได้กว่า 115 ล้านบาท
กรมบังคับคดีจัดมหกรรมขายทอดตลาดในพื้นที่กลุ่มจังหวัดที่ 6 (Sandbox) ขายทรัพย์สินได้กว่า 115 ล้านบาท
เมื่อวันเสาร์ที่ ๑๕ ธันวาคม ๒๕๖๑ กรมบังคับคดี จัดมหกรรมขายทอดตลาดในพื้นที่กลุ่มจังหวัดที่ ๖ (Sandbox) จังหวัดสุโขทัย จังหวัดอุตรดิตถ์ จังหวัดเพชรบูรณ์ จังหวัดอุทัยธานี จังหวัดตาก จังหวัดนครสวรรค์ จังหวัดกำแพงเพชร จังหวัดพิจิตร และจังหวัดพิษณุโลก ณ ห้องวังธารา โรงแรมอมรินทร์ลากูน จังหวัดพิษณุโลก โดยได้รับเกียรติจากนายชัชพงศ์ เอมะสุวรรณ รองผู้ว่าราชการจังหวัดพิษณุโลก ร่วมสังเกตการณ์การประมูลขายทอดตลาด และกิจกรรมต่างๆ ภายในงาน โดยมีนางทัศนีย์ เปาอินทร์ รองอธิบดีกรมบังคับคดี พร้อมด้วยนางสาวรัชนี บุญเรือง ผู้เชี่ยวชาญเฉพาะด้านการบังคับคดีแพ่ง และนายไพบูลย์ ดิสสงค์ ผู้อำนวยการสำนักงานบังคับคดีจังหวัดพิษณุโลก ในฐานะหัวหน้าศูนย์ปฏิบัติการของสำนักงานบังคับคดี กลุ่มจังหวัดที่ ๖ (Sandbox) และคณะผู้บริหารกรมบังคับคดี ให้การต้อนรับ และร่วมดูแลการปฏิบัติหน้าที่ของเจ้าหน้าที่ภายในมหกรรมขายทอดตลาด สำหรับทรัพย์ที่นำมาประกาศขายเป็นที่ดิน ที่ดินพร้อมสิ่งปลูกสร้าง และห้องชุด ที่ตั้งอยู่ในเขตพื้นที่กลุ่มจังหวัดที่ ๖ โดยมีทรัพย์ที่พร้อมขายทอดตลาด จำนวน ๓๒๙ คดี ๓๖๖ รายการ ราคาประเมิน ๗๔๓,๗๖๒,๓๒๖.๐๗ บาท ซึ่งมีผู้สนใจเข้าฟังการขายทอดตลาดประมาณ ๓๐๐ คน สำหรับผลการขายทอดตลาดในวันนี้ ขายได้ ๑๑๙ คดี ๑๒๕ รายการ ราคาประเมิน ๙๓,๔๒๖,๐๔๐ บาท ขายได้เป็นเงินทั้งสิ้น ๑๑๕,๓๒๔,๐๐๐ บาท ซึ่งราคาขายได้สูงกว่าราคาประเมินคิดเป็นร้อยละ ๒๓.๔๔ โดยการขายทอดตลาดในครั้งนี้มีผู้ซื้อรายใหม่สนใจเข้าร่วมประมูลซื้อทรัพย์สินของกรมบังคับคดีมากขึ้น และประชาชนส่วนใหญ่เห็นว่าการจัดมหกรรมขายทอดตลาดนอกสถานที่ทำให้เกิดความสะดวก และสามารถหาซื้อทรัพย์ได้ในหลายพื้นที่มากยิ่งขึ้น นอกจากนี้ได้มีการจัดนิทรรศการเพื่อสร้างความรับรู้ทางกฎหมาย และการให้คำปรึกษาทางกฎหมาย โดยมีผู้สนใจขอรับคำปรึกษาทางกฎหมายเป็นจำนวนมาก

ที่มา : https://www.thaigov.go.th/news/contents/details/17531
