﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีลงพื้นที่จังหวัดบึงกาฬและจังหวัดหนองคาย และเป็นประธานประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ณ จังหวัดหนองคาย

วันอาทิตย์ที่ 9 ธันวาคม 2561
นายกรัฐมนตรีลงพื้นที่จังหวัดบึงกาฬและจังหวัดหนองคาย และเป็นประธานประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ณ จังหวัดหนองคาย
นายกรัฐมนตรีลงพื้นที่จังหวัดบึงกาฬและจังหวัดหนองคาย และเป็นประธานประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ณ จังหวัดหนองคาย
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีมีกำหนดการตรวจราชการในพื้นที่จังหวัดบึงกาฬและจังหวัดหนองคาย และประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 9/2561 ณ จังหวัดหนองคาย ระหว่างวันที่ 12 – 13 ธันวาคม นี้
ทั้งนี้ กลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนบน 1 หรือ กลุ่มสบายดี ประกอบด้วยจังหวัดอุดรธานี จังหวัดหนองคาย จังหวัดหนองบัวลำภู จังหวัดเลย และจังหวัดบึงกาฬ ได้กำหนดเป้าหมายการพัฒนา คือ  “เกษตรอุตสาหกรรมชั้นนำ การค้าและการท่องเที่ยวสากล ชุมชนน่าอยู่อย่างยั่งยืน"  โดยมีความโดดเด่นของพื้นที่ เป็นประตูเชื่อมโยงกับประเทศเพื่อนบ้าน แหล่งท่องเที่ยวทางธรรมชาติและวิถีชีวิตลุ่มน้ำโขง รวมถึงเป็นศูนย์กลางการค้าการลงทุนเชื่อมโยงประเทศเพื่อนบ้าน
ในการตรวจราชการครั้งนี้  นายกรัฐมนตรีให้ความสำคัญกับจังหวัดบึงกาฬ โดยเน้นทั้งการพัฒนาแหล่งน้ำ เพื่อเพิ่มประสิทธิภาพการกักเก็บน้ำ เพื่อการอุปโภค บริโภค รวมถึงการเกษตร และการป้องกันบรรเทาปัญหาอุทกภัย การยกระดับคุณภาพของบริการสาธารณสุข การพัฒนาผลิตภัณฑ์ยางพารา เนื่องจากจังหวัดบึงกาฬนั้น มีพื้นที่ปลูกยางพารามากเป็นอันดับ 1 ของภาคตะวันออกเฉียงเหนือ (847,095 ไร่)
สำหรับจังหวัดหนองคายนั้น นายกรัฐมนตรีจะเยี่ยมชมการพัฒนาโครงสร้างพื้นฐานจากระบบประปา เพื่อรองรับความต้องการใช้น้ำในพื้นที่และการพัฒนาเขตเศรษฐกิจพิเศษหนองคาย การพัฒนาผลิตภัณฑ์ท้องถิ่น การส่งเสริมการท่องเที่ยวชุมชนริมฝั่งแม่น้ำโขง  โดยมีกำหนดการ ดังนี้
วันพุธที่ 12 ธันวาคม 2561  เวลา 06.45 น.นายกรัฐมนตรีเดินทางออกจากท่าอากาศยานทหาร  กองบิน 6  ดอนเมือง ไปยังท่าอากาศยาน กองบิน 23 จังหวัดอุดรธานี  จากนั้น เวลา 09.30 น. ณ วัดโพธาราม ตำบลบึงกาฬ อำเภอเมืองบึงกาฬ นายกรัฐมนตรีเป็นประธานในพิธีเปิดโครงการบูรณาการหน่วยแพทย์เคลื่อนที่ เพื่อดูแลประชาชน อุทิศถวายพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุยเดช บรมนาถบพิตร และถวายสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถในรัชกาลที่ 9 และสมเด็จพระเจ้าอยู่หัว ซึ่งเป็นไปตามนโยบายของรัฐบาลเพื่อดูแลประชาชนในพื้นที่ห่างไกลทุรกันดาร โดยกำหนดให้จัดหน่วยแพทย์เคลื่อนที่ในด้านต่าง ๆ อาทิ บริการทางการแพทย์ขั้นพื้นฐาน หน่วยทันตกรรม หน่วยวัดสายตา หน่วยสุขภาพจิต หน่วยแนะนำและฝึกอาชีพ รวมทั้งบริการอื่น ๆ ตามบริบทของพื้นที่ โดยกำหนดเปิดตัวโครงการที่จังหวัดบึงกาฬเป็นพื้นที่แรกของประเทศ และเริ่มต้นดำเนินการในช่วงสัปดาห์ที่ 2 - 3 ของเดือนธันวาคม 2561
หลังจากนั้น นายกรัฐมนตรีจะพบปะกับประชาชน ณ สวนสาธารณะหนองบึงกาฬและบึงสวรรค์ รวมทั้งเยี่ยมชมผลงานการดำเนินงานตามนโยบายรัฐบาลของจังหวัดบึงกาฬดังนี้ 1) โครงการถนนยางพาราและผลิตภัณฑ์แปรรูปจากยางพารา 2) เกษตรแปลงใหญ่ 3) ข้าวครบวงจร 4) ผลิตภัณฑ์ OTOP 5) การท่องเที่ยวเชิงอนุรักษ์หนองเลิง 6) โครงการคืนถังขยะ
ช่วงบ่าย  ณ สถานีผลิตน้ำปะโค การประปาส่วนภูมิภาค สาขาหนองคาย จังหวัดหนองคาย  นายกรัฐมนตรีจะเป็นสักขีพยานมอบหนังสืออนุญาตให้เข้าทำประโยชน์หรืออยู่อาศัยในป่าสงวนแห่งชาติพื้นที่โครงการจัดที่ดินทำกินให้ชุมชนกลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนบน 1 จำนวน2 พื้นที่ให้แก่ผู้ว่าราชการจังหวัดอุดรธานีและผู้ว่าราชการจังหวัดเลย พร้อมทั้งมอบหนังสือแสดงโครงการป่าชุมชนให้แก่ผู้แทนชุมชน 5 จังหวัด (บึงกาฬ เลย หนองคาย หนองบัวลำภู และอุดรธานี) หลังจากนั้น นายกรัฐมนตรีจะเป็นประธานในพิธีเปิดโครงการก่อสร้างปรับปรุงขยายการประปาส่วนภูมิภาคอำเภอเมืองหนองคาย – อำเภอสระใคร พร้อมพบปะประชาชน และเยี่ยมชมนิทรรศการหมู่บ้าน OTOP นวัตวิถี และผลิตภัณฑ์สินค้า OTOP จังหวัดหนองคาย  จากนั้น นายกรัฐมนตรีจะเดินต่อไปยังหมู่บ้านท่องเที่ยวเชิงวัฒนธรรมตำบลบ้านเดื่อ เพื่อเยี่ยมชมวิถีชีวิตชุมชน และร่วมส่งเสริมการท่องเที่ยวริมฝั่งโขงและผลิตภัณฑ์สินค้า OTOP
วันพฤหัสบดีที่ 13 ธันวาคม 2561 เวลา 07.40 น. ณ อาคารเรียนรวมและปฏิบัติการ 1 มหาวิทยาลัยขอนแก่น วิทยาเขตหนองคาย นายกรัฐมนตรีเยี่ยมชมผลงานเด่นของมหาวิทยาลัยขอนแก่น วิทยาเขตหนองคาย และจังหวัดหนองคาย ก่อนเป็นประธานการประชุมการพัฒนาเศรษฐกิจและสังคมกลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนบน 1 (บึงกาฬ เลย หนองคาย หนองบัวลาภู และอุดรธานี) และการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 9/2561 ณ ห้องประชุมอเนกประสงค์ ชั้น 2 อาคารเรียนรวมและปฏิบัติการ 1 มหาวิทยาลัยขอนแก่น วิทยาเขตหนองคาย
ในช่วงบ่าย เวลา 14.00 น. นายกรัฐมนตรีจะออกเดินทางจากมหาวิทยาลัยขอนแก่น วิทยาเขตหนองคาย ไปยังท่าอากาศยานทหาร กองบิน 23 จังหวัดอุดรธานี  และจะเดินทางต่อไปยังสาธารณรัฐประชาธิปไตยประชาชนลาว เพื่อเข้าร่วมการประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการ (Joint Cabinet Retreat: JCR) ไทย - ลาว ครั้งที่ 3  ณ เวียงจันทน์ สาธารณรัฐประชาธิปไตยประชาชนลาว ต่อไป
--------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17407
