﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายฮาคีม อัล อาไรบี อดีตนักฟุตบอลทีมชาติบาห์เรน ได้รับการปล่อยตัวจากเรือนจำพิเศษ และเดินทางกลับไปยังประเทศออสเตรเลียแล้ว

วันอังคารที่ 12 กุมภาพันธ์ 2562
นายฮาคีม อัล อาไรบี อดีตนักฟุตบอลทีมชาติบาห์เรน ได้รับการปล่อยตัวจากเรือนจำพิเศษ และเดินทางกลับไปยังประเทศออสเตรเลียแล้ว
นายฮาคีม อัล อาไรบี อดีตนักฟุตบอลทีมชาติบาห์เรน ได้รับการปล่อยตัวจากเรือนจำพิเศษ และเดินทางกลับไปยังประเทศออสเตรเลียแล้ว
วันนี้ (12 กุมภาพันธ์ 2562) เวลา 13.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ให้สัมภาษณ์แก่สื่อมวลชนภายหลังการประชุมคณะรัฐมนตรีกรณีที่นายฮาคีม อัล อาไรบี อดีตนักฟุตบอลทีมชาติบาห์เรน ที่ได้รับการปล่อยตัวจากเรือนจำพิเศษกรุงเทพมหานคร และเดินทางกลับไปยังประเทศออสเตรเลีย ว่าเป็นไปด้วยความเรียบร้อย โดยนายกรัฐมนตรีขอให้ยุติการวิพากษ์วิจารณ์กรณีดังกล่าว พร้อมระบุว่าการดำเนินการในกรณีดังกล่าวได้รับความร่วมมือจากหลายหน่วยงาน และนายกรัฐมนตรีไม่สามารถเข้าไปแทรกแซงการทำงานในกระบวนการยุติธรรมได้ ซึ่งกระทรวงการต่างประเทศได้ทำหน้าที่ประสานงานไปยังออสเตรเลีย และบาห์เรน นายกรัฐมนตรีได้กล่าวว่า รัฐบาลขอกราบสำนึกในพระมหากรุณาธิคุณของสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูรที่ทรงห่วงใย และขอให้ทุกหน่วยงานทำหน้าที่ให้ดีที่สุดภายใต้กฎหมายของไทย สำหรับความสัมพันธ์ระหว่างไทยกับบาห์เรน ทั้งสองประเทศมีความสัมพันธ์อันดีในทุกระดับ ทำให้การดำเนินการเป็นไปด้วยความราบรื่น ซึ่งนับจากนี้เป็นเรื่องระหว่างบาห์เรนและออสเตรเลียต่อไป
โอกาสนี้ นายกรัฐมนตรีกล่าวถึงกรณีสหภาพยุโรปปลดใบเหลืองการทำประมงผิดกฎหมาย ขาดการรายงาน และไร้การควบคุม หรือ IUU (Illegal Unreported and Unregulated Fishing) ว่ารัฐบาลยังคงดำเนินการ และมีการพิจารณาอย่างต่อเนื่อง เพื่อไม่ให้เกิดปัญหาการทำการประมงผิดกฎหมายขึ้นอีก ทั้งนี้รัฐบาลเร่งรัดการดูแลชาวประมงที่ได้รับผลกระทบจากการออกกฎหมายประมงดังกล่าว โดยจะมีการจัดหางบประมาณ และมาตรการที่เหมาะสมต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/18732
