﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีตรวจเยี่ยมสหกรณ์การเกษตรโคขุนหนองสูง จ.มุกดาหาร พร้อมเป็นสักขีพยานการ มอบสมุดประจำตัวผู้ได้รับคัดเลือกให้ทำกินในชุมชน ตามนโยบายรัฐบาลแก่ประชาชน

วันพุธที่ 6 กุมภาพันธ์ 2562
นายกรัฐมนตรีตรวจเยี่ยมสหกรณ์การเกษตรโคขุนหนองสูง จ.มุกดาหาร พร้อมเป็นสักขีพยานการ มอบสมุดประจำตัวผู้ได้รับคัดเลือกให้ทำกินในชุมชน ตามนโยบายรัฐบาลแก่ประชาชน
นายกรัฐมนตรีตรวจเยี่ยมสหกรณ์การเกษตรโคขุนหนองสูง จ.มุกดาหาร และเป็นสักขีพยานในโอกาสที่ผู้ว่าราชการจังหวัดมุกดาหาร มอบสมุดประจำตัว ผู้ได้รับการคัดเลือกให้ทำกินในชุมชน ตามนโยบายรัฐบาลแก่ประชาชน
วันนี้ (6 ก.พ. 62) เวลา 13.40 น. ณ สหกรณ์การเกษตรโคขุนหนองสูง อ.หนองสูง จ.มุกดาหาร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ตรวจเยี่ยมสหกรณ์การเกษตรโคขุนหนองสูง และเป็นสักขีพยานในโอกาสที่ผู้ว่าราชการจังหวัดมุกดาหาร มอบสมุดประจำตัวผู้ได้รับการคัดเลือกให้ทำกินในชุมชน ตามนโยบายรัฐบาลแก่ประชาชน
สำหรับสหกรณ์การเกษตรโคขุนหนองสูง ได้พัฒนามาตรฐานการผลิตสินค้าปศุสัตว์ เพื่อยกระดับการผลิตโคเนื้อ ด้วยการรวมกลุ่มเกษตรกรเชื่อมโยงเครือข่ายในรูปสหกรณ์ เพื่อพัฒนาการผลิตโคเนื้อทั้งระบบ ตั้งแต่การคัดเลือกพันธุ์ การเลี้ยง การแปรรูป และการตลาด ส่งผลให้ยอดจำหน่ายเพิ่มขึ้นอย่างต่อเนื่องทุกปี โดยในปี พ.ศ. 2561 มียอดจำหน่ายมูลค่า 294,720,000 บาท มีการสร้างโรงชำแหละตามมาตรฐาน GMP และฮาลาล เพื่อสร้างความมั่นใจให้แก่ผู้บริโภค และยกระดับสินค้าเพื่อการส่งออก ส่งเสริมสมาชิกเลี้ยงโคสายพันธุ์ชาร์โรเล่ย์ แฮงกัส วากิว และพันธุ์พื้นเมือง ปัจจุบันมีสมาชิกเลี้ยงโคขุน จำนวน 630 ราย (จำนวนโค 4,081 ตัว) โดย มีการจำหน่าย 3 รูปแบบ คือ ขายทั้งซาก ขายเป็นชิ้นส่วน ขายเป็นผลิตภัณฑ์ มีตลาดภายในประเทศ ทั้งในพื้นที่กรุงเทพมหานคร และภาคตะวันออกเฉียงเหนือ
โอกาสนี้นายกรัฐมนตรี ได้เปิดป้ายโรงงานแปรรูปผลิตภัณฑ์ เนื้อโคขุนมุกดาหารและเป็นสักขีพยานในโอกาสที่ผู้ว่าราชการจังหวัดมุกดาหาร มอบสมุดประจำตัวผู้ได้รับการคัดเลือกให้ทำกินในชุมชน ตามนโยบายรัฐบาลแก่ประชาชน พร้อมกล่าวตอนหนึ่งว่า โรงงานแปรรูปผลิตภัณฑ์เนื้อโคขุน เป็นการสนับสนุนและส่งเสริมให้การปศุสัตว์ของจังหวัดมุกดาหารขยายตัว และพัฒนาคุณภาพผลิตภัณฑ์ให้ครอบคลุมมากขึ้น โดยจังหวัดมุกดาหารมีศักยภาพมากมาย ทั้งภาคเกษตรกรรมและปศุสัตว์ ภาคการท่องเที่ยว และด้านการค้าชายแดน เนื่องจากพื้นที่ทางภูมิศาสตร์ของจังหวัดมุกดาหารทำให้มีข้อได้เปรียบด้านการค้ากับประเทศเพื่อนบ้านหรืออาเซียน ถือเป็นการสร้างโอกาสการยกระดับประสิทธิภาพด้านเศรษฐกิจของจังหวัดให้สูงขึ้น ประชาชนก็มีช่องทางในการติดต่อค้าขายได้สะดวก ซึ่งยังมีสะพานมิตรภาพไทย - ลาว แห่งที่ 2 ที่เป็นเส้นทางสำคัญในการขนส่งสินค้าไปยังเวียดนามและจีนตอนใต้ได้ เป็นการสร้างโอกาสทางรายได้และอาชีพให้กับพี่น้องประชาชนในพื้นที่ที่ไม่ต้องเดินทางไปทำงานต่างถิ่นหรือไกลบ้าน  ลดค่าใช้จ่ายในการอยู่อาศัยและเพิ่มคุณภาพชีวิตของประชาชนให้สูงขึ้น
นายกรัฐมนตรีกล่าวต่อไปว่า ด้วยข้อได้เปรียบด้านขนส่งที่ติดต่อกับประเทศเพื่อนบ้าน ทำให้สหกรณ์การเกษตรโคขุนหนองสูงสามารถใช้ประโยชน์จากศักยภาพด้านนี้มาเป็นเครื่องมือในการกระจายสินค้าได้อย่างมีประสิทธิภาพมากขึ้น จากการเพิ่มอาคารโรงงานแปรรูปเพื่อจะเป็นการรองรับกับความต้องการของตลาดที่เพิ่มสูงขึ้น ทั้งนี้ ในการเพิ่มกำลังการผลิตจะต้องคำนึงถึงคุณภาพสินค้า ทั้งเรื่องความปลอดภัย ความสะอาด ให้ได้มาตรฐานที่มีคุณภาพ เพื่อให้ผู้บริโภคได้รับสินค้าที่ดีและมีคุณค่า สิ่งที่สำคัญคือการรวมกลุ่มกันสร้างความเข้มแข็งต่อรองทางการตลาด โดยขอให้ศึกษาแนวทางและค้นหาความรู้เพิ่มเติมจากเว็บไซต์ทั้งของภาครัฐและเอกชน เพื่อเป็นประโยชน์ในการหาช่องทางการตลาดเพิ่ม รวมไปถึงจะได้พัฒนาองค์ความรู้ใหม่ ๆ บนพื้นฐานของการอนุรักษ์วัฒนธรรม ภูมิปัญญาและประวัติศาสตร์ ตามหลักปรัชญาเศรษฐกิจพอเพียงเพื่อความเข้มแข็งของชุมชนอย่างยั่งยืน
จากนั้น นายกรัฐมนตรีได้เยี่ยมชมนิทรรศการสินค้าโครงการแปรรูปผลผลิตทางการเกษตร จากโครงการไทยนิยมยั่งยืน อาทิ เนื้ออบกรอบ น้ำหมักเนื้อสำเร็จรูป และยังร่วมสาธิตการปรุงสเต็กเนื้อด้วยตนเองอีกด้วย
---------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18613
