﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ย้ำรัฐแก้ปัญหานมโรงเรียน-อาหารกลางวันเด็กได้ผล พร้อมแจง 4 ปี บูรณาการหน่วยงานด้านน้ำช่วยประหยัดงบ 2.6 หมื่นล้าน จัดการน้ำท่วมน้ำแล้งมีประสิทธิภาพมากขึ้น

วันพุธที่ 26 ธันวาคม 2561
นายกฯ ย้ำรัฐแก้ปัญหานมโรงเรียน-อาหารกลางวันเด็กได้ผล พร้อมแจง 4 ปี บูรณาการหน่วยงานด้านน้ำช่วยประหยัดงบ 2.6 หมื่นล้าน จัดการน้ำท่วมน้ำแล้งมีประสิทธิภาพมากขึ้น
นายพุทธิพงษ์ฯ รอง ลธน. ฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผย นายกฯ ย้ำรัฐแก้ปัญหานมโรงเรียน-อาหารกลางวันเด็กได้ผล พร้อมแจง 4 ปี บูรณาการหน่วยงานด้านน้ำช่วยประหยัดงบ 2.6 หมื่นล้าน จัดการน้ำท่วมน้ำแล้งมีประสิทธิภาพมากขึ้น
วันนี้ (26 ธ.ค.61) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ติดตามปัญหานมโรงเรียนและอาหารกลางวันในโรงเรียนห่างไกล โดยก่อนหน้ารัฐบาลนี้พบนมโรงเรียนไม่มีคุณภาพและเน่าเสีย ส่งผลต่อสุขภาพของนักเรียน ล่าสุดได้รับรายงานว่าหน่วยงานที่เกี่ยวข้องได้ปรับปรุงฐานข้อมูลนักเรียน ปรับปรุงคุณภาพน้ำนมจัดระบบขนส่งและเก็บรักษานมอย่างเหมาะสม รวมทั้งตรวจสอบและลงโทษผู้กระทำผิดอย่างจริงจัง ทำให้นมโรงเรียนมีคุณภาพดีขึ้นมาก
ส่วนโครงการอาหารกลางวันในโรงเรียนห่างไกล มีการตรวจสอบคุณภาพและความทั่วถึง โดยขณะนี้ตั้งเป้าดำเนินงานใน 9 จังหวัด 747 โรงเรียน เพื่อให้นักเรียนมีอาหารกลางวันเพียงพอและมีโภชนาการทุกด้าน
นอกจากนี้ นายกรัฐมนตรีเน้นย้ำว่ารัฐบาลได้น้อมนำศาสตร์พระราชาด้านการบริหารจัดการน้ำมาจัดทำแผน 12 ปี และขยายเป็น 20 ปี โดยในช่วง 4 ปีที่ผ่านมาได้บูรณาการหน่วยงานด้านน้ำ 38 แห่งให้ทำงานร่วมกัน จึงช่วยประหยัดงบประมาณได้มากถึงร้อยละ 36 หรือ 26,000 ล้านบาท
• พื้นที่ประกาศเขตให้ความช่วยเหลือภัยแล้งลดลงจาก 22,813 หมู่บ้าน ในปี 2551-2554 เหลือเพียง 3,030 หมู่บ้าน ในปี 2558-2560
• พื้นที่เกษตรเสียหายจากน้ำท่วมลดลงจาก 5.66 ล้านไร่ ในปี 2554-2556 เหลือ 1.67 ล้านไร่ ในปี 2557-2561
• งบประมาณช่วยเหลือน้ำท่วม-ภัยแล้ง ลดลงจาก 89,755 ล้านบาท ในปี 2554-2557 เหลือ 18,594 ล้านบาท ในปี 2557-2561
ขณะเดียวกัน รัฐบาลได้เร่งรัดขับเคลื่อนโครงการตามพระราชดำริ เช่น เริ่มก่อสร้างอ่างเก็บน้ำลำสะพุง จ.ชัยภูมิ ในปี 2561 หลังประชาชนรอคอยมากว่า 35 ปี เนื่องจากติดพื้นที่ป่าไม้ โดยได้บูรณาการระหว่างกระทรวงเกษตรและสหกรณ์กับกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมจนเกิดผลเป็นรูปธรรม
สำหรับการพัฒนาการเกษตรระยะยาว ได้ส่งเสริมให้เกษตรกรเพาะปลูกพืชที่เหมาะสมกับพื้นที่และปริมาณน้ำ ใช้หลักการตลาดนำการผลิต ผลักดันเกษตรแปลงใหญ่ และเร่งสร้าง Smart Farmer และ Young Smart Farmer เพื่อยกระดับมูลค่าผลผลิตทางการเกษตรให้สูงขึ้น
----------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17787
