﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทยและสาธารณรัฐเช็กมุ่งกระชับความร่วมมืออย่างรอบด้าน

วันจันทร์ที่ 21 มกราคม 2562
ไทยและสาธารณรัฐเช็กมุ่งกระชับความร่วมมืออย่างรอบด้าน
ไทยและสาธารณรัฐเช็กมุ่งกระชับความร่วมมืออย่างรอบด้าน
วันนี้ (16 มกราคม 2562) เวลา 17.00 น. ณ สนามหญ้าหน้าตึกไทยคู่ฟ้า ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ให้การต้อนรับนายอันเดรย์ บาบิช (H.E. Mr. Andrej Babiš) นายกรัฐมนตรีสาธารณรัฐเช็ก ในโอกาสเดินทางเยือนประเทศไทยอย่างเป็นทางการในฐานะแขกของรัฐบาล ซึ่งภายหลังเสร็จสิ้นพิธีต้อนรับอย่างเป็นทางการและการตรวจแถวกองทหารเกียรติยศ นายกรัฐมนตรีและนายกรัฐมนตรีสาธารณรัฐเช็กร่วมหารือข้อราชการเต็มคณะ
ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล โดยภายหลังเสร็จสิ้นการหารือเต็มคณะ ทั้งสองฝ่ายได้ร่วมกันแถลงข่าว ณ ตึกสันติไมตรี สรุปสาระสำคัญดังนี้
นายกรัฐมนตรียินดีที่ได้ต้อนรับนายอันเดรย์ บาบิช นายกรัฐมนตรีสาธารณรัฐเช็ก ในการเดินทางเยือนประเทศไทยอย่างเป็นทางการ ซึ่งเป็นการเยือนครั้งแรกในระดับนายกรัฐมนตรีจากสาธารณรัฐเช็ก นับตั้งแต่การสถาปนาความสัมพันธ์ทางการทูตระหว่างประเทศไทยกับสาธารณรัฐเช็กเมื่อ 45 ปีก่อน นอกจากนี้ นายกรัฐมนตรีสาธารณรัฐเช็กยังนำผู้แทนภาคเอกชนเช็กกว่า 50 คน มาการเยือนครั้งนี้ โดยในระหว่างการหารือเต็มคณะ ไทยและสาธารณรัฐเช็กหารือเกี่ยวกับแนวทางในการพัฒนาความสัมพันธ์ระหว่างประเทศทั้งสองอย่างกว้างขวาง ทั้งด้านความมั่นคง เศรษฐกิจ การค้า การลงทุน และการท่องเที่ยว รวมถึงการมีความร่วมมือกันในระดับระหว่างประเทศ โดยเฉพาะในด้านการค้าและการลงทุน และการพัฒนาอย่างยั่งยืน
ความร่วมมือด้านเศรษฐกิจ นายกรัฐมนตรีได้เสนอให้ทั้งสองฝ่ายเข้ามามีบทบาทในตลาดของอีกฝ่ายมากขึ้น อาทิการเข้าร่วมงานแสดงสินค้าของแต่ละฝ่ายและแลกเปลี่ยนการเยือนของนักธุรกิจระหว่างกัน พร้อมเสนอให้สาธารณรัฐเช็กซื้อสินค้าจากไทยมากขึ้น โดยเฉพาะสินค้าเกษตร ข้าว ยางพารา สินค้าประมง และอาหารไทย รวมทั้งขอให้ทั้งสองฝ่ายผลักดันการเจรจา FTA ไทย-EU ที่จะช่วยให้ไทยและประเทศสมาชิกสหภาพยุโรป รวมถึงสาธารณรัฐเช็ก ให้สามารถค้าขายระหว่างกันได้มากยิ่งขึ้น นอกจากนี้ นายกรัฐมนตรียังกล่าวเชิญชวนให้สาธารณรัฐเช็ก เข้ามาลงทุนใน EEC โดยเฉพาะในอุตสาหกรรมเป้าหมายของไทยที่สอดคล้องกับความเชี่ยวชาญของฝ่ายเช็ก อาทิ อุตสาหกรรมป้องกันประเทศ อุตสาหกรรมการบิน อากาศยานและอวกาศ อุตสาหกรรมยานยนต์ เทคโนโลยีอุตสาหกรรม และนาโนเทคโนโลยี โดยสาธารณรัฐเช็กสามารถใช้ประโยชน์ที่จะได้รับจากการใช้ไทยเป็นฐานการผลิตและส่งออกไปยังตลาดในประเทศ อื่น ๆ ในเอเชีย
ความร่วมมือด้านการท่องเที่ยว ผู้นำทั้งสองฝ่ายต่างเห็นพ้องว่า ไทยและสาธารณรัฐเช็กมีศักยภาพสูงมากด้านการท่องเที่ยว เพราะต่างเป็นจุดหมายด้านการท่องเที่ยวที่ได้รับความนิยมระดับโลก โดยไทยและสาธารณรัฐเช็กได้ตกลงที่จะจัดตั้งคณะอนุกรรมการด้านการท่องเที่ยว ภายใต้กรอบคณะกรรมกาธิการว่าด้วยความร่วมมือทางเศรษฐกิจไทย-เช็ก เพื่อเป็นเวทีแลกเปลี่ยนความรู้ ประสบการณ์ ความเชี่ยวชาญและแนวปฏิบัติที่เป็นเลิศด้านการท่องเที่ยว
ความร่วมมือแบบไตรภาคี นายกรัฐมนตรีสนับสนุนให้ไทยและเช็กมีความร่วมมือแบบไตรภาคี โดยร่วมกันสนับสนุนการพัฒนาแก่ประเทศที่สาม ตามหลักการ SEP for SDGs Partnership ซึ่งนำหลักปรัชญาของเศรษฐกิจพอเพียงมาใช้ เพื่อเป็นแนวทางการพัฒนาประเทศอย่างยั่งยืน นอกจากนี้ ทั้งสองฝ่ายยังได้แลกเปลี่ยนข้อคิดเห็นและท่าทีในประเด็นต่าง ๆ ที่มีความสนใจร่วมกันอีกหลายเรื่อง โดยเฉพาะการทำหน้าที่ประธานอาเซียนของไทยในปีนี้ ซึ่งไทยยินดีที่จะกระชับความเป็นหุ้นส่วนกับยุโรป รวมทั้งสาธารณรัฐเช็ก ในการเสริมสร้างเสถียรภาพและการพัฒนาที่ยั่งยืนให้แก่ภูมิภาคเอเชียและยุโรป
ด้านนายกรัฐมนตรีสาธารณรัฐเช็กรู้สึกเป็นเกียรติอย่างยิ่งที่ได้เดินทางมาเยือนไทยครั้งนี้ ขอบคุณรัฐบาลสำหรับการต้อนรับที่อบอุ่น และชื่นชมความสวยงามของประเทศไทย ซึ่งเป็นจุดมุ่งหมายด้านการท่องเที่ยวที่สำคัญของ สาธารณรัฐเช็กตั้งใจที่จะเพิ่มพูนความร่วมมือด้านการค้าและการลงทุนกับไทย โดยนำภาคเอกชนเช็กกว่า 50 คน จากกว่า 40 บริษัท เดินทางมาไทยเพื่อแสวงหาโอกาสในการดำเนินธุรกิจระหว่างกัน
โอกาสนี้ นายกรัฐมนตรีสาธารณรัฐเช็กกล่าวชื่นชมรัฐบาลและประชาชนชาวไทยที่ประสบความสำเร็จในการช่วยเหลือเยาวชนไทยทีมหมูป่าอะคาเดมี ที่ติดอยู่ในถ้ำหลวงได้อย่างปลอดภัย ซึ่งนับเป็นตัวอย่างที่ดีในเรื่องความร่วมมือของทุกฝ่าย นอกจากนี้ นายกรัฐมนตรีสาธารณรัฐเช็กแสดงความยินดีที่ไทยเป็นประธานอาเซียนในปีนี้ พร้อมแสดงความเชื่อมั่นว่าไทยจะสามารถขับเคลื่อนประชาคมอาเซียนไปสู่เป้าหมายที่วางไว้ และมั่นใจว่าไทยจะส่งเสริมความสัมพันธ์ไทยและสาธารณรัฐเช็ก รวมทั้งความสัมพันธ์อาเซียนและยุโรปให้ใกล้ชิดมากยิ่งขึ้น
ในตอนท้าย นายกรัฐมนตรีสาธารณรัฐเช็กได้เชิญนายกรัฐมนตรีเยือนสาธารณรัฐเช็กอย่างเป็นทางการในโอกาสที่สะดวก ซึ่งนายกรัฐมนตรีขอบคุณนายกรัฐมนตรีสาธารณรัฐเช็กสำหรับคำเชิญ ทั้งนี้ ไทยมุ่งมั่นที่จะยกระดับความสัมพันธ์ไทย – สาธารณรัฐเช็ก ซึ่งราบรื่นและแน่นแฟ้นอยู่แล้วให้ใกล้ชิดมากยิ่งขึ้น และหวังเป็นอย่างยิ่งว่าทั้งสองประเทศจะสามารถขับเคลื่อนประเด็นที่ได้หารือกันในการเยือนครั้งนี้ให้เกิดผลเป็นรูปธรรม เพื่อประโยชน์ต่อประชาชนทั้งสองประเทศ

ที่มา : https://www.thaigov.go.th/news/contents/details/18183
