﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีตรวจเยี่ยมการบริหารจัดการระบายน้ำคลองลัดโพธิ์ อันเนื่องมาจากพระราชดำริ เพื่อป้องกันน้ำท่วมอย่างยั่งยืน

วันจันทร์ที่ 24 ธันวาคม 2561
นายกรัฐมนตรีตรวจเยี่ยมการบริหารจัดการระบายน้ำคลองลัดโพธิ์ อันเนื่องมาจากพระราชดำริ เพื่อป้องกันน้ำท่วมอย่างยั่งยืน
นายกรัฐมนตรีตรวจเยี่ยมการบริหารจัดการระบายน้ำคลองลัดโพธิ์ อันเนื่องมาจากพระราชดำริ เพื่อป้องกันน้ำท่วมอย่างยั่งยืน
วันนี้ (24 ธันวาคม 2561) เวลา 11.00 น. ณ โครงการประตูระบายน้ำคลองลัดโพธิ์ อันเนื่องมาจากพระราชดำริ จังหวัดสมุทรปราการ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะรัฐมนตรี  ตรวจเยี่ยมการบริหารจัดการระบายน้ำคลองลัดโพธิ์ อันเนื่องมาจากพระราชดำริ เพื่อป้องกันน้ำท่วมอย่างยั่งยืน โดยนายกรัฐมนตรีได้สอบถามถึงระบบการระบายน้ำ และระดับน้ำในแต่ละช่วงเวลาด้วยความสนใจ จากนายทองเปลว กองจันทร์ อธิบดีกรมชลประทาน
ทั้งนี้ กรมชลประทานรับสนองพระราชดําริ ดําเนินการปรับปรุงคลองลัดโพธิ์ จากเดิมที่มีสภาพตื้นเขินมีความกว้างเพียง 12 เมตร ให้สามารถรับปริมาณน้ำได้เพิ่มขึ้น รวมทั้งได้ก่อสร้างประตูระบายน้ำบริเวณต้นคลองด้านทิศเหนือขนาด กว้าง 14 เมตร จํานวน 4 บาน ขุดคลองด้านเหนือประตูระบายน้ำกว้าง 65 เมตร ความยาวรวม 600 เมตร โดยก่อสร้างประตูระบายน้ำบริเวณต้นคลองด้านทิศเหนือกว้าง 14.00 เมตร จํานวน 4 บาน ขุดคลองด้านเหนือประตูระบายน้ำกว้าง 65 เมตร ท้ายประตูระบายน้ำกว้าง 66 เมตร ความยาวคลอง 600 เมตร ระดับก้นคลองอยู่ที่ - 7.0 เมตรจากระดับน้ำทะเลปานกลาง และระดับหลังคันคลอง +2.65 เมตรจากระดับน้ำทะเลปานกลาง การปิด - เปิด บานระบายช่วงฤดูแล้งจะปิดบานเพื่อป้องกันน้ำทะเลไหลกลับเข้าแม่น้ำเจ้าพระยา ช่วงฤดูน้ำหลากเมื่อน้ำทะเลกําลังขึ้นจะปิดบาน และเมื่อน้ำทะเลกําลังลงจะเปิดบานประตู
สำหรับ โครงการประตูระบายน้ำคลองลัดโพธิ์ อันเนื่องมาจากพระราชดำริ คลองลัดโพธิ์ เป็นชื่อคลองเดิม บริเวณตําบลทรงคนอง อําเภอพระประแดง เดิมมีลักษณะตื้นเขิน ต่อมาได้มี การจัดทําโครงการตามแนวพระราชดําริ เพื่อบริหารจัดการน้ำและแก้ปัญหาน้ำท่วมกรุงเทพมหานคร โดยยึดหลักการ "เบี่ยงน้ำ" (Diversion) หรือ การย่นระยะทางในการระบายน้ำลงสู่ทะเล เวลาที่น้ำทะเลลด และปิดกันน้ำทะเลเข้าพื้นที่เมื่อน้ำทะเลหนุนสูง ภายใต้การดูแลของหน่วยงานนหลัก 3 หน่วยงาน คือ กรมชลประทาน กรุงเทพมหานคร และคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดําริ มีหลักการ คือ จากสภาพของแม่น้ำเจ้าพระยาเดิมที่มีลักษณะไหลวนคดเคี้ยวบริเวณรอบพื้นที่บริเวณบางกะเจ้านั้นมีความยาวถึง 18 กิโลเมตร ทําให้การระบายน้ำที่ท่วมพื้นที่ชั้นในของกรุงเทพมหานครเป็นไปได้ช้า ไม่ทันเวลาน้ำทะเลหนุน พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร จึงมีพระราชดําริให้พัฒนาใช้คลองลัดโพธิ์ ซึ่งเดิมมีความตื้นเขินมีความยาวราว 600 เมตร ในการระบายน้ำที่หลากและน้ำที่ท่วมทางสองฝั่งของแม่น้ำเจ้าพระยาลงสู่ทะเลทันทีในช่วงก่อนที่น้ำทะเลหนุน และปิดคลองลัดโพธิ์เมื่อน้ำทะเลหนุน เพื่อหน่วงน้ำทะเลไม่ให้ขึ้นลัดเลาะไปตามแนวแม่น้ำเจ้าพระยาที่คดโค้งถึง 18 กิโลเมตรก่อนซึ่งใช้เวลามากจนถึงเวลาน้ำลง ทําให้ไม่สามารถขึ้นไปท่วมตัวเมืองได้
........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17721
