﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีปลูกป่าชายเลนในโครงการ  “เพิ่มและขยายพันธุ์ไม้ป่าชายเลน”  เพื่อป้องกันปัญหาน้ำทะเลกัดเซาะชายฝั่งบางขุนเทียน

วันพุธที่ 13 กุมภาพันธ์ 2562
นายกรัฐมนตรีปลูกป่าชายเลนในโครงการ  “เพิ่มและขยายพันธุ์ไม้ป่าชายเลน”  เพื่อป้องกันปัญหาน้ำทะเลกัดเซาะชายฝั่งบางขุนเทียน
นายกรัฐมนตรีและคณะ ร่วมปลูกป่าชายเลนในโครงการ “เพิ่มและขยายพันธุ์ไม้ป่าชายเลน” เพื่อป้องกันปัญหาน้ำทะเลกัดเซาะชายฝั่งบางขุนเทียน ณ จุดชมวิวป่าชายเลนทะเลกรุงเทพฯ เขตบางขุนเทียน
วันนี้ (13 กุมภาพันธ์ 2562) เวลา 15.45 น. ณ จุดชมวิวป่าชายเลนทะเลกรุงเทพฯ เขตบางขุนเทียน  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและคณะ ร่วมปลูกป่าชายเลนในโครงการ “เพิ่มและขยายพันธุ์ไม้ป่าชายเลน” เพื่อป้องกันปัญหาน้ำทะเลกัดเซาะชายฝั่งบางขุนเทียน โอกาสนี้ นายกรัฐมนตรีเดินทางโดยเรือไปยังท่าเรือเจ้าแม่ศรีนิล ตามเส้นทางคลองศรีกุมาร ตลอดสองข้างทางเป็นป่าชายเลนที่มีความสมบูรณ์เป็นแหล่งที่อยู่อาศัยของสัตว์น้ำนานาชนิด
จากนั้นนายกรัฐมนตรีได้ขี่รถจักรยานไปยังจุดชมวิว เพื่อร่วมกิจกรรม “เพิ่มและขยายพันธุ์ไม้ป่าชายเลน” ด้วยการยิงเมล็ดแสมด้วยง่ามไม้เข้าสู่ป่าชายเลนและปลูกต้นโกงกาง พร้อมทั้งฟังรายงานการใช้ท่อใยหินทดแทนแนวไม้ไผ่ที่จัดทำไว้เพื่อป้องกันการกัดเซาะของชายฝั่ง ความเสียหายจากผลกระทบพายุปาบึกที่ผ่านมา และแนวทางวิศวกรรมเชิงโครงสร้างของการเตรียมการวางแผนการป้องกันการกัดเซาะชายฝั่งในระยะยาวอีกด้วย ซึ่งนายกรัฐมนตรีได้กล่าวกับเจ้าหน้าที่และประชาชนในพื้นที่ว่า ขอให้ช่วยกันดูแลรักษาธรรมชาติสิ่งแวดล้อม เพื่อต่อไปจะได้ส่งเสริมให้เป็นสถานที่ท่องเที่ยวที่ใกล้กรุงเทพมหานคร ประชาชนสามารถเดินทางมาพักผ่อนได้อย่างสะดวก
สำหรับการอนุรักษ์และพัฒนาป่าชายเลน พื้นที่เขตบางขุนเทียน ซึ่งเป็นพื้นที่เขตเพียงแห่งเดียวของกรุงเทพฯ ที่ติดทะเล นั้น ในอดีตมีแนวฝั่งที่อุดมสมบูรณ์ แต่เนื่องจากการถูกบุกรุกและอิทธิพลของคลื่นลมทำให้เกิดวิกฤติการกัดเซาะชายฝั่งอย่างรุนแรง  ปัจจุบันได้มีการดำเนินการตามแนวพระราชดำริด้านการอนุรักษ์และพัฒนาป่าชายเลน “ปลูกป่าในใจคนตามศาสตร์พระราชา” ในพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร โดยปลูกป่าชายเลน เพื่อฟื้นฟู สร้างความสมดุลของระบบนิเวศ แก้ไขปัญหาการกัดเซาะชายฝั่ง รวมทั้งส่งเสริมให้พื้นที่ดังกล่าวเป็นแหล่งท่องเที่ยวเชิงนิเวศอีกแห่งหนึ่งของกรุงเทพมหานครอีกด้วย
---------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18767
