﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ศธ.(พล.อ.สุรเชษฐ์ ชัยวงศ์) หารือกับผู้เชี่ยวชาญด้านการเพิ่มขีดความสามารถทางเศรษฐกิจ จากสหรัฐอเมริกา

วันพฤหัสบดีที่ 7 มีนาคม 2562
รมช.ศธ.(พล.อ.สุรเชษฐ์ ชัยวงศ์) หารือกับผู้เชี่ยวชาญด้านการเพิ่มขีดความสามารถทางเศรษฐกิจ จากสหรัฐอเมริกา
พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ให้การต้อนรับและหารือกับ Mr Bradley Rickelman ผู้เชี่ยวชาญด้านการเพิ่มขีดความสามารถทางเศรษฐกิจ ภายใต้โครงการ Professional Fellows Program
พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ให้การต้อนรับและหารือกับ Mr Bradley Rickelman ผู้เชี่ยวชาญด้านการเพิ่มขีดความสามารถทางเศรษฐกิจ ภายใต้โครงการ Professional Fellows Program ของสำนักงานกิจการการศึกษาและวัฒนธรรม กระทรวงการต่างประเทศแห่งสหรัฐอเมริกา เมื่อวันอังคารที่ 5 มีนาคม 2562 ณ ห้องดำรงราชานุภาพ อาคารราชวัภลภ กระทรวงศึกษาธิการ
พล.อ.สุรเชษฐ์ ชัยวงศ์ กล่าวว่า รัฐบาลมีนโยบายและให้ความสำคัญเพิ่มศักยภาพทางเศรษฐกิจของประเทศ ด้วยการเพิ่มขีดความสามารถของทรัพยากรมนุษย์ ซึ่งกระทรวงศึกษาธิการโดยสำนักงานคณะกรรมการการอาชีวศึกษา (สอศ.) เป็นส่วนหนึ่งที่สำคัญในการขับเคลื่อนนโยบายดังกล่าว ภายใต้กรอบยุทธศาสตร์ชาติ 20 ปี และ Thailand 4.0
การพบปะหารือในครั้งนี้ จึงเป็นโอกาสอันดีที่ สอศ. จะได้มีความร่วมมือกับสำนักงานกิจการการศึกษาและวัฒนธรรม กระทรวงการต่างประเทศของสหรัฐอเมริกา เพื่อให้ความสำคัญกับการพัฒนาผู้ประกอบการรุ่นใหม่ โดยเฉพาะในกลุ่มผู้เรียนอาชีวศึกษา พร้อมทั้งเข้ามามีส่วนร่วมในการพัฒนาการศึกษาไทยผ่านความร่วมมือทางวิชาการด้านต่าง ๆ โดยได้เน้นย้ำถึงความมุ่งมั่นในการพัฒนาคุณภาพและมาตรฐานการอาชีวศึกษาของรัฐบาลและกระทรวงศึกษาธิการ ซึ่งความพยายามดังกล่าวได้ส่งผลเชิงบวกที่เป็นรูปธรรมอย่างชัดเจน โดยเฉพาะอัตราการสมัครเข้าเรียนในสายอาชีวศึกษาที่เพิ่มขึ้นตลอดระยะเวลา 3 ปีที่ผ่านมาอย่างเห็นได้ชัด
สำหรับ Mr Bradley Rickelman ปัจจุบันดำรงตำแหน่ง รองผู้อำนวยการศูนย์พัฒนาธุรกิจของ Meridian Technology Center มลรัฐโอกลาโฮมา และเป็นประธานกรรมการ Oklahoma Venture Forum เพื่อธุรกิจสตาร์ทอัพ ตลอดจนเป็นประธานกรรมการด้านการจัดการผังเมือง ธุรกิจและอุตสาหกรรม เมืองสติลวอเตอร์ มลรัฐโอกลาโฮมา สหรัฐอเมริกา โดยเป็นผู้ที่ได้รับการคัดเลือกจากสำนักงานกิจการการศึกษาและวัฒนธรรม กระทรวงการต่างประเทศแห่งสหรัฐอเมริกา เพื่อเข้าร่วมโครงการแลกเปลี่ยนผู้เชี่ยวชาญด้านการเพิ่มขีดความสามารถทางเศรษฐกิจ (Economic Empowerment Cohort)
ทั้งนี้ Mr Bradley Rickelman มีกำหนดเดินทางเยือนประเทศไทย ระหว่างวันที่ 1-14 มีนาคม 2562 เพื่อปฏิบัติงานร่วมกับบุคลากรสำนักงานคณะกรรมการการอาชีวศึกษา (สอศ.) ภายใต้โครงการอบรมหัวหน้าหรือครูที่ปรึกษาศูนย์บ่มเพาะผู้ประกอบการอาชีวศึกษาจำนวน 51 แห่ง ในหัวข้อ Advanced Entrepreneurial Education และหัวข้อ Tourism-based Entreprise สำหรับสถานศึกษาในเขตจังหวัดสุราษฎร์ธานี พังงา และภูเก็ต จำนวน 16 แห่ง โดยโครงการดังกล่าวมีวัตถุประสงค์เพื่อพัฒนาสมรรถนะในการบริหารงานศูนย์บ่มเพาะของหัวหน้าหรือครูที่ปรึกษาศูนย์บ่มเพาะฯ และส่งเสริมเครือข่ายที่มีคุณภาพในการปฏิบัติงานร่วมกันระหว่างศูนย์บ่มเพาะฯ ในภูมิภาคของผู้เข้ารับการอบรม
Written by อรพรรณ​ ฤทธิ์มั่น,
ขอบคุณข้อมูล คณะทำงาน รมช.ศึกษาธิการ
Photo Credit อิทธิพล รุ่งก่อน
Rewriter นวรัตน์​ ราม​สูต
Graphic/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/19188
