﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ปลื้ม คนแห่ใช้บริการรถไฟฟ้าสายสีเขียวแบริ่ง-สมุทรปราการเกือบ 7 หมื่นคนต่อวัน ย้ำรัฐบาลเร่งรัดทุกโครงการ หวังอยากเห็นประเทศเปลี่ยนแปลง มีระบบขนส่งก้าวหน้า

วันอังคารที่ 18 ธันวาคม 2561
นายกฯ ปลื้ม คนแห่ใช้บริการรถไฟฟ้าสายสีเขียวแบริ่ง-สมุทรปราการเกือบ 7 หมื่นคนต่อวัน ย้ำรัฐบาลเร่งรัดทุกโครงการ หวังอยากเห็นประเทศเปลี่ยนแปลง มีระบบขนส่งก้าวหน้า
นายกฯ ปลื้ม คนแห่ใช้บริการรถไฟฟ้าสายสีเขียวแบริ่ง-สมุทรปราการเกือบ 7 หมื่นคนต่อวัน ย้ำรัฐบาลเร่งรัดทุกโครงการ หวังอยากเห็นประเทศเปลี่ยนแปลง มีระบบขนส่งก้าวหน้า
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พอใจตัวเลขผู้ใช้บริการรถไฟฟ้าสายสีเขียวช่วงแบริ่ง-สมุทรปราการ หลังจากที่รัฐบาลเปิดทดลองให้บริการฟรี 4 เดือน ตั้งแต่วันที่ 6 ธ.ค. 61 โดยตลอด 1 สัปดาห์มีผู้ใช้บริการแต่ละวันเกือบ 70,000 คน แสดงให้เห็นว่าประชาชนตอบรับเป็นอย่างดี โดยส่วนใหญ่เห็นว่ามีประโยชน์มาก เพราะสามารถเชื่อมต่อการเดินทางจาก กทม.ไปยังสมุทรปราการได้
“นายกฯ ยืนยันว่า รัฐบาลได้เร่งรัดให้ทุกโครงการเดินหน้าอย่างต่อเนื่อง ไม่ติดขัดเหมือนช่วงที่ผ่านมา เป็นความตั้งใจที่อยากเห็นการเปลี่ยนแปลงของประเทศ โดยเฉพาะการมีโครงสร้างพื้นฐานด้านคมนาคมที่ก้าวหน้า เชื่อมโยงเป็นโครงข่ายทั้งระบบ ช่วยอำนวยความสะดวกแก่ประชาชนและลดปัญหาการจราจรได้ โดยในช่วง 4 ปีนี้ รถไฟฟ้าได้เปิดให้บริการถึง 2 เส้นทาง คือ รถไฟฟ้าสายสีม่วงช่วงบางใหญ่-เตาปูน ที่มีผู้ใช้บริการมากขึ้นเรื่อย ๆ เป็น 60,000 คนต่อวัน และสายสีเขียวช่วงแบริ่ง-สมุทรปราการ นอกจากนี้ ยังมีสายอื่นที่กำลังดำเนินการอยู่อีก เช่น สายสีเหลือง สายสีส้ม สายสีชมพู เป็นต้น”
……………………………………………..
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17563
