﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีกราบนมัสการ เจ้าอาวาสวัดพระมหาธาตุวรมหาวิหาร และสักการะพระบรมเจดีย์ เพื่อความเป็นสิริมงคล พร้อมแห่ผ้าขึ้นพระธาตุร่วมกับประชาชน

วันจันทร์ที่ 18 มีนาคม 2562
นายกรัฐมนตรีกราบนมัสการ เจ้าอาวาสวัดพระมหาธาตุวรมหาวิหาร และสักการะพระบรมเจดีย์ เพื่อความเป็นสิริมงคล พร้อมแห่ผ้าขึ้นพระธาตุร่วมกับประชาชน
นายกรัฐมนตรีกราบนมัสการ เจ้าอาวาสวัดพระมหาธาตุวรมหาวิหาร จ.นครศรีธรรมราช และสักการะพระบรมเจดีย์ เพื่อความเป็นสิริมงคล พร้อมแห่ผ้าขึ้นพระธาตุร่วมกับประชาชน
วันนี้ (18 มีนาคม 2562) เวลา 15.40 น. ณ วัดพระมหาธาตุวรมหาวิหาร ตำบลในเมือง อำเภอเมืองนครศรีธรรมราช จังหวัดนครศรีธรรมราช พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะ กราบนมัสการเจ้าอาวาสวัดพระมหาธาตุวรมหาวิหาร และสักการะพระบรมเจดีย์เพื่อความเป็นสิริมงคล พร้อมกันนี้ นายกรัฐมนตรีพร้อมคณะได้ร่วมแห่ผ้าขึ้นพระธาตุร่วมกับประชาชน
---------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19405
