﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองปลัดกระทรวงยุติธรรม บรรยายพิเศษ  “การฟื้นฟูความสัมพันธ์และช่วยเหลือเยียวยาในมิติของความยุติธรรม”

วันศุกร์ที่ 21 ธันวาคม 2561
รองปลัดกระทรวงยุติธรรม บรรยายพิเศษ  “การฟื้นฟูความสัมพันธ์และช่วยเหลือเยียวยาในมิติของความยุติธรรม”
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม บรรยายพิเศษหัวข้อ “การฟื้นฟูความสัมพันธ์และช่วยเหลือเยียวยาในมิติของความยุติธรรม” ในหลักสูตรประกาศนียบัตรแนวคิดพื้นฐานการจัดการความขัดแย้งด้วยสันติวิธี รุ่นที่ ๓
ในวันศุกร์ที่ ๒๑ ธันวาคม ๒๕๖๑ เวลา ๑๓.๐๐ น.
ณ ห้องสุโขทัยธรรมราชา สถาบันพระปกเกล้า
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม
บรรยายพิเศษหัวข้อ “การฟื้นฟูความสัมพันธ์และช่วยเหลือเยียวยาในมิติของความยุติธรรม”
ในหลักสูตรประกาศนียบัตรแนวคิดพื้นฐานการจัดการความขัดแย้งด้วยสันติวิธี รุ่นที่ ๓
ซึ่งจัดโดย สถาบันพระปกเกล้า โดยมีผู้เข้ารับการอบรมกว่า ๕๐ คน
โอกาสนี้ รองปลัดกระทรวงยุติธรรม บรรยายพิเศษใจความสำคัญตอนหนึ่งว่า
“การกระทำความผิดทางอาญาและมาตรการทางอาญา โดยหลักจะนำมาใช้ลงโทษผู้กระทำความผิด
ซึ่งการลงโทษทางอาญาจะเป็นผลร้ายต่อผู้ที่กระทำความชั่ว
จากวิวัฒนาการของสังคม รัฐมีความจำเป็นที่จะต้องกำหนดลักษณะความผิดทางอาญา
ด้วยเหตุผลทางเทคนิคเพื่อให้เกิดความปลอดภัยแก่ส่วนรวม
บางครั้งอาจขัดแย้งต่อความรู้สึกของผู้กระทำความผิด ทำให้รู้สึกว่าไม่ได้รับความเป็นธรรม
จึงไม่สามารถยับยั้งพฤติกรรมการการฝ่าฝืนกฎหมายได้
ด้วยเหตุผลในหน้าที่ของรัฐเกี่ยวกับการบังคับใช้กฎหมายให้เกิดประสิทธิภาพ
จึงมีแนวคิด “โทษปรับทางปกครอง” ซึ่งมีการนำไปใช้ในหลายประเทศ
เพื่อลงโทษการกระทำฝ่าฝืนกฎหรือระเบียบ ที่ไม่ร้ายแรงถึงขนาดเป็นอาชญากรรม
โดยเจ้าหน้าที่สามารถใช้ดุลพินิจ และดำเนินการให้เหมาะสมกับสถานการณ์ที่เกิดขึ้นได้”

ที่มา : https://www.thaigov.go.th/news/contents/details/17680
