﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พล.อ.อ. ประจินฯ  เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายของรัฐบาลครั้งที่ 1/2562  กำชับผลิตข้าราชการและอาชีวะ 4.0 เชื่อมโยงภาคอุตสาหกรรม เพิ่มทักษะด้านดิจิทัล

วันอังคารที่ 19 มีนาคม 2562
พล.อ.อ. ประจินฯ  เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายของรัฐบาลครั้งที่ 1/2562  กำชับผลิตข้าราชการและอาชีวะ 4.0 เชื่อมโยงภาคอุตสาหกรรม เพิ่มทักษะด้านดิจิทัล
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายของรัฐบาลครั้งที่ 1/2562
วันนี้ (อังคาร 19 มีนาคม 2562) เวลา 09.00 น. ณ ห้องประชุม ชั้น 3 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายของรัฐบาลครั้งที่ 1/2562 สรุปสาระสำคัญ ดังนี้
ที่ประชุม ฯ ได้รายงานความคืบหน้าในการดำเนินการตามมติคณะรัฐมนตรีและข้อสั่งการนายกรัฐมนตรีใน 6 ประเด็น ประกอบด้วย ความก้าวหน้าการดำเนินโครงการยุติธรรมสู่หมู่บ้าน การบริหารจัดการขยะทะเล  การพัฒนาทักษะด้านดิจิทัลให้เป็นข้าราชการ 4.0  การผลิตและพัฒนากำลังคนอาชีวศึกษา  แนวทางการสนับสนุนการจัดการเรียน การสอน Coding  and Robotics และการติดตามการดำเนินโครงการโรงเรียนร่วมพัฒนา (Partnership School)
รองนายกรัฐมนตรีได้กำชับการดำเนินโครงการยุติธรรมสู่หมู่บ้าน ให้ทุกหน่วยงานเร่งรัดและบูรณการ ให้ประชาชนสามารถเข้าถึงการบริการได้อย่างรวดเร็วและมีประสิทธิภาพ ในขณะที่การบริหารจัดการขยะทะเล ขอให้กระทรวงมหาดไทยและกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เพิ่มความเข้มข้นในการดำเนินงานรวมทั้งศึกษาการแปรรูปขยะ เพื่อประโยชน์ทางด้านการจำกัดขยะและรักษาสภาพแวดล้อมทางทะเลของไทย
รองนายกรัฐมนตรียังย้ำว่า นายกรัฐมนตรีและรัฐบาลให้ความสำคัญและติดตามการดำเนินเกี่ยวกับโครงการพัฒนาข้าราชการ กำลังคนภาครัฐและคนอาชีวะศึกษา รวมทั้งสนับสนุนการเรียนการสอนที่เกี่ยวข้องกับวิทยาการสมัยใหม่ทั้งหุ่นยนต์และ coding รวมทั้งย้ำเน้นให้สถาบันการศึกษาต่าง ๆ จัดหลักสูตรที่เชื่อมโยงกับภาคอุตสาหกรรมเพื่อให้อุปสงค์และอุปทานด้านแรงงานมีสอดคล้องกัน โดยกำชับให้มีการตรวจสอบตัวเลขความต้องการแรงงานของภาคเอกชน (Demand) และแรงงาน (Supply) ที่ได้บรรจุหรือได้งานแล้ว ยังคงเหลืออัตราตำแหน่งเท่าไหร่ในแต่ละปี เพื่อช่วยนักศึกษาอาชีวะให้สามารถติดตามตำแหน่งงานว่างได้
............................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19437
