﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กระทรวงยุติธรรม” ร่วมขับเคลื่อนการดำเนินงานแก้ไขปัญหายาเสพติด

วันศุกร์ที่ 28 ธันวาคม 2561
“กระทรวงยุติธรรม” ร่วมขับเคลื่อนการดำเนินงานแก้ไขปัญหายาเสพติด
กระทรวงยุติธรรม ร่วมขับเคลื่อนการดำเนินงานแก้ไขปัญหายาเสพติด
ในวันพฤหัสบดีที่ ๒๗ ธันวาคม ๒๕๖๑ เวลา ๑๓.๓๐ น.
ณ ห้องประชุมเชิดชัย วรรณสถิตย์ สำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติด
พลเอก ชัชชาญ ช้างมงคล รัฐมนตรีช่วยว่าการกระทรวงกลาโหม
เป็นประธานในการแถลงข่าวสรุปผลการดำเนินงานขับเคลื่อนการแก้ไขปัญหายาเสพติด
เร่งด่วนรอบ ๒ เดือน ครอบคลุมทุกมิติ การดำเนินงานยาเสพติดของรัฐบาล
ทั้งด้านการสกัดกั้น การปราบปราม การป้องกัน การบำบัดรักษายาเสพติดและการบังคับใช้กฎหมาย
โดยมี พันตำรวจเอก ดุษฎี อารยวุฒิ รองปลัดกระทรวงยุติธรรม
นายนิยม เติมศรีสุข เลขาธิการคณะกรรมการป้องกันและปราบปรามยาเสพติด
คณะผู้บริหารในสังกัดกระทรวงยุติธรรม ผู้แทนจากหน่วยงานที่เกี่ยวข้อง และสื่อมวลชน เข้าร่วมฯ

ที่มา : https://www.thaigov.go.th/news/contents/details/17813
