﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนเกาหลีเข้าเยี่ยมคารวะพลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่

วันศุกร์ที่ 15 กุมภาพันธ์ 2562
เอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนเกาหลีเข้าเยี่ยมคารวะพลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่
เอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนเกาหลีเข้าเยี่ยมคารวะพลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่
วันนี้ (15 กุมภาพันธ์ 2562) เวลา 11.30 น. นายคิม เช พง (H.E. Mr. Kim Je Bong) เอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนเกาหลีประจำประเทศไทย เข้าเยี่ยมคารวะพลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่ ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญดังนี้
ออท.สปป.เกาหลี แสดงความขอบคุณรองนายกรัฐมนตรีที่สละเวลาให้เข้าพบ การหารือในวันนี้มุ่งหวังที่จะกระชับความสัมพันธ์และพัฒนาความร่วมมือระหว่างกัน โดยทั้งสองฝ่ายสถาปนาความสัมพันธ์ทางการทูตระหว่างกันตั้งแต่ปี 2518 ปีนี้นับเป็นปีที่ 44 ซึ่งรองนายกรัฐมนตรีได้ย้ำว่าไทยมีความปรารถนาดีให้สปป.เกาหลีมาโดยตลอด และพร้อมร่วมมือกับออท. สปป. เกาหลีในการกระชับความสัมพันธ์ให้แน่นแฟ้นต่อไป
ในการนี้ รองนายกรัฐมนตรีแสดงความยินดีกับพัฒนาการเชิงบวกบนคาบสมุทรเกาหลีในช่วงปีที่ผ่านมา และเชื่อมั่นว่าการประชุมสุดยอดระหว่างผู้นำสหรัฐฯ กับผู้นำสปป.เกาหลี ครั้งที่ 2 ที่เวียดนามในช่วงปลายเดือนนี้จะเกิดผลสำเร็จที่เป็นรูปธรรม นำไปสู่สันติภาพ เสถียรภาพและความมั่นคง ให้คาบสมุทรเกาหลี ซึ่งออท.สปป.เกาหลี กล่าวว่า นาย คิม จง อุน ผู้นำของสาธารณรัฐประชาธิปไตยประชาชนเกาหลีมุ่งเน้นที่จะสร้างความร่วมมือจากทุกฝ่ายที่เกี่ยวข้อง เพื่อให้คาบสมุทรเกาหลีปราศจากอาวุธนิวเคลียร์อย่างสมบูรณ์และถาวร
ออท.สปป.เกาหลี แสดงความชื่นชมบทบาทนำของไทยในอาเซียน และพร้อมสนับสนุนไทยในการดำรงตำแหน่งประธานอาเซียนในปีนี้ ทั้งนี้สปป.เกาหลี จะเดินหน้าสานต่อความสัมพันธ์ทวิภาคีกับไทยและอาเซียน ภายใต้กรอบความร่วมมือที่มีอยู่ต่อไป โดยเฉพาะในการประชุม ARF ที่สปป.เกาหลีเข้าร่วม
โอกาสนี้ ออท. สปป.เกาหลีได้หยิบยกประเด็นปัญหาการระงับการต่ออายุใบอนุญาตทำงานแก่บุคคลสปป.เกาหลีที่ประกอบธุรกิจในไทย และขอรับบริจาคข้าวจากไทยเพื่อช่วยเหลือประชาชนของสปป. เกาหลี ซึ่งรองนายกรัฐมนตรีรับทราบข้อห่วงกังวล และมอบหมายให้กระทรวงการต่างประเทศรับไปพิจารณากับหน่วยงานที่เกี่ยวข้องต่อไป
ก่อนจบการสนทนาทั้งสองฝ่ายยืนยันความพร้อมที่จะทำงานร่วมกันอย่างใกล้ชิด เพื่อขับเคลื่อนความสัมพันธ์และความร่วมมือด้านต่างๆ ระหว่างกันเพื่อประโยชน์ของประชาชนทั้ง 2 ประเทศ

ที่มา : https://www.thaigov.go.th/news/contents/details/18820
