﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” เตรียมความพร้อมการประชุมเตรียมการระดับภูมิภาคของการประชุมสหประชาชาติว่าด้วยการป้องกันอาชญากรรมและความยุติธรรมทางอาญา สมัยที่ ๑๔

วันศุกร์ที่ 11 มกราคม 2562
“ยุติธรรม” เตรียมความพร้อมการประชุมเตรียมการระดับภูมิภาคของการประชุมสหประชาชาติว่าด้วยการป้องกันอาชญากรรมและความยุติธรรมทางอาญา สมัยที่ ๑๔
กระทรวงยุติธรรม เตรียมความพร้อมการประชุมเตรียมการระดับภูมิภาคของการประชุมสหประชาชาติว่าด้วยการป้องกันอาชญากรรมและความยุติธรรมทางอาญา สมัยที่ ๑๔
ในวันศุกร์ที่ ๑๑ มกราคม ๒๕๖๒ เวลา ๑๓.๐๐ น.
ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
เป็นประธานการประชุมเตรียมความพร้อมสำหรับการประชุมเตรียมการระดับภูมิภาคของการประชุมสหประชาชาติว่าด้วยการป้องกันอาชญากรรมและความยุติธรรมทางอาญา สมัยที่ ๑๔ (The 14th United Nations Congress on Crime Prevention and Criminal Justice)
โดยมีผู้แทนจากหน่วยงานในสังกัดกระทรวงยุติธรรม รวมทั้ง ผู้แทนจากหน่วยงานที่เกี่ยวข้อง เข้าร่วมฯ
ในการนี้ ที่ประชุมได้พิจารณาในประเด็นด้านสารัตถะต่างๆ เพื่อกำหนดท่าทีของฝ่ายไทยสำหรับการเข้าร่วมการประชุมเตรียมการระดับภูมิภาคเอเชียและแปซิฟิก ซึ่งกำหนดจัดขึ้นระหว่างวันที่ ๒๒ - ๒๔ มกราคม ๒๕๖๒ ณ UN ESCAP กรุงเทพมหานคร รวมทั้งเป็นการเตรียมความพร้อมสำหรับการประชุมสหประชาชาติว่าด้วยการป้องกันอาชญากรรมและความยุติธรรมทางอาญา สมัยที่ ๑๔ ซึ่งกำหนดจัดขึ้นระหว่างวันที่ ๒๐ - ๒๗ เมษายน ๒๕๖๓ ณ นครเกียวโต ประเทศญี่ปุ่น

ที่มา : https://www.thaigov.go.th/news/contents/details/18085
