﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมีกำหนดการประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการไทย – ลาว ครั้งที่ 3

วันพุธที่ 12 ธันวาคม 2561
นายกรัฐมนตรีมีกำหนดการประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการไทย – ลาว ครั้งที่ 3
นายกรัฐมนตรีมีกำหนดการประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการไทย – ลาว ครั้งที่ 3
วันนี้ (12 ธ.ค. 61) พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีกำหนดการเข้าประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการ (Joint Cabinet Retreat: JCR) ไทย – ลาว ครั้งที่ 3 ณ นครหลวงเวียงจันทน์ สาธารณรัฐประชาธิปไตยประชาชนลาว ระหว่างวันที่ 13-14 ธันวาคม 2561
โดยรองนายกรัฐมนตรี และรัฐมนตรีที่เข้าร่วมการประชุมฯอาทิ พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
นายดอน ปรมัตถ์วินัย รัฐมนตรีว่าการกระทรวงการต่างประเทศ นายอภิศักดิ์ ตันติวรวงศ์ รัฐมนตรีว่าการกระทรวงการคลัง นายวีระศักดิ์ โควสุรัตน์ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย และ พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน
การประชุม JCR ไทย-ลาว เป็นกลไกการหารือทวิภาคีระหว่างนายกรัฐมนตรีและคณะรัฐมนตรีสองฝ่าย มีวัตถุประสงค์เพื่อให้ผู้นำร่วมกันกำหนดวิสัยทัศน์ในการพัฒนาประเทศและแสวงหาแนวทางความร่วมมือในการรับมือกับความท้าทายในอนุภูมิภาค/ ภูมิภาคร่วมกัน โดยประเด็นสำคัญที่นายกรัฐมนตรีจะหยิบยกในการประชุมฯ ได้แก่ ย้ำการยกระดับความสัมพันธ์เป็น “หุ้นส่วนเพื่อความเจริญและการพัฒนาอย่างยั่งยืน” เน้นการร่วมส่งเสริมพลวัตการเจริญเติบโตทางเศรษฐกิจของสองประเทศ การเชื่อมโยงอย่างไร้รอยต่อ ประกอบด้วย 3 เสาความร่วมมือ ได้แก่
1. ความร่วมมือด้านการเมืองและความมั่นคง ไม่ให้ผู้ไม่หวังดีใช้ไทยและลาวเป็นฐานบ่อนทำลายความสงบเรียบร้อยของอีกประเทศ การป้องกันและปราบปรามยาเสพติด และการยกระดับจุดผ่านแดนระหว่างสองฝ่ายให้เท่าเทียมกัน
2. ความร่วมมือด้านเศรษฐกิจ เสริมสร้างความเจริญเติบโตทางเศรษฐกิจร่วมกันผ่านการเชื่อมโยงอย่างไร้รอยต่อตามแผนแม่บท ACMECS ส่งเสริมการพัฒนาเศรษฐกิจร่วมกันเพื่อรับมือความท้าทายในภูมิภาค เสริมสร้างความเชื่อมโยงทางกายภาพ (ถนน/ สะพาน) ควบคู่กับความเชื่อมโยงทางกฎระเบียบ สนับสนุนนักลงทุนไทยไปลงทุนในลาว โดยตั้งเป้าเพิ่มมูลค่าการค้าเป็น 2 เท่า (11,000 ล้านดอลลาร์สหรัฐ) ในปี 2564
3. ความร่วมมือด้านสังคมและการพัฒนา สนับสนุนให้ลาวหลุดพ้นจากการเป็นประเทศพัฒนาน้อยที่สุด ให้ลาวใช้ประโยชน์จากโครงการเพื่อการพัฒนาอย่างยั่งยืนในลาวมากขึ้น จัดทำแผนแม่บทการพัฒนาการเชื่อมโยงด้านการท่องเที่ยวข้ามแดนไทย – ลาว ยืนยันการดูแลแรงงานลาวอย่างเต็มที่ตามกฎหมายไทย
โอกาสนี้นายกรัฐมนตรีจะได้พบหารือกับนายบุนยัง วอละจิด ประธานประเทศของสาธารณรัฐประชาธิปไตยประชาชนลาว  โดยจะได้หารือเกี่ยวกับการฉลองครบรอบ 70 ปี ความสัมพันธ์ไทย – ลาว ในปี 2563 การส่งเสริมความเชื่อมโยงอย่างไร้รอยต่อไทย – ลาว (เปลี่ยนลาวจาก Land-locked เป็น Land-linked)
และการร่วมจัดทำแผนแม่บทการพัฒนาการเชื่อมโยงด้านการท่องเที่ยวข้ามแดนไทย – ลาว (ไม่ให้เขตแดนเป็นอุปสรรคต่อการพัฒนา
กำหนดการที่สำคัญของนายกรัฐมนตรีมีดังนี้
วันพฤหัสบดีที่ 13 ธันวาคม  2561
16.25 น. -  นายกรัฐมนตรีและภริยา พร้อมด้วยคณะ เดินทางออกจากท่าอากาศยานนานาชาติอุดรธานี  จังหวัด อุดรธานี โดยเครื่องบินของกองทัพอากาศ ไปยังนครเวียงจันทน์ สาธารณรัฐประชาธิปไตยประชาชนลาว
จากนั้นนายกรัฐมนตรีจะเข้าเยี่ยมคารวะนายบุนยัง วอละจิด (H.E. Mr. Bounnhang Vorachit) ประธานประเทศแห่งสาธารณรัฐประชาธิปไตยประชาชนลาว โดยในช่วงค่ำนายทองลุน สีสุลิด (H.E. Mr. Thongloun Sisoulith) นายกรัฐมนตรีสาธารณรัฐประชาชนลาว และภริยา เป็นเจ้าภาพงานเลี้ยงอาหารค่ำ เพื่อเป็นเกียรติแก่นายกรัฐมนตรีและภริยา พร้อมด้วยคณะ
วันศุกร์ที่ 14 ธันวาคม  2561
09.00 น. - การหารือทวิภาคีกลุ่มเล็กระหว่างนายกรัฐมนตรีกับนายกรัฐมนตรีสาธารณรัฐประชาธิปไตยประชาชนลาว
09.45 น. - การประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการ (Joint Cabinet Retreat -    JCR) ไทย - ลาว ครั้งที่ 3
ภายหลังเสร็จสิ้นการประชุมฯนายกรัฐมนตรีกับนายกรัฐมนตรีสาธารณรัฐประชาธิปไตยประชาชนลาว เป็นสักขีพยานการลงนามความตกลงระหว่างรัฐบาลไทยกับรัฐบาลสาธารณรัฐประชาธิปไตยประชาชนลาว
- พิธีมอบความช่วยเหลือเหตุอุทกภัยในแขวงอัตตะปือเพิ่มเติมในระยะฟื้นฟู
- พิธีมอบโครงการพัฒนาวิทยาลัยพลศึกษานครหลวงเวียงจันทน์
11.00 น.      - นายกรัฐมนตรีกับนายกรัฐมนตรีสาธารณรัฐประชาธิปไตยประชาชนลาวแถลงข่าวร่วม
11.45 น.      - นายกรัฐมนตรีกับนายกรัฐมนตรีสาธารณรัฐประชาธิปไตยประชาชนลาว พร้อมด้วยคณะ
รัฐมนตรีและคณะรัฐมนตรีสาธารณรัฐประชาธิปไตยประชาชนลาวรับฟังการบรรยายสรุปและเยี่ยมชมห้องแสดงผลงานความร่วมมือด้านพลังงานไฟฟ้าครบรอบ 50 ปี
15.00 น. - นายกรัฐมนตรีและภริยา พร้อมด้วยคณะ เดินทางออกจากท่าอากาศยานนานาชาติวัดไต
กลับประเทศไทย โดยจะเดินทางถึงท่าอากาศยานทหาร 2 (กองบิน 6) เวลา 16.05 น.

ที่มา : https://www.thaigov.go.th/news/contents/details/17439
