﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เข้าร่วมพิธีเปิดการประชุมเตรียมการระดับภูมิภาคของการประชุมสหประชาชาติว่าด้วยการป้องกันอาชญากรรมและความยุติธรรมทางอาญา  (UN Crime Con

วันอังคารที่ 22 มกราคม 2562
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เข้าร่วมพิธีเปิดการประชุมเตรียมการระดับภูมิภาคของการประชุมสหประชาชาติว่าด้วยการป้องกันอาชญากรรมและความยุติธรรมทางอาญา  (UN Crime Con
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เข้าร่วมพิธีเปิดการประชุมเตรียมการระดับภูมิภาคของการประชุมสหประชาชาติว่าด้วยการป้องกันอาชญากรรมและความยุติธรรมทางอาญา (UN Crime Congress) สมัยที่ ๑๔
ในวันอังคารที่ ๒๒ มกราคม ๒๕๖๒ เวลา ๐๙.๐๐ น.
ณ ศูนย์การประชุมสหประชาชาติ กรุงเทพมหานคร
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
เข้าร่วมพิธีเปิดการประชุมเตรียมการระดับภูมิภาคของการประชุมสหประชาชาติว่าด้วยการป้องกันอาชญากรรมและความยุติธรรม
ทางอาญา (UN Crime Congress) สมัยที่ ๑๔
จัดโดย สำนักงานว่าด้วยยาเสพติดและอาชญากรรมแห่งสหประชาชาติ
( United Nations Office on Drugs and Crimes - UNODC)
โอกาสนี้ ศาสตราจารย์พิเศษ วิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม ทำหน้าที่เป็นประธาน
การประชุม พร้อมด้วยคณะผู้แทนไทย ประกอบด้วย ผู้แทนกระทรวงยุติธรรม กระทรวงการต่างประเทศ สำนักงานอัยการสูงสุด
และสำนักงานตำรวจแห่งชาติ เข้าร่วมการประชุมดังกล่าว
สำหรับการประชุมครั้งนี้ เป็นการเตรียมความพร้อมสำหรับการประชุมสหประชาชาติว่าด้วยการป้องกันอาชญากรรมและความยุติธรรม
ทางอาญา สมัยที่ ๑๔ ซึ่งกำหนดจัดขึ้นระหว่างวันที่ ๒๐ - ๒๗ เมษายน ๒๕๖๓
ณ นครเกียวโต ประเทศญี่ปุ่น

ที่มา : https://www.thaigov.go.th/news/contents/details/18284
