﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงใยปัญหาฝุ่น ขอความร่วมมืองดเผาในที่โล่ง พร้อมกำชับทุกหน่วยรณรงค์ป้องกันแก้ไขต่อเนื่อง หวั่นปัญหากลับมาอีก

วันจันทร์ที่ 11 กุมภาพันธ์ 2562
นายกฯ ห่วงใยปัญหาฝุ่น ขอความร่วมมืองดเผาในที่โล่ง พร้อมกำชับทุกหน่วยรณรงค์ป้องกันแก้ไขต่อเนื่อง หวั่นปัญหากลับมาอีก
รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผย นายกรัฐมนตรีห่วงใยปัญหาฝุ่น ติดตามสถานการณ์ปัญหาฝุ่นละอองอย่างต่อเนื่อง  โดยขอความร่วมมืองดเผาในที่โล่ง พร้อมกำชับทุกหน่วยรณรงค์ป้องกันแก้ไขต่อเนื่อง หวั่นปัญหากลับมาอีก
วันนี้ (11 ก.พ.62) พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ติดตามสถานการณ์ปัญหาฝุ่นละอองอย่างต่อเนื่อง โดยได้รับรายงานว่าขณะนี้คุณภาพอากาศโดยรวมดีขึ้นและอยู่ในเกณฑ์ปกติ แต่มีบางพื้นที่ที่ปริมาณฝุ่นละอองเกินค่ามาตรฐาน เช่น จ.ลำปาง และ จ.ขอนแก่น เนื่องจากมีการเผาวัชพืชเป็นบริเวณกว้าง
“นายกฯ ขอความร่วมมือประชาชนปฏิบัติตามคำแนะนำของเจ้าหน้าที่ เพื่อลดปริมาณฝุ่นละอองทั้ง PM 2.5 และ PM 10 โดยเฉพาะการเผาวัชพืชที่ไม่ควรทำ เพราะนอกจากจะเป็นสาเหตุของปัญหาฝุ่นแล้วยังอาจก่อให้เกิดอัคคีภัยได้อีกด้วย จึงขอให้เกษตรกรและผู้รับซื้อผลผลิตช่วยกันในเรื่องนี้”
นอกจากนี้ นายกรัฐมนตรีได้กำชับให้หน่วยงานที่เกี่ยวข้องรณรงค์ป้องกันและแก้ไขปัญหาฝุ่นละอองอย่างต่อเนื่องและยั่งยืน ทั้งในพื้นที่ที่ประสบปัญหาและพื้นที่ปกติ เช่น การตรวจจับรถควันดำ การส่งเสริมให้ใช้เชื้อเพลิงสะอาด การควบคุมการก่อสร้างและการเผาในที่โล่ง เพื่อสุขภาพที่ดีของประชาชน แม้ว่าสถานการณ์จะดีขึ้นแล้วก็ตาม เพราะหากหยุดดำเนินการปัญหาก็จะกลับมาอีกไม่จบสิ้น
---------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18684
