﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเตรียมลงพื้นที่จังหวัดสมุทรปราการ และ จังหวัดนนทบุรี

วันเสาร์ที่ 22 ธันวาคม 2561
นายกรัฐมนตรีเตรียมลงพื้นที่จังหวัดสมุทรปราการ และ จังหวัดนนทบุรี
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีกำหนดการเดินทางไปตรวจราชการจังหวัดนนทบุรีและจังหวัดสมุทรปราการ ในวันที่ 24 ธันวาคม 2561 โดยมีคณะรัฐมนตรีติดตามการตรวจราชการ
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะรัฐมนตรีมีกำหนดการเดินทางไปตรวจราชการจังหวัดนนทบุรีและจังหวัดสมุทรปราการ ในวันที่ 24 ธันวาคม 2561 โดยมีคณะรัฐมนตรี ได้แก่ พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย  นายวีระศักดิ์ โควสุรัตน์ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม  และพลเอก อนันตพร กาญจนรัตน์  รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์  ติดตามการตรวจราชการในครั้งนี้ด้วย
นายพุทธิพงษ์ ปุณณกันต์  รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า นายกรัฐมนตรีมีกำหนดการตรวจราชการจังหวัดสมุทรปราการ และจังหวัดนนทบุรี โดยจะติดตามการดำเนินนโยบายสำคัญของรัฐบาลทั้งในจังหวัดสมุทรปราการและจังหวัดนนทบุรี ในประเด็นสำคัญ ได้แก่ ในการส่งเสริมการท่องเที่ยวเชิงวิถีพหุวัฒนธรรม การท่องเที่ยวเชิงเกษตร การอนุรักษ์สวนผลไม้ "ทุเรียนนนท์" ของจังหวัดนนทบุรี พร้อมทั้งติดตามมาตรการแนวทางการป้องกันและแก้ไขปัญหาน้ำท่วมอย่างยั่งยืน สำหรับการตรวจราชการจังหวัดสมุทรปราการนั้น นายกรัฐมนตรีจะหารือร่วมกับข้าราชการและหน่วยงานในพื้นที่ เพื่อกำหนดแนวทางการป้องกันน้ำท่วมและผลกระทบต่อเกษตรกร ประตูน้ำคลองลัดโพธิ์ และการบริหารจัดการขยะโดยการแปรรูปขยะเป็นพลังงานไฟฟ้า
ช่วงเช้า นายกรัฐมนตรีเมื่อเดินทางมาถึงสวนสุขภาพลัดโพธิ์ อำเภอพระประแดง จังหวัด สมุทรปราการ จะเข้าสักการะพระบรมราชานุสาวรีย์พระบาทสมเด็จพระพุทธเลิศหล้านภาลัย และเยี่ยมชมตลาดพระประแดง จากนั้น จะออกเดินทางต่อไปยังสวนสุขภาพลัดโพธิ์ เพื่อสักการะพระบรมรูปทรงงาน พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร พร้อมพบปะประชาชน ณ สวนสุขภาพลัดโพธิ์ ด้วย
โอกาสนี้ นายกรัฐมนตรีและคณะจะเดินทางไปยังโครงการประตูระบายน้ำคลองลัดโพธิ์อันเนื่องมาจากพระราชดาริ เพื่อตรวจเยี่ยมการบริหารจัดการระบายน้ำคลองลัดโพธิ์อันเนื่องมาจากพระราชดำริ
ช่วงบ่าย นายกรัฐมนตรีจะเดินทางไปยังวัดบางไผ่ พระอารามหลวง ต.บางรักใหญ่ อ.บางบัวทอง จ.นนทบุรี โดยจะพบปะกับประชาชนและเยี่ยมชมกิจกรรมร้านค้าชุมชน ผลิตภัณฑ์ OTOP นวัตวิถีและพืช GI ของจังหวัดนนทบุรี ต่อจากนั้น จะเดินทางต่อไปยังวัดปรมัยยิกาวาส เกาะเกร็ด อ.ปากเกร็ด จ.นนทบุรี และเข้าสักการะพระนนทมุนินทร์ (พระประจำจังหวัดนนทบุรี) และนมัสการเจ้าอาวาสวัดปรมัยยิกาวาส  รวมทั้งจะรับฟังข้อเสนอแนวทางการพัฒนาเกาะเกร็ด จากชาวเกาะเกร็ด ด้วย
โอกาสนี้ นายกรัฐมนตรีจะเยี่ยมชมวิถีชีวิตชุมชน การท่องเที่ยวเชิงวิถีพหุวัฒนธรรม ท่องเที่ยวเชิงอนุรักษ์และส่งเสริมสุขภาพ และชมเส้นทางการท่องเที่ยวทางจักรยาน การอนุรักษ์สวนผลไม้ "ทุเรียนนนท์" จากปราชญ์ทุเรียนนนท์สู่ Smart Farmer และการพัฒนาสินค้า OTOP นวัตวิถี
หลังจากนั้น นายกรัฐมนตรีและคณะ นั่งเรือจากท่าเรือวัดไผ่ล้อม ไปยังท่าเรือปากเกร็ด ฝั่งเทศบาลนครปากเกร็ด ใต้สะพานพระราม 4 เพื่อชมอารยสถาปัตย์ การออกแบบสิ่งแวดล้อม สถานที่ เพื่อให้คนพิการและคนทุกกลุ่มสามารถเข้าถึงและใช้ประโยชน์ได้โดยไม่มีอุปสรรค ก่อนจะเดินทางกลับกรุงเทพมหานคร
....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17694
