﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุรัฐบาลให้ความสำคัญกับเศรษฐกิจฐานรากเป็นสำคัญ พร้อมส่งเสริมให้เกิดการเพิ่มศักยภาพของชุมชน เพื่อให้ชุมชนสามารถสร้างเศรษฐกิจฐานรากอย่างยั่งยืนจากการพึ่งพาตนเองเป็นหลัก

วันพฤหัสบดีที่ 31 มกราคม 2562
นายกรัฐมนตรีระบุรัฐบาลให้ความสำคัญกับเศรษฐกิจฐานรากเป็นสำคัญ พร้อมส่งเสริมให้เกิดการเพิ่มศักยภาพของชุมชน เพื่อให้ชุมชนสามารถสร้างเศรษฐกิจฐานรากอย่างยั่งยืนจากการพึ่งพาตนเองเป็นหลัก
นายกรัฐมนตรีเป็นประธานรับมอบสมุดปกขาวนโยบายเศรษฐกิจฐานรากสู่แนวทางการปฎิบัติด้านการยกระดับเกษตรกรรม พัฒนาวิสาหกิจชุมชน และบริหารจัดการน้ำชุมชน พร้อมปาฐกถาพิเศษในหัวข้อ “นโยบายรัฐบาลในการยกระดับเศรษฐกิจฐานรากของประเทศ”
วันนี้ (31 มกราคม 2562) เวลา 09.30 น. ณ ตึกสันติไมตรีหลังนอก ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเป็นประธานรับมอบสมุดปกขาวนโยบายเศรษฐกิจฐานรากสู่แนวทางการปฎิบัติด้านการยกระดับเกษตรกรรม พัฒนาวิสาหกิจชุมชน และบริหารจัดการน้ำชุมชน พร้อมปาฐกถาพิเศษในหัวข้อ “นโยบายรัฐบาลในการยกระดับเศรษฐกิจฐานรากของประเทศ” โดยมีตัวแทนกลุ่มสภาเกษตรกรรมแห่งชาติ กลุ่มเกษตรกรรุ่นใหม่ กลุ่มวิสาหกิจชุมชนโอทอป และกลุ่มการบริหารจัดการน้ำชุมชน ประมาณ 500 คน เข้าร่วม
ทั้งนี้ กระทรวงวิทยาศาสตร์และเทคโนโลยี ได้ระดมความคิดเห็นจากกลุ่มสภาเกษตรกรแห่งชาติ กลุ่มเกษตรกรรุ่นใหม่ กลุ่มวิสาหกิจโอทอป และกลุ่มการบริหารจัดการน้ำชุมชนเพื่อทำสมุดปกขาวนโยบายเศรษฐกิจฐานรากสู่แนวการปฏิบัติ สร้างแผนที่นำทางการพัฒนาเศรษฐกิจฐานรากด้วยวิทยาศาสตร์และเทคโนโลยี เนื่องจากปัจจุบันกลุ่มประชาชนที่มีรายได้เฉลี่ยต่ำกว่าเส้นความยากจนมีประมาณ 5.33 ล้านคนทั่วประเทศ ส่วนใหญ่เป็นเกษตรกร แรงงานในภาคเกษตรกรรม ผู้ใช้แรงงาน และผู้ว่างงาน ยังประสบปัญหาในการประกอบสัมมาชีพ ดังนั้น การนำวิทยาศาสตร์ เทคโนโลยี และนวัตกรรมไปใช้ในการแก้ไขปัญหาเศรษฐกิจฐานราก สร้างงานและรายได้ให้กับคนในชุมชนท้องถิ่น เพื่อเป็นกลไกสำคัญในการพัฒนาประเทศ ตอบโจทย์ความพยายามในการแก้ไขปัญหาเศรษฐกิจฐานรากในทุกด้าน เพื่อก้าวข้ามกับดักประเทศรายได้ปานกลางที่ไทยกำลังเผชิญอยู่ เพื่อให้ประชาชนได้รับประโยชน์และเป็นการกระจายรายได้ โอกาส และความมั่งคั่ง
โอกาสนี้ นายกรัฐมนตรีเป็นประธานในพิธีลงนามบันทึกข้อตกลงความร่วมมือ “การบริหารจัดการน้ำชุมชนตามแนวพระราชดำริ สู่ความยั่งยืน เพื่อปฏิรูปประเทศด้านทรัพยากรธรรมชาติและสิ่งแวดล้อม” และบันทึกข้อตกลงความร่วมมือ “การยกระดับผู้ประกอบการโอทอปและเอสเอ็มอี ด้วยวิทยาศาสตร์ เทคโนโลยี นวัตกรรม” จากนั้น นายกรัฐมนตรีกล่าวปาฐกถาพิเศษในหัวข้อ “นโยบายรัฐบาลในการยกระดับเศรษฐกิจฐานรากของประเทศ” ตอนหนึ่งว่า รัฐบาลให้ความสำคัญกับเศรษฐกิจฐานรากเป็นสำคัญ ซึ่งการขับเคลื่อนเศรษฐกิจฐานราก ต้องบูรณาการการทำงานทุกภาคส่วน ทั้งภาครัฐ และภาคประชาชนมากขึ้น เพื่อตอบสนองเป้าหมายที่วางไว้ สู่แนวทางปฏิบัติ โดยการนำข้อมูล Big data มาประยุกต์ใช้ในด้านต่าง ๆ เช่น การบริหารจัดการพื้นที่เกษตรกรรม การบริหารจัดการน้ำชุมชน การบริหารจัดการขยะมูลฝอยชุมชน เป็นต้น เพื่อเป็นระบบข้อมูลในการสนับสนุนการตัดสินใจ สิ่งที่สำคัญที่สุด ต้องรู้ทุกอย่างล่วงหน้า เพื่อเตรียมการรองรับสถานการณ์ ส่วนราชการต้องแจ้งข้อมูลให้กับประชาชนทราบผ่านช่องทางการสื่อสารที่มี โดยขอให้เชื่อมโยงข้อมูลที่จำเป็นสำหรับการขับเคลื่อนเศรษฐกิจฐานราก หรือ BIG data for Local Economy และให้เร่งเชื่อมโยงข้อมูลของระบบ TP Map สร้างเป็นระบบสนับสนุนการตัดสินใจสำหรับหน่วยงานแต่ละจังหวัดและผู้นำส่วนท้องถิ่นในการแก้ไขปัญหา รวมถึงใช้วิทยาศาสตร์ เทคโนโลยี และนวัตกรรม พัฒนาเครื่องมือในรูปแบบ Application ที่สามารถแนะนำเกษตรกรว่าควรปลูกอะไรให้ขายได้ ปลูกเมื่อไร มีน้ำพอไหม หากมีน้ำน้อยควรปลูกอะไร และขายได้ที่ไหน เป็นต้น
ส่วนการจัดทำเครื่องมือสำหรับเกษตรกร นายกรัฐมนตรีกล่าวว่า ขอให้เกษตรกรรวมกลุ่มบริการจัดการเครื่องมือสำหรับการทำเกษตรทั้งเรื่องของการใช้ และการบำรุงรักษาให้มีประสิทธิภาพมากที่สุด โดยการนำเอาเกษตรประณีตมาใช้ จะได้ทำให้มีผลผลิตสูงขึ้นโดยต้นทุนไม่สูงตาม ลดต้นทุนของเกษตรกร นำเทคโนโลยีง่าย ๆ มาช่วย สร้างชุมชนให้สามารถผลิตปัจจัยการผลิตได้เอง ทั้งเมล็ดพันธุ์ ปุ๋ย ชีวภัณฑ์ ทดแทนสารเคมีป้องกันและกำจัดศัตรูธรรมชาติ หรือมีเครื่องมือหรืออุปกรณ์ทางการเกษตร การยืดอายุหลังการเก็บเกี่ยว และการแปรรูปเพื่อสร้างมูลค่าเพิ่มให้แก่ผลิตผลทางการเกษตร เพื่อสร้างรายได้เสริมแก่เกษตรกร ในส่วนเรื่องค่าเช่าที่นา ขอให้เกษตรกรอย่ายอมให้นายทุนเอาเปรียบเรียกเก็บค่าเช่าเกินกฎหมายกำหนดไว้ หากพบการกระทำดังกล่าวขอให้แจ้งความกับตำรวจเพื่อดำเนินการตามกฎหมาย หรือแจ้งส่วนราชการเพื่อจะเข้าไปดำเนินการแก้ไขปัญหาให้ ขอให้เกษตรกรกล้าแสดงออกอย่ากลัวคนไม่ดี และต้องร่วมมือกันแก้ไขปัญหาให้ได้ ในส่วนเรื่องระบบการบริหารจัดการน้ำชุมชนนั้น  ในการให้ชุมชนดูแลและบริหารจัดการน้ำด้วยตนเอง ต้องทำให้ถูกวิธี สิ่งสำคัญคือ สร้างความตระหนักให้ชุมชนและเร่งทำแผนที่น้ำชุมชนในทุกระดับ ตั้งแต่หมู่บ้าน ตำบล อำเภอ จังหวัด
สำหรับการบริหารจัดการขยะ นายกรัฐมนตรีกล่าวว่า เป็นปัญหาที่นับวันยิ่งทวีความรุนแรง จะต้องเร่งดำเนินการแก้ไขปัญหาขยะแบบเบ็ดเสร็จ บนพื้นฐานที่สามารถดำเนินการได้เองในชุมชน สร้างให้คนไทยมีวินัยเรื่องการจัดการขยะ เริ่มต้นในทุกชุมชน โดยเน้นให้คัดแยกขยะที่ต้นทาง และรณรงค์ให้ชุมชนมาช่วยคัดแยกขยะอินทรีย์มาใช้ประโยชน์ในครัวเรือน การใช้ถังหมักก๊าซชีวภาพ สำหรับครัวเรือน โรงเรียนเพื่อพลังงานและปุ๋ยเพื่อเกษตรสำหรับครัวเรือน การรองรับขยะที่มีปริมาณมากขึ้น โดยการใช้ก๊าซชีวภาพอัดถัง เชื้อเพลิงจากขยะ ดังนั้น ควรตั้งเป้าหมายและระบุพื้นที่ในการนำแนวคิดนี้นำไปปฎิบัติ ตลอดจนการพัฒนาตลาดรับซื้อเพื่อรองรับขยะตามหลักเศรษฐกิจหมุนเวียน เพื่อสามารถสร้างมูลค่าเพิ่ม และใช้ประโยชน์จากวัตถุดิบรอบสอง
นายกรัฐมนตรีกล่าวว่า รัฐบาลพร้อมส่งเสริมให้เกิดการเพิ่มศักยภาพของชุมชนในการคิดการทำ และสร้างประโยชน์ด้วยตนเอง เพื่อให้ชุมชนสามารถสร้างเศรษฐกิจฐานรากอย่างยั่งยืนจากการพึ่งพาตนเองเป็นหลัก ซึ่งรับฟังทุกประเด็นปัญหาทางด้านเศรษฐกิจฐานราก และจะนำเอาแนวทางแก้ไขที่เสนอมาจากแต่ละภาคส่วน ที่ทุกคนได้ร่วมกันระดมความคิดไปดำเนินการต่อไป
พร้อมกันนี้ นายกรัฐมนตรีขอประชาชนเลือกรัฐบาลที่สร้างความปรองดอง และหลังการเลือกตั้งจะต้องไม่มีความขัดแย้งหรือเดินขบวนประท้วงอีก พร้อมกล่าวย้ำว่า แม้ว่าเป็นคนพูดไม่เพราะ แต่เป็นคนทำจริง และกำลังทำงาน  ขออย่ากล่าวหาว่าได้เปรียบทางการเมือง ยืนยันขณะนี้ยังไม่ได้ทำสิ่งไหน ที่เป็นการเมือง
---------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18479
