﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เลขาธิการอาเซียนพร้อมสนับสนุนแนวคิดหลัก “ร่วมมือ ร่วมใจ ก้าวไกล ยั่งยืน” (Advancing Partnership for Sustainability) ในการดำรงตำแหน่งประธานอาเซียนของไทยในปีหน้า

วันศุกร์ที่ 21 ธันวาคม 2561
เลขาธิการอาเซียนพร้อมสนับสนุนแนวคิดหลัก “ร่วมมือ ร่วมใจ ก้าวไกล ยั่งยืน” (Advancing Partnership for Sustainability) ในการดำรงตำแหน่งประธานอาเซียนของไทยในปีหน้า
เลขาธิการอาเซียนพร้อมสนับสนุนแนวคิดหลัก “ร่วมมือ ร่วมใจ ก้าวไกล ยั่งยืน” (Advancing Partnership for Sustainability) ในการดำรงตำแหน่งประธานอาเซียนของไทยในปีหน้า
วันนี้ (21 ธ.ค. 61) เวลา 14.00 น. ดาโต๊ะ ปาดูกา ลิม จ็อก ฮอย (Dato Paduka Lim Jock Hoi) เลขาธิการอาเซียน เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือดังนี้
นายกรัฐมนตรีแสดงความชื่นชมบทบาทของเลขาธิการอาเซียน โดยเฉพาะด้านมนุษยธรรมที่ได้ลงไปให้ความช่วยเหลือในสปป.ลาว อย่างรวดเร็วและมีประสิทธิภาพเมื่อช่วงเดือนมิถุนายนที่ผ่านมา พร้อมกล่าวย้ำว่าไทยเป็นเกียรติและมีความพร้อมที่จะปฏิบัติหน้าที่ประธานอาเซียนในปีหน้า
เลขาธิการอาเซียนยินดีสนับสนุนไทยในการขับเคลื่อนแนวคิดหลักสำหรับการดำรงตำแหน่งประธานอาเซียน คือ “ร่วมมือ ร่วมใจ ก้าวไกล ยั่งยืน” (Advancing Partnership for Sustainability) โดยนายกรัฐมนตรีย้ำว่าจะเสริมสร้างความร่วมมือและความเป็นหุ้นส่วนภายในอาเซียนและระหว่างอาเซียนกับภาคีภายนอกให้ใกล้ชิดมากยิ่งขึ้น โดยคำนึงถึงการรักษาความเป็นแกนกลางของอาเซียนเพื่อนำไปสู่ผลลัพธ์ที่เป็นรูปธรรมและสร้างความยั่งยืนให้อาเซียนในทุกมิติ
ในการนี้เลขาธิการอาเซียนได้แสดงความชื่นชมบทบาทของไทยในการแก้ไขปัญหาการทำประมงที่ผิดกฎหมาย (Illegal Unreported and Unregulated Fishing: IUU) แบบบูรณาการ และสามารถเป็นแบบอย่างที่ดีให้กับประเทศสมาชิกอาเซียนอื่นๆ
ทั้งสองฝ่ายเห็นพ้องว่าอาเซียนต้องเตรียมความพร้อมและวางแผนสำหรับอนาคตเพื่อให้อาเซียนเป็นประชาคมซึ่งมองไปสู่อนาคต โดยเห็นว่าสำนักเลขาธิการอาเซียนควรเพิ่มบทบาทด้านการประสานงานและขับเคลื่อนกับองค์กรเฉพาะสาขา เพื่อสนับสนุนการจัดตั้งศูนย์อาเซียนต่างๆ ในประเทศไทย โดยเฉพาะศูนย์อาเซียนเพื่อการศึกษาและการหารือด้านการพัฒนาที่ยั่งยืน ศูนย์แพทย์ทหารอาเซียนและศูนย์อาเซียนเพื่อผู้สูงวัยอย่างมีศักยภาพและนวัตกรรม นอกจากนี้นายกรัฐมนตรียังเห็นว่าอาเซียนควรมีมาตรการเพื่อป้องกันภัยทางไซเบอร์ที่จะส่งผลกระทบต่อความมั่นคงด้วย
ทั้งนี้ไทยต้องการให้การดำรงตำแหน่งประธานอาเซียนของไทยเน้นเรื่องการแก้ปัญหาอุปสรรคในการดำเนินงานภายใต้สามเสาหลัก โดยให้ความสำคัญใน 3 ประเด็น คือ 1. ไทยพร้อมสนับสนุนการเจรจาความตกลงหุ้นส่วนทางเศรษฐกิจระดับภูมิภาค (RCEP) ให้ได้ภายในปี 2562 2. ไทยต้องการร่วมมือกับสำนักเลขาธิการอาเซียนในการผลักดันให้เกิดความเชื่อมโยงอย่างไร้รอยต่อในอาเซียน 3. ไทยต้องการผลักดันพันธะสัญญาและประเด็นต่างๆ ที่ยังคั่งค้าง
โอกาสนี้ ทั้งสองฝ่ายได้แลกเปลี่ยนข้อคิดเห็นเกี่ยวกับสถานการณ์ในภูมิภาค ได้แก่ สถานการณ์ในรัฐยะไข่ ซึ่งเลขาธิการอาเซียนได้เดินทางเยือนเมียนมาเมื่อวันที่ 17-18 ธันวาคมที่ผ่านมาเพื่อหารือเรื่องบทบาทของศูนย์ประสานงานอาเซียนเพื่อความช่วยเหลือด้านมนุษยธรรมในการจัดการภัยพิบัติ (AHA Centre) โดยไทยเห็นว่ากระบวนการให้ความช่วยเหลือด้านมนุษยธรรมเป็นเรื่องเร่งด่วน อาเซียนสามารถมีบทบาทในการเป็นสะพานเชื่อมโยงการทำงานกับเมียนมาได้ สำหรับสถานการณ์ทะเลจีนใต้นั้น ไทยให้ความสำคัญกับเสถียรภาพและความเจริญรุ่งเรืองในทะเลจีนใต้ นอกจากนี้ทั้งสองฝ่ายยังได้หารือเกี่ยวกับสงครามการค้า และสถานการณ์ในคาบสมุทรเกาหลี
ในตอนท้าย นายกรัฐมนตรีให้คำมั่นว่าไทยพร้อมเป็นเจ้าบ้านที่ดีและจะปฏิบัติหน้าที่ในการเป็นประธานอาเซียนอย่างเต็มศักยภาพ
***********

ที่มา : https://www.thaigov.go.th/news/contents/details/17675
