﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนเกาหลีประจำประเทศไทย เข้าเยี่ยมคารวะนายวิษณุ เครืองาม รองนายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่

วันพฤหัสบดีที่ 14 กุมภาพันธ์ 2562
เอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนเกาหลีประจำประเทศไทย เข้าเยี่ยมคารวะนายวิษณุ เครืองาม รองนายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่
เอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนเกาหลีประจำประเทศไทย เข้าเยี่ยมคารวะนายวิษณุ เครืองาม รองนายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่
วันนี้ (14 กุมภาพันธ์ 2562) เวลา 10.00 น. นายคิม เช พง  (H.E. Mr. Kim Je Bong) เอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนเกาหลีประจำประเทศไทย เข้าเยี่ยมคารวะนายวิษณุ เครืองาม รองนายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่ ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญการหารือดังนี้
รองนายกรัฐมนตรีและเอกอัครราชทูตฯ ต่างแสดงความยินดีที่ไทยและสาธารณรัฐประชาธิปไตยประชาชนเกาหลีมีความสัมพันธ์ที่ราบรื่นมายาวนานและมีการแลกเปลี่ยนการเยือนระดับสูงมาอย่างต่อเนื่อง เอกอัครราชทูตฯ ยินดีสานต่อความร่วมมือและหวังว่าทั้งสองฝ่ายจะพัฒนาความสัมพันธ์ทวิภาคีให้ใกล้ชิดมากยิ่งขึ้น  นอกจากนี้ เอกอัครราชทูตฯ กล่าวขอบคุณที่ในช่วงที่สาธารณรัฐประชาธิปไตยประชาชนเกาหลีประสบปัญหาภัยธรรมชาติและขาดแคลนอาหาร รัฐบาลไทยได้ส่งข้าวและสิ่งของบรรเทาทุกข์ให้สาธารณรัฐประชาธิปไตยประชาชนเกาหลีมาโดยตลอด ซึ่งรองนายกรัฐมนตรียินดีเป็นอย่างยิ่งและพร้อมช่วยเหลือสาธารณรัฐประชาธิปไตยประชาชนเกาหลีตามหลักมนุษยธรรมต่อไป
โอกาสนี้ ทั้งสองฝ่ายได้หารือถึงสถานการณ์บนคาบสมุทรเกาหลี โดยเอกอัครราชทูตฯ กล่าวว่า ทั้งสองเกาหลีมีความร่วมมือกันมากขึ้นทั้งการเชื่องโยงด้านคมนาคมระหว่างพรมแดน พร้อมทั้งมีการแลกเปลี่ยนวัฒนธรรมและกีฬาระหว่างกัน นอกจากนี้ การประชุมสุดยอดระหว่างผู้นำทั้งสองเกาหลีและการประชุมสุดยอดระหว่างสาธารณรัฐประชาธิปไตยประชาชนเกาหลีและสหรัฐฯ เพื่อแก้ไขปัญหาความมั่นคงบนคาบสมุทรเกาหลีประสบความสำเร็จเป็นอย่างยิ่ง ซึ่งรองนายกรัฐมนตรีกล่าวชื่นชมที่ทั้งสองเกาหลีมีความร่วมมือกันมากขึ้น และความสัมพันธ์ระหว่างสาธารณรัฐประชาธิปไตยประชาชนเกาหลีและสหรัฐฯ มีพัฒนาการมากขึ้น ไทยยินดีสนับสนุนความร่วมมือกับทุกฝ่ายเพื่อรักษาความสงบสุขให้เกิดในภูมิภาค

ที่มา : https://www.thaigov.go.th/news/contents/details/18772
