﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุไม่ร่วมดีเบตกับพรรคการเมือง เผยทุกวันทำงานในระบบอยู่แล้ว

วันอังคารที่ 26 กุมภาพันธ์ 2562
นายกรัฐมนตรีระบุไม่ร่วมดีเบตกับพรรคการเมือง เผยทุกวันทำงานในระบบอยู่แล้ว
นายกรัฐมนตรีระบุไม่ร่วมดีเบตกับพรรคการเมือง เผยทุกวันทำงานในระบบอยู่แล้ว
วันนี้ (26 กุมภาพันธ์ 2562) เวลา 13.20 น. ณ บริเวณห้องโถงตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีพรรคพลังประชารัฐเปิดตัวหนังสือ “ประชารัฐ สร้างชาติ” หน้าปกเป็นรูป พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ซึิ่งเป็นแคนดิเดตนายกรัฐมนตรีว่า ข้อมูลในหนังสือทั้งหมดเป็นเรื่องจริงของนายกรัฐมนตรีทั้งหมด แต่ไม่ได้สนใจอะไรมากนัก เพราะหนังสือเล่มดังกล่าวจัดทำขึ้นเพื่อเป็นคู่มือผู้สมัคร ส.ส. และสมาชิกพรรคเท่านั้น
ส่วนกรณีการดีเบตกับพรรคการเมืองต่าง ๆ นั้น นายกรัฐมนตรีกล่าวว่า ไม่ว่าใครกระตุ้นยังไง จะไม่โกรธ และไม่ไปร่วมดีเบต เพราะการดีเบตทุกวันนี้เป็นการโจมตี เถียงกันเป็นส่วนใหญ่ ซึ่งทุกวันนี้ ตนเองทำงานในระบบอยู่แล้ว สำหรับวิสัยทัศน์ของตนเอง ถ้าหากได้เป็นนายกรัฐมนตรีคือ “มั่นคง มั่งคั่ง ยั่งยืน” ภายใต้หลักปรัชญาเศรษฐกิจพอเพียงของพระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9
---------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18981
