﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพบปะประชาชนที่มาร่วมพิธีฉลองความสำเร็จในการก่อสร้างสะพานมิตรภาพไทย – เมียนมา ข้ามแม่น้ำเมย/ตองยิน แห่งที่ 2

วันอังคารที่ 19 มีนาคม 2562
นายกรัฐมนตรีพบปะประชาชนที่มาร่วมพิธีฉลองความสำเร็จในการก่อสร้างสะพานมิตรภาพไทย – เมียนมา ข้ามแม่น้ำเมย/ตองยิน แห่งที่ 2
นายกรัฐมนตรีพบปะประชาชนที่มาร่วมพิธีฉลองความสำเร็จในการก่อสร้างสะพานมิตรภาพไทย – เมียนมา ข้ามแม่น้ำเมย/ตองยิน แห่งที่ 2
วันนี้ (19 มีนาคม 2562) เวลา 11.30 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พบปะประชาชนที่มาร่วมพิธีฉลองความสำเร็จในการก่อสร้างสะพานมิตรภาพไทย – เมียนมา ข้ามแม่น้ำเมย/ตองยิน แห่งที่ 2 ณ บริเวณเชิงสะพานฝั่งไทย อำเภอแม่สอด จังหวัดตาก สรุปสาระสำคัญดังนี้
นายกรัฐมนตรีรู้สึกยินดีอย่างยิ่งที่ได้เดินทางมาอำเภอแม่สอด จังหวัดตาก ซึ่งเป็นจังหวัดชายแดนที่มีความสำคัญของไทยมีแหล่งท่องเที่ยวทางธรรมชาติและวัฒนธรรมที่งดงาม สำหรับการเดินทางมาพบปะกับพี่น้องประชาชน ชาวแม่สอด จังหวัดตาก ในวันนี้ เพื่อมาเยี่ยมเยียน มารับทราบความเป็นอยู่ และมาติดตามผลการดำเนินงานของโครงการต่าง ๆ เพื่อตอบโจทย์การพัฒนาประเทศให้ขับเคลื่อนไปสู่ความเจริญก้าวหน้าอย่างมั่นคง โดยเฉพาะในด้านคมนาคม ซึ่งวันนี้ได้มาร่วมพิธีฉลองความสำเร็จในการก่อสร้างสะพานมิตรภาพไทย - เมียนมา ข้ามแม่น้ำเมย/ตองยิน แห่งที่ 2
นายกรัฐมนตรีกล่าวถึงยุทธศาสตร์ชาติด้านการสร้างความสามารถในการแข่งขัน ซึ่งมีเป้าหมายการพัฒนาที่มุ่งเน้นการยกระดับศักยภาพของประเทศในหลากหลายมิติบนพื้นฐานแนวคิด  3 ประการ ได้แก่ 1) ต่อยอดอดีต 2) ปรับปัจจุบัน และ 3) สร้างคุณค่าใหม่ในอนาคต โดยการก่อสร้างสะพานแห่งใหม่นี้ เป็นการสร้างความเชื่อมโยงด้านคมนาคมที่เป็นปัจจัยในการพัฒนาพื้นที่ชายแดน ซึ่งจะช่วยลดความแออัดของสะพานเดิม เพิ่มมูลค่าการค้าชายแดนให้มีมูลค่าสูงขึ้น
นายกรัฐมนตรีกล่าวว่า การพัฒนาพื้นที่ชายแดนจะส่งเสริมการค้า การลงทุนในภาคเกษตรกรรม ภาคอุตสาหกรรม การไปมาหาสู่ระหว่างประชาชน และการท่องเที่ยวเพื่อร่วมกันสร้างชายแดนแห่งสันติภาพและความเจริญรุ่งเรือง ส่งผลให้ประชาชนในชุมชนมีอาชีพที่มั่นคง และเพิ่มรายได้ในท้องถิ่นของตนเอง รวมถึงผลักดันให้เศรษฐกิจชุมชนมีความเข้มแข็ง และเป็นกลไกที่จะทำให้เกิดการพัฒนาจังหวัดในด้านอื่นๆ
ที่ผ่านมา รัฐบาลได้ดำเนินการแก้ไขในด้านต่าง ๆ อย่างเป็นระบบ ตั้งแต่ต้นทาง กลางทาง ปลายทาง อาทิ การจัดสรรที่ดินทำกิน การบริหารจัดการน้ำ การพัฒนาเกษตรแปลงใหญ่ การแก้ไขปัญหาหนี้นอกระบบ โครงการบัตรสวัสดิการแห่งรัฐ การยกระดับระบบหลักประกันสุขภาพถ้วนหน้าการจัดตั้งกองทุนส่งเสริมความเสมอภาคทางโครงการเน็ตประชารัฐ กองทุนยุติธรรม รวมทั้งได้จัดตั้งศูนย์ดำรงธรรมในการเป็นช่องทางร้องทุกข์ของประชาชน โอกาสนี้ นายกรัฐมนตรีขอให้ประชาชนมีความสามัคคี เพื่อให้ชุมชนมีความเข้มแข็งอย่างยั่งยืน และก้าวเดินไปพร้อมกัน โดยไม่ทิ้งใครไว้ข้างหลัง
ในช่วงท้าย นายกรัฐมนตรีได้กล่าวขอบคุณภาครัฐ ภาคประชาชน และภาคเอกชน ที่มีความตั้งใจและทุ่มเทในการพัฒนาจังหวัดตากร่วมกัน ขอให้มีการดำเนินงานอย่างต่อเนื่อง เพื่อให้เกิดผลลัพธ์ที่มีประสิทธิภาพอย่างแท้จริงและยั่งยืน พร้อมกล่าวอวยพรขอให้ประชาชนจังหวัดตากมีความสุข ความเจริญ มีกำลังกายและใจที่เข้มแข็ง เพื่อร่วมกันสร้างสรรค์และพัฒนาบ้านเมืองให้เจริญเติบโตอย่างมั่นคง มั่งคั่ง และยั่งยืน

ที่มา : https://www.thaigov.go.th/news/contents/details/19430
