﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีประชุม กนช. เห็นชอบแผนแม่บทน้ำ 20 ปี จัดระเบียบน้ำประเทศในทุกมิติ พร้อมเห็นชอบ 2 โครงการใหญ่บรรเทาน้ำท่วม กทม. และสุโขทัย

วันพุธที่ 19 ธันวาคม 2561
นายกรัฐมนตรีประชุม กนช. เห็นชอบแผนแม่บทน้ำ 20 ปี จัดระเบียบน้ำประเทศในทุกมิติ พร้อมเห็นชอบ 2 โครงการใหญ่บรรเทาน้ำท่วม กทม. และสุโขทัย
กนช. เห็นชอบ (ร่าง) แผนแม่บทน้ำ 20 ปี พร้อมเห็นชอบโครงการอุโมงค์ระบายน้ำใต้คลองเปรมประชากร แก้ไขปัญหาน้ำท่วม บรรเทาน้ำหลากพื้นที่กทม.-พื้นที่ใกล้เคียง  และเห็นชอบโครงการปรับปรุงคลองยม - น่าน เพื่อบรรเทาอุทกภัย จ.สุโขทัย
วันนี้ (19 ธ.ค.61) เวลา 09.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการทรัพยากรน้ำแห่งชาติ (กนช.) ครั้งที่ 4/2561 ซึ่งมี พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม และผู้ที่เกี่ยวข้อง เข้าร่วมการประชุม โดยภายหลังการประชุม นายสมเกียรติ  ประจำวงษ์ เลขาธิการสำนักงานทรัพยากรน้ำแห่งชาติ และคณะ ได้แถลงผลการประชุมสรุปสาระสำคัญดังนี้
ประชุมมีมติเห็นชอบร่างแผนแม่บทการบริหารจัดการทรัพยากรน้ำ 20 ปี ซึ่งสอดรับและครอบคลุมกับ 3 แผนหลักของประเทศ ประกอบด้วย 1. แผนยุทธศาสตร์ชาติ 20 ปี 2. แผนการปฏิรูปประเทศด้านทรัพยากรน้ำ และ 3.เป้าหมายการพัฒนาที่ยั่งยืน (SDGs) โดยแผนแม่บทการบริหารจัดการทรัพยากรน้ำ 20 ปี แบ่งเป็น 6 ด้าน ได้แก่ 1. การจัดการน้ำอุปโภคบริโภค มีเป้าหมายในการพัฒนาประปาหมู่บ้านมีคุณภาพได้มาตรฐานภายในปี 2573 ขยายเขตประปา สำรองน้ำต้นทุนรองรับเมืองหลัก แหล่งท่องเที่ยว เขตเศรษฐกิจสำคัญ อัตราการใช้น้ำต่อประชากรคงที่และมีอัตราลดลงในอนาคต 2. การสร้างความมั่นคงของน้ำภาคการผลิต อาทิ การจัดหาน้ำในพื้นที่เกษตรน้ำฝน พื้นที่รับประโยชน์ 14 ล้านไร่ ลดความเสี่ยง/ความเสียหายในพื้นที่วิกฤติ ร้อยละ 50 เพิ่มประสิทธิภาพโครงการแหล่งน้ำ และระบบส่งน้ำเดิม 3. การปรับปรุงการระบายน้ำ สิ่งกีดขวางทางน้ำ โดยจัดทำผังลุ่มน้ำ และบังคับใช้ในผังเมืองรวม/จังหวัดทุกลุ่มน้ำ ป้องกันน้ำท่วมชุมชนเมือง 764 เมือง บรรเทาอุทกภัยพื้นที่วิกฤต ร้อยละ 60 เพิ่มประสิทธิภาพการปรับตัวและเผชิญเหตุในพื้นที่น้ำท่วม 4. การจัดการคุณภาพน้ำและอนุรักษ์ทรัพยากรน้ำ ได้แก่ การป้องกันและลดการเกิดน้ำเสียที่แหล่งกำเนิด รักษาสมดุลของระบบนิเวศ 13 ลุ่มน้ำหลัก การฟื้นฟูแม่น้ำ ลำคลอง 25 ลุ่มน้ำหลัก และคูคลองสาขา 5. การอนุรักษ์ฟื้นฟูสภาพป่าต้นน้ำ เป้าหมายเพื่อฟื้นฟูป่าต้นน้ำที่เสื่อมโทรม 3.5 ล้านไร่ การป้องกันและลดการชะล้างพังทลายของดินในพื้นที่ต้นน้ำ 20.45 ล้านไร่ และ 6. การบริหารจัดการ โดยดำเนินการปรับปรุงกฎหมาย ตั้งองค์กรด้านการบริหารจัดการน้ำ แผนบริหารจัดการทั้งในภาวะปกติและภาวะวิกฤต แผนการจัดสรรน้ำ รวมถึงการสร้างความร่วมมือด้านน้ำระหว่างประเทศ เป็นต้น
พร้อมกันนี้ ที่ประชุมเห็นชอบในหลักการเกี่ยวกับหลักเกณฑ์แนวทางการจัดทำแผนปฏิบัติการเพื่อนำไปสู่กรอบการจัดสรรงบประมาณด้านน้ำ ใน 3 แผนงาน เพื่อให้แผนแม่บทฯ น้ำ 20 ปี นำไปสู่การปฏิบัติ ได้แก่ 1. แผนงานตามภารกิจพื้นฐาน (FUNCTION) 2. แผนงานตามภารกิจยุทธศาสตร์ นโยบายเร่งด่วน แนวทางปฏิรูปภาครัฐ งบประมาณบูรณาการ (AGENDA) และ 3. แผนงานตามภารกิจพื้นที่ ท้องถิ่น ภูมิภาค จังหวัด กลุ่มจังหวัด (AREA) โดยมอบหมายให้สำนักงานทรัพยากรน้ำแห่งชาติ (สทนช.) ร่วมกับ สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ (สศช.) กระทรวงมหาดไทย และ สำนักงบประมาณ จัดทำแผนงานและโครงการประกอบการจัดทำแผนปฏิบัติการประจำปีงบประมาณ พ.ศ. 2563 ให้เสนอคณะอนุกรรมการยุทธศาสตร์การบริหารจัดการทรัพยากรน้ำพิจารณารายละเอียดการจัดทำแผนงบประมาณ ปี 2563 และรายงาน กนช. ทราบต่อไป เพื่อให้สอดคล้องกับแม่บทการบริหารจัดการทรัพยากรน้ำ 20 ปี
นอกจากนี้ ที่ประชุมมีมติเห็นชอบโครงการขนาดใหญ่และโครงการสำคัญ 2 โครงการ ซึ่งอยู่ภายใต้แผนแม่บทฯ น้ำ 20 ปี ได้แก่ 1. โครงการอุโมงค์ระบายน้ำใต้คลองเปรมประชากร กรุงเทพมหานคร เพื่อแก้ไขปัญหาน้ำท่วม และบรรเทาน้ำหลากในพื้นที่กรุงเทพมหานคร และพื้นที่ใกล้เคียง วงเงิน 9,800 ล้านบาท ระยะเวลาดำเนินการ ปี พ.ศ. 2563 - 2569 องค์ประกอบโครงการประกอบด้วย อุโมงค์ขนาดเส้นผ่านศูนย์กลาง 5.70 เมตร 1 แห่ง ความยาว 13.5 กม. อาคารรับน้ำ 4 แห่ง และสถานีสูบน้ำและอาคารระบายน้ำขนาด 60 ลูกบาศก์เมตร/วินาที  ซึ่งเมื่อโครงการแล้วเสร็จจะช่วยเพิ่มประสิทธิภาพระบบระบายน้ำในเขตดอนเมือง หลักสี่ สายไหม และบางเขน ครอบคลุมพื้นที่ 109 ตารางกิโลเมตร  2. โครงการปรับปรุงคลองยม - น่าน จ.สุโขทัย เพื่อบรรเทาอุทกภัย และเป็นแหล่งเก็บกักน้ำต้นทุน พร้อมทั้งส่งน้ำอุปโภคบริโภค และรักษาระบบนิเวศ วงเงิน 2,875 ล้านบาท ระยะเวลาดำเนินการ ปี พ.ศ. 2563 - 2567 ซึ่งโครงการนี้เป็นการปรับปรุงคลองหกบาท จากเดิมเพิ่มอีก 1 เท่าตัวเป็น 500 ลูกบาศก์เมตร/วินาที และการปรับปรุงคลองยม - น่าน ให้สามารถระบายน้ำได้ 300 ลูกบาศก์เมตร/วินาที พร้อมด้วยการก่อสร้างและปรับปรุงอาคารประกอบตามแนวคลองส่งน้ำ ความยาวรวม 42 กิโลเมตร เมื่อโครงการแล้วเสร็จจะสามารถบรรเทาปัญหาอุทกภัยในตัวเมืองสุโขทัยในฤดูฝน ตลอดจนเก็บกักน้ำในคลองไว้ใช้ประโยชน์บริเวณ 2 ฝั่งคลองตลอดสายในระหว่างฝนทิ้งช่วงฤดูแล้ง ครอบคลุมพื้นที่รับประโยชน์ 7,300 ไร่ ทั้งนี้ ทั้ง 2 โครงการดังกล่าวจะมีการนำเสนอต่อที่ประชุมคณะรัฐมนตรีพิจารณาอนุมัติเปิดโครงการและงบประมาณตามลำดับต่อไป
ทั้งนี้ สำนักงานทรัพยากรน้ำแห่งชาติ (สทนช.) ได้วิเคราะห์โครงการขนาดใหญ่ - โครงการสำคัญ ที่ต้องเร่งดำเนินการปี 2562 – 2565 พบว่า ยังไม่สามารถขับเคลื่อนโครงการได้ทั้งหมดตามที่ระบุในแผนแม่บทฯ น้ำภายใต้ยุทธศาสตร์ชาติ เนื่องจากมีข้อจำกัดด้านงบประมาณ เช่น ในปี 2563 มีงบผูกพัน/ต่อเนื่องมากกว่า 5 หมื่นล้านบาท ซึ่งการคาดการณ์กรอบงบประมาณแผนงานบูรณาการบริหารจัดการทรัพยากรน้ำประมาณปีละ 63,000 ล้านบาท แต่มีความต้องการงบประมาณมากถึงแสนล้านบาท ที่ประชุม กนช. จึงได้มอบหมายสำนักงบประมาณและกระทรวงการคลัง พิจารณาหาแนวทางอื่นให้สามารถขับเคลื่อนโครงการขนาดใหญ่และโครงการสำคัญที่อยู่ภายใต้แผนแม่บทการบริหารจัดการทรัพยากรน้ำ 20 ปีให้เกิดขึ้นโดยเร็ว
ขณะเดียวกัน ที่ประชุมได้เห็นชอบการทบทวนการแบ่งพื้นที่ลุ่มน้ำที่เหมาะสมสำหรับการบริหารจัดการทรัพยากรน้ำและผลกระทบการแบ่งพื้นที่ลุ่มน้ำ โดยแบ่งพื้นที่ลุ่มน้ำจากเดิม 25 ลุ่มน้ำหลัก 254 ลุ่มน้ำสาขา เป็น 22 ลุ่มน้ำหลัก 353 ลุ่มน้ำสาขา ซึ่งใช้แผนที่มาตราส่วน 1 : 4,000 ที่มีความละเอียดสูง เป็นแผนที่หลักในการศึกษาการแบ่งพื้นที่ลุ่มน้ำที่เหมาะสมสำหรับการบริหารจัดการทรัพยากรน้ำและผลกระทบการแบ่งพื้นที่ลุ่มน้ำ โดยมอบ สทนช. ดำเนินการจัดทำแผนที่แสดงแนวเขตลุ่มน้ำ ตามร่าง พ.ร.บ. ทรัพยากรน้ำ มาตรา 25 และดำเนินการออกเป็นพระราชกฤษฎีกาเพื่อมีผลบังคับใช้ต่อไป รวมถึงที่ประชุมยังได้มอบหมาย สทนช. เป็นเจ้าภาพหลักในการอำนวยการ และกำกับดูแลให้เป็นไปตามแผนปฏิบัติการ 5 ปี สาขาทรัพยากรน้ำ พ.ศ. 2561 - 2565 ภายใต้กรอบความร่วมมือแม่โขง - ล้านช้าง เพื่อให้ดำเนินงานเกิดผลเป็นรูปธรรมด้วย
--------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลจากฝ่ายเลขานุการ กนช.)

ที่มา : https://www.thaigov.go.th/news/contents/details/17605
