﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 4 มกราคม 2562

วันศุกร์ที่ 4 มกราคม 2562
สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 4 มกราคม 2562
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนา อย่างยั่งยืน” ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 4 มกราคม 2562 เวลา 20.15 น. สรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวสวัสดีปีใหม่คนไทยทุกคน พร้อมกล่าวว่ารายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน” ในคืนวันนี้ เป็นครั้งแรกของปีใหม่ พ.ศ. 2562 ซึ่งเป็นการสวัสดีปีใหม่ “ครั้งที่ 5” ที่รัฐบาล และ คสช. นำความสงบสุข กลับคืนมาสู่พี่น้องประชาชนชาวไทย ให้สามารถใช้ชีวิตได้อย่างเป็นปกติสุข นำพาชาติบ้านเมืองไปสู่ความ “มั่นคง มั่งคั่ง ยั่งยืน” อย่างไรก็ตามปัญหาของประเทศเป็น “ปัญหาเชิงโครงสร้าง” อาจจำเป็นต้องอาศัยเวลา และการบริหารจัดการในรูปแบบใหม่ที่เราเรียกว่า “กลไกประชารัฐ” ทำให้เราต้องกำหนดให้มี "ยุทธศาสตร์ชาติ 20 ปี” และ “การปฏิรูปประเทศ 13 ด้าน” ตามที่ทุกคนทราบกันดีแล้วในขณะนี้
นายกรัฐมนตรีกล่าวต่อว่า อยากให้ทุกคนรับรู้ เข้าใจ และร่วมมือกัน คิด – พูด - ทำ ในสิ่งที่ถูกต้องและเหมาะสม เพื่อจะได้ไม่เสียสิทธิ์ ถูกโกงสิทธิ์ และรักษาสิทธิ์ของตนเอง ที่สำคัญคือไม่นำไปสู่ความขัดแย้ง เพราะสังคมประชาธิปไตย “เราทุกคนนั้นมีเสรีภาพ แต่ต้องอยู่ภายใต้กรอบของกฎหมาย” ทั้งเรื่อง “ใกล้และไกลตัว” ของแต่ละคน ซึ่งตนได้นำมากล่าวแล้วในรายการนี้ และทุก ๆ ครั้งที่มีโอกาส เพราะรัฐบาลนี้ เป็น “รัฐบาลของคนไทย ทั้งประเทศ” จะต้องดูแลทุกพื้นที่ ทุกคน ทุกกลุ่ม ทุกฝ่าย เราจะต้องไม่ทิ้งใครไว้ข้างหลัง โดยเฉพาะอย่างยิ่ง “ปัญหาหนี้นอกระบบ” รัฐบาลสามารถไกล่เกลี่ย ส่งคืนทรัพย์สินให้กับประชาชน ราว 15,000 คน ทั่วประเทศ คิดเป็นมูลค่าทรัพย์สินรวมกว่า 16,000 ล้านบาท เป็นโฉนดที่ดิน มากกว่า 11,700 ฉบับ พื้นที่รวมประมาณ 37,000 ไร่ ซึ่งขณะนี้ก็ยังคงดำเนินการอย่างต่อเนื่องนะครับ พี่น้องประชาชนที่ยังประสบปัญหาในลักษณะนี้อยู่ ก็ขออย่าได้ลังเล สามารถโทร “สายด่วน 1155” ได้ตลอดเวลา
นายกรัฐมนตรีได้กล่าวเพิ่มอีก 2 ประเด็นหลัก ๆ ที่เป็นการแก้ปัญหาในอดีตได้อย่างยั่งยืน
เรื่องแรกคือ ปัญหาด้านการศึกษา  ประเด็นการพัฒนา ปฏิรูปการศึกษานี้ เป็นเรื่องที่ทุกรัฐบาลให้ความสำคัญ และพยายามแก้ไขปัญหาในหลาย ๆ ด้านมาอย่างต่อเนื่อง ในการที่จะก้าวออกจากกับดักรายได้ปานกลาง ไปสู่การเป็นประเทศรายได้สูง อีกทั้ง ทางกองทุนเพื่อความเสมอภาคทางการศึกษา (กสศ.) ได้จัดให้มีระบบสารสนเทศ หรือเรียกว่า ไอ - ซี นะครับ (iSEE)
ในส่วนข้อมูลที่รายงานผ่านระบบ iSEE นี้ประกอบด้วยข้อมูลจากฐานข้อมูล Big Data จากโครงการใน 4 ส่วนหลักก็คือ 1. ข้อมูลผลการค้นหาและคัดกรองกลุ่มเป้าหมาย 2. ข้อมูลผลการจัดสรรเงินอุดหนุนอย่างมีเงื่อนไข 3. ระบบติดตามเงื่อนไขการรับเงินอุดหนุน และ 4. ระบบส่งต่อข้อมูลเชื่อมกับฐานข้อมูลขนาดใหญ่ ซึ่งเป้าหมายของการยกระดับการศึกษา ตามโครงการ “โรงเรียนร่วมพัฒนา” นี้ ได้แก่ การสร้างการมีส่วนร่วมของภาคส่วนต่าง ๆ ในการบริหารจัดการ ร่วมพัฒนาและสนับสนุนสถานศึกษา
สำหรับเรื่องที่ 2 เป็นเรื่องการสร้างความยั่งยืนให้กับการประมงของไทย จากปัญหาการประมงผิดกฎหมาย (IUU) และปัญหาค้ามนุษย์ ประเทศไทยอาจจะไม่สามารถส่งสินค้าประมงไปประเทศอื่น ๆ ได้ เนื่องจากเขาต้องการรับซื้อสินค้าที่มีคุณภาพ หมายถึง มีที่มาที่ไป ไม่ทำลายสิ่งแวดล้อม และไม่ใช้แรงงานจากการค้ามนุษย์
โดยรัฐบาลนี้ ได้เข้ามาแก้ไขปัญหา ตลอดระยะเวลากว่า 3 ปี ได้ยึดหลักแก้ปัญหาด้วยการทำประมงที่ยั่งยืน ส่งผลดีต่อรุ่นลูก - รุ่นหลาน ให้มีรายได้ โดยจะต้องเคารพกติกาสากลนะครับ ด้วยการรักษาความสมดุล “3 ส่วน” คือ เรือจับปลา คนจับปลา และการทำการประมง ที่มีกฎกติการองรับ โดยกำหนดกรอบการทำงานออกเป็น 6 ด้าน ได้แก่ ด้านกฎหมาย, ด้านการจัดการกองเรือ, ด้านการติดตาม ควบคุม และเฝ้าระวัง (MCS), ด้านการตรวจสอบย้อนกลับ, ด้านการบังคับใช้กฎหมาย และด้านแรงงานภาคประมง ซึ่งต้องดำเนินการไปพร้อม ๆ กัน
นายกรัฐมนตรีกล่าวต่อไปว่า ในส่วนความเปลี่ยนแปลงของสภาพลมฟ้าอากาศ ที่ปัจจุบันทวีความรุนแรงขึ้น เราควบคุมได้ยาก แต่สามารถบรรเทาผลกระทบได้ หากมีการเตรียมและการสร้างการรับรู้ที่ดี อาทิ พายุโซนร้อนปาบึก ตามที่กรมอุตุนิยมวิทยาได้ออกประกาศแจ้งเตือน มาอย่างต่อเนื่องนั้น ปัจจุบันกำลังเข้าสู่ทะเลอ่าวไทยนะครับ และขึ้นฝั่งในพื้นที่จังหวัดภาคใต้ของไทย เป็นเหตุให้ภาคใต้จะมีฝนตกหนัก ถึง “หนักมาก” มีน้ำสะสมเพิ่มขึ้น จนอาจเกิดน้ำท่วมฉับพลัน - น้ำป่าไหลหลากในหลายพื้นที่ และทะเลก็จะมีคลื่นสูง
โดยจังหวัดทางภาคใต้ ทั้งฝั่งอ่าวไทยและฝั่งอันดามัน ได้รับผลกระทบในวงกว้าง รัฐบาลได้มีการแจ้งเตือนพี่น้องประชาชน และเตรียมการในทุกด้าน “ล่วงหน้า” โดยกองบัญชาการป้องกันและบรรเทาสาธารณภัยแห่งชาติ (บกปภ.ช.) ได้เน้นย้ำให้แต่ละจังหวัดเฝ้าระวัง, ติดตามสภาพอากาศ – ปริมาณฝน - ระดับน้ำ, ประเมินสถานการณ์แนวโน้มอย่างใกล้ชิด และต่อเนื่อง เตรียมการเผชิญเหตุ พร้อมทั้งกำหนดแนวทางการรับมือ ป้องกัน แก้ไข และฟื้นฟูปัญหา ให้สอดคล้องกับสภาพความเสี่ยงภัยในแต่ละพื้นที่ รวมทั้ง จัดเตรียมความพร้อมให้ครอบคลุมในทุก ๆ ด้าน อาทิ ด้านการช่วยเหลือบรรเทาทุกข์ ทั้งอาหาร เวชภัณฑ์ ยารักษาโรค ชุดเคลื่อนที่เร็ว รถและเรือกู้ภัย ระบบไฟฟ้าสำรอง และการสื่อสาร ที่ต้องมีความพร้อม 100% นะครับ ไปจนถึงเตรียมแผนการเผชิญเหตุ แผนอพยพ และแผนการฟื้นฟูภายหลังการเกิดเหตุให้ครอบคลุม รวดเร็วทั้งระบบ จึงขอให้พี่น้องประชาชนเชื่อฟังคำสั่ง - คำแนะนำของเจ้าหน้าที่ เพื่อให้การบริหารจัดการภัยธรรมชาติในครั้งนี้ เป็นไปด้วยความเรียบร้อยนะครับ ทุกคนได้รับการดูแลอย่างทั่วถึง และเท่าเทียม ขอให้ทุกคนปลอดภัยทุกคน
พร้อมกล่าวเพิ่มเติมว่า เมื่อวันก่อน ได้มีโอกาสเข้าเฝ้าสมเด็จพระสังฆราชฯ ณ วัดราชบพิธ เนื่องในโอกาสเทศกาลวันขึ้นปีใหม่ ซึ่งท่านประทานหนังสือ “ดูใจของเรา” นะครับ (Look into your mind) เพื่อเป็นสิริมงคลแก่ชีวิต  ผมเห็นว่าจะเป็นประโยชน์อย่างมาก สำหรับพี่น้องประชาชนทุกคน จึงอยากแนะนำให้ทุกคนได้หาอ่าน ศึกษาให้ลึกซึ้ง ทำความเข้าใจ แล้วน้อมนำไปปฏิบัติด้วยนะครับ พร้อมกล่าวขอบคุณและ ขอให้ทุกคน ทุกครอบครัว ปลอดภัย ผ่านพ้นอุปสรรคไปได้ด้วยดี ขอให้ทุกคนมีความสุขในช่วงปี 2562 และตลอดไป
...........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17934
