﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนเกาหลีเข้าเยี่ยมคารวะพลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่

วันศุกร์ที่ 8 กุมภาพันธ์ 2562
เอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนเกาหลีเข้าเยี่ยมคารวะพลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่
เอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนเกาหลีเข้าเยี่ยมคารวะพลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่
วันนี้ (8 กุมภาพันธ์ 2562) เวลา 15.00 น. นายคิม เช พง (H.E. Mr. Kim Je Bong) เอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนเกาหลีประจำประเทศไทย เข้าเยี่ยมคารวะพลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่ ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญดังนี้
รองนายกรัฐมนตรีกล่าวแสดงความยินดีที่เอกอัครราชทูตฯ ได้ดำรงตำแหน่งเอกอัครราชทูตที่ไทยเป็นประเทศแรก การพบปะกันในวันนี้จะช่วยเสริมสร้างความสัมพันธ์ระหว่างกัน ด้านเอกอัครราชทูตฯ รู้สึกเป็นเกียรติที่ได้ดำรงตำแหน่งเอกอัครราชทูตประจำไทย และชื่นชมประเทศไทยว่ามีความสวยงามและอาหารรสชาติดี สำหรับความสัมพันธ์ของทั้งสองฝ่าย ไทยและสาธารณรัฐประชาธิปไตยประชาชนเกาหลีมีความสัมพันธ์มามากกว่า 40 ปี และไทยยังได้มอบความช่วยเหลือด้านมนุษยธรรมแก่สาธารณรัฐประชาธิปไตยประชาชนเกาหลีมาอย่างต่อเนื่อง นอกจากนี้ ไทยยังดำรงตำแหน่งประธานอาเซียนในปีนี้ สาธารณรัฐประชาธิปไตยประชาชนเกาหลียืนยันที่จะเดินหน้าสานต่อความสัมพันธ์ทวิภาคีกับไทยและอาเซียน ภายใต้กรอบความร่วมมือที่มีอยู่ต่อไป
โอกาสนี้ ทั้งสองฝ่ายได้หารือถึงพัฒนาการบนคาบสมุทรเกาหลี โดยเอกอัครราชทูตฯ กล่าวว่า ผู้นำของสาธารณรัฐประชาธิปไตยประชาชนเกาหลีมุ่งเน้นที่จะสร้างบรรยากาศของความร่วมมือให้เกิดขึ้นบนคาบสมุทรเกาหลี จึงทำให้สถานการณ์บนคาบสมุทรเกาหลีในปัจจุบันมีความตึงเครียดลดลง ซึ่งรองนายกรัฐมนตรีกล่าวชื่นชมผู้นำสาธารณรัฐประชาธิปไตยประชาชนเกาหลี เกาหลีใต้ และสหรัฐฯ ที่แก้ไขปัญหาอย่างสันติและเป็นประโยชน์ต่อทุกฝ่าย และความสำเร็จของการประชุมสุดยอดผู้นำเกาหลี และการประชุมสุดยอดระหว่างผู้นำสหรัฐฯ กับผู้นำสาธารณรัฐประชาธิปไตยประชาชนเกาหลีสะท้อนให้เห็นถึงความมุ่งมั่นของทุกฝ่ายที่ต้องการให้เกิดสันติสุขและความมั่นคงบนคาบสมุทรเกาหลี ไทยยินดีสนับสนุนความร่วมมือดังกล่าวเป็นอย่างยิ่งเพื่อให้เกิดเสถียรภาพในภูมิภาค

ที่มา : https://www.thaigov.go.th/news/contents/details/18663
