﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุม คณะกรรมการนโยบายและแผนการบริหารจัดการ ทรัพยากรทางทะเลและชายฝั่งแห่งชาติ ครั้งที่ 1/2562

วันศุกร์ที่ 18 มกราคม 2562
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุม คณะกรรมการนโยบายและแผนการบริหารจัดการ ทรัพยากรทางทะเลและชายฝั่งแห่งชาติ ครั้งที่ 1/2562
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานประชุมคณะกรรมการนโยบายและแผนการบริหารจัดการทรัพยากรทางทะเลและชายฝั่งแห่งชาติ ครั้งที่ 1/2562 เห็นชอบจัดทำนโยบายและแผนการบริหารจัดการทรัพยากรทางทะเลและชายฝั่งแห่งชาติ ปี 2560 – 2564
วันนี้ (18 มกราคม 2562) เวลา 10.00 น.  ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายและแผนการบริหารจัดการทรัพยากรทางทะเลและชายฝั่งแห่งชาติ ครั้งที่ 1/2562  สรุปสาระสำคัญดังนี้
ที่ประชุมมีมติเห็นชอบในการกำหนดทิศทางนโยบายและแผนการบริหารจัดการทรัพยากรทางทะเลและชายฝั่งแห่งชาติ ปี 2560 – 2564  ที่มีนโยบายและแผนยุทธศาสตร์ ประกอบด้วย ยุทธศาสตร์ที่ 1 อนุรักษ์ คุ้มครอง ฟื้นฟู ทรัพยากรทางทะเลและชายฝั่ง อย่างสมดุลและเป็นธรรม ยุทธศาสตร์ที่ 2 บริหารจัดการการใช้ประโยชน์ทรัพยากรทางทะเลและชายฝั่งแบบบูรณาการ อย่างยั่งยืน ยุทธศาสตร์ที่ 3 เสริมสร้างประสิทธิภาพกลไกการบริหารจัดการทรัพยากรทางทะเลและชายฝั่ง โดยเน้นการมีส่วนร่วมและทันต่อการเปลี่ยนแปลง และยุทธศาสตร์ที่ 4 เสริมสร้างความเข้มแข็งและพัฒนาความร่วมมือบนพื้นฐานของผลประโยชน์ร่วมกันจากความร่วมมือระหว่างประเทศ ซึ่งนโยบายและแผนฯ ดังกล่าว มีความเชื่อมโยงและสอดคล้องกับยุทธศาสตร์ชาติที่ 5 ด้านการสร้างการเติบโตบนคุณภาพชีวิตที่เป็นมิตรกับสิ่งแวดล้อม แผนปฏิรูปประเทศ แผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ ฉบับที่ 12 (พ.ศ. 2560 – 2564) แผนความมั่นคงแห่งชาติทางทะเล (พ.ศ. 2558 – 2564) และนโยบายความมั่นคงแห่งชาติ (พ.ศ. 2558 – 2564)
พร้อมกันนี้ ที่ประชุมรับทราบตามที่กรมทรัพยากรทางทะเลและชายฝั่ง กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมมีนโยบายการจัดโครงการจัดวางปะการังเทียมจากขาแท่นผลิตปิโตรเลียมที่เลิกใช้งานแล้ว  การกำหนดพื้นที่คุ้มครองทรัพยากรทางทะเลและชายฝั่งตามมาตรา 20 และ 22 การกำหนดพื้นที่ที่จะใช้มาตรการในการป้องกันการกัดเซาะชายฝั่งตามมาตรา 21 โครงการชายหาดปลอดบุหรี่ และ การเป็นเจ้าภาพจัดประชุมรัฐมนตรีอาเซียนสมัยพิเศษด้านขยะทะเล ซึ่งจะมีขึ้นในวันที่ 5 มีนาคม 2562
นอกจากนี้ ที่ประชุมเห็นชอบให้คณะกรรมการคุ้มครองสิ่งแวดล้อมทางทะเล ซึ่งอยู่ภายใต้คณะกรรมการสิ่งแวดล้อมแห่งชาติ มาอยู่ภายใต้คณะกรรมการนโยบายและแผนการบริหารจัดการทรัพยากรทางทะเลและชายฝั่งแห่งชาติ โดยเพิ่มอธิบดีกรมทรัพยากรทางทะเลและชายฝั่ง เป็นประธานอนุกรรมการร่วมและให้มีอำนาจหน้าที่คงเดิม
ทั้งนี้ รอง นรม.พล.อ.ประวิตรฯ กล่าวเพิ่มเติมว่า  ปัญหาขยะเป็นเรื่องใหญ่ที่ทำการแก้ไขมาหลายปี แต่ไม่ได้มีกระแสเหมือนตอนนี้ ที่มีทั้งภาคเอกชนและประชาชน เข้ามาร่วมมือกับรัฐบาลมากขึ้น โดยขอฝากให้ทุกฝ่ายช่วยกันสร้างกระแสให้เกิดความร่วมมือกันในเรื่องนี้ด้วย
.....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18221
