﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงยุติธรรม ร่วมการประชุมคณะทำงาน ๕ สมัยประชุมที่ ๕๔ ด้านกฎหมายล้มละลายฯ ณ กรุงเวียนนา สาธารณรัฐออสเตรีย

วันพุธที่ 12 ธันวาคม 2561
ปลัดกระทรวงยุติธรรม ร่วมการประชุมคณะทำงาน ๕ สมัยประชุมที่ ๕๔ ด้านกฎหมายล้มละลายฯ ณ กรุงเวียนนา สาธารณรัฐออสเตรีย
ปลัดกระทรวงยุติธรรม ร่วมการประชุมคณะทำงาน ๕ สมัยประชุมที่ ๕๔ ด้านกฎหมายล้มละลายฯ ณ กรุงเวียนนา สาธารณรัฐออสเตรีย
เมื่อวันจันทร์ที่ ๑๐ ธันวาคม ๒๕๖๑
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
เข้าร่วมการประชุมคณะทำงาน ๕ สมัยประชุมที่ ๕๔ ด้านกฎหมายล้มละลาย
ของคณะกรรมาธิการสหประชาชาติด้านกฎหมายการค้าระหว่างประเทศ
(United Nations Commission on International Trade Law - UNCITRAL)
ณ กรุงเวียนนา สาธารณรัฐออสเตรีย
ทั้งนี้การประชุมดังกล่าวผู้แทนจากประเทศสมาชิกมีมติเห็นชอบให้ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
เป็นประธานต่อเนื่องอีกวาระหนึ่ง หลังจากได้รับเลือกให้เป็นประธานคณะที่ ๕ ด้านกฎหมายล้มละลายในวาระแรกเมื่อ ๒๐ ปีที่แล้ว
สำหรับการประชุมดังกล่าวมีวาระการประชุมที่สำคัญในการพิจารณาในหัวข้อ
“กระบวนการดำเนินคดีล้มละลายข้ามพรมแดนของกลุ่มวิสาหกิจข้ามชาติ”
(Cross-border insolvency of enterprise groups) เป็นหัวข้อแรกในการประชุม ซึ่งยังไม่แล้วเสร็จ
โดยคณะทำงานฯ จะได้ทำการประชุมต่อในวันถัดไป

ที่มา : https://www.thaigov.go.th/news/contents/details/17433
