﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม จัดประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๑/๒๕๖๒

วันอังคารที่ 5 มีนาคม 2562
กระทรวงยุติธรรม จัดประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๑/๒๕๖๒
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๑/๒๕๖๒
ในวันจันทร์ที่ ๔ มีนาคม ๒๕๖๒ เวลา ๑๓.๓๐ น. ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๑/๒๕๖๒ โดยมี ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม ผู้แทนจากหน่วยงานในสังกัดกระทรวงยุติธรรม และหน่วยงานที่เกี่ยวข้อง เข้าร่วมประชุม
ที่ประชุมได้ติดตามผลการปฏิบัติงานตามภารกิจของกองทุนยุติธรรม ด้านสถานะทางการเงินกองทุนยุติธรรม ผลการช่วยเหลือเงินกองทุนยุติธรรมและสถิติผู้ขอรับความช่วยเหลือส่วนกลางและส่วนภูมิภาค ผลการดำเนินงานตามตัวชี้วัดกองทุนยุติธรรม ผลการช่วยเหลือเยียวยาแก่ผู้เสียหายและจำเลยในคดีอาญาของสำนักงานช่วยเหลือทางการเงินแก่ผู้เสียหายและจำเลยในคดีอาญา กรมคุ้มครองสิทธิและเสรีภาพ และการจ่ายค่าตอบแทนทนายความตามมติกองทุนยุติธรรม
นอกจากนี้ ที่ประชุมได้พิจารณาร่างคำสั่งคณะกรรมการกองทุนยุติธรรม เรื่อง แก้ไขคำสั่งแต่งตั้งคณะอนุกรรมการให้ความช่วยเหลือคดีความมั่นคงในจังหวัดชายแดนภาคใต้ ๓ จังหวัด ได้แก่ ยะลา นราธิวาส ปัตตานี และ ๔ อำเภอในจังหวัดสงขลา ได้แก่ อำเภอเทพา อำเภอสะบ้าย้อย อำเภอจะนะ และอำเภอนาทวี
รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงยุติธรรม กล่าวว่า ที่ประชุมได้มอบหมายให้ฝ่ายเลขานุการปรับแก้ไขเพิ่มเติมข้อมูลและรายละเอียดตามข้อสังเกตของคณะกรรมการในประเด็นต่างๆ อาทิ การให้ความช่วยเหลือกรณีชาวต่างชาติถูกละเมิดสิทธิมนุษยชนในราชอาณาจักรไทยหรือกรณีบุคคลที่ไม่มีสถานะทางทะเบียน รวมทั้งเร่งรัดการดำเนินงานตามตัวชี้วัดกองทุนยุติธรรม และการนำเทคโนโลยีมาใช้ในการปฏิบัติงานของกองทุนยุติธรรม เพื่อเพิ่มประสิทธิภาพในด้านการให้บริการประชาชนได้อย่างสะดวก รวดเร็วและทั่วถึงมากยิ่งขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/19127
