﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” เสริมสร้างศักยภาพผู้ประสานการประชุม และงานสัมมนาวิชาการว่าด้วยการหันเหคดีด้วยยุติธรรมสมานฉันท์

วันพฤหัสบดีที่ 20 ธันวาคม 2561
“ยุติธรรม” เสริมสร้างศักยภาพผู้ประสานการประชุม และงานสัมมนาวิชาการว่าด้วยการหันเหคดีด้วยยุติธรรมสมานฉันท์
กระทรวงยุติธรรม เสริมสร้างศักยภาพผู้ประสานการประชุม และงานสัมมนาวิชาการว่าด้วยการหันเหคดีด้วยยุติธรรมสมานฉันท์
ในวันพฤหัสบดีที่ ๒๐ ธันวาคม ๒๕๖๑ เวลา ๐๙.๐๐ น. ณ โรงแรมวินเซอร์ สวีทส์ สุขุมวิท ๒๐ กรุงเทพมหานคร นายพงศธร สัจจชลพันธ์ ผู้ช่วยรัฐมนตรีประจำกระทรวงยุติธรรม เป็นประธานในพิธีเปิดโครงการอบรมเชิงปฏิบัติการเพื่อเสริมสร้างศักยภาพของผู้ประสานการประชุมและงานสัมมนาวิชาการว่าด้วยการหันเหคดีด้วยยุติธรรมสมานฉันท์ ภายใต้โครงการ “การเพิ่มการใช้มาตรการพิเศษแทนการดำเนินคดีอาญาในเด็กและเยาวชนที่เข้าสู่กระบวนการยุติธรรม ระยะที่ ๒” จัดโดยกรมพินิจและคุ้มครองเด็กและเยาวชน กระทรวงยุติธรรม ร่วมกับองค์การทุนเพื่อเด็กแห่งสหประชาชาติ (UNICEF) ระหว่างวันที่ ๑๗ - ๒๐ ธันวาคม ๒๕๖๑ เพื่อสร้างความรู้ ความเข้าใจให้แก่บุคลากรจากหน่วยงานที่เกี่ยวข้องให้มีความเข้าใจที่ตรงกัน รวมทั้งเพื่อสร้างการรับรู้กระบวนการมาตรการพิเศษแทนการดำเนินคดีอาญาในชั้นก่อนฟ้องให้สาธารณะชน ตลอดจนเพื่อกำกับ ติดตาม และประเมินผลจากการนำมาตรการพิเศษแทนการดำเนินคดีอาญาในชั้นก่อนฟ้องไปใช้ และการหาแนวทางปฏิบัติที่ดีร่วมกัน โดยมี ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม ผู้แทนศาลเยาวชนและครอบครัว ผู้แทนสำนักงานอัยการ ผู้แทนสำนักงานตำรวจแห่งชาติ ผู้แทนหน่วยงานในสังกัดกระทรวงยุติธรรม เครือข่ายยุติธรรมชุมชน เจ้าหน้าที่จากสถานพินิจและคุ้มครองเด็กและเยาวชน และผู้เกี่ยวข้อง เข้าร่วมฯ
โอกาสนี้ ผู้ช่วยรัฐมนตรีประจำกระทรวงยุติธรรม กล่าวใจความสำคัญตอนหนึ่งว่า การจัดโครงการอบรมครั้งนี้ มีวัตถุประสงค์เพื่อระดมความคิดเห็นของบุคลากรจากหน่วยงานที่เกี่ยวข้องในกระบวนการหันเหคดีของเด็กและเยาวชน ถือเป็นโอกาสอันดีที่ทุกฝ่ายจะได้ร่วมกันศึกษาและแลกเปลี่ยนความคิดเห็น เพื่อนำไปสู่ข้อสรุปที่จะนำไปเป็นข้อเสนอในการปรับปรุงแก้ไขกฎหมาย และวิธีการดำเนินงาน รวมทั้งเพื่อแลกเปลี่ยนปัญหาและอุปสรรคในการดำเนินงาน ตลอดจนการกำหนดแนวปฏิบัติและทางการทำงานที่ดีร่วมกัน เพื่อที่จะทำให้มาตรการพิเศษแทนการดำเนินคดีอาญาเป็นประโยชน์สูงสุดต่อทุกฝ่าย โดยเฉพาะเด็กและเยาวชนที่เข้าสู่กระบวนการยุติธรรม เพื่อเปิดโอกาสให้ปรับปรุงตน สามารถกลับคืนเป็นคนดีสู่สังคมและเป็นกำลังสำคัญในการพัฒนาประเทศต่อไปได้

ที่มา : https://www.thaigov.go.th/news/contents/details/17652
