﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรมร่วมกิจกรรมจิตอาสาในนามรัฐบาล “เราทำความดีด้วยหัวใจ” เดินรณรงค์ “คน รัก คลอง” “ไม่ทิ้ง ไม่เท ทุ่มทำความดี”

วันอาทิตย์ที่ 16 ธันวาคม 2561
กระทรวงยุติธรรมร่วมกิจกรรมจิตอาสาในนามรัฐบาล “เราทำความดีด้วยหัวใจ” เดินรณรงค์ “คน รัก คลอง” “ไม่ทิ้ง ไม่เท ทุ่มทำความดี”
กระทรวงยุติธรรมร่วมกิจกรรมจิตอาสาในนามรัฐบาล “เราทำความดีด้วยหัวใจ” เดินรณรงค์ “คน รัก คลอง” “ไม่ทิ้ง ไม่เท ทุ่มทำความดี”
ในวันเสาร์ที่ ๑๕ ธันวาคม ๒๕๖๑ เวลา ๐๗.๐๐ น.พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานกิจกรรมจิตอาสา “เราทำความ ดี ด้วยหัวใจ” เดินรณรงค์ “คน รัก คลอง” “ไม่ทิ้ง ไม่เท ทุ่มทำความดี” โดยมี นางสาวรวิวรรณ์ ศรีวนาภิรมย์ ผู้ช่วยปลัดกระทรวงยุติธรรม ข้าราชการ และเจ้าหน้าที่จากหน่วยงานในสังกัดกระทรวงยุติธรรม เข้าร่วม โดยเดินจากทำเนียบรัฐบาลสิ้นสุด ณ วัดเบญจมบพิตรดุสิตวนารามราชวรวิหาร
สำหรับการจัดการกิจกรรมในครั้งนี้มีวัตถุประสงค์เพื่อเป็นการบำเพ็ญสาธารณประโยชน์ อุทิศถวายพระราชกุศลแด่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนารถบพิตรและสืบสานพระราชดำริของสมเด็จพระเจ้าอยู่หัว ตลอดจนเพื่อสร้างการตระหนักรู้และจิตสำนึกในการดูแล รักษาสิ่งแวดล้อม โดยมีจิตอาสา ผู้เข้าร่วมกิจกรรมเดินรณรงค์ ประกอบด้วยผู้บริหารของหน่วยงานต่างๆ อาทิ ประธานองค์กรตามรัฐธรรมนูญ คณะรัฐมนตรี ผู้บริหารระดับสูงของหน่วยงานภาครัฐ ภาคีเอกชนหลักของรัฐบาล ตัวแทนนักศึกษาจากสถาบันต่าง ๆ นักเรียนที่อยู่ในเขตจัดกิจกรรม และตัวแทนภาคประชาชนที่อาศัยอยู่บริเวณริมคลองต่าง ๆ ในเขตกรุงเทพมหานคร จำนวนประมาณ ๕,๐๐๐ คน เข้าร่วมกิจกรรม และสำหรับในส่วนภูมิภาคจะจัดกิจกรรมเดินรณรงค์พร้อมกันทั้ง ๗๖ จังหวัด ทั่วประเทศในวันและเวลาเดียวกันนี้

ที่มา : https://www.thaigov.go.th/news/contents/details/17526
