﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสักการะอนุสาวรีย์ครูบาศรีวิชัย ก่อนพบปะประชาชน คณะครูและนักเรียนโรงเรียนราชประชานุเคราะห์ 31 จังหวัดเชียงใหม่

วันจันทร์ที่ 14 มกราคม 2562
นายกรัฐมนตรีสักการะอนุสาวรีย์ครูบาศรีวิชัย ก่อนพบปะประชาชน คณะครูและนักเรียนโรงเรียนราชประชานุเคราะห์ 31 จังหวัดเชียงใหม่
นายกรัฐมนตรีพร้อมด้วยคณะรัฐมนตรี สักการะอนุสาวรีย์ครูบาศรีวิชัย ก่อนพบปะประชาชน คณะครูและนักเรียนโรงเรียนราชประชานุเคราะห์ 31 จังหวัดเชียงใหม่
วันนี้ (จันทร์ 14 มกราคม 2562) เวลา 08.25 น. ณ อำเภอเมืองเชียงใหม่ จังหวัดเชียงใหม่ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมด้วยคณะรัฐมนตรี เดินทางจากกองบิน 41 เพื่อไปสักการะอนุสาวรีย์ครูบาศรีวิชัย นักบุญแห่งล้านนา และร่วมถ่ายรูปกับข้าราชการท้องถิ่น กลุ่มแม่บ้านและประชาชนที่มารอให้การต้อนรับ ก่อนจะเดินทางต่อไปยังวัดพระธาตุศรีจอมทองวรวิหาร อำเภอจอมทอง เพื่อสักการะพระธาตุศรีจอมทองและกราบนมัสการพระพรหมมงคล (ทอง สิริมงฺคโล) โดยในช่วงสายวันนี้ นายกรัฐมนตรีมีกำหนดพบปะประชาชน ครูและนักเรียนโรงเรียนราชประชานุเคราะห์ 31 อำเภอแม่แจ่ม เพื่อติดตามความสำเร็จโครงการแม่แจ่มโมเดลและเยี่ยมชมการจัดการขยะของโรงเรียนราชประชานุเคราะห์ 31 และโครงการธรรมชาติปลอดภัย บ้านแม่ปาน ศูนย์การเรียนรู้ด้านการเกษตรของอำเภอแม่แจ่ม จังหวัดเชียงใหม่
---------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18105
