﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีหวังให้นักเรียนเตรียมทหาร ตระหนักถึงหน้าที่สำคัญของตนเอง มุ่งมั่นปฏิบัติหน้าที่ราชการให้สมเกียรติ เพื่อให้เป็นที่เชื่อถือ ศรัทธาของประชาชนตลอดไป

วันศุกร์ที่ 25 มกราคม 2562
นายกรัฐมนตรีหวังให้นักเรียนเตรียมทหาร ตระหนักถึงหน้าที่สำคัญของตนเอง มุ่งมั่นปฏิบัติหน้าที่ราชการให้สมเกียรติ เพื่อให้เป็นที่เชื่อถือ ศรัทธาของประชาชนตลอดไป
นายกรัฐมนตรีเป็นประธานในงานวันสถาปนาโรงเรียนเตรียมทหาร ครบรอบปีที่ 61 และงานเกียรติยศจักรดาว ประจำปี 2562 หวังให้นักเรียนเตรียมทหาร ตระหนักถึงหน้าที่สำคัญของตนเอง มุ่งมั่นปฏิบัติหน้าที่ราชการให้สมเกียรติ เพื่อให้เป็นที่เชื่อถือ ศรัทธาของประชาชนตลอดไป
วันนี้ (25 มกราคม 2562) เวลา 08.00 น. ณ โรงเรียนเตรียมทหาร อำเภอบ้านนา จังหวัดนครนายก พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในงานวันสถาปนาโรงเรียนเตรียมทหาร ครบรอบปีที่ 61 และงานเกียรติยศจักรดาว ประจำปี 2562 เพื่อเป็นเกียรติแก่ศิษย์เก่าโรงเรียนเตรียมทหาร และนักเรียนเตรียมทหารทุกนาย โดยมี พลเอก พรพิพัฒน์ เบญญศรี ผู้บัญชาการทหารสูงสุด ประธานกรรมการมูลนิธิศิษย์เก่าโรงเรียนเตรียมทหาร หัวหน้าส่วนราชการของกระทรวงกลาโหม นักเรียนเตรียมทหารให้การต้อนรับและเข้าร่วมงาน
สำหรับปีนี้มีผู้ได้รับการคัดเลือกจำนวน 17 คน ได้แก่ พล.อ.ณัฐ อินทรเจริญ ปลัดกระทรวงกลาโหม พล.อ.พรพิพัฒน์ เบญญศรี ผู้บัญชาการทหารสูงสุด พล.อ.อภิรัชต์ คงสมพงษ์ ผู้บัญชาการทหารบก พล.ร.อ.ลือชัย รุดดิษฐ์ ผู้บัญชาการทหารเรือ พล.อ.อ.ชัยพฤกษ์ ดิษยะศริน ผู้บัญชาการทหารอากาศ
ส่วนศิษย์เก่าที่ได้รับรางวัลเกียรติยศจักรดาวโดยการคัดสรร ได้แก่ พล.อ.อักษรา เกิดผล เตรียมทหารรุ่นที่ 14 สาขาบริหารการปกครองและเสริมสร้างความมั่นคงแห่งชาติ พล.ร.ต.อาภากร อยู่คงแก้ว เตรียมทหารรุ่นที่ 24 สาขาบริหารการปกครองและเสริมสร้างความมั่นคงแห่งชาติ พล.อ.สมศักดิ์ นิลบรรเจิดกุล เตรียมทหารรุ่นที่ 16 สาขาการทหาร พล.ท.สุพจน์ มาลานิยม เตรียมทหารรุ่นที่ 22 สาขาการทหาร พ.อ.พสิษฐ์ ชาญเลขา เตรียมทหารรุ่นที่ 25 สาขาการทหาร ว่าที่ ร.ต.ชาญวิทย์ อนัคกุล เตรียมทหารรุ่นที่ 18 สาขาวิทยาศาสตร์เทคโนโลยีและสิ่งแวดล้อม พล.อ.ธงชัย สาระสุข เตรียมทหารรุ่นที่ 19 สาขาพัฒนาสังคม พล.อ.สิงห์ศึก สิงห์ไพร เตรียมทหารรุ่นที่ 12 สาขาการเมืองและการบริหารรัฐกิจ น.อ.ศาสตราจารย์ ประสงค์ ปราณีตพลกรัง เตรียมทหารรุ่นที่ 23 สาขาการศึกษา
ส่วนรายชื่อศิษย์เก่าเตรียมทหารที่ได้เสียสละชีวิตจากการปฏิบัติหน้าที่ราชการได้รับรางวัลจักรดาวสดุดี ได้แก่ พล.อ.ท.เกริกเกียรติ สุวรรณโณ เตรียมทหารรุ่นที่ 43 ซึ่งประสบอุบัติเหตุเครื่องบินขับไล่ฝึกบิน แอล - 39 สังกัดฝูงบิน 411 กองบิน 41 จังหวัดเชียงใหม่ ตกภายในสนามกอล์ฟของเขื่อนภูมิพล หมู่ที่ 6 ต.สามเงา อ.สามเงา จ.ตาก ขณะฝึกบินโจมตีทางยุทธวิธีของกองทัพอากาศ พล.ต.เขมราช ดวงแก้ว เตรียมทหารรุ่นที่ 51 และ พล.ต.วโรฒม์ แปรงกระโทก เตรียมทหารรุ่นที่ 51 ประสบอุบัติเหตุเครื่องบินใบพัดรุ่น CESSNA 182 หรือเครื่องบินลาดตระเวน แบบ 17 ของกองทัพบกตก ต.ห้วยผา อ.เมือง จ.แม่ฮ่องสอน
โอกาสนี้ นายกรัฐมนตรีกล่าวสดุดียกย่องผู้ที่ได้รับรางวัล “จักรดาวสดุดี” ประจำปี 2562 ทั้ง 3 ท่านที่ปฏิบัติหน้าที่เสียสละเพื่อส่วนรวม ถือเป็นการอุทิศชีวิตในการปฏิบัติหน้าที่ราชการทหารอย่างสมเกียรติภูมิชายชาติทหาร เพื่อรักษาไว้ซึ่งความสงบเรียบร้อย และความมั่นคงของชาติตลอดไป พร้อมกล่าวแสดงความยินดีกับผู้ที่ได้รับรางวัลว่า ข้าราชการทหารที่ปฏิบัติหน้าที่ราชการด้วยความอุตสาหะ ทุ่มเท เสียสละ มีความซื่อสัตย์สุจริต และมีผลงานดีเด่นที่เป็นประโยชน์ต่อราชการของกองทัพ และประชาชน รวมทั้งสร้างสรรค์คุณประโยชน์ให้กับส่วนรวม ก่อให้เกิดผลดีต่อประเทศชาติตลอดระยะเวลาการรับราชการที่ผ่านมา จนเป็นที่ประจักษ์ต่อสาธารณชนนับเป็นแบบอย่างที่ดี และนำชื่อเสียงความภาคภูมิใจมาสู่ศิษย์ของโรงเรียนเตรียมทหารทุกคน ซึ่งทุกรางวัลถือเป็นเกียรติยศอย่างสูงแก่วงศ์ตระกูล
พร้อมกล่าวเชื่อมั่นว่าผู้ที่ได้รับรางวัล และกำลังพลของกองทัพทุกคน จะดำรงไว้ซึ่งเกียรติ ศักดิ์ศรีและเกียรติภูมิของข้าราชการ เพื่อให้สมกับการที่เป็นกำลังพลของกองทัพไทย และขอให้ทุกท่านปฏิบัติหน้าที่นี้อย่างเข้มแข็ง มีความจงรักภักดีต่อสถาบันชาติ ศาสนา และพระมหากษัตริย์เพื่อดำรงรักษาอธิปไตยและความมั่นคงปลอดภัยของบ้านเมือง ขอให้น้อมนำแนวทางจิตอาสาพระราชทานของสมเด็จพระเจ้าอยู่หัว มาบูรณาการการปฏิบัติหน้าที่ราชการทหาร เพื่อให้เกิดผลสัมฤทธิ์ต่องานราชการ โดยคำนึงถึงประโยชน์ของประชาชนและประเทศชาติเป็นสำคัญ และหวังว่านักเรียนเตรียมทหารทุกท่านจะตระหนักถึงหน้าที่สำคัญของตนเอง และมุ่งมั่นปฏิบัติหน้าที่ราชการให้สมเกียรติภูมิของอาชีพ และการดำรงตนเป็นผู้ที่มีคุณธรรม จริยธรรม เพื่อให้เป็นที่เชื่อถือ ศรัทธาของประชาชนตลอดไป
----------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18349
