﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ตรวจราชการจังหวัดยโสธร และจังหวัดมุกดาหาร ติดตามโครงการพัฒนาเกษตรอินทรีย์ การพัฒนามาตรฐานการผลิตสินค้าปศุสัตว์ และการส่งเสริมการท่องเที่ยวชุมชน

วันจันทร์ที่ 4 กุมภาพันธ์ 2562
นายกรัฐมนตรี ตรวจราชการจังหวัดยโสธร และจังหวัดมุกดาหาร ติดตามโครงการพัฒนาเกษตรอินทรีย์ การพัฒนามาตรฐานการผลิตสินค้าปศุสัตว์ และการส่งเสริมการท่องเที่ยวชุมชน
นายกรัฐมนตรี ตรวจราชการจังหวัดยโสธร และจังหวัดมุกดาหาร ติดตามโครงการพัฒนาเกษตรอินทรีย์ การพัฒนามาตรฐานการผลิตสินค้าปศุสัตว์ และการส่งเสริมการท่องเที่ยวชุมชน
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีกำหนดการตรวจราชการ จังหวัดยโสธร และจังหวัดมุกดาหาร ในวันพุธที่ 6 กุมภาพันธ์ 2562  เพื่อติดตามโครงการพัฒนาเกษตรอินทรีย์ การพัฒนามาตรฐานการผลิตสินค้าปศุสัตว์ และการส่งเสริมการท่องเที่ยวชุมชน ตามกำหนดการดังนี้
เวลา 09.30 น. ณ ศูนย์เรียนรู้เกษตรอินทรีย์วิถียโสธร อำเภอคำเขื่อนแก้ว จังหวัดยโสธร นายกรัฐมนตรีตรวจเยี่ยมการขับเคลื่อนเมืองเกษตรอินทรีย์ต้นแบบ ซึ่งเกษตรกรในจังหวัดยโสธรได้รวมกลุ่มกันอย่างเข้มแข็ง     เพื่อพัฒนาเกษตรอินทรีย์มาอย่างยาวนานต่อเนื่อง โดยเฉพาะข้าวอินทรีย์ สามารถผลิตได้มากที่สุดในประเทศ ปัจจุบัน จังหวัดยโสธร อยู่ระหว่างการขับเคลื่อนยุทธศาสตร์เกษตรอินทรีย์ของจังหวัดยโสธร 2559-2562 ครอบคลุมทั้งด้านพืช ปศุสัตว์ และสัตว์น้ำ เพื่อเพิ่มพื้นที่เกษตรอินทรีย์ และยกระดับการผลิตสินค้าเกษตรอินทรีย์ให้เป็นที่ยอมรับในระดับสากล รวมทั้งเพื่อทำให้ยโสธรเป็นต้นแบบการพัฒนาเกษตรอินทรีย์ของประเทศตลอดห่วงโซ่คุณค่า รองรับการเป็นมหานครแห่งเกษตรอินทรีย์ เป็นแหล่งเรียนรู้ด้านเกษตรอินทรีย์สำหรับประชาชนทั่วไปที่สนใจ พร้อมกันนี้ นายกรัฐมนตรีจะเป็นสักขีพยานมอบสมุดประจำตัวผู้ได้รับการคัดเลือกให้ทำกินในชุมชน ตามนโยบายรัฐบาลในลักษณะแปลงรวมให้แก่ผู้แทนประชาชน
เวลา 13.40 น. ณ สหกรณ์การเกษตรโคขุนหนองสูง อำเภอหนองสูง จังหวัดมุกดาหาร นายกรัฐมนตรีตรวจเยี่ยมสหกรณ์การเกษตรโคขุนหนองสูง ตามโครงการยกระดับคุณภาพการผลิตโคเนื้อคุณภาพเข้าสู่ระบบมาตรฐาน ซึ่งกลุ่มเกษตรกรผู้เลี้ยงโคในอำเภอหนองสูง ได้รวมกลุ่มจัดตั้งสหกรณ์การเกษตรหนองสูง เพื่อพัฒนาการผลิตโคเนื้อทั้งระบบ ตั้งแต่การคัดเลือกพันธุ์ การเลี้ยง การแปรรูป และการตลาด ส่งผลให้ยอดจำหน่ายเพิ่มขึ้นอย่างต่อเนื่องทุกปี ในปี 2561 มียอดจำหน่ายมูลค่า 294,720,000 บาท โดยได้ผลักดันการสร้างโรงชำแหละตามมาตรฐาน GMP และฮาลาล เพื่อสร้างความมั่นใจแก่ผู้บริโภค และยกระดับสินค้าเพื่อการส่งออก ทำให้สมาชิกมีรายได้ที่มั่นคง ยั่งยืน พร้อมกันนี้ นายกรัฐมนตรีจะเป็นสักขีพยานมอบสมุดประจำตัวผู้ได้รับการคัดเลือกให้ทำกินในชุมชน ตามนโยบายรัฐบาลในลักษณะแปลงรวมให้แก่ผู้แทนประชาชน
เวลา 15.30 น. ณ ศูนย์เรียนรู้ชุมชนบ้านภู อำเภอหนองสูง จังหวัดมุกดาหาร นายกรัฐมนตรีเยี่ยมชุมชนท่องเที่ยวบ้านภู ผลิตภัณฑ์ OTOP บ้านภู ชมการสาธิตการผลิตของชุมชนวัฒนธรรม 8 เผ่ามุกดาหาร และการส่งเสริมการท่องเที่ยว “เมือง 3 ธรรม (ธรรมะ ธรรมชาติ วัฒนธรรม) ซึ่งมีประเพณีวัฒนธรรมที่เป็นเอกลักษณ์ของตนเอง มีความสามัคคี และมีวิถีชีวิตแบบเศรษฐกิจพอเพียง ปัจจุบันได้มีการจัดการท่องเที่ยวแบบมีส่วนร่วม เป็นหมู่บ้านท่องเที่ยวเชิงวัฒนธรรม มีการจัดกิจกรรมเพื่อรองรับการเข้ามาเยือนของนักท่องเที่ยว อาทิ การบายศรีสู่ขวัญ การฟ้อนภูไทย การรับประทานอาหารพาแลง การเรียนรู้กระบวนการทอผ้าไหม การท่องเที่ยวที่เชื่อมโยงสถานที่ท่องเที่ยวต่าง ๆ ใกล้เคียง รวมทั้งการจัดที่พักแบบโฮมสเตย์
.....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18566
