﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพบปะนักเรียนโรงเรียนวัดใหม่เจริญราษฎร์ เขตหนองจอก ขอให้ตั้งใจเรียน ทำตามความฝันให้ได้ และใช้สติปัญญาในการดำรงชีวิต

วันพุธที่ 9 มกราคม 2562
นายกรัฐมนตรีพบปะนักเรียนโรงเรียนวัดใหม่เจริญราษฎร์ เขตหนองจอก ขอให้ตั้งใจเรียน ทำตามความฝันให้ได้ และใช้สติปัญญาในการดำรงชีวิต
นายกรัฐมนตรีพบปะนักเรียนโรงเรียนวัดใหม่เจริญราษฎร์ เขตหนองจอก ขอให้ตั้งใจเรียน ทำตามความฝันให้ได้ และใช้สติปัญญาในการดำรงชีวิต
วันนี้ (9 มกราคม 2562) เวลา 15.30 น. ณ โรงเรียนวัดใหม่เจริญราษฎร์  เขตหนองจอก กรุงเทพมหานคร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและคณะได้พบปะนักเรียนโรงเรียนวัดใหม่เจริญราษฎร์ จำนวน  70 คน  โดยมีผู้ว่าราชการกรุงเทพมหานคร  ผู้อำนวยการเขตหนองจอก  ผู้อำนวยการสถานศึกษาโรงเรียนหลวงแพ่ง (บำรุงรัฐกิจ) ครู  บุคลากรทางการศึกษา  นักเรียน  เจ้าหน้าที่ที่มารอให้การต้อนรับ
เมื่อนายกรัฐมนตรีเดินทางมาถึงได้เยี่ยมชมนิทรรศการผลงานทางวิชาการของโรงเรียนในกรุงเทพมหานคร สังกัดสำนักงานเขตหนองจอก ได้แก่  1) ผลผลิตทางการเกษตร นิทรรศการตามศาสตร์พระราชา ผลงานวิชาการของโรงเรียนฯ  2) นิทรรศการผลงานวิจัยอุปกรณ์เครื่องมือทางการแพทย์ จากมหาวิทยาลัยเทคโนโลยีมหานคร  และ 3) ชมการแสดงวัฒนธรรมชาวไทย รามัญ จากนักเรียนโรงเรียนวัดใหม่เจริญราษฎร์
โอกาสนี้ นายกรัฐมนตรี กล่าวพบปะและพูดคุยอย่างเป็นกันเองกับนักเรียน พร้อมกล่าวแสดงความรู้สึกดีใจที่ได้มาพบ พร้อมกับขอให้ทุกคนตั้งใจเรียน มองเป้าหมายในชีวิตและทำตามความฝันให้ได้ ขอให้ใช้สติปัญญาในการดำรงชีวิตในแต่ละวัน  เพราะโลกในปัจจุบันนั้นเจริญขึ้น พร้อมกล่าวเน้นย้ำกับนักเรียนให้ความสำคัญกับการเรียนหนังสือเพราะเป็นสิ่งสำคัญที่สุดที่ทำให้คนมีความรู้ ต้องหมั่นศึกษาหาความรู้ทั้งในห้องเรียนและประสบการณ์จากในชีวิตประจำวัน รวมถึงต้องทำให้สุขภาพร่างกายแข็งแรง กินอาหารให้ครบห้าหมู่ หมั่นออกกำลังกายอย่างสม่ำเสมอ
นอกจากนี้  นายกรัฐมนตรีได้เน้นย้ำให้ผู้ว่าราชการกรุงเทพมหานคร  และหน่วยงานที่เกี่ยวข้องช่วยกันหาแนวทางสร้าง เสริมคุณภาพชีวิตและมาตรฐานการศึกษาให้แก่นักเรียน เมื่อนักเรียนจบการศึกษาต้องมีงานทำ พร้อมขอให้ครูปรับตัวเรียนรู้ไปพร้อมกับนักเรียน รวมถึงปรับความคิดให้เข้ากับความคิดของเด็ก โดยสอนให้เด็กรู้จักคิดวิเคราะห์ เกิดผลสัมฤทธิ์และแนวทางใหม่ ๆ รวมทั้งสร้างแรงจูงใจหาวิธีการเรียนการสอนให้มีความน่าสนใจผ่านกิจกรรมนอกห้องเรียน เช่น การศึกษาเรียนรู้การทำนา หรือการทำการเกษตรอื่น ๆ เพื่อเป็นการเพิ่มพูนความรู้และประสบการณ์ให้กับนักเรียนอีกทางหนึ่งด้วย
จากนั้น  นายกรัฐมนตรีได้ชมการละเล่นสะบ้า เป็นการละเล่นพื้นเมืองของชาวไทยรามัญ และการเล่นมอญซ่อนผ้าของเด็กนักเรียนก่อนเดินทางไปยังศูนย์การเรียนรู้เกษตรทฤษฎีใหม่ฯ เขตหนองจอกด้วยรถไถนาต่อไป
----------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18029
