﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสั่งแต่ละกระทรวงถอดบทเรียน ปัญหาและวิกฤตสังคม ให้เป็นองค์ความรู้นำไปสู่การแก้ปัญหาอย่างยั่งยืน

วันอังคารที่ 26 กุมภาพันธ์ 2562
นายกรัฐมนตรีสั่งแต่ละกระทรวงถอดบทเรียน ปัญหาและวิกฤตสังคม ให้เป็นองค์ความรู้นำไปสู่การแก้ปัญหาอย่างยั่งยืน
นายกรัฐมนตรีสั่งแต่ละกระทรวงถอดบทเรียน ปัญหาและวิกฤตสังคม ให้เป็นองค์ความรู้นำไปสู่การแก้ปัญหาอย่างยั่งยืน
วันนี้ (26 ก.พ. 62) เวลา 14.30 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า
นายกรัฐมนตรีสั่งการให้แต่ละกระทรวงถอดบทเรียนการแก้ไขปัญหาที่ผ่านมาและวิกฤตสังคมที่เกิดขึ้น  อาทิ การแก้ไขปัญหาการทำประมงผิดกฎหมาย  (IUU) การแก้ไขปัญหามาตรฐานด้านการบิน หลังจากหน่วยงานด้านการบินของไทยถูกองค์การการบินพลเรือนระหว่างประเทศ ICAO การแก้ปัญหาลักลอบการค้างาช้างผิดกฎหมาย  CITES   รวมทั้งวิกฤตการณ์ทางสังคมที่เกิดขึ้น  เช่น ปัญหาค่าฝุ่นละอองเกินมาตรฐาน  เป็นต้น  โดยให้มีการวิเคราะห์ ตั้งแต่สาเหตุ  ปัจจัยสภาพแวดล้อม  แนวการแก้ปัญหา อุปสรรคและผลลัพธ์  จัดทำให้เป็นชุดองค์ความรู้ เพื่อใช้เป็นแนวปฏิบัติที่ดี หรือ Best Practices โดยการปฏิบัติงานที่ประสบความสำเร็จ จะได้นำมาขยายผลในเชิงนโยบาย
ทั้งนี้ เพื่อให้เกิดการแก้ปัญหาต่างๆ อย่างยั่งยืน  โดยนายกรัฐมนตรีได้กำชับให้แต่ละกระทรวงเร่งจัดทำชุดองค์ความรู้เกี่ยวกับแนวทางการแก้ไขปัญหาต่างๆ ที่เกี่ยวข้องในรายกระทรวงและเสนอรายงานตรงต่อนายกรัฐมนตรี โดยให้แล้วเสร็จภายในระยะเวลารัฐบาลชุดปัจจุบันนี้
…………………………………………………………
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18985
