﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ขับเคลื่อนแนวทางการประเมินคุณธรรมและความโปร่งใสของหน่วยงานภาครัฐ

วันพฤหัสบดีที่ 20 ธันวาคม 2561
“ยุติธรรม” ขับเคลื่อนแนวทางการประเมินคุณธรรมและความโปร่งใสของหน่วยงานภาครัฐ
กระทรวงยุติธรรม ขับเคลื่อนแนวทางการประเมินคุณธรรมและความโปร่งใสของหน่วยงานภาครัฐ
ในวันพฤหัสบดีที่ ๒๐ ธันวาคม ๒๕๖๑ เวลา ๐๙.๐๐ น.
ณ โรงแรมบัดดี้ โอเรียลทอล ริเวอร์ไซด์ อำเภอปากเกร็ด จังหวัดนนทบุรี
นายวิทยา สุริยะวงค์ รองปลัดกระทรวงยุติธรรม
และหัวหน้าศูนย์ปฏิบัติการต่อต้านการทุจริต กระทรวงยุติธรรม
เป็นประธานเปิดโครงการประชุมเชิงปฏิบัติการเพื่อชี้แจงแนวทางการประเมินคุณธรรมและความโปร่งใส
การดำเนินงานของหน่วยงานภาครัฐและจัดทำมาตรการป้องกันการทุจริต กระทรวงยุติธรรม
จัดโดย ศูนย์ปฏิบัติการต่อต้านการทุจริต กระทรวงยุติธรรม
เพื่อชี้แจงแนวทางการประเมินคุณธรรมและความโปร่งใสในการดำเนินงานของหน่วยงานภาครัฐ
ประจำปีงบประมาณ ๒๕๖๒ แก่หน่วยงานในสังกัดกระทรวงยุติธรรม
และจัดทำมาตรการ แนวทางการป้องกันการทุจริตและประพฤติมิชอบที่อาจเกิดขึ้นในแต่ละส่วน
โดยมี ผู้ปฏิบัติงานด้านการป้องกันปราบปรามการทุจริตและประพฤติมิชอบ
และผู้ปฏิบัติงานด้านบริหารความเสี่ยงและควบคุมภายใน ของหน่วยงานในสังกัดกระทรวงยุติธรรม
จำนวนกว่า ๕๐ คนเข้าร่วมฯ
นายวิทยาฯ กล่าวใจความสำคัญตอนหนึ่งว่า “การป้องกันและปราบปรามการทุจริต
เป็นประเด็นที่รัฐบาลให้ความสำคัญ สังเกตได้จากการกำหนดประเด็นดังกล่าวไว้ในยุทธศาสตร์ชาติระยะ ๒๐ ปี
โดยมีความมุ่งหมายจะยกระดับการรับรู้การทุจริตของประเทศไทยให้สูงขึ้น
ผ่านกระบวนการปลูกฝังค่านิยมความซื่อสัตย์สุจริต และการปราบปรามการทุจริตอย่างจริงจัง
ถึงแม้จะเป็นการดำเนินงานในรูปแบบเดิม เช่น การจัดทำเป็นเอกสารหรือจัดประชุม
แต่นั่นคือการเพิ่มองค์ความรู้เพื่อนำไปปรับใช้ในการดำเนินงาน
ให้ทันกับการเปลี่ยนแปลงของโลกที่เข้าสู่ยุคไอที ซึ่งทุกท่านที่เข้ามาร่วมประชุม
คือเครือข่ายที่จะช่วยกันขับเคลื่อนแนวทางการดำเนินงานด้านความโปร่งใส
ของหน่วยงานภาครัฐให้บรรลุเป้าหมายได้”

ที่มา : https://www.thaigov.go.th/news/contents/details/17651
