﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ ครั้งที่ 1/2562

วันพฤหัสบดีที่ 3 มกราคม 2562
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ ครั้งที่ 1/2562
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมฯ พร้อมสนับสนุนแผนพัฒนานักกีฬา ประจำปี 62 พัฒนากีฬาสู่ความเป็นเลิศทั้งในระดับชาติ/นานาชาติ กีฬาโอลิมปิกเกมส์ และพาราลิมปิกเกมส์
วันนี้ (3 มกราคม 2562) เวลา 10.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ ครั้งที่ 1/2562 สรุปสาระสำคัญดังนี้ ที่ประชุมพิจารณาและมีมติเห็นชอบ การสนับสนุนตามแผนพัฒนานักกีฬา ประจำปีงบประมาณ พ.ศ. 2562 (งวดที่ 2) วงเงิน 833,883,342 บาท ประกอบด้วยแผนงานดังนี้  1. การสนับสนุนระบบการพัฒนากีฬาสู่ความเป็นเลิศทั้งในระดับชาติ/นานาชาติ โครงการเตรียมนักกีฬาโอลิมปิกเกมส์ และพาราลิมปิกเกมส์ และโครงการพัฒนานักกีฬาของสมาคมกีฬาแห่งประเทศไทย 2. การพัฒนาบุคลากรกีฬาสู่ความเป็นเลิศ โครงการพัฒนาบุคลากรของสมาคมกีฬาแห่งประเทศไทย สมาคมกีฬาแห่งจังหวัด และบุคลากรโดยการกีฬาแห่งประเทศไทย 3. การกำกับดูแลกีฬามวยให้ปฏิบัติตามกฎหมาย 4. ส่งเสริม/สนับสนุนกิจกรรม และเครื่องมือด้านวิทยาศาสตร์การกีฬา 5. การส่งเสริมการเป็นเจ้าภาพจัดการแข่งขันระดับนานาชาติ และระดับชาติ
พร้อมกันนี้ ที่ประชุมพิจารณาและมีมติเห็นชอบ การสนับสนุนเงินรางวัลตามหลักเกณฑ์กองทุน จากสมาคมต่าง ๆ ที่ส่งนักกีฬาเข้าร่วมการแข่งขันรายการระดับนานาชาติ และประสบความสำเร็จซึ่งมีจำนวน 22 รายการ จาก 19 สมาคม รวมเป็นเงินทั้งสิ้น 20,667,000 บาท ซึ่งเป็นไปตามกฎเกณฑ์และระเบียบที่คณะกรรมการกำหนดไว้ และมีมติเห็นชอบ การให้ความช่วยเหลือสมทบค่ารักษาพยาบาลเป็นกรณีพิเศษให้แก่ นายศุภชัย ทองคำ นักกีฬาเยาวชนทีมชาติไทย ที่ประสบอุบัติเหตุจากการแข่งขัน โดยมอบอุปกรณ์ทางการแพทย์เพื่ออำนวยความสะดวก และอนุมัติเงินช่วยเหลือสมทบการรักษาพยาบาลเป็นกรณีพิเศษ 135,000 บาท
นอกจากนี้ ที่ประชุมพิจารณาและมีมติเห็นชอบ การดำเนินงานเกี่ยวกับตัวชี้วัดไตรมาส 1 และการบริหารกองทุน รับทราบการจัดทำบันทึกข้อตกลงการประเมินผลการดำเนินงานทุนหมุนเวียน ประจำปีบัญชี 2562โดยมีมาตรการติดตามการดำเนินงานตามตัวชี้วัดในไตรมาสที่ 1 มีเรื่องสำคัญ 5 เรื่องที่ต้องรายงานให้ทราบ เรื่องเกี่ยวกับด้านการเงิน ด้านที่ไม่ใช่การเงิน ด้านการบริหารความเสี่ยง ระบบการบริหารจัดการสารสนเทศ และด้านระบบบริหารทรัพยากรบุคคล
ทั้งนี้ คณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ มีมาตรการการบริหารงานกองทุนตามยุทธศาสตร์ ดังนี้ ยุทธศาสตร์ที่ 1 การส่งเสริมและพัฒนากีฬาเป็นเลิศ ยุทธศาสตร์ที่ 2 การส่งเสริมและพัฒนากีฬาเพื่อการอาชีพและกีฬามวย ยุทธศาสตร์ที่ 3 การใช้วิทยาศาสตร์การกีฬาและเทคโนโลยีเพื่อเพิ่มประสิทธิภาพ ยุทธศาสตร์ที่ 4 การเป็นศูนย์กลางการแข่งขันและฝึกซ้อมที่มีมาตรฐานและสามารถสร้างมูลค่า และ ยุทธศาสตร์ที่ 5 การดูแลด้านสวัสดิการเพื่อเสริมสร้างคุณภาพชีวิต
ตอนท้ายรองนายกรัฐมนตรีได้กำชับการดำเนินงานของคณะกรรมการฯ ให้บริหารจัดการด้วยความโปร่งใส ในส่วนข้อคิดเห็นพิจารณา ได้มอบให้ฝ่ายเลขานุการดำเนินการตามมติ โดยให้นำข้อคิดเห็นและข้อมูลต่าง ๆ ไปพัฒนาทักษะการกีฬาให้มีประสิทธิภาพและให้ดียิ่งขึ้นต่อไป
...................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17892
