﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีแสดงความห่วงใยพี่น้องพื้นที่ประสบภัย ขอให้คนไทยส่งกำลังใจให้ผ่านเหตุการณ์ไปให้ได้ ยืนยันรัฐบาลพร้อมให้การช่วยเหลืออย่างเต็มที่

วันพฤหัสบดีที่ 3 มกราคม 2562
นายกรัฐมนตรีแสดงความห่วงใยพี่น้องพื้นที่ประสบภัย ขอให้คนไทยส่งกำลังใจให้ผ่านเหตุการณ์ไปให้ได้ ยืนยันรัฐบาลพร้อมให้การช่วยเหลืออย่างเต็มที่
นายกรัฐมนตรีแสดงความห่วงใยพี่น้องพื้นที่ประสบภัย ขอให้คนไทยส่งกำลังใจให้ผ่านเหตุการณ์ไปให้ได้ ยืนยันรัฐบาลพร้อมให้การช่วยเหลืออย่างเต็มที่
วันนี้ (3 มกราคม 2561) เวลา 16.00 น. ณ ห้องประชุมตึกไทยคู่ฟ้า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเป็นประธานประชุมติดตามสถานการณ์พายุโซนร้อน “ปาบึก” ผ่านระบบทางไกล ร่วมกับ      พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย หัวหน้าส่วนราชการ ผู้ว่าราชการจังหวัดพื้นที่เสี่ยง 14 จังหวัดภาคใต้ และจังหวัดภาคกลางตอนล่างในพื้นที่เสี่ยง 2 จังหวัด เพื่อติดตามสถานการณ์ปัจจุบัน
ทั้งนี้ จากการคาดการณ์ล่าสุด (3 มกราคม 2561) พายุโซนร้อน “ปาบึก” มีจุดศูนย์กลางอยู่บริเวณอ่าวไทยตอนล่างห่างจากอำเภอปากพนัง จังหวัดนครศรีธรรมราช ประมาณ 400 – 500 กิโลเมตร โดยพายุเคลื่อนตัวอย่างช้า ๆ ความเร็วประมาณ 65 กิโลเมตรต่อชั่วโมง ทั้งนี้ เมื่อเคลื่อนใกล้ฝั่งความเร็วจะเพิ่มขึ้น ทำให้เกิดผลกระทบบริเวณชายฝั่งทะเลบริเวณอำเภอปากพนัง และอำเภอสิชล จังหวัดนครศรีธรรมราช ซึ่งจากรายงานภาพถ่ายดาวเทียมล่าสุดของสำนักงานพัฒนาเทคโนโลยีอวกาศและภูมิสารสนเทศ (องค์การมหาชน) พบว่าคลื่นกลางทะเลมีความสูงประมาณ 3 เมตร คลื่นบริเวณชายฝั่งมีความสูงประมาณ 1 – 2 เมตร จึงขอให้ประชาชนในพื้นที่เสี่ยงระวังน้ำหนุน
สำหรับการเตรียมการของหน่วยงานต่าง ๆ ได้มีการเตรียมความพร้อมรับมือกับสถานการณ์ไว้แล้ว ไม่ว่าจะเป็นการอพยพประชาชนไปอยู่ในที่ปลอดภัย การช่วยเหลือประชาชนในระยะเผชิญเหตุเพื่อบรรเทาความเดือดร้อนในเบื้องต้น การดูแลรักษาพยาบาล ถนน หนทาง เส้นทางสัญจรไปมาทั้งทางบก ทางน้ำ และทางอากาศ
โอกาสนี้ นายกรัฐมนตรีกล่าวให้กำลังใจประชาชนในพื้นที่ประสบภัย พร้อมกับให้กำลังใจเจ้าหน้าที่ที่ปฏบัติงานด้วยความเสียสละ และทุ่มเท พร้อมเน้นย้ำให้ทุกหน่วยงานให้ความสำคัญเรื่องความปลอดภัยในชีวิตของประชาชนเป็นอันดับแรก ให้เตรียมพร้อมรับมือกับสถานการณ์ โดยเฉพาะแผนการอพยพ มีการวางแผนการทำงานอย่างเป็นขั้น เป็นตอน มีแผนหลัก แผนรอง รวมถึงเตรียมแผนการรักษาพยาบาลประชาชนให้ครอบคลุม จัดหน่วยเคลื่อนที่เข้าไปดูแลผู้ป่วยที่ไม่สามารถเคลื่อนย้ายออกมาได้ พร้อมกำชับให้เร่งฟื้นฟูในด้านต่าง ๆ โดยเฉพาะเรื่องเส้นทางการคมนาคมให้กลับสู่สภาวะปกติโดยเร็วที่สุดหลังจากเหตุการณ์คลี่คลายแล้ว
นอกจากนี้ นายกรัฐมนตรีได้เน้นย้ำเรื่องช่องทางการสื่อสารระหว่างภาครัฐกับภาครัฐ และภาครัฐกับประชาชนให้สามารถสื่อสารได้ ให้ประชาชนได้รับข้อมูลข่าวสารที่เป็นจริง อย่างทันถ่วงที พร้อมกับขอความร่วมมือสื่อมวลชนให้ระมัดระวังในการเสนอข่าว ไม่ตื่นตระหนกตกใจกับเหตุการณ์มากเกินไป โดยในตอนท้าย นายกรัฐมนตรีได้กล่าวให้ความเชื่อมั่นกับประชาชนว่ารัฐบาล และผู้เกี่ยวข้องทุกภาคส่วน พร้อมที่จะให้การช่วยเหลือประชาชนในพื้นที่ประสบภัย และให้รู้ว่ารัฐบาลและคณะรัฐมนตรีมีความห่วยใย พร้อมกับขอให้คนไทยทั้งประเทศส่งกำลังใจไปยังผู้ประสบภัยให้ผ่านพ้นเหตุการณ์ไปได้
--------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17909
