﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ แนะใช้ประโยชน์ UCEP หากเกิดเหตุฉุกเฉิน พร้อมเน้นมาตรการ 777 บูรณาการทุกหน่วยดูแลประชาชนช่วงปีใหม่

วันศุกร์ที่ 28 ธันวาคม 2561
นายกฯ แนะใช้ประโยชน์ UCEP หากเกิดเหตุฉุกเฉิน พร้อมเน้นมาตรการ 777 บูรณาการทุกหน่วยดูแลประชาชนช่วงปีใหม่
นายพุทธิพงษ์ฯ รอง ลธน.ฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผย นายกฯ ห่วงใยประชาชนที่เดินทางและเฉลิมฉลองในช่วงเทศกาลปีใหม่ 2562  แนะใช้ประโยชน์ UCEP หากเกิดเหตุฉุกเฉิน พร้อมเน้นมาตรการ 777 บูรณาการทุกหน่วยดูแลประชาชนช่วงปีใหม่
วันนี้ (28 ธ.ค.61) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ห่วงใยประชาชนที่เดินทางและเฉลิมฉลองในช่วงเทศกาลปีใหม่ 2562 โดยแนะให้ผู้ที่มีอาการเจ็บป่วยฉุกเฉินหรือคนใกล้ชิดใช้ประโยชน์จากนโยบายเจ็บป่วยฉุกเฉินวิกฤต มีสิทธิทุกที่ หรือ UCEP ซึ่งเป็นครั้งแรกที่รัฐบาลคุ้มครองผู้ป่วยฉุกเฉินวิกฤตให้สามารถเข้ารับการรักษาในโรงพยาบาลทุกแห่งที่ใกล้ที่สุดโดยไม่เสียค่าใช้จ่ายภายใน 72 ชม.
“นายกฯ ย้ำว่าส่วนตัวไม่ต้องการให้ประชาชนประสบเหตุฉุกเฉิน แต่หากเกิดขึ้นแล้วทุกคนมีสิทธิได้รับการดูแลจากรัฐ หากพบอาการเข้าข่ายเจ็บป่วยฉุกเฉินหรือไม่แน่ใจให้สอบถามได้ที่สายด่วน 1669 พร้อมเตือนด้วยว่าอย่าโทรก่อกวนหรือเล่นสนุกคึกคะนอง หากตรวจพบจะถูกดำเนินการอย่างเด็ดขาด”
โฆษกประจำสำนักนายกรัฐมนตรียังกล่าวว่า ในช่วงเทศกาลทุกคนอยากมีความสุขและปลอดภัย นายกรัฐมนตรีจึงได้กำชับให้เจ้าหน้าที่เน้นดำเนินการตามแผนอำนวยความสะดวกและดูแลความปลอดภัยภายใต้มาตรการ 777 ทั้งช่วงเวลา 7 วันก่อน ระหว่าง และหลังวันหยุดปีใหม่ โดยทุกหน่วยต้องบูรณาการกันทำงานแม้จะมีแผนของตนเอง รวมทั้งขอให้คนไทยทุกคนไม่ว่าจะเป็นประชาชนหรือเจ้าหน้าที่แสดงน้ำใจต่อกัน ถ้อยทีถ้อยอาศัยกัน และเคารพกฎหมาย เพื่อให้เทศกาลปีใหม่เป็นช่วงเวลาแห่งความสุขอย่างแท้จริง
--------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17820
