﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงใยสุขภาพประชาชน แนะดูแลตนเองอย่างถูกต้อง กำชับทุกฝ่ายร่วมมือแก้ไขปัญหา

วันเสาร์ที่ 19 มกราคม 2562
นายกฯ ห่วงใยสุขภาพประชาชน แนะดูแลตนเองอย่างถูกต้อง กำชับทุกฝ่ายร่วมมือแก้ไขปัญหา
นายกฯ ห่วงใยสุขภาพประชาชน แนะดูแลตนเองอย่างถูกต้อง กำชับทุกฝ่ายร่วมมือแก้ไขปัญหา
วันที่ 19 มกราคม 2562 นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ติดตามสถานการณ์ปัญหาฝุ่นละอองในพื้นที่ กทม.และปริมณฑลอย่างต่อเนื่อง โดยได้กำชับให้ทุกหน่วยที่เกี่ยวข้องปฏิบัติหน้าที่อย่างเข้มข้นจนกว่าปัญหาจะคลี่คลายและกลับเข้าสู่สภาวะปกติ
อย่างไรก็ตาม นายกรัฐมนตรีได้รับรายงานว่าในระยะนี้สภาพอากาศมีกลุ่มเมฆค่อนข้างน้อยและความชื้นน้อยลง จึงยังไม่สามารถปฏิบัติการฝนหลวงได้ ประกอบกับในวันพรุ่งนี้ กทม. จะมีอุณหภูมิสูงขึ้นเล็กน้อยและสภาพอากาศปิด ซึ่งอาจทำให้ฝุ่นละอองเพิ่มขึ้นได้ จึงขอให้ประชาชนดูแลสุขภาพของตนเองและปฏิบัติตามคำแนะนำของทางราชการ เช่น พยายามอยู่ในอาคารบ้านเรือน แต่จำเป็นต้องออกไปข้างนอกควรสวมหน้ากากอนามัยที่ป้องกันฝุ่นได้ เป็นต้น
ทั้งนี้ ในช่วงสัปดาห์ที่ผ่านมา การดำเนินงานของทุกหน่วยเป็นไปตามแผนที่วางไว้ นับตั้งแต่การทำฝนเทียมเมื่อวันที่ 15 ม.ค. ส่งผลให้สภาพอากาศโปร่งใส ประกอบกับความเข้มข้นของมาตรการตรวจจับควันดำ 20 จุดของกองบังคับการตำรวจจราจร การควบคุมกิจกรรมการก่อสร้างรถไฟฟ้าไม่ให้มีฝุ่นละออง การห้ามไม่ให้รถ ขส.มก.ควันดำออกวิ่ง ส่วนในพื้นที่ปริมณฑลผู้ว่าราชการจังหวัดได้สั่งห้ามเผาวัชพืชหรือขยะในที่โล่งจนถึงสิ้นเดือน ก.พ.หรือจนกว่าเหตุการณ์จะกลับเป็นปกติ

ที่มา : https://www.thaigov.go.th/news/contents/details/18235
