﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ก.ยุติธรรม” กำหนดแนวทางการประชาสัมพันธ์ในภาพรวมเพื่อขอสนับสนุนงบประมาณจาก กสทช. ในการสร้างการรับรู้ด้านกฎหมายให้แก่ประชาชน

วันศุกร์ที่ 8 กุมภาพันธ์ 2562
“ก.ยุติธรรม” กำหนดแนวทางการประชาสัมพันธ์ในภาพรวมเพื่อขอสนับสนุนงบประมาณจาก กสทช. ในการสร้างการรับรู้ด้านกฎหมายให้แก่ประชาชน
กระทรวงยุติธรรม กำหนดแนวทางการประชาสัมพันธ์ในภาพรวมเพื่อขอสนับสนุนงบประมาณจาก กสทช. ในการสร้างการรับรู้ด้านกฎหมายให้แก่ประชาชน
ในวันพฤหัสบดีที่ ๗ กุมภาพันธ์ ๒๕๖๒ เวลา ๑๓.๓๐ น. นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม เป็นประธานการประชุมกำหนดแนวทางการเผยแพร่ประชาสัมพันธ์ผลการดำเนินงานของกระทรวงยุติธรรมในภาพรวม ครั้งที่ ๓/๒๕๖๒ เพื่อขอรับการสนับสนุนงบประมาณจากกองทุนวิจัยและพัฒนากิจการกระจายเสียงกิจการโทรทัศน์ และกิจการโทรคมนาคม เพื่อประโยชน์สาธารณะ (กทปส.) กับภารกิจเพื่อสังคมและชุมชน สำนักงานคณะกรรมการกิจการกระจายเสียงกิจการโทรทัศน์และกิจการโทรคมนาคมแห่งชาติ (กสทช.) ให้เป็นไปตามวัตถุประสงค์และสอดคล้องกับหลักเกณฑ์ที่กำหนดการขอรับการสนับสนุนงบประมาณจาก กสทช. โดยมีผู้แทนจากหน่วยงานในสังกัดกระทรวงยุติธรรม รวมทั้งผู้ที่เกี่ยวข้อง เข้าร่วมฯ ณ ห้องประชุมกระทรวงยุติธรรม ๒ ชั้น ๘ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ
ทั้งนี้ ที่ประชุมเห็นชอบโครงการฯ เพื่อขอสนับสนุนงบประมาณจาก กสทช. โดยแยกเป็น ๒ ประเภท
๑. การผลิตรายการโทรทัศน์ตามแบบคำขอรับการส่งเสริมและสนับสนุน ตามมาตรา ๕๒ (๑) จำนวน ๗ โครงการ ประกอบด้วย ๑) โครงการผลิตสารคดีเพื่อส่งเสริมความเข้าใจกับภาคสังคมในภารกิจคืนคนดีสู่สังคม ๒) โครงการประชาสัมพันธ์เสริมสร้างความรู้ ความเข้าใจกฎหมายด้านการบังคับคดี โดยผลิตสื่อประชาสัมพันธ์ในรูปแบบวีดีทัศน์ ประกอบด้วย การอายัดเงินเดือน และการขายทอดตลาดทรัพย์สิน (การคัดค้านราคา) ๓) โครงการ “พินิจด้วยรักพิทักษ์ด้วยใจ ร่วมใส่ใจเด็กและเยาวชน ๔) โครงการการจัดทำสื่อสร้างการรับรู้หน้าที่และภารกิจของกรมราชทัณฑ์ ๕) โครงการจัดทำภาพยนตร์สั้นเพื่อสร้างการรับรู้การอำนวยความยุติธรรม ๖) โครงการจัดผลิตสื่อและเผยแพร่ Animation ในหัวข้อการอำนวยความยุติธรรมลดความ และ ๗) โครงการสร้างการรับรู้ความเข้าใจแก่ประชาชนเกี่ยวกับนโยบายการแก้ไขปัญหายาเสพติด
๒. การพัฒนาบุคลากรตามแบบคำขอรับการส่งเสริมและสนับสนุน ตามมาตรา ๕๒ (๓) จำนวน ๑ โครงการ   คือ โครงการประกวดหนังสั้น ภายใต้หัวข้อ “โอกาสที่สังคมมอบให้”

ที่มา : https://www.thaigov.go.th/news/contents/details/18645
