﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ราชกิจจานุเบกษา เผยแพร่ประกาศกระทรวงศึกษาธิการ เรื่อง กรอบคุณวุฒิอาชีวศึกษาแห่งชาติ พ.ศ. ๒๕๖๒

วันพฤหัสบดีที่ 7 มีนาคม 2562
ราชกิจจานุเบกษา เผยแพร่ประกาศกระทรวงศึกษาธิการ เรื่อง กรอบคุณวุฒิอาชีวศึกษาแห่งชาติ พ.ศ. ๒๕๖๒
ราชกิจจานุเบกษา เมื่อวันที่ ๖ มีนาคม ๒๕๖๒ เผยแพร่ประกาศกระทรวงศึกษาธิการ เรื่อง กรอบคุณวุฒิอาชีวศึกษาแห่งชาติ พ.ศ. ๒๕๖๒ มีผลใช้บังคับตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป
ราชกิจจานุเบกษา เมื่อวันที่ ๖ มีนาคม ๒๕๖๒ เผยแพร่ประกาศกระทรวงศึกษาธิการ เรื่อง กรอบคุณวุฒิอาชีวศึกษาแห่งชาติ พ.ศ. ๒๕๖๒ มีผลใช้บังคับตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป
เพื่อใช้เป็นแนวทางในการพัฒนาหลักสูตร หรือปรับปรุงหลักสูตรฐานสมรรถนะ ตามกรอบคุณวุฒิแห่งชาติ มาตรฐานอาชีพ หรือตามความต้องการของสถานประกอบการและตลาดแรงงาน การพัฒนาการจัดการเรียนการสอน การพัฒนาคุณภาพการจัดการอาชีวศึกษา และเพื่อประโยชน์ต่อการรับรองหลักสูตรและคุณวุฒิการศึกษาของผู้สำเร็จการศึกษา ทั้งระดับประกาศนียบัตรวิชาชีพ (ปวช.) ประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) และปริญญาตรีสายเทคโนโลยีหรือสายปฏิบัติการ
โดยกำหนดคุณภาพของผู้สำเร็จการศึกษาทุกระดับคุณวุฒิอาชีวศึกษา ประเภทวิชาและสาขาวิชาต้องครอบคลุมอย่างน้อย ๔ ด้าน คือ ๑) ด้านคุณธรรม จริยธรรม และคุณลักษณะที่พึงประสงค์ ๒) ด้านความรู้ ๓) ด้านทักษะ ๔) ด้านความสามารถในการประยุกต์ใช้และความรับผิดชอบ
รายละเอียดเพิ่มเติม
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/19181
