﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานกิจกรรมจิตอาสา ในนามรัฐบาล “เราทำความดี ด้วยหัวใจ” เดินรณรงค์ “คน รัก คลอง” “ไม่ทิ้ง ไม่เท ทุ่มทำความดี”

วันเสาร์ที่ 15 ธันวาคม 2561
นายกรัฐมนตรีเป็นประธานกิจกรรมจิตอาสา ในนามรัฐบาล “เราทำความดี ด้วยหัวใจ” เดินรณรงค์ “คน รัก คลอง” “ไม่ทิ้ง ไม่เท ทุ่มทำความดี”
รัฐบาลน้อมนำแนวทางจิตอาสาพระราชทาน จัดกิจกรรม “เราทำความดี ด้วยหัวใจ” เดินรณรงค์ “คน รัก คลอง”... “ไม่ทิ้ง ไม่เท ทุ่มทำความดี” บำเพ็ญสาธารณประโยชน์ สร้างจิตสำนึกในการดูแลรักษาคลอง พัฒนาคุณภาพชีวิตที่ดีของผู้อยู่อาศัยตามแนวคลองเปรมประชากร
วันนี้ (15 ธ.ค 61) เวลา 07.00 น. ณ บริเวณถนนนครปฐม ด้านคลองเปรมประชากร ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานกิจกรรมจิตอาสาในนามรัฐบาล “เราทำความดี ด้วยหัวใจ” เดินรณรงค์ “คน รัก คลอง” “ไม่ทิ้ง ไม่เท ทุ่มทำความดี” โดยมี นางนราพร จันทร์โอชา ภริยา พร้อมด้วย ประธานองค์กรตามรัฐธรรมนูญ คณะรัฐมนตรี คณะคู่สมรสคณะรัฐมนตรี ปลัดกระทรวง หัวหน้าส่วนราชการ ผู้ว่าราชการกรุงเทพมหานคร ผู้บัญชาการเหล่าทัพ ผู้บัญชาการตำรวจแห่งชาติ ผู้บริหารหน่วยงานราชการ จิตอาสา “เราทำความดี ด้วยหัวใจ” นักเรียน นักศึกษา เจ้าหน้าที่ที่เกี่ยวข้อง และตัวแทนภาคประชาชนที่อาศัยอยู่บริเวณริมคลองต่าง ๆ ในเขตกรุงเทพมหานคร จำนวนประมาณ 5,000 ณ บริเวณคลองเปรมประชากร เข้าร่วมกิจกรรมอย่างพร้อมเพรียง ตามลำดับพิธีและกิจกรรม ดังนี้
เมื่อนายกรัฐมนตรีและภริยาเดินทางถึงบริเวณพิธีเปิดกิจกรรม รัฐมนตรีประจำสำนักนายกรัฐมนตรี (นายสุวพันธ์ ตันยุวรรธนะ) กล่าวรายงาน แล้วนายกรัฐมนตรีและประธานองค์กรตามรัฐธรรมนูญถวายความเคารพ พระบรมฉายาลักษณ์พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร นายกรัฐมนตรีเปิดกรวยกระทงดอกไม้ถวายสักการะพระฉายาลักษณ์สมเด็จพระเจ้าอยู่หัว จากนั้น นายกรัฐมนตรีกล่าวน้อมรำลึกในพระมหากรุณาธิคุณพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และกล่าวสำนึกในพระมหากรุณาธิคุณสมเด็จพระเจ้าอยู่หัว ความว่า
“ข้าพระพุทธเจ้า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมด้วยคณะรัฐมนตรี ข้าราชการ และพสกนิกรทุกหมู่เหล่าที่มาชุมนุมพร้อมเพรียงกัน ณ ที่นี้ ล้วนสำนึกซาบซึ้งในพระมหากรุณาธิคุณหาที่สุดมิได้ของใต้ฝ่าละอองธุลีพระบาท ที่ทรงปฏิบัติบำเพ็ญพระราชกรณียกิจเพื่อสืบสาน รักษาและต่อยอดแนวพระราชดำริต่าง ๆ ตามรอยเบื้องพระยุคลบาทของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ที่ได้ทรงปฏิบัติพระราชกรณียกิจนานัปการ โดยเฉพาะอย่างยิ่งได้พระราชทานพระราชดำริในการพัฒนาแหล่งน้ำภายในเขตเมือง เพื่อป้องกันปัญหาอุทกภัยอย่างยั่งยืนและพัฒนาคุณภาพชีวิตที่ดีแก่ราษฎรโดยถ้วนหน้า
นับเป็นพระมหากรุณาธิคุณล้นเกล้าล้นกระหม่อมที่ใต้ฝ่าละอองธุลีพระบาท พระราชทานโครงการจิตอาสา “เราทำความ ดี ด้วยหัวใจ” เพื่อให้ประชาชนชาวไทยได้มีส่วนร่วมในการทำคุณประโยชน์แก่สังคม ชุมชนและประเทศชาติ รัฐบาลได้น้อมนำแนวทางจิตอาสาพระราชทานนี้ มาจัดกิจกรรม “เราทำความ ดี ด้วยหัวใจ” เดินรณรงค์ “คน รัก คลอง”... “ไม่ทิ้ง ไม่เท ทุ่มทำความดี” เพื่อเป็นการบำเพ็ญสาธารณประโยชน์ สร้างจิตสำนึกในการดูแลรักษาคลอง พัฒนาคุณภาพชีวิตที่ดีของผู้อยู่อาศัยตามแนวคลองเปรมประชากร รักษาสิ่งแวดล้อมที่ดีให้แก่ชุมชนริมน้ำ พร้อมทั้งจัดกิจกรรมเดินรณรงค์ของทุกจังหวัดในห้วงเวลาเดียวกันทั่วประเทศ เพื่ออุทิศถวายพระราชกุศลแด่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และสืบสานพระราชปณิธานอันแน่วแน่ของใต้ฝ่าละอองธุลีพระบาท ที่ทรงมีพระราชปรารถนาให้ชุมชนริมน้ำมีวิถีการดำเนินชีวิตอย่างมีความสุขอย่างยั่งยืนสืบไป
ณ วาระนี้ ข้าพระพุทธเจ้า และผู้ที่มาร่วมงาน ณ ที่นี้ ขอพระราชทานถวายพระพรชัยมงคล ขออัญเชิญคุณพระศรีรัตนตรัย และอำนาจสิ่งศักดิ์สิทธิ์ในสากล โปรดอภิบาลบำรุงใต้ฝ่าละอองธุลีพระบาท ให้ทรงพระเจริญด้วยจตุรพิธพรชัย ทรงพระเกษมสำราญ พระเกียรติคุณแผ่ไพศาล สถิตเป็นมิ่งขวัญปกเกล้าเหล่าพสกนิกรตราบกาลนาน"
จากนั้น นายกรัฐมนตรีนำผู้ร่วมพิธีกล่าวคำปฏิญาณตน “เราทำความดี ด้วยหัวใจ” 3 ครั้ง แล้วนายกรัฐมนตรีรับมอบแผ่นป้าย “ไม่ทิ้ง” “ไม่เท” “ทุ่มทำความดี ด้วยหัวใจ” จากเจ้าหน้าที่ เสร็จแล้วนายกรัฐมนตรีและภริยา นำคณะผู้ร่วมกิจกรรมเดินรณรงค์ออกไปทางทิศเหนือ ตามเส้นทางเลียบคลองเปรมประชากร ซึ่งระหว่างทางนายกรัฐมนตรีได้ตรวจเยี่ยมจิตอาสาที่ปฏิบัติงานและชมกิจกรรมการตรวจสอบคุณภาพน้ำ
โอกาสนี้ นายกรัฐมนตรีได้กล่าวกับประชาชนที่มาร่วมกิจกรรมตามเส้นทางเลียบคลองเปรมประชากร เรื่องความสะอาดของแม่น้ำลำคลองเป็นสิ่งที่ต้องร่วมมือกัน อย่าทิ้ง อย่าเท ขยะต่าง ๆ ลงไป จะทำให้บ้านเมืองสะอาดน่าอยู่ ช่วยกันรักษา คนที่ไม่ได้ทิ้ง เมื่อเห็นสิ่งที่เป็นขยะก็ช่วยกันเก็บช่วยกันดูแล นักท่องเที่ยวมาเที่ยวประเทศไทยจะได้เห็นว่าประเทศไทยสวยงาม
จากนั้น เมื่อถึงจุดวัดเบญจมบพิตรดุสิตวนาราม นายกรัฐมนตรีและภริยาเข้าสักการะพระพุทธชินราชในพระอุโบสถวัดเบญจมบพิตรดุสิตวนาราม และถวายโคมบูชาพระพุทธชินราชด้านหน้าพระอุโบสถ
ต่อจากนั้น นายกรัฐมนตรีและภริยาเดินข้ามสะพานผ่านกองเกียรติยศจากโรงเรียนมัธยมวัดเบญจมบพิตร แล้วเยี่ยมชมนิทรรศการองค์ความรู้ดูแลรักษาคลองเผยแพร่องค์ความรู้ผ่านการจัดนิทรรศการของหน่วยงานต่าง ๆ และองค์กรปกครองส่วนท้องถิ่น เช่น การสอนวิธีบำบัดน้ำเสียโดยภูมิปัญญาชาวบ้าน รวมถึงงานวิจัยที่เกี่ยวข้อง โดยส่งเสริมให้วัดที่อยู่ริมลำน้ำ/ลำคลองเป็นศูนย์รวบรวมและเผยแพร่องค์ความรู้ในการอนุรักษ์คูคลองอย่างจริงจัง ซึ่งเป็นต้นแบบในการที่จะให้วัดเป็นแหล่งเรียนรู้ของชุมชน อาทิ องค์ความรู้เรื่องระบบกรองน้ำและเคมีบำบัดอย่างง่ายโดยใช้เศษเปลือกหอยและถ่านในการดูดซับกลิ่น การนำวัชพืชมาใช้ประโยชน์ในการทำปุ๋ยพืชผัก/ผลไม้อินทรีย์ ผลิตภัณฑ์จักสานจากผักตบชวาเพื่อเพิ่มรายได้แก่ชุมชน การทำดินผสมพร้อมปลูกผักจากผักตบชวา และถังดักไขมันบำบัดน้ำเสียจากครัวเรือนก่อนลงสู่ลำคลอง
ทั้งนี้ นายกรัฐมนตรีได้กล่าวชื่นชมและให้กำลังใจ ที่คิดค้นนวัตกรรมในการรักษาสิ่งแวดล้อม สิ่งที่สำคัญคือการคำนึงถึงความสะดวกในการใช้สอย ใช้งานได้จริงและมีต้นทุนราคาถูก หน่วยงานที่เกี่ยวข้องต้องมีการประชาสัมพันธ์สร้างการรับรู้เพื่อให้ใช้ประโยชน์อย่างคุ้มค่า
อนึ่ง เมื่อเดินถึงจุดพบปะประชาชน นายกรัฐมนตรีกล่าวให้โอวาทและพบประชาชนว่า วันนี้เรามาทำความดีด้วยหัวใจ ดูแลแม่น้ำลำคลองให้สะอาด ต้องร่วมมือกันทุกฝ่าย ทุกชุมชน ทำความดี ความดีในที่นี้ คือการนึกถึงประโยชน์ส่วนรวม นึกถึงคนที่อยู่ร่วมกันในสังคม เกื้อกูลช่วยเหลือกันและร่วมกันรักษาสิ่งแวดล้อม โดยกล่าวในตอนท้ายว่า ความดีไม่มีใครทำให้นอกจากเราต้องทำเอง
หลังจากนั้น นายกรัฐมนตรีและภริยาร่วมผัดกระเพรา เพื่อแจกจ่ายแก่ประชาชนที่เข้าร่วมกิจกรรม แล้วนายกรัฐมนตรีและภริยา ร่วมปล่อยปลา เสร็จสิ้นภารกิจ
สำหรับกิจกรรมจิตอาสา “เราทำความดี ด้วยหัวใจ” เดินรณรงค์ “คน รัก คลอง” “ไม่ทิ้ง ไม่เท ทุ่มทำความดี” มีวัตถุประสงค์เพื่อเป็นการบำเพ็ญสาธารณประโยชน์ อุทิศถวายพระราชกุศลแด่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และสืบสานพระราชดำริของสมเด็จพระเจ้าอยู่หัว ในการดูแลรักษา พัฒนาลำน้ำและคูคลอง ซึ่งเป็นวิถีชีวิตของคนไทย เป็นแนวทางหนึ่งซึ่งมุ่งเน้นให้ประชาชนที่อาศัยอยู่บริเวณริมคลองเกิดความตระหนักรู้ภารกิจหน้าที่ในการดูแลรักษาลำน้ำลำคลอง ตลอดจนกระตุ้นให้เกิดการเรียนรู้ผ่านการปฏิบัติ เพื่อบำบัดน้ำ นำขยะและวัชพืชจากน้ำมาใช้ประโยชน์ และสามารถต่อยอดขยายผลไปถึงการสร้างรายได้ หรือมีส่วนร่วมในเรื่องการท่องเที่ยวเชิงธรรมชาติ ด้วยการใช้วิถีชีวิตริมน้ำที่มีเอกลักษณ์ของท้องถิ่นตน สร้างรายได้ให้แก่ชุมชน คนในชุมชนเกิดความรักสามัคคี ต่อยอดสู่การเป็นชุมชนเข้มแข็งต่อไป โดยในส่วนภูมิภาคได้จัดกิจกรรมเดินรณรงค์พร้อมกันทั้ง 76 จังหวัดทั่วประเทศในวันและเวลาเดียวกันนี้
--------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17513
