﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตสาธารณรัฐอิตาลีประจำประเทศไทยเข้าเยี่ยมคารวะนายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่

วันพุธที่ 19 ธันวาคม 2561
เอกอัครราชทูตสาธารณรัฐอิตาลีประจำประเทศไทยเข้าเยี่ยมคารวะนายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่
เอกอัครราชทูตสาธารณรัฐอิตาลีประจำประเทศไทยเข้าเยี่ยมคารวะนายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่
วันนี้ (19 ธ.ค. 2561) เวลา 13.00 น. นายโลเรนโซ กาลันตี (Mr. Lorenzo Galanti) เอกอัครราชทูตสาธารณรัฐอิตาลีประจำประเทศไทยเข้าเยี่ยมคารวะพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่ ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล โดยภายหลังการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือดังนี้
นายกรัฐมนตรีกล่าวต้อนรับเอกอัครราชทูตสาธารณรัฐอิตาลีในนามของรัฐบาลและประชาชนชาวไทย และแสดงความยินดีที่ได้เข้าเฝ้าฯ ถวายอักษรสาส์นตราตั้งฯ เมื่อวันที่ 9 ธันวาคม ที่ผ่านมา พร้อมขอให้เอกอัครราชทูตสาธารณรัฐอิตาลีประสบความสำเร็จในการปฏิบัติหน้าที่ที่ประเทศไทย โดยรัฐบาลพร้อมสนับสนุนการปฏิบัติงานของเอกอัครราชทูตสาธารณรัฐอิตาลี ในการส่งเสริมความร่วมมือระหว่างไทยกับอิตาลีอย่างเต็มที่ ด้านเอกอัครราชทูตกล่าวว่า รู้สึกเป็นเกียรติอย่างยิ่งที่ได้มาประจำการที่ประเทศไทย และได้รับการต้อนรับอย่างอบอุ่นจากทั้งประชาชนไทยและรัฐบาล พร้อมทั้งฝากความระลึกถึงจากนายกรัฐมนตรีอิตาลีมายังนายกรัฐมนตรีและประชาชนชาวไทยด้วย
นายกรัฐมนตรีกล่าวว่า ไทยและอิตาลีเป็นมิตรประเทศที่ดีต่อกันมาโดยตลอด โดยระหว่างการประชุมสุดยอดเอเชีย-ยุโรป ครั้งที่ 12 ที่กรุงบรัสเซลส์ ได้มีโอกาสหารือกับนายจูเซปเป กอนเต นายกรัฐมนตรีอิตาลี ซึ่งเป็นโอกาสดีในการหารือเกี่ยวกับแนวทางในการส่งเสริมความสัมพันธ์และกระชับความร่วมมือระหว่างไทยกับอิตาลีในมิติต่าง ๆ นอกจากนี้ ไทยยังเห็นถึงศักยภาพของความร่วมมือระหว่างไทยกับอิตาลี เนื่องจากอิตาลีมีความเชี่ยวชาญด้านโครงสร้างพื้นฐานและระบบราง เศรษฐกิจสร้างสรรค์ วิสาหกิจขนาดกลางและขนาดย่อม (SMEs) เทคโนโลยีทางด้านเกษตรและอาหาร การท่องเที่ยว รวมทั้งด้านอุตสาหกรรมด้านการป้องกันประเทศ ซึ่งสอดคล้องกับอุตสาหกรรมเป้าหมายของไทยภายใต้นโยบายประเทศไทย 4.0 จึงอยากให้เอกอัครราชทูตสาธารณรัฐอิตาลีสนับสนุนการลงทุนในโครงการพัฒนาระเบียงเศรษฐกิจภาคตะวันออก (EEC) และเชิญชวนอิตาลีเข้ามาเป็นส่วนหนึ่งในยุทธศาสตร์ชาติ 20 ปี ของรัฐบาล
เอกอัครราชทูตสาธารณรัฐอิตาลีแสดงความยินดีที่ปี 2561 มีความสำคัญในประวัติศาสตร์ความสัมพันธ์ไทย-อิตาลี เนื่องจากครบรอบ 150 ปี การสถาปนาความสัมพันธ์ทางการทูตระหว่างกัน ซึ่งนอกเหนือจากการจัดกิจกรรมเพื่อเฉลิมฉลองและรำลึกถึงความสัมพันธ์ที่ใกล้ชิดมาอย่างยาวนานแล้ว ยังเป็นโอกาสดีที่ทั้งสองฝ่ายจะร่วมกันกำหนดทิศทางความสัมพันธ์ระหว่างกันในอนาคตข้างหน้า ทั้งสองฝ่ายต่างมีศักยภาพที่จะขยายความร่วมมือระหว่างกันได้อีกมากในด้านความมั่นคง วิทยาศาสตร์ เทคโนโลยีและนวัตกรรม การท่องเที่ยว และโดยเฉพาะอย่างยิ่งด้านเศรษฐกิจ ซึ่งอิตาลีสนใจลงทุนในด้านวิศวกรรมอากาศยาน เทคโนโลยีและนวัตกรรม และ smart farming
ในช่วงท้าย ทั้งสองฝ่ายยังหารือในเรื่องความสัมพันธ์ระหว่างไทย อิตาลี และอาเซียน โดยเอกอัครราชทูตสาธารณรัฐอิตาลีกล่าวแสดงความยินดีที่ไทยจะเป็นประธานอาเซียนในปี 2562 และหวังว่า ไทยจะขับเคลื่อนอาเซียนไปสู่ความสำเร็จ และกระชับความเป็นหุ้นส่วนกับยุโรป รวมทั้งอิตาลีในการเสริมสร้างเสถียรภาพและการพัฒนาอย่างยั่งยืนให้แก่ภูมิภาคเอเชียและทั่วโลก

ที่มา : https://www.thaigov.go.th/news/contents/details/17607
