﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยุติธรรม ประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๘/๒๕๖๑

วันอังคารที่ 11 ธันวาคม 2561
ยุติธรรม ประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๘/๒๕๖๑
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๘/๒๕๖๑
ในวันอังคารที่ ๑๑ ธันวาคม ๒๕๖๑ เวลา ๑๓.๓๐ น.
ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
เป็นประธานการประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๘/๒๕๖๑
โดยมี นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม
พร้อมด้วยผู้บริหารกระทรวงยุติธรรม กรรมการผู้ทรงคุณวุฒิ และผู้แทนจากหน่วยงานต่างๆ เข้าร่วมประชุม
โดยที่ประชุมได้รับทราบสถานะทางการเงินของกองทุนยุติธรรม ประจำปีงบประมาณ พ.ศ. ๒๕๖๒
ณ วันที่ ๓๑ ตุลาคม ๒๕๖๑ โดยกองทุนยุติธรรมมีเงินคงเหลือหลังหักภาระผูกพัน
เป็นจำนวนเงิน ๒๔๑,๙๑๓,๒๗๑.๔๖ บาท
และรับทราบผลการช่วยเหลือเงินกองทุนยุติธรรมทั้งในส่วนกลางและส่วนภูมิภาค
ประจำปีงบประมาณ พ.ศ. ๒๕๖๒ (ตั้งแต่ ๑ ตุลาคม - ๓๐ พฤศจิกายน ๒๕๖๑)
ซึ่งมีผู้ยื่นคำขอรับความช่วยเหลือ จำนวนทั้งสิ้น ๑,๒๙๗ ราย ดำเนินการแล้วเสร็จ จำนวน ๙๓๘ ราย
อยู่ระหว่างการพิจารณา จำนวน ๓๕๙ ราย รวมเงินให้ความช่วยเหลือทั้งสิ้น จำนวน ๒๔,๖๗๔,๘๓๖.๐๐ บาท
และรับทราบผลการช่วยเหลือเยียวยาแก่ผู้เสียหายและจำเลยในคดีอาญาของสำนักงานช่วยเหลือทางการเงินแก่ผู้เสียหายและจำเลยในคดีอาญา ประจำปีงบประมาณ พ.ศ. ๒๕๖๑
(รอบ ๑ เดือนตั้งแต่ ๑ ตุลาคม - ๓๑ ตุลาคม ๒๕๖๑) มีผู้ยื่นคำขอ จำนวนรวมทั้งสิ้น ๙๘๕ เรื่อง
จำแนกเป็นผู้เสียหายจำนวน ๙๔๙ เรื่อง จำเลยจำนวน ๓๖ เรื่อง
ดำเนินการแล้วเสร็จจำนวน ๘ เรื่อง จำแนกเป็นไม่จ่ายจำนวน ๓ เรื่อง และจ่ายจำนวน ๕ เรื่อง
เป็นเงินจำนวน ๑,๖๒๙,๖๘๘.๐๐ บาท และอยู่ระหว่างดำเนินการจำนวน ๙๗๗ เรื่อง
นอกจากนี้ ที่ประชุมได้พิจารณาแนวทางในการจ่ายเงิน การรับเงิน และการนำเงินฝากคลังหรือนำส่งคลัง
ในระบบอิเล็กทรอนิกส์สำหรับทุนหมุนเวียน ซึ่งกองทุนยุติธรรมได้ดำเนินการตามนโยบายของรัฐบาล
ที่กำหนดให้ทุกหน่วยงานที่เป็นทุนหมุนเวียนรับเงิน การจ่ายผ่านระบบอิเล็กทรอนิกส์
ตามตัวชี้วัดที่ ๖.๓ การดำเนินการตามแผนพัฒนาระบบการจ่ายเงินและการรับเงินของทุนหมุนเวียน
ผ่านระบบอิเล็กทรอนิกส์ โดยที่ประชุมมีมติเห็นชอบในหลักการ ตามที่ฝ่ายเลขานุการเสนอ
และได้ให้ข้อเสนอแนะเพิ่มเติมว่า ให้สำนักงานกองทุนยุติธรรมและสำนักงานยุติธรรมจังหวัดในทุกจังหวัดเตรียมความพร้อมทั้งทางด้านการฝึกอบรมบุคลากร และจัดทำคู่มือในการปฏิบัติ
ในการรับเงิน จ่ายเงินผ่านระบบอิเล็กทรอนิกส์ดังกล่าว
อันจะเป็นการอำนวยความยุติธรรมลดความเหลื่อมล้ำแก่ประชาชนในอนาคตต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/17434
