﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรี ตรวจราชการ 3  จังหวัดภาคตะวันออกเฉียงเหนือ

วันพุธที่ 27 กุมภาพันธ์ 2562
พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรี ตรวจราชการ 3  จังหวัดภาคตะวันออกเฉียงเหนือ
พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรี ตรวจราชการ 3  จังหวัดภาคตะวันออกเฉียงเหนือ
พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม มีกำหนดตรวจราชการใน 3 จังหวัดภาคตะวันออกเฉียงเหนือ ได้แก่ บุรีรัมย์ ขอนแก่น และอุดรธานี เพื่อเป็นประธานเปิดมหกรรมงานวิจัย งานแสดงสินค้านานาชาติ งานส่งมอบโครงการเสริมสร้างคุณภาพชีวิตเด็กนักเรียนในโรงเรียนด้อยโอกาส การตรวจเยี่ยมโครงการที่ขอรับการสนับสนุนงบประมาณฯ และการมอบนโยบายและการกำกับติดตามการปฏิบัติราชการในกำกับดูแล โดยมีกำหนดการที่สำคัญ ดังนี้
วันที่ 28 กุมภาพันธ์ 2562  เวลา 09.00 น. รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม จะเป็นประธานเปิดงาน “มหกรรมงานวิจัยส่วนภูมิภาค ประจำปี 2562” พร้อมปาฐกถาพิเศษเรื่อง “การสร้างสรรค์งานวิจัยสู่การพัฒนาเศรษฐกิจฐานราก เพื่อความมั่นคงของประเทศ” ณ อาคารหอประชุมวิชชาอัตศาสตร์ มหาวิทยาลัยราชภัฏบุรีรัมย์ จังหวัดบุรีรัมย์  เวลา 11.00 น. เป็นประธานเปิดงาน “อีสานอุตสาหกรรมแฟร์ ครั้งที่ 4” พร้อมปาฐกถาพิเศษ เรื่อง “SMART CITY” ณ ศูนย์ประชุมและแสดงสินค้านานาชาติจังหวัดขอนแก่น (KICE)
ช่วงบ่าย เวลา 14.00 น. เป็นประธานในพิธีส่งมอบโครงการเสริมสร้างคุณภาพชีวิตของนักเรียนในโรงเรียนด้อยโอกาส ให้กับ โรงเรียนโคกนายม อำเภอซำสูง จังหวัดขอนแก่น   ต่อมา เวลา 15.40 น. ตรวจเยี่ยมโครงการที่ได้รับการสนับสนุนงบประมาณรายจ่ายประจำปี พ.ศ.2561งบกลางรายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉิน หรือจำเป็นในอำนาจของรองนายกรัฐมนตรี  โครงการก่อสร้างถนนลาดยาง สายดอนม่วง หมู่ที่ 3 ถึงบ้านโนนแสวง หมู่ที่ 11 – บ้านวังแสง หมู่ที่ 10 ตำบลนาม่วง อำเภอประจักษ์ศิลปาคม จังหวัดอุดรธานี  และเวลา 16.40 น. เป็นประธานการประชุมมอบนโยบายและรับฟังการนำเสนอแผนงานและโครงการของเขตตรวจราชการที่ 10 (จังหวัดอุดรธานี) รวมทั้งปัญหาและอุปสรรคในการดำเนินงาน
------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูลโดย พลอากาศเอก มณฑล  สัชฌุกร
โฆษกประจำรองนายกรัฐมนตรี (พลอากาศเอก ประจิน  จั่นตอง)

ที่มา : https://www.thaigov.go.th/news/contents/details/18991
