﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงยุติธรรม ร่วมเสวนาในหัวข้อ “กฎหมายเพื่อสตรีไทยแลนด์ ๔.๐” เนื่องในวันสตรีสากล ประจำปี ๒๕๖๒

วันศุกร์ที่ 8 มีนาคม 2562
ปลัดกระทรวงยุติธรรม ร่วมเสวนาในหัวข้อ “กฎหมายเพื่อสตรีไทยแลนด์ ๔.๐” เนื่องในวันสตรีสากล ประจำปี ๒๕๖๒
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม ร่วมสัมมนาและแลกเปลี่ยนเรียนรู้ในงานวันสตรีสากล ประจำปี ๒๕๖๒
ในวันศุกร์ที่ ๘ มีนาคม ๒๕๖๒ เวลา ๐๙.๐๐ น. ณ ห้อง Sapphire ๒๐๒ อาคารอิมแพ็คฟอรั่ม เมืองทองธานี จังหวัดนนทบุรี ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม ร่วมสัมมนาและแลกเปลี่ยนเรียนรู้ในงานวันสตรีสากล ประจำปี ๒๕๖๒ “การเสริมพลังสตรีและเด็กหญิง สู่การพัฒนาที่มั่นคง มั่งคั่ง ยั่งยืน” ภายใต้หัวข้อ “ระบบการคุ้มครองทางสังคมและการพัฒนาที่ยั่งยืน” ร่วมกับ นายปรเมธี วิมลศิริ ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ และ นางวรรณพร เทพหัสดิน ณ อยุธยา รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ซึ่งจัดโดยสภาสมาคมสตรีแห่งชาติ ในพระบรมราชินูปถัมภ์ ร่วมกับกรมกิจการสตรีและสถาบันครอบครัว กระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์ เพื่อส่งเสริม ผลักดัน พัฒนาศักยภาพของสตรีในทุกมิติ รวมทั้งกระตุ้นให้สังคมไทยได้ตระหนักถึงศักยภาพและสิทธิมนุษยชนของสตรี
ทั้งนี้ ปลัดกระทรวงยุติธรรม ได้ร่วมเสวนาในประเด็น “กฎหมายเพื่อสตรีไทยแลนด์ ๔.๐” โดยมีใจความสำคัญตอนหนึ่งว่า กฎหมาย คือ เครื่องมือในการกำหนดสิทธิและหน้าที่ ซึ่งสิทธิหน้าที่ในแง่กฎหมายสามารถแยกได้เป็น ๓ มิติ คือ มิติที่ ๑ ด้านความเท่าเทียม มิติที่ ๒ ด้านสรีระ ความต้องการ และมิติที่ ๓ ด้านการไม่แบ่งแยกเพศ โดยกฎหมายเกี่ยวกับสิทธิและหน้าที่ของสตรีในประเทศไทย ทั้ง ๓ มิติ นั้น ไม่ค่อยจะมีปัญหาใด ๆ และนับว่ากฎหมายเกี่ยวกับสิทธิสตรีของประเทศไทยยังจัดอยู่ในอันดับต้นๆ ของอาเซียนอีกด้วย
โอกาสนี้ ปลัดกระทรวงยุติธรรม ได้ร่วมแสดงความยินดีกับนางทัศนีย์ ศีรีประณีต อาสาสมัครคุมประพฤติ สังกัดสำนักงานคุมประพฤติจังหวัดตาก สาขาแม่สอด ผู้ก่อตั้งสถานพักพิงบ้านทัศนีย์ Safe Haven Orphanage ที่ได้รับรางวัลสตรีดีเด่นด้านกระบวนการยุติธรรม (ประเภทกระบวนการยุติธรรมทั่วไป)

ที่มา : https://www.thaigov.go.th/news/contents/details/19217
