﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ทรงเปิด“ห้องสมุดพร้อมปัญญา” ณ เรือนจำกลางนครพนม

วันจันทร์ที่ 18 กุมภาพันธ์ 2562
สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ทรงเปิด“ห้องสมุดพร้อมปัญญา” ณ เรือนจำกลางนครพนม
สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ทรงเปิด“ห้องสมุดพร้อมปัญญา” ณ เรือนจำกลางนครพนม
ในวันจันทร์ที่ 18 กุมภาพันธ์ 2562 เวลา 09.00 น. สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี เสด็จพระราชดำเนินทรงเปิด “ห้องสมุดพร้อมปัญญา” โดยมีพลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ศาสตราจารย์พิเศษวิศิษฏ์  วิศิษฏ์สรอรรถ  ปลัดกระทรวงยุติธรรม พันตำรวจเอก ณรัชต์  เศวตนันทน์  อธิบดีกรมราชทัณฑ์ นายสยาม ศิริมงคล ผู้ว่าราชการจังหวัดนครพนม นายจรูญ เหง่าลา ผู้บัญชาการเรือนจำกลางนครพนม พร้อมข้าราชการและเจ้าหน้าที่กรมราชทัณฑ์ เฝ้ารับเสด็จ ณ เรือนจำกลางนครพนม ตำบลขามเฒ่า อำเภอเมือง จังหวัดนครพนม
สำหรับ“ห้องสมุดพร้อมปัญญา” เรือนจำกลางนครพนมก่อสร้างขึ้น เมื่อเดือนกรกฎาคม พ.ศ. 2546 มีพื้นที่อาคารห้องสมุด 155 ตารางเมตร โดยมีการจัดมุมเรียนรู้และจัดหนังสือสื่อสารสนเทศให้เหมาะสม เพื่อประโยชน์ต่อการใช้บริการและการเรียนรู้ของผู้ต้องขัง ซึ่งได้รับการสนับสนุนการดำเนินงานจากหน่วยงานภาครัฐและเอกชนในการสนับสนุนทรัพยากรสารสนเทศห้องสมุด รวมถึงการจัดอบรมด้านการศึกษาให้แก่ผู้ต้องขัง

ที่มา : https://www.thaigov.go.th/news/contents/details/18872
