﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีประชุม กนช. เห็นชอบ 4 โครงการเมกะโปรเจกต์ ฟื้นคลองเปรมประชากร-กู้บึงราชนก-บึงบอระเพ็ด-ป้องอุทกภัยชุมพร เตรียมเสนอ ครม.เห็นชอบเปิดโครงการและกรอบวงเงินงบประมาณแต่ละปี

วันจันทร์ที่ 11 มีนาคม 2562
นายกรัฐมนตรีประชุม กนช. เห็นชอบ 4 โครงการเมกะโปรเจกต์ ฟื้นคลองเปรมประชากร-กู้บึงราชนก-บึงบอระเพ็ด-ป้องอุทกภัยชุมพร เตรียมเสนอ ครม.เห็นชอบเปิดโครงการและกรอบวงเงินงบประมาณแต่ละปี
นายกฯ ประชุมกนช. เห็นชอบแผนฟื้นคลองเปรมประชากรระยะเร่งด่วน เคาะงบ 4.4 พันล้าน สร้างเขื่อนคอนกรีต ขุดลอกคลองปรับปรุงเพิ่มประสิทธิภาพจัดการน้ำคลองเปรมฯ มอบ สทนช.เร่งฟื้นบึงราชนก-บึงบอระเพ็ด หวังคืนพื้นที่ให้เป็นแหล่งรับน้ำช่วงฝน-แล้งได้เต็มศักยภาพ
วันนี้ (11 มี.ค.62) เวลา 09.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการทรัพยากรแห่งชาติ (กนช.) ครั้งที่ 1/2562 โดยมี พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี รัฐมนตรี และผู้ที่เกี่ยวข้อง เข้าร่วมการประชุม  ซึ่งภายหลังการประชุม นายสมเกียรติ ประจำวงษ์ เลขาธิการสำนักงานทรัพยากรน้ำแห่งชาติ (เลขาธิการ สทนช.) ได้แถลงผลการประชุม สรุปสาระสำคัญ ดังนี้
ที่ประชุมเห็นชอบโครงการสำคัญและโครงการขนาดใหญ่ซึ่งมีงบประมาณเกิน 1,000 ล้านบาท รวม 4 โครงการ ได้แก่ 1. การฟื้นฟูคลองเปรมประชากร 2. การฟื้นฟูบึงราชนก จ.พิษณุโลก 3. การฟื้นฟูบึงบอระเพ็ด จ.นครสวรรค์ 4. โครงการป้องกันและบรรเทาอุทกภัยเมืองชุมพร โดยที่ประชุมได้มีมติเห็นชอบทั้ง 4 โครงการ ก่อนเสนอคณะรัฐมนตรีเพื่อเปิดโครงการต่อไป เนื่องจากเป็นแผนงานโครงการที่สอดคล้องกับแผนแม่บทการบริหารจัดการทรัพยากรน้ำ 20 ปี มีผลการศึกษา ผ่านกระบวนการมีส่วนร่วม มีความพร้อม และเป็นโครงการที่มีผลสัมฤทธิ์สูง สอดคล้องกับการแก้ไขปัญหาอุทกภัยและภัยแล้งอย่างเป็นระบบ (Area Based)
เลขาธิการ สทนช. เปิดเผยว่า ที่ประชุมมีมติเห็นชอบการปรับปรุงและฟื้นฟูคลองเปรมประชากรทั้งระบบตลอดสาย ซึ่งครอบคลุมพื้นที่ 3 จังหวัด ได้แก่ จ.พระนครศรีอยุธยา ปทุมธานี และกรุงเทพมหานคร โดยมีแผนการดำเนินการ 4 แผนงาน คือ 1. การปรับปรุงและฟื้นฟูสภาพคลองเปรมประชากรเพื่อการระบายและรักษาคุณภาพน้ำ 2. การพัฒนาระบบควบคุมน้ำในคลองเชื่อมโยง 3. ปรับปรุงพื้นที่แก้มลิง และ 4. การพัฒนาระบบบำบัดน้ำเสีย โดยระยะเร่งด่วนที่ประชุมได้เห็นชอบดำเนินการตามแผนงานหลักด้านที่ 1 คือ การปรับปรุงและฟื้นฟูสภาพคลองเปรมประชากรเพื่อการระบายและรักษาคุณภาพน้ำ กรอบวงเงินรวม 4,466 ล้านบาท โดยจะเริ่มดำเนินการตั้งแต่ปี 62 - 65  ประกอบด้วย 1. โครงการก่อสร้างเขื่อนคอนกรีตเสริมเหล็ก (ค.ส.ล.) ริมคลองเปรมประชากร จากถนนเทศบาลสงเคราะห์-สุดเขต กทม. ระยะทางยาวรวม 26,120 เมตร ดำเนินการโดยกรุงเทพมหานคร วงเงิน 3,443 ล้านบาท 2. โครงการก่อสร้างเขื่อนคลองเปรมประชากรช่วงหลักหก-ประตูระบายน้ำเปรมใต้รังสิต โดย กรมโยธาธิการและผังเมือง ดำเนินการในปี 63 – 65 วงเงิน 980 ล้านบาท 3. ขุดลอกคลองเปรมประชากรจากคลองรังสิตประยูรศักดิ์ – คลองเชียงรากน้อย ระยะทาง 15.8 กม. และติดตั้งตะแกรงพร้อมเครื่องคราดขยะ ปตร.เปรมใต้รังสิต  โดยกรมชลประทาน ดำเนินการในปี 62 วงเงิน 43 ล้านบาท
อย่างไรก็ตาม เพื่อให้การดำเนินการเป็นไปตามแผนงาน ที่ประชุมได้มอบหมายให้กรุงเทพมหานคร กรมโยธาธิการและผังเมือง กรมชลประทาน ดำเนินการตามกรอบแผนฯ ดังกล่าว และจัดทำรายละเอียดให้ครบทุกองค์ประกอบเพื่อเสนอคณะรัฐมนตรีเห็นชอบเปิดโครงการและกรอบวงเงินงบประมาณในแต่ละปี เพื่อให้การฟื้นฟูคลองเปรมมีความต่อเนื่องและแล้วเสร็จตามแผน โดยให้ สทนช. ติดตาม ประเมินผล และรายงานผลการดำเนินการให้ กนช. ทราบเป็นระยะ ๆ
ขณะเดียวกัน ที่ประชุมยังได้เห็นชอบแผนแม่บทและฟื้นฟูบึงราชนก จ.พิษณุโลก ประกอบด้วย แผนงานหลัก 4 ด้าน 11 แผนงาน 23 โครงการ หน่วยงานร่วมดำเนินการ 19 หน่วยงาน งบประมาณรวม 1,450 ล้านบาท  โดยแผนงานหลัก 4 ด้านเน้นดำเนินการเพื่อแก้ไขปัญหาสภาพบึงตื้นเขิน เพิ่มปริมาณความจุน้ำในบึง การบริหารจัดการน้ำทั้งหน้าฝนและแล้ง และการใช้ประโยชน์ที่ดินไม่เต็มศักยภาพ ประกอบด้วย 1. เพิ่มศักยภาพการเก็บน้ำ โดยปรับปรุง ขุดลอกคลองสาธารณะ และก่อสร้างฝายยกระดับน้ำให้เข้าสู่บึงราชนก 2. ปรับปรุงทางน้ำเข้าและขุดลอกบึงราชนก กำหนดขอบเขตพื้นที่บึงให้ชัดเจนโดยปรับปรุงยกระดับถนนรอบบึง 3. ส่งเสริมความรู้ให้ประชาชน สนับสนุนความสำคัญของคุณภาพน้ำและการพัฒนาบึงราชนกให้เป็นพื้นที่สาธารณะ และ 4. สร้างระบบบริหารจัดการทรัพยากรน้ำ การใช้ประโยชน์ที่ดิน โดยโครงการเร่งด่วนที่สามารถดำเนินการได้ทันที และแล้วเสร็จภายใน 3 ปี (62 - 65) มี 11 โครงการ วงเงิน 754.56 ล้านบาท เช่น แผนงานการเพิ่มศักยภาพการเติมน้ำเข้าบึงราชนก แผนงานขุดลอกพื้นที่บึงราชนกอย่างเป็นระบบ แผนงานการบังคับใช้กฎหมายเพื่อจัดระเบียบการใช้ประโยชน์ที่ดิน เช่นเดียวกันแผนแม่บทและฟื้นฟูบึงบอระเพ็ด จ.นครสวรรค์ โดยมีแผนหลัก 6 ด้าน จำนวน 56 โครงการ วงเงิน 5,701.5 ล้านบาท ซึ่ง สทนช. ได้คัดเลือกแผนงานเร่งด่วน 9 โครงการ ที่ต้องเร่งดำเนินการ วงเงิน 1,513.5 ล้านบาท โดยหน่วยงานที่เกี่ยวข้องร่วมดำเนินการปรับปรุงประตูระบายน้ำ 2 แห่ง ขุดลอกบึงบอระเพ็ดและขุดคลองดักตะกอน ขุดลอกคลองวังนา และตรวจสอบการเข้าใช้ประโยชน์ที่ดินในพื้นที่บึงบอระเพ็ด เพื่อให้ทั้งสองบึงกลับมาใช้ประโยชน์ในการเก็บกักน้ำ และรองรับน้ำในช่วงน้ำหลาก โดยที่ประชุมได้มอบหมายให้กรมชลประทานเป็นหน่วยงานหลักในการบริหารจัดการน้ำทั้งสองบึง และมอบหมายให้ สทนช. ติดตามประเมินผลการดำเนินงานและรายงานผลให้ กนช. ทราบเป็นระยะต่อไป
นอกจากนี้ ที่ประชุมยังได้มีมติเห็นชอบดำเนินการโครงการป้องกันและบรรเทาอุทกภัยเมืองชุมพร (ขุดคลองผันน้ำลุ่มน้ำคลองชุมพร) ทั้งระบบ ระยะที่ 2 ปีงบประมาณ 2562 เพิ่มเติม – 2564 วงเงิน 1,717 ล้านบาท ประกอบด้วย ค่าที่ดิน จำนวน 537 แปลง งานขุดคลองผันน้ำคลองชุมพร (ช่วงที่ขุดใหม่) ความยาว 3.343 กิโลเมตร ก่อสร้างประตูระบายน้ำจำนวน 4 แห่ง พร้อมส่วนประกอบโดยอยู่บริเวณปากคลองผันน้ำ จำนวน 1 แห่ง และในคลองชุมพร จำนวน 3 แห่ง งานขุดขยายและขุดลอกคลองชุมพรเดิมความยาวรวม 21.701 กิโลเมตร และงานก่อสร้างอาคารระบายน้ำและส่วนประกอบอื่น ๆ โดยมอบหมายให้กรมชลประทาน จัดทำรายละเอียดนำเสนอคณะรัฐมนตรีให้ความเห็นชอบการดำเนินการโครงการและกรอบวงเงินต่อไป ทั้งนี้ เมื่อโครงการแล้วเสร็จสามารถบรรเทาอุทกภัยในเขตพื้นที่ชุมชนตอนล่างของอำเภอเมือง จังหวัดชุมพร พื้นที่น้ำท่วม ประมาณ 37,500 ไร่ ราษฎร 16,802 ครัวเรือน และแก้ไขปัญหาน้ำท่วมถนนสายเอเชีย 41 ลดปัญหาอุทกภัยในลุ่มน้ำคลองชุมพรได้อย่างยั่งยืนและเป็นแหล่งน้ำสำรองในฤดูแล้ง สามารถป้องกันน้ำเค็มรุกเข้าสู่พื้นที่การเกษตรกรรม และพื้นที่ตัวเมืองชุมพร รวมระยะทางในลำน้ำ 14 กิโลเมตร ส่งผลต่อเนื่องให้เกิดความเป็นอยู่ที่ดีขึ้นของประชาชนในพื้นที่ และส่งผลต่อเศรษฐกิจโดยรวมของประเทศ รวมทั้งเป็นผลดีต่อความมั่นคงของชุมชนและสังคมของจังหวัดชุมพร
พร้อมกันนี้ สทนช. ได้รายงานสถานการณ์น้ำปัจจุบัน การวางแผนการบริหารจัดการน้ำ พร้อมทั้งมาตรการการแก้ไขปัญหาความเสี่ยงการขาดแคลนน้ำในช่วงฤดูแล้ง ปี 61/62 ต่อที่ประชุม กนช. รับทราบถึงข้อมูลการคาดการณ์ปริมาณน้ำต้นทุนช่วงฤดูฝน ปี 62 ซึ่งกรมอุตุนิยมวิทยา และ สสนก. ได้คาดการณ์ว่าปรากฏการณ์เอลนีโญอ่อน จะยังคงมีผลต่อเนื่องถึงเดือนเมษายน 62 ซึ่งจะทําให้ประเทศไทยมีปริมาณฝนตกต่ำกว่าค่าปกติ ทั้งนี้ จากการคาดการณ์ปริมาณฝนรวมของประเทศไทยเดือนมีนาคม 62 มีค่าต่ำกว่าค่าปกติร้อยละ 5 ภาคเหนือจะมีปริมาณฝนประมาณ 10-35 มิลลิเมตร ต่ำกว่าค่าปกติ 20 % สําหรับภาคอื่น ๆ ปริมาณฝนจะต่ำกว่าค่าปกติ 10% ส่วนเดือนเมษายน 62 ปริมาณฝนทุกภาคส่วนใหญ่จะต่ำกว่าค่าปกติ 10% สําหรับเดือนพฤษภาคม ปริมาณฝนตกทั้งประเทศจะมีค่าใกล้เคียงปกติ และคาดการณ์ว่าจะเข้าสู่ฤดูฝนในช่วงสัปดาห์ที่ 3 ของเดือนพฤษภาคม
นอกจากนี้  สทนช. ยังได้เสนอที่ประชุมเกี่ยวกับมาตรการหลัก เจ้าภาพหลัก และวิธีดำเนินการบรรเทาและลดผลกระทบพื้นที่เสี่ยงภัยแล้งเร่งด่วนใน 4 มาตรการหลัก คือ 1. แจ้งเตือนเกษตรกรงดการปลูกพืชฤดูแล้งและพืชต่อเนื่อง โดยมีกระทรวงมหาดไทย โดยจังหวัดเป็นเจ้าภาพหลัก พื้นที่เป้าหมาย 21 จังหวัดในลุ่มน้ำเจ้าพระยา เน้นสร้างการรับรู้สถานการณ์น้ำและการเพาะปลูกพืชเข้าถึงเกษตรกรโดยตรง ผ่านองค์การบริหารส่วนตำบล (อบต.) 2. ติดตามเฝ้าระวังพื้นที่เสี่ยงได้รับผลกระทบขาดแคลนน้ำอุปโภค-บริโภค โดยมอบให้กระทรวงมหาดไทย โดยจังหวัด และกรมป้องกันและบรรเทาสาธารณภัย เป็นเจ้าภาพหลัก พื้นที่เป้าหมาย 7 จังหวัด ได้แก่ เชียงใหม่ นครสวรรค์ ชัยภูมิ นครราชสีมา เลย กาญจนบุรี และราชบุรี โดยมีมาตรการจัดเตรียมรถบรรทุกน้ำ เครื่องสูบน้ำ จากหน่วยงานสนับสนุน ผ่านกลไกของกองอำนวยการป้องกันและบรรเทาสาธารณภัยจังหวัด (กอปภ.จ) ให้สามารถเข้าดำเนินการช่วยเหลือได้ทันที ซึ่ง สทนช. ได้ชี้เป้าแหล่งน้ำผิวดินและใต้ดิน ในรัศมี 50 กม. พร้อมจัดส่งข้อมูลให้ 4 กระทรวงหลัก ได้แก่ กระทรวงมหาดไทย กระทรวงเกษตรและสหกรณ์ กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม และกระทรวงกลาโหม รับทราบ เพื่อเตรียมแผนสำรองกรณีต้องดึงน้ำจากแหล่งน้ำอื่นใกล้เคียงมาสนับสนุนและบรรเทาปัญหาในพื้นที่ประสบภัยได้ทันสถานการณ์ 3. ทบทวนแผนการบริหารจัดการทรัพยากรน้ำฤดูแล้ง ปี 2561/62 ให้สอดคล้องกับปรากฏการณ์เอลนีโญกำลังอ่อน  โดยมอบหมายให้กรมชลประทาน และกรมทรัพยากรน้ำเป็นเจ้าภาพหลัก ในพื้นที่เป้าหมาย คือ พื้นที่เสี่ยงขาดแคลนน้ำอุปโภคบริโภคทั้งในและนอกเขตการประปาส่วนภูมิภาค (กปภ.) และพื้นที่เสี่ยงการเกษตรที่เพาะปลูกเกินแผน เพื่อดำเนินการเร่งตรวจสอบความต้องการใช้น้ำ แล้ววิเคราะห์สมดุลน้ำเป็นรายพื้นที่ และ 4. กรณีที่มีการปรับแผนการจัดสรรน้ำ โดยเฉพาะในอ่างเก็บน้ำขนาดใหญ่ ซึ่งหน่วยงานที่เป็นเจ้าภาพหลักได้แก่ กรมชลประทาน และการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย (กฟผ.) ที่รับผิดชอบอ่างเก็บน้ำขนาดใหญ่ 35 อ่าง นั้น จะต้องพิจารณาอ่างเก็บน้ำที่มีความจุของน้ำใช้การจากน้อยไปมาก เพื่อสร้างความสมดุลของปริมาณน้ำในอ่างเก็บน้ำ ให้เพียงพอต่อการจัดสรรน้ำตามลำดับความสำคัญ รวมถึงมีน้ำสำรองในต้นฤดูฝนด้วย เพื่อไม่ให้เกิดผลกระทบในปีต่อ ๆ ไป
------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลจากสำนักงานทรัพยากรน้ำแห่งชาติ)

ที่มา : https://www.thaigov.go.th/news/contents/details/19244
