﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม พัฒนาบุคลากรด้านดิจิตอลด้วยการฝึกอบรมหลักสูตร Data Science

วันอังคารที่ 5 มีนาคม 2562
กระทรวงยุติธรรม พัฒนาบุคลากรด้านดิจิตอลด้วยการฝึกอบรมหลักสูตร Data Science
กระทรวงยุติธรรม พัฒนาบุคลากรด้านดิจิตอลด้วยการฝึกอบรมหลักสูตร Data Science
ในวันจันทร์ที่ ๔ มีนาคม ๒๕๖๒ เวลา ๐๘.๓๐ น. ณ ห้องอบรมคอมพิวเตอร์ศูนย์เทคโนโลยีสารสนเทศและการสื่อสาร ชั้น ๗ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานเปิดโครงการฝึกอบรมเชิงปฏิบัติการ “การบริหารจัดการข้อมูลขนาดใหญ่ด้วยเทคโนโลยี Big Data มาประยุกต์ใช้กับกระทรวงยุติธรรม” หลักสูตร Data Science เพื่อเสริมสร้างความรู้ความเข้าใจในเรื่อง Big Data ให้แก่บุคลากรภายในสังกัดกระทรวงยุติธรรม เพื่อพัฒนาความสามารถด้านการวิเคราะห์ข้อมูล และสามารถนำความรู้ทางด้าน Data Science ไปใช้แก้ปัญหาได้ โดยเน้นการพัฒนาบุคลากรทั้งด้านความรู้และทักษะพื้นฐานที่จำเป็นในการวิเคราะห์ข้อมูล อันจะส่งผลให้เป็นการเพิ่มประสิทธิภาพการบริหารจัดการข้อมูลขนาดใหญ่ได้อย่างเป็นระบบ เพื่อจะได้นำองค์ความรู้ไปประยุกต์ใช้และยกระดับการพัฒนาการให้บริการภาครัฐสู่การเป็นรัฐบาลดิจิตอล

ที่มา : https://www.thaigov.go.th/news/contents/details/19124
