﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเปิดงานฉลองวันเด็กแห่งชาติประจำปี 2562 ณ ทำเนียบรัฐบาล เป็นห่วงสุขภาพเด็กที่จะได้รับผลกระทบจากอากาศร้อน ขอให้เด็กมีความสุขภาพแข็งแรง มีความสุขตลอดปี 62

วันเสาร์ที่ 12 มกราคม 2562
นายกรัฐมนตรีเปิดงานฉลองวันเด็กแห่งชาติประจำปี 2562 ณ ทำเนียบรัฐบาล เป็นห่วงสุขภาพเด็กที่จะได้รับผลกระทบจากอากาศร้อน ขอให้เด็กมีความสุขภาพแข็งแรง มีความสุขตลอดปี 62
นายกรัฐมนตรีเปิดงานฉลองวันเด็กแห่งชาติประจำปี 2562 ณ ทำเนียบรัฐบาล เป็นห่วงสุขภาพเด็กที่จะได้รับผลกระทบจากอากาศร้อน ขอให้เด็กมีความสุขภาพแข็งแรง มีความสุขตลอดปี 62
วันนี้ (12 มกราคม 2562) เวลา 10.00 น. ณ บริเวณสนามหญ้า ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีปั่นจักรยานพลังงานไฟฟ้าเปิดป้ายไฟงานฉลองวันเด็กแห่งชาติ ประจำปี 2562 พร้อมเด็กทักทายเด็ก ๆ บริเวณรอบ ๆ สนามหญ้า โดยนายกรัฐมนตรีได้กล่าวแสดงความห่วงใยต่อสุขภาพเด็ก ๆ ที่จะได้รับผลกระทบจากอากาศที่ค่อนข้างร้อน จึงขอให้ผู้ปกครอง และเจ้าหน้าที่ช่วยกันดูแล รักษาความปลอดภัย พร้อมกับขอให้ร่วมมือกันจัดงานวันเด็กให้รื่นเริง สนุกสนาน และกล่าวขอบคุณกำลังใจจาก ๆ เด็กทุกคนที่ส่งมายังนายกรัฐมนตรี ขอให้เด็กทุกคนเป็นคนดี มีวินัย และมีคุณธรรม โตขึ้นมาเป็นบุคลากรที่มีคุณภาพ เป็นกำลังสำคัญในการพัฒนาประเทศ
จากนั้น เวลา 10.30 น. ณ ห้องทำงานนายกรัฐมนตรี ชั้น 2 ตึกไทยคู่ฟ้า นายกรัฐมนตรีได้พบปะกับเด็ก     และเยาวชนที่นำชื่อเสียงมาสู่ประเทศ เด็กจากจังหวัดชายแดนภาคใต้ และเด็กพิเศษหรือเด็กด้อยโอกาส จำนวนทั้งสิ้น 23 คน โอกาสนี้ นายกรัฐมนตรีได้เปิดโอกาสให้เด็กและเยาวชนนั่งเก้าอี้ทำงานนายกรัฐมนตรี พร้อมถ่ายภาพเป็นที่ระลึกร่วมกับนายกรัฐมนตรี สำหรับบรรยากาศการนั่งเก้าอี้ทำงานของนายกรัฐมนตรีเป็นไปอย่างอบอุ่น โดยนายกรัฐมนตรีได้พูดคุยสอบถามเด็กและเยาวชนอย่างเป็นกันเองพร้อมกับกล่าวชื่นชมเด็กและเยาวชนที่นำชื่อเสียงมาสู่ประเทศ และขอให้พัฒนา ฝึกฝนตัวเอง ให้มีความก้าวหน้าเก่งยิ่ง ๆ ขึ้นไป ขอให้รักษาสุขภาพทานอาหารให้ครบ 5 หมู่ รักษาร่างกายให้แข็งแรง เมื่อโตขึ้นมาขอให้ช่วยกันพัฒนาประเทศให้เจริญก้าวหน้า และอวยพรให้เด็กและเยาวชนทุกคนมีความสุขเนื่องในวันเด็กประจำปี 2562 นี้
สำหรับในปีนี้ มีเด็กและเยาวชนจากทั่วประเทศเขียนคำอวยพรปีใหม่ให้กับนายกรัฐมนตรี ส่วนเป็นใหญ่เป็นการอวยพรให้นายกรัฐมนตรีมีความสุข มีสุขภาพแข็งแรง และให้บริหารประเทศให้สำเร็จ โดยได้นำมาจัดนิทรรศการไว้บริเวณตึกไทยคู่ฟ้า ทั้งนี้ นายกรัฐมนตรีได้เขียนตอบขอบคุณความว่า “ขออวยพรปีใหม่ 2562 และวันเด็ก ให้เด็ก เยาวชนทุกคน มีสุขภาพแข็งแรง ประสบความสำเร็จในการศึกษาเล่าเรียน เพื่อสร้างอนาคตที่มั่นคง ยั่งยืนตลอดไป”
-------------------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18094
