﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 28 ธันวาคม 2561

วันศุกร์ที่ 28 ธันวาคม 2561
สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 28 ธันวาคม 2561
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนา อย่างยั่งยืน” ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 28 ธันวาคม 2561 เวลา 20.15 น. สรุปสาระสำคัญดังนี้
โอกาสนี้ นายกรัฐมนตรีกล่าวว่า เนื่องในโอกาสเทศกาล “ส่งท้ายปีเก่า ต้อนรับปีใหม่” ที่กำลังจะมาถึงนี้ ผมขออัญเชิญข้อความพระราชทานพรของสมเด็จพระเจ้าอยู่หัว ในบัตรอวยพรปีใหม่ ความว่า “สวัสดี สุขสันต์ สู่ปีใหม่ ด้วยการบำรุงรักษาสุขภาพอนามัย ด้วยร่างกายที่แข็งแรง จิตใจที่สดใสเข้มแข็ง ด้วยการเล่นกีฬาและออกกำลังกายในแบบต่างๆ” ที่สะท้อนให้เห็นถึงพระองค์ท่าน ทรงให้ความสำคัญกับสถาบันครอบครัว ความเอาใจใส่ต่อสุขภาพกาย สุขภาพใจ และหวังให้ประชาชนได้ตระหนักถึงความสำคัญของการมีสุขภาพที่ดี ด้วยการออกกำลังกาย อันเป็นกิจกรรมดีๆ ที่สมาชิกในครอบครัว สามารถทำร่วมกันได้ทั้งที่บ้านหรือสถานที่อื่นๆ
นอกจากนี้ สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี พระราชทาน ส.ค.ส. เนื่องในโอกาสขึ้นปีใหม่นี้ เป็นภาพฝีพระหัตถ์ “ปีกุน หมูอยู่ยั่งยืน” พร้อมข้อความพรปีใหม่พระราชทานแก่ปวงชนชาวไทย สรุปใจความได้ว่า “ให้คนไทยใช้ปัญญา ในการพิเคราะห์สิ่งต่างๆ” ซึ่งผมขออัญเชิญ “พรอันประเสริฐ” ของทั้ง 2 พระองค์ มาเพื่อเป็นสิริมงคลแก่ชีวิต
สำหรับพี่น้องประชาชนชาวไทย ทุกๆ คน โดยขอให้น้อมนำไปใช้ในการดำรงชีวิตประจำวัน เพื่อสร้างความสงบ ความสุข สำหรับตนเองและครอบครัว พร้อมทั้งกล่าวว่า อีกไม่กี่วันข้างหน้าแล้ว ประเทศไทยของเรา ก็จะเริ่มปฏิบัติหน้าที่การเป็น “ประธานอาเซียน” อย่างเป็นทางการ คือ ตั้งแต่วันที่ 1 มกราคม 2562 ไปจนครบหนึ่งปีเต็ม ถึงวันที่ 31 ธันวาคม 2562 เพื่อร่วมมือในการขับเคลื่อนความร่วมมือด้านต่าง ๆ ของอาเซียน และเป็น “เจ้าบ้านที่ดี” ให้สอดคล้องกับแนวคิดหลักในการเป็นประธานอาเซียนของไทยที่ตั้งไว้ คือ “ร่วมมือ ร่วมใจ ก้าวไกล ยั่งยืน” ซึ่งประเทศไทยจะสานต่อประเด็นที่อาเซียนได้ให้ความสำคัญ โดยเฉพาะเรื่องเครือข่ายเมืองอัจฉริยะอาเซียน เพื่อสร้างความต่อเนื่อง และให้เกิดผลอย่างยั่งยืน ให้กับประชาคมอาเซียน
นายกรัฐมนตรีได้กล่าวเพิ่มว่า การเป็นประธานอาเซียน ไม่ใช่เรื่องที่รัฐบาลจะสามารถขับเคลื่อนให้ลุล่วงเพียงฝ่ายเดียวได้ แต่เป็นเรื่องของคนไทยทุกคน เราในฐานะคนไทย มีส่วนที่จะช่วยสร้างความประทับใจให้ผู้มาเยือน ต้องดูแลรักษาหน้าบ้านตัวเองให้น่ามอง ร้านอาหาร ร้านขายของ พยายามรณรงค์การใช้สิ่งที่สามารถรีไซเคิลได้ ลดปริมาณขยะ ลดการใช้ถุงพลาสติก ซึ่งจะสอดรับกับการใช้แนวความคิด “กรีน มีทติ้ง” ในการจัดการประชุม การเป็นประธานอาเซียนของไทยในครั้งนี้ พร้อมทั้งได้กล่าวเพิ่มว่า จากโอกาสที่ไทยเป็นประธานอาเซียนในปีหน้านี้ รัฐบาลได้มีแผนงานโครงการจำนวนมาก ของหน่วยงานต่างๆ และกระทรวงที่เกี่ยวข้อง ที่ได้ตระเตรียมไว้เพื่อ “ชาวอาเซียน” ในภาพรวม อาทิ การประกาศให้ปี 2562 เป็น “ปีวัฒนธรรมอาเซียน” โดยกระทรวงวัฒนธรรมได้จัดทำแผนงาน กิจกรรม และโครงการต่างๆ ตลอดทั้งปี ทั้งในอาเซียนและทั่วโลก อาทิ หนังสือวิวิธอาเซียน ฉบับภาษาอังกฤษ และหนังสือ “มรดกอาเซียน มรดกโลก” เทศกาลภาพยนตร์อาเซียน เทศกาลหุ่นอาเซียน และเปิดตัวภาพยนตร์แอนิเมชั่น เรื่อง “รามเกียรติ์” เพื่อเชิดชูรามเกียรติ์ (หรือ “รามายณะ”) อันเป็น “มรดกร่วม” ทางวัฒนธรรมของอาเซียน งานเทศกาลมรดกภูมิปัญญาทางวัฒนธรรม มหกรรมวัฒนธรรมอาเซียน ในโอกาสเฉลิมฉลอง 237 ปี กรุงรัตนโกสินทร์ กิจกรรมวัฒนธรรมสัญจรอาเซียนสู่โลก โดยจะจัดการแสดงศิลปวัฒนธรรมร่วมกัน ในยุโรปและเอเชีย รวมทั้ง นิทรรศการ ASEAN Street Food อีกด้วย
นายกรัฐมนตรียังได้กล่าวอีกว่า “พลังทางวัฒนธรรม” แม้จะเป็นนามธรรม จับต้องไม่ได้ แต่สัมผัสได้ถึงพลานุภาพ อันยิ่งใหญ่ นอกจากจะสะท้อนถึงความเป็นชาติแล้ว ยังเป็นตัวชี้วัดความเข้มแข็งของคนในชาติ โดยเฉพาะอย่างยิ่ง “ทรัพยากรมนุษย์” ได้อีกด้วย ดังนั้น ผมรู้สึกเป็นเกียรติที่ได้เป็นประธานในพิธีมอบโล่ประกาศเกียรติคุณสุดยอดวัฒนธรรมสร้างสรรค์แห่งปี พ.ศ. 2561 อาทิ รางวัลบุคคลแห่งปี ที่มีผลงานเป็นที่ประจักษ์นำมาซึ่งชื่อเสียงและภาพลักษณ์ของประเทศไทย และปฏิบัติตนเป็นที่ยอมรับของสังคม ได้แก่ พระมหาวุฒิชัย วชิรเมธี (ว.วชิรเมธี) ศาสตราจารย์ ประเสริฐ ณ นคร ศาสตรเมธี ดร.เฉลิมชัย โฆษิตพิพัฒน์ นายณรงค์ศักดิ์ โอสถธนากร นาวาตรี สมาน กุนัน (จ่าแซม) และ นายอาทิวราห์ คงมาลัย (ตูน บอดี้สแลม) ทั้งนี้ ขอแสดงความยินดี และขอให้พวกเราทุกคนได้ยกย่องเป็น “ต้นแบบ” แห่งความดีงาม และความเป็นไทย ที่ถือว่าเป็นความภาคภูมิใจของเรา และอยากประกาศแก่นานาประเทศทั่วโลก ให้ได้รับรู้ว่า “คนไทย” มีความรู้ ความสามารถ มีความรัก ความสามัคคี มีความเสียสละ มีจิตอาสา ซึ่งถือเป็นการสนองพระราชปณิธานของสมเด็จพระเจ้าอยู่หัว ที่ทรงได้พระราชทานโครงการจิตอาสา เราทำ ความ ดี ด้วยหัวใจ ที่ทรงมีพระราชปรารถนาให้ประชาชนชาวไทยเป็นผู้มี “จิตสาธารณะ” และมีส่วนร่วมในการทำคุณประโยชน์แก่สังคม ชุมชน และประเทศชาติ
ตอนท้ายนายกรัฐมนตรีได้กล่าวว่า เนื่องในเทศกาลปีใหม่ ที่พี่น้องชาวไทยทั้งประเทศ จะได้เฉลิมฉลองศกใหม่กับครอบครัวและญาติมิตร ตามวิถีไทยที่งดงาม และครรลองของบ้านเมืองที่เหมาะสม ผมขอให้ผู้ที่ต้องเดินทางกลับภูมิลำเนา หรือท่องเที่ยว ขอให้เดินทางไปและกลับโดยสวัสดิภาพ มีสติ ไม่ประมาท และคำนึงถึงความปลอดภัยทุกทุกคนเป็นที่ตั้ง นะครับ สำหรับชาวกรุงเทพที่ไม่ได้ไปไหนไกล ขอแนะนำให้มาท่องเที่ยวเชิงนิเวศน์และพหุวัฒนธรรม อีกทั้งการท่องเที่ยวเชิงเกษตร ที่เกาะเกร็ด ซึ่งเป็นเกาะในแม่น้ำเจ้าพระยา จังหวัดนนทบุรี โดยเป็นถิ่นฐานของชุมชนชาวมอญที่รักษาขนบธรรมเนียม ประเพณี และวัฒนธรรมมอญไว้อย่างเหนียวแน่น นักท่องเที่ยวสามารถเยี่ยมชมวิถีชีวิตชุมชนริมแม่น้ำเจ้าพระยา วัดสำคัญต่าง ๆ รวมทั้งการเลือกซื้ออาหาร และ ผลิตภัณฑ์สินค้าต่างๆ ที่หลากหลาย โดยเฉพาะเครื่องปั้นดินเผา โอ่ง กระถางเซรามิกรูปร่างต่าง ๆ
สำหรับ “ของดีเมืองนนท์” นอกจากสวน “ทุเรียนนนท์” ที่มีชื่อเสียงแล้ว ยังมีโครงการชุมชนท่องเที่ยว OTOP นวัตวิถี ที่มีเสน่ห์ จากภูมิปัญญา วิถีชีวิต วัฒนธรรม และความคิดสร้างสรรค์ เชื่อมโยงการท่องเที่ยวใน 3 เส้นทาง ได้แก่ เส้นทางน้ำ เส้นทางธรรมชาติ และเส้นทางวัฒนธรรม นะครับ อีกจังหวัดที่ก็ไม่ไกลเลย เป็นการท่องเที่ยวเชิงนิเวศน์และพหุวัฒนธรรม และการส่งเสริมเส้นทางปั่นจักรยาน บริเวณ “คุ้งบางกะเจ้า” อำเภอพระประแดง จังหวัดสมุทรปราการ นับว่าเป็นแหล่งโอโซนใหญ่ในเมืองที่ใกล้กรุงเทพฯ มากที่สุด เพราะยังมีสภาพเป็นป่าธรรมชาติ มีความหลากหลายทางชีวภาพ นอกจากจะอุดมสมบูรณ์ไปด้วยทรัพยากรธรรมชาติแล้ว ยังพรั่งพร้อมด้วยวิถีวัฒนธรรม ภูมิปัญญา เคยได้รับการยกย่องจากนิตยสารไทม์ส (Times)ให้เป็น “ปอดในเมือง” ที่ดีที่สุดของเอเชีย (The Best Urban Oasis of Asia) ด้วย จากนั้นนายกรัฐมนตรีกล่าวขอบคุณและขอให้ทุกคนมีสุขภาพแข็งแรง มีสวัสดิภาพ และทุกครอบครัวมีความสุข
………………………………………..…….
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17830
