﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ประชุมบอร์ดบีโอไอ เห็นชอบให้อุทยานวิทยาศาสตร์ภูมิภาค 3 แห่ง เป็นเขตวิทยาศาสตร์และเทคโนโลยี พร้อมอนุมัติหลักการให้การส่งเสริม โครงการรถไฟฟ้าสายสีส้ม ช่วงบางขุนนนท์-มีนบุรี

วันศุกร์ที่ 15 มีนาคม 2562
นายกฯ ประชุมบอร์ดบีโอไอ เห็นชอบให้อุทยานวิทยาศาสตร์ภูมิภาค 3 แห่ง เป็นเขตวิทยาศาสตร์และเทคโนโลยี พร้อมอนุมัติหลักการให้การส่งเสริม โครงการรถไฟฟ้าสายสีส้ม ช่วงบางขุนนนท์-มีนบุรี
นายกรัฐมนตรีประชุมบอร์ดบีโอไอเห็นชอบให้อุทยานใน จ.เชียงใหม่ ขอนแก่น สงขลา เป็นเขตวิทยาศาสตร์และเทคโนโลยี พร้อมอนุมัติในหลักการให้การส่งเสริมโครงการรถไฟฟ้าสายสีส้ม ช่วงบางขุนนนท์-มีนบุรี และอนุมัติส่งเสริมโครงการผลิตรถยนต์ไฟฟ้า PHEV ค่ายมิตซูบิชิ
วันนี้ (15 มี.ค.62) เวลา 09.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการส่งเสริมการลงทุน (บอร์ดบีโอไอ) โดยมี นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี และผู้ที่เกี่ยวข้อง เข้าร่วมการประชุม
ภายหลังการประชุม นางสาวดวงใจ อัศวจินตจิตร์ เลขาธิการคณะกรรมการส่งเสริมการลงทุน (บีโอไอ) ได้เปิดเผยว่า เพื่อสนับสนุนการพัฒนาและการดำเนินงานของอุทยานวิทยาศาสตร์ในภูมิภาคให้เป็นแหล่งรองรับและเสริมสร้างการพัฒนาขีดความสามารถในการแข่งขันของผู้ประกอบการในประเทศได้อย่างทั่วถึง รวมทั้งสนับสนุนการลงทุนในเขตนวัตกรรมระเบียงเศรษฐกิจพิเศษภาคตะวันออก หรืออีอีซีไอ คณะกรรมการจึงเห็นชอบให้กำหนดพื้นที่เขตวิทยาศาสตร์และเทคโนโลยีเพิ่มเติมอีก 3 แห่ง ได้แก่ อุทยานวิทยาศาสตร์ภาคเหนือ (จังหวัดเชียงใหม่) อุทยานวิทยาศาสตร์ภาคตะวันออกเฉียงเหนือ (จังหวัดขอนแก่น) และอุทยานวิทยาศาสตร์ภาคใต้ (จังหวัดสงขลา)
สำหรับกิจการใดที่เป็นกิจการเป้าหมายในพื้นที่อีอีซีไอ แต่ตั้งอยู่ในพื้นที่อุทยานวิทยาศาสตร์ ก็สามารถขอรับสิทธิประโยชน์ตามมาตรการส่งเสริมการลงทุนในเขตพัฒนาพิเศษภาคตะวันออก หรืออีอีซีได้ โดยจะต้องยื่นขอรับสิทธิประโยชน์เพิ่มเติมตามมาตรการอีอีซี ภายในวันที่ 30 ธันวาคม 2562 และย้ายไปตั้งอยู่ในเขตอีอีซีไอ ภายในวันที่ 30 ธันวาคม 2565 ซึ่งนอกจากจะได้รับสิทธิประโยชน์การยกเว้นภาษีเงินได้นิติบุคคล ตามหลักเกณฑ์พื้นฐานของแต่ละประเภทแล้ว ยังจะได้รับการยกเว้นภาษีเงินได้นิติบุคคล 2 ถึง 4 ปี และบางกิจการจะได้รับการลดหย่อนภาษีเงินได้นิติบุคคล ร้อยละ 50 เป็นเวลา 5 ปี เพิ่มเติมอีกด้วย
กิจการเป้าหมายที่สามารถขอรับสิทธิประโยชน์เพิ่มเติมดังกล่าวได้ เช่น กิจการออกแบบทางอิเล็กทรอนิกส์ การวิจัยและพัฒนา เทคโนโลยีชีวภาพ (Biotechnology) บริการออกแบบทางวิศวกรรม บริการทดสอบทางวิทยาศาสตร์ บริการสอบเทียบมาตรฐาน สถานฝึกฝนวิชาชีพ กิจการพัฒนาเทคโนโลยีเป้าหมาย เป็นต้น ทั้งนี้ ปัจจุบันอุทยานวิทยาศาสตร์ที่ได้รับการประกาศเป็นเขตวิทยาศาสตร์และเทคโนโลยีมีเพียงแห่งเดียวเท่านั้น คือ อุทยานวิทยาศาสตร์ประเทศไทย จังหวัดปทุมธานี ดังนั้น การกำหนดพื้นที่เพิ่มเติมในครั้งนี้ นอกจากจะช่วยทำให้นักลงทุนมีทางเลือกเพิ่มเติม ยังจะเป็นการสนับสนุนให้ผู้ประกอบการในภูมิภาคมีโอกาสในการลงทุนด้านการวิจัยและพัฒนาได้ง่ายขึ้น สามารถเข้าถึงนวัตกรรมใหม่ได้สะดวกขึ้น ซึ่งก็จะส่งผลให้สามารถสร้างรายได้ที่สูงขึ้นได้ต่อไปในอนาคต
นอกจากนี้ที่ประชุมได้อนุมัติในหลักการแก่การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย (รฟม.) ในฐานะเจ้าของสัมปทานโครงการรถไฟฟ้าสายสีส้ม ช่วงบางขุนนนท์-มีนบุรี (สุวินทวงศ์) ซึ่งเป็นไปตามหลักเกณฑ์การส่งเสริมการลงทุน สำหรับกิจการที่ได้รับสัมปทาน จะได้รับสิทธิประโยชน์การยกเว้นภาษีเงินได้นิติบุคคล 8 ปี (รวมกันไม่เกินร้อยละ 100 ของเงินลงทุน โดยไม่รวมค่าที่ดินและเงินทุนหมุนเวียน) ทั้งนี้ รฟม. จะต้องระบุสิทธิประโยชน์ดังกล่าวไว้ในประกาศเชิญชวน (ทีโออาร์) อย่างชัดเจน เพื่อให้ผู้ประมูลทุกรายทราบโดยทั่วกัน
พร้อมกับที่ประชุมเห็นชอบให้การส่งเสริมกิจการผลิตรถยนต์ไฟฟ้าแบบผสมเสียบปลั๊ก (Plug-in Hybrid Electric Vehicles - PHEV) แก่ บริษัทมิตซูบิชิ มอเตอร์ส (ประเทศไทย) จำกัด เงินลงทุนทั้งสิ้น 3,130 ล้านบาท ตั้งโครงการในจังหวัดชลบุรี โดยโครงการนี้จะใช้ชิ้นส่วนสำคัญที่ผลิตในประเทศ และมีแผนพัฒนาผู้ผลิตวัตถุดิบหรือชิ้นส่วนในประเทศ เพื่อสนับสนุนนโยบายรัฐบาลตามมาตรการส่งเสริมการผลิตรถยนต์ไฟฟ้า
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลข่าวจากฝ่ายเลขานุการคณะกรรมการส่งเสริมการลงทุน)

ที่มา : https://www.thaigov.go.th/news/contents/details/19363
