﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตสหพันธรัฐรัสเซียฯ ยืนยันสานต่อความร่วมมือไทยในทุกมิติ

วันพฤหัสบดีที่ 21 กุมภาพันธ์ 2562
เอกอัครราชทูตสหพันธรัฐรัสเซียฯ ยืนยันสานต่อความร่วมมือไทยในทุกมิติ
เอกอัครราชทูตสหพันธรัฐรัสเซียฯ ยืนยันสานต่อความร่วมมือไทยในทุกมิติ
วันนี้ (21 กุมภาพันธ์ 2562) เวลา 13.00 น. นายเยฟเกนี โตมีฮิน (H.E. Mr. Evgeny Tomikhin) เอกอัครราชทูตสหพันธรัฐรัสเซียประจำประเทศไทย เข้าเยี่ยมคารวะพลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี ณ ห้องนารี 1 ตึกนารีสโมสร ทำเนียบรัฐบาล สรุปสาระสำคัญการหารือดังนี้
รองนายกรัฐมนตรีแสดงความยินดีที่นายเยฟเกนี โตมีฮิน ได้รับแต่งตั้งให้ดำรงตำแหน่งเอกอัครราชทูตสหพันธรัฐรัสเซียประจำประเทศไทย พร้อมอวยพรให้ทำงานอย่างราบรื่นและประสบความสำเร็จตลอดช่วงเวลาที่ประจำอยู่ประเทศไทย โดยหวังว่าเอกอัครราชทูตสหพันธรัฐรัสเซียฯ จะช่วยสานต่อความร่วมมือระหว่างไทยกับรัสเซีย เพื่อกระชับความสัมพันธ์ระหว่างสองประเทศให้แน่นแฟ้นยิ่งขึ้น ซึ่งเอกอัครราชทูตสหพันธรัฐรัสเซียฯ ขอบคุณรองนายกรัฐมนตรีที่สละเวลาให้เข้าพบหารือในวันนี้ พร้อมกล่าวชื่นชมความสัมพันธ์ของทั้งสองประเทศที่ดำเนินไปอย่างราบรื่นมายาวนาน มีความร่วมมือระหว่างกันมากขึ้นในทุกมิติ และผู้นำระดับสูงของทั้งสองฝ่ายยังมีการพบปะหารือระหว่างกันมาอย่างต่อเนื่อง
โอกาสนี้ ทั้งสองฝ่ายหารือเกี่ยวกับการเพิ่มพูนความร่วมมือด้านพลังงาน โดยรองนายกรัฐมนตรีชื่นชมรัสเซียที่มีความก้าวหน้าทางวิทยาศาสตร์และเทคโนโลยีด้านพลังงาน จึงประสงค์จะเรียนรู้และศึกษาเทคโนโลยี ด้านพลังงานทางเลือกจากรัสเซีย ซึ่งเอกอัครราชทูตสหพันธรัฐรัสเซียฯ ยินดีอย่างยิ่งที่จะสนับสนุนความร่วมมือด้านพลังงานระหว่างไทยและรัสเซีย รวมถึงแลกเปลี่ยนประสบการณ์และความรู้ทางด้านเทคโนโลยีขั้นสูงอื่นๆ เพื่อขับเคลื่อนเศรษฐกิจไทยให้เจริญเติบโตตามนโยบายประเทศไทย 4.0 ของรัฐบาล
ในช่วงท้าย เอกอัครราชทูตสหพันธรัฐรัสเซียฯ อวยพรให้ประเทศไทยประสบความสำเร็จในการเลือกตั้ง และยืนยันที่จะสานต่อความร่วมมือกับไทยทุกๆ มิติต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/18919
