﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเชิญชวนสวดมนต์ข้ามปีเพื่อความเป็นสิริมงคล​

วันจันทร์ที่ 31 ธันวาคม 2561
รัฐบาลเชิญชวนสวดมนต์ข้ามปีเพื่อความเป็นสิริมงคล​
รัฐบาลเชิญชวนสวดมนต์ข้ามปีเพื่อความเป็นสิริมงคล​
ในวันนี้​ (31​ ธ.ค.61)​ เวลา​   23.20  น.​ นายกรัฐมนตรีมอบหมายให้พลอากาศเอก​ ประจิน​ จั่นตอง​ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม​ เป็นประธานในพิธี​ "สวดมนต์ข้ามปี  ถวายพระราชกุศล​ เสริมสิริมงคลทั่วโลก"  ส่งท้ายปีเก่าวิถีไทยต้อนรับปีใหม่วิถีธรรม​ พ.ศ.2562  ณ​ มณฑลท้องสนามหลวง​
สำหรับกิจกรรมในวันที่​ 31​ ธันวาคม​ 2561​ มีดังนี้
เวลา​ 18.00​ -​ 23.30  น.​ การแสดงทางศิลปวัฒนธรรม​ ปาฐกถาธรรม​ สวดมนต์​ และเจริญจิตภาวนา
เวลา​ 23.40  น.​ พิธีถวายพระพรชัยมงคล
เวลา​ 23.45  -​ 23.50  น.​ สวดมนต์ส่งท้ายปีเก่า​ บทนะโม​ 3​ จบ​ บทสรรเสริญคุณพระรัตนตรัย​ (อิติปิโส ภะคะวา)
เวลา​ 24.00 น.​ ลั่นฆ้องชัย​ 9​ ครั้ง​ และสวดมนต์บทชยันโต
เมื่อเข้าสู่วันที่​ 1​ มกราคม​ 2562​ จะมีการสวดมนต์รับปีใหม่บทชัยมงคลคาถา​ (พาหุง)​
เวลา​ 07.00  น.​ ทำบุญตักบาตรเพื่อถวายเป็นพระราชกุศลเพื่อความเป็นสิริมงคล
.........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูลโดย พลอากาศเอก มณฑล  สัชฌุกร
โฆษกประจำรองนายกรัฐมนตรี (พลอากาศเอก ประจิน  จั่นตอง)

ที่มา : https://www.thaigov.go.th/news/contents/details/17845
