﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานในงาน “One Transport for all 2019 Mobility Connect Technology : คมนาคมสร้างสุขให้อีสานบ้านเฮา” เชื่อมโยงระบบคมนาคมทุกระบบอย่างไร้รอยต่อทั้งทางบก น้ำ อากาศ ราง

วันพฤหัสบดีที่ 14 มีนาคม 2562
นายกรัฐมนตรีเป็นประธานในงาน “One Transport for all 2019 Mobility Connect Technology : คมนาคมสร้างสุขให้อีสานบ้านเฮา” เชื่อมโยงระบบคมนาคมทุกระบบอย่างไร้รอยต่อทั้งทางบก น้ำ อากาศ ราง
นายกรัฐมนตรีเป็นประธานในงาน “One Transport for all 2019 Mobility Connect Technology : คมนาคมสร้างสุขให้อีสานบ้านเฮา” เชื่อมโยงระบบคมนาคมทุกระบบอย่างไร้รอยต่อ ทั้งทางบก ทางน้ำ ทางอากาศ และทางราง
วันนี้ (13 มีนาคม 2562) เวลา 15.30 น. ณ หอประชุมอาคารสุรพัฒน์ 2 มหาวิทยาลัยเทคโนโลยีสุรนารี ตำบลสุรนารี อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานงาน “One Transport for all 2019 Mobility Connect Technology : คมนาคมสร้างสุขให้อีสานบ้านเฮา” และเป็นสักขีพยานในการมอบหนังสืออนุญาตให้เข้าทำประโยชน์หรือที่อยู่อาศัยภายในเขตป่าสงวนแห่งชาติให้แก่ผู้ว่าราชการจังหวัดนครราชสีมา รวมทั้งเป็นสักขีพยานในการมอบหนังสือโครงการป่าชุมชนให้แก่ผู้แทนป่าชุมชน โดยมี พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม ผู้บริหารระดับสูง หัวหน้าสำนักงานในสังกัดกระทรวงคมนาคม หน่วยงานภาครัฐ เอกชน และประชาชนเข้าร่วม
โอกาสนี้ นายกรัฐมนตรีได้อ่านกลอนที่แต่งให้กับชาวโคราชว่า “วันนี้แสนสุขใจ เติมหัวใจถึงถิ่นเยือน คิดถึงไม่ลืมเลือน ใจคอยเตือนให้กลับมา โคราชถิ่นบ้านเกิด จะชูเชิดให้สุขมา ทุกอย่างต้องก้าวไกล ทำด้วยใจขอสัญญา” พร้อมกล่าวกับประชาชนตอนหนึ่งว่า รู้สึกอบอุ่นใจทุกครั้งที่ได้มาพบกับพี่น้องประชาชน ได้มาทำความเข้าใจ และติดตามความก้าวหน้าการทำงานของเจ้าหน้าที่รัฐร่วมกับภาคเอกชน และภาคประชาชนในพื้นที่  โดยขอขอบคุณการทำงานภายใต้ความร่วมมือ ร่วมแรง ร่วมใจของทุกภาคส่วน ตลอดระยะเวลา 5 ปีที่ผ่านมา อยากจะบอกว่า “รักทุกคน รักทุกจังหวัด รักคนไทยทั้งประเทศ” ซึ่งตนเองมีเจตนารมณ์มุ่งมั่นอย่างนี้ ไม่หวังประโยชน์ ไม่สืบทอดอำนาจ
นายกรัฐมนตรีกล่าวต่อไปว่า อยากให้ทบทวนความยากลำบากในอดีต สำรวจความสุขในวันนี้ และมองความสำเร็จ ความหวังในวันข้างหน้า ซึ่งจากการรับเรื่องราวผ่าน “ศูนย์ดำรงธรรม” ทำให้รู้ว่าพี่น้องประชาชนลำบาก มีปัญหา ต้องการให้ช่วยเหลือในเรื่องอะไร ตลอดระยะเวลาที่ผ่านมามีการร้องเรียนกว่า 4 ล้านเรื่อง และได้รับการแก้ไขไปแล้วเกือบ 100% ไม่ว่าจะเป็นปัญหาหนี้นอกระบบ รัฐบาลได้เข้ามาแก้ไขปัญหาอย่างเป็นระบบ ดำเนินการไกล่เกลี่ยนำโฉนดที่ดินจากนายทุน - ผู้มีอิทธิพลคืนพี่น้องเกษตรกรกว่า 15,000 ราย เป็นที่ดินรวมกว่า 37,000 ไร่ คิดเป็นมูลค่า 16,000 กว่าล้านบาท เฉพาะในพื้นที่จังหวัดนครราชสีมามีมากกว่า 600 ราย
ในส่วนของปัญหาเรื่องปากท้อง สวัสดิการเจ็บป่วย รัฐบาลจัดให้มีโครงการสวัสดิการผ่านบัตรสวัสดิการแห่งรัฐ มีการปรับเบี้ยผู้สูงอายุแบบขั้นบันได รวมถึงเพิ่มเบี้ยยังชีพความพิการ ส่วนเรื่องค่ารักษาพยาบาล รัฐบาลยกระดับหลักประกันสุขภาพถ้วนหน้า เพิ่มงบประมาณรายหัวเป็น 3,600 บาท สำหรับดูแลประชาชนกว่า 48 ล้านคน เป็นเงินเกือบ 2 แสนล้านบาทในปี พ.ศ. 2563 สำหรับพี่น้องประชาชนที่เจ็บป่วยฉุกเฉิน ก็มีระบบ UCEP โทรสายด่วน 1669 สามารถเข้ารักษาฟรีทันทีทุกสิทธิ ทุกโรงพยาบาล
นายกรัฐมนตรีกล่าวถึงการบริหารจัดการน้ำภาพรวมของประเทศว่า รัฐบาลมีแผนงานบูรณาการบริหารจัดการน้ำปี 2563 ในวงเงิน 100,000 กว่าล้านบาท ซึ่งจะมีแผนแม่บททั้ง 6 ด้าน สำหรับการบริหารจัดการน้ำของภาคตะวันออกเฉียงเหนือ เพื่อให้เพียงพอต่อการพัฒนาเศรษฐกิจและคุณภาพชีวิตอย่างยั่งยืน โดยการพัฒนาแหล่งน้ำเดิม และแหล่งน้ำธรรมชาติเพื่อเพิ่มประสิทธิภาพการกักเก็บการสร้างแหล่งกักเก็บ การบริหารจัดการน้ำสำหรับจังหวัดนครราชสีมา มีแหล่งน้ำสำคัญ 2 แหล่ง คือ อ่างเก็บน้ำลำตะคอง และอ่างเก็บน้ำลำแชะ ซึ่งได้ปรับปรุงระบบท่อส่งที่ชำรุด จัดหาแหล่งน้ำดิบใหม่เพิ่มเติมรองรับการเพิ่มของประชากร เพิ่มประสิทธิภาพการประปาส่วนภูมิภาค โดยจัดทำแผนพัฒนาแหล่งน้ำ เพิ่มสระน้ำดิบ เช่น โรงกรองท่าช้าง อำเภอเฉลิมพระเกียรติ เป็นต้น
ในส่วนปัญหาเรื่องการเดินทาง โดยเฉพาะช่วงเทศกาล นายกรัฐมนตรีกล่าวว่า พี่น้องชาวอีสานใช้เวลาในการเดินทางกลับบ้านยาวนานมาก วันนี้รัฐบาลได้เข้ามาแก้ไขสร้างมอเตอร์เวย์ กรุงเทพฯ - นครราชสีมา ระยะทาง 196 กิโลเมตร ใช้เวลาในการเดินทาง 2 ชั่วโมง จะสามารถเปิดให้บริการได้ในต้นปี 2566 นี้ นอกจากนี้ ยังได้สร้างทางเลี่ยงเมืองโคราช ระยะทาง 16.3 กิโลเมตร ขนาด 4 ช่องจราจร ลดการจราจรติดขัดในเมือง เชื่อมต่อทางหลวงหลัก 3 สาย ซึ่งเปิดบริการไปแล้วในปี 2560 และต่อไปการพัฒนาโครงข่ายถนน รัฐบาลได้เร่งรัดก่อสร้างมอเตอร์เวย์ 3 เส้นทาง ระยะทาง 324 กิโลเมตร คือ สายบางใหญ่ - กาญจนบุรี สายพัทยา – มาบตาพุด และสายบางปะอิน - โคราช โดยในปี 2562 - 2565 มีแผนผลักดันมอเตอร์เวย์ 4 เส้นทาง 221 กิโลเมตร ขยาย 4 ช่องจราจร 1,429 กิโลเมตร และเปลี่ยนถนนลูกรังเป็นลาดยางอีก 3,085 กิโลเมตร ในปี 2562 - 2565 มีแผนจะขยายโครงข่ายรถไฟฟ้าทางคู่อีก 9 เส้นทาง 2,164 กิโลเมตร เพิ่มโครงข่ายรถไฟความเร็วสูงอีก 4 เส้นทาง 1,234 กิโลเมตร หลังจากที่ประเทศไทยแทบจะไม่มีการสร้างทางรถไฟมานานกว่า 100 ปี
จากนั้น นายกรัฐมนตรีได้ร้องเพลงคำสัญญาของวงอินโดจีน และเพลง “หยุดตรงนี้ที่เธอ” ของ ฟอร์ด สบชัย ไกรยูรเสน พร้อมกับกล่าวว่า หยุดตรงนี้ที่เธอ เพราะเธอนั้นแสนดี เสร็จแล้ว นายกรัฐมนตรีพบปะทักทายประชาชนพร้อมร้องเพลงคำสัญญาอย่างอารมณ์ดี ก่อนจะเยี่ยมชมนิทรรศการงาน “One Transport for all 2019 Mobility Connect Technology : คมนาคมสร้างสุขให้อีสานบ้านเฮา”  โดยนายกรัฐมนตรีกล่าวว่า งานดังกล่าวจะเป็นการผลักดันโครงการต่าง ๆ ของระบบคมนาคมขนส่งของไทยในระยะ 20 ปี พร้อมทั้งส่งเสริมพัฒนาความรู้ด้านการคมนาคมขนส่งและความปลอดภัย ตามยุทธศาสตร์การพัฒนาโครงสร้างพื้นฐานด้านการคมนาคมขนส่งของไทย พ.ศ. 2558 - 2565 เพื่อลดต้นทุนการบริหารระบบขนส่ง เพิ่มประสิทธิภาพการเชื่อมโยงพื้นที่เศรษฐกิจต่าง ๆ และยกระดับคุณภาพชีวิตของประชาชน ซึ่งเป็นเครื่องมือสำคัญในการสร้างความเข้มแข็งทางเศรษฐกิจและเป็นศูนย์กลางการขนส่งของภูมิภาค ตามเป้าหมายยุทธศาสตร์ชาติ 20 ปี เพื่อให้บรรลุวิสัยทัศน์ภายใต้นโยบาย One Transport for All “ประเทศมีความมั่นคง มั่งคั่ง ยั่งยืน” เชื่อมโยงระบบคมนาคมทุกระบบอย่างไร้รอยต่อ ทั้งทางบก ทางน้ำ ทางอากาศ และทางราง
--------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19315
