﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เห็นชอบแนวทางปฏิบัติในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรเป็นการเลือกตั้งทั่วไป

วันอังคารที่ 5 กุมภาพันธ์ 2562
ครม. เห็นชอบแนวทางปฏิบัติในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรเป็นการเลือกตั้งทั่วไป
พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เผยคณะรัฐมนตรีมีมติเห็นชอบแนวทางปฏิบัติในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรเป็นการเลือกตั้งทั่วไป
วันนี้ (5 ก.พ. 62) เวลา 14.15 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) ซึ่งมีพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธาน พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี ได้กล่าวชี้แจงเกี่ยวกับแนวทางปฏิบัติในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรเป็นการเลือกตั้งทั่วไป ว่า  คณะรัฐมนตรีมีมติเห็นชอบตามที่สำนักเลขาธิการคณะรัฐมนตรี (สลค.) เสนอ ดังนี้   1. เห็นชอบแนวทางปฏิบัติในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรเป็นการเลือกตั้งทั่วไป ตามมติที่ประชุมซึ่งรองนายกรัฐมนตรี (นายวิษณุ เครืองาม) เป็นประธาน เมื่อวันที่ 31 มกราคม 2562    2. ให้ยกเลิกมติคณะรัฐมนตรีเมื่อวันที่ 17 ตุลาคม 2543 [เรื่อง มติคณะรัฐมนตรีเกี่ยวกับแนวทางปฏิบัติในการเลือกตั้ง] มติคณะรัฐมนตรีเมื่อวันที่ 9 ตุลาคม 2550 [เรื่อง สรุปผลการหารือระหว่างนายกรัฐมนตรีและคณะกรรมการการเลือกตั้ง] และมติคณะรัฐมนตรีเมื่อวันที่ 12 กุมภาพันธ์ 2551 [เรื่อง มติคณะรัฐมนตรีเกี่ยวกับแนวทางปฏิบัติในการเลือกตั้ง]
สาระสำคัญของเรื่อง
เมื่อวันที่ 31 มกราคม 2562 รองนายกรัฐมนตรี (นายวิษณุ เครืองาม) ได้เป็นประธานในการประชุมหารือเกี่ยวกับแนวทางปฏิบัติในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรเป็นการเลือกตั้งทั่วไป ตามติคณะรัฐมนตรีเมื่อวันที่ 29 มกราคม 2562 โดยมีสำนักงาน ก.ก.ต. สำนักเลขาธิการนายกรัฐมนตรี (สลน.) สลค. และสำนักงานคณะกรรมการกฤษฎีกา (สคก.) เข้าร่วมประชุม ณ ห้องประชุมรองนายกรัฐมนตรี (นายวิษณุ เครืองาม) ตึกบัญชาการ ทำเนียบรัฐบาล โดยที่ประชุมเห็นว่า เพื่อให้แนวทางในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรเป็นการเลือกตั้งทั่วไปสอดคล้องกับรัฐธรรมนูญแห่งราชอาณาจักรไทย และเพื่อเป็นการป้องกันและขจัดการซื้อสิทธิขายเสียงอันถือว่าเป็นวาระแห่งชาติ ที่ประชุมจึงมีมติร่วมกันว่า สมควรยกเลิกมติคณะรัฐมนตรีเมื่อวันที่ 17 ตุลาคม 2543 วันที่ 9 ตุลาคม 2550 และวันที่ 12 กุมภาพันธ์ 2551 และกำหนดแนวทางปฏิบัติในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรเป็นการเลือกตั้งทั่วไปเสียใหม่ ในส่วนเกี่ยวกับการให้ความร่วมมือ ช่วยเหลือและสนับสนุนการดำเนินการเลือกตั้งสมาชิกสภาผู้แทนราษฎร ดังนี้
1. ให้ข้าราชการ พนักงาน เจ้าหน้าที่และลูกจ้างในสังกัดของราชการส่วนกลาง ราชการส่วนภูมิภาค และราชการส่วนท้องถิ่น รัฐวิสาหกิจ องค์การมหาชน และหน่วยงานอื่น ๆ ของรัฐ ให้ความร่วมมือ ช่วยเหลือและสนับสนุนการดำเนินการเลือกตั้งสมาชิกสภาผู้แทนราษฎร เมื่อได้รับการร้องขอจากคณะกรรมการการเลือกตั้ง ผู้อำนวยการการเลือกตั้งประจำจังหวัด หรือคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง
2. ให้ข้าราชการ พนักงาน เจ้าหน้าที่และลูกจ้างในสังกัดทุกประเภท ทุกระดับทั้งในส่วนกลาง ส่วนภูมิภาค และส่วนท้องถิ่นวางตัวเป็นกลางทางการเมือง
3. นับแต่มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎรเป็นการทั่วไป จนถึงวันเลือกตั้ง การแต่งตั้ง (โยกย้าย) ข้าราชการ พนักงาน และเจ้าหน้าที่ของรัฐ ทุกประเภทและทุกระดับ ทั้งในส่วนกลาง ส่วนภูมิภาค และส่วนท้องถิ่นให้พิจารณาเท่าที่จำเป็นเพื่อไม่ให้กระทบต่อการปฏิบัติหน้าที่ในการเลือกตั้ง
4. ให้ข้าราชการส่วนกลาง ราชการส่วนภูมิภาค ราชการส่วนท้องถิ่น และหน่วยงานของรัฐ ให้การสนับสนุนสถานที่เพื่อใช้เป็นสถานที่ในการจัดการเลือกตั้งสมาชิกสภาผู้แทนราษฎร รวมทั้งอำนวยความสะดวกอื่น ๆ ที่เกี่ยวข้อง
5. ให้หน่วยงานทุกฝ่ายตามข้อ 4 สนับสนุนเกี่ยวกับสถานที่ ปิดประกาศ และที่ติดแผ่นป้ายเกี่ยวกับการเลือกตั้งให้เพียงพอและเท่าเทียมกัน
6. ให้มีการสนธิกำลังระหว่างทหาร ตำรวจ พลเรือน และอาสาสมัครด้านความปลอดภัยเพื่อให้การคุ้มครองประชาชนผู้มีสิทธิเลือกตั้ง และเจ้าหน้าที่จัดการเลือกตั้งได้รับความปลอดภัย โดยเฉพาะในพื้นที่จังหวัดชายแดนภาคใต้
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18588
