﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองปลัดกระทรวงยุติธรรม ลงพื้นที่ตรวจเยี่ยมหน่วยบริการรับเรื่องราวร้องทุกข์ของประชาชน จ.หนองคาย

วันพฤหัสบดีที่ 13 ธันวาคม 2561
รองปลัดกระทรวงยุติธรรม ลงพื้นที่ตรวจเยี่ยมหน่วยบริการรับเรื่องราวร้องทุกข์ของประชาชน จ.หนองคาย
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม ลงพื้นที่ตรวจเยี่ยมหน่วยบริการรับเรื่องราวร้องทุกข์ของประชาชน ภายใต้โครงการ “กระทรวงยุติธรรมใส่ใจ (Justice Care)”
ในวันพฤหัสบดีที่ ๑๓ ธันวาคม ๒๕๖๑ เวลา ๑๑.๓๐ น.
ณ ศูนย์ดำรงธรรมส่วนหน้า จุดหลัก วัดศรีเจริญ ตำบลหนองกอมเกาะ อำเภอเมือง จังหวัดหนองคาย
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม
ได้ลงพื้นที่ตรวจเยี่ยมหน่วยบริการรับเรื่องราวร้องทุกข์ของประชาชน ภายใต้โครงการ “กระทรวงยุติธรรมใส่ใจ (Justice Care)”
เพื่อให้บริการรับเรื่องร้องเรียนร้องทุกข์ และให้คำปรึกษาด้านกฎหมายแก่ประชาชนอย่างครบวงจร
โดยร่วมกับส่วนราชการที่เกี่ยวข้อง ภายใต้การอำนวยการของศูนย์รับเรื่องราวร้องทุกข์
สำนักนายกรัฐมนตรี พร้อมทั้งให้คำปรึกษาและให้กำลังใจแก่เจ้าหน้าที่ผู้ปฏิบัติงาน

ที่มา : https://www.thaigov.go.th/news/contents/details/17482
