﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพร้อมภริยา และคณะรัฐมนตรีร่วมพิธีมหามงคลบำเพ็ญพระราชกุศล และร่วมเจริญพระพุทธมนต์ถวายพระพรชัยมงคล

วันพุธที่ 20 กุมภาพันธ์ 2562
นายกรัฐมนตรีพร้อมภริยา และคณะรัฐมนตรีร่วมพิธีมหามงคลบำเพ็ญพระราชกุศล และร่วมเจริญพระพุทธมนต์ถวายพระพรชัยมงคล
นายกรัฐมนตรีพร้อมภริยา และคณะรัฐมนตรีร่วมพิธีมหามงคลบำเพ็ญพระราชกุศล และร่วมเจริญพระพุทธมนต์ถวายพระพรชัยมงคล
วันนี้ (20 กุมภาพันธ์ 2562) เวลา 18.00 น. ณ พระลานราชวังดุสิต พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมด้วย รศ. นราพร จันทร์โอชา ภริยา และคณะรัฐมนตรีร่วมพิธีมหามงคลบำเพ็ญพระราชกุศลอุทิศถวายพระบาทสมเด็จพระพุทธเลิศหล้านภาลัย พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และเจริญพระพุทธมนต์ถวายพระพรชัยมงคลสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9 และสมเด็จพระเจ้าอยู่หัว
ในการนี้ สมเด็จพระเจ้าอยู่หัวทรงพระกรุณาโปรดเกล้าโปรดกระหม่อมให้ พลเอก สุรยุทธ์ จุลานนท์ องคมนตรี เป็นผู้แทนพระองค์ โดยมีสมเด็จพระอริยวงศาคตญาณ สมเด็จพระสังฆราช สกลมหาสังฆ ปริณายก เป็นประธานฝ่ายสงฆ์ และพระสงฆ์จำนวน 145 รูป ร่วมบำเพ็ญพระราชกุศลอุทิศถวายพระบาทสมเด็จพระพุทธเลิศหล้านภาลัย พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และเจริญพระพุทธมนต์ถวายพระพรชัยมงคลสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9 และสมเด็จพระเจ้าอยู่หัว
------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18902
