﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมการพัฒนาผลิตภัณฑ์ชุมชนบ้านหินลาด อ.เกาะสมุย จ.สุราษฎร์ธานี ตามโครงการชุมชน OTOP นวัตวิถี

วันพฤหัสบดีที่ 21 กุมภาพันธ์ 2562
นายกรัฐมนตรีเยี่ยมชมการพัฒนาผลิตภัณฑ์ชุมชนบ้านหินลาด อ.เกาะสมุย จ.สุราษฎร์ธานี ตามโครงการชุมชน OTOP นวัตวิถี
นายกรัฐมนตรีเยี่ยมชมการพัฒนาผลิตภัณฑ์ชุมชนบ้านหินลาด อ.เกาะสมุย จ.สุราษฎร์ธานี ตามโครงการชุมชน OTOP นวัตวิถี
วันนี้ (21 ก.พ.62) เวลา 12.05 น. ณ ชุมชน OTOP นวัตวิถีบ้านหินลาด อำเภอเกาะสมุย จังหวัดสุราษฎร์ธานี พลเอก ประยุทธ์  จันทร์โอชา นายกรัฐมนตรี และคณะ เยี่ยมชมการพัฒนาผลิตภัณฑ์ชุมชนบ้านหินลาด ตามโครงการชุมชน OTOP นวัตวิถี อำเภอเกาะสมุย ซึ่งเป็น 1 ใน 25 ชุมชนท่องเที่ยว OTOP นวัตวิถีของจังหวัดสุราษฎร์ธานี เป็นหมู่บ้านเก่าแก่มีอายุราว 170 ปี โดยคำว่า หินลาด มีที่มาจากลำห้วยที่ไหลลงมาเป็นน้ำตกหินลาด ซึ่งเป็นสถานที่ท่องเที่ยวสำคัญของเกาะสมุย
เมื่อนายกรัฐมนตรีเดินทางมาถึง ได้เยี่ยมชมสวนลางสาดของนายประวิทย์ พรหมรักษ์ อายุ 57 ปีเจ้าของสวนลางสาดเกษตรอินทรีย์ผลไม้ประจำท้องถิ่นของเกาะสมุย โดยในวันนี้ได้เตรียมลางสาดช่อแรกของต้นให้นายกรัฐมนตรีเป็นคนตัด ซึ่งช่อดังกล่าวจะมีรสชาติหวานพอดี อีกทั้งลางสาดของที่นี่ยังเป็นการปลูกแบบเกษตรอินทรีย์โดยไม่ใช้สารเคมีอีกด้วย
จากนั้น นายกรัฐมนตรีได้นั่งรถรางไปยังน้ำตกหินลาด เพื่อเยี่ยมชมการพัฒนาผลิตภัณฑ์ของชุมชนบ้านหินลาด และของดีเมืองสมุย ซึ่งได้มีกลุ่มผู้สูงอายุลิปะน้อยมารอให้การตอนรับ โดยนายกรัฐมนตรีได้กล่าวกับผู้สูงอายุที่มารอให้การต้อนรับว่ารักผู้สูงอายุทุกคน จากนั้น นายกรัฐมนตรีแวะชมวิถีชีวิตในการผลิตสินค้าท้องถิ่น หรือผลิตภัณฑ์ OTOP ของชุมชนที่มีการดึงเสน่ห์ของชุมชน สร้างจุดขายดึงดูดนักท่องเที่ยว ซึ่งส่วนใหญ่จะเป็นสวนผลไม้ประจำท้องถิ่น เช่น ทุเรียนพันธุ์พื้นเมือง ลางสาดลิปะใหญ่ เป็นผลไม้ที่ปลูกในพื้นที่เกาะสมุย เป็นต้น นอกจากนี้ ยังได้ชิมอาหารพื้นเมือง และการกินห่อ อาทิ น้ำพริกพริกไทยดำ เคยเจ ยำส้มโอ หมูโค ต้มอวนหมู  โดยนายกรัฐมนตรียังได้กล่าวว่า เผ็ดหน่อย แต่อร่อยจังฮู้  จากนั้นนายกรัฐมนตรีได้ร่วมกวนกาละแม ซึ่งเป็นของฝากที่มีชื่อเสียงอีกอย่างหนึ่งของเกาะสมุย พร้อมกับฮัมเพลง “กวนกาละแมกัน  กวนกาละแมกัน”
นอกจากนี้ นายกรัฐมนตรียังได้เยี่ยมชมบูธของดีและสินค้า OTOP ของอำเภอเกาะสมุย อาทิ น้ำมันมะพร้าวบริสุทธิ์สกัดเย็น สมุนไพร และสปาฮันนี่โทสต์ ไข่เค็มออร์แกนิก เมี่ยงคำ ลางสาด ไม้มะพร้าวแปรรูป ขนมไข่ปลา น้ำพริกไทยดำ กระเป๋าเชือกร่ม กล้วยฉาบสมุย ข้าวยำและยาหนม เป็นต้น ซึ่งนับเป็นอีกจุดขายที่สร้างความประทับใจแก่นักท่องเที่ยวได้เป็นอย่างดี
ต่อจากนั้น นายกรัฐมนตรีเดินทางต่อไปยังศูนย์การเรียนรู้วัฒนธรรมอันดามัน ตำบลปากน้ำ อำเภอเมืองกระบี่ จังหวัดกระบี่
---------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18913
