﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” หารือคณะทำงานกำหนดหลักสูตรการอบรมผู้ทำหน้าที่นักจิตวิทยา หรือนักสังคมสงเคราะห์ตามประมวลกฎหมายวิธีพิจารณาความอาญา ครั้งที่ ๑/๒๕๖๒

วันพุธที่ 6 มีนาคม 2562
“ยุติธรรม” หารือคณะทำงานกำหนดหลักสูตรการอบรมผู้ทำหน้าที่นักจิตวิทยา หรือนักสังคมสงเคราะห์ตามประมวลกฎหมายวิธีพิจารณาความอาญา ครั้งที่ ๑/๒๕๖๒
พันตำรวจโทพงษ์ธร ธัญญสิริ รองปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะทำงานกำหนดหลักสูตรการอบรมผู้ทำหน้าที่นักจิตวิทยาหรือนักสังคมสงเคราะห์ตามประมวลกฎหมายวิธีพิจารณาความอาญา ครั้งที่ ๑/๒๕๖๒
ในวันพุธที่ ๖ มีนาคม ๒๕๖๒ เวลา ๑๐.๓๐ น.
ณ ห้องประชุมกระทรวงยุติธรรม ๒ ชั้น ๘
อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ
พันตำรวจโทพงษ์ธร ธัญญสิริ รองปลัดกระทรวงยุติธรรม
เป็นประธานการประชุมคณะทำงานกำหนดหลักสูตรการอบรมผู้ทำหน้าที่นักจิตวิทยา
หรือนักสังคมสงเคราะห์ตามประมวลกฎหมายวิธีพิจารณาความอาญา ครั้งที่ ๑/๒๕๖๒
เพื่อพิจารณาร่างประกาศกระทรวงยุติธรรม เรื่อง กำหนดหลักสูตรการอบรมผู้ทำหน้าที่นักจิตวิทยา
หรือนักสังคมสงเคราะห์ตามประมวลกฎหมายวิธีพิจารณาความอาญา
โดยที่ประชุมได้ร่วมพิจารณาร่างประกาศฯ ดังกล่าว เพื่อกำหนดหลักสูตรการอบรม
ผู้ทำหน้าที่นักจิตวิทยาหรือนักสังคมสงเคราะห์ตามประมวลกฎหมายวิธีพิจารณาความอาญา
เพื่อให้หน่วยงานของรัฐหรือเอกชนที่เกี่ยวข้องใช้เป็นมาตรฐานในการจัดการอบรมต่อไป
โดยมี ผู้แทนสถาบันพระประชาบดี กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์
กระทรวงสาธารณสุข สำนักงานตำรวจแห่งชาติ สภาวิชาชีพสังคมสงเคราะห์
สภาสังคมสงเคราะห์แห่งประเทศไทย ในพระบรมราชูปถัมภ์ สมาคมนักจิตวิทยาคลินิกไทย
สมาคมนักสังคมสงเคราะห์แห่งประเทศไทย สมาคมแนะแนวแห่งประเทศไทย กรมราชทัณฑ์
กรมพินิจและคุ้มครองเด็กและเยาวชน สำนักงานกิจการยุติธรรม
และกองกฎหมาย สำนักงานปลัดกระทรวงยุติธรรม
รวมทั้งผู้ที่เกี่ยวข้อง เข้าร่วมฯ

ที่มา : https://www.thaigov.go.th/news/contents/details/19166
