﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรมเข้าเยี่ยมศึกษาดูงานด้านการบังคับคดีแพ่งและระบบข้อมูลสารสนเทศ ณ ศาลสูงเซี่ยงไฮ้ (Shanghai High People’s Court) ณ นครเซี่ยงไฮ้ สาธารณรัฐประชาชนจีน

วันจันทร์ที่ 21 มกราคม 2562
กระทรวงยุติธรรมเข้าเยี่ยมศึกษาดูงานด้านการบังคับคดีแพ่งและระบบข้อมูลสารสนเทศ ณ ศาลสูงเซี่ยงไฮ้ (Shanghai High People’s Court) ณ นครเซี่ยงไฮ้ สาธารณรัฐประชาชนจีน
กระทรวงยุติธรรมเข้าเยี่ยมศึกษาดูงานด้านการบังคับคดีแพ่งและระบบข้อมูลสารสนเทศ ณ ศาลสูงเซี่ยงไฮ้ (Shanghai High People’s Court) ณ นครเซี่ยงไฮ้ สาธารณรัฐประชาชนจีน
ในวันจันทร์ที่ ๒๑ มกราคม ๒๕๖๒ เวลา ๑๔.๐๐ น. พลตำรวจเอก เรืองศักดิ์ จริตเอก ที่ปรึกษารัฐมนตรีว่าการกระทรวงยุติธรรม นำคณะผู้แทนไทย ร่วมกับผู้แทนจากประเทศต่างๆ ที่เข้าร่วมประชุมการบังคับคดีโลก เพื่อศึกษาดูงานด้านการบังคับคดีแพ่งและระบบข้อมูลสารสนเทศ ณ ศาลสูงเซี่ยงไฮ้ (Shanghai High People’s Court) ณ นครเซี่ยงไฮ้ สาธารณรัฐประชาชนจีน โดยมีรองประธานศาลสูงเซี่ยงไฮ้ ให้การต้อนรับคณะผู้แทนไทย และผู้แทนจากประเทศต่างๆ
ทั้งนี้ ในช่วงหลังการนำเสนอข้อมูลโดยผู้บริหารศาลสูงเซี่ยงไฮ้ นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี ได้สอบถามเรื่องแนวทางการส่งเสริมและสนับสนุนให้ประชาชน คู่ความและทนายความ ใช้ระบบดิจิทัลของศาล ไม่ว่าในชั้นยื่นฟ้องและการบังคับคดี รวมทั้งการจัดอบรมเพื่อเพิ่มศักยภาพด้านทักษะ ความรู้ความเข้าใจเกี่ยวกับระบบดิจิทัล (Digital Literacy) ที่ศาลสูงเซี่ยงไฮ้ได้พัฒนา

ที่มา : https://www.thaigov.go.th/news/contents/details/18266
