﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีจัดการประชุมเพื่อรายงานผลการจัดอันดับความยาก-ง่าย ในการประกอบธุรกิจของธนาคารโลก ประจำปี ๒๕๖๒ (Ease of Doing Business ๒๐๑๙)

วันอังคารที่ 25 ธันวาคม 2561
กระทรวงยุติธรรม โดยกรมบังคับคดีจัดการประชุมเพื่อรายงานผลการจัดอันดับความยาก-ง่าย ในการประกอบธุรกิจของธนาคารโลก ประจำปี ๒๕๖๒ (Ease of Doing Business ๒๐๑๙)
กรมบังคับคดีจัดการประชุมเพื่อรายงานผลการจัดอันดับความยาก-ง่าย ในการประกอบธุรกิจของธนาคารโลก ประจำปี ๒๕๖๒ (Ease of Doing Business ๒๐๑๙)
เมื่อวันที่ ๒๔ ธันวาคม ๒๕๖๑ เวลา ๑๐.๐๐ น. กรมบังคับคดี จัดการประชุมเพื่อรายงานผลการจัดอันดับความยาก-ง่ายในการประกอบธุรกิจของธนาคารโลก ประจำปี ๒๕๖๒ (Ease of Doing Business ๒๐๑๙) ณ ห้องกมลทิพย์ ๑ โรงแรม เดอะ สุโกศล กรุงเทพมหานคร โดยมีนางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี เป็นประธานการประชุม โดยผู้เข้าร่วมการประชุมประกอบด้วย นางอรัญญา ทองน้ำตะโก รองอธิบดีกรมบังคับคดี นางทัศนีย์ เปาอินทร์ รองอธิบดีกรมบังคับคดี คณะผู้บริหารกรมบังคับคดี ผู้แทนสำนักงานศาลล้มละลายกลาง ผู้แทนสำนักงาน กพร. ผู้แทนสมาคมธนาคารนานาชาติ ผู้แทนธนาคารโลก และผู้แทนจากหน่วยงานทั้งภาครัฐและเอกชน เข้าร่วมประชุมฯ โดยการประชุมในครั้งนี้ ได้นำเสนอผลการจัดอันดับความยาก -ง่าย ในการประกอบธุรกิจของธนาคารโลก ประจำปี ๒๕๖๒ (Ease of Doing Business ๒๐๑๙) ในตัวชี้วัด ที่ ๙ ด้านการบังคับให้เป็นไปตามข้อตกลง Enforcing Contracts) ตัวชี้วัดที่ ๑๐ การแก้ไขปัญหาการล้มละลาย (Resolving Insolvency) และตัวชี้วัดที่ ๕ การได้รับสินเชื่อ (Getting Credit) ซึ่งกรมบังคับคดีเป็นผู้รับผิดชอบหรือมีความเกี่ยวข้อง โดยตัวชี้วัด ที่ ๙ ด้านการบังคับให้เป็นไปตามข้อตกลง ประเทศไทยอยู่ในลำดับที่ ๓๕ และตัวชี้วัดที่ ๑๐ การแก้ไขปัญหาการล้มละลาย ซึ่งประเทศไทยได้คะแนนในด้านการแก้ไขปัญหาล้มละลายเพิ่มขึ้นจาก ๗๕.๖๔ ในปีที่ผ่านมาเป็น ๗๖.๖๔ ในปีนี้ อยู่ในลำดับที่ ๒๔ และเป็นอันดับที่ดีที่สุดในอาเซียนมาอย่างต่อเนื่องระยะเวลา ๓ ปีซ้อน และเป็นอันดับที่ ๔ ของเอเชีย ส่วนตัวชี้วัดที่ ๕ กรมบังคับคดีมีส่วนเกี่ยวข้องในการร่วมเป็นคณะทำงานศึกษาและยกร่างกฎหมายเกี่ยวกับหลักประกันทางธุรกิจนั้น อยู่ในอันดับที่ ๔๔ อีกทั้งยังได้รายงานความคืบหน้าในการดำเนินการที่เกี่ยวกับการบังคับคดีแพ่งและคดีล้มละลายของกรมบังคับคดี ทั้งในด้านกฎหมายและกฎระเบียบ ด้านระบบการทำงาน และด้านการให้บริการผ่านระบบอิเล็กทรอนิกส์ รวมถึงได้มีการแลกเปลี่ยนความคิดเห็นและข้อเสนอแนะระหว่างกรมบังคับคดีและหน่วยงานที่เกี่ยวข้อง รวมถึงผู้ตอบแบบสอบถามของธนาคารโลก เพื่อให้การดำเนินการของประเทศไทยในส่วนที่เกี่ยวข้องกับการจัดอันดับความยาก-ง่าย ในการประกอบธุรกิจของธนาคารโลกในปีต่อๆไปให้มีประสิทธิภาพยิ่งขึ้น อันจะเป็นการนำไปสู่มิติใหม่ ในการให้บริการประชาชนอย่างง่าย สะดวก และรวดเร็วอันเป็นการสร้างความเชื่อมั่นในงานบริการภาครัฐให้แก่ประชาชนต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/17755
