﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยการนำที่ดิน สปก. ไปออกเป็นโฉนดที่ดินอยู่ในขั้นตอนการหารือ เตือนขอให้ระมัดระวังว่าเหมาะสมหรือไม่

วันอังคารที่ 22 มกราคม 2562
นายกรัฐมนตรีเผยการนำที่ดิน สปก. ไปออกเป็นโฉนดที่ดินอยู่ในขั้นตอนการหารือ เตือนขอให้ระมัดระวังว่าเหมาะสมหรือไม่
นายกรัฐมนตรีเผยการนำที่ดิน สปก. ไปออกเป็นโฉนดที่ดินอยู่ในขั้นตอนการหารือ เตือนขอให้ระมัดระวังว่าเหมาะสมหรือไม่
วันนี้ (22 มกราคม 2562) เวลา 13.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรี เกี่ยวกับกรณีการนำที่ดิน สปก. ออกเป็นโฉนดที่ดินว่า อยู่ในขั้นตอนการหารือ จึงขอให้ระมัดระวังเกี่ยวกับการนำเสนอเรื่องที่ดิน สปก. ออกเป็นโฉนดที่ดินว่า เหมาะสมหรือไม่ ทั้งนี้ ได้มีการเตือนไปแล้ว เพราะจะทำให้ที่ดินทำการเกษตร กลายเป็นทำอย่างอื่นมากขึ้น ซึ่งจะได้หามาตรการ วิธีการ นำที่ดินไปทำประโยชน์เพื่อส่วนร่วมมากกว่าการทำการเกษตร
นายกรัฐมนตรีกล่าวต่อไปถึงมาตรการส่งเสริมการปลูกป่าว่า ได้ขยายพื้นที่ให้มีความทั่วถึงมากขึ้นในที่ดินต่าง ๆ ซึ่งต้องมีการขึ้นทะเบียน และติดตามการเจริญเติบโตของต้นไม้ทุกปี เมื่อต้นไม้โตแล้ว สามารถนำไปเป็นสินทรัพย์ กลายเป็นมรดกให้ลูกหลาน รวมทั้งสามารถนำไปใช้ค้ำประกันเป็นหลักทรัพย์ในการขอสินเชื่อกับธนาคารได้ โดยต้องส่งเสริมให้ประชาชนมีส่วนร่วมในการปลูกป่ามากขึ้น เน้นปลูกป่า 3 อย่างให้ประโยชน์ 4 อย่าง และให้ประชาชนอยู่ร่วมกันป่าได้ สำหรับมาตรการการส่งเสริมสำหรับภาคเอกชนที่นำเงินมาช่วยเหลือในรูปแบบ CSR นั้น กระทรวงการคลังเตรียมพิจารณานำเงินช่วยเหลือมาลดหย่อนภาษีให้กับภาคเอกชนต่อไป
-------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18281
