﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ขับเคลื่อนการบริหารจัดการข้อมูลขนาดใหญ่ด้วยเทคโนโลยี Big Data

วันอังคารที่ 5 มีนาคม 2562
กระทรวงยุติธรรม ขับเคลื่อนการบริหารจัดการข้อมูลขนาดใหญ่ด้วยเทคโนโลยี Big Data
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานเปิดโครงการฝึกอบรมเชิงปฏิบัติการ “การบริหารจัดการข้อมูลขนดใหญ่ Big Data มาประยุกต์ใช้กับกระทรวงยุติธรรม” หลักสูตร Business Intelligence
ในวันศุกร์ที่ ๑ มีนาคม ๒๕๖๒ เวลา ๐๙.๐๐ น. ณ ห้องอบรมคอมพิวเตอร์ศูนย์เทคโนโลยีสารสนเทศและการสื่อสาร ชั้น ๗ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานเปิดโครงการฝึกอบรมเชิงปฏิบัติการ “การบริหารจัดการข้อมูลขนดใหญ่ Big Data มาประยุกต์ใช้กับกระทรวงยุติธรรม” หลักสูตร Business Intelligence เพื่อเสริมสร้างความรู้ความเข้าใจให้กับผู้เข้ารับการอบรมในด้านเทคโนโลยี Big Data ในกระบวนการยุติธรรม สามารถนำความรู้ไปใช้งานจริง และสนับสนุนบุคลากรในการปฏิบัติงานอย่างมีประสิทธิภาพ จัดโดย ศูนย์เทคโนโลยีสารสนเทศและการสื่อสาร สำนักงานปลัดกระทรวงยุติธรรม ในการนี้ ปลัดกระทรวงยุติธรรม กล่าวใจความสำคัญตอนหนึ่งว่า การที่เราสามารถนำข้อมูลที่เรามีมาตอบโจทย์ เพื่อการวิเคราะห์ข้อมูลนั้น เป็นทักษะที่เราต้องยกระดับขึ้นมา เช่น ถ้าเรามีเป้าประสงค์ใหญ่ว่า เราจะลดการกระทำผิดซ้ำ ในกรอบของกระบวนการยุติธรรม สิ่งแรกที่ต้องมี คือ ผู้ที่กระทำผิดซ้ำมีจำนวนเท่าไหร่และใครบ้างที่กระทำผิดซ้ำ ซึ่งในปัจจุบันเราสามารถระบุได้ในระดับหนึ่งว่า มีคนที่กระทำผิดซ้ำหลังจากที่ปล่อยตัวไปคิดเป็นกี่เปอร์เซ็นจากฐานข้อมูลที่เราบันทึก ส่งผลต่อการวิเคราะห์เพื่อหาสาเหตุของการกระทำผิดซ้ำ และนำไปสู่การแก้ปัญหาได้อย่างถูกต้อง ซึ่งในการอบรมครั้งนี้จะสามารถสร้างบุคลากรที่มีความสามารถและเป็นผู้นำในด้านเทคโนโลยี Big Data พร้อมนำความรู้ที่ได้รับนั้นมาพัฒนาและเพิ่มประสิทธิภาพการทำงานของกระทรวงยุติธรรมต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/19121
