﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานการประชุม คณะหัวหน้าส่วนราชการระดับกระทรวง หรือเทียบเท่า ครั้งที่ 1/2562

วันศุกร์ที่ 18 มกราคม 2562
นายกรัฐมนตรีเป็นประธานการประชุม คณะหัวหน้าส่วนราชการระดับกระทรวง หรือเทียบเท่า ครั้งที่ 1/2562
นายกรัฐมนตรีเป็นประธานประชุมคณะหัวหน้าส่วนราชการฯ ครั้งที่ 1/62 มอบนโยบายให้ส่วนราชการนำไปดำเนินการให้เป็นไปในทิศทางเดียวกัน พร้อมติดตามความก้าวหน้าของภารกิจสำคัญตามข้อสั่งการของนายกรัฐมนตรี และเยี่ยมชมพิพิธภัณฑ์การศึกษาไทย
วันนี้ (18 ม.ค.62) เวลา 10.00 น. ณ ห้องประชุมราชวัลลภ ชั้น 2 อาคารราชวัลลภ  กระทรวงศึกษาธิการ กรุงเทพมหานคร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะหัวหน้าส่วนราชการระดับกระทรวงหรือเทียบเท่า ครั้งที่ 1/2562 ร่วมกับหน่วยงานที่เกี่ยวข้อง เพื่อมอบนโยบายให้ส่วนราชการนำไปดำเนินการให้เป็นไปในทิศทางเดียวกันกัน และติดตามความก้าวหน้าของภารกิจสำคัญตามข้อสั่งการของนายกรัฐมนตรี  ซึ่งการประชุมคณะหัวหน้าส่วนราชการระดับกระทรวงฯ ครั้งนี้ ได้มีการนำระบบการประชุมอิเล็กทรอนิกส์ (e-meeting) มาใช้ในการประชุมครั้งแรก พร้อมกันนี้นายกรัฐมนตรี ได้เยี่ยมชมพิพิธภัณฑ์การศึกษาไทย โดยมี นายธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ พลเอก สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ นายอุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ นายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ เลขาธิการ ก.พ. คณะผู้บริหาร ข้าราชการและเจ้าหน้าที่ที่เกี่ยวข้องของกระทรวงศึกษาธิการให้การต้อนรับ
โอกาสนี้ นายกรัฐมนตรี ได้กล่าวเปิดการประชุมฯ โดยกล่าวแสดงความยินดีกับผู้ที่ได้เข้ารับตำแหน่งปลัดกระทรวงคนใหม่ทุกคน พร้อมได้เน้นย้ำว่าให้มีความระมัดระวังในการทำงาน คำนึงถึงประโยชน์ส่วนรวมเป็นสำคัญ ทั้งนี้ การประชุมคณะหัวหน้าส่วนราชการระดับกระทรวงหรือเทียบเท่า ถือเป็นการประชุมที่มีความสำคัญ ซึ่งนายกรัฐมนตรีก็ให้ความสำคัญกับการประชุมดังกล่าวอย่างมาก โดยเข้าร่วมและเป็นประธานการประชุมด้วยตนเองทุกครั้งตลอดระยะเวลา 4 ปีกว่า ๆ ที่ผ่านมาที่เข้ามาบริหารราชการแผ่นดิน โดยขอให้หัวหน้าส่วนราชการทุกคนนำสิ่งที่ได้มีการหารือไปพิจารณาหาวิธีการในการดำเนินการให้เกิดผลสัมฤทธิ์ให้มากที่สุด โดยคำนึงและยึดประชาชนซึ่งมีหลายระดับ ทั้งผู้ที่พัฒนามาก ระดับกลาง และพัฒนาได้เล็กน้อย  เป็นตัวกำหนดเป้าหมายในการที่จะร่วมกันทำงานเพื่อประชาชนให้เกิดผลเป็นรูปธรรม ขณะเดียวกันทุกคนต้องมีการปรับตัวและพัฒนาตนเองให้สอดคล้องกับเทคโนโลยีสมัยใหม่หรือดิจิทัลอยู่เสมอ เพื่อให้ทันกับการเปลี่ยนแปลงของโลกที่เกิดขึ้น พร้อมขอให้น้อมนำหลักปรัชญาเศรษฐกิจพอเพียงในพระบาทสมเด็จพระปรินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร มาเป็นแนวทางในการดำรงชีวิตและปฏิบัติงานต่อไป
ด้าน ปลัดกระทรวงศึกษาธิการ ได้แนะนำคณะผู้บริหาร รายงานภารกิจสำคัญ และสรุปผลงานสำคัญของกระทรวงศึกษาธิการ พร้อมนำเสนอประเด็นที่ต้องการให้นายกรัฐมนตรีพิจารณาสนับสนุนและขอความร่วมมือจากส่วนราชการ ก่อนที่นายกรัฐมนตรีจะหารือแลกเปลี่ยนความคิดเห็นกับคณะหัวหน้าส่วนราชการระดับกระทรวงฯ รวมทั้งมอบนโยบายและสั่งการต่อไป
ภายหลังเสร็จสิ้นการประชุมฯ นายกรัฐมนตรี ได้มอบหมายให้หัวหน้าส่วนราชการที่เกี่ยวข้อง อาทิ เลขาธิการ ก.พ. ปลัดกระทรวงศึกษาธิการ ปลัดกระทรวงสาธารณสุข  ปลัดกระทรวงยุติธรรม ปลัดกระทรวงมหาดไทย ปลัดกระทรวงพาณิชย์ เลขาธิการคณะกรรมการกฤษฎีกา เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน ชี้แจงในประเด็นสำคัญต่าง ๆ เพื่อให้ประชาชนและสังคมเกิดความเข้าใจที่ถูกต้อง สรุป ดังนี้
ปลัดกระทรวงศึกษาธิการ ได้กล่าวถึงการพัฒนาระบบการศึกษาของไทยและตัวชี้วัดของเด็กไทยว่า นายกรัฐมนตรีได้มอบนโยบายให้กระทรวงศึกษาธิการประสานและบูรณาการการทำงานด้านการศึกษาในเรื่องต่าง ๆ ร่วมกับกระทรวงอื่น ๆ  เพื่อพัฒนาการศึกษาของประเทศไทยให้สามารถแข่งขันได้ เช่น ประสานกับกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ในเรื่องการปลูกฝังเด็กเยาวชนหันมาสนใจการรักษาสิ่งแวดล้อม ลดและกำจัดขยะ ตลอดจนการรักษาสมดุลธรรมชาติทั้งหมด รวมทั้ง นายกรัฐมนตรี ได้เน้นย้ำให้กระทรวงศึกษาฯ เร่งพัฒนาเด็กเยาวชนไทยเข้าสู่สากล โดยเฉพาะการพัฒนาการเรียนการสอนทักษะด้านภาษาอังกฤษให้เด็กสามารถที่จะสื่อสารได้อย่างแท้จริงและมีประสิทธิภาพ  การยกระดับการประเมิน PISA และผลการสอบ  O-NET ให้สูงขึ้น ขณะเดียวกันขอให้ทุกกระทรวงช่วยกันดูแลเด็กที่ขาดโอกาสทางการศึกษาได้สามารถที่จะได้รับการศึกษาอย่างทั่วถึง ซึ่งกระทรวงศึกษาฯ และทุกกระทรวงที่เกี่ยวข้องพร้อมรับนโยบายดังกล่าวของนายกรัฐมนตรีไปขับเคลื่อนให้เกิดผลเป็นรูปธรรมตามเป้าหมายต่อไป
ด้าน เลขาธิการคณะกรรมการกฤษฎีกา ได้กล่าวชี้แจงถึงเรื่องกฎหมายที่เกี่ยวข้องกับกัญชาว่า ขณะนี้มีร่างกฎหมายที่เกี่ยวกับกัญชาซึ่งอยู่ในการพิจารณาของสภานิติบัญญัติแห่งชาติ (สนช.) อยู่ จำนวน 2 ฉบับ ได้แก่ 1) กฎหมายเรื่องประมวลยาเสพติด และ 2) ร่างพระราชบัญญัติยาเสพติดให้โทษที่เป็นการแก้ไขพระราชบัญญัติยาเสพติดให้โทษ เพื่อปลดล็อกเรื่องกัญชา ซึ่งเรื่องของการปลดล็อกกัญชาในหลักการของกฎหมายดังกล่าวนั้น ไม่ได้เป็นการปลดล็อกอนุญาตให้มีหรือมีการเสพกัญชาโดยเสรี แต่เป็นการปลดล็อกในเนื้อหาว่าจะไปเกี่ยวข้องกับเรื่องอะไร กระทรวงใด เช่น กระทรวงยุติธรรม กระทรวงสาธารสุข และการค้นคว้าวิจัยต่าง ๆ เป็นต้น
ขณะที่ ปลัดกระทรวงยุติธรรม ได้กล่าวถึงเรื่องกัญชาว่า ตามกฎหมายปัจจุบัน “กัญชา” ยังถือเป็นยาเสพติดอยู่ ซึ่งการแก้ไขร่างกฎหมายที่เกี่ยวข้องกับกัญชาดังกล่าว ยืนยันไม่ได้มีการเปลี่ยนแปลงไม่ให้กัญชาเป็นยาเสพติดแต่อย่างใด เพราะฉะนั้นกัญชาจึงยังคงเป็นยาเสพติดอยู่เช่นเดิม ทั้งนี้ การแก้ไขกฎหมายที่เกี่ยวข้องกับกัญชานั้น หลักการสำคัญคือ จะเป็นการเปิดโอกาสอนุญาตให้มีการศึกษาวิจัยในเรื่องกัญชาได้ รวมถึงอาจมีการดำเนินการให้มีการปลูกในลักษณะของให้มีการควบคุมซึ่งขึ้นอยู่กับกฎหมายลำดับรองที่จะออกมาว่าจะเปิดโอกาสให้มีการปลูกได้อย่างไร ซึ่งขณะนี้กฎหมายดังกล่าวยังไม่ออกมาแต่อย่างใด อย่างเช่นที่มีการเผยแพร่ข่าวคลาดเคลื่อนออกไประบุว่าให้มีการปลูกได้เป็นการทั่วไป นั้น ไม่เป็นความจริง เพราะต้องรอกฎหมายฉบับนี้ที่จะออกมาก่อน ซึ่งในเรื่องของการวิจัยและการดำเนินการต่าง ๆ กระทรวงสาธารณสุข จะเป็นผู้ที่ดูแลในเรื่องดังกล่าวทั้งเรื่องการเพาะปลูก การควบคุม และการวิจัย เป็นต้น
พร้อมกันนี้ ปลัดกระทรวงสาธารณสุข ได้เปิดเผยว่า กระทรวงสาธารณสุขเล็งเห็นความสำคัญของการพัฒนาเทคโนโลยีและการรักษาคนไข้ โดยได้มีการเปลี่ยนแปลงวิธีการรักษาและยา โดยคำนึงถึงประโยชน์ของประชาชนโดยรวมของประเทศเป็นสำคัญ ซึ่งในส่วนของกัญชานั้น กระทรวงสาธารณสุขได้กล่าวถึงเรื่องของสารสำคัญที่อยู่ในสารสกัดจากกัญชาสำหรับเป็นยาโดยไม่มีสารเสพติดเจือปน เพื่อใช้ในการรักษาผู้ป่วย เช่น โรคลมชัก โรงมะเร็งระยะสุดท้าย เพื่อลดความเจ็บปวด เป็นต้น ซึ่งสารดังกล่าวแตกต่างจากสารเสพติดที่หลายคนเข้าใจกัน
ขณะเดียวกัน ปลัดกระทรวงพาณิชย์ ได้กล่าวเพิ่มเติมว่า  ตามกฎหมายปัจจุบัน “กัญชา” ยังถือเป็นยาเสติดอยู่ เพราะฉะนั้นจึงไม่ได้มีการอนุญาตให้จำหน่ายอย่างเสรี โดยในส่วนของกระทรวงพาณิชย์นั้นจะมีส่วนเข้าไปเกี่ยวข้องในเรื่องของการขอจดสิทธิบัตรสิ่งประดิษฐ์ เช่น อาจจะเป็นยาโดยเอาสารซึ่งมีส่วนผสมที่มีอยู่ในกัญชามาทำยารักษาโรค ปัจจุบันจากการตรวจสอบพบว่ามีผู้ยื่นคำขอเพื่อขอรับสิทธิบัตรสิ่งประดิษฐ์ที่มีส่วนผสมของสารสกัดจากกัญชา ประมาณ 13 คำขอ ส่วนใหญ่เป็นต่างชาติขอมา  อย่างไรก็ตามในเรื่องของการยื่นคำขอจดสิทธิบัตรนั้น ถึงแม้กระทรวงพาณิชย์จะรับคำขอไว้แต่เป็นการรับตามหลักการปฏิบัติสำหรับเพื่อพิจารณาต่อไป แต่ไม่ได้หมายความว่าเป็นการคุ้มครองสิทธิบัตรนั้นแต่อย่างใด แม้ในอนาคตอาจจะมีการรับจดสิทธิบัตรสิ่งประดิษฐ์ที่ใช้สารสกัดจากกัญชาก็ไม่ได้หมายความจะทำให้ผลิตภัณฑ์หรือสิ่งประดิษฐ์ที่ได้รับความคุ้มครองตามกฎหมายสิทธิบัตรสามารถทำการซื้อขายได้เสรี เนื่องจากต้องดูกฎหมายอื่นที่เกี่ยวข้องประกอบด้วยว่าจะจำหน่ายได้หรือไม่อย่างไร
อีกทั้ง ปลัดกระทรวงพาณิชย์ ได้กล่าวยืนยันว่า กฎหมายได้กำหนดชัดเจนว่า สารสกัดจากพืชล้วน ๆ  ไม่สามารถรับจดสิทธิบัตรได้ แม้จะรับคำขอไว้พิจารณาก็ตาม เพราะผิดกฎหมาย ทั้งนี้ การรับจดสิทธิบัตรได้จะต้องมีหลักการ 3 ประการ คือ 1) ต้องเป็นสิ่งประดิษฐ์ใหม่ 2) หากไม่ใช่สิ่งประดิษฐ์ใหม่ ก็ต้องเป็นการต่อยอดเพิ่มขั้นตอนการผลิตจากสิ่งประดิษฐ์เดิม และ 3) ต้องสามารถประยุกต์ใช้ประโยชน์ได้ในทางอุตสาหกรรม
สำหรับเรื่องการป้องกันแก้ปัญหาฝุ่นละอองขนาดเล็ก PM 2.5 ในขณะนี้นั้น นายกรัฐมนตรี ยังได้เน้นย้ำให้ทุกส่วนราชการร่วมกันแก้ไขปัญหาดังกล่าว ทั้งเรื่องของการดูแลสุขภาพ การป้องกัน โดยเฉพาะการดูแลตั้งแต่ระยะเริ่มต้นไปจนถึงในกรณีภาวะวิกฤตและการรักษาพยาบาล พร้อมทั้งให้มีการประชาสัมพันธ์เผยแพร่ข้อมูลข่าวสรรและความรู้ในเรื่องดังกล่าวให้ประชาชนได้รับทราบอย่างทั่วถึงโดยเร็วที่สุดเพื่อเตรียมการรับมือกับสถานการณ์ที่เกิดขึ้น ทั้งนี้ ปัจจุบันจากสถิติของกรมควบคุมโรงยังไม่พบมีการเพิ่มจำนวนของคนไขในโรคหอบหืด และโรคภูมิแพ้ มากกว่าปกติแต่อย่างใด โดยกระทรวงสาธารณสุขได้มีการติดตามข้อมูลและสถานการณ์ดังกล่าวอย่าง
ใกล้ชิด
รวมทั้งในกรณีผู้ป่วยที่มีโรคเรื้อรังหรือมีโรคประจำตัว ผู้สูงอายุ เด็กเล็ก กระทรวงสาธารณสุข ได้แนะนำให้ดูแลตนเองโดยไม่เข้าไปอยู่ในพื้นที่ที่มีฝุ่นละอองขนาดเล็ก PM 2.5 หรืออยู่เป็นเวลานาน แต่หากมีความจำเป็นต้องเข้าพื้นที่ดังกล่าวต้องมีการเตรียมตัวและป้องกันตนเองโดยการสวมหน้ากาก N95 หรือการสวมหน้ากากอนามัยธรรมดา 2 ชั้น หรือหน้ากากอนามัยที่มีทิชชู่ 2 แผ่นรองไว้ด้านในด้วย ซึ่งจะสามารถช่วยลดปริมาณฝุ่นละอองดังกล่าวเข้าสู่ร่างกายได้
พร้อมกันนี้ ในส่วนของ เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน ได้เน้นย้ำให้สถาบันการศึกษาหรือโรงเรียนติดตามข้อมูลข่าวสารดังกล่าวอย่างใกล้ชิด โดยเฉพาะในบริเวณพื้นที่ของโรงเรียนตนเองว่าอยู่ในพื้นที่วิกฤตเรื่องนี้หรือไม่ รวมทั้งต้องให้ความรู้แก่นักเรียนในการดูแลป้องกันตนเอง ตลอดจนครู ต้องเฝ้าระวังและติดตามอาการเสี่ยงหรือเด็กที่มีโรคประจำตัวที่อาจจะได้รับผลกระทบจากการสถานการณ์ดังกล่าวด้วย และต้องมีวิธีการที่จะติดต่อกับโรงพยาบาล แพทย์ และกระทรวงสาธารณสุข เพื่อให้การดูแลช่วยเหลือเด็กเป็นไปอย่างทันทวงทีในกรณีที่จะต้องให้คำแนะนำ ส่วนจะมีการประกาศให้งดกิจกรรมต่าง ๆ ของโรงเรียนหรือไม่นั้น ให้เป็นดุลยพินิจและการพิจารณาของโรงเรียนเป็นผู้ตัดสินใจในการดำเนินการตามความเหมาะสมและสถานการณ์ที่เกิดขึ้นจริงในขณะนั้น
--------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18216
