﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตแคนาดาประจำประเทศไทยเข้าเยี่ยมคารวะรัฐมนตรีประจำสำนักนายกรัฐมนตรี

วันจันทร์ที่ 28 มกราคม 2562
เอกอัครราชทูตแคนาดาประจำประเทศไทยเข้าเยี่ยมคารวะรัฐมนตรีประจำสำนักนายกรัฐมนตรี
เอกอัครราชทูตแคนาดาประจำประเทศไทยเข้าเยี่ยมคารวะรัฐมนตรีประจำสำนักนายกรัฐมนตรี
วันนี้ (28 มกราคม 2562) เวลา 09.00 น. นางโดนิกา พอตตี (H.E. Ms. Donica Pottie) เอกอัครราชทูตแคนาดาประจำประเทศไทย เข้าเยี่ยมคารวะนายกอบศักดิ์ ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญดังนี้
รัฐมนตรีประจำสำนักนายกรัฐมนตรีและเอกอัครราชทูตแคนาดาฯ ต่างยินดีที่ได้มีโอกาสหารือระหว่างกันในวันนี้ ทั้งสองประเทศมีความสัมพันธ์ที่ราบรื่น และความร่วมมือระหว่างเพิ่มมากขึ้น โดยเฉพาะด้านการค้าและการลงทุน เอกอัครราชทูตแคนาดาฯ กล่าวว่า ยินดีที่มีบริษัทเอกชนของแคนาดาลงทุนในไทยมาอย่างยาวนานหลายบริษัท และบริษัทบางส่วนยังสนใจที่จะขยายการลงทุนเพิ่มเติมด้วย อาทิ บริษัท Bombardier ซึ่งลงทุนในอุปกรณ์ส่งสัญญาณรถไฟฟ้าในกรุงเทพฯ มีความสนใจที่จะลงทุนในระบบรางในจังหวัดอื่น ๆ ของไทย และบริษัท Celestica ซึ่งผลิตชิ้นส่วนอิเล็กทรอนิกส์ สนใจที่จะลงทุนในเขตระเบียงเศรษฐกิจพิเศษภาคตะวันออก (EEC) ด้วย ซึ่งรัฐมนตรีประจำสำนักนายกรัฐมนตรียินดีเป็นอย่างมากที่บริษัทเอกชนแคนาดาสนใจลงทุนในไทย โดยเฉพาะใน EEC พร้อมกล่าวเชิญชวนให้มหาวิทยาลัยแคนาดาพิจารณามาเปิดสาขาและร่วมมือกับมหาวิทยาลัยไทย เพื่อป้อนแรงงานให้ภาคอุตสาหกรรมที่กำลังเติบโตภายในเขตระเบียงเศรษฐกิจพิเศษภาคตะวันออก (EEC) ด้วย
โอกาสนี้ ทั้งสองฝ่ายยังหารือถึงเรื่องการเข้าร่วมใน CPTPP (Comprehensive and Progressive Agreement for Trans-Pacific Partnership) ของไทย โดยรัฐมนตรีประจำสำนักนายกรัฐมนตรียินดีที่แคนาดาสนับสนุนความสนใจที่จะเข้าร่วม CPTPP ของไทย และย้ำว่า ไทยตระหนักถึงความสำคัญของ CPTPP ซึ่งจะช่วยยกระดับมาตรฐานการดำเนินการของประเทศสมาชิกที่เกี่ยวกับความตกลงด้านการค้า และเห็นว่า CPTPP จะช่วยขับเคลื่อนเศรษฐกิจไทยไปสู่ประเทศที่ขับเคลื่อนเศรษฐกิจโดยใช้เทคโนโลยีขั้นสูง ภายใต้นโยบายประเทศไทย 4.0 อีกด้วย ด้านเอกอัครราชทูตแคนาดาฯ ได้กล่าวถึงบทบาทนำของแคนาดาใน CPTPP พร้อมยินดีให้ข้อมูลถึงขั้นตอนและกฎเกณฑ์ต่างๆ เรื่อง CPTPP กับไทยเพิ่มเติม

ที่มา : https://www.thaigov.go.th/news/contents/details/18379
