﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นรม.เปิดตัวโครงการบูรณาการหน่วยแพทย์เคลื่อนที่ เพื่อดูแลประชาชน อุทิศถวายรัชกาลที่ 9 ถวายสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9 และสมเด็จพระเจ้าอยู่หัว ณ จ.บึงกาฬ

วันพุธที่ 12 ธันวาคม 2561
นรม.เปิดตัวโครงการบูรณาการหน่วยแพทย์เคลื่อนที่ เพื่อดูแลประชาชน อุทิศถวายรัชกาลที่ 9 ถวายสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9 และสมเด็จพระเจ้าอยู่หัว ณ จ.บึงกาฬ
นายกรัฐมนตรีเปิดตัวโครงการบูรณาการหน่วยแพทย์เคลื่อนที่ เพื่อดูแลประชาชน อุทิศถวายพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และถวายสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9 และสมเด็จพระเจ้าอยู่หัว ณ จังหวัดบึงกาฬ
วันนี้ (พุธ 12 ธันวาคม 2561) เวลา 10.35 น. ณ วัดโพธาราม ตำบลบึงกาฬ อำเภอเมืองบึงกาฬ จังหวัดบึงกาฬ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะรัฐมนตรี เดินทางตรวจราชการจังหวัดบึงกาฬ พร้อมเปิดโครงการบูรณาการหน่วยแพทย์เคลื่อนที่ เพื่อดูแลประชาชน อุทิศถวายพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และถวายสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9  และ สมเด็จพระเจ้าอยู่หัว
นายกรัฐมนตรีกล่าวกับประชาชนที่มารอให้การต้อนรับว่า โครงการบูรณาการหน่วยแพทย์เคลื่อนที่ เพื่อดูแลประชาชน อุทิศถวายพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และถวายสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9 และสมเด็จพระเจ้าอยู่หัว จัดตั้งขึ้นเพื่อสืบสานพระราชปณิธานด้วยความจงรักภักดีในการสร้างสรรค์คุณประโยชน์แก่ประเทศชาติและประชาชน ซึ่งทุกพระองค์ทรงมีพระมหากรุณาธิคุณต่อการแพทย์ การสาธารณสุขไทย ทรงริเริ่มโครงการพระราชดำริต่าง ๆ ทั้งด้านการป้องกันโรค การส่งเสริมสุขภาพ การรักษาโรค การฟื้นฟูสมรรถภาพ เพื่อดูแลประชาชนในทุกพื้นที่ของประเทศไทย
โครงการบูรณาการหน่วยแพทย์เคลื่อนที่ฯ จะช่วยส่งเสริมให้ประชาชนเข้าถึงระบบสาธารณสุขได้อย่างทั่วถึง โดยเฉพาะประชาชนที่อยู่ในพื้นที่ห่างไกลขาดโอกาสในการเข้าถึงบริการสุขภาพด้านต่าง ๆ โดยจะดูปัญหาสุขภาพช่องปาก ปัญหาทางสายตา ปัญหาสุขภาพจิต นอกจากนี้ ยังมีบริการการฝึกอาชีพให้กับประชาชนเพื่อให้มีอาชีพที่หลากหลาย สามารถหาเลี้ยงชีพได้อย่างมั่นคง
ตลอดระยะเวลาที่ผ่านมา รัฐบาลได้วางแผนปฏิรูปด้านสาธารณสุขเพื่อให้ประชาชนมีคุณภาพชีวิตที่ดี และสังคมมีโอกาสที่เท่าเทียมกัน และเน้นดูแลทุกวัย เด็ก คนชรา ผู้ด้อยโอกาส บุคลากรสาธารณสุขจึงมีบทบาทสำคัญอย่างยิ่งที่จะช่วยกันพัฒนาระบบสาธารณสุขของประเทศให้มีประสิทธิภาพ ช่วยกันขับเคลื่อนการส่งเสริมสุขภาพที่ดี ทั้งงานแพทย์ พยาบาล อาสาสมัครสาธารณสุขประจำหมู่บ้าน (อสม.) เป็นหน้าที่ที่ต้องมีความรับผิดชอบสูงขึ้นและเกี่ยวข้องกับความเป็นอยู่และสุขภาพของประชาชนเป็นสำคัญ ดังนั้น รัฐบาลเล็งเห็นเรื่องสาธารณสุขเป็นประเด็นสำคัญ เพราะเป็นพื้นฐานของการสร้างคุณภาพชีวิตที่ดีให้กับประชาชน โดย “คน” เป็นปัจจัยที่จะทำให้เกิดการพัฒนาประเทศในด้านอื่น ๆ และการเรียนรู้ตลอดเวลาเป็นสิ่งสำคัญ ประชาชนและบุคลากรที่มีสุขภาพดี หลักคิดดี ปฏิบัติดี ย่อมเกิดประโยชน์ต่อการร่วมมือกันพัฒนาบ้านเมืองได้อย่างเต็มประสิทธิภาพ ด้วย
ในตอนท้าย  นายกรัฐมนตรีกล่าวว่า โครงการบูรณาการหน่วยแพทย์เคลื่อนที่ เพื่อดูแลประชาชน อุทิศถวายพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และถวายสมเด็จพระนางเจ้าสิริกิติ์พระบรมราชินีนาถ ในรัชกาลที่ 9 และสมเด็จพระเจ้าอยู่หัว  ด้วยบริการหน่วยแพทย์เคลื่อนที่ จะเป็นของขวัญปีใหม่จากรัฐบาล รวมพลังบุคลากรด้านสาธารณสุขหลายสาขา ออกให้บริการประชาชนในพื้นที่ทุรกันดารห่างไกล 878 อำเภอทั่วประเทศและกรุงเทพมหานคร ใน 2 ช่วงคือ ระหว่างวันที่ 11 - 24 ธันวาคม 2561 และวันที่ 7 - 20 มกราคม 2562 และในวันนี้ได้จัดขึ้นพร้อมกัน 41 จังหวัดและกรุงเทพมหานคร
โอกาสนี้ ผู้แทนอาสาสมัครสาธารณสุขประจำหมู่บ้าน 15 คน มอบช่อดอกไม้และกล่าวขอบคุณนายกรัฐมนตรีและรัฐบาล การประชุมคณะรัฐมนตรี (ครม.) เมื่อวันที่ 4 ธันวาคม 2561 อนุมัติในหลักการเพิ่มเงินค่าป่วยการให้อาสาสมัครสาธารณสุข (อสม.) จาก 600 บาท เป็น 1,000 บาท ซึ่งจะเป็นประโยชน์ต่อการดูแลสุขภาพประชาชนทั่วประเทศ ทั้งยังเป็นการสร้างความเข้มแข็งให้กับโรงพยาบาลส่งเสริมสุขภาพตำบล ซึ่งเป็นระบบปฐมภูมิของโรงพยาบาลกว่า 9,000 แห่งทั่วประเทศ ที่ต้องอาศัย อสม. เป็นเครื่องมือสำคัญและกำลังหลักในการปฏิบัติงานในพื้นที่
จากนั้น นายกรัฐมนตรีเยี่ยมชมหน่วยแพทย์เคลื่อนที่ ที่มาให้บริการประชาชน ทั้ง 6 รูปแบบ ประกอบด้วย หน่วยแพทย์เคลื่อนที่เพื่อให้บริการทางการแพทย์ขั้นพื้นฐาน หน่วยทันตกรรมเคลื่อนที่ หน่วยวัดสายตา หน่วยสุขภาพจิตเคลื่อนที่ หน่วยแนะนำและฝึกอาชีพ และบริการอื่น ๆ  พร้อมร่วมพูดคุยกับประชาชนที่มารอรับบริการหน่วยแพทย์เคลื่อนที่ และกล่าวให้กำลังใจแพทย์ พยาบาลและ อสม. ที่มาปฏิบัติหน้าที่
อนึ่ง ก่อนหน้านั้น นายกรัฐมนตรีและคณะรัฐมนตรี ได้เข้าสักการะหลวงพ่อพระใหญ่ พร้อมร่วมจุดบั้งไฟเล็ก เพื่อถวายบูชาแด่หลวงพ่อพระใหญ่ วัดโพธาราม ด้วย
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17443
