﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมอบนโยบายการจัดทำงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2563

วันพุธที่ 19 ธันวาคม 2561
นายกรัฐมนตรีมอบนโยบายการจัดทำงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2563
นายกรัฐมนตรีย้ำการจัดสรรงบประมาณต้องมีประสิทธิภาพ โปร่งใส เป็นธรรม คำนึงถึงประโยชน์ของประเทศชาติและของประชาชนโดยรวมเป็นสำคัญ
วันนี้ (17 ธ.ค.61) เวลา 13.00 น. ณ ห้องแกรนด์ ไดมอนด์ บอลรูม ศูนย์การประชุมอิมแพ็ค ฟอรั่ม เมืองทองธานี จังหวัดนนทบุรี  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานพิธีเปิดและมอบนโยบายการจัดทำงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2563 ให้แก่หน่วยงานและผู้ที่เกี่ยวข้อง ในการประชุมสัมมนาการเตรียมการจัดทำงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2563 ของสำนักงบประมาณ เพื่อขับเคลื่อนเป้าหมายและยุทธศาสตร์การจัดสรรงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2563 ให้สอดคล้องกับยุทธศาสตร์ชาติ แผนแม่บทภายใต้ยุทธศาสตร์ชาติ แผนการปฏิรูปประเทศ แผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ ฉบับที่ 12 แผนระดับชาติว่าด้วยความมั่นคงแห่งชาติ นโยบายของรัฐบาล และแนวทางการจัดทำงบประมาณตามหลักปรัชญาเศรษฐกิจพอเพียง ผ่านการจัดทำงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2563 อย่างมีประสิทธิภาพและเกิดประสิทธิผล ตลอดจนเพื่อให้การจัดทำงบประมาณเป็นไปในทิศทางเดียวกันสอดคล้องกับนโยบายของรัฐบาล โดยมี คณะรัฐมนตรี หัวหน้าส่วนราชการ ผู้บริหารรัฐวิสาหกิจ ผู้ว่าราชการจังหวัด ผู้บริหารหน่วยงานอื่น ผู้บริหารและเจ้าหน้าที่สำนักงบประมาณ เข้าร่วมงาน
โอกาสนี้ นายกรัฐมนตรี ได้กล่าวขอบคุณคณะรัฐมนตรี หัวหน้าส่วนราชการและผู้แทนหน่วยงานที่มาร่วมประชุมในวันนี้ พร้อมกล่าวถึงการเตรียมความพร้อมสำหรับการจัดทำงบประมาณรายจ่ายประจำปีว่า เป็นสิ่งที่มีความสำคัญเพราะเป็นพื้นฐานของการบริหารราชการของประเทศและรัฐบาล ซึ่งประกอบทั้งส่วนกลาง ส่วนภูมิภาค และส่วนท้องถิ่น เพราะงบประมาณถือเป็นปัจจัยขับเคลื่อนหลัก ซึ่งการจัดทำงบประมาณต้องมีการพิจารณาทั้งในส่วนของรายได้และรายจ่ายในปัจจุบัน เพื่อทำให้เกิดความทั่วถึงและยั่งยืน รวมถึงเกิดความเชื่อมโยงในทุกมิติ ทั้งในมิติของประชาชนกลุ่มต่าง ๆ และมิติของพื้นที่ไปพร้อมกันด้วย  ทั้งนี้ รัฐบาลได้มีการกำหนดแนวทางในการขับเคลื่อนประเทศไทยตามยุทธศาสตร์ชาติ และการนำพาประเทศไปสู่เป้าหมาย โดยใช้เครื่องมือด้านงบประมาณเป็นตัวนำในการพัฒนาประเทศ โดยการจัดสรรงบประมาณปี 2563 จะต้องสอดคล้องกับแผนแม่บทภายใต้ยุทธศาสตร์ชาติ 20 ปี ซึ่งเป็นกรอบใหญ่ในการพัฒนาประเทศ รวมทั้งต้องสอดคล้องกับแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติฉบับที่ 12 แผนปฏิรูปประเทศ นโยบายความมั่นคงแห่งชาติ และมุ่งสู่เป้าหมายการพัฒนาที่ยั่งยืน โดยการจัดสรรงบประมาณที่มีประสิทธิภาพ ต้องมีความโปร่งใส เป็นธรรม คำนึงถึงประโยชน์ของประเทศชาติและของประชาชนโดยรวมเป็นสำคัญ โดยขอความร่วมมือจากทุกภาคส่วน ทั้งภาครัฐ ภาคเอกชน และประชาชน เพื่อกำหนดมาตรการในการดำเนินงานให้สอดคล้องและเป็นไปในแนวทางเดียวกัน
พร้อมกันนี้ นายกรัฐมนตรี ได้กล่าวถึงหน้าที่ของทุกคน คือ เทิดทูนสถาบันพระมหากษัตริย์ น้อมนำศาสตร์พระราชามาใช้เป็นหลักในการทำงานเพื่อผลักดันประเทศ สร้างความสมดุลทางเศรษฐกิจและสังคม ให้มีความมั่นคง มั่งคั่ง และยั่งยืน โดยมีการบริหารจัดการภายในประเทศอย่างบูรณาการ รู้เท่าทันการเปลี่ยนแปลง และมีภูมิคุ้มกัน ขณะเดียวกันประเทศไทยจะต้องมีการเปลี่ยนแปลงและพัฒนาไปสู่ระดับประเทศที่พัฒนาแล้ว มีเกียรติภูมิ และยืนอยู่อย่างสมศักดิ์ศรีบนเวทีโลก โดยเรื่องสำคัญลำดับแรกที่รัฐบาลจะต้องดำเนินการ คือ การแก้ไขปัญหาความยากจน ลดความเหลื่อมล้ำ เสริมสร้างสังคมที่มีคุณภาพ รายได้ประชาชนมีเพียงพอในการดำรงชีวิต ส่งเสริมให้ประชาชนมีสุขภาพและความเป็นอยู่ที่ดี และมีการศึกษาที่เท่าเทียมกัน เป็นสังคมสงบสุข โดยให้หน่วยงานใช้จ่ายงบประมาณในการดำเนินโครงการที่เป็นไปตามภารกิจ ทั้งในมิติ Function และมิติ Area    โดยน้อมนำยุทธศาสตร์พระราชทานของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร คือ เข้าใจ เข้าถึง พัฒนา มาเป็นแนวทางในการปฏิบัติ
นายกรัฐมนตรี ได้กล่าวถึงการดำเนินการที่ผ่านมา 4 ปีว่า รัฐบาลได้เน้นการแก้ไขปัญหาโดยปรับปรุงโครงสร้างเศรษฐกิจและสังคม  จัดทำระบบและสร้างกลไกต่าง ๆ เพื่อการขับเคลื่อนประเทศชาติ โดยหลังจากนี้ไป ประเทศไทยจะมียุทธศาสตร์ชาติ ซึ่งทุกภาคส่วนจะต้องเดินตาม ด้วยความพึงพอใจและตระหนักถึงสิ่งที่ดีจะเกิดขึ้นในอนาคต โดยมีแผนแม่บทในการพัฒนาด้านต่าง ๆ ส่วนราชการ หน่วยรับงบประมาณทุกหน่วย มีหน้าที่ที่จะต้องจัดทำแผนปฏิบัติราชการให้สอดรับกับแผนแม่บทภายใต้ยุทธศาสตร์ ทั้งแผนระยะปานกลาง และแผนปฏิบัติงานประจำปี เพื่อนำไปสู่การจัดทำแผนงาน/โครงการ ที่สอดคล้องกับยุทธศาสตร์ชาติต่อไป
สำหรับพระราชบัญญัติวิธีการงบประมาณ พ.ศ. 2561 นั้น นายกรัฐมนตรี กล่าวว่า ขณะนี้ได้มีการประกาศใช้บังคับแล้ว โดยเป็นการปรับปรุงจากพระราชบัญญัติวิธีการงบประมาณฉบับเดิม เพื่อให้มีความเหมาะสมกับยุคสมัยที่เปลี่ยนแปลง และให้การจัดสรรงบประมาณรายจ่ายมีประสิทธิภาพสูงสุด มุ่งสู่ผลสัมฤทธิ์ และความคุ้มค่าในการใช้จ่าย โดยในการจัดสรรงบประมาณจะต้องระบุผลสัมฤทธิ์ไ้ด้ตั้งแต่ตั้งงบประมาณ คำนึงถึงประโยชน์ที่ประชาชนได้รับ ทุกภาคส่วนมีส่วนร่วมและเปิดเผย
นายกรัฐมนตรี ได้กล่าวถึงสาระสำคัญที่มีการปรับปรุงพระราชบัญญัติวิธีการงบประมาณประกอบด้วย
ในการจัดสรรงบประมาณของแต่ละกระทรวง/หน่วยงาน จะต้องสามารถระบุผลสัมฤทธิ์ที่จะเกิดขึ้นจากการใช้จ่ายงบประมาณ ไว้ตั้งแต่ขั้นตอนคำขอตั้งงบประมาณ โดยเป็นเงื่อนไขที่กระทรวง/หน่วยงานจะต้องกำหนดให้ชัดเจนและเป็นรูปธรรมว่าประชาชนจะได้อะไรจากการจัดทำงบประมาณ และจะมีกลไกในการติดตามประเมินผลรวมทั้งจะมีการเปิดเผยต่อสาธารณชนด้วย
การให้ความสำคัญเรื่องความครอบคลุมงบประมาณ (Budget Coverage) โดยการวางแผนจัดทำงบประมาณต้องนำข้อมูลรายรับและรายจ่ายจากทุกแหล่งเงินมาพิจารณา ไม่ว่าจะเป็นรายได้ เงินกู้ เงินสะสม เงินทุนหมุนเวียน เงินอุดหนุน และเงินบริจาค เพื่อให้การจัดการงบประมาณ เป็นไปอย่างมีประสิทธิภาพ
กำหนดให้องค์กรปกครองส่วนท้องถิ่นเป็นหน่วยรับงบประมาณได้โดยตรง โดยในปีงบประมาณ พ.ศ. 2563 ซึ่งเป็นช่วงเปลี่ยนผ่านจึงให้องค์การบริหารส่วนจังหวัดเป็นหน่วยรับงบประมาณโดยตรง และให้เสนอคำขอตั้งงบประมาณผ่านรัฐมนตรีเจ้าสังกัดก่อนเสนอมาที่สำนักงบประมาณ ทั้งนี้ สำนักงบประมาณจะพิจารณาความพร้อมและกำหนดหลักเกณฑ์ / วิธีการ เพื่อให้ครอบคลุมองค์กรปกครองส่วนท้องถิ่นทั้งหมดต่อไป
หน่วยงานจะเบิกจ่ายงบประมาณได้เฉพาะในปีงบประมาณนั้น หากไม่สามารถเบิกจ่ายได้ทันจะกันเงินได้เฉพาะกรณีที่ก่อหนี้ผูกพันไว้แล้ว และกันเงินได้เพียง 6 เดือนเท่านั้น
ให้ความสำคัญกับการจัดทำงบประมาณรายจ่ายบูรณาการ โดยกำหนดให้มีการจัดทำหลักเกณฑ์และวิธีการจัดทำงบประมาณรายจ่ายบูรณาการ เพื่อเป็นกรอบแนวทางในการดำเนินงานที่ชัดเจน สามารถวัดผลสัมฤทธิ์ได้ ลดความซ้ำซ้อนและใช้งบประมาณอย่างคุ้มค่า สามารถดำเนินการได้อย่างชัดเจนยิ่งขึ้น
ในการจัดทำงบประมาณรายจ่ายประจำปี หน่วยงานจะต้องจัดทำกรอบประมาณการรายจ่าย เป็นการล่วงหน้าไม่น้อยกว่า 3 ปี เพื่อให้รัฐบาลมีข้อมูลสำคัญในการดำเนินมาตรการเพื่อรักษาวินัยทางการเงินการคลัง และช่วยให้การจัดสรรงบประมาณมีประสิทธิผลมากยิ่งขึ้น
ส่วนยุทธศาสตร์จัดสรรงบประมาณ ปีงบประมาณ พ.ศ. 2563 ประกอบด้วย
1. ยุทธศาสตร์ด้านความมั่นคง เพื่อบริหารจัดการสภาวะแวดล้อมของประเทศให้มีความมั่นคง ปลอดภัยและมีความสงบเรียบร้อยในทุกระดับ และทุกมิติ ทั้งในมิติความมั่นคง และการต่างประเทศ
2. ยุทธศาสตร์ด้านการสร้างความสามารถในการแข่งขันของประเทศ เป็นการยกระดับศักยภาพในหลากหลายมิติ ควบคู่กับการขยายโอกาสของประเทศในเวทีโลก และพัฒนาปัจจัยเชิงยุทธศาสตร์ทุกด้าน ได้แก่ โครงสร้างพื้นฐานและระบบโลจิสติกส์ วิทยาศาสตร์ เทคโนโลยีและนวัตกรรมการพัฒนาทุนมนุษย์ และการบริหารจัดการภาครัฐและภาคธุรกิจเอกชน 3. ยุทธศาสตร์ด้านการพัฒนาและเสริมสร้างศักยภาพทรัพยากรมนุษย์ ได้แก่ การปรับเปลี่ยนค่านิยมและวัฒนธรรม การพัฒนาศักยภาพคนตลอดช่วงชีวิต (ตั้งแต่ในครรภ์จนถึงสูงวัย) โดยคนไทยทุกช่วงวัยมีคุณภาพได้รับการพัฒนาอย่างสมดุลทั้งด้านร่างกาย สติปัญญาและคุณธรรม จริยธรรม เป็นผู้ที่มีความรู้และทักษะในศตวรรษที่ 21 รักการเรียนรู้อย่างต่อเนื่องตลอดชีวิต การพัฒนาการเรียนรู้ การสร้างเสริมให้คนไทยมีสุขภาวะที่ดี และศักยภาพการกีฬา
4. ยุทธศาสตร์ด้านการสร้างโอกาสและความเสมอภาคทางสังคม สร้างความเป็นธรรม ลดความเหลื่อมล้ำในทุกมิติ กระจายศูนย์กลางความเจริญทางเศรษฐกิจและสังคม เพิ่มโอกาสให้ทุกภาคส่วนเข้ามาเป็นกำลังของการพัฒนาประเทศ ได้แก่ การเสริมสร้างพลังทางสังคม (เพิ่มการมีส่วนร่วมของทุกภาคส่วนในการช่วยเหลือสังคม เพิ่มคุณภาพชีวิตประชากรสูงอายุทุกมิติเพื่อรองรับสังคมสูงวัย)  การพัฒนาความเสมอภาคและส่งเสริมเศรษฐกิจฐานราก โดยเฉพาะลดช่องว่างความเหลื่อมล้ำของรายได้ระหว่างประชากรร้อยละ 10 ที่รวยที่สุดต่อประชากรร้อยละ 10 ที่จนที่สุด เพิ่มรายได้ของครัวเรือนในภาคเกษตร การสร้างหลักประกันทางสังคม
5. ยุทธศาสตร์ด้านการสร้างการเติบโตบนคุณภาพชีวิตที่เป็นมิตรกับสิ่งแวดล้อม คำนึงถึงความยั่งยืนของฐานทรัพยากรธรรมชาติและสิ่งแวดล้อม ปรับเปลี่ยนพฤติกรรมของประชาชนให้เป็นมิตรต่อสิ่งแวดล้อม ผ่านมาตรการต่าง ๆ ที่มุ่งเน้นให้เกิดผลลัพธ์ต่อความยั่งยืน เช่น  ทรัพยากรธรรมชาติและความหลากหลายทางชีวภาพคงความอุดมสมบูรณ์ มีพื้นที่สีเขียวเพิ่มขึ้น ปรับปรุง / ฟื้นฟู ทรัพยากรทางทะเลและชายฝั่งทั้งระบบ ลดการปล่อยก๊าซเรือนกระจก และปรับตัวรองรับการเปลี่ยนแปลงสภาพภูมิอากาศ และ 6. ยุทธศาสตร์ด้านการปรับสมดุลและพัฒนาระบบการบริหารจัดการภาครัฐ การปรับเปลี่ยนภาครัฐ ยึดหลัก “ภาครัฐของประชาชนเพื่อประชาชน และประโยชน์ส่วนรวม” มีประสิทธิภาพและประสิทธิผล กระจายบทบาทไปสู่ท้องถิ่นอย่างเหมาะสม มีธรรมาภิบาล ได้แก่ การพัฒนาบริการประชาชนและการพัฒนาประสิทธิภาพภาครัฐ โดยปรับปรุงพัฒนาการบริการภาครัฐให้เข้าสู่ระบบดิจิทัลในการประกอบธุรกิจเพื่ออำนวยความสะดวกในการให้บริการประชาชนและการประกอบธุรกิจให้เป็นไปตามความต้องการของผู้รับบริการ ส่งเสริมนวัตกรรมการบริการภาครัฐและเชื่อมโยงระบบบริการภาครัฐทางอิเล็กทรอนิกส์ พัฒนาการบริการภาครัฐที่มีคุณค่า ได้มาตรฐานสากล ทันสมัย สะดวก และทันต่อสถานการณ์ เพื่อยกระดับการพัฒนาเศรษฐกิจและสังคมภาครัฐสู่การเป็นรัฐบาลดิจิทัล การต่อต้านการทุจริตและประพฤติมิชอบ และการพัฒนากฎหมายและกระบวนการยุติธรรม โดยปรับปรุงพัฒนากฎหมายให้สอดคล้องกับบริบทและเอื้อต่อการพัฒนาประเทศโดยประเมินผลสัมฤทธิ์ ทบทวนความจำเป็นและความเหมาะสมของกฎหมายที่มีอยู่ แก้ไขปรับปรุงกฎหมายให้ทันสมัย ยกเลิกกฎหมายที่ไม่จำเป็นหรือเป็นอุปสรรคต่อการพัฒนาประเทศ เพื่อให้กฎหมายช่วยสร้างสรรค์ความเป็นธรรมและลดความเหลื่อมล้ำทางเศรษฐกิจและสังคม เป็นต้น
พร้อมกล่าวว่า การทำกฎหมายทั้งกฎหมายใหม่ กฎหมายหลักและกฎหมายรองต้องทำไปพร้อมกัน และการดำเนินการต่าง ๆ ต้องมีการรับฟังความคิดเห็นจากทุกภาคส่วนในสังคมเพื่อนำมาประกอบการพิจารณาในการจัดทำกฎหมายให้เป็นไปอย่างเหมาะสม เพราะสิ่งสำคัญที่จะทำให้ประเทศไทยมีความสงบสุข  มีความยั่งยืน มีความเป็นธรรมและเท่าเทียมคือกฎหมายเท่านั้น โดยยุทธศาสตร์ชาติ แผนแม่บทภายใต้ยุทธศาสตร์ชาติ และการเตรียมความพร้อมสำหรับการจัดทำงบประมาณ จะทำให้เกิดการปฏิรูปอย่างแท้จริง ทั้งนี้ ขอความร่วมมือข้าราชการทุกคนร่วมกันทำดีเพื่อแผ่นดิน และทำความดีด้วยจิตอาสาด้วยหัวใจ เพื่อคนไทยทั้งประเทศ ย้ำไม่มีใครจะแก้ปัญหาให้คนไทยและประเทศไทยได้ นอกจากคนไทยด้วยกันเอง
----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17554
