﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับเอกอัครราชทูตวิสามัญ ผู้มีอำนาจเต็มแห่งสาธารณรัฐคาซัคสถานประจำประเทศไทย

วันพฤหัสบดีที่ 21 กุมภาพันธ์ 2562
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับเอกอัครราชทูตวิสามัญ ผู้มีอำนาจเต็มแห่งสาธารณรัฐคาซัคสถานประจำประเทศไทย
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับเอกอัครราชทูตวิสามัญ ผู้มีอำนาจเต็มแห่งสาธารณรัฐคาซัคสถานประจำประเทศไทย
ในวันพุธที่ ๒๐ กุมภาพันธ์ ๒๕๖๒ เวลา ๑๐.๔๐ น. ณ ห้องรับรองกระทรวงยุติธรรม ๒ อาคารราชบุรีดิเรกฤทธิ์ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับนางสาวราอูชัน เยสบูลาโตวา (Ms.Raushan Yesbulatova) เอกอัครราชทูตวิสามัญผู้มีอำนาจเต็มแห่งสาธารณรัฐคาซัคสถานประจำประเทศไทย พร้อมคณะ เข้าเยี่ยมคารวะ พร้อมทั้งหารือข้อราชการร่วมกัน ในเรื่องความร่วมมือด้านกระบวนการยุติธรรมและกระชับความสัมพันธ์อันดี ระหว่างไทย - คาซัคสถาน โดยมี นายวิทยา สุริยะวงค์ รองปลัดกระทรวงยุติธรรม รวมทั้งผู้ที่เกี่ยวข้อง เข้าร่วมฯ

ที่มา : https://www.thaigov.go.th/news/contents/details/18927
