﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง.นรม พล.อ ฉัตรชัย ฯ ชูยุทธศาสตร์ดานูบสู่แม่โขงโมเดล เพิ่มศักยภาพการจัดการน้ำข้ามพรมแดน

วันพุธที่ 20 กุมภาพันธ์ 2562
รอง.นรม พล.อ ฉัตรชัย ฯ ชูยุทธศาสตร์ดานูบสู่แม่โขงโมเดล เพิ่มศักยภาพการจัดการน้ำข้ามพรมแดน
รอง.นรม พล.อ ฉัตรชัย ฯ ชูยุทธศาสตร์ดานูบสู่แม่โขงโมเดล เพิ่มศักยภาพการจัดการน้ำข้ามพรมแดน
พลเอกฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เปิดเผยภายหลังเป็นหัวหน้าคณะผู้แทนไทยเดินทางเยือนประเทศฮังการี ตามที่ได้รับเชิญจากรัฐบาลประเทศฮังการีอย่างเป็นทางการ ระหว่างวันที่ 14 – 16 ก.พ.ที่ผ่านมา เพื่อหารือแลกเปลี่ยนความร่วมมือด้านน้ำระหว่างกันว่า ฮังการีนับเป็นประเทศระดับต้นๆ ของยุโรปตะวันออกที่มีชื่อเสียงด้านการอนุรักษ์น้ำ พลังงานหมุนเวียนจากน้ำเสีย วิศวกรรมน้ำ รวมถึงการจัดการน้ำระหว่างประเทศ ซึ่งจากการหารือร่วมกับผู้นำระดับสูงของฮังการี ได้แก่ นาย โชลท์ เชเมน รองนายกรัฐมนตรี
นาย เปเตอร์ ซิยาโท รัฐมนตรีว่าการกระทรวงการต่างประเทศและการค้า และ นายอิชวาน ยาคอบ รองประธานรัฐสภา
พร้อมรับฟังการบรรยายสรุปจากเจ้าหน้าที่ระดับสูงด้านการบริหารจัดการน้ำของฮังการี ในเบื้องต้นทั้งสองประเทศได้เห็นพ้องร่วมกันทำความร่วมมือด้านการบริหารจัดการน้ำ เพื่อแลกเปลี่ยน ประสบการณ์ ความรู้ ผลการวิจัยของผู้เชี่ยวชาญและหน่วยงานทั้ง 2 ประเทศ และนำไปสู่การพัฒนาจัดทำโครงการร่วมในประเด็นที่สนใจร่วมกันใน 5 ประเด็นหลัก ได้แก่  1. การบริหารจัดการน้ำข้ามพรมแดนระหว่างลุ่มน้ำดานูบ และลุ่มน้ำโขง 2. การบริหารจัดการตะกอนในลำน้ำ 3 การบริหารจัดการน้ำท่วมและน้ำแล้ง รวมถึงการจัดการน้ำเสีย 4 การเพิ่มศักยภาพการใช้ประโยชน์จากน้ำบาดาลร่วมกับน้ำผิวดิน และ 5 การพัฒนาพื้นที่ชลประทาน โดยมอบให้สำนักงานทรัพยากรน้ำแห่งช่าติ (สทนช.) เป็นหน่วยงานกลางประสานกับฮังการี เพื่อจัดทำร่างบันทึกความเข้าใจด้านน้ำ (MOU) ระหว่างไทย-ฮังการีอย่างเป็นทางการต่อไป ซึ่งสอดคล้องกับแผนแม่บทฯน้ำ ด้านที่ 4 การจัดการคุณภาพน้ำและอนุรักษ์ฟื้นฟูทรัพยากรน้ำ และรูปแบบการพิจารณาผลกระทบข้ามลุ่มน้ำซึ่งตรงกับแผนแม่บทฯน้ำ ด้านที่ 6 การบริหารจัดการ ซึ่งรวมถึงลุ่มน้ำระหว่างประเทศ โดยพัฒนากลไกความร่วมมือระหว่างประเทศด้านทรัพยากรน้ำเพื่อเสริมสร้างขีดความสามารถในการบริหารจัดการด้วย
“ฮังการีมีบทบาทเด่นในเรื่องของการบริหารจัดการน้ำ โดยเป็นที่ตั้งของสำนักงานเลขาธิการคณะกรรมาธิการดานูบ และเป็นผู้ผลักดันยุทธศาสตร์สหภาพยุโรป ที่กำกับดูแลทำข้อตกลงการบริหารจัดการลุ่มน้ำระหว่างประเทศ คือ แม่น้าดานูบ ซึ่งมีความยาวประมาณ 2,845 กม. ไหลผ่านและเป็นเส้นแบ่งอาณาเขตของ 10 ประเทศ โดยมุ่งเน้นความเสมอภาคในการใช้น้ำร่วมกัน รวมถึงความโดนเด่นในการบริหารจัดการน้ำผิวดินและน้ำบาดาล ที่ฮังการีมีแหล่งน้ำปิด 4,000 แห่ง มีพื้นที่ผิวน้ำรวม 1.05 ล้านไร่ คิดเป็นร้อยละ 75 ที่เป็นแหล่งน้ำที่มนุษย์สร้างขึ้น”
พลเอกฉัตรชัย กล่าวเพิ่มเติมอีกว่า นอกจากการหารือความร่วมมือด้านน้ำระหว่างกันแล้ว ยังหารือเพื่อขยายโอกาสด้านการค้าการลงทุนระหว่างกันด้วย เนื่องจากประเทศไทยเป็นประธานอาเซียนในปี 2562 จึงเสนอให้ทั้งสองประเทศใช้ประโยชน์ของลักษณะกายภาพในที่ตั้งที่เหมาะสมของทั้งสองประเทศ ในการเป็นศูนย์กลางและเป็นประตูสู่ของอาเซียนและยุโรปในทุกๆ ด้านด้วย
ด้านนายสมเกียรติ ประจำวงษ์ เลขาธิการสำนักงานทรัพยากรน้ำแห่งชาติ กล่าวเพิ่มเติม การบริหารจัดการน้ำลุ่มน้ำระหว่างประเทศได้มีการถ่ายโอนมาให้ สทนช.กำกับดูแล และเป็นฝ่ายเลขานุการคณะกรรมการแม่น้ำโขงแห่งชาติไทย ซึ่งมีหลายประเด็นที่ต้องพัฒนาและสานต่อ ดังนั้น การหารือในระดับนโยบายระหว่างสองประเทศครั้งนี้ จะทำให้การดำเนินการจัดการลุ่มน้ำระหว่างประเทศที่ฮังการีประสบความสำเร็จ สามารถนำมาเป็นโมเดลในการดำเนินการได้ ซึ่ง สทนช.จะเป็นหน่วยงานกลางในการประสานงาน และหารือในรายละเอียดเพื่อนำไปสู่การลงนามความร่วมมือด้านการบริหารจัดการทรัพยากรน้ำระหว่างไทย – ฮังการีในเร็วๆนี้ ทั้งนี้ ฮังการียังได้เชิญรองนายกฯ ของไทยเข้าร่วมงาน Budapest Water Summit ระหว่าง 15-17 ต.ค.นี้ ซึ่งเป็นการประชุมระดับสูงเกี่ยวกับการบริหารจัดการน้ำเพื่อป้องกันวิกฤตด้านน้ำ ซึ่งมีการจัดแสดงเทคโนโลยีที่เกี่ยวข้องกับการบริหารจัดการน้ำโดยบริษัทชั้นนำของฮังการีและประเทศอื่น ๆ ด้วย
“ที่ผ่านมาแม้ว่าไทย-ฮังการีจะมีการติดต่อประสานงานความร่วมมือด้านน้ำ แต่ยังไม่มีผลดำเนินการที่เป็นรูปธรรมมากนัก ดังนั้น การหารือในระดับนโยบายครั้งนี้จะนำไปสู่การเพิ่มบทบาทภาครัฐในการทำงานร่วมกันระหว่างสองประเทศมากขึ้น ทั้งในด้านการแลกเปลี่ยนผู้เชี่ยวชาญ ข้อมูลข่าวสาร งานวิจัย ซึ่งไทยให้ความสนใจการแก้ไขปัญหาการตกตะกอนในแม่น้ำสายใหญ่ทั้งลุ่มน้ำโขง และแม่น้ำสายใหญ่ภายในประเทศ การวางแผนระดับลุ่มน้ำที่กำหนดอยู่ใน พ.ร.บ.ทรัพยากรน้ำฯ ซึ่งฮังการีมีแผนการบริหารจัดการแม่น้าดานูบ ซึ่งเป็นแผนบริหารจัดการแม่น้ำระหว่างประเทศที่ดีประเทศหนึ่ง ที่ไทยจะนำมาประยุกต์ใช้กับแม่น้ำแม่โขงที่ฮังการีมีความร่วมมือระดับทวิภาคีกับประเทศในกลุ่มแม่น้ำโขงด้วยเช่นกัน นอกจากนี้ ไทยยังให้ความสำคัญต่อการเปลี่ยนแปลงสภาพอากาศ ซึ่งต้องการงานวิจัยพัฒนาทั้งการคาดการณ์ แจ้งเตือน และ การบริหารจัดการน้ำในรูปแบบใหม่ๆ เพื่อลดผลกระทบจากภัยพิบัติ การส่งน้ำ การผลิตน้ำประปา การบริหารจัดการน้ำ และ การบำบัดน้าเสีย เป็นต้น” นายสมเกียรติ กล่าว
........................................
ข้อมูลจาก :สำนักงานทรัพยากรน้ำแห่งชาติ

ที่มา : https://www.thaigov.go.th/news/contents/details/18877
