﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีขอบคุณประชาชนชาวบึงกาฬและหนองคายที่ให้การต้อนรับเป็นอย่างดี ยืนยันการลงพื้นที่เพื่อมาพบปะและรับฟังปัญหา ไม่ได้หวังผลทางการเมือง

วันศุกร์ที่ 14 ธันวาคม 2561
นายกรัฐมนตรีขอบคุณประชาชนชาวบึงกาฬและหนองคายที่ให้การต้อนรับเป็นอย่างดี ยืนยันการลงพื้นที่เพื่อมาพบปะและรับฟังปัญหา ไม่ได้หวังผลทางการเมือง
นายกรัฐมนตรีขอบคุณประชาชนชาวบึงกาฬและหนองคายที่ให้การต้อนรับเป็นอย่างดี ยืนยันการลงพื้นที่เพื่อมาพบปะและรับฟังปัญหา ไม่ได้หวังผลทางการเมือง
วันนี้ (13 ธันวาคม 2561) เวลา 12.40 น. ณ บริเวณชั้น 1 อาคารเรียนรวมและปฏิบัติการ 1  มหาวิทยาลัยขอนแก่น วิทยาเขตหนองคาย พลเอก ประยุทธ์  จันทร์โอชา นายกรัฐมนตรี กล่าวภายหลังเป็นประธานการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 9/2561 ว่า รู้สึกมีความสุขที่ได้มีโอกาสมาพบกับพี่น้องประชาชนชาวจังหวัดบึงกาฬ และจังหวัดหนองคาย ได้สัมผัสอากาศเย็นทำให้สดชื่นตั้งแต่เช้า แสดงให้เห็นว่ากำลังเข้าสู่ฤดูหนาว จึงขอให้ประชาชนรักษาสุขภาพ และออกกำลังกายเพื่อให้ร่างกายอบอุ่น ไม่เป็นไข้หวัด
นายกรัฐมนตรีกล่าวขอบคุณพี่น้องประชาชน ข้าราชการ และทุกภาคส่วนที่ให้การต้อนรับเป็นอย่างดี พร้อมยืนยันว่าการลงพื้นที่พบปะกับประชาชนเพื่อมาเยี่ยมเยียนพูดคุยรับฟังปัญหาจากพี่น้องประชาชน  ซึ่งเป็นหน้าที่ของรัฐบาล ไม่ได้หวังผลการเมืองแต่อย่างใด สิ่งที่รัฐบาลทำก็เพื่อยกคุณภาพชีวิตที่ดีให้กับประชาชน สิ่งที่สำคัญคือ ทุกคนต้องช่วยกันสร้างความเข้า สร้างหลักคิด ร่วมมือกันปฎิรูปประเทศไทย ขออย่าขยายความขัดแย้งให้เกิดขึ้นอีก
สำหรับปัญหายาเสพติด นายกรัฐมนตรีกล่าวว่า แม้ว่ารัฐบาลจะมีมาตรการและมีการจับกุมได้จำนวนมาก แต่จำนวนยาเสพติดยังคงมีจำนวนมาก ดังนั้น การแก้ไขปัญหายาเสพติด รัฐบาลไม่สามารถแก้ไขปัญหาฝ่ายเดียว ทุกคนต้องร่วมมือกัน ต้องช่วยกันสร้างการรับรู้ให้ประชาชนมีความรู้เรื่องกฎหมาย และช่วยกันลดจำนวนผู้เสพให้ลดลง
..........................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17476
