﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม จับมือ ETDA พัฒนาระบบงานสารบรรณให้เป็นรูปแบบดิจิทัล

วันอาทิตย์ที่ 23 ธันวาคม 2561
กระทรวงยุติธรรม จับมือ ETDA พัฒนาระบบงานสารบรรณให้เป็นรูปแบบดิจิทัล
กระทรวงยุติธรรม จับมือ ETDA พัฒนาระบบงานสารบรรณให้เป็นรูปแบบดิจิทัล
ในวันศุกร์ที่ ๒๑ ธันวาคม ๒๕๖๑ เวลา ๑๓.๐๐ น. ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคาราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานการรับมอบ ระบบสารบรรณอิเล็กทรอนิกส์ กระทรวงยุติธรรม (E-Document) ซึ่งได้รับการสนับสนุนการพัฒนาระบบ โดยสำนักงานพัฒนาธุรกรรมทางอิเล็กทรอนิกส์ (องค์การมหาชน) โดยมีนายพิเศษ สอาดเย็น ผู้อำนวยการศูนย์เทคโนโลยีสารสนเทศและการสื่อสาร คุณวรฉัตร กวีวรศาสตร์ ผู้อำนวยการสำนักสารสนเทศ สำนักงานพัฒนาธุรกรรมทางอิเล็กทรอนิกส์ (องค์การมหาชน) หรือ สพธอ. (ETDA) และทีมงาน พร้อมด้วยเจ้าหน้าที่ที่เกี่ยวข้องเข้าร่วม ฯ
โดยการจัดทำระบบสารบรรณอิเล็กทรอนิกส์ดังกล่าวนั้น เพื่อช่วยให้การปฏิบัติงานด้านสารบรรณ ทั้งการร่าง รับ และส่งหนังสือราชการ เพื่อเสนอหรืออนุมัติของกระทรวงยุติธรรมเป็นรูปแบบดิจิทัล มีประสิทธิภาพ มีความคล่องตัว สะดวกรวดเร็วมากขึ้น รวมทั้งทำให้ลดงานด้านการจัดเก็บเอกสาร สนับสนุนการทำงานแบบสำนักงานแบบไร้กระดาษ และผู้บริหารสามารถติดตามข้อมูลการดำเนินงานของสำนักงานปลัดกระทรวงยุติธรรมได้อย่างมีประสิทธิภาพ และลดปริมาณกระดาษที่ใช้ในสำนักงานให้น้อยลง
ทั้งนี้ มีกำหนดเริ่มดำเนินการใช้งานจริง ในวันพุธที่ ๑๖ มกราคม ๒๕๖๒ เป็นต้นไป โดยเริ่มจากหน่วยงานในสำนักงานปลัดกระทรวงยุติธรรม ได้แก่ ศูนย์เทคโนโลยีสารสนเทศและการสื่อสาร กองยุทธศาสตร์และแผนงาน และกองกลาง ก่อนที่จะขยายการใช้ระบบ E-Document ดังกล่าว ให้ครอบคลุมทุกหน่วยงานในสังกัดกระทรวงยุติธรรม

ที่มา : https://www.thaigov.go.th/news/contents/details/17708
