﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แถลงการณ์นายกรัฐมนตรี “สถานการณ์ฝุ่นละออง PM2.5 เกินค่ามาตรฐาน”

วันอังคารที่ 22 มกราคม 2562
แถลงการณ์นายกรัฐมนตรี “สถานการณ์ฝุ่นละออง PM2.5 เกินค่ามาตรฐาน”
แถลงการณ์นายกรัฐมนตรี “สถานการณ์ฝุ่นละออง PM2.5 เกินค่ามาตรฐาน”
พี่น้องประชาชนชาวไทยที่รัก
ตามที่เกิดสถานการณ์ฝุ่นละออง PM2.5 เกินค่ามาตรฐานบริเวณกรุงเทพและปริมณฑล 5 จังหวัด ได้แก่ นครปฐม นนทบุรี ปทุมธานี สมุทรสาคร และสมุทรปราการ นั้น ขออธิบายให้เข้าใจว่า ฝุ่นละออง PM 2.5 เป็นฝุ่นละอองขนาดเล็กไม่เกิน 2.5 ไมครอน เทียบอย่างง่ายว่ามีขนาดประมาณ 1 ใน 25 ของเส้นผ่านศูนย์กลางของเส้นผมมนุษย์ ขนจมูกของมนุษย์ไม่สามารถกรองได้ PM2.5 ซึ่งมีสาเหตุมาจากไอเสียดีเซล การเผาวัชพืชและขยะ โรงงานอุตสาหกรรม ควันบุหรี่ และสารเคมีจากปุ๋ยในดิน
จากสถานการณ์ที่เกิดขึ้น รัฐบาลไม่ได้นิ่งนอนใจ และได้เร่งสั่งการให้ทุกภาคส่วนที่เกี่ยวข้องรีบแก้ไขและช่วยเหลือประชาชนอย่างเต็มที่  ในช่วงสัปดาห์ที่ผ่านมา รัฐบาล ได้จัดตั้งสถานีวัดคุณภาพอากาศเพื่อประเมินสถานการณ์คุณภาพอากาศทุกวัน และสั่งการให้ กรมควบคุมมลพิษ ประสานงานกับ กทม. และปริมณฑล เพื่อดำเนินมาตรการป้องกันและแก้ไขปัญหา PM2.5 อย่างต่อเนื่อง โดยย้ำให้ดำเนินมาตรการเร่งด่วน ดังนี้
เพิ่มความถี่ในการกวาดล้างทำความสะอาดถนน และฉีดพ่นน้ำในอากาศตั้งแต่เวลา 18.00- 06.00 น. ทุกวัน จนกว่าฝุ่นละอองจะลดลงอยู่ในระดับมาตรฐาน
แจกหน้ากากอนามัย N95 ในพื้นที่ สวนลุมพินี บางคอแหลม จตุจักร บางกะปิ บางขุนเทียน โดยจะให้ความสำคัญกับกลุ่มเสี่ยง ผู้ป่วย คนชรา เด็ก และผู้ปฏิบัติงานใกล้ชิดกับแหล่งกำเนิด
เข้มงวดตรวจจับรถควันดำและบังคับใช้กฎหมายอย่างเคร่งครัด ทั้งรถยนต์ขนาดเล็ก รถยนต์ขนาดใหญ่ รวมทั้งรถโดยสารสาธารณะ
จัดตั้งคณะกรรมการร่วมในการแก้ไขปัญหาฝุ่นละอองจากเส้นทางก่อสร้างรถไฟฟ้า โดยเร่งคืนพื้นผิวการจราจร ณ จุดที่ดำเนินการเสร็จแล้ว สำหรับจุดที่อยู่ระหว่างดำเนินการ จะปรับพื้นที่ผิวถนนให้กว้างขึ้น โดยบีบหรือลดพื้นที่การก่อสร้างบนพื้นผิวการจราจรให้แคบลง
จัดตั้งคณะทำงานร่วมกันเพื่อแก้ไขปัญหาฝุ่นละอองจากการก่อสร้างอาคารสูงและระบบสาธารณูปโภคโดยจะดำเนินการติดตามตรวจสอบและสำรวจ ให้ผู้ประกอบการดำเนินการตามมาตรการลดฝุ่นละอองให้ถูกต้องตามหลักวิชาการ
การแก้ไขปัญหาการจราจรที่ติดขัด โดยอำนวยความสะดวกในการจราจรให้ดีขึ้น รวมถึงการเข้มงวดมิให้มีการจอดรถริมถนนสายหลัก
เข้มงวดมิให้มีการเผาขยะและการเผาในที่โล่ง
รณรงค์ไม่ให้ติดเครื่องยนต์ขณะจอดในสถานที่ราชการ โรงพยาบาล โรงเรียน และพื้นที่ ที่มีมลพิษสูง
ปฏิบัติการฝนหลวง และการใช้โดรนพ่นน้ำผสมสารเคมี เพื่อบรรเทาปัญหาฝุ่นละออง
และเพื่อป้องกันและแก้ปัญหาอย่างยั่งยืน รัฐบาลได้วางแนวทางและการดำเนินการในระยะยาว ไม่ว่าจะเป็นการปรับปรุงคุณภาพน้ำมันเชื้อเพลิง ให้รถยนต์ใช้ดีเซล B20 โดยมีการปรับแต่งเครื่องยนต์เล็กน้อย และจะมีสถานีให้บริการปรับแต่งด้วย รวมทั้งการรักษาคุณภาพรถยนต์ให้เป็นไปตามมาตรฐานยูโร 5 / 6 การส่งเสริมและผลักดันให้ใช้รถโดยสารที่ใช้แก๊สธรรมชาติเป็นเชื้อเพลิง รถโดยสารไฟฟ้า รวมทั้งรถโดยสารไฮบริด และการเร่งรัดการก่อสร้างรถไฟฟ้า พร้อมทั้งโครงข่ายการให้บริการขนส่งสาธารณะให้เชื่อมโยงทุกระบบครอบคลุมพื้นที่กรุงเทพมหานครโดยเร็ว ทั้งนี้ มาตรการระยะยาวดังกล่าว จะดำเนินการทั้งในช่วงก่อนและหลังจากที่เครือข่าย การให้บริการขนส่งสาธารณะ โดยเฉพาะรถไฟฟ้าจะแล้วเสร็จ ขณะนี้ รถเมล์ ขสมก. รถไฟ ได้ปรับใช้ B20 แล้ว
ผมและรัฐบาลมีความห่วงกังวลต่อสุขภาพของประชาชนไทยทุกคน ขอให้ทุกคนติดตามข่าวสาร ตรวจสอบค่าฝุ่นละออง ปฏิบัติตามคำแนะนำ และเตรียมการเพื่อป้องกันตัวเองก่อนออกจากบ้าน สำหรับผู้มีผลกระทบ ซึ่งเป็นกลุ่มเสี่ยงที่ต้องระมัดระวังเป็นพิเศษ คือ ผู้มีโรคประจำตัว เด็กเล็ก ผู้สูงอายุ และผู้ที่สูบบุหรี่ประจำ ต้องปฏิบัติตัวอย่างเหมาะสมตามคำแนะนำของแพทย์อย่างเคร่งครัด หากมีข้อสงสัย สามารถสอบถามที่ สายด่วนกรมควบคุมโรค 1422
.....................................................

ที่มา : https://www.thaigov.go.th/news/contents/details/18263
