﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ชี้แจงผลการประชุมทวิภาคีไทย – ลาว ครั้งที่ ๑๗

วันศุกร์ที่ 11 มกราคม 2562
กระทรวงยุติธรรม ชี้แจงผลการประชุมทวิภาคีไทย – ลาว ครั้งที่ ๑๗
กระทรวงยุติธรรม ชี้แจงผลการประชุมทวิภาคีไทย – ลาว ครั้งที่ ๑๗
ในวันศุกร์ที่ ๑๑ มกราคม ๒๕๖๒ พลอากาศเอก ประจิน จั่นตอง
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
ในฐานะหัวหน้าคณะผู้แทนไทย เป็นประธานการประชุมทวิภาคีไทย – ลาวฯ
เรื่องความร่วมมือด้านการป้องกันและปราบปรามยาเสพติด ครั้งที่ ๑๗
โดยมี พลตรี ดร.สมหวัง ทำมะสิด รองรัฐมนตรีกระทรวงป้องกันความสงบ
ในฐานะหัวหน้าคณะผู้แทนลาว เข้าร่วมฯ
ณ ห้องประชุมแอสเตอร์โรงแรม เดอะ เซนต์ รีจิส กรุงเทพฯ
เพื่อแลกเปลี่ยนข้อมูลข่าวสารและสร้างความร่วมมือระหว่าง
สำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติด (สำนักงาน ป.ป.ส.) ประเทศไทย
และสำนักงานเลขาธิการคณะกรรมการแห่งชาติลาวเพื่อตรวจตราและควบคุมยาเสพติด
สาธารณรัฐประชาธิปไตยประชาชนลาว
ในการแก้ไขปัญหายาเสพติด โดยทั้งสองประเทศได้ดำเนินงานร่วมกันมายาวนานกว่า ๒๗ ปี
โดยการประชุมครั้งนี้ ที่ประชุมได้มีมติในการดำเนินงานการความร่วมมือ
ด้านการป้องกันและปราบปรามยาเสพติดใน ๓ ประเด็นสำคัญ ได้แก่
๑. ประเด็นด้านการปราบปรามยาเสพติด โดยทั้งสองฝ่ายเห็นชอบแผนปฏิบัติการความร่วมมือ
ไทย - สปป. ลาว เพื่อการแก้ไขปัญหายาเสพติดร่วมกัน ซึ่งมีกรอบระยะเวลาดำเนินงาน ๔ ปี
ระหว่าง พ.ศ ๒๕๖๒ -๒๕๖๕ เน้นการแลกเปลี่ยนข้อมูลเพื่อนำไปสู่การสืบสวนขยายผลของคณะทำงาน
นอกจากนี้ฝ่าย สปป.ลาว จะส่งผลการวิเคราะห์ยาเสพติด ภาพถ่ายตัวอย่างยาเสพติด
รวมถึงลักษณะการบรรจุหีบห่อของยาเสพติดที่จับกุมได้ใน สปป.ลาว ให้แก่ฝ่ายไทย
เพื่อศึกษาและวิเคราะห์ร่วมกันต่อไป
๒. ประเด็นด้านการพัฒนาทางเลือก ฝ่ายไทย โดยมูลนิธิโครงการหลวง
สถาบันวิจัยและพัฒนาพื้นที่ราบสูง (องค์การมหาชน) และสำนักงาน ป.ป.ส.
ร่วมมือกันสนับสนุนองค์ความรู้และงบประมาณ ให้แก่
ฝ่าย สปป.ลาว ในการดำเนินโครงการพัฒนาทางเลือกในพื้นที่หมู่บ้านอุดมไซ
เมืองเวียงทอง แขวงบอลิคำไซ สปป.ลาว
เพื่อแก้ไขปัญหาการลักลอบและลำเลียงพืชเสพติดจากพื้นที่ดังกล่าวเข้ามายังประเทศไทย
๓. แผนปฏิบัติการแม่น้ำโขงปลอดภัย ทั้งสองฝ่ายเห็นชอบให้มีการดำเนินการตามแผนปฏิบัติการ
แม่น้ำโขงปลอดภัย ๖ ประเทศ ระยะเวลา ๔ ปี ระหว่าง พ.ศ. ๒๕๖๒ - ๒๕๖๕
สานต่อการดำเนินการลาดตระเวนทางน้ำในพื้นที่จังหวัดเชียงรายกับแขวงบ่อแก้ว
จังหวัดหนองคายกับแขวงนครเวียงจันทน์ นครหลวงเวียงจันทน์และจังหวัดนครพนมกับแขวงคำม่วน
โดยฝ่ายไทยได้สนับสนุนเรือลาดตระเวน จำนวน ๑ ลำ ให้แก่ สปป.ลาว
พร้อมทั้งจัดฝึกอบรมการควบคุมและซ่อมบำรุงเรือให้แก่เจ้าหน้าที่ สปป.ลาว
เพื่อประโยชน์สูงสุดในการแก้ไขปัญหายาเสพติดร่วมกัน

ที่มา : https://www.thaigov.go.th/news/contents/details/18086
