﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชม 5 กิจกรรมประชาสัมพันธ์ภาครัฐและเอกชน พร้อมรับมอบดอกป๊อปปี้ เนื่องในวันทหารผ่านศึก

วันอังคารที่ 29 มกราคม 2562
นายกรัฐมนตรีเยี่ยมชม 5 กิจกรรมประชาสัมพันธ์ภาครัฐและเอกชน พร้อมรับมอบดอกป๊อปปี้ เนื่องในวันทหารผ่านศึก
นายกรัฐมนตรี เยี่ยมชมกิจกรรมที่จัดขึ้นโดยภาครัฐ และเอกชน ก่อนเข้าร่วมการประชุมคณะรัฐมนตรี
วันนี้ (29 มกราคม 2562) เวลา 09.00 น. ก่อนการประชุมคณะรัฐมนตรี ณ บริเวณโถงกลางตึกบัญชาการ 1   ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี  ชมนิทรรศการ ดังนี้  1) การมอบสินเชื่อบ้านในโครงการบ้านล้านหลัง โดยกรรมการผู้จัดการธนาคารอาคารสงเคราะห์  2) มหกรรมธงฟ้าและสินค้าจากผู้ประสบภัยพายุปาบึก โดยกระทรวงพาณิชย์ 3) กิจกรรมประชาสัมพันธ์การจัดงาน “อัตลักษณ์แห่งสยาม ครั้งที่ 10” โดย ศูนย์ส่งเสริมศิลปาชีพระหว่างประเทศ  4) การแสดงตัวอย่างผลงานประดิษฐ์คิดค้น เนื่องในโอกาส การจัดงาน “วันนักประดิษฐ์ ประจำปี 2562”   โดยสำนักงานคณะกรรมการวิจัยแห่งชาติ (วช.)  5) มูลนิธิสงเคราะห์ครอบครัวทหารผ่านศึก  เข้าพบเพื่อมอบดอกป๊อปปี้แด่นายกรัฐมนตรีและคณะรัฐมนตรี เนื่องในโอกาสวันทหารผ่านศึกประจำปี พ.ศ. 2562
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ จัดกิจกรรมประชาสัมพันธ์โครงการสินเชื่อเพื่อที่อยู่อาศัยแห่งรัฐ (โครงการบ้านล้านหลัง) โดยกราบเรียนนายกรัฐมนตรี ให้เกียรติเป็นผู้มอบสินเชื่อให้แก่ลูกค้ากลุ่มแรกที่ทำนิติกรรมกับธนาคารเรียบร้อยแล้ว  ซึ่งนายกรัฐมนตรีได้กล่าวกับผู้ที่ได้รับบ้านในโครงการบ้านล้านหลังว่า ขอแสดงความยินดีที่ได้มีบ้านพักอาศัยเป็นของตนเอง เป็นจุดเริ่มต้นของการมีที่อยู่อาศัยที่มั่งคง มีคุณภาพ รัฐบาลให้ความสำคัญในการพัฒนาที่อยู่อาศัยให้กับประชาชน ขอให้อยู่บ้านใหม่เริ่มต้นสร้างครอบครัวอย่างมั่นคง
โอกาสนี้ นายสนธิรัตน์ สนธิจิรวงศ์ รัฐมนตรีว่าการกระทรวงพาณิชย์ นำคณะเข้าพบเพื่อประชาสัมพันธ์ “มหกรรมธงฟ้าและสินค้าจากผู้ประสบภัยพายุปาบึก” อาทิเช่น กล้วยตาก ชา โคลนบำรุงผิว  เพื่อช่วยเหลือเกษตรกรและผู้ประกอบการที่ได้รับผลกระทบ จัดช่องทางการจำหน่ายสินค้าเพื่อเพิ่มรายได้ โดยงานจะมี ระหว่างวันที่ 4-7 กุมภาพันธ์ 2562 ณ ลานหน้าศูนย์การค้าเซ็นทรัลเวิลด์ กรุงเทพมหานคร ซึ่งนายกรัฐมนตรีได้ให้กำลังใจและอวยพรให้ขายดี ขอให้เน้นการรวมกลุ่ม เพื่อสร้างความเข้มแข็งทางการตลาดและขายออนไลน์ เพื่อเพิ่มช่องทางการจำหน่ายให้มากขึ้น
พร้อมกันนี้ นางอัมพวัน พิชาลัย ผู้อำนวยการศูนย์ส่งเสริมศิลปาชีพระหว่างประเทศ ศูนย์ส่งเสริมศิลปาชีพระหว่างประเทศ (องค์การมหาชน) หรือ นำคณะเข้าพบนายกรัฐมนตรีเพื่อประชาสัมพันธ์การจัดงาน “1 ทศวรรษอัตลักษณ์แห่งสยาม” ภายใต้แนวคิด “หัตถศิลป์ล้ำค่า รักษาไว้ให้ลูกหลาน : The Artisanal Collectibles” โดยนำเสนอตัวอย่างผลงานชิ้นพิเศษ  อาทิเช่น กรอบรูป รัชกาลที่ 9 กระเป๋าราตรีถมตะทอง – ทรงแปดเหลี่ยม  หุ่นละครเล็ก โดยนายกรัฐมนตรีได้ให้ความสนใจทดลองเชิดหุ่นละครเล็กด้วย โดยจะมีการจัดแสดงผลงานระหว่างวันที่ 31 มกราคม – 3 กุมภาพันธ์ ณ ศูนย์การประชุมแห่งชาติสิริกิติ์
อนึ่งภายในบริเวณนิทรรศการ นายสิริฤกษ์ ทรงศิวิไล เลขาธิการคณะกรรมการวิจัยแห่งชาติ นำคณะเข้าพบเพื่อประชาสัมพันธ์นิทรรศการการประกวดสิ่งประดิษฐ์ระดับเยาวชนโครงการ “รางวัลนักคิดสิ่งประดิษฐ์รุ่นใหม่” และการประกวดสิ่งประดิษฐ์โครงการ “Innovation For Street Food” อาทิเช่น   การใช้เข็มผ่าตัดรักษาโรคนิ้วล็อคผ่านผิวหนังโดยใช้เครื่องอัลตราซาวด์ ระบบตรวจสอบประมวลผลค่าดัชนีความขรุขระสากลและข้อมูลโครงสร้างพื้นฐาน เครื่องกำจัดกลิ่นเหม็น โดยใช้ตาข่ายสนามไฟฟ้าโคโรนาแบบพัลส์ เครื่องเคลือบดินเผานาโนโปร่งแสง ฟิล์มทูฟลายเครื่องมือปรับเสาเอน 360 องศาและถอนเสาระบบไฮดรอลิก เครื่องผสมน้ำหวานและเครื่องดื่มอัจฉริยะ และ แอลฟ่าแทรช ระบบคัดแยกขยะอัตโนมัติ โดยนายกรัฐมนตรีแสดงความประทับใจพร้อมกล่าวว่า “สุดยอด” และชื่นชมเยาวชนว่ามีความคิดสร้างสรรค์ สร้างสรรค์สิ่งใหม่ๆให้เกิดประโยชน์
สุดท้าย คุณหญิงแสงเดือน  ณ นคร ประธานกรรมการมูลนิธิฯ นำคณะเข้าพบเพื่อประชาสัมพันธ์การจำหน่ายดอกไม้สัญลักษณ์วันทหารผ่านศึก ในช่วง  “สัปดาห์ป๊อปปี้บานวันทหารผ่านศึก” ระหว่างวันที่  26 มกราคม - 3 กุมภาพันธ์  2562  เพื่อเชิญชวนให้ประชาชนติดดอกป๊อปปี้บนปกหรือกระเป๋าเสื้อใน วันที่ 3 กุมภาพันธ์ ระลึกทหารผ่านศึก โดยนายกรัฐมนตรีกล่าวว่า วันนี้ของทุกปีระลึกถึงทหารที่เสียสละ ประเทศมีทหารเป็นรั้วของชาติ ทำให้ประเทศมีความมั่นคงปึกแผ่นมาจนทุกวันนี้ ทุกคนต้องสามัคคี ปรองดอง ประเทศกำลังก้าวไปสู่การเปลี่ยนแปลงขอให้ช่วยกัน ทำหน้าที่ของตนเองและอยู่ร่วมกันมีความสงบสุข
………………………………………………………………
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18410
