﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมีกำหนดการเดินทางไปตรวจราชการจ.ขอนแก่นและจ.นครราชสีมา เพื่อติดตามความก้าวหน้าในการเชื่อมโยงโครงข่ายคมนาคม ลดต้นทุนโลจิสติกส์ กระจายโอกาสทางเศรษฐกิจสู่ภูมิภาค

วันอังคารที่ 12 มีนาคม 2562
นายกรัฐมนตรีมีกำหนดการเดินทางไปตรวจราชการจ.ขอนแก่นและจ.นครราชสีมา เพื่อติดตามความก้าวหน้าในการเชื่อมโยงโครงข่ายคมนาคม ลดต้นทุนโลจิสติกส์ กระจายโอกาสทางเศรษฐกิจสู่ภูมิภาค
นายกรัฐมนตรีมีกำหนดการเดินทางไปตรวจราชการจ.ขอนแก่นและจ.นครราชสีมา
วันนี้ (12 มีนาคม 62) เวลา 14.30 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) พ.อ. อธิสิทธิ์ ไชยนุวัติ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า
นายกรัฐมนตรีมีกำหนดการเดินทางไปตรวจราชการจังหวัดขอนแก่นและจังหวัดนครราชสีมา เพื่อติดตามความก้าวหน้าในการเชื่อมโยงโครงข่ายคมนาคม ลดต้นทุนโลจิสติกส์ กระจายโอกาสทางเศรษฐกิจสู่ภูมิภาค ในวันพุธที่ 13 มีนาคม 2562 นี้ โดยนายกรัฐมนตรีจะเป็นประธานพิธีเปิดสถานีรถไฟขอนแก่น  ตรวจเยี่ยมความคืบหน้าโครงการก่อสร้างโครงการรถไฟทางคู่ ณ สถานีรถไฟขอนแก่น  และจะเป็นประธานเปิดงาน “One Transportation for all : ระบบคมนาคมหนึ่งเดียว เพื่อประชาชนทุกคน” ณ หอประชุมอาคารสุรพัฒน์ 2 มหาวิทยาลัยเทคโนโลยีสุรนารี
กำหนดการมีดังนี้ 09.30 น. นายกรัฐมนตรีเป็นประธานพิธีเปิดสถานีรถไฟขอนแก่น  และเป็นสักขีพยานในโอกาสรัฐมนตรี ในโอกาสรัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมจะมอบหนังสือแสดงโครงการป่าชุมชนให้แก่ผู้แทนป่าชุมชน และกล่าวมอบนโยบายและติดตามความก้าวหน้าการดำเนินงานตามนโยบายรัฐบาล และความคืบหน้าการก่อสร้างโครงการรถไฟทางคู่และทดลองการเดินรถในโครงการพัฒนาระบบโครงข่ายรถไฟทางคู่ เส้นทางสายชุมทางถนนจิระ-ขอนแก่น  ณ สถานีรถไฟขอนแก่น
จากนั้น
ช่วงบ่าย เวลา 14.30 น.  เดินทางต่อไปยังสถานีรถไฟนครราชสีมา  เพื่อตรวจติดตามความก้าวหน้าแผนพัฒนาการเชื่อมโยงโครงข่ายคมนาคมทางราง ได้แก่ รถไปความเร็วสูงและรถไฟทางคู่ ในช่วงบ่ายเวลา 17.00 น. นายกรัฐมนตรีเป็นประธานในงาน “One Transportation for all : ระบบคมนาคมหนึ่งเดียว เพื่อประชาชนทุกคน” ณ หอประชุมอาคารสุรพัฒน์ 2 มหาวิทยาลัยเทคโนโลยีสุรนารี  โดยจะเป็นประธานสักขีพยาน ในโอกาสรัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมจะมอบหนังสืออนุญาตให้เข้าทำประโยชน์หรืออยู่อาศัยภายในเขตป่าสงวนแห่งชาติ ให้แก่ผู้ว่าราชการจังหวัด  และมอบหนังสือแสดงโครงการป่าชุมชนให้แก่ผู้แทนป่าชุมชน
ในการ ตรวจราชการส่วนภูมิภาคนั้น นายกรัฐมนตรีได้เดินทางไปจังหวัดขอนแก่นแล้ว 3 ครั้ง ในภารกิจต่างๆ ได้แก่ การติดตามช่วยเหลือผู้ประสบภัยแล้ง  พฤศจิกายน 2557    การขับเคลื่อน Thailand 4.0 ในภาคตะวันออกเฉียงเหนือ  มิถุนายน 2560  และการตรวจราชการจังหวัดขอนแก่นเมื่อเดือนตุลาคม 2560  สำหรับการตรวจราชการในจังหวัดนครราชสีมา 3 ครั้ง  ได้แก่  การประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ จังหวัดนครราชสีมา เมื่อเดือนสิงหาคม 2560   การติดตามการบริหารจัดการน้ำ แก้ปัญหาภัยแล้งและอุทกภัย  โครงการส่งน้ำและบำรุงรักษาลำพระเพลิง เดือนพฤษภาคม 2559  พบปะเกษตรกรและเป็นประธานการประชุมคณะกรรมการนโยบายและการบริหารจัดการข้าว  (นบข.) ณ สหกรณ์การเกษตรพิมาย เมื่อเดือนกุมภาพันธ์ 2558
........................................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19280
