﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมสวนพฤกษศาสตร์พุแค  “สวนพฤกษศาสตร์แห่งแรกของประเทศ” ตัวอย่างโครงการป่าในเมือง “สวนป่าประชารัฐเพื่อความสุขของคนไทย”

วันจันทร์ที่ 28 มกราคม 2562
นายกรัฐมนตรีเยี่ยมชมสวนพฤกษศาสตร์พุแค  “สวนพฤกษศาสตร์แห่งแรกของประเทศ” ตัวอย่างโครงการป่าในเมือง “สวนป่าประชารัฐเพื่อความสุขของคนไทย”
นายกรัฐมนตรี แจงการลงพื้นที่ไม่ใช่การมาหาเสียง แต่เพื่อติดตามการดำเนินงานตามนโยบายรัฐบาล ในการพัฒนาพื้นที่ให้เข้มแข็งและแก้ไขปัญหา ยกระดับคุณภาพชีวิตประชาชนให้ดียิ่งขึ้น
วันนี้ (28 มกราคม 2562) เวลา 13.30 น. ณ สวนพฤกษศาสตร์พุแค ตำบลพุแค อำเภอเฉลิมพระเกียรติ จังหวัดสระบุรี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะประกอบด้วย พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์  พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม  นายสมชาย หาญหิรัญ รัฐมนตรีช่วยว่าการกระทรวงอุตสาหกรรม พลเอก วิลาศ  อรุณศรี เลขาธิการนายกรัฐมนตรี พร้อมหัวหน้าส่วนราชการ เยี่ยมชมสวนพฤกษศาสตร์พุแค  “สวนพฤกษศาสตร์แห่งแรกของประเทศ” ซึ่งเป็นตัวอย่างโครงการป่าในเมือง “สวนป่าประชารัฐเพื่อความสุขของคนไทย” โดยได้พัฒนาพื้นที่และสิ่งอำนวยความสะดวก รองรับการให้บริการประชาชนในการศึกษาเรียนรู้ พักผ่อนหย่อนใจ และออกกำลังกาย ทั้งนี้ นักเรียนโรงเรียนหน้าพระลานได้ร้องเพลง "ในความทรงจำ" ต้อนรับนายกรัฐมนตรีและคณะ ทำให้นายกรัฐมนตรีมีอารมณ์ดี  และได้เยี่ยมชม สินค้าโอทอป ชิม ชอป อาหารอย่างอร่อย โดยมีน้อง ๆ นักเรียน ซึ่งเป็นมัคคุเทศก์น้อยคอยแนะนำ ซึ่งนายกรัฐมนตรีได้พูดคุยทักทายอย่างเป็นกันเอง พร้อมกับพูดให้กำลังใจพ่อค้าแม่ค้าและเด็กนักเรียน
โอกาสนี้ นายกรัฐมนตรีเป็นประธานสักขีพยานในการมอบ ส.ป.ก. 4-01 ให้แก่เกษตรกร จำนวน 10 ราย และมอบสมุดประจำตัวผู้ได้รับการคัดเลือกให้ทำกินในชุมชน ตามนโยบายรัฐบาลในลักษณะแปลงรวม พื้นที่ป่าสงวนแห่งชาติ โครงการจัดที่ดินทำกินให้ชุมชนให้แก่ราษฎร จำนวน 10 ราย เสร็จแล้วนายกรัฐมนตรีกล่าวพบปะกับประชาชนที่มาให้การต้อนรับ ตอนหนึ่งว่า รู้สึกดีใจและมีความสุขที่ได้เห็นรอยยิ้มของประชาชน และรู้สึกประทับใจที่เห็นเด็ก ๆ นักเรียนส่งเสียงให้กำลังใจ และมาต้อนรับทำให้มีกำลังในการทำงานจนกว่ารัฐบาลจะสิ้นสุดการปฏิบัติหน้าที่ ซึ่งจะทำงานที่เหลืออยู่อย่างดีที่สุด  สำหรับการเดินทางมาเยี่ยมเยือนประชาชนในวันนี้ก็เพื่อติดตามการดำเนินงานตามนโยบายรัฐบาลซึ่งเป็นแนวทางการพัฒนาพื้นที่ให้เข้มแข็งมากขึ้นและมารับทราบถึงความเป็นอยู่ของพี่น้องชาวจังหวัดสระบุรีเพื่อแก้ไขปัญหาและยกระดับคุณภาพชีวิตให้ดียิ่งขึ้น
นายกรัฐมนตรีกล่าวต่อไปว่า จังหวัดสระบุรีเป็นจังหวัดที่มีศักยภาพด้านอุตสาหกรรม ด้านเกษตรกรรม และด้านการท่องเที่ยวที่หลากหลาย เป็นจุดแข็งที่จังหวัดสระบุรีสามารถนำไปต่อยอดการพัฒนาท้องถิ่นให้ก้าวไกลได้มากขึ้น โดยเฉพาะด้านอุตสาหกรรมที่มีความโดดเด่น เพราะจังหวัดสระบุรีมีทรัพยากรธรรมชาติและเป็นแหล่งพลังงานเพื่อภาคอุตสาหกรรม ทั้งยังเป็นพื้นที่ส่งเสริมการลงทุน ซึ่งเป็นพื้นที่สนับสนุนการรองรับการขยายตัวของภาคอุตสาหกรรมในจังหวัดสระบุรีด้วย
อย่างไรก็ตามการดำเนินการต้องคำนึงถึงสิ่งแวดล้อมเป็นหลักในการรักษาความสมดุลของสภาพแวดล้อมให้เหมาะสมกับการดำรงชีวิตของพี่น้องประชาชนให้มีคุณภาพชีวิตที่ดี รวมถึงสิ่งมีชีวิตอื่น ๆ ซึ่งขณะนี้ประเทศของเรามีหลายโครงการที่กำลังพัฒนา และกำลังก่อสร้าง จึงปฏิเสธไม่ได้ว่าภาคอุตสาหกรรมส่งผลกระทบต่อปัญหาสิ่งแวดล้อม ดังนั้นมาตรการและกฎหมายต่าง ๆ จะต้องดำเนินการอย่างเคร่งครัด รัดกุม และรอบด้าน เพื่อเป็นกลไกในการลดปัญหาสิ่งแวดล้อมให้น้อยลงมากที่สุด และฝากให้ภาคส่วนต่างๆ ช่วยดูแลความเป็นอยู่และแก้ไขปัญหาให้กับพี่น้องประชาชนอย่างจริงจัง
นายกรัฐมนตรีกล่าวถึงปัญหาฝุ่นละอองขนาดเล็ก PM 2.5 ที่เกิดขึ้นทั่วโลกว่า ไม่ใช่แค่ประเทศไทย บางประเทศมีระดับค่าที่สูง ปัญหาที่เกิดขึ้นในขณะนี้ ขึ้นอยู่กับปัจจัยต่างๆ ในแต่ละวัน เช่น เรื่องของสภาพอากาศ ช่วงเวลา และสภาพการจราจร โดยระหว่างที่นายกรัฐมนตรีได้นั่งเฮลิคอปเตอร์ จากกรุงเทพมหานครมาถึงสระบุรี พบว่า ยังมีการเผาในพื้นที่เกษตร จึงต้องฝากผู้นำท้องถิ่น ชี้แจง ทำความเข้าใจเกษตรกร ในการให้ความร่วมมือลดการเผา เพื่อลดผลกระทบในเรื่องดังกล่าว รวมทั้งประสานกับประเทศเพื่อนบ้าน เพื่อลดปัญหาฝุ่นควันด้วย
ในด้านการท่องเที่ยวของจังหวัดสระบุรี นายกรัฐมนตรีกล่าวว่า มีความหลากหลายไม่ว่าจะเป็นการท่องเที่ยวทางธรรมชาติ ทางประวัติศาสตร์ ทางวัฒนธรรมประเพณี และการท่องเที่ยวเชิงสุขภาพ โดยสถานที่ที่มีชื่อเสียงสามารถดึงดูดนักท่องเที่ยวเดินทางมา ทั้งนี้ ต้องร่วมกันพัฒนาแหล่งท่องเที่ยวให้มีความน่าสนใจอยู่เสมอ ให้สะอาด ปลอดภัย และที่สำคัญ คือการสร้างเส้นทางคมนาคมให้เกิดความเชื่อมโยงเพื่อสะดวกต่อการเดินทางของนักท่องเที่ยวและประชาชน
สำหรับด้านเกษตรกรรม ขอให้เกษตรกรระมัดระวังเรื่องการปลูกพืชเชิงเดี่ยว เพราะปัจจุบันความต้องการของตลาดมีน้อยกว่าผลผลิต ประกอบกับมีคู่แข่งมากขึ้น ทำให้ผู้บริโภคหันไปเลือกซื้อสินค้าเกษตรในประเทศที่ราคาต่ำกว่าประเทศไทย
ในตอนท้ายนายกรัฐมนตรี ขอให้ทุกคนช่วยกันดูแลทรัพยากรป่าไม้ ซึ่งถือเป็นการร่วมกันทำความดี ถวายในหลวงรัชกาลที่ 9 และ สมเด็จพระเจ้าอยู่หัว โดยขอให้ทุกคนร่วมกันจัดพระราชพิธีบรมราชาภิเษกซึ่งเป็นพระราชพิธีที่สำคัญ และเป็นการสืบสานประเพณีประวัติศาสตร์ความเป็นไทย ที่มีมาหลายร้อยปีต่อไป  พร้อมกล่าวย้ำว่า การลงพื้นที่ พูดคุยกับประชาชน  ไม่ได้พูดในนามของใคร ไม่ใช่การหาเสียงให้ใคร และไม่เกี่ยวกับใคร  แต่เป็นการพูดในนามของรัฐบาลทั้งหมด จึงขออย่าได้เชื่อหากมีบุคคลใดนำไปกล่าวอ้าง  และการเลือกตั้งขอให้พิจารณาเลือกให้ดีเพื่อให้ได้ผู้แทนที่ดีมาทำงาน
จากนั้น นายกรัฐมนตรีได้เยี่ยมชมการทำผ้ามัดย้อมของนักเรียนโรงเรียนหน้าพระลาน (พิบูลสงเคราะห์) ซึ่งนายกรัฐมนตรีได้กล่าวชื่นชม และถ่ายรูปเป็นที่ระลึกกับนักเรียน ตลอดช่วงเวลาการเยี่ยมชมได้มีการเปิดเพลงที่นายกรัฐมนตรีแต่งขึ้น โดยนายกรัฐมนตรีและนักเรียนต่างร้องเพลงคลอตลอดการเยี่ยมชม
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18393
