﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนเกาหลียืนยันสานต่อความร่วมมือกับไทย

วันพฤหัสบดีที่ 28 กุมภาพันธ์ 2562
เอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนเกาหลียืนยันสานต่อความร่วมมือกับไทย
เอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนเกาหลียืนยันสานต่อความร่วมมือกับไทย
วันนี้ (28 กุมภาพันธ์ 2562) เวลา 13.00 น. นายคิม เช พง (H.E. Mr. Kim Je Bong) เอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนเกาหลีประจำประเทศไทย เข้าเยี่ยมคารวะนายกรัฐมนตรีในโอกาสเข้ารับหน้าที่ ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ภายหลังการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือดังนี้
นายกรัฐมนตรีกล่าวต้อนรับเอกอัครราชทูตฯ ในนามของรัฐบาลและประชาชนชาวไทย ในโอกาสเข้ารับหน้าที่เอกอัครราชทูตครั้งแรกที่ประเทศไทย พร้อมแสดงความยินดีที่ไทยและสาธารณรัฐประชาธิปไตยประชาชนเกาหลีมีความสัมพันธ์ที่ราบรื่นมายาวนานและมีการแลกเปลี่ยนการเยือนระดับสูงมาอย่างต่อเนื่อง หวังว่าเอกอัครราชทูตฯ จะสานต่อความร่วมมือระหว่างทั้งสองประเทศต่อไป ด้านเอกอัครราชทูตฯ กล่าวว่า นายกรัฐมนตรีสาธารณรัฐประชาธิปไตยประชาชนเกาหลีได้ฝากความปราถนาดีมายังนายกรัฐมนตรี และเป็นเกียรติอย่างยิ่งที่ได้ดำรงตำแหน่งในไทย ซึ่งมีวัฒนธรรม และประเพณีที่สวยงาม รัฐบาลและประชาชนชาวไทยต่างให้การต้อนรับเป็นอย่างดี เอกอัครราชทูตฯ ยังเน้นย้ำที่สานต่อความร่วมมือกับไทย และหวังว่าทั้งสองฝ่ายจะพัฒนาความสัมพันธ์ทวิภาคีให้ใกล้ชิดมากยิ่งขึ้น
นายกรัฐมนตรีและเอกอัครราชทูตฯ หารือถึงพัฒนาการบนคาบสมุทรเกาหลี โดยเอกอัครราชทูตฯ ได้แจ้งถึงพัฒนาการเชิงบวกในบริเวณคาบสมุทรเกาหลี ซึ่งนอกจากความสัมพันธ์กับสหรัฐฯ ที่มีมากขึ้นแล้ว ความสัมพันธ์ของทั้งสองเกาหลีก็ใกล้ชิดมากยิ่งขึ้น โดยนายกรัฐมนตรีชื่นชมการจัดประชุมสุดยอดระหว่างผู้นำสหรัฐฯ กับผู้นำสาธารณรัฐประชาธิปไตยประชาชนเกาหลี ครั้งที่ 2 ณ กรุงฮานอย และหวังว่า ผลการประชุมจะเป็นไปในทิศทางที่ดีต่อทุกฝ่าย รัฐบาลไทยพร้อมให้ความร่วมมือกับทุกฝ่ายเพื่อหาทางแก้ไขปัญหาอย่างสันติ
นายกรัฐมนตรีกล่าวว่า ไทยในฐานะประธานอาเซียนในปีนี้ หวังว่าสาธารณรัฐประชาธิปไตยประชาชนเกาหลีจะเข้าร่วมการประชุม ASEAN Regional Forum (ARF) ในปีนี้ด้วย ซึ่งเอกอัครราชทูตฯ กล่าวชื่นชมประเทศไทยที่มีบทบาทสำคัญในเวทีระหว่างประเทศ ทั้งในอาเซียนและองค์การสหประชาชาติ สาธารณรัฐประชาธิปไตยประชาชนเกาหลีมีความมุ่งหวังที่จะพัฒนาความร่วมมือกับไทยและอาเซียนให้ใกล้ชิดยิ่งขึ้น
ในช่วงท้าย เอกอัครราชทูตฯ ยังกล่าวขอบคุณที่ในช่วงที่สาธารณรัฐประชาธิปไตยประชาชนเกาหลีประสบปัญหาภัยธรรมชาติและขาดแคลนอาหาร รัฐบาลไทยได้ส่งข้าวและสิ่งของบรรเทาทุกข์ให้สาธารณรัฐประชาธิปไตยประชาชนเกาหลีมาโดยตลอด

ที่มา : https://www.thaigov.go.th/news/contents/details/19045
