﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กระทรวงยุติธรรม” เข้าร่วมการบังคับคดีโลก (The World Enforcement Conference) ณ นครเซี่ยงไฮ้ สาธารณรัฐประชาชนจีน

วันอังคารที่ 22 มกราคม 2562
“กระทรวงยุติธรรม” เข้าร่วมการบังคับคดีโลก (The World Enforcement Conference) ณ นครเซี่ยงไฮ้ สาธารณรัฐประชาชนจีน
กระทรวงยุติธรรม เข้าร่วมการบังคับคดีโลก (The World Enforcement Conference) ณ นครเซี่ยงไฮ้ สาธารณรัฐประชาชนจีน
ในวันอังคารที่ ๒๒ มกราคม ๒๕๖๒ เวลา ๑๐.๐๐ น.
ณ นครเซี่ยงไฮ้ สาธารณรัฐประชาชนจีน
พลตำรวจเอก เรืองศักดิ์ จริตเอก ที่ปรึกษารัฐมนตรีว่าการกระทรวงยุติธรรม
ได้เข้าพบ Mr.Zhou Qiang ประธานศาลฎีกา สาธารณรัฐประชาชนจีน
(Chief Justice, President of the Supreme People’s Court of The People’s Republic of China)
เพื่อหารือถึงความสำคัญของการประสานงานระหว่างกระทรวงยุติธรรมและกรมบังคับคดี
ในการประสานความร่วมมือระหว่างประเทศ
ในการนี้ ที่ปรึกษารัฐมนตรีว่าการกระทรวงยุติธรรม ได้เรียนเชิญประธานศาลฎีกา สาธารณรัฐประชาชนจีน
ให้เกียรติเข้าร่วมการประชุมระหว่างประเทศ เรื่องการบังคับคดี ที่กระทรวงยุติธรรมและกรมบังคับคดีจัดขึ้น
ภายใต้โครงการ “การประชุมระหว่างประเทศว่าด้วยการบังคับคดีในยุคการเปลี่ยนแปลงทางเทคโนโลยีอย่างฉับพลัน” (International Conference “Civil Enforcement Judgment under a Disruptive Technology”)
ระหว่างวันที่ ๑๙-๒๑ มีนาคม ๒๕๖๒ ณ กรุงเทพมหานคร ประเทศไทย
ซึ่งประธานศาลฎีกาได้ให้ความสนใจในการเข้าร่วมการประชุมดังกล่าว
จากนั้น ที่ปรึกษารัฐมนตรีว่าการกระทรวงยุติธรรม ได้เป็นหัวหน้าคณะผู้แทนไทยเข้าร่วมประชุมการบังคับคดีโลก
(The World Enforcement Conference)
โดยมี Mr.Zhou Qiang ประธานศาลฎีกา สาธารณรัฐประชาชนจีน เป็นประธาน
เพื่อแลกเปลี่ยนความรู้ ประสบการณ์ และข้อมูลรายละเอียดต่างๆ เกี่ยวกับการบังคับคดีแพ่ง
ซึ่งมีหัวข้อการประชุมเกี่ยวกับเรื่องระบบสารสนเทศกับการบังคับคดี การค้นหาและสอบสวนเกี่ยวกับทรัพย์สิน
การขายทอดตลาด ความสัมพันธ์ระหว่างการบังคับคดีและระบบการให้สินเชื่อ โครงสร้างและกลไกการบังคับคดี
และการปรับปรุงแก้ไขกฎหมายเกี่ยวกับการบังคับคดี
โดยมี นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี
นายภัทระ วัฒนชัย นิติกรชำนาญการ กองพัฒนาระบบการบังคับคดีและประเมินราคาทรัพย์
และผู้แทนจากประเทศต่างๆ รวม ๓๐ ประเทศ เข้าร่วมประชุม

ที่มา : https://www.thaigov.go.th/news/contents/details/18287
