﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี พร้อมภริยา และคณะรัฐมนตรีพร้อมคู่สมรส ทำบุญตักบาตรพระสงฆ์ จำนวน 62 รูป เนื่องในโอกาสวันขึ้นปีใหม่ พุทธศักราช 2562

วันพุธที่ 2 มกราคม 2562
นายกรัฐมนตรี พร้อมภริยา และคณะรัฐมนตรีพร้อมคู่สมรส ทำบุญตักบาตรพระสงฆ์ จำนวน 62 รูป เนื่องในโอกาสวันขึ้นปีใหม่ พุทธศักราช 2562
นายกรัฐมนตรี พร้อมภริยา และคณะรัฐมนตรีพร้อมคู่สมรส ทำบุญตักบาตรพระสงฆ์ จำนวน 62 รูป เนื่องในโอกาสวันขึ้นปีใหม่ พุทธศักราช 2562
วันนี้ (2 มกราคม 2562) เวลา 07.00 น. ณ ตึกสันติไมตรี ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมด้วยนางนราพร จันทร์โอชา ภริยา และคณะรัฐมนตรีพร้อมคู่สมรส ทำบุญตักบาตรพระสงฆ์ จำนวน 62 รูป เนื่องในโอกาสวันขึ้นปีใหม่ พุทธศักราช 2562 โดยมีหัวหน้าส่วนราชการ ข้าราชการสำนักนายกรัฐมนตรี และสื่อมวลชนร่วมทำบุญตักบาตร
-------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17855
