﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แถลงการณ์ นายกรัฐมนตรี สถานการณ์ “พายุโซนร้อนปาบึก”

วันพุธที่ 16 มกราคม 2562
แถลงการณ์ นายกรัฐมนตรี สถานการณ์ “พายุโซนร้อนปาบึก”
แถลงการณ์ นายกรัฐมนตรี สถานการณ์ “พายุโซนร้อนปาบึก” 4 มกราคม 2562
พ่อแม่พี่น้องชาวไทยที่รัก ทุกท่าน
นายกรัฐมนตรีได้รับรายงานสถานการณ์จากศูนย์บัญชาการป้องกันและบรรเทาสาธารณภัยแห่งชาติ กระทรวงมหาดไทย มาอย่างต่อเนื่อง ทราบว่าพายุโซนร้อน “ปาบึก” ที่มีความเร็วลมรอบศูนย์กลาง 65 กิโลเมตร/ชั่วโมง เคลื่อนที่ด้วยความเร็ว 13 กิโลเมตร/ชั่วโมง ได้เข้าสู่ฝั่งบริเวณจังหวัดนครศรีธรรมราช คาดว่าจะเคลื่อนที่เข้าปกคลุมจังหวัดสุราษฎร์ธานีต่อไปทำให้ให้ภาคใต้มีฝนตกเป็นบริเวณกว้าง มีฝนตกหนักถึงหนักมากในหลายพื้นที่ ซึ่งอาจทำให้เกิดน้ำท่วมฉับพลัน น้ำป่าไหลหลาก และดินโคลนถล่มได้
นายกรัฐมนตรีมีความห่วงใยพี่น้องประชาชน และเจ้าหน้าที่จากทุกหน่วยงาน ทั้งพลเรือน ตำรวจ ทหาร อาสาสมัคร และจิตอาสา เป็นอย่างยิ่ง โดยขอเป็นกำลังใจให้กับทุกคน ขอให้มั่นใจและร่วมมือกันปฏิบัติงานตามแผนที่ได้วางเอาไว้ แต่ต้องสามารถปรับเปลี่ยน หรือประยุกต์ใช้ ให้สอดคล้องกับสถานการณ์ในแต่ละพื้นที่ด้วย เพื่อบรรเทาความเดือดร้อนให้กับพี่น้องประชาชนให้ได้มากที่สุดและทั่วถึง
ทั้งนี้ นายกรัฐมนตรีจะติดตามสถานการณ์และกำกับดูแล การปฏิบัติงานของศูนย์บัญชาการป้องกันและบรรเทาสาธารณภัยแห่งชาติ ผู้ว่าราชการจังหวัดภาคใต้ทุกจังหวัด และทุกหน่วยงานที่เกี่ยวข้อง อย่างใกล้ชิดและต่อเนื่อง ตามที่ได้มอบอำนาจให้ดำเนินการไปแล้ว เพื่อให้เกิดเอกภาพ ความประสานสอดคล้อง และมีประสิทธิภาพให้มากที่สุด เพื่อนำพาพี่น้องประชาชนผู้ประสบภัยทุกครัวเรือนให้สามารถผ่านพ้นช่วงเวลาแห่งความยากลำบาก กลับสู่สภาวะปกติให้ได้โดยเร็วที่สุด
--------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18172
