﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรมเข้าร่วมประชุมการบังคับคดีโลก (The World Enforcement Conference) ณ นครเซี่ยงไฮ้ สาธารณรัฐประชาชนจีน

วันจันทร์ที่ 21 มกราคม 2562
กระทรวงยุติธรรมเข้าร่วมประชุมการบังคับคดีโลก (The World Enforcement Conference) ณ นครเซี่ยงไฮ้ สาธารณรัฐประชาชนจีน
กระทรวงยุติธรรมเข้าร่วมประชุมการบังคับคดีโลก (The World Enforcement Conference) ณ นครเซี่ยงไฮ้ สาธารณรัฐประชาชนจีน
เมื่อวันที่ ๒๐ มกราคม ๒๕๖๒ พลตำรวจเอก เรืองศักดิ์ จริตเอก ที่ปรึกษารัฐมนตรีว่าการกระทรวงยุติธรรม เป็นหัวหน้าคณะ ประกอบด้วยนางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี และนายภัทระ วัฒนชัย นิติกรชำนาญการ เข้าร่วมประชุมการบังคับคดีโลก (The World Enforcement Conference) ณ นครเซี่ยงไฮ้ สาธารณรัฐประชาชนจีน ระหว่างวันที่ ๒๐ - ๒๒ มกราคม ๒๕๖๒ ซึ่งจัดโดยศาลฎีกา สาธารณรัฐประชาชนจีน (The Supreme People’s Court of The People’s Republic of China) ศาลฎีกา สาธารณรัฐประชาชนจีน มอบหมายให้ Mr.Wang Tong ผู้พิพากษาอาวุโส ประธานศาลพาณิชย์นาวี นครเซี่ยงไฮ้ ต้อนรับพลตำรวจเอก เรืองศักดิ์ จริตเอก ที่ปรึกษารัฐมนตรีว่าการกระทรวงยุติธรรมและคณะ ณ สนามบินนานาชาติซ่างไห่ผู่ตง และร่วมหารือเกี่ยวกับกระบวนการยุติธรรมของทั้ง ๒ ประเทศ รวมทั้งภารกิจของกระทรวงยุติธรรมไทย
โดยในช่วงเย็นของวันที่ ๒๐ มกราคม ๒๕๖๒ คณะผู้แทนไทยได้มีโอกาสพบปะและหารือกับคณะกรรมการสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ (UIHJ) ที่ นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี เป็นกรรมการในคณะกรรมการของ UIHJ ด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/18265
