﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีขอให้ชาวลำปาง ร่วมมือกันทำงานเพื่อพัฒนาศักยภาพ พร้อมทั้งยกระดับการขับเคลื่อนเศรษฐกิจของชุมชนให้มีความเข้มแข็งยิ่ง ๆ ขึ้น

วันจันทร์ที่ 14 มกราคม 2562
นายกรัฐมนตรีขอให้ชาวลำปาง ร่วมมือกันทำงานเพื่อพัฒนาศักยภาพ พร้อมทั้งยกระดับการขับเคลื่อนเศรษฐกิจของชุมชนให้มีความเข้มแข็งยิ่ง ๆ ขึ้น
นายกรัฐมนตรีเป็นประธานสักขีพยานมอบหนังสืออนุญาตให้เข้าทำประโยชน์ หรืออยู่อาศัยภายในเขตป่าสงวนแห่งชาติ ให้แก่ผู้ว่าราชการจังหวัดกลุ่มจังหวัดภาคเหนือตอนบน 1 จำนวน 5 พื้นที่ 4 จังหวัด (เชียงใหม่ แม่ฮ่องสอน ลำปาง และลำพูน) เนื้อที่รวม 28,095 – 0 -10 ไร่
วันนี้ (14 มกราคม 2561) เวลา 17.00 น. ณ ลานตลาดชุมชนบ้านหลุก อำเภอแม่ทะ จังหวัดลำปาง พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานสักขีพยานมอบหนังสืออนุญาตให้เข้าทำประโยชน์หรืออยู่อาศัยภายในเขตป่าสงวนแห่งชาติ ให้แก่ผู้ว่าราชการจังหวัดกลุ่มจังหวัดภาคเหนือตอนบน 1 จำนวน 5 พื้นที่ 4 จังหวัด (เชียงใหม่ แม่ฮ่องสอน ลำปาง และลำพูน) เนื้อที่รวม 28,095 – 0 -10 ไร่ ได้แก่ 1) พื้นที่ป่าสงวนแห่งชาติป่าแม่แจ่ม (ตำบลบ้านจันทร์ และตำบลแจ่มหลวง) จังหวัดเชียงใหม่ เนื้อที่ 10,552 ไร่ 2) พื้นที่ป่าสงวนป่าแม่ปายฝั่งซ้าย จังหวัดแม่ฮ่องสอน เนื้อที่ 4,466 – 0 – 92 ไร่ 3) พื้นที่ป่าสงวนแห่งชาติแม่ตุ๋ยฝั่งซ้าย จังหวัดลำปาง เนื้อที่ 4,625 – 3 - 8 ไร่ และ 4) พื้นที่ป่าสงวนแห่งชาติป่าแม่ธิ แม่ตีบ แม่สาร จังหวัดลำพูน เนื้อที่ 7,532 – 1 - 54 ไร่
พร้อมมอบหนังสือแสดงโครงการป่าชุมชนให้แก่ผู้แทนชุมชน ให้ชุมชนในพื้นที่กลุ่มจังหวัดภาคเหนือตอนบน 1 จำนวน 17 พื้นที่ 4 จังหวัด เนื้อที่รวม 24,489 – 1 22 ไร่ รวมทั้งมอบสมุดประจำตัวผู้ที่ได้รับการจัดที่ดินทำกินให้ชุมชนตามนโยบายรัฐบาลในลักษณะแปลงรวมให้แก่ผู้แทนชุมชน ทั้งนี้ เพื่อเป็นการสร้างขวัญกำลังใจให้กับราษฎรที่ได้รับการจัดที่ดินทำกิน และส่งเสริมให้ราษฎรมีส่วนร่วมในการดูแลรักษาป่าในรูปแบบป่าชุมชน
โอกาสนี้ นายกรัฐมนตรีได้กล่าวพบปะกับประชาชน ตอนหนึ่งว่า การลงพื้นที่มาพบปะประชาชนชาวลำปางไม่ได้ลงมาคนเดียว แต่นำคณะรัฐมนตรีมาลงพื้นที่ต่าง ๆ เพื่อรับฟังนำปัญหาข้อเสนอแนะต่าง ๆ จากประชาชนเข้าที่ประชุมคณะรัฐมนตรีร่วมกับภาครัฐ ภาคเอกชนในวันพรุ่งนี้ เพื่อพิจารณาแผนดำเนินงาน โครงการต่าง ๆ ตามกรอบระยะเวลาที่กำหนด และตามแผนยุทธศาสตร์ชาติ ซึ่งต้องอาศัยการทำงานของทุกภาคส่วนอย่างบูรณาการ
นายกรัฐมนตรีกล่าวต่อไปว่า รัฐบาลเข้ามาบริหารประเทศเพื่อแก้ไขปัญหา สร้างความสงบเรียบร้อย ขอให้ประชาชนร่วมมือกับรัฐบาล ช่วยกันสร้างความเข้มแข็งให้กับตัวเองเพื่อคุณภาพชีวิตที่ดี และขอให้ช่วยกันรักษาแผ่นดินไทยให้กับลูกหลานต่อไป พร้อมกล่าวยืนยันไม่ได้มาหาเสียงแต่มาเยี่ยมเยียน และไม่ได้ต้องการสืบทอดอำนาจ พร้อมกับขอให้ประชาชนเตรียมความพร้อมสู่การเลือกตั้ง ศึกษาข้อมูลนโยบายของพรรคการเมืองให้ละเอียด อย่าเชื่อนโยบายขายฝันที่ทำไม่ได้จริง
ในตอนท้าย นายกรัฐมนตรีกล่าวฝากให้ทุกภาคส่วนร่วมมือกันทำงานเพื่อพัฒนาศักยภาพการท่องเที่ยว เกษตรกรรม หัตถกรรม รวมถึงช่วยกันรักษามรดกทางศิลปะ วัฒนธรรม และประเพณีอันงดงามของจังหวัดลำปางให้สืบทอดคงอยู่เป็นที่รู้จักอย่างแพร่หลาย พร้อมทั้งยกระดับการขับเคลื่อนเศรษฐกิจของชุมชนให้มีความเข้มแข็งยิ่ง ๆ ขึ้น พร้อมกล่าวขอบคุณทุกภาคส่วนทั้งภาครัฐ ภาคประชาชน และภาคเอกชน ที่มีความตั้งใจและทุ่มเทในการทำงาน ร่วมกันพัฒนาจังหวัดลำปาง ขอให้การดำเนินงานมีความต่อเนื่องเพื่อให้เกิดผลลัพธ์ที่มีประสิทธิภาพและเกิดประโยชน์กับพี่น้องประชาชนอย่างแท้จริง
จากนั้น นายกรัฐมนตรีเปิดศูนย์แสดงและจำหน่ายผลิตภัณฑ์ไม้แกะสลัก และเยี่ยมชมนิทรรศการผลการดำเนินงานตามนโยบายของรัฐบาล ซึ่งจังหวัดลำปาง ได้บูรณาการความร่วมมือกับทุกภาคส่วน ประสานกันเป็น “พลังประชารัฐ” นำนโยบายรัฐบาลมาแปลงสู่การปฏิบัติให้สอดคล้องกับมิติของพื้นที่ ตอบสนอง รองรับ ยุทธศาสตร์ชาติ ภายใต้ปฏิบัติการ “เดินหน้าลำปาง สร้างสรรค์ปันสุข” ทั้งนี้ ตลอดระยะเวลาที่ผ่านมา จังหวัดลำปางได้รับประโยชน์อย่างเป็นรูปธรรมจากนโยบาย และโครงการสำคัญของรัฐบาล ไม่ว่าจะเป็นการพัฒนาโครงการสร้างพื้นฐาน ถนนหนทาง แหล่งน้ำ ระบบบริการและส่งเสริมสุขภาพ เน็ตประชารัฐ โรงเรียนประชารัฐ เป็นต้น
---------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18125
