﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานสักขีพยาน ในพิธีลงนามความร่วมมือภาคีทุกภาคส่วน เพื่อพัฒนาโครงการพื้นที่นวัตกรรมการศึกษาจังหวัดระยอง ณ โรงเรียนกำเนิดวิทย์ จังหวัดระยอง

วันพุธที่ 27 กุมภาพันธ์ 2562
นายกรัฐมนตรีเป็นประธานสักขีพยาน ในพิธีลงนามความร่วมมือภาคีทุกภาคส่วน เพื่อพัฒนาโครงการพื้นที่นวัตกรรมการศึกษาจังหวัดระยอง ณ โรงเรียนกำเนิดวิทย์ จังหวัดระยอง
นายกรัฐมนตรีเป็นประธานสักขีพยานพิธีลงนามความร่วมมือภาคีทุกภาคส่วนเพื่อพัฒนาโครงการพื้นที่นวัตกรรมการศึกษา จ.ระยอง ย้ำผลิตคนให้สอดคล้องกับความต้องการ-การพัฒนาประเทศไทย ร่วมกันขับเคลื่อน-ใช้ประโยชน์จากวิทยาศาสตร์ นวัตกรรม ดิจิทัล ให้เกิดประโยชน์สูงสุด
วันนี้ (27 ก.พ.62) เวลา 12.15 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะ ได้เดินทางมายัง ณ หอประชุมธงชัย ชิวปรีชา โรงเรียนกำเนิดวิทย์ ตำบลป่ายุบใน อำเภอวังจันทร์ จังหวัดระยอง เพื่อเป็นประธานสักขีพยานในพิธีลงนามความร่วมมือภาคีทุกภาคส่วนเพื่อพัฒนาโครงการพื้นที่นวัตกรรมการศึกษาจังหวัดระยอง จำนวนกว่า 30 องค์กร เพื่อเป็นกลไกสำคัญในการขับเคลื่อนยุทธศาสตร์และพื้นที่นวัตกรรมการศึกษาจังหวัดระยอง เพื่อให้จังหวัดระยองเป็นต้นแบบในการปฏิรูปการศึกษา ที่มุ่งจัดการศึกษาสำหรับคนทุกช่วงวัยและทุกระดับที่ตอบโจทย์ ระยอง เท่าเทียม ทั่วถึง เท่าทัน สมดุล ร่วมสร้างระยองให้เป็นเมืองน่าอยู่ และมีกรอบความร่วมมือในประเด็นสำคัญ คือ 1) ให้ความร่วมมือในการคิดค้นและพัฒนานวัตกรรมด้านการศึกษาเรียนรู้ เพื่อยกระดับผลสัมฤทธิ์ทางการเรียนของผู้เรียน 2) ให้ความร่วมมือในการลดความเหลื่อมล้ำทางการศึกษา และ 3) ให้ความร่วมมือกับหน่วยงานทางการศึกษาและสถานศึกษาต้นแบบ โดยมีรัฐมนตรีที่เกี่ยวข้อง คณะผู้บริหารโรงเรียนกำเนิดวิทย์ บริษัท กลุ่ม ปตท. ภาคีทุกภาคส่วนทั้งภาครัฐและเอกชน ครู อาจารย์ และนักเรียนโรงเรียนกำเนิดวิทย์ ตลอดจนเจ้าหน้าที่ที่เกี่ยวข้องร่วมเป็นสักขีพยานและให้การต้อนรับนายกรัฐมนตรี และคณะอย่างอบอุ่น
โอกาสนี้ นายกรัฐมนตรี ได้รับชมการแสดงต้อนรับชุด “KVIS Percussion” โดยนักเรียนโรงเรียนกำเนิดวิทย์ พร้อมรับฟังรายงานจากผู้ว่าราชการจังหวัดระยองว่า คณะกรรมการศึกษาธิการจังหวัดระยอง ได้ดำเนินการจัดทำและประกาศใช้ยุทธศาสตร์การศึกษาจังหวัดระยอง เป็นทิศทางในการจัดการศึกษาและการพัฒนากำลังคนในทุกระดับ ทุกประเภท ทุกช่วงวัย อย่างเท่าเทียม ทั่วถึง เท่าทัน และสมดุล ร่วมสร้างระยองให้เป็นเมืองน่าอยู่ และเป็นต้นแบบในการผลิต และพัฒนากำลังคนสู่การขับเคลื่อนเศรษฐกิจ สังคม ด้วยยุทธศาสตร์ที่สำคัญ 6 ด้าน ได้แก่ 1. การสร้างกลไกการขับเคลื่อนยุทธศาสตร์สู่การปฏิบัติ  2. จัดตั้งกองทุนเพื่อพัฒนาการศึกษาจังหวัดระยอง 3. สร้างแพลทฟอร์มทางการศึกษาใหม่  4. ปรับกระบวนทัศน์ทางการศึกษาของคนในจังหวัดระยอง 5. สร้างโรงเรียน/ห้องเรียน/บุคคลต้นแบบ การจัดการศึกษาจังหวัดระยอง 6. พัฒนาหลักสูตร RAYONG MARCO แหล่งเรียนรู้  และศูนย์สร้างสรรค์ปัญญา
พร้อมทั้ง นายกรัฐมนตรีได้รับชมวีดิทัศน์เกี่ยวกับโครงการพื้นที่นวัตกรรมการศึกษาจังหวัดระยอง และเป็นประธานสักขีพยานในพิธีลงนามความร่วมมือภาคีทุกภาคส่วนเพื่อพัฒนาโครงการพื้นที่นวัตกรรมการศึกษาจังหวัดระยอง พร้อมกล่าวแสดงความรู้สึกดีใจที่มาเป็นประธานสักขีพยานในพิธีลงนามความร่วมมือในวันนี้ ที่จะร่วมมือกันปฏิรูปการศึกษา ซึ่งจังหวัดระยองเป็นจังหวัดนำร่องในขณะนี้ และขอให้ขยายการดำเนินการไปจังหวัดอื่นด้วย วันนี้จึงถือเป็นความร่วมมือในการทำ MOU แต่ต้องไม่ลืมที่จะดำเนินการขับเคลื่อนไปสู่การปฏิบัติให้เกิดผลสำเร็จเป็นรูปธรรมให้ได้ ทั้งนี้ การปฏิรูปการศึกษาไม่ใช่รัฐบาลดำเนินการฝ่ายเดียว แต่ต้องอาศัยความร่วมมือจากทุกภาคส่วนผ่านกลไกประชารัฐ ที่ประกอบด้วยภาครัฐ เอกชน ประชาสังคม และประชาชนเข้าร่วมกันดำเนินการด้วย ซึ่งตลอดระยะเวลาที่รัฐบาลเข้ามาบริหารประเทศ ก็มีการดำเนินการในเรื่องดังกล่าวอย่างต่อเนื่องมาโดยตลอด
นายกรัฐมนตรี ได้กล่าวขอบคุณทุกภาคส่วนที่มาร่วมมือกันในวันนี้ และกล่าวย้ำว่าการดำเนินการดังกล่าวต้องมี Road map ที่ชัดเจน ซึ่งในส่วนของกลยุทธ์และยุทธศาสตร์ด้านการศึกษาของจังหวัดระยองก็สอดคล้องกับแนวทางและนโยบายของรัฐบาลในเรื่องของการปฏิรูปการศึกษา โดยสิ่งสำคัญคือขอให้ทุกคนคำนึงและร่วมมือกันทำให้ประเทศไทยหลุดพ้นจากกับดักประเทศรายได้ปานกลางให้ได้ รวมทั้งเพื่อให้สามารถดูแลผู้มีรายได้น้อยได้มากขึ้น ทั้งเกษตรกร ผู้ประกอบอาชีพอิสระ ค้าขายปลีกและอาชีพรับจ้างต่าง ๆ เป็นต้น พร้อมย้ำว่าการศึกษาทุกระดับตั้งแต่เด็กเล็กขึ้นไปต้องมีคุณภาพ ครูต้องมีการพัฒนา ขณะที่เด็กต้องมีแรงกระตุ้น มีแรงจูงใจ และมีความสนใจศึกษาเล่าเรียน โดยครูผู้สอนและนักเรียนต้องมีการกำหนดเป้าหมายการเรียนที่ชัดเจนว่าเรียนแล้วจะได้อะไร เช่นเดียวกับที่โรงเรียนกำเนิดวิทย์ดำเนินการ พร้อมให้ผลิตคนให้สอดคล้องกับความต้องการและการพัฒนาประเทศไทย รวมทั้งต้องร่วมกันขับเคลื่อนวิทยาศาสตร์ นวัตกรรม ดิจิทัล โดยใช้ประโยชน์จากสิ่งเหล่านี้ให้เกิดประโยชน์สูงสุดเพื่อนำมาพัฒนาประเทศต่อไป
ในตอนท้าย นายกรัฐมนตรีกล่าวขอบคุณทุกภาคส่วนที่มาร่วมมือกันตรงนี้ และฝากให้ทุกคนช่วยกันหาแนวทางให้นักเรียนที่อยู่ในท้องถิ่นได้สามารถเข้ามาเรียนในโรงเรียนที่มีคุณภาพ โดยขอให้ทุกคนร่วมมือกันทำให้สำเร็จ และร่วมกันสืบสานประเพณีอัตลักษณ์ของประเทศให้คงอยู่ย่างยั่งยืนตลอดไป
จากนั้น นายกรัฐมนตรีและคณะ ตรวจติดตามความก้าวหน้าการดำเนินงานของโรงเรียนกำเนิดวิทย์ โดยเยี่ยมชมการเรียนการสอน และผลงานของโรงเรียน ได้แก่ 1) ห้องปฏิบัติการงานช่างซึ่งเป็นห้องสำหรับเรียนรู้พื้นฐานการใช้งานเครื่องจักรต่าง ๆ สำหรับขึ้นรูปงาน 2) ห้องปฏิบัติการฟิสิกส์และไมโครคอนโทรลเลอร์ซึ่งเป็นห้องการเรียนรู้ทั้งภาคทฤษฎีและปฏิบัติ เกี่ยวกับวงจรไฟฟ้าอิเล็กทรอนิกส์พื้นฐานและการเขียนโปรแกรมควบคุมไมโครคอนโทรลเลอร์ พร้อมทั้ง นายกรัฐมนตรีได้ถ่ายภาพเป็นที่ระลึกร่วมกับนักเรียนโรงเรียนกำเนิดวิทย์ ก่อนเดินทางไปยังจุดพิธีเปิดหน้าดินก่อสร้าง (Ground Breaking Ceremony) เขตนวัตกรรมระเบียงเศรษฐกิจพิเศษภาคตะวันออก (EECi) ตำป่ายุบใน อำเภอวังจันทร์ จังหวัดระยองต่อไป
----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19002
