﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีประชาสัมพันธ์ โครงการชุมชนคุณธรรม  แนะนำใช้อัตลักษณ์ทางวัฒนธรรม สร้างรายได้แก่ท้องถิ่น

วันจันทร์ที่ 18 กุมภาพันธ์ 2562
นายกรัฐมนตรีประชาสัมพันธ์ โครงการชุมชนคุณธรรม  แนะนำใช้อัตลักษณ์ทางวัฒนธรรม สร้างรายได้แก่ท้องถิ่น
นายกรัฐมนตรี เยี่ยมชมกิจกรรมรณรงค์เผยแพร่ ประชาสัมพันธ์ชุมชนคุณธรรม น้อมนำหลักปรัชญาของเศรษฐกิจพอเพียง ขับเคลื่อนด้วยพลังบวร จัดโดยกระทรวงวัฒนธรรม
วันนี้ (18 กุมภาพันธ์ 2562) เวลา 09.00 น. ก่อนการประชุมคณะรัฐมนตรี ณ บริเวณโถงกลางตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมกิจกรรมรณรงค์เผยแพร่ประชาสัมพันธ์ชุมชนคุณธรรม น้อมนำหลักปรัชญาของเศรษฐกิจพอเพียง ขับเคลื่อนด้วยพลังบวร จัดโดยกระทรวงวัฒนธรรม
โครงการชุมชนคุณธรรมน้อมนำหลักปรัชญาของเศรษฐกิจพอเพียง ขับเคลื่อนด้วยพลังบวร เพื่อสร้างคนดี สังคมดี ให้คุณธรรมนำการพัฒนา โดยใช้มิติวัฒนธรรมในการสร้างความเข้าใจ เข้าถึง และพัฒนา หลอมรวมบูรณาการกับทุกภาคส่วน ด้วยกลไกพลังบวร(บ้าน-ชุมชน / วัด-ศาสนาถาน/โรงเรียน-ราชการ) และกลไกประชารัฐ ตามนโยบายรัฐบาล เพื่อมุ่งหวังให้สังคมไทยเป็น “สังคมคุณธรรมที่ มั่นคง มั่งคั่ง ยั่งยืน” ให้ทุกคน ทุกครอบครัว ทุกชุมชน ทุกองค์กรและทุกหน่วยงานมีคุณธรรม เคารพเทิดทูนสถาบันชาติ ศาสนาและพระมหากษัตริย์  โดยมีเป้าหมายสำคัญ 3 เรื่อง คือ ดำเนินชีวิตตามหลักศาสนาที่ตนเองนับถือ น้อมนำหลักปรัชญาของเศรษฐกิจพอเพียง   ดำรงชีวิตตามวิถีวัฒนธรรมไทย สามารถนำทุนทางวัฒนธรรมสร้างมูลค่าทางเศรษฐกิจ ปัจจุบันมีการสร้างรายได้จากผลิตภัณฑ์ทางวัฒนธรรม (CPOT) และพัฒนาต่อยอดเป็นแหล่งศึกษาเรียนรู้ แหล่งท่องเที่ยวทางวัฒนธรรมต้อนรับนักท่องเที่ยวทั่วโลก ปัจจุบันมีเครือข่ายชุมชนคุณธรรมฯ ทั่วประเทศแล้วกว่า 22,000 ชุมชน และมีชุมชนคุณธรรมฯ ต้นแบบ 1,999 ชุมชน
นายวีระ  โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม นำคณะชุมชนคุณธรรมต้นแบบ เข้าพบนายกรัฐมนตรี เพื่อประชาสัมพันธ์โครงการชุมชนคุณธรรม น้อมนำหลักปรัชญาของเศรษฐกิจพอเพียงขับเคลื่อนด้วยพลังบวร 5 ชุมชน ได้แก่  1) ชุมชนบ้านพิพิธภัณฑ์ จังหวัดอุดรธานี 2)  ชุมชนคุณธรรมวัดพุตะเคียน จังหวัด กาญจนบุรี 3)  ชุมชนบางสระเก้า จังหวัดจันทบุรี  4) ชุมชนบ้านดงกลาง จังหวัดพิจิตร  และ5) ชุมชนบ้านทุ่งชุมพล จังหวัดพัทลุง
โอกาสนี้ นายกรัฐมนตรี ได้เดินชมผลิตภัณฑ์ทางวัฒนธรรมของชุมชน อาทิเช่น กระเป๋าจากผ้าทอ กระเป๋าจากเสื่อกก ชุดเซรามิก ของตกแต่งบ้าน พร้อมกล่าวว่า ผลิตภัณฑ์เหล่านี้เป็นการนำเอาอัตลักษณ์ทางวัฒนธรรมมาเพิ่มรายได้ให้แก่ชุมชน แสดงให้เห็นถึงพลังของการรวมกลุ่มของชุมชน โดยต้องคำนึงถึงความต้องการของตลาดและพัฒนารูปแบบให้ทันสมัย ใช้งานได้จริง มีประโยชน์ คงของเอกลักษณ์ท้องถิ่นดั้งเดิมที่ผสมผสานความเป็นสมัยใหม่ ได้อย่างกลมกลืน โดยอยู่บนพื้นฐานของเศรษฐกิจพอเพียงซึ่งนำไปสู่ความเข้มแข็งของชุมชนได้อย่างยั่งยืน
…………………………………………………………………….
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18849
