﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ สั่งคุมเข้มรักษาความปลอดภัยชายแดนใต้ ขอประชาชนเชื่อมั่น พร้อมร่วมมือแจ้งเบาะแส

วันเสาร์ที่ 29 ธันวาคม 2561
นายกฯ สั่งคุมเข้มรักษาความปลอดภัยชายแดนใต้ ขอประชาชนเชื่อมั่น พร้อมร่วมมือแจ้งเบาะแส
นายกฯ สั่งคุมเข้มรักษาความปลอดภัยชายแดนใต้ ขอประชาชนเชื่อมั่น พร้อมร่วมมือแจ้งเบาะแส
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้สั่งการให้ฝ่ายความมั่นคงเพิ่มความเข้มงวดในการรักษาความปลอดภัยพื้นที่จังหวัดชายแดนภาคใต้และทั่วประเทศ หลังเกิดเหตุลอบวางระเบิดและก่อความไม่สงบที่ จ.สงขลา และนราธิวาส
"นายกฯ ประณามการกระทำของผู้ไม่หวังดีที่ฉวยโอกาสก่อเหตุในช่วงเทศกาลปีใหม่ เพื่อสร้างสถานการณ์และทำลายขวัญกำลังใจของคนในพื้นที่ โดยขอให้พี่น้องประชาชนเชื่อมั่นในการทำงานของเจ้าหน้าที่ และร่วมแจ้งเบาะแสหากพบสิ่งผิดปกติ พร้อมยืนยันว่าขณะนี้ทุกฝ่ายสามารถควบคุมสถานการณ์ในพื้นที่ไว้ได้ทั้งหมด จึงอยากให้ทุกคนสบายใจ"
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า นายกรัฐมนตรีฝากให้กำลังใจเจ้าหน้าที่ทุกนายที่ต้องเสียสละทำงานหนักขึ้น โดยล่าสุดได้รับรายงานว่าทุกพื้นที่มีมาตรการรักษาความปลอดภัยและระมัดระวังเหตุร้ายเป็นพิเศษ และยังคงเตรียมจัดกิจกรรมต้อนรับปีใหม่เพื่อสร้างความสุขแก่ประชาชนเช่นเดิม

ที่มา : https://www.thaigov.go.th/news/contents/details/17835
