﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ เปิดสะพานข้ามแม่น้ำกก รองรับความเจริญเติบโตทางด้านเศรษฐกิจ การค้าการลงทุน สนับสนุนการท่องเที่ยว อำนวยความสะดวกด้านการจราจร จ.เชียงราย เชื่อมต่อการขนส่งต่อเนื่องเส้นทาง R3

วันเสาร์ที่ 16 มีนาคม 2562
นายกฯ เปิดสะพานข้ามแม่น้ำกก รองรับความเจริญเติบโตทางด้านเศรษฐกิจ การค้าการลงทุน สนับสนุนการท่องเที่ยว อำนวยความสะดวกด้านการจราจร จ.เชียงราย เชื่อมต่อการขนส่งต่อเนื่องเส้นทาง R3
นายกรัฐมนตรีเปิดสะพานข้ามแม่น้ำกก รองรับความเจริญเติบโตทางด้านเศรษฐกิจ การค้าการลงทุน สนับสนุนการท่องเที่ยว อำนวยความสะดวกด้านการจราจรของ จ.เชียงราย และการเชื่อมต่อการขนส่งต่อเนื่องเส้นทาง R3 สู่ประเทศเพื่อนบ้าน
วันนี้ (16 มี.ค. 62) เวลา 12.25 น. ณ สะพานข้ามแม่น้ำกก ตำบลดอยฮาง อำเภอเมือง จังหวัดเชียงราย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีเปิดสะพานข้ามแม่น้ำกก ที่กรมทางหลวง กระทรวงคมนาคม ได้ดำเนินโครงการก่อสร้างทางเลี่ยงเชียงรายขึ้น เพื่อพัฒนาระบบทางหลวง รองรับปริมาณจราจรที่เพิ่มขึ้น เชื่อมโยงการเดินทางจากเชียงใหม่เข้าสู่เชียงราย และสนับสนุนการขนส่งแบบต่อเนื่องไปสู่เส้นทาง R3 เชื่อมโยงไปสู่ประเทศเพื่อนบ้าน
สำหรับโครงการก่อสร้างทางสายเลี่ยงเมืองเชียงราย มีระยะทาง 21.039 กิโลเมตร โดยเป็นการก่อสร้างเส้นทางใหม่ ขนาด 4 ช่องจราจร (ไป - กลับ) ขนาดช่องจราจรกว้างช่องละ 3.50 เมตร ไหล่ทางด้านในกว้าง 1.50 เมตร ไหล่ทางด้านนอกกว้าง 2.50 เมตร มีงานก่อสร้างสะพาน 4 แห่ง และจุดกลับรถ 8 แห่ง โดยกรมทางหลวงได้แบ่งโครงการก่อสร้างออกเป็น 2 ส่วนคือ ส่วนที่ 1 เริ่มต้นที่ กม.0 - กม.9+025 ระยะทาง 9.025 กิโลเมตร ส่วนที่ 2 กม.9+025– กม.18+411 และบนทล.1418 กม.0+000 – กม.2+628 รวมระยะทาง 12.014 กิโลเมตร ทั้งนี้ หากโครงการดังกล่าวแล้วเสร็จจะเพิ่มประสิทธิภาพการเคลื่อนตัวของการจราจรบนโครงข่ายทางหลวงแผ่นดินสายหลัก ตามพันธกิจด้านการพัฒนาระบบโครงข่ายทางหลวงและเชื่อมโยงกับประเทศเพื่อนบ้านเพื่อรองรับประชาคมอาเซียน (เส้นทางไทย – จีนตอนใต้: R3) รวมถึงเสริมสร้างศักยภาพการแข่งขันและการพัฒนาที่ยั่งยืนด้านต่าง ๆ ของประเทศและแก้ปัญหาการติดขัดของการจราจรบนทางหลวงสายหลักของประเทศ ซึ่งจะทำให้ประชาชนในพื้นที่และผู้สัญจรไปมาได้รับความสะดวก รวดเร็ว และปลอดภัยในการเดินทาง พร้อมทั้ง ส่งเสริมเศรษฐกิจ การค้าการลงทุนในพื้นที่ และยังส่งเสริม สนับสนุนการท่องเที่ยวอีกด้วย
...............
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19387
