﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ย้ำมาตรการต่าง ๆ ของพรรคการเมือง ขอให้คำนึงถึงหลักคุณธรรม และระเบียบกฎหมายงบประมาณ

วันศุกร์ที่ 15 มีนาคม 2562
นายกรัฐมนตรี ย้ำมาตรการต่าง ๆ ของพรรคการเมือง ขอให้คำนึงถึงหลักคุณธรรม และระเบียบกฎหมายงบประมาณ
สารจากนายกรัฐมนตรี 15 มีนาคม 2562
นายกรัฐมนตรีให้ความเห็นถึง การหาเสียงของทุกพรรคการเมือง กรณีการชูนโยบายว่า จะดำเนินการเรื่องใด ๆ ซึ่งจะตอ้งใช้งบประมาณรัฐจำนวนมาก บางเรื่องก็อาจกระทบต่อภาคส่วนต่าง ๆ ทั้งภาคประชาชน ภาคธุรกิจ เอกชน รวมถึงภาครัฐ เช่น ด้านการศึกษา สวัสดิการ การขึ้นค่าแรง ฯลฯ
นายกรัฐมนตรีขอยืนยันว่าทุกรัฐบาลจะต้องดำเนินการภายใต้ระเบียบ วิธีการ กฎหมายด้านงบประมาณ การเงิน การคลัง และกฎหมายอื่น ๆ ที่เกี่ยวข้อง  ซึ่งจะทำได้มากน้อยแค่ไหนขึ้นอยู่กับรายได้ และสัดส่วนงบประมาณโดยรวมของรัฐ  มีทางเดียวที่จะทำได้ตามที่หลายพรรคการเมืองหาเสียงกันไว้คือ รัฐต้องมีรายได้เพิ่มมากขึ้นจากการจัดเก็บภาษีทั้งทางตรง ทางอ้อม กำไรและรายได้ของรัฐวิสาหกิจ ค่าธรรมเนียมและรายได้อื่น ๆ เพิ่มจำนวน นักท่องเที่ยวมาไทยให้มากขึ้น  และหากงบประมาณไม่เพียงพอก็ต้องกู้เงินซึ่งจะตอ้งคำนึงถึง หนี้สาธารณะที่จะเพิ่มขึ้นด้วย  การขึ้นค่าแรงก็ต้องไม่กระทบต่อการลงทุน การย้ายฐานการผลิต การลงทุน ในขณะที่เรากำลังเร่งรัดการลงทุนในพื้นที่เศรษฐกิจต่าง ๆ เพื่อเพิ่มรายได้ของรัฐ เพิ่มงานเพิ่มอาชีพ และเพิ่มการดูแลสวัสดิการให้กับพี่น้องประชาชนคนไทย
นายกรัฐมนตรีขอยืนยันว่าหากเรายังหารายได้ให้รัฐมากขึ้นไม่เพียงพอ ก็จะไม่สามารถทำตามนโยบายที่หลาย พรรคการเมืองหาเสียงไวได้ ดังนั้น ในการเลือกตั้งครั้งนี้ ไม่ว่านายกรัฐมนตรี และรัฐบาลจะเป็นใครพรรคใด จะตอ้งมีธรรมาภิบาลในการบริหารราชการแผ่นดิน อันได้แก่หลักคุณธรรม ความโปร่งใส ความมีส่วน ร่วม ความรับผิดชอบ ความคุ้มค่า เราควรต้องได้นายกรัฐมนตรีแบบนี้ที่มีธรรมาภิบาล บริหาร ราชการอยู่ในกฎ ระเบียบ กติกา กฎหมาย การจะดำเนินโครงการ และงบประมาณ จะต้องชี้แจง ได้ว่าเราจะหางบประมาณมาจากไหน อยู่ในวินัยการเงินการคลังหรือไม่  รัฐบาลจะตอ้งดูแล ประชาชนทุกภาคส่วนอย่างทั่วถึงทั้งประเทศ
-------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/19359
