﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีและนายกรัฐมนตรีสปป.ลาว แถลงข่าวร่วมย้ำส่งเสริมความร่วมมือด้านความมั่นคง เศรษฐกิจและสังคม

วันศุกร์ที่ 14 ธันวาคม 2561
นายกรัฐมนตรีและนายกรัฐมนตรีสปป.ลาว แถลงข่าวร่วมย้ำส่งเสริมความร่วมมือด้านความมั่นคง เศรษฐกิจและสังคม
นายกรัฐมนตรีและนายกรัฐมนตรีสปป.ลาว ร่วมเป็นสักขีพยานการลงนาม 7 ฉบับ และแถลงข่าวร่วมย้ำส่งเสริมความร่วมมือด้านความมั่นคง เศรษฐกิจและสังคม
วันนี้ (14 ธ.ค. 61) เวลา 11.45 น. ณ หอประชุมแห่งชาติ นครหลวงเวียงจันทน์ สปป.ลาว ภายหลังการประชุม JCR ไทย – ลาว ครั้งที่ 3 พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมด้วยนายทองลุน สีสุลิด นายกรัฐมนตรีแห่ง สปป. ลาว เข้าร่วมพิธีมอบความช่วยเหลือเหตุอุทกภัยในแขวงอัตตะปือเพิ่มเติมในระยะฟื้นฟู พิธีมอบโครงการพัฒนาวิทยาลัยพลศึกษานครหลวงเวียงจันทน์ และเป็นสักขีพยานการลงนามความตกลงระหว่างรัฐบาลไทยกับรัฐบาลสาธารณรัฐประชาธิปไตยประชาชนลาว จำนวน 7 ฉบับ ได้แก่
1. ร่างแถลงการณ์ร่วม JCR ไทย-ลาว ครั้งที่ 3 ระหว่างรัฐมนตรีว่าการกระทรวงการต่างประเทศของไทยกับ สปป. ลาว
2. บันทึกความเข้าใจว่าด้วยความร่วมมือด้านการศึกษา ระหว่างรัฐมนตรีว่าการกระทรวงศึกษาธิการ กับรัฐมนตรีว่าการศึกษาธิการและกีฬา สปป. ลาว
3. บันทึกความเข้าใจว่าด้วยโครงการก่อสร้างสวนรุกขชาติไทย – ลาว ณ สปป. ลาว ระหว่างอธิบดีกรมอุทยานสัตว์ป่าและพันธุ์พืช กับ อธิบดีกรมส่งเสริมคุณภาพสิ่งแวดล้อม สปป.ลาว
4. บันทึกความเข้าใจการซื้อขายไฟฟ้าฉบับใหม่ ระหว่างผู้ว่าการการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย กับ ผู้อำนวยการใหญ่รัฐวิสาหกิจไฟฟ้า สปป.ลาว
5. บันทึกความเข้าใจว่าด้วยความร่วมมือด้านยุติธรรมและกฎหมายไทย – ลาว ระหว่างรองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงยุติธรรม กับ รัฐมนตรีกระทรวงยุติธรรม สปป.ลาว
6. บันทึกความร่วมมือด้านการขนส่ง ระหว่าง รัฐมนตรีว่าการกระทรวงคมนาคม กับ รัฐมนตรีว่าการกระทรวงโยธาธิการและขนส่ง สปป.ลาว
7. ร่างกรอบความร่วมมือว่าด้วยการตรวจคนเข้าเมือง ระหว่าง ผู้บัญชาการสำนักงาน ตรวจคนเข้าเมือง และ หัวหน้าตำรวจตรวจคนเข้าออกเมือง กระทรวงป้องกันความสงบ สปป. ลาว
จากนั้นนายกรัฐมนตรีทั้งสองฝ่ายได้ร่วมกันแถลงข่าว โดยนายกรัฐมนตรีมีความยินดีที่ได้กลับมาเยือน สปป. ลาวอีกครั้งหนึ่ง ตามคำเชิญของนายกรัฐมนตรีทองลุน สีสุลิด เพื่อเข้าร่วมการประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการ หรือ Joint Cabinet Retreat (JCR) ไทย – ลาว ครั้งที่ 3 และเป็นเกียรติอย่างสูงที่ได้มีโอกาสเยี่ยมคารวะนายบุนยัง วอละจิด ประธานประเทศ สปป. ลาว ระหว่างการเยือนลาวครั้งนี้ การประชุม JCR ไทย-ลาว ครั้งที่ 3 นับเป็นโอกาสดีที่ได้แลกเปลี่ยนความคิดเห็นในประเด็นต่าง ๆ และร่วมกำหนดแนวทางการยกระดับความสัมพันธ์ไทย – ลาวให้เข้าสู่ศักราชใหม่ของ “ความเป็นหุ้นส่วนเพื่อความเจริญเติบโตและการพัฒนาอย่างยั่งยืน” พร้อมย้ำว่าไทยให้ความสำคัญกับความร่วมมือไทย – ลาว ใน 3 มิติ ดังนี้
ด้านการบริหารจัดการชายแดน ไทยยืนยันที่จะร่วมพัฒนาให้ชายแดนไทย – ลาวเป็นชายแดนแห่งความเจริญรุ่งเรือง รองรับความท้าทายด้านความมั่นคง และรับมือกับภัยจากการลักลอบค้ายาเสพติด ทั้งสองฝ่ายตกลงที่จะเพิ่มบทบาทของกองทัพในการร่วมแก้ไขปัญหายาเสพติดตามแนวชายแดนไทย – ลาว โดยใช้กำลังทหาร และตำรวจในพื้นที่สนับสนุนการปฏิบัติงาน
ด้านการสอดประสานทางเศรษฐกิจและการเชื่อมโยงไร้รอยต่อ ทั้งสองฝ่ายตกลงที่จะเสริมสร้างความเจริญเติบโตทางเศรษฐกิจร่วมกันผ่านการเชื่อมโยงอย่างไร้รอยต่อตามแผนแม่บท ACMECS (ACMECS Master Plan) โดยได้ตั้งเป้าหมายในการเพิ่มมูลค่าการค้าระหว่างกันให้เป็นสองเท่าภายในปี 2564 หรือ 11,000 ล้านดอลลาร์สหรัฐ เพื่อบรรลุวัตถุประสงค์ดังกล่าว ฝ่ายไทยกำลังดำเนินโครงการก่อสร้างสะพานมิตรภาพไทย – ลาว แห่งที่ 5 (บึงกาฬ – บอลิคำไซ) และพิจารณาความเป็นไปได้ในการก่อสร้างสะพานข้ามแม่น้ำโขง ในขณะที่ฝ่ายลาวตกลงที่จะเร่งรัดเปิดพื้นที่ควบคุมร่วม (CCA) ที่ด่านสะพานมิตรภาพ 2 (มุกดาหาร - สะหวันนะเขต) เพื่อลดระยะเวลาในการตรวจปล่อยสินค้าลง และเพิ่มเส้นทางหมายเลข 12 เข้าไปเป็นเส้นทางขนส่งระหว่างประเทศ เพื่อให้คนและสิ่งของของเราทั้งสองประเทศสามารถเดินทางไปมาระหว่างกันได้อย่างรวดเร็วและมีประสิทธิภาพยิ่งขึ้น
ด้านความร่วมมือเพื่อการพัฒนา เพื่อให้ สปป. ลาวหลุดพ้นจากการเป็นประเทศพัฒนาน้อยที่สุดโดยเร็ว ไทยสนับสนุนให้มีการใช้ประโยชน์จากโครงการตามพระราชดำริสมเด็จพระเทพรัตนราชสุดา ฯ สยามบรมราชกุมารีใน สปป. ลาวให้มากขึ้น และจะร่วมกับลาวจัดทำแผนยุทธศาสตร์ร่วมด้านการพัฒนา (Joint Development Strategy: JDS) ไทย - ลาว และแผนแม่บทการพัฒนาเชื่อมโยงการท่องเที่ยวข้ามแดนไทย – ลาว บนหลักการที่สองประเทศเห็นร่วมกันว่า ไม่ให้เขตแดนเป็นอุปสรรคต่อการพัฒนาระหว่างไทย – ลาว
โอกาสนี้นายกรัฐมนตรียินดีที่ได้มีโอกาสมอบเงินจากประชาชนชาวไทยเพิ่มเติมอีก 75 ล้านบาท เพื่อช่วยเหลือพี่น้องชาวลาวที่ประสบเหตุอุทกภัยที่แขวงอัตตะปือในระยะฟื้นฟู โดยไทยจะช่วยก่อสร้างสะพานและที่พักชั่วคราวสำหรับผู้ประสบภัย และให้ความช่วยเหลือในการพิสูจน์อัตลักษณ์ผู้เสียชีวิตจากเหตุการณ์ดังกล่าว นอกจากนี้ยังได้ส่งมอบอาคารตามโครงการพัฒนาวิทยาลัยพลศึกษา สปป. ลาวที่กระทรวงการต่างประเทศให้ความช่วยเหลือกับฝ่ายลาวอีกด้วย
ในการนี้นายกรัฐมนตรียินดีที่มีการลงนามบันทึกความเข้าใจ/เอกสารต่าง ๆ ในวันนี้ระหว่างหน่วยงานภาครัฐและรัฐวิสาหกิจร่วมกันถึง 7 ฉบับ บันทึกความเข้าใจและเอกสารข้างต้นล้วนแสดงให้เห็นถึงความมุ่งมั่นที่หน่วยงานของทั้งสองฝ่ายจะร่วมกันเร่งรัดความร่วมมือต่าง ๆ ให้เกิดผลเป็นรูปธรรม เช่น ด้านยุติธรรม กฎหมาย และการตรวจคนเข้าเมือง เป็นต้น
หลังจากการแถลงข่าวนี้ นายกรัฐมนตรีทั้งสองจะเข้าร่วมพิธีครบรอบ 50 ปี รัฐพิธีสายส่งไฟฟ้าไทย – ลาว นอกจากนี้ ปี 2562 เป็นวาระครบรอบ 25 ปี สะพานมิตรภาพ 1 (หนองคาย – เวียงจันทน์) เชื่อมสองประเทศ ซึ่งเป็นครั้งสุดท้ายที่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ได้เสด็จพระราชดำเนินเยือนต่างประเทศ นอกจากนี้ ในปี 2563 จะเป็นโอกาสพิเศษของการครบรอบ 70 ปี ของการสถาปนาความสัมพันธ์ทางการทูตระหว่างไทยกับลาว ซึ่งล้วนเป็นเรื่องที่น่ายินดีสำหรับความสัมพันธ์ระหว่างไทยและลาวที่มีความแนบแน่นและใกล้ชิดกันมากยิ่งขึ้น
ในการประชุมครั้งนี้ ผมและคณะรัฐมนตรีไทยและลาวได้เห็นชอบร่วมกันในเรื่องที่เป็นประโยชน์ และมีความสำคัญต่อความสัมพันธ์อันใกล้ชิดระหว่างสองประเทศและเพื่อประโยชน์ต่อประชาชนของทั้งไทย และ สปป. ลาว เพื่อสานต่อสิ่งที่คนรุ่นก่อนได้สร้างไว้ให้มั่นคงและเข็มแข็งยิ่งขึ้นต่อไป
ในตอนท้ายนายกรัฐมนตรีขอบคุณนายกรัฐมนตรีและคณะรัฐมนตรี สปป. ลาวอีกครั้ง สำหรับความมุ่งมั่นตั้งใจที่จะร่วมกันยกระดับความสัมพันธ์ไทย – ลาว เข้าสู่ศักราชใหม่ของความเป็น “หุ้นส่วนยุทธศาสตร์เพื่อความเจริญเติบโตและการพัฒนาอย่างยั่งยืน” โดยไทยและลาวจะ “ร่วมมือ ร่วมใจ ก้าวไกล ยั่งยืน” ไปด้วยกัน

ที่มา : https://www.thaigov.go.th/news/contents/details/17496
