﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมีกำหนดการตรวจราชการกรุงเทพมหานคร เขตบางแค และเขตบางขุนเทียน

วันอังคารที่ 12 กุมภาพันธ์ 2562
นายกรัฐมนตรีมีกำหนดการตรวจราชการกรุงเทพมหานคร เขตบางแค และเขตบางขุนเทียน
นายกรัฐมนตรีมีกำหนดการตรวจราชการกรุงเทพมหานคร เขตบางแค และเขตบางขุนเทียน ในวันที่ 13 กุมภาพันธ์ 2562 เพื่อติดตามการดำเนินงานตามนโยบายของรัฐบาล เกี่ยวกับการแก้ปัญหาจราจร ถ. เพชรเกษม และแนวทางป้องกันปัญหาน้ำทะเลกัดเซาะชายฝั่งบางขุนเทียน
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี  ติดตามการดำเนินงานตามนโยบายของรัฐบาล ในการแก้ปัญหาจราจร ถ.เพชรเกษม และแนวทางป้องกันปัญหาน้ำทะเลกัดเซาะชายฝั่งบางขุนเทียน โดยมีคณะรัฐมนตรีร่วมคณะประกอบด้วย พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายวีระศักดิ์ โควสุรัตน์ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม และพลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม มีกำหนดการดังนี้
วันพุธที่ 13 กุมภาพันธ์ 2562  เวลา 13.00 น. นายกรัฐมนตรีเดินทางถึงตลาดแสงฟ้า เขตบางแค และจะเข้าฟังบรรยายสรุปการแก้ไขปัญหาจราจรบนถนนเพชรเกษม บริเวณช่วงตลาดบางแค พร้อมเยี่ยมชมการพัฒนาผลิตภัณฑ์ชุมชนเขตบางแค และชุมชนกลุ่มกรุงธนใต้
ต่อมา เวลา 14.30 น.  นายกรัฐมนตรีและคณะจะเดินทางไปยังพิพิธภัณฑ์ท้องถิ่นกรุงเทพมหานคร เขตบางขุนเทียน ซึ่งเป็นพื้นที่จัดแสดงและทำกิจกรรม เพื่อการเรียนรู้เกี่ยวกับท้องถิ่นบางขุนเทียน และการปลูกป่าชายเลนเพื่อป้องกันปัญหาน้ำทะเลกัดเซาะชายฝั่งบางขุนเทียน พร้อมรับฟังบรรยายสรุปเกี่ยวกับการดำเนินโครงการ “ปลูกป่าในใจคน ตามศาสตร์พระราชา” และปัญหาน้ำทะเลกัดเซาะชายฝั่งบางขุนเทียนจากผู้อำนวยการเขตบางขุนเทียน และเยี่ยมชมการพัฒนาผลิตภัณฑ์ชุมชนเขตบางขุนเทียน
จากนั้น นายกรัฐมนตรีเดินทางจากท่าเรือแพขวัญใจ โดยเรือไปยังท่าเรือเจ้าแม่ศรีนิล ตามเส้นทางคลองศรีกุมาร ไปยังจุดชมวิวป่าชายเลนทะเลกรุงเทพ เขตบางขุนเทียน โดยรถจักรยาน เพื่อร่วมกิจกรรม “เพิ่มและขยายพันธุ์ไม้ป่าชายเลน” กับประชาชนด้วยการยิงเม็ดแสมเข้าสู่ป่าชายเลน ก่อนเดินทางกลับ
ทั้งนี้  นายกรัฐมนตรีจะติดตามความก้าวหน้าในการแก้ไขปัญหาจราจรบริเวณโดยรอบตลาดบางแค ซึ่งเป็นตลาดขนาดใหญ่ที่เปิดกิจการมายาวนาน จำหน่ายสินค้าทั้งของสดและสำเร็จรูปทั้งปลีกและส่ง เนื่องจากมีที่ตั้งอยู่ริมถนนเพชรเกษม ประกอบกับมีการก่อสร้างสถานีบางแค ภายใต้โครงการรถไฟฟ้ามหานคร สายเฉลิมรัชมงคลหรือสายสีน้าเงินในพื้นที่  ส่งผลต่อปัญหาการสัญจรไปมาบนทางเท้าและจราจรติดขัดบริเวณตลาดอย่างมาก โดยหลายหน่วยงานได้ดำเนินการเพื่อบรรเทาปัญหาการจราจรพื้นที่ในหลายมิติ โดยคำนึงถึงประโยชน์ของผู้ค้าและประชาชนที่สัญจรไปมา
สำหรับการอนุรักษ์และพัฒนาป่าชายเลน พื้นที่เขตบางขุนเทียน ซึ่งเป็นพื้นที่เขตเพียงแห่งเดียวของกรุงเทพฯ ที่ติดทะเล นั้น ในอดีตมีแนวฝั่งที่อุดมสมบูรณ์ แต่เนื่องจากการถูกบุกรุกและอิทธิพลของคลื่นลมทำให้เกิดวิกฤติการกัดเซาะชายฝั่งอย่างรุนแรง  ปัจจุบันได้มีการดำเนินการตามแนวพระราชดำริด้านการอนุรักษ์และพัฒนาป่าชายเลน "ปลูกป่าในใจคนตามศาสตร์พระราชา"  ในพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร  โดยปลูกป่าชายเลน เพื่อฟื้นฟู สร้างความสมดุลของระบบนิเวศ แก้ไขปัญหาการกัดเซาะชายฝั่ง รวมทั้งส่งเสริมให้พื้นที่ดังกล่าวเป็นแหล่งท่องเที่ยวเชิงนิเวศอีกแห่งหนึ่งของกรุงเทพมหานครอีกด้วย
...............................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18742
