﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ประชุมเตรียมความพร้อมสำหรับการประชุมคณะกรรมาธิการว่าด้วยการป้องกันอาชญากรรมและความยุติธรรมทางอาญา สมัยที่ ๒๘ (The 28th Session of the Commission on Crime Prevention

วันอังคารที่ 19 มีนาคม 2562
กระทรวงยุติธรรม ประชุมเตรียมความพร้อมสำหรับการประชุมคณะกรรมาธิการว่าด้วยการป้องกันอาชญากรรมและความยุติธรรมทางอาญา สมัยที่ ๒๘ (The 28th Session of the Commission on Crime Prevention
กระทรวงยุติธรรม ประชุมเตรียมความพร้อมสำหรับการประชุมคณะกรรมาธิการว่าด้วยการป้องกันอาชญากรรมและความยุติธรรมทางอาญา สมัยที่ ๒๘ (The 28th Session of the Commission on Crime Prevention and Criminal Justice – CCPCJ)
ในวันจันทร์ที่ ๑๘ มีนาคม ๒๕๖๒ เวลา ๑๓.๓๐ น. ณ ห้องประชุมกระทรวงยุติธรรม ๒ ชั้น ๘ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ นายวิทยา สุริยะวงค์ รองปลัดกระทรวงยุติธรรม เป็นประธานการประชุมเตรียมการสำหรับการประชุมคณะกรรมาธิการว่าด้วยการป้องกันอาชญากรรมและความยุติธรรมทางอาญา สมัยที่ ๒๘ โดยมีผู้แทนจากหน่วยงานในสังกัดกระทรวงยุติธรรม สถาบันเพื่อการยุติธรรมแห่งประเทศไทย (TIJ) และกระทรวงการต่างประเทศ เข้าร่วมฯ ในการนี้ ที่ประชุมได้พิจารณาในประเด็นด้านสารัตถะต่างๆ เพื่อกำหนดท่าทีกระทรวงยุติธรรม และประเด็นที่อาจหยิบยกเพื่อจัดทำเป็นถ้อยแถลงสำหรับการประชุม CCPJ สมัยที่ ๒๘ โดยหัวข้อการอภิปรายหลัก คือ หน้าที่ของกระบวนการยุติธรรมทางอาญาที่มีประสิทธิภาพ เป็นธรรม มีมนุษยธรรม และน่าเชื่อถือ ในการป้องกันและต่อต้านอาชญากรรมที่มีสาเหตุจากการขาดความอดทนอดกลั้น หรือการเลือกปฏิบัติใดๆ (The responsibility of effective, fair, humane and accountable criminal justice systems in preventing and countering crime motivated by intolerance or discrimination of any kind) รวมทั้งพิจารณาการเสนอร่างข้อมติในการประชุม CCPCJ สมัยที่ ๒๘ การจัดกิจกรรมคู่ขนาน (Side Event) และการจัดนิทรรศการ (Exhibition) ของประเทศไทย และทราบเกี่ยวกับองค์ประกอบคณะผู้แทนกระทรวงยุติธรรม ซึ่งการประชุม CCPCJ สมัยที่ ๒๘ มีกำหนดจัดขึ้นระหว่างวันที่ ๒๐ - ๒๔ พฤษภาคม ๒๕๖๒ ณ ศูนย์ประชุมสหประชาชาติ กรุงเวียนนา สาธารณรัฐออสเตรีย

ที่มา : https://www.thaigov.go.th/news/contents/details/19427
