﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 22 กุมภาพันธ์ 2562

วันศุกร์ที่ 22 กุมภาพันธ์ 2562
สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 22 กุมภาพันธ์ 2562
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน” ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 22 กุมภาพันธ์ 2562 เวลา 20.15 น.ในประเด็นต่าง ๆ ซึ่งสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวว่า  ใน“ยุคดิจิทัล”  รัฐบาลจำเป็นต้องเร่งพัฒนาขีดความสามารถเพื่อที่จะนำพาประเทศก้าวข้ามกับดักรายได้ปานกลางและยกระดับการพัฒนาประเทศแบบก้าวกระโดด เน้นการวิจัยและพัฒนาเทคโนโลยีและนวัตกรรม การพัฒนาทุนมนุษย์ การสร้างสภาพแวดล้อมที่เหมาะสมต่อการลงทุน และการพัฒนาโครงสร้างพื้นฐาน เพื่อก้าวไปสู่กลุ่มประเทศที่ขับเคลื่อนโดยนวัตกรรม ตามนโยบาย “ไทยแลนด์4.0”  โดยเฉพาะอย่างยิ่ง “การลงทุนโครงสร้างพื้นฐาน” ทั้ง (1) การพัฒนาโครงข่ายคมนาคมและขนส่ง แบบ “ไร้รอยต่อ” เพื่อเชื่อมไทยเชื่อมโลก และปรับสภาพแวดล้อมให้เอื้อต่อการพัฒนาอุตสาหกรรมและบริการในอนาคต (2) การพัฒนาโครงข่ายโทรคมนาคม ได้แก่ การขยายโครงข่ายอินเทอร์เน็ต เน็ตประชารัฐ ครอบคลุม “ทุกหมู่บ้าน” การลงทุนโครงข่ายเคเบิลใต้น้ำระหว่างประเทศและการพัฒนาระบบดาวเทียมสำรวจเพื่อการพัฒนา และ (3) การปรับโครงสร้างพื้นฐานให้รองรับรูปแบบการค้า การเงินการทำธุรกรรม สัญญาการบริหารจัดการและการให้บริการภาครัฐ “แบบดิจิทัลยุคใหม่”  รวมไปถึงการแก้ไขกฎหมาย ระเบียบ ข้อบังคับต่างๆ ให้ทันสมัยและเป็นสากล เป็นการวางรากฐานการพัฒนาเพื่อ “วันข้างหน้า”
รัฐบาลก็ได้เร่งลงทุนในโครงการต่าง ๆ มาอย่างต่อเนื่อง ส่งผลให้สัดส่วนการลงทุนภาครัฐปรับขึ้นร้อยละ 5 ในช่วง 4 ปีที่ผ่านมา ล่าสุดประเทศไทยมีหนี้สาธารณะเทียบกับ GDP ผลิตภัณฑ์มวลรวมประชาชาติ อยู่ที่ร้อยละ 41.8  ซึ่งต่ำกว่าเกณฑ์สากลที่ร้อยละ 60  เพราะรัฐบาลให้ความสำคัญกับการรักษาวินัยทางการคลัง โดยต้องไม่ให้เกิดภาระหนี้ภาครัฐ ที่จะส่งผลต่อความเชื่อมั่นของประเทศ รวมทั้งการหารายได้เพิ่มและใช้จ่ายงบประมาณให้มีประสิทธิภาพมากขึ้นด้วย
นายกรัฐมนตรีได้กล่าวเพิ่มเติมเกี่ยวกับ โมเดล PPP ว่า สามารถทำได้หลายรูปแบบที่เหมาะสมกับโครงการประเภทต่างๆ  เช่น โครงการรถไฟฟ้า โดยรัฐร่วมลงทุนที่ดินและก่อสร้างให้ เอกชนจะเป็นผู้ลงทุนตัวรถ ระบบเดินรถและการเดินรถ ซึ่งเอกชนต้องรับ“ความเสี่ยง” จากผลประกอบการและต้องส่งมอบ “กรรมสิทธิ์ทรัพย์สิน” ของโครงการให้แก่ภาครัฐเมื่อสิ้นสุดระยะเวลาสัญญา เป็นต้น  ทั้งนี้ รัฐบาลให้ความสำคัญในการจัดทำ PPP ตั้งแต่ขั้นตอนการกำหนดเงื่อนไขการร่วมทุน (TOR) ต้องไม่เอื้อประโยชน์ให้กับฝ่ายใดฝ่ายหนึ่ง และกำหนดเงื่อนไขโครงการที่ประชาชนจะได้ประโยชน์มากที่สุด นอกจากนี้ ยังนำเรื่องข้อตกลงคุณธรรม คือการให้มี “ผู้สังเกตการอิสระ” ร่วมในกระบวนพิจารณาโครงการร่วมทุนด้วย เพื่อสร้างความโปร่งใส ลดความเสี่ยงคอรัปชั่นของโครงการให้มากที่สุด รวมทั้งมีการกำกับดูแลอย่างใกล้ชิด ให้ทั้งรัฐและเอกชนดำเนินการตามสัญญาที่ให้ไว้ต่อกัน เพื่อให้โครงการร่วมทุนเป็นไปตามที่วางกำหนดเวลาไว้ ทั้งนี้ นายกรัฐมนตรีขอว่า อย่ากังวลว่ารัฐบาลจะยกทรัพย์สินของรัฐให้เอกชน ที่ผ่านมารัฐบาลทำให้มีรถไฟฟ้า10 สาย รวมส่วนต่อขยาย  สำหรับประชาชนในกรุงเทพมหานครและปริมณฑล
ในรายการ ฯ นายกรัฐมนตรียังกล่าวถึงงบประมาณค่าใช้จ่าย “ทุกกระทรวง” ทั้งฝ่ายความมั่นคงและฝ่ายอื่นๆ ว่า ขอให้ดูข้อเท็จจริง รายได้ของประเทศตั้งแต่ปี 2557 จนถึงปีปัจจุบัน การจัดสรรงบประมาณให้แต่ละกระทรวงเพิ่มขึ้น อย่างมีสัดส่วนสัมพันธ์กันอย่างไร ซึ่งทุกกระทรวงมีการกำหนดสัดส่วนในงบประมาณรายรับ –รายจ่าย อย่างชัดเจน ทุกรัฐบาลให้ความสำคัญกับทุกหน่วยงาน ทั้งนี้ รัฐบาลนี้ไม่ได้ทำให้หนี้สาธารณะสูงขึ้น หรือกองทุนเงินสำรองของประเทศลดน้อยลงไป การใช้จ่ายงบประมาณด้านความมั่นคงก็ใช้ในส่วนที่ได้รับจัดสรร เพื่อซ่อมแซม  จัดซื้อ จัดหาอาวุธยุทโธปกรณ์ เพื่อให้สามารถดำรงสภาพและศักยภาพของกองทัพ “ของเรา” ทุกคน
ตอนท้าย นายกรัฐมนตรีได้กล่าวถึงระดับโลกของประเทศไทยในปี 2561 ว่า มีการปรับอันดับดีขึ้นในหลายๆ ด้าน อาทิ การวัดประสิทธิภาพระบบโลจิสติกส์ระหว่างประเทศ (International Logistics Performance Index) อยู่อันดับที่ 32  ดีขึ้น 13 อันดับ  การจัดอันดับความสามารถทางการแข่งขันระดับโลก 4.0 (Global Competitiveness Index: GCI 4.0) อยู่ที่ 32  ดีขึ้น 2 อันดับ และความยากง่ายในการประกอบธุรกิจ (Ease of Doing Business) อยู่อันดับที่ 26 ดีขึ้นถึง20 อันดับ ซึ่งล้วนเป็นผลโดยตรงและโดยอ้อม จากการยกระดับโครงสร้างพื้นฐานของประเทศ ให้มองโลกให้กว้างซึ่งแต่ละประเทศมีรากฐานมีเอกลักษณ์แตกต่างกัน ซึ่งคนไทยสามารถภาคภูมิใจในความเป็นไทยของเรา
.......................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18954
