﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพบปะประชาชนเขตหนองจอก ขอบคุณกำลังที่ประชาชนมีให้ ขอให้ทุกคนรักษาสุขภาพ เลือกรับฟังข้อมูลที่เป็นประโยชน์

วันพุธที่ 9 มกราคม 2562
นายกรัฐมนตรีพบปะประชาชนเขตหนองจอก ขอบคุณกำลังที่ประชาชนมีให้ ขอให้ทุกคนรักษาสุขภาพ เลือกรับฟังข้อมูลที่เป็นประโยชน์
นายกรัฐมนตรีพบปะประชาชนเขตหนองจอก ขอบคุณกำลังที่ประชาชนมีให้ ขอให้ทุกคนรักษาสุขภาพ เลือกรับฟังข้อมูลที่เป็นประโยชน์
วันนี้ (9 มกราคม 2562) เวลา 13.30 น. ณ ตลาดเกรียงไกร ซอยเคหะร่มเกล้า 35 เขตลาดกระบัง  กรุงเทพมหานคร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีพร้อมคณะเยี่ยมชมตลาดสดหนองจอก เขตหนองจอก โดยมีประชาชนมาให้การต้อนรับ พร้อมชูป้ายรูปหัวใจ เขียนข้อความให้กำลังใจนายกรัฐมนตรี    “เรารักลุงตู่” “ลุงตู่สู้ ๆ” โดยนายกรัฐมนตรีได้กล่าวว่า ให้สู้กับความยากจน สู้กับความเหลื่อมล้ำ และสู้กับภัยอันตรายต่าง ๆ พร้อมกล่าวขอบคุณประชาชนที่มอบกำลังให้ ขอให้ทุกคนรักษาสุขภาพ โดยเฉพาะสุขภาพใจ และสุขภาพหู เลือกรับฟังข้อมูลที่เป็นประโยชน์ สิ่งที่นายกรัฐมนตรีพูดเพื่อต้องการสร้างความเข้าใจที่ถูกต้องให้กับประชาชน ทั้งนี้ ไม่ว่าจะนับถือศาสนาไหน ต้องอยู่รวมกันในสังคมอย่างสันติภายใต้กฎหมายเดียวกัน สังคมจะต้องไม่สร้างความเกลียดชังขึ้นมา
สำหรับ ตลาดสดหนองจอก ในอดีตเคยเป็นศูนย์รวมของตลาดสด ผลไม้และอาหารทะเลที่มีชื่อเสียงมาก มีบรรยากาศของตลาดเก่าหลงเหลืออยู่คือวิถีชีวิตของชุมชนตลาดเก่าที่หาดูได้ยากในกรุงเทพมหานคร มีร้านค้ามากมาย อาทิ ร้านขายยาแผนโบราณ ร้านขายของชำ ร้านขายขนม อาหารการกิน ร้านขายสมุนไพร และเครื่องใช้ ร้านสังฆภัณฑ์ เป็นต้น
--------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18021
