﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองปลัดกระทรวงยุติธรรม ร่วมคืนความเป็นธรรมมอบโฉนดที่ดินให้แก่ประชาชน ครั้งที่ ๙

วันเสาร์ที่ 16 มีนาคม 2562
รองปลัดกระทรวงยุติธรรม ร่วมคืนความเป็นธรรมมอบโฉนดที่ดินให้แก่ประชาชน ครั้งที่ ๙
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม ร่วมเป็นเกียรติในพิธีมอบคืนโฉนดที่ดิน “คืนความสุขให้ประชาชน ลดความเหลื่อมล้ำของสังคม" ให้แก่ประชาชน ครั้งที่ ๙
เมื่อวันพฤหัสบดีที่ ๑๔ มีนาคม ๒๕๖๒ เวลา ๑๐.๐๐ น. ณ หอประชุมทีปังกรรัศมีโชติ มหาวิทยาลัยราชภัฏเชียงใหม่ ศูนย์แม่ริม อำเภอแม่ริม จังหวัดเชียงใหม่ นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม ร่วมเป็นเกียรติในพิธีมอบคืนโฉนดที่ดิน “คืนความสุขให้ประชาชน ลดความเหลื่อมล้ำของสังคม" ให้แก่ประชาชน ครั้งที่ ๙ ตามนโยบายของรัฐบาลที่ได้กำหนดให้ปัญหาหนี้นอกระบบ” เป็นปัญหาสำคัญของประเทศและเป็นวาระแห่งชาติ ที่จะต้องเร่งรัดดำเนินการแก้ไข โดยได้สั่งการให้สำนักงานตำรวจแห่งชาติและหน่วยงานที่เกี่ยวข้อง บูรณาการร่วมกันในการขับเคลื่อนตามนโยบายของรัฐบาลอย่างจริงจัง และจัดตั้งศูนย์ปฏิบัติการป้องกันปราบปรามการฉ้อโกงทรัพย์สินของประชาชน ปฏิบัติการร่วมกับหน่วยงานที่เกี่ยวข้องในการปิดล้อม ตรวจค้น และจับนายทุนเงินกู้นอกระบบ ที่เอารัดเอาเปรียบประชาชน ดำเนินคดีตามกฎหมาย และได้มีการไกล่เกลี่ยประนอมหนี้ เพื่อให้เกิดความเป็นธรรมกับทั้งเจ้าหนี้และลูกหนี้ โดยมี พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม เป็นประธานในพิธีฯ
ทั้งนี้ ที่ผ่านมารัฐบาลได้มีการมอบโฉนดที่ดินไปแล้ว จำนวน ๘ ครั้ง ที่จังหวัดขอนแก่น อุดรธานี กาฬสินธุ์ ศรีสะเกษ เลย สงขลา นครราชสีมา และจังหวัดมหาสารคาม และสำหรับการมอบในพื้นที่จังหวัดเชียงใหม่ในครั้งนี้ เป็นครั้งที่ ๙ มีประชาชน จาก ๘ จังหวัดภาคเหนือ เข้ารับมอบโฉนดที่ดินในพื้นที่ตำรวจภูธรภาค ๕ ซึ่งเจ้าหน้าที่ได้ตรวจยึดโฉนดที่ดินจากนายทุนเงินกู้ จนเข้าสู่กระบวนการไกล่เกลี่ยได้ ๑,๐๐๑ ราย รวมโฉนด จำนวน ๑,๐๘๗ ฉบับ เนื้อที่ประมาณ ๑,๒๐๐ไร่ มูลค่ากว่า ๑,๑๘๐ ล้านบาท

ที่มา : https://www.thaigov.go.th/news/contents/details/19384
