﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองปลัดกระทรวงยุติธรรม บรรยายพิเศษให้กับผู้เข้ารับการศึกษาอบรมหลักสูตรกำนัน ผู้ใหญ่บ้าน รุ่นที่ ๓๕/๒๕๖๒

วันอาทิตย์ที่ 16 ธันวาคม 2561
รองปลัดกระทรวงยุติธรรม บรรยายพิเศษให้กับผู้เข้ารับการศึกษาอบรมหลักสูตรกำนัน ผู้ใหญ่บ้าน รุ่นที่ ๓๕/๒๕๖๒
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม เป็นวิทยากรบรรยายในหัวข้อวิชา “การอำนวยความยุติธรรมเพื่อลดความเหลื่อมล้ำในสังคม” ให้กับผู้เข้ารับการศึกษาอบรมหลักสูตรกำนัน ผู้ใหญ่บ้าน รุ่นที่ ๓๕ ประจำปีงบประมาณ พ.ศ.๒๕๖๒
เมื่อวันพฤหัสบดีที่ ๑๓ ธันวาคม ๒๕๖๑ เวลา ๑๖.๐๐ น. ณ โรงเรียนข้าราชการฝ่ายปกครอง วิทยาลัยการปกครอง นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม เป็นวิทยากรบรรยายในหัวข้อวิชา “การอำนวยความยุติธรรมเพื่อลดความเหลื่อมล้ำในสังคม” ให้กับผู้เข้ารับการศึกษาอบรมหลักสูตรกำนัน ผู้ใหญ่บ้าน รุ่นที่ ๓๕ ประจำปีงบประมาณ พ.ศ.๒๕๖๒ เพื่อให้ผู้เข้ารับการอบรมมีความรู้ความเข้าใจเกี่ยวกับสิทธิพลเมืองด้านการอำนวยความยุติธรรม รวมทั้งบทบาทภารกิจของกำนัน ผู้ใหญ่บ้านตามอำนาจหน้าที่ในการดำเนินการเกี่ยวกับการบริการประชาชนในด้านการอำนวยความยุติธรรมเพื่อลดความเหลื่อมล้ำในสังคม

ที่มา : https://www.thaigov.go.th/news/contents/details/17522
