﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ขับเคลื่อนโครงการยุวชนสมานฉันท์ผสานพลังร่วมแก้ไขปัญหาความขัดแย้งในสังคม

วันอังคารที่ 26 กุมภาพันธ์ 2562
“ยุติธรรม” ขับเคลื่อนโครงการยุวชนสมานฉันท์ผสานพลังร่วมแก้ไขปัญหาความขัดแย้งในสังคม
กระทรวงยุติธรรม ขับเคลื่อนโครงการยุวชนสมานฉันท์ผสานพลังร่วมแก้ไขปัญหาความขัดแย้งในสังคม
ในวันศุกร์ที่ ๒๒ กุมภาพันธ์ ๒๕๖๒ เวลา ๐๘.๓๐ น ณ ตึก ๑๘ อาคารกวนอิม มหาวิทยาลัยรังสิต พันตำรวจโทพงษ์ธร ธัญญสิริ รองปลัดกระทรวงยุติธรรม ในฐานะเลขาธิการคณะกรรมการเสริมสร้างความสมานฉันท์แห่งชาติ เป็นประธานในพิธีเปิดโครงการยุวชนสมานฉันท์ เพื่อเสริมสร้างองค์ความรู้ด้านการเสริมสร้าง ความสมานฉันท์และสันติวิธีให้แก่เยาวชนในสถานศึกษา สร้างเครือข่ายความร่วมมือภาคเยาวชน ในการขับเคลื่อนกิจกรรมและดำเนินการเสริมสร้างความสมานฉันท์ เพื่อสะท้อนแนวคิดและทัศนคติของเยาวชนต่อสภาพปัญหาและความขัดแย้งในสังคม ตลอดจนเป็นแนวทางในการแก้ไขปัญหาและเสริมสร้างความสมานฉันท์โดยสันติวิธี ด้วยกิจกรรมให้ความรู้เบื้องต้นด้านกระบวนการยุติธรรมผ่านฐานการเรียนรู้กระบวนการยุติธรรมในยุค ๔.๐ และนวัตกรรมเพื่อการพัฒนากระบวนการยุติธรรมไทย โดยมี รองศาสตราจารย์ ดร. ธรรมวิทย์ เทิดอุดมธรรม คณบดีสถาบันอาชญาวิทยาและการบริหารงานยุติธรรม วิทยาลัยรัฐกิจ มหาวิทยาลัยรังสิต พร้อมด้วย นักศึกษาทุนกระทรวงยุติธรรม นักศึกษาปริญญาตรี สาขาอาชญาวิทยา และการบริหารงานยุติธรรม มหาวิทยาลัยรังสิต เข้าร่วมฯ
โอกาสนี้ พันตำรวจโทพงษ์ธรฯ กล่าวว่า กิจกรรมดังกล่าวถือเป็นการเชื่อมโยงการทำงานร่วมกันตามบันทึกข้อตกลงความร่วมมือระหว่างกระทรวงยุติธรรมและมหาวิทยาลัยรังสิต เพื่อติดตามผลของนักศึกษาที่ได้รับการสนับสนุนทุนการศึกษาจากมหาวิทยาลัยรังสิต ในด้านงานวิจัยที่ส่งเสริมการพัฒนากฎหมายและการบริหารงานยุติธรรม โดยมุ่งเน้นการพัฒนากลไกการสร้างสันติวัฒนธรรมด้วยเครือข่ายความร่วมมือทั้งภาคประชาชนและเอกชน โดยเฉพาะสถาบันการศึกษาที่จะเป็นการวางรากฐานความรู้ ความคิด ถ่ายทอดองค์ความรู้และพัฒนาการดำเนินงานในมิติเครือข่ายในเชิงพื้นที่ในอนาคต โดยมีนักศึกษาเป็นแกนกลางในการทำงานหลากหลายมิติในภาคกระทรวงยุติธรรมเชิงยุวชน อันจะเป็นการสืบสานการพัฒนางานยุติธรรมให้เกิดขึ้นในสังคมไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/18971
