﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ สั่งเร่งช่วยเหลือเด็กชาย 2 พี่น้องถูกทอดทิ้ง พร้อมกำชับทุกจังหวัดเอ็กซเรย์ทุกพื้นที่ วอนคนไทยร่วมแจ้งเบาะแส

วันจันทร์ที่ 17 ธันวาคม 2561
นายกฯ สั่งเร่งช่วยเหลือเด็กชาย 2 พี่น้องถูกทอดทิ้ง พร้อมกำชับทุกจังหวัดเอ็กซเรย์ทุกพื้นที่ วอนคนไทยร่วมแจ้งเบาะแส
นายกฯ สั่งเร่งช่วยเหลือเด็กชาย 2 พี่น้องถูกทอดทิ้ง พร้อมกำชับทุกจังหวัดเอ็กซเรย์ทุกพื้นที่ วอนคนไทยร่วมแจ้งเบาะแส
วันที่ 17 ธันวาคม 2561 นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี สั่งการด่วนให้กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ส่งเจ้าหน้าที่ลงไปให้ความช่วยเหลือเด็กชายวัย 10 ขวบ และน้องชายวัย 1 ปี 5 เดือน ที่ถูกทิ้งไว้ในบ้านเช่าหลังหนึ่งใน อ.เมือง จ.อำนาจเจริญ พร้อมทั้งติดตามหาแม่ของเด็กทั้ง 2 คน หลังมีการแชร์ข่าวในโซเชียลมีเดีย
นอกจากนี้ ยังได้สั่งการให้หน่วยงานที่เกี่ยวข้องสนับสนุนสิ่งจำเป็นในการดำรงชีวิตอย่างเหมาะสม โดยเฉพาะสิทธิอันพึงมีพึงได้ขั้นพื้นฐานของประชาชน เนื่องจากได้รับรายงานว่า เด็กชายวัย 10 ขวบไม่มีที่เรียน ที่อยู่อาศัยไม่ได้มาตรฐาน ไม่มีอาหาร และไม่มีคนดูแล พร้อมทั้งย้ำว่าการดูแลผู้ยากไร้และผู้มีรายได้น้อยเป็นสิ่งที่รัฐบาลให้ความสำคัญอย่างมาก เพื่อให้หลุดพ้นจากวงจรความยากลำบากและบรรเทาภาระค่าครองชีพ เช่น บัตรสวัสดิการแห่งรัฐ บ้านประชารัฐเพื่อผู้มีรายได้น้อย และการสงเคราะห์ผู้ยากไร้ทุกรูปแบบ
"นายกฯ กำชับให้ทุกจังหวัดเอ็กซเรย์ตรวจสอบในพื้นที่ว่า มีผู้ยากไร้โดยเฉพาะเด็กและเยาวชนถูกทอดทิ้งไว้ตามลำพังหรือไม่ หากพบให้เร่งช่วยเหลืออย่างเร่งด่วน อย่าปล่อยให้เด็กหมดอนาคต ทั้ง ๆ ที่เขาเป็นอนาคตของชาติ ขณะเดียวกันขอให้ประชาชนที่พบเห็นผู้ยากไร้หรือด้อยโอกาสแจ้งข้อมูลไปยังรัฐบาลหรือหน่วยงานในพื้นที่ เพื่อเข้าไปให้ความช่วยเหลือโดยทันที"

ที่มา : https://www.thaigov.go.th/news/contents/details/17541
