﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี ลงพื้นที่ตรวจราชการภาคตะวันออกเฉียงเหนือ พร้อมส่งมอบโครงการเสริมสร้างคุณภาพชีวิตของนักเรียนในโรงเรียนด้อยโอกาส

วันพฤหัสบดีที่ 7 กุมภาพันธ์ 2562
รองนายกรัฐมนตรี ลงพื้นที่ตรวจราชการภาคตะวันออกเฉียงเหนือ พร้อมส่งมอบโครงการเสริมสร้างคุณภาพชีวิตของนักเรียนในโรงเรียนด้อยโอกาส
รองนายกรัฐมนตรี ลงพื้นที่ตรวจราชการภาคตะวันออกเฉียงเหนือ พร้อมส่งมอบโครงการเสริมสร้างคุณภาพชีวิตของนักเรียนในโรงเรียนด้อยโอกาส
ในระหว่างวันที่ 8 - 9 กุมภาพันธ์ 2562 พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม มีกำหนดการลงพื้นที่เพื่อตรวจราชการใน 4 จังหวัดภาคตะวันออกเฉียงเหนือ ได้แก่ จังหวัดนครพนม กาฬสินธุ์ มหาสารคาม และนครราชสีมา ซึ่งอยู่ในการกำกับและติดตามการปฏิบัติราชการในภูมิภาคของ รองนายกรัฐมนตรี (พลอากาศเอก ประจิน จั่นตอง) รวมทั้งจะได้เดินทางไปยังโรงเรียนด้อยโอกาส เพื่อเป็นประธานในพิธีส่งมอบโครงการเสริมสร้างคุณภาพชีวิตของนักเรียนในโรงเรียนที่ด้อยโอกาส ซึ่งเป็นโครงการที่สำนักงานรองนายกรัฐมนตรี (พลอากาศเอก ประจิน จั่นตอง) พร้อมด้วยส่วนราชการ รัฐวิสาหกิจ มูลนิธิ ชมรม บริษัทเอกชน และผู้มีจิตอันเป็นกุศลได้ให้การสนับสนุน โดยมีวัตถุประสงค์เพื่อพัฒนาโครงสร้างพื้นฐานของโรงเรียนให้มีความเหมาะสม มีหลักโภชนาการที่ดี มีการสร้างเสริมสุขภาพอนามัย พร้อมระบบอิเล็กทรอนิกส์เพื่อการศึกษา รวมทั้งมุ่งเน้นให้เกิดสภาพแวดล้อมและบรรยากาศที่ดีต่อการใช้ชีวิตของนักเรียนในโรงเรียนที่ได้รับการคัดเลือกให้เข้าร่วมโครงการดังกล่าว
ในการเดินทางลงพื้นที่ของรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม พร้อมด้วยคณะครั้งนี้มีกำหนดการที่สำคัญ ดังนี้
วันที่ 8 กุมภาพันธ์ 2562
เวลา 10.30 น. เป็นประธานในการประชุมหารือ เรื่องการพัฒนาอุตสาหกรรมการบินในภาคตะวันออกเฉียงเหนือ ณ ศาลากลางจังหวัดนครพนม
เวลา 12.45 น. ลงพื้นที่ตรวจราชการโครงการฯ เร่งด่วน ได้แก่ โครงการก่อสร้างถนนคอนกรีตเสริมเหล็ก ที่หมู่ที่ 9 บ้านคำพอก ตำบลหนองญาติ อำเภอเมือง จังหวัดนครพนม (สายบ้านนายจีน - หนองบัวคำ)
เวลา 14.30 น. เป็นประธานในพิธีส่งมอบโครงการเสริมสร้างคุณภาพชีวิตของนักเรียนในโรงเรียนที่ด้อยโอกาส ให้กับโรงเรียนโนนศิลาไกรฤกษ์ราษฎร์อำนวย และโรงเรียนนามนราษฎร์นุเคราะห์ ที่โรงเรียนศิลาไกรฤกษ์ราษฎร์อำนวย ตำบลโนนบุรี อำเภอสหัสขันธ์ จังหวัดกาฬสินธุ์
เวลา 16.00 น. ตรวจติดตามการดำเนินงาน “โครงการกาฬสินธุ์โมเดล” และเยี่ยมชมนิทรรศการ “โครงการกาฬสินธุ์โมเดล” ณ ห้องประชุมโสมพะมิตร ชั้น 4 ศาลากลางจังหวัดกาฬสินธุ์
วันที่ 9 กุมภาพันธ์ 2562
เวลา 08.30 น. เป็นประธานการประชุมเพื่อมอบนโยบายในการกำกับและติดตามการปฏิบัติราชการในภูมิภาคให้แก่ผู้ว่าราชการจังหวัด และส่วนราชการต่าง ๆ ในพื้นที่เขตตรวจราชการที่ 12 (จังหวัดมหาสารคามและร้อยเอ็ด) และติดตามผลการดำเนินโครงการที่จังหวัดได้รับการสนับสนุนงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2561 และ พ.ศ. 2562 งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉิน หรือจำเป็นตามอำนาจของรองนายกรัฐมนตรี ณ ห้องประชุมพระบรมธาตุนาดูน ชั้น 4 ศาลากลางจังหวัดมหาสารคาม
เวลา 09.30 น. ตรวจเยี่ยมโครงการที่ได้รับการสนับสนุนงบประมาณฯ ประจำปีงบประมาณ พ.ศ. 2561 ได้แก่ โครงการก่อสร้างถนนคอนกรีตเสริมเหล็กสายบ้านโนนเขวา หมู่ที่ ๔ ตำบลขามเฒ่าพัฒนา อำเภอกันทรวิชัย จังหวัดมหาสารคาม
เวลา 11.00 น. เป็นประธานเพื่อมอบนโยบายในการกำกับและติดตามการปฏิบัติราชการในภูมิภาคของจังหวัดในกลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนล่าง 1 (จังหวัดชัยภูมิ นครราชสีมา บุรีรัมย์ และสุรินทร์) ณ หอประชุมเปรมติณสูลานนท์ ชั้น 2 ศาลากลาง จังหวัดนครราชสีมา
เวลา 14.00 น. ลงพื้นที่ตรวจราชการโครงการก่อสร้างถนนลาดยางแอสฟัลต์ติกคอนกรีต สายบ้านวังกะทะ หมู่ที่ 4 ตำบลวังกะทะ อำเภอปากช่อง จังหวัดนครราชสีมา ถึงบ้านวังขอน หมู่ที่ 14 ตำบลระเริง อำเภอวังน้ำเขียว จังหวัดนครราชสีมา
เวลา 15.00 น. เป็นประธานในพิธีส่งมอบโครงการเสริมสร้างคุณภาพชีวิตของนักเรียนในโรงเรียนที่ด้อยโอกาส ณ โรงเรียนบ้านป่ากล้วย อำเภอปากช่อง จังหวัดนครราชสีมา
....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูลโดย พลอากาศเอก มณฑล  สัชฌุกร
โฆษกประจำรองนายกรัฐมนตรี (พลอากาศเอก ประจิน  จั่นตอง)

ที่มา : https://www.thaigov.go.th/news/contents/details/18643
