﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เข้าร่วมการประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการ (Joint Cabinet Retreat : JCR) ไทย - ลาว ครั้งที่ 3

วันอาทิตย์ที่ 16 ธันวาคม 2561
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เข้าร่วมการประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการ (Joint Cabinet Retreat : JCR) ไทย - ลาว ครั้งที่ 3
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เข้าร่วมการประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการ (Joint Cabinet Retreat : JCR) ไทย - ลาว ครั้งที่ ๓
เมื่อวันที่ ๑๔ ธันวาคม ๒๕๖๑ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ได้เข้าร่วมการประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการ (Joint Cabinet Retreat : JCR) ไทย - ลาว ครั้งที่ ๓ ซึ่งจัดขึ้น ณ ศูนย์การประชุมแห่งชาติ นครหลวงเวียงจันทน์ สปป. ลาว และได้ลงนามในบันทึกความเข้าใจว่าด้วยความร่วมมือด้านกิจการยุติธรรมและกฎหมายระหว่างกระทรวงยุติธรรมแห่งราชอาณาจักรไทยและกระทรวงยุติธรรมแห่งสาธารณรัฐประชาธิปไตยประชาชนลาว (Memorandum of Understanding on Justice and Legal Affairs Cooperation between The Ministry of Justice of the Lao People’s Democratic Republic and The Ministry of Justice of the Kingdom of Thailand) ร่วมกับนายไซสี สันติวง (Saysy Santyvong) รัฐมนตรีว่าการกระทรวงยุติธรรมสาธารณรัฐประชาธิปไตยประชาชนลาว (สปป. ลาว) โดยมีนายกรัฐมนตรีของทั้งสองประเทศร่วมเป็นสักขีพยานในการลงนาม สำหรับกระทรวงยุติธรรมมีพันตำรวจโทพงษ์ธร  ธัญญสิริ รองปลัดกระทรวงยุติธรรม เป็นผู้แทนปลัดกระทรวงยุติธรรมเข้าร่วมในพิธีลงนามบันทึกความเข้าใจดังกล่าวด้วย
บันทึกความเข้าใจฉบับนี้เป็นการส่งเสริมความร่วมมือด้านการยุติธรรมและกฎหมายระหว่างไทย -ลาว ที่ครอบคลุมประเด็นต่างๆ ได้แก่ การแลกเปลี่ยนประสบการณ์ ข้อมูลด้านกฎหมายและการบังคับใช้กฎหมาย การศึกษาดูงานระหว่างเจ้าหน้าที่ของทั้งสองประเทศ การให้ความช่วยเหลือทางการปฏิบัติงานและการดำเนินงาน การจัดการประชุมและสัมมนาร่วม  ตลอดจนการเสริมสร้างศักยภาพของเจ้าหน้าที่ผู้ปฏิบัติงาน อันเป็นประเด็นที่เป็นประโยชน์แก่ทั้งฝ่ายไทยและฝ่ายลาว ทั้งนี้ บันทึกความเข้าใจฉบับนี้ ถือเป็นบันทึกความเข้าใจระหว่างกระทรวงยุติธรรมของไทยและต่างประเทศฉบับที่สองต่อจากบันทึกครามเข้าใจกับกระทรวงยุติธรรมแห่งสาธารณรัฐสังคมนิยมเวียดนาม

ที่มา : https://www.thaigov.go.th/news/contents/details/17524
