﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสักการะอนุสาวรีย์พ่อขุนเม็งรายมหาราช ก่อนพบปะผู้สูงอายุ-กลุ่มผู้ใช้บัตรสวัสดิการแห่งรัฐ จ.เชียงราย ย้ำรัฐบาลให้ความสำคัญกับการพัฒนาคุณภาพชีวิตผู้สูงอายุ-ดูแลผู้สูงอายุ

วันเสาร์ที่ 16 มีนาคม 2562
นายกรัฐมนตรีสักการะอนุสาวรีย์พ่อขุนเม็งรายมหาราช ก่อนพบปะผู้สูงอายุ-กลุ่มผู้ใช้บัตรสวัสดิการแห่งรัฐ จ.เชียงราย ย้ำรัฐบาลให้ความสำคัญกับการพัฒนาคุณภาพชีวิตผู้สูงอายุ-ดูแลผู้สูงอายุ
นายกรัฐมนตรีสักการะอนุสาวรีย์พ่อขุนเม็งรายมหาราช ก่อนพบปะผู้สูงอายุและกลุ่มผู้ใช้บัตรสวัสดิการแห่งรัฐจังหวัดเชียงราย ย้ำรัฐบาลให้ความสำคัญกับการพัฒนาคุณภาพชีวิตผู้สูงอายุ ดูแลผู้สูงอายุอย่างยั่งยืน
วันนี้ (16 มี.ค. 62) เวลา 09.30 น. ณ อนุสาวรีย์พ่อขุนเม็งรายมหาราช ตำบลริมกก อำเภอเมืองเชียงราย จังหวัดเชียงราย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี  สักการะอนุสาวรีย์พ่อขุนเม็งรายมหาราช เพื่อความเป็นสิริมงคลในโอกาสเดินทางมาตรวจราชการจังหวัดเชียงราย โดยมี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย   นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์  พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม พลเอก วิลาศ อรุณศรี เลขาธิการนายกรัฐมนตรี ร่วมคณะตรวจราชการ โดยมีกลุ่มพัฒนาสตรีมารอให้การต้อนรับและมอบพวงมาลัย
จากนั้น นายกรัฐมนตรีเดินทางไปตรวจติดตามการดำเนินการดูแลผู้สูงอายุและกลุ่มผู้ใช้บัตรสวัสดิการแห่งรัฐ ณ มหาวิทยาลัยวัยที่สาม นครเชียงราย จังหวัดเชียงราย ซึ่งมีนายประจญ ปรัชญ์สกุล ผู้ว่าราชการจังหวัดเชียงราย ผู้บริหารท้องถิ่น ข้าราชการและประชาชน จำนวน 500 คน มาร่วมให้การต้อนรับ
สำหรับมหาวิทยาลัยวัยที่สาม เทศบาลนครเชียงรายก่อตั้งขึ้นเพื่อเป็นศูนย์กลางการเรียนรู้ตามอัธยาศัยเพื่อพัฒนาคุณภาพชีวิตและความสุขผู้สูงอายุรวมถึงการจัดความรู้ด้านสุขภาพโดยภูมิปัญญาท้องถิ่นและสาธารณสุข การเรียนรู้องค์ความรู้อย่างเป็นระบบและมีคุณภาพ ภายใต้การบูรณาการความร่วมมือร่วมใจกันระหว่างภาครัฐ ภาคเอกชนและภาคประชาสังคม ตามแนวทางสานพลังประชารัฐที่จะพัฒนาประเทศไทย 4.0 ที่เน้นการเรียนการสอนแบบองค์รวม อาทิ การเรียนรู้องค์กรสุขภาวะ ปราชญ์ชาวบ้าน ภูมิปัญญาท้องถิ่น การเรียนแผนที่ภูมิศาสตร์ประวัติศาสตร์ การเรียนทำสิ่งประดิษฐ์จากวัสดุเหลือใช้ และที่สำคัญคือการเรียนรู้แบบไอทีด้วยห้องคอมพิวเตอร์เพื่อการสื่อสาร นอกจากนี้ ทางเทศบาลนครเชียงรายร่วมกับกลุ่มผู้สูงอายุ 64 ชุมชนในเขตเทศบาลนครเชียงราย ในการออกแบบหลักสูตรที่มาจากความต้องการของผู้สูงอายุในพื้นที่ มีการเรียนการสอน การถ่ายทอดและการแลกเปลี่ยนเรียนรู้ระหว่างผู้สูงอายุกับคนรุ่นหลัง โดยเปิดอย่างเป็นทางการเมื่อ 5 พ.ค. 2560 ปัจจุบัน มีหลักสูตรการเรียนการสอน จำนวน 8 หลักสูตร อาทิ ศาสนา ศิลปวัฒนธรรม การท่องเที่ยว IT มีผู้ลงทะเบียนใน 4 รุ่น รวม 551 คน จบหลักสูตรแล้ว 232 คน โครงการฯ ได้รับการสนับสนุนจากเทศบาลนครเชียงราย กองทุนหลักประกันสุขภาพ สสส. JICA ซึ่งจะสอดคล้องกับนโยบายของรัฐบาลที่กำหนดให้มีการเตรียมความพร้อมสังคมไทยเข้าสู่สังคมผู้สูงอายุ และการพัฒนาคุณภาพชีวิตผู้สูงอายุของเทศบาลนครเชียงราย ให้เป็นศูนย์กลางในการจัดกิจกรรมส่งเสริมพัฒนาทักษะ ศักยภาพและคุณภาพชีวิตทุก ๆ ด้าน
โอกาสนี้ นายกรัฐมนตรีกล่าวทักทายผู้สูงอายุว่า วันนี้รัฐบาลต้องดูแลผู้สูงอายุซึ่งเป็นวัฒนธรรมไทยตั้งแต่ดั้งเดิม ลูกหลานต้องดูแลพ่อแม่  ซึ่งปัจจุบันเทคโนโลยีการสื่อสารในปัจจุบันทันสมัยมากขึ้น ทำให้ผู้สูงอายุสามารถพูดคุยกับคนอื่น ๆ โดยเฉพาะลูกหลานได้ตลอดเวลาผ่านโซเชียลมีเดียต่าง ๆ เช่น เฟซบุ๊ก ไลน์ ดังนั้นจึงเป็นเรื่องสำคัญที่ผู้สูงอายุควรจะเรียนรู้การใช้งานเทคโนโลยีเหล่านี้ให้เป็นและนำมาใช้ให้เป็นประโยชน์เพื่อได้พูดคุยกับคนในครอบครัว โดยเฉพาะในกรณีที่ไม่ได้อยู่ด้วยกันทุกวัน  พร้อมเน้นย้ำให้มหาวิทยาลัยวัยที่สาม สอนในเรื่องการเข้าเว็บไซต์กูเกิ้ล เพื่อค้นหาข้อมูลการทำเกษตรต่าง ๆ เพราะจะได้นำมาใช้ประโยชน์ได้ พร้อมกันนี้ รัฐบาลกำหนดให้มีการเตรียมความพร้อมสังคมไทยเข้าสู่สังคมผู้สูงอายุ และการพัฒนาคุณภาพชีวิตผู้สูงอายุ ซึ่งประเทศไทยกำลังก้าวเข้าสู่สังคมผู้สูงอายุ จึงต้องให้ความสำคัญมากขึ้น ที่ต้องเตรียมการดูแลผู้สูงวัยอย่างยั่งยืน
นายกรัฐมนตรียังกล่าวว่า ไม่ว่าจะเป็นชนเผ่าม้งหรือชนเผ่าต่าง ๆ ชนเผ่าไหนก็คือคนไทยด้วยกัน พร้อมทั้งอวยพรขอให้ทุกคนอายุ 100 ปี อีกทั้ง อยากให้ทุกคนร่วมสานนโยบาย 5 ปีที่รัฐบาลได้ดำเนินการมาเพื่อประโยชน์ของประเทศชาติบ้านเมือง จากนั้น นายกรัฐมนตรีเยี่ยมชมห้องการเรียนรู้เทคโนโลยีและการสื่อสาร ที่เปิดสอนการใช้คอมพิวเตอร์และการใช้โปรแกรมต่าง ๆ การใช้งานอินเทอร์เน็ต การเรียนรู้เรื่องสุขภาพ การดูแลสุขภาพผู้สูงอายุเบื้องต้น การฟื้นฟูความเสื่อมสมองการออกกำลังกายสำหรับผู้สูงอายุ  และการดูแลสุขภาพด้วยศาสตร์การแพทย์แผนไทยให้แก่ผู้สูงอายุได้เรียนรู้
--------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19382
