﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีตรวจเยี่ยมการปฏิบัติงานของเจ้าหน้าที่     ในการจัดทำสัญญาให้สิทธินำสินค้าเข้ามาจำหน่ายในบริเวณตลาดนัดจตุจักรระหว่าง กทม. กับกลุ่มผู้ค้าตลาดนัดจตุจักร

วันเสาร์ที่ 16 กุมภาพันธ์ 2562
นายกรัฐมนตรีตรวจเยี่ยมการปฏิบัติงานของเจ้าหน้าที่     ในการจัดทำสัญญาให้สิทธินำสินค้าเข้ามาจำหน่ายในบริเวณตลาดนัดจตุจักรระหว่าง กทม. กับกลุ่มผู้ค้าตลาดนัดจตุจักร
นายกรัฐมนตรีตรวจเยี่ยมการปฏิบัติงานของเจ้าหน้าที่ในการจัดทำสัญญาให้สิทธินำสินค้าเข้ามาจำหน่ายในบริเวณตลาดนัดจตุจักรระหว่าง กทม. กับกลุ่มผู้ค้าตลาดนัดจตุจักร
วันนี้  (16 ก.พ. 62)  เวลา 08.30 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ตรวจราชการพื้นที่กรุงเทพมหานคร เขตจตุจักร  โดยมี พลเอก ประวิตร วงษ์สุวรรณ  รองนายกรัฐมนตรี พลเอก อนุพงษ์เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย   นายไพรินทร์  ชูโชติถาวร  รัฐมนตรีช่วยว่าการกระทรวงคมนาคม  ร่วมการตรวจราชการ  ซึ่งมีพลตำรวจเอก อัศวิน ขวัญเมือง ผู้ว่าราชการกรุงเทพมหานคร  หัวหน้าส่วนราชการ ข้าราชการกรุงเทพมหานคร ผู้ค้า ผู้ประกอบการและประชาชนมารอให้การต้อนรับ
สำหรับการดำเนินการแก้ไขปัญหาหนี้สินกลุ่มผู้ค้า และการจัดระเบียบพื้นที่ตลาดนัดจตุจักร ตามมติคณะมนตรีเมื่อวันที่ 6 พฤศจิกายน 2561 และเมื่อวันที่ 20 พฤศจิกายน 2561 โอนความรับผิดชอบการบริหารจัดการตลาดนัดจตุจักรจากการรถไฟแห่งประเทศไทย เป็นความรับผิดชอบของกรุงเทพมหานครตั้งแต่วันที่ 1 ธันวาคม 2561  โดยกรุงเทพฯได้มีการปรับปรุงภูมิทัศน์ภายในตลาดนัดจตุจักรให้มีสภาพเหมาะสมสวยงามสามารถรองรับนักท่องเที่ยวทั้งชาวไทยและชาวต่างชาติ ที่เข้ามาใช้บริการเป็นจำนวนมาก ซึ่งผู้ค้าภายในตลาดนัดที่มีมากกว่า 100 ราย ปัจจุบันได้มีการทำสัญญากับกองอำนวยการตลาดนัดกรุงเทพมหานครตั้งแต่วันที่ 13 กุมภาพันธ์ 2562 เป็นต้นมา
โอกาสนี้  นายกรัฐมนตรีตรวจเยี่ยมการปฏิบัติงานของเจ้าหน้าที่ในการจัดทำสัญญาให้สิทธินำสินค้าเข้ามาจำหน่ายในบริเวณตลาดนัดจตุจักรระหว่างกรุงเทพมหานครกับกลุ่มผู้ค้าตลาดนัดจตุจักร  ซึ่งเป็นมาตรการช่วยเหลือการแก้ไขปัญหาหนี้สินของกลุ่มผู้ค้า  และเป็นการจัดระเบียบพื้นที่ตลาดนัดจตุจักร   พร้อมได้กล่าวทักทายผู้ค้าในตลาดนัดจตุจักรที่มารอให้การต้อนรับ และขอขอบคุณทุกคนที่มีส่วนเกี่ยวข้อง วันนี้เป็นวันหนึ่งที่จะทำให้ทุกอย่างดีขึ้น หลายอย่างเรากำลังปรับปรุงแก้ไขไปตามลำดับทั้งกฎหมายและระเบียบต่าง ๆ ที่ต้องดูแล เพื่อให้เกิดความเป็นธรรม จนกระทั่งได้ข้อยุติดังกล่าว  นายกรัฐมนตรียังกล่าวว่า ตนก็เป็นสมาชิกจตุจักรเก่ามาอย่างยาวนาน  สมัยก่อนไม่รู้จะไปไหนก็จะมาเดินสถานที่แห่งนี้ เพราะตลาดนัดจตุจักรมีชื่อเสียงมาทุกวันนี้เพราะมีเอกลักษณ์เป็นของตัวเองเป็นตลาดนัดที่ สร้างความประทับใจแก่นักท่องเที่ยวที่มาซื้อสินค้า โดยเฉพาะรอยยิ้มและคำพูดที่ไพเราะของผู้ค้ากับผู้ซื้อที่มีมิตรภาพที่ดีต่อกัน  ซึ่งปัจจุบันมีนักท่องเที่ยวเข้ามาในตลาดจตุจักรเกือบ จำนวน 200,000 คน รายได้ 8.5 ล้านบาทต่อวัน ถือเป็นแหล่งรายได้ของผู้มีรายได้น้อย  พร้อมทั้งขอให้ผู้ค้ารักษามาตรฐานความนิยมของตลาด และร่วมกันพัฒนาและรักษาความสะอาดภายในตลาด โดยเฉพาะการจัดการขยะและน้ำเสียให้ถูกสุขลักษณะ รวมถึงการดูแลความสะอาดแผงขายของ นอกจากนี้ นายกรัฐมนตรีแนะนำผู้ค้าให้มีการปรับตัว ด้วยการเปิดขายสินค้าทางออนไลน์ ซึ่งจะเป็นอีกช่องทางหนึ่งที่จะทำให้ทุกคนได้ประโยชน์ทั่วถึงกัน
พร้อมกันนี้ นายกรัฐมนตรีได้สั่งการให้กระทรวงคมนาคมและหน่วยงานที่เกี่ยวข้องร่วมกันแก้ไขปัญหาหนี้สินของกลุ่มผู้ค้าตลาดนัดสวนจตุจักร ที่เป็นหนี้กับการรถไฟแห่งประเทศไทย (รฟม.) โดยเฉพาะเรื่องค่าเช่าแผงค้า
ภายหลังเสร็จสิ้นภารกิจจากนายกรัฐมนตรีได้แวะทานข้าวแกงร้านเหมียวข้าวแกงใต้ โครงการ 26 ในตลาดนัดสวนจตุจักร จากนั้นนายกรัฐมนตรีและคณะรัฐมนตรีได้ถ่ายภาพร่วมกับผู้บริหารกรุงเทพมหานคร ก่อนเดินทางกลับ
...............
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18840
