﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมการจัดการเรียนการสอน ของโรงเรียนอนุบาลแม่เมาะ โรงเรียนคุณภาพตามนโยบายรัฐบาล เน้นสอนให้เด็กคิดเป็น จบมามีงานทำ

วันอังคารที่ 15 มกราคม 2562
นายกรัฐมนตรีเยี่ยมชมการจัดการเรียนการสอน ของโรงเรียนอนุบาลแม่เมาะ โรงเรียนคุณภาพตามนโยบายรัฐบาล เน้นสอนให้เด็กคิดเป็น จบมามีงานทำ
นายกรัฐมนตรีเยี่ยมชมการจัดการเรียนการสอนของโรงเรียนอนุบาลแม่เมาะ โรงเรียนคุณภาพตามนโยบายรัฐบาล เน้นสอนให้เด็กคิดเป็น จบมามีงานทำ
วันนี้ (15 มกราคม 2562) เวลา 14.30 น. ณ โรงเรียนอนุบาลแม่เมาะ อำเภอแม่เมาะ จังหวัดลำปาง พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมการจัดการเรียนการสอนของโรงเรียน ซึ่งได้รับการคัดเลือกให้เข้าร่วมโครงการ 1 ตำบล 1 โรงเรียนคุณภาพตามนโยบายรัฐบาล ทั้งนี้ โรงเรียนอนุบาลแม่เมาะ เป็นโรงเรียนที่มุ่งพัฒนาการจัดการศึกษาเข้าสู่มาตรฐานสากล มีความรู้พื้นฐานทางวิชาการ สรรค์สร้างให้นักเรียนก้าวทันเทคโนโลยี คิดเป็น ทำเป็น แก้ปัญหาได้ ตามหลักปรัชญาของเศรษฐกิจพอเพียง มีคุณธรรม จริยธรรม เป็นโรงเรียนของชุมชน เพื่อชุมชน และให้บริการชุมชน ทำให้โรงเรียนได้รับความร่วมมือจากชุมชนเป็นอย่างดีทั้งด้านงบประมาณ และการสนับสนุนกิจกรรมต่าง ๆ ของโรงเรียน
โอกาสนี้ นายกรัฐมนตรีได้กล่าวมอบนโยบายแก่ข้าราชการครู และผู้นำส่วนท้องถิ่นตอนหนึ่งว่า รัฐบาลเข้ามาบริหารประเทศเพื่อต้องการแก้ไขปัญหาและเดินหน้าประเทศต่อไป การลงพื้นที่มาพบปะกับประชาชน มาเพื่อให้เห็นว่าตนเองและรัฐบาลมีความจริงใจในการแก้ไขปัญหามากแค่ไหน ไม่ต้องการให้ใครมารัก และไม่ต้องการเป็นศัตรูกับใครทั้งคนในและคนนอกประเทศ ซึ่งทุกคนต้องร่วมมือกันแก้ไขปัญหาให้ได้ โดยเริ่มจากการแก้ไขปัญหาสังคมก่อน เน้นการพัฒนาทรัพยากรมนุษย์ เตรียมความพร้อมสู่การเป็นบุคคลที่มีคุณภาพ
นายกรัฐมนตรีกล่าวต่อไปว่า อาชีพครูเป็นบุคลากรที่มีความสำคัญต่อการวางพื้นฐานของการพัฒนาประเทศ ครูต้องปรับเปลี่ยนวิธีการสอน สอนให้นักเรียนคิดเป็น จบมามีงานทำ มีหลักคิดที่ดี อย่าสอนนักเรียนแบบท่องจำ ต้องให้นักเรียนเรียนรู้ด้วยตนเอง จบมาแล้วสามารถนำความรู้ที่ได้รับไปใช้งานได้จริง พร้อมกับขอให้ครูใช้อินเทอร์เน็ต และโซเซียลมาประยุกต์การสอนให้เกิดประโยชน์ ทำสาระให้นักเรียนสนใจ นำบุคลากรข้างนอกมาสอน เพื่อกระตุ้นให้เกิดความสนใจสร้างแรงจูงใจ รวมถึงพัฒนาการทางสมองให้นักเรียน ผลิตนักเรียนให้ตรงความต้องการของชาติและตลาดแรงงาน รวมทั้งสอนให้นักเรียนมีจิตสำนึก และมีจิตอาสา
ในส่วนนโยบายการกระจายอำนาจการศึกษาให้กับท้องถิ่นนั้น นายกรัฐมนตรีกล่าวว่า ชุมชน ท้องถิ่นต้องเข้ามามีส่วนร่วมในการบริหารจัดการ สร้างโอกาส และความเท่าเทียมทางการศึกษาอย่างเป็นธรรม ให้ทุกคนเข้าถึงการศึกษา สามารถเรียนหนังสือได้ ไม่ว่าจะเป็นการศึกษานอกระบบ และการศึกษาทางไกลผ่านระบบออนไลน์ ซึ่งครูและท้องถิ่นจะแบ่งแยกกันไม่ได้ ต้องร่วมมือกันเสริมสร้างให้เกิดความเข้มแข็งในท้องถิ่น
จากนั้น นายกรัฐมนตรีได้เยี่ยมชมกิจกรรม โครงงานจากนักเรียนโรงเรียนอนุบาลแม่เมาะ โดยนักเรียนได้นำเสนอกิจกรรมและโครงงานเป็นภาษาท้องถิ่น ภาษาไทย ภาษาอังกฤษ และภาษาจีน สร้างความประทับใจแก่นายกรัฐมนตรีเป็นอย่างมาก ทั้งนี้ นายกรัฐมนตรีได้กล่าวชื่นชมความสามารถของนักเรียน พร้อมฝากให้ครูพัฒนาทักษะภาษาให้กับนักเรียน อย่าสอนนักเรียนแบบท่องจำ
เสร็จแล้ว นายกรัฐมนตรีได้เข้าไปพบปะกับนักเรียนชั้นประถมศึกษาที่ 1 โดยนายกรัฐมนตรีได้สอนให้นักเรียนอ่านหนังสือ พร้อมสอนคณิตศาสตร์ และร่วมกิจกรรมเต้นเข้าจังหวะประกอบเพลง "Limbo Rock"  เมื่อจบเพลงแล้ว นายกรัฐมนตรีพร้อมนักเรียนได้เข้าสวมกอดกัน พร้อมทำสัญลักษณ์ I love you บอกรักซึ่งกันและกัน
--------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่  สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18153
