﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ย้ำประเทศไทยต้องขับเคลื่อนด้วยนวัตกรรม รวมทั้งใช้ทรัพยากรที่มีอยู่อย่างเหมาะสมและปลูกป่าเพื่อรักษาสิ่งแวดล้อม

วันอังคารที่ 12 มีนาคม 2562
นายกรัฐมนตรี ย้ำประเทศไทยต้องขับเคลื่อนด้วยนวัตกรรม รวมทั้งใช้ทรัพยากรที่มีอยู่อย่างเหมาะสมและปลูกป่าเพื่อรักษาสิ่งแวดล้อม
นายกรัฐมนตรี ย้ำประเทศไทยต้องขับเคลื่อนด้วยนวัตกรรม รวมทั้งใช้ทรัพยากรที่มีอยู่อย่างเหมาะสมและปลูกป่าเพื่อรักษาสิ่งแวดล้อม
วันนี้ (12 มีนาคม 2562) เวลา 14.40 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้ให้สัมภาษณ์ภายหลังการประชุมคณะรัฐมนตรี สรุป ดังนี้
นายกรัฐมนตรี ได้กล่าวถึงการแก้ปัญหาเหตุการณ์ความรุนแรงที่เกิดขึ้นในช่วงที่ผ่านมาว่า มีความคืบหน้าโดยลำดับ โดยอยู่ในระหว่างเจ้าหน้าที่สืบสวนสอบสวนในกระบวนยุติธรรม ซึ่งได้มีการดำเนินการอย่างรัดกุมที่สุด พร้อมทั้งเตรียมมาตรการเชิงป้องกันสถานที่ราชการ และสถานที่ประกอบธุรกิจต่าง ๆ โดยได้มีการแจ้งเตือนทุกพื้นที่ให้เตรียมความพร้อม ทั้งนี้ สิ่งสำคัญหากประชาชนร่วมมีจิตอาสาช่วยกันรักษาความปลอดภัยในชีวิตและทรัพย์สิน โดยช่วยกันเป็นหูเป็นตาให้กับเจ้าหน้าที่ภาครัฐอีกทางหนึ่งเพื่อให้เกิดความสงบในพื้นที่ต่อไป
นอกจากนี้ นายกรัฐมนตรีได้กล่าวว่า ประเทศต้องเปลี่ยนแปลงขับเคลื่อนด้วยนวัตกรรมและการใช้ดิจิทัลให้เกิดประโยชน์มากที่สุด เพื่อเพิ่มมูลค่า รวมทั้งส่งเสริมด้านการวิจัยและพัฒนา พร้อมกล่าวแสดงความห่วงใยต่อผู้มีรายได้น้อย โดยเฉพาะเกษตรกรที่มีพื้นที่น้อยกว่า 10 ไร่ ที่ขาดแคลนเครื่องมืออุปกรณ์และแรงงานไม่เพียงพอ ตลอดจนต้นทุนการผลิตต่อไร่สูง และได้รับผลกระทบจากภัยธรรมชาติ ส่งผลให้ผลผลิตอาจไม่ดีเท่าที่ควร ซึ่งรัฐบาลได้พยายามเร่งแก้ไขปัญหาดังกล่าวอย่างต่อเนื่อง รวมทั้งผลักดันระบบเครือข่ายดิจิทัลเพื่อให้ประชาชนสามารถเข้าถึงการใช้งาน เช่น กระทรวงยุติธรรม ที่ประชาชนสามารถติดตามคดีต่าง ๆ ได้ง่ายมากขึ้น
นอกจากนี้ยังกล่าวเพิ่มเติมอีกว่า สิ่งสำคัญอีกอย่างคือการใช้ทรัพยากรที่มีอยู่อย่างเหมาะสม รวมถึงการปลูกป่าเพื่อรักษาสิ่งแวดล้อม การแก้ไขปัญหาที่ดินทำกินและการใช้ประโยชน์ทรัพยากรธรรมชาติได้อย่างถูกต้อง ตลอดจนการบริหารจัดการน้ำอย่างมีประสิทธิภาพ โดยต้องมีการสร้างการรับรู้ให้ประชาชนเกิดความเข้าใจ รวมทั้งการทำประชาพิจารณ์กับผู้ที่มีส่วนได้ส่วนเสีย เพื่อให้ประชาชนทุกภาคส่วนได้รับประโยชน์อย่างแท้จริง
....................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19285
