﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.อนุมัติแผนการบูรณาการเพื่อลดความเหลื่อมล้ำและแก้ไขปัญหาความยากจน

วันอังคารที่ 18 ธันวาคม 2561
ครม.อนุมัติแผนการบูรณาการเพื่อลดความเหลื่อมล้ำและแก้ไขปัญหาความยากจน
การบูรณาการเพื่อลดความเหลื่อมล้ำและแก้ไขปัญหาความยากจน พ.ศ. .... เป็นครั้งแรกที่มีการจัดตั้งหน่วยงานกลาง เพื่อดูแลลดความเหลื่อมล้ำและแก้ไขปัญหาความยากจน
วันนี้ (18 ธ.ค 61) เวลา 15.00 น. ณ ศูนย์แถลงข่าวทำเนียบรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล นายกอบศักดิ์ ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี แถลงแก่สื่อมวลชนเกี่ยวกับคณะรัฐมนตรีรับทราบแผนการบูรณาการเพื่อลดความเหลื่อมล้ำและแก้ไขปัญหาความยากจน  โดยมีสาระสำคัญ ดังนี้
รัฐมนตรีประจำสำนักนายกรัฐมนตรี แจ้งว่า ที่ประชุมคณะรัฐมนตรีวันนี้ มีมติเห็นชอบในหลักการร่างระเบียบสำนักนายกรัฐมนตรีว่าด้วยการบูรณาการเพื่อลดความเหลื่อมล้ำและแก้ไขปัญหาความยากจน พ.ศ. ....ซึ่ง เป็นครั้งแรกที่มีการจัดตั้งหน่วยงานกลาง เพื่อดูแลลดความเหลื่อมล้ำและแก้ไขปัญหาความยากจน
ทั้งนี้ ร่างระเบียบสำนักนายกรัฐมนตรีว่าด้วยการบูรณาการเพื่อลดความเหลื่อมล้ำและแก้ไขปัญหาความยากจน พ.ศ. .... ประกอบด้วย
1) กำหนดให้มีคณะกรรมการนโยบายการลดความเหลื่อมล้ำและแก้ไขปัญหาความยากจน (กนล.) ประกอบด้วย นายกรัฐมนตรี เป็นประธานกรรมการ รองนายกรัฐมนตรีที่นายกรัฐมนตรีมอบหมาย เป็นรองประธานกรรมการ กรรมการโดยตำแหน่ง จำนวน 15 คน และกรรมการผู้ทรงคุณวุฒิซึ่งนายกรัฐมนตรีแต่งตั้งจำนวนไม่เกิน 3 คน โดยมีเลขาธิการคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ เป็นกรรมการและเลขานุการ และให้ กนล. มีหน้าที่และอำนาจกำหนดกรอบนโยบายและยุทธศาสตร์ วางแนวทาง หลักเกณฑ์ วิธีการดำเนินงานการบูรณาการเพื่อลดความเหลื่อมล้ำและแก้ไขปัญหาความยากจนในทุกมิติ ทุกระดับ ส่งเสริมและสนับสนุนการดำเนินงานของหน่วยงาน เสนอแนะต่อคณะรัฐมนตรี กำกับติดตามประเมินผลการดำเนินงาน ออกประกาศ และคำสั่งเพื่อปฏิบัติการให้เป็นไปตามระเบียบนี้
2) กำหนดให้มีคณะกรรมการบริหารการลดความเหลื่อมล้ำและแก้ไขปัญหาความยากจน (กบล.) ประกอบด้วย รัฐมนตรีประจำสำนักนายกรัฐมนตรี ที่นายกรัฐมนตรีมอบหมายเป็นประธานกรรมการ เลขาธิการคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติเป็นรองประธานกรรมการ กรรมการโดยตำแหน่ง จำนวน 4 คน และผู้ทรงคุณวุฒิซึ่งนายกรัฐมนตรีแต่งตั้งจำนวนไม่เกิน 3 คน เป็นกรรมการ  ทั้งนี้  กบล. มีหน้าที่และอำนาจกำหนดกรอบตัวชี้วัดด้านความเหลื่อมล้ำทางสังคมของประเทศ เสนอแนวทาง หลักเกณฑ์ และแผนปฏิบัติการในการบูรณาการพิจารณากลั่นกรองแผนงานและงบประมาณ กำกับการดำเนินงานให้เป็นไปตามนโยบายและยุทธศาสตร์ ติดตาม ประเมินผลการดำเนินงาน เสนอแนะต่อ กนล. ในการกำหนด จัดทำ แก้ไขเพิ่มเติมกฎหมายและมาตรการต่าง ๆ
รัฐมนตรีประจำสำนักนายกรัฐมนตรี ยังย้ำว่า การบูรณาการเพื่อลดความเหลื่อมล้ำและแก้ไขปัญหาความยากจน เป็นส่วนหนึ่งของการขับเคลื่อนประเทศ ตามแผนยุทธศาสตร์ชาติ ในด้านการสร้างโอกาสและความเสมอภาคทางสังคม โดยมีเป้าหมายหลัก เพื่อดึงพลังของภาคส่วนต่าง ๆ ทั้งภาคเอกชน ประชาสังคม ชุมชนท้องถิ่น มาร่วมขับเคลื่อน และสนับสนุนการรวมตัวของประชาชนในการร่วมคิดร่วมท่าเพื่อส่วนรวม การกระจายอ่านาจและความรับผิดชอบ ไปสู่กลไกบริหารราชการแผ่นดินในระดับท้องถิ่น การเสริมสร้างความเข้มแข็งของชุมชนในการจัดการตนเอง และการเตรียมความพร้อมของประชากรไทยทั้งมิติสุขภาพ เศรษฐกิจ สังคม และสภาพแวดล้อม ให้เป็นประชากรที่มีคุณภาพ พึ่งตนเอง และทำประโยชน์แก่ครอบครัว ชุมชน และสังคมให้มากที่สุด โดยรัฐให้หลักประกัน การเข้าถึงบริการและสวัสดิการที่มีคุณภาพอย่างเป็นธรรมและทั่วถึง
……………………………………………………………………………
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17587
