﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เปิดประชุมการกำหนดทิศทางการพัฒนาสำนักงาน ป.ป.ส. เพื่อรองรับการเปลี่ยนแปลงในปัจจุบัน

วันพฤหัสบดีที่ 7 กุมภาพันธ์ 2562
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เปิดประชุมการกำหนดทิศทางการพัฒนาสำนักงาน ป.ป.ส. เพื่อรองรับการเปลี่ยนแปลงในปัจจุบัน
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานเปิดการประชุมเชิงปฏิบัติการผู้บริหารเพื่อกำหนดทิศทางการพัฒนาสำนักงาน ป.ป.ส.
ในวันพฤหัสบดีที่ ๗ กุมภาพันธ์ ๒๕๖๒ เวลา ๐๘.๓๐ น. ณ โรงแรมรามาการ์เด้นส์ กรุงเทพมหานคร พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานเปิดการประชุมเชิงปฏิบัติการผู้บริหารเพื่อกำหนดทิศทางการพัฒนาสำนักงาน ป.ป.ส. โดยมีคณะผู้บริหารสำนักงานรัฐมนตรี และข้าราชการระดับผู้บริหาร ผู้อำนวยการกอง/สำนักของสำนักงาน ป.ป.ส. ส่วนกลางและส่วนภูมิภาคเข้าร่วมกว่า ๑๕๐ คน โดยโครงการจัดขึ้นระหว่างวันที่ ๗ – ๙ กุมภาพันธ์ ๒๕๖๒ เพื่อให้เจ้าหน้าที่ ป.ป.ส. ได้ตระหนักถึงความสำคัญและความจำเป็นในการปรับเปลี่ยนวิธีการคิด การทำงาน และการบริหารองค์กร เพื่อรองรับการเปลี่ยนแปลงในปัจจุบัน รวมทั้งเกิดความรู้ ความเข้าใจบทบาทภารกิจ และรับรู้ทิศทางนโยบายของสำนักงาน ป.ป.ส. ภายใต้กรอบทิศทางประมวลกฎหมายยาเสพติด พร้อมจัดทำกรอบทิศทางการปรับโครงสร้าง บทบาทภารกิจ การพัฒนาองค์กร และการขับเคลื่อนนโยบายและแผนการป้องกันและแก้ไขปัญหายาเสพติด
ในโอกาสนี้ พลอากาศเอก ประจินฯ ได้บรรยายพิเศษในหัวข้อ “ความคาดหวังของรัฐบาลต่อบทบาทหน้าที่ของสำนักงาน ป.ป.ส. และการปรับตัวเพื่อรองรับการปฏิบัติราชการในยุค ๔.๐” ใจความสำคัญต่อหนึ่งว่า สิ่งที่รัฐบาลคาดหวังและต้องการเห็น คือ ประชาชนมีความอยู่ดีกินดี สังคม ชุมชน และประเทศชาติมีความสงบร่มเย็น ในฐานะที่ สำนักงาน ป.ป.ส. เป็นหน่วยงานที่มีบทบาทด้านความมั่นคง ซึ่งทำงานเกี่ยวข้องกับหลายด้าน เช่น การเมือง เศรษฐกิจ สังคม ซึ่งมีความสลับซับซ้อน และสถานการณ์ปัจจุบันได้เปลี่ยนแปลงไปอย่างรวดเร็ว ดังนั้น การทบทวนบทบาทภารกิจ อำนาจหน้าที่ และความรับผิดชอบ จึงเป็นสิ่งสำคัญและจำเป็น โดยจะต้องประเมินสถานการณ์อย่างรอบด้าน ทั้งด้านยุทธศาสตร์ ยุทธการ และยุทธวิธี พร้อมทั้งการนำเทคโนโลยีสมัยใหม่มาช่วยเสริมเพื่อให้งานมีศักยภาพมากยิ่งขึ้น ควบคู่ไปกับการพัฒนาศักยภาพและขีดความสามารถของบุคลากร ทั้งนี้ ขอให้เจ้าหน้าที่ทุกท่านทำงานด้วยความเที่ยงตรง เที่ยงธรรม และจริงใจ เพื่อให้เกิดการเปลี่ยนแปลงและพัฒนาในทางที่ดีขึ้น อันจะส่งผลให้ประเทศไทยปลอดภัยจากภัยยาเสพติด

ที่มา : https://www.thaigov.go.th/news/contents/details/18632
