﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมศูนย์ OTOP คอมเพล็กซ์พุแค ต.พุแค อ.เฉลิมพระเกียรติ จ.สระบุรี และศูนย์ฝึกอาชีพ OTOP ต้นแบบศูนย์เรียนรู้ด้านการบริหารจัดการ OTOP ครบวงจรใหญ่ที่สุดในประเทศไทย

วันจันทร์ที่ 28 มกราคม 2562
นายกรัฐมนตรีเยี่ยมชมศูนย์ OTOP คอมเพล็กซ์พุแค ต.พุแค อ.เฉลิมพระเกียรติ จ.สระบุรี และศูนย์ฝึกอาชีพ OTOP ต้นแบบศูนย์เรียนรู้ด้านการบริหารจัดการ OTOP ครบวงจรใหญ่ที่สุดในประเทศไทย
นายกรัฐมนตรี แนะนำประสานงานกับผู้ประกอบการ โรงแรม ร่วมกันจัดทริปนำนักท่องเที่ยวมาเยี่ยมชม ศึกษาดูงาน เพื่อถ่ายทอดองค์ความรู้ และเพิ่มจำนวนนักท่องเที่ยวสร้างรายได้ในพื้นที่ต่อไป
วันนี้ (28 มกราคม 2562) เวลา 15.30 น. ณ ศูนย์ OTOP คอมเพล็กซ์พุแค ตำบลพุแค อำเภอเฉลิมพระเกียรติ จังหวัดสระบุรี และศูนย์ฝึกอาชีพ OTOP ต้นแบบศูนย์เรียนรู้ด้านการบริหารจัดการ OTOP ครบวงจรใหญ่ที่สุดในประเทศไทย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเยี่ยมชมการพัฒนาผลิตภัณฑ์ท้องถิ่น เพื่อสร้างความเข้มแข็งให้เศรษฐกิจฐานราก ซึ่งศูนย์ OTOP คอมเพล็กซ์พุแค เป็นศูนย์รวบรวมแสดงและจำหน่ายสินค้า OTOP  ทั้งยังเป็นแหล่งเรียนรู้ครบวงจร ครอบคลุมทั้งด้านการผลิต การบริหารจัดการ และการตลาด รวมทั้งการซื้อขายผ่านระบบ Online
จากนั้น นายกรัฐมนตรีได้เยี่ยมชมตลาดหัวปลี  “ตลาดสร้างสุข ชุมชนร่วมสร้าง” (โครงการต้นแบบที่ดีในการดำเนินโครงการชุมชนท่องเที่ยว OTOP นวัตวิถี)  ซึ่งเป็นตลาดในสวน  บริหารงานโดยคณะกรรมการชุมชน เน้นให้ชุมชนร่วมกันสร้างกิจกรรม ค้นหาอัตลักษณ์และเสน่ห์ของชุมชน เพื่อดึงดูดนักท่องเที่ยว ทำให้สมาชิกกลุ่ม OTOP กลุ่มผู้ผลิตชุมชน และกลุ่มเกษตรกรมีรายได้เพิ่มขึ้น
โอกาสนี้ นายกรัฐมนตรีได้สอบถามถึงผลประกอบการและจำนวนนักท่องเที่ยว พร้อมเสนอแนะให้ประสานงานกับผู้ประกอบการ โรงแรม ร่วมกันจัดทริปนำนักท่องเที่ยวมาเยี่ยมชม ศึกษา ดูงาน เพื่อถ่ายทอดองค์ความรู้ และเพิ่มจำนวนนักท่องเที่ยวสร้างรายได้ต่อไป พร้อมกันนี้ นายกรัฐมนตรียังแนะการใช้เทคโนโลยีให้เป็นประโยชน์ ในการประชาสัมพันธ์สถานที่ ให้เป็นที่รู้จักในวงกว้าง  สำหรับการผลิตสินค้านั้น  ขอให้ผลิตตามความต้องการเป็นหลัก อย่าผลิตจนล้นตลาด โดย ตลอดการเยี่ยมชม นายกรัฐมนตรีได้แวะชิมอาหารพร้อมกล่าวทักทายพ่อค้าแม่ค้า และร่วมถ่ายรูปเพื่อเป็นที่ระลึกอย่างเป็นกันเอง  เมื่อเสร็จสิ้นภารกิจ นายกรัฐมนตรีและคณะจึงได้เดินทางกลับกรุงเทพมหานคร
-------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18401
