﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.และ รมว.ยธ. ร่วมลงนามอาลัยต่อการถึงแก่อสัญกรรมของนายจอร์จ เอช. ดับเบิลยู. บุช อดีตประธานาธิบดีสหรัฐ ฯ

วันอาทิตย์ที่ 9 ธันวาคม 2561
รอง นรม.และ รมว.ยธ. ร่วมลงนามอาลัยต่อการถึงแก่อสัญกรรมของนายจอร์จ เอช. ดับเบิลยู. บุช อดีตประธานาธิบดีสหรัฐ ฯ
รอง นรม.และ รมว.ยธ. ร่วมลงนามอาลัยต่อการถึงแก่อสัญกรรมของนายจอร์จ เอช. ดับเบิลยู. บุช อดีตประธานาธิบดีสหรัฐ ฯ
เมื่อวันที่  7 ธ.ค. 61  ณ สถานเอกอัครราชทูตสหรัฐอเมริกา ประจำประเทศไทย  พล.อ.อ. ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ร่วมลงนามอาลัยต่อการถึงแก่อสัญกรรมของนายจอร์จ เอช. ดับเบิลยู. บุช อดีตประธานาธิบดีสหรัฐ ฯ
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มอบหมายให้พล.อ.อ. ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นผู้แทนนายกรัฐมนตรี ร่วมลงนามในสมุดแสดงความอาลัย ต่อการถึงแก่อสัญกรรมของนายจอร์จ เอช. ดับเบิลยู. บุช อดีตประธานาธิบดีสหรัฐ ฯ  ณ สถานเอกอัครราชทูตสหรัฐอเมริกา ประจำประเทศไทย
ทั้งนี้ นายจอร์จ เอช. ดับเบิลยู. บุช ได้เคยเดินทางเยือนประเทศไทยในฐานะผู้แทนพิเศษของประธานาธิบดีแห่งสหรัฐอเมริกา เพื่อเข้าเฝ้าทูลละอองธุลีพระบาท  พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตรและสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9  เมื่อวันที่ 11 ธันวาคม 2549  ณ พระที่นั่งจักรีมหาปราสาท  เพื่อถวายพระพรชัยมงคล เนื่องในโอกาสมหามงคลทรงครองสิริราชสมบัติ 60 ปี
.........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูลโดย พลอากาศเอก มณฑล  สัชฌุกร
โฆษกประจำรองนายกรัฐมนตรี (พลอากาศเอก ประจิน  จั่นตอง)

ที่มา : https://www.thaigov.go.th/news/contents/details/17405
