﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​คณะผู้แทนสภาการแลกเปลี่ยนมิตรภาพระหว่างประเทศแห่งญี่ปุ่น เข้าเยี่ยมคารวะ นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี

วันพุธที่ 13 มีนาคม 2562
​คณะผู้แทนสภาการแลกเปลี่ยนมิตรภาพระหว่างประเทศแห่งญี่ปุ่น เข้าเยี่ยมคารวะ นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี
​คณะผู้แทนสภาการแลกเปลี่ยนมิตรภาพระหว่างประเทศแห่งญี่ปุ่น เข้าเยี่ยมคารวะ นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี
วันนี้ (13 มีนาคม 2562) เวลา 14.00 น. คณะผู้แทนสภาการแลกเปลี่ยนมิตรภาพระหว่างประเทศแห่งญี่ปุ่น (International Friendship Exchange Council of Japan: FEC) เข้าเยี่ยมคารวะนายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี ในโอกาสเดินทางเยือนประเทศไทย ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญการหารือดังนี้
รองนายกรัฐมนตรีกล่าวยินดีที่ได้พบกับนายโนริโอะ ยามากูจิ (Mr. Norio Yamaguchi) ประธานคณะกรรมการวัฒนธรรมและเศรษฐกิจระหว่างญี่ปุ่นกับอาเซียนของ FEC และคณะผู้แทน FEC ในวันนี้ โดยทั้งสองฝ่ายเน้นย้ำความสัมพันธ์ไทย – ญี่ปุ่น ที่มีความใกล้ชิดในทุกระดับมายาวนาน โดยการเดินทางเยือนไทยของคณะผู้แทน FEC ครั้งนี้ เป็นไปเพื่อเสริมสร้างความสัมพันธ์และความร่วมมือด้านเศรษฐกิจระหว่างไทยกับญี่ปุ่นให้ใกล้ชิดและเกิดผลเป็นรูปธรรมมากยิ่งขึ้น
นายโนริโอะ ยามากูจิ ชื่นชมเสถียรภาพทางเศรษฐกิจของไทย ที่มีการเติบโตถึงร้อยละ 4.1 เมื่อปี 2561 และยืนยันว่าภาคเอกชนญี่ปุ่นยังคงมีความมั่นใจต่อการดำเนินธุรกิจในไทยอย่างต่อเนื่อง โอกาสนี้ รองนายกรัฐมนตรีได้กล่าวเชิญชวนให้ภาคเอกชนญี่ปุ่นเข้ามาร่วมลงทุนในโครงการ EEC ของไทย ในสาขาที่ญี่ปุ่นมีความเชี่ยวชาญ และต่างเห็นถึงความสำคัญของการพัฒนาทรัพยากรมนุษย์ โดยเมื่อปี 2561 ญี่ปุ่นได้จัดตั้งสถาบัน KOSEN ในไทย มุ่งเน้นการพัฒนาทรัพยากรมนุษย์ด้านวิศวกรรม เพื่อรองรับกับการพัฒนาประเทศด้วยนวัตกรรมและเทคโนโลยีขั้นสูง ซึ่งจะเป็นประโยชน์แก่ภาคธุรกิจของทั้งสองประเทศอย่างมาก และไทยหวังเป็นอย่างยิ่งว่าจะมีสถาบันการศึกษาอื่น ๆ ของญี่ปุ่นเข้ามาจัดตั้งสาขาในไทยและใน EEC เพิ่มขึ้นในอนาคต
ทั้งสองฝ่ายได้ย้ำถึงศักยภาพของกลไกความตกลงหุ้นส่วนทางเศรษฐกิจระดับภูมิภาค (RCEP) ระหว่างอาเซียนกับ 6 ประเทศคู่เจรจา ได้แก่ จีน อินเดีย ญี่ปุ่น เกาหลีใต้ ออสเตรเลีย และนิวซีแลนด์ โดยไทย - ญี่ปุ่น พร้อมร่วมมืออย่างใกล้ชิดเพื่อให้ความตกลง RCEP ได้ข้อสรุปภายในปี 2562 ที่ไทยดำรงตำแหน่งประธานอาเซียน ทั้งนี้ รองนายกรัฐมนตรีได้ย้ำถึงโอกาสการลงทุนในกลุ่มประเทศ CLMVT (กัมพูชา, ลาว, เมียนมา, เวียดนาม และไทย) ซึ่งประธานคณะกรรมการวัฒนธรรมและเศรษฐกิจระหว่างญี่ปุ่นกับอาเซียนของ FEC เห็นว่าไทยสามารถเป็นข้อต่อสำคัญที่จะเชื่อมโยงญี่ปุ่นกับอนุภูมิภาคดังกล่าว เพื่อสร้างความแข็งแกร่งให้กับเศรษฐกิจเอเชียอย่างยั่งยืน

ที่มา : https://www.thaigov.go.th/news/contents/details/19311
