﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นบข. เห็นชอบเพิ่มงบประมาณ ช่วยเหลือค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าว ให้แก่เกษตรกรรายย่อยผู้ปลูกข้าวนาปี ปีการผลิต 61/62 จำนวน 5,068.73 ล้านบาท

วันจันทร์ที่ 11 กุมภาพันธ์ 2562
นบข. เห็นชอบเพิ่มงบประมาณ ช่วยเหลือค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าว ให้แก่เกษตรกรรายย่อยผู้ปลูกข้าวนาปี ปีการผลิต 61/62 จำนวน 5,068.73 ล้านบาท
นายกฯ ประชุม นบข.ครั้งที่ 2/62 รับทราบราคาส่งออกข้าวไทยเกือบทุกชนิดปรับตัวสูงขึ้นเดือน ม.ค.62 เห็นชอบเพิ่มงบประมาณช่วยเหลือค่าเก็บเกี่ยว-ปรับปรุงคุณภาพข้าวให้แก่เกษตรกรรายย่อยผู้ปลูกข้าวนาปี ปีการผลิต 61/62 จำนวน 5,068.73 ล้านบาท
วันนี้ (11 ก.พ.62) เวลา 09.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายและบริหารจัดการข้าว (นบข.) ครั้งที่ 2/2562 โดยมี พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี นางสาวชุติมา บุณยประภัศร รัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ และผู้ที่เกี่ยวข้อง เข้าร่วมการประชุม ซึ่งภายหลังการประชุม นายบุณยฤทธิ์ กัลยาณมิตร ปลัดกระทรวงพาณิชย์ ให้สัมภาษณ์ถึงผลการประชุม นบข. ดังนี้
1. นบข. รับทราบสถานการณ์ข้าวโลกข้าวไทย ปี 2561/2562  ประกอบด้วย 1.1 การผลิต บริโภค สต็อกข้าวโลก ปีการผลิต 61/62 คาดว่าผลผลิตข้าวโลกจะลดลง เป็น 491.14 ล้านตัน ลดลง 3.93 ล้านตันจากปี 60/61 ปัจจัยสำคัญมาจากชาวนาจีนทำงานในเมืองมากขึ้น ทำให้ปลูกข้าวลดลง และบางส่วนเปลี่ยนไปปลูกพืชชนิดอื่นที่ให้ผลตอบแทนสูงกว่า และอินเดียประสบภาวะพื้นที่เพาะปลูกช่วงฤดูหนาวลดลง ร้อยละ 21.5 เนื่องจากปริมาณน้ำฝนน้อย สำหรับการบริโภคข้าวโลกปี 62 จะมีปริมาณ 489.56 ล้านตัน เพิ่มขึ้น 6.74 ล้านตันจากปี 61 เนื่องจากแนวโน้มการบริโภคในประเทศหลักของโลกปรับตัวเพิ่มขึ้น เช่น จีน อินเดีย และไนจีเรีย ด้านการค้าข้าวโลกปี 62 คาดการณ์ว่าจะมีปริมาณทั้งหมด 48.31 ล้านตัน เพิ่มขึ้น 0.10 ล้านตันจากปี 61 เนื่องจากผลผลิตข้าวในสหรัฐฯ และเวียดนามมีปริมาณเพิ่มขึ้น ส่งผลให้ส่งออกได้เพิ่มขึ้น และไนจีเรียประสบปัญหาอุทกภัยต้องนำเข้าข้าวเพิ่มขึ้น  สต็อกข้าวโลกปลายปี 62 คาดว่าจะอยู่ที่ประมาณ 163.25 ล้านตัน เพิ่มขึ้น 1.57 ล้านตันจากปลายปี 61 เนื่องจากจีนมีสต็อกข้าวเก่ามากถึง 113 ล้านตัน หรือร้อยละ 70 ของสต็อกข้าวทั่วโลก
1.2 การส่งออกข้าวไทยเทียบกับประเทศผู้ส่งออกสำคัญ วันที่ 1-29 มกราคม 2562 ไทยส่งออกอันดับ 1 ของโลก ประมาณ 724,000 ตัน รองลงมา ได้แก่ อินเดีย 721,000 ตัน ปากีสถาน 397,000 ตัน เวียดนาม 252,000 ตัน และสหรัฐฯ 207,000 ตัน ภาพรวมการค้าข้าวโลกค่อนข้างซบเซา โดยไทยส่งออกลดลงเนื่องจากการแข็งค่าของเงินบาททำให้ผู้ซื้อชะลอการสั่งซื้อลง ส่วนอินเดียส่งออกลดลงเนื่องจากความต้องการจากประเทศคู่ค้าลดลง ขณะที่เวียดนามส่งออกลดลง เนื่องจากจีน ฟิลิปปินส์นำเข้าน้อยลง อีกทั้งจีนยังกำหนดมาตรการนำเข้าข้าวที่เข้มงวด
1.3 ราคาข้าวไทยเทียบกับประเทศผู้ส่งออกสำคัญ เดือนมกราคม 2562 ราคาส่งออกข้าวไทยเกือบทุกชนิดปรับตัวสูงขึ้น เนื่องจากเงินบาทแข็งค่าขึ้นและปริมาณข้าวหอมมะลิมีจำกัด ส่วนเวียดนาม ราคาส่งออกลดลงเนื่องจากข้าวฤดูใหม่ออกสู่ตลาดรวมทั้งความต้องการข้าวจากจีนลดลง และปากีสถานราคาส่งออกข้าวปรับตัวลดลงเนื่องจากอุปสงค์จากประเทศคู่ค้าชะลอตัว สำหรับอินเดีย ราคาส่งออข้าวค่อนข้างทรงตัว
1.4 ปริมาณและมูลค่าการส่งออกข้าวคุณภาพสูง (Premium Rice) ปี 61 การส่งออกข้าวคุณภาพสูงของไทยประมาณ 1.27 ล้านตัน ลดจากปี 60 ร้อยละ 21.27 ขณะที่มูลค่าส่งออก 1,437 ล้านเหรียญสหรัฐฯ เพิ่มขึ้นจากปี 2560 ร้อยละ 13.98 เนื่องจากราคาข้าวไทยเกือบทุกชนิดปรับตัวสูงขึ้นอย่างต่อเนื่องตั้งแต่ต้นปี 61 การส่งออกข้าวเคลือบวิตามิน ข้าวกล้องหอมมะลิอินทรีย์ และข้าวกล้องดำ มีปริมาณและมูลค่าเพิ่มขึ้นเนื่องจากความต้องการของประเทศคู่ค้าเข้ามาอย่างต่อเนื่อง
1.5 แนวโน้มสถานการณ์ตลาดข้าวไทย ปี 62 สมาคมผู้ส่งออกข้าวไทยคาดว่าไทยจะส่งออกข้าวได้ 9.5 ล้านตัน ลดจากปี 61 ร้อยละ 14 เนื่องจากเงินบาทแข็งค่า ทำให้ข้าวไทยราคาสูงกว่าคู่แข็ง และจีนมีสต็อกข้าวมาก ระบายออกมาอย่างต่อเนื่องและบางส่วนส่งออกไปแอฟริกา ส่งผลกระทบต่อตลาดข้าวไทยในแอฟริกา นอกจากนี้อินโดนีเซีย ฟิลิปปินส์ และมาเลเซียมีแนวโน้มลดปริมาณการนำเข้า ปัจจัยบวก คือ อินเดีย ซึ่งเป็นคู่แข่งรายใหญ่ มีนโยบายรับซื้อข้าวในประเทศเพื่อเก็บสต็อก ส่งผลให้มีข้าวออกสู่ตลาดน้อยลง รวมทั้งการขายข้าวแบบรัฐต่อรัฐ (G to G) กับรัฐบาลจีนที่ยังต้องทยอยส่งมอบ นอกจากนี้ ปรากฏการณ์เอลนิโญ่อาจส่งผลกระทบต่อผลผลิตข้าวของประเทศผู้ผลิตข้าวรายสำคัญอย่างจีนและอินเดีย
2. สถานการณ์ข้าวไทย ปี 61/62
2.1 การเพาะปลูกข้าว ปี 61/62 รอบที่ 1 กระทรวงเกษตรและสหกรณ์ กำหนดพื้นที่เป้าหมายส่งเสริมการปลูกข้าว 58.21 ล้านไร่ ผลผลิต 25.33 ล้านตันข้าวเปลือก ปลูกแล้ว 59.21 ล้านไร่ คิดเป็นร้อยละ 101.72 เก็บเกี่ยวแล้ว 53.35 ล้านไร่ ผลผลิต 24.22 ล้านตันข้าวเปลือก รอบที่ 2 กระทรวงเกษตรฯ กำหนดพื้นที่เป้าหมายส่งเสริมการปลูกข้าว 11.36 ล้านไร่ ผลผลิต 7.57 ล้านตันข้าวเปลือก ปลูกแล้ว 9.36 ล้านไร่ คิดเป็นร้อยละ 82.39 เก็บเกี่ยวแล้ว 0.14 ล้านไร่ สำนักงานเศรษฐกิจการเกษตรคาดการณ์ผลผลิตรอบที่ 2 จำนวน 7.86 ล้านตันข้าวเปลือก
2.2 ผลการขึ้นทะเบียนเกษตรกร ปี 61/62 รอบที่ 1 ขึ้นทะเบียนแล้ว 4.30 ล้านครัวเรือน คิดเป็นร้อยละ 107.51 ของเป้าหมายพื้นที่ 58.37 ล้านไร่ รอบที่ 2 ขึ้นทะเบียนแล้ว 0.20 ล้านครัวเรือน คิดเป็นร้อยละ 68.56 ของเป้าหมายพื้นที่ 3.89 ล้านไร่
2.3 สถานการณ์ด้านราคา ข้าวเปลือกหอมมะลิ ข้าวเปลือกเหนียวเมล็ดยาว ผลผลิตออกสู่ตลาดน้อยเนื่องจากปัญหาภัยแล้งในพื้นที่ภาคตะวันออกเฉียงเหนือ ประกอบกับเกษตรกรบางส่วนเข้าร่วมโครงการสินเชื่อชะลอการขายข้าวเปลือก และความต้องการข้าวยังมีอยู่ต่อเนื่อง ส่งผลให้ผู้ประกอบการเสนอราคารับซื้อเพิ่มขึ้น ข้าวเปลือกเจ้า 5% ราคาทรงตัว ข้าวเปลือกปทุมธานี 1 ราคาเพิ่มขึ้นเมื่อเทียบเดือนที่ผ่านมา เนื่องจากผลผลิตลดลงประกอบกับมีความต้องการอย่างต่อเนื่อง
แนวโน้มสถานการณ์ด้านราคาข้าว ข้าวเปลือกหอมมะลิ ราคาอยู่ในเกณฑ์ดี เนื่องจากความต้องการมีอย่างต่อเนื่อง ทำให้ผู้ประกอบการเสนอราคารับซื้อเพื่อจูงใจให้เกษตรกรนำเข้าข้าวที่เข้าร่วมโครงการออกมาขาย ข้าวเปลือกปทุมธานี 1 ราคาปรับตัวเพิ่มขึ้นไปในทิศทางเดียวกับข้าวเปลือกหอมมะลิ ข้าวเปลือกเหนียวและข้าวเปลือกเจ้า 5% ราคามีแนวโน้มทรงตัวหรือลดลงเล็กน้อย เนื่องจากผลผลิตนาปรังที่จะเริ่มออกสู่ตลาดตั้งแต่ปลายเดือนกุมภาพันธ์ ประกอบกับผลผลิตของเวียดนามและกัมพูชากำลังออกสู่ตลาดในช่วงเวลาใกล้เคียงกัน ในขณะที่ความต้องการรับซื้อเพื่อใช้ในประเทศหรือส่งมอบยังมีอย่างต่อเนื่อง
พร้อมกันนี้ นบข. เห็นชอบเพิ่มงบประมาณช่วยเหลือค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าวให้แก่เกษตรกรรายย่อยผู้ปลูกข้าวนาปี ปีการผลิต 2561/62 ตามที่ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เสนอ จำนวน 5,068.73 ล้านบาท ก่อนนำเสนอคณะรัฐมนตรีพิจารณาต่อไป  ทั้งนี้ เดิมทีได้มีการคำนวณว่าเกษตรกรที่จะมาขึ้นทะเบียนจะมีประมาณ 4 ล้านครัวเรือน ซึ่งเมื่อนับถึงวันที่ 28 มกราคม 2562 ปรากฏว่ามีเกษตรกรมาขึ้นทะเบียนทั้งหมด 4.29 ล้านครัวเรือน  ทำให้งบประมาณที่คำนวณไว้มีไม่เพียงพอ ธ.ก.ส. จึงขอเพิ่มกรอบวงเงินงบประมาณซึ่งคาดว่าจะใช้งบประมาณเพิ่มขึ้นราว 5,000 พันล้านบาท แต่ทั้งหมดนี้เป็นกรอบวงเงิน อาจจะไม่ใช่ตัวเลขนี้ ซึ่งจะมีการทำตัวเลขอีกครั้ง
นอกจากนี้ ปลัดกระทรวงพาณิชย์ กล่าวถึงความคืบหน้าการดำเนินงานมาตรการช่วยเหลือเกษตรกรและรักษาเสถียรภาพราคาข้าวช่วงผลผลิตออกสู่ตลาด จำนวน 4 โครงการ ประกอบด้วย 1. โครงการสินเชื่อชะลอการขายข้าวเปลือกนาปีและการช่วยเหลือค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าวให้แก่เกษตรกรผู้ปลูกข้าวนาปี ปีการผลิต 2561/62 ของ ธ.ก.ส. 1.1 โครงการสินเชื่อชะลอการขายข้าวเปลือก ณ วันที่ 2 กุมภาพันธ์ 2562 เกษตรกรเข้าร่วมโครงการ 136,344 ราย ปริมาณข้าว 768,325.60 ล้านตัน จำนวนเงิน 8,544.63 ล้านบาท หรือคิดเป็นร้อยละ 38.42 ของเป้าหมาย 2 ล้านตัน 1.2 การช่วยเหลือค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าว ธ.ก.ส. ทยอยจ่ายเงินช่วยเหลือเกษตรกรแล้ว 4.082 ล้านราย จำนวนเงิน 56,208.18 ล้านบาท จากเป้าหมาย 4.057 ล้านราย วงเงิน 56,474.02 ล้านบาท หรือคิดเป็นร้อยละ 99.53 ของเป้าหมาย
2. โครงการสินเชื่อเพื่อรวบรวมข้าวและสร้างมูลค่าเพิ่มโดยสถาบันเกษตรกร ปีการผลิต 2561/62 ธ.ก.ส. จ่ายเงินสินเชื่อให้แก่สถาบันเกษตรกรแล้ว 264 ราย สินเชื่อ 9,282.28 ล้านบาท ปริมาณข้าวเปลือก 1.031 ล้านตัน หรือคิดเป็นร้อยละ 51.55 ของเป้าหมาย 2 ล้านตัน
3. โครงการชดเชยดอกเบี้ยให้แก่ผู้ประกอบการค้าข้าวในการเก็บสต็อก 3.1 ผลการดำเนินการ ปีการผลิต 2561/62 ผู้เข้าร่วมโครงการรับซื้อข้าวเปลือกจำนวน 194 ราย เก็บสต็อกสูงสุด รวมเป็นข้าวเปลือกรับซื้อจากเกษตรกรเพื่อเก็บสต็อกทั้งสิ้นประมาณ 2.956 ล้านตัน หรือคิดเป็นร้อยละ 59.12 ของเป้าหมาย 5 ล้านตัน มูลค่าการตรวจสอบสต็อกสูงสุด จำนวน 40,412.02 ล้านบาท
4. โครงการสินเชื่อเพื่อสร้างยุ้งฉางให้เกษตรกรและสถาบันเกษตรกร ธ.ก.ส. ทยอยจ่ายเงินสินเชื่อให้แก่เกษตรกรและสถาบันเกษตรกร 4,847 ราย สินเชื่อ 528.83 ล้านบาท หรือคิดเป็นร้อยละ 48.47 ของเป้าหมาย 10,000 ราย
ปลัดกระทรวงพาณิชย์ยังกล่าวถึงสต็อกข้าวของรัฐบาลในปัจจุบันว่าคงเหลืออยู่น้อยแล้ว และยังมีเรื่องที่มีคดีความอยู่ ทำให้ไม่สามารถนำข้าวมาจำหน่ายได้อีกมาก ซึ่งกำลังสรุปตัวเลขกันอยู่ ที่เคยมีประเด็นว่ายังมีส่วนต่าง มีอะไร ที่คนไปบอกข้าวหาย ๆ นั้น ที่จริงแล้วข้าวไม่ได้หาย ไม่ได้หายไปไหน เพียงแต่มีหลายเรื่องมีหลายสาเหตุ เช่น มีข้าวติดคดีส่วนหนึ่ง และมีส่วนหนึ่งที่เป็นข้าวตั้งแต่โครงการสมัยรัฐบาลชุดก่อนที่ไปทำข้าวถุง  ส่งไปโรงงานทำข้าวถุงแล้วไม่ได้คืนมา รวมทั้งมีข้าวกองล้ม จึงตรวจไม่ได้ แต่มีอยู่ในบัญชี ทั้งนี้ นายกรัฐมนตรีได้เร่งรัดให้ดำเนินการทางคดี  โดยทุกอย่างต้องจบก่อนสิ้นสุดอายุความของแต่ละคดี ที่รวมแล้วมีอยู่เป็น 100 คดีให้ได้
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18693
