﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประธานองค์การส่งเสริมการค้าต่างประเทศของญี่ปุ่นเข้าเยี่ยมคารวะ พลเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม

วันศุกร์ที่ 15 กุมภาพันธ์ 2562
ประธานองค์การส่งเสริมการค้าต่างประเทศของญี่ปุ่นเข้าเยี่ยมคารวะ พลเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
ประธานองค์การส่งเสริมการค้าต่างประเทศของญี่ปุ่นเข้าเยี่ยมคารวะ พลเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
วันนี้ (15 ก.พ. 2562) เวลา 17.00 น. นายฮิโรกิ มิทสึมะตะ ประธานองค์การส่งเสริมการค้าต่างประเทศของญี่ปุ่น ณ กรุงเทพฯ (Japan External Trade Organization : JETRO Bangkok) เข้าเยี่ยมคารวะพลเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญการสนทนาดังนี้
รองนายกรัฐมนตรีฯ กล่าวต้อนรับ พร้อมขอบคุณ JETRO ที่เป็นหน่วยงานสนับสนุนการลงทุนของเอกชนญี่ปุ่นในไทย และยังช่วยรายงานผลการสำรวจแนวโน้มทางเศรษฐกิจของบริษัทร่วมทุนญี่ปุ่นในไทย ซึ่งการสำรวจความเห็นของสมาชิกหอการค้าญี่ปุ่น – กรุงเทพฯ เป็นประโยชน์ต่อรัฐบาลไทยในการกำหนดนโยบายเศรษฐกิจให้เหมาะสมรองรับความต้องการของภาคเอกชน โดยเฉพาะอย่างยิ่งญี่ปุ่นถือเป็นคู่ค้าและผู้ลงทุนที่สำคัญของไทย
ทั้งนี้ รายงานผลการสำรวจแนวโน้มทางเศรษฐกิจของบริษัทร่วมทุนญี่ปุ่นในไทย มีผลออกมาเป็นที่น่าพอใจ โดยผลของสภาพธุรกิจมีค่าประมาณการดีขึ้นเป็น ร้อยละ 25 ในช่วงครึ่งแรกของปี 2562 จากผลการสำรวจประเด็นเรื่องยอดขายโดยรวมพบว่าประมาณการยอดขายในรอบปี 2562 บริษัทที่คาดว่ายอดขายจะเพิ่มขึ้นคิดเป็น ร้อยละ 56 และบริษัทที่คิดว่ายอดขายจะเพิ่มขึ้นมากกว่าร้อยละ 20 คิดเป็นร้อยละ 6 โดยการประมาณการผลกำไร / ขาดทุน ในปี 2562 พบว่า บริษัทคาดการณ์ว่าจะกำไรจากผลประกอบการคิดเป็น ร้อยละ 82 และสัดส่วนของบริษัทที่คาดการณ์ว่าจะมีกำไรก่อนหักภาษีเพิ่มขึ้นเท่ากับร้อยละ 33 เป็นต้น
รองนายกรัฐมนตรีฯ แสดงความขอบคุณภาคเอกชนญี่ปุ่นที่เชื่อมั่นในศักยภาพของประเทศไทย โดยใช้ประเทศไทยเป็นฐานการผลิต และมาลงทุนในไทยอย่างต่อเนื่องโดยตลอด อย่างไรก็ดีประธานเจโทรฯ กล่าวว่าจากการสำรวจพบว่าภาคเอกชนญี่ปุ่นยังประสบข้อติดขัดเกี่ยวกับเรื่องศุลกากรและภาษีต่างๆ ที่ยังมีการดำเนินการที่ล่าช้ารวมทั้งปัญหาการขาดแคลนแรงงานโดยเฉพาะด้านวิศวกร ซึ่งรองนายกรัฐมนตรีรับจะนำผลสำรวจจากเจโทรไปพิจารณาต่อไป
************

ที่มา : https://www.thaigov.go.th/news/contents/details/18832
