﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- ข้อความสารแสดงความเสียใจของนายกรัฐมนตรีต่อเหตุระเบิดที่โบสถ์ Our Lady of Mount Carmel ในฟิลิปปินส์

วันศุกร์ที่ 1 กุมภาพันธ์ 2562
ข้อความสารแสดงความเสียใจของนายกรัฐมนตรีต่อเหตุระเบิดที่โบสถ์ Our Lady of Mount Carmel ในฟิลิปปินส์
ข้อความสารจากพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ถึงนายโรดรีโก โรอา ดูแตร์เต ประธานาธิบดีแห่งสาธารณรัฐฟิลิปปินส์
Excellency,
I have learned with profound sadness of the horrific bomb attacks on the Cathedral of Our Lady of Mount Carmel in Jolo, Sulu, on 27 January 2019, which have resulted in the loss of multiple innocent lives and injuries.
On behalf of the Royal Thai Government and the people of the Kingdom of Thailand, I wish to convey my deepest condolences to Your Excellency, and through you, to the victims and the families of those who were afflicted by this tragic incident. Our thoughts and prayers are with the people of the Philippines during this time of anguish.
I am confident that under your able leadership and resilience of the Philippine people, the Philippines will swiftly recover from this difficult time and the perpetrators be brought to justice.
Accept, Excellency, the renewed assurances of my highest consideration.
General Prayut Chan-o-cha (Ret.)
Prime Minister of the Kingdom of Thailand

ที่มา : https://www.thaigov.go.th/news/contents/details/18518
