﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” หารือแนวทางการขับเคลื่อนการระงับข้อพิพาทของสถาบันอนุญาโตตุลาการ ครั้งที่ ๒/๒๕๖๒

วันจันทร์ที่ 18 กุมภาพันธ์ 2562
“ยุติธรรม” หารือแนวทางการขับเคลื่อนการระงับข้อพิพาทของสถาบันอนุญาโตตุลาการ ครั้งที่ ๒/๒๕๖๒
กระทรวงยุติธรรม หารือแนวทางการขับเคลื่อนการระงับข้อพิพาทของสถาบันอนุญาโตตุลาการ ครั้งที่ ๒/๒๕๖๒
ในวันจันทร์ที่ ๑๘ กุมภาพันธ์ ๒๕๖๒ เวลา ๑๐.๐๐ น.
ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙
อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ กรุงเทพฯ
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
เป็นประธานการประชุมคณะกรรมการสถาบันอนุญาโตตุลาการ ครั้งที่ ๒/๒๕๖๒
เพื่อพิจารณาร่างข้อบังคับสถาบันอนุญาโตตุลาการว่าด้วยอนุญาโตตุลาการ (ฉบับที่..) พ.ศ. ....
ตลอดจนพิจารณาตัวชี้วัดสถาบันอนุญาโตตุลาการ ประจำปีงบประมาณ พ.ศ. ๒๕๖๒
เพื่อเป็นการส่งเสริมและพัฒนากระบวนการอนุญาโตตุลาการ
และเป็นการเพิ่มประสิทธิภาพการดําเนินกิจการเกี่ยวกับการระงับข้อพิพาทโดยวิธีอนุญาโตตุลาการ
แก่ประชาชนทุกฝ่ายด้วยเป็นธรรม และความเท่าเทียม

ที่มา : https://www.thaigov.go.th/news/contents/details/18871
