﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีว่าการกระทรวงพุทธศาสนาและการพัฒนาจังหวัด Wayamba ศรีลังกา เข้าเยี่ยมคารวะ นายกรัฐมนตรี

วันจันทร์ที่ 18 กุมภาพันธ์ 2562
รัฐมนตรีว่าการกระทรวงพุทธศาสนาและการพัฒนาจังหวัด Wayamba ศรีลังกา เข้าเยี่ยมคารวะ นายกรัฐมนตรี
รัฐมนตรีว่าการกระทรวงพุทธศาสนาและการพัฒนาจังหวัด Wayamba ศรีลังกา เข้าเยี่ยมคารวะ นายกรัฐมนตรี
วันนี้ (18 กุมภาพันธ์ 2562) เวลา 15.30 น. นายกามินี ชยวิกรมะ เปเรรา (H.E. Mr. Gamini Jayawickrama Perera) รัฐมนตรีว่าการกระทรวงพุทธศาสนาและการพัฒนาจังหวัด Wayamba สาธารณรัฐสังคมนิยมประชาธิปไตยศรีลังกา เข้าเยี่ยมคารวะนายกรัฐมนตรี เนื่องในโอกาสเป็นผู้แทนพิเศษประธานาธิบดีสาธารณรัฐสังคมนิยมประชาธิปไตยศรีลังกาเยือนประเทศไทย เพื่ออัญเชิญหน่อต้นพระศรีมหาโพธิ์จากรัฐบาลสาธารณรัฐสังคมนิยมประชาธิปไตยศรีลังกา ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล โดยภายหลังการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือดังนี้
นายกรัฐมนตรียินดีที่ได้ต้อนรับรัฐมนตรีฯ ในโอกาสเดินทางเยือนไทยเพื่ออัญเชิญหน่อต้นพระศรีมหาโพธิ์มามอบเป็นของขวัญให้รัฐบาลไทย โดยในนามของรัฐบาลและประชาชนชาวไทย รู้สึกซาบซึ้งและขอบคุณในไมตรีจิตของรัฐบาลศรีลังกาเป็นอย่างมาก ซึ่งรัฐมนตรีของศรีลังกาฯ ขอบคุณสำหรับการต้อนรับที่อบอุ่นจากฝ่ายไทย พร้อมกล่าวถึงความประสงค์ของประธานาธิบดีศรีลังกาในการอัญเชิญหน่อต้นพระศรีมหาโพธิ์ ซึ่งสืบสายพันธุ์มาจากต้นโพธิ์ที่พระพุทธเจ้าประทับขณะตรัสรู้ ให้แก่ไทยเพื่อน้อมรำลึกและถวายเป็นพระราชกุศลแด่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และถวายพระพรชัยมงคลแด่สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร
รัฐมนตรีของศรีลังกาฯ กล่าวว่า การอัญเชิญหน่อต้นพระศรีมหาโพธิ์ในครั้งนี้ จะเป็นการเน้นย้ำความสัมพันธ์ทวิภาคีที่แน่นแฟ้นอยู่แล้วให้แน่นแฟ้นมากยิ่งขึ้น ด้านนายกรัฐมนตรีกล่าวว่า การประดิษฐานหน่อต้นพระศรีมหาโพธิ์ที่วัดวชิรธรรมาราม จังหวัดพระนครศรีอยุธยา ที่จะจัดพิธีปลูกในวันที่ 19 กุมภาพันธ์นี้ ตรงกับวันมาฆบูชา ถือเป็นโอกาสดีที่ประชาชนพุทธศาสนิกชนจะได้ร่วมระลึกถึงพระพุทธคุณ และพระเมตตาคุณของพระพุทธเจ้า ทั้งนี้ นายกรัฐมนตรีขอให้กุศลจิตที่ทั้งสองประเทศมีร่วมกันในครั้งนี้อำนวยพรให้มิตรภาพระหว่างไทยกับศรีลังกามีความมั่นคง งอกงาม และยั่งยืนต่อไป
นายกรัฐมนตรีและรัฐมนตรีของศรีลังกาต่างยินดีที่ไทย และศรีลังกามีความสัมพันธ์ที่ใกล้ชิดและราบรื่นมายาวนานกว่า 60 ปี และนายกรัฐมนตรีขอบคุณไมตรีจิตของศรีลังกาที่มีต่อไทยในหลายโอกาส เช่น การอัญเชิญพระบรมสารีริกธาตุมายังไทยชั่วคราว การมอบพระพุทธรูปหินแกะสลักมาประดิษฐานที่วัดธรรมาราม จังหวัดพระนครศรีอยุธยา ซึ่งแสดงให้เห็นถึงความสัมพันธ์ที่มีพุทธศาสนานิกายเถรวาทเป็นปัจจัยเชื่อมโยงที่สำคัญ โดยมีความร่วมมือด้านพุทธศาสนาอย่างใกล้ชิดในหลายรูปแบบ ทั้งในเชิงวิชาการ วัฒนธรรม และศิลปกรรม นอกจากนี้ ทั้งสองฝ่ายยังเห็นพ้องให้สานต่อความสัมพันธ์อย่างรอบด้าน โดยเฉพาะด้านศาสนาและวัฒนธรรม ที่เป็นรากฐานสำคัญสำหรับการพัฒนาความสัมพันธ์ในด้านอื่น ๆ ให้ก้าวหน้ายิ่งขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/18865
