﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงใยประชาชน 16 จังหวัดเสี่ยงภัยพายุปาบึก สั่งกำชับเจ้าหน้าที่ทำตามแผน-รายงานต่อเนื่อง

วันพฤหัสบดีที่ 3 มกราคม 2562
นายกฯ ห่วงใยประชาชน 16 จังหวัดเสี่ยงภัยพายุปาบึก สั่งกำชับเจ้าหน้าที่ทำตามแผน-รายงานต่อเนื่อง
นายกฯ ห่วงใยประชาชน 16 จังหวัดเสี่ยงภัยพายุปาบึก สั่งกำชับเจ้าหน้าที่ทำตามแผน-รายงานต่อเนื่อง
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ห่วงใยพี่น้องประชาชน 16 จังหวัดพื้นที่เสี่ยงภัยพายุปาบึก โดยหลังจากการประชุมวีดีโอคอนเฟอเรนซ์กับผู้ว่าราชการจังหวัดได้กำชับให้กองบัญชาการป้องกันและบรรเทาสาธารณภัยแห่งชาติติดตามสถานการณ์อย่างใกล้ชิด ปฏิบัติตามแผน และรายงานให้นายกรัฐมนตรีทราบอย่างต่อเนื่อง โดยเฉพาะพื้นที่ภาคใต้ตอนล่างที่พายุจะเข้ามาถึงก่อน
ทั้งนี้ นายกรัฐมนตรีย้ำว่าหลังจากได้รับฟังแผนการเตรียมความพร้อมของทุกหน่วยงานและจังหวัดแล้ว ทำให้รู้สึกมั่นใจในระดับหนึ่ง แต่อย่างไรก็ตามขอให้ทุกฝ่ายปฏิบัติงานอย่างสุดกำลัง เพื่อให้เกิดความเสียหายและความเดือดร้อนของประชาชนน้อยที่สุด และหากมีสิ่งใดที่ต้องการให้รัฐบาลสนับสนุนขอให้รีบแจ้งมาโดยด่วน พร้อมขอบคุณเจ้าหน้าที่ทุกระดับที่ตั้งใจทำงานเพื่อประชาชน เพราะถือเป็นหน้าที่ที่สำคัญของข้าราชการ
........................................................................
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17912
