﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยสำนักงาน ป.ป.ส. จัดประชุมคณะอนุกรรมการขับเคลื่อนการแก้ไขปัญหายาเสพติด ครั้งที่ ๑/๒๕๖๒

วันจันทร์ที่ 4 กุมภาพันธ์ 2562
กระทรวงยุติธรรม โดยสำนักงาน ป.ป.ส. จัดประชุมคณะอนุกรรมการขับเคลื่อนการแก้ไขปัญหายาเสพติด ครั้งที่ ๑/๒๕๖๒
สำนักงาน ป.ป.ส. จัดประชุมคณะอนุกรรมการขับเคลื่อนการแก้ไขปัญหายาเสพติด ครั้งที่ ๑/๒๕๖๒
ในวันจันทร์ที่ ๔ กุมภาพันธ์ ๒๕๖๒ เวลา ๑๓.๓๐ น.
ณ ห้องประชุมชิดชัย วรรณสถิตย์ สำนักงาน ป.ป.ส.
พลเอก ชัยชาญ ช้างมงคล รัฐมนตรีช่วยว่าการกระทรวงกลาโหม
เป็นประธานการประชุมคณะอนุกรรมการขับเคลื่อนการแก้ไขปัญหายาเสพติด ครั้งที่ ๑/๒๕๖๒
เพื่อติดตามขับเคลื่อนผลการแก้ไขปัญหายาเสพติดเร่งด่วน ๓ เดือน
และเร่งดำเนินการลดจำนวนผู้เสพยาเสพติด
โดยใช้มาตรการเชิงรุกในการป้องกันและปราบปรามยาเสพติด
พร้อมทั้งประชาสัมพันธ์การแก้ไขปัญหายาเสพติดเพื่อสร้างการรับรู้ให้กับประชาชน
โดยมี นายวิทยา สุริยะวงค์ รองปลัดกระทรวงยุติธรรม
พร้อมด้วยนายนิยม เติมศรีสุข เลขาธิการ ป.ป.ส.
และคณะอนุกรรมการขับเคลื่อนการแก้ไขปัญหายาเสพติดจาก ๓๘ หน่วยงานภาคีที่เกี่ยวข้อง
จำนวนกว่า ๑๐๐ คน เข้าร่วมฯ

ที่มา : https://www.thaigov.go.th/news/contents/details/18576
