﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​นายกรัฐมนตรีเป็นประธาน “การประกาศปีแห่งวัฒนธรรมอาเซียน 2562”

วันจันทร์ที่ 4 กุมภาพันธ์ 2562
​นายกรัฐมนตรีเป็นประธาน “การประกาศปีแห่งวัฒนธรรมอาเซียน 2562”
​นายกรัฐมนตรีเป็นประธาน “การประกาศปีแห่งวัฒนธรรมอาเซียน 2562”
วันนี้ (4 ก.พ. 62) เวลา 09.30 น. ณ ตึกสันติไมตรี ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานกล่าวสุนทรพจน์ในการจัดกิจกรรม “การประกาศปีแห่งวัฒนธรรมอาเซียน (ASEAN Cultural Year)” สรุปสารสะสำคัญดังนี้
ในช่วงแรก นายกรัฐมนตรีและผู้ร่วมงานได้รับชมการแสดงชุดการเฉลิมฉลองปีแห่งวัฒนธรรมอาเซียน ทั้ง 8 ชุด ได้แก่ การแสดงชุด Kelana Topeng การแสดงชุดรจนาเสียงพวงมาลัย การแสดงชุดระบำอาเซียน การแสดงดนตรีโดยวง Casean Consonant การแสดงงิ้วเปลี่ยนหน้ากาก การแสดงโขน ตอนพระรามข้ามสมุทร การแสดงหุ่น และการแสดงชุดฟินาเล่ โดยนายกรัฐมนตรีได้ชื่นชมการแสดงอันน่าประทับใจ พร้อมกล่าวขอบคุณนักแสดงและผู้ฝึกสอนทุกคนที่ช่วยสืบสานและรักษาวัฒนธรรมอันหลากหลายเหล่านี้ไว้ ซึ่งนำไปสู่การเรียนรู้ทางประวัติศาสตร์และวัฒนธรรมอันหลากหลายแก่สมาชิกอาเซียน
นายกรัฐมนตรีได้กล่าวว่า ยินดีและเป็นเกียรติที่ไทยได้ดำรงตำแหน่งประธานอาเซียนในปี 2562 นี้ การเป็นประธานอาเซียนของไทยครั้งนี้มีแนวคิดหลัก คือ “ร่วมมือ ร่วมใจ ก้าวไกล ยั่งยืน (Advancing Partnership for Sustainability)” โดยสมาชิกอาเซียนต้อง มีความสามัคคี ร่วมมือร่วมใจ กันเสริมสร้างความสัมพันธ์สู่การเป็นหุ้นส่วนยุทธศาสตร์ บนพื้นฐานของหลักสามเอ็ม (3Ms) การไว้เนื้อเชื่อใจซึ่งกันและกัน ความเคารพซึ่งกันและกัน และผลประโยชน์ร่วมกัน (Mutual trust, Mutual respect, and Mutual benefit) นอกจากนี้ อาเซียนจะต้อง “ก้าวไกล” สู่ยุค 4.0 ให้ทันโลกที่เต็มไปด้วยการแข่งขันและความท้าทายอย่างมีประสิทธิภาพ เพื่อความอยู่ดีกินดีและสันติสุขของประชาชนอาเซียน รวมทั้งต้องส่งเสริมการพัฒนาอย่าง “ยั่งยืน” ซึ่งเป็นวาระของโลก เพื่อ “ขับเคลื่อนอาเซียนให้ก้าวหน้าไปด้วยกัน สร้างประชาคมอาเซียนที่มีประชาชนเป็นศูนย์กลางและไม่ทอดทิ้งใครไว้ข้างหลัง”
นายกรัฐมนตรีย้ำถึง มิติด้านสังคมและวัฒนธรรมเป็นอีกหลักสำคัญของประชาคมอาเซียนไม่เพียงแต่มิติทางการเมืองและเศรษฐกิจ ที่ช่วยยึดโยงพลเมืองอาเซียนเข้าไว้ด้วยกัน ด้วยประเทศสมาชิกอาเซียนต่างมีความใกล้ชิดทางวัฒนธรรมที่โยงใยมาจากความสัมพันธ์ที่แน่นแฟ้นและยาวนาน มีความแตกต่าง หลากหลายแต่มีความเหมือนและอยู่ร่วมกันด้วยความเข้าใจ
นายกรัฐมนตรี แสดงความยินดีเป็นอย่างยิ่งที่กระทรวงวัฒนธรรมได้เสนอข้อริเริ่ม “ปีแห่งวัฒนธรรมอาเซียน 2562” ภายใต้แนวคิด “หลากหลาย สร้างสรรค์ ยั่งยืน” เพื่อชูบทบาทของไทยด้วยมิติทางวัฒนธรรมในการเป็นประธานอาเซียน ปี 2562 โดยความหลากหลายทางวัฒนธรรมที่ผสานกลมกลืนเป็นอัตลักษณ์ของอาเซียนนี้จะส่งเสริมความเข้มแข็งของอาเซียน ทั้งนี้ จะมีการจัดกิจกรรมทางวัฒนธรรมที่หลากหลายทั้งในประเทศและต่างประเทศ เพื่อสนับสนุนความหลากหลายทางวัฒนธรรม อนุรักษ์ และพัฒนาต่อยอดมรดกทางวัฒนธรรมของอาเซียน ที่มีพลวัตให้กลายเป็นทุนของอุตสาหกรรมสร้างสรรค์ (Creative Industry) ซึ่งเป็นอุตสาหกรรมที่พร้อมเติบโตอย่างรวดเร็ว และต่อเนื่องของอาเซียน
ในตอนท้าย นายกรัฐมนตรีได้กล่าวขอบคุณทุกภาคส่วนที่ประสานความร่วมมืออย่างเข้มแข็ง ทั้งภาครัฐ ภาคเอกชน ภาคประชาชน ทั้งในและนอกประเทศ ที่มีสนับสนุนให้เกิดการขับเคลื่อนกิจกรรมโครงการปีแห่งวัฒนธรรมอาเซียน 2562 นี้ พร้อมกล่าวเชิญชวนให้ประชาชนชาวไทยและประเทศสมาชิกอาเซียนร่วมกันขับเคลื่อนการเผยแพร่วัฒนธรรมอาเซียนในเวทีโลก ในการประกาศปีแห่งวัฒนธรรมอาเซียน 2562 ให้บรรลุแนวคิด “ร่วมมือ ร่วมใจ ก้าวไกล ยั่งยืน”

ที่มา : https://www.thaigov.go.th/news/contents/details/18565
