﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมีกำหนดเยี่ยมชมความก้าวหน้าการดำเนินงานสถาบันวิทยสิริเมธีและโรงเรียนกำเนิดวิทย์ จ.ระยอง

วันจันทร์ที่ 25 กุมภาพันธ์ 2562
นายกรัฐมนตรีมีกำหนดเยี่ยมชมความก้าวหน้าการดำเนินงานสถาบันวิทยสิริเมธีและโรงเรียนกำเนิดวิทย์ จ.ระยอง
นายกรัฐมนตรีมีกำหนดเยี่ยมชมความก้าวหน้าการดำเนินงานสถาบันวิทยสิริเมธีและโรงเรียนกำเนิดวิทย์ จ.ระยอง
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีมีกำหนดเดินทางไปตรวจราชการพื้นที่วังจันทร์วัลเล่ย์ ตำบลป่ายุบใน อำเภอวังจันทร์ จังหวัดระยอง เพื่อติดตามความก้าวหน้าการดำเนินงานสถาบันวิทยสิริเมธีและโรงเรียนกำเนิดวิทย์ ในวันพุธที่ 27 กุมภาพันธ์ 2562 นี้  ภายหลังที่ได้เคยเดินทางไปเยี่ยมชมสถาบันการศึกษาดังกล่าวแล้วเมื่อวันที่ 20 กรกฎาคม 2558 ที่ผ่านมา ทั้งนี้ สถาบันการศึกษาดังกล่าวเป็นสถาบันการศึกษาที่กลุ่ม บริษัท ปตท. จำกัด (มหาชน) จัดตั้งขึ้นเพื่อผลิตบุคลากรชั้นนำด้านวิทยาศาสตร์และเทคโนโลยีของประเทศ เพื่อส่งเสริมให้ประเทศไทยเกิดการพัฒนาอย่างก้าวกระโดดและยั่งยืน ปัจจุบันพื้นที่วังจันทร์วัลเล่ย์ถูกบรรจุอยู่ในแผนพัฒนาเมืองนวัตกรรมของรัฐบาลในฐานะ“เขตนวัตกรรมระเบียงเศรษฐกิจพิเศษภาคตะวันออก” หรือ EECi ด้วย โดยมีกำหนดการ ดังนี้
วันพุธที่ 27 กุมภาพันธ์ 2562 เวลาประมาณ ช่วงเช้า  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะ เยี่ยมชมพื้นที่โครงการพัฒนาพื้นที่วังจันทร์วัลเล่ย์ เพื่อเขตนวัตกรรมระเบียงเศรษฐกิจภาคตะวันออก ณ ตำบลป่ายุบใน อำเภอวังจันทร์ จังหวัดระยอง และเดินทางต่อไปยังอาคารเรียนรวมสถาบันวิทยสิริเมธี ฟังบรรยายสรุปภาพรวมพื้นที่วังจันทร์วัลเล่ย์ รวมทั้งรับฟังรายงานความก้าวหน้าผลการดำเนินงานของสถาบันวิทยสิริเมธีและโรงเรียนกำเนิดวิทย์ โอกาสนี้ นายกรัฐมนตรียังได้แวะชมสำนักวิชาวิทยาศาสตร์เทคโนโลยีสารสนเทศ (IST) สำนักวิชาวิทยาศาสตร์และวิศวกรรมชีวโมเลกุล (BSE) และสำนักวิชาวิทยาการพลังงาน (ESE)  ในช่วงบ่าย นายกรัฐมนตรีและคณะจะออกเดินทางต่อไปยังสถาบันปลูกป่าวังจันทร์และร่วมปลูกป่าตามนโยบายรัฐบาล ในการรณรงค์การรักษาทรัพยากรธรรมชาติควบคู่กับการพัฒนาในท้องถิ่น และยังเป็นขวัญกำลังใจและแนวทางในการปฏิบัติให้แก่บุคลากรและเจ้าหน้าที่ที่เกี่ยวข้องด้วย
สำหรับการตรวจราชการของนายกรัฐมนตรีและคณะครั้งนี้ นอกจากจะเป็นการเยี่ยมชมการดำเนินงานของสถาบันวิทยสิริเมธีและโรงเรียนกำเนิดวิทย์ ซึ่งผลการดำเนินงานของสถาบันการศึกษาทั้ง 2 แห่ง เป็นที่ยอมรับทั้งในระดับประเทศและนานาชาติแล้ว นายกรัฐมนตรียังจะติดตามความก้าวหน้าการดำเนินงานเขตนวัตกรรมระเบียงเศรษฐกิจพิเศษภาคตะวันออกหรือ EECi ในการสร้างนวัตกรรมเพื่อขับเคลื่อนประเทศไทยตามนโยบาย Thailand 4.0 ด้วย
___________________________
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18962
