﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีตรวจเยี่ยม การขับเคลื่อนเมืองเกษตรอินทรีย์ต้นแบบ จังหวัดยโสธร รองรับการเป็นมหานครแห่งเกษตรอินทรีย์ และแหล่งเรียนรู้ด้านเกษตรอินทรีย์สำหรับประชาชน

วันพุธที่ 6 กุมภาพันธ์ 2562
นายกรัฐมนตรีตรวจเยี่ยม การขับเคลื่อนเมืองเกษตรอินทรีย์ต้นแบบ จังหวัดยโสธร รองรับการเป็นมหานครแห่งเกษตรอินทรีย์ และแหล่งเรียนรู้ด้านเกษตรอินทรีย์สำหรับประชาชน
นายกฯ เป็นสักขีพยานมอบสมุดประจำตัวผู้ได้รับการคัดเลือกให้ทำกินในชุมชนตามนโยบายรัฐบาลในลักษณะแปลงรวมให้แก่ผู้แทนประชาชน-ตรวจเยี่ยมการขับเคลื่อนเมืองเกษตรอินทรีย์ต้นแบบ จ.ยโสธร ณ ศูนย์เรียนรู้เกษตรอินทรีย์วิถียโสธร อ.คำเขื่อนแก้ว จ.ยโสธร
วันนี้ (6 กุมภาพันธ์ 2562) เวลา 09.30 น. ณ  ศูนย์เรียนรู้เกษตรอินทรีย์วิถียโสธร อำเภอคำเขื่อนแก้ว จังหวัดยโสธร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นสักขีพยานมอบสมุดประจำตัวผู้ได้รับการคัดเลือกให้ทำกินในชุมชน ตามนโยบายรัฐบาลในลักษณะแปลงรวมให้แก่ผู้แทนประชาชน จากนั้น นายกรัฐมนตรีตรวจเยี่ยมการขับเคลื่อนเมืองเกษตรอินทรีย์ต้นแบบ ซึ่งเกษตรกรในจังหวัดยโสธรได้รวมกลุ่มกันอย่างเข้มแข็ง เพื่อพัฒนาเกษตรอินทรีย์มาอย่างยาวนานต่อเนื่อง โดยเฉพาะข้าวอินทรีย์ สามารถผลิตได้มากที่สุดในประเทศ ปัจจุบันจังหวัดยโสธร อยู่ระหว่างการขับเคลื่อนยุทธศาสตร์เกษตรอินทรีย์ของจังหวัดยโสธร 2559 - 2562 ครอบคลุมทั้งด้านพืช ปศุสัตว์ และสัตว์น้ำ เพื่อเพิ่มพื้นที่เกษตรอินทรีย์ และยกระดับการผลิตสินค้าเกษตรอินทรีย์ให้เป็นที่ยอมรับในระดับสากล รวมทั้ง เพื่อทำให้ยโสธรเป็นต้นแบบการพัฒนาเกษตรอินทรีย์ของประเทศตลอดห่วงโซ่คุณค่า รองรับการเป็นมหานครแห่งเกษตรอินทรีย์ เป็นแหล่งเรียนรู้ด้านเกษตรอินทรีย์สำหรับประชาชนทั่วไปที่สนใจ
โอกาสนี้ นายกรัฐมนตรีกล่าวถึงจังหวัดยโสธร ว่า เป็นจังหวัดที่มีศักยภาพในด้านเกษตรอินทรีย์ จนได้ชื่อว่าเป็นเมืองเกษตรอินทรีย์ต้นแบบของประเทศไทย โดยเฉพาะอย่างยิ่งผลิตข้าวอินทรีย์มากที่สุดในประเทศ สร้างชื่อเสียงให้กับจังหวัด จนเป็นที่รู้จักกันอย่างกว้างขวาง ถือเป็นความภาคภูมิใจของพี่น้องชาวจังหวัดยโสธร นับเป็นการพัฒนาที่ถูกทางอย่างที่สุดตาม  “หลักปรัชญาของเศรษฐกิจพอเพียง” ซึ่งเป็นพระราชปณิธานของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ในหลวงรัชกาลที่ 9 อันจะนำพาชาวยโสธรไปสู่การอยู่ดีและมีความสุข แข็งแรงทั้งกายและใจ สุขภาพดีไม่มีสารพิษเข้าสู่ร่างกายทั้งของตัวเกษตรกรเองและผู้บริโภค ตลอดจนมีความมั่นคง มั่งคั่ง และยั่งยืนตามหลักการลดรายจ่าย เพิ่มรายได้ เพราะกินทุกอย่างที่ปลูก ปลูกทุกอย่างที่กิน เหลือก็ขายเก็บออมไว้ใช้ รวมถึงปลูกทุกอย่างที่ตลาดต้องการ อย่าปลูกตามใจตัวเอง
ในส่วนของการพัฒนาคุณภาพสินค้าทางการเกษตร นายกรัฐมนตรีกล่าวว่า รัฐบาลมีแผนยุทธศาสตร์พัฒนาเกษตรอินทรีย์แห่งชาติ พ.ศ. 2560 – 2564 ประกอบด้วย 4 ยุทธศาสตร์ คือ ยุทธศาสตร์ที่ 1 การส่งเสริมการวิจัย การสร้างและเผยแพร่องค์ความรู้ และนวัตกรรมเกษตรอินทรีย์ ยุทธศาสตร์ที่ 2 พัฒนาการผลิตสินค้าและบริการเกษตรอินทรีย์ ยุทธศาสตร์ที่ 3 พัฒนาการตลาดสินค้าและบริการ และการรับรองมาตรฐานเกษตรอินทรีย์ ยุทธศาสตร์ที่ 4 การขับเคลื่อนเกษตรอินทรีย์ ซึ่งทั้งหมดเพื่อขับเคลื่อนและส่งเสริมบูรณาการยุทธศาสตร์ทั้งหมดให้เกิดความต่อเนื่อง โดยคาดว่าในอนาคตจังหวัดยโสธรจะเพิ่มพื้นที่ทำการเกษตรอินทรีย์ได้ถึง 3 - 4 แสนไร่
ทั้งนี้ ได้มอบหมายให้กระทรวงเกษตรฯ เตรียมกลไกในการขับเคลื่อนยุทธศาสตร์ให้มีความชัดเจน และเตรียมแนวทางในการให้ความรู้แก่เกษตรกรที่จะมาใช้แนวทางเกษตรอินทรีย์ ซึ่งเจ้าหน้าที่ต้องปรับเปลี่ยนตัวเอง ก้าวทันการเปลี่ยนแปลง และต้องเรียนรู้ร่วมกับเกษตรกร นำความรู้เข้าไปช่วยเหลือในการหาตลาดและเพิ่มช่องทางส่งเสริมการขายที่มากขึ้น เพื่อสร้างความเชื่อมั่นและคุณภาพให้กับสินค้าการเกษตรที่ผลิตออกมา สร้างความไว้วางใจและสร้างเครือข่ายกับหุ้นส่วนการพัฒนารายใหม่ ๆ ระหว่างเกษตรกรและหน่วยงานอื่นที่เกี่ยวข้องทั้งภาครัฐและเอกชน เพื่อเปิดโอกาสให้เกษตรกรรายย่อยทำเกษตรอินทรีย์แบบพื้นบ้าน ไม่มีการใช้ปุ๋ยเคมี ไม่ใช้ยาฆ่าแมลงหรือสารเคมี ตลอดจนเป็นการส่งเสริมให้พี่น้องเกษตรกรได้เกิดการปรับเปลี่ยนมาเข้าสู่การทำเกษตรอินทรีย์ให้มากยิ่งขึ้น โดยรัฐบาลจะช่วยสนับสนุนในเรื่องของการบริหารจัดการน้ำเพื่อให้สอดคล้องกับการขยายพื้นที่เกษตรอินทรีย์ของจังหวัด ซึ่งที่ผ่านมาจังหวัดยโสธรได้รับการผลักดันโครงการเพื่อบริหารจัดการน้ำ และมีการจัดสรรงบประมาณให้กับทุกโครงการมาตั้งแต่ช่วงปี 2557 ถึงปี 2561 ขณะที่ในปี 2562 ก็มีการเพิ่มเติมโครงการอีก 94 โครงการ งบประมาณกว่า 931 ล้านบาท และในระหว่างปี 2563 ถึง 2565 ก็มีโครงการบรรจุอยู่ในแผนแม่บทการพัฒนาที่จะมีการจัดงบประมาณให้ในระยะต่อไป รวมถึงการพัฒนาเส้นทางและโครงสร้างพื้นฐานอื่น ๆ รองรับการพัฒนาของจังหวัดด้วย
นายกรัฐมนตรีกล่าวว่า การแก้ไขปัญหาอย่างยั่งยืนในทุกมิติต้องอาศัยความร่วมมือจากทุกภาคส่วน โดยเฉพาะพี่น้องประชาชนในพื้นที่ ต้องให้ความร่วมมือและเข้ามามีส่วนร่วมและรับผิดชอบ ผลสำเร็จต่าง ๆ ที่เกิดขึ้น จึงจะเกิดประโยชน์กับพี่น้องประชาชนอย่างเป็นรูปธรรมอย่างยั่งยืน
จากนั้น นายกรัฐมนตรีเยี่ยมชมนิทรรศการ และนั่งรถรางเยี่ยมชมการดำเนินงานของศูนย์เรียนรู้เกษตรอินทรีย์ยโสธร การพัฒนามาตรฐานเกษตรอินทรีย์ และการส่งเสริมการท่องเที่ยวของจังหวัดยโสธร
-------------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18603
