﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ที่ประชุมคณะกรรมการนโยบายและยุทธศาสตร์ การพัฒนาสถานภาพสตรีแห่งชาติ แก้ไขอนุสัญญาว่าด้วยการ ขจัดการเลือกปฏิบัติต่อสตรีในทุกรูปแบบ

วันศุกร์ที่ 21 ธันวาคม 2561
ที่ประชุมคณะกรรมการนโยบายและยุทธศาสตร์ การพัฒนาสถานภาพสตรีแห่งชาติ แก้ไขอนุสัญญาว่าด้วยการ ขจัดการเลือกปฏิบัติต่อสตรีในทุกรูปแบบ
รอง นรม.พล.อ.ฉัตรชัย ฯ เป็นประธานการประชุมคณะกรรมการนโยบายและยุทธศาสตร์การพัฒนาสถานภาพสตรีแห่งชาติ
วันนี้ (21 ธันวาคม 2561) เวลา 09.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ฉัตรชัย      สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายและยุทธศาสตร์การพัฒนาสถานภาพสตรีแห่งชาติ (กยส.) ครั้งที่ 2/2561 สรุปสาระสำคัญดังนี้
ที่ประชุมพิจารณาการแก้ไขข้อบทที่ 20 ของอนุสัญญาว่าด้วยการ ขจัดการเลือกปฏิบัติต่อสตรีในทุกรูปแบบ (Convention on the Elimination of all Forms of Discrimination Against Women – CEDAW) และการปรับปรุงหรือแก้ไขระเบียบสำนักนายกรัฐมนตรี ว่าด้วยการส่งเสริมและประสานงานสตรีแห่งชาติ พ.ศ. 2551 โดยเห็นชอบการแก้ไขข้อบทที่ 20 ของอนุสัญญาว่าด้วยการขจัดการเลือกปฏิบัติต่อสตรีในทุกรูปแบบ (Convention on the Elimination of all Forms of Discrimination Against Women – CEDAW) พร้อมมอบหมายฝ่ายเลขานุการดำเนินการเสนอคณะรัฐมนตรีเพื่อให้ความเห็นชอบ และได้เห็นชอบให้ปรับปรุงหรือแก้ไขระเบียบสำนักนายกรัฐมนตรี ว่าด้วยการส่งเสริมและประสานงานสตรี แห่งชาติ พ.ศ. 2551 เพื่อให้มีความเหมาะสมสอดคล้องกับสถานการณ์ในปัจจุบัน
พร้อมกันนี้ รองนายกรัฐมนตรียังได้แสดงความห่วงใยต่อสถานการณ์ การกระทำความรุนแรงแก่เด็กและสตรี ตามที่ปรากฏตามสื่อในสังคมปัจจุบัน สะท้อนให้เห็นถึงความบกพร่องของสภาพสังคมที่นับวันมีความรุนแรงเพิ่มมากขึ้น  จึงให้หน่วยงานที่เกี่ยวข้องเร่งดำเนินการหามาตรการป้องกัน รณรงค์ และร่วมกันแก้ไขปัญหารวมทั้งให้นำประเด็นดังกล่าวมารายงานความคืบหน้าในการประชุมครั้งต่อไปด้วย
...................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17664
