﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ให้กำลังใจพี่น้องชายแดนใต้ หลังเกิดเหตุถล่มยิงวัดเมืองสุไหงปาดี พร้อมกำชับเร่งไล่ล่าคนร้าย

วันเสาร์ที่ 19 มกราคม 2562
นายกฯ ให้กำลังใจพี่น้องชายแดนใต้ หลังเกิดเหตุถล่มยิงวัดเมืองสุไหงปาดี พร้อมกำชับเร่งไล่ล่าคนร้าย
นายกฯ ให้กำลังใจพี่น้องชายแดนใต้ หลังเกิดเหตุถล่มยิงวัดเมืองสุไหงปาดี พร้อมกำชับเร่งไล่ล่าคนร้าย
วันที่ 19 มกราคม 2562 นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ให้กำลังใจพี่น้องประชาชน ทหาร ตำรวจ และฝ่ายปกครองทุกคน ในพื้นที่จังหวัดใช้แดนภาคใต้โดยเฉพาะที่จ.นราธิวาส หลังเกิดเหตุคนร้ายกว่า 10 คนบุกเข้าโจมตีภายในวัดรัตนานุภาพ อ.สุไหงปาดี ทำให้พระภิกษุมรณภาพและได้รับบาดเจ็บหลายรูป
"นายกฯ ประณามการกระทำที่อุกอาจเช่นนี้ พร้อมกำชับให้เจ้าหน้าที่เร่งสืบสวนหาข้อเท็จจริงและไล่ล่าคนร้ายมาลงโทษให้ได้ โดยย้ำว่ารัฐบาลจะปกป้องประเทศชาติและประชาชนด้วยการรักษาความสงบเรียบร้อยให้ดีที่สุด จึงขอให้ทุกคนเชื่อมั่นในรัฐบาล และร่วมมือกันสร้างสันติสุขให้เกิดขึ้นทุกตารางนิ้วบนผืนแผ่นดินขวานทองของเรา"
ทั้งนี้ นายกรัฐมนตรีได้สั่งการให้ฝ่ายความมั่นคงเพิ่มมาตรการรักษาความปลอดภัยทุกชีวิตในพื้นที่จังหวัดชายแดนภาคใต้ โดยเข้มงวดตรวจตราจุดเสี่ยงต่าง ๆ และดูแลเยียวยาผู้เสียชีวิตและญาติพี่น้องอย่างดีที่สุด รวมทั้งขอความร่วมมือประชาชนแจ้งเบาะแสแก่เจ้าหน้าที่หากพบเห็นสิ่งผิดปกติด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/18231
