﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยรัฐบาลเตรียมความพร้อมรับมือสถานการณ์ภัยแล้ง ระบุงบประมาณในการช่วยเหลือภัยแล้งลดลง เพราะนโยบายการบริหารจัดการน้ำของรัฐบาล

วันอังคารที่ 5 มีนาคม 2562
นายกรัฐมนตรีเผยรัฐบาลเตรียมความพร้อมรับมือสถานการณ์ภัยแล้ง ระบุงบประมาณในการช่วยเหลือภัยแล้งลดลง เพราะนโยบายการบริหารจัดการน้ำของรัฐบาล
นายกรัฐมนตรีเผยรัฐบาลเตรียมความพร้อมรับมือสถานการณ์ภัยแล้ง ระบุงบประมาณในการช่วยเหลือภัยแล้งลดลง เพราะนโยบายการบริหารจัดการน้ำของรัฐบาล
วันนี้ (5 มีนาคม 2562) เวลา 13.20 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีเกี่ยวกับสถานการณ์ภัยแล้งที่หลายคนกังวลว่าจะรุนแรงที่สุดในรอบ 30 ปี ว่า ได้มีการประชุมและกำชับมาโดยตลอดเกี่ยวกับการบริหารจัดการน้ำให้เหมาะสม แต่ปัญหาคือ น้ำต้นทุนที่กักเก็บไว้มีไม่เพียงพอ เช่น แม่น้ำยมมีปริมาณน้ำที่ลดลง สาเหตุมาจากการทำนาปรังที่เพิ่มมากขึ้น เนื่องจากราคาข้าวสูงขึ้น เกษตรกรจึงทำนาปรังเพิ่มมากขึ้น ทำให้มีผลกระทบต่อการใช้น้ำในอนาคต
นายกรัฐมนตรีกล่าวต่อไปว่า ขอให้ประชาชนฟังคำชี้แจงจากหน่วยงานราชการ ซึ่งคาดว่าภัยแล้งจะมาเร็วกว่าทุกครั้ง รัฐบาลจึงได้เตรียมความพร้อมรับมือกับสถานการณ์ไม่ว่าจะเป็นการประกันภัยสินค้าเกษตรและมาตราช่วยเหลือต่าง ๆ ตามระเบียบราชการ ทั้งนี้ ทุกคนจำเป็นต้องช่วยกันลดค่าใช้จ่ายในการช่วยเหลือเรื่องภัยแล้ง เพื่อนำงบประมาณไปใช้ทำอย่างอื่นแทน ที่ผ่านมางบประมาณในการช่วยเหลือภัยแล้งลดลงอย่างมากจากหลักหมื่นล้าน เหลือหลักพันล้านเท่านั้น
------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/19142
