﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีเวียดนามยินดีสนับสนุนการดำรงตำแหน่งประธานอาเซียนของไทย พร้อมร่วมมือเพื่อพัฒนาอนุภูมิภาคและภูมิภาคอาเซียนให้เติบโตอย่างเข้มแข็ง

วันศุกร์ที่ 25 มกราคม 2562
รองนายกรัฐมนตรีเวียดนามยินดีสนับสนุนการดำรงตำแหน่งประธานอาเซียนของไทย พร้อมร่วมมือเพื่อพัฒนาอนุภูมิภาคและภูมิภาคอาเซียนให้เติบโตอย่างเข้มแข็ง
รองนายกรัฐมนตรีเวียดนามยินดีสนับสนุนการดำรงตำแหน่งประธานอาเซียนของไทย พร้อมร่วมมือเพื่อพัฒนาอนุภูมิภาคและภูมิภาคอาเซียนให้เติบโตอย่างเข้มแข็ง
วันนี้ (25 ม.ค. 2562) เวลา 16.00 น. นายฝ่าม บิ่งห์ มิงห์ (H.E. Mr. Pham Binh Minh) รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการต่างประเทศเวียดนาม เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการสนทนาดังนี้
นายกรัฐมนตรีแสดงความยินดีที่ได้พบกับรองนายกรัฐมนตรีเวียดนาม ในโอกาสการเดินทางเยือนไทยเพื่อเข้าร่วมการประชุมคณะกรรมาธิการร่วมว่าด้วยความร่วมมือทวิภาคี (JCBC) ไทย-เวียดนาม ครั้งที่ 3 และฝากความระลึกถึงไปยังนายเหวียน ซวน ฟุก นายกรัฐมนตรีเวียดนาม ซึ่งได้มีโอกาสพบปะกันหลายครั้งในการประชุมระดับภูมิภาคและระหว่างประเทศในช่วงที่ผ่านมา
ทั้งสองฝ่ายเห็นพ้องว่าผลสำเร็จของการประชุมดังกล่าวจะขยายความร่วมมือในฐานะหุ้นส่วนยุทธศาสตร์ให้เพิ่มมากขึ้น และพร้อมร่วมมือกันผลักดันประเด็นสำคัญต่างๆ ให้คืบหน้า ซึ่งจะเป็นประโยชน์ต่อทั้งสองประเทศและภูมิภาคโดยรวม พร้อมทั้งยินดีที่มีข้อริเริ่มจัดทำแผนปฏิบัติการเพื่อขยายความเป็นหุ้นส่วนยุทธศาสตร์ระหว่างกันในระยะที่ 2 ซึ่งจะเป็นแผนแม่บทที่ช่วยกำหนดทิศทางความสัมพันธ์ของไทยและเวียดนามในอีก 5 ปีข้างหน้า
ด้านเศรษฐกิจ นายกรัฐมนตรีเห็นว่าไทยและเวียดนามมีศักยภาพที่จะบรรลุเป้าหมายมูลค่าการค้า 20,000 ล้านดอลลาร์สหรัฐได้ภายในปี 2563 สำหรับด้านการลงทุน ปัจจุบันไทยมีมูลค่าการลงทุนสะสมในเวียดนามถึง 10,000 ล้านดอลลาห์สหรัฐ ทั้งนี้นายกรัฐมนตรีขอให้เวียดนามผลักดันการแก้ไขปัญหาต่างๆ เช่น การส่งออกรถยนต์ และการส่งออกผลไม้ของไทยไปเวียดนามให้สำเร็จ ซึ่งรองนายกรัฐมนตรีเวียดนามรับไปพิจารณาและยืนยันที่จะสนับสนุนการลงทุนของภาคเอกชนไทยในเวียดนามต่อไป
นายกรัฐมนตรีเห็นว่าไทยและเวียดนาม มีศักยภาพและสามารถเชื่อมโยงในหลายมิติ ทั้งทางบก ทางทะเล และโครงสร้างพื้นฐาน ซึ่งสามารถพัฒนาไปยังประเทศอื่นๆ ในภูมิภาค โดยเฉพาะในกลุ่ม ACMECS และกลุ่มประเทศลุ่มน้ำโขงให้เติบโตไปด้วยกัน รวมถึงด้านการท่องเที่ยวที่มีการไปมาหาสู่กันระหว่างกันมากขึ้น และสามารถพัฒนาเป็นการท่องเที่ยวแบบแพคเกจ เชื่อมโยงไปยังประเทศที่ 3 ด้วย
ด้านแรงงาน มีแรงงานเวียดนามที่ทำงานในประเทศไทยจำนวนมาก ซึ่งประเทศไทยจะผ่อนปรนให้แรงงานเวียดนามเข้ามาทำงานในประเทศไทยให้มากขึ้น อันจะช่วยสนับสนุนความเจริญเติบโตและการพัฒนาทางเศรษฐกิจของเวียดนาม
โอกาสนี้รองนายกรัฐมนตรีเวียดนามชื่นชมความสำเร็จของประเทศไทยในการแก้ไขปัญหาการทำประมงผิดกฎหมาย ขาดการรายงาน และไร้การควบคุม (IUU) ซึ่งนายกรัฐมนตรียินดีแลกเปลี่ยนประสบการณ์ในเรื่องการแก้ไขปัญหาดังกล่าวแก่เวียดนาม โดยไม่กี่วันที่ผ่านมารองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหมของไทยซึ่งได้รับมอบหมายให้รับผิดชอบด้าน IUU ได้เยือนเวียดนามและมีการพูดคุยเรื่องนี้
ในตอนท้าย รองนายกรัฐมนตรีเวียดนามยินดีสนับสนุนการดำรงตำแหน่งประธานอาเซียนของไทยในปีนี้ และพร้อมที่จะร่วมมือกันเพื่อพัฒนาอนุภูมิภาคและภูมิภาคอาเซียนให้มีความเจริญเติบโตอย่างเข้มแข็ง มีความมั่นคง มั่งคั่งและยั่งยืนต่อไป
**************

ที่มา : https://www.thaigov.go.th/news/contents/details/18363
