﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมการกำจัดผักตบชวาโดยชีววิธี  (สารสกัดธรรมชาติ) สั่งการให้ทุกภาคส่วนร่วมมือกันกำจัดผักตบชวา

วันพุธที่ 9 มกราคม 2562
นายกรัฐมนตรีเยี่ยมชมการกำจัดผักตบชวาโดยชีววิธี  (สารสกัดธรรมชาติ) สั่งการให้ทุกภาคส่วนร่วมมือกันกำจัดผักตบชวา
นายกรัฐมนตรีเยี่ยมชมการกำจัดผักตบชวาโดยชีววิธี  (สารสกัดธรรมชาติ) สั่งการให้ทุกภาคส่วนร่วมมือกันกำจัดผักตบชวา
วันนี้ (9 มกราคม 2562) เวลา 13.00 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะเยี่ยมชมการกำจัดผักตบชวาโดยชีววิธี  (สารสกัดธรรมชาติ) ณ บริเวณคลองลำอ้อตัน แขวงคลองสองต้นนุ่น  เขตลาดกระบัง กรุงเทพมหานคร โดยมีผู้ว่าราชการกรุงเทพมหานคร รองผู้ว่าราชการกรุงเทพมหานคร ปลัดกรุงเทพมหานคร ผู้อำนวยการเขตลาดกระบัง ผู้บริหารเขตลาดกระบัง และประธานกลุ่มเขตกรุงเทพตะวันออกมารอให้การต้อนรับ
โอกาสนี้ นายกรัฐมนตรีและคณะได้เยี่ยมชมการกำจัดผักตบชวาโดยชีววิธี  (สารสกัดธรรมชาติ) ใช้แนวคิดการกำจัดด้วยวิธีการทางชีวภาพ เป็นอีกทางเลือกหนึ่งในการใช้สิ่งมีชีวิตเพื่อควบคุมสิ่งมีชีวิตด้วยกัน และใช้จุลินทรีย์จากธรรมชาติ (เชื้อรา) เข้าทำลายทำให้ผักตบชวาเกิดความผิดปกติ ไม่สามารถเจริญเติบโตขยายพันธุ์ได้ ซึ่งการกำจัดผักตบชวาด้วยวิธีดังกล่าว จะไม่ส่งผลกระทบต่อสภาพแวดล้อม และไม่มีอันตรายต่อคน สัตว์ แหล่งน้ำ และพืชอื่น ๆ ถือได้ว่าเป็นการแก้ไขปัญหาการขยายพันธุ์ผักตบชวา เพื่อควบคุมผักตบชวาไม่ให้มีปริมาณเพิ่มมากขึ้น โดยกรุงเทพมหานคร ร่วมกับสำนักงานคณะกรรมการวิจัยแห่งชาติและมหาวิทยาลัยเกษตรศาสตร์วิทยาเขตกำแพงแสน  ได้ดำเนินโครงการศึกษาคลองต้นแบบควบคุมการระบาดของผักตบชวาโดยชีววิธี  ด้วยการพัฒนาสารกำจัดวัชพืชด้วยเชื้อราสูตรต่าง ๆ  สำหรับการควบคุมการระบาดของผักตบชวาในแหล่งน้ำ  ตลอดจนการสร้างคลองต้นแบบ (เปรมประชำกรโมเดล) สำหรับการควบคุมผักตบชวาโดยชีววิธีอีกด้วย นอกจากนี้ มหาวิทยาลัยเกษตรศาสตร์วิทยาเขตกำแพงแสน ยังได้นำนวัตกรรมกำจัดผักตบชวาไปช่วยทำความสะอาดแหล่งน้ำคูคลองต่าง ๆ ด้วย
จากนั้น นายกรัฐมนตรีรับฟังบรรยายการกำจัดผักตบชวาโดยชีววิธี  (สารสกัดธรรมชาติ) ของมหาวิทยาลัยเกษตรศาสตร์วิทยาเขตกำแพงแสน โดยได้สั่งการให้ภาครัฐ ทำงานร่วมกับภาคเอกชน และภาคประชาชนในการกำจัดผักตบชวา พร้อมกันนี้ นายกรัฐมนตรีได้กล่าวทักทายพนักงานโรงงานไอแคร์ซึ่งอยู่ใกล้คลองลำอ้อตันว่า เรียบร้อยดีไหม บริเวณคลองหลังโรงงานตั้งแต่มีการกำจัดผักตบชวา พร้อมสอบถามถึงค่าแรงขั้นต่ำว่าเพียงพอหรือไม่  โดยขอให้อดทนทำงานไปก่อน จากนั้นนายกรัฐมนตรีเดินทางไปตลาดเกรียงไกร เขตลาดกระบัง
..........................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18016
