﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีตรวจเยี่ยมให้กำลังใจผู้ประสบภัย ตรวจสภาพความเสียหาย บริเวณแหลมตะลุมพุก ขอให้ประชาชนแจ้งความเสียหายต่าง ๆ กับเจ้าหน้าที่  เพื่อเร่งให้การช่วยเหลืออย่างเร็วที่สุด

วันจันทร์ที่ 7 มกราคม 2562
นายกรัฐมนตรีตรวจเยี่ยมให้กำลังใจผู้ประสบภัย ตรวจสภาพความเสียหาย บริเวณแหลมตะลุมพุก ขอให้ประชาชนแจ้งความเสียหายต่าง ๆ กับเจ้าหน้าที่  เพื่อเร่งให้การช่วยเหลืออย่างเร็วที่สุด
นายกรัฐมนตรีตรวจเยี่ยมให้กำลังใจผู้ประสบภัย ตรวจสภาพความเสียหายบริเวณแหลมตะลุมพุก ขอให้ประชาชนแจ้งความเสียหายต่าง ๆ กับเจ้าหน้าที่  เพื่อเร่งให้การช่วยเหลืออย่างเร็วที่สุด
วันนี้ (7 มกราคม 2562) เวลา 11.00 น. ณ บริเวณสามแยกเนินตาขำ ตำบลบางพระ อำเภอปากพนัง จังหวัดนครศรีธรรมราช พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ตรวจเยี่ยมให้กำลังใจผู้ประสบภัย และตรวจสภาพความเสียหายบริเวณแหลมตะลุมพุก โดยมีผู้ประสบภัยมาให้การต้อนรับกว่า 3,000 คน
โอกาสนี้ นายกรัฐมนตรีได้กล่าวพบปะผู้ประสบภัยตอนหนึ่งว่า การลงพื้นที่มาวันนี้ เพื่อมาเยี่ยมเยียนให้กำลังใจประชาชน ซึ่งทุกครั้งที่มาก็มารับฟังปัญหาความเดือดร้อนจากประชาชนแล้วนำไปแก้ไข โดยเฉพาะแผนการบริหารจัดการน้ำ รัฐบาลได้ดำเนินการไปแล้วในหลาย ๆ ส่วน พร้อมกล่าวว่าช่วงระยะเวลาที่ผ่านมารู้สึกไม่สบายใจกับเหตุการณ์ที่เกิดขึ้น จนมาถึงวันนี้ได้มาเห็นกับตา เห็นรอยยิ้มของประชาชนรู้สึกคลายความกังวลขึ้นมาก ไม่ว่าพายุปาบึกจะรุนแรงแค่ไหน ก็สู้กำลังใจและความเข้มแข็งของประชาชนไม่ได้ และกล่าวขอบคุณประชาชนที่ให้ความร่วมมือเชื่อฟังส่วนราชการ อพยพออกจากพื้นที่ ทำให้ความเสียหายเกิดขึ้นน้อยกว่าที่ผ่าน ๆ มา
นายกรัฐมนตรีกล่าวต่อไปว่า ไม่ว่าเกิดเหตุที่ไหน เป็นหน้าที่ของรัฐบาลในการดูแล ปกป้อง ช่วยเหลือประชาชน สำหรับเหตุการณ์ที่เกิดขึ้นรัฐบาลจะระดมเจ้าหน้าที่เร่งให้การช่วยเหลืออย่างเร็วที่สุด ขอให้ประชาชนเร่งแจ้งความเสียหายด้านต่างๆ กับเจ้าหน้าที่ เพื่อที่จะได้ให้ความช่วยเหลือต่อไป ในส่วนที่สามารถช่วยเหลือได้ตามระเบียบราชการขอให้การช่วยเหลือทันที โดยรัฐบาลไม่ต้องการให้ประชาชนเดือดร้อน เน้นหลักบริหารราชการทำเพื่อส่วนร่วมเป็นหลัก จะต้องไม่ทำให้ส่วนรวมเสียหาย  และกระทบกับระบบงบประมาณของประเทศ
นายกรัฐมนตรีกล่าวว่า แผ่นดินไทยเป็นแผ่นดินที่ศักดิ์สิทธิ์ แผ่นดินที่ศักดิ์สิทธิ์ต้องอยู่คู่กับคนมีคุณธรรม ไม่ว่าจะเกิดอะไรขึ้นขอให้ทุกคนเข้มแข็ง และก้าวผ่านไปให้ได้ด้วยความรัก ความสามัคคี ทั้งนี้ ขอนำความห่วงใยจากสมเด็จพระเจ้าอยู่หัวที่ทรงมีต่อประชาชน ทรงรับสั่งกำชับให้รัฐบาลทำหน้าที่อย่างเต็มที่ให้ดีที่สุด  ให้ทำงานอย่างบูรณาการในทุก ๆ ด้าน พร้อมรับสั่งให้นำรายได้จากการจัดงานอุ่นไอรักบางส่วนมาช่วยเหลือผู้ประสบภัย
จากนั้น นายกรัฐมนตรีพร้อมคณะเดินทางไปยังโรงเรียนราชประชานุเคราะห์ ตำบลแหลมตะลุมพุก อำเภอปากพนัง เพื่อเยี่ยมผู้ประสบภัย และนักเรียนโรงเรียนราชประชานุเคราะห์ต่อไป
-------------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17959
