﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีติดตามการแก้ปัญหาค่าฝุ่นละอองขนาดเล็กเกินมาตรฐานในบริเวณพื้นที่ กทม.ขอความร่วมมือลดใช้นำ้มันดีเซลหันมาใช้ B20

วันจันทร์ที่ 21 มกราคม 2562
นายกรัฐมนตรีติดตามการแก้ปัญหาค่าฝุ่นละอองขนาดเล็กเกินมาตรฐานในบริเวณพื้นที่ กทม.ขอความร่วมมือลดใช้นำ้มันดีเซลหันมาใช้ B20
นายกรัฐมนตรีติดตามการแก้ปัญหาค่าฝุ่นละอองขนาดเล็กเกินมาตรฐานในบริเวณพื้นที่ กทม.ขอความร่วมมือลดใช้นำ้มันดีเซลหันมาใช้ B20
วันนี้ (15 ม.ค.62) เวลา 13.40 น. ณ มหาวิทยาลัยราชภัฏลำปาง ตำบลชมพู อำเภอเมือง จังหวัดลำปาง ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 1/2562  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้กล่าวถึงแนวทางการแก้ไขปัญหาเรื่องฝุ่นละอองขนาดเล็ก PM 2.5 ในกรุงเทพมหานครและปริมณฑลว่า  ได้สั่งการ กทม. กระทรวงคมนาคม และหน่วยงานที่เกี่ยวข้องดำเนินการหามาตรการที่เหมาะสมในการแก้ไขปัญหาดังกล่าวแล้ว  พร้อมชี้แจงว่าฝุ่นละอองขนาดเล็ก PM 2.5 ที่เกิดขึ้นในปัจจุบันนั้นส่วนมากมาจากการเผาไหม้ของรถยนต์ รวมถึงการก่อสร้างซึ่งอาจส่งผลกระทบให้การจราจรติดขัด และการเผาต่าง ๆ ทั้งนี้ ได้สั่งการหน่วยงานต่าง ๆ ที่รถยนต์ใช้น้ำมันดีเซลปรับมาใช้เป็น  B20 แล้ว รวมทั้งขอความร่วมมือประชาชนทุกคนให้หันมาใช้น้ำมัน B20 ด้วย ซึ่งจะสามารถช่วยลดฝุ่นละอองขนาดเล็กลงได้มากพอสมควร
ส่วนกรณีที่มีการฉีดน้ำอย่างน้อยก็จะทำให้ฝุ่นละอองที่ฟุ้งกระจายในอากาศตกลงมาที่พื้นได้บางส่วน ยืนยันการดำเนินการของรัฐบาลและหน่วยงานที่เกี่ยวข้องในการแก้ไขปัญหาฝุ่นละอองขนาดเล็กเป็นไปตามมาตรฐานและแนวทางที่นานาประเทศดำเนินการ ทั้งนี้ได้มีการสั่งการให้กำหนดมาตรการระยะสั้น ระยะกลาง ระยะยาว เพื่อให้เกิดการแก้ไขปัญหาอย่างยั่งยืนต่อไป
สำหรับการเตรียมความพร้อมสู่การเลือกตั้ง ยังอยู่ในห้วงเวลาที่กำหนดไว้ โดยจะดำเนินการให้แล้วเสร็จภายใน 150 วัน ตามที่กฎหมายกำหนด ขณะเดียวกันรัฐบาลและหน่วยงานที่เกี่ยวข้องต้องร่วมกันเตรียมการจัดงานพระราชพิธีพระบรมราชาภิเษก ซึ่งเป็นพระราชพิธีที่ศักดิ์สิทธิ์และสำคัญของประเทศ
ส่วนการเดินทางมาตรวจราชการในพื้นที่จังหวัดเชียงใหม่ และจังหวัดลำปาง กลุ่มจังหวัดภาคเหนือตอนบน 1 (เชียงใหม่ แม่ฮ่องสอน ลำปาง และลำพูน) ของนายกรัฐมนตรี และคณะรัฐมนตรี รวมถึงการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ นั้น นายกรัฐมนตรี กล่าวว่า เพื่อมาติดตามความก้าวหน้าการดำเนินงานต่าง ๆ ตามนโยบายของรัฐบาล และการรับฟังอุปสรรคปัญหา ตลอดจนข้อคิดเห็นจากประชาชน เช่น การใช้ประโยชน์จากที่ดิน หนี้นอกระบบ สินค้าการเกษตร ปัญหาเรื่องรายได้น้อย เพื่อนำไปสู่การแก้ไขปัญหาอย่างเป็นระบบมีประสิทธิภาพ รวดเร็ว และตรงกับความต้องการของประชาชนในพื้นที่อย่างแท้จริง
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18148
