﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กำหนดวันประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 1/2562

วันพุธที่ 2 มกราคม 2562
กำหนดวันประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 1/2562
ประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 1/2562
วันนี้ (2 มกราคม 62) เวลา 15.00 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรี ฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ที่ประชุมคณะรัฐมนตรีกำหนดวันประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 1/2562 ระหว่างวันที่ 14-15 มกราคม 2562 ในพื้นที่กลุ่มจังหวัดภาคเหนือตอนบน 1 (เชียงใหม่ แม่ฮ่องสอน ลำปาง ลำพูน ) โดยนายกรัฐมนตรีตรวจราชการในพื้นที่ จังหวัดเชียงใหม่ จังหวัดลำปางและจัดประชุมคณะรัฐมนตรีฯ ในวันอังคารที่ 15 มกราคม 2562 ณ จังหวัดลำปาง
ทั้งนี้ นายกรัฐมนตรีได้มอบหมายให้รองนายกรัฐมนตรีและรัฐมนตรี ลงพื้นที่บริเวณจังหวัดหรืออำเภอโดยรอบกลุ่มจังหวัดภาคเหนือตอนบน 1 เพื่อติดตามการดำเนินงานตามนโยบายของรัฐบาลและสร้างการรับรู้ความเข้าใจกับประชาชน ตลอดจนประมวลประเด็นปัญหาอุปสรรคและข้อเสนอแนะจากประชาชนในพื้นที่ เพื่อนำเสนอในที่ประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ต่อไป
..........................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17875
