﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา เสด็จเป็นองค์ประธานเปิดศูนย์เรียนรู้และแหล่งท่องเที่ยวเชิงเกษตร ณ เรือนจำชั่วคราวเขาระกำ จังหวัดตราด

วันอังคารที่ 12 มีนาคม 2562
พระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา เสด็จเป็นองค์ประธานเปิดศูนย์เรียนรู้และแหล่งท่องเที่ยวเชิงเกษตร ณ เรือนจำชั่วคราวเขาระกำ จังหวัดตราด
พระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา เสด็จเป็นองค์ประธานเปิดศูนย์เรียนรู้และแหล่งท่องเที่ยวเชิงเกษตร ณ เรือนจำชั่วคราวเขาระกำ จังหวัดตราด
วันที่ ๕ มีนาคม ๒๕๖๒ เวลา ๑๕.๐๐ น. ณ เรือนจำชั่วคราวเขาระกำ จังหวัดตราด พระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา เสด็จเป็นองค์ประธานเปิดศูนย์เรียนรู้และแหล่งท่องเที่ยวเชิงเกษตร ร้านกาแฟ Inspire By Princess และทรงเปิดอาคารนิทรรศการการน้อมนำปรัชญาเศรษฐกิจพอเพียง และทรงร่วมกิจกรรมกับผู้ต้องขังที่เข้ารับการอบรมในรุ่นที่ ๙ รวมทั้งให้โอกาสบุคคลต้นแบบในโครงการกำลังใจฯ มาถ่ายทอดประสบการณ์ในการดำรงชีวิตภายนอก โดยมีนายพงศธร สัจจชลพันธ์ ผู้ช่วยรัฐมนตรีประจำกระทรวงยุติธรรม ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม พร้อมด้วยผู้บริหารของกระทรวงยุติธรรม และหัวหน้าหน่วยราชการในจังหวัดตราด ร่วมรับเสด็จ
เรือนจำชั่วคราวเขาระกำ เป็นเรือนจำสังกัดเรือนจำจังหวัดตราดและเป็น ๑ ใน ๕ ที่พระเจ้าหลานเธอฯ ทรงน้อมนำปรัชญาเศรษฐกิจพอเพียงมาปรับใช้ โดยในปี ๒๕๕๓ พระเจ้าหลานเธอฯ ได้ประทานเงินทุนส่วนพระองค์ให้สำหรับการดำเนินงานโครงการกำลังใจในการน้อมนำปรัชญาเศรษฐกิจพอเพียงในเรือนจำ เพื่อดำเนินโครงการนำร่องในเรือนจำชั่วคราว ด้วยฐานคิดของพระเจ้าหลานเธอฯ ว่า “เส้นทางเดินเข้าสู่เรือนจำจะไม่เกิด หากผู้ต้องขังมีกระบวนทัศน์ หรือวิธีคิดแห่งความพอเพียง เพราะเชื่อว่าความพอเพียงในชีวิตจะสามารถหยุดยั้งไม่ให้คนกระทำผิดได้ ดังนั้น เมื่อผู้ต้องขังได้กระทำผิดไปแล้ว แม้จะโดยตั้งใจหรือไม่ก็ตาม หากชีวิตในเรือนจำสามารถปรับเปลี่ยนวิธีคิดของผู้ต้องขังรู้คุณค่าในตนเอง สามารถพึ่งพาตนเองได้ ไม่ใช้ชีวิตฟุ้งเฟ้อฟุ่มเฟือย และมีความพร้อมที่จะสามารถอยู่ร่วมกับสังคมได้ ผู้ต้องขังจะไม่หวนกลับมากระทำผิดซ้ำอีก”
ทั้งนี้ เรือนจำชั่วคราวเขาระกำแห่งนี้ ถือเป็นพื้นที่หนึ่งที่มีความโดดเด่นเรื่องการพัฒนาพื้นที่ให้กลายเป็นแหล่งเรียนรู้ในการน้อมนาปรัชญาเศรษฐกิจพอเพียงมาปรับใช้ได้อย่างครบวงจรซึ่งจะสร้างประโยชน์ให้กับชุมชนและสังคม ที่สำคัญยังสร้างการยอมรับและสร้างการมีส่วนร่วมให้สังคมภายนอกเข้ามาสัมผัสบรรยากาศเรือนจำไร้กำแพง ได้สัมผัส พูดคุย และได้รับความรู้จากผู้ต้องขังที่เป็นวิทยากรภายในศูนย์เรียนรู้ฯ อีกด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/19196
