﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยรัฐบาลเสนอเรื่องการแก้ไขปัญหาฝุ่นละอองให้เป็นวาระแห่งชาติ เดินหน้าแก้ไขต่อไปอย่างจริงจัง และเข้มงวด

วันอังคารที่ 12 กุมภาพันธ์ 2562
นายกรัฐมนตรีเผยรัฐบาลเสนอเรื่องการแก้ไขปัญหาฝุ่นละอองให้เป็นวาระแห่งชาติ เดินหน้าแก้ไขต่อไปอย่างจริงจัง และเข้มงวด
นายกรัฐมนตรีเผยรัฐบาลเสนอเรื่องการแก้ไขปัญหาฝุ่นละอองให้เป็นวาระแห่งชาติ เดินหน้าแก้ไขต่อไปอย่างจริงจัง และเข้มงวด
วันนี้ (12 กุมภาพันธ์ 2562) เวลา 13.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงฝุ่นละอองขนาดไม่เกิน 2.5 ไมครอน (PM2.5) ในพื้นที่กรุงเทพมหานครลดลงต่ำกว่าเกณฑ์มาตรฐานว่า ต้องเดินหน้าแก้ไขปัญหาต่อไปอย่างจริงจัง และเข้มงวด ซึ่งรัฐบาลได้เสนอให้เป็นวาระแห่งชาติให้มีการแก้ไขปัญหาอย่างยั่งยืน
ส่วนต่างจังหวัดที่มีค่าฝุ่นละอองเพิ่มขึ้นนั้น เกิดจากการเผาพืชเกษตร โดยเฉพาะการเผาไร่อ้อย ทำให้ปริมาณฝุ่นละอองมากขึ้น จึงขอความร่วมมืออย่าเผาพืชเกษตร และเผาไร่อ้อย เพื่อช่วยกันแก้ไขปัญหาอย่างยั่งยืน
--------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18726
