﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ.ฉัตรชัยฯ สั่งการหน่วยงานเร่งรัดดำเนินคดีค้ามนุษย์ และคดีค้ามนุษย์ที่มีเจ้าหน้าที่รัฐเข้าไปเกี่ยวข้อง ให้ทบทวนการดำเนินการปี 61 พร้อมวางแผนดำเนินการปี 62

วันพฤหัสบดีที่ 3 มกราคม 2562
รอง นรม.พล.อ.ฉัตรชัยฯ สั่งการหน่วยงานเร่งรัดดำเนินคดีค้ามนุษย์ และคดีค้ามนุษย์ที่มีเจ้าหน้าที่รัฐเข้าไปเกี่ยวข้อง ให้ทบทวนการดำเนินการปี 61 พร้อมวางแผนดำเนินการปี 62
รอง นรม.พล.อ.ฉัตรชัยฯ ประชุมคณะกรรมการป้องกันเจ้าหน้าที่ของรัฐมิให้เกี่ยวข้องกับการค้ามนุษย์ ครั้งที่ 1/62 สั่งการเร่งรัดดำเนินคดีค้ามนุษย์และคดีค้ามนุษย์ที่มีเจ้าหน้าที่รัฐเข้าไปเกี่ยวข้อง ให้ทบทวนการดำเนินการปี 61 พร้อมวางแผนดำเนินการปี 62
วันนี้ (3 มกราคม 2562) เวลา 09.00 น. ณ ห้องประชุม 302 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการป้องกันเจ้าหน้าที่ของรัฐมิให้เกี่ยวข้องกับการค้ามนุษย์  ครั้งที่ 1/2562  โดยมีคณะกรรมการและผู้แทนหน่วยงานที่เกี่ยวข้องเข้าร่วมประชุม สรุปสาระสำคัญดังนี้
ที่ประชุมรับทราบผลการดำเนินการกับเจ้าหน้าที่ของรัฐที่เข้าไปเกี่ยวข้องกับการค้ามนุษย์ และติดตามการดำเนินการกับเจ้าหน้าที่ของรัฐที่เข้าไปเกี่ยวข้องกับการค้ามนุษย์ ตั้งแต่ ปี พ.ศ. 2556-2561 ทั้งทางวินัยและทางอาญา ซึ่งมีเจ้าหน้าที่ของรัฐเข้าไปเกี่ยวข้องกับการค้ามนุษย์ จำนวน 58 ราย โดยอยู่ระหว่างชั้นสอบสวน/ไต่สวน จำนวน 10 ราย และชั้นอัยการ จำนวน 3 ราย ชั้นพิจารณาคดีของศาล จำนวน 31 ราย คดีถึงที่สุดแล้ว 9 ราย ยุติเรื่องในการสอบสวน 3 ราย และหลบหนี 2 ราย การดำเนินการกับเจ้าหน้าที่ของรัฐที่เข้าไปเกี่ยวข้องกับการค้ามนุษย์ในพื้นที่ จังหวัดเชียงใหม่ จังหวัดชัยภูมิ และจังหวัดสระบุรี และมีมติเห็นชอบให้ สตช. รับรายงานการสอบสวนของคณะอนุกรรมการ กรณีคดีค้ามนุษย์ในพื้นที่ สน.บางซื่อ ไปพิจารณาดำเนินการตามอำนาจหน้าที่
ทั้งนี้ รองนายกรัฐมนตรี มีข้อสั่งการให้หน่วยงานที่เกี่ยวข้องดำเนินการตามมาตรการเร่งรัดการดำเนินคดีค้ามนุษย์และคดีค้ามนุษย์ที่มีเจ้าหน้าที่ของรัฐเข้าไปเกี่ยวข้อง และดำเนินการตามขั้นตอนและกรอบระยะเวลาตามระเบียบสำนักนายกรัฐมนตรี ว่าด้วยมาตรการทางบริหารในการป้องกันเจ้าหน้าที่ของรัฐมิให้เกี่ยวข้องกับการค้ามนุษย์ พ.ศ. 2558 และให้ทุกหน่วยงานทบทวนการดำเนินการในปี 2561 เพื่อหาแนวทางและวางแผนการดำเนินการในปี 2562 เพื่อให้การป้องกันและปราบปรามการค้ามนุษย์ เป็นไปอย่างมีประสิทธิภาพและเกิดประสิทธิผลอย่างแท้จริง
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17893
