﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ร่วมลงนามบันทึกความร่วมมือข้อมูลสวัสดิการภาครัฐ บูรณาการฐานข้อมูล ๑๑ หน่วยงานดูแลสวัสดิการประชาชน

วันพุธที่ 19 ธันวาคม 2561
กระทรวงยุติธรรม ร่วมลงนามบันทึกความร่วมมือข้อมูลสวัสดิการภาครัฐ บูรณาการฐานข้อมูล ๑๑ หน่วยงานดูแลสวัสดิการประชาชน
กระทรวงยุติธรรม ร่วมลงนามบันทึกความร่วมมือข้อมูลสวัสดิการภาครัฐ บูรณาการฐานข้อมูล ๑๑ หน่วยงานดูแลสวัสดิการประชาชน
ในวันพุธที่ ๑๙ ธันวาคม ๒๕๖๑ เวลา ๑๔.๓๐ น. ณ ตึกสันติไมตรี ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและหัวหน้าคณะรักษาความสงบแห่งชาติ ร่วมเป็นสักขีพยานในพิธีลงนามในบันทึกความร่วมมือด้านเทคโนโลยีสารสนเทศในการสนับสนุน “การจัดทำข้อมูลขนาดใหญ่ (Big Data) เพื่อใช้กำหนดและติดตามประเมินผลการจัดสวัสดิการภาครัฐ และการนำระบบบริหารจัดการข้อมูลแบบชี้เป้า (Thai People Map and Analytic Platform : TPMAP) มาใช้ในการบริหารราชการแผ่นดิน” ในงาน “สร้างสุขทุกช่วงวัย : สวัสดิการแห่งรัฐ” โดยมี พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม พร้อมด้วยรัฐมนตรี ปลัดกระทรวง รองปลัดกระทรวงและคณะผู้บริหารระดับสูงจากกระทรวงต่าง ๆ เข้าร่วมฯ
ภายในงานมีการลงนามในบันทึกความร่วมมือด้านการบูรณาการข้อมูลภาครัฐระหว่างหน่วยงานต่าง ๆ ประกอบด้วย กระทรวงยุติธรรม กระทรวงการคลัง กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ กระทรวงเกษตรและสหกรณ์ กระทรวงมหาดไทย กระทรวงวิทยาศาสตร์และเทคโนโลยี กระทรวงศึกษาธิการ กระทรวงสาธารณสุข สำนักงานหลักประกันสุขภาพแห่งชาติ และ สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ
โดยบันทึกความร่วมมือดังกล่าวถือเป็นการสร้างความเปลี่ยนแปลงของการปฏิรูประบบราชการไทย เพื่อยกระดับการให้บริการสวัสดิการประชาชนให้เข้าสู่ยุค ๔.๐ โดยการนำระบบเทคโนโลยีสารสนเทศ เข้ามาใช้บริหารจัดการฐานข้อมูลสวัสดิการแห่งรัฐอย่างเป็นระบบ เพื่อใช้ในการกำหนด และติดตามประเมินผลการจัดสวัสดิการภาครัฐ และนำระบบบริหารจัดการข้อมูลแบบชี้เป้า (TPMAP) นำมาใช้ในการบริหารราชการแผ่นดิน เพื่อพัฒนาให้ภาครัฐสามารถศึกษา วิเคราะห์ และประเมิน โดยการพัฒนาคนตลอดช่วงชีวิตและการจัดสรรสวัสดิการของภาครัฐให้กับพี่น้องประชาชน ให้นำไปสู่การกำหนดนโยบายที่มีประสิทธิภาพ พัฒนาการจัดสรรสวัสดิการของภาครัฐได้อย่างเหมาะสม ตรงกลุ่มเป้าหมาย แก้ไขปัญหาได้ตรงจุด อันจะเป็นการพัฒนาคุณภาพชีวิตของประชาชนและลดความเหลื่อมล้ำทางสังคม ตลอดจนพัฒนาประสิทธิภาพในการจัดสรรสวัสดิการและการพัฒนาคนทุกช่วงอายุ
นอกจากนี้ ภายในงานดังกล่าวได้จัดนิทรรศการเผยแพร่สวัสดิการภาครัฐที่สำคัญ ประกอบด้วย สวัสดิการภาครัฐเกี่ยวกับเด็กและครอบครัว บุคคลวัยเรียน บุคคลวัยแรงงาน ผู้พิการ ผู้สูงอายุ และเกี่ยวกับสุขภาพ รวมทั้งบัตรสวัสดิการแห่งรัฐ และ ระบบเชื่อมโยงข้อมูลสวัสดิการ โดยมีการสาธิตระบบ e-welfare ของกรมบัญชีกลาง ที่ประชาชนสามารถตรวจสอบสวัสดิการที่ตนเองได้รับจากภาครัฐ และระบบข้อมูลประชาชนเพื่อการดำเนินการแก้ไขปัญหาความยากจนและความเหลื่อมล้ำแบบมุ่งเป้าให้เปิดประโยชน์สูงสุดแก่ประชาชน

ที่มา : https://www.thaigov.go.th/news/contents/details/17623
