﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ให้กำลังใจบุคลากร สธ. นราธิวาส หลังเกิดเหตุไม่สงบ สั่งดูแลช่วยเหลือระยะสั้น-ยาวอย่างเต็มที่

วันอาทิตย์ที่ 30 ธันวาคม 2561
นายกฯ ให้กำลังใจบุคลากร สธ. นราธิวาส หลังเกิดเหตุไม่สงบ สั่งดูแลช่วยเหลือระยะสั้น-ยาวอย่างเต็มที่
นายกฯ ให้กำลังใจบุคลากร สธ. นราธิวาส หลังเกิดเหตุไม่สงบ สั่งดูแลช่วยเหลือระยะสั้น-ยาวอย่างเต็มที่
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ให้กำลังใจหมออนามัยและลูกจ้างของโรงพยาบาลส่งเสริมสุขภาพตำบลบ้านกาหนั๊วะ อ.ระแงะ จ.นราธิวาส หลังเกิดเหตุกลุ่มคนร้ายยึดโรงพยาบาลเพื่อก่อเหตุความไม่สงบ พร้อมทั้งสั่งการให้กระทรวงสาธารณสุขและทางจังหวัดติดตามให้ความช่วยเหลือดูแลอย่างเต็มที่
"นายกฯ รับทราบถึงความมุ่งมั่นตั้งใจในการทำงานของบุคลากรสาธารณสุข เพื่อให้บริการสุขภาพและพัฒนาคุณภาพชีวิตของคนในพื้นที่อย่างเข้มแข็ง และไม่ปรารถนาให้เกิดอันตรายหรือความสูญเสียจากการใช้ความรุนแรงไม่ว่ารูปแบบใดทั้งสิ้น"
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า นายกรัฐมนตรีได้มอบหมายให้กระทรวงสาธารณสุขเป็นหน่วยงานกลางประสานผู้ที่เกี่ยวข้อง เพื่อหารือถึงความเป็นไปได้ในการจัดตั้งกองทุนเยียวยาบุคลากรสาธารณสุขชายแดนใต้ การดูแลสิทธิสวัสดิการต่าง ๆ และมาตรการรักษาความปลอดภัยแก่ผู้ปฏิบัติงานในพื้นที่โดยเร่งด่วนที่สุด
........................................................................
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17842
