﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลโดย สำนักงาน ก.พ. ร่วมกับหน่วยงานและมหาวิทยาลัย พัฒนาระบบการเรียนรู้ทางไกล ผ่านระบบเครือข่ายสารสนเทศ

วันพฤหัสบดีที่ 21 กุมภาพันธ์ 2562
รัฐบาลโดย สำนักงาน ก.พ. ร่วมกับหน่วยงานและมหาวิทยาลัย พัฒนาระบบการเรียนรู้ทางไกล ผ่านระบบเครือข่ายสารสนเทศ
รัฐบาลโดย สำนักงาน ก.พ. ร่วมกับ หน่วยงานและมหาวิทยาลัย 16 แห่ง เพื่อพัฒนาความรู้ ความสามารถ ให้แก่บุคลากรภาครัฐและบุคคลทั่วไป ด้วยระบบการเรียนรู้ทางไกลผ่านระบบเครือข่ายสารสนเทศ
วันนี้ (21 กุมภาพันธ์ 2562) เวลา 10.30 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล นายวิษณุ เครืองาม รองนายกรัฐมนตรี เป็นประธานพิธีการลงนามบันทึกข้อตกลงว่าด้วยความร่วมมือทางวิชาการในการพัฒนาระบบการเรียนรู้ทางไกลผ่านระบบเครือข่ายสารสนเทศ ระหว่าง สำนักงานคณะกรรมการข้าราชการพลเรือน (สำนักงาน ก.พ.) หน่วยงานราชการ และมหาวิทยาลัยต่าง ๆ
โอกาสนี้ รองนายกรัฐมนตรี ได้กล่าวของคุณทุกหน่วยงานที่เกี่ยวข้องในนามรัฐบาล ที่ร่วมมือกันดำเนินการดังกล่าว ทั้งความร่วมมือในการสนับสนุนการใช้เทคโนโลยีเพื่อการเรียนรู้ทางไกลผ่านระบบเครือข่ายสารสนเทศ โดยให้ความสำคัญต่อการใช้ทรัพยากรการฝึกอบรม บุคลากร และสื่อการฝึกอบรมร่วมกันอย่างมีประสิทธิภาพ รวมถึงความร่วมมือในการระดมบุคลากร ผู้ทรงคุณวุฒิในการพัฒนาการเรียนรู้ทางไกล บทเรียนแบบรายวิชาและหลักสูตรระยะสั้น การพัฒนา ส่งเสริม และเผยแพร่หลักสูตร สื่ออุปกรณ์ และกระบวนการเรียนรู้ในรูปแบบต่าง ๆ โดยดำรงไว้ซึ่งคุณภาพและมาตรฐาน ของการให้การศึกษาและการฝึกอบรมทางไกลทั้งด้านกระบวนการ และผลผลิตในระดับสูง ซึ่งเป็นที่ยอมรับในระดับสากล  เป็นการเพิ่มพูนความรู้ของข้าราชการและประชาชนที่สนใจทางด้านการศึกษา เพื่อนำมาต่อยอดในหน้าที่การงาน โดยไม่ต้องลาเรียนและเดินทางไกลมาศึกษา โดยตลอดหลักสูตรมีทั้งหมด 13 วิชา ซึ่งจะทำให้ผู้เรียนเข้าใจหลักธรรมาภิบาล ยุทธศาสตร์ชาติ 20 ข้อกฎหมายระเบียบต่าง ๆ ที่เป็นประโยชน์ในชีวิตประจำวัน อันจะทำให้เกิดความรับรู้ความเข้าใจสามารถนำมาพัฒนาองค์กรต่อไปได้ หรือนำไปต่อยอดในการใช้เลื่อนขั้น เลื่อนตำแหน่ง และปรับวิทยฐานะในอนาคตต่อไปได้อีกด้วย
ด้าน นางชุติมา หาญเผชิญ รองเลขาธิการ ก.พ.  ได้กล่าวถึงวัตถุประสงค์บันทึกข้อตกลงว่าด้วยความร่วมมือทางวิชาการดังกล่าวว่า มี 3 ประการ คือ 1) เพื่อส่งเสริมและพัฒนาคุณภาพการเรียนการสอนและการฝึกอบรม ด้วยการใช้เทคโนโลยีสารสนเทศและการสื่อสาร 2) เพื่อใช้ทรัพยากรทางการศึกษาและการฝึกอบรมที่มีอยู่ร่วมกันให้คุ้มค่าและเกิดประโยชน์สูงสุด และ 3) เพื่อขยายโอกาสทางการศึกษาและพัฒนาความรู้ ความสามารถ ให้แก่บุคลากรภาครัฐและบุคคลทั่วไป ด้วยการจัดการเรียนการสอนและการฝึกอบรมทางไกล ผ่านระบบเครือข่ายสารสนเทศที่มีคุณภาพ และมาตรฐาน จากหน่วยงานและสถาบันการศึกษาทั้งในประเทศ และนานาประเทศ
สำหรับ หน่วยงานและมหาวิทยาลัยต่าง ๆ ที่เข้าร่วมลงนามในบันทึกข้อตกลงว่าด้วยความร่วมมือ ทางวิชาการ ฯ ประกอบด้วย สำนักงานการตรวจเงินแผ่นดิน สำนักงานเลขาธิการสภาผู้แทนราษฎร สำนักงาน เลขาธิการวุฒิสภา สำนักงานศาลยุติธรรม สถาบันพระปกเกล้า สำนักงานคณะกรรมการพัฒนาระบบราชการ สำนักงานพัฒนารัฐบาลดิจิทัล (องค์การมหาชน) สำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ สำนักงานคณะกรรมการการอุดมศึกษา จุฬาลงกรณ์มหาวิทยาลัย มหาวิทยาลัยธรรมศาสตร์ มหาวิทยาลัยรามคำแหง มหาวิทยาลัยสุโขทัยธรรมาธิราช มหาวิทยาลัยศรีปทุม มหาวิทยาลัยหอการค้าไทย และ มหาวิทยาลัยรังสิต
...................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18911
