﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีลงพื้นที่ตรวจเยี่ยม ให้กำลังใจผู้ประสบภัยจากพายุโซนร้อนปาบึก สั่งการหน่วยงานในพื้นที่เร่งซ่อมแซมฟื้นฟูให้แล้วเสร็จภายใน 1 เดือน

วันจันทร์ที่ 7 มกราคม 2562
นายกรัฐมนตรีลงพื้นที่ตรวจเยี่ยม ให้กำลังใจผู้ประสบภัยจากพายุโซนร้อนปาบึก สั่งการหน่วยงานในพื้นที่เร่งซ่อมแซมฟื้นฟูให้แล้วเสร็จภายใน 1 เดือน
นายกรัฐมนตรีลงพื้นที่ตรวจเยี่ยม ให้กำลังใจผู้ประสบภัยจากพายุโซนร้อนปาบึก สั่งการหน่วยงานในพื้นที่เร่งซ่อมแซมฟื้นฟูให้แล้วเสร็จภายใน 1 เดือน
วันนี้ (7 มกราคม 2562) เวลา 07.00 น.  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะประกอบด้วย พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายวีระศักดิ์ โควสุรัตน์ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม และผู้บริหารหน่วยงานที่เกี่ยวข้องเดินทางลงพื้นที่ตรวจเยี่ยมผู้ประสบภัยจากเหตุพายุโซนร้อนปาบึก ณ จังหวัดนครศรีธรรมราช
เมื่อเดินทางมาถึงจังหวัดนครศรีธรรมราช นายกรัฐมนตรีพร้อมคณะเดินทางไปยังบ้านเลขที่ 116 หมู่ 7 ตำบลคลองน้อย อำเภอปากพนัง เพื่อวางพวงหรีดเคารพศพนายปรีชา จันทร์แก้ว ผู้เสียชีวิตจากเหตุพายุโซนร้อนปาบึก ซึ่งก่อนเสียชีวิตได้ช่วยเหลือชาวบ้านอพยพจากเหตุน้ำท่วม และญาติได้พบศพใกล้บริเวณบ้านพัก คาดว่าเป็นตะคริวหรือเป็นลมทำให้เสียชีวิตในวันที่ 4 มกราคม 2562 ขณะนี้ศพอยู่ในพระบรมราชานุเคราะห์จนเสร็จสิ้นงาน ทั้งนี้ นายกรัฐมนตรีได้พูดคุยให้กำลังใจกับญาติผู้เสียชีวิต พร้อมมอบเงินช่วยเหลือให้แก่ครอบครัวผู้เสียชีวิตตามระเบียบราชการ จำนวน 50,000 บาท
จากนั้น นายกรัฐมนตรีได้กล่าวพบปะกับประชาชนที่มาให้การต้อนรับตอนหนึ่งว่า ได้ติดตามสถานการณ์อยู่ตลอดเวลา รู้สึกเศร้าใจกับเหตุการณ์และความสูญเสียที่เกิดขึ้น แต่ก็ดีใจที่ได้เห็นรอยยิ้มของประชาชน พร้อมฝากให้ อสม. ผู้นำส่วนท้องถิ่นดูแลประชาชนในพื้นที่อย่างเต็มที่ ในส่วนของรัฐบาลพร้อมให้การช่วยเหลือในทุก ๆ ด้าน พร้อมสั่งการให้หน่วยงานราชการในพื้นที่เร่งฟื้นฟูซ่อมแซมบ้านเรือน ถนน ทาง รวมถึงความเสียหายอื่น ๆ เพื่อบรรเทาความเดือดร้อนให้กับประชาชน โดยให้เร่งสำรวจความเสียหายให้แล้วเสร็จภายใน 15 วัน ซ่อมแซมระบบสาธารณูปโภคให้แล้วเสร็จภายใน 7 วัน และซ่อมแซมที่อยู่อาศัยโดยเฉพาะความเสียหายทั้งหลังให้แล้วเสร็จภายใน 1 เดือน
จากนั้น นายกรัฐมนตรีพร้อมคณะเดินทางต่อไปยังสามแยกเนินตาขำ ตำบลบางพระ อำเภอปากพนังเพื่อตรวจเยี่ยมให้กำลังใจผู้ประสบภัย และตรวจสภาพความเสียหายบริเวณแหลมตะลุมพุก
----------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17956
