﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีขอให้ทุกคนลดความขัดแย้ง และปรับตัวเอง เพื่อให้ประเทศเดินไปข้างหน้า

วันอังคารที่ 12 กุมภาพันธ์ 2562
นายกรัฐมนตรีขอให้ทุกคนลดความขัดแย้ง และปรับตัวเอง เพื่อให้ประเทศเดินไปข้างหน้า
นายกรัฐมนตรีขอให้ทุกคนลดความขัดแย้ง และปรับตัวเอง เพื่อให้ประเทศเดินไปข้างหน้า
วันนี้ (12 กุมภาพันธ์ 2562) เวลา 13.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีว่า ขอให้ลดความขัดแย้งลงให้ได้มากที่สุด ในสิ่งที่ไม่ใช่ประเด็นสาระสำคัญ พร้อมกล่าวขอบคุณสื่อมวลชนทุกสำนัก และขอให้ปรับตัว ซึ่งตนเองก็พร้อมปรับตัว เพื่อให้ประเทศเดินไปข้างหน้า เพื่อความมั่นคง มั่งคั่ง ยั่งยืน
-------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18725
