﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมหมู่บ้านท่องเที่ยว เชิงวัฒนธรรมชุมชนบ้านเดื่อ ส่งเสริมการท่องเที่ยวริมโขง พร้อมชิม “พาแลง” ปลาจุ่มและน้ำมะเดื่อ

วันพุธที่ 12 ธันวาคม 2561
นายกรัฐมนตรีเยี่ยมชมหมู่บ้านท่องเที่ยว เชิงวัฒนธรรมชุมชนบ้านเดื่อ ส่งเสริมการท่องเที่ยวริมโขง พร้อมชิม “พาแลง” ปลาจุ่มและน้ำมะเดื่อ
นายกรัฐมนตรีเยี่ยมชมหมู่บ้านท่องเที่ยว เชิงวัฒนธรรมชุมชนบ้านเดื่อ ส่งเสริมการท่องเที่ยวริมโขง พร้อมชิม “พาแลง” ปลาจุ่มและน้ำมะเดื่อ
วันนี้ (พุธ 12 ธันวาคม 2561) เวลา 17.25 น. ณ วัดอุทุมพร ตำบลบ้านเดื่อ อำเภอเมืองหนองคาย จังหวัดหนองคาย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะรัฐมนตรี ประกอบด้วยพลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม  พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายวีระศักดิ์ โควสุรัตน์ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา  นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม นายลักษณ์ วจนานวัช รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ นางสาวชุติมา บุณยประภัศร รัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ และนายสมชาย หาญหิรัญ รัฐมนตรีช่วยว่าการกระทรวงอุตสาหกรรม เยี่ยมชมหมู่บ้านท่องเที่ยวเชิงวัฒนธรรมชุมชนบ้านเดื่อ ตำบลบ้านเดื่อ
โอกาสนี้ นายกรัฐมนตรีเข้าสักการะหลวงพ่อใหญ่อุทุมพร ชมการแสดงศิลปวัฒนธรรมพื้นบ้าน เยี่ยมชมวิถีชีวิตชุมชน เพื่อส่งเสริมการท่องเที่ยวชุมชนริมฝั่งแม่น้ำโขง พร้อมทดลองนวดไทย ชมการร้อยดอกไม้ ทำบายศรี และร่วมชิม “พาแลง” ลักษณะเช่นเดียวกับขันโตกของภาคเหนือ บรรจุด้วย อาหารพื้นเมืองประกอบด้วย ปลาจุ่มหม้อดิน ปลานิลแดดเดียว ห่อหมกมะเดื่อ ขนมเทียนแก้ว และน้ำมะเดื่อ
จากนั้น นายกรัฐมนตรีกล่าวทักทายประชาชนและผู้นำท้องถิ่นกว่า 500 คน ว่า ขอให้ทุกคนช่วยกันใช้ประโยชน์จากทรัพยากรท้องถิ่น เพื่อสร้างความยั่งยืน อย่าหลงเชื่อคำพูดใครง่าย ๆ รัฐบาลนี้ช่วยทุกคนภายใต้กฎหมาย ขอให้ทุกคนช่วยกัน ทั้งนี้ ใครจะมาเป็นรัฐบาลหน้า ขึ้นอยู่กับประชาชน
ก่อนเดินทางออกจากวัด นายกรัฐมนตรียังไหว้ขอพรปู่วงศ์มณีศรีนาคา พระศรีอริยเมตไตรโย (พระใหญ่ทันใจ) โดยกล่าวอธิษฐานว่า “ขอพรให้บ้านเมืองปลอดภัย สงบสุข”
ทั้งนี้ หมู่บ้านท่องเที่ยวเชิงวัฒนธรรม ตำบลบ้านเดื่อ อำเภอเมืองหนองคาย เป็น 1 ใน 40 ชุมชน ของจังหวัด ที่ได้รับการพัฒนาตามโครงการ “ชุมชนท่องเที่ยว OTOP นวัตวิถี” เนื่องจากเป็นชุมชนที่มีทำเลที่ตั้งอยู่ริมแม่น้ำโขง มีอัตลักษณ์ที่โดดเด่น อาทิ วิถีริมโขง การเลี้ยงปลานิลในกระชัง แปลงผักแบบขั้นบันไดริมโขง มีการอนุรักษ์ประเพณี วัฒนธรรม โบราณสถาน  ศิลปะ ดนตรี และการละเล่นพื้นบ้าน
จากนั้น เวลา 19.10 น. นายกรัฐมนตรีสักการะหลวงพ่อพระใส พระพุทธรูปสําคัญคู่เมืองจังหวัดหนองคาย และกราบนมัสการพระธรรมมงคลรังษี เจ้าอาวาสวัดโพธิ์ชัย อำเภอเมือง จังหวัดหนองคาย เพื่อความเป็นสิริมงคล
-------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17463
