﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลรวมพลังนำ้ใจไทยช่วยผู้ได้รับผลกระทบจาก พายุ “ปาบึก” ผ่านรายการ “รวมน้ำใจไทยช่วยวาตภัยใต้”

วันอาทิตย์ที่ 6 มกราคม 2562
รัฐบาลรวมพลังนำ้ใจไทยช่วยผู้ได้รับผลกระทบจาก พายุ “ปาบึก” ผ่านรายการ “รวมน้ำใจไทยช่วยวาตภัยใต้”
รัฐบาลรวมพลังนำ้ใจไทยช่วยผู้ได้รับผลกระทบจาก พายุ “ปาบึก” ผ่านรายการ “รวมน้ำใจไทยช่วยวาตภัยใต้”
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยในวันนี้ว่า  รัฐบาลมอบหมายให้สำนักนายกรัฐมนตรี  และบมจ. อสมท. จำกัด (มหาชน) จัดรายการพิเศษ  “รวมน้ำใจไทยช่วยวาตภัยใต้”ในวันจันทร์ที่ 7 มกราคม 2562 ณ ห้องส่งรายการ ช่อง 9 MCOT HD หมายเลข 30 โดยจะเริ่มถ่ายทอดสด ตั้งแต่ เวลา 20.20-22.00 น. และคลื่นข่าว FM 100.5 MCOT News Network  ร่วมกับสถานีวิทยุ อสมท. เครือข่ายภูมิภาค  จะถ่ายทอดเสียงรายการพิเศษ  จาก ช่อง 9 MCOT HD หมายเลข 30 ด้วย  ซึ่งประชนชนยังสามารถบริจาคเงินได้ที่ธนาคารกรุงไทย สาขา ทำเนียบรัฐบาล
บัญชีเลขที่ 067-0-06895-0
ชื่อ :กองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรี
หมายเลขโทรศัพท์ในห้องส่ง 20 คู่สาย 02-2450700-19

ที่มา : https://www.thaigov.go.th/news/contents/details/17946
