﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สาร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องในโอกาสวันครู ครั้งที่ 63 พุทธศักราช 2562

วันพุธที่ 16 มกราคม 2562
สาร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องในโอกาสวันครู ครั้งที่ 63 พุทธศักราช 2562
สาร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องในโอกาสวันครู ครั้งที่ 63 พุทธศักราช 2562
เนื่องในโอกาสวันครู วันที่ 16 มกราคม 2562 ได้เวียนมาบรรจบอีกคำรบหนึ่ง ผมขอส่งความระลึกถึงและความปรารถนาดีมายังครูและบุคลากรทางการศึกษาทั่วประเทศที่เป็นกำลังสำคัญในการพัฒนาการศึกษาของชาติตลอดมา
“ครู” เป็นผู้ทรงคุณค่าที่มีบทบาทสำคัญต่อกระบวนการการสร้างทรัพยากรบุคคล
ของชาติ ในฐานะผู้ประสิทธิ์ประสาทความรู้พร้อมอบรมสั่งสอน บ่มเพาะเด็กและเยาวชนให้มีความรู้
มีจิตสำนึกและค่านิยมที่ดี  ผมได้มอบคำขวัญวันครู ประจำปีพุทธศักราช ๒๕๖๒ ว่า “ครูดี ศิษย์ดี มีพัฒนา ก้าวหน้าสู่เทคโนโลยี” เพื่อให้ครูได้ตระหนักถึงบทบาทหน้าที่ในการเป็นต้นแบบที่ดีให้แก่ศิษย์ ตลอดจนมีความมั่งมุ่นในการพัฒนาตนเองให้มีศักยภาพและสามารถปรับตัวให้เท่าทันต่อการเปลี่ยนแปลงของสังคมโลก ซึ่งผมขอเป็นกำลังใจให้แก่ครูและบุคลากรทางการศึกษาทุกท่าน ที่มุ่งมั่นปฏิบัติหน้าที่อย่างเข้มแข็งใน
การพัฒนาเด็กและเยาวชนไทยให้พร้อมเติบโตเป็นพลเมืองดีและเป็นกำลังสำคัญในการพัฒนาชาติบ้านเมืองให้เจริญก้าวหน้าอย่างมั่นคงต่อไป
ในโอกาสนี้ ผมขออารธนาคุณพระศรีรัตนตรัย และอำนาจสิ่งศักดิ์สิทธิ์ทั้งหลาย อีกทั้ง
เดชะพระบารมีแห่งองค์สมเด็จพระเจ้าอยู่หัว โปรดอภิบาลประทานพรให้ครูและบุคลากรทางการศึกษา
ทุกท่าน จงประสบแต่ความสุข ความเจริญ มีสุขภาพสมบูรณ์แข็งแรง มีความเจริญก้าวหน้าในหน้าที่ราชการ และสัมฤทธิ์ผลในสิ่งที่พึงปรารถนาโดยทั่วกัน
.........................................................

ที่มา : https://www.thaigov.go.th/news/contents/details/18173
