﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงความปลอดภัยประชาชนในพื้นที่เสี่ยงพายุฤดูร้อน สั่งทุกหน่วยเตรียมพร้อมรับมือป้องกัน-ช่วยเหลืออย่างทันท่วงที

วันพฤหัสบดีที่ 14 มีนาคม 2562
นายกฯ ห่วงความปลอดภัยประชาชนในพื้นที่เสี่ยงพายุฤดูร้อน สั่งทุกหน่วยเตรียมพร้อมรับมือป้องกัน-ช่วยเหลืออย่างทันท่วงที
นพลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ห่วงใยสวัสดิภาพและความปลอดภัยของพี่น้องประชาชนหลังได้รับรายงานว่า ในช่วงวันที่ 14-19 มี.ค.62 จะมีพายุฤดูร้อนเกิดขึ้นบริเวณประเทศไทยตอนบน
พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ห่วงใยสวัสดิภาพและความปลอดภัยของพี่น้องประชาชนหลังได้รับรายงานว่า ในช่วงวันที่ 14-19 มี.ค.62 จะมีพายุฤดูร้อนเกิดขึ้นบริเวณประเทศไทยตอนบน โดยเริ่มจากภาคตะวันออกเฉียงเหนือและภาคตะวันออกก่อน ส่วนภาคเหนือ ภาคกลาง กทม.และปริมณฑล จะได้รับผลกระทบในวันถัดไป
“นายกฯ แนะให้พี่น้องประชาชนระมัดระวังอันตรายจากพายุ โดยปฏิบัติตามคำแนะนำของทางราชการ เช่น หลีกเลี่ยงการอยู่ในที่โล่งแจ้ง ใต้ต้นไม้ใหญ่ สิ่งปลูกสร้างหรือป้ายโฆษณาที่ไม่แข็งแรง สำหรับเกษตรกรควรเตรียมป้องกันความเสียหายต่อพืชผลทางการเกษตรกรไว้ด้วย พร้อมทั้งติดตามข้อมูลข่าวสารจากกรมอุตุนิยมวิทยาอย่างใกล้ชิด”
นอกจากนี้ นายกรัฐมนตรีได้สั่งการไปยังหน่วยงานที่เกี่ยวข้องกับการดูแลประชาชน เช่น กระทรวงมหาดไทย กระทรวงเกษตรและสหกรณ์ และเหล่าทัพ ให้เฝ้าระวังสถานการณ์และแจ้งเตือนประชาชนในพื้นที่เสี่ยงอย่างต่อเนื่อง และเตรียมพร้อมปฏิบัติการตามแผนเผชิญเหตุด้านสาธารณภัย ตั้งแต่การป้องกันและช่วยเหลือบรรเทาความเดือดร้อนของประชาชนให้ทันท่วงที

ที่มา : https://www.thaigov.go.th/news/contents/details/19339
