﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทย - อียิปต์ จะสานต่อความสัมพันธ์ให้ราบรื่นและก้าวหน้าต่อไป

วันพุธที่ 26 ธันวาคม 2561
ไทย - อียิปต์ จะสานต่อความสัมพันธ์ให้ราบรื่นและก้าวหน้าต่อไป
ไทย - อียิปต์ จะสานต่อความสัมพันธ์ให้ราบรื่นและก้าวหน้าต่อไป
วันนี้ (26 ธ.ค. 2561) เวลา 13.30 น. นางลัยลา อะห์มัด บะฮาอุดดีน (H.E. Mrs. Laila Ahmed Bahaaeldin) เอกอัครราชทูตสาธารณรัฐอาหรับอียิปต์ประจำประเทศไทย เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่ ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล สรุปสาระสำคัญการหารือ ดังนี้
นายกรัฐมนตรีกล่าวต้อนรับเอกอัครราชทูตสาธารณรัฐอาหรับอียิปต์ในนามของรัฐบาลและประชาชนชาวไทย และขออวยพรให้เอกอัครราชทูตสาธารณรัฐอาหรับอียิปต์ปฏิบัติหน้าที่ในประเทศไทยอย่างราบรื่นและประสบผลสำเร็จทุกประการ โดยรัฐบาลพร้อมสนับสนุนการปฏิบัติงานของเอกอัครราชทูตสาธารณรัฐอาหรับอียิปต์ ในการส่งเสริมความร่วมมือระหว่างไทยกับอียิปต์อย่างเต็มที่ ด้านเอกอัครราชทูตกล่าวว่า รู้สึกเป็นเกียรติอย่างยิ่งที่ได้มาประจำการที่ประเทศไทย ซึ่งได้รับการต้อนรับอย่างอบอุ่นจากทั้งประชาชนไทยและรัฐบาลอย่างมาก
ทั้งสองฝ่ายยินดีกับความสัมพันธ์ไทย - อียิปต์ ที่ดำเนินมาอย่างราบรื่นและก้าวหน้าตามลำดับ โดยเฉพาะความร่วมมือด้านการศึกษา ทางการอียิปต์ดูแลและสนับสนุนทุนการศึกษาให้แก่นักศึกษาไทยมุสลิมในอียิปต์มาโดยตลอด และประสงค์จะขยายความร่วมมือให้ครอบคลุมการศึกษาสายศาสนา สายสามัญ ภาษาต่างประเทศ และอาชีวศึกษาด้วย และทั้งสองฝ่ายสนับสนุนให้ขยายความร่วมมือทางการค้าการลงทุนระหว่างกัน โดยที่ไทยสามารถเป็นประตูให้อียิปต์มีความร่วมมือกับกลุ่มประเทศอาเซียนและ CLMV ขณะที่ อียิปต์สามารถเป็นประตูความร่วมมือให้ไทยไปสู่แอฟริกาเหนือ ตะวันออกกลาง และยุโรปได้
โอกาสนี้ เอกอัครราชทูตสาธารณรัฐอาหรับอียิปต์แสดงความขอบคุณที่ไทยให้ความช่วยเหลือด้านการพัฒนาในสาขาที่ไทยมีความเชี่ยวชาญ ทั้งด้านการเกษตร การประมง และการท่องเที่ยวที่อียิปต์สามารถเรียนรู้ประสบการณ์จากไทยและนำไปปรับใช้ในอียิปต์ได้ โดยนายกรัฐมนตรีเน้นย้ำถึงความตั้งใจและความพยายามในการเสริมสร้างสันติภาพและการแก้ไขปัญหาจังหวัดชายแดนภาคใต้ของไทยอย่างยั่งยืน พร้อมขอรับการสนับสนุนจากฝ่ายอียิปต์ในกรอบ OIC โดยเฉพาะการสร้างความเข้าใจต่อนโยบายการแก้ไขปัญหาดังกล่าว
ในช่วงท้าย ทั้งสองฝ่ายหวังว่า ประเทศไทยและอียิปต์จะสามารถกระชับความร่วมมือในมิติต่าง ๆ ให้มากขึ้น โดยเฉพาะในปี 2562 ที่ไทยจะเป็นประธานอาเซียน และอียิปต์จะเป็นประธานสหภาพแอฟริกา (African Union: AU) ซึ่งรัฐบาลไทยยินดีจะร่วมมือกับอียิปต์ในการขับเคลื่อนความร่วมมือทั้งในระดับทวิภาคีและระดับภูมิภาคอย่างใกล้ชิดและสร้างสรรค์ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/17777
