﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมผลงานเด่นของมหาวิทยาลัยขอนแก่น วิทยาเขตหนองคาย และจังหวัดหนองคาย

วันศุกร์ที่ 14 ธันวาคม 2561
นายกรัฐมนตรีเยี่ยมชมผลงานเด่นของมหาวิทยาลัยขอนแก่น วิทยาเขตหนองคาย และจังหวัดหนองคาย
นายกรัฐมนตรี ย้ำให้เด็กนักเรียนและนักศึกษา สนใจศึกษาในหลากหลายวิชา เพื่อให้ทันกับสถานการณ์ของโลกที่กำลังเข้าสู่ยุคเทคโนโลยีดิจิทัลและนวัตกรรม พร้อมช่วยกันขับเคลื่อนสังคมไปด้วยกัน
วันนี้ (13 ธ.ค.61) เวลา 07.50 น. ณ อาคารเรียนรวมและปฏิบัติการ 1 มหาวิทยาลัยขอนแก่น วิทยาเขตหนองคาย ต.หนองกอมเกาะ อ.เมืองหนองคาย จ.หนองคาย ก่อนประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 9/2561  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมผลงานเด่นของมหาวิยาลัยขอนแก่น วิทยาเขตหนองคาย และจังหวัดหนองคาย ประกอบด้วย  โครงการการแก้ปัญหาพยาธิใบไม้ตับและมะเร็งท่อน้ำดี   โครงการพัฒนาการคิดขั้นสูงทางคณิตศาสตร์   โครงการแก้ไขปัญหาความยากจนเพื่อมุ่งแก้ปัญหาและพัฒนาชีวิตความเป็นอยู่ของประชาชนในพื้นที่ภาคตะวันออกเฉียงเหนือเพื่อลดความเลื่อมล้ำของสังคม  รวมถึงการขยายโครงข่ายระบบรางผลักดันอีสานให้เป็นศูนย์กลางเศรษฐกิจของอนุภูมิภาคลุ่มแม่นำ้โขง อาทิ รถไฟทางคู่ช่วงขอนแก่น-หนองคาย รถไฟความเร็วสูง (ระยะที่1 ช่วงกรุงเทพฯ-นครราชสีมา ระยะที่ 2 ช่วงนครราชสีมา - หนองคาย) รวมถึงการขับเคลื่อนระบบรางเป็นโครงข่ายหลักเชื่อมต่อการเดินทางบก - น้ำ-อากาศ  เช่น ทางหลวงพิเศษระหว่างเมือง สะพานข้ามแม่น้ำโขง ท่าเรือบก และเชื่อมต่อไปยังประเทศเพื่อนบ้าน สปป.ลาว เวียดนาม เมียนมา และจีน เป็นต้น โดยมี ผศ.ดร.เกียรติ แสงอรุณ รองอธิการบดี วิทยาเขตหนองคาย คณะผู้บริหาร คณาจารย์ นักศึกษา มหาวิทยาลัยขอนแก่น วิทยาเขตหนองคาย ให้การต้อนรับ
นอกจากนี้ นายกรัฐมนตรี ยังได้เยี่ยมชมนิทรรศการของโรงพยาบาลสมเด็จพระยุพราชท่าบ่อ โรงพยาบาลของปวงชนชาวไทย  ที่ได้ดำเนินการตามพระบรมราโชวาทของสมเด็จพระเจ้าอยู่หัววชิราลงกรณ บดินทรเทพยวรางกูร ที่ต้องการให้โรงพยาบาลสมเด็จพระยุพราชทั่วประเทศได้ให้บริบาลรักษาประชาชนที่อยู่ในท้องถิ่นทุรกันดารให้หายจากการเจ็บป่วยโดยถ้วนหน้าเสมอกันอย่างสมพระเกียรติ ซึ่งโรงพยาบาลสมเด็จพระยุพราชท่าบ่อ ได้เปิดทำการเมื่อวันที่ 18 มกราคม 2520 มีขนาด 30 เตียง มีการพัฒนามาอย่างต่อเนื่อง  จนปัจจุบันขยายเป็นโรงพยาบาลขนาด 200 เตียง โดยได้มีการปรับปรุงอาคารสถานที่พัฒนาศักยภาพในการรักษา ให้มีความทันสมัยได้คุณภาพมาตรฐานทั้งในประเทศ  และระดับสากล เป็นโรงพยาบาลชุมชนแห่งแรกของประเทศไทย  ที่ได้พัฒนาจนผ่านการรับรองตามมาตรฐานเจซีไอ (JCI : Joint Commission International)  เพื่อรองรับการเพิ่มขึ้นของผู้ป่วยทั้งใน และประเทศเพื่อนบ้าน   ดังพระราชดำรัสของสมเด็จพระเจ้าอยู่หัว เมื่อครั้งดำรงพระราชอิสริยยศเป็นสมเด็จพระบรมโอรสาธิราชสยามมกุฎราชกุมาร ณ กรมทหารมหาดเล็กราชวัลลภรักษาพระองค์ วันที่ 17 มิถุนายน พุทธศักราช 2529  “ทุกคนที่ทำงานให้กับโรงพยาบาลสมเด็จพระยุพราช จะต้องไม่ลืมว่าโรงพยาบาลนี้กำเนิดขึ้นจากความมุ่งปรารถนาอันแรงกล้าของคนไทยทั่วราชอาณาจักร ที่ต้องการจะเห็นผู้ที่อยู่ในท้องถิ่นทุรกันดารทุกหนแห่งได้รับความเอาใจใส่ รักษาพยาบาลเป็นอย่างดี ให้ปลอดภัยจากความเจ็บไข้โดยทั่วถึงเสมอหน้ากัน”
โอกาสนี้ นายกรัฐมนตรี ได้กล่าวทักทายกับเด็กนักเรียนและนักศึกษาที่มาต้อนรับอย่างเป็นกันเอง พร้อมเน้นย้ำให้เด็กนักเรียนสนใจเรียนและให้ความสำคัญกับวิชาคณิตศาสตร์และวิทยาศาสตร์ซึ่งเป็นวิชาพื้นฐานที่จะขยายไปสู่การเรียนในด้านต่าง ๆ  ขณะที่ในส่วนของนักศึกษา นอกจากเรียนในวิชาตามคณะที่ตนเองเรียนแล้วก็ขอให้สนใจศึกษาในวิชาด้านอื่น ๆ ไปพร้อมกันด้วย โดยเฉพาะเรื่องของเทคโนโลยีดิจิทัล นวัตกรรมต่าง ๆ  เพื่อให้ทันกับสถานการณ์ของโลกที่กำลังเข้าสู่ยุคเทคโนโลยีดิจิทัลและนวัตกรรม และต้องช่วยกันขับเคลื่อนสังคมไปด้วยกัน
สำหรับในส่วนของนิทรรศการผลงานเด่นของมหาวิทยาลัยขอนแก่น วิทยาเขตหนองคาย และจังหวัดหนองคายนั้น นายกรัฐมนตรี ฝากให้เจ้าหน้าที่ที่เกี่ยวข้องช่วยกันสร้างความเข้าใจและให้ความรู้ในเรื่องของพยาธิใบไม้ตับและมะเร็งท่อน้ำดี เพื่อประชาชนจะได้ปฏิบัติตนเองได้อย่างถูกต้องเหมาะสมในการดูแลตนเอง โดยขอให้ทำงานเชื่อมโยงกับอาสาสมัครสาธารณสุข (อสม.) โรงพยาบาลส่งเสริมสุขภาพตำบล (รพ.สต.) ในการแก้ไขปัญหาพยาธิใบไม้ตับ เพื่อช่วยแก้ไขปัญหาเบื้องต้นและลดจำนวนคนที่จะเดินทางไปรักษาที่โรงพยาบาล ขณะที่เรื่องของโครงข่ายระบบราง นายกรัฐมนตรี ได้เน้นย้ำให้เร่งดำเนินการเรื่องของรถไฟทางคู่ เพื่อจะช่วยส่งเสริมการพัฒนาประเทศ
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17467
