﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีลงพื้นที่สมุทรปราการ-นนทบุรีพรุ่งนี้     ย้ำทำให้เห็นความเป็นจริง พร้อมรับฟังเสียงสะท้อนประชาชน

วันอาทิตย์ที่ 23 ธันวาคม 2561
นายกรัฐมนตรีลงพื้นที่สมุทรปราการ-นนทบุรีพรุ่งนี้     ย้ำทำให้เห็นความเป็นจริง พร้อมรับฟังเสียงสะท้อนประชาชน
นายกรัฐมนตรีลงพื้นที่สมุทรปราการ-นนทบุรีพรุ่งนี้ ย้ำทำให้เห็นความเป็นจริง พร้อมรับฟังเสียงสะท้อนประชาชน
วันนี้  (23 ธันวาคม 2561)
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พรุ่งนี้ (24 ธ.ค.) พลเอก ประยุทธ์  จันทร์โอชา นายกรัฐมนตรี จะลงพื้นที่ตรวจราชการ จ.สมุทรปราการและนนทบุรี โดยเน้นติดตามความสำเร็จของโครงการในแต่ละจังหวัดเพื่อขยายผลแก่พื้นที่อื่น และรับฟังปัญหาจากประชาชนและเจ้าหน้าที่โดยตรง
สำหรับจุดแข็งของทั้ง 2 จังหวัดที่เหมือนกัน คือ การส่งเสริมการท่องเที่ยวเชิงนิเวศ เกษตร และวัฒนธรรม โดยเฉพาะที่คุ้งบางกะเจ้า จ.สมุทรปราการ และเกาะเกร็ด จ.นนทบุรี ซึ่งนักท่องเที่ยวสามารถปั่นจักรยานเพื่อพักผ่อนหย่อนใจและศึกษาหาความรู้ได้
นอกจากนี้ที่สมุทรปราการ ยังมีเรื่องของการบริหารจัดการน้ำเพื่อแก้ไขปัญหาน้ำท่วม และการแปรรูปขยะเป็นพลังงานไฟฟ้า ส่วนที่นนทบุรีมีเรื่องการอนุรักษ์สวนทุเรียนนนท์ และผลิตภัณฑ์ OTOP ของชุมชน
"นายกฯ เน้นย้ำว่า รัฐบาลมีหน้าที่ส่งเสริมให้ชีวิตความเป็นอยู่ของประชาชนดีขึ้น ดังนั้น การลงพื้นที่ทุกครั้งจึงมีประโยชน์เพราะทำให้เห็นสภาพความเป็นจริง ไม่ใช่บริหารงานอยู่ในที่ตั้งเท่านั้น ยกตัวอย่างเช่น การมอบบัตรสวัสดิการแห่งรัฐแก่ผู้มีรายได้น้อย ซึ่งมีรายงานว่า จ.สมุทรปราการ มีผู้รับสิทธิ์รวมทั้ง 2 รอบ 143,319 ราย และ จ.นนทบุรี มีผู้รับสิทธิ์ 131,523 ราย ซึ่งท่านนายกฯ ก็จะได้รับฟังเสียงสะท้อนจากประชาชนตามโครงการนี้ด้วย"
.....
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17711
