﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีย้ำเจตนารมณ์ออกร่าง พ.ร.บ.ข้าว ป้องกันชาวนาถูกเอารัดเอาเปรียบ มุ่งหวังดูแลเกษตรกรมากขึ้น

วันจันทร์ที่ 18 กุมภาพันธ์ 2562
นายกรัฐมนตรีย้ำเจตนารมณ์ออกร่าง พ.ร.บ.ข้าว ป้องกันชาวนาถูกเอารัดเอาเปรียบ มุ่งหวังดูแลเกษตรกรมากขึ้น
นายกรัฐมนตรีย้ำเจตนารมณ์ออกร่าง พ.ร.บ.ข้าว ป้องกันชาวนาถูกเอารัดเอาเปรียบ มุ่งหวังดูแลเกษตรกรมากขึ้น
วันนี้ (18 กุมภาพันธ์ 2562) เวลา 13.20 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงความเข้าใจที่คาดเคลื่อนเกี่ยวกับ พ.ร.บ.ข้าวว่า เป็นกฎหมายของสภานิติบัญญัติแห่งชาติ (สนช.) ที่เสนอมายังรัฐบาลเนื่องจากเกี่ยวข้องกับหลายหน่วยงานและการใช้จ่ายงบประมาณภาครัฐ จึงจำเป็นต้องให้รัฐบาลพิจารณา ซึ่งได้พิจารณาส่งกลับไปแล้ว ได้ให้ปรับประเด็นต่าง ๆ ที่มีปัญหา สิ่งที่เอามาเผยแพร่กันวันนี้เป็นการนำสิ่งที่ไม่ใช่กฎหมายตัวจริงมาเผยแพร่ ทำให้เกิดความเกลียดชังกันไปหมด ทั้งที่เจตนารมณ์ของ สนช. และรัฐบาลมุ่งหวังดูแลเกษตรกรให้มากขึ้น ไม่ให้ถูกเอารัดเอาเปรียบไม่ว่าใคร ซึ่งไม่ได้มีผลกระทบกับเกษตรกร ทั้งการเก็บเมล็ดพันธ์ุ การแลกเปลี่ยน และการขายเมล็ดพันธุ์ เพียงแต่ไปดูส่วนที่เป็นภาคเอกชนว่าจะทำอย่างไร
นายกรัฐมนตรีกล่าวว่า การขออนุญาตบริษัท ต้องมีกติกามีการรับรองพันธุ์ข้าวต่าง ๆ ซึ่งไทยมีพันธุ์ข้าวกว่า 2 หมื่นพันธุ์ ทยอยขึ้นทะเบียนแล้ว 148 พันธุ์ เป็นพันธุ์ข้าวหลักที่มีผลผลิตสูงและราคาดี ปลูกแล้วมีผลผลิตที่ออกมาในเกณฑ์ดี ส่วนที่เหลือจะทยอยขึ้นทะเบียนไปตามลำดับ ทั้งนี้ เกษตรกรจะผลิตข้าวมาจาก 3 ส่วน คือ ส่วนที่ 1 จากกรมการข้าว ประมาณไม่เกินแสนตันต่อปี ส่วนที่ 2 มาจากสหกรณ์ 2 แสนกว่าตันต่อปี และส่วนที่ 3 มาจากบริษัทห้างร้านต่าง ๆ อีก  2 แสนกว่าตันต่อปี ทั้งหมดใช้เป็นล้าน ๆ ตัน ต้องทำความเข้าใจตรงนี้ก่อน ไม่เช่นนั้นจะสับสนไปหมด
พร้อมกล่าวยืนยันว่ารัฐบาลมุ่งหวังที่จะดูแลเกษตรกร แต่จำเป็นต้องมีกระบวนการ โดยที่กติกาต้องไม่มาก  หรือน้อยเกินไป ส่วนของ สนช. ก็ไม่ได้มุ่งหวังเอาเป็นเอาตายกับใคร ซึ่งมีวัตถุประสงค์สำคัญคือดูแลพี่น้องเกษตรกรไม่ให้ถูกเอารัดเอาเปรียบ เราต้องไว้ใจกันตรงนี้ ถ้าไม่ไว้ใจกันเลยก็ทำอะไรไม่ได้ซักอย่าง 4 - 5 ปีที่ผ่านมา ถ้าไม่ออกกฎหมายอะไรก็ทำอะไรกันไม่ได้อีก
---------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18861
