﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุรัฐบาลให้ความสำคัญในการพัฒนาเด็ก และเยาวชนให้เติบโตเป็นผู้ใหญ่ที่มีคุณภาพ  บนพื้นฐานของความเท่าเทียม

วันเสาร์ที่ 12 มกราคม 2562
นายกรัฐมนตรีระบุรัฐบาลให้ความสำคัญในการพัฒนาเด็ก และเยาวชนให้เติบโตเป็นผู้ใหญ่ที่มีคุณภาพ  บนพื้นฐานของความเท่าเทียม
นายกรัฐมนตรีระบุรัฐบาลให้ความสำคัญในการพัฒนาเด็ก และเยาวชนให้เติบโตเป็นผู้ใหญ่ที่มีคุณภาพ  บนพื้นฐานของความเท่าเทียม
วันนี้ (12 มกราคม 62) เวลา 10.30 น. ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีมอบโอวาทเนื่องในโอกาสวันเด็กแห่งชาติ 2562
โดยนายกรัฐมนตรีได้กล่าวว่า วันเด็กถือว่าเป็นวันสำคัญเพราะเด็กเป็นอนาคตของชาติ รัฐบาลให้ความสำคัญในการพัฒนาเด็กและเยาวชนให้เติบโตเป็นผู้ใหญ่ที่มีคุณภาพบนพื้นฐานของความเท่าเทียม ซึ่งครอบครัวต้องเป็นต้นแบบที่ดีให้กับเด็ก คอยอบรมสั่งสอนให้เป็นคนดี มีความซื่อสัตย์ ขยัน อดทน กตัญญู และมีความจงรักภักดี สิ่งที่สำคัญคือการรักษาวัฒนธรรม ที่ดีงามของไทยควบคู่ไปกับการรู้เท่าทันเทคโนโลยี มีจิตสาธารณะ ทำประโยชน์เพื่อส่วนรวมดังคำขวัญ “เด็กและเยาวชน จิตอาสา ร่วมพัฒนาชาติ”
จากนั้น นายกรัฐมนตรีเปิดโอกาสให้เด็กและเยาวชนได้พูดคุยถามคำถามนายกรัฐมนตรี โดยเด็ก ๆ ได้ถามว่า นายกรัฐมนตรีชอบทานอะไร ทำกิจกรรมอะไรในวันหยุด ซึ่งนายกรัฐมนตรีได้ตอบคำถามอย่างเป็นกันเอง สร้างความประทับใจแก่เด็กและผู้ปกครองเป็นอย่างมาก เสร็จแล้ว นายกรัฐมนตรีได้เดินทักทายพร้อมให้เด็ก ๆ และผู้ปกครองถ่ายรูปเป็นที่ระลึก
ทั้งนี้ ภายในงานฯ มีการจัดแสดงนิทรรศการของหน่วยงานภาครัฐและเอกชน เช่น กระทรวงวิทยาศาตร์และเทคโนโลยี โดยองค์การพิพิธภัณฑ์วิทยาศาตร์แห่งชาติ  ให้ความรู้เกี่ยวกับต้นไม้ ประการัง สาหร่ายพวงองุ่น กระทรวงพลังงานให้ตอบคำถามและจับรางวัล เครื่องเขียน การไฟฟ้าฝ่ายผลิต ให้ความรู้เรื่องก๊าซธรรมชาติ น้ำมันดิบ พลังงานทดแทน บริษัท ปตท. จำกัด (มหาชน)
นอกจากนี้ บริเวณเวทียังมีการจัดแสดงศิลปะ วัฒนธรรมของเด็กนักเรียนโรงเรียนต่าง ๆ เช่น  การแสดง “รานึก รามอ” จากโรงเรียนสิรินุสรณ์วิทยา การแสดงชุดรำมโนราห์ตัวอ่อน โรงเรียนถนอมพิศวิทยา  การแสดงของทีมเด็กไทยคว้ารางวัลชนะเลิศ เต้น Hiphop ระดับโลก จากโรงเรียนทศพรวิทยา จังหวัดบุรีรัมย์  และการแสดงวงดนตรีไทย จากโรงเรียนราชวินิต มัธยม เพื่อให้เด็ก ๆ และผู้ปกครองได้ชมและร่วมสนุก
--------------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18095
