﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมกิจกรรมของกระทรวงต่างๆ ก่อนประชุมคณะรัฐมนตรี

วันอังคารที่ 8 มกราคม 2562
นายกรัฐมนตรีเยี่ยมชมกิจกรรมของกระทรวงต่างๆ ก่อนประชุมคณะรัฐมนตรี
นายกรัฐมนตรี เยี่ยมชมกิจกรรมที่จัดขึ้นโดยภาครัฐ และเอกชน ก่อนเข้าร่วมการประชุมคณะรัฐมนตรี
วันนี้ (8 มกราคม 2562 ) เวลา 09.00 น. ก่อนการประชุมคณะรัฐมนตรี ณ บริเวณโถงกลางตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมกิจกรรมของกระทรวงต่างๆ  ดังนี้ 1) การแสดงผลงาน “บริการฉับไว จุดเดียวจบ ครบทุกเรื่อง”  โดย สำนักงานคณะกรรมการพัฒนาระบบราชการ 2) ประชาสัมพันธ์กิจกรรมวันครู โดย  สำนักงานเลขาธิการคุรุสภา กระทรวงศึกษาธิการ 3) โครงการ National e-Library  โดย คณะกรรมการการศึกษาขั้นพื้นฐาน กระทรวงศึกษาธิการ 4)  คณะกรรมการปราชญ์ชาวบ้านเข้าพบนายกรัฐมนตรี โดยกระทรวงเกษตรและสหกรณ์
โอกาสนี้ นายแพทย์ธีระเกียรติ  เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ นายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ พร้อมคณะผู้บริหาร นำคณะนักเรียน นักศึกษา มอบดอกกล้วยไม้ ดอกไม้ประจำวันครู และซีดีเพลง “เทิดเกียรติคุณครู”    แด่นายกรัฐมนตรี พร้อมประชาสัมพันธ์การจัดพิธีการงานวันครู ครั้งที่ 63 พ.ศ.2562 โดยสาระของการจัดงานวันครูในปีนี้ คือ “คุณธรรมนำครูไทย สร้างเด็กไทยหัวใจซื่อตรง”  ซึ่งนายกรัฐมนตรี ได้มอบคำขวัญวันครูว่า “ครูดี ศิษย์ดี มีพัฒนา ก้าวหน้า สู่เทคโนโลยี”
นายกรัฐมนตรีได้เยี่ยมชมนิทรรศการประชาสัมพันธ์โครงการห้องสมุดอิเล็กทรอนิกส์แห่งชาติ (National e-Library) ปัจจุบันมีข้อมูลที่พร้อมเผยแพร่ ทั้งที่เป็นข้อมูลประกอบการเรียนรู้ ไฟล์เอกสาร เสียง ภาพถ่าย เอกสารหนังสือโบราณ แบบเรียนทั้งเก่าและใหม่ นิยาย การ์ตูนสำหรับเด็ก สื่อเสียงและวีดีทัศน์  โดยนายกรัฐมนตรีแสดงความชื่นชมการพัฒนาระบบเพื่อส่งเสริมการศึกษาของเยาวชน ว่าเป็นส่วนหนึ่งของการพัฒนาทรัพยากรมนุษย์ เพราะการส่งเสริมการเรียนรู้ด้วยตัวเอง  เยาวชนจำเป็นต้องเรียนรู้เรื่องนอกห้องเรียน ความรู้รอบตัว พ่อแม่ ผู้ปกครองต้องสนับสนุนกระตุ้นพัฒนาการการอยากรู้ อยากเห็นสิ่งรอบตัว หนังสือเป็นวรรณกรรมที่มีคุณค่าเด็กและเยาชนคนรุ่นหลังต้องเรียนรู้จากตัวหนังสือควบคู่ไปกับการใช้เทคโนโลยี
จากนั้น นายพิเชฐ  ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม นำคณะเข้าพบเพื่อประชาสัมพันธ์ นิทรรศการ “บริการฉับไว จุดเดียวจบ ครบทุกเรื่อง” ดังนี้ 1) ศูนย์กลางการให้บริการภาครัฐสําหรับนิติบุคคลแบบเบ็ดเสร็จทางอิเล็กทรอนิกส์ (Biz Portal) ให้บริการประชาชนผ่านช่องทางออนไลน์ที่ https://biz.govchannel.go.th 2) ศูนย์กลางการให้บริการภาครัฐสําหรับประชาชนทางอิเล็กทรอนิกส์ (Citizen Portal) เป็นเว็บไซต์ศูนย์รวมข้อมูลเพื่อให้บริการข้อมูลภาครัฐแก่ประชาชน  (www.info.go.th) 3) ศูนย์บริการภาครัฐแบบเบ็ดเสร็จ ณ เซ็นทรัลพลาซา ศาลายา จังหวัดนครปฐม เป็นการยกระดับการให้บริการของศูนย์บริการร่วมในศูนย์การค้า (Government Service Point) ซึ่งจะดําเนินการโดยจังหวัดนครปฐม รวมทั้งจัดให้มีงานบริการที่หลากหลายมากขึ้น โดยนายกรัฐมนตรี ได้กล่าวว่าโครงการดังกล่าว จะอำนวยความสะดวกแก่ประชาชนได้มากเป็นการปฏิรูประบบราชการให้ลดขั้นตอน ฉับไว บูรณาการหลายหน่วยงานทั้งภาครัฐและเอกชนเป็นการทำงานโดยใช้แนวคิดประชารัฐทุกภาคส่วนต้องช่วยกัน ขับเคลื่อนโดยใช้เทคโนโลยี โลกยุคปัจจุบันเป็นโลกของ Internet of thing เพื่อก้าวไปสูยุค 5.0 ยุคของดิจิตอลและเทคโนโลยี
อนึ่ง นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์  ได้นำคณะกรรมการปราชญ์ชาวบ้านเข้าพบนายกรัฐมนตรี  โดยนายกรัฐมนตรีได้กล่าวแสดงความยินดีกับปราชญ์ชาวบ้านที่ได้มาร่วมกับนำความรู้  ความสามารถ ประสบการณ์มาถ่ายทอดให้กับคนรุ่นหลัง องค์ความรู้และประสบการณ์ มีประโยชน์ต่อการพัฒนาประเทศไม่ว่าจะเป็นเกษตรกรรม การประมง สิ่งที่สำคัญ คือ การนำเทคโนโลยีสมัยใหม่มาประยุกต์กับความรู้เดิมเพื่อให้เข้าถึงองค์ความรู้ และสามารถนำไปใช้ประโยชน์ในการสร้างรายได้และพัฒนาชุมชนท้องถิ่น ซึ่งเป็นการทำงานตามรูปแบบประชารัฐ ที่ทุกภาคส่วนมาช่วยกันเพื่อนำไปสู่การพัฒนาอย่างยั่งยืน และขอให้ปราชญ์ชาวบ้านร่วมมือกับภาครัฐ เพื่อช่วยขับเคลื่อนนโยบายและเกษตรกรรมที่ยั่งยืน
.............................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17983
