﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มติ ครม.ด้านการศึกษา 5 มี.ค.62

วันพุธที่ 6 มีนาคม 2562
มติ ครม.ด้านการศึกษา 5 มี.ค.62
มติคณะรัฐมนตรี เมื่อวันที่ 5 มีนาคม 2562 ที่เกี่ยวข้องกับกระทรวงศึกษาธิการ 3 เรื่อง คือ รับทราบโครงการโรงเรียนคุณภาพประจำตำบล ระดับมัธยมศึกษา และการพัฒนาโรงเรียนวิทยาศาสตร์จุฬาภรณราชวิทยาลัยในช่วงระยะเวลาต่อไป รวมทั้งแต่งตั้งผู้ตรวจราชการกระทรวงศึกษา
มติคณะรัฐมนตรี เมื่อวันที่ 5 มีนาคม 2562 ที่เกี่ยวข้องกับกระทรวงศึกษาธิการ 3 เรื่อง คือ รับทราบโครงการโรงเรียนคุณภาพประจำตำบล ระดับมัธยมศึกษา และการพัฒนาโรงเรียนวิทยาศาสตร์จุฬาภรณราชวิทยาลัยในช่วงระยะเวลาต่อไป รวมทั้งแต่งตั้งผู้ตรวจราชการกระทรวงศึกษาธิการ
โครงการโรงเรียนคุณภาพประจำตำบล ระดับมัธยมศึกษา
คณะรัฐมนตรีมีมติรับทราบ เรื่อง โครงการโรงเรียนคุณภาพประจำตำบล ระดับมัธยมศึกษา โดยมีสาระสำคัญของโครงการสรุปได้ ดังนี้
1. วัตถุประสงค์ โครงการโรงเรียนคุณภาพประจำตำบล ระดับมัธยมศึกษาเป็นการพัฒนาโรงเรียนระดับมัธยมศึกษาให้เป็นศูนย์กลางของชุมชนเพื่อเป็นต้นแบบโรงเรียนที่มีคุณภาพ มีความพร้อมให้บริการการศึกษาทั้งด้านคุณธรรม จริยธรรม งานอาชีพ และสุขภาพอนามัย รวมทั้งสร้างโอกาสให้กับนักเรียนในพื้นที่ได้รับการพัฒนาอย่างเต็มที่ โดยมีเป้าหมายโรงเรียนมัธยมศึกษาในประเทศไทย อำเภอละ 1 – 2 โรงเรียน เข้ารับการพัฒนาเป็นโรงเรียนคุณภาพประจำตำบล ระดับมัธยมศึกษา
2. การดำเนินการที่ผ่านมา สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) ได้แต่งตั้งคณะกรรมการคัดเลือกโรงเรียนคุณภาพประจำตำบล ระดับมัธยมศึกษา รวมทั้งได้กำหนดหลักเกณฑ์และพิจารณาคัดเลือกโรงเรียนคุณภาพประจำตำบล ระดับมัธยมศึกษา
3. แนวทางการดำเนินโครงการโรงเรียนคุณภาพประจำตำบล ระดับมัธยมศึกษา แบ่งออกเป็น 3 ระยะ (ปีงบประมาณ พ.ศ. 2562 – 2565) ดังนี้
3.1 ระยะที่ 1 ตรวจสอบและเปิดรับ เพื่อพิจารณาสภาพปัจจุบันของโรงเรียนที่ได้รับการคัดเลือกเป็นโรงเรียนคุณภาพประจำตำบล ระดับมัธยมศึกษา อย่างรอบด้านจากผลการประเมินตนเองของโรงเรียน (Self-Assessment Report: SAR) และเชื่อมโยงกับมาตรฐานการศึกษา การสร้างการรับรู้เกี่ยวกับแนวคิดตามกรอบโครงการโรงเรียนคุณภาพประจำตำบลฯ ให้กับผู้บริหาร ครู นักเรียน และบุคลากรทางการศึกษา และการสร้างเครือข่าย การพัฒนาโรงเรียน โดยเปิดโอกาสให้หน่วยงานในท้องถิ่นได้เข้ามามีส่วนร่วมในการพัฒนาโรงเรียนคุณภาพประจำตำบลฯ ผ่านความร่วมมือกับศึกษาธิการจังหวัด
3.2 ระยะที่ 2 เสริมความรู้ เพื่อสร้างภูมิคุ้มกัน เพื่อสนับสนุนองค์ความรู้ที่จำเป็นและทักษะที่สำคัญที่จะเอื้อต่อการพัฒนาโรงเรียนคุณภาพประจำตำบล ระดับมัธยมศึกษา เช่น การสนับสนุนความร่วมมือระหว่างสำนักงานเขตพื้นที่การศึกษา โรงเรียน และชุมชน ในการพัฒนาคุณภาพโรงเรียนคุณภาพประจำตำบลฯ การสนับสนุนโครงสร้างพื้นฐาน การส่งเสริมและสนับสนุนให้ผู้บริหาร ครู และบุคลากรทางการศึกษาของโรงเรียนได้รับการพัฒนาทักษะที่สำคัญและจำเป็นเพื่อต่อยอดการพัฒนาทั้งด้านกายภาพ การบริหารจัดการและการจัดกระบวนการเรียนรู้ให้กับโรงเรียนคุณภาพประจำตำบลฯ รวมทั้งการส่งเสริมความร่วมมือระหว่างโรงเรียนและหน่วยงานในท้องถิ่นในการพัฒนาคุณภาพการศึกษาของโรงเรียนคุณภาพประจำตำบลฯ
3.3 ระยะที่ 3 พัฒนาสู่ “โรงเรียนของชุมชน” เป็นการดำเนินการสร้างทักษะการสื่อสารและความร่วมมือเพื่อสร้างความยั่งยืนของการเป็น “โรงเรียนคุณภาพประจำตำบล ระดับมัธยมศึกษา” นอกเหนือจากการส่งเสริมและสนับสนุนทั้งด้านกายภาพและคุณภาพ เช่น การติดตามผลการดำเนินโครงการโรงเรียนคุณภาพประจำตำบลฯ การส่งเสริมสนับสนุนครูและบุคลากรทางการศึกษาโรงเรียนคุณภาพประจำตำบลฯ  ให้ได้รับการพัฒนาทักษะ การจัดกระบวนการเรียนรู้ที่มุ่งผู้เรียนเป็นสำคัญ การพัฒนาคณะกรรมการสถานศึกษาเพื่อร่วมกันพัฒนาโรงเรียนคุณภาพประจำตำบลฯ การถอดบทเรียนการพัฒนาโรงเรียนคุณภาพประจำตำบลฯ ที่ประสบความสำเร็จ และการสร้างเวทีแลกเปลี่ยนเรียนรู้ด้านแนวทางการพัฒนาโรงเรียนคุณภาพประจำตำบลระดับมัธยมศึกษา
3.4 แผนการดำเนินงานต่อไป ดำเนินการคัดเลือกโรงเรียนคุณภาพประจำตำบล ระดับมัธยมศึกษา ตามแนวทางการดำเนินการคัดเลือกโรงเรียนคุณภาพประจำตำบล ระดับมัธยมศึกษา
การพัฒนา รร.วิทยาศาสตร์จุฬาภรณราชวิทยาลัยในช่วงระยะเวลาต่อไป
คณะรัฐมนตรีมีมติรับทราบ การดำเนินงานและการพัฒนากลุ่มโรงเรียนวิทยาศาสตร์จุฬาภรณราชวิทยาลัย (ชื่อเดิมโรงเรียนจุฬาภรณราชวิทยาลัย) ในช่วงระยะเวลาต่อไป สรุปสาระสำคัญ ดังนี้
1. คณะรัฐมนตรีในคราวประชุมเมื่อวันที่ 25 พฤศจิกายน 2553 มีมติอนุมัติให้โรงเรียนจุฬาภรณราชวิทยาลัยเป็นโรงเรียนวิทยาศาสตร์ภูมิภาค มีภารกิจหน้าที่ในการจัดการศึกษาสำหรับผู้มีความสามารถพิเศษด้านคณิตศาสตร์และวิทยาศาสตร์ระดับชั้นมัธยมศึกษาปีที่ 1 – 6 ในลักษณะของโรงเรียนประจำ โดยอนุมัติโครงการพัฒนาโรงเรียนจุฬาภรณราชวิทยาลัยให้เป็นโรงเรียนวิทยาศาสตร์ภูมิภาคเพื่อกระจายโอกาสสำหรับนักเรียนผู้มีความสามารถพิเศษด้านคณิตศาสตร์และวิทยาศาสตร์ และจัดตั้งคณะกรรมการบริหารโครงการทำหน้าที่กำหนดแนวทาง ให้คำแนะนำ ส่งเสริมการดำเนินงานของโรงเรียน โดย ศธ. ได้ประกาศจัดตั้งโรงเรียนจุฬาภรณราชวิทยาลัยขึ้น 12 แห่ง กระจายอยู่ในภูมิภาคต่าง ๆ ทั่วประเทศ ใช้งบประมาณจากงบกลางจำนวน 27.072 ล้านบาท (2.256 ล้านบาท/โรงเรียน) ระยะเวลาดำเนินการตั้งแต่ปีงบประมาณ พ.ศ. 2554 – 2561 ทั้งนี้ สมเด็จพระเจ้าลูกเธอเจ้าฟ้าจุฬาภรณวลัยลักษณ์ อัครราชกุมารี พระราชทานชื่อโรงเรียนว่า “โรงเรียนจุฬาภรณราชวิทยาลัย” ตามด้วยชื่อจังหวัด ต่อมาในปี พ.ศ. 2561 พระราชทานชื่อโรงเรียนใหม่ว่า “โรงเรียนวิทยาศาสตร์จุฬาภรณราชวิทยาลัย”
2. โครงการพัฒนาโรงเรียนวิทยาศาสตร์จุฬาภรณราชวิทยาลัยให้เป็นโรงเรียนวิทยาศาสตร์ภูมิภาค ตามมติคณะรัฐมนตรีเมื่อวันที่ 25 พฤศจิกายน 2553 (ตามข้อ 1.) ได้สิ้นสุดลงแล้ว ศธ. ได้รายงานผลการดำเนินโครงการของกลุ่มโรงเรียนวิทยาศาสตร์จุฬาภรณราชวิทยาลัยในช่วง พ.ศ. 2554 – 2561 พบว่า ได้ผลดีเป็นอย่างยิ่ง มีวัตถุประสงค์และเป้าหมายที่ชัดเจนและสอดคล้องกับนโยบายของรัฐบาลในปัจจุบันเป็นอย่างมาก โดยเฉพาะด้านการเตรียมความพร้อมกำลังคนระดับสูงทางด้านวิทยาศาสตร์ เทคโนโลยี วิศวกรรมศาสตร์และคณิตศาสตร์ (STEM) เพื่อเพิ่มขีดความสามารถในการแข่งขันของประเทศ ตามยุทธศาสตร์ชาติ 20 ปี และนโยบาย Thailand 4.0 รวมถึงเป็นการเตรียมกำลังคนระดับสูงทางด้าน STEM เพื่อสร้างความมั่นใจให้กับกลุ่มผู้ลงทุนจากประเทศต่าง ๆ ที่จะเข้ามาลงทุนในอุตสาหกรรม 4.0 ในโครงการพัฒนาระเบียงเศรษฐกิจภาคตะวันออก (Eastern Economic Corridor : EEC) และโครงการอื่น ๆ ของประเทศ โดยมีผลการดำเนินงานที่สำคัญ เช่น
2.1 ผลงานวิจัยของนักเรียนที่ได้รับการคัดเลือกไปนำเสนอในเวทีนานาชาติและได้รับรางวัลในปี 2560 เช่น รางวัล Grand Award จากเวที International Science and Engineering Fair, USA จำนวน 1 รางวัล (จากผู้เข้าแข่งขัน 132 ประเทศ) รางวัลชนะเลิศ จำนวน 28 รางวัล รางวัลรองชนะเลิศอันดับ 1 จำนวน 10 รางวัล รางวัลรองชนะเลิศอันดับ 2 จำนวน 11 รางวัล ซึ่งได้จากเวทีนานาชาติ เช่น Seoul International Invention Fair (South Korea), International Exhibition for Young Inventors (Japan) และ Hong Kong International Invention Innovation and Entrepreneurship Exhibition (Hong Kong) เป็นต้น
2.2 นักเรียนที่ได้รับทุนไปศึกษาต่อต่างประเทศจากหน่วยงานทั้งในประเทศและต่างประเทศ ตั้งแต่ปีการศึกษา 2558 – 2560 ได้แก่
หน่วย : คน
ชื่อทุน/มหาวิทยาลัยชั้นนำของนานาชาติ
จำนวนผู้ได้รับทุน
รวม
1. ทุน 1 อำเภอ 1 ทุน
หมดโครงการฯ
2. ทุนพัฒนาและส่งเสริมผู้มีความสามารถพิเศษทางวิทยาศาสตร์และเทคโนโลยี (ทุน พสวท.)
-
-
3. ทุนรัฐบาล (ทุน ก.พ.)
-
4. ทุนกระทรวงวิทยาศาสตร์และเทคโนโลยี
5. ทุนรัฐบาลจีน
-
-
6. ทุน Belt & Road (Thailand)
-
7. ทุน City University of Hong Kong
-
8. ศูนย์แนะแนวการศึกษาต่อประเทศจีน
-
-
9. ทุน Chongqing Municipal Government Mayor Scholarship
-
-
10. ทุนรัฐบาลญี่ปุ่น (ทุน Monbukagakusho : MEXT)
11. ทุนมหาวิทยาลัย Tokyo International University
-
-
รวมทั้งสิ้น
2.3 ร้อยละ (เปอร์เซ็นไทล์) ผลการทดสอบทางการศึกษาระดับชาติขั้นพื้นฐาน (O – NET) ปีการศึกษา 2558 – 2560 ของนักเรียนชั้นมัธยมศึกษาปีที่ 3 และนักเรียนชั้นมัธยมศึกษาปีที่ 6 ได้แก่
วิชา
กลุ่มโรงเรียนวิทยาศาสตร์จุฬาภรณราชวิทยาลัย
โรงเรียนสังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐานทั้งหมด
ชั้นมัธยมศึกษาปีที่ 3
คณิตศาสตร์
99.61
99.82
99.89
50.05
51.38
51.39
วิทยาศาสตร์
99.02
99.26
99.24
50.75
50.56
50.61
มัธยมศึกษาปีที่ 6
คณิตศาสตร์
95.95
95.76
97.74
50.16
51.96
52.07
วิทยาศาสตร์
93.05
93.25
96.02
50.71
50.05
50.25
2.4 ปัญหา อุปสรรค และข้อเสนอแนะในการดำเนินงาน
2.4.1 ข้อจำกัดด้านบุคลากรและความคล่องตัวในการดำเนินงาน ซึ่งโรงเรียนฯ มีวัตถุประสงค์พิเศษต่างจากโรงเรียนทั่วไป มีจังหวัดพื้นที่บริการครอบคลุมหลายจังหวัด แต่ยังต้องสังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษา ซึ่งทำให้ต้องใช้กฎระเบียบเดียวกันกับโรงเรียนทั่วไปในการสรรหา แต่งตั้ง โยกย้าย และการพัฒนาบุคลากร ตลอดจนการบริหารงานด้านอื่น ๆ ทำให้การบริหารงานโรงเรียนฯ ขาดความคล่องตัวและไม่เป็นเอกภาพ
2.4.2 การจัดตั้งหน่วยงานเทียบเท่าสำนักในสังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) ที่ทำหน้าที่ดูแลรับผิดชอบการบริหารงานโรงเรียนฯ และการขับเคลื่อนงานด้านวิทยาศาสตร์ศึกษาเป็นการเฉพาะ จะทำให้การบริหารงานมีความคล่องตัวและมีประสิทธิภาพมากยิ่งขึ้น นอกจากนั้น จะช่วยให้ สพฐ. สามารถรวบรวมประสบการณ์ของโรงเรียนฯ ที่เกี่ยวกับการจัดการเรียนการสอนวิชาทางด้านคณิตศาสตร์ วิทยาศาสตร์และเทคโนโลยี ไปขยายผลในโรงเรียนต่าง ๆ ได้อย่างมีประสิทธิภาพ สามารถช่วยยกระดับคุณภาพการศึกษาของประเทศ ทำให้คุณภาพการศึกษาของโรงเรียนต่าง ๆ สูงขึ้น เนื่องจากโรงเรียนฯ กระจายตัวอยู่ทั่วทุกภูมิภาคของประเทศและมีพื้นที่จังหวัดบริการครอบคลุมทุกจังหวัด
3. การดำเนินงานในช่วงระยะเวลาต่อไป
3.1 การดำเนินงาน : ให้การดำเนินงานของโรงเรียนวิทยาศาสตร์จุฬาภรณราชวิทยาลัย เป็นสถานศึกษาที่มีการบริหารและการจัดการในสังกัดสำนักวิชาการและมาตรฐานการศึกษา สพฐ. มีศูนย์พัฒนาโรงเรียนวิทยาศาสตร์เป็นหน่วยประสานงานภายใน ซึ่งต่อไปจะจัดตั้งหน่วยงานในสังกัด สพฐ. เป็นผู้กำกับดูแลการดำเนินงานของโรงเรียนฯ เพื่อให้งานมีประสิทธิภาพยิ่ง ๆ ขึ้นต่อไป และให้มีคณะกรรมการพัฒนาโรงเรียนวิทยาศาสตร์จุฬาภรณราชวิทยาลัย ประกอบด้วย เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐานเป็นประธานกรรมการ รองประธานกรรมการสองคน กรรมการจากหน่วยงานต่าง ๆ สิบห้าคน (เช่น ผู้อำนวยการสำนักงบประมาณ ประธานที่ประชุมอธิการบดีแห่งประเทศไทย ผู้อำนวยการสำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ เลขาธิการคณะกรรมการนโยบายวิทยาศาสตร์เทคโนโลยีและนวัตกรรมแห่งชาติ เป็นต้น) และผู้อำนวยการศูนย์พัฒนาโรงเรียนวิทยาศาสตร์ สพฐ. เป็นกรรมการและเลขานุการ โดยคณะกรรมการฯ มีอำนาจหน้าที่ เช่น กำหนดนโยบายในภาพรวม กรอบและทิศทางการพัฒนาโรงเรียนเพื่อให้การดำเนินงานของแต่ละโรงเรียนเป็นไปในทิศทางเดียวกัน กำหนดแนวทางให้คำแนะนำ ส่งเสริม กำกับ ติดตาม ดูแลและประสานงานกับหน่วยงานที่เกี่ยวข้อง ติดตามและประเมินผลการดำเนินงานของโรงเรียน และจัดทำรายงานเสนอรัฐมนตรีว่าการกระทรวงศึกษาธิการเพื่อให้ข้อคิดเห็นทุกปีการศึกษา เป็นต้น
3.2 งบประมาณ : ขอรับการจัดสรรงบประมาณประจำปีตามปกติของ ศธ.
3.3 วัตถุประสงค์และเป้าหมาย : ยังคงยึดวัตถุประสงค์และเป้าหมายเดิมที่จะเพิ่มโอกาสให้กับผู้มีความสามารถพิเศษด้านคณิตศาสตร์และวิทยาศาสตร์ ซึ่งมีการกระจายอยู่ในทุกภูมิภาคทั่วประเทศ โดยเน้นการให้โอกาสกับผู้มีความสามารถพิเศษที่ขาดแคลนทุนทรัพย์ในภูมิภาคนั้น ๆ เพื่อเป็นฐานในการผลิตและพัฒนากำลังคนด้านวิทยาศาสตร์ เทคโนโลยีและนวัตกรรมให้มีปริมาณและคุณภาพสอดคล้องกับความต้องการของประเทศที่สามารถทำการวิจัยและพัฒนาเพื่อสร้างความรู้และนวัตกรรมได้ รวมทั้งเพื่อเป็นต้นแบบและกระตุ้นการพัฒนาคุณภาพการจัดการเรียนการสอนวิทยาศาสตร์และคณิตศาสตร์ให้มีประสิทธิภาพมากขึ้น โดยจะนำประสบการณ์และผลการประเมินการดำเนินงานที่ผ่านมาใช้พัฒนาและปรับปรุงการดำเนินงานให้มีประสิทธิภาพเพิ่มมากขึ้นต่อไป
3.4 การจัดการศึกษา : ปัจจุบันโรงเรียนฯ มีอาคารสถานที่ประกอบด้วย อาคารเรียน หอพัก อาคารประกอบ ห้องปฏิบัติการ ห้องสมุด และสิ่งอำนวยความสะดวกต่าง ๆ ที่สามารถจัดการศึกษาในลักษณะโรงเรียนประจำได้อย่างเหมาะสมให้กับนักเรียนโรงเรียนละ 720 คน ในการดำเนินการในช่วงระยะเวลาต่อไป ก็จะยังคงจัดการศึกษาแบบโรงเรียนประจำ และยังคงให้จำกัดจำนวนนักเรียนไว้เท่าเดิม ซึ่งเป็นจำนวนที่เหมาะสมกับขนาดห้องเรียนคุณภาพ และขนาดโรงเรียนในการจัดกิจกรรมการเรียนการสอนที่เน้นคุณภาพเช่นเดียวกับโรงเรียนวิทยาศาสตร์ชั้นนำทั้งในและต่างประเทศ โดยมีแผนการชั้นเรียนของแต่ละโรงเรียน ดังนี้
รายการ
ชั้นมัธยมศึกษาตอนต้น
ชั้นมัธยมศึกษาตอนปลาย
รวม
ม.1
ม.2
ม.3
ม.4
ม.5
ม.6
จำนวนห้องเรียน (ห้อง)
จำนวนนักเรียนต่อห้อง (คน)
จำนวนนักเรียนทั้งหมด (คน/โรงเรียน)
จำนวนรวมทั้ง 12 โรงเรียน
ทั้งนี้ การปรับเปลี่ยนแก้ไขแผนชั้นเรียนและจำนวนนักเรียนต่อห้องในอนาคตสามารถทำได้โดยความเห็นชอบของคณะกรรมการพัฒนาโรงเรียนวิทยาศาสตร์จุฬาภรณราชวิทยาลัย และ สพฐ.
3.5 กรอบอัตรากำลังผู้บริหารและครูผู้สอน
หน่วย : คน
ตำแหน่ง
ตามมติคณะรัฐมนตรี
25 พฤศจิกายน 2553
ระยะต่อไป
+เพิ่ม / - ลด
กลุ่มผู้บริหาร
-
กลุ่มครูผู้สอน
72*
+12
กลุ่มบุคลากรทางการศึกษา               (สายสนับสนุน)
-23
พนักงานราชการ (พนักงานขับรถ)
-
งานจ้างเหมาบริการ (งานซ่อมบำรุง จัดเลี้ยง ซักรีด รักษาความปลอดภัย)
จ้างเหมาบริการ
-
-
รวมทั้งสิ้น
-11
หมายเหตุ : การคำนวณกรอบอัตรากำลังของครู ในครั้งนี้ ใช้ระเบียบ หลักเกณฑ์ การเลื่อนและให้มีวิทยฐานะของสำนักงานคณะกรรมการข้าราชการครูและบุคลากรทางการศึกษา ตามหนังสือ ศธ. ที่ ศธ 0206.3/ว. 21 ลงวันที่ 5 กรกฎาคม 2560 ที่กำหนดให้ครูต้องมีชั่วโมงการสอนในห้องเรียนไม่ต่ำกว่า 12 ชั่วโมง จึงจะถือว่าเป็นการปฏิบัติงานเต็มลา ซึ่งจะทำให้มีเวลาอีก 28 ชั่วโมงต่อสัปดาห์ ในการใช้สำหรับการเตรียมการสอน การตรวจงาน การให้คำปรึกษา การเป็นที่ปรึกษาโครงงาน นวัตกรรมสิ่งประดิษฐ์และงานวิจัยของนักเรียน การจัดกิจกรรมเสริมทั้งในและนอกห้องเรียนตามหลักสูตร การวิจัย การศึกษาค้นคว้าหาองค์ความรู้ใหม่ ๆ การพัฒนาตนเองตลอดจนการให้บริการกับสังคมทั่วไป โรงเรียนและหน่วยงานภายนอก ประกอบกับโรงเรียนฯ มีการปรับหลักสูตรที่เข้มข้นขึ้น ซึ่งทำให้มีความจำเป็นต้องมีครูทั้งสิ้น 72 คนต่อโรงเรียน แทนที่จะเป็น 60 คนต่อโรงเรียน ตามเกณฑ์การคำนวณที่เคยใช้ในครั้งที่ผ่านมา
แต่งตั้งผู้ตรวจราชการ ศธ.
คณะรัฐมนตรีมีมติอนุมัติ ตามที่กระทรวงศึกษาธิการเสนอแต่งตั้ง นายเฉลิมชนม์ แน่นหนา ที่ปรึกษาด้านระบบการศึกษา (นักวิชาการศึกษาทรงคุณวุฒิ) สำนักงานเลขาธิการสภาการศึกษา ให้ดำรงตำแหน่ง ผู้ตรวจราชการกระทรวง สำนักงานปลัดกระทรวง กระทรวงศึกษาธิการ ตั้งแต่วันที่ทรงพระกรุณาโปรดเกล้าโปรดกระหม่อมแต่งตั้งเป็นต้นไป เพื่อทดแทนตำแหน่งที่ว่าง
ขอบคุณภาพ สกศ.
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/19147
