﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีชมกิจกรรม อินเตอร์เน็ตชายขอบ โครงการเชฟชุมชน นิทรรศการ เปิดประตูสู่โอกาส ลดความเหลื่อมล้ำทางการศึกษา ผลิตภัณฑ์ OTOP เพื่อจำหน่ายบนบิน

วันอังคารที่ 25 ธันวาคม 2561
นายกรัฐมนตรีชมกิจกรรม อินเตอร์เน็ตชายขอบ โครงการเชฟชุมชน นิทรรศการ เปิดประตูสู่โอกาส ลดความเหลื่อมล้ำทางการศึกษา ผลิตภัณฑ์ OTOP เพื่อจำหน่ายบนบิน
นายกรัฐมนตรี เยี่ยมชมกิจกรรมที่จัดขึ้นโดยภาครัฐ และเอกชนรวมทั้ง คณะครู และ นักเรียน โรงเรียนวัดสุทธิวรารามเข้าพบ ก่อนเข้าร่วมการประชุมคณะรัฐมนตรี
วันนี้ (25 ธันวาคม 2561) เวลา 09.00 น. ก่อนการประชุมคณะรัฐมนตรี ณ บริเวณโถงกลางตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมกิจกรรมที่จัดขึ้นโดยภาครัฐ สมาคมและเอกชน ประกอบด้วย  1) อินเตอร์เน็ตชายขอบโดย สำนักงานคณะกรรมการกิจการกระจายเสียงกิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ 2) โครงการเชฟชุมชนเพื่อท่องเที่ยวไทยอย่างยั่งยืน โดย กระทรวงการท่องเที่ยวและกีฬา ร่วมกับการท่องเที่ยวแห่งประเทศไทย และบริษัท พีทีที โกลบอล เคมิคอล จำกัด (มหาชน) 3) นิทรรศการ “เปิดประตูสู่โอกาส ลดความเหลื่อมล้ำทางการศึกษา” โดยกองทุนเพื่อความเสมอภาคทางการศึกษา (กสศ.) กระทรวงศึกษาธิการ 4) การนำเสนอผลงานการพัฒนาผลิตภัณฑ์ OTOP เพื่อจำหน่ายบนเครื่องบิน กรมการพัฒนาชุมชน กระทรวงมหาดไทย  5)  คณะครู และนักเรียน 13 นักเรียน โรงเรียนวัดสุทธิวราราม
สำหรับ โครงการจัดให้มีบริการอินเทอร์เน็ตความเร็วสูงในพื้นที่ชายขอบ ซึ่งมีเป้าหมายจัดให้มีจุดกระจายสัญญาณอินเทอร์เน็ตความเร็วสูงสาธารณะ (Free Wi-Fi) ทั้งในชุมชนและหน่วยงาน ของรัฐที่ตั้งอยู่ในพื้นที่หมู่บ้านเป้าหมายจำนวนทั้งสิ้น 5,229 จุด เพื่อลดความเหลื่อมล้ำและเป็นการขยายโอกาสให้ครัวเรือนที่มีรายได้น้อยในพื้นที่โครงการสามารถเข้าถึงและใช้งานบริการอินเทอร์เน็ตความเร็วสูงได้อย่างทั่วถึงและเท่าเทียม เช่น การศึกษาทางไกล การรักษาสุขภาพทางไกล เป็นการคืนความสุขให้แก่ประชาชนตามนโยบายของรัฐบาล  โดยจะเริ่มต้นให้บริการได้ตั้งแต่เดือนพฤษภาคม 2562 เป็นต้นไป และสิ้นสุดโครงการพร้อมกัน ณ สิ้นเดือนเมษายน 2565  โอกาสนี้ นายกรัฐมนตรีได้พูดคุยกับนักเรียนจากจังหวัดเชียงใหม่ กาญจนบุรี และ สงขลา ที่ได้ใช้อินเทอร์เนตในโรงเรียนจากโครงการจัดให้มีบริการอินเทอร์เน็ตความเร็วสูงในพื้นที่ชายขอบ
นายกรัฐมนตรีเยี่ยมชมผลงาน โครงการเชฟชุมชนเพื่อท่องเที่ยวไทยอย่างยั่งยืน และกล่าวว่า โครงการเชฟชุมชนเพื่อท่องเที่ยวไทยอย่างยั่งยืนเป็นการอนุรักษ์ภูมิปัญญาของไทยด้านการทำอาหาร ให้นำวัตถุดิบในชุมชนที่มีประโยชน์ คำนึงถึงความสะอาดและทำอาหารที่ดีต่อสุขภาพเพื่อให้คนไทยทานของดีมีประโยชน์เพื่อสุขภาพที่ดี ทั้งนี้นายกรัฐมนตรีได้ทำอาหาร กุ้งจ่อม ร่วมกับเชฟชุมชนด้วย
พร้อมกันนี้ นายประสาร ไตรรัตน์วรกุล ประธานคณะกรรมการกองทุนเพื่อความเสมอภาคทางการศึกษา (กสศ.) พร้อมคณะ เพื่อประชาสัมพันธ์นิทรรศการ “เปิดประตูสู่โอกาส ลดความเหลื่อมล้ำทางการศึกษา” โดยประสบความสำเร็จในการพัฒนาระบบ iSEE หรือ ระบบสารสนเทศเพื่อความเสมอภาคทางการศึกษา (Information System for Equitable Education) แก้ไขความเหลื่อมล้ำทางการศึกษาตรงปัญหารายคน โดยใช้เทคโนโลยีจัดสรรงบประมาณของรัฐไม่ให้รั่วไหล ติดตามจนเรียนจบ ไม่หลุดออก นอกระบบ  ซึ่ง นายกรัฐมนตรีทดลองใช้ระบบ iSEE ที่สามารถสืบค้นข้อมูลรายงานผลเด็กทั้งระดับประเทศ จังหวัด สถานศึกษา ไปจนถึงรายบุคคลเพื่อนําไปใช้ในการดูแลพัฒนาคุณภาพนักเรียนให้สําเร็จการศึกษาขั้นพื้นฐานได้
ภายในบริเวณนิทรรศการ ยังมีการจัดแสดงโครงการพัฒนาผลิตภัณฑ์ OTOP เพื่อจำหน่ายบนเครื่องบิน ครั้งที่ 1 โดยมีวัตถุประสงค์เพื่อส่งเสริมสนับสนุนการพัฒนา การเพิ่มช่องทางการจำหน่าย และการประชาสัมพันธ์ผลิตภัณฑ์ OTOP สร้างรายได้ให้แก่ผู้ผลิตในชุมชน สร้างภาพลักษณ์และคุณค่าของผลิตภัณฑ์ที่เกิดจากภูมิปัญญาไทยสู่สากล โดยมีหน่วยงานภาคี 8 หน่วยงาน ร่วมลงนามบันทึกข้อตกลงความร่วมมือฯ ได้แก่ กระทรวงมหาดไทย โดยกรมการพัฒนาชุมชน บริษัท การบินไทย จำกัด (มหาชน) บริษัท ท่าอากาศยานไทย จำกัด (มหาชน) บริษัท คิงเพาเวอร์อินเตอร์เนชั่นแนล จำกัด การท่องเที่ยวแห่งประเทศไทย กรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ บริษัท ไปรษณีย์ไทย จำกัด และบริษัท มอลล์ (ไทยแลนด์) จำกัด โดยนายกรัฐมนตรีได้กล่าวว่า ขอบคุณทุกภาคส่วนที่มาช่วยกันผลิตภัณฑ์ OTOP จะสร้างรายได้แก่ ชุมชมต้นทาง กลางทาง และปลายทาง ที่สำคัญคือการสร้างความเชื่อมโยงกับการตลาดออนไลน์ให้เป็นช่องทางการตลาดอีกทางหนึ่ง
อนึ่ง นายแพทย์ธีระเกียรติ  เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ และพลเอก สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ นำคณะนักเรียนโรงเรียนวัดสุทธิวรารามเข้าพบนายกรัฐมนตรี  โดยเมื่อวันที่ 17 ธันวาคม 2561 เด็กนักเรียนได้ช่วยเหลือนักท่องเที่ยวชาวจีนที่พยายามกระโดดสะพานสมเด็จพระเจ้าตากสินมหาราช โดยนายกรัฐมนตรีได้แสดงความชื่นชม คณะนักเรียนที่ได้ร่วมกันกระทำความดี  ซึ่งขณะเกิดเหตุคณะนักเรียนกำลังทำกิจกรรมจิตอาสา  ทั้งยังสังเกตเห็น เมื่อพบเห็นเหตุการณ์ผิดปกติ มีความสงสัยและเข้าใจพิสูจน์ทราบและมีความสามารถในการใช้ภาษา คุณสมบัตินี้ แสดงให้เห็นถึงการเป็นคนดีและคนเก่งที่ประเทศชาติต้องการเป็นต้นแบบคนไทย ศตวรรษ 21 ขอให้รักษาคุณความดีเพื่อเป็นผู้ใหญ่ที่เป็นอนาคตของชาติต่อไป
หลังจากนั้น นายกรัฐมนตรีมอบบัตรประกาศเกียรติคุณแก่เด็กนักเรียน และยังนำคณะนักเรียนโรงเรียนวัดสุทธิวราราม พร้อมคณะอาจารย์พบคณะรัฐมนตรี ซึ่งได้รับการปรบมือแสดงความชื่นชมด้วย
.............................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17753
