﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก. คมนาคม กำชับหน่วยงานในสังกัดปัญหาค่าฝุ่นละออง PM 2.5 เกินค่ามาตรฐาน ให้เข้มข้นตรวจจับ “ควันดำ” ให้รถ ขสมก. และเรือด่วนใช้  B 20

วันศุกร์ที่ 1 กุมภาพันธ์ 2562
ก. คมนาคม กำชับหน่วยงานในสังกัดปัญหาค่าฝุ่นละออง PM 2.5 เกินค่ามาตรฐาน ให้เข้มข้นตรวจจับ “ควันดำ” ให้รถ ขสมก. และเรือด่วนใช้  B 20
ก. คมนาคม กำชับหน่วยงานในสังกัดปัญหาค่าฝุ่นละออง PM 2.5 เกินค่ามาตรฐาน ให้เข้มข้นตรวจจับ “ควันดำ” ให้รถ ขสมก. และเรือด่วนใช้  B 20
วันนี้ (ศ 1 ก.พ. 2562)   พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี สั่งการบูรณาการทุกหน่วยงาน แก้ปัญหาค่าฝุ่นละออง PM 2.5 เกินค่ามาตรฐาน   โดยกระทรวงคมนาคมได้รายงานการดำเนินการในช่วงที่ผ่านมา ดังนี้
กระทรวงคมนาคม ได้ดำเนินมาตรการด้านการคมนาคมขนส่งทุกระบบ เร่งบรรเทาปัญหาค่าฝุ่นละออง PM 2.5 เกินค่ามาตรฐาน  ตั้งแต่  15 ม.ค.  เป็นต้นมา อย่างต่อเนื่อง และได้ดำเนินการอย่างเข้มข้น 4 เรื่อง ดังนี้
1. รถ ขสมก. บขส. และเรือด่วนเจ้าพระยา ให้ใช้น้ำมันดีเซลเกรดพิเศษ B20 ครบทั้งหมดตั้งแต่ 1 กุมภาพันธ์
2. เข้มข้นการตรวจวัดควันดำของรถ ขสมก. สูงกว่ามาตรฐานของกรมควบคุมมลพิษ (45%) โดยกำหนดให้ใช้เกณฑ์ 30% ห้ามออกรถ   โดยมีการ set zero (1) เปลี่ยนไส้กรองอากาศ (2) เปลี่ยนไส้กรองน้ำมันดีเซล (3) เปลี่ยนไส้กรองน้ำมันเครื่อง และ (4) ล้างหัวฉีดผลคือลด Co2  เหลือ 10%
3. ตรวจควันดำรอบนอกกรุงเทพฯ ทั้งรถบรรทุก รถโดยสารที่เข้า-ออก กรุงเทพ จาก 6 จุดเป็น 12 แห่ง (ขาออก-ขาเข้าเป็น 24 จุด) โดยระดมเครื่องมือจากต่างจังหวัดเข้ามาช่วย
4. ติดตั้งเครื่องพ่นละอองน้ำความดันสูง บริเวณก่อนและหลังด่านเก็บค่าผ่านทางของทางด่วนและมอเตอร์เวย์ ที่มีจำนวนรถเข้าออกวันละ  200,000 คัน
ทั้งนี้  กระทรวงคมนาคมยังได้มีมาตรการ “One Transport ปลอดฝุ่น PM 2.5 คมนาคมร่วมใจ ช่วยลดฝุ่น เพื่อความสุข สุขภาพดีของประชาชน”  นั้น ประกอบด้วย 4 มาตรการ ดังนี้  1) ด้านมาตรการการกำกับติดตามและการให้บริการรถสาธารณะ 2) ด้านโครงสร้างพื้นฐานและผลกระทบจากการก่อสร้าง 3) ด้านการส่งเสริมการใช้ระบบสาธารณะ  และ  4) ด้านมาตรการบังคับใช้ภายในส่วนราชการและรัฐวิสาหกิจ
ในการกำกับติดตามและการควบคุมดูแลรถบริการสาธารณะ 13 มาตรการ  ได้มอบหมายให้กรมการขนส่งทางบก ดำเนินการจัดทีมตรวจสภาพรถทั้งหมด 16 ชุด เพิ่มชุดตรวจเป็น 25 ชุด  ตั้งด่านตรวจตามจุดเสี่ยงมลพิษสูง จำนวน 6 จุด ตรวจรถโดยสารเอกชนร่วมบริการ ขสมก. และบริษัทขนส่ง (บขส.) บริเวณอู่ราม 2 และรถหมวด 4 ในพื้นที่เขตสายไหม ตรวจรถโดยสาร ขสมก. ในเส้นทางที่ให้บริการขณะวิ่งให้บริการบนถนน  เข้มงวดกับการตรวจสภาพรถของ ตรอ. และประสาน บก.จร. พิจารณาลงโทษรถยนต์ที่มีควันดำในอัตราโทษสูงสุด รวมทั้งตรวจสอบร้านค้าที่มีการปรับแต่งเครื่องยนต์ดีเซล และติดตั้งปุ่มเปิด/ปิด การปล่อยควันดำ จัดเจ้าหน้าที่ตรวจสอบควันดำของรถบรรทุกเข้า-ออกสถานีขนส่งสินค้าและ ICD ลาดกระบัง
สำหรับการท่าเรือแห่งประเทศไทย (กทท.) จะควบคุมไม่ให้รถบรรทุกที่มีควันดำออกจากท่าเรือกรุงเทพและท่าเรือแหลมฉบังอย่างเคร่งครัด  กรมเจ้าท่า ประสานผู้ประกอบการขนส่งทางน้ำตรวจสอบการใช้เครื่องยนต์เรือโดยสารในคลองแสนแสบ แม่น้ำเจ้าพระยา  การรถไฟแห่งประเทศ ไทย จะเร่งรัดใช้น้ำมัน B10 ในรถรางดีเซล และให้ ขสมก. ดำเนินการปรับใช้เครื่องยนต์น้ำมัน B20
นอกจากนี้ หน่วยงานในสังกัดกระทรวงคมนาคม ต้องงดใช้น้ำมันเครื่องที่ใช้แล้วกับเครื่องจักรในโครงการก่อสร้าง รถโดยสาร รถที่เป็นคู่สัญญา โดยให้กรมทางหลวง กรมทางหลวงชนบท และการทางพิเศษแห่งประเทศไทยประชาสัมพันธ์เกี่ยวกับการรณรงค์และขอความร่วมมือเพื่อลดมลพิษ ผ่านป้าย VMS ด้วยข้อความ  “รถทุกคันโปรดตรวจสภาพรถ ช่วยลดมลพิษในอากาศ”

ที่มา : https://www.thaigov.go.th/news/contents/details/18537
