﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมีกำหนดการเป็นประธานร่วมในพิธีฉลองความสำเร็จในการก่อสร้างสะพานมิตรภาพไทย-เมียนมา ข้ามแม่น้ำเมย/ตองยิน แห่งที่ 2

วันอังคารที่ 19 มีนาคม 2562
นายกรัฐมนตรีมีกำหนดการเป็นประธานร่วมในพิธีฉลองความสำเร็จในการก่อสร้างสะพานมิตรภาพไทย-เมียนมา ข้ามแม่น้ำเมย/ตองยิน แห่งที่ 2
นายกรัฐมนตรีมีกำหนดการเป็นประธานร่วมในพิธีฉลองความสำเร็จในการก่อสร้างสะพานมิตรภาพไทย-เมียนมา ข้ามแม่น้ำเมย/ตองยิน แห่งที่ 2
พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะบุคคลสำคัญ อาทิ นายวิษณุ เครืองาม รองนายกรัฐมนตรี นายดอน ปรมัตถ์วินัย รัฐมนตรีว่าการกระทรวงการต่างประเทศ นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม และพลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย มีกำหนดการเป็นประธานร่วม “พิธีฉลองความสำเร็จการก่อสร้างสะพานมิตรภาพไทย-เมียนมา ข้ามแม่น้ำเมย/ตองยิน แห่งที่ 2” ในวันอังคารที่ 19 มีนาคม 2562 เวลา 10.00 น. ณ อำเภอแม่สอด จังหวัดตาก
โครงการสะพานมิตรภาพไทย-เมียนมา ข้ามแม่น้ำเมย/ตองยิน แห่งที่ 2 จะช่วยลดความแออัดของสะพานเดิม ซึ่งเป็นช่องทางขนส่งสินค้าที่สำคัญที่สุดระหว่างทั้งสองประเทศ โดยในปี 2561 การค้าชายแดนผ่านด่านศุลกากรแม่สอดมีมูลค่ากว่า 8 หมื่นล้านบาท ขณะเดียวกัน สะพานแห่งนี้จะช่วยสร้างความสมบูรณ์ให้กับโครงข่ายการเชื่อมโยงตามแนวระเบียงเศรษฐกิจตะวันออก-ตะวันตก (East-West Economic Corridor-EWEC) และโครงการถนนสามฝ่ายระหว่างไทย เมียนมาและอินเดีย
โอกาสนี้ นายกรัฐมนตรีจะได้พบหารือกับนางออง ซาน ซู จี ที่ปรึกษาแห่งรัฐเมียนมา โดยมีวัตถุประสงค์เพื่อผลักดันประเด็นความร่วมมือทวิภาคีให้คืบหน้า โดยเฉพาะความร่วมมือในการแก้ไขปัญหาหมอกควันข้ามแดน ความร่วมมือด้านแรงงาน ความเชื่อมโยงด้านการคมนาคมและการพัฒนาพื้นที่ชายแดน
อนึ่ง ภายหลังเสร็จสิ้นพิธีฉลองความสำเร็จการก่อสร้างสะพานมิตรภาพไทย-เมียนมา ข้ามแม่น้ำเมย/ตองยิน แห่งที่ 2 นายกรัฐมนตรีจะได้ตรวจติดตามการก่อสร้างอาคารด่าน Border Control Facilities (BCF) และพบปะประชาชนที่มาร่วมพิธีฉลองฯ ณ บริเวณเชิงสะพานฝั่งไทยด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/19397
