﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรมนำคณะผู้แทนไทยร่วมประชุมคณะกรรมาธิการยาเสพติด  สมัยที่ 62 ที่สาธารณรัฐออสเตรีย

วันอังคารที่ 12 มีนาคม 2562
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรมนำคณะผู้แทนไทยร่วมประชุมคณะกรรมาธิการยาเสพติด  สมัยที่ 62 ที่สาธารณรัฐออสเตรีย
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรมนำคณะผู้แทนไทยร่วมประชุมคณะกรรมาธิการยาเสพติด
สมัยที่ 62 ที่สาธารณรัฐออสเตรีย
ในระหว่างวันที่  13 - 16 มีนาคม 2562  พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม จะเป็นหัวหน้าคณะนำคณะผู้แทนไทยจากส่วนราชการต่าง ๆ ที่เกี่ยวข้องในด้านการปราบปรามยาเสพติด
เข้าร่วมการประชุมคณะกรรมาธิการยาเสพติด (Commission on Narcotic Drugs  : CND) สมัยที่ 62 ณ กรุงเวียนนา สาธารณรัฐออสเตรีย ซึ่งจัดโดยสำนักงานยาเสพติดและอาชญากรรมแห่งสหประชาชาติ (Unted Nations Office on Drugs and Crime : UNODC)
สำหรับการประชุม ฯ ครั้งนี้ประกอบไปด้วยการประชุมระดับรัฐมนตรี (Ministerial Segment) และการประชุมสมัยปกติ (Regular Session)
ทั้งนี้การประชุมคณะกรรมาธิการยาเสพติดเป็นการประชุมสำคัญระดับโลกด้านนโยบายยาเสพติด มีกำหนดจัดขึ้นเป็นประจำในห้วงเดือนมีนาคมของทุกปี โดยเนื้อหาของการประชุมระดับรัฐมนตรีจะเน้นการติดตามการปฏิบัติตามปฏิญญาทางการเมือง พ.ศ.2552 และแผนปฏิบัติการว่าด้วยความร่วมมือระหว่างประเทศที่มีต่อยุทธศาสตร์เชิงบูรณาการและสมดุลเพื่อต่อต้านปัญหายาเสพติดโลก พ.ศ. 2552 (Political Declaration towards and Intergrated and Balanced Strategy to Counter the World Drug Problem) ระยะ 10 ปี (พ.ศ.2552 - 2562) ที่ครอบคลุมทั้งด้านการลดอุปสงค์และอุปทานยาเสพติด ส่วนการประชุมสมัยปกติซึ่งเป็นการประชุมระดับเจ้าหน้าที่อาวุโส จะเน้นการติดตามการปฏิบัติตามข้อกำหนดของอนุสัญญาควบคุมยาเสพติดระหว่างประเทศ 3 ฉบับและติดตามการดำเนินงานแก้ไขปัญหายาเสพติดของรัฐสมาชิกคณะกรรมาธิการยาเสพติดและสหประชาชาติ
ในการเดินทางไปเข้าร่วมการประชุมในครั้งนี้ พลอากาศเอก ประจิน จั่นตอง ในฐานะหัวหน้าคณะผู้แทนไทยจะได้เข้าร่วมการอภิปรายโต๊ะกลมแบบมีส่วนร่วมของผู้ที่มีส่วนได้เสียหลายฝ่ายระดับรัฐมนตรี พร้อมทั้งร่วมกล่าวอภิปรายทั่วไป(ถ้อยแถลง) ในนามรัฐบาลไทยเกี่ยวกับนโยบายและการดำเนินงานแก้ไขปัญหายาเสพติดของไทย และการหารือข้อราชการหรือการประชุมทวิภาคีกับผู้บริหารระดับสูงจากต่างประเทศหรือองค์การระหว่างประเทศด้วย
.................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูลโดย พลอากาศเอก มณฑล  สัชฌุกร
โฆษกประจำรองนายกรัฐมนตรี (พลอากาศเอก ประจิน  จั่นตอง)

ที่มา : https://www.thaigov.go.th/news/contents/details/19282
