﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีเป็นประธานในพิธีลงนาม MOU โรงเรียนร่วมพัฒนา รุ่นที่ 2

วันพฤหัสบดีที่ 14 กุมภาพันธ์ 2562
รองนายกรัฐมนตรีเป็นประธานในพิธีลงนาม MOU โรงเรียนร่วมพัฒนา รุ่นที่ 2
กระทรวงศึกษาธิการ เดินหน้าปฏิรูปการศึกษาตามนโยบาย Thailand 4.0 ด้านนวัตกรรมการบริหารจัดการสถานศึกษา พร้อมจับมือ 27 องค์กร ร่วมลงนาม MOU “โรงเรียนร่วมพัฒนา รุ่นที่ 2”
วันนี้ (14 กุมภาพันธ์ 2562) เวลา 13.00 น. ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานในพิธีลงนามบันทึกความเข้าใจว่าด้วยความร่วมมือ โครงการโรงเรียนร่วมพัฒนา Partnership School Project รุ่นที่ 2 ระหว่าง กระทรวงศึกษาธิการกับหน่วยงานผู้สนับสนุน จำนวน 27 องค์กร โดยมีรัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ผู้บริหารระดับสูงกระทรวงศึกษาธิการ ผู้อำนวยการสถานศึกษา คณะกรรมการฯ ผู้สนับสนุนภาคเอกชน และภาคประชาสังคมของโครงการฯ เข้าร่วมเป็นสักขีพยานมากกว่า 500 คน
ศาสตราจารย์คลินิก นายแพทย์อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ กล่าวถึง วัตถุประสงค์ของโครงการโรงเรียนร่วมพัฒนาว่า เพื่อสร้างการมีส่วนร่วมของภาคส่วนต่าง ๆ ในการบริหารจัดการ ร่วมพัฒนาและสนับสนุนสถานศึกษา ภายใต้การดูแลของกระทรวงศึกษาธิการ รวมถึงการพัฒนาคุณภาพ ผลิตนวัตกรรมการบริหารจัดการของสถานศึกษา ยกระดับผลสัมฤทธิ์ทางการเรียนและเตรียมความพร้อมสำหรับอนาคตให้แก่ผู้เรียน  ทั้งยังให้สถานศึกษาเป็นแหล่งเรียนรู้ตลอดชีวิตของทุกคนในชุมชน เป็นศูนย์กลางการพัฒนาทักษะ และคุณภาพชีวิต  ทำให้สถานศึกษามีโอกาสในการพัฒนาอย่างทั่วถึง นำไปสู่การลดความเหลื่อมล้ำทางการศึกษาอย่างยั่งยืนได้อีกด้วย
สำหรับพิธีลงนามบันทึกความเข้าใจว่าด้วยความร่วมมือ “โครงการโรงเรียนร่วมพัฒนา” (Partnership School Project) รุ่นที่ 2 ในครั้งนี้ มีผู้สนับสนุน จำนวน 27 หน่วยงาน ประกอบด้วย บริษัทภาคเอกชน จำนวน 13 แห่ง มูลนิธิ จำนวน 4 แห่ง สถาบัน จำนวน 3 แห่ง สมาคม จำนวน 3 แห่ง สภาอุตสาหกรรม จำนวน 2 แห่ง และโรงเรียนนานาชาติ จำนวน 2 แห่ง โดยมีสถานศึกษาที่เข้าร่วมโครงการในรุ่นที่ 2 จำนวน 84 แห่ง ประกอบด้วยโรงเรียนในสังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน จำนวน 72 แห่ง สังกัดสำนักงานคณะกรรมการการอาชีวศึกษา จำนวน 7 แห่ง สังกัดสำนักงานคณะกรรมการการส่งเสริมการศึกษาเอกชน จำนวน 3 แห่ง สังกัดกรมส่งเสริมการปกครองท้องถิ่น จำนวน 1 แห่ง และสังกัดกรุงเทพมหานคร จำนวน 1 แห่ง
โอกาสนี้ รองนายกรัฐมนตรี กล่าวในพิธีลงนาม ฯ ความตอนหนึ่งว่า โครงการโรงเรียนร่วมพัฒนา (Partnership School Project) เป็นนโยบายของรัฐบาล เพื่อขับเคลื่อนการปฏิรูปการศึกษาตามนโยบาย Thailand 4.0 เป็นนวัตกรรมการบริหารจัดการสถานศึกษาในรูปแบบโรงเรียนร่วมพัฒนา ที่ให้ความเป็นอิสระและความคล่องตัวในการบริหารจัดการ ทั้งในด้านการบริหารงานวิชาการ การบริหารงานงบประมาณ การบริหารงานบุคคล และการบริหารงานทั่วไป โดยสร้างความรับผิดชอบต่อผู้เรียนด้วยการมีส่วนร่วมจากทุกภาคส่วน สนับสนุนทรัพยากรที่เหมาะสมและจำเป็น เริ่มดำเนินการ รุ่นที่ 1 ตั้งแต่ภาคเรียนที่ 1 ปีการศึกษา 2561 ในสถานศึกษาสังกัดกระทรวงศึกษาธิการทั่วประเทศ จำนวน 50 โรงเรียน จาก 34 จังหวัด มีผู้สนับสนุนที่เป็นภาคเอกชนรวมถึงหน่วยงานต่างๆ จำนวน 12 หน่วยงาน และดำเนินการต่อเนื่องเป็นรุ่นที่ 2 ในภาคเรียนที่ 1 ปีการศึกษา 2562 มีโรงเรียนที่เข้าร่วมโครงการเพิ่มเติม จำนวน 84 โรงเรียน มีผู้สนับสนุน 27 หน่วยงาน รวมทั้ง 2 รุ่น มีโรงเรียนในโครงการ 134 โรงเรียน จาก 54 จังหวัดทั่วประเทศ แสดงให้เห็นถึงความก้าวหน้าของโครงการได้เป็นอย่างดี สอดคล้องกับเป้าหมายที่ต้องการให้มีสถานศึกษาโรงเรียนร่วมพัฒนาครอบคลุมทั้ง 77 จังหวัด ภายในปี 2562 นี้
...............................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18783
