﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้บริหารสูงสุดเขตบริหารพิเศษฮ่องกงเชื่อมั่นในศักยภาพทางเศรษฐกิจของประเทศไทย พร้อมเชิญชวนนักธุรกิจฮ่องกงร่วมลงทุนในโครงการ EEC

วันพฤหัสบดีที่ 28 กุมภาพันธ์ 2562
ผู้บริหารสูงสุดเขตบริหารพิเศษฮ่องกงเชื่อมั่นในศักยภาพทางเศรษฐกิจของประเทศไทย พร้อมเชิญชวนนักธุรกิจฮ่องกงร่วมลงทุนในโครงการ EEC
ผู้บริหารสูงสุดเขตบริหารพิเศษฮ่องกงเชื่อมั่นในศักยภาพทางเศรษฐกิจของประเทศไทย พร้อมเชิญชวนนักธุรกิจฮ่องกงร่วมลงทุนในโครงการ EEC
วันนี้ (28 ก.พ.62) เวลา 11.30 น. นางแคร์รี หล่ำ (Carrie Lam) ผู้บริหารสูงสุดเขตบริหารพิเศษฮ่องกง สาธารณรัฐประชาชนจีน เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือดังนี้
นายกรัฐมนตรีแสดงความยินดีที่ผู้บริหารสูงสุดฮ่องกงเดินทางมาเยือนไทยเพื่อร่วมพิธีเปิดสำนักงานเศรษฐกิจและการค้าฮ่องกง (Hong Kong Economic and Trade Office: HKETO) ประจำประเทศไทย ซึ่งถือเป็นการย้ำความเชื่อมั่นในศักยภาพทางเศรษฐกิจของประเทศไทย ทั้งสองฝ่ายยินดีที่มูลค่าการค้าและการลงทุนระหว่างกันเพิ่มขึ้นอย่างต่อเนื่อง นายกรัฐมนตรีได้เชิญบริษัทฮ่องกงมาร่วมลงทุนในโครงการ EEC ซึ่งสามารถเชื่อมโยงพื้นที่เศรษฐกิจ (Greater Bay Area - GBA) ได้แก่ กวางตุ้ง - ฮ่องกง - มาเก๊า รวมถึงอนุภูมิภาค ACMECS ด้วย นอกจากนี้นายกรัฐมนตรียังกล่าวว่าไทยในฐานะประธานอาเซียนในปีนี้ยินดีผลักดันความร่วมมือระหว่างอาเซียนและฮ่องกงในมิติต่างๆ
ด้านดิจิทัล ทั้งสองฝ่ายยินดีต่อความก้าวหน้าของโครงการเคเบิลใต้น้ำของไทยสู่ฮ่องกง เพื่อยกระดับโครงสร้างพื้นฐานโทรคมนาคมเพื่อขับเคลื่อนเศรษฐกิจของประเทศ เพิ่มประสิทธิภาพโครงข่ายอินเทอร์เน็ตระหว่างประเทศสู่การเป็นศูนย์กลางแลกเปลี่ยนข้อมูลดิจิทัลของภูมิภาค (ASEAN Digital Hub) รวมทั้งเพิ่มประสิทธิภาพการรักษาความมั่นคงปลอดภัยทางไซเบอร์ (Cyber Security)
ผู้บริหารสูงสุดเขตบริหารพิเศษฮ่องกงพร้อมเชิญชวนนักธุรกิจฮ่องกงมาลงทุนในไทยมากขึ้น และกล่าวว่า ฮ่องกงถือเป็นศูนย์กลางทางการเงินที่สำคัญแห่งหนึ่งของโลก โดยมีมูลค่าเป็นอันดับ 3 จึงพร้อมแลกเปลี่ยนความรู้และพัฒนาบุคลากรด้านเทคโนโลยีการเงินให้แก่ไทยซึ่งจะช่วยยกระดับมาตรฐานทางการเงินและการธนาคารของไทยและภูมิภาค สำหรับด้านการศึกษา ฮ่องกงยินดีส่งเสริมความร่วมมือด้านการศึกษาให้แก่ไทยโดยเฉพาะวิทยาการในสาขาที่ฮ่องกงมีความก้าวหน้า โดยปัจจุบันมีโครงการแลกเปลี่ยนประสบการณ์ด้านวิชาการระหว่างกัน และมอบทุนการศึกษาให้แก่นักเรียนในระดับปริญญาตรีด้วย
***********

ที่มา : https://www.thaigov.go.th/news/contents/details/19032
