﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี สั่งเตรียมพร้อมรับผลกระทบจากพายุโซนร้อน “ปาบึก”  ห้ามออกเรือโดยสาร ขอให้ประชาชนติดตามข่าวสารใกล้ชิด

วันพุธที่ 2 มกราคม 2562
นายกรัฐมนตรี สั่งเตรียมพร้อมรับผลกระทบจากพายุโซนร้อน “ปาบึก”  ห้ามออกเรือโดยสาร ขอให้ประชาชนติดตามข่าวสารใกล้ชิด
นายกรัฐมนตรีสั่งการให้หน่วยงานที่เกี่ยวข้องเตรียมรับสถานการณ์ จากพายุโซนร้อน “ปาบึก” ห้ามออกเรือโดยสาร ขอให้ประชาชนติดตามข่าวสารใกล้ชิด
วันนี้ (2 มกราคม 2562) เวลา 14.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานประชุมคณะรัฐมนตรี ห่วงใยพี่น้องประชาชนและกลุ่มอาชีพที่คาดว่าจะได้รับผลกระทบจาก พายุโซนร้อน “ปาบึก” (PABUK) ที่คาดว่าจะเคลื่อนผ่านปลายแหลมญวนและเคลื่อนลงอ่าวไทย ในช่วงวันนี้ (2 ม.ค. 62) จะทำให้ช่วงระหว่างวันที่ 3-5 ม.ค. 62 มีฝนตกซุก จากเดิมเป็นพายุดีเปรสชั่น จะขยายตัวเป็นพายุโซนร้อน มีความรุนแรงมากขึ้นเกิดฝนตกหนักถึงหนักมากในภาคใต้ของไทย บริเวณ จ.นครศรีธรรมราช สุราษฎร์ธานี พัทลุง ชุมพร ประจวบคีรีขันธ์ และเพชรบุรี โดยคาดว่าจะมีปริมาณน้ำฝนเฉลี่ย มากถึง 200-300 มิลลิเมตร  จึงขอเตือนทุกคนเตรียมการป้องกัน และขอความร่วมมือภาคเอกชนในการใช้เรือโดยสาร  ขณะเดียวกันกระทรวงมหาดไทยจะมีการประชุมเตรียมการบูรณาการอีกครั้ง หลังจากได้มีการสั่งการไปแล้วทั้งกระทรวงเกษตรและสหกรณ์ กระทรวงการท่องเที่ยวและกีฬา กองทัพเรือ กองทัพบก กรมเจ้าท่า โดยมีกระทรวงมหาดไทยเป็นแม่งานในการขับเคลื่อน
นายกรัฐมนตรี กล่าวต่อไปว่า หากปริมาณฝนมากก็อาจจะต้องใช้เวลาในการแก้ปัญหา เรื่องนี้เป็นภัยธรรมชาติ ก็ขอให้ประชาชนติดตามข่าวสารสภาพอากาศอย่างใกล้ชิด รัฐบาลพร้อมให้การช่วยเหลืออย่างเต็มที่ โดยเฉพาะการบรรเทาอุทกภัย ภัยพิบัติ ที่มีการดำเนินการใหม่ ๆ ทั้งการบูรณาการข้อมูลต่าง ๆ รวมถึงบูรณาการการให้ความช่วยเหลือ และแก้ไขปัญหาน้ำท่วมขัง
...........................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17872
