﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลโดยสำนักงานพระพุทธศาสนาฯ เตรียมจัดงานสัปดาห์วันมาฆบูชา ประจำปี 62  โดยชวนประชาชน ทำความดี ละเว้นความชั่ว ทำจิตใจให้บริสุทธิ์

วันจันทร์ที่ 4 กุมภาพันธ์ 2562
รัฐบาลโดยสำนักงานพระพุทธศาสนาฯ เตรียมจัดงานสัปดาห์วันมาฆบูชา ประจำปี 62  โดยชวนประชาชน ทำความดี ละเว้นความชั่ว ทำจิตใจให้บริสุทธิ์
รมต.นร.นายสุวพันธุ์ฯ เป็นประธานการประชุมคณะกรรมการอำนวยการจัดงานสัปดาห์ส่งเสริมการเผยแผ่พระพุทธศาสนาเนื่องในเทศกาลวันมาฆบูชา ประจำปี 2562 ครั้งที่ 1/2562
วันนี้ (4 กุมภาพันธ์ 2562) เวลา 14.15 น.  ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการอำนวยการจัดงานสัปดาห์ส่งเสริมการเผยแผ่พระพุทธศาสนาเนื่องในเทศกาลวันมาฆบูชา ประจำปี 2562 ครั้งที่ 1/2562   ร่วมกับหน่วยงานที่เกี่ยวข้อง สรุปสาระสำคัญ ดังนี้
รัฐมนตรีประจำสำนักนายกรัฐมนตรี ได้กล่าวถึงการประชุมคณะกรรมการจัดงานสัปดาห์ส่งเสริมการเผยแผ่พระพุทธศาสนาฯ  ว่า เพื่อเตรียมการจัดงานงานสัปดาห์ส่งเสริมการเผยแผ่พระพุทธศาสนา เนื่องในเทศกาลวันมาฆบูชา ประจำปี 2562  ซึ่งจะจัดขึ้นทั้งในส่วนกลางและส่วนภูมิภาค เป็นไปด้วยความเรียบร้อย เนื่องจากจัดงานดังกล่าวเป็นงานที่สำคัญของชาวพุทธและของชาติ โดยรัฐบาลมีความมุ่งมั่นที่จะสร้างสังคมคุณธรรมให้เกิดขึ้นในสังคมโดยรวม และหวังเป็นอย่างยิ่งว่างานดังกล่าวจะเกิดผลสัมฤทธิ์ให้ประชาชนชาวไทยทุกหมู่เหล่าน้อมนำและยึดหลักคำสอนของพระพุทธศาสนาโดยเฉพาะการซึมซับและการยึดในหลักของศีล 5 ไปปฏิบัติในการดำรงชีวิตประจำวันตลอดไป
พร้อมกันนี้ ที่ประชุมได้รับทราบการจัดงานสัปดาห์ส่งเสริมการเผยแผ่พระพุทธศาสนา เนื่องในเทศกาลวันมาฆบูชาประจำปี 2562 ซึ่งวันมาฆาบูชาปีนี้ตรงกับวันที่ 19 กุมภาพันธ์ 2562 โดย สำนักงานพุทธศาสนาแห่งชาติ ในฐานะเป็นหน่วยงานดำเนินการจัดงานสัปดาห์ส่งเสริมการเผยแพร่พระพุทธศาสนาฯ ได้ร่วมกับคณะสงฆ์ หน่วยงานทั้งภาครัฐและเอกชน เตรียมจัดงานสัปดาห์ส่งเสริมการเผยแผ่พระพุทธศาสนาเนื่องในเทศกาลวันมาฆบูชา ประจำปีพุทธศักราช 2562 เพื่อน้อมนำคำสอนของพระพุทธเจ้ามาปฏิบัติมนการดำเนินในชีวิตประจำวัน อันได้ เบญจศีล รักษาศีล 5 ข้อ ร่วมกันทำความดี ละเว้นความชั่ว เบญจธรรม เมตตา ความรัก ปรารถนาดีกับผู้อื่น กรุณา ช่วยเหลือผู้อื่นให้พ้นทุกข์ มุทิตา ยินดีเมื่อผู้อื่นได้ดี อุเบกขา ทำใจยอมรับความจริง รวมทั้งนำหัวใจพระพุทธศาสนา ได้แก่ ทำความดี ละเว้นความชั่ว ทำจิตใจให้ผ่องใส เพื่อน้อมนำถวายเป็นพุทธบูชาในงานสัปดาห์วันมาฆบูชา
ทั้งนี้งานสัปดาห์ส่งเสริมการเผยแผ่พระพุทธศาสนาฯ จัดทั้งในส่วนกลาง และส่วนภูมิภาค  รวมถึงวัดไทยในต่างประเทศทั่วโลก ซึ่งส่วนกลางจัดกิจกรรม ณ พุทธมณฑล อำเภอศาลายา จังหวัดนครปฐม เริ่มจัดขึ้นตั้งแต่วันที่ 15 – 20 กุมภาพันธ์ 2562 ขณะที่ในภูมิภาคต่างจังหวัดทั่วประเทศไทย  จะมีกิจกรรมที่ให้ประชาชนได้ร่วมสร้างบุญในวันสำคัญกัน  เช่น
ในส่วนกลาง ณ พุทธมณฑล จัดพิธีเจริญพระพุทธมนต์ เจริญจิตตภาวนาถวายพระพรชัยมงคลแด่สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร และสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9 ในวันที่ 17 กุมภาพันธ์ 2562 เวลา 16.00 น. พิธีทำบุญตักบาตรพระสงฆ์ จำนวน 400 รูป และพิธีบำเพ็ญพระราชกุศลเวียนเทียน เนื่องในวันมาฆบูชา  ในวันที่ 19 กุมภาพันธ์ 2562 กิจกรรมการปฏิบัติธรรมของพระสงฆ์ และคฤหัสถ์ จำนวน 500
รูป/คน กิจกรรมพิธีรับมอบหน่อต้นพระศรีมหาโพธิ์ จากเมืองอนุราธปุระ สาธารณรัฐสังคมนิยมประชาธิปไตยศรีลังกา นำไปปลูก ณ วัดวชิรธรรมาราม อำเภอมหาราช จังหวัดพระนครศรีอยุธยา กิจกรรมการสนทนาธรรม การอภิปรายธรรม การแสดงพระธรรมเทศนา การจัดแสดงนิทรรศการเผยแผ่พระพุทธศาสนาเนื่องในวันมาฆบูชา และการจัดกิจกรรมแสดงพลังจิตอาสา Big Cleaning day ตามโครงการ วัด ประชา รัฐ สร้างสุข
นอกจากนี้ จะมีการจัดนิทรรศการประชาสัมพันธ์สัปดาห์ส่งเสริมการเผยแผ่พระพุทธศาสนา เนื่องในวันมาฆบูชา ประจำปี 2562 ได้แก่ นิทรรศการพิธีรับมอบหน่อต้นพระศรีมหาโพธิ์จากสาธารณรัฐสังคมนิยมประชาธิปไตยศรีลังกา และกิจกรรมธนาคารความดี “ความดีสัมผัสได้” ในวันอังคารที่ 12 กุมภาพันธ์ 2562 ระหว่างเวลา 07.30 – 08.30 น.ณ บริเวรตึกบัญชาการ 1 ทำเนียบรัฐบาล
สำหรับในต่างประเทศจะจัดกิจกรรมขึ้นที่วัดไทยทั่วโลก โดยสำนักงานพระพุทธศาสนาแห่งชาติ เชิญชวนพุทธศาสนิกชนทั้งชาวไทยและชาวต่างประเทศ ร่วมงานสัปดาห์ส่งเสริมการเผยแผ่พระพุทธศาสนา เนื่องในเทศกาล วันมาฆบูชา ประจำปีพุทธศักราช 2562  จัดขึ้นตั้งแต่วันที่ 15 – 20 กุมภาพันธ์ 2562  ตลอดทั้งวันที่ภูมิภาค ต่างจังหวัดทั่วทั้งประเทศและวัดไทยในต่างประเทศทั่วโลก สามารถดูรายละเอียดเพิ่มเติมได้ที่ www.onab.go.th  สอบถามเพิ่มเติม โทร. 02 441 7966
……………………………….
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูล : สำนักงานพระพุทธศาสนาแห่งชาติ

ที่มา : https://www.thaigov.go.th/news/contents/details/18575
