﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​อิตาลีพร้อมประชับความร่วมมือกับไทยให้รุดหน้าในทุกมิติ

วันพุธที่ 19 ธันวาคม 2561
​อิตาลีพร้อมประชับความร่วมมือกับไทยให้รุดหน้าในทุกมิติ
​อิตาลีพร้อมประชับความร่วมมือกับไทยให้รุดหน้าในทุกมิติ
วันนี้ (19 ธ.ค. 2561) เวลา 14.30 น. นายโลเรนโซ กาลันตี (Mr. Lorenzo Galanti) เอกอัครราชทูตสาธารณรัฐอิตาลีประจำประเทศไทยเข้าเยี่ยมคารวะนายวิษณุ เครืองาม รองนายกรัฐมนตรี ในโอกาสเข้ารับหน้าที่ ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญดังนี้
รองนายกรัฐมนตรีกล่าวต้อนรับเอกอัครราชทูตสาธารณรัฐอิตาลีประจำประเทศไทย ซึ่งเอกอัครราชทูตฯ ได้กล่าวขอบคุณในการต้อนรับ และดีใจที่ได้มาดำรงตำแหน่งในไทย พร้อมกล่าวชื่นชมประเทศไทยที่มีความงดงามทางด้านประเพณีและวัฒนธรรม ตลอดจนคนไทยที่ให้การต้อนรับอย่างอบอุ่น และกล่าวว่าความสัมพันธ์ระหว่างสองประเทศมีมายาวนาน และปีนี้เป็นปีที่ครบรอบ 150 ปี ของความสัมพันธ์ทางการทูตไทย - อิตาลี ถือเป็นโอกาสดีที่ทั้งสองฝ่ายจะกระชับความสัมพันธ์และสานต่อความร่วมมือให้ใกล้ชิดยิ่งขึ้น
รองนายกรัฐมนตรีแสดงความขอบคุณที่อิตาลีเป็นมิตรประเทศของไทยมาโดยตลอด ซึ่งรวมถึงการเป็นประเทศแรกในสหภาพยุโรปที่กลับมามีปฏิสัมพันธ์ทางการเมืองกับไทย หลังการปรับข้อมติของสหภาพยุโรป พร้อมยืนยันว่า ไทยจะเดินหน้าตามโรดแมปที่วางไว้ต่อไป และจะจัดการเลือกตั้งในต้นปี 2562 ที่มีกระบวนการที่โปร่งใสและเป็นธรรม โดยเอกอัครราชทูตฯ ยินดีต่อพัฒนาการทางการเมืองของไทยที่กำลังเดินหน้าสู่การเลือกตั้ง หวังเป็นอย่างยิ่งว่าการเลือกตั้งของไทยจะประสบความสำเร็จ และนำพาประเทศกลับคืนสู่ประชาธิปไตยที่เข้มแข็ง สังคมที่ปรองดอง และบ้านเมืองที่มีเสถียรภาพต่อไป
ทั้งสองฝ่ายเห็นตรงกันว่าทั้งสองประเทศสามารถขยายความร่วมมือทั้งด้านการค้าและการลงทุนได้อีกมาก ซึ่งจะช่วยส่งเสริมให้มูลค่าการค้าระหว่างสองประเทศเพิ่มมากขึ้น และหวังว่า ทั้งสองประเทศจะสามารถจัดทำ FTA ระหว่างกันได้ในอนาคต นอกจากนี้ รองนายกรัฐมนตรียังกล่าวสนับสนุนให้เพิ่มความร่วมมือด้านการศึกษาและวัฒนธรรม ซึ่งเป็นพื้นฐานสำคัญของความสัมพันธ์ทวิภาคีทั้งสองประเทศ และยินดีที่ทราบว่า อิตาลีมีแผนจะเปิดสถาบันวัฒนธรรม (Italian Cultural Institute) ในไทย เพื่อเป็นศูนย์การสอนภาษาอิตาลีและเผยแพร่วัฒนธรรมอิตาลี ตลอดจนส่งเสริมให้นักศึกษาไทยไปเรียนต่อที่อิตาลี
ในช่วงท้าย เอกอัครราชทูตสาธารณรัฐอิตาลีประจำประเทศไทยหวังว่าทั้งสองฝ่ายจะรักษาปฏิสัมพันธ์ที่ใกล้ชิดเช่นนี้ เพื่อขับเคลื่อนความร่วมมือในด้านความมั่นคง เศรษฐกิจ สังคม ให้พัฒนาก้าวหน้ายิ่งขึ้น โดยรองนายกรัฐมนตรีกล่าวยืนยันที่จะสนับสนุนความสัมพันธ์และความร่วมมือซึ่งกันและกัน และขอให้มั่นใจว่ารัฐบาลไทยพร้อมที่จะทำงานและให้ความร่วมมือแก่อิตาลีอย่างเต็มที่เช่นที่ผ่านมา

ที่มา : https://www.thaigov.go.th/news/contents/details/17610
