﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ สั่งเร่งสำรวจความเสียหาย เตรียมฟื้นฟูเยียวยาผู้ประสบภัย ยินดีปาบึกอ่อนกำลังใกล้สลายตัว

วันอาทิตย์ที่ 6 มกราคม 2562
นายกฯ สั่งเร่งสำรวจความเสียหาย เตรียมฟื้นฟูเยียวยาผู้ประสบภัย ยินดีปาบึกอ่อนกำลังใกล้สลายตัว
นายกฯ สั่งเร่งสำรวจความเสียหาย เตรียมฟื้นฟูเยียวยาผู้ประสบภัย ยินดีปาบึกอ่อนกำลังใกล้สลายตัว
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้รับรายงานจากศูนย์ป้องกันและบรรเทาสาธารณภัยแห่งชาติว่า ขณะนี้พายุดีเปรสชันปาบึกได้อ่อนกำลังลงเป็นหย่อมความกดอากาศต่ำกำลังแรง มีแนวโน้มว่าจะอ่อนกำลังลงอีก และสลายตัวไปตามลำดับ จึงถือเป็นข่าวดีของประเทศไทย
อย่างไรก็ตาม ขอให้ประชาชนติดตามข่าวสารอย่างใกล้ชิด และระวังอันตรายจากฝนที่ยังตกหนักในบางพื้นที่ เช่น จ.เพชรบุรี ประจวบคีรีขันธ์ ชุมพร ระนอง เพราะอาจทำให้เกิดน้ำท่วมฉับพลัน น้ำป่าไหลหลาก และน้ำท่วมขังในที่ลุ่มต่ำได้
"นายกรัฐมนตรีย้ำว่า ช่วงที่ผ่านมาหลายจังหวัดได้รับผลกระทบจากอิทธิพลของพายุปาบึก สิ่งปลูกสร้างได้รับความเสียหาย เสาไฟฟ้าหักโค่น น้ำท่วมขังเป็นบริเวณกว้างทั้งที่พักอาศัยและพื้นที่การเกษตร ถนนถูกตัดขาด และประชาชนได้รับความเดือดร้อน แต่เมื่อพายุเคลื่อนผ่านไปแล้วและประชาชนเริ่มทยอยกลับเข้าที่พัก จึงได้สั่งการให้แต่ละจังหวัดส่งเจ้าหน้าที่ลงไปติดตามสภาพความเป็นอยู่ และเร่งสำรวจประเมินความเสียหาย ฟื้นฟูซ่อมแซมสิ่งปลูกสร้าง และเยียวยาผู้ประสบภัยตามระเบียบทางราชการ"
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า ในวันพรุ่งนี้ (7 ม.ค.) นายกรัฐมนตรีจะลงพื้นที่ จ.นครศรีธรรมราช เพื่อตรวจติดตามการช่วยเหลือผู้ประสบภัยและฟื้นฟูความเสียหายที่เกิดขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/17941
