﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สารแสดงความเสียใจจากนายกรัฐมนตรีถึงนายกรัฐมนตรีสาธารณรัฐฝรั่งเศส

วันพฤหัสบดีที่ 13 ธันวาคม 2561
สารแสดงความเสียใจจากนายกรัฐมนตรีถึงนายกรัฐมนตรีสาธารณรัฐฝรั่งเศส
สารแสดงความเสียใจจากนายกรัฐมนตรีถึงนายกรัฐมนตรีสาธารณรัฐฝรั่งเศส
ตามที่เกิดเหตุกราดยิงเกิดขึ้นบริเวณตลาดคริสต์มาส (Marché de Noël - Christmas Night Market) เมืองสตราสบูร์กในฝรั่งเศส เมื่อวันที่ ๑๑ ธันวาคม ๒๕๖๑ ส่งผลให้มีผู้เสียชีวิตและบาดเจ็บ นั้น
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้มีข้อความสารถึงนายเอดัวร์ ฟีลิป นายกรัฐมนตรีสาธารณรัฐฝรั่งเศส ดังนี้
Excellency,
I am profoundly shocked and saddened to learn of the horrendous attack in Strasbourg on 11 December 2018, which resulted in the tragic loss of lives, including one Thai citizen on holiday in that city, with a dozen more injured.
Thailand shares France’s loss and stands with France in condemning this terrorist attack. The abominable act reminds us that terrorism knows no borders and requires a global response. This pressing challenge must be tackled through the firm resolve of the international community. Thailand, therefore, reaffirms our commitment to cooperating closely with France and the global community in the fight against all forms of violence and terrorism.
On behalf of the Royal Thai Government and the people of Thailand, I wish to send our message of heartfelt support to Your Excellency and, through you, to the families of the victims and those affected by this tragic incident.
Accept, Excellency, the renewed assurances of my highest consideration.
General Prayut Chan-o-cha (Ret.)
Prime Minister of the Kingdom of Thailand

ที่มา : https://www.thaigov.go.th/news/contents/details/17466
