﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรียืนยันการดำรงตำแหน่งนายกรัฐมนตรีและหัวหน้า คสช. เป็นไปตามข้อกฎหมาย และหลักปฏิบัติสากล

วันศุกร์ที่ 1 กุมภาพันธ์ 2562
นายกรัฐมนตรียืนยันการดำรงตำแหน่งนายกรัฐมนตรีและหัวหน้า คสช. เป็นไปตามข้อกฎหมาย และหลักปฏิบัติสากล
นายกรัฐมนตรียืนยันการดำรงตำแหน่งนายกรัฐมนตรีและหัวหน้า คสช. เป็นไปตามข้อกฎหมาย และหลักปฏิบัติสากล
วันนี้ (1 กุมภาพันธ์ 2562) เวลา 11.45 น. ณ ตึกสันติไมตรีหลังนอก พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี  ชี้แจงประเด็นการเมือง ยืนยันการดำรงตำแหน่งนายกรัฐมนตรีและหัวหน้า คสช. เป็นไปตามข้อกฎหมายและหลักปฏิบัติสากล  พร้อมตอบคำถามที่อยู่ในความสนใจสื่อมวลชนอื่นๆ ดังนี้
นายกรัฐมนตรีชี้แจงเกี่ยวกับ ข้อสงสัยเรื่องการลาออกจากตำแหน่งว่า ให้ดูที่หลักการว่าต้องมีการลาออกหรือไม่ลาออก  ซึ่งเป็นคนละเรื่องกับการรับไม่รับ ซึ่งเป็นเรื่องนโยบาย ส่วนหลักการที่ว่า จะลาออกหรือไม่ลาออกนั้น ทั่วโลกทั้งประชาธิปไตย สังคมนิยม รัฐบาลหรือผู้นำที่มาจากการเลือกตั้ง ไม่มีใครลาออกเพื่อการเลือกตั้ง เช่น  ปธน. โอบามาลงเลือกตั้งครั้งที่ 2  นายสี จิ้น ผิง ประธานาธิบดีจีน ก็ไม่ต้องลาออก  ซึ่งหลักการเป็นเช่นนี้  สอง รัฐธรรมนูญ กฎ กติกา ธรรมเนียมปฏิบัติหรือมารยาทเกี่ยวกับการเลือกตั้งทั่วโลก ไม่มีกฎหมายใดบอกว่า ผู้แทนที่มาจากการเลือกตั้ง เมื่อมีตำแหน่งบริหารอยู่ด้วย ต้องลาออก ขอให้ดูประเทศชาติ ว่าหลักการว่าอย่างไร ขออย่าได้บังคับกันมากนักเลย  สาม รัฐธรรมนูญไทยตั้งแต่ปี 2475 จนถึงปัจจุบัน  ไม่เคยมีผู้ใดลาออกขณะเลือกตั้งเลย เมื่อปี 2554 นายกรัฐมนตรีตอนนั้นก็ไม่ลาออก แล้วยังหาเสียงครม.ด้วย  ซึ่งตนเองไม่ทำเพราะยังไม่ได้ไปร่วมกับนักการเมือง และต้องดูอีกทีว่าทำได้หรือไม่ได้ด้วย  การเลือกตั้งปี 2557 นายกรัฐมนตรีกับครม. ก็ไม่ลาออก ส่วนที่ต้องลาออก เพราะมีความผิดเกี่ยวกับเรื่องปลากระป๋อง
สำหรับอดีตรัฐมนตรี 4 คน ที่ได้ลาออกนั้น นายกรัฐมนตรีย้ำว่า ขอลาออกเพราะต้องการไปทำการเมืองให้เต็มที่ ไม่ได้มีความผิด ซึ่งข้อเท็จจริงสามารถอยู่ได้ตามกฎหมาย ขออย่าไล่ล่ากันมากนัก เดี๋ยวไล่ล่ารัฐมนตรี เดี๋ยวไล่นายกรัฐมนตรีออก  ซึ่งนายกรัฐมนตรีกล่าวว่า “ผมไม่ท้าทาย แต่ผมไม่ออก” ซึ่งการเป็นรัฐบาลไม่ทำให้เกิดความได้เปรียบเสียเปรียบ แต่ขึ้นอยู่กับรัฐบาลมีผลงานหรือไม่ หากไม่มีประชาชนก็ไม่เลือก เพราะจะไปหวังพึ่งสิ่งใหม่ ๆ  สังคมอื่นประเทศอื่น รู้กฎกติกา ไม่มาถกเถียงกันเรื่องเหล่านี้  ผิดจากบ้านเมืองเรา เวลาพูดอะไรไม่มองตัวเองว่าเคยพูดหรือเคยทำอะไรที่เสียหายไว้บ้าง  รัฐมนตรีทั้ง 4ท่านที่ขอลาออกก็ต้องปล่อยไปและหาคนมาทำงานแทน ขออย่ามากดดันเพราะตนเคารพกฎหมาย
นายกรัฐมนตรียังกล่าวถึงสำหรับการโจมตีรัฐบาลและคสช.ที่มีมากขึ้นนั้น  เพราะการเมืองไทยก็เป็นเช่นนี้ ไม่สามารถปฏิรูปได้ ผู้ไม่หวังดีมีขั้นตอน พวกอยากเลือกตั้ง เลื่อนเลือกตั้ง พอเลือกตั้งได้ก็ห้ามเลื่อนเลือกตั้งพอกำหนดวัน ก็บอกไม่เป็นธรรม เป็นสเต็ป ๆ  สื่ออย่าตกเป็นเครื่องมือ ทุกอย่างอยู่ที่กฎหมายตามขั้นตอนของโรดแมป ไม่ได้ขึ้นกับนายกรัฐมนตรี  วันที่ 24 ก.พ. กำหนดเบื้องต้น เมื่อกฎหมายไม่พร้อม มีพระราชพิธี ก็ต้องขยับออกไปอีก ซึ่งถ้าอยากเข้ามาก็ต้องสามารถรับกติกาตรงนี้ได้
นายกรัฐมนตรีกล่าวถึงความแตกต่างระหว่างรัฐบาลรักษาการและรัฐบาลที่มีอำนาจเต็ม ว่า เป็นเรื่องห้ามย้ายข้าราชการ ซึ่งถ้าไม่มีจำเป็นก็ไม่ย้ายอยู่แล้ว  ส่วนการห้ามใช้งบประมาณผูกพัน หากยังจำเป็น เร่งด่วน รัฐบาลนี้สามารถดำเนินการได้ ถ้าไม่ด่วนก็ไม่ต้องการทำ ซึ่งแตกต่างกับรัฐบาลรักษาการ ปี 2557 ที่มีการลาออกหรือ ยุบสภา ทำให้งบประมาณถึงใช้ไม่ได้ ทำงบประมาณปี 2558 ก็ไม่ได้ ไม่มีเงินจ่ายข้าราชการหรือจ่ายโครงการต่างๆ  ดังนั้น จึงต้องเข้ามาในปี 57 เพื่อต้องเร่งบประมาณปี 57 และจัดทำงบประมาณปี 58 ให้ได้ ไม่มีวิธีการอื่นในการแก้ปัญหานี้ได้  รัฐบาลจึงต้องแก้ปัญหานี้ให้ได้ วันนี รัฐธรรมนูญเขียนไว้ตามม. 264 – 265  สั่งนายกรัฐมนตรีหัวหน้าคสช. ต้องอยู่ต่อจนกว่าจะมีรัฐบาลใหม่ ลาออกไม่ได้ มิฉะนั้นครม.ต้องลาออกทั้งหมดแล้วใครจะจัดงาน ขอให้เข้าใจ พูดกันด้วยกฎหมาย และอย่าได้มาถามและไม่ต้องมาไล่กันอีก
...........................................

ที่มา : https://www.thaigov.go.th/news/contents/details/18532
