﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีรับมอบบัญชีโบราณวัตถุ ศิลปวัตถุ มรดกล้ำค่า จำนวน 104 รายการ ให้เป็นสมบัติของชาติ หวังให้คนไทยมีจิตสำนึก มีความภูมิใจ ช่วยกันพัฒนาให้ประเทศไทยก้าวหน้าต่อไป

วันศุกร์ที่ 22 กุมภาพันธ์ 2562
นายกรัฐมนตรีรับมอบบัญชีโบราณวัตถุ ศิลปวัตถุ มรดกล้ำค่า จำนวน 104 รายการ ให้เป็นสมบัติของชาติ หวังให้คนไทยมีจิตสำนึก มีความภูมิใจ ช่วยกันพัฒนาให้ประเทศไทยก้าวหน้าต่อไป
นายกรัฐมนตรีรับมอบบัญชีโบราณวัตถุ ศิลปวัตถุ มรดกล้ำค่า จำนวน 104 รายการ ให้เป็นสมบัติของชาติ หวังให้คนไทยมีจิตสำนึก มีความภูมิใจ ช่วยกันพัฒนาให้ประเทศไทยก้าวหน้าต่อไป
วันนี้ (22 กุมภาพันธ์ 2562) เวลา 09.00 น. ณ พิพิธภัณฑ์สถานแห่งชาติ พระนคร เขตพระนคร กรุงเทพมหานคร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเป็นประธานในพิธีรับมอบบัญชีโบราณวัตถุ ศิลปวัตถุ จากนายธรรมฤทธิ์ จิรา ผู้ครอบครองโบราณวัตถุศิลปวัตถุวัฒนธรรมบ้านเชียง จำนวน 104 รายการ เพื่อเป็นสมบัติของชาติในความดูแลของกรมศิลปากรต่อไป โดยมี นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม นายกฤษศญพงษ์ ศิริ ปลัดกระทรวงวัฒนธรรม นายอนันต์ ชูโชติ อธิบดีกรมศิลปากร และผู้บริหารกระทรวงวัฒนธรรมเข้าร่วมในพิธี
สำหรับพิธีรับมอบโบราณวัตถุ ศิลปวัตถุ เป็นนโยบายของรัฐบาลที่ตระหนักถึงความสำคัญของโบราณวัตถุ ศิลปวัตถุ และมรดกอันล้ำค่าของชาติ จึงมีนโยบายในการติดตามหรือขอคืนโบราณวัตถุของไทยที่อยู่ในต่างประเทศให้กลับมาเป็นสมบัติของชาติ โดยบูรณาการความร่วมมือทั้งภาครัฐ ภาคเอกชน ตลอดจนภาคส่วนต่าง ๆ และในช่วงที่ผ่านมาได้รับคืนโบราณวัตถุของไทยจากประเทศสหรัฐอเมริกา และประเทศออสเตรเลีย จำนวน 8 ครั้ง รวม 751 รายการ และเมื่อเดือนธันวาคม 2561 กระทรวงวัฒนธรรมได้รับการติดต่อจากนายธรรมฤทธิ์ จิรา ว่ามีความประสงค์จะส่งมอบโบราณวัตถุยุคก่อนประวัติศาสตร์วัฒนธรรมบ้านเชียง อายุราว 1,800 ถึง 5,000 ปี จำนวน 104 รายการ ไว้เพื่อเป็นสมบัติของชาติ ซึ่งนับเป็นครั้งแรกที่ประชาชนแสดงเจตจำนงจะมอบโบราณวัตถุอันทรงคุณค่าจำนวนมากให้กับราชการ ประกอบด้วย เครื่องปั้นดินเผา เครื่องมือเครื่องใช้สำริด เครื่องประดับทำด้วยหิน แก้ว และเปลือกหอย บางชิ้นได้รับการซ่อมแซมต่อเติมให้มีสภาพสมบูรณ์  และมีวัตถุจำนวนหนึ่งซึ่งเป็นศิลปวัตถุทำขึ้นเลียนแบบโบราณวัตถุสมัยก่อนประวัติศาสตร์
ภายหลังการรับมอบบัญชีโบราณวัตถุ ศิลปวัตถุ จากนายธรรมฤทธิ์ จิรา ผู้ครอบครองโบราณวัตถุศิลปวัตถุวัฒนธรรมบ้านเชียง นายกรัฐมนตรีกล่าวขอบคุณที่เห็นถึงความสำคัญของโบราณวัตถุอันมีคุณค่าทางโบราณคดี และประวัติศาสตร์ศิลปะ โดยยกย่องให้เป็นแบบอย่างที่ดีแก่ประชาชน พร้อมกับขอให้ผู้ที่เก็บรักษาโบราณวัตถุไว้ นำกลับมาคืนให้เป็นสมบัติของชาติต่อไป
นายกรัฐมนตรีกล่าวว่า ประเทศไทยมีเอกลักษณ์ทางศิลปวัฒนธรรมที่โดดเด่นเป็นที่รู้จักไปทั่วโลก การที่นำโบราณวัตถุวัฒนธรรมบ้านเชียงมามอบกลับคืนให้เป็นสมบัติของชาติในครั้งนี้ นับเป็นประโยชน์ต่อการศึกษาโบราณคดีและประวัติศาสตร์ของชาติไทย นอกจากจะมีคุณค่าทั้งในด้านอายุและศิลปกรรมแล้ว สิ่งที่สำคัญยิ่งคือ ความมีคุณค่าทางภูมิปัญญาของบรรพบุรุษไทย ที่จะนำไปสู่ความรู้ ความเข้าใจในวิถีชีวิตความเป็นอยู่ในอดีต และวิวัฒนาการ กระบวนการพัฒนาการของสังคม การสร้างสรรค์ศิลปะและวัฒนธรรมที่ก่อเกิดเป็นโบราณวัตถุวัฒนธรรมเหล่านี้ขึ้น ซึ่งเป็นหลักฐานสำคัญทางประวัติศาสตร์วัฒนธรรมของชาติไทยมาจนจวบปัจจุบัน
นายกรัฐมนตรีกล่าวต่อไปว่า โบราณวัตถุ จำนวน 104 รายการ มีที่มาหลากหลายแหล่ง ถือเป็นความภาคภูมิใจของคนไทยทั้งชาติ การแสดงเจตจำนงในการมอบโบราณวัตถุจำนวนมากที่ทรงคุณค่ายิ่งให้กับทางราชการ เพื่อกลับคืนเป็นสมบัติของชาติในครั้งนี้ ไม่เพียงแต่เป็นประโยชน์ต่อการศึกษาของคนในชาติเท่านั้น ยังเป็นแบบอย่างที่ดีที่จะกระตุ้นเตือนให้ประชาชนและอนุชนไทยรุ่นหลัง เกิดความรัก ความหวงแหนในมรดกทางวัฒนธรรมของชาติไทย และร่วมใจอนุรักษ์มรดกทางวัฒนธรรมเก่าแก่เหล่านี้ให้ปรากฏเป็นหลักฐานทางอารยธรรมของชาติไทยสืบไป โดยนายกรัฐมนตรี หวังให้คนไทยทุกคนมีจิตสำนึก มีความภูมิใจในรากเหง้าของคนไทย เรียนรู้ประวัติศาสตร์ เพื่อให้เกิดความรักชาติ และใช้พลังความรัก ความสามัคคี ความเป็นน้ำหนึ่งใจเดียวกัน ช่วยกันรักษาผืนแผ่นดินไทย ร่วมกันพัฒนาประเทศไทยให้ก้าวหน้าต่อไปเรื่อย ๆ
จากนั้น นายกรัฐมนตรีเยี่ยมชมโบราณวัตถุวัฒนธรรมบ้านเชียง และนิทรรศการโบราณวัตถุของไทย และเยี่ยมชมราชรถ ราชยาน และพระยานมาศ พร้อมกับเยี่ยมชมห้องจัดแสดงประวัติศาสตร์ชาติไทย ก่อนเดินทางกลับ
-------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18937
