﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สมาชิกวุฒิสภาญี่ปุ่น และอดีตรัฐมนตรีว่าการกระทรวงการต่างประเทศญี่ปุ่น เข้าเยี่ยมคารวะ รองนายกรัฐมนตรี

วันศุกร์ที่ 18 มกราคม 2562
สมาชิกวุฒิสภาญี่ปุ่น และอดีตรัฐมนตรีว่าการกระทรวงการต่างประเทศญี่ปุ่น เข้าเยี่ยมคารวะ รองนายกรัฐมนตรี
สมาชิกวุฒิสภาญี่ปุ่น และอดีตรัฐมนตรีว่าการกระทรวงการต่างประเทศญี่ปุ่น เข้าเยี่ยมคารวะ รองนายกรัฐมนตรี
วันนี้ (18 มกราคม 2562) เวลา 10.00 น. นาย Hirofumi Nakasone สมาชิกวุฒิสภาญี่ปุ่น และอดีตรัฐมนตรีว่าการกระทรวงการต่างประเทศญี่ปุ่น เข้าเยี่ยมคารวะ นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี ในโอกาสเยือนประเทศไทย ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญ ดังนี้
สมาชิกวุฒิสภาญี่ปุ่นแสดงความขอบคุณรองนายกรัฐมนตรีที่ให้เข้าพบ พร้อมทั้งยืนยันความสัมพันธ์ไทยและญี่ปุ่นมีความแน่นแฟ้นมายาวนาน มีการแลกเปลี่ยนการเยือนในทุกระดับ ทั้งราชวงศ์และประชาชน รวมทั้งมีความร่วมมือระหว่างกันในทุกมิติอย่างต่อเนื่อง
ในการนี้ สมาชิกวุฒิสภาญี่ปุ่นแสดงความยินดีในโอกาสที่ไทยดำรงตำแหน่งประธานอาเซียนในปีนี้ โดยเห็นว่าภูมิภาคอาเซียนมีความสำคัญยิ่ง ญี่ปุ่นกับไทยสามารถร่วมมือกันต่อไปเพื่อพัฒนาภูมิภาคลุ่มน้ำโขง โดยรองนายกรัฐมนตรีกล่าวว่าประเทศไทยมีข้อได้เปรียบจากการที่ตั้งอยู่จุดศูนย์กลางของอาเซียน ซึ่งเป็นภูมิภาคที่มีความสำคัญในด้านการค้าและเศรษฐกิจ และหวังว่าญี่ปุ่นจะกระชับบทบาทระหว่างญี่ปุ่นกับอาเซียนต่อไป
รองนายกรัฐมนตรีเชิญชวนให้นักลงทุนจากญี่ปุ่นเข้ามาลงทุนโครงการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก (EEC) อย่างไรก็ตามการพัฒนาทรัพยากรมนุษย์มีความสำคัญเช่นกันที่จะทำให้มีความเติบโตทางด้านเศรษฐกิจ รวมไปถึงการพัฒนาประเทศ โดยประสงค์ให้ญี่ปุ่นร่วมมือในการพัฒนาและให้ความช่วยเหลือทางด้านการศึกษาและหลักสูตรทางด้านทรัพยากรมนุษย์ในเขต EEC ไม่เพียงจะเป็นการพัฒนาประเทศไทย แต่จะเป็นเชื่อมไปยังภูมิภาคลุ่มแม่น้ำโขงด้วย
โอกาสนี้ สมาชิกวุฒิสภาญี่ปุ่นยินดีต่อพัฒนาการทางการเมืองของไทย และพร้อมที่จะสนับสนุนไทยในการเข้าร่วมเป็นสมาชิกความตกลงที่ครอบคลุมและก้าวหน้าสำหรับหุ้นส่วนทางเศรษฐกิจภาคพื้นแปซิฟิก (CPTPP) ด้วย
ในช่วงท้าย สมาชิกวุฒิสภาญี่ปุ่นย้ำว่า รัฐบาลญี่ปุ่นจะยังคงไว้ซึ่งความสัมพันธ์อันดีต่อไปกับรัฐบาลไทยในทุกมิติ

ที่มา : https://www.thaigov.go.th/news/contents/details/18218
