﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ. ฉัตรชัย ฯ เปิดการประชุมสมัชชาประมงพื้นบ้าน สร้างการมีส่วนร่วม เน้นให้ชาวประมงปรับตัว สามารถพึ่งตนเองได้อย่างยั่งยืน

วันจันทร์ที่ 17 ธันวาคม 2561
รอง นรม.พล.อ. ฉัตรชัย ฯ เปิดการประชุมสมัชชาประมงพื้นบ้าน สร้างการมีส่วนร่วม เน้นให้ชาวประมงปรับตัว สามารถพึ่งตนเองได้อย่างยั่งยืน
รอง นรม.พล.อ. ฉัตรชัย ฯ เป็นประธานเปิดการประชุมสมัชชาประมงพื้นบ้านประเทศไทย ประจำปี 2561
วันนี้ (17 ธันวาคม 2561) เวลา 08.30 น. พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานพิธีเปิดการประชุมสมัชชาประมงพื้นบ้านประเทศไทย ประจำปี 2561 ณ หัองประชุมอานนท์ กรมประมง บางเขน กรุงเทพฯ  จัดโดย กรมประมง กระทรวงเกษตรและสหกรณ์ ร่วมกับ หน่วยงานที่เกี่ยวข้อง โดยมีชาวประมงพื้นบ้านเข้าร่วมกว่า 300 คน
สำหรับ การประชุมสมัชชาประมงพื้นบ้านประจำปี 2561 นี้ถือเป็นนโยบายที่ภาครัฐให้ความสำคัญในการสนับสนุนการเปิดเวทีเพื่อสร้างการมีส่วนร่วมในการพัฒนาภาคการประมงไปสู่ความยั่งยืนเปิดโอกาสให้ชาวประมงพื้นบ้านได้มีการพบปะแลกเปลี่ยนข้อมูลความรู้ ประสบการณ์ในการประกอบอาชีพการจัดการทรัพยากรประมง รวมทั้ง หารือถึงปัญหาการทำประมงที่เกิดขึ้นในมิติต่าง ๆ พร้อมติดตามนโยบายภาครัฐและภาคธุรกิจเอกชนเพื่อหาแนวทางในการบริหารจัดการทรัพยากรประมงร่วมกัน โดยสาระสำคัญของการประชุมหารือ มี 8 ประเด็น ดังนี้ 1) ขนาดพันธุ์สัตว์น้ำวัยอ่อนในการทำประมง และแนวทางการบริหารจัดการพ่อแม่พันธุ์สัตว์น้ำ 2) ประสบการณ์งานฟื้นฟูและอนุรักษ์ทรัพยากรสัตว์น้ำโดยองค์กรชุมชน 3) สิทธิและบทบาทชาวประมงพื้นบ้านในกฎหมายและนโยบาย 4) การจัดการสัตว์น้ำแบบมีคุณภาพ-มาตรฐานหลังการจับสัตว์น้ำ 5) พลังงานหมุนเวียนในชุมชน 6) ปัญหาที่อยู่อาศัยชายฝั่ง โครงสร้างพื้นฐานในชุมชนประมงพื้นบ้าน  7) กระแสบูลอีโคโนมี่โครงการขนาดใหญ่กับสาธารณะชายทะเล และ 8) บทบาทผู้หญิงในชุมชนประมงพื้นบ้าน
โอกาสนี้ รองนายกรัฐตรีได้กล่าว เปิดประชุมความตอนหนึ่งว่า รู้สึกยินดีที่ได้มาพบปะพูดคุยชาวประมงพื้นบ้าน ขอเป็นกำลังใจและชื่นชมที่มาร่วมแลกเปลี่ยนความรู้ในงานสัมมนาในครั้งนี้ ปัจจุบันสถานการณ์การทำการประมงพื้นบ้านได้แปลี่ยนแปลงไป สิ่งที่สำคัญคือชาวประมงต้องมีการเรียนรู้ปรับตัว กลไกทางการตลาดให้สามารถพึ่งตนเองได้อย่างยั่งยืน ต้องคำนึงถึงความต้องการของตลาดจากการผลิตเพื่อยังชีพไปสู่การผลิตเพื่อจำหน่ายให้มีรายได้เพียงพอต่อการดำรงชีวิตในเศรษฐกิจปัจจุบัน ซึ่งการทำการประมงให้ยั่งยืน นั้นประกอบไปด้วยสิ่งที่สำคัญ คือต้องมีเครื่องมือที่เหมาะสม มีกฏหมายรองรับ ทำให้ถูกต้อง ลดการทำการประมงแบบทำลายล้าง ควบคู่ไปกับการอนุรักษ์ฟื้นฟูสภาพแวดล้อมทางทะเล มีการบูรณาการทำงานร่วมกันกับหน่วยงานที่เกี่ยวข้องเรื่องศึกษาวิจัยเพื่อพัฒนาองค์ความรู้ในการประกอบอาชีพ และการพัฒนาขีดความสามารถทางการบริหารจัดการท้องถิ่นของตัวเองสร้างชุมชนให้เข้มแข็งและพึ่งตัวเองได้  ให้สอดคล้องกับสิ่งแวดล้อมทางธรรมชาติ วัฒนธรรม ภูมิปัญญา โดยเชื่อมโยงการตลาดได้อย่างเท่าเทียม ตามแนวคิดหลักการขับเคลื่อนเศรษฐกิจสีน้ำเงิน (blue Economy ) ซึ่งเป็นการพัฒนาเศรษฐกิจของฐานทรัพยากรทะเลและชายฝั่งอย่างยั่งยืน  โดยการสัมมาในวันนี้ถือว่าเป็นจุดเริ่มต้นที่ทุกคนมาร่วมกันแลกเปลี่ยนประสบการณ์เพื่อนำไปสู่การแก้ปัญหาและพัฒนาการทำการประมงพื้นบ้านอย่างยั่งยืน
นอกจากนี้ ภายในงานยังมีการจัดเสวนาในหัวข้อ “ทิศทางการประมงพื้นบ้านไทยในอนาคต อีกทั้งมีนิทรรศการเกี่ยวกับประมงพื้นบ้านมีการเปิดจุดบริการ  one stop service  เพื่ออำนวยความสะดวกในการขึ้นทะเบียนผู้ทำการประมง ทั้งนี้ การขึ้นทะเบียนชาวประมงจะทำให้ชาวประมงเข้าถึงกลไกการสนับสนุนต่างๆจากภาครัฐได้อย่างทั่วถึง
.......................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17539
