﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม เข้าร่วมการประชุมคณะอนุกรรมการด้านพิธีการและอำนวยการ  เพื่อเตรียมการจัดการประชุมสุดยอดอาเซียน และการประชุมที่เกี่ยวข้อง  ในช่วงที่ไทยดำรงตำแหน่งประธานอาเซียน ปี ๒๕๖

วันพฤหัสบดีที่ 28 กุมภาพันธ์ 2562
กระทรวงยุติธรรม เข้าร่วมการประชุมคณะอนุกรรมการด้านพิธีการและอำนวยการ  เพื่อเตรียมการจัดการประชุมสุดยอดอาเซียน และการประชุมที่เกี่ยวข้อง  ในช่วงที่ไทยดำรงตำแหน่งประธานอาเซียน ปี ๒๕๖
กระทรวงยุติธรรม เข้าร่วมการประชุมคณะอนุกรรมการด้านพิธีการและอำนวยการ เพื่อเตรียมการจัดการประชุมสุดยอดอาเซียน และการประชุมที่เกี่ยวข้อง ในช่วงที่ไทยดำรงตำแหน่งประธานอาเซียน ปี ๒๕๖๒
เมื่อวันพุธที่ ๒๗ กุมภาพันธ์ ๒๕๖๒ เวลา ๑๓.๓๐ น.
ณ ห้องประชุม ๓๐๑ ตึกบัญชาการ ทำเนียบรัฐบาล
นายวิทยา สุริยะวงค์ รองปลัดกระทรวงยุติธรรม เป็นผู้แทนกระทรวงยุติธรรม
เข้าร่วมการประชุมคณะอนุกรรมการด้านพิธีการและอำนวยการ เพื่อเตรียมการจัดการประชุมสุดยอดอาเซียน
และการประชุมที่เกี่ยวข้อง ในช่วงที่ไทยดำรงตำแหน่งประธานอาเซียน ปี ๒๕๖๒ ครั้งที่ ๑/๒๕๖๒
โดยมีนายวิษณุ เครืองาม รองนายกรัฐมนตรี เป็นประธานอนุกรรมการฯ
เพื่อรับทราบผลการดำเนินงานที่ผ่านมาและติดตามความคืบหน้าเกี่ยวกับการเตรียมการด้านพิธีการ
และอำนวยการสำหรับเตรียมการจัดการประชุมสุดยอดอาเซียนและการประชุมที่เกี่ยวข้อง
ในช่วงที่ไทยดำรงตำแหน่งประธานอาเซียน ปี ๒๕๖๒
โดยจะนำผลจากการประชุมในครั้งนี้ ไปรายงานต่อที่ประชุมคณะกรรมการระดับชาติฯ ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/19038
