﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเตรียมจัดงานมหกรรมการสร้างการตระหนักรู้ต่อยุทธศาสตร์ชาติ “Big Bang อนาคตไทย อนาคตเรา”  ระหว่างวันที่ 30 ม.ค. - 1 ก.พ. 62  ณ ห้างสรรพสินค้าเซ็นทรัลเวิลด์

วันอาทิตย์ที่ 27 มกราคม 2562
รัฐบาลเตรียมจัดงานมหกรรมการสร้างการตระหนักรู้ต่อยุทธศาสตร์ชาติ “Big Bang อนาคตไทย อนาคตเรา”  ระหว่างวันที่ 30 ม.ค. - 1 ก.พ. 62  ณ ห้างสรรพสินค้าเซ็นทรัลเวิลด์
นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการยุทธศาสตร์ชาติ ครั้งที่ 1/2562  โดยที่ประชุมเห็นชอบในหลักการร่างแผนแม่บทภายใต้ยุทธศาสตร์ชาติ จำนวน 23 ฉบับ พร้อมเตรียมจัดงาน "อนาคตไทย อนาคตเรา”  สร้างการรับรู้ยุทธศาสตร์ชาติ 30 ม.ค. - 1 ก.พ. 2562 นี้
วันนี้ (25 ม.ค.62) เวลา 13.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการยุทธศาสตร์ชาติ ครั้งที่ 1/2562 ร่วมกับหน่วยงานที่เกี่ยวข้อง  และรับทราบการจัดงานมหกรรมการสร้างการตระหนักรู้ต่อยุทธศาสตร์ชาติ “Big Bangอนาคตไทย อนาคตเรา”  ระหว่างวันที่ 30 มกราคม-1 กุมภาพันธ์ 2562  ณ ห้างสรรพสินค้าเซ็นทรัลเวิลด์   โดยมีสาระสำคัญ ดังนี้
ช่วงแรกของการประชุม นายกรัฐมนตรีย้ำถึงแนวทางสำคัญ เพื่อให้คณะกรรมการยุทธศาสตร์ชาติได้ยึดเป็นหลักคิดในการดำเนินงานประกอบด้วย 6 ประเด็นหลัก ได้แก่ 1) กรอบยุทธศาสตร์ชาติ 20 ปี ( 6 ด้าน) เป็นหลักการสำคัญในการจัดทำแผนงาน/โครงการต่าง ๆ ตามแผนแม่บทภายใต้ยุทธศาสตร์ชาติซึ่งมีการกำหนดกรอบระยะเวลาในดำเนินการที่ชัดเจน (ช่วงละ 5 ปี) แบ่งเป็นระยะที่ 1 ระยะที่ 2 ระยะที่ 3 และระยะที่ 4 ตลอดจนความเร่งด่วน สอดคล้องกับการปฏิรูปประเทศในทุกมิติ ซึ่งจะใช้เป็นกรอบดำเนินงาน สำหรับรัฐบาลในชุดต่อๆ ไปที่จะเข้ามาบริหารประเทศด้วย  รวมทั้งการคำนึงศักยภาพพื้นที่  สร้างการบูรณาการในพื้นที่ โครงการมีความต่อเนื่องเชื่อมโยงและสร้างมูลค่าเพิ่ม ที่สำคัญต้องตรงกับความต้องการของประชาชนในพื้นที่ด้วย เพื่อให้ประชาชนมีความสุขและพึงพอใจ  2. การกำหนดหรือจัดทำตัวชี้วัดต้องชัดเจน เหมาะสม และสามารถปฏิบัติได้จริง สอดคล้องแผนแม่บทภายใต้ยุทธศาสตร์ชาติและงบประมาณที่มีอยู่  3. การดำเนินการต้องไม่เป็นภาระงบประมาณจนเกินไป  4. ประชาชนมีความสุขและมีความพึงพอใจในโครงการดังกล่าว มีการสร้างอาชีพและเพิ่มรายได้ และตอบโจทย์การพัฒนาทรัพยากรมนุษย์ ตามกรอบยุทธศาสตร์ชาติที่กำหนดไว้ ทั้งนี้ เป็นไปตามพระราโชบายสมเด็จพระเจ้าอยู่หัว ที่ทรงรับสั่งไว้ การทำอะไรก็ตาม ให้คำนึงถึงประชาชนเป็นหลัก มีความสุข มีความพึงพอใจ อยู่ในระเบียบวินัย สร้างคนที่มีคุณภาพ มีคุณธรรม และจริยธรรม  5. มีมาตรการป้องกันการทุจริตในทุกมิติ มีความโปร่งใส เป็นธรรม ลดความเหลื่อมล้ำของพื้นที่และของประชาชนให้ได้ และ 6. น้อมนำศาสตร์พระราชา คือ การเข้าใจ เข้าถึง และพัฒนา มาเป็นแนวทางในการปฏิบัติ
โอกาสนี้ ที่ประชุม ฯ เห็นชอบในหลักการร่างแผนแม่บทภายใต้ยุทธศาสตร์ชาติ จำนวน 23 ฉบับ ตามที่สำนักงานสภาพัฒนาการเศรษฐกิจและสังคมแห่งชาติ และมอบหมายให้รับข้อสังเกตของคระกรรมการ เพื่อนำไปปรับปรุงให้มีความสมบูรณ์และครอบคลุม ก่อนนำเสนอคณะรัฐมนตรีเพื่อพิจารณาต่อไป รวมทั้งเห็นชอบแผนงาน/โครงการภายใต้ประเด็นการพัฒนาเร่งด่วนในช่วงระยะ 5 ปีแรกของยุทธศาสตร์ชาติใน 15 ประเด็น เพื่อใช้เป็นกรอบการจัดสรรงบประมาณประจำปี 2563 โดยมอบหมายให้สำนักงานสภาพัฒนาการเศรษฐกิจและสังคมแห่งชาติ ประสานกับสำนักงบประมาณในการดำเนินการตามขั้นตอนต่อไป ทั้งนี้ ยังมอบหมายให้ทุกหน่วยงานที่เกี่ยวข้องกับร่างแผนแม่บทฯ ดำเนินการสนับสนุนและพัฒนาข้อมูลที่เกี่ยวข้องเป็น Big Data สำหรับการจัดทำตัวชี้วัดของร่างแผนแม่บทฯ ต่อไป
นอกจากนี้ ที่ประชุม ฯ ยังเห็นชอบ (ร่าง) แผนปฏิรูปประเทศด้านการศึกษาโดย ตามที่คณะกรรมการอิสระเพื่อการปฏิรูปการศึกษา เสนอ โดยสอดคล้องกับวิสัยทัศน์ เป้าหมายของยุทธศาสตร์ชาติและแผนการปฏิรูปประเทศด้านอื่น ๆ ด้วย ทั้งนี้ วัตถุประสงค์สำคัญ เพื่อยกระดับคุณภาพและลดความเหลื่อมล้ำทางการศึกษา มุ่งความเป็นเลิศและสร้างขีดความสามารถในการแข่งขันของประเทศ  ด้วยการปรับปรุงระบบการศึกษาให้มีประสิทธิภาพ เพิ่มความคล่องตัวในการรองรับความหลากหลายของการจัดการศึกษา และสร้างเสริมธรรมาภิบาล  โดยมีประเด็นปฏิรูป 7 ด้าน ได้แก่ (1) การปฏิรูประบบการศึกษาและการเรียนรู้โดยรวมของประเทศ โดยพระราชบัญญัติการศึกษาแห่งชาติฉบับใหม่และกฎหมายลำดับรอง (2) การปฏิรูปการพัฒนาเด็กเล็กและเด็กก่อนวัยเรียน (3) การปฏิรูปเพื่อลดความเหลื่อมล้ำทางการศึกษา (4) การปฏิรูปกลไกและระบบการผลิต คัดกรอง และพัฒนาผู้ประกอบวิชาชีพครูและอาจารย์ (5) การปฏิรูปการจัดการเรียนการสอนเพื่อตอบสนองการเปลี่ยนแปลงในศตวรรษที่ 21 (6) การปรับโครงสร้างของหน่วยงานในระบบการศึกษา เพื่อบรรลุเป้าหมายในการปรับปรุงการจัดการเรียนการสอน และ (7) การปฏิรูปการศึกษาและการเรียนรู้โดยการพลิกโฉมด้วยระบบดิจิทัล  ซึ่งคณะกรรมการอิสระเพื่อการปฏิรูปการศึกษา จะนำความคิดเห็นคณะกรรมการเพื่อไปปรับปรุง ก่อนนำเสนอคณะรัฐมนตรีพิจารณาตามขั้นตอนต่อไป
พร้อมกันนี้ นายทศพร ศิริสัมพันธ์ เลขาธิการสภาพัฒนาการเศรษฐกิจและสังคมแห่งชาติ ยังได้แจ้งให้ที่ประชุมเกี่ยวกับการจัดงานมหกรรมการสร้างการตระหนักรู้ต่อยุทธศาสตร์ชาติ (Big Bang อนาคตไทย อนาคตเรา) ระหว่างวันที่ 30 มกราคม – 1 กุมภาพันธ์ 2562 ณ ห้างสรรพสินค้าเซ็นทรัลเวิลด์ กรุงเทพมหานคร โดยนายกรัฐมนตรีจะให้เกียรติเป็นประธานเปิดนิทรรศการ เพื่อสร้างความตระหนักรู้และความเข้าใจเกี่ยวกับยุทธศาสตร์ชาติให้กับประชาชนทั่วไป ด้วย
----------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18365
