﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการการกีฬาแห่งประเทศไทย ครั้งที่ 1/2562

วันศุกร์ที่ 18 มกราคม 2562
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการการกีฬาแห่งประเทศไทย ครั้งที่ 1/2562
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการการกีฬาแห่งประเทศไทย ครั้งที่ 1/2562  เห็นชอบประกาศกำหนดจัดตั้งสมาคมกีฬากระดานโต้คลื่น (Surfing) และกีฬาไลฟ์เซฟวิ่ง (Life Saving)
วันนี้ (16 มกราคม 2562) เวลา 10.00 น.  ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการการกีฬาแห่งประเทศไทย ครั้งที่ 1/2562  สรุปสาระสำคัญดังนี้
ที่ประชุมมีมติพิจารณาและให้ความเห็นชอบ ประกาศกำหนดชนิดกีฬาที่สามารถขอจดทะเบียนจัดตั้งสมาคมกีฬา ได้แก่ กระดานโต้คลื่น (Surfing) และกีฬาไลฟ์เซฟวิ่ง (Life Saving) โดยเป็นไปตามประกาศการกีฬาแห่งประเทศไทยว่าด้วยหลักเกณฑ์ เพื่อประกาศกำหนดเป็นชนิดกีฬาที่สามารถขอจดทะเบียนจัดตั้งสมาคมกีฬา พ.ศ. 2561 ซึ่งกระดานโต้คลื่น (Surfing) เป็นชนิดกีฬาที่อยู่ในความรับผิดชอบของสหพันธ์กีฬาเซิร์ฟนานาชาติ (International Surfing Association : ISA) ได้รับการรับรองจากสมัชชาสหพันธ์กีฬานานาชาติ (Global Association of International Sports Federations : GAISF) ประเทศไทยโดยสมาคมกีฬาโต้คลื่นได้เข้าเป็นสมาชิกของสหพันธ์กีฬาเซิร์ฟนานาชาติ (International Surfing Association : ISA) เมื่อปี พ.ศ. 2555
โดยประเทศที่มีผู้เล่นและนักกีฬา ที่เป็นสมาชิกสหพันธ์กีฬาไลฟ์เซฟวิ่งนานาชาติ The International Life Saving Federation (ILS) ประกอบด้วย ทวีปอเมริกา จำนวน 17 ประเทศ ทวีอเมริกา จำนวน 12 ประเทศ เอเชียแปซิฟิก จำนวน 21 ประเทศ และยุโรป จำนวน 33 ประเทศ ส่วนผู้เล่นกีฬาไลฟ์เซฟวิ่ง (Life Saving) ในประเทศไทย มีจำนวนกว่า 1,350 คน
นอกจากนี้ ที่ประชุมมีมติพิจารณาและให้ความเห็นชอบ ให้เสนอขอใช้งบกลางการจ้างออกแบบศูนย์ฝึกกีฬาแห่งชาติ (ส่วนกลาง) National Training Center (NTC) เมื่อออกแบบเสร็จเรียบร้อย โดยนำเสนอคณะรัฐมนตรีต่อไป
................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18168
