﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ลอร์ดโพลแห่งเบย์สวอเตอร์ เข้าเยี่ยมคารวะนายกรัฐมนตรี

วันอังคารที่ 11 ธันวาคม 2561
ลอร์ดโพลแห่งเบย์สวอเตอร์ เข้าเยี่ยมคารวะนายกรัฐมนตรี
ลอร์ดโพลแห่งเบย์สวอเตอร์ เข้าเยี่ยมคารวะนายกรัฐมนตรี
วันนี้ (11 ธ.ค. 61) เวลา 08.30 น. ลอร์ดโพลแห่งเบย์สวอเตอร์ (Lord Powell of Bayswater KCMG) สมาชิกสภาขุนนางสหราชอาณาจักร เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ณ ห้องสีม่วง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล
พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี สรุปสาระสำคัญ ดังนี้
นายกรัฐมนตรีกล่าวยินดีที่ได้พบอีกครั้ง และขอบคุณที่สหราชอาณาจักรสนับสนุนการปรับข้อมติสหภาพยุโรปต่อไทย ซึ่งเป็นการเปิดทางให้มีการรื้อฟื้นความสัมพันธ์ทางการเมืองกับไทยในทุกระดับ
ไทยยินดีที่ภาคเอกชนของทั้งสองฝ่ายมีความสัมพันธ์ที่ใกล้ชิด ผ่านสภาผู้นำธุรกิจไทย–สหราชอาณาจักร หวังว่าเอกชนของทั้งสองฝ่ายจะช่วยกันขับเคลื่อนความร่วมมือที่เป็นรูปธรรม โดยเฉพาะในสาขาที่เป็นประโยชน์ร่วมกันของไทยและสหราชอาณาจักร ทั้งนี้นโยบายไทยแลนด์ 4.0 มีความสอดคล้องกับนโยบาย Global Britain จึงเชื่อมั่นว่าสหราชอาณาจักรกับไทย และอาเซียนจะมีความสัมพันธ์ทางเศรษฐกิจที่ใกล้ชิดมากยิ่งขึ้น
ทั้งนี้ ไทยและสหราชอาณาจักรมีความร่วมมือระหว่างกันอย่างรอบด้าน โดยเฉพาะด้านการศึกษา และวิทยาศาสตร์ เทคโนโลยี และนวัตกรรม ซึ่งสอดคล้องกับการดำเนินนโยบายไทยแลนด์ 4.0 ที่อยู่บนพื้นฐานองค์ความรู้และการขับเคลื่อนด้วยนวัตกรรม โดยไทยพร้อมร่วมมืออย่างใกล้ชิดกับสหราชอาณาจักร เพื่อพัฒนาศักยภาพและสร้างความเชื่อมั่นให้แก่นักลงทุนของทั้งสองประเทศ
ลอร์ดโพลแห่งเบย์สวอเตอร์ ได้กล่าวขอบคุณนายกรัฐมนตรี พร้อมชื่นชมความสัมพันธ์ระหว่างสหราชอาณาจักร - ไทย ที่มีมาอย่างยาวนาน เชื่อว่าไทยและสหราชอาณาจักรต่างมีศักยภาพและความสามารถที่จะสนับสนุนความสัมพันธ์ด้านเศรษฐกิจ เพื่อเพิ่มพูนมูลค่าการค้าและการลงทุนระหว่างกัน
โอกาสนี้ ลอร์ดโพลแห่งเบย์สวอเตอร์ยินดีที่การเดินทางเยือนสหราชอาณาจักร การพบหารือกับนายกรัฐมนตรีสหราชอาณาจักรและภาคธุรกิจสหราชอาณาจักรรายสำคัญประสบความสำเร็จอย่างดียิ่ง พร้อมสนับสนุนและส่งเสริมความร่วมมือด้านการค้าและการลงทุนระหว่างกันให้แน่นแฟ้นยิ่งขึ้นไป โดยในการพบหารือในครั้งนี้ ลอร์ดโพลแห่งเบย์สวอเตอร์จะนำไปรายงานให้นายกรัฐมนตรีสหราชอาณาจักรทราบต่อไปด้วย
**************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/17416
