﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ลงพื้นที่จังหวัดอุดรธานี เพื่อช่วยเหลือประชาชนให้เข้าถึงความยุติธรรม

วันพุธที่ 12 ธันวาคม 2561
กระทรวงยุติธรรม ลงพื้นที่จังหวัดอุดรธานี เพื่อช่วยเหลือประชาชนให้เข้าถึงความยุติธรรม
กระทรวงยุติธรรม ลงพื้นที่จังหวัดอุดรธานี เพื่อช่วยเหลือประชาชนให้เข้าถึงความยุติธรรม
ในวันพุธที่ ๑๒ ธันวาคม ๒๕๖๑ เวลา ๐๘.๓๐ น. ณ หอประชุมอเนกประสงค์ มหาวิทยาลัยราชภัฎอุดรธานี พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานเปิดโครงการยุติธรรมสู่หมู่บ้าน นำบริการรัฐสู่ประชาชน ครั้งที่ ๒ ประจำปีงบประมาณ พ.ศ. ๒๕๖๒ ในพื้นที่กลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนบน ๑ ประกอบด้วย จังหวัดบึงกาฬ จังหวัดเลย จังหวัดหนองคาย จังหวัดหนองบัวลำภู และจังหวัดอุดรธานี พร้อมคณะผู้บริหารกระทรวงยุติธรรม โดยมีนายกองเอกปราโมทย์ ธัญญพืช รองผู้ว่าราชการจังหวัดอุดรธานี หัวหน้าส่วนราชการ และชาวจังหวัดอุดรธานี กว่า 500 คน ร่วมต้อนรับ เพื่อสร้างการรับรู้ด้านกฎหมายและรับฟังปัญหาของประชาชน รวมทั้งขับเคลื่อนการอำนวยความยุติธรรมในระดับพื้นที่ และสร้างกลไกบูรณาการร่วมกันระหว่างภาครัฐและภาคประชาชนในการอำนวยความยุติธรรมในพื้นที่ต่อไป
ในการนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ได้กล่าวปาฐกถาพิเศษในหัวข้อ “ยุติธรรมสู่หมู่บ้าน นำบริการรัฐสู่ประชาชน” ใจความตอนหนึ่งว่า กระทรวงยุติธรรมมีนโยบายสำคัญที่จะลดความเหลื่อมล้ำในสังคมด้านกระบวนการยุติธรรม สร้างความเป็นธรรม และความสงบสุขให้เกิดขึ้นแก่ประชาชนในทุกระดับทุกพื้นที่ ทั้งการให้บริการของหน่วยงานในสังกัดกระทรวงยุติธรรม และการช่วยเหลือประชาชนให้เข้าถึงความเป็นธรรม ผ่านงานกองทุนยุติธรรม ที่ให้ความช่วยเหลือประชาชนในการเข้าถึงกระบวนการยุติธรรมในด้านต่าง ๆ อาทิ การช่วยเหลือประชาชนในการดำเนินคดี การขอปล่อยชั่วคราวผู้ต้องหาหรือจำเลย การช่วยเหลือผู้ถูกละเมิดหรือผู้ได้รับผลกระทบจากการถูกละเมิดสิทธิมนุษยชน การให้ความรู้ทางกฎหมายแก่ประชาชน การให้คำปรึกษาทางกฎหมาย การคุ้มครองสิทธิและเสรีภาพในด้านต่าง ๆ ค่าตอบแทนผู้เสียหายและค่าทดแทนแก่จำเลยในคดีอาญา ซึ่งเป็นค่าใช้จ่ายเกี่ยวกับค่ารักษาพยาบาล ค่าฟื้นฟูสมรรถภาพทางร่างกายและจิตใจ ค่าขาดรายได้ ค่าใช้จ่ายที่จำเป็น รวมถึงค่าทดแทนการถูกจำคุก และคลินิกยุติธรรมที่ให้คำปรึกษาทางด้านกฎหมายและกระบวนการยุติธรรม เพื่อสร้างความรับรู้ ความเข้าใจเกี่ยวกับกฎหมายและกระบวนการยุติธรรม รวมถึงการรู้สิทธิที่ตัวเองพึงมีพึงได้ด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/17460
