﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เร่งเสริมมาตรการแก้ปัญหาฝุ่นละออง วอนประชาชนจุดธูป เผากระดาษช่วงเทศกาลตรุษจีนอย่างเหมาะสม

วันอังคารที่ 29 มกราคม 2562
ครม. เร่งเสริมมาตรการแก้ปัญหาฝุ่นละออง วอนประชาชนจุดธูป เผากระดาษช่วงเทศกาลตรุษจีนอย่างเหมาะสม
ครม. เร่งเสริมมาตรการแก้ปัญหาฝุ่นละออง
วันนี้ (29 ม.ค 62) เวลา 15.00 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรี ฝ่ายการเมือง    ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรีว่าเปิดเผยว่า
นายกรัฐมนตรีมีความห่วงใยปัญหาค่าฝุ่นละอองเกินมาตรฐาน โดยมอบให้กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เร่งหารือกับผู้ว่ากรุงเทพมหานคร ภายในวันนี้ เพื่อหาแนวทางในการแก้ปัญหาอย่างเร่งด่วน รวมทั้ง ให้คณะกรรมการสิ่งแวดล้อมแห่งชาติ ที่มีพลเอก ประวิตร วงษ์สุวรรณเป็นประธาน ประชุมเร่งด่วนภายในสัปดาห์หน้า เพื่อร่วมกันกำหนดมาตรการระยะสั้น ระยะกลาง ระยะยาวอย่างเป็นรูปธรรม
ทั้งนี้ ในเทศกาลตรุษจีน ยังได้ขอความร่วมมือพี่น้องประชาชนพิจารณาการจุดธูปและเผากระดาษ ตามความเหมาะสม
............................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18422
