﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการใช้ประโยชน์จากกัญชาเพื่อการแพทย์และการศึกษาวิจัย

วันอังคารที่ 12 มีนาคม 2562
รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการใช้ประโยชน์จากกัญชาเพื่อการแพทย์และการศึกษาวิจัย
รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการใช้ประโยชน์จากกัญชาเพื่อการแพทย์และการศึกษาวิจัย
ในวันจันทร์ที่ ๑๑ มีนาคม ๒๕๖๒ เวลา ๑๔.๐๐ น. ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการใช้ประโยชน์จากกัญชา เพื่อการศึกษาวิจัยและประโยชน์ทางการแพทย์ ครั้งที่ ๑/๒๕๖๒ โดยมีศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม นายแพทย์สุขุม กาญจนพิมาย ปลัดกระทรวงสาธารณสุข นายนิยม เติมศรีสุข เลขาธิการ ป.ป.ส. นายแพทย์ธเรศ กรัษนัยรวิวงค์ เลขาธิการ อย. และผู้แทนจากหน่วยงานที่เกี่ยวข้องเข้าร่วมประชุมกว่า ๔๐ คน เพื่อพิจารณาแนวทางการใช้ประโยชน์ และแผนขับเคลื่อนการใช้ประโยชน์ทางการแพทย์และการศึกษาวิจัย คือ การประมาณการผู้ป่วยที่จะใช้กัญชาเพื่อการบำบัดรักษา การเตรียมความพร้อมผู้ประกอบวิชาชีพทางการแพทย์และสถานพยาบาล กลุ่มโรคที่จะใช้กัญชาเพื่อการบำบัดรักษา และแผนการวิจัย รวมทั้งพิจารณาแผนและมาตรการในการควบคุมและกำกับดูแลการใช้ประโยชน์ และแผนการสร้างความเข้าใจกับประชาชนในการใช้ประโยชน์กัญชาทางการแพทย์และการศึกษาวิจัย
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม กล่าวว่า สิ่งที่ต้องเร่งดำเนินการ คือ การให้ความรู้ เพื่อสร้างความเข้าใจกับสังคมและบุคลากรทางการแพทย์ ผลักดันการมีส่วนร่วมในการใช้กัญชาทางการแพทย์อย่างเหมาะสม ทั้งนี้ คณะกรรมการขับเคลื่อนการใช้ประโยชน์จากกัญชา เพื่อการศึกษาวิจัยและประโยชน์ทางการแพทย์ ได้เร่งดำเนินการและคาดว่าจะชี้แจงให้ความชัดเจนได้ภายในระยะเวลาประมาณ ๖ เดือน

ที่มา : https://www.thaigov.go.th/news/contents/details/19272
