﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีติดตามความก้าวหน้าการเพิ่มพื้นที่สีเขียวแก่กรุงเทพมหานคร และเยี่ยมชมความพร้อมจังหวัดฉะเชิงเทราเพื่อรองรับ EEC และพบปะผู้ประกอบการยานยนต์และยางล้อในพื้นที่

วันอังคารที่ 19 มีนาคม 2562
นายกรัฐมนตรีติดตามความก้าวหน้าการเพิ่มพื้นที่สีเขียวแก่กรุงเทพมหานคร และเยี่ยมชมความพร้อมจังหวัดฉะเชิงเทราเพื่อรองรับ EEC และพบปะผู้ประกอบการยานยนต์และยางล้อในพื้นที่
นายกรัฐมนตรีติดตามความก้าวหน้าการเพิ่มพื้นที่สีเขียวแก่กรุงเทพมหานคร และเยี่ยมชมความพร้อมจังหวัดฉะเชิงเทราเพื่อรองรับ EEC และพบปะผู้ประกอบการยานยนต์และยางล้อในพื้นที่
วันนี้ (19 มีนาคม 62) เวลา 16.00 น. ณ ทำเนียบรัฐบาล พ.อ. อธิสิทธิ์ ไชยนุวัติ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีกำหนดการตรวจราชการเขตพื้นที่สวนลุมพินี สวนป่าเบญจกิติ เพื่อติดตามการปรับปรุงภูมิทัศน์สวนสาธารณะให้สวยงาม เพิ่มพื้นที่สีเขียวแก่กรุงเทพมหานคร และความก้าวหน้าโครงการรถไฟชานเมืองสายสีแดง ช่วงบางซื่อ-รังสิต รวมทั้ง ติดตามความก้าวหน้าผลการดำเนินงานของจังหวัดฉะเชิงเทรา ในการรองรับแผนพัฒนาเขตเศรษฐกิจภาคตะวันออก (EEC) รวมทั้งพบปะผู้ประกอบการอุตสาหกรรมยานยนต์และยางล้อในวันพุธที่ 20 มีนาคม 2562  โดยมีสรุปภารกิจ ดังนี้
ช่วงเช้า นายกรัฐมนตรีตรวจติดตามการปรับปรุงภูมิทัศน์สวนลุมพินี พร้อมทั้งปลูกต้นรวงผึ้ง ซึ่งเป็นต้นไม้ประจำพระองค์สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร รัชกาลที่ 10 ร่วมกับกลุ่มภาคีเครือข่ายพื้นที่สีเขียว ณ สวนลุมพินี  และเดินทางต่อไปยังตึกอำนวยการโรงงานยาสูบ ฟังบรรยายสรุปความก้าวหน้าการสร้างสวนป่าเบญจกิติ ระยะที่ 2 และระยะที่ 3 พร้อมเยี่ยมชมพื้นที่ก่อสร้างภายในพื้นการยาสูบแห่งประเทศไทย  จากนั้น นายกรัฐมนตรีจะเดินทางไปตรวจเยี่ยมโครงการรถไฟชานเมืองสายสีแดง ช่วงบางซื่อ-รังสิต (ชานชาลารถไฟความเร็วสูง และรถไฟเชื่อม 3 สนามบิน) ติดตามความคืบหน้าการก่อสร้างรถไฟชานเมืองสายสีแดง ช่วงบางซื่อ-รังสิต และเยี่ยมชมจุดเชื่อมต่อการเดินทางระหว่างรถไฟ MRT กับสถานีกลางบางซื่อ
ช่วงบ่าย นายกรัฐมนตรีเดินทางไปตรวจราชการจังหวัดฉะเชิงเทรา เพื่อติดตามความคืบหน้าการก่อสร้างศูนย์ทดสอบยานยนต์และยางล้อแห่งชาติ โดยมีผู้ประกอบการอุตสาหกรรมยานยนต์และยางล้อในพื้นที่กว่า 250 คน ให้การต้อนรับและร่วมหารือ ก่อนจะเดินทาต่อไปยังโรงเรียนวัดโสธรวรารามวรวิหาร เพื่อติดตามผลการดำเนินงานของจังหวัดฉะเชิงเทรา เพื่อรองรับแผนพัฒนาเขตเศรษฐกิจพิเศษภาคตะวันออก EEC พร้อมมอบนโยบายและเยี่ยมชมโครงการท่องเที่ยว OTOP นวัตวิถีของจังหวัดฉะเชิงเทราอีกด้วย
ทั้งนี้ การพัฒนาพื้นที่เขตพัฒนาพิเศษภาคตะวันออก  (อีอีซี) เป็นการกำหนดพื้นที่เป้าหมายนำร่องใน 3 จังหวัดคือ ฉะเชิงเทรา ชลบุรีและระยอง และกำหนดอุตสาหกรรมเป้าหมายที่ได้รับการส่งเสริมเพื่อให้เกิดการลงทุนอย่างเป็นรูปธรรม โดยมีการลงทุนโครงสร้างพื้นฐานและระบบสาธารณูปโภค เพื่อเพิ่มศักยภาพรองรับการลงทุน และการพัฒนากิจกรรมทางเศรษฐกิจและการอำนวยความสะดวก ซึ่งในพื้นที่จังหวัดฉะเชิงเทรา มีการพัฒนาทั้งด้านโครงสร้างพื้นฐาน โครงข่ายคมนาคม ทั้งรถไฟฟ้าเชื่อม 3 สนามบิน โครงการรถไฟความเร็วสูง  โครงการก่อสร้างทางคู่เส้นทางรถไฟสายชายฝั่งทะเลตะวันออก ช่วงฉะเชิงเทรา - คลองสิบเก้า – แก่งคอย การพัฒนาสาธารณูปโภคทั้งไฟฟ้าและประปา รวมทั้งยังมีอุตสาหกรรมยานยนต์แห่งอนาคต (EV/AV) ได้รับการส่งเสริมในการรองรับ EEC
.
.......................................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19441
