﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” พิจารณาให้ความช่วยเหลือประชาชนตาม พ.ร.บ.กองทุนยุติธรรม

วันพุธที่ 27 กุมภาพันธ์ 2562
“ยุติธรรม” พิจารณาให้ความช่วยเหลือประชาชนตาม พ.ร.บ.กองทุนยุติธรรม
กระทรวงยุติธรรม พิจารณาให้ความช่วยเหลือประชาชนตาม พ.ร.บ.กองทุนยุติธรรม
ในวันอังคารที่ ๒๖ กุมภาพันธ์ ๒๕๖๒ เวลา ๐๙.๓๐ น. ณ ห้องประชุมสำนักงานกองทุนยุติธรรม อาคารซอฟต์แวร์ปาร์ค  ชั้น ๒๒ ถนนแจ้งวัฒนะ จังหวัดนนทบุรี นายธวัชชัย  ไทยเขียว รองปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะอนุกรรมการให้ความช่วยเหลือประจำกรุงเทพมหานครและที่เกินอำนาจของคณะอนุกรรมการให้ความช่วยเหลือประจำจังหวัด คณะที่ ๑ ครั้งที่ ๒/๒๕๖๒ เพื่อพิจารณาคำขอรับความช่วยเหลือเสนอคณะอนุกรรมการให้ความช่วยเหลือประจำกรุงเทพมหานครฯ คณะที่ ๑ ประจำเดือนมกราคม พ.ศ. ๒๕๖๒ จำนวนรวม ๑๗ ราย ๒๖ เรื่อง ประกอบด้วย
๑) คำขอรับความช่วยเหลือการขอปล่อยชั่วคราวผู้ต้องหาหรือจำเลย จำนวน ๕ ราย ๕ เรื่อง โดยผลการพิจารณาเห็นชอบอนุมัติคำขอ จำนวน ๑ ราย ๑ เรื่อง ไม่อนุมัติ จำนวน ๒ ราย ๒ เรื่อง และยุติคำขอ จำนวน ๒ ราย ๒ เรื่อง
๒) การช่วยเหลือประชาชนในการดำเนินคดี จำนวน ๑๒ ราย ๑๗ เรื่อง โดยผลการพิจารณาเห็นชอบอนุมัติ จำนวน ๓ ราย ๕ เรื่อง ไม่อนุมัติ จำนวน ๕ ราย ๗ เรื่อง ยุติคำขอ จำนวน ๒ ราย ๒ เรื่อง และทบทวนไม่อนุมัติ จำนวน ๒ ราย ๓ เรื่อง
ทั้งนี้ ให้เป็นไปตามหลักเกณฑ์ของพระราชบัญญัติกองทุนยุติธรรม พ.ศ. ๒๕๕๘ และระเบียบคณะกรรมการกองทุนยุติธรรม ว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการช่วยเหลือประชาชนในการดำเนินคดี พ.ศ. ๒๕๕๙ รวมทั้งระเบียบคณะกรรมการกองทุนยุติธรรมว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการขอปล่อยชั่วคราวผู้ต้องหาหรือจำเลย พ.ศ. ๒๕๕๙

ที่มา : https://www.thaigov.go.th/news/contents/details/19013
