﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เป็นประธานในพิธีปลูกหน่อต้นพระศรีมหาโพธิ์ จากเมืองอนุราธปุระ สาธารณรัฐสังคมนิยมประชาธิปไตยศรีลังกา ณ วัดวชิรธรรมาราม จังหวัดพระนครศรีอยุธยา

วันอังคารที่ 19 กุมภาพันธ์ 2562
นายกรัฐมนตรี เป็นประธานในพิธีปลูกหน่อต้นพระศรีมหาโพธิ์ จากเมืองอนุราธปุระ สาธารณรัฐสังคมนิยมประชาธิปไตยศรีลังกา ณ วัดวชิรธรรมาราม จังหวัดพระนครศรีอยุธยา
นายกรัฐมนตรี เป็นประธานในพิธีปลูกหน่อต้นพระศรีมหาโพธิ์ จากเมืองอนุราธปุระ สาธารณรัฐสังคมนิยมประชาธิปไตยศรีลังกา ณ วัดวชิรธรรมาราม จังหวัดพระนครศรีอยุธยา
วันนี้ (19 ก.พ. 62) เวลา 08.45 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีปลูกหน่อต้นพระศรีมหาโพธิ์ จากเมืองอนุราธปุระ สาธารณรัฐสังคมนิยมประชาธิปไตยศรีลังกา ณ วัดวชิรธรรมาราม จังหวัดพระนครศรีอยุธยา สรุปสาระสำคัญดังนี้
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและภริยา นายสุวพันธ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี นายกามินี ชยวิกรมะ เปเรรา รัฐมนตรีว่าการกระทรวงพุทธศาสนาและการพัฒนาจังหวัดวายามบาและภริยา  พร้อมด้วยคณะ เข้าร่วมพิธีปลูกหน่อต้นพระศรีมหาโพธิ์ จากเมืองอนุราธปุระ สาธารณรัฐสังคมนิยมประชาธิปไตยศรีลังกา ซึ่งเป็นต้นพระศรีมหาโพธิ์ที่มีอายุยืนยาวที่สุดที่สืบสายพันธุ์จากต้นพระศรีมหาโพธิ์ต้นที่หนึ่งที่พระพุทธเจ้าประทับอยู่ขณะตรัสรู้ที่เมืองพุทธคยา ประเทศอินเดีย
โอกาสนี้นายกรัฐมนตรีได้กล่าวแสดงความขอบคุณนายกามินี ชยวิกรมะ เปเรรา รัฐมนตรีว่าการกระทรวงพุทธศาสนาและการพัฒนาจังหวัดวายามบา ที่เดินทางมาเยือนประเทศไทยในฐานะผู้แทนพิเศษของนายไมตรีปาละ สิริเสนา ประธานาธิบดีแห่งสาธารณรัฐสังคมนิยมประชาธิปไตยศรีลังกา เพื่อมอบหน่อต้นพระศรีมหาโพธิ์ให้แก่รัฐบาลไทย นับเป็นสิ่งที่เป็นสิริมงคลและมีความสำคัญต่อจิตใจของชาวไทยและพุทธศาสนิกชนอย่างยิ่ง อีกทั้งเป็นของขวัญล้ำค่าจากศรีลังกาซึ่งเป็น “มิตรประเทศที่รักและใกล้ชิด” มอบให้เพื่อน้อมรำลึกและถวายเป็นพระราชกุศลแด่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และถวายพระพรชัยมงคลแด่สมเด็จพระเจ้าอยู่หัว ตลอดจนเพื่อความผาสุกและมั่งคั่งของประเทศและประชาชนชาวไทย การที่เราได้อัญเชิญหน่อต้นพระศรีมหาโพธิ์และทำพิธีประดิษฐานรวมทั้งสมโภชในวันนี้ จึงเป็นสัญลักษณ์ของความสัมพันธ์ที่แน่นแฟ้น ยั่งยืน และเป็นสิริมงคลระหว่างไทยและศรีลังกาตลอดไป
นายกรัฐมนตรีมีความยินดีที่ตลอดระยะเวลา 64 ปีของความสัมพันธ์ทางการทูตระหว่างไทยกับศรีลังกา ทั้งสองฝ่ายมีความร่วมมือในหลากหลายมิติ ทั้งทางการเมือง เศรษฐกิจ สังคม โดยมีจุดเด่นในด้านศาสนาและวัฒนธรรมที่ยืนยาวมานานก่อนหน้านี้หลายศตวรรษเป็นพื้นฐานที่แข็งแกร่งและส่งเสริมให้ความร่วมมือในทุกด้านเจริญรุ่งเรือง มีการติดต่อระหว่างกันโดยเฉพาะ
ในระหว่างประชาชนด้วยกันที่เข้าใจและผูกพันกันอย่างแนบแน่น
ในโอกาสการประกอบพิธีประดิษฐานและสมโภชหน่อโพธิ์ต้นพระศรีมหาโพธิ์จากเมืองอนุราธปุระในวันนี้ ซึ่งตรงกับวันมาฆบูชา นายกรัฐมนตรีขอให้ทุกคนน้อมรำลึกถึงพระพุทธคุณ พระเมตตาธิคุณ และพระบริสุทธิคุณของสมเด็จพระสัมมาสัมพุทธเจ้า และน้อมนำคำสั่งสอนของสมเด็จพระสัมมาสัมพุทธเจ้า มาเป็นแนวทางในการดำรงชีวิต ปฏิบัติตนเป็นคนดีของสังคมไทยและสังคมโลกต่อไป พร้อมทั้งขออนุโมทนาในกุศลจิตของรัฐบาลศรีลังกา ตลอดจนประชาชนชาวศรีลังกาที่ได้มีมุทิตาจิตในการมอบหน่อต้นพระศรีมหาโพธิ์ในครั้งนี้ประสบความสุข เจริญในธรรม และมีความสำเร็จรุ่งเรืองในกิจวัตรการงานต่าง ๆ รวมทั้งเพื่อความสัมพันธ์ที่แน่นแฟ้นและยั่งยืนระหว่างไทยและศรีลังกาตลอดไป

ที่มา : https://www.thaigov.go.th/news/contents/details/18875
