﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตสาธารณรัฐเกาหลีเข้าเยี่ยมคารวะ นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี

วันจันทร์ที่ 11 มีนาคม 2562
เอกอัครราชทูตสาธารณรัฐเกาหลีเข้าเยี่ยมคารวะ นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี
เอกอัครราชทูตสาธารณรัฐเกาหลีเข้าเยี่ยมคารวะ นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี
วันนี้ (4 มีนาคม 2562) เวลา 14.30 น. นายอี อุก-ฮ็อน (H.E. Mr. Lee Wook-heon) เอกอัครราชทูตสาธารณรัฐเกาหลีประจำประเทศไทย เข้าเยี่ยมคารวะ นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี ในโอกาสเข้ารับหน้าที่ ณ ห้องรับรอง 1 ตึกบัญชาการ ทำเนียบรัฐบาล สรุปสาระสำคัญการหารือดังนี้
รัฐมนตรีประจำสำนักนายกรัฐมนตรีกล่าวยินดีต้อนรับเอกอัครราชทูตฯ เชื่อมั่นว่าภายใต้การทำงานของเอกอัครราชทูตฯความสัมพันธ์ทวิภาคีระหว่างไทยและเกาหลีใต้จะแน่นแฟ้นยิ่งขึ้น ชื่นชมความสัมพันธ์ระหว่างทั้งสองประเทศที่มีพื้นฐานที่ดีทั้งในด้านการเมือง ความมั่นคง และวัฒนธรรม ส่งผลให้มีความใกล้ชิดกันมากในระดับประชาชน
เอกอัครราชทูตยินดีที่ได้มาปฏิบัติหน้าที่ ณ ประเทศไทย ซึ่งมีความสัมพันธ์อย่างใกล้ชิดกับเกาหลีใต้มากว่า 60 ปี และปีนี้เป็นปีที่มีความสำคัญกับประเทศไทยเนื่องจากจะมีเหตุการณ์สำคัญหลายเหตุการณ์ ได้แก่ พระราชพิธีบรมราชาภิเษก การเลือกตั้งทั่วไป และการเป็นประธานอาเซียน
ความร่วมมือด้านเศรษฐกิจ ทั้งสองฝ่ายสนับสนุนให้มีความร่วมมือด้านเศรษฐกิจระหว่างกันมากขึ้น โดยนโยบาย New Southern Policy ของเกาหลีใต้ซึ่งสอดคล้องกับแนวทางและนโยบายการพัฒนาเศรษฐกิจของไทย โดยเฉพาะในโครงการ EEC โดยไทยเชื่อมั่นในศักยภาพของนักลงทุนเกาหลีเชื่อว่าหากมาร่วมลงทุนในไทยจะส่งผลประโยชน์แก่ประชาชนของทั้งสองฝ่าย ทั้งนี้หน่วยงานไทยพร้อมที่จะให้การสนับสนุนหากเอกชนเกาหลีสนใจการลงทุนในไทย
ความร่วมมือด้านการท่องเที่ยวและด้านการพัฒนาอื่นๆ ไทยและเกาหลีใต้พร้อมที่จะมีความร่วมมือในด้านการท่องเที่ยวระหว่างกัน โดยมีจำนวนนักท่องเที่ยวไทยและเกาหลีใต้ที่เดินทางไปมาหาสู่กันจำนวนมาก สะท้อนถึงความใกล้ชิด และชื่นชอบในวัฒนธรรมของกันและกัน ในโอกาสนี้ รัฐมนตรีประจำสำนักนายกรัฐมนตรีได้กล่าวถึงความร่วมมือด้านการบริหารจัดการน้ำซึ่งฝ่ายเกาหลีมีความเชี่ยวชาญ ว่าอาจเป็นอีกหนึ่งความร่วมมือที่ทั้งสองฝ่ายอาจพิจารณา
เอกอัครราชทูตฯ ขอบคุณที่ไทยมีความเข้าใจและให้การสนับสนุนทำให้พัฒนาการบนคาบสมุทรเกาหลีที่มีท่าทีที่ดีขึ้น เชื่อว่าจะส่งผลดีในเวทีระหว่างประเทศ ทั้งนี้ มั่นใจว่า การเดินทางเยือนไทยของประธานาธิบดีมุน แช-อิน ของเกาหลีใต้ในปีนี้ จะส่งผลสำคัญต่อความสัมพันธ์ไทยและเกาหลีใต้ และความสัมพันธ์ระหว่างเกาหลีใต้และสมาชิกอาเซียนอย่างเป็นรูปธรรม
ในตอนท้าย ฝ่ายไทยชื่นชมบทบาทของเกาหลีใต้ในการเป็นเจ้าภาพจัดการประชุมสุดยอดอาเซียน – เกาหลีใต้ สมัยพิเศษ และการประชุมสุดยอดผู้นำกรอบความร่วมมือลุ่มน้ำโขงกับเกาหลีใต้ ซึ่งเอกอัครราชทูตฯ หวังว่าประเทศไทยจะประสบความสำเร็จในการเป็นประธานอาเซียนในปีนี้เช่นกัน

ที่มา : https://www.thaigov.go.th/news/contents/details/19117
