﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะกรรมการวัฒนธรรมแห่งชาติเตรียมเสนอปลากัดเป็นปลาประจำชาติไทย

วันอังคารที่ 22 มกราคม 2562
คณะกรรมการวัฒนธรรมแห่งชาติเตรียมเสนอปลากัดเป็นปลาประจำชาติไทย
รองนายกรัฐมนตรีเป็นประธานการประชุมคณะกรรมการวัฒนธรรมแห่งชาติ 1/2562
วันนี้ ( 22 มกราคม 2562) เวลา 14.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายวิษณุ เครืองาม  รองนายกรัฐมนตรีเป็นประธาน การประชุมคณะกรรมการวัฒนธรรมแห่งชาติ ครั้งที่ 1/2562 ร่วมกับหน่วยงานที่เกี่ยวข้อง
ที่ประชุมเห็นชอบ ให้เสนอปลากัดเป็นปลาประจำชาติไทย โดยกรมประมงจะนำเสนอเข้าสู่วาระพิจารณาของคณะรัฐมนตรี (ครม.)  โดยมีความเห็นประกอบการพิจารณาใน 3  มิติ ดังนี้  1) มิติด้านวัฒนธรรม ประวัติศาสตร์ ความเป็นมา ความเกี่ยวเนื่องของวัฒนธรรมไทย  โดยมีหลักฐานยืนยันว่า ปลากัดไทยปรากฏในบทประพันธ์  วรรณคดีไทยและประวัติศาสตร์ไทยมานานกว่า 100 ปี และเมื่อวันที่ 3 กันยายน 2556 กระทรวงวัฒนธรรมได้ประกาศขึ้นทะเบียนปลากัดไทยเป็นมรดกภูมิปัญญาทางวัฒนธรรมของชาติ ประเภทการจัดการทรัพยากรธรรมชาติเพื่อการอนุรักษ์และการใช้ประโยชน์อย่างยั่งยืน  2) มิติด้านความเป็นเจ้าของ  ชื่อ“Siamese Fighting  fish” ซึ่งเป็นชื่อที่ถูกพบในประวัติศาสตร์  เป็นที่บ่งบอกและได้รับการยอมรับเชิงวิชาการและในวงการวิชาการสัตว์น้ำ ยังมีข้อมูลระบุแหล่งพบปลากัดในแม่น้ำเจ้าพระยา  3) มิติด้านประโยชน์  หากประกาศให้ปลากัดไทยเป็นปลาประจำชาติ  จะช่วยในการรักษาพันธุ์ ส่งเสริมการเลี้ยงปลากัดและสร้างนวัตกรรมด้านการเพาะพันธุ์ยังนำไปสู่การค้าเชิงพาณิชย์และก่อให้เกิดมูลค่าเพิ่มทางเศรษฐกิจ  ทั้งยังสามารถถูกใช้เป็นสัญลักษณ์การประมงของไทย ประกอบสินค้าและผลิตภัณฑ์ต่างๆ เพื่อสะท้อนความเป็นไทย รวมทั้งยังทำให้สามารถนำไปเจรจาต่อรองตามอนุสัญญาว่าด้วยความหลากหลายทางชีวภาพ (Convention on Biological Diversity : CBD) เพื่อป้องกันการนำปลากัดไทยไปจดสิทธิบัตรอีกด้วย
...........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18288
