﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงใยผู้โดยสารการบินไทยไปยุโรปตกค้าง กำชับดูแลช่วยเหลืออย่างเต็มที่ ล่าสุดการบินไทยบินตามปกติแล้ว

วันพฤหัสบดีที่ 28 กุมภาพันธ์ 2562
นายกฯ ห่วงใยผู้โดยสารการบินไทยไปยุโรปตกค้าง กำชับดูแลช่วยเหลืออย่างเต็มที่ ล่าสุดการบินไทยบินตามปกติแล้ว
พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดถึงกรณีที่บริษัทการบินไทย จำกัด (มหาชน) ได้ยกเลิกเที่ยวบินไปยังทวีปยุโรปวานนี้
พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดถึงกรณีที่บริษัทการบินไทย จำกัด (มหาชน) ได้ยกเลิกเที่ยวบินไปยังทวีปยุโรปวานนี้ เนื่องจากข้อจำกัดการบินเข้าน่านฟ้าของปากีสถาน ว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ห่วงใยผู้โดยสารที่ตกค้างหรือเกิดปัญหาติดขัดในการเดินทางราว 4,000 คน โดยได้กำชับให้กระทรวงคมนาคมและบริษัทการบินไทยดูแลช่วยเหลือผู้โดยสารอย่างเต็มที่ ซึ่งเบื้องต้นได้รับรายงานว่าบริษัทการบินไทยได้จัดให้ผู้โดยสารที่ออก Boarding Pass แล้ว เข้าพักในโรงแรมก่อนเนื่องจากไม่สามารถเดินทางได้ ส่วนผู้ที่ยังไม่ได้ออก Boarding Pass ได้แจ้งให้เดินทางกลับและติดตามข่าวสารจากทางบริษัทอย่างต่อเนื่อง
อย่างไรก็ตาม ล่าสุดนายกรัฐมนตรีทราบว่า วันนี้ (28 ก.พ.) ทางบริษัทการบินไทยได้เปิดทำการบินไปยุโรปตามปกติแล้ว โดยใช้เส้นทางการบินอื่นที่ไม่ผ่านน่านฟ้าของปากีสถาน แต่มีบางเส้นทางที่ยังจำเป็นต้องยกเลิก เช่น เส้นทางกรุงเทพฯ - ละฮอร์ (ไป - กลับ) ซึ่งทางบริษัทจะอำนวยความสะดวกและดูแลผู้โดยสารตามมาตรฐานสากล โดยยกเว้นค่าธรรมเนียมสำหรับการเปลี่ยนแปลงบัตรโดยสารในเส้นทางที่ได้รับผลกระทบตามเงื่อนไขที่บริษัทฯ กำหนด
ทั้งนี้ ขอให้ผู้โดยสารหรือผู้ที่ต้องการทราบข้อมูลที่เกี่ยวข้อง ติดตามข่าวสารอย่างใกล้ชิดได้ที่เว็บไซต์ thaiairways.com หรือ THAI Contact Center โทร. 0-2356-1111 ตลอด 24 ชั่วโมง
..........................................
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19036
