﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ นำรัฐมนตรีนั่งรถไฟขบวนพิเศษ ขอนแก่น-ท่าพระ ณ สถานีรถไฟลอยฟ้า โครงการก่อสร้างรถไฟทางคู่ ช่วงจิระ–ขอนแก่น ชื่นชมสถานีรถไฟลอยฟ้าช่วยเพิ่มความสะดวก ลดความเสี่ยงการเกิดอุบัติเหตุ

วันพฤหัสบดีที่ 14 มีนาคม 2562
นายกฯ นำรัฐมนตรีนั่งรถไฟขบวนพิเศษ ขอนแก่น-ท่าพระ ณ สถานีรถไฟลอยฟ้า โครงการก่อสร้างรถไฟทางคู่ ช่วงจิระ–ขอนแก่น ชื่นชมสถานีรถไฟลอยฟ้าช่วยเพิ่มความสะดวก ลดความเสี่ยงการเกิดอุบัติเหตุ
นายกรัฐมนตรีนำรัฐมนตรีนั่งรถไฟขบวนพิเศษ ขอนแก่น-ท่าพระ ณ สถานีรถไฟลอยฟ้า โครงการก่อสร้างรถไฟทางคู่ ช่วงจิระ–ขอนแก่น ชื่นชมสถานีรถไฟลอยฟ้าช่วยเพิ่มความสะดวก ลดความเสี่ยงการเกิดอุบัติเหตุ
วันนี้ (13 มีนาคม 2562) เวลา 11.05 น. ณ สถานีรถไฟขอนแก่น ตำบลในเมือง อำเภอเมืองขอนแก่น จังหวัดขอนแก่น พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี นำรัฐมนตรีเดินขึ้นไปยังบนชานชาลาบนทางยกระดับ ณ สถานีรถไฟขอนแก่น ซึ่งเป็นสถานีรถไฟลอยฟ้าในโครงการก่อสร้างรถไฟทางคู่ ช่วงจิระ – ขอนแก่น เพื่อนั่งรถไฟขบวนพิเศษจากสถานีขอนแก่น ไปยังสถานีรถไฟท่าพระ ระยะทาง 10 กม. โดยใช้เวลาประมาณ 10 นาที โดยมีพลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี  พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์  นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม และข้าราชการและประชนในพื้นที่ร่วมโดยสารรถไฟขบวนพิเศษนี้ด้วย
ทั้งนี้ โครงการรถไฟทางคู่ช่วงชุมทางถนนจิระ - ขอนแก่น เป็นหนึ่งในโครงการภายใต้แผนปฏิบัติการด้านการคมนาคมขนส่งระยะเร่งด่วน Action Plan ตามที่คณะรัฐมนตรีมีมติเห็นชอบเมื่อวันที่ 1 ธันวาคม 2558 มีระยะทางก่อสร้างรวมทั้งหมด 187 กิโลเมตร รวม 18 สถานี โดยเริ่มต้นก่อสร้างตั้งแต่เมื่อวันที่ 19 กุมภาพันธ์ 2559 และมีความคืบหน้า โดยได้ทยอยเปิดให้บริการแก่ประชาชน ซึ่งสถานีขอนแก่นเป็น 1 ใน 2 สถานีที่เป็นสถานีรถไฟลอยฟ้า ที่มีการก่อสร้างโดยยกระดับสูงขึ้นจากพื้นดิน ซึ่งเพิ่มความปลอดภัยและลดความเสี่ยงในการเกิดอุบัติเหตุ จุดตัดเสมอระดับทางรถไฟกับรถยนต์ เมื่อโครงการนี้ก่อสร้างเสร็จจะช่วยลดระยะเวลาการเดินทางจากชุมทางถนนจิระ - ขอนแก่นจาก 3 ชั่วโมง เหลือเพียง 1 ชั่วโมง 20 นาที และช่วยลดเวลาการขนส่งสินค้าจากเดิม 6 ชั่วโมง เหลือเพียง 2 ชั่วโมง 30 นาที สามารถรองรับผู้โดยสารได้เพิ่มขึ้นจาก 2 ล้านคนต่อปี เป็น 10 ล้านคนต่อปี
โอกาสนี้นายกรัฐมนตรีกล่าวชื่นชมสถานีรถไฟขอนแก่นว่ามีความทันสมัย พร้อมเดินทักทายประชาชนและสื่อมวลชนร่วมขบวนอย่างเป็นกันเอง สำหรับสถานีขอนแก่น ในอนาคตอันใกล้จะรองรับผู้โดยสารจากขบวนรถไฟความเร็วสูงที่เชื่อม 3 ประเทศ จีน สปป. ลาว  สถานีท่าพระ จะเป็นศูนย์กระจายและรับส่งพัสดุที่สำคัญของภาคอีสานด้วย
จากนั้นในช่วงบ่ายนายกรัฐมนตรีจะเดินทางต่อไปยังจังหวัดนครราชสีมา เพื่อเป็นประธานในงาน “One Transport for all : ระบบคมนาคมหนึ่งเดียวเพื่อประชาชนทุกคน” ณ หอประชุมอาคารสุรพัฒน์ 2 มหาวิทยาลัยเทคโนโลยีสุรนารี ต่อไป
------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19300
