﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีติดตามผลการดำเนินงาน และติดตามการช่วยเหลือผู้ประสบภัย จากพายุโซนร้อน “ปาบึก” ระบุทำงาน 5 ปี ไม่เคยหยุดคิดเลยสักวัน สัญญาจะทำหน้าที่ให้ดีที่สุด

วันจันทร์ที่ 18 มีนาคม 2562
นายกรัฐมนตรีติดตามผลการดำเนินงาน และติดตามการช่วยเหลือผู้ประสบภัย จากพายุโซนร้อน “ปาบึก” ระบุทำงาน 5 ปี ไม่เคยหยุดคิดเลยสักวัน สัญญาจะทำหน้าที่ให้ดีที่สุด
นายกรัฐมนตรีติดตามผลการดำเนินงาน และติดตามการช่วยเหลือผู้ประสบภัยจากพายุโซนร้อน “ปาบึก” ณ สวนสาธารณะศรีนครินทร์ 84 อำเภอเมืองนครศรีธรรมราช ระบุทำงาน 5 ปี ไม่เคยหยุดคิดเลยสักวัน สัญญาจะทำหน้าที่ให้ดีที่สุด
วันนี้ (18 มีนาคม 2562) เวลา 17.00 น. ณ สวนสาธารณะศรีนครินทร์ 84 ตำบลนาเคียน อำเภอเมืองนครศรีธรรมราช จังหวัดนครศรีธรรมราช พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ติดตามผลการดำเนินงาน และติดตามการช่วยเหลือผู้ประสบภัยจากพายุโซนร้อน “ปาบึก” โดยนายกรัฐมนตรีขับรถสองแถวไม้ นคร-เขาชะเมา นครศรีธรรมราช มาพบปะชาวบ้าน จากนั้น รับชมการแสดงร้องเพลงประสานเสียง “สู้เพื่อแผ่นดิน” โดยนักเรียนโรงเรียนท่าเรือมิตรภาพ ซึ่งนายกรัฐมนตรี ได้ยืนขึ้นร่วมร้องเพลง และชูสัญลักษณ์มือไอเลิฟยู พร้อมกันนี้ ได้รับชมการแสดงหนังตะลุง “น้องเดียว นายหนังตะลุงตาบอด ลูกทุ่งวัฒนธรรม” และร้องแหล่ต้อนรับนายกรัฐมนตรี ทั้งนี้ บรรยากาศเป็นไปอย่างสนุกสนาน นายกรัฐมนตรีและชาวบ้านที่มาร่วมงานต่างหัวเราะตลอดเวลารับฟังการแหล่  โดยนายกรัฐมนตรีได้ขึ้นบนเวที มอบเงินรางวัล และกล่าวชื่นชมน้องเดียว ขอให้สร้างสังคมด้วยความสุขเช่นนี้ให้คนทั้งประเทศ  พร้อมระบุว่าร้องแหล่แซวนายกฯ ไม่เป็นไร ไม่มีแล้วเรื่องการเรียกไปปรับทัศนคติ เลิกไปนานแล้ว
โอกาสนี้ นายกรัฐมนตรีได้วีดิโอคอนเฟอร์เรนซ์เปิดทางลอดบ้านช่องเขา อำเภอทุ่งสง เพื่อใช้เป็นจุดกลับรถแก้ไขปัญหาจุดตัดจุดเสี่ยงและการลักผ่านบริเวณดังกล่าว
จากนั้น นายกรัฐมนตรีได้กล่าวกับประชาชนตอนหนึ่งว่า วันนี้ลงมาติดตามการทำงานของส่วนราชการทั้งหมด เห็นรอยยิ้มทุกคนแล้วมีความสุข ขออย่าด่าทอกัน นายกรัฐมนตรีเอาหัวใจมาฝากคนนครศรีธรรมราช หัวใจดวงเล็ก ๆ ที่มี 68 ล้านห้อง พร้อมย้ำทุกคนคือครอบครัว อย่าให้ใครทำลายความเป็นมาของประเทศไทย ประวัติศาสตร์ทุกอย่างคือสิ่งที่ดีที่ต้องภูมิใจ และอย่าจำสิ่งที่ไม่ดีในอดีต
นายกรัฐมนตรีกล่าวถึงการทำงานของรัฐบาลที่ได้แก้ปัญหาต่าง ๆ หลายเรื่อง อาทิ แก้ปัญหาหนี้นอกระบบที่แก้ไปได้จำนวนมาก เรื่องการจัดสรรที่ดินทำกิน และปัญหาราคายาง ทำให้ 5 ปีที่ผ่านมา นอนไม่หลับเพราะต้องคิดแก้ปัญหาอยู่ตลอด และภายใน 2 ปีนี้จะมีอุตสาหกรรมยางเกิดขึ้น ขณะที่ปัญหาราคาปาล์มน้ำมันจะต้องร่วมมือกัน และเชื่อว่าราคาจะดีขึ้น และขออย่ามีเรื่องความขัดแย้งต่าง ๆ อีกเลย
ช่วงท้าย นายกรัฐมนตรีกล่าวว่า วันนี้มาตรวจราชการในฐานะนายกฯ ฉะนั้น ทีมรักษาความปลอดภัยก็มาได้ และ ตลอด 5 ปีที่ผ่านมาทำงานมาตลอด ไม่เคยหยุดคิดเลยสักวัน และไม่เข้าใจทำไมนายกฯ เมืองไทย จึงอยากเป็นกันนัก ซึ่งตนสัญญาจะทำให้ดีที่สุด ตราบใดที่ยังทำหน้าที่อยู่ ทั้งนี้ ระหว่างกล่าวกับประชาชน นายกฯ ได้พยายามพูดด้วยสำเนียงคนใต้ว่า “รักกันหม้าย มาวันนี้บายใจ” ก่อนจะเดินลงพื้นที่โบกมือทักทายประชาชน และเดินทางกลับกรุงเทพมหานคร
------------------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19421
