﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุสวัสดิการของรัฐจะเกิดประสิทธิภาพสูงสุด เมื่อประชาชนสามารถเข้าถึงอย่างเท่าเทียม

วันพฤหัสบดีที่ 20 ธันวาคม 2561
นายกรัฐมนตรีระบุสวัสดิการของรัฐจะเกิดประสิทธิภาพสูงสุด เมื่อประชาชนสามารถเข้าถึงอย่างเท่าเทียม
นายกรัฐมนตรีเป็นประธานและแสดงปาฐกถาพิเศษ ในพิธีลงนามบันทึกความร่วมมือด้านเทคโนโลยีสารสนเทศในการสนับสนุน “การจัดทำข้อมูลขนาดใหญ่ (Big Data) และการนำระบบบริหารจัดการข้อมูลคนจนแบบชี้เป้า
วันนี้ (19 ธันวาคม 2561) เวลา 14.30 น. ณ ตึกสันติไมตรี ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเป็นประธานและแสดงปาฐกถาพิเศษ ในพิธีลงนามบันทึกความร่วมมือด้านเทคโนโลยีสารสนเทศในการสนับสนุน “การจัดทำข้อมูลขนาดใหญ่ (Big Data) และการนำระบบบริหารจัดการข้อมูลคนจนแบบ     ชี้เป้า (Thai Poverty Map and Analytic Platfrom : TPMAP) เพื่อใช้กำหนดและติดตามประเมินผลการจัดสวัสดิการภาครัฐ และการนำระบบบริหารการจัดการข้อมูลแบบชี้เป้า (TPMAP) ระหว่างกระทรวงและหน่วยงานต่าง ๆ รวม 11 หน่วยงาน เพื่อยกระดับการให้บริการสวัสดิการภาครัฐให้เข้าสู่ยุค 4.0 ด้วยการนำระบบเทคโนโลยีสารสนเทศเข้ามาใช้บริหารจัดการฐานข้อมูลสวัสดิการภาครัฐอย่างเป็นระบบ ให้สามารถช่วยเหลือผู้ที่ต้องการความช่วยเหลืออย่างแท้จริง
สำหรับพิธีลงนามในบันทึกความร่วมมือด้านการบูรณาการข้อมูลภาครัฐระหว่างหน่วยงานต่าง ๆ ประกอบด้วย กระทรวงการคลัง กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ กระทรวงเกษตรและสหกรณ์ กระทรวงมหาดไทย กระทรวงยุติธรรม กระทรวงแรงงาน กระทรวงวิทยาศาสตร์และเทคโนโลยี กระทรวงศึกษาธิการ กระทรวงสาธารณสุข สำนักงานหลักประกันสุขภาพแห่งชาติ และสำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ โดยมีวัตถุประสงค์เพื่อเชื่อมโยงฐานข้อมูลสวัสดิการ  ต่าง ๆ ของรัฐให้เป็นฐานเดียว เพื่อให้ภาครัฐสามารถนำข้อมูลสวัสดิการดังกล่าวบริหารจัดการและประเมินผลได้อย่างสะดวก สามารถช่วยเหลือประชาชนผู้มีรายได้น้อยให้ได้รับการบริการขั้นพื้นฐานที่จำเป็นและมีรายได้ที่เพียงพอต่อการดำรงชีพ นอกจากนี้ ยังจะทำให้ภาครัฐมีข้อมูลที่สมบูรณ์และเชื่อมโยงกันได้มาใช้ในการบริหารราชการแผ่นดิน สามารถนำมาศึกษา วิเคราะห์ และประเมินการพัฒนาคนตลอดช่วงชีวิตและการจัดสรรสวัสดิการที่รัฐให้แก่พี่น้องประชาชน นำไปสู่การดำเนินนโยบายที่มีประสิทธิภาพ โปร่งใส และป้องกันการทุจริตได้มากขึ้น และการจัดสรรสวัสดิการที่เป็นไปอย่างเหมาะสม ตรงกลุ่มเป้าหมาย เป็นส่วนหนึ่งในการพัฒนาคุณภาพชีวิตของประชาชนและลดความเหลื่อมล้ำทางสังคมได้อย่างตรงจุด
โอกาสนี้ นายกรัฐมนตรีได้กล่าวปาฐกถาพิเศษตอนหนึ่งว่า ในช่วง 30 - 40 ปีที่ผ่านมา ประเทศไทยได้รับการยอมรับว่าเป็นหนึ่งในประเทศที่ประสบความสำเร็จอย่างต่อเนื่องในการพัฒนาเพื่อก้าวข้ามจากการเป็นประเทศรายได้ต่ำไปสู่การเป็นประเทศรายได้ปานกลาง โดยรัฐบาลได้มุ่งเน้นการขับเคลื่อนเศรษฐกิจของประเทศด้วยนโยบายการกระจายความเจริญสู่ชนบท อย่างไรก็ตาม การพัฒนายังไม่กระจายตัวไปยังประชาชนอย่างทั่วถึง มีการกระจุกตัวของการเติบโตในบางพื้นที่หรือในบางกลุ่ม ส่งผลให้เกิดความเหลื่อมล้ำในด้านต่าง ๆ ทั้งด้านรายได้ และการเข้าถึงปัจจัยพื้นฐานในการดำรงชีพ เช่น การศึกษา สาธารณสุข สวัสดิการ และโครงสร้างพื้นฐาน ซึ่งรัฐบาลพยายามแก้ไขปัญหาเพื่อลดความเหลื่อมล้ำและความยากจนอย่างบูรณาการให้มีประสิทธิภาพและยั่งยืน โดยได้กำหนดให้เป็น 1 ใน 6 ด้าน  ของยุทธศาสตร์ชาติ 20 ปี ด้านการสร้างโอกาสและความเสมอภาคทางสังคม รวมทั้งกำหนดไว้ในแผนการปฏิรูปประเทศด้านต่าง ๆ ในแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ รวมถึงเป้าหมายการพัฒนาที่ยั่งยืนตามกรอบปรัชญาของเศรษฐกิจพอเพียง
นายกรัฐมนตรีกล่าวว่า มาตรการที่รัฐบาลได้ดำเนินการเพื่อลดความเหลื่อมล้ำและความยากจน มี 2 รูปแบบ คือ 1. การจัดสรรสวัสดิการเพื่อประชาชน ให้กับกลุ่มต่าง ๆ เช่น ผู้สูงอายุ คนพิการ ผู้ด้อยโอกาส ครอบครัว และเด็ก รวมถึงเกษตรกรที่ยากไร้ ตลอดจนการให้ความช่วยเหลือเป็นพิเศษกับผู้ประสบปัญหาต่าง ๆ โดยเฉพาะผู้ประสบภัยและผู้ได้รับผลกระทบจากปัญหาชายแดนภาคใต้ ผ่านโครงการต่าง ๆ เช่น โครงการเบี้ยยังชีพผู้สูงอายุและคนพิการ โครงการจัดสรรที่ดินทำกิน โครงการจัดสรรเงินอุดหนุนให้แก่นักเรียน โครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด บัตรสวัสดิการแห่งรัฐ และมาตรการส่งเสริมคุณภาพชีวิตเกษตรกรรายย่อย 2. การเพิ่มโอกาสทางเศรษฐกิจให้กับประชาชน โดยการเพิ่มโอกาสการเข้าถึงปัจจัยขั้นพื้นฐานในการดำรงชีวิต เช่น โครงการลดค่าครองชีพของประชาชน โครงการสนับสนุนค่าใช้จ่ายในการศึกษาตั้งแต่ระดับอนุบาลจนจบการศึกษาขั้นพื้นฐาน โครงการประกันสุขภาพถ้วนหน้า
ในตอนท้ายนายกรัฐมนตรีกล่าวว่า สวัสดิการของรัฐจะเกิดประสิทธิภาพสูงสุด เมื่อประชาชนสามารถเข้าถึง อย่าง เท่าเทียม และเกิดประโยชน์อย่างแท้จริง ทั้งนี้ การจัดสวัสดิการต่าง ๆ ของรัฐบาลไม่ใช่เรื่องของการสร้างบุญคุณ แต่เป็นหน้าที่ของรัฐบาลทุกรัฐบาลที่จะต้องทำเพื่อให้ประชาชนเกิดความเข้มแข็ง และไม่ได้มุ่งหวังให้ใครพอใจหรือไม่พอใจ  พร้อมกล่าวยืนยันขอให้ทุกคนมั่นใจว่ารัฐบาลได้ให้ความสำคัญอย่างยิ่งกับการแก้ไขปัญหาเรื่องความเหลื่อมล้ำและความยากจน ดังนั้น โครงการ และมาตรการต่าง ๆ ทั้งบัตรสวัสดิการแห่งรัฐ รวมถึงสวัสดิการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด นโยบายเจ็บป่วยฉุกเฉินวิกฤตมีสิทธิทุกที่ และกองทุนเพื่อความเสมอภาคทางการศึกษา เป็นโครงการที่ส่งเสริมและสนับสนุนให้พี่น้องประชาชนมีคุณภาพชีวิตที่ดีขึ้น
จากนั้น นายกรัฐมนตรีได้เยี่ยมชมนิทรรศการ “สร้างสุขทุกช่วงวัย  สวัสดิการแห่งรัฐ” เพื่อเผยแพร่และสร้างความรู้ความเข้าใจเกี่ยวกับสวัสดิการภาครัฐที่สำคัญ ๆ ของคนไทยในแต่ละช่วงวัย ได้แก่ (1) เด็กและครอบครัว (2) วัยเรียน (3) วัยแรงงาน (4) ผู้พิการ (5) ผู้สูงอายุ (6) สุขภาพ (7) บัตรสวัสดิการแห่งรัฐ และ (8) ระบบบูรณาการเชื่อมโยงข้อมูลสวัสดิการภาครัฐ
---------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17611
