﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีอวยพรปีใหม่ ขอให้ทุกคนประสบความสำเร็จ เดินทางปลอดภัย เป็นคนดี คนเก่ง มีคุณธรรม ร่วมกันพัฒนาประเทศชาติ

วันอังคารที่ 25 ธันวาคม 2561
นายกรัฐมนตรีอวยพรปีใหม่ ขอให้ทุกคนประสบความสำเร็จ เดินทางปลอดภัย เป็นคนดี คนเก่ง มีคุณธรรม ร่วมกันพัฒนาประเทศชาติ
นายกรัฐมนตรีอวยพรปีใหม่ ขอให้ทุกคนประสบความสำเร็จ เดินทางปลอดภัย เป็นคนดี คนเก่ง มีคุณธรรม ร่วมกันพัฒนาประเทศชาติ
วันนี้ (25 ธันวาคม 2561) เวลา 15.15 น. ณ บริเวณห้องโถง ตึกบัญชการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานประชุมคณะรัฐมนตรีถึงมาตรการรักษาความปลอดภัยช่วงเทศกาลปีใหม่ว่า ได้กำชับหน่วยงานที่เกี่ยวข้องในหลายเรื่อง ๆ เกี่ยวกับมาตรการการดูแลรักษาความปลอดภัย ส่วนใหญ่เป็นมาตรการที่เคยดำเนินการในช่วงที่ผ่านมา และนำประสบการณ์มาแก้ไขปรับปรุง พร้อมย้ำเตือนเรื่องของการจราจรทั้งทางบก และทางน้ำ รวมถึงการรักษาความปลอดภัยในพื้นที่ที่มีการจัดแสดง และพื้นที่ปิดที่มีการจัดแสดงในอาคาร สถานประกอบการต่าง ๆ ในเวลากลางคืน ต้องดูแลเส้นทางหนีไฟ ระบบแจ้งเตือนเมื่อเกิดเหตุฉุกเฉินให้มีความพร้อม พร้อมกล่าวขอบคุณ เจ้าหน้าที่ทุกภาคส่วน ทั้งพลเรือน ตำรวจ ทหาร ที่ช่วยดูแลรักษาความสงบช่วงเทศกาลปีใหม่ และขอความร่วมมือประชาชนช่วยกันเฝ้าระวังพื้นที่ให้เกิดความสงบสุขเรียบร้อย โดยขอให้หัวหน้าส่วนราชการระดับจังหวัด อำเภอ ท้องถิ่นร่วมกันรณรงค์ลดอุบัติเหตุให้ได้ เจ้าหน้าที่ต้องบังคับใช้กฎหมาย ประชาชนต้องปฏิบัติตามกฎหมายอย่างเคร่งครัด
นายกรัฐมนตรีกล่าวว่า เนื่องในโอกาสปีใหม่ ขอให้ทุกคนประสบความสำเร็จในสิ่งอันพึงปราถนาทุกประการ มีความปลอดภัยในการเดินทาง การทำงานประกอบอาชีพขอให้ประสบความสำเร็จ เป็นคนดี คนเก่ง มีคุณธรรม ร่วมกันพัฒนาประเทศชาติไปสู่ความมั่นคง มั่นคั่ง อย่างยั่งยืน และวันนี้เป็นวันคริสต์มาสขอให้ทุกคนมีความสุข merry christmas best wishes for you
----------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17762
