﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมอบรางวัลให้กับกองทุนหมู่บ้านและชุมชนเมือง ขอให้ประยุกต์ใช้เทคโนโลยีกับภูมิปัญญาท้องถิ่นมาขับเคลื่อน ปรับปรุงกระบวนการผลิต และการตลาดให้สอดคล้องกับแนวพัฒนาประเทศ

วันพฤหัสบดีที่ 10 มกราคม 2562
นายกรัฐมนตรีมอบรางวัลให้กับกองทุนหมู่บ้านและชุมชนเมือง ขอให้ประยุกต์ใช้เทคโนโลยีกับภูมิปัญญาท้องถิ่นมาขับเคลื่อน ปรับปรุงกระบวนการผลิต และการตลาดให้สอดคล้องกับแนวพัฒนาประเทศ
นายกรัฐมนตรีมอบรางวัลให้กับกองทุนหมู่บ้านและชุมชนเมือง ขอให้ประยุกต์ใช้เทคโนโลยีกับภูมิปัญญาท้องถิ่นมาขับเคลื่อน ปรับปรุงกระบวนการผลิต และการตลาดให้สอดคล้องกับแนวพัฒนาประเทศ
วันนี้ (10 มกราคม 62 ) เวลา 09.00 น. ณ อาคารชาเลนเจอร์ อาคาร 2 ศูนย์แสดงสินค้าและการประชุมอิมแพ็ค เมืองทองธานี อำเภอปากเกร็ด จังหวัดนนทบุรี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเป็นประธานงานมหกรรมการแสดงผลการดำเนินงานโครงการตามแนวทางประชารัฐของกองทุนหมู่บ้านและชุมชนเมือง โดยมี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายสุวพันธ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรีเข้าร่วม และมีผู้แทนจากกองทุนหมู่บ้านและชุมชนเมืองจากทั่วประเทศร่วมงานกว่า 20,000 คน
ทั้งนี้ ตลอดระยะ 3 ปีที่ผ่านมา (2559 - 2561) กองทุนหมู่บ้านและชุมชนเมืองได้ดำเนินโครงการที่เป็นประโยชน์ต่อส่วนรวมเพื่อพัฒนาคุณภาพชีวิตให้กับประชาชนในหมู่บ้านและชุมชนพัฒนากิจกรรมด้านการประกอบอาชีพ การผลิตสินค้าและบริการ การพัฒนาโครงสร้างพื้นฐาน และการพัฒนาการบริการประชาชน ซึ่งก่อให้เกิดการจ้างงาน การสร้างรายได้ การจัดสวัสดิการ และการแก้ไขปัญหาในหมู่บ้านและชุมชนในรูปแบบต่าง ๆ กว่า 70,000 กองทุน ผ่านการดำเนินโครงการตามแนวทางประชารัฐกว่า 200,000 โครงการ เน้นการมีส่วนร่วมของประชาชนในการทำประชาคมโดยชุมชน ผ่านกลไกของกองทุนหมู่บ้านและชุมชนเมืองทั่วประเทศ ก่อให้เกิดประโยชน์หลายมิติ เช่น ร้านค้าชุมชน โครงการน้ำดื่มชุมชน โครงการส่งเสริมการเกษตร โครงการผลิตภัณฑ์ประชารัฐ โครงการตลาดประชารัฐ สร้างรายได้กว่า 39,000 ล้านบาท ทำให้กองทุนหมู่บ้านและชุมชนเมืองมีโอกาส ฟื้นฟู เป็นกองทุนที่เข้มแข็งตามนโยบายของรัฐไม่ทิ้งใครไว้ข้างหลัง
โอกาสนี้ นายกรัฐมนตรีได้มอบรางวัลให้กับกองทุนหมู่บ้านและชุมชนเมืองตามแนวทางประชารัฐในแต่ละจังหวัด พร้อมกล่าวมอบนโยบายการพัฒนาหมู่บ้านและชุมชนเมืองตอนหนึ่งว่า ดีใจที่ได้มาพบประชาชน และยินดีกับผู้ที่ได้รับรางวัล ซึ่งเป็นรางวัลของความภาคภูมิใจในการรู้จักคิด รู้จักทำ และใช้ศักยภาพในการบริการจัดการรวมถึงความสามัคคีของชุมชน รัฐบาลมีนโยบายที่สนับสนุนให้เกิดการรวมกลุ่ม โดยประชาชนเพื่อประชาชนผ่านกลไกประชารัฐ ให้เดินหน้าไปสู่ความเข้มแข็งของชุมชน เกิดความมั่นคง มั่งคั่ง ยั่งยืน อยู่บนพื้นฐานความพอประมาณ มีเหตุผล มีภูมิคุ้มกัน  มีการประยุกต์ใช้เทคโนโลยีกับภูมิปัญญาท้องถิ่นมาขับเคลื่อน ซึ่งประสบการณ์เพียงอย่างเดียวอาจไม่เพียงพอ ต้องมีการปรับเปลี่ยนการปฏิบัติ การเรียนรู้ รวมไปถึงการปรับปรุงกระบวนการผลิต และการตลาดให้สอดคล้องกับแนวทางพัฒนาประเทศไปสู่ไทยแลนด์ 4.0
พร้อมกันนี้ รัฐบาลมีการขับเคลื่อนให้เกิดการพัฒนาวิจัย นวัตกรรมใหม่ ๆ มาลดต้นทุนการผลิตและรักษาสิ่งแวดล้อม ไม่ว่าจะเป็นดิน ป่า น้ำ ให้เกิดประโยชน์สูงสุด เพื่อให้คนรุ่นหลังได้มีที่ทำกินอย่างอุดมสมบูรณ์ ไม่ทำลายทรัพยากรธรรมชาตินำไปสู่การพัฒนายั่งยืนตามยุทธศาสตร์ชาติ 20 ปี บนพื้นฐานของหลักปรัชญาของเศรษฐกิจพอเพียงเพื่อการพัฒนาอย่างสมดุล มีเสถียรภาพ และยั่งยืน
จากนั้น นายกรัฐมนตรีได้เยี่ยมชมนิทรรศการ ตลาดประชารัฐ จากจังหวัดต่าง ๆ เช่น โครงการโรงสีข้าวประชารัฐ จังหวัดชัยนาท โครงการโรงเรือนปลูกผักปลอดสารพิษ จังหวัดนครปฐม โครงการขนมอบประชารัฐ จังหวัด นนทบุรี เป็นต้น โดยนายกรัฐนตรีได้กล่าวให้กำลังใจชุมชนให้ค้าขายดี และรวมกลุ่มช่วยเหลือกัน สร้างการต่อรองทางการตลาด ผลิตสินค้าที่ขายดีตรงตามความต้องการของตลาด เรียนรู้การขายออนไลน์เพื่อการเพิ่มช่องทางการขายสร้างอาชีพและรายได้ให้แก่ตนเองและชุมชนมากขึ้น
-----------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18052
