﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีประชุมร่วม ก.บ.ภ.- ก.น.จ. ครั้งที่ 1/62 เห็นชอบแผนพัฒนา 6 ภาค ปี 60 - 65 พร้อมเห็นชอบแผนปฏิบัติการภาคทั้ง 6 ภาค ประจำปีงบฯ 63 จำนวน 1,424 โครงการ วงเงิน 66,538.1 ลบ.

วันพฤหัสบดีที่ 7 มีนาคม 2562
นายกรัฐมนตรีประชุมร่วม ก.บ.ภ.- ก.น.จ. ครั้งที่ 1/62 เห็นชอบแผนพัฒนา 6 ภาค ปี 60 - 65 พร้อมเห็นชอบแผนปฏิบัติการภาคทั้ง 6 ภาค ประจำปีงบฯ 63 จำนวน 1,424 โครงการ วงเงิน 66,538.1 ลบ.
นายกรัฐมนตรีประชุมร่วม ก.บ.ภ.-ก.น.จ. ครั้งที่ 1/62 เห็นชอบแผนพัฒนาภาค ปี 60 - 65 ของทั้ง 6 ภาคซึ่งได้ทบทวนสาระสำคัญให้สอดคล้องกับยุทธศาสตร์ชาติและแผนแม่บทฯ พร้อมเห็นชอบแผนปฏิบัติการภาค ทั้ง 6 ภาค ประจำปีงบฯ 63 จำนวน 1,424 โครงการ วงเงิน 66,538.1 ลบ.
วันนี้ (6 มี.ค. 62) เวลา 09.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมร่วมคณะกรรมการบูรณาการนโยบายพัฒนาภาค (ก.บ.ภ.) คณะกรรมการนโยบายการบริหารงานจังหวัดและกลุ่มจังหวัดแบบบูรณาการ (ก.น.จ.) ครั้งที่ 1/2562 โดยมี พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี นายวิษณุ เครืองาม รองนายกรัฐมนตรี รัฐมนตรี และผู้ที่เกี่ยวข้องเข้าร่วมการประชุม โดยนายกรัฐมนตรีได้เน้นย้ำความสำคัญของการประชุมครั้งนี้ ซึ่งจะมีการพิจารณางบประมาณรายจ่ายประจำปี พ.ศ. 2563 ของภาค กลุ่มจังหวัดและจังหวัด ที่จะเป็นการกระจายรายได้สู่พื้นที่ โดยต้องคำนึงถึงประสิทธิภาพการใช้จ่ายงบประมาณและการบริหารจัดการรายได้ของภาครัฐ ซึ่งมีมติที่สำคัญ ดังนี้
ที่ประชุมเห็นชอบแผนพัฒนาภาค พ.ศ. 2560 - 2565 ของทั้ง 6 ภาค (ภาคเหนือ ตะวันออกเฉียงเหนือ กลาง ตะวันออก ใต้ และใต้ชายแดน) ซึ่งได้มีการทบทวนสาระสำคัญให้มีความสอดคล้องกับยุทธศาสตร์ชาติและแผนแม่บทภายใต้ยุทธศาสตร์ชาติ รวมทั้งเห็นชอบกรอบแนวคิดการพัฒนาเศรษฐกิจหลักในพื้นที่ภาคเหนือ (Northern Economic Cluster: NEC) ให้เป็นพื้นที่พัฒนาเศรษฐกิจเชิงสร้างสรรค์ โดยเน้นการพัฒนาสู่การเป็นเมืองท่องเที่ยวที่มีคุณค่าเชิงวัฒนธรรมระดับโลก พัฒนาเศรษฐกิจฐานชีวภาพ และเร่งรัดแก้ไขปัญหาความยากจนและยกระดับคุณภาพชีวิตของประชาชนในพื้นที่สูง และกรอบแนวคิดการพัฒนาเศรษฐกิจหลักในพื้นที่ภาคตะวันออกเฉียงเหนือ (Northeastern Economic Cluster: NeEC)  ซึ่งเน้นการผลิตสินค้าอัตลักษณ์เฉพาะคุณภาพสูง พัฒนาอุตสาหกรรมเกษตรและฐานชีวภาพ ส่งเสริมการท่องเที่ยวพื้นที่ริมแม่น้ำโขง รวมทั้งอุตสาหกรรมการบินและอุตสาหกรรมระบบราง ทั้งนี้ แผนพัฒนาดังกล่าวจะเป็นแนวทางการดำเนินงานเพื่อสร้างโอกาสการพัฒนา ลดความเหลื่อมล้ำระหว่างภาค และสร้างความเป็นธรรมให้กับสังคม โดยควรมีการสร้างความเข้าใจเพื่อนำแผนไปสู่การปฏิบัติของทุกภาคส่วน  และส่งเสริมการมีส่วนร่วมของประชาชนในการจัดทำแผน
พร้อมกับที่ประชุมเห็นชอบแผนปฏิบัติการภาค ทั้ง 6 ภาค ประจำปีงบประมาณ พ.ศ. 2563 ซึ่งเป็นโครงการของส่วนราชการที่มีความสอดคล้องกับยุทธศาสตร์การพัฒนาของแต่ละภาค จำนวน 1,424 โครงการ วงเงินรวม 66,538.1 ล้านบาท
พร้อมกันนี้ ที่ประชุมเห็นชอบแผนพัฒนาจังหวัดและแผนพัฒนากลุ่มจังหวัด พ.ศ. 2561-2565  รวมทั้งแผนปฏิบัติราชการประจำปีงบประมาณ พ.ศ. 2563 ของ 76 จังหวัด และ 18 กลุ่มจังหวัด รวมทั้งสิ้น 2,125 โครงการ วงเงินรวม 47,678.9 ล้านบาท ซึ่งเป็นโครงการระดับจังหวัด จำนวน 1,884 โครงการ วงเงินรวม 35,408.7 ล้านบาท และโครงการกลุ่มจังหวัด จำนวน 241 โครงการ วงเงินรวม 12,270.2 ล้านบาท ทั้งนี้ เป็นโครงการที่อยู่ในกรอบวงเงิน จำนวน 1,500 โครงการ วงเงินรวม 27,860.4 ล้านบาท โดยไม่รวมงบบริหารงานจังหวัดและกลุ่มจังหวัด 783 ล้านบาท
นอกจากนี้ ที่ประชุมรับทราบความก้าวหน้าการดำเนินงานสำคัญตามมติคณะรัฐมนตรี และข้อสั่งการของนายกรัฐมนตรี ในเรื่องการส่งเสริมการท่องเที่ยวริมแม่น้ำโขงใน 7 จังหวัดภาคตะวันออกเฉียงเหนือ การพัฒนาอุตสาหกรรมการบินในจังหวัดนครพนม การพัฒนาและยกระดับคุณภาพชีวิตประชาชนจังหวัดแม่ฮ่องสอน  และการจัดทำแผนแม่บทการก่อสร้างระบบระบายน้ำถนนเลียบทางรถไฟฝั่งตะวันออก (ระยะที่ 1) เมืองพัทยา
------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลข่าวจากสำนักงานเลขานุการคณะกรรมการบูรณาการนโยบายพัฒนาภาค (สกบภ.) สศช.)

ที่มา : https://www.thaigov.go.th/news/contents/details/19156
