﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตสิงคโปร์ประจำประเทศไทยเข้าเยี่ยมคารวะนายกรัฐมนตรีเพื่ออำลาในโอกาสพ้นจากหน้าที่

วันพุธที่ 13 กุมภาพันธ์ 2562
เอกอัครราชทูตสิงคโปร์ประจำประเทศไทยเข้าเยี่ยมคารวะนายกรัฐมนตรีเพื่ออำลาในโอกาสพ้นจากหน้าที่
เอกอัครราชทูตสิงคโปร์ประจำประเทศไทยเข้าเยี่ยมคารวะนายกรัฐมนตรีเพื่ออำลาในโอกาสพ้นจากหน้าที่
วันนี้ (วันพุธที่ 13 กุมภาพันธ์ 2562) เวลา 09.30 น. นางฉั่ว ซิ่ว ซาน (Mrs. Chua Siew San) เอกอัครราชทูตสาธารณรัฐสิงคโปร์ประจำประเทศไทย เข้าเยี่ยมคารวะนายกรัฐมนตรี พลเอก ประยุทธ์ จันทร์โอชา เพื่ออำลาในโอกาสพ้นจากหน้าที่ ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการสนทนาดังนี้
นายกรัฐมนตรีได้ขอบคุณรัฐบาลสิงคโปร์ที่ได้อำนวยความสะดวกในการรับเสด็จสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ในการเสด็จฯ เยือนสิงคโปร์เพื่อทรงเข้าร่วมพิธีเปิดการประชุมสุดยอดนักวิทยาศาสตร์เยาวชนโลก 2019 (Global Young Scientists Summit  2019) เมื่อเดือนมกราคมที่ผ่านมา ซึ่งเอกอัครราชทูตฯ ได้ชื่นชมในพระราชกรณียกิจของสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารีที่ทรงมีความมุ่งมั่น เข้าใจ และให้ความสำคัญกับการพัฒนาด้านการศึกษาของเยาวชนไทย นายกรัฐมนตรีกล่าวชื่นชมความสำเร็จในการพัฒนาทรัพยากรบุคคลของสิงคโปร์ รวมทั้งการพัฒนาหลักสูตรการศึกษาที่มีคุณภาพสูง ทันสมัย ไทยประสงค์จะแลกเปลี่ยนความร่วมมือด้านการศึกษากับสิงคโปร์ ตลอดจนความร่วมมือระหว่างหน่วยงานราชการไทยกับสิงคโปร์ ตลอดจนยินดีที่มีโรงเรียนนานาชาติหลักสูตรสิงคโปร์ในประเทศไทยเพื่อเพิ่มโอกาสและทางเลือกให้เด็กไทย
นายกรัฐมนตรีขอบคุณเอกอัครราชทูตสิงคโปร์ประจำประเทศไทยในฐานะที่มีบทบาทสำคัญเสมอมาในการส่งเสริมความสัมพันธ์ระหว่างไทยและสิงคโปร์ให้แน่นแฟ้นขึ้น ตลอดช่วงเวลาที่เอกอัครราชทูตฯ ดำรงตำแหน่ง รัฐบาลไทยยินดีที่จะร่วมงานกับเอกอัครราชทูตคนต่อไป และเชื่อมั่นว่า เอกอัครราชทูตคนต่อไปจะส่งเสริมความสัมพันธ์ระหว่างประเทศไทยและสิงคโปร์ได้อย่างดีเช่นกัน เอกอัครราชทูตฯ ชื่นชมประเทศไทย โดยได้ใช้ชีวิตในประเทศไทยตลอดระยะเวลาของการดำรงตำแหน่งอย่างมีความสุข
ในด้านการค้าและการลงทุน สิงคโปร์มีบทบาทสำคัญในตลาดของไทย โดยนักลงทุนสิงคโปร์ลงทุนในไทยเป็นอันดับ 1 ของอาเซียน และเป็นตลาดส่งออกที่สำคัญมากของไทย อย่างไรก็ดี ยังมีโอกาสและช่องทางในการพัฒนาความสัมพันธ์ระหว่างกันทางการค้าการลงทุนอีกมาก รัฐบาลไทยพร้อมและยินดีให้การสนับสนุนนักลงทุนสิงคโปร์ในไทย โดยเฉพาะในเขตพัฒนาพิเศษภาคตะวันออก (EEC) อีกทั้งขอขอบคุณสิงคโปร์ที่เป็นส่วนช่วยสำคัญที่ทำให้ธุรกิจ Start-ups ในเอเชียตะวันออกเฉียงใต้ขยายตัวและประสบความสำเร็จ เป็นการสร้างเครือข่าย ธุรกิจ Start-ups ในอาเซียน และขอให้ช่วยดูแลนักธุรกิจไทยในสิงคโปร์ เอกอัครราชทูตฯ เชื่อมั่นในศักยภาพของไทย และพร้อมสนับสนุนการลงทุนของเอกชนสิงคโปร์ในประเทศไทยต่อไป
ด้านความมั่นคง ไทยและสิงคโปร์มีความพร้อมที่จะร่วมมือกันเพื่อรับมือกับความท้าทายของภัยคุกคามจากกลุ่มก่อการร้ายที่มีการเปลี่ยนแปลงรูปแบบอย่างต่อเนื่อง โดยพร้อมส่งเสริมการแลกเปลี่ยนข้อมูลระหว่างหน่วยงานความมั่นคงของไทยและสิงคโปร์
ในตอนท้าย นายกรัฐมนตรีได้กล่าวถึงการเป็นประธานอาเซียนของไทยในปีนี้ว่าพร้อม และหวังว่าจะได้ให้การต้อนรับนายกรัฐมนตรีลี และภริยาที่ประเทศไทย ชื่นชมบทบาทสิงคโปร์ในการเป็นประธานอาเซียนเมื่อปี2561 ที่ผ่านมา และพร้อมที่จะส่งเสริมการพัฒนาอาเซียนตามแนวทางที่สิงคโปร์ได้วางไว้ เอกอัครราชทูตฯ ได้กล่าวว่าเชื่อมั่นในการเป็นประธานอาเซียนของไทย และเฝ้ารอที่จะได้เห็นการเติบโตของอาเซียนภายใต้การนำของไทย และพร้อมที่จะสนับสนุนบทบาทของไทยในเวทีอาเซียน

ที่มา : https://www.thaigov.go.th/news/contents/details/18747
