﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็นนายกรัฐมนตรีกล่าวใน  รายการศาสตร์พระราชา   สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 14 ธันวาคม 2561

วันศุกร์ที่ 14 ธันวาคม 2561
สรุปประเด็นนายกรัฐมนตรีกล่าวใน  รายการศาสตร์พระราชา   สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 14 ธันวาคม 2561
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี  กล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน” ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 14 ธันวาคม 2561  เวลา 20.15น. ซึ่งสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีลงพื้นที่จังหวัดบึงกาฬ – หนองคาย และเป็นประธานประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ณ จ.หนองคาย ซึ่งเป็นกลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนบน 1 ที่เรียกว่าว่า “เกษตรอุตสาหกรรมชั้นนำ การค้าและการท่องเที่ยวสากล ชุมชนน่าอยู่อย่างยั่งยืน” ที่มีจุดเน้นการพัฒนา ได้แก่ (1) การเป็นประตูเชื่อมโยงกับประเทศเพื่อนบ้าน (2) แหล่งท่องเที่ยวทางธรรมชาติและวิถีชีวิตลุ่มน้ำโขง และ (3) การเป็นศูนย์กลางการค้าการลงทุนเชื่อมโยงประเทศเพื่อนบ้าน จังหวัดบึงกาฬมีโครงการตัวอย่างที่น่าสนใจ ได้แก่ 1. โครงการบูรณาการหน่วยแพทย์เคลื่อนที่เพื่อดูแลประชาชน 2. การพัฒนาผลิตภัณฑ์ยางพารา  เนื่องจากบึงกาฬเป็นจังหวัดที่มีพื้นที่ปลูกยางพาราราว 850,000 ไร่ มากเป็นอันดับ 1 ของภาคตะวันออกเฉียงเหนือ เป็นพืชเศรษฐกิจหลัก จึงมุ่งพัฒนาผลิตภัณฑ์ยางพารา และขับเคลื่อนเพื่อเป็นศูนย์กลางยางพาราในด้านต่างๆ นอกจากนี้ พร้อมยังเป็นศูนย์กลางการส่งออกยางพารา ซึ่งผลผลิตยางพาราจะส่งออกไปตลาดต่างประเทศเป็นส่วนใหญ่ ผ่านทางท่าเรือแหลมฉบังและประเทศจีนตอนใต้  สำหรับจังหวัดหนองคายมีโครงการที่น่าสนใจ ได้แก่ 1. การพัฒนาโครงสร้างพื้นฐานจากระบบประปา 2. การพัฒนาผลิตภัณฑ์ท้องถิ่น หรือ OTOP  และ 3. การส่งเสริมการท่องเที่ยวชุมชนริมฝั่งแม่น้ำโขง หมู่บ้านท่องเที่ยวเชิงวัฒนธรรม ตำบลบ้านเดื่อ อำเภอเมืองหนองคาย
ทั้งนี้ นายกรัฐมนตรีให้ความสำคัญต่อการลงพื้นที่ทุกครั้ง ไม่ใช่เพียงการติดตามการดำเนินงานของข้าราชการ และกลไกประชารัฐในพื้นที่เท่านั้น  แต่คิดว่าเมื่อผมได้ร่วมกับประชาชนปลูกต้นไม้ – ปลูกป่าแล้ว คงต้องลงไปช่วยรดน้ำ พรวนดิน ใส่ปุ๋ย เพื่อดูแลให้ต้นไม้ของเรา เติบโต งดงาม และผลิดอกออกผลที่สมบูรณ์ด้วย และทุกคนต้องมีส่วนร่วมในกิจกรรมต่าง ๆ เหล่านี้   เพราะทุกคนเป็นเจ้าของประเทศ ถ้าเราไม่ดูแลชุมชนของเรา บ้านเมืองของเรา หรือถ้ารัฐจะทำอะไรไม่ไถ่ถามประชาชน ไม่ใส่ความต้องการของประชาชน ก็คงจะยากที่ถึงจุดหมาย คือ “มั่นคง มั่นคั่ง ยั่งยืน” แต่ต้องเคารพในกฎหมาย กฎกติกา ต่าง ๆ ด้วย เพราะทุกคนเป็นเจ้าของประเทศต้องช่วยกันดูแลชุมชนและบ้านเมืองของเรา เพื่อนำไปสู่ความมั่นคง มั่นคั่ง ยั่งยืน
นายกรัฐมนตรียังกล่าวชื่นชมผลงานชาวอำเภอเชียงคาน จังหวัดเลย ที่ได้มีการรวมกลุ่มนักพัฒนาชุมชน ศึกษากรณีในประเทศอินเดีย ที่ใช้ภาชนะที่ผลิตมาจากกาบหมากแทนการใช้กล่องโฟม ซึ่งสามารถใช้แล้วล้างนำกลับมาใช้ซ้ำได้ 9 -10 ครั้ง โครงการนี้ได้รับการสนับสนุนจากผู้ว่าราชการจังหวัดเลย โดยมีการระดมทุนจากนักธุรกิจในจังหวัดเลย สั่งซื้อเครื่องปั๊มมาจากประเทศอินเดีย สร้างมูลค่าเพิ่ม สร้างงานให้ชุมชน  รวมทั้งช่วยลดขยะและดูแลสิ่งแวดล้อมไปพร้อมกันด้วย ตามแนวทางพลังงานประชารัฐที่สร้างสรรค์
ในส่วนของการเติบโตของเศรษฐกิจและความก้าวหน้าทางเทคโนโลยี การขยายตัวและการพัฒนาของธุรกิจการค้าต่าง ๆ ทำให้เกิดร้านค้าสมัยใหม่และห้างร้านขนาดใหญ่ขึ้นมากมาย ส่งผลต่อการค้าขายของร้านค้าเล็ก ๆ หรือโชห่วย ซึ่งเคยเป็นศูนย์กลางของชุมชน ปัจจุบันมีร้านค้าโชห่วย ประมาณ 370,000 ร้านค้า ซึ่งหลายร้านต้องเผชิญกับความท้าทายในการทำมาค้าขาย ทั้งการเพิ่มขึ้นของร้านค้าสมัยใหม่ ต้นทุนที่สูงขึ้น ความสามารถทางการแข่งขันน้อยกว่าร้านค้าปลีกสมัยใหม่ที่ดึงดูดลูกค้า และมีสินค้าที่ครบ  ดังนั้น  ภาครัฐจึงได้หาแนวทางในการช่วยเหลือสนับสนุน ดังนี้  1. โครงการปรับภาพลักษณ์ร้านค้า ที่กรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์  2. การนำโมเดล “โย๋ เล่อ” ของจีนมาใช้ในการพัฒนาร้านค้า โดยเป็นการช่วยเพิ่มช่องทางการจำหน่ายให้กับร้านค้าเล็ก ๆ ในชนบท  และ 3. โครงการโชห่วยออนไลน์ เป็นแนวคิดในการพัฒนาช่องทางการสั่งซื้อสินค้าออนไลน์ ระหว่างธุรกิจด้วยกันเองผ่านแอปพลิเคชั่น หรือเว็บไซต์ เป็นแพลตฟอร์มในการสั่งซื้อสินค้า จากร้านโชห่วยไปยังผู้ผลิตสินค้าโดยตรง   ทั้งนี้ ภาครัฐพร้อมเข้าไปสนับสนุนในเรื่องการประสานงาน การรวมกลุ่ม การให้ความรู้ และการนำเทคโนโลยีมาใช้
ซึ่งการดำเนินการนี้ เป็นความร่วมมือระหว่างภาครัฐและภาคเอกชน ประกอบด้วยบริษัทไปรษณีย์ไทย จำกัด กระทรวงพาณิชย์ กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ธนาคารออมสิน ธ.ก.ส. และภาคเอกชนผู้ผลิตสินค้าอุปโภคบริโภคที่จำเป็นต่อการดำรงชีวิตประจำวันของประชาชน โดยในการดำเนินงาน บริษัทไปรษณีย์ไทยฯ จะพัฒนาช่องทางในการรับคำสั่งซื้อสินค้าออนไลน์ และการบริหารสต็อก สินค้า และคำสั่งซื้อสินค้า รวมถึงการบริหารจัดการด้านการขนส่ง โดยกระทรวงพาณิชย์จะเจรจากับผู้ผลิตสินค้าในเรื่องราคา และคัดเลือกร้านค้าโชห่วยที่มีศักยภาพเข้าร่วมโครงการ รวมถึงการเชื่อมโยงสินค้าชุมชนเพื่อกระจายสินค้าผ่านร้านโชห่วยในพื้นที่ต่าง ๆ อีกด้วย โดยจะเริ่มนำร่องใน 3 จังหวัด ได้แก่ สมุทรปราการ ฉะเชิงเทรา และชลบุรี ซึ่งคาดว่าจะสามารถเริ่มดำเนินโครงการได้ในเดือนมกราคม 2562
นายกรัฐมนตรีกล่าวย้ำในรายการ ฯ ว่า ทุกคนต้องมีส่วนร่วมไปด้วยกัน ช่วยกันผลักดันไปพร้อม ๆ กัน  พัฒนาประเทศเพื่อมุ่งไปสู่ Thailand 4.0
………………..
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17511
