﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม พิจารณาค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญาให้แก่ประชาชน

วันพฤหัสบดีที่ 31 มกราคม 2562
กระทรวงยุติธรรม พิจารณาค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญาให้แก่ประชาชน
กระทรวงยุติธรรม พิจารณาค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญาให้แก่ประชาชน
ในวันพฤหัสบดีที่ 31 มกราคม 2562 เวลา 09.30 น. ณ ห้องประชุมกระทรวงยุติธรรม 2 ชั้น 8 อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม มอบหมายให้ นายสมณ์ พรหมรส อธิบดีกรมคุ้มครองสิทธิและเสรีภาพ เป็นประธานการประชุมคณะกรรมการพิจารณาค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา ครั้งที่ 1/2562 เพื่อทราบเกี่ยวกับรายงานผลการดำเนินงานของสำนักงานช่วยเหลือทางการเงินแก่ผู้เสียหายและจำเลยในคดีอาญา ประจำเดือนธันวาคม 2561 คำพิพากษาศาลอุทธรณ์ จำนวน 4 เรื่อง การรายงานผลการดำเนินงานตามข้อสั่งการคณะกรรมการการรายงานผลการพิจารณาผู้เสียหายของคณะอนุกรรมการฯ ประจำเดือนธันวาคม 2561 จำนวน 1,244 เรื่อง รวมถึงการหารือ เพื่อเตรียมจัดทำ (ร่าง) บันทึกความเข้าใจว่าด้วยความร่วมมือเกี่ยวกับการให้ความช่วยเหลือเหยื่ออาชญากรรมระหว่างกรมคุ้มครองสิทธิและเสรีภาพ กับกรมสิทธิมนุษยชน กระทรวงยุติธรรมแห่งสาธารณรัฐเกาหลี ซึ่งเดินทางมาประเทศไทยระหว่างวันที่ 21-23 มกราคม 2562 นอกจากนี้ ที่ประชุมได้พิจารณาแบบฟอร์มคำวินิจฉัยอุทธรณ์ของคณะกรรมการฯ รวมทั้งได้พิจารณากรณีเรื่องสืบเนื่อง จำนวน 3 เรื่อง กรณีผู้เสียหายอุทธรณ์คำวินิจฉัยคณะอนุกรรมการ จำนวน 40 เรื่อง
และ กรณีจำเลย จำนวน 47 เรื่อง

ที่มา : https://www.thaigov.go.th/news/contents/details/18493
