﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เป็นประธานมอบนโยบายแผนการปฏิบัติงาน ประจำปี 2562 ของกองอำนวยการรักษาความมั่นคงภายในราชอาณาจักร พร้อมขับเคลื่อนประเทศในทุกด้านตามยุทธศาสตร์ชาติ 20 ปี

วันอังคารที่ 11 ธันวาคม 2561
นายกรัฐมนตรี เป็นประธานมอบนโยบายแผนการปฏิบัติงาน ประจำปี 2562 ของกองอำนวยการรักษาความมั่นคงภายในราชอาณาจักร พร้อมขับเคลื่อนประเทศในทุกด้านตามยุทธศาสตร์ชาติ 20 ปี
นายกรัฐมนตรี เป็นประธานและกล่าวมอบนโยบายในงานสรุปผลการปฏิบัติงานประจำปี 2561 และแถลงแผนการปฏิบัติงาน ประจำปี 2562 ของกองอำนวยการรักษาความมั่นคงภายในราชอาณาจักร (กอ.รมน.) พร้อมขับเคลื่อนประเทศในทุกด้านตามยุทธศาสตร์ชาติ 20 ปี
วันนี้ (11 ธันวาคม 2561) เวลา 09.30 น. ณ ตึกสันติไมตรี ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานมอบนโยบายงานสรุปผลการปฏิบัติงานประจำปี 2561 และแถลงแผนการปฏิบัติงาน ประจำปี 2562 ของกองอำนวยการรักษาความมั่นคงภายในราชอาณาจักร (กอ.รมน.) โดยมีพลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรีฝ่ายความมั่นคงและรัฐมนตรีว่าการกระทรวงกลาโหม พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย คณะกรรมการอำนวยการรักษาความมั่นคงภายในราชอาณาจักร หัวหน้าส่วนราชการ ด้านความมั่นคงจากทุกภาคส่วนที่เกี่ยวข้องเข้าร่วมงานด้วย
โอกาสนี้ นายกรัฐมนตรี เยี่ยมชมผลงานนิทรรศการของ กอ.รมน. ประจำปี 2561 ที่นำมาจัดแสดงภายในโถงกลางตึกสันติไมตรี
ทั้งนี้ พลเอก ธีรวัฒน์ บุณยะวัฒน์ เลขาธิการกองอำนวยการรักษาความมั่นคงภายในราชอาณาจักร (กอ.รมน.) กล่าวรายงานว่า การประชุมสรุปผลการปฏิบัติงาน ประจำปี 2561 และแถลงแผนการปฏิบัติงาน ประจำปี 2562 เพื่อให้ส่วนราชการที่เกี่ยวข้องด้านความ มั่นคง รับทราบผลการปฏิบัติงานรักษาความมั่นคงภายในราชอาณาจักร รวมถึงกรอบการดำเนินงานรักษาความมั่นคงภายในราชอาณาจักรของ กอ.รมน. ประจำปี 2562 เพื่อเป็นแนวทางการปฏิบัติงาน บูรณาการและพัฒนาสัมพันธภาพระหว่างส่วนราชการ ที่เกี่ยวข้องด้านความมั่นคง นำไปยึดถือเป็นแนวทางการปฏิบัติงานต่อไป
สำหรับนิทรรศการผลงานของ กอ.รมน. ประกอบด้วย โครงการแก้ไขปัญหาน้ำเน่าเสีย “ประชารัฐช่วยคิด ชุบชีวิตคลองสี่วาฯ”(คลองสี่วาพาสวัสดิ์ จังหวัดสมุทรสาคร) การปลูกข้าวนาถุง การปฏิบัติงานโครงการต่างๆ อาทิ โครงการจิตอาสา พระราชทาน โครงการอันเนื่องมาจากพระราชดำริ การปฏิบัติงานขับเคลื่อนการแก้ไขปัญหายาเสพติด การขับเคลื่อนการช่วยเหลือความเดือดร้อนของประชาชน ศูนย์ประสานการปฏิบัติที่ 1 - 5 กอ.รมน. การปฏิบัติงานของ กอ.รมน. ในการรองรับยุทธศาสตร์ชาติ การปฏิบัติงานโครงการต่างๆ อาทิ โครงการเทิดทูนสถาบันหลักของชาติ โครงการเพชรในตม โครงการอันเนื่องมาจากพระราชดำริ เป็นต้น
โอกาสนี้ นายกรัฐมนตรี กล่าวมอบนโยบายในงานสรุปผลการปฏิบัติงานประจำปี 2561 และแถลงแผนการปฏิบัติงาน ประจำปี 2562 ความตอนหนึ่งว่า รู้สึกยินดีและเป็นเกียรติอย่างยิ่งที่ได้มาเป็นประธาน ในการสรุปผลการปฏิบัติงาน ประจำปี 2561 และแถลงแผนการปฏิบัติงาน ประจำปี 2562 ตลอดจนมอบนโยบายการปฏิบัติงานในวันนี้ ขอขอบคุณทุกคน ทั้งในส่วนของ กอ.รมน. และส่วนราชการที่เกี่ยวข้อง ที่ได้ปฏิบัติงานร่วมกันบูรณาการ เพื่อแก้ไขปัญหาจนมีผลงานเป็นที่น่าพึงพอใจ อาทิ 1) การจัดตั้งศูนย์เรียนรู้ตามหลักปรัชญาเศรษฐกิจพอเพียงและโครงการเกษตรทฤษฎีใหม่ตามแนวพระราชดำริที่ บ.บึงกระโตน ต.ประทาย อ.ประทาย จ.นครราชสีมา  2) โครงการบ้านประชารัฐริมคลอง เป็นความร่วมมือของทุกภาคส่วน เพื่อทำให้ประชาชนมีที่อยู่อาศัยที่มั่นคง มีสภาพแวดล้อมที่ดี 3) งานป้องกันและแก้ไขปัญหายาเสพติด ซึ่งถือว่าเป็นภัยคุกคามทางด้านความมั่นคงที่สำคัญ การที่ได้รับความร่วมมือจากมวลชนในพื้นที่นั้น เป็นพลังในการผลักดันการแก้ปัญหาได้เป็นอย่างดี 4) การแก้ไขปัญหาแรงงานต่างด้าวและผู้หลบหนีเข้าเมืองโดยผิดกฎหมายที่ผ่านมา ได้บูรณาการ ประสานการปฏิบัติ จนกระทั่งสามารถดำเนินการจัดระเบียบแรงงานต่างด้าวได้อย่างเป็นรูปธรรม 5) การจัดระเบียบสังคม เช่น สถานบริการสถานบันเทิง บ่อนการพนัน หนี้นอกระบบ การแข่งรถจักรยานยนต์ที่ผิดกฎหมาย การจัดระเบียบรถรับจ้างสาธารณะ การบุกรุกที่สาธารณะ ตลอดจนการจัดระเบียบพื้นที่ต่าง ๆ เช่นการจัดระเบียบรถตู้ รถจักรยานยนต์ การจัดระเบียบทางเท้า การจัดระเบียบพื้นที่บริเวณชายหาด การจัดระเบียบหาบเร่แผงลอยที่ผ่านมาเป็นที่น่าพอใจ ถือเป็นการสร้างบรรยากาศให้กับสังคมเป็นสังคมที่น่าอยู่และปลอดภัย สร้างความเชื่อมั่นให้กับนักท่องเที่ยวทั้งชาวไทยและชาวต่างชาติ และ 6) การแก้ปัญหาในพื้นที่จังหวัดชายแดนใต้ที่มีความชัดเจนและมีเอกภาพมากขึ้น โดยบูรณาการร่วมกัน ในการแก้ปัญหา โดยใช้การพัฒนาควบคู่กับการบังคับใช้กฎหมายสามารถสร้างความศรัทธา ความเชื่อมั่นและได้รับการยอมรับจากพี่น้องประชาชนเป็นอย่างดี
นายกรัฐมนตรี กล่าวเพิ่มเติมว่า การดำเนินงานในปีงบประมาณ 2562 ให้เน้นขับเคลื่อนประเทศภายใต้ วิสัยทัศน์ มั่นคง มั่งคั่ง ยั่งยืน ด้วยการพัฒนาตามหลักปรัชญาของเศรษฐกิจพอเพียง โดยการบูรณาการกับทุกส่วนราชการ ทั้งส่วนกลาง ส่วนภูมิภาค และจังหวัด รวมทั้งดำเนินการตามกรอบยุทธศาสตร์ชาติ 20 ปี โดยร่วมมือกันทุกภาคส่วนให้เกิดผลสัมฤทธิ์และขยายผลสร้างการรับรู้ให้กับประชาชน พร้อมทั้งเสริมสร้างความมั่นคงของสถาบันหลักของชาติ สร้างความปรองดองและสมานฉันท์ ขับเคลื่อนการแก้ไขปัญหาจังหวัดชายแดนภาคใต้ จัดการปัญหาแรงงานต่างด้าวและการค้ามนุษย์ป้องกัน ปราบปราม และบำบัดรักษาผู้ติดยาเสพติด ถือว่าเป็นความสำคัญเร่งด่วน ที่ก่อให้เกิดความสงบเรียบร้อยภายในประเทศ
นายกรัฐมนตรียังกล่าวเพิ่มว่า ผู้นำทุกบทบาทต้องรับทราบปัญหาของชุมชนและประชาชนในท้องถิ่น ร่วมมือกันแก้ไขปัญหาต่าง ๆ ทั้งปัญหาหลัก ปัญหารอง พร้อมทั้งให้ทุกภาคส่วนติดตามสถานการณ์โลกด้วย เพราะมีความเชื่อมโยงด้านตลาดการค้า และความต้องการสินค้าในตลาดโลก  พร้อมเร่งรัดแก้ไขปัญหาอาชญากรรมทางไซเบอร์ ซึ่งส่งผลกระทบในวงกว้างอย่างรวดเร็วและมีความรุนแรงมากขึ้นในปัจจุบัน สามารถสร้างความเสียหายทั้งในระดับบุคคลและระดับประเทศ
ในตอนท้าย นายกรัฐมนตรีกล่าวขอบคุณสำหรับความตั้งใจในการดำเนินงานที่ผ่านมาและขอให้ทุกภาคส่วน ร่วมมือกันผลักดันประเด็นสำคัญ และเร่งแก้ปัญหา เพื่อผลประโยชน์ร่วมกันและความผาสุกของประชาชนชาวไทยอย่างยั่งยืนต่อไป
..........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17427
