﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ประชุมคณะทำงานพัฒนาและส่งเสริมอาชีพผู้กระทำผิดอย่างยั่งยืน ครั้งที่ ๕/๒๕๖๒

วันพฤหัสบดีที่ 14 มีนาคม 2562
กระทรวงยุติธรรม ประชุมคณะทำงานพัฒนาและส่งเสริมอาชีพผู้กระทำผิดอย่างยั่งยืน ครั้งที่ ๕/๒๕๖๒
กระทรวงยุติธรรม ประชุมคณะทำงานพัฒนาและส่งเสริมอาชีพผู้กระทำผิดอย่างยั่งยืน ครั้งที่ ๕/๒๕๖๒
ในวันพุธที่ ๑๓ มีนาคม ๒๕๖๒ เวลา ๑๓.๓๐ น. ณ ห้องประชุมกระทรวงยุติธรรม ๒ ชั้น ๘ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ นายพงศธร สัจจชลพันธ์ ผู้ช่วยรัฐมนตรีประจำกระทรวงยุติธรรม เป็นประธานการประชุมคณะทำงานพัฒนาและส่งเสริมอาชีพผู้กระทำผิดอย่างยั่งยืน ครั้งที่ ๕/๒๕๖๒ โดยมีผู้บริหารหน่วยงานในสังกัดกระทรวงยุติธรรม และผู้แทนจากหน่วยงานภาคเอกชน รวมถึงเจ้าหน้าที่ผู้ที่เกี่ยวข้อง เข้าร่วม ฯ โดยที่ประชุมฯได้รับทราบรายงานผลการดำเนินงานรอบ ๓ เดือน เกี่ยวกับการขับเคลื่อนการพัฒนา และส่งเสริมอาชีพอย่างยั่งยืนของหน่วยงานในกลุ่มภารกิจงานด้านพัฒนาพฤตินิสัย ได้แก่ กรมราชทันฑ์ กรมคุมประพฤติ กรมพินิจและคุ้มครองเด็กและเยาวชน พร้อมทั้งการจัดทำบันทึกข้อตกลง (MOU) ร่วมกัน ระหว่างกระทรวงยุติธรรม กรมราชทัณฑ์ กรมคุมประพฤติ และกรมพินิจและคุ้มครองเด็กและเยาวชน กับ บริษัท ปตท. น้ำมันและการค้าปลีก จำกัด (มหาชน) เพื่อดำเนินการศึกษาเพื่อส่งเสริมการสร้างงานโดยการอุดหนุน ผลิตภัณฑ์ บริการ จากผู้กระทำผิด นอกจากนี้ที่ประชุมฯ ได้ร่วมกันพิจารณาการจัดทำกองทุนร่วมกันระหว่างหน่วยงานทั้ง ๓ กรม เพื่อรองรับการบริจาคเงินผ่านระบบอิเล็กทรอนิกส์ (e-Donation) อีกทั้งพิจารณาการส่งเสริมการประชาสัมพันธ์ให้ประชาชนทราบถึงการพัฒนาพฤตินิสัยผู้กระทำผิดในสื่อรูปแบบต่างๆ รวมทั้งพิจารณาโครงการที่กำลังดำเนินการ ได้แก่ โครงการ The Hero และโครงการส่งเสริมการศึกษาร่วมกับวิทยาลัยปัญญาภิวัฒน์ โดยที่ประชุมฯ มีมติเห็นชอบการจัดทำกองทุนร่วมกัน ๓ หน่วยงาน พร้อมทั้งมอบหมายให้ฝ่ายเลขาร่างหลักเกณฑ์เรื่องงบประมาณ และให้ดำเนินการประชาสัมพันธ์สร้างการรับรู้ความเข้าใจที่ถูกต้องในการให้โอกาสแก่ผู้กระทำความผิดภายหลังกลับคืนสู่สังคม

ที่มา : https://www.thaigov.go.th/news/contents/details/19325
