﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีขอให้ทุกคนติดตามข่าวสารบ้านเมืองภายนอกประเทศ เผยรัฐบาลพร้อมขับเคลื่อนเศรษฐกิจภายในประเทศให้สมดุล

วันพุธที่ 2 มกราคม 2562
นายกรัฐมนตรีขอให้ทุกคนติดตามข่าวสารบ้านเมืองภายนอกประเทศ เผยรัฐบาลพร้อมขับเคลื่อนเศรษฐกิจภายในประเทศให้สมดุล
นายกรัฐมนตรีขอให้ทุกคนติดตามข่าวสารบ้านเมืองภายนอกประเทศ เผยรัฐบาลพร้อมขับเคลื่อนเศรษฐกิจภายในประเทศให้สมดุล
วันนี้ (2 มกราคม 2562 ) เวลา 13.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรี ว่า วันนี้เป็นการทำงานนัดแรกในการประชุมคณะรัฐมนตรีประจำปี พ.ศ. 2562 ซึ่งเป็นการทำงานต่อเนื่องสืบต่อจากปีที่ผ่านมา มีหลายอย่างที่ต้องแก้ไขปรับปรุงให้สอดรับกับปัญหาตามสถานการณ์ในปัจจุบัน โดยสิ่งที่กังวลคือปัญหาด้านเศรษฐกิจที่มีหลายส่วนเกี่ยวพันกับภายนอกประเทศ จึงอยากให้ทุกคนติดตามข่าวสารบ้านเมืองข้างนอกด้วย ทั้งเรื่องราคาน้ำมัน สงครามทางการค้าที่มีผลกระทบทั้งสิ้น แต่เราก็พยายามขับเคลื่อนภายในของเราให้ได้ ทำให้เศรษฐกิจของเราอยู่ในสภาพที่ดีและสมดุล ทั้งขนาดใหญ่ ขนาดกลาง ขนาดเล็ก รวมถึงภาคเกษตรกรที่เราให้ความสำคัญเป็นที่สุด
----------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17880
