﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี กล่าวคำปราศรัยเนื่องในโอกาสวันขึ้นปีใหม่

วันจันทร์ที่ 31 ธันวาคม 2561
นายกรัฐมนตรี กล่าวคำปราศรัยเนื่องในโอกาสวันขึ้นปีใหม่
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวคำปราศรัยเนื่องในโอกาสวันขึ้นปีใหม่
พี่น้องประชาชนชาวไทยที่รัก
ในโอกาสวันขึ้นปีใหม่ พุทธศักราช 2562 ผมขอเชิญชวนพี่น้องประชาชนคนไทยตั้งจิตอธิษฐานอาราธนาคุณพระศรีรัตนตรัยและอำนาจสิ่งศักดิ์สิทธิ์ในสากล โปรดอภิบาลประทานพรให้สมเด็จพระเจ้าอยู่หัว สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9  และพระบรมวงศานุวงศ์ทุกพระองค์  ทรงพระเจริญยิ่งยืนนาน ทรงพระเกษมสำราญ พระพลานามัยสมบูรณ์แข็งแรง  ทรงสถิตเป็นมิ่งขวัญร่มเกล้าแก่เหล่าพสกนิกรชาวไทยตราบกาลนิรันดร์
ในปีพุทธศักราช 2561 ที่ผ่านมา ประเทศไทยได้เกิดเหตุการณ์ขึ้นมากมาย บางเหตุการณ์ทำให้เราได้เห็นถึงพลังแห่งความรัก ความสามัคคีที่ยิ่งใหญ่ และพลังจิตอาสาของพี่น้องประชาชนคนไทย  ซึ่งเป็นพื้นฐานจิตใจของคนไทยที่มีความรักและความเอื้ออารีต่อเพื่อนมนุษย์ด้วยกัน  รวมถึงความต้องการที่จะมีส่วนช่วยให้สังคมอยู่ร่วมกันได้อย่างเป็นปกติสุข  ในวันขึ้นปีใหม่นี้จึงเป็นนิมิตหมายที่ดีในการเริ่มต้นไปสู่สิ่งใหม่ด้วยจิตใจที่อิ่มเอมไปด้วยความสุข ความสดชื่น โดยนำสิ่งดี ๆ ในปีที่ผ่านมา มาเป็นแนวทางในการดำเนินชีวิต
ช่วงเวลานี้เป็นเวลาที่ทุกท่าน ได้เฉลิมฉลองศกใหม่กับครอบครัวและญาติมิตรตามวิถีประเพณีไทยที่ปฏิบัติกันมา สำหรับผู้ที่เดินทางกลับภูมิลำเนาหรือเดินทางไปท่องเที่ยว ณ สถานที่ต่าง ๆ  ผมขอให้เดินทางด้วยความสติ ไม่ประมาทและคำนึงถึงความปลอดภัยเป็นที่ตั้ง พร้อมทั้งช่วยกันรักษาความเป็นระเบียบเรียบร้อย เพื่อทำให้เทศกาลแห่งความสุขนี้ เต็มไปด้วยความทรงจำที่ดีและเป็นพลังในการก้าวเข้าสู่ปีใหม่ต่อไป
เนื่องในวาระวันขึ้นปีใหม่ พุทธศักราช 2562 ผมขออัญเชิญคุณพระศรีรัตนตรัย และอำนาจสิ่งศักดิ์สิทธิ์ทั้งหลายที่ทุกท่านเคารพนับถือ อีกทั้งเดชะพระบารมีแห่งองค์สมเด็จพระเจ้าอยู่หัว  และสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9  โปรดอภิบาลประทานพรให้พี่น้องประชาชนคนไทยทุกท่าน ประสบแต่ความสุข ความเจริญ ปราศจากภยันตรายทั้งปวง มีกำลังกาย กำลังใจที่เข้มแข็ง และสัมฤทธิ์ผลในสิ่งอันพึงปรารถนาทุกประการ สวัสดีปีใหม่ครับ
----------------------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17846
