﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คำแถลงการณ์ นายกรัฐมนตรี “สถานการณ์จังหวัดชายแดนภาคใต้”

วันจันทร์ที่ 21 มกราคม 2562
คำแถลงการณ์ นายกรัฐมนตรี “สถานการณ์จังหวัดชายแดนภาคใต้”
คำแถลงการณ์ ของ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี  “สถานการณ์จังหวัดชายแดนภาคใต้”  (21 ม.ค. 62)
จากสถานการณ์ความรุนแรงซึ่งเกิดขึ้นในระยะนี้ กลุ่มผู้ก่อเหตุรุนแรงมีความพยายามในการสร้างสถานการณ์เอื้อประโยชน์ต่อตนเอง และพยายามดึงเข้าสู่เงื่อนไขความขัดแย้ง อันจะทำให้สถานการณ์ในจังหวัดชายแดนภาคใต้ของไทยไปสู่สากล ให้เกิดการรับรู้ทั้งในประเทศและต่างประเทศ ด้วยการใช้การเสนอข่าวของสื่อมวลชน และสื่อโซเชียล เป็นเครื่องมือ ในขณะที่ประชาชนทั่วประเทศกำลังให้ความสนใจกับสถานการณ์ทางการเมืองที่จะมีการเลือกตั้งเกิดขึ้นในระยะเวลาอันใกล้นี้
กลุ่มผู้ก่อเหตุรุนแรงมีความพยายามใช้เหตุการณ์ความรุนแรงที่อำเภอสุไหงปาดี จังหวัดนราธิวาส เมื่อวันที่ 18 มกราคม 2562 ทำลายขวัญกำลังใจ ความอดทนในการแก้ปัญหาอย่างสันติวิธีของไทย มุ่งหวังจะให้เจ้าหน้าที่ใช้กำลังเข้าปราบปรามอย่างเต็มรูปแบบ เพื่อเข้าสู่เงื่อนไขสากล นำไปสู่การปฏิบัติการขององค์การระหว่างประเทศดังที่เคยเกิดขึ้นมาแล้วในหลายพื้นที่ ในหลายประเทศ  สังคม สื่อมวลชน สื่อโซเชียล และสื่อต่างๆ ควรเข้าใจในประเด็นนี้ และช่วยกันสร้างความเชื่อมั่น  เพิ่มการเฝ้าระวัง แจ้งข่าวสาร ไม่สนับสนุนความพยายามดังกล่าว
ประชาชนซึ่งถือเป็นเป้าหมายอ่อนแอ เช่น ครู นักเรียน พระสงฆ์ ผู้นำศาสนา ประชาชนทั่วไป รวมถึงเจ้าหน้าที่ทำหน้าที่ดูแลรักษาความปลอดภัย ล้วนแต่ได้รับการดูแลและเฝ้าระวังอยู่แล้ว แต่ต้องยอมรับว่า จากจำนวนและความกว้างขวางของพื้นที่ รวมถึงห้วงเวลาในการดำเนินชีวิตปกติของประชาชนนั้น ทำให้ไม่สามารถดูแลได้อย่างทั่วถึง หรือร้อยเปอร์เซ็นต์ หากพื้นที่ใดต้องการให้มีการดูแลเป็นพิเศษ ขอให้แจ้งเจ้าหน้าที่พลเรือน ตำรวจ ทหาร หรือ กอ.รมน.ภาค 4 ได้โดยตรง ตลอดจนขอให้ประชาชนช่วยกันเฝ้าระวังและให้ข้อมูลข่าวสารกับเจ้าหน้าที่ด้วย
อย่างไรก็ตามรัฐบาล และคสช. ขอให้ทุกคนให้กำลังใจประชาชนทั่วไป ผู้นำศาสนาทุกศาสนา ครู นักเรียน รวมถึงเจ้าหน้าที่พลเรือน ตำรวจ ทหาร ทุกคนในพื้นที่ เพราะเขาอยู่ในพื้นที่เสี่ยง อันตราย และขอให้ประชาชนในจังหวัดชายแดนภาคใต้ ให้ความร่วมมือกับเจ้าหน้าที่ เคารพกฎระเบียบ กติกาที่ฝ่ายความมั่นคงกำหนด เพื่อความปลอดภัยของทุกคน เช่น การตั้งจุดตรวจ ด่านตรวจ การตรวจยานพาหนะ การตรวจค้นสถานที่  ฯลฯ รวมทั้งขอให้สื่อมวลชน สื่อโซเชียล เสนอข่าวด้วยความระมัดระวัง และพรรคการเมือง นักการเมือง หาเสียงด้วยความระมัดระวังเช่นกัน  ทั้งนี้ เจ้าหน้าที่จะดูแลความปลอดภัยในชีวิตและทรัพย์สินของพี่น้องประชาชนอย่างเต็มความสามารถ ด้วยความระมัดระวัง ป้องกันดูแลประชาชนและตนเองให้ได้ไปพร้อม ๆ กัน คำนึงถึงความปลอดภัยของประชาชนผู้บริสุทธิ์ พัฒนางานด้านการข่าวควบคู่ไปกับการปรับยุทธวิธีให้เหมาะสม  โดยรัฐบาล และคสช.ยังคงบังคับใช้กฎหมาย และบริหารราชการแผ่นดินได้อย่างเต็มที่เช่นเดียวกับพื้นที่อื่น ๆ ทั่วประเทศ
ในส่วนของการพูดคุยสันติสุข ยังคงดำเนินการต่อไป ทั้งนี้เพื่อให้ประชาคมโลกได้ทราบว่าเราได้ทำทุกมาตรการ ไม่ได้บังคับใช้กฎหมายแต่เพียงอย่างเดียว ซึ่งฝ่ายผู้ก่อเหตุรุนแรงบางกลุ่มอาจไม่เห็นด้วย จึงสร้างสถานการณ์ความรุนแรงเกิดขึ้น อยากให้ประชาชนและสังคมได้เข้าใจมาตรการการแก้ไขปัญหาของรัฐทั้งภายในประเทศและต่างประเทศด้วย ซึ่งที่ผ่านมา องค์การควาร่วมมืออิสลาม หรือ OIC ก็ให้การสนับสนุนแนวทางของไทยมาโดยต่อเนื่อง สำหรับนักสิทธิมนุษยชนและกลุ่ม NGO ต่าง ๆ ขอให้เข้าใจและดูแลทั้งประชาชน และเจ้าหน้าที่รัฐด้วย
รัฐบาล และ คสช. ขอส่งกำลังใจแก่เจ้าหน้าที่ และขอให้พี่น้องประชาชนมีความสุข ปลอดภัยทุกคน
---------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18249
