﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 1 มีนาคม 2562

วันศุกร์ที่ 1 มีนาคม 2562
สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 1 มีนาคม 2562
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน” ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 1 มีนาคม 2562 เวลา 20.15 น.ในประเด็นต่าง ๆ ซึ่งสรุปสาระสำคัญดังนี้
รัฐบาลให้ความสำคัญกับการพัฒนาเรื่องการศึกษาของไทย  โดยมีหลักคิดว่า ต้องเร่งแก้ไขปัญหาความเหลื่อมล้ำด้านการศึกษา ทั้งความเหลื่อมล้ำด้านทุนการศึกษา  ความเหลื่อมล้ำของโรงเรียน ความเหลื่อมล้ำในประสิทธิภาพของครู
รวมทั้งการบริหารจัดการอุปกรณ์การศึกษา ซึ่งทั้งหมดนี้คือปัญหาด้านการศึกษาทั้งสิ้น ทั้งนี้ ได้มีการจัดตั้งกองทุนการศึกษา โดยช่วงที่ผ่านมาได้มอบทุนแล้วกว่า  360,000 ราย จากเป้าหมายที่วางไว้ 400,000 ราย มีระบบ IC ในการติดตามผลต่างๆ โดยมุ่งส่งเสริมให้เข้าถึงการศึกษาที่สอดคล้องกับความจำเป็นรายบุคคล เพิ่มโอกาสในการพัฒนาได้เต็มตามศักยภาพ นอกจากนี้ ยังมีการพัฒนาระบบการศึกษา สถานศึกษา ครู การคัดกรองคะแนนสอบที่มีมาตรฐาน และยกระดับความสามารถของครู
ทั้งนี้ สมเด็จพระเจ้าอยู่หัว ทรงเห็นถึงความสำคัญ “สถาบันราชภัฏ” เพื่อการพัฒนาท้องถิ่น สร้างบุคลากร สร้างคน เพื่อการพัฒนาประเทศ ทรงพระกรุณาโปรดเกล้าให้สถาบันราชภัฏทุกแห่ง มีส่วนร่วมในการพัฒนาพื้นที่ที่แต่ละมหาวิทยาลัยตั้งอยู่  โดยนายกรัฐมนตรีได้ยกตัวอย่างมหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี ที่มีภาคเอกชน นักศึกษา SMEs  Start Up  มาร่วมกันจัดทำหลักสูตรเพื่อตรงตามเป้าหมาย นอกจากนี้ คณะกรรมการอิสระเพื่อปฎิรูปการศึกษา ได้มีการปรับเปลี่ยนแนวทางการศึกษาใหม่ อาทิ ผู้อำนวยการเปลี่ยนเป็นครูใหญ่ ทำหน้าที่หัวหน้าครู หัวหน้าฝ่ายวิชาการ เป็นผู้นำการจัดการศึกษาในโรงเรียน มีการบันทึกวิดิโอระหว่างการเรียนการสอน เพื่อนำเปิดให้ครู ครูใหญ่ นักเรียน ผู้ปกครอง ช่วยกันดูว่า ร่วมกันปรับปรุงรูปแบบให้เหมาะสม มีการประเมินผล ทั้ง 2 ด้าน
นายกรัฐมนตรียังถึงการปฏิรูปการศึกษาของกระทรวงศึกษาธิการ ที่ได้ดำเนินการแล้ว ได้แก่
1. โครงการคูปองพัฒนาครู ตามหลักสูตรที่สถาบันคุรุพัฒนา รับรองและคัดเลือกให้เหมาะสมกับบริบทของครูในสังกัด สนง. สำนักงานคณะกรรมการศึกษาขั้นพื้นฐาน สพฐ. โดยในปีงบประมาณ 2561 มีครูที่ได้รับการพัฒนาไปแล้ว 279,280 คน
2. โครงการปรับปรุงบ้านพักครู รัฐบาลได้ให้งบประมาณในการซ่อมแซมบ้านพักครูทั่วประเทศ ตั้งแต่ปี 2560 ถึง2561 แล้วเสร็จไปแล้ 7,311 หลัง
3. โครงการผลิตครูเพื่อพัฒนาท้องถิ่น โดยคัดเลือกบุคลากรเข้าร่วมโครงการ 10 รุ่น (48,374 คน) คัดเลือกไปแล้วจำนวน 8 รุ่น (24,495 คน) ได้รับการบรรจุเป็นครูแล้ว  2 รุ่น (6,371)  เป้าหมายสำคัญ คือ การพัฒนาคนให้ดี ให้มีศักยภาพเพิ่มขึ้น นอกจากนี้ยังเพิ่มการกระจายโอกาสและคุณภาพการศึกษาอย่างทั่วถึงอีก 16 โครงการ ซึ่งสอดคล้องกับการพัฒนาครูด้วย อาทิโครงการเมืองต้นแบบ “สามเหลี่ยมมั่นคง มั่งคั่ง ยั่งยืน” ที่มีฝึกอบรมผู้จบการศึกษา มีการวางแผนกำลังพล  โรงเรียนประชารัฐ โรงเรียนที่อยู่ในพื้นที่สูง การพัฒนา DLTV ในโครงการการศึกษาทางไกลผ่านดาวเทียม จำนวน 15,191 แห่ง  ทั้งนี้ ครูทุกคนจะต้องได้รับการพัฒนา รวมทั้งครูจะต้องมีพัฒนาตนเองด้วย เพราะวันนี้รัฐบาลต้องการผลิตครูรุ่นใหม่ที่ต้องสอดคล้องกับการพัฒนาเด็ก ศตวรรษที่ 21 เป็นครูศตวรรษที่ 21 เช่นกัน
ในรายการ ฯ  นายกรัฐมนตรียังได้ตอบข้อซักถามของนักเรียนเกี่ยวกับ ปัจจุบันมีการผลิตนักวิทยาศาสตร์ มีการเรียนการสอนหลักสูตรวิทยาศาสตร์จำนวนมาก ในอนาคตจะมีตลาดแรงงานที่รองรับคนที่มีความสามารถทางด้านวิทยาศาสตร์โดยเฉพาะหรือไม่ ว่า   ขอให้ศึกษาความต้องการของประเทศ อาทิ กระทรวงอุตสาหกรรม กระทรวงท่องเที่ยวกีฬา มีความต้องการบุคคลกรแบบใด ต้องการนักวิทยาศาสตร์เท่าไร ต้องการนักวิจัยเท่าไร และพิจารณาร่วมว่าตนเองชอบอะไร ก็ให้ศึกษาสาขานั้นๆ ไป ซึ่งจะช่วยให้สามารถหางานทำได้ทันที  ทั้งนี้  รัฐบาลได้มอบหมายให้กระทรวงแรงงานแสวงหาความต้องการของภาคเอกชนและธุรกิจต่าง ๆ ว่า ต้องการแรงงานประเภทใด ในส่วนภาครัฐต้องการข้าราชการที่ดี เก่ง และมีความรู้ความสามารถ ทั้งนี้ รัฐบาลได้ริเริ่มเขตพัฒนาเศรษฐกิจภาคตะวันออก หรือ EEC  ในพื้นที่ 3 จังหวัด ซึ่งเป็นตลาดแรงงานที่สำคัญต้องการแรงงานคุณภาพเป็นหมื่นราย  โดยเฉพาะการเรียนที่เกี่ยวกับ Data ซึ่งบุคลากรด้านนี้ขาดแคลนมาก เนื่องจากปัจจุบันเรามีการจัดตั้ง Big Data มากขึ้น จึงต้องการคนเรียนรู้ด้านนี้มากขึ้น  อย่างไรก็ตาม รัฐบาลได้เตรียมความพร้อมเหล่านี้  โดยวางแผน 5 ปี ยุทธศาสตร์ช่วงแรกปี 2561 - 2564  และช่วงที่ 2  2565 - 2569 เพื่อตอบสนอง รองรับพวกเราทุกคน
อนึ่ง  โรงเรียนกำเนิดวิทย์เป็นนามพระราชทานจากสมเด็จพระเทพรัตน์ราชสุดาสยามบรมราชกุมารี ซึ่งหมายความว่าโรงเรียนที่เป็นแหล่งความรู้ โรงเรียนกำเนิดวิทย์ก่อตั้งขึ้นโดยกลุ่มบริษัท ปตท. มีการเรียนการสอนในระดับมัธยมศึกษาตอนปลายที่มีความสามารถพิเศษทางด้านคณิตศาสตร์ และวิทยาศาสตร์ มีสื่อการเรียนการสอนที่ล้ำสมัย และ ใช้ภาษาอังกฤษในการเรียนการสอนทุกระดับ ถือว่าเป็นโรงเรียนต้นแบบแห่งแรกของประเทศไทยที่จะผลิตนักเรียนที่จะออกมาเป็นนักวิทยาศาสตร์ในการพัฒนาประเทศ
.................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19085
