﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีกำชับเร่งให้ความช่วยเหลือประชาชน ที่ได้รับผลกระทบจากสถานการณ์น้ำท่วมในภาคใต้

วันอังคารที่ 18 ธันวาคม 2561
นายกรัฐมนตรีกำชับเร่งให้ความช่วยเหลือประชาชน ที่ได้รับผลกระทบจากสถานการณ์น้ำท่วมในภาคใต้
นายกรัฐมนตรีกำชับเร่งให้ความช่วยเหลือประชาชน ที่ได้รับผลกระทบจากสถานการณ์น้ำท่วมในภาคใต้
วันนี้ (18 ธันวาคม 2561) เวลา 13.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานประชุมคณะรัฐมนตรีว่า รัฐบาลได้ติดตาม และเร่งดำเนินการให้ความช่วยเหลือประชาชนที่ได้รับผลกระทบจากสถานการณ์อุทกภัยน้ำท่วมในภาคใต้ เนื่องจากปริมาณน้ำฝนที่ตกในพื้นที่เป็นจำนวนมาก โดยได้สั่งการให้ทุกหน่วยงานแก้ไขปัญหาอย่างบูรณาการ โดยเฉพาะเรื่องการคมนาคม และความเป็นอยู่ของประชาชน ทั้งนี้ ได้มอบหมายให้ พลเอก ฉัตรชัยฯ รองนายกรัฐมนตรี ลงพื้นที่ในสัปดาห์หน้า เพื่อดูแผนการแก้ปัญหาอย่างยั่งยืน ซึ่งหลายส่วนรัฐบาลได้อนุมัติงบประมาณในการดำเนินโครงการลงไปในพื้นที่แล้ว และยังมีอีกหลายส่วนที่ยังต้องศึกษา รวมถึงรับฟังความคิดเห็นจากประชาชนก่อนดำเนินโครงการ พร้อมกับกำชับให้เจ้าหน้าที่เร่งสำรวจผู้ได้รับผลกระทบ โดยเร่งให้การช่วยเหลือตามมาตรการของรัฐบาลให้ได้โดยเร็ว และขอให้ประชาชนติดตามการพยากรณ์อากาศอย่างใกล้ ชิด เพื่อวางแผนการเดินทางเพราะอาจจะได้รับผลกระทบจากฝนที่ตกลงมาจนถึงช่วงเทศกาลปีใหม่
.......................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17579
