﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดี เข้าร่วมประชุมคณะกรรมาธิการสหประชาชาติ ว่าด้วยกฎหมายการค้าระหว่างประเทศ (UNCITRAL) คณะทำงานที่ ๖ ว่าด้วยกฎหมายหลักประกันทางธุรกิจ ณ กรุงเวียนนา ประเ

วันอังคารที่ 18 ธันวาคม 2561
กระทรวงยุติธรรม โดยกรมบังคับคดี เข้าร่วมประชุมคณะกรรมาธิการสหประชาชาติ ว่าด้วยกฎหมายการค้าระหว่างประเทศ (UNCITRAL) คณะทำงานที่ ๖ ว่าด้วยกฎหมายหลักประกันทางธุรกิจ ณ กรุงเวียนนา ประเ
กรมบังคับคดี เข้าร่วมประชุมคณะกรรมาธิการสหประชาชาติ ว่าด้วยกฎหมายการค้าระหว่างประเทศ (UNCITRAL) คณะทำงานที่ ๖ ว่าด้วยกฎหมายหลักประกันทางธุรกิจ ณ กรุงเวียนนา ประเทศออสเตรีย
เมื่อวันจันทร์ที่ ๑๗ ธันวาคม ๒๕๖๑ เวลา ๑๐.๐๐ น. นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี ได้เข้าร่วมประชุมคณะกรรมาธิการสหประชาชาติ ว่าด้วยกฎหมายการค้าระหว่างประเทศ (UNCITRAL) คณะทำงานที่ ๖ ว่าด้วยกฎหมายหลักประกันทางธุรกิจ สมัยที่ ๓๔ ณ กรุงเวียนนา ประเทศออสเตรีย ในระหว่างวันที่ ๑๗ – ๒๑ ธันวาคม ๒๕๖๑ เพื่อร่วมพิจารณาร่างคู่มือเชิงปฏิบัติการของกฎหมายแม่แบบว่าด้วยกฎหมายหลักประกัน (Draft Practice Guide to the UNCITRAL Model Law on Secured Transactions) ด้วยกรมบังคับคดีร่วมเป็นคณะทำงานยกร่างพระราชบัญญัติว่าด้วยสิทธิในหลักประกัน พ.ศ. .... ในการประชุมสมัยที่ ๓๔ นี้ ที่ประชุมจะได้พิจารณาและตกลงร่วมกันเพื่อสรุปร่างคู่มือดังกล่าว เสนอต่อที่ประชุมคณะกรรมาธิการสหประชาชาติ ว่าด้วยกฎหมายการค้าระหว่างประเทศ ในการประชุมเดือนกรกฎาคม พ.ศ.๒๕๖๒ ต่อไป และการประชุมสมัยที่ ๓๔ นี้ ถือเป็นการประชุมครั้งสุดท้ายของคณะทำงานที่ ๖ ว่าด้วยกฎหมายหลักประกันทางธุรกิจ การประชุมครั้งนี้มีผู้แทนจากสำนักงานเศรษฐกิจการคลัง กระทรวงการคลัง กรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ สำนักงานคณะกรรมการกฤษฎีกา และธนาคารแห่งประเทศไทย เข้าร่วมประชุมด้วย ในระหว่างการพิจารณาร่างคู่มือในช่วงเช้า นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี ได้แสดงความเห็นต่อที่ประชุมในประเด็นความหมายของสิทธิในหลักประกัน (Security Right)

ที่มา : https://www.thaigov.go.th/news/contents/details/17562
