﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ราชกิจจานุเบกษา เผยแพร่มาตรฐานคุณวุฒิระดับปริญญาตรี สาขาครุศาสตร์และสาขาศึกษาศาสตร์ และสาขาครุศาสตร์อุตสาหกรรม (หลักสูตร ๔ ปี)

วันพฤหัสบดีที่ 7 มีนาคม 2562
ราชกิจจานุเบกษา เผยแพร่มาตรฐานคุณวุฒิระดับปริญญาตรี สาขาครุศาสตร์และสาขาศึกษาศาสตร์ และสาขาครุศาสตร์อุตสาหกรรม (หลักสูตร ๔ ปี)
ศาสตราจารย์คลินิก นพ.อุดม คชินทร เปิดเผยว่า ราชกิจจานุเบกษา เมื่อวันที่ ๖ มีนาคม ๒๕๖๒ ได้เผยแพร่ประกาศกระทรวงศึกษาธิการ เรื่อง มาตรฐานคุณวุฒิระดับปริญญาตรี หลักสูตร ๔ ปี ในสาขาครุศาสตร์และสาขาศึกษาศาสตร์ และสาขาครุศาสตร์อุตสาหกรรม
ศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เปิดเผยว่า ราชกิจจานุเบกษา เมื่อวันที่ ๖ มีนาคม ๒๕๖๒ ได้เผยแพร่ประกาศกระทรวงศึกษาธิการ เรื่อง มาตรฐานคุณวุฒิระดับปริญญาตรี หลักสูตร ๔ ปี ในสาขาครุศาสตร์และสาขาศึกษาศาสตร์ และสาขาครุศาสตร์อุตสาหกรรม เพื่อให้สอดคล้องกับกรอบมาตรฐานคุณวุฒิระดับอุดมศึกษา พ.ศ. ๒๕๕๒ ที่ทุกสถาบันอุดมศึกษาต้องนำไปจัดทำหลักสูตรหรือปรับปรุงหลักสูตรและจัดการเรียนการสอน เพื่อให้คุณภาพของบัณฑิตในสาขาหรือสาขาวิชาของแต่ละระดับคุณวุฒิมีมาตรฐานใกล้เคียงกัน
มาตรฐานคุณวุฒิระดับปริญญาตรี สาขาครุศาสตร์และสาขาศึกษาศาสตร์ (หลักสูตรสี่ปี)  มีหลายกลุ่มสาขาวิชา ซึ่งแต่ละกลุ่มสาขาวิชายังมีสาขาวิชา (วิชาเอก วิชาโท) อีกหลายสาขาวิชา มากน้อยเป็นไปตามขอบข่ายของศาสตร์แต่ละกลุ่มสาขาวิชา และหลักสูตรการศึกษาระดับการศึกษาขั้นพื้นฐาน ระดับการศึกษาอาชีวศึกษา รวมถึงการศึกษานอกระบบและการศึกษาตามอัธยาศัย ซึ่งสถาบันการศึกษาสามารถจัดทำรายละเอียดหลักสูตรและมาตรฐานผลการเรียนรู้ ตลอดจนจัดการศึกษาเป็นสาขาวิชา (วิชาเอก วิชาโท) ได้อย่างอิสระ สอดคล้องกับมาตรฐานผลการเรียนรู้ที่กำหนดไว้ใน มคอ.๑ ตามบริบทและศักยภาพของสถาบัน
กลุ่มสาขาวิชาต่างๆ มีดังต่อไปนี้
๑. กลุ่มสาขาวิชาการศึกษาปฐมวัย
๒. กลุ่มสาขาวิชาการประถมศึกษา
๓. กลุ่มสาขาวิชาภาษาไทยและภาษาต่างประเทศ
๔. กลุ่มสาขาวิชาคณิตศาสตร์
๕. กลุ่มสาขาวิชาวิทยาศาสตร์และเทคโนโลยี
๖. กลุ่มสาขาวิชาสังคมศึกษา
๗. กลุ่มสาขาวิชาสุขศึกษา พลศึกษา และนันทนาการ
๘. กลุ่มสาขาวิชาศิลปศึกษา ดนตรีศึกษา และนาฏศิลป์ศึกษา
๙. กลุ่มสาขาวิชาจิตวิทยาการศึกษาและการแนะแนว
๑๐. กลุ่มสาขาวิชาเทคโนโลยีและสื่อสารการศึกษา
๑๑. กลุ่มสาขาวิชาการวัดและประเมินทางการศึกษา
๑๒. กลุ่มสาขาวิชาการศึกษาพิเศษ
๑๓. กลุ่มสาขาวิชาการศึกษาตลอดชีวิตและการศึกษาเพื่อชุมชน
๑๔. กลุ่มสาขาวิชาบรรณารักษศาสตร์และสารสนเทศศึกษา
๑๕. กลุ่มสาขาวิชาวิทยาการอาชีพ
๑๖. กลุ่มสาขาวิชาทางการศึกษาอื่นๆ ที่อาจมีการจัดทำมาตรฐานคุณวุฒิวิชาเอกอื่นๆ เพิ่มเติมในอนาคต
อ่านรายละเอียดเพิ่มเติม
มาตรฐานคุณวุฒิระดับปริญญาตรี สาขาสาขาครุศาสตร์อุตสาหกรรม(หลักสูตรสี่ปี)  มีหลายกลุ่มสาขาวิชา ซึ่งแต่ละกลุ่มสาขาวิชายังมีสาขาวิชาอีกหลายสาขาวิชา มากน้อยเป็นไปตามขอบข่ายของศาสตร์แต่ละกลุ่มสาขาวิชา และหลักสูตรการศึกษาระดับการศึกษาขั้นพื้นฐาน ระดับการศึกษาอาชีวศึกษา รวมถึงการศึกษานอกระบบและ การศึกษาตามอัธยาศัย ซึ่งสถาบันการศึกษาสามารถจัดทำรายละเอียดหลักสูตรและมาตรฐานผลการเรียนรู้ ตลอดจนจัดการศึกษาเป็นสาขาวิชาได้อย่างอิสระ สอดคล้องกับมาตรฐานผลการเรียนรู้ที่กำหนดไว้ใน มคอ.๑ ตามบริบทและศักยภาพของสถาบัน
กลุ่มสาขาวิชาต่างๆ มีดังต่อไปนี้
๑. กลุ่มสาขาวิชาไฟฟ้า
๒. กลุ่มสาขาวิชาคอมพิวเตอร์
๓. กลุ่มสาขาวิชาเครื่องกล
๔. กลุ่มสาขาวิชาโยธา
๕. กลุ่มสาขาวิชาการควบคุมอัตโนมัติและแมคคาทรอนิกส์
๖. กลุ่มสาขาวิชาอุตสาหการ
๗. กลุ่มสาขาวิชาโลจิสติกส์
๘. กลุ่มสาขาวิชาเหมืองแร่
๙. กลุ่มสาขาวิชาสถาปัตยกรรมและการออกแบบ
๑๐. กลุ่มสาขาวิชาเทคโนโลยีการเกษตรและอุตสาหกรรมเกษตร
๑๑. กลุ่มสาขาวิชาอุตสาหกรรมศิลป์
๑๒. กลุ่มสาขาวิชาหรือสาขาวิชาเฉพาะอื่นๆ ที่อาจเพิ่มเติมในอนาคต
อ่านรายละเอียดเพิ่มเติม
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/19179
