﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีตรวจเยี่ยมการซ่อมแซมบ้านเรือน ที่เสียหายจากพายุโซนร้อนปาบึก ให้กำลังใจจิตอาสา และกำลังพลทหาร นักเรียนอาชีวะ ขอให้ภูมิใจในการทำความดี

วันอังคารที่ 8 มกราคม 2562
นายกรัฐมนตรีตรวจเยี่ยมการซ่อมแซมบ้านเรือน ที่เสียหายจากพายุโซนร้อนปาบึก ให้กำลังใจจิตอาสา และกำลังพลทหาร นักเรียนอาชีวะ ขอให้ภูมิใจในการทำความดี
นายกรัฐมนตรีตรวจเยี่ยมการซ่อมแซมบ้านเรือน ที่เสียหายจากพายุโซนร้อนปาบึก ณ หมู่บ้านหมู่ที่ 4 ต.ปากนคร อ.เมืองนครศรีธรรมราช ให้กำลังใจจิตอาสา และกำลังพลทหาร นักเรียนอาชีวะ ขอให้ภูมิใจในการทำความดี
วันนี้ (7 มกราคม 2562) เวลา 14.30 น. ณ หมู่บ้านหมู่ที่ 4 ตำบลปากนคร อำเภอเมือง จังหวัดนครศรีธรรมราช พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ตรวจเยี่ยมการซ่อมแซมบ้านเรือนที่เสียหายจากพายุโซนร้อน “ปาบึก” โดยนายกรัฐมนตรีได้ตอกตะปูกระเบื้องหลังคาช่วยซ่อมแซมบ้านประชาชนที่เสียหายจำนวน 2 หลัง พร้อมกล่าวให้กำลังใจประชาชน ขอให้อดทน ก้าวผ่านเหตุการณ์ไปให้ได้ และค่อย ๆ ล้างทำความสะอาดบ้านเรือน อย่าท้อแท้ รัฐบาลจะเร่งทำการช่วยเหลือรวบรวมกำลังทหารช่าง ตำรวจ และพลเรือนมาช่วยซ่อมแซมให้แล้วเสร็จโดยเร็ว
พร้อมกันนี้ นายกรัฐมนตรีได้กล่าวให้กำลังใจจิตอาสา และกำลังพลทหารที่ช่วยประชาชน ขอให้ภูมิใจกับสิ่งที่ทำ ถึงแม้จะไม่ได้รับอะไรตอบแทน แต่ได้ใจประชาชน ถือเป็นการตอบแทนที่คุ้มค่า ทั้งนี้ ขอให้ทำงานด้วยความระมัดระวัง คำนึงถึงความปลอดภัยเป็นหลัก
จากนั้น นายกรัฐมนตรีได้เดินพบปะทักทายประชาชน พร้อมสอบถามปัญหาความเป็นอยู่ และการช่วยเหลือจากเจ้าหน้าที่ภาครัฐว่าได้รับการช่วยเหลืออย่างทั่วถึงหรือไม่ หากยังไม่ได้รับการช่วยเหลือ ขอให้แจ้งมายังกำนัน ผู้ใหญ่บ้าน หรือเจ้าหน้าที่ของรัฐ เพื่อที่จะได้เร่งให้ความช่วยเหลือต่อไป
ต่อจากนั้น นายกรัฐมนตรีเยี่ยมชมให้กำลังใจศูนย์ซ่อมสร้าง จากเด็กนักเรียนอาชีวะอาสาช่วยเหลือผู้ประสบภัย โดยนายกรัฐมนตรีได้กล่าวขอบคุณ พร้อมให้กำลังใจนักเรียนอาชีวะศึกษาที่เป็นส่วนหนึ่งในการช่วยเหลือประชาชน เสร็จแล้วนายกรัฐมนตรีพร้อมคณะเดินทางกลับกรุงเทพมหานคร
---------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17969
