﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะผู้ได้รับพระราชทานรางวัลสมเด็จเจ้าฟ้ามหิดลประจำปี 2561 เข้าเยี่ยมคารวะนายกรัฐมนตรี

วันศุกร์ที่ 1 กุมภาพันธ์ 2562
คณะผู้ได้รับพระราชทานรางวัลสมเด็จเจ้าฟ้ามหิดลประจำปี 2561 เข้าเยี่ยมคารวะนายกรัฐมนตรี
คณะผู้ได้รับพระราชทานรางวัลสมเด็จเจ้าฟ้ามหิดลประจำปี 2561 เข้าเยี่ยมคารวะนายกรัฐมนตรี
วันนี้ (1 ก.พ. 2562) เวลา 15.00 น. ผู้ได้รับพระราชทานรางวัลสมเด็จเจ้าฟ้ามหิดลประจำปี 2561 เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือดังนี้
นายกรัฐมนตรีแสดงความยินดีกับผู้ได้รับพระราชทานรางวัลสมเด็จเจ้าฟ้ามหิดลประจำปี 2561 ซึ่งมีผลงานที่เป็นคุณูปการที่สำคัญยิ่งต่อประชากรโลก วงการแพทย์และสาธารณสุขโลก โดยย้ำว่าประเทศไทยให้ความสำคัญกับการดูแลสุขภาพของประชาชน สนับสนุนการวิจัยและพัฒนายารักษาโรครวมถึงวัคซีน ตลอดจนการเข้าถึงยาและวัคซีนอย่างปลอดภัยตามหลักประกันสุขภาพถ้วนหน้า ซึ่งเป็นนโยบายด้านสาธารณสุขของไทย โดยส่งเสริมหุ้นส่วนในการนำหลักปรัชญาของเศรษฐกิจพอเพียงของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตรไปประยุกต์ใช้เพื่อบรรลุเป้าหมายการพัฒนาที่ยั่งยืนของสหประชาชาติ (SEP for SDGs)
ในการนี้ นายกรัฐมนตรีแสดงความชื่นชม ศาสตราจารย์นายแพทย์ไบรอัน เจ. ดรูเคอร์ (Professor Brian J. Druker) จากสหรัฐอเมริกา เป็นผู้นำในการศึกษาวิจัยและพัฒนาหนึ่งในยาอิมาทินิบ (Imatinib) ที่เป็นต้นแบบของการรักษาโรคมะเร็งแบบมุ่งเป้า สำหรับการรักษาโรคมะเร็งเม็ดเลือดขาวเรื้อรังชนิดซีเอ็มแอล (CML) ทำให้ผู้ป่วยมะเร็งเม็ดเลือดขาวได้รับการรักษาโรคที่ดีขึ้น มีชีวิตที่ยืนยาว ซึ่งนายแพทย์ไบรอันฯ แสดงความขอบคุณนายกรัฐมนตรีที่ให้การต้อนรับอย่างอบอุ่น และรู้สึกเป็นเกียรติที่ได้รับรางวัลสมเด็จเจ้าฟ้ามหิดล ซึ่งเป็นรางวัลที่มีความหมายต่อวงการแพทย์และสาธารณสุขเป็นอย่างมาก
นายกรัฐมนตรีแสดงความยินดีกับศาสตราจารย์นายแพทย์จอห์น ดี. คลีเมนส์ (Professor John D. Clemens) จากสหรัฐอเมริกา และศาสตราจารย์นายแพทย์ยอน อาร์. โฮล์มเกรน (Professor Jan R. Holmgren) จากราชอาณาจักรสวีเดน ในการศึกษาค้นคว้าวิจัย และพัฒนาวัคซีนป้องกันอหิวาตกโรคชนิดกิน ทำให้ช่วยลดการเสียชีวิตของประชากรหลายล้านคนทั่วโลกจากอหิวาตกโรค ซึ่งนายแพทย์ทั้งสองท่านกล่าวว่าได้เดินทางมาประเทศไทยในหลายโอกาสและมีความร่วมมือด้านการวิจัยและพัฒนากับบุคลากรของไทยมาโดยตลอด พร้อมทั้งชื่นชมนโยบายด้านสาธารณสุขของไทยที่ประชาชนสามารถเข้าถึงการดูแลรักษาพยาบาลได้อย่างทั่วถึง
โอกาสนี้นายกรัฐมนตรีได้ฝากแสดงความชื่นชมแก่ศาสตราจารย์ ดร. แมรี่ แคลร์ คิง (Professor Dr. Mary Claire King) จากสหรัฐอเมริกา ผู้ค้นพบยีนอันเป็นสาเหตุของโรคมะเร็งเต้านม ซึ่งเป็นมะเร็งที่พบได้บ่อยที่สุดในเพศหญิง และร่วมพัฒนาชุดตรวจมะเร็งเต้านม ทำให้ผู้ป่วยและครอบครัวที่ตรวจคัดกรองพบยีนผิดปกติตั้งแต่ระยะแรกได้รับการรักษาที่เหมาะสมและรวดเร็ว ถือเป็นการป้องกันการเสียชีวิตอย่างกว้างขวาง
นายกรัฐมนตรีกล่าวว่าความร่วมมือระหว่างไทย-สหรัฐอเมริกา ด้านการแพทย์และสาธารณสุขดำเนินมาอย่างใกล้ชิดกว่า 50 ปี โดยมีการทำงานร่วมกับนักวิจัยไทยอย่างต่อเนื่อง มีการแลกเปลี่ยนบุคลากร องค์ความรู้และประสบการณ์ระหว่างกันโดยเฉพาะเกี่ยวกับโรคเขตร้อนและโรคไม่ติดต่อเรื้อรัง สำหรับความร่วมมือระหว่างไทยกับสวีเดนนั้น ทั้งสองฝ่ายมีความร่วมมือด้านการแพทย์และสาธารณสุขระหว่างกันมาโดยตลอด จึงหวังว่าทั้งสองประเทศจะร่วมมือกันด้านนี้ต่อไปเพื่อประโยชน์สุขของประชาชนทั้งสองประเทศ
**************
รางวัลสมเด็จเจ้าฟ้ามหิดลถือเป็นรางวัลซึ่งพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ทรงพระกรุณาโปรดเกล้าฯ พระราชทานพระบรมราชานุญาตให้จัดตั้งขึ้น เพื่อถวายเป็นพระราชานุสรณ์แด่สมเด็จพระมหิตลาธิเบศร อดุลยเดชวิกรม พระบรมราชชนก ผู้ทรงบำเพ็ญประโยชน์ต่อวงการแพทย์ จนได้รับการถวายพระสมัญญานามว่า องค์บิดาแห่งการแพทย์แผนปัจจุบันและการสาธารณสุขของไทย
*****

ที่มา : https://www.thaigov.go.th/news/contents/details/18531
