﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมกิจกรรมกระทรวงต่างๆ ก่อนเข้าร่วมประชุมคณะรัฐมนตรี  พร้อมเสนอแนะ SMEs และ SME OTOP ต่อยอดสินค้า สู่การตลาด

วันอังคารที่ 26 กุมภาพันธ์ 2562
นายกรัฐมนตรีเยี่ยมชมกิจกรรมกระทรวงต่างๆ ก่อนเข้าร่วมประชุมคณะรัฐมนตรี  พร้อมเสนอแนะ SMEs และ SME OTOP ต่อยอดสินค้า สู่การตลาด
นายกรัฐมนตรีเยี่ยมชมกิจกรรมกระทรวงต่างๆ ก่อนเข้าร่วมประชุมคณะรัฐมนตรี
วันนี้ (26 กุมภาพันธ์ 2562) เวลา 09.00 น. ก่อนการประชุมคณะรัฐมนตรี ณ บริเวณโถงกลาง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมกิจกรรมรณรงค์ปิดเทอมสร้างสรรค์ โดยกรรมการกองทุนสนับสนุนการสร้างเสริมสุขภาพ (สสส.)  นิทรรศการเพชรบุรีเมืองสกุลช่าง กระทรวงวัฒนธรรม และโครงการเพิ่มผลิตภาพแรงงาน สู่ SMEs 4.0 ประจำปี 2562  โดยกระทรวงแรงงาน
พล.อ.ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี นำนายกรัฐมนตรีเยี่ยมชมกิจกรรมรณรงค์ปิดเทอมสร้างสรรค์ ที่จะเปิดตัวกิจกรรมในช่วงปิดภาคเรียน 2562 โดยรวบรวมกิจกรรมทุกภูมิภาค ไว้ใน www.ปิดเทอมสร้างสรรค์.com ซึ่งเด็กเยาวชนสามารถค้นหากิจกรรมที่มีความหลากหลายใน 4 หมวดหมู่ คือ ตามความฝัน ค้นหาตัวตน แบ่งปันสังคม เปิดโลกเรียนรู้ เพื่อเป็นช่องทางให้เด็ก เยาวชน เข้าถึงกิจกรรมและพื้นที่สร้างสรรค์ที่สนใจได้ง่ายขึ้น ใช้เวลาว่างให้เกิดประโยชน์ ภายในงานมีการสาธิตวิธีทำ “บัวลอยมงคล(หวานน้อย โชคดีมาก)” ซึ่งเป็นกิจกรรมที่เครือข่ายกล่องดินสอ เปิดรับสมัครเด็ก เยาวชน เข้าร่วมฝึกทำอาหารในช่วงปิดภาคเรียน โดยนายกรัฐมนตรีได้กล่าวว่า เหตุทีเรียกว่าบัวลอยเพราะอะไร เพราะเวลาน้ำเดือดแป้งลอยขึ้นมาเป็นหลัก
วิทยาศาสตร์ เด็กและยาวชนต้องฝึกตั้งคำถามและสังเกตุสิ่งรอบๆตัวจะทำให้รู้วิธีคิดของภูมิปัญญาไทยในการตั้งชื่อขนมต่างๆ รวมไปถึงสอนให้รู้เท่าทันสื่อและเทคโนโลยีให้เกิดประโยชน์
โอกาสนี้ นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรมนำผู้แทนช่างฝีมือดั้งเดิมจังหวัดเพชรบุรีเข้าพบนายกรัฐมนตรี เพื่อประชาสัมพันธ์นิทรรศการเพชรบุรีเมืองสกุลช่าง ได้แก่  ช่างทองเมืองเพชร ช่างเขียนลายผ้าโบราณ  ช่างตอกกระดาษ ช่างเขียนลายโบราณ และ  ช่างแทงหยวก รวมถึง อาหารที่เป็น  อัตลักษณ์ของจังหวัดเพชรบุรี ซึ่งเป็นมรดกภูมิปัญญาทางวัฒนธรรมของประเทศไทยโดยนายกรัฐมนตรีได้ลองสาธิตแทงหยวกกล้วยด้วยตนเองพร้อมทั้งเสนอแนะให้มีการรวมกลุ่มทางธุรกิจ Start up จดทะเบียนเพื่อพัฒนาเป็นธุรกิจ SMEs ที่มีการต่อยอดสินค้าพัฒนาสู่ตลาด ลดความเหลื่อมล้ำและกระจายรายได้ให้แก่ชุมชน
อนึ่ง ภายในบริเวณนิทรรศการ พล.ต.อ.อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน นำคณะตัวแทนผู้ประกอบการกิจการ SME OTOP กลุ่มวิสาหกิจชุมชนเข้าพบนายกรัฐมนตรี เพื่อประชาสัมพันธ์ โครงการเพิ่มผลิตภาพแรงงาน สู่ SMEs 4.0 ประจำปี 2562  โดยมุ่งพัฒนาศักยภาพกำลังแรงงานสร้างความเข้มแข็งของแรงงาน เพื่อเพิ่มผลิตภาพด้านแรงงาน ประยุกต์ใช้ความรู้ด้านวิทยาศาสตร์ เทคโนโลยี วิศวกรรม คณิตศาสตร์ ภายในนิทรรศการได้จัดแสดงสินค้าOTOP กลุ่มวิสาหกิจชุมชนได้แก่ บริษัทบางซื่อโรงสีไฟเจียเม้ง จำกัด ผู้ส่งออกข้าวหอมมะลิ "ข้าวหงษ์ทอง" บริษัท แบริ่ง  เพ็ทแคร์ จำกัด ผู้ผลิตผลิตภัณฑ์ดูแลสัตว์เลี้ยง และวิสาหกิจแพะก้าวหน้า แปรรูปน้ำนมแพะ
โดยนายกรัฐมนตรีได้กล่าวแนะนำว่า กิจการ SME OTOP กลุ่มวิสาหกิจชุมชนขนาดเล็กและขนาดกลาง ต้องคำนึงถึงต้นทุนการผลิต ทำอย่างไรจะลดต้นทุนแต่ยังคงรักษาคุณภาพของสินค้า มีการใช้วัตถุดิบให้เกิดประโยชน์สูงสุด เรียนรู้ช่องทางการตลาด การแปรรูป การใช้เทคโนโลยีและช่องทางการตลาดการจัดจำหน่าย ต้องส่งเสริมให้รู้ขั้นตอนครบวงจร เพื่อการพึ่งตนเองได้อย่างยั่งยืน
…………………………………………………………………..
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18975
