﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีขอบคุณคนไทย ขอไทยรวมพลังไทย ช่วยไทยอีกครั้ง

วันอังคารที่ 8 มกราคม 2562
นายกรัฐมนตรีขอบคุณคนไทย ขอไทยรวมพลังไทย ช่วยไทยอีกครั้ง
ในรายการ “รวมน้ำใจไทย ช่วยวาตภัยใต้”
วันนี้ (7 มกราคม 2562) เวลา 20.45 น. ณ ห้องส่ง 5 ชั้น 1  อาคารปฏิบัติการ บริษัท อสมท จำกัด (มหาชน) ถนนพระราม 9  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ร่วมรายการ “รวมน้ำใจไทย ช่วยวาตภัยใต้” ร่วมกับคณะรัฐมนตรี ศิลปิน ดารา รับสายโทรศัพท์สำหรับผู้บริจาคเงิน ผ่านกองทุนเงินช่วยเหลือผู้ประสบ สาธารณภัย สำนักนายกรัฐมนตรี อาทิ พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี  พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายพิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน พลเอก อนันตพร กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ และนายกอบศักดิ์ ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นต้น
โอกาสนี้ นายรัฐมนตรี ได้กล่าวสรุปสถานการณ์พายุโซนร้อนปาบึกในพื้นที่ภาคใต้ 14 จังหวัด และภาคกลางตอนล่าง 2 จังหวัด คือ จังหวัดเพชรบุรี และประจวบคีรีขันธ์ รวมทั้งสิ้น 16 จังหวัด กระทบไปถึงภาคตะวันออก ได้แก่ ระยอง จันทบุรี ชลบุรี ตราด สมุทรสาคร สมุทรสงคราม และสมุทรปราการ คงมีสถานการณ์อุทกภัย และน้ำทะเลหนุนสูงในบางพื้นที่ ทั้งจังหวัดนครศรีธรรมราช จังหวัดสุราษฎร์ธานี และจังหวัดชุมพร มีสถานการณ์ที่ส่งผลกระทบต่อความ เป็นอยู่ของประชาชนรัฐบาล ได้สั่งการให้กองบัญชาการป้องกันและบรรเทาสาธารณภัยแห่งชาติสํารวจความเสียหาย อย่างเร่งด่วน เพื่อให้ประชาชนกลับมาใช้ชีวิตได้ตามปกติโดยเร็ว
สำหรับภาพรวมสถานการณ์ยังคงมีผลกระทบของพายุปาบึกใน 3 จังหวัด ได้แก่ จังหวัดนครศรีธรรมราช จังหวัดสุราษฎร์ธานี และจังหวัดชุมพร โดยนครศรีธรรมราช ยังมีน้ำท่วมขัง พื้นที่ลุ่มในอำเภอชะอวด ท่าอากาศยานเปิดให้บริการตามปกติ ถนนสามารถสัญจรได้ทุกเส้นทาง มีโรงครัวพระราชทาน 2 จุดที่ อำเภอปากพนัง และ อำเภอทุ่งสง จังหวัดสุราษฎร์ธานี น้ำท่วมขังใน 12 อําเภอ 57 ตําบล ในจังหวัดชุมพร ประชาชนกลับที่พักอาศัย ท่าอากาศยาน ทางรถไฟ ให้บริการตามปกติ ถนนสามารถสัญจรตามปกติ มีโรงครัว พระราชทาน ณ อำเภอเมืองชุมพร
ทั้งนี้ รัฐบาลได้ตั้งคณะกรรมการขึ้นสํารวจความเสียหายใน 16 จังหวัด เบื้องต้นมีผู้เสียชีวิต 4 ราย ในพื้นที่จังหวัดนครศรีธรรมราช และจังหวัดปัตตานี ได้รับความช่วยเหลือ เบื้องต้นตามระเบียบกฎหมายของทางราชการแล้ว โดยทราบถึงพระมหากรุณาธิคุณของสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร ที่ทรงรับไว้ในพระราชานุเคราะห์
ด้านที่อยู่อาศัย มีบ้านเรือนเสียหายรวม 11,849 หลัง ทั้งเสียหายทั้งหลังและเสียหาย บางส่วน 11,743 หลัง โดยเสียหายทั้งหลัง รัฐบาลจัดสร้างให้ใหม่ โดยกําลังพลจาก ส่วนราชการ พลเรือน ทหาร ตํารวจ จิตอาสา สถาบันอาชีวศึกษา ภาคเอกชน สําหรับที่เสียหายบางส่วน รัฐบาลจะเร่งซ่อมแซมให้แล้วเสร็จ และสั่งการเร่งสํารวจ เพิ่มเติมเพื่อให้ครอบคลุมทุกพื้นที่
นอกจากนี้ ยังมีพื้นที่การเกษตรและเรือประมงได้รับความเสียหาย ดังนี้ นาข้าว 20,437 ไร่ และพืชไร่ 4,556 ไร่ พืชสวนและอื่นๆ 91,145 ไร่ บ่อปลา 12,429 ไร่ บ่อกุ้ง/ปู/หอย 9,620 ไร่ กระชัง 3,677 ตารางเมตร โค/กระบือ 46,280 ตัว แพะ/แกะ 58,032 ตัว สัตว์ปีก 1,093,971 ตัว เรือประมง 18 ลํา ถนน 55 สาย สะพาน 5 แห่ง สถานที่ราชการ 45 แห่ง ศาสนสถาน 157 แห่ง ใน 12 จังหวัด สำหรับภูเก็ต สตูล พังงา และเพชรบุรี ยังไม่มีรายงานความเสียหาย
นายกรัฐมนตรีกล่าวย้ำว่าจะดําเนินการช่วยเหลือประชาชนต่อไปอย่างทั่วถึง ครอบคลุมทุกพื้นที่ โดยเฉพาะบ้านเรือนของประชาชน รัฐบาลจะเร่งซ่อมแซม ระดมทรัพยากรจากทุกหน่วยงาน รวมทั้งสั่งการให้จังหวัดในภาคตะวันออกและ ภาคกลางตอนล่างที่ติดชายฝั่งทะเล ในพื้นที่จังหวัดระยอง จันทบุรี ชลบุรี ตราด สมุทรสาคร สมุทรสงคราม และสมุทรปราการ สํารวจความเสียหายเพิ่มเติม
ขณะนี้ จังหวัด อําเภอ อปท. ยังคงเร่งสํารวจความเสียหาย และระดมเจ้าหน้าที่ จิตอาสาพระราชทานร่วมทําความสะอาดสถานที่สําคัญต่างๆ ให้กลับสู่ ภาวะปกติโดยเร็ว และยังคงจัดตั้งโรงครัวพระราชทานให้กับประชาชน ในจุดที่มีความเสียหายมาก เพื่อบรรเทาความเดือดร้อน และสร้างขวัญกําลังใจ
นายกรัฐมนตรียังขอบคุณคนไทยทุกคนที่ร่วมกันเสียสละ แสดงน้ําใจในครั้งนี้ และนับเป็นพระมหากรุณาธิคุณอย่างหาที่สุดมิได้ที่สมเด็จพระเจ้าอยู่หัวทรงมีพระมหากรุณาธิคุณ โปรดเกล้าโปรดกระหม่อมให้นํารายได้จากงานอุ่นไอรัก มาช่วยเหลือผู้ประสบภัยจากพายุปาบึกในครั้งนี้ อีกทั้งสมเด็จพระสังฆราช สกลมหาสังฆปรินายกได้ทรงประทานเงินจํานวน 1 ล้านบาท ในการช่วยเหลือครั้งนี้ด้วย โอกาสนี้ นายกรัฐมนตรียังร่วมมอบเงินบริจาคส่วนตัว จำนวน 1 แสนบาทแก่นายกอบศักดิ์ ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรีอีกด้วย
สำหรับบรรยากาศการเปิดรับบริจาคเพื่อช่วยเหลือผู้ประสบอุทกภัยในพื้นที่ภาคใต้ ได้รับผลกระทบจากพายุโซนร้อน "ปาบึก" ในสตูดิโอ 5 ชั้น 1 อาคารปฏิบัติการ บริษัท อสมท จำกัด (มหาชน) ภายใต้งาน “รวมน้ำใจไทย ช่วยวาตภัยใต้” นั้น เริ่มขึ้นตั้งแต่ เวลา 18.00 – 22.00 น. โดยพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ร่วมรับสายโทรศัพท์รับบริจาคเงินด้วยตนเอง พร้อมด้วยคณะรัฐมนตรี ภาครัฐ เอกชน ศิลปินดารา โดยมียอดรวมการรับบริจาคเป็นเงินทั้งสิ้น 132,341,341.06 บาท
รายการ “รวมน้ำใจไทย ช่วยวาตภัยใต้” จัดโดยสำนักนายกรัฐมนตรีร่วมกับ บริษัท อสมท จำกัด (มหาชน) เพื่อเปิดโอกาสให้หน่วยงานภาครัฐ ภาคเอกชน และประชาชน ร่วมบริจาคเงินผ่านกองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรี บัญชีธนาคารกรุงไทย จำกัด (มหาชน) สาขาทำเนียบรัฐบาล เลขที่บัญชี 067 – 0 – 06895 – 0  ทั้งนี้ ผู้บริจาคเงินสามารถนำหลักฐานในการบริจาคไปใช้แสดง การลดหย่อนภาษีได้

ที่มา : https://www.thaigov.go.th/news/contents/details/17976
