﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ประธาน JETRO Bangkok เข้าเยี่ยมคารวะนายกอบศักดิ์ ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี

วันศุกร์ที่ 15 กุมภาพันธ์ 2562
​ประธาน JETRO Bangkok เข้าเยี่ยมคารวะนายกอบศักดิ์ ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี
​ประธาน JETRO Bangkok เข้าเยี่ยมคารวะนายกอบศักดิ์ ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี
วันนี้ (25 ม.ค. 2562) เวลา 08.00 น. ณ ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายฮิโรกิ มิทสึมะตะ ประธานองค์การส่งเสริมการค้าต่างประเทศของญี่ปุ่น ณ กรุงเทพฯ (JETRO Bangkok) เข้าเยี่ยมคารวะนายกอบศักดิ์ ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี สรุปสาระสำคัญดังนี้
รัฐมนตรีประจำสำนักนายกรัฐมนตรีกล่าวต้อนรับ พร้อมขอบคุณ JETRO ที่รายงานผลการสำรวจแนวโน้มทางเศรษฐกิจของบริษัทร่วมทุนญี่ปุ่นในไทย ซึ่งการสำรวจความเห็นของสมาชิกหอการค้าญี่ปุ่น – กรุงเทพฯ และรายงานให้รัฐบาลไทยทราบทุก ๆ ครึ่งปี นับเป็นประโยชน์ต่อรัฐบาลไทยในการกำหนดทิศทางของนโยบายเศรษฐกิจให้เหมาะสมกับความต้องการของภาคเอกชน โดยเฉพาะอย่างยิ่งญี่ปุ่นถือเป็นคู่ค้าและผู้ลงทุนที่สำคัญของไทย
ทั้งนี้ รายงานผลการสำรวจแนวโน้มทางเศรษฐกิจของบริษัทร่วมทุนญี่ปุ่นในไทย มีผลออกมาเป็นที่น่าพอใจ โดยรัฐมนตรีประจำสำนักนายกรัฐมนตรียังได้กล่าวขอบคุณภาคเอกชนญี่ปุ่นที่ได้เข้ามาลงทุนในไทยอย่างต่อเนื่องมาโดยตลอด โดยบริษัทญี่ปุ่นที่ประกอบธุรกิจในไทยมีจำนวนมากเป็นอันดับ 3 รองจากจีน และสหรัฐฯ ซึ่งรายงานดังกล่าวจะทำให้รัฐบาลได้ทราบแนวทางการดำเนินงานและสามารถให้ความช่วยเหลือหรือแก้ไขปัญหาต่าง ๆ ได้อย่างทันท่วงที
โอกาสนี้ ทั้งสองฝ่ายยังได้หารือถึงความร่วมมือด้านการศึกษาระหว่างไทยกับญี่ปุ่น โดยรัฐบาลไทยพร้อมร่วมมือ เพื่อสนับสนุนการพัฒนาทรัพยากรมนุษย์ ซึ่งจะเป็นส่วนสำคัญในการรองรับ การลงทุนของญี่ปุ่นในไทยต่อไป เช่น การก่อตั้งสถาบันการศึกษารูปแบบโคเซน (KOSEN) ในประเทศไทย และสนับสนุนนักเรียนนักศึกษาไทยในการไปศึกษาต่อ ณ สถาบันโคเซน (KOSEN) ประเทศญี่ปุ่น และส่งเสริมการแลกเปลี่ยนนักเรียนนักศึกษาระหว่างไทยและญี่ปุ่นให้เพิ่มมากขึ้น
************************

ที่มา : https://www.thaigov.go.th/news/contents/details/18348
