﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประธาน Miss Universe Organization ผู้ดำรงตำแหน่ง Miss Universe 2017 และคณะผู้เข้าประกวดนางงามจักรวาลปี 2561 เข้าเยี่ยมคารวะนายกรัฐมนตรี

วันอังคารที่ 11 ธันวาคม 2561
ประธาน Miss Universe Organization ผู้ดำรงตำแหน่ง Miss Universe 2017 และคณะผู้เข้าประกวดนางงามจักรวาลปี 2561 เข้าเยี่ยมคารวะนายกรัฐมนตรี
ประธาน Miss Universe Organization ผู้ดำรงตำแหน่ง Miss Universe 2017 และคณะผู้เข้าประกวดนางงามจักรวาลปี 2561 เข้าเยี่ยมคารวะนายกรัฐมนตรี
วันนี้ (11 ธ.ค. 2561) เวลา 13.00 น. นาง Paula M. Shugart ประธาน Miss Universe Organization นางสาว Demi-Leigh Nel-Peters ผู้ดำรงตำแหน่ง Miss Universe 2017 และคณะผู้เข้าประกวดนางงามจักรวาลปี 2561 เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ณ ตึกสันติไมตรีหลังใน ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล
พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี สรุปสาระสำคัญ ดังนี้
นายกรัฐมนตรีให้การต้อนกล่าวยินดีที่ได้พบนาง Paula M. Shugart และนางสาว Demi-Leigh Nel-Peters นางงามจักรวาลปี 2560 อีกครั้ง พร้อมกับขอต้อนรับผู้เข้าร่วมการประกวดนางงามจักรวาลทั้ง 94 คน ที่ทำเนียบรัฐบาล เชื่อว่าการที่ไทยเป็นเจ้าภาพฯ จะเป็นโอกาสดีในการประชาสัมพันธ์ประเทศ จะมีการถ่ายทอดการประกวดไปยัง 170 ประเทศทั่วโลก และขอให้น้องนิ้งผู้เข้าร่วมประกวดจากไทยช่วยแนะนำเพื่อนนางงาม ถึงขนบธรรมเนียม วัฒนธรรมไทย ที่สวยงาม ซึ่งประธาน Miss Universe Organization ได้กล่าวว่า ขอบคุณที่นายกรัฐมนตรีได้สละเวลาให้เข้าเยี่ยมคารวะ ผู้เข้าประกวดทุกคนรู้สึกประทับใจการต้อนรับของไทย เชื่อมั่นว่าการจัดการประกวดครั้งนี้จะเป็นโอกาสในการประชาสัมพันธ์ประเทศไทย เมื่อคืนวันที่ 10 ธันวาคม 2561 มีการประกวดชุดประจำชาติ และภายใน 12 ชม. หลังจากมีการประกวด มีผู้เข้าชมผ่านช่องทาง online ถึง 1 ล้านคน
นายกรัฐมนตรีกล่าวว่า ยินดีที่เห็นผู้เข้าร่วมการประกวดเยี่ยมชมสถานที่สำคัญต่างๆ ของไทย ทั้งในกรุงเทพฯ และต่างจังหวัด ซึ่งเป็นสถานที่สำคัญเชิงประวัติศาสตร์ ศิลปวัฒนธรรม และธรรมชาติที่สวยงาม และได้เข้าชมงาน "อุ่นไอรัก คลายความหนาว สายน้ำแห่งรัตนโกสินทร์" บริเวณพระลานพระราชวังดุสิต และ บริเวณสนามเสือป่า ทั้งนี้ ในงาน Thai Night ผู้เข้าร่วมประกวดได้แต่งกายด้วยเครื่องแต่งกายที่ตัดเย็บโดยผ้าไหมจากมูลนิธิส่งเสริมศิลปาชีพ ในสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9 ซึ่งออกแบบโดยนักออกแบบชาวไทย โดยเฉพาะอย่างยิ่งผู้แทนจากประเทศไทย และนางงามจักรวาลปี 2560 ที่ได้สวมเครื่องแต่งกายที่ออกแบบโดยพระเจ้าหลานเธอ พระองค์เจ้าสิริวัณณวรีนารีรัตน์ และขอชื่นชมทุกท่านที่สวมใส่ผ้าไทยได้สวยงาม หวังว่าทุกคนจะได้ชิมอาหารไทย และชื่นชอบอาหารไทยด้วย โดยประธานฯ ได้กล่าวว่าผู้เข้าประกวด ได้ชิมและได้หัดทำอาหารไทย โดยทุกคนชื่นชอบ และนิยมความเป็นไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/17428
