﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับรัฐมนตรีว่าการกระทรวงยุติธรรมเขตบริหารพิเศษฮ่องกงแห่งสาธารณรัฐประชาชนจีน

วันศุกร์ที่ 8 มีนาคม 2562
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับรัฐมนตรีว่าการกระทรวงยุติธรรมเขตบริหารพิเศษฮ่องกงแห่งสาธารณรัฐประชาชนจีน
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับรัฐมนตรีว่าการกระทรวงยุติธรรมเขตบริหารพิเศษฮ่องกงแห่งสาธารณรัฐประชาชนจีน
ในวันพฤหัสบดีที่ ๗ มีนาคม ๒๕๖๒ เวลา ๑๑.๑๕ น. ณ ห้องรับรองกระทรวงยุติธรรม ชั้น ๒ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับ นางสาวเทเรซา เจิ้ง รัฐมนตรีว่าการกระทรวงยุติธรรมเขตบริหารพิเศษฮ่องกงแห่งสาธารณรัฐประชาชนจีน พร้อมคณะ ในโอกาสเข้าเยี่ยมคารวะ พร้อมทั้งหารือข้อราชการร่วมกัน เรื่องการส่งเสริมความร่วมมือด้านอนุญาโตตุลาการและการระงับข้อพิพาทเพื่อพัฒนาความสัมพันธ์ทางการค้าระหว่างทั้งสองประเทศนอกจากนี้ทั้งสองฝ่ายเห็นพ้องที่จะส่งเสริมความร่วมมือด้านการแลกเปลี่ยนผู้เชี่ยวชาญ และประสบการณ์ด้านการประนอมข้อพิพาทระหว่างกัน โดยมี พลตำรวจเอก ต่อศักดิ์ สอาดพรรค คณะทำงานรัฐมนตรีว่าการกระทรวงยุติธรรม นายวิทยา สุริยะวงค์ รองปลัดกระทรวงยุติธรรม รวมทั้งผู้ที่เกี่ยวข้อง เข้าร่วมฯ

ที่มา : https://www.thaigov.go.th/news/contents/details/19215
