﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครบรอบ ๑๒ ปี โครงการกำลังใจในพระดำริ พระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา ทรงเปิดศูนย์การเรียนรู้ และแหล่งท่องเที่ยวเชิงเกษตรดอยฮาง ณ เรือนจำชั่วคราวดอยฮาง จ.เชียงราย

วันอาทิตย์ที่ 16 ธันวาคม 2561
ครบรอบ ๑๒ ปี โครงการกำลังใจในพระดำริ พระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา ทรงเปิดศูนย์การเรียนรู้ และแหล่งท่องเที่ยวเชิงเกษตรดอยฮาง ณ เรือนจำชั่วคราวดอยฮาง จ.เชียงราย
พระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา ทรงเปิดศูนย์การเรียนรู้ และแหล่งท่องเที่ยวเชิงเกษตรดอยฮาง ณ เรือนจำชั่วคราวดอยฮาง จ.เชียงราย
เมื่อวันศุกร์ที่ ๑๔ ธันวาคม พ.ศ. ๒๕๖๑ เวลา ๑๔.๕๕ น. พระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา เสด็จถึงเรือนจำชั่วคราวดอยฮาง อ.เมือง จ.เชียงราย เพื่อทรงเป็นองค์ประธานในงานครบรอบ ๑๒ ปี โครงการกำลังใจในพระดำริฯ โดยมี พล.อ.อ.ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม พร้อมด้วยนายพงศธร สัจจชลพันธ์ ผู้ช่วยรัฐมนตรีว่าการกระทรวงยุติธรรม พ.ต.อ.ดุษฎี อารยะวุฒิ รองปลัดกระทรวงยุติธรรม พ.ต.อ.ณรัชต์ เศวตนันท์ อธิบดีกรมราชทัณฑ์ นางอัญชลี พัฒนสาร รองอธิบดีกรมคุมประพฤติ นายกำจัด พ่วงสวัสดิ์ ผู้พิพากษาศาลอุทธรณ์ ที่ปรึกษาโครงการกำลังใจในพระดำริฯ และข้าราชการ เจ้าหน้าที่ เฝ้ารับเสด็จ
นายพงศธร สัจจชลพันธ์ ผู้ช่วยรัฐมนตรีว่าการกระทรวงยุติธรรม กราบทูลรายงานความเป็นมาและวัตถุประสงค์ในการจัดกิจกรรมครบรอบ ๑๒ ปี ความตอนหนึ่งว่า “การดำเนินโครงการกำลังใจฯ ที่ผ่านมาตั้งแต่เริ่มต้นจนถึงปัจจุบัน นอกจากการพัฒนาคุณภาพชีวิตให้ผู้ต้องขังระหว่างอยู่ในเรือนจำแล้ว พระเจ้าหลานเธอฯ ยังได้นำเรื่องของการพัฒนาจิตใจโดยใช้หลักธรรมในแนวทางต่างๆ เข้ามาพัฒนาจิตใจผู้ต้องขังเพื่อสร้างความมั่นคงทางใจให้ผู้ต้องขังอย่างยั่งยืน รวมทั้งน้อมนำหลักปรัชญาเศรษฐกิจพอเพียงและแนวทางการพัฒนาทางเลือกมาปรับใช้กับผู้ต้องขังซึ่งทำให้ผู้ต้องขังมีคุณภาพชีวิตที่ดีขึ้น
สำหรับเรือนจำชั่วคราวดอยฮางแห่งนี้ ได้ทรงประทานคำแนะนำให้จัดกิจกรรมเพื่อเปิดพื้นที่เรือนจำให้สังคม ชุมชน ทั้งในจังหวัดเชียงรายและในประเทศไทยทราบว่าในพื้นที่เรือนจำสามารถจัดกิจกรรมได้มากมาย โดยใช้ประโยชน์จากผู้ต้องขังที่ได้รับการปรับเปลี่ยนพฤตินิสัยแล้ว และในอีกด้านหนึ่งก็ทำให้ผู้ต้องขังรู้สึกว่าตนเองมีคุณค่าที่ได้เข้ามาทำประโยชน์ให้กับบุคคลต่างๆ ที่เข้ามาดูงาน เข้ามาใช้บริการ ณ เรือนจำชั่วคราวดอยฮาง”
ในลำดับต่อมา พระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา ประทานรางวัลเรือนจำดีเด่นที่ได้มีการดำเนินงานโครงการกำลังใจในมิติต่างๆ ๖ ด้าน คือ งานแม่และเด็ก , การช่วยเหลือให้ความรู้ทางกฎหมาย การฝึกอบรมวิชาชีพ การเตรียมความพร้อมก่อนปล่อย นวัตกรรม และปรัชญาเศรษฐกิจพอเพียง จากนั้น ประทานของที่ระลึกให้ผู้สนับสนุนโครงการกำลังใจในพระดำริฯ
จากนั้นเสด็จไปทรงเปิดป้ายศูนย์การเรียนรู้และแหล่งท่องเที่ยวเชิงเกษตรดอยฮาง และทอดพระเนตรนิทรรศการผลงานโครงการกำลังใจในพระดำริฯ ที่มีผลการดำเนินงานมากว่า ๑๒ ปี แล้ว มีผลงานเด่น อาทิ “งานพัฒนาคุณภาพชีวิต” ได้แก่ สุขภาพร่างกาย สุขภาพจิต การพัฒนาสภาพแวดล้อม “การสร้างอนาคตที่ยั่งยืน” ได้แก่ การสร้างทักษะอาชีพ การสร้างผลิตภัณฑ์ การให้ความรู้ด้านกฎหมายและด้านปรัชญาเศรษฐกิจพอเพียง “งานวิจัยและงานวิชาการ” ได้แก่ ผลงานวิจัยภายใต้โครงการกำลังใจ จำนวน ๕๙ เรื่อง ผลงานแปลหนังสือ จำนวน ๓๔ เรื่อง และคู่มือ ๑๖ เรื่อง “งานด้านกองทุนกำลังใจ” “การพัฒนาด้านกฎหมายเพื่อความยั่งยืน” “การหาแนวร่วมเพื่อสนับสนุนโครงการกำลังใจฯ และสร้างการยอมรับ” “การเผยแพร่ประชาสัมพันธ์โครงการกำลังใจทั้งในประเทศและต่างประเทศ”
พร้อมกันนี้ทรงเปิดแปลงการรดน้ำแปลงผักเกษตรอินทรีย์ด้วยระบบ Application ทรงปลูกต้นรวงผึ้ง จำนวน ๑ ต้น และเสด็จไปยังตลาดนัดกาดหมั้ว คัวศิลป์ ถิ่นวัฒนธรรม และโซน Rice สาระ ซึ่งเป็นสถานที่ถ่ายทอดความรู้เรื่องข้าว ตั้งแต่พันธุ์ข้าว เมล็ดข้าว การแปรรูป และวัสดุเหลือใช้จากข้าว การสาธิตการทำหุ่นฟาง เป็นต้น นอกจากนี้ที่เรือนจำชั่วคราวดอยฮางได้มีบ้านตัวอย่างเศรษฐกิจพอเพียง จำนวน ๓ หลัง หลังที่ ๑ “ปรับปรุงบำรุงดิน” หลังที่ ๒ “จุลินทรีย์สุขภาพพืช” หลังที่ ๓ สมุนไพรไล่แมลง โดยมีผู้ต้องขังที่ได้รับการอบรมความรู้ตามปรัชญาเศรษฐกิจพอเพียงเฝ้ารับเสด็จด้วย
ในเวลาต่อมาเสด็จไปยังโซน Herb ทรงตัดแถบแพรเปิดโซน Herb และทอดพระเนตรนิทรรศการ โซน Herb ซึ่งเป็นสถานที่ฝึกทักษะผู้ต้องขัง มีการสาธิตนวดตอกเส้น การนวดย่ำไฟ จากนั้นเสด็จไปยังบ้านต้นไม้ บริเวณร้านกาแฟ ทอดพระเนตรการแสดงการต้อนรับของบาริสต้าผู้ต้องขังร้านกาแฟ Inspire By Princess ซึ่งได้เปิดให้บริการแก่ประชาชนที่มาเยี่ยมชม ณ เรือนจำชั่วคราวดอยฮาง ในปัจจุบันมีสถานที่ที่สวยงามร่มรื่น มีจุดชมวิวบ้านต้นไม้บรรยากาศดี มีเครื่องดื่มนับสิบเมนู และขนม เบเกอรี่ ให้บริการทุกวันอีกด้วย
และในวันที่ ๑๕ ธันวาคม ๒๕๖๑ เวลา ๐๖.๐๐ น. พระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา เสด็จไปยังบริเวณกิจกรรมการวิ่งเทรล ในโอกาสครบรอบ ๑๒ ปี โครงการกำลังใจ (Run for Better Life Doi Hang Cross Country Trail) ที่มีการแข่งขันวิ่ง ระยะทาง ๑๐ กิโลเมตร  ๕ กิโลเมตร และ ๓ กิโลเมตร โดยมี พลอากาศเอกประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม พร้อมด้วยคณะผู้บริหารหน่วยงานในสังกัดกระทรวงยุติธรรม ตลอดจนผู้ที่สนใจเข้าร่วมกิจกรรมดังกล่าว
สำหรับกิจกรรมในงานครบรอบ ๑๒ ปี โครงการกำลังใจในพระดำริฯ จะมีการแสดงนิทรรศการผลงานโครงการกำลังใจฯ และกาดหมั้ว คัวศิลป์ ถิ่นวัฒนธรรม ตั้งแต่วันที่ ๑๔ – ๑๘ ธันวาคม ๒๕๖๑  ณ เรือนจำชั่วคราวดอยฮาง ต.ดอยฮาง อ.เมือง จ.เชียงราย

ที่มา : https://www.thaigov.go.th/news/contents/details/17525
