﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตสาธารณรัฐอินเดียประจำประเทศไทย เข้าเยี่ยมคารวะ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เนื่องในโอกาสเข้ารับหน้าที่

วันศุกร์ที่ 15 กุมภาพันธ์ 2562
เอกอัครราชทูตสาธารณรัฐอินเดียประจำประเทศไทย เข้าเยี่ยมคารวะ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เนื่องในโอกาสเข้ารับหน้าที่
เอกอัครราชทูตสาธารณรัฐอินเดียประจำประเทศไทย เข้าเยี่ยมคารวะ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เนื่องในโอกาสเข้ารับหน้าที่
วันนี้ (15 กุมภาพันธ์ 2562) เวลา 16.30 น. นางสุจิตรา ทุไร (H.E. Ms. Suchitra Durai) เอกอัครราชทูตสาธารณรัฐอินเดียประจำประเทศไทย เข้าเยี่ยมคารวะพลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เนื่องในโอกาสเข้ารับหน้าที่ ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญดังนี้
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรมแสดงความยินดีที่นางสุจิตรา ทุไร เข้ารับตำแหน่งเอกอัครราชทูตสาธารณรัฐอินเดียประจำประเทศไทย พร้อมขอให้ประสบความสำเร็จในการปฏิบัติหน้าที่ระหว่างประจำการในประเทศไทย โดยรัฐบาลพร้อมสนับสนุนการปฏิบัติงานของเอกอัครราชทูตฯ ในการส่งเสริมความร่วมมือระหว่างกัน ซึ่งเอกอัครราชทูตสาธารณรัฐอินเดียฯ กล่าวขอบคุณที่รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรมอนุญาตให้เข้าพบ โดยยืนยันถึงความสัมพันธ์ระหว่างสองประเทศที่ดำเนินไปอย่างราบรื่น เห็นได้จากการแลกเปลี่ยนการเยือนระดับสูงระหว่างกันอย่างสม่ำเสมอ
ทั้งสองฝ่ายชื่นชมความร่วมมือที่มีร่วมกันอย่างรอบด้าน โดยเฉพาะความร่วมมือด้านศาสนา วัฒนธรรม และการศึกษา ที่ทั้งสองประเทศมีความร่วมมืออย่างใกล้ชิด ซึ่งจะช่วยส่งเสริมความสัมพันธ์ในระดับประชาชนให้แน่นแฟ้นมากยิ่งขึ้น นอกจากนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรมยังแสดงความชื่นชมศักยภาพของอินเดียในด้านวิทยาศาสตร์และเทคโนโลยีดิจิทัล และเห็นว่าไทย - อินเดีย สามารถเรียนรู้แลกเปลี่ยนประสบการณ์ที่มีประโยชน์ร่วมกันได้
โอกาสนี้ เอกอัครราชทูตสาธารณรัฐอินเดียฯ แสดงความยินดีที่การท่องเที่ยวไทย - อินเดียมีพัฒนาการที่ดี โดยในปี 2561 มีนักท่องเที่ยวอินเดียเดินทางมาไทยมากถึง 1.5 ล้านคน เป็นส่วนช่วยส่งเสริมการค้าการลงทุนของทั้งสองประเทศ ทั้งนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรมแสดงความเชื่อมั่นว่าทั้งสองประเทศยังมีโอกาสที่จะเพิ่มมูลค่าการค้าการลงทุน และการท่องเที่ยวระหว่างกันอีกมาก เห็นควรผลักดันให้มีการจัดกิจกรรมทางเศรษฐกิจที่มีประโยชน์ต่อไป
สำหรับความร่วมมือในระดับพหุภาคี เอกอัครราชทูต ฯ ยินดีที่ไทยเป็นประธานอาเซียนในปีนี้ หวังว่าไทยจะขับเคลื่อนอาเซียนไปสู่ความสำเร็จ โดยรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรมเน้นย้ำว่า ไทยยินดีที่จะได้ทำหน้าที่ประเทศผู้ประสานงานความสัมพันธ์อาเซียน - อินเดีย ตลอดวาระการดำรงตำแหน่ง โดยมุ่งมั่นที่จะขับเคลื่อนและยกระดับหุ้นส่วนทางยุทธศาสตร์อาเซียน - อินเดียในทุกมิติ

ที่มา : https://www.thaigov.go.th/news/contents/details/18831
