﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรียืนยันไม่มีการปรับคณะรัฐมนตรี ขออย่าเป็นกังวลเรื่องการทำงานแทนรัฐมนตรีที่ลาออก เผยมีรัฐมนตรีช่วยฯ รองนายกรัฐมนตรีที่กำกับดูแทนตามระเบียบสำนักนายกรัฐมนตรี

วันอังคารที่ 29 มกราคม 2562
นายกรัฐมนตรียืนยันไม่มีการปรับคณะรัฐมนตรี ขออย่าเป็นกังวลเรื่องการทำงานแทนรัฐมนตรีที่ลาออก เผยมีรัฐมนตรีช่วยฯ รองนายกรัฐมนตรีที่กำกับดูแทนตามระเบียบสำนักนายกรัฐมนตรี
นายกรัฐมนตรียืนยันไม่มีการปรับคณะรัฐมนตรี ขออย่าเป็นกังวลเรื่องการทำงานแทนรัฐมนตรีที่ลาออก เผยมีรัฐมนตรีช่วยฯ รองนายกรัฐมนตรีที่กำกับดูแทนตามระเบียบสำนักนายกรัฐมนตรี
วันนี้ (29 มกราคม 2562) เวลา 14.15 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ให้สัมภาษณ์ถึงการลาออกของ 4 รัฐมนตรีว่าการดูแลงานด้านเศรษฐกิจคงไม่มีปัญหาอะไร รัฐบาลนี้ยังคงทำงานต่อไปได้ เพราะ 3 กระทรวง คือกระทรวงวิทยาศาสตร์และเทคโนโลยี กระทรวงพาณิชย์ กระทรวงอุตสาหกรรม มีรัฐมนตรีช่วยฯ อยู่แล้ว หากไม่มีรัฐมนตรีช่วยฯ ก็ต้องไปดูระเบียบสำนักนายกรัฐมนตรี ที่มีข้อกำหนดว่า ถ้ารัฐมนตรีไม่อยู่ จะมอบหมายให้รัฐมนตรีท่านใดรักษาการแทน หรือเป็นหน้าที่ของรองนายกรัฐมนตรีที่ต้องกำกับดูแลแทน
นายกรัฐมนตรีกล่าวต่อไปว่า ในส่วนของนายกอบศักดิ์ ภูตระกูล ที่ลาออกจากรัฐมนตรีประจำสำนักนายกรัฐมนตรีนั้น มีนายสุวพันธ์ุ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี ดูแลรักษาการแทน ส่วนนายอุตตม สาวนายน ที่ลาออกจากรัฐมนตรีว่าการกระทรวงอุตสาหกรรมนั้น มีนายสมชาย หาญหิรัญ รัฐมนตรีช่วยว่าการกระทรวงอุตสาหกรรม รักษาการแทน ส่วนกระทรวงวิทยาศาสตร์ฯ เมื่อนายสุวิทย์ เมษินทรีย์ ลาออก พร้อมกับนายอุตตม จึงเป็นหน้าที่ของนายพิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ที่ต้องดูแลแทน ขณะที่ในส่วนของกระทรวงพาณิชย์ ซึ่งนายสนธิรัตน์ สนธิจิรวงศ์ ลาออกนั้น ก็มี นางสาวชุติมา บุณยประภัศร รัฐมนตรีช่วยฯ รักษาการอยู่ ทั้งนี้ หากรัฐมนตรีที่กำกับดูแลแทนไม่อยู่ ก็จะเป็นหน้าที่ของนายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรีที่จะต้องกำกับดูแลแทน
นายกรัฐมนตรีกล่าวว่า เมื่อทุกคนลาออก การทำงานนับจากนี้ก็จะรับผิดชอบโดยรัฐมนตรีที่รักษาการแทน ตามคำสั่งสำนักนายกรัฐมนตรี เชื่อว่าไม่น่าจะมีปัญหาในการทำงาน ทั้งนี้ เมื่อเช้าทั้ง 4 คนได้มาพบตนเอง มาแจ้งความจำนงว่าต้องการลาออก เพื่อไปทำงานในส่วนการเมือง ซึ่งตนเองขัดข้องอะไรไม่ได้อยู่แล้ว แม้จะรู้สึกเสียดายบุคคลเหล่านั้นมากน้อยเพียงใดก็ตาม เพราะที่ผ่านมา ต่างก็ช่วยทำงานนานพอสมควร มีผลงานเป็นที่ประจักษ์ออกมาในหลายเรื่อง อย่างไรก็ตาม มีกลไกของแต่ละกระทรวงอยู่แล้ว ที่จะช่วยกันทำงาน ภายใต้การกำกับดูแลของรัฐมนตรีหรือรองนายกฯ จึงไม่ต้องกังวลในเรื่องเหล่านี้ เพราะยังสามารถทำงานต่อไปได้ ส่วนการปรับคณะรัฐมนตรี (ครม.) ยืนยันว่าไม่มีในช่วงนี้ ไม่มีอีกแน่นอน
-------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18421
