﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมีกำหนดการตรวจราชการจังหวัดสุราษฎร์ธานี และจังหวัดกระบี่

วันพุธที่ 20 กุมภาพันธ์ 2562
นายกรัฐมนตรีมีกำหนดการตรวจราชการจังหวัดสุราษฎร์ธานี และจังหวัดกระบี่
นายกรัฐมนตรี มีกำหนดตรวจราชการ จ.สุราษฎร์ธานี และ จ.กระบี่  เพื่อติดตามการพัฒนาโครงสร้างพื้นฐานด้านระบบประปาบนเกาะสมุย และเป็นประธานในพิธีมอบธงสัญลักษณ์ในการจัดงานการแสดงศิลปกรรมร่วมสมัยนานาชาติ Thailand Biennale, 2020 ให้กับ จ.นครราชสีมา
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีกำหนดตรวจราชการจังหวัดสุราษฎร์ธานี และจังหวัดกระบี่  เพื่อติดตามการพัฒนาโครงสร้างพื้นฐานด้านระบบประปาบนเกาะสมุย และเป็นประธานในพิธีมอบธงสัญลักษณ์ในการจัดงานการแสดงศิลปกรรมร่วมสมัยนานาชาติ Thailand Biennale, 2020 ให้กับจังหวัดนครราชสีมา โดยมีกำหนดสำคัญ ดังนี้
วันพฤหัสบดีที่ 21 กุมภาพันธ์ 2562  ช่วงเช้า นายกรัฐมนตรีและคณะเดินทางจากท่าอากาศยานทหาร 2  กองบิน 6  ดอนเมือง กรุงเทพฯ ไปยังท่าอากาศยานนานาชาติสมุย อำเภอเกาะสมุย จังหวัดสุราษฎร์ธานี และเดินทางต่อไปยังท่าเทียบเรือเกาะสมุย  เวลา  09.30 น. นายกรัฐมนตรี จะเป็นประธานในพิธีส่งน้ำประปาผ่านท่อลอดใต้ทะเลสู่เกาะสมุย พร้อมเป็นสักขีพยานในโอกาส รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม มอบหนังสือโครงการป่าชุมชน บ้านธารน้ำร้อน แก่ผู้แทนจำนวน 1 ราย และผู้ว่าราชการจังหวัด    สุราษฎร์ธานี มอบหนังสืออนุญาตให้เข้าทำประโยชน์ภายในเขตปฏิรูปที่ดิน (ส.ป.ก. 4-01) ให้ผู้ตัวแทนเกษตรกร จำนวน 10 ราย โอกาสนี้ นายกรัฐมนตรีจะได้กล่าวมอบนโยบายแก่หน่วยงานและประชาชนในท้องถิ่น ต่อจากนั้น นายกรัฐมนตรีจะเดินทางไปเยี่ยมชมสวนลางสาดของนายประวิทย์ พรหมรักษ์ โดยมีกิจกรรมตัดช่อลางสาด  ซึ่งเป็นผลไม้ประจำถิ่นสายพันธุ์ และเป็นผลไม้ที่มีความสัมพันธ์กับวัฒนธรรมของคนภาคใต้ และเดินต่อไปยัง ชุมชน OTOP นวัตวิถีบ้านหินลาด เพื่อรับฟังบรรยายสรุปเกี่ยวกับชุมชนบ้านหินลาด เยี่ยมชมสินค้าของชุมชนบ้านหินลาดและของดีเมืองสมุย  ก่อนเดินทางต่อไปยังจังหวัดกระบี่
ช่วงบ่าย เวลา 13.30 น. นายกรัฐมนตรีและคณะเดินทางถึงท่าอากาศยานนานาชาติกระบี่ และเดินทางต่อไปยังศูนย์การเรียนรู้วัฒนธรรมอันดามัน  เพื่อเป็นประธานในพิธีมอบธงสัญลักษณ์ในการจัดงานการแสดงศิลปกรรมร่วมสมัยนานาชาติ Thailand Biennale, 2020 ให้กับจังหวัดนครราชสีมา  โดยจังหวัดกระบี่ ในฐานะเจ้าภาพ Biennale 2018  จัดการแสดงศิลปวัฒนธรรม “หนังตะลุงประยุกต์” และการแสดง “โคราชต้อนรับ” ของจังหวัดนครราชสีมา ในนามเจ้าภาพ Biennale 2018  โอกาสนี้ นายกรัฐมนตรี จะเป็นประธานสักขีพยานในพิธีสำคัญ ได้แก่ ผู้ช่วยรัฐมนตรีประจำกระทรวงวัฒนธรรม มอบโล่รางวัลให้แก่ผู้ชนะการประกวดเรื่องเล่า “เบียนนาเล่ของฉัน ณ กระบี่” จำนวน 14 ราย และมอบภาพให้แก่หน่วยงานที่ให้การสนับสนุนการจัดงาน จำนวน 2 ราย  ต่อจากนั้น รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม มอบหนังสืออนุญาตให้เข้า ทำประโยชน์หรืออยู่อาศัยภายในเขตป่าสงวนแห่งชาติ ให้แก่ผู้แทนราษฎร จำนวน1  ราย และมอบหนังสือโครงการป่าชุมชน บ้านคีรีวงศ์ ให้แก่ผู้แทนราษฎร จำนวน 1  ราย  จากนั้นนายกรัฐมนตรี กล่าวมอบนโยบายแก่ข้าราชการและหน่วยงานในท้องถิ่น  พร้อมเยี่ยมชมนิทรรศการภาพถ่าย Thailand Biennale, Krabi 2018 และพิพิธภัณฑ์ลูกปัดอันดามัน เวลา 16.50 น. นายกรัฐมนตรีเยี่ยมชมประติมากรรมปูดำ (ครอบครัวปูดำ 4 ตัว) ซึ่งเป็นตัวแทนสะท้อนถึงความอุดมสมบูรณ์ของระบบนิเวศป่าชายเลนหน้าเมืองกระบี่และความสัมพันธ์ของครอบครัวสอดคล้องกับคำขวัญของเมืองกระบี่ “กระบี่เมืองน่าอยู่ ผู้คนน่ารัก”  และเดินต่อไปเพื่อเยี่ยมชมผลงาน ดร.กมล ทัศนาญชลี และผลงานศิลปินท้องถิ่นจากโครงการถนนประติมากรรม ซึ่งเป็นส่วนหนึ่งของการจัดงานการแสดงศิลปกรรมร่วมสมัยนานาชาติ
เมื่อเสร็จสิ้นภารกิจ  นายกรัฐมนตรีจะเดินทางออกจากท่าอากาศยานนานาชาติกระบี่  โดยจะเดินทางถึง ท่าอากาศยานทหาร 2 กองบิน 6  ในเวลา 19.35 น. โดยประมาณ
การตรวจราชการของนายกรัฐมนตรีในพื้นที่จังหวัดสุราษฎร์ธานี ได้ให้ความสำคัญในการติดตามการพัฒนาโครงสร้างพื้นฐานด้านระบบประปาเพื่อรองรับความต้องการใช้น้ำในพื้นที่  เนื่องจากความต้องการใช้น้ำของประชาชนในพื้นที่ เพื่อการอุปโภคและบริโภคบนพื้นที่เกาะสมุย เติบโตตามจำนวนประชากรและการพัฒนาธุรกิจการท่องเที่ยว ในขณะที่สภาพภูมิประเทศทำให้มีแหล่งน้ำผิวดินจำกัด  รัฐบาลโดยการประปาส่วนภูมิภาคจึงดำเนินโครงการก่อสร้างปรับปรุงขยายประปาส่วนภูมิภาค สาขาเกาะสมุยขึ้น ก่อสร้างสถานีผลิตน้ำประปา การวางท่อส่งน้ำระหว่างจังหวัดสุราษฎร์ธานีและเกาะสมุย โดยมีการตรวจติดตามผลกระทบสิ่งแวดล้อมของแนวท่อส่งน้ำประปา การฟื้นฟูแนวปะการังในพื้นที่เกาะสมุย และการรณรงค์การลดการใช้น้ำ การบำบัดน้ำเสีย และการนำน้ำเสียที่บำบัดแล้วกลับมาใช้ประโยชน์  รวมทั้งการส่งเสริมการท่องเที่ยวชุมชน  สวนผลไม้ และผลิตสินค้า OTOP ต่าง ๆ
จังหวัดกระบี่เป็นเจ้าภาพจัดการแสดงศิลปกรรมร่วมสมัยนานาชาติ Thailand Biennale 2018 ระหว่างวันที่ 2 พฤศจิกายน 2561 – 28 กุมภาพันธ์ 2562 ณ ภายใต้แ​นวคิด “EDGE OF THE WONDERLAND  (สุดขอบฟ้าแห่งดินแดนมหัศจรรย์) โดยมีความร่วมมือทั้งจากภาครัฐ เอกชนและองค์กรต่าง ๆ มากกว่า 50 องค์กร  เป็นการยกระดับมาตรฐานในการจัดงานทางศิลปะของไทย ให้ทัดเทียมกับระดับนานาชาติ  สร้างโอกาสให้ศิลปินไทยแสดงความสามารถบนเวทีในระดับโลก โดยมีผลงานกว่า 70 ชิ้น จากศิลปินชั้นนําทั่วโลก จัดแสดงในรูปแบบของศิลปะเฉพาะพื้นที่  (SITE-SPECIFIC INSTALLATION)  ตามพื้นที่ธรรมชาติของจังหวัดกระบี่ อาทิ หมู่เกาะพีพี หาดนพรัตน์ธารา  ท่าปอมคลองสองน้ำ บ้านเกาะกลาง สวนสาธารณะธารา – ริมเขื่อนเจ้าฟ้า  เน้นบริบททางศิลปวัฒนธรรมในพื้นที่ เพื่อสร้างสรรค์ผลงานเป็นสําคัญ
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18889
