﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเปิดมหกรรมสร้างการตระหนักรู้ต่อยุทธศาสตร์ชาติ เชิญชวนประชาชนร่วมเป็นกำลังสำคัญในการขับเคลื่อนประเทศไทย

วันพุธที่ 30 มกราคม 2562
นายกรัฐมนตรีเปิดมหกรรมสร้างการตระหนักรู้ต่อยุทธศาสตร์ชาติ เชิญชวนประชาชนร่วมเป็นกำลังสำคัญในการขับเคลื่อนประเทศไทย
นายกรัฐมนตรีเปิดมหกรรมสร้างการตระหนักรู้ต่อยุทธศาสตร์ชาติ
วันนี้ (30 มกราคม 62 ) เวลา 09.00 น. ณ ห้องคอนเวนชั่นฮอลล์ ชั้น 22 โรงแรมเซ็นทาราแกรนด์ เซ็นทรัลเวิลด์ กรุงเทพฯ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานเปิดมหกรรมสร้างการตระหนักรู้   ต่อยุทธศาสตร์ชาติ (Big Bang อนาคตไทย อนาคตเรา) และ ปาถกฐาพิเศษเรื่อง “อนาคตไทย อนาคตเรา : Our Country Our Future โดยมีกรรมการยุทธศาสตร์ชาติ กรรมการจัดทำยุทธศาสตร์ชาติ กรรมการปฏิรูปประเทศ กรรมการสภาพัฒนาการเศรษฐกิจและสังคมแห่งชาติ ปลัดกระทรวง หัวหน้าส่วนราชการ ผู้ว่าราชการจังหวัด เลขาธิการสำนักงานสภาพัฒนาการเศรษฐกิจและสังคม หน่วยงานภาครัฐและเอกชน นักเรียน นักศึกษา เข้าร่วมกว่า 3000 คน
สำหรับงานมหกรรมสร้างการตระหนักรู้ต่อยุทธศาสตร์ชาติ (Big Bang อนาคตไทย อนาคตเรา) มีวัตถุประสงค์เพื่อสร้างความตระหนักรู้และความเข้าใจแนวคิดและสาระสำคัญของยุทธศาสตร์ชาติรวมทั้งการมีส่วนร่วม ให้กับทุกภาคส่วนในสังคม นำไปสู่ความร่วมมือในการขับเคลื่อนประเทศให้บรรลุเป้าหมายระยะยาวได้อย่างบูรณาการและมีประสิทธิภาพ โดยสำนักงานคณะกรรมการพัฒนาเศรษฐกิจและสังคมแห่งชาติร่วมกับบริษัท อสมท จำกัด (มหาชน)
โอกาสนี้ นายกรัฐมนตรีได้กล่าวเปิดงาน และกล่าวปาถกฐาพิเศษตอนหนึ่งว่า การพัฒนาประเทศไทยที่ผ่านมาส่งผลให้ประเทศมีการพัฒนาในทุกมิติ ได้รับการยกระดับเป็นประเทศในกลุ่มบนของกลุ่มประเทศระดับรายได้ปานกลาง มีการพัฒนาในด้านสังคมที่มีการพัฒนาคุณภาพชีวิตของประชาชนมีการพัฒนาในแต่ละช่วงวัย  ซึ่งประชาชนไทยทุกคนจะต้องเข้าถึงสวัสดิการของรัฐอย่างเท่าเทียม เพื่อนำไปสู่การเป็นประเทศที่พัฒนาแล้วในอนาคต อยู่ร่วมกันอย่างมีความสุขที่ยั่งยืนในสังคม มีความสามัคคีปรองดอง เอื้อเฟื้อเผื่อแผ่ มีความสงบและปลอดภัยในชีวิตและทรัพย์สิน มีภาครัฐที่ทำงานเพื่อประชาชน อย่างสุจริต โปร่งใส่ สิ่งที่สำคัญที่สุดในการพัฒนาคือการพัฒนาที่ควบคู่ไปกับการอนุรักษ์วัฒนธรรมที่ดีงามของไทย รอยยิ้ม ที่เป็นอัตลักษณ์ของชาติ การพัฒนาที่ไม่ลืมรากเหง้าทางประวัติศาสตร์ นำไปสู่การสร้างสังคมที่เป็นธรรมและเท่าเทียม ประเทศไทยกำลังก้าวสู่การเปลี่ยนแปลงอย่างรวดเร็ว ทั้งการเปลี่ยนแปลงโครงสร้างประชากรที่มีสัดส่วนประชากรวัยแรงงานลดลง และการมีประชากรสูงอายุเพิ่มขึ้น มีความก้าวหน้าทางวิทยาศาสตร์และเทคโนโลยีแบบก้าวกระโดดความท้าทายใหม่ ๆ เทคโนโลยีเข้ามาอย่างรวดเร็ว ต้องมีการเรียนรู้เท่าทันใช้เทคโนโลยี ใช้ในทางที่เกิดประโยชน์
ในด้านการศึกษาเป็นเครื่องมือสำคัญในการลดความเหลื่อมล้ำ และพัฒนาทรัพยากรมนุษย์ โดยการยกระดับคุณภาพการศึกษาในอีก 20 ปีข้างหน้า สร้าง “ดิจิทัลแพลตฟอร์มเพื่อการเรียนรู้แห่งชาติ” ใช้ประโยชน์จากเทคโนโลยีดิจิทัล นำความรู้และวิธีการเรียนรู้ไปสู่โรงเรียน นักเรียน และครูทั่วประเทศโดยเฉพาะในท้องถิ่นห่างไกล  ให้ได้รับการศึกษาที่เท่าเทียมและทั่วถึงในทุก ๆ พื้นที่ รวมทั้งได้รับการปลูกฝังวัฒนธรรม  การใช้ชีวิตในสังคมที่ดี ให้เป็นคนดี มีจิตสาธารณะ มีความรับผิดชอบต่อส่วนรวม
นายกรัฐมนตรีกล่าวต่อไปว่า ในด้านการเปลี่ยนแปลงเชิงโครงสร้างของความสัมพันธ์ระหว่างประเทศ ทั้งด้านความมั่นคงและเศรษฐกิจ ในภูมิภาค และการเปิดเสรีด้านต่าง ๆ โดยเฉพาะด้านเศรษฐกิจรัฐบาล การเพิ่มศักยภาพทางเศรษฐกิจของประเทศ นโยบายการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก หรือ EEC ซึ่งแผนยุทธศาสตร์ภายใต้ ไทยแลนด์ 4.0 ภาครัฐมีความพยายามในการดำเนินการแผนงานและโครงการต่าง ๆ ที่สอดคล้องกับกรอบแนวทางการพัฒนาของยุทธศาสตร์ชาติ 20 ปี ให้บรรลุเป้าหมายได้อย่างประสบความสำเร็จได้นั้น จะต้องเกิดจากการมีส่วนร่วมการขับเคลื่อน และพัฒนาจากทุกภาคส่วน เป้าหมายเพื่อให้คนไทยมีความสุขบนพื้นฐานของกฎหมาย
ในตอนท้าย นายกรัฐมนตรีได้กล่าวเชิญชวนประชาชนในฐานะที่เป็นหุ้นส่วนในการพัฒนาประเทศ ให้เข้าใจในสาระและการดำเนินการพัฒนาตามกรอบยุทธศาสตร์ชาติ 20 ปี เพื่อร่วมเป็นกำลังสำคัญในการขับเคลื่อนประเทศไทยของเราสู่วิสัยทัศน์ “ประเทศไทยมีความมั่นคง มั่งคั่ง ยั่งยืน เป็นประเทศที่พัฒนาแล้ว ด้วยการพัฒนาตามหลักปรัชญาของเศรษฐกิจพอเพียง” เพื่อ “อนาคตไทย อนาคตเรา”
จากนั้น นายกรัฐมนตรี ได้เยี่ยมชมนิทรรศการ และสื่อผสมต่าง ๆ โดยแบ่งเป็น 3 โซน ได้แก่ โซนที่ 1 เล่าถึงความจำเป็นที่ต้องจัดทำยุทธศาสตร์ชาติและภาพรวมยุทธศาสตร์ชาติ โซนที่ 2 เล่าถึงประโยชน์ที่ประชาชนแต่ละช่วงวัยจะได้รับจากการพัฒนาประเทศตามยุทธศาสตร์ชาติ โซนที่ 3 เป็นการสรุปภาพจำ แสดงให้เห็นความสุขทั้ง 6 ด้าน ทั้งความสุขจากความปลอดภัย ความพอเพียง สุขกาย ใจ ปัญญา สุขจากความเสมอภาค สุขยั่งยืน และสุขบริการ
----------------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18436
