﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยการจัดรายการทุกคืนวันศุกร์ เนื้อหาเป็นเรื่องการบริหารราชการ ไม่ได้พูดถึงการเมือง หรือหาเสียงให้กับพรรคการเมือง

วันอังคารที่ 12 กุมภาพันธ์ 2562
นายกรัฐมนตรีเผยการจัดรายการทุกคืนวันศุกร์ เนื้อหาเป็นเรื่องการบริหารราชการ ไม่ได้พูดถึงการเมือง หรือหาเสียงให้กับพรรคการเมือง
นายกรัฐมนตรีเผยการจัดรายการทุกคืนวันศุกร์ เนื้อหาเป็นเรื่องการบริหารราชการ ไม่ได้พูดถึงการเมือง หรือหาเสียงให้กับพรรคการเมือง
วันนี้ (12 กุมภาพันธ์ 2562) เวลา 13.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงการจัดรายการทุกคืนวันศุกร์ว่า เนื้อหารายการเป็นเรื่องของการบริหารราชการ ไม่มีการพูดถึงการเมือง หรือหาเสียงให้กับพรรคการเมือง ขอให้เข้าใจด้วย ซึ่งจำเป็นต้องสื่อสารเพื่อให้ประชาชนเรียนรู้ รับรู้ว่ามีการแก้ปัญหาอย่างไร และวิธีการที่ถูกต้องเป็นอย่างไร
-------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18727
