﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทย-ลาว พร้อมเปิดศักราชใหม่ของความสัมพันธ์ระหว่างสองประเทศและนำไปสู่ความมั่นคง มั่งคั่ง และยั่งยืนร่วมกัน

วันพฤหัสบดีที่ 13 ธันวาคม 2561
ไทย-ลาว พร้อมเปิดศักราชใหม่ของความสัมพันธ์ระหว่างสองประเทศและนำไปสู่ความมั่นคง มั่งคั่ง และยั่งยืนร่วมกัน
ไทย-ลาว พร้อมเปิดศักราชใหม่ของความสัมพันธ์ระหว่างสองประเทศและนำไปสู่ความมั่นคง มั่งคั่ง และยั่งยืนร่วมกัน
วันนี้ (13 ธ.ค. 61) เวลา 17.30 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เข้าเยี่ยมคารวะ นายบุนยัง วอละจิด ประธานประเทศแห่งสาธารณรัฐประชาธิปไตยประชาชนลาว ณ ทำเนียบประธานประเทศ นครหลวงเวียงจันทน์ สาธารณรัฐประชาธิปไตยประชาชนลาว ภายหลังเสร็จสิ้นการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือดังนี้
นายกรัฐมนตรีแสดงความขอบคุณและรู้สึกซาบซึ้งใจที่ประธานประเทศแห่งสปป.ลาวและภริยาเดินทางเข้าร่วมงานพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดชบรมนาถบพิตรด้วยตนเอง ซึ่งประธานประเทศแห่งสปป.ลาว ได้แสดงความขอบคุณรัฐบาลและประชาชนไทยที่ส่งกำลังใจและให้ความช่วยเหลือพี่น้องชาวลาวที่ประสบอุทกภัยในแขวงอัตตะปือด้วย พร้อมทั้งความขอบคุณการลงทุนจากภาคเอกชนไทยที่มีส่วนสำคัญในการพัฒนาเศรษฐกิจลาวให้มีความก้าวหน้า
ทั้งสองฝ่ายยืนยันความสัมพันธ์ที่แนบแน่นระหว่างกัน และยินดีที่จะร่วมกันเฉลิมฉลองการครบรอบ 70 ปี การสถาปนาความสัมพันธ์ทางการทูตไทย-ลาว ในปี 2563 โดยเชื่อมั่นว่าการประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการไทย-ลาว ครั้งที่ 3 นี้จะสำเร็จลุล่วงด้วยดี และนำไปสู่ผลลัพธ์ที่เป็นรูปธรรมซึ่งจะช่วยผลักดันพลวัตการเจริญเติบโตทางเศรษฐกิจของสองประเทศและภูมิภาคโดยรวม โดยนายกรัฐมนตรีหวังจะเพิ่มพูนความร่วมมือกับฝ่ายลาวในทุกด้าน และเสนอให้ยกระดับความสัมพันธ์ระหว่างสองประเทศเป็น “หุ้นส่วนยุทธศาสตร์เพื่อความเจริญเติบโตและการพัฒนาอย่างยั่งยืน” ต่อไป
ในการนี้ประธานประเทศแห่งสปป.ลาว ประสงค์ให้ไทยสนับสนุนความเชื่อมโยงอย่างไร้รอยต่อระหว่างไทย-ลาว ซึ่งนายกรัฐมนตรีกล่าวว่ารัฐบาลไทยยืนยันการสนับสนุนนโยบายของลาวในการเปลี่ยนประเทศจาก Land-locked เป็น Land-linked โดยจะสนับสนุนการเชื่อมโยงการขนส่งทั้งถนน รถไฟและสะพานระหว่างสองประเทศ เพื่อให้ประชาชนทั้งสองประเทศได้รับประโยชน์อย่างแท้จริง
โอกาสนี้ทั้งสองฝ่ายได้หารือเกี่ยวกับการกระชับความร่วมมือในด้านต่างๆ ในด้านการท่องเที่ยว นายกรัฐมนตรีจะผลักดันความร่วมมือการท่องเที่ยวระหว่างกัน และพร้อมแลกเปลี่ยนความรู้ประสบการณ์ด้านการท่องเที่ยวที่ไทยมีความชำนาญให้แก่ลาวด้วย สำหรับด้านพลังงานนั้น ไทยยืนยันสนับสนุนนโยบายการผลิตกระแสไฟฟ้าเพื่อส่งออกของสปป.ลาว โดยได้มอบหมายหน่วยงานที่เกี่ยวข้องของไทยหารือกับฝ่ายลาวเพื่อให้ได้ข้อสรุปเกี่ยวกับการซื้อขายพลังงานไฟฟ้าซึ่งเป็นผลประโยชน์ร่วมกันโดยเร็ว

ที่มา : https://www.thaigov.go.th/news/contents/details/17484
