﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อธิบดีกรมบังคับคดีได้รับเลือกให้ทำหน้าที่เป็นผู้สรุปรายงานการประชุม Rapporteur ของที่ประชุมคณะกรรมาธิการสหประชาชาติ ว่าด้วยกฎหมายการค้าระหว่างประเทศ (UNCITRAL) คณะทำงานที่ ๖ ว่าด้ว

วันพฤหัสบดีที่ 20 ธันวาคม 2561
อธิบดีกรมบังคับคดีได้รับเลือกให้ทำหน้าที่เป็นผู้สรุปรายงานการประชุม Rapporteur ของที่ประชุมคณะกรรมาธิการสหประชาชาติ ว่าด้วยกฎหมายการค้าระหว่างประเทศ (UNCITRAL) คณะทำงานที่ ๖ ว่าด้ว
อธิบดีกรมบังคับคดีได้รับเลือกให้ทำหน้าที่เป็นผู้สรุปรายงานการประชุม Rapporteur ของที่ประชุมคณะกรรมาธิการสหประชาชาติ ว่าด้วยกฎหมายการค้าระหว่างประเทศ (UNCITRAL) คณะทำงานที่ ๖ ว่าด้วยกฎหมายหลักประกันทางธุรกิจ ณ กรุงเวียนนา ประเทศออสเตรีย
เมื่อวันพุธที่ ๑๙ ธันวาคม ๒๕๖๑  เวลา ๙.๔๕ น. ที่ประชุมคณะกรรมาธิการสหประชาชาติ ว่าด้วยกฎหมายการค้าระหว่างประเทศ (UNCITRAL) คณะทำงานที่ ๖ ว่าด้วยกฎหมายหลักประกันทางธุรกิจ ได้มีมติแต่งตั้งให้ นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี ทำหน้าที่เป็นผู้สรุปรายงานการประชุม Rapporteur ของที่ประชุมคณะกรรมาธิการสหประชาชาติ ว่าด้วยกฎหมายการค้าระหว่างประเทศ (UNCITRAL) คณะทำงานที่ ๖ ว่าด้วยกฎหมายหลักประกันทางธุรกิจ ตามที่ผู้แทนจากสมาพันธ์รัฐสวิสเสนอ และผู้แทนจากสาธารณรัฐเกาหลี และประเทศญี่ปุ่นให้การรับรองข้อเสนอของผู้แทนจากสมาพันธ์รัฐสวิส ซึ่งนางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี จะทำหน้าที่เป็นผู้สรุปรายงานประชุมในช่วงบ่ายของวันศุกร์ที่ ๒๑ ธันวาคม ๒๕๖๑
นอกจากนี้ ในการประชุมช่วงเช้า อธิบดีกรมบังคับคดีได้แสดงความเห็นต่อที่ประชุม โดยสนับสนุนข้อเสนอของผู้แทนราชอาณาจักรสเปนที่เสนอว่า เอกสารเกี่ยวกับการให้สินเชื่อแก่ธุรกิจขนาดเล็ก Micro Business ควรเพิ่มประเด็นเรื่องการที่เจ้าหนี้ไม่สามารถอายัดเงินของลูกหนี้ตามวงเงินขั้นต่ำที่กฎหมายเกี่ยวกับการบังคับคดีกำหนด

ที่มา : https://www.thaigov.go.th/news/contents/details/17628
