﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ร่วมมือ ๒๒ หน่วยงาน ลงนามบันทึกข้อตกลง

วันจันทร์ที่ 11 กุมภาพันธ์ 2562
กระทรวงยุติธรรม ร่วมมือ ๒๒ หน่วยงาน ลงนามบันทึกข้อตกลง
กระทรวงยุติธรรม ร่วมมือ ๒๒ หน่วยงาน ลงนามบันทึกข้อตกลง "ความร่วมมือเสริมสร้างการรับรู้สู่ชุมชน เสริมสร้างการรับรู้ให้กับประชาชน เพื่อการพัฒนาที่ยั่งยืน"
ในวันจันทร์ที่ ๑๑ กุมภาพันธ์ ๒๕๖๒ เวลา ๑๓.๓๐ น.
ณ ตึกสันติไมตรี ทำเนียบรัฐบาล
พลเอก​ ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี​
เป็นประธานสักขีพยานพิธีลงนามบันทึกข้อตกลงความร่วมมือการบูรณาการเสริมสร้างการรับรู้สู่ชุมชน​
พร้อมทั้ง ปาฐกถาพิเศษ​ เรื่อง​ "การสร้างการรับรู้สู่ชุมชน​ เพื่อการพัฒนาที่ยั่งยืน"
โดยมี​ พลอากาศเอก​ ประจิน​ จั่นตอง​ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม​ ร่วมเป็นสักขีพยาน​
โอกาสนี้​  ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม​
และหัวหน้าส่วนราชการ จำนวน ๒๒ หน่วยงานได้ร่วมลงนามบันทึกข้อตกลง
ระหว่างกระทรวงมหาดไทย หน่วยงานระดับกระทรวง และหน่วยงานอื่นที่เกี่ยวข้อง
เพื่อให้การขับเคลื่อนภารกิจและนโยบายสำคัญของรัฐบาลในการแก้ไขปัญหาความเดือดร้อนของประชาชน
บรรลุผลสำเร็จอย่างเป็นรูปธรรม โดยร่วมมือการบูรณาการขับเคลื่อนการดำเนินงานจากทุกภาคส่วน
ที่เกี่ยวข้องตามแนวทางประชารัฐ โดยเฉพาะการสร้างการรับรู้เกี่ยวกับแนวทางและมาตรการดำเนินงาน
ของรัฐบาลที่เป็นไปในทิศทางเดียวกัน ซึ่งจะเป็นกลไกสำคัญที่ทำให้ประชาชนมีความเข้าใจที่ถูกต้องเกี่ยวกับภารกิจ
และนโยบายของรัฐบาล อันจะนำไปสู่การพัฒนาที่ยั่งยืนต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/18702
