﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ผู้ว่าการธนาคารเพื่อความร่วมมือระหว่างประเทศแห่งญี่ปุ่น (JBIC) เข้าเยี่ยมคารวะนายกรัฐมนตรี

วันพฤหัสบดีที่ 7 มีนาคม 2562
​ผู้ว่าการธนาคารเพื่อความร่วมมือระหว่างประเทศแห่งญี่ปุ่น (JBIC) เข้าเยี่ยมคารวะนายกรัฐมนตรี
​ผู้ว่าการธนาคารเพื่อความร่วมมือระหว่างประเทศแห่งญี่ปุ่น (JBIC) เข้าเยี่ยมคารวะนายกรัฐมนตรี
วันนี้ (7 มีนาคม 2562) เวลา 15.30 น. ณ ห้องสีม่วง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล นายทาดาชิ มาเอดะ ผู้ว่าการธนาคารเพื่อความร่วมมือระหว่างประเทศแห่งญี่ปุ่น (Japan Bank for International Cooperation: JBIC) เข้าเยี่ยมคารวะพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี สรุปสาระสำคัญดังนี้
ทั้งสองฝ่ายกล่าวยินดีที่ได้พบกันอีกครั้งหนึ่ง หลังจากที่พบกันครั้งสุดท้ายเมื่อเดือนมิถุนายน 2561 ในระหว่างการประชุมผู้นำ ACMECS ครั้งที่ 8 ที่กรุงเทพฯ
ผู้ว่าการ JBIC กล่าวว่า การเข้าเยี่ยมคารวะนายกรัฐมนตรีในครั้งนี้ เพื่อรายงานความคืบหน้าในการผลักดันโครงการต่าง ๆ ภายใต้ EEC ซึ่งเอกชนญี่ปุ่นและจีนสนใจที่จะร่วมกันลงทุนในโครงการรถไฟความเร็วสูงเชื่อมโยง 3 สนามบินใน EEC เป็นอย่างมาก ถือเป็นตัวอย่างของความร่วมมือเอกชนญี่ปุ่น – จีนในประเทศที่สามเป็นโครงการแรก อีกทั้งผู้นำรัฐบาลญี่ปุ่นและจีนยังเห็นความสำคัญของโครงการ EEC เป็นอย่างมาก จะส่งผลให้ไทยและภูมิภาคเจริญรุ่งเรือง
นายกรัฐมนตรีกล่าวขอบคุณ JBIC ที่มีบทบาทนำในด้านการพิจารณารูปแบบทางการเงินเพื่อผลักดันให้ความร่วมมือไทย – ญี่ปุ่น – จีน ในโครงการรถไฟความเร็วสูงเชื่อมโยง 3 สนามบิน ให้เกิดขึ้นได้จริงและเป็นรูปธรรม รัฐบาลไทยพร้อมให้สนับสนุนการดำเนินการโครงการดังกล่าว พร้อมย้ำว่า โครงการ EEC เป็นโครงการที่มีความสำคัญในระดับภูมิภาค ซึ่งจะเป็นศูนย์กลางของกระบวนการผลิต โดยยินดีที่ญี่ปุ่นเป็นนักลงทุนต่างประเทศรายใหญ่ที่สุดใน EEC
โอกาสนี้ นายกรัฐมนตรียังได้กล่าวฝากถึงการพัฒนาทรัพยากรมนุษย์ และความร่วมมือด้านการศึกษา ซึ่งรัฐบาลไทยให้ความสำคัญอย่างมาก เพื่อรองรับอุตสาหกรรมเป้าหมาย โดยที่ผ่านมา ญี่ปุ่นให้ความร่วมมือในโครงการต่างๆ เป็นอย่างดี อาทิ การจัดตั้งสถาบันการศึกษาในไทย และคาดหวังให้สถาบันการศึกษาและสถาบันการวิจัยของญี่ปุ่นมาจัดตั้งสาขาในไทย และใน EEC เพิ่มเติมด้วย
ตอนท้าย ผู้ว่าการ JBIC กล่าวชื่นชมบทบาทนายกรัฐมนตรีในฐานะประธาน ASEAN โดยนายกรัฐมนตรีหวังว่าญี่ปุ่นจะให้การสนับสนุน ASEAN และความร่วมมืออนุภูมิภาค อาทิ ACMECS และ CLMV

ที่มา : https://www.thaigov.go.th/news/contents/details/19192
