﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีตรวจราชการจังหวัดเชียงรายและแพร่ เพื่อติดตามความก้าวหน้าในการดำเนินนโยบายรัฐบาลเกี่ยวกับป่าชุมชนและสวัสดิการแห่งรัฐ

วันศุกร์ที่ 15 มีนาคม 2562
นายกรัฐมนตรีตรวจราชการจังหวัดเชียงรายและแพร่ เพื่อติดตามความก้าวหน้าในการดำเนินนโยบายรัฐบาลเกี่ยวกับป่าชุมชนและสวัสดิการแห่งรัฐ
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีมีกำหนดการเดินทางไปตรวจราชการจังหวัดเชียงรายและจังหวัดแพร่  ในวันเสาร์ที่ 16 มีนาคม 2562  เพื่อติดตามมาตรการช่วยเหลือผู้มีรายได้น้อยผ่านบัตรสวัสดิการแห่งรัฐ และป่าชุมชน
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีมีกำหนดการเดินทางไปตรวจราชการจังหวัดเชียงรายและจังหวัดแพร่  ในวันเสาร์ที่ 16 มีนาคม 2562  เพื่อติดตามมาตรการช่วยเหลือผู้มีรายได้น้อยผ่านบัตรสวัสดิการแห่งรัฐ และป่าชุมชน รวมทั้งร่วมหารือการแก้ปัญหาหมอกควันและไฟป่า โดยมีภารกิจสำคัญ ดังนี้
ช่วงเช้า นายกรัฐมนตรีเยี่ยมชมผลการดำเนินนโยบายของรัฐบาล เกี่ยวกับการให้การช่วยเหลือผู้มีรายได้น้อยผ่านบัตรสวัสดิการแห่งรัฐ พบปะผู้สูงอายุและกลุ่มใช้บัตรสวัสดิการแห่งรัฐ  ณ มหาวิทยาลัยที่สาม ซึ่งเป็นศูนย์กลางการเรียนรู้ตามอัธยาศัยเพื่อพัฒนาคุณภาพชีวิตและความสุขผู้สูงอายุรวมถึงการจัดความรู้ด้านสุขภาพโดยภูมิปัญญาท้องถิ่นและสาธารณสุข เน้นการพัฒนากระบวนการเรียนรู้ของผู้สูงอายุ จากนั้นเดินทางต่อไปยังสะพานข้ามแม่น้ำกก เพื่อเป็นประธานในพิธีเปิดสะพานแม่น้ำกก เยี่ยมชมนิทรรศการเส้นทางคมนาคม การก่อสร้างถนนเลี่ยงเมืองตะวันตก สะพานเส้นทางข้ามแม่น้ำกก และความปลอดภัยบนท้องถนน  จากนั้น นายกรัฐมนตรีจะมอบนโยบายในการปฏิบัติราชการกับข้าราชการและหน่วยงานในพื้นที่   ในการแก้ปัญหาหมอกควันและไฟป่า การส่งเสริมลดการเผาพื้นที่เกษตรและเกษตรแปลงใหญ่  ณ ศาลากลางจังหวัดเชียงราย
ช่วงบ่าย นายกรัฐมนตรีจะเดินทางต่อไปปฏิบัติภารกิจ ณ จังหวัดแพร่ โดยจะเป็นประธานมอบหนังสือแสดงสิทธิโครงการป่าชุมชนให้ผู้แทนชุมชนและมอบสมุดประจำตัวผู้ที่ได้รับการจัดที่ดินทำกินให้ชุมชนตามนโยบายรัฐบาลในลักษณะแปลงรวมให้ประชาชน  และติดตามผลการดำเนินงานตามนโยบายรัฐบาล ณ สนามกีฬาองค์การบริหารส่วนจังหวัดแพร่ ก่อนเดินทางกลับกรุงเทพมหานครในวันเดียวกัน
ทั้งนี้ นายกรัฐมนตรีได้ติดตามและห่วงใยสถานการณ์ปัญหาหมอกควันภาคเหนือ ที่ยังคงพบว่าหลายค่าฝุ่นละอองมีแนวโน้มเพิ่มขึ้นในบางพื้นที่ คุณภาพอากาศมีค่าอยู่ในเกณฑ์เริ่มมีผลกระทบต่อสุขภาพ และสั่งกำชับให้ส่วนราชการทุกส่วน ทั้งทหารและพลเรือน องค์กรปกครองส่วนท้องถิ่นในพื้นที่ สำนักงานป้องกันและบรรเทาสาธารณภัยจังหวัด เอกชน จัดรณรงค์เพิ่มความชุ่มชื้นและลดค่าฝุ่นละอองในอากาศ รวมถึงการฉีดสเปรย์น้ำบนตึกสูงของภาคเอกชน เพื่อลดปัญหาฝุ่นละอองขนาดเล็กในอากาศ ทั้งนี้ ประชาชนสามารถติดตามสถานการณ์คุณภาพอากาศได้ทางเว็บไซต์ air4thai.pcd.go.th และแอพลิเคชั่น air4thai

ที่มา : https://www.thaigov.go.th/news/contents/details/19356
