﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยการแก้ไขปัญหา เจ้าหน้าที่ไม่สามารถแก้ไขได้ฝ่ายเดียว ทุกคนต้องช่วยกันปฏิบัติตามกฎหมาย

วันอังคารที่ 18 ธันวาคม 2561
นายกรัฐมนตรีเผยการแก้ไขปัญหา เจ้าหน้าที่ไม่สามารถแก้ไขได้ฝ่ายเดียว ทุกคนต้องช่วยกันปฏิบัติตามกฎหมาย
นายกรัฐมนตรีเผยการแก้ไขปัญหา เจ้าหน้าที่ไม่สามารถแก้ไขได้ฝ่ายเดียว ทุกคนต้องช่วยกันปฏิบัติตามกฎหมาย
วันนี้ (18 ธันวาคม 2561) เวลา 13.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีให้กล่าวภายหลังการเป็นประธานประชุมคณะรัฐมนตรีถึง การปฏิรูปตำรวจว่า ได้มีการดำเนินการไปแล้ว ขอให้ทุกคนเข้าใจถึงปัญหาต่าง ๆ ที่เกิดขึ้น ซึ่งการแก้ปัญหาจะแก้ที่เจ้าหน้าที่อย่างเดียวไม่ได้ ทุกคนต้องช่วยกัน พร้อมกับขอความร่วมมือให้ประชาชนช่วยกันปฏิบัติตามกฎหมาย อีกทั้ง ขอให้เจ้าหน้าที่ปฏิบัติตามกฎหมายด้วยความละมุนละม่อม สร้างความเข้าใจในสังคม หากเจ้าหน้าที่ไม่ปฏิบัติหน้าที่ย่อมมีความผิด
..................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17584
