﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม จัดเวทีแลกเปลี่ยนเรียนรู้การดำเนินงานของประเทศในภูมิภาคอาเซียนเกี่ยวกับ “การเข้าถึงความยุติธรรม” (Access to Justice)

วันจันทร์ที่ 17 ธันวาคม 2561
กระทรวงยุติธรรม จัดเวทีแลกเปลี่ยนเรียนรู้การดำเนินงานของประเทศในภูมิภาคอาเซียนเกี่ยวกับ “การเข้าถึงความยุติธรรม” (Access to Justice)
พลอากาศเอกประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานเปิดการประชุมเชิงปฏิบัติการระดับภูมิภาคอาเซียนระดับภูมิภาคอาเซียน “การเข้าถึงความยุติธรรม” (Access to Justice)
ในวันจันทร์ที่ ๑๗ ธันวาคม ๒๕๖๒ เวลา ๐๙.๐๐ น. ณ โรงแรมนารายณ์ ถนนสีลม กรุงเทพฯ พลอากาศเอกประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานเปิดการประชุมเชิงปฏิบัติการระดับภูมิภาคอาเซียนระดับภูมิภาคอาเซียน “การเข้าถึงความยุติธรรม” (Access to Justice) โดยมีนายสมณ์ พรหมรส อธิบดีกรมคุ้มครองสิทธิและเสรีภาพ ดร.เสรี นนทสูติ ผู้แทนไทยในคณะกรรมาธิการระหว่างรัฐบาลอาเซียนว่าด้วยสิทธิมนุษยชน H.E. Amb. Barry Desker ผู้แทนคณะกรรมาธิการระหว่างรัฐบาลอาเซียนว่าด้วยสิทธิมนุษยชนจากประเทศสิงคโปร์ และ Ms. Deirde Boyd – UN Resident Coordinator and UNDP Resident Representative พร้อมด้วยคณะผู้แทนจากหน่วยงานภาครัฐ ภาคเอกชน และภาคประชาสังคม รวมทั้งนักวิชาการจากภูมิภาคอาเซียน เข้าร่วมฯ
ทั้งนี้ กระทรวงยุติธรรม โดยกรมคุ้มครองสิทธิและเสรีภาพ ร่วมกับผู้แทนไทยในคณะกรรมาธิการระหว่างรัฐบาลอาเซียนว่าด้วยสิทธิมนุษยชน จัดขึ้นเพื่อแลกเปลี่ยนเรียนรู้การดำเนินงานของประเทศในภูมิภาคอาเซียนเกี่ยวกับการให้ความช่วยเหลือทางกฎหมาย การส่งเสริมและคุ้มครองสิทธิในชีวิต การให้ความช่วยเหลือทางกฎหมายแก่จำเลย การดำเนินการของภาครัฐเพื่อดูแลผู้ต้องขัง การอภัยโทษและลดหย่อนโทษ กระบวนการยุติธรรมสำหรับเด็ก
โอกาสนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม กล่าวว่า “กระทรวงยุติธรรม เน้นย้ำความเชื่อมโยง ๓ ประเด็น ได้แก่ การให้ความช่วยเหลือทางกฎหมาย การส่งเสริมและคุ้มครองสิทธิในชีวิตและกระบวนการยุติธรรมสำหรับเด็ก กับภารกิจของกระทรวงยุติธรรม และสอดคล้องกับงานวิจัย AICHR รวมทั้ง เน้นย้ำถึงความสำคัญของการร่วมมือและบูรณาการการทำงานร่วมกัน เพื่อนำไปสู่ความสำเร็จในการเข้าถึงความยุติธรรม ซึ่งสอดคล้องกับพื้นฐานแนวคิดการเป็นประธานอาเซียนของประเทศไทยที่มุ่งส่งเสริมความเป็นหุ้นส่วนเพื่อความยั่งยืน และหวังว่าเวทีนี้จะเป็นการเปิดโอกาสให้ผู้แทนจากประเทศในภูมิภาคอาเซียนได้แลกเปลี่ยนเรียนรู้การดำเนินงานระหว่างกัน พัฒนาความร่วมมือซึ่งกันและกัน พร้อมทั้งยืนยันว่าประเทศไทยพร้อมให้ความร่วมมือกับทุกประเทศในภูมิภาคอาเซียนในฐานะประธานอาเซียนต่อไป”

ที่มา : https://www.thaigov.go.th/news/contents/details/17558
