﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเผยฝนหลวงได้ผล ช่วยลดฝุ่นละอองในอากาศ กำชับทำต่อเนื่องควบคู่มาตรการอื่น

วันพุธที่ 16 มกราคม 2562
รัฐบาลเผยฝนหลวงได้ผล ช่วยลดฝุ่นละอองในอากาศ กำชับทำต่อเนื่องควบคู่มาตรการอื่น
รัฐบาลเผยฝนหลวงได้ผล ช่วยลดฝุ่นละอองในอากาศ  โดยนายกรัฐมนตรี ได้กำชับให้ดำเนินการอย่างต่อเนื่องจนกว่าสถานการณ์จะกลับเป็นปกติ พร้อมทั้งสั่งการให้ใช้มาตรการอื่นควบคู่ไปด้วย
วันนี้ (16 ม.ค.62) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า หลังจากที่พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้สั่งการให้ทุกหน่วยที่เกี่ยวข้องเร่งแก้ไขปัญหาเฉพาะหน้า เพื่อลดปริมาณฝุ่นละอองในอากาศในพื้นที่ กทม.และปริมณฑล และวางแผนระยะยาว เพื่อป้องกันปัญหาด้วยนั้น ล่าสุดนายกรัฐมนตรีได้รับรายงานจากกระทรวงเกษตรและสหกรณ์ว่า กรมฝนหลวงและการบินเกษตรได้ออกปฏิบัติการทำฝนหลวงเมื่อวานนี้ ปรากฏว่าตั้งแต่เวลา 15.00 น. ได้เกิดฝนตกบริเวณเขตพญาไท ประเวศ บางกะปิ ห้วยขวาง และบางส่วนของ จ.นนทบุรี และปทุมธานี ช่วยลดผลกระทบต่อสุขภาพของประชาชน
ทั้งนี้ กระทรวงเกษตรฯ ยืนยันว่า ฝนที่ตกลงมา เป็นผลจากปฏิบัติการฝนหลวงเพราะมีข้อมูลทางวิทยาศาสตร์พิสูจน์ได้ และเมื่อตรวจสอบค่าฝุ่นละอองในอากาศก่อนและหลังทำฝนหลวงร่วมกับกรมควบคุมมลพิษพบว่า ปริมาณฝุ่นละอองในอากาศลดลงอย่างเห็นได้ชัด เช่น เขตบางขุนเทียน ลดลงจาก 82 เหลือ 72 ไมโครกรัมต่อ ลบ.ม. เขตพญาไท ลดลงจาก 53 เหลือ 43 เขตพระนคร ลดลงจาก 74 เหลือ 65 ต.ปากน้ำ อ.เมือง จ.สมุทรปราการ ต.อ้อมน้อย อ.กระทุ่มแบน จ. สมุทรสาคร ลดลงจาก 66 เหลือ 60 เป็นต้น
"นายกฯ กำชับให้ดำเนินการอย่างต่อเนื่องจนกว่าสถานการณ์จะกลับเป็นปกติ พร้อมทั้งสั่งการให้ใช้มาตรการอื่นควบคู่ไปด้วย เช่น ควบคุมรถโดยสารที่ปล่อยควันดำ ฉีดละอองน้ำ ล้างถนน ฯลฯ เพื่อให้ปัญหาคลี่คลายโดยเร็วที่สุด นอกจากนี้ยังได้ขอความร่วมมือจากประชาชนทุกภาคส่วนอย่างจริงจัง เพราะจะทำให้การรับมือกับปัญหาเห็นผลเป็นลำดับ "
-------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18160
