﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อธิบดีกรมบังคับคดีนำเสนอการปรับปรุงแก้ไขประมวลกฎหมายวิธีพิจารณาความแพ่ง ภาคบังคับคดี  ต่อที่ประชุมการบังคับคดีโลก (The World Enforcement Conference)  ณ นครเซี่ยงไฮ้ สาธารณรัฐประชาช

วันพุธที่ 23 มกราคม 2562
อธิบดีกรมบังคับคดีนำเสนอการปรับปรุงแก้ไขประมวลกฎหมายวิธีพิจารณาความแพ่ง ภาคบังคับคดี  ต่อที่ประชุมการบังคับคดีโลก (The World Enforcement Conference)  ณ นครเซี่ยงไฮ้ สาธารณรัฐประชาช
อธิบดีกรมบังคับคดีนำเสนอการปรับปรุงแก้ไขประมวลกฎหมายวิธีพิจารณาความแพ่ง ภาคบังคับคดี ต่อที่ประชุมการบังคับคดีโลก (The World Enforcement Conference) ณ นครเซี่ยงไฮ้ สาธารณรัฐประชาชนจีน
เมื่อวันที่ ๒๒ มกราคม ๒๕๖๒ เวลา ๑๗.๐๐ น.
ในการประชุมการบังคับคดีโลก (The World Enforcement Conference)
ที่มี Mr.Zhou Qiang ประธานศาลฎีกา สาธารณรัฐประชาชนจีน (Chief Justice, President of the Supreme
People’s Court of The People’s Republic of China) เป็นประธานการประชุม
นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี ได้นำเสนอต่อที่ประชุมการบังคับคดีโลก
ในหัวข้อ การพัฒนาและปรับปรุงแก้ไขประมวลกฎหมายวิธีพิจารณาความแพ่ง ภาคบังคับคดี
ที่มีผลใช้บังคับ เมื่อวันที่ ๕ กันยายน ๒๕๖๐ ที่ถือว่าเป็นการปรับปรุงแก้ไขครั้งสำคัญ
โดยได้กล่าวถึงการแก้ไขกฎหมายตามนโยบายรัฐบาล บทบาทของการบังคับคดีต่อความสามารถ
ในการแข่งขันของประเทศและการเสริมสร้างความเชื่อมั่นของผู้ลงทุน ความยากง่ายในการประกอบธุรกิจ (EoDB) ของธนาคารโลก และการพัฒนากรมบังคับคดีไปสู่ LED ๔.๐
โดยนำระบบเทคโนโลยีและดิจิทัลมาใช้ในกระบวนการทำงาน เพื่อเพิ่มประสิทธิภาพและอำนวยความสะดวกให้กับประชาชน รวมทั้งได้กล่าวถึงการสัมมนาระหว่างประเทศ
ที่กระทรวงยุติธรรม และกรมบังคับคดีที่จะจัดในระหว่างวันที่ ๑๙ – ๒๑ มีนาคม ๒๕๖๒
ในหัวข้อการบังคับคดีในยุคการเปลี่ยนแปลงทางเทคโนโลยีอย่างฉับพลัน
(Civil Enforcement Judgment under a Disruptive Technology)

ที่มา : https://www.thaigov.go.th/news/contents/details/18294
