﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ จับมือกระทรวงศึกษาธิการ - ATCI หนุนโครงการ “Thailand ICT Youth Challenge 2018 เสริม digital skills ให้เด็กไทย

วันพฤหัสบดีที่ 7 มีนาคม 2562
กระทรวงดิจิทัลฯ จับมือกระทรวงศึกษาธิการ - ATCI หนุนโครงการ “Thailand ICT Youth Challenge 2018 เสริม digital skills ให้เด็กไทย
กระทรวงดิจิทัลฯ
น.อ. สมศักดิ์ ขาวสุวรรณ์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เป็นประธานมอบรางวัลแก่ผู้เข้าร่วมแข่งขัน โครงการ “Thailand ICT Youth Challenge 2018 และโครงการ DigiEng Teacher Challenge 2018” โดยกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (MDES) ร่วมกับ กระทรวงศึกษาธิการ (MOE) สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (OBEC) และ สมาคมอุตสาหกรรมเทคโนโลยีสารสนเทศไทย หรือ (ATCI) ณ โรงแรมเอส 31 สุขุมวิท กรุงเทพฯ เมื่อวันที่ 4 มีนาคม 2562 ทั้งนี้โครงการ "Thailand ICT Youth Challenge 2018 จัดขึ้นเพื่อเป็นเวทีสำคัญในการเตรียมความพร้อมของเด็กไทย ในการเข้าสู่ยุคศตวรรษที่ 21 อย่างเท่าทัน ทั่วถึงและเท่าเทียม โดยมุ่งพัฒนาทักษะข้อที่ 3 คือ digital skills ให้เกิดการเรียนรู้ การสังเคราะห์ ร่วมสร้างนวัตกรรม ด้วยการใช้ digital technology ร่วมกันระหว่างนักเรียนและคุณครูที่โรงเรียน ที่ก่อให้เกิดประโยชน์กับชุมชนและสังคม
***************************

ที่มา : https://www.thaigov.go.th/news/contents/details/19173
