﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม หารือแนวทางเตรียมการขับเคลื่อนโครงการอาเซียน-ออสเตรเลีย เพื่อต่อต้านการค้ามนุษย์

วันพฤหัสบดีที่ 14 มีนาคม 2562
กระทรวงยุติธรรม หารือแนวทางเตรียมการขับเคลื่อนโครงการอาเซียน-ออสเตรเลีย เพื่อต่อต้านการค้ามนุษย์
กระทรวงยุติธรรม หารือแนวทางเตรียมการขับเคลื่อนโครงการอาเซียน-ออสเตรเลีย เพื่อต่อต้านการค้ามนุษย์
เมื่อวันที่ ๑๓ มีนาคม ๒๕๖๒ เวลา ๑๓.๓๐ น. นายวิทยา สุริยะวงค์ รองปลัดกระทรวงยุติธรรม เป็นประธานการประชุมเตรียมการขับเคลื่อนโครงการอาเซียน-ออสเตรเลีย เพื่อต่อต้านการค้ามนุษย์ (Induction Meeting on ASEAN -Australian Counter Trafficking - AACT) โดยมี พ.ต.อ.ทรงศักดิ์ รักศักดิ์สกุล ผู้ตรวจราชการกระทรวงยุติธรรม ผู้แทนจากสถานเอกอัครราชทูตออสเตรเลียและสำนักงานโครงการอาเซียน-ออสเตรเลีย เพื่อต่อต้านการค้ามนุษย์ประจำประเทศไทย ผู้แทนจากกรมสอบสวนคดีพิเศษ กรมคุ้มครองสิทธิและเสรีภาพ และผู้ที่เกี่ยวข้อง เข้าร่วมฯ ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์
ทั้งนี้ การประชุมดังกล่าว ได้ร่วมหารือเพื่อวางแผนการดำเนินงานขับเคลื่อนโครงการ AACT ซึ่งเป็นโครงการความร่วมมือที่มีต่อเนื่องมาจากการดำเนินการโครงการออสเตรเลีย-เอเชีย เพื่อต่อต้านการค้ามนุษย์ (Australia-Asia Program to Combat Trafficking in Persons – AAPTIP) ซึ่งดำเนินการไปแล้วระหว่างปี ๒๕๕๖ – ๒๕๖๑ โดยโครงการ AACT ได้กำหนดระยะเวลาดำเนินการระยะ ๑๐ ปี ซึ่งได้ลงนามร่วมกันระหว่างรัฐบาลไทยและรัฐบาลออสเตรเลีย ในข้อตกลงว่าด้วยโครงการอาเซียน-ออสเตรเลีย เพื่อต่อต้านการค้ามนุษย์ (Subsidiary Arrangement between the Government of the Kingdom of Thailand and the Government of Australia - ASEAN-ACT) เมื่อวันที่ ๒๘ พฤศจิกยายน ๒๕๖๒
สำหรับโครงการ AACT มีวัตถุประสงค์เพื่อยกระดับการตอบสนองต่อปัญหาการค้ามนุษย์ในประเทศไทยและภูมิภาคอาเซียนผ่านกลไกการฝึกอบรมพัฒนาศักยภาพของเจ้าหน้าที่ การหารือด้านนโยบาย และการบริหารจัดการ เพื่อสนับสนุนการดำเนินงานตามโครงการ โดยกระทรวงยุติธรรมจะทำหน้าที่เป็นผู้ประสานงาน (Coordinating Authority) ในการบริหารจัดการและประสานงานเพื่อสนับสนุนการดำเนินการและติดตามความก้าวหน้าของโครงการ ตลอดจนสนับสนุนและอำนวยการเพื่อการรับรองการทบทวนโครงการและแผนการดำเนินงานประจำปีของฝ่ายไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/19326
