﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สมเด็จพระเจ้าอยู่หัวทรงพระกรุณาโปรดเกล้าฯ แบบตราสัญลักษณ์พระราชพิธีบรมราชาภิเษก พุทธศักราช 2562

วันจันทร์ที่ 11 มีนาคม 2562
สมเด็จพระเจ้าอยู่หัวทรงพระกรุณาโปรดเกล้าฯ แบบตราสัญลักษณ์พระราชพิธีบรมราชาภิเษก พุทธศักราช 2562
นายวิษณุ เครืองาม รองนายกรัฐมนตรี เป็นประธานแถลงข่าวแบบตราสัญลักษณ์พระราชพิธีบรมราชาภิเษก พุทธศักราช 2562
วันนี้ (11 มีนาคม 2562) เวลา 15.00 น. ณ ตึกสันติไมตรีหลังนอก นายวิษณุ เครืองาม รองนายกรัฐมนตรี เป็นประธานแถลงข่าวแบบตราสัญลักษณ์พระราชพิธีบรมราชาภิเษก พุทธศักราช 2562 โดยรองนายกรัฐมนตรี เปิดเผยว่า สมเด็จพระเจ้าอยู่หัวทรงพระกรุณาปรุงแบบตราสัญลักษณ์พระราชพิธี บรมราชาภิเษก พุทธศักราช 2562 ด้วยพระองค์เอง และพระราชทานแบบตราสัญลักษณ์พร้อมความหมายเพื่อใช้ในการเผยแพร่งานพระราชพิธีบรมราชาภิเษก พุทธศักราช 2562 ในการนี้ รัฐบาลขอเชิญชวนหน่วยงานภาครัฐ ภาคเอกชน และประชาชน ตั้งโต๊ะหมู่บูชาประดิษฐานพระฉายาลักษณ์สมเด็จพระเจ้าอยู่หัว พร้อมเครื่องสักการะ และขอเชิญชวนประดับตราสัญลักษณ์ ตามอาคารสถานที่ และบ้านเรือน เพื่อแสดงความจงรักภักดีและสานึกในพระมหากรุณาธิคุณโดยพร้อมเพรียงกัน
สำหรับหลักเกณฑ์การเชิญตราสัญลักษณ์พระราชพิธีบรมราชาภิเษก พุทธศักราช 2562 ไปประดิษฐานหรือประดับในสิ่งของต่าง ๆ มีดังนี้
1. ใช้เพื่อการประชาสัมพันธ์ โดยใช้ในการเผยแพร่ประชาสัมพันธ์งานพระราชพิธี บรมราชาภิเษก พุทธศักราช 2562 ได้แก่ สิ่งพิมพ์ที่เกี่ยวข้องงานพระราชพิธีฯ ประดับบนผืนธง ประดับบนซุ้มเฉลิมพระเกียรติ ประดับบนป้ายเฉลิมพระเกียรติ ประดับบนโต๊ะหมู่บูชา ประดับตามอาคารสถานที่ บ้านเรือน และสถานที่ราชการ เพื่อร่วมเฉลิมฉลองและแสดงความจงรักภักดีในโอกาสอันเป็นมหามงคลยิ่งในครั้งนี้ โดยประดับในห้วงเวลาตั้งแต่เดือนเมษายน 2562 เป็นต้นไป จนถึงวันที่ 4 พฤษภาคม 2563
2. ใช้เพื่อเฉลิมพระเกียรติ โดยเป็นการเชิญตราสัญลักษณ์ฯ มาประดิษฐานเป็นการถาวร ได้แก่ อาคารสิ่งปลูกสร้างที่มีวัตถุประสงค์เพื่อเฉลิมพระเกียรติในโอกาสอันเป็นมหามงคลนี้ ประดับบนสิ่งของ เช่น เสื้อ และหมวก เพื่อเป็นสัญลักษณ์ของการจงรักภักดีและเฉลิมพระเกียรติ
สิ่งที่ไม่อนุญาตให้เชิญตราสัญลักษณ์ไปใช้ประดับ เช่น แก้วน้ำ ขวดแก้ว จาน ชาม ช้อน แจกัน เหยือกน้ำ (เนื่องจากเป็นของแตกสลายได้) กำไล จี้ กล่องบรรจุภัณฑ์ เป็นต้น ทั้งนี้ ยกเว้นสิ่งของที่เกี่ยวข้องกับการจัดพระราชพิธีพระบรมราชาภิเษก ซึ่งดำเนินการโดยคณะกรรมการอำนวยการจัดงานพระราชพิธีบรมราชาภิเษก
สำหรับหน่วยงานของรัฐ องค์กรภาคเอกชน มูลนิธิ สมาคม ชมรม หรือ บริษัท / ห้าง / ร้าน ที่มีความประสงค์จะเชิญตราสัญลักษณ์ไปประดับหรือประดิษฐาน ให้มีหนังสือแจ้งความประสงค์พร้อมแบบคำขอใช้ตราสัญลักษณ์ไปที่คณะอนุกรรมการฝ่ายกลั่นกรองการขอใช้ตราสัญลักษณ์พระราชพิธีบรมราชาภิเษก สำนักงานปลัดสำนักนายกรัฐมนตรี ทำเนียบรัฐบาล เขตดุสิต กรุงเทพมหานคร 10300 โทร. 0 2283 4228 - 9  โทรสาร 0 2283 4248 - 9 ระหว่างวันที่ 13 มีนาคม 2562 ถึงวันที่ 4 พฤษภาคม 2563 โดยหลักเกณฑ์การพิจารณาขออนุญาตใช้ตราสัญลักษณ์พระราชพิธีบรมราชาภิเษก สามารถดาวน์โหลดได้ที่เว็บไซต์สำนักงานปลัดสำนักนายกรัฐมนตรี (www.opm.go.th)
ในการนี้ สมเด็จพระเจ้าอยู่หัวทรงพระกรุณาโปรดเกล้าโปรดกระหม่อมพระราชทานแบบ เข็มที่ระลึกตราสัญลักษณ์ โดยด้านหน้าเป็นแบบตราสัญลักษณ์ ส่วนด้านหลังมีคำว่า “พระราชพิธีบรมราชาภิเษก พ.ศ. 2562” ซึ่งสำนักงานปลัดสำนักนายกรัฐมนตรีดำเนินการจัดทำเข็มที่ระลึกฯ เพื่อจำหน่าย เพื่อให้ประชาชนได้อัญเชิญไปประดับในช่วงพระราชพิธีบรมราชาภิเษก ซึ่งขณะนี้อยู่ระหว่างขึ้นแบบเข็มที่ระลึก ทั้งนี้ รายได้จากการจำหน่ายเข็มที่ระลึกฯ ทั้งหมดหลังหักค่าใช้จ่าย รัฐบาลจะนำขึ้นทูลเกล้าฯ ถวายโดยเสด็จพระราชกุศล ตามพระราชอัธยาศัย ในส่วนของเสื้อโปโลสีเหลืองประดับตราสัญลักษณ์ สำนักงานปลัดสำนักนายกรัฐมนตรี อยู่ระหว่างดำเนินการจัดท้าเสื้อต้นแบบ คาดว่าจะสามารถจ้าหน่ายได้พร้อมกับเข็มที่ระลึกฯ ในช่วงต้นเดือนเมษายน 2562 โดยในวันที่ 31 มีนาคม 2562 จะเปิดจำหน่ายให้ประชาชนทั่วไปเป็นปฐมฤกษ์ จำนวนอย่างละ 20,000 ณ อาคารหอประชุมกรมประชาสัมพันธ์
.......................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูลโดย สำนักงานปลัดสำนักนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/19258
