﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คำกล่าว พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี บันทึกเทปสปอตโทรทัศน์กิจกรรม สัปดาห์ส่งเสริมพระพุทธศาสนา เนื่องในเทศกาลมาฆบูชา ประจำปี 2562

วันอังคารที่ 19 กุมภาพันธ์ 2562
คำกล่าว พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี บันทึกเทปสปอตโทรทัศน์กิจกรรม สัปดาห์ส่งเสริมพระพุทธศาสนา เนื่องในเทศกาลมาฆบูชา ประจำปี 2562
คำกล่าว
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี
บันทึกเทปสปอตโทรทัศน์กิจกรรมสัปดาห์ส่งเสริมพระพุทธศาสนา
เนื่องในเทศกาลมาฆบูชา ประจำปี 2562
พี่น้องพุทธศาสนิกชนชาวไทยที่รัก
วันมาฆบูชา เป็นวันสำคัญทางพระพุทธศาสนา หรือเรียกว่า วันจาตุรงคสันนิบาต
เป็นวันที่องค์สมเด็จพระสัมมาสัมพุทธเจ้าทรงแสดงโอวาทปาติโมกข์  ซึ่งเป็นหลักธรรมอันประเสริฐแก่พระภิกษุสงฆ์ที่มาประชุมพร้อมกันโดยมิได้นัดหมาย วันมาฆบูชาจึงเป็นวันที่พุทธศาสนิกชนจะได้พร้อมกันใจกันบำเพ็ญความดีให้ถึงพร้อม ทำจิตใจตนเองให้บริสุทธิ์ผ่องใส และปฏิบัติศาสนกิจต่างๆ เพื่อน้อมรำลึกถึงพระพุทธคุณแห่งองค์พระสัมมาสัมพุทธเจ้า
เนื่องในโอกาสวันมาฆบูชา วันขึ้น 15 ค่ำ เดือน 3 ซึ่งปีนี้ตรงกับวันที่ 19 กุมภาพันธ์ รัฐบาลขอเชิญชวนพุทธศาสนิกชน ร่วมใจปฏิบัติบูชาพระรัตนตรัย ด้วยการทำบุญ ตักบาตร ฟังพระธรรมเทศนา เวียนเทียน กระทำความดี ละเว้นความชั่ว  เพื่อความสุข ความเจริญ ความเป็นสิริมงคลแก่ตนเองพร้อมทั้งครอบครัว และร่วมกันสืบสานพระพุทธศาสนาให้ดำรงอยู่คู่สังคมไทยอย่างยั่งยืนตลอดไป ขอบคุณครับ
...............
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18874
