﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การแต่งตั้งบุคคลรักษาราชการแทนรัฐมนตรี 4 คน ที่ได้ยื่นหนังสือขอลาออก

วันอังคารที่ 29 มกราคม 2562
การแต่งตั้งบุคคลรักษาราชการแทนรัฐมนตรี 4 คน ที่ได้ยื่นหนังสือขอลาออก
การแต่งตั้งบุคคลรักษาราชการแทนรัฐมนตรี 4 คน ที่ได้ยื่นหนังสือขอลาออก
วันนี้ (29 ม.ค 62) เวลา 15.00 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง  ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า
สืบเนื่องจากที่ รัฐมนตรี 4 ท่าน ได้ยื่นหนังสือขอลาออกเพื่อไปดำเนินกิจกรรมทางการเมืองนั้น  ได้แต่งตั้งบุคคลรักษาราชการแทนดังนี้
1) ตำแหน่งรัฐมนตรีว่าการกระทรวงอุตสาหกรรม ให้ รัฐมนตรีช่วยว่าการกระทรวงอุตสาหกรรม รักษาราชการแทน หากรัฐมนตรีช่วยว่าการกระทรวงอุตสาหกรรม ไปต่างประเทศหรือไม่สามารถปฏิบัติหน้าที่ได้ให้นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี รักษาราชการแทน
2) ตำแหน่งรัฐมนตรีว่าการกระทรวงพาณิชย์ ให้รัฐมนตรีช่วยว่าการกระทรวงพาณิชย์รักษาราชการแทน หากรัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ไปต่างประเทศหรือไม่สามารถปฏิบัติหน้าที่ได้ให้ นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี รักษาราชการแทน
3)  ตำแหน่งรัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี  ให้นายพิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม รักษาราชการแทน
4)  ตำแหน่งรัฐมนตรีประจำสำนักนายกรัฐมนตรี ให้นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี รักษาราชการแทน
..........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18423
