﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฝรั่งเศสพร้อมขับเคลื่อนความสัมพันธ์กับไทยในทุกมิติ และสนใจที่จะลงทุนในพื้นที่ EEC

วันจันทร์ที่ 4 มีนาคม 2562
ฝรั่งเศสพร้อมขับเคลื่อนความสัมพันธ์กับไทยในทุกมิติ และสนใจที่จะลงทุนในพื้นที่ EEC
ฝรั่งเศสพร้อมขับเคลื่อนความสัมพันธ์กับไทยในทุกมิติ และสนใจที่จะลงทุนในพื้นที่ EEC
วันนี้ (4 มี.ค. 62) เวลา 13.30 น. นายฌาก ลาปูฌ  (Mr. Jacques Lapouge) เอกอัครราชทูตสาธารณรัฐฝรั่งเศสประจำประเทศไทย เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องในโอกาสเข้ารับหน้าที่ ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรีกล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรียินดีที่ได้พบกับออท.ฝรั่งเศสอีกครั้งหนึ่ง หลังจากที่ออท.ฝรั่งเศสเคยนำคณะสภาธุรกิจไทย-ฝรั่งเศส เข้าพบนายกรัฐมนตรีเมื่อปลายเดือนมกราคมที่ผ่านมา พร้อมทั้งแสดงความเสียใจต่อเหตุการณ์คนร้ายกราดยิงประชาชนที่เมืองสตราสบูร์ก เมื่อเดือนธันวาคม 2561 สะท้อนให้เห็นว่าความรุนแรงและภัยคุกคามไม่มีขอบเขตพรมแดนและมีผลกระทบต่อทุกชาติ ดังนั้นประชาคมโลก รวมทั้งไทยและฝรั่งเศสต้องร่วมมืออย่างใกล้ชิดในทุกมิติ รวมถึงการต่อต้านภัยคุกคามในรูปแบบต่างๆ
โอกาสนี้ ออท.ฝรั่งเศสแสดงความขอบคุณรัฐบาลไทยและประชาชนไทยในการต้อนรับอย่างอบอุ่นตั้งแต่เริ่มเข้ารับตำแหน่ง ทั้งสองฝ่ายยืนยันความสัมพันธ์อันดีระหว่างกัน มีการแลกเปลี่ยนการเยือนระดับสูงและการหารือในระดับผู้นำระหว่างสองประเทศในโอกาสต่างๆ เป็นปัจจัยสำคัญในการขับเคลื่อนความสัมพันธ์ให้แน่นแฟ้นยิ่งขึ้น โดยการเยือนฝรั่งเศสของนายกรัฐมนตรีในปีที่ผ่านมาได้ส่งเสริมความร่วมมือระหว่างไทยกับฝรั่งเศสในทุกมิติทั้งด้านการเมืองเศรษฐกิจ และสังคม ทั้งนี้ออท.ฝรั่งเศสกล่าวว่าประธานาธิบดีมาครงพร้อมจะมาเยือนประเทศไทยในช่วงที่ไทยดำรงตำแหน่งประธานอาเซียน ซึ่งจะเป็นการเปิดศักราชใหม่ของความสัมพันธ์ระหว่างไทยกับฝรั่งเศสอีกด้วย
ออท.ฝรั่งเศสกล่าวถึงเศรษฐกิจการค้าระหว่างไทยกับฝรั่งเศสว่ามีความสัมพันธ์กันมายาวนาน และหวังว่าการค้าการลงทุนของทั้งสองประเทศจะก้าวหน้ายิ่งขึ้น โดยขณะนี้ภาคเอกชนของฝรั่งเศสต่างแสดงความสนใจที่จะเข้ามาลงทุนในโครงการพัฒนาโครงสร้างพื้นฐานขนาดใหญ่ และในอุตสาหกรรมเป้าหมาย โดยเฉพาะในเขต EEC ซึ่งนายกรัฐมนตรีเห็นว่าฝรั่งเศสเป็นประเทศที่มีศักยภาพในการเป็นหุ้นส่วนสำคัญของไทย พร้อมขอให้เชื่อมั่นในเสถียรภาพทางเศรษฐกิจของไทย และให้ความมั่นใจในโอกาสการแข่งขันที่เท่าเทียมโปร่งใส และเป็นธรรม นอกจากนี้นายกรัฐมนตรียังประสงค์ให้ฝรั่งเศสถ่ายทอดองค์ความรู้ในสาขาที่มีความเชี่ยวชาญ ได้แก่ วิทยาศาสตร์ เทคโนโลยี นวัตกรรม การศึกษาและอาชีวะ เพื่อพัฒนาบุคลากรและทรัพยากรมนุษย์ของไทยให้พร้อมรองรับการเติบโตของพื้นที่ EEC ในอนาคต
ในตอนท้ายนายกรัฐมนตรีได้ฝากความระลึกถึงไปยังนายเอมานูว์แอล มาครง ประธานาธิบดีฝรั่งเศสด้วย
************

ที่มา : https://www.thaigov.go.th/news/contents/details/19105
