﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีย้ำรัฐบาลมีเป้าหมายชัดเจน ทวงคืนผืนป่า ฟื้นฟูสภาพป่า ส่งเสริมปลูกไม้มีค่า ป่าชุมชน ยึดแนวพระราชดำริให้ประชาชนอยู่ร่วมกับป่าได้ พร้อมขอให้ทุกคนช่วยกันดูแลป่าไม้

วันเสาร์ที่ 16 มีนาคม 2562
นายกรัฐมนตรีย้ำรัฐบาลมีเป้าหมายชัดเจน ทวงคืนผืนป่า ฟื้นฟูสภาพป่า ส่งเสริมปลูกไม้มีค่า ป่าชุมชน ยึดแนวพระราชดำริให้ประชาชนอยู่ร่วมกับป่าได้ พร้อมขอให้ทุกคนช่วยกันดูแลป่าไม้
นายกฯ ตรวจราชการการดำเนินการไม้มีค่า ป่าชุมชน คนอยู่กับป่า-การแก้ไขปัญหาไฟป่าหมอกควัน จ.เชียงราย ย้ำรัฐบาลมีเป้าหมายชัดเจนในการทวงคืนผืนป่า ฟื้นฟูสภาพป่า ส่งเสริมปลูกไม้มีค่า ป่าชุมชน ยึดแนวพระราชดำริให้ประชาชนอยู่ร่วมกับป่าได้-ขอทุกคนช่วยกันดูแลป่า
วันนี้ (16 มี.ค. 62) เวลา 11.00.น. ณ ศาลากลางจังหวัดเชียงราย จังหวัดเชียงราย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะรัฐมนตรี ตรวจราชการการดำเนินการของจังหวัดเชียงราย เรื่อง “ไม้มีค่า ป่าชุมชน คนอยู่กับป่า” และการแก้ไขปัญหาไฟป่าหมอกควันของจังหวัดเชียงราย พร้อมพบปะประชาชน โดยมีนายประจญ ปรัชญ์สกุล ผู้ว่าราชการจังหวัดเชียงราย ผู้บริหารท้องถิ่น ข้าราชการและประชาชน กว่า 20,000 คน มารอให้การต้อนรับ
เมื่อนายกรัฐมนตรีเดินทางมาถึง ได้มีการตีกลองสะบัดชัยต้อนรับนายกรัฐมนตรีอย่างคึกคัก  พร้อมกันนี้ นายกรัฐมนตรีชมวีดิทัศน์ผลการดำเนินงานของจังหวัดเชียงราย และชมวีดีทัศน์ “ไม้มีค่า ป่าชุมชน คนอยู่กับป่า” และการแก้ไขปัญหาหมอกควัน พร้อมทั้งเป็นประธานสักขีพยานในโอกาสที่รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติมอบหนังสือแสดงโครงการป่าชุมชน ให้แก่ผู้แทนป่าชุมชนจำนวน 5 ชุมชน พร้อมกล่าวมอบนโยบายและติดตามความก้าวหน้าการดำเนินงานตามนโยบายของรัฐบาลว่า รู้สึกยินดีที่ได้เดินทางมาพบปะกับพี่น้องชาวเชียงรายทุกคน “ถึงตั๋วจะบ่อใจ้คนแรกของหัวใจ แต่ความฮู้สึกที่หื้อไป ก็มากกว่าไผตี้ ผ่านมา” ที่ผ่านมาได้เดินทางมาเชียงรายถึง 3 ครั้ง ครั้งนี้ถือเป็นครั้งที่ 4 ก็ยังรักทุกคนเหมือนเดิม “ฮักแต้ๆ” “ฮักข่ะหน๋าด” (รักมาก ๆ)  โดยนายกรัฐมนตรีเดินทางมาเชียงรายหลายครั้ง ทั้งการตรวจเยี่ยมการดำเนินงานของรัฐบาล การประชุมคณะรัฐมนตรีนอกสถานที่ และการตรวจเยี่ยมพร้อมให้กำลังใจเจ้าหน้าที่ผู้ปฏิบัติงาน ในการช่วยเหลือนักฟุตบอลเยาวชนทีมหมูป่า อะคาเดมี่ และโคช ทั้ง 13 คน จากถ้ำหลวงขุนน้ำนางนอน ซึ่งนับเป็นเหตุการณ์แห่งประวัติศาสตร์ในการรวมพลังความร่วมมือ ร่วมใจของคนทั้งชาติ รวมถึงมิตรไมตรีจากชาติอื่น ๆ เมื่อเขากลับไปก็ชื่นชมประเทศไทยซึ่งเขาไม่เคยเห็น โดยเฉพาะการร่วมกันสดุดีการเสียสละชีวิตของนาวาตรี สมาน กุนัน หรือ จ่าแซม ที่นับเป็นการสละชีวิตในหน้าที่อย่างสมเกียรติของวีรบุรุษ ชายชาติทหาร
นายกรัฐมนตรีกล่าวว่า เชียงรายเป็นเมืองท่องเที่ยวที่ทุกคนรู้จักกันเป็นอย่างดี มีเอกลักษณ์ของท้องถิ่นและวัฒนธรรมที่หลากหลาย  มีศักยภาพเป็นจุดศูนย์กลางเชื่อมโยงกับประเทศในอนุภูมิภาคลุ่มน้ำโขงตอนบน (GMS) มีทรัพยากรธรรมชาติที่สมบูรณ์  มีพื้นที่เกษตรกรรมที่อุดมสมบูรณ์ ทั้งข้าวหอมมะลิ แหล่งชา ลำไย ลิ้นจี่ ตลอดทั้งมีแหล่งท่องเที่ยวเชิงวัฒนธรรมและธรรมชาติเชิงสุขภาพ ซึ่งสิ่งเหล่านี้เป็นปัจจัยสำคัญที่ช่วยขับเคลื่อนเศรษฐกิจในท้องถิ่นให้ขยายตัวเติบโตขึ้น ซึ่งเป็นบ่อเกิดของเศรษฐกิจชุมชนให้คนในชุมชนสามารถพึ่งตนเองได้ตามหลักปรัชญาเศรษฐกิจพอเพียง
นายกรัฐมนตรีกล่าวถึงผลกระทบที่จะเกิดกับสุขภาพประชาชน และให้ความสำคัญกับการแก้ไขปัญหาหรือลดปัญหา โดยจะต้องหาวิธีการควบคุมไม่ให้มีการเผาในพื้นที่ป่าอย่างเด็ดขาด จึงจะสามารถคลี่คลายสถานการณ์ได้ ซึ่งต้องอาศัยความร่วมมือกันอย่างจริงจัง พร้อมทั้งจะหาแนวทางแก้ไขปัญหาหมอกควันและไฟป่ากับประเทศเพื่อนบ้านอีกด้วย สำหรับโครงการไม้มีค่า ป่าชุมชน คนอยู่กับป่า รัฐบาลมีแผนและเป้าหมายที่ชัดเจนในการทวงคืนผืนป่า ฟื้นฟูสภาพป่า ส่งเสริมปลูกไม้มีค่า ป่าชุมชน ยึดแนวพระราชดำริให้ประชาชนอยู่ร่วมกับป่าได้ และจัดหาที่ดินให้ประชาชนผู้ส่งเสริมอาชีพสร้างป่าสร้างรายได้ ซึ่งก่อให้เกิดเศรษฐกิจชุมชน ให้คนในชุมชนสามารถพึ่งตนเองได้ตามหลักปรัชญาเศรษฐกิจพอเพียงของในหลวงรัชกาลที่ 9 ด้วยการสร้างความสมดุลระหว่างการอนุรักษ์และการใช้ประโยชน์อย่างยั่งยืน เพื่อคุณภาพชีวิตที่ดีขึ้นของประชาชน
นอกจากนี้ รัฐบาลกำลังผลักดันกฎหมายป่าชุมชนให้สำเร็จ  ซึ่งมีเป้าหมายป่าชุมชนทั่วประเทศ จำนวน 2 หมื่นกว่าหมู่บ้าน พร้อมทั้งขอให้ทุกคนช่วยกันดูแลป่าไม้ ซึ่งประชาชนจะได้จะรับประโยชน์จากการดูแลป่า การเก็บหาของป่า และเกิดรายได้จากป่าชุมชนด้านอื่น ๆ นำเข้าเป็นกองทุนของหมู่บ้านได้ พร้อมกันนี้ นายกรัฐมนตรียังขอให้พี่น้องประชาชนมีความสามัคคีเพื่อให้ชุมชนมีความเข้มแข็งอย่างยั่งยืน และก้าวเดินไปพร้อมกัน เพราะการเดินไปพร้อมกัน จะเป็นการช่วยให้เกิดการร่วมคิด ร่วมทำ ร่วมแก้ปัญหา และร่วมสร้างสรรค์อนาคตที่ดี เพื่อประโยชน์ทั้งกับตนเอง ชุมชน สังคม และประเทศชาติต่อไป พร้อมกับยังได้ฝากบทเพลง “วันใหม่” ให้ทุกคนได้ฟัง คิด และร่วมกันนำพาบ้านเมืองของเราไปสู่สิ่งที่ดีกว่า
จากนั้น นายกรัฐมนตรีและคณะ เดินทางต่อไปยังสะพานข้ามแม่น้ำกก ตำบลดอยฮาง อำเภอเมือง จังหวัดเชียงราย เพื่อทำพิธีเปิดสะพานข้ามแม่น้ำกก รองรับความเจริญเติบโตทางด้านเศรษฐกิจ การค้าการลงทุน สนับสนุนการท่องเที่ยว อำนวยความสะดวกด้านการจราจรของจังหวัดเชียงราย และการเชื่อมต่อการขนส่งต่อเนื่องเส้นทาง R3 สู่ประเทศเพื่อนบ้าน
........................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19383
