﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ประชุมคณะกรรมการฟื้นฟูสมรรถภาพผู้ติดยาเสพติด ครั้งที่ ๑/๒๕๖๒

วันศุกร์ที่ 8 มีนาคม 2562
กระทรวงยุติธรรม ประชุมคณะกรรมการฟื้นฟูสมรรถภาพผู้ติดยาเสพติด ครั้งที่ ๑/๒๕๖๒
กระทรวงยุติธรรม ประชุมคณะกรรมการฟื้นฟูสมรรถภาพผู้ติดยาเสพติด ครั้งที่ ๑/๒๕๖๒
ในวันศุกร์ที่ ๘ มีนาคม ๒๕๖๒ เวลา ๑๓.๓๐น. ณ ห้องประชุมกระทรวงยุติธรรม ๒ ชั้น ๘ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการฟื้นฟูสมรรถภาพผู้ติดยาเสพติด ครั้งที่ ๑/๒๕๖๒ โดยมี นายประสาร มหาลี้ตระกูล อธิบดีกรมคุมประพฤติ พร้อมด้วยคณะกรรมการฟื้นฟูสมรรถภาพผู้ติดยาเสพติด และผู้ที่เกี่ยวข้อง เข้าร่วมประชุม โดยที่ประชุมได้พิจารณาในประเด็นต่างๆ ดังนี้ ๑.การแต่งตั้งอนุกรรมการผู้ทรงคุณวุฒิในคณะอนุกรรมการฟื้นฟูสมรรถภาพผู้ติดยาเสพติด แทนอนุกรรมการผู้ทรงคุณวุฒิที่ครบวาระ ๒.การแต่งตั้งอนุกรรมการในคณะอนุกรรมการฟื้นฟูสมรรถภาพผู้ติดยาเสพติด ตามพระราชบัญญัติฟื้นฟูสมรรถภาพผู้ติดยาเสพติด พ.ศ.๒๕๔๕ แทนอนุกรรมการบางรายที่ขอลาออก ๓.การพิจารณาร่างระเบียบคณะกรรมการฟื้นฟูสมรรถภาพผู้ติดยาเสพติดว่าด้วยการตรวจพิสูจน์ การฟื้นฟูสมรรถภาพผู้ติดยาเสพติด การควบคุมตัว และการปฏิบัติต่อผู้เข้ารับการตรวจพิสูจน์ และผู้เข้ารับการฟื้นฟูสมรรถภาพผู้ติดยาเสพติด (ฉบับที่ ..) พ.ศ. ....
นอกจากนี้ ที่ประชุมได้รายงานผลการดำเนินงานตามพระราชบัญญัติฟื้นฟูสมรรถภาพผู้ติดยาเสพติด พ.ศ.๒๕๔๕ รวมทั้งผลการดำเนินงานของคณะอนุกรรมการตามมาตรา ๑๑ โดยได้มอบหมายให้กรมคุมประพฤติทำการวิเคราะห์สถานการณ์การดำเนินงาน รวมทั้งข้อสังเกตจากคณะกรรมการฯ ในประเด็นต่างๆ ที่เกี่ยวข้อง เพื่อนำเสนอในที่ประชุมในครั้งต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/19218
