﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยประชาชนมอบดอกไม้ ชูป้ายให้กำลังใจขณะลงพื้นที่ตรวจราชการ เป็นการให้กำลังใจนายกรัฐมนตรี ขออย่าโยงเป็นเรื่องของการเมือง

วันจันทร์ที่ 18 กุมภาพันธ์ 2562
นายกรัฐมนตรีเผยประชาชนมอบดอกไม้ ชูป้ายให้กำลังใจขณะลงพื้นที่ตรวจราชการ เป็นการให้กำลังใจนายกรัฐมนตรี ขออย่าโยงเป็นเรื่องของการเมือง
นายกรัฐมนตรีเผยประชาชนมอบดอกไม้ ชูป้ายให้กำลังใจขณะลงพื้นที่ตรวจราชการ เป็นการให้กำลังใจนายกรัฐมนตรี ขออย่าโยงเป็นเรื่องของการเมือง
วันนี้ (18 กุมภาพันธ์ 2562) เวลา 13.20 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีการลงพื้นที่ตรวจราชการแล้วมีประชาชนมามอบดอกไม้ ถ่ายรูป และชูป้ายให้กำลังใจว่า การมอบดอกไม้ ชูป้ายให้กำลังใจของประชาชน เป็นการให้กำลังใจนายกรัฐมนตรี ซึ่งทุกวันนี้ตนเองก็ทำงานอยู่ การลงพื้นที่แล้วประชาชนตอบรับไม่น่าจะมีปัญหาอะไร และไม่เกี่ยวกับการเมือง ขอย่าโยงเป็นเรื่องของการเมืองทั้งหมด ซึ่งตนทำงานมา 4 – 5 ปี ย่อมมีทั้งคนรักและคนชัง
--------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18857
