﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เปิดงานฉลองวันเด็กแห่งชาติ ประจำปี 2562 ของกระทรวงศึกษาธิการ ภายใต้แนวคิด “เด็กไทยรู้คิด มีจิตอาสา Volunteer KIDs”

วันเสาร์ที่ 12 มกราคม 2562
นายกรัฐมนตรี เปิดงานฉลองวันเด็กแห่งชาติ ประจำปี 2562 ของกระทรวงศึกษาธิการ ภายใต้แนวคิด “เด็กไทยรู้คิด มีจิตอาสา Volunteer KIDs”
นายกรัฐมนตรี มุ่งหวังให้เด็กและเยาวชนไทยทุกคนเติบโตเป็นผู้ใหญ่ที่มีคุณภาพในอนาคต มีความรู้คู่คุณธรรม เป็นพลเมืองที่ดีในสังคม เพื่อเป็นกำลังสำคัญในการขับเคลื่อนบ้านเมืองให้เจริญก้าวหน้า
วันนี้ (12 ม.ค.62) เวลา 08.30 น. ณ บริเวณสนามหญ้ากระทรวงศึกษาธิการ กรุงเทพมหานคร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีเปิดงานฉลองวันเด็กแห่งชาติ ประจำปี 2562 ของกระทรวงศึกษาธิการ ภายใต้แนวคิด “เด็กไทยรู้คิด มีจิตอาสา Volunteer KIDs” เพื่อเสริมสร้างให้เด็กและเยาวชนเป็น “คนเก่ง คนดี มีสุขและมีทักษะอาชีพ”  พร้อมมอบของขวัญให้เด็กและเยาวชนด้วยตนเอง โดยมี นายธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ คณะกรรมการจัดงานฉลองวันเด็กแห่งชาติ ประจำปี 2562 หน่วยงานที่เกี่ยวข้องทั้งภาครัฐและเอกชน พ่อแม่ ผู้ปกครอง เด็กและเยาวชน เข้าร่วมงานเป็นจำนวนมาก
โอกาสนี้ นายกรัฐมนตรี กล่าวแสดงความรู้สึกดีใจที่ได้มาเป็นประธานเปิดงานฉลองวันเด็กแห่งชาติ ประจำปี 2562 ซึ่งเป็นวันสำคัญอีกวันหนึ่งสำหรับเด็กและเยาวชน โดยมุ่งหวังว่าเด็กและเยาวชนไทยทุกคนจะเติบโตเป็นผู้ใหญ่ที่มีคุณภาพในอนาคต มีความกตัญญูรู้คุณ มีจิตอาสา  มีคุณธรรม รู้หน้าที่ในส่วนตน มีความรักความสามัคคีและมีวินัยของพลเมืองที่ดีในสังคม เพื่อจะเป็นกำลังสำคัญในการดำรงรักษาไว้ซึ่งสถาบันชาติ ศาสนา พระมหากษัตริย์ และประเพณีวัฒนธรรม อัตลักษณ์ความเป็นไทย รวมทั้งร่วมกันสร้างสรรค์พัฒนาประเทศ  โดยนำนวัตกรรมและเทคโนโลยีดิจิทัลมาเป็นตัวช่วยขับเคลื่อนบ้านเมืองให้เจริญก้าวหน้า
พร้อมกันนี้ นายกรัฐมนตรี ได้กล่าวย้ำว่า ผู้ใหญ่ทุกคนต้องร่วมกันสร้างความฝันของเด็กให้เป็นความจริงและไม่ทำลายความฝันของเด็ก ขณะเดียวกันเด็กเยาวชนก็ต้องไม่ทำลายความฝันของพ่อแม่ ต่างฝ่ายต่างต้องรักษาจิตใจ ความหวังและความฝันซึ่งกันและกันไว้ และทำความฝันให้เป็นจริงขึ้นมาให้ได้ โดยในส่วนของรัฐบาลมีความตั้งใจที่จะส่งเสริมและพัฒนาเด็กและเยาวชนไทยให้มีความรู้ควบคู่คุณธรรม คือรู้ในสิ่งที่ควรทำและไม่ควรทำโดยไม่ทำร้ายตนเองและผู้อื่น รวมถึงการมีจิตอาสาที่จะทำประโยชน์เพื่อผู้อื่นและส่วนรวม เช่น การช่วยกันทำความสะอาด หรือดูแลแม่น้ำลำคลอง ลดการทิ้งขยะ ช่วยกันทำให้สังคมมีความสงบเรียบร้อย ฯลฯ และมีคุณภาพชีวิตที่ดีทั้งร่างกายและจิตใจ โดยรัฐบาลสนับสนุนและส่งเสริมให้ทุกภาคส่วนทั่วประเทศมีส่วนร่วมในการจัดกิจกรรมงานฉลองวันเด็กแห่งชาติ เพื่อเป็นขวัญและกำลังใจแก่เด็กและเยาวชนทุกคน ให้ตั้งใจศึกษาเล่าเรียน รู้จักคิดวิเคราะห์  พัฒนาตนเองด้านเทคโนโลยี รวมทั้งประพฤติปฏิบัติตนให้ตั้งมั่นอยู่ในความดี โดยทุกภาคส่วนจะช่วยสนับสนุนและส่งเสริมให้เด็กและเยาวชนได้รับโอกาสที่ดี ได้อยู่ในสภาพแวดล้อมที่เหมาะสม สามารถดำเนินชีวิตในวัยเด็กอย่างมีความสุขและพัฒนาความสามารถตนเองด้วยการแสวงหาความรู้อย่างต่อเนื่องตลอดเวลาเพื่อให้พร้อมรับกับการเปลี่ยนแปลงในโลกยุคปัจจุบัน
อีกทั้ง นายกรัฐมนตรี ได้กล่าวถึงเรื่องการศึกษาว่า เป็นพื้นฐานที่สำคัญอย่างยิ่งต่อการเรียนรู้ศาสตร์และศิลป์ ในทุกแขนง โดยขอให้นำสิ่งที่ได้ศึกษาและเรียนรู้ไปพัฒนาต่อยอดและปรับใช้ในการดำเนินชีวิตและศึกษาต่อในระดับที่สูงขึ้น รวมทั้งสามารถนำไปใช้ในการทำงานในอนาคตได้อย่างแท้จริง ทั้งนี้ รัฐบาลและนายกรัฐมนตรี ได้ให้ความสำคัญกับการศึกษาทั้งในระบบและนอกระบบ โดยเฉพาะการศึกษานอกระบบและการศึกษาตามอัธยาศัย  หรือ กศน. โดยขอให้กระทรวงศึกษาธิการและผู้ที่เกี่ยวข้องพิจารณาขยาย กศน. ไปในพื้นที่ต่าง ๆ ทั่วประเทศให้มากขึ้น โดยเฉพาะในพื้นที่บริเวณโรงงานต่าง ๆ  เพื่อให้ผู้ที่มีความจำเป็นต้องออกจากระบบการศึกษาไปก่อนได้มีโอกาสเข้ามาศึกษาเล่าเรียนและพัฒนาตนเองเพิ่มขึ้น และสามารถไปศึกษาในระดับที่สูงขึ้น จบออกมาแล้วมีงานทำ มีรายได้เลี้ยงดูตนเองและครอบครัว เพื่อจะได้มีคุณภาพชีวิตที่ดีขึ้น ตลอดจนนำความรู้มาช่วยพัฒนาบ้านเมือง เพราะทุกอาชีพคือกลไกสำคัญของการขับเคลื่อนพัฒนาประเทศให้เจริญก้าวหน้าอย่างมั่นคง ซึ่งการดำเนินการดังกล่าวเป็นการทำให้ประชาชนทุกกลุ่มมีความเท่าเทียมกันในเรื่องของโอกาสในการเข้าถึงการศึกษา
ขณะเดียวกัน นายกรัฐมนตรี ได้กล่าวย้ำว่า การศึกษาและการวิจัยพัฒนาต้องให้สอดคล้องกับการพัฒนาประเทศในอนาคตตามเป้าหมายที่กำหนดไว้ โดยเฉพาะขณะนี้การพัฒนาทรัพยากรมนุษย์เป็นเรื่องที่สำคัญที่สุดสำหรับประเทศไทย เพราะฉะนั้นรัฐบาลทุกรัฐบาลและทุกคนต้องร่วมกันสร้างเกาะกำบังให้กับประชาชนชาวไทยให้แข็งแกร่ง มีความรัก ความสามัคคี คำนึงถึงผลประโยชน์ของประเทศชาติเป็นสำคัญมากกว่าผลประโยชน์ส่วนตน อันจะส่งผลให้ประเทศไทยมีความเจริญก้าวหน้าอย่างยั่งยืน พร้อมทั้ง ขอให้ทุกคนใช้ชีวิตในวัยเด็กอย่างมีคุณค่าและคุ้มค่า ตลอดจนเก็บเกี่ยวประสบการณ์ในวัยเด็ก เก็บความทรงจำของความสุข ความสดใส โดยขอเป็นกำลังใจให้กับเด็กและเยาวชนทุกคนได้ใช้ชีวิตอย่างมีคุณภาพเพื่อพร้อมเติบโตเป็นกำลังสำคัญในการพัฒนาประเทศของเราให้เจริญก้าวหน้าต่อไป
ด้าน รัฐมนตรีว่าการกระทรวงศึกษาธิการ ได้กล่าวถึงการจัดงานฉลองวันเด็กแห่งชาติว่า ได้เริ่มดำเนินการมาตั้งแต่ปี 2498 และดำเนินการมาอย่างต่อเนื่องทุกปี โดยกระทรวงศึกษาธิการได้รับมอบหมายให้เป็นหน่วยงานหลักร่วมกับทุกส่วนราชการ หน่วยงานภาครัฐ และภาคเอกชนจัดงานฉลองวันเด็กแห่งชาติขึ้น ทั้งในส่วนกลางและส่วนภูมิภาคทั่วประเทศ สำหรับการจัดงานในปี 2562 ในส่วนกลางมีการจัดงานและพิธีเปิดงาน ณ กระทรวงศึกษาธิการ โดยเน้นกิจกรรมที่ส่งเสริมให้เด็กและเยาวชนได้เรียนรู้บทบาทหน้าที่ของตนเอง มีทักษะชีวิตที่ดี มีจิตอาสา และส่งเสริมการเรียนรู้เทคโนโลยีด้านต่าง ๆ สำหรับรูปแบบการจัดงาน แบ่งเป็น 4 โซน ได้แก่ โซนที่ 1: Thinking Kids (เด็กเก่ง) เพื่อให้เด็ก ๆ รู้จักคิดวิเคราะห์ มีความรู้ด้านเทคโนโลยี โซนที่ 2 : Good Kids (เด็กดี) เพื่อให้เด็ก ๆ ปฏิบัติตามคุณธรรมอันดีงามและมีจิตอาสาช่วยเหลือสังคมส่วนรวม พร้อมทั้งมีทักษะในการทำงานอาชีพต่าง ๆ โซนที่3 :Happy Kids (เด็กมีความสุข) เพื่อให้เด็กได้รับความสุขสนุกสนาน และโซนที่ 4: Model Kids (เด็กเป็นแบบอย่าง) เพื่อเปิดโอกาสให้เด็กได้แสดงออกในทางที่ดี
จากนั้น นายกรัฐมนตรี ได้เยี่ยมชมบูธกิจกรรมต่าง ๆ ที่น่าสนใจของภาครัฐและเอกชนที่จัดแสดงไว้ภายในงานสำหรับเด็กและเยาวชนได้ร่วมกิจกรรม เช่น บูธติวฟรี ดอทคอม ห้องสมุด E-Library บูธสุภาพบุรุษสุทธิวราราม โรงเรียนวัดสุทธิวราราม นิทรรศการหมูป่าอะคาเดมี่ สสวท. (STEM Education) นิทรรศการประวัติศาสตร์ชาติไทย มูลนิธิครูดีของแผ่นดิน (นิทรรศการเกี่ยวกับเด็กดี เด็กเก่ง เด็กมีความสุข เด็กมีทักษะอาชีพ) เป็นต้น พร้อมทั้ง ทักทายเด็กและเยาวชนที่มาร่วมกิจกรรมงานวันเด็กแห่งชาติด้วยความเป็นกันเองและมอบของขวัญให้กับเด็กและเยาวชนด้วยตนเอง ซึ่งบรรยากาศภายในงานเป็นด้วยความอบอุ่นและสนุกสนาน ก่อนเดินทางไปเปิดงานกิจกรรมเยาวชนสัมพันธ์ สำนักงานตำรวจแห่งชาติ ณ บริเวณกระทรวงศึกษาธิการต่อไป
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18091
