﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพบปะชาวนนทบุรี ยืนยันไม่ได้มาเพื่อเอื้อพรรคการเมือง  แต่มาในฐานะรัฐบาล เพื่อรับฟังและสื่อสารทำความเข้าใจ นำแนวทางไปพัฒนาประเทศให้เดินหน้าต่อไป

วันพฤหัสบดีที่ 27 ธันวาคม 2561
นายกรัฐมนตรีพบปะชาวนนทบุรี ยืนยันไม่ได้มาเพื่อเอื้อพรรคการเมือง  แต่มาในฐานะรัฐบาล เพื่อรับฟังและสื่อสารทำความเข้าใจ นำแนวทางไปพัฒนาประเทศให้เดินหน้าต่อไป
นายกรัฐมนตรีพบปะชาวนนทบุรี ยืนยันไม่ได้มาเพื่อเอื้อพรรคการเมือง  แต่มาในฐานะรัฐบาล เพื่อรับฟังและสื่อสารทำความเข้าใจ นำแนวทางไปพัฒนาประเทศให้เดินหน้าต่อไป
วันนี้ (24 ธ.ค. 61) เวลา 12.50 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะ ได้เดินทางมายังวัดบางไผ่ พระอารามหลวง ตำบลบางรักใหญ่ อำเภอบางบัวทอง จังหวัดนนทบุรีเพื่อพบประชาชน และเยี่ยมชมการดำเนินกิจกรรมร้านค้าชุมชน ผลิตภัณฑ์ OTOP นวัตวิถี และพืช GI ของจังหวัดนนทบุรี โดยมี นายภานุ แย้มศรี ผู้ว่าราชการจังหวัดนนทบุรี  หัวหน้าส่วนราชการ  นายอำเภอ   ผู้บริหารองค์กรปกครองส่วนท้องถิ่น  กำนัน ผู้ใหญ่บ้าน และประชาชน จำนวนกว่า 5,000 คน ให้การต้อนรับอย่างอบอุ่น
สำหรับจุดเด่นจังหวัดนนทบุรี เป็นเมืองรองรับการขยายตัวจากกรุงเทพฯ ด้านที่อยู่อาศัยเป็นเมือที่อยู่อาศัยชั้นดี เป็นเมืองเศรษฐกิจสร้างสรรค์ ศูนย์การค้าและบริการ เนื่องจากมีพื้นที่ต่อเนื่องกับกรุงเทพฯ และมีระบบสาธารณูปโภค สาธารณูปการขั้นพื้นฐานที่สมบูรณ์ มีโครงข่ายคมนาคมที่ดีและสะดวกทั้งทางบก ทางน้ำ และทางราง รวมทั้งเป็นเมืองศูนย์กลางราชการ นอกจากนี้ จังหวัดนนทบุรีได้ดำเนินโครงการชุมชนท่องเที่ยว OTOP นวัตวิถีเพื่อเพิ่มศักยภาพหมู่บ้านเป้าหมาย 30 หมู่บ้าน และพัฒนาผลิตภัณฑ์ของชุมชนที่เป็นเอกลักษณ์จำนวน 300 ผลิตภัณฑ์ เพื่อเชื่อมโยงการท่องเที่ยวตามนโยบายรัฐบาล ในวงเงิน 60 ล้านบาท สำหรับพื้นที่ตำบลเกาะเกร็ด ได้รับจัดสรรงบประมาณ 2.6 ล้านบาท เพื่อดำเนินการ ใน 4 หมู่บ้าน
ทั้งนี้ จังหวัดนนทบุรีมีผู้มีสิทธิได้รับบัตรสวัสดิการแห่งรัฐที่เปิดลงทะเบียนในรอบแรก 116,052 ราย และในการลงทะเบียนรอบที่สอง สำหรับกลุ่มคนพิการ ผู้สูงอายุ ผู้ป่วยติดเตียง หรือผู้ไม่สามารถมาลงทะเบียนได้ในรอบแรก มีผู้มีสิทธิ์ 15,471 ราย ซึ่งขณะนี้จังหวัดกำลังเร่งส่งมอบบัตรให้แก่ผู้มีสิทธิ์ต่อไป
โอกาสนี้ นายกรัฐมนตรี ได้กล่าวขอบคุณหน่วยงานทุกภาคส่วน หัวหน้าส่วนราชการ และประชาชนจังหวัดนนทบุรีที่ได้การต้อนรับอย่างอบอุ่น พร้อมกล่าวยืนยันการเดินทางมาเยี่ยมเยียนพบปะประชาชนในพื้นที่จังหวัดนนทบุรีในครั้งนี้ เป็นการเดินทางมาพบปะเยี่ยมเยียนประชาชนตามปกติเช่นเดียวกับที่เดินทางไปตรวจเยี่ยมในพื้นที่ต่าง ๆ ทั่วประเทศ เพื่อรับฟังข้อเสนอแนะและปัญหาต่าง ๆ จากประชาชน นำไปสู่การแก้ไขต่อไป ซึ่งจังหวัดนนทบุรีเป็นอีกจังหวัดที่มีประชาชนหลากหลายกลุ่ม ทั้งศาสนา และวัฒนธรรม สามารถอยู่ร่วมกันด้วยความสุขสงบมาช้านาน ทั้งนี้ ปัญหาที่เกิดขึ้นของประชาชนนั้น นายรัฐมนตรีทราบดี  เพราะเป็นปัญหาที่เกิดขึ้นกับประชาชนมายาวนาน สิ่งที่ทำวันนี้คือการแก้ปัญหาอย่างไรให้เกิดความยั่งยืนอย่างแท้จริง  โดยจังหวัดนนทบุรีมีชื่อเสียในหลายเรื่องและเป็นจังหวัดที่มีศักยภาพทางด้านผลผลิตทางการเกษตร โดยเฉพาะทุเรียนนนทบุรี ที่มีรสชาติอร่อยและราคาสูง รัฐบาลยินดีให้การสนับสนุนส่งเสริมในเรื่องดังกล่าว รวมไปถึงขอให้มีการพัฒนาไปจำหน่ายผ่านทางออนไลน์ เพื่อจะได้จำหน่ายและเพิ่มมูลค่าได้มากขึ้น
นายกรัฐมนตรีกล่าวต่อไปว่า จังหวัดนนทบุรี เป็นจังหวัดที่มีความสำคัญในฐานะปริมณฑลของกรุงเทพมหานคร เป็นเมืองที่อยู่อาศัยที่มีความหนาแน่นของประชากรเป็นอันดับ 2 ของประเทศ โดยรัฐบาลได้วางระบบโครงข่ายการคมนาคมขนส่งทางบกของจังหวัดนนทบุรีค่อนข้างสมบูรณ์ ทั้งระบบทางหลวงแผ่นดิน ทางหลวงชนบท ทางด่วนพิเศษ รถไฟฟ้าสายสีม่วง รวมทั้งขนส่งโดยสารทางเรือ ทำให้การเดินทางสู่กรุงเทพมหานคร และจังหวัดใกล้เคียงเป็นไปโดยสะดวกขึ้น ทั้งนี้ การเชื่อมโยงคมนาคมต้องเชื่อม ทั้งการอำนวยความสะดวกให้ประชาชนได้สัญจรไปมาได้สะดวกรวดเร็ว และประชาชนทุกกลุ่มเข้าถึงบริการสาธารณะพื้นฐานอย่างเท่าเทียม เช่น รถไฟต่าง ๆ รัฐบาลได้มีการดำเนินการวางแผนในเรื่องนี้ไว้แล้วอย่างเป็นระบบ ทั้งแผนระยะสั้น และระยะยาว เพื่อให้เกิดเชื่อมโยงระหว่างกันให้ได้  ขณะเดียวกันก็ต้องมีการวางแผนและแก้ไขปัญหาต่าง ๆ ที่เกิดขึ้นให้ทันกับการเปลี่ยนแปลงของโลกที่เกิดขึ้นทั้งในเรื่องของสภาพอากาศ  และเทคโนโลยี  โดยขอให้ทุกคนรู้จักเรียนรู้และศึกษาพัฒนาตนเองอยู่เสมอให้ทันกับสถานการณ์โลกและเทคโนโลยีดิจิทัล รวมถึงรู้จักใช้ประโยชน์จากเทคโนโลยีให้เกิดประโยชน์สูงสุด และรู้เท่าทันการใช้สื่อต่าง ๆ
พร้อมกล่าวยืนยันว่า การเดินทางลงพื้นที่ครั้งนี้ไม่ได้มาเอื้อการเมืองหรือพรรคใดทั้งสิ้น  แต่มาด้วยตนเองและในฐานะรัฐบาลนี้ เพื่อมารับฟังและสื่อสารทำความเข้าใจระหว่างกันกับประชาาชนทุกภาคส่วน เพื่อหาแนวทางที่จะทำให้ประเทศเดินไปข้างหน้าตามเป้าหมายที่กำหนดไว้ได้อย่างไร ซึ่งตลอดระยะที่รัฐบาลเข้ามาบริหารประเทศ มีเจตนารมย์เพื่อแก้ไขปัญหาที่หมักหมมมายาวนาน  โดยต้องมีการบูรณาการกับทุกภาคส่วน  และให้ประชาชนมีส่วนร่วม เพื่อนำไปสู่กับวิสัยทัศน์ประเทศ คือ “มั่นคง มั่งคั่ง และยั่งยืน” รวมทั้งเพื่อให้ประเทศเดินหน้าไปได้ และขอให้ทุกคนช่วยกันทำความเข้าใจถึงสิ่งที่รัฐบาลต้องดำเนินการ อาจทำให้ประชาชนบางส่วนได้รับผลกระทบแต่เป็นประโยชน์ต่อประชาชนโดยส่วนรวมและประเทศ ทั้งนี้ จะต้องดูแลประชาชนผู้ได้รับผลกระทบให้เป็นไปอย่างเหมาะสม
นายกรัฐมนตรีกล่าวว่า รัฐบาลจะดำเนินการทุกอย่างภายใต้กฎหมาย จึงขอให้ทุกคนเคารพกฎหมาย ส่วนการดำเนินการบัตรสวัสดิการแห่งรัฐเป็นการดูแลผู้มีรายได้น้อยให้ความเข้มแข็ง อย่างไรก็ตามการดำเนินการทุกอย่างจะต้องสอดคล้องกับ พ.ร.บ. งบประมาณ และไม่เป็นภาระของการเงินการคลังของประเทศ รวมไปถึงการทำโครงการแผนงานต่าง ๆ ต้องสอดคล้องกับแผนแม่บทภายใต้ยุทธศาสตร์ชาติ 20 ปี และมีที่มาของงบประมาณที่ชัดเจน การดำเนินการต่าง ๆ ดังกล่าวตามยุทธศาสตร์ชาติก็เพื่อที่ให้ประเทศหลุดพ้นจากความยากจนภายใน 20 ปี
จากนั้น นายกรัฐมนตรี ได้พบปะกับตัวแทนประชาชนผู้ได้รับบัตรสวัสดิการแห่งรัฐ จำนวน 20 ราย  โดยกลุ่มตัวแทนประชาชนดังกล่าวได้ขอบคุณนายกรัฐมนตรีและรัฐบาลที่ได้ดำเนินโครงการดังกล่าวเพื่อดูแลประชาชนทุกกลุ่ม รวมทั้งผู้มีรายได้น้อย ผู้พิการ และผู้ด้อยโอกาส ให้มีความเข้มแข็ง รวมทั้งเยี่ยมชมการดำเนินกิจกรรมร้านค้าชุมชน ผลิตภัณฑ์ OTOP นวัตวิถี  โดยนายกรัฐมนตรี ได้กล่าวแนะนำเกี่ยวกับการปลูกพืชและการผลิตว่า ต้องให้มีปริมาณที่สอดคล้องกับความต้องการของผู้บริโภคและตลาด ซึ่งจะทำให้ได้ราคาที่เหมาะสม และป้องกันไม่ให้ผลผลิตล้นตลาดและราคาตกต่ำ ขณะเดียวกันให้มีการทำเกษตรอินทรีย์ให้มากขึ้น และขยายไปสู่เกษตรปลอดภัย เพราะปัจจุบันประชาชนให้ความสำคัญและสนใจในเรื่องของสุขภาพโดยหันมาบริโภคพืชผักและผลไม้ที่ปลอดภัยมากขึ้น
ต่อจากนั้น นายกรัฐมนตรี และคณะ ได้ออกเดินทางต่อไปยังวัดใหญ่สว่างอารมณ์ ต.อ้อมเกร็ด อ.ปากเกร็ด  เพื่อนั่งเรือที่ท่าเรือวัดใหญ่สว่างอารมณ์ไปยังวัดปรมัยยิกาวาส ต.เกาะเกร็ด อ.ปากเกร็ด จ.นนทบุรี เพื่อพบปะประชาชนและรับฟังข้อเสนอแนวทางการพัฒนาเกาะเกร็ดจากชาวเกาะเกร็ดต่อไป
----------------------------------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17736
