﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีตรวจติดตามความก้าวหน้า การดำเนินงานของสถาบันวิทยสิริเมธี และโรงเรียนกำเนิดวิทย์ ณ พื้นที่วังจันทร์วัลเลย์ จ.ระยอง

วันพุธที่ 27 กุมภาพันธ์ 2562
นายกรัฐมนตรีตรวจติดตามความก้าวหน้า การดำเนินงานของสถาบันวิทยสิริเมธี และโรงเรียนกำเนิดวิทย์ ณ พื้นที่วังจันทร์วัลเลย์ จ.ระยอง
นายกรัฐมนตรีตรวจติดตามความก้าวหน้า การดำเนินงานของสถาบันวิทยสิริเมธี และโรงเรียนกำเนิดวิทย์ ณ พื้นที่วังจันทร์วัลเลย์ จ.ระยอง
วันนี้ (27 ก.พ.62) เวลา 09.00 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะ อาทิ พลเอก อนุพงษ์  เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายศิริ จิระพงษ์พันธ์  รัฐมนตรีว่าการกระทรวงพลังงาน นายพิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม รักษาราชการแทนรัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี  นายธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ นายไพรินทร์ ชูโชติถาวร รัฐมนตรีช่วยว่าการกระทรวงคมนาคม และนายสมชาย หาญหิรัญ รัฐมนตรีช่วยว่าการกระทรวงอุตสาหกรรม ฯลฯ ได้เดินทางมาตรวจเยี่ยมพื้นที่วังจันทร์วัลเลย์ ตาบลป่ายุบใน อำเภอวังจันทร์ จังหวัดระยอง ซึ่งเป็นเขตพัฒนาด้านการศึกษานวัตกรรม และเทคโนโลยีของกลุ่ม ปตท. พร้อมทั้งติดตามความก้าวหน้าการดำเนินโครงการพัฒนาพื้นที่วังจันทร์วัลเลย์เพื่อเขตนวัตกรรมระเบียงเศรษฐกิจพิเศษภาคตะวนัออก (EECi) โครงการภายใต้เขตพัฒนาพิเศษภาคตะวันออก (EEC) ซึ่งขณะนี้มีความคืบหน้าไปมาก โดย ปตท. จะเริ่มงานก่อสร้างโครงสร้างพื้นฐานและระบบสาธารณูปโภค และ สวทช. จะเริ่มก่อสร้างอาคารวิจัยและนวัตกรรม ซึ่งคาดว่าจะแล้วเสร็จภายในปี 2563
พร้อมทั้ง นายกรัฐมนตรี ได้เดินทางไปเยี่ยมชมทัศนียภาพพื้นที่โครงการพัฒนาพื้นที่วังจันทร์วัลเลย์เพื่อเขตนวัตกรรมระเบียงเศรษฐกิจพิเศษภาคตะวันออก ณ หอชมวิว ซึ่งปัจจุบันพื้นที่วังจันทร์วัลเลย์ถูกบรรจุอยู่ในแผนพัฒนาเมืองนวัตกรรมของรัฐบาลในฐานะ “เขตนวัตกรรมระเบียงเศรษฐกิจพิเศษภาคตะวันออก” EECi  โดย EECi มีพื้นที่รวมประมาณ 3,455 ไร่ ทำเลที่ตั้งรายล้อมด้วยธรรมชาติ เป็นพื้นที่เป้าหมายสำคัญของรัฐบาลในการพัฒนาโครงสร้างพื้นฐานเพื่อรองรับการวิจัยและพัฒนาที่มีขนาดใหญ่และสมบูรณ์ เพื่อต่อยอดไปสู่การใช้งานจริงและขับเคลื่อนประเทศไทยไปสู่อุตสาหกรรมใหม่ด้วยนวัตกรรม  ซึ่งนายกรัฐมนตรีให้ความสำคัญในเรื่องดังกล่าว โดยเฉพาะประเด็นการพัฒนาโครงสร้างพื้นฐานด้านวิทยาศาสตร์ เทคโนโลยีและนวัตกรรมของประเทศ
นอกจากนั้น นายกรัฐมนตรีและคณะ ได้เดินทางมายังอาคารเรียนรวมวิทยสิริเมธี ตำบลป่ายุบใน อำเภอวังจันทร์ จังหวัดระยอง เพื่อตรวจติดตามความก้าวหน้าการดำเนินงานของสถาบันวิทยสิริเมธี พร้อมรับฟังรายงานความก้าวหน้าการดำเนินงานสถาบันวิทยสิริเมธี ซึ่งเป็นสถาบันอุดมศึกษามุ่งเน้นการวิจัยและพัฒนาวิทยาศาสตร์และเทคโนโลยีระดับชั้นนำ โดย ศ.ดร. จำรัส ลิ้มตระกูล อธิการบดีสถาบันวิทยสิริเมธี และรับฟังรายงานความก้าวหน้าการดำเนินงานโรงเรียนกำเนิดวิทย์ ซึ่งเป็นโรงเรียนมัธยมศึกษาตอนปลายมุ่งเน้นด้านคณิตศาสตร์และวิทยาศาสตร์เพื่อบ่มเพาะนักวิทยาศาสตร์ของประเทศ โดย ดร.ราเชนทร์ โกศัลวิตร ผู้อำนวยการโรงเรียนกำเนิดวิทย์  ซึ่งมีนายสุรศักดิ์ เจริญศิริโชติ ผู้ว่าราชการจังหวัดระยอง นายชาญศิลป์ ตรีนุชกร ประธานเจ้าหน้าที่บริหารและกรรมการผู้จัดการใหญ่ บริษัท ปตท. จำกัด (มหาชน) คณะผู้บริหารกลุ่ม ปตท. คณะผู้บริหารของสถาบันวิทยสิริเมธีและโรงเรียนกำเนิดวิทย์ ครู อาจารย์ นิสิต นักเรียน และเจ้าหน้าที่ที่เกี่ยวข้องให้การต้อนรับ
โอกาสนี้ นายกรัฐมนตรี ได้กล่าวแสดงความยินดีที่ได้มาตรวจติดตามความก้าวหน้าการดำเนินงานของโรงเรียนกำเนิดวิทย์ และสถาบันวิทยสิริเมธี อีกครั้ง ซึ่งทรัพยากรของทั้งสองสถาบันถือเป็นบุคคลที่เป็นหัวกะทิของประเทศ คือบุคคลที่มีความรู้ความสามารถอย่างมากที่ผ่านการคัดกรองมาเป็นอย่างดี เพื่อสานต่อวิทยาศาสตร์และนวัตกรรมของประเทศ  อย่างไรก็ตาม ท่ามกลางความเปลี่ยนแปลงก็ต้องมีการพัฒนาให้คนเป็นทั้งคนดีและคนเก่ง ของสังคม และเป็นคนที่มีจิตอาสาช่วยสังคมด้วย เพื่อขับเคลื่อนประเทศก้าวไปสู่วิสัยทัศน์ มั่นคง มั่งคั่ง ยั่งยืน ตามนโยบายยุทธศาสตร์ชาติของรัฐบาลที่มีการดำเนินการครอบคลุมในทุกมิติ และมีการปรับเปลี่ยนยุทธศาสตร์ดังกล่าวให้สอดคล้องกับสถานการณ์โลกและเทคโนโลยีที่เปลี่ยนแปลง โดยคำนึงถึงการใช้งบประมาณให้เกิดประโยชน์สูงสุด สิ่งสำคัญคือการแก้ไขปัญหาความเหลื่อมล้ำทางการศึกษาให้ได้ พร้อมกล่าวชื่มชมนิสิตของสถาบันวิทยสิริเมธีและนักเรียนโรงเรียนกำเนิดวิทย์ถือเป็นทรัพยากรที่มีคุณค่าของประเทศ ที่จะนำความรู้และความสามารถขยายการทำงานไปสู่พื้นที่ต่าง ๆ ทั่วประเทศ เพื่อร่วมกันขับเคลื่อนประเทศไปสู่เป้าหมายที่กำหนดตามยุทธศาสตร์ชาติ 20 ปี
นายกรัฐมนตรี กล่าวย้ำถึงการดำเนินการศึกษาว่า ต้องดำเนินการโดยสถาบันการศึกษาที่มีคุณภาพทั้งโรงเรียนขนาดใหญ่และขนาดเล็ก และมีการพัฒนาในเรื่องครูผู้สอน และดำเนินการให้เป็น 1 โรงเรียน 1 ตำบล เพื่อทำให้เด็กในพื้นที่ต่าง ๆ ได้มีโอกาสเข้าถึงการศึกษาได้อย่างเท่าเทียมและครอบคลุมมากขึ้น ลดความเหลื่อมล้ำด้านการศึกษาและสร้างความอบอุ่นในครอบครัว ลดการเดินทางเข้ามาศึกษาและทำงานในเมืองใหญ่ ขณะเดียวกันการศึกษาต้องคำนึงถึงการทำเพื่อส่วนรวม แทนการคิดถึงแต่ตัวเองแต่เพียงฝ่ายเดียว รวมทั้งให้มีการผลิตกำลังคนในสาขาที่ขาดแคลน การเชื่อมโยงระหว่างการเรียนรู้กับการทำงาน และการส่งเสริมด้านการวิจัยและพัฒนา เพื่อเสริมสร้างฐานทางวิทยาศาสตร์และเทคโนโลยีของประเทศให้เข้มแข็ง มีประสิทธิภาพ และทันต่อการเปลี่ยนแปลงของสังคม อันจะช่วยขับเคลื่อนให้ประเทศก้าวไปสู่เศรษฐกิจสังคมฐานความรู้ และเพิ่มขีดความสามารถในการแข่งขันระดับโลกได้อย่างยั่งยืน
นายกรัฐมนตรี กล่าวเพิ่มเติมว่า การที่จะเรียนให้มีประสิทธิภาพสิ่งสำคัญคืออยู่ที่เด็กผู้เรียนที่จะมีความสนใจศึกษาเล่าเรียนด้วย โดยเฉพาะการเรียนวิทยาศาสตร์ จะสามารถต่อยอดขยายไปสู่นวัตกรรมให้มีคุณค่ามากขึ้น ซึ่งปัจจุบันประเทศไทยยังขาดแคลนในเรื่องดังกล่าวอยู่ จึงขอความร่วมมือนิสิตและนักเรียนที่นี่ซึ่งเป็นศูนย์รวมของผู้ที่มีความรู้ความสามารถร่วมมือกับทุกภาคส่วนขับเคลื่อนและดำเนินการในการใช้วิทยาศาสตร์พัฒนาขยายไปสู่นวัตกรรมที่มีคุณค่าในอนาคต รวมถึงฝากให้ใช้ความรู้มาพัฒนาการลดต้นทุนปัจจัยการผลิตในเรื่องของภาคการเกษตร เช่น ค่าเช่าที่ดิน ราคาค่าปุ๋ย โดยเฉพาะการผลิตปุ๋ยอย่างไรให้สอดคล้องกับพื้นที่เพาะปลูกการผลิตพืชภาคการเกษตร การทำเกษตรแปลงใหญ่ และสร้างการรับรู้ให้ประชาชนได้รับรู้มากขึ้น เพื่อให้เกิดความเข้าใจและพร้อมให้ความร่วมมือในการดำเนินการต่าง ๆ ต่อไป
พร้อมกันนี้ นายกรัฐมนตรีได้กล่าวแนะนำว่าควรมีการลดเวลาเรียน เพิ่มเวลารู้ ทำกิจกรรมต่าง ๆ ที่เหมาะสมเป็นประโยชน์ต่อตนเองและประเทศ ขณะเดียวกันการวิจัยและผลิตคนออกมาต้องสอดคล้องกับความต้องการและการพัฒนาประเทศ รวมถึงพัฒนาการศึกษาของประเทศให้สามารถแข่งขันกับต่างประเทศได้  พร้อมกับย้ำว่า การวิจัยและพัฒนาต้องสามารถนำไปสู่การผลิตให้เกิดผลเป็นรูปธรรม ตรงกับความต้องของผู้บริโภคและตลาด เกิดประโยชน์สูงสุด ตลอดจนสอดคล้องกับการพัฒนาประเทศ ทั้งนี้ การศึกษา เทคโนโลยี นวัตกรรม และวิทยาศาสตร์มีความสำคัญ โดยต้องดำเนินการครบวงจร เพื่อเพิ่มขีดความสามารถในการแข่งขันของประเทศ พัฒนาเศรษฐกิจให้สามารถแข่งขันกับนานาประเทศได้ และทำให้ประเทศไทยหลุดพ้นกับดักประเทศรายได้ปานกลางได้ โดยทุกคนและทุกภาคส่วนของประเทศต้องร่วมมือกันขับเคลื่อนไปสู่เป้าหมายที่กำหนดไว้ และขอให้ทุกคนน้อมนำหลักปรัชญาเศรษฐกิจพอเพียงไปเป็นแนวทางในการปฏิบัติด้วย
นายกรัฐมนตรี ได้กล่าวย้ำว่า การที่ ปตท. ซึ่งเป็นองค์กรที่มีศักยภาพมีความพร้อม ได้เข้ามามีบทบาท จุดประกาย และตั้งเป้าหมายที่ท้าทายในเรื่องของการสร้างนักวิจัย นักวิทยาศาสตร์ จึงเป็นการสร้างประโยชน์ สร้างคุณค่าต่อสังคมและประเทศชาติอย่างมาก และที่สำคัญการที่ ปตท. ดำเนินการจัดตั้งโรงเรียนด้านวิทยาศาสตร์ในพื้นที่จังหวัดระยองซึ่งมี GDP ต่อหัวในระดับสูงเท่ากับโตเกียว นิวยอร์ก ก็จะช่วยสร้างงานและเชื่อมโยงกับอุตสาหกรรมมากยิ่งขึ้น เพราะการสร้างคน สร้างองค์ความรู้ เป็นเรื่องที่ทำให้เกิดความยั่งยืนและมั่นคงในระบบการศึกษาในอนาคต ซึ่งสอดคล้องกับนโยบายของรัฐบาลในการพัฒนาส่งเสริมการใช้ประโยชน์ทางวิทยาศาสตร์ เทคโนโลยี และนวัตกรรม เพื่อให้ประเทศมีขีดความสามารถในการแข่งขันกับนานาประเทศ
นายกรัฐมนตรี กล่าวแสดงความเชื่อมั่นว่าโรงเรียนกำเนิดวิทย์ และสถาบันวิทยสิริเมธี จะเป็นต้นแบบการจัดการการศึกษาในเรื่องวิทยาศาสตร์และเทคโนโลยีในระดับสากล ที่จะเป็นแรงบันดาลใจให้องค์กรอื่น ๆ ซึ่งมีความพร้อมและมีศักยภาพ มาช่วยกันทำเรื่องนี้อย่างจริงจัง อันจะมีส่วนช่วยเพิ่มศักยภาพการแข่งขันด้านการศึกษา วิทยาศาสตร์และเทคโนโลยีให้กับประเทศอย่างยั่งยืนต่อไป
ต่อจากนั้น นายกรัฐมนตรี ได้เดินไปยังอาคารสำนักวิชาวิทยาศาสตร์และวิศวกรรมชีวโมเลกุล (BSE) เพื่อเยี่ยมชมงานวิจัยของนิสิตระดับปริญญาโทและปริญญาเอก ได้แก่ (1) Synthetic Biology ซึ่งเป็นงานวิจัยการสร้างสารมูลค่าเพิ่มจากขยะอินทรีย์ครัวเรือน โดยกระบวนการชีววิทยาสังเคราะห์ เพื่อเพิ่มมูลค่าทางเศรษฐกิจให้สูงขึ้น (2) Liquid Handling Automation (Robot for Enzyme Screening) ซึ่งเป็นเครื่องมือ พัฒนาเอนไซม์ที่เหมาะสมต่อการใช้งานในอุตสาหกรรมมากกว่าเอนไซม์ตามธรรมชาติ เพื่อประยุกต์ใช้สังเคราะห์สารเคมีที่มีมูลค่าสูง และเดินไปยังอาคารสำนักวิชาวิทยาศาสตร์และเทคโนโลยีสารสนเทศ (IST) เพื่อเยี่ยมชมงานวิจัยของนิสิตระดับปริญญาโทและปริญญาเอก เช่น Robotic Studio ซึ่งเป็นงานวิจัยจากการศึกษาพฤติกรรมการเคลื่อนที่ของสิ่งมีชีวิต เพื่อนำมาพัฒนาหุ่นยนต์สู่นวัตกรรมหุ่นยนต์ด้านอุตสาหกรรม และอุปกรณ์ช่วยเหลือทางการแพทย์ ก่อนเดินทางไปยังอาคารสำนักวิชาวิทยาการพลังงาน (ESE) เพื่อเยี่ยมชมงานวิจัยของนิสิตระดับปริญญาโทและปริญญาเอก ได้แก่ (1) การออกแบบ สังเคราะห์ ศึกษาสมบัติ และการประยุกต์ใช้ของวัสดุอินทรีย์ชนิดใหม่สำหรับอุปกรณ์ อิเล็กทรอนิกส์ OLED (ไดโอดเรืองแสงอินทรีย์) และ DSSC (เซลล์แสงอาทิตย์อินทรีย์) ผลงานวิจัยของสำนักวิชาวิทยาการโมเลกุล (MSE)  (2) งานวิจัยด้านอุปกรณ์กักเก็บพลังงานไฟฟ้า ต้นแบบแบตเตอรี่ลิเทียมไอออนที่ถือเป็นเทคโนโลยีของคนไทยที่มีคุณภาพสูง เพื่อต่อยอดไปสู่เชิงพาณิชย์และประยุกต์ใช้เป็นแหล่งพลังงานสำรอง (3) ห้องปฏิบัติการด้านการพัฒนาอุปกรณ์กักเก็บพลังงาน ซึ่งประกอบไปด้วยเครื่องมือที่ทันสมัย เพื่อสนับสนุนงานวิจัยชั้นสูง และเดินไปยังอาคารศูนย์ความเป็นเลิศด้านเทคโนโลยีกักเก็บพลังงาน สำหรับ “โครงการพัฒนาอุปกรณ์กักเก็บพลังงานต้นแบบสำหรับรถตุ๊กตุ๊กไฟฟ้า” ก่อนออกเดินทางไปยังโรงเรียนกำเนิดวิทย์ต่อไป
สำหรับสถาบันวิทยสิริเมธี (VISTEC) และโรงเรียนกำเนิดวิทย์ (KVIS) ในกลุ่มบริษัท ปตท. ได้ก่อตั้งขึ้นในบริเวณ EECi เพื่อเป็นสถาบันที่ผลิตบุคลากรชั้นนำด้านวิทยาศาสตร์และเทคโนโลยีเทียบเท่าสถาบันชั้นนำของโลก ขณะเดียวกันได้ให้ความสำคัญกับการปลูกฝังจริยธรรมให้เป็นทั้งคนเก่งและคนดี และนับเป็นพระมหากรุณาธิคุณอย่างสูงสุด เมื่อสมเด็จพระเทพรัตนราชสุดา สยามบรมราชกุมารี ได้พระราชทานชื่อแด่โรงเรียนวิทยาศาสตร์ระยองและสถาบันวิทยาศาสตร์และเทคโนโลยีระยองว่า “โรงเรียนกำเนิดวิทย์” และ “สถาบันวิทยสิริเมธี” ตามลำดับ โดยสถาบันทั้งสองแห่งนี้ตั้งอยู่บนพื้นที่กว่า 900 ไร่
โรงเรียนกำเนิดวิทย์ (Kamnoetvidya Science Academy; KVIS)  เปิดการเรียนการสอนตั้งแต่ระดับชั้นมัธยมศึกษาปีที่ 4 – 6 โดยมุ่งหวังบ่มเพาะและสร้างเด็กที่มีความพร้อมที่จะเรียนทางด้านวิทยาศาสตร์ และสามารถต่อยอดและพัฒนาด้านวิทยาศาสตร์และเทคโนโลยีให้แก่ประเทศ เน้นการเรียนการสอนเป็นภาษาอังกฤษ โดยกลุ่ม ปตท. สนับสนุนทุนการศึกษาทั้งหมด ปัจจุบันนักเรียนรุ่นแรกของโรงเรียนกําเนิดวิทย์ได้สําเร็จการศึกษาและได้ไปศึกษาต่อในสถาบันการศึกษาชั้นนําทั้งในและต่างประเทศ
สถาบันวิทยสิริเมธี  (Vidyasirimedhi Institute; VISTEC) เปิดสอนในระดับปริญญาโทและปริญญาเอก โดยดำเนินการเรียนการสอนเป็นภาษาอังกฤษทั้งหมด และเข้าใจถึงบริบทความต้องการทางภาคอุตสาหกรรมในประเทศไทย โดยหัวข้องานวิจัยมุ่งเน้นการคิดค้นเทคโนโลยีและนวัตกรรมใหม่ ที่ส่งเสริมอุตสาหกรรมในกลุ่ม New S-curve ทางด้าน Digital, Robotics และ Bio-Industry ซึ่งจะมีศูนย์กลางการบ่มเพาะนวัตกรรมที่เขตนวัตกรรมระเบียงเศรษฐกิจภาคตะวันออก (Eastern Economic Corridor of Innovation: EECi) โดยกลุ่มเทคโนโลยีและอุตสาหกรรมเป้าหมายบนพื้นที่นี้ คือศูนย์กลางการวิจัยและนวัตกรรมด้านระบบอัตโนมัติหุ่นยนต์และระบบอัจฉริยะ (ARIPOLIS) และศูนยก์ลางการวิจัยและนวัตกรรมด้านชีววิทยาศาสตร์และเทคโนโลยีชีวภาพ (BIOPOLIS) โดยมุ่งหวังให้พื้นที่วังจันทร์วัลเลยเ์ป็นศูนย์กลางชั้นนำและสร้าง Startup Ecosystem สำหรับนวัตกรรมเทคโนโลยีขั้นสูงและการพัฒนาทางวิทยาศาสตร์ และเป็น Silicon Valley ของไทยที่จะสร้างและผลักดันให้เกิดนวัตกรรมและเชื่อมโยงภาคการศึกษากับภาคธุรกิจเข้าด้วยกัน โดยมีเป้าหมายผลิตบุคลากรด้านวิทยาศาสตร์และเทคโนโลยี เพื่อขับเคลื่อนการพัฒนาประเทศ โดย VISTEC มีเป้าหมายที่จะเป็น “มหาวิทยาลัยวิจัย” และมุ่งมั่นที่จะก้าวสู่การเป็นมหาวิทยาลัยชั้นนำ ติดอันดับ 1 ใน 50 ของโลก และเป็น World Research University ภายในปี 2035 หรือ พ.ศ. 2578 เช่นเดียวกับโรงเรียนกำเนิดวิทย์ กลุ่ม ปตท.ได้สนับสนุนทุนการศึกษาทั้งหมด
----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18998
