﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยปัญหาสายตา ไม่กระทบต่อการตัดสินใจ ยืนยันร่างกาย และจิตใจแข็งแรงดี

วันอังคารที่ 5 มีนาคม 2562
นายกรัฐมนตรีเผยปัญหาสายตา ไม่กระทบต่อการตัดสินใจ ยืนยันร่างกาย และจิตใจแข็งแรงดี
นายกรัฐมนตรีเผยปัญหาสายตา ไม่กระทบต่อการตัดสินใจ ยืนยันร่างกาย และจิตใจแข็งแรงดี
วันนี้ (5 มีนาคม 2562) เวลา 13.20 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงปัญหาสายตาที่เพิ่งผ่าตัดมาว่า ปัญหาสายตาไม่ส่งผลกระทบต่อการตัดสินใจ เพราะดวงตากับใจอยู่คนละส่วน และมีจิตใจที่แข็งแรง ไม่ท้อแท้ เพราะตนทำงานให้ประชาชนและเพื่ออนาคตของประเทศ
นายกรัฐมนตรีกล่าวต่อไปว่า หลังการผ่าตัดแล้ว ทำให้มองเห็นชัดเจนขึ้น พร้อมยืนยันว่า ร่างกายแข็งแรง 100 % ไม่ว่าใครจะกล่าวโจมตีอะไร จะยึดมั่นความดีที่ได้ทำไว้ รวมทั้งความตั้งใจและความซื่อสัตย์ ความจงรักภักดีต่อชาติ ศาสนา พระมหากษัตริย์ โดยมุ่งมั่นว่า ประเทศไทยจะพัฒนาไปข้างหน้าอย่างไร ซึ่งการพัฒนาจะต้องนำทางโดยปรัชญาเศรษฐกิจพอเพียงของพระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9 ต้องสร้างความต่อเนื่อง ให้มีการพัฒนาเป็นเป็นขั้นตอน โดยคำนึงถึงงบประมาณรายจ่าย และรายได้ของภาครัฐด้วย
-----------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/19144
