﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ไทย - มาเลเซีย พร้อมส่งเสริมความร่วมมือด้านเด็ก สตรี และผู้สูงอายุ

วันพฤหัสบดีที่ 24 มกราคม 2562
​ไทย - มาเลเซีย พร้อมส่งเสริมความร่วมมือด้านเด็ก สตรี และผู้สูงอายุ
​ไทย - มาเลเซีย พร้อมส่งเสริมความร่วมมือด้านเด็ก สตรี และผู้สูงอายุ
วันนี้ (24 มกราคม 2562) เวลา 15.30 น. ดาโตะ เซอรี ดร.วัน อาซีซะฮ์ บินติ ดร.วัน อิซมาอิล (Dato’ Seri Dr. Wan Azizah binti Dr. Wan Ismail) รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการพัฒนาสตรี ครอบครัว และชุมชนมาเลเซีย เข้าเยี่ยมคารวะพลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี ณ ห้องนารี 2 ตึกนารีสโมสร ทำเนียบรัฐบาล ในโอกาสเดินทางเยือนไทยอย่างเป็นทางการในฐานะแขกของรองนายกรัฐมนตรี โดยมีสาระสำคัญ ดังนี้
รองนายกรัฐมนตรีกล่าวต้อนรับรองนายกรัฐมนตรีมาเลเซียฯ พร้อมแสดงความยินดีที่ท่านได้เข้ามาดำรงตำแหน่งนี้และเป็นรองนายกรัฐมนตรีสตรีคนแรกของมาเลเซีย เชื่อมั่นว่ารองนายกรัฐมนตรีมาเลเซียฯ จะช่วยส่งเสริมความสัมพันธ์และความร่วมมือไทย - มาเลเซีย ให้แน่นแฟ้นมากยิ่งขึ้น ซึ่งรองนายกรัฐมนตรีมาเลเซียฯ กล่าวขอบคุณรัฐบาลไทยที่สนับสนุนความร่วมมือระหว่างกันตลอดมา หวังว่าทั้งสองประเทศจะสามารถขับเคลื่อนความสัมพันธ์ให้มีพัฒนาการคืบหน้าต่อไป
ทั้งสองฝ่ายเน้นย้ำถึงความสำคัญของประเด็นทางสังคม เห็นพ้องการส่งเสริมสถานภาพสตรีและความเท่าเทียมกันระหว่างเพศ ซึ่งรองนายกรัฐมนตรีมาเลเซียฯ ชื่นชมการทำงานของรัฐบาลไทยในประเด็นดังกล่าว  เห็นได้จากการสตรีในสังคมไทยมีบทบาทมากขึ้น ทั้งในด้านเศรษฐกิจ สังคม และการเมือง
เยาวชน และสังคมผู้สูงอายุ ก็เป็นประเด็นที่ทั้งสองฝ่ายให้ความสนใจอย่างมาก โดยรองนายกรัฐมนตรีกล่าวถึงนโยบายด้านการพัฒนาและเสริมสร้างทรัพยากรมนุษย์ ตั้งแต่แรกเกิดจนถึงวัยผู้สูงอายุ โดยมุ่งเน้นให้คนไทยมีความเข้มแข็งสมบูรณ์ ทั้งด้านร่างกาย จิตใจ อารมณ์ สังคมและสติปัญญาเหมาะสมกับวัย ตลอดช่วงชีวิต รวมถึงส่งเสริมโอกาสในการพัฒนาศักยภาพของคนทุกกลุ่มวัยให้พร้อมสำหรับวิถีชีวิตในปัจจุบันและอนาคต ซึ่งรองนายกรัฐมนตรีมาเลเซียฯ เน้นย้ำว่า ประเด็นเหล่านี้เป็นปัญหาสำคัญที่ประเทศสมาชิกอาเซียนกำลังเผชิญอยู่ ประเทศสมาชิกควรเรียนรู้และแลกเปลี่ยนประสบการณ์ซึ่งกันและกัน ซึ่งจะช่วยให้ทุกฝ่ายสามารถแก้ปัญหาเหล่านี้ได้อย่างมีประสิทธิภาพและยั่งยืนยิ่งขึ้น
ในตอนท้าย รองนายกรัฐมนตรีย้ำเจตนารมณ์ของรัฐบาลไทยที่จะทำงานร่วมกับรัฐบาลมาเลเซียอย่างใกล้ชิด ยกระดับความสัมพันธ์และความร่วมมือไทย - มาเลเซีย ในทุกมิติ เพื่อประโยชน์ร่วมกันของทั้งสองประเทศรวมถึงภูมิภาคอาเซียนด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/18345
