﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ยินดีอียูปลดใบเหลืองประมงไอยูยูไทย พร้อมขอบคุณทุกฝ่าย ย้ำประมงไทยจะดีขึ้น

วันพุธที่ 9 มกราคม 2562
นายกฯ ยินดีอียูปลดใบเหลืองประมงไอยูยูไทย พร้อมขอบคุณทุกฝ่าย ย้ำประมงไทยจะดีขึ้น
นายกฯ ยินดีอียูปลดใบเหลืองประมงไอยูยูไทย พร้อมขอบคุณทุกฝ่าย ย้ำประมงไทยจะดีขึ้น
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ยินดีที่สหภาพยุโรป (อียู) ประกาศปลดใบเหลืองการทำประมงไอยูยู หรือการทำประมงที่ผิดกฎหมาย ขาดการรายงาน และไร้การควบคุม ของไทย ซึ่งถือเป็นเพียงประเทศเดียวที่ได้รับการพิจารณาในครั้งนี้ นับว่าเป็นข่าวดีอย่างมาก
"นายกฯ ขอบคุณอียูที่เห็นถึงความมุ่งมั่นตั้งใจจริงของประเทศไทยในการแก้ไขปัญหาการทำประมงไอยูยู นับตั้งแต่ที่ประเทศไทยได้ใบเหลืองเมื่อเดือนเมษายน 2558 ที่สำคัญต้องยกความดีให้ผู้อยู่เบื้องหลังความสำเร็จนี้ ทั้งชาวประมง ผู้ประกอบการ และหน่วยงานภาครัฐ ที่ได้ร่วมมือร่วมใจกันเสียสละ อดทน และทุ่มเทอย่างเต็มที่ เพื่อรักษาทรัพยากรธรรมชาติทางทะเลและปฏิบัติตามหลักสากล"
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า นายกรัฐมนตรีเน้นย้ำว่า ผู้ประกอบการประมงและชาวประมงพื้นบ้านคงเห็นถึงประโยชน์ที่ทุกคนได้ลงแรงกันมา และนับจากนี้สถานการณ์ประมงของไทยจะดีขึ้น ค้าขายได้มากขึ้น เพราะนานาประเทศมีความเชื่อมั่น ส่วนรัฐบาลยืนยันว่าจะยกระดับมาตรฐานการประมงไทยทุกด้านอย่างต่อเนื่อง เพื่อให้ไทยบรรลุการเป็นประเทศปลอดประมงไอยูยู หรือไอยูยูฟรี อย่างสมบูรณ์ต่อไป
...............................................
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18002
