﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 11 มกราคม 2562

วันศุกร์ที่ 11 มกราคม 2562
สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 11 มกราคม 2562
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนา อย่างยั่งยืน” ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 11 มกราคม 2562เวลา 20.15 น. สรุปสาระสำคัญดังนี้
สมเด็จพระเจ้าอยู่หัว พระราชทานพระราโชวาท เนื่องในวันเด็กแห่งชาติ ประจำปี 2562  เพื่อเชิญไปลงพิมพ์ในหนังสือวันเด็กแห่งชาติ ชื่อ “นอกหน้าต่างบานเล็ก”  ความว่า “เด็กทุกคนควรหมั่นศึกษาหาความรู้ และประพฤติตนเป็นคนดี มีระเบียบวินัย เพราะว่าสิ่งต่าง ๆ เหล่านี้ จะช่วยให้แต่ละคนประสบความสุขความเจริญ และความสำเร็จในชีวิตได้ในวันข้างหน้า”  โดยขอเชิญพระราโชวาทให้เด็กและเยาวชนไทยได้น้อมนำไปสู่การปฏิบัติในชีวิตประกอบด้วย ความรู้ ความดี และมีวินัย
นายกรัฐมนตรียังชื่นชมนักศึกษาไทยจากวิทยาลัยสารพัดช่างตราด ที่คว้าแชมป์ ในการแข่งขันแกะสลักน้ำแข็งจากหิมะนานาชาติ ประเทศจีน ติดต่อกันเป็นปีที่ 10ภายใต้เรื่องราว Rescue Mission Rivets Thamluang Caves in Chiangrai Thailand ซึ่งได้รับแรงบันดาลใจมาจากภารกิจช่วยเหลือ 13 ชีวิต ทีมหมูป่าอะคาเดมีแม่สาย ที่ติดอยู่ใน              ถ้ำหลวง-ขุนน้ำนางนอน จ.เชียงราย
รัฐบาลได้เปิดตัวโครงการห้องสมุดอิเลคทรอนิคส์แห่งชาติ โดยบูรณาการการทำงานของกระทรวงศึกษาธิการ สำนักหอสมุดแห่งชาติ และสํานักงานพัฒนารัฐบาลดิจิทัล จัดทำระบบห้องสมุดอิเล็กทรอนิกส์แห่งชาติ ประกอบด้วยมีหนังสือและสื่อความรู้ต่าง ๆ ในรูปแบบไฟล์ดิจิทัล รวมทั้งคลังสื่อการเรียนการสอน ที่จะช่วยให้ครูสามารถนำไปใช้ในห้องเรียนโดยไม่ต้องเสียค่าใช้จ่าย และยังมีการจัดตั้ง “ทีมบรรณารักษ์ออนไลน์” ตรวจสอบความสมบูรณ์  มีการเชื่อมโยงข้อมูลกับหน่วยงานจากทุกกระทรวง และสถาบันการศึกษาต่างๆ  โดยจะพัฒนา National e-Library ต่อไปให้เป็นระบบ e-Learning เพื่อพัฒนาศักยภาพของนักเรียนและครู ให้สอดคล้องกับนโยบาย Digital Thailand  โดยในปีการศึกษา 2562 กระทรวงศึกษาธิการยังจัดทำแบบเรียนอิเล็กทรอนิกส์ เพื่อให้นักเรียนสามารถดาวน์โหลดได้ ทั้งนี้ กระทรวงศึกษาธิการ จะเปิดโครงการห้องสมุดอิเล็กทรอนิกส์แห่งชาติ ในงานวันเด็กแห่งชาติปี 62 เพื่อมอบเป็นของขวัญจากรัฐบาล   สำหรับการแก้ไขปัญหาความเหลื่อมล้ำทางการศึกษา รัฐบาลนำการศึกษาทางไกลผ่านดาวเทียมของในหลวงรัชกาลที่ 9 มาต่อยอด พร้อมออกกฎหมายต่างๆ  เช่น พระราชบัญญัติกองทุนเพื่อความเสมอภาคทางการศึกษา เพื่อการเข้าถึงสื่อการเรียนรู้ที่มีคุณภาพระหว่างเด็กในเมืองและชนบท โดยเฉพาะเด็กชายขอบที่อยู่พื้นที่ห่างไกล เพื่อให้ทุกคนมีสิทธิเท่าเทียมกัน
นายกรัฐมนตรียังชื่นชมความสำเร็จของไทย จากการที่กรรมาธิการยุโรปด้านสิ่งแวดล้อม กิจการทางทะเล และประมง ได้ประกาศแถลงการณ์ปลดใบเหลืองประมง IUUของประเทศไทย  ซึ่งเป็นประเทศเดียวที่ได้รับการพิจารณา  ถือเป็นความสำเร็จของทุกภาคส่วน  นับตั้งแต่ไทยได้“ใบเหลือง” เมื่อเมษายน ปี 2558 ด้วยการปัญหาการทำประมงผิดกฎหมาย ขาดการรายงาน และไร้การควบคุม หรือ IUU (Illegal Unreported and Unregulated Fishing) อย่างเป็นรูปธรรมทั้งในด้านกรอบกฎหมาย การบริหารจัดการประมง การบริหารจัดการกองเรือ การติดตาม ควบคุมและเฝ้าระวัง การตรวจสอบย้อนกลับ และการบังคับใช้กฎหมาย ทำให้ไทยสามารถแสดงบทบาทและความรับผิดชอบ ทั้งในฐานะรัฐเจ้าของธง รัฐชายฝั่ง รัฐเจ้าของท่า และรัฐตลาด ที่อยู่ในระดับสากล จนทำให้มีการ “ปลดใบเหลือง” ถือเป็นความสำเร็จของไทยในการยกระดับการทำประมงเชิงพาณิชย์ ไปสู่มาตรฐานสากล และพร้อมที่จะเป็นหุ้นส่วนความร่วมมือกับสหภาพยุโรป ในการส่งเสริมการประมงอย่างยั่งยืน
ทั้งไทยและ EU ได้เห็นชอบร่วมกันเกี่ยวกับแผนงานความร่วมมือในอนาคต เพื่อให้ไทยบรรลุการเป็น “ประเทศปลอดประมงไอยูยู” หรือ ไอยูยู-ฟรี ได้โดยสมบูรณ์ EU ได้ยกให้ไทยเป็น “ผู้นำของอาเซียน” ในการแก้ไขปัญหาการทำประมง IUU โดยจะมีการส่งเสริมความร่วมมือระดับภูมิภาคของอาเซียน ในการแก้ไขปัญหาดังกล่าว “ร่วมกัน” ด้วยการจัดตั้งคณะทำงานไทย-สหภาพยุโรป เรื่องการต่อต้านการทำประมง IUU เพื่อเป็นกลไกร่วมมือในการส่งเสริมการประมงอย่างยั่งยืน  และในฐานะ “ประธานอาเซียน” ในปีนี้ ประเทศไทยยังมีบทบาทสำคัญในการนำพาประเทศเพื่อนบ้านเข้าสู่ “การปฏิรูปภาคการประมง” โดยผลักดันการจัดทำนโยบายประมงอาเซียน (ASEAN General Fisheries Policy) ให้มีผลเป็นรูปธรรม พร้อมทั้งการจัดตั้งคณะทำงานร่วมอาเซียน เพื่อป้องกันและปราบปรามการทำประมงไอยูยู หรือ ASEAN IUU Task Force สำหรับเป็นกลไกการป้องกันการทำประมง IUU ของภูมิภาค
รัฐบาลไทยให้ความสำคัญกับการแก้ไขปัญหาแรงงานภาคประมง ควบคู่ไปกับการแก้ไขปัญหาการทำประมง IUU เพื่อคุ้มครองแรงงานในภาคประมง ขณะนี้สถานการณ์แรงงานในภาคประมงของไทย “ดีขึ้น” กว่าเมื่อ 4 ปีที่แล้วมาก โดยไทยเป็นประเทศแรกในภูมิภาคเอเชีย ที่ได้ยื่นสัตยาบันพิธีสารภายใต้อนุสัญญา ILO ว่าด้วยแรงงานบังคับ เมื่อปีที่ผ่านมา และจะยื่นสัตยาบันอนุสัญญา ILO ว่าด้วยการทำงานในภาคประมง ในช่วงปลายเดือนมกราคมปีนี้และเป็นประเทศแรกในภูมิภาคเอเชีย รัฐบาลไทยจะดูแลแรงงานที่ทำงานอยู่บนเรือประมง อย่างเต็มที่ เพื่อให้การประมงของไทยเป็นไปอย่างมีจริยธรรม และสอดคล้องกับหลักการของสหประชาชาติ ในเรื่องธุรกิจกับสิทธิมนุษยชน
ตอนท้ายในรายการศาสตร์พระราชา ฯ  นายกรัฐมนตรียังมอบกำลังใจให้เจ้าหน้าที่ในการทำงาน เพื่อให้ไทยสามารถรักษามาตรฐานสากลไทยได้ ปฏิรูปภาคประมงของไทย ที่เปลี่ยนรูปโฉมจากในอดีตไปอย่างสิ้นเชิงแล้ว สามารถกล่าวได้อย่างเต็มภาคภูมิว่า ไทยในฐานะผู้ผลิตและส่งออกอาหารทะเลรายใหญ่อันดับ 4 ของโลก เป็นส่วนหนึ่งของ “สมุทราภิบาลโลก” และยังคงต้องเดินหน้าในเรื่องการบริหารจัดการประมงและการบังคับใช้กฎหมายอย่างต่อเนื่อง  เพื่อขจัดปัญหาการทำประมง IUU และรักษาความยั่งยืนของทรัพยากรสัตว์น้ำของประเทศไว้ให้ลูกหลานด้วย รวมทั้ง การป้องกันและแก้ไขปัญหาการค้ามนุษย์ และการใช้แรงงานเด็กในภาคประมงให้ได้อย่างแท้จริง
..............................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18088
