﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเผยพายุปาบึกอ่อนกำลัง-ลงทะเลอันดามันแล้ว เตือนอย่าประมาท กำชับเจ้าหน้าที่ดูแลอย่างใกล้ชิด

วันอาทิตย์ที่ 6 มกราคม 2562
รัฐบาลเผยพายุปาบึกอ่อนกำลัง-ลงทะเลอันดามันแล้ว เตือนอย่าประมาท กำชับเจ้าหน้าที่ดูแลอย่างใกล้ชิด
นายพุทธิพงษ์ฯ  รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี  เปิดเผยพายุปาบึกอ่อนกำลัง-ลงทะเลอันดามันแล้ว เตือนอย่าประมาท กำชับเจ้าหน้าที่ดูแลอย่างใกล้ชิด
วันนี้ ( 5 ม.ค. 62) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้รับรายงานว่า ขณะนี้พายุโซนร้อนปาบึกได้อ่อนกำลังลงเป็นพายุดีเปรสชัน โดยมีความเร็วลมสูงสุดใกล้ศูนย์กลางประมาณ 55 กม./ชม. และเคลื่อนลงทะเลอันดามันแล้ว อย่างไรก็ตามยังคงมีฝนตกหนักในหลายพื้นที่ จึงขอให้ประชาชนระวังอันตรายจากน้ำท่วมฉับพลันและน้ำป่าไหลหลาก โดยจะมีผลกระทบต่อไปอีก 1 วัน
"นายกรัฐมนตรีเน้นย้ำว่าแม้พายุจะอ่อนกำลังลง แต่ขอให้ทุกคนอย่าประมาท โดยอาจพักอาศัยอยู่ที่ศูนย์อพยพชั่วคราวไปก่อนจนกว่าทางราชการจะประกาศชัดเจนว่าปลอดภัย ส่วนพื้นที่ใดที่พายุเคลื่อนผ่านไปแล้ว และประชาชนเริ่มทยอยกลับเข้าที่พัก ขอให้เจ้าหน้าที่ลงไปให้คำแนะนำถึงการปฏิบัติตัวเพื่อความปลอดภัย และเตรียมการช่วยเหลือฟื้นฟูซ่อมแซมสิ่งปลูกสร้างที่เสียหาย เสาไฟฟ้าที่หักโค่น เพื่อให้ประชาชนมีไฟฟ้าใช้ตามปกติ"
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า นายกรัฐมนตรี เป็นห่วงเรื่องสวัสดิภาพของประชาชน โดยเฉพาะการออกเรือในทะเล การบิน และการใช้รถใช้ถนน จะต้องมีการยืนยันจากหน่วยงานของรัฐ จึงจะสามารถดำเนินการได้ตามปกติ พร้อมทั้งฝากเตือนไม่ให้มีการปล่อยข่าวบิดเบือนสร้างความตื่นตระหนก เช่น พายุจะวกกลับมาอีก เป็นต้น หากพบจะดำเนินคดีอย่างเด็ดขาด ทั้งนี้ นายกรัฐมนตรีจะติดตามสถานการณ์อย่างใกล้ชิดและต่อเนื่อง รวมทั้งกำกับดูแลการปฏิบัติงานของเจ้าหน้าที่อย่างดีที่สุด
————————
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17937
