﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะรัฐมนตรี เพิ่มงบประมาณสำหรับงานหลักประกันสุขภาพแห่งชาติ  เพิ่มสิทธิประโยชน์และการบริการสาธารณสุข

วันอังคารที่ 12 กุมภาพันธ์ 2562
คณะรัฐมนตรี เพิ่มงบประมาณสำหรับงานหลักประกันสุขภาพแห่งชาติ  เพิ่มสิทธิประโยชน์และการบริการสาธารณสุข
คณะรัฐมนตรี เพิ่มงบประมาณสำหรับงานหลักประกันสุขภาพแห่งชาติ  เพิ่มสิทธิประโยชน์และการบริการสาธารณสุข
วันนี้ (12 ก.พ. 62) เวลา 15.00 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า
คณะรัฐมนตรี (ครม.) มีมติอนุมัติงบประมาณกองทุนหลักประกันสุขภาพแห่งชาติ ปีงบประมาณ 2563 ตามความเห็นของสำนักงบประมาณที่จำนวน 1.91 ล้านบาท โดยเป็นเงินเข้าสู่กองทุนหลักประกันสุขภาพแห่งชาติ 1.41 แสนล้านบาท โดยเป็นเม็ดเงินที่เข้ากองทุนหลักประกันสุขภาพแห่งชาติเพิ่มจากปี 2562 จำนวน 6,500 ล้านบาท
โดยมีงบบริการทางการแพทย์เหมาจ่ายรายหัว จำนวน 1.74 แสนล้านบาท ครอบคลุมค่าใช้จ่ายหน่วยบริการในส่วนเงินเดือน ค่าตอบแทนบุคลากรและค่าบริการสาธารณสุขในระดับท้องถิ่นหรือพื้นที่สำหรับประชาชนผู้มีสิทธิหลักประกันสุขภาพแห่งชาติ (บัตรทอง) จำนวน 48.26 ล้านคน คิดเป็นอัตราเหมาจ่ายรายหัว 3,600 บาทต่อประชากร บาท เพิ่มขึ้นจากปี 2562 เป็นจำนวน 173 บาท/ประชากรผู้มีสิทธิ์  นอกจากนี้ ยังเพิ่มงบประมาณบริการสาธารณสุขแก่ผู้ติดเชื้อเอชไอวี ผู้ป่วยเอดส์ ผู้ป่วยไตวายเรื้อรัง  งบบริการบริการควบคุมป้องกันความรุนแรงโรงเรื้อรัง  งบค่าบริการสาธารณสุขเพิ่มเติมสำหรับหน่วยบริการในพื้นที่กันดาร พื้นที่เสี่ยงภัย และพื้นที่ชายแดนภาคใต้  งบค่าบริการสาธารณสุขสำหรับผู้ป่วยติดบ้านติดเตียงในชุมชน  และงบค่าบริการสาธารณสุขเพิ่มเติมบริการระดับปฐมภูมิที่มีแพทย์ประจำครอบครัว ด้วย
จากงบประมาณที่รัฐบาลสนับสนุนเพิ่มเติมในปีงบประมาณ 2563 โดยเฉพาะในส่วนงบเหมาจ่ายรายหัวจะนำมาสู่การพัฒนาระบบ เพิ่มการเข้าถึงการรักษาและบริการสาธารณสุขที่จำเป็นให้กับประชาชน ซึ่งที่ผ่านมาได้มีสิทธิประโยชน์ทั้งการสร้างเสริมสุขภาพและป้องกันโรค การรักษาผู้ป่วยนอก การรักษาผู้ป่วยใน ซึ่งในปีนี้ ได้มีสิทธิประโยชน์ที่ผ่านการพิจารณาและเตรียมเดินหน้าในปีงบประมาณ 2563 ได้แก่ การตรวจคัดกรองยีน HLA-B*1520 ก่อนเริ่มยา Carbamazepine เพื่อป้องกันการแพ้ยาชนิดรุนแรง, ปรับการคัดกรองมะเร็งลำไส้ใหญ่ในประชากร อายุ 50-70 ปี ให้มีความสะดวกมากขึ้น  เพิ่มบริการผ่าตัดแบบวันเดียวกลับอีก 12 รายการ เพิ่มการผ่าตัดผ่านกล้องและอุปกรณ์ทันสมัยเพื่อให้กลับบ้านได้เร็วขึ้น  เพิ่มยารักษาโรคอัลไซเมอร์ มะเร็งไทรอยด์ โรคที่เกิดจากการทำลายเส้นประสาท และเพิ่มสูตรยาต้านไวรัสเอดส์ที่ดื้อยา เพิ่มเครื่องตรวจติดตามค่าน้ำตาลในเลือดให้ผู้ป่วยเบาหวานเด็ก เพิ่มวัคซีนป้องกันโรคท้องร่วงในเด็ก และขยายสิทธิประโยชน์ปลูกถ่ายเซลล์ต้นกำเนิดเม็ดเลือดในกลุ่มผู้บริจาคที่ไม่ใช่ญาติ
ทั้งนี้ รองโฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า รัฐบาลเห็นถึงความสำคัญในการดูแลปัญหาสุขภาพของประชาชน และปรารถนาให้ประชาชนสามารถเข้าถึงการรักษาและบริการสาธารณสุขอย่างครอบคลุม มีคุณภาพและมาตรฐาน ให้การบริการทันต่อพัฒนาการของโรคร้ายต่างๆ ในปัจจุบันอีกด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/18739
