﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ เตือนเมาแล้วขับ-ขับรถเร็ว สาเหตุหลักของอุบัติเหตุ ย้ำผู้ขับขี่ตระหนักถึงผลเสีย พร้อมกำชับเจ้าหน้าที่ใช้ความเข้มงวดเพื่อความปลอดภัยของประชาชน

วันเสาร์ที่ 29 ธันวาคม 2561
นายกฯ เตือนเมาแล้วขับ-ขับรถเร็ว สาเหตุหลักของอุบัติเหตุ ย้ำผู้ขับขี่ตระหนักถึงผลเสีย พร้อมกำชับเจ้าหน้าที่ใช้ความเข้มงวดเพื่อความปลอดภัยของประชาชน
นายกฯ เตือนเมาแล้วขับ-ขับรถเร็ว สาเหตุหลักของอุบัติเหตุ ย้ำผู้ขับขี่ตระหนักถึงผลเสีย พร้อมกำชับเจ้าหน้าที่ใช้ความเข้มงวดเพื่อความปลอดภัยของประชาชน
นายกฯ เตือนเมาแล้วขับ-ขับรถเร็ว สาเหตุหลักของอุบัติเหตุ ย้ำผู้ขับขี่ตระหนักถึงผลเสีย พร้อมกำชับเจ้าหน้าที่ใช้ความเข้มงวดเพื่อความปลอดภัยของประชาชน
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ในช่วงวันหยุดเทศกาลปีใหม่นี้ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ใช้เวลาพักผ่อนอยู่ที่บ้านพัก เพื่อทบทวนภารกิจในช่วงที่ผ่านมาและวางแผนการทำงานในปีหน้า รวมทั้งติดตามข่าวสารการเดินทางและการเฉลิมฉลองปีใหม่ของประชาชน
โดยนายกรัฐมนตรีได้รับรายงานตัวเลขอุบัติเหตุวันแรกในช่วง 7 วันอันตราย 27 ธ.ค.61-2 ม.ค.62 ว่าเกิดอุบัติเหตุ 420 ครั้ง ผู้เสียชีวิต 42 ราย บาดเจ็บ 432 คน สาเหตุที่ทำให้เกิดอุบัติเหตุสูงสุด ได้แก่ ดื่มแล้วขับ และขับรถเร็ว นอกจากนี้ จากการตั้งจุดตรวจพบผู้ขับขี่กระทำผิดฐานไม่สวมหมวกนิรภัย ไม่มีใบขับขี่ และไม่คาดเข็มขัดนิรภัย
“นายกฯ ย้ำว่า การเมาแล้วขับและขับรถเร็วเป็นบ่อเกิดของอุบัติเหตุที่พูดกันทุกปี จึงอยากฝากเตือนให้ผู้ขับขี่พึงระลึกไว้เสมอ เพราะการดื่มสุราหรือใช้ความเร็วขณะขับเพียงช่วงเวลาสั้น ๆ อาจทำให้เกิดความสูญเสียหรือบาดเจ็บไปตลอดชีวิตได้ และหากรู้สึกเมื่อยล้าขอให้แวะพักที่จุดบริการตลอดเส้นทาง พร้อมทั้งได้กำชับให้เจ้าหน้าที่ปฏิบัติงานอย่างเข้มงวดเพื่อความปลอดภัยของประชาชน ทั้งบนถนนสายหลักและสายรอง”

ที่มา : https://www.thaigov.go.th/news/contents/details/17834
