﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีรับฟังข้อเสนอแนวทางการพัฒนาเกาะเกร็ด แนะให้ลูกหลานคนรุ่นใหม่ที่มีความรู้ความสามารถ เป็นกำลังสำคัญในการขับเคลื่อน ต่อยอดการพัฒนาพื้นที่เกาะเกร็ดให้เจริญก้าวหน้า

วันพุธที่ 26 ธันวาคม 2561
นายกรัฐมนตรีรับฟังข้อเสนอแนวทางการพัฒนาเกาะเกร็ด แนะให้ลูกหลานคนรุ่นใหม่ที่มีความรู้ความสามารถ เป็นกำลังสำคัญในการขับเคลื่อน ต่อยอดการพัฒนาพื้นที่เกาะเกร็ดให้เจริญก้าวหน้า
นายกรัฐมนตรีรับฟังข้อเสนอแนวทางการพัฒนาเกาะเกร็ด แนะให้ลูกหลานคนรุ่นใหม่ที่มีความรู้ความสามารถ เป็นกำลังสำคัญในการขับเคลื่อน ต่อยอดการพัฒนาพื้นที่เกาะเกร็ดให้เจริญก้าวหน้า
วันนี้ (24  ธ.ค .61) เวลา 15.40 น. พลเอก ประยุทธ์ จันทร์โอชา  นายกรัฐมนตรี และคณะ ได้เดินทางมายังวัดปรมัยยิกาวาส ตำบลเกาะเกร็ด อำเภอปากเกร็ด จังหวัดนนทบุรี  เพื่อรับฟังข้อเสนอแนวทางการพัฒนาเกาะเกร็ดจากชาวเกาะเกร็ด รวมทั้งเยี่ยมชมวิถีชีวิตชุมชนการท่องเที่ยวเชิงนิเวศน์และพหุวัฒนธรรม และการท่องเที่ยวเชิงเกษตร เมื่อเดินทางมาถึง นายกรัฐมนตรี ได้สักการะพระนนทมุนินทร์ (พระประจำจังหวัดนนทบุรี)  และกราบนมัสการพระราชญาณมงคล (เสน่ห์ ปภงกโร) เจ้าอาวาสวัดปรมัยยิกาวาส ณ วิหารพระไสยาสน์ เพื่อความเป็นสิริมงคลด้วย โดยมี ผู้นำท้องถิ่นและประชาชนในพื้นที่ให้การต้อนรับเป็นจำนวนมาก
สำหรับเกาะเกร็ด เป็นเกาะตั้งอยู่ใจกลางในแม่น้ำเจ้าพระยา  (อยู่ในเขตจังหวัดนนทบุรี) ปัจจุบันเป็นสถานที่ท่องเที่ยวที่มีชื่อเสียง ของจังหวัดนนทบุรี โดยเฉพาะการท่องเที่ยวเชิงนิเวศน์และพหุวัฒนธรรม และการท่องเที่ยวเชิงเกษตร โดยเป็นถิ่นฐานของชุมชนชาวมอญที่รักษาขนบธรรมเนียม ประเพณี และวัฒนธรรมมอญไว้อย่างเหนียวแน่น นักท่องเที่ยวสามารถเยี่ยมชมวิถีชีวิตชุมชนริมแม่น้ำเจ้าพระยา วัดสำคัญต่าง ๆ รวมทั้ง การเลือกซื้ออาหาร และ ผลิตภัณฑส์สินค้าต่าง ๆ ที่หลากหลาย ตลอดจนเครื่องปั้นดินเผาโอ่งกระถางเซรามิกรูปร่างต่าง ๆ เป็นต้น
โอกาสนี้ นายกรัฐมนตรี ได้พบปะประชาชนและรับฟังข้อเสนอแนวทางการพัฒนาเกาะเกร็ดในอนาคต ในประเด็นสำคัญต่าง ๆ ดังนี้ 1. ชาวเกาะเกร็ดต้องการให้มีการพัฒนาแหล่งท่องเที่ยวในเกราะเกร็ดให้ทันสมัยมีแผนที่อัจฉริยะ ที่บอกเส้นทาง และแหล่งท่องเที่ยวหลากหลายภาษา เนื่องจากคนในชุมชน ยังมีปัญหาเรื่องการสื่อสารกับชาวต่างชาติ รวมทั้งจัดทำ QR CODe appication รวมสถานที่แหล่งท่องเที่ยว กระจายไปทั่วเกาะ 2. สร้างเส้นทางปั่นจักรยานบริเวณรอบเกาะเพราะปัจจุบัน ขาดหายไป1.5 กิโลเมตร  และ 3. ให้อนุรักษ์สวนผลไม้ "ทุเรียนนนท์" ที่ประสบปัญหาน้ำท่วม
ภายหลังการรับฟัง นายกรัฐมนตรีกล่าวว่ารัฐบาลให้ความสำคัญ ในการส่งเสริมการท่องเที่ยง เมืองหลักเมืองรอง โดยเน้นการท่องเที่ยวเชิงวัฒนธรรม สร้าง story ของชุมชนให้ต่อเนื่องเชื่อมโยงกัน ปรับสภาพแวดล้อมให้สวยงาม ในส่วนปํญหาเรื่องน้ำท่วมและแนวทางการแก้ไขปัญหาน้ำท่วมเกาะเกร็ดนั้น จากการพิจารณาเบื้องต้นมีแนวทางที่เหมาะสม คือ การสร้างกำแพงป้องน้ำท่วมสูงประมาณ 1.00 - 1.20 เมตร ล้อมรอบเกาะชั้นในพร้อมสร้างเส้นทางสัญจร ความยาวประมาณ 7 กิโลเมตร รวมทั้ง ก่อสร้างอาคารควบคุมบังคับน้ำปากคลองทุกสาย โดยจะมอบหมายให้กระทรวงเกษตรและสหกรณ์ กระทรวงมหาดไทยร่วมกับหน่วยงานที่เกี่ยวข้อง ร่วมกันบูรณาการการแก้ปัญหาต่อไป
นายกรัฐมนตรีกล่าวต่อไปว่า เกาะเกร็ดเป็นพื้นที่ที่มีศักยภาพสูง การขับเคลื่อนพัฒนาชุมชนเกาะเกร็ดให้มีประสิทธิภาพนั้น จะต้องอาศัยความร่วมมือจากประชาชนในพื้นที่ในการนำศักยภาพทั้งหมดมาปรับประยุกต์และยกระดับการท่องเที่ยว เกษตรกรรม และศิลปวัฒนธรรม รวมถึงศาสนาให้บูรณการเชื่อมโยงกันถึงประวัติศาสตร์และคุณค่าของทรัพยากรที่มีอยู่ โดยให้ลูกหลานชาวเกาะเกร็ดที่เป็นคนรุ่นใหม่ที่มีความรู้ความสามารถ เป็นกำลังสำคัญในการช่วยขับเคลื่อนและต่อยอดการพัฒนาพื้นที่เกาะเกร็ดให้เจริญก้าวหน้าต่อไป
จากนั้น นายกรัฐมนตรี เยี่ยมชมวิถีชีวิตชุมชน การท่องเที่ยวเชิงวิถีพหุวัฒนธรรม ท่องเที่ยวเชิงอนุรักต์และส่งเสริมสุขภาพ  และชมเส้นทางการท่องเที่ยวทางจักรยาน การอนุรักษ์สวนผลไม้ "ทุเรียนนนท์" (จากปราชญ์ทุเรียนนนท์สู่ Smart Farmer) รวมทั้ง เยี่ยมชมการพัฒนาสินค้า OTOP นวัตวิถี โดยนายกรัฐมนตรีได้เซ็นชื่อบน ผ้าบาติก และกระถางดินเผา เป็นที่ระลึกให้แก่ชุมชนด้วย
เสร็จแล้ว นายกรัฐมนตรี และคณะ ได้นั่งเรือจากท่าเรือวัดไผ่ล้อม ไปยังท่าเรือปากเกร็ด (ฝั่งเทศบาลนครปากเกร็ด ใต้สะพานพระราม4) เพื่อชมอารยสถาปัตย์ ซึ่งเป็นการออกแบบสิ่งแวดล้อม สถานที่ เพื่อให้คนพิการและคนทุกกลุ่มสามารถเข้าถึงและใช้ประโยชน์ได้โดยไม่มีอุปสรรค ณ ท่าเรือปากเกร็ด โดยนายกรัฐมนตรีได้พบปะทักทายกับประชาชน  และผู้พิการที่มาใช้ประโยชน์บริเวณพื้นที่ดังกล่าวอย่างเป็นกันเอง พร้อมกันนี้ประชาชนได้ให้กำลังใจนายกรัฐมนตรี ในการบริหารประเทศโดยบอกว่ารักนายกรัฐมนตรีที่สุด
ทั้งนี้ โครงการชุมชนต้นแบบอารยสถาปัตย์ ตามโครงการเกาะเกร็ดโมเดล : ชุมชนต้นแบบเพื่อทุกคน เป็นความร่วมมือของกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ จังหวัดนนทบุรี องค์กรปกครองส่วนท้องถิ่น คณะสถาปัตยกรรมศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย องค์กรคนพิการ และชุมชนเกาะเกร็ด ดำเนินการตั้งแต่ปี 2557 เพื่อให้ทุกคนในสังคม โดยเฉพาะคนพิการให้ได้รับสิ่งอำนวยความสะดวกในการใช้ชีวิตประจำวัน เกิดความคล่องตัวในการเดินทางไปยังสถานที่ต่าง ๆ โดยมีการปรับปรุงป้ายรถเมล์ ทางเชื่อมระหว่างป้ายรถเมล์ ทางลาด ห้องน้ำคนพิการ ป้ายสัญลักษณ์ ท่าเรือ ทางลาดลงเรือ และเรือต้นแบบที่เอื้อต่อคนพิการ เพื่อให้เกิดเป็นต้นแบบชุมชนที่คนพิการและทุกคนในสังคมสามารถดำรงชีวิตและเดินทางได้อย่างอิสระ สะดวก ปลอดภัย รวมทั้ง เป็นตัวอย่างที่สามารถนำไปขยายผลยังชุมชนต่าง ๆ ของ ประเทศต่อไปได้อีกด้วย
------------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17741
