﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ยินดีราคาปาล์มสดเริ่มปรับตัวสูงขึ้น ชี้ผู้ประกอบการมั่นใจแนวทางของรัฐบาล

วันอาทิตย์ที่ 9 ธันวาคม 2561
นายกฯ ยินดีราคาปาล์มสดเริ่มปรับตัวสูงขึ้น ชี้ผู้ประกอบการมั่นใจแนวทางของรัฐบาล
ปาล์มสดเริ่มปรับตัวสูงขึ้น ชี้ผู้ประกอบการมั่นใจแนวทางของรัฐบาล
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฎิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้รับรายงานจากกระทรวงเกษตรและสหกรณ์ ว่า หลังจากที่ ครม. มีมติให้นำน้ำมันปาล์มดิบไปใช้เป็นเชื้อเพลิงผลิตไฟฟ้าที่โรงงานไฟฟ้าบางปะกง 160,000 ตัน เป็นเวลา 6 เดือน เพื่อช่วยดึงราคาปาล์มน้ำมันให้สูงขึ้นนั้น
ล่าสุดจากการลงพื้นที่ จ. ชุมพรและสุราษฎร์ธานี ของหน่วยงานที่เกี่ยวข้องพบว่า ผู้ประกอบการในท้องถิ่นเกิดความมั่นใจแนวทางของรัฐบาล ส่งผลให้ราคารับซื้อผลปาล์มสดขยับเป็น 3 บาท/กก. หน้าโรงงานสกัด ซึ่งใกล้เคียงกับเป้าหมายที่วางไว้ 3 - 3.20 บาท/กก. โดยภาครัฐจะทำให้ราคาดังกล่าวส่งถึงมือเกษตรกรชาวสวนปาล์มให้ได้
นอกจากนี้ ยังได้รับความร่วมมือจากค่ายรถใหญ่และรถบรรทุกที่หันมาเติมน้ำมันไบโอดีเซลบี 20 มากกว่า 100,000 คันแล้ว ตามนโยบายสนับสนุนให้สถานบริการน้ำมันขายไบโอดีเซลบี 20 ซึ่งมีส่วนผสมของน้ำมันปาล์มบริสุทธิ์ ทำให้เกษตรกรได้รับประโยชน์โดยตรง
"นายกฯ ย้ำว่า การช่วยเหลือเกษตรกรมีทั้งมาตรการบรรเทาภาระค่าครองชีพ 1,500 บาทต่อไร่ และการช่วยเหลือเรื่องราคาที่จะทำให้ทุกคนได้ประโยชน์ทั่วถึงกัน เพราะเกษตรกรบางคนมีสวนปาล์มอยู่ในที่ดินที่ไม่มีเอกสารสิทธิ์หรือมีข้อจำกัดอื่น ๆ ทำให้ไม่เข้าเกณฑ์การช่วยเหลือค่าครองชีพ ดังนั้นจึงดีใจกับเกษตรกรที่ราคาปาล์มเริ่มปรับตัวเพิ่มขึ้นแล้ว โดยรัฐบาลพร้อมจะดูแลแก้ไขปัญหาอย่างต่อเนื่องต่อไป"

ที่มา : https://www.thaigov.go.th/news/contents/details/17404
