﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เป็นประธานพิธีเปิดตัวรถโดยสาร NGV ใหม่ เพื่อมอบเป็นของขวัญปีใหม่ให้กับประชาชน

วันพฤหัสบดีที่ 20 ธันวาคม 2561
นายกรัฐมนตรี เป็นประธานพิธีเปิดตัวรถโดยสาร NGV ใหม่ เพื่อมอบเป็นของขวัญปีใหม่ให้กับประชาชน
นายกรัฐมนตรี เป็นประธานพิธีเปิดตัวรถโดยสารปรับอากาศใช้เชื้อเพลิงก๊าชธรรมชาติ  (NGV) ใหม่ เพื่อมอบเป็นของขวัญปีใหม่ให้กับประชาชน
วันนี้ (20 ธันวาคม 2561)  เวลา 13.00 น. ณ โถงชั้น 1 หอประชุมสภากรุงเทพมหานคร ศาลาว่าการกรุงเทพมหานคร 2 เขตดินแดง กรุงเทพมหานคร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานพิธีเปิดตัวรถโดยสารปรับอากาศใช้เชื้อเพลิงก๊าชธรรมชาติ  (NGV) ใหม่ เพื่อมอบเป็นของขวัญปีใหม่ให้กับประชาชน พร้อมด้วย รัฐมนตรีว่าการกระทรวงคมนาคม ปลัดกระทรวงคมนาคม อธิบดีกรมการขนส่งทางบก ผู้ว่าราชการกรุงเทพมหานคร กรรมการบริหารกิจการองค์การขนส่งมวลชนกรุงเทพ ผู้บริหารหน่วยงานภาครัฐ ภาคเอกชน สื่อมวลชน และประชาชนเข้าร่วมงาน
นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม  กล่าวรายงานว่า องค์การขนส่งมวลชนกรุงเทพ (ขสมก.) ได้ดำเนินโครงการจัดซื้อรถโดยสารปรับอากาศใช้เชื้อเพลิงก๊าซธรรมชาติ (NGV) จำนวน 489 คัน เพื่อยกระดับมาตรฐานคุณภาพบริการ โดยนำมาวิ่งให้บริการประชาชนทดแทนรถโดยสารเดิมที่มีสภาพเก่า ที่มีอายุการใช้งานหลายปี  ซึ่งขสมก. ได้ลงนามสัญญาจัดซื้อรถโดยสารฯ พร้อมซ่อมแซมและบำรุงรักษา จำนวน 489 คัน ในเส้นทางเดินรถ จำนวน 26 เส้นทาง
โอกาสนี้ นายกรัฐมนตรี กล่าวว่า รู้สึกยินดีที่ได้มาเป็นประธานในพิธีเปิดตัวรถโดยสารปรับอากาศใช้เชื้อเพลิงก๊าซธรรมชาติ (NGV) ใหม่ เพื่อมอบเป็นของขวัญปีใหม่ให้กับประชาชน ในวันนี้ รัฐบาลเห็นถึงความสำคัญของการสร้างความมั่นคงด้านพลังงานของประเทศ เพื่อบูรณาการการพัฒนาและเพิ่มประสิทธิภาพการใช้พลังงานที่เป็นมิตรกับสิ่งแวดล้อม ภายใต้ยุทธศาสตร์การเติบโตบนคุณภาพชีวิตที่เป็นมิตรต่อสิ่งแวดล้อม โดยมุ่งหมายให้ประเทศมีการพัฒนาการผลิตอย่างมีประสิทธิภาพ ลดการใช้พลังงาน และลดการปล่อยก๊าซเรือนกระจกในอนาคตตามที่กำหนดในแผนยุทธศาสตร์ชาติระยะ 20 ปี
นายกรัฐมนตรียังกล่าวเพิ่มเติมว่า รัฐบาลได้สนับสนุนให้มีการขยายการใช้ ก๊าซธรรมชาติ หรือ NGV ไปสู่รถโดยสารปรับอากาศที่เป็นรถขนส่งมวลชนสาธารณะ เพื่อให้บริการแก่ประชาชน ช่วยลดปัญหาผลกระทบต่อสิ่งแวดล้อม และเป็นทางเลือกเชื้อเพลิงหนึ่งที่นำมาใช้เพื่อทดแทนการใช้น้ำมัน มีการเผาไหม้ที่สะอาด และปล่อยมลพิษสู่บรรยากาศต่ำสุด เมื่อเทียบกับการเผาไหม้ของเชื้อเพลิงอื่น NGV จึงเป็นเชื้อเพลิงที่มีความเหมาะสม และสามารถนำมาใช้ได้กับรถยนต์ทุกประเภท  นอกจากนี้ รถโดยสารปรับอากาศใหม่ ยังออกแบบมาเป็นรถชานต่ำที่มีการออกแบบในลักษณะ Universal Design มีเทคโนโลยีที่ทันสมัย สามารถรองรับการใช้บริการของประชาชนทุกกลุ่ม ทั้งคนพิการ ผู้สูงอายุและเด็ก สามารถเข้าถึงบริการระบบขนส่งสาธารณะได้อย่างเท่าเทียม มีความสะดวก ปลอดภัย นับเป็นการยกระดับคุณภาพการให้บริการด้านการขนส่งสาธารณะของประเทศที่มีประสิทธิภาพ
นายกรัฐมนตรียังเชิญชวนประชาชนให้ความร่วมมือกับรัฐบาล โดยขอให้ประชาชนที่มีรายได้ระดับกลางขึ้นไปร่วมกันจ่ายภาษีให้ถูกต้องเพราะภาษีจากผู้มีรายได้สูงจะนำมาพัฒนาและช่วยเหลือผู้มีรายได้น้อย ลดความเหลื่อมล้ำและช่วยให้ประชาชนทุกคนเข้าถึงสิทธิ์ที่เท่าเทียม เช่น รถโดยสารปรับอากาศใหม่ดังกล่าว เหมือนวลีที่ว่า You get what you pay แปลว่า ถ้าคุณไม่จ่ายเงินเป็นจำนวนมากเพื่อบางสิ่งบางอย่าง คุณก็อาจจะได้ของคุณภาพไม่ดี
หลังจากนั้นนายกรัฐมนตรีได้ทดลองนั่งรถโดยสารฯ พร้อมเชิญชวนให้ประชาชนมาใช้บริการ จะเป็นการลดปัญหาจราจรที่ติดขัดลงได้
อนึ่ง รถโดยสารปรับอากาศใช้เชื้อเพลิงก๊าซธรรมชาติ (NGV) ที่ ขสมก.ดำเนินการจัดซื้อในครั้งนี้ ได้รับมาตรฐาน ISO 11439 ผู้พิการและผู้สูงอายุสามารถใช้บริการได้อย่างสะดวกปลอดภัย เป็นไปตามมาตรฐานตามข้อกำหนดประชาคมเศรษฐกิจยุโรป และสำนักงานมาตรฐานอุตสาหกรรมไทย  โดยมีสิ่งอำนวยความสะดวกสำหรับคนพิการและผู้สูงอายุ ทั้งการติดตั้งป้ายไฟดิจิตอลบอกเส้นทางขนาดใหญ่ เพื่อการมองเห็นที่ชัดเจน  กล้อง CCTV จำนวน 5 จุด เพื่อให้พนักงานขับรถสามารถดูแลผู้ใช้บริการได้อย่างทั่วถึง ทางลาดแบบพับเก็บได้  เพื่อให้คนพิการเข็นรถวีลแชร์ ขึ้น - ลงรถได้อย่างสะดวก ปลอดภัย  พื้นที่จอดรถวีลแชร์ จำนวน 2 คัน พร้อมที่ล๊อคล้อ และกริ่งสัญญาณหยุดรถสำหรับคนพิการ  นอกจากนี้ยังมีการติดตั้งระบบ GPS เพื่อให้ผู้ใช้บริการสามารถตรวจสอบพิกัดตำแหน่งของ รถโดยสารผ่านแอปพลิเคชั่นบนสมาร์ทโฟน  และในอนาคตจะติดตั้งระบบ WiFi เพื่อให้ผู้ใช้บริการสามารถเชื่อมต่อโลกออนไลน์ได้ทุกที่บนท้องถนน  พร้อมติดตั้งระบบ E - Ticket  เพื่อรองรับการใช้บริการของผู้ถือบัตรสวัสดิการแห่งรัฐ  และระบบตั๋วร่วม (บัตรแมงมุม) ประชาชนที่ต้องการทราบรายละเอียด สามารถสอบถามเพิ่มเติมเกี่ยวกับการใช้บริการ  สอบถามเส้นทางรถเมล์  หรือแนะนำบริการได้ที่ www.bmta.co.th. Facebook bmta@bmta.co.th หรือ ศูนย์ call center 1348 ทุกวันตั้งแต่เวลา 05.00 - 22.00 น.
...................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17647
