﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพบปะพ่อค้า แม่ค้า และประชาชนตลาดเกรียงไกร ซอยเคหะร่มเกล้า 35 ขอให้ค้าขายดี ปรับเปลี่ยนรูปแบบการค้าขาย เพิ่มแรงจูงใจให้ผู้ซื้อ

วันพุธที่ 9 มกราคม 2562
นายกรัฐมนตรีพบปะพ่อค้า แม่ค้า และประชาชนตลาดเกรียงไกร ซอยเคหะร่มเกล้า 35 ขอให้ค้าขายดี ปรับเปลี่ยนรูปแบบการค้าขาย เพิ่มแรงจูงใจให้ผู้ซื้อ
นายกรัฐมนตรีพบปะพ่อค้า แม่ค้า และประชาชนตลาดเกรียงไกร ซอยเคหะร่มเกล้า 35 ขอให้ค้าขายดี ปรับเปลี่ยนรูปแบบการค้าขาย เพิ่มแรงจูงใจให้ผู้ซื้อ
วันนี้ (9 มกราคม 2562) เวลา 13.30 น. ณ ตลาดเกรียงไกร ซอยเคหะร่มเกล้า 35 เขตลาดกระบัง  กรุงเทพมหานคร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะประกอบด้วย พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย พลเอก วิลาศ อรุณศรี เลขาธิการนายกรัฐมนตรี ผู้ว่าราชการกรุงเทพมหานคร รองผู้ว่าราชการกรุงเทพมหานคร ปลัดกรุงเทพมหานคร ผู้อำนวยการเขตลาดกระบัง ผู้บริหารเขตลาดกระบัง และประธานกลุ่มเขตกรุงเทพตะวันออกเยี่ยมพบปะผู้ค้าและผู้ซื้อบริเวณตลาดเกรียงไกร ซอยเคหะร่มเกล้า 35
เมื่อนายกรัฐมนตรีเดินทางมาถึงได้เดินเยี่ยมชมกิจกรรมต่าง ๆ ของชุมชน ได้แก่  1) ผลิตภัณฑ์ของกลุ่มอาชีพ สำนักงานเขตลาดกระบัง ตามโครงการไทยนิยมยั่งยืน  เพื่อสร้างชุมชนเข้มแข็งยกระดับการพัฒนาผลิตภัณฑ์เพื่อสร้างอาชีพและรายได้ให้แก่ชุมชน การสร้างตลาดใหม่ และการเชื่อมโยง OTOP เข้ากับการท่องเที่ยวชุมชนซึ่งสอดคล้องกับนโยบายรัฐบาลที่เน้นสร้างรายได้จากการท่องเที่ยวและสร้างเศรษฐกิจชุมชน 2) ตรวจเยี่ยมศูนย์ดำรงธรรมเคลื่อนที่  ซึ่งเป็นโครงการตามนโยบายของรัฐบาล ที่ดำเนินการร่วมกันระหว่างสำนักงานเขตลาดกระบัง ทหาร ตำรวจในพื้นที่ และหน่วยงานภาครัฐอื่นที่เกี่ยวข้อง เพื่อร่วมกันแก้ไขปัญหาความเดือดร้อนให้กับประชาชนในพื้นที่  ในลักษณะของชุดรับเรื่องราวร้องทุกข์เคลื่อนที่ไปยังชุมชนต่าง ๆ ของเขตลาดกระบัง  3) เยี่ยมชมจุดบริการรถเคลื่อนที่ประชารัฐ  เป็นรถจำหน่ายสินค้าเคลื่อนที่ซึ่งได้รับงบประมาณจากโครงการกองทุนหมู่บ้านและชุมชนเมือง สำนักงานกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ สำนักนายกรัฐมนตรี เพื่อกระจายสินค้าที่ผลิตโดยชุมชน ทำให้สมาชิกมีรายได้จากการขายสินค้าเพิ่มขึ้น นำรายได้เข้ากองทุนประชารัฐ โดยกองทุนประชารัฐเป็นผู้ดูแลด้านการพัฒนา การขาย และจัดกระจายสินค้า 4) เยี่ยมชมจุดบริการทำบัตรประจำตัวประชาชนเคลื่อนที่ เป็นรถให้บริการเคลื่อนที่ของกรุงเทพมหานคร (สำนักงานปกครองและทะเบียน) ร่วมกับฝ่ายทะเบียน สำนักงานเขตลาดกระบัง โดยปกติรถจะจอดให้บริการประชาชนในชุมชนเคหะร่มเกล้า บริเวณหน้าสวน 60 พรรษา ถนนเคหะร่มเกล้า เดือนละ 5 วัน
โอกาสนี้ นายกรัฐมนตรีได้สอบถามพ่อค้า แม่ค้า เกี่ยวกับปัญหาอุปสรรคต่าง ๆ ขอให้ค้าขายดีเหมือนเทน้ำเทท่า พร้อมกล่าวอวยพรให้ทุกคนมีความสุข และขอให้พ่อค้า แม่ค้าปรับเปลี่ยนรูปแบบการขายสินค้า โดยให้ปรับปรุงคุณภาพ และการให้บริการมีบริการส่งสินค้าให้ถึงบ้าน เพื่อเพิ่มแรงจูงใจให้กับลูกค้า ซึ่งราคาสินค้าต้องเป็นธรรม ทั้งนี้ ราคาต้องเป็นไปตามกลไกของตลาด พร้อมกันนี้ นายกรัฐมนตรีได้กล่าวทักทายกับประชาชนอย่างเป็นกันเอง พร้อมกล่าวว่า ดีใจที่ได้มาพบปะพูดคุยกับทุกคน ขอบคุณประชาชนที่มารอต้อนรับ  การลงพื้นที่ในวันนี้ไม่ได้มาหาเสียง แต่มาเยี่ยมเยียนรับฟังปัญหาจากประชาชน เพราะนายกรัฐมนตรีต้องลงพื้นที่พบปะกับประชาชนได้ทุกที่ และรู้ว่าทุกคนเดือดร้อน ขอให้อดทน ทุกอย่างจะดีขึ้น รัฐบาลกำลังดำเนินการแก้ไขวางพื้นฐานของประเทศให้มีความมั่นคง
ในระหว่างการเดินเยี่ยมชมตลาด ประชาชนต่างเข้ามาขอถ่ายรูป และมอบดอกไม้ บอกให้เป็นนายกรัฐมนตรีคนต่อไป พร้อมเปล่งเสียงบอก “นายกฯ สู้ ๆ”  โดยนายกฯ บอกว่าสู้กับใคร สู้กับคนไม่ดีหรือ พร้อมกล่าว เรื่องความขัดแย้งต้องไม่เกิดขึ้นในประเทศไทย ขอให้ทุกคนมีความรักสามัคคีกัน  นอกจากนี้  นายกรัฐมนตรีได้สั่งการไปยังผู้ว่ากรุงเทพมหานครหามาตรการจัดระเบียบหาบเร่แผงลอยบนทางเท้า  โดยขอให้ดูเรื่องข้อกฏหมายที่จะมีผลบังคับใช้  เพื่อจัดหาพื้นที่ค้าขายให้แก่พ่อค้าแม่ค้าให้สามารถดำรงชีพอยู่ได้ อีกทั้ง การขับขี่รถจักรยานยนต์บนทางเท้า โดยขอให้หน่วยงานที่เกี่ยวข้องเข้มงวดเรื่องการจราจร เพื่อให้เกิดความปลอดภัย โดยเฉพาะการขับขี่รถจักรยานยนต์บนทางเท้า ควรมีบทลงโทษทางกฎหมายทั้งจำคุกและปรับอย่างจริงจังต่อไป
จากนั้น นายกรัฐมนตรีได้ซื้อสินค้าในตลาด และทำการหมักไข่เค็มของศูนย์เรียนรู้ชุมชนบึงบัว  เขตลาดกระบัง ก่อนเดินทางไปตลาดสดหนองจอกต่อไป
.........................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18017
