﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุการก่อเหตุใน 3 จังหวัดชายแดนภาคใต้ ไม่เกี่ยวกับเรื่องความขัดแย้งทางศาสนา ขอประชาชนอย่าตกหลุมพรางทางความคิด

วันอังคารที่ 22 มกราคม 2562
นายกรัฐมนตรีระบุการก่อเหตุใน 3 จังหวัดชายแดนภาคใต้ ไม่เกี่ยวกับเรื่องความขัดแย้งทางศาสนา ขอประชาชนอย่าตกหลุมพรางทางความคิด
นายกรัฐมนตรีระบุการก่อเหตุใน 3 จังหวัดชายแดนภาคใต้ ไม่เกี่ยวกับเรื่องความขัดแย้งทางศาสนา ขอประชาชนอย่าตกหลุมพรางทางความคิด
วันนี้ (22 มกราคม 2562) เวลา 13.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงสถานการณ์ 3 จังหวัดชายแดนภาคใต้ ซึ่งหลายฝ่ายมีความกังวลว่า จะถูกทำให้เข้าใจผิดเป็นเรื่องความขัดแย้งทางศาสนาว่า  ขออย่าเข้าใจผิด เพราะไม่ใช่เป็นเรื่องความขัดแย้งทางศาสนา ซึ่งองค์กรความร่วมมืออิสลาม (โอไอซี) ได้ส่งผู้แทนประเทศมุสลิมมาเยี่ยมเยือนหลายครั้ง โดยได้จัดคณะทำงาน มาดูการทำงานในพื้นที่ สอบถามเจ้าหน้าที่และประชาชนแล้ว ไม่มีความเกี่ยวข้องกับความขัดแย้งทางศาสนา จึงขออย่าขยายความขัดแย้ง  เพราะมีหลายกลุ่มที่ต้องการยกระดับตนเองให้เป็นที่ยอมรับ ทำให้เป็นสงครามแย่งชิงทางความคิด วอนประชาชนอย่าตกหลุมพรางความคิด เพราะกลุ่มเหล่านั้นต้องการทำให้ประชาชนตื่นตระหนก เพื่อกดดันรัฐบาลให้ได้ตามจุดมุ่งหมายที่ต้องการ ซึ่งรัฐบาลไม่ได้นิ่งนอนใจเกี่ยวกับสถานการณ์ดังกล่าว
นายกรัฐมนตรีกล่าวต่อไปว่า จุดอ่อนไหวและพื้นที่เสี่ยงในการก่อเหตุมีจำนวนมากไม่ว่าจะเป็น วัด โรงเรียน เด็ก ครู สถานที่ประกอบการ รวมถึงสถานที่ของทหารต่างเป็นพื้นที่เสี่ยงทั้งสิ้น เพราะฉะนั้น ต้องหามาตรการทางการข่าวที่เหมาะสม เพิ่มความระมัดระวังมากขึ้น และประชาชนในพื้นที่ต้องให้ความร่วมมือด้วย เพื่อความปลอดภัยของส่วนรวม
-------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/18279
