﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ยุติธรรม" ส่งเสริมการใช้มาตรการต่อผู้กระทำผิดอาญาแทนการควบคุมตัวในประเทศไทย

วันอังคารที่ 25 ธันวาคม 2561
"ยุติธรรม" ส่งเสริมการใช้มาตรการต่อผู้กระทำผิดอาญาแทนการควบคุมตัวในประเทศไทย
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะอนุกรรมการด้านการปฏิรูปการพัฒนามาตรการต่อผู้กระทำผิดอาญาแทนการควบคุมตัว โดยการมีส่วนร่วมขององค์กรสหวิชาชีพและชุมชน ครั้งที่ ๓/๒๕๖๑
ในวันจันทร์ที่ ๒๔ ธันวาคม ๒๕๖๑ เวลา ๑๓.๓๐ น. ณ ห้องประชุมกระทรวงยุติธรรม ๒ ชั้น ๘ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะอนุกรรมการด้านการปฏิรูปการพัฒนามาตรการต่อผู้กระทำผิดอาญาแทนการควบคุมตัว โดยการมีส่วนร่วมขององค์กรสหวิชาชีพและชุมชน ครั้งที่ ๓/๒๕๖๑ เพื่อรับทราบข้อมูลการใช้มาตรการต่อผู้กระทำผิดอาญาแทนการควบคุมตัวในประเทศไทยและในต่างประเทศ รวมถึงสถิติที่เกี่ยวข้อง ตลอดจนพิจารณากรอบการดำเนินงานของคณะอนุกรรมการด้านการปฏิรูปการพัฒนามาตรการต่อผู้กระทำผิดอาญาแทนการควบคุมตัว โดยการมีส่วนร่วมขององค์กรสหวิชาชีพและชุมชน ประจำปีงบประมาณ ๒๕๖๒ และพิจารณาการกำหนดมาตรการต่อผู้กระทำผิดอาญาแทนการควบคุมตัวในประเทศไทยที่มีประสิทธิภาพ
ทั้งนี้ ที่ประชุมมีมติให้ฝ่ายเลขานุการปรับแก้ไขและเพิ่มเติมเนื้อหาตามข้อสังเกตของคณะอนุกรรมการฯ เพื่อให้การกำหนดมาตรการฯ มีความถูกต้องและชัดเจนมากยิ่งขึ้น โดยมี ผู้แทนหน่วยงานในสังกัดกระทรวงยุติธรรมและหน่วยงานที่เกี่ยวข้อง เข้าร่วมฯ

ที่มา : https://www.thaigov.go.th/news/contents/details/17746
