﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 7 ธันวาคม 2561

วันศุกร์ที่ 7 ธันวาคม 2561
สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 7 ธันวาคม 2561
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนา           อย่างยั่งยืน” ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 7 ธันวาคม 2561  เวลา 20.15 น.              ซึ่งสรุปสาระสำคัญดังนี้
รัฐบาลขอเชิญชวนประชาชนชาวไทยร่วมรับเสด็จฯ สมเด็จพระเจ้าอยู่หัว พระราชดำเนินเปิดงาน “อุ่นไอรัก คลายความหนาว สายน้ำแห่งรัตนโกสินทร์” ในวันที่ 9 ธันวาคม 2561 และทรงจักรยานในพิธีเปิดงานอุ่นไอรัก คลายความหนาว ในเส้นทางประวัติศาสตร์ ผ่านสายน้ำคูคลองสำคัญต่าง ๆ อาทิ คลองมหานาค  คลองผดุงกรุงเกษม คลองหลักของ  กรุงรัตนโกสินทร์ ไปยังคลองลัดโพธิ์ อำเภอพระประแดง จังหวัดสมุทรปราการ ซึ่งเป็นโครงการอันเนื่องมาจากพระราชดำริ ด้านการบริหารจัดการน้ำ ของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร  รวมระยะทางไป – กลับ 39 กิโลเมตร พร้อมเชิญชวนให้ทุกคนแต่งกายในชุดไทยย้อนยุคสมัยรัชกาลที่ 5 หรือชุดไทยแบบต่าง ๆ ด้วยผ้าไทย ผ้าท้องถิ่น เพื่อสะท้อนวิถีไทยผ่านเครื่องแต่งกายในการเที่ยวชมงานครั้งนี้ อีกทั้ง พื้นที่พระลานพระราชวังดุสิตได้ถูกเนรมิตขึ้น ให้เป็นพื้นที่ในการจัดแสดงนิทรรศการ อาทิ การบอกเล่าถึงประวัติศาสตร์ที่สำคัญ และคุณค่าของสายน้ำแห่งกรุงรัตนโกสินทร์  ชมความงดงามของแมกไม้นานาพันธุ์ และความงดงามของศิลปะการสร้างแบบจำลอง พระที่นั่งกลางน้ำ พระที่นั่งไอศวรรย์ทิพยอาสน์ เรือพระที่นั่ง และรูปแบบอาคารบ้านเรือน  ไล่เรียงตั้งแต่ต้นกรุงรัตนโกสินทร์จวบจนถึงปัจจุบัน  นอกจากนี้ ผู้เข้าชมงานจะได้ร่วมทำบุญกับร้านค้าในพระบรมวงศานุวงศ์ และร้านจิตอาสา 904  ซึ่งมีของที่ระลึกสำหรับปีนี้ ได้แก่ บัตรอวยพรปีใหม่ ภาพวาดการ์ตูนลายพระหัตถ์ พร้อมพระปรมาภิไธย  สะท้อนให้เห็นว่า พระองค์ทรงให้ความสำคัญกับสถาบันครอบครัว ความเอาใจใส่ต่อสุขภาพกาย สุขภาพใจ และหวังให้ประชาชนได้ตระหนักถึงความสำคัญของการมีสุขภาพที่ดี ด้วยการออกกำลังกาย ซึ่งเป็นกิจกรรมที่ดีๆ ที่สมาชิกในครอบครัวสามารถทำร่วมกันได้ทั้งที่บ้านหรือสถานที่อื่นๆ และยังมีสายรัดข้อมือ – เสื้อ – กระบอกน้ำจักรยาน “อุ่นไอรักฯ” จำหน่ายด้วย  ในงานก็จะมีทั้งตลาดบก ตลาดน้ำ และมหรสพให้ชม ตลอดจนกิจกรรมให้ร่วมทำบุญ เช่น สลากชิงโชค “มัจฉาพาโชค” และสลากการกุศล อีกด้วย
รัฐบาลให้ความสำคัญในการสร้างความเข้มแข็งของท้องถิ่นภายใต้ “โครงการไทยนิยมยั่งยืน” ด้วยการบูรณาการงานของหน่วยงานต่างๆ ของภาครัฐ ทุกระดับทั้งส่วนกลางและส่วนภูมิภาค ตำบล  อำเภอ  จังหวัด กลุ่มจังหวัด  ภูมิภาค  และประเทศ เพื่อแก้ไขปัญหาเศรษฐกิจ สังคม สิ่งแวดล้อม และความมั่นคง ภายใต้ 10 กรอบหลักในการดำเนินงาน ได้แก่            การสร้างความปรองดองด้วย สัญญาประชาคม  คนไทยไม่ทิ้งกัน  ชุมชนอยู่ดีมีสุข  วิถีไทยวิถีพอเพียง  รู้สิทธิ รู้หน้าที่  รู้กฎหมาย  รู้กลไกการบริหารราชการ รู้รักประชาธิปไตยไทยนิยม รู้เท่าทันเทคโนโลยี ร่วมแก้ไขปัญหายาเสพติด
นายกรัฐมนตรีแจงการลงพื้นที่ต่างจังหวัดถี่ เพื่อรับฟังปัญหาและความต้องการที่แท้จริง ของประชาชน“ทั่วประเทศ”
โดยมีการรายงานประเด็นปัญหามากกว่า 7 แสนรายการ ใน 6 ด้านหลัก ๆ ได้แก่ ด้านโครงสร้างพื้นฐาน (มากที่สุด กว่าร้อยละ 52) ด้านการส่งเสริมอาชีพและพัฒนาคุณภาพชีวิต  ด้านการเกษตร ด้านความมั่นคง ด้านทรัพยากรธรรมชาติและสิ่งแวดล้อม รวมทั้งด้านสาธารณสุข และนำให้ทุกกระทรวงร่วมกัน “ถอดรหัส” จัดทำเป็นรายละเอียดแผนงานสำคัญ 3 แผนงาน คือ
1. แผนงานเสริมสร้างศักยภาพและพัฒนาคุณภาพชีวิต มีกลุ่มเป้าหมาย คือ ผู้มีบัตรสวัสดิการแห่งรัฐ ราว 13 ล้านคน จากการลงทะเบียนที่ผ่านมา ที่ครอบคลุมถึงผู้พิการ ผู้สูงอายุ และผู้ป่วยติดเตียงด้วย โดยดำเนินการใน 4 เรื่อง ได้แก่ การมีงานทำ การฝึกอาชีพ – เสริมความรู้ การเพิ่มโอกาสเข้าถึงแหล่งเงินทุนในระบบและการเข้าถึงสิ่งจำเป็นพื้นฐาน รวมทั้งการแก้ปัญหาหนี้นอกระบบ
2. แผนงานปฏิรูปโครงสร้างการผลิตภาคการเกษตร เพื่อพัฒนาทักษะอาชีพเป็นรายบุคคลและรายกลุ่ม ซึ่งจัดทำเป็นเมนูทางเลือกให้เกษตรกรตามความเหมาะสม และความสมัครใจ  มีเกษตรกรได้รับประโยชน์ รวม 4.3 ล้านคน  แบ่งออกเป็น 4  โครงการสำคัญ ได้แก่ การบริหารจัดการน้ำ การแก้ไขปัญหาที่ดินทำกิน การปศุสัตว์ และการแปรรูปผลผลิตทางการเกษตร
และ 3. แผนงานส่งเสริมเศรษฐกิจและพัฒนาศักยภาพชุมชน ซึ่งประกอบด้วย 3 โรงการหลัก ได้แก่ (1) โครงการพัฒนาคุณภาพชีวิตเพื่อขับเคลื่อนเศรษฐกิจฐานรากในพื้นที่ตามโครงการไทยนิยม ยั่งยืน  (2) โครงการด้านการส่งเสริมการท่องเที่ยว โครงการชุมชนท่องเที่ยว OTOP นวัตวิถี (3) โครงการพัฒนาหมู่บ้านและชุมชนอย่างยั่งยืนโดยศาสตร์พระราชาตามแนวทางประชารัฐ
วันที่  9 ธันวาคม วันต่อต้านคอร์รัปชั่นสากล ต่อต้านการทุจริต  ประเทศไทยได้ลงนามในอนุสัญญาสหประชาชาติว่าด้วยการต่อต้านการทุจริต เมื่อปี 2546 และรณรงค์ปลุกจิตสำนึกให้ทราบถึงผลเสียของการคอร์รัปชั่น รวมทั้งสนับสนุนให้หน่วยงานภาครัฐและเอกชนเอาจริงเอาจังกับการปราบปรามทุจริต และมีจุดยืนที่ชัดเจนในการต่อต้านคอร์รัปชั่น  โอกาสนี้  รัฐบาลร่วมกับสำนักงาน ป.ป.ช. และภาคีเครือข่ายภาครัฐ ภาคเอกชน และภาคประชาสังคม จัดงานวันต่อต้านคอร์รัปชั่นสากล  (ประเทศไทย) ในวันที่  7 ธันวาคม ทั้งในส่วนกลาง และส่วนภูมิภาค  โดยก่อนหน้านี้ ได้จัดกิจกรรม “เดิน – วิ่งเพื่อรณรงค์ส่งเสริมคุณธรรม ราษฎร์ – รัฐร่วมใจ ไม่เอาคอร์รัปชั่น” ครั้งที่ 1 ภายใต้แนวคิด “GOOD GUY RUN 2018”  โดยนำหลักส่งเสริมสุขภาพมาร่วมบูรณาการกับการสร้างสังคมที่ไม่ทนต่อการทุจริต ด้วยการแสดงพลังเชิงสัญลักษณ์ ส่งเสริมความดีร่วมต้านการทุจริต และพลังความดีด้วยการซื่อสัตย์ต่อตนเอง ซึ่งมีผู้สนใจเข้าร่วมกิจกรรมนี้ มากกว่า 2,300 คน
คณะรัฐมนตรีได้รับทราบผลการดำเนินการตามพระราชบัญญัติการจัดซื้อจัดจ้างและการบริหารงานพัสดุภาครัฐ เพื่อใช้เป็นแนวทางในการสร้างความโปร่งใสในธุรกรรมต่าง ๆ ของภาครัฐ เพิ่มความเชื่อมั่นแก่ภาคเอกชนในการร่วมงานกับภาครัฐ โดยที่ผ่านมาได้มีการออกกฎหมายลำดับรอง ในเรื่องเงื่อนไขการซื้อพัสดุ วิธีคัดเลือกหรือวิธีเฉพาะเจาะจง  การกำหนดราคากลางและการขึ้นทะเบียนผู้ประกอบการ  รวมถึงแนวปฏิบัติในการดำเนินการจัดซื้อจัดจ้างภาครัฐด้วยอิเล็กทรอนิกส์ ให้มีความชัดเจนและสามารถปฏิบัติงานได้จริง  นอกจากนี้ คณะกรรมการ ป.ป.ช. ยังได้จัดทำมาตรการป้องกันการทุจริตเชิงนโยบาย ขององค์กรปกครองส่วนท้องถิ่น 4 ด้าน ได้แก่ (1) มาตรการด้านกฎหมาย ที่เกี่ยวกับการเลือกตั้งและการจัดตั้ง อปท. (2) มาตรการด้านการบริหาร (3) มาตรการด้านการตรวจสอบ กำกับดูแล และการมีส่วนร่วมของประชาชน และ (4) มาตรการด้านคุณธรรมและจริยธรรม เพื่อแก้ไขกรณีร้องเรียนการทุจริตของผู้บริหารในท้องถิ่น ที่เกิดขึ้นบ่อยครั้ง
นายกรัฐมนตรีกล่าวในช่วงท้ายของรายการ เรื่องมาตรการ “ช็อปช่วยชาติ” ในช่วงเทศกาลปีใหม่นี้ ซึ่งเป็นมาตรการทางภาษี เพื่อ “ลดภาระค่าใช้จ่ายที่จำเป็น” ประจำทุกปีของพี่น้องประชาชน สำหรับสินค้า 3 ประเภท ได้แก่  (1) สินค้าประเภทยางล้อรถยนต์ รถจักรยานยนต์ และรถจักรยาน (2) สินค้าประเภทหนังสือ และ e-Book และ (3) สินค้า OTOP  ที่ช่วยพัฒนาชุมชน ท้องถิ่นของไทยด้วย
…………………………………….
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17399
