﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีกำชับส่วนราชการเผยแพร่ข้อมูลข่าวสารให้ประชาชนรับรู้ ด้วยภาษาที่กระชับ ได้ใจความ เข้าใจง่าย ถูกต้อง และเป็นมาตรฐานเดียวกัน

วันจันทร์ที่ 11 กุมภาพันธ์ 2562
นายกรัฐมนตรีกำชับส่วนราชการเผยแพร่ข้อมูลข่าวสารให้ประชาชนรับรู้ ด้วยภาษาที่กระชับ ได้ใจความ เข้าใจง่าย ถูกต้อง และเป็นมาตรฐานเดียวกัน
นายกรัฐมนตรีเป็นประธานในพิธีลงนามบันทึกข้อตกลงความร่วมมือการบูรณาการสร้างการรับรู้สู่ชุมชน ระหว่างกระทรวงมหาดไทย หน่วยงานระดับกระทรวง และหน่วยงานที่เกี่ยวข้อง 22 หน่วยงาน
วันนี้ (11 กุมภาพันธ์ 2562) เวลา 13.30 น. ณ ตึกสันติไมตรี ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเป็นประธานในพิธีลงนามบันทึกข้อตกลงความร่วมมือการบูรณาการสร้างการรับรู้สู่ชุมชน ระหว่างกระทรวงมหาดไทย หน่วยงานระดับกระทรวง และหน่วยงานที่เกี่ยวข้อง 22 หน่วยงาน ทั้งนี้ เพื่อเร่งรัดการดำเนินการสร้างการรับรู้ให้ประชาชนในท้องถิ่นมีความรู้ความเข้าใจเกี่ยวกับการเป็นประเทศไทย 4.0 รวมถึงนโยบายต่าง ๆ ของรัฐบาล และเพื่อให้การขับเคลื่อนนโยบายสร้างการรับรู้สู่ชุมชนเกิดผลเป็นรูปธรรม โดยมี พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนนตรีว่าการกระทรวงมหาดไทย นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ นายธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ นายสุธี มากบุญ รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย และหัวหน้าส่วนราชการเข้าร่วม
โอกาสนี้ นายกรัฐมนตรีกล่าวปาฐกถาพิเศษ เรื่อง “การสร้างการรับรู้สู่ชมุชนอย่างยั่งยืน” ว่า เพื่อให้สอดคล้องกับสถานการณ์ปัจจุบันที่มีการเผยแพร่ข้อมูลข่าวสารมากมาย ทั้งข่าวจริง ข่าวปลอม จึงจำเป็นต้องสร้างภูมิคุ้มกัน และสร้างความเข้าใจที่ถูกต้องต่อประชาชน ทั้งนี้ รัฐบาลได้วางแผนยุทธศาสตร์ชาติ ระยะ 20 ปี โดยมุ่งให้ความสำคัญกับการดำเนินการพัฒนาคุณภาพชีวิต และความอยู่ดี มีสุขของประชาชนทุกคน ทั้งการเสริมสร้างชุมชน สังคมเข้มแข็งและพัฒนาเศรษฐกิจฐานรากของประเทศ เพื่อการแก้ไขปัญหาความยากจน ลดความเหลื่อมล้ำในสังคม รวมทั้งการสร้างความเจริญก้าวหน้าทางเศรษฐกิจและสังคมของประเทศให้มีความมั่นคง มั่งคั่งอย่างยั่งยืน โดยให้ความสำคัญกับการนำเสนอข้อมูลข่าวสารให้ประชาชนได้รับรู้ผ่านช่องทางของรัฐบาล ทั้งทางสถานีวิทยุ โทรทัศน์ สื่อมีเดียต่าง ๆ อย่างต่อเนื่อง ซึ่งที่ผ่านมาปรากฏว่าข่าวสารบางอย่างไปไม่ถึงประชาชนหรือถูกบิดเบือนข้อเท็จจริง ทำให้ประชาชนในพื้นที่ต่าง ๆ อาจจะได้รับข้อมูลที่คลาดเคลื่อนไม่ถูกต้อง ทำให้สูญเสียโอกาสในการเข้าถึงการบริการของรัฐได้อย่างทั่วถึง ภาครัฐจึงให้ความสำคัญอย่างยิ่งกับการเพิ่มประสิทธิภาพและยกระดับการให้บริการสาธารณะให้ได้ตามมาตรฐานสากล โดยกำหนดให้มีกระบวนการและช่องทางสื่อสารกับประชาชนในรูปแบบที่หลากหลาย เพื่อสร้างการรับรู้ การเรียนรู้ และความเข้าใจที่ถูกต้องเป็นมาตรฐานเดียวกันแก่ประชาชนเกี่ยวกับการปฏิบัติราชการของหน่วยงานที่รับผิดชอบ
ซึ่งหน่วยงานภาครัฐและรัฐวิสาหกิจ มีหน้าที่และความรับผิดชอบในการสร้างการรับรู้สู่ประชาชนให้ครอบคลุมทุกพื้นที่ ผ่านโครงสร้างและกลไกการดำเนินงานของการบริหารราชการแผ่นดินที่ครอบคลุมเชื่อมโยงในทุกระดับ ตั้งแต่จังหวัด อำเภอ และท้องถิ่น รวมทั้งการบริหารราชการตามลักษณะการปกครองท้องที่ โดยมีกำนัน ผู้ใหญ่บ้านเป็นแกนกลางในการผสมผสานกับระบบเทคโนโลยีสารสนเทศและการสื่อสารที่ทันสมัย เพื่อเพิ่มขีดความสามารถในการสื่อสารและสร้างการรับรู้ให้กับประชาชนได้อย่างมีประสิทธิภาพ ถูกต้อง รวดเร็ว เข้าถึงกลุ่มเป้าหมายทุกพื้นที่ทั่วประเทศ
นายกรัฐมนตรีกล่าวว่า การสร้างการรับรู้ให้กับประชาชนในทุกพื้นที่ เป็นส่วนหนึ่งของแนวทางการบริหารประเทศที่ต้องการให้ประชาชนทุกคนมีส่วนร่วมอย่างบูรณาการร่วมกับภาคส่วนต่าง ๆ ในรูปแบบ “ประชารัฐ” เพื่อให้เกิดการร่วมคิด ร่วมทำและไม่เกิดความขัดแย้ง เพื่อตอบสนองความต้องการของประชาชนได้อย่างแท้จริง โดยได้มอบหมายให้กระทรวงมหาดไทยเป็นหน่วยงานหลักในการประสานงานและเร่งรัดการดำเนินการสร้างการรับรู้ ถ่ายทอดลงสู่ประชาชนในท้องถิ่น เพื่อให้มีความรู้ความเข้าใจเกี่ยวกับการเป็นประเทศไทย 4.0 รวมถึงนโยบายต่าง ๆ ที่รัฐบาลดำเนินการให้เกิดผลเป็นรูปธรรมโดยเร็ว ซึ่งข้อมูลข่าวสารที่ต้องการให้ประชาชนรับรู้และเข้าถึงจะต้องมีการสื่อสารด้วยภาษาที่กระชับ ได้ใจความ เข้าใจง่าย ถูกต้อง และเป็นมาตรฐานเดียวกัน โดยนายกรัฐมนตรีได้เน้นย้ำประเด็นสำคัญให้หน่วยงานราชการสื่อสาร และสร้างการรับรู้ให้แก่ประชาชนได้ทราบ จำนวน 4 ประเด็น ดังนี้ 1. การป้องกันและแก้ไขปัญหายาเสพติดอย่างครบวงจร เรื่องยาเสพติดจะต้องปราบปรามยาเสพติดให้ได้โดยเร็วโดยต้องแก้ปัญหาที่ต้นเหตุ คือ ต้องกำจัดต้นตอการผลิตและขบวนการที่เกี่ยวข้องกับยาเสพติด โดยให้ส่วนกลาง ส่วนภูมิภาคและท้องถิ่น กำนัน ผู้ใหญ่บ้านให้ความสำคัญเกี่ยวกับการแพร่ระบาดของยาเสพติด การสกัดกั้นยาเสพติดและแก้ไขปัญหายาเสพติดในพื้นที่
2. การปฏิรูปโครงสร้างการผลิตภาคการเกษตร หน่วยงานภาคการเกษตรจะต้องจัดทำข้อมูลพื้นที่การเพาะปลูก ความต้องการใช้ในการผลิตและแปรรูป การจำหน่าย ความต้องการของตลาดทั้งในและต่างประเทศ และแนวโน้มราคาผลผลิต โดยให้จัดทำชุดความรู้เกี่ยวกับพืชเกษตรอย่างครบวงจร เพื่อนำมาใช้ประโยชน์ในการเปลี่ยนโครงสร้างการผลิตให้ประชาชนรับทราบว่าจะปลูกอะไร ต้องลดการปลูกพืชบางอย่าง เพิ่มการปลูกพืชบางอย่าง เพื่อเป็นการยกระดับมาตรฐานคุณภาพการผลิตสินค้าเกษตร ให้เป็นไปตามความต้องการของตลาดตามแนวคิด “การตลาดนำการผลิต”
3. การแก้ไขปัญหาฝุ่นละอองขนาดเล็ก จากสถานการณ์ปัญหามลพิษทางอากาศจากฝุ่นละอองขนาดเล็ก PM 2.5 ที่สูงเกินค่ามาตรฐานอย่างต่อเนื่องทั้งในพื้นที่กรุงเทพมหานครและจังหวัดปริมณฑลส่งผลกระทบต่อสุขภาพของประชาชน ภาครัฐได้ดำเนินการอย่างเต็มที่ในการแก้ไขปัญหาฝุ่นละออง โดยการป้องกันและแก้ไขปัญหาจากแหล่งกำเนิดเช่น การตรวจสอบระบบการเผาไหม้เชื้อเพลิงของยานพาหนะและการเข้มงวดกวดขันและตรวจสอบการปล่อยควันของโรงงานอุตสาหกรรม รวมถึง มาตรการที่แก้ไขปัญหาฝุ่นละออง ขนาดเล็ก เช่น การใช้อุปกรณ์ฉีดพ่นละอองน้ำในอากาศ การป้องกันฝุ่นละอองพื้นที่ก่อสร้าง การจำกัดการเผาของเกษตรกร และการทำความสะอาดพื้นผิวถนน เป็นต้น
4. การคัดแยกขยะมูลฝอยเพื่อลดปริมาณขยะ ประชาชนควรรับรู้และมีส่วนร่วมในการจัดการขยะในครัวเรือนด้วยการ “คัดแยกขยะก่อนทิ้ง” ส่งเสริมให้ หมู่บ้าน ชุมชนมีการแยกขยะถูกต้องตามประเภทสร้างการรับรู้และความเข้าใจกับประชาชน เพื่อเสริมสร้างจิตสำนึกในการคัดแยกขยะก่อนทิ้งตั้งแต่ต้นทางคือครัวเรือน แบบหลักการ 3 ช (3Rs) คือ ใช้น้อย (Reduce) ใช้ซ้ำ (Reuse) และนำกลับมาใช้ใหม่ (Recycle) เพื่อลดปัญหาสิ่งแวดล้อม รวมทั้ง สร้างความตระหนักให้ประชาชนร่วมคิดร่วมทำเพื่อให้มีขยะน้อยที่สุด ป้องกันการเกิดภาวะวิกฤตในการจัดการขยะเพื่อไม่ให้เกิดปัญหา และผลกระทบกับลูกหลานของเราในอนาคต
นายกรัฐมนตรีกล่าวว่า ในการผลักดันการสร้างการรับรู้ในเรื่องเหล่านี้ในระดับพื้นที่ ผู้ว่าราชการจังหวัดทุกท่านจะต้องกำกับดูแลการสร้างการรับรู้สู่ชุมชนอย่างใกล้ชิดและบูรณาการการทำงานร่วมกับองค์กรปกครองส่วนท้องถิ่นในการเผยแพร่ข้อมูลข่าวสารเพื่อนำไปถ่ายทอดและสร้างการรับรู้ให้กับประชาชนโดยผ่านช่องทางต่างๆ ได้แก่ เว็บไซต์ สื่อสังคมออนไลน์ สถานีโทรทัศน์ สถานีวิทยุ สื่อมวลชน และหอกระจายข่าวหมู่บ้าน เป็นต้น
ในตอนท้าย นายกรัฐมนตรีหวังให้การลงนามในบันทึกข้อตกลงความร่วมมือ (MOU) การบูรณาการเสริมสร้างการรับรู้สู่ชุมชน โดยหน่วยงานภาครัฐ ทั้ง 22 หน่วยงานในครั้งนี้ จะก่อให้เกิดการขับเคลื่อนและการบูรณาการร่วมกันในระดับหน่วยงาน โดยสามารถนำนโยบายของรัฐบาลและส่วนราชการอื่นๆ ไปสู่การปฏิบัติในระดับพื้นที่ เพื่อให้เกิดความรู้ ความเข้าใจในนโยบายและผลการดำเนินการของรัฐบาล รวมทั้งรับรู้ข่าวสารที่เกี่ยวกับการปฏิบัติราชการของหน่วยงานต่างๆ อย่างถูกต้อง ที่สำคัญ คือการมีส่วนร่วมของประชาชนในระดับพื้นที่ ทั้งในมิติการเสริมสร้าง  การรับรู้ การกำหนดกรอบแนวทาง การประชาสัมพันธ์และเผยแพร่ข้อมูลข่าวสาร และการสร้างเครือข่ายอาสาสมัครเสริมสร้างการรับรู้ที่เข้าถึงประชาชนได้อย่างทั่วถึงและครอบคลุมทุกพื้นที่ ทำให้ประชาชนรับรู้ มีความเข้าใจ เข้าถึงข้อมูลข่าวสารได้อย่างถูกต้อง ไม่บิดเบือน ตรงตามเป้าประสงค์ของนโยบายรัฐบาล ที่มุ่งหวังให้ประชาชนเข้ามามีส่วนร่วมกับการขับเคลื่อนนโยบายและการดำเนินงานของภาครัฐในลักษณะประชารัฐ เพื่อให้ประชาชนจะได้รับประโยชน์จากการสร้างการรับรู้ในเรื่องการดำเนินการตามนโยบายของรัฐในด้านต่างๆ ที่มีประโยชน์ต่อการพัฒนาคุณภาพชีวิตของประชาชนได้อย่างรวดเร็ว ตรงกลุ่มเป้าหมาย ถูกต้องชัดเจนทันต่อเหตุการณ์และเป็นมาตรฐานเดียวกัน
---------------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่

ที่มา : https://www.thaigov.go.th/news/contents/details/18697
