﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเดินหน้าโครงข่ายคมนาคมรถไฟทางคู่  โดยนายกรัฐมนตรีจะเป็นประธานเปิดงาน “One Transportation for all : ระบบคมนาคมหนึ่งเดียว เพื่อประชาชนทุกคน” ณ จังหวัดขอนแก่นและจังหวัดนครราชสีมา

วันศุกร์ที่ 8 มีนาคม 2562
รัฐบาลเดินหน้าโครงข่ายคมนาคมรถไฟทางคู่  โดยนายกรัฐมนตรีจะเป็นประธานเปิดงาน “One Transportation for all : ระบบคมนาคมหนึ่งเดียว เพื่อประชาชนทุกคน” ณ จังหวัดขอนแก่นและจังหวัดนครราชสีมา
รัฐบาลเดินหน้าโครงข่ายคมนาคมรถไฟทางคู่  โดยนายกรัฐมนตรีจะเป็นประธานเปิดงาน “One Transportation for all : ระบบคมนาคมหนึ่งเดียว เพื่อประชาชนทุกคน” ณ จังหวัดขอนแก่นและจังหวัดนครราชสีมา
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีมีกำหนดการเป็นประธานเปิดงาน “One Transportation for all : ระบบคมนาคมหนึ่งเดียว เพื่อประชาชนทุกคน” โดยกระทรวงคมนาคม เพื่อพัฒนาเครือข่ายคมนาคมและศูนย์กลางคมนาคมขนส่งทางรางและถนน ณ จังหวัดนครราชสีมา และทดลองการเดินรถในโครงการพัฒนาระบบโครงข่ายรถไฟทางคู่ เส้นทางสายชุมทางถนนจิระ-ขอนแก่น และความก้าวหน้าการดำเนินโครงการเมืองอัจฉริยะ (Smart City) ณ จังหวัดขอนแก่น พร้อมทั้งติดตามสถานการณ์ภัยแล้ง ในพื้นที่ภาคตะวันออกเฉียงเหนือ ด้วย   โดยในวันพุธที่ 13  มีนาคม 2562  นายกรัฐมนตรีจะปฏิบัติภารกิจสำคัญ ณ จังหวัดขอนแก่นและจังหวัดนครราชสีมา  ดังนี้
ช่วงเช้า นายกรัฐมนตรีเป็นประธานในพิธีเปิดการใช้งานอาคารสถานีรถไฟขอนแก่น และตรวจเยี่ยมความคืบหน้าการก่อสร้างโครงการรถไฟทางคู่และทดลองเดินรถในโครงการพัฒนาระบบโครงข่ายรถไฟทางคู่ เส้นทางสายชุมทางถนนจิระ-ขอนแก่น  ช่วงบ่าย เป็นประธานเปิดงาน “One Transportation for all : ระบบคมนาคมหนึ่งเดียว เพื่อประชาชนทุกคน” ของกระทรวงคมนาคม และตรวจเยี่ยมความก้าวหน้าโครงการทางหลวงพิเศษระหว่างเมืองสายบางปะอิน-นครราชสีมา จุดเชื่อมต่อการคมนาคม รถไฟทางคู่
ทั้งนี้ การตรวจราชการส่วนภูมิภาคเป็นหนึ่งในภารกิจที่พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีให้ความสำคัญมาโดยตลอด เนื่องจากเป็นการติดตามความก้าวหน้าในการดำเนินนโยบายรัฐบาลด้วยตนเอง อีกทั้งยังทำให้เข้าใจลักษณะพื้นที่ สภาพปัญหา ความต้องการของประชาชนในพื้นที่อย่างแท้จริง เพื่อเป้าหมายการพัฒนาให้สอดคล้องกับแผนพัฒนาภาค แผนพัฒนากลุ่มจังหวัด และแผนพัฒนาจังหวัด ทำให้จัดสรรงบประมาณได้ตรงตามกลุ่มเป้าหมายและเกิดประสิทธิภาพสูงสุด  นอกจากนี้ ยังเป็นการช่วยสร้างการรับรู้ของประชาชนต่อนโยบายของรัฐบาล และเป็นขวัญกำลังใจของเจ้าหน้าที่และประชาชนในพื้นที่อีกด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/19208
