﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยธ. เสริมสร้างความรู้ความเข้าใจในพระราชพิธีบรมราชาภิเษกแก่บุคลากรกระทรวงยุติธรรม เนื่องในโอกาสมหามงคลพระราชพิธีบรมราชาภิเษก

วันอังคารที่ 26 กุมภาพันธ์ 2562
ยธ. เสริมสร้างความรู้ความเข้าใจในพระราชพิธีบรมราชาภิเษกแก่บุคลากรกระทรวงยุติธรรม เนื่องในโอกาสมหามงคลพระราชพิธีบรมราชาภิเษก
กระทรวงยุติธรรม เสริมสร้างความรู้ความเข้าใจในพระราชพิธีบรมราชาภิเษกแก่บุคลากรกระทรวงยุติธรรม เนื่องในโอกาสมหามงคลพระราชพิธีบรมราชาภิเษก
ในวันจันทร์ที่ ๒๕ กุมภาพันธ์ ๒๕๖๒ เวลา ๐๙.๐๐ น ณ ห้องประชุม Magic ๓ โรงแรมมิราเคิล แกรนด์คอนเวนชั่น ถนนวิภาวดีรังสิต กรุงเทพฯ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานเปิดการอบรมโครงการเสริมสร้างความรู้ความเข้าใจในพระราชพิธีบรมราชาภิเษก แก่บุคลากรกระทรวงยุติธรรม เนื่องในโอกาสมหามงคลพระราชพิธีบรมราชาภิเษก ตามประกาศสำนักพระราชวังลงวันที่ ๑ มกราคม ๒๕๖๒ เรื่องทรงพระกรุณาโปรดเกล้าโปรดกระหม่อม ให้ตั้งการพระราชพิธีบรมราชาภิเษกตามพระราชประเพณีระหว่างวันที่ ๔ ถึง ๖ พฤษภาคม ๒๕๖๒ กระทรวงยุติธรรมได้ตระหนักและสำนึกในพระมหากรุณาธิคุณ ในสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร อีกทั้งเป็นการแสดงความจงรักภักดีต่อสถาบันพระมหากษัตริย์ จึงได้จัดโครงการอบรมดังกล่าว เพื่อให้ผู้บริหารและข้าราชการในสังกัดกระทรวงยุติธรรมได้รับรู้ และรับทราบถึงความหมายความสำคัญความเป็นมาตลอดจนขั้นตอนและธรรมเนียมปฏิบัติ เกี่ยวกับพระราชพิธีพระบรมราชาภิเษกและสามารถปฏิบัติตนได้ถูกต้องและเหมาะสม รวมถึงสามารถนำความรู้ที่ได้รับไปเผยแพร่ในวงกว้างเพื่อให้ประชาชนได้ร่วมรับรู้และมีความเข้าใจที่ถูกต้องเกี่ยวกับพระราชพิธีดังกล่าวเพื่อให้สามารถปฏิบัติตนได้อย่างถูกต้องเหมาะสมพร้อมเพียงกัน โดยมี ศาสตราจารย์พิเศษธงทอง จันทรางศุ ผู้ทรงคุณวุฒิที่มีความเชี่ยวชาญในด้านประวัติศาสตร์ วัฒนธรรมและพระราชพิธี ประธานคณะกรรมการฝ่ายประชาสัมพันธ์ งานพระราชพิธีบรมราชาภิเษก ให้เกียรติเป็นวิทยากรบรรยายในหัวข้อ "ความรู้ความเข้าใจในพระราชพิธีบรมราชาภิเษก เนื่องในโอกาสมหามงคลพระราชพิธีบรมราชาภิเษก" พร้อมด้วย ผู้บริหารและบุคลากรในสังกัดกระทรวงยุติธรรม จำนวน ๓๐๐ คน เข้าร่วมอบรมฯ
โอกาสนี้ ปลัดกระทรวงยุติธรรม กล่าวว่า สถาบันพระมหากษัตริย์กับสังคมไทยมีความผูกพันกันมาอย่างยาวนาน โดยเป็นศูนย์รวมจิตใจของคนทั้งชาติ นอกจากนี้สถาบันพระมหากษัตริย์ยังมีความใกล้ชิดกับประชาชนเห็นได้จาก พระราชกรณียกิจของพระมหากษัตริย์และพระบรมวงศานุวงศ์ตลอดระยะเวลาอันยาวนาน พระราชพิธีบรมราชาภิเษกถึงเป็นพระราชพิธีอันมีความสำคัญอย่างยิ่งที่จะได้ประกอบพระราชพิธีบรมราชาภิเษกตามพระราชประเพณี เพื่อเป็นความสวัสดิมงคลของประเทศชาติและราชอาณาจักรให้เป็นที่ชื่นชมยินดีของประชาชน ผู้มีความจงรักภักดีต่อสถาบันพระมหากษัตริย์ของไทยสืบไป

ที่มา : https://www.thaigov.go.th/news/contents/details/18973
