﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม จัดโครงการโรงเรียนยุติธรรมอุปถัมภ์ ณ วิทยาลัยการอาชีพกาญจนาภิเษกหนองจอก

วันศุกร์ที่ 22 กุมภาพันธ์ 2562
กระทรวงยุติธรรม จัดโครงการโรงเรียนยุติธรรมอุปถัมภ์ ณ วิทยาลัยการอาชีพกาญจนาภิเษกหนองจอก
กระทรวงยุติธรรม จัดโครงการโรงเรียนยุติธรรมอุปถัมภ์ ณ วิทยาลัยการอาชีพกาญจนาภิเษกหนองจอก
ในวันพฤหัสบดีที่ ๒๑ กุมภาพันธ์ ๒๕๖๒ เวลา ๑๓.๓๐ น. ณ วิทยาลัยการอาชีพกาญจนาภิเษกหนองจอกกรุงเทพมหานคร ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานเปิดโครงการโรงเรียนยุติธรรมอุปถัมภ์ สำนักงานปลัดกระทรวงยุติธรรม โดยมีนายนิมิต ทัพวนานต์ ผู้ช่วยปลัดกระทรวงยุติธรรม คณะผู้บริหารหน่วยงานในสังกัดกระทรวงยุติธรรม นายณัชพล ฉลูทอง รองผู้อำนวยการฝ่ายแผนงานและความร่วมมือ วิทยาลัยการอาชีพกาญจนาภิเษกหนองจอก คณะครู อาจารย์ นักเรียน รวมกว่า ๓๐๐ คน เข้าร่วมฯ
ทั้งนี้ หน่วยงานต่าง ๆ ในสังกัดกระทรวงยุติธรรมได้ออกบูธจัดนิทรรศการ เล่นเกมให้ความรู้ด้านกฎหมายและบทบาทภารกิจของหน่วยงานในสังกัดกระทรวงยุติธรรมให้แก่นักเรียนซึ่งเป็นเยาวชนมีภูมิคุ้มกันที่ดี สามารถป้องกันตนเองจากภัยสังคมในรูปแบบต่าง ๆ รู้จักนำตนเองให้ห่างไกลยาเสพติด และร่วมต่อต้านการทุจริตคอร์รัปชัน มุ่งหวังให้เด็กและเยาวชนในวัยเรียนเป็นคนดีควบคู่กับการเป็นคนเก่งที่พร้อมด้วยคุณธรรม จริยธรรม และสามารถดำรงชีพได้อย่างปกติสุขในอนาคต
โอกาสนี้ ปลัดกระทรวงยุติธรรม กล่าวว่า การให้ความรู้ด้านความยุติธรรม ผนวกกับการสร้างค่านิยมและทัศนคติที่ถูกต้องผ่านการส่งเสริมการจัดกิจกรรมการมีส่วนร่วมในเรื่องความยุติธรรมอย่างเป็นรูปธรรมโดยเริ่มจากเด็ก เยาวชน ครู ผู้ปกครองและขยายออกสู่สังคมในวงกว้าง อันเป็นการวางรากฐานอนาคตของชาติให้เป็นกลไกการขับเคลื่อนการป้องกันอาชญากรรมต่อไปในอนาคต การจัดโครงการโรงเรียนยุติธรรมอุปถัมภ์ จึงเป็นโครงการหนึ่งที่จะมาช่วยแบ่งเบาภาระของผู้ปกครองของโรงเรียน เป็นส่วนหนึ่งในการก่อรากฐานอนาคตของชาติ แม้จะเป็นเพียงฐานเล็ก ๆ แต่หวังเป็นอย่างยิ่งว่าจะเป็นฐานที่มั่นคงและแข็งแรงในอนาคตต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/18933
