﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานการประชุม การพัฒนาเศรษฐกิจและสังคม กลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนบน 1

วันศุกร์ที่ 14 ธันวาคม 2561
นายกรัฐมนตรีเป็นประธานการประชุม การพัฒนาเศรษฐกิจและสังคม กลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนบน 1
นายกฯ เป็นประธานประชุมการพัฒนาเศรษฐกิจและสังคมกลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนบน 1 พิจารณาประเด็นการพัฒนาระบบโลจิสติกส์ พัฒนาแหล่งน้ำเพื่อการเกษตรและการแก้ไขปัญหาอุทกภัย ยกระดับการผลิตและการสร้างมูลค่าเพิ่มผลผลิต ท่องเที่ยว และพัฒนาคุณภาพชีวิต
วันนี้ (พฤหัสบดี 13 ธันวาคม 2561) เวลา 08.20 น. ณ ห้องประชุมอเนกประสงค์ ชั้น 2 อาคารเรียนรวมและปฏิบัติการ 1 มหาวิทยาลัยขอนแก่น วิทยาเขตหนองคาย จังหวัดหนองคาย พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมการพัฒนาเศรษฐกิจและสังคมกลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนบน 1 (กลุ่มสบายดี) ประกอบด้วยจังหวัดอุดรธานี จังหวัดหนองคาย จังหวัดหนองบัวลำภู จังหวัดเลยและจังหวัดบึงกาฬ ร่วมกับผู้ว่าราชการจังหวัด ประธานสภาอุตสาหกรรมกลุ่มจังหวัดภาคอีสานบน 1 กรรมการสภาหอการค้าแห่งประเทศไทย ประธานสภาเกษตรกรจังหวัดบึงกาฬ ประธานสภาอุตสาหกรรมจังหวัดเลย ประธานหอการค้าจังหวัดหนองคาย และนายกองค์การบริหารส่วนจังหวัดหนองบัวลำภู นำเสนอ 5 ประเด็นสำคัญ ได้แก่ การพัฒนาระบบโลจิสติกส์ (Logistics) การพัฒนาแหล่งน้ำเพื่อการเกษตรและการแก้ไขปัญหาอุทกภัย การยกระดับการผลิตและการสร้างมูลค่าเพิ่มผลผลิต การท่องเที่ยว และการพัฒนาคุณภาพชีวิต  ภายหลังนายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี  แถลงสาระสำคัญของการประชุม ดังนี้
นายกรัฐมนตรีกล่าวในที่ประชุมว่า การตรวจราชการทุกพื้นที่มีเป้าหมาย เพื่อนำปัญหาของกลุ่มจังหวัด มากำหนดเป็นแผนแม่บทในการพัฒนาระดับภาค เพื่อให้ประชาชนในกลุ่มจังหวัดมีความมั่นคง มั่งคั่ง และยั่งยืน ตามนโยบายของรัฐบาล  และยังทำให้เห็นความก้าวหน้าในการดำเนินงานของรัฐบาลในแต่ละพื้นที่  แต่ยังพบว่าประชาชนส่วนใหญ่ไม่รับรู้ถึงการใช้ประโยชน์จากดิจิทัล อาทิ การค้าออนไลน์ หรือ e - commerce ขอให้กระทรวงพาณิชย์และกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เร่งให้ความรู้ พัฒนาทักษะเพื่อให้ประชาชนในชุมชน รวมทั้งประชาชนฐานราก รู้จักและใช้เทคโนโลยีให้เป็นประโยชน์
โอกาสนี้ ที่ประชุมรายงาน แผนการพัฒนากลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนบน 1 ได้แก่ การพัฒนาระบบโลจิสติกส์ (Logistics) เพื่อเชื่อมโยงกับประเทศเพื่อนบ้านในด้านการค้า การลงทุน การค้าชายแดน และการท่องเที่ยว รวมถึงการอำนวยความสะดวกแก่ประชาชนในพื้นที่ โดยมีโครงการที่ศึกษาความเหมาะสมด้านเศรษฐกิจ วิศวกรรม มีจำนวน 6 โครงการ ได้แก่ 1)  การก่อสร้างถนนเลี่ยงเมืองเลย (BYPASS LOEI)  (2) ทางเลี่ยงเมืองเชียงคาน (BYPASS CHAING KHAN) (3) การลงทุนระบบขนส่งแบบบูรณาการ (ระบบ รถ ราง เรือ และการสร้างท่าเรือชายฝั่งแม่น้ำโขง) เพื่อการท่องเที่ยวและการพัฒนาเศรษฐกิจในกลุ่มจังหวัด (4) การพัฒนาโครงข่ายทางหลวงเชื่อมโยงจังหวัดอุดรธานี - จังหวัดบึงกาฬ ระยะทาง 139 กิโลเมตร (5)  การก่อสร้างสะพานคู่ขนานสะพานมิตรภาพน้ำเหืองไทย - ลาว ด่านพรมแดน บ้านนากระเซ็ง อำเภอท่าลี่ จังหวัดเลย  และ 6 การก่อสร้างสะพานมิตรภาพ ไทย-ลาว จังหวัดเลย เพื่อรองรับการเติบโตในการพัฒนาเศรษฐกิจและสังคมของกลุ่มจังหวัด นอกจากนี้ โครงการขยายช่องทางจราจร จำนวน 5 โครงการ และโครงการเพิ่มมาตรฐานทางหลวงโดยการขยายไหล่ทาง จำนวน 6 โครงการ รวมทั้งการปรับปรุงชั้นโครงสร้างทางและผิวทาง ทางเท้าและระบบระบายน้ำ
นายกรัฐมนตรีกล่าวว่า รัฐบาลได้ให้ความสำคัญในการพัฒนาระบบโลจิสติกส์ และได้มีการจัดสรรงบประมาณตั้งแต่ปี 2562-2564  ขอให้พื้นที่ช่วยจัดลำดับความสำคัญเร่งด่วน โครงการเร่งด่วนและที่มีความจำเป็นก่อน เพื่อให้การใช้งบประมาณและการพัฒนาท้องถิ่นเกิดประโยชน์สูงสุด การพัฒนาเครือข่ายคมนาคมก็ให้คำนึงถึงการเชื่อมโครงข่ายเมือง จากนอกเมือง-ในเมือง อาทิ การพัฒนาระบบขนส่งสาธารณะซึ่งจะช่วยแก้ปัญาการจราจรในตัวจังหวัดที่คับคั่ง รวมทั้งการรณรงค์สร้างวินัยการจราจร สวมหมวกนิรภัย ระหว่างนี้ ยังได้เร่งดำเนินการการสร้างสะพานข้ามแม่น้ำโขงเพื่อการเดินรถไฟและรถไฟความเร็วสูง ซึ่งจะเป็นความร่วมมือ 3 ประเทศ ทั้งจีน สปป.ลาว และไทย รวมทั้ง สนามบิน ลานจอดและอาคารที่พักผู้โดยสารรองรับผู้โดยสารที่จะขยายตัว นายกรัฐมนตรีย้ำว่า ทุกโครงการขอดูแลเรื่องงบประมาณณ ดูตามแผนแม่บทและยุทธศาสตร์ชาติ และเร่งชี้แจงประชาชนทราบเป็นระยะเกี่ยวกับขั้นตอนต่าง ๆ ด้วย
การพัฒนาแหล่งน้ำเพื่อการเกษตรและการแก้ไขปัญหาอุทกภัย ประกอบด้วย 3 โครงการ ได้แก่ 1) โครงการเพิ่มประสิทธิภาพการระบายน้ำเพื่อลงแม่น้ำโขง ห้วยบางบาด จังหวัดบึงกาฬ  2)โครงการศึกษาแหล่งน้ำในพื้นที่จังหวัดบึงกาฬ เพื่อแก้ไขปัญหาอุทกภัย (3) โครงการปรับปรุงระบบระบายน้ำและปรับปรุงภูมิทัศน์ห้วยหมากแข้ง จังหวัดอุดรธานี
โดยนายกรัฐมนตรีย้ำว่า ด้วยกลุ่มจังหวัดนี้ มีแหล่งน้ำธรรมชาติจำนวนมาก รัฐบาลเห็นถึงความสำคัญของแหล่งน้ำธรรมชาติ เร่งปรับปรุงฟื้นฟูแหล่งน้ำที่เป็นประตูเชื่อมต่อกับลาว เพื่อการระบายน้ำลงแม่น้ำโขงให้ทัน รวมทั้งโครงการป้องกันตลิ่งให้เข้าไปดูด้วย  ทั้งนี้ผู้ว่าราชการจังหวัดจะต้องเร่งเข้าไปดูแลเพราะรัฐบาลได้จัดสรรงบต่าง ๆ ลงไปให้จังหวัด และให้มีการดำเนินงานอย่างต่อเนื่อง ไม่ว่าใครเป็นรัฐบาล
สำหรับการยกระดับการผลิตและการสร้างมูลค่าเพิ่มผลผลิต ประกอบด้วย (1) โครงการพัฒนาการเกษตรครบวงจร ส่งเสริมการผลิตพืชผักและสมุนไพร การเลี้ยงโคคุณภาพสูง (2) โครงการพัฒนาและยกระดับตลาดผ้าบ้านนาข่าสู่การเป็น Smart Market รองรับการเป็นศูนย์กลางตลาดผ้าในอนุภูมิภาคลุ่มน้ำโขง (3) โครงการศูนย์การเรียนรู้และออกแบบสร้างสรรค์ผ้าทอมือลุ่มน้ำโขง  (4) โครงการส่งเสริมการผลิตผ้าไหมและผ้าพื้นเมือง การจัดสร้าง “วิชชาลัยผ้าทอเมืองลุ่มภู” การประชาสัมพันธ์และสร้างภาพลักษณ์ผ้าทอเมืองลุ่มภู นอกจากนี้ ยังมีการเสนอการขับเคลื่อนการพัฒนาทางเศรษฐกิจและสังคมของกลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนบน 1 เพื่อพัฒนาต่อเนื่องจากการดำเนินการตามมติคณะรัฐมนตรี ประกอบด้วย 2 กิจกรรม คือ ให้ผู้ประกอบการในนิคมอุตสาหกรรมได้รับสิทธิประโยชน์เท่ากับผู้ประกอบการในเขตพัฒนาเศรษฐกิจพิเศษชายแดน และการสำรวจและศึกษาเพื่อก่อสร้างถนน Local Road เพื่อเพิ่มเส้นทางสัญจรและรองรับการเติบโตของชุมชนรอบนิคมฯ ในอนาคต
นายกรัฐมนตรีได้ให้หน่วยงานที่เกี่ยวข้องทั้งกระทรวงมหาดไทย กระทรวงอุตสาหกรรม กระทรวงพาณิชย์ พร้อมด้วยหน่วยงานที่เกี่ยวข้องเข้ามาดูแลให้มีการจัดการให้ดี ปรับแผนงานให้เหมาะกับงบประมาณ ส่งเสริมประชาสัมพันธ์สร้างภาพลักษณ์ และมอบหมายให้ พล.อ.อ.ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ซึ่งเป็นรองนายกรัฐมนตรีที่กำกับดูแลในพื้นที่นี้ เป็นผู้ติดตาม ช่วยเร่งรัดดำเนินโครงการด้วย
การท่องเที่ยว  ประกอบด้วย (1) โครงการพัฒนาสิ่งอำนวยความสะดวกแหล่งท่องเที่ยวบ้านเชียง (2) โครงการพัฒนาแหล่งท่องเที่ยวอุทยานแห่งชาติภูเก้า-ภูพานคำ (3) โครงการการก่อสร้าง Landmark ประติมากรรมพญานาคราชคู่ มิตรภาพแห่งลุ่มแม่น้ำโขง ณ วัดอาฮงศิลาวาส ตำบลไคสี อำเภอเมืองบึงกาฬ จังหวัดบึงกาฬ
โอกาสนี้ นายกรัฐมนตรีกล่าวว่า การท่องเที่ยวเป็นอุตสาหกรรมที่ช่วยเสริมรายได้ให้ประเทศปัจจุบันมีนักท่องเที่ยวทั้งจากอาเซียนและภูมิภาคอื่นของโลก มาท่องเที่ยวประเทศไทยและกลุ่มจังหวัดภาคอีสานเพิ่มมากขึ้น ในพื้นที่ยังส่งเสริมการท่องเที่ยวทางน้ำ ดังนั้น ทุกภาคส่วนต้องช่วยกันเล่าเรื่อง (story) อะไรทำได้ขอให้ทำก่อน และอาหารอีสาน ก็เป็นที่นิยมของชาวต่างประเทศเพิ่มมากขึ้น สามารถขึ้นลิสต์รายการอาหารของโลก เมื่อวานนี้ยังนำคณะรัฐมนตรีไปชิมปลาจุ่ม บ้านเดื่อ ด้วยตนเอง จึงให้นำของดีของทุกจังหวัด ทุกตำบล ทุกหมู่บ้าน ทั่วประเทศมาทำการตลาดด้วย
การพัฒนาคุณภาพชีวิต ประกอบด้วย การพัฒนาโครงสร้างพื้นฐานและการบริการประชาชน ได้แก่ (1) โครงการพัฒนาถนนรอบทะเลบัวแดง (2) โครงการก่อสร้างสนามกีฬาภาคตะวันออกเฉียงเหนือตอนบน (สามพร้าว) ระยะ 2 (3) โครงการพัฒนาเมืองอัจฉริยะ (Udonthani City) (4) โครงการพัฒนาพื้นที่จอดรถส่วนบุคคลขาเข้า-ขาออก และจัดการจราจรเพื่ออำนวยความสะดวกให้กับรถยนต์และผู้ใช้บริการเข้า-ออก ระหว่างประเทศ ณ ด่านพรมแดน สะพานมิตรภาพไทย-ลาว แห่งที่ 1 อำเภอเมืองหนองคาย จังหวัดหนองคาย  การพัฒนาด้านสาธารณูปโภค ได้แก่ ปรับปรุงระบบประปาอุดรธานี - หนองคาย - หนองบัวลำภู  โครงการก่อสร้างระบบรวบรวมและบำบัดน้ำเสียชุมชนริมแม่น้ำโขง เทศบาลตำบลเชียงคาน อำเภอเชียงคาน จังหวัดเลย  การพัฒนาระบบสาธารณสุข อาทิ  โครงการศูนย์การแพทย์แผนไทยและการแพทย์ผสมผสานประจักษ์ศิลปาคม  การเพิ่มศักยภาพการให้บริการผู้ป่วยห้องฉุกเฉิน โรงพยาบาลหนองบัวลำภู  โครงการยกระดับศักยภาพโรงพยาบาลบึงกาฬ  เป็นต้น
ที่ประชุมได้สนับสนุนข้อเสนอการพัฒนากลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนบน 1 หรือกลุ่มสบายดี ทั้ง 5 ด้าน  โดยนายกรัฐมนตรีได้กล่าวในตอนท้ายว่า ประเทศกำลังเดินหน้าสู่การเลือกตั้ง ขอให้ผู้ว่าราชการจังหวัด ต้องเป็นผู้ช่วยรัฐบาลรายงานความก้าวหน้าการทำงานของรัฐบาลในทุกด้าน ซึ่งตลอดระยะเวลาในการบริหาร ได้มีการริเริ่มโครงการต่าง ๆ มากมาย อาทิ การอำนวยความสะดวกกับประชาชนในการติดต่อราชการ  การเป็นรัฐบาลลดใช้กระดาษ (paperless government) ทุกอย่างได้กำหนดไว้แล้วในแผนแม่บทและยุทธศาสตร์แห่งชาติ และได้นำไปพูดในรายการศาสตร์พระราชา เพื่อการพัฒนาอย่างยั่งยืน ขอให้ผู้ว่าราชการจังหวัดช่วยติดตาม เพื่อไปทำความเข้าใจกับประชาชนแทนนายกรัฐมนตรี และขอบคุณทุกจังหวัดที่ให้การต้อนรับอย่างดี รวมทั้งประชาชนในทุกพื้นที่ ยิ้มแย้มแจ่มใส และขอให้เดินทางและท่องเที่ยวอย่างปลอดภัยในช่วงเทศกาลปีใหม่นี้ด้วย
---------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17474
