﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีและนายกรัฐมนตรีสปป.ลาว ร่วมการประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการ ไทย – ลาว ครั้งที่ 3

วันศุกร์ที่ 14 ธันวาคม 2561
นายกรัฐมนตรีและนายกรัฐมนตรีสปป.ลาว ร่วมการประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการ ไทย – ลาว ครั้งที่ 3
เห็นพ้องยกระดับความร่วมมือให้เป็น “หุ้นส่วนเพื่อความเจริญเติบโตและการพัฒนาอย่างยั่งยืน” ให้เกิดผลอย่างเป็นรูปธรรม
วันนี้ (14 ธ.ค. 61)  เวลา 09.45 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี  พร้อมด้วยคณะรัฐมนตรีเข้าร่วมการประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการ ไทย – ลาว ครั้งที่ 3 ณ หอประชุมแห่งชาติ นครหลวงเวียงจันทน์ สปป.ลาว พร้อมด้วยรองนายกรัฐมนตรีและรัฐมนตรี อาทิ พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม นายดอน ปรมัตถ์วินัย รัฐมนตรีว่าการกระทรวงการต่างประเทศ นายอภิศักดิ์ ตันติวรวงศ์ รัฐมนตรีว่าการกระทรวงการคลัง นายวีระศักดิ์ โควสุรัตน์ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย และ พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน
ฝ่ายลาว ประกอบด้วย นายทองลุน สีสุลิด นายกรัฐมนตรีแห่ง สปป. ลาว พร้อมด้วยรองนายกรัฐมนตรีและรัฐมนตรีสปป. ลาว อาทิ นายสมดี ดวงดี รองนายกรัฐมนตรีและรัฐมนตรีกระทรวงการเงิน นายสอนไซ สีพันดอน รองนายกรัฐมนตรี นายสะเหลิมไซ กมมะสิด รัฐมนตรีกระทรวงการต่างประเทศ และ เป็นต้น
ภายหลังเสร็จสิ้น พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการประชุมฯ ดังนี้
นายกรัฐมนตรีกล่าวถึงการหารือทวิภาคีกับนายกรัฐมนตรีสปป. ลาว ในช่วงก่อนการประชุมฯ เต็มคณะว่าได้หารือเกี่ยวกับแนวทางความร่วมมือในการ “ยกระดับ” ความร่วมมือให้เป็น “หุ้นส่วนเพื่อความเจริญเติบโตและการพัฒนาอย่างยั่งยืน” ไทยและลาวจำเป็นต้องร่วมมือกันอย่างใกล้ชิดมากยิ่งขึ้น เพื่อให้ประชาชนของสองประเทศได้รับประโยชน์จากการพัฒนา และความเชื่อมโยงที่จะเกิดขึ้นอย่างแท้จริงมากที่สุด โดยทั้งสองฝ่ายเห็นพ้องที่จะผลักดันและเร่งรัดความร่วมมือต่าง ๆ ให้มีความคืบหน้าและได้ผลเป็นรูปธรรม
สำหรับความร่วมมือทางเศรษฐกิจ ไทยยืนยันสนับสนุนนโยบายของลาวในการปรับประเทศจาก Land-locked เป็น Land-linked และนโยบายการผลิตกระแสไฟฟ้าเพื่อส่งออกของ สปป. ลาวและจะร่วมมือกันเตรียมพร้อมรับมือกับความเปลี่ยนแปลงทางเศรษฐกิจที่จะเกิดขึ้นอย่างใกล้ชิดต่อไป นายกรัฐมนตรีทั้งสองยังได้สั่งการให้หน่วยงานที่เกี่ยวข้องเร่งรัดการจัดทำแผนยุทธศาสตร์ร่วมด้านการพัฒนา ไทย – ลาว (Joint Development Strategy: JDS) ร่วมกัน เพื่อสอดประสานการพัฒนาระหว่างกันให้เป็นการพัฒนาที่ยั่งยืนในทุกมิติโดยจะร่วมกันลดอุปสรรคการค้า การลงทุน ส่งเสริมการท่องเที่ยว และการเชื่อมโยงอย่างไร้รอยต่อที่สอดคล้องกับแผนแม่บท ACMECS ในระดับอนุภูมิภาค พร้อมกันนี้นายกรัฐมนตรียังให้คำมั่นว่าในโอกาสที่ไทยจะเป็นประธานอาเซียนในปี 2019 ไทยพร้อมทำงานร่วมกันกับลาวและกับประเทศสมาชิกอาเซียนอื่นๆ เพื่อให้เกิดความยั่งยืนของภูมิภาคอาเซียนในทุกด้าน
ระหว่างการประชุมฯ รองนายกรัฐมนตรีและรัฐมนตรีทั้งสองฝ่าย ได้รายงานความคืบหน้าการดำเนินความร่วมมือใน 3 มิติ ได้แก่ 1. มิติด้านการเมืองและความมั่นคง โดยนายดอน ปรมัตถ์วินัย รัฐมนตรีว่าการกระทรวงการต่างประเทศ และนายสะเหลิมไซ กมมะสิด รัฐมนตรีกระทรวงการต่างประเทศ สปป. ลาว โดยเห็นพ้องที่จะรักษาความสงบตามแนวชายแดน เพื่อยกระดับความเป็นอยู่ของประชาชนตามแนวชายแดน 2. มิติด้านเศรษฐกิจ โดยพลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม และนายสมดี ดวงดี รองนายกรัฐมนตรีและรัฐมนตรีกระทรวงการเงิน สปป.ลาว เห็นพ้องที่จะพัฒนาความเชื่อมโยง ทั้งด้านการท่องเที่ยว คมนาคม เพื่ออำนวยความสะดวกด้านการค้าและการลงทุนแก่ทั้งสองฝ่าย และ3. มิติด้านสังคมและการพัฒนา โดยพลเอกฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรีและนายสอนไซ สีพันดอน รองนายกรัฐมนตรี สปป.ลาว ซึ่งนายกรัฐมนตรีเห็นว่าความร่วมมือระหว่างไทย – ลาวล้วนตั้งอยู่บนพื้นฐานของความสัมพันธ์พิเศษที่ประชาชนของสองประเทศมีระหว่างกัน และบนพื้นฐานของความเคารพ ความไว้เนื้อเชื่อใจและความเข้าใจอันดีต่อกัน
ในการนี้นายกรัฐมนตรียืนยันความร่วมมือกับสปป.ลาว ในการเร่งฟื้นฟูบูรณะพื้นที่ประสบภัยให้กลับสู่สภาพปกติโดยเร็ว โดยจะดำเนินโครงการสร้างที่พักให้ประชาชนที่ได้รับผลกระทบ ซ่อมแซมสะพานที่แขวงอัตตะปือ และให้ความร่วมมือด้านนิติวิทยาศาสตร์เพื่อพิสูจน์อัตลักษณ์ผู้เสียชีวิตจากเหตุการณ์ดังกล่าวตามที่ฝ่ายลาวประสงค์
ด้านการเสริมสร้างความเชื่อมโยงระหว่างกัน  ได้แก่ การส่งเสริมการเชื่อมโยงระเบียงเศรษฐกิจเชียงใหม่ – เวียงจันทน์ โดยการร่วมมือกันพัฒนาถนนหมายเลข 11 (R 11) การซ่อมแซมบูรณะความเสียหายสะพานมิตรภาพไทย – ลาว แห่งที่ 3 (นครพนม – คำม่วน) และแห่งที่ 4 (เชียงของ – ห้วยทราย) การดำเนินโครงการก่อสร้างสะพานมิตรภาพไทย – ลาว แห่งที่ 5 (บึงกาฬ – บอลิคำไซ) และการศึกษาความเหมาะสมในการก่อสร้างสะพานมิตรภาพไทย – ลาว แห่งที่ 6 (อุบลราชธานี – สาละวัน) การยกระดับจุดผ่านแดนถาวรบ้านฮวก จังหวัดพะเยาของไทย รวมถึงการเร่งรัดเปิดใช้พื้นที่ควบคุมร่วม (Common Control Area: CCA) จุดแรกระหว่างไทยกับประเทศเพื่อนบ้าน ที่บริเวณด่านสะพานมิตรภาพไทย – ลาว แห่งที่ 2 (มุกดาหาร – สะหวันนะเขต) นั้นนายกรัฐมนตรีขอให้หน่วยงานที่เกี่ยวข้องร่วมมือกันเร่งรัดผลักดันโครงการเหล่านี้ให้เกิดผลเป็นรูปธรรมในโอกาสแรก
นายกรัฐมนตรีเห็นว่ารัฐบาลสองประเทศควรร่วมมือกันสอดประสานผลประโยชน์ทางเศรษฐกิจจากความเชื่อมโยงในอนุภูมิภาคที่จะเกิดขึ้นในอนาคตอันใกล้ที่สำคัญ คือ การเพิ่มมูลค่าการค้าระหว่างกันให้ได้ตามเป้าหมาย 11,000 ล้านดอลลาร์สหรัฐ ภายในปี 2564 ซึ่งจะช่วยลดการขาดดุลการค้าของลาวด้วย การจัดทำความตกลงว่าด้วยการเดินทางข้ามแดนไทย – ลาว การยกระดับด่านของสองฝ่ายให้มีความเท่าเทียมกัน และการจัดทำแผนยุทธศาสตร์ร่วมเพื่อการพัฒนาไทย – ลาว ที่จะช่วยให้สองฝ่ายจัดลำดับความสำคัญของการพัฒนาร่วมกันได้อย่างมีประสิทธิภาพยิ่งขึ้น
นายกรัฐมนตรีขอให้ทั้งสองฝ่ายพิจารณาใช้ประโยชน์อย่างเต็มที่จากความเชื่อมโยงที่รัฐบาลสองฝ่ายมุ่งส่งเสริม โดยขยายความร่วมมือด้าน Hardware หรือกายภาพ โดยเฉพาะถนนและสะพาน ไปพร้อมกับการพัฒนา Software หรือกฎระเบียบ เพื่ออำนวยความสะดวกระหว่างกันและเพื่อให้ประชาชนของสองประเทศเป็นผู้ได้รับประโยชน์จากความเชื่อมโยงดังกล่าวอย่างแท้จริง และสามารถเชื่อมความเชื่อมโยง (connect the connectivity) ในทุกมิติ ทั้งการส่งเสริมการท่องเที่ยวผ่านช่องทางคมนาคมที่เชื่อมเข้าหากันทั้งทางบก ทางราง และทางน้ำตามแผนยุทธศาสตร์การพัฒนาการเชื่อมโยงการท่องเที่ยวข้ามแดนไทย – ลาว ที่สองฝ่ายกำลังร่วมกันจัดทำ การเชื่อมโยงสายการผลิตระหว่างกัน รวมถึงการเชื่อมโยงด้านการเงิน การค้า และการลงทุน โดยใช้ประโยชน์จากระบบโลจิสติกส์ของไทยเพื่อเชื่อมต่อกับ EEC ซึ่งเป็นประตูออกสู่ตลาดอาเซียนและตลาดโลกได้
ในตอนท้าย นายกรัฐมนตรีทั้งสองได้ขอให้รัฐมนตรีกระทรวงต่าง ๆ ของสองประเทศร่วมมือกันอย่างแข็งขันต่อไป เพื่อผลักดันพลวัตของความสัมพันธ์ไทย – ลาวให้คืบหน้า และเพื่อร่วมกันส่งเสริมการเติบโตทางเศรษฐกิจของทั้งสองประเทศให้ก้าวหน้าไปด้วยกัน เพื่อผลประโยชน์สูงสุดของประชาชนสองประเทศในอนาคต
นายกรัฐมนตรีแห่ง สปป. ลาว แสดงความสำนึกในพระมหากรุณาธิคุณของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดชบรมนาถบพิตร สมเด็จพระนางเจ้าสิริกิติ์พระบรมราชินีนาถ ในรัชกาลที่ 9 สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร และพระบรมวงศานุวงศ์ของไทย ที่มีต่อประชาชนของสปป.ลาวตลอดมา นอกจากนี้นายกรัฐมนตรีแห่งสปป.ลาว ยังยืนยันความพร้อมที่จะสนับสนุนบทบาทไทยในฐานะประธานอาเซียน ในปี 2019 ด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/17495
