﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีวอนทุกฝ่ายช่วยกันเดินหน้าประเทศ ยืนยันรัฐบาลพยายามทำให้ทุกคนมีคุณภาพชีวิตที่ดี

วันพุธที่ 12 ธันวาคม 2561
นายกรัฐมนตรีวอนทุกฝ่ายช่วยกันเดินหน้าประเทศ ยืนยันรัฐบาลพยายามทำให้ทุกคนมีคุณภาพชีวิตที่ดี
นายกรัฐมนตรีพบปะประชาชนชาวบึงกาฬที่มาให้การต้อนรับ ณ สวนสาธารณะหนองบึงกาฬและบึงสวรรค์ วอนทุกฝ่ายช่วยกันเดินหน้าประเทศ ยืนยันรัฐบาลพยายามทำให้ทุกคนมีคุณภาพชีวิตที่ดี
วันนี้ (12 ธันวาคม 2561) เวลา 11.40 น. ณ สวนสาธารณะหนองบึงกาฬและบึงสวรรค์ อำเภอเมืองบึงกาฬ จังหวัดบึงกาฬ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พบปะประชาชนชาวจังหวัดบึงกาฬที่มาให้การต้อนรับประมาณ 5,000 คน
โดยนายกรัฐมนตรีได้กล่าวกับประชาชนตอนหนึ่งว่า รู้สึกชื่นใจและมีความสุขทุกครั้งที่ได้มาพบกับพี่น้องประชาชน ได้เห็นรอยยิ้มที่แสดงถึงการต้อนรับจากใจ พร้อมกล่าวว่าการลงพื้นที่ในวันนี้ เพื่อมารับทราบความเป็นอยู่ พร้อมรับฟังปัญหาต่าง ๆ จากพื้นที่ และจะนำเข้าสู่การพิจารณาในการประชุมต่อไป ซึ่งรัฐบาลพร้อมรับฟังปัญหาและข้อเสนอต่าง ๆ จากทุกคน ทุกกลุ่ม แต่ขอให้เสนอผ่านช่องทางตามกระบวนการ ขออย่ารวมตัวประท้วง เพราะจะทำให้ประเทศชาติเสียหาย ทั้งนี้ รัฐบาลพยายามทำให้ชาวบึงกาฬและทุกคนทั่วประเทศมีคุณภาพชีวิตที่ดี เร่งแก้ไขปัญหาการทุจริต การทำผิดกฎหมาย รวมถึงการปล่อยปละละเลย หากพบการกระทำความผิดขอให้แจ้งมายังทางราชการ หรือแจ้งมายังนายกรัฐมนตรี
นายกรัฐมนตรีกล่าวต่อไปว่า ปัจจุบันอยู่ในช่วงการเปลี่ยนผ่าน ที่ทุกฝ่ายต้องช่วยกันเดินหน้าประเทศ  และย้ำว่าสิ่งที่รัฐบาลเป็นห่วงในวันนี้คือภาคการเกษตร จะต้องมีการกำหนดปริมาณ การผลิต คุณภาพ สินค้า และการตลาด ต้องให้ภาคการเกษตร ภาคอุตสาหกรรม การท่องเที่ยว เติบโตมีความเข้มแข็งไปด้วยกัน  โดยการใช้เทคโนโลยีอย่างเท่าทัน ขอให้รับฟังข้อมูลจากรัฐบาล ช่วยกันศึกษา อย่าเชื่อสื่อโซเซียลที่บิดเบือน หากมีข้อสงสัยก็ขอให้สอบถามมาโดยตรง หรือค้นคว้าหาข้อมูลจากอินเทอร์เน็ตเพิ่มเติม
นายกรัฐมนตรียังกล่าวถึงการให้เงิน 500 บาทผ่านบัตรสวัสดิการฯ ว่า เป้าหมายหลักคือ เพื่อลดค่าใช้จ่ายครัวเรือน ขอร้องให้นำเงินไปใช้อย่างเป็นประโยชน์ ซื้อสิ่งของที่จำเป็น ส่วนงบประมาณที่อนุมัติในการใช้จ่ายผ่านบัตรฯ ก็พิจารณาจากงบประมาณที่มีอยู่ เพราะไม่สามารถนำงบทั้งหมดมาช่วยประชาชนเพียงกลุ่มเดียวได้ รัฐบาลต้องดูแลสวัสดิการในด้านอื่น ๆ ทั้งด้านสาธารณสุข การศึกษาด้วย
สำหรับแผนบริการจัดการน้ำภาคตะวันออกเฉียงเหนือตอนบน นั้น  รัฐบาลได้ดำเนินการไปแล้วมากกว่า 2,000 โครงการ อนุมัติงบประมาณกว่า 19,000 ล้านบาท  ทำให้มีพื้นที่ทางการเกษตรที่จะได้รับประโยชน์มากกว่า 470,000ไร่ และกว่า 190,000 ครัวเรือนได้รับประโยชน์ ในปี พ.ศ. 2562 จะดำเนินการอีก 300 กว่าโครงการ และในปี พ.ศ. 2563 - 2565 มีแผนดำเนินการอีก 11 โครงการ เพื่อแก้ไขปัญหาน้ำให้กับประชาชน
ในตอนท้าย นายกรัฐมนตรีขอให้ทุกคนร่วมกันเป็นจิตอาสา ทำความดีช่วยเหลือประเทศ ทุกคนต้องมีจิตอาสา คือการทำความดีด้วยหัวใจ อันยิ่งใหญ่ของคนไทยทุกคน เพราะไม่ว่าจะเป็นใครทุกคนคือคนไทย และกล่าวยืนยันว่าไม่ได้เป็นศัตรูกับใคร พร้อมกันนี้ ยังเรียกร้องให้กำนันผู้ใหญ่บ้านทำหน้าที่ให้ดี ให้ข้อมูลที่ถูกต้องกับประชาชน ทั้งนี้ เรื่องการเมืองไม่ใช่เรื่องความขัดแย้ง แต่เป็นเรื่องความสร้างสรรค์ ซึ่งการทำการเมืองแบบสร้างสรรค์ที่ดีสุด คือการรับฟังนโยบายของทุกพรรค แล้วพิจารณาว่านโยบายพรรคใดดีที่สุด
จากนั้น นายกรัฐมนตรีเยี่ยมชมผลงานการดำเนินงานตามนโยบายรัฐบาลของจังหวัดบึงกาฬ ดังนี้ 1) โครงการถนนยางพาราและผลิตภัณฑ์แปรรูปจากยางพารา 2) เกษตรแปลงใหญ่ 3) ข้าวครบวงจร 4) ผลิตภัณฑ์ OTOP 5) การท่องเที่ยวเชิงอนุรักษ์หนองเลิง 6) โครงการคืนถังขยะ
ทั้งนี้ จังหวัดบึงกาฬมีพื้นที่ปลูกยางพารา 847,095 ไร่ มากเป็นอันดับ 1 ของภาคตะวันออกเฉียงเหนือ ยางพาราจึงเป็นพืชเศรษฐกิจหลัก ซึ่งจังหวัดมุ่งเน้นการพัฒนาผลิตภัณฑ์ยางพารา เพื่อขับเคลื่อนให้เป็นศูนย์กลางยางพาราด้านต่าง ๆ คือ 1) ศูนย์กลางการเรียนรู้วิชาการยางพารา ตั้งแต่คุณภาพยางพารา การจัดการวัตถุดิบ การแปรรูป การตลาด และการขนส่ง 2) ศูนย์กลางการซื้อขายและแปรรูปยางพารา โดยมีตลาดกลางประมูลยางพารากระจายอยู่ทุกอำเภอ จำนวน 97 แห่ง มีโรงงานรับซื้อและแปรรูปยางพารา 5 แห่ง และอยู่ระหว่างการก่อสร้างเพิ่มอีก 5 แห่ง และ 3) ศูนย์กลางการส่งออกยางพารา โดยผลผลิตยางพารา จะส่งออกไปตลาดต่างประเทศเป็นส่วนใหญ่ทางท่าเรือแหลมฉบัง และจากจังหวัดบึงกาฬไปประเทศจีนตอนใต้
โอกาสนี้  นายกรัฐมนตรี สาธิตการสร้างถนนยางพาราดินซีเมนต์ โดยนายนิพนธ์ คนขยัน นายกองค์การบริหารส่วนจังหวัดบึงกาฬ ได้นำงานวิจัยของ ผศ.ดร.ระพีพนธ์ แดงตันกี มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ มาศึกษา พบว่าอัตราส่วนการทำถนนยางพาราดินซีเมนต์ 1 ตารางเมตร ใช้น้ำยางพาราสด 2 กิโลกรัม ผสมสารเคมีและปูนซีเมนต์ 20 กิโลกรัม ทั้งนี้ จ.บึงกาฬ ได้ริเริ่มดำเนินโครงการถนนพาราซีเมนต์แล้วเมื่อ 2 ปีที่ผ่านมา ณ บ้านตาลเดี่ยว อำเภอเซกา จังหวัดบึงกาฬ ความยาว 300 เมตร เป็นถนนระหว่างตำบล โดยมีคุณสมบัติที่ดีคือถนนปลอดฝุ่น ป้องกันการซึมผ่านของน้ำได้ดี และช่วยพี่น้องเกษตรกรชาวสวนยางพาราไทย ซึ่งเป็นไปตามนโยบายของรัฐบาล ขณะนี้ ถนนยางพาราดินซีเมนต์ได้กระจายไปตามพื้นที่ต่าง ๆ อาทิ หนองบัวลำภู ขอนแก่น เชียงใหม่ และจะขยายไปยังท้องถิ่นอื่นทั่วประเทศ โดยนายกรัฐมนตรี ยังย้ำในช่วงช้ายว่า นี่คือตัวอย่างในการใช้ยางพาราในประเทศ
--------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17448
