﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานพิธีส่งน้ำประปา ผ่านท่อลอดใต้ทะเลสู่เกาะสมุย เพื่อแก้ปัญหาขาดแคลนน้ำช่วงหน้าแล้ง ชื่นชมความร่วมมือของทุกภาคส่วน  ที่ช่วยกันแก้ไขปัญหาการขาดแคลนน้ำประปา

วันพฤหัสบดีที่ 21 กุมภาพันธ์ 2562
นายกรัฐมนตรีเป็นประธานพิธีส่งน้ำประปา ผ่านท่อลอดใต้ทะเลสู่เกาะสมุย เพื่อแก้ปัญหาขาดแคลนน้ำช่วงหน้าแล้ง ชื่นชมความร่วมมือของทุกภาคส่วน  ที่ช่วยกันแก้ไขปัญหาการขาดแคลนน้ำประปา
นายกรัฐมนตรีเป็นประธานพิธีส่งน้ำประปา ผ่านท่อลอดใต้ทะเลสู่เกาะสมุย เพื่อแก้ปัญหาขาดแคลนน้ำช่วงหน้าแล้ง ชื่นชมความร่วมมือของทุกภาคส่วน ที่ช่วยกันแก้ไขปัญหาการขาดแคลนน้ำประปาในพื้นที่หมู่เกาะสมุยอย่างดีที่สุด
วันนี้ (21 ก.พ. 62) เวลา 11.00 น. ณ ลานอเนกประสงค์ ท่าเทียบเรือเกาะสมุย (หน้าทอน) ต.หน้าทอน อ.เกาะสมุย จังหวัดสุราษฎร์ธานี  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานพิธีส่งน้ำประปาผ่านท่อลอดใต้ทะเลสู่เกาะสมุย  โดยมีพลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายวีระศักดิ์ โควสุรัตน์ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา  นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม พร้อมด้วย นายวิชวุทย์ จินโต ผู้ว่าราชการจังหวัดสุราษฎร์ธานี  นายนพรัตน์ เมธาวีกุลชัย ผู้ว่าการการประปาส่วนภูมิภาค และผู้บริหารหน่วยงานที่เกี่ยวข้องเข้าร่วมในพิธี
ผู้ว่าการการประปาส่วนภูมิภาค กล่าวรายงานเกี่ยวกับการแก้ปัญหาการขาดแคลนน้ำประปาในพื้นที่หมู่เกาะสมุยว่า เกาะสมุยเป็นเกาะที่ได้รับการยกย่องจากนักท่องเที่ยวว่าเป็นสวรรค์กลางอ่าวไทย เป็นแหล่งท่องเที่ยวสำคัญของประเทศไทย ในช่วงฤดูแล้งมักประสบปัญหาขาดแคลนน้ำดิบสำหรับผลิตน้ำประปา ส่งผลกระทบต่อความเชื่อมั่นของผู้ประกอบการและนักท่องเที่ยว  ซึ่งที่ผ่านมาการประปาส่วนภูมิภาค (กปภ.) ได้แก้ไขปัญหาการขาดแคลนน้ำในพื้นที่มาโดยตลอด ด้วยการปรับปรุงขยายแหล่งน้ำดิบสำรองให้สามารถกักเก็บน้ำดิบได้มากขึ้น ควบคู่กับติดตั้งระบบผลิตน้ำแบบเคลื่อนที่ (Mobile Plant) และก่อสร้างระบบผลิตน้ำจืดจากทะเล (Reverse Osmosis : RO)  เพื่อสร้างความมั่นคงด้านน้ำดิบในการผลิตน้ำประปาในพื้นที่อย่างยั่งยืน จึงได้มีการก่อสร้างระบบส่งน้ำจืดมายังเกาะสมุยด้วยเทคโนโลยีการขุดท่อลอดใต้ทะเลขึ้น โดยมีระยะเวลาดำเนินการ 5 ปี (2557 - 2561) ซึ่งปัจจุบันได้ดำเนินการก่อสร้างระบบผลิตที่สถานีผลิตน้ำบ้านนาทราย อ.พุนพิน จ.สุราษฎร์ธานี และวางท่อขยายเขตจำหน่ายน้ำไปยังเขตพื้นที่ จ.สุราษฎร์ธานี ผ่าน อ.ดอนสัก อ.ขนอม จ.นครศรีธรรมราช รวมระยะทาง 105 กิโลเมตร และเดินท่อลอดใต้ทะเลลึก 2 เมตร ความยาว 20 กิโลเมตรต่อไปยังอ่าวพังกา อ.เกาะสมุย พร้อมทั้งก่อสร้างสถานีจ่ายน้ำหน้าเมือง วางท่อจ่ายน้ำบริการให้กับประชาชนบนเกาะสมุยอีก 14 กิโลเมตร เพื่อสร้างความมั่นคงของคุณภาพชีวิตให้แก่ประชาชน กระตุ้นเศรษฐกิจและส่งเสริมการท่องเที่ยว และเพื่อให้ประชาชนตลอดแนวท่อประปามีน้ำสะอาดปราศจากสิ่งปนเปื้อนที่เป็นอันตรายต่อสุขภาพ  ซึ่งปัจจุบันก่อสร้างแล้วเสร็จพร้อมให้บริการประชาชนแล้ว โดยจะสามารถรองรับผู้ใช้น้ำได้เพิ่มมากขึ้นอีกประมาณ 64,184 ราย ทั้งนี้ หากโครงการก่อสร้างระบบท่อส่งน้ำประปาลอดใต้ทะเลไปยังเกาะสมุยแล้วเสร็จ จะทำให้สามารถผลิตน้ำได้เต็มกำลังที่ 4,000 ลบ.ม./ชม. ซึ่งเป็นการเตรียมแผนรองรับความมั่นคงของการใช้น้ำในระยะ 10 ปี ข้างหน้า เพื่อรองรับนักท่องเที่ยวในอนาคต รวมทั้ง ให้มีการตรวจติดตามผลกระทบสิ่งแวดล้อมของแนวท่อส่งน้ำประปา การฟื้นฟูแนวปะการังในพื้นที่เกาะสมุย เพื่อให้เกิดจิตสำนึกในการอนุรักษ์สิ่งแวดล้อม ตลอดจนกิจกรรมการมีส่วนร่วมของชุมชนและประชาชนในพื้นที่ร่วมกันเก็บขยะบริเวณรอบชายหาด เพื่อรักษาดูแลทรัพยากรธรรมชาติและสิ่งแวดล้อม และส่งเสริมให้เกิดพฤติกรรมการใช้น้ำประปาอย่างประหยัดและรู้คุณค่า การรณรงค์การลดการใช้น้ำ การบำบัดน้ำเสีย และการนำน้ำเสียที่บำบัดแล้วกลับมาใช้ประโยชน์ได้อีกด้วย
โอกาสนี้ นายกรัฐมนตรีได้ทำพิธีเปิดท่อลอดใต้ทะเลสู่เกาะสมุย พร้อมทั้ง เป็นสักขีพยานในโอกาสที่รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม มอบหนังสือแสดงโครงการป่าชุมชนบ้านธารน้ำร้อนให้แก่ผู้แทนราษฎร จำนวน 1 ราย ต่อด้วยผู้ว่าราชการจังหวัดสุราษฎร์ธานี มอบหนังสืออนุญาตให้เข้าทำประโยชน์ภายในเขตปฏิรูปที่ดิน (ส.ป.ก. 4 - 01) ให้แก่ตัวแทนเกษตรกร จำนวน 10 ราย
นายกรัฐมนตรีกล่าวมอบนโยบายตอนหนึ่งว่า วันนี้รู้สึกดีใจที่ได้มีโอกาสมาเจอกับพี่น้องประชาชนชาวเกาะสมุย จังหวัดสุราษฎร์ธานี  และได้มาร่วมเปิดงานพิธีส่งน้ำประปาผ่านท่อลอดใต้ทะเลสู่เกาะสมุย ซึ่งจะทำให้พี่น้องประชาชนและทุกภาคส่วนได้ใช้น้ำสะอาดที่มีประสิทธิภาพอย่างมั่นคง และเป็นการแก้ไขปัญหาการขาดแคลนน้ำในช่วงหน้าแล้ง เพื่อให้สามารถดำเนินชีวิตประจำวันได้อย่างมีคุณภาพ ซึ่งวันนี้ก็เดินทางมาไกล โดยได้นั่งเครื่องบินของทหารมา  แต่เกิดเหตุใบพัดขัดข้องยังไปไม่ถึงสมุย  ต้องวนกลับกรุงเทมหานคร  จึงทำให้กำหนดการลงพื้นที่ล่าช้าไปประมาณ 1 ชั่วโมง 30 นาที ที่มา มาเพราะความรัก  รักทุกคน ไม่มีอะไรสกัดกั้นการมาลงพื้นที่ในครั้งนี้ได้ ซึ่งการลงพื้นที่มาพบปะประชาชนชาวสุราษฎร์ธานีไม่ได้ลงมาคนเดียว  แต่นำคณะรัฐมนตรีมาลงพื้นที่ต่าง ๆ เพื่อรับฟังและนำปัญหาข้อเสนอแนะต่าง ๆ จากประชาชน  เพื่อนำไปแก้ปัญหาต่าง ๆ  ซึ่งเราก็มีศูนย์ดำรงธรรม เพื่อรับฟังปัญหาของพี่น้องประชาชน รัฐบาลเข้ามาบริหารประเทศเพื่อแก้ไขปัญหา สร้างความสงบเรียบร้อย ไม่มุ่งหวังทำร้ายใคร  ขอให้ประชาชนร่วมมือกับรัฐบาล ช่วยกันสร้างความเข้มแข็งให้กับประเทศชาติ
นายกรัฐมนตรี กล่าวถึงการพัฒนาโครงสร้างพื้นฐานด้านระบบประปาเพื่อรองรับความต้องการใช้น้ำในพื้นที่  เนื่องจากความต้องการใช้น้ำของประชาชนในพื้นที่ เพื่อการอุปโภคและบริโภคบนพื้นที่เกาะสมุย  มีเพิ่มขึ้นตามการเติบโตของประชากรและการพัฒนาธุรกิจการท่องเที่ยว  ที่ในช่วงฤดูแล้งมักประสบปัญหาขาดแคลนน้ำดิบสำหรับผลิตน้ำประปา ซึ่งส่งผลกระทบต่อการดำเนินชีวิตของประชาชน  และส่งผลต่อความเชื่อมั่นของผู้ประกอบการและนักท่องเที่ยว  ซึ่งในช่วงเวลาที่ยากลำบากเช่นนี้ เราได้เห็นน้ำใจและการเสียสละของภาคประชาชน  โดยเฉพาะนายวิศาล และนายลี ผู้เป็นเจ้าของบ่อน้ำ ที่ได้ให้การประปาส่วนภูมิภาคเกาะสมุยสูบน้ำมาสำหรับผลิตเป็นน้ำประปาเพื่อแจกจ่ายให้กับประชนบนเกาะสมุย  จึงขอชื่นชมในความเสียสละครั้งนี้ ที่ได้แสดงให้เห็นถึงความร่วมมือของทุกภาคส่วน ทั้งภาครัฐ ภาคเอกชน และภาคประชาชนในการช่วยเหลือกันในการแก้ไขปัญหาอย่างดีที่สุด
พร้อมทั้ง นายกรัฐมนตรีได้สั่งการให้ผู้ว่าราชการจังหวัดร่วมกันรณรงค์กระตุ้นให้ทุกคนเกิดความตระหนักและปรับเปลี่ยนพฤติกรรมในการลดใช้ และลดขยะประเภทถุงพลาสติก รวมทั้งหันมาใช้ถุงผ้ากันอย่างต่อเนื่อง  ซึ่งจะเป็นคุณประโยชน์ต่อสภาวะสิ่งแวดล้อม รวมถึงการจัดการปัญหาขยะริมหาดอีกด้วย
จากนั้น  นายกรัฐมนตรีและคณะ เดินทางไปเยี่ยมชมการพัฒนาผลิตภัณฑ์ชุมชนบ้านหินลาด ต.อ่างทอง อ.เกาะสมุย ตามโครงการชุมชน OTOP นวัตวิถีต่อไป
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18912
