﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานประชุม กพช. ครั้งที่ 1/62 เห็นชอบแผนพัฒนากำลังผลิตไฟฟ้า ของประเทศไทย พ.ศ. 2561 - 2580 (PDP 2018)

วันพฤหัสบดีที่ 24 มกราคม 2562
นายกรัฐมนตรีเป็นประธานประชุม กพช. ครั้งที่ 1/62 เห็นชอบแผนพัฒนากำลังผลิตไฟฟ้า ของประเทศไทย พ.ศ. 2561 - 2580 (PDP 2018)
นายกรัฐมนตรีประชุม กพช. ครั้งที่ 1/62 เห็นชอบแผนพัฒนากำลังผลิตไฟฟ้าของประเทศไทย พ.ศ. 2561 - 2580 (PDP 2018) พร้อมเห็นชอบหลักการคิดอัตราค่าไฟฟ้าและหลักการของสัญญาซื้อขายไฟฟ้าโครงการน้ำงึม 1 และโครงการเขื่อนเซเสด ฉบับใหม่
วันนี้ (24 ม.ค.62) เวลา 09.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายพลังงานแห่งชาติ (กพช.) ครั้งที่ 1/2562 โดยมี พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายอภิศักดิ์ ตันติวรวงศ์ รัฐมนตรีว่าการกระทรวงการคลัง นายศิริ จิรพงษ์พันธ์ รัฐมนตรีว่าการกระทรวงพลังงาน และผู้ที่เกี่ยวข้อง เข้าร่วมการประชุม
ภายหลังการประชุม นายศิริ จิรพงษ์พันธ์ รัฐมนตรีว่าการกระทรวงพลังงาน พร้อมด้วย นายกุลิศ สมบัติศิริ ปลัดกระทรวงพลังงาน นายวัฒนพงษ์ คุโรวาท รองผู้อำนวยการสำนักงานนโยบายและแผนพลังงาน และนายเพทาย หมุดธรรม รองผู้อำนวยการสำนักงานนโยบายและแผนพลังงาน ได้ร่วมกันแถลงผลการประชุม กพช. ซึ่งมีการพิจารณาวาระที่สำคัญด้านพลังงาน ดังนี้
แผนพัฒนากำลังผลิตไฟฟ้าของประเทศไทย พ.ศ. 2561 – 2580 (PDP2018)
ที่ประชุม กพช. เห็นชอบแผนพัฒนากำลังผลิตไฟฟ้าของประเทศไทย พ.ศ. 2561 - 2580 (PDP 2018) ตามที่กระทรวงพลังงาน (พน.) เสนอ โดยการทบทวนสถานการณ์กำลังผลิตไฟฟ้าในปัจจุบัน และได้จัดทำการพยากรณ์ค่าความต้องการใช้ไฟฟ้าระยะยาว 20 ปี ประกอบด้วย ความต้องการใช้ไฟฟ้าของระบบ 3 การไฟฟ้า และความต้องการใช้ไฟฟ้าที่มาจากการผลิตไฟฟ้าเพื่อใช้เองหรือขายตรง  (Independent Power Supply: IPS) ทั้งในระดับประเทศและระดับภูมิภาค ได้สะท้อนแนวนโยบายของรัฐบาลและการเจริญเติบโตทางเศรษฐกิจที่คาดว่าจะเกิดขึ้นในอนาคต ซึ่งสอดคล้องกับแนวทางของแผนปฏิรูปด้านพลังงาน และได้รับฟังความคิดเห็นจากผู้มีส่วนได้เสียทุกภาคส่วนแล้ว มีสาระสำคัญ คือ
ภาพรวมของกำลังการผลิตไฟฟ้าในช่วง ปี 2561 - 2580
กำลังผลิตไฟฟ้าช่วงปี 2561-2580 (เมกะวัตต์)
กำลังผลิตไฟฟ้าสิ้นปี 2560 กำลังผลิตไฟฟ้า 46,090 เมกะวัตต์
กำลังผลิตไฟฟ้าที่ปลดออกจากระบบ ในช่วงปี 2561 – 2580 กำลังผลิตไฟฟ้า -25,310 เมกะวัตต์
กำลังผลิตไฟฟ้าใหม่ ในช่วงปี 2561 – 2580 กำลังผลิตไฟฟ้า 56,431 เมกะวัตต์
รวมกำลังผลิตไฟฟ้าทั้งสิ้นถึงปี 2580 กำลังผลิตไฟฟ้า 77,211 เมกะวัตต์
สรุปกำลังผลิตไฟฟ้าใหม่ในช่วงปี พ.ศ. 2561 - 2580 แยกตามประเภทโรงไฟฟ้า
โรงไฟฟ้าพลังงานหมุนเวียน กำลังผลิตไฟฟ้าใหม่ 20,766 เมกะวัตต์
โรงไฟฟ้าพลังน้ำสูบกลับ กำลังผลิตไฟฟ้าใหม่ 500 เมกะวัตต์
โรงไฟฟ้าระบบโคเจนเนอเรชั่น กำลังผลิตไฟฟ้าใหม่ 2,112 เมกะวัตต์
โรงไฟฟ้าความร้อนร่วม กำลังผลิตไฟฟ้าใหม่ 13,156 เมกะวัตต์
โรงไฟฟ้าถ่านหิน/ลิกไนต์ กำลังผลิตไฟฟ้าใหม่ 1,740 เมกะวัตต์
รับซื้อจากต่างประเทศ กำลังผลิตไฟฟ้าใหม่ 5,857 เมกะวัตต์
โรงไฟฟ้าใหม่/ทดแทน กำลังผลิตไฟฟ้าใหม่ 8,300 เมกะวัตต์
แผนอนุรักษ์พลังงาน กำลังผลิตไฟฟ้าใหม่ 4,000 เมกะวัตต์
รวม กำลังผลิตไฟฟ้าใหม่ 56,431 เมกะวัตต์
- โรงไฟฟ้าตามนโยบายการส่งเสริมของภาครัฐ ในช่วงปี 2561 – 2580 ประกอบด้วย โรงไฟฟ้าขยะ 400 เมกะวัตต์ โรงไฟฟ้าชีวมวลประชารัฐ 120 เมกะวัตต์ รวม 520 เมกะวัตต์
- โรงไฟฟ้าพลังงานหมุนเวียนตามแผน AEDP ประกอบด้วย ชีวมวล 3,376 เมกะวัตต์ ก๊าซชีวภาพ 546 เมกะวัตต์ พลังงานแสงอาทิตย์ 10,000 เมกะวัตต์ พลังงานแสงอาทิตย์ทุ่นลอยน้ำร่วมกับโรงไฟฟ้าพลังน้ำ 2,725 เมกะวัตต์ พลังงานลม 1,485 เมกะวัตต์ ขยะอุตสาหกรรม 44 เมกะวัตต์ กำลังผลิตไฟฟ้าใหม่ 18,176 เมกะวัตต์
- สัดส่วนการผลิตพลังงานไฟฟ้าแยกตามประเภทเชื้อเพลิง ณ ปี 2580 ที่ไม่ได้มาจากเชื้อเพลิงฟอสซิล มีสัดส่วนร้อยละ 35 คือ พลังน้ำต่างประเทศ (ร้อยละ 9) พลังงานหมุนเวียน (ร้อยละ 20) การอนุรักษ์พลังงาน (ร้อยละ 6) สัดส่วนการผลิตไฟฟ้าจากถ่านหินลดลงเหลือร้อยละ 12 การปลดปล่อยก๊าซคาร์บอนไดออกไซด์ (CO2) จะสอดคล้องกับข้อตกลงของ COP21 ณ ปี 2580 เท่ากับ 0.283 kgCO2/kWh หรือ 103,845 พันตัน
- ประมาณการค่าไฟฟ้าขายปลีก ในช่วงปี 2561 – 2580 อยู่ระหว่าง 3.50 - 3.63 บาทต่อหน่วย หรือเฉลี่ย 3.58 บาทต่อหน่วย
- ให้ พน. มีการทบทวนใหม่ทุก 5 ปี หรือเมื่อมีการเปลี่ยนแปลงปัจจัยที่ส่งผลกระทบต่อเป้าหมายของแผนอย่างมีนัยสำคัญ โดยให้การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย (กฟผ.) ไปดูแลความมั่นคงของระบบไฟฟ้า การเป็นศูนย์กลางซื้อขายไฟฟ้าในภูมิภาค การเชื่อมโยงกับระบบจำหน่าย เพื่อรองรับพลังงานหมุนเวียนในอนาคต
- ให้คณะกรรมการบริหารนโยบายพลังงาน (กบง.) พิจารณาแนวทางการจัดหาโรงไฟฟ้าให้เป็นไปตามแผน PDP2018 ในหลักเกณฑ์และเงื่อนไขในการรับซื้อไฟฟ้า ระยะเวลา พื้นที่ ปริมาณและราคารับซื้อไฟฟ้า เทคโนโลยีและเชื้อเพลิงในการผลิตไฟฟ้า รวมถึงประเด็นอื่น ๆ โดยคำนึงถึงความมั่นคงของระบบไฟฟ้าภาคตะวันตกและภาคใต้ ความพร้อมและการยอมรับชนิดของเชื้อเพลิงในด้านสิ่งแวดล้อม เป็นต้น
- มอบ กฟผ. ดำเนินการศึกษาและจัดทำแผนการพัฒนาระบบส่งไฟฟ้าของประเทศเพื่อเสริมความมั่นคงของระบบไฟฟ้า เพิ่มประสิทธิภาพ เป็นศูนย์กลางซื้อขายไฟฟ้า (Grid connection) ในภูมิภาค รวมถึงการเชื่อมโยงกับระบบจำหน่าย เพื่อให้สามารถรองรับการเพิ่มขึ้นของพลังงานหมุนเวียนในอนาคต (Grid Modernization)
- ให้ กบง. และคณะกรรมการกำกับกิจการพลังงาน (กกพ.) พิจารณาแนวทางการดำเนินการโครงการพลังงานแสงอาทิตย์โซลาร์ภาคประชาชน ปีละ100 เมกะวัตต์ 10 ปี ตั้งแต่ปี 2562 เป็นต้นไป เพื่อให้เกิดผลในทางปฏิบัติ
ข้อกำหนดพื้นที่ตั้งโครงการโรงไฟฟ้าขยะของผู้ผลิตไฟฟ้ารายเล็ก (SPP)
กพช. เห็นชอบตามที่กระทรวงมหาดไทย (มท.) โดยกรมส่งเสริมการปกครองท้องถิ่น (สถ.) เสนอ ขอปรับปรุงเงื่อนไขการรับซื้อไฟฟ้าจากขยะชุมชนในรูปแบบ FiT สำหรับ SPP ในสถานที่ที่ตั้งโรงไฟฟ้า เป็นกรรมสิทธิ์ของ อปท. รูปแบบพิเศษหรือเอกชน
แนวทางการดำเนินการกับผู้ผลิตไฟฟ้ารายเล็ก (SPP) ระบบ Cogeneration ที่สิ้นสุดอายุสัญญา
กพช. เห็นชอบการปรับปรุงช่วงเวลาการสิ้นสุดอายุสัญญาของ SPP ระบบ Cogeneration  กลุ่มต่ออายุสัญญาให้ครอบคลุม SPP ระบบ Cogeneration เป็นปี 2559 – 2561 เพื่อให้สอดคล้องตามเจตนารมณ์ของมติ กพช. เมื่อวันที่ 30 พฤษภาคม 2559 ประเภทสัญญา Firm ระบบ Cogeneration จำนวน 25 ราย โดยให้ SPP ระบบ Cogeneration ที่สิ้นสุดอายุสัญญาในปี 2559 -2568 ได้รับการต่ออายุสัญญาหรือก่อสร้างโรงไฟฟ้าใหม่ โดยให้ใช้เชื้อเพลิงตามสัญญาเดิมและได้รับอัตรารับซื้อไฟฟ้าสอดคล้องกับประเภทเชื้อเพลิง
และมอบ กกพ. พิจารณาต่ออายุสัญญาโรงไฟฟ้าภายใต้หลักการตามมติ กพช. ดังกล่าวสำหรับโรงไฟฟ้าที่กำลังจะสิ้นสุดอายุสัญญาในปี 2562 - 2564 และไม่สามารถดำเนินการก่อสร้างโรงไฟฟ้าใหม่ได้ทัน เพื่อให้สามารถก่อสร้างโรงไฟฟ้าใหม่ได้
สัญญาซื้อขายไฟฟ้าระหว่างการไฟฟ้าฝ่ายผลิตแห่งประเทศไทยกับรัฐวิสาหกิจไฟฟ้าลาว
กพช. เห็นชอบหลักการคิดอัตราค่าไฟฟ้า และหลักการของสัญญาซื้อขายไฟฟ้าโครงการน้ำงึม 1 และโครงการเขื่อนเซเสด ฉบับใหม่ มีสาระสำคัญหลักคือ หลักการคิดอัตราค่าไฟฟ้าใหม่ที่เป็นปัจจุบันมีอายุสัญญา 1 ปี และสามารถต่อสัญญาต่อเนื่อง
----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลจากฝ่ายเลขานุการคณะกรรมการนโยบายพลังงานแห่งชาติ)

ที่มา : https://www.thaigov.go.th/news/contents/details/18328
