﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​เอกอัครราชทูตไอร์แลนด์ประจำประเทศไทย เข้าเยี่ยมคารวะนายกรัฐมนตรี

วันพุธที่ 20 กุมภาพันธ์ 2562
​เอกอัครราชทูตไอร์แลนด์ประจำประเทศไทย เข้าเยี่ยมคารวะนายกรัฐมนตรี
ในโอกาสเข้ารับตำแหน่ง
วันนี้ (20 ก.พ. 2562) เวลา 09.30 น. ณ ห้องสีงาช้าง ทำเนียบรัฐบาล นายโจเซฟ แอนโทนี คอตเตอร์ เอกอัครราชทูตไอร์แลนด์ประจำประเทศไทย เข้าเยี่ยมคารวะพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในโอกาสเข้ารับตำแหน่ง
พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายรัฐมนตรี สรุปสาระสำคัญของการสนทนา ดังนี้
นายกรัฐมนตรีกล่าวต้อนรับเอกอัครราชทูตฯ ในนามของรัฐบาล และประชาชนไทย ยินดีต่อการได้รับแต่งตั้งให้ดำรงตำแหน่งเอกอัครราชทูตไอร์แลนด์ประจำประเทศไทย รัฐบาลไทยพร้อมสนับสนุนการปฏิบัติงานของเอกอัครราชทูตฯ อย่างเต็มที่ และเชื่อมั่นว่า ด้วยประสบการณ์ที่หลากหลายของเอกอัครราชทูตฯ จะช่วยส่งเสริมความสัมพันธ์ระหว่างไทยกับไอร์แลนด์ให้ใกล้ชิดมากยิ่งขึ้น
โอกาสนี้ นายกรัฐมนตรียังได้กล่าวขอบคุณในการถวายการต้อนรับสมเด็จพระเทพรัตนราชสุดา ฯ สยามบรมราชกุมารี เสด็จฯ เยือนไอร์แลนด์ที่ผ่านมา จึงทำให้มีการแลกเปลี่ยนการเยือนที่สม่ำเสมอยิ่งขึ้นระหว่างหน่วยงานภาครัฐและเอกชน และยินดีที่ได้ทราบว่า การเปิดสถานเอกอัครราชทูตไอร์แลนด์ประจำประเทศไทย เมื่อ 4 ปีที่แล้ว ประสบความสำเร็จในการส่งเสริมความสัมพันธ์ระหว่างประเทศทั้งสอง
ไทยเห็นว่า ทั้งสองประเทศยังมีศักยภาพและโอกาสที่จะขยายการค้า การลงทุนทวิภาคีระหว่างกันได้อีกมาก นายกรัฐมนตรีชื่นชมนโยบาย Ireland’s Global Footprint 2025 มีวัตถุประสงค์เพื่อเพิ่มบทบาทที่สร้างสรรค์ของไอร์แลนด์บนเวทีโลก ซึ่งสอดคล้องกับนโยบายไทยแลนด์ 4.0 ของไทย เชื่อว่านโยบายดังกล่าว จะประสบผลสำเร็จและนำไปสู่การขยายความร่วมมือกับประเทศไทยอย่างเป็นรูปธรรมในอนาคตอันใกล้ พร้อมกล่าวขอให้ไอร์แลนด์ศึกษาถึงโอกาสการส่งเสริมความเป็นหุ้นส่วนกับไทย ทั้งในระดับทวิภาคี อนุภูมิภาคและภูมิภาค
นายกรัฐมนตรีเห็นว่า ไทยสามารถเรียนรู้จากประสบการณ์และความสำเร็จของไอร์แลนด์ ในด้านการส่งเสริมการศึกษาในระบบอาชีวศึกษา โดยภาคอุตสาหกรรมของไอร์แลนด์มีส่วนสำคัญในการสนับสนุนระบบการศึกษามาโดยตลอด โดยนายกรัฐมนตรีชื่นชมเอกอัครราชทูตฯ ที่ได้ตั้งเป้าหมายที่จะส่งเสริมและผลักดันความร่วมมือด้านการศึกษาให้เกิดผลเป็นรูปธรรม โดยทราบว่าได้พบกับมหาวิทยาลัยและสถาบันเทคโนโลยีแล้วหลายแห่ง เพื่อศึกษาความเป็นไปได้ในการมีความร่วมมือในด้านการศึกษา โดยเฉพาะในเขต EEC ซึ่งรัฐบาลพร้อมที่จะสนับสนุนอย่างเต็มที่
ทั้งสองฝ่ายเห็นพ้องและสนับสนุนให้ทั้งหน่วยงานภาครัฐและสถาบันการศึกษาของทั้งสองฝ่ายมีการประสานงานกันอย่างใกล้ชิด เพื่อศึกษาแนวทางในการดำเนินความร่วมมือระหว่างกันในสาขาที่ทั้งสองฝ่ายมีผลประโยชน์ร่วมกันต่อไป
ด้านเอกอัครราชทูตฯ กล่าวยินดีในการเข้ามารับตำแหน่งใหม่ที่ประเทศไทย และพร้อมปฏิบัติหน้าที่อย่างเต็มความสามารถเพื่อกระชับความสัมพันธ์และมิตรภาพระหว่างสองประเทศให้แน่นแฟ้นและเป็นรูปธรรมมากยิ่งขึ้น ทั้งนี้ ไอร์แลนด์พร้อมที่จะร่วมมือกับไทยอย่างเต็มที่
ทั้งนี้ เอกอัครราชทูตฯ มีแผนที่จะพบและพูดคุยกับหน่วยงานที่เกี่ยวข้อง อาทิ BOI และ EEC เพื่อกระชับความร่วมมือ และเพิ่มมูลค่าการค้าการลงทุนระหว่างกันมากยิ่งขึ้น โดยที่รัฐบาลไอร์แลนด์ให้ความสำคัญกับการส่งเสริมการศึกษาในระบบอาชีวศึกษา ไอร์แลนด์จึงพร้อมที่จะแบ่งปันประสบการณ์และความเชี่ยวชาญในเรื่องนี้
*************************

ที่มา : https://www.thaigov.go.th/news/contents/details/18882
