﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมีกำหนดการลงพื้นที่จังหวัดเชียงใหม่-ลำปาง และเป็นประธานการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ณ จังหวัดลำปาง

วันอังคารที่ 8 มกราคม 2562
นายกรัฐมนตรีมีกำหนดการลงพื้นที่จังหวัดเชียงใหม่-ลำปาง และเป็นประธานการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ณ จังหวัดลำปาง
ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรีเผย นายกรัฐมนตรีมีกำหนดการลงพื้นที่จังหวัดเชียงใหม่-ลำปาง และเป็นประธานการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 1/2562 ณ จังหวัดลำปาง  ระหว่างวันที่ 14 - 15 มกราคม 2562
พันเอก อธิสิทธิ์ ไชยนุวัติ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยแก่สื่อมวลชนประจำทำเนียบรัฐบาลว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีกำหนดการตรวจราชการในพื้นที่จังหวัดเชียงใหม่และจังหวัดลำปาง และจะเป็นประธานการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 1/2562 ณ จังหวัดลำปาง ระหว่างวันที่ 14 - 15 มกราคม 2562 โดยมีกำหนดการดังนี้
วันจันทร์ที่ 14 มกราคม 2562 ช่วงเช้า นายกรัฐมนตรีจะเดินทางออกจากท่าอากาศยานทหาร  กองบิน 6  ดอนเมือง ไปยังท่าอากาศยาน กองบิน 41 จังหวัดเชียงใหม่ และเดินทางต่อไปยังพระธาตุศรีจอมทองวรวิหาร อ.จอมทอง จ.เชียงใหม่ เพื่อสักการะพระธาตุศรีจอมทอง จากนั้น เดินทางไปยังโรงเรียนราชประชานุเคราะห์ อ.แม่แจ่ม จ.เชียงใหม่ เพื่อพบปะประชาชน รวมทั้งเยี่ยมชมผลงานการดำเนินงานตามนโยบายรัฐบาลเรื่องการบูรณาการแก้ปัญหาหมอกควันและไฟป่าอย่างยั่งยืนและครบวงจร ด้วยกลไกประชารัฐ การจัดการทรัพยากรธรรมชาติและสิ่งแวดล้อม การจัดการที่ดิน การลดการปลูกพืชเศรษฐกิจเชิงเดี่ยว การพัฒนาส่งเสริมอาชีพ การป้องกันรักษาป่า รวมทั้งเป็นสักขีพยานในโอกาสที่รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมมอบหนังสือแสดงสิทธิโครงการป่าชุมชนให้แก่ผู้แทนชุมชน และผู้ว่าราชการจังหวัดเชียงใหม่มอบสมุดประจำตัวผู้ที่ได้รับการจัดที่ดินทำกินให้ชุมชนตามนโยบายรัฐบาลในลักษณะแปลงรวมให้แก่ประชาชน และชมนิทรรศการแม่แจ่มโมเดล จากนั้นเดินทางไปยังโครงการธรรมชาติปลอดภัย บ้านแม่ปาน อ.แม่แจ่ม เยี่ยมชมโครงการธรรมชาติปลอดภัย ศูนย์การเรียนรู้ด้านการเกษตร ซึ่งใช้ระบบเกษตรผสมผสานตามศาสตร์พระราชาลดการปลูกพืชเศรษฐกิจเชิงเดี่ยว
ในช่วงบ่าย นายกรัฐมนตรีเดินทางต่อไปยังจังหวัดลำปาง เพื่อพบปะประชาชน ณ ลานตลาดชุมชนบ้านหลุก อ.แม่ทะ จ.ลำปาง รวมทั้งเป็นสักขีพยานในโอกาสที่รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมมอบหนังสืออนุญาตให้ทำประโยชน์หรือที่อยู่อาศัยในเขตป่าสงวนแห่งชาติ มอบหนังสือป่าชุมชนและหนังสือประจำตัวผู้ที่ได้รับการจัดที่ดินทำกินให้ชุมชน จากนั้นจะเปิดศูนย์แสดงและจำหน่ายผลิตภัณฑ์ไม้แกะสลัก เสร็จแล้วออกเดินทางไปยังโรงงานอินทราเซรามิก พบผู้นำภาคเอกชน ผู้ประกอบการการผลิตเซรามิก และเดินทางไปยังบริเวณริมแม่น้ำวังเพื่อชม Street Art และร่วมส่งเสริมการท่องเที่ยวเมืองรอง และประชาสัมพันธ์ Creative tourism ของรัฐบาล
วันอังคารที่ 15 มกราคม 2562 เวลา 07.15 น. ณ อาคารบริการวิชาการ มหาวิทยาลัยราชภัฏลำปาง  ก่อนการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ครั้งแรกของปี 2562 นายกรัฐมนตรีจะพบปะนักเรียนนักศึกษา และเยี่ยมชมนิทรรศการการส่งเสริมการเรียนรู้และพัฒนาการเด็กเยาวชนจังหวัดลำปาง เวลา 10.30 น. นายกรัฐมนตรีเป็นประธานการประชุมการพัฒนาเศรษฐกิจและสังคมกลุ่มจังหวัดภาคเหนือตอนบน และการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ครั้งที่ 1/2562 ณ ห้องประชุมนารีอินทนนท์ ชั้น 5 อาคารบริการวิชาการ มหาวิทยาลัยราชภัฏลำปาง
ในช่วงบ่าย จะเดินทางไปยังโรงเรียนอนุบาลแม่เมาะ เพื่อเยี่ยมชมการเรียนการสอนของโรงเรียนซึ่งได้รับคัดเลือกในโครงการ 1 ตำบล 1 โรงเรียนคุณภาพ จากนั้นจะเดินทางไปสักการะพระธาตุลำปางหลวง และพระบรมราชานุสาวรีย์สมเด็จพระนเรศวรมหาราช ก่อนเดินทางกลับกรุงเทพมหานคร
ทั้งนี้ สืบเนื่องจากนายกรัฐมนตรีได้รับทราบความเดือดร้อนของประชาชนจากสถานกรณ์ปัญหาหมอกควันในพื้นที่จังหวัดเชียงใหม่ที่มีความรุนแรง และส่งผลกระทบในหลายด้าน จึงได้กำหนดเป้าหมายการตรวจราชการที่ อำเภอแม่แจ่ม จังหวัดเชียงใหม่ เพื่อติดตามความก้าวหน้าในการแก้ไขปัญหาหมอกควันและไฟป่า อย่างบูรณาการ อย่างยั่งยืนและครบวงจร ด้วยแนวทาง “แม่แจ่มโมเดลพลัส” โดยใช้กลไกประชารัฐ และนโยบายของรัฐบาลผสมผสาน เพื่อพลิกฟื้นผืนป่าสู่การพัฒนาที่ยั่งยืน ทำให้คนอยู่กับป่า นอกจากนี้ ยังเน้นความสำคัญของโครงการธรรมชาติปลอดภัยบ้านแม่ปาน ที่ใช้ระบบเกษตรผสมผสานตามศาสตร์พระราชามาแทนข้าวโพด ปัจจุบันทำให้เกิดกลุ่มวิสาหกิจที่เข้มแข็ง ทั้งเกษตรแปลงใหญ่และเป็นศูนย์การเรียนรู้ด้านการเกษตรของอำเภอแม่แจ่ม
สำหรับการตรวจราชการจังหวัดลำปาง จะได้เน้นการส่งเสริมการท่องเที่ยวเมืองรอง การยกระดับเศรษฐกิจชุมชน ด้วยเศรษฐกิจสร้างสรรค์ (Creative Economy) และอุตสาหกรรมสร้างสรรค์ (Creative Industry) การพัฒนาและยกระดับคุณภาพการศึกษา
ทั้งนี้ การตรวจราชการต่างจังหวัดได้ให้ความสำคัญในการลงพื้นที่คู่ขนาน ตามแนวทางส่งเสริมการท่องเที่ยวไทยทั้งเมืองหลักและเมืองรอง และติดตามการทำงานตามนโยบายของรัฐบาลทุกด้าน เพื่อกระจายการพัฒนา สร้างความเจริญอย่างยั่งยืนในทุกพื้นที่อีกด้วย
----------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/18001
