﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ร่วมกิจกรรมจิตอาสา “เราทำความ ดี ด้วยหัวใจ” พัฒนาคลองแวะ

วันพฤหัสบดีที่ 7 กุมภาพันธ์ 2562
กระทรวงยุติธรรม ร่วมกิจกรรมจิตอาสา “เราทำความ ดี ด้วยหัวใจ” พัฒนาคลองแวะ
กระทรวงยุติธรรม ร่วมกิจกรรมจิตอาสา “เราทำความ ดี ด้วยหัวใจ” พัฒนาคลองแวะ
ในวันจันทร์ที่ ๔ กุมภาพันธ์ ๒๕๖๒ เวลา ๐๘.๐๐ น. ณ สนามกอล์ฟ กรมชลประทาน อำเภอปากเกร็ด จังหวัดนนทบุรี พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม พร้อมด้วย พลเอก ชูชาติ บัวขาว รองเสนาธิการทหาร คณะผู้บริหารกระทรวงยุติธรรม เจ้าหน้าที่จากหน่วยงานภาครัฐในจังหวัดนนทบุรี ข้าราชการพลเรือน ทหาร ตำรวจ และประชาชนจิตอาสา จำนวนกว่า ๑,๒๐๐ คน ร่วมกิจกรรมจิตอาสา “เราทำความ ดี ด้วยหัวใจ” พัฒนาคลองแวะ ในโอกาสนี้ พลอากาศเอก ประจินฯ ได้นำกล่าวสำนึกในพระมหากรุณาธิคุณ และร่วมกล่าวคำปฏิญาณตนพร้อมกันว่า “เราทำความ ดี ด้วยหัวใจ” พร้อมกล่าวเปิดกิจกรรมจิตอาสา ใจความตอนหนึ่งว่า “คลองแวะ” ตั้งอยู่ในอำเภอปากเกร็ด จังหวัดนนทบุรี มีความยาวประมาณ ๔.๙ กิโลเมตร ซึ่งเป็นคลองสายหลักในการระบายน้ำของถนนแจ้งวัฒนะฝั่งทิศใต้ ลงสู่คลองบางตลาดออกสู่แม่น้ำเจ้าพระยา ปัจจุบันคลองแวะมีวัชพืชและขยะกีดขวางทางระบายน้ำ ทำให้ประสิทธิภาพการระบายน้ำลดลง โดยการดำเนินกิจกรรมจิตอาสา เราทำความ ดี ด้วยหัวใจ พัฒนาคลองแวะในครั้งนี้ จะช่วยทำให้การระบายน้ำดีขึ้น พร้อมปรับปรุงภูมิทัศน์สวยงาม อีกทั้งยังช่วยสร้างจิตสำนักรักคูคลองให้แก่ประชาชน ไม่ทิ้งขยะลงสู่แหล่งน้ำธรรมชาติ จากนั้น พลอากาศเอก ประจินฯ ได้ให้กำลังใจผู้ปฏิบัติงาน และร่วมกิจกรรมจิตอาสาพัฒนาคลองแวะ โดยมี ผู้แทนหน่วยบัญชาการทหารพัฒนา/ผู้บัญชาการพื้นที่รายงานตัว และรับการตรวจเยี่ยมฯ ในพื้นที่ ดังนี้ ๑. ร่วมกิจกรรมพัฒนาในพื้นที่โซน C ถนนเลี่ยงเมือง – ซอยเมนชูชาติอนุสรณ์ และโซน E บึงบางตลาด ๒. เยี่ยมชมเต็นท์ให้บริการทางการแพทย์แก่หน่วยพระราชทานและประชาชนจิตอาสา ที่เข้าร่วมกิจกรรมฯ ๓. ตรวจเยี่ยมครัวพระราชทาน โดยรถครัวสนาม หน่วยบัญชาการทหารพัฒนา ๔. เยี่ยมชม และรับฟังการบรรยายสรุปจากหน่วยบัญชาการทหารพัฒนาในการใช้เครื่องมือหนัก (รถแบ็คโฮ แขนยาว เรือพอลทูน เรือพาย และรถบรรทุกเทท้าย) ในการจัดเก็บวัชพืช เพื่อนำไปทิ้งในบ่อขยะที่กำหนด

ที่มา : https://www.thaigov.go.th/news/contents/details/18623
