﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. อนุมัติร่างกฎกระทรวงการขออนุญาตและการอนุญาตให้ทำการประมงพาณิชย์ พ.ศ. ... ลดเงื่อนไขรวมเรือ-เพิ่มวันทำประมงให้สอดคล้องกับขีดความสามารถ สร้างประมงยั่งยืน

วันอังคารที่ 19 มีนาคม 2562
ครม. อนุมัติร่างกฎกระทรวงการขออนุญาตและการอนุญาตให้ทำการประมงพาณิชย์ พ.ศ. ... ลดเงื่อนไขรวมเรือ-เพิ่มวันทำประมงให้สอดคล้องกับขีดความสามารถ สร้างประมงยั่งยืน
ครม. อนุมัติร่างกฎกระทรวงการขออนุญาตและการอนุญาตให้ทำการประมงพาณิชย์ พ.ศ. ... ลดเงื่อนไขรวมเรือ-เพิ่มวันทำประมงให้สอดคล้องกับขีดความสามารถ สร้างประมงยั่งยืน
วันนี้ (19 มี.ค 62) เวลา 18.30 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า
ที่ประชุมคณะรัฐมนตรีได้มีมติเห็นชอบอนุมัติในหลักการร่างกฎกระทรวงการขออนุญาตและการอนุญาตให้ทำการประมงพาณิชย์ พ.ศ. ... ตามที่กระทรวงเกษตรและสหกรณ์เสนอ ซึ่งอาศัยอำนาจตามพระราชกำหนดการประมง พ.ศ.2558  โดยร่างกฎกระทรวงฉบับนี้มีวัตถุประสงค์เพื่อให้มีการจัดสรรปริมาณสัตว์น้ำให้สอดคล้องกับขีดความสามารถในการทำการประมง และปริมาณผลิตผลสูงสุดของสัตว์น้ำที่สามารถทำการประมงได้อย่างยั่งยืนตามที่กำหนดไว้ในแผนบริหารจัดการการประมงของไทย โดยมีสาระสำคัญ 3 ประเด็นหลัก คือ
1) เพิ่มเติมหลักเกณฑ์การพิจารณาอนุญาตให้ทำการประพาณิชย์ ได้แก่ ผู้ขอรับใบอนุญาตต้องมีกรรมสิทธิ์ในเรือประมงที่จะทำการประมง และในกรณีที่ผู้ขอรับใบอนุญาตเป็นเจ้าของกรรมสิทธิ์ในเรือประมงหลายลำ ไม่ว่าจะเป็นเรือประมงไทยหรือมิใช่เรือประมงไทยต้องแจ้งชื่อเรือประมงดังกล่าวทุกลำพร้อมทั้งหลักฐานแสดงกรรมสิทธิ์ในเรือประมงลำนั้น กรณีเรือประมงที่ยังไม่จดทะเบียนเป็นเรือไทยตามกฎหมายว่าด้วยเรือไทย ต้องมีหนังสือรับรองการขอจดทะเบียนเรือประมงจากกรมประมง  2)  การแก้ไขรายการในใบอนุญาต ผู้ได้รับใบอนุญาตสามารถยื่นคำขอแก้ไขรายการในใบอนุญาตได้ 5 กรณี ได้แก่ (1) แก้ไขรายการในใบอนุญาตให้สอดคล้องกับข้อมูลที่ปรากฏในหลักฐานทางทะเบียนของหน่วยงานที่เกี่ยวข้อง (2) แก้ไขรายการในใบอนุญาต กรณีนำเรือประมงลำอื่นมาทดแทนเรือที่มีใบอนุญาตทำการประมง (3) แก้ไขรายการในใบอนุญาตเกี่ยวกับเครื่องมือทำการประมง (4) แก้ไขรายการในใบอนุญาตเกี่ยวกับพื้นที่ทำการประมง และ (5) แก้ไขรายการในใบอนุญาต กรณียกสิทธิของปริมาณสัตว์น้ำที่ได้รับการจัดสรรในรอบปีการประมง ทั้งนี้ การแก้ไขรายการในใบอนุญาตแต่ละประเภทให้เป็นไปตามหลักเกณฑ์และแนวทางที่คณะกรรมการนโยบายการประมงแห่งชาติเห็นชอบ  และ 3) กำหนดหลักเกณฑ์การพิจารณาการโอนใบอนุญาตในลักษณะควบรวมปริมาณสัตว์น้ำ เพื่อให้มีการจัดสรรปริมาณสัตว์น้ำให้สอดคล้องกับขีดความสามารถในการทำการประมงและปริมาณผลิตผลสูงสุดของสัตว์น้ำที่สามารถทำการประมงได้อย่างยั่งยืนตามที่กำหนดไว้ในแผนบริหารจัดการการประมง ทั้งนี้ เป็นไปตามพระราชกำหนดการประมง พ.ศ. 2558 และที่แก้ไขเพิ่มเติม
ทั้งนี้ “ร่างกฎกระทรวงฉบับดังกล่าว เป็นการปรับปรุงหลักเกณฑ์ วิธีการ และเงื่อนไขในการขอใบอนุญาตของบทบัญญัติของกฎกระทรวงการขออนุญาตและการอนุญาตให้ทำการประมงพาณิชย์ พ.ศ. 2561 ลงวันที่ 19 กุมภาพันธ์ พ.ศ. 2561 ฉบับเดิม ที่ไม่ครอบคลุมข้อเท็จจริงบางประการ และไม่สอดคล้องกับวิถีการทำประมงของชาวประมงที่แท้จริง เช่น หลักเกณฑ์ในการพิจารณาอนุญาตให้ทำการประมงพาณิชย์ การแก้ไขรายการในใบอนุญาต และการโอนใบอนุญาตทำการประมง เป็นต้น  ให้มีความเหมาะสมมากยิ่งขึ้น
กฎกระทรวงฉบับใหม่นี้มอบอำนาจให้อธิบดี โดยกรมประมงสามารถแก้ไขใบอนุญาตการทำประมงได้ใน 5 กรณี ได้แก่ 1) การแก้ไขให้สามารถนำเรือประมงลำอื่นมาทดแทนเรือที่มีใบอนุญาตทำการประมงซึ่งจม หรือชำรุด  ผุพังได้ 2) การแก้ไขใบอนุญาตให้มีการปรับเปลี่ยนเครื่องมือประมงตามที่กรมประมงกำหนดได้ เช่น เปลี่ยนจากเครื่องมืออวนลากเป็นเครื่องมืออวนติดตา ซึ่งต้องมีประสิทธิภาพการจับสัตว์น้ำน้อยกว่าเครื่องมือเดิม  3) เปลี่ยนพื้นที่ทำประมงได้ของเครื่องมือบางชนิดได้ เช่น การย้ายฝั่งทำการประมงจากอันดามันไปยังอ่าวไทย ทั้งนี้ ต้องขึ้นกับปริมาณสัตว์น้ำที่สามารถจับได้อย่างยั่งยืนของแต่ละพื้นที่ด้วย 4) หากประสงค์หยุดทำประมงชั่วคราว สามารถโอนโควต้าสัตว์น้ำในลักษณะควบรวมปริมาณกับใบอนุญาตอื่นได้ โดยที่เรือยังสามารถมาขอใบอนุญาตในรอบปีการประมงต่อไปได้ และ 5) หากต้องการเลิกทำประมงให้สามารถควบรวมใบอนุญาตได้ โดยมีเงื่อนไขว่า ต้องนำเรือออกนอกระบบไปหนึ่งลำ ซึ่งถือเป็นประเด็นหลักที่ชาวประมงจะได้ประโยชน์ เนื่องจากได้รับวันทำประมงเพิ่มขึ้น
.................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/19443
