รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.จัดทำสินเชื่อบ้านสบายใจ วงเงินกู้ไม่ต่ำกว่า 2.5 ล้านบาท ดอกเบี้ย 3.60% ต่อปี นาน 3 ปีแรก ตอบโจทย์ทุกความต้องการที่อยู่อาศัย

วันพุธที่ 15 มีนาคม 2560
ธอส.จัดทำสินเชื่อบ้านสบายใจ วงเงินกู้ไม่ต่ำกว่า 2.5 ล้านบาท ดอกเบี้ย 3.60% ต่อปี นาน 3 ปีแรก ตอบโจทย์ทุกความต้องการที่อยู่อาศัย
ธอส. จัดทำโครงการสินเชื่อบ้านสบายใจ วงเงินกู้ไม่ต่ำกว่า 2.5 ล้านบาท ดอกเบี้ย MRR-3.15% ต่อปี นานถึง 3 ปีแรก และโครงการบ้าน ธอส. อุ่นใจ ปี 2560 โครงการบ้าน ธอส. อุ่นใจ ปี 2560 สำหรับวงเงินกู้ไม่ต่ำกว่า 1.5 ล้านบาท ดอกเบี้ยคงที่ 3.50% ต่อปี นาน 2 ปีแรก
ธนาคารอาคารสงเคราะห์ เดินหน้าทำให้คนไทยมีบ้าน เตรียมวงเงินรวม 25,000 ล้านบาท จัดทำโครงการสินเชื่อบ้านสบายใจ วงเงินกู้ไม่ต่ำกว่า 2.5 ล้านบาท ดอกเบี้ย MRR-3.15% ต่อปี นานถึง 3 ปีแรก (หรือปัจจุบันเท่ากับ 3.60% ต่อปี) และโครงการบ้าน ธอส. อุ่นใจ ปี 2560 สำหรับวงเงินกู้ไม่ต่ำกว่า 1.5 ล้านบาท ดอกเบี้ยคงที่ 3.50% ต่อปี นาน 2 ปีแรก หวังช่วยแบ่งเบาภาระค่าใช้จ่ายด้านที่อยู่อาศัยและผลักดันให้สินเชื่อปล่อยใหม่ปี 2560 ให้เป็นไปตามเป้าหมาย 178,224 ล้านบาท
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ปัจจุบันประชาชนยังมีความต้องการที่อยู่อาศัยในระดับราคา 2.5 ล้านบาทขึ้นไป และเพื่อเป็นการตอบโจทย์ความต้องการของกลุ่มที่ยังมีกำลังซื้อ ธนาคารจึงได้เตรียมกรอบวงเงิน 20,000 ล้านบาท จัดทำ โครงการสินเชื่อบ้านสบายใจ สำหรับลูกค้าที่ต้องการขอสินเชื่อวงเงินขอกู้ไม่ต่ำกว่า 2.5 ล้านบาทขึ้นไป อัตราดอกเบี้ยปีที่ 1-3 เท่ากับ MRR-3.15% ต่อปี (หรือปัจจุบันเท่ากับ 3.60% ต่อปี) ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการ อัตราดอกเบี้ย MRR-1.00% ต่อปี กรณีลูกค้ารายย่อย อัตราดอกเบี้ย MRR-0.50% ต่อปี(ปัจจุบันอัตราดอกเบี้ย MRR ธอส.เท่ากับ 6.75% ต่อปี)     ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม และไถ่ถอนจำนองจากสถาบันการเงินอื่น ยื่นคำขอกู้ได้ตั้งแต่วันที่ 16 มีนาคม 2560 และทำนิติกรรมภายในวันที่ 30 มิถุนายน 2560
นอกจากนี้ยังมี โครงการบ้าน ธอส. อุ่นใจ ปี 2560 (กรอบวงเงิน 5,000 ล้านบาท) สำหรับลูกค้าวงเงินขอกู้ไม่ต่ำกว่า 1.5 ล้านบาทขึ้นไป อัตราดอกเบี้ยปีที่ 1-2 เท่ากับ 3.50% ต่อปี ปีที่ 3 เท่ากับ 4.75% ต่อปี ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการ อัตราดอกเบี้ย MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยอัตราดอกเบี้ย MRR-0.50% ต่อปี และกรณีซื้ออุปกรณ์ที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัยอัตราดอกเบี้ย MRR ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม และซื้ออุปกรณ์ฯ พร้อมกับวัตถุประสงค์เพื่อที่อยู่อาศัย ยื่นคำขอกู้และทำนิติกรรมภายในวันที่ 30 มิถุนายน 2560
ผลิตภัณฑ์สินเชื่อใหม่ทั้ง 2 โครงการ ถือเป็นส่วนหนึ่งของการดำเนินงานภายใต้กลไก Business Solution เพื่อเป็นทางเลือกสำหรับกลุ่มผู้มีรายได้ปานกลางขึ้นไป ทำให้ ธอส.สามารถเข้าไปดูแลลูกค้าได้ทุกกลุ่มเป้าหมาย ภายใต้พันธกิจ “ทำให้คนไทยมีบ้าน” และสามารถปล่อยสินเชื่อใหม่ได้ตามเป้าหมายที่ 178,224 ล้านบาทในปีนี้ ติดต่อสอบถามรายละเอียดเพิ่มเติมได้ที่ธนาคารอาคารสงเคราะห์ทุกสาขาทั่วประเทศ หรือศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook fanpage ธนาคารอาคารสงเคราะห์
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2408
