รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​“พาณิชย์”เผยครม.ไฟเขียวคุม“บริการส่งสินค้าออนไลน์-เดลิเวอรี่”หลังจำเป็นยุค New Normal [กระทรวงพาณิชย์]

วันพุธที่ 1 กรกฎาคม 2563
​“พาณิชย์”เผยครม.ไฟเขียวคุม“บริการส่งสินค้าออนไลน์-เดลิเวอรี่”หลังจำเป็นยุค New Normal [กระทรวงพาณิชย์]
​“พาณิชย์”เผยครม.ไฟเขียวคุม“บริการส่งสินค้าออนไลน์-เดลิเวอรี่”หลังจำเป็นยุค New Normal
“พาณิชย์”เผย ครม. ไฟเขียวตัด “รถยนต์นั่ง” ออกจากบัญชีสินค้าควบคุม เหตุมีความหลากหลาย ขึ้นกับพฤติกรรมผู้บริโภคที่จะใช้ เพิ่ม “บริการซื้อขายและหรือบริการขนส่งสินค้าสำหรับธุรกิจออนไลน์” หลังยุค New Normal คนใช้บริการออนไลน์พุ่ง และยังมีปัญหาร้องเรียนเดลิเวอรี่ส่งอาหารโขกราคา พร้อมเพิ่มวัตถุดิบอาหารสัตว์ “กากดีดีจีเอส” เป็นสินค้าควบคุมใหม่ ปลด “น้ำยาปรับผ้านุ่ม-บริการให้เช่าสถานที่เก็บสินค้า” พ้นบัญชี
ผู้สื่อข่าวรายงานจากกระทรวงพาณิชย์ว่า เมื่อวันที่ 30 มิ.ย.2563 ที่ผ่านมา คณะรัฐมนตรี (ครม.) ได้มีมติเห็นชอบการกำหนดสินค้าและบริการควบคุมปี 2563 ใหม่ มีจำนวน 51 รายการ แยกเป็นสินค้า 46 รายการ และบริการ 5 รายการ ตามที่คณะกรรมการกลางว่าด้วยราคาสินค้าและบริการ (กกร.) เสนอ หลังจากบัญชีสินค้าและบริการควบคุมเดิมจะสิ้นสุดการบังคับใช้ในวันที่ 3 ก.ค.2563 โดยสินค้าและบริการควบคุมใหม่ จะมีผลบังคับใช้ไปอีก 1 ปี นับจากวันสิ้นสุด
สำหรับการทบทวนครั้งนี้ ได้ปรับรายละเอียดรายการสินค้าและบริการควบคุม จำนวน 2 รายการ โดย 1.ปรับ “รถจักรยานยนต์ รถยนต์นั่ง รถยนต์บรรทุก” เป็น “รถจักรยานยนต์ รถยนต์บรรทุก” เนื่องจากรถยนต์นั่งเป็นสินค้าที่มีความหลากหลาย การซื้อใช้งานขึ้นอยู่กับพฤติกรรม และไม่กระทบกับผู้บริโภคทั่วไป
2.ปรับ “บริการขนส่งสินค้าสำหรับธุรกิจออนไลน์” เป็น “บริการซื้อขาย และหรือบริการขนส่งสินค้าสำหรับธุรกิจออนไลน์” เนื่องจากสถานการณ์การระบาดของโรคโควิด-19 ทำให้ประชาชนมีรูปแบบการดำเนินชีวิตแบบใหม่ที่แตกต่างจากอดีต (New Normal) เกิดการเปลี่ยนแปลงพฤติกรรมของผู้ประกอบการและผู้บริโภคในยุคดิจิทัลที่นิยมใช้บริการการซื้อขายผ่านระบบออนไลน์มากขึ้น ประกอบกับมีปัญหาการร้องเรียนผ่านสำนักงานคณะกรรมการคุ้มครองผู้บริโภค (สคบ.) คณะกรรมาธิการสิทธิมนุษยชนสิทธิเสรีภาพและการคุ้มครองผู้บริโภค และคณะกรรมาธิการการพาณิชย์และทรัพย์สินทางปัญญา เกี่ยวกับความเดือดร้อนของผู้บริโภคในการซื้อขายผ่านระบบออนไลน์ และผู้บริโภคร้องเรียนเกี่ยวกับการให้ควบคุมราคาขนส่งของผู้ส่งอาหารเดลิเวอรี่ผ่านศูนย์รับเรื่องร้องเรียนและแก้ไขปัญหาราคาสินค้า สำนักงานปลัดสำนักนายกรัฐมนตรี
นอกจากนี้ ยังได้เพิ่มรายการสินค้าควบคุม 1 รายการ คือ กากดีดีจีเอส เนื่องจากการนำเข้ากากดีดีจีเอสจากต่างประเทศมีแนวโน้มเพิ่มขึ้นอย่างต่อเนื่อง ซึ่งกากดีดีจีเอสเป็นวัตถุดิบอาหารสัตว์ที่มีส่วนประกอบของคาร์โบไฮเดรตและโปรตีนที่สามารถนำมาปรับใช้ในสูตรอาหารสัตว์และทดแทนข้าวโพดเลี้ยงสัตว์และวัตถุดิบอาหารสัตว์อื่นๆ ที่ผลิตในประเทศ ซึ่งอาจส่งผลกระทบด้านราคาที่เกษตรกรจะได้รับและเสถียรภาพของตลาดข้าวโพดเลี้ยงสัตว์ที่ผลิตในประเทศได้
ทั้งนี้ ได้เสนอให้ยกเลิกรายการสินค้าควบคุม จำนวน 2 รายการ ได้แก่ 1.น้ำยาปรับผ้านุ่ม เนื่องจากเป็นสินค้าที่ไม่จำเป็นใช้ในทุกครัวเรือน และมีการแข่งขันสูง รวมทั้งเป็นสินค้าทางเลือกขึ้นอยู่กับพฤติกรรมของผู้บริโภค และ 2.บริการให้เช่าสถานที่เก็บสินค้า เนื่องจากปัจจุบันจำนวนสถานที่เก็บสินค้ามีมากกว่าความต้องการใช้บริการ มีการแข่งขันสูง จึงไม่กระทบต่อราคาค่าเช่าสถานที่เก็บสินค้า
สำหรับรายละเอียดสินค้าและบริการควบคุมใหม่ปี 2563 จำนวน 51 รายการ แยกเป็นสินค้า 46 รายการ ได้แก่ 1.กระดาษทำลูกฟูก กระดาษเหนียว 2.กระดาษพิมพ์และเขียน 3.ยางรถจักรยานยนต์ ยางรถยนต์ 4.รถจักรยานยนต์ รถยนต์บรรทุก 5.เครื่องสูบน้ำ 6.ปุ๋ย 7.ยาป้องกันหรือกำจัดศัตรูพืชหรือโรคพืช 8.รถเกี่ยวข้าว 9.รถไถนา 10.หัวอาหารสัตว์ อาหารสัตว์ 11.กากดีดีจีเอส 12.ก๊าซปิโตรเลียมเหลว 13.น้ำมันเชื้อเพลิง 14.ยารักษาโรค 15.เวชภัณฑ์เกี่ยวกับการรักษาโรค 16.ท่อพีวีซี 17.ปูนซีเมนต์ 18.สายไฟฟ้า 19.เหล็กโครงสร้างรูปพรรณ เหล็กแผ่น เหล็กเส้น 20.ข้าวเปลือก ข้าวสาร 21.ข้าวสาลี ข้าวบาร์เลย์ 22.ข้าวโพด 23.ต้นพันธุ์ ท่อนพันธุ์ มันสำปะหลังและผลิตภัณฑ์ 24.ผลปาล์มน้ำมัน 25.มะพร้าวผลแก่ และผลิตภัณฑ์ 26.ยางพารา ได้แก่ น้ำยางสด ยางก้อน เศษยาง น้ำยางข้น ยางแผ่น ยางแท่ง ยางเครพ 27.กระดาษชำระ กระดาษเช็ดหน้า 28.แชมพู 29.ผงซักฟอก น้ำยาซักฟอก 30.ผลิตภัณฑ์ล้างจาน 31.ผ้าอนามัย 32.ผ้าอ้อมสำเร็จรูปเด็กและผู้ใหญ่ 33.สบู่ก้อน สบู่เหลว 34.กระเทียม 35.ไข่ไก่ 36.ทุเรียน 37.นมผง ผลิตภัณฑ์นมพร้อมบริโภคชนิดเหลว ไม่รวมถึงนมเปรี้ยว 38.น้ำมัน และไขมันที่ได้จากพืชหรือสัตว์ทั้งที่บริโภคได้หรือไม่ได้ 39.แป้งสาลี 40.มังคุด 41.ลำไย 42.สุกร เนื้อสุกร 43.หอมหัวใหญ่ 44.อาหารกึ่งสำเร็จรูปบรรจุภาชนะผนึก 45.อาหารในภาชนะบรรจุที่ปิดสนิท 46.เครื่องแบบนักเรียน
บริการ 5 รายการ ได้แก่ 47.การให้สิทธิในการเผยแพร่งานลิขสิทธิ์เพลงเพื่อการค้า 48.บริการซื้อขาย และหรือบริการขนส่งสินค้าสำหรับธุรกิจออนไลน์ 49.บริการทางการเกษตร 50.บริการรักษาพยาบาล บริการทางการแพทย์ และบริการอื่นของสถานพยาบาลเกี่ยวกับการรักษาโรค 51.บริการรับชำระเงิน ณ จุดบริการ

ที่มา : https://www.thaigov.go.th/news/contents/details/32978
