รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดสธ.ชี้ไทยทดสอบวัคซีนป้องกันโควิด-19 ในหนู-ลิง สำเร็จเตรียมทดสอบในมนุษย์ต่อไป พร้อมวาง 3 แนวทางจัดหาวัคซีนป้องกันไวรัสโควิด-19  เพื่อให้คนไทยมั่นใจมีวัคซีนเพียงพอ

วันจันทร์ที่ 29 มิถุนายน 2563
พิมพ์
ปลัดสธ.ชี้ไทยทดสอบวัคซีนป้องกันโควิด-19 ในหนู-ลิง สำเร็จเตรียมทดสอบในมนุษย์ต่อไป พร้อมวาง 3 แนวทางจัดหาวัคซีนป้องกันไวรัสโควิด-19  เพื่อให้คนไทยมั่นใจมีวัคซีนเพียงพอ
ปลัดสธ.ชี้ไทยทดสอบวัคซีนป้องกันโควิด-19 ในหนู-ลิง สำเร็จเตรียมทดสอบในมนุษย์ต่อไป พร้อมวาง 3 แนวทางจัดหาวัคซีนป้องกันไวรัสโควิด-19  เพื่อให้คนไทยมั่นใจมีวัคซีนเพียงพอและทันต่อเหตุการณ์
วันนี้ (29 มิ.ย.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19)  (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์สุขุม กาญจนพิมาย ปลัดกระทรวงสาธารณสุข  แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19)  เปิดเผยว่า ไทยไม่พบการติดเชื้อภายในประเทศ  35 วันต่อเนื่อง สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทย
วันนี้ พบผู้ติดเชื้อใหม่  7 ราย  เป็นผู้ที่เดินทางมาจากต่างประเทศและเข้า State Quarantine ผู้ป่วยยืนยันสะสม  3,169 ราย รักษาอยู่ในโรงพยาบาล 58 ราย ตัวเลขของการติดเชื้อภายในประเทศยังคงที่ 0 ราย  หายป่วยแล้ว 3,053  ไม่มีเสียชีวิตเพิ่มยังคงที่ 58 ทั้งนี้ ผู้ป่วยใหม่ 7 ราย เดินทางจากประเทศอินเดีย 6 ราย เป็นหญิง  3 รายและชาย 3 ราย เข้าพัก State Quarantine   พบว่า 3 รายมีอาการไอ เจ็บคอ จมูกไม่ได้กลิ่น หายใจลำบาก ส่วนอีก 3 รายไม่มีอาการ  อีก 1 ราย เป็นหญิง  อายุ 27 ปี เดินทางมาจากสหรัฐอเมริกา  เข้าพัก State Quarantine มีอาการ ไอ เจ็บคอ ทำให้ผู้ติดเชื้อในสถานกักกันโรคมีจำนวนผู้ป่วย 232 ราย เทียบเท่าร้อยละ 14.6
2. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลกว่า พบผู้ติดเชื้อ 10,237,543 ราย เพิ่มขึ้นมา 163,731 ราย สหรัฐอเมริกายังเป็นประเทศที่พบว่ามีผู้เสียชีวิตและผู้ติดเชื้อยืนยันสะสมมากที่สุด รองลงมาคือประเทศบราซิล อินเดีย ตามลำดับ ขณะที่ไทยอยู่ในลำดับที่ 95 ของโลกแล้ว
ปลัดกระทรวงสาธารณสุขกล่าวถึงการผ่อนปรนกิจกรรมและกิจการในประเทศระยะที่ 5 ซึ่งเป็นกิจกรรมที่มีความเสี่ยงต่อการแพร่ระบาดไวรัสโควิด-19 สูง  รัฐบาลจึงเตรียมความพร้อมด้านต่างๆ ทั้งยาและเวชภัณฑ์ เช่น หน้ากากอนามัย N 95 จำนวน 1,127,970 ชิ้น  ชุด PPE  511,578 ชุด เครื่องช่วยหายใจว่างพร้อมใช้ทันที 11,096 เครื่อง  ยา Favipiravir จำนวน 319,994 เม็ด   รวมทั้งสำรวจเตียงไอซียูตามโรงพยาบาลในกรุงเทพมหานครและทั่วประเทศ รองรับผู้ป่วย 571 เตียง และสำหรับผู้ป่วยที่เป็นห้องแยกหรือเป็นผู้ป่วยหนัก 11,206 เตียง และทั่วไป 10,349 เตียง ซึ่งคาดว่า เตียงผู้ป่วยมีเพียงพอที่จะรองรับ
นอกจากนี้  นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข ยังได้มีแผนพัฒนาวัคซีนตามนโยบายของรัฐบาลใน  3 แนวทางเพื่อให้คนไทยเข้าถึงวัคซีนโควิด -19 คือ  ต้องมีการพัฒนาหรือวิจัยในประเทศ   การทำความร่วมมือวิจัยกับต่างประเทศ  และการจัดซื้อ จัดหานำมาใช้ในประเทศ  โดยคณะแพทยศาสตร์ ศิริราชพยาบาล คณะวิทยาศาสตร์ ม.มหิดล  คณะเภสัช จุฬาลงกรณ์มหาวิทยาลัย  กระทรวงสาธารณสุข กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม ได้ร่วมกันพัฒนาและวิจัยวัคซีนต้นแบบในประเทศ  โดยได้มีการทดสอบวัคซีนในหนูและลิงแล้ว พร้อมเตรียมไปสู่การทดสอบในมนุษย์ หากประสบความสำเร็จสามารถการผลิตในระดับอุตสาหกรรมได้ถึง 30 ล้านโดสต่อปี คาดว่าสามารถนำไปใช้ประมาณปลายปี 64  หรืออาจเร็วขึ้น  ในการจัดซื้อต่างประเทศก็ได้มีการติดตามใน 2 ประเทศ 5 หน่วยงาน คาดว่าค่าใช้จ่ายต่อโดสประมาณ 20-30 เหรียญสหรัฐ ฯ  สำหรับความร่วมมือในระดับนานาประเทศ  ไทยยังร่วมมือกับกลุ่มอาเซียน ระหว่างไทย อินโดนีเซีย มาเลเซีย สำหรับการวิจัยวัคซีนในคน เพื่อผลิตร่วมกันในอนาคตอีกด้วย เพื่อให้คนไทยมั่นใจว่าจะมีวัคซีนเพียงพอและทันต่อเหตุการณ์
***********************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/32887
