รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 11 กรกฎาคม 2563 [กระทรวงสาธารณสุข]

วันเสาร์ที่ 11 กรกฎาคม 2563
พิมพ์
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 11 กรกฎาคม 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 11 กรกฎาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 11 กรกฎาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 14 ราย เป็นผู้ที่เดินทางกลับจากต่างประเทศ และเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ (บาห์เรน 1 ราย, สหรัฐอเมริกา 1 ราย, ซูดาน 12 ราย,) มีผู้ป่วยกลับบ้านได้ 1 ราย ทำให้มีผู้ป่วยกลับบ้านสะสม 3,088 ราย หรือคิดเป็นร้อยละ 96.02 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 70 ราย หรือร้อยละ 2.18 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,216 ราย
สำหรับผู้ติดเชื้อรายใหม่วันนี้ยังคงเป็นผู้ที่เดินทางกลับจากต่างประเทศ จำนวน 14 ราย ได้แก่
จากประเทศบาห์เรน 1 ราย อายุ 42 ปี เดินทางถึงไทยวันที่ 28 มิถุนายน 2563  และจากประเทศสหรัฐอเมริกา 1 ราย อายุ 31 ปี เดินทางถึงไทยวันที่ 5 กรกฎาคม 2563  ทั้งสองรายเป็นเพศหญิง สัญชาติไทย เข้าพักใน State Quarantine ตรวจหาเชื้อ วันที่ 9 กรกฎาคม 2563 ผลพบเชื้อ ไม่มีอาการ
จากประเทศซูดาน  12 ราย ทุกราย ได้รับการคัดกรองตรวจหาเชื้อที่ด่านควบคุมโรคฯ  โดย
รายที่ 1 – 11 เป็นเพศชาย 5 ราย เพศหญิง 6 ราย สัญชาติไทย เดินทางถึงประเทศไทย วันที่ 10 กรกฎาคม 2563 อายุระหว่าง  19 - 31 ปี มีอาการไข้ ไอ เจ็บคอ มีน้ำมูก ผลพบเชื้อ เข้ารับการรักษา ใน จ.ฉะเชิงเทรา
3 ราย และ จ.สมุทรปราการ 8 ราย
รายที่ 12 เป็นเพศหญิง อายุ 9 ปี สัญชาติซูดาน เดินทางถึงประเทศไทย วันที่ 10 กรกฎาคม  2563 ผลพบเชื้อ ไม่มีอาการ เข้ารับการรักษาในโรงพยาบาล กทม.
นายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค กล่าวว่า แม้ว่าขณะนี้ไม่มีรายงานผู้ติดเชื้อในประเทศต่อเนื่องเป็นเวลา 47 วันแล้ว คนไทยต้องไม่ประมาท การ์ดอย่าตก ช่วยกันลดความเสี่ยงให้มากที่สุด หลีกเลี่ยงการเข้าพื้นที่แออัด สวมหน้ากาก ล้างมือบ่อยๆ เป็นการป้องกันตัวเองไม่ให้ติดเชื้อ ประกอบกับมาตรการทางสาธารณสุข เพื่อป้องกันการแพร่เชื้อ รวมทั้งการค้นหาเชิงรุกในกลุ่มเสี่ยง ซึ่งหากทำให้ประเทศปลอดโรค เราปลอดภัย จะทำให้ประเทศไทยสามารถเดินหน้าต่อไปได้
******************************
11 กรกฎาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/33305
