รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“พาณิชย์”กางแผนจัดงานแสดงสินค้าตลาดอาเซียนปี 64 ตั้งเป้านำ SMEs ลุยขาย รวม 12 ครั้ง หลังวิกฤตโควิด-19 [กระทรวงพาณิชย์]

วันศุกร์ที่ 10 กรกฎาคม 2563
“พาณิชย์”กางแผนจัดงานแสดงสินค้าตลาดอาเซียนปี 64 ตั้งเป้านำ SMEs ลุยขาย รวม 12 ครั้ง หลังวิกฤตโควิด-19 [กระทรวงพาณิชย์]
“พาณิชย์”กางแผนจัดงานแสดงสินค้าตลาดอาเซียนปี 64 ตั้งเป้านำ SMEs ลุยขาย รวม 12 ครั้ง
กรมส่งเสริมการค้าระหว่างประเทศ (DITP) กางแผนจัดงานแสดงสินค้าไทยในตลาดอาเซียนปีงบประมาณ 64 ทั้ง Top Thai Brand , Thailand Week และ Mini Thailand Week รวม 12 ครั้ง ตั้งเป้านำผู้ประกอบการ SMEs ไปขยายตลาดต่อเนื่อง หลังครึ่งปี 63 จัดไป 3 ครั้ง ทำยอดขายทันที 196.88 ล้านบาท และจะซื้อภายใน 1 ปีอีก 337.76 ล้านบาท เผยสินค้าไทยสุดฮอต อาหารเครื่องดื่ม เครื่องสำอาง เครื่องประดับ เครื่องใช้ไฟฟ้า แฟชั่นได้รับความนิยมเป็นอย่างมาก
นายสมเด็จ สุสมบูรณ์ อธิบดีกรมส่งเสริมการค้าระหว่างประเทศ (DITP) เปิดเผยว่า ในปีงบประมาณ 2564 กรมฯ มีแผนการจัดโครงการ Top Thai Brand , Thailand Week และ Mini Thailand Week ในภูมิภาคอาเซียนจำนวน 12 งาน เพื่อนำผู้ประกอบการขนาดกลางและเล็ก (SMEs) ออกไปขยายตลาดในอาเซียน ซึ่งเป็นตลาดที่มีโอกาสสำหรับ SMEs ของไทย เพราะสินค้าไทยเป็นที่ยอมรับในคุณภาพ มาตรฐาน และคาดว่าสินค้าไทยจะได้รับความนิยมและขยายตลาดเข้าสู่ตลาดอาเซียนได้เพิ่มขึ้น
โดยรายละเอียดการจัดงาน ได้แก่ 1.งาน Top Thai Brand 2021 ณ กรุงพนมเปญ ประเทศกัมพูชา 2.งาน Top Thai Brand 2021 ณ นครหลวงเวียงจันทน์ ประเทศลาว 3.งาน Top Thai Brand 2021 ณ กรุงย่างกุ้ง ประเทศเมียนมา 4.งาน Top Thai Brand 2021 ณ นครโฮจิมินห์ ประเทศเวียดนาม 5.งาน Top Thai Brands 2021 ณ กรุงฮานอย ประเทศเวียดนาม 6.งาน Thailand Week 2021 ณ กรุงสิงคโปร์ ประเทศสิงคโปร์ 7.งาน Thailand Week 2021 ณ กรุงมะนิลา ประเทศฟิลิปปินส์ 8.งาน Thailand Week 2021 ณ เมืองดาเวา ประเทศฟิลิปปินส์ 9.งาน Mini Thailand Week 2021 ณ เมืองเสียมราฐ ประเทศกัมพูชา 10.งาน Mini Thailand Week 2021 ณ เมืองสุราบายา ประเทศอินโดนีเซีย 11.งาน Mini Thailand Week 2021 ณ เมืองมะริด ประเทศเมียนมา และ 12.งาน Mini Thailand Week 2021 ณ เมืองเกิ่นเทอ ประเทศเวียดนาม
สำหรับผลการจัดงาน Top Thai Brand 2020 ในช่วงปี 2563 ตั้งแต่ต้นปีจนถึงเดือนมิ.ย.2563 ได้จัดไปแล้ว 3 ครั้ง ที่กัมพูชา สปป.ลาว และเมียนมา โดยที่กัมพูชา และเมียนมา สามารถจัดได้ปกติ เพราะเป็นการจัดก่อนที่จะเกิดการแพร่ระบาดของโควิด-19 แต่ที่สปป.ลาว ได้ยกเลิกการจัดงานและปรับการเจรจาธุรกิจแทน แต่ทั้ง 3 งานถือว่าประสบความสำเร็จตามเป้าหมาย โดยมียอดซื้อทันที 196.88 ล้านบาท และจะซื้อภายใน 1 ปีอีก 337.76 ล้านบาท
โดยรายละเอียดการจัดงานที่กรุงพนมเปญ กัมพูชา จัดวันที่ 6-9 ก.พ.2563 มีผู้ประกอบการเข้าร่วม 173 บริษัท จำนวน 264 คูหา มีผู้เข้าชมงาน 45,000 คน โดยสินค้าที่มีศักยภาพ เช่น อาหารและเครื่องดื่ม เครื่องสำอาง เครื่องประดับ เครื่องใช้ในครัวเรือน และอิเล็กทรอนิกส์ มียอดสั่งซื้อทันที 25.48 ล้านบาท ภายใน 1 ปี 165.36 ล้านบาท และที่ย่างกุ้ง เมียนมา จัดวันที่ 12-15 มี.ค.2563 มีผู้ประกอบการเข้าร่วม 108 บริษัท 132 คูหา มีผู้เข้าชมงาน 22,000 คน สินค้าที่ได้รับความนิยม เช่น อาหารและเครื่องดื่ม สินค้าอุปโภคบริโภค เครื่องใช้ไฟฟ้า เครื่องสำอาง แฟชั่น และมียอดสั่งซื้อทันที ทันที 6 ล้านบาท ภายใน 1 ปี 113.2 ล้านบาท ส่วนที่เวียนจันทน์ สปป.ลาว จัดวันที่ 4-8 มี.ค.2563 ได้ยกเลิกการจัดงานและปรับเป็นการเจรจาธุรกิจแทน มีสินค้าที่ได้รับความนิยม เช่น เกษตรออร์แกนิก (ปุ๋ย) มียอดการสั่งซื้อทันที 165.4 ล้านบาท ภายใน 1 ปี 59.2 ล้านบาท
ทั้งนี้ กรมฯ ยังมีกำหนดจัดงานอีก 2 ครั้ง ที่ฮานอย เวียดนาม วันที่ 9-12 ก.ค.2563 จำนวน 100 คูหา และที่โฮจิมินห์ เวียดนาม วันที่ 6-9 ส.ค.2563 จำนวน 100 คูหา โดยการจัดงานจะให้ผู้นำเข้าและผู้จัดจำหน่ายสินค้าไทยในท้องถิ่นจัดแสดงสินค้าเป็นหลัก โดยไม่มีผู้ประกอบการจากไทยเดินทางไป เนื่องจากสถานการณ์โควิด-19

ที่มา : https://www.thaigov.go.th/news/contents/details/33274
