รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 4 กรกฎาคม 2563 [กระทรวงสาธารณสุข]

วันเสาร์ที่ 4 กรกฎาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 4 กรกฎาคม 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 4 กรกฎาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 5 ราย เป็นคนไทยที่เดินทางกลับจากต่างประเทศและเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ (คูเวต 1 ราย ซูดาน 3 ราย อังกฤษ 1 ราย) ไม่มีผู้ป่วยกลับบ้านเพิ่มทำให้มีผู้ป่วยกลับบ้านสะสม 3,066 ราย หรือคิดเป็นร้อยละ 96.26 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 61 ราย หรือร้อยละ 1.92 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม
รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,185 ราย
นายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป กล่าวว่า ผู้ติดเชื้อรายใหม่วันนี้ 5 ราย เป็นคนไทยที่เดินทางกลับจากต่างประเทศ โดยจำแนกเป็น
- จากคูเวต 1 ราย เพศชาย อายุ 24 ปี เดินทางถึงไทยวันที่ 29 มิถุนายน 2563 เข้ารับการเฝ้าระวังกักตัวที่สถานที่รัฐจัดให้ในกรุงเทพมหานคร เริ่มป่วยวันที่ 2 กรกฎาคม 2563 ด้วยอาการไข้ ระคายเคืองคอ ได้กลิ่นลดลง ได้ตรวจหาเชื้อ ผลพบเชื้อ
- จากสหราชอาณาจักร 1 ราย เพศหญิง อายุ 41 ปี เดินทางถึงไทย วันที่ 26 มิถุนายน 2563 เข้ารับการเฝ้าระวังกักตัวที่สถานที่รัฐจัดให้ในจังหวัดชลบุรี ตรวจหาเชื้อวันที่ 1 กรกฎาคม 2563 ผลพบเชื้อ ไม่มีอาการ
- จากซูดาน 3 ราย เพศชาย อายุ 23 และ 25 ปี (2 ราย) เดินทางถึงไทย วันที่ 24 มิถุนายน 2563 เข้ารับการเฝ้าระวังกักตัวที่สถานที่รัฐจัดให้ในจังหวัดชลบุรี ตรวจหาเชื้อวันที่ 2 กรกฎาคม 2563 ผลพบเชื้อ
นายแพทย์โสภณ  กล่าวต่อว่า รัฐบาลได้ประกาศผ่อนคลายมาตรการในระยะที่ 5 เมื่อวันที่ 1 กรกฎาคม 2563 ที่ผ่านมา ทำให้กลุ่มธุรกิจสถานบันเทิงและสถานประกอบการเปิดให้บริการ ซึ่งถือเป็นกิจการ/กิจกรรมที่มีความเสี่ยงสูงอาจเกิดการแพร่กระจายของเชื้อโควิด 19 ได้  กระทรวงสาธารณสุขยังคงขอความร่วมมือเจ้าของกิจการไม่หย่อนมาตรการป้องกันการแพร่กระจายเชื้อโควิด 19 ดำเนินกิจการด้วยฐานวิถีชีวิตใหม่ (New normal) โดยเข้มการจัดพื้นที่แบบเว้นระยะห่าง จัดจุดคัดกรองอายุ/อุณหภูมิ จำกัดจำนวนผู้เข้าใช้บริการ  ทำความสะอาดพื้นผิวที่มีผู้สัมผัสร่วมบ่อย ๆ และพนักงานทุกคนต้องสวมหน้ากากอนามัย/หน้ากากผ้าตลอดเวลา ด้านผู้ใช้บริการขอให้ปฏิบัติตามมาตรการป้องกันตนเอง สวมหน้ากากอนามัย/หน้ากากผ้า พกเจลแอลกอฮอล์ล้างมือ  และลงทะเบียนเข้า – ออก ผ่านแพลตฟอร์มและแอปพลิเคชัน “ไทยชนะ” ทุกครั้งที่เข้าใช้บริการ เพื่อสะดวกต่อการสอบสวนโรคและติดตามผู้สัมผัสเข้าสู่ระบบการเฝ้าระวังกักกันโรคได้อย่างรวดเร็ว
อย่างไรก็ตาม ภายหลังการให้บริการและเข้ารับบริการ ขอให้พนักงานและผู้เข้ารับบริการ หมั่นสังเกตอาการตนเอง หากพบว่ามีอาการป่วยด้วยระบบทางเดินหายใจ เช่น อาการไข้ ไอ เจ็บคอ ให้หยุดงานและรีบไปพบแพทย์ พร้อมแจ้งประวัติความเสี่ยง เพื่อทำการตรวจวินิจฉัยและรักษาโดยเร็ว
*********************************  4 กรกฎาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/33133
