รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 30 มิถุนายน 2563 [กระทรวงสาธารณสุข]

วันอังคารที่ 30 มิถุนายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 30 มิถุนายน 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 30 มิถุนายน 2563
วันนี้ (30 มิถุนายน 2563) ที่ศูนย์ปฏิบัติการฉุกเฉินด้านการแพทย์และสาธารณสุข กระทรวงสาธารณสุข จ.นนทบุรี แพทย์หญิงพรรณประภา ยงค์ตระกูล ผู้ช่วยโฆษกศูนย์บริหารสถานการณ์โควิด 19 แถลงความคืบหน้าสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 2 ราย เป็นผู้ที่เดินทางกลับจากประเทศกาตาร์และเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ มีผู้ป่วยกลับบ้านได้ 3 ราย ยอดผู้ป่วยกลับบ้านสะสม 3,056 ราย หรือคิดเป็นร้อยละ 96.37 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 57 ราย หรือร้อยละ 1.8 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,171 ราย
สำหรับผู้ติดเชื้อรายใหม่วันนี้ ทั้ง 2 รายเป็นเพศชายอายุ 27 และ 28 ปี อาชีพพนักงานนวด เดินทางถึงประเทศไทยวันที่ 16 มิถุนายน 2563 เข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ใน จังหวัดชลบุรี ทั้ง 2 รายไม่มีอาการป่วย พบเชื้อจากการตรวจในครั้งที่สอง เมื่อวันที่ 27 มิถุนายน 2563
รัฐบาลได้ประกาศผ่อนคลายมาตรการในระยะที่ 5 โดยจะมีผลบังคับใช้ในวันที่ 1 กรกฎาคม 2563  ในกลุ่มธุรกิจบริการสีแดง เช่น สถานบันเทิง, ผับ, บาร์, อาบ อบ นวด, ร้านเกมส์, คาราโอเกะ ซึ่งเป็นกิจการกิจกรรมที่มีความเสี่ยงสูง ที่อาจเกิดการแพร่กระจายของเชื้อโควิด 19 ได้ ขอให้ทุกคนปรับตัว ใช้ฐานวิถีชีวิตใหม่ (New Normal) และลงทะเบียนเข้า-ออก ผ่านแพลตฟอร์มและแอปพลิเคชัน “ไทยชนะ” ทุกครั้งที่เข้าใช้บริการ เพื่อง่ายต่อการสอบสวนโรคและติดตามผู้สัมผัสเข้าสู่ระบบการเฝ้าระวังกักกันโรคได้อย่างรวดเร็ว
นอกจากนี้ สถานศึกษาทุกแห่งได้เปิดทำการเรียนการสอนพร้อมกันทั่วประเทศ โดยต้องดำเนินการป้องกันการแพร่เชื้อในสถานศึกษาตามแนวทางที่กระทรวงสาธารณสุขและกระทรวงศึกษาธิการกำหนด ได้แก่ การคัดกรองอาการโรคระบบทางเดินหายใจและวัดไข้ก่อนเข้าโรงเรียน ให้สวมหน้ากากอนามัยตลอดเวลาเมื่ออยู่ในโรงเรียน จัดจุดล้างมือด้วยสบู่หรือแอลกอฮอล์เจลอย่างเพียงพอ เว้นระยะห่างในห้องเรียน เน้นจัดการเรียนการสอนเพื่อลดความแออัด ไม่เกิน 20-25 คนต่อห้อง ส่วน พ่อ-แม่ ผู้ปกครอง มีบทบาทสำคัญที่ต้องให้ความร่วมมือกับโรงเรียนในการเตรียมอุปกรณ์ป้องกันตัวเองให้บุตรหลาน เช่น หน้ากากอนามัย/หน้ากากผ้า แอลกอฮอล์เจลล้างมือ หลังเลิกเรียนควรรีบกลับบ้านอาบน้ำทำความสะอาดร่างกายทันที หากเด็กป่วย มีไข้ ไอ จามต้องให้หยุดเรียนรักษาตัวอยู่ที่บ้าน เพื่อลดความเสี่ยงในการแพร่เชื้อให้ผู้อื่น รวมถึงให้ผู้ปกครองเข้าใช้แพลตฟอร์ม THAISTOPCOVID ในการประเมินมาตรการป้องกันโรคในสถานศึกษาเพื่อความปลอดภัยของเด็ก หากทุกคนไม่ประมาท และร่วมมือกันจะช่วยลดโอกาสการกลับมาแพร่ระบาดของเชื้อไวรัสโคโรนา 2019 อีกครั้ง

ที่มา : https://www.thaigov.go.th/news/contents/details/32939
