รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 25 มิถุนายน 2563 [กระทรวงสาธารณสุข]

วันพฤหัสบดีที่ 25 มิถุนายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 25 มิถุนายน 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 25 มิถุนายน 2563
วันนี้ (25 มิถุนายน 2563) ที่ศูนย์ปฏิบัติการฉุกเฉินด้านการแพทย์และสาธารณสุข กระทรวงสาธารณสุข จ.นนทบุรี แพทย์หญิงพรรณประภา ยงค์ตระกูล ผู้ช่วยโฆษกศูนย์บริหารสถานการณ์โควิด 19 แถลงความคืบหน้าสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทย วันนี้มีผู้ติดเชื้อรายใหม่ 1 ราย เป็นผู้ที่เดินทางกลับจากประเทศอียิปต์และเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ มีผู้ป่วยกลับบ้านได้ 12 ราย ยอดผู้ป่วยกลับบ้านสะสม 3,038 ราย หรือคิดเป็นร้อยละ 96.2 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 62 ราย หรือร้อยละ 1.96 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,158 ราย
จากรายงานผู้ติดเชื้อรายใหม่วันนี้ เป็นชายไทย อายุ 24 ปี อาชีพนักศึกษา เดินทางกลับจากประเทศอียิปต์ ถึงประเทศไทยวันที่ 9 มิถุนายน 2563﻿ เข้ารับการเฝ้าระวังกักตัวใน State Quarantine ที่จังหวัดชลบุรี ไม่มีการแสดงอาการป่วย ตรวจพบเชื้อครั้งที่ 2 เมื่อวันที่ 23 มิถุนายน 2563
การที่รัฐบาลได้จัดสถานที่เฝ้าระวังเพื่อกักตัวคนไทยที่เดินทางกลับจากต่างประเทศ เป็นเวลา 14 วัน ซึ่งหากพบผู้ติดเชื้อระหว่างการเฝ้าระวังสังเกตอาการ จะนำเข้าสู่ระบบการดูแลรักษาทันที เพื่อให้มั่นใจว่าจะไม่มีการนำเชื้อเข้าสู่ประเทศไทย โดยเป็นไปตามมาตรฐานการดูแล ควบคุม ป้องกันโรค ของกระทรวงสาธารณสุข
นอกจากนี้ บทเรียนในต่างประเทศกรณีที่พบการระบาดของเชื้อโควิด 19 เป็นกลุ่มก้อนอีกครั้งภายหลังที่ได้มีการผ่อนคลายมาตรการต่าง ๆ และประชาชนออกมาใช้ชีวิตตามปกติโดยขาดการป้องกันตัวเอง ดังนั้นเพื่อเป็นการป้องกันไม่ให้เกิดเหตุการณ์ซ้ำรอยเช่นเดียวกับต่างประเทศ คนไทยจึงต้องร่วมมือกันปฏิบัติตามมาตรการที่กำหนดไว้อย่างเคร่งครัด คือ สวมหน้ากากอนามัย/หน้ากากผ้าทุกครั้งที่ออกจากบ้าน ล้างมือบ่อย ๆ และเว้นระยะห่างระหว่างผู้อื่น 1-2 เมตร อย่างต่อเนื่องเพื่อความปลอดภัยของทุกคนในประเทศ
****************************** 25 มิถุนายน 2563
*************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/32751
