รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 29 มิถุนายน 2563 [กระทรวงสาธารณสุข]

วันจันทร์ที่ 29 มิถุนายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 29 มิถุนายน 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 29 มิถุนายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 7 ราย เป็นคนไทยที่เดินทางกลับจากต่างประเทศและเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ (อินเดีย 6 ราย, สหรัฐอเมริกา 1 ราย) ไม่มีผู้ป่วยกลับบ้านเพิ่ม ทำให้มีผู้ป่วยกลับบ้านสะสม 3,053 ราย หรือคิดเป็นร้อยละ 96.34 ของผู้ป่วยทั้งหมด   มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 58 ราย หรือร้อยละ 1.83 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,169 ราย
จากรายงานผู้ติดเชื้อรายใหม่ขณะนี้ยังคงเป็นคนไทยจากต่างประเทศ ได้ทยอยเดินทางกลับอย่างต่อเนื่อง โดยทุกคนจะต้องเข้าสู่ระบบเฝ้าระวังตามมาตรการควบคุมป้องกันโรคที่รัฐบาลจัดไว้ ทั้งการตรวจคัดกรองผู้ที่มีอาการไข้ ไอ เจ็บคอ อาการระบบทางเดินหายใจ การจัดที่พักเฝ้าระวังกักตัวเป็นเวลา 14 วัน หากพบว่าป่วยจะนำเข้าสู่ระบบการรักษาทันที เพื่อให้เกิดความมั่นใจว่าจะไม่มีการนำเชื้อเข้าสู่ประเทศไทย โดยในวันนี้จะมีคนไทยที่เดินทางกลับเข้าประเทศอีกจำนวน 491 ราย โดยมาจากประเทศคูเวต เกาหลีใต้ สหรัฐอเมริกา ทำให้ขณะนี้มีผู้ที่เข้ารับการกักตัวเพื่อเฝ้าระวังอาการในสถานที่รัฐจัดให้สะสม 48,332 ราย พบผู้ติดเชื้อ 232 ราย
สำหรับข้อมูลการตรวจหาเชื้อโควิด 19 ของประเทศไทย ด้วยวิธีการ RT-PCR จำนวน 200 ห้องปฏิบัติการ ของกระทรวงสาธารณสุข กรมวิทยาศาสตร์การแพทย์ กรมควบคุมโรค โรงเรียนแพทย์ และเอกชน ถึงวันที่ 26 มิถุนายน 2563 มีการตรวจหาเชื้อแล้วจำนวน 603,657 ตัวอย่าง และยังคงตรวจหาเชื้อจากกลุ่มเสี่ยงอย่างต่อเนื่อง
ในวันที่ 1 กรกฎาคม 2563 นี้ สถานศึกษาทุกแห่งจะเปิดทำการเรียนการสอนพร้อมกันทั่วประเทศ มีการเดินทางด้วยระบบขนส่งสาธารณะ ทั้งรถเมล์ รถไฟฟ้า เรือ เกิดความแออัดมากขึ้น การเว้นระยะห่างเป็นไปได้ยาก แนะนำให้หลีกเลี่ยงการพูดคุยกันในระยะประชิดขณะอยู่ในรถ/เรือโดยสาร ที่สำคัญคือป้องกันตัวเองด้วยการสวมหน้ากากอนามัย/หน้ากากผ้าตลอดเวลาทุกครั้งที่ออกจากบ้าน และควรมีสำรองไว้เพื่อเปลี่ยนระหว่างวัน หากสวมเฟซชิลด์ต้องสวมหน้ากากอนามัย/หน้ากากผ้าร่วมด้วย ล้างมือด้วยแอลกอฮอล์เจลบ่อยๆ หรือถ้ามีโอกาสให้ล้างด้วยน้ำและสบู่ เลี่ยงการเอามือมาสัมผัสบริเวณใบหน้า ตา จมูกปาก และหมั่นสังเกตอาการป่วยของตนเองอยู่เสมอ หากป่วยต้องหยุดงาน/หยุดเรียน อยู่บ้านรักษาตัวให้หายเพื่อป้องกันการนำเชื้อไปแพร่ให้กับผู้อื่น
**********************************   29 มิถุนายน 2563
************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/32899
