รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค.ย้ำ สถานการณ์โควิด-19 ทั่วโลกยังไม่น่าไว้วางใจ แม้สถานการณ์ไทยไม่พบผู้ติดเชื้อเพิ่ม วอนประชาชนต้องสวมใส่หน้ากากอนามัย/หน้ากากผ้าอยู่เสมอ

วันพฤหัสบดีที่ 9 กรกฎาคม 2563
โฆษก ศบค.ย้ำ สถานการณ์โควิด-19 ทั่วโลกยังไม่น่าไว้วางใจ แม้สถานการณ์ไทยไม่พบผู้ติดเชื้อเพิ่ม วอนประชาชนต้องสวมใส่หน้ากากอนามัย/หน้ากากผ้าอยู่เสมอ
โฆษก ศบค.ย้ำ สถานการณ์โควิด-19 ทั่วโลกยังไม่น่าไว้วางใจ แม้สถานการณ์ไทยไม่พบผู้ติดเชื้อเพิ่ม วอนประชาชนต้องสวมใส่หน้ากากอนามัย/หน้ากากผ้าอยู่เสมอ
วันนี้ (9 ก.ค. 63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทย มีผู้ติดเชื้อรายใหม่  5 ราย รวมผู้ติดเชื้อยืนยันสะสมอยู่ที่ 3,202 ราย เป็นผู้ที่อยู่ในสถานที่กักกันที่รัฐจัดให้ 265 ราย หายป่วยแล้ว 3,085 ราย รักษาตัวอยู่ในโรงพยาบาล 59 ราย และไม่มีเสียชีวิตเพิ่มขึ้น ตัวเลขยังคงเดิมที่ 58 ราย ทั้งนี้ ตั้งแต่วันที่ 25 พฤษภาคม 2563 ถึงปัจจุบัน 45 วันแล้วที่ไม่พบผู้ติดเชื้อในประเทศ
สำหรับผู้ติดเชื้อรายใหม่ทั้ง 5 รายมาจากสถานที่กักกันที่รัฐจัดให้  โดยเดินทางกลับมาจากสหรัฐอาหรับเอมิเรตส์ 4 ราย เป็นชาย 3 ราย อายุ 38 ปี 40 ปี และ 54 ปี และเป็นหญิงไทย 1 ราย อายุ 42 ปี ทั้งหมดมีอาชีพรับจ้าง เดินทางมาถึงประเทศไทยวันที่ 2 กรกฎาคม 2563 เข้าพัก State Quarantine ที่กรุงเทพฯ และจังหวัดชลบุรี โดยตรวจหาเชื้อในวันที่ 7 กรกฎาคม 2563 ผลตรวจพบเชื้อ ทั้งหมดไม่มีอาการ รวมทั้งเป็นผู้ที่เดินทางกลับมาจากอียิปต์ 1 ราย เป็นนักศึกษาชายไทย อายุ 22 ปี เดินทางมาถึงไทยเมื่อวันที่ 8 กรกฎาคม 2563 โดยผ่านการคัดกรอง ณ ด่านควบคุมโรค พบว่ามีอาการการได้กลิ่นและรับรู้รสลดลง จึงส่งตรวจเชื้อในวันที่ 8 กรกฎาคม  2563 และผลตรวจพบเชื้อ
โฆษก ศบค. กล่าวถึงภาพรวมสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ในสถานกักกันของรัฐ จำแนกตามการมีอาการ และช่วงเวลาเริ่มมีอาการ 8 กรกฎาคม 63 จำนวน 260 ราย (ผู้ป่วยทั้งหมด 3,197 ราย) โดยพบว่าช่วงแรกมีอาการมากกว่าไม่มีอาการ ตัวเลขสะสม คือมีอาการ 51.2% และไม่มีอาการ 48.8% แต่ระยะหลังตั้งแต่วันที่ 1 พฤษภาคม – 8 กรกฎาคม 2563 จะพบว่าการตรวจพบผู้ติดเชื้อจะไม่ค่อยมีอาการ โดยพบว่าไม่มีอาการถึงเกือบ 60% ซึ่งสถานการณ์ที่เกิดขึ้นสะท้อนให้เห็นถึงการเปลี่ยนแปลงไปของโรคดังกล่าวในขณะนี้ สถิติตรงนี้จึงมีความสำคัญในการดูแลผู้ที่เดินทางเข้ามาในประเทศไทย พร้อมขอย้ำประชาชนทุกคนยังต้องสวมใส่หน้ากากอนามัยและหน้ากากผ้าในการดูแลสุขภาพส่วนบุคคลอยู่เสมอ เพื่อป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19)
2. สถานการณ์ไวรัสโควิด-19 โลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก พบผู้ติดเชื้อยืนยันสะสมอยู่ที่ 12,164,173 ราย เพิ่มขึ้นภายในวันเดียวถึง 214,892 ราย เสียชีวิตเพิ่มขึ้นเมื่อวานนี้ 5,428 ราย ทำให้ตัวเลขรวมผู้เสียชีวิตอยู่ที่ 552,029 ราย โดยสหรัฐอเมริกายังคงเป็นประเทศที่มีผู้ติดเชื้อยืนยันสะสมสูงสุดเป็นอันดับที่ 1 ของโลก อยู่ที่ 3,100,000 กว่าราย ซึ่งผู้ป่วยรายใหม่เพิ่มขึ้นวันเดียวถึง 60,000 ราย เสียชีวิต 130,000 กว่าราย รองลงมาคือบราซิล ผู้ติดเชื้อยืนยันสะสมอยู่ที่ 1,700,000 กว่าราย ผู้ป่วยรายใหม่ 41,000 กว่าราย เสียชีวิต 68,000 กว่าราย  ตามด้วยอินเดีย ผู้ติดเชื้อยืนยันสะสม 760,000 กว่าราย ผู้ป่วยรายใหม่เพิ่มขึ้นวันเดียวถึง 25,000 กว่าราย ขณะที่ประเทศเม็กซิโกก็มีผู้เสียชีวิตถึง 32,000 กว่าราย ส่วนประเทศไทยขณะนี้ลงมาอยู่ในอันดับที่ 99 ของโลกแล้ว
อย่างไรก็ตาม โฆษก ศบค. ย้ำว่าแม้สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทยตัวเลขผู้ติดเชื้อจะไม่เพิ่มขึ้น แต่สถานการณ์ของทั่วโลกก็ยังไม่น่าไว้วางใจเพราะยังพบว่าผู้ติดเชื้อเพิ่มขึ้นวันเดียวถึง 214,892 ราย ดังนั้นสถานการณ์โควิด-19 ในขณะนี้จึงยังไม่ปลอดภัย
ผลการสำรวจเรื่องการป้องกันการแพร่ระบาดของโรคโควิด-19 ในระหว่างมาตรการผ่อนปรน โดยกระทรวงสาธารณสุข ร่วมกับองค์การอนามัยโลกสำนักงานภูมิภาคเอเชียใต้และเอเชียตะวันออก คณะแพทย์ศาสตร์โรงพยาบาลศิริราช สำนักงานหลักประกันสุขภาพแห่งชาติ และสำนักงานสถิติแห่งชาติ ทำการสำรวจผู้ตอบแบบสอบถามจำนวน 407,008 ราย ใน 77 จังหวัด ระยะเวลา 7 สัปดาห์ (ระหว่างวันที่ 15 พฤษภาคม - 2 กรกฎาคม 2563)  พบว่าภาพรวมพฤติกรรมป้องกันตัวเองค่าเฉลี่ยทั้งประเทศ 0.84 (เต็ม 1) จำแนกเป็นการใส่หน้ากากอนามัยตลอดเวลาค่าเฉลี่ย 0.92 การกินร้อนและใช้ช้อนกลางของตนเองค่าเฉลี่ย 0.90 การล้างมือด้วยสบู่หรือเจลแอลกอฮอล์ค่าเฉลี่ย 0.88 การเว้นระยะห่างระหว่างบุคคลในระยะไม่น้อยกว่า 2 เมตรค่าเฉลี่ย 0.79 การระวังไม่เอามือจับหน้า จมูก ปาก ค่าเฉลี่ย 0.73 โดยการสำรวจตั้งแต่วันที่ 17 พฤษภาคม - 2 กรกฎาคม ตามช่วงระยะเวลาผ่อนคลายระยะที่ 2 - ระยะที่ 5 พบว่าพฤติกรรมการป้องกันตนเองโดยรวมมีแนวโน้มที่ลดลง เห็นได้ชัดเจนว่า “การ์ดตก”  โดยเฉพาะมาตรการการผ่อนคลายในระยะหลังเป็นกิจการ/กิจกรรมที่มีความเสี่ยงสูง จึงย้ำให้ทุกคนระวังในเรื่องนี้ด้วย
สำหรับการใช้เว็บ/แอปไทยชนะเมื่อไปสถานที่ต่าง ๆ สำรวจระหว่างวันที่ 5-11 มิถุนายน จำนวนผู้ตอบ 33,559 ราย พบว่า สถานที่ที่ไม่มีเว็บ/แอปไทยชนะ ได้แก่ ตลาดสดและร้านในตลาดสด ร้อยละ 46.9 ห้างสรรพสินค้า/ซุปเปอร์มาร์เก็ต/คอมมูนิตี้มอลล์ ร้อยละ 17.1 ร้านขายของที่อยู่นอกห้างสรรพสินค้า ร้อยละ 15.4 ร้านอาหารที่อยู่อกห้างสรรพสินค้า ร้อยละ 12.0 ร้านตัดผม/เสริมสวยที่อยู่นอกห้างสรรพสินค้า ร้อยละ 9.2 ศาสนสถาน ร้อยละ 8.5 ร้าน/สถานบริการที่อยู่ภายในห้างสรรพสินค้า ร้อยละ 7.2 แหล่งท่องเที่ยวตามธรรมชาติ ร้อยละ 5.0 ร้านนวดแผนไทยและสปาที่อยู่นอกห้างสรรพสินค้า ร้อยละ 2.1 และโรงยิมในร่ม/ฟิตเนสที่อยู่นอกห้างสรรพสินค้า ร้อยละ 1.6 โดยพบว่ามีผู้ที่เคยไปตามสถานที่ต่าง ๆ แต่ไม่เช็คอิน ร้อยละ 18 เหตุผล 3 อันดับแรก ได้แก่ ลืม ร้อยละ 22.3 ไม่มั่นใจในความปลอดภัยของข้อมูลส่วนตัว ร้อยละ 21.5 และทางร้านไม่มี QR Code หรือสมุดให้จดชื่อ ร้อยละ 21.1 ทั้งนี้ พบว่าประชาชนส่วนใหญ่ มากกว่าร้อยละ 88 ให้การสนับสนุนนโยบายการรับคนไทยกลับจากต่างประเทศ ภายใต้มาตรการที่จำเป็น เช่น State Quarantine 14 วัน สำหรับกรณี Travel Bubble พบว่า ประชาชนเกือบ ร้อยละ 50 ไม่สนับสนุนการเดินทางท่องเที่ยวระหว่างประเทศไทยกับประเทศที่การติดเชื้อภายในประเทศต่ำ หรือไม่มีการติดเชื้อ (กลุ่มประเทศ Travel Bubble) ขณะที่ ประชาชนเกือบ ร้อยละ 70 ไม่สนับสนุนการท่องเที่ยวระหว่างประเทศไทยกับประเทศที่ยังมีการแพร่ระบาดของเชื้อ (ประเทศอื่น ๆ) และแบบสำรวจต่อความมั่นใจว่ารัฐบาลจะควบคุมการแพร่ระบาดระลอก 2 พบว่า มั่นใจมาก ร้อยละ 14.8 มั่นใจ ร้อยละ 40.5 ไม่มั่นใจนัก ร้อยละ 28.6 ไม่มั่นใจเลย ร้อยละ 10.2 และไม่แสดงความคิดเห็น ร้อยละ 5.9
3. การดำเนินการตามมาตรการ
แผนการนำคนไทยกลับจากต่างประเทศวันนี้ มีคนไทยเดินทางกลับมาจากสหรัฐอาหรับเอมิเรตส์ 95 คน และ สหรัฐอเมริกา 236 คน วันพรุ่งนี้จะมีผู้เดินทางกลับจากซูดาน/อียิปต์ 246 คน อินเดีย 105 คน เมียนมา 32 คน และเกาหลีใต้ 200 คน โดยแผนเที่ยวบินนำคนไทยที่ตกค้างกลับไทยในวันที่ 11 กรกฎาคม มี 3 เที่ยวบิน ได้แก่ สหรัฐอเมริกา เนเธอร์แลนด์ และไนจีเรีย/มาเลเซีย วันที่ 12 กรกฎาคม 3 เที่ยวบิน ได้แก่ ปากีสถาน ฟิลิปปินส์ และบาห์เรน วันที่ 13 กรกฎาคม ได้แก่สิงคโปร์ วันที่ 14 กรกฎาคม 2 เที่ยวบิน ได้แก่ จอร์แดน และเกาหลีใต้ วันที่ 15 กรกฎาคม 2 เที่ยวบิน ได้แก่ ไต้หวัน และญี่ปุ่น และวันที่ 16 กรกฎาคม 6 เที่ยวบิน ได้แก่ อิหร่าน เยอรมนี โคลอมเบีย/เอกวาดอร์/เนเธอร์แลนด์ สหรัฐอาหรับเอมิเรตส์ และกัมพูชา สำหรับรายงานผู้เดินทางกลับเข้าประเทศผ่านจุดผ่านแดนทางบกเดินทางจากมาเลเซีย 53 คน เมียนมา 88 คน สปป.ลาว 18 คน และกัมพูชา 44 คน รวม 203 คน
ยอดคัดกรองผู้เดินทางเข้าประเทศที่ต้องกักกันตัวในสถานกักกันที่รัฐจัดให้ (State Quarantine และ Local Quarantine) ตั้งแต่ 3 เมษายน – 8 กรกฎาคม มีจำนวน 54,538 ราย เพิ่มขึ้นวานนี้ 795 ราย กลับบ้านแล้ว 45,846 ราย เพิ่มขึ้นวานนี้ 521 ราย พบผู้ติดเชื้อจากสถานกักกันที่รัฐจัดให้ 265 ราย เพิ่มขึ้นวานนี้ 5 ราย รักษาหายและกลับบ้านได้แล้ว 206 ราย เพิ่มขึ้นวานนี้ 11 ราย
รายงานข้อมูลสรุปการใช้งาน www.ไทยชนะ.com ยอดสะสมตั้งแต่เริ่มโครงการ มีผู้ใช้งาน 34,987,800 คน ร้านค้าลงทะเบียน 265,383 ร้าน โดยสัดส่วนการเช็คอิน/เช็คเอาท์ผ่านแพลตฟอร์มไทยชนะอยู่ที่ร้อยละ 53.3 ผ่านแอปพลิเคชันไทยชนะร้อยละ 83.2 และจำนวนการดาวน์โหลดแอปพลิเคชันไทยชนะ 657,882 คน สำหรับรายงานการตรวจกิจการ/กิจกรรมตามมาตรการผ่อนคลายด้านการดำเนินชีวิต วันที่ 8 กรกฎาคม 63 ได้ทำการตรวจทั้งหมด 6,299 แห่ง พบกิจการ/กิจกรรมที่ปฏิบัติตามมาตรการไม่ครบ 141 แห่ง คิดเป็นร้อยละ 2.24 และไม่มี “ไทยชนะ” 139 แห่ง คิดเป็นร้อยละ 2.21 โดยมีชุดตรวจร่วม 90 ชุดตรวจ ชุดตรวจทั่วไป 1,902 ชุดตรวจ และชุดตรวจส่วนกลาง 148 ชุดตรวจ
------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/33240
