รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 9 กรกฎาคม 2563

วันพฤหัสบดีที่ 9 กรกฎาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 9 กรกฎาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 5 ราย เป็นคนไทยที่เดินทางกลับจากต่างประเทศ และเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ (สหรัฐอาหรับเอมิเรตส์ 4 ราย, อียิปต์ 1 ราย) มีผู้ป่วยกลับบ้านได้ 11 ราย
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 9 กรกฎาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 5 ราย เป็นคนไทยที่เดินทางกลับจากต่างประเทศ และเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ (สหรัฐอาหรับเอมิเรตส์ 4 ราย, อียิปต์ 1 ราย) มีผู้ป่วยกลับบ้านได้ 11 ราย ทำให้มีผู้ป่วยกลับบ้านสะสม 3,085 ราย หรือคิดเป็นร้อยละ 96.15 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 59 ราย หรือร้อยละ 1.84 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,202 ราย
จากรายงานผู้ติดเชื้อไวรัสโคโรนา 2019 ของประเทศไทยขณะนี้ ยังคงเป็นกลุ่มคนไทยจากต่างประเทศที่เดินทางเข้ามา ซึ่งทุกคนได้รับการ คัดกรองอาการไข้ ไอ เจ็บคอ อาการระบบทางเดินหายใจ ก่อนเข้ากักตัวในสถานที่รัฐจัดให้เพื่อเฝ้าระวังอาการเป็นเวลา 14 วัน และตรวจหาเชื้อ 2 ครั้ง ตามมาตรฐานการควบคุม ป้องกันโรค ของกระทรวงสาธารณสุข หากพบว่าป่วยจะนำเข้าสู่ระบบการรักษาทันที เพื่อสร้างความมั่นใจว่าจะไม่มีการนำเชื้อจากต่างประเทศมาแพร่ให้กับคนในประเทศ โดยตั้งแต่เริ่มมีการกักตัวเฝ้าระวังคนไทยที่เดินทางกลับจากต่างประเทศถึงวันที่ 9 กรกฎาคม 2563 มีจำนวนสะสม 53,087 ราย ในจำนวนนี้พบผู้ติดเชื้อ จำนวน 265 ราย หรือคิดเป็นร้อยละ 0.5 และเป็นผู้ที่ไม่แสดงอาการป่วยถึงร้อยละ 48.8  เนื่องจากส่วนใหญ่เป็นกลุ่มคนวัยทำงาน นักเรียน นักศึกษา มีร่างกายแข็งแรงอาการป่วยจึงมักไม่แสดงออกมา
อย่างไรก็ตามแม้ขณะนี้จะไม่มีรายงานผู้ติดเชื้อในประเทศต่อเนื่องเป็นเวลา 45 วันแล้ว แต่ขอให้คนทุกคนอย่าประมาท “การ์ดอย่าตก” ต้องเข้มงวดในมาตรการป้องกันตัวเองต่อไป และทำให้เป็นนิสัยโดยเฉพาะกลุ่มคนวัยเรียน วัยทำงาน ซึ่งหากติดเชื้ออาจไม่แสดงอาการป่วยได้ ทุกครั้งที่ออกจากบ้านขอให้สวมหน้ากากอนามัย/หน้ากากผ้า ไม่นำตัวเองไปสัมผัสกับความเสี่ยงต่าง ๆ เลี่ยงการไปอยู่ในสถานที่แออัดคนรวมกันจำนวนมาก เว้นระยะห่างล้างมือบ่อย ๆ พร้อมปรับตัวให้เข้ากับชีวิตวิถีใหม่ (New Normal) เพื่อความปลอดภัยปลอดโรค
************************** 9 กรกฎาคม 2563
*******************************

ที่มา : https://www.thaigov.go.th/news/contents/details/33255
