รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีราคาที่อยู่อาศัยใหม่ที่อยู่ระหว่างการขายไตรมาส 2 ปี 2563 ลดลงต่อเนื่อง

วันศุกร์ที่ 10 กรกฎาคม 2563
พิมพ์
ดัชนีราคาที่อยู่อาศัยใหม่ที่อยู่ระหว่างการขายไตรมาส 2 ปี 2563 ลดลงต่อเนื่อง
ดัชนีราคาที่อยู่อาศัยใหม่ที่อยู่ระหว่างการขาย ไตรมาส 2 ปี 2563 ลดลงต่อเนื่องติดต่อกันเป็นไตรมาสที่สอง คอนโด - บ้านจัดสรร ลดราคาขายสูงถึง 36% โดยเฉพาะคอนโดสร้างเสร็จปลายสายรถไฟฟ้าสีเขียวสมุทรปราการ ส่วนคอนโดแนวสายสีเหลือง-สีส้ม ราคายังปรับเพิ่มขึ้น
ดร.วิชัย วิรัตกพันธ์ รักษาผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ รายงานดัชนีราคาที่อยู่อาศัยที่อยู่ระหว่างการขาย ในกรุงเทพฯ - ปริมณฑล ไตรมาส 2 ปี 2563 พบว่า ผลกระทบจากการแพร่ระบาดของ COVID-19 และมาตรการล็อกดาวน์ประเทศเพื่อควบคุมการแพร่ระบาดของโรค มีการปิดกิจการและลดการจ้างแรงงานในหลายธุรกิจ ส่งผลต่อกำลังซื้อที่อยู่อาศัยมีการชะลอตัวเป็นอย่างมาก ทำให้ผู้ประกอบการต้องเร่งระบายสต็อกหน่วยสร้างเสร็จเหลือขาย ด้วยการลดราคาขาย โดยในไตรมาสที่ 2 ปี 2563 โครงการอาคารชุด มีการลดราคาขายมากที่สุดถึง 36%  โครงการทาวน์เฮ้าส์มีการลดราคาขายมากที่สุดถึง 32% ขณะที่โครงการบ้านเดี่ยวมีการลดราคาขายมากที่สุดถึง 12% ซึ่งหากสถานการณ์การลดราคาขายที่อยู่อาศัยสร้างใหม่ยังคงมีอย่างต่อเนื่อง จนเกิดสงครามราคา (Price war) อาจส่งผลกระทบต่อตลาดบ้านมือสองที่ต้องลดราคาขายเพื่อแข่งขันกับที่อยู่อาศัยสร้างใหม่ และจะมีผลต่อมูลค่าทรัพย์สินของสถาบันการเงิน และวงเงินกู้ของผู้ซื้อบ้านที่จะต้องลดลงตามราคาขาย
ในไตรมาส 2 ปี 2563  ดัชนีราคาบ้านจัดสรรใหม่ที่อยู่ระหว่างการขาย ในกรุงเทพฯ และปริมณฑล มีค่าดัชนีเท่ากับ 128.3 เพิ่มขึ้น 1.9% เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) แต่ลดลง 0.1 % เมื่อเทียบกับไตรมาสก่อนหน้า (QoQ) ดัชนีราคาบ้านจัดสรรลดลงเป็นครั้งแรก ตั้งแต่ปี 2555 ซึ่งศูนย์ข้อมูลฯ ได้เริ่มจัดทำดัชนีราคาบ้านจัดสรร
ดัชนีราคาบ้านจัดสรรใหม่ที่อยู่ระหว่างการขาย แบ่งออกเป็น 1) ดัชนีราคาบ้านเดี่ยว มีค่าดัชนีเท่ากับ 126.6 เพิ่มขึ้น YoY 2.3% แต่ลดลง QoQ 0.1% และ 2) ดัชนีราคาทาวน์เฮ้าส์ มีค่าดัชนีเท่ากับ 130.2  เพิ่มขึ้น YoY 1.5% แต่ลดลง QoQ 0.1%
สำหรับดัชนีราคาห้องชุดใหม่ที่อยู่ระหว่างการขาย ในกรุงเทพฯ-ปริมณฑล ในไตรมาส 2 ปี 2563 มีค่าดัชนีเท่ากับ 153.2 เพิ่มขึ้น YoY 1.8% แต่ลดลง QoQ 0.1% ดัชนีราคาห้องชุดลดลงต่อเนื่องเป็นไตรมาสที่ 2 เมื่อเทียบกับไตรมาสก่อนหน้า
โครงการอาคารชุดที่ปรับลดราคาลงมากที่สุด เป็นโครงการอาคารชุดสร้างเสร็จเหลือขายทำเลปลายสายรถไฟฟ้าสายสีเขียวในจังหวัดสมุทรปราการ ส่วนทำเลที่โครงการอาคารชุดปรับราคาเพิ่มขึ้น เป็นโครงการที่อยู่ระหว่างการก่อสร้างทำเลแนวเส้นทางรถไฟฟ้าสายสีเหลือง และ สายสีส้มที่อยู่ระหว่างก่อสร้างในขณะนี้

ที่มา : https://www.thaigov.go.th/news/contents/details/33292
