รัฐบาลไทย-สปสช.เรียกคืนเงินคลินิกชุมชนอบอุ่นที่เบิกเงินเกินงานพร้อมแจ้งความคดีอาญา

วันศุกร์ที่ 3 กรกฎาคม 2563
สปสช.เรียกคืนเงินคลินิกชุมชนอบอุ่นที่เบิกเงินเกินงานพร้อมแจ้งความคดีอาญา
สปสช. เรียกคืนเงินคลินิกชุมชนอบอุ่น 18 แห่ง ที่เบิกเงินตรวจสุขภาพประชาชนใน กทม.สร้างหลักฐานเกินงานที่ทำจริง มูลค่า 72 ล้านบาทพร้อมแจ้งความคดีอาญา
สปสช. เรียกคืนเงินคลินิกชุมชนอบอุ่น 18 แห่ง ที่เบิกเงินตรวจสุขภาพประชาชนใน กทม.สร้างหลักฐานเกินงานที่ทำจริง มูลค่า 72 ล้านบาทพร้อมแจ้งความคดีอาญา
วันนี้ (3 กรกฎาคม 2563) ที่กระทรวงสาธารณสุข นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข ในฐานะประธานบอร์ด สปสช. กล่าวว่า ในวันนี้ได้เชิญ ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข นายแพทย์สุขุม กาญจนพิมาย ปลัดกระทรวงสาธารณสุข นายแพทย์ธเรศ กรัษนัยรวิวงศ์ อธิบดีกรมสนับสนุนบริการสุขภาพ และนายแพทย์ศักดิ์ชัย กาญจนวัฒนา เลขาธิการสำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.) หารือเพื่อรับทราบรายละเอียดและข้อมูลที่ สส.ในสภาฯได้มีการอภิปรายข้อมูลการกระทำของคลินิกชุมชนอบอุ่น 18 แห่ง เรียกเก็บเงินจากการตรวจสุขภาพประชาชน ในกรุงเทพฯ ที่ส่อไปในทางทุจริต
นายอนุทิน กล่าวว่า เรื่องดังกล่าวกระทรวงสาธารณสุขไม่ได้นิ่งนอนใจ ได้ให้ทาง สปสช.ตรวจสอบพบคลินิกชุมชนอบอุ่นมีความผิดปกติ เรียกเก็บเงินเกินงานที่ได้ทำจริง และได้รีบพิทักษ์ผลประโยชน์ของทางราชการ สามารถเรียกเก็บเงินคืนจากคลินิกที่มีปัญหาได้แล้วประมาณ 60 ล้านบาท จากจำนวน 72 ล้านบาทและในวันนี้ เลขาธิการ สปสช.ซึ่งเป็นผู้เสียหายได้มอบอำนาจให้นักกฎหมายไปแจ้งความดำเนินคดีต่อไปตามขั้นตอน
ด้านนายแพทย์ธเรศ กรัษนัยรวิวงศ์ อธิบดีกรมสนับสนุนบริการสุขภาพ กล่าวว่า ในส่วนของกรมสนับสนุนบริการสุขภาพ จะลงพื้นที่ไปตรวจสอบคลินิกที่มีปัญหาโดยละเอียด หากพบการกระทำผิดในมาตรา 73ตาม พรบ.สถานพยาบาล พบข้อมูลที่เป็นเท็จจะมีโทษจำคุก 2 ปี ปรับ 40,000 บาท หรือทั้งจำทั้งปรับและหากตรวจสอบพบว่าการกระทำดังกล่าวส่งผลให้เกิดอันตรายต่อผู้รับบริการจะดำเนินการเพิกถอนใบอนุญาต เพื่อให้มั่นใจว่าผู้ประสงค์ไม่ดีต่อทางราชการที่ฉวยโอกาสตักตวงผลประโยชน์ต่อประชาชนจะถูกดำเนินคดีให้ถึงที่สุด
*********************************  3 กรกฎาคม 2563
*********************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/33121
