รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศูนย์วิจัย ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรเดือนกรกฎาคม 2563

วันจันทร์ที่ 29 มิถุนายน 2563
พิมพ์
ศูนย์วิจัย ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรเดือนกรกฎาคม 2563
ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตร เดือนกรกฎาคม 2563 ข้าวเปลือกเหนียว น้ำตาลทรายดิบ ยางพาราแผ่นดิบ ปาล์มน้ำมัน สุกร  กุ้งขาวแวนนาไม มีแนวโน้มราคาเพิ่มขึ้น เป็นผลจากมาตรการคลายล็อคดาวน์และสถานการณ์การแพร่ระบาดของไวรัสโควิด-19
ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตร เดือนกรกฎาคม 2563 ข้าวเปลือกเหนียว น้ำตาลทรายดิบ ยางพาราแผ่นดิบ ปาล์มน้ำมัน สุกร  กุ้งขาวแวนนาไม มีแนวโน้มราคาเพิ่มขึ้น เป็นผลจากมาตรการคลายล็อคดาวน์และสถานการณ์การแพร่ระบาดของไวรัสโควิด-19 ในหลายประเทศเริ่มคลี่คลาย ด้านข้าวเปลือกเจ้า ข้าวเปลือกหอมมะลิ ข้าวโพดเลี้ยงสัตว์ มันสำปะหลัง มีแนวโน้มราคาปรับตัวลดลง
นายสมเกียรติ กิมาวหา รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรในเดือนกรกฎาคม 2563 โดยสินค้าเกษตรที่มีแนวโน้มราคาปรับตัวสูงขึ้น ได้แก่  ข้าวเปลือกเหนียวเมล็ดยาว ราคาอยู่ที่ 15,629 - 15,811 บาท/ตัน เพิ่มขึ้นจากเดือนก่อน ร้อยละ 0.41 - 1.31 เนื่องจากสต็อกข้าวเหนียวของผู้ประกอบการน้อยลง จึงมีความต้องการรับซื้อเพิ่มขึ้น  น้ำตาลทรายดิบตลาดนิวยอร์ก ราคาอยู่ที่ 12.11 - 12.23  เซนต์/ปอนด์ (8.30 - 8.38 บาท/กก.) เพิ่มขึ้นจากเดือนก่อน ร้อยละ 0.50 - 1.50 จากแรงหนุนของทิศทางราคาน้ำมันดิบที่ปรับตัวสูงขึ้น ซึ่งส่งผลดีต่อราคาเอทานอล ประกอบกับเงินเรียลของบราซิลที่แข็งค่าขึ้น เมื่อเทียบกับเงินดอลล่าร์สหรัฐฯ  ทำให้ความสามารถในการส่งออกน้ำตาลของบราซิลลดลง จึงเป็นแรงกระตุ้นให้โรงงานน้ำตาลของบราซิลเพิ่มสัดส่วนการนำอ้อยไปผลิตเอทานอลมากกว่าน้ำตาล  ยางพาราแผ่นดิบชั้น 3 ราคาอยู่ที่ 36.96 - 37.20     บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.35 - 1.00 เนื่องจากความต้องการใช้น้ำยางข้น (Concentrated Latex) ของผู้ประกอบการทั้งภายในและต่างประเทศเพิ่มขึ้น เพื่อนำไปผลิตถุงมือแพทย์ ถุงยางอนามัย  และยางยืด ประกอบกับได้รับปัจจัยสนับสนุนจากการที่หลายๆ ประเทศเริ่มผ่อนคลายมาตรการล็อคดาวน์ และแนวโน้มราคาน้ำมันดิบปรับตัวสูงขึ้น ส่งผลให้ความต้องการใช้ยางพาราธรรมชาติมีแนวโน้มเพิ่มขึ้น
ปาล์มน้ำมัน ราคาอยู่ที่ราคา 3.18 - 3.25 บาท/กก. เพิ่มขึ้นจากเดือนก่อน ร้อยละ 0.32 - 2.6 เนื่องจากมาตรการคลายล็อคดาวน์ และราคาน้ำมันดิบในตลาดโลกที่มีทิศทางสูงขึ้นเป็นปัจจัยบวกต่อความต้องการใช้น้ำมันไบโอดีเซลในภาคการขนส่ง รวมถึงความต้องการใช้น้ำมันปาล์มเพื่อการบริโภคและใช้ในภาคอุตสาหกรรมภายในประเทศที่เริ่มกลับเข้าสู่ระดับปกติ  สุกร ราคาอยู่ที่ 68.41 - 69.28 บาท/กก.  เพิ่มขึ้นจากเดือนก่อนร้อยละ 1.54 - 2.84  เนื่องจากภาครัฐมีมาตรการผ่อนคลายล็อคดาวน์ และการเปิดภาคเรียน     ปีการศึกษา 2563 จะส่งผลให้ความต้องการบริโภคเนื้อสุกรภายในประเทศมีแนวโน้มเพิ่มขึ้น ประกอบกับประเทศจีนและเวียดนามประสบปัญหาการระบาดโรคอหิวาต์แอฟริกาในสุกร จึงมีความต้องการเนื้อสุกรจากไทยเพิ่มขึ้น  และกุ้งขาวแวนนาไม ขนาด 70 ตัว/กก. ราคาอยู่ที่ 147.00 - 148.00 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.68  - 1.37 เนื่องจากภาครัฐมีมาตรการคลายล็อคดาวน์และมาตรการกระตุ้นการท่องเที่ยวภายในประเทศ ส่งผลให้ความต้องการกุ้งในตลาดมีแนวโน้มเพิ่มขึ้น
ด้านสินค้าเกษตรที่มีแนวโน้มราคาปรับตัวลดลง ได้แก่  ข้าวเปลือกเจ้าความชื้น 15%  ราคาอยู่ที่ 8,772 - 8,889 บาท/ตัน ลดลงจากเดือนก่อนร้อยละ 2.11 - 3.40 เนื่องจากกำลังซื้อของประเทศผู้นำเข้าข้าวลดลงจากผลกระทบทางเศรษฐกิจของการแพร่ระบาดไวรัสโควิด-19 ประกอบกับค่าเงินบาทมีแนวโน้มแข็งขึ้น เมื่อเทียบกับประเทศผู้ส่งออกรายอื่น ทำให้ราคาส่งออกข้าวไทยสูงกว่าประเทศคู่แข่งขัน  ข้าวเปลือกหอมมะลิ ราคาอยู่ที่ 14,181 - 14,565 บาท/ตัน ลดลงจากเดือนก่อนร้อยละ 0.54 - 3.16 เนื่องจากประเทศผู้นำเข้า อาทิ สหรัฐอเมริกา นำเข้าข้าวหอมมะลิปริมาณมากในช่วงที่ผ่านมา จึงเริ่มชะลอการรับมอบข้าวเพราะมีสต็อกข้าวเพียงพอแล้ว   ข้าวโพดเลี้ยงสัตว์ความชื้นไม่เกิน 14.5% ราคาอยู่ที่ 7.65 - 7.81 บาท/กก. ลดลงจาก      เดือนก่อนร้อยละ 1.00 - 3.00 เนื่องจากปริมาณผลผลิตข้าวโพดเลี้ยงสัตว์ในประเทศเพิ่มขึ้นในช่วงฤดูเก็บเกี่ยว และการนำเข้าจากประเทศเมียนมาที่ผ่อนปรนการนำเข้าไปถึงเดือนสิงหาคม 2563 ประกอบกับเข้าสู่ช่วงฤดูฝนทำให้คุณภาพข้าวโพดเลี้ยงสัตว์ลดลง ส่งผลให้ราคาปรับลดลง  และมันสำปะหลัง ราคาอยู่ที่ 1.56 - 1.61 บาท/กก. ลดลงจากเดือนก่อนร้อยละ 0.62 - 3.70 เนื่องจากหลายพื้นที่มีฝนตกชุกไม่เอื้ออำนวยต่อการเก็บเกี่ยวผลผลิต ส่งผลให้หัวมันสำปะหลังมีคุณภาพเชื้อแป้งต่ำ รวมถึงเงินบาทที่แข็งค่าขึ้นมีผลทำให้ราคาซื้อขายหัวมันสดในประเทศลดลง

ที่มา : https://www.thaigov.go.th/news/contents/details/32907
