รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ธรรมนัส มอบเอกสารสิทธิ์ ส.ป.ก.4-01 แก่เกษตรกร พร้อมเปิดโครงการเพิ่มประสิทธิภาพการใช้ประโยชน์ที่ดินในเขตปฏิรูปที่ดินจังหวัดเพชรบุรี

วันเสาร์ที่ 11 กรกฎาคม 2563
รมช.ธรรมนัส มอบเอกสารสิทธิ์ ส.ป.ก.4-01 แก่เกษตรกร พร้อมเปิดโครงการเพิ่มประสิทธิภาพการใช้ประโยชน์ที่ดินในเขตปฏิรูปที่ดินจังหวัดเพชรบุรี
รมช.ธรรมนัส เดินหน้ามอบเอกสารสิทธิ์ ส.ป.ก.4-01 แก่พี่น้องเกษตรกร พร้อมเปิดโครงการเพิ่มประสิทธิภาพการใช้ประโยชน์ที่ดินในเขตปฏิรูปที่ดินจังหวัดเพชรบุรี
ร้อยเอก ธรรมนัส พรหมเผ่า รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังเป็นประธานเปิดโครงการเพิ่มศักยภาพเกษตรกรเพื่อสร้างการรับรู้เกี่ยวกับสิทธิและหน้าที่ของผู้ได้รับการจัดที่ดินในเขตปฏิรูปที่ดินจังหวัดเพชรบุรี พร้อมทั้งมอบหนังสืออนุญาตเข้าทำประโยชน์ในเขตปฏิรูปที่ดิน (ส.ป.ก.4-01) ให้แก่เกษตรกร ณ หอประชุมที่ว่าการอำเภอหนองหญ้าปล้อง จังหวัดเพชรบุรี ว่า กระทรวงเกษตรและสหกรณ์ โดย สำนักงานการปฏิรูปที่ดินเพื่อเกษตรกรรม (ส.ป.ก.) ได้ดำเนินการช่วยเหลือพี่น้องเกษตรกรในเขตปฏิรูปที่ดิน ไม่ว่าจะเป็นงานจัดที่ดินทั้งในที่ดินของรัฐและเอกชน งานพัฒนาโดยให้การสนับสนุนเกี่ยวกับการก่อสร้างปรับปรุง ซ่อมแซมเส้นทางคมนาคมและแหล่งน้ำ การเพิ่มรายได้ พัฒนาและส่งเสริมอาชีพด้านการเกษตรและนอกการเกษตร ตลอดจนส่งเสริมให้มีการอนุรักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม
“ในวันนี้มีความยินดีที่ได้มามอบหนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดิน (ส.ป.ก.4-01) พร้อมบัตรดินดี และสระน้ำขนาดเล็กให้แก่เกษตรกรในเขตปฏิรูปที่ดินอำเภอหนองหญ้าปล้อง จำนวน อย่างละ 10 ราย เมื่อพี่น้องเกษตรกรได้รับการจัดที่ดินในเขตปฏิรูปที่ดินไปแล้วนั้น อยากให้เกษตรกรนั้นเกิดหวงแหนและคุ้มครองที่ดินเพื่อเกษตรกรรม ให้เข้าทำประโยชน์ในที่ดินด้วยตนเอง ไม่นำไปขายหรือให้เช่า เพื่อสร้างคุณภาพชีวิตที่ดีขึ้นและยั่งยืนต่อไป” ร้อยเอก ธรรมนัส กล่าว
นอกจากนั้น ยังได้เดินทางไปเยี่ยมชมแปลงเกษตรกรในเขตปฏิรูปที่ดินของนางกนกวรรณ ป้อมสิงห์ ซึ่งทาง ส.ป.ก.เพชรบุรี ได้จัดตั้งเป็นศูนย์การเพิ่มประสิทธิภาพการใช้ประโยชน์ที่ดินในเขตปฏิรูปที่ดินจังหวัดเพชรบุรี เมื่อปี 2560 กิจกรรมภายในแปลงประกอบด้วยการปลูกฝรั่งกิมจู ไผ่กิมซุง พริก มะละกอ กล้วยน้ำว้า โดยทาง ส.ป.ก.เพชรบุรี ได้ให้การสนับสนุนพันธุ์ไม้ ปุ๋ยมูลไส้เดือน ตลอดจนส่งเสริมการทำเกษตรทฤษฎีใหม่ในเขตปฏิรูปที่ดิน ส่งเสริมการปลูกหญ้าแฝก และส่งเสริมการจำหน่ายผลผลิตทางเว็บไซต์สินค้าเกษตรและแปรรูปในเขตปฏิรูปที่ดินอีกด้วย
ดร.วิณะโรจน์ ทรัพย์ส่งสุข เลขาธิการ ส.ป.ก. กล่าวเพิ่มเติมว่า จังหวัดเพชรบุรี ได้มีพระราชกฤษฎีกากำหนดเขตปฏิรูปที่ดินทั้งที่รัฐและที่เอกชน ในพื้นที่ 5 อำเภอ 13 ตำบล 44 หมู่บ้าน เนื้อที่ 45,763 ไร่ ประกอบด้วย อำเภอเมืองเพชรบุรี ท่ายาง ชะอำ เขาย้อย และหนองหญ้าปล้อง โดยได้ดำเนินการจัดที่ดินให้แก่เกษตรกร ทั้งที่ทำกินและที่อยู่อาศัยในที่ดินของรัฐ จำนวน 2,157 ราย?เนื้อที่ 38,299 ไร่ ในที่ดินเอกชน 142 ราย 284 แปลง เนื้อที่ 2,002 ไร่ และที่บริจาค 1 ราย เนื้อที่ 44 ไร่ รวมจัดที่ดินให้แก่เกษตรกรทั้งสิ้น 2,301 ราย 40,345 ไร่ โดยภายในเขตอำเภอหนองหญ้าปล้อง จังหวัดเพชรบุรีนั้น มีเนื้อที่ประมาณ 35,680 ไร่ ซึ่งมีพื้นที่ที่มากที่สุดในจังหวัดเพชรบุรี ได้ดำเนินการจัดที่ดินให้แก่เกษตรกรแล้ว จำนวน 1,689 ราย เนื้อที่ประมาณ 34,189-2-21 ไร่

ที่มา : https://www.thaigov.go.th/news/contents/details/33303
