รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กยศ. ชี้แจงกรณีบิดาผู้กู้ยืมถูกยึดทรัพย์ขายทอดตลาด”

วันพฤหัสบดีที่ 25 มิถุนายน 2563
พิมพ์
“กยศ. ชี้แจงกรณีบิดาผู้กู้ยืมถูกยึดทรัพย์ขายทอดตลาด”
จากกรณีที่มี พี่สาวของผู้กู้ยืมเงินกองทุน ได้ร้องเรียนผ่านสื่อว่าถูกสำนักงานบังคับคดีจังหวัดแพร่ประกาศขายทอดตลาดทรัพย์ โดยเป็นหนี้ กยศ. เพียง 17,000 กว่าบาท แต่กลับถูกบังคับคดียึดบ้านในราคา 2 ล้านกว่าบาท ไปขายทอดตลาดเพื่อชำระหนี้ นั้น
นายชัยณรงค์ กัจฉปานันท์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา เปิดเผยว่า “จากกรณีที่มี พี่สาวของผู้กู้ยืมเงินกองทุน ได้ร้องเรียนผ่านสื่อว่าถูกสำนักงานบังคับคดีจังหวัดแพร่ประกาศขายทอดตลาดทรัพย์ โดยเป็นหนี้ กยศ. เพียง 17,000 กว่าบาท แต่กลับถูกบังคับคดียึดบ้านในราคา 2 ล้านกว่าบาท  ไปขายทอดตลาดเพื่อชำระหนี้ นั้น
กองทุนได้ตรวจสอบข้อเท็จจริงแล้ว พบว่าผู้กู้ยืมถูกดำเนินคดีตั้งแต่ปี 2551 และศาลได้มีคำพิพากษาให้ชำระหนี้เงินต้น จำนวน 17,868 บาท พร้อมดอกเบี้ย แต่ผู้กู้ยืมไม่ได้ชำระหนี้ตามคำพิพากษา กองทุนจึงจำเป็นต้องดำเนินการสืบทรัพย์บังคับคดี จากการสืบทรัพย์พบทรัพย์สินของผู้กู้แต่ไม่สามารถยึดได้ เนื่องจากถูกเจ้าหนี้รายอื่นยึดไว้แล้ว กองทุนจึงจำเป็นต้องดำเนินการยึดทรัพย์ของผู้ค้ำประกันเมื่อปลายปี 2561 ซึ่งที่ดินดังกล่าวติดจำนองเจ้าหนี้รายอื่นอยู่ ต่อมาในช่วงต้นปี 2562 ผู้กู้ยืมได้ชำระหนี้เพียงบางส่วน  และไม่ได้ติดต่อกองทุนเพื่อทำบันทึกข้อตกลงงดการขายทอดตลาดทรัพย์สินที่ถูกยึดไว้ ทั้งนี้ หากผู้กู้ยืมหรือ   ผู้ค้ำประกันมาติดต่อก็สามารถของดการขายทรัพย์และผ่อนชำระหนี้ได้อีก 6 ปี ต่อมาสำนักงานบังคับคดีจังหวัดแพร่ได้ดำเนินการประกาศขายทอดตลาดที่ดินพร้อมสิ่งปลูกสร้างโดยขายแบบติดจำนอง เมื่อวันที่  23 มิถุนายน 2563 และมีบุคคลภายนอกซื้อได้ในราคา 30,000 บาท โดยการขายครั้งนี้เป็นการขายครั้งที่ 11 ซึ่งในการขายทุกครั้งที่ผ่านมาไม่มีผู้กู้ยืมและผู้ค้ำประกันมาดูแลการขาย
กองทุนขอชี้แจงว่า ก่อนที่จะมีการบังคับคดี กองทุนพยายามที่จะติดต่อกับผู้กู้ยืมและผู้ค้ำประกันทั้งทางจดหมายและทางโทรศัพท์ และได้ดำเนินการตามขั้นตอนการติดตามหนี้มาโดยตลอด จนในที่สุด กองทุนมีความจำเป็นต้องดำเนินการตามกฎหมายโดยยึดทรัพย์ของผู้ค้ำประกันก่อนที่คดีจะขาดอายุความ เพื่อป้องกันไม่ให้เกิดความเสียหายเนื่องจากเงินกู้ยืมเป็นเงินงบประมาณแผ่นดินที่มาจากภาษีของประชาชน อย่างไรก็ตามเพื่อเป็นการช่วยเหลือลูกหนี้รายนี้ กองทุนก็ได้ประสานงานกับผู้ซื้อทรัพย์เพื่อให้ความช่วยเหลือ ซึ่งในเบื้องต้นผู้ซื้อทรัพย์ยินดีขายทรัพย์คืนให้แก่ผู้ค้ำประกันในราคาซื้อ
ทั้งนี้ กองทุนขอฝากถึงผู้กู้ยืมและผู้ค้ำประกันที่ถูกบังคับคดี ขอให้มาติดต่อที่กองทุน เพื่อจะได้โอกาสในการผ่อนชำระได้อีกไม่เกิน 6 ปี และขอฝากเรื่องการค้ำประกันการกู้ยืมใดๆ ขอให้ผู้ค้ำประกันตระหนักว่า จะเป็นภาระผูกพันทางกฎหมาย โดยขอให้ผู้กู้ยืมชำระหนี้เป็นปกติเพื่อไม่ให้ถูกฟ้องร้องจนเดือดร้อนถึงผู้ค้ำประกัน ซึ่งส่วนใหญ่จะเป็นบิดามารดาและญาติๆ และกองทุนขอให้ผู้กู้ยืมรุ่นพี่ทุกท่านตระหนักถึงการชำระคืนเงินกู้ยืมเพื่อการศึกษาเพื่อเป็นทุนหมุนเวียนส่งต่อโอกาสทางการศึกษาให้แก่รุ่นน้องต่อไป” ผู้จัดการกองทุนฯ กล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/32776
