รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-4 ก.ค. 63 เฮ!! กรมบัญชีกลางเตรียมจ่ายเงินช่วยเหลือผู้ถือบัตรสวัสดิการฯ ที่ยังไม่ได้รับความช่วยเหลือจากภาครัฐในช่วงโควิด-19

วันพฤหัสบดีที่ 2 กรกฎาคม 2563
พิมพ์
4 ก.ค. 63 เฮ!! กรมบัญชีกลางเตรียมจ่ายเงินช่วยเหลือผู้ถือบัตรสวัสดิการฯ ที่ยังไม่ได้รับความช่วยเหลือจากภาครัฐในช่วงโควิด-19
กรมบัญชีกลางเตรียมจ่ายเงินให้แก่ผู้ถือบัตรสวัสดิการแห่งรัฐ 1.14 ล้านคน ที่ยังไม่ได้รับความช่วยเหลือจากโครงการใดๆ ของภาครัฐ ในช่วงแพร่ระบาดของโรคติดเชื้อโควิด-19 โดยโอนเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์  3,000 บาท จ่ายครั้งเดียว ในวันที่ 4 ก.ค. 63
กรมบัญชีกลางเตรียมจ่ายเงินให้แก่ผู้ถือบัตรสวัสดิการแห่งรัฐ 1.14 ล้านคน ที่ยังไม่ได้รับความช่วยเหลือจากโครงการใด ๆ ของภาครัฐ ในช่วงสถานการณ์การแพร่ระบาดของโรคติดเชื้อโควิด-19 โดยโอนเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) จำนวน 3,000 บาท จ่ายครั้งเดียว ในวันที่ 4 ก.ค. 63
นางสาววิลาวรรณ พยาน้อย รองอธิบดีกรมบัญชีกลาง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยว่า ตามที่คณะรัฐมนตรีมีมติเห็นชอบผลการพิจารณาของคณะกรรมการกลั่นกรองใช้จ่ายเงินกู้ ที่อนุมัติให้กระทรวงการคลังช่วยเหลือ เยียวยา และชดเชยให้แก่ผู้ถือบัตรสวัสดิการแห่งรัฐ ที่ยังไม่ได้รับความช่วยเหลือจากโครงการใด ๆ ของภาครัฐ ในช่วงที่มีการแพร่ระบาดของโรคติดเชื้อโควิด-19 ซึ่งสำนักงานเศรษฐกิจการคลังได้ตรวจสอบแล้วพบว่ามีผู้ถือบัตรสวัสดิการแห่งรัฐที่ยังไม่เคยได้รับสิทธิ จำนวนทั้งสิ้น 1.14 ล้านคน โดยผู้มีสิทธิจะได้รับเงินช่วยเหลือเยียวยา เดือนละ 1,000 บาท เป็นระยะเวลา 3 เดือน (พฤษภาคม-กรกฎาคม 2563) รวมเป็นเงินจำนวน 3,000 บาท/คน
“สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐ จำนวน 1.14 ล้านคนที่ได้รับสิทธิ ต้องไม่เป็นผู้ประกันตนตามมาตรา 33 ของสำนักงานประกันสังคม และไม่ได้เป็นเจ้าหน้าที่ในหน่วยงานของรัฐ อีกทั้ง ยังไม่เคยได้รับเงินช่วยเหลือจากโครงการใด ๆ ของภาครัฐ ได้แก่ โครงการเราไม่ทิ้งกัน โครงการช่วยเหลือเกษตรกร และโครงการช่วยเหลือกลุ่มเปราะบาง โดยกรมบัญชีกลางได้ดำเนินการเบิกเงินแทนสำนักงานเศรษฐกิจการคลัง เพื่อจ่ายให้แก่ผู้มีสิทธิ โดยการโอนเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ในบัตรสวัสดิการแห่งรัฐ จำนวน 3,000 บาท ซึ่งจ่ายเพียงครั้งเดียว ในวันที่ 4 กรกฎาคม 2563 ทั้งนี้ สามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ Call Center กรมบัญชีกลาง 02 270 6400 ในวัน เวลาราชการ ” โฆษกกรมบัญชีกลางกล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/33066
