รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 3 – 9 กรกฎาคม 2563

วันศุกร์ที่ 10 กรกฎาคม 2563
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 3 – 9 กรกฎาคม 2563
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 3 – 9 กรกฎาคม 2563 พบการกระทำผิด จำนวน 397 คดี คิดเป็นเงินค่าปรับ 6.78 ล้านบาท
นายวรวรรธน์ ภิญโญ ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิด กฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563  (ระหว่างวันที่ 3 - 9 กรกฎาคม 2563) พบว่ามีการกระทำผิด จำนวน 397 คดี คิดเป็นเงินค่าปรับ 6.78 ล้านบาท โดยแยกเป็น สุรา จำนวน 234 คดี ค่าปรับ 2.52 ล้านบาท ยาสูบ จำนวน 114 คดี ค่าปรับ 3.11 ล้านบาท ไพ่ จำนวน 8 คดี ค่าปรับ 0.16 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 8 คดี ค่าปรับ 0.14 ล้านบาท น้ำหอม จำนวน 4 คดี ค่าปรับ จำนวน 0.004 ล้านบาท รถจักรยานยนต์ จำนวน 17 คดี ค่าปรับ จำนวน 0.34 ล้านบาท และสินค้าอื่น ๆ จำนวน 12 คดี ค่าปรับ 0.51 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 11,206.960 ลิตร ยาสูบ จำนวน 43,726 ซอง ไพ่ จำนวน 669 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 2,580.000 ลิตร น้ำหอม จำนวน 70 ขวด รถจักรยานยนต์ จำนวน 21 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 ตุลาคม 2562 – 9 กรกฎาคม 2563  พบว่ามีการกระทำผิด จำนวน 22,039 คดี คิดเป็นเงินค่าปรับ 377.31 ล้านบาท โดยแยกเป็น สุรา จำนวน  12,578 คดี ค่าปรับ 128.77 ล้านบาท ยาสูบ จำนวน 6,535 คดี ค่าปรับ 153.86 ล้านบาท ไพ่ จำนวน 468 คดี ค่าปรับ 6.98 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 992 คดี ค่าปรับ 36.52 ล้านบาท น้ำหอม จำนวน 51 คดี ค่าปรับ 1.36 ล้านบาท รถจักรยานยนต์ จำนวน 976 คดี ค่าปรับ จำนวน 22.76 ล้านบาท และสินค้าอื่น ๆ จำนวน 439 คดี ค่าปรับ 27.06 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,286,507.285 ลิตร ยาสูบ จำนวน 422,061 ซอง ไพ่ จำนวน 60,891 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 2,403,145.000 ลิตร น้ำหอม จำนวน 42,910 ขวด รถจักรยานยนต์ จำนวน 1,081 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778
https://webdev.excise.go.th/act2560/suppress-news/21-2563/543-2563-3-9-2563-34

ที่มา : https://www.thaigov.go.th/news/contents/details/33272
