รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. เตรียมจ่ายเงินเยียวยารอบเดียว 3,000 บาท ให้กลุ่มเปราะบางภายใน 20 ก.ค. นี้

วันพุธที่ 1 กรกฎาคม 2563
พม. เตรียมจ่ายเงินเยียวยารอบเดียว 3,000 บาท ให้กลุ่มเปราะบางภายใน 20 ก.ค. นี้
พม. เตรียมจ่ายเงินเยียวยารอบเดียว 3,000 บาท ให้กลุ่มเปราะบางภายใน 20 ก.ค. นี้
วันนี้ (1 ก.ค. 63) เวลา 11.00 น. ที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ถนนกรุงเกษม สะพานขาว กทม. นายปรเมธี วิมลศิริ ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ปลัด พม.) เปิดเผยถึงการจ่ายเงินเยียวยา 3,000 บาท สำหรับกลุ่มเปราะบางที่ได้รับผลกระทบจากการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด–19) ว่า เมื่อวันที่ 16 มิถุนายน 2563 คณะรัฐมนตรีได้อนุมัติให้สำนักงานปลัดกระทรวงกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ดำเนินโครงการเพื่อช่วยเหลือ เยียวยา และชดเชย ให้แก่ประชาชนซึ่งได้รับผลกระทบจากการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) โดยการจ่ายเงินเยียวยาโดยตรงรายละ 1,000 บาทต่อเดือน เพิ่มเติมจากเงินอุดหนุนเพื่อเลี้ยงดูเด็กแรกเกิด เบี้ยความพิการ และเบี้ยยังชีพผู้สูงอายุ เป็นเวลา 3 เดือน ตั้งแต่เดือนพฤษภาคม-กรกฎาคม 2563 รวมเป็นเงิน 3,000 บาท มีจำนวนทั้งหมด 6,781,881 ราย ประกอบด้วย 1. เด็กที่ได้รับสิทธิโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด จำนวน 1,394,756 ราย 2. ผู้สูงอายุที่ได้รับเบี้ยยังชีพผู้สูงอายุ จำนวน 4,056,596 ราย และ 3. คนพิการที่มีบัตรประจำตัวคนพิการ จำนวน 1,330,529 ราย
นายปรเมธี กล่าวต่อไปว่า กลุ่มเปราะบางทั้งสามกลุ่มเป็นกลุ่มเป้าหมายของกระทรวง พม. ที่ส่วนใหญ่เป็นผู้มีรายได้น้อยและอยู่ในครอบครัวที่ประสบภาวะทางเศรษฐกิจ ซึ่งได้รับผลกระทบจากภาวะว่างงานของสมาชิกครอบครัว โดยผู้ที่มีสิทธิรับเงินเยียวยา 3,000 บาท สำหรับกลุ่มเปราะบาง มีหลักเกณฑ์ ดังนี้ 1. ต้องเป็นผู้ที่ยังไม่เคยได้รับสิทธิ์การช่วยเหลือเยียวยาจากมาตรการช่วยเหลือเยียวยาของกระทรวงการคลัง กระทรวงเกษตรและสหกรณ์ และกระทรวงแรงงาน (สำนักงานประกันสังคม) 2. เป็นกลุ่มที่อยู่ในฐานข้อมูลของกระทรวง พม. ซึ่งได้รับเงินอุดหนุนรายเดือนอยู่แล้ว จึงไม่ต้องมีการลงทะเบียนในการขอรับสิทธิ์อีก โดยหากท่านได้รับเงินอุดหนุนในเดือนพฤษภาคม 2563 จากช่องทางการโอนเงินผ่านบัญชีธนาคาร หรือในรูปแบบเงินสด ถือว่าท่านมีสิทธิ์ตามมาตรการช่วยเหลือเยียวยาของกระทรวง พม. ซึ่งได้ดำเนินการเตรียมความพร้อมในการจ่ายเงินเยียวยาร่วมกับหน่วยงานที่เกี่ยวข้อง อาทิ กระทรวงการคลัง กระทรวงมหาดไทย เป็นต้น
นายปรเมธี กล่าวเพิ่มเติมว่า ทั้งนี้ กระทรวง พม. จะเร่งดำเนินการพิจารณาจ่ายเงินเยียวยาเดือนละ 1,000 บาท รวม 3 เดือน คิดเป็นเงิน 3,000 บาท (ตั้งแต่เดือนพฤษภาคม – กรกฎาคม) ให้แล้วเสร็จภายในวันที่ 20 กรกฎาคม 2563 โดยแบ่งเป็น 2 ช่องทาง ได้แก่ ช่องทางที่ 1 กรมบัญชีกลางโอนเงินช่วยเหลือเยียวยาโดยตรงไปยังบัญชีธนาคารของกลุ่มเป้าหมายที่เคยได้รับเงินอุดหนุนรายเดือนผ่านบัญชีธนาคารอยู่เดิม และช่องทางที่ 2 กรมบัญชีกลางโอนเงินไปยังองค์กรปกครองส่วนท้องถิ่น และองค์กรปกครองส่วนท้องถิ่นจะนำจ่ายเป็นเงินสดให้แก่กลุ่มเป้าหมายที่รับเงินอุดหนุนรายเดือนเป็นเงินสดอยู่เดิม ในกรณีที่ไม่ได้รับสิทธิ์หรือมีข้อสงสัย สามารถติดต่อสอบถามได้ที่สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัด (พมจ.) ทุกจังหวัด หรือ ศูนย์ช่วยเหลือสังคม สายด่วน พม. โทร. 1300 บริการฟรี 24 ชั่วโมง

ที่มา : https://www.thaigov.go.th/news/contents/details/33002
