รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 26 มิถุนายน – 2 กรกฎาคม 2563

วันศุกร์ที่ 3 กรกฎาคม 2563
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 26 มิถุนายน – 2 กรกฎาคม 2563
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 26 มิถุนายน – 2 กรกฎาคม 2563  พบการกระทำผิด จำนวน 313 คดี คิดเป็นเงินค่าปรับ 5.08 ล้านบาท
นายวรวรรธน์  ภิญโญ ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิด กฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563  (ระหว่างวันที่ 26 มิถุนายน - 2 กรกฎาคม 2563) พบว่ามีการกระทำผิด จำนวน 313 คดี คิดเป็นเงินค่าปรับ 5.08 ล้านบาท โดยแยกเป็น สุรา จำนวน 196 คดี ค่าปรับ 2.11 ล้านบาท ยาสูบ จำนวน 76 คดี ค่าปรับ 2.03 ล้านบาท ไพ่ จำนวน 7 คดี ค่าปรับ 0.10 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 12 คดี ค่าปรับ 0.16 ล้านบาท น้ำหอม จำนวน 1 คดี ค่าปรับ จำนวน 0.01 ล้านบาท รถจักรยานยนต์ จำนวน 11 คดี ค่าปรับ จำนวน 0.28 ล้านบาท และสินค้าอื่น ๆ จำนวน 10 คดี ค่าปรับ 0.39 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 3,165.195 ลิตร ยาสูบ จำนวน 3,422 ซอง ไพ่ จำนวน 304 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 16,341.000 ลิตร น้ำหอม จำนวน 8 ขวด รถจักรยานยนต์ จำนวน 11 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 ตุลาคม 2562 – 2 กรกฎาคม 2563  พบว่ามีการกระทำผิด จำนวน 21,642 คดี คิดเป็นเงินค่าปรับ 370.53 ล้านบาท โดยแยกเป็น สุรา จำนวน  12,344 คดี ค่าปรับ 126.25 ล้านบาท ยาสูบ จำนวน 6,421 คดี ค่าปรับ 150.75 ล้านบาท ไพ่ จำนวน 460 คดี ค่าปรับ 6.82 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 984 คดี ค่าปรับ 36.38 ล้านบาท น้ำหอม จำนวน 47 คดี ค่าปรับ 1.36 ล้านบาท รถจักรยานยนต์ จำนวน 959 คดี ค่าปรับ จำนวน 22.42 ล้านบาท และสินค้าอื่น ๆ จำนวน 427 คดี ค่าปรับ 26.55 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,275,300.325 ลิตร ยาสูบ จำนวน 378,335 ซอง ไพ่ จำนวน 60,222 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 2,400,565.000 ลิตร น้ำหอม จำนวน 42,840 ขวด รถจักรยานยนต์ จำนวน 1,060 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/33099
