รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. ไม่ประมาท การ์ดไม่ตก เตรียมแผนสู้ศึกโควิด 19

วันจันทร์ที่ 29 มิถุนายน 2563
สธ. ไม่ประมาท การ์ดไม่ตก เตรียมแผนสู้ศึกโควิด 19
กระทรวงสาธารณสุข เตรียมแผนสำรองยา เวชภัณฑ์ รับสถานการณ์โควิด 19 หลังการผ่อนคลายระยะที่ 5 เปิดกิจการ/กิจกรรมที่มีความเสี่ยงสูง ย้ำประเทศไทยคุมการระบาดได้ดี กว่า 35 วันไม่พบผู้ติดเชื้อภายในประเทศ กระตุ้นทุกคนปฏิบัติตามมาตรการป้องกันตนเอง
กระทรวงสาธารณสุข เตรียมแผนสำรองยา เวชภัณฑ์ รับสถานการณ์โควิด 19 หลังการผ่อนคลายระยะที่ 5 เปิดกิจการ/กิจกรรมที่มีความเสี่ยงสูง ย้ำประเทศไทยคุมการระบาดได้ดี กว่า 35 วันไม่พบผู้ติดเชื้อภายในประเทศ กระตุ้นทุกคนปฏิบัติตามมาตรการป้องกันตนเอง พร้อมเร่งวิจัยวัคซีน
วันนี้ (29 มิถุนายน 2563) ที่ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด 19) นายแพทย์สุขุม กาญจนพิมาย ปลัดกระทรวงสาธารณสุข(สธ.) แถลงข่าวสถานการณ์โรคโควิด 19 ว่า เป็นเรื่องน่ายินดีที่ไม่มีรายงานพบผู้ติดเชื้อภายในประเทศไทยติดต่อกันถึง 35 วันแล้ว พบผู้ป่วยรายสุดท้ายในประเทศเมื่อวันที่ 25 พ.ค.63 ขณะนี้สามารถควบคุมสถานการณ์ได้ดี จำนวนผู้ป่วยใหม่ลดลง ล่าสุดในวันนี้ พบผู้ติดเชื้อรายใหม่ 7 ราย เป็นคนไทยที่เดินทางมาจากต่างประเทศ โดยเข้าสถานกักกันที่รัฐจัดให้ (State Quarantine) ไม่มีรายงานผู้เสียชีวิตเพิ่ม ปัจจุบันมีผู้ป่วยสะสม 3,169 ราย หายกลับบ้านรวม 3,053 ราย เสียชีวิตรวม 58 ราย ยังรักษาใน รพ. 58 ราย ไม่มีผู้ป่วยอาการหนักหรือต้องใช้เครื่องช่วยหายใจ
นายแพทย์สุขุมกล่าวต่อว่า สำหรับการผ่อนคลายในระยะที่ 5 มีการผ่อนคลายกิจการ/กิจกรรมที่มีความเสี่ยงสูง และประชาชนส่วนใหญ่กลับไปใช้ชีวิตปกติภายใต้รูปแบบ New Normal จึงต้องย้ำถึงการร่วมกันปฏิบัติตนตามมาตรการป้องกันทั้งการคัดกรอง การสวมหน้ากาก ล้างมือด้วยเจลแอลกอฮอล์ เว้นระยะห่าง ลดแออัด และใช้แพลตฟอร์มหรือแอปพลิเคชันไทยชนะในการลงทะเบียนการใช้บริการตามสถานที่ต่างๆ เพื่อเป็นข้อมูลในการควบคุมโรคหากมีการระบาดเกิดขึ้นในอนาคต ทั้งนี้ เพื่อเป็นการเตรียมความพร้อมกระทรวงสาธารณสุขได้สำรวจจำนวนเตียงในโรงพยาบาลทั้งในกรุงเทพฯและทั่วประเทศ พบว่ามีจำนวนเตียงรองรับได้กว่า 20,000 เตียง แบ่งเป็นเตียงสำหรับผู้ป่วย ICU ที่ต้องใช้เครื่องช่วยหายใจรวม 571 เตียง (กทม. 106 เตียง เขตสุขภาพ 1-12 จำนวน 465 เตียง), เตียงสำหรับผู้ป่วยห้องแยกโรค 11,206 เตียง และเตียงทั่วไปใน Hospitel อีก 10,349 เตียง ส่วนเวชภัณฑ์ มีหน้ากาก N95 อยู่ 1,127,970 ชิ้น, ชุดป้องกันส่วนบุคคล (PPE) 511,578 ชุด และเครื่องช่วยหายใจ 11,096 เครื่อง ขณะที่ความพร้อมการสำรองยา เช่น ยาฟาวิพิลาเวียร์ มีอยู่ในสต็อก 319,994 เม็ด,ยาไฮดรอกซีคลอโรควิน 395,802 เม็ด, ยาคลอโรควิน 250 มิลลิกรัม 673,222 เม็ด รวมทั้งยาที่เกี่ยวข้องอีกหลายรายการสามารถใช้รักษาผู้ป่วยได้ราว 4,500 คน และคาดว่าจะมีการนำเข้ามาเพิ่มเติมเพื่อเตรียมพร้อม
สำหรับความคืบหน้าการวิจัยพัฒนาวัคซีนในประเทศ นายแพทย์สุขุมกล่าวว่า มีการเตรียม 3 แนวทางดำเนินการเพื่อให้คนไทยเข้าถึงวัคซีนโควิด 19 ประกอบด้วย 1.วิจัยพัฒนาในประเทศ 2.ร่วมวิจัยกับต่างประเทศ และ 3.จัดซื้อจากต่างประเทศ ทั้งหมดเพื่อให้มีเพียงพอในการใช้งาน ส่วนขั้นตอนการทดลองวัคซีนในสัตว์ มีความก้าวหน้าไปมากใน 2 ชนิด จาก 6 ชนิด ซึ่งจะมีการเริ่มทดลองวัคซีนในคนระยะแรกเดือนตุลาคม 2563 ระยะที่สองในช่วงเดือนธันวาคม 2563 ระยะที่สามคาดว่าจะเริ่มทดลองได้ในช่วงต้นปี 2564 และพร้อมที่จะผลิตวัคซีนในระดับอุตสาหกรรมในปริมาณ 2-10 ล้านโดส และขยายเป็น 30 ล้านโดสต่อไป คาดว่าสามารถนำวัคซีนมาฉีดให้ประชาชนไทยได้ในช่วงกลางปี 2564 นี้
*****************************  29 มิถุนายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/32897
