รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)  ประจำวันที่ 12 กรกฎาคม 2563

วันอาทิตย์ที่ 12 กรกฎาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)  ประจำวันที่ 12 กรกฎาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 12 กรกฎาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 12 กรกฎาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 1 ราย เป็นคนไทยที่เดินทางกลับจากประเทศญี่ปุ่น และเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ ไม่มีผู้ป่วยกลับบ้านเพิ่ม ทำให้มีผู้ป่วยกลับบ้านสะสม 3,088 ราย หรือคิดเป็นร้อยละ 95.99 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 71 ราย หรือร้อยละ 2.21 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,217 ราย
สำหรับผู้ติดเชื้อรายใหม่วันนี้ 1 ราย เป็นเพศชาย อายุ 39 ปี สัญชาติไทย อาชีพพนักงานบริษัท เดินทางกลับจากประเทศญี่ปุ่น ถึงประเทศไทยวันที่ 30 มิถุนายน 2563 เข้าพักที่สถานเฝ้าระวังกักตัวที่รัฐจัดให้ในกรุงเทพมหานคร พบเชื้อจากการตรวจในครั้งที่ 2 เมื่อวันที่ 10 กรกฎาคม 2563 แต่ไม่มีอาการ
นายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป กรมควบคุมโรค กล่าวว่า แม้ว่าขณะนี้ประเทศไทยจะผ่านพ้นการระบาดในระลอกแรกไปแล้วเนื่องจากไม่พบการติดเชื้อในประเทศต่อเนื่องเป็นเวลา 48 วัน และจำนวนผู้ติดเชื้อสะสมอยู่ในอันดับที่ 100 ของโลก เป็นผลมาจากความร่วมมือร่วมใจของประชาชนที่ช่วยกันป้องกันตัวเองจากโรคโควิด 19  แต่อย่างไรก็ตามสถานการณ์ทั่วโลกยังพบการระบาดเป็นวงกว้างอยู่ โดยประเทศที่มีผู้ติดเชื้อสะสมสูงสุดคือ สหรัฐอเมริกา 3,355,646 ราย รองลงมา บราซิล 1,840,812 ราย และ อินเดีย 850,358 ราย และยังมีอีกหลายประเทศที่กลับมาพบผู้ติดเชื้อเป็นกลุ่มก้อนอีกครั้ง อาทิ ญี่ปุ่น เกาหลีใต้ จีน (เขตปกครองพิเศษฮ่องกง) เป็นต้น ซึ่งเกิดจากพฤติกรรมการใช้ชีวิตที่มีความเสี่ยง เข้าไปอยู่ในพื้นที่แออัด เช่น สถานบันเทิง ตลาดค้าส่ง
ขอให้คนไทยนำเหตุการณ์จากต่างประเทศมาเป็นบทเรียนไม่ให้เกิดเหตุการณ์ซ้ำรอย โดยยังต้องเข้มมาตรการป้องกันตนเองจากเชื้อโควิด 19 ต่อไป และทำให้เป็นนิสัย ทั้งการสวมหน้ากากอนามัย/หน้ากากผ้าทุกครั้งที่ออกนอกบ้าน ไม่นำตัวเองไปสัมผัสกับความเสี่ยงต่างๆ เลี่ยงการไปอยู่ในสถานที่แออัดคนรวมกันจำนวนมาก เว้นระยะห่าง ล้างมือบ่อยๆ ที่สำคัญคือเมื่อป่วยต้องอยู่บ้านพักรักษาตัวไม่ไปในสถานที่ต่างๆ ป้องกันการแพร่เชื้อสู่ผู้อื่น และเคร่งครัดการลงทะเบียนเข้า-ออก สถานที่เข้าใช้บริการในแพลตฟอร์มและแอปพลิเคชัน “ไทยชนะ” เพราะเมื่อหากพบผู้ติดเชื้อ จะใช้เป็นข้อมูลในการติดตามผู้สัมผัสนำเข้าสู่ระบบการเฝ้าระวัง ป้องกัน ควบคุมโรคต่อไป ขณะเดียวกันกระทรวงสาธารณสุขได้เตรียมความพร้อมทั้งเครื่องมือ อุปกรณ์ และบุคลากรทางการแพทย์ เพื่อเตรียมรับมือหากเกิดการระบาดระลอก 2 ในประเทศ
****************************** 12 กรกฎาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/33316
