รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.สธ. เชิญชวนผู้ป่วยโควิด 19 และผู้ใกล้ชิด เป็น “ฮีโร่โควิด 19”

วันศุกร์ที่ 3 กรกฎาคม 2563
รมช.สธ. เชิญชวนผู้ป่วยโควิด 19 และผู้ใกล้ชิด เป็น “ฮีโร่โควิด 19”
รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข เชิญชวนผู้หายป่วยจากโรคโควิด 19 และผู้สัมผัสใกล้ชิด ร่วมเป็นอาสาสมัคร “ฮีโร่โควิด 19” ในการศึกษาวิจัยภูมิคุ้มกันของผู้ป่วยที่หายแล้วและผู้ใกล้ชิด
รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข เชิญชวนผู้หายป่วยจากโรคโควิด 19 และผู้สัมผัสใกล้ชิด ร่วมเป็นอาสาสมัคร “ฮีโร่โควิด 19” ในการศึกษาวิจัยภูมิคุ้มกันของผู้ป่วยที่หายแล้วและผู้ใกล้ชิด
วันนี้ (3 กรกฎาคม 2563) ที่ศูนย์ปฏิบัติการด้านข่าวโรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์คณวัฒน์ จันทรลาวัณย์ คณะที่ปรึกษารัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข ให้สัมภาษณ์ว่าได้รับมอบหมายจาก ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข ร่วมแถลงข่าวโครงการ “ฮีโร่โควิด 19” โดยหน่วยไวรัสวิทยา คณะแพทยศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย ได้ทำการศึกษาวิจัยภูมิคุ้มกันในผู้ที่หายจากโรคโควิด 19 โดยได้รับการสนับสนุนด้านข้อมูลจาก กรมควบคุมโรคและกรมการแพทย์ กระทรวงสาธารณสุข และได้รับการสนับสนุนทุนวิจัยจากสถาบันวิจัยระบบสุขภาพ (สวรส.) จำนวน 3 ล้านบาท เพื่อศึกษาการสร้างภูมิคุ้มกัน, ป้องกันการติดเชื้อได้หรือไม่ ระยะเวลาที่ร่างกายสร้างภูมิคุ้มกันเมื่อหายป่วย และภูมิคุ้มกันสามารถอยู่ในร่างกายได้นานเพียงใด
โดยคุณสมบัติอาสาสมัครจะต้องเป็นผู้ที่มีอายุตั้งแต่ 18 ปี เป็นผู้ติดเชื้อโควิด 19 และหายดีแล้ว  และกลุ่มผู้ที่สัมผัสใกล้ชิดกับผู้ที่เคยติดเชื้อมาแล้ว จะมีการเจาะเลือดเพื่อนำไปศึกษา 3 ครั้ง คือระยะ 3 เดือน ,6 เดือนและ 9 เดือน ซึ่งจะไม่มีการเปิดเผยรายละเอียดของผู้ที่เข้าร่วมวิจัย
“ขอเชิญชวนให้ผู้ที่หายป่วยจากโรคโควิด 19 รวมถึงผู้ที่สัมผัสใกล้ชิดกับผู้ป่วยแต่ไม่ติดเชื้อ ร่วมเป็นอาสาสมัครฮีโร่โควิด 19 เพราะเลือดหรือภูมิคุ้มกันของท่าน อาจเป็นกุญแจที่จะช่วยป้องกันควบคุมการติดเชื้อของโรคโควิด 19 ในอนาคต” นายแพทย์คณวัฒน์กล่าว
ทั้งนี้ ผู้ที่หายป่วยจากโรคโควิด 19 รวมถึงผู้ที่สัมผัสใกล้ชิด สามารถติดต่อขอบริจาคเลือดได้ที่ภาควิชาจุลชีววิทยา คณะแพทยศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย โทร. 02-256-4132 ต่อ 404 หรือ อีเมล์ ChulaCovid@gmail.com
*********************************  3 กรกฎาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/33115
