รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คปภ. เดินสายลงพื้นที่กระตุ้นเกษตรกรจังหวัดตาก เร่งทำประกันภัยข้าวนาปี – ข้าวโพดเลี้ยงสัตว์ ประจำปี 2563 บริหารความเสี่ยงภัยธรรมชาติ

วันพฤหัสบดีที่ 25 มิถุนายน 2563
พิมพ์
คปภ. เดินสายลงพื้นที่กระตุ้นเกษตรกรจังหวัดตาก เร่งทำประกันภัยข้าวนาปี – ข้าวโพดเลี้ยงสัตว์ ประจำปี 2563 บริหารความเสี่ยงภัยธรรมชาติ
• เล็งพัฒนากรมธรรม์ประกันภัยพืชเศรษฐกิจเพื่อตอบโจทย์ความต้องการเกษตรกรในพื้นที่ ผ่านโครงการ “Training for the Trainers”
ดร.สุทธิพล ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (เลขาธิการคปภ.) เปิดเผยว่า ตามที่คณะรัฐมนตรี (ครม.) มีมติเมื่อวันที่ 21 เมษายน 2563 เห็นชอบในหลักการการดำเนินโครงการประกันภัยข้าวนาปี ปีการผลิต 2563 ตามที่กระทรวงการคลังเสนอ ซึ่งในปีนี้ได้กำหนดพื้นที่เป้าหมายสูงสุด 45.7 ล้านไร่ โดยภาครัฐให้การสนับสนุนค่าเบี้ยประกันภัยจำนวนทั้งสิ้น 2,910.39 ล้านบาท และเมื่อวันที่ 12 พฤษภาคม 2563 คณะรัฐมนตรี (ครม.) มีมติเห็นชอบในหลักการการดำเนินโครงการประกันภัยข้าวโพดเลี้ยงสัตว์ฤดูการผลิต 2563 โดยภาครัฐให้การสนับสนุนค่าเบี้ยประกันภัยจำนวนทั้งสิ้น 313.98 ล้านบาท โดยกำหนดพื้นที่เป้าหมาย 3 ล้านไร่ เพื่อให้เกษตรกรมีเครื่องมือในการบริหารจัดการความเสี่ยงจากภัยธรรมชาติ และภัยจากศัตรูพืช หรือโรคระบาด โดยมติครม.ดังกล่าว ได้มอบหมายให้ สำนักงาน คปภ. ปรับปรุงกรมธรรม์ประกันภัยข้าวนาปีและกรมธรรม์ประกันภัยข้าวโพดเลี้ยงสัตว์ให้เป็นไปตามรูปแบบและหลักเกณฑ์การรับประกันภัยของโครงการฯ ปีการผลิต 2563 รวมทั้งอนุมัติกรมธรรม์และอัตราเบี้ยประกันภัยให้แล้วเสร็จและสามารถเริ่มรับประกันภัยในปีการผลิต 2563 และดำเนินการสร้างความรู้ความเข้าใจ ตลอดจนประชาสัมพันธ์โครงการฯ เชิงรุกร่วมกับหน่วยงานที่เกี่ยวข้อง
สำนักงาน คปภ. ในฐานะหน่วยงานกำกับและส่งเสริมการประกอบธุรกิจประกันภัย จึงได้เดินหน้าขับเคลื่อนโครงการ “Training for the Trainers” ประจำปี 2563 เพื่อเสริมสร้างความรู้ ความเข้าใจ ด้านการประกันภัยข้าวนาปีและข้าวโพดเลี้ยงสัตว์ ให้แก่เจ้าหน้าที่ของหน่วยงานต่างๆ ที่เกี่ยวข้องที่จะไปเป็นผู้ถ่ายทอดความรู้ต่อให้กับเกษตรกร รวมทั้งผลักดันระบบการประกันภัยใช้เป็นเครื่องมือสำคัญในการบริหารความเสี่ยงภัยธรรมชาติที่อาจจะเกิดขึ้นต่อเกษตรกร ซึ่งปีนี้ได้กำหนดลงพื้นที่ตามโครงการฯ จำนวน 5 ครั้ง 5 จังหวัด ได้แก่ จังหวัดเพชรบุรี ราชบุรี ตาก กาฬสินธุ์ และพัทลุง โดยเปิดโครงการฯ ครั้งแรก เมื่อวันที่ 8-9 มิถุนายน 2563 ที่จังหวัดเพชรบุรี ครั้งที่ 2 เมื่อวันที่ 15-16  มิถุนายน 2563 ที่จังหวัดราชบุรี และครั้งนี้ที่จังหวัดตากถือเป็นการลงพื้นที่ครั้งที่ 3 ตามโครงการในปีนี้
โดยเมื่อวันที่ 23 มิถุนายน 2563 คณะผู้บริหารสำนักงาน คปภ. คณะผู้บริหารสมาคมประกันวินาศภัยไทย และคณะวิทยากร ได้ลงพื้นที่พบปะเกษตรกร ณ อาคารเอนกประสงค์ องค์การบริหารส่วนตำบลแม่กาษา อำเภอแม่สอด จังหวัดตาก เพื่อชี้แจงรายละเอียดของโครงการฯ และรับทราบถึงสภาพปัญหา อุปสรรค ข้อคิดเห็น ตลอดจนข้อเสนอแนะของการทำประกันภัยข้าวนาปี ข้าวโพดเลี้ยงสัตว์ และการประกันภัยพืชชนิดอื่นๆ เช่น มันสำปะหลัง ถั่วเขียวผิวมัน อ้อย เป็นต้น ซึ่งเลขาธิการ คปภ. และคณะฯ ได้ตอบข้อสงสัยต่างๆ จนเป็นที่เข้าใจของเกษตรกร รวมทั้งจะนำข้อมูลที่ได้จากเกษตรกรไปปรับปรุงและพัฒนารูปแบบการรับประกันภัยข้าวนาปีและข้าวโพดเลี้ยงสัตว์ให้ดียิ่งขึ้นในปีต่อๆ ไป ตลอดจนเร่งศึกษาพัฒนากรมธรรม์ประกันภัยพืชเศรษฐกิจในพื้นที่ เพื่อตอบโจทย์ความต้องการเกษตรกรอย่างครบวงจร
สำหรับวันที่ 24  มิถุนายน 2563 เป็นการจัดอบรมความรู้ด้านการประกันภัยให้กับเจ้าหน้าที่ของหน่วยงานต่างๆ ที่จะเป็นผู้ถ่ายทอดความรู้ต่อให้แก่เกษตรกร ตาม “โครงการอบรมความรู้ประกันภัย (Training for the Trainers) สำหรับการประกันภัยข้าวนาปีและข้าวโพดเลี้ยงสัตว์ ประจำปี 2563” ณ โรงแรมเซ็นทารา แม่สอด อำเภอแม่สอด จังหวัดตาก โดยมีนายวรานนท์ ยิ้มมงคล รองผู้ว่าราชการจังหวัดตาก ให้การต้อนรับ และกล่าวขอบคุณสำนักงาน คปภ. ที่เลือกจังหวัดตาก เป็น 1 ใน 5 จังหวัด ในการลงพื้นที่เพื่อรับฟังสภาพปัญหาและเสริมสร้างองค์ความรู้ด้านประกันภัยแก่เกษตรกร หัวหน้าส่วนราชการ เจ้าหน้าที่ต่างๆ ที่เกี่ยวข้อง ซึ่งนับว่าเป็นประโยชน์อย่างยิ่งต่อเกษตรกรในการนำระบบประกันภัยใช้เป็นเครื่องมือบริหารความเสี่ยงจากภัยธรรมชาติ ภัยศัตรูพืชหรือโรคระบาด อันจะส่งผลทำให้คุณภาพชีวิตของเกษตรกรมีความเป็นอยู่ที่มั่นคง มั่งคั่ง และมีอัตราการเติบโตอย่างยั่งยืนต่อไป
เลขาธิการ คปภ. กล่าวว่า การทำประกันภัยข้าวนาปี ในปีนี้มีความพิเศษที่รูปแบบกรมธรรม์ประกันภัยข้าวนาปี มีความหลากหลายมากขึ้น โดยกลุ่มเกษตรกรที่เป็นลูกค้าสินเชื่อ ธ.ก.ส. เบี้ยประกันภัย (ไม่รวมอากรแสตมป์และภาษีมูลค่าเพิ่ม) ในส่วนความคุ้มครองพื้นฐาน (ส่วนที่ 1) อยู่ที่ 97 บาทต่อไร่ ทุกพื้นที่ทั่วประเทศ โดยรัฐบาลอุดหนุน 58 บาทต่อไร่ และธ.ก.ส. อุดหนุนอีก 39 บาทต่อไร่ ดังนั้นเกษตรกรในกลุ่มนี้จะได้รับประกันภัยฟรี ส่วนเกษตรกรทั่วไปและเกษตรกรที่เป็นลูกค้าสินเชื่อ ธ.ก.ส. ที่ต้องการซื้อประกันภัยเพิ่มจะจ่ายค่าเบี้ยประกันภัยตามพื้นที่ความเสี่ยงภัย (ไม่รวมอากรแสตมป์และภาษีมูลค่าเพิ่ม) ดังนี้ พื้นที่ความเสี่ยงต่ำ (พื้นที่สีเขียว) จ่ายเบี้ยประกันภัย 58 บาทต่อไร่ รัฐบาลจะอุดหนุนค่าเบี้ยประกันภัยให้ทั้งหมด ซึ่งจังหวัดตาก มี 9 อำเภอ และมีพื้นที่สีเขียว 6 อำเภอ ได้แก่ อำเภอเมือง อำเภอวังเจ้า อำเภอแม่สอด อำเภอท่าสองยาง อำเภอแม่ระมาด และอำเภอบ้านตาก  โดยเกษตรกรทั้ง 6 อำเภอนี้จะได้รับประกันภัยฟรี
ในส่วนของพื้นที่ความเสี่ยงปานกลาง (พื้นที่สีเหลือง) จ่ายเบี้ยประกันภัย 210 บาทต่อไร่ รัฐบาลอุดหนุน 58 บาทต่อไร่ ส่วนที่เหลือเกษตรกรจ่ายเอง 152 บาทต่อไร่ ซึ่งจังหวัดตากมีพื้นที่สีเหลือง จำนวน 2 อำเภอ ได้แก่ อำเภอพบพระ อำเภออุ้มผาง  และพื้นที่ความเสี่ยงสูง (พื้นที่สีแดง) จ่ายเบี้ยประกันภัย 230 บาทต่อไร่ รัฐบาลอุดหนุน 58 บาทต่อไร่ ดังนั้น เกษตรกรจะจ่ายเอง 172 บาทต่อไร่ โดยจังหวัดตากมีพื้นที่สีแดง 1 อำเภอ คือ อำเภอสามเงา
สำหรับอัตราเบี้ยประกันภัยความคุ้มครองส่วนเพิ่ม (ส่วนที่ 2) เกษตรกรจะจ่ายเบี้ยประกันภัยเองทั้งหมดตามพื้นที่ความเสี่ยงภัย โดยพื้นที่ความเสี่ยงต่ำ (พื้นที่สีเขียว) จ่ายเบี้ยประกันภัย 24 บาทต่อไร่ พื้นที่ความเสี่ยงปานกลาง (พื้นที่สีเหลือง) จ่ายเบี้ยประกันภัย 48 บาทต่อไร่ และพื้นที่ความเสี่ยงสูง (พื้นที่สีแดง) จ่ายเบี้ยประกันภัย 101 บาทต่อไร่ (ไม่รวมอากรแสตมป์และภาษีมูลค่าเพิ่ม)
กรมธรรม์ประกันภัยข้าวนาปี ปี 2563 จะให้ความคุ้มครองจากภัยน้ำท่วมหรือฝนตกหนัก ภัยแล้ง ฝนแล้ง หรือฝนทิ้งช่วง ลมพายุหรือพายุไต้ฝุ่น ภัยอากาศหนาวหรือน้ำค้างแข็ง ลูกเห็บ ไฟไหม้ และภัยจากช้างป่า โดยความคุ้มครองพื้นฐาน  (ส่วนที่ 1) อยู่ที่ 1,260 บาทต่อไร่ ความคุ้มครองส่วนเพิ่ม  (ส่วนที่ 2)  อยู่ที่ 240 บาทต่อไร่ และภัยศัตรูพืชหรือโรคระบาด ตามความคุ้มครองพื้นฐาน (ส่วนที่ 1)  อยู่ที่ 630 บาทต่อไร่ ความคุ้มครองส่วนเพิ่ม (ส่วนที่ 2) อยู่ที่ 120 บาทต่อไร่
สำหรับข้าวโพดเลี้ยงสัตว์ จังหวัดตาก มีพื้นที่ปลูกข้าวโพดเลี้ยงสัตว์ที่มีเอกสารสิทธิ ในปี 2562 จำนวนทั้งสิ้น 163,456 ไร่ โดยมีพื้นที่เพาะปลูกมากเป็นอันดับ 4 ของประเทศ และมีการทำประกันภัย จำนวน 77,506 ไร่ หรือคิดเป็นการเข้าถึงการประกันภัย (Penetration Ratio) อยู่ที่ร้อยละ 47.42 ของพื้นที่เพาะปลูก ซึ่งถือว่าอัตราการเข้าถึงการประกันภัยอยู่ในระดับที่สูง แต่ยังคงต่ำกว่าค่าเฉลี่ยของทั้งประเทศอยู่ที่ 55.50
โดยอัตราค่าเบี้ยประกันภัยข้าวโพดเลี้ยงสัตว์ ประจำปี 2563 ในส่วนที่ 1 (Tier 1) กำหนดอัตราค่าเบี้ยประกันภัยแบบอัตราเดียวที่ 160 บาทต่อไร่ (ไม่รวมอากรแสตมป์และภาษีมูลค่าเพิ่ม)  สำหรับลูกค้าสินเชื่อของ ธ.ก.ส. ได้รับประกันภัยฟรี ส่วนเกษตรกรทั่วไป หรือลูกค้า ธ.ก.ส. ที่ต้องการซื้อประกันภัยเพิ่ม จะจ่ายค่าเบี้ยประกันภัย 64 บาท ต่อไร่ รัฐบาลช่วยอุดหนุนค่าเบี้ยประกันภัย 96 บาทต่อไร่ และสามารถซื้อความคุ้มครองส่วนเพิ่ม (Tier 2)  โดยจ่ายค่าเบี้ยประกันภัยตามความเสี่ยงของพื้นที่เพาะปลูก เช่นเดียวกับการประกันภัยข้าวนาปี ซึ่งทั้ง 9 อำเภอ ของจังหวัดตากอยู่ในพื้นที่ความเสี่ยงปานกลาง (สีเหลือง) เกษตรกรจะจ่ายเบี้ยประกันภัย จำนวน 100 บาทต่อไร่ โดยคุ้มครองภัยธรรมชาติและภัยจากช้างป่า อยู่ที่ 1,500 บาทต่อไร่ คุ้มครองส่วนเพิ่ม อยู่ที่ 240 บาทต่อไร่ และคุ้มครองภัยศัตรูพืชหรือโรคระบาด (ส่วนที่ 1) อยู่ที่ 750 บาทต่อไร่ คุ้มครองส่วนเพิ่ม (ส่วนที่ 2) อยู่ที่ 120 บาทต่อไร่
“ภัยธรรมชาติเป็นเรื่องที่ไม่มีเกษตรกรคนใดต้องการให้เกิดขึ้น แต่ก็เป็นเรื่องยากที่จะสามารถควบคุมได้ และยังสร้างความสูญเสียให้กับพืชผลทางการเกษตร โดยเฉพาะอย่างยิ่งข้าวนาปีและข้าวโพดเลี้ยงสัตว์ แม้ในปีที่ผ่านมา บางพื้นที่จะไม่เคยเกิดภัยพิบัติขึ้น ก็มิได้หมายความว่า พื้นที่นั้นจะไม่เกิดภัยพิบัติในปีนี้ ดังนั้น การทำประกันภัยข้าวนาปีและข้าวโพดเลี้ยงสัตว์ จึงเป็นมาตรการในการบริหารความเสี่ยงให้แก่เกษตรกรที่ได้ผลเป็นอย่างดี อีกทั้งเป็นโครงการที่รัฐบาลให้การสนับสนุนเบี้ยประกันภัย ผมจึงขอเชิญชวนพี่น้องเกษตรกรในพื้นที่ 5 จังหวัด ได้แก่ จังหวัดตาก กาญจนบุรี ราชบุรี เพชรบุรี และประจวบคีรีขันธ์ ให้ความสำคัญต่อการทำประกันภัยข้าวนาปี ก่อนวันที่ 30 มิถุนายนนี้ ส่วนเกษตรกรผู้ปลูกข้าวโพดเลี้ยงสัตว์สามารถทำประกันภัยฤดูแล้งได้ถึงวันที่ 15 มกราคม 2564 เพื่อนำระบบประกันภัยใช้เป็นเครื่องมือในการบริหารความเสี่ยงจากภัยธรรมชาติ ภัยจากศัตรูพืชหรือโรคระบาด โดยรัฐบาลจัดให้ฟรี ตามเงื่อนไขที่ระบุไว้ข้างต้น ทั้งนี้หากต้องการข้อมูลความรู้ประกันภัยข้าวนาปีและข้าวโพดเลี้ยงสัตว์เพิ่มเติม หรือมีข้อสงสัยสามารถสอบถามได้ที่ แอพพลิเคชั่น “กูรูประกันข้าว” หรือ สายด่วน คปภ. 1186” เลขาธิการ คปภ. กล่าวในตอนท้าย

ที่มา : https://www.thaigov.go.th/news/contents/details/32730
