รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 1 กรกฎาคม 2563

วันพุธที่ 1 กรกฎาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 1 กรกฎาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 1 กรกฎาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 1 กรกฎาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 2 ราย เป็นผู้ที่เดินทางกลับจากประเทศคูเวตได้รับการคัดกรองที่ด่านท่าอากาศยานสุวรรณภูมิ และเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ มีผู้ป่วยกลับบ้านได้ 3 ราย ทำให้มีผู้ป่วยกลับบ้านสะสม 3,059 ราย หรือคิดเป็นร้อยละ 96.41 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 56 ราย หรือร้อยละ 1.76 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,173 ราย
ข้อมูลผู้ที่เดินทางกลับจากต่างประเทศและเข้ารับการกักตัวเพื่อเฝ้าระวังอาการในสถานที่รัฐจัดให้ ของกรมควบคุมโรค ถึงปัจจุบัน มีผู้ที่เข้ารับการกักตัวสะสม 49,458 ราย พบผู้ติดเชื้อ 236 ราย โดยประเทศต้นทางที่พบอัตราผู้ติดเชื้อโควิด 19 สูงสุด คือ คูเวต มีคนไทยเดินทางกลับเข้าประเทศ 293 ราย พบติดเชื้อ 36 ราย (ร้อยละ 12.29) รองลงมาซาอุดิอาระเบีย มีคนไทยเดินทางกลับเข้าประเทศ 274 ราย พบติดเชื้อ 28 ราย (ร้อยละ 10.22) ปากีสถาน มีคนไทยเดินทางกลับเข้าประเทศ 196 ราย พบติดเชื้อ 13 ราย (ร้อยละ 6.63) อินโดนีเซียมีคนไทยเดินทางกลับเข้าประเทศ 1,092 รายพบติดเชื้อ 65 ราย (ร้อยละ 5.95)
วันนี้เป็นวันแรกที่มาตรการผ่อนคลายในระยะ 5 มีผลบังคับใช้ ในกลุ่มธุรกิจประเภทผับ บาร์ คาราโอเกะ โรงเบียร์ โรงเหล้า ถือว่าเป็นกลุ่มที่มีความเสี่ยงสูง ซึ่งในหลายประเทศได้กลับมาพบผู้ติดเชื้อเป็นกลุ่มก้อนอีกครั้งจากสถานที่เหล่านี้ ขอให้เจ้าของกิจการปฏิบัติตามมาตรการที่กระทรวงสาธารณสุขกำหนดอย่างเคร่งครัดเพื่อลดความเสี่ยงในการแพร่กระจายเชื้อ เช่น การจัดพื้นที่แบบเว้นระยะห่าง จัดจุดคัดกรองอายุ/อุณหภูมิ จำกัดจำนวนผู้เข้าใช้บริการ ทำความสะอาดพื้นผิวที่มีผู้สัมผัสร่วมบ่อย ๆ อาทิ ไมโครโฟน ห้องน้ำ ราวบันได ลูกบิดประตู เปิดให้บริการได้ไม่เกิน 24.00 น. และพนักงานทุกคนต้องสวมหน้ากากอนามัย/หน้ากากผ้า ตลอดเวลา ส่วนผู้ใช้บริการขอให้ปฏิบัติตามมาตรการป้องกันตัวเอง นั่ง/ยืน รวมกลุ่มได้ไม่เกิน 5 คน ไม่ใช้ช้อน จาน แก้วน้ำร่วมกับผู้อื่น สวมหน้ากากอนามัย/หน้ากากผ้า และล้างมือบ่อย ๆ เป็นต้น รวมถึงต้องลงทะเบียนเข้า-ออกผ่านแพลตฟอร์มหรือแอปพลิเคชัน “ไทยชนะ” ทุกครั้ง
*********************************  1 กรกฎาคม 2563
*******************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/33010
