รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินสะสม ณ สิ้นเดือนมิถุนายน 2563 จำนวน 1.56 แสนล้านบาท ช่วยรักษาเสถียรภาพทางการคลังของประเทศ”

วันพฤหัสบดีที่ 9 กรกฎาคม 2563
พิมพ์
“สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินสะสม ณ สิ้นเดือนมิถุนายน 2563 จำนวน 1.56 แสนล้านบาท ช่วยรักษาเสถียรภาพทางการคลังของประเทศ”
ในเดือนมิถุนายน 2563 สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 (กิจการฯ) จำนวน 7,191 ล้านบาท
นายประภาศ คงเอียด ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ในเดือนมิถุนายน 2563 สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 (กิจการฯ) จำนวน 7,191 ล้านบาท โดยส่วนใหญ่มาจากสำนักงานสลากกินแบ่งรัฐบาล ส่งผลให้มีเงินนำส่งรายได้แผ่นดินสะสมจากรัฐวิสาหกิจและกิจการฯ ในช่วง 9 เดือน (1 ตุลาคม 2562 – 30 มิถุนายน 2563) จำนวน 156,474 ล้านบาท สูงกว่าเป้าหมายสะสมจำนวน 7,012 ล้านบาท หรือคิดเป็นร้อยละ 83 ของเป้าหมายทั้งปีงบประมาณ 2563 จำนวน 188,800 ล้านบาท อย่างไรก็ดี สคร. ยังต้องมีการเฝ้าระวังการจัดเก็บรายได้รัฐวิสาหกิจในช่วงไตรมาสสุดท้ายของปีงบประมาณ 2563 เนื่องจากผลการดำเนินของรัฐวิสาหกิจได้รับผลกระทบจากสถานการณ์การแพร่ระบาดของไวรัสโคโรนา 2019 โดยรัฐวิสาหกิจที่นำส่งรายได้แผ่นดินสะสมสูงสุด 10 อันดับแรก ณ สิ้นเดือนมิถุนายน 2563 ได้แก่
หน่วย : ล้านบาท
ลำดับที่    รัฐวิสาหกิจ            เงินนำส่งรายได้แผ่นดิน
1    สำนักงานสลากกินแบ่งรัฐบาล        34,304
2    บริษัท ปตท. จำกัด (มหาชน)        29,198
3    การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย     28,619
4    ธนาคารออมสิน             18,000
5    บริษัท ท่าอากาศยานไทย จำกัด (มหาชน)     10,500
6    ธนาคารอาคารสงเคราะห์          5,922
7    การไฟฟ้าส่วนภูมิภาค              5,733
8    การท่าเรือแห่งประเทศไทย          4,020
9    บริษัท กสท โทรคมนาคม จำกัด (มหาชน)    3,891
10    การทางพิเศษแห่งประเทศไทย          3,839
11    อื่นๆ                12,448
รวม                156,474
หมายเหตุ : ข้อมูลเงินนำส่งรายได้แผ่นดินของรัฐวิสาหกิจที่กระทรวงการคลัง โดย สคร. จัดเก็บ ซึ่งไม่รวมเงินนำส่งรัฐประเภทอื่น เช่น ภาษีหรือค่าธรรมเนียมอื่นๆ
สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ สำนักนโยบายและแผนรัฐวิสาหกิจ
โทร. 0 2298 5880 - 7 ต่อ 3157

ที่มา : https://www.thaigov.go.th/news/contents/details/33233
