รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการที่ผู้ประกอบและผู้ให้บริการด้านการท่องเที่ยวควรปฏิบัติ ในยุค New Normal มีอะไรบ้าง ??

วันอาทิตย์ที่ 5 กรกฎาคม 2563
พิมพ์
มาตรการที่ผู้ประกอบและผู้ให้บริการด้านการท่องเที่ยวควรปฏิบัติ ในยุค New Normal มีอะไรบ้าง ??
มาตรการด้านการท่องเที่ยวในยุค New Normal มีอะไรบ้าง ??
Q : มาตรการที่ผู้ประกอบและผู้ให้บริการด้านการท่องเที่ยวควรปฏิบัติ ในยุค New Normal มีอะไรบ้าง ??
A : 1.สวมหน้ากากอนามัย/ถุงมือ ตลอดเวลา
2.มีการตรวจวัดอุณหภูมิร่างกายทุกคน
3.มีมาตรการเว้นระยะห่างอย่างน้อย 1 เมตร
4.บันทึกประวัติ ของผู้ให้บริการ / ผู้รับบริการ / นักท่องเที่ยว
5.หมั่นทำความสะอาดสถานที่บ่อยครั้ง
6.มีการกำจัดของเสีย/ขยะ อย่างถูกสุขอนามัย

ที่มา : https://www.thaigov.go.th/news/contents/details/33144
