รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ถ้ามีการใช้สายชำระต่อจากผู้ติดเชื้อไวรัสโควิด-19 เราจะมีความเสี่ยงติดเชื้อด้วยหรือไม่ ??

วันอาทิตย์ที่ 12 กรกฎาคม 2563
พิมพ์
ถ้ามีการใช้สายชำระต่อจากผู้ติดเชื้อไวรัสโควิด-19 เราจะมีความเสี่ยงติดเชื้อด้วยหรือไม่ ??
ใช้สายชำระต่อจากผู้ติดเชื้อไวรัสโควิด-19 มีความเสี่ยงติดเชื้อด้วยหรือไม่ ??
Q : ถ้ามีการใช้สายชำระต่อจากผู้ติดเชื้อไวรัสโควิด-19 เราจะมีความเสี่ยงติดเชื้อด้วยหรือไม่ ??
A : มี โดยเยื่อบุที่สามารถติดเชื้อไวรัสโควิด-19 ได้จะเป็นปาก จมูก ตา และอาจรวมถึงระบบขับถ่ายด้วย ซึ่งอาจมีความเสี่ยงติดเชื้อได้ หากต้องใช้อุปกรณ์ เช่น สายชำระ ร่วมกับผู้อื่นในที่สาธารณะ

ที่มา : https://www.thaigov.go.th/news/contents/details/33310
