รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นักสืบโรคระบาด คือใคร  มีหน้าที่อย่างไร ??

วันศุกร์ที่ 10 กรกฎาคม 2563
พิมพ์
นักสืบโรคระบาด คือใคร  มีหน้าที่อย่างไร ??
นักสืบโรคระบาด คืออะไร ??
Q : นักสืบโรคระบาด คือใคร  มีหน้าที่อย่างไร ??
A : นักสืบโรคระบาด เป็นผู้ที่ค้นหาผู้ป่วยเพื่อรักษาและสืบต้นตอที่มาที่ไปของการกระจายเชื้อโรคไวรัสโควิด-19 ประกอบด้วยสหวิชาชีพ ทั้งแพทย์ พยาบาล ที่ปฏิบัติงานในโรงพยาบาล ซึ่งหากพบผู้ป่วยและทราบที่มาที่ไปได้รวดเร็ว ก็สามารถทำการรักษาและลดการแพร่ระบาดได้อย่างรวดเร็วเช่นกัน

ที่มา : https://www.thaigov.go.th/news/contents/details/33267
