รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การผ่อนคลาย 5 กิจกรรม เฟส 5 "ผับ-บาร์-คาราโอเกะ"

วันจันทร์ที่ 29 มิถุนายน 2563
พิมพ์
การผ่อนคลาย 5 กิจกรรม เฟส 5 "ผับ-บาร์-คาราโอเกะ"
ข้อกำหนดสำหรับพนักงาน และผู้ใช้บริการ
Q : ผ่อนคลาย 5 กิจกรรม เฟส 5 "ผับ-บาร์-คาราโอเกะ"
A : ข้อกำหนดสำหรับพนักงาน
- พนักงานใส่หน้ากากอนามัย
- จัดพื้นที่ผู้ใช้บริการหรือเวัน 2 เมตร และเฟซชิลด์ตลอดเวลา
- ให้มีผู้ควบคุมไม่ให้กิดการรวมกลุ่ม ตะโกน เดินไปเดินมา
- ผู้แสดงบนเวทีต้องสวมเฟซชิลด์
- งดเด็กนั่งดริ๊ง
Q : ผ่อนคลาย 5 กิจกรรม เฟส 5 "ผับ-บาร์-คาราโอเกะ"
A : ข้อกำหนดสำหรับผู้ใช้บริการ
- ต้องลงทะเบียนข้า-ออกผ่าน APP ไทยชนะ
- งดการส่งเสียงร้องเพลงและเต้นรำ
- ห้ามจัดกิจกรรมที่มีการรวมกลุ่มการเชียร์
- งดรวมกลุ่มเที่ยวเกิน 5 คน
- งดโต๊ะพูลเป้าลูกดอก ตู้เกม

ที่มา : https://www.thaigov.go.th/news/contents/details/32872
