รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการบ้านเช่าสำหรับผู้มีรายได้น้อย

วันศุกร์ที่ 10 กรกฎาคม 2563
พิมพ์
โครงการบ้านเช่าสำหรับผู้มีรายได้น้อย
วันศุกร์ที่ 10  กรกฎาคม 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเห็นชอบโครงการบ้านเช่าสำหรับผู้มีรายได้น้อย ตามแผนแม่บทการพัฒนาที่อยู่อาศัยระยะ 20 ปี เพื่อให้คนไทยทุกคนมีที่อยู่อาศัยถ้วนทั่วและมีคุณภาพชีวิตที่ดีในปี 2579 โดยจะสร้างบ้านเช่า 100,000 หลัง ทั่วประเทศ ในพื้นที่ของการเคหะแห่งชาติที่มีอยู่แล้ว ภายในระยะเวลา 5 ปี ตั้งแต่ปี 2564-2568 โดยในแต่ละปีจะมีผู้มีรายได้น้อย มีบ้านอยู่อาศัยเพิ่มขึ้นปีละ 20,000 ครอบครัว และเมื่อโครงการแล้วเสร็จในปี 2568 จะมีบ้านสำหรับผู้มีรายได้น้อยรวม 100,000 ครอบครัว ครอบคลุมทั้งผู้สูงอายุ คนพิการ และประชาชนที่มีรายได้น้อยอื่น ๆ ให้สามารถเช่าที่อยู่อาศัยที่มีมาตรฐานได้ในราคาที่เหมาะสม
“รวมไทยสร้างชาติ” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/33261
