รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​อนุมัติ ไทยเป็นเจ้าภาพจัดแข่งขัน “โมโต จีพี” ปี 64-68

วันจันทร์ที่ 13 กรกฎาคม 2563
พิมพ์
​อนุมัติ ไทยเป็นเจ้าภาพจัดแข่งขัน “โมโต จีพี” ปี 64-68
วันเสาร์ที่ 11 กรกฎาคม 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเห็นชอบการเสนอตัวเป็นเจ้าภาพการจัดการแข่งขันรถจักรยานยนต์ชิงแชมป์โลก รายการ โมโต จีพี ประจำปี 2564-2568 และเห็นชอบกรอบวงเงินค่าลิขสิทธิ์การจัดการแข่งขัน เป็นเงิน 900 ล้านบาท โดยการเป็นเจ้าภาพการจัดการแข่งขันฯ ใน 2 ปีที่ผ่านมา ทำให้ประเทศไทยเป็นที่รู้จักในระดับโลกมากยิ่งขึ้น และสนามช้างอินเตอร์เนชั่นแนล เซอร์กิต จังหวัดบุรีรัมย์ ได้รับเลือกให้เป็นสนามแข่งขันที่ดีที่สุดประจำปี 2561 รวมทั้งมีผู้เข้าชมการแข่งขันมากที่สุดในฤดูกาล แสดงให้เห็นถึงศักยภาพของประเทศไทยในการจัดการแข่งขันระดับโลก ช่วยสร้างรายได้แก่ประชาชนในจังหวัดบุรีรัมย์และจังหวัดใกล้เคียงทั้งภาคบริการ การท่องเที่ยว การค้าขาย และการจ้างแรงงานท้องถิ่น ก่อให้เกิดมูลค่าทางเศรษฐกิจกว่า 3,000 ล้านบาท
“รวมไทยสร้างชาติ” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/33319
