﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. และ รมว.กห. ให้การต้อนรับการเข้าเยี่ยมคารวะ เพื่ออำลาตำแหน่ง ของ ออท.เครือรัฐออสเตรเลีย /ไทย

วันศุกร์ที่ 23 พฤศจิกายน 2561
รอง นรม. และ รมว.กห. ให้การต้อนรับการเข้าเยี่ยมคารวะ เพื่ออำลาตำแหน่ง ของ ออท.เครือรัฐออสเตรเลีย /ไทย
เมื่อ 23 พ.ย.61 เวลา 0840 น. พล.อ.ประวิตร วงษ์สุวรรณ รอง นรม. และ รมว.กห. ได้ให้การต้อนรับการเยี่ยมคารวะของ นายพอล โรบิลลียาร์ด ( Paul Robilliard ) พร้อมคณะ ในโอกาสอำลาตำแหน่ง ณ ศาลาว่าการกลาโหม
เมื่อ 23 พ.ย.61 เวลา 0840 น. พล.อ.ประวิตร วงษ์สุวรรณ รอง นรม. และ รมว.กห. ได้ให้การต้อนรับการเยี่ยมคารวะของ นายพอล โรบิลลียาร์ด ( Paul Robilliard ) พร้อมคณะ ในโอกาสอำลาตำแหน่ง ณ ศาลาว่าการกลาโหม
พล.อ.ประวิตร ได้กล่าวขอบคุณ นายพอล ที่ปฏิบัติหน้าที่ด้วยความตั้งใจด้วยดี ส่งผลให้ความสัมพันธ์และความร่วมมือระหว่างสองประเทศมีพัฒนาการด้วยดี ทั้งความเข้าใจและความร่วมมือระหว่างกัน การเยือนระดับสูง โดยเฉพาะการประสานการงานช่วยเหลือทีมหมูป่า ซึ่งเป็นความซาบซึ้งอย่างยิ่งของชาวไทย ต่อน้ำใจของออสเตรเลีย ขณะเดียวกัน ก็แสดงความยินดีและขอบคุณในความร่วมมือของออสเตรเลีย ในการขยายการปราบปรามยาเสพติดและอาชญากรรมข้ามชาติ รวมทั้งการต่อต้านการค้ามนุษย์และการก่อการร้าย และหวังว่าทั้งสองฝ่ายจะประสานความร่วมมือกันต่อไป โดยเฉพาะ ด้านความมั่นคงทางไซเบอร์
นายพอล ได้กล่าวแสดงความประทับใจ และขอขอบคุณรัฐบาลไทยที่สนับสนุนในการมุ่งส่งเสริมความสัมพันธ์อันดีและความเป็นหุ้นส่วนทางยุทธศาสตร์ระหว่างกันด้วยดีมาตลอด โดยเฉพาะ กองทัพไทยและเจ้าหน้าที่ทุกเหล่าทัพ ที่มีส่วนร่วมสนับสนุนความร่วมมือระหว่างกันที่ผ่านมา ทั้งนี้ ออสเตรเลียพร้อมที่จะพัฒนาและขยายความร่วมมือด้านต่างๆกับไทยมากขึ้น และพร้อมสนับสนุนไทยในการทำหน้าที่ประธานอาเซียนปี 62 ซึ่งจะมีผู้นำประเทศและผู้นำระดับสูงของออสเตรเลียเดินทางเข้าร่วมประชุม เพื่อร่วมกันเสริมสร้างเสถียรภาพและความมั่นคงของภูมิภาค

ที่มา : https://www.thaigov.go.th/news/contents/details/17028
