﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยุติธรรม ประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๗/๒๕๖๑

วันพุธที่ 31 ตุลาคม 2561
ยุติธรรม ประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๗/๒๕๖๑
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๗/๒๕๖๑
ในวันพุธที่ ๓๑ ตุลาคม ๒๕๖๑ เวลา ๑๓.๓๐ น. ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๗/๒๕๖๑ โดยมีศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม พร้อมด้วยผู้บริหารกระทรวงยุติธรรม กรรมการผู้ทรงคุณวุฒิ และผู้แทนจากหน่วยงานต่างๆ เข้าร่วมประชุม โดยที่ประชุมได้รับทราบผลการช่วยเหลือเงินกองทุนยุติธรรมทั้งในส่วนกลางและส่วนภูมิภาค ประจำปี ๒๕๖๑ (ตั้งแต่ ๑ ตุลาคม ๒๕๖๐ – ๓๐ กันยายน ๒๕๖๑) ซึ่งมีผู้ยื่นคำขอรับความช่วยเหลือ จำนวนทั้งสิ้น ๙,๐๖๖ ราย ดำเนินการแล้วเสร็จ จำนวน ๘,๕๒๘ ราย อยู่ระหว่างการพิจารณา จำนวน ๕๓๘ ราย รวมเงินให้ความช่วยเหลือทั้งสิ้น ๒๐๘,๖๗๕,๘๔๖.๕๐ บาท และรับทราบผลการช่วยเหลือเยียวยาแก่ผู้เสียหายและจำเลยในคดีอาญา ตามพระราชบัญญัติค่าตอบแทนผู้เสียหายและค่าทดแทน และค่าใช้จ่ายแก่จำเลยในคดีอาญา พ.ศ. ๒๕๔๔ (และที่แก้ไขเพิ่มเติม (ฉบับที่ ๒) พ.ศ. ๒๕๕๙ ประจำปีงบประมาณ ๒๕๖๑ (รอบ ๑๒ เดือน ระหว่าง วันที่ ๑ ตุลาคม ๒๕๖๐ – ๓๐ กันยายน ๒๕๖๑) โดยมีผู้ยื่นคำขอจำนวน ๑๓,๑๔๒ ราย จำแนกเป็น ผู้เสียหาย จำนวน ๑๒,๖๑๒ ราย จำเลย จำนวน ๕๓๐ ราย ซึ่งดำเนินการแล้วเสร็จ จำนวน ๑๐,๑๐๖ ราย อนุมัติเงินช่วยเหลือ จำนวน ๖,๓๙๔ ราย เป็นเงินจำนวน ๓๑๑,๑๙๕,๘๔๙.๐๘ บาท และไม่อนุมัติเงินช่วยเหลือจำนวน ๓,๗๑๒ ราย เนื่องจากไม่เข้าหลักเกณฑ์หรือได้รับการบรรเทาความเสียหายจากทางอื่นมาพอสมควรแล้ว นอกจากนี้ ที่ประชุมได้พิจารณามีมติเห็นชอบผู้ทรงคุณวุฒิในคณะอนุกรรมการให้ความช่วยเหลือประจำจังหวัด และพิจารณาร่างคำสั่งแต่งตั้งคณะอนุกรรมการ ๒ คณะ ได้แก่ คณะอนุกรรมการตรวจสอบกองทุนยุติธรรม และคณะอนุกรรมการบริหารกองทุนยุติธรรม โดยที่ประชุมมีมติเห็นชอบตามที่ฝ่ายเลขานุการเสนอ

ที่มา : https://www.thaigov.go.th/news/contents/details/16480
