﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การแข่งขันทักษะ​ภาษาอังกฤษ​ EchoVE Contest รอบชิงชนะเลิศ ระดับประเทศ

วันจันทร์ที่ 22 ตุลาคม 2561
การแข่งขันทักษะ​ภาษาอังกฤษ​ EchoVE Contest รอบชิงชนะเลิศ ระดับประเทศ
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการ​กระทรวง​ศึกษาธิการ​ เป็น​ประธาน​เปิดการแข่งขันทักษะ​ภาษาอังกฤษ​ EchoVE Contest รอบชิงชนะเลิศ ระดับประเทศ เมื่อวันพฤหัสบดีที่ 18 ตุลาคม 2561 ณ Thailand eSports Arena ชั้น 5 เดอะสตรีท รัชดา
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการ​กระทรวง​ศึกษาธิการ​ เป็น​ประธาน​เปิดการแข่งขันทักษะ​ภาษาอังกฤษ​ EchoVE Contest รอบชิงชนะเลิศ ระดับประเทศ เมื่อวันพฤหัสบดีที่ 18 ตุลาคม 2561 ณ Thailand eSports Arena ชั้น 5 เดอะสตรีท รัชดา โดยมี พล.อ.สุทัศน์​ กาญจนา​นนท์กุล​ ที่ปรึกษา​รัฐมนตรี​ช่วยว่าการ​กระทรวง​ศึกษาธิการ​, นายสุ​เทพ​ ชิตยวงษ์ เลขาธิการคณะกรรมการการอาชีวศึกษา, นายแอนดรูว์ บิ๊กส์ รวมทั้งผู้บริหารสถาบันอาชีวศึกษา​ ครู และนักศึกษาอาชีวศึกษา เข้าร่วมงานจำนวนมาก
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ กล่าวว่า กระทรวงศึกษาธิการ โดยสำนักงาน​คณะกรรมการ​การอาชีวศึกษา​ (สอศ.) ได้ดำเนินโครงการ "EchoVE อังกฤษดี ชีวิตไกล" มาเป็นระยะเวลากว่า 1 ปีแล้ว โดยนำแอพพลิเคชั่น EchoVE มาช่วยพัฒนาทักษะภาษาอังกฤษของนักเรียนสายวิชาชีพ ที่สามารถเข้าถึงการเรียนรู้และฝึกฝนได้ทุกที่ทุกเวลา และด้วยการดำเนินงานอย่างต่อเนื่อง ทำให้การยกระดับทักษะภาษาอังกฤษพัฒนาขึ้นอย่างเห็นได้ชัด ทั้งในการสื่อสาร การฟังและการพูด
ขอให้ความมั่นใจว่า ศธ. จะดำเนินโครงการ EchoVE อย่างต่อเนื่อง พร้อมจัดกิจกรรมต่าง ๆ เพื่อช่วยฝึกทักษะภาษาอังกฤษอย่างจริงจังต่อไป โดยสิ่งหนึ่งที่จะทำคือ การขยายผลการพัฒนาภาษาอังกฤษให้กับเด็กอาชีวะจากเดิมกว่า 1 แสนคน ให้ครอบคลุมนักเรียนนักศึกษาอาชีวะในทุกพื้นที่ทั่วประเทศ โดยได้มอบให้ สอศ. สรุปผลการดำเนินงานโครงการดังกล่าว รายงานให้คณะรัฐมนตรีทราบด้วย
นายสุเทพ ชิตยวงษ์ กล่าวว่า การแข่งขัน​ EchoVE Contest เป็นการ​แข่งขันทักษะ​ภาษาอังกฤษ​ของนักศึกษาอาชีวศึกษา​ทุก​ระดับ​ชั้น​และทุก​สาขา​วิชาชีพ ซึ่งเป็นการจัดกิจกรรมต่อเนื่องจากโครงการ "EchoVE อังกฤษดี ชีวิตไกล" ที่ได้จัดทำแอพพลิเคชั่น​สอนภาษาอังกฤษสำหรับผู้เรียนระดับอาชีวศึกษา​ รวมทั้งบุคคลทั่วไป
สำหรับการแข่งขันในครั้งนี้ จัดขึ้นตั้งแต่วันที่ 15 กรกฎาคม - 18 ตุลาคม 2561 แบ่งออกเป็น 3 รอบ ได้แก่ รอบคัดเลือกตัวแทนระดับจังหวัด, รอบคัดเลือกตัวแทน​ระดับภาค และรอบชิงชนะเลิศระดับประเทศ โดยมีทีมนักเรียนนักศึกษาจากสถาบันอาชีวศึกษา จำนวน 126 สถาบัน เข้าร่วมการแข่งขัน ซึ่งมีทีมที่ผ่านเข้ารอบชิงชนะเลิศ จำนวน 15 ทีม จาก 5 ภูมิภาค ประกอบด้วย
ภาคใต้ : วิทยาลัยการอาชีพไชยา, วิทยาลัยเทคนิค​พัทลุง และวิทยาลัย​อาชีวศึกษา​สุราษฎร์ธานี
ภาคตะวันออก: วิทยาลัย​เทคนิค​ตราด และวิทยาลัย​เกษตร​และ​เทคโนโลยีสระแก้ว
ภาคกลาง: วิทยาลัย​อาชีวศึกษา​เสาวภา, วิทยาลัย​เทคนิค​ลพบุรี, วิทยาลัย​เทคโนโลยี​ดรุณาโปลีเทคนิค และวิทยาลัย​เทคนิค​อ่างทอง
ภาคเหนือ: วิทยาลัย​อาชีวศึกษา​แพร่, วิทยาลัย​อาชีวศึกษา​สุโขทัย และวิทยาลัย​อาชีวศึกษา​นครสวรรค์
ภาคตะวันออกเฉียงเหนือ: วิทยาลัย​สารพัด​ช่าง​อุดรธานี, วิทยาลัย​การอาชีพ​ห้วยผึ้ง​ และวิทยาลัย​เทคนิค​เดชอุดม​
โดยทีมที่ได้รับรางวัลชนะเลิศ คือ วิทยาลัยสารพัดช่างอุดรธานี ซึ่งได้รับโล่รางวัลและทุนการศึกษา พร้อมทั้งการเดินทางไปศึกษาดูงานและแลกเปลี่ยนองค์ความรู้กับวิทยาลัยอาชีวศึกษา ณ สาธารณ​รัฐ​สิงคโปร์​ ส่วนทีมจากวิทยาลัยเทคโนโลยีดรุณาโปลีเทคนิค ได้รับรางวัลรองชนะเลิศอันดับ 1 และทีมจากวิทยาลัยเทคนิคตราด ได้รับรางวัลรองชนะเลิศอันดับ 2 ตามลำดับ
ตัวแทนนักเรียนผู้เข้าแข่งขัน กล่าวถึงประโยชน์ที่ได้รับจากแอพพลิเคชั่น​ EchoVE​ว่า "ปัจจุบันภาษาอังกฤษเข้ามามีความสำคัญกับชีวิตทุกคน ทั้งในเรื่องของการเรียน การทำงาน การท่องเที่ยว เราสามารถพบเจอและใช้ภาษาอังกฤษได้ในชีวิตประจำวัน ซึ่งแต่ละคนก็สามารถฝึกฝนภาษาอังกฤษได้ด้วยวิธีต่าง ๆ ตามความถนัดและความต้องการ โดยแอพพลิเคชั่น​ EchoVE ก็เป็นอีกหนึ่งวิธีที่เรียนรู้ได้ง่าย จะฝึกเมื่อไรก็ได้ รวมทั้งทำให้ได้ฝึกออกเสียงแบบเจ้าของภาษา โดยเฉพาะคำศัพท์เกี่ยวกับอุปกรณ์ การปฏิบัติงานต่าง ๆ จึงมองว่าภาษาอังกฤษไม่ใช่เรื่องยาก หากมีการฝึกฝนอย่างต่อเนื่อง เราก็จะสามารถสื่อสารภาษาอังกฤษได้ ทั้งในการดำเนินชีวิตและการทำงาน"
Written by อรพรรณ ฤทธิ์มั่น
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16234
