﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สำนักงาน ป.ป.ช.ประกาศผลคะแนนการประเมินคุณธรรมและความโปร่งใสในการดำเนินงานของหน่วยงานภาครัฐ ปีงบประมาณ 2561

วันจันทร์ที่ 22 ตุลาคม 2561
สำนักงาน ป.ป.ช.ประกาศผลคะแนนการประเมินคุณธรรมและความโปร่งใสในการดำเนินงานของหน่วยงานภาครัฐ ปีงบประมาณ 2561
เมื่อวันที่ 16 ตุลาคม 2561 สำนักงานคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (สำนักงาน ป.ป.ช.) ประกาศผลคะแนนการประเมินคุณธรรมและความโปร่งใสในการดำเนินงานของหน่วยงานภาครัฐ
เมื่อวันที่ 16 ตุลาคม 2561 สำนักงานคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (สำนักงาน ป.ป.ช.) ประกาศผลคะแนนการประเมินคุณธรรมและความโปร่งใสในการดำเนินงานของหน่วยงานภาครัฐ (Integrity and Transparency  Assessment: ITA) ประจำปีงบประมาณ 2561 โดยประเมินภายใต้กรอบ ITA จำนวน 5 ดัชนี คือ ความโปร่งใส ความพร้อมรับผิด ความปลอดจากการทุจริตในการปฏิบัติงาน วัฒนธรรมคุณธรรมในองค์กร และคุณธรรมการทำงานในหน่วยงาน
สำหรับผลการประเมินของหน่วยงานภาครัฐทั้งหมดจำนวน 426 หน่วยงาน
ตรวจสอบได้ที่นี้.. คลิ้ก
ทั้งนี้ สำนักงาน ป.ป.ช.แจ้งว่า หน่วยงานที่รับการประเมินควรนำคะแนนไปปรับปรุง พัฒนา ยกระดับ และดำเนินการในส่วนที่เกี่ยวข้องต่อไป แต่ผลคะแนนดังกล่าวไม่ได้เป็นสิ่งบ่งชี้ถึงการทุจริต หรือการกระทำผิดของหน่วยงานแต่อย่างใด แต่เป็นสิ่งสะท้อนให้เห็นถึงประเด็นที่หน่วยงานควรปรับปรุง พัฒนา และยกระดับให้ดียิ่งขึ้น อันจะส่งผลให้เกิดธรรมาภิบาลในหน่วยงานภาครัฐและสามารถยกระดับดัชนีการรับรู้การทุจริตต่อไป
Written by บัลลังก์ โรหิตเสถียร
Photo Credit
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16233
