﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีลงพื้นที่จังหวัดกาญจนบุรี สักการะสิ่งศักดิ์สิทธิ์ พร้อมเยี่ยมชมกำแพงเมืองโบราณ

วันพุธที่ 7 พฤศจิกายน 2561
นายกรัฐมนตรีลงพื้นที่จังหวัดกาญจนบุรี สักการะสิ่งศักดิ์สิทธิ์ พร้อมเยี่ยมชมกำแพงเมืองโบราณ
นายกรัฐมนตรีลงพื้นที่จังหวัดกาญจนบุรี สักการะสิ่งศักดิ์สิทธิ์ เยี่ยมชมกำแพงเมืองโบราณ พร้อมวางอิฐโบราณกลับคืนสู่กำแพงเมือง เพื่อเป็นสัญลักษณ์แห่งการฟื้นฟูดูแลมรดกของชาติร่วมกับชาวกาญจนบุรี
วันนี้ (7 พฤศจิกายน 2561) เวลา 08.50 น. ณ ศาลหลักเมืองกาญจนบุรี ตำบลปากแพรก อำเภอเมืองกาญจนบุรี จังหวัดกาญจนบุรี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมด้วย พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ และนายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม สักการะศาลหลักเมือง และสักการะพระบรมราชานุสาวรีย์สมเด็จพระนั่งเกล้าเจ้าอยู่หัว รัชกาลที่ 3 เพื่อความเป็นสิริมงคล โดยมีนักเรียนโรงเรียนกาญจนานุเคราะห์และโรงเรียนเทศบาล 5 กว่า 1,000 คน ถือโบว์ริบบิ้นสีเขียวสัญลักษณ์เมืองสีเขียว แสดงให้เห็นว่าชาวจังหวัดกาญจนบุรีต้องการโรงงานกระดาษเพื่อปรับปรุงให้เป็นสวนสาธารณะ  ให้การต้อนรับและร้องเพลงความฝันอันสูงสุดดังกึกก้อง พร้อมเปล่งเสียง "ลุงตู่สู้ ๆ" ให้กำลังใจนายกรัฐมนตรี พร้อมกันนี้ ได้มีนักเรียนผู้สูงอายุ กลุ่มจังหวัดบ้านหนองขาว อำเภอท่าม่วง รำผ้าขาวม้า 100 ปี ของดีเมืองกาญจนบุรี ซึ่งเป็นการแสดงให้เห็นถึงความสวยงามของลวดลาย ความคิดสร้างสรรค์ จากภูมิปัญญาของชาวบ้าน ผ่านการแสดงชุดดังกล่าว แสดงต้อนรับนายกรัฐมนตรีพร้อมคณะ
โอกาสนี้ นายกรัฐมนตรีกล่าวขอบคุณผู้สูงอายุ และนักเรียนที่มาให้การต้อนรับ แสดงให้เห็นถึงไมตรีจิตที่มีต่อกัน พร้อมกล่าวว่าอย่างไรก็รักทุกคน เพราะทุกคนคือคนไทยด้วยกัน รัฐบาลจะทำให้ดีที่สุด ทำอย่างเต็มที่ ทำเพื่ออนาคต และทำเพื่อลูกหลานต่อไป ทั้งนี้ ต้องขับเคลื่อนในรูปแบบความต่อเนื่องตามยุทธศาสตร์ชาติ 20 ปี และขอให้นักเรียนตั้งใจเรียน เพราะการศึกษาเป็นสิ่งที่สำคัญ ค้นหาตัวเองให้เจอ เดินทางตามความฝันให้ประสบความสำเร็จ ขอให้มองทุกอย่างด้วยใจที่บริสุทธิ์ อย่ามองด้วยตาอย่างเดียว และขอให้จำในสิ่งที่ดี สิ่งไหนที่ไม่ดีไม่ต้องจำ
จากนั้น นายกรัฐมนตรีพร้อมคณะนั่งรถรางเยี่ยมชมกำแพงเมืองเก่า โอกาสนี้ นายกรัฐมนตรีได้วางอิฐโบราณกลับคืนสู่กำแพงเมือง เพื่อเป็นสัญลักษณ์แห่งการฟื้นฟูดูแลมรดกของชาติร่วมกับชาวจังหวัดกาญจนบุรี ก่อนจะเดินทางไปพบประชาชนต่อไป
----------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16606
