﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยช่วงเวลาที่ทำงานต่างประเทศ คิดถึงทุกคนเสมอ ระบุอยู่ที่ไหนก็ไม่สุขใจเท่ากับอยู่บ้านเรา

วันอังคารที่ 20 พฤศจิกายน 2561
นายกรัฐมนตรีเผยช่วงเวลาที่ทำงานต่างประเทศ คิดถึงทุกคนเสมอ ระบุอยู่ที่ไหนก็ไม่สุขใจเท่ากับอยู่บ้านเรา
นายกรัฐมนตรีเผยช่วงเวลาที่ทำงานต่างประเทศ คิดถึงทุกคนเสมอ ระบุอยู่ที่ไหนก็ไม่สุขใจเท่ากับอยู่บ้านเรา
วันนี้ (20 พฤศจิกายน 2561) เวลา 14.45 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานการประชุมคณะรัฐมนตรีว่า “คิดถึงกันหรือเปล่าไม่รู้ นายกไม่อยู่หลายวัน นายกคิดถึงทุกคนเสมอ คิดถึงสื่อ คิดถึงคนไทย คิดถึงคนทุกกลุ่มทุกฝ่าย ถึงแม้นายกจะไม่อยู่ นายกได้มอบหมายภารกิจต่าง ๆ ไว้แล้ว ก็ทราบดีว่ามีปัญหาหลายด้าน” นายกรัฐมนตรีกล่าวต่อไปว่า ตอนนี้อยากให้คนไทยนึกถึงเพลง “บ้านเรา” พร้อมกับร้องเพลงบ้านเราตอนหนึ่งว่า “บ้านเรา แสนสุขใจ แม้จะอยู่ที่ไหน ๆ ไม่สุขใจเหมือนบ้านเรา” และพูดว่า ไปไหนก็ทานข้าวไม่อร่อย แต่ต้องไปทำงาน จึงต้องไป เพื่อติดต่อกับต่างประเทศด้านการค้า การลงทุนกับต่างประเทศ รวมถึงเพื่อแสดงวิสัยทัศน์ และแสดงความคิดเห็นในเวทีโลก
---------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16936
