﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมีกำหนดการประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการไทย – ลาว ครั้งที่ 3

วันอังคารที่ 4 ธันวาคม 2561
นายกรัฐมนตรีมีกำหนดการประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการไทย – ลาว ครั้งที่ 3
นายกรัฐมนตรีมีกำหนดการประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการไทย – ลาว ครั้งที่ 3
วันนี้ (4 ธ.ค. 61) เวลา 14.30 น. พันเอก อธิสิทธิ์ ไชยนุวัติ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยภายหลังการประชุมคณะรัฐมนตรี (ครม.) ว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีกำหนดการประชุมร่วมนายกรัฐมนตรีและรัฐมนตรีอย่างไม่เป็นทางการ ไทย – ลาว ครั้งที่ 3 ระหว่างวันที่ 13 – 14 ธันวาคม 2561 ณ นครหลวงเวียงจันทน์ สาธารณรัฐประชาธิปไตยประชาชนลาว โดยมีวัตถุประสงค์เพื่อทบทวนความร่วมมือสองฝ่ายและเสนอแนะแนวทางเพื่อให้ความร่วมมือเกิดผลเป็นรูปธรรม มีสาระสำคัญครอบคลุมประเด็นความร่วมมือ 3 ประเด็นหลัก ประกอบด้วย
ด้านการเมืองและความมั่นคง ได้แก่ การดำเนินการที่เกี่ยวกับการฟื้นฟูพื้นที่ประสบอุทกภัย แขวงอัตตะปือ และการจัดทำแผนยุทธศาสตร์ร่วมด้านการพัฒนาไทย – ลาว ปี พ.ศ. 2562 – 2566 เป็นต้น
ด้านเศรษฐกิจ ครอบคลุมในเรื่อง ความร่วมมือด้านพลังงานที่ทั้งสองฝ่ายแสดงความยินดีที่จะส่งเสริมต่อไป การพัฒนาการเชื่อมโยงเส้นทางคมนาคมไทย – ลาว และเชื่อมต่อกับอนุภูมิภาคและภูมิภาคให้เป็นไปตามแผนแม่บทยุทธศาสตร์ความร่วมมือทางเศรษฐกิจอิรวดี – เจ้าพระยา – แม่โขง
ด้านสังคมและการพัฒนา ได้แก่ การร่วมมือกันแก้ไขปัญหาแรงงานลาวที่เข้ามาทำงานในประเทศไทยอย่างไม่ถูกต้องตามกฎหมายของทั้งสองประเทศ และ การสนับสนุนการเป็นประธานอาเซียนของไทยในปี 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/17313
