﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานในพิธีจุดเทียน    เพื่อน้อมรำลึกในพระมหากรุณาธิคุณ   พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว

วันพุธที่ 24 ตุลาคม 2561
นายกรัฐมนตรีเป็นประธานในพิธีจุดเทียน    เพื่อน้อมรำลึกในพระมหากรุณาธิคุณ   พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว
นายกรัฐมนตรีเป็นประธานในพิธีจุดเทียนเพื่อน้อมรำลึกในพระมหากรุณาธิคุณพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว
วันนี้ (23 ตุลาคม 2561) เวลา 19.00 น. ณ ท้องสนามหลวง พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี  เป็นประธานในพิธีจุดเทียนเพื่อน้อมรำลึกในพระมหากรุณาธิคุณพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว   โดยมีนางนราพร จันทร์โอชา ภริยา พร้อมด้วย ประธานองค์กรตามรัฐธรรมนูญพร้อมคู่สมรส คณะรัฐมนตรีพร้อมคู่สมรส ข้าราชการชั้นผู้ใหญ่ ทหาร ตำรวจ พลเรือนและประชาชนเข้าร่วมในพิธีอย่างพร้อมเพรียง
เมื่อนายกรัฐมนตรีและภริยาเดินทางมาถึงได้ถวายความเคารพหน้าพระบรมฉายาลักษณ์พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว พร้อมกล่าวน้อมรำลึกในพระมหากรุณาธิคุณใจความว่า “เนื่องในวันปิยมหาราช อันเป็นวันคล้ายวันสวรรคตของพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ในวันนี้ ข้าพระพุทธเจ้า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมด้วยคณะรัฐมนตรี ข้าราชการ และพสกนิกรชาวไทยทุกหมู่เหล่าที่มาชุมนุมพร้อมเพรียงกัน ณ ที่แห่งนี้ ต่างน้อมจิตแสดงความจงรักภักดีและน้อมรำลึกถึงพระมหากรุณาธิคุณอันหาที่สุดมิได้
ตลอดรัชสมัยของพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ทรงปกครองอาณาประชาราษฎร์ด้วยทศพิธราชธรรม และทรงบำเพ็ญพระราชกรณียกิจนานัปการ เพื่อวางรากฐานการพัฒนาประเทศให้มีความเจริญก้าวหน้าอย่างมั่นคง เป็นที่ประจักษ์ชัดแจ้งจวบจนกาลปัจจุบัน ด้วยพระอัจฉริยภาพอันล้ำเลิศลึกซึ้ง และพระปรีชาญาณอันกว้างไกลในด้านการปกครอง  ทรงตั้งโรงเรียนหลวงเพื่อวางรากฐานการศึกษาแก่ราษฎรทุกหมู่เหล่า ให้สามารถเป็นกำลังแก่บ้านเมือง ทรงประกาศเลิกทาส และยกเลิกระบบไพร่ เพื่อนำพาประเทศไทยให้ก้าวสู่ความทันสมัย ทัดเทียมนานาอารยประเทศ ทรงดำเนินวิเทโศบายในการเจริญสัมพันธไมตรีกับนานาประเทศ ช่วยสร้างความมั่นคงแก่ประเทศและคงไว้ซึ่งเอกราชของชาติไทย ยังความร่มเย็นเป็นสุขแก่ราษฎรโดยถ้วนหน้า
ด้วยพระราชจริยวัตรและพระราชกรณียกิจอันเป็นคุณประโยชน์แก่ประเทศ พสกนิกรต่างน้อมใจถวายพระสมัญญาภิไธยว่า “สมเด็จพระปิยมหาราช” และรัฐบาลได้เฉลิมพระเกียรติให้ทรงเป็น “พระบิดาแห่งการปฏิรูปข้าวไทย” รวมทั้งทรงได้รับการประกาศพระเกียรติคุณยกย่องจากองค์การศึกษาวิทยาศาสตร์และวัฒนธรรมแห่งสหประชาชาติ ให้ทรงเป็นบุคคลสำคัญของโลก ในสาขาการศึกษา วัฒนธรรม สังคมศาสตร์ มานุษยวิทยา การพัฒนาสังคมและการสื่อสาร พระเกียรติคุณของพระองค์ ยังคงจารึกไว้ในดวงใจของปวงชนชาวไทยตราบนิจนิรันดร์ ด้วยสำนึกในพระมหากรุณาธิคุณอย่างหาที่สุดมิได้ ข้าพระพุทธเจ้า ขอน้อมจิตแสดงความจงรักภักดี ถวายเป็นราชสักการะกตัญญุตาบูชาแด่พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว
โอกาสนี้ ขอให้ผู้ที่ชุมนุมกัน ณ สถานที่แห่งนี้และสถานที่ต่าง ๆ พร้อมใจกันจุดเทียน และยืนสงบนิ่ง เพื่อน้อมรำลึกถึงพระมหากรุณาธิคุณหาที่สุดมิได้ของพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว พระมหากษัตริย์ผู้ทรงเป็นที่รักยิ่งของปวงชนชาวไทย”
จากนั้น  นายกรัฐมนตรีและภริยารับมอบโคมเทียน พร้อมยืนสงบนิ่งเพื่อน้อมรำลึกในพระมหากรุณาธิคุณเป็นเวลา 57 วินาที ต่อด้วยชมวีดีทัศน์ประกอบเพลง ก่อนเสร็จสิ้นพิธี
--------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16261
