﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- พลเอก ธนะศักดิ์ ปฏิมาประกร เป็นประธานการประชุมคณะกรรมการที่ปรึกษาผู้ทรงคุณวุฒิพิเศษของนายกรัฐมนตรี ครั้งที่ 6/2561

วันพฤหัสบดีที่ 4 ตุลาคม 2561
พลเอก ธนะศักดิ์ ปฏิมาประกร เป็นประธานการประชุมคณะกรรมการที่ปรึกษาผู้ทรงคุณวุฒิพิเศษของนายกรัฐมนตรี ครั้งที่ 6/2561
พลเอก ธนะศักดิ์ ปฏิมาประกร เป็นประธานการประชุมคณะกรรมการที่ปรึกษาผู้ทรงคุณวุฒิพิเศษของนายกรัฐมนตรี ครั้งที่ 6/2561
วันนี้ (วันพฤหัสบดีที่ 4 ตุลาคม 2561) เวลา 10.00 น. พลเอก ธนะศักดิ์ ปฏิมาประกร รองหัวหน้าคณะรักษาความสงบแห่งชาติ และประธานที่ปรึกษาคณะกรรมการที่ปรึกษาผู้ทรงคุณวุฒิพิเศษของนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการที่ปรึกษาผู้ทรงคุณวุฒิพิเศษของนายกรัฐมนตรี ครั้งที่ 6/2561  ณ ห้องประชุมอาคารรับรองเกษะโกมล บ้านเกษะโกมล
การประชุมในวันนี้ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ได้มาบรรยายในหัวข้อเรื่อง การส่งเสริมการศึกษาในผู้สูงอายุ เพื่อให้ทันต่อยุค 4.0 และ พลตำรวจเอก อดุลย์  แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน ได้บรรยายในหัวข้อเรื่อง การส่งเสริมการจ้างงานในผู้สูงอายุ
โดยรองนายกรัฐมนตรี เน้นถึงการเรียนรู้ของผู้สูงอายุซึ่งหลายหน่วยงานต้องให้ความสำคัญและร่วมกันบูรณาการ ให้ผู้สูงอายุได้ทำกิจกรรมร่วมกันเพื่อลดความตึงเครียดและอาการซึมเศร้า และควรมีการแลกเปลี่ยนความรู้และประสบการณ์ซึ่งกันและกัน ควรมีการเติมองค์ความรู้ให้แก่ผู้สูงอายุ ซึ่งรัฐควรเข้ามาดูแลเรื่องสถานที่และการบริหารจัดการ ให้เกิดการเชื่อมโยงด้านความสัมพันธ์ระหว่างผู้สูงอายุกับคนในวัยต่างๆ ให้มากขึ้น และควรให้การศึกษาเพิ่มเติมเพื่อผู้สูงอายุจะได้นำความรู้ไปประกอบอาชีพที่เหมาะสมเพื่อจะได้มีรายได้เลี้ยงดูตัวเอง ทั้งยังสามารถดูแลครอบครัวและบุตรหลานได้ ตลอดจนเห็นควรจัดตั้งศูนย์ดูแลผู้สูงอายุให้กระจายอยู่ทั่วภูมิภาคของประเทศซึ่งจะเป็นการร่วมมือกันระหว่างชุมชนกับรัฐในการเข้ามาดูแลผู้สูงอายุ
รัฐมนตรีว่าการกระทรวงแรงงานกล่าวถึงผู้สูงอายุว่าควรมีการเคลื่อนไหวร่างกายอยู่เสมอ เช่น การทำกิจกรรม การเดินทาง การท่องเที่ยว โดยในอนาคตมีเรื่องที่ควรจะต้องดำเนินการอยู่ 2 เรื่อง คือ 1 การจัดตั้งศูนย์สันทนาการสำหรับสำหรับครอบครัว (Family Recreation Center) และ 2 การขยายฐานการเกษียณอายุของบุคคลบางอาชีพ ให้มีการเกษียณในอายุระหว่าง 65 – 70 ปี เป็นต้น
นอกจากนี้คณะกรรมการฯ ยังได้ติดตามความคืบหน้าเกี่ยวกับการแก้ไขปัญหาขยะ
โดยเชิญผู้แทนจากกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม กระทรวงมหาดไทย และกระทรวงอุตสาหกรรม มาชี้แจงการ โดยผู้แทนทรัพยากรธรรมชาติและสิ่งแวดล้อม ได้มีข้อเสนอให้ท้องถิ่นมีบทบาท ในการบริหารจัดการในการแก้ไขปัญหาขยะ โดยใช้ประเทศญี่ปุ่นเป็นต้นแบบ เช่น การใช้ระบบเตาเผา และนำระบบบำบัดมลพิษมาใช้ซึ่งเป็นเทคโนโลยีสมัยใหม่ สำหรับผู้แทนกระทรวงมหาดไทยเห็นควรให้คณะกรรมการระดับจังหวัดและท้องถิ่นร่วมกันกำหนดจุดที่เป็นภูเขาขยะ อย่างไรก็ดีในการเผาขยะนั้นต้องอยู่ในเกณฑ์มาตรฐานที่กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม และกระทรวงอุตสาหกรรมร่วมกันกำหนดขึ้น (Code Of Practice) ผู้แทนกระทรวงอุตสาหกรรม รายงานว่า ขยะอุตสาหกรรมในประเทศไม่มีปัญหาในการบริหารจัดการ ไม่ว่าจะเป็นขยะภาคอุตสาหกรรม หรือแม้แต่ขยะอิเล็กทรอนิกส์ (E - Waste) และเห็นควรส่งเสริมและพัฒนากระบวนการจัดเก็บและคัดแยกขยะให้มีประสิทธิภาพมากขึ้น ซึ่งจะทำให้มีการลดการนำเข้าจากต่างประเทศและได้เสนอให้หน่วยที่เกี่ยวข้องมีการบูรณาการร่วมกัน โดยให้ท้องถิ่นเข้ามามีส่วนร่วมในการบริหารจัดการและเห็นควรปรับปรุงและแก้ไขกฎหมายที่เกี่ยวข้องให้สอดคล้องบริบทในสังคมที่เปลี่ยนแปลงไปและให้ความสำคัญกับการบังคับใช้กฎหมายให้มีประสิทธิภาพยิ่งขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/15884
