﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพบประชาชนจังหวัดพะเยา ขอให้ช่วยกันพัฒนากว๊านพะเยา นำศักยภาพของกว๊านฯ มาใช้ประโยชน์ให้ได้มากที่สุด

วันจันทร์ที่ 29 ตุลาคม 2561
นายกรัฐมนตรีพบประชาชนจังหวัดพะเยา ขอให้ช่วยกันพัฒนากว๊านพะเยา นำศักยภาพของกว๊านฯ มาใช้ประโยชน์ให้ได้มากที่สุด
นายกฯ พบประชาชน จ.พะเยา ขอให้ช่วยกันพัฒนากว๊านพะเยา นำศักยภาพของกว๊านฯ มาใช้ประโยชน์ให้ได้มากที่สุด ย้ำรัฐบาลให้ความสำคัญกับการพัฒนาคุณภาพชีวิตคนในประเทศ ลดเหลื่อมล้ำ สร้างความเป็นธรรมให้เกิดขึ้นในสังคม พร้อมชื่นชมการดำเนินงานศูนย์ฮอมฮักชุมชน
วันนี้ (29 ตุลาคม 2561) เวลา 10.30 น. ณ ลานอเนกประสงค์ เทศบาลเมืองพะเยา ตำบลเวียง อำเภอเมือง จังหวัดพะเยา พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเป็นประธานสักขีพยานในพิธีมอบสมุดประจำตัวผู้ที่ได้รับการจัดที่ดินทำกินในลักษณะแปลงรวมของจังหวัดพะเยา ภายใต้โครงการจัดที่ดินทำกินให้ชุมชนตามนโยบายรัฐบาล ให้แก่ผู้แทนประชาชนจำนวน 5 ราย โดยพื้นที่จัดสรรอยู่ในเขตอำเภอแม่ใจ จังหวัดพะเยา เนื้อที่รวมทั้งหมด 14,926-2-00 ไร่ มีราษฎรที่ได้รับการจัดสรรที่ดินจำนวนทั้งสิ้น 2,171 คน
โอกาสนี้ นายกรัฐมนตรีได้กล่าวพบปะกับประชาชนจังหวัดพะเยาที่มาให้การต้อนรับตอนหนึ่งว่า มีความ "ม่วนใจ๋" เป็นอย่างยิ่งที่ได้มาพบปะกับพี่น้องประชาชนชาวพะเยาในวันนี้  ซึ่งนายกรัฐมนตรีและคณะได้มาตรวจเยี่ยมผลการทำงานของรัฐบาลว่า 4 ปีที่ผ่านมาได้ดำเนินการอะไรไปบ้าง พร้อมทั้งมาเน้นย้ำถึงจุดมุ่งหมาย และความตั้งใจของรัฐบาลในการขับเคลื่อนการพัฒนาประเทศ ซึ่งอาจจะช้าไปบ้าง แต่จะเกิดความมั่นคงในอนาคต ถ้าหากประชาชนร่วมมือกับภาครัฐ โดยการดำเนินการทุกโครงการ จะต้องบรรจุอยู่ในแผนแม่บทแห่งชาติ จะต้องสร้างความเท่าเทียมของโอกาสอย่างเป็นธรรม พร้อมกับเร่งรัดการพัฒนาให้มากกว่าเดิม สู่ความเชื่อมโยง สร้างมูลค่าในทุกมิติ  ซึ่งรัฐบาลมีความมุ่งมั่นในการแก้ไขปัญหาอย่างยังยืน ไม่ใช่เพียงแค่การทำอะไรง่าย ๆ แล้วจบไป
นายกรัฐมนตรีกล่าวต่อไปว่า รัฐบาลมีนโยบายให้ความสำคัญกับการพัฒนาคุณภาพชีวิตของคนในประเทศให้มีคุณภาพชีวิตที่ดี ไม่ว่าจะเป็นเรื่องสุขภาพ การศึกษา โครงสร้างพื้นฐาน รายได้ และการประกอบอาชีพ ว่าจะทำอย่างไรจึงจะทำให้พี่น้องประชาชนสามารถดำรงชีวิตที่ดีได้ เพื่อลดความเหลื่อมล้ำและสร้างความเป็นธรรมให้เกิดขึ้นในสังคม ซึ่งที่ผ่านมารัฐบาลได้มีการออกนโยบาย มาตรการ และโครงการต่าง ๆ เพื่อที่จะสนับสนุนและพัฒนาคุณภาพชีวิตและความเป็นอยู่ให้กับพี่น้องประชาชน เช่น โครงการช่วยเหลือผู้มีรายได้น้อย โครงการสวัสดิการผู้สูงอายุ เป็นต้น
พร้อมกับขอให้พี่น้องจังหวัดพะเยาช่วยกันรักษาเอกลักษณ์ความเป็นมาของจังหวัดพะเยา โดยเฉพาะกว๊านพะเยาที่เปรียบเสมือนแหล่งชีวิตของชาวพะเยา เป็นแหล่งน้ำ และแหล่งอาหารที่หล่อเลี้ยงวิถีชีวิต รวมถึงเป็นแหล่งท่องเที่ยวที่สำคัญของจังหวัด สร้างรายได้แก่พี่น้องประชาชน พร้อมฝากให้หน่วยงานที่เกี่ยวข้องดูแลกว๊านพะเยาให้ได้รับการพัฒนาอย่างยั่งยืน ทั้งการแก้ปัญหาวัชพืช ผักตบชวาและการตื้นเขินเนื่องจากการสะสมของตะกอนดิน การจัดการประมง และการบริหารจัดการน้ำให้เพียงพอต่อความต้องการ รวมถึงขอให้พี่น้องชาวพะเยาช่วยกันรักษากว๊านพะเยาให้มีความสะอาด อนุรักษ์พันธุ์ปลาท้องถิ่น การรักษาระบบนิเวศให้คงความสมบูรณ์ ซึ่งหากทุกฝ่ายช่วยกันก็จะเป็นการพัฒนากว๊านพะเยาอย่างยั่งยืนแท้จริง
เสร็จแล้วนายกรัฐมนตรีเยี่ยมชมตลาดประชารัฐ ซึ่งเป็นการส่งเสริมการขยายตลาดที่มีอยู่เดิมและพัฒนาตลาดใหม่ที่มีศักยภาพ ให้เกษตรกร ผู้มีรายได้น้อย สามารถเข้ามาเป็นผู้ประกอบการรายใหม่ นำไปสู่การยกระดับรายได้และเศรษฐกิจเพื่อการดำรงชีวิต พร้อมเยี่ยมศูนย์ฮอมฮักเพื่อดูแลสุขภาพผู้สูงอายุ ผู้พิการ และผู้ป่วยเรื้อรัง ซึ่งเป็นต้นแบบของการขับเคลื่อนการดูแลสุขภาพผู้สูงอายุและผู้พิการในพื้นที่อย่างครบวงจรต่อเนื่อง โดยศูนย์ฮอมฮัก เป็นศูนย์ในระดับตำบล มีภารกิจในการดูแลช่วยเหลือกลุ่มผู้สูงอายุ ผู้พิการ และผู้ที่อยู่ในระยะที่จำเป็นต้องได้รับการฟื้นฟูสมรรถภาพ ด้วยความร่วมมือของชุมชน ทั้งนี้ ศูนย์ดังกล่าวเป็นการทำงานร่วมกันของภาคีต่าง ๆ ทั้งภาครัฐ ท้องถิ่น ภาคเอกชน และประชาชน เน้นหลักการจิตอาสา โดยจะมีการขับเคลื่อนการจัดตั้งศูนย์ฮอมฮักให้ครบถ้วนทั้ง 68 ตำบล ในทั้งหมด 9 อำเภอของจังหวัดพะเยา
โดยนายกรัฐมนตรีได้กล่าวชื่นชมการดำเนินงานของ “ศูนย์ฮอมฮักชุมชน” ซึ่งเป็นการยกระดับการให้บริการสุขภาพของผู้สูงอายุในชุมชน จึงอยากให้เป็นต้นแบบขยายการดำเนินงานไปในทุกพื้นที่ พร้อมกล่าวว่า รัฐบาลอยู่ระหว่างการดำเนินการส่งเสริม “การพัฒนาภูมิปัญญาท้องถิ่น หมอเมืองล้านนา” ตามแผนยุทธศาสตร์ชาติการพัฒนาภูมิปัญญาไทย โดยให้ความสำคัญกับการใช้ภูมิปัญญาท้องถิ่น การแพทย์แผนไทย การแพทย์พื้นบ้าน และการแพทย์ทางเลือกอื่น ๆ  ซึ่งจะต้องมีความสอดคล้องกับวิถีชุมชน วัฒนธรรม จารีตประเพณี ความเชื่อ นำไปสู่การพึ่งตนเองด้านสุขภาพ ให้การส่งเสริมการแพทย์ทุกระบบอย่างเท่าเทียมกัน เพื่อเสริมสร้างความเข้มแข็งของระบบสุขภาพ เกิดการรวมกลุ่มของหมอพื้นบ้าน เกิดการจัดทำองค์ความรู้ของหมอเมืองล้านนา ทั้งการรักษา ข้อมูลเกี่ยวกับสมุนไพรต่าง ๆ ด้วย
---------------------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16394
