﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-๖ ประเด็นยุทธศาสตร์ชาติ (พ.ศ. ๒๕๖๑ - ๒๕๘๐)

วันพุธที่ 17 ตุลาคม 2561
๖ ประเด็นยุทธศาสตร์ชาติ (พ.ศ. ๒๕๖๑ - ๒๕๘๐)
จากการที่ราชกิจจานุเบกษา เมื่อวันที่ ๑๓ ตุลาคม ๒๕๖๑ ได้เผยแพร่ประกาศพระราชโองการโปรดเกล้าฯ  เรื่อง ยุทธศาสตร์ชาติ (พ.ศ. ๒๕๖๑ - ๒๕๘๐)
จากการที่ราชกิจจานุเบกษา เมื่อวันที่ ๑๓ ตุลาคม ๒๕๖๑ ได้เผยแพร่ประกาศพระราชโองการโปรดเกล้าฯ  เรื่อง ยุทธศาสตร์ชาติ (พ.ศ. ๒๕๖๑ - ๒๕๘๐) ซึ่งมีวิสัยทัศน์ประเทศไทย คือ “ประเทศไทยมีความมั่นคง มั่งคั่ง ยั่งยืน เป็นประเทศพัฒนาแล้ว ด้วยการพัฒนาตามหลักปรัชญาของเศรษฐกิจพอเพียง” หรือเป็นคติพจน์ประจำชาติว่า “มั่นคง มั่งคั่ง ยั่งยืน” นั้น (อ่านเพิ่ม)
สาระสำคัญของประเด็นยุทธศาสตร์ชาติ  เพื่อให้ประเทศไทยสามารถยกระดับการพัฒนาให้บรรลุตามวิสัยทัศน์ “ประเทศไทยมีความมั่นคง มั่งคั่ง ยั่งยืน เป็นประเทศพัฒนาแล้ว ด้วยการพัฒนาตามหลักปรัชญาของเศรษฐกิจพอเพียง” และเป้าหมายการพัฒนาประเทศข้างต้น จึงจำเป็นต้องกำหนดยุทธศาสตร์การพัฒนาประเทศระยะยาวที่จะทำให้ประเทศไทยมีความมั่นคงในเอกราชและอธิปไตย มีภูมิคุ้มกันต่อการเปลี่ยนแปลงจากปัจจัยภายในและภายนอกประเทศในทุกมิติทุกรูปแบบและทุกระดับ ภาคเกษตรกรรม ภาคอุตสาหกรรม และภาคบริการของประเทศได้รับการพัฒนายกระดับไปสู่การใช้เทคโนโลยีและนวัตกรรมในการสร้างมูลค่าเพิ่ม และพัฒนากลไกที่สำคัญในการขับเคลื่อนเศรษฐกิจใหม่ที่จะสร้างและเพิ่มศักยภาพในการแข่งขันของประเทศ เพื่อยกระดับฐานรายได้ของประชาชนในภาพรวมและกระจายผลประโยชน์ไปสู่ภาคส่วนต่าง ๆ ได้อย่างเหมาะสม คนไทยได้รับการพัฒนาให้เป็นคนดี เก่ง มีวินัย คำนึงถึงผลประโยชน์ส่วนรวม และมีศักยภาพในการคิดวิเคราะห์ สามารถ “รู้ รับ ปรับใช้” เทคโนโลยีใหม่ได้อย่างต่อเนื่อง สามารถเข้าถึงบริการพื้นฐาน ระบบสวัสดิการ และกระบวนการยุติธรรมได้อย่างเท่าเทียมกัน โดยไม่มีใครถูกทิ้งไว้ข้างหลัง
การพัฒนาประเทศในช่วงระยะเวลาของยุทธศาสตร์ชาติ จะมุ่งเน้นการสร้างสมดุลระหว่างการพัฒนาความมั่นคง เศรษฐกิจ สังคม และสิ่งแวดล้อม โดยการมีส่วนร่วมของทุกภาคส่วนในรูปแบบ “ประชารัฐ” โดยประกอบด้วย ๖ ยุทธศาสตร์ ได้แก่ ยุทธศาสตร์ชาติด้านความมั่นคง ยุทธศาสตร์ชาติด้านการสร้างความสามารถในการแข่งขัน ยุทธศาสตร์ชาติด้านการพัฒนาและเสริมสร้างศักยภาพทรัพยากรมนุษย์ ยุทธศาสตร์ชาติด้านการสร้างโอกาสและความเสมอภาคทางสังคม ยุทธศาสตร์ชาติด้านการสร้างการเติบโตบนคุณภาพชีวิตที่เป็นมิตรกับสิ่งแวดล้อม และยุทธศาสตร์ชาติด้านการปรับสมดุลและพัฒนาระบบการบริหารจัดการภาครัฐ
โดยแต่ละยุทธศาสตร์มีเป้าหมายและประเด็นการพัฒนา ดังนี้
๑. ยุทธศาสตร์ชาติด้านความมั่นคง มีเป้าหมายการพัฒนาที่สำคัญ คือ ประเทศชาติมั่นคงประชาชนมีความสุข เน้นการบริหารจัดการสภาวะแวดล้อมของประเทศให้มีความมั่นคง ปลอดภัย เอกราช อธิปไตย และมีความสงบเรียบร้อยในทุกระดับ ตั้งแต่ระดับชาติ สังคม ชุมชน มุ่งเน้นการพัฒนาคน เครื่องมือ เทคโนโลยี และระบบฐานข้อมูลขนาดใหญ่ให้มีความพร้อมสามารถรับมือกับภัยคุกคามและภัยพิบัติได้ทุกรูปแบบ และทุกระดับความรุนแรง ควบคู่ไปกับการป้องกันและแก้ไขปัญหาด้านความมั่นคงที่มีอยู่ในปัจจุบัน และที่อาจจะเกิดขึ้นในอนาคต ใช้กลไกการแก้ไขปัญหาแบบบูรณาการ ทั้งกับส่วนราชการ ภาคเอกชน ประชาสังคม และองค์กรที่ไม่ใช่รัฐ รวมถึงประเทศเพื่อนบ้าน และมิตรประเทศทั่วโลกบนพื้นฐานของหลักธรรมาภิบาล เพื่อเอื้ออำนวยประโยชน์ต่อการดำเนินการ
ของยุทธศาสตร์ชาติด้านอื่น ๆ ให้สามารถขับเคลื่อนไปได้ตามทิศทางและเป้าหมายที่กำหนด
๒. ยุทธศาสตร์ชาติด้านการสร้างความสามารถในการแข่งขัน มีเป้าหมายการพัฒนาที่มุ่งเน้นการยกระดับศักยภาพของประเทศในหลากหลายมิติ บนพื้นฐานแนวคิด ๓ ประการ ได้แก่ (๑) “ต่อยอดอดีต” โดยมองกลับไปที่รากเหง้าทางเศรษฐกิจ อัตลักษณ์ วัฒนธรรม ประเพณี วิถีชีวิต และจุดเด่นทางทรัพยากรธรรมชาติที่หลากหลาย รวมทั้งความได้เปรียบเชิงเปรียบเทียบของประเทศในด้านอื่น ๆ นำมาประยุกต์ผสมผสานกับเทคโนโลยีและนวัตกรรม เพื่อให้สอดรับกับบริบทของเศรษฐกิจและสังคมโลกสมัยใหม่ (๒) “ปรับปัจจุบัน” เพื่อปูทางสู่อนาคต ผ่านการพัฒนาโครงสร้างพื้นฐานของประเทศในมิติต่าง ๆ ทั้งโครงข่ายระบบคมนาคมและขนส่ง โครงสร้างพื้นฐานวิทยาศาสตร์ เทคโนโลยี และดิจิทัล และการปรับสภาพแวดล้อมให้เอื้อต่อการพัฒนาอุตสาหกรรมและบริการอนาคต
และ (๓) “สร้างคุณค่าใหม่ในอนาคต” ด้วยการเพิ่มศักยภาพของผู้ประกอบการ พัฒนาคนรุ่นใหม่ รวมถึงปรับรูปแบบธุรกิจ เพื่อตอบสนองต่อความต้องการของตลาด ผสมผสานกับยุทธศาสตร์ที่รองรับอนาคต บนพื้นฐานของการต่อยอดอดีตและปรับปัจจุบัน พร้อมทั้งการส่งเสริมและสนับสนุนจากภาครัฐให้ประเทศไทยสามารถสร้างฐานรายได้และการจ้างงานใหม่ ขยายโอกาสทางการค้าและการลงทุนในเวทีโลก ควบคู่ไปกับการยกระดับรายได้และการกินดีอยู่ดี รวมถึงการเพิ่มขึ้นของคนชั้นกลาง และลดความเหลื่อมล้ำของคนในประเทศได้ในคราวเดียวกัน
๓. ยุทธศาสตร์ชาติด้านการพัฒนาและเสริมสร้างศักยภาพทรัพยากรมนุษย์ มีเป้าหมายการพัฒนาที่สำคัญเพื่อพัฒนาคนในทุกมิติและในทุกช่วงวัยให้เป็นคนดี เก่ง และมีคุณภาพ โดยคนไทยมีความพร้อมทั้งกาย ใจ สติปัญญา มีพัฒนาการที่ดีรอบด้านและมีสุขภาวะที่ดีในทุกช่วงวัยมีจิตสาธารณะ รับผิดชอบต่อสังคมและผู้อื่น มัธยัสถ์ อดออม โอบอ้อมอารี มีวินัย รักษาศีลธรรม และเป็นพลเมืองดีของชาติ มีหลักคิดที่ถูกต้อง มีทักษะที่จำเป็นในศตวรรษที่ ๒๑ มีทักษะสื่อสารภาษาอังกฤษและภาษาที่สาม และอนุรักษ์ภาษาท้องถิ่น มีนิสัยรักการเรียนรู้และการพัฒนาตนเองอย่างต่อเนื่องตลอดชีวิต สู่การเป็นคนไทยที่มีทักษะสูง เป็นนวัตกร นักคิด ผู้ประกอบการ เกษตรกรยุคใหม่ และอื่น ๆ โดยมีสัมมาชีพตามความถนัดของตนเอง
๔. ยุทธศาสตร์ชาติด้านการสร้างโอกาสและความเสมอภาคทางสังคม มีเป้าหมายการพัฒนาที่ให้ความสำคัญกับการดึงเอาพลังของภาคส่วนต่าง ๆ ทั้งภาคเอกชน ประชาสังคม ชุมชน ท้องถิ่น มาร่วมขับเคลื่อน โดยการสนับสนุนการรวมตัวของประชาชนในการร่วมคิดร่วมทำเพื่อส่วนรวม การกระจายอำนาจและความรับผิดชอบไปสู่กลไกบริหารราชการแผ่นดินในระดับท้องถิ่น การเสริมสร้างความเข้มแข็งของชุมชนในการจัดการตนเอง และการเตรียมความพร้อมของประชากรไทย ทั้งในมิติสุขภาพ เศรษฐกิจ สังคม และสภาพแวดล้อมให้เป็นประชากรที่มีคุณภาพ สามารถพึ่งตนเองและทำประโยชน์แก่ครอบครัว ชุมชน และสังคมให้นานที่สุด โดยรัฐให้หลักประกันการเข้าถึงบริการและสวัสดิการที่มีคุณภาพอย่างเป็นธรรมและทั่วถึง
๕. ยุทธศาสตร์ชาติด้านการสร้างการเติบโตบนคุณภาพชีวิตที่เป็นมิตรกับสิ่งแวดล้อม มีเป้าหมายการพัฒนาที่สำ คัญเพื่อนำ ไปสู่การบรรลุเป้าหมายการพัฒนาที่ยั่งยืนในทุกมิติ ทั้งด้านสังคม เศรษฐกิจ สิ่งแวดล้อม ธรรมาภิบาล และความเป็นหุ้นส่วนความร่วมมือระหว่างกันทั้งภายในและภายนอกประเทศอย่างบูรณาการ ใช้พื้นที่เป็นตัวตั้งในการกำหนดกลยุทธ์และแผนงาน และการให้ทุกฝ่ายที่เกี่ยวข้องได้เข้ามามีส่วนร่วมในแบบทางตรงให้มากที่สุดเท่าที่จะเป็นไปได้ โดยเป็นการดำเนินการบนพื้นฐานการเติบโตร่วมกัน ไม่ว่าจะเป็นทางเศรษฐกิจ สิ่งแวดล้อม และคุณภาพชีวิต โดยให้ความสำคัญกับการสร้างสมดุลทั้ง ๓ ด้าน อันจะนำไปสู่ความยั่งยืนเพื่อคนรุ่นต่อไปอย่างแท้จริง
๖. ยุทธศาสตร์ชาติด้านการปรับสมดุลและพัฒนาระบบการบริหารจัดการภาครัฐ มีเป้าหมายการพัฒนาที่สำคัญเพื่อปรับเปลี่ยนภาครัฐที่ยึดหลัก “ภาครัฐของประชาชนเพื่อประชาชนและประโยชน์ส่วนรวม” โดยภาครัฐต้องมีขนาดที่เหมาะสมกับบทบาทภารกิจ แยกแยะบทบาทหน่วยงานของรัฐที่ทำหน้าที่ในการกำกับหรือในการให้บริการในระบบเศรษฐกิจที่มีการแข่งขันมีสมรรถนะสูง ยึดหลักธรรมาภิบาล ปรับวัฒนธรรมการทำงานให้มุ่งผลสัมฤทธิ์และผลประโยชน์ส่วนรวม มีความทันสมัย และพร้อมที่จะปรับตัวให้ทันต่อการเปลี่ยนแปลงของโลกอยู่ตลอดเวลา โดยเฉพาะอย่างยิ่งการนำนวัตกรรม เทคโนโลยีข้อมูลขนาดใหญ่ ระบบการทำงานที่เป็นดิจิทัลเข้ามาประยุกต์ใช้อย่างคุ้มค่าและปฏิบัติงานเทียบได้กับมาตรฐานสากล รวมทั้งมีลักษณะเปิดกว้าง เชื่อมโยงถึงกันและเปิดโอกาสให้ทุกภาคส่วนเข้ามามีส่วนร่วมเพื่อตอบสนองความต้องการของประชาชนได้อย่างสะดวก รวดเร็ว และโปร่งใส โดยทุกภาคส่วนในสังคมต้องร่วมกันปลูกฝังค่านิยมความซื่อสัตย์สุจริต ความมัธยัสถ์ และสร้างจิตสำนึกในการปฏิเสธไม่ยอมรับการทุจริตประพฤติมิชอบอย่างสิ้นเชิง นอกจากนั้น กฎหมายต้องมีความชัดเจน มีเพียงเท่าที่จำเป็น มีความทันสมัย มีความเป็นสากล มีประสิทธิภาพ และนำไปสู่การลดความเหลื่อมล้ำและเอื้อต่อการพัฒนา โดยกระบวนการยุติธรรมมีการบริหารที่มีประสิทธิภาพ เป็นธรรมไม่เลือกปฏิบัติ และการอำนวยความยุติธรรมตามหลักนิติธรรม
ขอบคุณภาพประกอบในกราฟิกจากอินเทอร์เน็ต
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16117
