﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีและธนาคารแห่งประเทศจีน (ไทย) จำกัด (มหาชน) ร่วมลงนามบันทึกความตกลงการรับ-ส่งข้อมูลทางอิเล็กทรอนิกส์

วันจันทร์ที่ 3 ธันวาคม 2561
กระทรวงยุติธรรม โดยกรมบังคับคดีและธนาคารแห่งประเทศจีน (ไทย) จำกัด (มหาชน) ร่วมลงนามบันทึกความตกลงการรับ-ส่งข้อมูลทางอิเล็กทรอนิกส์
กรมบังคับคดีและธนาคารแห่งประเทศจีน (ไทย) จำกัด (มหาชน) ร่วมลงนามบันทึกความตกลงการรับ-ส่งข้อมูลทางอิเล็กทรอนิกส์
ในวันจันทร์ที่ ๓ ธันวาคม ๒๕๖๑ เวลา ๑๔.๐๐ น. กรมบังคับคดีร่วมกับธนาคารแห่งประเทศจีน (ไทย) จำกัด (มหาชน) ลงนามบันทึกความตกลงการรับ-ส่งข้อมูลทางอิเล็กทรอนิกส์ โดยมีนางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี และนายหลี่ เฟิง ประธานเจ้าหน้าที่บริหาร ผู้จัดการใหญ่ สาขาประเทศไทย ธนาคารแห่งประเทศจีน (ไทย) จำกัด (มหาชน) เป็นผู้ลงนาม และมีนางอรัญญา ทองน้ำตะโก รองอธิบดีกรมบังคับคดี นางสาวสายรุ้ง มารมย์ รองอธิบดีกรมบังคับคดี นางทัศนีย์ เปาอินทร์ รองอธิบดีกรมบังคับคดี คณะผู้บริหารกรมบังคับคดี และคณะผู้บริหารธนาคารแห่งประเทศจีน (ไทย) จำกัด (มหาชน) เข้าร่วมลงนามบันทึกความตกลงดังกล่าว ณ ห้องประชุมคชสาร ๒ ชั้น ๓ อาคารกรมบังคับคดี
​นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี กล่าวว่า ความร่วมมือระหว่างกรมบังคับคดี และธนาคารแห่งประเทศจีน (ไทย) จำกัด (มหาชน) เป็นการเพิ่มประสิทธิภาพในการรวบรวมทรัพย์สินของเจ้าพนักงานพิทักษ์ทรัพย์ สร้างความเชื่อมั่นในการลงทุน และส่งเสริมเศรษฐกิจของประเทศในภาพรวม ป้องกันความเสียหายที่อาจเกิดขึ้นกับบรรดาเจ้าหนี้ในคดีล้มละลาย และประชาชนทั่วไปจากการจำหน่าย จ่ายโอนทรัพย์สินของบุคคลที่ถูกศาลมีคำสั่งพิทักษ์ทรัพย์ และเป็นการลดขั้นตอนการปฏิบัติงาน การส่งข้อมูลผ่านระบบอิเล็กทรอนิกส์ จะช่วยลดขั้นตอนการปฏิบัติงาน มีความสะดวกรวดเร็ว ลดการใช้เอกสาร และเป็นการบูรณาการ และสร้างสรรค์นวัตกรรมร่วมกันระหว่างหน่วยงานภาครัฐ และเอกชน การลงนามบันทึกความตกลงการรับ-ส่งข้อมูลทางอิเล็กทรอนิกส์ในครั้งนี้ จะได้ร่วมกันกำหนดรายละเอียด คุณลักษณะเฉพาะของระบบคอมพิวเตอร์ และรูปแบบข้อมูลที่รับ-ส่ง ระบบงานที่เกี่ยวข้อง การจัดให้มีการควบคุมภายใน การจำกัดสิทธิการเข้าถึงข้อมูลระบบคอมพิวเตอร์ การรักษาข้อมูลที่ได้รับระหว่างกันเป็นความลับ นอกจากนี้ จะได้ร่วมกันกำหนดพิธีปฏิบัติเกี่ยวกับการรับ-ส่งข้อมูลระหว่างกัน เพื่อการปฏิบัติงานร่วมกันอย่างมีประสิทธิภาพมากยิ่งขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/17286
