﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี  ย้ำหอการค้าทั่วประเทศเป็นกลไกสำคัญในการขับเคลื่อนประเทศ พร้อมขอให้ร่วมมือกันนำพาประเทศไทยไปสู่ความมั่นคง มั่งคั่ง ยั่งยืน

วันอาทิตย์ที่ 2 ธันวาคม 2561
นายกรัฐมนตรี  ย้ำหอการค้าทั่วประเทศเป็นกลไกสำคัญในการขับเคลื่อนประเทศ พร้อมขอให้ร่วมมือกันนำพาประเทศไทยไปสู่ความมั่นคง มั่งคั่ง ยั่งยืน
นายกรัฐมนตรี เผยรัฐบาลพร้อมสนับสนุนเอกชน ผ่านมาตรการทั้งระยะสั้นระยะยาว  ย้ำหอการค้าทั่วประเทศเป็นกลไกสำคัญในการขับเคลื่อนประเทศ พร้อมขอให้ร่วมมือกันนำพาประเทศไทยไปสู่ความมั่นคง มั่งคั่ง ยั่งยืน
วันนี้ (2 ธ.ค.61) เวลา 09.30 น.   ณ ห้อง EH 105 ศูนย์นิทรรศการและการประชุมไบเทค (BITEC) กรุงเทพฯ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวปาฐกถาพิเศษเรื่อง “การปฏิรูปประเทศสู่ ไทยมั่งคั่ง ไทยมั่นคง ไทยยั่งยืน”  ในงานสัมมนาหอการค้าทั่วประเทศ ครั้ง 36 จัดขึ้นระหว่างวันที่ 1 - 2 ธันวาคม 2561 ภายใต้แนวคิด  “ 85 ปี แห่งความทุ่มเท ให้ไทยเท่ ไทยเท่าเทียม ไทยยั้งยืน”  เนื่องในโอกาสเฉลิมฉลอง 85 ปี หอการค้าไทย ในปี พ.ศ. 2561 เพื่อให้ผู้ร่วมสัมมนาฯ ได้รับทราบนโยบายและนำไปใช้เป็นแนวทางในการขับเคลื่อนเศรษฐกิจของประเทศไทยให้เป็นไปในทิศทางเดียวกัน  ซึ่งในงานสัมมนาฯ มีการระดมความคิดและข้อเสนอแนะแนวทางการขับเคลื่อนทางด้านการค้าและการลงทุนด้านเกษตรและอาหาร และด้านท่องเที่ยวและบริการ โดยมีผู้เข้าร่วมงาน ประกอบด้วย คณะกรรมการห้อการค้าไทย ผู้ว่าราชการจังหวัดทุกจังหวัด ผู้แทนหอการค้าไทยประจำจังหวัดทุกจังหวัด ภาคีเครือข่าย หน่วยงานภาครัฐและเอกชน เจ้าหน้าที่ที่เกี่ยวข้อง และสื่อมวลขน จำนวนประมาณ 2,000 คน
โอกาสนี้ นายกรัฐมนตรี ได้กล่าวตอนหนึ่งของการปาฐกถาพิเศษ เรื่อง “การปฏิรูปประเทศสู่ ไทยมั่งคั่ง ไทยมั่นคง ไทยยั่งยืน”ว่า หอการค้าไทยทั่วประเทศถือเป็นกลไกและมีบทบาทที่สำคัญยิ่งในการขับเคลื่อนให้ประเทศไทยมีการพัฒนาด้านเศรษฐกิจและสังคม โดยเฉพาะการมีส่วนสำคัญในการทำให้ประชาชนทุกภาคส่วนมีชีวิตความเป็นอยู่ที่ดีขึ้นและสร้างรายได้ให้กับประเทศ ซึ่งเกิดจากการดำเนินงานที่เชื่อมโยงกันทั้งระบบตั้งแต่ต้นทาง กลางทาง ไปจนถึงปลายทาง คือ ผู้ผลิต การแปรรูป การใช้นวัตกรรมเข้ามาช่วยพัฒนาผลิตภัณฑ์และสินค้า การบริหารจัดการด้านการตลาดและจำหน่ายยังผู้บริโภค เป็นต้น ซึ่งวันนี้หอการค้าฯ มีบทบาทสำคัญในการที่จะช่วยกันขับเคลื่อนประเทศไทยไปสู่ “ความมั่นคง มั่งคั่ง และยั่งยืน” ตามวิสัยทัศน์ประเทศไทยที่กำหนดไว้ในการที่จะทำให้ประเทศไทยหลุดพ้นกับดักความยากจนและประเทศรายได้ปานกลางให้ได้ ภายใน 20 ปี  ซึ่งเป็นไปตามยุทธศาสตร์ชาติ 20 ปี ที่รัฐบาลได้กำหนดและวางแผนไว้สำหรับเด็ก เยาวชนและประชาชนรุ่นต่อไปในอนาคต พร้อมกล่าวว่าประเทศไทยได้มีการพัฒนาทางด้านเศรษฐกิจและสังคมอย่างต่อเนื่อง  โดยประเทศไทยเป็นประเทศมีความอุดมสมบูรณ์ทางธรรมชาติและแรงงานที่หลากหลาย ทำให้มีเกษตรกรรม การท่องเที่ยวและการบริการเป็นพื้นฐานสำคัญ  ในการขับเคลื่อนให้ประเทศไทยสามารถก้าวพ้นกับดักรายได้ปานกลางไปให้ได้ โดยขอให้ทุกคนช่วยกันรักษาศักยภาพในเรื่องเหล่านี้ให้คงอยู่ตลอดไป โดยเฉพาะการบริการที่ดี และมีอัธยาศัยไมตรีรอยยิ้มที่แสดงถึงความจริงใจของคนไทย รวมถึงอาหารที่มีรสชาติอร่อย มีคุณภาพและราคาถูก และขอให้นำศักยภาพดังกล่าวไปใช้ให้เกิดประโยชน์ทางด้านการค้าและการลงทุนด้วย
พร้อมกันนี้ นายกรัฐมนตรี ได้กล่าวฝากให้ทุกคนมีการพัฒนาตนเองอยู่เสมอเพื่อเตรียมความพร้อมรองรับการเปลี่ยนแปลงต่าง ๆ ที่เกิดขึ้น ทั้งเรื่องของการค้า เทคโนโลยีดิจิทัล ภาคอุตสาหกรรม  และภาคการเกษตร โดยเฉพาะภาคการเกษตรซึ่งปัจจุบันแรงงานภาคการเกษตรได้มีการลดลงอย่างต่อเนื่อง โดยบุคลากรและคนรุ่นใหม่หันไปประกอบอาชีพอื่นแทนที่มีรายได้สูงกว่า จึงฝากให้ทุกคนช่วยกันคิดหาวิธีหรือแนวทางในการพัฒนาเพื่อรักษาเกษตรกรรมให้คงอยู่เป็นพื้นฐานสำคัญของประเทศและให้มีผลผลิตที่มีคุณภาพสามารถแข่งขันกับต่างประเทศได้ โดยเฉพาะการทำเกษตรไบโอ หรือ BCG ซึ่งรัฐบาลกำลังดำเนินการอยู่ รวมไปถึงการทำให้ประชาชนหรือเกษตรกรซึ่งเป็นกระดูกสันหลังของประเทศให้มีรายได้ที่ดีขึ้น
อีกทั้ง นายกรัฐมนตรี ได้กล่าวถึงการปฏิรูปว่าจะเกิดขึ้นอย่างบูรณาการทุกมิติ นอกจากการดำเนินการของรัฐบาลแล้ว ทุกภาคส่วนต้องมีส่วนร่วม โดยรัฐบาลเป็นผู้อำนวยความสะดวกในเรื่องต่าง ๆ เช่น การแก้ไขกฎระเบียบ ข้อบังคับ เพื่อให้การทำงานเป็นไปอย่างไร้รอยต่อ ซึ่งปัจจุบันรัฐบาลได้มีการดำเนินการปลดล็อคในหลายเรื่อง ทั้งการค้าในประเทศและต่างประเทศ การดำเนินการในเรื่องการอำนวยความสะดวกในการประกอบธุรกิจ (Doing Business) ให้มีความสะดวกรวดเร็วขึ้น รวมถึงการพัฒนาและเตรียมความพร้อมคนทุกกลุ่มในประเทศทั้ง 1.0 2.0 และ 3.0 ให้ทันกับความเปลี่ยนแปลงของโลกและเทคโนโลยีดิจิทัล เพื่อเข้าสู่การปฏิวัติอุตสาหกรรมครั้งที่ 4 หรือ การไปสู่ 4.0 ตลอดจนการเตรียมพร้อมประเทศเข้าสู่สังคมผู้สูงอายุในอนาคต ขณะเดียวกันทุกภาคส่วนต้องสร้างการมีส่วนร่วมให้มากขึ้น เพื่อรองรับการสร้างมูลค่าเพิ่ม ด้านการผลิตพื้นฐานของประเทศ และสร้างรายได้ให้กับประชาชนได้มากขึ้น มั่นคงและยั่งยืน โดยให้ “ทำน้อยได้มากขึ้น” จากเดิมที่ทำมากแต่ได้น้อย เป็นต้น
นอกจากนี้ นายกรัฐมนตรี ได้กล่าวย้ำว่า การปฏิรูปเพื่อสร้างความมั่งคั่งที่ยั่งยืน และมีรายได้ที่มั่นคง ต้องดำเนินการให้ครอบคลุมในทุกขั้นตอน ตั้งแต่การวางแผน การลงทุน การผลิต การแปรรูป การตลาด และการจำหน่าย ที่รวมถึงการค้าขายกับต่างประเทศ ซึ่งในห่วงโซ่เหล่านี้ การค้า การลงทุน และการตลาด ถือเป็นข้อต่อและช่องทางสำคัญในการสร้างและกระจายรายได้ให้กับประชาชนและประเทศในภาพรวม หอการค้าทั่วประเทศ จึงมีความสำคัญที่จะเป็นกลไกในการเชื่อมต่อระหว่างการปฏิรูปจากภาครัฐและการพัฒนาพื้นที่ต่าง ๆ ให้สอดรับกัน ขณะที่ภาครัฐก็พร้อมที่จะสนับสนุนเอกชน ผ่านมาตรการทั้งระยะสั้นระยะยาว เพื่อแก้ไขปัญหาเฉพาะหน้าและปัญหาเชิงโครงสร้าง สะท้อนจากการจัดทำยุทธศาสตร์ชาติ 20 ปีและแผนปฏิรูปประเทศ ที่ให้ความสำคัญกับการสร้างรากฐานการพัฒนาในระยะยาวเพื่อขับเคลื่อนประเทศ  ทั้งนี้ ในส่วนของภาครัฐได้เร่งกระตุ้นเศรษฐกิจฐานราก ผ่านนโยบายการช่วยเหลือสินค้าเกษตร ทั้งการช่วยเหลือระยะสั้นและการปรับตัวระยะยาว บัตรสวัสดิการแห่งรัฐที่มุ่งช่วยเหลือผู้มีรายได้น้อยให้สามารถมีคุณภาพชีวิตที่ดีขึ้น โครงสร้างพื้นฐานต่าง ๆ ที่ช่วยลดต้นทุนและการเข้าถึงตลาด โดยมีโครงการสำคัญ ประกอบด้วย โครงการรถไฟความเร็วสูงโครงการขยายท่าเรือน้ำลึก โครงการสนามบินและเมืองการบิน รวมถึงศูนย์ซ่อมบำรุงอากาศยาน เป็นต้น ซึ่งส่วนใหญ่เป็นโครงการร่วมทุนระหว่างรัฐและเอกชน พร้อมกล่าวขอบคุณหอการค้าทั่วประเทศที่เข้ามาเป็นส่วนสำคัญที่จะช่วยภาครัฐในการขับเคลื่อนประเทศให้ได้อย่างตรงความต้องการของพื้นที่ และหวังเป็นอย่างยิ่งว่าทุกคนจะร่วมมือกันเพื่อพาประเทศไทยไปสู่ความมั่นคง มั่งคั่ง ยั่งยืน
จากนั้น นายกรัฐมนตรี ได้รับมอบสมุดปกขาวรายงานสรุปผลเกี่ยวกับการจัดงานสัมมนาหอการค้าฯ ซึ่งประกอบด้วยประเด็นต่าง ๆ อาทิ ด้านการค้าการลงทุน ด้านการเกษตรและอาหาร ด้านการท่องเที่ยวและบริการ การร่วมมือกับภาครัฐในการจัดทำแผนงานต่าง ๆ เช่น การทำยุทธศาสตร์จังหวัดร่วมกับกระทรวงมหาดไทยกระทรวงพาณิชย์ กระทรวงอุตสาหกรรม กระทรวงคมนาคมEEC, SEZ, Big Rock Projects การอำนวยความสะดวกในการดำเนินธุรกิจ  (Ease of Doing Business) เป็นต้น พร้อมเยี่ยมชมนิทรรศการเกี่ยวกับการจัดงานฯ ก่อนเดินทางกลับ
_____________
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17256
