﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศธ.ประชุมขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค ภาคตะวันออก

วันศุกร์ที่ 26 ตุลาคม 2561
ศธ.ประชุมขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค ภาคตะวันออก
กระทรวงศึกษาธิการ จัดประชุมขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค (ภาคตะวันออก) ของกระทรวงศึกษาธิการ เพื่อชี้แจงแนวนโยบาย สร้างการรับรู้ ระดมความคิดเห็น และข้อเสนอแนะในการขับเคลื่อนการบูรณาการด้านการศึกษาของ 8 จังหวัดภาคตะวันออก
กระทรวงศึกษาธิการ จัดประชุมขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค (ภาคตะวันออก) ของกระทรวงศึกษาธิการ ระหว่างวันที่ 24-25 ตุลาคม 2561 ที่จังหวัดระยอง เพื่อชี้แจงแนวนโยบาย สร้างการรับรู้ ระดมความคิดเห็น และข้อเสนอแนะในการขับเคลื่อนการบูรณาการด้านการศึกษาของ 8 จังหวัดภาคตะวันออก ปีงบประมาณ 2562-2563 ให้สอดคล้องยุทธศาสตร์ชาติ 20 ปี พร้อมทั้งกำหนดแนวทางดำเนินงานขับเคลื่อนพื้นที่นวัตกรรมการศึกษาภาคตะวันออก และการส่งเสริมเวทีประชาคมเพื่อจัดทำรูปแบบและแนวทางพัฒนาหลักสูตรต่อเนื่องให้เชื่อมโยง ทั้งการศึกษาขั้นพื้นฐาน อาชีวศึกษา และอุดมศึกษา ให้สอดรับกับจุดเน้นพื้นที่เชิงเป้าหมายภาคตะวันออกให้เป็น “ฐานเศรษฐกิจชั้นนำของอาเซียน” ด้วยทิศทางการขับเคลื่อนตาม 5 ยุทธศาสตร์สำคัญ คือ 1) การพัฒนาพื้นที่ EEC ให้ทันสมัยที่สุดในภูมิภาคอาเซียน  2) พัฒนาภาคตะวันออกให้เป็นแหล่งผลิตอาหารที่มีคุณภาพได้มาตรฐานสากล 3) ปรับปรุงมาตรฐานสินค้าและธุรกิจบริการด้านการท่องเที่ยว 4) พัฒนาพื้นที่ให้เป็นประตูเศรษฐกิจเชื่อมโยงกับประเทศเพื่อนบ้าน 5) จัดระบบและบริหารจัดการทรัพยากรธรรมชาติและมลพิษให้มีประสิทธิภาพเพิ่มขึ้น
เมื่อวันพฤหัสบดีที่ 25 ตุลาคม 2561 เวลา 10.30 น. ณ โรงแรมโกลเด้นซิตี้ ระยอง อำเภอเมืองระยอง, พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ พร้อมด้วย พล.อ.สุทัศน์ กาญจนานนท์กุล ที่ปรึกษารัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ว่าที่ร้อยตรีพิรุณ เหมะรักษ์ รองผู้ว่าราชการจังหวัดระยอง นายศรีชัย พรประชาธรรม เลขาธิการสำนักงาน กศน. ตลอดจนผู้ตรวจราชการ ศึกษาธิการภาค  ศึกษาธิการจังหวัด ผู้อำนวยการสำนักเขตพื้นที่การศึกษา ข้าราชการ บุคลากรทางการศึกษา และเจ้าหน้าที่กว่า 300 คน ร่วมรับฟังการสรุปผลการระดมความคิดเห็น รวมทั้งข้อเสนอแนะการดำเนินงานบูรณาการด้านการศึกษาระดับภาค (ภาคตะวันออก)
ภายหลังที่ได้รับฟังการสรุปผล, พล.อ.สุรเชษฐ์ ชัยวงศ์ รมช.ศึกษาธิการ กล่าวว่า กระทรวงศึกษาธิการได้น้อมนำพระบรมราโชวาทของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช (ในหลวงรัชกาลที่ 9) มาเป็นแนวทางการขับเคลื่อนการทำงาน อาทิ พระบรมราโชวาทตอนหนึ่งว่า "งานด้านการศึกษาเป็นงานสำคัญที่สุดอย่างหนึ่งของชาติ เพราะความเจริญและความเสื่อมของชาตินั้น ขึ้นอยู่กับการศึกษาของพลเมืองเป็นข้อใหญ่ ดังนั้น จึงต้องจัดการศึกษาให้เข้มแข็งยิ่งขึ้น" (ในพิธีพระราชทานปริญญาบัตรแก่บัณฑิตวิทยาลัยวิชาการศึกษา ประสานมิตร 12 ธันวาคม 2512) และพระราชปณิธานของสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร (ในหลวงรัชกาลที่ 10) ทรงสืบสาน รักษา ต่อยอดศาสตร์พระราชาของในหลวงรัชกาลที่ 9 รวมทั้งมีพระบรมราโชบายด้านการศึกษา ที่มุ่งสร้างพื้นฐานให้แก่ผู้เรียน 4 ด้าน ได้แก่ การสร้างทัศนคติที่ดีต่อบ้านเมือง, การสร้างลักษณะพื้นฐานที่มั่นคง มีคุณธรรม, เรียนแล้วมีงานทำ มีอาชีพ และเป็นพลเมืองดี นับเป็นพระมหากรุณาธิคุณต่อปวงชนชาวไทยมาโดยตลอดอย่างต่อเนื่อง
พร้อมกล่าวแสดงความชื่นชมผู้มีส่วนเกี่ยวข้องกับการทำงานขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาคจนเกิดเป็นภาพการทำงานที่ชัดเจน ทั้งในส่วนของแผนงาน เป้าหมาย โครงการ และกิจกรรมต่าง ๆ ซึ่งเป็นไปตามนโยบายของรัฐบาลในการพัฒนาพื้นที่ภาคตะวันออก ให้เป็นเขตเศรษฐกิจชั้นนำของอาเซียน ต่อเนื่องสู่การเป็นเขตเศรษฐกิจชั้นนำของเอเชีย โดยแผนบูรณาการด้านการศึกษาระดับภาคของภาคตะวันออก มีนัยสำคัญต่อการปฏิรูปการศึกษาในพื้นที่ คู่ขนานไปกับการจัดตั้งพื้นที่นวัตกรรมการศึกษา ตามข้อเสนอของคณะกรรมการอิสระเพื่อการปฏิรูปการศึกษา ให้มีการกำหนดพื้นที่นวัตกรรมนำร่อง 1 จังหวัดใน 6 ภาคของประเทศ ซึ่งขณะนี้ผ่านความเห็นชอบของคณะรัฐมนตรีแล้ว และอยู่ระหว่างการดำเนินการของสภานิติบัญญัติแห่งชาติ โดยที่ "จังหวัดระยอง" ได้รับคัดเลือกให้เป็นพื้นที่นวัตกรรมของภาคตะวันออกด้วย
การประชุมครั้งนี้ยังเป็นการพิจารณาทบทวนแผนงานในปีงบประมาณ พ.ศ.2562 ให้มีความสมบูรณ์ อาจจะต้องเพิ่มเติมปรับปรุงเพื่อให้มีความทันสมัยต่อสถานการณ์ พร้อมการนำเสนอโครงการที่เตรียมวางแผนทำงานในปีงบประมาณ พ.ศ. 2563 ตามขั้นตอนการเสนอของบประมาณ และแผนการดำเนินงานพื้นที่นวัตกรรมการศึกษาจังหวัดระยอง ส่วนข้อกังวลในการขับเคลื่อนแผนนั้น ยังไม่มีเรื่องใดที่มีนัยสำคัญ เพราะกระทรวงศึกษาธิการได้เตรียมวางแผนเพื่อเสริมสร้างความเข้มแข็งในหลายส่วน อาทิ การจัดหาครูเพิ่มเติม ทั้งในเชิงปริมาณอย่างเพียงพอ และเชิงคุณภาพ ให้ได้ครูที่มีความเชี่ยวชาญในสาขาต่าง ๆ โดยจัดหาครูในระบบปกติ และร่วมมือกับภาคเอกชน เพื่อขึ้นทะเบียนครูพิเศษ ที่เป็นผู้ประกอบการหรือเจ้าของกิจการ ที่มีความเชี่ยวชาญสาขาต่าง ๆ มาเป็นวิทยากรช่วยสอน เป็นต้น
โอกาสนี้ พล.อ.สุรเชษฐ์ ได้กล่าวฝากหลักคิดของการทำตามแผนงานให้เกิดความสมบูรณ์ว่า “คิดให้ครบ ทบทวนเป็นห้วง ๆ ห่วงใยการรับรู้ สู่การบูรณาการ” โดยเฉพาะเรื่องของการสร้างการรับรู้ เป็นข้อย้ำเตือนบ่อยครั้งของ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ที่ได้มอบให้ทุกกระทรวงและทุกหน่วยงาน สร้างการรับรู้อย่างมีนัยสำคัญในทุกขั้นตอนของการทำงาน เพื่อให้ประชาชนและสาธารณชนได้รับรู้ ซึ่งจะช่วยให้เกิดความเข้าใจ และความร่วมมือในการทำงานร่วมกัน นอกจากนี้ฝากถึงแนวทางของการทำงานให้ไปสู่ความสำเร็จด้วยว่า “เราจะทำ นำเพียรคิด จิตฝักใฝ่ หมั่นไตร่ตรอง" เพื่อนำไปปรับใช้ในการทำงานของแต่ละคนแต่ละหน่วยงานต่อไปด้วย
นายอำนาจ วิชยานุวัติ รองปลัดกระทรวงศึกษาธิการ กล่าวเพิ่มเติมถึงการจัดประชุมในครั้งนี้ว่า สืบเนื่องจากที่คณะกรรมการขับเคลื่อนการบูรณาการการศึกษาระดับภาค กระทรวงศึกษาธิการ ซึ่งมี พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธาน เห็นชอบให้สำนักงานปลัดกระทรวงศึกษาธิการ (สป.ศธ.) ร่วมกับสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) จัดโครงการประชุมขับเคลื่อนการบูรณาการการศึกษาระดับภาคของกระทรวงศึกษาธิการ ในพื้นที่ทั้ง 6 ภาค ได้แก่ ภาคใต้ชายแดนที่ปัตตานี, ภาคตะวันออกที่ระยอง,  ภาคกลางที่กาญจนบุรี, ภาคเหนือที่เชียงราย, ภาคใต้ที่สตูล และภาคตะวันออกเฉียงเหนือที่ศรีสะเกษ ตามลำดับ
ทั้งนี้ เพื่อสร้างการรับรู้ถึงผลการดำเนินการส่งเสริมเวทีประชาคม พร้อมจัดทำรูปแบบและแนวทางพัฒนาหลักสูตรต่อเนื่องเชื่อมโยงการศึกษาขั้นพื้นฐานกับอาชีวศึกษาและอุดมศึกษาในปีที่ผ่านมา รวมทั้งสร้างการรับรู้ถึงการดำเนินงานในพื้นที่นวัตกรรมการศึกษา
ที่สำคัญ คือ เพื่อเป็นการระดมความคิดเห็น ข้อเสนอแนะในการขับเคลื่อนงานกิจกรรมในปีงบประมาณ 2562 และปีงบประมาณ 2563 จากผู้เข้าร่วมประชุม เพื่อให้สอดคล้องกับยุทธศาสตร์ชาติ 20 ปี บรรลุวิสัยทัศน์ประเทศไทย ปี 2580 "ประเทศมีความมั่นคง มั่งคั่ง ยั่งยืน เป็นประเทศพัฒนาแล้ว ด้วยการพัฒนาตามหลักปรัชญาของเศรษฐกิจพอเพียง" ตลอดจนแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ ฉบับที่ 12 (พ.ศ.2560-2564) เชื่อมโยงสู่แผนพัฒนาภาค และการศึกษาภาค ตอบสนองต่อมิติของการพัฒนาประเทศ ทั้งมิติความมั่นคง เศรษฐกิจ สังคม และสิ่งแวดล้อม
สำหรับการประชุมขับเคลื่อนการบูรณาการการศึกษาระดับภาค ของภาคตะวันออก ซึ่งเป็นพื้นที่สำคัญที่ตอบสนองการพัฒนาเขตเศรษฐกิจพิเศษภาคตะวันออกของรัฐบาล เพราะเป็นพื้นที่ที่มีการส่งเสริมการพัฒนาด้านการลงทุน อุตสาหกรรมเป้าหมาย เทคโนโลยีดิจิทัล และการท่องเที่ยวในระดับสูง สำหรับขับเคลื่อนประเทศให้มีศักยภาพด้านการแข่งขันในภูมิภาค และจำเป็นต้องใช้มิติการศึกษาเพื่อเป็นเครื่องมือและฐานรากไปสู่การพัฒนาในด้านต่าง ๆ
ดังนั้น การประชุมครั้งนี้จึงถือเป็นโอกาสสำคัญของกระทรวงศึกษาธิการในการดำเนินงานให้สอดคล้องกับนโยบายของรัฐบาลอย่างเป็นรูปธรรม
สรุปผลการประชุมระดมความคิดเห็น
และข้อเสนอแนะการดำเนินงาน
1) การดำเนินงานพื้นที่นวัตกรรมการศึกษา ภาคตะวันออก
นำร่องที่จังหวัดระยอง เนื่องจากเป็นจังหวัดที่อยู่ในพื้นที่ EEC มีนิคมอุตสาหกรรม Smart และนิคมอุตสาหกรรมเหมราช อีสเทิร์นซีบอร์ด 4 อยู่ในพื้นที่ด้วย ดังนั้น การพัฒนานวัตกรรมการศึกษา จึงต้องสอดคล้องกับทิศทางของ EEC ในด้านนวัตกรรมดิจิทัล โดยได้มีการจัดตั้งสถาบันการสอนและการเรียนรู้จังหวัดระยอง Rayong Teaching and Learning Academy ที่เป็นนวัตกรรมการศึกษาเพื่อพัฒนาศักยภาพด้านวิชาการ บุคลากร หลักสูตรการจัดการเรียนการสอน ความร่วมมือในการจัดการศึกษาที่ตอบโจทย์บริบทจังหวัดระยอง ความต้องการและความแตกต่างทางสังคม สร้างความเป็นผู้นำและต้นแบบการจัดการศึกษา เป็นองค์กรลักษณะ Business Model ตลอดจนการสร้างผู้นำกล้าเปลี่ยน สถานศึกษาต้นแบบ 15 แห่ง ด้วยนวัตกรรมการศึกษาเพื่อปรับเปลี่ยนกระบวนทัศน์ทางการศึกษา เริ่มต้นจากการเปลี่ยนแปลงทางกายภาพ ทำให้นักเรียนมีพื้นที่การเรียนรู้ แหล่งเรียนรู้ และกิจกรรมการเรียนรู้ ที่สอดคล้องกับวิถีชีวิต พัฒนาการ และสมรรถนะที่สำคัญ ในบริบทของจังหวัด “ระยอง เมืองดิจิทัล เมืองน่าอยู่” โดยการระดมแนวคิดของผู้บริหารโรงเรียนทั้ง 15 แห่ง เน้นการสร้างสิ่งแวดล้อมที่มี “คุณค่า” ส่งเสริมการเรียนรู้แก่นักเรียนและชุมชนอย่างแท้จริง, มีภูมิทัศน์ สะอาด สวยงาม ปลอดภัย พอเพียง ทั่วถึง สอดคล้องกับวัยผู้เรียน รองรับผู้พิการ (Universal Design), สร้างการมีส่วนร่วมด้านสุขภาวะ ระหว่างโรงเรียนกับโรงงานอุตสาหกรรม มีพื้นที่ แหล่งเรียนรู้ ห้องปฏิบัติการ ศูนย์การเรียนรู้ (Learning Space) บนฐานเศรษฐกิจพอเพียง เพื่อสร้างทักษะอาชีพ และการเป็นผู้ประกอบการ
นอกจากนี้ ยังมีการควบรวมสถานศึกษา ปรับหลักสูตรการเรียนการสอน เพื่อการมีงานทำและการพัฒนาพื้นที่ EEC ซึ่งเป็นนวัตกรรมการศึกษาเพื่อตอบโจทย์ความต้องการพัฒนากำลังคนด้านอาชีวศึกษา เป็นแบบแผน (Platform) ใหม่ ในการแก้ปัญหาและสร้างภาพลักษณ์ใหม่ของการเรียนอาชีวศึกษา โดยความร่วมมือของสถาบันทางการศึกษาในพื้นที่และวิทยาลัยเทคนิคบ้านค่าย เพื่อปรับเปลี่ยนจากวิทยาลัยอาชีวศึกษาเป็น สถาบันเตรียมวิศวกร ที่ตอบโจทย์ความต้องการกำลังคนในพื้นที่ ซึ่งมีหลักสูตรและการจัดการเรียน การสอนต่อเนื่อง เชื่อมโยง กับมหาวิทยาลัยเทคโนโลยีพระจอมเกล้า พระนครเหนือ ซึ่งเป็นมหาวิทยาลัยในพื้นที่เดียวกัน เป็นการสร้างความเข้มแข็งและการขับเคลื่อนไปในทิศทางเดียวกัน
2) การขับเคลื่อนแผนบูรณาการด้านการศึกษาระดับภาค ภาคตะวันออก
ซึ่งประกอบด้วย 8 จังหวัด ได้แก่ จังหวัดชลบุรี ฉะเชิงเทรา ระยอง ตราด จันทบุรี นครนายก ปราจีนบุรี และสระแก้ว มีจุดเน้นพื้นที่เชิงเป้าหมาย คือ “ฐานเศรษฐกิจชั้นนำของอาเซียน” โดยมีทิศทางยุทธศาสตร์เพื่อการพัฒนาใน 5 ยุทธศาสตร์สำคัญ ได้แก่ 1) พัฒนา EEC ให้ทันสมัยที่สุดในภูมิภาคอาเซียน 2) พัฒนาภาคตะวันออกให้เป็นแหล่งผลิตอาหารที่มีคุณภาพและได้มาตรฐานสากล 3) ปรับปรุงมาตรฐานสินค้าและธุรกิจบริการด้านการท่องเที่ยว 4) พัฒนาเขตพัฒนาเศรษฐกิจพิเศษ (Special Economic Zone: SEZ) ให้เป็นประตูเศรษฐกิจเชื่อมโยงกับประเทศเพื่อนบ้านให้เจริญเติบโตอย่างยั่งยืน 5) เร่งแก้ปัญหาทรัพยากรธรรมชาติที่มีความวิกฤตและจัดระบบการบริหารจัดการมลพิษให้มีประสิทธิภาพเพิ่มขึ้น
3) การส่งเสริมเวทีประชาคม เพื่อจัดทำรูปแบบและแนวทางพัฒนาหลักสูตรต่อเนื่องเชื่อมโยงการศึกษาขั้นพื้นฐาน กับอาชีวศึกษา และอุดมศึกษา
แต่เดิมพบปัญหาในเรื่องของการผลิตกำลังคนไม่สอดคล้องกับความต้องการในแต่ละพื้นที่ และระบบการศึกษาขั้นพื้นฐาน การอาชีวศึกษา ไปจนถึงอุดมศึกษา ยังขาดความเชื่อมโยงต่อเนื่องกัน ทั้งยังไม่เท่าทันกับการพัฒนาของเทคโนโลยีในสถานประกอบการที่มีความก้าวหน้าไปมาก รวมทั้งทิศทางการเปลี่ยนแปลงทางเศรษฐกิจของประเทศด้วย โดยมีแนวทางขับเคลื่อน ดังนี้
ปีงบประมาณ 2561 ได้มีการทบทวนการพัฒนารูปแบบและแนวทางการพัฒนาหลักสูตร ให้ต่อเนื่องเชื่อมโยงการศึกษาขั้นพื้นฐานกับอาชีวศึกษาและอุดมศึกษาในระดับจังหวัด รวมจำนวน 36 หลักสูตร แบ่งเป็น สำนักงานศึกษาธิการภาค 3 จำนวน 4 หลักสูตร และศึกษาธิการจังหวัดในพื้นที่ จำนวน 16 หลักสูตร อาทิ หลักสูตรอัศจรรย์ตองกล้วย โรงเรียนอุบลรัตนราชกัญญาราชวิทยาลัย จังหวัดนครนายก, หลักสูตรการทำอิฐประสานและบัญชี โรงเรียนบ้านหนองสองห้อง จังหวัดปราจีนบุรี, หลักสูตรหุ่นยนต์ศึกษา สำนักงานศึกษาธิการจังหวัดสระแก้ว, หลักสูตรเกษตรศาสตร์ โรงเรียนสนามชัยเขตและวิทยาลัยการอาชีพพนมสารคาม จังหวัดฉะเชิงเทรา, ประกาศนียบัตรวิชาชีพชั้นสูง ประเภทวิชาอุตสาหกรรม สาขาวิชาช่างอากาศยาน วิทยาลัยเทคนิคฉะเชิงเทรา, วิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมระบบอัจฉริยะ (ต่อเนื่อง) มหาวิทยาลัยศรีนครินทรวิโรฒ องครักษ์ เป็นต้น และสำนักงานศึกษาธิการภาค 9 จำนวน 4 หลักสูตร และศึกษาธิการจังหวัดในพื้นที่ จำนวน 12 หลักสูตร อาทิ หลักสูตรบูรณาการระเบียงเศรษฐกิจภาคตะวันออก โรงเรียนห้วยยางศึกษา จังหวัดระยอง, หลักสูตรข้าวเกรียบเห็ดเรขาคณิต โรงเรียนบ้านหนองเสือช้าง จังหวัดชลบุรี, หลักสูตรภูมิปัญญางานไม้ พื้นบ้านจันทบูร โรงเรียนวัดพลับพลา (อินทราษฎร์ประสิทธิ์) จังหวัดจันทบุรี, ประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) ต่อเนื่อง 5 ปี สาขาวิชาวิศวกรรมอิเล็กทรอนิกส์ และสาขาหุ่นยนต์เพื่อการอุตสาหกรรม วิทยาลัยอาชีวศึกษาเทคโนโลยีฐานวิทยาศาสตร์ จังหวัดชลบุรี, วิศวกรรมศาสตรบัณฑิต สาขาวิศวกรรมเทคโนโลยียานยนต์ มหาวิทยาลัยธรรมศาสตร์ ศูนย์พัทยา
ปีงบประมาณ 2562  จัดระบบติดตามประเมินผลการพัฒนาหลักสูตร วิจัยและพัฒนาความต้องการ ตลอดจนผลิตและพัฒนากำลังคนให้ตรงกับความต้องการอุตสาหกรรมกลุ่มเป้าหมายในเขต EEC ได้แก่ การผลิตกำลังคนหลักสูตรประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) ต่อเนื่อง 5 ปี ตามมาตรฐาน KOSEN สาขาวิชาวิศวกรรมอิเล็กทรอนิกส์ สาขาหุ่นยนต์เพื่อการอุตสาหกรรมและวิชาชีพระยะสั้น และโครงการพัฒนาครูและนักเรียน นักศึกษา ศึกษาและเรียนรู้รายวิชาในหลักสูตรเชื่อมโยงในสาขาวิชา ได้แก่ วิศวกรรมอิเล็กทรอนิกส์อัตโนมัติ วิศวกรรมการผลิตอัจฉริยะหุ่นยนต์ วิชาแบบกลอุตสาหกรรม และวิชาระบบผลิตอัจฉริยะ
ปีงบประมาณ 2563  เพื่อสร้างนวัตกรรมการเรียนการสอน เพื่อพัฒนาและเพิ่มศักยภาพบุคลากร รวมทั้งสร้างโครงข่ายเชื่อมโยงการเรียนรู้ อาทิ โครงการนวัตกรรมการเรียนการสอนเสมือนจริงแนวใหม่ตาม (นโยบายไทยแลนด์ 4.0) โครงข่ายเชื่อมโยงการเรียนรู้ (Virtual Training Networks) เพื่อเสริมสร้างศักยภาพและยกระดับการเรียนรู้สำหรับการผลิตบัณฑิตเพื่อเป็นวิศวกรนวัตกรรมประยุกต์ โครงการผลิตและพัฒนากำลังคนสาขาระบบขนส่งทางรางแบบทวิวุฒิ เชื่อมโยงระดับอาชีวศึกษาต่างประเทศและระดับอุดมศึกษา โครงการพัฒนาหลักสูตรต่อเนื่องเชื่อมโยงนักธุรกิจน้อยสู่ EEC เป็นต้น
Written by นวรัตน์ รามสูต, อิชยา กัปปา
Photo Credit อิทธิพล รุ่งก่อน, กิตติกร แซ่หมู่
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16350
