﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ศธ.หารือความร่วมมือด้านการศึกษากับ ออท.นิวซีแลนด์

วันอังคารที่ 6 พฤศจิกายน 2561
รมว.ศธ.หารือความร่วมมือด้านการศึกษากับ ออท.นิวซีแลนด์
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ ให้การต้อนรับและหารือความร่วมมือด้านการศึกษากับนายทาฮา แมคเฟอร์สัน (H.E. Mr Taha Macpherson) เอกอัครราชทูตนิวซีแลนด์ประจำประเทศไทย เมื่อวันศุกร์ที่ 2 พฤศจิกายน 2561
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ ให้การต้อนรับและหารือความร่วมมือด้านการศึกษากับนายทาฮา แมคเฟอร์สัน (H.E. Mr Taha Macpherson) เอกอัครราชทูตนิวซีแลนด์ประจำประเทศไทย เมื่อวันศุกร์ที่ 2 พฤศจิกายน 2561 ณ ห้องดำรงราชานุภาพ อาคารราชวัลลภ
รมว.ศึกษาธิการ เปิดเผยว่า ได้ให้การต้อนรับเอกอัครราชทูตนิวซีแลนด์ฯ ในโอกาสเข้ารับตำแหน่งใหม่เมื่อเดือนสิงหาคม 2561 พร้อมหารือและแลกเปลี่ยนความคิดเห็นเกี่ยวกับพลวัตของโลก และแนวโน้มของประเทศในภูมิภาคอาเซียน โดยเฉพาะการเข้าสู่ยุคปฏิวัติอุตสาหกรรม 4.0
ในเรื่องของความร่วมมือด้านการศึกษา ไทยและนิวซีแลนด์ได้สถาปนาความสัมพันธ์ทางการทูตมาตั้งแต่วันที่ 26 มีนาคม 2499 ซึ่งนิวซีแลนด์ให้ความสำคัญกับไทยในฐานะพันธมิตรมาอย่างยาวนาน โดยได้ดำเนินความร่วมมือด้านการศึกษา วิทยาศาสตร์ เทคโนโลยี นวัตกรรม เศรษฐกิจสร้างสรรค์ และด้านการเกษตร ในลักษณะทวิภาคีที่มีความโดดเด่น รวมทั้งสนับสนุนและร่วมจัดกิจกรรมในหลายส่วน อาทิ โครงการพัฒนาบุคลากรด้านทักษะทางภาษาอังกฤษฯ, จัดหลักสูตรร่วม (Dual Degree) ระหว่างสถาบันอุดมศึกษาไทย-นิวซีแลนด์, โครงการแลกเปลี่ยนภาษาและวัฒนธรรมฯ เป็นต้น
อย่างไรก็ตาม ขณะนี้นิวซีแลนด์เน้นการพัฒนาทักษะวิชาชีพที่ตอบโจทย์อุตสาหกรรมยุค 4.0 (First S-Curve และ New S-Curve) มากขึ้นเช่นกัน จึงมีความสนใจที่จะจัดการเรียนการสอนสายวิชาชีพ เพราะแม้จะมีนักศึกษาไทยไปเรียนต่อที่นิวซีแลนด์ประมาณ 502 คน แต่ส่วนใหญ่ก็เรียนระดับสามัญ (Basic Education) เท่านั้น
นอกจากนี้ รมว.ศึกษาธิการ กล่าวในการหารือด้วยว่า ประเทศไทยมีความตื่นตัวเรื่องการจัดการเรียนการสอนสายอาชีวศึกษาให้ตอบโจทย์โลกและมีมาตรฐานระดับสากล โดยล่าสุดคณะกรรมการพัฒนาหลักสูตรอาชีวศึกษานานาชาติ ได้รับรองหลักสูตร Business and Technology Education Council (BTEC) ของ Pearson Education Limited แห่งสหราชอาณาจักร เพื่อเข้ามาจัดการเรียนการสอนในไทย ตั้งแต่ปีการศึกษา 2562 เริ่มใน 4 สถาบัน ได้แก่ มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ หลักสูตรด้านช่างซ่อมบำรุงเครื่องบิน, สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบังและวิทยาลัยอาชีวศึกษาขอนแก่น หลักสูตรด้านการท่องเที่ยวและการบริการ และวิทยาลัยเทคโนโลยีจิตรลดา หลักสูตรด้านอิเล็กทรอนิกส์ ซึ่งจะมีการสร้าง Master Trainers จำนวน 1,000 คน เพื่อทำหน้าที่เป็น "ครูแม่ไก่" และเข้ารับการฝึกอบรมวิธีการสอนและเนื้อหาวิชาตามมาตรฐานของ BTEC ต่อไปด้วย
Written by นวรัตน์ รามสูต
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16578
