﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี พลเอก ประวิตรฯ เป็นประธานการประชุมคณะกรรมการนโยบายปาล์มน้ำมันแห่งชาติ (กนป.) ครั้งที่ 4/2561

วันพฤหัสบดีที่ 29 พฤศจิกายน 2561
รองนายกรัฐมนตรี พลเอก ประวิตรฯ เป็นประธานการประชุมคณะกรรมการนโยบายปาล์มน้ำมันแห่งชาติ (กนป.) ครั้งที่ 4/2561
ที่ประชุม กนป. รับทราบมาตรการปรับสมดุลน้ำมันปาล์มในประเทศ และเห็นชอบโครงการสร้างความเข้มแข็งให้แก่เกษตรกรชาวสวนปาล์มน้ำมัน
วันนี้ (29 พ.ย.61) เวลา 14.00 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) ชั้น 2 สำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล  พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายปาล์มน้ำมันแห่งชาติ (กนป.) ครั้งที่ 4/2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง โดยที่ประชุมได้มีการพิจารณาและรับทราบการติดตามความก้าวหน้ามาตรการปรับสมดุลน้ำมันปาล์มในประเทศ ตามมติ กนป. ครั้งที่ 3/2561 ( 1 พฤศจิกายน 2561) รวมถึงพิจารณาโครงการสร้างความเข้มแข็งให้แก่เกษตรกรชาวสวนปาล์มน้ำมัน สรุปสาระสำคัญ ดังนี้
ที่ประชุมรับทราบมาตรการปรับสมดุลน้ำมันปาล์มในประเทศ ตามมติ กนป. ครั้งที่ 3/2561 ( 1 พฤศจิกายน 2561) กระทรวงพลังงาน โดย กฟผ. จะนำน้ำมันปาล์มดิบ จำนวน 160,000 ตัน (รับซื้อในราคา 18 บาทต่อกิโลกรัม) ไปใช้ในการผลิตกระแสไฟฟ้า  ซึ่งปริมาณการจัดซื้อน้ำมันปาล์มดิบควรสอดคล้องกับปริมาณการใช้เพื่อผลิต โดย กฟผ. ประเมินแผนการจัดซื้อที่เหมาะสม เริ่มตั้งแต่เดือนธันวาคม 2561 ถึง กุมภาพันธ์ 2562 และเพื่อให้มาตรการของรัฐบาลเป็นไปตามเป้าประสงค์เพื่อช่วยแก้ไขปัญหาให้แก่เกษตรกรผู้ปลูกปาล์มน้ำมัน โรงงานสกัดน้ำมันปาล์มที่จำหน่ายน้ำมันปาล์มดิบให้แก่ กฟผ. ต้องรับซื้อผลปาล์มฯ จากเกษตรกรที่ขึ้นทะเบียนไว้กับกระทรวงเกษตรและสหกรณ์ โดยวัตถุดิบต้องมีคุณภาพและสามารถสกัดน้ำมันปาล์มได้ไม่ต่ำกว่า 18%  ตามมาตรการกำหนดมาตรฐานโรงงานสกัดน้ำมันปาล์มของกระทรวงอุตสาหกรรม ในปริมาณที่สอดคล้องกับปริมาณน้ำมันปาล์มดิบที่ได้จำหน่ายและส่งมอบให้ กฟฝ. รวมทั้ง มาตรการเพิ่มปริมาณการใช้น้ำมันปาล์มดิบเป็นเชื้อเพลิงในเครื่องยนต์ โดยเพิ่มสัดส่วนการใช้ไบโอดีเซล B7 และส่งเสริมให้มีการใช้ B20 เพิ่มขึ้น เช่น การออกประกาศกรมธุรกิจพลังงาน เรื่อง กำหนดลักษณะและคุณภาพของน้ำมันดีเซล (ฉบับที่ 11) พ.ศ. 2561 ปรับปรุงส่วนผสมไบโอดีเซล จากร้อยละ 6.5 – 7.0 เป็นร้อยละ 6.6 – 7.0 โดยขอความร่วมมือผู้ประกอบการ ผสมโดยใช้อัตรา ร้อยละ 6.8 ซึ่งจะส่งผลให้การใช้น้ำมันปาล์มดิบเพิ่มขึ้นปีละ 80,000 ตัน ทั้งนี้ ปัจจุบัน การใช้ B20 อยู่ระหว่างการทดสอบการใช้ในรถโดยสารสาธารณะขององค์การขนส่งมวลชนกรุงเทพ (ขสมก.) และบริษัท ขนส่ง จำกัด (บขส.) ซึ่งคาดว่าจะสามารถช่วยดูซับน้ำมันปาล์มดิบได้เพิ่มขึ้น
พร้อมกันนี้ ที่ประชุมเห็นชอบโครงการสร้างความเข้มแข็งให้แก่เกษตรกรชาวสวนปาล์มน้ำมัน ตามที่กระทรวงเกษตรและสหกรณ์ เสนอ เพื่อสร้างความเข้มแข็งและเพิ่มประสิทธิภาพการผลิตของเกษตรกรชาวสาวนปาล์มน้ำมันให้สามารถรักษาศักยภาพการผลิตอย่างต่อเนื่อง ตลอดจนเพื่อช่วยเหลือค่าครองชีพของเกษตรกรชาวสวนปาล์มน้ำมัน โดยมีเป้าหมายเป็นเกษตรกรชาวสวนปาล์มน้ำมันที่ขึ้นทะเบียนกับกรมส่งเสริมการเกษตร ที่ให้ผลผลิตแล้ว (อายุมากกว่า 3 ปี)  โดยมอบหมายให้กระทรวงเกษตรและสหกรณ์ โดยกรมส่งเสริมการเกษตร รับผิดชอบโครงการฯ และดำเนินการร่วมกับหน่วยงานที่เกี่ยวข้อง พร้อมมอบหมายให้ฝ่ายเลขานุการนำเสนอคณะรัฐมนตรีเพื่อทราบต่อไป
--------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17195
