﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีร่วมรณรงค์กิจกรรมจิตอาสา เราทำความ ดี ด้วยหัวใจ เดินรณรงค์ คน รัก คลอง ไม่ทิ้ง ไม่เท ทุ่มทำความดี, อาสาปราบยุงลาย ควบคุมโรคไข้เลือดออกและรับบริจาคถุงผ้าใส่ยากลับบ้าน

วันอังคารที่ 4 ธันวาคม 2561
นายกรัฐมนตรีร่วมรณรงค์กิจกรรมจิตอาสา เราทำความ ดี ด้วยหัวใจ เดินรณรงค์ คน รัก คลอง ไม่ทิ้ง ไม่เท ทุ่มทำความดี, อาสาปราบยุงลาย ควบคุมโรคไข้เลือดออกและรับบริจาคถุงผ้าใส่ยากลับบ้าน
นายกรัฐมนตรี เยี่ยมชมกิจกรรมที่จัดขึ้นโดยภาครัฐ และเอกชน ก่อนเข้าร่วมการประชุมคณะรัฐมนตรี
วันนี้ ( 4 ธันวาคม 2561) เวลา 09.00 น. ก่อนการประชุมคณะรัฐมนตรี ณ บริเวณโถงกลาง  ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมกิจกรรม ก่อนเข้าร่วมการประชุมคณะรัฐมนตรี ประกอบด้วย  กิจกรรมจิตอาสา “เราทำความ ดี ด้วยหัวใจ” เดินรณรงค์ “คน รัก คลอง” “ไม่ทิ้ง ไม่เท ทุ่มทำความดี” โดย สำนักงานปลัดสำนักนายกรัฐมนตรี  กิจกรรม “อาสาปราบยุงลาย ควบคุมโรคไข้เลือดออก” โดยกระทรวงสาธารณสุข   กิจกรรม “รับบริจาคถุงผ้าใส่ยากลับบ้าน” โดยกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม และ  กิจกรรมรณรงค์ “วัฒนธรรมเพื่อคนทั้งมวล”โดยกระทรวงวัฒนธรรม
โอกาสนี้ นางพัชราภรณ์ อินทรียงค์ ปลัดสำนักนายกรัฐมนตรี นำคณะเข้าพบนายกรัฐมนตรีเพื่อประชาสัมพันธ์กิจกรรมจิตอาสา “เราทำความ ดี ด้วยหัวใจ” เดินรณรงค์ “คน รัก คลอง”  โดยมีวัตถุประสงค์เพื่อเป็นการบำเพ็ญสาธารณประโยชน์ อุทิศถวายพระราชกุศลแด่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และสืบสานพระราชดำริของสมเด็จพระเจ้าอยู่หัว ในการสร้างการรับรู้ ให้ประชาชนทั่วไปได้ตระหนักถึงความสำคัญของแม่น้ำลำคลอง ซึ่งเป็นวิถีชีวิตของคนไทย และร่วมกันดูแลรักษาให้มีคุณภาพ โดยงานจะจัดขึ้นในวันเสาร์ที่ 15 ธันวาคม 2561 เวลา 16.00 น.พร้อมกันทั่วประเทศ จากนั้น นายกรัฐมนตรียังได้เยี่ยมชมนิทรรศการ “คน รัก คลอง บนวิถีแห่งความพอเพียง” พร้อมทั้งเชิญชวนให้ประชาชนร่วมทำกิจกรรมดีๆช่วยกันดูแลรักษาลำน้ำ ลำคลองให้สะอาด อนุรักษ์และสืบสานวิถีชีวิตที่ผูกพันกับสายน้ำมาตั้งแต่โบราณ
พร้อมกันนี้ ศาสตราจารย์คลินิก เกียรติคุณ นายแพทย์ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข นำคณะเข้าพบนายกรัฐมนตรีเพื่อประชาสัมพันธ์ กิจกรรม “อาสาปราบยุงลาย ควบคุมโรคไข้เลือดออก” โดยนายกรัฐมนตรีกล่าวชื่นชมประชาชน จิตอาสา และหน่วยงานทุกภาคส่วน ที่ร่วมกันพัฒนาสิ่งแวดล้อมและทำลายแหล่งเพาะพันธุ์ยุงลายในช่วงที่ผ่านมา จนทำให้สถานการณ์โรคไข้เลือดออกลดลงอย่างเห็นได้ชัด พร้อมเชิญชวนประชาชนทุกคนให้ยึดหลัก “3 เก็บ ป้องกัน 3 โรค” เพื่อป้องกันโรคที่นำโดยยุงลาย โดยกล่าวว่า การป้องการไข้เลือดออก สามารถเริ่มได้จาก เด็กๆที่อยู่บ้านต้องช่วยกันสังเกตภาชนะที่มีน้ำขัง ให้เททิ้ง เริ่มจากโรงเรียน บ้าน และคนในชุมชนช่วยกันก็จะทำให้การระบาดของโรคไข้เลือดออกลดลง
ต่อจากนั้น  พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม นำคณะเข้าพบนายกรัฐมนตรีเพื่อประชาสัมพันธ์กิจกรรม “รับบริจาคถุงผ้าใส่ยากลับบ้าน” เพื่อส่งเสริมการมีส่วนร่วมของประชาชนในการใช้ถุงผ้า ซึ่งเป็นบรรจุภัณฑ์ที่ใช้ซ้ำได้พร้อมทั้งสร้างวินัยการใช้ทรัพยากรให้คุ้มค่าเกิดประโยชน์สูงสุด โดยการนำถุงผ้าที่มีมากเกินความจำเป็นมาบริจาค ซึ่งถุงผ้าเหล่านี้ จะนำไปมอบให้กับโรงพยาบาลทั่วประเทศ ที่งดให้บริการถุงพลาสติก เพื่อให้กับผู้ป่วยที่ขาดแคลนใช้ใส่ยากลับบ้าน เป็นลดการใช้ถุงพลาสติกหูหิ้วในโรงพยาบาลและเป็นส่วนหนึ่งของการสร้างเสริมการแบ่งปันและเกื้อกูลกันในสังคม จุดรับบริจาคถุงผ้าจะอยู่ที่ศาลากลางจังหวัดทุกจังหวัดทั่วประเทศ ทั้งนี้ นายกรัฐมนตรีได้ร่วมกิจกรรมนำถุงผ้าหยอดใส่กล่องและเชิญชวนให้ประชาชนร่วมกันบริจาค
อนึ่ง บริเวณนิทรรศการ นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม พร้อมด้วยผู้บริหารกระทรวงวัฒนธรรม ร่วมประชาสัมพันธ์กิจกรรมรณรงค์ “วัฒนธรรมเพื่อคนทั้งมวล” เนื่องในโอกาสวันคนพิการสากล 3 ธันวาคม 2561 โดยมีเยาวชนผู้พิการทางสายตาอ่านอักษรเบรลล์ ประมวลเหตุการณ์ ปฏิบัติการถ้ำหลวง : บันทึกวาระแห่งโลก และชมการแสดงโขน จากเยาวชนผู้พิการ นายกรัฐมนตรีได้กล่าวชื่นชมและเป็นกำลังใจให้เยาวชนผู้พิการ ให้มีกำลังใจว่าเป็นบุคคลพิเศษสามารถทำสิ่งต่างๆได้อย่างบุคคลทั่วไป ขอให้มีความเพียรพยายามอย่าท้อแท้ มุ่งพัฒนาศักยภาพของตนเอง ให้สามารถประกอบอาชีพตามที่ถนัด รัฐบาลพร้อมสนับสนุนการจ้างงานและการฝึกอาชีพ เพื่อให้ผู้พิการได้พึ่งตนเองได้อย่างยั่งยืน
.....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17299
