﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. และ รมว.กห. ต้อนรับการเยือนของ รมว.กห. มาเลเซีย อย่างเป็นทางการ ถกแก้ปัญหาชายแดน สู่ผลประโยชน์ร่วมกัน

วันพุธที่ 21 พฤศจิกายน 2561
รอง นรม. และ รมว.กห. ต้อนรับการเยือนของ รมว.กห. มาเลเซีย อย่างเป็นทางการ ถกแก้ปัญหาชายแดน สู่ผลประโยชน์ร่วมกัน
เมื่อ 21 พ.ย.61 เวลา 1000 พล.อ.ประวิตร วงษ์สุวรรณ รอง นรม. และ รมว.กห. ได้ให้การต้อนรับการเยือนอย่างเป็นทางการของ นาย Haji Mohamad bin Sabu (ฮาจิ โมฮาเหม็ด บิน ซาบู) รมว.กห.มาเลเซีย และคณะ ณ ศาลาว่าการกลาโหม
เมื่อ 21 พ.ย.61 เวลา 1000 พล.อ.ประวิตร วงษ์สุวรรณ รอง นรม. และ รมว.กห. ได้ให้การต้อนรับการเยือนอย่างเป็นทางการของ นาย Haji Mohamad bin Sabu (ฮาจิ โมฮาเหม็ด บิน ซาบู) รมว.กห.มาเลเซีย และคณะ ณ ศาลาว่าการกลาโหม
ทั้งสองฝ่าย ได้ชื่นชมความสัมพันธ์และการขยายความร่วมมือด้านความมั่นคงที่สร้างสรรค์ระหว่างกัน ผ่านกลไกคณะกรรมการชายแดนระดับต่างๆ ที่ผ่านมา โดยเฉพาะการลงนามความเข้าใจร่วมกัน ในการกำหนดแนวพื้นที่และการก่อสร้างรั้วบนเขตแดน โดย พล.อ.ประวิตร ได้กล่าวขอบคุณมาเลเซีย ในบทบาทที่สร้างสรรค์ในการอำนวยความสะดวก กระบวนการพูดคุยเพื่อสันติสุขใน จชต. และเสนอให้มาเลเซียพิจารณาก่อสร้างถนนเพิ่มเติม เพื่อเชื่อมด่านศุลกากรสะเดา - บูกิตกายูฮิตัม เพื่อพัฒนาการค้า การขนส่งชายแดนบนพื้นฐานผลประโยชน์ร่วมกัน พร้อมทั้งเสนอความร่วมมือกันมากขึ้น เพื่อกำหนดมาตรการรับมือกับปัญหาการค้ามนุษย์ ปัญหายาเสพติด การก่อการร้ายและบุคคลสองสัญชาติ และขอบคุณมาเลเซียที่เข้าใจสถานการณ์การเมืองไทย ที่จะนำไปสู่การเลือกตั้งทั่วไปในต้นปีหน้า
นาย ฮาจิ โมฮาเหม็ด บิน ซาบู ได้แสดงความขอบคุณไทย ถึงมิตรภาพที่ให้การสนับสนุนช่วยเหลือการแก้ปัญหาความมั่นคงในพื้นที่ภาคเหนือของมาเลเซียที่ผ่านมา โดยมาเลเซีย ยินดีให้การสนับสนุนความร่วมมือด้านความมั่นคงชายแดนและการแก้ปัญหาความไม่สงบในพื้นที่ จชต. พร้อมทั้ง เห็นด้วยที่จะเสริมสร้างความร่วมมือระหว่างกันอย่างใกล้ชิด ตามที่ไทยเสนอ โดยเฉพาะ การแก้ปัญหาบุคคลสองสัญชาติ ซึ่งตามมาด้วยปัญหาความมั่นคงด้านต่างๆ เพื่อประโยชน์ของการท่องเที่ยว การค้าขายตามแนวชายแดน และสันติสุขร่วมกันของประชาชนทั้งสองประเทศ

ที่มา : https://www.thaigov.go.th/news/contents/details/16971
