﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สามัคคีสัมพันธ์ สานฝันห้องเรียนกีฬา ครั้งที่ 3

วันพุธที่ 3 ตุลาคม 2561
สามัคคีสัมพันธ์ สานฝันห้องเรียนกีฬา ครั้งที่ 3
พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานเปิดโครงการ "สามัคคีสัมพันธ์ สานฝันห้องเรียนกีฬา" ครั้งที่ 3 เมื่อวันจันทร์ที่ 1 ตุลาคม 2561 ณ สนามอินดอร์ สเตเดียม หัวหมาก กรุงเทพฯ
พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานเปิดโครงการ "สามัคคีสัมพันธ์ สานฝันห้องเรียนกีฬา" ครั้งที่ 3 เมื่อวันจันทร์ที่ 1 ตุลาคม 2561 ณ สนามอินดอร์ สเตเดียม หัวหมาก กรุงเทพฯ
พล.อ.สุรเชษฐ์ ชัยวงศ์ รมช.ศึกษาธิการ กล่าวว่า กระทรวงศึกษาธิการได้ดำเนินการนำการกีฬาเข้าสู่ระบบการศึกษา ตามข้อสั่งการของ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี โดยได้ริเริ่มจาก “โครงการสานฝันการกีฬาสู่ระบบการศึกษาจังหวัดชายแดนภาคใต้” ตั้งแต่ปีการศึกษา 2558-2561 เป็นเวลากว่า 4 ปีแล้ว เพื่อสร้างโอกาสแก่เด็กและเยาวชนที่มีทักษะ ความสามารถด้านกีฬาใน 10 ประเภทกีฬา คือ ฟุตบอล วอลเลย์บอล ตะกร้อ ปันจักสีลัต มวยไทย ฟุตซอล บาสเกตบอล เทควันโด กรีฑา และฮอกกี้ เข้าเรียนในระดับชั้นมัธยมศึกษาปีที่ 4-6 แผนการเรียนวิทยาศาสตร์-กีฬา และแผนการเรียนศิลป์ภาษา-กีฬา ในโรงเรียนจำนวน 12 แห่ง ได้แก่ 1) โรงเรียนเฉลิมพระเกียรติสมเด็จพระศรีนครินทร์ยะลา จังหวัดยะลา 2) โรงเรียนรือเสาะชนูปถัมภ์ จังหวัดนราธิวาส 3) โรงเรียนมัธยมสุไหงปาดี จังหวัดนราธิวาส 4) โรงเรียนโพธิ์คีรีราชศึกษา จังหวัดปัตตานี 5) โรงเรียนนาทวีวิทยาคม จังหวัดสงขลา 6) โรงเรียนละงูพิทยาคม จังหวัดสตูล 7) โรงเรียนเบตงวีระราษฎร์ประสาน จังหวัดยะลา 8) โรงเรียนสุวรรณไพบูลย์ จังหวัดปัตตานี 9) โรงเรียนบันนังสตาวิทยา จังหวัดยะลา 10) โรงเรียนร่มเกล้า จังหวัดนราธิวาส 11) โรงเรียนสวนพระยา จังหวัดนราธิวาส และ 12) โรงเรียนทุ่งยางแดงพิทยาคม จังหวัดปัตตานี
จากนั้นเมื่อโครงการมีความก้าวหน้า คณะรัฐมนตรีได้เห็นชอบให้ขยายโครงการไปยังภูมิภาคต่าง ๆ โดยใช้ชื่อว่า"โครงการห้องเรียนกีฬา" ในโรงเรียน 9 แห่งใน 8 จังหวัด ได้แก่ 1) โรงเรียนกาญจนาภิเษกวิทยาลัย กระบี่ 2) โรงเรียนสุโขทัยวิทยาคม จังหวัดสุโขทัย 3) โรงเรียนสารคามพิทยาคม จังหวัดมหาสารคาม 4) โรงเรียนเฉลิมพระเกียรติสมเด็จพระศรีนครินทร์ สมุทรสาคร 5) โรงเรียนกาญจนาภิเษกวิทยาลัย ชัยภูมิ 6) โรงเรียนกาญจนาภิเษกวิทยาลัย เพชรบูรณ์ 7) โรงเรียนอุดรพัฒนาการ จังหวัดอุดรธานี 8) โรงเรียนราชินูทิศ 2 จังหวัดอุดรธานี และ 9) โรงเรียนทุ่งตะโกวิทยา จังหวัดชุมพร โดยมีจุดเน้นในเรื่องของรูปร่างความแข็งแกร่งเพื่อสร้างความเป็นเลิศด้านกีฬา ด้วยหลักการ "เส้นทางสู่ฝัน สรรค์สร้างแรงบันดาลใจ นักกีฬาไทยสู่สากล” โดยทำงานร่วมกับกระทรวงการท่องเที่ยวและกีฬา สถาบันพลศึกษา ซึ่งมีศูนย์วิทยาศาสตร์การกีฬาในหลายจังหวัด ที่จะสามารถบูรณาการส่งเสริมด้านการกีฬา ทั้งในเรื่องของครู โค้ช อุปกรณ์กีฬา และสถานที่ ซึ่งผลการดำเนินงานในห้วง 3 ปีที่ผ่านมา แสดงให้เห็นถึงผลสัมฤทธิ์ทางพัฒนาการของนักเรียนที่เข้าร่วมโครงการที่ดีขึ้น ทั้งทางร่างกายที่แข็งแกร่ง ทักษะด้านกีฬา จิตใจที่มีคุณธรรมโดยเฉพาะความรู้รักสามัคคีและความเป็นนักกีฬา ตลอดจนการศึกษาเล่าเรียน ที่มีผลความสำเร็จมาโดยลำดับ และมีนักเรียนนักกีฬาได้รับคัดเลือกให้เป็น “นักกีฬาทีมชาติ” รวมทั้งเป็นนักกีฬาระดับประเทศและระดับภูมิภาคจำนวนมาก
การจัดโครงการสามัคคีสัมพันธ์ สานฝันห้องเรียนกีฬา ครั้งที่ 3 ได้มอบให้สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) จัดขึ้นในช่วงปิดภาคเรียน เพื่อให้นักเรียนทั้งสองโครงการมาพบปะและแข่งขันกีฬาเพื่อเสริมสร้างความสามัคคี การเปิดโลกทัศน์ด้วยการศึกษาดูงานทั้งในส่วนราชการและสถานที่สำคัญเกี่ยวกับศาสตร์พระราชา การแสดงพหุวัฒนธรรม เพื่อสร้างแรงบันดาลใจ ให้ความรู้ที่จะเกิดทักษะและประสบการณ์ ทั้งด้านวิชาการ คุณธรรมจริยธรรม ทักษะกีฬา และการอยู่ร่วมกัน โดยมีเป้าหมายเพื่อให้นักเรียนมีความสมบูรณ์รอบด้าน สามารถนำสิ่งที่ได้ไปปรับใช้ในชีวิตและการพัฒนางานต่าง ๆ ที่จะรับผิดชอบต่อไปในอนาคต
นายบุญรักษ์ ยอดเพชร เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน กล่าวเพิ่มเติมถึงรายละเอียดโครงการ "สามัคคีสัมพันธ์ สานฝันห้องเรียนกีฬา" ด้วยว่า จากการที่กระทรวงศึกษาธิการมอบให้ สพฐ. ดำเนินโครงการสานฝันการกีฬาสู่ระบบการศึกษาจังหวัดชายแดนภาคใต้ มาตั้งแต่ปี 2558 และต่อมาได้ขยายสู่โครงการห้องเรียนกีฬาในโรงเรียน 9 แห่งทั่วทุกภูมิภาค เพื่อเสริมสร้างโอกาสอย่างเท่าเทียมกัน ถือว่าโครงการประสบความสำเร็จเป็นอย่างมาก ทำให้นักเรียนประสบความสำเร็จด้านการกีฬาและนักเรียนชั้นมัธยมศึกษาปีที่ 6 สามารถเข้าเรียนต่อในระดับอุดมศึกษา ทั้งในระบบคัดเลือกรอบแรกแบบใช้แฟ้มสะสมผลงาน (Portfolio) และระบบโควต้า เป็นจำนวนมาก
สำหรับการจัดโครงการสามัคคีสัมพันธ์ สานฝันห้องเรียนกีฬา ในช่วงปิดภาคเรียนนี้ เป็นปีที่ 3 เพื่อเปิดโอกาสให้นักเรียนทั้งสองโครงการได้มีการแลกเปลี่ยนเรียนรู้ร่วมกันในสังคมพหุวัฒนธรรม ผ่านการแข่งขันกีฬาเสริมมิตรภาพ การศึกษา ศาสตร์พระราชา เพื่อน้อมนำหลักปรัชญาของเศรษฐกิจพอเพียงมาเป็นหลักในการดำเนินชีวิต ซึ่งที่ผ่านมาได้จัดกิจกรรมในช่วงปิดภาคเรียนมาแล้วรวม 3 ครั้ง ได้แก่
ครั้งที่ 1 ระหว่างวันที่ 5-9 ตุลาคม 2560 ณ จังหวัดนครนายก มีนักเรียนเข้าร่วมโครงการ 1,497 คน
ครั้งที่ 2 ระหว่างวันที่ 30 เมษายน-4 พฤษภาคม 2561 ณ จังหวัดประจวบคีรีขันธ์ มีนักเรียนเข้าร่วมโครงการ 2,731 คน
ครั้งที่ 3 ระหว่างวันที่ 30 กันยายน-6 ตุลาคม 2561 ณ กรุงเทพมหานคร มีนักเรียนเข้าร่วมโครงการ 2,426 คน
โดยมีกิจกรรมประกอบด้วย
การแข่งขันกีฬา ได้แก่ กีฬาฟุตบอลชาย ระหว่างทีมนักเรียนโครงการห้องเรียนกีฬา รุ่นอายุไม่เกิน 16 ปี และทีมนักเรียนโครงการสานฝันการกีฬาสู่ระบบการศึกษาจังหวัดชายแดนภาคใต้ รุ่นอายุไม่เกิน 18 ปี กับทีมฟุตบอลเอสซีจี เมืองทอง ยูไนเต็ด จูเนียร์ ณ สนามราชมังคลากีฬาสถาน, กีฬาวอลเลย์บอลหญิง ระหว่างทีมนักเรียนโครงการห้องเรียนกีฬา กับทีมยุวชนหญิง ทีมชาติไทย ณ สนามอินดอร์ สเตเดียม หัวหมาก
การทัศนศึกษา ณ แหล่งเรียนรู้ศาสตร์พระราชาในเขตกรุงเทพมหานคร ปริมณฑล และจังหวัดชลบุรี
การเสริมสร้างประสบการณ์ในการชมการแข่งขันฟุตบอลไทยลีก ระหว่างทีมฟุตบอลเอสซีจี เมืองทอง ยูไนเต็ด กับทีมพัทยา ยูไนเต็ด ณ สนามเอสซีจีสเตเดียม
กิจกรรมการแสดงพหุวัฒนธรรมของนักเรียนในโครงการจากทุกภูมิภาค เป็นกิจกรรมที่แสดงความสามารถและนำวัฒนธรรมของแต่ละภูมิภาคมาผสมผสานอย่างกลมกลืม
สพฐ.คาดหวังว่านักเรียนที่เข้าร่วมโครงการ จะได้เรียนรู้และทำความเข้าใจเกี่ยวกับกิจกรรม สร้างมิตรภาพความรักความสามัคคีผ่านกิจกรรมกีฬา พร้อมตอบสนองนโยบายรัฐบาลด้านการปฏิรูปการศึกษา โดยใช้กีฬาเป็นเครื่องมือในการแก้ไขปัญหาสังคม สร้างลักษณะนิสัยให้มีน้ำใจนักกีฬา พัฒนาความรู้และทักษะจนสามารถประกอบอาชีพได้ต่อไป
โอกาสเดียวกันนี้ รมช.ศึกษาธิการได้มอบโล่เกียรติคุณแก่ผู้สนับสนุนโครงการสามัคคีสัมพันธ์ สานฝันห้องเรียนกีฬา ครั้งที่ 3 ในพิธีเปิดด้วย
Written by นวรัตน์ รามสูต
Photo Credit ยุทธพงศ์ เลือกกลั่นดี, ประชาสัมพันธ์ สพฐ., บัลลังก์ โรหิตเสถียร
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/15815
