﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยไม่รู้สึกกังวลกับผลโพลสำรวจความคิดเห็นของประชาชน ต่อความต้องการบุคคลให้ดำรงตำแหน่งนายกรัฐมนตรี

วันจันทร์ที่ 26 พฤศจิกายน 2561
นายกรัฐมนตรีเผยไม่รู้สึกกังวลกับผลโพลสำรวจความคิดเห็นของประชาชน ต่อความต้องการบุคคลให้ดำรงตำแหน่งนายกรัฐมนตรี
นายกรัฐมนตรีเผยไม่รู้สึกกังวลกับผลโพลสำรวจความคิดเห็นของประชาชน ต่อความต้องการบุคคลให้ดำรงตำแหน่งนายกรัฐมนตรี
วันนี้ (26 พฤศจิกายน 2561) เวลา 14.34 น. ณ บริเวณห้องโถง ตึกบัญชาการ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานประชุมคณะรัฐมนตรีถึงโพลสำรวจความคิดเห็นของประชาชนต่อความต้องการบุคคลให้ดำรงตำแหน่งนายกรัฐมนตรีว่า วิธีการทำโพล มีจุดมุ่งหมายทั้งสิ้น ซึ่งการได้คำตอบของผลโพลขึ้นอยู่กับคำถามและกลุ่มเป้าหมาย การได้คำตอบมาจะใช่หรือไม่ใช่ก็ได้ เพราะไม่สามารถเข้าไปในจิตใจของประชาชนทุกคนได้ และการทำโพลเป็นเพียงการแสดงความคิดเห็นของกลุ่มตัวอย่างเท่านั้น ไม่ใช่ทั้งหมดของประชาชนที่มีสิทธิ์ในการเลือกตั้ง ซึ่งตนไม่รู้สึกอะไร และเชื่อมั่นประชาชนมากกว่า ว่าประชาชนจะมีความคิดอย่างไร เพราะประชาชนเรียนรู้ไปมากกว่าเดิมแล้ว อย่าใช้วิธีการเดิม ๆ ทำให้ประชาชนไม่เข้าใจอีก
-------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17096
