﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเชิญชวนคนไทย  ชมนิทรรศการพระบิดาแห่งการจัดการทรัพยากรน้ำ     “สายน้ำของพระราชา”  1 ในนิทรรศการพระบิดาแห่งศาสตร์ 9 แขนง

วันพฤหัสบดีที่ 6 ธันวาคม 2561
รัฐบาลเชิญชวนคนไทย  ชมนิทรรศการพระบิดาแห่งการจัดการทรัพยากรน้ำ     “สายน้ำของพระราชา”  1 ในนิทรรศการพระบิดาแห่งศาสตร์ 9 แขนง
รัฐบาลเชิญชวนคนไทยชมนิทรรศการพระบิดาแห่งการจัดการทรัพยากรน้ำ  “สายน้ำของพระราชา” 1 ในนิทรรศการพระบิดาแห่งศาสตร์ 9 แขนง
วันนี้  (5 ธันวาคม 2561) เวลา 07.45 น. ณ ท้องสนามหลวง  พลเอก ประยุทธ์  จันทร์โอชา นายกรัฐมนตรี เป็นประธานเปิดนิทรรศการพระบิดาแห่งศาสตร์ 9 แขนง และนิทรรศการธงชาติไทย   โดยมีนางนราพร จันทร์โอชา ภริยา คณะองคมนตรีและคู่สมรส ประธานองค์กรอิสระและคู่สมรส คณะรัฐมนตรีและคู่สมรส เลขาธิการนายกรัฐมนตรี   ผู้ว่าราชการกรุงเทพมหานคร  ผู้บัญชาการเหล่าทัพและผู้บัญชาการตำรวจแห่งชาติ หัวหน้าส่วนราชการ เข้าร่วมงานในครั้งนี้
โอกาสนี้  นายกรัฐมนตรีทำพิธีกดปุ่มเปิดนิทรรศการพระบิดาแห่งศาสตร์ 9 แขนง และนิทรรศการธงชาติไทย พร้อมเยี่ยมชมนิทรรศการต่าง ๆ ด้วยความสนใจ  โอกาสนี้ นายกรัฐมนตรีกล่าวตอนหนึ่งว่า  ขอให้คนไทยทุกคนนำหลักแนวคิดของพระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9  ที่ทรงพระราชทานแนวพระราชดำริการพัฒนาแหล่งน้ำและแนวพระราชดำริการจัดการระบบการบริหารจัดการน้ำ ที่จะช่วยแก้ไขและป้องกันปัญหาจากน้ำได้อย่างมีประสิทธิภาพยิ่ง  เราทุกคนต้องไม่ลืมพระมหากรุณาธิคุณที่มีคุณูปการยิ่งต่อประเทศชาติในการบริหารจัดการทรัพยากรน้ำ ซึ่งเป็นต้นทุนหลักของชีวิต ที่สามารถแก้ไขปัญหาและสร้างความกินดีอยู่ดีของชีวิต ทำให้พระองค์เปรียบเสมือน "พระบิดาแห่งการจัดการทรัพยากรน้ำ" ที่คนไทยมิอาจลืมเลือนได้
ทั้งนี้  รัฐบาลได้กำหนดจัดกิจกรรมเนื่องในวันคล้ายวันเฉลิมพระชนมพรรษา พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร วันชาติ และ  วันพ่อแห่งชาติ 5 ธันวาคม 2561 ณ บริเวณท้องสนามหลวง ระหว่างวันที่ 5- 9 ธันวาคม 2561     เพื่อแสดงออกถึงความจงรักภักดีและน้อมรำลึกในพระมหากรุณาธิคุณ โดยภายในงานมีการจัดแสดงนิทรรศการเทิดพระเกียรติและเชิดชูสดุดีพระเกียรติคุณที่ทรงเป็นพระบิดาแห่งศาสตร์ 9 แขนง ซึ่งสำนักงานทรัพยากรน้ำแห่งชาติเป็นหน่วยงานหลักบูรณาการจัดนิทรรศการในหัวข้อ พระบิดาแห่งการจัดการทรัพยากรน้ำ “สายน้ำของพระราชา” โดยรูปแบบนิทรรศการจะเป็นสื่อผสมด้วยความยิ่งใหญ่ของแบบจำลองขนาดใหญ่เสมือนจริง ความสูงกว่า 3 เมตร ประชาชนสามารถเยี่ยมชม   ร่วมถ่ายภาพ เรียนรู้หลักการบริหารจัดการทรัพยากรน้ำตามศาสตร์พระราชา พร้อมร่วมกิจกรรมและรับของที่ระลึก
อนึ่ง นิทรรศการจะแบ่งเป็น 2 โซน ประกอบด้วย โซนนิทรรศการด้านนอก เป็นการแสดงแบบจำลองโครงการพัฒนาแหล่งน้ำ ตั้งแต่บนฟ้าจนออกสู่ทะเล ประกอบด้วย ศาสตร์ในพื้นที่ต้นน้ำ ด้วยการทำฝนหลวง การอนุรักษ์พื้นที่ต้นน้ำด้วยวิธีการต่างๆ การบริหารจัดการน้ำในพื้นที่ต้นน้ำด้วยระบบประปาภูเขา การก่อสร้างฝายมีชีวิต (ฝายต้นน้ำลำธาร) ศาสตร์ในพื้นที่กลางน้ำ ด้วยแบบจำลองการสร้างเขื่อนเก็บกักน้ำ โครงการแก้มลิง ทฤษฎีใหม่ ระบบกระจายน้ำ คันกั้นน้ำ และศาสตร์ในพื้นที่ปลายน้ำ ด้วยแบบจำลองประตูระบายน้ำ
สำหรับโซนนิทรรศการด้านใน เป็นศิลปะพนังปั้นนูนต่ำพ่นทราย ซึ่งเป็นเทคนิคพิเศษ จำลองโครงการพัฒนาแหล่งน้ำอันเนื่องมาจากพระราชดำริตั้งแต่ต้นน้ำ กลางน้ำจนถึงปลายน้ำ พร้อมสื่อผสมผ่านจอ LED เรียงร้อยรายละเอียดโครงการพระราชดำริในพื้นที่ต่างๆ ภาพพระราชกรณียกิจของรัชกาลที่ 9 ที่ยังประโยชน์กับปวงชนชาวไทยตราบจนทุกวันนี้
ทั้งนี้ การจัดนิทรรศการพระบิดาแห่งศาสตร์ 9 แขนงในครั้งนี้ ประกอบไปด้วย นิทรรศการพระบิดาแห่งการจัดการทรัพยากรน้ำ พระบิดาแห่งเทคโนโลยีของไทย พระบิดาแห่งฝนหลวง พระบิดาแห่งนวัตกรรมไทย พระบิดาแห่งการประดิษฐ์ไทย พระบิดาแห่งการอนุรักษ์มรดกไทย พระบิดาแห่งการวิจัยไทย พระบิดาแห่งมาตรฐานการช่างไทย พระบิดาแห่งการวิจัยและพัฒนาข้าวไทย และการจัดแสดงนิทรรศการเกี่ยวกับธงชาติไทย
...........................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17328
