﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ศธ.เปิดการอบรม "การพัฒนาแหล่งรวบรวมสิ่งประดิษฐ์นวัตกรรมต่าง ๆ ขององค์กรทางการศึกษาในระบบเว็บไซต์"

วันศุกร์ที่ 23 พฤศจิกายน 2561
รมช.ศธ.เปิดการอบรม "การพัฒนาแหล่งรวบรวมสิ่งประดิษฐ์นวัตกรรมต่าง ๆ ขององค์กรทางการศึกษาในระบบเว็บไซต์"
พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานพิธีเปิดการอบรมเชิงปฏิบัติการ เรื่อง "การพัฒนาแหล่งรวบรวมสิ่งประดิษฐ์นวัตกรรมต่าง ๆ ขององค์กรทางการศึกษาในระบบเว็บไซต์"
พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานพิธีเปิดการอบรมเชิงปฏิบัติการ เรื่อง "การพัฒนาแหล่งรวบรวมสิ่งประดิษฐ์นวัตกรรมต่าง ๆ ขององค์กรทางการศึกษาในระบบเว็บไซต์" ตามโครงการพัฒนาและเพิ่มประสิทธิภาพการบริหารจัดการศึกษาจังหวัดชายแดนภาคใต้ ก้าวทันไทยแลนด์ 4.0 เมื่อวันพุธที่ 21 พฤศจิกายน 2561 ณ โรงแรมซีเอสปัตตานี อำเภอเมืองฯ จังหวัดปัตตานี โดยมีผู้บริหาร ตัวแทนผู้บริหาร ข้าราชการครู พนักงาน ลูกจ้าง ในสังกัดกระทรวงศึกษาธิการ และบุคลากรจากศูนย์ประสานงานและบริหารการศึกษาจังหวัดชายแดนภาคใต้ เข้าอบรม
สำหรับการอบรมในครั้งนี้ เพื่อให้บุคลากรมีความรู้เกี่ยวกับเว็บไซต์ www.dothaiproduct.com ซึ่งเป็นตัวกลางที่ช่วยในการประสานงานระหว่างผู้ผลิตกับผู้บริโภค แต่ไม่สามารถซื้อขายผ่านทางเว็บไซต์ได้ ผู้บริโภคจะต้องติดต่อไปยังผู้ผลิตโดยตรงเพื่อรับทราบรายละเอียด และราคาข้อมูลที่ต่าง ๆ ซึ่งศูนย์ประสานงานและบริหารการศึกษาจังหวัดชายแดนภาคใต้ จะเป็นผู้กำหนดขอบเขตการเข้าถึงและการประชาสัมพันธ์สินค้า โดยแบ่งให้หน่วยงานทางการศึกษาของกระทรวงศึกษาธิการทั้ง 5 หน่วยงานในพื้นที่กำกับดูแลผู้ใช้งาน โดยลงไปยังผู้กำกับดูแล อย่างเช่น สพป./สพม. เป็นผู้กำกับดูแล และมอบรหัสหรือโค้ดการเข้าถึงกับโรงเรียนโดยตรง เพื่อสามารถระบุตัวตนของผู้ต้องการนำเสนอสินค้าได้อย่างแม่นยำ เนื่องจากนวัตกรรมสิ่งประดิษฐ์สินค้าต่าง ๆ ที่อยู่ในพื้นที่จังหวัดชายแดนภาคใต้มีปริมาณมากมีความหลากหลาย แต่ยังขาดการนำเสนอ ขาดตัวกลางในการเผยแพร่สินค้า หรือกระจายสินค้า
เว็บไซต์ www.dothaiproduct.com จึงเป็นเว็บไซต์ที่นำสินค้า ผลิตภัณฑ์ นวัตกรรม หรือสิ่งประดิษฐ์ต่าง ๆ ในพื้นที่ 5 จังหวัดชายแดนภาคใต้ มาเป็นช่องทางในการจำหน่ายบนเว็บไซต์ เช่น หนังปลากระพงขาวทอดกรอบ ผลิตภัณฑ์จากเครื่องจักสานเส้นพลาสติก น้ำนมข้าวโพด เป็นต้น
Written by ประชาสัมพันธ์ ศปบ.จชต.
Photo Credit ประชาสัมพันธ์ ศปบ.จชต.

ที่มา : https://www.thaigov.go.th/news/contents/details/17012
