﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี มอบรางวัลการจัดการขยะมูลฝอยชุมชน

วันพฤหัสบดีที่ 25 ตุลาคม 2561
นายกรัฐมนตรี มอบรางวัลการจัดการขยะมูลฝอยชุมชน
นายกรัฐมนตรี มอบรางวัลการจัดการขยะมูลฝอยชุมชน "จังหวัดสะอาด" พร้อมให้ประชาชนทุกคนร่วมกันช่วยคิด ช่วยแก้ไข ปัญหาขยะมูลฝอย “ขยายนามธรรมให้เป็นรูปธรรม” เพื่อลดปริมาณขยะที่ปัจจุบันมีมากกว่า 26 ล้านตันให้ได้
วันนี้ (25 ตุลาคม 2561) เวลา 10.00 น. ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีมอบรางวัลการจัดการขยะมูลฝอย “จังหวัดสะอาด” ระดับประเทศ ประจำปี พ.ศ. 2561 โดยมี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย ผู้บริหารกระทรวงมหาดไทย ผู้ว่าราชการจังหวัด ผู้บริหารระดับสูงของส่วนราชการ หน่วยงานภาครัฐ และภาคเอกชน และผู้บริหารองค์กรปกครองส่วนท้องถิ่น กว่า 500 คน เข้าร่วมงาน
โอกาสนี้ พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย กล่าวรายงานว่า กระทรวงมหาดไทย ได้จัดทำ “แผนปฏิบัติการจัดการขยะมูลฝอยชุมชน “จังหวัดสะอาด” ประจำปี พ.ศ. 2561 ขึ้น เพื่อให้จังหวัดดำเนินการขับเคลื่อนผ่านกลไกความร่วมมือจากทุกภาคส่วนในลักษณะ “ประชารัฐ” คือ ภาคราชการ ภาคการศึกษา ภาคศาสนา ภาคเอกชน และภาคประชาสังคม ประชาชน ตั้งแต่ระดับจังหวัด อำเภอ องค์กรปกครองส่วนท้องถิ่น และหมู่บ้าน ชุมชน ภายใต้หลักการ “3Rs หรือ 3ช คือ Reduce - ใช้น้อย Reused – ใช้ช้ำ Recycle - นำกลับมาใช้ใหม่” โดยแบ่งการดำเนินงานออกเป็น 3 ระยะ ได้แก่ ต้นทาง คือ การลดปริมาณขยะและการส่งเสริมการคัดแยกขยะมูลฝอย ณ แหล่งกำเนิด กลางทาง คือ การเพิ่มประสิทธิภาพการเก็บและขนขยะมูลฝอยขององค์กรปกครองส่วนท้องถิ่นอย่างมีประสิทธิภาพ และปลายทาง คือ ขยะมูลฝอยได้รับการกำจัดอย่างถูกต้องตามหลักวิชาการ ดังนั้น เพื่อเป็นการติดตามและประเมินผล การปฏิบัติงานของจังหวัด กระทรวงมหาดไทย จึงได้จัดโครงการประกวดการจัดการขยะมูลฝอยชุมชน “จังหวัดสะอาด” ประจำปี 2561 ขึ้น เพื่อเป็นแรงจูงใจ ยกย่อง และเชิดชูเกียรติให้แก่หน่วยงาน และประชาชนในพื้นที่ที่ได้ร่วมแรงร่วมใจในการบริหารจัดการขยะมูลฝอย โดยแบ่งเป็น 2 ระดับ ได้แก่ รางวัลระดับจังหวัด และรางวัลระดับประเทศ สำหรับระดับจังหวัด ได้มอบหมายให้ผู้ว่าราชการจังหวัด เป็นผู้ดำเนินการคัดเลือกและมอบรางวัล ซึ่งมีจำนวน 2 ประเภท คือ อำเภอสะอาดระดับจังหวัด และองค์กรปกครองส่วนท้องถิ่นที่ผ่านเกณฑ์การประเมินความสะอาดและความเป็นระเบียบเรียบร้อยของบ้านเมือง และสำหรับรางวัลระดับประเทศนั้น จะมีอยู่ 3 ประเภท ซึ่งมีผลการคัดเลือก ดังนี้
ระดับกลุ่มจังหวัดขนาดใหญ่ รางวัลชนะเลิศ ได้แก่ จังหวัดลพบุรี รางวัลรองชนะเลิศอันดับที่ 1 ได้แก่ จังหวัดเชียงราย รางวัลรองชนะเลิศอันดับที่ 2 ได้แก่ จังหวัดสกลนคร รางวัลชมเชย ได้แก่ จังหวัดศรีสะเกษ และจังหวัดอุดรธานี
ระดับกลุ่มจังหวัดขนาดกลาง รางวัลชนะเลิศ ได้แก่ จังหวัดเลย  รางวัลรองชนะเลิศอันดับที่ 1 ได้แก่ จังหวัดสุโขทัย รางวัลรองชนะเลิศอันดับที่ 2 ได้แก่ จังหวัดจันทบุรี รางวัลชมเชย ได้แก่ จังหวัดพิจิตร และจังหวัดหนองบัวลําภู
และระดับกลุ่มจังหวัดขนาดเล็ก รางวัลชนะเลิศ ได้แก่ จังหวัดลำพูน รางวัลรองชนะเลิศอันดับที่ 1 ได้แก่ จังหวัดบึงกาฬ รางวัลรองชนะเลิศอันดับที่ 2 ได้แก่ จังหวัดอุทัยธานี รางวัลชมเชย ได้แก่ จังหวัดนนทบุรี และจังหวัดอ่างทอง
โอกาสนี้ นายกรัฐมนตรีได้มอบรางวัลการจัดการขยะมูลฝอยชุมชน "จังหวัดสะอาด" ระดับประเทศประจำปี พ.ศ.2561 และได้กล่าวแสดงปาฐกถา โดยมีความตอนหนึ่งว่า รู้สึกยินดีและเป็นเกียรติอย่างยิ่งที่ได้มาเป็นประธานในพิธีมอบรางวัลการจัดการขยะมูลฝอย “จังหวัดสะอาด” ระดับประเทศ ประจำปี พ.ศ. 2561 ที่กระทรวงมหาดไทยได้จัดขึ้น ซึ่งสะท้อนให้เห็นถึงความก้าวหน้าในการขับเคลื่อนนโยบายของรัฐบาล ในเรื่องของการบริหารจัดการขยะมูลฝอย อย่างเป็นระบบ ซึ่งช่วยส่งเสริมให้เกิดสุขอนามัยและสภาพแวดล้อมที่ดีต่อการยกระดับคุณภาพชีวิตของพี่น้อง ประชาชนชาวไทยทุกคน รวมถึงการส่งเสริมและพัฒนาบทบาทขององค์กรปกครองส่วนท้องถิ่นให้สามารถ บริหารจัดการตนเองได้อย่างมีประสิทธิภาพ เพราะเป็นที่คุ้นเคยกันดีอยู่แล้วว่า เมื่อพูดถึงคำว่าขยะมูลฝอยนั้น ย่อมนึกถึงองค์กรปกครองส่วนท้องถิ่น ในฐานะหน่วยงานผู้รับผิดชอบหลักในการเก็บขนและกำจัดขยะมูล ฝอยในทุกหมู่บ้านชุมชนทั่วประเทศไทย แต่ถึงอย่างไรก็ดี องค์กรปกครองส่วนท้องถิ่นนั้นคงไม่สามารถดูแลแก้ไขปัญหาขยะมูลฝอยได้อย่างมีประสิทธิภาพ หากขาดซึ่งความร่วมมือของทุกภาคส่วนที่มีความเกี่ยวข้อง “จังหวัดสะอาด” จึงมีความหมายที่สะท้อนถึงความร่วมมือในการบริหารจัดการขยะมูลฝอยตามแนวทาง “ประชารัฐ” ของรัฐบาล เสริมสร้างการมีส่วนร่วมในการสร้างจิตสำนึกร่วมกันเพื่อนำไปสู่การบริหารจัดการ ขยะมูลฝอยที่มีความยั่งยืน
นายกรัฐมนตรีกล่าวเพิ่มว่า เพื่อให้เกิดผลสำเร็จในการแก้ไขปัญหาขยะมูลฝอยอย่างยั่งยืน เราทุกคนจึงต้องตระหนักว่า การบริหารจัดการขยะมูลฝอยไม่ใช่เป็นเรื่องมลพิษหรือสิ่งแวดล้อมเท่านั้น แต่เป็นสิ่งที่เกี่ยวข้องกับการพัฒนา เศรษฐกิจของประเทศ โดยเฉพาะเรื่องการท่องเที่ยวที่เป็นรายได้หรือส่วนหนึ่งของประเทศ เพราะบ้านเมือง ที่สะอาดสวยงามย่อมเกิดภาพลักษณ์ที่ดีในสายตาของประชาคมโลก การแก้ไขปัญหาขยะมูลฝอยจึงเป็นหน้าที่ของทุกคน ตั้งแต่ประชาชน องค์กรปกครองส่วนท้องถิ่น และส่วนราชการที่เกี่ยวข้อง ดังนั้น จึงขอฝาก ให้ท่านผู้ว่าราชการจังหวัดและผู้บริหารองค์กรปกครองส่วนท้องถิ่นที่มีหน้าที่และอำนาจในการจัดการขยะโดยตรง ช่วยกันดำเนินการให้เกิดประสิทธิภาพสูงสุด รณรงค์ให้ความรู้ และสร้างการมีส่วนร่วมของประชาชน เพื่อให้การดำเนินงานในเรื่องนี้ให้มีความยั่งยืนต่อไป
นายกรัฐมนตรีกล่าวย้ำว่า ให้หน่วยงานราชการ เอกชน และประชาชนทุกคนร่วมกันช่วยคิด ช่วยแก้ไข ปัญหาขยะมูลฝอย “ขยายนามธรรมให้เป็นรูปธรรม” ให้ได้ โดยร่วมบูรณาการกันทุกภาคส่วนเพราะประเทศเป็นของคนไทยทุกคน และขอความร่วมมือให้ทุกคนร่วมกันลดขยะให้ได้ 4 กิโลกรัมต่อวัน เพื่อลดปริมาณขยะที่ปัจจุบันมีมากกว่า 26 ล้านตัน จากนั้นนายกรัฐมนตรีได้กล่าวชื่นชมกับความสำเร็จของทุกจังหวัดที่ได้รับรางวัลในวันนี้ และขอให้รางวัลดังกล่าวนั้น เป็นเสมือนจุดแรกของการสร้างรากฐานที่มั่นคงของการพัฒนาประเทศไทย ทั้งในเรื่องของการแก้ไขปัญหาขยะมูลฝอยเพื่อสร้างบ้านเมืองที่สะอาดสวยงาม และการสร้างความเข้มแข็งขององค์กรปกครองส่วนท้องถิ่น ในการขับเคลื่อนภารกิจต่างๆ ในพื้นที่ให้มีประสิทธิภาพสูงสุดตามหลักธรรมาภิบาล เพื่อที่นำไปสู่ประเทศไทย ที่ “มั่นคง มั่งคั่ง และยั่งยืน” สืบไป
..........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16308
