﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม พิจารณาค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา

วันศุกร์ที่ 30 พฤศจิกายน 2561
กระทรวงยุติธรรม พิจารณาค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการพิจารณาค่าตอบแทนผู้เสียหายและค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา ครั้งที่ ๑๑/๒๕๖๑
ในวันพฤหัสบดีที่ ๒๙ พฤศจิกายน ๒๕๖๑ เวลา ๐๙.๓๐ น.
ณ ห้องประชุมกระทรวงยุติธรรม ๒ ชั้น ๘ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
เป็นประธานการประชุมคณะกรรมการพิจารณาค่าตอบแทนผู้เสียหาย
และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา ครั้งที่ ๑๑/๒๕๖๑
โดยมี นายเกิดโชค เกษมวงศ์จิตร รองอธิบดีกรมคุ้มครองสิทธิและเสรีภาพ
พร้อมด้วยคณะกรรมการผู้ทรงคุณวุฒิ
และผู้แทนสำนักงานช่วยเหลือทางการเงินแก่ผู้เสียหายและจำเลยในคดีอาญา และผู้ทรงคุณวุฒิ เข้าร่วม
สำหรับการประชุมในครั้งนี้ ที่ประชุมได้แจ้งเพื่อทราบเกี่ยวกับรายงานผลการดำเนินงาน
ของสำนักงานช่วยเหลือทางการเงินแก่ผู้เสียหายและจำเลยในคดีอาญา ประจำเดือนตุลาคม ๒๕๖๑
คำพิพากษาศาลอุทธรณ์ จำนวน ๗ เรื่อง แบ่งเป็น กรณีผู้เสียหาย จำนวน ๓ เรื่อง
และกรณีจำเลย จำนวน ๔ เรื่อง รายงานผลการดำเนินงานตามข้อสั่งการคณะกรรมการ
การติดตามผลการให้ความช่วยเหลือผู้เสียหายคดีความผิดเกี่ยวกับเพศ
โดยได้รับรายงานผลการดำเนินงานกลับมา จำนวน ๓๒ ราย
รวมถึงได้มีการพิจารณาเกี่ยวกับคณะอนุกรรมการพัฒนากฎหมาย มาตรการ กลไก
เพื่อคุ้มครองผู้เสียหายและจำเลยในคดีอาญา การพิจารณาแนวทางการจ่ายค่าตอบแทนผู้เสียหาย
กรณีผู้เสียหายเป็นเจ้าหน้าที่ของรัฐ กรณีสืบเนื่อง และกรณีพิจารณาอุทธรณ์คำวินิจฉัย
นอกจากนี้ ยังได้ร่วมพิจารณาแนวทางการดำเนินงานเพื่อให้เป็นไปตามตัวชี้วัดตามนโยบายกระทรวงยุติธรรม
ที่กำหนดให้การพิจารณาคำขอผู้เสียหายและจำเลยให้แล้วเสร็จภายใน ๒๑ วัน
เรื่องหนังสือขอความเป็นธรรมกรณีจำเลย
และการแจ้งสิทธิและรับคำขอค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา
โดยกรมพินิจและคุ้มครองเด็กและเยาวชน อีกด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/17207
