﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ตรวจเยี่ยมศูนย์ประสานงานแม่น้ำโขงปลอดภัย ณ กรุงเวียงจันทน์ สปป.ลาว

วันพุธที่ 17 ตุลาคม 2561
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ตรวจเยี่ยมศูนย์ประสานงานแม่น้ำโขงปลอดภัย ณ กรุงเวียงจันทน์ สปป.ลาว
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ตรวจเยี่ยมศูนย์ประสานงานแม่น้ำโขงปลอดภัย ณ กรุงเวียงจันทน์ สปป.ลาว
เมื่อวันที่ ๑๓ ตุลาคม ๒๕๖๑ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม พร้อมด้วยนายนิยม เติมศรีสุข เลขาธิการ ป.ป.ส. พ.ต.ต.สุริยา สิงหกมล รองเลขาธิการ ป.ป.ส. พร้อมคณะผู้บริหารสำนักงาน ป.ป.ส. เดินทางตรวจเยี่ยมศูนย์ประสานงานแม่น้ำโขงปลอดภัย โดยมี พลตรี ดร.สมหวัง ธรรมสิทธิ รองรัฐมนตรีว่าการกระทรวงป้องกันความสงบ สปป.ลาว พร้อมคณะผู้บริหารของสำนักงาน LCDC ให้การต้อนรับ ณ ศูนย์ประสานงานแม่น้ำโขงปลอดภัย กรุงเวียงจันทน์ สปป.ลาว
ศูนย์ประสานงานแม่น้ำโขงปลอดภัย นับเป็นความร่วมมือในระดับภูมิภาค ตามแผนปฏิบัติการแม่น้ำโขงปลอดภัย ๖ ประเทศ ระยะเวลา ๓ ปี (๒๕๕๙-๒๕๖๑) โดยในครั้งนี้ สปป.ลาว รับเป็นเจ้าภาพในห้วงวันที่ ๒๑ กันยายน - ๒๑ ธันวาคม ๒๕๖๑ ตามแผนปฏิบัติการดังกล่าว และจัดตั้งศูนย์ประสานงานแม่น้ำโขงปลอดภัย ณ กรุงเวียงจันทน์  เพื่อเป็นศูนย์ประสานงานด้านยาเสพติดของประเทศสมาชิก โดยได้รับการสนับสนุนงบประมาณจากสำนักงาน ป.ป.ส. ซึ่งมีประเทศสมาชิกส่งผู้แทนเข้าร่วมปฏิบัติงานฯ ประกอบด้วย กัมพูชา จีน สปป.ลาว เมียนมา ไทย เวียดนาม ประเทศละ ๒ นาย
ในการเข้าตรวจเยี่ยมครั้งนี้ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เข้ารับฟังการบรรยายสรุปเกี่ยวกับความเป็นมาของโครงการแม่น้ำโขงปลอดภัย สถานการณ์ปัญหายาเสพติด สปป.ลาว รวมถึงความพร้อมในการเป็นเจ้าภาพ โดยได้ทำการทดสอบระบบประชุมทางไกลผ่านจอภาพมายังศูนย์ปฏิบัติการสำนักงาน ป.ป.ส. สำนักงาน ป.ป.ส.ภาค ๕ ศูนย์ประสานงานแม่น้ำโขงปลอดภัย และเชื่อมสัญญาณไปยังศูนย์ประสานงานแม่น้ำโขงปลอดภัย กรุงพนมเปญ รวมทั้งได้ประชุมหารือร่วมกับคณะผู้บริหารของ สำนักงาน LCDC และ CND ในประเด็นความร่วมมือด้านการแก้ไขปัญหายาเสพติดระหว่าง ไทย - สปป.ลาว การพัฒนาทางเลือก รวมทั้งการสกัดกั้นชายแดนตามแนวชายแดน และทาง สปป.ลาว ได้ขอบคุณทางรัฐบาลไทย โดยสำนักงาน ป.ป.ส. ที่ได้ผลักดันการเป็นเจ้าภาพตามโครงการแม่น้ำโขงปลอดภัย ซึ่งจะมีส่วนช่วยในการแก้ไขปัญหายาเสพติดระหว่างประเทศได้ดียิ่งขึ้นต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/16140
