﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การประชุมสมัชชาใหญ่สหภาพลูกเสือรัฐสภาโลก ครั้งที่ 9

วันศุกร์ที่ 16 พฤศจิกายน 2561
การประชุมสมัชชาใหญ่สหภาพลูกเสือรัฐสภาโลก ครั้งที่ 9
นพ.ธีระ​เกียรติ​ เจริญ​เศรษฐศิลป์​ รัฐมนตรีว่าการ​กระทรวง​ศึกษาธิการ​ ในฐานะ​ประธาน​คณะกรรมการ​บริหาร​ลูกเสือ​แห่งชาติ​ ปาฐกถาพิเศษหัวข้อ "ความร่วมมือ​ระหว่าง​กิจการ​ลูกเสือ​ในประเทศ​ไทย​และ​ลูกเสือ​โลก"
นพ.ธีระ​เกียรติ​ เจริญ​เศรษฐศิลป์​ รัฐมนตรีว่าการ​กระทรวง​ศึกษาธิการ​ ในฐานะ​ประธาน​คณะกรรมการ​บริหาร​ลูกเสือ​แห่งชาติ​ ปาฐกถาพิเศษหัวข้อ "ความร่วมมือ​ระหว่าง​กิจการ​ลูกเสือ​ในประเทศ​ไทย​และ​ลูกเสือ​โลก" ในการ​ประชุม​สมัชชาใหญ่สหภาพลูกเสือรัฐสภาโลก ครั้งที่ 9 (The 9th WSPU General Assembly Plenary Session) "บทบาทของรัฐสภาในการสนับสนุนกิจการลูกเสือ เพื่อการบรรลุเป้าหมายการพัฒนาที่ยั่งยืน" (Roles of the Parliament in Supporting Scout Movement towards SDGs Achievement) เมื่อวันพุธ​ที่ 14 พฤศจิกายน​ 2561 ณ โรงแรมดุสิตธานี โดยมีนายธำรง ทัศนาญชลี สมาชิก​สภานิติบัญญัติแห่ง​ชาติ ประธาน​กรรมการ​บริหาร​ชมรม​ลูกเสือ​รัฐสภา​ไทย และผู้แทนจากสหภาพลูกเสือรัฐสภาโลก เข้าร่วมงาน
นพ.ธีระ​เกียรติ​ เจริญ​เศรษฐศิลป์ กล่าว​ว่า สำนักงาน​ลูกเสือแห่งชาติเป็นหน่วยงานในสังกัด​ของกระทรวงศึกษาธิการ​ โดยเด็กนักเรียนในประเทศไทยจะได้เรียนวิชาลูกเสือและแต่งเครื่องแบบลูกเสือสัปดาห์ละ 1 วัน ซึ่งวิชาลูกเสือจะสอดแทรกกิจกรรมต่าง ๆ ที่สอนให้เด็กเป็นคนดี ได้รับความรู้และทักษะต่าง ๆ เพราะปลายทาง​ของการศึกษา​ คือ การทำให้คนมีอุปนิสัยที่ดี มีหลักนิติธรรม และเป็นพลเมืองที่ดีต่อไปในอนาคต
นอกจากนี้ หากเราสามารถสอนให้ทุกคนมีจิตวิญญาณของความเป็นลูกเสือ ก็เชื่อว่าจะไม่มีการทุจริตในประเทศ ในขณะเดียวกันคนก็จะมีระเบียบวินัยและตรงต่อเวลา เป็นต้น จึงขอฝากให้หน่วยงานที่เกี่ยวข้องพิจารณาการใช้งบประมาณที่มีอยู่อย่างจำกัด เพื่อช่วยส่งเสริมและสนับสนุนกิจการของลูกเสือให้ดีที่สุด ที่จะทำให้กิจการลูกเสือเป็นอีกแนวทาง​หนึ่ง ในการร่วมกันพัฒนาเยาวชนของประเทศ โดยเริ่มจากการปรับ Mindset และเข้ามามีส่วนร่วมในการแก้ปัญหา เพื่อให้การปฏิรูปต่าง ๆ เกิดผลสำเร็จอย่างเป็นรูปธรรม
อนึ่ง เมื่อวันที่ 13 พฤศจิกายนที่ผ่านมา กระทรวงศึกษาธิการ ​โดยสำนักงานลูกเสือแห่งชาติ ได้เป็นเจ้าภาพงานเลี้ยงอาหารกลางวันเพื่อต้อนรับผู้เข้าร่วมประชุม โดยรัฐมนตรีว่าการกระทรวงศึกษาธิการ​ได้มอบหมายให้ ม.ล.ปริยดา ดิศ​กุล​ เลขานุการ​รัฐมนตรีว่าการ​กระทรวง​ศึกษาธิการ​ เข้าร่วมงานเลี้ยงดังกล่าว เพื่อพบปะ กล่าวต้อนรับ และขอบคุณผู้เข้าร่วมประชุมทุกคน ที่ร่วมกันพัฒนาและผลักดันกิจการลูกเสือให้มีความก้าวหน้าไปทั่วโลก
Written by อรพรรณ ฤทธิ์มั่น
Photo Credit อิทธิพล​ รุ่ง​ก่อน
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16859
