﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเดินหน้าพัฒนาท่าเรือแหลมฉบังควบคู่ท่าเรือบก ตั้งเป้าเป็นศูนย์กลางโลจิสติกส์ของภูมิภาค

วันอาทิตย์ที่ 11 พฤศจิกายน 2561
รัฐบาลเดินหน้าพัฒนาท่าเรือแหลมฉบังควบคู่ท่าเรือบก ตั้งเป้าเป็นศูนย์กลางโลจิสติกส์ของภูมิภาค
รัฐบาลเดินหน้าพัฒนาท่าเรือแหลมฉบังควบคู่ท่าเรือบก ตั้งเป้าเป็นศูนย์กลางโลจิสติกส์ของภูมิภาค
วันนี้ (11 พฤศจิกายน 2561) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฎิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า รัฐบาลกำลังพัฒนาท่าเรือแหลมฉบังระยะที่ 3 เพื่อให้สามารถรองรับตู้สินค้าจากเดิม 7.67 ล้านตู้/ปี เป็น 18 ล้านตู้/ปี พร้อมกับพัฒนาท่าเรือบก (Dry Port) เพื่อลดปัญหาการจราจรโดยรอบ และเพิ่มสัดส่วนการขนส่งทางรางเข้าสู่ท่าเรือจากปัจจุบันร้อยละ 5.5 เพิ่มเป็นร้อยละ 30
สำหรับการพัฒนาท่าเรือแหลมฉบังมีเป้าหมายผลักดันให้ประเทศไทยเป็นศูนย์กลางโลจิสติกส์ของภูมิภาคหรือกลุ่มประเทศ CLMV ภายใต้ยุทธศาสตร์ชาติ 20 ปี และกำหนดแนวทางการพัฒนาพื้นที่ที่เหมาะสมเป็นท่าเรือบก โดยใช้ระบบขนส่งทางรางเป็นโครงข่ายหลักในการขนส่ง
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า จากการศึกษาข้อมูลของกระทรวงคมนาคม และการรับฟังความคิดเห็นของภาคส่วนต่าง ๆ พบว่า พื้นที่ที่มีความเหมาะสมในการพัฒนาเป็นท่าเรือบก คือ จ.ฉะเชิงเทรา นครราชสีมา ขอนแก่น และนครสวรรค์ รวมทั้งพื้นที่ชายแดนที่ควรพัฒนาเป็นจุดรวบรวมและกระจายสินค้า คือ จ. หนองคาย มุกดาหาร เชียงราย ตาก สระแก้ว และสงขลา โดยเชื่อมโยงกันด้วยระบบโครงข่ายคมนาคมที่มีประสิทธิภาพ
ทั้งนี้ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเน้นย้ำว่า การพัฒนาโครงสร้างพื้นฐานเป็นหัวใจสำคัญของการพัฒนาประเทศให้เจริญก้าวหน้าและทันสมัย ทั้งการขนส่งทางอากาศ ทางบก และทางน้ำ เพื่อให้กิจกรรมทางเศรษฐกิจต่าง ๆ เกิดความสะดวกและรวดเร็ว ช่วยดึงดูดความสนใจของนักลงทุน ซึ่งจะส่งผลให้ประชาชนมีความอยู่ดีกินดีมากขึ้นต่อไป
----------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16713
