﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเข้าร่วมประชุมสุดยอดอาเซียน-ญี่ปุ่น ครั้งที่ 21 เพื่อส่งเสริมยุทธศาสตร์ที่ยั่งยืน บนพื้นฐานของผลประโยชน์ร่วมกัน

วันพุธที่ 14 พฤศจิกายน 2561
นายกรัฐมนตรีเข้าร่วมประชุมสุดยอดอาเซียน-ญี่ปุ่น ครั้งที่ 21 เพื่อส่งเสริมยุทธศาสตร์ที่ยั่งยืน บนพื้นฐานของผลประโยชน์ร่วมกัน
นายกรัฐมนตรีเข้าร่วมประชุมสุดยอดอาเซียน-ญี่ปุ่น ครั้งที่ 21 เพื่อส่งเสริมยุทธศาสตร์ที่ยั่งยืน บนพื้นฐานของผลประโยชน์ร่วมกัน
วันนี้ (14 พ.ย. 61) เวลา 15.30 น. (ตามเวลาท้องถิ่นสาธารณรัฐสิงคโปร์) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เข้าร่วมประชุมสุดยอดอาเซียน-ญี่ปุ่น ครั้งที่ 21 เพื่อเฉลิมฉลองการครบรอบ 45 ปีแห่งมิตรภาพและความร่วมมืออาเซียน-ญี่ปุ่น ณ ศูนย์การประชุมและนิทรรศการซันเทค สิงคโปร์ โดยพลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีชื่นชมบทบาทของญี่ปุ่นในการเสริมสร้างความสัมพันธ์อาเซียน-ญี่ปุ่น ตลอด 45 ปี และร่วมรับรองแถลงการณ์ร่วมการประชุมสุดยอดอาเซียน-ญี่ปุ่น สมัยพิเศษ ครั้งที่ 21 เพื่อเฉลิมฉลองการครบรอบ 45 ปี แห่งมิตรภาพและความร่วมมืออาเซียน-ญี่ปุ่น
ในด้านการส่งเสริมความเชื่อมโยง ไทยยินดีที่ญี่ปุ่นสนับสนุนการปฏิบัติตาม MPAC 2025 ของอาเซียน และหวังว่าอาเซียนและญี่ปุ่นจะสามารถเชื่อมโยง MPAC 2025 กับความเป็นหุ้นส่วนเพื่อโครงสร้างขั้นพื้นฐานที่มีคุณภาพ ตลอดจนข้อริเริ่มด้านความเชื่อมโยงในภูมิภาคและอนุภูมิภาค โดยเฉพาะแผนแม่บท ACMECS และกรอบความร่วมมือประเทศลุ่มน้ำโขงกับญี่ปุ่น ตลอดจนความร่วมมือภายใต้ข้อริเริ่ม 2+1 ซึ่งนำไปสู่การลงนามบันทึกความเข้าใจระหว่างภาคเอกชนญี่ปุ่น จีนและไทย เมื่อเดือนตุลาคมที่ผ่านมา ที่กรุงปักกิ่ง เพื่อนำไปสู่ความร่วมมือด้านการพัฒนาโครงสร้างพื้นฐาน การสร้างมูลค่าทางเศรษฐกิจ และการพัฒนาคุณภาพชีวิตของประชาชนในพื้นที่
นายกรัฐมนตรีหวังว่าทั้งสองฝ่ายจะใช้ประโยชน์อย่างเต็มที่จากศูนย์ความร่วมมืออาเซียน-ญี่ปุ่นเพื่อพัฒนาบุคลากรความมั่นคงปลอดภัยไซเบอร์ ที่ตั้งในประเทศไทย ซึ่งจะป้องกันอาเซียนในการเข้าสู่การเป็น “ดิจิทัลอาเซียน”(Digital ASEAN) ได้อย่างปลอดภัย ทั้งนี้ไทยหวังว่าญี่ปุ่นจะสนับสนุนการส่งเสริมการพัฒนาอย่างยั่งยืนในทุกมิติ โดยเฉพาะโครงการความร่วมมือที่เป็นรูปธรรมร่วมกับศูนย์อาเซียนด้านต่าง ๆ ที่จะจัดตั้งที่ประเทศไทย ได้แก่ ศูนย์อาเซียนเพื่อการศึกษาและการหารือด้านการพัฒนาที่ยั่งยืน และศูนย์อาเซียนเพื่อผู้สูงวัยอย่างมีศักยภาพและนวัตกรรม

ที่มา : https://www.thaigov.go.th/news/contents/details/16796
