﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บิ๊กอู๋”เปิดประชุม TVET Forum ครั้งที่ 2 พัฒนาทักษะอาชีพแรงงานรองรับโลกอนาคต

วันจันทร์ที่ 19 พฤศจิกายน 2561
“บิ๊กอู๋”เปิดประชุม TVET Forum ครั้งที่ 2 พัฒนาทักษะอาชีพแรงงานรองรับโลกอนาคต
รมว.แรงงาน เปิดการประชุม TVET Forum ครั้งที่ 2 ว่าด้วยเรื่อง “ทักษะอาชีพและอนาคตของงาน : กลยุทธ์เพื่อการเติบโตอย่างครอบคลุมในภูมิภาคเอเชียและแปซิฟิก สร้างการมีส่วนร่วมทุกภาคส่วนเตรียมความพร้อมฝีมือแรงงานรองรับโลกการทำงานในอนาคต
เมื่อวันที่ 19 พฤศจิกายน 2561 พล.ต.อ.อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน เป็นประธานในพิธีเปิดการประชุม TVET Forum ครั้งที่ 2 ว่าด้วยเรื่อง “ทักษะอาชีพและอนาคตของงาน :
กลยุทธ์เพื่อการเติบโตอย่างครอบคลุมในภูมิภาคเอเชียและแปซิฟิก” ณ โรงแรมอมารี วอเตอร์เกต กรุงเทพมหานคร โดยกล่าวว่า การประชุมในวันนี้เป็นเวทีที่เปิดโอกาสให้ผู้เชี่ยวชาญ วิทยากรจากองค์การแรงงานระหว่างประเทศ (ILO) จากมหาวิทยาลัยต่าง ๆ ภาครัฐ องค์กรนายจ้าง และลูกจ้าง ได้แลกเปลี่ยนองค์ความรู้ ประสบการณ์ และข้อเสนอแนะ เพื่อเตรียมความพร้อมในการพัฒนาฝีมือแรงงานรองรับโลกของการทำงานในอนาคต ซึ่งเป็นความท้าทายและเป้าหมายที่จะต้องร่วมมือกันดำเนินการให้บรรลุผลสำเร็จ อีกทั้ง “อนาคตของงาน” หรือ Future of Work ยังเป็นหนึ่งในเจ็ดการริเริ่มในโอกาสการเฉลิมฉลองครบรอบ 100 ปี การก่อตั้ง ILO ในปี พ.ศ. 2562 (ILO centenary initiatives) สำหรับการริเริ่มอื่น ๆ ได้แก่ ประเด็นผู้หญิงในโลกการทำงาน การพัฒนาสีเขียว การยกระดับมาตรฐานแรงงาน การขจัดความยากจน การพัฒนาความร่วมมือวิสาหกิจ และธรรมาภิบาล
พล.ต.อ.อดุลย์ฯ กล่าวต่อว่า รัฐบาลไทย โดยกระทรวงแรงงานได้ให้ความสำคัญในการพัฒนาอย่างต่อเนื่อง เช่น ความก้าวหน้าทางเทคโนโลยีและคลื่นของการปฏิวัติอุตสาหกรรมครั้งที่ 4 การพัฒนาประเทศไทยสู่ไทยแลนด์ 4.0 กับความหวังที่ประเทศไทยจะต้องก้าวพ้นจากกับดักรายได้ปานกลาง การพัฒนาเขตเศรษฐกิจพิเศษภาคตะวันออก (EEC) การเป็นสังคมผู้สูงอายุ ปัญหาผลิตภาพแรงงานไทยที่ยังต่ำ รวมทั้งความท้าทายจากภายนอกประเทศ อาทิ วาระ ๒๐๓๐ เพื่อการพัฒนาที่ยั่งยืน (SDGs) ของสหประชาชาติ (UN) ที่ประเทศสมาชิกต้องดำเนินการให้บรรลุ และการนับถอยหลังที่ประเทศไทยจะดำรงตำแหน่งประธานอาเซียนในปี 2562 เป็นต้น หัวใจสำคัญของการขับเคลื่อนประเทศ คือ ทรัพยากรมนุษย์หรือแรงงาน ที่ต้องได้รับการพัฒนาอย่างมีประสิทธิภาพ เพื่อเพิ่มขีดความสามารถในการแข่งขันของประเทศรองรับ 10 อุตสาหกรรมเป้าหมาย First S - Curve และ New S - Curve สิ่งสำคัญและจำเป็นที่สุด คือ ความร่วมมือของทุกภาคส่วนในการทำงานแบบประชารัฐ ซึ่งรัฐบาลไทยและกระทรวงแรงงานให้ความสำคัญกับเรื่องนี้มาโดยตลอดด้วยการดำเนินงานในรูปแบบไตรภาคี และเปิดโอกาสรับฟังความคิดเห็นจากภาคีเครือข่ายและผู้มีส่วนได้เสีย นำประเทศไปสู่เป้าหมาย มั่นคง มั่งคั่ง และยั่งยืน
“ประเทศไทยพร้อมสำหรับทุกความร่วมมือเชิงสร้างสรรค์ และเป็นส่วนหนึ่งในภูมิภาคเอเชียแปซิฟิก ที่จะร่วมกันพัฒนากำลังแรงงาน สู่การทำงานที่มีคุณค่า มีอนาคตของงานที่เป็นธรรมและเกิดประโยชน์แก่ทุกคนในสังคมของภูมิภาคนี้ได้อย่างครอบคลุมและเท่าเทียม โดยไม่ทิ้งใครไว้ข้างหลัง”พล.ต.อ.อดุลย์ฯ กล่าว
-------------------------------------
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ - ข่าว/
สมภพ ศีลบุตร - ภาพ /
19 พฤศจิกายน 2561

ที่มา : https://www.thaigov.go.th/news/contents/details/16896
