﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ยินดีที่อาเซียนบวกสามมีพลวัตและประสิทธิภาพ ร่วมกำหนดทิศทางสู่การเป็นประชาคมเศรษฐกิจเอเชียตะวันออก (EAEc) ในอนาคต

วันพฤหัสบดีที่ 15 พฤศจิกายน 2561
นายกรัฐมนตรี ยินดีที่อาเซียนบวกสามมีพลวัตและประสิทธิภาพ ร่วมกำหนดทิศทางสู่การเป็นประชาคมเศรษฐกิจเอเชียตะวันออก (EAEc) ในอนาคต
นายกรัฐมนตรี ยินดีที่อาเซียนบวกสามมีพลวัตและประสิทธิภาพ ร่วมกำหนดทิศทางสู่การเป็นประชาคมเศรษฐกิจเอเชียตะวันออก (EAEc) ในอนาคต
วันนี้ (15 พ.ย. 2561) เวลา 11.00 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เข้าร่วมการประชุมสุดยอดอาเซียนบวกสาม ครั้งที่ 21 ณ ศูนย์ประชุมและนิทรรศการ Suntec สาธารณรัฐสิงคโปร์ ภายหลังเสร็จสิ้น พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวว่าอาเซียนบวกสามถือเป็นหนึ่งในกรอบความร่วมมือของอาเซียนกับคู่เจรจาที่มีพลวัตและประสิทธิภาพสูง ส่งเสริมความร่วมมือรอบด้าน และเป็นเสาหลักของเสถียรภาพและความเจริญรุ่งเรืองในภูมิภาคซึ่งเป็นเรื่องที่น่ายินดีที่กระบวนการความร่วมมือ 3 ฝ่ายมีพลวัตมากยิ่งขึ้น  นายกรัฐมนตรีเสนอแนวทางส่งเสริมความร่วมมืออาเซียนบวกสามให้เพิ่มพูนยิ่งขึ้นไป ดังนี้
ประการแรก การมุ่งไปสู่ประชาคมเศรษฐกิจเอเชียตะวันออกในอนาคต ปัจจุบัน อาเซียนบวกสามเป็นภูมิภาคที่มีประชากรรวมกันกว่า 1 ใน 3 และขนาดเศรษฐกิจใหญ่กว่า 1 ใน 4 ของโลก ดังนั้น ประชาคมเศรษฐกิจเอเชียตะวันออก (อีเออีซี) ถือเป็นพัฒนาการของกรอบความร่วมมืออาเซียนบวกสามที่ยกระดับขึ้นอีกขั้น โดยไม่กระทบกับการปฏิบัติตาม “อาร์เซ็บ” (RCEP) ที่ควรมีการบรรลุความตกลงได้โดยเร็ว ในการนี้ ไทยขอสนับสนุนแนวคิดจัดตั้งกลุ่มวิสัยทัศน์เอเชียตะวันออก รุ่นที่ 3 (อีเอวีจี สาม) เพื่อนำเสนอวิสัยทัศน์ในอีก 20 ปีข้างหน้า รวมทั้งแนวคิด “อีเออีซี” (EAEc) ที่ตั้งบนพื้นฐานของความร่วมมือที่ใกล้ชิดขึ้นในลักษณะที่เป็นผลประโยชน์ร่วมกัน ในขณะเดียวกัน ความร่วมมือไตรภาคีของจีน ญี่ปุ่นและสาธารณรัฐเกาหลีกับประเทศอื่นในภูมิภาคในลักษณะ 3+X หรือสมการอื่นใด เช่น 2+1 ย่อมจะช่วยเกื้อกูลการส่งเสริมความร่วมมือรายสาขาและสอดคล้องกับแนวคิดของไทยในเรื่องอาเซียน+1
ประการที่สอง การส่งเสริมการมีส่วนร่วมของทุกภาคส่วน นายกรัฐมนตรีเห็นว่าควรมียุทธศาสตร์ความร่วมมือ โดยมีประชาชนเป็นศูนย์กลาง ส่งเสริมคุณภาพชีวิตที่ดีของประชาชนในภูมิภาค ทำให้อาเซียนบวกสามเป็นกรอบความร่วมมือที่มองไปข้างหน้า และไม่ทิ้งใครไว้ข้างหลัง ไทยจึงได้ร่วมกับเครือข่ายคลังสมองเอเชียตะวันออกจัดการระดมสมองเพื่อจัดทำข้อเสนอแนะเชิงนโยบาย ภายใต้หัวข้อ “การส่งเสริมให้คนพิการเข้าสู่สังคมกระแสหลักในประชาคมเศรษฐกิจเอเชียตะวันออก” และใช้โอกาสนี้ขอให้ประเทศบวกสามสนับสนุนความพยายามของอาเซียนที่จะจัดตั้ง “ศูนย์อาเซียนเพื่อผู้สูงวัยอย่างมีศักยภาพและนวัตกรรม” ขึ้นที่ประเทศไทย เพื่อให้อาเซียนมีความพร้อมมากยิ่งขึ้นกับแนวโน้มสังคมสูงอายุ
ประการที่สาม คือการส่งเสริมสันติภาพที่ยั่งยืนในภูมิภาค นายกรัฐมนตรียินดีต่อพัฒนาการเชิงบวกในคาบสมุทรเกาหลี รวมถึงการประชุมสุดยอดระหว่างสองเกาหลี ประธานาธิบดีมุน แช อิน และประธานคิม จง อุน ครั้งล่าสุด ที่กรุงเปียงยาง เมื่อเดือนกันยายน 2561 โดยไทยเชื่อมั่นว่าพัฒนาการดังกล่าวจะนำไปสู่การทำให้คาบสมุทรเกาหลีปราศจากอาวุธนิวเคลียร์ และนำมาซึ่งสันติภาพและความมั่นคงบนคาบสมุทรเกาหลีอย่างยั่งยืน โดยไทยพร้อมสนับสนุนกระบวนการแก้ปัญหาอย่างสันติด้วยการเจรจาต่าง ๆ เพื่อประโยชน์ของประชาชน ทั้งในคาบสมุทรเกาหลีและเอเชียตะวันออก

ที่มา : https://www.thaigov.go.th/news/contents/details/16819
