﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี กำชับดูแลเกษตรกรที่ประสบภัยน้ำท่วมอย่างเต็มที่ ห้ามเพิกเฉยหากประชาชนร้องขอความช่วยเหลือ

วันอาทิตย์ที่ 11 พฤศจิกายน 2561
นายกรัฐมนตรี กำชับดูแลเกษตรกรที่ประสบภัยน้ำท่วมอย่างเต็มที่ ห้ามเพิกเฉยหากประชาชนร้องขอความช่วยเหลือ
นายกรัฐมนตรี กำชับดูแลเกษตรกรที่ประสบภัยน้ำท่วมอย่างเต็มที่ ห้ามเพิกเฉยหากประชาชนร้องขอความช่วยเหลือ
วันนี้ (11 พฤศจิกายน  2561) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฎิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้รับรายงานจากกระทรวงเกษตรและสหกรณ์ก่อนเดินทางไปปฏิบัติภารกิจที่สาธารณรัฐฝรั่งเศส ว่า
กระทรวงเกษตรฯ ได้สั่งการให้เกษตรจังหวัดรวบรวมข้อมูลความเดือดร้อนของเกษตรกรในพื้นที่น้ำท่วมรายงานผู้ว่าราชการจังหวัดทราบทุกระยะ และเป็นแกนกลางประสานหน่วยเกษตรในพื้นที่ร่วมกันทำงานเป็นทีมลงไปช่วยเหลือเกษตรกรผู้ประสบภัย เช่น การระบายน้ำ การช่วยเหลือด้านพืช สัตว์ ประมง ฯลฯ
พร้อมทั้งเตรียมการชดเชยช่วยเหลือตามระเบียบทางราชการ เพื่อบรรเทาความเดือดร้อนจากการขาดรายได้ที่ผลผลิตเสียหายด้วยความรวดเร็ว และหากจำเป็นต้องจัดซื้อจัดจ้างวัสดุเพื่อซ่อมแซมสาธารณะประโยชน์ด้านการเกษตรหรือชลประทาน จะต้องดำเนินการด้วยความโปร่งใส เมื่อประสบปัญหาอุปสรรคที่เกินกำลังของพื้นที่ให้ขอรับการสนับสนุนไปยังส่วนกลางโดยทันที เช่น เครื่องมืออุปกรณ์สูบน้ำ นักวิชาการ สัตวแพทย์ เสบียงสัตว์ เครื่องจักรกล พันธุ์พืช เป็นต้น
"ท่านนายกฯ กำชับให้ดูแลพี่น้องเกษตรกรที่เดือดร้อนอย่างเต็มที่ ห้ามเพิกเฉยหากมีการร้องขอความช่วยเหลือ โดยประชาชนสามารถแจ้งความต้องการไปยังผู้นำท้องถิ่นเพื่อประสานไปยังหน่วยราชการระดับอำเภอและจังหวัดให้ลงไปแก้ไขปัญหาอย่างเร่งด่วน"
------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16712
