﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความก้าวหน้าหลักสูตร BTEC ของ Pearson มอบ มทร.ดำเนินการตั้งศูนย์การเรียนการฝึกสอน "BTEC Training Centre" เพื่อเป็นศูนย์อบรม Master Trainers ในไทย

วันพุธที่ 24 ตุลาคม 2561
ความก้าวหน้าหลักสูตร BTEC ของ Pearson มอบ มทร.ดำเนินการตั้งศูนย์การเรียนการฝึกสอน "BTEC Training Centre" เพื่อเป็นศูนย์อบรม Master Trainers ในไทย
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ พร้อมด้วย ม.ล.ปริยดา ดิศกุล เลขานุการรัฐมนตรีว่าการกระทรวงศึกษาธิการ และคณะผู้บริหารกระทรวงศึกษาธิการ หารือการจัดตั้งศูนย์การเรียนการฝึกสอน BTEC Training Centre ในประเทศไทย
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ พร้อมด้วย ม.ล.ปริยดา ดิศกุล เลขานุการรัฐมนตรีว่าการกระทรวงศึกษาธิการ และคณะผู้บริหารกระทรวงศึกษาธิการ หารือการจัดตั้งศูนย์การเรียนการฝึกสอน BTEC Training Centre ในประเทศไทย ร่วมกับอธิการบดีและผู้บริหารมหาวิทยาลัยเทคโนโลยีราชมงคล (มทร.) ทั้ง 9 แห่ง เมื่อวันจันทร์ที่ 22 ตุลาคม 2561 ณ ห้องประชุมจันทรเกษม โดยมี ดร.วีระชัย เตชะวิจิตร์ คณะกรรมการพัฒนาหลักสูตรอาชีวศึกษานานาชาติ, นายพงษ์เดช ศรีวชิรประดิษฐ์ รองประธานสถาบันสร้างเสริมขีดความสามารถมนุษย์ สภาอุตสาหกรรมแห่งประเทศไทย, ดร.สาธิต พุทธชัยยงค์ อดีตอธิการบดีมหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ, ผศ.ดร.วิโรจน์ ลิ้มไขแสง อธิการบดีมหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน ร่วมหารือ
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รมว.ศึกษาธิการ กล่าวว่า กระทรวงศึกษาธิการโดยคณะกรรมการพัฒนาหลักสูตรอาชีวศึกษานานาชาติ ซึ่งประกอบด้วยผู้ทรงคุณวุฒิ ภาคเอกชน ภาคอุตสาหกรรม และสภาหอการค้าต่างประเทศในไทย ได้ให้การรับรองหลักสูตร Business and Technology Education Council (BTEC) ของ Pearson สหราชอาณาจักร (อ่านเพิ่มเติมข่าว 374) เพื่อนำมาเปิดสอนในประเทศไทย ซึ่ง BTEC เป็นหลักสูตรอาชีวศึกษาที่เน้นสมรรถนะด้านอาชีพ และเป็นการฝึกอบรมที่เข้มข้น ส่งผลให้ผู้เรียนสามารถทำงานได้ทันทีหลังจบหลักสูตร และผู้ประกอบการก็สามารถจ่ายค่าจ้างตามความสามารถของเด็ก
การจะนำหลักสูตรนี้เข้ามาปรับใช้ได้อย่างมีประสิทธิภาพ จำเป็นต้องมีการอบรม Master Trainers ชาวไทย เพื่อให้สามารถถ่ายทอดความรู้ พร้อมทั้งฝึกอบรมวิธีการสอนและเนื้อหาวิชาตามมาตรฐานของ BTEC ในประเทศไทยได้
ซึ่งกระทรวงศึกษาธิการเห็นว่ามหาวิทยาลัยเทคโนโลยีราชมงคล (มทร.) ทั้ง 9 แห่ง มีความสามารถและประสิทธิภาพที่จะเป็นศูนย์การเรียนการฝึกสอน (BTEC Training Centre) และขยายผลไปยังสถาบันอาชีวศึกษาต่อไป ถือเป็นอีกวิธีหนึ่งที่จะช่วยพัฒนาการผลิตกำลังคนให้ได้มาตรฐานระดับสากล
ผศ.วีรสิทธิ์ สิทธิไตรย์ ที่ปรึกษารัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ กล่าวว่า การคำนึงถึงความต้องการของผู้ใช้บัณฑิตหรือผู้ประกอบการเป็นเรื่องสำคัญ โครงการนี้จึงเกิดขึ้นเพื่อให้ผู้ประกอบการได้เข้ามามีส่วนร่วมสร้างหลักสูตรที่ผลิตคนได้ตรงตามความต้องการของผู้จ้างงาน โดยเฉพาะอย่างยิ่งการส่งเสริมให้การอุดมศึกษาช่วยเสริมการดำเนินงานของอาชีวศึกษาให้มีความเข้มแข็ง อาทิ การจัดการเรียนการสอนหลักสูตรฐานสมรรถนะ และสร้างกระบวนการเรียนการสอนแบบใหม่ที่มีความเป็นเลิศตามมาตรฐานสากล เป็นต้น ซึ่งจะช่วยสร้างความมั่นใจให้กับผู้ประกอบการและภาคอุตสาหกรรม
โดย มทร. อาจเป็นศูนย์ช่วยผลิตครูพรีเมียมให้กับอาชีวศึกษา และอำนวยความสะดวกด้านต่าง ๆ ในการพัฒนาครูอาชีวศึกษา ตลอดจนอาจขยายผลเป็นศูนย์ทดสอบของ BTEC กระจายอยู่ทั่วประเทศ และเชื่อมการพัฒนากำลังคนกับภาคอุตสาหกรรมด้วย
ม.ล.ปริยดา ดิศกุล เลขานุการรัฐมนตรีว่าการกระทรวงศึกษาธิการ กล่าวว่า ตลอดระยะเวลาที่ผ่านมา มีเสียงสะท้อนจากภาคธุรกิจต่างประเทศที่เข้ามาลงทุนในประเทศไทย ว่าภาคการศึกษาของไทยยังไม่สามารถผลิตกำลังคนได้ตามที่ภาคอุตสาหกรรมต้องการ กระทรวงศึกษาธิการโดยคณะกรรมการพัฒนาหลักสูตรอาชีวศึกษานานาชาติ จึงได้หารือกับผู้แทนหน่วยงานทั้งในประเทศและต่างประเทศ เพื่อหารือแนวทางการพัฒนากำลังคนของไทย อาทิ การปรับใช้หลักสูตร BTEC ในการจัดการเรียนการสอนของไทย
และมีแนวคิดให้ มทร. เป็นศูนย์อบรม Master Trainers ตามมาตรฐาน BTEC คล้ายการอบรมครูภาษาอังกฤษแบบเข้ม Boot Camp เพื่อพัฒนาครูแม่ไก่ให้สามารถนำความรู้และทักษะไปต่อยอดได้ เป็นต้น
ดร.วีระชัย เตชะวิจิตร์ คณะกรรมการพัฒนาหลักสูตรอาชีวศึกษานานาชาติ กล่าวว่า หลักสูตร BTEC เกิดจากการที่ภาครัฐต้องการจัดหลักสูตรให้ตรงกับความต้องการของภาคเอกชน โดยเป็นการสอนที่ไม่มีการท่องจำและไม่มีการสอบ แต่เป็นการเรียนการสอนแบบกรณีศึกษา (Case Study) เพื่อสร้างระบบคิด วิเคราะห์ และฝึกแก้ปัญหา จึงต้องการครูที่มีความสามารถในการสอนตามรูปแบบดังกล่าว
โดยมีแนวทางให้ มทร. เป็นศูนย์ BTEC โดยเริ่มจากการที่สภาอุตสาหกรรมแห่งประเทศไทย สภาหอการค้าแห่งประเทศไทย และผู้จ้างงานภาคเอกชน หารือกันเพื่อกำหนดวิชา ระดับ และประมาณการจำนวนนักเรียนที่จะเข้าเรียนในแต่ละหลักสูตรและระดับ
จากนั้น มทร.ทั้ง 9 แห่ง กำหนดสถานที่เพื่อตั้งเป็นศูนย์การเรียนการฝึกสอน (BTEC Training Centre) และเตรียมเอกสารใบสมัครขอเป็นศูนย์ BTEC ซึ่ง Pearson จะเข้ามาดำเนินการฝึกสอน BTEC ให้แก่ศูนย์ฝึกอบรม และได้รับการรับรองจาก Pearson เป็น BTEC Certified Centre (เฉพาะหลักสูตรนั้น ๆ ของศูนย์) ทั้งนี้ ครูที่ผ่านการอบรมเรียกว่า Certified BTEC Teachers ทำการสอน BTEC และประเมินผลผู้เรียน เป็นต้น
Written by อรพรรณ ฤทธิ์มั่น
Photo Credit อิทธิพล รุ่งก่อน
Rewriter นวรัตน์ รามสูต
ขอบคุณภาพประกอบ Pearson
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16264
