﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีร่วมกับผู้นำญี่ปุ่นและผู้นำประเทศลุ่มน้ำโขงรับรองยุทธศาสตร์โตเกียว 2018 เพื่อกำหนดทิศทางความร่วมมือให้เกิดผลรูปธรรม

วันอังคารที่ 9 ตุลาคม 2561
นายกรัฐมนตรีร่วมกับผู้นำญี่ปุ่นและผู้นำประเทศลุ่มน้ำโขงรับรองยุทธศาสตร์โตเกียว 2018 เพื่อกำหนดทิศทางความร่วมมือให้เกิดผลรูปธรรม
นายกรัฐมนตรีร่วมกับผู้นำญี่ปุ่นและผู้นำประเทศลุ่มน้ำโขงรับรองยุทธศาสตร์โตเกียว 2018 เพื่อกำหนดทิศทางความร่วมมือให้เกิดผลรูปธรรม
วันนี้ (9 ต.ค. 2561) เวลา 9.30 น. ตามเวลาท้องถิ่น พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เข้าร่วมการประชุมผู้นำกรอบความร่วมมือลุ่มน้ำโขงกับญี่ปุ่น ครั้งที่ 10 ร่วมกับผู้นำญี่ปุ่นและผู้นำประเทศลุ่มน้ำโขง ณ เรือนรับรองรัฐบาลญี่ปุ่น กรุงโตเกียว ประเทศญี่ปุ่น และเสนอแนวทางการขับเคลื่อนกรอบความร่วมมือ ดังนี้
นายกรัฐมนตรีกล่าวต่อที่ประชุมแสดงความชื่นชมกรอบความร่วมมือลุ่มน้ำโขง – ญี่ปุ่น ที่มีความทันสมัย ครอบคลุมความร่วมมือที่หลากหลาย และมีเป้าหมายที่เป็นรูปธรรม ซึ่งสะท้อนความมุ่งมั่นของญี่ปุ่นต่ออนุภุมิภาคลุ่มน้ำโขงและแสดงให้เห็นว่าญี่ปุ่นเป็นมิตรแท้ที่ยาวนานและเป็นหุ้นส่วนเพื่อการพัฒนาอย่างยั่งยืนของไทยและอนุภูมิภาคลุ่มน้ำโขงมาโดยตลอด ทั้งนี้ ไทยมุ่งมั่นร่วมมือกับญี่ปุ่นในฐานะหุ้นส่วนเพื่อการพัฒนา โดยมีเป้าหมายพัฒนาความเชื่อมโยงในอนุภูมิภาคลุ่มน้ำโขง ซึ่งถือเป็นสายน้ำแห่งมิตรภาพและความร่วมมือ โดยเชื่อว่าการเชื่อมโยงต่าง ๆ จะนำไปสู่เสถียรภาพ สันติภาพ การพัฒนาทางเศรษฐกิจ และสังคม รวมทั้งสร้างความกินดีอยู่ดีให้ประชาชน โดยไม่ทิ้งใครไว้ข้างหลัง
โอกาสนี้ นายกรัฐมนตรีกล่าวแสดงข้อคิดเห็นต่อยุทธศาสตร์กรุงโตเกียว ค.ศ. 2018 เพื่อความร่วมมือลุ่มน้ำโขงกับญี่ปุ่น (Tokyo Strategy 2018 for Mekong – Japan Cooperation) ซึ่งเป็นเอกสารผลลัพธ์ของการประชุมที่จะมีการรับรองในการประชุมครั้งนี้ ประการแรก ยุทธศาสตร์กรุงโตเกียว ค.ศ. 2018 มีความทันสมัย สอดรับกับการเปลี่ยนแปลงในภูมิภาคและสถานการณ์โลก เห็นได้จากการกำหนดทิศทางความร่วมมือตาม 3 แนวทาง ได้แก่ (1) ยุทธศาสตร์อินโด-แปซิฟิกที่เสรีและเปิดกว้าง (Free and Open Indo-Pacific Strategy) (2) เป้าหมายการพัฒนาที่ยั่งยืน (Sustainable Development Goals) และ (3) การดำเนินการตามแผนแม่บท ACMECS ระยะ 5 ปี (ค.ศ. 2019 - 2023)
ประการที่สอง กำหนดแผนแม่บท ACMECS เป็นแนวทางหนึ่งในการดำเนินการของยุทธศาสตร์ฉบับใหม่นี้ ซึ่งนับเป็นครั้งแรกที่แผนแม่บทฯ ได้ปรากฎอยู่ในเอกสารผลลัพธ์ของการประชุมระหว่างประเทศ ไทยในฐานะสมาชิกและผู้ยกร่างแผนแม่บทฯ จะผลักดันให้กรอบความร่วมมือในอนุภูมิภาคเชื่อมโยงกันกับกรอบความร่วมมือ ACMECS และกรอบความร่วมมืออื่น ๆ อย่างต่อเนื่องต่อไป
ประการที่สาม ไทยพร้อมสนับสนุนเสาความร่วมมือใหม่ 3 เสาหลัก ได้แก่ (1) การพัฒนาความเชื่อมโยงที่ดีและมีประสิทธิภาพ (2) การสร้างประชาคมที่มีประชาชนเป็นศูนย์กลาง และ (3) การสร้างความตระหนักรู้ต่ออนุภูมิภาคลุ่มน้ำโขงสีเขียว เพื่อเป็นการเน้นย้ำความสำคัญของการพัฒนาความร่วมมือด้านการส่งเสริมความเชื่อมโยง โดยเฉพาะการพัฒนาโครงสร้างพื้นฐานที่มีคุณภาพ ความเชื่อมโยงระดับประชาชน การพัฒนาทรัพยากรมนุษย์ การพัฒนาอย่างยั่งยืน และการเติบโตที่เป็นมิตรกับสิ่งแวดล้อม
ประการสุดท้าย ยุทธศาสตร์ฯ กำหนดให้ปี ค.ศ. 2019 เป็น “ปีแห่งการแลกเปลี่ยนระหว่างญี่ปุ่นกับลุ่มน้ำโขง 2019” เพื่อเฉลิมฉลองการครบรอบ 10 ปี ของกรอบความร่วมมือลุ่มน้ำโขงกับญี่ปุ่น โดยขณะนี้ ภาครัฐและเอกชนไทยกำลังเตรียมกิจกรรมเพื่อเฉลิมฉลองวาระดังกล่าว ซึ่งหนึ่งในกิจกรรมหลัก คือ การจัดการประชุม Green Mekong Forum ครั้งที่ 6 ซึ่งไทยได้ร่วมกับญี่ปุ่นจัดมาอย่างต่อเนื่อง เพื่อเป็นการสร้างความตระหนักรู้ในเรื่องสิ่งแวดล้อมในอนุภูมิภาคลุ่มน้ำโขง
ในตอนท้าย นายกรัฐมนตรีได้ย้ำความมุ่งมั่นตั้งใจในการร่วมพัฒนาลุ่มแม่น้ำโขง บนหลักการไว้เนื้อเชื่อใจกันของประเทศสมาชิก และผลักดันให้กรอบความร่วมมือนี้เป็นกลไกหลักที่จะขับเคลื่อนการพัฒนา ที่ยึดประชาชนเป็นศูนย์กลาง

ที่มา : https://www.thaigov.go.th/news/contents/details/15954
