﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็น นายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 9 พฤศจิกายน 2561

วันศุกร์ที่ 9 พฤศจิกายน 2561
สรุปประเด็น นายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 9 พฤศจิกายน 2561
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีได้กล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน”ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 9 พฤศจิกายน 2561 เวลา 20.15น.  ซึ่งสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวชื่นชมในความสามารถของด.ญ.วัลยา วรรณพงษ์ หรือน้องมิลค์ อายุ 11 ปี  ที่ชนะเลิศอันดับ 1 ประเภทหญิง จากการแข่งขัน World Drone Racing Championships ที่ประเทศจีน โดยสามารถเอาชนะคู่แข่งที่อายุมากกว่า หลายร้อยราย จากทั่วโลก  นับว่าเป็น “แชมป์โลกโดรน” อายุน้อยที่สุดในประวัติศาสตร์โลก ซึ่งการแข่งขันบังคับโดรนไม่ใช่เรื่องง่าย นอกจากจะทำความเร็วแล้ว ยังต้องบังคับทิศทางหลบหลีกสิ่งกีดขวาง อีกทั้ง ต้องอาศัยทักษะและสมาธิสูง ในระหว่างการแข่งขัน  รวมทั้ง การฝึกฝนอย่างต่อเนื่องและการสนับสนุนจากครอบครัวเป็นสำคัญ  พร้อมกันนี้ ขอให้รักษาระดับมาตรฐานของตน พร้อมทั้งพัฒนาขึ้นไปเรื่อยๆ อย่าหยุดยั้งที่จะพัฒนาตนเอง เพราะ “ชีวิตคือการเรียนรู้”
นายกรัฐมนตรีกล่าวถึงการศึกษาและวิทยาศาสตร์ เพื่อการพัฒนาทรัพยากรมนุษย์และประเทศชาติ
รัฐบาลได้ตระหนักถึงความสำคัญการพัฒนาหลักสูตรและโครงสร้างพื้นฐาน  ที่เป็นปัญหาเชิงโครงสร้างที่สะสมมานานนับสิบปี ที่รอการปฏิรูป “ทั้งระบบ” อย่างเป็นรูปธรรม โดยอยู่ระหว่างการดำเนินการในลักษณะแผนแม่บท ระยะยาว อาทิ  นโยบาย “1 ตำบล 1 โรงเรียนคุณภาพ”  ที่เน้นการพัฒนาโรงเรียนให้มีคุณภาพและได้มาตรฐาน ตามบริบทของตนเอง ให้มีความเท่าเทียมและครอบคลุมทั่วประเทศ เพื่อลดความเหลื่อมล้ำด้านการจัดการศึกษาของประเทศ  เป็นการสร้างโรงเรียนให้มีความพร้อม ในการจัดการเรียนการสอน มีอุปกรณ์ครบครันและสิ่งอำนวยความสะดวกที่เอื้อการเรียนรู้ มีผู้บริหารและครูที่มีประสิทธิภาพ และทุกภาคมีส่วนร่วมให้การสนับสนุน  ซึ่งรัฐบาลได้กำหนดแนวทางการพัฒนาโรงเรียนคุณภาพประจำตำบล โดยแบ่งออกเป็น 3 ระยะ (ปีงบประมาณ 2562 – 2564) ดังนี้
ระยะที่ 1 ตรวจสอบและเปิดรับ เป็นการพัฒนาโรงเรียนคุณภาพประจำตำบลบนสภาพพื้นฐานของโรงเรียน  โดยเริ่มจากการประเมินตนเองของโรงเรียนเทียบกับมาตรฐานการศึกษา  การสร้างการรับรู้และปรับทัศนคติให้กับผู้บริหาร ครู และบุคลากรทางการศึกษา ให้ตรงกัน และการสร้าง “เครือข่ายการพัฒนา” โดยเปิดโอกาสให้หน่วยงานในท้องถิ่น ได้มีส่วนร่วมในการพัฒนาโรงเรียนคุณภาพประจำตำบล
ระยะที่ 2 เสริมความรู้ เพื่อสร้างภูมิคุ้มกัน อาทิ การส่งเสริมให้เกิดความร่วมมือ ระหว่างสำนักงานเขตพื้นที่การศึกษา โรงเรียน และชุมชน ในการพัฒนาคุณภาพโรงเรียนคุณภาพประจำตำบล  การสนับสนุนโครงสร้างพื้นฐานที่จำเป็น สำหรับการศึกษาและการบริหารการศึกษา  การยกระดับขีดความสามารถของผู้บริหารของโรงเรียน ให้สอดคล้องการเปลี่ยนแปลงของสถานการณ์ปัจจุบัน  การส่งเสริมให้ครูและบุคลากรทางการศึกษา ได้รับการพัฒนาทักษะ การจัดกระบวนการเรียนรู้ที่มุ่งผู้เรียนเป็นสำคัญ และเอื้อต่อสร้างทักษะชีวิต และทักษะวิชาชีพต่อผู้เรียน ฯลฯ
ระยะที่ 3  พัฒนาสู่ “โรงเรียนของชุมชน”  เมื่อโรงเรียนคุณภาพประจำตำบลได้รับการส่งเสริมและสนับสนุน ทั้งด้านกายภาพและคุณภาพแล้ว / จำเป็นต้องสร้างทักษะการสื่อสารและความร่วมมือ เพื่อสร้างความยั่งยืนของการเป็น โรงเรียนของชุมชน  รวมทั้ง การสร้างเวทีแลกเปลี่ยนเรียนรู้ ด้านแนวทางการพัฒนาโรงเรียนคุณภาพประจำตำบล  เป็นต้น
ซึ่งที่ผ่านมารัฐบาลได้ดำเนินการพัฒนาระบบบริหารจัดการ เพื่อยกระดับคุณภาพการจัดการศึกษามาโดยตลอด  เพื่อสอดรับการยกระดับคุณภาพโรงเรียนขนาดเล็ก  โดยจัดทำแผนยุทธศาสตร์เร่งพัฒนาคุณภาพโรงเรียนขนาดเล็ก ไปสู่โรงเรียนดีศรีตำบล  โดยการเพิ่มงบประมาณเงินอุดหนุนรายหัวให้นักเรียน  การส่งเสริมการจัดการศึกษาทางไกลผ่านดาวเทียม สร้างวิธีปฏิบัติที่เป็นเลิศ     อีกทั้ง รัฐบาลได้ดำเนินการขับเคลื่อนโครงการโรงเรียนคุณภาพประจำตำบล โดยนำฐานข้อมูลโรงเรียนต้นแบบประเภทต่าง ๆ ในแต่ละจังหวัด มาพิจารณา ซึ่งทั้ง 2  โครงการจะลดความเหลื่อมล้ำการศึกษา  โดยสร้างความเข้มแข็งของโรงเรียนที่มีศักยภาพในการพัฒนาด้านการจัดการศึกษา และสามารถรองรับการเพิ่มจำนวนนักเรียนในอนาคต
เรื่อง “วิทย์สร้างคน คนสร้างชาติ” นั้น เราจะเห็นได้ว่า “ประเทศที่มีรายได้สูง” ล้วนขับเคลื่อนด้วยนวัตกรรมและเทคโนโลยี ที่มีวิทยาศาสตร์เป็นพื้นฐาน  ตลอดระยะเวลา 5 ปีที่ผ่านมา รัฐบาลจึงได้เล็งเห็นความสำคัญในการที่จะขับเคลื่อนประเทศ ให้ก้าวเข้าสู่ “เศรษฐกิจฐานนวัตกรรม” โดยนำวิทยาศาสตร์ เทคโนโลยี และนวัตกรรม มาช่วยลดความเหลื่อมล้ำ กระจายรายได้ และโอกาสไปสู่ภูมิภาค  ซึ่งจะช่วยยกระดับขีดความสามารถในการแข่งขัน ตามนโยบาย “ประเทศไทย 4.0” โดยแบ่งการทำงานด้านวิทยาศาสตร์ ออกเป็นทั้งหมด 13 กลุ่มงานหลัก ได้แก่ 1. เกษตรกรยุคดิจิทัล 2. วิทยาศาสตร์เพื่อชุมชน 3. การยกระดับไปสู่ “ประเทศผู้ผลิต” 4. วิชาชีพแห่งอนาคต 5. การจัดเก็บข้อมูลขนาดใหญ่  6. โครงการเมืองนวัตกรรมอาหาร 7. เขตนวัตกรรมระเบียงเศรษฐกิจพิเศษภาคตะวันออก และ 8. สตาร์ทอัพ เนชั่น   ซึ่งนายกรัฐมนตรีได้มีโอกาสพูดคุยกับกลุ่มคนที่จะร่วมขับเคลื่อนอนาคตของประเทศหลายกลุ่ม  ทั้งนักวิทยาศาสตร์รุ่นใหม่ ประชาคมวิจัยด้าน “เศรษฐกิจ BCG” และกลุ่มวิสาหกิจเริ่มต้นที่แสดงความมุ่งมั่นจะร่วมแรง ร่วมใจกัน ขับเคลื่อนยุทธศาสตร์ชาติ เพื่อสร้างอนาคตของประเทศ  รัฐบาลพร้อมให้การสนับสนุนอย่างเต็มกำลัง  โดยจะนำไปวางแผน กำหนดนโยบาย ช่วยผลักดันให้วิทยาศาสตร์ เทคโนโลยี และนวัตกรรม เป็นรากฐานของการพัฒนาประเทศต่อไป  นอกจากนี้ เน้นย้ำให้ประชาคมให้ความสนใจเป็นพิเศษกับการทำความเข้าใจปัญหาในแต่ละพื้นที่  เพื่อช่วยขับเคลื่อนเศรษฐกิจฐานราก ไปสู่เป้าหมายการพัฒนาตามยุทธศาสตร์ชาติ และต้องให้ประชาชนได้รับประโยชน์เป็นสำคัญ
เรื่องสุดท้ายที่น่ายินดี คือ ธนาคารโลก ได้เผยแพร่รายงานความยาก - ง่ายในการประกอบธุรกิจ ของปี 2019 มาแล้ว โดยประเทศไทยยังอยู่ใน 30 อันดับแรก จาก 190 ประเทศทั่วโลก  ซึ่งไทยได้รับการจัดอยู่ในอันดับที่ 27 ในขณะที่ปีที่แล้ว เราอยู่ในอันดับที่ 26  แต่ถ้าดูจากผลคะแนนรวมแล้ว กลับเห็นได้ว่าเรายังคงมีพัฒนาการ หรือมีการก้าวไปสู่แนวปฏิบัติที่ดีของโลก  เห็นได้จากคะแนนที่ “เพิ่มขึ้น” จากปีก่อน  นอกจากนี้ ไทยยังถูกจัดว่าเป็นประเทศที่มีการปฏิรูปด้านกฎระเบียบสูงที่สุด เป็นอันดับ 2 ด้วย อย่างไรก็ตาม แม้จะมีหลายด้านที่เรามีการปรับปรุงให้ดีขึ้น อำนวยความสะดวกให้กับธุรกิจได้เพิ่มขึ้น  แต่ประเทศไทยก็ยังมีอีกหลายด้านที่ยังต้องเร่งปรับปรุงให้ดีขึ้นเช่นกัน
...................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16696
