﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ยินดีหม่อง ทองดี ได้สัญชาติไทย พร้อมแสดงความพอใจไทยรับมอบโบราณวัตถุกลับประเทศสำเร็จ

วันเสาร์ที่ 6 ตุลาคม 2561
นายกฯ ยินดีหม่อง ทองดี ได้สัญชาติไทย พร้อมแสดงความพอใจไทยรับมอบโบราณวัตถุกลับประเทศสำเร็จ
นายกฯ ยินดีหม่อง ทองดี ได้สัญชาติไทย พร้อมแสดงความพอใจไทยรับมอบโบราณวัตถุกลับประเทศสำเร็จ
วันที่ 6 ตุลาคม 2561 พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี แสดงความยินดีกับนายหม่อง ทองดี อดีตเด็กนักเรียนไร้สัญชาติ ที่เคยเป็นตัวแทนประเทศไทย ไปแข่งขันพับเครื่องบินกระดาษที่ประเทศญี่ปุ่น และได้รางวัลชนะเลิศ ช่วยสร้างชื่อเสียงให้กับประเทศไทย
หลังจากที่ผู้ว่าราชการจังหวัดเชียงใหม่ได้อนุมัติให้สัญชาติไทยแล้ว เหลือเพียงการกำหนดเลขประจำตัวประชาชน และเพิ่มชื่อในทะเบียนบ้าน พร้อมทำบัตรประจำตัวประชาชนต่อไป
"รัฐบาลไม่ได้นิ่งนอนใจและไม่เคยทอดทิ้งผู้ที่ทำความดี มุ่งมั่นตั้งใจพัฒนาตนเอง และทำประโยชน์เพื่อส่วนรวม แต่ทุกอย่างมีขั้นตอนและเป็นไปตามกระบวนการของกฎหมาย เมื่อทุกอย่างเรียบร้อยก็เดินหน้าต่อไปได้
จากนี้ไปนายหม่องจะมีโอกาสเสมอภาคเท่าเทียมกับคนไทยทุกคน โดยขอให้ภาคภูมิใจ หมั่นฝึกฝนพัฒนาตนเอง และถ่ายทอดความรู้ให้แก่รุ่นน้อง เพื่อร่วมกันพัฒนาชุมชนท้องถิ่นและประเทศชาติต่อไป"
นอกจากนี้ นายกรัฐมนตรียังพอใจที่ประเทศไทยได้รับมอบโบราณวัตถุยุคก่อนประวัติศาสตร์ จากชาวอเมริกันกลับคืน รวมจำนวน 12 รายการ ซึ่งถือเป็นก้าวแรกของความสำเร็จภายใต้ความทุ่มเทของคณะกรรมการติดตามโบราณวัตถุของไทยในต่างประเทศ ที่รัฐบาลให้ความสำคัญเป็นอย่างมาก
"นายกฯ ขอบคุณทางการสหรัฐฯ ที่ช่วยอำนวยความสะดวกเป็นอย่างดีทำให้ภารกิจนี้สำเร็จลุล่วง พร้อมทั้งกำชับให้กระทรวงวัฒนธรรมจัดทำทะเบียนบัญชีทรัพย์สินของแผ่นดิน และซ่อมแซมโบราณวัตถุที่เสียหายหรือเสื่อมสภาพตามหลักการอนุรักษ์ เก็บรักษาและเผยแพร่เป็นแหล่งเรียนรู้ เพื่อประโยชน์ทางการศึกษาของประชาชนโดยเฉพาะเยาวชนรุ่นใหม่ สร้างความภาคภูมิใจในความเป็นไทยต่อไป"
ทั้งนี้ โบราณวัตถุดังกล่าว ประกอบด้วย ภาชนะดินเผาวัฒนธรรมบ้านเชียง ลูกกลิ้งดินเผา หินดุดินเผา และชิ้นส่วนกำไลสำริด รวม 12 รายการ
------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/15919
