﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด ศธ.เผยการตรวจสอบกรณีทุจริตงบประมาณจ่ายเงินสนับสนุนการศึกษาสำหรับโรงเรียนเอกชนในพื้นที่

วันพุธที่ 14 พฤศจิกายน 2561
ปลัด ศธ.เผยการตรวจสอบกรณีทุจริตงบประมาณจ่ายเงินสนับสนุนการศึกษาสำหรับโรงเรียนเอกชนในพื้นที่
นายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ เปิดเผยกรณีเจ้าหน้าที่ฝ่ายความมั่นคงในจังหวัดชายแดนภาคใต้เรียกร้องให้ตรวจสอบกรณีทุจริตงบประมาณจ่ายเงินสนับสนุนการศึกษาสำหรับโรงเรียนเอกชนในพื้นที่
13 พฤศจิกายน 2561 - นายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ เปิดเผยกรณีเจ้าหน้าที่ฝ่ายความมั่นคงในจังหวัดชายแดนภาคใต้เรียกร้องให้ตรวจสอบกรณีทุจริตงบประมาณจ่ายเงินสนับสนุนการศึกษาสำหรับโรงเรียนเอกชนในพื้นที่
นายการุณ สกุลประดิษฐ์ ปลัด ศธ. กล่าวถึงรายละเอียดประเด็นดังกล่าว ว่าผลการตรวจสอบโรงเรียนเอกชนเป้าหมายหลายแห่งใน จ.ปัตตานี สามารถตรวจยึดบัตร ATM ที่ใช้คู่กับบัญชีเงินเดือนของครูในโรงเรียนได้จำนวน 23 ใบ โดยเป็นบัตร ATM ของครู 23 คน และพบว่าถูกทางโรงเรียนยึดเอาไว้ จากนั้นเบิกจ่ายเงินเดือนให้ครูต่ำกว่ายอดจริงที่รัฐบาลอุดหนุนช่วยเหลือให้แก่ครูโรงเรียนเอกชนใน 3 จังหวัดชายแดนใต้ ให้มีรายรับไม่ต่ำกว่า 15,000 บาทต่อเดือน รวมทั้งเบี้ยเสี่ยงภัยอีก 2,500 บาทต่อเดือน
ทั้งนี้ พล.ต.จตุพร กลัมพสุต รองแม่ทัพภาคที่ 4 ได้เปิดเผยกรณีดังกล่าวด้วยว่า รัฐบาลจ่ายเงินอุดหนุนให้แก่ครูโรงเรียนเอกชนใน 3 จังหวัดชายแดนภาคใต้ ซึ่งถือเป็น "พื้นที่พิเศษ" โดยอุดหนุนให้ครูมีรายรับไม่ต่ำกว่า 15,000 บาทต่อเดือน บวกกับเบี้ยเสี่ยงภัยอีก 2,500 บาทต่อเดือน แต่จากการตรวจสอบพบว่า ผู้บริหารโรงเรียนจ่ายเงินเดือนครูไม่ครบ มีการหักเอาไว้ประมาณครึ่งหนึ่ง โดยอ้างว่านำไปใช้ในกิจการอื่นของโรงเรียนหรือนำไปจ้างครูเพิ่มเพราะครูไม่เพียงพอ
จากการลงพื้นที่ตรวจสอบ พบว่าหลายโรงเรียนมีพัฒนาการหลบเลี่ยงการตรวจสอบ ด้วยการยึดบัตรเอทีเอ็มของครูทุกคนไว้ แล้วทำหน้าที่กดเงินเดือนจ่ายให้ครูแทน โดยจ่ายให้เฉลี่ยคนละ 6,400 บาทเท่านั้น ซึ่งเท่ากับหักไปกว่าครึ่ง หรือ 8,600 บาท ส่วนเบี้ยเสี่ยงภัย เดือนละ 2,500 บาท ได้ถูกโรงเรียนหักไว้เช่นกัน
นอกจากนี้ สำนักงานคณะกรรมการส่งเสริมการศึกษาเอกชน (สช.) ได้ตรวจสอบข้อเท็จจริงแล้วพบว่า โรงเรียนดังกล่าวเป็นโรงเรียนในระบบ ประเภทสอนศาสนาอิสลามควบคู่วิชาสามัญ ตั้งอยู่ในพื้นที่อำเภอทุ่งยางแดง จังหวัดปัตตานี มีนักเรียนจำนวน 286 คน เปิดสอนระดับอนุบาลจนถึงระดับมัธยมศึกษาตอนปลาย มีครูจำนวนทั้งสิ้น 54 คน เป็นครูสอนวิชาสามัญจำนวน 26 คน เป็นครูสอนศาสนาจำนวน 28 คน โดยโรงเรียนได้รับเงินอุดหนุนรายบุคคลในอัตรา ระดับก่อนประถมศึกษา 13,884.50 บาท/คน/ปี ระดับประถมศึกษา 13,584.50 บาท/คน/ปี ระดับมัธยมศึกษาตอนต้น 16,432.50 บาท/คน/ปี ระดับมัธยมศึกษาตอนปลาย 16,732.50 บาท/คน/ปี
กรณีข้างต้นโรงเรียนให้การยอมรับว่าได้ยึดบัตร ATM และสมุดบัญชีธนาคารของครูสอนวิชาสามัญจำนวน 26 คน เพื่อความสะดวกในการเบิกจ่ายเงินเดือนให้ครูในอัตราคนละ 7,000บาท ส่วนต่างอีกจำนวน 8,000 บาท ได้เอาไปเฉลี่ยเพื่อจ่ายเป็นเงินเดือนให้กับครูสอนศาสนาอีกจำนวน 28 คน โดยอ้างว่าครูผู้สอนวิชาสามัญทุกคนยินยอม สำหรับการจ่ายเบี้ยเสี่ยงภัยเดือนละ 2,500 บาท โรงเรียนแจ้งว่าได้จ่ายให้ครูที่มีสิทธิครบถ้วนตามที่ระเบียบกำหนด
ทั้งนี้ การจ่ายเงินเดือนครู ซึ่งกำหนดไว้ในระเบียบกระทรวงศึกษาธิการ ว่าด้วยการกำหนดมาตรการช่วยเหลือนักเรียนในโรงเรียนเอกชน เป็นเงินอุดหนุนรายบุคคล พ.ศ. 2558 ไม่ได้กำหนดให้หน่วยงานของรัฐจ่ายเงินเดือนครูโดยตรง แต่ให้โรงเรียนดำเนินการจ่ายเงินเดือนครูจากเงินอุดหนุนรายบุคคล ซึ่งเงินเดือนครูดังกล่าวต้องจ่ายเป็นลำดับแรก ในอัตราคนละ 15,000 บาท ต่อเดือน ส่วนที่เหลือนำไปใช้จ่ายเป็นค่าพัฒนาสื่อการเรียนการสอน ครุภัณฑ์ พัฒนาอาคารสถานที่และการดำเนินการของโรงเรียน
จากการตรวจสอบข้อมูลทางการเงินของโรงเรียน ปรากฏว่าโรงเรียนมิได้เก็บค่าธรรมเนียมการศึกษาจากผู้ปกครอง โดยได้รับเงินอุดหนุนรายบุคคล จำนวน 4,607,976 บาท/ปี ซึ่งหากจ่ายเงินครูสอนวิชาสามัญจำนวน 26 คน ตามวุฒิการศึกษาที่ทางราชการกำหนด คนละ 15,000 บาท เป็นเงิน4,680,000 บาท/ปี
ปลัด ศธ. กล่าวด้วยว่า ถึงแม้จะเป็นการแก้ปัญหาในการบริหารเงินของโรงเรียน แต่ก็ถือว่าไม่เป็นไปตามระเบียบฯ ซึ่ง สช. จะดำเนินการสั่งการให้โรงเรียนแก้ไขให้ถูกต้องตามระเบียบ โดยการพิจารณาสัดส่วนจำนวนครูต่อจำนวนนักเรียนให้เหมาะสมกับจำนวนเงินอุดหนุนที่ได้รับ เพื่อป้องกันและแก้ไขปัญหาในทำนองเดียวกันนี้อีก อนึ่ง ยังมีโรงเรียนที่มีปัญหาในลักษณะเดียวกันนี้ ซึ่ง สช.ได้ดำเนินการตรวจสอบการจ่ายเงินเดือนครูและเบี้ยเสี่ยงภัยในพื้นที่จังหวัดชายแดนภาคใต้แล้ว และจะได้หาแนวทางแก้ไขปัญหาต่อไป
Written by บัลลังก์ โรหิตเสถียร
ข้อมูล สป.ศธ.
Photo Credit
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16799
