﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม (เฉพาะกิจ) ครั้งที่ 2/2561

วันพุธที่ 17 ตุลาคม 2561
นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม (เฉพาะกิจ) ครั้งที่ 2/2561
นายกรัฐมนตรี ย้ำทุกกระทรวง หน่วยงานและสถาบันการเงินรัฐที่เกี่ยวข้องบริหารจัดการและบูรณาการข้อมูล big data โดยเน้นการพัฒนา digital platform เพื่อให้ SMEs สามารถใช้ประโยชน์ในการเข้าถึงแหล่งความรู้ ทุน และตลาดได้
วันนี้ (12 ต.ค.61) เวลา 13.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชานายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม (เฉพาะกิจ) ครั้งที่ 2/2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง โดยมี นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี รัฐมนตรีว่าการกระทรวงอุตสาหกรรม รัฐมนตรีว่าการกระทรวงพาณิชย์ และนายกอบศักดิ์ ฟูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี เข้าร่วมด้วย สรุปสาระสำคัญ ดังนี้
ที่ประชุมรับทราบรายงานสถานการณ์ SME ปี 2560/2561 และรายงานผลการดำเนินงานการส่งเสริม SME ในมิติต่าง ๆ เช่น มูลค่าผลิตภัณฑ์มวลรวมภายในประเทศของ SME ปี 2560 โดยมูลค่าผลิตภัณฑ์มวลรวมในประเทศ (GDP) ในปี 2560 มีมูลค่า 15,452,882 ล้านบาท เพิ่มขึ้นจากปีก่อนหน้า 919,407 ล้านบาท ซึ่งมีการขยายตัวเพิ่มขึ้นร้อยละ 3.9 เมื่อเทียบกับอัตราการขยายตัวร้อยละ 3.3 ในปีก่อนหน้า โดยปัจจัยการสนับสนุนหลักมาจากการขยายตัวของภาคการส่งออก และภาคการท่องเที่ยว รวมทั้งภาคการเกษตรที่กลับมาขยายตัวได้อีกครั้ง ในขณะที่ GDP ของ SME ในปี 2560 มีมูลค่า 6,551,718 ล้านบาท ขยายตัวร้อยละ 5.1 เร่งขึ้นจากปีก่อนที่ขยายตัวร้อยละ 4.9 และมีสัดส่วนต่อ GDP รวมทั้งประเทศคิดเป็นร้อยละ 42.4 โดยปัจจัยสำคัญที่ทำให้ GDP SME ยังคงขยายตัวได้สูงยังคงมาจากการขยายตัวของภาคการค้า และภาคการบริการเป็นหลัก
ด้าน สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ (สศช.) (21พ.ค.61) ได้มีการปรับประมาณการเศรษฐกิจในปี 2561 อยู่ระหว่างร้อยละ 4.2 – 4.7 โดยมีสมมุติฐานในปี 2561 ดังนี้ การบริโภคภาคเอกชนขยายตัวร้อยละ 4.0 การบริโภคภาครัฐขยายตัวร้อยละ 3.3 การลงทุนมวลรวมขยายร้อยละ 5.0 ปริมาณการส่งออกสินค้าและบริการขยายตัวขยายตัวร้อยละ 7.0 ขณะที่ในส่วนของ SME สสว. ได้ประมาณการอัตราการขยายตัวของ GDP SME ในปี 2561 อยู่ที่ร้อยละ 5.0 – 5.5  และมูลค่า GDP SME ไตรมาส 2 ของปี 2561 มีอัตราการขยายตัวร้อยละ 5.0 โดยมีปัจจัยสนับสนุนหลักมาจากผลผลิตภาคเกษตรที่ขยายตัวสูง รวมทั้งภาคการส่งออกที่ขยายตัวได้ดีกว่าไตรมาสก่อน แม้ว่า GDP SME ไตรมาส 2 จะได้รับผลกระทบจากการชะลอตัวของภาคผลิต แต่อัตราการขยายตัวเฉลี่ยในครึ่งปีแรกยังเท่ากับร้อยละ 5.5 สสว. จึงยังคงประมาณการการเติบโตของ GDP SME ทั้งปี 2561 ไว้ที่ร้อยละ 5.0 – 5.5 โดยคาดว่าในช่วงครึ่งปีหลัง GDP SME จะยังคงขยายตัวได้ดีต่อเนื่อง
ที่ประชุมได้มีการพิจารณาแผนปฏิบัติการส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม พ.ศ. 2562 – 2564 โดยแผนปฏิบัติการฯ ดังกล่าว มาจากการแปลงแผนการส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อมไปสู่การปฏิบัติ ซึ่งพระราชบัญญัติส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม พ.ศ. 2543 ได้กำหนดให้สำนักงานส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม (สสว.) ประสานงานกับหน่วยงานที่เกี่ยวข้องในการจัดทำแผนปฏิบัติกรส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม เสนอต่อคณะกรรมการบริหารให้ความเห็นชอบเพื่อเสนอให้คณะกรรมการส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อมพิจารณาให้ความเห็นชอบก่อนให้รัฐมนตรีประกาศในราชกิจจานุเบกษา
ทั้งนี้ ที่ประชุมได้มีมติเห็นชอบแผนปฏิบัติการส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม พ.ศ. 2562 – 2564  เพื่อดำเนินการประกาศในราชกิจจานุเบกษาต่อไป
สำหรับแผนปฏิบัติการส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม พ.ศ. 2562 – 2564  มุ่งเน้นการพัฒนา SME ตามขนาดของวิสาหกิจซึ่งมีสถานการณ์และความสามารถในการพัฒนาแตกต่างกัน ดังนี้ (1) วิสาหกิจรายใหม่ (STARTUP) มุ่งพัฒนาให้วิสาหกิจรายใหม่สามารถเริ่มธุรกิจและเติบโตได้อย่างต่อเนื่อง โดยมีประเด็นที่สำคัญ เช่น การสร้างความเป็นผู้ประกอบการให้กับเยาวชนรุ่นใหม่ การจัดให้มีแหล่งเงินทุนทางเลือกที่หลากหลาย เหมาะสมกับวิสาหกิจรายใหม่ (2) วิสาหกิจรายย่อย (MICRO) มุ่งเน้นพัฒนาให้วิสาหกิจรายย่อยสามารถทำธุรกิจได้อย่างต่อเนื่อง และมีความรู้เพียงพอในการประกอบธุรกิจ โดยมีประเด็นที่สำคัญในการพัฒนา เช่น การสนับสนุนการเข้าถึงแหล่งเงินทุนในระบบและมีความรู้ด้านการเงินที่เพียงพอต่อการประกอบธุรกิจ การพัฒนาทักษะความสามารถในการบริหารจัดการธุรกิจ (3) วิสาหกิจขนาดย่อม (SMALL) มุ่งพัฒนาให้วิสาหกิจขนาดย่อมดำเนินธุรกิจอย่างเป็นระบบ และสามารถใช้ประโยชน์จากเทคโนโลยีในการเพิ่มขีดความสามารถในการแข่งขัน เช่น การส่งเสริมให้ใช้เทคโนโลยีในการปรับเปลี่ยนธุรกิจให้มีความสามารถเพิ่มขึ้น โดยเฉพาะการใช้ระบบดิจิทัลในการบริหารกิจการ รวมถึงการใช้เครื่องจักรอัตโนมัติในกระบวนการผลิต การสนับสนุนให้ผู้ประกอบการมีการพัฒนาแบรนด์ (4) วิสาหกิจขนาดกลาง (MEDIUM) มุ่งยกระดับให้วิสาหกิจขนาดกลางสามารถแข่งขันได้ในระดับสากล เพื่อก้าวเป็นผู้นำในการสร้างเศรษฐกิจให้กับประเทศ เช่น การพัฒนานวัตกรรมและเทคโนโลยีระดับสูงเพื่อให้สามารถสร้างมูลค่าเพิ่มให้กับธุรกิจและสินค้าได้ การสนับสนุนให้ผู้ประกอบการมีศักยภาพในการเข้าสู่สากล โดยให้มีความรู้ทางด้านการค้าระหว่างประเทศ (5) ระบบนิเวศเพื่อการส่งเสริม SME (ECOSYSTEM) มุ่งพัฒนาปัจจัยแวดล้อมในการส่งเสริมและพัฒนาผู้ประกอบการให้มีประสิทธิภาพ เช่น การปรับปรุงกฎหมาย กฎ ระเบียบต่าง ๆ ที่เป็นอุปสรรคต่อการดำเนินธุรกิจของผู้ประกอบการ การพัฒนาระบบการให้ข้อมูลและการให้บริการแก่ผู้ประกอบการให้มีประสิทธิภาพ ได้แก่ การพัฒนาศูนย์ข้อมูล SME การพัฒนา SME Portal การพัฒนาศูนย์ให้ความช่วยเหลือในด้านต่าง ๆ  เป็นต้น
นอกจากนี้ ที่ประชุมได้เห็นชอบในหลักการการจัดสรรเงินกองทุนส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม ตามพระราชบัญญัติงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2562 ภายใต้แผนบูรณาการพัฒนาผู้ประกอบการเศรษฐกิจชุมชน และวิสาหกิจขนาดกลางและขนาดย่อมสู่สากล ซึ่งสอดคล้องกับยุทธศาสตร์ชาติระยะ 20 ปี แผนแม่บทภายใต้แผนยุทธศาสตร์ชาติ และเป็นไปตามเกณฑ์ที่สำนักงบประมาณกำหนด ซึ่งอยู่ภายใต้แผนยุทธศาสตร์สำนักงานส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม ประกอบด้วย ยุทธศาสตร์ที่1 ยกระดับการบูรณาการ Micro และ SME ของประเทศ ด้วย BIG DATA ยุทธศาสตร์ที่ 2 พัฒนากลไกการส่งเสริมให้เข้าถึง Micro และ SME และเศรษฐกิจชุมชน ยุทธศาสตร์ที่ 3 สร้างสังคมผู้ประกอบการให้เติบโตและก้าวสู่สากล และยุทธศาสตร์ที่ 4 เพิ่มศักยภาพองค์กรให้มีสมรรถนะสูง  เพื่อให้การดำเนินงานของ สสว. เป็นไปอย่างต่อเนื่องตามเจตนารมณ์และวัตถุประสงค์ของกองทุนฯ ตามกิจกรรม ดังนี้
กิจกรรมที่ 1 ส่งเสริมและพัฒนาผู้ประกอบการรายใหม่ กิจกรรมที่ 2 พัฒนาผลิตภัณฑ์/บรรจุภัณฑ์  SME สร้างมูลค่าเพิ่มได้  กิจกรรมที่ 3 ส่งเสริมให้ผู้ประกอบการ SME กลุ่มทั่วไปมีศักยภาพเพิ่มขึ้น กิจกรรมที่ 4 พัฒนาการรวมกลุ่ม SME และเชื่อมโยงในรูปแบบคลัสเตอร์  กิจกรรมที่ 5 ส่งเสริมพัฒนาตลาดอิเล็กทรอนิกส์สำหรับ SME กิจกรรมที่ 6 ส่งเสริมผู้ประกอบการ SME ที่มีศักยภาพ (Strong) ให้มีความสามารถในการแข่งขันได้มากขึ้น กิจกรรมที่ 7 พัฒนาผู้ประกอบการ SME ให้ได้รับมาตรฐานระดับสากล กิจกรรมที่ 8 พัฒนาผู้ประกอบการชุมชนให้มีความสามารถในการบริหารธุรกิจ กิจกรรมที่ 9 พัฒนาผู้ประกอบการชุมชนให้มีผลิตภัณฑ์/บรรจุภัณฑ์ที่ได้มาตรฐาน กิจกรรมที่10 สนับสนุนข้อมูลสำหรับการประกอบธุรกิจของ SME และกิจกรรมที่ 11 จัดทำแผน พัฒนาฐานข้อมูลและสนับสนุนการดำเนินงานตามแผนการส่งเสริม SME  ทั้งนี้ ผ่านการพิจารณาอนุมัติและจัดสรรเงินกองทุนส่งเสริมวิสาหกิจขนาดกลางขนาดย่อมจากคณะกรรมการบริหารสำนักงานส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อมแล้ว และได้บรรจุงาน/โครงการดังกล่าวไว้ในแผนปฏิบัติการส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม ปี 2562 แล้ว
พร้อมกันนี้ นายกรัฐมนตรีย้ำว่า วันนี้ SMEs ไทยมีจำนวนมากกว่า 3 ล้านคน ซึ่งรัฐบาลต้องดูแลทั้งระบบทั้ง กลุ่ม SMEs 1.0 ที่เน้นแรงงานฝีมือ  SMEs 2.0 การใช้เครื่องจักรเบา กลุ่ม SMEs 3.0 การใช้เครื่องจักรขนาดใหญ่ และ SMEs 4.0 ที่ใช้เทคโนโลยีระดับสูง ทุกกลุ่มจะต้องได้รับการส่งเสริม เพื่อให้เข้าถึงแรงงาน เครื่องจักร ทุน นวัตกรรม และองค์ความรู้ เน้นให้เกิดการเพิ่ม ผลิตภาพ  (productivity)  โดยเน้นการพัฒนา digital platform ให้เข้าถึง SMEs ทั้งระบบ เพื่อให้เกิดการพลิกโฉมด้านดิจิทัล (Digital Transformation) การสร้าง SMEs ไทยมีทักษะด้านดิจิทัล เพิ่มความสะดวก ลดต้นทุน เข้าถึงตลาดใหม่
รวมทั้ง นายกรัฐมนตรี เน้นถึงความจำเป็นในการบริหารจัดการข้อมูลขนาดใหญ่ big data โดยมอบหมายให้ สสว. บูรณาการข้อมูลระหว่าง SMEs และทุกกระทรวง  หน่วยงานและสถาบันการเงินรัฐที่เกี่ยวข้อง เพื่อให้การวิเคราะห์สางเสริมอย่างเป็นระบบ ทั่วถึง และที่สำคัญคือ สามารถส่งเสริมเศรษฐกิจและประชาชนฐานรากได้อย่างแท้จริง
---------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16062
