﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ พอใจคะแนนความยากง่ายในการทำธุรกิจของไทยดีขึ้น ติด 1 ใน 30 ประเทศแรก จาก 190 ประเทศทั่วโลก ย้ำเดินหน้าพัฒนาต่อเนื่อง

วันจันทร์ที่ 5 พฤศจิกายน 2561
นายกฯ พอใจคะแนนความยากง่ายในการทำธุรกิจของไทยดีขึ้น ติด 1 ใน 30 ประเทศแรก จาก 190 ประเทศทั่วโลก ย้ำเดินหน้าพัฒนาต่อเนื่อง
ธุรกิจของไทยดีขึ้น ติด 1 ใน 30 ประเทศแรก จาก 190 ประเทศทั่วโลก
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฎิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พอใจผลคะแนนความยากง่ายในการทำธุรกิจไทย หรือ Doing Business 2019 ที่รายงานโดยธนาคารโลกล่าสุด
โดยประเทศไทยมีความก้าวหน้า ด้วยคะแนน 78.45 จากคะแนนเต็ม 100 เพิ่มจากปีที่แล้ว ที่ได้คะแนน 77.39 แม้ว่าอันดับจะตกลงไป 1 อันดับจาก อันดับที่ 26 เป็น 27 แต่ยังคงเป็น 30 ประเทศแรกจาก 190 ประเทศทั่วโลก
“นายกฯ เน้นย้ำว่า รัฐบาลให้ความสำคัญกับการปฏิรูปกฎระเบียบตลอดหลายปีที่ผ่านมา เพื่อลดช่องว่างของมาตรฐานประเทศไทยกับมาตรฐานระดับสูงของโลก ซึ่งจากรายงานระบุว่า ประเทศไทยปฏิรูปได้ดีใน 4 ด้านสำคัญ คือ 1) การเริ่มต้นธุรกิจ มีค่าใช้จ่ายในการจดทะเบียนลดลง 2) การขอใช้ไฟฟ้าหรือการเข้าถึงไฟฟ้า มีความสะดวกสบายมากขึ้น ปรับลดขั้นตอนการขอเชื่อมไฟฟ้า และเพิ่มความโปร่งใสในการเปลี่ยนแปลงค่าธรรมเนียมไฟฟ้า
3) การชำระภาษี มีการปรับปรุงระบบการคำนวณและยื่นแบบภาษีรายได้นิติบุคคลทางระบบออนไลน์ และ 4) การค้าระหว่างประเทศ ได้นำระบบอิเล็กทรอนิกส์ (E-Matching System) มาใช้ในการควบคุมตู้สินค้า ช่วยลดระยะเวลาในการขนถ่ายสินค้าข้ามแดนได้”
นอกจากนี้ ประเทศไทยยังเป็นหนึ่งในหลายประเทศที่มีการปฏิรูปด้านการขอใช้ไฟฟ้ามากที่สุด โดยได้คะแนนสูงถึง 98.57 คะแนน ใกล้เคียงกับแนวปฏิบัติที่ดีเลิศของโลก ส่วนตัวชี้วัดด้านการแก้ไขปัญหาล้มละลาย ซึ่งเป็นประเด็นท้าทายของโลกนั้น ไทยได้คะแนนเพิ่มขึ้นจาก 75.64 เมื่อปีก่อน เป็น 76.64 ในปีนี้
นายกรัฐมนตรีชื่นชมธนาคารโลกที่ได้สะท้อนข้อมูลที่เป็นประโยชน์ ทำให้ทั่วโลกเห็นความก้าวหน้าของประเทศ ส่วนเรื่องใดที่ไทยยังมีจุดอ่อนก็จะเร่งปรับปรุงให้ดีขึ้นต่อไป พร้อมทั้งฝากขอบคุณที่เห็นว่าไทยมีความมุ่งมั่นที่จะปรับปรุงบรรยากาศในการประกอบธุรกิจให้กับผู้ประกอบการเอกชน ซึ่งจะช่วยให้คนไทยมีงานที่ดีขึ้นและนำไปสู่คุณภาพชีวิตที่ดีกว่าเดิม รวมทั้งการสนับสนุนในเรื่องต่าง ๆ ที่ธนาคารโลกมีต่อประเทศไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/16539
