﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยุติธรรม พิจารณากรอบการดำเนินงานของคณะอนุกรรมการพัฒนากฎหมายและการบังคับใช้ และสถานการณ์ความเชื่อมั่นต่อกระบวนการยุติธรรม

วันจันทร์ที่ 12 พฤศจิกายน 2561
ยุติธรรม พิจารณากรอบการดำเนินงานของคณะอนุกรรมการพัฒนากฎหมายและการบังคับใช้ และสถานการณ์ความเชื่อมั่นต่อกระบวนการยุติธรรม
กระทรวงยุติธรรม พิจารณากรอบการดำเนินงานของคณะอนุกรรมการพัฒนากฎหมายและการบังคับใช้และสถานการณ์ความเชื่อมั่นต่อกระบวนการยุติธรรม
ในวันศุกร์ที่ ๙ พฤศจิกายน ๒๕๖๑ เวลา ๑๓.๓๐ น.
ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
เป็นประธานการประชุมคณะอนุกรรมการพัฒนากฎหมายและการบังคับใช้ ครั้งที่ ๖/๒๕๖๑
โดยมีนายวัลลภ นาคบัว ผู้อำนวยการสำนักงานกิจการยุติธรรม
และผู้แทนจากหน่วยงานในกระบวนการยุติธรรม เข้าร่วม ฯ
ทั้งนี้ ที่ประชุมได้รับทราบมติคณะกรรมการพัฒนาพัฒนาการบริหารงานยุติธรรมแห่งชาติ (กพยช.)
ครั้งที่ ๔/๒๕๖๑ เมื่อวันที่ ๒๙ สิงหาคม ๒๕๖๑
เรื่องการปกปิดประวัติการกระทำความผิดอาญาของเด็กและเยาวชน
และการจัดการข้อมูลประวัติการกระทำผิดในกรณีทั่วไป และเรื่องสถานการณ์ความเชื่อมั่น
ต่อกระบวนการยุติธรรม รวมทั้ง พิจารณากรอบการดำเนินงานของคณะอนุกรรมการ
พัฒนากฎหมายและการบังคับใช้ สถานการณ์ความเชื่อมั่นต่อกระบวนการยุติธรรม
และสถานการณ์ความเชื่อมั่นต่อการปฏิบัติหน้าที่ทนายความ
โดยที่ประชุมมีมติเห็นชอบกรอบการดำเนินงานของคณะอนุกรรมการพัฒนากฎหมายและการบังคับใช้
และสถานการณ์ความเชื่อมั่นต่อการปฏิบัติหน้าที่ทนายความ
โดยให้ฝ่ายเลขานุการนำประเด็นสถานการณ์ความเชื่อมั่นต่อกระบวนการยุติธรรม
ทบทวนรายละเอียดให้รอบด้านและครอบคลุมมากยิ่งขึ้น และนำเสนอในการประชุมครั้งต่อไป
ทั้งนี้ ปลัดกระทรวงยุติธรรม กล่าวว่า ประชาชนมีประสบการณ์หรือภาพจำในอดีต
เกี่ยวกับกระบวนการยุติธรรม
ว่ามีการดำเนินการที่ช้า ไม่ถูกต้อง หรือคนจนไม่มีโอกาสเข้าถึงความยุติธรรม
ดังนั้น เราต้องเปลี่ยน “ภาพจำ” ของประชาชน ให้เกิดความเชื่อมั่นในหน่วยงานและกระบวนการยุติธรรม
โดยดำเนินการให้เกิดประสิทธิภาพและประสิทธิผลอย่างชัดเจนและเป็นรูปธรรม

ที่มา : https://www.thaigov.go.th/news/contents/details/16720
