﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ชื่นชมเยาวชนไทยชนะการประกวดด้านศิลปวัฒนธรรมในต่างประเทศ ยินดีที่ช่วยสร้างชื่อเสียงให้กับประเทศ หวังให้เป็นกำลังสำคัญในการพัฒนาประเทศไทยต่อไป

วันพุธที่ 31 ตุลาคม 2561
นายกรัฐมนตรี ชื่นชมเยาวชนไทยชนะการประกวดด้านศิลปวัฒนธรรมในต่างประเทศ ยินดีที่ช่วยสร้างชื่อเสียงให้กับประเทศ หวังให้เป็นกำลังสำคัญในการพัฒนาประเทศไทยต่อไป
นายกรัฐมนตรี ชื่นชมเยาวชนไทยชนะการประกวดด้านศิลปวัฒนธรรมในต่างประเทศ ยินดีที่ช่วยสร้างชื่อเสียงให้กับประเทศ หวังให้เป็นกำลังสำคัญในการพัฒนาประเทศไทยต่อไป
วันนี้ (31 ตุลาคม 2561) เวลา 13.30 น. ณ ตึกสันติไมตรีหลังนอก ทำเนียบรัฐบาล นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม พร้อมผู้บริหารการกระทรวงวัฒนธรรม  นำคณะนักแสดงเยาวชนไทย จำนวน 6 คณะรวม 364 คน ที่ชนะการประกวดด้านศิลปวัฒนธรรมในเวทีนานาชาติและศิลปวัฒนธรรมร่วมสมัย เข้าพบพลเอก ประยุทธ์  จันทร์โอชา นายกรัฐมนตรี เพื่อเยี่ยมคารวะและเพื่อเป็นการสร้างขวัญกำลังใจแก่เยาวชนที่สร้างชื่อเสียงให้กับประเทศ
โอกาสนี้ นายกรัฐมนตรีกล่าวแสดงความยินดีกับเยาวชนที่ได้รับรางวัลฯ ตอนหนึ่งว่า รู้สึกยินดีและรู้สึกปลาบปลื้มใจที่เห็นเยาวชนไทยเป็นคนเก่ง เป็นคนดี มีความสามารถในด้านต่าง ๆ สามารถสร้างชื่อเสียงให้กับประเทศไทย พร้อมกล่าวชมเชยคณะเยาวชนทุกคนที่ได้ตระหนักถึงคุณค่าของศิลปวัฒนธรรมและนำอัตลักษณ์ของไทยไปสื่อสารอย่างสร้างสรรค์ให้ต่างชาติได้รับรู้และยอมรับในความสามารถของเด็กไทยในศิลปะทุกแขนง และขอให้เยาวชนทุกคนระลึกไว้เสมอว่าผลงานที่ได้สร้างไว้นั้น ถือเป็นเกียรติแก่วงศ์ตระกูล ประเทศชาติ ซึ่งผลของความสำเร็จมาจากทีมงาน คณะผู้ฝึกสอนกิจกรรมการแสดงทุกคน ที่ร่วมมือร่วมใจอย่างเข้มแข็งในการสร้างพลังคนรุ่นใหม่ที่ใส่ใจและรักในศิลปวัฒนธรรมของไทย และนำไปเผยเผยแพร่ให้เป็นที่ประจักษ์ต่อสายตานานาชาติ จนได้รับรางวัลที่น่าภาคภูมิใจนี้
นายกรัฐมนตรีกล่าวต่อไปว่า รัฐบาลมีนโยบายส่งเสริมและพัฒนาทรัพยากรบุคคลของประเทศ เพื่อให้เป็นกำลังสำคัญในการพัฒนาประเทศชาติให้มีความเจริญก้าวหน้า โดยเฉพาะในด้านคุณภาพการศึกษาของไทยในทุกด้านเพื่อพัฒนาการศึกษาให้มีคุณภาพและประสิทธิภาพ  รวมทั้งได้วางแนวนโยบายขับเคลื่อนระบบการศึกษาด้วยการ “ลดเวลาเรียน เพิ่มเวลารู้” ในสถานศึกษา และเติมกิจกรรมการเรียนรู้ เพื่อกระตุ้นให้เด็กและเยาวชนได้ค้นหาศักยภาพและความชอบของตนเอง สามารถพัฒนาตนให้เต็มตามศักยภาพตามความถนัดและความสนใจของแต่ละบุคคล ผ่านกระบวนการและกิจกรรมการเรียนรู้ทั้งในห้องเรียน และนอกห้องเรียน เพื่อสร้างทักษะการเรียนรู้ตลอดชีวิตของผู้เรียน ตลอดจนมุ่งเน้นให้เด็กและเยาวชนตระหนักถึงความสำคัญของศิลปวัฒนธรรมของชาติ โดยการมุ่งปลูกฝังให้เด็กและเยาวชนได้เรียนรู้ประวัติศาสตร์ชาติ รักษาเอกลักษณ์ทางศิลปวัฒนธรรมอันงดงาม โดยเฉพาะให้การสนับสนุนการเรียนรู้ และพัฒนาทักษะด้านศิลปวัฒนธรรมเฉพาะทางสำหรับเด็กและเยาวชนที่มีพรสวรรค์และความมุ่งมั่นด้านศิลปะในแขนงต่าง ๆ
พร้อมกับขอให้เยาวชนทุกคนมุ่งมั่นตั้งใจในการทำสิ่งที่ตนเองรักและชอบให้ดีที่สุด เรียนรู้ และพัฒนาความสามารถตลอดเวลา เพื่อจะได้ประสบความสำเร็จในทุกโอกาสที่มีการแข่งขัน เป็นแบบอย่างที่ดีของเยาวชนไทยรุ่นใหม่ที่มีหัวใจอนุรักษ์ศิลปวัฒนธรรมไทย และสร้างแรงบันดาลใจให้เยาวชนไทยได้หันมาสนใจกิจกรรมการแสดงในด้านศิลปวัฒนธรรมไทยมากขึ้น เพื่อร่วมสืบสานอนุรักษ์มรดกทางวัฒนธรรมของชาติไว้ ส่งต่อสู่คนรุ่นหลังจากรุ่นสู่รุ่น และเพื่อร่วมเป็นกำลังสำคัญในการพัฒนาประเทศชาติให้มีความเจริญก้าวหน้าสืบไป รวมทั้ง ขอให้เยาวชนรับฟังข้อมูลข่าวสารอย่างมีเหตุผล คิดแบบมีหลักการบนพื้นฐานของข้อเท็จจริง อย่าฟังแต่ในสิ่งที่ชอบ และอย่าพูดแต่ในสิ่งที่อยากพูด ขอให้มีภูมิต้านทานในการรับฟังข้อมูลข่าวสาร พร้อมกับเตรียมความพร้อมในการใช้ชีวิตในสังคมของการทำงานด้วย
------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16469
