﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายของรัฐบาล (คตน.) ครั้งที่ 11/2561

วันพฤหัสบดีที่ 29 พฤศจิกายน 2561
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายของรัฐบาล (คตน.) ครั้งที่ 11/2561
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุม คตน. เร่งแก้ปัญหาหนี้นอกระบบ แก้ไขปัญหาหนี้สินของข้าราชการครูและบุคลากรทางการศึกษา พร้อมผลักดัน จ.สมุทรสาครสู่การเป็น Hub of Seafood ยุค 4.0
วันนี้ (29 พฤศจิกายน 2561) เวลา  13.30 น.  ณ ตึกสันติไมตรี (หลังใน) ทำเนียบรัฐบาล พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายของรัฐบาล (คตน.) ครั้งที่ 11/2561 โดยมีคณะกรรมการ และผู้แทนหน่วยงานที่เกี่ยวข้องเข้าร่วมประชุม สรุปสาระสำคัญ ดังนี้
1. การสร้างการรับรู้เกี่ยวกับการแก้ไขปัญหาหนี้นอกระบบ ที่ประชุมรับทราบมาตรการการดำเนินการ 5 มิติ โดย 1) ดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่ผิดกฎหมาย 2) เพิ่มช่องทางการเข้าถึงสินเชื่อในระบบ  3) ลดภาระหนี้นอกระบบโดยไกล่เกลี่ยประนอมหนี้ 4) เพิ่มศักยภาพการหารายได้ของลูกหนี้นอกระบบ และ 5) สนับสนุนอื่น ๆ เช่น พัฒนาฐานข้อมูล ส่งเสริมให้องค์กรการเงินชุมชนร่วมแก้หนี้นอกระบบ เป็นต้น รวมทั้งรับทราบการติดตามการแก้ไขปัญหาหนี้สินของข้าราชการครูและบุคลากรทางการศึกษา โดยมีกระทรวงการคลัง ธนาคารออมสินและธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร ร่วมรับดำเนินการ
2. การส่งเสริมให้นักเรียนและนักศึกษากลับมาพัฒนาบ้านเกิด เพื่อคัดเลือก คนดี คนเก่ง เข้ามาในวิชาชีพครู และศึกษาในสถาบันฝ่ายผลิตครูที่มีคุณภาพ เมื่อสำเร็จการศึกษาบรรจุตรงกับภูมิลำเนา เพื่อเป็นการพัฒนาชุมชนท้องถิ่นลดปัญหาการโยกย้ายแก้ปัญหาการขาดแคลนครูในพื้นที่เป็นการยกระดับการศึกษาในระดับชุมชนท้องถิ่นให้มีคุณภาพมาตรฐาน รวมทั้งมีเครือข่ายระหว่างสถาบันฝ่ายผลิตครูและโรงเรียน สถานศึกษา ผ่านครูบรรจุใหม่ เพื่อร่วมกันพัฒนาการจัดการเรียนการสอนของโรงเรียนให้มีคุณภาพตรงกับความต้องการ โดยมีเป้าหมายคัดเลือกผู้เข้าร่วมโครงการ จำนวน 10 รุ่น รวม 48,374 คน เริ่มบรรจุตั้งแต่ปี 2559-2568 ซึ่งจะช่วยยกระดับคุณภาพการศึกษาในพื้นที่ นำไปสู่การจัดการเรียนรู้ของเด็กไทยให้ได้มาตรฐานสากล รวมทั้งพัฒนาให้สถาบันผลิตครูที่เข้าร่วมโครงการพัฒนาหลักสูตร กระบวนการจัดการเรียนการสอน และผลิตครูคุณภาพสูงตรงตามความต้องการให้กับท้องถิ่น
3. การขับเคลื่อนสมุทรสาครสู่การเป็น Hub of Seafood ยุค 4.0 ที่ประชุมรับทราบความคืบหน้าการเชื่อมโยงกับโครงการเพิ่มประสิทธิภาพการผลิตและการบริหารธุรกิจอุตสาหกรรมเกษตรแปรรูปกับโครงการ Seafood Big Brother โดยได้รับความร่วมมือจากบริษัทเอกชนชั้นนำที่ทำธุรกิจเกี่ยวกับอาหารทะเลอีก 4 แห่ง ให้ความอนุเคราะห์ช่วยเหลือสนับสนุนโครงการ Seafood Big Brother ซึ่งให้ความช่วยเหลือยกระดับมาตรฐานการผลิต เครื่องจักรการผลิตพัฒนาผลิตภัณฑ์แปรรูปผลิตภัณฑ์อาหารทะเลสร้างมูลค่าเพิ่ม ให้ความช่วยเหลือให้ความรู้การทำธุรกิจ ความเป็นผู้ประกอบการ ให้ความช่วยเหลือด้านระบบมาตรฐาน และพร้อมให้ความรู้การผลิตระบบมาตรฐานการผลิต นอกจากนี้ได้จัดกิจกรรมเชื่อมโยงธุรกิจกับ Seafood Big Brother ภายใต้โครงการเพิ่มประสิทธิภาพการผลิตและการบริหารธุรกิจในอุตสาหกรรมเกษตรแปรรูปจำนวน 3 ครั้ง มีผู้เข้าร่วมกิจกรรม 42 กิจการ เป็นผู้ประกอบการและบุคลากรในวิสาหกิจ 69 คน
4. แนวทางการดูแลความปลอดภัยจราจรรองรับเทศกาลปีใหม่ ปี 2562 ระหว่างวันที่ (27 ธ.ค. 2561 - 2 ม.ค. 2562)  โดยกระทรวงคมนาคม กระทรวงมหาดไทย กระทรวงสาธารณสุข และสำนักงานตำรวจแห่งชาติ มีมาตรการป้องกันและลดอุบัติเหตุทางถนน ซึ่งจะบังคับใช้กฎหมายอย่างเคร่งครัดและต่อเนื่อง อาทิ ตรวจวัดแอลกอฮอล์ในลมหายใจของพนักงานขับรถโดยสารสาธารณะและพนักงานขับบรรทุก ผู้โดยสารรถโดยสารสาธารณะต้องคาดเข็มขัดนิรภัยทุกที่นั่ง หากพบผู้โดยสารไม่คาดเข็มขัดนิรภัยห้ามออกเดินรถอย่างเด็ดขาด และห้ามจำหน่ายและดื่มเครื่องดื่มแอลกอฮอล์บนรถ รถไฟ เรือ บนทางและในสถานีขนส่งผู้โดยสาร พร้อมทั้งติดป้ายเตือนห้ามดื่มแอลกอฮอล์บนรถโดยสารทุกคัน พร้อมมีมาตรการด้านประชาสัมพันธ์ รถยนต์รณรงค์ในหัวข้อ “ขับช้า เปิดไฟหน้า คาดเข็มขัด” รถจักรยานยนต์รณรงค์ในหัวข้อ “มอเตอร์ไซค์ เปิดไฟ ใส่หมวกกันน็อค”
5. มาตรการส่งเสริมการท่องเที่ยว ปี 2561 – 2562 โดยกระทรวงการท่องเที่ยวและกีฬาเรื่องมาตรการกระตุ้นตลาดท่องเที่ยวไทยในช่วงต้นฤดูกาลท่องเที่ยว 4 มาตรการ ดังนี้ 1. โครงการ Amazing Thailand Grand Sale “Passport Privileges” ระหว่างวันที่ 15 พฤศจิกายน 2561 – วันที่ 15 มกราคม 2562 รวมทั้ง การเปิดให้บริการพื้นที่พิเศษเพิ่มเติมแก่นักท่องเที่ยวในการคืนภาษี (VAT Refund) ในพื้นที่ย่านแหล่งท่องเที่ยว หรือห้างสรรพสินค้า 2. การเพิ่มความถี่ของการเดินทางสำหรับหนังสือเดินทางที่ขอรับการตรวจลงตราแบบสามารถเดินทางได้ครั้งเดียว (Single Entry Visa) ณ สถานทูตหรือสถานกงสุลไทย 3. การให้อนุญาตกลับเข้ามาในราชอาณาจักรอีก (Re-Entry Permit) แบบอนุญาตครั้งเดียว เพื่ออำนวยความสะดวกแก่นักท่องเที่ยวต่างชาติที่มี วีซ่าอยู่แล้ว (ทั้งแบบ TR และ VoA) และ 4. แก้ไขหลักการกฎกระทรวงมหาดไทยในการเปลี่ยนแปลงหลักเกณฑ์การอนุญาตให้ชาวต่างชาติที่ได้รับสิทธิยกเว้นการตรวจลงตราเพื่อการท่องเที่ยวเป็นระยะเวลา 30 วัน
.....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17199
