﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสักการะอนุสาวรีย์พ่อขุนเม็งรายมหาราช

วันจันทร์ที่ 29 ตุลาคม 2561
นายกรัฐมนตรีสักการะอนุสาวรีย์พ่อขุนเม็งรายมหาราช
นายกรัฐมนตรีสักการะอนุสาวรีย์พ่อขุนเม็งรายมหาราช เพื่อความเป็นสิริมงคลในโอกาสเดินทางมาตรวจราชการ จ.เชียงราย และเป็นประธานการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 8/2561 ณ จ.เชียงราย
วันที่ 29 ตุลาคม 2561 เวลา 18.05 น. ก่อนเสร็จสิ้นภารกิจในวันนี้ พลเอก ประยุทธ์  จันทร์โอชา นายกรัฐมนตรี ได้เดินทางมาสักการะอนุสาวรีย์พ่อขุนเม็งรายมหาราช ต.เวียง อ.เมืองเชียงราย จ.เชียงราย เพื่อความเป็นสิริมงคลในโอกาสที่เดินทางมาตรวจราชการ จ.เชียงราย และเป็นประธานการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 8/2561 ณ จ.เชียงราย
โอกาสนี้ นายกรัฐมนตรีได้พบปะเด็กนักเรียน จากโรงเรียนเทศบาล 7 (ฝั่งหมิ่น) ชั้นอนุบาลถึงประถม ที่รอให้การต้อนรับ โดยนายกรัฐมนตรีร่วมถ่ายรูปและกล่าวกับเด็ก ๆ ว่าขอให้ตั้งใจเรียน ซึ่งเด็ก ๆ ได้กล่าวทักทายนายกรัฐมนตรี 3 ภาษา คือภาษาไทย อังกฤษ และจีน พร้อมขอให้นายกรัฐมนตรีช่วยประชาสัมพันธ์งานกีฬาแห่งชาติ หรือเชียงรายเกมส์ ด้วย
พร้อมกันนี้ นายกรัฐมนตรีได้กล่าวกับกลุ่มพัฒนาสตรีและกลุ่มแม่บ้านจังหวัดเชียงราย ว่า จากการเดินทางไปเยือนต่างประเทศ ต่างประเทศได้กล่าวยอมรับความก้าวหน้าในการพัฒนาของไทย ซึ่งรัฐบาลเร่งพัฒนาในด้านต่าง ๆ อาทิ โครงสร้างพื้นฐาน เพิ่มเส้นทางรถไฟ  โดยไทยยังเป็นศูนย์การการท่องเที่ยวและการคมนาคม ทั้งนี้ ขอให้มีความเชื่อมั่นในรัฐบาล ส่วนตัวนายกรัฐมนตรีแล้วไม่เคยมุ่งหวังการเมือง และขอให้ประชาชนใช้วิจารณญาณในการรับรู้ข้อมูลข่าวสาร รวมทั้งนายกรัฐมนตรียังกล่าวอวยพรให้ทุกคนมีสุขภาพแข็งแรง พร้อมร่วมถ่ายรูปกับกลุ่มพัฒนาสตรีและกลุ่มแม่บ้านจังหวัดเชียงรายเพื่อเป็นที่ระลึกด้วย
----------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16413
