﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศธ. นำกีฬาเข้าสู่ระบบการศึกษา พร้อมจัด "สพฐ. เกมส์" 7 ชนิดกีฬา ส่งเสริมแสดงออกด้านกีฬา พัฒนาสู่นักกีฬามืออาชีพ

วันอังคารที่ 6 พฤศจิกายน 2561
ศธ. นำกีฬาเข้าสู่ระบบการศึกษา พร้อมจัด "สพฐ. เกมส์" 7 ชนิดกีฬา ส่งเสริมแสดงออกด้านกีฬา พัฒนาสู่นักกีฬามืออาชีพ
พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมชี้แจงนโยบายการนำกีฬาเข้าสู่ระบบการศึกษา เมื่อวันจันทร์ที่ 5 พฤศจิกายน 2561 ณ ห้องประชุมสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน
พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมชี้แจงนโยบายการนำกีฬาเข้าสู่ระบบการศึกษา เมื่อวันจันทร์ที่ 5 พฤศจิกายน 2561 ณ ห้องประชุมสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน โดยมีนายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ และนายบุญรักษ์ ยอดเพชร เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน ร่วมประชุมและแถลงข่าว
พล.อ.สุรเชษฐ์ ชัยวงศ์ กล่าวว่า นโยบายของ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในการประชุมคณะกรรมการนโยบายและพัฒนาการศึกษา ครั้งที่ 1/2561 เมื่อวันที่ 10 กันยายน 2561 ได้ให้ความสำคัญกับการนำกีฬาเข้าสู่ระบบการศึกษา เนื่องจากสถานการณ์ปัจจุบันของประเทศไทยได้รับผลกระทบจากปัญหาของสังคมโลก และการเปลี่ยนแปลงอย่างรวดเร็วของเทคโนโลยี ส่งผลให้การดำเนินชีวิตและสุขภาพของประชาชนยุ่งยากและซับซ้อนมากขึ้น การต่อสู้ดิ้นรนแข่งขันทางสังคมและเศรษฐกิจทำให้ประชาชนเจ็บป่วยด้วยโรคที่เกิดจากปัจจัยทางสิ่งแวดล้อมและพฤติกรรม โดยมีแนวโน้มจะรุนแรงมากยิ่งขึ้น หากประชาชนยังไม่ปรับเปลี่ยนพฤติกรรมของตนเอง อาจจะก่อให้เกิดความสูญเสียทั้งด้านเศรษฐกิจ สังคม ประเพณีและวัฒนธรรมที่ดีงามได้ จากสภาพดังกล่าวจึงมีความจำเป็นอย่างยิ่งในการสร้างศักยภาพนักเรียนให้มีคุณภาพชีวิตที่ดี
ซึ่งสอดคล้องกับพระราชบัญญัติการศึกษาแห่งชาติ พ.ศ. 2542 มาตรา 6 ที่ว่า “การจัดการศึกษาต้องเป็นไปเพื่อการพัฒนาเด็กไทยให้เป็นมนุษย์ที่สมบูรณ์ ทั้งร่างกาย จิตใจ สติปัญญา มีความรู้ คู่คุณธรรม มีจริยธรรมและวัฒนธรรมในการดำรงชีวิต สามารถอยู่ร่วมกับผู้อื่นได้อย่างมีความสุข ดังนั้น การออกกำลังกายและการเล่นกีฬา จึงเป็นปัจจัยสำคัญอย่างหนึ่งในการพัฒนาคุณภาพชีวิตที่สอดคล้องกับลักษณะของสังคมในปัจจุบันนี้
กระทรวงศึกษาธิการ จึงได้นำนโยบายดังกล่าวขับเคลื่อนสู่การปฏิบัติ โดยมอบให้สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) ขับเคลื่อนงานด้านการนำกีฬาเข้าสู่ระบบการศึกษาตามนโยบายของรัฐบาลเรื่องการส่งเสริมการเรียนการสอนกีฬา โดยนอกจากโครงการ “สานฝันการกีฬาสู่ระบบการศึกษาจังหวัดชายแดนภาคใต้” และโครงการ “ห้องเรียนกีฬา” ที่ สพฐ.ได้ดำเนินการมาอยู่ก่อนแล้ว จะมีการจัดทำหลักสูตรเพิ่มเติม นั่นคือหลักสูตรคีตะมวยไทย สอนนักเรียนตั้งแต่ชั้น ป.1 ถึง ม.6 ซึ่งหลักสูตรนี้เน้นเรื่องทักษะการออกกำลังกาย โดยใช้ท่ามวยไทยเป็นหลัก
นอกจากนี้ จะมีการสอนกีฬายิมนาสติก ที่เน้นการยืดหยุ่นร่างกาย และสอนว่ายน้ำ ให้นักเรียนรู้จักการลอยตัวในน้ำ โดย สพฐ.จะร่วมมือกับกระทรวงการท่องเที่ยวและกีฬา ในการจัดทำหลักสูตรต่าง ๆ เพื่อนำไปใช้เป็นวิชาเลือก วิชาเพิ่มเติม หรือเป็นชมรม ขึ้นอยู่กับการพิจารณาของโรงเรียน
อีกทั้งกระทรวงศึกษาธิการจะส่งเสริมการเล่นกีฬาสำหรับประชาชนทั่วไป โดยเปิดพื้นที่ของสถานศึกษาให้ประชาชนได้เข้ามาใช้สนามกีฬาของโรงเรียน ซึ่งขณะนี้สำนักงานปลัดกระทรวงศึกษาธิการ ได้สำรวจสถานศึกษาทุกสังกัดใน ศธ. พบว่ามีสถานศึกษามากกว่า 3 หมื่นแห่งทั่วประเทศ ที่พร้อมให้ประชาชนเข้าใช้บริการ
ในส่วนของสถานศึกษาสังกัด สพฐ. จะมีการติดป้ายประชาสัมพันธ์หน้าโรงเรียน เพื่อเชิญชวนประชาชนให้เข้ามาใช้สนามกีฬาและโรงยิมฯในโรงเรียนได้ ซึ่งนอกจากสนับสนุนสถานที่แล้ว สพฐ.จะสนับสนุนอุปกรณ์ในการเล่นกีฬาให้ประชาชนด้วย ขณะเดียวกันจะมีโครงการรับโค้ชจิตอาสา หรือผู้นำกีฬาของชุมชน โดยเชิญชวนบุคคลที่มีความรู้ความสามารถ เข้ามาเป็นโค้ชจิตอาสา สอนประชาชนในช่วงที่มาเล่นกีฬาในสถานศึกษา ซึ่งขณะนี้มีบุคคลที่มีความพร้อมสมัครเข้ามาเป็นโค้ชจิตอาสามากกว่า 7 หมื่นคนแล้ว
นอกจากนั้น สพฐ. ซึ่งเป็นหน่วยงานหลักในการพัฒนาคุณภาพชีวิตองค์รวมของนักเรียน มีการจัดการแข่งขันกีฬาหลายประเภทอย่างสม่ำเสมอ กระทรวงศึกษาธิการจึงได้มอบหมายให้ สพฐ. จัดโครงการ “สพฐ. เกมส์” ซึ่งเป็นการแข่งขันกีฬานักเรียนระดับชาติ เพื่อส่งเสริมให้นักเรียนในระบบการศึกษา หันมาสนใจการออกกำลังกาย เล่นกีฬาอย่างสม่ำเสมอ ใช้เวลาว่างให้เป็นประโยชน์ สร้างเสริมพลานามัยที่ดี ห่างไกลจากยาเสพติด และสามารถพัฒนาทักษะกีฬาพื้นฐานจนก้าวสู่การเป็นนักกีฬามืออาชีพได้
สำหรับการแข่งขัน “สพฐ. เกมส์” จะจัดแข่งขันใน 7 ชนิดกีฬา ได้แก่ ฟุตบอล วอลเลย์บอล เซปักตะกร้อ ฟุตซอล บาสเกตบอล วิ่ง 31 ขา และคีตะมวยไทย/ศิลปะแม่ไม้มวยไทย (สำหรับกีฬานักเรียนเฉพาะความพิการ ได้แก่ เปตอง วิ่ง 31 ขา และฟุตซอล) ในรุ่นอายุการแข่งขัน 3 รุ่น คือ ระดับประถมศึกษา/อายุไม่เกิน 12 ปี ระดับมัธยมศึกษาตอนต้น/อายุไม่เกิน 15 ปี และระดับมัธยมศึกษาตอนปลาย/อายุไม่เกิน 18 ปี
โดยจะมีการคัดเลือกตัวแทนระดับเขต ไปแข่งขันกีฬาในระดับภาค ประเภทละ 1 ทีม ระหว่างวันที่ 5-25 พฤศจิกายน 2561 จากนั้นจะคัดเลือกตัวแทนระดับภาค ไปแข่งขันในระดับชาติ ประเภทละ 2 ทีม โดยจัดแข่งขันใน 6 ภูมิภาค ได้แก่ ภาคเหนือ ที่จังหวัดสุโขทัย , ภาคตะวันออกเฉียงเหนือ ที่จังหวัดมหาสารคาม , ภาคใต้ ที่จังหวัดกระบี่ , ภาคกลาง ที่จังหวัดสมุทรสาคร , ภาคตะวันออก ที่จังหวัดชลบุรี และภาคใต้ชายแดน ที่จังหวัดสงขลา ระหว่างวันที่ 26 พฤศจิกายน - 9 ธันวาคม 2561 จากนั้นจะจัดการแข่งขันระดับชาติ รอบรองชนะเลิศ ณ สนามกีฬาในกรุงเทพและปริมณฑลระหว่างวันที่ 10-15 ธันวาคม 2561 และจัดการแข่งขันระดับชาติรอบชิงชนะเลิศ ในวันที่ 16 ธันวาคม 2561 ซึ่งเป็นวันกีฬาแห่งชาติอีกด้วย
Written by สพฐ.
Photo Credit ETVmac
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16580
