﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็นนายกรัฐมนตรีกล่าวใน   รายการศาสตร์พระราชา     สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 26 ตุลาคม 2561

วันศุกร์ที่ 26 ตุลาคม 2561
สรุปประเด็นนายกรัฐมนตรีกล่าวใน   รายการศาสตร์พระราชา     สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 26 ตุลาคม 2561
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีได้กล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา
สู่การพัฒนาอย่างยั่งยืน” ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 26 ตุลาคม 2561 เวลา 20.15 น. ในประเด็นต่าง ๆ ซึ่งสรุปสาระสำคัญดังนี้
เนื่องด้วยวันที่ 21 ตุลาคมของทุกปี ตรงกับวันคล้ายวันพระราชสมภพ ของสมเด็จพระศรีนครินทรา บรมราชชนนี ซึ่งรัฐบาลได้กำหนดให้เป็น “วันรักต้นไม้ประจำปีของชาติ” เพื่อน้อมรำลึกถึงพระมหากรุณาธิคุณของสมเด็จย่าที่ทรงให้ความสำคัญและทรงสนพระทัย เกี่ยวกับการอนุรักษ์ป่า และการฟื้นฟูความสมดุลทางธรรมชาติ อาทิ โครงการพัฒนาดอยตุง อันเนื่องมาจากพระราชดำริ จังหวัดเชียงราย ที่ทรงเล็งเห็นถึงต้นเหตุแห่งปัญหาของประชาชนจาก 6 ชนเผ่า ในพื้นที่ 29 หมู่บ้าน กว่า 11,000 คน ที่ต้องประกอบอาชีพผิดกฎหมาย เช่น การทำไร่เลื่อนลอย การปลูกฝิ่น และการตกเขียว เพื่อค้าประเวณี เนื่องจากความยากจน ความไม่รู้ และการขาดโอกาสในชีวิต ทั้งนี้ ด้วยพระวิสัยทัศน์ และพระราชปณิธานอันแรงกล้าของพระองค์ ที่ทรงปรารถนาให้ชาวดอยตุง สามารถพึ่งพาตัวเองได้ และอยู่ร่วมกับป่าได้อย่างยั่งยืน จึงทรงริเริ่มดำเนินโครงการในรูปแบบ “ปลูกป่า ปลูกคน”กล่าวคือ การแก้ปัญหาความยากจน ที่ยึดคนเป็นศูนย์กลาง และยึดหลักความก้าวหน้าทางเศรษฐกิจ ที่สมดุลกับความมั่นคงทางสังคม และความสมบูรณ์ทางธรรมชาติ
ทั้งนี้ การปลูกป่าที่ดอยตุง จึงนับเป็นจุดเริ่มต้นแห่งการคืนความสมบูรณ์ จากสภาพป่าเขาที่เสื่อมโทรม พื้นดินที่หมดสภาพ และลำธารที่แห้งเหือด ให้พลิกฟื้นกลับเป็นป่าต้นน้ำ อันอุดมสมบูรณ์ป่าเศรษฐกิจและป่าใช้สอย สำหรับการหล่อเลี้ยงชีวิตของผู้คนบนดอยตุง ควบคู่กับการปลูกป่า คือ “การปลูกคน” ให้พึ่งพาตนเองได้ และพัฒนาชุมชนต่อไป มีการสร้างงานและอาชีพหลากหลาย สำหรับคนที่มีความถนัดต่างกัน เช่น การปลูก การแปรรูปกาแฟและแมคคาเดเมีย การผลิตงานหัตถกรรม  การเพาะเลี้ยงเนื้อเยื่อ เกษตรภูมิทัศน์ งานบริการและการท่องเที่ยว เป็นต้น สำหรับเยาวชนรุ่นใหม่ ซึ่งจะเติบโตเป็นผู้นำในอนาคตนั้น ยังมีโครงการพัฒนาการศึกษา ในโรงเรียน 8 แห่ง เพื่อสร้างพลเมืองที่ดี มีภูมิคุ้มกัน สามารถพัฒนาตนเอง และสังคม ได้อย่างต่อเนื่อง ส่งผลให้ เมื่อปี 2546 สำนักงานควบคุมยาเสพติดและอาชญากรรมแห่งสหประชาชาติ (UNODC) ได้ยกย่องหลักการพัฒนาของโครงการพัฒนาดอยตุงฯ
นายกรัฐมนตรีได้กล่าวร่วมแสดงความยินดีกับคนไทยทุกคน เกี่ยวกับผลการจัดอันดับความสามารถทางการแข่งขันระดับโลก 4.0 ประจำปี 2018 ของ World Economic Forum (WEF) ซึ่งในปีนี้ ประเทศไทยมีอันดับและคะแนนที่ดีขึ้น ถือว่าได้ก้าวเข้าสู่ความเป็น 4.0 มากขึ้น โดยปรับมาอยู่ ในอันดับที่ 38 จาก 140 ประเทศทั่วโลก จากเดิมอยู่ในอันดับที่ 40 เมื่อปีที่แล้ว ทั้งนี้ สำหรับในอาเซียน ประเทศไทยอยู่อันดับที่ 3 รองจากประเทศสิงคโปร์ และมาเลเซีย โดยส่วนในกลุ่มอาเซียน +3 ประเทศไทย อยู่อันดับที่ 6 จาก 12 ประเทศ รองจากประเทศสิงคโปร์ ญี่ปุ่น เกาหลีใต้ มาเลเซีย และจีน ซึ่งแสดงให้เห็นถึงสถานะทางการแข่งขันที่มั่นคงของไทยในเวทีนี้ ได้อย่างชัดเจน ซึ่งเป็นผลมาจากเก็บข้อมูลเชิงลึก จากการสอบถามผู้บริหารระดับสูงขององค์กรขนาดใหญ่ และขนาดย่อมในทุกภาคอุตสาหกรรม โดยเทียบกับภาพรวมเศรษฐกิจของประเทศ และมีเกณฑ์การประเมิน 12 ด้าน 98 ตัวชี้วัด โดยประเทศไทยมีจุดแข็ง ด้านระบบการเงิน  อยู่ในอันดับ 14 ของโลก เพราะมีความพร้อมด้านเงินทุน วงเงินสินเชื่อ ที่ให้กับเอกชน ผลิตภัณฑ์ทางการเงิน  ต่าง ๆ การเข้าถึงแหล่งเงินทุน ของ SMEs และสตาร์ทอัพ เป็นต้น
นายกรัฐมนตรีได้กล่าวเน้นย้ำถึงการพัฒนาทุนมนุษย์ ที่ธนาคารโลกได้พยายามจัดทำดัชนีชี้วัด ภายใต้โครงการทุนมนุษย์ ที่เพิ่งริเริ่มขึ้น โดยพิจารณาวัดระดับของการสร้างทุนมนุษย์จากศักยภาพของเด็ก ที่ได้รับตั้งแต่เกิด จนจบชั้นมัธยม โดยดูจากอัตราการอยู่รอด โอกาสทางการศึกษา และผลการศึกษา รวมทั้งสุขภาพของเด็ก ซึ่งไม่ใช่เรื่องง่าย ที่จะได้ผลที่เป็นตัวเลขที่ถูกต้องสมบูรณ์ ซึ่ง World Economic Forum (WEF) ได้นำเสนองานสถาบันด้าน Health Metrics and Evaluation ของสหรัฐอเมริกา ที่ได้จัดทำวิธีคำนวณ อย่างเป็นระบบขึ้น จากการวิเคราะห์ผลสำรวจ กว่า 2,500 ชุด  และการลงพื้นที่สอบถาม ในเรื่องความเป็นอยู่ โอกาสทางการศึกษา และการเรียนรู้ รวมถึง สุขภาพแล้วนำมาประมวลผล เพื่อให้ได้ค่าที่สะท้อนระดับทุนมนุษย์ด้วย
ในช่วงท้ายของรายการ นายกรัฐมนตรีได้กล่าวถึงการเข้าร่วมกิจกรรม พร้อมทั้งเชิญชวนให้พี่น้องประชาชนได้เข้าร่วมเป็นส่วนหนึ่งของการชม การแสดงโขนที่สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9 ทรงพระกรุณาโปรดเกล้าฯ ให้มีการจัดแสดงขึ้น ต่อเนื่องจากปีที่ผ่านมา  เพื่อให้คนรุ่นใหม่ ได้มีส่วนร่วม สืบสานวัฒนธรรมไทยให้อยู่สืบไป โดยมูลนิธิส่งเสริมศิลปาชีพฯ ได้จัดการแสดงโขนรามเกียรติ์ รวมทั้งสิ้น 7 ตอน นับตั้งแต่ปี 2550 จนถึงในปีนี้ มูลนิธิส่งเสริมศิลปาชีพฯ ได้เลือกบทโขนรามเกียรติ์ ตอน “พิเภกสวามิภักดิ์” ซึ่งเป็นการสื่อความหมายของ ความจงรักภักดี และการรักษาความเที่ยงธรรม สุจริต อีกทั้ง ยังมีการผสมผสาน สร้างสรรค์มาจากบทพระราชนิพนธ์ เรื่องรามเกียรติ์ฉบับต่าง ๆ อาทิ บทพระราชนิพนธ์ของรัชกาลที่ 1 รัชกาลที่ 2 และรัชกาลที่ 6 ได้ตั้งใจทำทุกอย่างด้วยความประณีต วิจิตรตระการตา เป็นอย่างยิ่ง โดยการแสดงโขนนี้ จะจัดขึ้นระหว่างวันที่ 3 พฤศจิกายน ถึง วันที่ 5 ธันวาคม 2561 ณ หอประชุมใหญ่ ศูนย์วัฒนธรรมแห่งประเทศไทย
..............................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16365
