﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กพอ. เห็นชอบเพิ่มอุตสาหกรรมการป้องกันประเทศ - อุตสาหกรรมการพัฒนาคน และการศึกษา เป็นอุตสาหกรรมเป้าหมายพิเศษในอีอีซี

วันศุกร์ที่ 9 พฤศจิกายน 2561
กพอ. เห็นชอบเพิ่มอุตสาหกรรมการป้องกันประเทศ - อุตสาหกรรมการพัฒนาคน และการศึกษา เป็นอุตสาหกรรมเป้าหมายพิเศษในอีอีซี
นายกรัฐมนตรีประชุม กพอ. ครั้งที่ 5/61 เห็นชอบเพิ่มอุตสาหกรรมการป้องกันประเทศ -อุตสาหกรรมการพัฒนาคนและการศึกษา เป็นอุตสาหกรรมเป้าหมายพิเศษในอีอีซี พร้อมเห็นชอบความก้าวหน้าในการดำเนินงานอีอีซีที่ผ่านมา
วันที่ 9 พฤศจิกายน 2561 เวลา 09.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก (กพอ.) ครั้งที่ 5/2561 โดยมี นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี และผู้ที่เกี่ยวข้อง เข้าร่วมการประชุม ซึ่งภายหลังการประชุม นายคณิศ แสงสุพรรณ เลขาธิการคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก (เลขาธิการ กพอ.) ได้แถลงผลการประชุม กพอ. โดยที่ประชุมมีมติในเรื่องที่สำคัญ ดังนี้
กพอ. เห็นชอบความก้าวหน้าในการดำเนินงานอีอีซี ที่ผ่านมา สำนักงานคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก (สกพอ.) มีความก้าวหน้าในการดำเนินงานที่ผ่านมาดังนี้ ระยะที่ 1 : แผนภาพรวมเพื่อการพัฒนาเขตพัฒนาพิเศษภาคตะวันออก และพระราชบัญญัติเขตพัฒนาพิเศษภาคตะวันออก ระยะที่ 2 : โครงการโครงสร้างพื้นฐานหลักที่สำคัญ โครงการโครงสร้างพื้นฐานหลัก ได้แก่ (1) โครงการรถไฟความเร็วสูงเชื่อม 3 สนามบิน (2) โครงการสนามบินอู่ตะเภาและเมืองการบินภาคตะวันออก (3) โครงการศูนย์ซ่อมบำรุงอากาศยาน อู่ตะเภา (4) โครงการท่าเรือแหลมฉบัง ระยะที่ 3 (5) โครงการท่าเรืออุตสาหกรรมมาบตาพุด ระยะที่ 3 (6) โครงการเขตส่งเสริมอุตสาหกรรมและนวัตกรรมดิจิทัล (EECd)
นอกจากนั้น EEC ยังได้ดำเนินการในเรื่องต่อไปนี้
1.) มีการกำหนดเขตส่งเสริมเศรษฐกิจพิเศษ เขตฯ อุตสาหกรรม 21 เขต และเขตฯ เพื่อกิจการพิเศษ 4 เขต การกำหนดเขตส่งเสริมเศรษฐกิจพิเศษ ได้แก่ เมืองการบินภาคตะวันออก เขตนวัตกรรมระเบียงเศรษฐกิจพิเศษภาคตะวันออก เขตส่งเสริมอุตสาหกรรมและนวัตกรรมดิจิทัล และเขตส่งเสริมเศรษฐกิจพิเศษรถไฟความเร็วสูงเชื่อม 3 สนามบิน 2.) แผนภาพรวมเพื่อการพัฒนาเขตพัฒนาพิเศษภาคตะวันออก แผนปฏิบัติการ 4 แผน ได้แก่ แผนการพัฒนาบุคลากร การศึกษา การวิจัย และเทคโนโลยี แผนการพัฒนาโครงสร้างพื้นฐานและระบบสาธารณูปโภค แผนการพัฒนาและส่งเสริมการท่องเที่ยวในพื้นที่ และแผนพัฒนาโครงสร้างพื้นฐานด้านดิจิทัลเพื่อรองรับเขตพัฒนาพิเศษภาคตะวันออก 3.) จัดทำแผนงานบูรณาการขับเคลื่อน EEC ตาม พ.ร.บ. งบประมาณฯ พ.ศ. 2562 แผนงานบูรณาการขับเคลื่อนเขตพัฒนาพิเศษภาคตะวันออก ได้รับจัดสรรงบประมาณตามร่าง พ.ร.บ. งบประมาณฯ ในปี 2562 จำนวน 14,862.6146 ล้านบาท
4.) มีกิจกรรมชักจูงการลงทุนในอุตสาหกรรมเป้าหมายพิเศษ และความร่วมมือระหว่างประเทศ ในหลายประเทศ ร่วมมือกับสำนักงานคณะกรรมการส่งเสริมการลงทุน (BOI) กระทรวงการต่างประเทศ และหน่วยงานที่เกี่ยวข้อง ดำเนินการชักจูงการลงทุนในอุตสาหกรรมเป้าหมายในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
“ นายกรัฐมนตรีและที่ประชุมเห็นชอบให้เพิ่มอุตสาหกรรมเป้าหมายพิเศษใน EEC เพิ่มอีก 2 อุตสาหกรรม คือ อุตสาหกรรมที่เกี่ยวกับการป้องกันประเทศ และอุตสาหกรรมที่เกี่ยวกับการพัฒนาคนและการศึกษา ทำให้รวมอุตสาหกรรมเป้าหมายพิเศษใน EEC จากเดิมที่มี 10 อุตสาหกรรม เป็น 12 อุตสาหกรรม ที่ EEC ต้องดูแล ทั้งนี้ EEC เป็นฐานเริ่มต้นในการลองทำอุตสาหกรรมเป้าหมายทั้งอุตสาหกรรมที่เกี่ยวกับการป้องกันประเทศ และอุตสาหกรรมที่เกี่ยวกับการพัฒนาคนและการศึกษา โดยจะลองทำมาตรการลงทุนในที่นี้ก่อน แล้วจึงจะขยายผลออกไปข้างนอก จึงถือเป็นการเริ่มต้นของ กพอ. ที่อุตสาหกรรมเป้าหมายพิเศษมี 12 อุตสาหกรรม” เลขาธิการ กพอ. กล่าว
ระยะที่ 3: การชักจูงการลงทุนในอุตสาหกรรมเป้าหมาย การวางแผนเพื่อรองรับการพัฒนาในอนาคต คณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก (กพอ.) กำหนดให้การลงทุนในอุตสาหกรรมเป้าหมายพิเศษใน EEC ตามเป้าหมายที่กำหนดไว้ 500,000 ล้านบาท ในระยะเวลา 5 ปี แบ่งออกเป็น 3 กลุ่ม หลัก ดังนี้
กลุ่มที่ 1 "ดึงการลงทุน" ร่วมกับ BOI เป้าหมาย 100,000 ล้านบาทต่อปี ในการนี้ สำนักงานคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก (สกพอ.) จะจัดทำแผนการดำเนินการเชิงรุกเพื่อบรรลุเป้าหมายการลงทุนดังกล่าว โดยมุ่งเน้นการหานักลงทุนที่เป็นผู้ประกอบการหลัก (Anchor) ในแต่ละกลุ่มอุตสาหกรรมเป้าหมายพิเศษ ตามแนวทางดังต่อไปนี้
• แผนการชักจูงการลงทุนในอุตสาหกรรมเป้าหมาย
1) มีคณะกรรมการประสานการลงทุน ที่มีคณะทำงานประกอบด้วยกลุ่มผู้เชี่ยวชาญตามกลุ่มอุตสาหกรรมเป้าหมาย 6 กลุ่ม
2) ประสานการทำงานร่วมกับ BOI กระทรวงอุตสาหกรรม กระทรวงต่างประเทศ การนิคมอุตสาหกรรมแห่งประเทศไทย และหน่วยงานอื่น ๆ ตามกลุ่มอุตสาหกรรมเป้าหมาย
3) วางแผน Roadshow แบบเจาะลึกตามกลุ่มอุตสาหกรรมเป้าหมาย และเน้นผลสัมฤทธิ์การชักจูงการลงทุนของบริษัทเป้าหมายสำคัญ
• การจัดทำแผนผังการใช้ประโยชน์ในที่ดิน และแผนผังการพัฒนาโครงสร้างพื้นฐานและระบบสาธารณูปโภค โดยร่วมกับกรมโยธาธิการและผังเมือง (ตาม พ.ร.บ. EEC) ให้แล้วเสร็จตาม ระยะเวลาที่กำหนดใน พ.ร.บ. เขตพัฒนาพิเศษภาคตะวันออก พ.ศ. 2561
• การพัฒนาศูนย์บริการเบ็ดเสร็จครบวงจรในพื้นที่ EEC เพื่ออำนวยความสะดวกให้แก่ ผู้ประกอบการ นักลงทุนในพื้นที่ EEC ให้ศูนย์บริการที่มีความทันสมัย รวดเร็ว สะดวก และมีประสิทธิภาพ มีความปลอดภัยของระบบข้อมูลในการติดต่อธุรกิจ ตอบสนองความต้องการของผู้ใช้บริการ
กลุ่มที่ 2 การประชาสัมพันธ์เชิงพื้นที่ “เน้นการมีส่วนร่วมของชุมชน”
• สำนักงานฯ จะดำเนินการประชาสัมพันธ์ เพื่อขยายตลาดการลงทุน ทั้งจากในและต่างประเทศ และสร้างการรับรู้ ความเข้าใจ เพื่อให้ประชาชนมีส่วนร่วมในการพัฒนา ร่วมเป็นเจ้าของ และร่วมได้รับประโยชน์จากโครงการ
• การจัดตั้งกองทุนพัฒนาเขตพัฒนาพิเศษภาคตะวันออก เพื่อการพัฒนาพื้นที่หรือชุมชน รวมตลอดทั้งช่วยเหลือ หรือเยียวยาประชาชนและชุมชนบรรดาที่อาจได้รับผลกระทบจากการพัฒนาเขตพัฒนาพิเศษภาคตะวันออก และสนับสนุนและส่งเสริมการศึกษาและให้ทุนการศึกษาแก่ประชาชนที่อยู่อาศัยในเขตพัฒนาพิเศษภาคตะวันออกหรือที่อยู่ใกล้เคียงและได้รับผลกระทบจากการพัฒนาเขตพัฒนาพิเศษภาคตะวันออก
กลุ่มที่ 3 วางแผนอนาคต รองรับการพัฒนาในอนาคต
• การขยายพื้นที่ EEC (นอกจาก 3 จังหวัด)
• การประกาศอุตสาหกรรมเป้าหมายพิเศษเพิ่มเติม
• การเตรียมการพัฒนาเมืองใหม่อัจฉริยะน่าอยู่ เมืองศูนย์กลางการเงิน และ Aerotropolis
• การพัฒนาแรงงานคุณภาพสูง โดยประสานกับ กระทรวงศึกษาธิการ กระทรวงแรงงานกระทรวงวิทยาศาสตร์และเทคโนโลยี และหน่วยงานอื่นที่เกี่ยวข้อง
• แผนงานสำคัญในระยะต่อไปเพื่อรองรับอนาคต หลังจากรถไฟความเร็วสูงเสร็จในปี 2566 เช่น สาธารณูปโภค สาธารณูปการ สาธารณสุข เกษตร สิ่งแวดล้อม เป็นต้น
-------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลจากฝ่ายเลขานุการ กพอ.)

ที่มา : https://www.thaigov.go.th/news/contents/details/16671
