﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีจัดมหกรรมขายทอดตลาดทรัพย์สินในวันเสาร์ ขายได้มากกว่า ๘๙๔ ล้านบาท

วันจันทร์ที่ 3 ธันวาคม 2561
กระทรวงยุติธรรม โดยกรมบังคับคดีจัดมหกรรมขายทอดตลาดทรัพย์สินในวันเสาร์ ขายได้มากกว่า ๘๙๔ ล้านบาท
กรมบังคับคดีจัดมหกรรมขายทอดตลาดทรัพย์สินในวันเสาร์ ขายได้มากกว่า ๘๙๔ ล้านบาท
เมื่อวันเสาร์ที่ ๑ ธันวาคม ๒๕๖๑ กรมบังคับคดีจัดมหกรรมขายทอดตลาดในวันเสาร์ ของกลุ่ม Sandbox ที่ ๑ ในพื้นที่จังหวัดนนทบุรี จังหวัดอ่างทอง จังหวัดสระบุรี จังหวัดพระนครศรีอยุธยา จังหวัดสิงห์บุรี จังหวัดปทุมธานีและจังหวัดปทุมธานี สาขาธัญบุรี โดยผลการขายสามารถขายได้เป็นเงินทั้งสิ้น ๒๘๔,๔๕๓,๐๐๐ บาท และกลุ่ม Sandbox ที่ ๒ ในพื้นที่จังหวัดชลบุรี จังหวัดจันทบุรี และจังหวัดระยอง โดยผลการขายทอดตลาดขายได้เป็นเงินทั้งสิ้น ๓๓๔,๕๐๖,๐๐๐บาท และSandbox กลุ่มที่ ๓ ในพื้นที่จังหวัดอุบลราชธานี จังหวัดสุรินทร์ จังหวัดศรีสะเกษ จังหวัดอำนาจเจริญ และจังหวัดยโสธร โดยผลการขายทอดตลาดขายได้เป็นเงินทั้งสิ้น ๑๕๘,๔๘๘,๐๐๐ บาท  กลุ่มsandbox ที่ ๘ ในพื้นที่จังหวัดภูเก็ต ระนอง นครศรีธรรมราช ชุมพร สุราษฎร์ธานี  และพังงา โดยผลการขายทอดตลาดขายได้ ๕๔,๒๙๓,๐๐๐ และในพื้นที่จังหวัดนครราชสีมา และนราธิวาส ขายได้เป็นเงิน ๖๒,๙๘๕,๐๐๐ บาท  ผลการขายทอดตลาดในวันเสาร์ที่ ๑ ธันวาคม ๒๕๖๑ สามารถขายทอดตลาดได้เป็นเงินทั้งสิ้น ๘๙๔,๗๒๕,๐๐๐   บาท
ทั้งนี้ กรมบังคับคดีได้จัดให้มีขายทอดตลาดทุกวันเสาร์อย่างต่อเนือง เพื่อให้ประชาชนเกิดความสะดวกและสามารถหาซื้อทรัพย์ได้ในหลายพื้นที่มากยิ่งขึ้น สามารถติดตามข่าวสารได้ผ่านทาง www.led.go.th  เฟสบุ๊ค : กรมบังคับคดี กระทรวงยุติธรรม  และไลน์@ : @LED_MOJ

ที่มา : https://www.thaigov.go.th/news/contents/details/17267
