﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม เสริมสร้างความรู้ด้านการอำนวยความยุติธรรม แก่กำนัน ผู้ใหญ่บ้าน  เพื่ออำนวยความเป็นธรรม ลดความเหลื่อมล้ำให้ประชาชน

วันศุกร์ที่ 26 ตุลาคม 2561
กระทรวงยุติธรรม เสริมสร้างความรู้ด้านการอำนวยความยุติธรรม แก่กำนัน ผู้ใหญ่บ้าน  เพื่ออำนวยความเป็นธรรม ลดความเหลื่อมล้ำให้ประชาชน
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม เป็นวิทยากรบรรยายภายใต้โครงการฝึกอบรมหลักสูตรกำนัน ผู้ใหญ่บ้าน รุ่นที่ ๑๑/๒๕๖๒
เมื่อวันพฤหัสบดีที่ ๒๕ ตุลาคม ๒๕๖๑ เวลา ๑๖.๓๐ น.
ณ ห้องบรรยายโรงเรียนข้าราชการฝ่ายปกครอง วิทยาลัยการปกครอง
อำเภอธัญบุรี จังหวัดปทุมธานี
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม
เป็นวิทยากรบรรยายภายใต้โครงการฝึกอบรมหลักสูตรกำนัน ผู้ใหญ่บ้าน รุ่นที่ ๑๑/๒๕๖๒
ของกรมการปกครอง กระทรวงมหาดไทย
ในหัวข้อ “การอำนวยความยุติธรรมเพื่อลดความเหลื่อมล้ำในสังคม”
เพื่อเสริมสร้างความรู้ ความเข้าใจในบทบาทหน้าที่ด้านการอำนวยความยุติธรรมให้แก่กำนัน ผู้ใหญ่บ้าน
เพื่อจะนำความรู้ที่ได้รับไปบริหารจัดการเกี่ยวกับการให้บริการประชาชนในพื้นที่
ให้ประชาชนได้รับความเป็นธรรม ซึ่งจะนำไปสู่การสร้างความเป็นธรรม
ลดความเหลื่อมล้ำในสังคม ได้อย่างมีประสิทธิภาพ

ที่มา : https://www.thaigov.go.th/news/contents/details/16338
