﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเข้าร่วมการประชุมผู้นำเขตเศรษฐกิจเอเปค ครั้งที่ 26 ณ กรุงพอร์ตมอสบี

วันศุกร์ที่ 16 พฤศจิกายน 2561
นายกรัฐมนตรีเข้าร่วมการประชุมผู้นำเขตเศรษฐกิจเอเปค ครั้งที่ 26 ณ กรุงพอร์ตมอสบี
นายกรัฐมนตรีเข้าร่วมการประชุมผู้นำเขตเศรษฐกิจเอเปค ครั้งที่ 26 ณ กรุงพอร์ตมอสบี โดยพร้อมย้ำแนวความคิดเรื่องการส่งเสริมความเชื่อมโยงภายในอนุภูมิภาคไปสู่การขยายโอกาสทางการค้าและการพัฒนาที่ยั่งยืนในระดับภูมิภาคและระดับโลก
วันนี้ (16 พฤศจิกายน 2561) พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยแก่สื่อมวลชนถึงการเข้าร่วมการประชุมผู้นำเขตเศรษฐกิจเอเปค ครั้งที่ 26 ของนายกรัฐมนตรี ระหว่างวันที่ 16 -18 พฤศจิกายน 2561 ณ กรุงพอร์ตมอสบี รัฐเอกราชปาปัวนิวกินี โดยมีผู้บริหารระดับสูงในคณะรัฐมนตรีเดินทางด้วย ได้แก่ นายดอน ปรมัตถ์วินัย รัฐมนตรีว่าการกระทรวงการต่างประเทศ พลเอก วิลาศ อรุณศรี เลขาธิการนายกรัฐมนตรี ผู้ตรวจราชการกระทรวงพาณิชย์ โดยมีรายละเอียด ดังนี้
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า การประชุมผู้นำเขตเศรษฐกิจเอเปค ครั้งที่ 26 ซึ่งปาปัวนิวกินีเป็นเจ้าภาพนั้น มีหัวข้อหลัก คือ การสร้างโอกาสอย่างครอบคลุมเพื่อเปิดรับอนาคตทางดิจิทัล (Harnessing Inclusive Opportunities, Embracing the Digital Future) โดยมีประเด็นสำคัญ 3 ประการ ได้แก่
การพัฒนาความเชื่อมโยงและส่งเสริมการบูรณาการทางเศรษฐกิจในภูมิภาค (Improving connectivity, deepening regional economic integration)
การส่งเสริมการเจริญเติบโตอย่างครอบคลุมและยั่งยืน (Promoting inclusive and sustainable growth)
การเสริมสร้างการเจริญเติบโตอย่างครอบคลุมผ่านการปฏิรูปโครงสร้าง (Strengthening inclusive growth through structural reform)
นายกรัฐมนตรีจะเข้าร่วมกิจกรรมหลักภายใต้กรอบเอเปค ดังนี้ การหารือระหว่างผู้นำเขตเศรษฐกิจกับสภาที่ปรึกษาทางธุรกิจเอเปค (ABAC) นายกรัฐมนตรีจะใช้โอกาสนี้ในการเน้นย้ำถึงจุดยืนในการสนับสนุนระบบการค้าพหุภาคี การเสริมสร้างความเข้มแข็งของระบบเศรษฐกิจผ่านการปฏิรูปโครงสร้าง การหารือระหว่างผู้นำเขตเศรษฐกิจเอเปคกับกลุ่มประเทศหมู่เกาะ (Pacific Island Leaders) เพื่อย้ำความสำคัญของความร่วมมือด้านการเปลี่ยนแปลงสภาพภูมิอากาศ การอนุรักษ์สิง่แวดล้อมและทรัพยากรทางทะเล และการสร้างความเป็นหุ้นส่วนเพื่อการพัฒนาที่ยั่งยืน
การประชุมผู้นำเขตเศรษฐกิจเอเปค ช่วงที่ 1 (Retreat I) ประเด็นหลักของการประชุม คือ “Connecting for Inclusive Growth through Digital Future” โดยไทยจะใช้โอกาสนี้ร่วมส่งเสริมการบูรณาการทางเศรษฐกิจในภูมิภาคและอนาคตของเอเปค
การหารือระหว่างรับประทานอาหารกลางวันของผู้นำเขตเศรษฐกิจเอเปค (Working Lunch) ภายใต้หัวข้อ “Promoting Inclusive and Sustainable Growth” ซึ่งรัฐบาลให้ความสำคัญกับการสร้างทักษะโดยใช้นวัตกรรมขับเคลื่อน และความมั่นคงทางอาหารที่ครอบคลุมและยั่งยืน
การประชุมฯ ครั้งนี้ เอกสารผลลัพธ์สำคัญ คือ ปฏิญญาผู้นำเขตเศรษฐกิจเอเปค (APEC Economic Leaders’ Declaration)  โดยมีชื่อเรียกว่า ปฏิญญาเอราโคเน (Era Kone Declaration) และมีวาระการดำเนินการด้านเศรษฐกิจดิจิทัลเอเปค (The APEC Action Agenda on the Digital Economy) เป็นภาคผนวก
พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี ได้เปิดเผยถึงภารกิจต่างๆ ดังนี้
วันศุกร์ที่ 16 พฤศจิกายน 2561 เวลา 20.30 น. นายกรัฐมนตรีเดินทางออกจากท่าอากาศยานทหาร 2 (กองบิน 6) กองทัพอากาศ ไปยังกรุงพอร์ตมอสบี รัฐเอกราชปาปัวนิวกินี โดยจะเดินทางถึงท่าอากาศยานนานาชาติ ณ กรุงพอร์ตมอสบี ในเวลา 07.00 น. ตามเวลาท้องถิ่น ของวันเสาร์ที่ 17 พฤศจิกายน 2561 (เวลาที่ปาปัวนิวกินีเร็วกว่าไทย 3 ชั่วโมง)
วันเสาร์ที่ 17 พฤศจิกายน 2561 ช่วงเช้า นายกรัฐมนตรีรับฟังบรรยายสรุปการเข้าร่วมการประชุมผู้นำเขตเศรษฐกิจเอเปค ครั้งที่ 26 ณ โรงแรมเดอะคราวน์ ซึ่งเป็นโรงแรมที่พัก จากนั้นเวลาประมาณ 15.30 น. นายกรัฐมนตรีหารือเต็มคณะระหว่างผู้นำเอเปคกับผู้แทนสภาที่ปรึกษาทางธุรกิจเอเปค (ABAC) ณ เอเปคเฮาส์ หลังจากนั้น ในช่วงเย็น นายกรัฐมนตรีร่วมงานเลี้ยงต้อนรับผู้นำเขตเศรษฐกิจเอเปคและคู่สมรส
วันอาทิตย์ที่ 18 พฤศจิกายน 2561 เวลา 10.00 น. การประชุมผู้นำเขตเศรษฐกิจเอเปค ช่วงที่ 1 (Retreat I) จากนั้นเวลา 12.30 น. การหารือระหว่างรับประทานอาหารกลางวันของผู้นำเขตเศรษฐกิจเอเปค (Working Lunch) และในเวลาประมาณ 18.00 น. นายกรัฐมนตรีเดินทางออกจากท่าอากาศยานนานาชาติ ณ กรุงพอร์ตมอสบี รัฐเอกราชปาปัวนิวกินี โดยจะเดินทางถึงท่าอากาศยานทหาร 2 (กองบิน 6) กรุงเทพฯ ในเวลา 22.45 น. ในวันเดียวกัน
********************************

ที่มา : https://www.thaigov.go.th/news/contents/details/16841
