﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สอศ.เปิดประสบการณ์พัฒนาครู-ผู้เรียนสาขาแฟชั่นและสิ่งทอ ในงานมหกรรม "ไหมไทยสู่เส้นทางโลก"

วันศุกร์ที่ 7 ธันวาคม 2561
สอศ.เปิดประสบการณ์พัฒนาครู-ผู้เรียนสาขาแฟชั่นและสิ่งทอ ในงานมหกรรม "ไหมไทยสู่เส้นทางโลก"
อาชีวะร่วมสนับสนุนนโยบายรัฐบาลในการจัดมหกรรม "ไหมไทยสู่เส้นทางโลก" ครั้งที่ 8 ที่เซ็นทรัลเวิลด์ โดยนำครู-ผู้เรียนสาขาวิชาแฟชั่นและสิ่งทอ จากศูนย์แฟชั่น 5 ภาค ของสำนักงานคณะกรรมการการอาชีวศึกษา 35 สถาบัน เข้าร่วมแสดงนิทรรศการ
อาชีวะร่วมสนับสนุนนโยบายรัฐบาลในการจัดมหกรรม "ไหมไทยสู่เส้นทางโลก" ครั้งที่ 8 ที่เซ็นทรัลเวิลด์โดยนำครู-ผู้เรียนสาขาวิชาแฟชั่นและสิ่งทอ จากศูนย์แฟชั่น 5 ภาค ของสำนักงานคณะกรรมการการอาชีวศึกษา 35 สถาบัน เข้าร่วมแสดงนิทรรศการ พร้อมจัดอบรมครูผู้สอนในระหว่างกิจกรรม เพื่อเปิดโลกทัศน์และการสั่งสมประสบการณ์ที่จะช่วยผลักดันให้ผู้เรียนเกิดแรงบันดาลใจในการพัฒนาฝีมือตนเอง จนสามารถนำความรู้ไปสู่การสร้างอาชีพในอนาคตได้อย่างมีคุณภาพ
จากการที่ประเทศไทย โดยความร่วมมือของหลายฝ่าย อาทิ สำนักนายกรัฐมนตรี, ท่านผู้หญิงจรุงจิตต์ ทีขะระ เลขาธิการมูลนิธิส่งเสริมศิลปาชีพในสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ, การท่องเที่ยวแห่งประเทศไทย,กรมหม่อนไหม, สำนักงานศิลปวัฒนธรรมร่วมสมัย กระทรวงวัฒนธรรม, มูลนิธิช่วยเหลือนักท่องเที่ยว ร่วมกับคณะเอกอัครราชทูต กลุ่มภริยาเอกอัครราชทูตประจำประเทศไทย ได้ร่วมกันจัดมหกรรมผ้าไหม "ไหมไทยสู่เส้นทางโลก ปีที่ 8 (8th Celebration of Silk, Thai Silk Road To The World)" โดยมีวัตถุประสงค์เพื่อเฉลิมพระเกียรติสมเด็จพระนางเจ้าสิริกิติ์​ พระบรมราชินีนาถ ใน​รัชกาลที่ 9 ซึ่งพระองค์ทรงมีพระวิริยะอุตสาหะในการรักษา คิดค้น​ วิจัยและพัฒนา ตลอดจนส่งเสริมให้ผ้าไหมไทยก้าวสู่การเป็นสินค้าระดับสากล และเพื่อแสดงถึงความสวยงามและการประยุกต์การใช้ผ้าไหมไทยร่วมกับวัฒนธรรมนานาประเทศ ถือเป็นอีกทางหนึ่งในการประชาสัมพันธ์ผ้าไหมไทยผ่านเส้นทางการทูตไปยังทั่วโลก ซึ่งเป็นกิจกรรมที่ยิ่งใหญ่ประจำปี โดยกิจกรรมเริ่มตั้งแต่วันที่ 22 พฤศจิกายน จนถึง 9 ธันวาคม 2561 ระหว่างเวลา 10.00 - 22.00 น. และจนถึงขณะนี้มีประชาชนทั้งชาวไทยและชาวต่างประเทศสนใจเข้ามาเยี่ยมชมงาน "มหกรรมผ้าไหม ไหมไทยสู่เส้นทางโลก 2561" ที่เซ็นทรัลเวิลด์ อย่างต่อเนื่องตลอดทั้งวัน
โดยบรรยากาศงานมหกรรมผ้าไหม เมื่อวันที่ 4 ธันวาคมที่ผ่านมา มีประชาชนต่างสนใจเข้าชมงานอย่างต่อเนื่อง ซึ่งปีนี้เป็นปีแรกที่สถานเอกอัครราชทูตและสถานกงสุลต่างประเทศประจำประเทศไทย 48 ประเทศ ได้เชิญดีไซน์เนอร์ชั้นนำจากประเทศตนเองเข้าร่วมโครงการ "ตัดชุดคอลเล็คชั่น" โดยใช้ผ้าไหมไทย "ผ้าไหมตรานกยูงพระราชทาน" ที่มาจากมูลนิธิส่งเสริมศิลปาชีพในสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ทั้งหมด และมีการเดินแฟชั่นโชว์จากนางแบบชื่อดังจากหลากหลายประเทศ
นายภณพล คิดสำราญ นักศึกษาอาชีวะจากจังหวัดสุรินทร์ ที่ร่วมออกบูธผ้าไหมไทยของสำนักงานคณะกรรมการการอาชีวศึกษา (สอศ.) กล่าวว่า "รู้สึกดีใจที่ได้นำผ้าไหมไทยโดยผ้ามัดหมี่ ของดีจังหวัดสุรินทร์ มานำเสนอให้ประชาชนได้รับชม พร้อมอยากให้มีงานดี ๆ แบบนี้ต่อไป เพราะจะเป็นการร่วมอนุรักษ์ของดีประเทศไทย"
ทั้งนี้ ในส่วนของ สอศ. ได้รับเชิญให้เข้าร่วมกิจกรรมครั้งนี้เช่นกัน โดยเมื่อวันอาทิตย์ที่ 2 ธันวาคมที่ผ่านมา เลขานุการรัฐมนตรีว่าการกระทรวงศึกษาธิการ (ม.ล.ปริยดา ดิศกุล) ได้เป็นประธาน "เปิดโครงการอาชีวะเปิดโลกประสบการณ์ครูผู้สอนสาขาวิชาแฟชั่นและสิ่งทอ "ผ้าไหมไทยสู่เส้นทางผ้าไหมโลก ครั้งที่ 8" ที่ชั้น G เซ็นทรัลเวิลด์ โดยได้รับความร่วมมือจากจากศูนย์แฟชั่นภาคทั้ง 5 ศูนย์ของ สอศ. คือภาคตะวันออกเฉียงเหนือ ภาคกลาง ภาคเหนือ ภาคตะวันออก และภาคใต้ และมูลนิธิช่วยเหลือนักท่องเที่ยว ได้ร่วมจัดนิทรรศการผ้าไหมไทยฝีมือชาวอาชีวะในงานดังกล่าว รวมทั้งมีการอบรมเสวนา "เปิดประสบการณ์ครูผู้สอนสาขาวิชาแฟชั่นและสิ่งทอ" เมื่อวันที่ 3 ธันวาคมที่ผ่านมา โดยมีวัตถุประสงค์เพื่อเพิ่มขีดความสามารถและเปิดโลกทัศน์ของครูผู้สอนสาขาแฟชั่นและสิ่งทอ ให้มีความรู้ทักษะก้าวสู่ระดับสากล และเพื่อยกระดับความสามารถของครูและนักเรียนนักศึกษาอาชีวะที่จัดการเรียนการสอนสาขาวิชาแฟชั่นและสิ่งทอ ให้มีทักษะความรู้และประสบการณ์ด้านการออกแบบการตัดเย็บผ้าได้อย่างมีคุณภาพ ซึ่งมีครูและนักศึกษาอาชีวะจาก 35 สถาบันได้มาร่วมงาน โดยนางยุพิน พิมพ์สอน ผู้อำนวยการวิทยาลัยอาชีวศึกษาร้อยเอ็ด เป็นหัวหน้าคณะ
Written by บัลลังก์ โรหิตเสถียร
Photo Credit อานนท์ วิชานนท์, บัลลังก์ โรหิตเสถียร
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/17387
