﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีขอความร่วมมือสื่อมวลชนนำเสนอข่าว สร้างความเข้าใจที่ถูกต้องต่อประชาชน

วันจันทร์ที่ 26 พฤศจิกายน 2561
นายกรัฐมนตรีขอความร่วมมือสื่อมวลชนนำเสนอข่าว สร้างความเข้าใจที่ถูกต้องต่อประชาชน
นายกรัฐมนตรีขอความร่วมมือสื่อมวลชนนำเสนอข่าว สร้างความเข้าใจที่ถูกต้องต่อประชาชน
วันนี้ (26 พฤศจิกายน 2561) เวลา 14.34 น. ณ บริเวณห้องโถง ตึกบัญชาการ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานประชุมคณะรัฐมนตรีว่า รัฐบาลพยายามทำทุกอย่างเพื่อให้ประชาชน และประเทศเกิดความเสียหายน้อยที่สุด ซึ่งยังมีการบิดเบือนข้อมูลในหลาย ๆ อย่าง ไม่ว่าจะเป็นที่ดิน สปก. การจัดระเบียบพื้นที่ขายของ และราคาสินค้าเกษตร เป็นต้น ยังมีการให้ข่าวโจมตีรัฐบาล จึงขอให้ประชาชนฟังข้อมูลจากรัฐบาล ซึ่งตนเองจะไม่ทะเลากับใคร และขอให้ฟังรัฐบาลใหม่ที่จะเข้ามาบริหารประเทศว่าจะทำอย่างไรต่อไป จะแก้ปัญอย่างไร
พร้อมกับขอความร่วมมือสื่อมวลชนต้องช่วยกันสร้างความเข้าใจที่ถูกต้อง และขอความร่วมมือคอลัมนิสต์นำเสนอข่าวที่เป็นจริง พร้อมทั้งกล่าวแสดงความห่วงใยต่อสื่อมวลชน ที่จะต้องทำงานลำบากมากขึ้น เพราะต้องทำงานแข่งกับเทคโนโลยีในยุคโซเซียล ซึ่งทุกคนต้องเรียนรู้ เพิ่มศักยภาพของตัวเอง และขอให้สื่อมวลชนมีความก้าวหน้าในอาชีพ มีเงินใช้มากขึ้น และให้ทุกคนทำเพื่อประเทศชาติ เหมือนกับที่ตนเองทำ เพราะทุกคนต่างรักประเทศไทย และรักคนไทยด้วยกันทั้งสิ้น
--------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17092
