﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเชิญชวนภาคเอกชนออสเตรเลียลงทุนในไทย โดยเฉพาะ EEC พร้อมยืนยันความร่วมมือกับออสเตรเลียเพื่อความรุ่งเรืองของอาเซียนในทุกด้าน

วันพฤหัสบดีที่ 15 พฤศจิกายน 2561
นายกรัฐมนตรีเชิญชวนภาคเอกชนออสเตรเลียลงทุนในไทย โดยเฉพาะ EEC พร้อมยืนยันความร่วมมือกับออสเตรเลียเพื่อความรุ่งเรืองของอาเซียนในทุกด้าน
นายกรัฐมนตรีเชิญชวนภาคเอกชนออสเตรเลียลงทุนในไทย โดยเฉพาะ EEC พร้อมยืนยันความร่วมมือกับออสเตรเลียเพื่อความรุ่งเรืองของอาเซียนในทุกด้าน
วันนี้ (15 พ.ย. 2561) เวลา 10.30 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พบหารือกับนายสกอตต์ มอร์ริสัน (The Honourable Scott Morrison) นายกรัฐมนตรีเครือรัฐออสเตรเลียระหว่างการเข้าร่วมการประชุมสุดยอดอาเซียน ครั้งที่ 33 และการประชุมสุดยอดที่เกี่ยวข้อง ณ ห้องหารือทวิภาคี ศูนย์การประชุมและนิทรรศการซันเทค สาธารณรัฐสิงคโปร์ โดย พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
ทั้งสองฝ่ายยินดีที่ความสัมพันธ์ระหว่างไทยกับออสเตรเลียมีความใกล้ชิดและแน่นแฟ้นในทุกระดับ โดยเฉพาะการแลกเปลี่ยนการเยือนระดับสูงระหว่างกันเป็นประจำในช่วง 2 ปีที่ผ่านมา โดยหวังว่าจะสามารถรักษาพลวัตอันดีนี้ต่อไป โอกาสนี้ นายกรัฐมนตรียังได้กล่าวเชิญนายกรัฐมนตรีออสเตรเลียเยือนไทยอย่างเป็นทางการในโอกาสแรกที่เหมาะสม
ไทยยินดีที่ทั้งสองฝ่ายจะร่วมมือกันในการฝึกอบรมด้านการค้นหาและกู้ภัย และหวังว่าจะสามารถกระชับความร่วมมือให้แน่นแฟ้นมากยิ่งขึ้น โดยเฉพาะในด้านการประสานงานเพื่อบริหารจัดการสถานการณ์วิกฤติในภูมิภาค นอกจากนี้ ไทยหวังที่จะร่วมมือกับออสเตรเลียในด้านเทคโนโลยีและนวัตกรรม โดยฌพาะด้านความมั่นคงไซเบอร์ และด้านเทคโนโลยีการเงินและการเกษตร
ด้านการค้าทั้งสองฝ่ายยินดีที่มูลค่าการค้าระหว่างกันเพิ่มถึง 3 เท่า โดยในปัจจุบันมีมูลค่าประมาณ 16,000 ล้านดอลลาร์สหรัฐ โดยนายกรัฐมนตรีกล่าวว่าไทยพร้อมอำนวยความสะดวกแก่นักลงทุนออสเตรเลีย พร้อมกล่าวเชิญชวนภาคเอกชนออสเตรเลียให้เข้าไปลงทุนในไทย โดยเฉพาะใน EEC
นายกรัฐมนตรีออสเตรเลียสนับสนุนบทบาทไทยในฐานะประธานอาเซียนในปี 2562 และยืนยันว่าออสเตรเลียพร้อมให้ความร่วมมือเพื่อสนับสนุนการเติบโตของอาเซียนทุกด้าน ทั้งนี้นายกรัฐมนตรีกล่าวว่าไทยมุ่งส่งเสริมความยั่งยืนในทุกมิติ เพื่ออาเซียนที่มีประชาชนเป็นศูนย์กลาง ไม่ทิ้งใครไว้ข้างหลัง โดยมีเป้าหมายในการสร้างความเชื่อมโยงอย่างไร้รอยต่อ และพร้อมจะร่วมมือกับออสเตรเลียในด้านที่ออสเตรเลียมีความเชี่ยวชาญ

ที่มา : https://www.thaigov.go.th/news/contents/details/16817
