﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีว่าการกระทรวงมหาดไทยออสเตรเลีย เข้าเยี่ยมคารวะรองนายกรัฐมนตรี

วันจันทร์ที่ 12 พฤศจิกายน 2561
รัฐมนตรีว่าการกระทรวงมหาดไทยออสเตรเลีย เข้าเยี่ยมคารวะรองนายกรัฐมนตรี
รัฐมนตรีว่าการกระทรวงมหาดไทยออสเตรเลีย เข้าเยี่ยมคารวะรองนายกรัฐมนตรี
วันนี้ (7 พฤศจิกายน 2561) เวลา 10.30 น. ณ โรงแรมรอยัล ออคิด เชอราตัน นายพีเทอร์ ดัตตัน (The Honourable Peter Dutton MP) รัฐมนตรีว่าการกระทรวงมหาดไทยออสเตรเลีย เข้าเยี่ยมคารวะ รองนายกรัฐมนตรี (นายวิษณุ เครืองาม) สรุปสาระสำคัญดังนี้
รองนายกรัฐมนตรีกล่าวต้อนรับนายดัตตันสู่ประเทศไทย หวังว่าการเดินทางเยือนในครั้งนี้จะประสบผลสำเร็จและเป็นประโยชน์ต่อความร่วมมือของทั้งสองฝ่าย โดยไทยมุ่งมั่นที่จะรักษาและส่งเสริมความสัมพันธ์ที่ใกล้ชิดและความเป็นหุ้นส่วนที่สำคัญระหว่างกัน
ไทยพร้อมร่วมมือกับออสเตรเลียเพื่อกระชับความสัมพันธ์อย่างรอบด้าน โดยเฉพาะในด้านการต่อต้านอาชญากรรมข้ามชาติ การต่อต้านการก่อการร้าย แนวคิดสุดโต่งหัวรุนแรง และความมั่นคงไซเบอร์ ซึ่งเป็นประเด็นที่รัฐบาลให้ความสำคัญอย่างมาก และอยู่ภายใต้การกำกับดูแลของกระทรวงมหาดไทยออสเตรเลีย
นอกจากนี้ ในด้านการบรรเทาสาธารณภัย การกู้ภัยและค้นหาซึ่งออสเตรเลียมีความเชี่ยวชาญและมีชื่อเสียงระดับโลก ไทยจึงหวังที่จะแลกเปลี่ยนประสบการณ์และเรียนรู้จากออสเตรเลีย โอกาสนี้ รองนายกรัฐมนตรียังกล่าวขอบคุณออสเตรเลียที่ได้ส่งผู้เชี่ยวชาญมาปฏิบัติภารกิจกู้ภัยที่ถ้ำหลวงด้วย
ด้านรัฐมนตรีว่าการกระทรวงมหาดไทยออสเตรเลียกล่าวขอบคุณที่ให้เข้าพบในครั้งนี้ โดยออสเตรเลียรู้สึกเป็นเกียรติและพร้อมกระชับความสัมพันธ์และความร่วมมือด้านความมั่นคงกับไทยอย่างเป็นรูปธรรม

ที่มา : https://www.thaigov.go.th/news/contents/details/16615
