﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ราชกิจจานุเบกษา เผยแพร่ประกาศคณะกรรมการ ป.ป.ช.กำหนดตำแหน่งของเจ้าพนักงานของรัฐ ซึ่งจะต้องยื่นบัญชีทรัพย์สินและหนี้สิน

วันจันทร์ที่ 5 พฤศจิกายน 2561
ราชกิจจานุเบกษา เผยแพร่ประกาศคณะกรรมการ ป.ป.ช.กำหนดตำแหน่งของเจ้าพนักงานของรัฐ ซึ่งจะต้องยื่นบัญชีทรัพย์สินและหนี้สิน
ราชกิจจานุเบกษา เมื่อวันที่ 1 พฤศจิกายน 2561 เผยแพร่ประกาศคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ เรื่อง กำหนดตําแหน่งของเจ้าพนักงานของรัฐซึ่งจะต้องยื่นบัญชีทรัพย์สินและหนี้สินตามมาตรา 103 พ.ศ. 2561
ราชกิจจานุเบกษา เมื่อวันที่ 1 พฤศจิกายน 2561 เผยแพร่ประกาศคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ เรื่อง กำหนดตําแหน่งของเจ้าพนักงานของรัฐซึ่งจะต้องยื่นบัญชีทรัพย์สินและหนี้สินตามมาตรา 103 พ.ศ. 2561
โดยที่รัฐธรรมนูญแห่งราชอาณาจักรไทย พุทธศักราช 2560 มาตรา 234 (3) บัญญัติให้คณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติมีหน้าที่และอำนาจกําหนดให้ผู้ดำรงตำแหน่งทางการเมือง ตุลาการศาลรัฐธรรมนูญ ผู้ดำรงตำแหน่งในองค์กรอิสระ ผู้ว่าการตรวจเงินแผ่นดิน และเจ้าหน้าที่ของรัฐยื่นบัญชีทรัพย์สินและหนี้สินของตน คู่สมรส และบุตรที่ยังไม่บรรลุนิติภาวะ รวมทั้งตรวจสอบและเปิดเผยผลการตรวจสอบทรัพย์สินและหนี้สินของบุคคลดังกล่าว ทั้งนี้ ตามพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการป้องกันและปราบปรามการทุจริต
อาศัยอำนาจตามความในมาตรา 28 (3) ประกอบมาตรา 103 แห่งพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการป้องกันและปราบปรามการทุจริต พ.ศ. 2561 คณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติจึงออกประกาศไว้ ดังต่อไปนี้
ข้อ 1 ประกาศนี้เรียกว่า “ประกาศคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ เรื่อง กำหนดตำแหน่งของเจ้าพนักงานของรัฐซึ่งจะต้องยื่นบัญชีทรัพย์สินและหนี้สินตามมาตรา 103 พ.ศ. 2561”
ข้อ 2 ประกาศนี้ให้ใช้บังคับเมื่อพ้นกำหนดสามสิบวันนับแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
ข้อ 3 ให้ยกเลิก
(1) ประกาศคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ เรื่อง กำหนดตำแหน่งเจ้าหน้าที่ของรัฐ ซึ่งจะต้องยื่นบัญชีแสดงรายการทรัพย์สินและหนี้สินตามพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการป้องกันและปราบปรามการทุจริต พ.ศ. 2542 มาตรา 40 ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการป้องกันและปราบปรามการทุจริต (ฉบับที่ 2) พ.ศ. 2554
(2) ประกาศคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ เรื่อง กำหนดตำแหน่งเจ้าหน้าที่ของรัฐ ซึ่งจะต้องยื่นบัญชีแสดงรายการทรัพย์สินและหนี้สินตามพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการป้องกันและปราบปรามการทุจริต พ.ศ. 2542 มาตรา 40 ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการป้องกันและปราบปรามการทุจริต (ฉบับที่ 2) พ.ศ. 2554 (ฉบับที่ 2) พ.ศ. 2557
(3) ประกาศคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ เรื่อง กำหนดตำแหน่งเจ้าหน้าที่ของรัฐ ซึ่งจะต้องยื่นบัญชีแสดงรายการทรัพย์สินและหนี้สินตามพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการป้องกันและปราบปรามการทุจริต พ.ศ. 2542 มาตรา 40 ซึ่งแก้ไขเพิ่มเติม โดยพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการป้องกันและปราบปรามการทุจริต (ฉบับที่ 2) พ.ศ. 2554 (ฉบับที่ 3) พ.ศ. 2558
(4) ประกาศคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ เรื่อง กำหนดตำแหน่งเจ้าหน้าที่ของรัฐ ซึ่งจะต้องยื่นบัญชีแสดงรายการทรัพย์สินและหนี้สินตามพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการป้องกันและปราบปรามการทุจริต พ.ศ. 2542 มาตรา 40 ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการป้องกันและปราบปรามการทุจริต (ฉบับที่ 2) พ.ศ. 2554 (ฉบับที่ 4) พ.ศ. 2559
(5) ประกาศคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ เรื่อง กำหนดตำแหน่งเจ้าหน้าที่ของรัฐ ซึ่งจะต้องยื่นบัญชีแสดงรายการทรัพย์สินและหนี้สินตามพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการป้องกันและปราบปรามการทุจริต พ.ศ. 2542 มาตรา 40 ซึ่งแก้ไขเพิ่มเติม โดยพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการป้องกันและปราบปรามการทุจริต (ฉบับที่ 2) พ.ศ. 2554 (ฉบับที่ 5) พ.ศ. 2560 ข้อ 4 ให้เจ้าพนักงานของรัฐซึ่งดำรงตำแหน่งดังต่อไปนี้ ยื่นบัญชีทรัพย์สินและหนี้สินของตน คู่สมรส และบุตรที่ยังไม่บรรลุนิติภาวะ ต่อคณะกรรมการ ป.ป.ช.
ข้อ 4 ให้เจ้าพนักงานของรัฐซึ่งดำรงตำแหน่งดังต่อไปนี้ ยื่นบัญชีทรัพย์สินและหนี้สินของตน คู่สมรส และบุตรที่ยังไม่บรรลุนิติภาวะ ต่อคณะกรรมการ ป.ป.ช.
ในส่วนของกระทรวงศึกษาธิการ
มีเจ้าพนักงานของรัฐที่ต้องยื่นบัญชีทรัพย์สิน
และหนี้สินของตน คู่สมรส และบุตรที่ยังไม่บรรลุนิติภาวะ
ต่อคณะกรรมการ ป.ป.ช. เพิ่มเติม ดังนี้
ข้อ 4 (21) กระทรวงศึกษาธิการ คือ
รองปลัดกระทรวงศึกษาธิการ
รองเลขาธิการสำนักงานส่งเสริมการศึกษานอกระบบและการศึกษาตามอัธยาศัย
รองเลขาธิการสำนักงานคณะกรรมการข้าราชการครูและบุคลากรทางการศึกษา
รองเลขาธิการสำนักงานคณะกรรมการส่งเสริมการศึกษาเอกชน
รองเลขาธิการสำนักงานเลขาธิการสภาการศึกษา
รองเลขาธิการสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน
รองเลขาธิการสำนักงานคณะกรรมการการอุดมศึกษา
รองเลขาธิการสำนักงานคณะกรรมการการอาชีวศึกษา
ข้อ 4 (25) สถาบันอุดมศึกษาในสังกัดของรัฐและในกำกับของรัฐ คือ
รองอธิการบดี
รองเลขาธิการ
ตำแหน่งเทียบเท่าที่มีชื่อเรียกอย่างอื่น
อ่านเพิ่มเติม ราชกิจจานุเบกษา
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16553
