﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีหารือทวิภาคีกับประธานาธิบดีแห่งสาธารณรัฐชิลี พร้อมผลักดัน FTA ระหว่างกันให้เกิดประโยชน์สูงสุด

วันพุธที่ 14 พฤศจิกายน 2561
นายกรัฐมนตรีหารือทวิภาคีกับประธานาธิบดีแห่งสาธารณรัฐชิลี พร้อมผลักดัน FTA ระหว่างกันให้เกิดประโยชน์สูงสุด
นายกรัฐมนตรีหารือทวิภาคีกับประธานาธิบดีแห่งสาธารณรัฐชิลี พร้อมผลักดัน FTA ระหว่างกันให้เกิดประโยชน์สูงสุด
วันนี้ (14 พ.ย. 2561) เวลา 18.00 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พบหารือทวิภาคีกับนายเซบัสเตียน ปิญเญรา เอเชนิเก ประธานาธิบดีแห่งสาธารณรัฐชิลี ระหว่างการเข้าร่วมการประชุมสุดยอดอาเซียน ครั้งที่ 33 และการประชุมสุดยอดที่เกี่ยวข้อง ณ ห้องหารือทวิภาคี ศูนย์การประชุมและนิทรรศการซันเทค สาธารณรัฐสิงคโปร์ โดยภายหลังการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีและประธานาธิบดีแห่งสาธารณรัฐชิลีต่างยินดีที่ได้พบปะหารือทวิภาคีระหว่างกันเป็นครั้งแรก โดยไทยและชิลีต่างเป็นมิตรประเทศที่ดีต่อกันและมีความสัมพันธ์ราบรื่นมาโดยตลอด โดยความสัมพันธ์ทางการทูตของทั้งสองประเทศจะครบ 60 ปี ในปี 2022 การหารือกันครั้งนี้จึงเป็นโอกาสดีที่ทั้งสองประเทศจะได้กระชับความสัมพันธ์และความร่วมมือในด้านต่าง ๆ เพิ่มมากขึ้น
ความร่วมมือทางด้านเศรษฐกิจ ทั้งสองฝ่ายต่างเห็นพ้องกันว่าจะใช้ FTA ระหว่างกันให้เกิดประโยชน์สูงสุด ไทยและชิลียังมีศักยภาพที่จะขยายความร่วมมือทางด้านเศรษฐกิจได้อีกมาก โดยเฉพาะความร่วมมือในการใช้นวัตกรรมและเทคโนโลยีเพื่อขยายโอกาสทางธุรกิจให้ภาคเอกชน ซึ่งเป็นสาขาที่ชิลีมีความเชี่ยวชาญและสอดคล้องกับนโยบายประเทศไทย 4.0 ของรัฐบาลไทย นายกรัฐมนตรีและประธานาธิบดีแห่งสาธารณรัฐชิลีจึงพร้อมสนับสนุนให้หน่วยงานที่เกี่ยวข้องของทั้งสองประเทศเรียนรู้และแลกเปลี่ยนประสบการณ์ระหว่างกัน นอกจากนี้ ไทยและชิลีพร้อมร่วมมือกันศึกษาโอกาสและศักยภาพที่จะใช้ประโยชน์จากโครงการ EEC เพื่อเพิ่มพูนผลประโยชน์การค้าและการลงทุนของทั้งสองประเทศให้มากยิ่งขึ้น
ความร่วมมือไทย-ชิลีในกรอบอาเซียน นายกรัฐมนตรียินดีที่ชิลีได้รับเชิญเข้าร่วมการประชุมสุดยอดอาเซียนครั้งนี้ในฐานะแขกของประเทศเจ้าภาพ ในฐานะที่ไทยเป็นประธานอาเซียนปีหน้า ไทยพร้อมจะส่งเสริมความร่วมมือกับประเทศภายนอกภูมิภาค รวมถึงภูมิภาคลาตินอเมริกา โดยเฉพาะด้านการค้าและการลงทุน ซึ่งไทยเห็นว่า ชิลีมีศักยภาพที่จะเป็นจุดเชื่อมโยงระหว่างภูมิภาคทั้งสองได้

ที่มา : https://www.thaigov.go.th/news/contents/details/16812
