﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลโดยกระทรวงวัฒนธรรม รณรงค์เชิญชวนประชาชนชมนิทรรศการ สุดยอดศิลปะไทยในรัชกาลที่ 9 วันที่ 12 - 21 ต.ค. 61 พร้อมชวนร่วมเทศกาลถือศีลกินเจ อิ่มบุญ อิ่มใจ วันที่ 9 - 17 ต.ค. 2561

วันอังคารที่ 2 ตุลาคม 2561
รัฐบาลโดยกระทรวงวัฒนธรรม รณรงค์เชิญชวนประชาชนชมนิทรรศการ สุดยอดศิลปะไทยในรัชกาลที่ 9 วันที่ 12 - 21 ต.ค. 61 พร้อมชวนร่วมเทศกาลถือศีลกินเจ อิ่มบุญ อิ่มใจ วันที่ 9 - 17 ต.ค. 2561
รัฐมนตรีว่าการกระทรวงวัฒนธรรม นำคณะเข้าพบนายกรัฐมนตรีและ ครม.เพื่อประชาสัมพันธ์และเชิญชวนร่วมงาน สุดยอดศิลปะไทยในรัชกาลที่ 9 จัดขึ้นระหว่างวันที่ 12 - 21 ต.ค. 61 พร้อมชวนร่วมเทศกาล “ถือศีลกินเจ อิ่มบุญ อิ่มใจ 2561” 9 - 17 ต.ค. นี้
วันนี้ (2 ตุลาคม 2561) เวลา 08.30 น.  ณ บริเวณโถงกลาง ตึกบัญชาการ 1 ทำเนียบรัฐบาล บรรยากาศก่อนการประชุมคณะรัฐมนตรี นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม พร้อมผู้บริหารกระทรวงวัฒนธรรม (วธ.) และผู้แทนหน่วยงานที่เกี่ยวข้อง พบ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและคณะรัฐมนตรี เพื่อประชาสัมพันธ์และเชิญชวนร่วมงาน “สุดยอดศิลปะไทยในรัชกาลที่ 9” จัดขึ้นระหว่างวันที่ 12 - 21 ตุลาคม 2561 ณ Hall of Fame ชั้น M ศูนย์การค้าสยามพารากอน เพื่อน้อมรำลึกในพระมหากรุณาธิคุณพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร เนื่องในโอกาสครบรอบวันคล้ายวันสวรรคต วันที่ 13 ตุลาคม 2561
โอกาสนี้ นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม กล่าวรายงานว่า พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ทรงมีพระอัจฉริยภาพในการสร้างสรรค์งานศิลปะหลากหลายแขนงทั้งด้านดนตรี จิตรกรรม ถ่ายภาพ วรรณกรรมและหัตถกรรม และเมื่อวันที่ 24 กุมภาพันธ์ 2529 คณะกรรมการวัฒนธรรมแห่งชาติได้น้อมเกล้าน้อมกระหม่อมถวายพระราชสมัญญา “อัครศิลปิน” ซึ่งแปลว่า “ผู้มีศิลปะอันเลอเลิศ” หรือ “ผู้เป็นใหญ่ในศิลปิน” แด่พระองค์ ดังนั้น เพื่อเป็นการถวายความจงรักภักดี และน้อมสำนึกในพระมหากรุณาธิคุณอันหาที่สุดมิได้ที่พระองค์ทรงทุ่มเทพระวรกายปฏิบัติพระราชกรณียกิจนานัปการ และพระอัจฉริยภาพด้านศิลปวัฒนธรรมที่ทรงเป็นเลิศล้วนเป็นศาสตร์และศิลป์ ซึ่งเป็นประโยชน์ต่อพสกนิกรชาวไทยและประเทศมาตลอดรัชสมัยกว่า 70 ปี
รัฐมนตรีว่าการกระทรวงวัฒนธรรม กล่าวอีกว่า วธ.โดยกรมส่งเสริมวัฒนธรรม (สวธ.) จะจัดงาน “สุดยอดศิลปะไทยในรัชกาลที่ 9” เพื่อน้อมรำลึกในพระมหากรุณาธิคุณพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร เนื่องในโอกาสครบรอบวันคล้ายวันสวรรคต วันที่ 13 ตุลาคม 2561 ซึ่งกิจกรรมภายในงาน ได้แก่ 1. นิทรรศการ “อัครศิลปิน” ถ่ายทอดเรื่องราวและผลงานศิลปะหลากหลายสาขาที่แสดงถึงพระอัจฉริยภาพของพระองค์ ในฐานะศิลปินผู้ยิ่งใหญ่กว่าศิลปินทั้งปวง 2. นิทรรศการ “สุดยอดภาพยนตร์ไทยในรัชกาลที่ 9” ที่ วธ. และคณะกรรมการภาพยนตร์และวีดิทัศน์แห่งชาติ ได้พิจารณาคัดเลือกและประกาศทั้งหมด 70 เรื่อง ซึ่งเป็นภาพยนตร์เรื่องยาวที่จัดฉายและเผยแพร่ในโรงภาพยนตร์ในประเทศไทยสมัยรัชกาลที่ 9 ช่วงเวลาแห่งการทรงครองสิริราชสมบัติ ตั้งแต่วันที่ 9 มิถุนายน 2498 – 13 ตุลาคม 2559  รวมเวลากว่า 70 ปี โดย วธ. ได้คัดเลือกมาจัดฉายให้คนไทยได้ชมฟรี 10 เรื่อง ตลอดเวลา 10 วัน อาทิ นางนาก ฟ้าทะลายโจร สุริโยไท แฟนฉัน องค์บาก โหมโรง รักแห่งสยาม ณ พารากอนซีนีเพล็กซ์ ชั้น 5 สยามพารากอน  3. นิทรรศการ “สุดยอดเพลงไทยในแผ่นดินรัชกาลที่ 9” ที่ศิลปินได้สร้างสรรค์ขึ้นและได้รับความนิยมเป็นอย่างมาก ซึ่งสะท้อนให้เห็นถึงสังคม วัฒนธรรมและวิถีชีวิตอันผาสุกร่มเย็นของพสกนิกรชาวไทยภายใต้ร่มพระบารมี แบ่งเป็นเพลงไทยลูกทุ่ง 10 เพลง และเพลงไทยสากล 10 เพลง จากที่ วธ. ได้รวบรวมและคัดเลือกไว้ทั้งหมด 389 เพลง และ 4. นิทรรศการ“สุดยอดละครโทรทัศน์ในสมัยรัชกาลที่ 9” ที่ วธ. คัดเลือกละครโทรทัศน์ที่เผยแพร่ระหว่างวันที่ 24 มิถุนายน 2498 ถึงวันที่ 13 ตุลาคม 2559 โดยเฉพาะการผลิตละครที่ถือเป็นการบันทึกประวัติศาสตร์ไทยทั้งด้านการดำเนินชีวิต วัฒนธรรม ประเพณี เศรษฐกิจและสังคมที่สร้างสรรค์ขึ้นตลอดระยะเวลา 70 ปี แห่งการครองสิริราชสมบัติของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ใน 18 เรื่อง จาก 99 เรื่อง
หลังจากนั้น รมว.วธ. ผู้บริหาร วธ. และผู้แทนสภาศิลปินส่งเสริมพระพุทธศาสนาแห่งประเทศไทย ผู้แทนสภาวัฒนธรรมกรุงเทพมหานคร คณะอำนวยการจัดงานเทศกาลงานเจเยาวราช 2561 จังหวัดภูเก็ต และชมรมอ๊ามจังหวัดภูเก็ต ร่วมกันรณรงค์เนื่องในเทศกาลถือศีลกินเจ ประจำปี 2561 ต่อพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และครม. พร้อมกันนี้ รมว.วธ. มอบธงสัญลักษณ์ “ถือศีลกินเจ อิ่มบุญ อิ่มใจ 2561” แก่นายกรัฐมนตรี เนื่องในเทศกาลถือศีลกินเจ ประจำปี 2561 ระหว่างวันที่ 9 – 17 ตุลาคม 2561 รวม 9 วัน อันเป็นกิจกรรมที่สร้างบุญ สร้างกุศล ปฏิบัติตามหลักธรรมทางศาสนา รวมทั้งเป็นการเผยแพร่ประเพณีวัฒนธรรมที่มีอยู่หลากหลายในประเทศไทย ซึ่งสอดคล้องกับนโยบายของ วธ. ที่มุ่งเน้นส่งเสริมในเรื่องวัฒนธรรมไทย วัฒนธรรมท้องถิ่น ส่งเสริมให้ประชาชนยึดมั่นในศาสนา ดำรงชีวิตตามหลักปรัชญาของเศรษฐกิจพอเพียงและวิถีวัฒนธรรม ดังนั้น กระทรวงวัฒนธรรม โดยกรมการศาสนาร่วมกับสภาศิลปินส่งเสริมพระพุทธศาสนาแห่งประเทศไทย คณะอำนวยการจัดงานเทศกาลงานเจเยาวราช 2561 จังหวัดภูเก็ต และชมรมอ๊ามจังหวัดภูเก็ต ส่งเสริมเทศกาลถือศีลกินเจ อิ่มบุญ อิ่มใจ ทั้งในกรุงเทพฯ และจังหวัดต่าง ๆ ให้ประชาชนร่วมรักษาศีล เจริญภาวนา ปฏิบัติตามหลักธรรมทางศาสนา โดยมีวิถีปฏิบัติที่ดีงามที่สืบทอดต่อกันมาเป็นระยะเวลาอันยาวนาน
ทั้งนี้ กิจกรรมดังกล่าวจัดขึ้นทั้งในส่วนกลางและส่วนภูมิภาค อาทิ เยาวราช กรุงเทพมหานคร,ประเพณีไหว้เจ้า 9 ศาล เทศกาลกินเจสมุทรสาคร ณ ศาลเจ้าพ่อหลักเมืองสมุทรสาคร, ประเพณีถือศีลกินผักจังหวัดภูเก็ต ณ อ๊าม (ศาลเจ้า) ต่าง ๆ ในจังหวัดภูเก็ต, ประเพณีถือศีลกินผัก จังหวัดตรัง, เทศกาลกินเจจังหวัดกระบี่ (Krabi Vegatarian Festival) ณ ศาลเจ้าต่าง ๆ ในจังหวัดกระบี่, งานประเพณีถือศีลกินผักจังหวัดพังงา ประจำปี 2561 ณ ศาลเจ้าต่าง ๆ ในเมืองพังงา, เทศกาลกินเจหาดใหญ่ ณ อำเภอหาดใหญ่ จังหวัดสงขลา, ประเพณีถือศีลกินเจ จังหวัดระนอง ณ ศาลเจ้าต่ายเต่เอี๋ยระนอง
........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/15790
