﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยกรณีสหรัฐห้ามนำเข้าน้ำปลาจากไทย เพียง 2 บริษัทเท่านั้น ระบุต้องแก้ไขการผลิตให้ถูกต้อง

วันพุธที่ 24 ตุลาคม 2561
นายกรัฐมนตรีเผยกรณีสหรัฐห้ามนำเข้าน้ำปลาจากไทย เพียง 2 บริษัทเท่านั้น ระบุต้องแก้ไขการผลิตให้ถูกต้อง
นายกรัฐมนตรีเผยกรณีสหรัฐห้ามนำเข้าน้ำปลาจากไทย เพียง 2 บริษัทเท่านั้น ระบุต้องแก้ไขการผลิตให้ถูกต้อง
วันนี้ (24 ตุลาคม 2561) เวลา 14.40 น. ณ บริเวณห้องโถงชั้น 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีให้สัมภาษณ์ภายหลังการประชุมคณะรัฐมนตรีถึงกรณีสหรัฐอเมริกาห้ามนำเข้าน้ำปลาบางยี่ห้อจากประเทศไทย ว่า เรื่องสหรัฐอเมริกาห้ามนำเข้าน้ำปลาก็ต้องเข้าใจ ซึ่งได้ถามในที่ประชุมและกระทรวงพาณิชย์แล้ว บริษัทที่ถูกแบนไม่ใช่ทั้งหมด มีเพียง 2 บริษัท ซึ่งมีการหารือเรื่องนี้มา 5 ปีแล้ว กระทรวงพาณิชย์ก็เตือนไปหลายครั้ง ทั้งหมดอยู่ที่กระบวนการผลิต ต้องไปปรับแก้วิธีการผลิตให้ตรงกับที่กำหนด คงไม่ใช่เรื่องการแบนน้ำปลาไทยทั้งหมด อย่างไรก็ตาม ขณะนี้กระทรวงพาณิชย์และกระทรวงเกษตรและสหกรณ์กำลังประสานงานอยู่
-------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16285
