﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มหาดไทย ติวเข้มรองผู้ว่าราชการจังหวัดที่ได้รับแต่งตั้งใหม่ จัดบรรยายพิเศษเพิ่มพูนความรู้และประสบการณ์ “การปฏิบัติหน้าที่ของรองผู้ว่าฯ ในความคาดหวังของพ่อเมือง”

วันศุกร์ที่ 5 ตุลาคม 2561
มหาดไทย ติวเข้มรองผู้ว่าราชการจังหวัดที่ได้รับแต่งตั้งใหม่ จัดบรรยายพิเศษเพิ่มพูนความรู้และประสบการณ์ “การปฏิบัติหน้าที่ของรองผู้ว่าฯ ในความคาดหวังของพ่อเมือง”
มหาดไทย ติวเข้มรองผู้ว่าราชการจังหวัดที่ได้รับแต่งตั้งใหม่ จัดบรรยายพิเศษเพิ่มพูนความรู้และประสบการณ์ “การปฏิบัติหน้าที่ของรองผู้ว่าฯ ในความคาดหวังของพ่อเมือง”
เมื่อวันที่ 4 ต.ค. 61 เวลา 10.15 น. ที่ห้องประชุมอัษฎางค์ ชั้น 5 อาคารดำรงราชานุสรณ์ กระทรวงมหาดไทย นายบุญธรรม เลิศสุขีเกษม รองปลัดกระทรวงมหาดไทย เป็นวิทยากรบรรยายหัวข้อ “การปฏิบัติหน้าที่ของรองผู้ว่าราชการจังหวัด ในความคาดหวังของผู้ว่าราชการจังหวัด” ในโครงการปฐมนิเทศข้าราชการผู้ได้รับการแต่งตั้ง (เลื่อน) ให้ดำรงตำแหน่งรองผู้ว่าราชการจังหวัด ประจำปีงบประมาณ พ.ศ. 2562 ซึ่งจัดโดย สถาบันดำรงราชานุภาพ สำนักงานปลัดกระทรวงมหาดไทย ในระหว่างวันที่ 4 - 6 ตุลาคม 2561 เพื่อเพิ่มพูนความรู้ ประสบการณ์การปฏิบัติราชการ และเตรียมความพร้อมในการทำหน้าที่รองผู้ว่าราชการจังหวัดในการบริหารงานราชการส่วนภูมิภาคในพื้นที่ โดยมีรองผู้ว่าราชการจังหวัดที่ได้รับการแต่งตั้งใหม่ จำนวน 62 คน เข้ารับฟังการบรรยาย
โอกาสนี้ รองปลัดกระทรวงมหาดไทย ได้กล่าวแสดงความยินดีกับรองผู้ว่าราชการจังหวัดที่ได้รับแต่งตั้งใหม่  พร้อมกล่าวถึงความสำคัญของการปฏิบัติหน้าที่ราชการของรองผู้ว่าราชการจังหวัดในฐานะที่มีหน้าที่เสมือนเป็นผู้ช่วยของผู้ว่าราชการจังหวัดในการบริหารงานราชการในพื้นที่ โดยมีความยึดโยงกับการดูแลทุกข์สุขของพี่น้องประชาชน ดั่งสมเด็จพระเจ้าบรมวงศ์เธอ กรมพระยาดำรงราชานุภาพ ทรงให้โอวาทว่า ... หน้าที่มหาดไทย เหมือนกับลูกกุญแจ สำหรับไขไกให้เครื่องจักรเดินโดยเรียบร้อย คงจะต้องคอยตรวจตราดูอยู่เสมอ ถ้าเห็นข้อขัดข้อง จะมีขึ้นที่ใด ก็คงต้องทักท้วง... ซึ่งตำแหน่งรองผู้ว่าราชการจังหวัด เป็นเสมือนผู้ช่วยผู้ว่าราชการจังหวัด ที่เป็นทั้งผู้ช่วยสั่ง และผู้ปฏิบัติราชการแทนผู้ว่าราชการจังหวัด (ตามอำนาจหน้าที่ที่ได้รับมอบอำนาจ) และยังเป็นผู้บังคับบัญชาส่วนราชการส่วนภูมิภาคในจังหวัดอีกด้วย ซึ่งบทบาทหน้าที่สำคัญในการปฏิบัติหน้าที่ในตำแหน่งรองผู้ว่าฯ ที่ทุกท่านต้องตระหนักและให้ความสำคัญ ดังนี้ 1) การเรียนรู้งาน สร้างประสบการณ์ 2) ช่วยแบ่งเบาภาระงาน 3) ช่วยกลั่นกรองงาน 4) ช่วยคิด ช่วยทำงานแทน ในกลุ่มภารกิจที่รับผิดชอบ และ 5) ช่วยกำกับ และติดตามงาน ซึ่งบางครั้งในการเผชิญปัญหา อาจต้องใช้ยุทธศาสตร์และชั้นเชิงในการรับฟังและแก้ไขปัญหา ซึ่งต้องอาศัยการร่วมกันคิด ร่วมกันทำ เพื่อค้นหาวิธีที่ดีที่สุด  ดังนั้นรองผู้ว่าราชการจังหวัด จึงต้องเป็นผู้ใฝ่เรียนรู้ มีความรอบรู้ และต้องมีภาวะความเป็นผู้นำ (Leadership) ทั้งในงานบริหาร งานพัฒนาจังหวัด งานพื้นที่ และงานท้องถิ่น เพื่อให้การขับเคลื่อนการดำเนินงานในพื้นที่บังเกิดผลสัมฤทธิ์ตามนโยบายของรัฐบาล และกระทรวงมหาดไทย โดยยึดหลักบริหารจัดการเชิงยุทธศาสตร์ ทั้งในส่วนของแผนพัฒนาจังหวัด และการขับเคลื่อนยุทธ์ศาสตร์ ซึ่งมีการเชื่อมโยงและประสานกับยุทธศาสตร์ชาติ แผนการปฏิรูปประเทศ และแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ
รองปลัดกระทรวงมหาดไทย กล่าวย้ำว่า สำหรับรองผู้ว่าราชการจังหวัดที่ไม่ได้มาจากผู้บริหารสายปกครอง จำเป็นจะต้องเรียนรู้ และรับรู้บทบาทหน้าที่ใหม่ ซึ่งมีความรับผิดชอบแตกต่างไปจากงานเดิม ไม่เพียงแต่เฉพาะงานฟังก์ชันเท่านั้น หากแต่เป็นบทบาทหน้าที่ที่ต้องเรียนรู้ และเข้าใจในทุกส่วนราชการและงานในพื้นที่ ซึ่งเวลาไม่ใช่ข้อจำกัดของคนทำงาน หากแต่ขึ้นอยู่กับการปฏิบัติงานและความตั้งใจจริงในการทำงานของแต่ละท่าน และการเรียนรู้การทำงานจากประสบการณ์ที่ผ่านมาทั้งในข้อดีและข้อเสีย เพื่อการพัฒนางาน พัฒนาตน พัฒนาคน และพัฒนาพื้นที่ เพื่อให้สามารถทำงานได้สำเร็จและมีผลงานได้ตามเป้าหมายที่กำหนด พร้อมทั้งเป็นที่รักและไว้ใจของผู้บังคับบัญชา และประชาชนในพื้นที่ ทั้งนี้ ขอให้ยึดถือประโยชน์ของประชาชนและประเทศชาติเป็นสำคัญ

ที่มา : https://www.thaigov.go.th/news/contents/details/15895
