﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้บัญชาการกองกำลังสหรัฐอเมริกาภาคพื้นอินโด - แปซิฟิก เข้าเยี่ยมคารวะนายกรัฐมนตรี

วันจันทร์ที่ 22 ตุลาคม 2561
ผู้บัญชาการกองกำลังสหรัฐอเมริกาภาคพื้นอินโด - แปซิฟิก เข้าเยี่ยมคารวะนายกรัฐมนตรี
ผู้บัญชาการกองกำลังสหรัฐอเมริกาภาคพื้นอินโด - แปซิฟิก เข้าเยี่ยมคารวะนายกรัฐมนตรี
วันนี้ (17 ต.ค. 2561) เวลา 13.30 น. พลเรือเอก ฟิลลิป เอส เดวิดสัน (Adm. Philip S. Davidson) ผู้บัญชาการกองกำลังสหรัฐอเมริกาภาคพื้นอินโด - แปซิฟิก เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ณ ห้องสีม่วง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล สรุปสาระสำคัญการหารือดังนี้
นายกรัฐมนตรียินดีที่ผู้บัญชาการกองกำลังสหรัฐอเมริกาภาคพื้นอินโด – แปซิฟิกเดินทางมาเยือนไทย ในฐานะแขกของกองทัพไทย หวังว่าการหารือกับรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม และผู้บัญชาการทหารสูงสุดในประเด็นต่าง ๆ จะประสบความสำเร็จและได้ผลลัพธ์ที่เป็นรูปธรรม พร้อมกล่าวขอบคุณที่กองทัพสหรัฐฯ ได้ส่งเจ้าหน้าที่มาช่วยเหลือทีมนักฟุตบอลเยาวชนหมูป่าอะคาเดมีที่จังหวัดเชียงราย ด้านบัญชาการกองกำลังสหรัฐอเมริกาภาคพื้นอินโด – แปซิฟิก กล่าวว่า ไทยและสหรัฐฯ เป็นพันธมิตรที่ยาวนาน ทั้งสองฝ่ายต่างมีส่วนสำคัญในการรักษาเสถียรภาพและความมั่นคงในเอเชีย และเชื่อมั่นว่าความร่วมมือระหว่างกองทัพไทย – สหรัฐฯ จะช่วยยกระดับความสัมพันธ์และความร่วมมือของสองประเทศให้ใกล้ชิดยิ่งขึ้น
ทั้งสองฝ่ายยินดีที่ปีนี้ครบรอบ 185 ปี ความสัมพันธ์ไทย – สหรัฐฯ โดยทั้งสองประเทศมีความร่วมมือใกล้ชิดมากขึ้นในทุกมิติ นายกรัฐมนตรีและผู้บัญชาการกองกำลังสหรัฐอเมริกาภาคพื้นอินโด – แปซิฟิก เห็นพ้องที่จะรักษาและส่งเสริมความเป็นพันธมิตรที่แข็งแกร่งและยั่งยืนสืบไป นายกรัฐมนตรีกล่าวว่า ไทยพร้อมสนับสนุนบทบาทที่สร้างสรรค์ของสหรัฐฯ ในอินโดแปซิฟิก เพื่อความมั่นคงร่วมกันของทั้งสองประเทศ
สำหรับความร่วมมือด้านความมั่นคง ทั้งสองฝ่ายเห็นพ้องที่จะรักษาความสัมพันธ์ การแลกเปลี่ยนการเยือน และกลไกความร่วมมือต่าง ๆ อาทิ การศึกษา การฝึก การแลกเปลี่ยนข่าวกรอง ให้ใกล้ชิดเช่นนี้ต่อไป เพื่อประโยชน์ร่วมกันของทั้งสองฝ่าย โอกาสนี้ นายกรัฐมนตรีชื่นชมสหรัฐฯ ที่รักษาความต่อเนื่องของการพัฒนาบุคลากรและการฝึกร่วม โดยเฉพาะ โครงการฝึกร่วม Cobra Gold ซึ่งเป็นการฝึกร่วมพหุภาคีที่ใหญ่ที่สุดของสหรัฐฯ ในภูมิภาคเอเชีย มีส่วนสำคัญในการส่งเสริมความมั่นคงในภูมิภาค การเตรียมความพร้อมในการช่วยเหลือด้านมนุษยธรรมและการบรรเทาภัยพิบัติ รวมทั้งเป็นการเพิ่มขีดความสามารถและความสัมพันธ์ระหว่างกองทัพของทั้งสองประเทศให้แน่นแฟ้นยิ่งขึ้น
ผู้บัญชาการกองกำลังสหรัฐอเมริกาภาคพื้นอินโด – แปซิฟิก ยินดีที่ไทยจะได้ดำรงตำแหน่งประธานอาเซียนในปีหน้า และเป็นประธานร่วมกับสหรัฐฯ Experts’ Working Group on Maritime Security ระหว่างปี 2563 – 2565 ภายใต้กรอบ ASEAN Defense Minister’s Meeting Plus (ADMM Plus) หวังว่าทั้งสองประเทศจะได้ขยายความร่วมมือด้านความมั่นคงทางทะเลกับประเทศในภูมิภาคแปซิฟิกอื่น ๆ มากยิ่งขึ้น
ทั้งสองฝ่ายหารือถึงความร่วมมือในการต่อต้านการก่อการร้าย อาชญากรรมข้ามชาติ และความมั่นคงทางไซเบอร์ โดยต่างเห็นพ้องว่ากลุ่มก่อการร้ายข้ามชาติและลัทธิสุดโต่งเป็นภัยคุกคามที่สำคัญของโลก ความร่วมมือระหว่างมิตรประเทศเป็นสิ่งสำคัญ จึงควรเพิ่มพูนความร่วมมือด้านข่าวกรองและการต่อต้านการก่อการร้าย นายกรัฐมนตรีกล่าวว่า ที่ผ่านมา หน่วยข่าวกรองของทั้งสองฝ่ายมีความร่วมมือกันอย่างต่อเนื่อง จึงหวังว่าสหรัฐฯ จะสนับสนุนการพัฒนาขีดความสามารถและศักยภาพของหน่วยงานไทย โดยเฉพาะด้านเทคโนโลยีที่ทันสมัย เพื่อให้สามารถรับมือกับความท้าทายใหม่ ๆ ซึ่งผู้บัญชาการกองกำลังสหรัฐอเมริกาภาคพื้นอินโด – แปซิฟิก ยินดีอย่างยิ่งที่จะสนับสนุนไทยในด้านดังกล่าว
ในช่วงท้าย นายกรัฐมนตรีได้ฝากความระลึกถึงนายโดนัลด์ ทรัมป์ ประธานาธิบดีสหรัฐฯ และภริยา ที่ได้ต้อนรับอย่างอบอุ่นในระหว่างการเยือนสหรัฐฯ อย่างเป็นทางการของนายกรัฐมนตรีเมื่อปีที่ผ่านมา

ที่มา : https://www.thaigov.go.th/news/contents/details/16136
