﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมีกำหนดการเยือนสหพันธ์สาธารณรัฐเยอรมนี ระหว่างวันที่ 27 – 29 พฤศจิกายน 2561

วันอังคารที่ 27 พฤศจิกายน 2561
นายกรัฐมนตรีมีกำหนดการเยือนสหพันธ์สาธารณรัฐเยอรมนี ระหว่างวันที่ 27 – 29 พฤศจิกายน 2561
นายกรัฐมนตรีพร้อมเปิดศักราชใหม่ความสัมพันธ์ไทย-เยอรมนี ย้ำความเป็นหุ้นส่วนเพื่อการพัฒนาที่ยั่งยืน ทั้งในระดับทวิภาคีและภูมิภาค
พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีกำหนดการเยือนสหพันธ์สาธารณรัฐเยอรมนี ระหว่างวันที่ 27 – 29 พฤศจิกายน 2561 ดังนี้
การเยือนสหพันธ์สาธารณรัฐเยอรมนีครั้งนี้ นับเป็นการเยือนสาธารณรัฐเยอรมนีครั้งแรกของนายกรัฐมนตรี มีวัตถุประสงค์สำคัญเพื่อเปิดศักราชใหม่ของความสัมพันธ์ไทยและเยอรมนี ภายหลังจากที่สหภาพยุโรปปรับข้อมติต่อไทยและเป็นการส่งเสริมความเป็นหุ้นส่วนที่ยั่งยืน ผ่านความร่วมมือด้านเศรษฐกิจและการพัฒนาประเทศตามนโยบายประเทศไทย 4.0 เนื่องจากเยอรมนีเป็นประเทศที่มีความก้าวหน้าและเป็นผู้นำด้านอุตสาหกรรม 4.0 มีความเชี่ยวชาญด้านการวิจัยและพัฒนา การพัฒนาทรัพยากรบุคคลเพื่อเพิ่มขีดความสามารถในการแข่งขัน รวมถึงการพัฒนาศักยภาพ SMEs และ Startup ทั้งนี้ การเยือนสาธารณรัฐเยอรมนีของนายกรัฐมนตรียังสะท้อนให้เห็นว่า นายกรัฐมนตรีได้รับความยอมรับ และความเชื่อมั่นทางการเมืองจากประเทศชั้นนำที่มีความสำคัญของโลก หลังจากก่อนหน้านี้ นายกรัฐมนตรีได้เดินทางเยือนสหรัฐอเมริกา สหราชอาณาจักร ฝรั่งเศส และได้เข้าร่วมการประชุมสำคัญๆ ในเวทีระหว่างประเทศ
โอกาสนี้ นายกรัฐมนตรีจะหารือกับนางอังเกลา แมร์เคล นายกรัฐมนตรีเยอรมนี เพื่อเน้นย้ำความเป็นหุ้นส่วนเพื่อการพัฒนาที่ยั่งยืนในระดับทวิภาคี โดยมีสาขาเป้าหมาย ได้แก่ 1) อาชีวศึกษา ซึ่งนายกรัฐมนตรีจะเชิญชวนให้เยอรมนีเป็นหุ้นส่วนกับสถาบันอาชีวศึกษาของไทย เพื่อสร้างแรงงานที่มีทักษะและความเชี่ยวชาญเฉพาะสาขา โดยมีเป้าหมายให้ไทยเป็นศูนย์กลางการฝึกอบรมแรงงานอาชีพของภูมิภาค 2) การเปลี่ยนแปลงสภาพภูมิอากาศและเทคโนโลยีสีเขียว ไทยประสงค์ให้เยอรมนีถ่ายทอดเทคโนโลยีสีเขียวให้แก่ไทย เพื่อส่งเสริมการพัฒนาอย่างยั่งยืนและกระชับความเป็นหุ้นส่วนด้านการเปลี่ยนแปลงสภาพภูมิอากาศ นอกจากนี้ ทั้งสองฝ่ายจะหารือถึงความร่วมมือในการเป็นหุ้นส่วนเพื่อการพัฒนาในภูมิภาค โดยจะเชิญชวนให้เยอรมนีเป็นหุ้นส่วนด้านการพัฒนาของ ACMECS และเชิญชวนให้เยอรมนีมีความร่วมมือด้านการพัฒนาที่ยั่งยืนในกรอบอาเซียนในฐานะที่ไทยจะเป็นประธานอาเซียนในปี 2562
สำหรับภารกิจที่สำคัญอื่น ๆ ของนายกรัฐมนตรี ได้แก่ เดินทางไปศึกษาดูงานที่ Fraunhofer IPK เข้าร่วม กิจกรรม Thai-German Business Forum : Asia-Europe Partnership for the Future พบหารือกับผู้บริหารบริษัทเอกชนเยอรมนี ร่วมรับประทานอาหารค่ำกับภาคเอกชนเยอรมนีและภาคเอกชนไทย นอกจากนี้ภารกิจสำคัญในการเยือนฯครั้งนี้ คือการสร้างความมั่นใจแก่นักลงทุนเยอรมัน พร้อมทั้งเชิญชวนให้มาลงทุนใน EEC ซึ่งมีบริษัทสำคัญของเยอรมนีแสดงความสนใจขอเข้าเยี่ยมคารวะเพื่อหารือเรื่องการร่วมลงทุนที่ไทยหลายบริษัท ได้แก่ บริษัท เดมเลอร์ AG บริษัท Dräxlmaier บริษัท BMW และสมาคมระบบรางเยอรมนี (Verband Deutsche Bahnindustrie: VDB)

ที่มา : https://www.thaigov.go.th/news/contents/details/17079
