﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทปอ.เปิดตัวโครงการถ่ายทอดเทคโนโลยีจาก 3 มหาวิทยาลัยระดับโลก​ เพื่อยกระดับประเทศ ตามนโยบาย THAILAND 4.0

วันจันทร์ที่ 19 พฤศจิกายน 2561
ทปอ.เปิดตัวโครงการถ่ายทอดเทคโนโลยีจาก 3 มหาวิทยาลัยระดับโลก​ เพื่อยกระดับประเทศ ตามนโยบาย THAILAND 4.0
ทปอ.เปิดตัวโครงการถ่ายทอดเทคโนโลยีจาก 3 มหาวิทยาลัยระดับโลก​ "เคมบริดจ์-เบิร์กลีย์-สแตนฟอร์ด" หวังช่วยยกระดับองค์ความรู้ด้านการบริหารจัดการ แนวปฏิบัติที่ดี (Best Practice) และการถ่ายทอดเทคโนโลยีต่าง ๆ
ทปอ.เปิดตัวโครงการถ่ายทอดเทคโนโลยีจาก 3 มหาวิทยาลัยระดับโลก​ "เคมบริดจ์-เบิร์กลีย์-สแตนฟอร์ด" หวังช่วยยกระดับองค์ความรู้ด้านการบริหารจัดการ แนวปฏิบัติที่ดี (Best Practice) และการถ่ายทอดเทคโนโลยีต่าง ๆ เพื่อให้มหาวิทยาลัยช่วยยกระดับประเทศให้ขับเคลื่อนด้วยองค์ความรู้ สู่การพัฒนา​กำลังคน ส่งผลต่อการพัฒนาเศรษฐกิจของประเทศตามนโยบาย Thailand 4.0
เมื่อวันศุกร์ที่ 16 พฤศจิกายน 2561 ณ อนันดา แคมปัส อาคาร FYI Center กรุงเทพฯ - ศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ พร้อมด้วยศาสตราจารย์ ดร.สุชัชวีร์ สุวรรณสวัสดิ์ ประธานที่ประชุมอธิการบดีแห่งประเทศไทย (ทปอ.), นายชานนท์ เรืองกฤตยา ประธานเจ้าหน้าที่บริหารและกรรมการผู้จัดการใหญ่ และ ดร.จอห์น มิลลาร์ ประธานเจ้าหน้าที่ฝ่ายพัฒนาเชิงกลยุทธ์ บริษัท อนันดา ดีเวลลอปเม้นท์ จำกัด (มหาชน) ร่วมแถลงข่าวเปิดตัวโครงการ "How Cambridge Berkeley Stanford do Tech Transfer"
รมช.ศึกษาธิการ กล่าวตอนหนึ่งว่า เป็นที่ทราบกันดีว่าขณะนี้รัฐบาลมีเป้าหมายหลักในการยกระดับเศรษฐกิจและสังคมของประเทศ เพื่อลดความเหลื่อมล้ำ พัฒนาคนไทยให้มีรายได้เพิ่มขึ้น เพื่อให้ประเทศหลุดพ้นจากกับดักประเทศที่มีรายได้ปานกลาง พร้อมกำหนดนโยบายไทยแลนด์ 4.0 และการปรับโครงสร้างเศรษฐกิจโดยใช้นวัตกรรมเป็นฐานเพื่อต่อยอดสู่เชิงพาณิชย์และอื่น ๆ เพื่อช่วยพัฒนาประเทศไปสู่เป้าหมายที่วางไว้ได้
ซึ่งต้องยอมรับว่า การพัฒนาประเทศตามนโยบายไทยแลนด์ 4.0 ปัจจัยหนึ่งที่มีความสำคัญคือ การพัฒนากำลังคนระดับอุดมศึกษา ที่จะต้องตอบโจทย์องค์ความรู้สมัยใหม่ การคิดวิเคราะห์บนฐานวิทยาศาสตร์และความคิดสร้างสรรค์ พร้อมต่อยอดองค์ความรู้สู่การศึกษา ทดลอง และวิจัย เพื่อนำองค์ความรู้ที่มีอยู่ มาพัฒนาต่อยอดและใช้ประโยชน์ในการพัฒนาประเทศ
จึงมีความยินดีเป็นอย่างยิ่งที่ ทปอ. ได้จัดโครงการ "How Cambridge Berkeley Stanford do Tech Transfer" ที่จะเป็นส่วนหนึ่งในการช่วยยกระดับองค์ความรู้ด้านการบริหารจัดการและด้านอื่น ๆ ตลอดจนตัวอย่างและแนวปฏิบัติที่ดี (Best Practice) และการถ่ายทอดเทคโนโลยีต่าง ๆ ของมหาวิทยาลัยที่มีชื่อเสียงระดับโลก ทั้งมหาวิทยาลัยเคมบริดจ์ มหาวิทยาลัยเบิร์กลีย์ และมหาวิทยาลัยสแตนฟอร์ด สู่บุคลากรระดับอุดมศึกษาของไทย ซึ่งไม่ใช่เรื่องง่ายที่จะเกิดขึ้นได้ จึงขอเชิญชวนอาจารย์มหาวิทยาลัย และบุคลากรในสถาบันอุดมศึกษา มาร่วมศึกษาเรียนรู้ของดี ๆ ที่มีมาตรฐานระดับโลก เพื่อนำไปปรับใช้กับการจัดการเรียนการสอนอย่างเท่าทันต่อองค์ความรู้และเทคโนโลยีสมัยใหม่ต่อไป
ในส่วนของการอุดมศึกษาไทย ที่ผ่านมามีความพยายามผลักดันให้สถาบันอุดมศึกษา​หรือมหาวิทยาลัยสร้างนวัตกรรมขึ้นเอง เพื่อลดการนำเข้าจากต่างประเทศ พร้อมสร้างคนเก่งที่มีความคิดสร้างสรรค์ สร้างคนไทย 4.0 ที่ทันโลกทันเทคโนโลยี และเป็นพลเมืองที่อยู่ที่ใดก็ได้บนโลกนี้
นอกจากนี้ สถาบันอุดมศึกษายังมีหน้าที่วิจัย และต่อยอดองค์ความรู้สู่นวัตกรรมและผลิตภัณฑ์​ ซึ่งมหาวิทยาลัยหลายแห่งมีความพร้อม ทั้งด้านบุคลากรที่มีความสามารถและศักยภาพ มีทรัพยากร/โครงสร้างพื้นฐาน เอื้อต่อการผลิตนวัตกรรม เป็นต้น แต่ต้องยอมรับว่า ที่ผ่านมายังดำเนินการได้ไม่เต็มที่นัก เพราะขาดความเชื่อมโยงระหว่างภาคการศึกษากับภาคอุตสาหกรรม อีกทั้งยังทำวิจัยเพื่อมุ่งขอตำแหน่งทางวิชาการ มากกว่าการนำผลงานไปใช้ประโยชน์ หรือต่อยอดพัฒนาองค์ความรู้ จึงควรที่จะมีการปรับรูปแบบการประเมินผลงานทางวิชาการของอาจารย์​ในสถาบันอุดมศึกษา ด้วยการให้คุณค่าและการรับรองผลงาน "นวัตกรรม" หรือ "การวิจัยเชิงพาณิชย์" เพื่อสนับสนุนการวิจัย สร้างนวัตกรรม​และผลิตภัณฑ์​ เพื่อเป็นผลงานสำหรับประเมินความก้าวหน้าในสายงานด้วย
ในขณะเดียวกัน มหาวิทยาลัย​ก็ต้องมีความร่วมมือกับภาคเอกชน เพื่อช่วยส่งเสริมกระบวนการต่าง ๆ ในการสร้างนวัตกรรมและผลิตสินค้า อาทิ การหารือร่วมกันเพื่อเชื่อมโยงภาคการศึกษาและภาคอุตสาหกรรมตั้งแต่เริ่มแรก, การตั้งโจทย์เพื่อคิดค้นและแก้ปัญหาตามความต้องการของพื้นที่, การสนับสนุนงบประมาณ ในการทดลองพัฒนา และผลิตนวัตกรรมเชิง​พาณิชย์​, การตลาด เป็นต้น เชื่อว่าสิ่งเหล่านี้จะเป็นก้าวสำคัญ ในการร่วมกันพัฒนากำลังคน ระหว่างสถาบันอุดมศึกษา ภาคเอกชน และภาคอุตสาหกรรม ตอบโจทย์ความต้องการของประเทศอย่างจริงจัง และในส่วนของกระทรวงอุดมศึกษาฯ ใหม่ ก็มีพันธกิจที่สำคัญในการเชื่อมโยงภาคอุตสาหกรรม และสนับสนุนการทำงานของสถาบันอุดมศึกษาในเรื่องของนวัตกรรมเช่นกัน
ศาสตรา​จารย์ ดร.สุชัชวีร์ สุวรรณสวัสดิ์ ประธาน ทปอ. กล่าวว่า โครงการนี้เป็นการนำตัวอย่างและแนวปฏิบัติที่ดี (Best Practice) ของมหาวิทยาลัยที่มีชื่อเสียงระดับโลก ทั้ง 3 แห่ง ได้แก่ มหาวิทยาลัยเคมบริดจ์ มหาวิทยาลัยเบิร์กลีย์ และมหาวิทยาลัยสแตนฟอร์ด มาแลกเปลี่ยนเรียนรู้แก่อาจารย์มหาวิทยาลัยของไทย เพื่อยกระดับประเทศให้ขับเคลื่อนด้วยองค์ความรู้ สู่การพัฒนา​กำลังคน ที่จะส่งผลต่อการพัฒนาเศรษฐกิจของประเทศ ตามนโยบายไทยแลนด์ 4.0
ทปอ. เล็งเห็นแล้วว่า ขณะนี้มหาวิทยาลัย​ไทย มีความพร้อมในหลายส่วน ทั้งศักยภาพของอาจารย์ งานวิจัยที่มีความเป็นเลิศ เครื่องมือและอุปกรณ์ต่าง ๆ เป็นต้น เพียงแต่ต้องปรับหลักสูตรให้มีความทันสมัย เพื่อสนับสนุนการทำวิจัยขั้นสูง ตลอดจนร่วมมือกับภาคเอกชน และการสนับสนุนจากภาครัฐในการผลิตกำลังคนอย่างต่อเนื่อง ก็จะช่วยให้การถ่ายทอดองค์ความรู้และเทคโนโลยีที่มีมาตรฐานระดับโลก ส่งผลต่อการพัฒนาคุณภาพกำลังคนของเรา ผนวกกับความร่วมมือจากทุกภาคส่วน ทั้งภาครัฐ ภาคเอกชน ภาคอุตสาหกรรม และหน่วยงานที่เกี่ยวข้อง ก็จะช่วยยกระดับการพัฒนาคุณภาพการจัดการสอน และการจัดการศึกษาด้านต่าง ๆ มีความก้าวหน้าอย่างเป็นรูปธรรมรวดเร็วขึ้น
สำหรับโครงการ "How Cambridge Berkeley Stanford do Tech Transfer" มีกำหนดจัดขึ้นในวันที่ 31 มกราคม 2562 ณ อนันดา แคมปัส อาคาร FYI Center โดยความร่วมมือของกระทรวงศึกษาธิการ, สำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ, สำนักงานส่งเสริมเศรษฐกิจดิจิทัล, สำนักงานนวัตกรรมแห่งชาติ, อุทยานวิทยาศาสตร์แห่งประเทศไทย และภาคธุรกิจชั้นนำของไทย มีวัตถุประสงค์เพื่อเปิดโอกาสให้ตัวแทนจากมหาวิทยาลัยต่าง ๆ ในประเทศไทย ได้เข้ามาเรียนรู้แนวปฏิบัติที่ดีจากมหาวิทยาลัยชั้นนำระดับโลกทั้ง 3 แห่ง เพื่อประโยชน์ในการแบ่งปันความรู้ของผู้เชี่ยวชาญด้านการบริหารจัดการ และการสนับสนุนการถ่ายทอดเทคโนโลยี ระหว่างสถาบันการศึกษาและภาคเอกชน เพื่อสร้างคุณค่าแก่เศรษฐกิจของประเทศต่อไป
Written by อรพรรณ ฤทธิ์มั่น
Photo Credit อิทธิพล รุ่งก่อน
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16893
