﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศธ.ประชุมขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค ภาคกลาง

วันจันทร์ที่ 29 ตุลาคม 2561
ศธ.ประชุมขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค ภาคกลาง
กระทรวงศึกษาธิการ จัดประชุมขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค (ภาคกลาง) และกรุงเทพมหานคร ของกระทรวงศึกษาธิการ ระหว่างวันที่ 26-27 ตุลาคม 2561 ที่จังหวัดกาญจนบุรี เพื่อชี้แจงแนวนโยบาย สร้างการรับรู้ ระดมความคิดเห็น และข้อเสนอแนะ
กระทรวงศึกษาธิการ จัดประชุมขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค (ภาคกลาง) และกรุงเทพมหานคร ของกระทรวงศึกษาธิการ ระหว่างวันที่ 26-27 ตุลาคม 2561 ที่จังหวัดกาญจนบุรี เพื่อชี้แจงแนวนโยบาย สร้างการรับรู้ ระดมความคิดเห็น และข้อเสนอแนะในการขับเคลื่อนแผนการบูรณาการด้านการศึกษา ปีงบประมาณ 2562-2563 ของภาคกลางและกรุงเทพมหานคร ในมิติด้านการศึกษาให้สอดคล้องยุทธศาสตร์ชาติ 20 ปี พร้อมทั้งกำหนดแนวทางดำเนินงานขับเคลื่อนพื้นที่นวัตกรรมการศึกษาภาคกลาง และการส่งเสริมเวทีประชาคมเพื่อจัดทำรูปแบบและแนวทางพัฒนาหลักสูตรต่อเนื่องให้เชื่อมโยง ทั้งการศึกษาขั้นพื้นฐาน อาชีวศึกษา และอุดมศึกษา รวมทั้งร่วมพัฒนาพื้นที่ให้ไปสู่เป้าหมายเพื่อ  "พัฒนากรุงเทพฯ สู่มหานครทันสมัย และภาคกลางเป็นฐานการผลิตสินค้าและบริการที่มีมูลค่าสูง"
เมื่อวันเสาร์ที่ 27 ตุลาคม 2561 เวลา 09.30 น. ณ โรงแรมราชศุภมิตร อำเภอเมืองกาญจนบุรี พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ พร้อมด้วย พล.อ.สุทัศน์ กาญจนานนท์กุล ที่ปรึกษารัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ นายสมเจตน์ จงศุภวิศาลกิจ รองผู้ว่าราชการจังหวัดกาญจนบุรี นายอำนาจ วิชยานุวัติ รองปลัดกระทรวงศึกษาธิการ นายสมศักดิ์ ดลประสิทธิ์ รองเลขาธิการสภาการศึกษา นายสุทิน แก้วพนา ผู้ช่วยปลัดกระทรวงศึกษาธิการ ผู้บริหารกระทรวงศึกษาธิการ ตลอดจนผู้ตรวจราชการ ศึกษาธิการภาค ศึกษาธิการจังหวัด ผู้อำนวยการสำนักเขตพื้นที่การศึกษา ข้าราชการ บุคลากรทางการศึกษา และเจ้าหน้าที่ ร่วมรับฟังการสรุปผลการระดมความคิดเห็น รวมทั้งข้อเสนอแนะการดำเนินงานบูรณาการด้านการศึกษาระดับภาค (ภาคกลาง)
ภายหลังที่ได้รับฟังการสรุปผล พล.อ.สุรเชษฐ์ ชัยวงศ์ รมช.ศึกษาธิการ กล่าวา การสรุปผลการระดมความคิดเห็น ตลอดจนข้อเสนอแนะการดำเนินงานบูรณาการด้านการศึกษาระดับภาค (ภาคกลาง) เป็นงานที่สำคัญตามนโยบายรัฐบาล เพื่อพัฒนาทรัพยากรบุคคลให้สอดคล้องกับมิติต่าง ๆ ของการพัฒนาประเทศ ทั้งทักษะในศตวรรษที่ 21 สมรรถนะที่จำเป็นในยุคปฏิวัติอุตสาหกรรมครั้งที่ 4 (ไทยแลนด์ 4.0) ระบบเทคโนโลยีสมัยใหม่ และการคิดค้นองค์ความรู้ สิ่งประดิษฐ์ งานวิจัย ต่อยอดสู่การสร้างเป็นนวัตกรรม ซึ่งล้วนเป็นส่วนหนึ่งของกรอบแนวคิดในการจัดทำแผนการทำงานของกระทรวงศึกษาธิการในระดับต่าง ๆ เพื่อพัฒนาประเทศตามยุทธศาสตร์ชาติ นำสู่เป้าหมายที่มีผู้เรียนให้ได้รับการศึกษาอย่างมีคุณภาพ ก้าวทันโลก และสร้างสรรค์การเรียนรู้สำหรับคนทุกช่วงวัยอย่างแท้จริง
ในส่วนของการประชุมขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค ภาคกลาง เพื่อทบทวนและวิเคราะห์บทเรียนในการทำงานปี 2561 นำมาต่อยอดปรับปรุงในการวางแผนงานโครงการและกิจกรรมเพิ่มเติมในปีงบประมาณ 2562 ตลอดจนการจัดตั้งพื้นที่นวัตกรรมจังหวัดกาญจนบุรี พร้อมกับอีก 5 ภาคทั่วประเทศไทย ซึ่งที่ผ่านมา การขับเคลื่อนงานในระดับภูมิภาคมีคณะกรรมการศึกษาธิการจังหวัด ขับเคลื่อนทำงานร่วมกับทุกภาคส่วนที่เกี่ยวข้องด้านการศึกษาในทุกจังหวัดอยู่แล้ว โดยขอให้ช่วยกันขยายผลความร่วมมือ และการมีส่วนร่วมกับทั้งภาครัฐ ภาคเอกชน หน่วยงานที่เกี่ยวข้องกับการศึกษา และประชาชน ในแต่ละพื้นที่มากขึ้น
รมช.ศึกษาธิการ กล่าวชื่นชมการจัดทำแผนของทั้ง 3 กลุ่มย่อยว่า ดำเนินการได้ดี และมีความพยายามที่จะสร้างการมีส่วนร่วมกับทุกกลุ่มเป้าหมาย เพราะเรื่องของแผนมีความสำคัญลำดับต้น ๆ ของการทำงาน ยิ่งวางแผนได้ดี ก็จะเป็นจุดเริ่มต้นที่ดี และถือว่าประสบความสำเร็จไปแล้วครึ่งหนึ่ง
ขอเป็นกำลังใจให้กับคนทำงานทุกคน ที่เป็นกำลังหลักในการขับเคลื่อนงานให้เกิดความต่อเนื่อง พร้อมมอบหลักคิด "อึด ฮึด สู้" ซึ่งมาจาก "อาร์คิว" (Resilience Quatient) ที่กรมสุขภาพจิตใช้ประสบการณ์การทำงานบวกกับทำการวิจัยในพื้นที่ที่มีวิกฤตหรือมีแรงกดดัน ประกอบด้วยพลัง 3 อย่าง ได้แก่ พลังอึด "I'm" คือพลังคุณค่าในตัวเอง, พลังฮึด "I have" พลังกำลังใจจากคนรอบข้าง หรือสิ่งที่ศรัทธา และพลังสู้ "I can" คือพลังขีดความสามารถในการที่จะจัดการกับปัญหา รู้จักปรับเป้าหมายของชีวิตไปตามสภาพแวดล้อม จึงขอให้ทุกคนนำ "อึด ฮึด สู้" มาปรับใช้เป็นภูมิคุ้มกัน และทำให้มีกำลังใจที่จะทำงานสู่ความสำเร็จของ "Education Strong" ต่อไป
นายอำนาจ วิชยานุวัติ รองปลัดกระทรวงศึกษาธิการ กล่าวเพิ่มเติมถึงการจัดประชุมในครั้งนี้ว่า ผู้เข้าร่วมประชุมจะได้รับทราบถึงทิศทางการพัฒนาภาคทั้ง 6 ภาค ของรัฐบาล และความเชื่อมโยงยุทธศาสตร์ชาติระยะ 20 ปี พร้อมหลักเกณฑ์การวิเคราะห์แผนงานโครงการ ที่จะบรรจุในแผนปฏิบัติการภาคที่ต้องสอดคล้องกับยุทธศาสตร์ เป้าหมาย ประเด็นการพัฒนา พื้นที่เป้าหมาย และห่วงโซ่คุณค่า (Value Chain) ตามทิศทางการพัฒนาภาคอย่างชัดเจนและมุ่งเน้นผลประโยชน์ต่อประชาชนในวงกว้างและเกิดผลกระทบบรรลุเป้าหมายในระดับภาค
ทั้งนี้ ที่ประชุมได้เล็งเห็นถึงความสำคัญของการติดตามความก้าวหน้าของเรื่องดังกล่าว เพื่อนำไปสู่การพิจารณาดำเนินงานแผนงานโครงการของหน่วยงานทุกระดับให้สอดคล้องกับแผนแม่บทด้านต่าง ๆ ภายใต้ยุทธศาสตร์ชาติและแผนการปฏิรูปประเทศที่เกี่ยวข้องที่สำคัญ อีกทั้งได้รับทราบที่มาและการดำเนินงานนำร่องพื้นที่นวัตกรรมการศึกษาของสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน ซึ่งเป็นไปตามเจตนารมณ์ของร่างพระราชบัญญัติพื้นที่นวัตกรรมการศึกษา ที่มีวัตถุประสงค์สำคัญ ได้แก่ 1) คิดค้นและพัฒนานวัตกรรมด้านการศึกษาและการเรียนรู้ 2) ลดความเหลื่อมล้ำทางศึกษา 3) กระจายอำนาจและให้อิสระแก่เขตพื้นที่การศึกษาและสถานศึกษา 4) สร้างและพัฒนากลไกในการจัดการศึกษาร่วมกัน โดยขณะนี้ ได้ผ่านการอนุมัติในหลักการจากคณะรัฐมนตรีแล้ว และอยู่ระหว่างการพิจารณาของคณะกรรมการกฤษฎีกา
นอกจาก นี้ยังมีการแบ่งกลุ่มย่อย เพื่อหารือ ระดมความคิดเห็น สร้างการรับรู้ การดำเนินงานขับเคลื่อนการบูรณาการการศึกษาระดับภาค (ภาคกลาง) แลกเปลี่ยนเรียนรู้ร่วมกันระหว่างผู้แทนจากสำนักงานศึกษาธิการภาค สำนักงานศึกษาธิการจังหวัด สถานศึกษาระดับต่าง ๆ ในพื้นที่ภาคกลางพัฒนาหลักสูตรต่อเนื่องเชื่อมโยงการศึกษาขั้นพื้นฐานกับอาชีวศึกษาและอุดมศึกษา ให้เหมาะสมกับทิศทางพัฒนาภาคและบริบท พื้นที่ ตอบสนองแนวทางพัฒนาประเทศ รวมถึงความต้องการของผู้ประกอบการหากการจัดทำและพัฒนาหลักสูตรต่อเนื่องเชื่อมโยงเป็นไปอย่างมีประสิทธิภาพจะส่งผลให้ผู้เรียนเข้ามาศึกษาในระดับอาชีวศึกษามากขึ้น ขณะเดียวกันก็เป็นการลดอัตราการว่างงานของผู้สำเร็จการศึกษาด้วย พร้อมทั้งระดมความคิดเห็นเพื่อต่อยอดขยายผล
สรุปผลการประชุมระดมความคิดเห็น
และข้อเสนอแนะการดำเนินงาน
1) การขับเคลื่อนแผนบูรณาการด้านการศึกษา ภาคกลาง
การดำเนินงานขับเคลื่อนแผนบูรณาการด้านการศึกษาภาคกลาง ดำเนินการภายใต้กรอบแนวคิดโครงการ (Project Idea) ต้องสอดคล้องกับแผนพัฒนาภาคกลางและพื้นที่กรุงเทพมหานคร จำนวนทั้งสิ้น 129 โครงการ ภายใต้ 6 ยุทธศาสตร์ คือ
ยุทธศาสตร์ที่ 1 พัฒนากรุงเทพฯ เป็นมหานครทันสมัยระดับโลกควบคู่กับการพัฒนา คุณภาพชีวิตและแก้ไขปัญหาสิ่งแวดล้อมเมือง
ยุทธศาสตร์ที่ 2 พัฒนาคุณภาพแหล่งท่องเที่ยวที่มีชื่อเสียงระดับนานาชาติและ สร้างความเชื่อมโยงเพื่อกระจายการท่องเที่ยวทั่วทั้งภาค
ยุทธศาสตร์ที่ 3 ยกระดับการผลิตสินค้าเกษตรและอุตสาหกรรมโดยใช้นวัตกรรม เทคโนโลยี และความคิดสร้างสรรค์ เพื่อให้สามารถแข่งขันได้อย่างยั่งยืน
ยุทธศาสตร์ที่ 4 บริหารจัดการน้ำและทรัพยากรธรรมชาติเพื่อแก้ไขปัญหาน้ำท่วม ภัยแล้ง และคงความสมดุลของระบบนิเวศอย่างยั่งยืน
ยุทธศาสตร์ที่ 5 เปิดประตูการค้า การลงทุน และการท่องเที่ยว เชื่อมโยง เขตเศรษฐกิจพิเศษทวาย-ภาคกลาง-ระเบียงเศรษฐกิจภาคตะวันออก
ยุทธศาสตร์ที่ 6 พัฒนาความเชื่อมโยงเศรษฐกิจและสังคมกับทุกภาคเพื่อเสริมสร้าง เสถียรภาพและลดความเหลื่อมล้ำภายในประเทศ
2) การส่งเสริมเวทีประชาคม เพื่อการจัดทำรูปแบบและแนวทางพัฒนาหลักสูตรต่อเนื่องเชื่อมโยงการศึกษาขั้นพื้นฐานกับอาชีวศึกษาและอุดมศึกษาในพื้นที่ภาคกลาง และกรุงเทพมหานคร ​หน่วยงานทางการศึกษาในภาคกลางมีการพัฒนาหลักสูตรต่อเนื่องเชื่อมโยงการศึกษาขั้นพื้นฐานกับอาชีวศึกษาและอุดมศึกษา จำนวน 74 หลักสูตร แยกเป็นหน่วยงานทางการศึกษาระดับการศึกษาขั้นพื้นฐาน จำนวน 56 หลักสูตร ระดับอาชีวศึกษา จำนวน 15 หลักสูตร และระดับอุดมศึกษา จำนวน 3 หลักสูตร ซึ่งใช้แนวทางการพัฒนาหลักสูตร คือ
จัดทำเป็นรายวิชาพื้นฐานที่แสดงสมรรถนะเพื่อการศึกษาต่อในระดับอื่นโดยไม่ต้องสอบคัดเลือก (Quality)
การจัดทำรายวิชาสะสมหน่วยกิตเตรียมอาชีวศึกษา (Pre-VEd) หรือเตรียมเข้าศึกษาในระดับอุดมศึกษา (Pre-Ent/Pre-Degree) เพื่อลดเวลาเรียน
เทียบโอนหน่วยกิต เทียบสมรรถนะบางรายวิชา เพื่อลดเวลาเรียนและเทียบโอนหน่วยกิต และทวิศึกษา
จากแนวทางดังกล่าวได้มีการจัดหลักสูตรเชื่อมโยงในภาคกลาง ที่ตอบสนองต่อยุทธศาสตร์การพัฒนาชาติ อาทิ หลักสูตร Robotic วิทยาลัยเทคนิคสระบุรี หลักสูตรวิชาชีพระยะสั้น สาขาวิชา เทคนิคยานยนต์ วิทยาลัยเทคนิคกาญจนบุรี การศึกษาระบบราง ระดับ ปวช.วิทยาลัยเทคโนโลยีพณิชยการอยุธยา หลักสูตรเทคโนโลยีบัณฑิต ให้เชื่อมโยงกับหลักสูตรการศึกษาระบบรางในระดับ ปวส. มหาวิทยาลัยรังสิตหลักสูตรการบิน สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง ร่วมกับ โรงเรียนฤทธิยะวรรณาลัย และโรงเรียนดอนเมืองทหารอากาศบำรุง หลักสูตรวิทยาศาสตร์บัณฑิต (วท.บ.) สาขาวิชาพลังงานทดแทน มหาวิทยาลัยราชภัฏเทพสตรี ร่วมกับ วิทยาลัยเทคนิคลพบุรี หลักสูตรทวิศึกษา สาขาวิชา อุตสาหกรรม วิทยาลัยเทคนิคราชบุรีเชื่อมโยงกับระดับมัธยมศึกษาตอนปลายหลักสูตรเทคโนโลยีแม่พิมพ์โรงเรียนสมุทรสาคร วิทยาลัยเชื่อมโยงกับมหาวิทยาลัยพระจอมเกล้าธนบุรีหลักสูตรการเรียนรู้และพัฒนานวัตกรรมแมคคาทรอนิกส์หุ่นยนต์ วิทยาลัยเทคนิคสมุทรสงครามเชื่อมโยงกับสถาบันอาชีวศึกษาภาคกลาง 5 หลักสูตรเทคโนโลยีบัณฑิต สาขาการโรงแรมวิทยาลัยอาชีวศึกษาเพชรบุรีเชื่อมโยงกับสถาบันอาชีวศึกษาภาคกลาง 5 หลักสูตรผู้ประกอบการธุรกิจออนไลน์วิทยาลัยชุมชนสมุทรสาครเชื่อมโยงภายในของวิทยาลัยชุมชนสมุทรสาคร (เชื่อมโยงระหว่างสาขา)
3) การดำเนินงานพื้นที่นวัตกรรมการศึกษา ซึ่งจากการรวบรวมองค์ความรู้ วิธีการ สิ่งประดิษฐ์ ตลอดจนระบบงาน ที่มีอยู่และสามารถเป็นนวัตกรรมพัฒนาการศึกษา สอดคล้องกับความต้องการพื้นที่ มีจำนวนรวม 17 ผลงาน อาทิ สามประสบ โรงเรียนอุดมสิทธิ์ศึกษา, มวยไทย (อาชีพ), เครื่องรดน้ำพืชระบบดิจิทัล, 3ปx3 โรงเรียนเทพมงคลรังษี, U-School Mentoring, การจัดการเรียนการสอนแบบแบบพหุภาษา, EdNet-OMS เป็นต้น ซึ่งมีแผนที่จะขับเคลื่อนจากนโยบายที่ความชัดเจนสู่การบริหารจัดการในทิศทางเดียวกัน โดยเน้นความต้องการของท้องถิ่นเป็นฐาน เพื่อสร้างคนให้มีทักษะอาชีพและทักษะภาษาต่างประเทศ พร้อมสร้างระบบเครือข่าย Big Data กาญจนบุรี และดึงชุมชนเข้ามามีส่วนร่วมมากขึ้น
โดยมีภาพความสำเร็จอยู่ที่ "คุณภาพ" ของนักเรียนที่ดีขึ้น ทั้งผลสัมฤทธิ์ทางการเรียน กระบวนการคิด ทักษะการอ่านเขียน ทักษะการสื่อสารภาษาอังกฤษ ตลอดจนทักษะอาชีพ การมีคุณธรรมจริยธรรม และจิตอาสา ส่วนครูก็จะได้รับการพัฒนาการเรียนการสอน พัฒนาและต่อยอดนวัตกรรมและงานวิจัย ที่ตอบสนองต่อชุมชนและพื้นที่ และโรงเรียน ตลอดจนหน่วยงานทางการศึกษา จะมีการประเมินเพื่อพัฒนาคุณภาพให้ดียิ่งขึ้น มีระบบตรวจสอบการทำงาน นำระบบ ICT มาปรับใช้มากขึ้น ลดความซ้ำซ้อนของงานและขั้นตอนต่าง ๆ ในขณะที่ชุมชนเอง ก็จะได้รับรู้ถึงการทำงานด้านการศึกษา ทำให้มีความเข้าใจและเกิดการมีส่วนร่วมมากขึ้น ตลอดจนนำไปสู่การพัฒนาผลิตภัณฑ์และสินค้า "OTOP" สร้างรายได้แก่ชุมชนมากขึ้นด้วย
ทั้งนี้ ได้มีข้อเสนอเพื่อการพัฒนาการพื้นที่นวัตกรรมสู่ความสำเร็จ ใน 4 ประการ คือ 1) Man มีการคืนอัตรากำลัง พร้อมจัดกระบวนการคัดเลือกคนและพัฒนาศักยภาพอย่างเหมาะสม 2) Material สนับสนุนให้มีการจัดสรรสื่อการเรียนการสอน อุปกรณ์ที่มีคุณภาพ ตรงตามความต้องการที่แท้จริง 3) Money จัดสรรงบประมาณอย่างเหมาะสมและทันเวลา และ 4) Management โดยการสร้างองค์ความรู้ที่ชัดเจนและนำสู่การปฏิบัติอย่างมีส่วนร่วมจากทุกภาคส่วน
Written by นวรัตน์ รามสูต, อิชยา กัปปา
Photo Credit อิทธิพล รุ่งก่อน, กิตติกร แซ่หมู่
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16381
