﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีนำเสนอพัฒนาการล่าสุดของการบังคับคดีแพ่งของไทยต่อที่ประชุมระหว่างประเทศด้านวิชาการและเชิงปฏิบัติการเกี่ยวกับการบังคับคดีแพ่ง ครั้งที่ ๙  ณ เมืองโซชิ ส

วันศุกร์ที่ 12 ตุลาคม 2561
กระทรวงยุติธรรม โดยกรมบังคับคดีนำเสนอพัฒนาการล่าสุดของการบังคับคดีแพ่งของไทยต่อที่ประชุมระหว่างประเทศด้านวิชาการและเชิงปฏิบัติการเกี่ยวกับการบังคับคดีแพ่ง ครั้งที่ ๙  ณ เมืองโซชิ ส
กรมบังคับคดีนำเสนอพัฒนาการล่าสุดของการบังคับคดีแพ่งของไทยต่อที่ประชุมระหว่างประเทศด้านวิชาการและเชิงปฏิบัติการเกี่ยวกับการบังคับคดีแพ่ง ครั้งที่ ๙ ณ เมืองโซชิ สหพันธรัฐรัสเซีย
ในวันศุกร์ที่ ๑๒ ตุลาคม ๒๕๖๑ เวลา ๐๙.๔๐ น.
นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี
ได้นำเสนอพัฒนาการล่าสุดของการบังคับคดีแพ่งของไทยต่อที่ประชุมระหว่างประเทศด้านวิชาการ
และเชิงปฏิบัติการเกี่ยวกับการบังคับคดีแพ่ง ครั้งที่ ๙ ณ เมืองโซชิ สหพันธรัฐรัสเซีย
โดยได้กล่าวถึงยุทธศาสตร์ชาติและนโยบายของรัฐบาลและนโยบายของรัฐมนตรีว่าการกระทรวงยุติธรรม
การปฏิรูปประมวลวิธีพิจารณาความแพ่งด้านการบังคับคดีตามคำพิพากษาหรือคำสั่งศาลที่มีผลตั้งแต่
๕ กันยายน ๒๕๖๐ การพัฒนาเทคโนโลยีและดิจิทัลเพื่อใช้ในการบังคับคดีแพ่งให้มีความสะดวก รวดเร็ว
และมีประสิทธิภาพยิ่งขึ้นและประเด็นท้าทายที่จะเกิดขึ้นในอนาคต ซึ่งการดำเนินการดังกล่าว
เป็นการเสริมสร้างความเชื่อมั่นให้กับผู้ลงทุนทั้งในประเทศและต่างประเทศ
และการเสริมสร้างความสามารถในการแข่งขันของประเทศ
ในการนี้ นางสาวอทิตยา ทองบุญ นิติกรชำนาญการพิเศษ กองบังคับคดีล้มละลาย ๔
ได้เข้าร่วมการประชุมด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/16053
