﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กสร. ติวเข้มพนักงานประนอมข้อพิพาทแรงงานมุ่งลดความขัดแย้งด้านแรงงาน

วันพุธที่ 7 พฤศจิกายน 2561
กสร. ติวเข้มพนักงานประนอมข้อพิพาทแรงงานมุ่งลดความขัดแย้งด้านแรงงาน
กรมสวัสดิการและคุ้มครองแรงงาน จัดอบรมพนักงานประนอมข้อพิพาทแรงงาน เพื่อยกระดับความเชี่ยวชาญในการปฏิบัติงานด้านแรงงานสัมพันธ์ในพื้นที่ ตั้งเป้าเป็นตัวกลางเจรจานายจ้าง ลูกจ้างให้สามารถยุติลงได้และได้ประโยชน์ทั้งสองฝ่าย พร้อมทำงานร่วมกันได้อย่างสันติสุข
นายวิวัฒน์ ตังหงส์ รักษาราชการแทนอธิบดีกรมสวัสดิการและคุ้มครองแรงงาน (กสร.) เปิดเผยว่า กสร. ได้จัดอบรมพัฒนาศักยภาพพนักงานประนอมข้อพิพาทแรงงาน เพื่อเพิ่มทักษะและยกระดับความรู้ ความสามารถและเทคนิคในการปฏิบัติงานด้านการแก้ไขปัญหาข้อพิพาทแรงงานและข้อขัดแย้งระหว่างนายจ้าง ลูกจ้างให้ยุติลงได้อย่างมีประสิทธิภาพ และส่งเสริมให้นายจ้าง ลูกจ้างสามารถทำงานร่วมกันได้ โดยมีพนักงานประนอมข้อพิพาทแรงงานทั้งส่วนกลางและส่วนภูมิภาค ซึ่งเป็นกลไกหลักในการขับเคลื่อนงานด้านแรงงานสัมพันธ์ในพื้นที่เข้ารับการอบรม รวม 30 คน ซึ่งการอบรมครั้งนี้รองรับยุทธศาสตร์ชาติ 20 ปี และนโยบายของพลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน ที่ขับเคลื่อนมาอย่างต่อเนื่อง ในการมุ่งพัฒนาคุณภาพชีวิตแรงงานให้หลุดพ้นความยากจน ตลอดจนลดความเหลื่อมล้ำ ลดความขัดแย้งในสังคม และนำพาประเทศชาติไปสู่ ความมั่นคง มั่งคั่ง ยั่งยืน
นายวิวัฒน์ กล่าวต่อไปว่า การอบรมดังกล่าวจัดขึ้นระหว่างวันที่ 6-9 พฤศจิกายน 2561 รวม 4 วัน โดยมีหัวข้อการบรรยายครอบคลุมทุกมิติของการปฏิบัติงานด้านแรงงานสัมพันธ์ อาทิ จิตวิทยาเพื่อการแก้ไขปัญหาความขัดแย้งแรงงาน เทคนิคการไกล่เกลี่ยข้อพิพาทแรงงาน การติดตามความเคลื่อนไหวและประเมินสถานการณ์ด้านแรงงาน เป็นต้น ซึ่งผู้ผ่านการอบรมจะสามารถนำความรู้และเทคนิคไปใช้ในการปฏิบัติจริง   ในการเป็นตัวกลางเจรจาไกล่เกลี่ยข้อพิพาทแรงงานและข้อขัดแย้งระหว่างนายจ้างลูกจ้าง และสามารถส่งเสริมระบบแรงงานสัมพันธ์ที่ดีให้แก่สถานประกอบกิจการเพื่อให้ทำงานร่วมกันได้อย่างสันติสุขต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/16605
