﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลปฏิเสธข่าว หยุดโอนเงินเข้าบัญชีหากผู้สูงอายุไม่ไปรายงานตัว พร้อมยืนยันจ่ายเบี้ยตามหลักเกณฑ์เดิม

วันจันทร์ที่ 8 ตุลาคม 2561
รัฐบาลปฏิเสธข่าว หยุดโอนเงินเข้าบัญชีหากผู้สูงอายุไม่ไปรายงานตัว พร้อมยืนยันจ่ายเบี้ยตามหลักเกณฑ์เดิม
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวปฏิเสธข่าว หยุดโอนเงินเข้าบัญชีหากผู้สูงอายุไม่ไปรายงานตัว พร้อมยืนยันจ่ายเบี้ยตามหลักเกณฑ์เดิม
วันนี้ (8 ต.ค. 61) พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี กล่าวปฏิเสธกรณีที่มีการแชร์ข้อความในไลน์ว่า รัฐบาลจะเพิ่มเบี้ยผู้สูงอายุ 100 บาท ให้กับทุกคน และให้ผู้สูงอายุรีบนำสำเนาบัตรประจำตัวประชาชน สำเนาทะเบียนบ้าน และหน้าสมุดบัญชีธนาคาร ไปรายงานตัวที่ อบต. หรือสำนักงานเขต ภายในเดือน ต.ค.นี้ หากไม่ไปรายงานตัวจะไม่ได้รับเงินโอนเข้าบัญชี ว่า
"เรื่องดังกล่าวไม่เป็นความจริง โดยยืนยันว่าผู้สูงอายุที่ลงทะเบียนแล้วยังคงได้รับเบี้ยยังชีพตามปกติ และไม่ต้องไปรายงานตัว ส่วนยอดเงินที่ได้รับนั้นทุกคนสามารถตรวจสอบได้จากการอัพเดทบัญชีธนาคารที่ได้แจ้งไว้ หรือติดต่อที่ เทศบาล อบต. หรือสำนักงานเขต ที่ตนเองลงทะเบียน
โดยผู้ที่มีอายุ 60 - 69 ปี รับเบี้ยผู้สูงอายุ 600 บาท/เดือน อายุ 70 - 79 ปี 700 บาท/เดือน อายุ 80 - 89 ปี 800 บาท/เดือน และอายุ 90 ปีขึ้นไป 1,000 บาท/เดือน"
โฆษกประจำสำนักนายกรัฐมนตรี ย้ำว่า แต่ในส่วนของผู้สูงอายุที่ถือบัตรสวัสดิการแห่งรัฐซึ่งเป็นผู้มีรายได้น้อย จำนวนกว่า 4 ล้านคน รัฐบาลได้จัดสรรเงินเพิ่มให้ 50 - 100 บาท/เดือน/ราย เนื่องจากมีผู้สูงอายุจำนวนหนึ่งบริจาคเงินกลับคืนกองทุนผู้สูงอายุ โดยจะจ่ายเงินทุกวันที่ 15 ของเดือน เริ่มตั้งแต่วันที่ 15 ส.ค.61 ไปจนถึง 15 มิ.ย.62
สำหรับผู้สูงอายุที่มีรายได้ไม่เกิน 30,000 บาทต่อปี จะได้รับเงินเพิ่มเดือนละ 100 บาท และผู้ที่มีรายได้เกินกว่า 30,000 บาท แต่ไม่เกิน 100,000 บาทต่อปี จะได้รับเงินเพิ่มเดือนละ 50 บาท
"นายกฯ ได้รับทราบกรณีดังกล่าวแล้ว โดยขอให้ประชาชนติดตามข้อมูลข่าวสารจากแหล่งที่เชื่อถือได้ หรือสอบถามจากเจ้าหน้าที่โดยตรง เพื่อป้องกันความสับสนที่เกิดขึ้นได้ตลอดเวลา พร้อมทั้งย้ำว่ารัฐบาลจะดูแลผู้สูงอายุให้ดีที่สุด"
————————-
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/15953
