﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ผนึกกำลัง ๓ หน่วยงาน ผลักดัน “โรงเรียนยุติธรรมอุปถัมภ์”

วันศุกร์ที่ 5 ตุลาคม 2561
กระทรวงยุติธรรม ผนึกกำลัง ๓ หน่วยงาน ผลักดัน “โรงเรียนยุติธรรมอุปถัมภ์”
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานในพิธีลงนามบันทึกข้อตกลงความร่วมมือ เรื่อง “โรงเรียนยุติธรรมอุปถัมภ์”
ในวันพฤหัสบดีที่ ๔ ตุลาคม ๒๕๖๑ เวลา ๑๓.๓๐ น.
ณ ห้องราชดำเนิน โรงแรมรอยัล ปริ๊นเซส เขตหลานหลวง กรุงเทพฯ
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
เป็นประธานในพิธีลงนามบันทึกข้อตกลงความร่วมมือ เรื่อง “โรงเรียนยุติธรรมอุปถัมภ์”
ด้วยความร่วมมือระหว่าง ๔ หน่วยงาน ได้แก่ กระทรวงยุติธรรม กระทรวงมหาดไทย
กระทรวงศึกษาธิการ และกรุงเทพมหานคร
โดยมีคณะผู้บริหารระดับสูงของหน่วยงานในสังกัด ๔ กระทรวงดังกล่าว เข้าร่วมฯ
เพื่อสนับสนุนโรงเรียนและสถานศึกษาในการสร้างความรู้ความเข้าใจ และปลูกฝังจิตสำนึกให้กับเด็กและเยาวชน
ทั้งในเรื่องของกฎหมายและกระบวนการยุติธรรม การมีระเบียบวินัย การเคารพและไม่ละเมิดสิทธิผู้อื่น
การสร้างภูมิคุ้มกันในการป้องกันตนเองมิให้ตกเป็นเหยื่อของยาเสพติดและภัยอาชญากรรม
หรือต้องตกเป็นผู้กระทำความผิด ภายใต้กรอบดำเนินงาน ๔ ด้าน ได้แก่ การป้องกันตนเองจากภัยสังคม
การสร้างจิตสำนึกและวินัยในตนเอง การรู้เท่าทันและห่างไกลยาเสพติด และการต่อต้านการทุจริตคอรัปชั่น
ทั้งนี้ มีโรงเรียนและสถานศึกษาเข้าร่วมโครงการประมาณ ๘๗๐ แห่ง
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม กล่าวว่า ปัจจุบันสภาพสังคมไทยมีการเปลี่ยนแปลง
อย่างรวดเร็วทั้งในเรื่องของเศรษฐกิจ สังคม เทคโนโลยี และข่าวสารข้อมูล
ส่งผลให้เด็กและเยาวชนอาจจะไม่สามารถรู้เท่าทันสภาพสังคม มีค่านิยมและพฤติกรรมที่เบี่ยงเบน
ไปจากบรรทัดฐานที่สังคมยึดถือ ซึ่งจำเป็นอย่างยิ่งที่สถาบันทางสังคมต้องร่วมกันดูแล
และส่งเสริมภูมิคุ้มกันต่อภัยสังคมต่างๆ ให้แก่เด็กและเยาวชน
โดยการส่งเสริมให้เด็กและเยาวชนในโรงเรียนและสถานศึกษาเป็นทั้ง “คนดี” ควบคู่กับการเป็น “คนเก่ง”
ที่มีพร้อมด้วยคุณธรรม จริยธรรม และภูมิคุ้มกัน
การลงนามบันทึกข้อตกลงครั้งนี้ เป็นจุดเริ่มต้นของการบูรณาการความร่วมมือของ ๔ หน่วยงานหลัก
ซึ่งจะนำไปสู่การร่วมดูแล ส่งเสริม และสนับสนุนให้เด็กและเยาวชนในโรงเรียนและสถานศึกษา
เจริญเติบโตและพัฒนาศักยภาพได้อย่างเต็มที่ เพื่อเป็นต้นทุนที่มีคุณภาพของสังคมต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/15890
