﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐนตรีพร้อมภริยา และคณะรัฐมนตรีร่วมพิธีมหามงคลบำเพ็ญพระราชกุศล และร่วมเจริญพระพุทธมนต์ถวายพระพรชัยมงคล

วันอังคารที่ 16 ตุลาคม 2561
นายกรัฐนตรีพร้อมภริยา และคณะรัฐมนตรีร่วมพิธีมหามงคลบำเพ็ญพระราชกุศล และร่วมเจริญพระพุทธมนต์ถวายพระพรชัยมงคล
นายกรัฐนตรีพร้อมภริยา และคณะรัฐมนตรีร่วมพิธีมหามงคลบำเพ็ญพระราชกุศล และร่วมเจริญพระพุทธมนต์ถวายพระพรชัยมงคล
วันนี้ (15 ตุลาคม 2561) เวลา 18.00 น. ณ พระลานพระราชวังดุสิต พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมด้วย รศ. นราพร จันทร์โอชา ภริยา และคณะรัฐมนตรีร่วมพิธีมหามงคลบำเพ็ญพระราชกุศลอุทิศถวายพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว (รัชกาลที่ 4) พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว (รัชกาลที่ 5) พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และสมเด็จพระศรีนครินทราบรมราชชนนี พร้อมทั้งร่วมเจริญพระพุทธมนต์ถวายพระพรชัยมงคลสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9 และสมเด็จพระเจ้าอยู่หัว โดยมีสมเด็จพระอริยวงศาคตญาณ สมเด็จพระสังฆราช สกลมหาสังฆปริณายก ทรงเป็นประธานฝ่ายสงฆ์ และพระสงฆ์ร่วมเจริญพระพุทธมนต์จำนวน  207 รูป
ในการนี้ สมเด็จพระเจ้าอยู่หัวทรงพระกรุณาโปรดเกล้าฯ ให้อัญเชิญพระพุทธมหามณีรัตนปฏิมากรหรือพระแก้วมรกตน้อย พระพุทธรูปสำคัญมาประดิษฐานเป็นพระประธานในพิธี เพื่อให้ประชาชนได้สักการะอันจะเป็นมงคลแก่ชีวิต ประเทศชาติ และสืบสานพระราชปณิธาน "ธรรมราชินี" ของสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9
---------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16087
