﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การแข่งขันโอลิมปิกหุ่นยนต์ระดับนานาชาติ "WRO 2018 : World Robot Olympiad 2018"

วันจันทร์ที่ 19 พฤศจิกายน 2561
การแข่งขันโอลิมปิกหุ่นยนต์ระดับนานาชาติ "WRO 2018 : World Robot Olympiad 2018"
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานพิธีเปิดโครงการแข่งขันโอลิมปิกหุ่นยนต์ระดับนานาชาติ "WRO 2018 : World Robot Olympiad 2018"
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานพิธีเปิดโครงการแข่งขันโอลิมปิกหุ่นยนต์ระดับนานาชาติ "WRO 2018 : World Robot Olympiad 2018" เมื่อวันศุกร์ที่ 16 พฤศจิกายน 2561 ณ ศูนย์ประชุมนานาชาติเฉลิมพระเกียรติ 7 รอบพระชนมพรรษา จังหวัดเชียงใหม่ โดยมี รศ.นพ.โศภณ นภาธร ผู้ช่วยรัฐมนตรีประจำกระทรวงศึกษาธิการ, พล.ท.โกศล ปทุมชาติ ที่ปรึกษารัฐมนตรีว่าการกระทรวงศึกษาธิการ, Mr King Hui Laws ประธานคณะกรรมการ World Robot Olympiad, ผศ.ดร.รวิน ระวิวงศ์ ผู้อำนวยการองค์การพิพิธภัณฑ์วิทยาศาสตร์แห่งชาติ (อพวช.), ดร.บุญรักษ์ ยอดเพชร เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน, ผู้บริหารกระทรวงศึกษาธิการ ตลอดจนผู้เข้าร่วมแข่งขัน ครู และผู้ปกครองจาก 63 ประเทศ กว่า 7,000 คน
รมว.ศึกษาธิการ กล่าวว่า ในนามของรัฐบาลไทยรู้สึกเป็นเกียรติอย่างยิ่งที่ประเทศไทยได้รับเกียรติจาก World Robot Olympiad Association Ltd. (WRO) ให้เป็นเจ้าภาพจัดการแข่งขันโอลิมปิกหุ่นยนต์ระดับนานาชาติ ครั้งที่ 15 นับเป็นครั้งที่สองหลังจากที่ไทยได้เป็นเจ้าภาพจัดการแข่งขันเมื่อปี พ.ศ.2005 ถือว่ามีความก้าวหน้ากว่าการเป็นเจ้าภาพในครั้งแรก โดยเฉพาะผู้เข้าร่วมแข่งขันในรอบชิงชนะเลิศที่มีจำนวน 2,080 คน จาก 520 ทีมทั่วโลก และเป็นทีมจากประเทศไทย จำนวน 22 ทีม กว่า 100 คน
สิ่งที่เห็นได้ชัดจากการจัดการแข่งขัน นอกจากจะเป็นการกระตุ้นเศรษฐกิจ การท่องเที่ยว การบริการ และโรงแรมแล้ว การมาร่วมงานของทั้งผู้บริหารกระทรวงศึกษาธิการ ผู้บริหารหน่วยงานภาครัฐ ทั้งองค์การพิพิธภัณฑ์วิทยาศาสตร์แห่งชาติ (อพวช.), สถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี (สสวท.), สำนักงานส่งเสริมการจัดการประชุมและนิทรรศการ (สสปน.) และภาคเอกชน บริษัทแกมมาโก้ (ประเทศไทย) ทำให้เกิดการขยายตัวของเวทีการแข่งขันในวงกว้างมากขึ้น พร้อมช่วยสร้างแรงบันดาลใจของคนรุ่นใหม่ ให้ได้พัฒนาความคิด สร้างสรรค์ ออกแบบ และพัฒนาทักษะการแก้ไขปัญหาผ่านการสร้างหุ่นยนต์ ซึ่งผู้ร่วมแข่งขันในครั้งนี้จะเป็นกำลังสำคัญที่จะสามารถแก้ไขปัญหาการขาดแคลนอาหารด้วยหุ่นยนต์ได้ในอนาคต
ในส่วนของประเทศไทย ขณะนี้มีการจัดการเรียนการสอนเกี่ยวกับหุ่นยนต์อยู่แล้ว และเด็กไทยก็เก่งไม่แพ้ชาติใดในโลก เราเคยได้รับรางวัลเหรียญทองในปี 2017 แต่ต้องยอมรับว่ายังไม่เป็นระบบชัดเจน ส่วนใหญ่เป็นการเรียนตามความสนใจ ดังนั้น การที่ผู้บริหารกระทรวงมาร่วมงานในครั้งนี้จึงเป็นการกระตุ้นให้เกิดการจัดการเรียนการสอนเกี่ยวกับหุ่นยนต์อย่างเป็นระบบ ทั้งในเรื่องของแผนงาน งบประมาณ และเป้าหมายที่ชัดเจน อาทิ หลักสูตรที่มีมาตรฐาน, ครูที่มีศักยภาพในการสอนเรื่องหุ่นยนต์, โรงเรียนที่มีความพร้อม, ผู้เชี่ยวชาญที่จะช่วยสนับสนุนการเรียนการสอน, สื่อและเครื่องมือ เป็นต้น
กระทรวงศึกษาธิการ จะมอบหมายให้สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) เป็นผู้ขับเคลื่อนงานส่วนนี้ โดยพิจารณาจากโรงเรียนที่มีความพร้อมที่จะพัฒนาการเรียนการสอนเกี่ยวกับหุ่นยนต์ พร้อมจัดสรรงบประมาณให้กับโรงเรียนที่มีโครงการ แผนงาน และเป้าหมายที่ชัดเจน ตอบโจทย์บริบทและความต้องการของโรงเรียนแต่ละแห่ง โดยไม่จำเป็นต้องทำเหมือนกันทั้งหมด และต่อจากนี้ กระทรวงศึกษาธิการก็จะขับเคลื่อนและสนับสนุนให้มีการจัดการเรียนการสอนที่เกี่ยวกับหุ่นยนต์อย่างเป็นระบบทั่วประเทศ
สำหรับยุคปฏิวัติอุตสาหกรรม 4.0 ที่เป็นการปฏิวัติด้วยระบบดิจิทัล เห็นว่าควรนำระบบดิจิทัลมาช่วยเพิ่มพลังสมองอย่างสร้างสรรค์ เพื่อประโยชน์ทั้งทางเศรษฐกิจ สังคม สุขภาพ การเงิน เกษตรกรรม อุตสาหกรรม ตลอดจนพาณิชยกรรม อาทิ ระบบ Artificial Intelligence (AI), Robotic, Internet of Things (IoT) สะเต็มศึกษา เป็นต้น ซึ่งเทคโนโลยีต่าง ๆ เหล่านี้ จะมีส่วนช่วยการทำงานแทนคน ทั้งการคิดคำนวณ เครื่องกลอัตโนมัติที่สามารถทำงานซ้ำ ๆ หรืองานที่ต้องการความถูกต้องแม่นยำ เพื่อคนจะได้ไปคิดค้นและสร้างสรรค์สิ่งใหม่ ๆ ขึ้นมา เชื่อว่าการจะไปถึงการปฏิวัติยุค 4.0 ได้ จะต้องพัฒนาให้ประเทศมีระบบโครงสร้างพื้นฐาน ไฟฟ้า และอินเทอร์เน็ต (ยุค 1.0-3.0) ให้ครอบคลุมทั่วถึงทุกพื้นที่ก่อน จากนั้นจึงจะสร้างประเทศให้ก้าวไปสู่ยุค 4.0 พร้อมกัน โดยไม่ทิ้งใครไว้ข้างหลัง (No One Left Behind)
ในส่วนของกระทรวงศึกษาธิการเอง นอกจากจะต้องจัดสรรและปรับปรุงโครงสร้างพื้นฐาน เช่น ระบบเครือข่ายอินเทอร์เน็ต เพื่อให้ทุกโรงเรียนและสถานศึกษาทั่วประเทศสามารถใช้ Hi-Speed Internet ในการจัดการเรียนการสอนได้อย่างเต็มประสิทธิภาพแล้ว ต่อจากนี้จึงเป็นความท้าทายของกระทรวงศึกษาธิการ ที่จะต้องใช้ระบบอินเทอร์เน็ตเพื่อสร้างสรรค์ผลงานใหม่ ๆ ด้วยโจทย์หรือความต้องการในแต่ละพื้นที่ และการให้การสนับสนุนที่มีความสมดุล ดังนั้น การเรียนการสอนของนักเรียนที่จะสร้างการเปลี่ยนแปลงได้จริง คือการเรียนจากโจทย์ที่มีอยู่ในท้องถิ่น หรือโจทย์จำลองต่าง ๆ ที่จัดขึ้นเพื่อสร้างเสริมและเปิดประสบการณ์ให้กับผู้เรียน ดังเช่นการจัดการแข่งขันโอลิมปิกหุ่นยนต์ระดับนานาชาติในครั้งนี้
@โครงการแข่งขันโอลิมปิกหุ่นยนต์ระดับนานาชาติ "WRO 2018 : World Robot Olympiad 2018" จัดขึ้นระหว่างวันที่ 16-18 พฤศจิกายน 2561 ณ ศูนย์ประชุมนานาชาติเฉลิมพระเกียรติ 7 รอบพระชนมพรรษา จังหวัดเชียงใหม่ โดยความร่วมมือระหว่างกระทรวงศึกษาธิการ กระทรวงวิทยาศาสตร์และเทคโนโลยี (วท.) องค์การพิพิธภัณฑ์วิทยาศาสตร์แห่งชาติ (อพวช.) สถาบันการสอนวิทยาศาสตร์และเทคโนโลยี (สสวท.) สำนักงานส่งเสริมการจัดการประชุมและนิทรรศการ (สสปน.) และภาคเอกชน บริษัทแกมมาโก้ (ประเทศไทย)
การแข่งขันเปิดโอกาสให้เด็กและเยาวชน ระดับประถมศึกษา มัธยมศึกษาหรือเทียบเท่า และอุดมศึกษา ได้เพิ่มพูนทักษะด้านวิทยาศาสตร์เทคโนโลยี การเขียนโปรแกรมคอมพิวเตอร์ และความคิดริเริ่มสร้างสรรค์ เพื่อพัฒนาหุ่นยนต์นำมาใช้ประโยชน์ในอนาคต
แบ่งการแข่งขันออกเป็น 4 ประเภท คือ ประเภททั่วไป ประเภทความคิดสร้างสรรค์ ประเภทหุ่นยนต์เตะฟุตบอล และประเภททั่วไประดับมหาวิทยาลัย ในแต่ละทีมประกอบด้วย สมาชิกไม่เกิน 3 คน และครูหรือผู้ควบคุมทีมอีก 1 คน ซึ่งในครั้งนี้มีทีมเข้าร่วมแข่งขัน 520 ทีม จาก 63 ประเทศทั่วโลก
ทั้งนี้ การแข่งขันมุ่งเป้าหมายสำคัญ คือ การที่เด็กและเยาวชนได้คิดค้น เรียนรู้ และริเริ่มพัฒนาหุ่นยนต์หรือสิ่งประดิษฐ์ใหม่ ๆ สามารถทำงานเป็นทีม แลกเปลี่ยนความคิดเห็น ตลอดจนสร้างมิตรภาพในฐานะผู้นำแห่งอนาคต@
Written by นวรัตน์​ ราม​สูต
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
Rewriter นวรัตน์​ ราม​สูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16892
