﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ศธ."ศ.คลินิก นพ.อุดม คชินทร" มอบนโยบาย 11 ศูนย์ความเป็นเลิศ (Center of Excellence: CoE)

วันพุธที่ 10 ตุลาคม 2561
รมช.ศธ."ศ.คลินิก นพ.อุดม คชินทร" มอบนโยบาย 11 ศูนย์ความเป็นเลิศ (Center of Excellence: CoE)
ศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ มอบนโยบายด้านการวิจัยและแนวทางการพัฒนาให้แก่ศูนย์ความเป็นเลิศ (Center of Excellence: CoE) จำนวน 11 ศูนย์
ศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ มอบนโยบายด้านการวิจัยและแนวทางการพัฒนาให้แก่ศูนย์ความเป็นเลิศ (Center of Excellence: CoE) จำนวน 11 ศูนย์ เมื่อเร็ว ๆ นี้ ที่ห้องประชุม ศ.วิจิตร ศรีสอ้าน ชั้น 4 สำนักงานคณะกรรมการการอุดมศึกษา โดย รศ.นพ.ปรีชา สุนทรานันท์ ผู้ช่วยเลขานุการรัฐมนตรีว่าการกระทรวงศึกษาธิการ  ดร.สุภัทร จำปาทอง เลขาธิการคณะกรรมการการอุดมศึกษา รวมทั้งผู้ทรงคุณวุฒิทั้ง 11 ศูนย์ เข้าร่วมประชุม
ศ.คลินิก นพ.อุดม คชินทร รมช.ศึกษาธิการ กล่าวว่า ผลการดำเนินงานของศูนย์ความเป็นเลิศทั้ง 11 ศูนย์ที่ผ่านมา มีความมุ่งมั่นตั้งใจพัฒนางานวิจัยและนวัตกรรมที่ตอบโจทย์ด้านต่าง ๆ ตามบริบทของพื้นที่ ซึ่งได้กระตุ้นให้ทุกแห่งเร่งทำงานให้เข้มข้นมากขึ้นในฐานะที่เป็นศูนย์ความเป็นเลิศ เพื่อตอบโจทย์ยุทธศาสตร์ชาติ การขับเคลื่อนนวัตกรรมตามเป้าหมายนโยบายประเทศไทย 4.0 รวมทั้งตอบโจทย์การเปลี่ยนแปลงของโลกในอนาคต
ทั้งนี้ แต่เดิมศูนย์ความเป็นเลิศได้มุ่งเน้นการทำงานวิจัย สร้างนวัตกรรม และผลิตบัณฑิตระดับปริญญาโทและปริญญาเอก เพื่อเป็นกำลังสำคัญในการทำงานวิจัยเพื่อสร้างนวัตกรรม แต่ขณะนี้จะต้องกำหนดเป้าหมายการทำงานใหม่เพื่อตอบโจทย์ที่สำคัญ คือ “การสร้างองค์ความรู้ใหม่” ที่จะนำสู่การพัฒนานวัตกรรมที่เป็นประโยชน์ต่อการพัฒนาประเทศด้านต่าง ๆ พร้อมร่วมมือกับภาคเอกชนและภาคอุตสาหกรรมต่อยอดองค์ความรู้สู่การผลิตเป็นสินค้า ที่จะช่วยสร้างขีดความสามารถในการแข่งขันระดับโลกด้วย ส่วนเป้าหมายรองลงมา ก็คือ “การสร้างคน” ที่จะเป็นนักวิจัยที่มีความเชี่ยวชาญ โดยเฉพาะในด้านเทคโนโลยีชั้นสูงสู่ภาคการผลิตในระบบอุตสาหกรรมมากขึ้น
นอกจากนี้ แนวทางการทำงานต้องมีความชัดเจนมากขึ้น เพื่อให้ศูนย์ความเป็นเลิศสามารถยืนได้ด้วยตัวเอง โดยลดการสนับสนุนงบประมาณจากรัฐบาลหรือไม่ขอรับเลยตลอดไป ดังเช่นศูนย์ความเป็นเลิศในประเทศต่าง ๆ ที่รัฐบาลจะสนับสนุนการลงทุนในช่วง 3-5 ปีแรกเท่านั้น ซึ่งในความเป็นจริงรัฐบาลยังคงสนับสนุนงบประมาณแก่ศูนย์ความเป็นเลิศไทยจำนวน 300-400 ล้านบาทต่อปีตลอด 17 ปีของการก่อตั้งอย่างต่อเนื่อง เพราะศูนย์ความเป็นเลิศยังไม่สามารถยืนได้ด้วยตัวเอง ดังนั้น เมื่อมีการทบทวนกระบวนการทำงานพร้อมวางแผนให้ตอบโจทย์เป้าหมายใหม่แล้ว ก็จะต้องแสวงหาแหล่งทุนจากภาคเอกชนและภาคอุตสาหกรรม เพื่อผลิตและต่อยอดผลงานเชิงพาณิชย์ ที่จะช่วยสร้างรายได้เป็นทุนในการสนับสนุนการดำเนินงานอีกทางหนึ่งด้วย
ผลการดำเนินงาน
11 ศูนย์ความเป็นเลิศ (Center of Excellence: CoE)
1) ศูนย์ความเป็นเลิศด้านนวัตกรรมทางเคมี (Center of Excellence for Innovation in Chemistry) ก่อตั้งเมื่อปี 2543 โดยมีคณะวิทยาศาสตร์ มหาวิทยาลัยมหิดล เป็นสถาบันแกนนำ เน้นทิศทางการวิจัยด้านเทคโนโลยีการวิเคราะห์เชิง Translational การผลิตผลิตภัณฑ์ธรรมชาติทางชีวภาพที่สร้างสรรค์เพื่อการพัฒนาอย่างยั่งยืน และวัสดุสมาร์ทต่อนวัตกรรมการแปล โดยมีผลการดำเนินงานที่โดดเด่น อาทิ การผลิตชุดทดสอบฟอร์มาลีนในอาหาร ชุดทดสอบเครื่องสำอาง, ผลิตภัณฑ์ไพลทานอยด์ จากสารสกัดไพล บรรเทาอาการปวดเมื่อย เคล็ดขัดยอก และต่อต้านการอักเสบ, การพัฒนาเส้นใยสับปะรด เป็นต้น โดยในอนาคตมีแผนผลักดันการพัฒนานวัตกรรม ควบคู่กับการสนับสนุนความรู้ความเชี่ยวชาญของนักวิจัย ตอบโจทย์ 10 อุตสาหกรรมเป้าหมายตามยุทธศาสตร์ชาติ ทั้ง 5 อุตสาหกรรมเดิมที่มีศักยภาพในการต่อยอด (First S-Curve) และ 5 อุตสาหกรรมอนาคต (New S-Curve)
2) ศูนย์ความเป็นเลิศด้านอนามัยสิ่งแวดล้อมและพิษวิทยา (Center of Excellence for Environmental Science, Technology and Management) ก่อตั้งเมื่อปี 2552 โดยคณะวิทยาศาสตร์และคณะสาธารณสุขศาสตร์ มหาวิทยาลัยมหิดล คณะวิทยาศาสตร์ มหาวิทยาลัยบูรพา สถาบันวิจัยจุฬาภรณ์ และสถาบันบัณฑิตศึกษาจุฬาภรณ์ ร่วมดำเนินการ เน้นการวิจัยผลกระทบด้านสุขภาพ สิ่งแวดล้อม และความปลอดภัยทางเคมี รวมถึงการพัฒนาเทคโนโลยีอนามัยสิ่งแวดล้อม พัฒนาสารเคมีเพื่อเพิ่มประโยชน์ต่อการพัฒนาประเทศ และประเมินความเสี่ยงและการบริหารจัดการสารเคมีอย่างปลอดภัย โดยมีผลงานวิจัยเด่น อาทิ การประเมินผลกระทบต่อสุขภาพและสิ่งแวดล้อมของมลพิษ ในเขตนิคมอุตสาหกรรม จังหวัดระยอง, การวิจัยและพัฒนายาชีววัตถุ, การพัฒนาบรรจุภัณฑ์ย่อยสลายได้จากวัสดุธรรมชาติ (BioPot), วัสดุก่อสร้างที่ยั่งยืนจากเถ้าถ่านหิน เป็นต้น
3) ศูนย์ความเป็นเลิศด้านการจัดการสารและของเสียอันตราย (Center of Excellence on Hazardous Substance Management) ก่อตั้งเมื่อปี 2542 โดยคณะวิศวกรรมศาสตร์ คณะวิทยาศาสตร์ และสถาบันวิจัยสภาวะแวดล้อม จุฬาลงกรณ์มหาวิทยาลัย มหาวิทยาลัยขอนแก่น มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี และมหาวิทยาลัยสงขลานครินทร์ ร่วมดำเนินการ เน้นการผลิตองค์ความรู้ งานวิจัย และบุคลากรวิจัยระดับบัณฑิตศึกษา ด้านการจัดการสารและของเสียอันตราย ร่วมกับสถาบันอุดมศึกษาชั้นนำในประเทศและพันธมิตรต่างประเทศ พร้อมเป็นแหล่งให้คำปรึกษาแก่ภาครัฐ ภาคการผลิต และภาคบริการ โดยมีผลงานวิจัยเด่น อาทิ การพัฒนาผลิตภัณฑ์และระบบกำจัดสารเคมีเป็นพิษตกค้างในสิ่งแวดล้อมจากภาคเกษตรกรรม, โครงการจัดตั้งศูนย์ช่วยเหลือและติดตามการต่ออายุโรงงานที่ขาดการจัดการกากอุตสาหกรรม เป็นต้น
4) ศูนย์ความเป็นเลิศด้านเทคโนโลยีปิโตรเคมีและวัสดุ (Center of Excellence on Petrochemical and Materials Technology) โดยวิทยาลัยปิโตรเลียมและปิโตรเคมี ภาควิชาเคมีเทคนิค ภาควิชาเคมี และภาควิชาวัสดุศาสตร์ คณะวิทยาศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย คณะวิทยาศาสตร์และคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ สำนักวิศวกรรมศาสตร์ มหาวิทยาลัยเทคโนโลยีสุรนารี คณะวิศวกรรมศาสตร์และเทคโนโลยีอุตสาหกรรม มหาวิทยาลัยศิลปากร เน้นการพัฒนาบุคลากร หลักสูตร และเครื่องมือวิจัยระดับสูง เพื่อวางรากฐานด้านบัณฑิตศึกษา และลงทุนด้านการวิจัยเพื่อพัฒนาประเทศด้านการศึกษาและด้านอุตสาหกรรม โดยมีผลงานวิจัยเด่น อาทิ ผลิตภัณฑ์ Zero-Waste Cup และ Compostable Bag ลดขยะพลาสติก, น้ำมันชีวภาพและน้ำมันจากปิโตรเคมีทางเลือก, งานวิจัยร่วมกับภาคอุตสาหกรรมปิโตรเคมีในพื้นที่ EEC, พัฒนาชุดทดสอบมะเร็งปากมดลูกและเชื้อโรคอื่น ๆ เป็นต้น
5) ศูนย์ความเป็นเลิศด้านเทคโนโลยีพลังงานและสิ่งแวดล้อม (Center of Excellence of Energy and Environment) โดยสำนักงานนโยบายและแผนพลังงาน กระทรวงพลังงาน สำนักงานคณะกรรมการการอุดมศึกษา มหาวิทยาลัยสงขลานครินทร์ สถาบันเทคโนโลยีนานาชาติสิรินธร มหาวิทยาลัยธรรมศาสตร์ มหาวิทยาลัยเชียงใหม่ มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ และมหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี ร่วมดำเนินการ โดยเน้นผลิตบัณฑิตที่มีทักษะความรู้ด้านพลังงานตามความต้องการของประเทศ พัฒนาองค์ความรู้และนวัตกรรมจากงานวิจัย และบริการวิชาการและถ่ายทอดเทคโนโลยีสู่สังคมและประเทศ โดยมีผลงานวิจัยเด่น อาทิ การสร้างความยั่งยืนต่อสิ่งแวดล้อม ทั้งด้านการลดมลภาวะ ลดการปล่อยแก๊สเรือนกระจก (GHGs) พร้อมมีแนวคิดสร้างเมืองอัจฉริยะ (Smart city) โดยลดการใช้พลังงานในที่อยู่อาศัย ใช้พลังงานสำหรับการขนส่งอย่างมีประสิทธิภาพ เป็นมิตรกับสิ่งแวดล้อม ทั้งการปลูกต้นไม้เต็มเมือง บริหารจัดการขยะ เป็นต้น
6) ศูนย์ความเป็นเลิศด้านเทคโนโลยีชีวภาพเกษตร (Center of Excellence on Agricultural Biotechnology) โดยสำนักพัฒนาบัณฑิตศึกษาและวิจัยด้านวิทยาศาสตร์ และเทคโนโลยี (สบว.) สำนักงานคณะกรรมการการอุดมศึกษา เน้นงานวิจัย ขับเคลื่อนการบูรณาการการวิจัยสาขาวิทยาศาสตร์เกษตรและอาหาร ตลอดจนเชื่อมต่อและแลกเปลี่ยนวิทยากรกับศูนย์วิจัยระดับแนวหน้าของโลก เพื่อเพิ่มความเข้มแข็งแก่ภาคเกษตรและอุตสาหกรรมอาหาร โดยมีผลงานวิจัยเด่น อาทิ การเพิ่มผลผลิตปาล์มน้ำมัน, การแก้ไขปัญหาเนื้อแก้วยางไหลของมังคุด, การส่งเสริมอุตสาหกรรมเยื่อกระดาษ, การป้องกันโรคในสัตว์ปีก, การพัฒนาพันธุ์พืชและบริการอุตสาหกรรมเมล็ดพันธุ์ด้วยเทคโนโลยี เป็นต้น
7) ศูนย์ความเป็นเลิศด้านนวัตกรรมเทคโนโลยีหลังการเก็บเกี่ยว (Center of Excellence on Postharvest Technology Innovation) โดยสำนักพัฒนาบัณฑิตศึกษาและวิจัยด้านวิทยาศาสตร์ และเทคโนโลยี (สบว.) สำนักงานคณะกรรมการการอุดมศึกษา เน้นการผลิตงานวิจัยและพัฒนานวัตกรรมและผลิตภัณฑ์เชื่อมโยงภาคการเกษตรและภาคอุตสาหกรรม ตลอดจนบุคลากรระดับสูงที่มีทักษะวิจัยตอบสนองความต้องการของประเทศ ให้บริการวิชาการมาตรฐานสูง ถ่ายทอดเทคโนโลยีอย่างมีประสิทธิภาพ และพัฒนาเครือข่ายความร่วมมือด้านเทคโนโลยีหลังการเก็บเกี่ยวที่เข้มแข็ง โดยมีผลงานวิจัยเด่นที่สามารถต่อยอดนวัตกรรมสู่อุตสาหกรรม อาทิ เครื่องจักรและผลิตภัณฑ์ในอุตสาหกรรมกาแฟ, เครื่องคลื่นความถี่วิทยุลดการใช้สารเคมีในข้าวสาร, เครื่องประเมินคุณภาพผลผลิตทางการเกษตร, การจัดการเพื่อการส่งออกผักและผลไม้, ระบบ Logistic & cold chain management เป็นต้น
8) ศูนย์ความเป็นเลิศด้านคณิตศาสตร์ (Center of Excellence in Mathematics) โดยมหาวิทยาลัยเชียงใหม่ จุฬาลงกรณ์มหาวิทยาลัย มหาวิทยาลัยขอนแก่น สถาบันเทคโนโลยีพระจอมเกล้าคุณทหารลาดกระบัง มหาวิทยาลัยมหิดล มหาวิทยาลัยสงขลานครินทร์ และมหาวิทยาลัยศิลปากร ร่วมดำเนินการ เน้นงานวิจัยทางด้านคณิตศาสตร์ประยุกต์และคณิตศาสตรศึกษา สำหรับการพัฒนาวิทยาศาสตร์และเทคโนโลยีของประเทศ การอบรมและพัฒนาบุคลากรที่มีคุณภาพสูงทางด้านคณิตศาสตร์ สร้างโอกาสในการถ่ายทอดเทคโนโลยีระหว่างนักวิชาการกับภาคอุตสาหกรรม พร้อมปลูกฝังการคิดวิเคราะห์อย่างเป็นระบบแก่ประชากรตั้งแต่วัยเยาว์ โดยมีผลงานวิจัยเด่น อาทิ การจำลองบรรยากาศเขตภาคเหนือเพื่อหาค่าที่เหมาะสม, การอนุรักษ์แหล่งน้ำโดยใช้โมเดลเชิงคณิตศาสตร์, การยกระดับการพัฒนาวิชาชีพครูคณิตศาสตร์ โดยใช้การศึกษาชั้นเรียนและวิธีการแบบเปิด, การวิจัยทางสถิติและคอมพิวเตอร์เพื่อเยียวยาฟื้นฟูในพื้นที่จังหวัดชายแดนภาคใต้, การอนุรักษ์ชายฝั่งทะเลระยะยาว เป็นต้น
9) ศูนย์ความเป็นเลิศด้านฟิสิกส์ (Center of Excellence in Physics) โดยมีมหาวิทยาลัยเชียงใหม่ จุฬาลงกรณ์มหาวิทยาลัย สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง มหาวิทยาลัยมหิดล มหาวิทยาลัยเทคโนโลยีสุรนารี มหาวิทยาลัยขอนแก่น และสำนักงานคณะกรรมการการอุดมศึกษา ร่วมดำเนินการ โดยเน้นการวิจัยและศึกษาด้านฟิสิกส์ระดับสูง สร้างนักฟิสิกส์ที่มีคุณภาพระดับสากล พร้อมสร้างศักยภาพครูผู้สอนให้มีเทคนิคการเรียนรู้ใหม่แก่เด็กไทย บริหารจัดการนวัตกรรมฐานฟิสิกส์เพื่อผลักดันการใช้ประโยชน์งานวิจัยในเชิงวิชาการ สังคม และพาณิชย์ เสริมสร้างโครงสร้างและปัจจัยพื้นฐานที่เข้มแข็ง ตลอดจนเตรียมความพร้อมสู่การเป็นองค์กรในกำกับที่พึ่งพาตนเองได้ มีผลงานวิจัยเด่น อาทิ ข้าวสังข์หยดพัทลุงพันธุ์กลาย, อาหารโคคุณสภาพสูง จากวัสดุเหลือใช้ทางการเกษตร, พลาสมาเย็นความดันบรรยากาศบำบัดแผลติดเชื้อดื้อยา, การค้นพบเพื่อยืนยันการดำรงอยู่ของ Nonreciprocal Magnons ในวัสดุแม่เหล็กเป็นครั้งแรกในโลก เป็นต้น
10) ศูนย์ความเป็นเลิศด้านความหลากหลายทางชีวภาพ (Center of Excellence on Biodiversity) โดยมีจุฬาลงกรณ์มหาวิทยาลัย มหาวิทยาลัยมหิดล มหาวิทยาลัยเกษตรศาสตร์ มหาวิทยาลัยเชียงใหม่ มหาวิทยาลัยสงขลานครินทร์ มหาวิทยาลัยนเรศวร มหาวิทยาลัยขอนแก่น มหาวิทยาลัยราชภัฏกาญจนบุรี และมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี ร่วมดำเนินการ เน้นงานวิจัยฐานพันธุกรรมทรัพยากรชีวภาพ พืช สัตว์ จุลินทรีย์ ในระบบนิเวศเขตร้อน สู่มูลค่าเพิ่มธุรกิจชีวภาพอย่างยั่งยืน ด้วยการมีส่วนร่วมของผู้มีส่วนได้ส่วนเสีย พร้อมตอบโจทย์องค์กรระหว่างประเทศ อนุสัญญาว่าด้วยความหลากหลายทางชีวภาพ มีผลการดำเนินงานเด่น อาทิ โครงการฐานข้อมูลชีวภาพของประเทศไทย, โครงการรวบรวมข้อมูลบัญชีรายการทรัพยากรชีวภาพสัตว์ในกลุ่มหอยในประเทศไทย, ร่วมคณะนักสำรวจนานาชาติและทีมนักวิจัย จากองค์การอนุรักษ์พืชและสัตว์ระหว่างประเทศ (Fauna & Flora International: FFI) เพื่อวิจัยทรัพยากรชีวภาพในเมียนมา เป็นต้น
11) ศูนย์ความเป็นเลิศด้านเทคโนโลยีชีวภาพทางการแพทย์ (Center of Excellence on Medical Biotechnology) ก่อตั้งเมื่อปี 2554 โดยมหาวิทยาลัยมหิดล จุฬาลงกรณ์มหาวิทยาลัย มหาวิทยาลัยขอนแก่น มหาวิทยาลัยเชียงใหม่ และมหาวิทยาลัยสงขลานครินทร์ เน้นการผลิตผลงานวิจัยและพัฒนาให้เป็นนวัตกรรม จากนั้นผลักดันสู่ผลิตภัณฑ์ พร้อมผลิตนักวิจัยที่มีความเชี่ยวชาญทางเทคโนโลยีชั้นสูง สร้างเครือข่ายความร่วมมือระหว่างสถาบันทั้งภาครัฐ กลุ่มอุตสาหกรรม และเครือข่ายมหาวิทยาลัย ตลอดจนเครือข่ายด้านการวิจัยนานาชาติ และถ่ายทอดความรู้ นวัตกรรม และเทคโนโลยีไปสู่ภาคเอกชน มีผลงานวิจัยเด่น อาทิ ระบบคอมพิวเตอร์ช่วยวินิจฉัยโรคด้วยข้อมูลชีววิทยาทางการแพทย์, ชุดทดสอบคัดกรองผู้ป่วยกลุ่มอาการโรคภูมิคุ้มกันบกพร่องในวัยผู้ใหญ่, ปัญญาประดิษฐ์จากข้อมูลสุขภาพและอุปกรณ์ชนิดพกพาเพื่อติดตามสภาวะความเสื่อมถอยของร่างกาย, วัคซีนใหม่รักษาโรคภูมิแพ้ไรฝุ่นโดยใช้อนุภาครูปร่างเสมือนไวรัส เป็นต้น
​Written by นวรัตน์ รามสูต
Photo Credit อิทธิพล รุ่งก่อน
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/15991
