﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดี ร่วมกับ กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) จัดมหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีในพื้นที่ ๓ จังหวัดชายแดนใต้

วันจันทร์ที่ 3 ธันวาคม 2561
กระทรวงยุติธรรม โดยกรมบังคับคดี ร่วมกับ กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) จัดมหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีในพื้นที่ ๓ จังหวัดชายแดนใต้
กรมบังคับคดี ร่วมกับ กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) จัดมหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีในพื้นที่ ๓ จังหวัดชายแดนใต้
นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี เปิดเผยว่า กรมบังคับคดีร่วมกับกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) จัด “มหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีในพื้นที่ ๓ จังหวัดชายแดนใต้” เพื่อเปิดโอกาสให้ลูกหนี้กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ได้เจรจาชำระหนี้ กับ กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ในการหาแนวทางในการชำระหนี้ เพื่อลดการถูกบังคับคดี โดยมีผู้ไกล่เกลี่ยของกรมบังคับคดีเป็นคนกลาง และไม่เสียค่าใช้จ่ายใดๆ ทั้งสิ้น กำหนดจัดมหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีในพื้นที่ ๓ จังหวัดชายแดนใต้ ดังนี้
​​๑. สำนักงานบังคับคดีจังหวัดยะลา จัดในวันพฤหัสบดีที่ ๑๓ ธันวาคม ๒๕๖๑ เวลา ๐๘.๓๐ – ๑๖.๓๐ น. ณ หอประชุมเล็ก มหาวิทยาลัยราชภัฏยะลา อำเภอเมือง จังหวัดยะลา ผู้สนใจสามารถติดต่อลงทะเบียนเข้าร่วมการไกล่เกลี่ยข้อพิพาทได้ที่โทรศัพท์หมายเลข ๐๗๓ ๓๖๑ ๒๕๖ หรือโทรสารหมายเลข ๐๗๓ ๓๖๑ ๒๕๗ หรือติดต่อผ่าน e –mail : LEDYala@led.mail.go.th
​๒. สำนักงานบังคับคดีจังหวัดปัตตานี จัดในวันเสาร์ที่ ๑๕ ธันวาคม ๒๕๖๑ เวลา ๐๘.๓๐ - ๑๕.๓๐ น.ณ อาคารคณะวิทยาการสื่อสาร ห้องเรียน B ๑๐๓ ชั้น ๑ มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตปัตตานี อำเภอเมืองปัตตานี จังหวัดปัตตานี ผู้สนใจสามารถติดต่อลงทะเบียนเข้าร่วมการไกล่เกลี่ยข้อพิพาทได้ที่โทรศัพท์หมายเลข ๐๗๓ ๓๓๕ ๑๖๒ ๐๖๓ ๖๐๗ ๕๙๔๔  หรือโทรสารหมายเลข ๐๗๓ ๓๓๕ ๑๖๑ หรือติดต่อผ่าน e –mail : LEDPattani@led.mail.go.th
​​         ๓. สำนักงานบังคับคดีจังหวัดนราธิวาส จัดในวันอังคารที่ ๒๕ ธันวาคม ๒๕๖๑ เวลา ๐๘.๓๐ – ๑๕.๓๐ น.   ณ โรงแรมอิมพีเรียล นราธิวาส อำเภอเมือง จังหวัดนราธิวาส ผู้สนใจสามารถติดต่อลงทะเบียนเข้าร่วมการไกล่เกลี่ยข้อพิพาทได้ที่โทรศัพท์หมายเลข ๐๗๓ ๕๓๒ ๗๓๙ – ๔๐ หรือโทรสารหมายเลข ๐๗๓ ๕๓๒ ๗๓๘  หรือติดต่อผ่าน e-mail : LEDNarathiwat@led.mail.go.th
สอบถามรายละเอียดเพิ่มเติมได้ที่ กรมบังคับคดี ๐ ๒๘๘๑ ๔๙๙๙ หรือ สายด่วนกรมบังคับคดี  ๑๑๑๑ ต่อ ๗๙ หรือ ศูนย์ไกล่เกลี่ยข้อพิพาท ๐ ๒๘๘๗ ๕๐๗๒ หรือ กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ๐๒ ๐๑๖ ๔๘๘๘ ต่อ ๕๕๐ – ๕๘๘

ที่มา : https://www.thaigov.go.th/news/contents/details/17283
