﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุการจดสิทธิบัตรสารสกัดจากกัญชา ต้องคิดให้รอบคอบถึงผลกระทบ และคำนึงถึงกฎหมายระหว่างประเทศ

วันจันทร์ที่ 26 พฤศจิกายน 2561
นายกรัฐมนตรีระบุการจดสิทธิบัตรสารสกัดจากกัญชา ต้องคิดให้รอบคอบถึงผลกระทบ และคำนึงถึงกฎหมายระหว่างประเทศ
นายกรัฐมนตรีระบุการจดสิทธิบัตรสารสกัดจากกัญชา ต้องคิดให้รอบคอบถึงผลกระทบ และคำนึงถึงกฎหมายระหว่างประเทศ
วันนี้ (26 พฤศจิกายน 2561) เวลา 14.34 น. ณ บริเวณห้องโถง ตึกบัญชาการ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานประชุมคณะรัฐมนตรีถึงกรณีการจดสิทธิบัตรสารสกัดจากกัญชาว่า ต้องหาวิธีการที่เหมาะสม และต้องคำนึงถึงกฎหมายระหว่างประเทศไทยด้วย ซึ่งการนำกัญชามาสกัดเป็นยา ต้องคิดให้รอบคอบว่าอะไรได้ประโยชน์ อะไรเสียประโยชน์ ไม่ขัดแย้งกับกฎหมายระหว่างประเทศ โดยการแก้ปัญหาจะต้องไม่ก่อเกิดปัญหาใหม่ขึ้นมาแทนปัญหาเดิม เพราะจะเกิดผลเสียต่อรัฐบาล
---------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17093
