﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มหาดไทยร่วมกับ กกต. ประชุมเตรียมความพร้อมสนับสนุนการเลือกตั้ง

วันจันทร์ที่ 1 ตุลาคม 2561
มหาดไทยร่วมกับ กกต. ประชุมเตรียมความพร้อมสนับสนุนการเลือกตั้ง
มหาดไทยร่วมกับ กกต. ประชุมเตรียมความพร้อมสนับสนุนการเลือกตั้ง
เมื่อวันที่ 27 ก.ย. 61 เวลา 13.00 น. ที่ห้องรอยัลจูบิลี่ บอลรูม อาคารชาเลนเจอร์ อิมแพค เมืองทองธานี จ.นนทบุรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย มอบนโยบายในการเตรียมความพร้อมการได้มาซึ่งสมาชิกวุฒิสภาและการเลือกตั้งสมาชิกสภาผู้แทนราษฎร ในการประชุมสัมมนาเพื่อเตรียมความพร้อมในการสนับสนุนการได้มาซึ่งสมาชิกวุฒิสภาและการเลือกตั้งสมาชิกสภาผู้แทนราษฎร จัดโดย กรมการปกครอง กระทรวงมหาดไทย โดยมี นายสุธี มากบุญ รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย นายฉัตรชัย พรหมเลิศ ปลัดกระทรวงมหาดไทย ผู้บริหารระดับสูงของกระทรวงมหาดไทย ปลัดกรุงเทพมหานคร ผู้ว่าราชการจังหวัด ปลัดจังหวัด นายอำเภอ ผู้อำนวยการเขต และเจ้าหน้าที่ที่เกี่ยวข้อง ร่วมรับฟัง รวมจำนวน 1,373 คน
ภายหลังจากประกาศใช้พระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการได้มาซึ่งสมาชิกวุฒิสภา พ.ศ. 2561 ซึ่งได้กำหนดให้ผู้ว่าราชการจังหวัดทำหน้าที่ประธานคณะกรรมการเพื่อช่วยเหลือการปฏิบัติงาน แนะนำ อำนวยความสะดวก และรายงานปัญหาหรืออุปสรรคเกี่ยวกับการเลือกสมาชิกวุฒิสภาระดับจังหวัด ในกรุงเทพมหานครมีปลัดกรุงเทพมหานครเป็นประธานคณะกรรมการฯ และในระดับอำเภอให้นายอำเภอเป็นประธานคณะกรรมการฯ ซึ่งกระทรวงมหาดไทย โดยกรมการปกครอง ถือเป็นหน่วยงานสนับสนุนหลักในการดำเนินการเตรียมการเลือกสมาชิกวุฒิสภาทั้งโดยหน้าที่ตามกฎหมายและที่คณะกรรมการการเลือกตั้งมอบหมาย
นอกจากนี้ ได้มีการประกาศใช้พระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการเลือกตั้งสมาชิกสภาผู้แทนราษฎร พ.ศ. 2561 ซึ่งได้ประกาศในราชกิจจานุเบกษา เมื่อวันที่ 12 กันยายน 2561 โดยมีผลบังคับใช้เมื่อพ้น 90 วันนับแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป ซึ่งคณะกรรมการการเลือกตั้งอาจจะร้องขอให้กระทรวงมหาดไทยสนับสนุนภารกิจตามที่คณะกรรมการการเลือกตั้งมอบหมาย
พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย กล่าวว่า กระทรวงมหาดไทย เป็นหน่วยงานสนับสนุนหลักที่จะต้องดำเนินการเตรียมการเลือกสมาชิกวุฒิสภา และการเลือกตั้งสมาชิกสภาผู้แทนราษฎร โดยเฉพาะอย่างยิ่งในด้านงานทะเบียนราษฎร์ จะต้องดำเนินการตรวจสอบฐานข้อมูลและบูรณาการตรวจสอบข้อมูลกับหน่วยงานที่เกี่ยวข้องให้เป็นไปด้วยความถูกต้องตามกฎหมาย ซึ่งกระทรวงมหาดไทยจะดำเนินการจัดตั้งศูนย์สนับสนุนการดำเนินงานได้มาซึ่งสมาชิกวุฒิสภาและการเลือกตั้งสมาชิกสภาผู้แทนราษฎรระดับกระทรวง มีกรมการปกครอง เป็นหน่วยงานหลัก เพื่อทำหน้าที่ สนับสนุนการปฏิบัติงานของจังหวัดและอำเภอ
รัฐมนตรีว่าการกระทรวงมหาดไทย กล่าวเพิ่มเติมว่า ในด้านการดำเนินงานในระดับพื้นที่ ผู้ว่าราชการจังหวัด นายอำเภอ และผู้อำนวยการเขต จะต้องดำเนินการทุกขั้นตอนให้เป็นไปตามกฎหมาย และระเบียบที่เกี่ยวข้อง รวมทั้งต้องกำชับเจ้าหน้าที่ผู้ปฏิบัติงาน ให้ปฏิบัติหน้าที่สนับสนุนการดำเนินการได้มาซึ่งสมาชิกวุฒิสภาและการเลือกตั้งสมาชิกสภาผู้แทนราษฎรให้เป็นไปด้วยความเป็นกลาง เรียบร้อย โปร่งใส และถูกต้องตามที่กฎหมายกำหนด รวมทั้งบูรณาการทุกหน่วยงานดำเนินการรักษาความสงบเรียบร้อยทั้งตามที่ กกต. มอบหมาย และตามอำนาจหน้าที่ และต้องสร้างการรับรู้เพื่อให้เกิดการส่งเสริมการมีส่วนร่วมของประชาชนให้มากที่สุดโดยเฉพาะอย่างยิ่งการมีส่วนร่วมของประชาชนคนรุ่นใหม่ เพื่อให้ประเทศไทยมีคนดีมาปกครองบ้านเมือง

ที่มา : https://www.thaigov.go.th/news/contents/details/15762
