﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสนับสนุนการค้าเสรี สร้างความมั่นคงทางการเงินการค้าโลก ในการประชุม ALG ณ บาหลี สาธารณรัฐอินโดนีเซีย

วันพฤหัสบดีที่ 11 ตุลาคม 2561
นายกรัฐมนตรีสนับสนุนการค้าเสรี สร้างความมั่นคงทางการเงินการค้าโลก ในการประชุม ALG ณ บาหลี สาธารณรัฐอินโดนีเซีย
นายกรัฐมนตรีสนับสนุนการค้าเสรี สร้างความมั่นคงทางการเงินการค้าโลก ในการประชุม ALG ณ บาหลี สาธารณรัฐอินโดนีเซีย
วันนี้ (11 ต.ค. 2561) เวลา 17.30 น. (เวลาท้องถิ่น เมืองบาหลี) ณ โรงแรม Sofitel Nusa Dua Bali บาหลี สาธารณรัฐอินโดนีเซีย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถ้อยแถลงหัวข้อ “Achieving SDGs and Overcoming Development Gap through Regional and Global Collaborative Actions” ในการประชุม ASEAN Leaders’ Gathering ร่วมกับผู้นำอาเซียนและผู้บริหารองค์การระหว่างประเทศ ประกอบด้วย ดาโต๊ะ ปาดูกา ลิม จ๊อก ฮอย (Dato Paduka Lim Jock Hoi) เลขาธิการอาเซียน นายอันโตนิอู กุแตเรช (Mr. António Manuel de Oliveira Guterres) เลขาธิการสหประชาชาติ นางคริสติน ลาการ์ด กรรมการจัดการกองทุนการเงินระหว่างประเทศ (Managing Director of International Monetary Fund) และนายแพทย์ จิม ยอง คิม ประธานธนาคารโลก (President of the World Bank Group) ณ โรงแรม Sofitel Nusa Dua Bali สรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวถึงพัฒนาการของอาเซียนว่า  อาเซียนเติบโตอย่างมากตลอด 20 ปีที่ผ่านมา แต่ปัจจุบันกำลังเผชิญกับท้าทายจากทั้งภูมิรัฐศาสตร์ ด้านเศรษฐกิจ สภาพภูมิอากาศ และทางเทคโนโลยี เกี่ยวเนื่องไปถึงการปฏิวัติอุตสาหกรรม ครั้งที่ 4 ดังนั้น จึงจำเป็นต้องเสริมสร้างหุ้นส่วนระหว่างอาเซียนกับ UN IMF และ World Bank ให้เข้มแข็งมากขึ้น ใน 3 ประเด็นหลัก ๆ ดังนี้
ประการแรก คือ การส่งเสริมเสถียรภาพทางเศรษฐกิจและการเงินของภูมิภาคและของโลก ซึ่งทุกฝ่ายต้องไม่สนับสนุนนโยบายการกีดกันทางการค้า เพื่อรักษาพลวัตของการค้าเสรีและการเติบโตอย่างต่อเนื่องของเศรษฐกิจโลก และความจำเป็นในการสร้างเสถียรภาพทางการเงินระยะยาว โดยคำนึงถึงบริบทและความท้าทายที่กลุ่มประเทศตลาดเกิดใหม่ต้องเผชิญ รวมทั้งสร้างภูมิคุ้มกันทางการเงินขององค์การระหว่างประเทศ โดยเฉพาะการเพิ่มสิทธิออกเสียงให้กับกลุ่มประเทศตลาดเกิดใหม่ ในการส่งเสริมบทบาทการรักษาความมั่นคงของระบบการเงินโลกร่วมกัน
ประการที่สอง การสร้างความเชื่อมโยง อาเซียนจำเป็นต้องสร้างความเชื่อมโยงระหว่างกันอย่างไร้รอยต่อ ทั้งความเชื่อมโยงทางกายภาพ (hard connectivity) โดยเฉพาะด้านโครงสร้างพื้นฐานคมนาคมขนส่ง และความเชื่อมโยงที่จับต้องไม่ได้ (soft connectivity) อาทิ ความเชื่อมโยงทางดิจิทัล กฎระเบียบ และระหว่างประชาชนกับประชาชน ซึ่งจะต้องมีการดำเนินการอย่างเป็นระบบและเกิดผลเป็นรูปธรรม พร้อมกับการให้ความสำคัญในการเชื่อมโยงกับกรอบความร่วมมืออื่น ๆ อาทิ ยุทธศาสตร์ความร่วมมือทางเศรษฐกิจอิรวดี - เจ้าพระยา – แม่โขง (ACMECS) แผนงานการพัฒนาเขตเศรษฐกิจสามฝ่าย อินโดนีเซีย-มาเลเซีย-ไทย (IMT-GT) Belt and Road Initiative ของจีน และ Quality Infrastructure ของญี่ปุ่น ที่จะช่วยเสริมสร้างความแข็งแกร่งให้กับอาเซียน ทั้งนี้ องค์การระหว่างประเทศสามารถเข้ามาสนับสนุนการศึกษาวิจัยที่เกี่ยวข้อง เพื่อให้อาเซียนเกิดความเชื่อมโยงที่มีประสิทธิภาพและครอบคลุมในทุกด้านด้วยได้
และประการสุดท้าย การพัฒนาที่ยั่งยืน โดยการขับเคลื่อนความเชื่อมโยงระหว่างการบรรลุวิสัยทัศน์ประชาคมอาเซียน 2025 กับวาระการพัฒนาที่ยั่งยืน 2030 นั้น เพื่อให้อาเซียนเป็นประชาคมที่เน้นประชาชนเป็นศูนย์กลาง ไม่ทิ้งใครไว้ข้างหลัง และสามารถบรรลุ SDGs ด้วยได้ ซึ่งต้องอาศัยความร่วมมือจากทุกฝ่าย อาเซียน สหประชาชาติ และธนาคารโลก ยังต้องร่วมมือกันอย่างแข็งขันในการพัฒนาทรัพยากรทุนมนุษย์ในทุกระดับ รวมทั้ง ฟื้นฟูโครงสร้างพื้นฐาน และชุมชนที่ได้รับผลกระทบจากภัยพิบัติ และร่วมรับมือกับการเปลี่ยนแปลงของสภาพภูมิอากาศ นอกจากนี้ เพื่อให้เกิดการร่วมมือจากทุกฝ่ายเพื่อขับเคลื่อนการพัฒนา ไทยสนับสนุนแนวทางประชารัฐ ที่เป็นการทำงานแบบเครือข่ายในการร่วมกันแก้ไขปัญหาต่าง ๆ เพื่อเพิ่มประสิทธิภาพของทรัพยากร และเสริมสร้างการแก้ไขปัญหาอย่างยั่งยืนในระดับภูมิภาค ทั้งนี้ นายกรัฐมนตรีเชื่อมั่นว่า การทำงานร่วมกันระหว่างอาเซียนกับองค์การระหว่างประเทศจะนำไปสู่การเจริญเติบโตทางเศรษฐกิจและการพัฒนาที่ยั่งยืน เพื่ออนาคตที่ดีขึ้นของประชาชนแน่นอน
โอกาสนี้ นายกรัฐมนตรียังได้กล่าวในนามของรัฐบาลและประชาชนชาวไทย แสดงความเสียใจต่อความสูญเสียจากเหตุแผ่นดินไหวและสึนามิ ที่เกาะซูลาเวซี พร้อมทั้งส่งความปรารถนาดีและแรงใจจากชาวไทยให้อินโดนีเซียกลับคืนสู่ภาวะปกติโดยเร็ว
เมื่อเสร็จสิ้นภารกิจในเวลา 20.05 น. นายกรัฐมนตรีได้เดินทางไปยังท่าอากาศยานนานาชาติงูระห์ไร (Ngurah Rai International Airport) เพื่อเดินทางกลับประเทศไทย โดยมีกำหนดการเดินทางถึงท่าอากาศยานทหาร 2 (กองบิน 6 ) เวลา 00.05 น. ของวันศุกร์ที่ 12 ตุลาคม 2561

ที่มา : https://www.thaigov.go.th/news/contents/details/16035
