﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้นำไทยและญี่ปุ่นยืนยันร่วมขับเคลื่อนพัฒนาอนุภูมิภาคโดยเน้นการเชื่อมโยงในทุกมิติ

วันจันทร์ที่ 8 ตุลาคม 2561
ผู้นำไทยและญี่ปุ่นยืนยันร่วมขับเคลื่อนพัฒนาอนุภูมิภาคโดยเน้นการเชื่อมโยงในทุกมิติ
ผู้นำไทยและญี่ปุ่นยืนยันร่วมขับเคลื่อนพัฒนาอนุภูมิภาคโดยเน้นการเชื่อมโยงในทุกมิติ
วันนี้ (8 ต.ค. 2561) เวลา 17.45 น. ตามเวลาท้องถิ่น พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พบหารือทวิภาคีกับนายชินโซ อาเบะ (H.E. Mr. Shinzo Abe) นายกรัฐมนตรีญี่ปุ่น ณ ทำเนียบรัฐบาลญี่ปุ่น กรุงโตเกียว ประเทศญี่ปุ่น ก่อนการประชุมผู้นำกรอบความร่วมมือลุ่มน้ำโขงกับญี่ปุ่น และหลังการหารือ มีการแถลงข่าวร่วมดังนี้
นายกรัฐมนตรีและนายกรัฐมนตรีญี่ปุ่นมีความยินดีที่ในช่วงที่ผ่านมา ความสัมพันธ์ไทย และญี่ปุ่นมีพัฒนาการหลายด้านและมีความแน่นแฟ้นอย่างต่อเนื่อง ทั้งในระดับพระราชวงศ์ การเมือง เศรษฐกิจ และการไปมาหาสู่ระหว่างประชาชนและความร่วมมือระหว่างท้องถิ่น โดยเมื่อปีที่แล้ว ทั้งสองฝ่ายยังได้เฉลิมฉลองการครบรอบ 130 ปี การสถาปนาความสัมพันธ์ทางการทูตไทย - ญี่ปุ่น และทั้งสองฝ่ายจะสานต่อความร่วมมือต่อไปในทุก ๆ ด้าน
ทั้งสองฝ่ายได้หารือเกี่ยวกับประเด็นภูมิภาค โดยจะร่วมมือกันเพื่อสันติภาพในอนุภูมิภาคและภูมิภาค และประเด็นทวิภาคี รวมทั้ง ความร่วมมือในหลายด้าน โดยเฉพาะความร่วมมือภายใต้ความตกลงการค้าเสรีทั้ง CPTPP, RCEP และ JTEPA รวมทั้งการพิจารณาเปิดตลาดสินค้าเกษตรของไทยมากขึ้น
นายกรัฐมนตรีขอบคุณญี่ปุ่นที่ให้ความร่วมมือในการยกระดับอุตสาหกรรมเป้าหมายของไทย ตามนโยบาย Thailand 4.0 โดยนำแนวคิด Connected Industries ของญี่ปุ่นมาประยุกต์ใช้ เพื่อเสริมสร้างความเข้มแข็งของ SMEs และ Start-ups ของทั้งสองประเทศ รวมทั้งให้ความร่วมมือในการพัฒนาทรัพยากรมนุษย์ของไทยในหลากหลายโครงการ ซึ่งจะทำให้ไทยสามารถผลิตแรงงานด้านเทคนิคที่มีมาตรฐานสูง และรองรับการลงทุนของญี่ปุ่นในอุตสาหกรรมเป้าหมายในไทยได้อย่างต่อเนื่อง รวมทั้ง ผลักดันการลงทุนของภาคเอกชนญี่ปุ่นใน EEC ซึ่งเป็นหัวใจของการพัฒนาเศรษฐกิจไทยและเชื่อมโยงสู่อนุภูมิภาคลุ่มน้ำโขงในระยะต่อไป โดยเฉพาะการผลักดันให้เอกชนญี่ปุ่นถึงกว่า 600 คนมาเยือนไทยเมื่อปีที่แล้ว เป็นการตอกย้ำว่าญี่ปุ่นเป็นนักลงทุนอันดับหนึ่งในไทยและใน EEC ได้เป็นอย่างดี และไทยยินดีที่เอกชนญี่ปุ่นสนใจที่จะเข้าร่วมในโครงการพัฒนาโครงสร้างพื้นฐานที่สำคัญใน EEC
นอกจากนี้ ในการประชุมลุ่มน้ำโขง – ญี่ปุ่น ครั้งนี้จะมีการรับรองเอกสารผลลัพธ์ยุทธศาสตร์โตเกียว ค.ศ. 2018 ที่มุ่งเน้นการพัฒนาอนุภูมิภาคผ่านการเสริมสร้างความเชื่อมโยงในด้านต่าง ๆ การพัฒนาคน และอนุรักษ์สิ่งแวดล้อม ซึ่งเชื่อมโยงกับแผนแม่บท ACMECS ที่ไทยเป็นผู้ริเริ่มหลัก และญี่ปุ่นนับเป็นประเทศแรกที่ให้ความสนใจที่จะเข้าเป็นหุ้นส่วนเพื่อการพัฒนาของ ACMECS โดยไทยพร้อมร่วมมือกับญี่ปุ่นเพื่อพัฒนากลุ่มประเทศลุ่มน้ำโขงอย่างยั่งยืนและมีนวัตกรรมอย่างแข็งขัน และจะนำไปสู่การพัฒนาอนุภูมิภาคและภูมิภาคอาเซียนโดยรวม โดยเฉพาะในปีหน้าที่ไทยจะเป็นเจ้าภาพอาเซียน ก็ต้องขอรับความร่วมมือจากญี่ปุ่นในการทำให้อาเซียนเป็นประชาคมที่มีประชาชนเป็นศูนย์กลาง ไม่ทิ้งใครไว้ข้างหลัง และมองไปสู่อนาคต
ในตอนท้าย นายกรัฐมนตรียืนยันว่ารัฐบาลไทยได้เดินหน้าปฏิรูปประเทศสู่ความเป็นประชาธิปไตยที่ยั่งยืนอย่างต่อเนื่อง จะมีการเลือกตั้งภายในเดือนกุมภาพันธ์ปีหน้าและขอขอบคุณรัฐบาลญี่ปุ่นที่เข้าใจและสนับสนุนไทยมาตลอด และยินดีที่เอกชนญี่ปุ่นมีความมั่นใจในการดำเนินธุรกิจในไทยเพิ่มขึ้นอย่างต่อเนื่อง

ที่มา : https://www.thaigov.go.th/news/contents/details/15950
