﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มหาดไทย เผยยอดลงทะเบียนประชาชนร่วมกิจกรรม “Bike อุ่นไอรัก”  ในส่วนภูมิภาควันแรก มีประชาชนลงทะเบียนแล้วกว่า 2.7 หมื่นราย

วันอังคารที่ 20 พฤศจิกายน 2561
มหาดไทย เผยยอดลงทะเบียนประชาชนร่วมกิจกรรม “Bike อุ่นไอรัก”  ในส่วนภูมิภาควันแรก มีประชาชนลงทะเบียนแล้วกว่า 2.7 หมื่นราย
มหาดไทย เผยยอดลงทะเบียนประชาชนร่วมกิจกรรม “Bike อุ่นไอรัก” ในส่วนภูมิภาควันแรก มีประชาชนลงทะเบียนแล้วกว่า 2.7 หมื่นราย
เมื่อวันที่ 19 พ.ย. 61 เวลา 16.30 น. นายพรพจน์ เพ็ญพาส รองปลัดกระทรวงมหาดไทย เปิดเผยว่า ในโอกาสที่ สมเด็จพระเจ้าอยู่หัว พระราชทานพระราชานุญาตให้จัดงาน “อุ่นไอรัก คลายความหนาว สายน้ำแห่งรัตนโกสินทร์” ระหว่างวันที่ 9 ธันวาคม 2561 ถึงวันที่ 19 มกราคม 2562 ณ พระลานพระราชวังดุสิต และสนามเสือป่า และได้พระราชทานพระราชานุญาต ให้จัดกิจกรรมปั่นจักรยาน “Bike อุ่นไอรัก” ในโอกาสพิธีเปิดงาน “อุ่นไอรัก คลายความหนาว สายน้ำแห่งรัตนโกสินทร์” เพื่อส่งเสริมให้ประชาชนเห็นความสำคัญในการรักษาสุขภาพด้วยการออกกำลังกาย และเสริมสร้างความรักความสามัคคีในครอบครัวและสังคม ซึ่งในการประชุมส่วนราชการและหน่วยงานที่เกี่ยวข้องในการจัดกิจกรรม Bike อุ่นไอรัก เมื่อวันที่ 5 พฤศจิกายน 2561 มีมติเห็นชอบให้กระทรวงมหาดไทยเป็นหน่วยงานรับผิดชอบดำเนินการจัดกิจกรรม Bike อุ่นไอรัก ในส่วนภูมิภาค พร้อมกับส่วนกลางในวันอาทิตย์ที่ 9 ธันวาคม 2561 ซึ่งกระทรวงมหาดไทย ได้เปิดรับลงทะเบียนประชาชนผู้สนใจเข้าร่วมกิจกรรมในส่วนภูมิภาค ผ่านทางเว็บไซต์ www.bikeunairak2018.com ในวันนี้เป็นวันแรก
รองปลัดกระทรวงมหาดไทย กล่าวว่า สำหรับการดำเนินการเปิดรับลงทะเบียนประชาชนเข้าร่วมกิจกรรม Bike อุ่นไอรัก ในส่วนภูมิภาค ในวันนี้ได้รับความสนใจจากพี่น้องประชาชนชาวไทยทั่วประเทศลงทะเบียนเข้าร่วมเป็นจำนวนมาก ซึ่งผลการลงทะเบียน ณ วันที่ 19 พฤศจิกายน 2561 เวลา 16.30 น. มีผู้ลงทะเบียนทั้งสิ้น 27,694 คน โดย 10 จังหวัดแรกที่มีจำนวนประชาชนลงทะเบียนมากที่สุด ประกอบด้วย จังหวัดนราธิวาส เพชรบูรณ์ สระแก้ว พัทลุง ชลบุรี ปัตตานี พิจิตร สมุทรสงคราม ระนอง และราชบุรี
รองปลัดกระทรวงมหาดไทย กล่าวเพิ่มเติมว่า กระทรวงมหาดไทย ขอเชิญชวนพี่น้องประชาชนคนไทย
ทั่วประเทศร่วมกิจกรรม “Bike อุ่นไอรัก” ในวันอาทิตย์ที่ 9 ธันวาคม 2561 พร้อมกันทั่วประเทศ โดยสามารถลงทะเบียนได้ผ่านทางเว็บไซต์ www.bikeunairak2018.com

ที่มา : https://www.thaigov.go.th/news/contents/details/16927
