﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเข้าร่วมพิธีส่งมอบตำแหน่งประธานอาเซียนให้แก่ประเทศไทย ประกาศแนวคิดหลัก “ร่วมมือ ร่วมใจ ก้าวไกล ยั่งยืน”

วันพฤหัสบดีที่ 15 พฤศจิกายน 2561
นายกรัฐมนตรีเข้าร่วมพิธีส่งมอบตำแหน่งประธานอาเซียนให้แก่ประเทศไทย ประกาศแนวคิดหลัก “ร่วมมือ ร่วมใจ ก้าวไกล ยั่งยืน”
นายกรัฐมนตรีเข้าร่วมพิธีส่งมอบตำแหน่งประธานอาเซียนให้แก่ประเทศไทย ประกาศแนวคิดหลัก “ร่วมมือ ร่วมใจ ก้าวไกล ยั่งยืน”
วันนี้ (15 พ.ย. 2561) เวลา 16.30 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เข้าร่วมพิธีส่งมอบตำแหน่งประธานอาเซียนให้แก่ประเทศไทย ณ ศูนย์การประชุมและนิทรรศการซันเทค สาธารณรัฐสิงคโปร์ และกล่าวสุนทรพจน์ในพิธีดังกล่าว ซึ่งพลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีชื่นชมนายกรัฐมนตรีสิงคโปร์สำหรับการทำหน้าที่ประธานอาเซียนปีนี้ ไทยจะสานต่อประเด็นที่อาเซียนได้ให้ความสำคัญ โดยเฉพาะเรื่องเครือข่ายเมืองอัจฉริยะอาเซียน เพื่อสร้างความต่อเนื่องและให้เกิดผลอย่างยั่งยืนให้กับประชาคมอาเซียน พร้อมกล่าวเน้นย้ำถึงความสำคัญของการเปลี่ยนแปลงและความท้าทายที่อาเซียนต้องเผชิญ อาทิ การแข่งขันทางการค้าและการเมือง เทคโนโลยีก้าวกระโดด อาชญากรรมข้ามชาติ ความเหลื่อมล้ำ และความเปลี่ยนแปลงทางโครงสร้างสังคมในภูมิภาค ทุกฝ่ายจึงต้องร่วมมืออย่างใกล้ชิดมากยิ่งขึ้น บนพื้นฐานของเอกภาพอาเซียนและหลักการ 3 ประการ คือ การไว้เนื้อเชื่อใจซึ่งกันและกัน ความเคารพซึ่งกันและกัน และผลประโยชน์ร่วมกัน เพื่อนำไปสู่ผลลัพธ์ที่เป็นรูปธรรม และเกิดความยั่งยืนให้กับอาเซียนในทุกมิติ
โอกาสนี้ นายกรัฐมนตรีได้ประกาศแนวคิดสำหรับปีหน้าที่ไทยเป็นประธานอาเซียน คือ “ร่วมมือ ร่วมใจ ก้าวไกล ยั่งยืน” (Advancing Partnership for Sustainability) ซึ่งมีองค์ประกอบ 3 ประการ ดังนี้ ประการแรก คือ ‘การก้าวไกล’ (Advancing) โดยให้อาเซียนมองและก้าวไปด้วยกันสู่อนาคตอย่างมีพลวัต ใช้ประโยชน์จากวิวัฒนาการทางเทคโนโลยีจากการปฏิวัติอุตสาหกรรม ครั้งที่ 4 และสร้างขีดความสามารถในการแข่งขัน ควบคู่ไปกับการสร้างระบบภูมิคุ้มกันจากเทคโนโลยีก้าวกระโดด และความท้าทายต่าง ๆ ในอนาคต โดยเฉพาะสำหรับ MSMEs เพื่อก้าวไปสู่ดิจิทัลอาเซียน (Digital ASEAN)
ประการที่สอง คือ ‘การร่วมมือ ร่วมใจ’ (Partnership) ผ่านการส่งเสริมความเป็นหุ้นส่วนภายในอาเซียนและกับประเทศคู่เจรจาและประชาคมโลกโดยการเสริมสร้างความร่วมมือ ASEAN Plus One และโครงสร้างสถาปัตยกรรมในภูมิภาค ที่มีอาเซียนเป็นแกนกลาง เพิ่มความร่วมมือทางเศรษฐกิจกับนานาประเทศ โดยคำนึงถึงความสมดุลและประโยชน์ต่อประชาชน และเพิ่มบทบาทของอาเซียนในเวทีโลกในการแก้ไขปัญหาสำคัญต่าง ๆ เช่น การเปลี่ยนแปลงสภาพภูมิอากาศ  รวมทั้งส่งเสริมความเชื่อมโยงในมิติต่าง ๆ ทั้งในเรื่องโครงสร้างพื้นฐาน กฎระเบียบ การเชื่อมโยงประชาชน โดยเฉพาะในบริบทของปีวัฒนธรรมอาเซียน ค.ศ. 2019 รวมถึงการเชื่อมโยงยุทธศาสตร์ความเชื่อมโยงต่าง ๆ ในภูมิภาค เพื่อก้าวไปสู่อาเซียนที่ไร้รอยต่อ
ประการที่สาม คือ ‘ความยั่งยืน’ (Sustainability) กล่าวคือ การสร้างความยั่งยืนในทุกมิติ ไม่ว่าจะเป็นความมั่นคงที่ยั่งยืน ความยั่งยืนด้านการเจริญเติบโตทางเศรษฐกิจ รวมถึงเศรษฐกิจสีเขียว และการพัฒนาที่ยั่งยืน ซึ่งการจัดตั้งศูนย์อาเซียนเพื่อการศึกษาและการหารือด้านการพัฒนาที่ยั่งยืนและศูนย์อาเซียนเพื่อผู้สูงวัยอย่างมีศักยภาพและมีนวัตกรรม จะมีบทบาทสำคัญในการบรรลุเป้าหมายนี้
ในช่วงท้าย นายกรัฐมนตรีได้เชิญชวนประเทศสมาชิก ประชาชน และทุกภาคส่วนของอาเซียนร่วมมือกันอย่างใกล้ชิดยิ่งขึ้น ในการสร้าง ASEAN Brand ด้วยกัน ที่จะสร้างมูลค่าเพิ่มทางยุทธศาสตร์ให้กับอาเซียน เสริมสร้างอัตลักษณ์ของอาเซียน และช่วยให้อาเซียนสามารถเป็นประชาคมที่มีประชาชนเป็นศูนย์กลาง ไม่ทิ้งใครไว้ข้างหลัง และมองไปสู่อนาคตอย่างภาคภูมิใจ

ที่มา : https://www.thaigov.go.th/news/contents/details/16834
