﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 5 ตุลาคม 2561

วันศุกร์ที่ 5 ตุลาคม 2561
สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 5 ตุลาคม 2561
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีได้กล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน”ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 5 ตุลาคม 2561 เวลา 20.15 น. ในประเด็นต่าง ๆ ซึ่งสรุปสาระสำคัญดังนี้
นับตั้งแต่พระบาทสมเด็จพระปรมินทร มหาภูมิพลอดุลยเดช บรมนาถบพิตร เสด็จขึ้นครองราชสมบัติ ทรงมีพระปฐมบรมราชโองการในการพระราชพิธีบรมราชาภิเษก เมื่อวันที่ 5 พฤษภาคม   พ.ศ. 2493 ความว่า “เราจะครองแผ่นดินโดยธรรม เพื่อประโยชน์สุขแห่งมหาชนชาวสยาม”     ตลอดพระชนม์ชีพของพระองค์ ได้ทรงปกครองแผ่นดินโดยทศพิธราชธรรม ทรงมีพระราชกรณียกิจน้อยใหญ่ หลากหลายด้าน อาทิ ด้านการเกษตร  ด้านการอนุรักษ์ฟื้นฟูทรัพยากรธรรมชาติและสิ่งแวดล้อม     ด้านการแพทย์และสาธารณสุข  ด้านการศึกษา  ด้านศาสนา ด้านความสัมพันธ์ระหว่างประเทศ ด้านการกีฬา และด้านศิลปวัฒนธรรม เป็นต้น ทรงตรากตรำพระวรกายและทรงงานหนัก เพื่อวิเคราะห์หาสาเหตุ                ความยากจน และวิธีการแก้ปัญหาอย่างเป็นระบบ “เปลี่ยนทุกข์ ให้เป็นสุขอย่างยั่งยืน” ผ่านหลักปรัชญาของเศรษฐกิจพอเพียง ที่ไม่เพียงแต่สร้างประโยชน์ให้การดำรงชีวิตของพสกนิกรชาวไทย แต่ยังได้รับการยอมรับและนำไปปฏิบัติอย่างแพร่หลายในนานาประเทศ ทรงมีพระราชประสงค์ให้ประชาชนมีความรู้ ความสามารถ พึ่งพาตนเองได้ เพื่อจะได้มีความเป็นอยู่ที่ดีขึ้น ในการดำเนินชีวิตตามอัตภาพ ของแต่ละคน     ทรงมีพระราชหฤทัยที่มุ่งมั่น แน่วแน่ เพื่อแก้ปัญหาต่าง ๆ แก่ปวงพสกนิกร มาเป็นเวลายาวนาน กว่า 70 ปี    ดังปรากฏเป็นโครงการพระราชดำริ มากกว่า 4,000 โครงการ ทั่วผืนแผ่นดินไทย จวบจนทุกวันนี้
นายกรัฐมนตรีกล่าวว่า เนื่องในโอกาสวันที่ 13 ตุลาคม 2561 เป็นวันคล้ายวันสวรรคต พระบาทสมเด็จพระปรมินทร มหาภูมิพลอดุลยเดช บรมนาถบพิตร รัฐบาลขอเชิญชวนทุกภาคส่วน หน่วยงานภาครัฐ เอกชน และประชาชนทั้งในประเทศ และต่างประเทศ ร่วมแสดงความจงรักภักดี   และร่วมน้อมรำลึก ในพระมหากรุณาธิคุณ ด้วยการจัดกิจกรรมบำเพ็ญกุศลอุทิศถวายฯ ได้แก่ กิจกรรมทำบุญตักบาตร เจริญพระพุทธมนต์ หรือ กิจกรรมตามศาสนาที่ศาสนิกชนนับถือ กิจกรรมบำเพ็ญสาธารณประโยชน์ การจัดนิทรรศการและกิจกรรมอื่นใด ที่เป็นการน้อมรำลึกในพระราชกรณียกิจ อันใหญ่หลวง      ที่ทรงมีต่อประเทศชาติ และประชาชน ตามที่หน่วยงานเห็นว่าเหมาะสมและสมควร ในห้วงก่อนหรือหลัง วันคล้ายวันสวรรคตของพระองค์ พร้อมทั้งกล่าวเชิญชวนพี่น้องประชาชน สวมเสื้อสีเหลือง    อย่างพร้อมเพรียงกัน ในวันที่ 13  ตุลาคม 2561 เพื่อเป็นการน้อมนำศาสตร์พระราชาและหลักการทรงงานต่าง ๆ มายึดถือเป็นแนวทางการปฏิบัติ ในชีวิตประจำวันและประกอบสัมมาอาชีพ อีกทั้งอยากให้คนไทย   ทุกคน รู้ รัก สามัคคี มีความเพียร อันบริสุทธิ์ และมุ่งมั่นทำความดีด้วยหัวใจ เพื่อสร้างความสุขอย่างยั่งยืนต่อตนเอง สร้างความเจริญก้าวหน้าสถาพร ต่อสังคมส่วนรวมและร่วมใจสร้างไทยไปด้วยกัน
ทั้งนี้ นายกรัฐมนตรีได้กล่าวเชิญชวนปวงชนชาวไทย ทุกหมู่เหล่า ร่วมชมนิทรรศการ    “สุดยอดศิลปวัฒนธรรมไทย ในรัชกาลที่ 9” จัดขึ้นระหว่างวันที่ 12 - 21 ตุลาคม 2561 ณ ฮอลล์ ออฟ เฟรม ชั้นเอ็ม ศูนย์การค้าสยามพารากอน เพื่อเป็นการเผยแพร่พระอัจฉริยภาพ ด้านศิลปวัฒนธรรมที่ทรง เป็นเลิศ ทั้งศาสตร์และศิลป์ อันเป็นคุณประโยชน์ต่อคนไทย และเมืองไทยของเรา ซึ่งคณะกรรมการวัฒนธรรมแห่งชาติ ได้น้อมเกล้าน้อมกระหม่อมถวายพระราชสมัญญา “อัครศิลปิน” หมายถึง “ผู้มีศิลปะอันเลอเลิศ”  หรือผู้เป็นใหญ่ในศิลปินแด่พระองค์ โดยนิทรรศการดังกล่าว ประกอบด้วย การถ่ายทอดเรื่องราวและผลงานศิลปะหลากหลายสาขาของพระองค์  สุดยอดภาพยนตร์ไทยในช่วงเวลาแห่งการครองสิริราชสมบัติ 70 ปี    สุดยอดเพลงไทย ที่ศิลปินสร้างสรรค์ขึ้น ซึ่งสะท้อนถึงสังคม วัฒนธรรม วิถีชีวิตอันผาสุกร่มเย็นของพสกนิกรภายใต้ร่มพระบารมี รวมทั้ง สุดยอดละครโทรทัศน์ ที่แสดงถึงประวัติศาสตร์ การดำเนินชีวิต วัฒนธรรม และประเพณี ในรัชสมัยของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร อีกด้วย
เมื่อวันพุธที่ผ่านมานั้น (3 ต.ค 61) นายกรัฐมนตรีได้เดินทางลงพื้นที่ตรวจเยี่ยมราชการ      จังหวัดลำพูน เพื่อติดตามการดำเนินงานตามนโยบายการสนับสนุนและส่งเสริม การท่องเที่ยวเมืองรอง    ในโครงการ “ไทยเที่ยวไทย ไทยยั่งยืน” ซึ่งเป็นเมืองขนาดเล็ก สงบ มีสภาพแวดล้อมเอื้ออำนวยในการเป็นที่พักอาศัย ไม่ไกลจากพื้นที่เศรษฐกิจของเชียงใหม่ นักท่องเที่ยว หรือนักธุรกิจ แม้จะมีจุดหมายหลักที่เชียงใหม่ แต่ยังสามารถมาพักค้างแรมที่ลำพูน และเดินทางไป - กลับได้ ใช้เวลาไม่ถึง 1 ชั่วโมง และอยู่บนโครงข่ายการคมนาคมหลัก โดยสามารถเชื่อมโยงกับจังหวัดต่าง ๆ ทางรถยนต์ และรถไฟ เดินทางสู่สนามบินนานาชาติเชียงใหม่ ได้สะดวก นอกจากนี้ ยังสามารถออกแบบ “โปรแกรมท่องเที่ยว 1 วัน” (One day trip) เนื่องจากมีแหล่งท่องเที่ยวเชิงวัฒนธรรม ประวัติศาสตร์ และเชิงนิเวศ ด้วยความเป็นเมืองเก่า มีประวัติศาสตร์  อันยาวนาน มีความเจริญรุ่งเรืองทางศาสนา และวัฒนธรรม รวมถึงเป็นแหล่งผลิตสินค้าหัตถกรรมที่มีเอกลักษณ์ และการสืบทอดภูมิปัญญาด้านการผลิต ผ้าไหมยกดอกที่ได้รับการรับรองสินค้า GI  ผ้าฝ้าย  ทอมือ ซึ่งมีทั้งผู้ประกอบการในท้องถิ่น ที่มีความชำนาญในด้านงานฝีมือ ซึ่งนับว่าเป็นนวัตกรรมที่โดดเด่น                ของจังหวัดลำพูนที่แปลกใหม่ อีกด้วย
นายกรัฐมนตรีได้กล่าวเน้นย้ำว่า จังหวัดลำพูนได้ชื่อว่าเป็นจังหวัดสะอาด 2 ปีซ้อน  ถือว่าประชาชน ทุกภาคส่วน มีส่วนร่วมในความสำเร็จจนได้รับรางวัลดังกล่าว นับว่าเป็นเรื่องที่น่าชื่นชมอย่างยิ่ง รัฐบาลได้มีนโยบายขับเคลื่อนแผนปฏิบัติการประเทศไทยไร้ขยะ โดยให้ดำเนินการใน 3 ระยะ ได้แก่ ต้นทาง คือ ลดปริมาณและส่งเสริมการคัดแยกขยะ ณ ต้นทาง กลางทาง คือ การจัดระบบเก็บ และขนอย่างมีประสิทธิภาพ และปลายทาง คือ ขยะมูลฝอยต้องถูกกำจัด อย่างถูกต้องตามหลักวิชาการ ได้แก่    “3 ช : ใช้น้อย ใช้ซ้ำ และนำกลับมาใช้ใหม่” (3Rs : Reduce Reuse และ Recycle) โดยจังหวัดลำพูนเป็นต้นแบบด้านการบริหารจัดการขยะมูลฝอยชุมชนจังหวัดสะอาด ที่ได้ดำเนินการมาอย่างต่อเนื่อง     และจริงจังตามแนวทางประชารัฐ รวมทั้ง โครงการลำพูน เมืองสะอาด ปราศจากโฟม (No Foam) ทั้งจังหวัด (เป็นจังหวัดแรก ของประเทศไทย) โดยลด ละ เลิก การใช้ภาชนะโฟมบรรจุอาหาร แล้วส่งเสริมให้ใช้วัสดุธรรมชาติทดแทนด้วย
ในโอกาสเดียวกันนี้ นายกรัฐมนตรีได้กล่าวเพิ่มเติมว่าช่องทางที่จะอำนวยความสะดวกให้กับพี่น้องประชาชนและธุรกิจต่าง ๆ คือ การยื่นคำขอทางออนไลน์ ที่เราเรียกกันว่า Biz Portal   โดยสำนักงาน ก.พ.ร. ได้ร่วมกับสำนักงานพัฒนารัฐบาลดิจิทัล (องค์การมหาชน) และหน่วยงานภาครัฐอื่น ๆ พัฒนาขึ้น ทั้งนี้ มีการแนะนำว่าต้องขอใบอนุญาตอะไรบ้าง ต้องเตรียมเอกสารอะไร ใช้เวลานานเท่าใด และไม่ต้องกรอกข้อมูลซ้ำหลายรอบ หรือหากต้องทำสำเนาจะใช้เพียงชุดเดียว ซึ่งทั้งสองช่องทางนี้ จะช่วยให้ผู้มาขอรับบริการเดินทางไปสถานที่ราชการให้น้อยที่สุด พร้อมยื่นเอกสารได้ ณ ที่เดียว โดยใช้แบบฟอร์มเดียวและสามารถติดตามสถานะการดำเนินการขอใบอนุญาตได้ เพื่อเป็นการเปิดให้บริการสำหรับการเริ่มต้นธุรกิจการเปิดร้านอาหาร และร้านค้าปลีก รวมทั้งหมด 24 งานอนุญาต โดยจะมี Chat Board และแอพพลิเคชั่น LINE ที่ Line@goodgov4u (line at good gov for you) ในการให้บริการ ติดตาม และประเมินผล  การให้บริการของ One Stop Service กลาง จะพร้อมอย่างเต็มรูปแบบ ในเดือนมกราคม 2562 เป็นต้น
ตอนท้ายของรายการฯ นายกรัฐมนตรีได้กล่าวว่า ในนามประชาชนและรัฐบาลไทย ขอแสดงความเสียใจต่อเหตุภัยพิบัติที่เกิดขึ้น และขอแสดงความห่วงใยต่อชาวอินโดนีเซีย โดยแผ่นดินไหวและสึนามิครั้งนี้ ส่งผลกระทบต่อประชาชนในพื้นที่ มีผู้เสียชีวิต บาดเจ็บ สูญหาย และไร้ที่อยู่อาศัยเป็นจำนวนมาก    ทั้งนี้ ภายใต้การนำของ นายโจโค วิโดโด ประธานาธิบดีอินโดนีเซีย จะสามารถนำพาผู้ประสบภัยชาวอินโดนีเซีย ผ่านพ้นภาวะเหตุการณ์ภัยพิบัติไปได้ และฟื้นตัวได้โดยเร็ว โดยรัฐบาลไทยได้มอบเงินช่วยเหลือให้แก่เอกอัครราชทูตอินโดนีเซีย ประจำประเทศไทย เป็นจำนวนเงิน 5 ล้านบาท เพื่อแสดงน้ำใจ และมิตรไมตรี ตลอดจนขอขอบคุณที่รัฐบาลอินโดนีเซียได้ช่วยอำนวยความสะดวก ในการอพยพคนไทยจากอินโดนีเซีย ให้กลับถึงประเทศไทย อย่างปลอดภัย  ในการนี้ นายกรัฐมนตรีขอเชิญชวนพี่น้องชาวไทยร่วมบริจาคเงินช่วยเหลือผู้ประสบภัยชาวอินโดนีเซีย จากภัยธรรมชาติ ในครั้งนี้
…………………………………………………….
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/15915
