﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะกรรมการสาธารณสุขเขตพิเศษชุดแรกของประเทศไทย  เห็นชอบแต่งตั้งคณะอนุกรรมการฯสุขภาพพิเศษ 4 คณะ  ร่วมทำงานสาธารณสุข

วันพฤหัสบดีที่ 11 ตุลาคม 2561
คณะกรรมการสาธารณสุขเขตพิเศษชุดแรกของประเทศไทย  เห็นชอบแต่งตั้งคณะอนุกรรมการฯสุขภาพพิเศษ 4 คณะ  ร่วมทำงานสาธารณสุข
รอง นรม.พล.อ.ฉัตรชัย เป็นประธานการประชุมคณะกรรมการสาธารณสุขเขตพิเศษ ครั้งที่ 1/2561
วันนี้ ( 11 ตุลาคม 2561 ) เวลา 09.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ฉัตรชัย      สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการสาธารณสุขเขตพิเศษ ครั้งที่ 1/2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง
สำหรับ การแต่งตั้งคณะกรรมการคณะกรรมการสาธารณสุขเขตพิเศษ กระทรวงสาธารณสุขเป็นหน่วยงานหลักในการดูแลสุขภาพจัดบริการสาธารณสุขให้กับประชาชนโดยเฉพาะในพื้นที่ซึ่งมีบริบทแตกต่างกับพื้นที่ทั่วไป ต้องอาศัยกลไกการขับเคลื่อนด้วยนวัตกรรรม (Productivity Growth Engine) ในการกำหนดนโยบาย แผนปฏิบัตการระดับชาติและการบริหารรองรับที่เหมาะสมกับบริบทเฉพาะพื้นที่สำหรับเขตสุขภาพพิเศษ เพื่อบรรลุเป้าหมายการปฏิรูปสาธารณสุข (MOPH 4.0) และมีกรอบแนวทางการบริการที่ชัดเจน มีส่วนร่วม สามารถเชื่อมโยงและบูรณาการได้อย่างมีประสิทธิภาพ จึงมีมติคณะรัฐมนตรีเมื่อวันที่ 6 มิถุนายน  พ.ศ.2560 แต่งตั้งคณะกรรมการสาธารณสุขเขตพิเศษขึ้นเป็นครั้งแรกในประเทศไทย
โดยที่ประชุมได้ พิจารณาแผนปฏิบัติการในการพัฒนาและบริหารจัดการด้านสาธารณสุขพื้นที่เขตสุขภาพพิเศษให้มีกรอบแนวทางการบริหารจัดการที่ชัดเจนและมีส่วนร่วมระหว่างหน่วยงานที่เกี่ยวข้อง และเห็นชอบให้ตั้งคณะอนุกรรมการสาธารณสุขเขตสุขภาพพิเศษ 4 คณะ ประกอบด้วย 1) ด้านสาธารณสุขทางทะเล 2) ด้านเขตพิเศษตะวันออก 3) ด้านสาธารณสุขชายแดน  และ 4) ด้านเขตพื้นที่เฉพาะ (ประชากรต่างด้าว) เพื่อพิจารณากรอบการดำเนินงานและแผนปฏิบัติการระดับชาติการสาธารณสุขเขตสุขภาพพิเศษ ระยะ 4 ปี (พ.ศ.2562-2565)
ทั้งนี้ เพื่อให้การดำเนินการแก้ไขสภาพปัญหาในพื้นที่ด้วยระบบปกติ ต้องอาศัยความร่วมมือของหน่วยงานที่เกี่ยวข้องร่วมกันพัฒนาระบบต่าง ๆ ดังนี้ 1) การสาธารณสุขเขตสุขภาพพิเศษด้านสาธารณสุขทางทะเล เป้าหมาย 5 จังหวัดที่ได้รับความนิยมท่องเที่ยว ได้แก่ ภูเก็ต ชลบุรี กระบี่ พังงา และสุราษฎร์ธานีโดยเน้นบูรณาการเครือข่ายการช่วยเหลือประชาชนและนักท่องเที่ยวในภาวะวิกฤติฉุกเฉินทางทะเล 2) การสาธารณสุขเขตสุขภาพพิเศษด้านเขตพัฒนาพิเศษภาคตะวันออก 3 จังหวัดได้แก่ ชลบุรี ฉะเชิงเทรา และ ระยอง พัฒนางานอาชีพเวชศาสตร์และสิ่งแวดล้อม การส่งเสริมธุรกิจบริการสุขภาพ 3) การสาธารณสุขเขตพิเศษด้านสาธารณสุขชายแดน เป้าหมาย 4 จังหวัดได้แก่ น่าน ตาก สระแก้ว และระนอง ซึ่งมีการเคลื่อนย้ายแรงงานต่างด้าว มีภาระค่าใช้จ่ายรักษาพยาบาล ปัญหาบุคคลไร้รัฐตามชายแดน พื้นที่ทุรกันดาร ซึ่งจำเป็นต้องพัฒนากลไกความร่วมมือระหว่างประเทศ จัดระบบกองทุนสุขภาพพิเศษตามแนวชายแดน 4) การสาธารณสุขเขตสุขภาพพิเศษด้านเขตพื้นที่เฉพาะ (ประชากรต่างด้าว)เป้าหมาย 7 จังหวัดได้แก่ ตาก ระนอง สมุทรสาคร สมุทรปราการ กรุงเทพคริสเตียน ปทุมธานี และระยอง ซึ่งต้องมีการพัฒนารูปแบบหลักประกันสุขภาพประชากรต่างด้าว เพิ่มการเข้าถึงบริการสาธารณสุข
……………………………………………………………
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16023
