﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเข้าร่วมการประชุมสุดยอดอาเซียน-เกาหลี ครั้งที่ 20 ย้ำไทยให้ความสำคัญด้านความยั่งยืนในทุกมิติ และยินดีต่อพัฒนาการเชิงบวกในคาบสมุทรเกาหลี

วันพุธที่ 14 พฤศจิกายน 2561
นายกรัฐมนตรีเข้าร่วมการประชุมสุดยอดอาเซียน-เกาหลี ครั้งที่ 20 ย้ำไทยให้ความสำคัญด้านความยั่งยืนในทุกมิติ และยินดีต่อพัฒนาการเชิงบวกในคาบสมุทรเกาหลี
นายกรัฐมนตรีเข้าร่วมการประชุมสุดยอดอาเซียน-เกาหลี ครั้งที่ 20 ย้ำไทยให้ความสำคัญด้านความยั่งยืนในทุกมิติ และยินดีต่อพัฒนาการเชิงบวกในคาบสมุทรเกาหลี
วันนี้ (14 พ.ย. 61) เวลา 11.00 น. (ตามเวลาท้องถิ่นสาธารณรัฐสิงคโปร์) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถ้อยแถลงในการประชุมสุดยอดอาเซียน-เกาหลี ครั้งที่ 20 ณ ศูนย์การประชุมและนิทรรศการซันเทค สิงคโปร์ โดยพลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรียินดีกับนโยบายทิศใต้แบบใหม่ (New Southern Policy) ของประธานาธิบดีมุน แช อิน ที่จะเสริมสร้างความสัมพันธ์ระหว่างอาเซียนกับเกาหลีใต้ให้มีความแน่นแฟ้นยิ่งขึ้น โดยเห็นว่าเกาหลีเป็นหุ้นส่วนทางยุทธศาสตร์ของอาเซียนที่ครอบคลุมทุกด้าน และส่งเสริมความเป็นแกนกลางของอาเซียนมาโดยตลอด ควบคู่ไปกับการสนับสนุนความร่วมมือระหว่างอาเซียนกับอนุภูมิภาค นอกจากนี้นายกรัฐมนตรียังแสดงความยินดีต่อพัฒนาการในเชิงบวกบนคาบสมุทรเกาหลี เพื่อสร้างสันติภาพ เสถียรภาพ และความเจริญรุ่งเรือง บนคาบสมุทรเกาหลีที่ปลอดอาวุธนิวเคลียร์อย่างถาวร
โอกาสนี้ นายกรัฐมนตรีสนับสนุนข้อเสนอของสาธารณรัฐเกาหลีที่จะจัดการประชุมสุดยอดอาเซียน-สาธารณรัฐเกาหลี สมัยพิเศษ ครั้งที่ 3 ในปี 2562 ที่สาธารณรัฐเกาหลี เพื่อฉลองครบรอบ 30 ปีความสัมพันธ์อาเซียน-สาธารณรัฐเกาหลี และไทยในฐานะประธานอาเซียนในปีหน้า ก็พร้อมทำงานร่วมกับประธานาธิบดีมุน แช อิน โดยอาจใช้เวทีดังกล่าวเพื่อส่งเสริมบรรยากาศที่จะอำนวยต่อการเสริมสร้างความเจริญรุ่งเรืองในเอเชียตะวันออกด้วย
นายกรัฐมนตรีกล่าวว่าไทยให้ความสำคัญในด้านความยั่งยืนทุกมิติ ซึ่งสอดคล้องกับประเด็น 3P ของนโยบายทิศใต้แบบใหม่ ได้แก่ ประชาชน สันติภาพ และความเจริญรุ่งเรือง จึงหวังว่าสาธารณรัฐเกาหลีจะสนับสนุนแผนของอาเซียนที่จะจัดตั้งศูนย์อาเซียนเพื่อการศึกษาและการหารือด้านการพัฒนาที่ยั่งยืน และศูนย์อาเซียนเพื่อผู้สูงวัยอย่างมีศักยภาพและนวัตกรรม นอกจากนี้ทั้งสองฝ่ายยังสามารถส่งเสริมความเชื่อมโยงของประชาชนโดยใช้ประโยชน์จากความร่วมมือระหว่างศูนย์วัฒนธรรมอาเซียนที่นครปูซานและศูนย์วัฒนธรรมอาเซียนที่กรุงเทพฯด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/16786
