﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” เสริมศักยภาพการปฏิบัติงานของผู้บริหารงานยุติธรรมระดับกลาง

วันอังคารที่ 4 ธันวาคม 2561
“ยุติธรรม” เสริมศักยภาพการปฏิบัติงานของผู้บริหารงานยุติธรรมระดับกลาง
กระทรวงยุติธรรม เสริมศักยภาพการปฏิบัติงานของผู้บริหารงานยุติธรรมระดับกลาง
ในวันอังคารที่ ๔ ธันวาคม ๒๕๖๑ เวลา ๑๓.๐๐ น.
ณ โรงแรมเซ็นทรา บายเซ็นทาราศูนย์ราชการและคอนเวนชั่นเว็นเตอร์ ถนนแจ้งวัฒนะ
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
เป็นประธานในพิธีมอบประกาศนียบัตร และปิดการฝึกอบรมหลักสูตร
“ผู้บริหารงานยุติธรรมระดับกลาง (บธก.)” รุ่นที่ ๑๙
เพื่อเตรียมความพร้อมด้านทักษะ ความรู้ เจตคติ และเสริมสร้างประสบการณ์
เกี่ยวกับหน้าที่ความรับผิดชอบและความตระหนักรู้ถึงความสำคัญในการปฏิบัติหน้าที่ราชการ
ในฐานะผู้บริหารงานยุติธรรมระดับกลาง รวมทั้ง เพื่อเสริมสร้างความสามัคคี
ของเครือข่ายการบริหารงานยุติธรรมในการร่วมขับเคลื่อนภารกิจของรัฐไปสู่เป้าหมาย
ทั้งนี้ ได้ดำเนินการจัดฝึกอบรมระหว่างวันที่ ๕ พฤศจิกายน - ๔ ธันวาคม ๒๕๖๑
โดยมีข้าราชการในสังกัดกระทรวงยุติธรรมที่สำเร็จการฝึกอบรมและเข้ารับประกาศนียบัตร
ทั้งสิ้น จำนวน ๕๐ คน
โอกาสนี้ ปลัดกระทรวงยุติธรรม กล่าวว่า พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี
และรัฐมนตรีว่าการกระทรวงยุติธรรม ได้เน้นย้ำถึงหลักการบริหารงานที่สำคัญ
๕ จำเป็นต่อเนื่อง ๔ จำเป็นเร่งด่วน ๓ จำเป็นยั่งยืน
โดยหน่วยงานในสังกัดกระทรวงยุติธรรมต้องเชื่อมโยงทำงานด้านกระบวนการยุติธรรม
ด้วยคำว่า “ความเป็นธรรม” ซึ่งการที่จะก่อให้เกิดการดำเนินงานในภาคกระทรวงยุติธรรม
ตามกรอบอำนาจหน้าที่และพันธกิจในการสร้างความเป็นธรรมได้นั้น
หน่วยงานในสังกัดกระทรวงยุติธรรมจำเป็นต้องบูรณาการและขับเคลื่อนการดำเนินงานร่วมกัน
โดยมีเป้าหมายสำคัญเพื่อสร้างความเป็นธรรมให้กับสังคม พร้อมทั้งสร้างระบบคุณธรรมควบคู่กับ
การพัฒนางานให้มีประสิทธิภาพและเกิดผลสัมฤทธิ์อย่างเป็นรูปธรรมแก่ประชาชนต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/17315
