﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการขับเคลื่อนและปฏิรูปการบริหารราชการแผ่นดิน คณะที่ 5 ครั้งที่ 9/2561

วันศุกร์ที่ 2 พฤศจิกายน 2561
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการขับเคลื่อนและปฏิรูปการบริหารราชการแผ่นดิน คณะที่ 5 ครั้งที่ 9/2561
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการขับเคลื่อนและปฏิรูปการบริหารราชการแผ่นดิน โดยผลการดำเนินงานมีความก้าวหน้าโดยลำดับ ย้ำให้ทุกหน่วยงานประชาสัมพันธ์ให้ประชาชนรับทราบข้อมูลอย่างกว้างขวาง
วันนี้ (2 พฤศจิกายน 2561) เวลา 09.00 น. ณ ตึกสันติไมตรี (หลังใน) ทำเนียบรัฐบาล พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม เป็นประธานการประชุมคณะกรรมการขับเคลื่อนและปฏิรูปการบริหารราชการแผ่นดิน คณะที่ 5 ครั้งที่ 9/2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง โดยก่อนการประชุม รองนายกรัฐมนตรี ได้เยี่ยมชมนิทรรศการแสดงความก้าวหน้าการดำเนินงานของคณะอนุกรรมการต่าง ๆ ภายใต้ คณะกรรมการขับเคลื่อนและปฏิรูปการบริหารราชการแผ่นดิน คณะที่ 5ฯ อาทิ การแก้ปัญหา ICAO การขับเคลื่อนและปฏิรูปผังเมือง เช่น การปรับปรุง พ.ร.บ.การผังเมือง พ.ศ.2518 การจัดระเบียบรถจักรยานยนต์รับจ้าง การแก้ไขปัญหารถตู้สาธารณะอย่างยั่งยืน ระบบตั๋วร่วม (Thai common Ticket) การจัดระเบียบรถรับจ้างสาธารณะ (รถแท็กซี่) การแก้ไขปัญหารุกลำน้ำสาธารณะ (คลองลาดพร้าว) การปฏิรูปการประมง การขับเคลื่อนการจัดระเบียบที่พักอาศัยแรงงานต่างด้าว การแก้ปัญหาการเดินทางของประชาชนจากโครงการก่อสร้างรถไฟฟ้า 3 สาย ได้แก่ ถนนลาดพร้าว ตามแนวโครงการก่อสร้างรถไฟฟ้าสายสีเหลือง (ลาดพร้าว -สำโรง) ถนนรามคำแหง ตามแนวโครงการก่อสร้างรถไฟฟ้าสายสีส้ม (ศูนย์วัฒนธรรมแห่งประเทศไทย-มีนบุรี) และถนนแจ้งวัฒนะ ตามแนวโครงการก่อสร้างรถไฟฟ้าสายสีชมพู (แคราย-มีนบุรี) เป็นต้น
โอกาสนี้ รองนายกรัฐมนตรี ได้กล่าวต่อที่ประชุมฯว่า การประชุมวันนี้ได้มีการจัดนิทรรศการเพื่อประชาสัมพันธ์เกี่ยวกับการดำเนินการของคณะกรรมการขับเคลื่อนและปฏิรูปการบริหารราชการแผ่นดิน คณะที่ 5ฯ ซึ่งการดำเนินการต่าง ๆ มีความก้าวหน้าโดยลำดับและประสบความสำเร็จ สามารถขับเคลื่อนและแก้ไขปัญหาได้ตามที่รัฐบาลมอบหมายให้ดำเนินการนับเป็นประโยชน์ต่อประชาชนและสังคมโดยรวม จึงฝากให้ทุกหน่วยงานที่เกี่ยวข้องช่วยกันประชาสัมพันธ์เผยแพร่ข้อมูลการดำเนินการต่าง ๆ อย่างต่อเนื่องให้ประชาชนได้รับทราบและเกิดเข้าใจต่อไปด้วย
จากนั้นที่ประชุมได้มีการพิจารณาและรับทราบในประเด็นต่าง ๆ ดังนี้
1. รับทราบรายงานความคืบหน้าการแก้ปัญหาการรุกลำน้ำสาธารณะ (คลองลาดพร้าว) ซึ่งโครงการปรับภูมิทัศน์ริมแม่น้ำเจ้าพระยา แล้วเสร็จคิดเป็นร้อยละ 43.36 (ข้อมูล ณ วันที่ 31 ต.ค. 61) คาดว่าจะดำเนินการแล้วเสร็จทั้งหมดในเดือนธันวาคมนี้
2. รับทราบรายงานความคืบหน้าการขับเคลื่อนโครงการปรับภูมิทัศน์ริมแม่น้ำเจ้าพระยา ดังนี้ การรื้อย้ายบ้านรุกล้ำลำน้ำ การจัดซื้อจัดจ้างด้วยวิธีการประกวดอิเล็กทรอนิกส์ e-bidding และการประสานงานกรมเจ้าท่าและกรมศิลปากร โดยกรุงเทพมหานครปรับรูปแบบตามข้อเสนอแนะให้มีความสอดคล้อง เหมาะสมกลมกลืนกับภูมิทัศน์ดั้งเดิมของสถานโบราณ
3. รับทราบรายงานความคืบหน้าการแก้ไขปัญหาการทำประมงผิดกฎหมาย การจัดการกองเรือประมงและระบบฐานข้อมูล ปัจจุบันมีเรือประมงพาณิชย์ รวมทั้งสิ้น 36,743 ลำ ซึ่งเป็นเรือประมงพาณิชย์ขนาดใหญ่ 10,911 ลำ และเรือประมงพื้นบ้าน จำนวน 25,832 ลำ ทั้งนี้ เรือประมงพาณิชย์ได้รับใบอนุญาตทำการประมง แล้วจำนวน 10,645 ลำ รวมทั้งรับทราบข้อมูลจากการติดตาม ควบคุม และเฝ้าระวังการทำประมงผิดกฎหมายจากศูนย์ PIPO พร้อมรับข้อเสนอของสหภาพยุโรปที่กำหนดให้กรอกข้อมูลด้วยระบบ Logbook ภายใน 24 ชั่วโมง หลังการนำสัตว์น้ำขึ้นท่า
4. รับทราบรายงานความคืบหน้าการแก้ไขปัญหาของขบวนการประชาชนเพื่อสังคมที่เป็นธรรม ซึ่งอยู่ในระหว่างการหาแนวทางแก้ไขเพื่อบรรเทาความเดือดร้อนจากประชาชนในพื้นที่ที่เกี่ยวข้อง ทั้งนี้กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมจะเร่งดำเนินการเพื่อนำข้อสรุปเสนอที่ประชุมพิจารณาในครั้งต่อไป
5. รับทราบรายงานความคืบหน้าการจัดการขยะอิเล็กทรอนิกส์และเศษพลาสติกที่นำเข้าจากต่างประเทศอย่างเป็นระบบ ตามมติที่ประชุมคณะอนุกรรมการฯ ครั้งที่ 4/2561 ซึ่งรับทราบความคืบหน้าการดำเนินงานการออกประกาศรายการขยะอิเล็กทรอนิกส์ที่ห้ามนำเข้า (เครื่องใช้ไฟฟ้าและอุปกรณ์อิเล็กทรอนิกส์ที่ใช้แล้ว และเศษโลหะ) เพื่อจำกัดการนำเข้าและควบคุมการจัดการขยะอิเล็กทรอนิกส์เครื่องใช้ไฟฟ้าและอุปกรณ์อิเล็กทรอนิกส์ที่ใช้แล้ว และเศษโลหะโดยเร็ว โดยกรมศุลกากรจะตรวจสอบพิกัดขยะอิเล็กทรอนิกส์ที่ห้ามนำเข้า และร่วมกำหนดโควต้าการนำเข้าเศษพลาสติกในระยะเวลา 2 ปี (ปี 2562 – 2563) สนับสนุนให้โรงงานรีไซเคิลขยะพลาสติกดำเนินการโดยใช้ขยะพลาสติกภายในประเทศเพื่อยุติการนำเข้าจากต่างประเทศหรือให้มีน้อยที่สุด และกระทรวงสาธารณสุขนำกลไกการบริหารราชการส่วนภูมิภาคมาใช้ในการแก้ไขปัญหาการจัดการขยะอิเล็กทรอนิกส์ในระดับพื้นที่ได้อย่างมีประสิทธิภาพ
6. รับทราบรายงานความคืบหน้าการพัฒนาคลองแสนแสบและการเดินทางสัญจร ตามที่สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ เสนอโดยแบ่งการดำเนินงานเป็นระยะเร่งด่วนและระยะยาว ดังนี้ ด้านการควบคุมมลภาวะทางเสียง 1. ระยะเร่งด่วน การลดระดับเสียงเรือด้วยการติดตั้งเครื่องกรองไอดี การลดระดับเสียงเรือด้วยการติดตั้งระบบน้ำผ่านท่อไอเสีย และการควบคุมความเร็วของเรือและคลื่นที่เกิดจากเรือโดยสาร 2. ระยะยาว โดยกรมเจ้าท่าจะจัดทำโครงการจัดหาระบบเรือโดยสารไฟฟ้าต้นแบบในคลองแสนแสบ ความเร็วเรือเฉลี่ย 15 - 20 กิโลเมตรต่อชั่วโมง ขนาด 100 ที่นั่ง ในเส้นทางผ่านฟ้า - ประตูน้ำ และ 120 ที่นั่ง เส้นทางประตูน้ำ – วัดศรีบุญเรือง เพื่อรองรับผู้โดยสารประมาณ 60,000 คนต่อวัน และ ด้านการบริหารจัดการการเดินเรือ ดำเนินโครงการเดินเรือคลองแสนแสบส่วนต่อขยาย จากท่าเรือวัดศรีบุญเรือง - ท่าเรือสำนักงานเขตมีนบุรี ระยะทาง 11.5 กม. (16 ท่า) เพื่อลดผลกระทบการเดินทางของประชาชน ช่วงที่มีการก่อสร้างโครงการรถไฟฟ้าสายสีส้ม โดยกรุงเทพมหานครได้จัดทำโครงการ ระยะที่ 1 เดินเรือจากวัดศรีบุญเรือง ถึง พาซิโอ ทาวน์ (Paseo Town) ระยะที่ 2 เดินเรือจากวัดศรีบุญเรือง ถึง ท่าเรือสำนักงานเขตมีนบุรี 11.5 กิโลเมตร
นอกจากนี้ ที่ประชุมรับทราบรายงานเสนอความคืบหน้าการดำเนินงานระบบตั๋วร่วม ตามที่สำนักงานนโยบายและแผนการขนส่งและจราจร เสนอ โดยเป็นการดำเนินการนำระบบตั๋วร่วม (e-ticket) มาใช้ในการเชื่อมการเดินทางของประชาชน ซึ่งรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย (รฟม.) ได้นำเทคโนโลยีบัตร EMV Contactless Smart Card (Open Loop) มาใช้กับระบบตั๋วร่วม (บัตรแมงมุม) โดยมีการแจกจ่ายบัตรไปแล้วกว่า 200,000 ใบ พร้อมเปิดให้ผู้มีบัตรสวัสดิการแห่งรัฐที่จะออกบัตรใหม่ สามารถนำบัตรใหม่ (Reinitialize) มาใช้บริการระบบรถไฟฟ้าขนส่งมวลชน สายสีน้ำเงินและสายสีม่วงได้ตั้งแต่วันที่ 20 กรกฎาคม 2561 เป็นต้นไป ทั้งนี้จะเปิดบริการรวมทั้งรถโดยสารประจำทางของ ขสมก. เรือโดยสาร และแท็กซี่ในปี 2562 ต่อไป
..............................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16526
