﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทส. เข้าร่วมการประชุมระดับสูงในระหว่างการประชุมสมัชชาภาคีอนุสัญญาว่าด้วยความหลากหลายทางชีวภาพ สมัยที่ ๑๔ (CBD COP14)

วันศุกร์ที่ 16 พฤศจิกายน 2561
ทส. เข้าร่วมการประชุมระดับสูงในระหว่างการประชุมสมัชชาภาคีอนุสัญญาว่าด้วยความหลากหลายทางชีวภาพ สมัยที่ ๑๔ (CBD COP14)
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เข้าร่วมการประชุมระดับสูงในระหว่างการประชุมสมัชชาภาคีอนุสัญญาว่าด้วยความหลากหลายทางชีวภาพ สมัยที่ ๑๔ (CBD COP14) ระหว่างวันที่ ๑๔ – ๑๕ พฤศจิกายน ๒๕๖๑ ณ เมืองชาร์ม เอช เชค สาธารณรัฐอาหรับอียิปต์
ทส. เข้าร่วมการประชุมระดับสูงในระหว่างการประชุมสมัชชาภาคีอนุสัญญาว่าด้วยความหลากหลายทางชีวภาพ สมัยที่ ๑๔ (CBD COP14)
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม นำโดย พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ในฐานะหัวหน้าคณะผู้แทนไทย พร้อมด้วยคณะ ประกอบด้วย นายพงศ์บุณย์ ปองทอง รองปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม รักษาราชการแทนอธิบดีกรมป่าไม้ นางระวิวรรณ ภูริเดช เลขาธิการสำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม นายธัญญา เนติธรรมกุล อธิบดีกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช นายจตุพร บุรุษพัฒน์ อธิบดีกรมทรัพยากรทางทะเลและชายฝั่ง นางจุฬารัตน์ นิรัติศยกุล ผู้อำนวยการสำนักงานพัฒนาเศรษฐกิจจากฐานชีวภาพ และเจ้าหน้าที่กระทรวงการต่างประเทศ เข้าร่วม การประชุมระดับสูงในระหว่างการประชุมสมัชชาภาคีอนุสัญญาว่าด้วยความหลากหลายทางชีวภาพ สมัยที่ ๑๔ (CBD COP14) ระหว่างวันที่ ๑๔ – ๑๕ พฤศจิกายน ๒๕๖๑ ณ เมืองชาร์ม เอช เชค สาธารณรัฐอาหรับอียิปต์ ในการนี้ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ได้ร่วมอภิปรายการบูรณาการความหลากหลายทางชีวภาพในภาคการพัฒนาโครงสร้างพื้นฐาน และภาคพลังงานและเหมืองแร่ นำเสนอการดำเนินงานของประเทศไทยที่ให้ความสำคัญกับการอนุรักษ์ ใช้ประโยชน์ และป้องกันผลกระทบที่จะเกิดขึ้นต่อความหลากหลายทางชีวภาพ ผ่านการปรับปรุงกฎ ระเบียบภายในประเทศ โดยเฉพาะการประเมินผลกระทบสิ่งแวดล้อม การสนับสนุนการดำเนินงานของภาคธุรกิจ เพื่อร่วมขับเคลื่อนการดำเนินงานการอนุรักษ์ และใช้ประโยชน์ความหลากหลายทางชีวภาพอย่างยั่งยืนของประเทศไทย ตามพันธกรณีของอนุสัญญาฯ และความตกลงระหว่างประเทศที่เกี่ยวข้อง

ที่มา : https://www.thaigov.go.th/news/contents/details/16853
