﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​นายกรัฐมนตรีสนับสนุนการรับรองวิสัยทัศน์หุ้นส่วนทางยุทธศาสตร์อาเซียน-จีน ค.ศ. 2030 เพื่อส่งเสริมหุ้นส่วนทางยุทธศาสตร์ระหว่างอาเซียนกับจีนที่เข้มแข็ง บนพื้นฐานของผลประโยชน์ร่วมกัน

วันพุธที่ 14 พฤศจิกายน 2561
​นายกรัฐมนตรีสนับสนุนการรับรองวิสัยทัศน์หุ้นส่วนทางยุทธศาสตร์อาเซียน-จีน ค.ศ. 2030 เพื่อส่งเสริมหุ้นส่วนทางยุทธศาสตร์ระหว่างอาเซียนกับจีนที่เข้มแข็ง บนพื้นฐานของผลประโยชน์ร่วมกัน
​นายกรัฐมนตรีสนับสนุนการรับรองวิสัยทัศน์หุ้นส่วนทางยุทธศาสตร์อาเซียน-จีน ค.ศ. 2030 เพื่อส่งเสริมหุ้นส่วนทางยุทธศาสตร์ระหว่างอาเซียนกับจีนที่เข้มแข็ง บนพื้นฐานของผลประโยชน์ร่วมกัน
วันนี้ (14 พ.ย. 61) เวลา 09.30 น. (ตามเวลาท้องถิ่นสาธารณรัฐสิงคโปร์) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถ้อยแถลงในการประชุมสุดยอดอาเซียน-จีน ครั้งที่ 21 ณ ศูนย์การประชุมและนิทรรศการซันเทค สิงคโปร์ โดยพลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีสนับสนุนการรับรองวิสัยทัศน์หุ้นส่วนทางยุทธศาสตร์อาเซียน-จีน ค.ศ. 2030 เพื่อส่งเสริมหุ้นส่วนทางยุทธศาสตร์ระหว่างอาเซียนกับจีนที่เข้มแข็ง บนพื้นฐานของผลประโยชน์ร่วมกัน โดยเสนอแนวทางการพัฒนา ดังนี้
ประการแรก ส่งเสริมความเชื่อมโยงในภูมิภาค สนับสนุนการเชื่อมโยงยุทธศาสตร์ความเชื่อมโยงในภูมิภาค โดยเฉพาะระหว่าง MPAC 2025 BRI และ ACMECS Master Plan เพื่อปูทางไปสู่การเป็นประชาคมเศรษฐกิจเอเชียตะวันออก (EAEc) ในอนาคต และส่งเสริมการมีข้อเสนอแนะที่เป็นประโยชน์ในเรื่องการเชื่อมโยงสำหรับการประชุมสุดยอดอาเซียน-จีน ในปีหน้าที่ประเทศไทย นอกจากนี้นายกรัฐมนตรียังยินดีที่จีนในฐานะประเทศคู่ค้าอันดับหนึ่ง และประเทศคู่ลงทุนอันดับสามของอาเซียน มีความสนใจในโครงการ EEC ตลอดจนข้อริเริ่ม 2+1 ซึ่งนำไปสู่การลงนามบันทึกความเข้าใจระหว่างภาคเอกชนจีน-ญี่ปุ่น-ไทย ที่กรุงปักกิ่ง เมื่อเดือนตุลาคมที่ผ่านมา
ประการที่สอง เสริมสร้างความไว้เนื้อเชื้อใจเชิงยุทธศาสตร์ อาเซียนกับจีนควรร่วมมือกันเสริมสร้างโครงสร้างสถาปัตยกรรมในภูมิภาคที่มีอาเซียนเป็นแกนกลาง ส่งเสริมความร่วมมือที่เป็นประโยชน์กับทุกฝ่ายในทะเลจีนใต้ เช่น การจัดทำ COC ซึ่งจะช่วยเปลี่ยนทะเลจีนใต้เป็นทะเลแห่งสันติภาพ เสถียรภาพและการพัฒนาที่ยั่งยืน การฝึกผสมทางทะเลอาเซียน-จีน และการปกป้องสิ่งแวดล้อมทางทะเล
ประการที่สาม อาเซียนและจีนควรเสริมสร้างความร่วมมือด้านความยั่งยืนในมิติต่างๆ ซึ่งในฐานะที่ไทยเป็นผู้ประสานงานอาเซียนในเรื่องนี้ จึงหวังว่า จีนจะให้การสนับสนุนอย่างต่อเนื่องในการดำเนินโครงการความร่วมมือที่เป็นรูปธรรมร่วมกับศูนย์อาเซียนด้านต่าง ๆ ที่จะจัดตั้งที่ประเทศไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/16770
