﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี สมคิดฯ  เป็นประธานการประชุมคณะกรรมการนโยบายและมาตรการช่วยเหลือเกษตรกร ครั้งที่ 2/2561

วันจันทร์ที่ 12 พฤศจิกายน 2561
รองนายกรัฐมนตรี สมคิดฯ  เป็นประธานการประชุมคณะกรรมการนโยบายและมาตรการช่วยเหลือเกษตรกร ครั้งที่ 2/2561
นายสมคิด จาตุศรีพิทักษ์  รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายและมาตรการช่วยเหลือเกษตรกร ครั้งที่ 2/2561 โดยย้ำการดำเนินการทุกอย่างต้องถึงมือเกษตรกร ต้นทุนต่ำ และมีการติดตามตรวจสอบการดำเนินงานใกล้ชิด
วันนี้ (12 พ.ย.61) เวลา 09.30 น. นายสมคิด จาตุศรีพิทักษ์  รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายและมาตรการช่วยเหลือเกษตรกร (คชก.) ครั้งที่ 2/2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง  ณ ห้องประชุมประยูรภมรมนตรี อาคารสำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล
รองนายกรัฐมนตรี ได้กล่าวเน้นย้ำต่อที่ประชุมเพื่อเป็นแนวทางในการปฏิบัติว่า คชก. เป็นการดำเนินโครงการเพื่อช่วยเหลือเกษตรกร ทั้งด้านการตลาด และปัจจัยการผลิต โดยทุกโครงการต้องให้ถึงมือเกษตรกรเป็นหลัก ขณะเดียวกันในเรื่องของเงินกองทุนเพื่อช่วยเหลือเกษตรกรก็ต้องเร่งรัดให้ทันเวลาที่กำหนด โดยเจ้าของโครงการต้องมีมาตรการควบคุม ติดตามผลงานที่รอบคอบ และเป็นไปด้วยความรวดเร็วทันต่อเหตุการณ์ ทั้งนี้ ให้นำผลการติดตามตรวจสอบเสนอรายงานต่อที่ประชุม คชก. รับทราบด้วย
นอกจากนี้ ในส่วนของโครงการที่ให้ความช่วยเหลือทางด้านการเงิน เช่น เงินจ่ายช่วยเหลือการขาดทุน หรือเงินกู้อัตราดอกเบี้ยต่ำ ควรดำเนินการให้กับกลุ่มเกษตรกร และดำเนินการให้เกิดความคล่องตัว ขณะที่การดำเนินการบริหารโครงการต้องหลีกเลี่ยงหรือลดค่าใช้จ่าย ดังนี้ (1) ค่าบริหารจัดการโครงการ (2) ค่าเก็บรักษา และ (3) ค่าเสื่อมคุณภาพสินค้า พร้อมย้ำว่า การดำเนินการทุกอย่างต้องถึงเกษตรกร ต้นทุนต่ำ และมีการติดตามตรวจสอบการดำเนินงานอย่างต่อเนื่องและใกล้ชิด
--------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16722
