﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีและบริษัท ศูนย์รับฝากหลักทรัพย์ (ประเทศไทย) จำกัด ร่วมลงนามบันทึกความตกลงการรับ – ส่งข้อมูลบุคคลที่ศาลมีคำสั่งพิทักษ์ทรัพย์ทางอิเล็กทรอนิกส์

วันพฤหัสบดีที่ 1 พฤศจิกายน 2561
กระทรวงยุติธรรม โดยกรมบังคับคดีและบริษัท ศูนย์รับฝากหลักทรัพย์ (ประเทศไทย) จำกัด ร่วมลงนามบันทึกความตกลงการรับ – ส่งข้อมูลบุคคลที่ศาลมีคำสั่งพิทักษ์ทรัพย์ทางอิเล็กทรอนิกส์
กรมบังคับคดีและบริษัท ศูนย์รับฝากหลักทรัพย์ (ประเทศไทย) จำกัด ร่วมลงนามบันทึกความตกลงการรับ – ส่งข้อมูลบุคคลที่ศาลมีคำสั่งพิทักษ์ทรัพย์ทางอิเล็กทรอนิกส์
เมื่อวันพุธที่ ๓๑ ตุลาคม ๒๕๖๑ เวลา ๑๐.๐๐ น. กรมบังคับคดีร่วมกับบริษัท ศูนย์รับฝากหลักทรัพย์ (ประเทศไทย) จำกัด ลงนามบันทึกความตกลงการรับ-ส่งข้อมูลทางอิเล็กทรอนิกส์ โดยมีนางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี และนางสาวยุภาวรรณ ศิริชัยนฤมิตร กรรมการผู้จัดการ บริษัท ศูนย์รับฝากหลักทรัพย์ (ประเทศไทย) จำกัด เป็นผู้ลงนามบันทึกความตกลงการรับ-ส่งข้อมูลทางอิเล็กทรอนิกส์ ณ ห้องประชุมคชสาร ๒ ชั้น ๓ อาคารกรมบังคับคดี
นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี กล่าวว่า ความร่วมมือระหว่างกรมบังคับคดี และบริษัท ศูนย์รับฝากหลักทรัพย์ (ประเทศไทย) จำกัด เป็นการบูรณาการเชื่อมโยงข้อมูลบุคคลล้มละลาย  เพื่อเพิ่มประสิทธิภาพในการรวบรวมทรัพย์สินในคดีล้มละลายของเจ้าพนักงานพิทักษ์ทรัพย์  มีส่วนสนับสนุนต่อการจัดอันดับความยาก – ง่ายในการประกอบธุรกิจ (Ease of Doing Business ) ของธนาคารโลก  สร้างความเชื่อมั่นในการลงทุน และส่งเสริมเศรษฐกิจของประเทศใน การส่งข้อมูลผ่านระบบอิเล็กทรอนิกส์ เป็นการลดขั้นตอนการปฏิบัติงาน ลดการใช้ กระดาษ การทำบันทึกความตกลงในครั้งนี้เป็นการจัดทำนวัตกรรมร่วมกันระหว่างหน่วยงานภาครัฐ และ ซึ่งทั้ง ๒ หน่วยงานจะได้ร่วมกันกำหนดรายละเอียด คุณลักษณะเฉพาะของระบบคอมพิวเตอร์ และรูปแบบข้อมูลที่รับ - ส่ง ระบบงานที่เกี่ยวข้อง การจัดให้มีการควบคุมภายใน การจำกัดสิทธิการเข้าถึงข้อมูลระบบคอมพิวเตอร์ ข้อมูลที่กรมบังคับคดีจะได้รับจะเป็นเฉพาะข้อมูลของผู้ถือหลักทรัพย์ที่ศูนย์รับฝากหลักทรัพย์ทำหน้าที่เป็นนายทะเบียนตามกฎหมายว่าด้วยหลักทรัพย์ และตลาดหลักทรัพย์เท่านั้น  และเป็นข้อมูลที่ศูนย์รับฝากหลักทรัพย์มีอยู่  การรักษาข้อมูลที่ได้รับระหว่างกันให้เป็นความลับ นอกจากนี้ จะได้ร่วมกันกำหนดพิธีปฏิบัติเกี่ยวกับการรับ-ส่งข้อมูลระหว่างกัน เพื่อการปฏิบัติงานร่วมกันอย่างมีประสิทธิภาพต่อไป  ทั้งนี้จะได้มีการสนับสนุนในเรื่องความรู้ที่เกี่ยวเนื่องระหว่างกันเพื่อเพิ่มพูนความรู้ความสามารถให้กับบุคลากรต่อไป
ทั้งนี้ การลงนามบันทึกความตกลงการรับ – ส่งข้อมูลดังกล่าวเป็นการบูรณาการข้อมูล และการใช้เทคโนโลยีเพื่อให้เกิดประโยชน์สูงสุด ไปตามตามยุทธศาสตร์ชาติระยะ ๒๐ ปี นโยบายไทยแลนด์ ๔.๐  นโยบายของรัฐมนตรีว่าการกระทรวงยุติธรรม  และยุทธศาสตร์ระยะ ๒๐ ปี ของกรมบังคับคดี ในการเป็นศูนย์ข้อมูลกลางเกี่ยวกับทรัพย์สินของลูกหนี้ (Debtor Data Center) และให้ความสำคัญกับการเชื่อมโยงข้อมูลหน่วยงานต่างๆ ซึ่งเป็นหน่วยงานทางทะเบียนทั้งภาครัฐและภาคเอกชน เป็นการเพิ่มประสิทธิภาพในการบังคับคดี เกิดประโยชน์แก่ทุกฝ่ายที่เกี่ยวข้อง

ที่มา : https://www.thaigov.go.th/news/contents/details/16493
