﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสั่งการให้แก้ไขปัญหาการลักลอบนำเข้าสินค้าเกษตร จากประเทศเพื่อนบ้านเข้ามาในประเทศไทย

วันอังคารที่ 20 พฤศจิกายน 2561
นายกรัฐมนตรีสั่งการให้แก้ไขปัญหาการลักลอบนำเข้าสินค้าเกษตร จากประเทศเพื่อนบ้านเข้ามาในประเทศไทย
นายกรัฐมนตรีสั่งการให้แก้ไขปัญหาการลักลอบนำเข้าสินค้าเกษตร จากประเทศเพื่อนบ้านเข้ามาในประเทศไทย
วันนี้ (20 พฤศจิกายน 2561) เวลา 14.45 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานการประชุมคณะรัฐมนตรีว่า ได้สั่งการให้แก้ไขปัญหาการลักลอบสินค้าเกษตรประเทศเพื่อนบ้านเข้ามาในประเทศไทย โดยให้มีการบูรณาการทำงานร่วมกันให้เกิดผลสัมฤทธิ์ในการจับกุมและดำเนินการ ซึ่งจะใช้อำนาจฝ่ายความมั่นคงเข้าไปร่วมดำเนินการ ทั้งนี้ การใช้อำนาจของฝ่ายความมั่นคงจะต้องไม่ส่งผลกระทบต่อโดยรวม
-----------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16938
