﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.แรงงาน กำชับนายจ้างปฏิบัติตามกม.ความปลอดภัย

วันพฤหัสบดีที่ 4 ตุลาคม 2561
รมว.แรงงาน กำชับนายจ้างปฏิบัติตามกม.ความปลอดภัย
รัฐมนตรีว่าการกระทรวงแรงงาน ห่วงความปลอดภัยแรงงาน กำชับนายจ้างต้องใส่ใจและปฏิบัติตามกฎหมายความปลอดภัยอย่างเคร่งครัด พร้อมสั่งเจ้าหน้าที่คุมเข้มบังคับใช้กฎหมาย เร่งสร้างการรับรู้ มุ่งเป้าคุ้มครองแรงงานให้ปลอดภัย
นายอนันต์ชัย อุทัยพัฒนาชีพ อธิบดีกรมสวัสดิการและคุ้มครองแรงงาน (กสร.) เปิดเผยว่า จากกรณี   ข่าวเกี่ยวกับอุบัติเหตุจากการทำงานที่เกิดขึ้นในช่วงที่ผ่านมา พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน ห่วงใยความปลอดภัยในการทำงานของลูกจ้าง จึงได้ย้ำเตือนมายังนายจ้าง สถานประกอบกิจการทุกแห่งให้ตระหนักถึงความปลอดภัยในการทำงานเป็นอันดับแรก โดยต้องใส่ใจและให้ความสำคัญกับการปฏิบัติตามพระราชบัญญัติความปลอดภัย อาชีวอนามัย และสภาพแวดล้อมในการทำงาน พ.ศ. 2554 รวมทั้งกฎกระทรวงและประกาศกรมที่เกี่ยวข้องอย่างเคร่งครัดเพื่อป้องกันและลดการประสบอันตรายจากการทำงาน นอกจากนี้ได้สั่งการให้กสร.กำกับดูแลให้ผู้เกี่ยวข้องปฏิบัติตามกฎหมาย โดยเฉพาะอย่างยิ่งกรณีที่การประสบอันตรายจากการทำงานเกิดขึ้นจากการฝ่าฝืนไม่ปฏิบัติตามกฎหมายของนายจ้างให้ดำเนินการตามกฎหมายอย่างเข้มงวดจริงจัง
อธิบดีกสร. กล่าวต่อไปว่า กสร.ได้กำชับให้พนักงานตรวจความปลอดภัยทั่วประเทศเร่งสร้างการรับรู้เกี่ยวกับข้อกฎหมายและแนวทางการปฏิบัติ ตลอดจนรณรงค์สร้างจิตสำนึกและสร้างวัฒนธรรมความปลอดภัยในการทำงานให้เกิดขึ้นในสังคมไทยเพื่อคุ้มครองป้องกันลูกจ้างให้มีความปลอดภัยในการทำงาน

ที่มา : https://www.thaigov.go.th/news/contents/details/15855
