﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ช่วยโฆษกฯ เผย ครม. รับทราบแนวทางและมาตรการรณรงค์เพื่อสืบสานคุณค่าทางวัฒนธรรมเนื่องในประเพณีลอยกระทง ประจำปี 2561

วันอังคารที่ 13 พฤศจิกายน 2561
ผู้ช่วยโฆษกฯ เผย ครม. รับทราบแนวทางและมาตรการรณรงค์เพื่อสืบสานคุณค่าทางวัฒนธรรมเนื่องในประเพณีลอยกระทง ประจำปี 2561
ผู้ช่วยโฆษกฯ เผย ครม. รับทราบแนวทางและมาตรการรณรงค์เพื่อสืบสานคุณค่าทางวัฒนธรรมเนื่องในประเพณีลอยกระทง ประจำปี 2561 ภายใต้แนวคิด  “ลอยกระทงปลอดภัย สืบสานวัฒนธรรมไทย ใส่ใจสายน้ำและสิ่งแวดล้อม” พร้อมเปิดสายด่วน 1584 รับแจ้งเหตุ 24 ชั่วโมง
วันนี้ (13 พ.ย.61) เวลา 14.00 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) ซึ่งมี พล.อ.ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี  เป็นประธาน พ.อ.อธิสิทธิ์ ไชยนุวัติ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี ได้เปิดเผยว่า คณะรัฐมนตรีมีมติรับทราบแนวทางและมาตรการรณรงค์เพื่อสืบสานคุณค่าทางวัฒนธรรมเนื่องในประเพณีลอยกระทง ประจำปีพุทธศักราช 2561 ในระหว่างวันที่ 16 – 25 พฤศจิกายน 2561 ภายใต้แนวคิด  “ลอยกระทงปลอดภัย สืบสานวัฒนธรรมไทย ใส่ใจสายน้ำและสิ่งแวดล้อม” ตามที่กระทรวงวัฒนธรรม (วธ.) เสนอ
สำหรับแนวทางและมาตรการรณรงค์ในประเพณีลอยกระทง พ.ศ. 2561 มี ดังนี้ 1) ขอความร่วมมือหน่วยงานที่เกี่ยวข้องร่วมกันกำหนดมาตรการรักษาความปลอดภัยอย่างเคร่งครัด เช่น การกำหนดไม่เล่นพลุและดอกไม้ไฟในที่ชุมชน ไม่แต่งกายด้วยชุดล่อแหลม  2) ขอความร่วมมือจากประชาชนปฏิบัติตามกฎจราจรอย่างเคร่งครัด 3) ขอความร่วมมือหน่วยงานที่เกี่ยวข้องกับการจราจร ตรวจสอบความเรียบร้อยของยานพาหนะที่จะใช้รับส่งประชาชน 4) ขอความร่วมมือจากประชาชนปฏิบัติตามแนวทางของประเพณีที่เหมาะสม เช่น ประดิษฐ์กระทงร่วมกันในครอบครัวและในชุมชน 5) ขอความร่วมมือหน่วยงานต่าง ๆ จัดกิจกรรม  เช่น การละเล่นและการแสดงทางวัฒนธรรมตามประเพณีท้องถิ่น  เพื่อเป็นการถ่ายทอดมรดกภูมิปัญญาทางวัฒนธรรม 6) ส่งเสริมให้การใช้วัสดุจากธรรมชาติและย่อยสลายง่ายมาประดิษฐ์กระทง และรณรงค์แนวทาง “1 ครอบครัว 1 กระทง” หรือ “1 หน่วยงาน 1 กระทง”
รวมทั้งมีแนวทางการดำเนินงานของส่วนราชการที่เข้าร่วมประชุมบูรณาการประเพณีลอยกระทง พ.ศ. 2561 ประกอบด้วย 1) กระทรวงมหาดไทย (กรมการปกครอง) ได้กำชับให้ทุกจังหวัดดำเนินการตามแผนดูแลความปลอดภัยของประชาชน รวมทั้งพิจารณาอนุญาตการจุดและปล่อยพลุ ตะไล โคมลอย หรือวัตถุอื่นใดที่คล้ายคลึง ตลอดจนจัดทำแผนป้องกันและลดอุบัติเหตุทางถนนช่วงประเพณีลอยกระทง 2) สำนักงานตรวจแห่งชาติ จะจัดให้มีความเข้มงวดในการรักษาความสงบในแต่ละพื้นที่ และพร้อมใช้แผนเผชิญเหตุโดยเฉพาะในจุดที่มีประชาชนเป็นจำนวนมาก และสร้างความรู้ความเข้าใจให้ภาคเอกชนในการป้องกันอาชญากรรม เช่น สถานบันเทิงต่าง ๆ 3) กระทรวงคมนาคม (กรมเจ้าท่า) ได้มีการกำหนดเขตควบคุมการเดินเรือในแม่น้ำเจ้าพระยา ห้ามเรือเดินทะเล เรือลำเลียง เรือบรรทุกสินค้าอันตราย เรือน้ำมัน และเรือลากจูง ผ่านเขตควบคุมการเดินเรือในวันที่ 22 พฤศจิกายน 2561 เวลา 16.00 – 24.00 น. รวมทั้งตั้งศูนย์อำนวยความปลอดภัยทางน้ำและศูนย์อำนวยความสะดวกพร้อมดูแลความปลอดภัยทางน้ำ  บริเวณท่าเทียบเรือที่มีการใช้บริการหนาแน่น  และเปิดสายด่วน 1584 รับแจ้งเหตุ 24 ชั่วโมง 4) กระทรวงวัฒนธรรม (สำนักงานปลัด วธ.) สนับสนุนการจัดงานระหว่างวันที่ 16 – 25 พ.ย. 2561 โดยจัดกิจกรรม เช่น การเผาเทียนเล่นไฟ  การแสดงทางวัฒนธรรม และการแสดงพื้นบ้าน เป็นต้น จัดกิจกรรมประเพณีลอยพระทงอาเซียน เวียดนาม ลาว และไทย โดยเน้นสืบสานและรักษาคุณค่าของประเพณีและวัฒนธรรมระหว่างประเทศ และ 5) กระทรวงการท่องเที่ยวและกีฬา (กรมการท่องเที่ยว) ประชาสัมพันธ์และบริการให้ข้อมูลประชาชนในการส่งเสริมการใช้วัสดุจากธรรมชาติมาผลิตกระทง และรณรงค์ให้ใช้กระทงร่วมกันเพื่อลดปริมาณขยะ รวมทั้งส่งเสริมและสนับสนุนให้ประชาชนและนักท่องเที่ยวเข้าร่วมกิจกรรมตามสถานที่ต่าง ๆ ของทั้งทางภาครัฐและภาคเอกชน เพื่อเป็นการกระตุ้นเศรษฐกิจ
--------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16758
