﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงงาน ห่วงน้ำท่วมประจวบฯ-ชุมพร สั่งดูแลสิทธิลูกจ้าง

วันพุธที่ 14 พฤศจิกายน 2561
ก.แรงงาน ห่วงน้ำท่วมประจวบฯ-ชุมพร สั่งดูแลสิทธิลูกจ้าง
กระทรวงแรงงาน ห่วงใยนายจ้าง ลูกจ้างประจวบฯ-ชุมพรที่ได้รับผลกระทบจากน้ำท่วมโคลนถล่ม   สั่งดูแลสิทธิประโยชน์ลูกจ้าง ขอนายจ้างเห็นใจลูกจ้างบ้านน้ำท่วม เดินทางไม่ได้ พร้อมย้ำดูแลความปลอดภัยในสถานประกอบกิจการ
นายวิวัฒน์ ตังหงส์ รักษาราชการแทนอธิบดีกรมสวัสดิการและคุ้มครองแรงงาน (กสร.) เปิดเผยว่า จากสถานการณ์น้ำท่วมและนำป่าไหลหลากในพื้นที่จังหวัดประจวบคีรีขันธ์ และจังหวัดชุมพร พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน มีความห่วงใยพี่น้องแรงงาน นายจ้าง สถานประกอบกิจการ และประชาชนทั่วไปที่ได้รับผลกระทบจากสถานการณ์ดังกล่าว จึงได้สั่งการให้ทุกหน่วยงานในสังกัด  จัดมาตรการช่วยเหลือและเร่งดูแลสิทธิประโยชน์ให้แก่ผู้ประสบภัยทั้งในเรื่องสิทธิประกันสังคม สิทธิตามกฎหมายคุ้มครองแรงงาน เป็นต้น
นายวิวัฒน์ กล่าวต่อว่า เพื่อบรรเทาความเดือดร้อนของลูกจ้างที่ที่อยู่อาศัยอาจถูกน้ำท่วมหรือไม่สามารถเดินทางไปทำงานได้ กสร. จึงขอความร่วมมือนายจ้างผ่อนผันเรื่องเวลาการทำงานให้ลูกจ้าง หรืออนุญาตให้ลูกจ้างหยุดงานได้โดยไม่ถือเป็นวันลา และขอให้เพิ่มความระมัดระวังเป็นพิเศษโดยเฉพาะเครื่องความปลอดภัยในการทำงาน การดูแลเครื่องจักรและอุปกรณ์ไฟฟ้า การขับขี่ยานพาหนะ เป็นต้น ทั้งนี้ หากเครื่องจักรชำรุดเสียหายสถานประกอบกิจการสามารถใช้บริการกองทุนความปลอดภัย อาชีวอนามัยและสภาพแวดล้อมในการทำงานเพื่อปรับปรุงสภาพการทำงานให้เกิดความปลอดภัยได้อีกด้วย สำหรับนายจ้างและลูกจ้างที่ได้รับผลกระทบจากสถานการณ์ดังกล่าวจนส่งผลเกี่ยวกับการทำงาน สามารถขอคำปรึกษาได้ที่ สำนักงานสวัสดิการและคุ้มครองแรงงานจังหวัด หรือสายด่วน 1506 กด 3

ที่มา : https://www.thaigov.go.th/news/contents/details/16769
