﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีตรวจเยี่ยมโครงการก่อสร้างฝายพับได้ ภายใต้โครงการพัฒนากว๊านพะเยาอย่างยั่งยืน

วันจันทร์ที่ 29 ตุลาคม 2561
นายกรัฐมนตรีตรวจเยี่ยมโครงการก่อสร้างฝายพับได้ ภายใต้โครงการพัฒนากว๊านพะเยาอย่างยั่งยืน
นายกฯ ตรวจเยี่ยมโครงการก่อสร้างฝายพับได้ ภายใต้โครงการพัฒนากว๊านพะเยาอย่างยั่งยืน พร้อมปล่อยปลาบึกใหญ่ ปลาสร้อยขาว ปลาตะเพียนขาว ปลาตะเพียนทอง รวม 399,999 ตัวลงสู่กว๊านพะเยา เพื่ออนุรักษ์-คงความหลากหลายของชนิดพันธุ์สัตว์น้ำในกว๊านพะเยาให้ยั่งยืน
วันนี้ (29 ตุลาคม 2561) เวลา 12.00 น. ณ ประตูระบายน้ำกว๊านพะเยา ศูนย์วิจัยและพัฒนาประมงน้ำจืดพะเยา อำเภอเมือง จังหวัดพะเยา พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีตรวจเยี่ยมโครงการก่อสร้างฝายพับได้ ภายใต้โครงการพัฒนากว๊านพะเยาอย่างยั่งยืน โดยเป็นการบูรณาการระหว่างหน่วยงานภาครัฐและเอกชน เพื่อพัฒนากว๊านพะเยาอย่างยั่งยืน ให้เกิดเป็นรูปธรรมอย่างยั่งยืน
สำหรับการสร้างฝายพับได้ เป็นการเพิ่มปริมาณการเก็บน้ำในกว๊านพะเยา มีแนวคิดในการนำนวัตกรรมและเทคโนโลยี จากตัวอย่างอ่างเก็บน้ำประแสร์ จังหวัดระยอง มาพัฒนาต่อยอดประตูน้ำกว๊านพะเยา เพื่อเพิ่มระดับเก็บน้ำเดิมของประตูน้ำ ทำให้มีระดับความจุเป็น 55.64 ล้านลูกบาศก์เมตร เพิ่มขึ้นจากเดิม 21.81 ล้านลูกบาศก์เมตร โดยมีเป้าหมายสำหรับประโยชน์ด้านการเกษตรในฤดูฝนและฤดูแล้ง รวมทั้งเป็นแหล่งเพาะพันธุ์สัตว์น้ำ และแหล่งท่องเที่ยว รวมถึงเป็นการแก้ไขปัญหาการขาดแคลนน้ำสำหรับอุปโภค บริโภค ใช้เป็นแหล่งน้ำดิบสำหรับการผลิตน้ำประปาด้วย
จากนั้น นายกรัฐมนตรีได้ปล่อยปลาบึกใหญ่ น้ำหนัก 50 กิโลกรัม จำนวน 2 ตัว และปลาสร้อยขาวจำนวน 100,000 ตัว ปลาตะเพียนขาว 200,000 ตัว และปลาตะเพียนทอง 99,900 ตัว รวมทั้งสิ้น จำนวน 399,999 ตัว ลงสู่กว๊านพะเยา เพื่อเป็นการอนุรักษ์ปลาบึก และคงความหลากหลายของชนิดพันธุ์สัตว์น้ำในกว๊านพะเยาให้ยั่งยืนสืบไป พร้อมกับกดปุ่มเปิดฝายพับได้
โอกาสนี้ นายกรัฐมนตรีได้กล่าวพบปะกับประชาชนที่มาให้การต้อนรับตอนหนึ่งว่า ดีใจที่ได้มาพบปะกับทุกคน พร้อมกล่าวขอบคุณข้าราชการ เจ้าหน้าที่ทุกคนที่ช่วยกันดำเนินโครงการฝายพับได้ให้เกิดขึ้นอย่างเป็นรูปธรรม ทำให้กักเก็บน้ำในกว๊านพะเยาได้มากขึ้น และกล่าวต่อไปว่า พวกเราทุกคนต้องคิด เดินหน้าไปด้วยกัน ต้องเข้าใจกัน ซึ่งการเมืองเป็นเรื่องของการเมือง ใครจะมาจะไปอย่าสนใจมากนัก ขอให้รับฟังข้อมูลอย่างมีเหตุผล ใช้วิจารณญาณในการรับฟัง อย่าให้ใครมาปลุกปั่น สร้างความแตกแยกขึ้นมาอีก พร้อมกล่าวเห็นใจเกษตรกร โดยเฉพาะชาวนาต้องทำนาแบบผสมผสาน อย่าขายที่นา หากจะเช่าพื้นที่นาต้องเช่าตามอัตราที่กฎหมายกำหนด อย่ายอมให้ถูกเอารัดเอาเปรียบ พร้อมกับให้ปลูกต้นไม้มีค่าไว้ตามหัวไร่ปลายนา เพื่อสร้างมูลค่า เก็บไว้เป็นมรดกให้กับลูกหลานต่อไปในอนาคต
--------------------------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16396
