﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะกรรมการส่งเสริมคุณธรรมแห่งชาติ เห็นชอบแผนการดำเนินการขับเคลื่อนแผนแม่บทส่งเสริมคุณธรรมปี 2562  จัดทำหลักสูตร “การส่งเสริมคุณธรรมนำไทยพัฒนาและ หลักสูตรสมาธิสำหรับประชาชน”

วันพุธที่ 14 พฤศจิกายน 2561
คณะกรรมการส่งเสริมคุณธรรมแห่งชาติ เห็นชอบแผนการดำเนินการขับเคลื่อนแผนแม่บทส่งเสริมคุณธรรมปี 2562  จัดทำหลักสูตร “การส่งเสริมคุณธรรมนำไทยพัฒนาและ หลักสูตรสมาธิสำหรับประชาชน”
การขับเคลื่อนแผนแม่บทส่งเสริมคุณธรรม เพื่อแลกเปลี่ยนเรียนรู้แนวทางในการดำเนินงานให้การส่งเสริมคุณธรรมเป็นไปอย่างมีประสิทธิภาพ
วันนี้ ( 14 พฤศจิกายน 2561 ) เวลา 09.30 น. ณ ห้องประชุมคณะรัฐมนตรี ชั้น 2 สำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการส่งเสริมคุณธรรมแห่งชาติ ครั้งที่ 3/2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง สรุปสาระสำคัญดังนี้
ที่ประชุมเห็นชอบ แผนการดำเนินการขับเคลื่อนแผนแม่บทส่งเสริมคุณธรรมปี 2562 โดยให้มีการจัดประชุมเพื่อติดตามการขับเคลื่อนแผนแม่บทส่งเสริมคุณธรรมในภาคส่วนต่าง ๆ เพื่อแลกเปลี่ยนเรียนรู้แนวทางในการดำเนินงานให้การส่งเสริมคุณธรรมเป็นไปอย่างมีประสิทธิภาพในด้านการรณรงค์คุณธรรม 4 ประการ ได้แก่พอเพียง วินัย สุจริต และ จิตอาสา โดยให้จัดทำหลักสูตร “การส่งเสริมคุณธรรมนำไทยพัฒนาและ หลักสูตรสมาธิสำหรับประชาชน”
พร้อมกันนี้ ที่ประชุมเห็นชอบให้อนุกรรมการด้านประชาสัมพันธ์การส่งเสริมคุณภาพในสังคมไทยใช้กลยุทธ์ในการจัดทำสื่อประชาสัมพันธ์ โดยมีการจัดระเบียบแบบอย่างเป็นระบบเพื่อช่วยในการจดจำ ภายใต้ชื่อแคมเปญที่สั้น กระชับ เข้าใจง่ายและสื่อสารได้ตรงจุดเพื่อเป็นกลไกสำคัญของภาครัฐในการขับเคลื่อนการส่งเสริมคุณธรรมสู่ประชาชนทุกกลุ่มเป้าหมาย บูรณาการงานการส่งเสริมตามบทบาทภารกิจของสมาคมภาคีเครือข่ายธรรมาภิบาลขับเคลื่อนงานธรรมาภิบาลของหน่วยงานราชการในส่วนภูมิภาคให้เกิดผลเป็นรูปธรรมมากขึ้น โดยเฉพาะการขับเคลื่อนแผนแม่บทส่งเสริมคุณธรรมแห่งชาติให้บรรลุเป้าหมายด้วยการประยุกต์ใช้หลักการตามแผนแม่บทส่งเสริมคุณธรรมแห่งชาติ 3ประการคือ 1) ปฏิบัติตนตามหลักคำสอนทางศาสนาที่ตนนับถือ 2) น้องนำหลักปรัชญาของเศรษฐกิจพอเพียงมาปฏิบัติ 3) ธำรงไว้ซึ่งวัฒนธรรมอันดีงามของไทย และร่วมประชาสัมพันธ์ให้หน่วยงานหรือสมาชิกในเครือข่าวร่วมขับเคลื่อนสังคมคุณธรรมตามแผนแม่บาทส่งเสริมคุณธรรมแห่งชาติ
..............................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16783
