﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ย้ำรัฐบรรเทาภาระค่าใช้จ่ายตามความต้องการ ปชช. เผย 1 ปี เงินหมุนเวียนร้านธงฟ้า 4.9 หมื่นล้าน ช่วยกระตุ้นเศรษฐกิจชุมชน

วันอาทิตย์ที่ 25 พฤศจิกายน 2561
นายกฯ ย้ำรัฐบรรเทาภาระค่าใช้จ่ายตามความต้องการ ปชช. เผย 1 ปี เงินหมุนเวียนร้านธงฟ้า 4.9 หมื่นล้าน ช่วยกระตุ้นเศรษฐกิจชุมชน
นายกฯ ย้ำรัฐบรรเทาภาระค่าใช้จ่ายตามความต้องการ ปชช. เผย 1 ปี เงินหมุนเวียนร้านธงฟ้า 4.9 หมื่นล้าน ช่วยกระตุ้นเศรษฐกิจชุมชน
วันที่ 25 พฤศจิกายน 2561  นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถึงการช่วยเหลือผู้มีรายได้น้อยผ่านบัตรสวัสดิการแห่งรัฐที่เพิ่งออกมาล่าสุด ว่า ทั้งหมดมาจากความต้องการของผู้มีรายได้น้อยที่ได้สำรวจเมื่อเดือน ก.ค. - ส.ค.60 ซึ่งส่วนใหญ่อยากให้ช่วยเหลือค่าสาธารณูปโภคพื้นฐาน คือ ค่าน้ำค่าไฟ เป็นอันดับแรก รองลงมา คือ ช่วยเหลือค่าสินค้าที่จำเป็น ค่ารักษาพยาบาล และค่าใช้จ่ายเพื่อดูแลสุขภาพผู้สูงอายุ จึงเป็นสิ่งที่รัฐบาลวางแผนเตรียมการมานานแล้ว
ก่อนหน้านี้ ผู้มีรายได้น้อยได้รับการช่วยเหลือบรรเทาภาระค่าใช้จ่ายด้านต่าง ๆ  โดยตั้งแต่วันที่ 1 ต.ค. 60 - 22 พ.ย. 61 รัฐบาลได้สนุบสนุนค่าใช้จ่ายรวม 49,879.4 ล้านบาท แบ่งเป็น ค่าสินค้าอุปโภคบริโภคในร้านธงฟ้าประชารัฐ 47,209 ล้านบาท ร้านค้าก๊าซหุงต้ม 79.8 ล้านบาท รถ บขส. 137.2 ล้านบาท รถไฟ จำนวน 263.5 ล้านบาท รถไฟฟ้า 17.4 ล้านบาท และโอนเงินเข้า กระเป๋า e-money ตามมาตรการพัฒนาคุณภาพชีวิต 2,172.5 ล้านบาท​
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า นายกรัฐมนตรีได้รับรายงานว่า ขณะนี้มีร้านธงฟ้าประชารัฐกระจายอยู่ทั่วประเทศราว 50,000 ร้าน จากเป้าหมาย 100,000 ร้าน ซึ่งกว่าร้อยละ 50 เป็นสินค้าที่ผลิตในชุมชนและสินค้าเกษตรในพื้นที่ โดยสินค้าที่ได้รับความนิยมสูงสุด คือ ข้าวสาร กะปิ น้ำปลา และอาหารแปรรูป ไม่ใช่สินค้าที่มาจากบริษัทขนาดใหญ่เท่านั้น
"นายกฯ ย้ำว่า นอกจากผู้มีรายได้น้อยจะได้บรรเทาภาระค่าใช้จ่ายโดยตรงแล้ว ยังเป็นประโยชน์ต่อร้านค้าปลีกขนาดเล็กในชุมชนท้องถิ่น และร้านค้ารายย่อย เช่น แผงจำหน่ายอาหารหรือรถเร่ ที่เข้าร่วมโครงการด้วย"

ที่มา : https://www.thaigov.go.th/news/contents/details/17055
