﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีช่วยว่าการกระทรวงการต่างประเทศและการค้าไอร์แลนด์ (รับผิดชอบด้านการพลัดถิ่นและการพัฒนาระหว่างประเทศ) เข้าเยี่ยมคารวะ นายวิษณุ เครืองาม รองนายกรัฐมนตรี

วันพฤหัสบดีที่ 15 พฤศจิกายน 2561
รัฐมนตรีช่วยว่าการกระทรวงการต่างประเทศและการค้าไอร์แลนด์ (รับผิดชอบด้านการพลัดถิ่นและการพัฒนาระหว่างประเทศ) เข้าเยี่ยมคารวะ นายวิษณุ เครืองาม รองนายกรัฐมนตรี
รัฐมนตรีช่วยว่าการกระทรวงการต่างประเทศและการค้าไอร์แลนด์ (รับผิดชอบด้านการพลัดถิ่นและการพัฒนาระหว่างประเทศ) เข้าเยี่ยมคารวะ นายวิษณุ เครืองาม รองนายกรัฐมนตรี
วันนี้ (15 พฤศจิกายน 2561) เวลา 10.00 น. นายคีราน แคนนอน รัฐมนตรีช่วยว่าการกระทรวงการต่างประเทศและการค้าไอร์แลนด์ (รับผิดชอบด้านการพลัดถิ่นและการพัฒนาระหว่างประเทศ) เข้าเยี่ยมคารวะ นายวิษณุ เครืองาม รองนายกรัฐมนตรี ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญดังนี้
รองนายกรัฐมนตรียินดีที่ได้พบรัฐมนตรีช่วยว่าการกระทรวงการต่างประเทศและการค้าไอร์แลนด์ ในโอกาสที่ท่านเดินทางเยือนประเทศไทยเพื่อเป็นประธานพิธีเปิดงาน Asia Gaelic Athletic Association (GAA) Games และ เป็นประธานการจัดงาน The Asia Pacific Ireland Business Forum (APIBF) ในประเทศไทย เชื่อมั่นว่าทั้งสองงานจะเป็นประโยชน์ต่อการส่งเสริมความสัมพันธ์ระดับประชาชนของทั้งสองประเทศ โดยเฉพาะอย่างยิ่งการจัดงาน APIBF โดยสภาหอการค้าไทย – ไอร์แลนด์ เป็นเจ้าภาพ เชื่อมั่นว่าจะเป็นการสร้างเครือข่าย และโอกาสทางธุรกิจระหว่างกลุ่มธุรกิจ และหอการค้าไอร์แลนด์ในประเทศไทย ภูมิภาคอ่าวอาหรับ และเอเชียแปซิฟิก ซึ่งมีผู้เข้าร่วมจากภาคธุรกิจกว่า 2,000 คน
รองนายกรัฐมนตรียินดีที่ในช่วงที่ผ่านมา มีการแลกเปลี่ยนการเยือนที่เพิ่มขึ้นในทุกระดับ รองนายกรัฐมนตรีเดินทางไปเยือนไอร์แลนด์เมื่อเดือนมีนาคม 2561 ได้พบหารือกับนาย Richard Bruton รัฐมนตรีว่าการกระทรวงศึกษาธิการและทักษะไอร์แลนด์ (ในขณะนั้น) รวมถึงบุคคลสำคัญ และผู้แทนสถาบันการศึกษาของไอร์แลนด์ ซึ่งจะส่งผลสำคัญให้มีความร่วมมือที่ใกล้ชิดยิ่งขึ้นในด้านการศึกษาระหว่างไทยกับไอร์แลนด์ต่อไป รัฐมนตรีช่วยว่าการกระทรวงการต่างประเทศและการค้าไอร์แลนด์กล่าวถึงการศึกษาของไอร์แลนด์ว่า มีมาตรฐาน และประสิทธิภาพสูง จึงขอเชิญชวนให้นักเรียน นักศึกษาไทยเดินทางไปศึกษาที่ไอร์แลนด์ โดยนักเรียนต่างชาติที่จบการศึกษาในไอร์แลนด์ มีโอกาสฝึกงาน และทำงานในประเทศไอร์แลนด์ด้วย ทั้งนี้ เชื่อมั่นว่าการแลกเปลี่ยนนักเรียนนักศึกษาระหว่างกันจะเป็นโอกาสสำคัญในการส่งเสริม และกระชับความสัมพันธ์ ไทย-ไอร์แลนด์
นอกเหนือจากการศึกษา ทั้งสองฝ่ายเห็นพ้องที่จะสนับสนุนความร่วมมือด้านต่างๆ ระหว่างกัน โดยเฉพาะการท่องเที่ยว และการลงทุน รัฐมนตรีช่วยว่าการกระทรวงการต่างประเทศและการค้าไอร์แลนด์กล่าวว่า ไอร์แลนด์มีศักยภาพอย่างมากในด้านการบิน อุตสาหกรรมอาหาร และกลุ่มธุรกิจเกี่ยวกับเทคโนโลยี ซึ่งไอร์แลนด์พร้อมที่จะแลกเปลี่ยนประสบการณ์กับฝ่ายไทย
ทั้งนี้ รองนายกรัฐมนตรีชื่นชมไอร์แลนด์ที่มีความมุ่งมั่นที่จะมีบทบาทที่สร้างสรรค์ในเวทีพหุภาคีมากขึ้น ซึ่งไทยยินดีที่จะให้การสนับสนุน ซึ่งในช่วงท้าย ฝ่ายไอร์แลนด์ให้ความชื่นชมไทยที่ดำเนินการพัฒนาประเทศตาม Roadmap และเชื่อมั่นว่าไทยจะประสบความสำเร็จในการจัดการเลือกตั้งทั่วไปในอนาคตอันใกล้

ที่มา : https://www.thaigov.go.th/news/contents/details/16822
