﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม จัด "สมภพเสวนา" สร้างการรับรู้และส่งเสริมการกลับคืนสู่สังคมของผู้พ้นโทษ

วันพุธที่ 14 พฤศจิกายน 2561
กระทรวงยุติธรรม จัด "สมภพเสวนา" สร้างการรับรู้และส่งเสริมการกลับคืนสู่สังคมของผู้พ้นโทษ
กระทรวงยุติธรรม จัด "สมภพเสวนา" สร้างการรับรู้และส่งเสริมการกลับคืนสู่สังคมของผู้พ้นโทษ
ในวันพุธที่ ๑๔ พฤศจิกายน ๒๕๖๑ เวลา ๐๙.๐๐ น.
ณ The Jam Factory ถนนเจริญนคร เขตคลองสาน กรุงเทพมหานคร
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
ให้เกียรติเข้าร่วมเสวนาในกิจกรรม "สมภพเสวนา"
ในหัวข้อ "หนึ่งคำ...ล้านความหมาย คลายปม คนพ้นโทษ"
ภายใต้โครงการส่งเสริมสัมมาชีพและพัฒนาผลิตภัณฑ์เพื่อการพัฒนาพฤตินิสัย
โดยมีนายวิทยา สุริยะวงค์ รองปลัดกระทรวงยุติธรรม นายนิมิต ทัพวนานต์ ผู้ช่วยปลัดกระทรวงยุติธรรม
พร้อมด้วยผู้บริหารหน่วยงานในสังกัดกระทรวงยุติธรรม
ผู้แทนจากหน่วยงานที่เกี่ยวข้อง และผู้ที่สนใจเข้าร่วมฯ
ปลัดกระทรวงยุติธรรม กล่าวตอนหนึ่งในการเสวนาว่า "โครงการส่งเสริมสัมมาชีพและพัฒนาผลิตภัณฑ์
เพื่อการพัฒนาพฤตินิสัย หรือ "สมภพ" เป็นความริเริ่มของกระทรวงยุติธรรม
เพื่อให้มีองค์กรที่ทำหน้าที่บริหารจัดการผู้ที่ผ่านกระบวนการบำบัดพัฒนาพฤตินิสัยก่อนกลับคืนสู่สังคม
สิ่งที่สำคัญที่สุดของผู้พ้นโทษ นอกเหนือจากการเตรียมความพร้อม
พัฒนาทักษะด้านอาชีพต่างๆ เพื่อให้พร้อมกลับคืนสู่สังคมอย่างปกติแล้ว
"โอกาส" ถือเป็นอีกปัจจัยหนึ่งที่มีความสำคัญให้ผู้พ้นโทษสามารถกลับสู่สังคมได้อย่างราบรื่น
ซึ่งโอกาสจะเกิดขึ้นได้ต่อเมื่อสังคมมอบให้ โดยคนในสังคมเอง
ต้องรับรู้และสร้างความเข้าใจที่ถูกต้อง (Mindset) ต่อผู้พ้นโทษ
ปรับเปลี่ยนทัศนคติในการช่วยเหลือแบ่งปันในฐานะเพื่อนมนุษย์
ให้ผู้พ้นโทษกลับมามีโอกาสใช้ชีวิตอย่างปกติในสังคม
ทั้งนี้ เพื่อสร้างความรู้สึกมั่นคง ปลอดภัย ในการใช้ชีวิตอยู่ร่วมกันในสังคม
รวมทั้งลดปัญหาและป้องกันอาชญากรรมจากการกระทำผิดซ้ำต่อไป"

ที่มา : https://www.thaigov.go.th/news/contents/details/16807
