﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานในพิธีเปิด โครงการอ่างเก็บน้ำลำสะพุง อันเนื่องมาจากพระราชดำริ และติดตามความก้าวหน้าการบริหารจัดการน้ำในพื้นที่จังหวัดชัยภูมิ

วันจันทร์ที่ 3 ธันวาคม 2561
นายกรัฐมนตรีเป็นประธานในพิธีเปิด โครงการอ่างเก็บน้ำลำสะพุง อันเนื่องมาจากพระราชดำริ และติดตามความก้าวหน้าการบริหารจัดการน้ำในพื้นที่จังหวัดชัยภูมิ
นายกรัฐมนตรีเป็นประธานในพิธีเปิด โครงการอ่างเก็บน้ำลำสะพุง อันเนื่องมาจากพระราชดำริ  และติดตามความก้าวหน้าการบริหารจัดการน้ำในพื้นที่จังหวัดชัยภูมิ
วันนี้ (จันทร์ 3 ธันวาคม 2561) เวลา 09.30 น. ณ อ่างเก็บน้ำลำสะพุง อันเนื่องมาจากพระราชดำริ ตำบลหนองแวง อำเภอหนองบัวแดง จังหวัดชัยภูมิ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีเปิดโครงการอ่างเก็บน้ำลำสะพุง อันเนื่องมาจากพระราชดำริ ด้วยการขับรถแทรกเตอร์ (Bulldozer) เปิดตัวโครงการอ่างเก็บน้ำลำสะพุงฯ  โดยมีประชาชนชาวชัยภูมิกว่า 2,000 คน ได้ร่วมแสดง "ฟ้อนของดีเมืองชัยภูมิ" เพื่อให้การต้อนรับนายกรัฐมนตรีและคณะรัฐมนตรี ประกอบด้วย พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย  นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม พลเอก วิลาศ อรุณศรี เลขาธิการนายกรัฐมนตรี
โอกาสนี้ นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี ซึ่งร่วมเดินทางมาในครั้งนี้ด้วย  เปิดเผยว่า นายกรัฐมนตรี กล่าวถึงการมาลงพื้นที่ก่อสร้างอ่างเก็บน้ำลำสะพุงฯ ในวันนี้ว่า เพื่อมาติดตามการดำเนินงานโครงการต่าง ๆ ที่จะแก้ไขปัญหาและเตรียมความพร้อมเพื่อป้องกันปัญหาภัยแล้งและอุทกภัย ซึ่งคาดว่าจะช่วยลดผลกระทบและบรรเทาความเดือดร้อนในการดำเนินชีวิตและการประกอบอาชีพของประชาชนได้ โดยเฉพาะโครงการอ่างเก็บน้ำลำสะพุง อันเนื่องมาจากพระราชดำริ ซึ่งเป็นพระราชดำริของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร
โครงการอ่างเก็บน้ำนี้ ซึ่งเป็นโครงการ 6 ปี ระหว่างปี พ.ศ. 2562 - 2567 เมื่อแล้วเสร็จ จะเป็นแหล่งน้ำต้นทุนสำหรับการอุปโภคบริโภค เป็นพื้นที่ชลประทานที่สามารถส่งน้ำช่วยเหลือพื้นที่เพาะปลูกได้ เป็นแหล่งสนับสนุนการประมงน้ำจืด การรักษาระบบนิเวศ และการช่วยบรรเทาอุทกภัย รวมทั้งยังมีโครงการระบบผันน้ำลำปะทาวฝั่งตะวันออก และโครงการอ่างเก็บน้ำโปร่งขุนเพชร เพื่อบรรเทาอุทกภัยเมืองชัยภูมิด้วย
รัฐบาลได้ติดตามสถานการณ์น้ำมาอย่างใกล้ชิดและต่อเนื่อง เพื่อดำเนินการในส่วนของการกักเก็บและการระบายน้ำอย่างเหมาะสมให้กับทุกพื้นที่ โดยเฉพาะการเพิ่มพื้นที่ชลประทาน การหาแหล่งพื้นที่สำหรับเก็บน้ำ รวมทั้งการบริหารจัดการที่ดิน
​ทั้งนี้ จังหวัดชัยภูมิมีจุดเด่นด้านเกษตรกรรม สามารถเพาะปลูกพืชเศรษฐกิจได้หลายชนิด ทั้ง ข้าว ข้าวโพด มันสำปะหลัง อ้อย พริก  ซึ่งรัฐบาลมีมาตรการช่วยเหลือเกษตรกร ทั้งมาตรการช่วยเหลือเกษตรกรผู้ปลูกข้าว มาตรการลดต้นทุนการผลิต การสร้างความเข้มแข็งให้กลุ่มเกษตรกร โดยนำแนวคิดการตลาดนำการผลิตมาประยุกต์ใช้ให้เกษตรกรมีตลาดรองรับที่แน่นอน ตลอดจนสร้างความพร้อมในการเรียนรู้กับประสบการณ์และองค์ความรู้ใหม่ ๆ อยู่เสมอ ซึ่งจะเป็นการช่วยเหลือและยกระดับมาตรฐานเกษตรกรในทุกมิติ
​เมื่อวันที่ 25 กันยายน 2561 ได้มีมติคณะรัฐมนตรีดำเนินโครงการสานพลังประชารัฐเพื่อสนับสนุนการปลูกข้าวโพดหลังฤดูทำนา เพื่อปรับสมดุลของปริมาณการผลิต ให้เกษตรกรมีรายได้และอาชีพที่มั่นคงยั่งยืนจากกิจกรรมปลูกข้าวโพดเลี้ยงสัตว์ในช่วงฤดูทำนาปรัง โดยกำหนดพื้นที่เป้าหมายในการส่งเสริมการปลูกข้าวโพดเลี้ยงสัตว์หลังฤดูทำนา ในพื้นที่ปลูกข้าวที่มีความเหมาะสมทั้งพื้นที่ในเขตชลประทานและนอกเขตชลประทานให้มีศักยภาพมากที่สุด
นอกจากนี้  รัฐบาลได้ให้ความสำคัญกับการเพิ่มประสิทธิภาพการผลิตพืชเกษตรทั้ง ข้าว ยางพารา ปาลม์น้ำมัน อ้อย โดยการเพาะปลูกที่สอดคล้องกับความต้องการของตลาด และการใช้ช่องทางการค้ารูปแบบใหม่ เช่นการค้าออนไลน์ เป็นต้น โดยเน้นกระบวนการเรียนรู้และมีส่วนร่วมของพี่น้องเกษตรกรอย่างต่อเนื่อง ลักษณะเกษตรกรสอนเกษตรกร เพื่อให้เกิดความรู้ ความเข้าใจ และเกิดจิตสำนึกในการเพิ่มประสิทธิภาพการผลิตสินค้า การรวมกลุ่มเกษตร เพื่อให้มีการใช้ปัจจัยการผลิตได้อย่างเหมาะสม คำนึงถึงสิ่งแวดล้อม และมีระบบการผลิตที่พึ่งพาตนเองได้อย่างยั่งยืน จะเป็นกลไกขับเคลื่อนให้ภาคเกษตรกรรมของไทยเจริญเติบโตขึ้น
ขณะเดียวกัน รัฐบาลได้พยายามลดปัญหาความเหลื่อมล้ำ สร้างความเป็นธรรมทางสังคมและรายได้ เพื่อช่วยเหลือค่าครองชีพให้แก่ผู้มีรายได้น้อย ให้ได้รับโอกาสของการเข้าถึงสวัสดิการแห่งรัฐด้วยบัตรสวัสดิการแห่งรัฐ การแก้ปัญหาหนี้นอกระบบ พร้อมทั้งการสร้างโอกาสที่ดีขึ้น การมีงานทำ การฝึกอบรมอาชีพและการศึกษาเพื่อเข้าสู่ตลาดแรงงาน การเข้าถึงแหล่งเงินทุนในระบบ และการเข้าถึงสิ่งจำเป็นพื้นฐาน
ในตอนท้าย นายกรัฐมนตรีได้ชื่นชมความพร้อมเพียงของชาวชัยภูมิกว่า 25,000 คน ที่ให้การต้อนรับ และขอฝากให้ทุกภาคส่วนร่วมมือกันทำงานเป็นการ “สานพลังประชารัฐ” เพื่อพัฒนาชุมชนของตนเอง ใช้ประโยชน์และการดำเนินงานตามนโยบายไทยนิยม ยั่งยืน เพื่อส่งเสริมศักยภาพในท้องถิ่นเชื่อมต่อกับประเทศ ภูมิภาค ให้เป็นที่ยอมรับอย่างกว้างขวาง พร้อมทั้งช่วยกันสร้างสรรค์ประโยชน์ให้กับชุมชน สังคมของตนเองให้เจริญก้าวหน้าต่อไป
อนึ่ง ระหว่างการพบปะประชาชน นายกสมาคมชาวไร่อ้อย จังหวัดชัยภูมิ นำสมาชิกชาวไร่อ้อย 15 คน มาขอบคุณนายกรัฐมนตรี จากที่คณะรัฐมนตรีมีมติเห็นชอบให้การช่วยเหลือปัจจัยการผลิต เกษตรกรที่ขึ้นทะเบียนสมาคมอ้อยและนำ้ตาล ในราคา 50 บาท /ตัน ไม่เกิน 5000 ตัน/ ราย ด้วย
----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17271
