﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีกำชับเร่งฟื้นฟูความเชื่อมั่นด้านการท่องเที่ยว   สั่งทุกหน่วยเฝ้าระวังและชี้แจงข่าวสารอย่างทันท่วงที

วันเสาร์ที่ 13 ตุลาคม 2561
นายกรัฐมนตรีกำชับเร่งฟื้นฟูความเชื่อมั่นด้านการท่องเที่ยว   สั่งทุกหน่วยเฝ้าระวังและชี้แจงข่าวสารอย่างทันท่วงที
นายกรัฐมนตรีกำชับเร่งฟื้นฟูความเชื่อมั่นด้านการท่องเที่ยว   สั่งทุกหน่วยเฝ้าระวังและชี้แจงข่าวสารอย่างทันท่วงที
วันนี้ (13 ต.ค. 61) พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กำชับให้หน่วยงานที่เกี่ยวข้องเร่งสร้างความเข้าใจแก่สังคมโดยเฉพาะชาวจีน หลังมีคลิปวิดีโอเผยแพร่ผ่านยูทูปว่า ทางการไทยลดการออกวีซ่าให้นักท่องเที่ยวจีน เนื่องจากสติ๊กเกอร์วีซ่าหมด โดยสถานทูตและสถานกงสุลไทยในจีนยืนยันว่า ไม่ได้มีปัญหาเรื่องนี้แต่อย่างใด และคลิปดังกล่าวเป็นข้อมูลเท็จที่ถูกปล่อยออกมาก่อนหน้านี้
"นายกฯ เน้นย้ำให้ทุกหน่วยติดตามข่าวสารอย่างรอบด้าน และระมัดระวังการปล่อยข่าวที่บิดเบือน พร้อมทั้งหาโอกาสชี้แจงให้รวดเร็ว เพราะขณะนี้มีความพยายามของคนบางกลุ่มที่ต้องการลดความเชื่อมั่นของประเทศไทย โดยเฉพาะต่อความรู้สึกของชาวจีนที่มีต่อการท่องเที่ยวไทย"
อย่างไรก็ตาม นายกรัฐมนตรีกล่าวด้วยว่า รัฐบาลไม่ได้นิ่งนอนใจกับปัญหาที่ผ่านมา โดยได้สั่งการให้หน่วยงานต่าง ๆ เร่งแก้ไข เพื่อฟื้นฟูภาพลักษณ์ด้านการท่องเที่ยวที่ดีกลับขึ้นมา และจะต้องไม่ให้ปัญหาเหล่านั้นเกิดขึ้นอีก
สำหรับปัญหาสติ๊กเกอร์วีซ่าที่มีการเผยแพร่นั้น ความจริงเกิดขึ้นตั้งแต่ปลายปีที่แล้ว ซึ่งสถานทูตและสถานกงสุลไทยในจีนได้แก้ปัญหาและอำนวยความสะดวกด้านวีซ่าให้กับผู้มายื่นขอตามปกติ โดยใช้วีซ่าแสตมป์ทดแทนวีซ่าสติ๊กเกอร์ที่ไม่เพียงพอ พร้อมทั้งยืนยันว่าไม่มีการจำกัดจำนวนการรับเล่มหนังสือเดินทางใด ๆ และที่ผ่านมาสถานทูตและสถานกงสุลไทยได้ร่วมกับทางการจีนดำเนินการตามกฎหมายกับผู้ที่ปล่อยข่าวเท็จดังกล่าวแล้ว
………….
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16070
