﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตสาธารณรัฐเกาหลีประจำประเทศไทย เข้าเยี่ยมคารวะ นายกรัฐมนตรี ในโอกาสพ้นจากหน้าที่

วันศุกร์ที่ 2 พฤศจิกายน 2561
เอกอัครราชทูตสาธารณรัฐเกาหลีประจำประเทศไทย เข้าเยี่ยมคารวะ นายกรัฐมนตรี ในโอกาสพ้นจากหน้าที่
เอกอัครราชทูตสาธารณรัฐเกาหลีประจำประเทศไทย เข้าเยี่ยมคารวะ นายกรัฐมนตรี ในโอกาสพ้นจากหน้าที่
วันนี้ (2 พ.ย. 2561) เวลา 13.30 น. นายโน ควัง-อิล (Mr. Noh Kwang-il) เอกอัครราชทูตสาธารณรัฐเกาหลีประจำประเทศไทยเข้าเยี่ยมคารวะพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในโอกาสพ้นจากหน้าที่ ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือ ดังนี้
นายกรัฐมนตรีกล่าวขอบคุณที่เอกอัครราชทูตสาธารณรัฐเกาหลีที่ได้ปฏิบัติหน้าที่ส่งเสริมความสัมพันธ์ของทั้งสองประเทศให้มีความก้าวหน้าอย่างมาก ตลอดการดำรงตำแหน่งในไทย พร้อมทั้งแสดงความยินดีที่ในปีนี้ไทยและเกาหลีใต้ฉลองครบรอบ 60 ปี การสถาปนาความสัมพันธ์ทางการทูตระหว่างกัน ซึ่งเอกอัครราชทูตสาธารณรัฐเกาหลี หวังว่าไทย - เกาหลีใต้ จะรักษาความสัมพันธ์ระหว่างกันให้แนบแน่นเช่นนี้ต่อไป ทั้งนี้ นายกรัฐมนตรีแสดงความประทับใจ ที่ได้พบหารือกันครั้งแรก กับประธานาธิบดีมุน แช-อิน แห่งเกาหลีใต้ ระหว่างการประชุมสุดยอดผู้นำ ASEM ที่กรุงบรัสเซลส์ และฝากความระลึกถึงประธานาธิบดีเกาหลีใต้มาในโอกาสนี้ด้วย
ทั้งสองฝ่ายได้หารือถึงความร่วมมือที่มีร่วมกัน โดยเห็นตรงกันว่าทั้งสองประเทศควรขับเคลื่อนความร่วมมือในทุกมิติให้มีความก้าวหน้า โดยเฉพาะความร่วมมือทางเศรษฐกิจ ซึ่งควรเพิ่มมูลค่าการค้าการลงทุนระหว่างกันให้มากขึ้นกว่าที่ผ่านมา เพื่อประโยชน์สูงสุดของทั้งสองประเทศ นอกจากนี้ เอกอัครราชทูตสาธารณรัฐเกาหลี กล่าวชื่นชมความสัมพันธ์ของประชาชนทั้งสองประเทศที่ชื่นชอบวัฒนธรรมของกันและกัน และได้ไปมาหาสู่กันมากขึ้นในปีที่ผ่านมา และเน้นย้ำว่า ทั้งไทย - เกาหลีใต้ มีนโยบายที่สามารถเชื่อมโยงกันได้ โดยเฉพาะ New Southern Policy ของเกาหลีใต้กับยุทธศาสตร์การพัฒนาเศรษฐกิจของไทย อาทิ Thailand 4.0 ซึ่งจะช่วยส่งเสริมความร่วมมือให้เกิดผลเป็นรูปธรรมอย่างแท้จริง
เอกอัครราชทูตสาธารณรัฐเกาหลีกล่าวถึงสถานการณ์บนคาบสมุทรเกาหลีและความสัมพันธ์ระหว่างสองเกาหลีว่ามีพัฒนาการดีขึ้นในช่วงที่ผ่านมา และขอบคุณรัฐบาลไทยที่ให้การสนับสนุนเกาหลีใต้เสมอมา ซึ่งนายกรัฐมนตรีเน้นย้ำว่าไทยส่งเสริมการสร้างสันติภาพ เสถียรภาพและความมั่นคงบนคาบสมุทรเกาหลีอย่างยั่งยืน เพื่อประโยชน์สูงสุดของภูมิภาคและของโลก
ในช่วงท้าย ทั้งสองฝ่ายหวังว่า ประเทศไทยและเกาหลีใต้ จะสามารถกระชับความร่วมมือในมิติต่าง ๆ ให้มากขึ้น โดยเฉพาะในปี 2562 ที่ไทยจะเป็นประธานอาเซียน ซึ่งรัฐบาลไทยยินดีจะร่วมมือกับเกาหลีใต้ในการขับเคลื่อนความร่วมมือทั้งในระดับทวิภาคีและระดับภูมิภาคอย่างใกล้ชิดและสร้างสรรค์ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/16525
