﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีเข้าร่วมประชุมคณะกรรมการบริหารสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ (UIHJ) ณ สาธารณรัฐฝรั่งเศส

วันพุธที่ 28 พฤศจิกายน 2561
กระทรวงยุติธรรม โดยกรมบังคับคดีเข้าร่วมประชุมคณะกรรมการบริหารสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ (UIHJ) ณ สาธารณรัฐฝรั่งเศส
กรมบังคับคดีเข้าร่วมประชุมคณะกรรมการบริหารสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ (UIHJ) ณ สาธารณรัฐฝรั่งเศส
เมื่อวันอังคารที่ ๒๗ พฤศจิกายน ๒๕๖๑ เวลา ๙.๓๐ น. นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี และกรรมการบริหารสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ (UIHJ) ได้เข้าร่วมประชุมคณะกรรมการบริหารสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ (UIHJ) ที่มี Mr.Marc..Schmitz.เป็นประธานสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ ณ กรุงปารีส สาธารณรัฐฝรั่งเศส โดยที่ประชุมได้มีการพิจารณาประเด็นต่างๆ เช่น การดำเนินงานที่ผ่านมา แผนการดำเนินงานในอนาคต ความร่วมมือกับหน่วยงานต่างๆ การศึกษาวิจัยการบังคับคดีแพ่ง และการสื่อสารองค์กร เป็นต้น
นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี ได้รายงานถึงการเตรียมจัดประชุมระหว่างประเทศ Asean + ๓ ที่กรมบังคับคดีจะจัดในระหว่างวันที่ ๑๙ – ๒๑ มีนาคม ๒๕๖๒ ภายใต้หัวข้อเรื่อง การบังคับคดีแพ่งภายใต้การปรับเปลี่ยนทางเทคโนโลยีอย่างฉับพลัน (Civil Enforcement Judgment under a Disruptive Technology) ซึ่ง พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงยุติธรรม จะเป็นประธานในพิธีเปิดการประชุมระหว่างประเทศและกล่าวสุนทรพจน์ กรมบังคับคดีจะนำเสนอผลการวิจัยเรื่องการบังคับคดีทรัพย์ดิจิทัล ที่คณะนิติศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย ได้ทำการวิจัย ซึ่งถือว่าเป็นการวิจัยฉบับแรกของไทยในเรื่องนี้ และจะเชิญผู้แทนจากหน่วยงานต่างๆ และนักวิชาการจากประเทศต่างๆ ร่วมเสนอความเห็นและแลกเปลี่ยนประสบการณ์ ซึ่งคณะกรรมการบริหารสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ (UIHJ) ได้กล่าวชื่นชมกรมบังคับคดีที่จะประชุมระหว่างประเทศในหัวข้อนี้ ด้วยในปัจจุบันและอนาคต เจ้าพนักงานบังคับคดีทั่วโลกต้องให้ความสำคัญและเข้าใจในเรื่องเทคโนโลยีและดิจิทัลที่เกี่ยวข้องกับการบังคับคดีแพ่ง ด้วยเทคโนโลยีและดิจิทัลจะมีส่วนช่วยให้การบังคับคดีแพ่งมีประสิทธิภาพยิ่งขึ้น และเสริมสร้างความเชื่อมั่นในกระบวนการยุติธรรม

ที่มา : https://www.thaigov.go.th/news/contents/details/17142
