﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ศธ.ลงพื้นที่ ครม.สัญจร ที่เชียงรายและเชียงใหม่ ติดตามการดำเนินงานโครงการร้อยใจรักษ์ เพื่อแก้ปัญหายาเสพติด

วันจันทร์ที่ 29 ตุลาคม 2561
รมว.ศธ.ลงพื้นที่ ครม.สัญจร ที่เชียงรายและเชียงใหม่ ติดตามการดำเนินงานโครงการร้อยใจรักษ์ เพื่อแก้ปัญหายาเสพติด
นพ.ธีร​ะ​เกียรติ​ เจริญเศรษฐศิลป์​ รัฐมนตรีว่าการกระทรวงศึกษาธิการ ลงพื้นที่จังหวัดเชียงรายและเชียงใหม่ เพื่อติดตามการดำเนินงานตามนโยบายและโครงการของรัฐบาล เมื่อวันศุกร์ที่ 26 ตุลาคม 2561  ก่อนการประชุมคณะรัฐมนตรีอย่างเป็นทางการ​นอก​สถานที่​
นพ.ธีร​ะ​เกียรติ​ เจริญเศรษฐศิลป์​ รัฐมนตรีว่าการกระทรวงศึกษาธิการ ลงพื้นที่จังหวัดเชียงรายและเชียงใหม่ เพื่อติดตามการดำเนินงานตามนโยบายและโครงการของรัฐบาล เมื่อวันศุกร์ที่ 26 ตุลาคม 2561  ก่อนการประชุมคณะรัฐมนตรีอย่างเป็นทางการ​นอก​สถานที่​ ครั้งที่ 8/2561 กลุ่มจังหวัดภาคเหนือตอนบน 2 (เชียงราย พะเยา แพร่ น่าน) โดยมี พล.อ.โกศล ประทุมชาติ ที่ปรึกษารัฐมนตรีว่าการ​กระทรวง​ศึกษาธิการ, รศ.นพ.ปรีชา สุนทรานันท์ ผู้ช่วย​เลขานุการ​รัฐมนตรีว่าการ​กระทรวง​ศึกษาธิการ, นายการุณ สกุลประดิษฐ์ ปลัด​กระ​ทรวง​ศึกษาธิการ, นายสุเทพ ชิตยวงษ์ เลขาธิการ​คณะกรรมการ​การอาชีวศึกษา, นายสมศักดิ์ ดลประสิทธิ์ รองเลขาธิการ​สภาการศึกษา, นายประเสริฐ บุญเรือง รองปลัดกระทรวง​ศึกษาธิการ, น.ส.อุษณีย์ ธโนศวรรย์ เลขาธิการ ก.ค.ศ. ตลอดจนศึกษาธิการภาค ศึกษาธิการจังหวัด ผู้อำนวยการสำนักงานเขตพื้นที่การศึกษา ฯลฯ ลงพื้นที่
มอบนโยบายแก้ปัญหายาเสพติดในสถานศึกษา: โครงการร้อยใจรักษ์
ที่โรงเรียนสามัคคีวิทยาคม จังหวัดเชียงราย
ม.ร.ว.ดิศนัดดา ดิศกุล ประธานมูลนิธิแม่ฟ้าหลวง ในพระบรมราชูปถัมภ์ นำเสนอความเป็นมาและการดำเนินงานของโครงการร้อยใจรักษ์ว่า มูลนิธิแม่ฟ้าหลวงฯ ได้น้อมนำแนวพระดำริของพระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา ที่ทรงห่วงใยพื้นที่บ้านห้วยส้าน ตำบลท่าตอน อำเภอแม่อาย จังหวัดเชียงใหม่ ซึ่งเคยเป็นพื้นที่ภายใต้กลุ่มอิทธิพลยาเสพติดอย่างยาวนาน
จึงได้เริ่มดำเนินโครงการ "ร้อยใจรักษ์" เพื่อพัฒนาคุณภาพชีวิตความเป็นอยู่ของประชาชนในพื้นที่เป้าหมายโดยน้อมนำศาสตร์พระราชา ในหลวงรัชกาลที่ 9 เป็นแนวทางดำเนินการตามโครงการ ด้วยการสร้างทางเลือกในการประกอบอาชีพ เน้นการลดรายจ่ายสร้างรายได้ในครัวเรือนอย่างเป็นรูปธรรม โดยมีลำดับการพัฒนาให้มีความ “อยู่รอด พอเพียง และยั่งยืน” ตามหลักปรัชญาของเศรษฐกิจพอเพียง พัฒนาศักยภาพของคนในชุมชน ให้มีทักษะ มีองค์ความรู้ที่เป็นประโยชน์ต่อการดำรงชีวิต และสามารถเข้าถึงและบริหารจัดการทรัพยากรต่าง ๆ ได้อย่างมีประสิทธิภาพ รวมทั้งสร้างภูมิคุ้มกันแก่ชุมชนเป้าหมายต่อปัญหายาเสพติดและสิ่งผิดกฎหมายอื่น ๆ
วิธีการทำงาน คือ นำครูและชาวบ้านในพื้นที่ห้วยส้าน ไปดูงานจัดการเรียนการสอนที่เน้นเด็กเป็นศูนย์กลาง ไม่เน้นสอนตามหลักสูตรที่เป็นวิชาการที่ดอยตุง จากนั้นเอาความรู้กลับมาพัฒนาการเรียนการสอนที่โรงเรียนในพื้นที่
นพ.ธีระเกียรติ กล่าวว่า การเดินทางลงพื้นที่ ครม.สัญจร ครั้งนี้ เพื่อต้องการดูแลเรื่องสำคัญที่สุดคือ "ปัญหายาเสพติด" เพราะขณะนี้ได้รับข้อมูลจากธนาคารโลกและโครงการร้อยใจรักษ์อย่างชัดเจนว่าปัญหายาเสพติดของประเทศไทยมีการขยายตัวขึ้นมาก ซึ่งรัฐบาลทำเรื่องควบคุมปราบปรามอย่างเดียวคงไม่เพียงพอ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ก็ได้ให้ความสำคัญกับเรื่องนี้เป็นอย่างมาก ดังนั้นกระทรวงศึกษาธิการจึงต้องมาทบทวนว่าสามารถทำอะไรได้อีกบ้าง
ทั้งนี้ กระทรวงศึกษาธิการได้ขอให้หน่วยงานในสังกัดทั้ง 3 จังหวัด คือ เชียงใหม่ เชียงราย และแม่ฮ่องสอน เข้าร่วมกิจกรรมต่าง ๆ ของโครงการร้อยใจรักษ์อย่างเต็มที่ โดยสำนักงานศึกษาธิการจังหวัด (ศธจ.) จะต้องพิจารณาโรงเรียนที่เสี่ยงก่อน หรือโรงเรียนที่โครงการร้อยใจรักษ์เข้าไปดำเนินการแล้ว ขณะที่การทำงานในภาพรวมของ ศธ. เกี่ยวกับการติดตามเด็กที่เกี่ยวข้องกับยาเสพติด ต้องมีการปรับรื้อระบบแน่นอน เนื่องจากข้อมูลที่รายงานมาจากแต่ละหน่วยงานยังไม่สอดคล้องกัน ดังนั้น วิธีที่ดีที่สุดคือการเปิดใจให้กว้างและร่วมมือกับหน่วยงานอื่นเพื่อให้ได้ข้อมูลเชิงลึกที่มีความชัดเจนมากขึ้น
ในส่วนของโรงเรียน จะต้องมีการสอนเรื่องยาเสพติดแบบง่าย ๆ เพื่อให้รู้ว่ายาเสพติดมีโทษอย่างไร เนื่องจากระบบติดตามเด็กที่ดีที่สุดคือ การที่ครูถือว่าเด็กทุกคนคือลูกของตนเอง และเน้นย้ำว่าภูมิคุ้มกันที่ดีที่สุดสำหรับเด็กคือ การรักเด็ก รู้จักเด็ก สอนเด็กว่าอะไรดีและไม่ดี เข้าใจสถานะทางบ้านเด็ก หากเด็กติดยาแล้วต้องส่งไปบำบัดในสถานที่ที่ดีและให้ความรักแก่เด็กได้ สิ่งสำคัญที่สุดเพื่อไม่ให้เด็กติดยาเสพติดคือ เด็กต้องอยู่ในสภาพแวดล้อมที่ความเสี่ยงน้อย ชุมชนมีความเจริญ เป็นชุมชนที่มีคุณธรรม มีกฎเกณฑ์ และมีหลักนิติธรรมที่ดี สำหรับพื้นที่อื่น อาจจะต้องมาศึกษาดูว่าโครงการร้อยใจรักษ์มีขั้นตอนการทำงานอย่างไร ซึ่งคาดว่าจะสามารถดำเนินการในลักษณะแบบโครงการร้อยใจรักษ์ให้เกิดขึ้นทั่วประเทศ
ทั้งนี้ ในการประชุม ครม.สัญจร ที่จังหวัดเชียงราย ในวันที่ 30 ตุลาคมนี้ ศธ.จะเสนอรายงานข้อมูลการติดตามแก้ไขปัญหายาเสพติด โดยขณะนี้มอบให้ ปลัด ศธ.จัดทำรายละเอียด
ตรวจเยี่ยมโครงการร้อยใจรักษ์
ที่ห้วยส้านโมเดล อำเภอแม่อาย จังหวัดเชียงใหม่
ช่วงบ่ายวันเดียวกัน รมว.ศึกษาธิการ ลง​พื้นที่ตรวจเยี่ยมโครงการร้อยใจรักษ์ ห้วยส้านโมเดล อำเภอแม่อาย จังหวัดเชียงใหม่ โดยได้พบปะกับผู้บริหาร ครู และผู้ปกครองในโรงเรียน ตชด. ศึกษานารีอนุสรณ์ 3 อ.แม่อาย จ.เชียงใหม่
รมว.ศึกษาธิการ​ กล่าว​ว่า​ ในนามของรัฐบาล ​รู้สึกยินดีที่ได้มาพบปะและรับทราบผลการดำเนินงานด้านต่าง ๆ โดยเฉพาะอย่างยิ่งการดำเนินการแก้ปัญหายาเสพติด​ของประชาชนในพื้นที่​ ซึ่ง​การศึกษา​กับการป้องกันยาเสพติดเป็นสิ่งที่แยกกันไม่ได้ เพราะหากบุตรหลานของเรามีการศึกษาที่ดี ก็จะรู้จักผิดชอบชั่วดี และไม่ไปพึ่งยาเสพติด แม้ว่าจะเติบโตในบรรยากาศที่เสี่ยงต่อการติดยาเสพติด
ปัจจุบันปัญหาเรื่องยาเสพติดเปรียบเสมือนสึนามิหรือพายุไต้ฝุ่นที่ถาโถมเข้ามา หาก ศธ.ยังใช้วิธีการเดิม ๆ อาจไม่ได้ผล โดยวิธีที่ดีที่สุดคือการใช้ "หัวใจ" ดูแลเด็ก กล่าวคือ ครูต้องรักเด็กเหมือนรักลูกของตน ต้องรู้ปัญหาที่แท้จริง เข้าใจสถานะทางบ้าน และไม่ควรคิดว่าเด็กติดยาเสพติดเพราะมีจิตใจอ่อนแอ เพราะหากวิเคราะห์สถานการณ์จริงแล้ว เราก็ปฏิเสธไม่ได้ว่าหากเราเกิดมาในสภาพแวดล้อมที่มีความเสี่ยงกับยาเสพติด เราก็อาจจะติดยาเสพติดได้เช่นเดียวกัน
สำหรับโรงเรียน ตชด. ศึกษานารีอนุสรณ์ 3 ได้พัฒนาการศึกษาตามโครงการร้อยใจรักษ์ อาทิ การจัดการเรียนการสอนตามแนวทางมอนเตสซอรี่ ซึ่งมุ่งเน้นพัฒนาการ 4 ด้าน คือ
1) พัฒนาการด้านร่างกาย ซึ่งเป็นการพัฒนาโดยผ่านสื่อประสาทสัมผัสทั้ง 5 ด้านของเด็ก
2) พัฒนาการด้านอารมณ์ จิตใจ เพื่อฝึกให้เด็กมีความมุ่งมั่นในการทำกิจกรรม มีอิสระในการเรียนรู้ตรง ตามความต้องการและความสามารถ
3) พัฒนาการด้านสังคม ทำให้เด็กได้แสดงออกถึงการอยู่ร่วมกันในสังคมโดยธรรมชาติ และเด็กจะเกิดระเบียบวินัยทางสังคม
4) พัฒนาการด้านสติปัญญา โดยเด็กได้เรียนรู้โดยการซึมซับเริ่มจากการรับรู้สิ่งต่าง ๆ ที่อยู่รอบตัว สื่อประสบการณ์ และกระบวนการต่างๆ รวมทั้งกระบวนการจัดการเรียนการสอนโดยใช้ภาระงานเป็นฐาน (Task Based Learning) ที่มุ่งเน้นให้เด็กได้มีส่วนร่วมในการทำกิจกรรม ได้ระดมความคิดทำภาระงานให้สำเร็จ และนำเสนอผลงานของตนเอง ซึ่งครูและนักเรียนได้ร่วมกันวิเคราะห์การนำเสนอผลงานของนักเรียนแต่ละกลุ่ม และมีการสรุปความคิดรวบยอดให้ตรงกับสาระสำคัญ เป็นต้น​
Written by อรพรรณ ฤทธิ์มั่น, ปารัชญ์ ไชยเวช
Photo Credit ยุทธพงศ์​ เลือก​กลั่น​ดี, อธิชนม์ สลางสิงห์
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16380
