﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- ก.แรงงาน ตรวจสอบการทำงานของต่างด้าว สร้างความปลอดภัยนักท่องเที่ยวเมืองร้อยเกาะ

วันพุธที่ 14 พฤศจิกายน 2561
ก.แรงงาน ตรวจสอบการทำงานของต่างด้าว สร้างความปลอดภัยนักท่องเที่ยวเมืองร้อยเกาะ
ก.แรงงาน เชิญ ตม. มหาดไทย จัดหางาน และหน่วยงานที่เกี่ยวข้อง หารือแนวทางตรวจสอบนายจ้าง/สถานประกอบการและคนต่างด้าวในพื้นที่จังหวัดสุราษฎร์ธานี
ก.แรงงาน เชิญ ตม. มหาดไทย จัดหางาน และหน่วยงานที่เกี่ยวข้อง หารือแนวทางตรวจสอบนายจ้าง/สถานประกอบการและคนต่างด้าวในพื้นที่จังหวัดสุราษฎร์ธานี ภายหลัง 1 ก.ค.61 บังคับใช้กฎหมายกับแรงงานต่างด้าวผิดกฎหมาย สร้างความมั่นใจให้นักท่องเที่ยวบนเกาะสมุย เกาะเต่า จ.สุราษฎร์ธานี เป็นสถานที่ที่มีความปลอดภัย นายจ้างปฏิบัติตามกฎหมาย
เมื่อวันที่ 14 พฤศจิกายน 2561 พล.ต.อ.อำนาจ อันอาตม์งาม ผู้ช่วยรัฐมนตรีประจำกระทรวงแรงงาน เป็นประธานการประชุมหารือแนวทางการตรวจสอบนายจ้าง/สถานประกอบการและคนต่างด้าว ในพื้นที่จังหวัดสุราษฎร์ธานี ณ ห้องประชุม ศ.นิคม จันทรวิทุร ชั้น 5 อาคารกระทรวงแรงงาน โดยมีผู้บังคับบัญชาระดับสูงของหน่วยงานที่เกี่ยวข้องเข้าร่วมประชุม อาทิ นายจรินทร์ จักกะพาก ปลัดกระทรวงแรงงาน พล.ต.ต.ณฐพล แสวงกิจ รองผู้บัญชาการสำนักงานตรวจคนเข้าเมือง นางแจ่มจิตร์ พูลสวัสดิ์ รองผู้ว่าราชการจังหวัดสุราษฎร์ธานี พ.ต.อ.วันชนะ บวรบุญ ผู้กำกับการตรวจคนเข้าเมืองจังหวัดสุราษฎร์ธานี ผู้แทนกรมการปกครอง กระทรวงมหาดไทย กรมการจัดหางาน กระทรวงแรงงาน เป็นต้น โดย พล.ต.อ.อำนาจฯ กล่าวว่า การประชุมในวันนี้เพื่อให้หน่วยงานที่เกี่ยวข้องได้หารือแนวทางการตรวจสอบนายจ้าง/สถานประกอบการ และคนต่างด้าวในพื้นที่จังหวัดสุราษฎร์ธานี ภายหลังที่รัฐบาลมีนโยบายบังคับใช้กฎหมายกับแรงงานต่างด้าวผิดกฎหมายและผู้ที่เกี่ยวข้องอย่างเคร่งครัด หลังจากครบกำหนดระยะผ่อนผันตั้งแต่วันที่ 1 ก.ค.61 เป็นต้นไป เพื่อให้แรงงานต่างด้าวเข้าเมืองและได้รับอนุญาตทำงานอย่างถูกต้องตามกฎหมาย และเจ้าหน้าที่รัฐปฏิบัติหน้าที่ด้วยความซื่อสัตย์สุจริต โปร่งใส ตรวจสอบได้ ขจัดการเรียกรับผลประโยชน์ และการเอารัดเอาเปรียบแรงงานต่างด้าว ตลอดจนทุกภาคส่วนจะต้องร่วมมือแก้ไขปัญหาแรงงานต่างด้าวและการค้ามนุษย์ด้านแรงงาน การดำเนินการตรวจสอบนายจ้าง/สถานประกอบการและคนต่างด้าวในพื้นที่จังหวัดสุราษฎร์ธานีจะทำให้พื้นที่จังหวัดสุราษฎร์ธานี โดยเฉพาะเกาะสมุย เกาะเต่า เกาะพะงัน เป็นสถานที่ที่มีความปลอดภัย เสริมสร้างบรรยากาศการท่องเที่ยว สร้างความมั่นใจแก่นักท่องเที่ยวทั้งชาวไทยและต่างชาติ
สถานประกอบการนายจ้างมีการใช้แรงงานที่ถูกต้องตามกฎหมายอีกด้วย
โดยที่ประชุมได้พิจารณากำหนดห้วงเวลาในการประชาสัมพันธ์ชี้แจง และสร้างการรับรู้ให้นายจ้าง/สถานประกอบการในพื้นที่ที่จ้างคนต่างด้าวปฏิบัติตามกฎหมายอย่างเคร่งครัด และดำเนินการตรวจสอบ
จับกุมและดำเนินคดีผู้ที่ฝ่าฝืนกฎหมาย ทั้งนี้ ปัจจุบันจังหวัดสุราษฎร์ธานีมีแรงงานต่างด้าวจำนวน 90,036 คน เฉพาะบนพื้นที่เกาะเต่ามีแรงงานต่างด้าวจำนวน 3,142 คน และพื้นที่เกาะสมุยจำนวน 13,770 คน
ผลการตรวจสอบ จับกุม และดำเนินคดีนายจ้าง/สถานประกอบการ และคนต่างด้าวผิดกฎหมายในจังหวัดสุราษฎร์ธานี ตรวจสอบนายจ้าง/สถานประกอบการ 368 ราย/แห่ง พบการกระทำความผิด 7 ราย/แห่ง ตรวจสอบคนต่างด้าว 4,217 คน พบการกระทำความผิด 40 คน เป็นเมียนมา 39 คนและกัมพูชา 1 คน
ขณะที่ภาพรวมทั่วประเทศตั้งแต่วันที่ 1 ก.ค.-13 พ.ย.61 สามารถตรวจสอบนายจ้าง/สถานประกอบการได้แล้ว 6,998 แห่ง พบการกระทำความผิด 566 ราย/แห่ง ตรวจคนต่างด้าว 117,763 คน พบ
ทำงานผิดกฎหมาย 3,779 คน โดยเป็นสัญชาติเมียนมามากสุด 2,617 คน รองลงมาเป็นกัมพูชา 507 คน และลาว 307 คน ที่เหลือเป็นเวียดนาม 203 คน และสัญชาติอื่น ๆ 145 คน ตามลำดับ
-----------------------------------------------
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ - ข่าว/
สมภพ ศีลบุตร - ภาพ/
14 พฤศจิกายน 2561

ที่มา : https://www.thaigov.go.th/news/contents/details/16782
