﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทย-แอฟริกาใต้ พร้อมเดินหน้าความสัมพันธ์อย่างรอบด้านและเป็นรูปธรรม

วันพุธที่ 21 พฤศจิกายน 2561
ไทย-แอฟริกาใต้ พร้อมเดินหน้าความสัมพันธ์อย่างรอบด้านและเป็นรูปธรรม
ไทย-แอฟริกาใต้ พร้อมเดินหน้าความสัมพันธ์อย่างรอบด้านและเป็นรูปธรรม
วันนี้ (21 พฤศจิกายน 2561) เวลา 9.00 น. ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล นายเจฟฟรีย์ ควินตัน มิตเชลล์ ดอยจ์ (H.E. Mr. Geoffrey Quinton Mitchell Doidge) เอกอัครราชทูตสาธารณรัฐแอฟริกาใต้ประจำประเทศไทย เข้าเยี่ยมคารวะพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในโอกาสเข้ารับหน้าที่
พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี สรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวต้อนรับเอกอัครราชทูตฯสู่ประเทศไทย ในนามของรัฐบาล และประชาชนไทย ยินดีต่อการได้รับการแต่งตั้งให้ดำรงตำแหน่งเอกอัครราชทูตสาธารณรัฐแอฟริกาใต้ประจำประเทศไทย รัฐบาลไทยพร้อมสนับสนุนการปฏิบัติงานของเอกอัครราชทูตฯ อย่างเต็มที่ นายกรัฐมนตรีมีความชื่นชมนายเนลสัน แมนเดลา อดีตประธานาธิบดีแห่งสาธารณรัฐแอฟริกาใต้ ซึ่งถือเป็นแบบอย่างของผู้นำและเป็นแรงบันดาลใจให้กับคนทั่วโลก
ทั้งสองฝ่ายยินดีที่ความสัมพันธ์ไทยและแอฟริกาครบรอบ 25 ปีในปี 2561 ปีนี้ถือเป็นปีที่ความสัมพันธ์ระหว่างกันมีความก้าวหน้าและมีพลวัตอย่างมาก และยินดีที่ทราบว่า ทั้งสองฝ่ายจะร่วมกันจัดสัมมนาโอกาสการค้าการลงทุนในแอฟริกาใต้ เพื่อเฉลิมฉลองในโอกาสครบรอบความสัมพันธ์ดังกล่าว ซึ่งจะช่วยเพิ่มพูนความร่วมมือด้านการค้าและการลงทุนระหว่างกันมากยิ่งขึ้น
นายกรัฐมนตรีเชื่อมั่นว่า ไทยและแอฟริกาใต้จะสามารถผลักดันให้เกิดความร่วมมือระหว่างกันได้อีกมาก แอฟริกาใต้เป็นเป็นคู่ค้าอันดับ 1 ของไทยในทวีปแอฟริกา ในขณะที่ไทยเป็นคู่ค้าอันดับ 1 ของแอฟริกาใต้ในอาเซียน โดยทั้งสองฝ่ายหวังว่าจะสามารถเพิ่มมูลค่าการลงทุนระหว่างกันได้
โอกาสนี้ นายกรัฐมนตรีได้กล่าวเชิญชวนนักลงทุนแอฟริกาใต้ให้เข้ามาลงทุนในไทย โดยเฉพาะในพื้นที่ระเบียงเศรษฐกิจพิเศษภาคตะวันออก (EEC) โดยเฉพาะในสาขาอุตสาหกรรมป้องกันประเทศ ทั้งนี้ไทยหวังที่จะเป็นศูนย์ซ่อมบำรุงอากาศยานในภูมิภาค และยินดีต้อนรับการลงทุนของผู้ประกอบการจากต่างชาติ โดยไทยพร้อมสนับสนุนหากฝ่ายแอฟริกาใต้สนใจเข้ามาลงทุนในสาขาดังกล่าวด้วย
ด้านเอกอัครราชทูตฯกล่าวฝากความปรารถนาดีมาจากประธานาธิบดีแห่งสาธารณรัฐแอฟริกาใต้ โดยยินดีและพร้อมสนับสนุนรัฐบาลไทย เพื่อเพิ่มพูนและกระชับความสัมพันธ์อย่างรอบด้านและเป็นรูปธรรม

ที่มา : https://www.thaigov.go.th/news/contents/details/16952
