﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี และภริยาทำบุญตักบาตรพระสงฆ์ จำนวน 570 รูป เพื่อบำเพ็ญกุศลเนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว

วันอังคารที่ 23 ตุลาคม 2561
นายกรัฐมนตรี และภริยาทำบุญตักบาตรพระสงฆ์ จำนวน 570 รูป เพื่อบำเพ็ญกุศลเนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว
นายกรัฐมนตรี และภริยาทำบุญตักบาตรพระสงฆ์ จำนวน 570 รูป เพื่อบำเพ็ญกุศลเนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว
วันนี้ (23 ตุลาคม 2561) เวลา 06.15 น. ณ พระลานพระราชวังดุสิต พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และนางนราพร จันทร์โอชา ภริยานายกรัฐมนตรีทำบุญตักบาตรพระสงฆ์ จำนวน 570 รูป เพื่อบำเพ็ญกุศลเนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัวโดยมีคณะองคมนตรี คณะรัฐมนตรี และคู่สมรส เลขาธิการนายกรัฐมนตรีส่วนราชการในพระองค์ผู้บัญชาการ  เหล่าทัพและผู้บัญชาการตำรวจแห่งชาติ หัวหน้าส่วนราชการอิสระ และประชาชนร่วมพิธีอย่างพร้อมเพรียง
ทั้งนี้ ในเวลา 19.00 น.นายกรัฐมนตรีจะเป็นประธานพิธีจุดเทียนเพื่อน้อมรำลึกในพระมหากรุณาธิคุณ พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ณ ท้องสนามหลวง โดยขอเชิญชวนประชาชนแต่งกายด้วยเสื้อโทนสีชมพูในวันอังคารที่ 23 ตุลาคมนี้ อย่างพร้อมเพรียงกันทั่วประเทศ
----------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16250
