﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ขับเคลื่อนนโยบายพัฒนาองค์กรเพื่อเปลี่ยนผ่านสู่ดิจิทัล

วันศุกร์ที่ 26 ตุลาคม 2561
กระทรวงยุติธรรม ขับเคลื่อนนโยบายพัฒนาองค์กรเพื่อเปลี่ยนผ่านสู่ดิจิทัล
นายพงศธร สัจจชลพันธ์ ผู้ช่วยรัฐมนตรีประจำกระทรวงยุติธรรม เยี่ยมชมและแลกเปลี่ยนความคิดเห็นในการขับเคลื่อนองค์กรเพื่อเปลี่ยนผ่านสู่ดิจิทัล
ในวันศุกร์ที่ ๒๖ ตุลาคม ๒๕๖๑ เวลา ๐๙.๐๐ น. ณ ห้องประชุมใหญ่ ชั้น ๙ อาคารกรมบังคับคดี เขตบางขุนนนท์ กรุงเทพฯ นายพงศธร สัจจชลพันธ์ ผู้ช่วยรัฐมนตรีประจำกระทรวงยุติธรรม เยี่ยมชมและแลกเปลี่ยนความคิดเห็นในการขับเคลื่อนองค์กรเพื่อเปลี่ยนผ่านสู่ดิจิทัล พร้อมด้วย พลตำรวจเอก ดร.เรืองศักดิ์ จริตเอก ที่ปรึกษารัฐมนตรีว่าการกระทรวงยุติธรรม นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม และผู้บริหารในสังกัดกระทรวงยุติธรรม รวมทั้งผู้บริหารจากกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ตลอดจนผู้แทนจากส่วนราชการต่างๆ เข้าร่วมฯ
ผู้ช่วยรัฐมนตรีประจำกระทรวงยุติธรรม กล่าวว่า การปรับเปลี่ยนองค์กรเพื่อเข้าสู่รัฐบาลดิจิทัล ตามนโยบายของรัฐบาล เพื่อขับเคลื่อนตามยุทธศาสตร์ของประเทศนั้น เป็นประเด็นสำคัญที่ทุกภาคส่วนต้องให้ความสำคัญและวางแผนการดำเนินการอย่างเป็นระบบ รวมทั้งต้องคำนึงถึงความพร้อมขององค์กรและความพร้อมในด้านการพัฒนากำลังคนอย่างเหมาะสม กระทรวงยุติธรรม โดยกรมบังคับคดี เป็นหน่วยงานที่ได้รับการคัดเลือก จาก อ.ก.พ.วิสามัญเฉพาะกิจเกี่ยวกับการขับเคลื่อนการพัฒนาทักษะด้านดิจิทัลของข้าราชการ ให้เป็นหน่วยงานนำร่องในการสร้างและพัฒนาคนภาครัฐเชิงกลยุทธ์เพื่อนำไปสู่ดิจิทัลไทยแลนด์ ทั้งนี้ กรมบังคับคดี ได้ดำเนินการขับเคลื่อนและตอบสนองต่อนโยบายของรัฐบาลอย่างต่อเนื่อง ด้วยการประยุกต์ใช้เทคโนโลยีในการพัฒนาขั้นตอนและกระบวนการทำงานต่างๆ ควบคู่กับการแก้ไขกฎหมายที่เป็นอุปสรรคต่อการดำเนินการในยุคปัจจุบัน เพื่อพัฒนาประสิทธิภาพ การให้บริการแก่ประชาชนได้อย่างทั่วถึง รวดเร็ว และถือเป็นโอกาสที่ดีในการแลกเปลี่ยนข้อมูล แนวคิด และแผนการดำเนินงาน รวมทั้งรับฟังข้อเสนอแนะจากหน่วยงานต่างๆ อันจะนำไปสู่การปฏิบัติอย่างเป็นรูปธรรม เพื่อขับเคลื่อนองค์กรสู่ดิจิทัลตามเป้าหมายของรัฐบาล ในปี พ.ศ.๒๕๖๒ ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/16352
