﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ที่ปรึกษาแรงงาน ลงพื้นที่อำเภอแม่สอดเยี่ยมผู้สูงอายุฝึกอบรมอาชีพ สร้างอาชีพ สร้างรายได้ พึ่งพาตนเองได้

วันอาทิตย์ที่ 18 พฤศจิกายน 2561
ที่ปรึกษาแรงงาน ลงพื้นที่อำเภอแม่สอดเยี่ยมผู้สูงอายุฝึกอบรมอาชีพ สร้างอาชีพ สร้างรายได้ พึ่งพาตนเองได้
นางสาวอนุสรี ทับสุวรรณ ที่ปรึกษา รมว.แรงงาน ลงพื้นที่แม่สอด เยี่ยมผู้ฝึกอาชีพส่งเสริมการมีงานทำผู้สูงอายุ สร้างงาน สร้างรายได้ และพึ่งพาตนเองได้
เมื่อวันที่ 17 พ.ย.2561 นางสาวอนุสรี ทับสุวรรณ ประจำสำนักเลขาธิการนายกรัฐมนตรี ปฏิบัติงานกระทรวงแรงงาน (ที่ปรึกษารัฐมนตรีว่าการกระทรวงแรงงาน) พร้อมด้วย นางเพชรรัตน์ สินอวย รองปลัดกระทรวงแรงงาน รักษาราชการแทนอธิบดีกรมการจัดหางาน ลงพื้นที่จังหวัดตาก ตรวจเยี่ยมการฝึกอบรม ตามโครงการฝึกอบรมแรงงานผู้สูงอายุเพื่อเพิ่มโอกาสในการประกอบอาชีพ สาขาการทำผลิตภัณฑ์จากสมุนไพร ณ สำนักงานพัฒนาฝีมือแรงงานแห่งที่  2 แม่สอด อาคารสำนักงานเขตพัฒนาเศรษฐกิจพิเศษตาก  อ.แม่สอด จ.ตาก
นางสาวอนุสรี ทับสุวรรณ ประจำสำนักเลขาธิการนายกรัฐมนตรี ปฏิบัติงานกระทรวงแรงงาน (ที่ปรึกษารัฐมนตรีว่าการกระทรวงแรงงาน) กล่าวว่า  พล.ต.อ.อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน มีนโยบายเน้นหนักในการส่งเสริมการมีงานทำและยกระดับคุณภาพชีวิตที่ดีให้กับผู้สูงอายุ ซึ่งโครงการฝึกอบรมแรงงานผู้สูงอายุเพื่อเพิ่มโอกาสในการประกอบอาชีพนี้จะตอบโจทย์นโยบายดังกล่าว เป็นกิจกรรมส่งเสริมด้านอาชีพเพื่อให้ผู้สูงอายุใช้เวลาให้เกิดประโยชน์ตามความถนัด ความพร้อมและความสนใจ รวมถึงศักยภาพของผู้สูงอายุแต่ละคน  โดยมีเป้าหมายเพื่อให้ผู้สูงอายุนำไปพัฒนาต่อยอดการประกอบอาชีพ สามารถประกอบอาชีพอิสระ เพื่อสร้างงาน สร้างรายได้ที่ยั่งยืน และดูแลตนเองได้ ทั้งยังเป็นการรองรับสถานการณ์การเพิ่มขึ้นของผู้สูงอายุในอนาคตอีกด้วย  ทั้งนี้ การฝึกอบรมจัดขึ้นระหว่างวันที่ 14-18 พฤศจิกายน 2561 มีผู้สูงอายุเข้าร่วมอบรมจำนวน 20 คน อยู่ในพื้นที่ หมู่ 11 ต.แม่กาษา อ.แม่สอด จ.ตาก
ด้านนางเพชรรัตน์ สินอวย รองปลัดกระทรวงแรงงาน รักษาราชการแทนอธิบดีกรมการจัดหางาน กล่าวว่า ในส่วนของกรมการจัดหางานนั้นจะบูรณาการร่วมกับกรมพัฒนาฝีมือแรงงานในการพัฒนาผลิตภัณฑ์และบรรจุภัณฑ์ รวมทั้งหาตลาดรองรับให้กับผู้สูงอายุ เพื่อนำผลิตภัณฑ์ที่ฝึกอบรมไปจำหน่าย เพื่อสร้างอาชีพ สร้างรายได้ เพื่อความมั่นคง มั่งคั่งและยั่งยืน ตามนโยบายของรัฐบาลต่อไป
------------------------------------------
กองเผยแพร่และประชาสัมพันธ์/
18 พฤศจิกายน 2561

ที่มา : https://www.thaigov.go.th/news/contents/details/16878
