﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตรัฐกาตาร์ประจำประเทศไทยเข้าเยี่ยมคารวะรองนายกรัฐมนตรี (พลอากาศเอก ประจิน จั่นตอง)

วันอังคารที่ 27 พฤศจิกายน 2561
เอกอัครราชทูตรัฐกาตาร์ประจำประเทศไทยเข้าเยี่ยมคารวะรองนายกรัฐมนตรี (พลอากาศเอก ประจิน จั่นตอง)
เอกอัครราชทูตรัฐกาตาร์ประจำประเทศไทยเข้าเยี่ยมคารวะรองนายกรัฐมนตรี (พลอากาศเอก ประจิน จั่นตอง)
วันนี้ (27 พ.ย. 2561) เวลา 11.00 น. เชค ญัสซิม บิน อับดุลเราะฮ์มาน บิน มุฮัมมัด อาลอับดุลเราะฮ์มาน อัษษานี (H.E. Sheikh Jassim Bin Abdulrahman Bin Mohammed  Alabdulrahman Al-Thani)เอกอัครราชทูตรัฐกาตาร์ประจำประเทศไทย เข้าเยี่ยมคารวะรองนายกรัฐมนตรี (พลอากาศเอก ประจิน จั่นตอง) ณ ห้องรับรอง 1 ตึกบัญชาการ1 ทำเนียบรัฐบาล สรุปสาระสำคัญดังนี้
รองนายกรัฐมนตรีและเอกอัครราชทูตรัฐกาตาร์ประจำประเทศไทยต่างยินดีที่ทั้งสองประเทศมีความสัมพันธ์ที่ราบรื่น และต่างแสดงความขอบคุณซึ่งกันและกันที่ช่วยขับเคลื่อนความร่วมมือของทั้งสองฝ่ายให้ใกล้ชิดมากยิ่งขึ้น โอกาสนี้ ทั้งสองฝ่ายยังหารือถึงความร่วมมือด้านยุติธรรม โดยรองนายกรัฐมนตรีกล่าวว่า สถาบันเพื่อการยุติธรรมแห่งประเทศไทย (องค์การมหาชน) หรือ Thailand Institute of Justice (TIJ) ร่วมกับกรอบความร่วมมือต่าง ๆ ของกระทรวงยุติธรรม จะเป็นหน่วยงานที่จะประสานความร่วมมือกับนานาชาติ รวมทั้งกาตาร์ ในการดำเนินความร่วมมือในด้านต่าง ๆ ทั้งด้านกฎหมาย สิทธิมนุษยชน และการดูแลผู้ต้องขัง เป็นต้น
นอกจากนี้ เอกอัครราชทูตรัฐกาตาร์ประจำประเทศไทยยังเน้นย้ำถึงความพร้อมในการรับเสด็จพระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา ซึ่งทรงมีหมายกำหนดการจะเสด็จเยือนกาตาร์ ตามคำกราบทูลเชิญของนายกรัฐมนตรีกาตาร์ระหว่างวันที่ 26-29 ธันวาคม 2561 เพื่อทรงแลกเปลี่ยนความรู้เกี่ยวกับการขจัดปัญหาอาชญากรรมโดยใช้กีฬาเป็นกลไกในการแก้ไข และยินดีเป็นอย่างยิ่งที่รองนายกรัฐมนตรีจะร่วมเดินทางไปกาตาร์ครั้งนี้ด้วย หวังว่าการเยือนครั้งนี้จะประสบผลสำเร็จและเกิดผลลัพธ์อย่างเป็นรูปธรรม โอกาสนี้ เอกอัครราชทูตรัฐกาตาร์ประจำประเทศไทยยังกล่าวเชิญรองนายกรัฐมนตรีไปร่วมงานวันชาติของรัฐกาตาร์ ณ สถานเอกอัครราชทูตรัฐกาตาร์ประจำประเทศไทยในเดือนธันวาคมนี้ด้วย ซึ่งรองนายกรัฐมนตรียินดีรับไปพิจารณา ซึ่งหากสะดวกก็ยินดีไปร่วมงานดังกล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/17115
