﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีนำภาคีเครือข่ายภาครัฐ เอกชน  ประชาสังคม ประกาศเจตนารมณ์ต่อต้านคอร์รัปชันสากล

วันศุกร์ที่ 7 ธันวาคม 2561
นายกรัฐมนตรีนำภาคีเครือข่ายภาครัฐ เอกชน  ประชาสังคม ประกาศเจตนารมณ์ต่อต้านคอร์รัปชันสากล
นายกรัฐมนตรี เป็นประธานในพิธีเปิดและกล่าวประกาศ เจตนารมณ์ในวันต่อต้านคอร์รัปชันสากล “กระตุ้นทุกภาคส่วน ไม่ทนต่อการทุจริต”
วันนี้ (7 ธันวาคม 2561) เวลา 10.00 น. ณ อิมแพ็คเอ็กซิบิชั่น ฮอลล์ 2 ศูนย์แสดงสินค้าและการประชุมอิมแพ็ค เมืองทองธานี จังหวัดนนทบุรี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีเปิดและกล่าวประกาศ เจตนารมณ์ในวันต่อต้านคอร์รัปชันสากล
พลตำรวจเอก วัชรพล ประสารราชกิจ ประธานกรรมการคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (ป.ป.ช.) กล่าวรายงานว่า ประเทศไทยในฐานะประเทศภาคีสมาชิกของอนุสัญญา UNCAC  มุ่งมั่นแก้ไขปัญหาการทุจริตตลอดมา โดยชูแนวคิด “Zero Tolerance คนไทยไม่ทนต่อการทุจริต” เพื่อให้ประชาชนไทยและนานาประเทศทราบถึง การดำเนินการต่อสู้กับปัญหาการทุจริตของประเทศไทยและเจตจำนงของคนไทยไม่ทนต่อการทุจริต ดังนั้น รัฐบาลร่วมกับสำนักงาน ป.ป.ช. สำนักงาน ป.ป.ท. องค์กรต่อต้านคอร์รัปชัน (ประเทศไทย) ภาคีเครือข่ายภาครัฐ รัฐวิสาหกิจ ภาคเอกชน และภาคประชาสังคม จัดงานเนื่องในวันต่อต้านคอร์รัปชันสากล (ประเทศไทย) 2 กิจกรรม คือ  กิจกรรมที่ 1 การ “เดินวิ่ง เพื่อรณรงค์ส่งเสริมคุณธรรม ราษฎร์ - รัฐ ร่วมใจไม่เอาคอร์รัปชัน” ครั้งที่ 1 ภายใต้แนวคิด “GOOD GUY RUN 2018” เมื่อวันอาทิตย์ที่ 2 ธันวาคม 2561 ณ สนามกีฬาจุฬาลงกรณ์มหาวิทยาลัย  และกิจกรรมที่ 2 การประกาศเจตนารมณ์ในการต่อต้านคอร์รัปชัน พร้อมกันทั่วประเทศทั้งส่วนกลาง และส่วนภูมิภาค จัดโดยรัฐบาล ร่วมกับสำนักงาน ป.ป.ช. สำนักงาน ป.ป.ท. องค์กรต่อต้านคอร์รัปชัน (ประเทศไทย) ร่วมกับภาคีเครือข่าย เป็นกิจกรรมส่งเสริมการสร้างพลังสังคมไทยไม่ทนต่อการทุจริต ชุด “คีตประชารัฐสุจริต ประชาธรรม”
โอกาสนี้ นายกรัฐมนตรีเป็นประธานมอบถ้วยรางวัลแก่ผู้ชนะเลิศรับถ้วยนายกรัฐมนตรี ประเภท วิ่งระยะ 10 กม. และวิ่งระยะ 5.2 กม. ในงาน“เดินวิ่ง เพื่อรณรงค์ส่งเสริมคุณธรรม ราษฎร์ - รัฐ ร่วมใจไม่เอาคอร์รัปชัน” ครั้งที่ 1  และมอบรางวัลการประเมินคุณธรรมและความโปร่งใสในการดำเนินงานของหน่วยงานภาครัฐ ประจำปีงบประมาณ พ.ศ. 2561 (ITA Awards) จำนวน 6 รางวัล และรางวัลการแข่งขันกิจกรรมเดิน - วิ่ง “Good Guy Run 2018" รวมพลังวิ่งเพื่อส่งเสริมความดีจำนวน 5 รางวัล
จากนั้น นายกรัฐมนตรี กล่าวปาฐกถาความตอนหนึ่งว่า รู้สึกยินดีและเป็นเกียรติอย่างยิ่งที่ได้มาเป็นประธานในพิธีเปิดงานวันต่อต้านคอร์รัปชันสากล (ประเทศไทย) ในวันนี้ องค์การสหประชาชาติได้กำหนด ให้เป็นวันสำคัญ เพื่อให้ประชาคมโลกตระหนักถึงภัยร้ายแรงที่เกิดจากการคอร์รัปชัน และเพื่อประกาศเจตนารมณ์ร่วมกันในการรณรงค์ต่อต้านคอร์รัปชันอย่างจริงจัง  ประเทศไทยในฐานะประเทศสมาชิกขององค์การสหประชาชาติ จึงได้ร่วมกันจัดงานวันต่อต้านคอร์รัปชันสากลขึ้น เพื่อเป็นการแสดงจุดยืนร่วมกันของคนไทยทุกภาคส่วนที่จะไม่ทนต่อการทุจริตในทุกรูปแบบ ซึ่งปัญหาคอร์รัปชันของประเทศไทยเป็นปัญหาที่สั่งสมมานาน และถือเป็นปัญหาร้ายแรงที่ส่งผลเสียหายต่อประเทศ ทั้งในด้านเศรษฐกิจ สังคม การเมือง และการศึกษาในภาพรวมของประเทศ ที่ผ่านมาสังคมไทยมีปัญหาการทุจริต ทั้งการซื้อขายตำแหน่ง การแต่งตั้งโยกย้ายข้าราชการระดับสูง กระบวนการจัดซื้อจัดจ้าง การให้สิทธิประโยชน์ การให้สินบน รวมทั้งการใช้ช่องโหว่ทางกฎหมายในการเอื้อประโยชน์ต่อกัน ตลอดจนไม่สามารถแยกแยะผลประโยชน์ส่วนรวมและประโยชน์ส่วนตนได้อย่างชัดเจน
โดยรัฐบาล ได้วางเป้าหมายในการยกระดับค่าดัชนีการรับรู้การทุจริต (CPI) ตามแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ ฉบับที่ 12 โดยสอดคล้องกับยุทธศาสตร์ชาติ 20 ปี โดยเฉพาะในยุทธศาสตร์ที่ 6 ด้านการปรับสมดุลและพัฒนาระบบการบริหารจัดการภาครัฐ ได้มีแนวทางการต่อต้านการทุจริตและประพฤติมิชอบ ซึ่งส่งเสริมสนับสนุนให้ทุกภาคส่วนเฝ้าระวัง สร้างวัฒนธรรมต่อต้านการทุจริตให้เกิดขึ้นในสังคม และสร้างจิตสำนึกและค่านิยม ให้ละอายต่อการทุจริต ตลอดจนส่งเสริมให้กระบวนการยุติธรรมปราศจากการแทรกแซงของนักการเมืองและผู้มีอิทธิพล พร้อมทั้งวางมาตรการคุ้มครองพยาน และกำหนดให้มี การลงโทษผู้กระทำผิดกรณีทุจริตและประพฤติมิชอบอย่างจริงจังและรวดเร็ว
จากนั้นนายกรัฐมนตรี กล่าวขอบคุณทุกภาคส่วนที่ได้ร่วมมือกันดูแลปกป้องผลประโยชน์ของประเทศชาติ และได้ร่วมมือกันสร้างมาตรฐาน รวมถึงมีมาตรการการประเมิน กำหนดตัวชี้วัด เพื่อให้สังคมเป็นไปด้วยกติกาเดียวกัน และการจัดซื้อจัดจ้างให้ถูกต้องตามระเบียบข้อกฎหมาย และขอขอบคุณทุกหน่วยงานที่ได้ทุ่มเทเสียสละแก้ไขปัญหาคอร์รัปชันอย่างจริงจัง ขอให้พลังแห่งคุณความดี จงปกป้องคุ้มครองทุกท่านและนำพาประเทศไทยให้เจริญรุ่งเรืองสืบไป
ในช่วงท้าย นายกรัฐมนตรี เป็นผู้กล่าวนำประกาศเจตนารมณ์ในการต่อต้านคอร์รัปชัน ร่วมกับทุกคนดังนี้ “...ขอประกาศเจตนารมณ์ว่า จะประพฤติปฏิบัติตนด้วยความซื่อสัตย์สุจริต ไม่กระทำการทุจริต จะยึดมั่น ในความยุติธรรม ยึดถือประโยชน์ส่วนรวมมากกว่าประโยชน์ส่วนตน จักปกป้อง เทิดทูนสถาบันชาติ ศาสนา พระมหากษัตริย์ และเจริญรอยตามเบื้องพระยุคลบาท  สมเด็จพระเจ้าอยู่หัว ด้วยจิตอาสา พร้อมทำความดี ด้วยหัวใจ” เป็นเสร็จพิธี
................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17384
