﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สมเด็จพระเจ้าอยู่หัวฯ ทรงพระกรุณาโปรดเกล้าฯ ให้ กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ถวายผ้าพระกฐินพระราชทาน ณ วัดบุปผารามวรวิหาร กรุงเทพมหานคร

วันจันทร์ที่ 12 พฤศจิกายน 2561
สมเด็จพระเจ้าอยู่หัวฯ ทรงพระกรุณาโปรดเกล้าฯ ให้ กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ถวายผ้าพระกฐินพระราชทาน ณ วัดบุปผารามวรวิหาร กรุงเทพมหานคร
ด้วยในปีพุทธศักราช 2561 สมเด็จพระเจ้าอยู่หัวมหาวิชราลงกรณ บดินทรเทพยวรางกรู โปรดเกล้าโปรดกระหม่อม ให้กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม น้อมนำผ้ากฐินพระราชทานไปถวายพระสงฆ์จำพรรษา ณ วัดบุปผารามวรวิหาร แขวงวัดกัลยาณ์ เขตธนบุรี กรุงเทพมหานคร
วันที่ 9 พฤศจิกายน 2561 เวลา 14.00 น. พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ประธานในพิธีถวายผ้าพระกฐินพระราชทานกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ประจำปี 2561 นำคณะผู้บริหารระดับสูง หัวหน้าส่วนราชการ ข้าราชการ พนักงาน เจ้าหน้าที่ในสังกัดกระทรวงฯ ตลอดจนพุทธศาสนิกชน ร่วมถวายผ้าพระกฐินพระราชทาน และร่วมปวารณาถวายจตุปัจจัย โดยเสด็จพระราชกุศล โดยมี พระราชวรญาณ (บรรจบ ตาที) เจ้าอาวาสวัด เป็นประธานในพิธีสงฆ์ ณ วัดบุปผารามวรวิหารแขวงวัดกัลยาณ์ เขตธนบุรี กรุงเทพมหานคร สำหรับยอดเงินที่ถวายผ้าพระกฐินพระราชทาน ประจำปี 2561 เป็นจำนวนเงิน 1,609,999 บาท (หนึ่งล้านหกแสนเก้าพันเก้าร้อยเก้าสิบเก้าบาทถ้วน) ซึ่งทางกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ขอขอบพระคุณผู้มีจิตศรัทธาทุกท่านที่ได้ร่วมทำบุญมหากุศลในครั้งนี้
วัดบุปผาราม เป็นพระอารามหลวงชั้นตรี ชนิดวรวิหาร ตั้งอยู่เลขที่ 369 แขวงวัดกัลยาณ์ เขตธนบุรี กรุงเทพมหานคร เดิมเป็นวัดโบราณซึ่งสร้างมาตั้งแต่ครั้งสมัยกรุงศรีอยุธยา ชื่อว่า “วัดดอกไม้” ไม่ปรากฏหลักฐานว่าใครเป็นผู้สร้าง ต่อมาเป็นวัดร้าง จากนั้น ในยุคต้นกรุงรัตนโกสินทร์ รัชสมัยพระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว รัชกาลที่ 3 ท่านผู้หญิงจันทร์ ภรรยาเอกของสมเด็จเจ้าพระยาบรมมหาประยูรวงศ์ (ดิส บุนนาค) ซึ่งเป็นมารดาของสมเด็จพระยาบรมมหาศรีสุริยวงศ์ (ช่วง บุนนาค) ได้ทำการบูรณปฏิสังขรณ์เนื่องจากเป็นวัดที่อยู่ใกล้บ้านของท่าน และปลายสมัยรัชกาลที่ 3 พ.ศ. 2391 ได้มีการบูรณปฏิสังขรณ์วัดอีกครั้ง โดยสมเด็จพระยาบรมมหาศรีสุริยวงศ์ เมื่อครั้งยังเป็นจมื่นไวยวรนาถ และเจ้าพระยาทิพากรวงศ์ (ขำ บุนนาค) เมื่อครั้งยังเป็นจมื่นราชามาตย์  และเวลาต่อมาพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว รัชกาลที่ 4 พระราชทานนามใหม่ว่า “วัดบุปผาราม”

ที่มา : https://www.thaigov.go.th/news/contents/details/16719
