﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเข้าร่วมประชุมผู้นำความตกลงหุ้นส่วนทางเศรษฐกิจระดับภูมิภาค ครั้งที่ 2

วันพุธที่ 14 พฤศจิกายน 2561
นายกรัฐมนตรีเข้าร่วมประชุมผู้นำความตกลงหุ้นส่วนทางเศรษฐกิจระดับภูมิภาค ครั้งที่ 2
นายกรัฐมนตรีเข้าร่วมประชุมผู้นำความตกลงหุ้นส่วนทางเศรษฐกิจระดับภูมิภาค ครั้งที่ 2 ยืนยันว่าไทยในฐานะประธานอาเซียนในปีหน้า จะผลักดันให้การเจรจาอาร์เซ็ปบรรลุข้อตกลงได้ทั้งหมด เพื่อผลสำเร็จร่วมกันของทุกฝ่ายอย่างสมดุลและยั่งยืน
วันนี้ (14 พ.ย. 61) เวลา 17.00 น. (ตามเวลาท้องถิ่นสาธารณรัฐสิงคโปร์) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เข้าร่วมประชุมผู้นำความตกลงหุ้นส่วนทางเศรษฐกิจระดับภูมิภาค ครั้งที่ 2 ณ ศูนย์การประชุมและนิทรรศการซันเทค สิงคโปร์ โดยพลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีแสดงความขอบคุณรัฐมนตรีของประเทศสมาชิกอาร์เซ็ป ที่ช่วยผลักดันให้การเจรจามีความคืบหน้า พร้อมทั้งแสดงข้อคิดเห็นดังนี้
ประการแรก ไทยมุ่งหวังให้อาร์เซ็ปเป็นความตกลงที่มีคุณภาพ มีมาตรฐานสูง และให้ทุประเทศได้รับประโยชน์อย่างเท่าเทียมกัน โดยเชื่อว่าความเป็นหุ้นส่วนทางเศรษฐกิจนี้จะช่วยพัฒนาภูมิภาคอาเซียนให้เจริญเติบโตอย่างเข้มแข็งไปพร้อมกัน และจะเป็นเครื่องมือในการพัฒนาเศรษฐกิจโลกไปสู่การค้าที่เสรีมากขึ้น ไทยเชื่อมั่นว่าการรวมตัวของอาร์เซ็ปจะมีความแข็งแกร่งมากขึ้น เป็นที่น่าสนใจและดึงดูดการค้า การลงทุนจากทั่วโลก ซึ่งจะเสริมสร้างมูลค่าเพิ่มทางยุทธศาสตร์ของอาเซียนและภูมิภาค และทำให้ประชาชนได้รับประโยชน์ทางเศรษฐกิจและการค้าอย่างเท่าเทียมและยั่งยืน
ประการที่สอง ไทยเห็นว่าทุกฝ่ายต้องร่วมกันหาจุดสมดุลทางผลประโยชน์ของสมาชิก ทุกประเทศต้องมีความยืดหยุ่นอย่างแท้จริงและมุ่งเน้นหารือในประเด็นที่สมาชิกมีผลประโยชน์ร่วมกันเป็นสำคัญ เพื่อให้สามารถสรุปเจรจาเรื่องการเปิดตลาดและการเจรจาด้านกฎเกณฑ์ทีีมีมาตรฐาน มีกลไกชัดเจนและโปร่งใส และไม่ถูกนำมาใช้เป็นเครื่องมือเพื่อเอื้อประโยชน์ทางการค้าแก่ฝ่ายใดฝ่ายหนึ่ง
ไทยในฐานะประธานอาเซียนในปีหน้าจะพยายามขับเคลื่อนให้การเจรจาบรรลุข้อตกลงได้ทั้งหมด และพร้อมสนับสนุนให้คณะเจรจาทุกระดับใช้ความพยายามอย่างเต็มกำลังเพื่อให้บรรลุผลสำเร็จร่วมกันอย่างสมดุลและยั่งยืน

ที่มา : https://www.thaigov.go.th/news/contents/details/16811
