﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองเลขาธิการนายกฯ ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผยนายกรัฐมนตรี สั่งการ ก.เกษตรและสหกรณ์ เร่งหามาตรการแก้ไขปัญหายางพาราภายใน 7 วัน

วันอังคารที่ 13 พฤศจิกายน 2561
รองเลขาธิการนายกฯ ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผยนายกรัฐมนตรี สั่งการ ก.เกษตรและสหกรณ์ เร่งหามาตรการแก้ไขปัญหายางพาราภายใน 7 วัน
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกฯ ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผยนายกรัฐมนตรี ห่วงใยเกษตรกรสวนยาง สั่งการ ก.เกษตรและสหกรณ์ เร่งหามาตรการแก้ไขปัญหายางพาราภายใน 7 วัน เพื่อนำเสนอที่ประชุมคณะรัฐมนตรีพิจารณา
วันนี้ (13 พ.ย.61) เวลา 13.30 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) ซึ่งมี พล.อ.ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี  เป็นประธาน นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรี ฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี ได้เปิดเผยถึงข้อสั่งการและความห่วงใยของนายกรัฐมนตรีต่อเกษตรกรชาวสวนยาง ซึ่งมอบหมายให้กระทรวงเกษตรและสหกรณ์ เร่งแก้ไขปัญหายางพารา เนื่องจากเป็นอีกหนึ่งสินค้าเกษตรที่มีความสำคัญ โดยเฉพาะให้กระทรวงเกษตรและสหกรณ์หาแนวทางมาตรการเร่งด่วนในการแก้ไขปัญหายางพาราภายใน 7 วัน ทั้งในเรื่องของต้นทุนการผลิต การประกันราคาน้ำยางสด สินค้าปลายทางที่จะเป็นส่วนประกอบจากยางพารา ตลอดจนการสนับสนุนให้ส่วนราชการมีการนำยางพาราไปใช้ประโยชน์ในการดำเนินการต่าง ๆ เช่น ถนน หรืออื่น ๆ เป็นต้น  ก่อนนำเสนอที่ประชุมคณะรัฐมนตรีพิจารณา ซึ่งเชื่อมั่นว่าจะสามารถกระตุ้นให้ราคายางสูงขึ้นกว่าในปัจจุบัน  พร้อมทั้งให้มีการสื่อสารประชาสัมพันธ์ข้อมูลดังกล่าวให้ประชาชนเกษตรกรสวนยางได้รับทราบต่อไป
--------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16755
