﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ราชกิจจานุเบกษา เผยแพร่ ๔ ระเบียบที่เกี่ยวข้องกับ "กองทุนเพื่อความเสมอภาคทางการศึกษา"

วันจันทร์ที่ 8 ตุลาคม 2561
ราชกิจจานุเบกษา เผยแพร่ ๔ ระเบียบที่เกี่ยวข้องกับ "กองทุนเพื่อความเสมอภาคทางการศึกษา"
ราชกิจจานุเบกษา เมื่อวันที่ ๕ ตุลาคม ๒๕๖๑ เผยแพร่ระเบียบที่เกี่ยวข้องกับ "กองทุนเพื่อความเสมอภาคทางการศึกษา" จำนวน ๔ ฉบับ
ราชกิจจานุเบกษา เมื่อวันที่ ๕ ตุลาคม ๒๕๖๑ เผยแพร่ระเบียบที่เกี่ยวข้องกับ "กองทุนเพื่อความเสมอภาคทางการศึกษา" จำนวน ๔ ฉบับ คือ ๑) เพื่อใช้เป็นแนวทางดำเนินการในการบริหารงานบุคคล ๒) การรักษาการและปฏิบัติการแทนผู้จัดการและนิติกรรม ๓) หลักเกณฑ์การจัดสรรเงินกองทุน ๔) หลักเกณฑ์การตรวจสอบข้อมูลและการช่วยเหลือเด็กปฐมวัย เด็กและเยาวชน ซึ่งขาดแคลนทุนทรัพย์หรือด้อยโอกาส ผู้ขาดแคลนทุนทรัพย์ ผู้ด้อยโอกาส ครอบครัวที่ขาดแคลนทุนทรัพย์ และครู
๑. ระเบียบกองทุนเพื่อความเสมอภาคทางการศึกษา ว่าด้วยการบริหารงานบุคคล พ.ศ. ๒๕๖๑  ซึ่งเป็นระเบียบที่ใช้ในการบริหารงานบุคคลของกองทุน เช่น การกำหนดอัตราเงินเดือน ค่าจ้าง ค่าตอบแทน การประเมินผลบุคลากร เป็นต้น (อ่านรายละเอียดเพิ่มเติม)
๒. ระเบียบกองทุนเพื่อความเสมอภาคทางการศึกษา ว่าด้วยการรักษาการแทนและการปฏิบัติการแทนผู้จัดการ และนิติกรรมที่ผู้จัดการต้องขออนุมัติต่อคณะกรรมการ พ.ศ. ๒๕๖๑ ซึ่งเป็นระเบียบของกองทุนเกี่ยวกับการรักษาการแทนและการปฏิบัติการแทนผู้จัดการ และนิติกรรมที่ผู้จัดการต้องขออนุมัติต่อคณะกรรมการ (อ่านรายละเอียดเพิ่มเติม)
๓. ระเบียบกองทุนเพื่อความเสมอภาคทางการศึกษา ว่าดัวยหลักเกณฑ์ เงื่อนไข และลำดับความสำคัญในการจัดสรรเงินกองทุน พ.ศ. ๒๕๖๑ ซึ่งเป็นระเบียบเพื่อให้การจัดสรรเงินกองทุนเป็นไปตามวัตถุประสงค์ในการจัดตั้งกองทุนให้มีประสิทธิภาพ มีคุณภาพ และทั่วถึง โดยดำเนินการภายใต้แนวคิดหลักและลำดับความสำคัญ ดังนี้
๑) แนวคิดหลักของกองทุน
ก. การเพิ่มประสิทธิผลและคุณภาพของผลสัมฤทธิ์ในการสร้างความเสมอภาคทางการศึกษาและวัตถุประสงค์
ข. การมีส่วนร่วมของทุกภาคส่วนในการดำเนินงานเพื่อสร้างความเสมอภาคทางการศึกษา
ค. การช่วยเหลือทั้งรูปแบบการสนับสนุนค่าใช้จ่ายผ่านหน่วยงาน ไม่ว่าจะเป็นภาครัฐ ภาคเอกชน หรือภาคประชาสังคม และรูปแบบการสนับสนุนค่าใช้จ่ายต่อผู้รับประโยชน์โดยตรง
ง. การให้ความสำคัญกับการพัฒนาองค์ความรู้ ระบบสารสนเทศ และนวัตกรรม เพื่อเป็นฐานในการสร้างความเสมอภาคทางการศึกษาอย่างยั่งยืน และการดำเนินการเพื่อให้บรรลุวัตถุประสงค์ที่กำหนดไว้
จ. การติดตามผลการดำเนินงานอย่างต่อเนื่อง และสนับสนุนระบบธรรมาภิบาลของกองทุน โดยมุ่งเน้นความโปร่งใสและสามารถตรวจสอบได้
๒) ลำดับความสำคัญในการจัดสรรเงินกองทุน
ก. พิจารณาจัดสรรให้แก่กลุ่มเป้าหมายที่ขาดแคลนทุนทรัพย์หรือด้อยโอกาสก่อน
ข. พิจารณาจัดสรรให้แก่กลุ่มเป้าหมายที่ขาดแคลนทุนทรัพย์หรือด้อยโอกาสในระดับรุนแรงกว่าก่อน
ค. พิจารณาจัดสรรให้แก่กลุ่มเป้าหมายที่มีปัญหาซ้ำซ้อนก่อน
ง. พิจารณาจัดสรรให้แก่กลุ่มเป้าหมายที่ยังไม่ได้รับความช่วยเหลือจากหน่วยงานใดก่อน
จ. พิจารณาจัดสรรให้แก่ครูที่ดูแลกลุ่มเป้าหมายที่ขาดแคลนทุนทรัพย์หรือด้อยโอกาสก่อน
(อ่านรายละเอียดเพิ่มเติม)
๔. ระเบียบกองทุนเพื่อความเสมอภาคทางการศึกษา ว่าด้วยหลักเกณฑ์ในการตรวจสอบข้อมูลและการช่วยเหลือเด็กปฐมวัย เด็กและเยาวชน ซึ่งขาดแคลนทุนทรัพย์หรือด้อยโอกาส ผู้ขาดแคลนทุนทรัพย์ ผู้ด้อยโอกาส ครอบครัวที่ขาดแคลนทุนทรัพย์ และครู พ.ศ. ๒๕๖๑  เพื่อให้เป็นแนวทางการพิจารณาช่วยเหลือตามเกณฑ์การขาดแคลนทุนทรัพย์และด้อยโอกาส ดังนี้
๑) การขาดแคลนทุนทรัพย์และระดับความรุนแรง ให้พิจารณาจากข้อมูลรายได้และข้อมูล สถานะครัวเรือน โดยให้นำข้อมูลค่าครองชีพในแต่ละพื้นที่มาประกอบการพิจารณาด้วย
๒) การด้อยโอกาส ให้พิจารณาจากการประสบปัญหาความเดือดร้อนและได้รับผลกระทบในด้านเศรษฐกิจ สังคม การศึกษา สาธารณสุข การเมือง กฎหมาย วัฒนธรรม ภัยธรรมชาติ หรืออยู่ในพื้นที่ความไม่สงบ หรือขาดโอกาสที่จะเข้าถึงบริการขั้นพื้นฐานของรัฐ หรือสมควรได้รับการช่วยเหลือเพื่อมนุษยธรรม ตลอดจนประสบปัญหาที่ยังไม่มีองค์กรหลักรับผิดชอบ อันจะส่งผลให้ไม่ได้รับโอกาสทางการศึกษาที่เสมอภาคกับผู้อื่น รวมถึงการด้อยโอกาสลักษณะอื่น ๆ ที่คณะกรรมการ ประกาศกำหนดเพิ่มเติม
(อ่านรายละเอียดเพิ่มเติม)
อ่านเพิ่มเติม ราชกิจจานุเบกษา
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/15927
