﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม พร้อมคณะ ลงพื้นที่จังหวัดน่าน สร้างการรับรู้ด้านกฎหมาย-ช่วยเหลือประชาชนให้เข้าถึงความเป็นธรรม

วันอังคารที่ 30 ตุลาคม 2561
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม พร้อมคณะ ลงพื้นที่จังหวัดน่าน สร้างการรับรู้ด้านกฎหมาย-ช่วยเหลือประชาชนให้เข้าถึงความเป็นธรรม
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานเปิดโครงการยุติธรรมสู่หมู่บ้าน นำบริการรัฐสู่ประชาชน ครั้งที่ ๑ ประจำปีงบประมาณ พ.ศ. ๒๕๖๒ ในพื้นที่กลุ่มจังหวัดภาคเหนือตอนบน ๒
ในวันจันทร์ที่ ๒๙ ตุลาคม ๒๕๖๑ เวลา ๑๐.๐๐ น. พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานเปิดโครงการยุติธรรมสู่หมู่บ้าน นำบริการรัฐสู่ประชาชน ครั้งที่ ๑ ประจำปีงบประมาณ พ.ศ. ๒๕๖๒ ในพื้นที่กลุ่มจังหวัดภาคเหนือตอนบน ๒ ประกอบด้วย จังหวัดเชียงราย จังหวัดพะเยา จังหวัดแพร่ และจังหวัดน่าน ณ หอประชุมศูนย์ราชการจังหวัดน่าน โดยมีนายวิบูรณ์ แววบัณฑิต รองผู้ว่าราชการจังหวัดน่าน พร้อมด้วยหัวหน้าส่วนราชการในพื้นที่จังหวัดน่าน ให้การต้อนรับ
ในการนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ได้กล่าวปาฐกถาพิเศษในหัวข้อ “ยุติธรรมสู่หมู่บ้าน นำบริการรัฐสู่ประชาชน” ใจความตอนหนึ่งว่า กระทรวงยุติธรรมมีนโยบายสำคัญที่จะลดความเหลื่อมล้ำในสังคม สร้างความเป็นธรรมและความสงบสุขให้เกิดขึ้นแก่ประชาชนในทุกระดับทุกพื้นที่ ตามนโยบายในด้านการอำนวยความยุติธรรม ลดความเหลื่อมล้ำ ขจัดความทุกข์ยาก สร้างประชาสามัคคี ส่งเสริมคนดีสู่สังคม ด้วยการให้บริการของหน่วยงานในสังกัดกระทรวงยุติธรรม และการช่วยเหลือประชาชนให้เข้าถึงความเป็นธรรม เช่น งานกองทุนยุติธรรม ที่ให้ความช่วยเหลือประชาชนในการเข้าถึงกระบวนการยุติธรรมในด้านต่าง ๆ อาทิ การช่วยเหลือประชาชนในการดำเนินคดี การขอปล่อยชั่วคราวผู้ต้องหาหรือจำเลย การช่วยเหลือผู้ถูกละเมิดหรือผู้ได้รับผลกระทบจากการถูกละเมิดสิทธิมนุษยชน การให้ความรู้ทางกฎหมายแก่ประชาชน เป็นต้น และคลินิกยุติธรรม คือ การให้คำปรึกษาทางด้านกฎหมายและกระบวนการยุติธรรม ซึ่งประจำอยู่ที่สำนักงานยุติธรรมจังหวัดทั่วประเทศ
ทั้งนี้ สำนักงานยุติธรรมจังหวัดจะเป็นหน่วยงานสนับสนุนและบูรณาการการดำเนินงานร่วมกันกับจังหวัด ศูนย์ดำรงธรรม และส่วนราชการหรือหน่วยงานที่เกี่ยวข้องในแต่ละพื้นที่จังหวัด ภายใต้การกำกับดูแลและขับเคลื่อนงานของคณะกรรมการพัฒนาการบริหารงานยุติธรรมระดับจังหวัด หรือ กพยจ. นอกจากนี้ ได้ให้ความสำคัญกับการสร้างความรับรู้ ความเข้าใจเกี่ยวกับกฎหมายและกระบวนการยุติธรรม ซึ่งมีที่มาจากปัญหาประชาชนไม่รู้กฎหมาย ทำให้ไม่ปฏิบัติตามกฎหมาย หรือไม่ทราบว่าสิ่งที่กำลังกระทำเป็นสิ่งที่ผิดกฎหมาย รวมถึงการไม่รู้สิทธิที่ตัวเองพึงมีพึงได้ ไม่เคารพสิทธิของผู้อื่น ทั้งนี้ การดำเนินงานแก้ไขปัญหาความเดือดร้อนของประชาชนที่กล่าวมานั้น จะสำเร็จได้ก็ต่อเมื่อทุกภาคส่วนร่วมแรงร่วมใจอย่างจริงจัง เพื่อให้ทุกคนในสังคมมีหลักประกันในการได้รับความเป็นธรรมอย่างเสมอภาค เท่าเทียมกัน โดยการขับเคลื่อนผ่านโครงการและกิจกรรมต่างๆ อาทิ โครงการยุติธรรมเคลื่อนที่ โครงการโรงเรียนยุติธรรมอุปถัมภ์ ฯลฯ
ในโอกาสนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม พร้อมคณะ ได้ตรวจเยี่ยมการดำเนินงานโครงการสูบน้ำพลังงานแสงอาทิตย์บนพื้นที่สูง (มูลนิธิส่งเสริมการเรียนรู้ชุมชนวัดโป่งคำ) วัดโป่งคำ อ.สันติสุข จ.น่าน และตรวจเยี่ยมจุดติดตั้งเน็ตประชารัฐ กลุ่มทอผ้าบ้านซาวหลวง ต.สวก อ.เมือง จ.น่าน

ที่มา : https://www.thaigov.go.th/news/contents/details/16430
