﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการขับเคลื่อนและปฏิรูปการบริหารราชการแผ่นดิน คณะที่ 5 ครั้งที่ 10/2561

วันพฤหัสบดีที่ 6 ธันวาคม 2561
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการขับเคลื่อนและปฏิรูปการบริหารราชการแผ่นดิน คณะที่ 5 ครั้งที่ 10/2561
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการขับเคลื่อนและปฏิรูปการบริหารราชการแผ่นดิน คณะที่ 5 พร้อมเห็นชอบมาตรการช่วยเหลือเยียวยาความเดือดร้อนของประชาชน
วันนี้ (6 ธันวาคม 2561) เวลา 09.00 น. ณ ตึกสันติไมตรี (หลังใน) ทำเนียบรัฐบาล พลเอก ประวิตร  วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการขับเคลื่อนและปฏิรูปการบริหารราชการแผ่นดิน คณะที่ 5 ครั้งที่ 10/2561 สรุปสาระสำคัญดังนี้ ที่ประชุมรับทราบผลการดำเนินงานของทำงานคณะอนุกรรมการขับเคลื่อนการแก้ปัญหาการรุกลำน้ำสาธารณะ (คลองลาดพร้าว) มีผู้รุกล้ำจำนวน 6,841 หลังคาเรือน ซึ่งมีผู้เข้าร่วมโครงการแล้ว 5,196 หลังคาเรือน คิดเป็นร้อยละความสำเร็จของโครงการ 35.74 รวมทั้งรับทราบผลการดำเนินงานโครงการก่อสร้างเขื่อนคลองลาดพร้าว มีเป้าหมายความยาว 45.30 กิโลเมตร โดยประมาณ รวมเสาเข็ม 60,000 ต้น ทั้งนี้ สามารถดำเนินการตอกเสาเข็มได้ความยาว 20.52 กิโลเมตร หรือคิดเป็นร้อยละ 45.02 (ข้อมูล ณ วันที่ 5 ธ.ค. 61)
นอกจากนี้ ที่ประชุมยังรับทราบผลการดำเนินงานของคณะอนุกรรมการขับเคลื่อนโครงการปรับภูมิทัศน์ริมแม่น้ำเจ้าพระยา โดยกรุงเทพมหานคร กรมศิลปากรและกรมเจ้าท่า ได้ร่วมกันดำเนินการปรับปรุงแล้วเสร็จ สำหรับจุดบริเวณผ่านเขตโบราณสถานสำคัญ 3 แห่ง ได้แก่ มัสยิดบางอ้อ วัดแก้วจุฬามณี และวัดจันทรสโมสร ปรับแก้เฉพาะจุดในขั้นตอนการก่อสร้างต่อไป
อีกทั้ง ที่ประชุมรับทราบผลการดำเนินงานของคณะอนุกรรมการขับเคลื่อนยุทธศาสตร์สินค้าเกษตรสำคัญ 5 ชนิด (ข้าว ข้าวโพดเลี้ยงสัตว์ ยางพารา มันสำปะหลัง และปาล์มน้ำมัน)  ในประเด็นการแก้ไขปัญหาราคายางพาราและปาล์มน้ำมัน  แนวทางการแก้ปัญหายางพารา 1. มาตรการเยียวยา ไร่ละ 1,800 บาท ไม่เกิน 15 ไร่/ราย (เจ้าของสวน 1,100 บาท คนกรีดยาง 700 บาท) โดยธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร รับดำเนินการ  2. การยางแห่งประเทศไทย เสนอมาตรการทางภาษี  ภายใต้การณรงค์ “ใช้เพื่อชาติ” 3. โครงการส่งเสริมการใช้ยางภาครัฐ  เพื่อการระบายยางเก่าและจัดการยางใหม่ และ 4. การจัดการยางใหม่ ปริมาณการใช้ยางภาครัฐ ปี 2562 แผนการใช้ประมาณ 81,400 ตัน  และแนวทางการแก้ไขปัญหาราคาปาล์มน้ำมัน ให้ กระทรวงพลังงาน (พน.) โดยการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย (กฟผ.) จะรับซื้อน้ำมันปาล์มดิบ จำนวน 1.6 แสนตัน  (18 บาท/กก.) ตั้งแต่ ธ.ค. 2561 และ พน. มีแผนเพิ่มปริมาณการใช้น้ำมันปาล์มดิบเป็นเชื้อเพลิงในภาคขนส่ง  พร้อมทั้งรับทราบมติคณะรัฐมนตรีเห็นชอบเมื่อ 4 ธ.ค. 61 เกี่ยวกับโครงการสร้างความเข้มแข็งให้แก่ชาวสวนปาล์มน้ำมัน จ่ายเงินช่วยเหลืออัตราไร่ละ 1,500 บาท ครัวเรือนละไม่เกิน 15 ไร่ วงเงิน 3,458 ล้านบาท ระยะเวลา 10 เดือน (ตั้งแต่ ธ.ค. 61 – ก.ย. 62)
พร้อมกันนี้ ที่ประชุมรับทราบผลการดำเนินงานของคณะอนุกรรมการติดตามและขับเคลื่อนการแก้ไขปัญหาของขบวนการประชาชนเพื่อสังคมที่เป็นธรรม กรณีประชาชนที่ได้รับผลกระทบจากการก่อสร้างอ่างเก็บน้ำห้วยฝั่งแดง และกรณีพิจารณาเร่งรัดการแก้ไขปัญหาความเดือดร้อนของประชาชนซึ่งอาศัยอยู่ในพื้นที่ของการรถไฟแห่งประเทศไทย จำนวน 14 ชุมชน ปัจจุบันแก้ไขปัญหาได้ข้อยุติ จำนวน 4 ชุมชน
นอกจากนี้ ที่ประชุมรับทราบรายงานความก้าวหน้า ผลการดำเนินงานของคณะอนุกรรมการกลั่นกรองการนำเรือประมงออกนอกนอกระบบ เพื่อการจัดการทรัพยากรประมงทะเลที่ยั่งยืน โดยแบ่งกลุ่มเรือประมงที่จะนำออกนอกระบบเป็น 2 กลุ่ม ดังนี้ 1. เรือประมงที่ได้รับผลกระทบจากมาตรการของภาครัฐ (679 ลำ) 2. เรือประมงที่มีใบอนุญาตทำการประมงในปีการประมง 2561 – 2562 (เพื่อลดขีดความสามารถในการทำการประมง) โดยมีมาตรการชดเชย/เยียวยา การจ่ายค่าชดเชย ดังนี้ 1. จ่ายค่ารื้อเรือ 2. ส่งเสริมมาตรการด้านภาษี 3. การขายเรือให้ต่างประเทศ และ 4. มาตรการอื่น ๆ ที่สามารถช่วยลดภาระงบประมาณของรัฐ
อีกทั้ง ที่ประชุมรับทราบผลการดำเนินงานของคณะอนุกรรมการแก้ไขปัญหาการทำประมงผิดกฎหมาย ในประเด็นการชี้แจงต่อข้อเรียกร้องของสมาคมประมงแห่งประเทศไทย โดยกระทรวงแรงงานกำหนด เรื่อง สิทธิประโยชน์ด้านสุขภาพได้ตามความเหมาะสม ซึ่งเบื้องต้นกำหนดไว้ 3 สิทธิจำเป็น ได้แก่ (1) สิทธิการรักษาพยาบาล (2) การคุ้มครองกรณีตาย และ (3) คุ้มครองกรณีทุพลภาพ ปรากฏในข้อ 2 ของร่างประกาศกระทรวงแรงงาน เรื่อง หลักเกณฑ์วิธีการและเงื่อนไขแรงงานประมง
พร้อมทั้ง ที่ประชุมรับทราบผลการดำเนินงานของการพัฒนาคลองแสนแสบและการเดินทางสัญจร โดยกรมการขนส่งทางบก รายงานความคืบหน้าในการจัดระเบียบรถจักรยานยนต์รับจ้าง โดยกรมการขนส่งทางบก มณฑลทหารบกที่ 11และผู้ให้บริการแอพพลิเคชั่น (Get, Go Bike, Banana Bike) ลงพื้นที่เพื่อประชาสัมพันธ์ ให้ผู้ขับขี่รถจักรยานยนต์สาธารณะ (ป้ายทะเบียนเหลือง) เข้าร่วมสมัครเป็นสมาชิกกับแอพพลิเคชั่น  นอกจากนี้ที่ประชุมรับทราบการแก้ไขปัญหาหนี้สินเกษตรกร โดยกระทรวงเกษตรและสหกรณ์ได้กำหนดการแก้ไขปัญหาหนี้สินเกษตรกร ซึ่งอยู่ในระหว่างการกำหนดมาตรการ ทั้งนี้ ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตรได้เร่งดำเนินการสรุปแนวทางแก้ไข
รองนายกรัฐมนตรี ได้กล่าวย้ำว่า ให้ทุกหน่วยงานที่เกี่ยวข้องเร่งดำเนินการแก้ไขปัญหาความเดือดร้อนของพี่น้องประชาชนโดยเร็ว  คำนึงถึงความถูกต้องเป็นไปตามระเบียบข้อกฎหมาย เพื่อเร่งเดินหน้าตามนโยบายแผนพัฒนาประเทศของรัฐบาลต่อไป
............................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17343
