﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีประจำสำนักนายกรัฐมนตรี มั่นใจเศรษฐกิจภายในประเทศยังแข็งแกร่ง การบริโภคและการลงทุนภาครัฐ ยังขยายตัวต่อเนื่อง แม้ตัวเลขเศรษฐกิจโดยรวมลดลง

วันอังคารที่ 20 พฤศจิกายน 2561
รัฐมนตรีประจำสำนักนายกรัฐมนตรี มั่นใจเศรษฐกิจภายในประเทศยังแข็งแกร่ง การบริโภคและการลงทุนภาครัฐ ยังขยายตัวต่อเนื่อง แม้ตัวเลขเศรษฐกิจโดยรวมลดลง
นายกอบศักดิ์  ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี มั่นใจเศรษฐกิจภายในประเทศยังแข็งแกร่ง การบริโภคและการลงทุนภาครัฐ ยังขยายตัวต่อเนื่อง แม้ตัวเลขเศรษฐกิจโดยรวมลดลง
วันนี้ (20 พ.ย.61) เวลา 15.00 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) นายกอบศักดิ์  ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี  แถลงเกี่ยวกับมูลเหตุตัวเลขเศรษฐกิจไตรมาสที่สาม ที่มีการขยายลดลงจากประมาณการร้อยละ 4.6 อยู่ที่ร้อยละ 3.3 ว่า เมื่อพิจารณารายละเอียดในรายงานของสำนักคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ (สศช.) พบว่า  เศรษฐกิจไทยขยายตัวลดลงในไตรมาสที่สาม อย่างไรก็ ยังเห็นว่า  เศรษฐกิจภายในประเทศหลายตัว ยังมีความเข้มแข็ง โดยเฉพาะการบริโภคในประเทศในสามไตรมาสที่ผ่านมา มีการขยายตัวอย่างต่อเนื่อง จากไตรมาสหนึ่งขยายตัวร้อยละ 3.7  ไตรมาสสองขยายตัวร้อยละ 4.5 และไตรมาสสามขยายตัวร้อยละ 5.0  ที่ผ่านการบริโภคในประเทศมีการขยายอยู่ที่ร้อยละ  2 หรือร้อยละ 3 เท่านั้น  นอกจากนี้  การใช้จ่ายภาครัฐเทียบสามไตรมาสก็ยังอยู่ในระดับดี คือร้อยละ  1.9  ร้อยละ  2.0 และร้อยละ  2.1 ตามไตรมาส แสดงให้เห็นว่า รัฐบาลยังใช้จ่ายเพื่อสร้างการเติบโตได้ รวมถึงการลงทุนทั้งในส่วนของภาครัฐและเอกชน ที่มีการขยายตัวเพิ่มขึ้นรายไตรมาส ตั้งแต่ไตรมาสหนึ่งที่ร้อยละ 3.4 ไตรมาสสองร้อยละ  3.7 และไตรมาสสามร้อยละ  3.9%  ดังนั้น เมื่อพิจารณาการบริโภค การใช้จ่ายภาครัฐ และการลงทุนทั้งของรัฐและเอกชน ดัชนีทั้ง 3 ตัว มีการปรับตัวดี ตลอดสามไตรมาสที่ผ่านมา
อย่างไรก็ตาม ตัวเลขเศรษฐกิจประเทศโดยรวมที่ลดลงนั้น  เนื่องจากได้รับผลกระทบจากภาคการส่งออกและภาคการท่องเที่ยวเป็นสำคัญ โดยเฉพาะภาคการท่องเที่ยวที่ลดลง โดยเฉพาะในเดือนกันยายนลดลงเป็นพิเศษ ส่งผลกระทบทำให้ภาคการท่องเที่ยวของไทยไม่สามารถขยายตัวได้เต็มที่อย่างที่เคยเป็นมา  ยิ่งไปกว่านั้น ภาคการส่งออกซึ่งปกติจะมีการขยายตัวอยู่ที่ 5% -7% โดยประมาณ ในไตรมาสที่สามกลับขยายตัวติดลบที่ -0.2%  จึงเห็นว่า ปัญหาที่เกิดขึ้นได้รับผลกระทบจากปัจจัยภายนอกประเทศ  คือ ปัญหาสงครามการค้าที่กำลังเกิดขึ้น มีนัยต่อภาคการส่งออกในไตรมาสที่สามของประเทศไทยลดลง
ทั้งนี้ รัฐมนตรีประจำสำนักนายกรัฐมนตรี กล่าวส่วนตัวในฐานะนักเศรษฐศาสตร์ เชื่อมั่นว่า  เมื่อพิจารณาจากการขยายตัวของการนำเข้าที่ขยายตัวทั้งไตรมาสหนึ่งร้อยละ 8.7 ไตรมาสสองร้อยละ  8.3 และไตรมาสสามขยายตัวที่ร้อยละ 10.7  สะท้อนถึงความมั่นใจของหลายฝ่าย เนื่องจากสถานการณ์การนำเข้าดังกล่าว แสดงให้เห็นว่าแม้เศรษฐกิจไทยโดยรวมจะขยายตัวลดลงอยู่ที่ร้อยละ 3.3 แต่ความกำลังซื้อยังเข้มแข็ง โดยเฉพาะสินค้านำเข้าในหมวดของการบริโภคตามข้อมูลของธนาคารแห่งประเทศไทย มีการขยายตัวในไตรมาสสามร้อยละ 7.1
----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16948
