﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลยืนยัน นายกฯ ไม่เกี่ยวข้องกับการขึ้นป้ายที่ จ.ราชบุรี ย้ำเป็นเรื่องส่วนบุคคล เตือนระมัดระวังทำผิดกฎหมาย แม้ชื่นชอบการทำงานของนายกฯ

วันพฤหัสบดีที่ 6 ธันวาคม 2561
โฆษกรัฐบาลยืนยัน นายกฯ ไม่เกี่ยวข้องกับการขึ้นป้ายที่ จ.ราชบุรี ย้ำเป็นเรื่องส่วนบุคคล เตือนระมัดระวังทำผิดกฎหมาย แม้ชื่นชอบการทำงานของนายกฯ
โฆษกรัฐบาลยืนยัน นายกฯ ไม่เกี่ยวข้องกับการขึ้นป้ายที่ จ.ราชบุรี ย้ำเป็นเรื่องส่วนบุคคล เตือนระมัดระวังทำผิดกฎหมาย แม้ชื่นชอบการทำงานของนายกฯ
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยถึงกรณีที่โซเชียลมีเดียเผยแพร่ภาพถ่ายป้ายขนาดใหญ่ของพล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี คล้ายกับป้ายหาเสียงที่จ.ราชบุรี โดยมีข้อความสนับสนุนนายกรัฐมนตรีที่ไม่โกงกิน ว่า นายกรัฐมนตรีได้รับรายงานว่า ขณะนี้ป้ายดังกล่าวถูกปลดลงแล้ว พร้อมทั้งยืนยันว่านายกรัฐมนตรีไม่มีส่วนเกี่ยวข้องกับการขึ้นป้ายดังกล่าวแต่อย่างใด และส่วนตัวไม่เห็นด้วยกับการกระทำเช่นนี้
“นายกฯ เน้นย้ำว่าการกระทำดังกล่าวเป็นเรื่องส่วนบุคคล และท่านไม่มีส่วนรู้เห็น แต่เข้าใจถึงเจตนาดีที่ผู้กระทำต้องการเห็นบ้านเมืองปราศจากการทุจริตคอร์รัปชัน อย่างไรก็ตาม แม้จะชื่นชอบหรือให้การสนับสนุนท่านนายก ท่านก็ได้ฝากเตือนให้ระมัดระวัง โดยจะต้องศึกษาข้อกฎหมายและระเบียบต่าง ๆ และทำด้วยความรอบคอบหรือไม่ทำเลย เพื่อไม่ให้ผิดกฎหมายเลือกตั้ง”
นายกรัฐมนตรียืนยันด้วยว่า ส่วนตัวท่านเคารพกฎหมายและจะไม่ทำผิดกฎหมายเด็ดขาด รวมทั้งกำชับให้ตรวจสอบหากมีการร้องเรียน เพื่อความถูกต้องและโปร่งใส
...................................
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17356
