﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี วิษณุฯ เปิดเผยรัฐบาลยังคงยืนยัน 24 กุมภาพันธ์ 2562 เลือกตั้ง ส.ส. ทั่วประเทศ

วันพฤหัสบดีที่ 8 พฤศจิกายน 2561
รองนายกรัฐมนตรี วิษณุฯ เปิดเผยรัฐบาลยังคงยืนยัน 24 กุมภาพันธ์ 2562 เลือกตั้ง ส.ส. ทั่วประเทศ
รองนายกรัฐมนตรี วิษณุฯ เปิดเผยรัฐบาลยังคงยืนยัน 24 กุมภาพันธ์ 2562 เลือกตั้ง ส.ส. ทั่วประเทศ 	พร้อมแจง รัฐบาลชุดปัจจุบันไม่ใช่รัฐบาลรักษาการ เพราะรัฐธรรมนูญระบุไว้ในบทเฉพาะกาล ให้ปฏิบัติหน้าที่ไปจนกว่ารัฐบาลชุดใหม่จะเข้าถวายสัตย์ปฏิญาณ
วันนี้ (8 พ.ย.61) เวลา 13.10 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล  นายวิษณุ เครืองาม รองนายกรัฐมนตรี ได้แถลงชี้แจงถึงปฏิทินการทำงานเพื่อเตรียมความพร้อมไปสู่การเลือกตั้ง (ตั้งแต่เดือนธันวาคม 2561 เป็นต้นไปจนถึงมิถุนายน 2562) ว่า การกำหนดปฏิทินการทำงานของรัฐบาลก็เพื่อให้คณะรัฐมนตรีได้รับทราบเกี่ยวกับกิจกรรมต่าง ๆ ที่จะเกิดขึ้นตามห้วงเวลาดังกล่าว เพื่อจะได้พิจารณาตัดสินใจวางแผนการทำงานของตนเองและหน่วยงานราชการที่ดูแลอยู่ได้ปฏิบัติงานเป็นไปอย่างเหมาะสม
ส่วนที่มีการเข้าใจว่าสถานภาพจากนี้ไปของรัฐบาลชุดปัจจุบัน เป็น “รัฐบาลรักษาการ” นั้น  รองนายกรัฐมนตรี กล่าวยืนยันว่า รัฐบาลชุดปัจจุบัน ไม่ได้เป็นรัฐบาลรักษาการ  เพราะคำว่า “รัฐบาลรักษาการ” ในกฎหมายโดยเฉพาะในรัฐธรรมนูญได้กำหนดไว้ว่า รัฐบาล จะรักษาการเฉพาะใน 3 – 4 กรณี ดังต่อไปนี้เท่านั้น 1) กรณีนายกรัฐมนตรีสิ้นภาพลง เช่น เสียชีวิต ลาออก หรือถูกถอดทอน (เมื่อนายกรัฐมนตรีพ้นจากตำแหน่ง คณะรัฐมนตรีก็จะพ้นไปด้วย) 2) คณะรัฐมนตรีพร้อมใจกันลาออก (ครม. สิ้นสุดลง) 3) กรณีมีการยุบสภาฯ (ครม.สิ้นสุดลง) และ4) กรณีที่ไม่ได้มีการยุบสภาฯ แต่รัฐบาลอยู่ครบวาระ (ครบ 4 ปี)
อย่างไรก็ตาม แม้หากเกิดเหตุขึ้นตามกรณีดังกล่าว รัฐธรรมนูญทุกฉบับได้เขียนเหมือนกันว่าให้รัฐบาลที่สิ้นสุดลงแล้วนั้น ยังคงอยู่ปฏิบัติหน้าที่ต่อไปได้ โดยเป็นการปฏิบัติหน้าที่ชั่วคราว เหมือนกับรักษาการ ดังนั้นในช่วงที่รักษาการ การทำกิจกรรมต้องอยู่ในเงื่อนไขที่กำหนด เช่น เสนอโครงการใหม่ไม่ได้ แต่งตั้งโยกย้ายข้าราชการไม่ได้เว้นแต่จะได้รับความเห็นชอบจากคณะกรรมการการเลือกตั้ง (กกต.) อนุมัติงบประมาณที่มีผลผูกพันไปถึงรัฐบาลต่อไปไม่ได้ รวมไปถึงการใช้บุคลากร และทรัพย์สินของทางราชการซึ่งอยู่ในเงื่อนไขหลายอย่างตามที่รัฐธรรมนูญกำหนดไว้ เป็นต้น  แต่ในส่วนของรัฐบาลชุดปัจจุบัน ยังไม่ได้สิ้นสุดลงเว้นแต่จะมีเหตุเกิดขึ้นตามกรณีดังกล่าว และแม้จะเข้าสู่ห้วงเวลาใกล้การเลือกตั้งหรือมีการเลือกตั้งเสร็จแล้ว คณะรัฐมนตรีชุดนี้ก็ยังไม่ใช่คณะรัฐมนตรี “รักษาการ” เพราะรัฐธรรมนูญบทเฉพาะกาลเขียนไว้ว่า ให้รัฐมนตรีที่ดำรงตำแหน่งอยู่ในวันที่รัฐธรรมนูญนี้ใช้บังคับ (6 เม.ย. 2560) ยังคงเป็นคณะรัฐมนตรีต่อไป จนถึงวันที่คณะรัฐมนตรีชุดใหม่เข้าถวายสัตย์ปฏิญาณรับหน้าที่  โดยเมื่อคณะรัฐมนตรีชุดใหม่เข้าถวายสัตย์ปฏิญาณรับหน้าที่ รัฐบาลหรือคณะรัฐมนตรีชุดเก่าและคณะรักษาความสงบแห่งชาติ (คสช.) จึงจะสิ้นสุดลงพร้อมกัน
สำหรับการประพฤติปฏิบัติของคณะรัฐมนตรีจากนี้ไปนั้น ซึ่งแบ่งออกเป็น 2 ประเภท ได้แก่ 1) รัฐมนตรีที่ไปเกี่ยวพันกับพรรคการเมืองในฐานะผู้ร่วมจัดตั้งและเป็นกรรมการของพรรค และ 2) รัฐมนตรีอื่น ๆ ทั้งหมด รวมถึงนายกรัฐมนตรี และรองนายกรัฐมนตรี ที่ยังไม่ได้เข้าไปเกี่ยวพันกับพรรคการเมือง ทั้งนี้ ในส่วนของการปฏิบัติของรัฐมนตรีที่ไปเกี่ยวพันกับพรรคการเมืองตามกรณีดังกล่าว จะต้องปฏิบัติและระมัดระวัง ดังนี้ (1) การใช้เวลาของราชการ ต้องไม่ใช้เวลาของราชการไปเพื่อประโยชน์ของพรรคหรือทางการเมือง (2) ทรัพย์สินของทางราชการ (รวมถึงรถยนต์ และโทรศัพท์ต่าง ๆ ทั้งหมด) ต้องระมัดระวัง และไม่นำไปใช้เพื่อประโยชน์ของพรรคการเมืองหรือทางการเมือง (3) บุคลากร เจ้าหน้าที่ เช่น เลขาฯ ที่ปรึกษา ผู้ช่วยรัฐมนตรี ต้องไม่นำไปใช้ไปเพื่อประโยชน์ทางการเมือง และ (4) สถานที่ราชการ เช่น ที่ทำงาน กระทรวง ทบวง กรม ทำเนียบรัฐบาล ฯลฯ ต้องไม่นำไปใช้เพื่อประโยชน์ทางการเมืองและพรรคการเมือง ส่วนกรณี รัฐมนตรีอื่นที่ไม่ได้ไปเกี่ยวพันกับพรรคการเมืองหรือทางการเมืองนั้น ก็ให้ปฏิบัติตามมาตรฐานเดียวกันกับที่รัฐมนตรีในอดีตที่ผ่านมาเคยปฏิบัติ
พร้อมกันนี้ รองนายกรัฐมนตรี ได้กล่าวเพิ่มเติมถึงปฏิทินการทำงานว่า วันอาทิตย์ที่ 9 ธันวาคม 2561 จะมีการจัดงานอุ่นไอรัก และการเลือกตั้งต้องดำเนินการให้เสร็จภายในวันที่ 9 พฤษภาคม 2562 ซึ่งวันที่ 11 ธันวาคม 2561 พระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการเลือกตั้ง ส.ส. จะมีผลบังคับใช้ โดยกำหนดให้จัดการเลือกตั้งภายใน 150 วัน ต่อจากนั้นวันที่ 16 - 27 ธันวาคม 2561 ทางคณะกรรมการการเลือกตั้ง (กกต.) จะคัดเลือก ส.ว. (ระดับอำเภอ จังหวัดและประเทศ) ทั่วประเทศ และ คสช. จะตั้งคณะกรรมการสรรหาขึ้นมา 9 - 12 คน จากนั้น จะมีการประกาศใช้พระราชกฤษฎีกาว่าด้วยการเลือกตั้ง ส.ส. พร้อมทั้ง ปลดล็อคคำสั่ง คสช. ให้พรรคการเมืองสามารถทำกิจกรรมทางการเมืองได้ และภายหลังจากพระราชฎีกาว่าด้วยการเลือกตั้ง ส.ส. ประกาศใช้เมื่อใด กกต. จะออกประกาศกำหนดวันเลือกตั้ง วันรับสมัคร ส.ส. พร้อมทั้งจำนวน ส.ส.ในแต่ละเขต ภายใน 5 วัน และพรรคการเมืองจะต้องแจ้งรายชื่อผู้ชิงตำแหน่งนายกรัฐมนตรีให้ กกต.  ออกประกาศ ภายใน 25 วัน หลังจากพระราชฎีกาว่าด้วยการเลือกตั้ง ส.ส. ประกาศใช้ ทั้งนี้ รองนายกรัฐมนตรี ได้คาดการณ์ว่า จะมีการเลือกตั้ง ส.ส.ทั่วประเทศ ในวันอาทิตย์ที่ 24 กุมภาพันธ์ 2562 และจะประกาศผลการเลือกตั้งภายใน 60 วัน นับจากเลือกตั้ง ซึ่งตรงกับวันพุธที่ 24 เมษายน 2562 ทั้งนี้ 1 วันก่อนเสด็จฯ เปิดสภา สนช. เป็นอันสิ้นสุดลง และภายในวันที่ 8 พฤษภาคม 2562 คาดว่า จะเป็นวันเปิดประชุมรัฐสภาครั้งแรก เพื่อเลือกประธานสภาผู้แทนราษฎร ประธานวุฒิสภา และเลือกนายกรัฐมนตรี เพื่อนำรายชื่อขึ้นทูลเกล้าฯ ต่อจากนั้น จะมีการแต่งตั้งรายชื่อคณะรัฐมนตรี เพื่อนำขึ้นทูลเกล้าฯ โดยคณะรัฐมนตรีชุดใหม่จะเข้าถวายสัตย์ปฏิญาณ ซึ่งถือเป็นวันสิ้นสุดลงของรัฐบาลชุดเก่า และ คสช. และคณะรัฐมนตรีชุดใหม่แถลงนโยบาย ภายใน 15 วัน นับแต่คณะรัฐมนตรีใหม่ถวายสัตย์ปฏิญาณ
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16665
