﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ขับเคลื่อนและติดตามงานแก้ไขปัญหาจังหวัดชายแดนภาคใต้

วันพฤหัสบดีที่ 25 ตุลาคม 2561
“ยุติธรรม” ขับเคลื่อนและติดตามงานแก้ไขปัญหาจังหวัดชายแดนภาคใต้
กระทรวงยุติธรรม ขับเคลื่อนและติดตามงานแก้ไขปัญหาจังหวัดชายแดนภาคใต้
ในวันพุธที่ ๒๔ ตุลาคม ๒๕๖๑ เวลา ๐๙.๐๐ น. ณ ห้อง BB ๒๐๖ โรงแรมเซ็นทรา บายเซ็นทารา ศูนย์ราชการและคอนเวนชั่นเซ็นเตอร์ แจ้งวัฒนะ กรุงเทพฯ พันตำรวจโทพงษ์ธร ธัญญสิริ รองปลัดกระทรวงยุติธรรม เป็นประธานการประชุมขับเคลื่อนและติดตามงานแก้ไขปัญหาจังหวัดชายแดนภาคใต้ ประจำปีงบประมาณ พ.ศ. ๒๕๖๒ (ไตรมาส ๑) เพื่อพิจารณาแนวทางการดำเนินงานของแต่ละหน่วยงานในสังกัดกระทรวงยุติธรรม ภายใต้แผนงานบูรณาการขับเคลื่อนการแก้ไขปัญหาจังหวัดชายแดนภาคใต้ ประจำปีงบประมาณ พ.ศ. ๒๕๖๒ แนวทางการกำกับ ติดตาม และรายงานผลการปฏิบัติงานและการใช้จ่าย รายละเอียดแผนงาน/โครงการ ภายใต้แผนปฏิบัติการ การแก้ไขปัญหาจังหวัดชายแดนภาคใต้ของกระทรวงยุติธรรม พ.ศ. ๒๕๖๒ - ๒๕๖๔ โดยที่ประชุมมีมติให้ฝ่ายเลขานุการนำข้อมูลรายละเอียดโครงการและแผนปฏิบัติงานฯ ประจำปีงบประมาณ พ.ศ. ๒๕๖๒ ของทุกหน่วยงานในสังกัดกระทรวงยุติธรรม บรรจุลงในแบบรายงานการดำเนินงานและการใช้จ่ายเงิน แผนบูรณาการขับเคลื่อน การแก้ไขปัญหาจังหวัดชายแดนภาคใต้ ของกระทรวงยุติธรรมประจำปีงบประมาณ พ.ศ. ๒๕๖๒ ให้มีความสอดคล้องกับเนื้อหาของร่างแผนการป้องกันและแก้ไขปัญหาความไม่สงบในจังหวัดชายแดนภาคใต้ โดยกำหนดให้ทุกหน่วยงานรายงานผลความคืบหน้าการดำเนินงานเป็นรายเดือนและรายไตรมาส อันจะเป็นการบูรณาการงานของทุกหน่วยงานในสังกัดกระทรวงยุติธรรมให้สอดคล้องกับนโยบายระดับชาติเพื่ออำนวยความยุติธรรมแก่ประชาชนในจังหวัดชายแดนใต้ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/16301
