﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พิธีรับโล่พระราชทานสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี “อาจารย์ดีเด่นแห่งชาติ” ประจำปี 2561

วันศุกร์ที่ 23 พฤศจิกายน 2561
พิธีรับโล่พระราชทานสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี “อาจารย์ดีเด่นแห่งชาติ” ประจำปี 2561
ศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานพิธีรับโล่พระราชทานสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ซึ่งได้พระราชทานให้แก่อาจารย์ดีเด่นแห่งชาติ ประจำปี พ.ศ.2561 ใน 6 สาขาวิชา
ศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานพิธีรับโล่พระราชทานสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ซึ่งได้พระราชทานให้แก่อาจารย์ดีเด่นแห่งชาติ ประจำปี พ.ศ.2561 ใน 6 สาขาวิชา พร้อมเป็นประธานเปิดการประชุมวิชาการระดับชาติ ในหัวข้อ “อุดมศึกษากับความท้าทาย ภายใต้การเปลี่ยนแปลงของกระแสโลก” จัดโดยที่ประชุมประธานสภาคณาจารย์แห่งประเทศไทย (ปอมท.) โดยมี รศ.ดร.สมชาย สันติวัฒนกุล อธิการบดีมหาวิทยาลัยศรีนครินทรวิโรฒ, ผศ.ดร.ธีระชน พลโยธา ประธานสภาอาจารย์มหาวิทยาลัยแห่งประเทศไทย (ปอมท.), คณะกรรมการบริหารของ ปอมท. และคณาจารย์มหาวิทยาลัยศรีนครินทรวิโรฒ เข้าร่วม เมื่อวันพุธที่ 21 พฤศจิกายน 2561 ณ มหาวิทยาลัยศรีนครินทรวิโรฒ (มศว) ประสานมิตร
ศาสตราจารย์คลินิก นพ.อุดม คชินทร กล่าวตอนหนึ่งว่า ตลอดทศวรรษที่ผ่านมา สถาบันอุดมศึกษาในประเทศไทยมีความพยายามในการพัฒนาและปรับตัวเพื่อรองรับกับการเปลี่ยนแปลงของกระแสโลก ซึ่งเป็นสิ่งที่ท้าทายศักยภาพของมหาวิทยาลัยในการปรับตัวเพื่อความอยู่รอด และพัฒนาตนเองอย่างรู้เท่าทันต่อความเปลี่ยนแปลง
ปอมท. ในฐานะที่เป็นองค์กรเครือข่ายของสถาบันอุดมศึกษา ก็ได้ตระหนักถึงความสำคัญของการเปลี่ยนแปลงดังกล่าว โดยได้มอบหมายให้สภาคณาจารย์และพนักงาน มศว เป็นเจ้าภาพจัดการประชุมทางวิชาการประจำปี พ.ศ. 2561 ในหัวข้อ “อุดมศึกษากับความท้าทายภายใต้ความเปลี่ยนแปลงของกระแสโลก” เพื่อเป็นเวทีให้บุคลากรทางการศึกษา ได้แลกเปลี่ยนเรียนรู้ ปรับความคิด และมุมมองต่อปัญหาการอุดมศึกษา นำไปสู่การเตรียมความพร้อมและสามารถปรับตัวรับมือกับปัญหาต่าง ๆ ได้อย่างมีประสิทธิภาพและยั่งยืน โดยวิทยากรที่มีความรู้ความเข้าใจในบริบทเรื่องการศึกษาทั้งในระดับประเทศและนานาชาติ ที่มาร่วมให้มุมมองและแนวคิดที่เป็นประโยชน์แก่ผู้เข้าร่วมประชุม และยังเป็นเวทีในการเผยแพร่ผลงานด้านการวิจัยของคณาจารย์ และนิสิตนักศึกษา ตลอดจนการประกาศรางวัลผลงานด้านการวิจัยในสาขาต่าง ๆ ครอบคลุมทั้งด้านวิทยาศาสตร์ สังคมศาสตร์ วรรณกรรม และศิลปกรรม
นอกจากนี้ ยังมีงานที่สำคัญที่สุดของการประชุมครั้งนี้ ก็คือ “การเชิดชูเกียรติอาจารย์ในสถาบันอุดมศึกษา” ซึ่ง ปอมท. ได้แต่งตั้งคณะกรรมการคัดเลือกอาจารย์ดีเด่นแห่งชาติเป็นประจำทุกปี และเป็นการคัดเลือกที่มีความยากลำบากในการตัดสิน เพราะมีผลงานดีเด่นของอาจารย์ในแต่ละสาขาวิชาจำนวนมาก
โดยในปีนี้มีผู้ผ่านการคัดเลือกให้ได้รับรางวัล “อาจารย์ดีเด่นแห่งชาติ” รวมจำนวน 6 สาขาวิชา เพื่อเข้ารับโล่พระราชทานจากสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ซึ่งนับเป็นเกียรติยศสูงสุดแก่ผู้ที่ได้รับรางวัล ยังความปลื้มปีติและสำนึกในพระมหากรุณาธิคุณแก่คณะกรรมการผู้ดำเนินการคัดเลือกอาจารย์ดีเด่นแห่งชาติ และคณะกรรมการจัดการประชุมอย่างหาที่สุดมิได้ ดังนี้
1. ผู้ช่วยศาสตราจารย์ ดร.วรากร ลิ่มบุตร มหาวิทยาลัยสงขลานครินทร์ สาขาวิทยาศาสตร์เทคโนโลยี
2. รองศาสตราจารย์ นายแพทย์ ทวีศักดิ์ แทนวันดี มหาวิทยาลัยมหิดล สาขาวิทยาศาสตร์สุขภาพ
3. ศาสตราจารย์ ดร.สุรชาติ บำรุงสุข จุฬาลงกรณ์มหาวิทยาลัย สาขาสังคมศาสตร์
4. ศาสตราจารย์ ดร.ประยงค์ แสนบุราณ มหาวิทยาลัยขอนแก่น สาขามนุษยศาสตร์
5. รองศาสตราจารย์ ดร.เฉลิมศักดิ์ พิกุลศรี มหาวิทยาลัยขอนแก่น สาขาศิลปกรรมศาสตร์
6. รองศาสตราจารย์ ดร.โอภาส พิมพา มหาวิทยาลัยสงขลานครินทร์ สาขารับใช้สังคม
Written by นวรัตน์ รามสูต
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/17013
