﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพร้อมภริยานำคณะรัฐมนตรี ข้าราชการ    ร่วมทำบุญตักบาตรบำเพ็ญกุศล เนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร

วันเสาร์ที่ 13 ตุลาคม 2561
นายกรัฐมนตรีพร้อมภริยานำคณะรัฐมนตรี ข้าราชการ    ร่วมทำบุญตักบาตรบำเพ็ญกุศล เนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร
นายกรัฐมนตรีพร้อมภริยานำคณะรัฐมนตรี ข้าราชการ ร่วมทำบุญตักบาตรบำเพ็ญกุศล เนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร
วันนี้  (13 ตุลาคม 2561) เวลา 06.15 น. ณ พระลานพระราชวังดุสิต  พลเอก ประยุทธ์  จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีทำบุญตักบาตรบำเพ็ญกุศล เนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร โดยมีนางนราพร จันทร์โอชา ภริยา คณะองคมนตรีและคู่สมรส ประธานองค์กรอิสระและคู่สมรส คณะรัฐมนตรีและคู่สมรส เลขาธิการนายกรัฐมนตรี   ผู้ว่าราชการกรุงเทพมหานคร  ผู้บัญชาการเหล่าทัพและผู้บัญชาการตำรวจแห่งชาติ หัวหน้าส่วนราชการ เข้าร่วมในพิธี ตามลำดับพิธีดังนี้
โอกาสนี้  นายกรัฐมนตรีจุดธูปเทียนบูชาพระรัตนตรัย  จุดธูปเทียนเครื่องทองน้อยหน้าพระบรมฉายาลักษณ์พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ต่อจากนั้น เจ้าหน้าที่อาราธนาศีล สมเด็จพระราชาคณะ  พระราชาคณะ จำนวน 10 รูป ให้ศีล  เจ้าหน้าที่กล่าวคำถวายสังฆทาน นายกรัฐมนตรีถวายเครื่องไทยธรรมแด่พระสงฆ์ จำนวน 10 รูป  และกรวดน้ำรับพร  จากนั้น เดินไปยังบริเวณพระลานพระราชวังดุสิตเพื่อร่วมพิธีตักบาตรพระสงฆ์  จำนวน 890 รูป  สำหรับอาหารแห้ง และสิ่งของที่ได้จากการตักบาตรครั้งนี้ จะประสานไปยังหน่วยงานที่เกี่ยวข้อง เพื่อนำไปช่วยเหลือผู้ประสบอุทกภัยในจังหวัดที่ประสบภัยต่อไป ซึ่งการทำบุญตักบาตรครั้งนี้ได้ผลบุญกุศลถึงสองต่ออีกด้วย
...........................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16065
