﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมีกำหนดการเข้าร่วมประชุมผู้นำเอเชีย-ยุโรป ครั้งที่ 12 (ASEM 12)

วันพุธที่ 17 ตุลาคม 2561
นายกรัฐมนตรีมีกำหนดการเข้าร่วมประชุมผู้นำเอเชีย-ยุโรป ครั้งที่ 12 (ASEM 12)
ย้ำท่าทีไทย ในการส่งเสริมการเป็นหุ้นส่วนของความเชื่อมโยง และการพัฒนาที่ยั่งยืน ระหว่างภูมิภาคเอเชียและยุโรป
พลโทวีรชน สุคนธปฎิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมด้วยนายดอน ปรมัตถ์วินัย รัฐมนตรีว่าการกระทรวงการต่างประเทศ มีกำหนดการเข้าร่วมประชุมเอเชีย-ยุโรป (Asia-Europe Meeting : ASEM) ครั้งที่ 12 ณ กรุงบรัสเซลส์ ราชอาณาจักรเบลเยียม ระหว่างวันที่ 18-19 ตุลาคม 2561
การประชุมผู้นำเอเชีย-ยุโรป (ASEM) เป็นกรอบความร่วมมือเดียวระหว่างภูมิภาคเอเชียและยุโรปในขณะนี้ที่เปิดโอกาสให้สมาชิกสามารถหารือแลกเปลี่ยนอย่างเปิดกว้างและสร้างสรรค์ในประเด็นความท้าทายต่างๆ ร่วมกัน โดยส่งเสริมให้มีการกระชับความสัมพันธ์และขยายความร่วมมือที่ครอบคลุม 3 เสาความร่วมมือหลัก ได้แก่ ด้านการเมือง ด้านเศรษฐกิจ และด้านสังคม และวัฒนธรรมผ่านการประชุม กิจกรรมและโครงการต่างๆ ในทุกระดับ ปัจจุบัน ASEM มีสมาชิก 51 ประเทศ และ 2 องค์กร คือ สหภาพยุโรปและสำนักเลขาธิการอาเซียน สำหรับประเทศไทยมีบทบาทสำคัญในการร่วมผลักดันการก่อตั้ง และเป็นเจ้าภาพจัดการประชุมสุดยอด ASEM ครั้งแรก ที่กรุงเทพฯ เมื่อปี 2539
หัวข้อหลักของการประชุม ASEM 12 คือ “หุ้นส่วนระดับโลกเพื่อความท้าทายระดับโลก” (Global Partners for Global Challenges) ซึ่งนายกรัฐมนตรีจะได้แสดงวิสัยทัศน์และท่าทีของประเทศไทย โดยให้ความสำคัญกับความร่วมมือในระบบพหุภาคี การส่งเสริมการเป็นหุ้นส่วนของความเชื่อมโยง การพัฒนาที่ยั่งยืน ความมั่นคงทางทะเลเพื่อส่งเสริมหลักสมุทรภิบาล ซึ่งสอดคล้องกับบริบทที่ไทยมุ่งเป็นสะพานเชื่อมระหว่างกรอบความร่วมมือในอนุภูมิภาค เช่น ACMECS และ ASEAN กับกรอบความร่วมมืออื่นๆ พร้อมทั้งย้ำบทบาทไทยในฐานะประธานอาเซียนในปีหน้า โดยนายกรัฐมนตรีมีกำหนดการที่สำคัญดังนี้
วันพฤหัสบดีที่ 18 ตุลาคม 2561
เวลา 00.30 น. นายกรัฐมนตรีและคณะออกเดินทางจากท่าอากาศยานทหาร 2 (กองบิน 6) โดยจะเดินทางถึงกรุงบรัสเซลส์ ราชอาณาจักรเบลเยียม เวลา 07.35 น. (เวลาท้องถิ่น ณ กรุงบรัสเซลส์ ช้ากว่ากรุงเทพฯ 5 ชั่วโมง)
เวลา 11.30 น. นายกรัฐมนตรีรับฟังบรรยายสรุปเกี่ยวกับการเข้าร่วมประชุมผู้นำเอเชีย-ยุโรป ครั้งที่ 12 และการประชุมผู้นำสหภาพยุโรป-อาเซียน (EU-ASEAN Leaders’ Meeting) พร้อมทั้งพบปะและมอบนโยบายแก่ทีมประเทศไทย
โดยในช่วงเย็นนายกรัฐมนตรีจะเข้าร่วมพิธีเปิดการประชุม พร้อมทั้งพบปะกับภาคส่วนที่เกี่ยวข้องใน ASEM ได้แก่ รัฐสภา ภาคธุรกิจ เยาวชน และประชาสังคม จากนั้นนายกรัฐมนตรีจะร่วมงานเลี้ยงอาหารค่ำ ซึ่งนายโดนัล ทุสก์ (Donald Tusk) ประธานคณะมนตรียุโรปเป็นเจ้าภาพ
วันศุกร์ที่ 19 ตุลาคม 2561
เวลา 09.15 น. นายกรัฐมนตรีจะกล่าวถ้อยแถลงระหว่างการประชุมเต็มคณะ (Plenary) ในหัวข้อ Building the future together: Promoting inclusive growth and sustainable connectivity
ในช่วงเที่ยงนายกรัฐมนตรีมีกำหนดการกล่าวถ้อยแถลงระหว่างการประชุมระหว่างอาหารกลางวัน (Working Lunch) และการประชุมอย่างไม่เป็นทางการ (Retreat) ในหัวข้อ “International and regional issues”
เวลา 15.00 น. พิธีปิดการประชุมผู้นำ ASEM ครั้งที่ 12
เวลา 17.15 น. นายกรัฐมนตรีเข้าร่วมการประชุมผู้นำสหภาพยุโรป-อาเซียน (EU-ASEAN Leaders’ Meeting)
นอกจากนี้ ระหว่างการประชุมนายกรัฐมนตรียังมีกำหนดการพบหารือทวิภาคีกับผู้นำประเทศต่างๆ อาทิ ประธานคณะกรรมาธิการยุโรป นายกรัฐมนตรีเบลเยียม นายกรัฐมนตรีอิตาลี นายกรัฐมนตรีเนเธอร์แลนด์ และประธานาธิบดีแห่งสาธารณรัฐเกาหลี
ภายหลังเสร็จสิ้นภารกิจ นายกรัฐมนตรีและคณะเดินทางออกจากท่าอากาศยานกรุงบรัสเซลส์ ราชอาณาจักรเบลเยียม และจะกลับถึงท่าอากาศยานทหาร 2 (กองบิน 6) เวลา 12.00 น.

ที่มา : https://www.thaigov.go.th/news/contents/details/16104
