﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ราชกิจจานุเบกษา เผยแพร่กฎกระทรวง การป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น

วันอังคารที่ 16 ตุลาคม 2561
ราชกิจจานุเบกษา เผยแพร่กฎกระทรวง การป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น
ราชกิจจานุเบกษา เมื่อวันที่ ๑๒ ตุลาคม ๒๕๖๑ เผยแพร่กฎกระทรวง กำหนดประเภทของสถานศึกษาและการดำเนินการของสถานศึกษา ในการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น พ.ศ. ๒๕๖๑
ราชกิจจานุเบกษา เมื่อวันที่ ๑๒ ตุลาคม ๒๕๖๑ เผยแพร่กฎกระทรวง กำหนดประเภทของสถานศึกษาและการดำเนินการของสถานศึกษา ในการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น พ.ศ. ๒๕๖๑
โดยมีสาระสำคัญ คือ ให้สถานศึกษาแต่ละประเภท คือ ระดับประถมศึกษา ระดับมัธยมศึกษา ระดับอาชีวศึกษา (ปวช., ปวส.,ปริญญาตรีสายเทคโนโลยีหรือสายปฏิบัติการ) และระดับอุดมศึกษา ดำเนินการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น โดยจัดให้มีการเรียนการสอนเรื่องเพศวิถีศึกษาและทักษะชีวิต ให้เหมาะสมกับช่วงวัยของนักเรียนนักศึกษา โดยมีเนื้อหาและกระบวนการเรียนรู้ในเรื่องเพศที่ครอบคลุมถึงพัฒนาการในแต่ละช่วงวัย การมีสัมพันธภาพกับผู้อื่น การพัฒนาทักษะส่วนบุคคล พฤติกรรมทางเพศ สุขภาวะทางเพศ และมิติทางสังคมและวัฒนธรรมที่ส่งผลกระทบต่อเรื่องเพศ รวมทั้งสิทธิการรับรู้ข้อมูลข่าวสารและความรู้เกี่ยวกับอนามัยการเจริญพันธุ์ที่ให้ความสำคัญกับความหลากหลายและความเสมอภาคทางเพศ รวมทั้งจัดให้มีการติดตามและประเมินผลเกี่ยวกับประสิทธิผลของการเรียนการสอนอย่างเป็นระบบ และให้เป็นส่วนหนึ่งของการวัดผลการศึกษา
ทั้งนี้ ให้สถานศึกษาจัดหาและพัฒนาผู้สอน ให้มีความรู้ความสามารถ มีทัศนคติที่ดี และมีทักษะการสอนที่เหมาะสม รวมทั้งเข้าใจจิตวิทยาการเรียนรู้ของนักเรียนหรือนักศึกษาแต่ละระดับที่สอดคล้องกับการจัดการศึกษาของสถานศึกษา เพื่อให้สามารถสอนเพศวิถีศึกษา ทักษะชีวิต และให้คำปรึกษาในเรื่องการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่นแก่นักเรียนหรือนักศึกษา หากมีผู้สอนและผู้ให้คำปรึกษาไม่เพียงพอ ให้สถานศึกษานั้นประสานงานกับหน่วยงานของรัฐหรือหน่วยงานของเอกชนที่เกี่ยวข้อง หรือผู้ซึ่งมีความรู้ความสามารถในการสอนเพศวิถีศึกษา ทักษะชีวิต และให้คำปรึกษา เพื่อขอรับการสนับสนุนหรือทำหน้าที่เป็นผู้สอนเพศวิถีศึกษา ทักษะชีวิต และให้คำปรึกษาดังกล่าวให้เหมาะสมและเพียงพอ
นอกจากนี้ ให้สถานศึกษาระดับอุดมศึกษา พัฒนาการเรียนการสอนสำหรับนักศึกษาในคณะศึกษาศาสตร์ คณะครุศาสตร์ หรือคณะหรือสาขาอื่นที่เกี่ยวข้อง ให้มีความรู้และสามารถสอนเพศวิถีศึกษา ทักษะชีวิต และให้คำปรึกษาในเรื่องการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น
สำหรับสถานศึกษาทุกระดับที่มีนักเรียนหรือนักศึกษาซึ่งตั้งครรภ์อยู่ในสถานศึกษา ต้องไม่ให้นักเรียนหรือนักศึกษานั้นออกจากสถานศึกษาดังกล่าว เว้นแต่เป็นการย้ายสถานศึกษา โดยจัดให้มีระบบการดูแล ช่วยเหลือ และคุ้มครองนักเรียนหรือนักศึกษาซึ่งตั้งครรภ์ ให้ได้รับการศึกษาด้วยรูปแบบที่เหมาะสมและต่อเนื่อง
ให้ไว้ ณ วันที่ ๒๘ กันยายน พ.ศ. ๒๕๖๑
ธีระเกียรติ เจริญเศรษฐศิลป์
รัฐมนตรีว่าการกระทรวงศึกษาธิการ
อ่านเพิ่มเติม ราชกิจจานุเบกษา
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16102
