﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. และ รมว.กห. สั่งกองทัพและฝ่ายปกครองในพื้นที่ เร่งให้การช่วยเหลือและฟื้นฟู ผู้ประสบภัยนำ้ท่วม ภาคใต้ เกือบ 20,000 ครัวเรือน ต่อเนื่องกันไป

วันจันทร์ที่ 12 พฤศจิกายน 2561
รอง นรม. และ รมว.กห. สั่งกองทัพและฝ่ายปกครองในพื้นที่ เร่งให้การช่วยเหลือและฟื้นฟู ผู้ประสบภัยนำ้ท่วม ภาคใต้ เกือบ 20,000 ครัวเรือน ต่อเนื่องกันไป
11 พ.ย. 61 : พล.ท.คงชีพ ตันตระวณิชย์ โฆษก กห. เปิดเผยว่า พล.อ.ประวิตร วงษ์สุวรรณ รอง นรม. และ รมว.กห. ได้สั่งการให้ กองทัพและฝ่ายปกครอง ยังคงเกาะติดสถานการณ์ นำ้ท่วมฉับพลัน นำ้ป่าไหลหลาก น้ำล้นตลิ่ง ในพื้นที่ 3 จังหวัดภาคใต้
11 พ.ย. 61 : พล.ท.คงชีพ ตันตระวณิชย์ โฆษก กห. เปิดเผยว่า พล.อ.ประวิตร วงษ์สุวรรณ รอง นรม. และ รมว.กห. ได้สั่งการให้ กองทัพและฝ่ายปกครอง ยังคงเกาะติดสถานการณ์ นำ้ท่วมฉับพลัน นำ้ป่าไหลหลาก น้ำล้นตลิ่ง ในพื้นที่ 3 จังหวัดภาคใต้ และให้การช่วยเหลือเร่งด่วนกับประชาชนอย่างทั่วถึงต่อเนื่องกันไป โดยเฉพาะในพื้นที่ 78 ตำบล 601 หมู่บ้าน ของ จว.ประจวบคีรีขันธ์ และ จว.ชุมพร ที่สถานการณ์นำ้ยังไม่คลี่คลายและมีประชาชน ได้รับผลกระทบ 19,674 ครัวเรือน กว่า 46,000 คน
สำหรับ พื้นที่ จว.เพชรบุรี ที่สถานการณ์คลี่คลายแล้ว ให้เร่งสำรวจความเสียหายและซ่อมแซมระบบสาธารณูปโภคให้ประชาชนสามารถกลับมาสัญจรได้ตามปกติโดยเร็ว ขณะเดียวกัน ให้เข้าไปช่วยเหลือเยียวยาความเสียหายของบ้านเรือน พื้นที่การเกษตร และจิตใจของประชาชนให้ทั่วถึง เพื่อให้ทุกคนสามารถกลับมาใช้ชีวิตปกติได้โดยเร็ว พร้อมทั้งขอให้ ตร. โดย บชภ.7 และ 8 ดูแลความปลอดภัยในชีวิต ทรัพย์สินและอำนวยความสะดวกแก่ประชาชนอย่างทั่วถึง
พล.ท.คงชีพ กล่าวเพิ่มเติมว่า หน่วยทหารในพื้นที่ยังคงให้การช่วยเหลือประชาชนต่อเนื่องกันมา ทั้งขนย้ายสิ่งของและอพยพผู้ประสบอุทกภัยไปยังพื้นที่ปลอดภัย แจกจ่ายเครื่องอุปโภคและน้ำดื่ม รวมทั้งการอำนวยความสะดวกในการสัญจรในพื้นที่ โดยใช้กำลังพลและเครื่องจักร สนับสนุนฝ่ายปกครอง จัดทำคันกั้นนำ้ในพื้นที่เขตเมืองและเปิดทางระบายน้ำลงแม่น้ำสายหลักอย่างต่อเนื่องที่ผ่านมา

ที่มา : https://www.thaigov.go.th/news/contents/details/16717
