﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีชื่นชมชาวชัยภูมิ ร่วมมือ ร่วมแรง ร่วมใจปลูกป่าคืนธรรมชาติ แนะปลูกต้นไม้โตไวให้ร่มเงาต้นไม้เล็ก เพิ่มความชุ่มชื้นให้ผืนป่า

วันจันทร์ที่ 3 ธันวาคม 2561
นายกรัฐมนตรีชื่นชมชาวชัยภูมิ ร่วมมือ ร่วมแรง ร่วมใจปลูกป่าคืนธรรมชาติ แนะปลูกต้นไม้โตไวให้ร่มเงาต้นไม้เล็ก เพิ่มความชุ่มชื้นให้ผืนป่า
นายกรัฐมนตรีเป็นประธานพิธีเปิดฝายลำดับที่ 111 พร้อมเปิดระบบกระจายน้ำพลังงานแสงอาทิตย์ และปลูกต้นไม้ตามโครงการ “ป่ารักษ์น้ำโล่ใหญ่ชัยภูมิ” ชื่นชมชาวชัยภูมิปลูกป่าคืนธรรมชาติ แนะปลูกต้นไม้โตไวให้ร่มเงาต้นไม้เล็ก เพิ่มความชุ่มชื้นให้ผืนป่า
วันนี้ (3 ธันวาคม 2561) เวลา 13.30 น. ณ จุดชมวิวผาง่ามมรกต อุทยานแห่งชาติตาดโตน ตำบลท่าหินโงม อำเภอเมือง จังหวัดชัยภูมิ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีเปิดฝาย ลำดับที่ 111 โดยนายกรัฐมนตรีได้ทำพิธีตอกเสาเอกฝายมีชีวิต เพื่อขอขมาพระแม่ธรณี พระแม่คงคา และเจ้าป่าเจ้าเขา เพื่อให้ความชุ่มชื้นอยู่คู่กับป่าตลอดไป จากนั้น นายกรัฐมนตรีได้เปิดระบบกระจายน้ำพลังงานแสงอาทิตย์ และปลูกต้นไม้ตามโครงการ “ป่ารักษ์น้ำโล่ใหญ่ชัยภูมิ”
สำหรับอุทยานแห่งชาติตาดโตน เป็นอุทยานแห่งชาติที่มีความอุดมสมบูรณ์ มีความหลากหลายทางชีวภาพ เป็นต้นกำเนิดลำน้ำสาขาต่าง ๆ หล่อเลี้ยงชุมชนอีสานในอีกหลายจังหวัด แต่ภายในพื้นที่เขตอุทยานแห่งชาติตาดโตน ยังคงมีประชาชนจำนวนหนึ่งอาศัยอยู่และทำกิน ทำให้มีแนวโน้มในการใช้ประโยชน์จากทรัพยากรธรรมชาติเพิ่มขึ้น ก่อให้เกิดผลกระทบต่อทรัพยากรธรรมชาติ ระบบนิเวศป่าไม้ ระบบนิเวศแหล่งน้ำ ทางจังหวัดจึงได้ร่วมมือกับภาคประชาสังคม ภาคเอกชน และประชาชนช่วยกันปลูกป่าเพื่อให้ธรรมชาติฟื้นกลับมาในรูปแบบประชารัฐ โดยใช้พลังความสามัคคี ร่วมมือ ร่วมแรง ร่วมใจทำโครงการ “ป่ารักษ์น้ำโล่ใหญ่ชัยภูมิ” ขึ้น ซึ่งมีกิจกรรมปลูกป่าด้วยพันธุ์ไม้ป่ามีดอก เพื่อเพิ่มสีให้กับธรรมชาติ ในพื้นที่ดำเนินการกว่า 7,000 ไร่ แบ่งเป็นโซนสีต่าง ๆ จำนวน 5  โซน ได้แก่ โซนสีม่วง โซนสีเหลือง โซนสีแสด โซนสีชมพู และโซนสีขาว ประกอบด้วยดอกไม้นานาชนิด พร้อมกันนี้ ได้ร่วมกันทำกิจกรรมสร้างความชุ่มชื้นให้กับป่า ด้วยการสร้างฝายมีชีวิตที่ใช้วัสดุธรรมชาติ เช่น ไม้ไผ่ กระสอบ และดินทราย มาทำฝายกั้นน้ำ แล้วนำต้นไทรมาปลูกในพื้นที่ เพื่อใช้บรรเทาปัญหาน้ำท่วม และแก้ไขปัญหาภัยแล้งได้อย่างยั่งยืน ช่วยชะลอและเก็บกักน้ำในฤดูฝน ตามศาสตร์แห่งพระราชาในการสร้างน้ำ สร้างป่า และสร้างชีวิต นำไปสู่ความยั่งยืน
โอกาสนี้ นายกรัฐมนตรีกล่าวมอบนโยบายและกล่าวพบปะกับประชาชนที่มาให้การต้อนรับตอนหนึ่งว่า รู้สึกดีใจที่ได้มีโอกาสมาเยี่ยมเยือนพี่น้องประชาชนชาวจังหวัดชัยภูมิ การลงพื้นที่ครั้งนี้นำความรักมาฝากทุกคน และพร้อมกล่าวชื่นชมการดำเนินงานของโครงการต่าง ๆ  ในการรักษาป่าไม้ รักษาทรัพยากรน้ำ เพื่อให้เกิดความสมดุลของระบบนิเวศและความเพียงพอต่อความจำเป็นของประชาชน ซึ่งทุกฝ่ายเป็นกำลังสำคัญในการร่วมมือกันดูแลอนุรักษ์ป่าและน้ำให้เกิดผลลัพธ์เป็นรูปธรรมอย่างยั่งยืน
นายกรัฐมนตรีกล่าวว่า นอกจากการปลูกป่าแล้วขอให้ช่วยกันรักษาไม่ให้ต้นไม้ที่ปลูกตาย พร้อมแนะนำให้ปลูกต้นไม้โตไว เช่น ต้นกฐินณรงค์ให้ความร่มรื่นแก่ต้นไม้ต้นเล็กที่ใช้เวลาในการเติบโต พร้อมทั้งเพื่อให้ความชุ่มชื้นกับผืนป่า และเพิ่มสีสันให้กับธรรมชาติ ทั้งนี้ ขอให้ลงในรายละเอียดว่าจะปลูกต้นไม้แบบไหนเพื่อให้เกิดประโยชน์สูงสุดได้อย่างยั่งยืน และร่วมสร้างความเข้าใจพร้อมกับปรับพฤติกรรมให้สอดคล้องกับสถานการณ์สภาพสิ่งแวดล้อมในปัจจุบันด้วย
นายกรัฐมนตรีกล่าวต่อไปว่า การแก้ไขปัญหาเพื่อให้เกิดความยั่งยืนในระยะยาวคือการหาแนวทางการจัดการที่ดิน การป้องกัน และแก้ไขปัญหาการตัดไม้ทำลายป่าและการบุกรุก ซึ่งเชื่อมั่นว่าพี่น้องประชาชนชาวจังหวัดชัยภูมิต่างมีความรัก ความหวงแหนในบ้านเกิดของตัวเองขอให้มีความคิดถึงส่วนรวมเป็นที่ตั้ง โดยรัฐบาลเข้าใจในความต้องการของพี่น้องประชาชน จะพยายามอย่างเต็มที่เพื่อให้เกิดประโยชน์ทั้งต่อประชาชนและต่อสิ่งแวดล้อม เพราะเมื่อสิ่งแวดล้อมมีความสมบูรณ์ประชาชนก็จะอยู่ได้อย่างสมบูรณ์และมีความสุขไปด้วย
ในตอนท้าย นายกรัฐมนตรีฝากให้ช่วยกันอนุรักษ์ป่าไม้ที่เกิดจากความร่วมมือของทุกภาคส่วนอย่างเข้มแข็ง ให้สามารถแก้ไขปัญหาได้ตามเป้าหมายที่วางไว้ และขอให้มีการรวมตัวของชุมชนในการช่วยกันดูแลรักษาป่าและใช้ประโยชน์จากป่าอย่างรู้คุณค่า พึ่งพาอาศัยกัน เพื่อสามารถต่อยอดไปสู่การพัฒนาในด้านอื่น ๆ ทั้งนี้ รวมถึงการพัฒนาการท่องเที่ยวอย่างยั่งยืน ซึ่งจะต้องรู้จักใช้ทรัพยากรที่มีอย่างจำกัดให้เกิดความคุ้มค่าสูงสุด เพราะเมื่อมีป่าที่สมบูรณ์ มีน้ำที่สมดุล ก็จะมีชีวิตที่มีความสุข
จากนั้น นายกรัฐมนตรีได้ปลูกต้นรวงผึ้ง ภายใต้โครงการ “ป่ารักษ์น้ำโล่ใหญ่ชัยภูมิ” พร้อมกับยิงเมล็ดพันธุ์มะค่าโมงเข้าสู่พื้นที่ป่า และเยี่ยมชมนิทรรศการเกี่ยวกับอุทยานแห่งชาติของจังหวัดชัยภูมิ การจัดการสัตว์ป่า และการจัดการไฟป่า ก่อนเดินทางกลับกรุงเทพมหานคร
-------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17285
