﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​นายกรัฐมนตรีกล่าวถ้อยแถลงระหว่างการประชุมผู้นำเอเชีย-ยุโรป ครั้งที่ 12 ในช่วงการประชุมระหว่างอาหารกลางวันและการประชุมอย่างไม่เป็นทางการ

วันศุกร์ที่ 19 ตุลาคม 2561
​นายกรัฐมนตรีกล่าวถ้อยแถลงระหว่างการประชุมผู้นำเอเชีย-ยุโรป ครั้งที่ 12 ในช่วงการประชุมระหว่างอาหารกลางวันและการประชุมอย่างไม่เป็นทางการ
ย้ำการยึดมั่นในหลักการพหุภาคีนิยมและการเคารพในระเบียบระหว่างประเทศที่มีกฎกติกาตามหลัก “3M”
วันนี้ (19 ต.ค. 61) เวลา 12.30 น. (ตามเวลาท้องถิ่นกรุงบรัสเซลส์) พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถ้อยแถลงระหว่างการประชุมผู้นำเอเชีย-ยุโรป ครั้งที่ 12 ในช่วงการประชุมระหว่างอาหารกลางวันและการประชุมอย่างไม่เป็นทางการ ในหัวข้อ “International and regional issues” ณ อาคารยูโรปา กรุงบรัสเซลส์ ราชอาณาจักรเบลเยียม
ภายหลังเสร็จสิ้นพลโทวีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีเห็นว่าในช่วง 2 ปีที่ผ่านมาเอเชียและยุโรปมีการเปลี่ยนแปลงอย่างรวดเร็ว ทั้งสองภูมิภาคจึงควรร่วมกันแสวงหาวิธีการรับมือกับความท้าทายใหม่ๆ โดยมีข้อคิดเห็นและข้อเสนอแนะ ดังนี้
ประการแรก นายกรัฐมนตรีย้ำความสำคัญของการยึดมั่นในหลักการพหุภาคีนิยมและการมีระบบระหว่างประเทศที่มีกฎระเบียบ โดยไทยได้ให้สัตยาบันสนธิสัญญาห้ามทดลองอาวุธนิวเคลียร์โดยสมบูรณ์เมื่อวันที่ 25 กันยายน ที่ผ่านมา เพื่อแสดงจุดยืนของไทยที่ต่อต้านการทดลองอาวุธนิวเคลียร์ทุกรูปแบบ และสนับสนุนการเจรจาเพื่อป้องกันการแพร่ขยายอาวุธนิวเคลียร์
ประการที่สอง นายกรัฐมนตรีเชื่อมั่นว่าการแก้ไขปัญหาโดยแนวทางพหุภาคีนิยมต้องตั้งอยู่บนหลัก “3M” คือ
ความไว้เนื้อเชื่อใจร่วมกัน ความเคารพซึ่งกันและกัน และผลประโยชน์ร่วมกัน
ประการที่สาม นายกรัฐมนตรีเห็นว่าควรมีการสร้างกฎกติการะหว่างประเทศให้ทันกับความเปลี่ยนแปลงและความท้าทายใหม่ๆ ที่เกิดจากการปฏิวัติอุตสาหกรรมครั้งที่ 4 การเปลี่ยนแปลงเทคโนโลยีอย่างฉับพลัน และการเปลี่ยนผ่านสู่เศรษฐกิจดิจิทัล อย่างไรก็ตามยังไม่มีบรรทัดฐานระหว่างประเทศที่กำกับดูแลเรื่องนี้ โดยเฉพาะเรื่องความมั่นคงทางไซเบอร์ นายกรัฐมนตรีจึงเห็นว่าควรส่งเสริมให้ประชาชนมีความรู้ด้านดิจิทัลและความพร้อมรับมือกับภัยคุกคามดังกล่าว ด้วยเหตุนี้ ไทยยินดีเป็นเจ้าภาพจัดการประชุม ASEM Seminar on Enhancing Human Capital for Sustainable Digital Connectivity ในปีหน้า เพื่อเป็นเวทีแลกเปลี่ยนแนวปฏิบัติที่เป็นเลิศและสร้างความเข้าใจของประชาชนในเรื่องความเชื่อมโยงด้านดิจิทัล
โอกาสนี้ นายกรัฐมนตรีย้ำถึงการดำรงตำแหน่งประธานอาเซียนของไทยในปีหน้า ว่าไทยพร้อมร่วมมืออย่างใกล้ชิดกับประเทศสมาชิกอาเซม และจะส่งเสริมการมีปฏิสัมพันธ์กับหุ้นส่วนทุกประเทศรวมถึงฝ่ายยุโรปเพื่อสันติภาพ
และความเจริญรุ่งเรืองของทั้งสองภูมิภาค

ที่มา : https://www.thaigov.go.th/news/contents/details/16219
