﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทส. ประชุมเตรียมจัดการประชุมสุดยอดอาเซียน ในช่วงที่ไทยดำรงตำแหน่งประธานอาเซียน ปี 2562

วันพุธที่ 21 พฤศจิกายน 2561
ทส. ประชุมเตรียมจัดการประชุมสุดยอดอาเซียน ในช่วงที่ไทยดำรงตำแหน่งประธานอาเซียน ปี 2562
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ประชุมหารือเตรียมจัดการประชุมสุดยอดอาเซียนและการประชุมที่เกี่ยวข้อง ในช่วงที่ไทยดำรงตำแหน่งประธานอาเซียน ปี 2562
ทส. ประชุมเตรียมจัดการประชุมสุดยอดอาเซียน ในช่วงที่ไทยดำรงตำแหน่งประธานอาเซียน ปี 2562
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ประชุมหารือเตรียมจัดการประชุมสุดยอดอาเซียนและการประชุมที่เกี่ยวข้อง ในช่วงที่ไทยดำรงตำแหน่งประธานอาเซียน ปี 2562
วันนี้ (21 พฤศจิกายน 2561) เวลา 10.00 น. รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (พลเอก สุรศักดิ์  กาญจนรัตน์) เป็นประธานการประชุมหารือเตรียมจัดการประชุมสุดยอดอาเซียนและการประชุมที่เกี่ยวข้อง ในช่วงที่ไทยดำรงตำแหน่งประธานอาเซียน ปี 2562 เพื่อเตรียมรองรับการดำเนินงานร่วมกับกระทรวงการต่างประเทศในการที่หน่วยงานต่างๆ จัดการประชุมในโอกาสที่ประเทศไทยเป็นประธานอาเซียน ปี 2562 ในรูปแบบที่เป็นมิตรต่อสิ่งแวดล้อม (Green Meeting) ได้อย่างเหมาะสม และสามารถเก็บข้อมูล รวมถึงสามารถประมวลผลการดำเนินงานที่ได้ในเชิงวิชาการเกี่ยวกับการลดการใช้ Single-use plastics รวมถุงการปล่อยก๊าซเรือนกระจก และมีการจัดนิทรรศการแสดงผลในระหว่างการประชุมสุดยอดอาเซียน ครั้งที่ 35 ในเดือนพฤศจิกายน 2562 โดยในที่ประชุม ได้รับทราบผลการประชุมคณะกรรมการระดับชาติเพื่อเตรียมการจัดการประชุมสุดยอดอาเซียนและการประชุมที่เกี่ยวข้อง ในช่วงที่ไทยดำรงตำแหน่งประธานอาเซียน ปี 2562 ซึ่งมอบหมายให้กรมควบคุมมลพิษเป็นหน่วยงานหลักในการร่วมดำเนินงานกับกระทรวงการต่างประเทศและหน่วยงานที่เกี่ยวข้อง
ทั้งนี้ นายกรัฐมนตรี (พลเอก ประยุทธ์  จันทร์โอชา) ได้เดินทางไปรับตำแหน่งประธานอาเซียนที่สาธารณรัฐ สิงคโปร์ เมื่อวันที่ 15 พฤศจิกายน 2561 ที่ผ่านมา โดยประเทศไทยจะเป็นเจ้าภาพจัดการประชุมในกรอบอาเซียน มากกว่า 170 ประชุม ซึ่งเป็นการประชุมในระดับต่างๆ ได้แก่ ผู้นำ ประธานรัฐสภา รัฐมนตรี เจ้าหน้าที่อาวุโส และระดับเจ้าหน้าที่

ที่มา : https://www.thaigov.go.th/news/contents/details/16975
