﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ศธ.หารือความร่วมมือด้านการศึกษากับไอร์แลนด์

วันศุกร์ที่ 16 พฤศจิกายน 2561
รมว.ศธ.หารือความร่วมมือด้านการศึกษากับไอร์แลนด์
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ ให้การต้อนรับและหารือความร่วมมือด้านการศึกษากับ H.E. Mr Ciaran Cannon รัฐมนตรีช่วยว่าการกระทรวงการต่างประเทศและการค้าไอร์แลนด์
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ ให้การต้อนรับและหารือความร่วมมือด้านการศึกษากับ H.E. Mr Ciaran Cannon รัฐมนตรีช่วยว่าการกระทรวงการต่างประเทศและการค้าไอร์แลนด์ เมื่อวันพฤหัสบดีที่ 15 พฤศจิกายน 2561 ณ ห้องดำรงราชานุภาพ อาคารราชวัลลภ
รมว.ศึกษาธิการ เปิดเผยว่า มีความยินดีเป็นอย่างมาก เพราะถือเป็นครั้งแรกที่ระดับรัฐมนตรีของไอร์แลนด์เดินทางมาเยือนกระทรวงศึกษาธิการไทย ซึ่งในอดีตเคยเป็นรัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการและทักษะมาก่อน และเมื่อมาดำรงตำแหน่งใหม่ในปัจจุบันก็ยังคงให้ความสำคัญกับการศึกษา จึงต้องการสานต่อความร่วมมือที่คุยกันไว้ เมื่อครั้งที่ รมว.ศธ.ไทยไปเยือนไอร์แลนด์ในเดือนมิถุนายน 2561 ที่ผ่านมา ซึ่งขณะนี้ไอร์แลนด์กำลังเปิดประเทศในเรื่องการศึกษามากขึ้น และเป็นอีกประเทศที่มี "การปฏิรูปเศรษฐกิจ" ด้วย "การศึกษา"
นอกจากนี้ ได้มีการหารือเกี่ยวกับการจัดการอาชีวศึกษาของไอร์แลนด์ โดยเฉพาะด้านดิจิทัล ซึ่ง Mr Ciaran Cannon ได้เชิญ รมว.ศธ.ไทย และเลขาธิการคณะกรรมการการอาชีวศึกษา เดินทางไปเยือนไอร์แลนด์อีกครั้ง และขอให้ไทยสนับสนุนให้นักเรียนไปเรียนต่อที่ไอร์แลนด์เพิ่มขึ้น ในขณะเดียวกันทางไอร์แลนด์ก็ต้องการที่จะรู้จักประเทศไทยมากขึ้นเช่นกัน
ในส่วนของความสัมพันธ์ระหว่างไทย-ไอร์แลนด์ เมื่อปี 2558 ประเทศไทย-ไอร์แลนด์ได้ฉลองความสัมพันธ์ทางการทูตครบรอบ 40 ปี โดยได้มีการก่อตั้งสถานเอกอัครราชทูตไอร์แลนด์ประจำประเทศไทยขึ้นเป็นครั้งแรก พร้อมลงนามบันทึกความเข้าใจว่าด้วยความร่วมมือด้านการศึกษา ระหว่างกระทรวงศึกษาธิการและทักษะของไอร์แลนด์ และกระทรวงศึกษาธิการไทย ในปีเดียวกัน โดยมีความร่วมมือครอบคลุมการศึกษาทุกระดับ ทั้งการฝึกอบรมภาษาอังกฤษ การแลกเปลี่ยนครู อาจารย์ นักเรียนนักศึกษา นักวิจัย ตลอดจนการเรียนรู้ระบบโครงสร้างทางการศึกษา การรับรองคุณภาพ การเทียบโอนหน่วยกิตในระดับอุดมศึกษา เป็นต้น
Written by นวรัตน์ รามสูต
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16860
