﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีกล่าวถ้อยแถลงในการประชุมผู้นำเอเชีย-ยุโรป ครั้งที่ 12

วันศุกร์ที่ 19 ตุลาคม 2561
นายกรัฐมนตรีกล่าวถ้อยแถลงในการประชุมผู้นำเอเชีย-ยุโรป ครั้งที่ 12
ส่งเสริมความเชื่อมโยงด้านการพัฒนาอย่างยั่งยืน เตรียมพร้อมรับมือกับความท้าทายต่างๆ ในบริบทโลกยุคใหม่
วันนี้ (19 ต.ค. 61) เวลา 09.15 น. (ตามเวลาท้องถิ่นกรุงบรัสเซลส์) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เข้าร่วมการประชุมเต็มคณะ วาระที่ 1 ในหัวข้อ “Building the future together: Promoting inclusive growth and sustainable connectivity” ณ อาคารยูโรปา กรุงบรัสเซลส์ ราชอาณาจักรเบลเยียม
ภายหลังเสร็จสิ้น พลโทวีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรี ได้เสนอแนวคิด 3 ประการ เพื่อให้เอเชียและยุโรปหันมาร่วมมือกันอย่างใกล้ชิดมากขึ้น สร้างความร่วมมือเพื่อความเชื่อมโยงอย่างเป็นรูปธรรม และพร้อมรับมือกับความท้าทายต่างๆ ในบริบทโลกที่เปลี่ยนแปลงอย่างรวดเร็ว ได้แก่
ประการแรก ส่งเสริมความเชื่อมโยงในด้านการพัฒนาอย่างยั่งยืน นายกรัฐมนตรีเคยเสนอไว้ในที่ประชุม ณ กรุงอูลานบาตอร์ ว่าไทยจะขับเคลื่อนความเชื่อมโยงนี้ให้เป็นรูปธรรม โดยไทยได้จัดการประชุมหุ้นส่วนเพื่อการพัฒนาอย่างยั่งยืนระหว่างเอเชียกับยุโรปเมื่อปี 2559 และการประชุมอาเซมเพื่อส่งเสริมสิ่งแวดล้อมทางทะเลอย่างยั่งยืนโดยเน้นปัญหาขยะทะเลเมื่อเดือนสิงหาคมที่ผ่านมา นอกจากนี้ยังมีแผนจะจัดการประชุมด้านความยั่งยืนทางทะเล (Maritime Sustainability) และจัดกิจกรรมคู่ขนานเพื่อส่งเสริมให้เยาวชนมีส่วนร่วมในการรักษาสิ่งแวดล้อมทางทะเลในปีหน้า เพื่อส่งเสริมหลักสมุทรภิบาลซึ่งสอดคล้องกับการปฏิรูปภาคการประมงทั้งระบบของไทยมาตลอด 3 ปี เพื่อความยั่งยืนของการใช้ทรัพยากรสัตว์น้ำในทะเล
ประการที่สอง ส่งเสริมความเชื่อมโยงเพื่อลดความเหลื่อมล้ำ โดยเฉพาะในยุคเศรษฐกิจและสังคมดิจิทัล เพื่อให้ทุกคนได้รับประโยชน์อย่างทั่วถึง ผ่านการพัฒนาโครงสร้างพื้นฐานและโลจิสติกส์แบบไร้รอยต่อ การถ่ายทอดองค์ความรู้ด้านเทคโนโลยีและนวัตกรรม และการส่งเสริมการค้าเสรีเพื่อเพิ่มขีดความสามารถในการแข่งขันของประเทศกำลังพัฒนา
ประการที่สาม ในฐานะที่ไทยเป็นประธานอาเซียนในปีหน้า ไทยพร้อมเป็นสะพานเชื่อมโยงของภูมิภาค โดยยุทธศาสตร์การเชื่อมโยงระหว่างยุโรปกับเอเชียของ EU มีความสอดคล้องกับแผนแม่บทความเชื่อมโยงของ ACMECS และอาเซียน ที่จะสนับสนุนให้ทั้งสองภูมิภาคสามารถเชื่อมโยงกันอย่างรอบด้าน ทั้งการเมือง ความมั่นคง เศรษฐกิจ สังคมและสิ่งแวดล้อม โดยมีประชาชนเป็นศูนย์กลาง เพื่อความมั่นคง มั่งคั่งและยั่งยืนของทั้งสองประเทศ
ในตอนท้าย นายกรัฐมนตรีย้ำว่ารัฐบาลได้ดำเนินการตามโรดแมปด้วยการจัดการเลือกตั้งต้นปีหน้า เพื่อให้ไทยกลับสู่ประชาธิปไตยอย่างยั่งยืน

ที่มา : https://www.thaigov.go.th/news/contents/details/16216
