﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลยืนยัน โครงการบัตรทองปัจจุบันไม่ได้แยกคนรวยออกจากคนจน แต่เป็นการดูแลประชาชนผู้มีรายได้น้อยให้เข้าถึงการรักษาพยาบาลดีขึ้น

วันศุกร์ที่ 19 ตุลาคม 2561
รัฐบาลยืนยัน โครงการบัตรทองปัจจุบันไม่ได้แยกคนรวยออกจากคนจน แต่เป็นการดูแลประชาชนผู้มีรายได้น้อยให้เข้าถึงการรักษาพยาบาลดีขึ้น
โฆษกประจำสำนักนายกรัฐมนตรี ยืนยันโครงการบัตรทองปัจจุบันไม่ได้แยกคนรวยออกจากคนจน แต่เป็นการดูแลประชาชนผู้มีรายได้น้อยให้เข้าถึงการรักษาพยาบาลดีขึ้น และเป็นการรักษาพยาบาลในมาตรฐานเดียวกัน
วันนี้ ( 16 ต.ค. 61 ) เวลา 13.40 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) ซึ่งมีพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานฯ  พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี ได้กล่าวชี้แจงกรณีที่มีนักการเมืองโพสต์ข้อความผ่านเฟซบุ๊กกล่าวถึงบัตร 30 บาท รักษาทุกโรค หรือบัตรทอง ระบุรัฐบาลพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พยายามที่จะแบ่งแยกคนจนกับคนรวมออกจากกัน ในการใช้บัตรดังกล่าวว่า การโพสต์ข้อความดังกล่าวคงเป็นความเข้าใจที่อาจจะไม่ได้มีการศึกษาข้อมูลอย่างถ่องแท้ โดยความเป็นจริงแล้วบัตรทองไม่ได้มีลักษณะที่จะเป็นเช่นนั้น เพราะพื้นฐานมาจากบัตร 30 บาท รักษาทุกโรค แต่มีการเพิ่มค่าใช้จ่ายเป็นรายหัวให้กับประชาชนที่ได้รับการดูแลรักษา เพื่อให้คุณภาพของการดูแลรักษาของแพทย์ต่อผู้เจ็บป่วยดีขึ้น ขณะเดียวกันบัตรทองยังได้เพิ่มโรคในการที่จะได้สิทธิในการรักษาพยาบาลให้ครอบคลุมมากขึ้น ซึ่งเดิมมีหลายโรคที่บัตร 30 บาทฯ ไม่ได้ครอบคลุมการรักษาพยาบาลเอาไว้ รวมไปถึงบัตรทองยังมีการดูแลรักษาพยาบาลในเรื่องของการเจ็บป่วยฉุกเฉิน หรือได้รับอุบัติเหตุ (ใน 72 ชั่วโมงแรกไม่ต้องเสียค่าใช้จ่าย) สามารถเข้ารับการรักษาได้ทุกโรงพยาบาลที่อยู่ใกล้จุดเกิดเหตุที่สุด โดยไม่จำเป็นต้องไปโรงพยาบาลที่ตนเองผูกพันไว้ ดังนั้น รัฐบาลขอยืนยันว่าสิ่งที่ได้มีการดำเนินการในบัตรทอง เป็นความพยายามในการที่จะดูแลและช่วยเหลือประชาชนผู้มีรายได้น้อย ให้สามารถเข้าถึงบริการและการรักษาพยาบาลอย่างดีที่สุด ซึ่งรัฐบาลนี้ไม่เคยใช้คำพูดที่จะไปแบ่งแยกคนจนกับคนรวยแต่อย่างใด โดยย้ำโครงการบัตรทองปัจจุบันไม่ได้เป็นการแยกคนรวยออกจากคนจน เป็นการรักษาพยาบาลในมาตรฐานเดียวกัน เว้นผู้ที่เข้ารับการรักษาพยาบาลในโรงพยาบาลเอกชนก็ต้องจ่ายในราคาที่แพงตรงนี้ก็เป็นอีกมาตรฐานหนึ่ง ซึ่งเป็นเรื่องปกติธรรมดาอยู่แล้ว ไม่ว่าจะเป็นรัฐบาลใดหรือประเทศไหน
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16114
