﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับรัฐมนตรีช่วยว่าการกระทรวงกิจการชายแดน สาธารณรัฐแห่งสภาพเมียนมา

วันจันทร์ที่ 5 พฤศจิกายน 2561
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับรัฐมนตรีช่วยว่าการกระทรวงกิจการชายแดน สาธารณรัฐแห่งสภาพเมียนมา
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับรัฐมนตรีช่วยว่าการกระทรวงกิจการชายแดน สาธารณรัฐแห่งสภาพเมียนมา
ในวันจันทร์ที่ ๕ พฤศจิกายน ๒๕๖๑ เวลา ๑๕.๐๐ น.
ณ ห้องรับรองกระทรวงยุติธรรม ชั้น ๒ อาคารราชบุรีดิเรกฤทธิ์
ศูนย์ราชการเฉลิมพระเกียรติฯ กรุงเทพฯ
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
ให้การต้อนรับ พลตรี ตาน ทุต (Maj. Gen. Than Htut)
รัฐมนตรีช่วยว่าการกระทรวงกิจการชายแดน สาธารณรัฐแห่งสหภาพเมียนมา และคณะ
ในโอกาสเดินทางมาศึกษาดูงานด้านการพัฒนาทางเลือกของประเทศไทย
พร้อมทั้งหารือแนวทางการส่งเสริมความร่วมมือด้านการแก้ไขปัญหายาเสพติดร่วมกัน และความร่วมมือ
ในการแก้ไขปัญหายาเสพติดโดยใช้แนวทางพัฒนาทางเลือกตาม “ศาสตร์พระราชา”
รวมถึงมาตรการต่าง ๆ ทั้งการป้องกัน ปราบปราม บำบัดรักษา การพัฒนาทางเลือก
และการกำจัดพื้นที่ปลูกพืชเสพติด เพื่อเสริมสร้างความร่วมมือในการแก้ไขปัญหายาเสพติด
ระหว่าง ไทย - เมียนมา อย่างต่อเนื่องและยั่งยืนต่อไป
โดยมีคณะผู้บริหารกระทรวงยุติธรรม สำนักงาน ป.ป.ส. สำนักงานสภาความมั่นคงแห่งชาติ
กระทรวงมหาดไทย กระทรวงการต่างประเทศ มูลนิธิแม่ฟ้าหลวงฯ และผู้ที่เกี่ยวข้อง เข้าร่วมฯ

ที่มา : https://www.thaigov.go.th/news/contents/details/16574
