﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทยย้ำ ภาคเอกชนคือกลไกสำคัญที่จะทำให้เอเปคบรรลุเป้าหมายในการเข้าถึงผลประโยชน์จากยุคดิจิทัลอย่างครอบคลุมและยั่งยืน

วันเสาร์ที่ 17 พฤศจิกายน 2561
ไทยย้ำ ภาคเอกชนคือกลไกสำคัญที่จะทำให้เอเปคบรรลุเป้าหมายในการเข้าถึงผลประโยชน์จากยุคดิจิทัลอย่างครอบคลุมและยั่งยืน
ไทยย้ำ ภาคเอกชนคือกลไกสำคัญที่จะทำให้เอเปคบรรลุเป้าหมายในการเข้าถึงผลประโยชน์จากยุคดิจิทัลอย่างครอบคลุมและยั่งยืน
วันนี้ (17 พฤศจิกายน 2561) ในช่วงบ่าย ณ เอเปคเฮ้าส์ (APEC Haus) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เข้าร่วมการหารือเต็มคณะระหว่างผู้นำเขตเศรษฐกิจเอเปคกับสภาที่ปรึกษาทางธุรกิจเอเปค (ABAC)
โดยภายหลังการหารือเต็มคณะ นายกรัฐมนตรีได้เข้าร่วมหารือกลุ่มย่อย เพื่อร่วมแลกเปลี่ยนและหารือในหลายประเด็น โดยมีสมาชิกที่เป็นผู้แทนจากประเทศไทย คือ นายสุพันธุ์ มงคลสุธี ประธาน ABAC ไทย เข้าร่วมการหารือด้วย
การพบหารือกับสภาที่ปรึกษาทางธุรกิจเอเปค (ABAC) ในการประชุมเอเปคครั้งนี้แบ่งออกเป็น 5 กลุ่ม ซึ่งไทยอยู่ในกลุ่มที่ 2 โดยนายกรัฐมนตรีได้ร่วมหารือกับผู้นำจากเขตเศรษฐกิจพิเศษฮ่องกง ฟิลิปปินส์ สหรัฐอเมริกา และพบกับสมาชิก ABAC ซึ่งเป็นผู้แทนธุรกิจจากอีก 7 เขตเศรษฐกิจ ได้แก่ จีน อินโดนีเซีย เกาหลีใต้ ปาปัวนิวกินี รัสเซีย สิงคโปร์ และเวียดนาม
พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี สรุปสาระสำคัญ ดังนี้
นายกรัฐมนตรีได้ร่วมแลกเปลี่ยนความคิดเห็นและแนวทางเกี่ยวกับความสำคัญของการมีโครงสร้างพื้นฐานด้านดิจิทัลและสารสนเทศที่ครอบคลุมทั่วถึง โดยรัฐบาลไทยได้พัฒนาและปรับปรุงโครงสร้างพื้นฐานดิจิทัล เพื่อรองรับนโยบายประเทศไทย 4.0 เช่น การติดตั้งอินเทอร์เน็ตความเร็วสูงให้ครอบคลุมทั่วประเทศ การพัฒนาโครงสร้างพื้นฐานด้านดิจิทัลเพื่อรองรับ EEC รวมทั้งการปรับปรุงกฎระเบียบและมาตรการเพื่อส่งเสริมการได้ประโยชน์จากการเข้าสู่ยุคดิจิทัล และรับมือกับความท้าทายที่ตามมา โดยเฉพาะความปลอดภัยทางไซเบอร์
นอกจากนี้ รัฐบาลยังได้ดำเนินการอย่างแข็งขันเพื่อปรับปรุงระบบการศึกษา การฝึกทักษะ และการวิจัย เพื่อให้ทันต่อความต้องการของตลาดแรงงานและเทคโนโลยีที่เปลี่ยนแปลงอย่างรวดเร็ว โดยภาคเอกชนถือเป็นปัจจัยหลักและปัจจัยสำคัญที่จะทำให้เอเปคสามารถบรรลุเป้าหมายในการเข้าถึงผลประโยชน์จากยุคดิจิทัลอย่างครอบคลุมและยั่งยืน
นายกรัฐมนตรีกล่าวว่า ABAC สามารถมีส่วนช่วยโดยการหยิบยกประเด็นความท้าทายจากนวัตกรรมและเทคโนโลยีดิจิทัลใหม่ๆ ซึ่งมีแนวโน้มจะส่งผลกระทบกับเศรษฐกิจและสังคมในวงกว้าง และสนับสนุนให้ภาคเอกชนเข้ามามีส่วนร่วมกับภาครัฐในการปรับปรุงโครงสร้างพื้นฐาน
จากนั้น นายกรัฐมนตรีได้เข้าร่วมการหารือระหว่างผู้นำเขตเศรษฐกิจเอเปคกับผู้นำกลุ่มประเทศหมู่เกาะแปซิฟิก ซึ่งไทยมีแนวคิดที่จะร่วมมือกับทุกฝ่าย เพื่อรับมือกับความท้าทายของการเปลี่ยนแปลงสภาพภูมิอากาศของประชาคมโลก ตามความตกลงปารีส รวมทั้งยินดีแลกเปลี่ยนแนวปฏิบัติอันเป็นเลิศระหว่างกันเกี่ยวกับการทำประมงอย่างยั่งยืนและการแก้ไขปัญหา IUU และร่วมสร้างหุ้นส่วนเพื่อการพัฒนาที่ยั่งยืนผ่านความร่วมมือในสาขาต่างๆ โดยไทยพร้อมที่จะนำเสนอหลักปรัชญาของเศรษฐกิจพอเพียงมาประยุกต์ใช้เพื่อบรรลุเป้าหมายการพัฒนาที่ยั่งยืน (SEP for SDGs)

ที่มา : https://www.thaigov.go.th/news/contents/details/16874
