﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ศธ.(ศ.คลินิก นพ.อุดม คชินทร) หารือกับเอกอัครราชทูตสิงคโปร์

วันอังคารที่ 9 ตุลาคม 2561
รมช.ศธ.(ศ.คลินิก นพ.อุดม คชินทร) หารือกับเอกอัครราชทูตสิงคโปร์
ศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ พร้อมด้วย รศ.นพ.ปรีชา สุนทรานันท์ ผู้ช่วยเลขานุการรัฐมนตรีว่าการกระทรวงศึกษาธิการ ให้การต้อนรับและหารือกับ Mrs. Chua Siew San เอกอัครราชทูตสาธารณรัฐสิงคโปร์ประจำประเทศไทย
ศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ พร้อมด้วย รศ.นพ.ปรีชา สุนทรานันท์ ผู้ช่วยเลขานุการรัฐมนตรีว่าการกระทรวงศึกษาธิการ ให้การต้อนรับและหารือกับ Mrs. Chua Siew San เอกอัครราชทูตสาธารณรัฐสิงคโปร์ประจำประเทศไทย โดยมีศาสตราจารย์ ดร.บัณฑิต เอื้ออาภรณ์ อธิการบดีจุฬาลงกรณ์มหาวิทยาลัย และศาสตราจารย์ ดร.นพ.นรัตถพล เจริญพันธุ์ รักษาการแทนผู้ช่วยอธิการบดีฝ่ายวิจัยและวิชาการ มหาวิทยาลัยมหิดล ตลอดจนผู้แทนจากสำนักงานคณะกรรมการการอุดมศึกษา (สกอ.) ร่วมหารือ เมื่อวันจันทร์ที่ 8 ตุลาคม 2561 ที่กระทรวงศึกษาธิการ
ศาสตราจารย์คลินิก นพ.อุดม คชินทร กล่าวว่า ประเทศไทยและสิงคโปร์มีความร่วมมือด้านการศึกษามาอย่างต่อเนื่อง โดยเป็นที่ทราบกันดีว่าสิงคโปร์เป็นประเทศที่มีระบบการศึกษาที่ดีและมีสถาบันการศึกษาที่มีคุณภาพในอันดับต้น ๆ ของโลก ซึ่งจากการที่ได้เดินทางไปเยี่ยมชมโรงพยาบาลและสถานศึกษาหลายแห่งของสิงคโปร์ ทำให้ได้เรียนรู้แนวคิดและแนวทางต่าง ๆ ที่สามารถนำมาปรับใช้ในประเทศไทยได้ โดยเฉพาะกับการปฏิรูปและพัฒนาการศึกษาของประเทศไทยในหลายด้าน เพื่อที่จะให้เด็กและเยาวชนสามารถเข้าถึงการศึกษาที่มีคุณภาพอย่างเท่าเทียมกัน
ในส่วนของการอุดมศึกษานั้น โครงการหนึ่งที่กระทรวงศึกษาธิการไทยได้ดำเนินการ คือการจัดหลักสูตรบัณฑิตพันธุ์ใหม่ เพื่อผลิตและพัฒนากำลังคนให้สอดคล้องและตรงตามความต้องการของภาคเอกชนและภาคอุตสาหกรรม ทั้งสร้างบัณฑิตให้มีทักษะที่สำคัญและจำเป็น สามารถปฏิบัติงานได้ทันทีเมื่อจบการศึกษา เป็นต้น นอกจากนี้ ยังให้ความสำคัญกับการสร้างเครือข่ายความร่วมมือกับต่างประเทศ และแลกเปลี่ยนเรียนรู้ซึ่งกันและกัน พร้อมทั้งร่วมกันขยายผลไปสู่การสร้างและพัฒนานวัตกรรมต่าง ๆ ให้มีคุณค่าเชิงพาณิชย์ เพื่อให้ทุกประเทศในภูมิภาคเอเชียตะวันออกเฉียงใต้เติบโตไปด้วยกัน และเพิ่มขีดความสามารถในการแข่งขันกับประเทศและภูมิภาคอื่น ๆ ได้
ทั้งนี้ รมช.ศึกษาธิการ ยังได้หารือถึงความไม่ต่อเนื่องของการเข้ามาเรียนในประเทศไทยของนักเรียนนักศึกษาสิงคโปร์ เพราะต้องทำเรื่องขออนุญาตทุก 90 วัน ซึ่งจะได้นำเรื่องนี้ไปหารือกับกระทรวงการต่างประเทศและสำนักงานตรวจคนเข้าเมืองถึงแนวทางแก้ไขปัญหาร่วมกันต่อไป
Mrs. Chua Siew San กล่าวว่า สิงคโปร์ให้ความสำคัญกับการศึกษาในทุกระดับ ด้วยความร่วมมือระหว่างสถานศึกษากับผู้ประกอบการอย่างใกล้ชิด ทำให้รู้ความต้องการกำลังคนของสถานประกอบการ ทั้งในเชิงทักษะและประมาณความต้องการ จึงสามารถผลิตบุคลากรได้ตรงกับความต้องการของสถานประกอบการ อีกทั้งกระทรวงที่ดูแลด้านการศึกษาของสิงคโปร์ ยังได้มีการหารือความร่วมมือและแลกเปลี่ยนเรียนรู้กับนานาประเทศอย่างต่อเนื่อง เพื่อนำสิ่งต่าง ๆ มาปรับใช้กับสิงคโปร์ โดยเชื่อว่าการพัฒนาภูมิภาคเอเชียตะวันออกเฉียงใต้ให้เติบโตอย่างมั่นคง จะส่งผลดีต่อทุกประเทศในภูมิภาคและทำให้อาเซียนมีความแข็งแกร่งมากขึ้น
สำหรับความร่วมมือกับประเทศไทยนั้น ก็ได้มีความร่วมมือด้านต่าง ๆ กับสถาบันอุดมศึกษาไทยมาอย่างต่อเนื่อง อาทิ จุฬาลงกรณ์มหาวิทยาลัย มหาวิทยาลัยมหิดล เป็นต้น แต่ก็ยังพบปัญหาความต่อเนื่องด้านการศึกษาเล่าเรียนของนักเรียนนักศึกษาสิงคโปร์ที่เข้ามาเรียนในประเทศไทย เนื่องจากได้รับอนุญาตให้อยู่ได้เพียง 90 วัน ภายหลังจากนั้นต้องกลับมาสิงคโปร์เพื่อทำเรื่องขอเข้าประเทศไทยอีกครั้ง
Written by อรพรรณ ฤทธิ์มั่น
Photo Credit อิทธิพล รุ่งก่อน
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/15961
