﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงยุติธรรม ให้การต้อนรับผู้แทนมูลนิธิฟรีดริช เนามัน

วันจันทร์ที่ 3 ธันวาคม 2561
ปลัดกระทรวงยุติธรรม ให้การต้อนรับผู้แทนมูลนิธิฟรีดริช เนามัน
ปลัดกระทรวงยุติธรรม ให้การต้อนรับผู้แทนมูลนิธิฟรีดริช เนามัน
ในวันจันทร์ที่ ๓ ธันวาคม ๒๕๖๑ เวลา ๑๑.๐๐ น.
ณ ห้องรับรองกระทรวงยุติธรรม ชั้น ๒ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
ให้การต้อนรับ นายโมริทซ์ ไคลเนอ-บรอคฮอฟ (Mr. Moritz Kleine-Brockhoff)
ผู้อำนวยการส่วนภูมิภาคเอเชียตะวันออกเฉียงใต้และตะวันออก
มูลนิธิฟรีดริช เนามัน ประเทศไทย (Friedrich Naumann Foundation) พร้อมคณะ
ในโอกาสเข้าเยี่ยมคารวะ พร้อมหารือข้อราชการเกี่ยวกับแนวทางในการพัฒนาความร่วมมือ
เพื่อส่งเสริมสิทธิและเสรีภาพในประเทศไทย

ที่มา : https://www.thaigov.go.th/news/contents/details/17282
