﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การลงพื้นที่ ครม.สัญจร เพื่อติดตามนโยบายรัฐบาลด้านการอุดมศึกษา ที่เชียงรายและพะเยา

วันพุธที่ 31 ตุลาคม 2561
การลงพื้นที่ ครม.สัญจร เพื่อติดตามนโยบายรัฐบาลด้านการอุดมศึกษา ที่เชียงรายและพะเยา
ศาสตรา​จารย์คลินิก​ นพ.อุดม​ คชินทร รัฐมนตรีช่วยว่าการ​กระทรวง​ศึกษาธิการ​ มอบหมายให้ รศ.นพ.ปรีชา​ สุนทร​านันท์ ผู้ช่วย​เลขานุการ​รัฐมนตรีว่าการ​กระทรวง​ศึกษาธิการ​ ลง​พื้นที่ติดตามการดำเนินงานตาม​นโยบาย​ของรัฐบาล ก่อนการประชุม​คณะ​รัฐมนตรี​
ศาสตรา​จารย์คลินิก​ นพ.อุดม​ คชินทร รัฐมนตรีช่วยว่าการ​กระทรวง​ศึกษาธิการ​ มอบหมายให้ รศ.นพ.ปรีชา​ สุนทร​านันท์ ผู้ช่วย​เลขานุการ​รัฐมนตรีว่าการ​กระทรวง​ศึกษาธิการ​ ลง​พื้นที่ติดตามการดำเนินงานตาม​นโยบาย​ของรัฐบาล ก่อนการประชุม​คณะ​รัฐมนตรี​อย่าง​เป็นทางการ​นอก​สถานที่​ ครั้ง​ที่​ 8​/2561​ กลุ่ม​จังหวัด​ภาคเหนือ​ตอ​นบน 2 (เชียงราย​ พะเยา​ แพร่​ น่าน) เมื่อวันจันทร์ที่ 29 ตุลาคม​ 2561 โดยมีนางอรสา ภาววิมล รองเลขาธิการคณะกรรมการ​การอุดมศึกษา​ และผู้บริหารกระทรวงศึกษาธิการ​ ร่วมลงพื้นที่ ณ มหาวิทยาลัย​ราชภัฏเชียงราย ​และมหาวิทยาลัย​พะเยา
ติดตามการดำเนินงานของมหาวิทยาลัย​ราชภัฏเชียงราย เพื่อการพัฒนาท้องถิ่น
รศ.นพ.ปรีชา​ สุนทร​านันท์ ผู้ช่วย​เลขานุการ​รัฐมนตรีว่าการ​กระทรวง​ศึกษาธิการ กล่าวว่า จากการรับฟังสรุปผลการดำเนินงาน ทำให้ทราบว่าสถาบันการศึกษาในภาคเหนือมีความเข้มแข็งมาก จะเห็นได้จากการผลิตกำลังคน นวัตกรรม และผลิตภัณฑ์ต่าง ๆ ที่สอดคล้องกับการพัฒนาพื้นที่ และระบบเศรษฐกิจของประเทศ จึงขอชื่นชมการดำเนินโครงการต่าง ๆ ที่มีความเป็นรูปธรรม ทั้งการผลิตครูที่มีความเป็นเลิศ, ส่งเสริมการจัดการเรียนการสอนแบบ Work-integrated Learning และ School-integrated Learning อย่างเข้มข้น เป็นการเรียนควบคู่การฝึกอบรมนักศึกษานอกห้องเรียนในสถานที่ปฏิบัติงานจริง, การสร้างบัณฑิต​ที่มีคุณลักษณะพิเศษในกลุ่มมหาวิทยาลัยราชภัฏภาคเหนือ ตลอดจนขยายผลงานวิจัยสู่ชุมชน
ในส่วนของการพัฒนา​การศึกษา​นั้น "ครู" ถือเป็นวิชาชีพที่สำคัญที่สุด ทุกคนและทุกหน่วยงาน ​จึงต้องพยายามเดินไปในทิศทางเดียวกัน พร้อมกับบูรณาการ ขับเคลื่อน และเสริมการทำงานซึ่งกันและกัน โดยไม่ให้การบริหารจัดการทางภูมิศาสตร์มาเป็นอุปสรรค เพราะเราทุกคน​มีจุดมุ่งหมายเดียวกันคือ การสร้างบัณฑิตครูเพื่อไปสร้างประเทศชาติและสังคมโลก สร้างประโยชน์สูงสุดแก่บุตรหลานของเรา เพื่อนำความรู้กลับมาทำประโยชน์ให้ชุมชนและพื้นที่ต่อไป และขอย้ำว่า ควรเผชิญหน้ากับปัญหาและอุปสรรคต่าง ๆ เพราะทุกการทำงานจะหลีกเลี่ยงความคิดต่างไม่ได้ แต่ขอให้ทุกคนเรียนรู้ร่วมกัน พร้อมหาจุดร่วมเพื่อพัฒนาแนวทางการทำงานสู่จุดหมายเดียวกันต่อไป
สรุปโครงการการจัดการอุดมศึกษาเพื่อพัฒนาท้องถิ่น
1) โครงการผลิตบัณฑิตครูคุณภาพเลิศ โดยมุ่งผลิตบัณฑิต​ระดับปริญญาตรี​ที่มีสมรรถนะและประสิทธิภาพที่เป็นเลิศใน 15 สาขาวิชาของกลุ่มสังคมศาสตร์ ภาษาศาสตร์​ และวิทยาศาสตร์​ พร้อมทั้งพัฒนา​ระบบการจัดการศึกษา​และปรับหลักสูตร​ โดยเริ่มต้นจากการมีอาจารย์ที่เชี่ยวชาญ​ในวิชาที่สอนอย่างลึกซึ้ง​ มีทักษะ​ใน​การ​สอน และมีจิตวิญญาณ​ของ​ความเป็นครู เพื่อดูแลสถานศึกษาเครือข่ายที่เข้าร่วมโครงการครอบคลุมพื้นที่จังหวัดเชียงราย พะเยา และโรงเรียนบางส่วนในจังหวัดเชียงใหม่
2) โครงการอนุรักษ์พันธุกรรมพืช อันเนื่องมาจากพระราชดำริสมเด็จ​พระ​เทพรัตนราชสุดา​ฯ สยาม​บรม​ราช​กุมารี ซึ่งให้ความสำคัญในเรื่องทรัพยากร​กายภาพ​ ทรัพยากร​ชีวภาพ​ และวัฒนธรรมภูมิปัญญาท้องถิ่น​ โดยมีกรอบการเรียน​รู้​ทรัพยากร ​ทั้งด้านการใช้ประโยชน์ ​และการสร้างจิตสำนึกในการอนุรักษ์​ เชื่อมโยง​ผ่านเครือข่ายทั้งภายในและภายนอกมหาวิทยาลัย​ ด้วยการบูรณาการ​การเรียนการสอนในทุกสาขา​ที่เกี่ยวข้อง​ พร้อมกับฝึกประสบการณ์​วิชาชีพ​ให้กับนักศึกษาครุศาสตร์​ พัฒนา​ผลิตภัณฑ์​ฐานทรัพยากร​ สร้างแหล่งเรียนรู้​ทั้งในและนอกห้องเรียน​ ตลอดจนจัดทำฐานข้อมูล​ทรัพยากร
3) โครงการบูรณาการเพื่อยกระดับ​ห่วงโซ่ คุณ​ค่าชุมชน​ ด้วยองค์ความรู้และนวัตกรรม ภายใต้กรอบแนวคิด "การพัฒนาอย่างยั่งยืน" ขององค์การสหประชาชาติ โดยมีสถาบัน​พัฒนา​เศรษฐกิจ​และสิ่งแวดล้อม​ เป็นหน่วยงานหลักในการดำเนินโครงการ (ศูนย์สิ่งแวดล้อม​และทดสอบผลิตภัณฑ์​, ศูนย์เพาะเลี้ยง​เนื้อเยื่อ​พืช, ศูนย์เพิ่มมูลค่า​อาหาร​ผลิตภัณฑ์จากภูมิปัญญา, ศูนย์พลังงาน​และสมาร์ทกริดเทคโนโลยี) อาทิ การอนุรักษ์ข้าวพื้นเมืองเชียงแสน, ข้าวหอมดอย และข้าวหน่อแพร่, ภูมิปัญญาการเลี้ยงผึ้งโก๋นธรรมชาติ​ เป็นต้น
4) โครงการ​พัฒนา​ระบบ​กสิกรรม​ไร้สารพิษ ​เพื่อผลิตอาหาร​ปลอดภัย​โดยชุมชน​ ด้วยศาสตร์พระราชา เพื่อแก้ปัญหา​การใช้สารเคมี​และยาฆ่าแมลง​ในการทำการเกษตร​ หรือสารเคมี​ตกค้าง​ในผลิตภัณฑ์​อาหาร​ โดยเน้นการใช้ปุ๋ยอินทรีย์​และสารสกัด​ชีวภาพ​ เพื่อผลิต​อาหาร​ที่ปลอดภัยเพียงพอต่อการ​บริโภค​ในชุมชน ส่งผลให้ประชาชน​มีสุขภาพ​ดีขึ้น ทั้งยังเกิดเครือข่ายเกษตรกร และศูนย์การเรียนรู้ในชุมชน​ด้วย
5) การผลิตและพัฒนาครูของมหาวิทยาลัยราชภัฏทั่วประเทศ โดยปรับปรุงหลักสูตรให้ตรงกับความต้องการของผู้ใช้บัณฑิต เน้นผลิตบัณฑิตฐานสมรรถนะ​มาตรฐานสากล และทักษะ​การทำงานที่สามารถทำงานได้ทันทีเมื่อเรียนจบ
นอกจากนี้ ยังมีผลการดำเนินงานของมหาวิทยาลัย​แม่ฟ้าหลวง จ.เชียงราย​ ซึ่งตลอดระยะเวลากว่า 20 ปีที่ผ่านมา มหาวิทยาลัยมีปณิธาน​ที่มุ่ง "สร้างคน สร้างความรู้ สร้างคุณธรรม​ และอนุรักษ์​ธรรมชาติ" โดยผลิต​บัณฑิต​แล้วจำนวน​ 23,984 คน พร้อมได้ปรับหลักสูตรมีจุด​เน้นที่การเรียนรู้ของผู้เรียน และผลลัพธ์ของการเรียนรู้เป็นหลัก ​ทั้งด้านความรู้​ ด้านทักษะ และสมรรถนะ ตลอดจนคุณลักษณะต่าง ๆ​ โดยเฉพาะอย่างยิ่งเน้นบัณฑิตที่จะช่วยสร้างประโยชน์ต่อชุมชนและสังคม
ความก้าวหน้าโครงการบัณฑิตพันธุ์ใหม่ ของมหาวิทยาลัย​พะเยา
มหาวิทยาลัยพะเยา มุ่งผลิตบัณฑิตให้จบการศึกษาแล้วมีงานทำ และสามารถใช้ชีวิตอยู่สังคมโลกและใช้ชีวิตอยู่ร่วมกับสังคมได้ โดยปัจจุบันเปิดสอนหลักสูตรปริญญาตรี​ 67 หลักสูตร ปริญญาโท 24 หลักสูตร​ และปริญญาเอก 9 หลักสูตร มีนิสิตรวมจำนวน 19,618 คน
มหาวิทยาลัยได้เข้าร่วมโครงการบัณฑิตพันธุ์ใหม่ เพื่อพัฒนาคนไทยรุ่นใหม่ในยุคดิจิทัล ที่มีทักษะชีวิต มีความรู้ด้านวิศวกรรมศาสตร์ สามารถต่อยอดความรู้สู่การปฏิบัติ และสร้างนวัตกรรมได้ ประกอบด้วย 4 โครงการหลัก คือ
1) โครงการศึกษาทั่วไปสู่คนไทยพันธุ์ใหม่ที่มีคุณภาพ เป็นการหล่อหลอมบูรณาการทักษะชีวิตของสังคมดิจิทัล เข้ากับทักษะวิชาชีพ โดยพัฒนาหมวดวิชาศึกษาทั่วไป ส่งเสริมทักษะการอยู่ร่วมกันในสังคมและการมีส่วนร่วมกับสังคม รวมทั้งมีทักษะด้านดิจิทัล มีความรู้ด้านสุขภาพ สิ่งแวดล้อม และการเมือง ตลอดจนทักษะด้านการคิดและการเป็นผู้ประกอบการ​ สามารถนำความรู้ไปบูรณาการกับวิชาชีพได้
2) หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิศวกรรม​ซอฟต์แวร์ (Ready to Work) เป็นหลักสูตรที่มุ่งสร้างสมรรถนะตอบโจทย์ภาคอุตสาหกรรมดิจิทัล โดยบูรณาการการเรียนรู้จากการปฏิบัติจริง ในสถานที่จริง ด้วยความร่วมมือจากสถานประกอบการ ​ในการรับนิสิตฝึกประสบการณ์กว่าร้อยละ 50 ของเวลาเรียน พร้อมทั้งได้เรียนรู้กับอาจารย์ที่มีความพร้อมด้านคุณวุฒิ และความสามารถด้านเทคโนโลยี​ ต่อยอดสู่นวัตกรรม​ ตลอดจนกิจกรรมการผลิตและสร้างสรรค์ผลงานและนวัตกรรมอย่างต่อเนื่อง เมื่อจบการศึกษาจะได้รับประกาศนียบัตรรับรองตามมาตรฐานสากล
3) หลักสูตรประกาศนียบัตรนักแปรรูปเนื้อสัตว์อัจฉริยะ (Smart Meat Processor) เพื่อส่งเสริมการออกแบบและพัฒนาการแปรรูปเนื้อสัตว์ ต่อยอดสู่การสร้างมูลค่า ให้กับเกษตรกรและผู้สนใจ โดยเรียนทั้งทฤษฎีและการปฏิบัติจริง ซึ่งได้รับความร่วมมือกับสถานประกอบการ หน่วยงานภาครัฐและภาคเอกชน ตลอดจนผู้เชี่ยวชาญนอกคณะที่มาช่วยสอนในด้านต่าง ๆ อาทิ Markerting management, Accounting เป็นต้น
4) หลักสูตรประกาศนียบัตรนักเทคโนโลยีและนวัตกรรมการจัดการเกษตรสู่ Smart Farming เพื่อพัฒนาบุคลากร ผู้ประกอบการ และผู้ที่สนใจ ด้านธุรกิจระบบเกษตรและการจัดการฟาร์มด้วยระบบอัจฉริยะ​ โดยจัดการเรียนการสอนทั้งภาคทฤษฎี การปฏิบัติ​จริง​ และการศึกษา​ดูงาน​ พร้อมมีความร่วมมือกับหน่วยงานต่าง ๆ เพื่อบูรณาการความรู้แก่ผู้เรียน ทั้งด้านเศรษฐศาสตร์เกษตร ทรัพย์สินทางปัญญา เทคโนโลยีสารสนเทศ​ เป็นต้น​
รศ.นพ.ปรีชา​ สุนทร​านันท์ กล่าวด้วยว่า แนวทางการดำเนินโครงการบัณฑิตพันธุ์ใหม่ ถือเป็นการเตรียมความพร้อมบัณฑิต เพื่อให้มีทักษะและสมรรถนะตรงตามความต้องการของผู้ประกอบการ โดยโครงการทั้งหมดมีความสอดคล้องตามยุทธศาสตร์ชาติ และนโยบายกระทรวงศึกษาธิการ ที่กำลังเร่งขับเคลื่อนในสถาบันอุดมศึกษาทั่วประเทศ ส่วนแนวโน้มจำนวนนิสิตนักศึกษาที่ลดลงนั้น สถาบันอุดมศึกษาหลายแห่งก็ประสบปัญหาเช่นนี้ สิ่งที่ควรทำคือ การปรับตัวให้เป็นแหล่งเรียนรู้ของคนทุกช่วงวัยและหลากหลายอาชีพ อาทิ เปิดหลักสูตรระยะสั้นเพื่อพัฒนาทักษะแก่ผู้ที่ไม่ได้จบการศึกษาในระดับปริญญาตรี เมื่อจบหลักสูตรแล้วสามารถทำงานได้ทันที หรืออาจส่งเสริมให้คนเหล่านี้ค้นพบแนวทางการประกอบอาชีพของตนเองได้
Written by อรพรรณ ฤทธิ์มั่น
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16446
