﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ย่านนวัตกรรมการแพทย์โยธี YMID

วันจันทร์ที่ 8 ตุลาคม 2561
ย่านนวัตกรรมการแพทย์โยธี YMID
3 กระทรวง "วิทย์-สาธารณสุข-ศึกษาฯ" ร่วมเปิดตัว "ย่านนวัตกรรมการแพทย์โยธี” (Yothi Medical Innovation District: YMID)" วางเป้าหมายให้เป็นศูนย์รวมของการสร้างนวัตกรรมการแพทย์สมัยใหม่ เป็นศูนย์กลางด้านการวิจัย สร้างผลิตภัณฑ์เชิงมูลค่า สร้างนักวิจัย
3 กระทรวง "วิทย์-สาธารณสุข-ศึกษาฯ" ร่วมเปิดตัว "ย่านนวัตกรรมการแพทย์โยธี” (Yothi Medical Innovation District: YMID)" วางเป้าหมายให้เป็นศูนย์รวมของการสร้างนวัตกรรมการแพทย์สมัยใหม่ เป็นศูนย์กลางด้านการวิจัย สร้างผลิตภัณฑ์เชิงมูลค่า สร้างนักวิจัย สร้างเครือข่ายองค์กรภาครัฐ ภาคเอกชน และมหาวิทยาลัย เพื่อรองรับ THAILAND 4.0 ใหญ่ที่สุดในเอเชียตะวันออกเฉียงใต้ และเป็นพื้นที่นวัตกรรมต้นแบบของโลกในอนาคต
เมื่อวันศุกร์ที่ 5 ตุลาคม 2561 ดร.สุวิทย์ เมษินทรีย์ รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี (วท.) พร้อมด้วยศาสตราจารย์คลินิก เกียรติคุณ นพ.ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข (สธ.) และศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ (ศธ.) ร่วมเปิดตัว “ย่านนวัตกรรมการแพทย์โยธี” (Yothi Medical Innovation District) ภายในงาน Innovation Thailand Expo 2018: ITE 2018 ณ ศูนย์นิทรรศการและการประชุมไบเทค บางนา กรุงเทพฯ
ดร.สุวิทย์ เมษินทรีย์ รมว.วท. กล่าวว่า ทั้งสามกระทรวงได้ร่วมผลึกกำลังจัดตั้ง “ย่านนวัตกรรมการแพทย์โยธี” โดยมีแนวคิดที่จะร่วมกันส่งเสริมให้การแพทย์และการสาธารณสุขของประเทศไทยสามารถแข่งขันในระดับโลกได้และยกระดับเป็นศูนย์รวมของการสร้างนวัตกรรมการแพทย์สมัยใหม่ อาทิ การพัฒนาระบบการแพทย์ทางไกล (Tele-Medicine), การแพทย์แม่นยำ (Precision Medicine), สมุนไพรรักษาโรค, การสร้างโครงสร้างพื้นฐานด้านการแพทย์และการสาธารณสุข เป็นต้น ซึ่งการร่วมมือกันของทั้ง 3 กระทรวง ถือเป็นมิติใหม่ของการปฏิรูประบบราชการของภาครัฐอย่างแท้จริง
ทั้งนี้ "ย่านนวัตกรรมการแพทย์โยธี" คือผลของการดำเนินงานที่เป็นรูปธรรม ที่ได้พัฒนาต่อยอดมาจากการมีศักยภาพด้านการแพทย์และการสาธารณสุขเป็นที่ยอมรับในระดับโลก จึงเกิดพลังความร่วมมือที่สร้างผลกระทบในเชิงบวกให้กับประชาชนในประเทศ พร้อมทั้งแบ่งปันทรัพยากรต่าง ๆ ร่วมกัน เพื่อสร้างพื้นที่นวัตกรรมที่เป็นต้นแบบของโลกในอนาคต ตลอดจนมีการกำหนดวิสัยทัศน์ที่ชัดเจนว่าจะดำเนินการพัฒนาสิ่งใดบ้างในระยะ 3-5-10 ปีข้างหน้า อีกทั้งมีแนวทางที่จะขยายผลการดำเนินงานจากย่านโยธีไปยังย่านอื่น ๆ เช่น ย่านปทุมวัน พระราม 4 เป็นต้น
ศาสตราจารย์คลินิก เกียรติคุณ นพ.ปิยะสกล สกลสัตยาทร รมว.สธ. กล่าวว่า พื้นที่ย่านนวัตกรรมการแพทย์โยธีคือ บริเวณโดยรอบย่านโยธีและอนุสาวรีย์ชัยสมรภูมิ ซึ่งเปรียบเสมือนเป็น Hospital Square เนื่องจากเป็นที่ตั้งของโรงพยาบาลจำนวนมาก ทั้งโรงพยาบาลในสังกัดกระทรวงสาธารณสุข กระทรวงกลาโหม และกระทรวงศึกษาธิการ อีกทั้งเป็นที่ตั้งของคณะแพทยศาสตร์โรงพยาบาลรามาธิบดี คณะทันตแพทยศาสตร์ คณะวิทยาศาสตร์ คณะเภสัชศาสตร์ คณะสาธารณสุขศาสตร์ มหาวิทยาลัยมหิดล เป็นต้น ทำให้เป็นพื้นที่ที่สามารถตอบสนองการให้บริการทางการแพทย์และสามารถรองรับปริมาณคนไข้ที่เข้ามาในพื้นที่ได้จำนวนมาก
จึงเป็นโอกาสดีที่จะจัดตั้งให้เป็นพื้นที่นวัตกรรมทางการแพทย์ที่ใหญ่ที่สุดในเอเชียตะวันออกเฉียงใต้ ด้วยการบูรณาการและดึงศักยภาพของแต่ละหน่วยงานด้านการแพทย์มาพัฒนาให้เกิดเป็นย่านนวัตกรรมการแพทย์โยธี ทั้งนี้ ความร่วมมือกับหน่วยงานต่าง ๆ ถือเป็นสิ่งสำคัญที่ทำให้การพัฒนาพื้นที่นวัตกรรมทางการแพทย์ประสบผลสำเร็จ ทั้งความร่วมมือของหน่วยงานภาครัฐเอง รวมถึงการเชิญชวนให้ภาคเอกชนเข้ามามีส่วนร่วมด้วย
ศาสตราจารย์คลินิก นพ.อุดม คชินทร รมช.ศธ. กล่าวว่า ที่ผ่านมาประเทศไทยได้รับการยอมรับในระดับนานาชาติว่ามีศักยภาพด้านการบริการสุขภาพที่ไม่เป็นรองประเทศใดในโลก โดยจะเห็นได้จากข้อมูลสถิติในแต่ละปีที่มีชาวต่างชาติจำนวนมากเข้ามารับการรักษาในประเทศไทยในแต่ละปี ซึ่งแม้ว่าเราจะมีบุคลากรทางการแพทย์ที่มีความรู้ความสามารถในทุกระดับ แต่ยังสร้างนวัตกรรมต่าง ๆ ได้น้อยมาก เพราะส่วนใหญ่เน้นการนำเข้าอุปกรณ์ทางการแพทย์จากต่างประเทศ
ทั้งนี้ ในย่านดังกล่าวมีสถาบันการแพทย์กว่า 20 แห่ง โรงพยาบาลกว่า 10 แห่ง รวมทั้งบุคลากรทางการแพทย์และนักวิจัยรวมจำนวนแล้วหลายหมื่นคน จึงเป็นโครงการที่ไม่ได้เริ่มจากศูนย์ และมุ่งเน้นการต่อยอดเพื่อสร้างมูลค่าทางด้านเศรษฐกิจให้เกิดการลงทุนด้านการแพทย์ให้มากขึ้น เพื่อผลักดันให้ประเทศไทยสร้างผลิตภัณฑ์เองได้ พึ่งพาตนเองลดการนำเข้าจากต่างประเทศ และนำไปสู่ความเป็นเลิศระดับโลก
ทั้งนี้ มุ่งหวังให้ย่านนวัตกรรมการแพทย์โยธี เป็นศูนย์กลางด้านการวิจัย สร้างผลิตภัณฑ์เชิงมูลค่า สร้างนักวิจัย ตลอดจนสร้างเครือข่ายองค์กรภาครัฐ ภาคเอกชน และมหาวิทยาลัย เพื่อรองรับ Thailand 4.0 และการพัฒนาประเทศในด้านต่าง ๆ ให้มีผลสัมฤทธิ์เชิงประจักษ์และเกิดประโยชน์กับประชาชนมากที่สุด
Written by อรพรรณ ฤทธิ์มั่น
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/15928
