﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีย้ำบทบาทที่สร้างสรรค์ของไทยในฐานะประเทศผู้ประสานงานความสัมพันธ์อาเซียน-อินเดีย พร้อมส่งเสริมหุ้นส่วนทางยุทธศาสตร์ระหว่างอาเซียน-อินเดียให้เต็มศักยภาพ

วันพฤหัสบดีที่ 15 พฤศจิกายน 2561
นายกรัฐมนตรีย้ำบทบาทที่สร้างสรรค์ของไทยในฐานะประเทศผู้ประสานงานความสัมพันธ์อาเซียน-อินเดีย พร้อมส่งเสริมหุ้นส่วนทางยุทธศาสตร์ระหว่างอาเซียน-อินเดียให้เต็มศักยภาพ
นายกรัฐมนตรีย้ำบทบาทที่สร้างสรรค์ของไทยในฐานะประเทศผู้ประสานงานความสัมพันธ์อาเซียน-อินเดีย พร้อมส่งเสริมหุ้นส่วนทางยุทธศาสตร์ระหว่างอาเซียน-อินเดียให้เต็มศักยภาพ และเกิดผลสำเร็จอย่างเป็นรูปธรรม
วันนี้ (15 พ.ย. 61) เวลา 08.30 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถ้อยแถลงอาเซียน (ASEAN Common Statement) ในฐานะที่ไทยเป็นผู้ประสานงานความสัมพันธ์อาเซียน-อินเดีย ระหว่างการประชุมสุดยอดอาเซียน-อินเดีย อย่างไม่เป็นทางการ (ช่วงรับประทานอาหารเช้า)  ณ ศูนย์ประชุมและนิทรรศการ Suntec สิงคโปร์ โดยพลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรียินดีที่ความสัมพันธ์อาเซียน-อินเดียมีความก้าวหน้าอย่างดีในทั้ง 3 เสาความร่วมมือของประชาคมอาเซียน และยินดีกับอินเดียที่ประสบความสำเร็จในการเป็นเจ้าภาพจัดการประชุมสุดยอดอาเซียน-อินเดีย ในโอกาสครบรอบ 25 ปี ความสัมพันธ์อาเซียน-อินเดีย ที่กรุงนิวเดลี เมื่อเดือนมกราคม ภายใต้หัวข้อ “ค่านิยมร่วมกัน เป้าหมายเดียวกัน” ทั้งนี้การรับรองปฏิญญาเดลี สะท้อนเจตนารมณ์ของผู้นำอาเซียนและอินเดียในการขับเคลื่อนความเป็นหุ้นส่วนทางยุทธศาสตร์ระหว่างอาเซียนกับอินเดียในมิติการเมืองและความมั่นคง เศรษฐกิจ และสังคมและวัฒนธรรม โดยนายกรัฐมนตรีเน้นย้ำประเด็นสำคัญ ดังนี้
อาเซียนเน้นย้ำว่ามีความจำเป็นที่จะต้องเพิ่มความพยายามเป็นสองเท่าในการขยายมูลค่าการค้าและการลงทุนของทั้งสองฝ่าย เพื่อให้บรรลุเป้าหมายทางการค้าระหว่างกัน จำนวน 2 แสนล้านดอลลาร์สหรัฐ ภายในปี ค.ศ. 2022 โดยผ่านการใช้ประโยชน์จากความตกลงการค้าเสรีอาเซียน-อินเดียอย่างเต็มที่และมีประสิทธิภาพ การขจัดข้ออุปสรรคทางการค้า และยึดมั่นระบบการค้าที่เสรี เป็นธรรม และอยู่ภายใต้กฎกติกา รวมทั้งส่งเสริมการมีส่วนร่วมของภาคเอกชนและเครือข่ายระหว่างภาคธุรกิจ
อาเซียนสนับสนุนการพัฒนาอย่างยั่งยืนของวิสาหกิจขนาดกลาง ขนาดย่อมและรายย่อย (เอ็มเอสเอ็มอี) และการสนับสนุนห่วงโซ่มูลค่าของภูมิภาคและเครือข่ายการผลิตในภูมิภาค โดยมุ่งมั่นที่จะสรุปการเจรจาความตกลงอาร์เซ็ปในปี 2019  อาเซียนยินดีกับการจัดตั้งเครือข่ายเมืองอัจฉริยะอาเซียน  (เอเอสซีเอ็น) และพัฒนาความเป็นหุ้นส่วนที่มีผลประโยชน์ร่วมกันระหว่างอินเดียและเมืองนำร่องภายใต้เครือข่ายเมืองอัจฉริยะอาเซียน
โอกาสนี้ นายกรัฐมนตรีกล่าวว่าอาเซียนให้คุณค่ากับการสนับสนุนของอินเดียต่อความเชื่อมโยงระหว่างกันในอาเซียน ซึ่งรวมถึงผ่านแผนแม่บทว่าด้วยความเชื่อมโยงระหว่างกันในอาเซียน (เอ็มแพ็ค) 2025 และแผนงานฉบับที่ 3 ภายใต้ข้อริเริ่ม เพื่อการรวมตัวของอาเซียน (ไอเอไอ) พร้อมชื่นชมในความพยายามอย่างต่อเนื่องเพื่อทำให้โครงการทางหลวงสามฝ่ายอินเดีย-เมียนมา-ไทยเสร็จสมบูรณ์ รวมถึงความมุ่งมั่นในการพัฒนาความเชื่อมโยงทางทะเลและอากาศระหว่างอาเซียนและอินเดีย นอกจากนี้ อาเซียนยังมุ่งหวังให้การเจรจาความตกลงด้านการขนส่งทางอากาศอาเซียน-อินเดีย (เอไอ-เอทีเอ) และความตกลงด้านการขนส่งทางทะเลอาเซียน-อินเดีย (ไอเอ-เอ็มทีเอ) ได้ข้อสรุปโดยเร็วตามที่รัฐมนตรีขนส่งอาเซียนได้ตกลงกันไว้ และยินดีกับข้อเสนอของอินเดียที่จะเสริมสร้างความร่วมมืออาเซียน-อินเดียให้เข้มแข็งยิ่งขึ้นในประเด็นทางทะเลด้วย
นายกรัฐมนตรียินดีที่สายสัมพันธ์ทางวัฒนธรรมและอารยธรรมระหว่างอาเซียนและอินเดียเติบโตงอกงาม และสนับสนุนให้มีความร่วมมือเพิ่มมากขึ้นในด้านการท่องเที่ยว การแลกเปลี่ยนทางวิชาการและเยาวชน การศึกษา วิทยาศาสตร์ เทคโนโลยี นวัตกรรม รวมถึงเทคโนโลยีสารสนเทศและการสื่อสาร (ไอซีที) การนำพาประชาชนอาเซียน  และอินเดียให้มาใกล้ชิดกันยิ่งขึ้นควรเป็นหนึ่งในประเด็นสำคัญที่ควรผลักดัน
นอกจากนี้อาเซียนตระหนักถึงความสำคัญในการรักษาและส่งเสริมสันติภาพ ความมั่นคง เสถียรภาพ ความปลอดภัย และเสรีภาพในการเดินเรือในและการบินผ่านเหนือทะเลจีนใต้ และประโยชน์ของการมีทะเลจีนใต้ในฐานะทะเลแห่งสันติภาพ เสถียรภาพ และความมั่งคั่ง  อาเซียนยืนยันความสำคัญของ DOC อย่างเต็มที่และมีประสิทธิภาพ และยินดีกับความคืบหน้าในการเจรจาที่มีสาระ เพื่อนำไปสู่ COC ตามกรอบเวลาที่เห็นชอบร่วมกัน
ในตอนท้าย นายกรัฐมนตรีกล่าวว่าอาเซียนมุ่งมั่นจะทำงานร่วมกับอินเดียในการสร้างความเข้มแข็งให้กับระบบภูมิภาคนิยมและพหุภาคีนิยม ในขณะเดียวกันอาเซียนชื่นชมอินเดียที่สนับสนุนความเป็นแกนกลางของอาเซียนผ่านกลไกลที่มีอาเซียนเป็นตัวเชื่อมและการมีส่วนร่วมของอินเดียในความร่วมมือด้านความมั่นคงในภูมิภาค

ที่มา : https://www.thaigov.go.th/news/contents/details/16814
