﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ประกาศจัดระเบียบทุน เพื่อนำบุคลากรมาร่วมพัฒนาประเทศ

วันอังคารที่ 4 ธันวาคม 2561
นายกรัฐมนตรี ประกาศจัดระเบียบทุน เพื่อนำบุคลากรมาร่วมพัฒนาประเทศ
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ประกาศจัดระเบียบทุน เพื่อนำบุคลากรมาร่วมพัฒนาประเทศ ขณะที่ครูต้องมีการพัฒนาการเรียนการสอนให้น่าสนใจ ให้เด็กกล้าคิดและกล้าแสดงออก
วันนี้ (4 ธันวาคม 2561) เวลา 14.40 น. ณ บริเวณห้องโถง ตึกบัญชาการ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีให้สัมภาษณ์สื่อมวลชนหลังการเป็นประธานประชุมคณะรัฐมนตรีเกี่ยวกับ เรื่องการวิจัยและพัฒนา พร้อมจัดระเบียบเรื่องทุน ซึ่งมีทั้งทุนจากภาครัฐและภาคเอกชน ทุนสำหรับไปเรียนในสถาบันต่าง ๆ ของต่างประเทศ ทั้งนี้ รัฐบาลต้องการนำบุคคลเหล่านี้ เข้ามามีส่วนร่วมในการพัฒนาประเทศให้เร็วขึ้น  โดยนายกรัฐมนตรีมอบหมายหน่วยงานที่เกี่ยวข้อง เข้าไปศึกษารายละเอียดว่าจะแก้ไขตรงไหนอย่างไร  นายกรัฐมนตรียังย้ำครูต้องมีการพัฒนา  โดยยกตัวอย่างการเรียนการสอนในต่างประเทศว่า การเรียนในห้องเรียนและการบ้านมีไม่มากนัก แต่มีชั่วโมงการเรียนรู้ การถกแถลง แสดงความคิดเห็น ทำให้เด็กนักเรียนเขากล้าคิดกล้าแสดงออก ซึ่งขณะนี้กระทรวงศึกษาธิการกำลังเร่งดำเนินการ และต้องมีการพัฒนาการวิจัย 4.0 ซึ่งเดิมมีอยู่แล้วแต่พัฒนาเพิ่มเติมให้ดียิ่งขึ้น อาทิ ทำอย่างไรที่จะสามารถลดต้นทุนการผลิตลงได้ หรือพัฒนาเครื่องจักรขนาดเล็กเข้ามาช่วย เช่น การใช้รถแทรกเตอร์ทำระหัดวิดน้ำ
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17322
