﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เข้าร่วมการประชุมสุดยอดเอเชียตะวันออก ครั้งที่ 13 มุ่งมั่นร่วมมือกับทุกประเทศในการส่งเสริมความก้าวหน้าในกรอบ EAS เพื่อนำสู่ดุลยภาพใหม่ทางยุทธศาสตร์ในภูมิภาค

วันพฤหัสบดีที่ 15 พฤศจิกายน 2561
นายกรัฐมนตรี เข้าร่วมการประชุมสุดยอดเอเชียตะวันออก ครั้งที่ 13 มุ่งมั่นร่วมมือกับทุกประเทศในการส่งเสริมความก้าวหน้าในกรอบ EAS เพื่อนำสู่ดุลยภาพใหม่ทางยุทธศาสตร์ในภูมิภาค
นายกรัฐมนตรี เข้าร่วมการประชุมสุดยอดเอเชียตะวันออก ครั้งที่ 13 มุ่งมั่นร่วมมือกับทุกประเทศในการส่งเสริมความก้าวหน้าในกรอบ EAS เพื่อนำสู่ดุลยภาพใหม่ทางยุทธศาสตร์ในภูมิภาค
วันนี้ (15 พ.ย. 61) เวลา 14.00 น. (ตามเวลาท้องถิ่นสาธารณรัฐสิงคโปร์) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เข้าร่วมการประชุมสุดยอดเอเชียตะวันออก ครั้งที่ 13 ช่วงการประชุมเต็มคณะ (Plenary) ณ ศูนย์ประชุมและนิทรรศการ Suntec สาธารณรัฐสิงคโปร์ โดย พลโท วีรชน สุคนธปฏิภาค กล่าวสรุปสาระสำคัญดังนี้
ไทยยินดีต่อการรับรองแผนปฏิบัติการฉบับใหม่ของ “อีเอเอส” ในปีนี้ ซึ่งแผนปฏิบัติการดังกล่าวจะช่วยกำกับดูแลความร่วมมือสาขาต่าง ๆ ที่มีอยู่จำนวน 9 สาขาให้ดำเนินไปอย่างราบรื่น ในการนี้ ไทยได้ร่วมเป็นประธานกับจีนในการประชุมเชิงปฏิบัติการว่าด้วยเรื่องการแลกเปลี่ยนประสบการณ์เรื่องการค้นหาและกู้ภัยทางทะเล เมื่อเดือนตุลาคมที่ผ่านมาซึ่งทำให้ประเทศที่เข้าร่วมอีเอเอสมีความเข้าใจเกี่ยวกับระบบการค้นหาและกู้ภัยทางทะเลของแต่ละฝ่ายมากยิ่งขึ้น เพื่อปูทางไปสู่ความร่วมมือที่ดีในอนาคต ในโอกาสนี้ นายกรัฐมนตรีหยิบยกประเด็นสำคัญที่เราต้องร่วมมือกันเพื่อภูมิภาคและประชาคมโลก ดังนี้
ประการแรก ภูมิภาคเอเชีย-แปซิฟิกและอินโด-แปซิฟิกมีประชากรกว่าร้อยละ 50 ของประชากรโลก
และสร้างการเจริญเติบโตทางเศรษฐกิจเกือบร้อยละ 60 ของจีดีพีโลก ดังนั้น ภูมิภาคของเราจึงเป็น
พลังขับเคลื่อนความเจริญทางเศรษฐกิจและความมั่นคงที่สำคัญของโลก อาเซียนต้องการเห็นภูมิภาคยังคงรักษาสถานะดังกล่าวและพัฒนาไปอย่างยั่งยืน เพื่อนำไปสู่การสร้างดุลยภาพใหม่ทางยุทธศาสตร์ (Strategic New Equilibrium) ในภูมิภาค บนพื้นฐานของหลักการ 3เอ็ม รวมทั้งมุ่งเน้นการมีส่วนร่วมของทุกฝ่าย
ประการที่สอง ไทยเชื่อมั่นว่า ความเชื่อมโยงที่ดีในภูมิภาคเป็นตัวแปรที่ช่วยลดความเหลื่อมล้ำและนำโอกาส
มาสู่ทุกภาคส่วน ต้องต่อยอดการ “เชื่อมโยงยุทธศาสตร์ความเชื่อมโยงต่าง ๆ” ทั้งด้านกายภาพ ดิจิทัล กฎระเบียบ ความเชื่อมโยงระหว่างประชาชน โดยใช้แผนแม่บทว่าด้วยความเชื่อมโยงระหว่างกันในอาเซียน (เอ็มแพค – MPAC) เป็นพื้นฐานเชื่อมโยงกรอบภูมิภาคและอนุภูมิภาค
ประการที่สาม ไทยเห็นว่า ปัญหาความท้าทายด้านความมั่นคง ไม่ว่าจะเป็นเรื่องของการก่อการร้ายและอาชญากรรมทางไซเบอร์ หรือปัญหาในคาบสมุทรเกาหลี ยังคงเป็นประเด็นที่ภูมิภาคจะต้องร่วมมือกัน
ปัญหาการก่อการร้ายและอาชญากรรมทางไซเบอร์ ทวีความรุนแรงและพัฒนารูปแบบที่ซับซ้อนมากยิ่งขึ้นด้วยเทคโนโลยีที่ก้าวหน้า และถือเป็นภัยคุกคามต่อหน่วยงานภาครัฐ ภาคธุรกิจ และประชาชนทั่วไปซึ่งต้องการความร่วมมือระหว่างประเทศที่แข็งขัน ทันท่วงทีและความรับผิดชอบร่วมกันอย่างมีการบูรณาการและเป็นระบบ รวมทั้งการแก้ไขปัญหาเศรษฐกิจและสังคมอันเป็นการหยุดยั้งปัญหาที่ต้นเหตุ เพื่อป้องกันมิให้อาชญากรรมทางไซเบอร์ส่งผลกระทบต่อการพัฒนาทางเศรษฐกิจ สังคม และความเป็นอยู่ของประชาชนทั่วไป
ปัญหาคาบสมุทรเกาหลี ไทยยินดีกับพัฒนาการเชิงบวกของคาบสมุทรเกาหลีและผลการประชุมสุดยอด
ผู้นำเกาหลี  และยินดีที่ทุกฝ่ายร่วมมือกัน ทำให้สถานการณ์บนคาบสมุทรเกาหลีในปัจจุบันลดความตึงเครียดลงอย่างมาก สอดคล้องกับนโยบายของไทยที่มุ่งหวังให้ทุกฝ่ายที่เกี่ยวข้องแก้ปัญหาโดยสันติตามช่องทางการทูต ไทยชื่นชมบทบาทของทุกฝ่ายที่เกี่ยวข้องต่อกระบวนการสันติภาพนี้ และพร้อมสนับสนุนเรื่องนี้อย่างต่อเนื่อง
ปัญหาขยะทะเล เป็นภัยคุกคามต่อสุขภาพของมนุษย์และสิ่งแวดล้อม ไทยสนับสนุนถ้อยแถลงผู้นำ
การประชุมสุดยอดเอเชียตะวันออกว่าด้วยการต่อต้านปัญหาขยะพลาสติกทะเล ซึ่งหลายประเทศ
รวมทั้งไทย ให้ความสนใจและดำเนินกิจกรรมอย่างสม่ำเสมอ และหวังว่า ความร่วมมือดังกล่าวจะพัฒนาต่อไปในกรอบ “อีเอเอส” เพื่อรักษาระบบนิเวศน์ทางทะเลให้มีความสมดุลอย่างยั่งยืน
**********

ที่มา : https://www.thaigov.go.th/news/contents/details/16825
