﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ม.ล.ปนัดดาฯ ตรวจเยี่ยม ณ ศูนย์ฝึกและอบรมเด็กและเยาวชน เขต ๑๑ จังหวัดลพบุรี

วันศุกร์ที่ 5 ตุลาคม 2561
ม.ล.ปนัดดาฯ ตรวจเยี่ยม ณ ศูนย์ฝึกและอบรมเด็กและเยาวชน เขต ๑๑ จังหวัดลพบุรี
ม.ล.ปนัดดาฯ ตรวจเยี่ยม ณ ศูนย์ฝึกและอบรมเด็กและเยาวชน เขต ๑๑ จังหวัดลพบุรี
เมื่อวันพฤหัสบดีที่ ๔ ตุลาคม ๒๕๖๑ เวลา ๐๙.๓๐ น.
ม.ล.ปนัดดา ดิศกุล ผู้ช่วยรัฐมนตรีประจำนายกรัฐมนตรี ปฏิบัติราชการกระทรวงยุติธรรม
ตรวจเยี่ยม ประชุม พบปะกับผู้บริหาร ข้าราชการ พนักงานราชการ ครูอาจารย์ บุคลากรในสังกัด
พร้อมทั้งบรรยายพิเศษ เรื่อง หน้าที่ความรับผิดชอบของประชาชนชาวไทย และวิชาภาษาอังกฤษ
แก่เยาวชน ณ ศูนย์ฝึกและอบรมเด็กและเยาวชน เขต ๑๑ จังหวัดลพบุรี อ.พัฒนานิคม จ.ลพบุรี
ม.ล.ปนัดดาฯ กล่าวกับเยาวชนศูนย์ฝึกและอบรมฯ เรื่องการเรียนภาษาอังกฤษ ดังความตอนหนึ่งว่า
"ลูกหลานทุกคนต้องมุ่งมั่นขวนขวาย พูดภาษาไทยของเราต้องให้มีจังหวะจะโคน
ไม่ต้องเร่งรีบจนกลายเป็นความไม่ถูกต้อง แต่ให้มีความไพเราะ ที่จะเป็นเอกลักษณ์ประจำกายสืบไป
อันจะทำให้คู่สนทนานึกชมเชยและเข้าใจได้ว่าเราให้เกียรติเขา
เพราะหากพูดเร็ว โอกาสผิดพลาด ความไม่ถูกต้องทางการใช้หลักภาษาย่อมเกิดขึ้นได้โดยง่าย
ความหมายนี้ครอบคลุมถึงภาษาต่างประเทศที่โลกปัจจุบันลูกหลานจำเป็นต้องเรียนรู้ให้มากเข้าไว้
ซึ่งในวัยเท่านี้ เรียนอะไรก็เรียนได้ จดจำได้รวดเร็ว สมองดี
เพื่อเป็นองค์ประกอบสำคัญในการประกอบสัมมาชีพต่อไปในอนาคต อย่ามีนิสัยผัดวันประกันพรุ่ง
น้ำขึ้นจงรีบตัก ค้นคว้าขวนขวายในระหว่างอยู่ที่นี่อย่าให้วันเวลาผ่านไปโดยเปล่าประโยชน์
อย่างเช่น การเรียนภาษาอังกฤษซึ่งเป็นภาษาโลก พูดกันในทุกประเทศ แต่อาจมากน้อยแตกต่างกันไป
บางชนชาติพูดได้ มีความเข้าใจดีอย่างลึกซึ้ง แต่ไม่ยอมพูด ด้วยความเป็นชาตินิยม
กล่าวได้ว่า ปัจจุบันภาษาอังกฤษคือภาษานานาชาติเป็นภาษากลาง
ที่เชื่อมต่อความเป็นประชาคมโลกหรือโลกใบเดียวกันและมนุษยชาติ
เป็นภาษาที่ผู้คนแทบจะในทุกภูมิภาคใช้สื่อสารระหว่างกันเป็นหลัก
การเชื่อมโยงข้อมูลข่าวสารสารสนเทศระหว่างประเทศไม่พ้นที่เราจะนึกถึงการใช้ภาษาอังกฤษเป็นหลัก
หรือเป็นภาษาอันดับแรกๆ ด้วยสาเหตุนี้เอง ที่ทุกชาติจำต้องบรรจุวิชาเรียนภาษาอังกฤษ
เป็นภาษาที่มีความสำคัญอีกภาษาหนึ่งรองลงมาจากภาษาประจำชาติหรือภาษาถิ่น
วิทยากรขอให้ลูกหลานเยาวชนมีความเพียรพยายาม ไม่ย่อท้อ
เคยพบลูกหลานเยาวชนคนหนึ่งที่ผ่านสถานพินิจฯ มา พยายามศึกษาเรียนรู้ด้วยตนเอง
เมื่อพบปัญหาถามครู จนกระทั่งเรียนจบมัธยมปลายหลักสูตร กศน.
สามารถพูดและเขียนภาษาอังกฤษได้อย่างน่าชมเชย"

ที่มา : https://www.thaigov.go.th/news/contents/details/15891
