﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา   สู่การพัฒนาอย่างยั่งยืนวันศุกร์ที่ 19 ตุลาคม 2561

วันศุกร์ที่ 19 ตุลาคม 2561
สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา   สู่การพัฒนาอย่างยั่งยืนวันศุกร์ที่ 19 ตุลาคม 2561
สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืนวันศุกร์ที่ 19 ตุลาคม 2561
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน”ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 19 ตุลาคม 2561
เวลา20.15 น. ในประเด็นต่าง ๆ ซึ่งสรุปสาระสำคัญดังนี้
เนื่องด้วยวันที่ 23 ตุลาคม ของทุกปี เป็นวันคล้ายวันสวรรคต พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว รัชกาลที่ 5 ในรัชสมัยของพระองค์ ได้เกิดการเปลี่ยนแปลงมากมายในบ้านเมืองของเราที่สร้างความเจริญก้าวหน้า ให้ทัดเทียมกับนานาอารยประเทศด้วยพระราชกรณียกิจที่ยังความผาสุกให้เกิดแก่ประชาชน ทวยราษฎร์ทั้งปวงจึงน้อมใจแสดงความจงรักภักดี ด้วยการถวายพระนามว่า “สมเด็จพระปิยมหาราช” หรือพระพุทธเจ้าหลวง โดยกำหนดให้ทุกวันที่ 23ตุลาคม เป็น “วันปิยมหาราช” พระราชกรณียกิจสำคัญถือว่าเป็นการปฏิรูปประเทศครั้งยิ่งใหญ่ คือ “การเลิกทาส” ที่ปราศจากการเสียเลือดเนื้อ หรือการต่อต้านที่รุนแรง เหมือนที่เกิดขึ้นในต่างประเทศ โดยอาศัยมาตรการทางกฎหมายและด้วยพระปรีชาสามารถของพระองค์ จนประสบความสำเร็จได้ นอกจากนี้ยังมีการปฏิรูประบบราชการ ให้ทันสมัย การปฏิรูประบบสาธารณูปโภคพื้นฐาน อาทิ การไฟฟ้า การประปา การไปรษณีย์ โทรเลข  โทรศัพท์ และการสาธารณสุข เป็นต้น
ในโอกาสเดียวกันนี้ เพื่อแสดงออกซึ่งความจงรักภักดีและน้อมรำลึกในพระมหากรุณาธิคุณของพระองค์ ทั้งนี้ รัฐบาลขอเชิญชวนประชาชนร่วมกิจกรรม ซึ่งประกอบด้วยพิธีทำบุญตักบาตร  พิธีวางพวงมาลาและถวายบังคม หน้าพระบรมราชานุสรณ์ ณ พระลานพระราชวังดุสิต  อีกทั้ง พิธีถวายบังคมและจุดเทียน เพื่อน้อมรำลึกในพระมหากรุณาธิคุณ พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ณ ท้องสนามหลวง โดยรัฐบาลขอเชิญชวนประชาชนแต่งกายด้วย “เสื้อโทนสีชมพู” ในวันอังคารที่ 23 ตุลาคมนี้ อย่างพร้อมเพรียงกันทั่วประเทศ
นายกรัฐมนตรียังกล่าวถึงการเข้าร่วมการประชุมในเวทีระหว่างประเทศว่า เมื่อวันที่ 11 ตุลาคม ที่ผ่านมา ณ เมืองบาหลี สาธารณรัฐอินโดนีเซีย ได้ร่วมการประชุมระดับผู้นำอาเซียนอย่างไม่เป็นทางการ โดยมีผู้นำองค์การระหว่างประเทศที่สำคัญ ได้แก่ องค์การสหประชาชาติ (UN) กองทุนการเงินระหว่างประเทศ (IMF) และธนาคารโลก  ผู้นำอาเซียนได้ร่วมกันแสดงวิสัยทัศน์ และบทบาทที่สำคัญในความร่วมมือที่จะผลักดันการส่งเสริมการพัฒนาที่ยั่งยืน (SDG)  รวมถึงการลดช่องว่างการพัฒนาเพื่อส่งเสริมความเจริญรุ่งเรืองในภูมิภาค โดยใช้ประโยชน์จากความเป็นหุ้นส่วนระหว่างภูมิภาค และความร่วมมือกับองค์การระหว่างประเทศต่าง ๆ การประชุมครั้งนี้ แสดงให้เห็นว่า องค์การระหว่างประเทศได้ให้ความสำคัญกับภูมิภาคอาเซียนและประเด็นเกี่ยวกับ “การพัฒนาที่ยั่งยืน” โดยที่ประชุมได้แลกเปลี่ยนมุมมอง  3 ประเด็น ได้แก่ 1) การส่งเสริมเสถียรภาพทางเศรษฐกิจและการเงินของภูมิภาค และของโลก ภายใต้ภาวะแวดล้อมที่มีความ  ไม่แน่นอนทางเศรษฐกิจสูง โดยขอให้ทุกฝ่ายสนับสนุนนโยบายการค้าเสรีอย่างต่อเนื่อง และสร้างภูมิคุ้มกันทางการเงินตั้งแต่ในระดับประเทศ และระดับภูมิภาคผ่านความร่วมมือทางการเงินและความช่วยเหลือกันในด้านต่างๆ 2) เชิญชวนให้ World Bank และ UN
ทำการศึกษาวิจัย เพื่อจะเพิ่มความเชื่อมโยงระหว่างยุทธศาสตร์ความเชื่อมโยงเดิม ในภูมิภาค เช่น ACMECS และ IMT – GT รวมถึงการสร้างหุ้นส่วนทางยุทธศาสตร์ระหว่าง World Bank ADB และ AIIB ในการระดมทุน และ 3) การน้อมนำหลักปรัชญาของเศรษฐกิจพอเพียง มาสนับสนุนการบรรลุเป้าหมายการพัฒนาที่ยั่งยืนของ UN หรือ SEP for SDG ในบริบทของภูมิภาค ซึ่งในปี 2562อาเซียนจะจัดตั้งศูนย์อาเซียนเพื่อการหารือและการศึกษาวิจัยด้านการพัฒนาที่ยั่งยืนในประเทศไทย จะเป็นปัจจัยส่งเสริมให้อาเซียนบรรลุ SDGs และ เป็นประชาคมที่มีประชาชน เป็นศูนย์กลางมากยิ่งขึ้น พร้อมมีวิสัยทัศน์ สร้างอนาคตร่วมกันอย่างมียุทธศาสตร์
นายกรัฐมนตรีได้กล่าวเน้นย้ำถึงความสำคัญของการพัฒนามนุษย์ถือเป็นหัวใจของการพัฒนาที่ยั่งยืน ซึ่งสอดคล้องกับแนวคิดของธนาคารโลก ไทยพร้อมจะเป็นเจ้าภาพในการหารือเรื่องการพัฒนาทุนมนุษย์ระหว่างอาเซียน  World Bank  IMF และ UN  ระหว่างวันที่ 18 - 19 ตุลาคม 2561 นายกรัฐมนตรียังได้เข้าร่วมการประชุมผู้นำเอเชีย - ยุโรป (ASEM) ครั้งที่ 12 โดยเจ้าภาพ คือสหภาพยุโรปได้กำหนดหัวข้อหลักของการประชุมฯ ว่า “ยุโรปและเอเชียหุ้นส่วนระดับโลกเพื่อความท้าทายระดับโลก” โดยมีผู้นำจากประเทศในเอเชียและยุโรป จำนวน 51 ประเทศ และอีก 2องค์กรนานาชาติ ได้แก่ สหภาพยุโรป และสำนักเลขาธิการอาเซียน เข้าร่วมเพื่อแลกเปลี่ยนความเห็นต่อสถานการณ์ ฃและพัฒนาการทางด้านเมืองความมั่นคง เศรษฐกิจ และสังคม ของโลก พร้อมกำหนดทิศทางและแนวนโยบายในการกระชับความสัมพันธ์ส่งเสริมความร่วมมือ ตลอดจนเสริมสร้างความเข้าใจระหว่างกัน
สำหรับการประชุมในครั้งนี้ ถือเป็นโอกาสอันดีในการส่งเสริมบทบาทของประเทศไทยในเวที ASEM ซึ่งนายกรัฐมนตรีได้แสดงวิสัยทัศน์เกี่ยวกับแนวทางการส่งเสริมความร่วมมือ เพื่อการเติบโตที่ครอบคลุมและความเชื่อมโยงอย่างยั่งยืน พร้อมสนับสนุนการพัฒนาที่ยั่งยืน (SDG) โดยไทยสนับสนุนให้เอเชียและยุโรปเข้าร่วมเป็น “หุ้นส่วนเพื่อความยั่งยืน” และมีความเชื่อมโยงที่เป็นรูปธรรม เพื่อรับมือกับความท้าทายต่าง ๆ ทั้งจากธรรมชาติ จากน้ำมือมนุษย์และความก้าวหน้าทางเทคโนโลยี นอกจากนี้ ในช่วงการประชุมหารืออย่างไม่เป็นทางการ ยังแลกเปลี่ยนความเห็นกับผู้นำอื่น ๆ ในการส่งเสริมความร่วมมือ  “พหุภาคี” ต่อสถานการณ์ในภูมิภาค และของโลกอีกด้วย
ทั้งนี้ ภายหลังการประชุม ASEM  นายกรัฐมนตรีได้เข้าร่วมการประชุม EU- ASEAN Leaders' Meeting ซึ่งมีการหารือเพื่อส่งเสริมความร่วมมือระหว่างอาเซียนกับสหภาพยุโรปในด้านต่าง ๆ
ภายใต้แผนปฏิบัติการอาเซียน – อียู ค.ศ. 2018 ถึง 2022 เพื่อจะแก้ไขปัญหาระดับโลก รวมทั้งร่วมกันรับมือกับสงครามการค้าและการสร้างดุลยภาพใหม่ ทางยุทธศาสตร์ในภูมิภาคเอเชีย - แปซิฟิก และอินโด - แปซิฟิก รวมถึงการยกระดับความเชื่อมโยงระหว่าง 2 ภูมิภาคไปสู่ความเชื่อมโยงแบบไร้รอยต่อ เช่น การเปลี่ยนแปลงสภาพภูมิอากาศ การเข้าสู่สังคมสูงวัย และการสร้างสมดุลระหว่างประเด็นด้านมนุษยธรรมกับการรักษาเสถียรภาพและความมั่นคงต่อไป
ในช่วงท้ายของรายการ นายกรัฐมนตรีได้กล่าวถึงการจัดกิจกรรมการประชุมคณะรัฐมนตรี เมื่อวันอังคารที่ผ่านมาว่า ได้มีการจัดนิทรรศการ “สร้างความสุข” ให้ชาวจังหวัดกาฬสินธุ์ และแม่ฮ่องสอน ซึ่งเป็นจังหวัดนำร่องการแก้ปัญหารายได้ให้กับประชาชนด้วยการแสวงหา “จุดแข็ง - จุดขาย” มาขยายผล โดยยกตัวอย่างการรวมกลุ่มของ Girl group ชื่อ “แพรวา จีจี้” ที่มีจำนวนสมาชิกทั้งหมด 18คน จาก 18 อำเภอของจังหวัดกาฬสินธุ์ โดยนำเสนอผลงานเพลงเป็นภาษาถิ่น ด้วยท่าเต้นแบบพื้นบ้านประยุกต์ และมีการนำ “ผ้าไหม แพรวา” ซึ่งเป็นผ้าทอมือที่เป็นเอกลักษณ์ของ “ภูไท” มาตัดเย็บเป็นชุดสำหรับศิลปิน  มีการดัดแปลงออกแบบเสื้อผ้าให้แปลกใหม่ ทันสมัย เป็นผลงานของคนในท้องถิ่น ที่ยังคงเอกลักษณ์ รูปแบบ สวยงาม สำหรับ“ผ้าพื้นบ้าน”ของไทยหากได้รับการพัฒนาการออกแบบเพื่อนำไปใช้ในรูปแบบอื่น ๆ นอกจากจะเป็นการอนุรักษ์แล้ว ยังเป็นการสร้างมูลค่าเพิ่มได้อีกด้วยเช่นกัน
…………………………………………………….
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16215
