﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-งานสหพัฒน์แอดมิชชั่น ครั้งที่ 21

วันอังคารที่ 2 ตุลาคม 2561
งานสหพัฒน์แอดมิชชั่น ครั้งที่ 21
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานเปิดงานสหพัฒน์แอดมิชชั่น ทบทวนความรู้สู่มหาวิทยาลัย ครั้งที่ 21
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานเปิดงานสหพัฒน์แอดมิชชั่น ทบทวนความรู้สู่มหาวิทยาลัย ครั้งที่ 21 จัดโดยบริษัท สหพัฒนพิบูล จำกัด (มหาชน) ร่วมกับบริษัท เนชั่น บรอดแคสติ้ง คอร์ปอเรชั่น จำกัด (มหาชน) และมหาวิทยาลัยหอการค้าไทย เมื่อวันจันทร์ที่ 1 ตุลาคม 2561 ณ หอประชุมมหาวิทยาลัยหอการค้าไทย ถนนวิภาวดีรังสิต
นายเวทิต โชควัฒนา กรรมการผู้อำนวยการ บริษัท สหพัฒนพิบูล จำกัด (มหาชน) กล่าวว่า สหพัฒน์ให้ความสำคัญกับการศึกษามาโดยตลอด จึงได้จัดโครงการทบทวนความรู้สู่มหาวิทยาลัยมานานกว่า 20 ปี โดยในปีนี้จัดขึ้นระหว่างวันที่ 1-6 ตุลาคม 2561 และมีการถ่ายทอดสดไปยังโรงเรียนต่าง ๆ ทั่วประเทศกว่า 1,000 แห่ง ทำให้นักเรียนเข้าถึงได้มากกว่า 150,000 คน จึงถือเป็นส่วนหนึ่งของการลดความเหลื่อมล้ำด้านการศึกษา โดยเปิดโอกาสให้นักเรียนทั่วประเทศได้ทบทวนความรู้กับติวเตอร์ชื่อดังอย่างเท่าเทียมกันโดยไม่เสียค่าใช้จ่าย เพื่อเตรียมสอบเข้าศึกษาต่อในระดับอุดมศึกษา
ในส่วนของเนื้อหา จะเน้นการติวเข้มแบบเจาะลึกโจทย์ ทั้งการสอบ O-NET, GAT, PAT, การสอบตรง และ TCAS 62 อีกทั้งมีการจัดบูธ "ให้คำปรึกษาค้นหาตัวตนและพี่แนะแนวน้อง" โดยรุ่นพี่จากหลากหลายสาขาวิชาชีพ มาพูดคุยและแนะนำให้คำปรึกษาแก่น้อง ๆ
ทั้งนี้ สหพัฒน์ยินดีให้การสนับสนุนนักเรียนไทยทุกคน พร้อมขอขอบคุณพันธมิตรที่ร่วมดำเนินโครงการดี ๆ ที่อยู่คู่เยาวชนไทยมาตลอดระยะเวลากว่า 20 ปี
นายฉัตรชัย ภู่โคกหวาย กรรมการผู้จัดการ บริษัท เนชั่น บรอดแคสติ้ง คอร์ปอเรชั่น จำกัด (มหาชน)กล่าวว่า ในนามของบริษัท เนชั่นฯ มีความยินดีที่ได้ร่วมเป็นส่วนหนึ่งของโครงการ ที่ยังคงรูปแบบการติวสด ซึ่งเนชั่นได้เข้ามามีส่วนร่วมในการปรับปรุงเนื้อหาให้ทันสมัย และสอดคล้องกับแนวทางการสอบเข้าศึกษาต่อระดับอุดมศึกษาที่เปลี่ยนแปลงไป พร้อมเพิ่มกิจกรรมสร้างแรงบันดาลใจ และการค้นหาตัวตน และยังได้เผยแพร่การติวผ่านทาง facebook live ของเพจเนชั่นทีวีและสหพัฒน์แอดมิชชั่นด้วย สุดท้ายนี้ ขอขอบคุณพันธมิตรและติวเตอร์ทุกคนที่ร่วมสร้างสรรค์กิจกรรมดี ๆ เพื่อเด็กและเยาวชน และขอให้นักเรียนที่เข้าร่วมโครงการได้รับความรู้และความสนุกในการเรียนอย่างเต็มที่
รมว.ศึกษาธิการ กล่าวว่า งานสหพัฒน์แอดมิชชั่น ทบทวนความรู้สู่มหาวิทยาลัย ครั้งที่ 21 เป็นอีกหนึ่งโครงการที่มีความสำคัญ เนื่องจากผลการวิจัย พบว่า การติวแบบเข้มข้น สามารถทำให้ผลการสอบดีขึ้นได้อย่างชัดเจน และยังสามารถเข้าถึงเด็กนักเรียนได้กว่า 1.5 แสนคน เป็นการลดความเหลื่อมล้ำด้านการศึกษา ระหว่างเด็กในเมืองและชนบท สอดคล้องกับนโยบายรัฐบาล ที่ให้ความสำคัญกับการลดความเหลื่อมล้ำเป็นเรื่องอันดับต้น ๆ เช่นกัน โดยภาครัฐได้จัดให้มีเว็บไซต์ "ติวฟรีดอทคอม" เป็นแหล่งรวบรวมการติวเนื้อหาอย่างเข้มข้นจากติวเตอร์ชั้นนำของเมืองไทยเช่นเดียวกัน
จากผลการดำเนินงานดังกล่าว แสดงให้เห็นว่าทั้งภาครัฐและภาคเอกชนได้เข้ามาช่วยกันเตรียมความพร้อมให้กับเด็กและเยาวชนในการเข้าสู่สถาบันอุดมศึกษาอย่างมีคุณภาพ จึงขอให้ร่วมกันดำเนินโครงการดี ๆ เช่นนี้ต่อไป ตลอดจนขอให้นักเรียนที่เข้าร่วมโครงการ มีความตั้งใจและนำความรู้ที่ได้รับไปสอนเพื่อนคนอื่น (Peer Tutoring) เพื่อเป็นการทบทวนความรู้ให้ตนเองด้วย
Written by อรพรรณ ฤทธิ์มั่น
Photo Credit อิทธิพล รุ่งก่อน
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/15796
