﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีตรวจราชการกรุงเทพมหานคร ติดตามพัฒนาการเชื่อมโครงข่าย เส้นทางคมนาคม รถ-ราง-เรือ ร่วมรณรงค์สร้างวินัยการจราจรและความปลอดภัยบนท้องถนน

วันพฤหัสบดีที่ 22 พฤศจิกายน 2561
นายกรัฐมนตรีตรวจราชการกรุงเทพมหานคร ติดตามพัฒนาการเชื่อมโครงข่าย เส้นทางคมนาคม รถ-ราง-เรือ ร่วมรณรงค์สร้างวินัยการจราจรและความปลอดภัยบนท้องถนน
นายกรัฐมนตรีตรวจราชการพื้นที่กรุงเทพมหานคร เขตบางกะปิ รณรงค์สร้างวินัยการจราจรและความปลอดภัยบนท้องถนน พร้อมเยี่ยมชมนิทรรศการและผลิตภัณฑ์ที่มาจากโครงการไทยนิยม ยั่งยืน และสินค้าเกษตรของดี เขตคลองสามวา
วันนี้ (22 พฤศจิกายน 2561) เวลา 07.45 น. ณ โรงเรียนวัดศรีบุญเรือง เขตบางกะปิ กรุงเทพมหานคร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ตรวจราชการพื้นที่กรุงเทพมหานคร เขตบางกะปิ โดยมี พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พลเอก อนุพงษ์  เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม เข้าร่วมการตรวจราชการ ซึ่งมี พลตำรวจเอก อัศวิน ขวัญเมือง ผู้ว่าราชการกรุงเทพมหานคร นางชมจิตร พงษ์เสมา ผู้อำนวยการเขตบางกะปิ และนางจุรีรัตน์ สาคร ผู้อำนวยการโรงเรียนวัดศรีบุญเรือง และข้าราชการส่วนท้องถิ่นของกรุงเทพมหานคร ให้การต้อนรับ
โอกาสนี้ นายกรัฐมนตรีเข้าแถวเคารพธงชาติร่วมกับนักเรียน ผู้ปกครองและประชาชนในชุมชนบางกะปิ ณ บริเวณลานอเนกประสงค์ และมอบหมวกนิรภัยสำหรับเด็กที่ซ้อนมอเตอร์ไซค์ผู้ปกครอง ให้แก่ตัวแทนนักเรียน ซึ่งเป็นส่วนหนึ่งของโครงการของกรุงเทพมหานคร พร้อมกล่าวให้โอวาทแก่นักเรียน เยาวชน และผู้ปกครอง และข้าราชการส่วนท้องถิ่น ว่า หากมีโอกาสและเวลา ก็อยากจะไปเยี่ยมเยี่ยนประชาชนทุกพื้นที่ รวมทั้งกรุงเทพมหานคร โดยพื้นที่เขตบางกะปิ ประกอบด้วยประชาชนและศาสนาที่หลากหลาย มีความเป็นพหุสังคม อยู่ร่วมกันอย่างสันติ ซึ่งเป้าหมายการตรวจราชการในวันนี้เพื่อมารับฟังปัญหา เพราะรัฐบาลให้ความสำคัญกับทุกเพศ ทุกวัย โดยเฉพาะผู้สูงวัย เพราะประเทศไทยจะเข้าสู่สังคมผู้สูงอายุในเร็ว ๆ นี้  ซึ่งรัฐบาลได้มีมาตรการต่าง ๆ ออกมาเพื่อแบ่งเบาภาระตามกลุ่ม ตามช่วยวัย โดยจะต้องคำนึงถึงวินัยทางการเงินการคลังเป็นสำคัญ อาทิ บัตรสวัสดิการแห่งรัฐ ที่ดูแลผู้มีรายได้น้อย 10 กว่าล้านคน โดยรัฐจะดูแลคนที่ลำบากก่อน แล้วค่อยขยับขยายเป็นการใช้เงินตามเป้าหมาย ตามกลุ่ม มีส่วนแบ่งทั้งด้าน เศรษฐกิจ สังคม ความมั่นคง นอกจากนี้ รัฐบาลยังมีการลงทุนโครงสร้างพื้นฐาน ซึ่งในการดำเนินการต้องอาศัยระยะเวลา และปฏิบัติตามขั้นตอนของกฎหมายและระเบียบวิธีการงบประมาณ
นายกรัฐมนตรี ยังขอให้ทุกคนช่วยกันรักษาความสะอาด เพราะประเทศไทยเป็นเป้าหมายการท่องเที่ยวของโลก ประชาชนของเราต้องเป็นเจ้าบ้านที่ดี จึงต้องมีการจัดระเบียบเพื่อความสะอาด สวยงาม  พร้อมกับขอฝากให้ครูมีการพัฒนาวิธีการสอนและรูปแบบการสอน  ขณะที่เด็กนักเรียนเองก็ต้องกระตือรือร้นในการเรียน และต้องรู้ว่าเรียนเพื่ออะไร ให้เกิดกระบวนความคิด  ต้องช่วยกันทำให้ประเทศเข้มแข็ง ให้สังคมดีขึ้น ทั้งนี้ ทุกคนต้องเตรียมตัวสู่โลกดิจิทัล จึงต้องขอฝากให้ครูและโรงเรียนช่วยดูแล สอนให้เด็กนักเรียนรู้จักแยกแยะข้อมูล ข้อเท็จจริงในโลกออนไลน์ เพื่อให้ลูกหลานเรามีความเข้มแข็ง มีคุณธรรม รู้ว่าอะไรดีหรือไม่ดี นำสิ่งที่ดีมาปฏิบัติให้มีจริยธรรมเกิดในสังคม
พร้อมกันนี้ นายกรัฐมนตรีกล่าวเกี่ยวกับการสร้างวินัยการจราจรและความปลอดภัยบนท้องถนน ว่า ทุกคนต้องตระหนักและสร้างวัฒนธรรมการเคารพกฎหมาย คำนึงถึงความปลอดภัยของตนเองและผู้อื่นในการใช้รถใช้ถนน เพื่อลดปริมาณการเกิดอุบัติเหตุและลดความสูญเสีย ช่วยกันปฏิบัติตามกฎระเบียบอย่างเคร่งครัด มีความรับผิดชอบต่อสังคม เพื่อสร้างวินัยจราจรที่ถูกต้อง ขณะเดียวกันเจ้าหน้าที่ต้องปฏิบัติหน้าที่อย่างเต็มที่เพื่อดูแลความปลอดภัยของประชาชนบนท้องถนน ทั้งผู้ขับขี่และผู้เดินเท้าสัญจร ซึ่งในปี 2554 - 2563  เป็นทศวรรษแห่งความปลอดภัยทางถนน จึงต้องร่วมกันสร้างบรรทัดฐานให้สังคมปฏิบัติตามกฎหมาย ให้เป็นวาระสำคัญ ไม่ขับรถเร็วเกินกว่าที่กฎหมายกำหนด ไม่ดื่มสุรา มีความรู้เรื่องกฎจราจร สวมหมวกนิรภัย มีสติอยู่เสมอ เพราะหากไม่ปฏิบัติตาม นอกจากจะถูกลงโทษตามกฎหมายแล้ว อาจเป็นสาเหตุให้เกิดความสูญเสียทั้งชีวิตและทรัพย์สินของผู้อื่นหรือแม้แต่ตัวเองได้  สำหรับระบบโดยสารสาธารณะประเภทอื่น ๆ ทั้งรถไฟฟ้าแอร์พอร์ตลิงก์ รถไฟฟ้าบีทีเอส (BTS) รถไฟฟ้าใต้ดินเอ็มอาร์ที (MRT) และเรือโดยสารในคลองแสนแสบ ต้องบริหารจัดการให้เป็นระเบียบด้วยการตรวจสอบ การดูแลมาตรฐาน บำรุงรักษาอย่างสม่ำเสมอ ปฏิบัติงานด้วยความปลอดภัยทั้งอุปกรณ์ คน และการบริหารงาน ต้องคำนึงถึงความปลอดภัยในชีวิตของประชาชนเป็นอันดับแรก
นายกรัฐมนตรียังได้กล่าวเกี่ยวกับโครงการไทยนิยม ยั่งยืน ว่า  โครงการไทยนิยม ยั่งยืน เป็นการวางรากฐานการพัฒนาประเทศอย่างยั่งยืน ยกระดับขีดความสามารถในการแข่งขันและลดความเหลื่อมล้ำในมิติต่าง ๆ โดยให้ประชาชนเป็นศูนย์กลาง ซึ่งเขตบางกะปิได้ขับเคลื่อนโครงการไทยนิยม ยั่งยืนอย่างเป็นรูปธรรม และสร้างประโยชน์ให้กับชุมชนส่วนรวม จะยังสามารถต่อยอดการพัฒนาชุมชนในด้านอื่น ๆ ทั้งนี้ นายกรัฐมนตรียังกล่าวว่า “เด็กและเยาวชน” คือ กำลังสำคัญของประเทศชาติในอนาคต ต้องมีการปลูกฝังและสร้างวินัยที่ดี ให้เด็กและเยาวชนมีสำนึกในความรับผิดชอบต่อสังคม ดำเนินชีวิตด้วยวัฒนธรรมความปลอดภัย รู้จักสร้างวินัย ที่สำคัญคือให้มุ่งมั่นตั้งใจเรียนหนังสือ ขยันหมั่นเพียร เป็นคนดีของพ่อแม่ ครอบครัว ครูอาจารย์ สังคม และประเทศชาติ เพื่อจะเป็นพลเมืองที่มีคุณภาพและช่วยกันพัฒนาบ้านเมืองต่อไป
จากนั้น นายกรัฐมนตรีเข้าสักการะพระพุทธศรีสุโขทัย พระประธาน และนมัสการพระครูสุนทรวีรวงศ์ เจ้าอาวาสวัดศรีบุญเรือง พร้อมชมผลิตภัณฑ์สินค้าชุมชน (OTOP) ของเขตบางกะปิ ณ บริเวณหน้าวัดศรีบุญเรือง
ต่อจากนั้น นายกรัฐมนตรีเดินทางโดยเรือ จากท่าเรือวัดศรีบุญเรืองไปยังท่าเรือศูนย์การค้าเดอะพาซิโอ สาขารามคำแหง เขตสะพานสูง เพื่อติดตามการพัฒนาคลองแสนแสบและการเดินทางสัญจรทางเรือ รวมทั้งการเชื่อมโยงการเดินทางด้วยระบบขนส่ง รถ ราง เรือ โดยมี นายสกลธี ภัททิยกุล รองผู้ว่าราชการกรุงเทพมหานคร กล่าวรายงานสรุปโครงข่ายระบบรถไฟฟ้าขนส่งมวลชนในเขตกรุงเทพมหานครและปริมณฑล และนายภคพงศ์  ศิริกันทรมาศ ผู้ว่าการรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย กล่าวรายงานโครงการ Park & Ride (จอดแล้วจร) ตอนหนึ่งว่า เส้นทางเดินรถ Shuttle Bus ตามโครงการ "จอดแล้วจร" สามารถมาจอดที่ลานจอดรถชั้น B ของศูนย์การค้าเดอะพาซิโอ เป็นการเชื่อมต่อการเดินทางจากล้อสู่ราง โครงการรถไฟฟ้าสายสีส้ม ช่วงศูนย์วัฒนธรรมแห่งประเทศไทย - มีนบุรี (สุวินทวงศ์) เป็นระบบขนส่งมวลชนสายหลักตามแผนแม่บทระบบขนส่งมวลชนทางรางในเขตกรุงเทพฯ และปริมณฑล สามารถเชื่อมต่อการเดินทางจากฝั่งตะวันออกสู่ใจกลางเมืองกรุงเทพมหานครด้วยระบบ Heavy Rail สามารถรองรับผู้โดยสารได้ 50,000 คนต่อชั่วโมง ทั้งนี้เพื่ออำนวยความสะดวกในการเดินทางให้กับประชาชน การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย (รฟม.) ได้จัดเตรียมอาคารจอดแล้วจรที่สถานีคลองบ้านม้า ตั้งอยู่ถนนรามคำแหง ขาเข้าเมือง บริเวณซอยรามคำแหง 90 - 92 สามารถจอดรถได้ประมาณ 1,200 คัน
ทั้งนี้ นายกรัฐมนตรีกล่าวระหว่างการเดินทางโดยเรือ ว่า ขอให้ช่วยกันรักษาความสะอาดในคูคลอง วันหน้าคลองแสนแสบต้องมีกลิ่นหอม รวมทั้งต้องมีการบริหารจัดการน้ำเสีย ก่อนระบายลงคูคลอง และต้องมีการบำรุงรักษาเรือ อย่าปล่อยให้ทรุดโทรมด้วย สำหรับคลองแสนแสบ เป็นคลองที่ขุดขึ้นตามพระราชดำริของพระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว (รัชกาลที่ 3) เพื่อเชื่อมแม่น้ำเจ้าพระยากับแม่น้ำบางปะกงเข้าด้วยกัน เมื่อปี พ.ศ. 2380 ด้วยพระราชประสงค์เพื่ออำนวยความสะดวกในการขนส่งอาวุธยุทธภัณฑ์ กำลังรบ และเสบียงอาหารไปยังญวน (เวียดนาม) ในราชการสงครามไทย - ญวน ซึ่งใช้เวลารบนานถึง 14 ปี ปัจจุบัน คลองแสนแสบเป็นเส้นทางโดยสารที่นิยมเป็นอย่างมากเพราะสะดวกและรวดเร็ว แต่ในปัจจุบันมีปัญหามลภาวะทางน้ำ เนื่องจากมีการทำลายสิ่งแวดล้อมโดยการทิ้งขยะลงในแม่น้ำ
หลังจากนี้ นายกรัฐมนตรีจะเดินทางต่อไปเพื่อเยี่ยมชมมัสยิดกมาลุลอิสลาม โครงการไทยนิยม ยั่งยืน สินค้าเกษตรของดีเขตคลองสามวา และศูนย์พัฒนาเด็กเล็กก่อนวัยเรียนชุมชนกมาลุลอิสลาม โดยมีผู้นำมัสยิด และประชาชน กว่า 1,000 คนให้การต้อนรับ เยี่ยมชมนิทรรศการและผลิตภัณฑ์ที่มาจากโครงการไทยนิยม ยั่งยืน และสินค้าเกษตรของดี เขตคลองสามวา
.................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16994
