﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ศธ.บรรยายการประกันคุณภาพการศึกษา ในการประชุมเสวนา "รวมพลังปฏิรูปการศึกษาไทย ปฏิรูปการศึกษาเอกชน"

วันศุกร์ที่ 12 ตุลาคม 2561
รมว.ศธ.บรรยายการประกันคุณภาพการศึกษา ในการประชุมเสวนา "รวมพลังปฏิรูปการศึกษาไทย ปฏิรูปการศึกษาเอกชน"
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ บรรยายพิเศษเรื่อง "การประกันคุณภาพการศึกษา" ในการประชุมเสวนา "รวมพลังปฏิรูปการศึกษาไทย ปฏิรูปการศึกษาเอกชน"
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ บรรยายพิเศษเรื่อง "การประกันคุณภาพการศึกษา" ในการประชุมเสวนา "รวมพลังปฏิรูปการศึกษาไทย ปฏิรูปการศึกษาเอกชน" เมื่อวันพุธที่ 10 ตุลาคม 2561 ณ โรงเรียนไผทอุดมศึกษา โดยมีนายชลำ อรรถธรรม เลขาธิการคณะกรรมการส่งเสริมการศึกษาเอกชน, ดร.จิระพันธุ์ พิมพ์พันธุ์ นายกสมาคมสภาการศึกษาเอกชนแห่งประเทศไทย, นายกสมาคมคณะกรรมการประสานและส่งเสริมการศึกษาเอกชน ตลอดจนผู้บริหารสถาบันการศึกษาเอกชน และครูอาจารย์ ร่วมรับฟัง
รมว.ศึกษาธิการ กล่าวว่า การมาพบปะกับคณะผู้บริหารสถานศึกษาเอกชนในครั้งนี้ เพื่อชี้แจงให้ทราบแนวทางการประกันคุณภาพการศึกษารูปแบบใหม่ เพื่อแก้ปัญหาการประเมินคุณภาพการศึกษาแบบเดิมที่ใช้งบประมาณจำนวนมาก และมีการรายงานผลแบบ Copy and Paste โดยต้องทำความเข้าใจนิยามของคุณภาพทางการศึกษาก่อนว่า "คุณภาพทางการศึกษา" คือ การที่โรงเรียนสามารถสนับสนุนหรือจัดการศึกษาแก่นักเรียนให้ได้ผลสัมฤทธิ์ที่ต้องการได้ดีเพียงใด และสุดท้ายผลสัมฤทธิ์ทางการศึกษาของนักเรียนเป็นอย่างไร ส่วน “การประกันคุณภาพ” คือ กระบวนการในการตรวจสอบว่าคุณภาพตามความคาดหวังที่ได้ตกลงกันไว้ ซึ่งการประเมินตนเองอย่างเข้มงวดจะเป็นหัวใจของการพัฒนาตนเองอย่างมีประสิทธิภาพ
สำหรับการประกันคุณภาพการศึกษารูปแบบใหม่นั้น จะสะท้อนความสามารถของผู้บริหารและเป็นแนวทางในการพัฒนาสถานศึกษาต่อไปในอนาคต โดยให้สถานศึกษารับประกันคุณภาพการศึกษาของตนเองด้วยการประเมินโรงเรียนตามรูปแบบโรงเรียนประชารัฐ โดยให้ผู้อำนวยการโรงเรียนเป็นผู้ประเมินและเขียนรายงาน เพื่อตอบคำถาม 3 ข้อ อย่างสั้นและกระชับที่สุด คือ ปัจจุบันโรงเรียนมีมาตรฐานการศึกษาอยู่ในระดับใด, มีหลักฐานหรือข้อพิสูจน์ใดที่แสดงว่าโรงเรียนมีคุณภาพหรือมาตรฐานในระดับนั้น และโรงเรียนมีแนวทางในการพัฒนาคุณภาพให้มีมาตรฐานที่สูงขึ้นได้อย่างไร จากนั้นส่งรายงานดังกล่าวให้กับต้นสังกัด เพื่อส่งต่อให้สำนักงานรับรองมาตรฐานและประเมินคุณภาพการศึกษา (องค์การมหาชน) หรือ สมศ. เข้าไปช่วยดูโรงเรียนทั้งในเรื่องคุณภาพตามที่รายงาน และการเสนอแนะเพื่อการพัฒนาเพิ่มเติม ก่อนรายงานผลกลับมายังต้นสังกัดอีกครั้ง
ในส่วนของสถานศึกษาเอกชน ก็สามารถประเมินในรูปแบบเดียวกัน ซึ่งถือเป็นโอกาสดีที่โรงเรียนจะได้รู้ว่าคุณภาพการศึกษาของตนเองอยู่ในระดับใด และนำผลการประเมินไปใช้ประโยชน์ในการพัฒนาโรงเรียน ที่จะไม่สร้างภาระงานให้ครูอีกต่อไป
รมว.ศึกษาธิการ กล่าวด้วยว่า สถานศึกษาเอกชนมีส่วนสำคัญต่อระบบการจัดการศึกษาไทยอย่างยิ่ง เนื่องจากได้ร่วมจัดการเรียนการสอนให้กับเด็กหลายล้านคนทั่วประเทศ แม้ว่าครูโรงเรียนเอกชนจะได้รับเงินเดือนเฉลี่ยน้อยกว่าครูในสถานศึกษาของรัฐ แต่ก็สามารถจัดการเรียนการสอนให้เด็กมีผลสัมฤทธิ์ที่ดีอย่างต่อเนื่อง ซึ่งในขณะนี้กระทรวงศึกษาธิการก็มีแนวทางที่จะพัฒนาการจัดการศึกษาเอกชนหลายส่วน อาทิ การจัดสรรงบประมาณค่าอาหารกลางวัน เป็นต้น
Written by อรพรรณ ฤทธิ์มั่น
Photo Credit อิทธิพล รุ่งก่อน
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16042
