﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ขอโทษใช้คำไม่สุภาพ ยืนยันไม่มีเจตนา ไม่มีส่วนได้เสียการแบ่งเขตเลือกตั้ง วอนสังคมเข้าใจ

วันศุกร์ที่ 30 พฤศจิกายน 2561
นายกฯ ขอโทษใช้คำไม่สุภาพ ยืนยันไม่มีเจตนา ไม่มีส่วนได้เสียการแบ่งเขตเลือกตั้ง วอนสังคมเข้าใจ
นายกฯ ขอโทษใช้คำไม่สุภาพ ยืนยันไม่มีเจตนา ไม่มีส่วนได้เสียการแบ่งเขตเลือกตั้ง วอนสังคมเข้าใจ
วันที่ 30 พฤศจิกายน 2561 นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี กล่าวถึงกรณีที่สื่อมวลชนนำเสนอข่าวนายกรัฐมนตรีแสดงความไม่พอใจคำถามเรื่องการแบ่งเขตเลือกตั้ง ในระหว่างการประชุมคณะกรรมการยุทธศาสตร์ชาติ ว่า
"นายกฯ ขอโทษที่ใช้คำไม่สุภาพ แต่ที่จริงไม่มีเจตนา เพียงแต่ต้องการสื่อว่า ตัวท่านเองและรัฐบาลไม่ได้มีส่วนได้ส่วนเสียอะไรกับการแบ่งเขตการเลือกตั้งของ กกต. และ กกต. ก็ชี้แจงหลักเกณฑ์การแบ่งเขตชัดเจนแล้วว่ามาจากอะไร เช่น การใช้เกณฑ์ประชากรที่เพิ่มขึ้น เมื่อข้อเท็จจริงเป็นแบบนี้ สิ่งที่เคยทำมาแต่เดิมก็ต้องปรับเปลี่ยนตามไปด้วยเพื่อให้เกิดความเหมาะสม และไม่ให้เกิดการได้เปรียบเสียเปรียบ ไม่ใช่ทำเพื่อเข้าข้างใครทั้งสิ้น"

ที่มา : https://www.thaigov.go.th/news/contents/details/17239
