﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงยุติธรรม ร่วมมอบโฉนดที่ดินคืนความเป็นธรรมให้แก่ประชาชนในพื้นที่จังหวัดเลย เพื่อแก้ปัญหาความเดือดร้อนจากหนี้นอกระบบ

วันพฤหัสบดีที่ 29 พฤศจิกายน 2561
ปลัดกระทรวงยุติธรรม ร่วมมอบโฉนดที่ดินคืนความเป็นธรรมให้แก่ประชาชนในพื้นที่จังหวัดเลย เพื่อแก้ปัญหาความเดือดร้อนจากหนี้นอกระบบ
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม ร่วมมอบโฉนดที่ดิน “คืนความสุขให้ประชาชน ลดความเหลื่อมล้ำของสังคม” ให้แก่ประชาชน ครั้งที่ ๕
เมื่อวันพุธที่ ๒๘ พฤศจิกายน ๒๕๖๑ เวลา ๑๐.๐๐ น.
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
ร่วมมอบโฉนดที่ดิน “คืนความสุขให้ประชาชน ลดความเหลื่อมล้ำของสังคม”
ให้แก่ประชาชน ครั้งที่ ๕
เพื่อแก้ปัญหาความเดือดร้อนของประชาชนจากหนี้นอกระบบ โดยสามารถคืนความสุขแก่ประชาชน
ได้จำนวน ๒,๐๑๒ ราย เป็นโฉนดที่ดิน ๑,๗๗๓ ฉบับ เนื้อที่รวมกว่า ๕,๘๐๐ ไร่
รวมทั้งทรัพย์สินอื่นๆ มูลค่าทั้งสิ้น ๓,๔๒๔ ล้านบาท
โดยมี พลเอกประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม เป็นประธาน
ณ โรงเรียนเลยพิทยาคม อำเภอเมือง จังหวัดเลย
สำหรับพิธีมอบโฉนดที่ดินให้กับประชาชนในพื้นที่จังหวัดเลย
เป็นนโยบายของ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ที่ได้มอบหมายให้หน่วยงานฝ่ายความมั่นคง
ฝ่ายเศรษฐกิจและฝ่ายกฎหมาย ได้ร่วมกันแก้ปัญหาความเดือดร้อนของประชาชนจากหนี้นอกระบบ
โดยใช้มาตรการเจรจาไกล่เกลี่ย และมาตรการทางกฎหมายควบคู่กันไป
เพื่อบรรเทาความเดือดร้อนและคืนความเป็นธรรมให้กับประชาชนที่มีรายได้น้อย
และต้องสูญเสียที่ดินให้กับนายทุนอย่างไม่เป็นธรรม เพื่อให้ประชาชนกลับมามีที่ดินทำกินของตนเองได้ดั่งเดิม
ทั้งนี้ ที่ผ่านมาการดำเนินงานเป็นการบูรราการทุกหน่วยงาน รวมถึงกระทรวงยุติธรรม
ในการแก้ไขปัญหา ทั้งการเจรจาไกล่เกลี่ย การบังคับใช้กฎหมาย โดยสามารถคืนทรัพย์สินให้กับประชาชน
พร้อมกันทั่วประเทศแล้วจำนวน ๕ ครั้ง มูลค่ารวม ๑๓,๗๓๖ ล้านบาท
เป็นโฉนดที่ดิน ๙,๕๒๖ ฉบับ พื้นที่ ๓๑,๘๓๘ ไร่

ที่มา : https://www.thaigov.go.th/news/contents/details/17192
