﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-งานมหกรรมหนังสือ ครั้งที่ 23

วันจันทร์ที่ 22 ตุลาคม 2561
งานมหกรรมหนังสือ ครั้งที่ 23
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานเปิดงานมหกรรมหนังสือ ครั้งที่ 23 และเทศกาลหนังสือเด็กและเยาวชน ครั้งที่ 12 ภายใต้แนวคิด "อ่านออกเสียง" เมื่อวันพุธที่ 17 ตุลาคม 2561 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานเปิดงานมหกรรมหนังสือ ครั้งที่ 23 และเทศกาลหนังสือเด็กและเยาวชน ครั้งที่ 12 ภายใต้แนวคิด "อ่านออกเสียง" เมื่อวันพุธที่ 17 ตุลาคม 2561 ณ เวทีกลางเอเทรียม ศูนย์การประชุมแห่งชาติสิริกิติ์
รมว.ศึกษาธิการ กล่าวตอนหนึ่งว่า การอ่านหนังสือมีความสำคัญต่อการพัฒนาความคิดของคนในชาติ และถือเป็นตัวชี้วัดหนึ่งที่แสดงถึงความสนใจและความนิยมด้านการเรียนรู้ ส่งผลต่อการพัฒนาทรัพยากรบุคคลของประเทศ ดังนั้น จึงขอเชิญชวนให้ทุกคนหันมาอ่านหนังสือมากขึ้น ซึ่งนายกรัฐมนตรีและรัฐมนตรีเองก็ชอบอ่านหนังสือ แต่ยังไม่เพียงพอ เพราะเป้าหมายสูงสุดคือ ต้องการส่งเสริมให้ "ทุกคนชอบอ่านหนังสือ"
และเป็นที่น่าสังเกตว่า กระแสการอ่านผ่านสื่อ e-Book ในโลกยุคดิจิทัลที่ช่วยให้การอ่านสะดวกรวดเร็ว กลับได้รับความนิยมมากในระยะแรก ๆ เท่านั้น นั่นก็อาจเป็นเพราะหนังสือยังคงอยู่ และนักอ่านก็นิยมที่จะอ่านจากหนังสือมากกว่า เพราะหนังสือเกิดจากความคิดของนักเขียน ที่มีจิตวิญญาณ มีความตั้งใจเลือกสรรถ้อยคำเพื่อถ่ายทอดเรื่องราว ทั้งยังสามารถจับต้องและสัมผัสได้ ตลอดจนการอ่านหนังสือช่วยให้เกิดสมาธิ สร้างความเข้าใจและจดจำรายละเอียดได้อย่างมีนัยสำคัญมากกว่าการอ่านผ่าน e-Book ที่สำคัญคือนักอ่านส่วนใหญ่จะปฏิบัติกับหนังสือเหมือนเป็นครูที่ให้ความรู้ด้วย
อย่างไรก็ตาม ขอให้กำลังใจกับผู้ผลิตผลงานทุกคน เพราะเชื่อมั่นว่าหนังสือจะยังคงอยู่ เพียงแต่ผู้อ่านก็จะเลือกอ่านหนังสือที่ดีและน่าสนใจ ดังนั้น เรื่องของ "คุณภาพ" จึงมีความสำคัญที่สำนักพิมพ์และนักเขียนต้องระลึกถึงอยู่เสมอ พร้อมขอฝากให้ช่วยเพิ่มการเข้าถึงการอ่านมากขึ้น เช่น การพัฒนาเนื้อหาให้อ่านง่าย เพิ่มวันยืมหนังสือจากห้องสมุดมากขึ้น จัดวางหนังสืออย่างให้ชวนอ่าน ตลอดจนผลิตหนังสือดี และสรรหาหนังสือแปลต่างประเทศดี ๆ เพื่อส่งเสริมให้คนเข้าถึงการอ่านได้ง่ายขึ้น
นางสุชาดา สหัสกุล นายกสมาคมผู้จัดพิมพ์และผู้จำหน่ายหนังสือแห่งประเทศไทย กล่าวรายงานว่า การจัดงานมหกรรมหนังสือระดับชาติ ครั้งที่ 23 และเทศกาลหนังสือเด็กและเยาวชน ครั้งที่ 12 ภายใต้แนวคิด “อ่านออกเสียง” จัดขึ้นระหว่างวันที่ 17-28 ตุลาคม 2561 ตั้งแต่เวลา 10.00-21.00 น. ที่ศูนย์การประชุมแห่งชาติสิริกิติ์ โดยมีสำนักพิมพ์เข้าร่วมงาน รวม 931 บูธ บนพื้นที่ประมาณ 21,000 ตารางเมตร
แนวคิดหลักในการจัดงานปีนี้ คือ "อ่านออกเสียง" เป็นการอ่านให้มีเสียงดัง อ่านเพื่อส่งสาร ยิ่งอ่านออกเสียงดังเท่าไร ก็จะช่วยให้มีสมาธิจดจำเนื้อหาได้ง่ายและได้มากขึ้น และแม้จะอ่านหนังสือหรือบทความในเรื่องเดียวกัน แต่ผู้อ่านอาจมีความเห็นที่แตกต่างกันได้ จึงมีการอออกเสียงเพื่อแลกเปลี่ยนความเห็นซึ่งกันและกัน ดังนั้น หนังสือและการอ่านจึงเป็นเรื่องที่เกี่ยวข้องกันโดยตรง โดยมีกิจกรรมเด่น “นิทรรศการอ่านออกเสียง” ที่จะนำประวัติศาสตร์การอ่านมาเล่าใหม่ให้สนุกสนาน พลิกเปลี่ยนมุมมองเกี่ยวกับโลกของหนังสือ เป็นสื่อแทนเสียงที่ไร้เสียงของผู้อ่านและผู้เขียน พร้อมด้วยเนื้อหาข้อมูลใหม่ ๆ และกิจกรรมที่น่าตื่นตื่นใจ
นอกจากนี้ ภายในงานได้จัดแสดงนิทรรศการและกิจกรรมที่น่าสนใจ อาทิ นิทรรศการหนังสือสาบสูญ 3018, นิทรรศการหนังสือติดดาว, นิทรรศการดินแดนค้นพบตัวตน Wonderland, นิทรรศการ TK Book Rally รู้จักกันผ่านหนังสือ, นิทรรศการของหน่วยงานภาคีเครือข่าย เป็นต้น รวมถึงการเสวนาจากผู้มีชื่อเสียง อาทิ ปาฐกถาพิเศษโครงการหนึ่งอ่านล้านตื่น หัวข้อ “การอ่านสร้างนวัตกรรม” โดย ศาสตราจารย์นายแพทย์เกษม วัฒนชัย องคมนตรี, การเสวนา “เสียงที่ไม่(เคย)ได้ยิน” แบ่งเป็น เวทีภาคประชาชน โดยมีผู้ร่วมเสวนาได้แก่ เดย์ ฟรีแมน-บังเจ๊ะหัน ยะลา-จิดานันท์ เหลืองเพียรสมุท ส่วนเวทีภาคการเมือง มีผู้แทนพรรคการเมืองเข้าร่วม อาทิ นายกิตติรัตน์ ณ ระนอง พรรคเพื่อไทย นายปิยบุตร แสงกนกกุล พรรคอนาคตใหม่ นายประสาร มฤคพิทักษ์ พรรครวมพลังประชาธิปัตย์ นางสาวรัชดา ธนาดิเรก พรรคประชาธิปัตย์ เป็นต้น
Written by นวรัตน์ รามสูต
Photo Credit อิทธิพล รุ่งก่อน
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16230
