﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ ครั้งที่ 6/2561

วันพุธที่ 31 ตุลาคม 2561
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ ครั้งที่ 6/2561
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ พร้อมเห็นชอบสนับสนุนงบประมาณเพื่อการพัฒนากีฬา ปี 2562 วงเงิน 4,085,000,000 บาท
วันนี้ (31 ตุลาคม 2561) เวลา 10.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ ครั้งที่ 6/2561 สรุปสาระสำคัญดังนี้
ที่ประชุมพิจารณาและมีมติเห็นชอบ การสนับสนุนตามแผนพัฒนานักกีฬา ประจำปีงบประมาณ พ.ศ. 2562 วงเงิน 4,085,000,000 บาท โดยมี 6 แผนงาน ดังนี้
แผนงานที่ 1 การสนับสนุนระบบการพัฒนากีฬาสู่ความเป็นเลิศทั้งในระดับชาติและนานาชาติ อาทิ โครงการเตรียมนักกีฬาเข้าร่วมการแข่งขันกีฬาโอลิมปิกเกมส์ กีฬาพาราลิมปิกเกมส์ ณ ประเทศญี่ปุ่น การแข่งขันยูธโอลิมปิกเกมส์ โครงการพัฒนานักกีฬาและนักกีฬาคนพิการ เป็นต้น
แผนงานที่ 2 การพัฒนาบุคลากรกีฬาสู่ความเป็นเลิศ อาทิ โครงการการประยุกต์สมรรถภาพทางกายไปสู่การเขียนแผนการฝึกซ้อม การประยุกต์ความรู้ด้านจิตวิทยา โภชนาการการกีฬา และชีวกลศาสตร์การกีฬาพัฒนานักกีฬาสู่ความเป็นเลิศ หลักการฝึกสมรรถภาพทางกายสำหรับคนพิการ การประยุกต์สมรรถภาพทางกายไปสู่การเขียนแผนการฝึกซ้อมกีฬาขั้นสูง เป็นต้น
แผนงานที่ 3 การสนับสนุนการจัดการแข่งขันกีฬาอาชีพ เพื่อสร้างมูลค่าทางเศรษฐกิจ อาทิ โครงการจัดการแข่งขันกีฬาระดับประเทศ ระดับนานาชาติ และระดับโลก
แผนงานที่ 4 การกำกับดูแลกีฬามวยให้ปฏิบัติตามกฎหมาย อาทิ โครงการพัฒนามาตรฐานด้านกีฬามวย
แผนงานที่ 5 ส่งเสริม/สนับสนุนกิจกรรม และเครื่องมือด้านวิทยาศาสตร์การกีฬา อาทิ โครงการให้บริการด้านวิทยาศาสตร์การกีฬา และโครงการดำเนินการด้านสารต้องห้ามทางการกีฬา เป็นต้น
และแผนงานที่ 6 การส่งเสริมการเป็นเจ้าภาพจัดการแข่งขันระดับนานาชาติ และระดับชาติ
โอกาสนี้ รองนายกนายกรัฐมนตรีได้กำชับให้คณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ ดำเนินการเบิกจ่ายให้เป็นไปตามหลักเกณฑ์ระเบียบข้อกฎหมาย พร้อมทั้งได้เร่งรัดให้ดำเนินการงานแผนและกำหนดตัวชี้วัดให้ชัดเจนสมบูรณ์และดำเนินการให้เป็นไปตามแผนที่ได้กำหนดไว้
.......................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16463
