﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การศึกษาไทยเพื่อเด็กยุคใหม่ GEN NEXT

วันศุกร์ที่ 5 ตุลาคม 2561
การศึกษาไทยเพื่อเด็กยุคใหม่ GEN NEXT
ศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ บรรยายพิเศษ "การศึกษาไทยเพื่อเด็กยุคใหม่ GEN NEXT" ในงานครบรอบ 120 ปี คณะภคินีเซนต์ ปอล เดอ ชาร์ตร ประเทศไทย "SPC Academic Bazaar ติดปีกปัญญา พาสู่โลกอนาคต"
ศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ บรรยายพิเศษ "การศึกษาไทยเพื่อเด็กยุคใหม่ GEN NEXT" ในงานครบรอบ 120 ปี คณะภคินีเซนต์ ปอล เดอ ชาร์ตร ประเทศไทย "SPC Academic Bazaar ติดปีกปัญญา พาสู่โลกอนาคต" เมื่อวันพฤหัสบดีที่ 4 ตุลาคม 2561 ณ โรงเรียนเซนต์โยเซฟคอนเวนต์
ศาสตราจารย์คลินิก นพ.อุดม คชินทร กล่าวว่า การศึกษาไทยเพื่อเด็กยุคใหม่หรือเด็กยุค Gen Z ควรเป็นการศึกษาที่มีความสอดคล้องเชื่อมโยงกันทั้งระบบ ตั้งแต่ระดับปฐมวัยจนถึงระดับอุดมศึกษา เนื่องจากเด็ก Gen Z มีลักษณะเฉพาะที่แตกต่างจากเด็กในยุคอื่น ประกอบกับการเปลี่ยนแปลงของพลวัตโลกในศตวรรษที่ 21 ทั้งการเข้าสู่สังคมผู้สูงอายุอย่างรวดเร็วของประชากรไทย จำนวนเด็กเข้าเรียนมหาวิทยาลัยและกำลังคนเข้าสู่วัยแรงงานลดลง ทำให้สถานศึกษาทุกระดับต้องปรับตัวให้เป็นศูนย์การเรียนรู้ตลอดชีวิต เพื่อพัฒนาทักษะของคนทุกช่วงวัย เพราะตลาดแรงงานมีความต้องการกำลังคนที่เปลี่ยนแปลงไป โดยต้องการคนมีคุณภาพและตอบโจทย์ความต้องการของภาคอุตสาหกรรมได้ ในส่วนของครูอาจารย์ก็ต้องปรับวิธีการสอนใหม่ ซึ่งการเรียนแบบเป็นทางการจะน้อยลง แต่เน้นการเรียนรู้จากการปฏิบัติจริงมากขึ้น รวมทั้งการเรียนและการทำงานกลายเป็นสิ่งเดียวกัน ตลอดจนสื่อการเรียนรู้ดิจิทัลเข้ามามีบทบาทสำคัญสำหรับการเรียนการสอน
นอกจากนี้ โรงเรียนถือเป็นสถานที่เพื่อเตรียมอนาคตและวิชาชีพให้เด็ก ครูแนะแนวต้องเข้ามามีบทบาทสำคัญและดึงศักยภาพของเด็กออกมาให้ได้ เพื่อทำให้การศึกษาไทย 4.0 สร้างคนไทย 4.0 ให้มีทักษะการคิดวิเคราะห์แก้ปัญหา (Critical Thinking) พร้อมทั้งมีความคิดสร้างสรรค์คิดค้นและสร้างสิ่งใหม่ ๆ (Creativity) รวมถึงมีทักษะการสื่อสาร (Communication) และความร่วมมือการมีส่วนร่วม (Collaboration) อีกทั้งการศึกษาไม่ใช่ของของกระทรวงศึกษาธิการเพียงหน่วยงานเดียว แต่เป็นความรับผิดชอบและความร่วมมือของทุกภาคส่วนทั้ง พ่อแม่ผู้ปกครอง ภาคเอกชน ชุมชน และคนในสังคมด้วย
รมช.ศึกษาธิการ กล่าวด้วยว่า จากการที่ได้ลงพื้นที่ตรวจเยี่ยมโรงเรียนทั่วประเทศ พบว่าสถานศึกษาในเมืองกับชนบทยังมีความเหลื่อมล้ำกันอยู่มาก กระทรวงศึกษาธิการก็ได้พยายามลดช่องว่างและแก้ปัญหาเรื่องความเหลื่อมล้ำด้านการศึกษามาอย่างต่อเนื่อง จึงเกิดโครงการโรงเรียนร่วมพัฒนา (Partnership School) ขึ้น เพื่อสนับสนุนและส่งเสริมให้เป็นโรงเรียนที่มีคุณภาพเทียบเคียงกับโรงเรียนในเมือง
ในส่วนของคณะภคินีเซนต์ ปอล เดอ ชาร์ตร ประเทศไทย ที่ได้เข้ามาจัดการศึกษาในประเทศไทยนานกว่า 120 ปีแล้ว ถือเป็นผู้ร่วมบุกเบิกการศึกษาของประเทศและร่วมสร้างคนไทยที่มีคุณภาพมาโดยตลอด จึงขอฝากให้โรงเรียนในเครือข่ายคณะภคินีเซนต์ ปอล เดอ ชาร์ตร ประเทศไทย ช่วยกันยกระดับคุณภาพการศึกษาของไทยให้มีคุณภาพทัดเทียมนานาประเทศด้วย
Written by อรพรรณ ฤทธิ์มั่น
Photo Credit อิทธิพล รุ่งก่อน
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/15892
