﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ที่ประชุม อนุฯ กนช.เห็นชอบ ร่างแผนแม่บทการบริหารจัดการทรัพยากรน้ำ 20 ปี ครอบคลุม 6 ด้านสู่เป้าหมายการยกระดับการบริหารจัดการทรัพยากรน้ำอย่างเป็นระบบ ชัดเจน และยั่งยืน

วันพฤหัสบดีที่ 6 ธันวาคม 2561
ที่ประชุม อนุฯ กนช.เห็นชอบ ร่างแผนแม่บทการบริหารจัดการทรัพยากรน้ำ 20 ปี ครอบคลุม 6 ด้านสู่เป้าหมายการยกระดับการบริหารจัดการทรัพยากรน้ำอย่างเป็นระบบ ชัดเจน และยั่งยืน
รอง นรม.พล.อ.ฉัตรชัยฯ เป็นประธานการประชุม คณะอนุกรรมการยุทธศาสตร์การบริหารจัดการทรัพยากรน้ำ ครั้งที่ 2/2561
วันนี้ (6 ธันวาคม 61) เวลา 09.00 น. ณ  ณ ห้องประชุม 108 อรรถไกวัลวที ชั้น 1 อาคารสำนักงานปลัดสำนักนายกรัฐมนตรี  ทำเนียบรัฐบาล พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานการประชุม คณะอนุกรรมการยุทธศาสตร์การบริหารจัดการทรัพยากรน้ำ ครั้งที่ 2/2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง สรุปสาระสำคัญดังนี้
ที่ประชุมได้เห็นชอบร่างแผนแม่บทการบริหารจัดการทรัพยากรน้ำ 20 ปี ตามที่สำนักงานทรัพยากรน้ำแห่งชาติ( สทนช.) ร่วมกับหน่วยงานที่เกี่ยวข้องได้จัดทำร่างแผนดังกล่าวเป็นที่เรียบร้อยแล้ว โดยได้กำหนดเป้าหมายการดำเนินงานให้สอดรับและครอบคลุมกับ 3 แผนหลักของประเทศ ประกอบด้วย 1) แผนยุทธศาสตร์ชาติ 20 ปี ภายใต้ยุทธศาสตร์ ที่ 5 การเติบโตที่เป็นมิตรกับสิ่งแวดล้อมเพื่อการพัฒนาอย่างยั่งยืน ด้านการบริหารจัดการน้ำทั้งระบบ ประกอบด้วย  พัฒนาการจัดการน้ำเชิงลุ่มน้ำทั้งระบบเพื่อเพิ่มความมั่นคงด้านน้ำของประเทศ เพิ่มผลิตภาพของน้ำทั้งระบบในการใช้น้ำอย่างประหยัด รู้คุณค่า และสร้างมูลค่าเพิ่มจากการใช้น้ำให้ทัดเทียมกับระดับสากล และอนุรักษ์และฟื้นฟูแม่น้ำลำคลองและแหล่งน้ำธรรมชาติทั่วประเทศ    2) แผนการปฏิรูปประเทศด้านทรัพยากรน้ำ อาทิ การบริหารเชิงพื้นที่เพื่อเพิ่มประสิทธิภาพในการบริหารจัดการน้ำ การจัดการระบบเส้นทางน้ำ และ 3) เป้าหมายการพัฒนาที่ยั่งยืน (Sustainable Development Goals: SDGs) โดยร่างแผนแม่บทฯ น้ำสอดรับกับเป้าหมายการพัฒนาที่ยั่งยืนที่ 6 การสร้างหลักประกันว่าจะมีการจัดให้มีน้ำและสุขอนามัยสำหรับทุกคนและมีการบริหารจัดการที่ยั่งยืน
สำหรับ ร่างแผนแม่บทการบริหารจัดการทรัพยากรน้ำ 20 ปี ที่ได้มีการปรับปรุงแผนยุทธศาสตร์การบริหารจัดการทรัพยากรน้ำ จาก 12 ปี (2558 - 2569) เป็น 20 ปี (2561 - 2580) เพื่อให้เป้าหมายของการพัฒนาสอดรับกับยุทธศาสตร์ชาติ เป้าหมายการพัฒนาประเทศ มีความชัดเจน และสามารถนำไปขับเคลื่อนได้อย่างเป็นรูปธรรม ประกอบด้วย แผนแม่บท 6 ด้าน ได้แก่ ด้านที่ 1 การจัดการน้ำอุปโภคบริโภค ด้านที่ 2 การสร้างความมั่นคงของน้ำภาคการผลิต ด้านที่ 3 การจัดการน้ำท่วมและอุทกภัย ด้านที่ 4 การจัดการคุณภาพน้ำและอนุรักษ์ทรัพยากรน้ำ    ด้านที่ 5 การอนุรักษ์ฟื้นฟูสภาพป่าต้นน้ำที่เสื่อมโทรมและป้องกันการพังทลายของดิน และด้านที่ 6 การบริหารจัดการ โดยดำเนินการปรับปรุงกฎหมาย ตั้งองค์กรด้านการบริหารจัดการน้ำ พัฒนาระบบฐานข้อมูล การศึกษา วิจัย และพัฒนาแนวทางการจัดการทรัพยากรน้ำ จัดทำแผนบริหารจัดการทั้งในภาวะปกติและภาวะวิกฤต รวมถึงการสร้างความร่วมมือด้านน้ำระหว่างประเทศนั้น
ที่ประชุมให้เสนอเข้าสู่ที่ประชุมคณะกรรมการทรัพยากรน้ำแห่งชาติ (กนช.) พิจารณาให้ความเห็นชอบในวันที่ 19 ธันวาคมนี้ เพื่อให้หน่วยงานที่เกี่ยวข้องดำเนินการตามแผนแม่บทฯโดยเร่งด่วนต่อไป
……………………………………………………………………….
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17342
