﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเชิญชวนร่วมงาน “มหกรรมศิลปะนานาชาติระดับโลก” และชมผลงานศิลปะร่วมสมัย 70 ศิลปินจาก 33 ประเทศทั่วโลก พร้อมเชิญชวนตักบาตรเทโวโรหณะ วันที่ 25 ต.ค. นี้

วันพุธที่ 10 ตุลาคม 2561
รัฐบาลเชิญชวนร่วมงาน “มหกรรมศิลปะนานาชาติระดับโลก” และชมผลงานศิลปะร่วมสมัย 70 ศิลปินจาก 33 ประเทศทั่วโลก พร้อมเชิญชวนตักบาตรเทโวโรหณะ วันที่ 25 ต.ค. นี้
รัฐบาลรณรงค์เชิญชวนร่วมงาน “มหกรรมศิลปะนานาชาติระดับโลก” ครั้งแรกในประเทศไทย ระหว่าง 2 พ.ย. 61 – 28 ก.พ. 62 จ.กระบี่ พร้อมชวนตักบาตรเทโวโรหณะ เพื่อสืบทอดพระพุทธศาสนา และร่วมกันถวายผ้าพระกฐินตามวัดต่าง ๆ ทั่วประเทศ
วันนี้ (10 ตุลาคม 2561) เวลา 09.00 น.  ก่อนการประชุมคณะรัฐมนตรี ณ บริเวณโถงกลางตึกบัญชาการ 1 ทำเนียบรัฐบาล นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม พร้อมผู้บริหารกระทรวงวัฒนธรรม (วธ.) และผู้แทนหน่วยงานที่เกี่ยวข้อง นำคณะเข้าพบ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะรัฐมนตรี เพื่อประชาสัมพันธ์กิจกรรมการรณรงค์การจัดงานมหกรรมศิลปะนานาชาติระดับโลกครั้งแรกของประเทศไทย “Thailand Biennale Krabi 2018” ซึ่งจะจัดขึ้นระหว่างวันที่ 2 พฤศจิกายน 2561 ถึง 28 กุมภาพันธ์ 2562 ณ จังหวัดกระบี่ และประชาสัมพันธ์กิจกรรมรณรงค์ส่งเสริมและสืบทอดวัฒนธรรมทางพระพุทธศาสนา เทศกาลออกพรรษาและถวายผ้ากฐิน พร้อมมอบธงสัญลักษณ์กฐินให้แก่นายกรัฐมนตรี
จากนั้น รัฐมนตรีว่าการกระทรวงวัฒนธรรม กล่าวเชิญชวนพุทธศาสนิกชนทั่วประเทศร่วมกันตักบาตรเทโวโรหณะ ในวันที่ 25 ตุลาคม เพื่อสืบทอดพระพุทธศาสนา และร่วมกันถวายผ้าพระกฐินตามวัดต่าง ๆ ทั่วประเทศ โดยในปีนี้มีส่วนราชการ รัฐวิสาหกิจ มูลนิธิและเอกชนขอรับพระราชทานผ้าพระกฐินไปถวาย ณ พระอารามหลวงทั่วประเทศ 294 พระอาราม และวัดไทยในต่างประเทศอีกจำนวน 31 วัด
พร้อมกล่าวเพิ่มเติมถึงการจัดงานมหกรรมศิลปะนานาชาติระดับโลก (Thailand Biennale, Krabi 2018) ขึ้นระหว่างวันที่ 2 พฤศจิกายน 2561 – 28 กุมภาพันธ์ 2562 ในพื้นที่เขตเมืองกระบี่ ลานปูดำ สาธารณะธารา สวนพุทธ เกาะกลาง เขาขนาบน้ำ หาดนพรัตน์ธารา อ่าวนาง หาดไร่เลย์ ถ้ำพระนาง เกาะปอดะ หาดคลองม่วง ท่าปอมคลองสองน้ำ อุทยานแห่งชาติธารโบกขรณี และหอศิลป์อันดามันใน จ.กระบี่ ภายใต้แนวคิด  Edge of the Wonderland “สุดขอบฟ้าแห่งดินแดนมหัศจรรย์” โดยมีศิลปินเข้าร่วมแสดงงานกว่า 70 คน จาก 33 ประเทศทั่วโลก ทั้งเอเชีย ยุโรป อเมริกา และอาเซียน ซึ่งจะมีการจัดนิทรรศการของศิลปินไทย ศิลปินอาเซียนและงานสะสมของสำนักงานศิลปวัฒนธรรมร่วมสมัย อาทิ นิทรรศการ Falling in Wonderland นิทรรศการจากการสร้างสรรค์ของศิลปินแห่งชาติและศิลปินแขนงต่าง ๆ เพื่อขับเคลื่อนนโยบายการใช้มิติทางด้านศิลปวัฒนธรรมสู่เศรษฐกิจสร้างสรรค์ และส่งเสริมให้ศิลปินไทยมีเวทีในการแสดงออกทางความคิดสร้างสรรค์ การแลกเปลี่ยนแนวคิดจากศิลปินในระดับนานาชาติ รวมถึงสร้างรายได้จากต้นทุนและทรัพยากรทางศิลปวัฒนธรรม ช่วยสร้างความเข้มแข็งทางเศรษฐกิจให้แก่ประเทศ
นอกจากนี้ ยังได้จัดทำถนนประติมากรรมระยะทางกว่า 50 กิโลเมตร ระยะที่ 1 ตั้งแต่สนามบินนานาชาติกระบี่ไปจนถึงสวนสาธารณะธารา พร้อมติดตั้งผลงานจำนวน 12 ผลงาน โดยศิลปินกลุ่มอันดามันและสถานศึกษาในภาคใต้ อาทิ  ผลงาน “ฉลามหัวขวด” ศิลปินกลุ่มแก้มลิง จ.กระบี่ ผลงาน “พออยู่พอกิน”กลุ่มศิลปิน จ.ตรัง ร่วมแสดงผลงาน และระยะที่ 2 ติดตั้งผลงานจำนวน 14 ผลงาน โดยแบ่งเป็น เชิญศิลปินร่วมสมัยสร้างสรรค์ผลงาน ติดตั้งในบริเวณอำเภอเมืองกระบี่ ถึงอ่าวนาง จำนวน 13 ผลงาน และเส้นทางสู่อุทยานแห่งชาติธารโบกขรณี จำนวน 1 ผลงาน อาทิ ผลงานปลาอันดามัน ติดตั้งบริเวณศูนย์ส่งเสริมและพัฒนาอาชีพการเกษตร ผลงาน The Ring ติดตั้งบริเวณท่าเรือเจ้าฟ้า HUB CAFÉ บริเวณโรงเรียนมุสลิมนพรัตน์วิทยา โดยผลงานถนนประติมากรรมทั้ง 26 ผลงาน จะติดตั้งแล้วเสร็จภายในปลายเดือนตุลาคม 2561 นอกจากนี้ มีการจัดตลาดนัดศิลปะบริเวณลานปูดำ ซึ่งจะเปิดโอกาสให้ศิลปินท้องถิ่นและเครือข่ายนำผลงานมาแสดงและจำหน่ายกว่า 100 บูธ รวมทั้งจัดการประกวดภาพถ่ายและเรื่องเล่าของ จ.กระบี่ ด้วย
โอกาสนี้ นายกรัฐมนตรีได้กล่าวเชิญชวนประชาชนร่วมงาน “มหกรรมศิลปะนานาชาติระดับโลก” ที่กำลังจะจัดขึ้น พร้อมให้ทุกภาคส่วนร่วมอนุรักษ์สิ่งแวดล้อมและช่วยกันกำจัดขยะทั้งในทะเลและชายฝั่ง เพื่อไม่ให้ส่งผลกระทบต่อสัตว์น้ำ พร้อมย้ำว่าให้ร่วมกันสร้างสรรค์งานศิลปะโดยใช้วัสดุที่มีอยู่ในท้องถิ่นนำมาใช้ให้เกิดประโยชน์และคงเอกลักษณ์ความเป็นไทยไว้ด้วย
...................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/15984
