﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเห็นชอบจัดการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 8/2561 และตรวจราชการระหว่างวันที่ 29 – 30 ตุลาคม 2561 ในพื้นที่กลุ่มจังหวัดภาคเหนือตอนบน 1

วันพุธที่ 10 ตุลาคม 2561
นายกรัฐมนตรีเห็นชอบจัดการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 8/2561 และตรวจราชการระหว่างวันที่ 29 – 30 ตุลาคม 2561 ในพื้นที่กลุ่มจังหวัดภาคเหนือตอนบน 1
นายกรัฐมนตรีเห็นชอบจัดการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ และตรวจราชการระหว่างวันที่ 29 – 30 ต.ค 2561 ในพื้นกลุ่มจังหวัดภาคเหนือตอนบน 1 พร้อมชวนคนไทยรักษาเอกลักษณ์ที่เป็นเสน่ห์ของคนไทยทั้งสถานที่สวยงาม อาหารอร่อย และรอยยิ้มของคนไทย
วันนี้ ( 10 ต.ค. 61 ) เวลา 15.30 น.  ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) ซึ่งมีพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานฯ   พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี ได้เปิดเผยว่า ก่อนการเริ่มการประชุมคณะรัฐมนตรี นายกรัฐมนตรีชวนคนไทยรักษาเอกลักษณ์ที่เป็นเสน่ห์ของคนไทยทั้งสถานที่สวยงาม อาหารอร่อย และ รอยยิ้มของคนไทย
พร้อมได้กล่าวแก่คณะรัฐมนตรีก่อนเริ่มการประชุมคณะรัฐมนตรีว่า ประเทศไทยยังเป็นสถานที่ท่องเที่ยวที่เป็นที่นิยมของนักท่องเที่ยวชาวต่างประเทศ  เพราะประเทศไทยมีความโดดเด่น 3 ประการได้แก่  ธรรมชาติที่สวยงาม  อาหารอร่อย  และรอยยิ้มของคนไทย ที่สร้างความประทับใจแก่นักท่องเที่ยวทั่วโลก  โดยเฉพาะอย่างยิ่ง ปีหน้าที่ไทยจะดำรงตำแหน่งประธานอาเซียน   คนไทยจะต้องมีความรอบรู้มากยิ่งขึ้น เพราะโลกข้างหน้าเป็นโลกยุคไร้รอยต่อที่สามารถสื่อสารได้ถึงกัน
นอกจากนี้  พลเอกฉัตรชัย  สาริกัลยะ รองนายกรัฐมนตรี ได้รายงานแก่ที่ประชุมคณะรัฐมนตรีเรื่องการบริหารจัดการน้ำ  จากการตรวจเยี่ยมแหล่งเก็บกักน้ำที่สำคัญทั่วประเทศ พบว่า มี แหล่งเก็บกักน้ำ 6 แห่ง ได้แก่  ภาคเหนือ ได้แก่ เขื่อนแม่กวงอุดมธารา  เขื่อนแม่มอก  ภาคตะวันออเฉียงเหนือ  เขื่อนอุบลรัตน์  เขื่อนลำนางรองภาคกลาง ได้แก่ เขื่อนกระเสียว  และเขื่อนทับสะเสลา มีระดับน้ำที่เก็บกักต่ำกว่าร้อยละ 50 เมื่อฤดูฝนสิ้นสุดลงแล้ว หน่วยงานท้ายน้ำรวมทั้งหน่วยงานที่เกี่ยวข้องจะต้องมีการวางแผนการใช้น้ำให้เหมาะสม  หากในปีหน้าฝนไม่ตกตามฤดูกาล อาจจะทำให้ประสบปัญหาได้
ด้าน พ.อ.หญิงทักษดา สังขจันทร์ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี ได้กล่าวถึงเรื่องการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 8/2561 ว่า จากเดิมที่จะมีการเลื่อนการประชุมคณะรัฐมนตรีในเดือนตุลาคมจากวันอังคารที่ 30 ตุลาคม 25561 เป็นวันจันทร์ที่ 29 ตุลาคม 2561 นั้น ได้มีการปรับเปลี่ยนภารกิจของนายกรัฐมนตรี ทำให้วันจันทร์ที่ 29 และวันอังคารที่ 30 ตุลาคม 2561 ได้ปรับเป็นการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่แทนการประชุมคณะรัฐมนตรีตามปกติดังกล่าว ทั้งนี้ นายกรัฐมนตรี ได้มีบัญชาเห็นชอบจัดการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 8/2561 และตรวจราชการระหว่างวันที่ 29 – 30 ตุลาคม 2561 ในพื้นที่กลุ่มจังหวัดภาคเหนือตอนบน 1 (เชียงราย น่าน พะเยา และ แพร่) โดยนายกรัฐมนตรีจะตรวจราชการในพื้นที่จังหวัดพะเยา จังหวัดเชียงราย และจัดการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ในวันอังคารที่ 30 ตุลาคม 2561 ณ จังหวัดเชียงราย
สำหรับกำหนดการและรายละเอียดของการประชุมฯ ขณะนี้คณะล่วงหน้ากำลังดำเนินการสำรวจพื้นที่ โดยหากรายละเอียดดังกล่าวมีความชัดเจนแล้วจะแจ้งให้สื่อมวลชนรับทราบในโอกาสต่อไป
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16003
