﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงงาน ร่วมมูลนิธิพุทธรักษา เปิดสมาคมพี่น้องพุทธรักษา มุ่งสร้างโอกาส พัฒนาทักษะฝีมือ พร้อมก้าวสู่ตลาดแรงงาน

วันศุกร์ที่ 16 พฤศจิกายน 2561
ก.แรงงาน ร่วมมูลนิธิพุทธรักษา เปิดสมาคมพี่น้องพุทธรักษา มุ่งสร้างโอกาส พัฒนาทักษะฝีมือ พร้อมก้าวสู่ตลาดแรงงาน
ก.แรงงาน ร่วมมูลนิธิพุทธรักษา เปิดสมาคมพี่น้องพุทธรักษา สร้างโอกาสเยาวชนผู้ขาดโอกาสให้เป็นกำลังสำคัญในการส่งต่อการช่วยเหลือไปสู่ผู้อื่น และมุ่งพัฒนาทักษะฝีมือป้อนตลาดแรงงาน เพื่อลดความเหลื่อมล้ำของสังคม โดยไม่ทิ้งใครไว้ข้างหลัง
วันที่ 16 พฤศจิกายน 2561 เวลา 10.00 น. พล.ต.อ.อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน และนางทิพพาภรณ์  อริยวรารมย์ ประธานกรรมการมูลนิธิพุทธรักษา เป็นประธานในพิธีเปิดสมาคมพี่น้องพุทธรักษา พร้อมกล่าวให้โอวาทแก่นักเรียนทุนมูลนิธิพุทธรักษา ณ ห้องประชุมจอมพล ป. พิบูลสงคราม ชั้น 5 อาคารกระทรวงแรงงาน โดย รมว.แรงงาน กล่าวว่า  ในนามของรัฐบาลภายใต้การนำของ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ขอขอบคุณมูลนิธิพุทธรักษา ซึ่งก่อตั้งโดยนายธนินท์ พร้อมด้วยคุณหญิงเทวี เจียรวนนท์ ที่ได้ดำเนินงานด้านการส่งเสริมสนับสนุนศักยภาพของเยาวชนไทยผู้ขาดโอกาสมากว่า 20 ปี ในการพัฒนาทักษะทางด้านวิชาการและทักษะฝีมือที่เหมาะสมแก่เยาวชน โดยร่วมกับองค์กรพันธมิตรควบคู่กับการพัฒนาทางด้านจิตใจให้มีจิตสำนึกต่อสังคม และเป็นกำลังสำคัญในการส่งต่อการช่วยเหลือไปสู่ผู้อื่นให้มากขึ้น
นางทิพพาภรณ์ฯ กล่าวว่า จากจุดเริ่มต้นของผู้ก่อตั้งมูลนิธิฯ นายธนินท์ พร้อมด้วยคุณหญิงเทวี เจียรวนนท์ที่ได้ใช้เงินส่วนตัวในการช่วยเหลือเด็กผู้ขาดโอกาส โดยคำนึงถึงการช่วยเหลือที่ยั่งยืนและปลูกฝังจิตสำนึกในการส่งต่อโอกาสกลับสู่สังคม และประเทศชาติ สู่การขยายผลจัดตั้งสมาคมพี่น้องพุทธรักษาขึ้น เพื่อต่อยอดปณิธานของผู้ก่อตั้ง ให้เกิดประสิทธิภาพชัดเจนยิ่งขึ้น
ด้าน นายชวนากร วรินทรโชตถาวร นายกสมาคมพี่น้องพุทธรักษา อดีตนักเรียนทุนมูลนิธิพุทธรักษา ซึ่งจบการศึกษาเมื่อปี 2561 ได้กล่าวถึงพันธกิจหลักของสมาคมพี่น้องพุทธรักษาว่า สมาคมฯ จะมุ่งสนับสนุนและมอบโอกาสการพัฒนาศักยภาพนักเรียนทุนมูลนิธิพุทธรักษาทั้งในอดีตและปัจจุบัน ให้มีกิจกรรมหรือโครงการที่เป็นประโยชน์ต่อสังคม และประสานงานร่วมกับพันธมิตรอื่นๆ ในการขยายผลให้เกิดประสิทธิผลยิ่งขึ้น
“วันนี้ถือเป็นโอกาสอันดี ที่แสดงให้เห็นว่าพลังแห่งความเกื้อกูลกันระหว่างเพื่อนมนุษย์ในสังคม ซึ่งเป็นสิ่งที่จะช่วยธำรงความเข้มแข็งให้กับสังคมไทยของเรา โดยการมอบโอกาสการช่วยเหลือผู้ที่ขาดแคลนโอกาสให้ได้รับโอกาสในการดำรงชีวิต รับการศึกษา และฝึกทักษะด้านต่างๆ อาทิ ทักษะด้านวิชาการ ทักษะด้านฝีมือ และการเป็นคนดีของสังคม ตามปณิธานของมูลนิธิพุทธรักษาที่ได้มุ่งมั่นดำเนินงานอย่างต่อเนื่องมาเป็นเวลานาน โดยได้สร้างบุคลากรที่น่าภูมิใจมาหลายต่อหลายรุ่น และวันนี้ผู้ที่เคยได้รับทุนจากมูลนิธิพุทธรักษา ได้สำเร็จการศึกษา มีอาชีพที่มั่นคง และเป็นคนดีของสังคม ได้ก่อกำเนิดความคิดอันเป็นการต่อยอดเจตนารมณ์อันดีของผู้ก่อตั้ง ในการเริ่มต้นที่จะเป็นผู้ให้ ผู้ส่งมอบโอกาส ในฐานะของรุ่นพี่รุ่นน้องร่วมสมาคม และเป็นการสร้างเครือข่ายของพลังคนรุ่นใหม่ ในการร่วมสร้างสรรค์กิจกรรมและการพัฒนาทรัพยากรมนุษย์ อันจะส่งผลต่อการผลักดันให้เกิดทรัพยากรบุคคลที่มีศักยภาพเข้าสู่ตลาดแรงงานไทย ควบคู่กับการทำคุณประโยชน์ให้กับสังคมไทย ผ่านกลไกการลดความเหลื่อมล้ำของสังคม โดยไม่ทิ้งใครไว้ข้างหลัง ตามนโยบายรัฐบาลต่อไป” พล.ต.อ.อดุลย์ฯ กล่าวในท้ายสุด
--------------------------------------------
กองเผยแพร่และประชาสัมพันธ์/
ณัฏฐภัทร์ ชื่นเอี่ยม - ข่าว/
สมภพ ศีลบุตร - ภาพ/
16 พฤศจิกายน 2561

ที่มา : https://www.thaigov.go.th/news/contents/details/16865
