﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ศธ.หารือการจัดหลักสูตรอาชีวศึกษาไทยมาตรฐานสากล "Tourism and Hospitality Vocational Training" ของ William Angliss Institute ออสเตรเลีย

วันพุธที่ 31 ตุลาคม 2561
รมว.ศธ.หารือการจัดหลักสูตรอาชีวศึกษาไทยมาตรฐานสากล "Tourism and Hospitality Vocational Training" ของ William Angliss Institute ออสเตรเลีย
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการ​กระทรวง​ศึกษาธิการ​ พร้อมด้วย ม.ล.ปริยดา​ ดิศกุล เลขานุการ​รัฐมนตรี​ว่าการ​กระทรวง​ศึกษาธิการ​ ให้การต้อนรับ Mr Paul Stephens, Minister and Deputy Head of Mission, Australian Embassy
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการ​กระทรวง​ศึกษาธิการ​ พร้อมด้วย ม.ล.ปริยดา​ ดิศกุล เลขานุการ​รัฐมนตรี​ว่าการ​กระทรวง​ศึกษาธิการ​ ให้การต้อนรับ Mr Paul Stephens, Minister and Deputy Head of Mission, Australian Embassy พร้อมทั้งหารือความร่วมมือด้านการจัดหลักสูตรอาชีวศึกษาด้าน Tourism and Hospitality Vocational Training โดยมี Mr Stuart Rees, Trade Commissioner, Australian Trade and Invesment Commission, Mr Wayne Crosbie, Director - Angliss International and Business Development, William Angliss Institute ผู้แทนจากสถานเอกอัครราชทูตเครือรัฐออสเตรเลียประจำประเทศไทย และสภาหอการค้าออสเตรเลียประจำประเทศไทย ร่วมหารือ เมื่อวันพฤหัสบดีที่ 25 ตุลาคม 2561 ณ ห้องประชุมวชิราวุธ กระทรวงศึกษาธิการ
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รมว.ศึกษาธิการ กล่าวว่า กระทรวงศึกษาธิการ โดยคณะกรรมการพัฒนาหลักสูตรอาชีวศึกษานานาชาติ ได้ให้การรับรองหลักสูตร "Business and Technology Education Council (BTEC)" ของ Pearson Education Limited แห่งสหราชอาณาจักร เพื่อนำมาปรับใช้กับการจัดการเรียนการสอนในหลักสูตรอาชีวศึกษาของไทย ขณะนี้อยู่ระหว่างการเตรียมการในด้านต่าง ๆ อาทิ การจัดตั้งศูนย์ BTEC ในมหาวิทยาลัยเทคโนโลยีราช​มงคล​ทั่วประเทศ, การเตรียมฝึกอบรมครูไทยให้เป็น Master Trainers เพื่อนำความรู้ไปต่อยอดได้อย่างยั่งยืน เป็นต้น
สำหรับหลักสูตรการฝึกอบรมด้านการท่องเที่ยวและการบริการของ William Angliss Institute ก็เป็นหลักสูตรที่น่าสนใจ เพราะมีผู้เรียนในสาขานี้จำนวนมาก ดังนั้น William Angliss Institute สามารถดำเนินความร่วมมือกับสภาหอการค้าออสเตรเลียประจำประเทศไทย ในการเสนอหลักสูตรให้คณะกรรมการฯ พิจารณา เช่นเดียวกันกับหลักสูตร BTEC ของ Pearson โดยให้ประสานงานกับ ม.ล.ปริยดา ดิศกุล เลขานุการ​รัฐมนตรีว่าการ​กระทรวง​ศึกษาธิการ ต่อไป
ม.ล.ปริยดา ดิศกุล เลขานุการ​รัฐมนตรีว่าการ​กระทรวง​ศึกษาธิการ กล่าวว่า กระทรวงศึกษาธิการกำลังเร่งดำเนินการเกี่ยวกับหลักสูตร BTEC ของ Pearson ด้วยการจัดหลักสูตรอบรม Master Trainers ให้กับมหาวิทยาลัยเทคโนโลยีราชมงคลทั้ง (มทร.) ทั้ง 9 แห่งทั่วประเทศ โดยเริ่มจากการอบรมอาจารย์ มทร. ที่มีทักษะภาษาอังกฤษประมาณ 100 คน ในทักษะและสาขาตามความต้องการกำลังคนของสภาอุตสาหกรรมและสภาหอการค้าต่างประเทศในประเทศไทย และอาจารย์เหล่านี้จะทำหน้าที่ฝึกอบรมให้กับครูอาชีวะตามมาตรฐานของ BTEC ต่อไป
ในส่วนของหลักสูตรของ William Angliss Institute สามารถส่งเอกสารอย่างเป็นทางการมาที่สำนักงานคณะกรรมการการอาชีวศึกษา (สอศ.) เพื่อเสนอให้คณะกรรมการหลักสูตรอาชีวศึกษานานาชาติ พิจารณารับรองตามขั้นตอนต่อไป ส่วนในระดับอุดมศึกษา William Angliss Institute อาจจะร่วมมือกับสถาบันอุดมศึกษาและมหาวิทยาลัยราชภัฏที่เปิดสอนหลักสูตรการท่องเที่ยวและการบริการได้
ในนามของกระทรวงศึกษาธิการ ขอขอบคุณหน่วยงานของออสเตรเลียที่เข้ามาเปิดโอกาสให้เด็กไทยได้รับความรู้จากสถาบันต่างประเทศที่มีความเชี่ยวชาญในด้านต่าง ๆ ซึ่งจะส่งผลต่อการพัฒนากำลังคนของไทยในอนาคต
โอกาสนี้ Mr Wayne Crosbie ได้นำเสนอหลักสูตรด้าน Tourism and Hospitality ของ William Angliss Institute ซึ่งเป็นสถาบันที่มีชื่อเสียงของออสเตรเลียในการฝึกอบรมด้านอาหาร การโรงแรม การบริการ และการจัดงานแสดงต่าง ๆ ให้กับภาคอุตสาหกรรม ภาครัฐ และหน่วยงานที่จัดการศึกษาของประเทศต่าง ๆ โดยมีนักเรียนออสเตรเลียและประเทศอื่น ๆ กว่า 50 ประเทศ ลงทะเบียนเรียนและอบรมเฉลี่ยปีละกว่า 20,000 คน ในสาขาที่ William Angliss Institute เชี่ยวชาญ อาทิ Patisserie,​ Bakery, Aviation, Resort Management เป็นต้น
Mr Wayne Crosbie กล่าวว่า William Angliss Institute ได้รับการยอมรับในระดับสากล โดยทวีปเอเชียได้มีความร่วมมือกับสิงคโปร์ จีน ศรีลังกา เวียดนาม และมาเลเซีย ในส่วนของประเทศไทยก็ได้มีความร่วมมือกับสำนักงาน​คณะกรรมการ​การอุดมศึกษา​ (สกอ.)​สำนักงาน​คณะกรรมการ​การอาชีวศึกษา​ (สอศ.)​วิทยาลัยดุสิตธานี, สถาบันการจัดการปัญญาภิวัฒน์ เป็นต้น จึงยินดีที่จะร่วมกับหน่วยงานของไทยจัดอบรมหลักสูตรการท่องเที่ยวและการบริการฐานสมรรถนะโดยผู้เชี่ยวชาญของสถาบัน รวมทั้งจัดหาทรัพยากรและจัดหลักสูตรเป็นภาษาอังกฤษ ตลอดจนส่งเสริมการอบรมให้กับครูอาชีวะเพื่อให้สามารถต่อยอดไปสู่การจัดการเรียนการสอนได้ด้วยตนเอง
Written by อรพรรณ​ ฤทธิ์มั่น
Photo Credit ยุทธพงศ์​ เลือก​กลั่น​ดี
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16450
