﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อธิบดีกรมบังคับคดีหารือทวิภาคีกับอธิบดีกรมบังคับคดี สหพันธรัฐรัสเซีย

วันเสาร์ที่ 13 ตุลาคม 2561
อธิบดีกรมบังคับคดีหารือทวิภาคีกับอธิบดีกรมบังคับคดี สหพันธรัฐรัสเซีย
อธิบดีกรมบังคับคดีหารือทวิภาคีกับอธิบดีกรมบังคับคดี สหพันธรัฐรัสเซีย
เมื่อวันศุกร์ที่ ๑๒ ตุลาคม ๒๕๖๑ เวลา ๑๕.๐๐ น
นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี
พร้อมด้วยนางสาวอทิตยา ทองบุญ นิติกรชำนาญการพิเศษ กองบังคับคดีล้มละลาย ๔
เข้าประชุมหารือทวิภาคีกับ Mr.Dmitriy Aristov อธิบดีกรมบังคับคดี Federal Bailiffs’Service
สหพันธรัฐรัสเซีย ณ เมืองโซชิ สหพันธรัฐรัสเซีย ซึ่งประเด็นหารือทวิภาคีเกี่ยวกับการให้ความร่วมมือ
ระหว่างกันในการบังคับคดีแพ่งให้มีประสิทธิภาพยิ่งขึ้น ความคืบหน้าเรื่องร่างบันทึกความเข้าใจ (MOU) ระหว่างกัน
การเรียนเชิญอธิบดีและผู้บริหารของกรมบังคับคดี สหพันธรัฐรัสเซียเข้าร่วมการสัมมนาระหว่างประเทศ Asean+๓
ที่กรมบังคับคดีจะจัดขึ้นในเดือนมีนาคม ๒๕๖๒
ในการนี้ นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี ได้กล่าวขอบคุณ Mr.Dmitriy Aristov อธิบดีกรมบังคับคดี
สหพันธรัฐรัสเซีย ที่ได้เชิญให้กรมบังคับคดีเข้าร่วมการประชุมระหว่างประเทศด้านวิชาการและ
เชิงปฏิบัติการเกี่ยวกับการบังคับคดีแพ่ง ครั้งที่ ๙ และที่ผ่านมา และได้เชิญให้นําเสนอพัฒนาการด้านการบังคับคดีแพ่งไทย
ซึ่งเป็นประโยชน์อย่างมากต่อการแลกเปลี่ยนความรู้และประสบการณ์ระหว่างกัน
และขอบคุณในการต้อนรับที่อบอุ่น และจัดการประชุมที่ประสบความสําเร็จอย่างมาก

ที่มา : https://www.thaigov.go.th/news/contents/details/16068
