﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมการจัดแสดงนิทรรศการ ของมหาวิทยาลัยราชภัฏเชียงราย และผลงานเด่นของจังหวัดเชียงราย

วันอังคารที่ 30 ตุลาคม 2561
นายกรัฐมนตรีเยี่ยมชมการจัดแสดงนิทรรศการ ของมหาวิทยาลัยราชภัฏเชียงราย และผลงานเด่นของจังหวัดเชียงราย
นายกรัฐมนตรีและคณะรัฐมนตรี เยี่ยมชมการจัดแสดงนิทรรศการของมหาวิทยาลัยราชภัฏเชียงราย และผลงานเด่นของจังหวัดเชียงราย ก่อนการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ที่มหาวิทยาลัยราชภัฏเชียงราย
วันนี้ (30 ตุลาคม  2561) เวลา 08.30 น. ณ บริเวณห้องโถงชั้น 1 อาคารหอประชุมแสนหวี หอประชุมนานาชาติ 40 ปี มหาวิทยาลัยราชภัฏเชียงราย จังหวัดเชียงราย บรรยากาศก่อนการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ หรือ ครม. สัญจร ที่มหาวิทยาลัยราชภัฏเชียงราย  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะรัฐมนตรี ได้เยี่ยมชมการจัดแสดงนิทรรศการของมหาวิทยาลัยราชภัฏเชียงราย และผลงานเด่นของจังหวัดเชียงราย  โดยมีผู้ช่วยศาสตราจารย์ ดร.ศรชัย มุ่งไธสง อธิการบดีมหาวิทยาลัยราชภัฏเชียงราย และเจ้าหน้าที่ที่เกี่ยวข้องนำเยี่ยมชม
เมื่อนายกรัฐมนตรีเดินทางมาถึง ได้มีการตีกลองสะบัดชัยต้อนรับพร้อมกับมีการร้องประสานเสียงเพลงสะพานจากนักศึกษามหาวิทยาลัยราชภัฏเชียงราย  จากนั้นนายกรัฐมนตรีได้เยี่ยมชมการจัดแสดงนิทรรศการของมหาวิทยาลัยราชภัฏเชียงราย และผลงานเด่นของจังหวัดเชียงราย  ประกอบด้วย การแสดงสินค้า OTOP ระดับ 5 ดาว ของจังหวัดเชียงราย อาทิ สินค้าชา กาแฟ ที่มีชื่อเสียงและเอกลักษณ์โดดเด่นของจังหวัดเชียงราย ซึ่งเป็นแหล่งปลูกชาและกาแฟที่สำคัญของไทย โดยเฉพาะกาแฟพันธุ์อาราบิก้า ทั้งนี้ พระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9 ทรงพระราชทานแนวพระราชดำริ ส่งเสริมการปลูกกาแฟทดแทนการปลูกฝิ่น สร้างรายได้แก่ประชาชนชาวเขา จนปัจจุบันจังหวัดเชียงรายได้ชื่อว่า “นครแห่งชาและกาแฟ” ซึ่งปัจจุบันมีเกษตรกร กลุ่มเกษตรกร และผู้ประกอบการจำนวนมาก ที่ผลิตสินค้าชาและกาแฟที่มีชื่อเสียงเป็นที่ยอมรับ และได้มาตรฐานระดับสากล นอกจากนี้ยังมีนิทรรศการโครงการศูนย์กระจายสินค้าเชียงของ เป็นการยกระดับมาตรฐานการขนส่งสินค้า รองรับการขยายตัวของเศรษฐกิจอาเซียน เพื่อพัฒนาพื้นที่อำเภอเชียงของ จังหวัดเชียงราย  ให้เป็นโลจิสติกส์ซิตี้ของภูมิภาค พัฒนาให้เป็นประตูการค้าในแนวระเบียงเศรษฐกิจเหนือ-ใต้เชื่อมอนุภูมิภาคแม่น้ำโขง อีกด้วย
ในส่วนของโครงการ “ทุ่งมอกโมเดล” เป็นผลงานวิจัยของคณะวิทยาศาสตร์ มหาวิทยาลัยพะเยา ที่นำงานวิจัยการพัฒนากระบวนการย้อมสีธรรมชาติจากพืชท้องถิ่นสกุลติ้วในภาคเหนือของไทย และงานวิจัยการพัฒนากระบวนการย้อมสีธรรมชาติสำหรับอุตสาหกรรมครอบครัว เข้าไปเผยแพร่ให้กับชาวบ้านทุ่งมอก อ.เชียงคำ จ.พะเยา หมู่บ้านชาวไทลื้อที่ยังนิยมทอผ้าไทลื้อเป็นรายได้เสริมจากการทำเกษตรกรรม เกิดการพัฒนาที่ยั่งยืนและสามารถพึ่งพาตัวเองได้ หมู่บ้านต้นแบบ “ทุ่งมอกโมเดล” ยังสามารถถ่ายทอดเทคโนโลยีให้กับหมู่บ้านอื่น ๆ ทั้งในจังหวัดพะเยาและจังหวัดใกล้เคียง  ทั้งนี้ มหาวิทยาลัยพะเยายังได้นำภูมิปัญญาท้องถิ่นที่เป็นเอกลักษณ์ทางวัฒนธรรมของชาวไทลื้อ มาประดับเป็นส่วนประกอบสำคัญบนเสื้อครุยวิทยฐานะของมหาวิทยาลัยพะเยาด้วย
พร้อมกันนี้ ยังมีนิทรรศการโครงการอนุรักษ์พันธุกรรมพืชอันเนื่องมาจากพระราชดำริของสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรากูร รัชกาลที่  10 อาทิ 1) ไหม พันธุ์ราชภัฏเชียงราย 1 พร้อมผลิตภัณฑ์และถ่ายทอดสู่ชุมชน 2) พืชโผงเผงจากภูมิปัญญาสู่ผลิตภัณฑ์ท้องถิ่น 3) ภูมิปัญญาการเลี้ยงผึ้งโพรงป่า (ผึ้งโก๋น) สู่เศรษฐกิจชุมชน 4) ข้าวพื้นเมืองเชียงแสนสู่ผลิตภัณฑ์ข้าวและตำรับอาหาร 5) อาหารสร้างสรรค์จากผักพื้นบ้าน สวนของกิ๋นบ้านเฮา 6) สับปะรดภูแล เชียงราย (Chiangrai Phulae Pineapple) ผลิตภัณฑ์ที่โดดเด่นก่อให้เกิดเศรษฐกิจในชุมชน
โอกาสนี้ นายกรัฐมนตรีรับมอบภาพวาดนกบนกระดาษใยไหมจาก ดร.ศรีวรรณ ไชยสุข ผู้อำนวยการสถาบันความหลากหลายทางชีวภาพและสิ่งเเวดล้อมเพื่อพัฒนาท้องถิ่นและอาเซียน ของมหาวิทยาลัยราชภัฏเชียงราย พร้อมเขียนข้อความลงกระดาษใยไหมว่า "ขอเป็นกำลังใจให้ประสบความสำเร็จตลอดไป"  และกล่าวชื่นชมผลงานต่าง ๆ ว่า  ขอให้มีการสนับสนุนงานผลงานวิจัยเกี่ยวกับสมุนไพรไทย เพื่อเพิ่มรายได้แก่เกษตรกรชุมชนและท้องถิ่น อีกทั้งนำมาต่อยอดผลิตภัณฑ์ของชุมชนจากท้องถิ่นและภูมิปัญญาท้องถิ่น ด้วยการสร้างสรรค์ผลิตภัณฑ์เพื่อเพิ่มมูลค่าทางเศรษฐกิจของวิสาหกิจชุมชน นอกจากนี้ ยังได้ชื่นชมชุดครุยแห่งความภาคภูมิใจ พลังปัญญาเพื่อความเข้มแข็งของชุมชน ที่ได้มีการนำผ้าทอผ้าไทลื้อ  ซึ่งเป็นเอกลักษณ์ความเป็นพื้นเมือง วัฒนธรรม พื้นถิ่น ความเป็นเอกลักษณ์ของภูมิปัญญา ที่ได้มีการนำมาผลิตผ้าทอไทลื้อและนำมาประดับบนชุดครุยของมหาวิทยาลัยพะเยา อีกทั้ง ยังช่วยยกระดับคุณภาพชีวิตของผู้คนในท้องถิ่น ด้วยการสร้างรายได้ให้กับชาวบ้านในชุมชนอีกด้วย
…………………
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16421
