﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.ยุติธรรม กำหนดหลักเกณฑ์คุณสมบัติบุคคลผู้ได้รับเข็มเชิดชูเกียรติ “เครื่องหมายยุติธรรมธำรง”

วันจันทร์ที่ 26 พฤศจิกายน 2561
ก.ยุติธรรม กำหนดหลักเกณฑ์คุณสมบัติบุคคลผู้ได้รับเข็มเชิดชูเกียรติ “เครื่องหมายยุติธรรมธำรง”
กระทรวงยุติธรรม กำหนดหลักเกณฑ์คุณสมบัติบุคคลผู้ได้รับเข็มเชิดชูเกียรติ “เครื่องหมายยุติธรรมธำรง”
ในวันจันทร์ที่ ๒๖ พฤศจิกายน ๒๕๖๑ เวลา ๐๙.๓๐ น.
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
ในฐานะที่ปรึกษาคณะกรรมการพิจารณคัดเลือกและกำหนดหลักเกณฑ์คุณสมบัติบุคคล
ที่ได้รับเข็มเชิดชูเกียรติ “เครื่องหมายยุติธรรมธรรมรง” เข้าร่วมการประชุมคณะกรรมการพิจารณคัดเลือก
และกำหนดหลักเกณฑ์คุณสมบัติบุคคลที่ได้รับเข็มเชิดชูเกียรติ “เครื่องหมายยุติธรรมธำรง” ครั้งที่ ๒/๒๕๖๑
โดยมีนายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม ประธานคณะกรรมการฯ
พร้อมด้วยผู้แทนจากหน่วยงานที่เกี่ยวข้อง เข้าร่วมฯ
ณ ห้องประชุมกระทรวงยุติธรรม ๒ ชั้น ๘ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ
ทั้งนี้เบื้องต้นที่ประชุมเห็นชอบคุณสมบัติฯ ผู้ได้รับเข็มเชิดชูเกียรติ “เครื่องหมายยุติธรรมธำรง” ในชั้นต่างๆ อาทิ
๑) ชั้นที่ ๔ เป็นที่ชมเชยยิ่ง ต้องปฏิบัติราชการมาแล้วไม่น้อยกว่า ๒ ปี และต้องมีผลงานเป็นที่ประจักษ์ โดยมีผลงานย้อนหลัง ๑ - ๓ เรื่อง
รวมถึงต้องมีผลการประเมินดีเด่นติดต่อกัน ๒ รอบการประเมิน
๒) ชั้นที่ ๓ เป็นที่เชิดชูยิ่ง จะต้องได้รับเข็มชั้นที่ ๔ มาแล้วไม่น้อยกว่า ๒ ปี ต้องมีผลงานเป็นที่ประจักษ์ โดยมีผลงานย้อนหลัง ๑ - ๓ เรื่อง และต้องมีผลการประเมินดีเด่นติดต่อกัน ๒ รอบการประเมิน
๓) ชั้นที่ ๒ เป็นเกียรติยิ่ง จะต้องได้รับเข็มชั้นที่ ๓ มาแล้วไม่น้อยกว่า ๒ ปี ต้องมีผลงานเป็นที่ประจักษ์ โดยมีผลงานย้อนหลัง ๑ - ๓ เรื่อง และได้รับรางวัลเชิดชูเกียรติในระดับกรม รวมถึงมีผลการประเมินดีเด่นติดต่อกัน ๓ รอบการประเมิน
๔) ชั้นที่ ๑ เป็นเกียรติยศยิ่ง จะต้องได้รับเข็มชั้นที่ ๒ มาแล้วไม่น้อยกว่า ๒ ปี ต้องมีผลงานเป็นที่ประจักษ์ โดยมีผลงานย้อนหลัง ๑ - ๓ เรื่อง และได้รับรางวัลเชิดชูเกียรติในระดับกระทรวง รวมถึงมีผลการประเมินดีเด่นติดต่อกัน ๓ รอบการประเมิน
สำหรับบุคคลทั่วไป คุณสมบัติเบื้องต้น จะต้องเป็นผู้ที่มีผลงานเป็นที่ประจักษ์ในการปฏิบัติงานด้านอาสาสมัครของหน่วยงาน และเป็นผู้ที่มีความประพฤติเรียบร้อย ไม่บกพร่องในศีลธรรมอันดี รวมถึงต้องเป็นอาสาสมัครที่ปฏิบัติงานอย่างต่อเนื่องในหน่วยงาน ตลอดจนต้องได้รับรางวัลเชิดชูเกียรติในระดับกรม เป็นต้น

ที่มา : https://www.thaigov.go.th/news/contents/details/17099
