﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ม.ล.ปนัดดาฯ ตรวจเยี่ยม พร้อมทั้งบรรยายพิเศษ เรื่อง “หน้าที่ความรับผิดชอบของประชาชนชาวไทย  และการเรียนรู้วิชาภาษาอังกฤษ” แก่เยาวชนฯ บ้านมุทิตา จ.นครปฐม

วันจันทร์ที่ 12 พฤศจิกายน 2561
ม.ล.ปนัดดาฯ ตรวจเยี่ยม พร้อมทั้งบรรยายพิเศษ เรื่อง “หน้าที่ความรับผิดชอบของประชาชนชาวไทย  และการเรียนรู้วิชาภาษาอังกฤษ” แก่เยาวชนฯ บ้านมุทิตา จ.นครปฐม
ม.ล.ปนัดดาฯ ตรวจเยี่ยม พร้อมทั้งบรรยายพิเศษ เรื่อง “หน้าที่ความรับผิดชอบของประชาชนชาวไทย และการเรียนรู้วิชาภาษาอังกฤษ” แก่เยาวชนฯ บ้านมุทิตา จ.นครปฐม
ในวันจันทร์ที่ ๑๒ พฤศจิกายน ๒๕๖๑ เวลา ๑๐.๐๐ น.
ม.ล.ปนัดดา ดิศกุล ผู้ช่วยรัฐมนตรีประจำนายกรัฐมนตรี ปฏิบัติราชการกระทรวงยุติธรรม
ตรวจเยี่ยม ประชุม และให้กำลังใจผู้บริหาร ข้าราชการ พนักงานราชการ ครูอาจารย์
นักสังคมสงเคราะห์ ฝ่ายปกครอง และบุคลากรในสังกัด
พร้อมทั้ง บรรยายพิเศษ เรื่อง “หน้าที่ความรับผิดชอบของประชาชนชาวไทย
และการเรียนรู้วิชาภาษาอังกฤษ” แก่เยาวชนศูนย์ฝึกและอบรมเด็กและเยาวชนบ้านมุทิตา
ณ ศูนย์ฝึกและอบรมเด็กและเยาวชนชายบ้านมุทิตา อ.พุทธมณฑล จ.นครปฐม
ม.ล.ปนัดดาฯ กล่าวตอนหนึ่งว่า "ความเพียรพยายามอยู่ที่ไหน ความสำเร็จอยู่ที่นั่น
จงมุ่งมั่นกระทำในสิ่งที่ถูกต้อง เป็นคุณประโยชน์ต่อประเทศชาติบ้านเมือง ไม่มีคำว่าท้อแท้ ท้อถอย
ไม่กระทำผิดซ้ำ มุ่งประพฤติปฏิบัติชอบ ซื่อสัตย์สุจริต เพราะลูกหลานทุกคน คือ อนาคตของชาติ
ไม่มีลูกๆ หลานๆ ประเทศชาติย่อมปราศจากอนาคต ไม่มีชาติ"

ที่มา : https://www.thaigov.go.th/news/contents/details/16737
