﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เลื่อนสอบ GAT/PAT เป็น 16-19 ก.พ.62 หลบเลือกตั้ง

วันจันทร์ที่ 5 พฤศจิกายน 2561
เลื่อนสอบ GAT/PAT เป็น 16-19 ก.พ.62 หลบเลือกตั้ง
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ ประชุมหารือระบบการคัดเลือกบุคคลเข้าศึกษาต่อในสถาบันอุดมศึกษาผ่านระบบกลาง (Thai University Central Admission System: TCAS) ร่วมกับที่ประชุมอธิการบดีแห่งประเทศไทย (ทปอ.)
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ พร้อมด้วยศาสตรา​จารย์คลินิก​ นพ.อุดม​ คชินทร รัฐมนตรีช่วยว่าการ​กระทรวง​ศึกษาธิการ​ และ รศ.นพ.ปรีชา สุนทรานันท์ ผู้ช่วยเลขานุการรัฐมนตรีว่าการกระทรวงศึกษาธิการ ประชุมหารือระบบการคัดเลือกบุคคลเข้าศึกษาต่อในสถาบันอุดมศึกษาผ่านระบบกลาง (Thai University Central Admission System: TCAS) ร่วมกับที่ประชุมอธิการบดีแห่งประเทศไทย (ทปอ.) นำโดย ศาสตราจารย์สุชัชวีร์ สุวรรณสวัสดิ์ อธิการบดีสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง ประธาน ทปอ. รวมทั้ง รศ.นพ.ดร.ชัยเลิศ พิชิตพรชัย ประธานคณะอนุกรรมการระบบสารสนเทศ TCAS62 และคณะ เมื่อวันพฤหัสบดีที่ 1 พฤศจิกายน 2561 ณ ห้องประชุม ศ.วิจิตร ศรีสอ้าน ชั้น 5 สกอ. โดยมี 2 ประเด็นสำคัญ ดังนี้
1. มีมติเลื่อนการสอบ GAT/PAT เร็วขึ้นจากเดิม 1 สัปดาห์ เป็นวันที่ 16-19 กุมภาพันธ์ 2562
รมว.ศึกษาธิการ กล่าวว่า ที่ประชุมได้หารือเกี่ยวกับการจัดทดสอบวัดความถนัดทางทั่วไป (GAT) และการทดสอบวัดความถนัดทางวิชาชีพ/วิชาการ (PAT) ซึ่งตรงกับช่วงของการเลือกตั้ง เห็นว่าควรเลื่อนการสอบเพื่อเลี่ยงช่วงเวลาดังกล่าว จึงมีมติเลื่อนการจัดสอบ GAT/PAT จากเดิมกำหนดสอบในวันที่ 23-26 กุมภาพันธ์ 2562 เลื่อนเร็วขึ้น 1 สัปดาห์ เป็นวันที่ 16-19 กุมภาพันธ์ 2562 พร้อมทั้งมอบให้สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) แจ้งไปยังโรงเรียนให้จัดการเรียนการสอนตามหลักสูตรและสอบภาคปลายให้แล้วเสร็จภายในวันที่ 15 กุมภาพันธ์ 2562 ซึ่ง สพฐ.ได้ยืนยันว่า สามารถบริหารจัดการให้เป็นไปตามกำหนดเวลาได้ ส่วนปฏิทินการสอบวิชาสามัญ 9 วิชา หรืออื่น ๆ ยังคงเป็นไปตามกำหนดการเดิม
ที่ประชุมเห็นว่า การเลื่อนสอบเร็วขึ้นทำให้เด็กช่วยลดความเครียด แต่หากเลื่อนช้าออกไป อาจกระทบกับการสอบ TCAS62 ได้
2. ให้โรงเรียนทุกสังกัดส่งระเบียนแสดงผลการเรียน (ปพ.1) ให้ ทปอ. ภายใน 16 พ.ย.61
รมว.ศึกษาธิการ กล่าวว่า ที่ประชุมหารือถึงการดำเนินงาน TCAS ที่ผ่านมา พบปัญหาการส่งระเบียนแสดงผลการเรียน (ปพ.1) ให้ ทปอ. ล่าช้า ทำให้การประมวลผลข้อมูลล่าช้าไปด้วย และในปีนี้ยังพบว่ามีโรงเรียนที่ยังไม่ส่งข้อมูลอีกกว่า 1,300 แห่ง แบ่งเป็นโรงเรียนสังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) 300 แห่ง  และโรงเรียนสังกัดอื่น ๆ อีกกว่า 1,000 แห่ง
ในส่วนของ สพฐ. ได้สั่งการให้ประสานไปยังผู้อำนวยการโรงเรียนทั้ง 300 แห่ง เพื่อจัดส่ง ปพ.1 ให้กับ ทปอ. ผ่านทางระบบอิเล็กทรอนิกส์ ให้ทันภายในวันที่ 16 พฤศจิกายน 2561 พร้อมกำชับให้ถือเป็นแนวทางที่ต้องปฏิบัติตามคำสั่งผู้บังคับบัญชาอย่างเคร่งครัด และแนะนำให้นึกถึงเด็กเป็นที่ตั้ง ไม่ให้เกิดความกังวลใจและได้รับความเดือดร้อนอีก
ทั้งนี้ หากผู้อำนวยการโรงเรียนไม่ส่งข้อมูลตามเวลาที่กำหนด ถือเป็นการผิดวินัย โดยจะมีการตั้งคณะกรรมการสอบวินัยต่อไป ส่วนโรงเรียนสังกัดอื่น ๆ ได้มอบสำนักงานปลัดกระทรวงศึกษาธิการ (สป.)  ประสานไปยังโรงเรียนเพื่อให้จัดส่งข้อมูลภายในกำหนดด้วย
Written by นวรัตน์ รามสูต
Photo Credit อิทธิพล รุ่งก่อน
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16554
