﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีแถลงข่าวต่อสื่อมวลชนภายหลังการประชุมคณะรัฐมนตรีเกี่ยวกับการเยือนต่างประเทศ

วันอังคารที่ 20 พฤศจิกายน 2561
นายกรัฐมนตรีแถลงข่าวต่อสื่อมวลชนภายหลังการประชุมคณะรัฐมนตรีเกี่ยวกับการเยือนต่างประเทศ
นายกรัฐมนตรีแถลงข่าวต่อสื่อมวลชนภายหลังการประชุมคณะรัฐมนตรีเกี่ยวกับการเยือนต่างประเทศ
วันนี้ (20 พฤศจิกายน 2561) เวลา 13.45 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี แถลงข่าวต่อสื่อมวลชนภายหลังการประชุมคณะรัฐมนตรี เกี่ยวกับการเยือนต่างประเทศ โดยการเดินทางเยือนสาธารณรัฐฝรั่งเศสตามคำเชิญของประธานาธิบดีฝรั่งเศส เพื่อเข้าร่วมในงานวันรำลึกการครบรอบ 100 ปีการยุติสงครามโลกครั้งที่ 1 การเข้าร่วมพิธีเปิดการประชุมสันติภาพปารีส (Paris Peace Forum) การเข้าร่วมการประชุมสุดยอดอาเซียน ครั้งที่ 33 และการประชุมสุดยอดที่เกี่ยวข้อง ณ ประเทศสิงคโปร์ รวมทั้งเข้าร่วมประชุมผู้นำเขตเศรษฐกิจเอเปค (APEC) ครั้งที่ 26 ณ รัฐเอกราชปาปัวนิวกินี ซึ่งนายกรัฐมนตรีกล่าวว่าการเดินทางไปเยือนต่างประเทศ เป็นการแสดงวิสัยทัศน์ของประเทศให้ต่างประเทศไทยได้รับรู้ รับทราบ และเข้าถึงข้อมูลต่างๆ ของไทย โดยเฉพาะด้านการค้าและการลงทุน
นายกรัฐมนตรียังได้เน้นย้ำในระหว่างการเดินทางเยือนแต่ละประเทศว่า ในปัจจุบันต้องมีการปรับตัวให้เข้ากับยุคดิจิทัลมากยิ่งขึ้น รวมถึงการอำนวยความสะดวกทางการค้าและการพัฒนาที่ยั่งยืน ซึ่งผู้ประกอบการจะต้องพัฒนารูปแบบการค้าขาย ที่สนับสนุนให้ประชาชนเข้าถึงบริการทางการเงินผ่านระบบดิจิทัล และการพัฒนาเทคโนโลยีด้านการเงิน (FINTECH) เพื่อส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม (SMEs) ควบคู่ไปกับการให้ความสำคัญด้านสิ่งแวดล้อมและการพัฒนาอย่างยั่งยืน รวมถึงได้เน้นย้ำประเด็นการสร้างความเข้มแข็งของภูมิภาคด้วย และในปี 2562 ซึ่งไทยจะเป็นเจ้าภาพประธานอาเซียน นายกรัฐมนตรีได้เชิญชวนประชาชนไทยและทุกภาคส่วนของไทยร่วมกันเป็นเจ้าภาพที่ดีด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/16940
