﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมตลาดมีนบุรีพบปะกับพ่อค้า แม่ค้า สอบถาม รับฟังปัญหา และพูดคุยทักทายกับประชาชนที่มาเดินตลาดอย่างเป็นกันเอง ยืนยันจะแก้ไขปัญหาให้ดีที่สุด

วันพฤหัสบดีที่ 22 พฤศจิกายน 2561
นายกรัฐมนตรีเยี่ยมชมตลาดมีนบุรีพบปะกับพ่อค้า แม่ค้า สอบถาม รับฟังปัญหา และพูดคุยทักทายกับประชาชนที่มาเดินตลาดอย่างเป็นกันเอง ยืนยันจะแก้ไขปัญหาให้ดีที่สุด
นายกรัฐมนตรีเยี่ยมชมตลาดมีนบุรีพบปะกับพ่อค้า แม่ค้า สอบถาม รับฟังปัญหา และพูดคุยทักทายกับประชาชนที่มาเดินตลาดอย่างเป็นกันเอง ยืนยันจะแก้ไขปัญหาให้ดีที่สุด
วันนี้ (22 พฤศจิกายน 2561) เวลา 12.00 น. ณ ตลาดมีนบุรี เขตมีนบุรี กรุงเทพมหานคร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีพร้อมคณะ เยี่ยมชมตลาดมีนบุรี ซึ่งเป็นตลาด 1 ใน 4 ตลาดของกรุงเทพมหานครที่ได้รับรองมาตรฐานการพัฒนาสู่การเป็น “พรีเมี่ยมมาร์เก็ต” โดยนายกรัฐมนตรีได้สอบถามพ่อค้า แม่ค้า เกี่ยวกับปัญหาอุปสรรคต่างๆ รวมทั้งทักทายกับประชาชน ที่มาเดินตลาดอย่างเป็นกันเอง โอกาสนี้ นายกรัฐมนตรียังได้แสดงฝีมือทำอาหารผัดไทยด้วยตนเอง และแจกจ่ายให้กับสื่อมวลชนที่ร่วมติดตามรายงานข่าว ได้ร่วมชิมฝีมือการทำผัดไทยของตนเอง พร้อมชมว่า "เป็นผัดไทยที่อร่อยที่สุดในโลก"
นายกรัฐมนตรียังกล่าวกับพ่อค้าแม่ค้าและประชาชนที่มาให้การต้อนรับว่า การลงพื้นที่ในครั้งนี้ เพื่อมาเยี่ยมให้กำลังใจทุกคน มาด้วยใจ ไม่ต้องการอะไรตอบแทน และไม่ต้องนำสิ่งของหรือดอกไม้มาให้ขอมอบหัวใจให้กันและกันก็พอ เพราะตนเองก็มาแต่ตัวกับหัวใจ โดยสิ่งที่กล่าวกับประชาชนเป็นสิ่งที่ออกมาจากความรู้สึกที่แท้จริง ด้วยความตั้งใจที่ต้องการทำเพื่อประชาชนและจะทำให้ดีที่สุด เพื่อแก้ไขปัญหาให้กับประชาชน พร้อมขอคำมั่นสัญญาจากประชาชนว่า จะเลือกนักการเมืองที่ดี เข้ามาเป็นตัวแทนประชาชน เพื่อบริหารประเทศ และจะไม่สร้างความขัดแย้งเกิดขึ้นอีก และจะไม่ให้ร้ายซึ่งกันและกัน เพื่อประเทศชาติของทุกคน ทั้งนี้ นายกรัฐมนตรีได้กล่าวยืนยันว่า จะไม่ยกเลิกบัตรสวัสดิการแห่งรัฐ และไม่เคยคิดที่จะรื้อเรื่องหลักประกันสุขภาพบัตร 30 บาท แต่จะทำให้ดีขึ้น ย้ำนโยบายที่ทำดีก็จะไม่ยกเลิก และกล่าวขอโทษเรื่องการจัดระเบียบในกรุงเทพมหานคร เพราะที่รัฐบาลทำไปเพื่อจะได้มีระเบียบขึ้น
-------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17006
