﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมั่นใจ หัวหน้าพูดคุยเพื่อสันติสุขจังหวัดชายแดนภาคใต้คนใหม่ ทำงานได้ตามนโยบายของรัฐบาล เพราะเป็นบุคคลในพื้นที่

วันอังคารที่ 16 ตุลาคม 2561
นายกรัฐมนตรีมั่นใจ หัวหน้าพูดคุยเพื่อสันติสุขจังหวัดชายแดนภาคใต้คนใหม่ ทำงานได้ตามนโยบายของรัฐบาล เพราะเป็นบุคคลในพื้นที่
นายกรัฐมนตรีมั่นใจ หัวหน้าพูดคุยเพื่อสันติสุขจังหวัดชายแดนภาคใต้คนใหม่ ทำงานได้ตามนโยบายของรัฐบาล เพราะเป็นบุคคลในพื้นที่
วันนี้ (16 ตุลาคม 2561) เวลา 13.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีการเปลี่ยนแปลงหัวหน้าคณะพูดคุยสันติสุขว่า ที่ผ่านมา พลเอก อักษรา เกิดผล หัวหน้าคณะพูดคุยเพื่อสันติสุขจังหวัดชายแดนภาคใต้ได้ดำเนินการมาอย่างต่อเนื่องและมีประสิทธิภาพ มีความก้าวหน้าหลายประการ โดยเฉพาะการลดความรุนแรงในหลายพื้นที่ แต่อย่างไรก็ตามฝ่ายตรงข้ามพยายามได้นำมาเป็นเงื่อนไขเพื่อกดดันรัฐบาล ส่วนการเปลี่ยนแปลงหัวหน้าคณะพูดคุยสันติในครั้งนี้ เป็น พลเอก อุดมชัย ธรรมสาโรรัชต์ อดีตแม่ทัพภาคที่ 4 ซึ่งเป็นบุคคลในพื้นที่ และเป็นแม่ทัพเก่า คาดว่าจะทำงานได้ตามนโยบายของรัฐบาล ทั้งนี้ การพูดคุยสันติสุขเป็นวิถีทางหนึ่งในการแก้ไขปัญหาความรุนแรง และทุกประเทศต่างใช้วิธีนี้ แต่ไม่ใช่เป็นการเจรจาสันติภาพ คือทำอย่างไรให้คนในพื้นที่ร่วมมือกับเจ้าหน้าที่สร้างความเข้มแข็งให้กับพื้นที่ ไม่ไปร่วมมือกับผู้ก่อความไม่สงบ โดยทุกเชื้อชาติ ศาสนา ต้องมีความปลอดภัยในชีวิตและทรัพย์สิน ต้องร่วมมือกันคลี่คลายสถานการณ์ให้ได้โดยเร็วที่สุด รวมถึงร่วมกันพัฒนาพื้นที่ให้มีความเจริญก้าวหน้าต่อไป
----------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16108
