﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ที่ประชุมคณะกรรมการว่าด้วยการพัฒนายุทธศาสตร์การจัดการสารเคมี  เร่งขับเคลื่อนแผนปฏิบัติการ สู่เป้าหมาย ประชากรปลอดภัย สิ่งแวดล้อมสะอาด ผลิตภัณฑ์มีคุณภาพตามมาตรฐานสากล

วันจันทร์ที่ 5 พฤศจิกายน 2561
ที่ประชุมคณะกรรมการว่าด้วยการพัฒนายุทธศาสตร์การจัดการสารเคมี  เร่งขับเคลื่อนแผนปฏิบัติการ สู่เป้าหมาย ประชากรปลอดภัย สิ่งแวดล้อมสะอาด ผลิตภัณฑ์มีคุณภาพตามมาตรฐานสากล
รอง นรม. พล.อ.ฉัตรชัย ฯ เป็นประธานการประชุมคณะกรรมการว่าด้วยการพัฒนายุทธศาสตร์การจัดการสารเคมี ครั้งที่ 3/2561
วันนี้ ( 5 พฤศจิกายน 2561 ) เวลา 09.00 น. ณ ห้องประชุมคณะรัฐมนตรี ชั้น 2 สำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการว่าด้วยการพัฒนายุทธศาสตร์การจัดการสารเคมี ครั้งที่ 3/2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง ซึ่งผลการประชุมสรุปสาระสำคัญดังนี้
ที่ประชุม เห็นชอบ(ร่าง)แผนปฏิบัติการ พ.ศ.2562-2565 ภายใต้แผนแม่บทการจัดการสารเคมี พ.ศ 2562 -2580 ซึ่งเป็นโครงการและกิจกรรมเพื่อจัดการสารเคมีครอบคลุมระยะเวลา 4 ปี จากทุกหน่วยงานที่ร่วมดำเนินการอย่างเป็นเอกภาพ เป็นไปในทิศทางเดียวกัน สาระสำคัญของแผนปฏิบัติการฯ ประกอบด้วย 244 แผนงานโครงการ เช่น แผนงานพัฒนากฎหมายสารเคมีและการจัดตั้งสำนักงานสารเคมีแห่งชาติ แผนศูนย์กลางข้อมูลสารเคมีและวัตถุอันตรายเป็นต้น โดยหน่วยงานที่รับผิดชอบ 53 หน่วยงาน ได้กำหนดเป้าหมาย และตัวชี้วัดผลสำเร็จ การดำเนินงานในช่วงปี พ.ศ 2562 2565 ซึ่งมอบหมายทุกหน่วยงานให้ความสำคัญในการจัดสรรงบประมาณอย่างเพียงพอเพื่อดำเนินการให้บรรลุผลสำเร็จ และร่วมกันขับเคลื่อนแผนงานโครงการสำคัญ (Flagship Project) อย่างบูรณาการ มุ่งสู่เป้าหมาย ประชากรปลอดภัย สิ่งแวดล้อมสะอาด ผลิตภัณฑ์มีคุณภาพตามมาตราฐานสากล
นอกจากนี้ ที่ประชุมรับทราบความก้าวหน้าของการพัฒนากฎหมาย ว่าด้วยสารเคมีโดยเป้าหมายของการพัฒนา คือการเพิ่มประสิทธิภาพการจัดการสารเคมีของประเทศในอนาคต ลดช่องว่างของกฏหมาย และลดความเสี่ยงอันตรายต่อสุขภาพและสิ่งแวดล้อมอันเนื่องมาจากสารเคมี ซึ่งคณะนี้อยู่ระหว่างการพิจารณาโครงสร้างของร่างพระราชบัญญัติสารเคมี พ.ศ ... รวมทั้งทบทวนปรับปรุงแก้ไขรายละเอียดอื่นที่เกี่ยวข้อง
ทั้งนี้ ที่ประชุมมีมติมอบหมายให้คณะอนุกรรมการการพัฒนากฎหมายสารเคมี กำกับดูแลและเร่งรัดการพัฒนาร่างพระราชบัญญัติสารเคมี พ.ศ ...ให้เป็นกลไกที่เกิดประโยชน์สูงสุดต่อการบริหารจัดการสารเคมีของประเทศ และสามารถบังคบใช้อย่างเป็นรูปธรรม
…………………………………………………………………..
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16560
