﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเตรียมตรวจเยี่ยมการพัฒนาและยกระดับระบบบริการขนส่งสาธารณะ เพิ่มทางเลือกให้กับประชาชนในการเดินทาง

วันพุธที่ 21 พฤศจิกายน 2561
นายกรัฐมนตรีเตรียมตรวจเยี่ยมการพัฒนาและยกระดับระบบบริการขนส่งสาธารณะ เพิ่มทางเลือกให้กับประชาชนในการเดินทาง
นายกรัฐมนตรีเตรียมตรวจเยี่ยมการพัฒนาและยกระดับระบบบริการขนส่งสาธารณะ เพิ่มทางเลือกให้กับประชาชนในการเดินทาง
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ในวันพฤหัสบดีที่ 22 พฤศจิกายน 2561 พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี จะลงพื้นที่กรุงเทพมหานคร เพื่อตรวจเยี่ยมการพัฒนาและยกระดับระบบบริการขนส่งสาธารณะ เพื่อเพิ่มทางเลือกให้กับประชาชนในการเดินทาง โดยเฉพาะการพัฒนาจุดเชื่อมต่อการเดินทาง “ล้อ ราง เรือ”  ดังนี้
เวลา 07.45 น. นายกรัฐมนตรีเดินทางถึงโรงเรียนวัดศรีบุญเรือง เขตบางกะปิ โดยร่วมกิจกรรมมอบหมวกกันน็อกให้แก่ตัวแทนนักเรียน เพื่อส่งเสริมวินัยจราจรและความปลอดภัยบนท้องถนนแก่นักเรียนและผู้ปกครอง จากนั้น นายกรัฐมนตรีจะลงเรือจากท่าเรือวัดศรีบุญเรือง ไปยังท่าเรือศูนย์การค้าเดอะพาซิโอ เขตสะพานสูง เพื่อติดตามความก้าวหน้าการพัฒนาคลองแสนแสบ ในเรื่องการควบคุมเสียง ส่วนต่อขยายทางน้ำ และมลพิษทางน้ำ เป็นต้น ซึ่งกรุงเทพมหานครเป็นผู้ดำเนินการเตรียมเพิ่มเส้นทางเดินเรือฝั่งตะวันออกของกรุงเทพมหานคร ผ่านคลองแสนแสบ จากท่าเรือวัดศรีบุญเรือง – สำนักงานเขตมีนบุรี ระยะทางรวมประมาณ 10 กิโลเมตร เพื่อลดผลกระทบจากการก่อสร้างรถไฟฟ้าสายสีส้ม ตลอดแนวถนนรามคำแหง  และสามารถเชื่อมต่อการเดินทางระหว่างท่าเรือ สถานีรถไฟฟ้าสายสีส้ม สถานีรถไฟฟ้าสายสีชมพู บริเวณเขตมีนบุรีรวมทั้งรถโดยสารประจำทางได้อีกด้วย โดยให้บริการใน 2 ระยะ คือ ระยะแรก ช่วงวัดศรีบุญเรือง - ท่าเรือเดอะพาสิโอ ทาวน์ รามคำแหง มีกำหนดเปิดให้บริการเดือนมกราคม 2562 และระยะที่ 2 ช่วงวัดศรีบุญเรือง-ท่าเรือมีนบุรี มีกำหนดเปิดให้บริการช่วงกลางปี 2562
ในเวลา 10.20 น. นายกรัฐมนตรีจะตรวจเยี่ยมโครงการไทยนิยม ยั่งยืน และชมนิทรรศการและผลิตภัณฑ์ที่มาจากโครงการไทยนิยม ยั่งยืน และและสินค้าเกษตรของดี เขตคลองสามวา ณ ชุมชนมัสยิดกมาลุลอิสลาม ซึ่งเป็นชุมชนชานเมืองที่ประสบความสำเร็จในการพัฒนาคลองแสนแสบโดยอาศัยหลักคำสอนทางศาสนามาประยุกต์กับงานพัฒนาสังคม ตามคำสอนของศาสนาอิสลามที่เน้นว่า "ความสะอาด เป็นส่วนหนึ่งของศรัทธา"  โดยจุดเริ่มต้นเริ่มจากครั้งสมเด็จพระเทพรัตนราชสุดาสยามบรมราชกุมารี เสด็จพระราชดำเนินประพาสคลองแสนแสบในวันที่ 20 กันยายน 2537 ก่อให้เกิดชมรมรวมใจภักดิ์รักษ์คลองแสนแสบ เพื่อทำกิจกรรมการอนุรักษ์และพัฒนาคลองแสนแสบและเป็นที่มาของ "วันอนุรักษ์และพัฒนาแม่น้ำ คู คลอง แห่งชาติ" จนถึงทุกวันนี้
ในตอนท้าย นายกรัฐมนตรีจะตรวจเยี่ยมตลาดมีนบุรี ซึ่งเป็น 1 ใน 4 แห่งของกรุงเทพมหานครที่ได้รับรองมาตรฐานการพัฒนาสู่การเป็น “พรีเมี่ยมมาร์เก็ต” และจะได้พบปะกับพ่อค้า แม่ค้า เพื่อรับทราบปัญหา และอุปสรรค และจะได้นำไปแก้ไขต่อไป
----------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16966
