﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการต่างประเทศนิวซีแลนด์ เข้าเยี่ยมคารวะ รองนายกรัฐมนตรี

วันอังคารที่ 2 ตุลาคม 2561
รองนายกรัฐมนตรีและรัฐมนตรีว่าการต่างประเทศนิวซีแลนด์ เข้าเยี่ยมคารวะ รองนายกรัฐมนตรี
รองนายกรัฐมนตรีและรัฐมนตรีว่าการต่างประเทศนิวซีแลนด์ เข้าเยี่ยมคารวะ รองนายกรัฐมนตรี
วันนี้ (2 ตุลาคม 2561) เวลา 16.00 น. นายวินสตัน ปีเตอร์ส (Mr. Winston Peters) รองนายกรัฐมนตรีและรัฐมนตรีว่าการต่างประเทศนิวซีแลนด์ เข้าเยี่ยมคารวะนายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญการหารือ ดังนี้
ทั้งสองฝ่ายชื่นชมต่อความสัมพันธ์ที่ใกล้ชิดกันระหว่างไทย - นิวซีแลนด์ รองนายกรัฐมนตรียืนยันความพร้อมที่จะกระชับความร่วมมือกับนิวซีแลนด์ในทุกมิติ ทั้งการค้าการลงทุน เทคโนโลยีและนวัตกรรม และการศึกษา โดยฝ่ายนิวซีแลนด์เน้นย้ำว่า ประเทศไทยเป็นประเทศที่นิวซีแลนด์ให้ความสำคัญและความสนใจเป็นอย่างมาก เนื่องจากเป็นประเทศสำคัญ ที่มีศักยภาพในอาเซียน และอนุภูมิภาคลุ่มแม่น้ำโขง พร้อมกล่าวเชิญชวนให้ไทยเข้าเป็นสมาชิกในความตกลงทางการค้าระหว่างประเทศที่นิวซีแลนด์เป็นสมาชิกอีกด้วย
รองนายกรัฐมนตรีและรัฐมนตรีว่าการต่างประเทศนิวซีแลนด์แสดงความยินดี และเชื่อมั่นต่อการดำรงตำแหน่งประธานอาเซียนของไทย ในปี 2562 พร้อมทั้งสนับสนุนให้ไทยและนิวซีแลนด์ยกระดับความร่วมมือให้แน่นแฟ้นยิ่งขึ้น เพื่อเชื่อมโยงความร่วมมือทั้งในระดับทวิภาคีและพหุภาคีระหว่างกัน  ทั้งนี้ รองนายกรัฐมนตรีกล่าวเน้นย้ำว่า รัฐบาลไทยมุ่งมั่นที่จะทำงานร่วมกับรัฐบาลนิวซีแลนด์อย่างใกล้ชิด เพื่อส่งเสริมความสัมพันธ์ และเพิ่มพูนความร่วมมือให้แน่นแฟ้น เพื่อประโยชน์สูงสุดของทั้งสองฝ่ายต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/15805
