﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยการให้การช่วยเหลือประชาชนผ่านมาตรการต่าง ๆ เป็นการบรรเทาความเดือน ไม่ได้หวังผลทางการเมือง

วันอังคารที่ 20 พฤศจิกายน 2561
นายกรัฐมนตรีเผยการให้การช่วยเหลือประชาชนผ่านมาตรการต่าง ๆ เป็นการบรรเทาความเดือน ไม่ได้หวังผลทางการเมือง
นายกรัฐมนตรีเผยการให้การช่วยเหลือประชาชนผ่านมาตรการต่าง ๆ เป็นการบรรเทาความเดือน ไม่ได้หวังผลทางการเมือง
วันนี้ (20 พฤศจิกายน 2561) เวลา 14.45 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานการประชุมคณะรัฐมนตรีถึง การจัดระเบียบพื้นที่ขายของให้กับผู้ค้าขายว่า บางพื้นที่จัดระเบียบเรียบร้อย มีบางพื้นที่ที่ยังมีปัญหา จึงต้องหาทางแก้ไขปัญหาจัดสรรพื้นที่ให้อย่างเหมาะสม พร้อมกล่าวว่า การให้ความช่วยเหลือในด้านต่าง ๆ จำเป็นต้องแก้ไขปัญหาทั้งสองทางทั้งภาครัฐ และภาคประชาชน ทั้งนี้ การที่รัฐบาลได้ให้ความช่วยเหลือผ่านมาตรการต่าง ๆ ไม่ว่าจะเป็นโครงการบัตรสวัสดิการแห่งรัฐ เบี้ยยังชีพผู้สูงอายุ การให้ความช่วยเหลือค่าน้ำค่าไฟ เป็นการช่วยเหลือในเบื้องต้นเพื่อบรรเทาความเดือดร้อน ไม่ใช่รัฐบาลทำเพื่อหวังผลทางการเมือง ซึ่งกว่าจะผ่านมาตรการโครงการแต่ละอย่างต้องผ่านการพิจารณาตามขั้นตอน พร้อมกับขอความร่วมมืออย่างประท้วง ทั้งนี้ รัฐบาลพร้อมให้การดูแลทุกอย่าง ยืนยันพร้อมให้การช่วยเหลือและแก้ไขปัญหา แต่ขอให้ประชาชนปรับเปลี่ยนตัวเอง และเข้าใจบริบทในปัจจุบัน โดยรัฐบาลพร้อมจะสร้างโอกาสและความเท่าเทียมให้กับประชาชนอย่างเป็นธรรม
--------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16939
