﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ม.ล.ปนัดดาฯ ตรวจเยี่ยม พร้อมให้กำลังใจผู้บริหาร ข้าราชการ และเจ้าหน้าที่ เด็กและเยาวชน  สถานพินิจฯ จ.สมุทรปราการ

วันอังคารที่ 20 พฤศจิกายน 2561
ม.ล.ปนัดดาฯ ตรวจเยี่ยม พร้อมให้กำลังใจผู้บริหาร ข้าราชการ และเจ้าหน้าที่ เด็กและเยาวชน  สถานพินิจฯ จ.สมุทรปราการ
ม.ล.ปนัดดาฯ ตรวจเยี่ยม พร้อมให้กำลังใจผู้บริหาร ข้าราชการ และเจ้าหน้าที่ เด็กและเยาวชน สถานพินิจฯ จ.สมุทรปราการ
เมื่อวันจันทร์ที่ ๑๙ พฤศจิกายน ๒๕๖๑ เวลา ๑๐.๐๐ น.
ม.ล.ปนัดดา ดิศกุล ผู้ช่วยรัฐมนตรีประจำนายกรัฐมนตรี ปฏิบัติราชการกระทรวงยุติธรรม
ตรวจเยี่ยม พร้อมทั้งให้กำลังใจแก่คณะผู้บริหาร ข้าราชการ พนักงานราชการ
ครูอาจารย์ นักสังคมสงเคราะห์ ฝ่ายปกครอง และบุคลากรในสังกัด
รวมถึง พบปะสนทนากับผู้ปกครอง บิดามารดาของเด็กและเยาวชนในสถานพินิจฯ
โอกาสนี้ ได้บรรยายพิเศษ เรื่อง “หน้าที่ความรับผิดชอบของประชาชนชาวไทย
และการเรียนรู้วิชาภาษาอังกฤษ” แก่เยาวชนสถานพินิจและคุ้มครองเด็ก
และเยาวชนจังหวัดสมุทรปราการ
ณ สถานพินิจและคุ้มครองเด็กและเยาวชนจังหวัดสมุทรปราการ อ.บางพลี จ.สมุทรปราการ
ม.ล.ปนัดดาฯ กล่าวตอนหนึ่งของการบรรยายพิเศษว่า : "สถานพินิจฯ และศูนย์ฝึกและอบรมเด็กและเยาวชน
พยายามทำหน้าที่อย่างเต็มกำลังความสามารถ ผู้บริหาร ฝ่ายปกครอง ครูอาจารย์
ต่างเป็นแบบอย่างที่ใกล้ตัวที่สุดแก่ลูกหลานเยาวชน ในสถานที่อันเรียกว่าปลายเหตุ
เพราะต้นเหตุมาจากปัญหาข้างนอกหรือสังคมอันกว้างใหญ่และปราศจากระเบียบ
ที่ปัญหามีเพิ่มพูนมากขึ้นทุกวันเวลา ความเจริญทางวัตถุต้องเกิดขึ้นพร้อมกับหลักความเจริญทางจิตใจ
คุณธรรมจริยธรรม ความเมตตากรุณา ความไม่เอาเปรียบ ความไม่หยาบคาย และความไม่สุดโต่ง
ที่ต้องเป็นกรอบชีวิตของการพัฒนาสังคมและชาติบ้านเมือง แบบอย่างในการดำเนินชีวิตที่เรียบง่าย
ความพอเพียง พระราชปณิธานศาสตร์พระราชา ที่ได้ทรงพระกรุณาพระราชทานเป็นแนวทางทางการดำรงชีวิต
ที่มีความหมายและทรงคุณค่ายิ่ง ถือเป็นเรื่องที่สังคมต้องร่วมกันเสริมร่วมกันสร้างให้เป็นค่านิยมของประชาชนชาวไทย
ผู้ใหญ่ที่ต้องเป็นแบบอย่างทางสุจริตธรรมแก่ลูกหลาน แต่หากถึงขั้นลูกหลานต้องเป็นแบบอย่างแก่ผู้ใหญ่
อย่างที่เราทุกคนพยายามเสริมสร้างให้สถานพินิจฯ ร่วมกันรณรงค์นำร่อง
ความเป็นแบบอย่างแก่สังคมหรือแม้แต่ผู้ใหญ่เสียเอง สังคมคงเป็นที่น่าวิตกห่วงใยอย่างยิ่ง
เพราะนั่นเรียกว่า “ระบบสังคมหรือระบบนิเวศ' มีความล้มเหลวโดยสิ้นเชิง”

ที่มา : https://www.thaigov.go.th/news/contents/details/16930
