﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยรถไฟทางคู่เส้นทางเชียงรายเริ่มก่อสร้างปี 63 แล้วเสร็จภายในปี 65 พร้อมพัฒนาศักยภาพในการรักษาโรคมะเร็งในจังหวัดเชียงราย

วันอังคารที่ 30 ตุลาคม 2561
นายกรัฐมนตรีเผยรถไฟทางคู่เส้นทางเชียงรายเริ่มก่อสร้างปี 63 แล้วเสร็จภายในปี 65 พร้อมพัฒนาศักยภาพในการรักษาโรคมะเร็งในจังหวัดเชียงราย
นายกรัฐมนตรีเผยรถไฟทางคู่เส้นทางเชียงรายเริ่มก่อสร้างปี 63 แล้วเสร็จภายในปี 65 พร้อมพัฒนาศักยภาพในการรักษาโรคมะเร็งในจังหวัดเชียงราย
วันนี้ (30 ตุลาคม 2561) เวลา 13.50 น. ณ บริเวณห้องโถงห้องประชุมแสนหวี หอประชุมนานาชาติ 40 ปี มหาวิทยาลัยราชภัฏเชียงราย จังหวัดเชียงราย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ (ครม.สัญจร) ว่า ครม.ได้ลงพื้นที่ติดตามนโยบายในภาคเหนือตอนบน ระหว่างการประชุม ครม.ครั้งนี้กว่า 70 พื้นที่ เพื่อรับฟังความคิดเห็นของประชาชน ทั้งนี้ ได้สั่งการให้ทุกจังหวัดร่วมมือกันเพื่อความเชื่อมโยงในทุกมิติ โดยในภาคเหนือมีศักยภาพด้านธรรมชาติ ร่วมถึงการท่องเที่ยวเชิงวัฒนธรรม สามารถขับเคลื่อนเพื่อให้ประชาชนมีรายได้สูงขึ้น พร้อมมอบหมายให้รัฐมนตรีท่องเที่ยวและกีฬาชี้แจง แผนการท่องเที่ยวของประเทศไทย ว่ามีความเชื่อมโยงระหว่างเมืองหลักและเมืองรองอย่างไรบ้าง และนโยบายของรัฐบาลสามารถเพิ่มมูลค่าได้เท่าไหร่ อย่างไรบ้าง
นายกรัฐมนตรีกล่าวต่อไปว่า ทางกลุ่มจังหวัดได้เสนอ ครม.ให้พิจารณาปรับปรุงระบบสาธารณูปโภคขั้นพื้นฐาน การปรับปรุงถนนหนทางหลายสิบโครงการ โดย ครม.ได้รับหลักการเบื้องต้น ซึ่งจะมีการจัดระดับความเร่งด่วน โดยโครงการรถไฟทางคู่จะสามารถก่อสร้างได้ในปี 2563 จากนั้นจะสามารถใช้บริการได้ในปี 2565 ส่วนการบริหารจัดการน้ำจะมีการเพิ่มการกักเก็บน้ำเพื่อใช้ประโยชน์ เช่น พื้นที่เก็บกักน้ำกว๊านพะเยาและแหล่งน้ำอื่นๆ ซึ่งที่แล้วมาได้เพิ่มประตูระบายน้ำให้สูงขึ้น เพื่อที่จะเก็บน้ำให้ได้มากขึ้น แต่ต้องระมัดระวังผลกระทบที่จะมีต่อผู้อยู่อาศัย ส่วนการพัฒนาระบบสาธารณสุข จะมุ่งเน้นให้จังหวัดเชียงรายพัฒนาศักยภาพในการรักษาโรคมะเร็ง โดยจะเร่งให้มีอุปกรณ์ เคลื่อนมือมากยิ่งขึ้น
-----------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16439
