﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ผู้อำนวยการบริหาร UNICEF เข้าเยี่ยมคารวะนายกรัฐมนตรี

วันพุธที่ 17 ตุลาคม 2561
​ผู้อำนวยการบริหาร UNICEF เข้าเยี่ยมคารวะนายกรัฐมนตรี
​ผู้อำนวยการบริหาร UNICEF เข้าเยี่ยมคารวะนายกรัฐมนตรี
วันนี้ (17 ตุลาคม 2561) เวลา 09.00 น. นางเฮนเรียตตา ฟอร์ (Mrs. Henrietta Fore) ผู้อำนวยการบริหารองค์การทุนเพื่อเด็กแห่งสหประชาชาติ (United Nations Children’s Fund – UNICEF) เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในโอกาสเดินทางเยือนไทย ณ ห้องสีม่วง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล สรุปสาระสำคัญการหารือ ดังนี้
นายกรัฐมนตรีกล่าวยินดีที่ได้พบกับนางเฮนเรียตตา ฟอร์ และการเข้ารับตำแหน่งผู้อำนวยการบริหาร UNICEF เมื่อต้นปี 2561 ซึ่งทั้งสองฝ่ายแสดงความยินดีกับการครบรอบ 70 ปี ของการดำเนินการของ UNICEF ในประเทศไทย ที่มีความร่วมมือกันอย่างใกล้ชิดมาโดยตลอด นายกรัฐมนตรียังชื่นชมที่ UNICEF ในไทยมีการทำงานกับภาคส่วนต่าง ๆ ทั้งภาคประชาชน ภาคเอกชน และบุคคลที่มีชื่อเสียง เพื่อให้การดำเนินการเป็นไปอย่างสร้างสรรค์และเป็นรูปธรรมมากยิ่งขึ้น
ทั้งสองฝ่ายได้หารือในเรื่องเด็กและเยาวชน โดยที่ UNICEF ขอให้ไทยส่งเสริมโครงการที่เกี่ยวกับเด็กและเยาวชนที่ดีอยู่แล้วให้มีพัฒนาการที่ดีต่อไป อาทิ โครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด ซึ่งนายกรัฐมนตรีเน้นย้ำว่า รัฐบาลได้ดำเนินการอย่างต่อเนื่องเพื่อส่งเสริมและปกป้องสิทธิเด็ก โดยได้จัดทำร่างแผนพัฒนาเด็กและเยาวชนแห่งชาติ (ฉบับที่ 2) พ.ศ. 2561 - 2564 ที่มุ่งเน้นการพัฒนาคุณภาพชีวิตเด็กและเยาวชน เพื่อให้เด็กและเยาวชนมีคุณภาพชีวิตที่ดี มีทักษะการเรียนรู้และการใช้ชีวิตที่สอดคล้องกับบริบทสังคม และสามารถปรับตัวกับการเปลี่ยนแปลงของบริบทโลกได้ โดยเป็นพลเมืองที่สร้างสรรค์ มีจิตสำนึกต่อส่วนรวม และมีส่วนร่วมในการพัฒนาสังคม ทั้งนี้ การดำเนินการของรัฐบาลสอดคล้องกับยุทธศาสตร์ชาติ 20 ปี ที่ให้ความสำคัญกับประเด็นเยาวชน เนื่องจากเยาวชนเป็นกำลังสำคัญของประเทศทั้งในปัจจุบันและอนาคต
ทั้งสองฝ่ายต่างเห็นพ้องที่จะกระชับความร่วมมือในการดูแลเด็กโยกย้ายถิ่นฐานและการไร้รัฐในเด็กมากยิ่งขึ้น โดยไทยยินดีแบ่งปันประสบการณ์เพื่อเป็นแบบอย่างที่ดีให้แก่ประเทศอื่น ตลอดจนเรียนรู้จากประสบการณ์ของประเทศอื่น ๆ เพื่อนำมาปรับปรุงกับบริบทของไทย
ในช่วงท้าย ผู้อำนวยการบริหาร UNICEF ชื่นชมการดำเนินการเกี่ยวกับเด็กและเยาวชนของไทย พร้อมสนับสนุนให้ไทยสานต่อการดำเนินการที่มีประสิทธิภาพนี้ต่อไป ขณะที่นายกรัฐมนตรีกล่าวขอบคุณการทำงานของ UNICEF ในประเทศไทย และยืนยันความพร้อมที่จะกระชับความร่วมมือกับ UNICEF ในทุกมิติ
อนึ่ง องค์การทุนเพื่อเด็กแห่งสหประชาชาติ (United Nations Children’s Fund – UNICEF) ก่อตั้งขึ้นเมื่อ ปี 2489 โดยมีสำนักงานใหญ่ที่นครนิวยอร์ก สหรัฐอเมริกา มีวัตถุประสงค์เพื่อดูแลความเป็นอยู่ และคุ้มครองสิทธิของเด็กในประเทศต่าง ๆ

ที่มา : https://www.thaigov.go.th/news/contents/details/16124
