﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กสร.เตรียมพร้อมผู้ประเมินสปก.ดีเด่นด้านแรงงานสัมพันธ์และสวัสดิการ

วันศุกร์ที่ 16 พฤศจิกายน 2561
กสร.เตรียมพร้อมผู้ประเมินสปก.ดีเด่นด้านแรงงานสัมพันธ์และสวัสดิการ
กรมสวัสดิการและคุ้มครองแรงงาน จัดอบรมผู้ประเมินคะแนน เตรียมพร้อมลงพื้นที่ตรวจสถานประกอบกิจการดีเด่นด้านแรงงานสัมพันธ์และสวัสดิการแรงงาน ประจำปี 2562 เน้นเป็นกลาง มีมาตรฐาน พร้อมเป็น  ผู้แนะนำที่ดี มุ่งส่งเสริมระบบแรงงานสัมพันธ์แบบทวิภาคี
นายวิวัฒน์ ตังหงส์ รักษาราชการแทนอธิบดีกรมสวัสดิการและคุ้มครองแรงงาน (กสร.) กล่าวในฐานะประธานเปิดการอบรมเตรียมความพร้อมผู้ทำหน้าที่ประเมินคะแนนสถานประกอบกิจการดีเด่นด้านแรงงานสัมพันธ์และสวัสดิการแรงงาน ประจำปี 2562 ว่า การส่งเสริมสถานประกอบกิจการให้มีระบบบริหารจัดการ  ที่ดีด้านแรงงานสัมพันธ์และสวัสดิการแรงงาน เป็นภารกิจสำคัญประการหนึ่งของกสร. ซึ่งได้ดำเนินการมา อย่างต่อเนื่องทุกปีเพื่อส่งเสริมให้ลูกจ้างนายจ้างปรึกษาหารือกันด้วยระบบทวิภาคี โดยจัดให้มีกิจกรรมการ เชิญชวนให้สถานประกอบกิจการสมัครเข้าร่วมเป็นสถานประกอบกิจการดีเด่นด้านแรงงานสัมพันธ์และสวัสดิการแรงงานและมีการมอบรางวัลเพื่อเป็นการประกาศเกียรติคุณให้กับสถานประกอบกิจการที่สามารถบริหารจัดการระบบแรงงานสัมพันธ์และสวัสดิการแรงงานที่ดี ทั้งนี้ การที่จะได้รับการพิจารณาเป็นสถานประกอบกิจการที่มีระบบบริหารจัดการที่ดีด้านแรงงานสัมพันธ์และสวัสดิการแรงงานนั้น กสร.ได้มีการพัฒนาปรับเปลี่ยนรูปแบบการประเมินให้มีมาตรฐาน โดยให้สถานประกอบกิจการที่สมัครเข้าร่วมประเมินตนเอง   เพื่อจะได้ทราบถึงระบบแรงงานสัมพันธ์และสวัสดิการแรงงานขององค์กรก่อนที่จะให้คณะทำงานในพื้นที่กรุงเทพมหานครและจังหวัดเข้ามาประเมินพิจารณาคะแนนให้สถานประกอบกิจการ
นายวิวัฒน์ กล่าวต่อว่า เพื่อให้การพิจารณาคะแนนสถานประกอบกิจการดีเด่นด้านแรงงานสัมพันธ์และสวัสดิการแรงงานมีมาตรฐานเป็นที่ยอมรับ กสร.จึงได้จัดอบรมให้ความรู้แก่ผู้ทำหน้าที่ประเมินคะแนน โดยมุ่งเน้นให้ผู้แทนสภาองค์การลูกจ้าง ผู้แทนสภาองค์การนายจ้าง และเจ้าหน้าที่ภาครัฐทั้งส่วนกลางและ ส่วนภูมิภาคที่ได้รับแต่งตั้งเป็นคณะทำงานพิจารณาประเมินคะแนนสถานประกอบกิจการดีเด่นด้านแรงงานสัมพันธ์และสวัสดิการแรงงาน ประจำปี 2562 มีความรู้ ความเข้าใจที่ถูกต้องในการพิจารณาประเมินคะแนนให้กับสถานประกอบกิจการในแต่ละคำถามตามที่กำหนดได้อย่างมีประสิทธิภาพ มีมาตรฐานเดียวกัน และมีความเป็นกลาง ซึ่งจะเป็นการสร้างความเชื่อมั่นในกระบวนการพิจารณาประเมินคะแนน นอกจากนี้ ผู้ประเมินจะต้องทำหน้าที่เป็นผู้ให้คำแนะนำที่ดี ให้กำลังใจแก่สถานประกอบกิจการที่ยังไม่สามารถดำเนินการได้ตามหลักเกณฑ์เพื่อนำไปพัฒนาระบบแรงงานสัมพันธ์ และรูปแบบการจัดสวัสดิการแรงงานในองค์กรให้ดียิ่งขึ้นต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/16842
