﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ศธ.บรรยายพิเศษ “เดินหน้าปฏิรูปอาชีวศึกษาไทยสู่มาตรฐานสากล”

วันพุธที่ 31 ตุลาคม 2561
รมว.ศธ.บรรยายพิเศษ “เดินหน้าปฏิรูปอาชีวศึกษาไทยสู่มาตรฐานสากล”
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ บรรยายเรื่อง “เดินหน้าปฏิรูปอาชีวศึกษาไทยสู่มาตรฐานสากล” ในการประชุมคณะกรรมการสภาอุตสาหกรรมแห่งประเทศไทย ครั้งที่ 10/2561
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ บรรยายเรื่อง “เดินหน้าปฏิรูปอาชีวศึกษาไทยสู่มาตรฐานสากล” ในการประชุมคณะกรรมการสภาอุตสาหกรรมแห่งประเทศไทย ครั้งที่ 10/2561 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์ กรุงเทพฯ
กระจายอำนาจจากส่วนกลาง วางรากฐานอาชีวศึกษา
รมว.ศึกษาธิการ กล่าวว่า นับตั้งแต่ช่วงแรกที่เข้ามาบริหารงานกระทรวงศึกษาธิการ (ศธ.) ได้หารือกับ นายสุเทพ ชิตยวงษ์ เลขาธิการคณะกรรมการการอาชีวศึกษา ว่าการอาชีวศึกษาที่ผ่านมามีปัญหาสำคัญอะไรบ้าง ซึ่งพบปัญหาใหญ่คือ "การขาดแคลนครูอาชีวะกว่า 18,000 คน" หากจะผลิตให้ครบตามความต้องการ ต้องใช้ระยะเวลายาวนาน ในขณะที่ปัจจุบันครูสอนอาชีวศึกษาประมาณร้อยละ 70 ไม่รู้เรื่องโรงงานสมัยใหม่ ไม่เคยมีประสบการณ์ในโรงงานมาก่อน
เมื่อเห็นปัญหาแล้ว ศธ.มีนโยบาย "เปลี่ยนโรงงานให้เป็นโรงเรียน" โดยมีหลักสูตรต่าง ๆ ร่วมกับสถานประกอบการหรือโรงงาน เช่น โครงการทวิภาคี ซึ่งระยะแรกอาจจะยังไม่ประสบผลเท่าที่ควร เพราะสาเหตุหลักเกิดจากการที่ "โลกอุตสาหกรรม" และ "โลกการศึกษา" อยู่ขนานกัน ครูก็มุ่งเน้นด้านการสอนเท่านั้น ส่วนด้านของผู้ประกอบการก็ไม่ค่อยสนใจความสามารถของเด็ก เนื่องจากเมื่อรับคนเข้ามาก็ต้องอบรมพัฒนาใหม่ ส่งผลให้ทั้งสองด้านนี้ไม่เป็นไปในทิศทางเดียวกัน
ดังนั้น จึงต้องการวางรากฐานให้อาชีวศึกษาเป็นรูปธรรม โดยความช่วยเหลือของสภาอุตสาหกรรมแห่งประเทศไทย ที่จะต้องมีการจัดสรรทรัพยากรอย่างเหมาะสม ซึ่งวิธีการจัดการทรัพยากรที่ดีที่สุดคือ "ต้องให้เป็นไปตามระบบการตลาด" โดยหัวใจสำคัญคือ ไม่ควรเป็นการวางแผนจากส่วนกลาง (Central Planning)
ยกตัวอย่าง "คูปองครู" เป็นนโยบายที่เปลี่ยนวิธีคิด ให้ครูอบรมเลือกช็อปปิ้งหลักสูตรเอง
รมว.ศึกษาธิการ ได้ยกตัวอย่างเรื่องที่ ศธ.ทำตามนโยบายแล้วได้ผลดีขึ้น เพียงแค่เปลี่ยนวิธีคิดเท่านั้น คือ เรื่องโครงการพัฒนาครูรูปแบบครบวงจร หรือ "คูปองครู" ซึ่งแต่เดิมมีการใช้จ่ายงบประมาณในการฝึกอบรมพัฒนาข้าราชการครู สังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) กว่า 9,000 ล้านบาทต่อปี แต่การฝึกอบรมยังคงเป็นหลักสูตรและวิธีการฝึกอบรมแบบเดิม ๆ สถานที่จัดอบรม หรือแม้กระทั่งครูหรือวิทยากรที่มาฝึกอบรมก็เป็นคนเดิม ๆ ส่งผลให้การฝึกอบรมไม่มีคุณภาพ เนื่องจากครูถูกบังคับให้มาอบรม ตามโครงการที่ส่วนกลางกำหนด
ศธ.จึงมีนโยบายให้ภาคเอกชน หรือมหาวิทยาลัยเสนอหลักสูตรการอบรมพัฒนาผ่านสถาบันคุรุพัฒนา ซึ่งมีหน้าที่พิจารณาหลักสูตรให้หลากหลายและเหมาะสม ที่สำคัญคือไม่ให้มีการควบคุมโดย Central Planning โดยได้ยกเลิกการวางแผนจัดอบรมพัฒนาจากส่วนกลาง คงไว้เฉพาะควบคุมมาตรฐานเท่านั้น จากการดำเนินโครงการมา 2 ปี ทำให้มีผู้ประกอบการด้านการฝึกอบรมที่มีความสามารถสูงสมัครเข้ามากว่า 1,000 หลักสูตร หลายหลักสูตรมีวิทยากรชั้นนำของประเทศให้การอบรมพัฒนา เช่น "วินัย พันธุรักษ์" หนึ่งในสมาชิกก่อตั้งวงดิอิมพอสซิเบิ้ล ในหลักสูตรด้านดนตรี หรือโค้ชทีมชาติไทย มาอบรมพัฒนาครูด้านกีฬา เป็นต้น
“เมื่อก่อนครูไม่มีใครสนใจการฝึกอบรม เพราะส่วนกลางวางแผนแบบเดิม ๆ จัดอบรมกันอยู่ไม่กี่จังหวัด แต่ปัจจุบันจัดการอบรมขึ้นใน 50 จังหวัด ให้สิทธิ์ครูเลือกหลักสูตรเอง แล้วลงทะเบียนผ่านเว็บไซต์เข้ามา เมื่อครูอบรมเสร็จแล้วก็ต้องมี Feedback ระดับต่าง ๆ ให้กับหลักสูตร ปีถัดไปหลักสูตรที่ได้รับการประเมินจำนวนดาวน้อย หรือไม่ได้เลย ก็จะหายไปจากวงการ ส่งผลให้การใช้งบประมาณเหลือเพียง 2,000 ล้านบาท หรือเท่ากับบริหารจัดการงบประมาณประหยัดได้กว่า 7,000 ล้านบาทต่อปี และมีครูทั่วประเทศกว่า 360,000 คน ลงทะเบียน ถือเป็นปรากฏการณ์ที่ไม่เคยมีมาก่อน เพราะที่ผ่านมาเรามักจะคิดหลักสูตรดี ๆ ก่อนแล้วค่อยหาคน แต่ตอนนี้ ศธ.คิดใหม่ โดยคำนึงถึงคนก่อน แล้วจึงให้การตลาดเป็นตัวจัดสรรหลักสูตร ส่วนกลางมีหน้าที่ควบคุมคุณภาพเท่านั้น จากเมื่อก่อนเว็บไซต์ฝึกอบรมครูของ สพฐ.มีคนมาเข้าดูวันละ 1-2 ครั้ง ปัจจุบันในช่วงที่มีการจัดอบรมมีคนเข้าเว็บไซต์ถึงวันละ 1-2 ล้านครั้ง ซึ่งเป็นผลมาจากพลังของการตลาด และพลังของผู้ใช้ที่แท้จริง” รมว.ศึกษาธิการ กล่าว
ไม่รวมอำนาจไว้ที่ส่วนกลาง แต่ใช้ปรากฏการณ์ที่การตลาดดูแลตัวเอง
อีกนโยบายที่ง่ายที่สุดและเปลี่ยนไปอย่างพลิกฝ่ามือภายใน 1 เดือน ของ ศธ. คือ Hi-Speed Internet แต่เดิมมีโรงเรียน 2 ใน 3 ของจำนวนโรงเรียนทั้งหมดไม่มี Hi-Speed Internet ใช้ แต่ขณะนี้โรงเรียนกว่าร้อยละ  99.99 มี Hi Speed Internet ใช้ คงเหลือเพียงประมาณ 20 โรงเรียนจาก 30,000 โรงเรียนเท่านั้นที่ยังไม่ได้ใช้ Hi Speed Internet ที่สำคัญคือในอดีตส่วนกลางเป็นผู้ซื้ออินเตอร์เน็ตจากผู้ให้บริการ แล้วส่งไปยังโรงเรียนในราคาที่แพงเกินความเป็นจริง
แต่ ศธ.ก็เปลี่ยนนโยบายง่าย ๆ ว่า ต่อจากนี้ไปให้โรงเรียนเป็นผู้เลือกผู้ให้บริการอินเตอร์เน็ตเอง เพราะขณะนี้เราอยู่ในยุคที่อินเตอร์เน็ตราคาถูกลงและคุณภาพดีขึ้น ส่งผลให้การใช้จ่ายงบประมาณอินเตอร์เน็ตในแต่ละปีของสถานศึกษาลดลงจากเดิม 3,000 ล้านบาท เหลือเพียง 3 ใน 4 ของงบประมาณเดิมเท่านั้น เหล่านี้คือ "ปรากฏการณ์ที่การตลาดดูแลตัวมันเอง"
ปัจจัยแห่งความสำเร็จเหล่านี้ เกิดขึ้นเนื่องจากเราเชื่อมั่นว่าการรวมอำนาจไว้ที่ศูนย์กลางจะไม่เกิดผลลัพธ์เท่าที่ควร ดังนั้น การอาชีวศึกษาก็จะต้องปรับเปลี่ยนเช่นกัน ซึ่งวันนี้ทราบว่าภาคเอกชนเข้ามาสนับสนุนแล้วหลายโครงการ แต่ยังเป็นในรูปแบบของ Central Planning หรืออำนาจยังอยู่ที่สำนักงานคณะกรรมการการอาชีวศึกษา (สอศ.) ทั้งในเรื่องการควบคุมหลักสูตร การอบรมพัฒนา เป็นต้น จึงจะต้องปรับเปลี่ยนวิธีการคิดและการทำงานเช่นกันด้วย
ปฏิรูปอาชีวะไทย ด้วยการนำหลักสูตรอาชีวะชั้นนำของโลก BTEC เข้ามาสอน
จากการที่ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เดินทางไปที่กรุงลอนดอน สหราชอาณาจักร ได้มีการหารือกับ Pearson Education Limited เกี่ยวกับการจัดหลักสูตรการอาชีวศึกษา โดยแนวคิดที่สำคัญของ Pearsonคือ กำหนดมาตรฐานหลักสูตรที่มีคุณภาพของสถาบันเอาไว้ จากนั้นบริษัทหรือหน่วยงานใดจะเข้ามาจัดหลักสูตร ก็สามารถเข้ามาเสนอการจัดหลักสูตร การประกันคุณภาพ การฝึกอบรม ฯลฯ Pearson ถือเป็นอีกองค์กรหนึ่งของสหราชอาณาจักรที่มีการจัดหลักสูตรอาชีวศึกษาในหลายๆ ประเทศด้วยมาตรฐานชั้นสูง โดยเฉพาะอย่างยิ่งหลักสูตร Business and Technology Education Council : BTEC ที่ไทยจะนำมาใช้
อย่างไรก็ตาม สาเหตุที่ BTEC ยังไม่บรรลุข้อตกลงกับอาชีวศึกษาไทย เนื่องจาก BTEC มีแนวคิดว่าต้องดูความสามารถที่ปลายทาง ใครจะได้ BTEC Level 1 จะต้องเรียนอย่างน้อย 3-6 เดือน ในขณะที่ไทยยังเป็นระบบเรียนแบบนับหน่วยกิต โดยไม่ได้คำนึงถึงความสามารถพื้นฐาน แต่มุ่งเน้นไปที่กระบวนการมากกว่าผลลัพธ์
ดังนั้น ศธ.จึงแต่งตั้งคณะกรรมการพัฒนาหลักสูตรอาชีวศึกษานานาชาติขึ้น โดยกรรมการทุกคนมาจากบุคคลภายนอกทั้งหมด เพื่อพิจารณาหลักสูตร BTEC โดยได้ประชุมหารือร่วมกันมาหลายครั้ง ขณะนี้ได้ให้การรับรองหลักสูตร BTEC ในไทยเป็นที่เรียบร้อยแล้ว
ศธ.ย้ำทิศทางการจัดการอาชีวศึกษา ให้อิสระ พร้อมดึงคนเก่งเข้าสู่ระบบให้มากขึ้น
รมว.ศึกษาธิการ กล่าวด้วยว่า สิ่งที่ต้องการจะขอความร่วมมือจากสภาอุตสาหกรรมแห่งประเทศไทย คือ
เมื่อผู้เรียนอาชีวะผ่านการรับรอง BTEC แล้ว รวมทั้งหลักสูตรอื่น ๆ จากต่างประเทศที่ ศธ.ให้การรับรองแล้ว ขอให้ภาคอุตสาหกรรมพิจารณารับเข้าทำงาน โดยให้เงินเดือนตามความสามารถหรือตามระดับ Level ของผู้เรียน โดยไม่ต้องเทียบกับวุฒิ ปวช.หรือ ปวส. เพราะหลักสำคัญคือ "ต้องการให้ภาคอุตสาหกรรมที่เป็นผู้ใช้เด็กอาชีวะจริง ๆ มีอำนาจในการเลือกเด็กของเรา"
การส่งครูอาชีวะไปพัฒนาในสถานประกอบการหรือโรงงานให้มากขึ้น  ศธ.จะเปิดกว้างความร่วมมือกับภาคอุตสาหกรรมให้มากขึ้น เช่น การที่ครูอาชีวะกว่าร้อยละ 70 ขาดประสบการณ์ทำงานจริงในโรงงาน จึงมีแนวทางให้ครูอาชีวะเข้าไปฝึกประสบการณ์ในโรงงานหรือสถานประกอบการได้ เช่น อาจจะใช้เวลา 3 เดือนโดยใช้วิธีการนับชั่วโมง และทำให้เชื่อมโยงกับการขอใบอนุญาตประกอบวิชาชีพ หรือวิทยฐานะครู
รมว.ศึกษาธิการ กล่าวย้ำว่า ศธ.จะให้อิสระแก่อาชีวศึกษามากขึ้น และอำนาจรัฐจะลดลงเรื่อย ๆ โดย สอศ. จะเชิญชวนให้คนเก่งเข้ามาร่วมงาน แม้ว่าปัญหาที่พบขณะนี้คือ เด็กจบใหม่แล้วมาเป็นครูอาชีวะ ยังเจอปัญหาหลายด้าน เช่น ปัญหาการขอใบอนุญาตประกอบวิชาชีพ ซึ่งได้รับยากมาก ทำให้ไม่เปิดโอกาสให้คนเก่ง ๆ เข้ามาเป็นครู ซึ่งกรณีนี้อาจจัดให้มีใบประกอบวิชาชีพหลายประเภทก็ได้ หรือแนวทางการเปลี่ยนหลักสูตร ปวช./ปวส. ของเราให้เป็น Competency-Based Diploma คือเรียนจบแล้วรู้ว่าตัวเองอยู่ในระดับใดในแต่ละด้าน
โดยข้อมูลต่างๆ เหล่านี้จะนำไปพิจารณาในการประชุมอาชีวศึกษานานาชาติ ช่วงต้นเดือนพฤศจิกายนนี้ เชื่อว่าความเห็นที่หลากหลายจากภาคอุตสาหกรรม จะช่วยการจัดหลักสูตรอาชีวศึกษาได้เป็นอย่างมาก ทั้งหลักสูตรที่มีความทันสมัยควรนำมาใช้ หรือหลักสูตรใดที่ควรเลิกใช้
Written by ปารัชญ์ ไชยเวช
Photo Credit ธนภัทร จันทร์ห้างหว้า
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16447
