﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มหาดไทย เผยยอดลงทะเบียนประชาชนร่วมกิจกรรม “Bike อุ่นไอรัก” 3 วัน ยอดลงทะเบียนประชาชนพุ่งกว่า 2.1 แสนคน

วันพฤหัสบดีที่ 22 พฤศจิกายน 2561
มหาดไทย เผยยอดลงทะเบียนประชาชนร่วมกิจกรรม “Bike อุ่นไอรัก” 3 วัน ยอดลงทะเบียนประชาชนพุ่งกว่า 2.1 แสนคน
มหาดไทย เผยยอดลงทะเบียนประชาชนร่วมกิจกรรม “Bike อุ่นไอรัก” 3 วัน ยอดลงทะเบียนประชาชนพุ่งกว่า 2.1 แสนคน
วันนี้ (21 พ.ย. 61) เวลา 17:00 น. กระทรวงมหาดไทย เปิดเผยว่า ในโอกาสที่ สมเด็จพระเจ้าอยู่หัว พระราชทานพระราชานุญาตให้จัดงาน “อุ่นไอรัก คลายความหนาว สายน้ำแห่งรัตนโกสินทร์” ระหว่างวันที่ 9 ธันวาคม 2561 ถึงวันที่ 19 มกราคม 2562 ณ พระลานพระราชวังดุสิต และสนามเสือป่า และได้พระราชทานพระราชานุญาต ให้จัดกิจกรรมปั่นจักรยาน “Bike อุ่นไอรัก” ในโอกาสพิธีเปิดงาน “อุ่นไอรัก คลายความหนาว สายน้ำแห่งรัตนโกสินทร์” เพื่อส่งเสริมให้ประชาชนเห็นความสำคัญในการรักษาสุขภาพด้วยการออกกำลังกาย และเสริมสร้างความรักความสามัคคีในครอบครัวและสังคม ซึ่งกระทรวงมหาดไทย ได้รับมอบหมายเป็นหน่วยงานดำเนินการจัดกิจกรรม Bike อุ่นไอรัก ในส่วนภูมิภาค พร้อมกับส่วนกลางในวันอาทิตย์ที่ 9 ธันวาคม 2561 โดยได้เปิดจัดทำระบบรับลงทะเบียนประชาชนผู้สนใจเข้าร่วมกิจกรรมในส่วนภูมิภาคตั้งแต่วันที่ 19 พฤศจิกายน 2561 ที่ผ่านมา
ซึ่งตลอดระยะเวลา 3 วัน มีพี่น้องประชาชนให้ความสนใจเดินทางมาลงทะเบียนเข้าร่วมกิจกรรม Bike อุ่นไอรัก ทั้งในส่วนกลางและส่วนภูมิภาค เป็นจำนวนมาก ทั้งการลงทะเบียนที่ศาลากลางจังหวัด ที่ว่าการอำเภอทั่วประเทศ และระบบออนไลน์ ซึ่งผลการลงทะเบียน 3 วัน ตั้งแต่วันที่ 19 – 21 พฤศจิกายน 2561 ถึงเวลา 17.00 น. มีผู้ลงทะเบียนทั้งสิ้น 217,569 คน แบ่งเป็น กรุงเทพมหานคร 46,064 คน และส่วนภูมิภาค 171,505 คน โดย 10 จังหวัดแรกที่มีจำนวนประชาชนลงทะเบียนมากที่สุด ประกอบด้วย จังหวัดนครราชสีมา 10,003 คน นราธิวาส 5,797 คน อุบลราชธานี 5,010 คน อุดรธานี 4,711 คน ชัยนาท 4,636 คน นครศรีธรรมราช 4,520 คน ขอนแก่น 4,086 คน สงขลา 4,024 คน สกลนคร 3,944 คน และชลบุรี 3,554 คน
โอกาสนี้ กระทรวงมหาดไทย ขอเชิญชวนพี่น้องประชาชนคนไทยทั่วประเทศ ร่วมลงทะเบียนเข้าร่วมกิจกรรม “Bike อุ่นไอรัก” ซึ่งจะจัดขึ้นในวันอาทิตย์ที่ 9 ธันวาคม 2561 พร้อมกันทั่วประเทศ โดยสามารถลงทะเบียนได้ผ่านทางเว็บไซต์www.bikeunairak2018.com ที่ศาลากลางจังหวัด และที่ว่าการอำเภอทั่วประเทศ.

ที่มา : https://www.thaigov.go.th/news/contents/details/16997
