﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเน้นย้ำ คสช. ดูแลความสงบเรียบร้อย เพื่อเดินหน้าสู่การเลือกตั้ง

วันอังคารที่ 6 พฤศจิกายน 2561
นายกรัฐมนตรีเน้นย้ำ คสช. ดูแลความสงบเรียบร้อย เพื่อเดินหน้าสู่การเลือกตั้ง
นายกรัฐมนตรีเน้นย้ำ คสช. ดูแลความสงบเรียบร้อย เพื่อเดินหน้าสู่การเลือกตั้ง
วันนี้ (6 พฤศจิกายน 2561) เวลา 14.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงการประชุมหารือกับคณะรักษาความสงบแห่งชาติ (คสช.) ว่า ได้หารือถึงผลกระทบกับข้อกฎหมาย รวมถึงการบริหารงานของมหาวิทยาลัย   ซึ่งได้หารือว่าจะดำเนินการอย่างไร โดยจะหามาตรการดำเนินการอย่างเหมาะสม พร้อมกับได้เน้นย้ำให้ คสช ดูแลความสงบเรียบร้อย เพื่ออำนวยการเดินหน้าไปสู่การเลือกตั้งไปอย่างเรียบร้อย ทั้งนี้ ทุกอย่างเป็นหน้าที่ของ กกต. ในการดำเนินการตามกฎหมายที่มีอยู่
--------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16596
