﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 12 ตุลาคม 2561

วันศุกร์ที่ 12 ตุลาคม 2561
สรุปประเด็นนายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 12 ตุลาคม 2561
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน”ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 12 ตุลาคม 2561 เวลา 20.15 น. ในประเด็นต่าง ๆ ซึ่งสรุปสาระสำคัญดังนี้
นับตั้งแต่ตลอดระยะเวลา 70 ปี ที่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ทรงครองสิริราชสมบัติ ปวงชนชาวไทยและประชาคมโลก ต่างประจักษ์ว่า พระองค์ทรงเป็น “พระมหากษัตราธิราช ผู้ยิ่งใหญ่” ทรงบำเพ็ญพระราชกรณียกิจนานัปการ เพื่อประโยชน์สุขแก่ประเทศชาติและประชาชนทั้งในระดับปัจเจกบุคคล ระดับองค์กร ระดับประเทศและระดับโลก โดยประจักษ์พยานสำคัญ จากองค์กรต่าง ๆ ระดับโลกต่างยกย่องสดุดี ประกาศเกียรติคุณ ทูลเกล้าฯ ถวายรางวัลแด่พระองค์ อาทิ รางวัล “ความสำเร็จสูงสุดด้านการพัฒนามนุษย์” จากองค์การสหประชาชาติ (UN) ในปี พ.ศ. 2549 เพื่อเฉลิมพระเกียรติในพระปรีชาสามารถ และพระราชกรณียกิจ ในการพัฒนาคุณภาพชีวิตและความเป็นอยู่ ที่ดีของพสกนิกรไทย ตลอดรัชสมัย ในปี พ.ศ.2552 องค์การทรัพย์สินทางปัญญาโลก ทูลเกล้าฯ ถวายเหรียญรางวัล “ผู้นำโลก ด้านทรัพย์สินทางปัญญา” และในปี พ.ศ.2555 สหภาพวิทยาศาสตร์ทางดินนานาชาติ ทูลเกล้าฯ ถวายรางวัล “นักวิทยาศาสตร์ดิน เพื่อมนุษยธรรม” เป็นพระองค์แรกของโลก ทั้งนี้สิ่งสำคัญที่ทำให้พระองค์ ทรงครองหัวใจคนทั้งประเทศและคนทั้งโลก เนื่องจากพระองค์ทรงใช้ศาสตร์พระราชา ที่เป็นการประยุกต์การผสมผสาน ทั้งศาสตร์และศิลป์ ในการพัฒนาคนและบ้านเมืองได้อย่างลงตัว
​เนื่องด้วยในเดือนตุลาคมนี้ มีวันสำคัญที่เป็นสัญลักษณ์ แสดงความผูกพันอย่างลึกซึ้งระหว่างสถาบันพระมหากษัตริย์กับปวงชนชาวไทย จำนวน 2 วัน ได้แก่ “วันที่ 13 ตุลาคม” เป็นวันคล้ายวันสวรรคต พระบาทสมเด็จพระปรมินทรมหา ภูมิพลอดุลยเดช บรมนาถบพิตร และ “วันที่ 23 ตุลาคม” วันปิยมหาราช ซึ่งเป็นวันคล้ายวันสวรรคต พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ที่ประชาชนชาวไทยทุกหมู่เหล่า ล้วนสำนึกในพระมหากรุณาธิคุณอันยิ่งใหญ่ เป็นล้นพ้นอย่างหาที่สุดมิได้ ด้วยทั้ง 2 พระองค์ ทรงบำเพ็ญพระราชกรณียกิจน้อยใหญ่นานัปการเพื่อบำบัดทุกข์ บำรุงสุข แก่ปวงชนชาวไทยมาโดยตลอดนับตั้งแต่ เสด็จเถลิงถวัลยราชสมบัติ ตราบจนเสด็จสู่สวรรคาลัย โดยประชาชนชาวไทยทุกภาคส่วน ทั้งในประเทศและที่อยู่ต่างประเทศ ต่างมีความตั้งใจที่จะแสดงออกซึ่งความจงรักภักดี และน้อมรำลึกในพระมหากรุณาธิคุณของทั้ง 2 พระองค์  อย่างพร้อมเพรียงกัน
​นายกรัฐมนตรีได้กล่าวถึง การจัดพิธีบำเพ็ญกุศลอุทิศถวายและกิจกรรมน้อมรำลึกในพระมหากรุณาธิคุณ ได้แก่ กิจกรรมจิตอาสา “เราทำความ ดี ด้วยหัวใจ” จัดขึ้นระหว่างวันที่ 12 - 23 ตุลาคม 2561 โดยในวันเสาร์ที่ 13 ตุลาคม จะมีพิธีทำบุญตักบาตร พิธีวางพวงมาลาและถวายบังคมหน้าพระบรมฉายาลักษณ์และพิธีถวายบังคม พร้อมจุดเทียนเพื่อน้อมรำลึกในพระมหากรุณาธิคุณ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ทั้งนี้ รัฐบาลขอเชิญชวนประชาชนแต่งกายด้วย “เสื้อโทนสีเหลือง” อย่างพร้อมเพรียงกันทั่วประเทศ และทั่วโลก โดยไม่ต้องแต่งกายสีดำหรือไว้ทุกข์
​
นายกรัฐมนตรีได้กล่าวเน้นย้ำอีกว่า การน้อมนำยุทธศาสตร์พัฒนา “เข้าใจ เข้าถึง พัฒนา” ซึ่งเป็นอีกศาสตร์พระราชา สามารถนำมาประยุกต์ใช้ในระดับจังหวัด คือ โครงการนำร่องของการพัฒนาพื้นที่ อย่างครอบคลุม ในทุกมิติ และเป็นโมเดลที่ยั่งยืน ได้แก่ โครงการ “กาฬสินธุ์โมเดล” (Kalasin Happiness Model) โดยโครงการนี้ มีขึ้นเพื่อแก้ปัญหาให้กับจังหวัดกาฬสินธุ์ ซึ่งข้อมูลในทางสถิติ ระบุว่า เป็น 1 ใน 5 จังหวัด ที่มีรายได้ต่ำที่สุดในประเทศ และมีสัดส่วนผู้มีรายได้น้อย สูงถึงร้อยละ 32 ของประชากรทั้งจังหวัด รัฐบาลจึงได้จัดทำโครงการนี้ขึ้น เพื่อยกระดับคุณภาพชีวิตขั้นพื้นฐานของพี่น้องประชาชนผู้มีรายได้น้อย และยกระดับรายได้ของประชาชนทั่วไป ซึ่งแบ่งออกเป็น 2 ระยะ คือ ระยะที่ 1 เป็นโครงการที่สามารถดำเนินการได้ทันที ในปี 2561 เพื่อสร้างพื้นฐานการพัฒนา และระยะที่ 2 จะดำเนินการ ในปี 2562 ถึง 2564 โดยเน้นการสร้างการพัฒนาอย่างยั่งยืน เพื่อการกระจายรายได้  การเพิ่มศักยภาพ องค์ความรู้ และสร้างฐานรายได้จากการผลิตใหม่ ๆ ซึ่งได้เร่งพัฒนาทั้งด้านเศรษฐกิจและสังคม เป็นต้น
​
เมื่อต้นสัปดาห์ที่ผ่านมา (8 ต.ค. 61) นายกรัฐมนตรีได้เดินทางเข้าร่วมการประชุม ผู้นำกรอบความร่วมมือลุ่มน้ำโขงกับญี่ปุ่น ครั้งที่ 10 ณ กรุงโตเกียว ประเทศญี่ปุ่น ร่วมกับผู้นำจากประเทศสมาชิก ประกอบด้วย ประเทศญี่ปุ่น กัมพูชา ลาว เมียนมา และเวียดนาม โดยทุกฝ่ายได้ร่วมกันชื่นชมความสำเร็จของการดำเนินการภายใต้ยุทธศาสตร์กรุงโตเกียว ค.ศ. 2015 และ ได้ร่วมรับรองยุทธศาสตร์กรุงโตเกียว ค.ศ. 2018 เพื่อความร่วมมือลุ่มน้ำโขง กับ ญี่ปุ่น ที่ได้กำหนดทิศทางความร่วมมือให้สอดคล้องกับ 3 แนวทาง ได้แก่ เป้าหมายการพัฒนาที่ยั่งยืน ยุทธศาสตร์อินโด- แปซิฟิก และแผนแม่บท ACMECS รวมทั้ง ได้จัดลำดับความร่วมมือ 3 เสาหลัก เช่น การพัฒนาความเชื่อมโยง การสร้างสังคมที่มีประชาชนเป็นศูนย์กลาง และการสร้างความเป็นรูปธรรม ด้วยความตระหนักรู้ ต่ออนุภูมิภาคลุ่มน้ำโขงสีเขียว
​
ในโอกาสเดียวกันนี้ นากรัฐมนตรีได้กล่าวเพิ่มเติมว่า ประเทศญี่ปุ่นยังได้ให้ความสำคัญของแผนแม่บท ACMECS และ ได้รวมไว้ในยุทธศาสตร์กรุงโตเกียว 2018 โดยมองว่าความเชื่อมโยงเหล่านี้ จะนำมาซึ่งการพัฒนาอย่างเป็นรูปธรรม ในอนุภูมิภาค อีกทั้ง ประเทศสมาชิกยังได้กำหนดทิศทางความร่วมมือกับประเทศญี่ปุ่น ให้สอดคล้องกับยุทธศาสตร์อินโด –แปซิฟิก ตลอดจนเป้าหมายการพัฒนาที่ยั่งยืน ซึ่งประเทศไทยเห็นว่าแนวทางดังกล่าวจะสนับสนุนการเจริญเติบโตอย่างมีคุณภาพและการพัฒนาความเชื่อมโยง ในทุกมิติ สำหรับประเทศไทย ญี่ปุ่น ถือเป็นมิตรแท้มาอย่างยาวนาน พร้อมทั้งเป็นหุ้นส่วนเพื่อการพัฒนาอย่างยั่งยืน ของลุ่มน้ำโขง ซึ่งจะส่งเสริมให้ภาคเอกชนญี่ปุ่นเข้ามามีบทบาทในการพัฒนาอนุภูมิภาคมากขึ้น เพื่อสร้างความเจริญเติบโตทางเศรษฐกิจ ลดช่องว่างการพัฒนา และยกระดับคุณภาพชีวิตของประชากร ผ่านการลงทุนในโครงการต่าง ๆ นอกจากนี้ จากการพบปะกับภาครัฐและเอกชน ญี่ปุ่น มีความสนใจในโครงการ EEC ของไทยเป็นอย่างมาก โดยได้เริ่มมีการเข้ามาลงทุน ร่วมประมูลในโครงสร้างพื้นฐานและเมืองอัจฉริยะบ้างแล้ว และสามารถเพิ่มความร่วมมือได้อย่างต่อเนื่อง ต่อ ๆ ไป
​ตอนท้ายของรายการฯ นายกรัฐมนตรีได้กล่าวเพิ่มเติมอีกว่า สำหรับช่วงเทศกาลถือศีลกินเจประจำปีนี้ จัดขึ้นระหว่างวันที่ 9 - 17 ตุลาคม 2561 เป็นกิจกรรมที่สร้างบุญ สร้างกุศล ปฏิบัติตามหลักธรรมทางศาสนา รวมทั้งเป็นการเผยแพร่ประเพณีวัฒนธรรม ที่มีอยู่หลากหลายในประเทศไทย ซึ่งจะสอดคล้องกับนโยบายของรัฐบาลที่มุ่งเน้นส่งเสริมในเรื่องวัฒนธรรมไทย วัฒนธรรมท้องถิ่นส่งเสริมให้ประชาชนยึดมั่นในศาสนา ดำรงชีวิตตามหลักปรัชญาของเศรษฐกิจพอเพียง และวิถีวัฒนธรรมด้วย
................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16063
