﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม มอบนโยบายมุ่งเน้นลดความเหลื่อมล้ำผ่านกองทุนยุติธรรม

วันพุธที่ 28 พฤศจิกายน 2561
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม มอบนโยบายมุ่งเน้นลดความเหลื่อมล้ำผ่านกองทุนยุติธรรม
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานในพิธีเปิดโครงการฝึกอบรมเลขานุการและผู้ช่วยเลขานุการคณะอนุกรรมการกองทุนยุติธรรมประจำจังหวัด
ในวันพุธที่ ๒๘ พฤศจิกายน ๒๕๖๑ เวลา ๐๘.๔๕ น.
ณ ห้องแกรนด์บอลรูม โรงแรมรามาการ์เด้น กรุงเทพมหานคร
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
เป็นประธานในพิธีเปิดโครงการฝึกอบรมเลขานุการและผู้ช่วยเลขานุการ
คณะอนุกรรมการกองทุนยุติธรรมประจำจังหวัด
โดยมีผู้แทนจากสำนักงานยุติธรรมจังหวัดทั่วประเทศ
ผู้ทรงคุณวุฒิในคณะกรรมการและคณะอนุกรรมการกองทุนยุติธรรม
ข้าราชการ และเจ้าหน้าที่ผู้ปฏิบัติงานกองทุนยุติธรรม รวม ๒๘๐ คน
ซึ่งจัดขึ้นระหว่างวันที่ ๒๘ - ๓๐ พฤศจิกายน ๒๕๖๑
ในโอกาสนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ได้มอบนโยบาย
ให้แก่เลขานุการและผู้ช่วยเลขานุการคณะอนุกรรมการกองทุนยุติธรรมประจำจังหวัด
โดยมีใจความสำคัญตอนหนึ่งว่า
"สำนักงานยุติธรรมจังหวัดในฐานะหน่วยงานที่ใกล้ชิดกับประชาชน
โดยมียุติธรรมจังหวัดเป็นเลขานุการตามพระราชบัญญัติกองทุนยุติธรรม พ.ศ.๒๕๕๘
ถือเป็นกลไกสำคัญในการอำนวยความยุติธรรม ลดความเหลื่อมล้ำแก่ประชาชนในภูมิภาค
ซึ่งการปฏิบัติงานในส่วนภูมิภาคนั้น ผู้ปฏิบัติงานจะต้องมีความรู้ความเข้าใจที่ถูกต้อง
เกี่ยวกับระเบียบ ภารกิจ และอำนาจหน้าที่ของกองทุนยุติธรรม
รวมทั้ง แนวทางการช่วยเหลือประชาชนผู้ยากไร้ที่ได้รับความเดือดร้อนแบบบูรณาการ
จำเป็นอย่างยิ่งที่กระทรวงยุติธรรมจะต้องพัฒนา เพื่อเพิ่มประสิทธิภาพการให้บริการแก่ประชาชน
อาทิ การปรับลดระยะเวลาในการดำเนินการให้ความช่วยเหลือประชาชน
จากเดิม ๔๕ วัน ให้ลดระยะเวลาดำเนินการเหลือ ๒๑ วัน ๑๔ วัน ๗ วัน และเหลือ ๔๘ ชั่วโมงในระยะต่อไป
รวมถึงการนำเทคโนโลยีสารสนเทศมาปรับใช้เพื่อลดขั้นตอนการทำงาน เป็นต้น
นอกจากนี้ ในการดำเนินงานในระดับพื้นที่จะต้องมีการประสานงานกับหน่วยงานต่างๆ อย่างต่อเนื่อง
อาทิ กระทรวงสาธารณสุข กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ฯลฯ
เพื่อบูรณาการการทำงานร่วมมือกันและลงพื้นที่สำรวจปัญหาความเดือดร้อนของประชาชน
เพื่อดำเนินการให้การช่วยเหลือและอำนวยความสะดวกอย่างทันท่วงที
ทั้งนี้ เพื่อสร้างความเชื่อมั่นในกระบวนการยุติธรรมให้มีประสิทธิภาพ เป็นที่ยอมรับ
ก่อให้เกิดความพึงพอใจของประชาชนผู้มาขอรับความช่วยเหลือต่อไป"

ที่มา : https://www.thaigov.go.th/news/contents/details/17164
