﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ค้าตลาดนัดจตุจักร เข้าพบและขอบคุณ รอง นรม.พล.อ.ประวิตรฯ หลังประสบความสำเร็จช่วยแก้ไขปัญหาตลาดนัดจตุจักร

วันจันทร์ที่ 3 ธันวาคม 2561
ผู้ค้าตลาดนัดจตุจักร เข้าพบและขอบคุณ รอง นรม.พล.อ.ประวิตรฯ หลังประสบความสำเร็จช่วยแก้ไขปัญหาตลาดนัดจตุจักร
รอง นรม.พล.อ.ประวิตรฯ เร่งแก้ไขปัญหาความเดือดร้อนของประชาชนผู้ค้าตลาดนัดจตุจักร ลดความเหลื่อมล้ำทางสังคม สอดคล้องกับนโยบายรัฐบาล
วันนี้อังคารที่ 27 พฤศจิกายน 2561 เวลา 15.00 น. ณ ห้องรับรอง สโมสรทหารบก (วิภาวดี) พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี โดย พลเอก ณัฐพล นาคพาณิชย์ รองผู้บัญชาการทหารบก พร้อมด้วย นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี ซึ่งได้รับมอบหมายให้เป็นผู้แทนนายกรัฐมนตรี และพลตำรวจเอก อัศวิน ขวัญเมือง ผู้ว่าราชการกรุงเทพมหานคร นำผู้แทนกลุ่มสหกรณ์บริการผู้ค้าตลาดนัดจตุจักรและกลุ่มผู้ค้าตลาดนัดจตุจักร เข้าพบเพื่อมอบดอกไม้ แสดงความขอบคุณรัฐบาลและคณะกรรมการขับเคลื่อนและปฏิรูปการบริหารราชการแผ่นดิน คณะที่ 5 (กขป.5) เพื่อแสดงความขอบคุณรัฐบาลที่ได้เข้ามาช่วยแก้ไขปัญหาความเดือดร้อนของผู้ค้าในตลาดนัดจตุจักรจนได้ข้อยุติที่เป็นที่พอใจของทุกฝ่ายที่เกี่ยวข้อง โดยเฉพาะสามารถช่วยลดค่าเช่าแผงค้ารายเดือน และปรับให้ กทม. เข้ามาบริหารจัดการตลาดนัดจตุจักรแทนการรถไฟแห่งประเทศไทย ทั้งนี้ การแก้ไขปัญหาความเดือดร้อนดังกล่าวสะท้อนให้เห็นถึงความตั้งใจจริงของรัฐบาลในการบริหารจัดการพื้นที่สาธารณประโยชน์ให้มีความสมดุล และเป็นธรรมกับทุกฝ่าย ซึ่งเป็นการลดความเหลื่อมล้ำทางสังคมที่สอดคล้องกับนโยบายที่รัฐบาลได้เร่งดำเนินอยู่ในขณะนี้
สําหรับ ปัญหาความเดือดร้อนของผู้ค้าตลาดนัดจตุจักรเป็นปัญหาที่เกิดจากการปรับ ระบบการบริหารจัดการตลาดตั้งแต่ปี 2555 และส่งผลให้ค่าเช่าแผงมีราคาสูงขึ้นอย่างมาก (3,157 บาท/เดือน) จนกลายเป็นปัญหายืดเยื้อและผลส่งกระทบต่อผู้ค้าตลาดนัดจตุจักร ซึ่งมีอยู่ ประมาณ 90,000 แผง จนเมื่อเดือนกันยายน 2561 ผู้ค้าตลาดนัดจตุจักรประมาณกว่า 2,000 ราย ได้ยื่นหนังสือถึงนายกรัฐมนตรี ขอให้รัฐบาลเข้ามาช่วยแก้ไขปัญหาความเดือดร้อนดังกล่าว และลดผลกระทบต่อประชาชาชนผู้ใช้บริการในตลาดนัดจตุจักร
โอกาสนี้ รองนายกรัฐมนตรี ได้กล่าวขอบคุณทุกคนที่เข้าพบและและขอบคุณหน่วยงานภาคส่วนที่เกี่ยวข้อง ที่ให้ความร่วมมือเร่งแก้ไขปัญหาความเดือดร้อนของประชาชนผู้ค้าตลาดนัดจตุจักรแล้วเสร็จ พร้อมกล่าวว่า การเร่งรัดขับเคลื่อนการแก้ไขปัญหาดังกล่าว จนกระทั่งได้ข้อยุติ โดยกําหนดให้การรถไฟแห่งประเทศไทย ส่งมอบการบริหารตลาดนัดจตุจักรให้กับกรุงเทพมหานคร และลดค่าเช่าแผงลงจากเดิมเดือนละ 3,157 บาท เหลือเดือนละ 1,800 บาท ตามรายละเอียดที่กระทรวงคมนาคมได้รายงานให้ คณะรัฐมนตรีรับทราบแล้ว เมื่อ 20 พฤศจิกายน 2561 สําหรับรายละเอียดอื่นๆ อยู่ระหว่างการ จัดทําบันทึกความเข้าใจร่วมกันระหว่างการรถไฟแห่งประเทศและกรุงเทพมหานคร เพื่อให้ กรุงเทพมหานคร สามารถเข้ามาเริ่มบริหารจัดการตลาดนัดจตุจักรได้ตั้งแต่ 1 ธันวาคม 2561 เป็นต้นไป
ตอนท้าย รองนายกรัฐมนตรีย้ำว่ารัฐบาลไม่เพียงแต่ดูแลบรรเทาความเดือดร้อนของร้านค้าตลาดนัดจตุจักรเท่านั้น แต่ดูแลบรรเทาความเดือนร้อนให้กับประชาชนทั่วประเทศ ซึ่งมีหลายโครงการที่กำลังเร่งดำเนินการอยู่ในขณะนี้ และได้ฝากให้ผู้ประกอบการร้านค้าตลาดนัดจตุจักรให้รักษาความสะอาด และขายสินค้าในราคาย่อมเยา ยุติธรรม กับประชาชนด้วย
....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17139
