﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีถวายผ้ากฐินพระราชทานสำนักนายกรัฐมนตรี ประจำปี 2561 พร้อมถวายจตุปัจจัยจำนวน 6,939,394.41  บาท

วันศุกร์ที่ 9 พฤศจิกายน 2561
นายกรัฐมนตรีถวายผ้ากฐินพระราชทานสำนักนายกรัฐมนตรี ประจำปี 2561 พร้อมถวายจตุปัจจัยจำนวน 6,939,394.41  บาท
นายกรัฐมนตรีถวายผ้ากฐินพระราชทานสำนักนายกรัฐมนตรี ประจำปี 2561 พร้อมถวายจตุปัจจัยจำนวน 6,939,394.41  บาท
วันนี้ (9 พฤศจิกายน 2561) เวลา 14.00 น. ณ วัดชนะสงคราม แขวงชนะสงคราม เขตพระนคร กรุงเทพมหานคร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานถวายผ้าพระกฐินพระราชทานสำนักนายกรัฐมนตรี ประจำปี 2561 โดยมี รองนายกรัฐมนตรี  คณะรัฐมนตรี เลขาธิการนายกรัฐมนตรี หัวหน้าส่วนราชการ ข้าราชการ และประชาชนเข้าร่วม
เมื่อนายกรัฐมนตรีเดินทางมาถึงได้ถวายความเคารพพระบรมสาทิสลักษณ์พระบาทสมเด็จพระเจ้าอยู่หัว ก่อนหยิบผ้าพระกฐินพระราชทานจากพาน เดินเข้าสู่พระอุโบสถไปยังโต๊ะหน้าพระสงฆ์ วางผ้าพระกฐินบนพานแว่นฟ้า แล้วเดินไปยังโต๊ะหมู่บูชาหน้าพระประธาน จุดธูปเทียนบูชาพระรัตนตรัย
พร้อมกันนี้ นายกรัฐมนตรีได้ถวายเครื่องบริวารกฐิน คณะรัฐมนตรี ข้าราชการชั้นผู้ใหญ่ ได้ถวายเครื่องไทยธรรมแด่พระสงฆ์ โดยยอดเงินที่ถวายผ้าพระกฐินพระราชทานสำนักนายกรัฐมนตรี ประจำปี 2561 เป็นจำนวนเงินทั้งสิ้น 6,939,394.41 บาท
------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16683
