﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” สานต่อความร่วมมือหน่วยปฏิบัติการเฉพาะกิจร่วมไทย-ออสเตรเลีย ด้านการปราบปรามยาเสพติดและอาชญากรรมข้ามชาติ (TASKFORCE STORM)

วันพุธที่ 7 พฤศจิกายน 2561
“ยุติธรรม” สานต่อความร่วมมือหน่วยปฏิบัติการเฉพาะกิจร่วมไทย-ออสเตรเลีย ด้านการปราบปรามยาเสพติดและอาชญากรรมข้ามชาติ (TASKFORCE STORM)
กระทรวงยุติธรรม สานต่อความร่วมมือหน่วยปฏิบัติการเฉพาะกิจร่วมไทย-ออสเตรเลีย ด้านการปราบปรามยาเสพติดและอาชญากรรมข้ามชาติ (TASKFORCE STORM)
ในวันพุธที่ ๗ พฤศจิกายน ๒๕๖๑  เวลา ๑๑.๓๐ น.
ณ ห้องรับรองกระทรวงยุติธรรม ชั้น ๒ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
ให้การต้อนรับ ฯพณฯ ปีเตอร์ ดัทตัน (The Honourable Peter Dutton)
รัฐมนตรีว่าการกระทรวงกิจการภายในออสเตรเลีย
พร้อมด้วย นางลีแอน โคลส (AFP Deputy Commissioner Leanne Close)
รองผู้บัญชาการตำรวจสหพันธ์ออสเตรเลีย ในโอกาสเข้าเยี่ยมคารวะและหารือข้อราชการร่วมกัน
ต่อจากนั้น รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
พร้อมด้วยรัฐมนตรีว่าการกระทรวงกิจการภายในออสเตรเลีย
ร่วมเป็นสักขีพยานในพิธีลงนามข้อตกลงขยายกรอบระยะเวลาดำเนินงานหน่วยปฏิบัติการเฉพาะกิจ
ร่วมไทย- ออสเตรเลียว่าด้วยความร่วมมือด้านยาเสพติด การฟอกเงิน
และอาชญากรรมข้ามชาติ (Taskforce Storm) ระหว่าง 5 หน่วยงาน
ประกอบด้วย สำนักงาน ป.ป.ส. กรมสอบสวนคดีพิเศษ สำนักงานตำรวจแห่งชาติ สำนักงาน ปปง.
และสำนักงานตำรวจสหพันธ์ออสเตรเลีย เพื่อเสริมสร้างความร่วมมือระหว่างประเทศ
ด้านการปราบปรามยาเสพติดและอาชญากรรมข้ามชาติ
โอกาสนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม กล่าวว่า
นโยบายด้านการปราบปรามยาเสพติด เป็นหนึ่งในนโยบายที่รัฐมนตรีว่าการกระทรวงยุติธรรม
ให้ความสำคัญ สำหรับข้อตกลงการขยายกรอบระยะเวลาในวันนี้
จะทำให้การดำเนินงานของหน่วยปฏิบัติการร่วม Taskforce Storm ดำเนินต่อไปอย่างมีประสิทธิภาพมากยิ่งขึ้น
นอกจากนี้ การขยายกรอบระยะเวลาข้อตกลงร่วมระหว่างประเทศไทยและเครือรัฐออสเตรเลียยังแสดงให้เห็นถึง
ความมุ่งมั่นตั้งใจของทั้งสองประเทศ ในการจัดการกับภัยคุกคามของอาชญากรรมข้ามชาติอย่างจริงจัง

ที่มา : https://www.thaigov.go.th/news/contents/details/16630
