﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมโครงการไทยนิยมยั่งยืน และชุมชนท่องเที่ยว OTOP นวัตวิถี บ้านเมืองรวง จังหวัดเชียงราย

วันจันทร์ที่ 29 ตุลาคม 2561
นายกรัฐมนตรีเยี่ยมชมโครงการไทยนิยมยั่งยืน และชุมชนท่องเที่ยว OTOP นวัตวิถี บ้านเมืองรวง จังหวัดเชียงราย
นายกฯ เยี่ยมชมโครงการไทยนิยมยั่งยืนและชุมชนท่องเที่ยว OTOP นวัตวิถี บ้านเมืองรวง จ.เชียงราย ระบุพร้อมสนับสนุนด้านการท่องเที่ยวเชียงรายทุกมิติ ชื่นชมทุกภาคส่วนที่มีความสามัคคี ต่อยอดอัตลักษณ์ท้องถิ่นให้มีคุณค่า รักษาสิ่งแวดล้อมด้วยแนวทางประชารัฐ
วันนี้ (29 ตุลาคม 2561) เวลา 14.25 น.  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและคณะ พบประชาชน ณ ลานหมู่บ้านเมืองรวง ตำบลแม่กรณ์ อำเภอเมืองเชียงราย จังหวัดเชียงราย โดยมีชนเผ่าอาข่าเต้นกระทุ้งและโล้ชิงช้าต้อนรับ และประชาชนในพื้นที่แสดงการฟ้อนเล็บเชียงราย เพื่อให้การต้อนรับ ซึ่งนายกรัฐมนตรี ได้ร่วมปล่อยพันธุ์ปลาพื้นเมือง (ปลาสร้อย) ร่วมกับประชาชนและเยี่ยมชมกิจกรรมพัฒนาของหมู่บ้านเมืองรวง และผลิตภัณฑ์สินค้า OTOP ชุมชนด้วย
​โอกาสนี้ นายกรัฐมนตรีเป็นสักขีพยานในโอกาสที่รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม มอบหนังสืออนุญาตให้เข้าทำประโยชน์หรืออยู่อาศัยในพื้นที่ภาคเหนือตอนบน 2 ให้แก่ ผู้ว่าราชการจังหวัดเชียงราย (ป่าสงวนแห่งชาติห้วยสักและป่าแม่กกฝั่งขวา) ผู้ว่าราชการจังหวัดน่าน (ป่าน้ำว้าและป่าห้วยสาลี่/ป่าแม่น้ำน่าน ฝั่งตะวันออกเฉียงใต้)  ผู้ว่าราชการจังหวัดพะเยา (ป่าสงวนแห่งชาติป่าดอยบ่อส้มและป่าดอยโป่งนก)  และผู้ว่าราชการจังหวัดแพร่ (ป่าสงวนแห่งชาติป่าแม่ยางและป่าแม่แฮด)  และมอบหนังสือแสดงโครงการป่าชุมชน ให้แก่ ผู้แทนป่าชุมชน 4 จังหวัด (เชียงราย น่าน พะเยา และแพร่) เพื่อส่งเสริมให้ประชาชนมีพื้นที่ในการทำงาน หารายได้และมีที่อยู่อาศัยที่มั่นคง ซึ่งรัฐบาลจะเร่งดำเนินการให้ครอบคลุมอย่างทั่วถึง เพื่อสร้างความมั่นใจ ความมั่นคงของอาชีพและคุณภาพชีวิตของเกษตรกร ซึ่งนายวิวัฒน์ ศัลยกำธร รัฐมนตรีช่วยกระทรวงเกษตรและสหกรณ์ ได้มอบเงินช่วยเหลือเก็บเกี่ยวและปรับปรุงคุณภาพข้าว 2561 จังหวัดเชียงราย แก่ตัวแทนเกษตรกรด้วย
​
​นายกรัฐมนตรีกล่าวถึงการลงพื้นที่ของรัฐบาล เพื่อรับข้อมูลของท้องถิ่นสำหรับนำไปส่งเสริมและแก้ไขปัญหาของกลุ่มจังหวัดภาคเหนือตอนบน 2 ทั้ง 4 จังหวัด (เชียงราย พะเยา แพร่ น่าน) ทั้งความเป็นอยู่ของพี่น้องประชาชน เศรษฐกิจ สังคม และสิ่งแวดล้อม เนื่องจากกลุ่มจังหวัดภาคเหนือมีศักยภาพ ทั้งภาคอุตสาหกรรม ภาคเกษตรกรรม และภาคการท่องเที่ยว เป็นประตูการค้าการลงทุนที่เชื่อมโยงกับประเทศในอนุภูมิภาคลุ่มน้ำโขงตอนบน (GMS) และประชาคมอาเซียน มีวิถีชีวิตที่เป็นเอกลักษณ์ เป็นแหล่งผลิตพืชเศรษฐกิจที่สำคัญ ช่วยขับเคลื่อนเศรษฐกิจในท้องถิ่นให้ขยายตัว ซึ่งภาครัฐได้กำหนดทิศทางการพัฒนาขีดความสามารถในการแข่งขันด้านการค้า การลงทุน และบริการโลจิสติกส์ เพื่อเชื่อมโยงกลุ่มจังหวัด กลุ่มประเทศประชาคมอาเซียน+6 และ GMS
นอกจากนี้ รัฐบาลยังได้ขับเคลื่อนการเกษตรกรรม ให้เกษตรกรมีความพร้อมในทุกด้านทั้งเงินทุน ที่ดินทำกิน ด้านปัจจัยพื้นฐานที่จำเป็น เช่น การคมนาคม การตลาด การกระจายสินค้า ส่งเสริมการใช้สื่ออิเล็กทรอนิกส์ (E-Commerce) เพื่อเข้าถึงกลุ่มผู้บริโภคได้หลากหลายและทั่วถึงมากยิ่งขึ้น รวมถึงการสร้างแบรนด์ ส่งเสริมการรวมกลุ่มเกษตรกร เชื่อมโยงการตลาดเป็นวงกว้าง เพื่อสร้างความเข้มแข็งทางเศรษฐกิจท้องถิ่นต่อไป นอกจากนี้ รัฐยังเร่งพัฒนาแหล่งน้ำบาดาล เพื่อให้ประชาชนมีแหล่งน้ำบาดาลสำหรับการใช้ประโยชน์เพื่อการเกษตร และมีส่วนร่วมในการบริหารจัดการและใช้ประโยชน์จากน้ำบาดาล
สำหรับจังหวัดเชียงรายมีที่ตั้งเป็นจุดยุทธศาสตร์ทางด้านการคมนาคมขนส่งที่เข้าสู่กลุ่มประเทศ GMS เป็นจังหวัดชายแดนที่เป็นประตูสู่การค้า การลงทุน การท่องเที่ยว รัฐบาลจึงมีนโยบายส่งเสริมให้จังหวัดเชียงรายเป็นเมืองเขตพัฒนาเศรษฐกิจพิเศษ ส่งเสริมการค้าและพัฒนาโครงสร้างพื้นฐาน โครงการก่อสร้างทางรถไฟทางคู่ สายเด่นชัย – เชียงราย – เชียงของ ครอบคลุมพื้นที่โครงข่ายทางรถไฟในบริเวณภาคเหนือตอนบน ตั้งแต่สถานีรถไฟเด่นชัย จังหวัดแพร่ ผ่านจังหวัดลำปาง จังหวัดพะเยา จนถึงอำเภอเชียงของ จังหวัดเชียงราย รองรับการเชื่อมกับศูนย์เปลี่ยนถ่ายสินค้าบริเวณสะพานข้ามแม่น้ำโขงแห่งที่ 4 (เชียงของ – ห้วยทราย) ช่วยลดต้นทุนทางด้านโลจิสติกส์ของประเทศ ลดการนำเข้าน้ำมันเชื้อเพลิง ประชาชนเดินทางด้วยความสะดวก รวดเร็ว และปลอดภัย และสนับสนุนการเชื่อมโยงระบบคมนาคมขนส่งกับประเทศเพื่อนบ้าน สปป.ลาว และประเทศจีนตอนใต้
นายกรัฐมนตรีกล่าวว่า รัฐบาลพร้อมสนับสนุนด้านการท่องเที่ยวของจังหวัดเชียงรายทุกมิติทั้งในเชิงท่องเที่ยวเพื่อสุขภาพ ทั้งสปาและน้ำพุร้อน รวมถึงด้านสาธารณสุขก็มีแผนพัฒนาเมืองสมุนไพร ซึ่งจังหวัดเชียงรายเป็นจังหวัดนำร่องของภาคเหนือในการส่งเสริมการใช้สมุนไพรในระบบสุขภาพและวิถีวัฒนธรรม ด้วยการพัฒนาเกษตรกรผู้ปลูกสมุนไพร พัฒนาผู้ประกอบการธุรกิจบริการและแปรรูปสมุนไพร การท่องเที่ยวทางประวัติศาสตร์ ศิลปวัฒนธรรมและชาติพันธุ์ การท่องเที่ยวเชิงนิเวศน์ ทั้งการท่องเที่ยวหมู่บ้านชุมชน หมู่บ้าน OTOP ซึ่งจะได้สัมผัสวิถีชีวิตและธรรมชาติอย่างลึกซึ้งมากขึ้น ทั้งนี้ การท่องเที่ยวเช่นนี้สามารถเชื่อมโยงไปยังกลุ่มท่องเที่ยวในอนุภูมิภาคลุ่มน้ำโขง (GMS) และ กลุ่ม ACMECS โดยได้มีการพัฒนาการท่องเที่ยวแบบ Green Tourism ซึ่งจังหวัดเชียงรายเป็นต้นแบบในการท่องเที่ยวทำให้เกิดเป็นชุมชนท่องเที่ยวที่สามารถสร้างมูลค่าเพิ่มจากกิจกรรมการท่องเที่ยว ทำให้เศรษฐกิจท้องถิ่นดีขึ้น
นายกรัฐมนตรีกล่าวถึงการมาเยือนถึงถิ่นหมู่บ้านเมืองรวง โดยชื่นชมประชาชนและทุกภาคส่วนที่ได้ช่วยนำเอาจุดเด่นของท้องถิ่นตัวเองมาพัฒนา เป็นหมู่บ้านพอเพียงต้นแบบ มีความสะอาด สวยงาม และขอให้ข้าราชการช่วยกันลงพื้นที่ดูแลพี่น้องประชาชน ซึ่งรัฐบาลได้ออกกฎหมายหลายฉบับ เพื่อให้ประชาชนมีความเท่าเทียม อาทิ การปรับปรุงกฎหมายขายฝาก เป็นต้น มีการกำหนดแผนยุทธศาสตร์ชาติ และโครงการไทยนิยม ยั่งยืน ทั่วประเทศ มีเป้าหมายคือการสร้างความยั่งยืน
​ในตอนท้าย นายกรัฐมนตรีกล่าวชื่นชมพี่น้องประชาชนและทุกภาคส่วนที่มีความสามัคคีในการร่วมสร้างอัตลักษณ์ท้องถิ่นที่มีอยู่แล้ว มาต่อยอดให้มีความน่าสนใจอย่างมีคุณค่า มีการจัดการทรัพยากรที่ดี และรักษาสิ่งแวดล้อมด้วยแนวทาง "ประชารัฐ" โดยมีภาครัฐ ภาคเอกชน ภาคประชาชน และภาคประชาสังคม เข้ามามีบทบาทในการพัฒนาร่วมกันได้อย่างเป็นรูปธรรมด้วยความสมดุล เพื่อให้เกิดความยั่งยืนอย่างแท้จริง
นายกรัฐมนตรียังได้นั่งรถรางเยี่ยมชมหมู่บ้านเมืองรวง ซึงเป็นชุมชนท่องเที่ยว OTOP นวัตวิถี ต้นแบบ ภายใต้โครงการไทยนิยม ยั่งยืน แวะชมและชิมสินค้า OTOP อาทิ   แหนมหมู มะขามแก้ว น้ำพริกตาแดง กาแฟ ไม้กวาดดอกหญ้า บ้านสร้างมูลค่าเพิ่มจากขยะ โดยการนำขยะอินทรีย์มาสร้างนวัตกรรมเป็น “ดินบ้านเมืองรวง” ซึ่งเป็นดินที่เหมาะแก่การเพาะปลูกที่มีสารอาหารอุดมสมบูรณ์ บ้านผลิตเมล็ดพันธุ์ผัก ตามโครงการผลิตเมล็ดพันธุ์พระราชทาน ‘เพื่อนช่วยเพื่อน’ และโครงการบ้านนี้รัก ปลูกผักกินเอง และของศูนย์พัฒนาพันธุ์พืชจักรพันธ์เพ็ญศิริ ซึ่งเป็นโครงการในพระราชดำริสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี โดยมีวัตถุประสงค์เพื่อผลิตเมล็ดพันธุ์ผักที่มีคุณภาพสำรองไว้ เป็นเมล็ดพันธุ์พระราชทานแก่ราษฎรในพื้นที่ประสบภัยพิบัติและราษฎรทั่วไปด้วย
------------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16408
