﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองปลัดกระทรวงยุติธรรม เป็นประธานในการพิจารณาให้ความช่วยเหลือประชาชน  ตาม พ.ร.บ.กองทุนยุติธรรม

วันอังคารที่ 4 ธันวาคม 2561
รองปลัดกระทรวงยุติธรรม เป็นประธานในการพิจารณาให้ความช่วยเหลือประชาชน  ตาม พ.ร.บ.กองทุนยุติธรรม
นายวิทยา สุริยะวงศ์ รองปลัดกระทรวงยุติธรรม หัวหน้ากลุ่มภารกิจด้านพัฒนาพฤตินิสัย เป็นประธานการประชุมคณะอนุกรรมการให้ความช่วยเหลือประจำกรุงเทพมหานคร และที่เกินอำนาจของคณะอนุกรรมการให้ความช่วยเหลือประจำจังหวัด คณะที่ ๒ ครั้งที่ ๔/๒๕๖๑
ในวันอังคารที่ ๔ ธันวาคม ๒๕๖๑ เวลา ๐๙.๓๐ น.
ณ ห้องประชุมสำนักงานกองทุนยุติธรรม อาคารซอฟแวร์ปาร์ค ชั้น ๒๒
ถนนแจ้งวัฒนะ ตำบลคลองเกลือ อำเภอปากเกร็ด จังหวัดนนทบุรี
นายวิทยา สุริยะวงศ์ รองปลัดกระทรวงยุติธรรม หัวหน้ากลุ่มภารกิจด้านพัฒนาพฤตินิสัย
เป็นประธานการประชุมคณะอนุกรรมการให้ความช่วยเหลือประจำกรุงเทพมหานคร
และที่เกินอำนาจของคณะอนุกรรมการให้ความช่วยเหลือประจำจังหวัด
คณะที่ ๒ ครั้งที่ ๔/๒๕๖๑
เพื่อพิจารณาคำขอรับความช่วยเหลือประจำกรุงเทพมหานคร ประจำเดือนพฤศจิกายน พ.ศ. ๒๕๖๑
ทั้งนี้ มีคำขอรับความช่วยเหลือการขอปล่อยตัวชั่วคราว จำนวน ๕ ราย ๕ เรื่อง
ซึ่งที่ประชุมมีมติเห็นชอบอนุมัติ ๔ ราย
โดยเป็นไปตามหลักเกณฑ์ของพระราชบัญญัติกองทุนยุติธรรม พ.ศ.๒๕๕๘
และระเบียบคณะกรรมการกองทุนยุติธรรมว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไข
ในการขอปล่อยชั่วคราวผู้ต้องหาหรือจำเลย พ.ศ.๒๕๕๙

ที่มา : https://www.thaigov.go.th/news/contents/details/17312
