﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีกล่าวสุนทรพจน์ในกิจกรรม Thai-German Business Forum : Asia-Europe Partnership for the Future เพื่อส่งเสริมการลงทุนในไทย

วันพฤหัสบดีที่ 29 พฤศจิกายน 2561
นายกรัฐมนตรีกล่าวสุนทรพจน์ในกิจกรรม Thai-German Business Forum : Asia-Europe Partnership for the Future เพื่อส่งเสริมการลงทุนในไทย
นายกรัฐมนตรีกล่าวสุนทรพจน์ในกิจกรรม Thai-German Business Forum : Asia-Europe Partnership for the Future เพื่อส่งเสริมการลงทุนในไทย
วันนี้ (28 พ.ย. 2561) เวลา 15.30 น. เวลาท้องถิ่น ณ กรุงเบอร์ลิน พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีได้กล่าวสุนทรพจน์(Keynote speech) ในกิจกรรม Thai-German Business Forum : Asia-Europe Partnership for the Future ณ โรงแรม Hilton เบอร์ลิน โดย พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี สรุปสาระสำคัญ ดังนี้
นายกรัฐมนตรีได้ใช้โอกาสนี้ ประชาสัมพันธ์ถึงโอกาสในทางธุรกิจ และการลงทุนในไทยของภาคเอกชนเยอรมนี ซึ่งกิจกรรมนี้มีบุคคลสำคัญของเยอรมนีเข้าร่วมหลายท่าน ได้แก่ Mr. Andreas Scheuer (นายอันเดรียส์ ชอยเออร์) รัฐมนตรีว่าการกระทรวงคมนาคมและดิจิทัล สหพันธ์สาธารณรัฐเยอรมนี  (Federal Minister for Transport and Digital Infrastructure) และ Dr. Hubert Lienhard (ฮูแบร์ท ลีนฮาร์ท) ประธานคณะกรรมการธุรกิจเยอรมนี ภูมิภาคเอเชีย-แปซิฟิก (The Asia-Pacific Committee of German Business: APA)
นายกรัฐมนตรีย้ำถึงความสำคัญของเยอรมนี หุ้นส่วนสำคัญของไทยในยุโรปโดยไทยและเยอรมนีมีความสำพันธ์ระหว่างกันมายาวนานถึง 156 ปีเยอรมนีเป็นคู่ค้าสำคัญของไทยเป็นคู่ค้าอันดับหนึ่งของไทยใน EU เป็นประเทศผู้ลงทุนลำดับต้นต้นของไทย ลงทุนในไทยกว่า 866 ล้านเหรียญสหรัฐ หรือกว่า 28,649 ล้านบาท มีบทบาทสำคัญในการพัฒนาอุตสาหกรรมยกระดับศักยภาพทางการผลิตของไทยมาโดยตลอด รัฐบาลไทยประกาศนโยบายไทยแลนด์ 4.0 ขับเคลื่อนประเทศให้เติบโตอย่างมั่นคงโดยใช้วิทยาศาสตร์เทคโนโลยีนวัตกรรมและการสร้างสรรค์ควบคู่ไปกับการพัฒนาและยกระดับบุคลากรซึ่งเป็นนโยบายที่ได้รับแรงบันดาลใจจากความสำเร็จของแนวคิดอุตสาหกรรม 4.0 ของเยอรมนี
นายกรัฐมนตรีได้เชิญชวนนักลงทุนภาคเอกชนเยอรมนี ร่วมลงทุนในไทยตามแนวนโยบายของรัฐบาลในการเดินหน้าขับเคลื่อนแผนยุทธศาสตร์ชาติ 20 ปีโดยเป็นยุทธศาสตร์ที่ให้ความสำคัญต่อการเสริมสร้างโครงสร้างพื้นฐานมีเป้าหมายให้ไทยเป็นระเบียงเศรษฐกิจแห่งเอเชียโดยเฉพาะการเชื่อมโยงการคมนาคมและขนส่งอย่างไรรอยต่อภายในกลุ่มประเทศอาเซียนบนภาคพื้นทวีปและจะเชื่อมโยงไปสู่เอเชียตะวันออกและเอเชียใต้ในอนาคตอีกทั้งประเทศไทยได้ปฏิรูปกฎหมายและปรับปรุง กฎระเบียบเพื่ออำนวยความสะดวกให้การดำเนินธุรกิจ ตลอดจนลดขั้นตอนการขออนุญาตในการลงทุนในไทยจนเห็นผลในการจัดอันดับความยากง่ายในการทำธุรกิจของธนาคารโลกปี 2562 ประเทศไทยอยู่ในอันดับที่ 30 จาก 190 ประเทศ
อีกทั้งโอกาสที่ไทยจะเป็นประธานอาเซียนในปี 2562 ไทยพร้อมจะให้ความสำคัญกับการส่งเสริมความยั่งยืนในทุกมิติให้อาเซียนเป็นประชาคมที่มีประชาชนเป็นศูนย์กลางมองไปสู่อนาคตร่วมกัน ปัจจุบันอาเซียนมีเศรษฐกิจขนาดใหญ่อันดับหกของโลกและมีเสถียรภาพจะก้าวไปสู่เศรษฐกิจอันดับ4 ของโลกในปี 2573 อาเซียนเป็นตลาดขนาดใหญ่มีประชากร 650 ล้านคน มีโครงการที่มีศักยภาพพร้อมรองรับการลงทุน เช่น EEC และมีนโยบายไทยแลนด์ + 1 สนับสนุนให้เอกชนจากมิตรประเทศ ใช้ไทยเป็นฐานในการขยายโอกาส ลู่ทางการค้า การลงทุน จากประเทศเพื่อนบ้าน และ ในขณะเดียวกันรัฐบาลไทยจะสนับสนุนให้เอกชนไทยดำเนินนโยบาย Germany +1 ใช้เยอรมนี เป็นฐานการขยายโอกาสลู่ทางการลงทุน ในกลุ่ม EU และภูมิภาคยุโรปเช่นกัน
ในตอนท้ายนายกรัฐมนตรีได้ขอบคุณการจัดงานครั้งนี้ที่จะเป็นส่วนสำคัญในการให้ความรู้ความเชื่อมั่นแก่เอกชนที่สนใจลงทุนในประเทศไทยซึ่งหวังว่าจะเห็นการเติบโตทางการค้าการลงทุนและความร่วมมือทางเศรษฐกิจที่เพิ่มขึ้นระหว่างไทยและเยอรมนี

ที่มา : https://www.thaigov.go.th/news/contents/details/17172
