﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการประชุมองค์กรหลัก 20/2561

วันพฤหัสบดีที่ 4 ตุลาคม 2561
ผลการประชุมองค์กรหลัก 20/2561
นายชลำ อรรถธรรม เลขาธิการคณะกรรมการส่งเสริมการศึกษาเอกชน ในฐานะโฆษกกระทรวงศึกษาธิการ เปิดเผยผลการประชุมผู้บริหารองค์กรหลัก ครั้งที่ 20/2561 โดย พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุม
นายชลำ อรรถธรรม เลขาธิการคณะกรรมการส่งเสริมการศึกษาเอกชน ในฐานะโฆษกกระทรวงศึกษาธิการ เปิดเผยผลการประชุมผู้บริหารองค์กรหลัก ครั้งที่ 20/2561 เมื่อวันอังคารที่ 2 ตุลาคม 2561 ณ ห้องประชุมราชวัลลภ โดย พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุม และมีผู้บริหารองค์กรหลักและองค์กรในกำกับเข้าร่วม มีผลการประชุมที่สำคัญ ดังนี้
เปิดรั้วโรงเรียนเป็นลานกีฬาของประชาชน พร้อมเตรียมการพัฒนาครูสู่โค้ชสร้างนักกีฬาอาชีพ
โฆษกกระทรวงศึกษาธิการ กล่าวว่า นายพีระ รัตนวิจิตร รองปลัดกระทรวงศึกษาธิการ ได้รายงานความคืบหน้าต่อที่ประชุมเกี่ยวกับการเปิดสถานศึกษาของรัฐและเอกชน เพื่อใช้เป็นสถานที่เล่นกีฬาส่งเสริมสุขภาพนักเรียน นักศึกษา และประชาชน ซึ่งข้อมูลล่าสุดมีการดำเนินการในโรงเรียนต่าง ๆ ใน 41 จังหวัดแล้ว
ด้าน พล.อ.สุรเชษฐ์ ชัยวงศ์ รมช.ศึกษาธิการ กล่าวว่า การนำกีฬาเข้าสู่ระบบการศึกษา กระทรวงศึกษาธิการได้พยายามส่งเสริมสนับสนุนอย่างเต็มที่ ตามนโยบายของคณะกรรมการนโยบายการกีฬาแห่งชาติ พร้อมเปิดสถานศึกษาให้เป็นลานกีฬา ทั้งโรงยิมเนเซี่ยม ลานจอดรถ พื้นที่ว่างต่าง ๆ เพื่อให้ประชาชนได้ใช้ประโยชน์จากพื้นที่นอกเวลาราชการ หรือช่วงหลังเลิกเรียน พร้อมสนับสนุนค่าใช้จ่ายด้านสาธารณูปโภคที่อาจจะเกิดขึ้น แม้ขณะนี้ยังเป็นการเปิดพื้นที่ของสถานศึกษาในสังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) แต่ก็ขอให้สถานศึกษาสังกัดสำนักงานคณะกรรมการการอาชีวศึกษา (สอศ.) และสำนักงานคณะกรรมการการอุดมศึกษา (สกอ.) ส่งเสริมการเล่นกีฬาของประชาชนให้มากขึ้นเช่นกัน
โดยในช่วงของการปิดภาคเรียน ควรเน้นการฝึกลอยตัวในกลุ่มเด็กและเยาวชน เพื่อป้องกันอุบัติเหตุจากการจมน้ำ ซึ่งต้องยอมรับว่ายังมีสถิติที่สูง พร้อมสนับสนุนการออกกำลังกายและเล่นกีฬาตามความถนัด ส่งเสริมทักษะในทางรูปธรรม ซึ่งเชื่อว่าหากเด็กของเราได้รับการพัฒนาพื้นฐานด้านกีฬาอย่างมีมาตรฐาน ก็จะนำไปสู่ทักษะการกีฬาที่มีความเป็นเลิศและสามารถแข่งขันได้
ดังนั้น จึงควรให้ความสำคัญกับการพัฒนาศักยภาพของครูโค้ชด้วย โดยได้ขออนุมัติหลักการจาก นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เพื่อเตรียมจัดโครงการพัฒนาความสามารถครูโค้ชอย่างเข้มข้น ที่จะไปช่วยสร้างบุคลากรกีฬาและนักกีฬาอาชีพให้กับประเทศ ทั้งนี้เชื่อมั่นว่าหากจัดระบบการส่งเสริมให้ดีขึ้นแล้ว "เด็กไทยก็ไม่แพ้ชาติใดในโลก"
เตรียมเปิดใช้ระบบ Big Data ต้นพฤศจิกายนนี้ พร้อมจัดทำทำเนียบรางวัลคนเก่ง ช่างฝีมือ และจัดระบบติดตามเพื่อพัฒนา
จากการประชุมคณะรัฐมนตรีเมื่อวันที่ 2 ต.ค.ที่ผ่านมา กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดศ.) ได้นำเสนอผลการพัฒนาฐานข้อมูล Big Data ที่เชื่อมโยงและใช้ประโยชน์ร่วมกันทั้งกระทรวงศึกษาธิการ กระทรวงแรงงาน กระทรวงอุตสาหกรรม และกระทรวงมหาดไทย โดยในเร็ว ๆ นี้จะมีการจัดประชุมหารือร่วมกับ 20 กระทรวง เพื่อบูรณาการข้อมูลสู่การใช้งานอย่างเต็มระบบ พร้อมเปิดใช้ระบบอย่างสมบูรณ์ภายในวันที่ 5 พฤศจิกายน 2561
ในส่วนของกระทรวงศึกษาธิการ ได้ประสานงานไปยัง ดศ. เกี่ยวกับโจทย์ด้านการศึกษาใน 2 ส่วนสำคัญ คือ เด็กไทยได้เข้าเรียนครบถ้วนทุกคนผ่านการตรวจสอบจำนวนประชากร และการเรียนรู้เพื่อตอบโจทย์ความต้องการของตลาดแรงงาน
ในขณะที่กระทรวงแรงงาน ได้นำเสนอผลการแข่งขันฝีมือแรงงานอาเซียนที่จัดขึ้นเมื่อเร็ว ๆ นี้ ซึ่งประเทศไทยได้รับรางวัล 16 เหรียญทอง และรางวัลอื่น ๆ อีกมากมาย นายกรัฐมนตรีจึงย้ำให้ทุกกระทรวงเร่งสำรวจและรวบรวมรางวัลการแข่งขันทั้งในระดับประเทศ และต่างประเทศ ตลอดจนผู้ที่เข้าร่วมการแข่งขันต่าง ๆ แต่อาจจะยังไม่ประสบความสำเร็จด้วย เพื่อจัดระบบติดตามความก้าวหน้า และหาแนวทางส่งเสริมต่อไป
ทั้งนี้ พล.อ.สุรเชษฐ์ ชัยวงศ์ รมช.ศึกษาธิการ ได้มอบหมายให้สำนักงานคณะกรรมการการอาชีวศึกษา (สอศ.) ดำเนินการแล้ว จึงขอให้มีการสำรวจทบทวนเพื่อให้ข้อมูลเป็นปัจจุบันเสมอ และสิ่งสำคัญคือการติดตามผลความสำเร็จ ทั้งการประกอบอาชีพหลังจบการศึกษา แนวทางการส่งเสริมหรือนำเข้าสู่ระบบแรงงาน นอกจากนี้ ขอให้ทุกหน่วยงานใช้ประโยชน์จากการวิจัยและพัฒนาต่าง ๆ อย่างคุ้มค่า พร้อมรายงานสรุปผลการดำเนินงานในห้วง 3 เดือนต่อจากนี้ด้วย
ย้ำนโยบายนายกฯ ให้เร่งดำเนินการเกี่ยวกับการรับเรื่องร้องเรียนของประชาชน
โฆษกกระทรวงศึกษาธิการ กล่าวด้วยว่า รมว.ศึกษาธิการ ฝากกำชับถึงข้อสั่งการของนายกรัฐมนตรีเกี่ยวกับการรับเรื่องราวร้องเรียนของประชาชน ที่จะต้องดำเนินการให้เป็นไปตาม พ.ร.บ.การอำนวยความสะดวกในการพิจารณาอนุญาตของทางราชการ พ.ศ.2558 โดยไม่ชักช้า หากดำเนินการไม่เรียบร้อยหรือส่อเจตนาให้เกิดความล่าช้า จะมีความผิดและมีบทลงโทษตามกฎหมาย จึงแจ้งให้ทุกหน่วยงานรับทราบเป็นแนวปฏิบัติโดยทั่วกัน
ศธ.เดินหน้าสร้างการรับรู้เชิงบูรณาการร่วมกับหลายกระทรวง
ในการประชุมคณะรัฐมนตรีครั้งนี้ มีหลายหน่วยงานได้นำเสนอ VTR ซึ่งมีข้อสั่งการที่เกี่ยวข้องกับกระทรวงศึกษาธิการในหลายส่วน อาทิ
1. เรื่อง “กฎหมายสามัญประจำบ้าน” โดยกระทรวงยุติธรรม ซึ่งเป็นกฎหมายที่ประชาชนควรทราบ ซึ่ง พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มอบให้ทุกกระทรวงเลือกเนื้อหาที่เกี่ยวข้องกับภารกิจหลัก เพื่อสร้างการรับรู้แก่ประชาชนทั่วไป โดยในส่วนของกระทรวงศึกษาธิการ มอบหมายให้โฆษกกระทรวงศึกษาธิการเลือกเนื้อหาที่เหมาะสำหรับนักเรียนและเยาวชน พร้อมเรียบเรียงหรือเพิ่มเติมเนื้อหาที่เกี่ยวข้อง เพื่อนำเผยแพร่สู่กลุ่มเป้าหมายต่อไป
2. เรื่อง “Blue Hero” โดยคณะรักษาความสงบแห่งชาติ (คสช.) ที่มีเนื้อหาเกี่ยวกับวัฒนธรรม ประเพณี จิตอาสา ตลอดจนค่านิยมหลัก 12 ประการ ซึ่งโฆษกกระทรวงศึกษาธิการจะได้ประสานงานกับ คสช.เพื่อนำเนื้อหาที่เกี่ยวข้องกับการศึกษาและปลูกฝังเยาวชนมาเผยแพร่ โดยเฉพาะค่านิยมหลัก 12 ประการ
3. เรื่อง “พระราชกรณียกิจของสถาบันพระมหากษัตริย์” โดยกระทรวงวัฒนธรรม ซึ่งนายกรัฐมนตรีให้ทุกกระทรวงพิจารณานำไปเผยแพร่ โดยเฉพาะในรัชสมัยของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช (รัชกาลที่ 9) ที่ทรงครองราชย์เป็นเวลา 70 ปี เพื่อเผยแพร่พระมหากรุณาธิคุณด้านการศึกษา ทั้งนี้ ให้ประสานกับสำนักเลขาธิการคณะรัฐมนตรีต่อไป
นอกจากนี้ นายกรัฐมนตรีได้เน้นย้ำเกี่ยวกับการสร้างการรับรู้ ควรมีเนื้อหาสั้น กระชับ ตรงประเด็น สื่อสารตรงกลุ่มเป้าหมาย และมีรูปแบบที่ช่วยดึงดูดความสนใจ เพื่อเผยแพร่ในช่องทางต่าง ๆ เช่น Application, Social Media เป็นต้น
อนึ่ง ในการประชุมครั้งนี้ พล.อ.สุรเชษฐ์ ชัยวงศ์ รมช.ศึกษาธิการ ได้แนะนำ รศ.นพ.ปรีชา สุนทรานันท์ ซึ่งได้รับการแต่งตั้งให้ดำรงตำแหน่งผู้ช่วยเลขานุการรัฐมนตรีว่าการกระทรวงศึกษาธิการ [รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ (ศาสตราจารย์คลินิก นพ.อุดม คชินทร)] ตั้งแต่วันที่ 1 ต.ค.ที่ผ่านมาด้วย
Written by ปารัชญ์ ไชยเวช
Photo Credit ยุทธพงศ์ เลือกกลั่นดี, กิตติกร แซ่หมู่
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/15847
