﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีร่วมพิธีบำเพ็ญกุศลอุทิศถวาย ร.9 ที่นครเวียงจันทน์

วันเสาร์ที่ 13 ตุลาคม 2561
รองนายกรัฐมนตรีร่วมพิธีบำเพ็ญกุศลอุทิศถวาย ร.9 ที่นครเวียงจันทน์
รองนายกรัฐมนตรีร่วมพิธีบำเพ็ญกุศลอุทิศถวาย ร.9 ที่นครเวียงจันทน์
เมื่อเวลา 09.30 น. วันนี้ (13 ต.ค.61) พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ได้เป็นประธานในพิธีบำเพ็ญกุศลอุทิศถวายแด่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร เพื่อน้อมรำลึกในพระมหากรุณาธิคุณและร่วมแสดงความจงรักภักดี เนื่องในโอกาสวันคล้ายวันสวรรคต ณ วัดสีสะเกด นครหลวงเวียงจันทน์ สาธารณรัฐประชาธิปไตยประชาชนลาว โดยมีนายเกียรติคุณ ชาติประเสริฐ เอกอัครราชทูตไทย ประจำนครเวียงจันทน์ ศาสตราจารย์พิเศษวิศิษฎ์  วิศิษฎ์สรอรรถ ปลัดกระทรวงยุติธรรม นายนิยม  เติมศรีสุข เลขาธิการสำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติด พร้อมด้วยข้าราชการไทยในนครเวียงจันทน์และประชาชน เข้าร่วมพิธีโดยพร้อมเพรียงกัน
​
ทั้งนี้ พลอากาศเอก ประจิน  จั่นตอง และคณะเดินทางไปเข้าร่วมการประชุมรัฐมนตรีอาเซียนด้านกฎหมาย (ASEAN Law Ministers Meeting : ALAWMM) ครั้งที่ 10 ณ นครเวียงจันทน์ สาธารณรัฐประชาธิปไตยประชาชนลาว ระหว่างวันที่ 11-13 ตุลาคม 2561
..........................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูลโดย พลอากาศเอก มณฑล  สัชฌุกร
โฆษกประจำรองนายกรัฐมนตรี (พลอากาศเอก ประจิน  จั่นตอง)

ที่มา : https://www.thaigov.go.th/news/contents/details/16071
