﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตราชอาณาจักรสวีเดนประจำประเทศไทยเข้าเยี่ยมคารวะรองนายกรัฐมนตรี

วันอังคารที่ 4 ธันวาคม 2561
เอกอัครราชทูตราชอาณาจักรสวีเดนประจำประเทศไทยเข้าเยี่ยมคารวะรองนายกรัฐมนตรี
เอกอัครราชทูตราชอาณาจักรสวีเดนประจำประเทศไทยเข้าเยี่ยมคารวะรองนายกรัฐมนตรี
วันนี้ (4 ธันวาคม 2561) เวลา 14.00 น. นายสตัฟฟาน แฮร์สเตริม (H.E. Mr. Staffan Herrström) เอกอัครราชทูตราชอาณาจักรสวีเดนประจำประเทศไทย เข้าเยี่ยมคารวะนายวิษณุ เครืองาม รองนายกรัฐมนตรี ณ ห้องสีเหลือง ตึกสันติไมตรี ทำเนียบรัฐบาล สรุปสาระสำคัญดังนี้
รองนายกรัฐมนตรีและเอกอัครราชทูตราชอาณาจักรสวีเดนประจำประเทศไทยต่างแสดงความยินดีที่ไทยและสวีเดนมีความสัมพันธ์ที่ราบรื่นและใกล้ชิดมานาน โดยปี 2561 เป็นปีที่ครบรอบ 150 ปี ของการสถาปนาความสัมพันธ์ระหว่างทั้งสองประเทศ โอกาสนี้ รองนายกรัฐมนตรียังแสดงความยินดีที่ศาสตราจารย์ นายแพทย์ ยอน อาร์. โฮล์มเกรน (Professor Jan R. Holmgren) ชาวสวีเดน ได้รับรางวัลสมเด็จเจ้าฟ้ามหิดล ประจำปี พ.ศ. 2561 สาขาการสาธารณสุข จากการศึกษาค้นคว้าวิจัยร่วมกับศาสตราจารย์ นายแพทย์ จอห์น ดี. คลีเมนส์ (Professor John D. Clemens) ชาวอเมริกัน ในการพัฒนาวัคซีนป้องกันอหิวาตกโรคชนิดรับประทาน ซึ่งเอกอัครราชทูตราชอาณาจักรสวีเดนประจำประเทศไทยรู้สึกยินดีและเป็นเกียรติอย่างยิ่งที่ชาวสวีเดนได้รับรางวัลดังกล่าว
ทั้งสองฝ่ายได้หารือถึงความสัมพันธ์และความร่วมมือระหว่างกัน ซึ่งไทยและสวีเดนพร้อมกระชับความร่วมมือมากขึ้น โดยเฉพาะการไปมาหาสู่ของประชาชน ความร่วมมือด้านการท่องเที่ยว การศึกษา และความร่วมมือด้านสิ่งแวดล้อม นอกจากนี้  รองนายกรัฐมนตรีและเอกอัครราชทูตราชอาณาจักรสวีเดนประจำประเทศไทยยังได้แลกเปลี่ยนความคิดเห็นเกี่ยวกับสถานการณ์ทางการเมืองของไทย การเลือกตั้ง ความเท่าเทียมระหว่างเพศ และสถานการณ์ทางด้านสิทธิมนุษยชน ซึ่งเอกอัครราชทูตราชอาณาจักรสวีเดนประจำประเทศไทยยินดีที่รัฐบาลไทยได้ออกกฎหมายที่ป้องกันการเลือกปฏิบัติโดยไม่เป็นธรรมระหว่างเพศในการจ้างงาน ซึ่งนับเป็นความก้าวหน้าอีกขั้นหนึ่งของรัฐบาลในการส่งเสริมความเท่าเทียม

ที่มา : https://www.thaigov.go.th/news/contents/details/17306
