﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ศธ.มอบนโยบายขับเคลื่อนการพัฒนาอาชีวศึกษาแห่งชาติสู่สากล

วันพุธที่ 7 พฤศจิกายน 2561
รมว.ศธ.มอบนโยบายขับเคลื่อนการพัฒนาอาชีวศึกษาแห่งชาติสู่สากล
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ ประชุมมอบนโยบายและแนวทางขับเคลื่อนการพัฒนาอาชีวศึกษาแห่งชาติสู่สากล
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ พร้อมด้วย ม.ล.ปริยดา ดิศกุล เลขานุการรัฐมนตรีว่าการกระทรวงศึกษาธิการ และ พล.อ.สุทัศน์ กาญจนานนท์กุล ที่ปรึกษารัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ประชุมมอบนโยบายและแนวทางขับเคลื่อนการพัฒนาอาชีวศึกษาแห่งชาติสู่สากล เมื่อวันจันทร์ที่ 5 พฤศจิกายน 2561 ณ โรงแรมอนันตรา สยาม กรุงเทพฯ โดยมี ดร.สุเทพ ชิตยวงษ์ เลขาธิการคณะกรรมการการอาชีวศึกษา นายสุพันธ์ มงคลสุธี ประธานสภาอุตสาหกรรมแห่งประเทศไทย นายกลินท์ สารสิน ประธานสภาหอการค้าแห่งประเทศไทย คณะกรรมการพัฒนาอาชีวศึกษาแห่งชาติสู่สากลและผู้ทรงคุณวุฒิ คณะอนุกรรมการร่วมภาครัฐและเอกชนเพื่อผลิตและพัฒนากำลังคนอาชีวศึกษา (อ.กรอ.อศ.) คณะกรรมการสานพลังประชารัฐ ด้านการยกระดับคุณภาพวิชาชีพ (E2) ผู้บริหารสถาบันการอาชีวศึกษา และสื่อมวลชน เข้าร่วมประชุม
รมว.ศึกษาธิการ กล่าวว่า การประชุมครั้งนี้ ถือเป็นครั้งประวัติศาสตร์ที่โลกของอุตสาหกรรม และโลกของการศึกษาได้มาพบกันในหลายภาคส่วน ทั้งสภาอุตสาหกรรมแห่งประเทศไทย สภาหอการค้าแห่งประเทศไทย คณะกรรมการพัฒนาอาชีวศึกษาแห่งชาติสู่สากล คณะกรรมการสานพลังประชารัฐ ตลอดจน อ.กรอ.อศ. มีความตกลงร่วมกันที่จะพัฒนาทิศทางอาชีวศึกษาไปสู่สากล ซึ่งขณะนี้มีหลักสูตรที่ผ่านการรับรองเข้ามาจัดการเรียนการสอนในไทย อาทิ หลักสูตร Business and Technology Education Council (BTEC) ของ Pearson Education Limitedแห่งสหราชอาณาจักร ตลอดจนหลักสูตรของอีกหลายประเทศในอนาคต ซึ่งสิ่งเหล่านี้จะกระตุ้นให้อาชีวะปรับตัว ทั้งในเรื่องของหลักสูตร วิธีการเรียนการสอน และการออกใบรับรองเน้นตามสมรรถนะด้วย
ความเป็นมาของหลักสูตร “BTEC” เกิดขึ้นในระหว่างการเดินทางไปเยือนกรุงลอนดอน สหราชอาณาจักร ของ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ซึ่งได้มีการหารือกับ Pearson Education Limited เกี่ยวกับการจัดหลักสูตรการอาชีวศึกษา ด้วยแนวคิด “การกำหนดมาตรฐานหลักสูตรที่มีคุณภาพ พร้อมให้หน่วยงานหรือบริษัทเข้ามาเสนอการจัดหลักสูตร การประกันคุณภาพ การฝึกอบรม ฯลฯ” โดยในระยะแรกยังเป็นช่วงของการประเมินความสามารถของปลายทางก่อน จากนั้นจึงจะแต่งตั้งคณะกรรมการพัฒนาหลักสูตรอาชีวศึกษานานาชาติขึ้น เพื่อประชุมหารือเพื่อพิจารณาหลักสูตร BTEC จนในที่สุดได้ให้การรับรองหลักสูตร BTEC ในไทยเป็นที่เรียบร้อยแล้ว
ขณะนี้ทาง Pearson ได้สำรวจสถานศึกษาของไทยที่มีความพร้อม ทั้งในด้านหลักสูตร สถานที่ และบุคลากร เพื่อเริ่มจัดการศึกษาหลักสูตร BTEC ตั้งแต่ปีการศึกษา 2562 ใน 4 สถาบัน ได้แก่ มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ หลักสูตรด้านช่างซ่อมบำรุงเครื่องบิน (Aircraft Maintenance), สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง หลักสูตรด้านการท่องเที่ยวและการบริการ (Tourism and Hospitality), วิทยาลัยอาชีวศึกษาขอนแก่น หลักสูตรด้านการท่องเที่ยวและการบริการ (Tourism and Hospitality) และวิทยาลัยเทคโนโลยีจิตรลดา หลักสูตรด้านอิเล็กทรอนิกส์ (Electronics) โดยอาจจะเริ่มต้นที่ระดับประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) เริ่มจากจุดเล็ก ๆ ก่อน ซึ่งจะไม่กระทบกับผู้เรียนเก่าแน่นอน ส่วนจะเป็นสาขาใดบ้าง มอบให้ สอศ.ไปพิจารณาในรายละเอียดก่อนจะนำมาเสนออีกครั้งนอกจากนี้ เตรียมคัดเลือก Master Trainers เข้ารับการฝึกอบรมจาก BTEC จำนวน 1,000 คน เป็นเวลา 5 วัน เพื่อทำหน้าที่เป็น "ครูแม่ไก่" ฝึกอบรมวิธีการสอนและเนื้อหาวิชาตามมาตรฐานของ BTEC ต่อไป
นับตั้งแต่เข้ามารับตำแหน่งเป็นรัฐมนตรีว่าการกระทรวงศึกษาธิการ และได้มีการหารือกับ ดร.สุเทพ ชิตยวงษ์ เลขาธิการคณะกรรมการการอาชีวศึกษา ทำให้ทราบว่า ปัญหาสำคัญของอาชีวศึกษา คือการขาดแคลนครูอาจารย์กว่า 18,000 คน ซึ่งหากใช้วิธีผลิตครูแบบเดิมคงใช้เวลาอีกนานหลายปี จึงมอบนโยบายให้ สอศ. ร่วมมือกับภาคเอกชน เพื่อเปลี่ยนโรงงานให้เป็นโรงเรียน ให้ครูอาชีวะเข้าไปฝึกประสบการณ์ในโรงงานหรือสถานประกอบการได้ โดยใช้วิธีการนับชั่วโมง และเชื่อมโยงกับการขอใบอนุญาตประกอบวิชาชีพ หรือวิทยฐานะครู พร้อม ๆ กับมีหลักสูตรการเรียนที่ภาคเอกชนมาร่วมพัฒนาให้ตรงกับความต้องการด้วย
ในขณะเดียวกันได้มอบคณะกรรมการมาตรฐานวิชาชีพ (กมว.) ศึกษาหาแนวทางเพื่อปลดล็อคใบอนุญาตประกอบวิชาชีพครู สำหรับรองรับผู้สอนอาชีวศึกษาในหลายรูปแบบ ทั้งครูที่สอนในสถานศึกษาแต่ไม่ได้จบคณะครุศาสตร์หรือศึกษาศาสตร์โดยตรง ทำให้ต้องไปเรียนหลักสูตรประกาศนียบัตรบัณฑิต (ป.บัณฑิต) สาขาวิชาชีพ เป็นเวลาอีกกว่าปี, ผู้ดูแลที่อยู่ในสถานประกอบการที่ทำหน้าที่ครูพี่เลี้ยงในโครงการทวิภาคี เป็นต้น ซึ่ง กมว.จะนำเสนอกลับมาอีกครั้ง
ทั้งหมดนี้ เป็นการวางรากฐานให้กับอาชีวศึกษาอย่างเป็นรูปธรรม ด้วยการสนับสนุนช่วยเหลือจากสภาอุตสาหกรรมแห่งประเทศไทย ที่จะต้องมีการจัดสรรทรัพยากรอย่างเหมาะสม ซึ่งวิธีหนึ่งที่ดีที่สุดคือ "ต้องให้เป็นไปตามระบบการตลาด" และที่สำคัญไม่ควรเป็นการวางแผนจากส่วนกลาง (Central Planning)หากสามารถขับเคลื่อนไปได้ ก็จะถือเป็นการปฏิรูปด้านการอาชีวศึกษาที่มีการขับเคลื่อนงานหลายด้านไปพร้อมกัน ทั้งการปรับหลักสูตร การพัฒนาครูเทรนนิ่ง การเปลี่ยนรูปแบบการเรียนการสอน ตอดจนการประมวลผลต่าง ๆ
นายสุพันธ์ มงคลสุธี ประธานสภาอุตสาหกรรมแห่งประเทศไทย กล่าวตอนหนึ่งว่า วันนี้เป็นนิมิตหมายที่ดี ที่ภาครัฐผลักดันให้ภาคเอกชนมาร่วมจัดการศึกษา โดยเฉพาะหลักสูตรมาตรฐานสากลอย่าง BTEC ที่มีความน่าสนใจและสำคัญต่อการพัฒนาภาคอุตสาหกรรมในทุกประเภท ให้เท่าทันต่อการเปลี่ยนแปลงของเทคโนโลยี ทั้งในเรื่องของการเรียนรู้นวัตกรรม การเตรียมคน และเทคโนโลยี
ต้องยอมรับว่า หลักสูตรของไทยค่อนข้างมีข้อจำกัด จึงยากต่อการเปลี่ยนแปลงให้เท่าทันเทคโนโลยี แต่ในวันนี้มีหลักสูตร BTEC เข้ามาเปิดสอนในไทย ทั้งยังเป็นหลักสูตรที่สามารถเปลี่ยนแปลงได้ตลอดเวลา มีความทันสมัย และสร้างคนให้สามารถทำงานได้จริง มีการพัฒนาเทรนเนอร์ช่วยสอน และที่สำคัญคือมีมาตรฐาน ซึ่งสิ่งต่าง ๆ เหล่านี้เป็นความต้องการของภาคเอกชนอยู่แล้ว หากสามารถทำได้ เชื่อว่าภาคเอกชนก็สามารถรับผู้จบหลักสูตรนี้เข้าทำงานได้ทันที เพียงแต่ขอให้จบหลักสูตรที่มีคุณค่า ใช้งานได้จริง และมีมาตรฐาน ทั้งนี้ขอขอบคุณกระทรวงศึกษาธิการที่ช่วยสนับสนุนการทำงานของภาคอุตสาหกรรม เชื่อว่าทุกภาคส่วนยินดีและพร้อมที่จะทำงานร่วมกันอย่างเต็มที่
นายกลินท์ สารสิน ประธานสภาหอการค้าแห่งประเทศไทย กล่าวถึงภาพรวมข้อมูลแรงงานของประเทศไทยว่า แบ่งได้ 3 ส่วน คือ แรงงานภาคบริการ 55% แรงงานภาคเกษตร 30-35% และมีเพียง 15% ที่เป็นแรงงานภาคการผลิต ซึ่งแนวโน้มในอนาคตจะมีการนำ Artificial Intelligence (AI), Robot เข้ามาใช้งานมากขึ้นและลดคนให้น้อยลง ในส่วนของการเกษตรก็มีการนำเครื่องจักรอัจฉริยะเข้ามาช่วยงานเช่นกัน ดังนั้น คนจากภาคการผลิตก็จะเคลื่อนย้ายไปสู่ภาคการบริการมากขึ้น แนวโน้มแรงงานภาคบริการขยายตัว ซึ่งก็สอดคล้องกับประเทศที่เจริญแล้ว ส่วนใหญ่มีจำนวนแรงงานในภาคบริการไม่ต่ำกว่า 70%ด้วย จึงไม่อยากให้หลงทาง เพราะภาคการบริการก็อยู่ในส่วนของอาชีวะด้วยเช่นกัน
ทั้งนี้ เห็นด้วยกับแนวคิดการผลิตคนให้ตรงกับความต้องการ (Demand driven) ว่าเป็นเรื่องที่สำคัญ รวมไปถึงเรื่องมาตรฐานที่จะต้องมี และควรตรวจสอบอย่างสม่ำเสมอ ทั้งระหว่างการเรียน ตัวเทรนเนอร์ การเรียนการสอนเน้นสร้างสมรรถนะ การมีงานทำหลังเรียนจบ มีทักษะสมรรถนะตรงตามความต้องการ การให้ค่าตอบแทนตามระดับสมรรถนะ สามารถทำงานได้ทันที โดยไม่ต้องมาฝึกเพิ่มเติมอีก อย่างไรก็ตาม เมื่อมีหลักสูตรมาตรฐานระดับสากลแล้ว ควรคำนึงถึงค่าใช้จ่ายของหลักสูตรที่ไม่สูงจนเกินไป และทำให้คนเข้าถึงได้ด้วย
สิ่งสำคัญอีกประการคือ เรื่องของ Branding ควรมีการสื่อสารให้ผู้เรียนและสังคมได้เห็นถึงประโยชน์จากการเรียนอาชีวะ การเรียนจบแล้วมีงานทำ มีรายได้และค่าตอบแทนที่สูงตามสมรรถนะ ในหลายรูปแบบและหลายช่องทาง เพื่อเสริมภาพลักษณ์ของอาชีวะให้ดียิ่งขึ้น
ดร.สุเทพ ชิตยวงษ์ เลขาธิการคณะกรรมการการอาชีวศึกษา กล่าวว่า ได้รับโจทย์ในการผลิตกำลังคนอาชีวศึกษาให้มีคุณภาพตามมาตรฐาน ซึ่งยอมรับว่าต้องปรับการทำงานในหลายส่วนไปพร้อมกัน เพื่อให้เกิดผลอย่างเป็นรูปธรรม ทั้งการบริหารจัดการ การจัดการเรียนการสอน ครู ตลอดจนกำลังคน ซึ่งเป็นนักเรียนนักศึกษาที่จะจบออกไปทำงานในตลาดแรงงาน โดยเฉพาะการบริหารจัดการ จะต้องปรับแนวคิดการบริหารเชิงสร้างสรรค์ และสามารถสร้างการเปลี่ยนแปลงให้เกิดขึ้นได้ เพื่อไปสู่เป้าหมายการศึกษาเป็นเครื่องมือในการพัฒนาคนให้มีอาชีพและมีงานทำ ในส่วนการวิจัยและพัฒนาสิ่งประดิษฐ์ เป็นเรื่องที่ดำเนินการอยู่แล้ว แต่จะนำมาพัฒนาให้เกิดมูลค่าเชิงพาณิชย์และเข้าสู่ระบบอุตสาหกรรมมากขึ้น
Written by นวรัตน์ รามสูต
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16609
