﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ศธ."ศ.คลินิก นพ.อุดม คชินทร" ลงพื้นที่ จ.สุพรรณบุรี

วันอังคารที่ 20 พฤศจิกายน 2561
รมช.ศธ."ศ.คลินิก นพ.อุดม คชินทร" ลงพื้นที่ จ.สุพรรณบุรี
ศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ลงพื้นที่อำเภอสองพี่น้อง จังหวัดสุพรรณบุรี ในการวางศิลาฤกษ์อาคารเรียนโรงเรียนสองพี่น้อง พร้อมทั้งตรวจเยี่ยมผลการจัดการศึกษาโรงเรียนสองพี่น้องวิทยา และโรงเรียนบางลี่วิทยา
จังหวัดสุพรรณบุรี​ - ศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ลงพื้นที่อำเภอสองพี่น้อง จังหวัดสุพรรณบุรี ในการวางศิลาฤกษ์อาคารเรียนโรงเรียนสองพี่น้อง พร้อมทั้งตรวจเยี่ยมผลการจัดการศึกษาโรงเรียนสองพี่น้องวิทยา และโรงเรียนบางลี่วิทยา เมื่อวันจันทร์ที่ 19 พฤศจิกายน 2561 โดยมี รศ.นพ.ปรีชา สุนทรานันท์ ผู้ช่วยเลขานุการรัฐมนตรีว่าการกระทรวงศึกษาธิการ, นายบุญรักษ์ ยอดเพชร เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน, รองผู้ว่าราชการจังหวัดสุพรรณบุรี, นายอำเภอสองพี่น้อง, ศึกษาธิการจังหวัดสุพรรณบุรี, ผู้บริหารสถานศึกษา ครู ผู้ปกครอง และนักเรียน ให้การต้อนรับ
พิธีวางศิลาฤกษ์อาคารเรียน รร.สองพี่น้อง
นายนิตย์ พรหมประสิทธิ์ ผอ.สพป.สุพรรณบุรี เขต 2 กล่าวรายงานว่า โรงเรียนสองพี่น้องก่อตั้งขึ้นเมื่อ พ.ศ.2491 จัดการเรียนการสอนระดับชั้นอนุบาล-ประถมศึกษาปีที่ 6 ปัจจุบันมีผู้บริหาร ครู และบุคลากรทางการศึกษา 10 คน นักเรียน 136 คน โดยการก่อสร้างอาคารเรียนหลังใหม่นี้ใช้แบบอาคารเรียน สปช.103/26 ขนาด 3 ห้องเรียน จำนวน 1 หลัง วงเงินงบประมาณจำนวน 1,873,000 บาท
ศาสตราจารย์คลินิก นพ.อุดม คชินทร กล่าวว่า รู้สึกดีใจมากที่มีโอกาสกลับมาเยี่ยมโรงเรียนแห่งแรกในชีวิต เนื่องจากตนสำเร็จการศึกษาระดับประถมศึกษาจากโรงเรียนสองพี่น้อง ซึ่งเป็นสถานศึกษาที่ให้ความรู้ สั่งสอนการดำเนินชีวิตจนกระทั่งมาถึงวันนี้ได้ นอกจากนี้โรงเรียนสองพี่น้องวิทยายังสร้างบุคลากรที่ทำประโยชน์แก่ประเทศอีกมากมาย จึงเป็นเรื่องน่ายินดีที่โรงเรียนจะได้รับการพัฒนาให้ดีขึ้น
อย่างไรก็ตาม การพัฒนาคุณภาพการศึกษาไม่ใช่เพียงสร้างอาคารเรียนเท่านั้น แต่ผู้บริหารและครูเป็นผู้ที่มีบทบาทสำคัญที่สุดในการบ่มเพาะเด็กตั้งแต่ชั้นปฐมวัยให้มีความรู้ความสามารถ เนื่องจากปัจจุบันเด็กลดจำนวนลงมาก สาเหตุส่วนหนึ่งมาจากโครงสร้างประชากรที่ลดลง รวมถึงการย้ายไปเรียนที่อื่น ดังนั้นทุกฝ่ายจึงต้องร่วมกันพัฒนาคุณภาพการศึกษาให้เด็กในพื้นที่ เพื่อเด็กจะได้ไม่ต้องเดินทางไปเรียนในตัวจังหวัดหรือในเมืองใหญ่
ทั้งนี้ ขอให้ครูทุกท่านมีจิตวิญญาณความเป็นครู กล่าวคือ นอกจากการถ่ายทอดความรู้ให้เด็กแล้ว ยังต้องอบรมบ่มนิสัย ช่วยเหลือและแก้ปัญหาต่าง ๆ รวมทั้งแนะนำส่งเสริมให้เด็กเดินไปในทางที่ดี ขณะที่กระบวนการรับรู้ของเด็กในปัจจุบันเปลี่ยนไปอย่างสิ้นเชิง ด้วยความทันสมัยของเทคโนโลยีทำให้เด็กมีการเรียนรู้ด้วยตนเองมาแล้วส่วนหนึ่ง ครูต้องดึงศักยภาพของเด็กออกมาให้ได้ เติมในสิ่งที่เขาขาด ส่งเสริมในสิ่งที่เขาถนัด และสนับสนุนให้เขาก้าวหน้าไปให้ไกลที่สุดในชีวิต
"ในอนาคตโลกจะเปลี่ยนแปลงไปอีกมาก หากเราไม่เตรียมความพร้อม เด็กจะอยู่ไม่ได้ ครูจึงเป็นคนสำคัญที่สุดในการปูพื้นฐานให้เด็ก โดยความรู้เป็นพื้นฐานสำคัญ แต่ในอีก 4-5 ปี ความรู้ก็อาจจะล้าสมัยได้ ดังนั้นสิ่งที่ต้องใส่ใจคือทักษะการใช้ชีวิต สมรรถนะในการประกอบอาชีพ ซึ่งหาเรียนจากอินเทอร์เน็ตไม่ได้ ต้องได้รับการบ่มเพาะจากครู เพื่อวันข้างหน้าเด็กไทยจะเติบโตอย่างมีความรู้ ทักษะ สมรรถนะ ทันต่อการเปลี่ยนแปลงของโลก สร้างการแข่งขัน และพัฒนาสังคมประเทศชาติต่อไป" รมช.ศึกษาธิการ กล่าว
ภายหลังเสร็จสิ้นพิธีวางศิลาฤกษ์อาคารเรียนแล้ว รมช.ศึกษาธิการ ได้มอบอุปกรณ์กีฬาให้กับโรงเรียนสองพี่น้อง โดยมีนายสราวุธ ใจยั่งยืน ผู้อำนวยการโรงเรียนเป็นผู้รับมอบ
ตรวจเยี่ยม รร.สองพี่น้องวิทยา : สนับสนุนแฟลตแทนบ้านพักครูหลังเก่า
ศาสตราจารย์คลินิก นพ.อุดม คชินทร พร้อมคณะ เดินทางไปตรวจเยี่ยมโรงเรียนสองพี่น้องวิทยา อำเภอสองพี่น้อง โดยนายสมเกียรติ ปทุมสูติ ผู้อำนวยการโรงเรียนสองพี่น้องวิทยา รายงานข้อมูลโรงเรียนว่ามีการจัดการเรียนการสอนในระดับมัธยมศึกษาตอนต้น-ปลาย ปัจจุบันมีนักเรียน 689 คน ครูและบุคลากรทางการศึกษา 49 คน ปัญหาหนึ่งที่สำคัญคือบ้านพักครู จำนวน 5 หลัง มีอายุกว่า 50 ปี สภาพโครงสร้างของบ้านพักชำรุดมาก จึงขอรับการสนับสนุนงบประมาณเพื่อสร้างแฟลตสำหรับครูทดแทนบ้านพักเดิม
ศาสตราจารย์คลินิก นพ.อุดม คชินทร กล่าวภายหลังสำรวจสภาพบ้านพักครูว่า การดูแลครูเป็นเรื่องสำคัญ ครูต้องมีความเป็นอยู่ที่เหมาะสม ซึ่งจากการหารือกับนายบุญรักษ์ ยอดเพชร เลขาธิการ กพฐ. ทราบว่า สพฐ. มุ่งมั่นสนับสนุนครูอย่างเต็มที่ โดยจะสร้างแฟลตอยู่อาศัยให้ครูแทนบ้านพักเดิมที่ชำรุดทรุดโทรมอย่างแน่นอน
นอกจากนี้ แนะนำให้โรงเรียนสองพี่น้องวิทยาเข้าร่วมโครงการโรงเรียนร่วมพัฒนา (Partnership School Project)  ซึ่งเปิดโอกาสให้ภาคเอกชนเข้าร่วมกับภาครัฐในการบริหารจัดการโรงเรียน ที่ผ่านมา ศธ.ได้มีการปลดล็อคข้อจำกัดหลายอย่างเพื่อให้การทำงานคล่องตัวขึ้น รวมถึงเรื่องหลักสูตรที่ทุกฝ่ายสามารถร่วมกันวางแผนสู่การส่งเสริมอาชีพตามความต้องการของพื้นที่ได้ โดยจะคัดเลือกโรงเรียนที่มีความพร้อม ผู้บริหารมีความเข้าใจ มุ่งมั่นพัฒนาเพื่อยกระดับผลสัมฤทธิ์ทางการศึกษาให้ได้ และถึงแม้ว่าโรงเรียนใดที่ไม่ได้เข้าร่วมโครงการ ก็ยังต้องพัฒนาคุณภาพการศึกษาอยู่ตลอดเช่นกัน เพื่อลูกหลานของเราและอนาคตของประเทศไทย
โอกาสนี้ รมช.ศึกษาธิการ ได้มอบอุปกรณ์กีฬาให้โรงเรียนสองพี่น้องวิทยา และให้โอวาทแก่นักเรียนว่าครูเป็นส่วนสำคัญในการสนับสนุนนักเรียน แต่ที่สำคัญกว่านั้นคือตัวนักเรียนเองที่ต้องมีความมุ่งมั่น ใฝ่ฝันจะมีอนาคตที่ดี อย่าคิดว่าการเรียนที่นี่จะสู้เด็กในเมืองไม่ได้ “มันอยู่ที่ตัวเราจะขวนขวาย พัฒนาตนเองให้ประสบความสำเร็จให้ได้ เราต้องหาตัวตนให้เจอว่าชอบอะไร รักอะไร แล้วมุ่งมั่นหาความรู้และพัฒนาทักษะนั้นให้ถึงที่สุด
ตรวจเยี่ยมโรงเรียนบางลี่วิทยา
ศาสตราจารย์คลินิก นพ.อุดม คชินทร กล่าวว่า ตลอดระยะเวลาที่ผ่านมา รัฐบาลโดยกระทรวงศึกษาธิการได้เร่งขับเคลื่อนการปฏิรูปการศึกษาหลายด้าน อาทิ พระราชบัญญัติกองทุนเพื่อความเสมอภาคทางการศึกษา ซึ่งเป็นกองทุนที่ช่วยให้ผู้ที่ขาดแคลนทุนทรัพย์ได้รับโอกาสทางการศึกษา ลดความเหลื่อมล้ำ และเสริมสร้างประสิทธิภาพและคุณภาพครู, การประกาศพื้นที่นวัตกรรมการศึกษา ที่เริ่มต้นใน 3 จังหวัด คือ ระยอง ศรีสะเกษ และสตูล จนถึงปัจจุบันมีครบ 6 ภาค 6 จังหวัด โดยสถานศึกษาสามารถปรับตัวให้เข้ากับบริบทการบริหารจัดการโดยใช้นวัตกรรม สามารถออกแบบหลักสูตรได้เอง และมีความคล่องตัวในการบริหารจัดการ, พระราชบัญญัติการศึกษาแห่งชาติ พ.ศ. …. ซึ่งเป็น พ.ร.บ. ที่ดูแลการศึกษาทั้งประเทศ เสนอโดยคณะกรรมการอิสระเพื่อการปฏิรูปการศึกษา โดย พ.ร.บ. นี้จะสร้างความเปลี่ยนแปลง คือ การส่งเสริมให้โรงเรียนเป็นศูนย์กลางของการจัดการเรียนรู้ ไม่ใช่กระทรวงศึกษาธิการที่เป็นเจ้าของการศึกษาทั้งประเทศ ผู้มีส่วนร่วมกับการศึกษาในทุกภาคส่วนจะเข้าไปร่วมดูแล พัฒนา และจัดการศึกษาในแต่ละพื้นที่ โดย ศธ.ทำหน้าที่ในการดูแลคุณภาพมาตรฐานและจัดหางบประมาณ เป็นต้น
สำหรับการเตรียมความพร้อมของผู้บริหารและครู เพื่อรองรับความเปลี่ยนแปลงและการปฏิรูปต่าง ๆ ดังที่กล่าวมาข้างต้น ขอฝากให้ครูทุกคนปรับตัวและปรับการเรียนการสอนให้สอดคล้องกับการเปลี่ยนแปลงในศตวรรษที่ 21 เพื่อรองรับเด็กรุ่นใหม่ที่เติบโตมาพร้อมกับเทคโนโลยีที่ทันสมัย เช่นเดียวกันกับการทำงานของครูที่ต้องใช้เทคโนโลยีเข้าปรับใช้มากขึ้น แต่ก็ไม่ควรให้เทคโนโลยีมาทำให้เกิดช่องว่างระหว่างครูและเด็ก โดยครูจะต้องคลุกคลี เข้าใจ และแนะนำอนาคตเด็กได้ ด้วยการออกแบบและส่งเสริมการเรียนรู้เพื่อดึงศักยภาพของเด็กออกมา ทำให้เด็กได้พัฒนาต่อยอดความรู้ความสามารถได้ ตลอดจนครูต้องเปลี่ยนบทบาทตนเองให้ทุกคนสามารถเป็นครูแนะแนวได้
ในส่วนของผู้บริหาร ต้องมองไปข้างหน้า มองให้ทันโลก และนำเทคโนโลยีมาใช้ด้วยเช่นเดียวกัน พยายามทำหน้าที่เป็นหัวขบวนในการเปลี่ยนแปลงต่าง ๆ ให้คิดอยู่เสมอว่าเรามีหน้าที่สร้างคน การสร้างกำลังคนและอนาคตของชาติ ไม่ใช่หน้าที่ของมหาวิทยาลัยเพียงอย่างเดียว แต่สถาบันการศึกษาทุกระดับจะต้องมีความสอดคล้องเชื่อมโยงกันทั้งระบบตั้งแต่ปฐมวัย เพื่อบูรณาการและเตรียมวิชาชีพควบคู่กับการเรียนการสอนในชั้นเรียนให้กับนักเรียน
นอกจากนี้ ในปัจจุบันมีหลักสูตรระยะสั้นและบทเรียนออนไลน์เพิ่มขึ้นจำนวนมาก การเรียนที่เป็นทางการจะลดความสำคัญลงไปเรื่อย ๆ ประกอบกับความต้องการกำลังคนของตลาดแรงงานก็เปลี่ยนแปลงไป โดยต้องการกำลังคนที่มีทักษะและสมรรถนะมากกว่าการพิจารณาผลการเรียนและสถาบันที่จบการศึกษา เราจึงต้องเร่งปรับเปลี่ยนตนเองให้ช่วยกันผลิตคนที่มีทักษะฐานสมรรถนะ ปรับการเรียนการสอนเพื่อเตรียมอนาคตให้เด็ก โดยไม่สอนให้จำและเข้าใจอย่างเดียว แต่ต้องสอนให้คิดวิเคราะห์และมีความสร้างสรรค์ด้วย
นายวีระ ทวีสุข ศึกษาธิการจังหวัดสุพรรณบุรี กล่าวว่า จังหวัดสุพรรณบุรีจัดการศึกษาทั้งในระบบ นอกระบบ และการศึกษาตามอัธยาศัย โดยมีหน่วยงานหลักที่ดำเนินการจัดการศึกษา ได้แก่ สำนักงานเขตพื้นที่การศึกษาประถมศึกษาสุพรรณบุรี เขต 1-3 มีโรงเรียนในความรับผิดชอบ 401 โรงเรียน, สำนักงานเขตพื้นที่การศึกษามัธยมศึกษา เขต 9 ประกอบด้วยโรงเรียน 32 แห่ง, สำนักงานส่งเสริมการศึกษานอกระบบและการศึกษาตามอัธยาศัย (กศน.) 10 อำเภอ, สถาบันอาชีวศึกษา สังกัดสำนักงานคณะกรรมการการอาชีวศึกษา 8 แห่ง, การศึกษาพิเศษ 2 แห่ง และสถาบันอุดมศึกษา 7 แห่ง โดยมีแนวทางการดำเนินงานร่วมกันเป็นหนึ่งเดียว จัดการศึกษาตามสถานการณ์ที่เกี่ยวข้องกับการพัฒนาประเทศตามกรอบยุทธศาสตร์ชาติ
Written by อรพรรณ ฤทธิ์มั่น, ปารัชญ์ ไชยเวช
Photo Credit กิตติกร แซ่หมู่, อิทธิพล รุ่งก่อน
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16920
