﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีแสดงความเสียใจ กรณีประธานกรรมการกลุ่มบริษัทคิง เพาเวอร์ และประธานสโมสรเลสเตอร์ ซิตี้ ประสบอุบัติเหตุเสียชีวิตจากเฮลิคอปเตอร์ตก ชื่นชมเป็นคนไทยที่สร้างชื่อเสียงให้ประเทศ

วันอังคารที่ 30 ตุลาคม 2561
นายกรัฐมนตรีแสดงความเสียใจ กรณีประธานกรรมการกลุ่มบริษัทคิง เพาเวอร์ และประธานสโมสรเลสเตอร์ ซิตี้ ประสบอุบัติเหตุเสียชีวิตจากเฮลิคอปเตอร์ตก ชื่นชมเป็นคนไทยที่สร้างชื่อเสียงให้ประเทศ
นายกรัฐมนตรีแสดงความเสียใจ กรณีประธานกรรมการกลุ่มบริษัทคิง เพาเวอร์ และประธานสโมสรเลสเตอร์ ซิตี้ ประสบอุบัติเหตุเสียชีวิตจากเฮลิคอปเตอร์ตก ชื่นชมเป็นคนไทยที่สร้างชื่อเสียงให้ประเทศไทย
วันนี้ (30 ตุลาคม 2561) เวลา 13.50 น. ณ บริเวณห้องโถงห้องประชุมแสนหวี หอประชุมนานาชาติ 40 ปี มหาวิทยาลัยราชภัฏเชียงราย จังหวัดเชียงราย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวถึงกรณีนายวิชัย ศรีวัฒนประภา ประธานกรรมการกลุ่มบริษัทคิง เพาเวอร์ และประธานสโมสรเลสเตอร์ ซิตี้ ประสบอุบัติเหตุเสียชีวิตจากเฮลิคอปเตอร์ตกว่า เป็นเรื่องที่ทุกคนได้ร่วมกันแสดงความเสียใจอยู่แล้ว ในส่วนของรัฐบาลและนายกรัฐมนตรีได้ร่วมแสดงความเสียใจผ่านคนใกล้ชิดไปยังครอบครัวเพราะเป็นคนไทยด้วยกัน ตอนนี้ครอบครัวของนายวิชัย เดินทางไปประเทศอังกฤษในเรื่องพิธีศพอะไรต่างๆ ที่จะดำเนินการนำกลับประเทศไทย เราก็แสดงความเสียใจไปแล้วในขั้นต้น แต่สิ่งที่เราระลึกถึงนายวิชัยในเรื่องของการเป็นผู้สนับสนุนหรือเป็นเจ้าของทีมสโมสรเลสเตอร์ซิตี้ ที่จากเดิมไม่ได้รับการจัดตำแหน่งเป็นแชมป์อะไรต่าง ๆ แล้วก็ได้เป็นแชมป์ภายในไม่กี่ปี จากการที่นายวิชัยเข้าไปเทคโอเวอร์เป็นเจ้าของทีม ถือเป็นคนไทยที่ไปสร้างชื่อเสียงในวงการกีฬาในต่างประเทศได้รับการยอมในเวทีต่างประเทศในฐานะที่สามารถบริหารทีมเลสเตอร์ซิตี้จนได้รับแชมป์ในช่วงที่ผ่านมา ในเรื่องของกีฬาก็ขอชื่นชมในความเอาจริงเอาจังเอาใจใส่ของนายวิชัย
------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16440
