﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มท. ร่วมกับหน่วยงานภาคี แถลงผลการดำเนินงานขับเคลื่อนการพัฒนาประเทศ  ตาม “โครงการไทยนิยม ยั่งยืน”

วันศุกร์ที่ 23 พฤศจิกายน 2561
มท. ร่วมกับหน่วยงานภาคี แถลงผลการดำเนินงานขับเคลื่อนการพัฒนาประเทศ  ตาม “โครงการไทยนิยม ยั่งยืน”
มท. ร่วมกับหน่วยงานภาคี แถลงผลการดำเนินงานขับเคลื่อนการพัฒนาประเทศ
ตาม “โครงการไทยนิยม ยั่งยืน”
วันนี้ (22 พ.ย. 61) เวลา 14.30 น. ณ ห้องมัฆวานรังสรรค์ สโมสรทหารบก พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย เป็นประธานการแถลงผลการดำเนินงานการขับเคลื่อนการพัฒนาประเทศตามโครงการไทยนิยม ยั่งยืน ภายใต้แนวคิด “ไทยนิยม ยั่งยืน สร้างรอยยิ้ม เพิ่มความสุข ให้คนไทยทุกคน”
โดยมี นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี นายยุทธนา  หยิมการุณ รองปลัดกระทรวงการคลัง ร้อยตำรวจโท อาทิตย์ บุญญะโสภัต อธิบดีกรมการปกครอง และนายนิสิต จันทร์สมวงศ์ อธิบดีกรมการพัฒนาชุมชน ร่วมแถลงผลการดำเนินงานขับเคลื่อนฯ ด้วย พร้อมด้วย นายฉัตรชัย พรหมเลิศ ปลัดกระทรวงมหาดไทย และ ผู้บริหารระดับสูงของกระทรวงมหาดไทย กระทรวงการคลัง กระทรวงเกษตรและสหกรณ์ กระทรวงแรงงาน กระทรวงพาณิชย์ กระทรวงอุตสาหกรรม กระทรวงการท่องเที่ยวและกีฬา กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม กระทรวงวัฒนธรรม สำนักงานกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ธนาคารออมสิน ธนาคารอาคารสงเคราะห์ ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร ภาคประชาชน และสื่อมวลชน ร่วมรับฟังกว่า 500 คน
พลเอก อนุพงษ์ เผ่าจินดา เปิดเผยว่า โครงการไทยนิยม ยั่งยืน ถือเป็นกลไกสำคัญในการขับเคลื่อนการพัฒนาประเทศ จากระดับชาติสู่ระดับพื้นที่ เพื่อแก้ไขปัญหาด้านเศรษฐกิจ สังคม และความมั่นคง โดยมุ่งเน้นการมีส่วนร่วมของประชาชน เสริมสร้างเศรษฐกิจฐานรากให้เข้มแข็ง ทำให้เกิดการพัฒนาคุณภาพชีวิต สร้างอาชีพ สร้างรายได้ ลดความเหลื่อมล้ำให้กับพี่น้องประชาชนทั่วประเทศ ประกอบไปด้วยโครงการต่างๆ ภายใต้แผนงานโครงการไทยนิยม ยั่งยืน ซึ่งเป็นการบูรณาการการทำงานร่วมกับทุกกระทรวงและหน่วยงานในพื้นที่ทุกระดับขับเคลื่อนตามแผนงานยุทธศาสตร์ 3 แผนงาน ซึ่งโครงการไทยนิยม ยั่งยืนยังคงมีการดำเนินการในพื้นที่อย่างต่อเนื่อง และมีผลสำเร็จตามลำดับ ดังนี้
1. แผนงานเสริมสร้างศักยภาพและพัฒนาคุณภาพชีวิต วงเงิน 21,078 ล้านบาท ภายใต้โครงการมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ มีกระทรวงการคลังเป็นเจ้าภาพหลัก กลุ่มเป้าหมายผู้มีบัตรสวัสดิการแห่งรัฐ กว่า 11 ล้านคน โดยได้กำหนดมาตรการช่วยเหลือและพัฒนาใน 4 ด้าน คือ ด้านการมีงานทำ, ด้านการฝึกอบรมอาชีพและการศึกษา, ด้านการเข้าถึงแหล่งเงินทุนในระบบ และด้านการเข้าถึงสิ่งจำเป็นพื้นฐาน ซึ่งมีผู้มีบัตรสวัสดิการแห่งรัฐแจ้งความประสงค์เข้ารับการพัฒนากว่า 4 ล้านคน ในจำนวนนี้เป็นเกษตรกรมากที่สุด คิดเป็นร้อยละ 72.95 ซึ่งในขณะนี้ มีผู้ผ่านการฝึกอบรมการพัฒนาอาชีพแล้ว จำนวนกว่า 1.8 ล้านคน โดยจะดำเนินการฝึกอบรมให้แล้วเสร็จภายในเดือนธันวาคม 2561 2. แผนงานปฏิรูปโครงสร้างการผลิตภาคการเกษตร วงเงิน 24,301 ล้านบาท มีกระทรวงเกษตรและสหกรณ์เป็นเจ้าภาพหลัก จัดทำเมนูทางเลือกให้เกษตรกรเป็นรายกลุ่มและรายบุคคล จำนวน 20 โครงการ ใน 4 ด้าน คือ 1) ด้านการบริหารจัดการน้ำ ได้แก่ การสร้างฝายชะลอน้ำและจัดหาแหล่งน้ำชุมชน การพัฒนาโครงสร้างพื้นฐานด้านแหล่งน้ำชลประทาน 2) ด้านการแก้ไขปัญหาที่ดิน ได้แก่ การส่งเสริมและพัฒนาอาชีพเพื่อแก้ไขปัญหาที่ดินทำกินของเกษตรกร การปรับเปลี่ยนพื้นที่ไม่เหมาะสมในการปลูกข้าวเพื่อผลิตสินค้าเกษตรอื่นที่เหมาะสม 3) ด้านการปศุสัตว์ ได้แก่ การสร้างทักษะและส่งเสริมอาชีพด้านการเกษตร การพัฒนากลุ่มเกษตรกร การจัดตั้งศูนย์ขยายพันธุ์และส่งเสริมการผลิตปศุสัตว์ และ 4) ด้านผลผลิตทางการเกษตร ได้แก่ การพัฒนาผู้ประกอบการเกษตรรุ่นใหม่ การส่งเสริมการใช้ยาง ในหน่วยงานภาครัฐ และการพัฒนาอาชีพชาวสวนยางรายย่อย
3. แผนงานส่งเสริมเศรษฐกิจและพัฒนาศักยภาพชุมชน วงเงิน 50,379 ล้านบาท ซึ่งประกอบด้วย 3 โครงการ คือ 1) โครงการพัฒนาคุณภาพชีวิตเพื่อขับเคลื่อนเศรษฐกิจฐานรากในพื้นที่ตามโครงการไทยนิยม ยั่งยืน หมู่บ้าน/ชุมชนละ 2 แสนบาท โดยกรมการปกครอง กระทรวงมหาดไทย มีหมู่บ้าน/ชุมชนเสนอโครงการทั้งสิ้น 81,555 แห่ง 92,273 โครงการ ครอบคลุม 76 จังหวัดและกรุงเทพมหานคร เบิกจ่ายไปแล้วกว่าร้อยละ 98.66 ซึ่งเป็นโครงการที่ช่วยเพิ่มรายได้ ทั้งทางตรง ทางอ้อม และการพัฒนาคุณภาพชีวิตของประชาชน 2) โครงการชุมชนท่องเที่ยว OTOP นวัตวิถี โดยกรมการพัฒนาชุมชน กระทรวงมหาดไทย ดำเนินการพัฒนาด้านการจัดการท่องเที่ยวและการพัฒนาผลิตภัณฑ์ OTOP ในหมู่บ้านเป้าหมาย 3,273 แห่ง แห่งละ 10 ผลิตภัณฑ์ รวมทั้งสิ้น 32,730 ผลิตภัณฑ์ นอกจากนี้ ยังดำเนินการตามกระบวนการงาน 5 ด้าน ได้แก่ การพัฒนาบุคลากรด้านการท่องเที่ยว, พัฒนาแหล่งท่องเที่ยวและสิ่งอำนวยความสะดวก, พัฒนาสินค้าและบริการด้านการท่องเที่ยว, การเชื่อมโยงเส้นทางการท่องเที่ยวแต่ละท้องถิ่น และส่งเสริมการตลาดชุมชนท่องเที่ยวทำให้มีนักท่องเที่ยวเพิ่มขึ้น 980,778 คน รายได้เพิ่มขึ้น 896.9953 ล้านบาท และ 3) โครงการพัฒนาหมู่บ้านและชุมชนอย่างยั่งยืนโดยศาสตร์พระราชาตามแนวทางประชารัฐ โดยสำนักงานกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ เพื่อสนับสนุนเงินทุนประกอบอาชีพและยกระดับรายได้ให้เพิ่มขึ้น ปัจจุบันมีการอนุมัติโครงการแล้ว 47,194 กองทุน 42,221 โครงการ
โครงการไทยนิยม ยั่งยืนได้ดำเนินการมาอย่างต่อเนื่องและเกิดผลสำเร็จในพื้นที่ สามารถแก้ไขปัญหาและพัฒนาเศรษฐกิจฐานราก ให้ประชาชนมีคุณภาพชีวิตที่ดีขึ้น เพิ่มรายได้ ลดความเหลื่อมล้ำได้อย่างยั่งยืน
“ไทยนิยม ยั่งยืน” สร้างรอยยิ้ม เพิ่มความสุขให้คนไทยทุกคน

ที่มา : https://www.thaigov.go.th/news/contents/details/17010
