﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สารแสดงความเสียใจจากนายกรัฐมนตรีถึงนาย George W. Bush อดีตประธานาธิบดีสหรัฐฯ

วันเสาร์ที่ 1 ธันวาคม 2561
สารแสดงความเสียใจจากนายกรัฐมนตรีถึงนาย George W. Bush อดีตประธานาธิบดีสหรัฐฯ
สารแสดงความเสียใจจากนายกรัฐมนตรีถึงนาย George W. Bush อดีตประธานาธิบดีสหรัฐฯ
ตามที่นาย George H.W. Bush อดีตประธานาธิบดีสหรัฐฯ ได้ถึงแก่อสัญกรรม เมื่อวันศุกร์ที่ ๓๐ พฤศจิกายน ๒๕๖๑.
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้มีข้อความสารถึงนาย George W. Bush อดีตประธานาธิบดีสหรัฐฯ  ดังนี้
Dear Mr. President,
I have learnt with profound sadness of the passing of your beloved father, former President George H.W. Bush.
President George H.W. Bush was truly an honorable statesman. As President, he had led the United States of America with integrity and dedication to his nation. His extraordinary leadership inspired not only the American but also people in other countries around the world.
President George H.W. Bush was both an American hero and a great friend of Thailand. His visit to Thailand in 2006 as leader of the U.S. Presidential Delegation, together with his graceful first lady, Mrs. Barbara Bush, to attend the Sixtieth Anniversary Celebrations of His Majesty the late King Bhumibol Adulyadej's Accession to the Throne will always be remembered by all of us here as one of the historic moments in the close and long-standing relations between Thailand and the United States of America.
On behalf of the Thai Government and Thai people, I wish to extend my deepest condolences to you, your family, and the American people for this great loss. I am certain that President George H.W. Bush’s legacy will live on and always be cherished.
With my warmest regards, I remain,
Sincerely yours,
General Prayut Chan-o-cha (Ret.)
Prime Minister of the Kingdom of Thailand

ที่มา : https://www.thaigov.go.th/news/contents/details/17253
