﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีแถลงข่าวการหารือร่วมกับ   สมาคมการประมงแห่งประเทศไทย    เพื่อกำหนดแนวทางการแก้ไขปัญหาจากการประกอบอาชีพประมง

วันจันทร์ที่ 5 พฤศจิกายน 2561
รองนายกรัฐมนตรีแถลงข่าวการหารือร่วมกับ   สมาคมการประมงแห่งประเทศไทย    เพื่อกำหนดแนวทางการแก้ไขปัญหาจากการประกอบอาชีพประมง
รองนายกรัฐมนตรีแถลงข่าวการหารือร่วมกับ   สมาคมการประมงแห่งประเทศไทย    เพื่อกำหนดแนวทางการแก้ไขปัญหาจากการประกอบอาชีพประมง
วันนี้ (5 พฤศจิกายน 2561) เวลา 14.00 น. ณ ห้อง VIP1 สโมสรทหารบก ถนนวิภาวดีรังสิต กรุงเทพฯ  พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานการประชุมอนุกรรมการแก้ไขปัญหาการทำประมงผิดกฎหมาย หารือร่วมกับสมาคมการประมงแห่งประเทศไทย เพื่อกำหนดแนวทางการแก้ไขปัญหาจากการประกอบอาชีพประมง
รองนายกรัฐมนตรี กล่าวถึงการบังคับใช้กฎหมายที่อาจส่งผลกระทบกับการบริหารจัดการแรงงานภาคประมง ว่า จากกรณีคำพิพากษาของศาลจังหวัดเกาะสมุย สั่งลงโทษปรับลูกเรือประมงอวนล้อมจับปลากะตัก จำนวน 38 คน คนละ 3 ล้านบาท ในข้อหาจับปลากะตักเวลากลางคืน โดยมีโทษเต็มคือ ปรับคนละ 6 ล้านบาท แต่จำเลยสารภาพ ลดโทษกึ่งหนึ่งเหลือคนละ 3 ล้านบาท ซึ่งสมาคมประมงเห็นว่า คำพิพากษาของศาลไม่ได้กล่าวถึงมาตรา 166 ของ พ.ร.ก.การประมง  ที่ศาลมีอำนาจไม่ลงโทษหรือลงโทษน้อยกว่าที่กำหนดในกฎหมายได้ ลูกเรือที่ไม่มีเงินจ่ายค่าปรับ ต้องถูกกักขังแทนค่าปรับเกิน 1 ปี แต่ไม่เกิน 2 ปี ทำให้ประเทศไทยถูกมองว่าไม่ดูแลแรงงานข้ามชาติ แรงงานข้ามชาติอาจไม่มาทำงานบนเรือประมง จึงมีข้อสั่งการเพื่อให้ดำเนินการดังนี้
1) มอบกรมประมงประสานผู้แทนสำนักงานอัยการสูงสุด ให้คำปรึกษาแนะนำข้อกฎหมายต่าง ๆ กับสมาคมการประมงแห่งประเทศไทย ให้เป็นไปตามเจตนารมณ์ของ พ.ร.ก.การประมง เพื่อให้ศาลอุทธรณ์พิพากษาลงโทษสถานเบา หรือไม่ลงโทษ
2) มอบกรมการจัดหางานและกรมสวัสดิการและคุ้มครองแรงงาน ร่วมกันชี้แจง ทำความเข้าใจ กระบวนการทางกฎหมายกับทูตแรงงานของประเทศที่มีแรงงานในภาคประมง เช่น เมียนมา กัมพูชา เพื่อมิให้กระทบกับการบริหารจัดการแรงงานภาคประมงซึ่งกำลังดำเนินการอยู่ในขณะนี้ ภายในวันที่ 15 พฤศจิกายน 2561
3) สมาคมการประมงแห่งประเทศไทยจะมีการจัดสัมมนาอบรมชาวประมง เพื่อสร้างการรับรู้และเข้าใจเกี่ยวกับกระบวนการบังคับใช้กฎหมาย โดยกรมประมง กรมการจัดหางาน กรมสวัสดิการและคุ้มครองแรงงาน และสำนักงานอัยการสูงสุด ร่วมเป็นวิทยากรเพื่อสร้างความเข้าใจที่ถูกต้อง เพื่อมิให้กระทบต่อการบริหารจัดการแรงงานประมงข้ามชาติ ตามที่สมาคม ฯ กังวล เนื่องจากหลายกรณีเจ้าของเรือได้รับคำแนะนำที่ไม่ถูกต้องในการต่อสู้คดีต่าง ๆ อาจส่งผลเสียต่อลูกเรือประมง ทำให้ต้องถูกลงโทษ
สำหรับประเด็นปัญหาราคาสัตว์น้ำตกต่ำ โดยเฉพาะปลาหมึกกล้วย นั้น  โดยกรมประมงรายงานผลการหารือร่วมเมื่อวันที่ 2 พฤศจิกายน 2561 ระหว่างสมาคมการประมง กรมประมง และภาคธุรกิจ มีข้อสรุปร่วมกัน ทั้งนี้ รองนายกรัฐมนตรี จึงมีข้อสั่งการให้ดำเนินการแก้ปัญหาอย่างเร่งด่วน โดยให้ภาคธุรกิจที่เกี่ยวข้อง (สมาคมอาหารแช่เยือกแข็ง) รับซื้อปลาหมึกกล้วยเพื่อเก็บไว้ในห้องเย็น เพื่อใช้เป็นวัตถุดิบ มีการจัดการประชุมแพปลา ตลาดปลา เพื่อชี้แจงทำความเข้าใจเรื่องการจัดทำเอกสารตามระบบตรวจสอบย้อนกลับสินค้าประมงเพื่อให้ภาคธุรกิจเกี่ยวเนื่องปฏิบัติได้อย่างถูกต้องตามระบบตรวจสอบย้อนกลับสินค้าประมง
พร้อมกันนี้  ให้ดำเนินการแก้ปัญหาระยะสั้น โดยภาครัฐจะพิจารณามาตรการการนำเข้าสินค้า ด้าน IUU โดยหารือกับฝ่ายเมียนมาให้แจ้งข้อมูลเพิ่มเติมในแบบฟอร์มของฝ่ายเมียนมา เช่น เลขที่ใบอนุญาตทำการประมง พื้นที่ทำการประมง ข้อมูลเกี่ยวกับเรือประมง รวมไปถึงการแก้ปัญหาระยะกลาง โดยภาครัฐจะพิจารณามาตรการการนำเข้าสินค้า และด้านสุขอนามัย  รวมทั้งการแก้ปัญหาระยะยาว โดยการจัดตั้งคณะทำงานเพื่อจัดทำข้อมูล ประกอบด้วยข้อมูลการตลาด สินค้า สัตว์น้ำทั้งห่วงโซ่อุปทาน และข้อมูลต้นทุนการจับสัตว์น้ำของชาวประมงตามชนิดเครื่องมือ และขนาดเรือประมง เพื่อเป็นฐานข้อมูลประกอบการแก้ไขปัญหา ต่อไป
………………..
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16573
