﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศธ.จัดพิธีวางศิลาฤกษ์ (รากฐาน) อาคารสำนักงานศูนย์ประสานงานและบริหารการศึกษาจังหวัดชายแดนภาคใต้ เป็นหน่วยงานทางการศึกษาถาวรในพื้นที่

วันจันทร์ที่ 22 ตุลาคม 2561
ศธ.จัดพิธีวางศิลาฤกษ์ (รากฐาน) อาคารสำนักงานศูนย์ประสานงานและบริหารการศึกษาจังหวัดชายแดนภาคใต้ เป็นหน่วยงานทางการศึกษาถาวรในพื้นที่
กระทรวงศึกษาธิการ (ศธ.) จัดพิธีวางศิลาฤกษ์ (รากฐาน) อาคารสำนักงานศูนย์ประสานงานและบริหารการศึกษาจังหวัดชายแดนภาคใต้ และศูนย์วิทยาศาสตร์เพื่อการศึกษาปัตตานี รวมทั้งจัดนิทรรศการมหกรรมทางวิชาการและวิชาชีพ
กระทรวงศึกษาธิการ (ศธ.) จัดพิธีวางศิลาฤกษ์ (รากฐาน) อาคารสำนักงานศูนย์ประสานงานและบริหารการศึกษาจังหวัดชายแดนภาคใต้ และศูนย์วิทยาศาสตร์เพื่อการศึกษาปัตตานี รวมทั้งจัดนิทรรศการมหกรรมทางวิชาการและวิชาชีพ "มิติการศึกษาเดินหน้าประเทศไทย จังหวัดภาคใต้ชายแดน" เมื่อวันศุกร์ที่ 19 ตุลาคม 2561 ณ ศูนย์ฝึกและพัฒนาอาชีพราษฎรไทยบริเวณชายแดนปัตตานี อำเภอหนองจิก จังหวัดปัตตานี
ในการนี้ ได้รับเกียรติจาก พล.อ.ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานพิธี โดยมีผู้บริหารเข้าร่วม อาทิ พล.อ.สุรเชษฐ์ ชัยวงศ์ หัวหน้าผู้แทนพิเศษของรัฐบาลในการแก้ไขปัญหาจังหวัดชายแดนภาคใต้และรัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ, พล.อ.สุทัศน์ กาญจนานนท์กุล ที่ปรึกษารัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ, พล.ต.ต.ธัมมศักดิ์ วาสะศิริ ที่ปรึกษาหัวหน้าผู้แทนพิเศษของรัฐบาล, พล.ต.พงษ์ศักดิ์ มาอินทร์ หัวหน้าสำนักงาน คปต.ส่วนหน้า, นายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ, นายสุเทพ ชิตยวงษ์ เลขาธิการคณะกรรมการการอาชีวศึกษา, นายบุญรักษ์ ยอดเพชร เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน, นายอำนาจ วิชยานุวัติ รองปลัดกระทรวงศึกษาธิการ, นายศรีชัย พรประชาธรรม เลขาธิการสำนักงาน กศน., นายชลำ อรรถธรรม เลขาธิการคณะกรรมการส่งเสริมการศึกษาเอกชน, นายสุทิน แก้วพนา ผู้ช่วยปลัดกระทรวงศึกษาธิการ, นายเรวัฒน์ เพ็ชรสงฆ์ ผู้อำนวยการศูนย์ประสานงานและบริหารการศึกษาในจังหวัดชายแดนภาคใต้ รวมทั้งผู้นำศาสนา ผู้แทนองค์กรปกครองส่วนท้องถิ่น ผู้แทนองค์กรภาคประชาสังคม หัวหน้าส่วนราชการ ข้าราชการ ครู บุคลากรทางการศึกษา นักเรียนนักศึกษา สื่อมวลชน และประชาชน
พล.อ.ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี กล่าวว่า รัฐบาลให้ความสำคัญกับการพัฒนาทุกพื้นที่ทั่วประเทศ โดยเฉพาะจังหวัดชายแดนภาคใต้ โดยได้มอบหมายให้ตนกำกับดูแลเพื่อสร้างความเข้มแข็งในทุกมิติ ด้วยการทำงานอย่างบูรณาการ ทั้งในเรื่องของความมั่นคง ซึ่งส่งผลให้พี่น้องประชาชนในพื้นที่มีชีวิตความเป็นอยู่ที่ดีขึ้น มีพื้นฐานการดำรงชีวิตที่มั่นคงและยั่งยืน ส่วนเรื่องของเศรษฐกิจได้ร่วมทำงานกับทุกภาคส่วนที่เกี่ยวข้องอย่างต่อเนื่อง
สำหรับงานด้านการศึกษา ถือว่ามีความสำคัญมาก เพราะเป็นรากฐานและนำมาซึ่งการพัฒนาบุคลากรและทรัพยากรมนุษย์ ศธ.จึงได้จัดตั้งหน่วยงานพิเศษ คือ "ศูนย์ประสานงานและบริหารการศึกษาจังหวัดชายแดนภาคใต้ (ศปบ.จชต.)" เพื่อบูรณาการจัดการศึกษาและเสริมการทำงานกับหน่วยงานต่าง ๆ อย่างเข้มแข็ง รวดเร็ว โดยมอบหมายให้ พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ กำกับขับเคลื่อนงานในพื้นที่ 5 จังหวัดชายแดนภาคใต้ คือ จังหวัดปัตตานี ยะลา นราธิวาส รวมสตูล และ 4 อำเภอของจังหวัดสงขลา โดยมีเป้าหมายเพื่อสร้างความมั่นคงให้กับครู นักเรียน สถานศึกษา เพื่อยกระดับมาตรฐานการศึกษา ตลอดจนเปิดโอกาสในการเข้าถึงการศึกษา จนในที่สุดการศึกษาจะนำไปสู่การสร้างคนและทุกคนสามารถทำงานได้เมื่อจบการศึกษา
ตลอดระยะเวลาหลายปีที่ผ่านมา ศธ.ได้กำหนดแผนงานและเป้าหมายที่ชัดเจน บูรณาการการทำงานอย่างครบถ้วนในทุกมิติ จนเกิดเป็นผลความก้าวหน้างานด้านการศึกษา รัฐบาล "พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี" จึงได้เล็งเห็นถึงความสำคัญและความจำเป็นของการขับเคลื่อนและพัฒนางานอย่างต่อเนื่อง โดยให้จัดตั้งศูนย์ประสานงานและบริหารการศึกษาจังหวัดชายแดนภาคใต้ (ศปบ.จชต.) เป็นหน่วยงานถาวร พร้อมทั้งบรรจุอัตรากำลัง และสนับสนุนงบประมาณดำเนินงานตั้งแต่ปีงบประมาณ 2562
"วันนี้จึงเป็นก้าวที่มีความสำคัญ และเป็นการตอกย้ำถึงนโยบายรัฐบาลที่จะส่งเสริมให้เกิดความ "มั่นคง มั่งคั่ง ยั่งยืน" ในพื้นที่ภาคใต้ชายแดน พร้อมสร้างโอกาสให้ประชาชนได้รับการศึกษา เพื่อพัฒนาตนเอง พัฒนาครอบครัว และพัฒนาอาชีพต่อไป"
พล.อ.ฉัตรชัย กล่าวด้วยว่า ขอเป็นกำลังใจในการขับเคลื่อนงานของรัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ปลัดกระทรวงศึกษาธิการ ผู้บริหาร และเจ้าหน้าที่ทุกคน ให้ประสบความสำเร็จในการทำงาน เพื่อประโยชน์ให้แก่พี่น้องประชาชนในพื้นที่อย่างแท้จริง
นายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ กล่าวเพิ่มเติมว่า รัฐบาลและกระทรวงศึกษาธิการให้ความสำคัญกับการจัดการศึกษาในจังหวัดชายแดนภาคใต้ จึงได้จัดตั้งส่วนราชการภายในสังกัดสำนักงานปลัดกระทรวงศึกษาธิการขึ้น โดยใช้ชื่อว่า "ศูนย์ประสานงานและบริหารการศึกษาจังหวัดชายแดนภาคใต้" หรือ ศปบ.จชต. เมื่อวันที่ 1 ธันวาคม 2557 เพื่อนำมาสู่คุณภาพการศึกษาที่เข้มแข็ง และมาเป็นส่วนหนึ่งของการขับเคลื่อนงานแก้ไขปัญหาจังหวัดชายแดนภาคใต้ตามนโยบายรัฐบาล
ซึ่งแต่เดิมนั้น ศปบ.จชต. ตั้งอยู่ที่สำนักผู้ตรวจราชการกระทรวงศึกษาธิการที่ 12 จังหวัดยะลา ต่อมาเมื่อวันที่ 1 กุมภาพันธ์ 2560 ได้ย้ายมาอยู่ที่กองพลทหารราบที่ 15 ค่ายสมเด็จพระสุริโยทัย อำเภอหนองจิก จังหวัดปัตตานี เป็นการชั่วคราว และในวันที่ 19 เมษายน 2561 ศธ.ได้ประกาศให้ศูนย์ประสานงานและบริหารการศึกษาจังหวัดชายแดนภาคใต้ เป็นหน่วยงานทางการศึกษาถาวรอยู่ในพื้นที่ โดยมีกรอบอัตรากำลังจำนวน 100 อัตรา และมีภารกิจในการขับเคลื่อนนโยบายการศึกษา ประสาน ส่งเสริม กำกับ ติดตาม การปฏิบัติงานเชิงบูรณาการขององค์กรหลัก กระทรวงศึกษาธิการ
ด้วยเหตุนี้ ศธ.จึงได้สนับสนุนงบประมาณในการก่อสร้างอาคารสำนักงานเป็นการถาวร ณ ศูนย์ฝึกและพัฒนาอาชีพราษฎรไทยบริเวณชายแดนปัตตานี หมู่ที่ 1 ตำบลบ่อทอง อำเภอหนองจิก จังหวัดปัตตานี จำนวน 2 อาคาร ได้แก่ 1) อาคารสำนักงาน ศูนย์ประสานงานและบริหารการศึกษาจังหวัดชายแดนภาคใต้ 2) อาคารสำนักงาน ศูนย์วิทยาศาสตร์เพื่อการศึกษาปัตตานี รวมงบประมาณกว่า 30 ล้านบาท ซึ่งได้จัดพิธีวางศิลาฤกษ์วางรากฐานอาคารสำนักงานขึ้นในวันนี้ (19 ตุลาคม 2561) โดยมีการประกอบพิธีศาสนาอิสลาม (ละหมาดสุนัตฮายัต เพื่อขอพร) ศาสนาพุทธ และศาสนาพราหมณ์ เพื่อความเป็นสิริมงคล
พร้อมกันนี้ได้จัดนิทรรศการมหกรรมทางวิชาการและวิชาชีพ "มิติการศึกษาเดินหน้าประเทศไทย จังหวัดภาคใต้ชายแดน" ในระหว่างวันที่ 19-20 ตุลาคม 2561 เพื่อเปิดโอกาสให้เยาวชนได้เรียนรู้กิจกรรมด้านวิชาการ และได้รับประสบการณ์จากนวัตกรรมภายในงาน อาทิ วิชาการจากหน่วยงานทางการศึกษา กิจกรรมท้องฟ้าจำลอง กิจกรรมวิทยาศาสตร์และเทคโนโลยี โครงงานวิทยาศาสตร์นักศึกษา กศน. ภาพยนตร์สามมิติ เป็นต้น
ติดตามสกู๊ปพิเศษ
พิธีวางศิลาฤกษ์ (รากฐาน)
และนิทรรศการมหกรรมทางวิชาการและวิชาชีพในครั้งนี้
ในรายการ "เดินหน้าประเทศไทย" เร็ว ๆนี้
Written by นวรัตน์ รามสูต
Photo Credit อิทธิพล รุ่งก่อน
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16232
