﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มหาดไทย โชว์ผลงานไทยนิยม ยั่งยืน ช่วยคนไทยเพิ่มรายได้ ลดความเหลื่อมล้ำ

วันศุกร์ที่ 5 ตุลาคม 2561
มหาดไทย โชว์ผลงานไทยนิยม ยั่งยืน ช่วยคนไทยเพิ่มรายได้ ลดความเหลื่อมล้ำ
มหาดไทย โชว์ผลงานไทยนิยม ยั่งยืน ช่วยคนไทยเพิ่มรายได้ ลดความเหลื่อมล้ำ
เมื่อวันที่ 4 ต.ค. 2561 ที่กระทรวงมหาดไทย นายฉัตรชัย พรหมเลิศ ปลัดกระทรวงมหาดไทย ในฐานะผู้ช่วยเลขานุการคณะกรรมการอำนวยการขับเคลื่อนการพัฒนาประเทศตามโครงการไทยนิยม ยั่งยืน เปิดเผยว่า ตามที่กระทรวงมหาดไทย และหน่วยงานอื่น ๆ ได้แก่ กระทรวงการคลัง กระทรวงเกษตรและสหกรณ์ กระทรวงวัฒนธรรม เป็นต้น ได้ดำเนินการขับเคลื่อนโครงการไทยนิยม ยั่งยืน ผ่านโครงการต่าง ๆ ได้แก่ โครงการพัฒนาคุณภาพชีวิตเพื่อขับเคลื่อนเศรษฐกิจฐานรากในพื้นที่ (หมู่บ้าน/ชุมชนละ 2 แสนบาท) โครงการชุมชนท่องเที่ยว OTOP นวัตวิถี โครงการปฏิรูปโครงสร้างการผลิตภาคเกษตร โครงการพัฒนาคุณภาพชีวิตผู้ถือบัตรสวัสดิการแห่งรัฐ และโครงการพัฒนาหมู่บ้านและชุมชนอย่างยั่งยืนโดยศาสตร์พระราชาตามแนวทางประชารัฐ เป็นต้น ขณะนี้ แผนงาน/โครงการ และงบประมาณได้ลงไปในพื้นที่เพื่อแก้ไขปัญหา สนองความต้องการให้กับพี่น้องประชาชนได้อย่างเป็นรูปธรรมแล้ว
ปลัดกระทรวงมหาดไทย กล่าวว่า สำหรับโครงการภายใต้โครงการไทยนิยม ยั่งยืนที่ได้ดำเนินการและเกิดผลอย่างเป็นรูปธรรมแล้ว ได้แก่ โครงการพัฒนาคุณภาพชีวิตเพื่อขับเคลื่อนเศรษฐกิจฐานรากในพื้นที่ (หมู่บ้าน/ชุมชนละ 2 แสนบาท) ซึ่งเป็นโครงการที่มาจากความต้องการของประชาชน ที่สามารถเพิ่มรายได้ให้กับหมู่บ้าน/ชุมชน เช่น ลานตากผลผลิตทางการเกษตร โรงสีข้าวชุมชน หรือลาน/ศาลาอเนกประสงค์ ฯลฯ  ได้ดำเนินการแล้วเสร็จในหลายหมู่บ้าน/ชุมชน มียอดการเบิกจ่ายทั่วประเทศ จำนวนร้อยละ 95.67 หรือกว่า 15,000 ล้านบาท
โครงการชุมชนท่องเที่ยว OTOP นวัตวิถี วงเงิน 9 พันล้านบาท ดำเนินการพัฒนาชุมชนให้เป็นแหล่งท่องเที่ยว โดยรวมเอาวิถีชีวิต ภูมิปัญญา ผลิตภัณฑ์ในชุมชนมาสร้างเอกลักษณ์ของชุมชนและเป็นแหล่งท่องเที่ยวที่น่าสนใจ โดยได้ดำเนินการแล้วใน 3,273 หมู่บ้าน/ชุมชนทั่วประเทศ ซึ่งทำให้พื้นที่ได้พัฒนาชุมชนของตนเองและสร้างรายได้จากการท่องเที่ยว ขณะนี้หลาย ๆ พื้นที่ได้มีความคืบหน้าไปมากแล้ว
ปลัดกระทรวงมหาดไทย กล่าวต่อว่า นอกจากนี้ยังมีโครงการภายใต้โครงการไทยนิยม ยั่งยืนอีกหลายโครงการ อาทิ โครงการพัฒนาคุณภาพชีวิตผู้ถือบัตรสวัสดิการแห่งรัฐ โดยได้ดำเนินการสัมภาษณ์ผู้มีบัตรฯ ไปแล้ว จำนวน 8.2 ล้านคน มีผู้ต้องการเข้าร่วมพัฒนาอาชีพ จำนวน 4.1 ล้านคน ขณะนี้ได้พัฒนาอาชีพให้กับผู้มีบัตร ฯ ไปแล้วกว่า 1.75 ล้านคน และในด้านการเกษตรมีโครงการปฏิรูปโครงสร้างการผลิตภาคเกษตรได้ดำเนินการเพื่อสนับสนุนงบประมาณเพื่อช่วยเหลือเกษตรกรทั้งรายบุคคลและรายกลุ่ม ในวงเงิน 24,301 ล้านบาท เช่น การพัฒนาแหล่งน้ำชลประทาน การปรับเปลี่ยนการผลิต การแก้ไขปัญหาเรื่องดิน เป็นต้น
ปลัดกระทรวงมหาดไทย กล่าวเพิ่มเติมว่า โครงการไทยนิยม ยั่งยืนเป็นโครงการที่เน้นการมีส่วนร่วมของประชาชนในพื้นที่ ให้ร่วมคิดร่วมตัดสินใจ และวางแผนในการพัฒนาหมู่บ้าน/ชุมชนของตนเอง ในขณะนี้โครงการไทยนิยม ยั่งยืนมีความคืบหน้าในหลาย ๆ โครงการ ซึ่งโครงการจะช่วยเหลือ สนับสนุน พัฒนาหมู่บ้าน/ชุมชน และสร้างความเข้มแข็งให้พี่น้องประชาชน ให้มีโอกาสทางอาชีพ เพิ่มรายได้ ลดความเหลื่อมล้ำได้อย่างเป็นรูปธรรม และนำไปสู่การพัฒนาประเทศอย่างยั่งยืน

ที่มา : https://www.thaigov.go.th/news/contents/details/15894
