﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.ค.ศ.เห็นชอบหลักเกณฑ์และวิธีการคัดเลือกฯ ผู้อำนวยการสถานศึกษา สพฐ. และ สอศ.

วันศุกร์ที่ 26 ตุลาคม 2561
ก.ค.ศ.เห็นชอบหลักเกณฑ์และวิธีการคัดเลือกฯ ผู้อำนวยการสถานศึกษา สพฐ. และ สอศ.
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เปิดเผยผลการประชุมคณะกรรมการข้าราชการครูและบุคลากรทางการศึกษา (ก.ค.ศ.) ครั้งที่ 12/2561 เมื่อวันที่ 25 ตุลาคม 2561
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เปิดเผยผลการประชุมคณะกรรมการข้าราชการครูและบุคลากรทางการศึกษา (ก.ค.ศ.) ครั้งที่ 12/2561 เมื่อวันที่ 25 ตุลาคม 2561 ว่าที่ประชุมได้มีการพิจารณาเรื่องที่เกี่ยวข้องกับการบริหารงานบุคคลของข้าราชการครูและบุคลากรทางการศึกษาที่สำคัญ ดังนี้
เห็นชอบหลักเกณฑ์และวิธีการคัดเลือกฯ ผู้อำนวยการสถานศึกษา สังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) สรุปสาระสำคัญ ดังนี้
1) ผู้มีสิทธิสมัครเข้ารับการคัดเลือก ต้องเป็นข้าราชการครูและบุคลากรทางการศึกษา สังกัด สพฐ. มีคุณสมบัติทั่วไปตามมาตรา 30 และดำรงตำแหน่งหรือเคยดำรงตำแหน่งใดตำแหน่งหนึ่งตามมาตรฐานตำแหน่งผู้อำนวยการสถานศึกษา ที่ ก.ค.ศ. กำหนด
2) หลักสูตรการคัดเลือก ประกอบด้วย 3 ภาค คือ
ภาค ก ความรู้และความสามารถในการบริหารงานในหน้าที่ (คะแนนเต็ม 100) โดยการทดสอบความรู้ ประกอบด้วยการบริหารงานวิชาการ การบริหารงานบุคคล การบริหารงานการเงินและสินทรัพย์ การบริหารงานทั่วไป และกฎหมายที่เกี่ยวข้อง
ภาค ข ความเหมาะสมกับการปฏิบัติงานในหน้าที่ (คะแนนเต็ม 150) โดยการประเมินประวัติและประสบการณ์ (50 คะแนน) ประเมินผลงาน (50 คะแนน) และประเมินศักยภาพ (50 คะแนน)
ภาค ค ความเหมาะสมกับตำแหน่ง (คะแนนเต็ม 50) โดยการประเมินวิสัยทัศน์และการสัมภาษณ์
3) ผู้ที่ได้คะแนนภาค ก ไม่ต่ำกว่าร้อยละ 60 จึงมีสิทธิสอบภาค ข และภาค ค สำหรับผู้ได้รับการคัดเลือกต้องได้คะแนนภาค ข และภาค ค แต่ละภาคไม่ต่ำกว่าร้อยละ 60 และคะแนนรวมทั้ง 3 ภาค ไม่ต่ำกว่าร้อยละ 60
4) คณะกรรมการศึกษาธิการจังหวัด (กศจ.) เป็นผู้ออกข้อสอบ และกำหนดตัวชี้วัด องค์ประกอบ และคะแนนการประเมิน
5) สพฐ.จะกำหนดวันคัดเลือกเฉพาะการคัดเลือกตามหลักเกณฑ์นี้ครั้งแรก ส่วนครั้งต่อ ๆ ไปให้ กศจ. กำหนดเอง ทั้งนี้ ให้ผู้สมัครเลือกสมัครในสำนักงานเขตพื้นที่การศึกษาประถมศึกษา (สพป.) สำนักงานเขตพื้นที่การศึกษามัธยมศึกษา (สพม.) หรือสำนักบริหารงานการศึกษาพิเศษ (สศศ.) ได้เพียงแห่งเดียว หากสมัครหลายแห่งจะถูกตัดสิทธิ์
6) การขึ้นบัญชี ให้ กศจ. เป็นผู้พิจารณาการขึ้นบัญชี ภายในกรอบระยะเวลา 2 ปี
7) กำหนดระยะเวลาการประเมินสัมฤทธิผลการปฏิบัติงานในหน้าที่ 1 ปี ประเมิน 2 ครั้ง หากผลการประเมินทั้ง 2 ครั้ง ไม่ผ่านเกณฑ์ต้องกลับไปดำรงตำแหน่งเดิมก่อนเข้าสู่ตำแหน่งผู้อำนวยการสถานศึกษา ตามมาตรา 71 และ กฎ ก.ค.ศ.
สำหรับตำแหน่งผู้อำนวยการสถานศึกษา ในเขตพัฒนาพิเศษเฉพาะกิจจังหวัดชายแดนภาคใต้ จะไม่มีการประเมินศักยภาพ ซึ่งเป็นองค์ประกอบหนึ่งของภาค ข
เห็นชอบหลักเกณฑ์และวิธีการคัดเลือกฯ ผู้อำนวยการสถานศึกษา สังกัดสำนักงานคณะกรรมการ การอาชีวศึกษา (สอศ.) สรุปสาระสำคัญ ดังนี้
1) ผู้มีสิทธิสมัครเข้ารับการคัดเลือก ต้องเป็นข้าราชการครูและบุคลากรทางการศึกษา สังกัด สอศ. มีคุณสมบัติทั่วไปตามมาตรา 30 และมีคุณสมบัติเป็นไปตามมาตรฐานตำแหน่งผู้อำนวยการสถานศึกษา ที่ ก.ค.ศ. กำหนด
2) หลักสูตรการคัดเลือก ประกอบด้วย 3 ภาค คือ
ภาค ก ความรู้และความสามารถในการบริหารงานในหน้าที่ (คะแนนเต็ม 100) โดยการประเมินความรู้และการนำไปใช้งานทั้ง 4 ฝ่ายเป็นสำคัญ ประกอบด้วยฝ่ายบริหารทรัพยากร ฝ่ายวิชาการ ฝ่ายแผนงานและความร่วมมือ ฝ่ายการพัฒนากิจการนักเรียน นักศึกษา และกฎหมายที่เกี่ยวข้อง
ภาค ข ความเหมาะสมกับการปฏิบัติงานในหน้าที่ (คะแนนเต็ม 150) โดยการประเมินประวัติและประสบการณ์ (50 คะแนน) ประเมินผลงาน (50 คะแนน) และประเมินศักยภาพ (50 คะแนน)
ภาค ค ความเหมาะสมกับตำแหน่ง (คะแนนเต็ม 100) โดยการประเมินวิสัยทัศน์และการสัมภาษณ์
3) ผู้ที่ได้คะแนนภาค ก ไม่ต่ำกว่าร้อยละ 60 จึงมีสิทธิสอบภาค ข และภาค ค สำหรับผู้ได้รับการคัดเลือกต้องได้คะแนนภาค ข และภาค ค แต่ละภาคไม่ต่ำกว่าร้อยละ 60 และคะแนนรวมภาค ก ภาค ข และภาค ค ไม่ต่ำกว่าร้อยละ 60
4) อ.ก.ค.ศ. สอศ. เป็นผู้ออกข้อสอบ และกำหนดตัวชี้วัด องค์ประกอบ และคะแนนการประเมิน
5) อ.ก.ค.ศ. สอศ. เป็นผู้กำหนดวันและเวลาในการคัดเลือกแต่ละครั้ง
6) การขึ้นบัญชี ให้ อ.ก.ค.ศ. สอศ. เป็นผู้พิจารณาการขึ้นบัญชี ภายในกรอบระยะเวลา 2 ปี
7) กำหนดระยะเวลาการประเมินสัมฤทธิผลการปฏิบัติงานในหน้าที่ 1 ปี ประเมิน 2 ครั้ง หากผลการประเมินทั้ง 2 ครั้ง ไม่ผ่านเกณฑ์ต้องกลับไปดำรงตำแหน่งเดิมก่อนเข้าสู่ตำแหน่งผู้อำนวยการสถานศึกษา ตามมาตรา 71 และ กฎ ก.ค.ศ.
อนุมัติจัดสรรอัตราว่างจากผลการเกษียณอายุราชการของข้าราชการครูและบุคลากรทางการศึกษา เมื่อสิ้นปีงบประมาณ พ.ศ. 2561 ให้กับสถาบันการพลศึกษา จำนวน 54 อัตรา
ประกอบด้วย อาจารย์ จำนวน 47 อัตรา ครูผู้ช่วย จำนวน 2 อัตรา และบุคลากรทางการศึกษาอื่นตามมาตรา 38 ค.(2) จำนวน 5 อัตรา
เห็นชอบให้กำหนดกรอบอัตรากำลังข้าราชการครูและบุคลากรทางการศึกษาให้โรงเรียนหัวหิน สำนักงานเขตพื้นที่การศึกษามัธยมศึกษา เขต 10 สังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) เป็นกรณีพิเศษ (เพิ่มเติม) จำนวน 60 อัตรา
โดยให้ สพฐ. นำอัตราว่างที่ได้รับจัดสรรคืนจากผลการเกษียณอายุราชการเมื่อสิ้นปีงบประมาณ พ.ศ. 2558 ตามกรอบอัตรากำลังที่ได้รับอนุมัติไปใช้ในการจัดสรรให้โรงเรียนหัวหิน เพื่อสรรหาข้าราชการครูไปปฏิบัติราชการเป็นกรณีพิเศษ ณ โรงเรียนวังไกลกังวล จังหวัดประจวบคีรีขันธ์
นอกจากนี้ ที่ประชุมเห็นชอบแต่งตั้งนายสมชาย แคฝอย เป็นอนุกรรมการใน อ.ก.ค.ศ. สำนักงานคณะกรรมการการอาชีวศึกษา แทนตำแหน่งที่ว่าง
Written by ศรายุทธ มาทัพ, ดรุวรรณ บุญมาก
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16325
