﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี พลเอก ประวิตรฯ เป็นประธานการประชุมคณะกรรมการนโยบายการกีฬาแห่งชาติ

วันศุกร์ที่ 9 พฤศจิกายน 2561
รองนายกรัฐมนตรี พลเอก ประวิตรฯ เป็นประธานการประชุมคณะกรรมการนโยบายการกีฬาแห่งชาติ
รองนายกรัฐมนตรี พลเอก ประวิตรฯ เป็นประธานการประชุมคณะกรรมการนโยบายการกีฬาแห่งชาติ พร้อมเน้นย้ำทุกหน่วยงานที่เกี่ยวข้องบูรณาการและเชื่อมโยงการทำงานระหว่างกันเพื่อนำนโยบายไปสู่การปฏิบัติให้เกิดผลโดยเร็ว
วันนี้ (9 พ.ย.61) เวลา 11.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี  เป็นประธานการประชุมคณะกรรมการนโยบายการกีฬาแห่งชาติ ครั้งที่ 2/2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง โดยมี นายวีระศักดิ์ โควสุรัตน์ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา เข้าร่วมด้วย ผลการประชุมสรุปสาระสำคัญ ดังนี้
รองนายกรัฐมนตรี ได้กล่าวต่อที่ประชุมว่า การประชุมคณะกรรมการนโยบายการกีฬาแห่งชาติ ครั้งนี้ เป็นการประชุมครั้งที่ 2/2561 ซึ่งนายกรัฐมนตรีได้มีคำสั่งเปลี่ยนแปลงมอบหมายให้ (พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี) เป็นประธานคณะกรรมการนโยบายการกีฬาแห่งชาติ แทนรองนายกรัฐมนตรี (นายสมคิด จาตุศรีพิทักษ์) โดยพระราชบัญญัตินโยบายการกีฬาแห่งชาติ พ.ศ. 2561 มีวัตถุประสงค์เพื่อสร้างการบูรณาการการทำงานของหน่วยงานที่เกี่ยวข้องกับด้านการกีฬาทั้งภาครัฐ องค์กรด้านการกีฬา และเอกชน ซึ่งเป็นไปตามนโยบายของนายกรัฐมนตรี ที่ต้องการจะส่งเสริมด้านการกีฬา ซึ่งจะส่งผลให้ประชาชนมีสุขภาพที่ดี และมีจิตใจที่ดี อีกทั้งยังเป็นการพัฒนาทรัพยากรมนุษย์ของประเทศ จึงขอให้ทุกหน่วยงานที่เกี่ยวข้องบูรณาการและเชื่อมโยงการทำงานร่วมกันตามนโยบายของคณะกรรมการนโยบายการกีฬาแห่งชาติ และให้มีการกำหนดนโยบายและแนวทางการทำงานเพื่อให้หน่วยงานที่เกี่ยวข้องนำไปสู่การปฏิบัติให้เกิดผลให้ได้โดยเร็วตามเป้าหมายที่กำหนด โดยเฉพาะการทำให้ประชาชนมีสุขภาพที่ดีขึ้นอย่างชัดเจน
พร้อมกันนี้ ที่ประชุมได้รับทราบรายงานสถานการณ์การกีฬาของไทยและของโลก โดยแนวโน้มของการกีฬาของโลกและภูมิภาคเอเชียตะวันออกเฉียงใต้มีการเปลี่ยนแปลงในเชิงบวก เห็นได้จากมีการพัฒนาการที่เป็นรูปธรรมอย่างต่อเนื่อง อันเนื่องมาจากการผสมผสานค่านิยมใหม่ในการตระถึงการมีสุขภาพที่ดีของประชาชน และสถานการณ์โลกที่เปลี่ยนแปลงไปจากวิถีชีวิตของประชาชนควบคู่ไปกับการมองเห็นโอกาสทางธุรกิจของผู้ประกอบการต่าง ๆ ในหลายภูมิภาค ซึ่งเป็นปัจจัยเร่งการพัฒนาการกีฬาให้มีแนวโน้มเจริญเติบโตในอนาคต จึงเป็นสาเหตุที่ชัดเจนว่าการกีฬาของประเทศไทยจะมีการพัฒนาอย่างไม่หยุดนิ่งทั้งทางตรงและทางอ้อม โดยแนวโน้มและปัจจัยที่คาดว่าจะส่งผลกระทบต่อการพัฒนาการกีฬาในอนาคตมี 7 ประเด็น (1) ความตระหนักในข้อดีของการรักษาสุขภาพเป็นปัจจัยหลักที่คนจะหันมาเล่นกีฬาและออกกำลังกายเพิ่มขึ้น (2) นานาประเทศจะมีการผลักดันการกีฬาให้กับมวลชนอย่างต่อเนื่องสำหรับประชาชนทุกกลุ่ม (3) กีฬาชนิดที่ให้ความตื่นเต้น เร้าใจ กำลังได้รับความนิยมมากขึ้นในหมู่ผู้ที่ต้องการความแปลกใหม่และท้าทาย (4) การแข่งขันทางการค้าที่เพิ่มขึ้นจะส่งผลให้มีการแข่งขันทางการตลาดอย่างเข้มข้น (5) การดำเนินชีวิตในสังคมเมือง ซึ่งมีวิถีชีวิตที่เร่งรีบและมีข้อจำกัดด้านเวลา ส่งผลให้ไม่สามารถวางแผนและออกแบบการออกกำลังกายและกีฬาให้เหมาะสมกับชีวิตประจำวันได้ (6) ระบบอาสาสมัครกีฬาจะมีบทบาทมากขึ้นในการสร้างคุณค่าทางสังคม และส่งเสริมเศรษฐกิจให้กับวงการกีฬา และ (7) การพัฒนาของเทคโนโลยีสมัยใหม่ ซึ่งจะช่วยเพิ่มช่องทางในการเข้าถึงและการมีส่วนร่วมในการเล่นหรือการชมกีฬา ทั้งนี้ แนวโน้มหรือปัจจัยสำคัญดังกล่าวคาดว่าจะส่งผลกระทบต่อการปรับเปลี่ยนรูปแบบการกีฬาของไทยและการวางแผนการพัฒนาการกีฬาของประเทศไทยในอนาคต
นอกจากนี้ ที่ประชุมได้มีการพิจารณาปัญหาและอุปสรรคของการดำเนินงานตามแผนพัฒนากีฬาแห่งชาติฉบับที่ 6 (พ.ศ. 2560 - 2564) ซึ่งพบการนำแผนดังกล่าวไปสู่การปฏิบัติ ยังไม่เป็นไปตามเป้าหมายที่กำหนดและแผนปฏิบัติการระหว่างหน่วยงานที่เกี่ยวข้องยังขาดการบูรณาการและเชื่อมโยงระหว่างกัน ดังนั้นที่ประชุมจึงได้มีมติเห็นชอบให้แต่งตั้งคณะอนุกรรมการทบทวนแผนพัฒนาการกีฬาแห่งชาติ ฉบับที่ 6 (พ.ศ. 2560 - 2564) เพื่อให้การดำเนินงานตามแผนแผนพัฒนากีฬาแห่งชาติฉบับที่ 6 (พ.ศ. 2560 - 2564) เป็นไปอย่างมีประสิทธิภาพและเกิดผลเป็นรูปธรรมอย่างแท้จริง
ทั้งนี้ รองนายกรัฐมนตรี ได้กล่าวย้ำต่อที่ประชุมฯ ว่า ตามที่ที่ประชุมได้รับทราบรายงานสถานการณ์กีฬา รวมทั้งโครงสร้างและบทบาทหน้าที่ของหน่วยงานด้านการกีฬา ตลอดจนหน้าที่และอำนาจของคณะกรรมการนโยบายการกีฬาแห่งชาติ ซึ่งในส่วนของการให้ความเห็นชอบแต่งตั้งคณะอนุกรรมการทบทวนแผนพัฒนาการกีฬาแห่งชาติ ฉบับที่ 6 (พ.ศ. 2560 - 2564) นั้น  ขอให้คณะกรรมการฯ ได้ติดตามดำเนินการให้เป็นไปอย่างมีประสิทธิภาพ เพื่อนำแผนพัฒนาการกีฬาแห่งชาติ ฉบับที่ 6 (พ.ศ. 2560 - 2564) เสนอที่ประชุมคณะรัฐมนตรีเพื่อพิจารณาต่อไป
--------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16676
