﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการประชุมเสริมสร้างการมีส่วนร่วมของทุกภาคส่วนตามกลไกประชารัฐ ครั้งที่ 7/2561 ที่ปัตตานี

วันศุกร์ที่ 19 ตุลาคม 2561
ผลการประชุมเสริมสร้างการมีส่วนร่วมของทุกภาคส่วนตามกลไกประชารัฐ ครั้งที่ 7/2561 ที่ปัตตานี
พล.อ.สุรเชษฐ์ ชัยวงศ์ หัวหน้าผู้แทนพิเศษของรัฐบาลในการแก้ไขปัญหาจังหวัดชายแดนภาคใต้ และรัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมเสริมสร้างการมีส่วนร่วมของทุกภาคส่วนตามกลไกประชารัฐ ครั้งที่ 7/2561
พล.อ.สุรเชษฐ์ ชัยวงศ์ หัวหน้าผู้แทนพิเศษของรัฐบาลในการแก้ไขปัญหาจังหวัดชายแดนภาคใต้ และรัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมเสริมสร้างการมีส่วนร่วมของทุกภาคส่วนตามกลไกประชารัฐ ครั้งที่ 7/2561 จัดโดยสำนักงาน คปต.ส่วนหน้า เมื่อวันพฤหัสบดีที่ 18 ตุลาคม 2561 ณ ห้องประชุมสำนักงาน กศน. จังหวัดปัตตานี โดยมีผลการประชุมที่สำคัญสรุปดังนี้
● หน.ผู้แทนพิเศษของรัฐบาล ย้ำการทำงานร่วมกันเพื่อพัฒนา จชต. ด้วยกลไกประชารัฐ
พล.อ.สุรเชษฐ์ ชัยวงศ์ หัวหน้าผู้แทนพิเศษของรัฐบาลฯ กล่าวว่า ที่ผ่านมาได้รายงานให้คณะรัฐมนตรีรับทราบทุกครั้งเกี่ยวกับความก้าวหน้าการเสริมสร้างการมีส่วนร่วมของแต่ละภาคส่วนตามกลไกประชารัฐในพื้นที่จังหวัดชายแดนภาคใต้ (จชต.) ที่ทุกหน่วยงานได้ร่วมทำงานเชิงบูรณาการเพื่อพัฒนาพื้นที่ จชต. ให้ประชาชนซึ่งเป็นศูนย์กลางมีความสุข และเมื่อมีปัญหาใด ๆ เกิดขึ้น เราก็ร่วมกันคิดหาแนวทางแก้ไขปัญหาร่วมกัน โดยการน้อมนำหลักปรัชญาของเศรษฐกิจพอเพียง หลักการทรงงาน และศาสตร์พระราชา ของในหลวงรัชกาลที่ 9 มาเป็นแนวทางปฏิบัติ รวมทั้งขับเคลื่อนการทำงานที่จะต้องสอดคล้องเชื่อมโยงกันระหว่างหน่วยงานต่าง ๆ ในพื้นที่ และที่สำคัญสอดคล้องกับยุทธศาสตร์ชาติ (พ.ศ.2561-2580) ของรัฐบาล
● กองทัพภาค 4 เร่งแก้ไขปัญหายาเสพติดในพื้นที่ จชต.
พล.อ.พรศักดิ์ พูลสวัสดิ์ แม่ทัพภาค 4 กล่าวว่า กองทัพภาคที่ 4 ได้ร่วมกับทุกภาคส่วนเร่งแก้ไขปัญหาที่สำคัญเร่งด่วน โดยเฉพาะอย่างยิ่งปัญหายาเสพติดในพื้นที่ 3 จชต. โดยเริ่มต้นสแกนอย่างละเอียดทุกหน่วยงาน แม้แต่ในกองทัพภาค 4 เอง อีกทั้งผู้นำศาสนาก็มีส่วนร่วมที่สำคัญต่อการแก้ไขปัญหานี้ โดยใช้ศูนย์ปฏิบัติการอำเภอ ทั้งนี้ เพื่อลดปัญหาดังกล่าว อันจะนำไปสู่ความสงบเรียบร้อยของบ้านเมือง และเกิดความสันติสุขในพื้นที่ จชต. อย่างยั่งยืนต่อไป
● ศปบ.จชต.รายงานความก้าวหน้าการจัดการศึกษาแบบบูรณาการใน จชต.
นายศักดิ์จิต มาศจิตต์ รองผู้อำนวยการศูนย์ประสานงานและบริหารการศึกษาจังหวัดชายแดนภาคใต้ (ศปบ.จชต.) ได้นำเสนอความก้าวหน้าการทำงานของ ศปบ.จชต. หรือกระทรวงศึกษาธิการ (ส่วนหน้า) ซึ่งก่อตั้งเมื่อปี 2547 สังกัดสำนักงานปลัดกระทรวงศึกษาธิการ ขึ้นที่ จ.ยะลา และต่อมาได้ย้ายที่ทำการมา จ.ปัตตานี โดยมุ่งเน้นขับเคลื่อนนโยบายด้านการศึกษาตามวิสัยทัศน์ "ประชาชนในจังหวัดชายแดนภาคใต้ ได้รับการศึกษาและเรียนรู้ตลอดชีวิตอย่างมีคุณภาพ ดำรงชีวิตอย่างเป็นสุขในสังคมพหุวัฒนธรรม สอดคล้องกับหลักปรัชญาเศรษฐกิจพอเพียง และการเปลี่ยนแปลงของโลกในศตวรรษที่ 21"
โดยดำเนินงานแบบบูรณาการตาม 6 ยุทธศาสตร์ในการดำเนินงานขับเคลื่อน คือ 1) ยุทธศาสตร์ชาติด้านความมั่นคง 2) ยุทธศาสตร์ชาติด้านการสร้างความสามารถในการแข่งขัน 3) ยุทธศาสตร์ชาติด้านการพัฒนาและเสริมสร้างศักยภาพทรัพยากรมนุษย์ 4) ยุทธศาสตร์ชาติด้านการสร้างโอกาสและความเสมอภาคทางสังคม 5) ยุทธศาสตร์ชาติด้านการสร้างการเติบโตบนคุณภาพชีวิตที่เป็นมิตรกับสิ่งแวดล้อม 6) ยุทธศาสตร์ชาติด้านการปรับสมดุลและพัฒนาระบบการบริหารจัดการภาครัฐ
มีโครงการสำคัญเพื่อพัฒนาการศึกษาและสถานศึกษาของรัฐและเอกชนหลายรูปแบบตามอัตลักษณ์และสภาพแวดล้อม ทั้ง 5,085 แห่ง ครู 59,625 คน นักเรียนนักศึกษากว่า 1 ล้านคนใน จชต. เช่น กำหนดให้ปี 2561 เป็นปีแห่งการพัฒนาคุณภาพการศึกษาที่มุ่งเน้นให้เกิดผลสัมฤทธิ์เป็นรูปธรรม, การจัดสรรทุนการศึกษา 1 หมื่นกว่าทุน/ปี, จัดบัญชีผู้รับสวัสดิการของรัฐรายได้ไม่เกิน 3 หมื่นบาทต่อปี, จัดโครงการโรงเรียนและอาชีวศึกษาประชารัฐ, แก้ไขปัญหาประชากรวัยเรียนนอกระบบการศึกษา ร่วมรณรงค์เชิญชวนให้มาเรียนหนังสือ, พัฒนาหลักสูตรอิสลามศึกษาใช้ในศูนย์การศึกษาอิสลามประจำมัสยิด (ตาดีกา) หลักสูตรแกนกลางสำหรับสถาบันศึกษาปอเนาะ, ส่งเสริมพัฒนาการใช้ภาษาไทย, การผลิตและพัฒนาคนให้มีสมรรถนะตามความต้องการของตลาดงานเพื่อรองรับนโยบายประเทศไทย 4.0, โครงการพัฒนาเมืองต้นแบบสามเหลี่ยมมั่นคง มั่งคั่ง ยั่งยืน, การจัดการศึกษาเพื่อเสริมสร้างความมั่นคง ผ่านโครงการกิจกรรมที่หลากหลาย เพื่อให้เกิดความก้าวหน้า ก่อให้เกิดความยั่งยืน และสร้างความมั่นคงให้เกิดขึ้นในพื้นที่ต่อไป
● ผู้แทน สธ.เขต 12 รายงานสถานการณ์โรคหัด
ผู้ตรวจราชการกระทรวงสาธารณสุข ในฐานะผู้แทนสำนักงานเขตสุขภาพที่ 12 ได้รายงานให้ที่ประชุมรับทราบสถานการณ์การป้องกันแก้ไขปัญหา "โรคหัด" ซึ่งมีการระบาดอย่างมากในช่วงปีนี้ พบผู้ป่วยซึ่งส่วนใหญ่เป็นเด็กอายุต่ำกว่า 5 ขวบจำนวนกว่า 600 ราย เสียชีวิตไปแล้ว 6 ราย โดย จ.ยะลา มีอัตราส่วนผู้ป่วยสูงสุดคือ 55 คนต่อประชากร 1 แสนคน จึงวางเป้าหมายเร่งดำเนินการฉีดวัคซีนเข็มแรก MMR1 รวมทั้ง MMR2 ให้ครอบคลุมอย่างน้อยร้อยละ 95 ภายในปีนี้ จึงจะควบคุมการระบาดของโรคหัดได้ผล โดยอาสาสมัครสาธารณสุข (อสม.) เป็นผู้ให้ความรู้การดูแลเด็ก
นายชลำ อรรถธรรม เลขาธิการ กช. กล่าวเพิ่มเติมในส่วนของสถานศึกษาใน จชต. ซึ่งส่วนใหญ่เป็นสถานศึกษาเอกชนว่า สช.กำลังเร่งดำเนินงานร่วมกันอย่างใกล้ชิด โดยตั้งวอร์รูมในพื้นที่ระดับอำเภอ ให้ฉีดวัคซีนแก่เด็ก 0-5 ปี
● ผู้แทน คปต.กลุ่มภารกิจงานต่าง ๆ รายงานความคืบหน้า
พล.อ.ปราการ ชลยุทธ ผู้แทนพิเศษของรัฐบาล กลุ่มภารกิจงานที่ 1 ได้รายงานให้ที่ประชุมรับทราบ การขับเคลื่อนด้านความมั่นคง งานรักษาความปลอดภัยในชีวิตและทรัพย์สิน ที่ร่วมแก้ไขปัญหายาเสพติด เน้นการมีส่วนร่วมของภาคประชารัฐ
พล.อ.มณี จันทร์ทิพย์ ผู้แทนพิเศษของรัฐบาล กลุ่มภารกิจงานที่ 3 ได้รายงานให้ที่ประชุมรับทราบ งานสร้างความเข้าใจทั้งในและต่างประเทศและสิทธิมนุษยชน ที่เน้นการทำงานการสร้างความเข้าใจ การยกระดับความเข้มแข็ง ความปลอดภัย การแก้ปัญหายาเสพติด การพบปะพูดคุยกับผู้นำศาสนา ผู้บริหารสถาบันศึกษาปอเนาะ ตาดีกา เพื่อหารือแนวทางพัฒนาร่วมกัน โดยมีคณะทำงานและแผนสร้างการรับรู้ให้ครอบคลุมภารกิจงานทั้ง 7 กลุ่มงาน ที่ตรงกับความต้องการของประชาชน ขับเคลื่อนบูรณาการอย่างต่อเนื่อง สร้างความเข้าใจสถานการณ์ต่างๆ ทั้งภายในและต่างประเทศ รวมทั้ง IGOs และองค์กรพัฒนาเอกชน NGOs รวมทั้งแนวทางสนับสนุนนักศึกษามุสลิมที่เดินทางไปศึกษาต่อต่างประเทศ และสร้างองค์ความรู้แก่เจ้าหน้าที่ของรัฐและประชาชนในด้านสิทธิมนุษยชน
นายภาณุ อุทัยรัตน์ ผู้แทนพิเศษของรัฐบาล กลุ่มภารกิจงานที่ 5 ได้รายงานให้ที่ประชุมรับทราบ โครงการที่สำคัญที่ดำเนินการงานพัฒนาตามศักยภาพของพื้นที่และคุณภาพชีวิตของประชาชน เช่น โครงการจัดการโรคเหี่ยวของกล้วยอย่างยั่งยืน เพื่อไม่ให้กล้วยยืนต้นตาย แก้ปัญหาที่ดินและพัฒนาชุมชนอุทยานแห่งชาติบูโด-สุไหงปาดี ที่ครอบคลุม 3 จังหวัด 9 อำเภอ 25 ตำบล 89 หมู่บ้านใน จ.นราธิวาส ปัตตานี และยะลา ซึ่งเกิดปัญหาทับซ้อนกับที่ดินทำกินของประชาชน 20,926 ราย เนื้อที่ 1 แสนกว่าไร่
พล.อ.จำลอง คุณสงค์ ผู้แทนพิเศษของรัฐบาล กลุ่มภารกิจงานที่ 6 ได้รายงานให้ที่ประชุมรับทราบ งานเพิ่มประสิทธิภาพภาครัฐและการขับเคลื่อนนโยบายการแก้ไขปัญหา จชต. เพื่อให้ชุมชนเกิดความเข้มแข็ง มีการดำเนินงานที่สำคัญคือการสร้างสนามกีฬา โดยใช้เม็ดยางพาราเคลือบด้วยวัสดุสังเคราะห์ทำพื้นสนาม เพื่อส่งเสริมการปลูกยางพาราของประชาชนใน จชต.
● ความคิดเห็นหลากหลายของผู้เข้าร่วมประชุม
นายกสมาคมสถาบันศึกษาปอเนาะ กล่าวชมเชยการทำงานของผู้นำของรัฐบาลส่วนหน้าว่า เมื่อผู้นำมีจิตใจดี เป็นตัวอย่างที่ดี ย่อมจะเป็นตัวอย่างให้ประชาชนมีจิตใจดีตามไปด้วย พร้อมทั้งชื่นชมแม่ทัพภาค 4 และหลายหน่วยงานที่ได้ร่วมกันทำงานได้ดีในหลายเรื่อง เช่น สุขภาวะอนามัยของประชาชน
อดีตผู้ฝึกสอนกีฬา กล่าวถึงการส่งเสริมกีฬาใน จชต.ที่ผ่านมาว่ามีความเข้มแข็ง แต่ต้องการให้รัฐสร้างบรรยากาศจัดการแข่งขันวอลเล่ย์บอลชายหาดในพื้นที่ จชต.อีก หลังจากที่ จ.ยะลา มีนักกีฬาชั้นนำในประเภทนี้จำนวนมากและเคยจัดการแข่งขันระดับประเทศและนานาชาติมาก่อน ซึ่งประเด็นนี้ พล.อ.สุรเชษฐ์ ชัยวงศ์ เห็นว่า มีความเห็นที่สอดคล้องกันในการส่งเสริมและนำกีฬาเข้าสู่ระบบการศึกษา รวมทั้งการป้องกันภัยที่อาจเกิดขึ้นกับเด็ก และในปลายปีนี้จะมีการจัดการแข่งขัน MOE Cup ครั้งที่ 2 ชิงถ้วยนายกรัฐมนตรีใน 2 ประเภทกีฬา คือ ฟุตบอลและวอลเล่ย์บอล หลังจากครั้งแรกประสบความสำเร็จเป็นอย่างมาก โดยมีทีมฟุตบอลชายส่งทีมเข้าร่วมแข่งขันกว่า 200ทีม
ตัวแทนกำนันผู้ใหญ่บ้านใน จชต.  กล่าวว่า ชื่นชมผู้แทนพิเศษของรัฐบาลที่ทำงานเกิดประสิทธิภาพ เกิดผลตอบรับจากประชาชน มีผลงานเป็นที่ประจักษ์ในช่วงปีที่ผ่านมา รวมทั้งนโยบายการปราบปรามปัญหายาเสพติดในพื้นที่ โดยขอให้เข้มในพื้นที่จุดตรวจและด่านบริเวณอำเภอตะเข็บชายแดนอย่างละเอียด
ประธานหอการค้าจังหวัดปัตตานี กล่าวขอบคุณ คปต.ที่ให้ความสำคัญจัดการประชุมครั้งนี้ในจังหวัดปัตตานี และขอให้ติดตามการขยายสนามบินบ่อทอง จ.ปัตตานี และช่วยเหลือด้านการประมงในจังหวัด เช่น ชดเชยค่าแรงงานชาวประมง รับคนงานที่มีฝีมือเข้ามาทำงาน
ตัวแทนวิทยากรในสถานศึกษาของรัฐ กล่าวว่า เป็นความก้าวหน้าของรัฐบาลในการส่งเสริมพัฒนาหลักสูตรอิสลามศึกษาในพื้นที่ อย่างไรก็ตาม ต้องการให้ช่วยอนุเคราะห์เกี่ยวกับสัญญาจ้างของวิทยากรอิสลามศึกษา ไม่จำกัดสิทธิ์ในการไปศึกษาต่อในหลักสูตรครู ขอความอนุเคราะห์ให้ลูกจ้างชั่วคราวได้มีคุณภาพชีวิตที่ดีขึ้น เช่น มีโอกาสเป็นพนักงานราชการ
นายกสมาคม อบต.ในจังหวัดปัตตานี กล่าวให้ที่ประชุมรับทราบถึงการจัดตั้งสมาคม อบต.ว่า เพื่อเป็นตัวเชื่อมสร้างสัมพันธ์ที่ดีระหว่างท้องถิ่นกับท้องที่ และฝากเรื่องการให้ความสำคัญกับการขาดแคลนแรงงานประมง และการให้ความรู้แก่เด็กในเรื่องประมง เพราะเป็นอาชีพที่สำคัญในพื้นที่
● ขอให้เร่งสร้างการรับรู้ และการใช้สื่ออย่างสร้างสรรค์
พล.อ.สุรเชษฐ์ ชัยวงศ์ กล่าวด้วยว่า ขอบคุณทุกความเห็นจากการประชุม ซึ่งหน่วยงานที่เกี่ยวข้องจะติดตามดำเนินการต่อไป และจะนำเสนอความก้าวหน้าให้ที่ประชุมรับทราบในการประชุมครั้งต่อไป อย่างไรก็ตาม เรื่องใดที่เร่งดำเนินการได้เพื่อส่งเสริมให้เกิดการพัฒนาหรือแก้ปัญหา ขอให้เร่งดำเนินการโดยมองความสุขของประชาชนเป็นศูนย์กลาง และขอให้ทุกหน่วยงานให้ความสำคัญต่อการสร้างการรับรู้ความเข้าใจ โดยเฉพาะ Social Media ที่เป็นช่องทางการรับรู้ข้อมูลข่าวสารด้วยความรวดเร็ว ขณะเดียวกันควรรณรงค์ในเรื่องการรับรู้ การรู้เท่าทันสื่อ การใช้สื่ออย่างสร้างสรรค์ ให้ระมัดระวังการแชร์ข้อมูลข่าวสารที่เป็นเท็จหรือบิดเบือนจากข้อเท็จจริง และฝากให้ทุกหน่วยงานเน้นการทำงานบูรณาการร่วมกันให้เกิดความเข้มแข็งในมิติการพัฒนาด้านต่าง ๆ ให้เกิดขึ้นในพื้นที่ จชต. อันจะส่งผลให้พื้นที่เกิดความสงบสันติสุข ประเทศชาติมีความมั่นคง มั่งคั่ง และยั่งยืน
ภายหลังประชุม พล.อ.สุรเชษฐ์ ชัยวงศ์ และผู้เข้าร่วมประชุม ได้เยี่ยมชมนิทรรศการความก้าวหน้าการจัดการศึกษาของสำนักงาน กศน. ในพื้นที่ จชต. เช่น ฐานการเรียนรู้ตามหลักปรัชญาของเศรษฐกิจพอเพียง ศาสตร์พระราชา และหลักการทรงงาน และสำนักงานคณะกรรมการการอาชีวศึกษา (สอศ.) ที่ได้นำความรู้การส่งเสริมอาชีพ และสิ่งประดิษฐ์นวัตกรรมอาชีวศึกษา มาจัดแสดงภายในบริเวณสำนักงาน กศน.จังหวัดปัตตานี ซึ่งถือเป็นความภาคภูมิใจร่วมกันของหน่วยงานและสถานศึกษา
อนึ่ง ในการประชุมครั้งนี้ มีผู้เกี่ยวข้องทุกหน่วยงาน/กระทรวงในพื้นที่ 5 จังหวัดชายแดนภาคใต้เข้าร่วมประชุมจำนวนมาก อาทิ พล.ต.ต.ธัมมศักดิ์ วาสะศิริ ที่ปรึกษาหัวหน้าผู้แทนพิเศษของรัฐบาล, นายวีรนันทน์ เพ็งจันทร์ ผู้ว่าราชการจังหวัดปัตตานี, พล.อ.พรศักดิ์ พูลสวัสดิ์ ผอ.รมน.ภาค 4, พล.ต.พงษ์ศักดิ์ มาอินทร์ หัวหน้าสำนักงาน คปต.ส่วนหน้า, ผู้แทน ศอ.บต., นายศรีชัย พรประชาธรรม เลขาธิการสำนักงาน กศน., นายชลำ อรรถธรรม เลขาธิการคณะกรรมการส่งเสริมการศึกษาเอกชน, นายสุทิน แก้วพนา ผู้ช่วยปลัดกระทรวงศึกษาธิการ, นายสนิท แย้มเกษร ผู้ช่วยเลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน, นายเรวัฒน์ เพ็ชรสงฆ์ รักษาการในตำแหน่งผู้อำนวยการศูนย์ประสานงานและบริหารการศึกษาในจังหวัดชายแดนภาคใต้ รวมทั้งผู้นำศาสนา ผู้แทนองค์กรปกครองส่วนท้องถิ่น ผู้แทนองค์กรภาคประชาสังคม ประธานชมรมครูผู้ปกครองโครงการสานฝันฯ เป็นต้น
Written by บัลลังก์ โรหิตเสถียร
Photo Credit ปกรณ์ เรืองยิ่ง, ศปบ.จชต.
Rewriter บัลลังก์ โรหิตเสถียร
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16177
