﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีขอให้เด็กและโค้ชทีมฟุตบอลเยาวชนหมูป่าอะคาเดมี่ ทั้ง 13 คน นำประสบการณ์ที่ผ่านมาเป็นพลังในการดำเนินชีวิต เป็นบุคคลที่มีคุณภาพ ช่วยเหลือและตอบแทนสังคม

วันอังคารที่ 16 ตุลาคม 2561
นายกรัฐมนตรีขอให้เด็กและโค้ชทีมฟุตบอลเยาวชนหมูป่าอะคาเดมี่ ทั้ง 13 คน นำประสบการณ์ที่ผ่านมาเป็นพลังในการดำเนินชีวิต เป็นบุคคลที่มีคุณภาพ ช่วยเหลือและตอบแทนสังคม
ทีมหมูป่าอะคาเดมี่ 13 ชีวิตเข้าพบนายกรัฐมนตรี มอบรางวัล “Asia Game Changer Awards” ให้นายกรัฐมนตรี เผยเป็นรางวัลมอบแก่ผู้ทำงานสร้างความเปลี่ยนแปลงที่ดี - แรงบันดาลใจสู่คนทั่วโลก เป็นครั้งแรกของประเทศไทยที่ได้รับรางวัลนี้
วันนี้ (16  ตุลาคม 2561) เวลา 09.40 น. ณ ห้องรับรอง ตึกบัญชาการ 1 ทำเนียบรัฐบาล ก่อนการประชุมคณะรัฐมนตรี (ครม.) นายวิษณุ เครืองาม รองนายกรัฐมนตรี พร้อมด้วย นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรมและประธานกรรมการสื่อสร้างสรรค์ กรณีถ้ำหลวง จังหวัดเชียงราย คุณหญิงปัทมา ลีสวัสดิ์ตระกูล กรรมการโอลิมปิกสากล นำนายณรงค์ศักดิ์ โอสถธนากร ผู้ว่าราชการจังหวัดพะเยา นายเอกพล จันทะวงษ์ ผู้ช่วยโค้ช และเด็กทีมฟุตบอลเยาวชนหมูป่า อะคาเดมี่ รวม 13 คน เข้าเยี่ยมคารวะและมอบรางวัล Asia Game Changer Awards (รางวัลมอบแก่ผู้ทำงานสร้างความเปลี่ยนแปลงที่ดี-แรงบันดาลใจสู่คนทั่วโลก) ที่ได้รับจากสมาคม Asia Society Association ให้แก่ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี โดยมีผู้บริหารกระทรวงวัฒนธรรม และผู้แทนคณะกรรมการสื่อสร้างสรรค์ กรณีถ้ำหลวง จังหวัดเชียงราย เข้าร่วม
โอกาสนี้ นายกรัฐมนตรีกล่าวมอบโอวาสตอนหนึ่งว่า การช่วยเหลือชีวิตเด็กและโค้ชทีมฟุตบอลเยาวชนหมูป่าอะคาเดมี่ ทั้ง 13 คน ที่ติดอยู่ ณ วนอุทยานถ้ำหลวง - ขุนน้ำนางนอน อำเภอแม่สาย จังหวัดเชียงราย นับเป็นเหตุการณ์ครั้งสำคัญที่ต้องจารึกไว้ในประวัติศาสตร์โลก เนื่องจากแสดงให้เห็นถึงการบูรณาการความร่วมมือจากทุกภาคส่วนทั้งภาครัฐ  เอกชนและประชาชนทั้งคนไทยและชาวต่างประเทศที่ปฏิบัติภารกิจด้วยความกล้าหาญ ทุ่มเทและเสียสละอย่างสุดกำลังความสามารถโดยได้รับกำลังใจจากคนทั่วโลก ทำให้ภารกิจนี้สำเร็จลุล่วงไปได้ด้วยดี อย่างไรก็ตาม ความร่วมมือร่วมใจของคนทั่วโลกในครั้งนี้ไม่ได้คำนึงถึงเชื้อชาติเผ่าพันธุ์ เพราะมีจุดมุ่งหมายเดียวกันคือ ความเป็นมนุษยชน  ซึ่งเหตุการณ์ครั้งนี้นับเป็นประสบการณ์และก่อให้เกิดแรงบันดาลใจแก่คนทั่วโลกในการเรียนรู้และหันมาใช้ชีวิตเพื่อผู้อื่น เป็นการช่วยเปลี่ยนแปลงโลกได้
พร้อมกล่าวชื่นชมเด็ก ๆ ทีมฟุตบอลเยาวชนหมูป่าอะคาเดมี่ ที่มีวินัยและอดทน เรียนรู้ที่จะปรับตัวเข้ากับสภาพสิ่งแวดล้อมได้เป็นอย่างดี และขอให้เด็ก ๆ ทุกคนระลึกถึงบุคคลที่ให้ความช่วยเหลืออยู่เสมอ ขอให้นำประสบการณ์ที่ผ่านมาเป็นพลังในการดำเนินชีวิต เป็นบุคคลที่มีคุณภาพ ช่วยเหลือและตอบแทนสังคม สร้างความรักความสามัคคี นำประเทศไปสู่ก้าวหน้าต่อไป
จากนั้น นายกรัฐมนตรีได้ร่วมถ่ายรูปเซลฟี่กับเด็กและโค้ชทีมฟุตบอลเยาวชนหมูป่าอะคาเดมี่ ทั้ง 13 คน อย่างเป็นกันเอง ก่อนจะพาเด็กและโค้ชทีมฟุตบอลเยาวชนหมูป่าอะคาเดมี่ ทั้ง 13 คน ขึ้นไปดูบรรยากาศห้องประชุมคณะรัฐมนตรี
--------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16094
