﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเชิญชวนทุกภาคส่วน ร่วมแสดงความจงรักภักดี น้อมรำลึกในพระมหากรุณาธิคุณ ด้วยการจัดกิจกรรมบำเพ็ญพระราชกุศลอุทิศถวายพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร

วันอังคารที่ 2 ตุลาคม 2561
รัฐบาลเชิญชวนทุกภาคส่วน ร่วมแสดงความจงรักภักดี น้อมรำลึกในพระมหากรุณาธิคุณ ด้วยการจัดกิจกรรมบำเพ็ญพระราชกุศลอุทิศถวายพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร
ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี เผยรัฐบาลเตรียมจัดกิจกรรมเนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ในวันศุกร์ที่ 12 ตุลาคม 2561 โดยยึดแนวปฏิบัติเดิมที่ได้ดำเนินการมาแล้วในปี 2560
วันนี้ ( 2 ต.ค. 61 ) เวลา 14.30 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) ซึ่งมีพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานฯ พ.อ.หญิงทักษดา สังขจันทร์ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี ได้กล่าวถึงเรื่อง การจัดกิจกรรมเนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร 13 ตุลาคม 2561 ว่า  คณะรัฐมนตรีมติรับทราบตามที่สำนักงานปลัดสำนักนายกรัฐมนตรีเสนอ การจัดกิจกรรมเนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร 13 ตุลาคม 2561 เพื่อเชิญชวนทุกภาคส่วน ทั้งภาครัฐ ภาคเอกชน และประชาชน ทั้งในประเทศและต่างประเทศ ร่วมแสดงความจงรักภักดี และน้อมรำลึกในพระมหากรุณาธิคุณ ด้วยการจัดกิจกรรมบำเพ็ญพระราชกุศลอุทิศถวายพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร โดยยึดแนวปฏิบัติเดิมที่ได้ดำเนินการมาแล้วในปี 2560 เช่น พิธีทำบุญตักบาตร พิธีทางศาสนาของศาสนาต่าง ๆ หรือกิจกรรมอื่น ๆ ตามความเหมาะสม ในห้วงก่อนหรือหลังวันคล้ายวันสวรรคตพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร 13 ตุลาคม 2561
ทั้งนี้ ในส่วนของรัฐบาลและคณะรัฐมนตรี จะมีการจัดกิจกรรมเนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ในวันศุกร์ที่ 12 ตุลาคม 2561 โดยรายละเอียดของกิจกรรมจะแจ้งให้ทราบในโอกาสต่อไป
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/15809
