﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สพฐ.เพิ่มห้องเรียนภาษาจีน 7 โรงเรียน ในปีการศึกษา 2562

วันศุกร์ที่ 9 พฤศจิกายน 2561
สพฐ.เพิ่มห้องเรียนภาษาจีน 7 โรงเรียน ในปีการศึกษา 2562
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมคณะกรรมการโครงการห้องเรียนภาษาจีน
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมคณะกรรมการโครงการห้องเรียนภาษาจีน โดยมีนายอัมพร พินะสา ผู้ช่วยเลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน, ศาสตราจารย์พิเศษ ประพิณ มโนมัยวิบูลย์ คณะทำงานด้านยุทธศาสตร์การพัฒนาการเรียนการสอนภาษาจีน, ผู้ช่วยศาสตราจารย์ ปราณี โชคขจิตสัมพันธ์ ผู้เชี่ยวชาญพิเศษด้านหลักสูตรการศึกษา ปฏิบัติหน้าที่ที่ปรึกษาพิเศษสถาบันภาษาจีน และคณะผู้บริหารสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) เข้าร่วมประชุม เมื่อวันพุธที่ 7 พฤศจิกายน 2561 ณ ห้องประชุมวชิราวุธ กระทรวงศึกษาธิการ
รมว.ศึกษาธิการ เปิดเผยภายหลังการประชุมว่า จากการที่กระทรวงศึกษาธิการได้ดำเนินโครงการ "ห้องเรียนภาษาจีน" ปีการศึกษา 2561 ในโรงเรียน 5 แห่ง ได้แก่ โรงเรียนบุญวาทย์วิทยาลัย จังหวัดลำปาง, โรงเรียนแก่นนครวิทยาลัย จังหวัดขอนแก่น, โรงเรียนพนัสพิทยาคาร จังหวัดชลบุรี, โรงเรียนราชวินิตประถมบางแค กทม. และโรงเรียนเกาะสมุย จังหวัดสุราษฎร์ธานี ถือว่าได้รับการตอบรับอย่างดีจากนักเรียนและผู้ปกครอง โดยเฉพาะที่โรงเรียนแก่นนครวิทยาลัย มีนักเรียนมาสมัครตั้งแต่วันแรกจำนวน 120 คน ซึ่งมีที่นั่งเพียง 40 คน แสดงให้เห็นว่าพื้นที่มีความต้องการสูงมาก
การประชุมครั้งนี้ เพื่อวางแผนการดำเนินโครงการห้องเรียนภาษาจีน ปีการศึกษา 2562 อย่างครบวงจร ตั้งแต่หลักสูตร ครูอัตราจ้างที่มีจำนวนเพียงพอและได้ค่าตอบแทนที่เหมาะสมกับปริมาณงาน หรือความสามารถพิเศษในการสอน เช่น การสอนในพื้นที่ EEC รวมทั้งการประเมินผล และการบริหารจัดการต่าง ๆ เพื่อพัฒนาศักยภาพนักเรียนอย่างต่อเนื่อง
ที่ประชุมเห็นพ้องกันที่จะขยายโครงการในโรงเรียนอีก 7 แห่ง ในพื้นที่ที่มีความต้องการใช้ภาษาจีน ในเส้นทางรถไฟความเร็วสูงไทย-จีน พื้นที่อุตสาหกรรมจีน และแหล่งท่องเที่ยวที่ชาวจีนนิยมไป ได้แก่ จังหวัดภูเก็ต จังหวัดเชียงใหม่ จังหวัดอุดรธานี จังหวัดนครราชสีมา จังหวัดมหาสารคาม จังหวัดประจวบคีรีขันธ์ และจังหวัดพระนครศรีอยุธยา โดยเฉพาะเส้นทางรถไฟต้องการที่จะเริ่มโครงการในระดับมัธยมศึกษา เพื่อส่งต่อนักเรียนสู่ระดับอาชีวศึกษา และเชื่อมโยงกำลังคนเข้าสู่พื้นที่ EEC ด้วย
นอกจากนี้ สพฐ. ก็จะปรับการบริหารจัดการเพื่อรองรับการเกิดสถาบันผลิตครูภาษาจีน ควบคู่กับสถาบันภาษาอังกฤษ รวมทั้งการทดสอบต่าง ๆ ที่จะเจรจากับสถาบันทดสอบทางการศึกษาแห่งชาติฯ (สทศ.) ในเร็ว ๆ นี้ เพื่อให้มีข้อสอบภาษาอังกฤษและภาษาจีนในทุกวิชารองรับเด็กกลุ่มนี้ รวมทั้งการศึกษาต่อในระดับอุดมศึกษา ที่ควรมีการวางแผนการส่งต่อเด็กที่มีศักยภาพไปศึกษาต่อที่จีน หรือเรียนในมหาวิทยาลัยไทยที่มีความพร้อม หรือเรียนรู้ในสถาบันจีนที่มาเปิดสอนในไทย ในลักษณะหาแหล่งทุนของหน่วยงานต่าง ๆ เช่น ทุนทางวิทยาศาสตร์ เป็นต้น โดยแทนที่จะไปเรียนต่อในประเทศตะวันตกเพียงอย่างเดียว สามารถไปเรียนที่จีน หรือปรับเกณฑ์การรับทุน ด้วยการรับผลการสอบภาษาจีนได้หรือไม่ ซึ่งส่วนนี้เป็นเรื่องที่ต้องวางแผนและพิจารณาอย่างรอบคอบต่อไป
"ขอให้ช่วยกันประชาสัมพันธ์เชิญชวนเด็กเยาวชนและพ่อแม่ผู้ปกครองให้ส่งลูกหลานมาเรียนในห้องเรียนภาษาจีน ที่จะเปิดสอนในปีการศึกษา 2562 ในภูมิภาคต่าง ๆ ซึ่งเชื่อว่าจะมีผู้สนใจมาสมัครเรียนมากเช่นเดิม โดยเฉพาะในจังหวัดที่เป็นเส้นทางรถไฟไทย-จีน" รมว.ศึกษาธิการ กล่าว
Written by นวรัตน์ รามสูต
Photo Credit อรพรรณ ฤทธิ์มั่น
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16674
