﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีตรวจเยี่ยมโครงการศูนย์รังสีรักษา โรงพยาบาลเชียงรายประชานุเคราะห์

วันจันทร์ที่ 29 ตุลาคม 2561
นายกรัฐมนตรีตรวจเยี่ยมโครงการศูนย์รังสีรักษา โรงพยาบาลเชียงรายประชานุเคราะห์
นายกรัฐมนตรีตรวจเยี่ยมโครงการศูนย์รังสีรักษา โรงพยาบาลเชียงรายประชานุเคราะห์ ให้กำลังใจผู้ป่วยที่เข้ารับการรักษา พร้อมขอบคุณแพทย์ พยาบาลทุกคนที่ทำงานอย่างเหน็ดเหนื่อย
วันนี้ (29 ตุลาคม 2561) เวลา 17.00 น. ณ อาคารศูนย์แพทย์ศาสตร์ศึกษาชั้นคลินิก 2 โรงพยาบาลเชียงรายประชานุเคราะห์ อำเภอเมือง จังหวัดเชียงราย  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ตรวจเยี่ยมโครงการศูนย์รังสีรักษา โรงพยาบาลเชียงรายประชานุเคราะห์ และโครงการผลิตแพทย์เวชศาสตร์ครอบครัว โดยมีศาสตราจารย์คลินิก เกียรติคุณ นายแพทย์ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วยนายแพทย์สุขุม กาญจนพิมาย ปลัดกระทรวงสาธารณสุข นายแพทย์ไชยเวช ธนไพศาล ผู้อำนวยการโรงพยาบาลเชียงรายประชานุเคราะห์ คณะผู้บริหาร และเจ้าหน้าที่ให้การต้อนรับ
สำหรับโรงพยาบาลเชียงรายประชานุเคราะห์ ได้ยกระดับคุณภาพและเพิ่มประสิทธิภาพของระบบบริการสาธารณสุข โดยการจัดตั้งศูนย์รังสีรักษา ซึ่งจะเปิดบริการรังสีรักษา ภายในเดือนกรกฎาคม 2566 เพื่อรองรับการให้บริการรักษาผู้ป่วยมะเร็งในเขตพื้นที่จังหวัดเชียงราย พะเยา รวมทั้งประเทศเพื่อนบ้าน ให้สามารถเข้ารับบริการได้อย่างสะดวก ทันเวลา ลดการส่งต่อไปยังจังหวัดใกล้เคียง (เชียงใหม่และลำปาง)
อีกทั้ง โครงการผลิตแพทย์เวชศาสตร์ครอบครัว เป็นโครงการด้านสาธารณสุขตามนโยบายของรัฐบาล ที่ต้องการลดความเหลื่อมล้ำด้านบริการสุขภาพ ซึ่งยกระดับการดูแลสุขภาพระดับปฐมภูมิแก่บุคคล ครอบครัว และชุมชน ให้ครอบคลุมอย่างทั่วถึง เน้นด้านการส่งเสริมสุขภาพ การป้องกันโรค การรักษา และการฟื้นฟูสุขภาพอย่างต่อเนื่อง โรงพยาบาลเชียงรายประชานุเคราะห์ ได้ดำเนินการจัดตั้ง "คลินิกหมอครอบครัว" ตามนโยบายของรัฐบาลมาตั้งแต่ปี 2558 โดยให้มีการฝึกอบรมแพทย์เวชศาสตร์ครอบครัวให้กับแพทย์ในโรงพยาบาลศูนย์และโรงพยาบาลชุมชนของจังหวัด และยังเป็นแหล่งฝึกอบรมแพทย์เวชศาสตร์ครอบครัว ซึ่งปัจจุบันมีแพทย์ผู้เชี่ยวชาญด้านเวชศาสตร์ครอบครัว จำนวน 9 คน และอยู่ระหว่างการฝึกอบรมที่โรงพยาบาลเชียงรายประชานุเคราะห์อีกจำนวน 9 คน โดยคาดว่าในปี 2566 จะมีแพทย์ผู้เชี่ยวชาญด้านเวชศาสตร์ครอบครัวจำนวน 22 คน ที่สามารถครอบคลุมทุกมิติของการดูแลสุขภาพของคนไทยอีกด้วย
จากนั้น ตัวแทนผู้ป่วยที่ได้รับการรักษาได้กล่าวขอบคุณนายกรัฐมนตรีที่มอบโอกาสในการเข้าถึงการจัดตั้งศูนย์บริการรักษาผู้ป่วยมะเร็งในเขตพื้นที่จังหวัดเชียงราย
โอกาสนี้ นายกรัฐมนตรีกล่าวให้กำลังใจผู้ที่เคยได้รับการรักษาโรคมะเร็งว่า ขอให้ทุกคนรักษาตัวให้หายจากการเป็นโรคนี้ ถ้าทุกคนมีสุขภาพจิตดี การป่วยก็จะดีขึ้น ส่วนงบประมาณที่จะก่อสร้างอาคารศูนย์รังสีรักษาดูแลผู้ป่วยมะเร็งครบวงจรนั้น ต้องเข้าที่ประชุมคณะรัฐมนตรี ซึ่งรัฐบาลจะดูในส่วนนี้ให้ พร้อมทั้งนายกรัฐมนตรีกล่าวขอบคุณแพทย์และพยาบาลทุกคนที่ทำงานอย่างเหน็ดเหนื่อย โดยขอให้รักษาจิตใจให้ดี และขอให้มีการผลิตแพทย์และพยาบาลให้เพิ่มขึ้น เพื่อรองรับสุขภาพของคนไทย
จากนั้น  นายกรัฐมนตรีได้ถ่ายภาพร่วมกับผู้บริหารโรงพยาบาลเชียงรายประชานุเคราะห์ ก่อนเดินทางไปสักการะอนุสาวรีย์พ่อขุนเม็งรายมหาราช ในอำเภอเมืองเชียงราย ต่อไป
…………………
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16411
