﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ศธ.ร่วมเสวนา "ปฏิรูปประเทศไทย: ผลกระทบต่อระบบสุขภาพและการศึกษาบุคลากรสุขภาพ"

วันพุธที่ 14 พฤศจิกายน 2561
รมช.ศธ.ร่วมเสวนา "ปฏิรูปประเทศไทย: ผลกระทบต่อระบบสุขภาพและการศึกษาบุคลากรสุขภาพ"
ศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ร่วมเสวนาวิชาการผนึกพลังภาคี ปฏิรูประบบสุขภาพ ในหัวข้อ “ปฏิรูปประเทศไทย: ผลกระทบต่อระบบสุขภาพและการศึกษาบุคลากรสุขภาพ”
ศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ร่วมเสวนาวิชาการผนึกพลังภาคี ปฏิรูประบบสุขภาพ ในหัวข้อ “ปฏิรูปประเทศไทย: ผลกระทบต่อระบบสุขภาพและการศึกษาบุคลากรสุขภาพ” ในงานประชุมวิชาการประจำปีระดับชาติ การพัฒนาการศึกษาสำหรับบุคลากรด้านสุขภาพ ครั้งที่ 5 โดยมี ศาสตราจารย์คลินิก เกียรติคุณ นพ.ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข และ ดร.สุวิทย์ เมษินทรีย์ รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี ร่วมเสวนา เมื่อวันที่ 12 พฤศจิกายน 2561 ณ โรงแรมเซนทารา แกรนด์ แอท เซ็นทรัลเวิลด์ กรุงเทพฯ
ศ.คลินิก นพ.อุดม คชินทร กล่าวตอนหนึ่งว่า ในเรื่องของสุขภาพ รัฐบาลมีเป้าหมายหลักในการลดความเหลื่อมล้ำใน 2 ประเด็น คือ
1) ด้าน Health care ซึ่งเป็นความต้องการอย่างมากในปัจจุบัน เพราะมีความขาดแคลนในเรื่องของ Health Literacy ที่จะต้องสร้างการรับรู้และความเข้าใจให้กับประชาชนทั่วไป ให้มีความรู้ เข้าถึง และสามารถปฏิบัติได้ ถือว่าเป็นเรื่องที่มีความสำคัญและต้องผลักดันในเชิงนโยบายให้สำเร็จในอนาคต
2) ด้าน Education บทบาทของกระทรวงศึกษาธิการ มีหน้าที่สร้างบุคลากรด้านสุขภาพที่จะตอบโจทย์อนาคตข้างหน้า โดยการส่งเสริมการเรียนรู้ในสถานที่จริง ปฏิบัติจริง พร้อมสร้างนวัตกรรมเพื่อไปพัฒนาประเทศให้ดีขึ้น ตลอดจนลดค่าใช้จ่ายจากการนำเข้าจากต่างประเทศ
นอกจากนี้ ปัญหาหนึ่งที่มีแนวโน้มเพิ่มขึ้นทั่วโลก คงหนีไม่พ้นการดูแลผู้สูงอายุและกลุ่มโรคไม่ติดต่อเรื้อรัง หรือ NCDs (Non-Communicable Diseases) ซึ่งมีค่าใช้จ่ายในการรักษาสูง เป็นภาระของผู้ป่วยและรัฐบาล จึงขอให้ทุกฝ่ายมาร่วมแก้ปัญหากันอย่างจริงจัง เริ่มจากการปรับ Mindset ของบุคลากรด้านสุขภาพ รวมไปถึงการนำเทคโนโลยีที่ทันสมัยมาใช้มากขึ้น อาทิ เทคโนโลยีชีวภาพ (Biotechnology), วิศวกรรมชีวการแพทย์ หรือวิศวกรรมชีวเวช (Biomedical Engineering) เป็นต้น
สำหรับการประชุมวิชาการประจำปีระดับชาติ การพัฒนาการศึกษาสำหรับบุคลากรด้านสุขภาพ ครั้งที่ 5 ในหัวข้อ “ผนึกพลังภาคี ปฏิรูประบบสุขภาพ: Synergizing partners: the key for health systems reform” โดยมีคณะกรรมการขับเคลื่อนแผนยุทธศาสตร์พัฒนาการศึกษา สำหรับบุคลากรด้านสุขภาพในศตวรรษที่ 21 ร่วมจัดงานกับหน่วยงานภาครัฐ ภาคเอกชน ตลอดจนองค์กรระหว่างประเทศ ได้แก่ ร่วมกับสำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ (สสส.) กระทรวงสาธารณสุข กระทรวงวิทยาศาสตร์และเทคโนโลยี กระทรวงศึกษาธิการ สำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.) องค์การเภสัชกรรม (อภ.) สภาวิชาชีพสุขภาพ องค์การอนามัยโลกประจำภูมิภาคเอเชียตะวันออกเฉียงใต้ องค์การอนามัยโลกประจำประเทศไทย มูลนิธิไชน่าเมดิคัลบอร์ด และองค์การความร่วมมือระหว่างประเทศแห่งญี่ปุ่น (JICA)
โดยมีจุดมุ่งหมายให้บุคลากรวิชาชีพสุขภาพ ตระหนักถึงความสำคัญของการพัฒนาการศึกษาบุคลากรวิชาชีพสุขภาพ การแลกเปลี่ยนเรียนรู้จากหลักฐานทางวิชาการ ตลอดจนร่วมเสนอนโยบายเพื่อขับเคลื่อนการปฏิรูปการพัฒนาการศึกษาบุคลากรด้านสุขภาพ ภายใต้ความร่วมมือของสถาบันการศึกษา องค์กรวิชาชีพ สถาบันในระบบบริการสาธารณสุขชุมชน เครือข่ายระบบสุขภาพระดับอำเภอ เขตสุขภาพทั้ง 12 เขต และกรุงเทพมหานคร ตลอดจนการมีส่วนร่วมจากทุกสาขาวิชาชีพ สถาบัน องค์กรภาครัฐ เอกชน และประชาชน ด้วยการสร้างทัศนคติที่ดีต่อการทำงานในชุมชน การกำหนดนโยบายการพัฒนาการศึกษาบุคลากรสุขภาพโดยใช้พื้นที่ชุมชนเป็นฐาน พร้อมศึกษาวิจัยและวิเคราะห์สถานการณ์กรณีศึกษาที่น่าสนใจ เพื่อนำมากำหนดเป็นนโยบายระดับชาติด้านการพัฒนาการศึกษาบุคลากรสุขภาพต่อไป
Written by นวรัตน์​ ราม​สูต
Photo Credit อิทธิพล รุ่งก่อน
Rewriter นวรัตน์​ ราม​สูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16797
