﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศธ.รับรองหลักสูตร BTEC ของ Pearson

วันพุธที่ 10 ตุลาคม 2561
ศธ.รับรองหลักสูตร BTEC ของ Pearson
กระทรวงศึกษาธิการ โดยคณะกรรมการพัฒนาหลักสูตรอาชีวศึกษานานาชาติ ให้การรับรองหลักสูตร "Business and Technology Education Council (BTEC)" ของ Pearson จากอังกฤษ เข้ามาสอนอาชีวศึกษาของไทย เป็นหลักสูตรไม่มีการท่องจำ-ไม่มีการสอบแต่เรียนแบบ Case Study
กระทรวงศึกษาธิการ โดยคณะกรรมการพัฒนาหลักสูตรอาชีวศึกษานานาชาติ ให้การรับรองหลักสูตร"Business and Technology Education Council (BTEC)" ของ Pearson จากอังกฤษ เข้ามาสอนอาชีวศึกษาของไทย เป็นหลักสูตรไม่มีการท่องจำ-ไม่มีการสอบ แต่เรียนแบบ Case Study สร้างระบบคิด วิเคราะห์ ฝึกแก้ปัญหา และนำเสนอได้ จบแล้วมีงานทำ รายได้ดี มีโอกาสไปทำงานในเครือข่ายกว่า 15 ประเทศ ถือเป็นการพลิกโฉมของอาชีวศึกษาไทย
เมื่อวันจันทร์ที่ 8 ตุลาคม 2561 นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมคณะกรรมการพัฒนาหลักสูตรอาชีวศึกษานานาชาติ ณ ห้องประชุมราชวัลลภ โดยมีผู้เข้าร่วม อาทิ ม.ล.ปริยดา ดิศกุล เลขานุการรัฐมนตรีว่าการกระทรวงศึกษาธิการ, ผศ.วีรสิทธิ์ สิทธิไตรย์ ที่ปรึกษารัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ (ศาสตราจารย์คลินิก นพ.อุดม คชินทร) และคณะกรรมการพัฒนาหลักสูตรอาชีวศึกษานานาชาติ ซึ่งประกอบด้วยผู้ทรงคุณวุฒิ ภาคเอกชน ภาคอุตสาหกรรม และสภาหอการค้าของต่างประเทศในประเทศไทย
รมว.ศึกษาธิการ กล่าวว่า ที่ประชุมได้พิจารณารับรองหลักสูตร Business and Technology Education Council (BTEC) ของ Pearson ซึ่งเป็นหลักสูตรอาชีวศึกษาที่เน้นสมรรถนะด้านอาชีพต่าง ๆ โดยจะนำหลักสูตรนี้มาเปิดสอนในสถาบันอาชีวศึกษาของไทยที่มีความพร้อมด้านสถานที่ หลักสูตร และบุคลากร เมื่อจบการศึกษาแล้วจะได้รับการรับรองเช่นเดียวกับหลักสูตร BTEC ในประเทศอังกฤษ
ซึ่งในเบื้องต้น Pearson จะตรวจความพร้อมของสถาบันการอาชีวศึกษาที่สนใจจะเปิดสอนหลักสูตรนี้ พร้อมทั้งคัดเลือก Master Trainers เพื่อเข้ารับการฝึกอบรมจาก BTEC เพื่อทำหน้าที่ฝึกอบรมวิธีการสอนและเนื้อหาวิชาตามมาตรฐานของ BTEC โดยจะมีการประเมินและพัฒนาหลักสูตรอย่างต่อเนื่องทุกปี เพื่อรักษามาตรฐานและพัฒนาหลักสูตรให้ดียิ่งขึ้น
นายวีระชัย เตชะวิจิตร์ คณะกรรมการพัฒนาหลักสูตรฯ กล่าวว่า หลักสูตรอาชีวศึกษา BTEC ของ Pearson ประเทศอังกฤษ ได้รับการยอมรับในประเทศต่าง ๆ กว่า 15 ประเทศทั่วโลก ล่าสุดกระทรวงศึกษาธิการได้ร่วมกับภาคเอกชนและภาคอุตสาหกรรมนำหลักสูตรดังกล่าวมาเปิดสอนในสถาบันการอาชีวศึกษาของไทย โดยหลักสูตร BTEC เกิดจากการที่ภาครัฐต้องการจัดหลักสูตรให้ตรงกับความต้องการของภาคเอกชน ทั้งด้านสมรรถนะและความรู้ในงาน ที่จะทำให้ภาคเอกชนซึ่งเป็นผู้กำหนดความต้องการ ได้บุคลากรที่สามารถทำงานได้จริง ในขณะเดียวกันภาครัฐก็ผลิตคนให้จบออกไปมีงานทำในภาคเอกชนและภาคอุตสาหกรรม
"จุดเด่นของ BTEC เป็นหลักสูตรที่สอนโดยไม่มีการท่องจำและไม่มีการสอบ แต่เป็นการเรียนการสอนแบบกรณีศึกษา (Case Study) เพื่อสร้างระบบคิด วิเคราะห์ ฝึกแก้ปัญหา และนำเสนอได้ โดยจะเรียนประมาณ 8 วิชา 36 กรณีศึกษา โดย Pearson จะทำหน้าที่พัฒนาและประเมินหลักสูตร และอาจจะมีการปรับเปลี่ยนหลักสูตรตามบริบทที่เปลี่ยนแปลงไปของโลก เพื่อให้หลักสูตรอาชีวศึกษาตรงกับความต้องการของผู้จ้างงาน อย่างไรก็ตาม BTEC ไม่ได้เป็นหลักสูตรที่เข้ามาแทนหลักสูตรประกาศนียบัตรวิชาชีพ (ปวช.) และประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) แต่ BTEC คืออีกทางเลือกหนึ่งที่เรียนแล้วมีงานทำได้เงินเดือนดี"
ดังนั้น การนำหลักสูตร BTEC เข้ามาใช้ในประเทศไทย ถือเป็นการพลิกโฉมของอาชีวศึกษาจากหน้ามือเป็นหลังมือ พร้อมเป็นการกระจายโอกาสให้เด็กที่จบหลักสูตร BTEC ไปทำงานในเครือข่ายประเทศเหล่านี้ได้ง่ายขึ้นด้วย ทั้งนี้ ผู้แทนของสภาหอการค้าสหรัฐอเมริกา ออสเตรเลีย และเยอรมนี ก็มีแนวทางที่จะเสนอหลักสูตรให้คณะกรรมการฯ รับรองเช่นเดียวกัน
Written by อรพรรณ ฤทธิ์มั่น
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
ขอบคุณภาพประกอบ Pearson
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/15976
