﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. รับทราบรายงานเกี่ยวกับร่างพระราชกฤษฎีกาให้มีการเลือกสมาชิกวุฒิสภา

วันพุธที่ 10 ตุลาคม 2561
ครม. รับทราบรายงานเกี่ยวกับร่างพระราชกฤษฎีกาให้มีการเลือกสมาชิกวุฒิสภา
โฆษกรัฐบาล เผย ครม. รับทราบรายงานเกี่ยวกับร่างพระราชกฤษฎีกาให้มีการเลือกสมาชิกวุฒิสภา โดยได้บัญญัติให้ กกต. ดำเนินการจัดให้มีการเลือกสมาชิกวุฒิสภา จำนวน 200 คน
วันนี้ ( 10 ต.ค. 61 ) เวลา 15.30 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) ซึ่งมีพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานฯ พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี ได้เปิดเผยว่า ภายหลังที่นายวิษณุ เครืองาม รองนายกรัฐมนตรี ได้มีการหารือร่วมกับคณะกรรมการกรเลือกตั้ง (กกต.)  จึงได้รายงานต่อที่ประชุมครม. รับทราบเกี่ยวกับร่างพระราชกฤษฎีกาให้มีการเลือกสมาชิกวุฒิสภา พ.ศ. ....  ซึ่ง กกต. มีแผนงานในการที่จะดำเนินการการเลือกตั้งที่สอดคล้องตามโรดแมปที่รัฐบาลกำหนดไว้แล้ว โดยร่างพระราชกฤษฎีกาให้มีการเลือกสมาชิกวุฒิสภา พ.ศ. ....  ได้บัญญัติให้ กกต. ดำเนินการจัดให้มีการเลือกสมาชิกวุฒิสภาตามมาตรา 107 จำนวน 200 คน ตามพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการได้มาซึ่งสมาชิกวุฒิสภา โดยให้ดำเนินการให้แล้วเสร็จก่อนวันที่มีการเลือกสมาชิกสภาผู้แทนราษฎรตามมาตรา 268 ไม่น้อยกว่า 15 วัน แล้วนำรายชื่อเสนอต่อคณะรักษาความสงบแห่งชาติ (คสช.)
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16008
