﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานประชุมบอร์ดบีโอไอ เห็นชอบมาตรการส่งเสริมการลงทุนทุกระดับ กระตุ้นโครงการใหญ่ ส่งเสริมเศรษฐกิจฐานราก และสนับสนุนตลาดทุน

วันจันทร์ที่ 19 พฤศจิกายน 2561
นายกรัฐมนตรีเป็นประธานประชุมบอร์ดบีโอไอ เห็นชอบมาตรการส่งเสริมการลงทุนทุกระดับ กระตุ้นโครงการใหญ่ ส่งเสริมเศรษฐกิจฐานราก และสนับสนุนตลาดทุน
นายกฯ เป็นประธานประชุมบอร์ดบีโอไอ เห็นชอบมาตรการส่งเสริมการลงทุนทุกระดับ ทั้งโครงการขนาดใหญ่ในอุตสาหกรรมเป้าหมาย และเศรษฐกิจฐานราก รวมทั้งออกมาตรการ “เมืองอัจฉริยะ” และเปิดประเภทกิจการใหม่ยกระดับเทคโนโลยีและนวัตกรรม
วันนี้ (19 พ.ย.61) เวลา 09.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการส่งเสริมการลงทุน (บอร์ดบีโอไอ) ครั้งที่ 6/2561 ร่วมกับผู้ที่เกี่ยวข้องโดยภายหลังการประชุม นางสาวดวงใจ อัศวจินตจิตร์ เลขาธิการ
คณะกรรมการส่งเสริมการลงทุน (บีโอไอ) เปิดเผยผลการประชุม สรุปสาระสำคัญดังนี้
ที่ประชุมเห็นชอบมาตรการพิเศษเพื่อกระตุ้นการลงทุนที่ขอรับการส่งเสริมภายในปี 2562 โดยมุ่งเน้นส่งเสริมโครงการขนาดใหญ่ที่มีผลกระทบสูงต่อระบบเศรษฐกิจของประเทศ และเป็นกิจการในอุตสาหกรรมที่ใช้ระดับเทคโนโลยีขั้นสูง หรืออยู่ในอุตสาหกรรมฐานความรู้ที่สร้างมูลค่าเพิ่มสูงรวมทั้งเพิ่มขีดความสามารถในการแข่งขันของประเทศ
มาตรการดังกล่าวจะมีผลบังคับใช้กับคำขอที่ยื่นตั้งแต่วันที่ 19 พฤศจิกายน 2561 ไปจนถึงสิ้นปี 2562 โดยจะได้รับสิทธิประโยชน์เพิ่มเติมคือการลดหย่อนภาษีเงินได้นิติบุคคลร้อยละ 50 เป็นเวลา 3 ปี ทั้งนี้ จะต้องเป็นโครงการที่มีเงินลงทุนไม่รวมค่าที่ดินและทุนหมุนเวียนไม่น้อยกว่า 1,000 ล้านบาท ในทุกประเภทกิจการ (ยกเว้นกิจการที่ไม่มีที่ตั้งสถานประกอบการ เช่น กิจการขนส่งทางอากาศ กิจการขนส่งทางเรือ เป็นต้น) ซึ่งได้รับสิทธิประโยชน์ยกเว้นภาษีเงินได้นิติบุคคล 5 ปี ขึ้นไปตามเกณฑ์สิทธิปกติ แต่ไม่เกิน 8 ปี ตั้งสถานประกอบการได้ในทุกพื้นที่ทุกจังหวัดยกเว้นกรุงเทพมหานคร และดำเนินการตามกำหนดเวลาทุกขั้นตอน
นอกจากนี้ ที่ประชุมยังได้เห็นชอบมาตรการส่งเสริมการลงทุนเศรษฐกิจฐานราก ซึ่งเป็นมาตรการที่ปรับปรุงมาจากมาตรการส่งเสริมการลงทุนสำหรับภาคการเกษตรในระดับท้องถิ่นที่ใช้อยู่ในปัจจุบัน โดยมาตรการที่ปรับปรุงใหม่นี้ จะเริ่มมีผลบังคับใช้กับคำขอที่ยื่นตั้งแต่วันที่ 2 มกราคม 2562 ถึงสิ้นปี 2563
มาตรการส่งเสริมการลงทุนเศรษฐกิจฐานรากนี้ จะมุ่งเน้นการส่งเสริมให้ผู้ประกอบการที่มีศักยภาพสูงกว่าเข้าไปสนับสนุนการยกระดับขีดความสามารถขององค์กรท้องถิ่น เช่น องค์การบริหารส่วนท้องถิ่น สหกรณ์ และวิสาหกิจชุมชน โดยผู้ประกอบการที่เข้าไปสนับสนุนจะต้องดำเนินงานตามแผนความร่วมมือกับท้องถิ่นอย่างชัดเจนมีเงินลงทุนขั้นต่ำในการสนับสนุนแต่ละโครงการไม่น้อยกว่า 1 ล้านบาท และหากสนับสนุนหลายรายในโครงการเดียวกัน จะต้องสนับสนุนไม่น้อยกว่า 2 แสนบาทต่อราย ตัวอย่างการสนับสนุนเพื่อยกระดับขีดความสามารถขององค์กรท้องถิ่น เช่น การสนับสนุนอุปกรณ์เครื่องจักรการออกแบบผลิตภัณฑ์และบรรจุภัณฑ์ที่เหมาะสมกับผลิตภัณฑ์ซึ่งแสดงถึงอัตลักษณ์ของท้องถิ่น การสนับสนุนเพื่อนำเทคโนโลยี IOT มาใช้ในการพัฒนาแหล่งท่องเที่ยว การพัฒนาระบบ Smart Tourism มาช่วยบูรณาการข้อมูลแหล่งท่องเที่ยว เป็นต้น
ทั้งนี้ มาตรการใหม่นี้ได้ขยายขอบข่ายของทั้งผู้รับและผู้ให้การสนับสนุนกิจการท้องถิ่นให้กว้างขึ้นจากมาตรการเดิม คือ ในส่วนของผู้รับการสนับสนุน (กิจการในท้องถิ่น) จากเดิมกำหนดไว้เฉพาะกิจการด้านการเกษตรเท่านั้น เพิ่มเป็นให้ครอบคลุมถึงอุตสาหกรรมเบา กิจการท่องเที่ยวชุมชนด้วย   และในส่วนของผู้ให้การสนับสนุน (ผู้ประกอบการที่มีศักยภาพ) จากเดิมจำกัดเฉพาะกิจการด้านเกษตรเท่านั้น ให้ขยายเป็นครอบคลุมทุกประเภทกิจการ และเป็นโครงการที่ได้รับส่งเสริมการลงทุนอยู่เดิมแต่ไม่ได้รับสิทธิประโยชน์ด้านภาษีเงินได้ หรือสิทธิประโยชน์ได้สิ้นสุดลงแล้ว
ผู้ที่ได้รับส่งเสริมตามมาตรการดังกล่าว จะได้รับสิทธิประโยชน์ยกเว้นภาษีเงินได้นิติบุคคล 3 ปี ในส่วนกิจการที่ดำเนินการอยู่เดิม ทั้งนี้จะได้รับการยกเว้นภาษีในมูลค่าไม่เกินร้อยละ 120 ของเงินลงทุนหรือค่าใช้จ่ายที่จ่ายไปจริงในการสนับสนุน เช่น ค่าก่อสร้างโรงงาน ค่าเครื่องจักรและอุปกรณ์ ค่าใช้จ่ายในการฝึกอบรม เป็นต้น
ที่ประชุมได้พิจารณามาตรการส่งเสริมการลงทุนกิจการพัฒนาเมืองอัจฉริยะ (Smart City) เพื่อส่งเสริมให้เกิดการลงทุนพัฒนาทั้งพื้นที่ ระบบ และนิคมหรือเขตอุตสาหกรรมเมืองอัจฉริยะ เพื่อยกระดับคุณภาพชีวิตให้สอดคล้องกับการเป็นประเทศไทย 4.0 ตามนโยบายของรัฐบาล
โดยแบ่งออกเป็น 3 ประเภทกิจการ ได้แก่
1. กิจการพัฒนาพื้นที่เมืองอัจฉริยะ กำหนดเงื่อนไขสำคัญ คือจะต้องจัดให้มีบริการระบบอัจฉริยะด้านสิ่งแวดล้อม (Smart Environment) และจะต้องลงทุนจัดให้มีบริการระบบอัจฉริยะด้านอื่นๆ อีกอย่างน้อย 1 ด้าน จาก 6 ด้าน (Smart Mobility, Smart People, Smart Living, Smart Economy, Smart Governance, Smart Energy) และจะต้องมีผู้มีสัญชาติไทยถือหุ้นข้างมาก
หากผู้ลงทุนสามารถจัดให้มีบริการระบบอัจฉริยะครบทั้ง 7 ด้านข้างต้นจะได้รับการยกเว้นภาษีเงินได้นิติบุคคลเป็นระยะเวลา 8 ปี(จำกัดวงเงิน) แต่หากดำเนินการไม่ครบทั้ง 7 ด้าน จะให้ได้รับการยกเว้นภาษีเงินได้นิติบุคคลเป็นระยะเวลา 5 ปีในกรณีที่ตั้งโครงการอยู่ในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก (EEC) จะได้รับการลดหย่อนภาษีเงินได้นิติบุคคล ร้อยละ 50 เป็นระยะเวลา 5 ปี ภายหลังการยกเว้นภาษีเงินได้นิติบุคคลสิ้นสุดลง
2. กิจการพัฒนาระบบเมืองอัจฉริยะ กำหนดเงื่อนไขสำคัญ คือโครงการพัฒนาระบบเมืองอัจฉริยะที่จะขอรับการส่งเสริมจะต้องเป็นส่วนหนึ่งของโครงการพัฒนาเมืองอัจฉริยะที่ได้รับความเห็นชอบจากคณะกรรมการหรือหน่วยงานที่รับผิดชอบการพัฒนาเมืองอัจฉริยะโดยจะให้ได้รับการยกเว้นภาษีเงินได้นิติบุคคลเป็นระยะเวลา 5 ปี (จำกัดวงเงิน) ในกรณีที่เป็นการพัฒนาระบบให้กับเมืองอัจฉริยะหรือนิคมหรือเขตอุตสาหกรรมที่ได้สิทธิประโยชน์ยกเว้นภาษีเงินได้ 8 ปี ผู้พัฒนาระบบดังกล่าวจะได้รับการยกเว้นภาษีเงินได้ 8 ปีเช่นกัน และหากตั้งโครงการอยู่ในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก (EEC) จะได้รับการลดหย่อนภาษีเงินได้นิติบุคคลสำหรับกำไรสุทธิ ร้อยละ 50 เป็นระยะเวลา 5 ปี ภายหลังการยกเว้นภาษีเงินได้นิติบุคคลสิ้นสุดลง
3. กิจการพัฒนานิคมหรือเขตอุตสาหกรรมอัจฉริยะ กำหนดเงื่อนไขสำคัญ คือต้องจัดให้มีบริการระบบอัจฉริยะภายในพื้นที่ครบทั้ง 7 ด้าน ได้แก่ Smart Mobility, Smart People, Smart Living, Smart Economy, Smart Governance, Smart Energy และ Smart Environmentโดยจะได้รับการยกเว้นภาษีเงินได้นิติบุคคลเป็นระยะเวลา 8 ปี (จำกัดวงเงิน) และจะต้องมีผู้มีสัญชาติไทยถือหุ้นข้างมาก
เพื่อให้การพัฒนาเมืองอัจฉริยะเป็นไปในทิศทางที่สอดคล้องกับแนวทางคณะกรรมการหรือหน่วยงานที่รับผิดชอบการพัฒนาเมืองอัจฉริยะกำหนด ที่ประชุมจึงได้กำหนดเงื่อนไขให้ผู้ที่จะขอรับส่งเสริมทั้งกิจการพัฒนาพื้นที่เมืองอัจฉริยะ และกิจการพัฒนานิคมหรือเขตอุตสาหกรรมอัจฉริยะ  จะต้องได้รับความเห็นชอบจากคณะกรรมการหรือหน่วยงานที่รับผิดชอบการพัฒนาเมืองอัจฉริยะก่อนยื่นขอรับการส่งเสริมการลงทุน
นอกจากนี้ที่ประชุมยังเห็นชอบมาตรการส่งเสริมการลงทุนเพื่อสร้างระบบนิเวศด้านนวัตกรรมและดิจิทัล โดยปรับปรุงเงื่อนไขประเภทกิจการศูนย์บ่มเพาะด้านนวัตกรรม (Innovation Incubation Center) ในหลายประเด็น เช่น เพิ่มพื้นที่ขั้นต่ำจากเดิม 300 ตารางเมตร เป็น 1,000ตารางเมตร เพื่อความเหมาะสม และต้องมีแผนการบ่มเพาะเพื่อการพัฒนานวัตกรรมตามที่คณะกรรมการให้ความเห็นชอบ ซึ่งจะช่วยให้มีการพัฒนาและบ่มเพาะผู้ประกอบการได้อย่างเป็นรูปธรรม
รวมทั้งเห็นชอบให้บีโอไอเปิดให้การส่งเสริมประเภทกิจการ Maker Space หรือ Fabrication Laboratory เพื่อให้บริการเครื่องจักรและอุปกรณ์ที่ใช้ในการพัฒนาผลิตภัณฑ์ต้นแบบ ซึ่งจะเป็นประโยชน์และลดต้นทุนให้กับผู้ประกอบการที่ต้องการพัฒนาผลิตภัณฑ์ต้นแบบของตนเอง โดยต้องจัดให้มีพื้นที่สำหรับเป็นห้องปฏิบัติการเพื่อใช้ในงานสร้างนวัตกรรมหรือผลิตภัณฑ์ต้นแบบ  และมีระบบสาธารณูปโภคพื้นฐาน เช่น ระบบสื่อสารหลักแบบใยแก้วความเร็วสูง  ระบบไฟฟ้าสำรองจ่ายแบบต่อเนื่องด้วย โดยจะได้รับสิทธิประโยชน์ยกเว้นภาษีเงินได้นิติบุคคล 5 ปี และยกเว้นอากรขาเข้าเครื่องจักร
เพื่อดึงดูดบริษัทระดับโลกที่มีชุมชนนักพัฒนาที่เข้มแข็งให้มาลงทุนในไทย  ที่ประชุมได้อนุมัติให้เปิดให้การส่งเสริมประเภทกิจการ Co-Working Space เพื่อเสริมภาวะแวดล้อมให้เกิดการเชื่อมโยงกับนักพัฒนาของไทย และยังช่วยส่งเสริมชักจูงสตาร์ทอัพและ VC จากทั่วโลกให้เข้ามาลงทุนในไทยด้วย เงื่อนไขสำคัญ คือต้องจัดให้มีพื้นที่ให้บริการไม่น้อยกว่า 2,000ตารางเมตร และมีเงินลงทุนไม่รวมค่าที่ดินและทุนหมุนเวียนไม่น้อยกว่า 10 ล้านบาท โดยจะได้รับสิทธิประโยชน์ยกเว้นอากรขาเข้าเครื่องจักรและสิทธิประโยชน์ที่ไม่เกี่ยวกับภาษีอากร
เลขาธิการคณะกรรมการส่งเสริมการลงทุนกล่าวด้วยว่า ที่ประชุมยังได้พิจารณามาตรการสนับสนุนให้บริษัทที่ได้รับการส่งเสริมการลงทุนเข้าจดทะเบียนในตลาดหลักทรัพย์ ซึ่งจะเป็นประโยชน์ต่อการเสริมสร้างความเข้มแข็งของตลาดทุนโดยบริษัทที่ได้รับการส่งเสริมการลงทุนที่จดทะเบียนในตลาดหลักทรัพย์ จะได้รับสิทธิและประโยชน์ยกเว้นภาษีเงินได้นิติบุคคลเพิ่มเติมอีกร้อยละ 100 ของเงินลงทุน (โดยไม่รวมค่าที่ดินและทุนหมุนเวียน) โดยมาตรการนี้จะเริ่มมีผลบังคับใช้ตั้งแต่วันที่ 19 พฤศจิกายน 2561 ถึงวันที่ 30 ธันวาคม 2563
ที่ประชุมได้เห็นชอบให้ทบทวนหลักเกณฑ์ที่กำหนดให้โครงการที่ได้รับการส่งเสริมการลงทุนต้องใช้แรงงานต่างด้าวไร้ฝีมือแบบ MOU เท่านั้น นับตั้งแต่ 1 มกราคม 2562 เป็นต้นไป โดยผ่อนผันให้ใช้แรงงานต่างด้าวที่ถูกกฎหมายได้ทุกประเภทไม่จำกัดเพียงแรงงานต่างด้าวแบบ MOU เท่านั้นเพื่อให้สอดคล้องกับแนวทางการบริหารจัดการแรงงานต่างด้าวของกระทรวงแรงงาน
เลขาธิการคณะกรรมการส่งเสริมการลงทุน กล่าวถึงภาพรวมการส่งเสริมการลงทุนในช่วง 9 เดือน (มกราคม-กันยายน 2561) ว่า มีโครงการยื่นขอรับส่งเสริมการลงทุนรวม  1,125 โครงการ เงินลงทุนทั้งสิ้น  377,054 ล้านบาทโดยจำนวนโครงการเพิ่มขึ้นจากช่วงเดียวกันของปีก่อนร้อยละ 10 (มกราคม-กันยายน 2560 จำนวน 1,021 โครงการ) ขณะที่เงินลงทุนใกล้เคียงกับช่วงเดียวกันของปีก่อนที่มีมูลค่า 373,908 ล้านบาท
ทั้งนี้การขอรับส่งเสริมการลงทุนในอุตสาหกรรมเป้าหมายขยายตัวเพิ่มขึ้นกว่าปีที่ผ่านมาร้อยละ 69 โดยมีการยื่นขอรับส่งเสริมการลงทุนทั้งสิ้น 525 โครงการ เงินลงทุนรวม 290,482 ล้านบาท (อุตสาหกรรมเป้าหมายในช่วง 9 เดือนของปี 2560 มีมูลค่า 171,584 ล้านบาท) อุตสาหกรรมที่มีมูลค่าเงินลงทุนสูงสุด ได้แก่  ปิโตรเคมีและเคมีภัณฑ์ที่เป็นมิตรต่อสิ่งแวดล้อม รองมาคือ ยานยนต์และชิ้นส่วน การท่องเที่ยว การเกษตรและเทคโนโลยีชีวภาพ และดิจิทัล เป็นต้น
สำหรับการยื่นขอรับส่งเสริมการลงทุนในเขตพัฒนาพิเศษภาคตะวันออก (อีอีซี)  ขยายตัวเพิ่มขึ้นทั้งจำนวนโครงการและมูลค่าเงินลงทุน โดยมีจำนวน 288 โครงการ ขยายตัวร้อยละ 13 (ช่วง 9 เดือนของปี 2560 มีจำนวน 255 โครงการ) และมีมูลค่าเงินลงทุน 230,554 ล้านบาท ขยายตัวเพิ่มขึ้นถึงร้อยละ 117 (ช่วง 9 เดือนของปี 2560 มีมูลค่าเงินลงทุน 106,126 ล้านบาท)
พร้อมกันนี้ บอร์ดบีโอไอได้อนุมัติส่งเสริมการลงทุน 3 โครงการ เงินลงทุนรวมกว่า 21,774.6 ล้านบาท ซึ่งล้วนเป็นกิจการในกลุ่มอุตสาหกรรมที่ใช้เทคโนโลยีขั้นสูง และกิจการบริการที่มีมูลค่าเพิ่มสูง ประกอบด้วย
1. บริษัท โปรเจน โฮลดิ้ง (ประเทศไทย) จำกัด  ได้รับส่งเสริมการลงทุนในกิจการผลิตรถยนต์นั่งและรถยนต์บรรทุกขนาดเล็ก  เงินลงทุนทั้งสิ้น 7,693 ล้านบาท  ตั้งโรงงานที่ บริษัท สวนอุตสาหกรรมโรจนะ จ.อยุธยา  โดยโครงการนี้ เป็นการลงทุนของกลุ่มบริษัท โปรเจนกรุ๊ป จำกัด  ผู้ผลิตรถยนต์นั่งและรถยนต์บรรทุกรายใหญ่ ที่ขยายฐานการผลิตจากเดิมที่มีโรงงานผลิต 5 แห่งในประเทศจีน เข้ามาลงทุนในไทยเพื่อรองรับตลาดในแถบอาเซียน ทั้งนี้ รถยนต์นั่งและรถยนต์บรรทุกที่ผลิตได้ในโครงการนี้ จะเป็นประเภทที่ได้มาตรฐานการปล่อยไอเสียระดับยูโร 5  และจะใช้วัตถุดิบในประเทศ เช่น ระบบปรับอากาศ ยางรถยนต์ และชิ้นส่วนตกแต่งภายใน มูลค่ารวมประมาณ 13,702 ล้านบาทต่อปี
2. บริษัท ออโต้อัลลายแอนซ์ (ประเทศไทย) จำกัด ได้รับส่งเสริมการลงทุนในกิจการผลิตรถยนต์ไฟฟ้าแบบผสม (Hybrid Electric Vehicles-HEV) เงินลงทุนทั้งสิ้น 11,481.6 ล้านบาท ตั้งอยู่ที่นิคมอุตสาหกรรมอีสเทิร์นซีบอร์ด จ.ระยอง โดยบริษัทได้เสนอแผนงานรวมในการลงทุนตามที่กำหนด อาทิ โครงการประกอบรถยนต์และโครงการผลิตหรือใช้ชิ้นส่วนสำคัญ  ระบบบริหารจัดการแบตเตอรี่ โครงการนี้จะใช้วัตถุดิบในประเทศมีมูลค่ารวมกว่า 19,461 ล้านบาทต่อปี
3. บริษัท ปตท.จำกัด (มหาชน)  ได้รับส่งเสริมการลงทุนกิจการเขตวิทยาศาสตร์และเทคโนโลยี เงินลงทุนทั้งสิ้น 2,600 ล้านบาท ตั้งอยู่ที่ เขตนวัตกรรมระเบียงเศรษฐกิจพิเศษภาคตะวันออก หรือ อีอีซีไอ อ.วังจันทร์ จ.ระยอง  โดยจะเป็นโครงการพัฒนาพื้นที่วังจันทร์วัลเลย์ให้เป็นพื้นที่เขตวิทยาศาสตร์และเทคโนโลยี รองรับการต่อยอดงานวิจัยสู่การสร้างนวัตกรรมที่ใช้ประโยชน์ได้จริงเกิดประโยชน์เชิงพาณิชย์
โดยครอบคลุม 3 ด้าน ได้แก่ 1. ARIPOLIS หรือศูนย์กลางการวิจัยและนวัตกรรมด้านระบบอัตโนมัติ หุ่นยนต์ และระบบอัจฉริยะกลุ่มอุตสาหกรรมยานยนต์ อิเล็กทรอนิกส์ โลหะ และเครื่องจักร 2. BIOPOLIS หรือศูนย์กลางการวิจัยและนวัตกรรมด้านชีววิทยาศาสตร์และเทคโนโลยีชีวภาพ ที่มีความเกี่ยวข้องในการพัฒนาเกษตรสมัยใหม่ และ 3. SPACE INNOPOLIS หรือศูนย์กลางการวิจัยและพัฒนาเพื่อสนับสนุนอุตสาหกรรมการบิน เทคโนโลยีอวกาศ และภูมิสารสนเทศ
………………………………………………………………
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลจากฝ่ายเลขานุการคณะกรรมการส่งเสริมการลงทุน)

ที่มา : https://www.thaigov.go.th/news/contents/details/16897
