﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม มุ่งพัฒนาและส่งเสริมอาชีพผู้กระทำผิดเพื่อคืนคนดีสู่สังคมอย่างยั่งยืน

วันอังคารที่ 20 พฤศจิกายน 2561
กระทรวงยุติธรรม มุ่งพัฒนาและส่งเสริมอาชีพผู้กระทำผิดเพื่อคืนคนดีสู่สังคมอย่างยั่งยืน
นายพงศธร สัจจชลพันธ์ ผู้ช่วยรัฐมนตรีประจำกระทรวงยุติธรรม เป็นประธานในการประชุมคณะทำงานพัฒนาและส่งเสริมอาชีพผู้กระทำผิดอย่างยั่งยืน ครั้งที่ ๔/๒๕๖๑
ในวันอังคารที่ ๒๐ พฤศจิกายน ๒๕๖๑ เวลา ๑๓.๓๐ น.
ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ
นายพงศธร สัจจชลพันธ์ ผู้ช่วยรัฐมนตรีประจำกระทรวงยุติธรรม
เป็นประธานในการประชุมคณะทำงานพัฒนา
และส่งเสริมอาชีพผู้กระทำผิดอย่างยั่งยืน ครั้งที่ ๔/๒๕๖๑
โดยมีผู้บริหารหน่วยงานในสังกัดกระทรวงยุติธรรม
และผู้แทนจากหน่วยงานภาคเอกชน รวมถึงเจ้าหน้าที่ผู้เกี่ยวข้อง เข้าร่วมฯ
โดยที่ประชุมฯ ได้รับทราบผลการดำเนินงานในรอบ ๓ เดือน เกี่ยวกับการขับเคลื่อน
การพัฒนาและส่งเสริมอาชีพอย่างยั่งยืนของหน่วยงานในกลุ่มภารกิจงานด้านพัฒนาพฤตินิสัย
ได้แก่ กรมราชทัณฑ์ กรมคุมประพฤติ และกรมพินิจและคุ้มครองเด็กและเยาวชน
พร้อมทั้งรับฟังข้อเสนอแนะเพิ่มเติมจากภาคเอกชน เพื่อบูรณาการความร่วมมือ
ระหว่างภาครัฐ ภาคเอกชน และภาคประชาสังคมอย่างยั่งยืน
อาทิ การเสนอแนะให้จัดทำแบบสำรวจข้อมูลในเชิงลึกเพิ่มเติมจากที่ทำอยู่เดิม
เกี่ยวกับความพึงพอใจของภาคเอกชนที่มีส่วนร่วมช่วยเหลือพัฒนาและสร้างอาชีพ
แก่กลุ่มผู้ต้องขัง ผู้ถูกคุมประพฤติ เด็กและเยาวชนที่กระทำผิด
สำหรับใช้เป็นฐานข้อมูลในการดำเนินการส่งเสริมภาพลักษณ์และประชาสัมพันธ์
เพื่อสร้างการรับรู้ สร้างทัศนคติที่ดี และสร้างความเชื่อมั่นแก่ภาคเอกชนรายอื่นๆ
นอกจากนี้ที่ประชุมฯ ได้ร่วมกันพิจารณากิจกรรมต่างๆ
ที่จะเป็นประโยชน์ต่อการการพัฒนาและส่งเสริมอาชีพอย่างยั่งยืน ได้แก่
การรับบริจาคเงินผ่านระบบอิเล็กทรอนิกส์ (e-Donation) ร่วมกับธนาคารกรุงไทย
เพื่อเป็นกองทุนในการช่วยเหลือและสงเคราะห์ผู้กระทำผิด
การจัดทำหลักสูตรเพื่อฝึกวิชาชีพต่างๆ เพิ่มเติม อาทิ หลักสูตรการฝึกวิชาชีพการนวดดัดจัดสรีระ
หลักสูตรการฝึกวิชาชีพด้านเบเกอรี่และการเพ้นท์แก้ว เป็นต้น
ทั้งนี้ ที่ประชุมฯ มีมติให้ดำเนินกิจกรรมต่างๆ ควบคู่กับการประชาสัมพันธ์
สร้างความรับรู้และสร้างความเข้าใจที่ถูกต้องให้โอกาสแก่ผู้กระทำผิด
ให้สามารถดำรงชีวิตในสังคมได้อย่างเป็นปกติสุขและไม่หวนกลับไปกระทำผิดซ้ำอีก

ที่มา : https://www.thaigov.go.th/news/contents/details/16949
