﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ราชกิจจานุเบกษา เผยแพร่ประกาศพระราชโองการโปรดเกล้าฯ เรื่อง ยุทธศาสตร์ชาติ (พ.ศ. ๒๕๖๑-๒๕๘๐)

วันอังคารที่ 16 ตุลาคม 2561
ราชกิจจานุเบกษา เผยแพร่ประกาศพระราชโองการโปรดเกล้าฯ เรื่อง ยุทธศาสตร์ชาติ (พ.ศ. ๒๕๖๑-๒๕๘๐)
ราชกิจจานุเบกษา เมื่อวันที่ ๑๓ ตุลาคม ๒๕๖๑ เผยแพร่ประกาศพระราชโองการโปรดเกล้าฯ  เรื่อง ยุทธศาสตร์ชาติ (พ.ศ. ๒๕๖๑ - ๒๕๘๐)
ราชกิจจานุเบกษา เมื่อวันที่ ๑๓ ตุลาคม ๒๕๖๑ เผยแพร่ประกาศพระราชโองการโปรดเกล้าฯ  เรื่อง ยุทธศาสตร์ชาติ (พ.ศ. ๒๕๖๑ - ๒๕๘๐)
สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร มีพระราชโองการโปรดเกล้าฯ ให้ประกาศว่า โดยที่รัฐธรรมนูญแห่งราชอาณาจักรไทย มาตรา ๖๕ บัญญัติให้รัฐพึงจัดให้มียุทธศาสตร์ชาติ เป็นเป้าหมายการพัฒนาประเทศอย่างยั่งยืนตามหลักธรรมาภิบาล เพื่อใช้เป็นกรอบในการจัดทำแผนต่าง ๆ ให้สอดคล้องและบูรณาการกัน เพื่อให้เกิดเป็นพลังผลักดันร่วมกันไปสู่เป้าหมายดังกล่าว และต่อมาได้มีการตราพระราชบัญญัติการจัดทำยุทธศาสตร์ชาติ พ.ศ. ๒๕๖๐ โดยกำหนดให้มีคณะกรรมการยุทธศาสตร์ชาติ เพื่อรับผิดชอบในการจัดทำยุทธศาสตร์ชาติ และเมื่อได้รับความเห็นชอบจากคณะรัฐมนตรีและสภานิติบัญญัติแห่งชาติแล้ว ให้นายกรัฐมนตรีนำขึ้นทูลเกล้าทูลกระหม่อมถวาย เพื่อมีพระบรมราชโองการประกาศใช้เป็นยุทธศาสตร์ชาติต่อไป
บัดนี้ คณะกรรมการยุทธศาสตร์ชาติได้ดำเนินการจัดทำร่างยุทธศาสตร์ชาติเป็นที่เรียบร้อยแล้ว และคณะรัฐมนตรีได้มีมติเมื่อวันที่ ๕ มิถุนายน ๒๕๖๑ เห็นชอบร่างยุทธศาสตร์ชาติ ประกอบกับในคราวประชุมสภานิติบัญญัติแห่งชาติ เมื่อวันที่ ๖ กรกฎาคม ๒๕๖๑ ที่ประชุมได้ลงมติให้ความเห็นชอบร่างยุทธศาสตร์ชาติแล้ว ดังมีสาระสำคัญตามที่แนบท้ายนี้ จึงทรงพระกรุณาโปรดเกล้าฯ ให้ใช้ยุทธศาสตร์ชาติ (พ.ศ. ๒๕๖๑
- ๒๕๘๐) ตั้งแต่บัดนี้เป็นต้นไป
ประกาศ ณ วันที่ ๘ ตุลาคม พุทธศักราช ๒๕๖๑ เป็นปีที่ ๓ ในรัชกาลปัจจุบัน
ผู้รับสนองพระราชโองการ
พลเอก ประยุทธ์ จันทร์โอชา
นายกรัฐมนตรี
ยุทธศาสตร์ชาติ (พ.ศ. ๒๕๖๑ - ๒๕๘๐) มีวิสัยทัศน์ประเทศไทย คือ “ประเทศไทยมีความมั่นคง มั่งคั่ง ยั่งยืน เป็นประเทศพัฒนาแล้ว ด้วยการพัฒนาตามหลักปรัชญาของเศรษฐกิจพอเพียง” หรือเป็นคติพจน์ประจำชาติว่า “มั่นคง มั่งคั่ง ยั่งยืน”
ความมั่นคง หมายถึง การมีความมั่นคงปลอดภัยจากภัยและการเปลี่ยนแปลงทั้งภายในประเทศ และภายนอกประเทศในทุกระดับ ทั้งระดับประเทศ สังคม ชุมชน ครัวเรือน และปัจเจกบุคคล และมีความมั่นคงในทุกมิติทั้งมิติทางการทหาร เศรษฐกิจ สังคม สิ่งแวดล้อม และการเมือง เช่น ประเทศมีความมั่นคงในเอกราชและอธิปไตย มีการปกครองระบอบประชาธิปไตยที่มีพระมหากษัตริย์ทรงเป็นประมุข สถาบันชาติศาสนา พระมหากษัตริย์มีความเข้มแข็งเป็นศูนย์กลางและเป็นที่ยึดเหนี่ยวจิตใจของประชาชน มีระบบการเมืองที่มั่นคงเป็นกลไกที่นำไปสู่การบริหารประเทศที่ต่อเนื่องและโปร่งใสตามหลักธรรมาภิบาล สังคมมีความปรองดองและความสามัคคีสามารถผนึกกำลังเพื่อพัฒนาประเทศ ชุมชน มีความเข้มแข็ง ครอบครัวมีความอบอุ่น ประชาชนมีความมั่นคงในชีวิต มีงานและรายได้ที่มั่นคงพอเพียงกับการดำรงชีวิต มีการออมสำหรับวัยเกษียณ ความมั่นคงของอาหาร พลังงาน และน้ำ มีที่อยู่อาศัยและความปลอดภัยในชีวิตทรัพย์สิน
ความมั่งคั่ง หมายถึง ประเทศไทยมีการขยายตัวของเศรษฐกิจอย่างต่อเนื่องและมีความยั่งยืน จนเข้าสู่กลุ่มประเทศรายได้สูง ความเหลื่อมล้ำของการพัฒนาลดลง ประชากรมีความอยู่ดีมีสุขได้รับผลประโยชน์จากการพัฒนาอย่างเท่าเทียมกันมากขึ้น และมีการพัฒนาอย่างทั่วถึงทุกภาคส่วน มีคุณภาพชีวิตตามมาตรฐานขององค์การสหประชาชาติไม่มีประชาชนที่อยู่ในภาวะความยากจน เศรษฐกิจในประเทศมีความเข้มแข็ง ขณะเดียวกันต้องมีความสามารถในการแข่งขันกับประเทศต่าง ๆ ทั้งในตลาดโลกและตลาดภายในประเทศเพื่อให้สามารถสร้างรายได้ทั้งจากภายในและภายนอกประเทศ ตลอดจนมีการสร้างฐานเศรษฐกิจและสังคมแห่งอนาคตเพื่อให้สอดรับกับบริบทการพัฒนาที่เปลี่ยนแปลงไป และประเทศไทยมีบทบาทที่สำคัญในเวทีโลก และมีความสัมพันธ์ทางเศรษฐกิจและการค้าอย่างแน่นแฟ้นกับประเทศในภูมิภาคเอเชีย เป็นจุดสำคัญของการเชื่อมโยงในภูมิภาค ทั้งการคมนาคมขนส่ง การผลิต การค้า การลงทุน และการทำธุรกิจ เพื่อให้เป็นพลังในการพัฒนา นอกจากนี้ ยังมีความสมบูรณ์ในทุนที่จะสามารถสร้างการพัฒนาต่อเนื่องไปได้ได้แก่ ทุนมนุษย์ทุนทางปัญญา ทุนทางการเงิน ทุนที่เป็นเครื่องมือเครื่องจักร ทุนทางสังคม และทุนทรัพยากรธรรมชาติและสิ่งแวดล้อม
ความยั่งยืน หมายถึง การพัฒนาที่สามารถสร้างความเจริญ รายได้และคุณภาพชีวิตของประชาชนให้เพิ่มขึ้นอย่างต่อเนื่อง ซึ่งเป็นการเจริญเติบโตของเศรษฐกิจที่อยู่บนหลักการใช้การรักษาและการฟื้นฟูฐานทรัพยากรธรรมชาติอย่างยั่งยืน ไม่ใช้ทรัพยากรธรรมชาติจนเกินพอดีไม่สร้างมลภาวะต่อสิ่งแวดล้อมจนเกินความสามารถในการรองรับและเยียวยาของระบบนิเวศ การผลิตและการบริโภคเป็นมิตรกับสิ่งแวดล้อม และสอดคล้องกับเป้าหมายการพัฒนาที่ยั่งยืน ทรัพยากรธรรมชาติมีความอุดมสมบูรณ์มากขึ้นและสิ่งแวดล้อมมีคุณภาพดีขึ้น คนมีความรับผิดชอบต่อสังคม มีความเอื้ออาทร เสียสละเพื่อผลประโยชน์ส่วนรวม รัฐบาลมีนโยบายที่มุ่งประโยชน์ส่วนรวมอย่างยั่งยืน และให้ความสำคัญกับการมีส่วนร่วมของประชาชน และทุกภาคส่วนในสังคมยึดถือและปฏิบัติตามหลักปรัชญาของเศรษฐกิจพอเพียงเพื่อการพัฒนาอย่างสมดุล มีเสถียรภาพ และยั่งยืน
เป้าหมายการพัฒนาประเทศ คือ “ประเทศชาติมั่นคง ประชาชนมีความสุข เศรษฐกิจพัฒนาอย่างต่อเนื่อง สังคมเป็นธรรม ฐานทรัพยากรธรรมชาติยั่งยืน” โดยยกระดับศักยภาพของประเทศในหลากหลายมิติ พัฒนาคนในทุกมิติและในทุกช่วงวัยให้เป็นคนดีเก่ง และมีคุณภาพ สร้างโอกาส และความเสมอภาคทางสังคม สร้างการเติบโตบนคุณภาพชีวิตที่เป็นมิตรกับสิ่งแวดล้อม และมีภาครัฐของประชาชนเพื่อประชาชนและประโยชน์ส่วนรวม
ยุทธศาสตร์ชาติ ๖ ด้าน ประกอบด้วย
๑. ยุทธศาสตร์ชาติด้านความมั่นคง
๒. ยุทธศาสตร์ชาติด้านการสร้างความสามารถในการแข่งขัน
๓. ยุทธศาสตร์ชาติด้านการพัฒนาและเสริมสร้างศักยภาพทรัพยากรมนุษย์
๔. ยุทธศาสตร์ชาติด้านการสร้างโอกาสและความเสมอภาคทางสังคม
๕. ยุทธศาสตร์ชาติด้านการสร้างการเติบโตบนคุณภาพชีวิตที่เป็นมิตรกับสิ่งแวดล้อม
๖. ยุทธศาสตร์ชาติด้านการปรับสมดุลและพัฒนาระบบการบริหารจัดการภาครัฐ
การประเมินผลการพัฒนาตามยุทธศาสตร์ชาติ ๖ ด้าน ประกอบด้วย
๑. ความอยู่ดีมีสุขของคนไทยและสังคมไทย
๒. ขีดความสามารถในการแข่งขัน การพัฒนาเศรษฐกิจ และการกระจายรายได้
๓. การพัฒนาทรัพยากรมนุษย์ของประเทศ
๔. ความเท่าเทียมและความเสมอภาคของสังคม
๕. ความหลากหลายทางชีวภาพ คุณภาพสิ่งแวดล้อม และความยั่งยืนของทรัพยากรธรรมชาติ
๖. ประสิทธิภาพการบริหารจัดการและการเข้าถึงการให้บริการของภาครัฐ
อ่านเพิ่มเติม ราชกิจจานุเบกษา
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16103
