﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ศึกษาธิการ-แรงงาน" ลงนามร่วมมือเชื่อมโยงแลกเปลี่ยนข้อมูล Big Data เพื่อการวางแผนผลิตและพัฒนากำลังคนของประเทศ

วันพุธที่ 7 พฤศจิกายน 2561
"ศึกษาธิการ-แรงงาน" ลงนามร่วมมือเชื่อมโยงแลกเปลี่ยนข้อมูล Big Data เพื่อการวางแผนผลิตและพัฒนากำลังคนของประเทศ
พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ร่วมพิธีลงนามความร่วมมือในการเชื่อมโยงและแลกเปลี่ยนข้อมูล Big Data ระหว่างสำนักงานคณะกรรมการการอาชีวศึกษา (สอศ.)  กับกระทรวงแรงงาน
พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ร่วมพิธีลงนามความร่วมมือในการเชื่อมโยงและแลกเปลี่ยนข้อมูล Big Data เพื่อการวางแผนการผลิตและพัฒนากำลังคน ระหว่างสำนักงานคณะกรรมการการอาชีวศึกษา (สอศ.) โดยนายสุเทพ ชิตยวงษ์ เลขาธิการคณะกรรมการการอาชีวศึกษา กับกระทรวงแรงงาน โดยนายจรินทร์ จักกะพาก ปลัดกระทรวงแรงงาน เป็นผู้ลงนาม เมื่อวันจันทร์ที่ 5 พฤศจิกายน 2561 ณ ห้องประชุมราชวัลลภ
รมว.ศึกษาธิการ กล่าวว่า การลงนามความร่วมมือในครั้งนี้ เป็นความก้าวหน้างานตามข้อสั่งการของ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ที่มอบให้กระทรวงศึกษาธิการบูรณาการข้อมูลร่วมกับกระทรวงแรงงาน  เพื่อขับเคลื่อนยุทธศาสตร์การผลิตและพัฒนากำลังคนรองรับการพัฒนาประเทศ ตลอดจนส่งเสริมการลงทุนตามนโยบายเขตพัฒนาพิเศษภาคตะวันออก (Eastern Economic corridor: EEC) ซึ่งภายหลังที่มีการทำงานร่วมกันอย่างต่อเนื่องเป็นเวลากว่า 1 ปี ในรูปแบบของการจัดตั้งคณะทำงาน เพื่อร่วมวางแผนและบริหารจัดการข้อมูลมุ่งสู่เป้าหมาย ทำให้ผู้เรียนและแรงงานมีทักษะฝีมือตามมาตรฐานวิชาชีพ จบแล้วมีงานทำสอดคล้องกับความต้องการของภาคเอกชน อันจะส่งผลต่อการพัฒนาประเทศ ทั้งมิติเศรษฐกิจและสังคม
การลงนามความร่วมมือเพื่อเชื่อมโยงและแลกเปลี่ยนข้อมูล สำหรับวางแผนการผลิตและพัฒนากำลังคน จะส่งผลดีต่อการบูรณาการทำงานร่วมกันอย่างแท้จริงตามนโยบายของรัฐบาล และระบบฐานข้อมูลก็จะเป็นส่วนสำคัญที่ช่วยต่อยอดไปสู่การวางแผนผลิตกำลังคนของภาคการศึกษา การพัฒนาทักษะตามมาตรฐานอาชีวศึกษาและมาตรฐานฝีมือแรงงานแห่งชาติเพื่อการประกอบอาชีพ การพัฒนางานวิจัยและนวัตกรรม การแสวงหาความร่วมมือในรูปแบบทวิภาคีทั้งภายในประเทศและต่างประเทศ ตลอดจนการจัดหาแหล่งงานแก่นักเรียนนักศึกษาอาชีวศึกษา อาทิ ข้อมูลลงทะเบียนความต้องการแรงงานของสถานประกอบการ, สมรรถนะหรือคุณสมบัติ, ข้อมูลสถิติผู้เรียนผู้สำเร็จการศึกษา, ข้อมูลความร่วมมือในการใช้พื้นที่ และทรัพยากรร่วมกันในการจัดฝึกอบรมฝีมือแรงงานและทดสอบมาตรฐานฝีมือแรงงาน ผ่านระบบและเครือข่ายเทคโนโลยีสารสนเทศ และการสื่อสารเชื่อมโยงแลกเปลี่ยนข้อมูลด้วยวิธีการทางอิเล็กทรอนิกส์ โดยจัดเก็บและใช้ประโยชน์ข้อมูลภายใต้มาตรฐานข้อมูลเดียวกัน นำไปสู่เป้าหมายเกิดการจ้างงานมากขึ้น ทั้งในเชิงคุณภาพ ที่มีทักษะฝีมือแรงงานประเภทและสาขาต่าง ๆ และเชิงปริมาณที่มีจำนวนเพียงพอ
ในส่วนของการเชื่อมโยงข้อมูล กระทรวงศึกษาธิการได้มอบหมายให้ สอศ. จัดตั้งศูนย์ประสานงานการผลิตและพัฒนากำลังคนอาชีวศึกษา ภายใต้แนวคิด "1 ศูนย์กลาง 6 ศูนย์ภูมิภาค 18 ศูนย์กลุ่มจังหวัด" ดำเนินการตาม 6 ภารกิจ ได้แก่ ฝ่ายข้อมูลกลาง ฝ่ายส่งเสริมสมรรถนะผู้เรียนเข้าสู่มาตรฐานอาชีพ ฝ่ายส่งเสริมการระดมทรัพยากรและความร่วมมือ ฝ่ายจัดการศึกษาให้สอดคล้องกับการมีงานทำ ฝ่ายวิจัยและพัฒนา และฝ่ายประสานงานและสร้างการรับรู้ รวมไปถึงโครงการลงทะเบียนครูพิเศษอาชีวศึกษา และสิ่งประดิษฐ์นวัตกรรมเพื่ออุตสาหกรรมและพาณิชยกรรม โดยได้เชื่อมโยงข้อมูลเข้า Big Data เพื่อบริหารจัดการข้อมูลทั่วประเทศอย่างเป็นระบบ
พล.ต.อ.อำนาจ อันอาตม์งาม ผู้ช่วยรัฐมนตรีประจำกระทรวงแรงงาน กล่าวว่า การทำงานครั้งนี้ถือเป็นอีกก้าวสำคัญของความร่วมมือในระดับกระทรวง สอดคล้องกับยุทธศาสตร์ชาติด้านการเพิ่มขีดความสามารถในการแข่งขันภายในประเทศและระดับสากลได้อย่างตรงจุด และสอดคล้องกับภารกิจของกระทรวงแรงงาน ในการจัดให้คนไทยมีงานทำตามทิศทางการพัฒนาประเทศ และใช้ทรัพยากรที่มีอยู่ให้เกิดประสิทธิภาพสูงสุด
สิ่งสำคัญหลังจากรวบรวมข้อมูลเป็น Big Data แล้ว คือการที่แต่ละหน่วยงานนำข้อมูลไปใช้ให้เกิดประโยชน์ รวมทั้งการแชร์ข้อมูลระหว่างกันมากน้อยเพียงใด เพราะข้อมูลเหล่านี้ไม่ใช่ของส่วนราชการ แต่เป็นข้อมูลของประเทศและของประชาชน จึงจำเป็นต้องเชื่อมโยงข้อมูลระหว่างกันอย่างราบรื่น และจัดสรรข้อมูลในช่องทางต่าง ๆ ที่จะสร้างประโยชน์ต่อประชาชนและชาติบ้านเมืองมากยิ่งขึ้น และเชื่อว่านี่เป็นเพียงก้าวแรกของสองกระทรวง ต่อจากนี้ยังคงมีก้าวต่อ ๆ ไป ที่จะมีความร่วมมือเพิ่มมากขึ้นในหลายส่วน อาทิ BOI กระทรวงอุตสาหกรรม ภาคประชาสังคม ภาคเอกชน ภาคประชาชน เป็นต้น ทั้งนี้ ขอฝากสื่อมวลชนช่วยประชาสัมพันธ์เกี่ยวกับข้อมูลเหล่านี้ เพื่อสร้างการรับรู้สู่ประชาชนอย่างแพร่หลาย ที่จะเป็นการมุ่งสู่ประโยชน์ของชาติบ้านเมืองที่เป็นเป้าหมายสูงสุดต่อไป
นายสุเทพ ชิตยวงษ์ เลขาธิการคณะกรรมการการอาชีวศึกษา กล่าวว่า ข้อมูลความต้องการกำลังคนถือเป็นปัจจัยหลัก สำหรับฝ่ายผลิตที่จะผลิตกำลังคนในกลุ่มสาขาต่าง ๆ ตามความต้องการ ซึ่งจะมีความแตกต่างกันในแต่ละภาคและพื้นที่ โดยหวังว่าระบบข้อมูลที่เกิดจากการบูรณาการที่มีความชัดเจนในระดับนโยบายแล้ว ในส่วนของการปฏิบัติระดับจังหวัด ซึ่งหน่วยงานของกระทรวงแรงงานทั้งกรมพัฒนาฝีมือแรงงานและกรมการจัดหางาน ก็จะสามารถทำงานเชื่อมโยงกับฝ่ายการผลิต คือศูนย์ประสานงานการผลิตและพัฒนากำลังคนอาชีวศึกษาได้อย่างราบรื่นมากขึ้น
Written by นวรัตน์ รามสูต
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16607
