﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะกรรมการสุขภาพแห่งชาติ เห็นชอบ “ร่างยุทธศาสตร์ระบบบริการสุขภาพเขตเมือง พ.ศ.2561 - 2570” มุ่งเน้นบริการสุขภาพแบบปฐมภูมิ

วันศุกร์ที่ 16 พฤศจิกายน 2561
คณะกรรมการสุขภาพแห่งชาติ เห็นชอบ “ร่างยุทธศาสตร์ระบบบริการสุขภาพเขตเมือง พ.ศ.2561 - 2570” มุ่งเน้นบริการสุขภาพแบบปฐมภูมิ
ร่างยุทธศาสตร์ระบบบริการสุขภาพเขตเมือง ทำงานโดยหลักเวชศาสตร์ครอบครัว ให้ประชาชนสามารถเข้าถึงได้ และครอบคลุมทุกกลุ่มคนอย่างมีประสิทธิภาพ
วันนี้ (16 พฤศจิกายน 61) เวลา 09.30 น. ณ  ตึกสันติไมตรี  ทำเนียบรัฐบาล พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการสุขภาพแห่งชาติ (คสช.) ครั้งที่ 6/2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง สรุปสาระสำคัญดังนี้
ที่ประชุม เห็นชอบ “ร่างยุทธศาสตร์ระบบบริการสุขภาพเขตเมือง พ.ศ.2561 - 2570” ที่มุ่งเน้นบริการสุขภาพแบบปฐมภูมิที่ทำงานโดยหลักเวชศาสตร์ครอบครัว ให้ประชาชนสามารถเข้าถึงได้ และครอบคลุมทุกกลุ่มคนอย่างมีประสิทธิภาพ หลังจากพบว่าแนวโน้มประชากรในเขตเมืองเพิ่มขึ้นต่อเนื่องทุกปี โดยในปี 2559 มีอัตราส่วนผู้คนที่อาศัยในเขตเมืองถึงร้อยละ 48.4 ของประชากรทั้งประเทศ ซึ่งสภาพสังคมเมืองที่แออัด มีค่าใช้จ่ายสูง วิถีชีวิตที่ต้องแข่งขันกับเวลา เผชิญกับมลภาวะทุกวัน บริโภคอาหารที่ไม่เหมาะสม ขาดการออกกำลังกาย ส่งผลอัตราป่วยของคนเมืองมีโรคไม่ติดต่อเรื้อรังมากขึ้น ประกอบด้วย โรคอ้วน เบาหวาน ความดันโลหิตสูง โรคหัวใจ โรคหลอดเลือดสมอง และปัญหาด้านสุขภาพจิต เช่น ภาวะซึมเศร้า นอกจากนี้ยังมีปัญหาสืบเนื่องจากสภาพเศรษฐกิจและสังคม เช่น ยาเสพติด ความรุนแรงทางสังคม และความไม่เท่าเทียมในการเข้าถึงบริการด้านสุขภาพ เช่น แรงงานย้ายถิ่นจากชนบท แรงงานต่างด้าวในชุมชนเมืองทั่วประเทศด้วย
ทั้งนี้ ยุทธศาสตร์ระบบบริการสุขภาพเขตเมือง พ.ศ.2561 - 2570 จะเป็นแผนแม่บทที่บูรณาการทุกภาคส่วนทั้งภาครัฐ ภาคเอกชน และองค์กรปกครองส่วนท้องถิ่นที่ดำเนินการอยู่แล้ว ให้มาร่วมกันขับเคลื่อนโดยยึดประชาชนเป็นศูนย์กลาง เพื่อรับมือสถานการณ์โรคคนเมือง เน้นการสร้างนำซ่อม มีวิสัยทัศน์ เพื่อพัฒนาระบบบริการสุขภาพเขตเมืองที่สามารถตอบสนองความต้องการของประชาชนในเขตเมืองได้อย่างมีประสิทธิภาพ ยุทธศาสตร์นี้จะเสริมหนุนกับการทำงานของร่างพระราชบัญญัติการแพทย์ปฐมภูมิและบริการสาธารณสุข พ.ศ. .... ตามรัฐธรรมนูญแห่งราชอาณาจักรไทย พ.ศ.2560 และ ระเบียบสำนักนายกรัฐมนตรีว่าด้วยคณะกรรมการพัฒนาคุณภาพชีวิตระดับอำเภอ (พชอ.) ที่เป็นการทำงานร่วมกันของกระทรวงมหาดไทย กระทรวงสาธารณสุข สปสช. และ สสส. ด้วย
โดย ร่างยุทธศาสตร์ฯ จัดทำขึ้นตามมติสมัชชาสุขภาพแห่งชาติครั้งที่ 8 เรื่อง “ระบบสุขภาพเขตเมือง : การพัฒนาระบบบริการสุขภาพอย่างมีส่วนร่วม” ซึ่งคณะกรรมการระดับชาติจัดทำแผนยุทธศาสตร์ระบบบริการสุขภาพเขตเมืองที่มีปลัดกระทรวงสาธารณสุขเป็นประธาน มุ่งพัฒนาระบบบริการสุขภาพเขตเมืองที่หมายถึง เขตเทศบาลที่มีประชากรตั้งแต่ 10,000 คนขึ้นไปและพื้นที่มีลักษณะความเป็นเมือง มีประชากรอยู่กันหนาแน่น ประกอบด้วย 6 ยุทธศาสตร์ย่อย ได้แก่ 1) พัฒนาระบบบริการสุขภาพเขตเมืองที่เน้นการให้บริการแบบเวชศาสตร์ครอบครัว 2) พัฒนากำลังคนสุขภาพเขตเมือง มีการทำงานเป็นทีมและบริการด้วยหัวใจของความเป็นมนุษย์ 3) การจัดการด้านการเงินการคลัง 4) การพัฒนาระบบข้อมูลสารสนเทศ 5) การวิจัยและพัฒนาเพื่อสนับสนุนระบบบริการเขตเมืองที่มีคุณภาพ และ 6) การอภิบาลระบบบริการแบบมีส่วนร่วม
พร้อมกันนี้ หลังจากคณะกรรมการสุขภาพแห่งชาติได้เห็นชอบยุทธศาสตร์ ฯ แล้ว ได้มอบหมายให้ฝ่ายเลขานุการคณะกรรมการสุขภาพแห่งชาติ นำข้อเสนอแนะของกรรมการฯไปปรับปรุงในรายละเอียด และมอบหมายกระทรวงสาธารณสุขจัดตั้งและสนับสนุนการดำเนินงานของคณะกรรมการขับเคลื่อนยุทธศาสตร์ระบบบริการสุขภาพเขตเมืองระดับชาติให้จัดทำแผนปฏิบัติการเพื่อขับเคลื่อนยุทธศาสตร์ฯ ที่ระบุแนวทางการขับเคลื่อนและผู้รับผิดชอบ การติดตามผลแต่ละยุทธศาสตร์อย่างชัดเจน  พร้อมทั้งแจ้งยุทธศาสตร์ระบบบริการสุขภาพเขตเมือง พ.ศ.2561 - 2570 ให้หน่วยงานหลักที่เกี่ยวข้องรับทราบและพิจารณาดำเนินการในส่วนที่เกี่ยวข้องต่อไป
.....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16854
