﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กสร. เตือนลูกจ้างร้องเงินโบนัสให้ยึดกฎหมาย

วันพฤหัสบดีที่ 8 พฤศจิกายน 2561
กสร. เตือนลูกจ้างร้องเงินโบนัสให้ยึดกฎหมาย
กรมสวัสดิการและคุ้มครองแรงงาน เตือนลูกจ้างหยุดงาน ชุมนุมเรียกร้องโบนัสปลายปีอาจเสี่ยงถูกเลิกจ้าง แนะยึดหลักแรงงานสัมพันธ์แบบหุ้นส่วนเจรจาด้วยเหตุผล ปฏิบัติต่อกันภายใต้กฎหมายแรงงาน พร้อมสั่งเจ้าหน้าที่ลงพื้นที่เฝ้าระวังข้อพิพาท
นายวิวัฒน์ ตังหงส์ รักษาราชการแทนอธิบดีกรมสวัสดิการและคุ้มครองแรงงาน (กสร.) เปิดเผยว่า สถานการณ์ด้านแรงงานสัมพันธ์ในปี 2561 ตั้งแต่วันที่ 1 มกราคม – 15 ตุลาคม 2561 มีแนวโน้มลดลง โดยมีข้อเรียกร้องของสถานประกอบกิจการในภาคเอกชนและรัฐวิสากิจ จำนวน 480 แห่ง เมื่อเทียบกับปี 2560 ที่มีข้อเรียกร้อง 544 แห่ง พบว่าลดลง 64 แห่ง อย่างไรก็ตาม ในช่วงปลายปีของทุกปีที่ใกล้จะถึงนี้จะมีข้อเรียกร้องเพิ่มมากขึ้นกว่าช่วงเวลาปกติ ส่วนใหญ่เป็นการเรียกร้องเรื่องเงินโบนัส ขอขึ้นเงินเดือน และสวัสดิการต่าง ๆ ซึ่งหากไม่เป็นที่พอใจต่อทั้งสองฝ่ายก็อาจก่อให้เกิดเป็นข้อพิพาทแรงงานได้ ซึ่งที่ผ่านมาลูกจ้างส่วนใหญ่ใช้วิธี นัดหยุดงานรวมตัวชุมนุมเรียกร้องจึงอาจทำให้นายจ้างเลิกจ้างโดยและไม่จ่ายค่าชดเชยได้ตามกฎหมาย จึงขอเตือนไปยังนายจ้าง ลูกจ้างยึดหลักแรงงานสัมพันธ์แบบหุ้นส่วนเจรจากันด้วยเหตุผล นายจ้างควรชี้แจงข้อเท็จจริงถึง ผลประกอบกิจการในปีนั้น ๆ เพื่อทำความเข้าใจกับลูกจ้างอย่างตรงไปตรงมาและขอให้ ทั้งสองฝ่ายคำนึงถึงสิทธิ หน้าที่ภายใต้กรอบของกฎหมายและการอยู่ร่วมกันอย่างสันติสุข
นายวิวัฒน์ กล่าวต่อว่า ทั้งนี้ ได้สั่งการให้พนักงานตรวจแรงงานทั่วประเทศ เข้าไปแนะนำ ให้ความรู้ แก่นายจ้าง ลูกจ้างเกี่ยวกับระบบแรงงานสัมพันธ์ และเฝ้าระวังปัญหาข้อพิพาทแรงงานที่อาจเกิดขึ้นได้ หากพบว่ามีหากพบว่ามีสัญญาณที่อาจก่อให้เกิดข้อพิพาทแรงงานจะเร่งส่งเจ้าหน้าที่เข้าไปทำความเข้าใจและช่วยไกล่เกลี่ยให้ได้ข้อยุติในพื้นที่โดยเร็วที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/16641
