﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทส. ประชุมหารือคณะกรรมการแม่น้ำโขงแห่งชาติไทยครั้งที่ 2/2561

วันพฤหัสบดีที่ 8 พฤศจิกายน 2561
ทส. ประชุมหารือคณะกรรมการแม่น้ำโขงแห่งชาติไทยครั้งที่ 2/2561
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม โดยกรมทรัพยากรน้ำ จัดการประชุมคณะกรรมการแม่น้ำโขงแห่งชาติไทย ครั้งที่ 2/2561 เพื่อปรึกษาหารือการดำเนินการตามระเบียบปฏิบัติ เรื่อง การแจ้ง การปรึกษาหารือล่วงหน้า และข้อตกลง (PNPCA) กรณีโครงการเขื่อนไฟฟ้าพลังน้ำปาก
ทส. ประชุมหารือคณะกรรมการแม่น้ำโขงแห่งชาติไทยครั้งที่ 2/2561
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม โดยกรมทรัพยากรน้ำ จัดการประชุมคณะกรรมการแม่น้ำโขงแห่งชาติไทย ครั้งที่ 2/2561 เพื่อปรึกษาหารือการดำเนินการตามระเบียบปฏิบัติ เรื่อง การแจ้ง การปรึกษาหารือล่วงหน้า และข้อตกลง (PNPCA) กรณีโครงการเขื่อนไฟฟ้าพลังน้ำปากลาย ของ สปป.ลาว พร้อมทั้งรับทราบความก้าวหน้าในการดำเนินการของคณะทำงานร่วมสาขาทรัพยากรน้ำ ตามกรอบความร่วมมือแม่โขง-ล้านช้าง
วันนี้ (8 พ.ย.61) เวลา 13.30 น. พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เป็นประธานการประชุมคณะกรรมการแม่น้ำโขงแห่งชาติไทย ครั้งที่ 2/2561 โดยมี นายสุวัฒน์  เปี่ยมปัจจัย อธิบดีกรมทรัพยากรน้ำ พร้อมด้วยคณะกรรมการแม่น้ำโขงแห่งชาติไทย และเจ้าหน้าที่ในสังกัดทส. เข้าร่วมประชุม ณ ห้องประชุมสายชล ชั้น 9 กรมทรัพยากรน้ำ
การประชุมดังกล่าวจัดขึ้นเพื่อปรึกษาหารือประเด็นการดำเนินการตามระเบียบปฏิบัติ เรื่อง การแจ้ง การปรึกษาหารือล่วงหน้า และข้อตกลง (PNPCA) กรณีโครงการเขื่อนไฟฟ้าพลังน้ำปากลาย ของสาธารณรัฐประชาธิปไตยประชาชนลาว และรับทราบความก้าวหน้าในการดำเนินการของคณะทำงานร่วมสาขาทรัพยากรน้ำ ตามกรอบความร่วมมือแม่โขง-ล้านช้าง
นอกจากนี้ ยังเป็นการเตรียมการเข้าร่วมประชุมคณะมนตรีคณะกรรมาธิการแม่น้ำโขงครั้งที่ 25 ที่จะจัดขึ้นระหว่างวันที่ 28-29 พฤศจิกายน 2561 ณ เมืองฮาลอง สาธารณรัฐสังคมนิยมเวียดนาม โดยมีวัตถุประสงค์เพื่อร่วมหารือแผนการดำเนินงานประจำปี 2562 ของคณะกรรมาธิการแม่น้ำโขง รวมถึงการเสริมสร้างความร่วมมือกับประเทศคู่เจรจา (จีนและเมียนมาร์) และหุ้นส่วนการพัฒนาอีกด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/16654
