﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุการก่อสร้างสุวรรณภูมิเฟส 2 ต้องทันเวลาที่กำหนด เป็นไปตามกฎหมาย โปร่งใส ตรวจสอบได้

วันพุธที่ 24 ตุลาคม 2561
นายกรัฐมนตรีระบุการก่อสร้างสุวรรณภูมิเฟส 2 ต้องทันเวลาที่กำหนด เป็นไปตามกฎหมาย โปร่งใส ตรวจสอบได้
นายกรัฐมนตรีระบุการก่อสร้างสุวรรณภูมิเฟส 2 ต้องทันเวลาที่กำหนด เป็นไปตามกฎหมาย โปร่งใส ตรวจสอบได้
วันนี้ (24 ตุลาคม 2561) เวลา 14.40 น. ณ บริเวณห้องโถงชั้น 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีให้สัมภาษณ์ภายหลังการประชุมคณะรัฐมนตรีถึงความคืบหน้าการก่อสร้างสนามบินสุวรรณภูมิเฟส 2 จะสามารถเปิดใช้ได้ทันตามกำหนดหรือไม่ว่า ความคืบหน้าขณะนี้เป็นการทำงานของกระทรวงคมนาคม และการท่าอากาศยาน โดยดำเนินการให้เป็นไปตามกฎหมาย เน้นความโปร่งใส ถูกต้อง และเป็นธรรม ให้มีการตรวจสอบ เร่งรัด รายงานผล เพื่อให้ได้ข้อยุติโดยเร็ว เพราะจะเสียเวลามากไม่ได้ ทุกอย่างมีกติกาหมด ถ้าพิสูจน์ได้ว่าไม่ดี ไม่ถูกต้อง ก็มีวิธีการอยู่แล้ว ทั้งนี้ นายกรัฐมนตรีไม่ต้องไปสั่งทุกเรื่องว่าใช่หรือไม่ใช่  ได้หรือไม่ได้ เพราะไม่ใช่อำนาจของนายกรัฐมนตรีทั้งหมด
----------------------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16286
