﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม พร้อมขับเคลื่อนสิทธิมนุษยชนของประเทศไทย

วันอังคารที่ 4 ธันวาคม 2561
กระทรวงยุติธรรม พร้อมขับเคลื่อนสิทธิมนุษยชนของประเทศไทย
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการขับเคลื่อนสิทธิมนุษยชนของประเทศไทย ครั้งที่ ๑/๒๕๖๑
ในวันจันทร์ที่ ๓ ธันวาคม ๒๕๖๑ เวลา ๑๓.๓๐ น. ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการขับเคลื่อนสิทธิมนุษยชนของประเทศไทย ครั้งที่ ๑/๒๕๖๑ โดยมีผู้แทนจากหน่วยงานภาครัฐและเอกชนที่เกี่ยวข้อง เข้าร่วมฯ เพื่อพิจารณาประเด็นสิทธิมนุษยชนกับการที่ประเทศไทยเป็นประธานอาเซียนในปี พ.ศ. ๒๕๖๒ ในบทบาทของไทยกับนานาประเทศ : สิทธิมนุษยชน (เชื่อมไทยสู่โลก เชื่อมโลกสู่ไทย) และผลงานที่โดดเด่นของไทยด้านสิทธิมนุษยชน ปี พ.ศ. ๒๕๕๗ – ๒๕๖๑ ด้านนโยบาย ด้านกฎหมาย ด้านพันธกรณีระหว่างประเทศ และด้านการปฏิบัติ รวมทั้ง การแต่งตั้งคณะอนุกรรมการต่าง ๆ เพื่อขับเคลื่อนการดำเนินงานด้านสิทธิมนุษยชนของประเทศไทย
ทั้งนี้ ที่ประชุมได้รับทราบการประกาศวาระแห่งชาติสิทธิมนุษยชนร่วมขับเคลื่อน Thailand ๔.๐ เพื่อการพัฒนาที่ยั่งยืนในประเด็นการพัฒนาสิทธิมนุษยชนของไทย และการประกาศวาระแห่งชาติด้านสิทธิมนุษยชน คำสั่งนายกรัฐมนตรีที่ ๒๒๖/๒๕๖๑ ลงวันที่ ๑๓ กันยายน ๒๕๖๑ เรื่องการแต่งตั้งคณะกรรมการขับเคลื่อนงานสิทธิมนุษยชนของประเทศไทย รวมทั้ง ความคืบหน้าการดำเนินงานแผนสิทธิมนุษยชนแห่งชาติ คือ ผลการดำเนินงานตามแผนสิทธิมนุษยชนแห่งชาติฉบับที่ ๓ (พ.ศ.๒๕๕๗ - ๒๕๖๑) และการจัดทำแผนสิทธิมนุษยชนแห่งชาติฉบับที่ ๔ พ.ศ. ๒๕๖๒ – ๒๕๖๖

ที่มา : https://www.thaigov.go.th/news/contents/details/17310
