﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ติดตามความคืบหน้าและแลกเปลี่ยนเรียนรู้การลดใช้พลาสติก

วันพุธที่ 17 ตุลาคม 2561
กระทรวงยุติธรรม ติดตามความคืบหน้าและแลกเปลี่ยนเรียนรู้การลดใช้พลาสติก
กระทรวงยุติธรรม ติดตามความคืบหน้าและแลกเปลี่ยนเรียนรู้การลดใช้พลาสติก
ในวันอังคารที่ ๑๖ ตุลาคม ๒๕๖๑ เวลา ๐๙.๐๐ น. ณ ห้องประชุมกระทรวงยุติธรรม ๒ ชั้น ๘ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม เป็นประธานการประชุมติดตามและแลกเปลี่ยนเรียนรู้การลดใช้พลาสติกระดับกระทรวง ครั้งที่ ๑/๒๕๖๑ โดยมีผู้แทนจากหน่วยงานในสังกัดกระทรวงยุติธรรม เข้าร่วมฯ เพื่อรายงานความคืบหน้าและแลกเปลี่ยนเรียนรู้วิธีการดำเนินการลดใช้พลาสติกและคัดแยกขยะมูลฝอยในหน่วยงาน ตามมติคณะรัฐมนตรี เมื่อวันที่ ๑๗ กรกฎาคม ๒๕๖๑ เรื่องให้หน่วยงานภาครัฐมีการดำเนินกิจกรรมที่ส่งเสริม สนับสนุนการลด และการคัดแยกขยะมูลฝอย รวมทั้งข้อสั่งการของนายกรัฐมนตรีในการประชุมคณะหัวหน้าส่วนราชการระดับกระทรวงหรือเทียบเท่า ครั้งที่ ๓/๒๕๖๑ เมื่อวันที่ ๒ สิงหาคม ๒๕๖๑ ทั้งนี้ สำนักงานปลัดกระทรวงยุติธรรม ได้ยกร่างระเบียบกระทรวงยุติธรรม เรื่องมาตรการลด คัดแยกขยะมูลฝอยในหน่วยงานภาครัฐ เพื่อเสนอปลัดกระทรวงยุติธรรมพิจารณาและลงนามต่อไป
รองปลัดกระทรวงยุติธรรม กล่าวว่า การคัดแยกขยะและการลดใช้พลาสติกเป็นเรื่องใกล้ตัว ขอให้ทุกคนระลึกไว้เสมอว่าทรัพยากรที่ใช้ในสำนักงานนั้นเปรียบเสมือนของใช้ที่บ้านของเราเอง เพราะค่าใช้จ่ายต่าง ๆ เช่น ค่าน้ำ ค่าไฟ ล้วนมาจากเงินภาษีของเราและประชาชนทั้งสิ้น โดยขอให้ทุกหน่วยงานในสังกัดกระทรวงยุติธรรม และหน่วยงานที่ขึ้นตรงกับรัฐมนตรีว่าการกระทรวงยุติธรรม ดำเนินการคัดแยกขยะมูลฝอย การลดใช้พลาสติก ลดใช้ทรัพยากร เป็นประจำอย่างต่อเนื่องและรายงานผลการดำเนินการมายังสำนักงานปลัดกระทรวงยุติธรรมเป็นประจำทุก ๓ เดือน

ที่มา : https://www.thaigov.go.th/news/contents/details/16143
