﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นากยกรัฐมนตรีชมนวัตกรรม “ขับเคลื่อน Thailand 4.0 ด้วยวิทยาศาสตร์ เทคโนโลยี” พร้อมร่วมรณรงค์เนื่องในวันเอดส์โลก และเชิญชวนประชาชนร่วมเดินวิ่ง “โครงการกระตุกหัวใจ เพื่อคนไทยทุกคน”

วันอังคารที่ 20 พฤศจิกายน 2561
นากยกรัฐมนตรีชมนวัตกรรม “ขับเคลื่อน Thailand 4.0 ด้วยวิทยาศาสตร์ เทคโนโลยี” พร้อมร่วมรณรงค์เนื่องในวันเอดส์โลก และเชิญชวนประชาชนร่วมเดินวิ่ง “โครงการกระตุกหัวใจ เพื่อคนไทยทุกคน”
นายกรัฐมนตรี เยี่ยมชมกิจกรรมที่จัดขึ้นโดยภาครัฐ สมาคมและเอกชน ก่อนเข้าร่วมการประชุมคณะรัฐมนตรี
วันนี้ ( 20 พฤศจิกายน 2561) เวลา 09.00 น. ก่อนการประชุมคณะรัฐมนตรี ณ บริเวณโถงกลางตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมกิจกรรมที่จัดขึ้นโดยภาครัฐ สมาคมและเอกชน ก่อนเข้าร่วมการประชุมคณะรัฐมนตรี  ดังนี้
นาย สุวิทย์ เมษินทรีย์ รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยีนำผู้จัดกิจกรรมงาน “ขับเคลื่อน Thailand 4.0 ด้วยวิทยาศาสตร์ เทคโนโลยี และนวัตกรรม” และการแสดงผลงานการแข่งขันวิชาการหุ่นยนต์นานาชาติ RoboCup 2021 นำเสนอตัวอย่างผลงานแด่นายกรัฐมนตรีและคณะรัฐมนตรี จำนวน 4 ผลงาน  ได้แก่ 1) Solarcell Nano โดยนายพิศิษฐ์ คำหน่อแก้ว หัวหน้าห้องปฏิบัติการ เคลือบผิวนาโนเฉพาะทาง สำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ 2) เตาชีวมวล โดยนางชุติมา เอี่ยมโชติชวลิต ผู้ว่าการสถาบัน วิจัยวิทยาศาสตร์และเทคโนโลยีแห่งประเทศไทย 3) เครื่องกรองน้ำอ่อน สำหรับใช้ในกระบวนการผลิตสินค้า OTOP และชุมชน โดยนายชัยวัฒน์ ธานีรัตน์ ผู้อำนวยการสำนักเทคโนโลยีชุมชน กรมวิทยาศาสตร์บริการ  และ 4) RoboCup 2021 โดยนายจักรกฤษณ์ ศุทธากรณ์ คณบดีคณะวิศวกรรมศาสตร์มหาวิทยาลัยมหิดล
นายกรัฐมนตรีกล่าวชื่นชมผลงานการประดิษฐ์คิดค้นต่างๆว่า เป็นการพัฒนานวัตกรรมที่สอดคล้องกับนโยบายไทยแลนด์4.0 นำภูมิปัญหาท้องถิ่นมาพัฒนาให้เกิดประโยชน์และทันสมัย สิ่งสำคัญ คือ การประดิษฐ์ที่ใช้งานได้จริง ลดต้นทุนการผลิต ต่อยอดการใช้วัสดุในท้องถิ่น มีการฝึกอบรมถ่ายทอดไปตามภูมิภาค พร้อมทั้งใช้โซเชียลมีเดีย เพื่อประชาสัมพันธ์สร้างการรับรู้แก่ประชาชนอย่างทั่วถึง
พร้อมกันนี้  ศาสตราจารย์กิตติคุณ นายแพทย์ประพันธ์ ภานุภาค ผู้อำนวยการศูนย์วิจัยโรคเอดส์ สภากาชาดไทย  นายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย  อธิบดีกรมควบคุมโรค และ นางสายสม   วงศาสุลักษณ์ ประธานกรรมการฝ่ายหารายได้ ศูนย์วิจัยโรคเอดส์ สภากาชาดไทย นำศิลปินดารา ศิลปินเข้าพบนายกรัฐมนตรี เพื่อรณรงค์เนื่องในวันเอดส์โลก พร้อมติดเข็มโบว์แดงให้กับนายกรัฐมนตรี เพื่อร่วมประชาสัมพันธ์ในวันเอดส์โลก ด้วย
โอกาสนี้ นายกรัฐมนตรีได้กล่าวว่า ทั่วโลกให้ความสำคัญรณรงค์เพื่อป้องกันโรคเอดส์ ซึ่งประเทศไทยมีการรณรงค์อย่างจริงจัง เป็นผลจำนวนผู้ป่วยลดลง รวมทั้งสนับสนุนให้มีการคิดค้นตัวยาเพื่อให้มีราคาถูกลง ทั้งนี้ หน่วยงานและประชาชนต้องช่วยกันเผยแพร่ประชาสัมพันธ์การป้องกัน เพื่อให้ไทยบรรลุเป้าหมายให้ประเทศไทยประกาศเป็น ZERO  เอดส์ ให้ได้ในอนาคต
อนึ่ง บริเวณนิทรรศการ ศาสตราจารย์กิตติคุณ ดํารง เหรียญประยูร ผู้อํานวยการสํานักงานอาสากาชาด และประธาน คณะทํางานโครงการงานวิ่ง 125 ปี 6 แผ่นดิน สภากาชาดไทย  จัดกิจกรรม “โครงการเดินวิ่ง 125 ปี 6 แผ่นดิน 3 องค์สภานายิกาสภากาชาดไทย” หรือ “วิ่งกระตุกหัวใจ” ซึ่งเป็นกิจกรรมแรกภายใต้ “โครงการกระตุกหัวใจ เพื่อคนไทยทุกคน” โดยมีวัตถุประสงค์หลักคือ เพื่อหารายได้ในการจัดซื้อเครื่องกระตุกหัวใจด้วยไฟฟ้าชนิดอัตโนมัติ (Automated External Defibrillator : AED) เพื่อส่งต่ออุปกรณ์ช่วยชีวิตประชาชน ไปยังส่วนภูมิภาคต่างๆ ทั่วประเทศ เพื่อใช้ในยามฉุกเฉิน
ทั้งนี้ นายกรัฐมนตรีได้เชิญชวนให้ประชาชนร่วมบริจาค เพื่อสบทบทุนโครงการกระตุกหัวใจ เป็นการส่งต่ออุปกรณ์ช่วยชีวิตประชาชนในส่วนภูมิภาคในกรณีฉุกเฉิน   และสนับสนุนให้ประชาชนออกกำลังการด้วยการเดินหรือวิ่ง เพื่อสุขภาพที่แข็งแรง มีสุขภาพดีและยังช่วยลดค่าใช้จ่ายในการรักษาพยาบาลอีกด้วย
................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16928
