﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานในพิธีจุดเทียน    เพื่อน้อมรำลึกในพระมหากรุณาธิคุณ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร

วันเสาร์ที่ 13 ตุลาคม 2561
นายกรัฐมนตรีเป็นประธานในพิธีจุดเทียน    เพื่อน้อมรำลึกในพระมหากรุณาธิคุณ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร
นายกรัฐมนตรีเป็นประธานในพิธีจุดเทียนเพื่อน้อมรำลึกในพระมหากรุณาธิคุณ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร
วันนี้  (13 ตุลาคม 2561) เวลา 19.00 น. ณ ท้องสนามหลวง พลเอก ประยุทธ์  จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีจุดเทียนเพื่อน้อมรำลึกในพระมหากรุณาธิคุณ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร   โดยมีนางนราพร จันทร์โอชา ภริยา พร้อมด้วย ประธานองค์กรตามรัฐธรรมนูญพร้อมคู่สมรส คณะรัฐมนตรีพร้อมคู่สมรส ข้าราชการชั้นผู้ใหญ่ ทหาร ตำรวจ พลเรือนและประชาชน เข้าร่วมในพิธีอย่างพร้อมเพรียงตามลำดับพิธีดังนี้
เมื่อนายกรัฐมนตรีและภริยาเดินทางมาถึง  ได้ถวายความเคารพหน้าพระบรมฉายาลักษณ์พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร  พร้อมกล่าวน้อมรำลึกในพระมหากรุณาธิคุณใจความว่า เนื่องในโอกาสวันคล้ายวันสวรรคตของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตรในวันนี้ ข้าพระพุทธเจ้า พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมด้วยคณะรัฐมนตรี ข้าราชการ และพสกนิกรชาวไทยทุกหมู่เหล่า ที่ได้มาชุมนุมกันอย่างพร้อมเพรียง ณ ที่แห่งนี้ ล้วนมีจิตใจตั้งมั่นเพื่อร่วมกันแสดงออกถึงความจงรักภักดีและน้อมรำลึกถึงพระมหากรุณาธิคุณอันหาสุดมิได้
ตลอดระยะเวลา 70 ปี แห่งการครองราชย์ ตั้งแต่พุทธศักราช 2489 ตราบจนกระทั่งเสด็จสวรรคตเมื่อพุทธศักราช 2559 พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ได้ทรงดำรงมั่นอยู่ในทศพิธราชธรรม และทรงยึดมั่นในพระปฐมบรมราชโองการ “เราจะครองแผ่นดินโดยธรรม เพื่อประโยชน์สุขแห่งมหาชนชาวสยาม” อีกทั้งทรงพระวิริยอุตสาหะปฏิบัติบำเพ็ญพระราชกรณียกิจน้อยใหญ่นานัปการ หยาดพระเสโทจากการที่พระองค์ทรงทุ่มเทพระวรกายเพื่อประชาชนเปรียบเสมือนหยาดน้ำทิพย์ที่ชโลมผืนแผ่นดินและจิตใจของพสกนิกรให้ได้รับความร่มเย็น ตลอดจนทุกคราที่ชาติบ้านเมืองประสบความทุกข์ยากจากวิกฤตภัยต่างๆ พระองค์ได้ทรงพระราชทานพระบรมราชานุเคราะห์ และพระราชทานแนวทางเพื่อคลี่คลายขจัดปัญหาให้ผ่านพ้นไปได้ด้วยดี นำความผาสุกมาสู่ประเทศและอาณาประชาราษฎร์โดยถ้วนหน้า
โครงการอันเนื่องมาจากพระราชดำริ กว่า 4,000 โครงการ ล้วนเป็นการพัฒนาประเทศให้ก้าวหน้าอย่างยั่งยืน หลักปรัชญาของเศรษฐกิจพอเพียง ทำให้พสกนิกรชาวไทยสามารถดำเนินชีวิตด้วยความผาสุกมั่นคงในทุกสถานการณ์ของบ้านเมือง เจ้าหน้าที่ทุกภาคส่วนได้ตระหนักถึงการทำหน้าที่บนหลักของการเข้าใจ เข้าถึงและพัฒนา เพื่อแก้ไขปัญหาอย่างบูรณาการ นับเป็นแนวทางสำคัญที่ปวงข้าพระพุทธเจ้าทั้งหลายยึดถือเป็นแบบอย่างในการปฏิบัติหน้าที่เสมอมา
แม้พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร
จะเสด็จสู่สวรรคาลัยแล้ว แต่โครงการตามพระราชดำริน้อยใหญ่ยังคงผลิดอกออกผลและให้ความร่มเย็น พระบรมราโชวาทและพระราชดำรัสในโอกาสต่าง ๆ ยังคงเปรียบดุจดังแสงสว่างที่คอยชี้นำแนวทางในการดำรงชีวิตแก่ปวงพสกนิกร และจะยังคงสถิตในดวงใจของเหล่าปวงชนชาวไทยสืบไป
ด้วยสำนึกในพระมหากรุณาธิคุณที่ทรงมีต่อเหล่าปวงชนชาวไทย ข้าพระพุทธเจ้าทั้งหลายจะขอสืบสานพระราชปณิธานด้วยความจงรักภักดี จะยึดมั่นในการปฏิบัติดี รักษาชาติบ้านเมือง และสร้างสรรค์คุณประโยชน์แก่ประเทศชาติและประชาชนตลอดไป
โอกาสนี้ ขอให้ผู้ที่ชุมนุมร่วมกัน ณ สถานที่แห่งนี้และสถานที่ต่าง ๆ พร้อมใจกันจุดเทียนและยืนสงบนิ่ง เพื่อน้อมรำลึกถึงพระมหากรุณาธิคุณหาที่สุดมิได้ของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร
จากนั้น  นายกรัฐมนตรีและภริยา รับมอบโคมเทียน พร้อมยืนสงบนิ่งเพื่อน้อมรำลึกในพระมหากรุณาธิคุณเป็นเวลา  89 วินาที ต่อด้วยชมวีดีทัศน์ประกอบเพลง “พระผู้ทรงเป็นนิรันดร์” ก่อนเสร็จสิ้นพิธี
...........................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16075
