﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นบข. เห็นชอบการให้ความช่วยเหลือ ผู้เข้าร่วมโครงการสินเชื่อเพื่อสร้างยุ้งฉาง ให้เกษตรกรและสถาบันเกษตรกร

วันจันทร์ที่ 22 ตุลาคม 2561
นบข. เห็นชอบการให้ความช่วยเหลือ ผู้เข้าร่วมโครงการสินเชื่อเพื่อสร้างยุ้งฉาง ให้เกษตรกรและสถาบันเกษตรกร
นายกรัฐมนตรีประชุม นบข. ครั้งที่ 5/61 เห็นชอบการให้ความช่วยเหลือผู้เข้าร่วมโครงการสินเชื่อเพื่อสร้างยุ้งฉางให้เกษตรกรและสถาบันเกษตรกร โดยใช้เงินกองทุนรวมเพื่อช่วยเหลือเกษตรกร สำหรับผู้เข้าร่วมโครงการฯ รวม 2,330 ราย และรับทราบสถานการณ์ข้าวโลกข้าวไทย
วันนี้ (22 ต.ค.61) เวลา 13.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายและบริหารจัดการข้าว (นบข.) ครั้งที่ 5/2561 ร่วมกับผู้ที่เกี่ยวข้อง โดยภายหลังการประชุม นายบุณยฤทธิ์ กัลยาณมิตร ปลัดกระทรวงพาณิชย์ ในฐานะกรรมการและเลขานุการ นบข. ได้เผยถึงผลการประชุม ดังนี้
ที่ประชุมรับทราบสถานการณ์ข้าวโลกข้าวไทย ปี 2561/62  โดย สถานการณ์ข้าวโลก ปี 2561/62 คาดว่าผลผลิตข้าว มีประมาณ 487.76 ล้านตัน ลดลง 3.76 ล้านตัน จากปี 60/61 เนื่องจากผลผลิตข้าวของปากีสถานลดลงจากปริมาณน้ำในระบบชลประทานมีไม่เพียงพอต่อการเพาะปลูก และปริมาณผลผลิตข้าวของฟิลิปปินส์ได้รับความเสียจากพายุไต้ฝุ่นมังคุด การบริโภค คาดว่าจะมีปริมาณ 488.47 ล้านตัน เพิ่มขึ้นจากปีก่อนที่มีประมาณ 5.97 ล้านตัน เนื่องจากอัตราการเติบโตของจำนวนประชากรของโลกมีแนวโน้มเพิ่มขึ้นอย่างต่อเนื่อง  และสต็อกข้าวโลก ปลายปี 2562 จะอยู่ที่ประมาณ 145.21 ล้านตัน ลดลง 0.71 ล้านตัน จากปลายปี 2561 ซึ่งมีประมาณ 145.92 ล้านตัน การส่งออกข้าว ช่วงเดือนมกราคม – 2 ตุลาคม 2561 อินเดียส่งออกข้าวสูงสุดอันดับ 1 ของโลก 9.21 ล้านตัน รองลงมาคือ ไทย 7.71 ล้านตัน เวียดนาม 5.13 ล้านตัน ปากีสถาน 2.34 ล้านตัน และสหรัฐฯ 2.14 ล้านตัน ราคาส่งออกข้าวของไทย ส่วนใหญ่ปรับตัวเพิ่มขึ้น เนื่องจากอยู่ระหว่างการส่งมอบข้าวทั้งในส่วนของรัฐบาลและเอกชน ประกอบกับมีคำสั่งซื้อข้าวเพิ่มเติมจากภูมิภาคเอเชียและแอฟริกา ส่วนเวียดนาม ราคาส่งออกข้าวขาวปรับตัวเพิ่มขึ้นเนื่องจากมีคำสั่งซื้อเพิ่มเติมจากภูมิภาคแอฟริกาและอิรัก ในขณะที่อินเดีย ราคาส่งออกข้าวขาวปรับตัวลดลงเนื่องจากคาดการณ์ว่าผลผลิตข้าวฤดูกาลผลิตหลัก (Kharif crop) จะมีปริมาณเพิ่มสูงขึ้นจากพื้นที่เพาะปลูกข้าวที่เพิ่มขึ้นกว่าร้อยละ 2 และปากีสถาน ราคาส่งออกข้าวทุกชนิดทรงตัว เนื่องจากผลผลิตข้าวเริ่มทยอยออกสู่ตลาดมากขึ้นในเดือนตุลาคม
ด้านสถานการณ์ข้าวไทย ปี 2561/62 การเพาะปลูกรอบที่ 1 กระทรวงเกษตรฯ กำหนดเป้าหมายพื้นที่ส่งเสริมการปลูกข้าว 58.21 ล้านไร่ ผลผลิตประมาณ 25.41 ล้านตัน ขณะนี้เพาะปลูกแล้ว 57.73 ล้านไร่ และคาดการณ์จะมีเกษตรกรปลูกข้าวทั้งสิ้น 59.23 ล้านไร่ คิดเป็นร้อยละ 101.75 ของเป้าหมาย และเก็บเกี่ยวแล้ว 8.42 ล้านไร่ การเพาะปลูกรอบที่ 2 กระทรวงเกษตรฯ ปรับเป้าหมาย 12.21 ล้านไร่ เหลือ 11.36 ล้านไร่ เนื่องจากมีโครงการ
ปรับลดพื้นที่ปลูกข้าวรอบที่ 2 จำนวน 3 โครงการ ได้แก่ 1) โครงการสานพลังประชารัฐเพื่อสนับสนุนการปลูกข้าวโพดหลังฤดูทำนา 2) โครงการส่งเสริมการปลูกพืชหลากหลายฤดูนาปรัง ปี 62 และ 3) โครงการส่งเสริมการปลูกพืชอาหารสัตว์ โดยเกษตรกรจะปลูกในระหว่าง พ.ย. 61 – เม.ย. 62 การขึ้นทะเบียนเกษตรกรผู้ปลูกข้าว ปี 2561/62 รอบที่ 1 ขึ้นทะเบียนแล้ว 4.19 ล้านครัวเรือน คิดเป็นร้อยละ 104.73 ของเป้าหมาย 4 ล้านครัวเรือน พื้นที่ 57.18 ล้านไร่ และราคาข้าว ส่วนใหญ่ปรับเพิ่มจากปีที่ผ่านมาตามความต้องการของตลาดและปริมาณข้าว
ที่ประชุมรับทราบผลการติดตามการซื้อขายข้าวเปลือกของโรงสีข้าวตามข้อสั่งการนายกรัฐมนตรี ซึ่งกรมการค้าภายใน กระทรวงพาณิชย์ ได้ขอความร่วมมือพาณิชย์จังหวัด 1) สำรวจข้อเท็จจริงการซื้อขายข้าวเปลือกของเกษตรกรว่าถูกเอารัดเอาเปรียบหรือไม่ 2) การซื้อขายข้าวเปลือกของผู้ประกอบการมีการตรวจสอบคุณภาพข้าวเปลือก ชั่งน้ำหนัก วัดความชื้น เป็นไปตามหลักเกณฑ์ที่ถูกต้องหรือไม่ รวมทั้งกำหนดมาตรการในการกำกับดูแลไม่ให้เกษตรกรถูกเอาเปรียบในการจำหน่ายข้าวเปลือกซึ่งผลปรากฏว่า 1) การซื้อขายและราคาข้าวเปลือกที่ผู้ประกอบการโรงสีรับซื้อจากเกษตรกร ตรวจสอบไม่พบการเอารัดเอาเปรียบเกษตรกร โรงสีมีการปิดป้ายแสดงราคารับซื้อข้าวเปลือก อัตราการหักลดน้ำหนักความชื้น และสิ่งเจือปน ทั้งนี้ ผู้ประกอบการซื้อขายข้าวเปลือกตามคุณภาพ ราคาข้าวเปลือกเจ้านาปรัง เฉลี่ย ก.ย. 61 ตันละ 7,500 - 7,900 บาท สูงขึ้นเล็กน้อยเมื่อเทียบช่วงเดียวกันของปีที่ผ่านมา โดยราคาที่จำหน่ายได้จะขึ้นอยู่กับคุณภาพข้าวและปัจจัยอื่น ๆ ที่มีผลต่อคุณภาพข้าว เช่น การเกี่ยวสดโดยไม่ตากลดความชื้น และสิ่งเจือปนเกิน 2% หรือบางพื้นที่เร่งเกี่ยวหนีน้ำ ข้าวเปลือกจึงไม่มีคุณภาพ  2) การตรวจสอบและการกำกับดูแล กำหนดให้ผู้ประกอบการฯ แสดงราคารับซื้อ อัตราการหักลด น้ำหนักความชื้น และน้ำหนักสิ่งเจือปน และจัดส่งเจ้าหน้าที่ตรวจการซื้อขายข้าวเปลือกของผู้ประกอบการ ตรวจเครื่องชั่งน้ำหนัก และเครื่องวัดความชื้น 3) การแข่งขันด้านราคา โดยจัดตลาดนัดข้าวเปลือก เชื่อมโยงการขายของเกษตรกรกับผู้ประกอบการในช่วงที่ผลผลิตออกสู่ตลาดมาก ปีที่ผ่านมาจัดตลาดนัดข้าวเปลือก 65 ครั้ง ใน 27 จังหวัด เกษตรกรขายข้าวสูงกว่าตลาด ตันละ 100 - 2,000 บาท 4) การประชาสัมพันธ์มาตรการรักษาเสถียรภาพราคาข้าว ปี 61/62 เช่น (1) จัดทำโปสเตอร์ และแผ่นพับ เผยแพร่ผ่านสำนักงานพาณิชย์จังหวัด สำนักงานเกษตรจังหวัด ที่ว่าการอำเภอ และเทศบาล อบต. ทั่วประเทศ (2) จัดทำ E-Poster และคลิปวีดีโอ เผยแพร่ผ่าน Line@Rice, Facebook-Dit บริหารจัดการสินค้าเกษตร, YouTube บริหารจัดการสินค้าเกษตร กรมการค้าภายใน, และแอปพลิเคชั่น “ชาวนาไทย” และสื่อโซเซียลมีเดีย ที่ได้รับความนิยม (3) สปอตโทรทัศน์ (4) สปอตวิทยุ สถานีวิทยุทั่วประเทศ (5) สปอต Mobile Unit เพื่อประชาสัมพันธ์ในพื้นที่ และ (6) สำหรับปัญหาการหยุดรับซื้อและการขาดสภาพคล่องของผู้ประกอบการค้าข้าว ตามที่สื่อมวลชนเสนอข่าวการปิดกิจการและหยุดรับซื้อข้าวของโรงสีบางพื้นที่เนื่องจากขาดทุน และปัญหาสภาพคล่อง ตรวจสอบปรากฏข้อเท็จจริง โดยภาพรวมทั้งประเทศถือว่าโรงสีมีเพียงพอรองรับผลผลิตข้าวเปลือกของเกษตรกรทั้งประเทศ และข้อมูลสินเชื่อผู้ประกอบการค้าข้าวผ่านโครงการชดเชยดอกเบี้ยให้ผู้ประกอบการค้าข้าวในการเก็บสต็อก ปี 61/62 พบว่า ปีปัจจุบันเทียบกับปีที่ผ่านมา ให้สินเชื่อเพิ่มขึ้น จึงถือได้ว่าผู้ประกอบการค้าข้าวยังมีสภาพคล่องปกติ โดยการได้รับวงเงินสินเชื่อเป็นไปตามศักยภาพของผู้ประกอบการแต่ละราย
พร้อมกันนี้  นบข. รับทราบผลการดำเนินการตามโครงการสินเชื่อชะลอการขายข้าวเปลือกของ ธ.ก.ส. กรณีรับฝากข้าวเปลือกกับสถาบันเกษตรกร ในการกำหนดอัตราค่าใช้จ่ายในการเก็บรักษาข้าวเปลือกนาปี ปี 61/62 ระหว่างเกษตรกรกับสถาบันเกษตรกร เพื่อใช้เป็นราคากลาง ดังนี้ 1) ค่าอบลดความชื้น หักลดน้ำหนักลงเปอร์เซ็นต์ความชื้นละ 15 กก. ต่อข้าวเปลือก 1 ตัน ซึ่งได้รวมค่าใช้จ่ายในการหักลดความชื้นแล้ว และให้สถาบันเกษตรกรออกใบรับฝากโดยหักลดความชื้นข้าวเปลือกตามแบบที่ ธ.ก.ส. กำหนด  2) ค่าถุง Big bag ตันละ 75 บาท ค่ากระสอบป่าน ตันละ 110 - 143 บาท  และ 3) ค่าบริหารจัดการ ไม่เกินตันละ 100 บาท โดยรวมค่าใช้จ่ายที่สถาบันเกษตรกรคิดจากสมาชิก ประมาณ 418 - 625 บาท/ตัน และค่าฝากเก็บคงเหลือที่เกษตรกรได้รับ ประมาณ 375 - 582 บาท/ตัน ซึ่งแตกต่างกันไปแล้วแต่ชนิดข้าว
พร้อมกับ นบข. รับทราบผลการเปิดตลาดนำเข้าข้าวตามพันธกรณีตามความตกลงการเกษตรภายใต้องค์การการค้าโลก (WTO) ปี 2562 ปริมาณ 249,757 ตัน และอัตราภาษีในโควตาร้อยละ 30 อัตราภาษีนอกโควตาร้อยละ 52
นอกจากนี้ นบข. เห็นชอบการให้ความช่วยเหลือผู้เข้าร่วมโครงการสินเชื่อเพื่อสร้างยุ้งฉางให้เกษตรกรและสถาบันเกษตรกร โดยให้ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) พิจารณาการช่วยเหลือผู้เข้าร่วมโครงการสินเชื่อเพื่อสร้างยุ้งฉางให้เกษตรกรและสถาบันเกษตรกรโดยใช้เงินกองทุนรวมเพื่อช่วยเหลือเกษตรกร ตั้งแต่วันที่ 12 กันยายน 2561 เป็นต้นไป สำหรับผู้เข้าร่วมโครงการฯ ตั้งแต่ 15 มิถุนายน – 12 กันยายน 2561 จำนวน 2,330 ราย ให้ ธ.ก.ส. นำเสนอคณะกรรมการ ธ.ก.ส. ให้ผู้เข้าร่วมโครงการฯ ได้รับอัตราดอกเบี้ยผ่อนคลาย ผ่านระบบการกู้เงินปกติของ ธ.ก.ส. ต่อไป
นบข. ยังเห็นชอบแนวทางการประชาสัมพันธ์สินค้าข้าวและผลิตภัณฑ์ทั้งตลาดในประเทศ และตลาดต่างประเทศ โดยมอบหมายให้หน่วยงานที่เกี่ยวข้อง จัดทำโครงการเพื่อรณรงค์บริโภคข้าวและผลิตภัณฑ์ข้าวของไทยทั้งในประเทศและต่างประเทศ อย่างต่อเนื่องระยะ 3 ปี ดังนี้ 1) กระทรวงเกษตรและสหกรณ์ โดยกรมการข้าว เป็นเจ้าภาพหลักจัดทำข้อมูลทางโภชนาการและสารที่เป็นประโยชน์ในข้าว รวมทั้งวางระบบการตรวจสอบย้อนกลับจากไร่นาถึงผู้บริโภค (from farm to fork) โดยเฉพาะสำหรับข้าวที่มีคุณลักษณะพิเศษ เพื่อเป็นข้อมูลใช้ประกอบการส่งเสริมการตลาด 2) กระทรวงพาณิชย์ โดยกรมส่งเสริมการค้าระหว่างประเทศ จัดทำโครงการส่งเสริมการตลาดให้ครอบคลุมการประชาสัมพันธ์ เจาะลึกถึงผู้บริโภคให้ทั่วถึงมากขึ้น รวมถึงวิธีการที่จะประชาสัมพันธ์ร่วมกับผู้ขาย ผู้นำเข้า ผู้จัดจำหน่าย ที่จำหน่ายข้าวไทย โดยสนับสนุนงบประมาณร่วมกับภาคเอกชนในการดำเนินการ และ  3) กระทรวงพาณิชย์และกระทรวงเกษตรและสหกรณ์ เร่งรัดดำเนินการจดสิทธิ์ในเครื่องหมายรับรองข้าวหอมมะลิ และข้าวพันธุ์แท้ ในตลาดเป้าหมายสำคัญของไทยโดยเร็ว
-------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลจากฝ่ายเลขานุการ นบข.)

ที่มา : https://www.thaigov.go.th/news/contents/details/16249
