﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสั่งการหน่วยงานที่เกี่ยวข้อง ลงพื้นที่กวาดล้าง หยุดขบวนการแพร่ระบาดยาเสพติดในพื้นที่

วันอังคารที่ 16 ตุลาคม 2561
นายกรัฐมนตรีสั่งการหน่วยงานที่เกี่ยวข้อง ลงพื้นที่กวาดล้าง หยุดขบวนการแพร่ระบาดยาเสพติดในพื้นที่
นายกรัฐมนตรีสั่งการหน่วยงานที่เกี่ยวข้อง ลงพื้นที่กวาดล้าง หยุดขบวนการแพร่ระบาดยาเสพติดในพื้นที่
วันนี้ (16 ตุลาคม 2561) เวลา 13.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงการประกาศเจตนารมย์ปราบปรามยาเสพติดให้ได้โดยเร็ว อาจจะไม่ได้ 100 เปอร์เซ็น แต่ที่ผ่านมาฝ่ายความมั่นคงและหน่วยงานที่เกี่ยวข้องได้ดำเนินงานจับกุมมากขึ้น สามารถลดซัพพลายลงไปได้ ถือว่าเป็นการทำหน้าที่อย่างจริงจัง และให้ความสำคัญเกี่ยวกับขบวนการแพร่ระบาดยาเสพติดผู้ค้ารายย่อยในพื้นที่ เช่น โรงเรียน สถานศึกษา และโรงงานต่าง ๆ  โดยได้สั่งการให้หน่วยงานที่เกี่ยวข้องลงพื้นที่ตรวจสอบกลุ่มเป้าหมายให้ครบระบบ ทั้งนี้ ได้มอบหมายให้รองนายกรัฐมนตรี (พลเอก ประวิตร วงษ์สุวรรณ) ทำการประชุมเพื่อบูรณาการทำงานในสัปดาห์หน้า เพื่อกวาดล้างเสพติดผ่านกระบวนการของกฎหมาย
---------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16109
