﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการนโยบายอวกาศแห่งชาติ ครั้งที่ 4/2561

วันจันทร์ที่ 1 ตุลาคม 2561
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการนโยบายอวกาศแห่งชาติ ครั้งที่ 4/2561
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการนโยบายอวกาศแห่งชาติ ครั้งที่ 4/2561 พิจารณาความคืบหน้าการดําเนินงานจัดทํา (ร่าง) พระราชบัญญัติกิจการอวกาศเพื่อสร้างมาตรฐานสู่ความเป็นสากล
วันนี้ (1 ตุลาคม 2561) เวลา 13.30 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) ชั้น 2 อาคารสำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายอวกาศแห่งชาติ ครั้งที่ 4/2561 สรุปสาระสำคัญดังนี้
ที่ประชุมรับทราบความคืบหน้าการดําเนินงานจัดทํา (ร่าง) พระราชบัญญัติกิจการอวกาศ พ.ศ. .... ตามที่มติคณะกรรมการนโยบายอวกาศแห่งชาติ ในการประชุม ครั้งที่ 3/2561 มอบหมายให้ คณะกรรมการนโยบายอวกาศฯ พิจารณา (ร่าง) พระราชบัญญัติกิจการอวกาศ พ.ศ. ....  โดยสำนักงานพัฒนาเทคโนโลยีอวกาศและภูมิสารสนเทศ (องค์การมหาชน) (สทอภ.) ได้รวบรวมความคิดเห็นจากคณะกรรมการฯ ผู้ทรงคุณวุฒิ และหน่วยงานต่าง ๆ และคณะอนุกรรมการพัฒนากฎหมายอวกาศจากทุกภาคส่วน ประกอบด้วย สํานักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ กรมเทคโนโลยีสารสนเทศและอวกาศกลาโหม สํานักงานคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ กระทรวงการต่างประเทศ กระทรวงเกษตรและสหกรณ์ กระทรวงมหาดไทย สํานักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ กรรมการผู้ทรงคุณวุฒิ และที่ปรึกษากฎหมายอวกาศ ดําเนินการปรับปรุงแก้ไข (ร่าง) พระราชบัญญัติกิจการ อวกาศ พ.ศ. .... เพื่อให้มีความสอดคล้องกับข้อคิดเห็น ข้อเสนอแนะ
โดยสาระสำคัญของ (ร่าง) พรบ.กิจการอวกาศฯ ฉบับนี้ มีขอบเขตครอบคลุมกับกิจการอวกาศที่ยังไม่มีอยู่ภายใต้กฎหมายใดหรือยังไม่มีหน่วยงานใดทํามาก่อน เช่น การจดทะเบียนวัตถุอวกาศ การจัดการอุบัติเหตุทางอวกาศ การสร้างดาวเทียมและวัตถุอวกาศ เป็นต้น ส่วนที่มีการดําเนินการอยู่แล้วยังเป็นของหน่วยงานเดิม เช่น คลื่นความถี่, วงโคจร, Landing right, อุปกรณ์ชิ้นส่วนที่มีลักษณะยุทธภัณฑ์
ทั้งนี้ (ร่าง) พรบ.กิจการอวกาศฯ ยังอยู่ในระหว่างการปรับปรุงแก้ไขเพื่อเสนอคณะกรรมการฯ ในวาระประชุมครั้งหน้า จากนั้นจึงจะนำเสนอที่ประชุมคณะรัฐมนตรีพิจารณาต่อไป
.......................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/15784
