﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม พล.อ.ฉัตรชัยฯ เปิดงานวันสถาปนาสำนักงานทรัพยากรน้ำแห่งชาติ ครบรอบ 1 ปี ภายใต้ แนวคิด “ปฐมบทน้ำแห่งชาติ จากบนฟ้าสู่มหานที”

วันพฤหัสบดีที่ 25 ตุลาคม 2561
รอง นรม พล.อ.ฉัตรชัยฯ เปิดงานวันสถาปนาสำนักงานทรัพยากรน้ำแห่งชาติ ครบรอบ 1 ปี ภายใต้ แนวคิด “ปฐมบทน้ำแห่งชาติ จากบนฟ้าสู่มหานที”
รองนายกรัฐมนตรีเปิดงานวันสถาปนาสำนักงานทรัพยากรน้ำแห่งชาติ
วันนี้ (25 ตุลาคม 2561) เวลา 09.30 น. พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เดินทางไปเป็นประธานพิธีเปิดงานวันสถาปนาสำนักงานทรัพยากรน้ำแห่งชาติ ครบรอบ 1 ปี ภายใต้ แนวคิด “ปฐมบทน้ำแห่งชาติ จากบนฟ้าสู่มหานที” ณ ห้องจูปิเตอร์ ชั้น 3 โรงแรมมิราเคิล แกรนด์ คอนเวนชั่น กรุงเทพมหานคร โดยมีผู้บริหารจากส่วนราชการ  รัฐวิสาหกิจ  สถาบันการศึกษา ผู้ทรงคุณวุฒิในคณะกรรมการทรัพยากรน้ำแห่งชาติ เอคอัครราชทูตประจำประเทศไทย 3 ประเทศ ได้แก่ เกาหลี ญี่ปุ่น และเนเธอร์แลนด์ ผู้แทนองค์กรลุ่มน้ำ องค์กรภาคเอกชน  องค์กรภาคประชาชน เข้าร่วมงาน
สำหรับ กิจกรรมภายในงานประกอบด้วย 3 ส่วนหลัก คือ 1)นิทรรศการนำเสนอผลงานที่ผ่านมาในรอบ 1 ปี สทนช. พร้อมนำเสนอแผนการดำเนินงานในอีกหนึ่งปีข้างหน้า 2) พิธีลงนามความร่วมมือทางวิชาการ “โครงการเครือข่ายนักบริหารทรัพยากรน้ำ” ระหว่างสำนักงานทรัพยากรน้ำแห่งชาติ (สทนช.) กับ 12 มหาวิทยาลัยชั้นนำ และ พิธีลงนามความร่วมมือทางวิชาการ “การบริหารจัดการทรัพยากรน้ำอย่างบูรณาการภายใต้การเปลี่ยนแปลงสภาพภูมิอากาศ” ระหว่าง สทนช. กับ สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม (สผ.) และ 3) งานเสวนา 3 เสาหลักกับอนาคตการบริหารจัดการน้ำใน 2 ทศวรรษต่อไป ซึ่งเสาหลักแรก คือ การจัดตั้งสำนักงานทรัพยากรน้ำแห่งชาติ (สทนช.) เสาหลักสอง พ.ร.บ.ทรัพยากรน้ำแห่งชาติ ที่เป็นกลไกสำคัญกำหนดบทบาท ภารกิจ และอำนาจหน้าที่ที่เกี่ยวข้องกับด้านน้ำ และเสาหลักสุดท้าย แผนแม่บทน้ำ 20 ปี (2561-2580) ที่ปรับจากแผนยุทธศาสตร์น้ำ 12 ปี (2558-2569) เพื่อให้สอดรับกับแผนยุทธศาสตร์ชาติ 20 ปีของรัฐบาล
โอกาสนี้ รองนายกรัฐมนตรีได้กล่าวว่า วันนี้เมื่อ 1 ปีที่แล้วที่รัฐบาลตัดสินใจตั้ง “สำนักงานทรัพยากรน้ำแห่งชาติ” หรือ (สทนช.) ขึ้น โดยใช้วิธีที่รวดเร็วที่สุดเพื่อให้สามารถทำงานได้ทันที เนื่องจากรัฐบาลต้องการ “หน่วยงานกลาง” ที่เหมือนกับเป็นเสนาธิการด้านน้ำที่ขึ้นตรงต่อนายกรัฐมนตรี มองภาพรวมการบริหารจัดการน้ำของประเทศไทยได้ทั้งระบบ โดยผลงานที่เกิดขึ้นชัดเจนเป็นรูปธรรม แบ่งเป็น 6 ด้านหลัก ได้แก่ 1) กฎหมายแม่บทด้านน้ำ ซึ่งคาดว่าภายในสิ้นปีนี้เราจะได้เห็น “กฎหมายน้ำฉบับแรก” ของประเทศไทย ที่รัฐบาลคาดหวังว่ากฎหมายฉบับนี้จะทำให้เกิดการบูรณาการ การบริหารจัดการน้ำ การฟื้นฟูและอนุรักษ์ทรัพยากรน้ำที่เป็นเอกภาพ มีมาตรการป้องกันแก้ไขน้ำแล้ง - น้ำท่วม วางหลักเกณฑ์ในการประกันสิทธิขั้นพื้นฐานของประชาชนในการเข้าถึงทรัพยากรน้ำสาธารณะ มีองค์กรในการบริหารจัดการน้ำระดับชาติ ระดับลุ่มน้ำ และระดับองค์กรผู้ใช้น้ำสะท้อนการมีส่วนร่วมของประชาชนเพื่อร่วมกันบริหารจัดการน้ำมากยิ่งขึ้น 2) มีองค์กรกลางด้านน้ำที่มีเอกภาพหน่วยงานแรก ที่สามารถกำกับดูแล เสนอแนะด้านน้ำในทุกมิติจาก 38 หน่วยงานที่เกี่ยวข้อง ขึ้นตรงต่อนายกรัฐมนตรี ทำให้โครงการสำคัญๆ ได้รับการผลักดันจากที่ประชุมคณะกรรมการทรัพยากรน้ำแห่งชาติ หรือ กนช. รวมถึงการจัดลำดับแผนงานโครงการสำคัญเพื่อขับเคลื่อนให้ได้ภายในปี 2562 – 2565 รวม 31 โครงการ ซึ่งโครงการขนาดใหญ่ที่มีความพร้อมมีผลการศึกษา กระบวนการ EIA การรับฟังความคิดเห็น การออกแบบ และ การขอใช้พื้นที่ ที่เริ่มก่อสร้างได้ในปี 62 จำนวน 11 โครงการ สามารถเพิ่มปริมาณน้ำได้ 379 ล้าน ลบ.ม. และ พื้นที่รับประโยชน์ 840,201 ไร่ 3) การขับเคลื่อนแผนยุทธศาสตร์น้ำปี 58-69 ซึ่งอยู่ระหว่างการยกระดับให้เป็นแผนแม่บทด้านทรัพยากรน้ำให้สอดคล้องกับแผนยุทธศาสตร์ชาติ 20 ปี ซึ่งผลการขับเคลื่อนแผนยุทธศาสตร์น้ำจนถึงปัจจุบัน 4) การใช้งบประมาณด้านน้ำให้เกิดประโยชน์สูงสุด โดยปรับแผนงาน/แผนใช้จ่ายงบประมาณ ปี 2561 ภายใต้แผนบูรณาการน้ำเพื่อนำมาดำเนินงานตามโครงการเร่งด่วนที่ประชาชนร้องขอจากการที่นายกรัฐมนตรีลงพื้นที่และครม.สัญจร ส่งผลให้สามารถเพิ่มแหล่งเก็บกักน้ำได้อีก 28.5 ล้าน ลบ.ม. เพิ่มพื้นที่รับประโยชน์ 342,000 ไร่ พร้อมกับปรับแผนงานด้านการป้องกันอุทกภัย เพื่อฟื้นฟูพื้นที่เกษตร 1.065 ล้านไร่ เกษตรกรได้รับความช่วยเหลือ 173,864 คน 5) การสานต่อโครงการแหล่งน้ำตามแนวพระราชดำริ โดยในห้วงที่ผ่านมารัฐบาลได้อนุมัติให้เปิดโครงการสำคัญ ๆ อาทิ อ่างเก็บน้ำน้ำปี้อันเนื่องมาจากพระราชดำริ จ.พะเยา อ่างเก็บน้ำบ้านป่าละอูอันเนื่องมาจากพระราชดำริ จ.ประจวบคีรีขันธ์ นอกจากนี้ยังมีโครงการที่มีความพร้อมแต่อยู่ระหว่างการสร้างความเข้าใจแก่ราษฎรอีกหลายโครงการ ซึ่งรัฐบาลจะเร่งผลักดันต่อไป 6) การจัดตั้งศูนย์เฉพาะกิจชั่วคราวในภาวะวิกฤต ที่เน้นดำเนินการในเชิงป้องกัน โดยมีหน่วยงานที่เกี่ยวข้องร่วมกันวิเคราะห์ข้อมูลแบบบูรณาการ และหาแนวทางป้องกันแก้ไขปัญหาในพื้นที่ที่คาดวาจะประสบภัยได้ทันท่วงที
ช่วงเวลา 1 ปี ของ สทนช.มีผลงานที่สำคัญหลายประการอาทิเช่น การบูรณาการข้อมูล แผนงานโครงการ การบริหารจัดการน้ำในภาวะวิกฤติ การจัดทำแผนยุทธศาสตร์ หรือ แผนแม่บท 20 ปี การผลักดันกฎหมายด้านน้ำจนผ่านการพิจารณาของ สนช. รวมถึงการเพิ่มน้ำต้นทุน และ การแก้ไขน้ำท่วมน้ำแล้ง ดังนั้น สทนช. จหน่วยงานในการประสานบูรณาการทุกหน่วยงานที่เกี่ยวข้องกับน้ำ 38 หน่วยงาน เพื่อให้เดินตามนโยบาย แผนยุทธศาสตร์ และ แก้ไขวิกฤติน้ำท่วมน้ำแล้ง ซึ่ง สทนช. ต้องเป็นหลักให้กับทุกรัฐบาลที่เข้ามาบริหารจัดการน้ำ ซึ่งการลงนามเอ็มโอยูในวันนี้เป็นส่วนหนึ่งที่เกี่ยวข้องกับการจัดตั้งเสาหลักที่ 4 คือ การวิจัยด้วย ที่สำคัญ สทนช.จะมีบทบาทที่เกี่ยวข้องกับความร่วมมือกับต่างประเทศ ซึ่งจะเป็นตัวแทนของรัฐบาลในการประสานงานกับนานาประเทศด้วย
พร้อมกันนี้ ด้านนายสมเกียรติ ประจำวงษ์ เลขาธิการสำนักงานทรัพยากรน้ำแห่งชาติ กล่าวว่ารัฐบาลให้ความสำคัญในการวางรากฐานด้านทรัพยากรน้ำอย่างมาก ซึ่ง สทนช.เป็นแกนกลางในการขับเคลื่อนและรวมศูนย์ทุกหน่วยงานด้านน้ำ เพื่อให้ประชาชนได้รับประโยชน์สูงสุด ไม่ว่าจะเป็นความชัดเจนในการแก้ไขปัญหาด้านน้ำ ให้ทุกหน่วยงานที่เกี่ยวข้องร่วมทำงานบนฐานข้อมูลเดียวกัน เป็นมาตรฐานเดียวกัน การพัฒนาแหล่งน้ำเพื่อแก้ไขและสนับสนุนในเชิงพื้นที่ หรือ Area Based ใน 66 พื้นที่  ทำให้หน่วยปฏิบัติเห็นพื้นที่ที่เป็นเป้าหมายลำดับแรกๆ ในการพัฒนาแหล่งน้ำ การแก้ไขปัญหาด้านน้ำ โดยมีแผนงาน/โครงการสำคัญระบุไว้ชัดเจน การจัดทำแผนแม่บทด้านน้ำ ซึ่งกำหนดทิศทางของการขับเคลื่อนนโยบายด้านน้ำในภาพรวมของประเทศ การส่งเสริมให้ประชาชนได้รับสิทธิขั้นพื้นฐานในการเข้าถึงทรัพยากรน้ำ ตามบทบัญญัติของกฎหมายน้ำ ที่ประชาชนทุกคนได้รับการจัดสรรน้ำอย่างสมดุล ไม่ว่าจะในเขตหรือนอกเขตชลประทาน รวมถึงประชาชนจะเข้ามามีส่วนร่วมในการเสนอแผนงานในพื้นที่ลุ่มน้ำตนเอง มีส่วนในการบริหารจัดการน้ำผ่านกลไกของคณะกรรมการลุ่มน้ำ การลดความซ้ำซ้อนของแผนงานโครงการ
ในช่วงท้าย เลขาธิการสำนักงานทรัพยากรน้ำแห่งชาติ ได้กล่าวถึง ภารกิจต่อไปของ สทนช. ที่เป็นภารกิจเร่งด่วนคือ การวางแผนจัดการน้ำในฤดูแล้ง และติดตามการดำเนินงานของหน่วยปฏิบัติเฝ้าระวังน้ำหลากในภาคใต้ การจัดทำคลังข้อมูลน้ำหรือบิ๊กดาต้า โดยพัฒนาเว็บไซต์ One map ให้เป็นระบบฐานข้อมูลที่เสถียร แม่นยำ และอัตโนมัติ การจัดทำแผนแม่บทด้านน้ำและแผนปฏิบัติการรายลุ่มน้ำให้ชัดเจนกว่าเดิม ทั้งตัวชี้วัด ผลลัพธ์ ตอบโจทย์ความเป็นสากล และแก้ปัญหาตรงพื้นที่ เพื่อยกระดับคุณภาพชีวิตของประชาชนผ่านการพัฒนาระบบโครงสร้างพื้นฐานด้านน้ำอย่างเป็นรูปธรรม ขับเคลื่อนโครงการสำคัญขนาดใหญ่ 31 โครงการให้แล้วเสร็จ เร่งผลักดันโครงการอันเนื่องมาจากพระราชดำริ สร้างความรู้ความเข้าใจกฎหมายน้ำ จัดทำกฎหมายลำดับลูกภายใต้ พ.ร.บ.น้ำ และการจัดทำผังน้ำพร้อมกระบวนการรับฟังความคิดเห็นของประชาชนให้กฎหมายฉบับนี้เกิดประโยชน์สูงสุดให้กับประชาชนและประเทศต่อไป
...................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16311
