﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เปิดงาน “THAILAND GAME SHOW 2018” มหกรรมเกมสุดยิ่งใหญ่แห่งเอเชียตะวันออกเฉียงใต้

วันอังคารที่ 30 ตุลาคม 2561
นายกรัฐมนตรี เปิดงาน “THAILAND GAME SHOW 2018” มหกรรมเกมสุดยิ่งใหญ่แห่งเอเชียตะวันออกเฉียงใต้
นายกรัฐมนตรี เปิดงาน “THAILAND GAME SHOW 2018” มหกรรมเกมสุดยิ่งใหญ่แห่งเอเชียตะวันออกเฉียงใต้ พร้อมชื่นชมตัวแทนเยาวชนรุ่นใหม่นำเสนอ “แผนพัฒนาเศรษฐกิจดิจิทัลด้วยเกมและไอที”
วันนี้ (26 ต.ค.61) เวลา 13.30 น. ณ รอยัล พารากอน ฮอลล์ ชั้น 5 ศูนย์การค้าสยามพารากอน กรุงเทพฯ  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีเปิดงาน “THAILAND GAME SHOW 2018” มหกรรมเกมสุดยิ่งใหญ่แห่งเอเชียตะวันออกเฉียงใต้ ภายใต้คอนเซ็ปต์ THE BIGGEST   พร้อมรับฟัง “แผนพัฒนาเศรษฐกิจดิจิทัลด้วยเกมและไอที” จากตัวแทนคนรุ่นใหม่ภายใต้หัวข้อ “ลุงตู่อยู่กับเกมเมอร์” ซึ่งการจัดงานดังกล่าวเป็นความมือระหว่างภาครัฐและเอกชน เพื่อมุ่งหวังที่จะยกระดับอุตสาหกรรมเกมไทย ให้ก้าวสู่ความเป็นศูนย์กลางธุรกิจเกมระดับภูมิภาคเอเชียตะวันออกเฉียงใต้ และรณรงค์ชี้แนะแนวทางการเล่นเกมอย่างสมดุลแก่เด็กและเยาวชน ส่งเสริมการใช้สื่อออนไลน์และเกมเชิงสร้างสรรค์สอดคล้องกับเป้าหมายการพัฒนาประเทศตามนโยบายไทยแลนด์ 4.0 โดยการนำเทคโนโลยีดิจิทัลเป็นเครื่องมือในการพัฒนาศักยภาพของคน  ซึ่งภายในงานได้รวบรวมค่ายเกมชั้นนำและสินค้าไอทีจำนวนมากมาไว้ในงานเดียว จัดขึ้นระหว่างวันที่ 26 – 28 ตุลาคม 2561 ณ รอยัล พารากอน ฮอลล์ ชั้น 5 ศูนย์การค้าสยามพารากอน ถนนพระราม 1 เขตปทุมวัน กรุงเทพมหานคร โดยพิธีเปิดงานครั้งนี้มีผู้เข้าร่วมงาน ประกอบด้วย นายวีระศักดิ์ โควสุรัตน์ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา นายพงษ์ภาณุ เศวตรุนทร์ ปลัดกระทรวงการท่องเที่ยวและกีฬา นายต่อบุญ พ่วงมหา ผู้อำนวยการฝ่ายสื่อและโฆษณา บริษัท ทรู มีเดีย โชลูชั่นส์ จำกัด นายพงศ์สุข หิรัญพฤกษ์ กรรมการผู้จัดการ บริษัท โชว์ไร้ขีดจำกัด ตลอดจนเจ้าหน้าที่ที่เกี่ยวข้อง สื่อมวลชน เด็กและเยาวชน และประชาชนที่สนใจเข้าร่วมงาน  จำนวนกว่า 10,000 คน
โอกาสนี้ นายกรัฐมนตรี ได้ร่วมรับฟังแผนพัฒนาเศรษฐกิจดิจิทัลด้วยเกมและไอที จากตัวแทนเยาวชนรุ่นใหม่ จำนวน 4 คน ได้แก่ 1) การเสนอให้มีการจัดตั้งกรมประชาสัมพันธ์ของเยาวชน เพื่อเป็นช่องทางในเผยแพร่ข้อมูลข่าวสารต่าง ๆ ได้ตรงกับความต้องการของเด็กและเยาวชนอย่างแท้จริง โดยเฉพาะการเผยแพร่ข้อมูลผ่านทางยูทูป ซึ่งเป็นสื่อโชเชียลมีเดียที่ได้รับความนิยมอย่างมากของเด็กและเยาวชน รวมถึงประชาชนกลุ่มต่าง ๆ ในสังคม 2) การจัดงาน กีฬา Electronic Sports หรือ E- Sport เพื่อการท่องเที่ยว ในประเทศไทย ซึ่งจะสามารถดึงดูดให้ชาวต่างประเทศเดินทางเข้าร่วมงานและท่องเที่ยวในประเทศไทยมากขึ้น อันจะส่งผลต่อเศรษฐกิจโดยรวมของประเทศ รวมทั้งขอให้รัฐบาลดูแลในเรื่องเอกสารต่าง ๆ เพื่ออำนวยความสะดวกให้การจัดงานเป็นไปด้วยความเรียบร้อย เช่น เรื่องของวีซ่า 3) OASIS ศูนย์รวมไอเดียของคนรุ่นใหม่ ให้สามารถขับเคลื่อนไอเดียต่าง ๆ ที่สร้างสรรค์นำไปสู่การปฏิบัติให้เกิดผลเป็นรูปธรรม และ 4) การตั้งศูนย์ป้องกันข่าวปลอม (FAKE NEWS) โดยใช้ระบบ API เชื่อมโยงเว็บไซต์ข่าวที่สำคัญต่าง ๆ ที่เชื่อถือได้ เพื่อช่วยในตรวจสอบข้อมูล หรือการตรวจสอบข้อมูลก่อนเผยแพร่ออกไป
โดยนายกรัฐมนตรี เห็นด้วยในหลักการกับข้อเสนอต่าง ๆ ดังกล่าวพร้อมรับไปพิจารณาดำเนินการ โดยมอบหมายหน่วยงานที่เกี่ยวข้อง ทั้งกระทรวงการท่องเที่ยวและกีฬา กรมประชาสัมพันธ์ กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ฯลฯ ศึกษารายละเอียดให้ชัดเจนและพิจารณาดำเนินการให้เป็นอย่างเหมาะสมและให้เกิดผลเป็นรูปธรรมตามที่เสนอต่อไป อีกทั้ง นายกรัฐมนตรี ได้เน้นย้ำกับเด็กและเยาวชนทุกคนให้รู้จักคิดวิเคราะห์ ศึกษา เรียนรู้ในสิ่งต่าง ๆอยู่เสมอให้ทันกับสถานการณ์ที่เปลี่ยนแปลง รวมทั้งการรับข้อมูลข่าวสารต่าง ๆ ต้องรู้จักคิดวิเคราะห์และพิจารณาไตร่ตรองอย่างรอบคอบ แยกแยะเรื่องที่ดีและไม่ดีให้ได้ คำนึงถึงผลกระทบที่จะเกิดขึ้นก่อนเผยแพร่ข้่อมูลต่าง ๆ ออกไป โดยเฉพาะให้ทุกคนใช้หลักในการใช้น้ำดีไล่น้ำเสีย ด้วยการเผยแพร่ข้อมูลเรื่องราวที่ดีให้มีจำนวนมากกว่าข้อมูลที่ไม่ดี รวมทั้งมีความตระหนักรับผิดชอบในการเผยแพร่ข้อมูลต่าง ๆ ออกไป เพื่อช่วยกันลดและป้องกันข่าวปลอมต่าง ๆ ที่เกิดขึ้นในโลกสื่อสังคมออนไลน์หรือโชเชียลมีเดียในปัจจุบัน
จากนั้น นายกรัฐมนตรี ได้กล่าวเปิดงาน“THAILAND GAME SHOW 2018” ว่า รู้สึกยินดีที่ได้มาเปิดงานมหกรรม THAILAND GAME SHOW 2018  ซึ่งเป็นงานที่มีชื่อเสียงในเอเชียตะวันออกเฉียงใต้ รวมทั้งถือเป็นงานที่มีความสำคัญของประเทศไทยในการเดินหน้าอุตสาหรรมในเรื่องการยกระดับอุตสาหกรรมเกมไทย อย่างเช่นที่ตัวแทนเยาวชนได้เสนอว่าคนไทยเป็นคนที่มีความคิดสร้างสรรค์ มีความรู้และความสามารถที่ไม่เป็นรองใคร ดังนั้นต้องร่วมกันทำให้คนดีได้มีโอกาสและมีที่ยืนในการแสดงศักยภาพของตนเอง โดยเฉพาะเยาวชนและธุรกิจไทย โดยรัฐบาลพร้อมสนับสนุนการดำเนินการดังกล่าว ซึ่งสอดคล้องกับสถานการณ์ขณะนี้ที่โลกกำลังเปลี่ยนแปลงไปสู่การปฏิวัติอุตสาหกรรมครั้งที่ 4 การใช้เทคโนโลยีและดิจิทัลเข้ามาขับเคลื่อน ซึ่งในอนาคตการใช้กฎหมายเข้ามาดูแลในเรื่องเหล่านี้อาจทำไม่ได้มากเท่าที่ควร โดยสังคมควรเข้ามาช่วยกันในเรื่องนี้ด้วยโดยใช้ดิจิทัลสร้างความเข้มแข็งในภาคประชาชนและสังคมให้ได้ เพื่อให้สามารถพัฒนาประเทศได้เร็วยิ่งขึ้น
พร้อมทั้ง นายกรัฐมนตรี ได้กล่าวชื่นชมผู้จัดงานทั้งภาครัฐและภาคเอกชนที่ร่วมกันจัดงานดังกล่าวอย่างต่อเนื่องเป็นปีที่ 12  จนมีชื่อเสียงเป็นที่รู้จักทั้งในประเทศไทยและประเทศเพื่อนบ้านในเอเชียตะวันออกเฉียงใต้ ซึ่งกิจกรรมดังกล่าวถือเป็นอีกกิจกรรมหนึ่งในการเตรียมความพร้อมสำหรับการขับเคลื่อนประเทศไทย โดยเฉพาะการรองรับการเป็นประธานอาเซียนของประเทศไทยในปี 2562 ซึ่งจะเป็นการประกาศศักยภาพประเทศไทยในเรื่องเศรษฐดิจิทัล และการขับเคลื่อนประเทศผ่านกลไกประรัฐ  โดยเป็นความร่วมมือจากทุกภาคส่วนในสังคมทั้งภาครัฐ ภาคเอกชน ภาคประชาสังคม และประชาชน ซึ่งการจัดกิจกรรมครั้งนี้จะช่วยกระตุ้นให้อุตสหกรรมเกมของประเทศไทยดียิ่งขึ้น โดยต้องเป็นอุตสาหกรรมเกมที่สร้างสรรค์ ซึ่งวันนี้ผู้ผลิตเกมออนไลน์มีความก้าวหน้าอย่างมาก ทำให้เกิดการลงทุน และมีการพัฒนานวัตกรรมใหม่ ๆ เกิดขึ้น ซึ่งทุกคนสามารถนำมาใช้ในการเรียนรู้เพื่อประกอบกิจกรรมต่าง ๆ ได้อีกจำนวนมาก ทั้งการทำให้เกิดอาชีพใหม่ ๆ ที่สร้างสรรค์ของคนรุ่นใหม่ ตลอดจนเกิดอาชีพนักกีฬาต่าง ๆ เพื่อรองรับการเดินหน้าไปสู่ 4.0  ซึ่งเป็นการขับเคลื่อนประเทศด้วยเทคโนโลยีและนวัตรกรม โดยประชาชนทุกกลุ่มทั้งที่เป็น 1.0 2.0 และ 3.0 ต้องร่วมขับเคลื่อนไปด้วยกัน ซึ่งรัฐบาลมีความมุ่งหวังที่จะให้คนสามารถทำงานร่วมกับเครื่องจักร เครื่องยนต์และหุ่นยนต์ได้ในอนาคต โดยไม่ต้องกังวลว่าจะตกงาน หากทุกคนมีการพัฒนาตนเองอยู่เสมอให้สอดคล้องกับการพัฒนาประเทศในอนาคต สำหรับการพัฒนา E- Sport  นั้น มีการเติบโตอย่างรวดเร็วและเป็นไปอย่างต่อเนื่อง โดยอัตราการเติบโตอยู่ที่ร้อยละ 35 ต่อปี จึงเป็นเรื่องที่รัฐบาลจะต้องนำไปขับเคลื่อนต่อไป
พร้อมขอชื่นชมตัวแทนเยาวชนไทยทั้ง 4 คน ที่ได้ร่วมกันเสนอแผนพัฒนาเศรษฐกิจดิจิทัลด้วยเกมและไอที  ซึ่งนายกรัฐมนตรี ยินดีรับข้อเสนอดังกล่าวในหลักการเพื่อนำไปพิจารณาหาแนวทางที่เหมาะสมในการนำไปสู่การปฏิบัติให้เกิดผลเป็นรูปธรรม โดยสิ่งสำคัญคือการทำอย่างไรที่จะทำให้คนไทยเห็นความสามารถของเยาวชนไทยโดยเฉพาะการทำให้เกิดการพัฒนาอย่างไร้รอยต่อ โดยทุกหน่วยงานและทุกกระทรวงต้องบูรณาการการทำงานร่วมกันให้ได้ เพื่อร่วมกันขับเคลื่อนประเทศไปสู่เป้าหมายที่กำหนด อย่างไรก็ตามสิ่งที่เกิดขึ้นมีทั้งวิกฤตและโอกาส ซึ่งการเตรียความพร้อมของคนในประเทศไว้รองรับกับเรื่องที่จะเกิดขึ้นเป็นเรื่องที่มีความสำคัญที่สุด จึงขอให้ทุกคนใช้ประโยชน์อย่างสร้างสรรค์ในการใช้เศษรฐกิจดิจิทัลในทุกด้านซึ่งเรื่องนี้ได้บรรจุในแผนยุทธศาสตร์ชาติ 20 ปีเรียบร้อยแล้ว โดยเด็กและเยาวชนทุกคนมีส่วนสำคัญในการยกระดับและขับเคลื่อนประเทศ พร้อมฝากให้เด็กเยาวชนใช้เวลาให้เหมาะสม และมีการศึกษา เล่าเรียน รวมถึงการเรียนรู้ในเรื่องต่าง ๆ อยู่ตลอดเวลา เพื่อนำความรู้ไปใช้ประโยชน์ในการดำเนินชีวิตและกิจกรรมอื่น ๆ ที่สร้างสรรค์ขยายผลจากการใช้เทคโนโลยีให้เกิดรายได้ต่อตนเองและครอบครัวได้มากขึ้น
ต่อจากนั้น นายกรัฐมนตรี ได้ทำพิธีเปิดงานโดยการเล่นเกม Super Mario Party โดยมีตัวแทนเยาวชนที่เสนอแผนพัฒนาเศรษฐกิจดิจิทัลด้วยเกมและไอ  4  คน ร่วมทำพิธีเปิดด้วย พร้อมกันนี้ นายกรัฐมนตรี ได้เยี่ยมชมนิทรรศการเกี่ยวกับภาพรวมอุตสาหกรรมเกม ที่จัดแสดงไว้บริเวณฮอลล์ 2 – 3 ก่อนเดินทางกลับ
ทั้งนี้ ในส่วนของไฮไลท์และความสนุกภายในงาน THAILAND GAME SHOW 2018 นอกจากกิจกรรมสุดพิเศษ “ลุงตู่อยู่กับเกมเมอร์” ที่ได้รับเกียรติจาก พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มาร่วมรับฟังแผนพัฒนาเศรษฐกิจดิจิทัลด้วยเกมและไอที จากตัวแทนเยาวชนรุ่นใหม่แล้ว  ยังมีโชว์สุดพิเศษ “TrueID Presents BNK48 E-SPORTS DAY” ให้เหล่าแฟนคลับ BNK48 เตรียมสนุกไปกับแมตช์แข่งขันเกมผสมความเอนเตอร์เทนที่แรกและที่เดียว ที่จะเกิดขึ้นในโรงภาพยนตร์สยามภาวลัย ชั้น 6 สยามพารากอน ตลอด 3 วันเต็ม วันละ 3 รอบ รวม 9 รอบ พร้อมกับศิลปิน BNK48 ทั้งรุ่น 1 และ รุ่น 2 กว่า 50 ชีวิต อีกทั้งยังมีไฮไลท์อีกมากมาย เช่น การแข่งขัน E-Sports เต็มรูปแบบ 4 รายการใหญ่ระดับประเทศ  ได้แก่ การแข่งขัน THE LEGEND ARENA: Legends are born here powered by Intel การแข่งขันอีสปอร์ตเกม MOBA สุดฮิตอย่าง League of Legends บนเวทีแบบ 360 องศาใจกลางฮอลล์ ชิงเงินรางวัลกว่า 200,000 บาท, การแข่งขัน PUBG Mobile ระดับมหาวิทยาลัยชิงแชมป์ประเทศไทย ในรายการ PUBG Mobile Campus Survival Series ชิงเงินรางวัลกว่า 1.5 ล้านบาท, การแข่งขัน JIB PUBG SEA CHAMPIONSHIP BANGKOK 2018 ทัวร์นาเม้นต์ใหญ่ระดับ South East Asia สำหรับสาวก PUBG ซึ่งจัดขึ้นโดยพันธมิตรชั้นนำอย่าง JIB ร่วมกับ Lenovo , Intel , PUBG Corp และ HyperX ชิงเงินรางวัลกว่า 1 ล้านบาท และการแข่งขัน WD BLACK SSD: THE FIRST STRIKE ครั้งแรกของการจัดการแข่งขันอีสปอร์ตระดับประเทศของ WESTERN DIGITAL ที่เปิดโอกาสให้นักกีฬาอีสปอร์ตเกม Point Blank และเกม HON (Heroes of Newerth) มีพื้นที่พิสูจน์ตัวเองในสนามการแข่งขันอย่างเป็นทางการ ชิงเงินรางวัลรวม 200,000 บาท  ค่ายเกมยักษ์ใหญ่ยกทัพเปิดตัวเกมใหม่ อาทิ GODLIKE Games กิจกรรม MEET & GREET WITH CASTER กิจกรรม ZONE ZEAN GAME การประกาศรางวัลอันทรงเกียรติของวงการเกมแห่งปี THAILAND GAME AWARDS 2018 และสุดยอดรางวัลแห่งวงการไอที BEST BEARTAI AWARDS 2018   กิจกรรม TGS CHARITY 2018 การประมูลสินค้าเกมมิ่งเกียร์และสินค้าไอที เพื่อนำรายได้ทั้งหมดมอบให้กับมูลนิธิเด็กโรคหัวใจฯ การประกาศรางวัลอันทรงคุณค่าที่มอบให้เป็นเกียรติกับบุคลากรด้านวงการเกมหรือการ์ตูน LIFETIME ACHIEVEMENT AWARDS ที่ได้สรรสร้างผลงานดีๆ อันเป็นที่จดจำแก่ผู้คนตลอดเวลาที่อยู่ในวงการ เป็นต้น
---------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16363
