﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีฝากไลค์เพจเฟซบุ๊ก เผยยุคไทยแลนด์ 4.0 ต้องปรับตัวเอง พร้อมรับคำวิจารณ์ แต่ขอเหมาะสม อย่าหยาบคาย

วันอังคารที่ 16 ตุลาคม 2561
นายกรัฐมนตรีฝากไลค์เพจเฟซบุ๊ก เผยยุคไทยแลนด์ 4.0 ต้องปรับตัวเอง พร้อมรับคำวิจารณ์ แต่ขอเหมาะสม อย่าหยาบคาย
นายกรัฐมนตรีฝากไลค์เพจเฟซบุ๊ก เผยยุคไทยแลนด์ 4.0 ต้องปรับตัวเอง พร้อมรับคำวิจารณ์ แต่ขอเหมาะสม อย่าหยาบคาย
วันนี้ (16 ตุลาคม 2561) เวลา 13.15 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีเปิดเพจเฟซบุ๊กส่วนตัวและสื่อโซเชียลมีเดียช่องทางอื่น ๆ ว่า ตนเป็นมือใหม่ วันนี้เห็นถามแต่เรื่องเฟซบุ๊ก ก็ไม่ได้มีวัตถุประสงค์หลัก หรือวัตถุประสงค์รองอะไร วันนี้ตนก็ต้องเป็นตู่ดิจิทัลบ้าง เพราะเรากำลังเดินหน้านโยบายไทยแลนด์ 4.0 ตนเองเป็นเบบี้บูมเมอร์ ดังนั้น วันนี้จึงต้องใช้ให้เป็น แสดงให้เห็นว่า ตนพยายามปรับตัวไม่ใช่มาทำ เพราะรัฐบาลอยู่มา 4 ปี ในเมื่อการใช้โซเชียลมีเดียมีมากขึ้นเรื่อย ๆ ตนก็ต้องปรับตัวเองเหมือนกัน ที่ผ่านมาตนให้ทุกคนสามารถวิพากษ์วิจารณ์ตนได้หมด เปิดไปดูมีทั้งชมและอะไรต่าง ๆ ตนก็ต้องการเปิดเวทีตรงนี้ให้ทุกคนได้ติได้ชม อะไรที่เป็นประโยชน์จะรับมาพิจารณาดำเนินการให้เหมาะสม และวันนี้ตนได้สั่งหน่วยราชการต่าง ๆ ขอให้ทำอะไรให้เกิดผล เพราะบางทีชี้แจงไปแล้วคนไม่ค่อยได้สนใจจึงต้องสนใจเรียนรู้ว่าสังคมดิจิทัลเป็นอย่างไร
นายกรัฐมนตรีกล่าวต่อไปว่า โซเชียลมีเดียถือว่าเป็นช่องทางการสื่อสารอีกช่องทางหนึ่งในการสื่อสารกับประชาชน ตนก็ต้องทำใจกว้างมากขึ้น ยอมรับในข้อติเตียน แต่ขออย่างเดียวขอให้แสดงความคิดเห็นอย่างสุภาพ บางทีใช้คำไม่ค่อยสุภาพไม่เหมาะสม เยาวชนก็ติดตามเรียนรู้อยู่ ล้วนเป็นลูกหลานของเราทั้งนั้น เพราะฉะนั้นข้อสังเกตที่บอกว่าชอบหรือไม่ชอบตนนั้น อย่างไรคนไม่ชอบก็คือไม่ชอบ ไม่ว่าจะพูดอะไรหรือทำอะไรดี ๆ ก็ไม่ชอบอยู่ดี จึงต้องไปดูว่าสิ่งที่เขาติใช่ข้อเท็จจริงหรือไม่ ถ้าใช่เราก็แก้ไขเสีย ส่วนอะไรที่ไม่ใช่ข้อเท็จจริงเราก็ชี้แจงได้ ซึ่งส่วนใหญ่จะมีการรวบรวมข้อมูลมาให้ ทุก ๆ 3 – 5 วัน โดยตนจะเป็นคนเขียนตอบด้วยตนเอง แล้วให้ทีมงานนำไปเผยแพร่ต่อไป
ผู้สื่อข่าวถามว่า การเปิดเพจเฟซบุ๊กดังกล่าว เป็นการหาเสียงเอาเปรียบพรรคการเมืองหรือไม่ นายกรัฐมนตรี กล่าวว่า “แล้วพรรคอื่นไม่เปิดหรืออย่างไร ให้ความเป็นธรรมกับผมบ้าง ไม่ใช่การหาเสียง จะหาเสียงอย่างไรให้คนรัก แต่นี่หาเสียงให้คนด่าด้วยซ้ำไป เพราะฉะนั้นกรุณาเบา ๆ ลงกันหน่อย ผมต้องการให้สังคมได้เรียนรู้ว่าจะอยู่กันอย่างไร ในสังคมวันนี้คือสังคมโซเชียลมีเดีย คงต้องมองด้วยความเป็นธรรม”
---------------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16116
