﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ม.ล.ปนัดดาฯ บรรยายพิเศษ เรื่อง “หน้าที่ความรับผิดชอบของประชาชนชาวไทย  และการเรียนรู้วิชาภาษาอังกฤษ” แก่ผู้บริหาร ข้าราชการ เจ้าหน้าที่  เด็กและเยาวชนของสถานพินิจฯ จ.นราธิวาส

วันพุธที่ 21 พฤศจิกายน 2561
ม.ล.ปนัดดาฯ บรรยายพิเศษ เรื่อง “หน้าที่ความรับผิดชอบของประชาชนชาวไทย  และการเรียนรู้วิชาภาษาอังกฤษ” แก่ผู้บริหาร ข้าราชการ เจ้าหน้าที่  เด็กและเยาวชนของสถานพินิจฯ จ.นราธิวาส
ม.ล.ปนัดดาฯ บรรยายพิเศษ เรื่อง “หน้าที่ความรับผิดชอบของประชาชนชาวไทย และการเรียนรู้วิชาภาษาอังกฤษ” แก่ผู้บริหาร ข้าราชการ เจ้าหน้าที่ เด็กและเยาวชนของสถานพินิจฯ จ.นราธิวาส
เมื่อวันอังคารที่ ๒๐ พฤศจิกายน ๒๕๖๑ เวลา ๑๓.๐๐ น.
ม.ล.ปนัดดา ดิศกุล ผู้ช่วยรัฐมนตรีประจำนายกรัฐมนตรี ปฏิบัติราชการกระทรวงยุติธรรม
ตรวจเยี่ยม พร้อมให้กำลังใจแก่คณะผู้บริหาร ข้าราชการ พนักงานราชการ ครูอาจารย์
นักสังคมสงเคราะห์ ฝ่ายปกครอง และบุคลากรในสังกัด
พร้อมทั้งบรรยายพิเศษ เรื่อง “หน้าที่ความรับผิดชอบของประชาชนชาวไทย
และการเรียนรู้วิชาภาษาอังกฤษ” แก่เด็กและเยาวชนในสถานพินิจและคุ้มครองเด็ก
และเยาวชนจังหวัดนราธิวาส และศูนย์ฝึกและอบรมเด็กและเยาวชนจังหวัดนราธิวาส
ณ ห้องประชุม สถานพินิจและคุ้มครองเด็กและเยาวชนจังหวัดนราธิวาส
และศูนย์ฝึกและอบรมเด็กและเยาวชนจังหวัดนราธิวาส อ.เมือง จ.นราธิวาส
ม.ล.ปนัดดาฯ กล่าวตอนหนึ่งของการบรรยายพิเศษ ความว่า :
“จงหนักแน่นและมุ่งมั่นกระทำสิ่งที่ถูกที่ควร จากนี้ไปจงนึกเปรียบตนเป็นเสมือน “ต้นหน”
นำผู้คนบนเรือเดินสมุทร หรือผู้คนในสังคมเป็นจำนวนมากไปสู่จุดหมายปลายทางที่เป็นความสำเร็จ
และคลาดแคล้วจากภยันตรายใดๆ การทำความดีเริ่นต้นได้ที่ใจเรา ส่วนใครเขาทำไม่ดี
เขาทำชั่วย่อมถือเป็นเรื่องของเวรกรรมบุญบาป ใครเลือกที่จะเป็นบัวใต้น้ำหรือเหนือน้ำ
ก็มีให้แลเห็นกันอยู่ในภาพของสังคมอันเป็นความหลากหลาย เช่น ความอวดรู้ อวดดี
และการสำคัญตนผิดๆ ทั้งที่คนเขาทำอะไรต่ออะไรสำเร็จกันมามากมายแล้วตั้งแต่เรายังไม่เกิด
สามารถยกขึ้นเป็นกรณีศึกษาในเชิงประจักษ์ได้มากมายหลายเรื่อง ลูกๆ หลานๆ ต้องมีความแม่นยำ
ในเรื่องเหล่านี้ ต้องทันคนทันเหตุการณ์ในยุคสมัยของวัตถุนิยม ที่ทำให้หลักคุณธรรม
และหลักศีลธรรมจรรยาผิดแผกไปจากก่อน คือ ตกต่ำลงไปมาก พูดกันถึงการดำเนินชีวิตปัจจุบัน
ทุกคนจะต้องมีความระมัดระวังตัวขึ้นเป็นอันมาก ไม่ตั้งอยู่ในความประมาท”
พร้อมกันนี้ ม.ล.ปนัดดาฯ ได้อัญเชิญพระราชดำรัสคำสอนในสมเด็จพระศรีนครินทราบรมราชชนนี มากล่าวต่อผู้บริหาร ข้าราชการ พนักงานราชการ และเยาวชนศูนย์ฝึกอบรมฯ และสถานพินิจฯ จ.นราธิวาส
พร้อมขอให้น้อมนำสู่การปฏิบัติ เพื่อยังความเป็นสิริมงคลเกิดขึ้นแก่ตนและครอบครัว
ดั่งกระแสพระราชดำรัส ความว่า :
"คนดีของฉันรึ จะต้องเป็นคนที่ไม่พูดปด ไม่สอพลอ ไม่อิจฉาริษยา ไม่คดโกง และไม่มีความทะเยอทะยาน
อย่างบ้าๆ แต่พยายามทำหน้าที่ของตนให้ดี ในขอบเขตของศีลธรรม"

ที่มา : https://www.thaigov.go.th/news/contents/details/16951
