﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีเข้าร่วมในพิธีเปิดการประชุมประจำปีสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ (Permanent Council of UIHJ) ณ สาธารณรัฐฝรั่งเศส

วันพฤหัสบดีที่ 29 พฤศจิกายน 2561
กระทรวงยุติธรรม โดยกรมบังคับคดีเข้าร่วมในพิธีเปิดการประชุมประจำปีสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ (Permanent Council of UIHJ) ณ สาธารณรัฐฝรั่งเศส
กรมบังคับคดีเข้าร่วมในพิธีเปิดการประชุมประจำปีสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ (Permanent Council of UIHJ) ณ สาธารณรัฐฝรั่งเศส
ในวันพฤหัสบดีที่ ๒๙ พฤศจิกายน ๒๕๖๑ เวลา ๐๙.๐๐ น. นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี และกรรมการสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ (UIHJ) และนางสาวอทิตยา ทองบุญ นิติกรชำนาญการพิเศษ กองบังคับคดีล้มละลาย ๔ เข้าร่วมในพิธีเปิดการประชุมประจำปีสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ (Permanent Council of UIHJ) ณ Espace Niemeyer สาธารณรัฐฝรั่งเศส โดย Mr.Marc Schmitz ประธานสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ กล่าวว่า บทบาทของเจ้าพนักงานบังคับคดี (Judicial Officer) มีความสำคัญต่อกระบวนการยุติธรรมและการเติบโตทางเศรษฐกิจเป็นอย่างมาก และถือว่าการทำหน้าที่ของเจ้าพนักงานบังคับคดีเป็นวิชาชีพที่มีความสำคัญอย่างยิ่งในการทำหน้าที่บังคับคดีตามคำพิพากษาหรือคำสั่งของศาล นอกจากนี้ เจ้าพนักงานบังคับคดียังต้องมีความรับผิดชอบต่อเจ้าหนี้ ลูกหนี้ และสังคม Mr.Marc Schmitz ยังกล่าวถึงความสำคัญของเทคโนโลยีและดิจิทัลต่อการทำหน้าที่ของเจ้าพนักงานบังคับคดี ด้วยถือเป็นเครื่องมือหรือกลไกสำคัญที่จะทำให้การบังคับคดีมีประสิทธิภาพยิ่งขึ้น และการนำปัญญาประดิษฐ์ AI มาใช้ในการทำหน้าที่ของเจ้าพนักงานบังคับคดีด้วย การเสริมสร้างศักยภาพของเจ้าพนักงานบังคับคดีอย่างต่อเนื่อง ถือเป็นประเด็นที่เจ้าพนักงานบังคับคดีทั่วโลกต้องให้ความสำคัญและดำเนินการ และ Mr.Marc Schmitz กล่าวว่าสมาชิกสภาเจ้าพนักงานบังคับคดีระหว่างประเทศต้องให้ความร่วมมือระหว่างกัน ทั้งนี้เพื่อพัฒนาวิชาชีพบังคับคดีให้มีมาตรฐานเป็นที่ยอมรับ และสามารถรองรับความท้าทายต่างๆ ที่จะเกิดขึ้นในอนาคต
ในพิธีเปิดเช้านี้ นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี ในฐานะกรรมการสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ ได้รับเชิญให้ขึ้นเวทีร่วมกับประธานและกรรมการในฐานะคณะกรรมการสภาเจ้าพนักงานบังคับคดี เพื่อต้อนรับผู้แทน จำนวนประมาณ ๑๖๐ คน จาก ๕๕ ประเทศที่เป็นสมาชิกสภาเจ้าพนักงานบังคับคดีระหว่างประเทศที่เข้าร่วมประชุมประจำปีครั้งนี้

ที่มา : https://www.thaigov.go.th/news/contents/details/17200
