﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ม.ล.ปนัดดาฯ บรรยายพิเศษแก่คณาจารย์และนักศึกษา มหาวิทยาลัยเชียงใหม่

วันศุกร์ที่ 26 ตุลาคม 2561
ม.ล.ปนัดดาฯ บรรยายพิเศษแก่คณาจารย์และนักศึกษา มหาวิทยาลัยเชียงใหม่
ม.ล.ปนัดดาฯ บรรยายพิเศษแก่คณาจารย์และนักศึกษา มหาวิทยาลัยเชียงใหม่
เมื่อวันพฤหัสบดีที่ ๒๕ ตุลาคม ๒๕๖๑ เวลา ๐๘.๓๐ น.
ม.ล.ปนัดดา ดิศกุล ผู้ช่วยรัฐมนตรีประจำนายกรัฐมนตรี ปฏิบัติราชการกระทรวงยุติธรรม
ในฐานะประธานพิพิธภัณฑ์และหอสมุดสมเด็จฯ กรมพระยาดำรงราชานุภาพ
พร้อมด้วยคุณอัมพร ดิศกุล ณ อยุธยา ให้การต้อนรับพร้อมทั้งบรรยายพิเศษแก่คณาจารย์
บุคลากร และนักศึกษาสาขาวิชาภาษาไทย ภาควิชาหลักสูตร “การสอนและการเรียนรู้”
คณะศึกษาศาสตร์ มหาวิทยาลัยเชียงใหม่ ซึ่งเดินทางมาทัศนศึกษาตามโครงการ
“วัฒนธรรมทัศนาสานภาษารอยกวี” ณ วังวรดิศ ถนนหลานหลวง เขตป้อมปราบศัตรูพ่าย
ม.ล.ปนัดดาฯ กล่าวตอนหนึ่งว่า : "ผมและครอบครัวมีความยินดียิ่งนัก ที่ได้ต้อนรับคณาจารย์
และนักศึกษามหาวิทยาลัยเชียงใหม่ในเช้าวันนี้ ถือเป็นวันอันมีความหมายพิเศษแก่ผม เพราะนอกจาก
ทุกท่านผู้มาเยี่ยมจะเดินทางกันมาไกลจากจังหวัดเชียงใหม่ และได้มาศึกษาประวัติศาสตร์
ห้วงเวลาสำคัญในความผูกพันระหว่างพระบรมวงศานุวงศ์แห่งพระบรมราชจักรีวงศ์กับเจ้านายฝ่ายเหนือ
ได้ทบทวนถึงความทรงจำของสมเด็จพระเจ้าบรมวงศ์เธอ กรมพระยาดำรงราชานุภาพ
องค์ปฐมเสนาบดีกระทรวงมหาดไทย อันเกี่ยวข้องกับนพบุรีศรีนครพิงค์ กับอีกโดยส่วนตัวของผมแล้ว
ซึ่งมีความรำลึกถึงพระคุณและน้ำใจไมตรีจิตของพี่น้องประชาชน และลูกหลานเยาวชนชาวเชียงใหม่อยู่เสมอ
จากเมื่อครั้งที่ผมเคยรับราชการอยู่ที่นี่ ถือเป็นความทรงจำที่ให้คุณค่าทางประสบการณ์การทำงานแก่ตนเอง
ในการรับราชการสนองพระเดชพระคุณถวาย จังหวัดเชียงใหม่ได้รับรางวัลทางด้านการบริหารที่เป็นเลิศ
จากสำนักงานคณะกรรมการพัฒนาระบบราชการ (สำนักงาน ก.พ.ร.) และความเป็น “นครที่เป็นที่สุด
แห่งความสง่างามทางวัฒนธรรม หรือ “Chiang Mai : The Most Splendid City of Culture”
อันถือเป็นเกียรติยศที่พี่น้องประชาชน ตลอดทั้งลูกหลานเยาวชนชาวเชียงใหม่ ได้ร่วมมือร่วมใจ
ร่วมกันเสริมร่วมกันสร้างและดำรงรักษาจังหวัดเชียงใหม่ ที่ถือเป็นมรดกอันล้ำค่าของแผ่นดิน
และความรักหวงแหนยิ่งของประชาชนชาวไทย"

ที่มา : https://www.thaigov.go.th/news/contents/details/16331
