﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการ ประชุมคณะกรรมการขับเคลื่อนและเร่งรัดการดำเนินงานตามนโยบายรัฐบาล ครั้งที่ 8/2561

วันศุกร์ที่ 7 ธันวาคม 2561
ผลการ ประชุมคณะกรรมการขับเคลื่อนและเร่งรัดการดำเนินงานตามนโยบายรัฐบาล ครั้งที่ 8/2561
นายกอบศักดิ์ ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการขับเคลื่อนและเร่งรัดการดำเนินงานตามนโยบายรัฐบาล ครั้งที่ 8/2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง โดยที่ประชุมรับทราบผลการดำเนินงานโครงการต่าง ๆ มีความก้าวหน้าโดยลำดับ
วันนี้ (6 ธ.ค.61) เวลา 16.20 น. ณ ตึกสันติไมตรี (หลังใน) ทำเนียบรัฐบาล นายกอบศักดิ์ ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี พร้อมด้วยผู้แทนหน่วยงานที่เกี่ยวข้องทั้งกระทรวงแรงงาน สำนักงานพัฒนาเศรษฐกิจจากฐานชีวภาพ (องค์การมหาชน) ผู้ว่าราชการจังหวัดแม่ฮ่องสอน   ได้แถลงภายหลังการประชุมคณะกรรมการขับเคลื่อนและเร่งรัดการดำเนินงานตามนโยบายรัฐบาล (กขร.) ครั้งที่ 8/2561 สรุปสาระสำคัญ ดังนี้
ที่ประชุมได้มีการพิจารณาโครงการสำคัญ 7 โครงการ ได้แก่ 1) โครงการป่าชายเลนอนุรักษ์และป่าชายเลนใช้สอย (14 จังหวัด) ซึ่งกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม โดยกรมทรัพยากรทางทะเลและชายฝั่งเสนอที่ประชุมพิจารณาเพื่อขับเคลื่อนเร่งรัดการดูแลอนุรักษ์ป่าชายเลน และการดำเนินการวางกรอบเรื่องกำหนดพื้นที่ให้เกิดการใช้สอยป่าชายเลนขึ้นมา ซึ่งปัจจุบันประเทศไทยมีป่าชายเลนครอบคลุมพื้นที่ 20 จังหวัด ประมาณ 2.87 ล้านไร่ แต่ขณะนี้ถูกบุกรุกไป 9 แสนไร่ ดังนั้นกรมทรัพยากรทางทะเลและชายฝั่ง จึงได้มีการหารือถึงกระบวนการที่จะดูแลป่าชายเลนดังกล่าวเพื่อให้เกิดการดูแลป่าชายเลนอนุรักษ์และป่าชายเลนใช้สอยขึ้นมาอีกครั้ง โดยมีการดำเนินการในเรื่องของการของบประมาณเพื่อจัดทำรังวัดในการกำหนดขอบเขตพื้นที่ป่าชายเลนอนุรักษ์ให้ชัดเจน ซึ่งขณะนี้ได้ดำเนินการไปหลายจังหวัดแล้ว เหลืออีก 14 จังหวัด ที่จะต้องเร่งดำเนินการ รวมทั้งจะมีการสำรวจ ถ่ายภาพทางอากาศรายละเอียดสูงพร้อมจัดทำ 3D MODEL ในระบบสารสนเทศภูมิศาสตร์ และการทำฐานข้อมูลพื้นที่ป่าไม้ ตลอดจนการออกกฎเกณฑ์เรื่องของป่าชายเลนพัฒนาหรือป่าชายเลนใช้สอย ทั้งนี้การดำเนินการดังกล่าวคาดจะเกิดประโยชน์ต่อประชาชนในพื้นที่ริมชายฝั่งทะเลอันดามันและอ่าวไทยอย่างมาก รวมทั้งจะทำให้ประเทศไทยมีป่าชายเลนที่สวยงานและสามารถจัดสรรพื้นที่ที่เหมาะสมในการใช้สอยประโยชน์ได้อย่างเต็มที่ อีกทั้งยังสอดรับโครงการธนาคารปูม้าที่ได้มีการดำเนินการที่ผ่านมา โดยเฉพาะการใช้พื้นที่ป่าชายเลนในการอนุบาลสัตว์น้ำ เช่น ปูดำ ปูม้า ฯลฯ และยังสามารถช่วยลดพื้นที่กัดเซาะได้ด้วย
2) โครงการก่อสร้างศูนย์รวมพันธุ์และจัดแสดงกล้วยไม้บริเวณพระธาตุดอยกองมู ซึ่งสืบเนื่องจากนายกรัฐมนตรี ได้มอบหมายให้รัฐมนตรีประจำสำนักนายกรัฐมนตรี (นายกอบศักดิ์ ภูตระกูล) และสำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ (สศช.) จัดทำแนวทางการพัฒนาและแก้ไขปัญหาความยากจนจังหวัดแม่ฮ่องสอน จึงเกิดเป็นแนวทางการพัฒนาและแก้ไขปัญหาความยากจนจังหวัดแม่ฮ่องสอน ภายใต้แนวคิด “แม่ฮ่องสอน:มนต์เสน่ห์แห่งขุนเขา” (Mae Hong Son : The Valley of Charm) เนื่องจากจังหวัดแม่ฮ่องสอนมีทรัพยากรกล้วยไม้เป็นจำนวนมาก 264 ชนิด จึงได้ดำเนินโครงการก่อสร้างศูนย์รวมพันธุ์และจัดแสดงกล้วยไม้บริเวณพระธาตุดอยกองมู ซึ่งจะเป็นการส่งเสริมการท่องเที่ยว และในอนาคตจะทำให้จังหวัดแม่ฮ่องสอนกลายเป็นแหล่งกล้วยไม้ที่สำคัญในระดับโลก ตลอดจนสามารถสร้างรายได้ให้กับจังหวัดแม่ฮ่องสอนและประเทศอีดด้วย โดยวิธีในการดำเนินการ คือ การก่อสร้างศูนย์รวบรวมพันธ์และจัดแสดงกล้วยไม้ และการก่อสร้างทางเดิน (Sky walk) เพื่อเป็นแหล่งพักผ่อนหย่อนใจ ชมทรัพยากรธรรมชาติและสิ่งแวดล้อม
3) โครงการโชห่วยออนไลน์ โดยเป็นความร่วมมือระหว่างบริษัท ไปรษณีย์ไทย จำกัด กับหน่วยงานที่เกี่ยวข้องทั้งกระทรวงพาณิชย์ กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ธนาคารออมสิน และธนาคาร ธ.ก.ส. ซึ่งขณะนี้มีความโดยลำดับ โดยวันที่ 1 มกราคม 2562 จะดำเนินการเบื้องต้น และเริ่มขับเคลื่อนระยะแรกประมาณเดือนมีนาคม ก่อนขยายผลไปสู่ร้านค้าโชห่วยต่าง ๆ เริ่มจากร้านธงฟ้าประชารัฐ 30,000 แห่ง และขยายไปสู่โซห่วยที่มีอยู่ 400,00 แห่งทั่วประเทศไทย โดยโครงการโชห่วยออนไลน์เป็นโครงการที่จะรวมพลังโชห่วยเพื่อให้ทุกคนสารถยืนหยัดอยู่ได้อย่างเข้มแข็ง และมีความสามารในการแข่งขันกับร้านสะดวกซื้อต่าง ๆ และ โมเดิร์นเทรดได้
4) โครงการเศรษฐกิจชีวภาพ โดยสำนักงานพัฒนาเศรษฐกิจจากฐานชีวภาพ (องค์การมหาชน) ได้นำเสนอความก้าวหน้าการดำเนินการโครงการดังกล่าว 3 เรื่อง ได้แก่ 1) การจัดทำร่างแผนขับเคลื่อนเศรษฐกิจชีวภาพ โดยวางขั้นตอนการดำเนินงานไว้ 3 ขั้นตอน คือ (1) การจัดทำ Biodiversity Catalogue (2) การจัดทำหลักเกณฑ์การคัดเลือก และ (3) การจัดทำโครงการสำคัญ (Flagship Project) 2) การบริหารจัดการระบบฐานข้อมูลกลางด้านความหลากหลายทางชีวภาพ และ3) ธนาคารความหลากหลายทางชีวภาพแห่งชาติ เป็นต้น
5) โครงการพัฒนาแพลตฟอร์มจัดหางาน (Job Demand Open Platform) เป็นการดำเนินการเพื่อให้คนสามารถหางานได้ผ่านทางอิเล็กทรอนิกส์ทั้งเว็บไซต์ หรือโทรศัพท์มือถือ ทั้งนี้เพื่อสนับสนุนการจัดเตรียมแรงงาน และการพัฒนาทักษะที่จำเป็นให้สอดคล้องกับสภาพเศรษฐกิจ สังคม และความต้องการแรงงานในอนาคตของประเทศ โดยจะมีการดำเนินการพัฒนา Job Matching Platform เพื่อเป็นแพลตฟอร์มกลางระหว่างคนหางานและนายจ้างที่ต้องการสรรหาแรงงาน โดยนำเทคโนโลยีดิจิทัลปัญญาประดิษฐ์ เพิ่มประสิทธิภาพการให้บริการจับคู่งาน ให้มีความแม่นยำขึ้น เพื่อให้มาซึ่งข้อมูลความต้องการแรงงาน และกำลังแรงงาน ส่งต่อให้ระบบศูนย์ข้อมูลแรงงานแห่งชาติ (NLIC) นำไปวิเคราะห์สถานการณ์ตลาดแรงงานในปัจจุบันและอนาคต รวมทั้งพัฒนาระบบบริหารจัดการข้อมูลตลาดแรงงาน และระบบ Big Data เพื่อบูรณาการข้อมูลด้านแรงงานระหว่างหน่วยงานภาครัฐ ภาคเอกชน และหน่วยงานอื่นที่เกี่ยวข้อง
6) โครงการเพิ่มศักยภาพการดำเนินงานส่งเสริมวิสาหกิจชุมชน โดยกรมส่งเสริมการเกษตร กระทรวงเกษตรและสหกรณ์  และกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์  ได้นำเสนอที่ประชุม กขร. ในการนำกฎหมาย พ.ร.บ.ส่งเสริมวิสาหกิจชุมไปสู่การปฏิบัติอย่างแท้จริง เช่น การเตรียมการอบรมให้ความรู้เกี่ยวกับการเป็นนิติบุคคลต้องทำอย่างไร การเตรียมความพร้อมแก่วิสาหกิจชุมชนและเจ้าหน้าที่ที่เกี่ยวข้องให้มีความรู้ ความเข้าใจ  และสามารถดำเนินกิจการในรูปแบบนิติบุคคลได้ตามที่กฎหมายกำหนด การทำระบบบัญชีเพื่อลดต้นทุนให้กับวิสาหกิจชุมชน และธุรกิจท้องถิ่นต่าง ๆ ที่เกี่ยวข้องได้อย่างมีประสิทธิภาพ  ทั้งนี้ เมื่อวันอังคารที่ผ่านมาคณะรัฐมนตรีได้มีมติเห็นชอบ พ.ร.บ.ส่งเสริมวิสาหกิจชุมแล้ว และจะนำเสนอที่ประชุมสภานิติบัญญัติแห่งชาติเพื่อประกาศเป็นกฎหมายต่อไป
7) นักบริบาลชุมชน เป็นการเตรียมการรองรับทั้งภายใต้ยุทธศาสตร์ชาติและการปฏิรูปประเทศ โดยเฉพาะการดูแลผู้สูงอายุติดบ้านติดเตียง โดยการดำเนินการดังกล่าวถือเป็นครั้งแรงในรอบ 10 ปี ที่รัฐบาลสามารถปลดล็อคในเรื่องนี้สำเร็จ โดยให้ผู้สูงอายุมีสิทธิได้รับการดูแลในภาวะพึ่งพิง การมอบหมายหน้าที่ให้กับองค์กรปกครองส่วนท้องถิ่น และกระทรวงต่าง ๆ ในการดูแลผู้สูงอายุที่มีภาวะติดเตียง เพื่อให้การดูแลและการดำเนินการเป็นไปอย่างเหมาะสมและถูกต้องตามกฎหมาย การกระจายอำนาจและงบประมาณไปสู่ท้องถิ่นในการดูแลเรื่องดังกล่าว การจัดหลักสูตรใหม่ ตลอดจนการออกกฎ ระเบียบมหาดไทยในการจ่ายเงินเพื่อจ้างนักบริบาลชุมชนเต็มเวลา โดยจะมีการฝึกอบรมและพัฒนา อสม. ที่มีอยู่ในปัจจุบันให้เป็นนักบริบาลชุมชน คาดว่าประมาณกลางปีหน้าจะมีนักบริบาลชุมชนทุกตำบลทั่วไทยในการไปดูแลประชาชนตามความต้องการของพื้นที่
------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17355
