﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นรม. เผยนักการเมืองสามารถจัดตั้งพรรคการเมืองถ้าไม่ผิดกฎหมาย ส่วนกรณีนักการเมืองให้ความสำคัญกับอดีตนายกรัฐมนตรี เป็นสิทธิส่วนบุคคล เป็นเรื่องของความเหมาะสมมากกว่าผิดถูก

วันพุธที่ 10 ตุลาคม 2561
นรม. เผยนักการเมืองสามารถจัดตั้งพรรคการเมืองถ้าไม่ผิดกฎหมาย ส่วนกรณีนักการเมืองให้ความสำคัญกับอดีตนายกรัฐมนตรี เป็นสิทธิส่วนบุคคล เป็นเรื่องของความเหมาะสมมากกว่าผิดถูก
นายกรัฐมนตรีเผยนักการเมืองสามารถจัดตั้งพรรคการเมืองถ้าไม่ผิดกฎหมาย ส่วนกรณีนักการเมืองให้ความสำคัญกับอดีตนายกรัฐมนตรี เป็นสิทธิส่วนบุคคล เป็นเรื่องของความเหมาะสมมากกว่าผิดถูก
วันนี้ (10 ตุลาคม 2561) เวลา 14.50 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีการจัดตั้งพรรคการเมืองว่าสามารถดำเนินการจัดตั้งได้ ถ้าไม่ผิดกติกา ผิดหลักเกณฑ์ และเป็นการกระทำที่ผิดกฎหมาย และขอให้ประชาชนติดตาม ไม่ว่าใครจะพูดอะไร ขอให้เรียนรู้ รวมถึงค้นหาความจริงว่าสามารถดำเนินการได้หรือไม่ และใช้งบประมาณในการดำเนินการมาจากไหน ซึ่งการจะเปลี่ยนแปลงอะไรไม่ใช่จะสามารถทำได้ง่าย ๆ
พร้อมกล่าวต่อไปว่า ส่วนตัวไม่ได้มองการเมืองเป็นเกมส์  เพราะโดยพื้นฐานของตัวเองไม่ใช่นักการเมือง แต่ก็พยายามศึกษาทำความเข้าใจว่าการเมืองของประเทศไทยเป็นแบบไหน ซึ่งหลายประเทศมองการเมืองว่าเป็นการบริหารราชการแผ่นดิน ไม่ใช่การต่อสู้ ทำลายล้างกันจนไม่สามารถทำงานได้ ทั้งนี้ ประชาชนต้องเรียนรู้ นักการเมืองต้องปรับตัว เพื่อให้เกิดการปฏิรูปอย่างแท้จริง
สำหรับกรณีการที่นักการเมืองให้ความสำคัญกับอดีตนายกรัฐมนตรีที่อยู่ต่างประเทศ นายกรัฐมนตรีกล่าวว่าเป็นหน้าที่ของคณะกรรมการการเลือกตั้ง (กกต.) และหน่วยงานที่เกี่ยวข้องในการดำเนินการตรวจสอบว่าผิดหรือถูก ซึ่งเป็นเรื่องของความเหมาะสมหรือไม่เหมาะสม รวมถึงเป็นเรื่องที่ควรกระทำหรือไม่ควรกระทำมากกว่า ทั้งนี้ เป็นสิทธิของแต่ละบุคคล โดยตนเองไม่สามารถตัดสินได้ว่าการกระทำดังกล่าวผิดหรือถูก
-------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/15999
