﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีร่วมกับชาวลำพูน ประกาศ “ลำพูนเมืองสะอาด ปราศจากโฟม (No foam)”

วันพุธที่ 3 ตุลาคม 2561
นายกรัฐมนตรีร่วมกับชาวลำพูน ประกาศ “ลำพูนเมืองสะอาด ปราศจากโฟม (No foam)”
นายกรัฐมนตรีร่วมกับชาวลำพูนประกาศ “ลำพูนเมืองสะอาด ปราศจากโฟม (No foam)” ขอชาวลำพูนช่วยกันรักษาวัฒนธรรม ประวัติศาสตร์ พร้อมขอทุกฝ่ายร่วมสร้างสรรค์การท่องเที่ยวเมืองรองอันมีเสน่ห์ ให้นักท่องเที่ยวได้สัมผัสวัฒนธรรม ธรรมชาติ ประวัติศาสตร์ครบทุกมิติ
วันนี้ (3 ตุลาคม  2561) เวลา 14.00 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะ ได้เดินทางไปชุมชนท่องเที่ยวบ้านหนองเงือก อำเภอ ป่าซาง จังหวัดลำพูน ตามโครงการ “ไทยเที่ยวไทย...ไทยยั่งยืน” เพื่อเยี่ยมชมชุมชนท่องเที่ยวบ้านหนองเงือก และร่วมประกาศ “ลำพูนเมืองสะอาด ปราศจากโฟม (No foam)” ร่วมกับชาวลำพูน โดยมีนายอรรษิษฐ์ สัมพันธรัตน์ ผู้ว่าราชการจังหวัดลำพูน ข้าราชการ และประชาชนชาวลำพูนให้การต้อนรับ
ผู้ว่าราชการจังหวัดลำพูน กล่าวต้อนรับนายกรัฐมนตรีที่เดินทางมาจังหวัดลำพูน ตามโครงการ “ไทยเที่ยวไทย...ไทยยั่งยืน” และร่วมกับชาวลำพูนประกาศเจตนารมณ์ “ลำพูนเมืองสะอาด ปราศจากโฟม No Foam” โดยในปี 2560 จังหวัดลำพูนได้ประกาศเป็นจังหวัดปลอดขยะเปียก ชึ่งในปีที่ผ่านมา จังหวัดลำพูนได้รับรางวัลจังหวัดสะอาดที่สุดในประเทศไทยจากนายกรัฐมนตรี  และจะรักษามาตรฐานไว้และทำดียิ่งขึ้น ซึ่งกระทรวงมหาดไทยมีนโยบายให้ความสำคัญกับการบริหารจัดการขยะใช้หลัก 3Rs ใช้น้อย ใช้ซ้ำ นำกลับมาใช้ใหม่ ดังนั้น ในปีนี้จังหวัดลำพูนจึงได้ทำบันทึกข้อตกลงทุกภาคส่วน ท้องถิ่น ท้องที่ บ้าน วัด โรงเรียน และแนวทางประชารัฐ ภาครัฐ ภาคเอกชน ภาคประชาชน ด้วยมีความตั้งใจให้ทุกภาคส่วนร่วมมือกันขจัดขยะที่เป็นอันตรายต่อสุขภาพและย่อยสลายยากที่สุดคือ โฟม
สำหรับชุมชนท่องเที่ยวบ้านหนองเงือก อำเภอป่าซาง จังหวัดลำพูน หนึ่งในชุมชนไทยอง โดดเด่นในเรื่องของการท่องเที่ยวและวิถีชุมชนท้องถิ่น ได้รับเลือกให้เป็นชุมชนท่องเที่ยวเชิงสร้างสรรค์ ในโครงการ Creative Tourism ปี 2560 ผลิตภัณฑ์ผ้าฝ้ายทอมือบ้านหนองเงือกมีเอกลักษณ์ในการนำลวดลายดั้งเดิมมาประยุกต์ให้ทันสมัยสวยงาม การสาธิตการผลิตผ้าฝ้ายทอมือหนองเงือก 12 ขั้นตอน การผลิตรองเท้าทำจากยางรถยนต์ กระเป๋าตุ๊กตานกฮูกที่ทำจากเศษผ้าเหลือใช้ และอิฐมวลเบาจากโฟม ซึ่งเป็นสินค้าที่สร้างรายได้แก่ชุมชนเป็นอย่างมาก
โอกาสนี้ นายกรัฐมนตรีได้เป็นประธานในพิธีประกาศ “ลำพูนเมืองสะอาด ปราศจากโฟม (No foam) และการบริหารจัดการขยะมูลฝอยชุมชน จังหวัดสะอาด” บริเวณเวทีหน้าวัดหนองเงือก พร้อมกล่าวกับประชาชนว่า รู้สึกดีใจอย่างยิ่งที่ได้มาเยี่ยมเยือนจังหวัดลำพูน ได้มาเห็นวิถีชีวิตความเป็นอยู่ วัฒนธรรม ทำให้เห็นว่าลำพูนเป็นเมืองเก่าที่มีเรื่องราวทางวัฒนธรรม ประวัติศาสตร์ โดยขอให้ทุกคนช่วยกันรักษาไว้ และการส่งเสริมการท่องเที่ยวของจังหวัดลำพูนถือเป็นปัจจัยสำคัญในการขับเคลื่อนเศรษฐกิจของจังหวัดให้ดีขึ้น จึงขอให้ทุกฝ่ายร่วมกันสร้างสรรค์การท่องเที่ยวเมืองรองอันมีเสน่ห์ที่งดงาม มานำเสนอให้นักท่องเที่ยวทุกคนได้สัมผัสกับวัฒนธรรม ธรรมชาติ และประวัติศาสตร์ได้อย่างครบทุกมิติเส้นทางวัฒนธรรมจังหวัดลำพูน ตามโครงการไทยเที่ยวไทย…ไทยยั่งยืน เพราะการมีกิจกรรมตลอดเส้นทาง ทำให้การท่องเที่ยวจังหวัดลำพูนมีความน่าตื่นเต้นมากขึ้น  ช่วยดึงดูดนักท่องเที่ยว ช่วยกระจายรายได้ และเพิ่มโอกาสการจ้างงานได้เป็นอย่างดี
นายกรัฐมนตรีกล่าวว่า จังหวัดลำพูนยังเป็นจังหวัดที่มีศักยภาพมากมาย จุดเด่นคือเป็นที่ตั้งนิคมอุตสาหกรรมภาคเหนือ ตั้งอยู่บนโครงข่ายคมนาคม เป็นแหล่งหัตถกรรมและวัฒนธรรม มีศักยภาพทางการเกษตร มีการพัฒนาต่อยอดสินค้า เช่น ลำไย ให้มีความหลากหลายทั้งอาหาร เครื่องดื่ม รวมทั้งส่งเสริมนวัตกรรมการเกษตร ทั้งเกษตรปลอดภัย เกษตรอินทรีย์ เป็นต้น และจังหวัดลำพูนยังเป็นแหล่งท่องเที่ยวเชิงวัฒนธรรม การท่องเที่ยวเชิงนิเวศน์  สำหรับด้านการท่องเที่ยวนั้น ปัจจุบันมีเมืองท่องเที่ยวหลักประมาณ 22 จังหวัด รัฐบาลจึงได้ส่งเสริมการท่องเที่ยวอีก 55 จังหวัด หรือการท่องเที่ยวเมืองรอง เมื่อรวมกันแล้วคือการท่องเที่ยว 77 จังหวัดทั่วประเทศที่รัฐบาลให้ส่งเสริม  นอกจากนี้ จังหวัดลำพูนยังมีเสน่ห์ในด้านความสะอาด ได้รับรางวัลจังหวัดสะอาดแห่งประเทศไทยมาหลายปี  ซึ่งปัจจัยสำคัญของความสำเร็จ คือการเริ่มต้นจากการสร้างจิตสำนึกจากตัวเราก่อน ตั้งแต่ในบ้าน สถานศึกษา ที่ทำงาน สถานที่สาธารณะ รวมถึงความร่วมมือของทุกภาคส่วน ทำให้วันนี้จังหวัดลำพูนมีความพร้อมในการขับเคลื่อนโครงการ “ลำพูน เมืองสะอาด ปราศจากโฟม (No Foam)”
นายกรัฐมนตรียังกล่าวถึงภารกิจสำคัญของรัฐบาลว่า รัฐบาลนี้ให้ความสำคัญในการสร้างโอกาส คือการสร้างความเท่าเทียมให้คนทุกอาชีพ มีรายได้ มีความสุข เพราะรัฐบาลทำเพื่อคนไทยทุกคนทั้งประเทศ ทั้งการพัฒนาถนนหนทาง เส้นทางคมนาคม เพื่อให้มีความยั่งยืน ทุกอย่างมีต้นทาง กลางทาง ปลายทาง มีเป้าหมาย ทิศทางการพัฒนา คือ "ความมั่นคง มั่นคั่ง ยั่งยืน" ชึ่งประกอบด้วย แผนยุทธศาสตร์ชาติที่กำหนดไว้ 20 ปี  มีแผนแม่บทชัดเจนที่กำหนดไว้ในรัฐธรรมนูญ ทุกคนทุกฝ่ายจึงต้องร่วมกันคิดเพื่ออนาคต เพราะการปฏิรูปก็ต้องใช้เวลานาน ขณะเดียวกันรัฐบาลก็เร่งแก้ไขปัญหาต่าง ๆ เช่น หนี้นอกระบบ ที่ดินขายฝาก ปัญหาการทุจริต ไม่โปร่งใส รวมทั้งเน้นการสื่อสารเพื่อให้ประชาชนรับรู้ เพราะประเทศไทยมีทั้งวิกฤตและโอกาส รัฐบาลจึงต้องมียุทธศาสตร์ประชารัฐที่ประกอบด้วยทุกภาคส่วน คือ รัฐ เอกชน ธุรกิจ นักวิชาการและประชาชน
ต่อจากนั้น นายกรัฐมนตรีได้ร่วมปล่อยขบวนรถจักรยานสามล้อรณรงค์กิจกรรม ลำพูนเมืองสะอาด ปราศจากโฟม (No form) พร้อมปล่อยคารวาน แต่งกายด้วยวัสดุรีไซเคิลของแต่ละชุมชน ภายหลังจากเสร็จสิ้นภารกิจ นายกรัฐมนตรีและคณะ โดยสายการบินไทยสไมล์ TG2165 เดินทางกลับกรุงเทพมหานคร
-------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/15836
