﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สารจากนายกรัฐมนตรีถึงประธานาธิบดีอินโดนีเซีย แสดงความเสียใจ

วันอาทิตย์ที่ 30 กันยายน 2561
สารจากนายกรัฐมนตรีถึงประธานาธิบดีอินโดนีเซีย แสดงความเสียใจ
ต่อเหตุแผ่นดินไหว 7.4 ริกเตอร์ ที่เกาะสุลาเวสี อินโดนีเซีย
ตามที่ได้เกิดเหตุแผ่นดินไหว 7.4 ริกเตอร์ ที่เกาะสุลาเวสี อินโดนีเซีย เมื่อวันที่ 28 กันยายน 2561 ส่งผลให้มีผู้เสียชีวิตและความเสียหาย นั้น
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้มีข้อความสารแสดงความเสียใจถึงนายโจโค วิโดโด ประธานาธิบดีอินโดนีเซีย ดังนี้
Excellency,
I am deeply saddened by the news of the loss of lives and destruction caused by the powerful earthquake and subsequent tsunami which struck Sulawesi on 28 September 2018.
In this moment of grief, I wish to express, on behalf of the Royal Thai Government and the people of the Kingdom of Thailand, my deepest condolences and sympathy to the bereaved families of the victims of this natural disaster. Thailand stands ready to render any assistance to support the Government of Indonesia’s relief efforts.
I am confident that, under your able guidance, the Government of Indonesia will soon be able to bring the situation back to normalcy.
Accept, Excellency, the renewed assurances of my highest consideration.
General Prayut Chan-o-cha (Ret.)
Prime Minister of the Kingdom of Thailand

ที่มา : https://www.thaigov.go.th/news/contents/details/15755
