﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลประชุม ก.พ.อ. 9/2561

วันจันทร์ที่ 1 ตุลาคม 2561
ผลประชุม ก.พ.อ. 9/2561
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมคณะกรรมการข้าราชการพลเรือนในสถาบันอุดมศึกษา (ก.พ.อ.) ครั้งที่ 9/2561
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมคณะกรรมการข้าราชการพลเรือนในสถาบันอุดมศึกษา (ก.พ.อ.) ครั้งที่ 9/2561 เมื่อวันพุธที่ 26 กันยายน 2561 ณ ห้องประชุม ศาสตราจารย์วิจิตร ศรีสอ้าน ชั้น 5 สำนักงานคณะกรรมการการอุดมศึกษา โดยมีสาระสำคัญสรุปดังนี้
● แต่งตั้งศาสตราจารย์ 4 ราย และศาสตราจารย์ ได้รับเงินเดือนขั้นสูง 3 ราย
ที่ประชุมให้ความเห็นชอบให้นำความกราบบังคมทูลเพื่อทรงพระกรุณาโปรดเกล้าฯ แต่งตั้งข้าราชการพลเรือนในสถาบันอุดมศึกษา ให้ดำรงตำแหน่งศาสตราจารย์ และให้ความเห็นชอบการได้รับเงินประจำตำแหน่งศาสตราจารย์ จำนวน 4 ราย และศาสตราจารย์ ได้รับเงินเดือนขั้นสูง 3 ราย ดังนี้
- รศ.สุวรรณา อรุณพงค์ไพศาล ให้ดำรงตำแหน่งศาสตราจารย์ ในสาขาวิชาจิตเวชศาสตร์ มหาวิทยาลัยขอนแก่น
- รศ.โสระยา ร่วมรังษี ให้ดำรงตำแหน่งศาสตราจารย์ ในสาขาวิชาพืชสวน มหาวิทยาลัยเชียงใหม่
- รศ.จำลอง โพธิ์บุญ ให้ดำรงตำแหน่งศาสตราจารย์ ในสาขาวิชาการจัดการสิ่งแวดล้อม สถาบันบัณฑิตพัฒนบริหารศาสตร์
- รศ.ประณัฐ โพธิยะราช ให้ดำรงตำแหน่งศาสตราจารย์ โดยวิธีที่ 2 ในสาขาวิชาวัสดุศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย
- ศ.อนุวัฒน์ ศิริวัฒน์ ให้ดำรงตำแหน่งศาสตราจารย์ ได้รับเงินเดือนขั้นสูง ในสาขาวิชาวิศวกรรมพอลิเมอร์ จุฬาลงกรณ์มหาวิทยาลัย
- ศ.สิทธิศักดิ์ หรรษาเวก ให้ดำรงตำแหน่งศาสตราจารย์ ได้รับเงินเดือนขั้นสูง ในสาขาวิชาชีวเคมี จุฬาลงกรณ์มหาวิทยาลัย
- ศ.วัชระ งามจิตรเจริญ ให้ดำรงตำแหน่งศาสตราจารย์ ได้รับเงินเดือนขั้นสูง ในสาขาวิชาปรัชญา มหาวิทยาลัยธรรมศาสตร์
● ผลการพิจารณากลั่นกรองคุณสมบัติและผลงานทางวิชาการ
ที่ประชุมรับทราบสรุปผลการพิจารณากลั่นกรองคุณสมบัติและผลงานทางวิชาการของผู้เสนอขอกำหนดตำแหน่งผู้ช่วยศาสตราจารย์ รองศาสตราจารย์ ศาสตราจารย์ และศาสตราจารย์ได้รับเงินเดือนขั้นสูงของข้าราชการพลเรือนในสถาบันอุดมศึกษา ซึ่งอยู่ในระหว่างการพิจารณาของ ก.พ.อ. ระหว่างเดือนสิงหาคม-กันยายน 2561 มีจำนวนทั้งสิ้น 34 ราย ประกอบด้วย ตำแหน่งศาสตราจารย์และศาสตราจารย์ได้รับเงินเดือนขั้นสูง 9 ราย ตำแหน่งผู้ช่วยศาสตราจารย์และรองศาสตราจารย์ จำนวน 25 ราย
● รับทราบแต่งตั้งอนุกรรมการใน ก.พ.อ.
ที่ประชุมรับทราบการแต่งตั้ง ศ.วรเดช จันทรศร กรรมการข้าราชการพลเรือนในสถาบันอุดมศึกษา (ก.พ.อ.) เป็นอนุกรรมการเกี่ยวกับการส่งเสริมและพัฒนางานวิจัย แทนตำแหน่งอนุกรรมการที่ว่างลง
● รับทราบแนวทางส่งเสริมเส้นทางความก้าวหน้าของบุคลากรสถาบันอุดมศึกษา สำหรับการทำงานวิจัยเพื่ออุตสาหกรรม
ที่ประชุมรับทราบแนวทางส่งเสริมเส้นทางความก้าวหน้าของบุคลากรสถาบันอุดมศึกษา สำหรับการทำงานวิจัยเพื่ออุตสาหกรรม เพื่อรองรับประกาศ ก.พ.อ. เรื่อง หลักเกณฑ์และวิธีการพิจารณาแต่งตั้งบุคคลให้ดำรงตำแหน่งผู้ช่วยศาสตราจารย์ รองศาสตราจารย์ และศาสตราจารย์ พ.ศ.2560 ได้แก่ การจัดประชุมเพื่อกำหนดรูปแบบและแนวทางเพื่อส่งเสริมการขอกำหนดตำแหน่งทางวิชาการ สำหรับการทำงานวิจัยเพื่ออุตสาหกรรม จากนั้นจะจัดทำกรณีตัวอย่างที่ดี (Best practice) สำหรับผลงานวิจัยที่ประสบความสำเร็จ จากการทำงานวิจัยร่วมกับภาคอุตสาหกรรม ตลอดจนถอดบทเรียนการทำงานวิจัย และสร้างระบบนักวิจัยที่ปรึกษา (Mentoring) สร้างหน่วยรับรอง (Certification Body) รวมทั้งศึกษาวิจัยเพื่อส่งเสริมการทำวิจัยร่วมกับภาคอุตสาหกรรม และจัดทำรายชื่อผู้ทรงคุณวุฒิพิจารณาผลงานวิชาการเพื่ออุตสาหกรรม
Written by นวรัตน์ รามสูต
Photo Credit อิทธิพล รุ่งก่อน
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/15761
