﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกเทศมนตรีญี่ปุ่น เข้าพบ “พล.ต.อ.อดุลย์” ร่วมสร้างความปลอดภัยในสถานศึกษา

วันพฤหัสบดีที่ 22 พฤศจิกายน 2561
นายกเทศมนตรีญี่ปุ่น เข้าพบ “พล.ต.อ.อดุลย์” ร่วมสร้างความปลอดภัยในสถานศึกษา
รมว.แรงงาน ให้การต้อนรับ Mr. Norio Kitakawa นายกเทศมนตรีเมืองเนยากาว่า ประเทศญี่ปุ่น หารือข้อราชการเรื่องการสร้างความปลอดภัยในสถานศึกษา ร่วมสร้างจิตสำนึกความปลอดภัยให้กับเยาวชนไทย ขับเคลื่อนนโยบาย Safety Thailand
วันที่ 22 พฤศจิกายน 2561 พล.ต.อ. อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน ให้การต้อนรับ  Mr. Norio Kitakawa นายกเทศมนตรีเมืองเนยากาว่า จังหวัดโอซาก้า ประเทศญี่ปุ่น และคณะที่เข้าพบเพื่อหารือ  เรื่องการสร้างความปลอดภัยในสถานศึกษา ณ ห้องรับรองรัฐมนตรีว่าการกระทรวงแรงงาน ชั้น 6 อาคารกระทรวงแรงงาน โดยกล่าวถึงการหารือกับ Mr. Norioว่า ประเทศญี่ปุ่นและประเทศไทยมีความร่วมมือกันในการดำเนินโครงการด้านแรงงานต่างๆ มายาวนาน ซึ่งประเทศญี่ปุ่นเป็นประเทศที่มีความเข้มแข็งในด้านการพัฒนาเยาวชนให้มีความสามารถ เป็นผู้ที่มีระเบียบวินัยและมีการปลูกฝังจิตสำนึกในเรื่องความปลอดภัยให้กับเยาวชนในสถานศึกษา ซึ่งเป็นต้นแบบที่ดี รวมไปถึงมีการคุ้มครองแรงงานให้มีความปลอดภัยในการทำงานเป็นที่ยอมรับระดับนานาชาติ
พล.ต.อ. อดุลย์ฯ กล่าวต่อไปว่า กระทรวงแรงงานให้ความสำคัญเรื่องความปลอดภัยในการทำงาน โดยได้กำหนด ให้เป็นนโยบายเน้นหนักในการดำเนินงานเพื่อร่วมขับเคลื่อนนโยบาย Safety Thailand ของรัฐบาล ทั้งนี้ การปลูกจิตสำนึกด้านความปลอดภัยให้กับเยาวชน นักเรียน นักศึกษาก็เป็นแนวทางหนึ่งในการดำเนินการดังกล่าว ซึ่งที่ผ่านมากระทรวงแรงงาน ได้จัดให้มีการจัดทำบันทึกข้อตกลงความร่วมมือการสร้างวัฒนธรรมความปลอดภัย สู่สถานศึกษาเพื่อประสานความร่วมมือไปยังทุกภาคส่วนที่เกี่ยวข้อง ทั้งภาครัฐ ภาคเอกชน อาทิ กระทรวงศึกษาธิการ สภาอุตสาหกรรมแห่งประเทศไทย กรมการปกครองส่วนท้องถิ่น เป็นต้น และในปี 2558 ได้จัดให้มีโครงการ “สถานศึกษาปลอดภัยและสุขภาพอนามัยดี” โดยมีกิจกรรมการประกวดสถานศึกษาปลอดภัยเพื่อรณรงค์สร้างจิตสำนึกและวัฒนธรรมด้านความปลอดภัยให้เกิดขึ้นแก่นักเรียน นักศึกษา และบุคลากรในสถานศึกษา โดยมีสถานศึกษาตั้งแต่ระดับอนุบาลจนถึงระดับอุดมศึกษาเข้าร่วมกิจกรรม รวม 2,054 แห่ง จำนวนนักเรียนที่เกี่ยวข้อง 1,239,292 คน จากการหารือในวันนี้ กระทรวงแรงงานจะได้มีความร่วมมือและนำแนวทางการสร้างความปลอดภัยในสถานศึกษาของประเทศญี่ปุ่นมาปรับใช้ในการพัฒนาการดำเนินงานสร้างต้นแบบเพื่อใช้ในการรณรงค์สร้างวัฒนธรรมความปลอดภัยตั้งแต่ระดับสถานศึกษารวมทั้ง รวมถึงพัฒนางานด้านความปลอดภัยเพื่อให้มีประสิทธิภาพและเกิดประโยชน์สูงสุดแก่เยาวชนที่จะเป็นบุคลกรที่มีคุณภาพสู่ตลาดแรงงานต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/17003
