﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเผยรายงาน Global Wealth Report 2018 ใช้ข้อมูลเก่า ชี้สวนทางกับความเป็นจริง ย้ำรัฐมุ่งมั่นแก้เหลื่อมล้ำและกระจายรายได้ต่อเนื่อง

วันศุกร์ที่ 7 ธันวาคม 2561
รัฐบาลเผยรายงาน Global Wealth Report 2018 ใช้ข้อมูลเก่า ชี้สวนทางกับความเป็นจริง ย้ำรัฐมุ่งมั่นแก้เหลื่อมล้ำและกระจายรายได้ต่อเนื่อง
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผยรายงาน Global Wealth Report 2018 ใช้ข้อมูลเก่า ชี้สวนทางกับความเป็นจริง ย้ำรัฐมุ่งมั่นแก้เหลื่อมล้ำและกระจายรายได้ต่อเนื่อง
วันนี้ (7 ธ.ค.61) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยถึงกรณีที่มีผู้โพสต์ข้อมูลในโซเชียลมีเดีย โดยอ้างอิงจาก Global Wealth Report 2018 ว่า ประเทศไทยเป็นประเทศที่มีความเหลื่อมล้ำสูงที่สุดในโลก ว่า
“จากการตรวจสอบพบว่า ข้อมูลที่รายงานฉบับนี้นำมาอ้างอิงเป็นข้อมูลเก่าตั้งแต่ปี 2549 แล้วพยายามนำมาเชื่อมโยงกับข้อมูลบางส่วนของปีปัจจุบัน ทำให้ข้อมูลคลาดเคลื่อนไม่สมบูรณ์และขาดความน่าเชื่อถือ และแหล่งข้อมูลที่ถูกนำไปวิเคราะห์ 2 แหล่ง คือ ธนาคารแห่งประเทศไทยและองค์กรการเงินระหว่างประเทศ ก็ไม่มีส่วนใดเลยที่แสดงถึงการถือครองมูลค่าทรัพย์สินของคนรวย 1% ในประเทศไทย”
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวอีกว่า ประเทศที่ถูกนำมาเทียบส่วนใหญ่เป็นประเทศพัฒนาแล้วในกลุ่ม OECD ยกเว้นจีน อินเดีย อินโดนีเซีย โคลัมเบีย โรมาเนีย แอฟริกาใต้ และไต้หวัน ซึ่งอาจทำให้เกิดความเข้าใจผิดว่า ประเทศไทยมีความเหลื่อมล้ำเรื่องความมั่งคั่งมากที่สุดในโลก ทั้ง ๆ ที่ในความเป็นจริงสถานการณ์ความเหลื่อมล้ำของไทยดีขึ้นเป็นลำดับ โดยสัดส่วนรายได้ของกลุ่มคนรวยที่สุดแตกต่างจากกลุ่มคนจนที่สุด ลดลงจาก 29.92 เท่าในปี 2549 เหลือ 19.29 เท่าในปี 2560
“รัฐบาลยืนยันว่าการแก้ไขปัญหาความเหลื่อมล้ำทางเศรษฐกิจและการกระจายรายได้เป็นสิ่งสำคัญอย่างยิ่ง ซึ่งที่ผ่านมาได้ดำเนินการอย่างต่อเนื่อง เช่น โครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ การฝึกอาชีพเพิ่มทักษะ กองทุนการออมแห่งชาติ โครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด เบี้ยยังชีพผู้สูงอายุ โครงการพัฒนาที่อยู่อาศัยเพื่อผู้มีรายได้น้อย กองทุนเพื่อความเสมอภาคทางการศึกษา สิทธิหลักประกันสุขภาพแห่งชาติ การจัดสรรที่ดินทำกินแก่ผู้ยากไร้ เป็นต้น”
-----------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17361
