﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะกรรมการขับเคลื่อนและปฏิรูปด้านสาธารณสุขและสังคม  เห็นชอบโครงการทศวรรษการพัฒนาระบบสุขภาพปฐมภูมิ ให้มีความเข้มแข็ง ลดความแออัด ลดความเหลื่อมล้ำ ในการเข้าถึงการรับบริการ

วันศุกร์ที่ 2 พฤศจิกายน 2561
คณะกรรมการขับเคลื่อนและปฏิรูปด้านสาธารณสุขและสังคม  เห็นชอบโครงการทศวรรษการพัฒนาระบบสุขภาพปฐมภูมิ ให้มีความเข้มแข็ง ลดความแออัด ลดความเหลื่อมล้ำ ในการเข้าถึงการรับบริการ
รอง นรม.พล.อ.ฉัตรชัยฯ เป็นประธานการประชุมคณะกรรมการการขับเคลื่อนและปฏิรูปการบริหารราชการแผ่นดินคณะที่ 4
วันนี้ ( 2 พฤศจิกายน 2561 ) เวลา 09.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอกฉัตรชัย    สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการการขับเคลื่อนและปฏิรูปการบริหารราชการแผ่นดินคณะที่ 4 คณะกรรมการขับเคลื่อนและปฏิรูปด้านสาธารณสุขและสังคม ครั้งที่ 1/2561 เพื่อติดตามการดำเนินงานตามนโยบายรัฐบาลด้านสาธารณสุข และสังคม และพิจารณาโครงการสำคัญในการพัฒนาคุณภาพชีวิตของประชาชน ร่วมกับหน่วยงานที่เกี่ยวข้อง สรุปสาระสำคัญดังนี้
ที่ประชุมเห็นชอบ โครงการสำคัญ (Flagship) เป็นการปฏิรูปเพื่อพัฒนาระบบบริการสาธารณสุขคือ โครงการทศวรรษการพัฒนาระบบสุขภาพปฐมภูมิ ซึ่งเป็นโครงการที่มีการบูรณาการการทำงานของคลินิกหมอครอบครัว โรงพยาบาลส่งเสริมสุขภาพตำบล (รพ.สต.) และ คณะกรรมการพัฒนาคุณภาพชีวิตระดับอำเภอ(พชอ.) เพื่อร่วมกันส่งเสริมให้ประชาชนในชุมชน มีสุขภาพและคุณภาพชีวิตที่ดี จำเป็นต้องเร่งรัดดำเนินการ เพราะส่งผลกระทบต่อประชาชน ทั้งนี้ เพื่อพัฒนาระบบบริการปฐมภูมิให้มีความเข้มแข็ง ลดความแออัด ลดระยะเวลารอคอยและค่าใช้จ่ายในการเดินทางไปโรงพยาบาลใหญ่ รวมทั้งลดความเหลื่อมล้ำในการเข้าถึงการรับบริการ
พร้อมกันนี้ ที่ประชุมได้ติดตามผลการดำเนินงานโครงการสาธารณสุข 100 ปี หมออนามัยห่วงใยประชาชน สร้างชุมชนปลอดขยะ ร่วมขจัดภัยไข้เลือดออก ซึ่งเป็นโครงการที่ได้รับสนับสนุนงบประมาณจากรัฐบาล จำนวน 373 ล้านบาท เพื่อให้โรงพยาบาลส่งเสริมสุขภาพตำบล (รพ.สต.) เป็นศูนย์กลางของชุมชนส่งเสริมสุขภาพและสิ่งแวดล้อมให้ชุมชน ปลอดขยะและปลอดภัยจากไข้เลือดออก ส่งเสริมการออกกำลังกาย ให้ประชาชนในชุมชนมีสุขภาพดี และ สร้างที่พักขยะติดเชื้อของชุมชนใน รพ.สต. ให้มีระบบการจัดการขยะติดเชื้อจากสถานบริการและผู้ป่วยในชุมชน ในการขับเคลื่อนกิจกรรมอย่างต่อเนื่อง รวมทั้ง ติดตามการดำเนินงานตามนโยบายสำคัญด้านสาธารณสุข คือ คณะกรรมการพัฒนาคุณภาพชีวิตระดับอำเภอ และการแพทย์แผนไทยและระบบยาสมุนไพรแห่งชาติ โดยมุ่งเน้นการส่งเสริมและพัฒนาการให้บริการการแพทย์แผนไทย การพัฒนาผลิตภัณฑ์สมุนไพร เพื่อเพิ่มมูลค่าทางเศรษฐกิจให้ประเทศไทยมีความมั่งคั่ง และ มีความมั่นคงในระบบสุขภาพแบบพึ่งตัวเองได้อย่างยั่งยืน
……………………………………………………………………………….
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16521
