﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตสาธารณรัฐโคลอมเบียประจำประเทศไทย เข้าเยี่ยมคารวะ นายกรัฐมนตรีเพื่ออำลา

วันจันทร์ที่ 5 พฤศจิกายน 2561
เอกอัครราชทูตสาธารณรัฐโคลอมเบียประจำประเทศไทย เข้าเยี่ยมคารวะ นายกรัฐมนตรีเพื่ออำลา
เอกอัครราชทูตสาธารณรัฐโคลอมเบียประจำประเทศไทย เข้าเยี่ยมคารวะ นายกรัฐมนตรีเพื่ออำลา
วันนี้ (วันจันทร์ที่ 5 พ.ย. 2561) เวลา 13.30 น. นายอันเดลโฟ โฆเช การ์เซีย กอนซาเลซ (H.E. Mr. Andelfo Jose Garcia Gonzalez) เอกอัครราชทูตสาธารณรัฐโคลอมเบียประจำประเทศไทยเข้าเยี่ยมคารวะพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในโอกาสพ้นจากหน้าที่ ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือ ดังนี้
นายกรัฐมนตรีกล่าวขอบคุณเอกอัครราชทูตสาธารณรัฐโคลอมเบียที่ปฏิบัติหน้าที่อย่างแข็งขันตลอดระยะเวลาของการดำรงตำแหน่งในประเทศไทย โดยยินดีที่จะให้การต้อนรับและร่วมงานกับเอกอัครราชทูตสาธารณรัฐโคลอมเบียคนใหม่ และเชื่อมั่นว่าด้วยพื้นฐานความสัมพันธ์ระหว่างกันที่มีมาอย่างดีจะส่งผลให้ความสัมพันธ์ทวิภาคีในอนาคตดียิ่งขึ้นไป ตลอดจนพร้อมที่จะให้การต้อนรับผู้แทนจากโคลอมเบียในการเข้าร่วมการประชุม Bilateral Consultations ซึ่งไทยจะเป็นเจ้าภาพในเร็ววันนี้ หวังว่าการประชุมจะประสบผลสำเร็จเป็นรูปธรรมเพื่อโอกาสในปีหน้า (2562) ที่เป็นปีที่ทั้งสองประเทศครบรอบการสถาปนา 40 ปี
เอกอัครราชทูตสาธารณรัฐโคลอมเบียขอบคุณรัฐบาลไทยที่ให้ความร่วมมือในการทำงาน และดูแลในฐานะเอกอัครราชทูตมาอย่างดี โดยได้เห็นถึงพัฒนาการที่ดีขึ้นของไทย ที่มีเสถียรภาพ ความมั่นคง และการเติบโตทางเศรษฐกิจ ภายใต้การนำของนายกรัฐมนตรี นอกจากนี้ โคลอมเบียเห็นถึงศักยภาพของไทย ที่สามารถขยายการค้าการลงทุนระหว่างกันให้เพิ่มมากขึ้น ซึ่งตนเองพร้อมจะช่วยสนับสนุนความสัมพันธ์ระหว่างไทย - โคลอมเบียให้ก้าวหน้าและใกล้ชิดต่อไป
ในช่วงท้าย นายกรัฐมนตรีขอให้เอกอัครราชทูตสาธารณรัฐโคลอมเบียประสบความสำเร็จ และหวังว่าจะได้พบกับประธานาธิบดีโคลอมเบียในโอกาสที่เหมาะสม

ที่มา : https://www.thaigov.go.th/news/contents/details/16570
