﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศธ.ประชุมหารือหลักสูตร BTEC ของ Pearson สหราชอาณาจักร ก่อนร่วมลงนามความร่วมมือเพื่อเริ่มต้นเปิดหลักสูตรในไทย ตั้งแต่ปีการศึกษา 2562

วันศุกร์ที่ 2 พฤศจิกายน 2561
ศธ.ประชุมหารือหลักสูตร BTEC ของ Pearson สหราชอาณาจักร ก่อนร่วมลงนามความร่วมมือเพื่อเริ่มต้นเปิดหลักสูตรในไทย ตั้งแต่ปีการศึกษา 2562
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานประชุมหารือการพัฒนาหลักสูตรอาชีวศึกษานานาชาติ ร่วมกับสภาอุตสาหกรรมแห่งประเทศไทย และสภาหอการค้าแห่งประเทศไทย
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานประชุมหารือการพัฒนาหลักสูตรอาชีวศึกษานานาชาติ ร่วมกับสภาอุตสาหกรรมแห่งประเทศไทย และสภาหอการค้าแห่งประเทศไทย โดยมีผู้เข้าร่วม อาทิ ม.ล.ปริยดา ดิศกุล เลขานุการรัฐมนตรีว่าการกระทรวงศึกษาธิการ, ดร.สุเทพ ชิตยวงษ์ เลขาธิการคณะกรรมการการอาชีวศึกษา และคณะกรรมการพัฒนาหลักสูตรอาชีวศึกษานานาชาติ ซึ่งประกอบด้วยผู้ทรงคุณวุฒิ ภาคเอกชน ภาคอุตสาหกรรม และสภาหอการค้าของต่างประเทศในประเทศไทย เมื่อวันพฤหัสบดีที่ 1 พฤศจิกายน 2561 ณ ห้องประชุมราชวัลลภ
รมว.ศึกษาธิการ เปิดเผยผลการหารือว่า ได้ชี้แจงแนวทางการดำเนินงานการจัดการศึกษาหลักสูตร Business and Technology Education Council (BTEC) ของ Pearson Education Limited  แห่งสหราชอาณาจักร ภายหลังที่กระทรวงศึกษาธิการ โดยคณะกรรมการพัฒนาหลักสูตรอาชีวศึกษานานาชาติ ได้ให้การรับรองหลักสูตร BTEC เข้ามาเปิดสอนในสถาบันอาชีวศึกษาของไทย พร้อมรับฟังข้อเสนอแนะจากที่ประชุมเกี่ยวกับหลักสูตรดังกล่าว ก่อนที่จะเดินทางไปลงนามความร่วมมืออย่างเป็นทางการ ที่สหราชอาณาจักร ในช่วงปลายเดือนพฤศจิกายน 2561
ในเบื้องต้นทาง Pearson ได้สำรวจสถานศึกษาของไทยที่มีความพร้อม ทั้งในด้านหลักสูตร สถานที่ และบุคลากร ซึ่งได้ข้อสรุปที่จะเริ่มจัดการศึกษาหลักสูตร BTEC ตั้งแต่ปีการศึกษา 2562 ใน 4 สถาบัน ได้แก่
มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ หลักสูตรด้านช่างซ่อมบำรุงเครื่องบิน (Aircraft Maintenance)
สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง หลักสูตรด้านการท่องเที่ยวและการบริการ (Tourism and Hospitality)
วิทยาลัยอาชีวศึกษาขอนแก่น หลักสูตรด้านการท่องเที่ยวและการบริการ (Tourism and Hospitality)
วิทยาลัยเทคโนโลยีจิตรลดา หลักสูตรด้านอิเล็กทรอนิกส์ (Electronics)
นอกจากนี้ ได้เตรียมคัดเลือก Master Trainers เข้ารับการฝึกอบรมจาก BTEC จำนวน 1,000 คน เป็นเวลา 5 วัน เพื่อทำหน้าที่เป็น "ครูแม่ไก่" ฝึกอบรมวิธีการสอนและเนื้อหาวิชาตามมาตรฐานของ BTEC ต่อไป
ที่ประชุมยังได้มีการหารือกันอย่างกว้างขวาง และมีข้อเสนอแนะน่าสนใจหลายประเด็น อาทิ คุณสมบัติผู้เรียน ควรรับผู้จบการศึกษาชั้นมัธยมศึกษาปีที่ 3 หรือระดับประกาศนียบัตรวิชาชีพ (ปวช.) หรืออาจจะไม่จำกัดวุฒิการศึกษา, กำหนดอายุผู้ที่จะมาเรียนอย่างกว้าง ๆ เช่น ตั้งแต่ 18 ปีขึ้นไป เพื่อเอื้อให้สถานประกอบการส่งพนักงาน มาเรียนเพิ่มพูนสมรรถนะตนเอง, การพิจารณาสิทธิ์พิเศษต่าง ๆ เป็นต้น ซึ่งส่วนนี้จะต้องมีการหารือในรายละเอียดต่อไป
นพ.ธีระเกียรติ กล่าวด้วยว่า หลักสูตร BTEC ถือเป็นการพลิกประวัติศาสตร์ของการจัดหลักสูตรอาชีวศึกษาไทยสู่มาตรฐานสากล ที่เน้นสมรรถนะด้านอาชีพต่าง ๆ มีการเรียนการสอนและฝึกอบรมแบบกรณีศึกษา (Case Study) อย่างเข้มข้น และที่สำคัญคือสามารถทำงานได้ทันที รวมทั้งทำให้สถานประกอบการพิจารณาให้ค่าตอบแทนตามความสามารถด้วย โดยเชื่อว่าหลักสูตร BTEC จะเป็นอีกทางเลือกหนึ่งที่น่าสนใจสำหรับผู้เรียน และผู้ประกอบที่ต้องการพัฒนาสมรรถนะพนักงาน ด้วยหลักสูตรมาตรฐานสากลที่กระทรวงศึกษาธิการให้การรับรอง และเมื่อเรียนจบจะได้รับประกาศนียบัตรรับรองเช่นเดียวกับหลักสูตร BTEC ในสหราชอาณาจักร และสร้างโอกาสให้ได้รับค่าตอบแทนที่สูงกว่าด้วย
Written by นวรัตน์ รามสูต
Photo Credit อิทธิพล รุ่งก่อน
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16512
