﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ประธานคณะกรรมาธิการเศรษฐกิจยูเรเชีย เข้าเยี่ยมคารวะนายกรัฐมนตรี

วันจันทร์ที่ 19 พฤศจิกายน 2561
​ประธานคณะกรรมาธิการเศรษฐกิจยูเรเชีย เข้าเยี่ยมคารวะนายกรัฐมนตรี
​ประธานคณะกรรมาธิการเศรษฐกิจยูเรเชีย เข้าเยี่ยมคารวะนายกรัฐมนตรี
วันนี้ (จันทร์ที่ 19 พ.ย. 2561) เวลา 13.30 น. นายทิกราน ซาร์กสยาน (H.E. Mr. Tigran Sargsyan) ประธานคณะกรรมาธิการเศรษฐกิจยูเรเชีย เข้าเยี่ยมคารวะพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในโอกาสเดินทางเยือนไทย ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล โดยพลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือ ดังนี้
นายกรัฐมนตรีแสดงความยินดีที่ได้พบกับประธานคณะกรรมาธิการเศรษฐกิจยูเรเชียในวันนี้ และชื่นชมความสัมพันธ์ระหว่างไทยกับสหภาพเศรษฐกิจยูเรเชีย (ประกอบด้วย รัสเซีย คาซัคสถาน เบลารุส อาร์เมเนีย และคีร์กีซสถาน) โดยเฉพาะความสัมพันธ์ทางเศรษฐกิจที่มีพัฒนาการที่ดี โดยคาดหวังว่ามูลค่าการค้าระหว่างกันจะขยายตัวเพิ่มขึ้นอย่างต่อเนื่อง โดยประธานคณะกรรมาธิการเศรษฐกิจยูเรเชียแสดงความประทับใจที่ได้รับการต้อนรับอย่างอบอุ่น และยืนยันถึงความสัมพันธ์ที่ใกล้ชิดระหว่างไทย - สหภาพเศรษฐกิจยูเรเชีย
ประธานคณะกรรมาธิการเศรษฐกิจยูเรเชียย้ำว่า สหภาพเศรษฐกิจยูเรเชียมองเห็นศักยภาพของไทยในหลาย ๆ ด้าน โดยเฉพาะด้านการท่องเที่ยว ที่มีจำนวนนักท่องเที่ยวเดินทางไปมาหาสู่กันมากขึ้นในปีที่ผ่านมา และสามารถปูทางไปสู่ความร่วมมือทางเศรษฐกิจที่เข้มแข็งต่อไป ทั้งนี้ นายกรัฐมนตรีได้เชิญชวนให้นักลงทุนจากกลุ่มประเทศสมาชิกสหภาพเศรษฐกิจยูเรเซียเข้ามาศึกษาในโครงการระเบียงเขตเศรษฐกิจภาคตะวันออก (EEC) ที่จะเป็นประโยชน์ต่อการขยายโอกาสทางการค้าและการลงทุนระหว่างกันในอนาคต
ทั้งสองฝ่ายแสดงความยินดีกับการลงนามในบันทึกความเข้าใจว่าด้วยความร่วมมือทางเศรษฐกิจระหว่างคณะกรรมาธิการเศรษฐกิจยูเรเชียและอาเซียน ในระหว่างการประชุมสุดยอดอาเซียน ครั้งที่ 33 ณ สิงคโปร์ ซึ่งจะช่วยเพิ่มพูนความสัมพันธ์ทางด้านการค้าและการลงทุนระหว่างทั้งสองฝ่ายต่อไป นอกจากนี้ นายกรัฐมนตรีกล่าวสนับสนุนให้สหภาพเศรษฐกิจยูเรเซียมีบทบาทที่แข็งขันในภูมิภาคเอเชียตะวันออกเฉียงใต้ และสร้างความร่วมมือในกรอบ ACMECS ด้วย
ในช่วงท้าย ทั้งสองฝ่ายหวังว่า ไทยและสหภาพเศรษฐกิจยูเรเซีย จะสามารถกระชับความร่วมมือในมิติต่าง ๆ ให้มากขึ้น โดยเฉพาะในปี 2562 ที่ไทยจะเป็นประธานอาเซียน รัฐบาลไทยยินดีร่วมมือกับสหภาพเศรษฐกิจยูเรเซียในการขับเคลื่อนความเป็นหุ้นส่วนระหว่างอาเซียนกับสหภาพเศรษฐกิจยูเรเซียอย่างใกล้ชิดและสร้างสรรค์ต่อไป
ภายหลังการหารือ นายกรัฐมนตรีกับประธานคณะกรรมาธิการเศรษฐกิจยูเรเชียร่วมเป็นสักขีพยานการลงนามระหว่างรัฐมนตรีว่าการกระทรวงพาณิชย์ของไทยและรัฐมนตรีด้านการบูรณาการและเศรษฐกิจมหภาคของสหภาพเศรษฐกิจยูเรเซีย ในบันทึกความร่วมมือระหว่างรัฐบาลแห่งราชอาณาจักรไทยและคณะกรรมาธิการเศรษฐกิจยูเรเชีย (Memorandum of Cooperation: MOC) ณ ห้องสีม่วง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล

ที่มา : https://www.thaigov.go.th/news/contents/details/16899
