﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ศธ.ตรวจเยี่ยมโครงการสร้างบัณฑิตพันธุ์ใหม่ คณะพยาบาลศาสตร์ มหาวิทยาลัยมหิดล

วันพฤหัสบดีที่ 15 พฤศจิกายน 2561
รมช.ศธ.ตรวจเยี่ยมโครงการสร้างบัณฑิตพันธุ์ใหม่ คณะพยาบาลศาสตร์ มหาวิทยาลัยมหิดล
ศาสตรา​จารย์คลินิก​ นพ.อุดม​ คชินทร รัฐมนตรีช่วยว่าการ​กระทรวง​ศึกษาธิการ ตรวจเยี่ยมการจัดการเรียนการสอนหลักสูตร “โครงการสร้างบัณฑิตพันธุ์ใหม่และกำลังคนที่มีสมรรถนะเพื่อตอบโจทย์ภาคการผลิต ตามนโยบายการปฏิรูปอุดมศึกษา”
ศาสตรา​จารย์คลินิก​ นพ.อุดม​ คชินทร รัฐมนตรีช่วยว่าการ​กระทรวง​ศึกษาธิการ​ พร้อมด้วย รศ.นพ.ปรีชา สุนทรานันท์ ผู้ช่วยเลขานุการรัฐมนตรีว่าการกระทรวงศึกษาธิการ ดร.สุภัทร จำปาทอง เลขาธิการคณะกรรมการการอุดมศึกษา ตรวจเยี่ยมการจัดการเรียนการสอนหลักสูตร “โครงการสร้างบัณฑิตพันธุ์ใหม่และกำลังคนที่มีสมรรถนะเพื่อตอบโจทย์ภาคการผลิต ตามนโยบายการปฏิรูปอุดมศึกษา” ของคณะพยาบาลศาสตร์ มหาวิทยาลัยมหิดล เป็นแห่งแรก เมื่อวันพุธที่ 14 พฤศจิกายน 2561 โดยมี รศ.ดร.ยาใจ สิทธิมงคล คณบดี คณะพยาบาลศาสตร์ ผู้บริหาร และอาจารย์ เข้าร่วมประชุม พร้อมนำชมการจัดการเรียนการสอนของนักศึกษาพยาบาลและการจัดแสดงนวัตกรรมการดูแลสุขภาพผู้สูงอายุ
รศ.ดร.ยาใจ สิทธิมงคล คณบดี คณะพยาบาลศาสตร์ กล่าวรายงานสรุปผลการดำเนินงานหลักสูตรพยาบาลเฉพาะทาง สาขาการพยาบาลผู้สูงอายุ (Program of Nursing Specialty in Gerontological Nursing) ในโครงการสร้างบัณฑิตพันธุ์ใหม่และกำลังคนที่มีสมรรถนะเพื่อตอบโจทย์ภาคการผลิต ตามนโยบายการปฏิรูปอุดมศึกษา ซึ่งได้จัดอบรมให้กับพยาบาลวิชาชีพและอาจารย์พยาบาล เป็นระยะเวลา 4 เดือน (16 สัปดาห์) เพื่อพัฒนาบุคลากรพยาบาลให้มีความรู้ความเข้าใจผู้สูงอายุ ทั้งในภาวะปกติและเจ็บป่วย, สามารถประเมิน คัดกรองปัญหาสุขภาพ ตลอดจนตัดสินทางคลินิกปฏิบัติการพยาบาลแบบองค์รวม และจัดระบบดูแลและประเมินผลลัพธ์ รวมทั้งเป็นที่ปรึกษาด้านการพยาบาลผู้สูงอายุในทีมสุขภาพ โดยมีกลยุทธ์การจัดการเรียนการสอนทั้งภาคทฤษฎี อาทิ การสัมมนา กรณีศึกษา บรรยายแบบมีปฏิสัมพันธ์ การศึกษาดูงาน ตลอดจนการฝึกประสบการณ์ในศูนย์การเรียนรู้ทางการพยาบาล (LRC) ในชุมชน และในโรงพยาบาลศิริราช
การดำเนินโครงการระยะแรกนี้ มีผลการดำเนินงานที่เป็นรูปธรรมในหลายประเด็น ได้แก่ มีพยาบาลวิชาชีพและอาจารย์พยาบาล เข้ารับการอบรม รวม 35 คน, มีชุมชนและศูนย์ผู้สูงอายุที่ได้รับการดูแลอย่างเป็นระบบ โดยมีชุมชนเป็นหุ้นส่วนการดูแล รวม 4 แห่ง (บางขุนนนท์ บางกอกน้อย บางกอกใหญ่ พุทธมณฑล), เกิดการทำงานในลักษณะสหสาขาวิชาชีพ (แพทย์ พยาบาล นักจิตวิทยา กายภาพบำบัด หน่วยอุปกรณ์การแพทย์ นักโภชนาการ เภสัชกร) เพื่อร่วมกันดูแลผู้สูงอายุในโรงพยาบาลอย่างเป็นองค์รวม ตลอดจนเกิด 4 นวัตกรรมต้นแบบเพื่อส่งเสริมคุณภาพชีวิตผู้สูงอายุ โดยบูรณาการความรู้เกี่ยวกับการใช้หลักฐานเชิงประจักษ์ ขั้นตอนการสร้างนวัตกรรม หลักเศรษฐศาสตร์สุขภาพ และผลลัพธ์สุขภาพ ได้แก่
- สายพานถ่ายโอนความปลอดภัย (SECURE transfer belt) เป็นอุปกรณ์ช่วยพยุงผู้สูงอายุที่ขาอ่อนแรงในการฝึกเดิน
- อุปกรณ์บริหารปอด (Mono Flow So Good) อุปกรณ์ฟื้นฟูสมรรถภาพปอดและป้องกันภาวะปอดแฟบ
- อุปกรณ์บริหารมัดกล้ามเนื้อเท้า (Footex) ช่วยให้กล้ามเนื้อนิ้วเท้าแข็งแรงและกระตุ้นการไหลเวียนเลือด
- อุปกรณ์ป้องกันแผลจากน้ำ (Seal bag for safe wound) ช่วยป้องกันบาดแผนสัมผัสน้ำ
รมช.ศึกษาธิการ กล่าวตอนหนึ่งว่า การเดินทางมาติดตามโครงการสร้างบัณฑิตพันธุ์ใหม่ฯ ในครั้งนี้ เพื่อมาให้กำลังใจและติดตามความก้าวหน้าผลการดำเนินงาน ตลอดจนรับฟังปัญหาอุปสรรค ที่จะหาทางช่วยเหลือให้การดำเนินงานลุล่วงไปได้ด้วยดี เนื่องจากโครงการนี้เป็นโครงการที่เพิ่งเกิดขึ้นเป็นครั้งแรก ประกอบกับมีข้อจำกัดในขั้นตอนของงบประมาณ แต่ในขณะเดียวกันเมื่อดำเนินการมาถึงครึ่งทางแล้ว ก็ต้องมาติดตามความก้าวหน้าและผลสัมฤทธิ์ที่เกิดขึ้นบางส่วนก่อน
สิ่งสำคัญที่หลักสูตรในโครงการสร้างบัณฑิตพันธุ์ใหม่ฯ แตกต่างจากหลักสูตรทั่วไป คือการยกระดับขีดความสามารถทรัพยากรบุคคลให้สูงขึ้นอย่างเข้มข้น ตอบโจทย์การทำงานยุคใหม่ในศตวรรษที่ 21 มีความรู้ในวิชาชีพ มีทักษะการทำงานและสามารถอยู่ร่วมกับผู้อื่นได้ พร้อมไปสร้างการเปลี่ยนแปลงในทุกที่ที่ไปอยู่ รวมทั้งตอบโจทย์ยุทธศาสตร์ชาติระยะ 20 ปี และเป้าหมายประเทศ ทั้งควรจัดให้มีหลักสูตรปกติ และหลักสูตรระยะสั้น ที่ช่วยยกระดับคนทำงานที่อยู่ในระบบกว่า 30-40 ล้านคน นำไปสู่การได้รับค่าตอบแทนที่สูงขึ้นด้วย
ซึ่งการจะทำให้เกิดสิ่งเหล่านี้ได้ ต้องมีการปรับฐานการเรียนรู้ที่ไม่อยู่เฉพาะในโรงพยาบาลเท่านั้น แต่ต้องเข้าไปอยู่ในชุมชน สร้างความผูกพันกับชุมชน ที่จะทำให้ผู้เรียนรักวิชาชีพ มีความภาคภูมิใจเมื่อได้ช่วยเหลือและรักษาผู้สูงอายุให้อยู่ได้อย่างมีความสุข นำไปสู่ความยั่งยืนในการทำงานในพื้นที่และชุมชน ที่จะช่วยแก้ปัญหาการขาดแคลนพยาบาลอีกทางหนึ่งด้วย นอกจากนี้ หลักสูตรจะต้องขับเคลื่อนไปด้วยข้อมูลและบริบทด้านสุขภาพในภาพรวมของประเทศ ในขณะเดียวกันก็ต้องสร้างความเป็นเลิศให้เกิดขึ้น โดยเน้นงานวิจัยและนวัตกรรม เชื่อมโยงสู่ระดับจังหวัด ระดับภูมิภาค ระดับประเทศ และระดับโลก เรียกได้ว่าเป็นงานที่ต้องทำทั้งในเชิงลึกและเชิงกว้าง กล่าวคือเชิงลึกในด้านวิชาชีพ และขยายต่อยอดการดูแลสุขภาพกับคนไข้ ประชาชน และประเทศอย่างกว้างขวางทั่วถึง นั่นจึงเป็นหนทางนำไปสู่ความเป็นเลิศในที่สุด
โอกาสนี้ รมช.ศึกษาธิการ และคณะ ได้เยี่ยมชมการฝึกประสบการณ์ในศูนย์การเรียนรู้ทางการพยาบาล และการจัดแสดงนวัตกรรมการดูแลสุขภาพผู้สูงอายุ ซึ่งคิดค้นโดยพยาบาลวิชาชีพและอาจารย์พยาบาล ซึ่งในภายหลังการเยี่ยมชมการจัดหลักสูตรพยาบาลเฉพาะทาง สาขาการพยาบาลผู้สูงอายุ ได้มีข้อเสนอแนะและข้อคิดเห็นมีสรุปสาระสำคัญ ดังนี้
รศ.นพ.ปรีชา สุนทรานันท์ ผู้ช่วยเลขานุการ รมว.ศึกษาธิการ กล่าวว่า มีความยินดีและขอชื่นชมที่สามารถดำเนินงานให้มีความก้าวหน้าเป็นอย่างมาก ตลอดจนได้รับความร่วมมืออย่างดีระหว่างคณะพยาบาลศาสตร์และฝ่ายการพยาบาลในการทำงานร่วมกันอย่างใกล้ชิด สิ่งที่ต้องการฝากให้ดำเนินการเพิ่มขึ้น คือ การบูรณาการข้อมูลกลุ่มผู้สูงอายุในชุมชน ทั้งจากแหล่งข้อมูลของโรงพยาบาลศิริราช และสถาบันสุขภาพอาเซียน ที่สามารถนำมาช่วยเติมเต็มการทำงานของคณะพยาบาลศาสตร์ และเชื่อมโยงไปสู่เป้าหมายใหญ่ในการดูแลผู้สูงอายุในชุมชนต่าง ๆ ได้
พร้อมขอฝากข้อคำถาม “กรอบการประเมินเชิงสร้างสรรค์ สะท้อนผล และพัฒนาให้เกิดผลลัพธ์ได้จริง”ของ ผศ.วีรสิทธิ์ สิทธิไตรย์ ที่ปรึกษารัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เพื่อช่วยในการติดตามงานใน 3 ขั้นตอน แบ่งเป็น การติดตามระหว่างดำเนินโครงการ การติดตามเมื่อเสร็จสิ้นโครงการ และการติดตามหลังเสร็จสิ้นโครงการ 6-12 เดือน เป็นการยืนยันผลลัพธ์ (Outcome Confirmation) ทั้งในเชิงการต่อยอด การขยายผล นำสู่ความยั่งยืน โดยมีประเด็นคำถาม ได้แก่ กิจกรรมหลักที่ดำเนินการช่วยให้บรรลุวัตถุประสงค์หรือไม่, การดำเนินงานมีประสิทธิภาพหรือไม่ ทั้งในเรื่องกรอบระยะเวลา การครอบคลุมกลุ่มเป้าหมายและพื้นที่ ความร่วมมือของหน่วยงานที่เกี่ยวข้อง การจัดสรรและใช้งบประมาณ เป็นต้น, ความสำเร็จของงานในแต่ละระยะ ทั้งในเชิงของผลผลิตและผลลัพธ์ ตลอดจนการขยายผลความสำเร็จไปสู่ความยั่งยืน
การมาติดตามงานครั้งนี้ ไม่ได้เป็นการประเมินเพื่อชี้ถูกผิดหรือให้คะแนนใด ๆ แต่เป็นการประเมินแบบกัลยาณมิตร เพื่อให้สิ่งที่ทำอยู่เกิดผลได้อย่างแท้จริง
พล.อ.ธนรัชฏ์ หิรัญบูรณะ ประธานคณะทำงานที่ปรึกษา รมช.ศึกษาธิการ กล่าวว่า ควรมีการรวบรวมผลการดำเนินงาน เพื่อแสดงให้เห็นถึงความแตกต่างและความเข้มข้นของหลักสูตรตามโครงการสร้างบัณฑิตพันธุ์ใหม่ฯ โดยเฉพาะเรื่องของชุมชน ซึ่งมีความสำคัญมากและจะเป็นแบบอย่างในการทำงานในอนาคต รวมทั้งเรื่องของการกระตุ้นให้ผู้เรียนเกิดการคิดและมีทักษะความรู้ ต่อยอดสู่นวัตกรรมที่ใช้งานได้จริง แต่มีราคาไม่สูง และอาจต่อยอดเชิงพาณิชย์ในอนาคต เพื่อช่วยเหลือชุมชนผู้สูงอายุในวงกว้างมากขึ้น หรือกระจายไปสู่ระดับภูมิภาคอาเซียนด้วย
รมช.ศึกษาธิการ กล่าวด้วยว่า จากการรับฟังสรุปผลการดำเนินงาน พร้อมเยี่ยมชมการปฏิบัติงานตลอดจนนวัตกรรม ก็ต้องขอชื่นชมที่คณะพยาบาลศาสตร์สามารถตอบโจทย์โครงการสร้างบัณฑิตพันธุ์ใหม่ฯ อย่างเป็นรูปธรรม โดยเฉพาะนักศึกษาพยาบาลทุกคนมีจิตวิญญาณและมีความต้องการที่จะพัฒนาตนเอง ดังนั้นขอให้ช่วยกันกระตุ้นและพัฒนาให้นักศึกษาเหล่านี้ได้ใช้ศักยภาพในวิชาชีพที่มีอยู่ให้ได้มากที่สุดเท่าที่จะทำได้
ทั้งนี้ ขอย้ำถึงเป้าหมายของการเรียนรู้เพื่อสร้างนวัตกรรม มิใช่ได้ความรู้ทักษะเพียงเท่านั้น และคณะพยาบาลศาสตร์ก็ทำให้เห็นแล้วว่า ได้ปลูกฝังนักศึกษาและอาจารย์ในระยะเวลาของหลักสูตรเพียง 4 เดือน ให้มีความคิดริเริ่มนำปัญหาหน้างาน (Pain Point) สู่การคิดค้นนวัตกรรมเพื่อตอบโจทย์ปัญหาเหล่านั้น นี่คือพื้นฐานสำคัญ ที่จะช่วยสร้างความมั่นใจ ความภาคภูมิใจ และเกิดเป็นความสุขใจ ที่สามารถแก้ไขปัญหาให้ผู้สูงอายุทั้งในภาวะปกติและภาวะป่วยได้ จึงต้องขอยกความดีเหล่านี้ให้กับครูทุกคน ที่สามารถบ่มเพาะลูกศิษย์ออกมาได้ดี และตอบโจทย์การเรียนรู้เพื่อสร้างนวัตกรรมที่สร้างประโยชน์แก่องค์กร สังคม และประชาชนโดยรวม
สิ่งสำคัญอีกประการคือ ขอให้มุ่งมั่นในการสร้างผลกระทบที่ดีต่อชุมชนให้ได้ โดยดึงชุมชนเข้ามาร่วมเป็นเจ้าของ (Community Engagement) ถือเป็นหัวใจของการสร้างพื้นฐานและดำเนินงานด้านสุขภาพผู้สูงอายุที่ยั่งยืน ฝากให้ทุกคนยึดไว้เป็นหลักคิดประจำใจสำหรับการทำงานด้วย พร้อมร่วมมือกับมหาวิทยาลัย เพื่อขยายต่อยอดนวัตกรรมไปช่วยแก้ไขปัญหาให้กับโรงพยาบาลต่าง ๆ ทั่วประเทศ รวมทั้งแชร์องค์ความรู้ระหว่างกัน ในส่วนของกระทรวงศึกษาธิการ จะให้มหาวิทยาลัยและสำนักงานคณะกรรมการการอุดมศึกษา (สกอ.) เข้ามาช่วยมากขึ้น และกระทรวงอุดมศึกษาฯ ใหม่ ก็จะมีหน่วยงานรองรับการทำงานเช่นนี้มากขึ้นเช่นกัน เพื่อต่อยอดนวัตกรรมและงานวิจัย เพื่อประสานกับหน่วยงานต่าง ๆ ทั้งในเรื่องมาตรฐานกับสำนักงานคณะกรรมการอาหารและยา สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม ตลอดจนเรื่องของตลาดและการสนับสนุนช่วยเหลือด้านวัสดุอุปกรณ์จากภาคเอกชน ที่จะทำให้การทำงานมีพลังมากขึ้นด้วย
รศ.ดร.ยาใจ สิทธิมงคล คณบดี คณะพยาบาลศาสตร์ กล่าวแสดงความขอบคุณและน้อมรับคำชื่นชม เพื่อเป็นกำลังใจกับคณะอาจารย์และคณะพยาบาลศาสตร์ และจะนำข้อเสนอแนะไปพัฒนาให้ดีที่สุด ตามพระปณิธานของสมเด็จพระศรีพัชรินทราบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง ที่ชาวคณะพยาบาลศาสตร์ยึดมั่นมากว่า 121 ปี กล่าวคือ “พยาบาลไม่ได้ทำประโยชน์ให้กับพยาบาลเพียงอย่างเดียว แต่ทำให้กับประเทศชาติ และบ้านเมืองของเราด้วย” โดยจะพยายามต่อยอดงานต่าง ๆ ภายใต้ความร่วมมือกับทุกภาคส่วนที่เกี่ยวข้อง ทั้งคณะพยาบาลศาสตร์ โรงพยาบาลศิริราช ตลอดจนชุมชน ที่มีผู้นำชุมชนและคนในชุมชนตระหนักและให้ความร่วมมือในการดูแลผู้สูงอายุด้วย ในเรื่องของการวิจัยเชิงประจักษ์ต่อเนื่องสู่การบูรณาการนั้น แม้ว่าจะเป็นความท้าทายอย่างมากกับระยะเวลาเพียง 4 เดือน แต่ก็เชื่อว่าจะสามารถทำให้เกิดผลได้ในช่วงเวลาของหลักสูตร
ทั้งนี้ ขอขอบคุณทุกความร่วมมือที่ทำให้หลักสูตรพยาบาลผู้สูงอายุ มีความก้าวหน้าและประสบความสำเร็จจนถึงทุกวันนี้ และขอบคุณ รมช.ศึกษาธิการ และคณะ ที่มาเยี่ยมชมการดำเนินโครงการในครั้งนี้ ที่จะช่วยสร้างความตื่นตัวและความภาคภูมิใจของทั้งนักศึกษาและอาจารย์ ที่ได้แสดงออกถึงศักยภาพและผลความสำเร็จในการดำเนินงานด้านการดูแลผู้สูงอายุ ตามโครงการสร้างบัณฑิตพันธุ์ใหม่ฯ อย่างเป็นรูปธรรม
Written by นวรัตน์ รามสูต
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16813
