﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงดิจิทัลฯ เปิดงานเสวนาทางวิชาการเรื่อง “วิสัยทัศน์ กลยุทธ์ 5G สำหรับประเทศไทย”

วันอาทิตย์ที่ 25 พฤศจิกายน 2561
ปลัดกระทรวงดิจิทัลฯ เปิดงานเสวนาทางวิชาการเรื่อง “วิสัยทัศน์ กลยุทธ์ 5G สำหรับประเทศไทย”
ปลัดกระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) กล่าวเปิดงานเสวนาทางวิชาการเรื่อง “วิสัยทัศน์ กลยุทธ์ 5G สำหรับประเทศไทย (5G Strategy for Thailand)” เมื่อวันที่ 23 พฤศจิกายน 2561 ณ ห้องประชุม ชั้น 2 ตึก 4 (เจริญวิศวกรรม) คณะวิศวกรรมศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย กรุงเทพฯ โดยการเสวนาครั้งนี้จัดขึ้นเพื่อเป็นสื่อกลางในการเผยแพร่องค์ความรู้ทั้งด้านการเรียนการสอน รวมถึงการวิจัยสู่สังคม ซึ่งมีผู้ทรงคุณวุฒิ ผู้เชี่ยวชาญจากทุกภาคส่วนมาให้ข้อมูลและแลกเปลี่ยนทัศนคติ มุมมองที่น่าสนใจ ทั้งนี้ คณะผู้จัดงานได้เปิดโอกาสให้บุคลากรจากหน่วยงานต่างๆ ทั้งภาครัฐและเอกชน รวมทั้งประชาชนเข้าร่วมรับฟังการเสวนาดังกล่าวด้วย โดยปลัดกระทรวงดิจิทัลฯ กล่าวว่า เรื่อง 5G กำลังเป็นประเด็นที่ทั่วโลกให้ความน่าสนใจ เนื่องจากสามารถรองรับการใช้งานที่หลากหลายและการเชื่อมต่ออุปกรณ์จำนวนมหาศาล สำหรับประเทศไทยได้ตั้งเป้าหมายในการเริ่มใช้ 5G เชิงพาณิชย์ในปี พ.ศ.2563 (ค.ศ.2020) ซึ่งกระทรวงดิจิทัลฯ ได้มีภารกิจสำคัญในการพัฒนาโครงสร้างพื้นฐานดิจิทัลของประเทศ จึงได้รับมอบหมายให้ผลักดันการพัฒนาเทคโนโลยี 5G ในประเทศไทย โดยนำพื้นที่ระเบียงเศรษฐกิจภาคตะวันออก (EEC) เป็นพื้นที่นำร่อง
***********************

ที่มา : https://www.thaigov.go.th/news/contents/details/17066
