﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลขับเคลื่อนเดินหน้าด้านดิจิทัล ปรับบัตรสวัสดิการแห่งรัฐให้เชื่อมโยงกับบัตรโดยสารสาธารณะ

วันอังคารที่ 2 ตุลาคม 2561
รัฐบาลขับเคลื่อนเดินหน้าด้านดิจิทัล ปรับบัตรสวัสดิการแห่งรัฐให้เชื่อมโยงกับบัตรโดยสารสาธารณะ
นายกรัฐมนตรีขับเคลื่อนเดินหน้าด้านดิจิทัล ปรับบัตรสวัสดิการแห่งรัฐให้เชื่อมโยงกับบัตรโดยสารสาธารณะ พร้อมสั่งการให้กระทรวงดิจิทัลฯ เร่งให้ทุกหน่วยงานบูรณาการเชื่อมโยงข้อมูลกันเพื่ออำนวยความสะดวกแก่ประชาชน
วันนี้ (25 กันยายน 2561) เวลา 14.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีได้กล่าวภายหลังการเป็นประธานการประชุมคณะรัฐมนตรี ถึงเรื่องความก้าวหน้าด้านดิจิทัลบัตรสวัสดิการแห่งรัฐ ว่าการดำเนินการดังกล่าวมีความคืบหน้าในหลายเรื่อง เช่นที่ผ่านมาได้มีการใช้บัตรสวัสดิการแห่งรัฐซื้อของผ่านร้านค้าธงฟ้า แต่ปัจจุบันได้มีการปรับให้สามารถซื้อสินค้าที่อื่นได้ด้วย ทำให้เกิดการหมุนเวียนทางการเงินในเศรษฐกิจโดยรวม รวมทั้งปัจจุบันได้นำไปเชื่อมโยงกับบัตรโดยสารสาธารณะซึ่งรัฐบาลกำกังเร่งพัฒนาอย่างต่อเนื่อง ซึ่งทุกอย่างที่รัฐบาลเร่งดำเนินการเพื่อสำหรับของอนาคตข้างหน้าของประเทศ
รวมถึงการพัฒนาการใช้ดิจิทัลทดแทนเอกสารในการติดต่อระบบราชการ โดยใช้เลขบัตรประชาชน 13 หลัก ในการทำธุรกรรมด้านต่าง ๆ ซึ่งกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคมกำลังเร่งดำเนินการอยู่ในขณะนี้ พร้อมทั้งได้ให้ทุกหน่วยงานบูรณาการเชื่อมโยงข้อมูลระหว่างกันให้ได้ ซึ่งขณะนี้ พ.ร.บ. การอำนวยความสะดวกในการพิจารณาอนุญาตของทางราชการ และพระราชบัญญัติข้อมูลข่าวสารของราชการ ได้ประกาศและมีผลบังคับใช้แล้ว ซึ่งจะช่วยอำนวยความสะดวกให้แก่ประชาชนในการขอใบอนุญาตต่าง ๆ ได้รวดเร็วยิ่งขึ้น
................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/15808
