﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมมัสยิดกมาลุลอิสลาม โครงการไทยนิยม ยั่งยืน สินค้าเกษตรของดีเขตคลองสามวา และศูนย์พัฒนาเด็กเล็กก่อนวัยเรียนชุมชนกมาลุลอิสลาม

วันพฤหัสบดีที่ 22 พฤศจิกายน 2561
นายกรัฐมนตรีเยี่ยมชมมัสยิดกมาลุลอิสลาม โครงการไทยนิยม ยั่งยืน สินค้าเกษตรของดีเขตคลองสามวา และศูนย์พัฒนาเด็กเล็กก่อนวัยเรียนชุมชนกมาลุลอิสลาม
นายกรัฐมนตรีเยี่ยมชมมัสยิดกมาลุลอิสลาม โครงการไทยนิยม ยั่งยืน สินค้าเกษตรของดีเขตคลองสามวา และศูนย์พัฒนาเด็กเล็กก่อนวัยเรียนชุมชนกมาลุลอิสลาม ระบุขอให้ชาวชุนคลองสามวาคงรักษาความสามัคคี ให้คลองสามวาเป็นชุมชนที่น่าอยู่ตลอดไป
วันนี้ (22 พฤศจิกายน 2561) เวลา 10.15 น. ณ มัสยิดกมาลุลอิสลาม เขตคลองสามวา กรุงเทพมหานคร  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมมัสยิดกมาลุลอิสลาม โครงการไทยนิยม ยั่งยืน สินค้าเกษตรของดีเขตคลองสามวา และศูนย์พัฒนาเด็กเล็กก่อนวัยเรียนชุมชนกมาลุลอิสลาม โดยมี ผู้อำนวยการเขต ผู้นำมัสยิด นักเรียน และประชาชนให้การต้อนรับ สำหรับมัสยิดกมาลุลอิสลาม ตั้งอยู่ในชุมชนเครือข่ายมัสยิดกมาลุลอิสลาม เป็นชุมชนชานเมืองที่ประสบความสำเร็จในการพัฒนาคลองแสนแสบโดยอาศัยหลักคำสอนทางศาสนามาประยุกต์กับงานพัฒนาสังคม ตามคำสอนของศาสนาอิสลามที่เน้นว่า "ความสะอาด เป็นส่วนหนึ่งของศรัทธา"
เมื่อนายกรัฐมนตรีเดินทางมาถึงมัสยิดกลาลุลอิสลาม ผู้นำศาสนาขอพรดูอาร์ให้แก่นายกรัฐมนตรี เพื่อให้สุขภาพแข็งแรงและมีกำลังในการทำงานพัฒนาประเทศยิ่งขึ้นไป จากนั้น นายกรัฐมนตรีกล่าวพบปะผู้นำศาสนา นักเรียนและประชาชนที่มาให้การต้อนรับตอนหนึ่งว่า ดีใจที่ได้เห็นรอยยิ้มของทุกคน แสดงให้เห็นว่าอยู่ในสังคมที่ดี สังคมพหุวัฒนธรรม ไม่ว่าเชื้อชาติไหน ศาสนาใดต้องอยู่รวมกันอย่างสงบสุขเพราะทุกคนอยู่บนแผ่นดินไทย ล้วนแล้วแต่เป็นคนไทยด้วยกันทั้งหมด จะต้องไม่มีการแบ่งแยก ขอให้ภูมิใจในความเป็นไทย ทั้งนี้ ไม่ว่าศาสนาใดต่างก็สอนให้คนเป็นคนดี อยู่รวมกันอย่างสันติ ในส่วนการแก้ไขปัญหาภาคใต้ รัฐบาลไม่มีนโยบายใช้ความรุนแรงในการแก้ไขปัญหา แต่ใช้หลักความเข้าใจ ความร่วมมือในการแก้ไขปัญหาภายใต้หลักของกฎหมาย
นายกรัฐมนตรีกล่าวต่อไปว่า 4 ปีที่ผ่านมารัฐบาลบริหารประเทศโดยมุ่งหวังแก้ไขปัญหา เพื่อให้ประชาชนได้รับผลประโยชน์อย่างเต็มที่ และเพื่อพัฒนาประเทศให้ก้าวหน้าต่อไป ผ่านนโยบายและมาตรการต่าง ๆ บนความเท่าเทียมอย่างเป็นธรรม ซึ่งจากการเดินทางไปพบผู้นำต่างประเทศ ล้วนแล้วแต่ชื่นชมประเทศไทย จากการเข้ามาบริหารประเทศของรัฐบาล ทำให้ประเทศมีความมั่นคงมีเสถียรภาพมากขึ้น ส่งผลต่อความเชื่อมั่นและการท่องเที่ยว ขอให้ทุกคนร่วมกันเป็นเจ้าบ้านที่ดีต้อนรับนักท่องเที่ยวด้วยรอยยิ้มที่เป็นมิตร
ในส่วนของการศึกษา นายกรัฐมนตรีกล่าวว่า เป็นเรื่องที่น่ายินดีอย่างยิ่งที่ทุกภาคส่วนได้ให้ความสำคัญกับเด็กที่จะเติบโตมาเป็นกำลังสำคัญของบ้านเมืองในอนาคต การดูแลและปลูกฝังสิ่งดีงามให้กับเด็กจะเป็นพื้นฐานที่จะนำไปสู่การเป็นพลเมืองที่มีคุณภาพ ที่จะช่วยกันพัฒนาชุมชนและสังคมของเราต่อไป  ทั้งนี้ ขอฝากให้ครูสอนนักเรียนให้ค้นพบความต้องการของตัวเอง อย่าเรียนเพื่อใบปริญญา จบมาต้องมีงานทำ และต้องทำงานเป็น ซึ่งนักเรียนต้องพัฒนา เรียนรู้ให้ทันเทคโนโลยี ทันต่อการเปลี่ยนแปลงของบริบทในปัจจุบัน
ในตอนท้าย นายกรัฐมนตรีกล่าวแสดงความชื่นชมพี่น้องประชาชนชาวคลองสามวาทุกคน ที่ได้ร่วมกันดูแลชุมชนของตนเองอย่างดี ซึ่งทุกอย่างจะราบรื่นและสำเร็จได้นั้น ขึ้นอยู่กับความร่วมมือของทุก ๆ คน ที่ได้สร้างสรรค์และพัฒนาชุมชนอย่างเต็มที่ ขอให้คงรักษาความสามัคคีเช่นนี้ เพื่อจะยกระดับเขตคลองสามวาให้สอดคล้องกับความต้องการของทุกคน และเป็นชุมชนที่น่าอยู่เช่นนี้ตลอดไป
จากนั้น นายกรัฐมนตรีเดินทักทายเด็กนักเรียนที่มาให้การต้อนรับพร้อมร่วมถ่ายภาพ ก่อนจะเยี่ยมชมนิทรรศการและผลิตภัณฑ์ที่มาจากโครงการไทยนิยม ยั่งยืน และสินค้าเกษตรของดีเขตคลองสามวา
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17001
