﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ เสียใจกรณีเจ้าหน้าที่รปภ.สนามบินทำร้ายนักท่องเที่ยวจีน สั่งการทุกหน่วยเร่งฟื้นฟูความเชื่อมั่น สร้างความโปร่งใสและเป็นธรรม

วันอาทิตย์ที่ 30 กันยายน 2561
นายกฯ เสียใจกรณีเจ้าหน้าที่รปภ.สนามบินทำร้ายนักท่องเที่ยวจีน สั่งการทุกหน่วยเร่งฟื้นฟูความเชื่อมั่น สร้างความโปร่งใสและเป็นธรรม
นายกฯ เสียใจกรณีเจ้าหน้าที่รปภ.สนามบินทำร้ายนักท่องเที่ยวจีน สั่งการทุกหน่วยเร่งฟื้นฟูความเชื่อมั่น สร้างความโปร่งใสและเป็นธรรม
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี แสดงความเสียใจต่อกรณีที่เจ้าหน้าที่รักษาความปลอดภัยท่าอากาศยานดอนเมืองทำร้ายนักท่องเที่ยวชาวจีน โดยกล่าวว่าเป็นเหตุการณ์ที่ไม่น่าเกิดขึ้น เพราะส่งผลกระทบต่อภาพลักษณ์ของประเทศไทยอย่างมาก
"นายกฯ เห็นว่า แม้นักท่องเที่ยวจะไม่แสดงเอกสารยืนยันการเข้าพักในประเทศไทย ไม่ยินยอมเข้าห้องพักรอผู้โดยสาร และแสดงพฤติกรรมที่ไม่เหมาะสมกับเจ้าหน้าที่ก็ตาม แต่เจ้าหน้าที่ควรควบคุมอารมณ์และปฏิบัติตามหลักสากล เพราะสนามบินเป็นด่านแรกของประเทศ ซึ่งจะต้องเน้นจิตบริการเป็นสำคัญ"
รายงานล่าสุดจากบริษัท ท่าอากาศยานไทย จำกัด (มหาชน) หรือ ทอท. ระบุว่า ได้พักงานเจ้าหน้าที่รายดังกล่าวแล้ว และจะมีคำสั่งไล่ออกต่อไป เนื่องจากถือเป็นความผิดวินัยอย่างร้ายแรง ส่งผลเสียหายต่อประเทศ
นอกจากนี้ ทอท. ยังได้พักงานผู้อำนวยการท่าอากาศยานดอนเมือง และผู้อำนวยการฝ่ายรักษาความปลอดภัย เป็นเวลา 30 วัน เพื่อสอบสวนเหตุการณ์ที่เกิดขึ้น และส่งผลการสอบสวนไปยังสำนักงานการบินพลเรือนแห่งประเทศไทยตรวจสอบต่อไป
อย่างไรก็ตาม หลังเกิดเหตุ ทางท่าอากาศยานได้ประสานส่งตัวนักท่องเที่ยวจีนรายดังกล่าวกลับประเทศด้วยความเรียบร้อย รวมทั้งจะทำหนังสือผ่านสถานเอกอัครราชทูตจีน เพื่อขอโทษผู้เสียหายต่อไป
ทั้งนี้ นายกรัฐมนตรีแสดงความเป็นห่วงความรู้สึกของชาวจีน เพราะก่อนหน้านี้ก็เกิดเหตุการณ์เรือนักท่องเที่ยวล่มในทะเลภูเก็ต ทำให้นักท่องเที่ยวจีนลดจำนวนลงอย่างมาก และยังมาเกิดเหตุการณ์นี้ซ้ำอีก จึงได้สั่งการให้กระทรวงการท่องเที่ยวและกีฬาและหน่วยงานที่เกี่ยวข้องทุกหน่วยทั้งในประเทศไทยและจีน เร่งฟื้นฟูความเชื่อมั่นให้กลับคืนมาโดยเร็ว
พร้อมทั้งกำชับให้กระทรวงคมนาคมและสำนักงานตำรวจแห่งชาติ ลงไปตรวจสอบการปฎิบัติงานเพื่ออำนวยความสะดวกแก่นักท่องเที่ยวและการตรวจคนเข้าเมืองให้เป็นไปด้วยความโปร่งใส เป็นธรรม และสร้างความประทับใจแก่นักท่องเที่ยวทุกชาติโดยเฉพาะชาวจีน
.............................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/15754
