﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ศธ. ปาฐกถาในการประชุม Asian Summit on Education & Skills (ASES) ที่อินเดีย

วันพุธที่ 3 ตุลาคม 2561
รมว.ศธ. ปาฐกถาในการประชุม Asian Summit on Education & Skills (ASES) ที่อินเดีย
วันนี้ (3 ตุลาคม 2561) นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ กล่าวปาฐกถาในพิธีเปิดการประชุม Asian Summit on Education & Skills (ASES)  ณ กรุงนิวเดลี ประเทศอินเดีย
วันนี้ (3 ตุลาคม 2561) นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ กล่าวปาฐกถาในพิธีเปิดการประชุม Asian Summit on Education & Skills (ASES) ในหัวข้อ "Learning for tomorrow’s world, leading exponential development, Action today for knowledge, skills, attitudes and values education" ณ กรุงนิวเดลี ประเทศอินเดีย โดยมีนายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ และนายบุญรักษ์ ยอดเพชร เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน รวมทั้งรัฐมนตรี นักวิชาการ ตลอดจนผู้บริหารภาครัฐและเอกชนจาก 30 ประเทศกว่า 400 คน เข้าร่วมประชุม
รมว.ศึกษาธิการ กล่าวตอนหนึ่งว่า การปฏิรูปการศึกษาที่สำคัญเรื่องหนึ่งของกระทรวงศึกษาธิการในเวลานี้ คือ"โครงการพัฒนาครูรูปแบบครบวงจร (คูปองพัฒนาครู)" ซึ่งที่ผ่านมาการอบรมพัฒนาครูผู้สอนทั่วประเทศ ส่วนกลางจะเป็นผู้จัดอบรม ปัญหาที่พบคือหลักสูตรไม่สอดคล้องกับความต้องการของครูทุกกลุ่ม ทำให้ไม่สามารถใช้ประโยชน์ได้จริง หรือจัดในหลักสูตรเดิม ๆ ผู้เข้าอบรมเป็นกลุ่มเดิม หรือจัดเฉพาะในจังหวัดใหญ่ ฯลฯ กระทรวงศึกษาธิการจึงปฏิรูปการพัฒนาครูใหม่ ภายใต้โครงการดังกล่าว โดยเปิดโอกาสให้ครูได้เลือกช็อปปิ้งด้วยระบบออนไลน์ในหลักสูตรการอบรมที่ผ่านการรับรองมาตรฐานหลักสูตรและหน่วยจัดจาก "สถาบันคุรุพัฒนา"
สำหรับหลักสูตรการอบรมพัฒนาครู เกิดขึ้นภายใต้กรอบการพัฒนาหลัก 15 ข้อ มุ่งตอบโจทย์ในเรื่องทักษะและสมรรถนะของครูที่พึงมีในศตวรรษที่ 21 และนโยบายรัฐบาลไทยแลนด์ 4.0 โดยครูจะได้รับคูปองคนละ 10,000 บาท/ปี เพื่อตัดสินใจเลือกหลักสูตรอบรมด้วยตนเองผ่านแผนพัฒนาตนเองและการอนุมัติของผู้อำนวยการโรงเรียน โดยการเลือกหลักสูตรผ่านระบบ Training OBEC ซึ่งรับมาจากสถาบันคุรุพัฒนา ทำให้ตรงกับความต้องการของครูแต่ละคนและแต่ละสถานศึกษามากขึ้น
จากผลการดำเนินการโครงการที่ผ่านมา มีครูเข้ารับการอบรมแล้วกว่า 3.5 แสนคน มีหลักสูตรหลากหลายให้เลือกกว่า 1,200 หลักสูตร จาก 278 สถาบัน และผลที่สำคัญคือ ช่วยลดงบประมาณในการพัฒนาครูจากเดิมปีละประมาณ 9,000 ล้านบาท เหลือเพียงปีละ 2,000 ล้านบาทเท่านั้น
สำหรับแนวทางดำเนินการต่อไป กระทรวงศึกษาธิการจะเร่งยกระดับมาตรฐานของหลักสูตรอบรมต่าง ๆ ให้มีคุณภาพมากขึ้น และเตรียมขยายแผนการอบรมไปยังครูอาชีวศึกษาและครู กศน. รวมทั้งการอบรมระบบออนไลน์ พร้อมทั้งจะเชิญหน่วยงานที่มีศักยภาพสูงมาร่วมเป็นผู้จัดหลักสูตรอบรมให้มากขึ้นด้วย
รมว.ศึกษาธิการ กล่าวย้ำด้วยว่า เมื่อครูได้รับความรู้และทักษะจากการอบรมพัฒนาในหลักสูตรต่าง ๆ ไปแล้ว จะต้องนำไปถ่ายทอดให้กับนักเรียนด้วย และยืนยันว่า "ครู" ยังคงมีความสำคัญในการเรียนการสอน  แม้ว่าระบบดิจิทัลจะเข้ามามีบทบาทสำคัญในปัจจุบันมากขึ้นก็ตาม
Written by คณะทำงานฯ
Photo Credit คณะทำงานฯ
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/15835
