﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศธ.ประชุมขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค ภาคเหนือ

วันอังคารที่ 30 ตุลาคม 2561
ศธ.ประชุมขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค ภาคเหนือ
กระทรวงศึกษาธิการ จัดประชุมขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค (ภาคเหนือ) ของกระทรวงศึกษาธิการ ระหว่างวันที่ 28-29 ตุลาคม 2561 ที่โรงแรมทีค การ์เด้น สปา รีสอร์ท อำเภอเมืองฯ จังหวัดเชียงราย เพื่อชี้แจงแนวนโยบาย สร้างการรับรู้ ระดมความคิดเห็น
29 ตุลาคม 2561 - กระทรวงศึกษาธิการ จัดประชุมขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค (ภาคเหนือ) ของกระทรวงศึกษาธิการ ระหว่างวันที่ 28-29 ตุลาคม 2561 ที่โรงแรมทีค การ์เด้น สปา รีสอร์ท อำเภอเมืองฯ จังหวัดเชียงราย เพื่อชี้แจงแนวนโยบาย สร้างการรับรู้ ระดมความคิดเห็น และข้อเสนอแนะในการขับเคลื่อนแผนการบูรณาการด้านการศึกษา ปีงบประมาณ 2562-2563 เขตพื้นที่ภาคเหนือ ในมิติ 3 ด้าน คือ 1) การขับเคลื่อนแผนบูรณาการด้านการศึกษาระดับภาค 2) การส่งเสริมเวทีและประชาคมเพื่อการจัดทำรูปแบบและแนวทางการพัฒนาหลักสูตรต่อเนื่องเชื่อมโยงการศึกษาขั้นพื้นฐาน-อาชีวศึกษา-อุดมศึกษา 3) การขับเคลื่อนพื้นที่นวัตกรรมการศึกษาจังหวัดเชียงใหม่ โดยได้กำหนดให้เป็นหนึ่งในภารกิจของ พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ในการติดตามการดำเนินงานตามนโยบายของรัฐบาลก่อนการประชุมคณะรัฐมนตรีอย่างเป็นทางการ​นอก​สถานที่​ ครั้งที่ 8/2561 กลุ่มจังหวัดภาคเหนือตอนบน 2 (เชียงราย พะเยา แพร่ น่าน)
นายอำนาจ วิชยานุวัติ รองปลัดกระทรวงศึกษาธิการ กล่าวสรุปถึงผลการประชุมในครั้งนี้ว่า ที่ประชุมได้มีการแบ่งกลุ่มระดมความคิดเห็นและหารือเพื่อวางแผนการขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค (ภาคเหนือ) ที่เชื่อมโยงกับยุทธศาสตร์ชาติ 20 ปี รวมทั้งแผนแม่บทต่าง ๆ ที่เกี่ยวข้อง เพื่อนำไปสู่การวางแผนและการดำเนินงานขับเคลื่อนด้านการศึกษาของหน่วยงานและสถานศึกษาทุกระดับ ปีงบประมาณ 2562-2563 จำนวน 3 กลุ่ม ใน 3ประเด็น ดังนี้
1) การขับเคลื่อนแผนบูรณาการด้านการศึกษาระดับภาค (ภาคเหนือ) ได้ดำเนินงานขับเคลื่อนแผนบูรณาการให้สอดคล้องกับนโยบายของรัฐบาล ซึ่งมีเป้าหมายพัฒนาพื้นที่ภาคเหนือให้เป็น "ฐานเศรษฐกิจสร้างสรรค์มูลค่าสูง เชื่อมโยงเศรษฐกิจกับประเทศในกลุ่มอนุภาคลุ่มแม่น้ำโขง" โดยมีแผนงานโครงการของทุกหน่วยงานกระทรวงศึกษาธิการในพื้นที่ภาคเหนือ 17 จังหวัดที่เสนอขอรับการจัดสรรงบประมาณ ภายใต้แผนบูรณาการด้านการศึกษาระดับภาค (ภาคเหนือ) ปีงบประมาณ พ.ศ.2563 ตามยุทธศาสตร์การพัฒนาพื้นที่ภาคเหนือ 5 ด้าน ดังนี้
พัฒนาการท่องเที่ยวและธุรกิจบริการต่อเนื่องให้มีคุณภาพ สามารถสร้างมูลค่าเพิ่มอย่างยั่งยืนและทั่วถึง ต่อยอดการผลิตสินค้าและบริการที่มีศักยภาพสูงด้วยภูมิปัญญาและนวัตกรรม จำนวน 63 โครงการ 2,994 ล้านบาท
ใช้โอกาสจากเขตเศรษฐกิจพิเศษ และการเชื่อมโยงกับอนุภูมิภาค GMS BIMSTEC และ AEC เพื่อขยายฐานเศรษฐกิจของภาค จำนวน 40 โครงการ 2,430 ล้านบาท
ยกระดับเป็นฐานการผลิตเกษตรอินทรีย์และเกษตรปลอดภัย เชื่อมโยงสู่อุตสาหกรรมเกษตรแปรรูปที่สร้างมูลค่าเพิ่มสูง จำนวน 89 โครงการ 5,954 ล้านบาท
พัฒนาคุณภาพชีวิตและแก้ไขปัญหาความยากจน พัฒนาระบบดูแลผู้สูงอายุอย่างมีส่วนร่วมของครอบครัวและชุมชน ยกระดับฝีมือแรงงานภาคบริการ จำนวน 21 โครงการ 3,020 ล้านบาท
อนุรักษ์และฟื้นฟูป่าต้นน้ำให้คงความสมบูรณ์ จัดระบบบริหารจัดการน้ำอย่างเหมาะสมและเชื่อมโยงพื้นที่เกษตรให้ทั่วถึง ป้องกันและแก้ไขปัญหามลพิษหมอกควันอย่างยั่งยืน จำนวน 18 โครงการ 1,877  ล้านบาท
2) การส่งเสริมเวทีและประชาคมเพื่อการจัดทำรูปแบบและแนวทางการพัฒนาหลักสูตรต่อเนื่องเชื่อมโยงการศึกษาขั้นพื้นฐานกับอาชีวศึกษาและอุดมศึกษาในเขตพื้นที่ภาคเหนือ  ได้กำหนดแนวทางดำเนินงานโครงการฯ เพื่อให้การพัฒนาหลักสูตรต่อเนื่องเชื่อมโยง ทั้งการศึกษาขั้นพื้นฐาน อาชีวศึกษา และอุดมศึกษา ดังนี้
ปีงบประมาณ พ.ศ.2561 มีโครงการ/กิจกรรมในการพัฒนารูปแบบและแนวทางการพัฒนาหลักสูตรต่อเนื่องเชื่อมโยง จำนวนทั้งสิ้น 88 หลักสูตร แยกเป็น
- สำนักงานศึกษาธิการภาค 15 จำนวน 3 หลักสูตร เชียงใหม่ 5 ลำปาง 3 ลำพูน 9 แม่ฮ่องสอน 5 หลักสูตร
- สำนักงานศึกษาธิการภาค 16 จำนวน 4 หลักสูตร เชียงราย 3 พะเยา 3 แพร่ 3 น่าน 3 หลักสูตร
- สำนักงานศึกษาธิการภาค 17 จำนวน 4 หลักสูตร พิษณุโลก 5 เพชรบูรณ์ 7 อุตรดิตถ์ 4 ตาก 4 สุโขทัย 3 หลักสูตร
- สำนักงานศึกษาธิการภาค 18 จำนวน 4 หลักสูตร นครสวรรค์ 5 อุทัยธานี 3 กำแพงเพชร 3 พิจิตร 8 หลักสูตร
ปีงบประมาณ พ.ศ.2562 วางแผนติดตามประเมินผลการพัฒนาหลักสูตรดังกล่าว รวมทั้งวิจัยและพัฒนาความต้องการหลักสูตรให้เกิดความต่อเนื่อง
ปีงบประมาณ พ.ศ.2563 สร้างนวัตกรรมการเรียนการสอน พัฒนาเพิ่มศักยภาพบุคลากร และสร้างเครือข่ายเชื่อมโยงการเรียนรู้
ทั้งนี้ ได้กำหนดปัจจัยความสำเร็จ 7 ด้าน คือ การบูรณาการทรัพยากร ยกเลิกข้อจำกัดหลักเกณฑ์และวิธีการ ความมีอิสระในการปรับหลักสูตรและแผนการเรียน ความยืดหยุ่นในการใช้ทรัพยากร Credit Bank/Credit Transfer/เทียบโอนประสบการณ์ เครื่องมือวัดความถนัด และการติดตามระบบการส่งต่อ โดยปัญหาที่พบการดำเนินงานคือ ปัญหาด้านการใช้จ่ายงบประมาณระหว่างหน่วยงานบูรณาการ
3) การดำเนินงานพื้นที่นวัตกรรมการศึกษาจังหวัดเชียงใหม่  พื้นที่นวัตกรรมการศึกษาในปัจจุบันมี 6 จังหวัดนำร่องใน 6 ภาคทั่วประเทศ โดยภาคเหนือตั้งอยู่ที่เชียงใหม่ ซึ่งได้วางแนวทางพัฒนาการเป็น "พื้นที่นวัตกรรมการศึกษาจังหวัดเชียงใหม่" ในปีงบประมาณ พ.ศ.2561-2562 ให้สอดคล้องเป้าหมายอัตลักษณ์คนเชียงใหม่ สิ่งแวดล้อมน่าอยู่ ความปลอดภัย สุขภาพ การศึกษา และท่องเที่ยวและบริการ เพื่อให้ "เชียงใหม่เป็นนครแห่งคุณภาพชีวิตและการเรียนรู้คลอดชีวิต" ที่ได้มีการกำหนดคุณลักษณะผู้เรียนเชียงใหม่ไว้หลายด้าน อาทิ เป็นพลเมืองผู้สง่างามตามวิถีไทย มีจิตสาธารณะ มีทักษะอาชีพ มีสุขภาพดีจิตใจเข้มแข็ง มีความรอบรู้ เขียนได้ คิดเลขเป็น เข้าใจ 3 ภาษา มีวินัยซื่อสัตย์ ใช้คอมพิวเตอร์และเทคโนโลยีดิจิทัล เห็นคุณค่าและให้เกียรติซึ่งกันและกัน เป็นต้น
โดยได้กำหนดแนวทางการขับเคลื่อน ตามทฤษฎี "สามเหลี่ยมเขยื้อนภูเขา" ที่มาจากการดำเนินงาน 3 ด้าน คือ นโยบาย ภาคประชาสังคม และเครือข่ายสถานศึกษา
สำหรับข้อเสนอแนะในการพัฒนาพื้นที่นวัตกรรมการศึกษาจังหวัดเชียงใหม่ คือ การพัฒนานวัตกรรมในพื้นที่ควรมีความสอดคล้องกับนโยบายการปฏิรูปการศึกษา นวัตกรรมควรเหมาะสมและครอบคลุมกลุ่มผู้เรียน การปรับปรุงหลักสูตรควรเหมาะสมกับสภาพบริบท การปรับปรุงการวัดและประเมินผล คำนึงถึงระเบียบการบริหารงบประมาณของสถานศึกษา ควรลดภาระงานที่ไม่จำเป็นของสถานศึกษา ควรปรับปรุงเกณฑ์การบริหารงานบุคคลให้สอดคล้องกับความต้องการของสถานศึกษา ควรเน้นการประสานความร่วมมือกับภาคส่วนต่าง ๆ และเน้นการบูรณาการร่วมกันของสถาบันทุกระดับในพื้นที่
รมช.ศธ.มอบแนวทางดำเนินงาน
และข้อเสนอแนะในการทำงาน
พล.อ.สุรเชษฐ์ ชัยวงศ์ รมช.ศึกษาธิการ กล่าวภายหลังที่ได้รับฟังการสรุปผลการประชุมทั้ง 3 กลุ่มว่า การประชุมครั้งนี้ถือเป็นการประชุมที่สมบูรณ์และพร้อมเพรียงกัน เป็นการทำงานภาพรวมเชิงบูรณาการครั้งสำคัญของกระทรวงศึกษาธิการที่ผู้บริหารระดับสูงสุดของทุกองค์กรหลัก และหน่วยงานในสังกัดได้มารับฟังและให้ข้อคิดเห็นในการประชุมครั้งนี้
ทั้งนี้ การวางแผนและขับเคลื่อนการทำงานของกระทรวงศึกษาธิการ ได้น้อมนำพระบรมราโชวาทของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช (ในหลวงรัชกาลที่ 9) มาเป็นแนวทางการขับเคลื่อนการทำงาน อาทิ พระบรมราโชวาทตอนหนึ่งว่า "งานด้านการศึกษาเป็นงานสำคัญที่สุดอย่างหนึ่งของชาติ เพราะความเจริญและความเสื่อมของชาตินั้น ขึ้นอยู่กับการศึกษาของพลเมืองเป็นข้อใหญ่ ดังนั้น จึงต้องจัดการศึกษาให้เข้มแข็งยิ่งขึ้น" (ในพิธีพระราชทานปริญญาบัตรแก่บัณฑิตวิทยาลัยวิชาการศึกษา ประสานมิตร 12 ธันวาคม 2512) และพระราชปณิธานของสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร (ในหลวงรัชกาลที่ 10) ทรงสืบสาน รักษา ต่อยอดศาสตร์พระราชาของในหลวงรัชกาลที่ 9 รวมทั้งมีพระบรมราโชบายด้านการศึกษา ที่มุ่งสร้างพื้นฐานให้แก่ผู้เรียน 4 ด้าน ได้แก่ การสร้างทัศนคติที่ดีต่อบ้านเมือง, การสร้างลักษณะพื้นฐานที่มั่นคง มีคุณธรรม, เรียนแล้วมีงานทำ มีอาชีพ และเป็นพลเมืองดี นับเป็นพระมหากรุณาธิคุณต่อปวงชนชาวไทยมาโดยตลอดอย่างต่อเนื่อง
นอกจากนี้ รัฐบาล "พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี" ได้วางแผนการทำงานของรัฐบาลโดยมีหน่วยงานและคณะกรรมการระดับประเทศร่วมดำเนินการให้สอดคล้องยุทธศาสตร์ชาติ 20 ปี (พ.ศ.2561-2580) เช่น สภาพัฒน์หรือคณะกรรมการอิสระเพื่อการปฏิรูปการศึกษา ที่เข้ามาช่วยวางแผนการศึกษาให้เกิดความมั่นคง มั่งคั่ง ในระยะยาว เพื่อนำไปสู่วิสัยทัศน์ประเทศ คือ “ประเทศไทยมีความมั่นคง มั่งคั่ง ยั่งยืน เป็นประเทศพัฒนาแล้ว ด้วยการพัฒนาตามหลักปรัชญาของเศรษฐกิจพอเพียง” หรือเป็นคติพจน์ประจำชาติว่า “มั่นคง มั่งคั่ง ยั่งยืน”
สำหรับการประชุมในครั้งนี้ ถือเป็นช่วงต้นปีงบประมาณ ซึ่งมีความเหมาะสมที่จะเป็นการนำแผนงานงบประมาณของปีงบประมาณ 2561 มาทบทวนว่าโครงการใดที่มีความเหมาะสมก็ให้คงเอาไว้หรือพัฒนางานให้เกิดคุณภาพมากยิ่งขึ้น และมีความเหมาะสมกับวงรอบการเสนอขอรับการจัดสรรงบฯ ปีงบประมาณ 2563 อีกด้วย ซึ่งจากการรับฟังทั้ง 3 กลุ่มดังกล่าว มีข้อเสนอแนะดังนี้
การเสนอของบประมาณแผนการบูรณาการด้านการศึกษา ให้เป็นไปตามเหตุผลความจำเป็น โดยทุกพื้นที่ในประเทศไทยถือว่าเป็นพื้นที่พิเศษทั้งหมดตามที่นายกรัฐมนตรีสั่งการไว้แล้ว แต่ในขณะเดียวกันบางพื้นที่ที่เป็นเขตเศรษฐกิจพิเศษ เช่น เขตพัฒนาเศรษฐกิจพิเศษตาก หรือเขตพัฒนาเศรษฐกิจพิเศษเชียงราย ซึ่งเป็นจังหวัดที่มีพื้นที่ติดอยู่ชายแดน ก็ต้องนำข้อมูลต่าง ๆ มาพิจารณาวางแผนทบทวนพร้อมกันด้วย เพราะการทำแผนถือเป็นการเริ่มต้นที่ดี แต่การขับเคลื่อนตามแผนให้เกิด "ผลสัมฤทธิ์-เป็นรูปธรรม-เกิดความยั่งยืน" ยิ่งมีความสำคัญมากกว่า
การพัฒนาหลักสูตรต่อเนื่องเชื่อมโยงการศึกษาขั้นพื้นฐานกับอาชีวศึกษาและอุดมศึกษา ทุกหลักสูตรล้วนมีความสำคัญทั้งหมด โดยเฉพาะอย่างยิ่งการส่งเสริมด้านอาชีวะ ถือว่าช่วยสร้างความเข้มแข็งและสอดคล้องกับการพัฒนาประเทศ เพราะถ้าผู้เรียนมีฝีมือ มีทักษะ มีรายได้แล้ว ก็จะมีคุณภาพชีวิตที่ดี เกิดภาพความเจริญก้าวหน้าได้ชัดเจน และแม้ว่ากระทรวงศึกษาธิการได้จัดงบประมาณในลักษณะ Function ไปแล้ว แต่ก็ต้องนำงบประมาณมาบูรณาการร่วมกันให้เป็นการทำงานลักษณะIntegrate ให้ได้
การเป็นพื้นที่นวัตกรรมการศึกษา  ขณะนี้กระทรวงศึกษาธิการได้กำหนดพื้นที่นวัตกรรมจังหวัดนำร่องไว้แล้ว 6 จังหวัด ใน 6 ภาค คือ ภาคใต้ ที่สตูล, ภาคใต้ชายแดน ที่ปัตตานี, ภาคกลาง ที่กาญจนบุรี, ภาคตะวันออก ที่ระยอง, ภาคตะวันออกเฉียงเหนือ ที่ศรีสะเกษ และภาคเหนือ ที่เชียงใหม่ ซึ่งในระหว่างที่กฎหมายยังไม่ได้ประกาศในราชกิจจานุเบกษา กระทรวงศึกษาธิการได้เตรียมการพัฒนาพื้นทั้ง 6 จังหวัดนำร่องไปพลางก่อน โดยเป็นความสมัครใจของสถานศึกษาที่จะเข้าร่วม เพราะในการดำเนินงานอาจจำเป็นต้องมีการปรับเปลี่ยนกฎระเบียบหลักเกณฑ์ให้เอื้ออำนวยต่อการพัฒนาพื้นที่นวัตกรรม อย่างไรก็ตามในพื้นที่ใดที่ไม่ได้เป็นจังหวัดนำร่อง ก็สามารถทำคู่ขนานกันไปได้
โอกาสนี้ พล.อ.สุรเชษฐ์ ฝากข้อคิดหลักการทำงานให้ประสบผลสำเร็จอย่างมีคุณภาพด้วยว่า ขอให้ยึดหลัก 5 ร. คือ "ริเริ่ม รวดเร็ว รอบคอบ รอบด้าน (งาน) เรียบร้อย" และขอให้นำข้อคิดไปปฏิบัติให้เกิดความรอบด้าน คือ "คิดให้ครบ ทบทวนเป็นห้วงๆ ห่วงการรับรู้ สู่การบูรณาการ สืบสานศาสตร์พระราชา เพื่อการพัฒนาอย่างยั่งยืน"
ผู้บริหารองค์กรหลัก
ให้ข้อคิดเห็นและข้อเสนอแนะ
นายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ  "ความสำคัญของการบูรณาการงานของกระทรวงศึกษาธิการต้องทำให้สำเร็จ โดยเริ่มต้นจากการบูรณาการภายในกระทรวง ก่อนที่จะนำไปสู่การบูรณาการภายนอกกระทรวง ซึ่งการบูรณาการต้องอาศัยภาคเอกชนและภาคประชาสังคมเข้ามาร่วมมือกับภาครัฐ เพื่อตอบโจทย์ความต้องการของประชาชนและพื้นที่"
นายบุญรักษ์ ยอดเพชร เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน "การบูรณาการควรเริ่มต้นจากการนำโจทย์ของประเทศเป็นกรอบบูรณาการทางความคิด ขณะนี้รัฐบาลได้กำหนดยุทธศาสตร์ชาติ 20 ปี เป็นโจทย์ในรูปแบบ Top Down ในภาพรวมจากระดับนโยบายสู่การปฏิบัติ เพื่อให้ทุกส่วนใช้เป็นกรอบพัฒนาตามเป้าหมายพัฒนาประเทศระยะยาว โดยแบ่งภาคออกเป็น 6 ภาค เพื่อรวบรวมบุคลากรและปัญหาของแต่ละพื้นที่ และช่วยกันคิดและวางเป้าหมายให้ชัดเจน เพื่อจะใช้เป็นจิ๊กซอว์ประกอบรวมกันในแต่ละภาค จนกลายเป็นภาพของประเทศ และในระดับจังหวัดก็ได้มีการวิเคราะห์ศักยภาพและข้อจำกัดต่าง ๆ เพื่อกำหนดยุทธศาสตร์จังหวัดและกลุ่มจังหวัด ซึ่งมีจุดเน้นตามบริบทของแต่ละพื้นที่
เขตพื้นที่การศึกษาและสำนักงานศึกษาธิการจังหวัด/ภาค จึงต้องนำยุทธศาสตร์มาวางแผนงานเพื่อให้เกิดผลการทำงานตามเป้าหมายที่กำหนดไว้ได้จริง ซึ่ง "คน" เป็นปัจจัยที่มีความสำคัญมากต่อการขับเคลื่อนงานในระดับพื้นที่ จึงต้องมีการเรียนรู้และวางแผนร่วมกันอย่างจริงจัง อาทิ การส่งเสริมสัดส่วนผู้เรียนอาชีวะเพิ่มขึ้น ยังขาดการส่งเสริมการเรียนจากการปฏิบัติจริง การเรียนการสอนยังไม่สนับสนุนให้เด็กค้นพบตัวตน ความชอบ และความถนัด
ขณะนี้ สพฐ.เริ่มปูเส้นทางเด็ก โดยร่วมกับสถาบันอาชีวศึกษาและมหาวิทยาลัยเข้ามาให้ความรู้ สร้างเจตคติและความเชื่อมั่น ที่จะเป็นการกระตุ้นให้เด็กต้องการไปเรียนในสถานศึกษาและในสาขาที่เปิดสอนตามความเชี่ยวชาญ โดยมีแนวทางดำเนินงาน เช่น เร่งให้เด็กรู้จักตัวตนให้เร็วที่สุดด้วยการเรียนแบบ Active Learning สร้างเสริมทักษะสอดคล้องกับความต้องการ ความชอบ ตามเป้าหมายอนาคตของเด็กแต่ละคน  สร้างเครือข่ายความร่วมมือกับสถานประกอบการกับครู ฯลฯ
สำหรับการปรับปรุงหลักสูตรการเรียน ขอให้สอดคล้องกับบริบทพื้นที่ โดยการปรับปรุงหลักสูตรให้คงไว้ซึ่งการเรียนใน 8 กลุ่มสาระวิชา ส่วนที่จะสอนเสริมเพิ่มเติมไม่ว่าจะเป็นเรื่องของกีฬา อาชีพ หรือดนตรี ให้มีความเข้มข้นรองลงมา และอยู่ในสัดส่วนที่เหมาะสม ซึ่งขณะนี้ สพฐ.ได้ดำเนินการตามแนวทางนี้ และประสบความสำเร็จในโครงการห้องเรียนอาชีพเป็นอย่างมาก
นายสุเทพ ชิตยวงษ์ เลขาธิการคณะกรรมการการอาชีวศึกษา "หากต้องการให้ประเทศชาติมีความเข้มแข็ง การอาชีวศึกษาก็ต้องมีความเข้มแข็งมากขึ้น จึงต้องมีการปลูกฝังและเชื่อมโยงกันตั้งแต่ระดับอนุบาล ในหลักสูตรการศึกษาปฐมวัย อีกทั้งต้องสร้างการรับรู้ให้สังคมรับทราบว่าปัจจุบันอาชีวศึกษาเรียนจบแล้วไม่ตกงาน เงื่อนไขความสำเร็จของการเชื่อมโยงหลักสูตรทุกระดับถือเป็นเรื่องสำคัญมาก อยากให้ช่วยคิดและทำร่วมกัน จัดทำแผนให้เกิดความเชื่อมโยงระหว่างหน่วยงานกันจริงๆ เพื่อนำไปสู่การปฏิบัติ แม้ที่ผ่านมาจะทำแล้ว แต่อาจจะยังไม่สำเร็จเท่าที่ควร นอกจากนี้ ต้องให้ความสำคัญกับระบบข้อมูล Big Data ที่จะต้องชัดเจนและเชื่อมโยงกันทุกระดับการศึกษา ซึ่งเรื่องนี้ถือเป็นโจทย์ใหญ่ของกระทรวงศึกษาธิการ อีกทั้งเราจะทลายแท่งไซโลได้อย่างไร โดยเฉพาะการทำงานในระดับพื้นที่ซึ่งมีความสำคัญมากต่อความสำเร็จและความเป็นเอกภาพในการจัดการศึกษาของกระทรวงศึกษาธิการ"
นายสุภัทร จำปาทอง เลขาธิการคณะกรรมการการอุดมศึกษา "แผนบูรณาการศึกษาในภาพรวมของกระทรวงศึกษาธิการถือเป็นเรื่องสำคัญต่อการจัดการศึกษาในปัจจุบันและอนาคต โดยเฉพาะอย่างยิ่งการเชื่อมต่อระหว่างอุดมศึกษากับอาชีวศึกษา การต่อจิ๊กซอว์หลักสูตรการเรียนรู้ในระดับต่าง ๆ เข้าด้วยกัน เพื่อเติมเต็มและสามารถขับเคลื่อนได้ ถือเป็นความสำเร็จที่จะส่งผลต่อผลสัมฤทธิ์ทางการศึกษา และการพัฒนาของผู้เรียนในทุกระดับ"
อนึ่ง ในการประชุมครั้งนี้ ยังมีผู้บริหารกระทรวงศึกษาธิการเข้าร่วม อาทิ พล.อ.สุทัศน์ กาญจนานนท์กุล ที่ปรึกษารัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ, นายอำนาจ วิชยานุวัติ รองปลัดกระทรวงศึกษาธิการ, นายประชาคม จันทรชิต รองเลขาธิการคณะกรรมการการอาชีวศึกษา, นายพิธาน พื้นทอง และนางปัทมา วีระวานิช ผู้ตรวจราชการกระทรวงศึกษาธิการ, นายชลำ อรรถธรรม เลขาธิการคณะกรรมการส่งเสริมการศึกษาเอกชน, นายศรีชัย พรประชาธรรม เลขาธิการสำนักงาน กศน. ตลอดจนศึกษาธิการภาค 15-18 ศึกษาธิการจังหวัด ผู้อำนวยการสำนักงานเขตพื้นที่การศึกษา ฯลฯ
Written by นวรัตน์ รามสูต, บัลลังก์ โรหิตเสถียร
Photo Credit อิทธิพล รุ่งก่อน, ปกรณ์ เรืองยิ่ง
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16417
