﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศธ. หารือการดำเนินงานโครงการ English for Thais เพื่อยกระดับความสามารถด้านภาษาอังกฤษของเด็กไทย

วันศุกร์ที่ 19 ตุลาคม 2561
ศธ. หารือการดำเนินงานโครงการ English for Thais เพื่อยกระดับความสามารถด้านภาษาอังกฤษของเด็กไทย
ม.ล.ปริยดา ดิศกุล เลขานุการรัฐมนตรีว่าการกระทรวงศึกษาธิการ หารือกับคณะกรรมการ English for Thailand (E4T)
ม.ล.ปริยดา ดิศกุล เลขานุการรัฐมนตรีว่าการกระทรวงศึกษาธิการ หารือกับคณะกรรมการ English for Thailand (E4T) โดยมีนายสนิท แย้มเกษร ผู้ช่วยเลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน, นายธาดา เศวตศิลา กรรมการสภาการศึกษา ด้านสื่อสารมวลชน, Mr Nick Argles บรรณาธิการนิตยสาร Expat Life, Ms Jocelyn Pollak คณะกรรมการดำเนินโครงการ, ผู้แทนมหาวิทยาลัยธรรมศาสตร์ และผู้แทนโรงเรียนแย้มสะอาด เมื่อวันพุธที่ 17 ตุลาคม 2561 ณ ห้องประชุมวชิราวุธ กระทรวงศึกษาธิการ
ม.ล.ปริยดา ดิศกุล เลขานุการรัฐมนตรีว่าการกระทรวงศึกษาธิการ กล่าวว่า ได้หารือถึงการดำเนินงานโครงการ English for Thais ซึ่งมีวัตถุประสงค์เพื่อยกระดับความสามารถด้านภาษาอังกฤษของเด็กไทย พร้อมทั้งสร้างบรรยากาศในการเรียนรู้ภาษาอังกฤษในชั้นเรียนให้ครูและนักเรียนได้รับประโยชน์สูงสุด โดยจะนำชาวต่างชาติเจ้าของภาษามาปฏิบัติหน้าที่อาสาสมัครผู้ช่วยสอนภาษาอังกฤษในโรงเรียนแม่เหล็กและกลุ่มโรงเรียนสานพลังประชารัฐ ซึ่งได้เริ่มโครงการนำร่องจากการคัดเลือกกลุ่มชาวต่างชาติทั้งที่อาศัยอยู่ในประเทศไทยและชาวต่างชาติจากประเทศที่ใช้ภาษาอังกฤษ และมีคุณสมบัติตามที่กำหนด ในส่วนของวีซ่าของอาสาสมัครนั้น ทางสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) จะหารือแนวทางการดำเนินงานเรื่องวีซ่าให้กับอาสาสมัครผู้ช่วยสอนต่อไป
ทั้งนี้ อาสาสมัครผู้ช่วยสอนภาษาอังกฤษเหล่านี้ ไม่ได้มาทดแทนครูในชั้นเรียน แต่จะเข้าไปช่วยแนะนำและจัดกิจกรรมการเรียนการสอนที่เน้นการใช้ภาษาอังกฤษเพื่อการสื่อสารในชีวิตประจำวัน ซึ่งอาสาสมัครสามารถทำงานร่วมกับ School Partners และ ICT Talent โดยเป็นผู้แทนจากภาคเอกชนที่ให้การสนับสนุนตามโครงการโรงเรียนสานพลังประชารัฐได้
จึงขอขอบคุณอาสาสมัครทุกท่านที่เข้ามาช่วยพัฒนาและยกระดับภาษาอังกฤษให้กับเด็กและเยาวชนไทย ที่จะเป็นอีกปัจจัยหนึ่งช่วยส่งเสริมให้เด็กสามารถประกอบอาชีพที่ดีในอนาคต
Written by อรพรรณ ฤทธิ์มั่น
Photo Credit อิทธิพล รุ่งก่อน
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16178
