﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพร้อมภริยา และคณะรัฐมนตรี ร่วมลอยกระทง สืบสานประเพณีวัฒนธรรมไทยที่งดงามให้ยั่งยืน

วันพฤหัสบดีที่ 22 พฤศจิกายน 2561
นายกรัฐมนตรีพร้อมภริยา และคณะรัฐมนตรี ร่วมลอยกระทง สืบสานประเพณีวัฒนธรรมไทยที่งดงามให้ยั่งยืน
นายกรัฐมนตรีพร้อมภริยา คณะรัฐมนตรี  รวมทั้งข้าราชการ เจ้าหน้าที่ และสื่อมวลชนในทำเนียบรัฐบาล ตลอดจนประชาชนในบริเวณใกล้เคียง ร่วมลอยกระทง สืบสานประเพณีวัฒนธรรมไทยที่งดงามให้ยั่งยืน โดยนายกรัฐมนตรี ได้พรขอให้สิ่งดี ๆ เกิดขึ้นกับประชาชนทุกคน
วันนี้ (22 พ.ย.61) เวลา 17.30 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมนางนราพร จันทร์โอชา ภริยา และคณะรัฐมนตรี อาทิ พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี นายดอน ปรมัตถ์วินัย รัฐมนตรีว่าการกระทรวงการต่างประเทศ พลเอก อนันตพร กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์และภริยา นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม ได้ร่วมลอยกระทง ณ บริเวณคลองผดุงกรุงเกษม ข้างทำเทียบรัฐบาล โดยมีข้าราชการ เจ้าหน้าที่ในทำเนียบรัฐบาล สื่อมวลชน และประชาชนในบริเวณใกล้เคียงทำเนียบรัฐบาล ร่วมลอยกระทงด้วย เพื่อเป็นสืบสานประเพณีลอยกระทงให้ยั่งยืน ซึ่งเป็นประเพณีวัฒนธรรมไทยอันงดงามที่มีคุณค่าและมีการสืบสานมายาวนานนับแต่ในอดีตจนถึงปัจจุบัน โดยเป็นการแสดงถึงความกตัญญูกตเวทีต่อผู้มีพระคุณและการบูชาขอขมาแม่พระคงคา  โดยเฉพาะการรู้คุณค่าของน้ำอันมีต้นกำเนิดจากแม่น้ำลำคลองที่ใช้ในการหล่อเลี้ยงดำรงชีวิตให้เกิดความอุดมสมบูรณ์และใช้ประโยชน์ในด้านต่าง ๆ เป็นต้น
โอกาสนี้ นายกรัฐมนตรี ได้กล่าวตอนหนึ่งระหว่างการร่วมกิจกรรมลอยกระทงครั้งนี้ว่า เป็นการลอยกระทงในฐานะเป็นตัวแทนของประชาชนทุกคน เพราะพวกเราคือครอบครัวเดียวกัน และเพื่อเป็นการลอยทุกข์ลอยโศกให้บ้านเมืองปลอดภัย และขอให้สิ่งดี ๆ เกิดขึ้นกับประชาชนทุกคนทั้ง 60 กว่าล้านคน พร้อมได้กล่าวทักทายประชาชนทั้งคนไทยและชาวต่างประเทศที่มาร่วมกิจกรรมลอยกระทงในบริเวณคลอผดุงกรุงเกษม รวมทั้งได้กล่าวฝากให้ดูแลในเรื่องความปลอดภัยและขอให้ประชาชนที่เดินทางไปร่วมกิจกรรมลอยกระทงดูแลตนเองให้ดี หากมีเหตุเกิดขึ้นสามารถแจ้งได้ที่สายด่วน 1584 ตลอด 24 ชั่วโมง
สำหรับกระทงที่นายกรัฐมนตรีและภริยาใช้ในการลอยกระทงในครั้งนี้ ประดิษฐ์จากวัสดุธรรมชาติคือใยป่านและใยสับปะรด ข้างในทำจากขนมปัง ซึ่งเป็นการรักษาสิ่งแวดล้อมและแม่น้ำลำคลองด้วย
--------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17008
