﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานจัดกิจกรรม แสงสีเสียงสื่อผสม “250 ปี สมเด็จพระเจ้าตากสินมหาราช สมุททานุภาพกู้ชาติ”

วันอาทิตย์ที่ 11 พฤศจิกายน 2561
นายกรัฐมนตรีเป็นประธานจัดกิจกรรม แสงสีเสียงสื่อผสม “250 ปี สมเด็จพระเจ้าตากสินมหาราช สมุททานุภาพกู้ชาติ”
นายกรัฐมนตรีเป็นประธานการจัดกิจกรรมแสงสีเสียงสื่อผสม “250 ปี สมเด็จพระเจ้าตากสินมหาราช สมุททานุภาพกู้ชาติ” ในโครงการ “250 ปีตามรอยกองเรือยกพลขึ้นบก สมเด็จพระเจ้าตากสินมหาราช จากจันทบุรีสู่อยุธยา” มุ่งเน้นให้ชาวไทยได้รับทราบประวัติศาสตร์ชาติไทย
วันนี้ (10 พ.ย.61) เวลา 18.30 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการจัดกิจกรรมแสงสีเสียงสื่อผสม “250 ปี สมเด็จพระเจ้าตากสินมหาราช สมุททานุภาพกู้ชาติ” โดยมี นางนราพร จันทร์โอชา ภริยา พร้อมด้วยคณะรัฐมนตรี หัวหน้าส่วนราชการ ผู้บริหารหน่วยงานรัฐ ข้าราชการ เจ้าหน้าที่ที่เกี่ยวข้อง และแขกผู้มีเกียรติ เข้าร่วมงาน ณ พระราชวังเดิม กองบัญชาการกองทัพเรือ ซึ่งมี พลเรือเอก ลือชัย รุดดิษฐ์ ผู้บัญชาการทหารเรือ พร้อมด้วย พลตำรวจเอก อัศวิน ขวัญเมือง ผู้ว่าราชการกรุงเทพมหานคร พร้อมด้วยคณะนายทหารชั้นผู้ใหญ่ ผู้บริหารจากกรุงเทพมหานคร ร่วมให้การต้อนรับ
โอกาสนี้ นายกรัฐมนตรีและภริยา พร้อมผู้เข้าร่วมงาน รับชมการแสดงแสงสีเสียงสื่อผสม “250 ปี สมเด็จพระเจ้าตากสินมหาราช สมุททานุภาพกู้ชาติ” ณ สนามด้านในพระราชวังเดิม โดยการแสดงแสงสีเสียงสื่อผสมฯ บอกเล่าเรื่องราวประวัติศาสตร์ วีกรรมการกู้ชาติ การยกทัพทางเรือของสมเด็จพระจ้าตากสินมหาราช ตั้งแต่ตีฝ่าวงล้อมจากกรุงศรีอยุธยา จนกระทั่งยกทัพทางเรือกลับมาตีค่ายโพธิ์สามต้นแตก และสถาปนากรุงธนบุรีเป็นราชธานี ซึ่งมีนักแสดงนำ ได้แก่ นายนภัสกร มิตรเอม โดยการแสดงแบ่งเป็น 4 องก์ ประกอบด้วย องก์ที่ 1 : เส้นทางทัพกู้เอกราช องก์ที่ 2 : ขบวนทัพแห่งรัตติกาล องก์ที่ 3 : พระเจ้าตากจอมทัพเรือกู้ชาติ องก์ที่ 4 : มหาราชแห่งกรุงธนบุรี และต่อด้วยการแสดงพลุไฟจากกลางแม่น้ำเจ้าพระยา รวมเวลาการแสดง 1 ชั่วโมงเต็ม
ทั้งนี้ ตามที่รัฐบาลได้มีนโยบายในการจัดงานฉลองกรุงธนบุรี 250 ปี ระหว่างวันที่ 28 ธันวาคม ปีที่ผ่านมา ถึงวันที่ 28 ธันวาคม พ.ศ. 2561 นี้ โดยมีนายวิษณุ เครืองาม รองนายกรัฐมนตรี เป็นประธานกรรมการในการจัดงาน ได้มอบหมายให้กองทัพเรือร่วมจัดกิจกรรมในครั้งนี้ด้วย กองทัพเรือจึงได้จัดโครงการขึ้นมีชื่อว่า โครงการ “250 ปี ตามรอยกองเรือยกพลขึ้นบกสมเด็จพระเจ้าตากสินมหาราช จากจันทบุรีสู่อยุธยา” เพื่อเป็นการน้อมระลึกถึงในการที่สมเด็จพระเจ้าตากสินมหาราชทรงใช้ยุทธวิธีในการยกทัพที่อาศัยเส้นทางทะเลและแม่น้ำ ทรงนำทัพเรือมากู้ชาติได้สำเร็จ และเป็นกิจกรรมที่ปลุกจิตสำนึกให้คนไทยเกิดความรักชาติ ซึ่งเป็นโครงการที่รัฐบาลได้เห็นชอบให้กองทัพเรือดำเนินการ  กองทัพเรือได้ร่วมมือร่วมกับมูลนิธิสมเด็จพระเจ้าตากสินมหาราช และจังหวัดอีก 10 จังหวัดที่เกี่ยวข้องกับเส้นทางที่ทรงยกทัพเรือมากู้ชาติในครั้งนั้น ร่วมกันจัดกิจกรรมทั้งทางบกและทางน้ำ โดยจัดกิจกรรมดังกล่าวตั้งแต่วันที่ 24 ตุลาคม ถึง วันที่ 11 พฤศจิกายน 2561  ซึ่งทางกรุงเทพมหานคร ได้กำหนดจัดกิจกรรมการแสดงแสงสีเสียงสื่อผสม “สมุทรทานุภาพกู้ชาติ” การจัดเสวนา การแสดงศิลปวัฒนธรรม  และตลาดย้อนยุคกรุงธนบุรี ระหว่างวันที่ 10 - 11 พฤศจิกายน 2561 ณ ลานพระราชวังกรุงธนบุรี และวัดอรุณราชวรารามราชวรมหาวิหาร โดยมุ่งเน้นให้ประชาชนชาวไทยได้รับทราบถึงประวัติศาสตร์ชาติไทย ในช่วงที่พระองค์ตีฝ่าวงล้อมกองทัพพม่าออกจากกรุงศรีอยุธยา และเดินทัพทางเรือนำกำลังเข้าตีค่ายโพธิ์สามต้น จนถึงสถาปนากรุงธนบุรีเป็นราชธานี เพื่อสำนึกรู้คุณในวีรกรรมการกู้ชาติในครั้งนั้น รวมถึงการใช้สมุททานุภาพในการกู้ชาติ
สำหรับโครงการ “250 ปีตามรอยกองเรือยกพลขึ้นบก สมเด็จพระเจ้าตากสินมหาราช จากจันทบุรีสู่อยุธยา” มีการจัดกิจกรรมหลักในโครงการแบ่งออกเป็น 2 กิจกรรมหลัก ได้แก่ การจัดกิจกรรมทางน้ำ จำลองประวัติศาสตร์กองเรือยกพลขึ้นบกสมเด็จพระเจ้าตากสินมหาราช โดยจัดเป็นกองเรือยกพลขึ้นบกของกองทัพเรือ ยาตราเรือในทะเลและในแม่น้ำ ตามเส้นทางยกทัพ จากจังหวัดจันทบุรีถึงจังหวัดพระนครศรีอยุธยา การจัดกิจกรรมทางบก เป็นการจัดกิจกรรมตามจังหวัดต่าง ๆ ที่กองเรือยาตราผ่านและแวะจอด โดยเป็นการจัดกิจกรรมร่วมกับทางจังหวัด เน้นการมีส่วนร่วมของภาครัฐและเอกชน ที่จัดกิจกรรมตามเส้นทางยาตราทัพตั้งแต่จังหวัดจันทบุรีถึงจังหวัดพระนครศรีอยุธยา ระหว่างวันที่ 24 ตุลาคม – 11 พฤศจิกายน 2561 มีจังหวัดที่ร่วมกิจกรรม รวม 10 จังหวัดคือ จันทบุรี ตราด ระยอง ชลบุรี ฉะเชิงเทรา สมุทรปราการ กรุงเทพมหานคร นนทบุรี ปทุมธานี และพระนครศรีอยุธยา ได้มีพิธีเปิดโครงการเมื่อวันที่ 24 ตุลาคม 2561 ณ บ้านเสม็ดงาม จังหวัดจันทบุรี ซึ่งเป็นสถานที่ที่สมเด็จพระเจ้าตากสินมหาราชใช้เป็นอู่ในการต่อเรือ และเป็นจุดเริ่มต้นของกองเรือยกพลขึ้นบกของพระองค์ โดยมีพิธีเชิญพระบรมรูปสมเด็จพระเจ้าตากสินมหาราชขึ้นเรือ ยาตรากองเรือผ่านจังหวัดต่าง ๆ ตามเส้นทางยกทัพของพระองค์ มีการแวะจอดและเชิญพระบรมรูปสมเด็จพระเจ้าตากสินมหาราชร่วมพิธี และจัดกิจกรรมในพื้นที่ที่ทางจังหวัดต่าง ๆ ได้จัดไว้ประกอบด้วย การบำเพ็ญพระราชกุศล การแสดงทางวัฒนธรรม การจัดเสวนา การจัดนิทรรศการ การแสดงมหรสพ ซึ่งการดำเนินโครงการจะเสร็จสิ้นในวันที่ 11 พฤศจิกายน 2561 ณ พระราชวังกรุงธนบุรี (พระราชวังเดิม กองทัพเรือ) กรุงเทพมหานคร
---------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16709
