﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นรม.ลงพื้นที่จังหวัดชัยภูมิ เปิดโครงการอ่างเก็บน้ำลำสะพุง อันเนื่องมาจากพระราชดำริ  และเปิดฝายมีชีวิต พร้อมร่วมปลูกต้นไม้โครงการ “ป่ารักษ์น้ำโลใหญ่ชัยภูมิ” จังหวัดชัยภูมิ

วันศุกร์ที่ 30 พฤศจิกายน 2561
นรม.ลงพื้นที่จังหวัดชัยภูมิ เปิดโครงการอ่างเก็บน้ำลำสะพุง อันเนื่องมาจากพระราชดำริ  และเปิดฝายมีชีวิต พร้อมร่วมปลูกต้นไม้โครงการ “ป่ารักษ์น้ำโลใหญ่ชัยภูมิ” จังหวัดชัยภูมิ
นายกรัฐมนตรีลงพื้นที่จังหวัดชัยภูมิ เปิดโครงการอ่างเก็บน้ำลำสะพุง อันเนื่องมาจากพระราชดำริ  และเปิดฝายมีชีวิต พร้อมร่วมปลูกต้นไม้โครงการ “ป่ารักษ์น้ำโลใหญ่ชัยภูมิ” จังหวัดชัยภูมิ
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ในวันที่ 3 ธันวาคม 2561 พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีมีกำหนดเดินทางไปจังหวัดชัยภูมิ เพื่อเป็นประธานในพิธีเปิดโครงการอ่างเก็บน้ำลำสะพุง อันเนื่องมาจากพระราชดำริ ตำบลหนองแวง อำเภอหนองบัวแดง และเปิดฝาย ลำดับที่ 111 เปิดระบบกระจายน้ำพลังงานแสงอาทิตย์ และปลูกต้นไม้ตามโครงการ “ป่ารักษ์น้ำโลใหญ่ชัยภูมิ” อำเภอเมืองชัยภูมิ จังหวัดชัยภูมิ ดังนี้
เวลา 07.15 น. นายกรัฐมนตรีออกเดินทางจากกรุงเทพฯ ไปยังพื้นที่ก่อสร้างโครงการอ่างเก็บน้ำลำสะพุง ตำบลหนองแวง อำเภอหนองบัวแดง จังหวัดชัยภูมิ เพื่อเป็นประธานในพิธีเปิดโครงการอ่างเก็บน้ำลำสะพุง   อันเนื่องมาจากพระราชดำริ และรับฟังบรรยายสรุปแนวทางการขับเคลื่อนโครงการสำคัญ และรูปแบบบูรณาการหน่วยงานในการแก้ปัญหาเรื่องน้ำในพื้นที่จังหวัดชัยภูมิ เยี่ยมชมนิทรรศการโครงการอันเนื่องมาจากพระราชดำริในพื้นที่จังหวัดชัยภูมิ และการขับเคลื่อนการพัฒนาภาคการเกษตร
ทั้งนี้ โครงการอ่างเก็บน้ำลำสะพุง เป็นโครงการประเภทอ่างเก็บกักน้ำ ขนาดความจุ 32.00 ล้านลูกบาศก์เมตร เมื่อก่อสร้างแล้วเสร็จ ประชาชนในพื้นที่จะมีน้ำเพียงพอเพื่อการอุปโภคบริโภค และยังสามารถจัดส่งน้ำเข้าพื้นที่ชลประทานได้ถึง 38,400 ไร่ เพิ่มพื้นที่ชลประทานช่วงฤดูฝน 24,000 ไร่ และช่วงฤดูแล้ง 14,400 ไร่  มีประชาชนได้รับประโยชน์ 14,160 ครัวเรือนหรือ 87,600 คน โดยประมาณการดำเนินการโครงการดังกล่าวนี้ ภายใต้แนวทางศาสตร์พระราชาด้านการบริหารจัดการน้ำ เพื่อประโยชน์ในทุกมิติอย่างแท้จริง
ช่วงบ่าย นายกรัฐมนตรีเดินทางต่อไปยังอุทยานแห่งชาติตาดโดน ตำบลท่าหินโงม อำเภอเมืองชัยภูมิ ซึ่งเป็นอุทยานแห่งชาติที่มีความอุดมสมบูรณ์ มีความหลากหลายทางชีวภาพ เป็นต้นกำเนิดลำน้ำสาขาต่าง ๆ ที่ไหลผ่านจังหวัดชัยภูมิ เพื่อไหลลงสู่แม่น้ำชี หล่อเลี้ยงชุมชนอีสานในอีกหลายจังหวัด อย่างไรก็ตาม ภายในพื้นที่เขตอุทยานแห่งชาติตาดโตน ยังคงมีประชาชนจำนวนหนึ่งอาศัยอยู่และทำกิน ทำให้มีแนวโน้มในการใช้ประโยชน์จากทรัพยากรธรรมชาติเพิ่มขึ้น ก่อให้เกิดผลกระทบต่อทรัพยากรธรรมชาติ ระบบนิเวศป่าไม้ ระบบนิเวศแหล่งน้ำ ซึ่งจะส่งผลกระทบความมั่นคงของฐานทรัพยากรธรรมชาติของประเทศในอนาคต
โอกาสนี้ นายกรัฐมนตรีจะเป็นประธานในพิธีเปิดฝาย ลำดับที่ 111 และเปิดระบบกระจายน้ำ พลังงานแสงอาทิตย์ พร้อมปลูกต้นรวงผึ้ง ซึ่งเป็นต้นไม้ประจำรัชกาลที่ 10 ภายใต้โครงการ “ป่ารักษ์น้ำโล่ใหญ่ชัยภูมิ” ในพื้นที่ปลูกป่าทดแทน ป่า 3 อย่าง ประโยชน์ 4 อย่าง เยี่ยมชมนิทรรศเกี่ยวกับการจัดการสัตว์ป่าและการจัดการไฟป่าพร้อมทั้งพบปะกับประชาชนก่อนเดินทางกลับกรุงเทพมหานคร
-------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17220
