﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติครั้งที่ 5/2561

วันอังคารที่ 20 พฤศจิกายน 2561
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติครั้งที่ 5/2561
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ เห็นชอบเดินหน้าระบบโครงข่ายโทรคมนาคมของการรถไฟฯ จัดระเบียบสายสื่อสารลงดินในพื้นที่กรุงเทพมหานคร พร้อมปรับปรุงโครงข่ายแผนเลขหมายโทรคมนาคมระยะยาว
วันนี้ (20 พฤศจิกายน 2561) เวลา 14.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติครั้งที่ 5/2561 สรุปสาระสำคัญดังนี้
ที่ประชุมเห็นชอบโครงการติดตั้งระบบโครงข่ายโทรคมนาคมของการรถไฟแห่งประเทศไทย โดยให้ดำเนินการตามแนวทางทีให้กระทรวงคมนาคมเป็นเจ้าของโครงการติดตั้งระบบโครงข่ายโทรคมนาคมของการรถไฟแห่งประเทศไทย เพื่อใช้ในภารกิจขนส่งทางรางเป็นหลัก และคำนึงถึงภารกิจสาธารณประโยชน์ต่อประเทศตทั้งนี้จะเป็นการดำเนินการของกระทรวงคมนาคม โดยการรถไฟแห่งประเทศไทย พร้อมนำเสนอคณะรัฐมนตรีพิจารณาเป็นวาระเร่งด่วนต่อไป และมอบหมายกรุงเทพมหานคร เป็นเจ้าภาพสำหรับการจัดระเบียบสายสื่อสารและโครงสร้างพื้นฐานโทรคมนาคม เพื่อแก้ปัญหาทรรศนะอุจาด โดยร่วมมือกับสำนักงาน กสทช. และการไฟฟ้านครหลวง และผู้เกี่ยวข้อง ร่วมหารือเพื่อพิจารณาแนวทางการสร้างท่อร้อยสายสื่อสารและการใช้โครงข่ายร่วมกันที่เหมาะสม โดยคำนึงถึงแนวปฏิบัติในการดำเนินงานหลัก ๆ คือ การใช้โครงข่ายและโครงสร้างพื้นฐานโทรคมนาคมร่วมกัน การกำหนดราคาค่าธรรมเนียมการใช้พื้นที่ที่เหมาะสม การกำหนดราคาค่าเช่าท่อร้อยสายสื่อสารและการใช้โครงข่ายร่วมกันที่เหมาะสม
นอกจากนี้ คณะกรรมการดิจิทัลฯ ยังเห็นชอบแผนการปรับปรุงโครงข่ายเพื่อรองรับแผนเลขหมายโทรคมนาคมระยะยาว จากเลขหมายโทรศัพท์ประจำที่จาก 9 หลัก เป็น 10 หลัก ของ บริษัท ทีโอที จำกัด (มหาชน) เพื่อให้สามารถดำเนินการแล้วเสร็จ ในกำหนดระยะเวลาตามข้อตกลงสหภาพโทรคมนาคมระหว่างประเทศภายในเดือนมกราคม พ.ศ. 2564 ซึ่งจากมติของคณะกรรมการโครงสร้างพื้นฐานดิจิทัล ได้ให้บริษัท ทีโอที จำกัด (มหาชน) จัดทำแนวทางทางการเปรียบเทียบความคุ้มค่าในการลงทุน และผลกระทบเกี่ยวกับพฤติกรรมการใช้งานของผู้ใช้บริการ ที่ต้องปรับเปลี่ยนอุปกรณ์ปลายทาง
ที่ประชุมยังเห็นชอบ (ร่าง) แนวทางการดำเนินการในส่วนที่เกี่ยวข้องกับกิจการดาวเทียมวงโคจรประจำที่ (Geostationary-Satellite Orbit: GSO) ตามที่คณะกรรมการนโยบายอวกาศแห่งชาติ ได้มีมติเห็นชอบการจัดทำ (ร่าง) แนวทางฯ ดังกล่าว เพื่อมุ่งเน้นให้ประเทศไทยมีนโยบายที่กำหนดแนวทางในการรักษาตำแหน่งวงโคจรและข่ายงานดาวเทียมของประเทศที่ชัดเจน ให้เป็นไปตามรัฐธรรมนูญฯ มาตรา 60 ที่กำหนดให้ “รัฐต้องรักษาไว้ซึ่ง คลื่นความถี่และสิทธิในการเข้าใช้วงโคจรดาวเทียมอันเป็นสมบัติของชาติ เพื่อให้เกิดประโยชน์แก่ประเทศชาติและประชาชน...” และเห็นชอบ (ร่าง) นโยบายการพิจารณาอนุญาตให้ดาวเทียมต่างชาติให้บริการในประเทศ เนื่องจากที่ผ่านมาประเทศไทยยังไม่มีนโยบายอนุญาตให้ใช้งานดาวเทียมต่างชาติเชิงพาณิชย์ ในขณะที่ผู้ประกอบการและผู้ใช้งานดาวเทียมสื่อสาร มีความต้องการใช้งานดาวเทียมต่างชาติเพิ่มมากขึ้น ดังนั้น เพื่อให้มีนโยบายและหลักเกณฑ์การขออนุญาตการใช้ดาวเทียมต่างชาติให้บริการในประเทศที่เหมาะสมและชัดเจน กระตุ้นการสร้างบรรยากาศการลงทุนจากผู้ประกอบการต่างชาติ โดยผู้ประกอบการในประเทศจะต้องไม่เสียเปรียบ จึงมีการจัดทำ (ร่าง) นโยบายการพิจารณาอนุญาตให้ดาวเทียมต่างชาติให้บริการในประเทศ เพื่อเป็นการเพิ่มทางเลือกให้แก่ผู้ที่ต้องการใช้ดาวเทียมต่างชาติ ซึ่งจะส่งผลให้เกิดการใช้เทคโนโลยีดาวเทียมสื่อสารเพื่อการพัฒนาประเทศอย่างยั่งยืนต่อไป ทั้งนี้ ให้กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ทำหน้าที่เป็นผู้กำกับดูแลไปก่อนในช่วงที่ พ.ร.บ. องค์กรจัดสรรคลื่นความถี่ฯ (ฉบับที่ ..) พ.ศ. .... ยังไม่มีผลบังคับใช้
ทั้งนี้ ยังได้มีการผลักดันการดำเนินงานของกองทุนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม โดยเห็นชอบ (ร่าง) หลักเกณฑ์การพิจารณาโครงการและเกณฑ์การประเมินคะแนนและการให้ทุนอุดหนุนการวิจัยและพัฒนา สอดคล้องตามกรอบนโยบายกองทุนฯ ปีงบประมาณ พ.ศ. 2562 “SiGMA+” (Digital Security, Digital Infrastructure, Digital Government, Digital Manpower, Digital Application) ซึ่งเป็นไปตามการพัฒนาตามนโยบายเร่งด่วนของรัฐ
โอกาสนี้ ประธานในที่ประชุมกล่าวย้ำว่า การขับเคลื่อนการพัฒนาเศรษฐกิจและสังคมของประเทศ  นโยบายและแผนระดับชาติว่าด้วยการพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคมนั้น มีเป้าหมายและแนวทางในการพัฒนาตามกรอบระยะ 20 ปี สอดคล้องกับ 6 ยุทธศาสตร์ชาติ 20 ปี และขับเคลื่อนโดยคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ และคณะกรรมการเฉพาะด้านรวมทั้งคณะกรรมการบริหารกองทุนตาม พ.ร.บ. การพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม พ.ศ. 2560
..........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16947
