﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานในพิธีเปิดการประชุมรัฐมนตรีขนส่งอาเซียน ครั้งที่ 24

วันพฤหัสบดีที่ 8 พฤศจิกายน 2561
นายกรัฐมนตรีเป็นประธานในพิธีเปิดการประชุมรัฐมนตรีขนส่งอาเซียน ครั้งที่ 24
นายกรัฐมนตรีเป็นประธานในพิธีเปิดการประชุมรัฐมนตรีขนส่งอาเซียน ครั้งที่ 24
วันนี้ (8 พ.ย. 2561) เวลา 9.20 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีเปิดการประชุมรัฐมนตรีขนส่งอาเซียน ครั้งที่ 24 และกล่าวเปิดการประชุมฯ  ณ ห้องแกรนด์บอลรูม โรงแรมแชงกรี-ลา กรุงเทพฯ โดย พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี สรุปสาระสำคัญดังนี้
นายกรัฐมนตรีรู้สึกเป็นเกียรติอย่างยิ่งที่ได้เป็นประธานในพิธีเปิดการประชุมรัฐมนตรีขนส่งอาเซียน ครั้งที่ 24 และยินดีที่ประเทศสมาชิกมีการดำเนินโครงการความร่วมมือที่หลากหลายก่อให้เกิดความเจริญเติบโตและความก้าวหน้าในหลายๆ ด้านของภูมิภาคอาเซียนอย่างเห็นได้ชัด ทั้งเรื่องการขนส่งทางอากาศ ทางบก ทางน้ำ การอำนวยความสะดวกในการขนส่ง และความร่วมมือด้านการขนส่งระหว่างอาเซียน ทำให้เศรษฐกิจการค้า การลงทุนมีความเจริญก้าวหน้า
นายกรัฐมนตรีกล่าวว่า ความร่วมมือด้านการขนส่งและความเชื่อมโยงระหว่างกันในอาเซียน เป็นหัวใจสำคัญในการขับเคลื่อนความเป็นเอกภาพระหว่างกัน การเจริญเติบโตทางเศรษฐกิจ การพัฒนาขีดความสามารถในการแข่งขันอย่างยั่งยืนมีพลวัต ทำให้เกิดการเข้าถึงอย่างเท่าเทียมในทุกภูมิภาคของอาเซียน รวมทั้งส่งเสริมให้เกิดการเคลื่อนย้ายวัตถุดิบ สินค้า แรงงาน ประชาชน การอำนวยความสะดวกด้านการค้า การลงทุน และการท่องเที่ยว ทั้งระหว่างภูมิภาคอาเซียนด้วยกัน และกับประเทศนอกภูมิภาค อาเซียนจึงควรเร่งสร้างความเชื่อมโยงอย่างไร้รอยต่อทั้งภายในและภายนอก ซึ่งนายกรัฐมนตรีได้กล่าวแสดงข้อคิดเห็นดังนี้
ด้านการขนส่งทางอากาศ อาเซียนต้องร่วมมือกันเพื่อนำไปสู่การเป็นตลาดการบินร่วมที่เข้มแข็ง การสร้างความก้าวหน้าด้านความปลอดภัยของน่านฟ้าอาเซียน การดำเนินการตามแผนแม่บทว่าด้วยการบริหารการจราจรทางอากาศในอาเซียน เพื่อส่งเสริมการบริหารจัดการการใช้ห้วงอากาศในภูมิภาคให้มีความปลอดภัยและมีประสิทธิภาพอันจะนำไปสู่น่านฟ้าไร้รอยต่ออาเซียนอย่างเป็นรูปธรรม
ด้านการขนส่งทางบก อาเซียนต้องร่วมกันเสริมสร้างความเชื่อมโยงแบบไร้รอยต่อ โดยการเติมเต็มโครงสร้างพื้นฐานและเส้นทางคมนาคมทางบก ทางราง ที่ยังขาดหาย เพื่อส่งเสริมการไปมาหาสู่กันระหว่างประชาชนกับประชาชน การเคลื่อนย้ายของสินค้า บริการ การลงทุน และการท่องเที่ยว ภายในภูมิภาคอาเซียน การบูรณาการโครงข่ายการขนส่งทางถนนในภูมิภาคอาเซียนที่มีความปลอดภัย โดยการปรับปรุงโครงข่ายทางหลวงอาเซียนให้ได้มาตรฐานทางหลวงอาเซียน ซึ่งจะเป็นประโยชน์ต่อผู้ใช้ถนนและนักท่องเที่ยว และที่สำคัญคือการทำให้เกิดความเข้าถึงอย่างเท่าเทียมในทั่วทุกพื้นที่ในภูมิภาค
ด้านการขนส่งทางน้ำ อาเซียนจะต้องร่วมกันดำเนินงานเพื่อการรวมตัวเป็นตลาดการขนส่งทางน้ำร่วมอาเซียน การส่งเสริมความปลอดภัยในการขนส่งทางน้ำ ความร่วมมือในการค้นหาและช่วยเหลือผู้ประสบภัยทางอากาศและทางทะเลในภูมิภาค
ด้านการอำนวยความสะดวกในการขนส่ง สนับสนุนการจัดตั้งระบบโลจิสติกส์ที่มีประสิทธิภาพและจัดตั้งระบบการขนส่งต่อเนื่องหลายรูปแบบ เพื่ออำนวยความสะดวกต่อการเคลื่อนย้ายสินค้าและผู้โดยสารทางถนน การเร่งรัดดำเนินการตามกรอบความตกลงด้านการขนส่งที่รัฐมนตรีขนส่งอาเซียนได้ลงนามร่วมกัน เพื่ออำนวยความสะดวกและลดปัญหาอุปสรรคในการขนส่งสินค้าและผู้โดยสารผ่านแดน และข้ามแดน รวมทั้งการขนส่งต่อเนื่องหลายรูปแบบ อันจะนำไปสู่การขนส่งในอาเซียนอย่างไร้รอยต่อ
ด้านการขนส่งที่ยั่งยืน ในการพัฒนาด้านการขนส่งจะต้องคำนึงถึงการขนส่งที่ยั่งยืน ส่งเสริมการขนส่งที่ประหยัดพลังงานและเป็นมิตรต่อสิ่งแวดล้อม เนื่องจากภาคการขนส่งมีสัดส่วนในการปล่อยก๊าซเรือนกระจกสูง หากอาเซียนร่วมกันปรับปรุงประสิทธิภาพการใช้พลังงานและลดการปล่อยก๊าซเรือนกระจกจะนำไปสู่การลดมลพิษทางอากาศบนท้องถนนได้อย่างเป็นรูปธรรม ซึ่งจะส่งผลให้ประชาชนของอาเซียนมีสุขภาพที่ดีขึ้น
ความร่วมมือกับประเทศคู่เจรจา ความเข้มแข็งของประชาคมอาเซียนในปัจจุบัน ส่วนหนึ่งเป็นผลจากประเทศคู่เจรจาที่เข้ามาปฏิสัมพันธ์กับอาเซียนในระดับผู้นำอย่างต่อเนื่องทุกปี นายกรัฐมนตรีทราบว่า ในสาขาการขนส่งได้มีการเจรจาความร่วมมือกับจีน ญี่ปุ่น สาธารณรัฐเกาหลี ตลอดจนสหภาพยุโรป ซึ่งสะท้อนให้เห็นว่า อาเซียนมีความเข้มแข็ง มีเอกลักษณ์ที่โดดเด่น เป็นที่สนใจของประเทศนอกภูมิภาคและจากทั่วโลกที่ต้องการเข้ามาเสริมสร้างความสัมพันธ์กับอาเซียน
ในช่วงท้าย นายกรัฐมนตรีเน้นย้ำว่าทุกฝ่ายต้องช่วยกันสร้างประชาคมอาเซียนที่มีความเป็นอันหนึ่งอันเดียว มีความร่วมมือและเดินหน้าไปด้วยกันอย่างบูรณาการ และไม่ทิ้งใครไว้ข้างหลัง และเชื่อมั่นว่าการประชุมในครั้งนี้จะเป็นการยกระดับความร่วมมือด้านการขนส่งของอาเซียนไปสู่การขนส่งสีเขียว และเชื่อมโยงการขนส่งในภูมิภาคและนอกภูมิภาคได้อย่างยั่งยืน

ที่มา : https://www.thaigov.go.th/news/contents/details/16648
