﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศธ. ให้การต้อนรับและหารือกับคณะผู้แทนมหาวิทยาลัยจากสหราชอาณาจักร 13 สถาบัน

วันจันทร์ที่ 22 ตุลาคม 2561
ศธ. ให้การต้อนรับและหารือกับคณะผู้แทนมหาวิทยาลัยจากสหราชอาณาจักร 13 สถาบัน
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ ให้การต้อนรับและหารือความร่วมมือด้านการศึกษากับคณะผู้แทนมหาวิทยาลัยจากสหราชอาณาจักร (Transnational Education (TNE) Mission to Thailand)
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ ให้การต้อนรับและหารือความร่วมมือด้านการศึกษากับคณะผู้แทนมหาวิทยาลัยจากสหราชอาณาจักร (Transnational Education (TNE) Mission to Thailand) โดยมีศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ, Mr Andrew Glass ผู้อำนวยการบริติช เคานซิล ประเทศไทย, นางสาวชฎารัตน์ สิงหเดชากุล ผู้อำนวยการสำนักยุทธศาสตร์อุดมศึกษาต่างประเทศ สำนักงานคณะกรรมการการอุดมศึกษา (สกอ.) ร่วมให้การต้อนรับและหารือ เมื่อวันพุธที่ 17 ตุลาคม 2561 ณ ห้องประชุมราชวัลลภ กระทรวงศึกษาธิการ
รมว.ศึกษาธิการ กล่าวว่า กระทรวงศึกษาธิการได้รับความร่วมมือจากสถาบันการศึกษาต่างประเทศในหลายด้าน โดยเฉพาะอย่างยิ่ง การมีสถาบันการศึกษาต่างประเทศที่มีศักยภาพสูงเข้ามาจัดการศึกษาในไทย ในสาขาที่สอดคล้องกับยุทธศาสตร์ชาติ หรือสาขาขาดแคลนผู้เชี่ยวชาญ ทั้ง Carnegie Mellon University สหรัฐอเมริกา ร่วมกับสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง สาขา Robotics และ Computer Science, National Taiwan University ร่วมกับมหาวิทยาลัยอมตะ สาขาวิชา Intelligent Manufacturing System, Pearson สหราชอาณาจักร ร่วมกับสำนักงานคณะกรรมการการอาชีวศึกษา หลักสูตร BTEC สาขา 10 อุตสาหกรรมเป้าหมายของประเทศ และ National Institute of Technology, Japan (KOSEN) จัดตั้งสถาบัน KOSEN ในไทย เป็นต้น
นอกจากนี้ กระทรวงศึกษาธิการได้รับความร่วมมือจากสภาหอการค้าต่างประเทศในไทย ร่วมเป็นส่วนหนึ่งของคณะกรรมการพัฒนาหลักสูตรอาชีวศึกษานานาชาติ เพื่อทำหน้าที่แนะนำถึงการพัฒนาหลักสูตรอาชีวศึกษานานาชาติ และประกาศหลักสูตรอาชีวศึกษานานาชาติที่ได้รับการรับรองมาตรฐาน เพื่อให้สถาบันอาชีวศึกษาที่สนใจสามารถนำหลักสูตรนานาชาติดังกล่าว ไปปรับใช้กับการเรียนการสอน จึงมีความยินดีที่สถาบันการศึกษาจากสหราชอาณาจักร มีแนวทางที่จะร่วมจัดการเรียนการสอนหรือจัดตั้งสถาบันการศึกษาในประเทศไทย ทำให้เด็กและเยาวชนไทยเข้าถึงการศึกษาอย่างเท่าเทียม และเป็นบัณฑิตที่มีคุณภาพ
สำหรับมหาวิทยาลัยจากสหราชอาณาจักรที่เดินทางมาประเทศไทย จำนวน 13 สถาบัน ประกอบด้วย 1) Bishop Grosseteste University 2) Brunel University London 3) Coventry University Group 4) The University of Edinburgh 5) De Montfort University 6) Goldsmiths, University of London 7) University of Greenwich 8) University of Hertfordshire 9) University of Hull 10) University of London 11) Middlesex University 12) Royal Veterinary College, University of London และ 13) University of Sussex
Written by อรพรรณ ฤทธิ์มั่น
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16231
