﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลประชุมองค์กรหลัก 6 พ.ย.2561

วันพุธที่ 7 พฤศจิกายน 2561
ผลประชุมองค์กรหลัก 6 พ.ย.2561
นพ.ธีร​ะ​เกียรติ​ เจริญ​เศรษฐศิลป์​ รัฐมนตรีว่าการ​กระทรวง​ศึกษาธิการ​ เป็น​ประธาน​การประชุมองค์กรหลัก เมื่อวันอังคารที่ 6 พฤศจิกายน​ 2561
นพ.ธีร​ะ​เกียรติ​ เจริญ​เศรษฐศิลป์​ รัฐมนตรีว่าการ​กระทรวง​ศึกษาธิการ​ เป็น​ประธาน​การประชุมองค์กรหลัก เมื่อวันอังคารที่ 6 พฤศจิกายน​ 2561 ณ ห้องประชุมราช​วัลลภ​ โดยมี พล.อ.สุรเชษฐ์ ชัยวงศ์ และศาสตราจารย์​คลินิก​ นพ.อุดม​ ค​ชิน​ทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ตลอดจนผู้บริหารองค์กรหลักและหน่วยงานในกำกับ เข้าร่วมประชุม โดยมีประเด็นสำคัญโดยสรุป ดังนี้
เลื่อนสอบ GAT/PAT
นพ.ธีร​ะ​เกียรติ​ เจริญ​เศรษฐศิลป์ กล่าวว่า ที่ประชุมคณะรัฐมนตรีในครั้งนี้ได้มีการหารือและรับทราบประเด็นสำคัญที่เกี่ยวข้องกับกระทรวงศึกษาธิการ​ คือ การเลื่อนการจัดทดสอบวัดความถนัดทางทั่วไป (GAT) และการทดสอบวัดความถนัดทางวิชาชีพ/วิชาการ (PAT) จากเดิมกำหนดสอบในวันที่ 23-26 กุมภาพันธ์ 2562 เป็นวันที่ 16-19 กุมภาพันธ์ 2562 เพื่อไม่ให้ตรงกับวันเลือกตั้ง พร้อมทั้งมอบให้สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) แจ้งไปยังโรงเรียนให้จัดการเรียนการสอนตามหลักสูตรและสอบภาคปลายให้แล้วเสร็จภายในวันที่ 15 กุมภาพันธ์ 2562 และเตรียมแนวทางในการจัดสอนเสริมเพื่อชดเชยเนื้อหาที่ต้องปิดเทอมเร็วขึ้น 1 สัปดาห์ โดยมีระยะเวลาในการเตรียมการกว่า 3 เดือน ก่อนถึงวันสอบ GAT/PAT ส่วนปฏิทินการสอบวิชาสามัญ 9 วิชา และ O-NET ยังเป็นไปตามกำหนดการเดิม
แนวทางแก้ไขปัญหาการยื่นบัญชีทรัพย์สิน
ที่ประชุมคณะรัฐมนตรียังได้หารือเกี่ยวกับประกาศคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (ป.ป.ช.) เรื่อง กำหนดตำแหน่งของเจ้าพนักงานของรัฐซึ่งจะต้องยื่นบัญชีทรัพย์สินและหนี้สินตามมาตรา 103 พ.ศ. 2561 ในส่วนของกระทรวงศึกษาธิการมีเจ้าพนักงานของรัฐที่ต้องยื่นบัญชีทรัพย์สินและหนี้สินของตน คู่สมรส และบุตรที่ยังไม่บรรลุนิติภาวะต่อคณะกรรมการ ป.ป.ช. เพิ่มเติม ซึ่งรวมถึง​สถาบันอุดมศึกษาในสังกัดของรัฐและในกำกับของรัฐ ได้แก่ รองอธิการบดี รองเลขาธิการ ตำแหน่งเทียบเท่าที่มีชื่อเรียกอย่างอื่น ทำให้ประธานสภามหาวิทยาลัย​และกรรมการผู้ทรงคุณวุฒิ​จะยื่นหนังสือลาออกจากตำแหน่ง โดยขณะนี้นายกรัฐมนตรี รองนายกรัฐมนตรี​ ประธาน ป.ป.ช. และทุกฝ่ายได้รับทราบประเด็นนี้ และกำลังหาแนวทางการแก้ไขและหาทางออกที่ดีที่สุดตามกฎหมาย จึงขอให้ชะลอการลาออกไว้ก่อน
ย้ำให้ข้าราชการวางตัวเป็นกลางทางการเมือง
รมว.ศึกษาธิการ กล่าวว่า ภายหลังการประกาศพระราชกฤษฎีกาดำเนินการเลือกตั้งสมาชิกสภาผู้แทนราษฎร ซึ่งคาดว่าประมาณกลางเดือนธันวาคม 2561 ขอให้ข้าราชการกระทรวงศึกษาธิการวางตัวเป็นกลางทางการเมืองอย่างเคร่งครัด และให้ระมัดระวังเรื่องการใช้อำนาจที่ไม่เป็นกลางทางการเมือง เพราะในการประชุม ครม. ได้ชี้แจงให้ทุกคนทราบอย่างชัดเจนว่า รัฐบาลชุดนี้ไม่ใช่รัฐบาลรักษาการ ดังนั้นการกำหนดนโยบายหรือดำเนินการด้านงบประมาณ รวมทั้งการแต่งตั้งโยกย้ายก็สามารถดำเนินการได้เช่นเดียวกับรัฐบาลปกติ ทำให้ต้องระมัดระวังให้มาก เพราะอาจเกิดการใช้อำนาจที่ไม่เป็นกลางทางการเมืองได้
รมช.ศธ.กล่าวถึงนโยบายสำคัญช่วงที่ผ่านมา
พล.อ.สุรเชษฐ์ ชัยวงศ์ รมช.ศึกษาธิการ กล่าวในที่ประชุมเพิ่มเติมถึงความก้าวหน้าการดำเนินงานใน 2 ส่วนที่สำคัญ คือ
- การขับเคลื่อน​การดำเนินงานบูรณาการด้านการศึกษาระดับภาคของกระทรวง​ศึกษาธิการ​ปีงบประมาณ พ.ศ.2562 และการขับเคลื่อนพื้นที่นวัตกรรม​ ซึ่งได้ดำเนินการจัดประชุมเพื่อรับฟังความคิดเห็นและข้อเสนอแนะจากทุกฝ่ายที่เกี่ยวข้อง​ เพื่อนำไปขับเคลื่อนอย่างเป็นรูปธรรมแล้ว 5 ภาค คือ ภาคใต้ชายแดน ภาคตะวันออก ภาคกลาง ภาคเหนือ ภาคใต้ และจัดประชุมที่ภาคตะวันออกเฉียงเหนือ​ในวันที่ 7 พฤศจิกายน​นี้ ที่ศรีสะเกษ
- กระทรวงศึกษาธิการ จัดพิธีวางศิลาฤกษ์ (รากฐาน) อาคารสำนักงานศูนย์ประสานงานและบริหารการศึกษาจังหวัดชายแดนภาคใต้ ที่อำเภอหนองจิก จังหวัดปัตตานี เมื่อวันที่ 19 ตุลาคม​ 2561 โดยได้รับเกียรติจาก พล.อ.ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานพิธี ซึ่งถือเป็นการสร้างการรับรู้อย่างสำคัญให้ประชาชน​ในพื้นที่จังหวัดชายแดน​ภาคใต้​มั่นใจ​ว่ากระทรวง​ศึกษาธิการ​มีหน่วยงานที่ดูแลด้านการศึกษา​ในพื้นที่อย่างจริงจัง​
ศาสตราจารย์​คลินิก​ นพ.อุดม​ ค​ชิน​ทร รมช.ศึกษาธิการ กล่าวถึงการปรับหลักสูตรครุศาสตร์/ศึกษาศาสตร์ที่จะใช้เวลาเรียนจากเดิม 5 ปี เป็น 4 ปี ว่า เป็นการปรับหลักสูตรเพื่อให้สอดคล้องกับยุทธศาสตร์ชาติ​และรองรับความเปลี่ยนแปลงของโลกที่เกิดขึ้นอย่างรวดเร็ว ไม่ได้เจาะจงเฉพาะหลักสูตรครุศาสตร์/ศึกษาศาสตร์เท่านั้น เพราะที่ผ่านมาก็ได้มีการปรับปรุง​หลักสูตรในระดับอุดมศึกษา​หลายหลักสูตร​ เช่น​ หลักสูตรบัณฑิต​พันธุ์​ใหม่​ เป็นต้น​ โดยประเด็นสำคัญไม่ได้ขึ้นอยู่กับจำนวนปีที่เรียน แต่อยู่ที่ผลลัพธ์ด้านการศึกษาด้วยการผลิตบัณฑิตที่มีสมรรถนะเป็นหลัก​ ทั้งนี้ ได้หารือร่วมกับมหาวิทยาลัยที่เปิดสอนหลักสูตรครุศาสตร์/ศึกษาศาสตร์ด้วยแล้ว
Written by อรพรรณ ฤทธิ์มั่น
Photo Credit อิทธิพล​ รุ่ง​ก่อน
Rewriter นวรัตน์​ ราม​สูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16623
