﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการกองทุนเพื่อส่งเสริมการอนุรักษ์พลังงาน ครั้งที่ 4/2561

วันศุกร์ที่ 26 ตุลาคม 2561
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการกองทุนเพื่อส่งเสริมการอนุรักษ์พลังงาน ครั้งที่ 4/2561
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการกองทุนเพื่อส่งเสริมการอนุรักษ์พลังงาน พร้อมมีมติเห็นชอบอนุมัติโครงการที่ขอรับการสนับสนุนเงินกองทุนเพื่อส่งเสริมการอนุรักษ์พลังงาน ประจำปี 62 จำนวน 56 โครงการ วงเงิน 1,056,828,920 บาท
วันนี้ (26 ตุลาคม 2561) เวลา 14.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการกองทุนเพื่อส่งเสริมการอนุรักษ์พลังงาน ครั้งที่ 4/2561 สรุปสาระสำคัญดังนี้
ที่ประชุมได้พิจารณาและมีมติเห็นชอบอนุมัติโครงการที่ขอรับการสนับสนุนเงินจากกองทุนเพื่อส่งเสริมการอนุรักษ์พลังงานประจำปีงบประมาณ 2561(เพิ่มเติม) 2 โครงการ จำนวน 1,664 ระบบ และโครงการติดตั้งระบบผลิตไฟฟ้าพลังงานแสงอาทิตย์สำหรับโรงเรียนในชนบทเพิ่มเติมอีกจำนวน 47 ระบบ เพื่อสนับสนุนโครงการไทยนิยม ยั่งยืน ตามกรอบยุทธศาสตร์ชาติ 20 ปี ในส่วนที่เกี่ยวข้องกับพลังงาน จะเน้นยุทธศาสตร์การสร้างความสามารถในการแข่งขัน และการสร้างการเติบโตบนคุณภาพชีวิตที่เป็นมิตรกับสิ่งแวดล้อม โดยมุ่งเน้นไปที่การพัฒนาที่สามารถสร้างความเจริญ และเพิ่มคุณภาพชีวิตของประชาชนให้เพิ่มขึ้นอย่างต่อเนื่อง
นอกจากนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบอนุมัติโครงการที่ขอรับการสนับสนุนเงินกองทุนเพื่อส่งเสริมการอนุรักษ์พลังงาน ประจำปีงบประมาณ 2562 จำนวน 56 โครงการ วงเงิน 1,056,828,920 บาท โดยมีหน่วยงานผู้ยื่นคำขอ อาทิ โครงการพระราชดำริ (ดำเนินการโดย พพ.) กรมพัฒนาพลังงานทดแทนและอนุรักษ์พลังงาน สำนักงานนโยบายและแผนพลังงาน สมาคมพลังงานทดแทนเพื่อความยั่งยืน โรงเรียนเฉลิมพระเกียรติสมเด็จพระศรีนครินทร์ จังหวัดพะเยา ในพระราชูปถัมภ์สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี โรงเรียนอุบลรัตนราชกัญญาราชวิทยาลัย กรุงเทพมหานคร โรงเรียนจุฬาภรณราชวิทยาลัย จังหวัดลพบุรี องค์การบริหารส่วนตำบลวังหิน เป็นต้น
ทั้งนี้ รองนายกนายกรัฐมนตรีได้กำชับให้คณะกรรมการกองทุนเพื่อส่งเสริมการอนุรักษ์พลังงาน ดำเนินการเบิกจ่ายให้เป็นไปตามระเบียบข้อกฎหมายพร้อมทั้งได้เร่งรัดให้เป็นไปตามแผนที่ได้กำหนดไว้
......................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16353
