﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ปลัดกระทรวงยุติธรรม" เปิดงาน IPBA – THAC Arbitration day 2018

วันพุธที่ 7 พฤศจิกายน 2561
"ปลัดกระทรวงยุติธรรม" เปิดงาน IPBA – THAC Arbitration day 2018
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานในพิธีเปิดงาน IPBA – THAC Arbitration day 2018
ในวันอังคารที่ ๖ พฤศจิกายน ๒๕๖๑ เวลา ๐๙.๓๐ น. ณ ห้องสุรศักดิ์ ๑ โรงแรมอีสติน แกรนด์ สาทร กรุงเทพมหานคร ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานในพิธีเปิดงาน IPBA – THAC Arbitration day 2018 จัดโดย สถาบันอนุญาโตตุลาการ ร่วมกับ The Inter – Pacific Bar Association ("IPBA") เพื่อเป็นเวทีในการร่วมกันแสดงความเห็นและรับฟังแนวทางการระงับข้อพิพาทด้วยวิธีการอนุญาโตตุลาการ โดยคณะวิทยากรผู้ทรงคุณวุฒิและมีชื่อเสียงเป็นที่ยอมรับทั้งในระดับประเทศและระดับนานาชาติ รวมถึงเป็นการสร้างเครือข่ายความร่วมมืออันดีระหว่างหน่วยงานที่เกี่ยวข้อง โดยมี นายพสิษฐ์ อัศววัฒนาพร ผู้อำนวยการสถาบันอนุญาโตตุลาการ Mr.Hiroyuki Tezuka หัวหน้าคณะอนุญาโตตุลาการและอนุญาโตตุลาการ IPBA ผู้แทนจากหน่วยงานภาครัฐและภาคเอกชนที่มีความสนใจเกี่ยวกับการอนุญาโตตุลาการ อาทิ Shanghai Arbitration Center, SCG legal counsel limited, ปตท., nishimura & asahi, Rajah & Tann Thailand, BLCP, Respondek, International Law firm, SIAC ตลอดจน นักธุรกิจ ทนายความ ผู้บริหารนโยบาย นักวิชาการ อาจารย์ผู้ทรงคุณวุฒิ และผู้ที่สนใจรวมกว่า ๑๐๐ คน เข้าร่วมงาน
ปลัดกระทรวงยุติธรรม กล่าวใจความสำคัญตอนหนึ่งว่า การจัดงาน IPBA-THAC Arbitration Day 2018 ในครั้งนี้ เป็นความร่วมมือครั้งแรกในการจัดเวทีแลกเปลี่ยนทางวิชาการ และจะดำเนินการจัดขึ้นเช่นนี้เป็นประจำทุกปี เพื่อให้เป็นเวทีที่สำคัญในการรวบรวมผู้ที่มีความรู้ ความชำนาญ และประสบการณ์ทางด้านการระงับข้อพิพาททางเลือกให้มีโอกาสแลกเปลี่ยนประสบการณ์ระหว่างกัน เพื่อนำไปสู่การพัฒนาระบบการระงับข้อพิพาททางเลือกในประเทศต่างๆ และจะเป็นเวทีที่สำคัญสำหรับประเทศในภูมิภาคลุ่มแม่น้ำโขง อันประกอบด้วย ราชอาณาจักรกัมพูชา สาธารณรัฐประชาชนประชาธิปไตยลาว สาธารณรัฐแห่งสหภาพพม่า สาธารณรัฐสังคมนิยมเวียดนาม ประเทศไทย และสาธารณรัฐประชาชนจีนตอนใต้ ซึ่งประเทศเหล่านี้เป็นประเทศที่กำลังมีการขยายตัวทางด้านเศรษฐกิจอย่างรวดเร็ว มีธุรกรรมด้านการค้าและการลงทุนระหว่างประเทศจำนวนมาก และยังเป็นประเทศที่มีความกระตือรือร้นอย่างยิ่งในการพัฒนาระบบการระงับข้อพิพาททางเลือกอีกด้วย เวทีทางวิชาการเช่นนี้ จึงเป็นเวทีที่สำคัญที่ประเทศในภูมิภาคลุ่มแม่น้ำโขงจะได้มาแลกเปลี่ยนถึงพัฒนาการของประเทศตน และนำข้อมูลที่ได้จากการสัมมนาทางวิชาการนี้กลับไปพัฒนาระบบการระงับข้อพิพาททางเลือกของแต่ละประเทศต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/16629
