﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ทส. ให้การต้อนรับ ผู้อำนวยการใหญ่ IUCN

วันศุกร์ที่ 9 พฤศจิกายน 2561
รมว.ทส. ให้การต้อนรับ ผู้อำนวยการใหญ่ IUCN
รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ให้การต้อนรับ ผู้อำนวยการใหญ่ของ IUCN เข้าเยี่ยมคารวะและหารือในความร่วมมือ
รมว.ทส. ให้การต้อนรับ ผู้อำนวยการใหญ่ IUCN
วันนี้ (6 พฤศจิกายน 61) เวลา 13.30 น. พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ให้การต้อนรับ Ms. Inger Andersen ผู้อำนวยการใหญ่สหภาพสากลว่าด้วยการอนุรักษ์ (International Union for Conservation of Nature : IUCN)  และคณะ ในโอกาสเข้าเยี่ยมคารวะและหารือความร่วมมือที่ IUCN จะสามารถร่วมสนับสนุนประเทศไทยให้เป็นศูนย์กลางด้านการอนุรักษ์ของภูมิภาค ASEAN รวมถึงขอรับการสนับสนุนจากกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมเรื่องสถานภาพการจัดตั้งสำนักงานภูมิภาคของ IUCN ในประเทศไทย ณ ห้องประชุมชั้น ๒๐ อาคารกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม
ในโอกาสนี้ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมได้แจ้งให้คณะผู้แทน IUCN ทราบถึงความสำเร็จและความก้าวหน้าในการดำเนินการเพื่อป้องกันและแก้ไขปัญหาการลักลอบค้าสัตว์ป่าและพืชป่าผิดหมายทั้งในระดับประเทศและในระดับภูมิภาค โดยเฉพาะในฐานะที่ประเทศไทยจะเป็นประธานอาเซียนในปี พ.ศ. ๒๕๖๒ ทั้งนี้ มติคณะรัฐมนตรีวันที่ ๖ พฤศจิกายน ๒๕๖๑ เห็นชอบให้กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมเป็นเจ้าภาพจัดการประชุมระดับรัฐมนตรีอาเซียนสมัยพิเศษจำนวน ๒ รายการ ได้แก่ (๑) การประชุมระดับรัฐมนตรีอาเซียนสมัยพิเศษ เรื่อง การป้องกันการลักลอบค้าสัตว์ป่าผิดกฎหมาย และ (๒) การประชุมระดับรัฐมนตรีอาเซียนสมัยพิเศษด้านขยะทะเล และในคราวการเข้าร่วมประชุม London 2018 Illegal Wildlife Trade Conference ครั้งที่ ๔ เมื่อวันที่ ๑๑ - ๑๒ ตุลาคม ๒๕๖๑ ณ Lancaster House สหราชอาณาจักร รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมได้หารือทวิภาคีกับ มกุฎราชกุมารรัฐยะโฮร์ ประเทศมาเลเซีย ในประเด็นความร่วมมือด้านการลักลอบค้าสัตว์ป่าและพืชป่าผิดหมายระหว่างประเทศด้วย ซึ่งผู้อำนวยการใหญ่ IUCN ได้กล่าวแสดงความยินดีที่ประเทศไทยเป็นผู้ริเริ่มและผลักดันให้เกิดความร่วมมือด้านการต่อต้านการลักลอบค้าสัตว์ป่าและพืชป่าผิดกฎหมายในระดับภูมิภาค ASEAN ทั้งนี้ทาง IUCN ยินดีให้การสนับสนุนประเทศไทยในการดำเนินการดังกล่าว นอกจากนี้ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมได้กล่าวถึงความก้าวหน้าในการอนุรักษ์ความหลากหลายทางชีวภาพของประเทศไทย โดยได้ดำริให้มีการจัดทำ National Bio Bank โดยใช้แนวทางจากสวนพฤกษศาสตร์คิว ซึ่งมีบันทึกความเข้าใจและการดำเนินงานร่วมกับหน่วยงานภายใต้สังกัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมอยู่แล้ว และประเทศไทยมีความตั้งใจที่จะเสนอพื้นที่ชีวมณฑลจังหวัดระนองให้เป็นแหล่งมรดกโลกทางธรรมชาติ และขอให้ IUCN ให้การสนับสนุนด้วย ทั้งนี้ กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมให้การสนับสนุนในเรื่องสถานภาพการจัดตั้งสำนักงานภูมิภาคของ IUCN ในประเทศไทย ซึ่งขณะนี้กระทรวงการต่างประเทศอยู่ระหว่างการเสนอ “ร่างพระราชบัญญัติเอกสิทธิ์และความคุ้มกันสำหรับองค์การระหว่างประเทศฯ” ตามกระบวนการและขั้นตอนภายในประเทศ

ที่มา : https://www.thaigov.go.th/news/contents/details/16594
