﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีร่วมการประชุม ASEAN Leaders' Gathering (ALG)

วันพุธที่ 10 ตุลาคม 2561
นายกรัฐมนตรีร่วมการประชุม ASEAN Leaders' Gathering (ALG)
โดยผู้นำอาเซียนและองค์การระหว่างประเทศ ร่วมหารือเพื่อผลักดันวาระสำคัญ ด้านการเงินการคลัง
พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีกำหนดการร่วมการประชุม ASEAN Leaders' Gathering (ALG) ณ เมืองบาหลี สาธารณรัฐอินโดนีเซีย ในวันที่ 11 ตุลาคม 2561 โดยมีรายละเอียด ดังนี้
การประชุม ASEAN Leaders' Gathering (ALG) จัดขึ้นเป็นครั้งแรกตามข้อริเริ่มของนายโจโค วิโดโด ประธานาธิบดีอินโดนีเซีย โดยเป็นการประชุมระดับผู้นำอาเซียนอย่างไม่เป็นทางการร่วมกับผู้นำขององค์การระหว่างประเทศที่สำคัญ ได้แก่ องค์การสหประชาชาติ (UN) กองทุนการเงินระหว่างประเทศ (IMF) และธนาคารโลก (World Bank)  มีหัวข้อประชุม คือ "Achieving SDGs and Overcoming Development Gap through Regional and Global Collaborative Actions”  เน้นการผลักดันให้การเจริญเติบโตทางเศรษฐกิจนำไปสู่ความเจริญรุ่งเรืองและความเท่าเทียมมากขึ้น บรรลุเป้าหมายการพัฒนาที่ยั่งยืน และร่วมมือกันเพื่อรับมือกับความท้าทายด้านการพัฒนาต่าง ๆ
ทั้งนี้ การประชุม ALG จัดขึ้นในช่วงการประชุมประจำปีของกองทุนการเงินระหว่างประเทศและธนาคารโลก ปี 2561 (2018 Annual Meetings of the IMF and World Bank Group) ที่อินโดนิเซียเป็นเจ้าภาพ โดยจะเป็นอีกหนึ่งเวทีที่ผู้นำอาเซียนจะได้แสดงบทบาทนำ เพื่อร่วมกันผลักดันวาระสำคัญต่าง ๆ ของโลก โดยเฉพาะด้านการเงินและการคลัง ที่กำลังเป็นความท้าทายอย่างมากในปัจจุบัน ในการสร้างความเข้มแข็งให้กับความมั่นคงทางการเงิน การพัฒนาเศรษฐกิจ และการรวมตัวทางเศรษฐกิจในภูมิภาค รวมทั้งร่วมกันแสวงหาความร่วมมือในการบรรลุเป้าหมายการพัฒนาที่ยั่งยืนและลดช่องว่างการพัฒนาอีกด้วย
นายกรัฐมนตรีมีกำหนดการสำคัญ ดังนี้  เวลา 08.30 น. นายกรัฐมนตรีและคณะ จะเดินทางออกจากท่าอากาศยานทหาร 2 (กองบิน 6) ไปยังเมืองบาหลี สาธารณรัฐอินโดนีเซีย โดยจะเดินทางถึงท่าอากาศยานนานาชาติงูระห์ไร (Ngurah Rai International Airport) เมืองบาหลี สาธารณรัฐอินโดนีเซีย ในเวลา 13.40 น. ตามเวลาท้องถิ่น ซึ่งเร็วกว่าเวลาในประเทศไทย 1 ชั่วโมง  ต่อมา เวลา 16.00 น. นายกรัฐมนตรีจะเข้าร่วมการประชุม ASEAN Leaders' Gathering ณ โรงแรม Sofitel Nusa Dua Beach Resort Bali  เมื่อเสร็จสิ้นภารกิจ นายกรัฐมนตรีและคณะ จะเดินทางกลับประเทศไทยในเวลา 20.30 น โดยจะเดินทางถึงไทยเวลาประมาณ 00.15 น.

ที่มา : https://www.thaigov.go.th/news/contents/details/15998
