﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.สมคิดฯ เป็นประธานการประชุมคณะกรรมการจัดระบบการจราจรทางบก (คจร.) ครั้งที่ 2/ 2561

วันพฤหัสบดีที่ 18 ตุลาคม 2561
รอง นรม.สมคิดฯ เป็นประธานการประชุมคณะกรรมการจัดระบบการจราจรทางบก (คจร.) ครั้งที่ 2/ 2561
ที่ประชุม คจร. เห็นชอบบรรจุโครงการรถไฟฟ้าสายสีเหลือง ส่วนต่อขยาย ช่วงแยกรัชดา-ลาดพร้าว ถึง แยกรัชโยธิน และโครงการรถไฟฟ้าสายสีชมพูส่วนต่อขยายช่วงสถานีศรีรัช– เมืองทองธานี ในแผนแม่บทระบบขนส่งมวลชนทางรางฯ
วันนี้ (17 ต.ค.61) เวลา  09.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายสมคิด จาตุศรีพิทักษ์  รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการจัดระบบการจราจรทางบก (คจร.) ครั้งที่ 2/ 2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง โดยมี พลเอก อนุพงษ์ เผ่าจินดา  รัฐมนตรีว่าการกระทรวงมหาดไทย และนายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม  เข้าร่วมด้วย
ภายหลังเสร็จสิ้นการประชุม นายชัยวัฒน์ ทองคำคูณ ปลัดกระทรวงคมนาคม ได้เปิดเผยว่า ที่ประชุมได้มีการพิจารณาโครงการรถไฟฟ้าสายสีเหลือง ส่วนต่อขยาย ช่วงแยกรัชดา-ลาดพร้าว ถึง แยกรัชโยธิน โดยที่ประชุมมีมติเห็นชอบให้บรรจุโครงการรถไฟฟ้าสายสีเหลืองส่วนต่อขยาย ช่วงแยกรัชดา-ลาดพร้าว ถึง แยกรัชโยธิน ในแผนแม่บทระบบขนส่งมวลชนทางรางในเขตกรุงเทพมหานครและปริมณฑล โดยมีแนวเส้นทางจุดเริ่มต้นเชื่อมต่อกับโครงการรถไฟฟ้าสายสีเหลือง ช่วงลาดพร้าว – สำโรง (สายหลัก) บริเวณสถานีรัชดา โดยแนวเส้นทางจะวิ่งไปตามแนวเกาะกลางถนนรัชดาภิเษก มีสถานีอยู่บริเวณหน้าอาคารจอดรถของสำนักงานศาลยุติธรรม และสถานีบริเวณสถานีตำรวจนครบาลพหลโยธิน มีทางเดินเชื่อมยกระดับ (Skywalk) ไปยังสถานีพหลโยธิน 24 ของโครงการรถไฟฟ้าสายสีเขียว ช่วงหมอชิต-สะพานใหม่-คูคต มีระยะทางรวมประมาณ 2.6 กิโลเมตร
รวมทั้งที่ประชุมเห็นชอบให้บรรจุโครงการรถไฟฟ้าสายสีชมพูส่วนต่อขยายช่วงสถานีศรีรัช– เมืองทองธานี ของ รฟม. ในแผนแม่บทระบบขนส่งมวลชนทางรางในเขตกรุงเทพมหานครและปริมณฑล โดยมีแนวเส้นทางเริ่มต้นบนถนนแจ้งวัฒนะ เชื่อมต่อกับสถานีศรีรัช โครงการรถไฟฟ้าสายสีชมพู ช่วงแคราย – มีนบุรี (สายหลัก) ก่อนจะวิ่งเข้าสู่เมืองทองธานี ไปตามซอยแจ้งวัฒนะ – ปากเกร็ด 39 ขนานไปกับทางพิเศษอุดรรัถยา ผ่านวงเวียนเมืองทองธานี และวิ่งต่อเนื่องไปยังจุดสิ้นสุดโครงการบริเวณทะเลสาบเมืองทองธานี รวมระยะทางประมาณ 3 กิโลเมตร
พร้อมกันนี้ ที่ประชุมได้มติเห็นชอบผลการศึกษาออกแบบรายละเอียดระบบขนส่งสาธารณะในเขตจังหวัดขอนแก่นและผลกระทบสิ่งแวดล้อมตามที่ สนข. ได้ศึกษาไว้ และอนุญาตให้
จังหวัดขอนแก่นเป็นผู้พัฒนาและบริหารจัดการโครงการตามแผนพัฒนาระบบขนส่งสาธารณะเมืองขอนแก่นดังกล่าว เฉพาะในเส้นทางนำร่องสายสีแดง (สำราญ-ท่าพระ) ที่ สนข. ออกแบบรายละเอียดไว้แล้ว ภายใต้กฎหมาย กฎ ข้อบังคับ ระเบียบ ประกาศ คำสั่ง หรือมติคณะรัฐมนตรีที่เกี่ยวข้อง ซึ่งเป็นระบบรถไฟฟ้ารางเบา (LRT) มีจำนวนสถานีทั้งหมด 16 สถานี เป็นโครงสร้างยกระดับ 6 สถานี และระดับดิน 10 สถานี ระยะทาง 22.8 กิโลเมตร
นอกจากนี้ ที่ประชุมได้รับทราบผลการศึกษาความเหมาะสมทางเศรษฐกิจ วิศวกรรม และสิ่งแวดล้อม ถนนเลียบแม่น้ำเจ้าพระยา  ครอบคลุมพื้นที่ 4 จังหวัด ได้แก่ กรุงเทพมหานคร ระยะทาง 57 กิโลเมตร  นนทบุรี ปทุมธานี และสมุทรปราการ รวมระยะทาง 3 จังหวัดประมาณ 70 กิโลเมตร  ซึ่งโครงการดังกล่าวเป็นนโยบายรัฐบาลที่ต้องการให้เกิดการพัฒนาพื้นที่และการเชื่อมต่อการเดินทางสัญจรทางน้ำเลียบแม่น้ำเจ้าพระยากับระบบคมนาคมขนส่งอย่างสมดุลในด้านเศรษฐกิจ สังคม และสิ่งแวดล้อม และพัฒนาพื้นที่ที่ทุกคนสามารถใช้ประโยชน์ร่วมกันได้ เช่น การเดินเท้า การปั่นจักรยาน สันทนาการหรือกิจกรรมของชุมชน ทั้งนี้ ได้มอบหมายกระทรวงคมนาคม โดย สนข. กระทรวงมหาดไทย และกรุงเทพมหานคร หารือแนวทางในการพัฒนาพื้นที่และทางสัญจรเลียบแม่น้ำเจ้าพระยาต่อไป  โดยมีเป้าหมาย และกรอบแนวคิดหลักในการพัฒนาและแก้ไขปัญหาการพัฒนาพื้นที่ริมแม่น้ำให้เป็นพื้นที่สาธารณะที่ประชาชนทั่วไปสามารถเข้าถึง และใช้ประโยชน์ร่วมกันให้เกิดการพัฒนาเมืองที่น่าอยู่อย่างยั่งยืน โดยในระยะแรกให้ดำเนินการพื้นที่ P5 ท่าน้ำนนทบุรี (สะพานมหาเจษฎาบดินทรานุสรณ์ – สะพานพระราม 5) เป็นพื้นที่นำร่องก่อน เนื่องจากได้มีการศึกษาและออกแบบเบื้องต้นในโครงการดังกล่าวแล้ว
อีกทั้ง ที่ประชุมรับทราบเกี่ยวกับการแก้ไขปัญหาการเดินทางของประชาชนจากการก่อสร้างรถไฟฟ้า 3 สาย (สายสีส้ม สายสีเหลือ และสายสีชมพู) โดยหน่วยงานที่เกี่ยวข้องได้มีการเตรียมการและดำเนินการ ดังนี้ 1)บริหารจัดการจราจร ซึ่งสำนักงานตำรวจแห่งชาติ โดย บก.02 จะบริหารจัดการบูรณาการการทำงานร่วมกับสถานีตำรวจในพื้นที่เพื่อให้การจราจรคล่องตัว เมื่อก่อสร้างเสร็จจะต้องรีบคืนพื้นที่จราจรโดยเร็ว และให้ก่อสร้างในช่วงเวลากลางคืนเป็นหลัก 2) การจัดการขนส่งสาธารณะ โดยจัดให้มีรถบริการประจำทางรับ-ส่ง (Shuttle Bus) ในการรับ-ส่งประชาชนในเส้นทางที่มีการก่อสร้างรถไฟฟ้า 3 สายดังกล่าว  ขณะเดียวกันจะมีการปรับเส้นทางเดินการรถโดยสารองค์การขนส่งมวลชนกรุงเทพในบางเส้นทางปกติและทางด่วนควบคู่กัน เพื่อเป็นทางเลือกให้กับประชาชนในการเลี่ยงการจราจรติดขัดในช่วงการก่อสร้างรถไฟฟ้า เช่น เส้นทางรถโดยสารในแนวรถไฟฟ้าสายสีส้ม สาย 168 (ทางด่วน) โดยจะเดินรถจากมีบุรีเข้าถนนมอเตอร์เวย์หมายเลข 9 และมอเตอร์เวหมายเลข 7 เชื่อมต่อกับทางพิเศษศรีรัชเพื่อเข้าสู่อนุสาวรีย์ชัยสมรภูมิ  เส้นทางรถโดยสารในแนวรถไฟฟ้าสายสีเหลือ สาย 145 (ทางด่วน) โดยเดินรถผ่านถนนลาดพร้าวขึ้นทางด่วนบริเวณถนนลาดพร้าว 84 ใช้ทางพิเศษฉลองรัชและทางพิเศษศรีรัช เพื่อเข้าสู่แยกพัฒนาการ ถนนศรีนครินทร์ รวมทั้งเพิ่มเรือโดยสารด่วนพิเศษ (Express Boat) ในช่วงเร่งด่วนเช้าในคลองแสนแสบ  โดยจอดเฉพาะท่าสำคัญซึ่งเป็นจุดเชื่อมต่อทางการเดินทาง ได้แก่ ท่าวัดศรีบุญเรือง – ท่าราม 1 (เชื่อมต่อรถไฟฟ้าแอร์พอร์ตเรลลิงค์สถานีรามคำแหง) – ท่าอโศก (เชื่อมต่อรถไฟฟ้าสายสีน้ำสถานีเพชรบุรี) –  ท่าประตูน้ำ เป็นต้น
------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16131
