﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดี แถลงผลการสำรวจความเชื่อมั่นของประชาชนผู้รับบริการที่มีต่อกระบวนการบังคับคดี ประจำปี ๒๕๖๑

วันศุกร์ที่ 7 ธันวาคม 2561
กระทรวงยุติธรรม โดยกรมบังคับคดี แถลงผลการสำรวจความเชื่อมั่นของประชาชนผู้รับบริการที่มีต่อกระบวนการบังคับคดี ประจำปี ๒๕๖๑
กรมบังคับคดี แถลงผลการสำรวจความเชื่อมั่นของประชาชนผู้รับบริการที่มีต่อกระบวนการบังคับคดี ประจำปี ๒๕๖๑
เมื่อวันพฤหัสบดีที่ ๖ ธันวาคม ๒๕๖๑ เวลา ๑๓.๓๐ น. นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี แถลงผลการสำรวจความเชื่อมั่นของประชาชนผู้รับบริการที่มีต่อกระบวนการบังคับคดี โดยผลการสำรวจพบว่าร้อยละ ๙๗.๘ เชื่อมั่นในการดำเนินงานของกรมบังคับคดี และร้อยละ ๙๓.๘ มีความพึงพอใจต่อกระบวนการบังคับคดี ในภาพรวม
นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี แถลงว่า กรมบังคับคดีมีภารกิจหลักในการบังคับคดีตามคำพิพากษา หรือคำสั่งของศาล ในการบังคับคดีแพ่ง คดีล้มละลาย การฟื้นฟูกิจการของลูกหนี้ การไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี และกระบวนการหลายขั้นตอนที่เกี่ยวข้อง โดยเป็นการดำเนินงานที่เกี่ยวข้องกับคู่ความ ผู้มีส่วนได้เสียในคดี รวมถึงประชาชนผู้สนใจเข้าซื้อทรัพย์จากการขายทอดตลาด การให้บริการด้านการบังคับคดีที่เป็นขั้นตอนของกฎหมาย การให้ความสะดวกรวดเร็ว เป็นธรรมกับทุกฝ่าย โดยมุ่งให้บริการกับประชาชน ดังนั้นการสำรวจความเชื่อมั่นของผู้รับบริการที่มีต่อกระบวนการบังคับคดี ในทุกกระบวนการ โดยให้บุคคลภายนอกเป็นผู้ดำเนินการ เพื่อนำผลการสำรวจมาพัฒนาการให้บริการให้มีคุณภาพ เพื่อให้เกิดความมั่นใจ ตลอดจนสร้างความเชื่อมั่น และความพึงพอใจให้กับผู้รับบริการให้มากที่สุด จึงได้จัดให้มีโครงการสำรวจความเชื่อมั่นของประชาชนผู้รับบริการที่มีต่อกระบวนการบังคับคดี ประจำปีงบประมาณ พ.ศ. ๒๕๖๑ ดำเนินการโดยบริษัท อินโฟเสิร์ช จำกัด เพื่อสำรวจการตอบรับของประชาชนผู้รับบริการของกรมบังคับคดีทั่วประเทศในภาพรวมของกระบวนการบังคับคดี และกระบวนการต่าง ๆ ที่เกี่ยวข้อง รวมถึงการรับรู้และความคิดเห็นต่อการให้บริการ e-Service ของกรมบังคับคดี ที่ได้นำระบบเทคโนโลยีมาใช้ในการให้บริการ ผลจากการสำรวจความเชื่อมั่นของผู้รับบริการหรือผู้มีส่วนเกี่ยวข้องกับกรมบังคับคดีต่อกระบวนการบังคับคดี พบว่าร้อยละ ๙๗.๘ มีความเชื่อมั่นต่อกระบวนการบังคับคดี โดยเฉพาะ ร้อยละ ๙๖.๒ มีความเชื่อมั่นในกระบวนการด้านการไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี ร้อยละ ๙๙.๒ มีความเชื่อมั่น ในกระบวนการประมูลซื้อทรัพย์/การขายทอดตลาด ทีสูงขึ้นมาก ซึ่งถือว่าเป็นการตอบรับที่ดีของประชาชนผู้รับบริการ จากการที่กรมบังคับคดีได้จัดขายทอดตลาดในวันเสาร์ และการจัดมหกรรมในพื้นที่ต่าง ๆ ทั่วประเทศและร้อยละ ๙๓.๘ มีความพึงพอใจต่อกระบวนการบังคับคดี ในภาพรวม สำหรับร้อยละ ๙๖.๑ มีความเชื่อมั่นในกระบวนการบังคับคดีล้มละลาย ร้อยละ ๙๕.๕ มีความเชื่อมั่นกระบวนการติดตามและเฉลี่ยทรัพย์สินในคดีล้มละลาย ที่ลดลงจากปีที่ผ่านมา ซึ่งต้องพิจารณาปรับปรุงและพัฒนาการให้บริการ นอกจากนี้เรื่องการรับรู้เรื่องการให้บริการ e – serviceที่ยังมีผู้ใช้บริการเป็นจำนวนไม่มาก จึงเป็นเรื่องที่ต้องหาแนวทางในการดำเนินการเพื่อให้ประชาชนรับรู้ และใช้บริการ e – service ของกรมบังคับคดีให้มากขึ้น ในเบื้องต้นได้ประสานกับสภาทนาย เพื่อสร้างความรู้ ความเข้าใจในบริการ e – service ของกรมบังคับคดีกับทนายความ ทั้งนี้ กรมบังคับคดีจะได้สำรวจความเชื่อมั่นของประชาชนผู้รับบริการที่มีต่อกระบวนการบังคับคดี อย่างต่อเนื่องต่อไปในทุก ๆ ปี เพื่อพัฒนาปรับปรุงการให้บริการ เพื่อสร้างความเชื่อมั่น และความพึงพอใจให้กับประชาชนผู้รับบริการ

ที่มา : https://www.thaigov.go.th/news/contents/details/17375
