﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นรม.เตรียมลงพื้นที่รับฟังปัญหาจากประชาชน จ.กาญจนบุรี พร้อมเปิดโครงการ Green Army Green Farmer เพื่อประเทศชาติและประชาชน ซึ่งเป็นโครงการความร่วมมือด้านเกษตรและอาหารปลอดภัย

วันอังคารที่ 6 พฤศจิกายน 2561
นรม.เตรียมลงพื้นที่รับฟังปัญหาจากประชาชน จ.กาญจนบุรี พร้อมเปิดโครงการ Green Army Green Farmer เพื่อประเทศชาติและประชาชน ซึ่งเป็นโครงการความร่วมมือด้านเกษตรและอาหารปลอดภัย
นายกรัฐมนตรีลงพื้นที่รับฟังปัญหา พร้อมพบปะประชาชนจังหวัดกาญจนบุรี และเปิดโครงการ Green Army Green Farmer เพื่อประเทศชาติและประชาชน ซึ่งเป็นโครงการความร่วมมือด้านเกษตรและอาหารปลอดภัย
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะมีกำหนดการลงพื้นที่ติดตามการดำเนินงานตามนโยบายของรัฐบาลจังหวัดกาญจนบุรีในวันที่ 7 พฤศจิกายน 2561 นี้ โดยมีกำหนดการ ดังต่อไปนี้
ช่วงเช้า เวลาประมาณ 08.00 น. ณ ศาลหลักเมืองกาญจนบุรี ตำบลปากแพรก อำเภอเมืองกาญจนบุรี จังหวัดกาญจนบุรี นายกรัฐมนตรีสักการะศาลหลักเมือง และสักการะพระบรมราชานุสาวรีย์สมเด็จพระนั่งเกล้าเจ้าอยู่หัว รัชกาลที่ 3 เพื่อความเป็นสิริมงคล ต่อจากนั้น นายกรัฐมนตรีเดินทางต่อไปยังโรงงานกระดาษ ซึ่งเป็นโรงงานกระดาษแห่งที่ 2 ของประเทศไทย ใช้ผลิตกระดาษและธนบัตรในช่วงสงครามโลกครั้งที่ 2 เพื่อพบปะกับประชาชนที่มาให้การต้อนรับ
เสร็จแล้ว นายกรัฐมนตรีนั่งรถรางเยี่ยมชมชุมชนถนนปากแพรก อำเมืองกาญจบุรี จังหวัดกาญจนบุรี ซึ่งเป็นชุมชนเก่าที่มีลักษณะการตั้งถิ่นฐานบริเวณตามริมฝั่งแม่น้ำ เป็นเส้นทางคมนาคมทางน้ำที่สำคัญในอดีต พร้อมทั้ง เยี่ยมชมพิพิธภัณฑ์หอประวัติสมเด็จพระญาณสังวร สมเด็จพระสังฆราช สกลมหาสังฆปริณายก จากนั้น นายกรัฐมนตรีจะได้ลงเรือ เพื่อสำรวจและรับฟังปัญหาเรื่องแพรุกล้ำลำน้ำสองฝั่งแม่น้ำของจังหวัดกาญจนบุรี รวมปัญหาอื่น ๆ เกี่ยวกับแพ
ช่วงบ่าย นายกรัฐมนตรีมีกำหนดการเปิดโครงการ Green Army Green Farmer เพื่อประเทศชาติและประชาชน ซึ่งเป็นโครงการความร่วมมือด้านเกษตรและอาหารปลอดภัย ซึ่งใช้พื้นที่ทหารเป็นฐานการผลิต เพื่อให้สอดรับกับนโยบายรัฐบาลในการส่งเสริมเกษตรแปลงใหญ่ รวมถึงการพัฒนาเกษตรอินทรีย์และเกษตรกรรมยั่งยืน รวมทั้งเพื่อยกระดับสุขภาพ คุณภาพชีวิตให้แก่ประชาชน ตลอดจนนำไปสู่การสร้างความเข้มแข็งของชุมชน การกระจายรายได้ และการส่งเสริมเศรษฐกิจฐานรากให้มีความมั่นคง มั่งคั่ง และยั่งยืน พร้อมพบปะกับประชาชนที่มาให้การต้อนรับและร่วมโครงการ เสร็จแล้ว นายกรัฐมนตรีเดินทางกลับกรุงเทพมหานคร
----------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16586
