﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. และ รมว.กห. ให้การต้อนรับ ประธานเสนาธิการทหาร กองทัพประชาชนเวียดนาม

วันศุกร์ที่ 23 พฤศจิกายน 2561
รอง นรม. และ รมว.กห. ให้การต้อนรับ ประธานเสนาธิการทหาร กองทัพประชาชนเวียดนาม
เมื่อ 23 พ.ย.61 เวลา 0800 พล.อ.ประวิตร วงษ์สุวรรณ รอง นรม. และ รมว.กห. ได้ให้การต้อนรับการเยี่ยมคำนับของ พล.ท.อาวุโส Phan Van Giang รมช.กห.วน. และประธานเสนาธิการทหาร กองทัพประชาชนเวียดนาม พร้อมคณะ ณ ศาลาว่าการกลาโหม
เมื่อ 23 พ.ย.61 เวลา 0800 พล.อ.ประวิตร วงษ์สุวรรณ รอง นรม. และ รมว.กห. ได้ให้การต้อนรับการเยี่ยมคำนับของ พล.ท.อาวุโส Phan Van Giang รมช.กห.วน. และประธานเสนาธิการทหาร กองทัพประชาชนเวียดนาม พร้อมคณะ ณ ศาลาว่าการกลาโหม
ทั้งสองฝ่ายได้แสดงความยินดีและหารือร่วมกัน ถึงความสัมพันธ์ระหว่างกันที่มีพัฒนาการต่อเนื่องกันมา จากความร่วมมือกันอย่างใกล้ชิด ทั้งด้านความมั่นคง การค้า การลงทุน โดยเฉพาะ กองทัพของทั้งสองประเทศ ได้มีการแลกเปลี่ยนการฝึก ศึกษา และการเยือนในระดับต่างๆ ร่วมกันทั้ง 3 เหล่าทัพ
โดย พล.อ.ประวิตร ได้กล่าวแสดงความเสียใจ ต่อการอสัญกรรมของอดีตประธานาธิบดี สาธารณรัฐสังคมนิยมเวียดนามที่ผ่านมา พร้อมทั้งได้ขอความร่วมมือในการสนับสนุนแก้ปัญหาการทำประมงร่วมกัน เพื่อมิให้เกิดปัญหาการรุกน่านนำ้ของชาวประมงทั้งสองประเทศ โดยเสนอให้จัดตั้งเป็นคณะทำงานจากหน่วยงานที่เกี่ยวข้องร่วมกันแก้ปัญหา พร้อมทั้งขยายผลไปสู่ความร่วมมือแก้ปัญหาการทำประมงผิดกฎหมาย หรือ IUU ร่วมกันในภูมิภาค
พล.ท.อาวุโส Phan Van Giang ได้กล่าวแสดงความขอบคุณไทย ที่ให้การดูแลความเป็นอยู่ของชาวเวียดนามอพยพในประเทศไทย และยินดีให้การสนับสนุนไทยในการเป็นประธานอาเซียน และความร่วมมือแก้ปัญหาต่างๆที่เกิดขึ้นในพื้นที่ทางทะเลให้หมดไป พร้อมทั้ง ขอความร่วมมือไทยในการสนับสนุนการท่องเที่ยวและการเตรียมพร้อมของเวียดนามในการทำหน้าที่ประธานอาเซียนในปี 63 และใช้โอกาสนี้ เรียนเชิญ รอง นรม. และ รมว.กห. เยือนเวียดนามอย่างเป็นทางการ ในต้นปี 62 เพื่อกระชับความความสัมพันธ์ระหว่างกัน

ที่มา : https://www.thaigov.go.th/news/contents/details/17027
