﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. วิษณุฯ  เป็นประธานในพิธีมอบรางวัลองค์กรปกครองส่วนท้องถิ่นที่มีการบริการจัดการที่ดีปีงบประมาณ พ.ศ. 2561 เพื่อกระตุ้นการปฏิบัติงานในการบริหารจัดการอย่างมืออาชีพ

วันพุธที่ 17 ตุลาคม 2561
รอง นรม. วิษณุฯ  เป็นประธานในพิธีมอบรางวัลองค์กรปกครองส่วนท้องถิ่นที่มีการบริการจัดการที่ดีปีงบประมาณ พ.ศ. 2561 เพื่อกระตุ้นการปฏิบัติงานในการบริหารจัดการอย่างมืออาชีพ
รอง นรม. วิษณุฯ  เป็นประธานในพิธีมอบรางวัลองค์กรปกครองส่วนท้องถิ่นที่มีการบริการจัดการที่ดีปีงบประมาณ พ.ศ. 2561 จำนวน 41 แห่ง เพื่อประกาศเกียรติคุณและยกย่องการบริหารจัดการที่มีประสิทธิภาพ
วันนี้ (17 ตุลาคม 2561) เวลา 09.00 น. ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล นายวิษณุ เครืองาม รองนายกรัฐมนตรี ประธานกรรมการการกระจายอำนาจให้แก่องค์กรปกครองส่วนท้องถิ่น เป็นประธานมอบรางวัลองค์กรปกครองส่วนท้องถิ่นที่มีการบริหารจัดการที่ดี ปีงบประมาณ พ.ศ. 2561 จำนวน 41 แห่ง เพื่อประกาศเกียรติคุณและยกย่องในความมุ่งมั่นที่ได้มีการพัฒนาการบริหารจัดการให้มีประสิทธิภาพ มีความโปร่งใส และเปิดโอกาสให้ประชาชนเข้ามามีส่วนร่วมในการพัฒนาท้องถิ่นให้มีความเจริญก้าวหน้าอย่างยั่งยืน อันเป็นหัวใจหลักในการบริหารจัดการองค์กรปกครองส่วนท้องถิ่น
โอกาสนี้ นายสุรศักดิ์ เรียงเครือ รองปลัดสำนักนายกรัฐมนตรี กล่าวรายงานว่า สำนักงานปลัดสำนักนายกรัฐมนตรี โดยคณะกรรมการการกระจายอำนาจให้แก่องค์กรปกครองส่วนท้องถิ่นมีนโยบายในการสนับสนุนและส่งเสริมให้องค์กรปกครองส่วนท้องถิ่น (อปท.) มีการปรับปรุงและพัฒนาระบบการบริหารงานไปสู่การบริหารจัดการที่ดี รัฐบาลจึงได้จัดสรรเงินอุดหนุนเป็นรางวัลให้แก่ อปท. ที่มีการบริหารจัดการที่ดีตั้งแต่ปี พ.ศ. 2546 มาอย่างต่อเนื่อง เพื่อประกาศเกียรติคุณและยกย่องในความมุ่งมั่นที่ได้มีการพัฒนาการบริหารจัดการให้มีประสิทธิภาพ มีความโปร่งใส และเปิดโอกาสให้ประชาชนเข้ามามีส่วนร่วมในการพัฒนาท้องถิ่นให้มีความเจริญก้าวหน้าอย่างยั่งยืน ในปีงบประมาณ พ.ศ. 2561 ได้จัดสรรเงินอุดหนุนเพื่อเป็นรางวัลให้แก่ อปท. ที่มีการบริหารจัดการที่ดี จำนวน 200 ล้านบาท โดยแบ่งเงินรางวัลออกเป็น 2 ส่วน คือ 1. รางวัลประเภทโดดเด่นและประเภททั่วไป จำนวน 41 แห่ง เงินรางวัลรวม 150 ล้านบาท  และ 2. รางวัลจูงใจให้แก่องค์กรปกครองส่วนท้องถิ่นที่ผ่านเกณฑ์การประเมินในรอบสุดท้าย และรางวัลองค์กรปกครองส่วนท้องถิ่นที่มีผลคะแนนในรอบการประเมินของสถาบันการศึกษา รวมจำนวน 107  แห่ง เงินรางวัลรวม 50 ล้านบาท
จากนั้น รองนายกรัฐมนตรีได้มอบรางวัลแก่ อปท. ที่ได้รับรางวัล พร้อมกล่าวมอบนโยบายว่า ในปีงบประมาณ พ.ศ. 2561 คณะอนุกรรมการกำหนดหลักเกณฑ์การจัดสรรเงินอุดหนุนเพื่อให้เป็นรางวัลสำหรับองค์กรปกครองส่วนท้องถิ่น และได้กำหนดเกณฑ์ชี้วัดโดยมุ่งเน้นให้มีการปรับปรุงและพัฒนาการบริหารจัดการ การจัดบริการสาธารณะ การมีส่วนร่วมของประชาชน และมีนวัตกรรมท้องถิ่นที่มุ่งตอบสนองความต้องการของประชาชนได้อย่างทั่วถึงและมีประสิทธิภาพ ซึ่ง อปท. ที่ได้รับการคัดเลือกเข้ารับรางวัลต้องผ่านการตรวจสอบความโปร่งใสจากสำนักงานการตรวจเงินแผ่นดิน สำนักงาน ป.ป.ช. สำนักงาน ป.ป.ท. และกรมส่งเสริมการปกครองท้องถิ่นด้วย จึงถือเป็นองค์กรปกครองส่วนท้องถิ่นที่มีการบริหารจัดการที่ดีมีธรรมาภิบาลโปร่งใส และตรวจสอบได้ เป็นไปตามหลักการบริหารกิจการบ้านเมืองที่ดี
ทั้งนี้ อปท. ที่ได้รับรางวัลดังกล่าว จะนำเงินรางวัลที่ได้รับไปพัฒนาและเพิ่มประสิทธิภาพในการบริหารจัดการ รวมถึงสร้างนวัตกรรมท้องถิ่นที่ดีเลิศเพื่อแก้ไขปัญหาและตอบสนองความต้องการของประชาชนอย่างต่อเนื่อง นำไปสู่การพัฒนาคุณภาพชีวิตที่ดีขึ้นของประชาชน และพัฒนาความเจริญก้าวหน้าของท้องถิ่นอย่างยั่งยืนต่อไป
รองนายกรัฐมนตรี กล่าวเพิ่มเติมว่า การมอบรางวัลองค์กรปกครองส่วนท้องถิ่นที่มีการบริหารจัดการที่ดีนั้น เป็นการกระตุ้นการปฏิบัติงานแก่เจ้าหน้าที่และสมาชิก อปท. ทุกคน ด้วยยึดถือปฏิบัติ ทำดี มีรางวัล เพื่อเป็นแรงจูงใจในการบริหารจัดการอย่างมืออาชีพ มีหลักการบริหารอย่างมีธรรมาภิบาลและบริหารงานด้วยนวัตกรรมที่ทำให้มีประสิทธิภาพและเกิดประสิทธิผลอย่างเป็นรูปธรรม โดยการประสานความร่วมมือระหว่างภาครัฐกับประชาชน อันนำมาซึ่งผลประโยชน์ส่วนรวม ซึ่งรางวัลดังกล่าวนั้นถือว่าเป็นรางวัลอันทรงเกียรติ เป็นรางวัลระดับชาติและเป็นที่น่าภาคภูมิใจ อีกทั้งการจัดงานดังกล่าวนี้จะเป็นประโยชน์ที่จะให้ อปท. อื่น ๆ ได้รับรู้ และรัฐบาลได้รับทราบ ผลการปฏิบัติงานและนำไปประยุกต์ใช้กับองค์กรของตนเอง อาทิ ด้านสวัสดิการเด็ก คนชรา การบริหารจัดการขยะ การบริหารจัดการด้านพลังงานทดแทน รวมถึงด้านการศึกษา
ในตอนท้าย รองนายกรัฐมนตรีได้กล่าวขอบคุณผู้มีส่วนเกี่ยวข้องกับการประเมินคัดเลือก อปท. ทุกท่าน พร้อมกล่าวแสดงความยินดีองค์กรปกครองส่วนท้องถิ่นที่ได้รับรางวัลการบริหารจัดการที่ดี ปีงบประมาณ พ.ศ. 2561 และหวังว่าทุกองค์กรจะพัฒนาการบริหารจัดการให้ดียิ่งขึ้นไป สร้างความเจริญในท้องถิ่น เพื่อยกระดับต่อยอดไปสู่การแข่งขันในระดับสากล นำไปสู่การพัฒนาและก้าวไปสู่การแข่งขันการบริหารจัดการในระดับโลกต่อไป
.................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16129
