﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเชิญชวนประชาชนสมัครเข้าร่วมกิจกรรมปั่นจักรยาน "Bike อุ่นไอรัก"

วันอังคารที่ 20 พฤศจิกายน 2561
นายกรัฐมนตรีเชิญชวนประชาชนสมัครเข้าร่วมกิจกรรมปั่นจักรยาน "Bike อุ่นไอรัก"
นายกรัฐมนตรีเชิญชวนประชาชนสมัครเข้าร่วมกิจกรรมปั่นจักรยาน "Bike อุ่นไอรัก"
วันนี้ (20 พฤศจิกายน 2561) เวลา 14.45 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานการประชุมคณะรัฐมนตรีว่า ​​ในโอกาส     ที่สมเด็จพระเจ้าอยู่หัว พระราชทานพระราชานุญาตให้จัดงาน "อุ่นไอรัก คลายความหนาว สายน้ำแห่งรัตนโกสินทร์" ระหว่างวันที่ 9 ธันวาคม 2561 - 19 มกราคม 2562 ณ พระลานพระราชวังดุสิต และสนามเสือป่า ได้พระราชทานพระราชานุญาต ให้จัดกิจกรรมปั่นจักรยาน "Bike อุ่นไอรัก" ในโอกาสพิธีเปิดงาน "อุ่นไอรัก คลายความหนาว สายน้ำแห่งรัตนโกสินทร์" เพื่อส่งเสริมให้ประชาชนเห็นความสำคัญในการรักษาสุขภาพด้วยการออกกำลังกาย และเสริมสร้างความรักความสามัคคีในครอบครัวและสังคม
​​โดยในวันที่ 9 ธันวาคม สมเด็จพระเจ้าอยู่หัว จะเสด็จพระราชดำเนินไปทรงเปิดงาน "อุ่นไอรัก คลายความหนาว สายน้ำแห่งรัตนโกสินทร์" จากนั้นจะทรงจักรยานนำผู้เข้าร่วมกิจกรรมปั่นจักรยาน "Bike อุ่นไอรัก" เส้นทางพระลานพระราชวังดุสิต - สวนสุขภาพลัดโพธิ์ อำเภอพระประแดง จังหวัดสมุทรปราการ รวมระยะทางไปกลับ 39 กิโลเมตร จึงขอเชิญชวนประชาชนที่สนใจเข้าร่วมกิจกรรมลงทะเบียนเข้าร่วมกิจกรรมปั่นจักรยาน “Bike อุ่นไอรัก” ทั้งในกรุงเทพฯ และต่างจังหวัด ได้ทางเว็บไซต์ www.bikeunairak2018.com หรือสมัครด้วยตนเองได้ที่ สำนักงานเขตในกรุงเทพฯ และศาลากลางจังหวัดทั่วประเทศ หรือสอบถามเพิ่มเติมได้ที่สายด่วน 1111
--------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16937
