﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสั่งการให้ทุกหน่วยงานตรวจสอบ และประเมินการใช้งบประมาณกองทุนต่าง ๆ เผยจากการตรวจสอบยังไม่พบสิ่งผิดปกติ

วันอังคารที่ 6 พฤศจิกายน 2561
นายกรัฐมนตรีสั่งการให้ทุกหน่วยงานตรวจสอบ และประเมินการใช้งบประมาณกองทุนต่าง ๆ เผยจากการตรวจสอบยังไม่พบสิ่งผิดปกติ
นายกรัฐมนตรีสั่งการให้ทุกหน่วยงานตรวจสอบ และประเมินการใช้งบประมาณกองทุนต่าง ๆ เผยจากการตรวจสอบยังไม่พบสิ่งผิดปกติ
วันนี้ (6 พฤศจิกายน 2561) เวลา 14.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงการใช้งบประมาณของกองทุนต่าง ๆ โดยเฉพาะกองทุนหมู่บ้าน และโครงการไทยนิยมยั่งยืน ว่าจากการตรวจสอบของกระทรวงมหาดไทยยังไม่พบปัญหาใด ๆ ทั้งสิ้น และไม่ต้องการให้นำเรื่องดังกล่าวมาพาดพิงซึ่งกันและกันจนทำให้เกิดความเสียหาย โดยการดำเนินการทุกอย่างต้องเป็นไปตามกฎหมาย
ส่วนผลการประเมินโครงการไทยนิยมยั่งยืน นายกรัฐมนตรีกล่าว ได้สั่งการให้หน่วยงานที่เกี่ยวข้องทุกหน่วยงานไม่ว่าจะเป็นกระทรวงมหาดไทย กระทรวงการคลัง และกระทรวงท่องเที่ยวและกีฬา ตรวจสอบพร้อมกับประเมินผลการทำโครงการ ทั้งนี้ จาการตรวจสอบยังไม่พบสิ่งที่ปกติ พร้อมกล่าวย้ำว่า โครงการดังกล่าว รัฐบาลไม่ได้ทำเพื่อเอื้อประโยชน์ต่อพรรคการเมือง และไม่ใช่ระบบประชานิยม ขออย่านำไปกล้าอ้าง ซึ่งการใช้งบประมาณในการทำโครงการ เป็นความต้องการของประชาชนผ่านการทำประชาคมในหมู่บ้าน
---------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16597
