﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ กำชับเจ้าหน้าที่ดูแลสวัสดิภาพ และความปลอดภัย ของผู้ประสบภัยน้ำท่วมเป็นอันดับแรก

วันเสาร์ที่ 10 พฤศจิกายน 2561
นายกฯ กำชับเจ้าหน้าที่ดูแลสวัสดิภาพ และความปลอดภัย ของผู้ประสบภัยน้ำท่วมเป็นอันดับแรก
นายกฯ กำชับเจ้าหน้าที่ดูแลสวัสดิภาพและความปลอดภัยของผู้ประสบภัยน้ำท่วมเป็นอันดับแรก
วันที่ 10 พฤศจิกายน 2561 นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ติดตามและได้รับรายงานสถานการณ์น้ำท่วมภาคใต้ โดยเฉพาะที่ อ. บางสะพาน จ.ประจวบคีรีขันธ์ จากหน่วยงานที่เกี่ยวข้องอย่างต่อเนื่อง
โดยได้กำชับให้เจ้าหน้าที่เน้นปฏิบัติการที่มุ่งดูแล สวัสดิภาพและความปลอดภัยของประชาชนเป็นอันดับแรก เช่น การอพยพไปอยู่ในสถานที่ที่เหมาะสม การเคลื่อนย้ายผู้ป่วยจากโรงพยาบาลที่อยู่ในพื้นที่เสี่ยง พร้อมทั้งจัดอาหาร น้ำดื่ม ยารักษาโรค และสิ่งของที่จำเป็นให้เพียงพอต่อการดำรงชีพ
ทั้งนี้ นายกรัฐมนตรีพอใจที่ทุกหน่วยงานได้วางแผนและเร่งระดมสรรพกำลังไปช่วยเหลือประชาชนอย่างเต็มที่ ทั้งการขนย้ายสิ่งของขึ้นที่สูงและจัดเรือเข้าพื้นที่โดยกำลังพลจากหน่วยทหาร การช่วยเหลือผู้ประสบภัยที่ติดอยู่ในบ้านโดยเจ้าหน้าที่ฝ่ายปกครอง การจัดหาเครื่องอุปโภคบริโภคโดยเจ้าหน้าที่ป้องกันและบรรเทาสาธารณภัย และการเคลื่อนย้ายผู้ป่วยไปยังโรงพยาบาลใกล้เคียงโดย บุคลากรทางการแพทย์และสาธารณสุข
"นายกฯ ให้ความสำคัญกับการดูแลผู้ป่วยทั้งในโรงพยาบาล และผู้ป่วยติดเตียงตามบ้านพักอาศัยเป็นพิเศษ เนื่องจากบางคนไม่สามารถดูแลตัวเองได้ รวมถึงผู้ป่วยที่ต้องรับการล้างไต ผู้ที่ต้องได้รับยาต่อเนื่อง หญิงตั้งครรภ์ และเด็กเล็ก จึงสั่งการให้กระทรวงสาธารณสุขออกสำรวจข้อมูลผู้ป่วย เพื่อให้ได้รับยาและดูแลอย่างใกล้ชิด"

ที่มา : https://www.thaigov.go.th/news/contents/details/16704
