﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะอนุกรรมการวิเคราะห์ติดตามสถานการณ์  และบริหารจัดการทรัพยากรน้ำ ระบุสถานการณ์น้ำปี 61  น้ำในเขื่อนหลักมีปริมาณอยู่ในเกณฑ์ที่ดีกว่าทุกปี

วันพฤหัสบดีที่ 25 ตุลาคม 2561
คณะอนุกรรมการวิเคราะห์ติดตามสถานการณ์  และบริหารจัดการทรัพยากรน้ำ ระบุสถานการณ์น้ำปี 61  น้ำในเขื่อนหลักมีปริมาณอยู่ในเกณฑ์ที่ดีกว่าทุกปี
รอง นรม.พล.อ.ฉัตรชัยฯ เป็นประธานการประชุมคณะอนุกรรมการวิเคราะห์ติดตามสถานการณ์และบริหารจัดการทรัพยากรน้ำ ครั้งที่ 4/2561
วันนี้ (25 ตุลาคม 2561) เวลา 14.00 น. พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรีเป็นประธานการประชุมคณะอนุกรรมการวิเคราะห์ติดตามสถานการณ์และบริหารจัดการทรัพยากรน้ำ ครั้งที่ 4/2561 ณ ห้องประชุม 301 ตึกบัญชาการ 1 ชั้น 3 ทำเนียบรัฐบาลโดยมี คณะอนุกรรมการฯ กระทรวงมหาดไทยกระทรวงกลาโหม  กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม และหน่วยงานที่เกี่ยวข้องเข้าร่วมประชุมเพื่อเตรียมการสำหรับฤดูแล้งปี 2561/62
โดยที่ประชุมรับทราบผลการดำเนินการแก้ไขน้ำท่วม ซึ่งศูนย์เฉพาะกิจชั่วคราวในภาวะวิกฤติรายงานว่าขณะนี้สถานการณ์เริ่มเข้าสู่ฤดูหนาวแล้ว แต่ยังคงต้องติดตามในส่วนพื้นที่ภาคใต้ที่คาดการณ์ว่าจะมีปริมาณฝนในเดือนพฤศจิกายนเทียบเท่าค่าปกติ ทั้งนี้ กรมอุตุนิยมวิทยา สถาบันสารสนเทศทรัพยากรน้ำและการเกษตร (องค์การมหาชน) หรือ สสนก. ชี้แจงว่าขณะนี้ทุกภาคของประเทศมีปริมาณฝนต่ำกว่าค่าเฉลี่ย 10 – 20 % ยกเว้นภาคใต้ที่ปริมาณฝนใกล้เคียงค่าปกติ
สำหรับสถานการณ์น้ำในปี 2561 พบว่า เขื่อนที่มีผลกระทบต่อระบบการบริหารจัดการ ประกอบด้วย เขื่อนหลัก จำนวน 35 เขื่อน มีปริมาณน้ำมากกว่าเขื่อนขนาดกลางและขนาดเล็กรวมกันมาก ปัจจุบัน 35 เขื่อนหลัก ดังกล่าวมีปริมาณน้ำ จำนวน 57,343 ล้าน ลบ.ม. คิดเป็นร้อยละ 81 ของความจุ ถือว่ามีน้ำอยู่ในเกณฑ์ที่ดีกว่าทุกปี แต่การกระจายตัวของน้ำ เป็นไปตามลักษณะการกระจายตัวของฝน โดยเขื่อนที่มีปริมาณน้ำมากกว่าร้อยละ 80 มี 16 เขื่อน แบ่งเป็น ภาคเหนือ 4 เขื่อน ได้แก่ เขื่อนสิริกิติ์ เขื่อนแม่งัด เขื่อนกิ่วลม และ เขื่อนกิ่วคอหมา ภาคอีสาน 2 เขื่อน ได้แก่ เขื่อนลำตะคอง และเขื่อนน้ำอูน ภาคตะวันตก 2 เขื่อน ได้แก่ เขื่อนศรีนครินทร์ และ เขื่อนวชิราลงกรณ ภาคตะวันออก 5 เขื่อน ได้แก่ เขื่อนหนองปลาไหล เขื่อนคลองสียัด เขื่อนขุนด่านฯ เขื่อนประแสร์ และเขื่อนนฤบดินทรฯ ภาคใต้ 3 เขื่อน ได้แก่ เขื่อนแก่งกระจาน เขื่อนปราณบุรี และ รัชชประภา ขณะที่เขื่อนที่มีปริมาณน้ำน้อยกว่าร้อยละ 50 มีจำนวน 6 เขื่อน แบ่งเป็น ภาคเหนือ 2 เขื่อน ได้แก่ เขื่อนแม่  กวง และเขื่อนแม่มอก ภาคอีสาน 2 เขื่อน ได้แก่ เขื่อนอุบลรัตน์ และ เขื่อนลำนางรอง ภาคกลาง 2 เขื่อน ได้แก่ เขื่อนกระเสียว และเขื่อนทับเสลา ซึ่งปริมาณฝนที่ตกในช่วง วันที่ 20 - 24 ต.ค. 61 พบว่า มีน้ำไหลเข้า 35 เขื่อนหลัก รวม 900 ล้าน ลบ.ม. ขณะที่การระบายออกเพื่อช่วยเหลือพื้นที่การเกษตร รวม 351 ล้าน ลบ.ม. สามารถบรรเทาพื้นที่การเกษตรนอกเขตชลประทานได้มาก
ดังนั้น ในเขตชลประทาน การบริหารจัดการน้ำ 7 เขื่อนหลักที่น้ำน้อยกว่าร้อยละ 50 พบว่า น้ำอุปโภคบริโภค รักษาระบบนิเวศ และการเกษตรต่อเนื่อง มีเพียงพอ โดยสามารถสนับสนุนพื้นที่การเกษตรต่อเนื่องได้ 138,946 ไร่ แต่ไม่สามารถสนับสนุนน้ำทำนาปรังที่เคยปลูกในฤดูแล้งปี 2560/61 พื้นที่ประมาณ 4 แสน – 6 แสนไร่ ส่วนพื้นที่นอกเขตชลประทาน ปริมาณน้ำอุปโภคบริโภค มีเพียงพอ ไม่มีความเสี่ยงจากภัยแล้งเช่นกัน ขณะที่น้ำเพื่อการเกษตร ซึ่ง GISTDA ได้ทำการวิเคราะห์พื้นที่เสี่ยงภัยแล้ง โดยใช้ข้อมูลภาพถ่ายดาวเทียมรอบ 10 ปีที่ผ่านมา พบพื้นที่เสี่ยงภัยแล้ง 35 จังหวัด 215 อำเภอ 653 ตำบล ทำให้ตัวเลขการคาดการณ์ ปี 2561/62 พื้นที่เสี่ยงภัยแล้ง 2.49 ล้านไร่ใน 23 จังหวัด 76 อำเภอ 172 ตำบล ได้แก่ จังหวัดกำแพงเพชร ขอนแก่น ชัยภูมิ ตาก นครราชสีมา นครสวรรค์ บุรีรัมย์ พิจิตร พิษณุโลก แพร่ ยโสธร ร้อยเอ็ด ลำพูน เลยศรีสะเกษ สระแก้ว สุโขทัย หนองบัวลำภู อำนาจเจริญ อุดรธานี อุตรดิตถ์ อุทัยธานี และอุบลราชธานี
พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรีกล่าวถึงสถานการณ์น้ำลุ่มน้ำเจ้าพระยา และลุ่มน้ำแม่กลองว่า ไม่ได้รับผลกระทบ โดยปริมาณน้ำ 4 เขื่อนหลักลุ่มน้ำเจ้าพระยา มีน้ำใช้การได้รวม 12,420 ล้าน ลบ.ม. ขณะที่ 2 เขื่อนหลักลุ่มน้ำแม่กลอง มีน้ำใช้การได้รวม 10,958 ล้าน ลบ.ม. สามารถจัดสรรเป็นน้ำอุปโภคบริโภค รักษาระบบนิเวศ การเกษตรต่อเนื่อง การเกษตรฤดูแล้ง และการเริ่มต้นเพาะปลูกในช่วงต้นฤดูฝน ได้ถึง เดือน ก.ค. 62 โดยการเพาะปลูกในช่วงฤดูแล้ง ต้องเป็นไปตามแผนของกระทรวงเกษตรฯ
รองนายกรัฐมนตรี กล่าวเน้นย้ำถึงมาตรการเตรียมการช่วยเหลือโดยใช้แนวทางการจัดการน้ำเขื่อนกระเสียวโมเดลที่ประชาชนมีส่วนร่วมของภาคประชาชนในการบริหารจัดการน้ำ จัดสรรน้ำที่มีอยู่ตามความเร่งด่วนตามลำดับ ได้แก่ น้ำอุปโภคบริโภค น้ำรักษาระบบนิเวศ น้ำเพื่อการเกษตร อุตสาหกรรม ขณะเดียวกัน ต้องหาวิธีการเพิ่มปริมาณน้ำต้นทุน ได้แก่ การใช้น้ำจากแหล่งน้ำธรรมชาติ การผันน้ำ การขุดเจาะบ่อบาดาล การจัดรถขนส่งน้ำ และการปฏิบัติการฝนหลวง ซึ่งในระหว่างที่เกิดวิกฤตแล้งนี้กระทรวงเกษตรฯ และ กระทรวงมหาดไทยจะเป็นหน่วยงานหลักในการเข้าไปช่วยเหลือเกษตรกร โดยการเกษตรต่อเนื่องต้องไม่เสียหาย และการเกษตรใหม่ในพื้นที่ขาดน้ำต้องไม่ทำ แต่มีทางเลือกอื่น ๆ เช่น การจ้างแรงงาน โดยกรมชลประทาน พบว่าทั้งประเทศ มีงบประมาณจ้างแรงงาน 2,743.17 ล้านบาท สามารถจ้างงานเกษตรกรที่ไม่ได้ประกอบอาชีพการเกษตรได้ 116,740 คน และ 7 เขื่อนหลักน้ำน้อยกว่าร้อยละ 50 มีงบประมาณจ้างแรงงาน 100.42 ล้านบาท สามารถจ้างงานเกษตรกรที่ไม่ได้ประกอบอาชีพการเกษตรได้ 4,276 คน
ทั้งนี้ เพื่อซักซ้อมแนวทาง และกำหนดมาตรการช่วยเหลือให้ครอบคลุมลงในพื้นที่ของทุกหน่วยงาน โดยทุกหน่วยงานรับทราบเป้าหมายพื้นที่เสี่ยงร่วมกัน ก่อนที่จะมีการแจ้งไปยังกระทรวงมหาดไทยผ่านผู้ว่าราชการจังหวัดซึ่งจะดูแลการปฏิบัติในพื้นที่ โดยมีสทนช. กำกับให้เป็นไปตามแผนในภาพรวม พร้อมทั้งนำบทเรียนการแก้ไขปัญหาภัยแล้งจากปีที่ผ่านมา มาพิจารณาทบทวน ปรับปรุง พัฒนาและอุดช่องโหว่ต่างๆ เพื่อมุ่งสู่เป้าหมายให้ช่วงแล้งปี 61/62 จะต้องไม่มีพื้นที่ประกาศภัยแล้งเช่นเดียวกับปีที่ผ่านมาให้ได้ ซึ่งผลการดำเนินการแก้ไขปัญหาน้ำท่วมและภัยแล้งของรัฐบาลนี้ พบว่า พื้นที่การเกษตรเสียหายจากน้ำท่วมลดลง เช่น ปริมาณฝนในปี 2560 ใกล้เคียงกับปี 2554 แต่ปี 2560 มีพื้นที่เสียหาย 4.83 ล้านไร่ ขณะที่ปี 2554 มีพื้นที่เสียหาย 12.23 ล้านไร่ พื้นที่ประกาศเขตการให้การช่วยเหลือภัยแล้งลดลง โดยในปี 2559/60 มี 1 จังหวัด คือ จ.สระแก้ว ส่วนปี 2560/61 ไม่มีเลย ขณะที่งบประมาณในการช่วยเหลือเยียวยาน้ำท่วม-ภัยแล้ง ทั้งด้านการเกษตรและด้านอื่นๆ ซึ่งเป็นงบประมาณตามระเบียบทางราชการ ในช่วงรัฐบาลนี้ใช้งบประมาณน้อยกว่าช่วงก่อนหน้า 2.7 - 4.8 เท่า
ด้านนายสมเกียรติ  ประจำวงษ์  เลขาธิการสำนักงานทรัพยากรน้ำแห่งชาติ กล่าวเพิ่มเติมว่า นอกจากการประชุมเตรียมการสถานการณ์น้ำและแผนรองรับผลกระทบจากภัยแล้งแล้ว  ที่ประชุมยังได้รับทราบถึงความก้าวหน้าผลการดำเนินงานตามข้อสั่งการของรองนายกฯ ครั้งที่ผ่านมาซึ่งมีความก้าวหน้าตามลำดับ อาทิ การติดตั้งระบบโทรมาตรวัดน้ำฝนบริเวณพื้นที่ต้นน้ำสำคัญๆ ซึ่งอยู่ในเขตอุทยานแห่งชาติ  ขณะนี้ สสนก. ได้ติดตั้งโทรมาตรแล้ว 4 แห่ง ได้แก่ เขื่อนแก่งกระจาน 2 แห่ง เขื่อนขุนด่าน 2 แห่ง รวมถึงการบำรุงรักษาระบบให้พร้อมใช้งานอยู่เสมอ หรือการเชื่อมโยงระบบเตือนภัยล่วงหน้าสำหรับพื้นที่เสี่ยงอุทกภัย-ดินถล่มในระบบออนไลน์กับ สทนช. ปภ. และจังหวัดในพื้นที่ และการจัดทำแผนที่พยากรณ์อากาศให้เป็นแผนที่ฉบับเดียวกัน (OneMap) เพื่อให้ข้อมูลเป็นเอกภาพผ่านเว็บไซต์บูรณาการข้อมูลน้ำประเทศไทย “waterinfo.onwr.go.th” เป็นต้น
ขณะเดียวกัน ที่ประชุมรับทราบสรุปรายงานสถานการณ์น้ำในช่วงฤดูฝน ซึ่งมีพื้นที่ประสบน้ำท่วมรวม 32 จังหวัด 109 อำเภอ รวม 868,313 ไร่ ประชาชนได้รับผลกระทบ 51,161 ครัวเรือน ผลการปฏิบัติงานของศูนย์เฉพาะกิจชั่วคราวโดยบูรณาการหน่วยงานที่เกี่ยวข้องที่ได้ร่วมกันบริหารจัดการทรัพยากรน้ำในช่วงวิกฤติ อาทิ กำหนดเกณฑ์ควบคุมติดตาม กำกับ การบริหารจัดการน้ำอ่างเก็บน้ำ การจัดทำรายงาน “สรุปสถานการณ์น้ำประเทศไทย” เสนอผู้บริหารเพื่อพิจารณาสั่งการหน่วยงานที่เกี่ยวข้อง สร้างการรับรู้ข่าวสารข้อมูลเดียวกัน ลดปัญหาความตื่นตระหนกให้กับประชาชน และประกาศแจ้งเตือนสถานการณ์น้ำให้หน่วยงานที่เกี่ยวข้องนำไปแจ้งเตือนประชาชน และลดความเสียหาย ทั้งนี้ เนื่องจากกรมอุตุนิยมวิทยาได้ประกาศสิ้นสุดฤดูฝนอย่างเป็นทางการในวันที่ 27 ตค.นี้ รองนายกรัฐมนตรีจึงได้มีข้อสั่งการให้ปรับรูปแบบศูนย์เฉพาะกิจชั่วคราวในภาวะวิกฤต เพื่อติดตามสถานการณ์เชิงป้องกันในช่วงฤดูแล้ง โดยให้มีการประชุมหารือติดตามสถานการณ์กับหน่วยงานที่เกี่ยวข้องเป็นประจำทุกสัปดาห์ โดยเฉพาะการควบคุมการจัดสรรน้ำในแหล่งน้ำ  ต่าง ๆ ให้อยู่ในแผน และการให้ความช่วยเหลือพื้นที่เสี่ยงเพื่อป้องกันผลกระทบที่จะเกิดขึ้นได้
-----------------------------------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16323
