﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีว่าการกระทรวงกลาโหมมาเลเซียเข้าเยี่ยมคารวะนายกรัฐมนตรี

วันพุธที่ 21 พฤศจิกายน 2561
รัฐมนตรีว่าการกระทรวงกลาโหมมาเลเซียเข้าเยี่ยมคารวะนายกรัฐมนตรี
รัฐมนตรีว่าการกระทรวงกลาโหมมาเลเซียเข้าเยี่ยมคารวะนายกรัฐมนตรี
วันนี้ (21 พฤศจิกายน 2561) เวลา 11.15 น. นายฮาจิ โมฮาเหม็ด บิน ซาบู รัฐมนตรีว่าการกระทรวงกลาโหมมาเลเซีย เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล โดยภายหลังการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือดังนี้
นายกรัฐมนตรีกล่าวต้อนรับรัฐมนตรีว่าการกระทรวงกลาโหมมาเลเซีย ในโอกาสเดินทางเยือนไทยอย่างเป็นทางการในฐานะแขกของกระทรวงกลาโหม และแสดงความยินดีที่ได้ดำรงตำแหน่งรัฐมนตรีว่าการกระทรวงกลาโหมมาเลเซีย พร้อมเชื่อมั่นว่า การสนับสนุนความร่วมมือระหว่างกองทัพไทยกับมาเลเซียจะเป็นรากฐานสำคัญที่จะช่วยยกระดับความสัมพันธ์และความร่วมมือระหว่างสองประเทศให้แน่นแฟ้นยิ่งขึ้น
รัฐมนตรีว่าการกระทรวงกลาโหมมาเลเซียกล่าวว่า ประเทศไทยเป็นเหมือนบ้านหลังที่สอง ได้เดินทางมาประเทศไทยในหลายโอกาส และแสดงความยินดีที่ไทยและมาเลเซียมีความสัมพันธ์ที่ใกล้ชิดทั้งระดับผู้นำ และประชาชนของทั้งสองฝ่ายไปมาหาสู่กันอย่างสม่ำเสมอ มาเลเซียพร้อมสนับสนุนความร่วมมือให้ครอบคลุมในทุกมิติและทำงานร่วมกับไทยอย่างใกล้ชิด
สำหรับความร่วมมือด้านทหารและความมั่นคง ทั้งสองฝ่ายยินดีที่ไทยและมาเลเซียมีความร่วมมือด้านความมั่นคงระหว่างกันทั้งในระดับทวิภาคีและพหุภาคีอย่างต่อเนื่อง รวมทั้งมีความร่วมมืออย่างใกล้ชิดในการรับมือกับปัญหาในพื้นที่ชายแดนไทย – มาเลเซีย โดยนายกรัฐมนตรีขอให้ฝ่ายมาเลเซียเร่งรัดการสร้างความเชื่อมโยงระหว่างชายแดนของทั้งสองประเทศอย่างไร้รอยต่อ ทั้งด้านถนน สะพาน ด่านศุลกากร เพื่อประโยชน์ร่วมกันของทั้งสองประเทศ
โอกาสนี้ นายกรัฐมนตรียังกล่าวชื่นชมมาเลเซียที่มีบทบาทอย่างสร้างสรรค์ด้านการอำนวยความสะดวกในกระบวนการพูดคุยเพื่อสันติสุขในจังหวัดชายแดนภาคใต้ รัฐบาลยืนยันเจตนารมณ์ที่จะแก้ไขสถานการณ์ในจังหวัดชายแดนภาคใต้โดยสันติวิธีและให้ทุกภาคส่วนมีส่วนร่วม เพื่อนำไปสู่การสร้างสันติภาพและความเจริญรุ่งเรืองในจังหวัดชายแดนภาคใต้

ที่มา : https://www.thaigov.go.th/news/contents/details/16961
