﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศธ.ประชุมขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค (ภาคตะวันออกเฉียงเหนือ) ที่ศรีสะเกษ

วันพฤหัสบดีที่ 8 พฤศจิกายน 2561
ศธ.ประชุมขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค (ภาคตะวันออกเฉียงเหนือ) ที่ศรีสะเกษ
กระทรวงศึกษาธิการ จัดประชุมขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค (ภาคตะวันออกเฉียงเหนือ) ของกระทรวงศึกษาธิการ ระหว่างวันที่ 6-7 พฤศจิกายน 2561 ที่โรงแรมศรีลำดวน อำเภอเมืองฯ จังหวัดศรีสะเกษ
7 พฤศจิกายน 2561 - กระทรวงศึกษาธิการ จัดประชุมขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค (ภาคตะวันออกเฉียงเหนือ) ของกระทรวงศึกษาธิการ ระหว่างวันที่ 6-7 พฤศจิกายน 2561 ที่โรงแรมศรีลำดวน อำเภอเมืองฯ จังหวัดศรีสะเกษ เพื่อชี้แจงแนวนโยบาย สร้างการรับรู้ ระดมความคิดเห็น และข้อเสนอแนะในการขับเคลื่อนการบูรณาการด้านการศึกษา ปีงบประมาณ 2562-2563 เขตพื้นที่ภาคตะวันออกเฉียงเหนือ ใน 3 มิติ คือ 1) การขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค 2) การส่งเสริมเวทีและประชาคมเพื่อการจัดทำรูปแบบและแนวทางการพัฒนาหลักสูตรต่อเนื่องเชื่อมโยงการศึกษาขั้นพื้นฐาน-อาชีวศึกษา-อุดมศึกษา 3) การขับเคลื่อนพื้นที่นวัตกรรมการศึกษาจังหวัดศรีสะเกษ โดย พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานรับฟังการนำเสนอผลการประชุม และมอบนโยบาย
นายอำนาจ วิชยานุวัติ รองปลัดกระทรวงศึกษาธิการ กล่าวถึงการจัดประชุมในครั้งนี้ว่า สืบเนื่องจากที่คณะกรรมการขับเคลื่อนการบูรณาการการศึกษาระดับภาคของกระทรวงศึกษาธิการ ซึ่ง พล.อ.สุรเชษฐ์ ชัยวงศ์ เป็นประธาน ได้เห็นชอบให้สำนักงานปลัดกระทรวงศึกษาธิการ (สป.ศธ.) ร่วมกับสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) จัดโครงการประชุมขับเคลื่อนการบูรณาการการศึกษาระดับภาค ของกระทรวงศึกษาธิการ ในพื้นที่ทั้ง 6 ภาค โดยกำหนดจังหวัดจุดจัดประชุม ได้แก่ ปัตตานี ระยอง กาญจนบุรี เชียงราย สตูล และศรีสะเกษ
วัตถุประสงค์ เพื่อสร้างการรับรู้ในการขับเคลื่อนแผนบูรณาการด้านการศึกษาระดับภาค และสร้างการรับรู้ถึงผลการดำเนินการส่งเสริมเวทีประชาคมเพื่อจัดทำรูปแบบและแนวทางพัฒนาหลักสูตรต่อเนื่องเชื่อมโยงการศึกษาขั้นพื้นฐาน กับอาชีวศึกษาและอุดมศึกษาในปีที่ผ่านมา รวมทั้งสร้างการรับรู้ถึงการดำเนินงานพื้นที่นวัตกรรมการศึกษา ที่สำคัญคือ เพื่อเป็นการระดมความคิดเห็น ข้อเสนอแนะในการขับเคลื่อนงานทั้งสามในปีงบประมาณ 2562 และ 2563 จากผู้เข้าร่วมประชุม
โดยในครั้งนี้ เป็นการประชุมขับเคลื่อนการบูรณาการการศึกษาภาคตะวันออกเฉียงเหนือ ซึ่งเป็นพื้นที่สำคัญที่ตอบสนองการพัฒนาเศรษฐกิจของรัฐบาล กล่าวคือ "เป็นพื้นที่ที่เป็นฐานการผลิตพืชผลทางการเกษตร การแปรรูปสินค้า การพัฒนาแหล่งน้ำ และการท่องเที่ยวเชิงวัฒนธรรม สำหรับขับเคลื่อนประเทศให้มีศักยภาพด้านการแข่งขันในภูมิภาคอาเซียน" ซึ่งจำเป็นต้องใช้มิติการศึกษาเพื่อเป็นเป็นฐานรากไปสู่การพัฒนาในด้านต่าง ๆ ดังกล่าว โดยผู้เข้าร่วมประชุมประกอบด้วย ผู้บริหารองค์กรหลักของกระทรวงศึกษาธิการ ผู้ตรวจราชการกระทรวงศึกษาธิการ คณะกรรมการขับเคลื่อนการบูรณาการการศึกษาระดับภาค (ภาคตะวันออกเฉียงเหนือ) และคณะอนุกรรมการฯ ผู้อำนวยการกลุ่มนโยบายและแผน ผู้อำนวยการกลุ่มนิเทศ ติดตาม และประเมินผล ของสำนักงานศึกษาธิการจังหวัดในพื้นที่ภาคตะวันออกเฉียงเหนือ ผู้แทนสถาบันอุดมศึกษา สถานศึกษา ตลอดจนผู้แทนจากส่วนราชการ และภาคเอกชนที่เกี่ยวข้อง ในพื้นที่จำนวน 400 ท่าน
โอกาสนี้ นายอำนาจ วิชยานุวัติ ได้นำเสนอสรุปสาระสำคัญภาพรวมการประชุมขับเคลื่อนการบูรณาการการศึกษาระดับภาค (ภาคตะวันออกเฉียงเหนือ) ในการประชุมวันแรก ดังนี้
ช่วงเช้า ผู้เข้าร่วมประชุมได้รับทราบถึงทิศทางการพัฒนาภาคทั้ง 6 ภาคของรัฐบาล ซึ่งดำเนินการโดยกลไกคณะกรรมการบูรณาการนโยบายพัฒนาภาค (ก.บ.ภ.) ที่มีนายกรัฐมนตรี เป็นประธาน และคณะอนุกรรมการบูรณาการนโยบายพัฒนาภาค (อ.ก.บ.ภ.) ทั้ง 5 คณะ ซึ่งมีรองนายกรัฐมนตรีที่ได้รับมอบหมายเป็นประธานแต่ละคณะ โดยในส่วนของ อ.ก.บ.ภ. ภาคตะวันออกเฉียงเหนือ มีรองนายกรัฐมนตรี (พล.อ.อ.ประจิน จั่นตอง) เป็นประธาน ในการนี้ ได้สร้างการรับรู้และชี้แจงให้ที่ประชุมทราบประเด็นและการดำเนินงานสำคัญที่เกี่ยวข้อง ได้แก่
- ความเชื่อมโยงยุทธศาสตร์ชาติ ระยะ 20 ปี (พ.ศ. 2561-2580) แผนแม่บทภายใต้ยุทธศาสตร์ชาติ ไปสู่การจัดทำแผนพัฒนาภาคที่มีกรอบแนวคิดการพัฒนาที่เหมาะสมกับศักยภาพและประเด็นความท้าทายของแต่ละพื้นที่ ซึ่งจะนำไปสู่แผนงานโครงการสำคัญที่ตอบสนองยุทธศาสตร์การพัฒนาภาคของแต่ละกระทรวง/หน่วยงาน อย่างไรก็ตาม ขณะนี้ สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ (หรือสภาพัฒน์ฯ) อยู่ระหว่างการจัดทำแผนแม่บทย่อยด้านต่าง ๆ ภายใต้ยุทธศาสตร์ชาติ ร่วมกับกระทรวงและหน่วยงานที่เกี่ยวข้อง จึงได้เน้นย้ำให้ที่ประชุมเล็งเห็นถึงความสำคัญของการติดตามความก้าวหน้าของเรื่องดังกล่าวเพื่อนำไปสู่การพิจารณาดำเนินงานแผนงานโครงการของหน่วยงานทุกระดับให้สอดคล้องกับแผนแม่บทด้านต่าง ๆ ภายใต้ยุทธศาสตร์ชาติ และแผนการปฏิรูปประเทศที่เกี่ยวข้อง
- หลักเกณฑ์การวิเคราะห์แผนงานโครงการ ที่จะบรรจุในแผนปฏิบัติการภาค ที่ต้องสอดคล้องกับยุทธศาสตร์ ประเด็นการพัฒนา พื้นที่เป้าหมาย และห่วงโซ่คุณค่า (Value Chain) ตามทิศทางการพัฒนาภาคอย่างชัดเจน มุ่งเน้นผลประโยชน์ต่อประชาชนในวงกว้าง และเกิดผลกระทบบรรลุเป้าหมายในระดับภาค
- ปฏิทินงบประมาณฯ 2563 และกรอบเวลา (Timeline) การจัดทำแผนปฏิบัติการภาค ซึ่งจากการประชุมเชิงปฏิบัติการแนวทางการจัดทำแผนปฏิบัติการภาค ประจำปีงบประมาณ พ.ศ. 2563 ภายใต้ ก.บ.ภ. ที่มีนายกรัฐมนตรีเป็นประธาน และสภาพัฒน์เป็นฝ่ายเลขา ซึ่งล่าสุด เมื่อวันที่ 25 ตุลาคม 2561 ได้มีการกำหนดขั้นตอน กรอบเวลาการเสนอแผนงาน โครงการเพื่อบรรจุภายใต้แผนปฏิบัติการภาค ปีงบประมาณ พ.ศ. 2563 ของรัฐบาล ที่จะสามารถขับเคลื่อน เพื่อตอบทิศทางการพัฒนาภาค ซึ่งการเสนอขอรับการจัดสรรงบประมาณภายใต้แผนฯ ภาคนั้น ทุกกระทรวง/หน่วยงานต้องดำเนินการ ให้เป็นไปตามกรอบเวลาและปฏิทินดังกล่าว เป็นสำคัญ
- ที่มาและการดำเนินงานนำร่องพื้นที่นวัตกรรมการศึกษาของ สพฐ.  ซึ่งเป็นไปตามเจตนารมณ์ของร่างพระราชบัญญัติพื้นที่นวัตกรรมการศึกษา พ.ศ. .... ที่มีวัตถุประสงค์สำคัญ ได้แก่ 1) คิดค้นและพัฒนานวัตกรรมด้านการศึกษาและการเรียนรู้ 2) ลดความเหลื่อมล้ำทางศึกษา 3) กระจายอำนาจและให้อิสระในการจัดการศึกษาในระดับสถานศึกษา 4) สร้างและพัฒนากลไกในการจัดการศึกษาในระดับพื้นที่ร่วมกัน โดยขณะนี้ร่างพระราชบัญญัติได้ผ่านการอนุมัติในหลักการจากคณะรัฐมนตรีแล้ว และอยู่ระหว่างการพิจารณาของคณะกรรมการกฤษฎีกา อย่างไรก็ตาม กระทรวงศึกษาธิการได้ประกาศจัดตั้งพื้นที่นวัตกรรมการศึกษาทั้ง 6 ภูมิภาค ได้แก่ สตูล เชียงใหม่ ระยอง กาญจนบุรี ศรีสะเกษ และปัตตานี
ช่วงบ่าย เป็นการแบ่งกลุ่มย่อยเพื่อหารือ ระดมความคิดเห็น สร้างการรับรู้ แลกเปลี่ยนประสบการณ์ และขอรับมติ/ข้อเสนอที่ประชุมใน 3 เรื่องหลัก (อ่านสรุปช่วงท้าย)
พล.อ.สุรเชษฐ์ ชัยวงศ์ รมช.ศึกษาธิการ กล่าวภายหลังรับฟังการนำเสนอผลการประชุมว่า ถือเป็นความภาคภูมิใจร่วมกันที่ทุกท่านและทุกหน่วยงานในพื้นที่ได้ทำความดีให้เกิดประโยชน์ต่อการศึกษาในพื้นที่ ซึ่งถือว่ามีคุณค่าอย่างมาก ในระหว่างรับฟังการนำเสนอก็ได้จดประเด็นต่าง ๆ และหารือเกี่ยวกับข้อมูลบางส่วนไปด้วย
สำหรับการจัดทำแผนบูรณาการศึกษาระดับภาค 6 ภาค ซึ่งเริ่มต้นในกรอบเวลาของปีงบประมาณ 2561 ที่ผ่านไปแล้ว แต่ก็ได้นำมาทบทวนต่อเนื่อง หากแผนงานโครงการใดที่ไม่ได้ผลก็สามารถปรับเปลี่ยนได้ ส่วนปีงบประมาณ2562 ในช่วงปัจจุบันซึ่งมีแผนงานโครงการแล้ว ก็จำเป็นต้องขับเคลื่อนให้เกิด "ผลสัมฤทธิ์/เป็นรูปธรรม/เกิดความยั่งยืน" ส่วนกรอบการทำงานปีงบประมาณ 2563 ก็จะเป็นการวางแผนนำเสนอโครงการเพื่อขอรับงบประมาณตามแผนบูรณาการด้านการศึกษาต่อไป ซึ่งเท่ากับการประชุมครั้งนี้ได้สรุปการทำงานในช่วง 3 ปีงบประมาณให้เห็นภาพชัดเจนเข้าใจง่าย คือ "ทบทวนอดีต พัฒนาปัจจุบัน และสร้างสรรค์คุณค่าในอนาคต"
พล.อ.สุรเชษฐ์ ได้กล่าวถึงความสัมพันธ์ของการวางแผนและการทำงานสู่การปฏิบัติด้วยว่า หากเริ่มต้นการวางแผนที่ดีเท่ากับงานสำเร็จไปแล้วกว่า 35% ที่เหลืออีก 65% อยู่ที่การปฏิบัติที่ดี, หากแผนดี-ปฏิบัติดี ก็ถือว่าการทำงานอยู่ในระดับดีมาก, หากแผนไม่ดี-ปฏิบัติดี ก็ยังคงอยู่ในระดับดี, หากแผนดี-ปฏิบัติไม่ดี อยู่ในระดับพอใช้ แต่หากแผนไม่ดี-ปฏิบัติไม่ดี เป็นเรื่องที่ต้องฝากให้ไปคิดทบทวนกันเอง
สำหรับข้อคิดเห็นเพิ่มเติมในการขับเคลื่อนการบูรณาการด้านการศึกษาภาค รมช.ศึกษาธิการ กล่าวว่า จะต้องสอดคล้องกับทิศทางการพัฒนาภาคตะวันออกเฉียงเหนือ ตามที่สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติเสนอ ในช่วงแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติฉบับที่ 12 (พ.ศ. 2560–2564) เพื่อต้องการพัฒนาให้ภาคอีสานเป็น “ศูนย์กลางเศรษฐกิจของอนุภูมิภาคลุ่มแม่น้ำโขง” เช่น บริหารจัดการน้ำให้เพียงพอ แก้ปัญหาความยากจน สร้างความเข้มแข็งของฐานเศรษฐกิจภายใน รถไฟความเร็วสูง มอเตอร์เวย์กรุงเทพฯ-นครราชสีมา พัฒนาโครงข่ายคมนาคมขนส่งเชื่อมโยงพื้นที่เศรษฐกิจภาคกลางและพื้นที่ระเบียงเศรษฐกิจภาคตะวันออก (EEC) เพื่อพัฒนาเมืองและพื้นที่เศรษฐกิจใหม่ ๆ ของภาค ใช้ประโยชน์จากข้อตกลงกับประเทศเพื่อนบ้านตามแนวชายแดน-ระเบียงเศรษฐกิจ เป็นต้น
อีกทั้งการบูรณาการศึกษาต้องให้ความสำคัญกับการทำงานเชื่อมโยง กับศูนย์ประสานงานการผลิตและพัฒนากำลังคนอาชีวศึกษาภาคตะวันออกเฉียงเหนือ (NEEC) ซึ่งศูนย์กลางของภาคตะวันออกเฉียงเหนืออยู่ที่ จ.ร้อยเอ็ด และมีศูนย์ระดับกลุ่มจังหวัดที่อุดรธานี สกลนคร นครราชสีมา และอุบลราชธานี รวมทั้งเชื่อมโยงกับการทำงานของ กศน.ตำบล เพื่อช่วยเหลือประชาชนในเรื่องการมีอาชีพ การมีงานทำ การค้าขายออนไลน์อีกด้วย
พล.อ.สุรเชษฐ์ กล่าวด้วยว่า การวางแผนและขับเคลื่อนการทำงานของกระทรวงศึกษาธิการ ได้น้อมนำพระบรมราโชวาทของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช (ในหลวงรัชกาลที่ 9) มาเป็นแนวทางการขับเคลื่อนการทำงาน อาทิ พระบรมราโชวาทตอนหนึ่งว่า "งานด้านการศึกษาเป็นงานสำคัญที่สุดอย่างหนึ่งของชาติ เพราะความเจริญและความเสื่อมของชาตินั้น ขึ้นอยู่กับการศึกษาของพลเมืองเป็นข้อใหญ่ ดังนั้น จึงต้องจัดการศึกษาให้เข้มแข็งยิ่งขึ้น" (ในพิธีพระราชทานปริญญาบัตรแก่บัณฑิตวิทยาลัยวิชาการศึกษา ประสานมิตร 12 ธันวาคม 2512) และพระราชปณิธานของสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร (ในหลวงรัชกาลที่ 10) ทรงสืบสาน รักษา ต่อยอดศาสตร์พระราชาของในหลวงรัชกาลที่ 9 รวมทั้งมีพระบรมราโชบายด้านการศึกษา ที่มุ่งสร้างพื้นฐานให้แก่ผู้เรียน 4 ด้าน ได้แก่ การสร้างทัศนคติที่ดีต่อบ้านเมือง, การสร้างลักษณะพื้นฐานที่มั่นคง มีคุณธรรม, เรียนแล้วมีงานทำ มีอาชีพ และเป็นพลเมืองดี นับเป็นพระมหากรุณาธิคุณต่อปวงชนชาวไทยมาโดยตลอดอย่างต่อเนื่อง
"ขอฝากให้ทุกท่านร่วมกันทำงานให้การศึกษาเกิดความเข้มแข็ง "Education Strong" ภายใต้บทบาทหน้าที่ของแต่ละคนแต่ละหน่วยงาน เพื่อนำไปสู่ "ความสำเร็จ ที่เกิดจากความเพียร+ความร่วมมือ+กลไกประชารัฐ" หรืออาจนำหลักคิด "5ร แห่งความสำเร็จ คือ ริเริ่ม รวดเร็ว รอบคอบ รอบด้าน และเรียบร้อย" ไปใช้ในการทำงาน พร้อมทั้งยึดหลักคิดการทำงานให้เกิดความรอบด้านคือ "คิดให้ครบ ทบทวนเป็นห้วงๆ ห่วงการรับรู้ สู่การบูรณาการ สืบสานศาสตร์พระราชา เพื่อการพัฒนาอย่างยั่งยืน" ซึ่งจะส่งผลให้การวางแผนและการทำงานเกิดคุณค่าอย่างมีคุณภาพต่อไป"
สรุปผลการประชุมระดมความคิดเห็น
และข้อเสนอแนะการดำเนินงาน
ของการประชุมกลุ่มย่อย 3 กลุ่ม
1) การขับเคลื่อนแผนบูรณาการด้านการศึกษาระดับภาค (ภาคตะวันออกเฉียงเหนือ) ของ​กระทรวงศึกษาธิการ  ที่ประชุมได้พิจารณาทบทวนกรอบและแนวทางการดำเนินงานเพื่อจัดทำโครงการด้านการศึกษาของภาคตะวันออกเฉียงเหนือ เพื่อเสนอบรรจุในแผนปฏิบัติการภาคตะวันออกเฉียงเหนือของรัฐบาล ทั้งนี้ ที่ประชุมได้ร่วมพิจารณาข้อเสนอแนวคิดโครงการ (Project Idea) ในประเด็นความสอดคล้องกับยุทธศาสตร์ เป้าหมาย และแนวทางการพัฒนาภาคตะวันออกเฉียงเหนือ ที่ยึดจุดเน้นสำคัญคือ การผลิตกำลังคนรองรับด้านการเกษตร ด้านโครงสร้างพื้นฐานคมนาคม และด้านการท่องเที่ยว ซึ่งที่ประชุมฯ ได้มีข้อเสนอแนะในประเด็นที่เกี่ยวข้อง ได้แก่ การจัดทำฐานข้อมูลด้านการศึกษา (Big Data) ของภาคตะวันออกเฉียงเหนือ การแก้ไขปัญหาสุขภาวะที่ส่งผลกระทบทำให้เด็กมีไอคิว (IQ) ต่ำ และปัญหาพยาธิใบไม้ในตับ พร้อมทั้งได้มีมติ เห็นชอบแผนบูรณาการด้านการศึกษาระดับภาค (ภาคตะวันออกเฉียงเหนือ) ของกระทรวงศึกษาธิการ พ.ศ. 2562 - 2564 และเห็นชอบให้เสนอโครงการพัฒนานักวางแผน ที่ร่วมจัดทำแผนบูรณาการ ด้านการศึกษาระดับภาคจากหน่วยงานต่าง ๆ ที่เกี่ยวข้อง เพื่อให้กระทรวงศึกษาธิการพิจารณาจัดสรรงบประมาณสนับสนุนในปี 2562 ด้วย ทั้งนี้ แผนบูรณาการดังกล่าว ประกอบด้วยแผนงานโครงการที่สอดคล้อง ครอบคลุมตามกรอบทิศทางการพัฒนาภาค และสามารถนำไปจัดทำสาระสำคัญของโครงการ (Project Brief) เพื่อเสนอขอรับการจัดสรรงบประมาณภายใต้แผนงานบูรณาการพัฒนาพื้นที่ระดับภาค รวมทั้งแผนงานบูรณาการระดับจังหวัดและกลุ่มจังหวัด ตลอดจนแผนงานยุทธศาสตร์และแผนงานบูรณาการ ช่องทางอื่น ๆ ต่อไป
2) การประชุมแลกเปลี่ยนเรียนรู้เพื่อร่วมกันถอดบทเรียนจากการดำเนินการพัฒนาหลักสูตรต่อเนื่องเชื่อมโยงการศึกษาขั้นพื้นฐานกับอาชีวศึกษาและอุดมศึกษา ในปีงบประมาณ พ.ศ. 2561 และพิจารณาต่อยอดให้มีความเหมาะสมกับทิศทางพัฒนาภาคและบริบทพื้นที่ เช่น หลักสูตรนวัตกรรมระบบราง หลักสูตรแมคคาทรอนิกส์และหุ่นยนต์ หลักสูตร Internet of Thing ควบคุมระบบเครื่องใช้ไฟฟ้า ในบ้านและชุมชน หลักสูตรปัญญาประดิษฐ์ (หรือ AI) หลักสูตรประมง และหลักสูตรทวิศึกษา โดยที่ประชุมฯ ได้มีข้อค้นพบที่สำคัญคือ จำเป็นต้องมีการสร้างความเข้าใจร่วมกันระหว่างมหาวิทยาลัย สถาบันอาชีวศึกษา และโรงเรียนในพื้นที่ก่อน จากนั้นจึงจะมาร่วมวิเคราะห์ออกแบบหลักสูตรเชื่อมโยงฯ รวมทั้งการพัฒนาระบบเทียบโอนชั่วโมงเรียนให้เป็นหน่วยกิตอย่างเป็นรูปธรรม ลักษณะ Credit Bank ด้วย
สำหรับหลักสูตรที่ได้รับงบประมาณในการพัฒนา จำนวน 144 หลักสูตร ซึ่งอยู่ในพื้นที่การดำเนินงานของสำนักงานศึกษาธิการภาค 10 - 14 โดยมี Best Practice ที่สำคัญ เช่น หลักสูตรการทำนาด้วยกระบวนการ STEM Education สู่ธุรกิจค้าปลีกในยุคศตวรรษที่ 21 โดยสำนักงานศึกษาธิการจังหวัดมหาสารคราม สำนักงานศึกษาธิการภาค 12 หลักสูตรเลี้ยงไก่ไข่อินทรีย์เพื่อลดต้นทุนการผลิตของ กศน.พังโคน จังหวัดสกลนคร
สิ่งที่จะดำเนินการต่อในปีงบประมาณ พ.ศ. 2562 คือ 1) ดำเนินการขับเคลื่อนโครงการฯ ติดตามและประเมินผลการจัดทำรูปแบบและแนวทางการพัฒนาหลักสูตรต่อเนื่องเชื่อมโยงการศึกษาขั้นพื้นฐานกับอาชีวศึกษาและอุดมศึกษาที่สอดคล้องกับบริบทของพื้นที่ระดับจังหวัดและภูมิภาค รูปแบบ 360 องศา 2) วิจัยและพัฒนาหลักสูตรการศึกษาขั้นพื้นฐานที่มีความเชื่อมโยงการจัดการเรียนรู้ในระดับการศึกษาขั้นพื้นฐานกับอาชีวศึกษาและอุดมศึกษาที่สอดคล้องกับบริบทของพื้นที่ระดับจังหวัดและภูมิภาค รูปแบบ Hub Center สู่ยุคดิจิทัล 3) ขยายผลไปยังสถานศึกษาที่สนใจโดยให้หลักสูตรปี 2561 เป็นต้นแบบโครงข่าย Networks
สำหรับแนวคิดโครงการ (Project Idea) ที่เสนอขอในปีงบประมาณ พ.ศ.2563 คือ โครงการเตรียมความพร้อมเพื่อเพิ่มทักษะของนักเรียนนักศึกษาแบบบูรณาการให้มีสมรรถนะในการช่วยขับเคลื่อนนโยบายไทยแลนด์ 4.0
3) การประชุมระดมความคิดเห็นเพื่อต่อยอดขยายผลการดำเนินงานพื้นที่นวัตกรรมการศึกษาจังหวัดศรีสะเกษ โดยในห้วงที่ผ่านมาได้มีการเสริมสร้างความเข้มแข็งในหลายประการ ได้แก่ 1) การสร้างภาคีเครือข่ายการทำงานที่เข้มแข็ง ภายใต้ชื่อ “Srisaket Learning Partnership” หรือ SLP 2) การกำหนดภาพอนาคตใน 10 ปีข้างหน้า ให้คนศรีสะเกษรุ่นใหม่เป็นคนรู้คิด จิตใจดี มีทักษะชีวิตและทักษะอาชีพ 3) การวิเคราะห์ฐานต้นทุนของโรงเรียนแกนนำ ในส่วนที่เป็นจุดแข็งและส่วนที่เป็นจุดที่ต้องพัฒนา ทั้งนี้ ที่ประชุมฯ ยังมีความเห็นตรงกันว่า การขับเคลื่อนการดำเนินงานพื้นที่นวัตกรรมการศึกษาของจังหวัดศรีสะเกษ จะต้องสร้างการเปลี่ยนแปลงขึ้นพร้อมกันใน 6 ด้านคือ หลักสูตร กระบวนการจัดการเรียนรู้และการประเมินผลการเรียนรู้ บุคลากร สื่อการเรียนการสอน การลดการประเมินโรงเรียน และการเงิน โดยควรเน้นสร้างการมีส่วนร่วมและสร้างแรงจูงใจ ในการสนับสนุนการศึกษาจากชุมชน
Written by จงจิตร ฟองละแอ, บัลลังก์ โรหิตเสถียร
ขอบคุณข้อมูล สำนักนโยบายและยุทธศาสตร์ สป.
Photo Credit ยุทธพงศ์​ เลือก​กลั่น​ดี, ปกรณ์ เรืองยิ่ง
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16638
