﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีให้คำมั่นรัฐบาลไทยพร้อมอำนวยความสะดวกด้านการค้าและการลงทุนของภาคเอกชน

วันอังคารที่ 13 พฤศจิกายน 2561
นายกรัฐมนตรีให้คำมั่นรัฐบาลไทยพร้อมอำนวยความสะดวกด้านการค้าและการลงทุนของภาคเอกชน
เพื่ออาเซียนที่เข้มแข็ง มั่งคั่งและเชื่อมโยงกันอย่างไร้รอยต่อ
วันนี้ (13 พ.ย. 61) เวลา 12.40 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวแสดงวิสัยทัศน์ในการประชุมสุดยอดธุรกิจและการลงทุนอาเซียน (ASEAN Business and Investment Summit :ABIS) ในหัวข้อ “Business and Investment in Thailand and ASEAN” ณ ศูนย์นิทรรศการและการประชุมมารีนา เบย์ แซนด์ ประเทศสิงคโปร์ ภายหลังเสร็จสิ้น พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวว่าภูมิภาคอาเซียนมีความสัมพันธ์ฉันท์มิตรมายาวนานค่อนศตวรรษ เรามีความร่วมมือร่วมใจและรวมกันเป็นหนึ่งทำให้อาเซียนเป็นภูมิภาคที่เหมาะสมสำหรับการดำเนินธุรกิจหรือการลงทุนมากที่สุดในโลก ตัวเลขการค้าและการลงทุนของอาเซียนเพิ่มสูงขึ้นอย่างต่อเนื่องทุกปี ซึ่งช่วยสะท้อนความร่วมมือทางเศรษฐกิจและความเชื่อมโยงในภูมิภาค รวมทั้งยังแสดงถึงความเชื่อมั่นของนักธุรกิจและนักลงทุนทั้งภายในและภายนอกที่มีต่ออาเซียน
นายกรัฐมนตรีแสดงความขอบคุณภาคเอกชนที่ได้ร่วมเป็นส่วนหนึ่งในการเสริมสร้างภูมิภาคอาเซียนให้เข้มแข็งและมั่งคั่งยิ่งขึ้น ภาครัฐมีหน้าที่ในการสร้างสภาพแวดล้อมที่เหมาะสม และช่วยอำนวยความสะดวกให้ภาคเอกชน สภาที่ปรึกษาธุรกิจอาเซียนจึงมีส่วนสำคัญอย่างยิ่งในการสนับสนุนการบูรณาการทางเศรษฐกิจของอาเซียน เพื่อให้ภาครัฐหรือหน่วยงานที่เกี่ยวข้องกับการออกกฎระเบียบและนโยบาย ได้มุมมองจากอีกด้านในการสนับสนุนการค้าและการลงทุนให้เกิดผลดีต่อทุกฝ่ายและสามารถนำไปปฏิบัติได้จริง
หัวใจสำคัญของการเติบโตทางธุรกิจและการลงทุนของอาเซียน ก็คือ การก้าวเข้าสู่การเป็นหนึ่งเดียวและเชื่อมโยงกันภายในภูมิภาคอย่างไร้รอยต่อโดยสมบูรณ์ ซึ่งจะส่งเสริมให้เกิดความสามารถในการแข่งขัน สนับสนุนให้ทุกภาคส่วนมีส่วนร่วม และสร้างความรู้สึกเป็นประชาคมเดียวกันมากยิ่งขึ้น ความเชื่อมโยงระหว่างกันในอาเซียนนี้ จะเป็นปัจจัยพื้นฐานสนับสนุนการดำเนินงานภายใต้เสาการเมืองและความมั่นคง เสาเศรษฐกิจ และเสาสังคมและวัฒนธรรมของประชาคมอาเซียนให้กลายเป็นหนึ่งเดียวได้  โดยแผนแม่บทว่าด้วยความเชื่อมโยงระหว่างกันในอาเซียน ค.ศ. 2025 (Master Plan on ASEAN Connectivity 2025: MPAC 2025) มียุทธศาสตร์หลัก 5 ประการที่เน้นย้ำในเรื่องการสร้างความเชื่อมโยง ได้แก่ โครงสร้างพื้นฐานที่ยั่งยืน (Sustainable Infrastructure) นวัตกรรมดิจิทัล (Digital Innovation) การขนส่งแบบไร้ร่อยต่อ (Seamless Logistics) ความเป็นเลิศด้านระเบียบข้อบังคับ (Regulatory Excellence) และการเคลื่อนย้ายบุคลากร (People Mobility) เพื่อที่ประเทศสมาชิกอาเซียนทุกประเทศจะได้นำยุทธศาสตร์ดังกล่าวไปดำเนินการเพื่อพัฒนาประเทศให้มุ่งไปสู่จุดหมายเดียวกัน และนำไปสู่อาเซียนที่ไร้รอยต่อ (Seamless ASEAN) นอกจากนี้ อาเซียนจะต้องเชื่อมโยงภูมิภาคอื่น ๆ เพื่อให้เกิดพลวัตทางเศรษฐกิจ ซึ่งแนวทางที่ไทยพยายามผลักดัน คือ การเชื่อมโยงยุทธศาสตร์ความเชื่อมโยงต่าง ๆ ในภูมิภาคและอนุภูมิภาค ซึ่งรวมถึง ACMECS ด้วย
สำหรับประเทศไทย ก็ได้นำแผนแม่บทดังกล่าวมาใช้ในการพัฒนาประเทศเช่นกัน โดยการปฏิรูป 3 ด้านหลักๆ ที่ไทยกำลังดำเนินการอยู่ ได้แก่ การปฏิรูปกฎหมายและความสะดวกในการทำธุรกิจ การผลักดันประเทศด้วยนวัตกรรม และการพัฒนาโครงสร้างพื้นฐานและโลจิสติกส์
ในเรื่องแรก คือ  การปฏิรูปกฎหมายและอำนวยความสะดวกในการดำเนินธุรกิจ ช่วยลดขั้นตอน (Procedure) ลดระยะเวลาในการให้บริการ (Time) และลดต้นทุนของผู้ประกอบการ (Cost) ได้ทุกด้าน  รัฐบาลไทยมีความมุ่งมั่นที่จะเดินหน้าพัฒนาและปรับปรุงการให้บริการในการประกอบธุรกิจ ให้เป็นไปในทางที่ดียิ่งๆขึ้น จากผลการจัดอันดับความยาก-ง่ายในการประกอบธุรกิจของธนาคารโลกปี 2019 ประเทศไทยยังอยู่ใน 30 อันดับแรกจาก 190 ประเทศ นับว่าไทยยังคงมีพัฒนาการที่ดี และยังถูกจัดว่าเป็นประเทศที่มีการปฏิรูปด้านกฎหมายสูงเป็นอันดับ 2 ด้วย เพื่อเสริมสร้างความเชื่อมโยงที่ไร้รอยต่อในภูมิภาคอาเซียน รัฐบาลไทยให้ความสำคัญกับการเชื่อมโยงด้านกฎระเบียบ การอำนวยความสะดวกทางการค้าในภูมิภาคอาเซียน ตลอดจน  การใช้ระบบศุลกากรอิเล็กทรอนิกส์ ณ จุดเดียว (National Single Window) เพื่อเพิ่มประสิทธิภาพในการนำเข้าและส่งออก นอกจากนี้ เพื่อให้ความเป็นรัฐบาลดิจิทัล (Digital Government) มีความทันสมัยและปลอดภัย รัฐบาลยังได้ขับเคลื่อนมาตรการสำคัญอีกหลายด้าน อาทิ การตรากฎหมายธุรกรรมอิเล็กทรอนิกส์ (Electronics Transaction Law) กฏหมายคุ้มครองข้อมูลส่วนบุคคล (Data Protection Law) เป็นต้น
ประเด็นที่สอง คือ การผลักดันประเทศด้วยนวัตกรรมดิจิทัล ประเทศไทยกำลังก้าวเข้าสู่ยุค เศรษฐกิจดิจิทัล ซึ่งการเข้าถึงอินเทอร์เน็ตจะช่วยยกระดับคุณภาพชีวิตและสร้างรายได้ให้กับประชาชน โดยเฉพาะอย่างยิ่งเป็นการสร้างโอกาสให้กับผู้ประกอบการ MSMEs สามารถเติบโตได้ด้วยการค้าออนไลน์ ส่วนรายใหญ่ก็สามารถใช้ประโยชน์จากบิ๊กดาต้า (Big Data) และปัญญาประดิษฐ์ นอกจากนั้น ในส่วนของรัฐบาลไทย การบริหารกิจการภาครัฐกำลังขับเคลื่อนเข้าสู่ยุครัฐบาลอิเล็กทรอนิกส์โดยสมบูรณ์เพื่อช่วยให้ทุกภาคส่วนเข้าถึงบริการของภาครัฐได้ดียิ่งขึ้น  ขณะเดียวกัน ประเทศไทยก็ได้ให้ความสำคัญกับการเพิ่มการให้บริการดิจิทัลเพื่ออำนวยความสะดวกให้ภาคธุรกิจ ปรับปรุงการให้บริการ รวมถึงการพัฒนาบริการดิจิทัลยุคใหม่
นอกจากเทคโนโลยีดิจิทัลแล้ว ประเทศไทยก็ยังได้สนับสนุนการวางรากฐานทางวิทยาศาสตร์ เทคโนโลยีและนวัตกรรม อันเป็นที่มาของนโยบายประเทศไทย 4.0 ที่มีเป้าหมายในการใช้เทคโนโลยีและนวัตกรรม ช่วยยกระดับความเป็นอยู่ของประชาชน และสนับสนุนการปฏิรูปทางเศรษฐกิจ ซึ่งทั้งหมดนี้ จะประสานกันเป็น "กลไกการเติบโตใหม่" (new engine of growth) ในการขับเคลื่อนประเทศ
ประเด็นที่สาม คือ ส่วนของการพัฒนาโครงสร้างพื้นฐานและโลจิสติกส์ ซึ่งรัฐบาลไทยได้จัดสรรงบประมาณในการพัฒนาการขนส่งและโลจิสติกส์ ในช่วง 5 ปีข้างหน้าประมาณเก้าหมื่นสามพันล้านเหรียญสหรัฐ ซึ่งเกินหนึ่งในสาม (ประมาณสามหมื่นหกพันล้านเหรียญสหรัฐ) เป็นการลงทุนภายในพื้นที่อีอีซี เพื่อเชื่อมโยงและรองรับการขยายตัวทางเศรษฐกิจในภูมิภาคอาเซียนอย่างเป็นรูปธรรม โดยจะมีโครงการสำคัญๆ ประกอบด้วย โครงการรถไฟความเร็วสูง โครงการขยายท่าเรือน้ำลึก โครงการสนามบินและเมืองการบิน รวมถึงศูนย์ซ่อมบำรุงอากาศยาน เป็นต้น ซึ่งส่วนใหญ่เป็นโครงการร่วมทุนระหว่างรัฐและเอกชน (Public Private Partnership: PPP) นายกรัฐมนตรีใช้โอกาสนี้เชิญภาคเอกชนมาร่วมลงทุนในโครงการต่างๆ โดยเฉพาะในพื้นที่อีอีซี และเมื่อโครงการเหล่านี้สำเร็จลุล่วงก็จะทำให้การเชื่อมโยงโลจิสติกส์กับประเทศในภูมิภาคอาเซียนแข็งแกร่งยิ่งขึ้น
ประเทศไทยได้รับเกียรติอย่างสูงที่จะดำรงตำแหน่งประธานอาเซียนในปี 2019 ต่อจากประเทศสิงคโปร์ นายกรัฐมนตรีให้คำมั่นว่าจะดำเนินการสานต่อการเชื่อมโยงระหว่างอาเซียนทั้งในภาครัฐและภาคเอกชน เพื่อเสริมสร้างความเข้มแข็งให้ธุรกิจและการลงทุนของภูมิภาคอาเซียนและให้อาเซียนเป็นเป้าหมายที่โดดเด่นในด้านการค้าการลงทุนสำหรับนักธุรกิจและนักลงทุนทั่วโลก พร้อมทั้งเชิญชวนภาครัฐและเอกชนมาร่วมประสานจุดแข็งและศักยภาพเพื่อมุ่งสู่อาเซียนที่เป็นหนึ่งเดียว อาเซียนที่จะก้าวเดินไปข้างหน้าด้วยกันอย่างเข้มแข็ง ยั่งยืนและครอบคลุม และอาเซียนที่จะเป็นพลวัตขับเคลื่อนการเติบโตอย่างยั่งยืนของเศรษฐกิจโลก โดยมีประชาชนเป็นศูนย์กลาง ไม่ทิ้งใครไว้ข้างหลัง และมองไปสู่อนาคต

ที่มา : https://www.thaigov.go.th/news/contents/details/16745
