﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” พิจารณาให้ความช่วยเหลือประชาชนตาม พ.ร.บ.กองทุนยุติธรรม

วันศุกร์ที่ 19 ตุลาคม 2561
“ยุติธรรม” พิจารณาให้ความช่วยเหลือประชาชนตาม พ.ร.บ.กองทุนยุติธรรม
กระทรวงยุติธรรม พิจารณาให้ความช่วยเหลือประชาชนตาม พ.ร.บ.กองทุนยุติธรรม
ในวันศุกร์ที่ ๑๙ ตุลาคม ๒๕๖๑ เวลา ๐๙.๓๐ น.
ณ ห้องประชุมสำนักงานกองทุนยุติธรรม อาคารซอฟต์แวร์ปาร์ค  ชั้น ๒๒ ถนนแจ้งวัฒนะ จังหวัดนนทบุรี
นายธวัชชัย  ไทยเขียว รองปลัดกระทรวงยุติธรรม
เป็นประธานการประชุมคณะอนุกรรมการให้ความช่วยเหลือกรุงเทพมหานคร
และที่เกินอำนาจของคณะอนุกรรมการให้ความช่วยเหลือประจำจังหวัด คณะที่ ๑ ครั้งที่ ๓/๒๕๖๑
เพื่อพิจารณาคำขอรับความช่วยเหลือเสนอคณะอนุกรรมการให้ความช่วยเหลือกรุงเทพมหานครฯ
คณะที่ ๑ ประจำเดือนกันยายน พ.ศ.๒๕๖๑ ประกอบด้วย
๑) คำขอรับความช่วยเหลือการขอปล่อยชั่วคราวผู้ต้องหาหรือจำเลย จำนวน ๓ ราย
โดยผลการพิจารณาเห็นชอบอนุมัติ จำนวน ๑ ราย และยุติคำขอ จำนวน ๒ ราย
๒) การช่วยเหลือประชาชนในการดำเนินคดี จำนวน ๑๑ ราย โดยผลการพิจารณา
เห็นชอบอนุมัติจำนวน ๓ ราย ไม่อนุมัติ จำนวน ๓ ราย และยุติคำขอ จำนวน ๔ ราย
ทั้งนี้ ให้เป็นไปตามหลักเกณฑ์ของพระราชบัญญัติกองทุนยุติธรรม พ.ศ. ๒๕๕๘ และระเบียบคณะกรรมการกองทุนยุติธรรม
ว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการช่วยเหลือประชาชนในการดำเนินคดี พ.ศ.๒๕๕๙ รวมทั้งระเบียบคณะกรรมการ
กองทุนยุติธรรมว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการขอปล่อยชั่วคราวผู้ต้องหาหรือจำเลย พ.ศ.๒๕๕๙

ที่มา : https://www.thaigov.go.th/news/contents/details/16202
