﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ศธ.ประชุมบอร์ด สสวท.ชุดใหม่

วันพุธที่ 14 พฤศจิกายน 2561
รมว.ศธ.ประชุมบอร์ด สสวท.ชุดใหม่
รมว.ศธ.มอบนโยบายบอร์ด สสวท.ชุดใหม่ หวังช่วยยกระดับผลสอบ PISA วางเป้าให้ได้คะแนนสอบรอบหน้าเพิ่มขึ้น 30 คะแนน สนับสนุนการจัดตั้ง KOSEN ในไทยเพื่อพัฒนานักนวัตกรไทยให้เกิดขึ้นจริง ร่วมขับเคลื่อนศูนย์ระดับภูมิภาคว่าด้วยสะเต็มศึกษาของซีมีโอ
รมว.ศธ.มอบนโยบายบอร์ด สสวท.ชุดใหม่ หวังช่วยยกระดับผลสอบ PISA วางเป้าให้ได้คะแนนสอบรอบหน้าเพิ่มขึ้น 30 คะแนน สนับสนุนการจัดตั้ง KOSEN ในไทยเพื่อพัฒนานักนวัตกรไทยให้เกิดขึ้นจริง ร่วมขับเคลื่อนศูนย์ระดับภูมิภาคว่าด้วยสะเต็มศึกษาของซีมีโอ เพื่อยกระดับการศึกษาวิทยาศาสตร์สู่ระดับนานาชาติ พร้อมฝากพิจารณาร่าง พ.ร.บ.สถาบันหลักสูตร การเรียนการสอน และทรัพยากรการเรียนรู้แห่งชาติ พ.ศ. .... ให้เกิดความรอบคอบ
เมื่อวันจันทร์ที่ 12 พฤศจิกายน 2561 ณ ห้องประชุมราชวัลลภ  นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ มอบนโยบายในการประชุมคณะกรรมการสถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี (สสวท.) ครั้งที่ 1 พร้อมร่วมเป็นสักขีพยานในพิธีลงนามบันทึกความร่วมมือ “โครงการพัฒนาครูตามหลักสูตรมาตรฐานสากล” ระหว่าง มูลนิธิส่งเสริมโอลิมปิกวิชาการและพัฒนามาตรฐานวิทยาศาสตร์ศึกษา ในพระอุปถัมภ์สมเด็จพระเจ้าพี่นางเธอ เจ้าฟ้ากัลยาณิวัฒนา กรมหลวงนราธิวาสราชนครินทร์ (มูลนิธิ สอวน.) กับสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) และ สสวท.
รมว.ศึกษาธิการ กล่าวว่า ในการประชุมครั้งแรกนี้ ได้มอบนโยบายการดำเนินงานแก่คณะกรรมการ สสวท. ชุดใหม่ ซึ่งมีศาสตราจารย์ ดร.ประสาท สืบค้า เป็นประธานกรรมการ และมีคณะกรรมการเข้าร่วม โดยมีสรุปสาระสำคัญ ดังนี้
การประเมิน "โครงการประเมินผลนักเรียนร่วมกับนานาชาติ" (Programme for International Student Assessment : PISA) ซึ่งถือเป็นพันธกิจหนึ่งของ สสวท. และเป็นข้อสั่งการของ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในการยกระดับผลการสอบ PISA อย่างเป็นรูปธรรม ซึ่งในการประชุมครั้งนี้ได้วิเคราะห์ผลการสอบร่วมกันอย่างละเอียด พร้อมเตรียมแนวทางแก้ไขปัญหาในหลายส่วน อาทิ การสุ่มกลุ่มตัวอย่างนักเรียนที่มีอายุ 15 ปีจริง ๆ ไม่ใช่นักเรียนที่เรียนอยู่ชั้น ม.3 ที่บางคนมีอายุไม่ถึง 15 ปีเช่นที่ผ่านมา, การเลือกกลุ่มโรงเรียนที่จะสุ่มตัวอย่าง, การแปลข้อสอบ, การเตรียม Platform ร่วมกันระหว่างมหาวิทยาลัยเคมบริดจ์กับมหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี รวมทั้งการตั้งศูนย์ PISA Center และการที่ประเทศไทยเป็นสมาชิกร่วมของ OECD (Organisation for Economic Co-operation and Development) จากเดิมเป็นเพียงผู้สังเกตการณ์ ที่จะทำให้ไทยมีสิทธิ์โหวตหรือให้ข้อเสนอในเวทีระดับนานาชาติด้วย
ทั้งนี้ ได้วางเป้าหมายพัฒนาผลการสอบในรอบหน้าให้ดีขึ้น อย่างน้อยจะเพิ่มขึ้นอีก 30 คะแนน จากคะแนนเดิม 420 คะแนน เป็น 450 คะแนนในการประเมินครั้งต่อไป ส่วนการสอบ PISA ในปีนี้ที่เพิ่งผ่านไป ต้องยอมรับว่ายังแก้ปัญหาได้เพียงบางเรื่องเท่านั้น บางเรื่องยังแก้ไม่ทัน เช่น การแปลข้อสอบเป็นภาษาไทย ซึ่งได้มีการเตรียมการไว้ล่วงหน้ากว่า 2 ปีแล้ว เป็นต้น
การก่อตั้งสถาบันการศึกษารูปแบบโคเซน (KOSEN) ในประเทศไทย ซึ่งมีความเกี่ยวข้องกับ สสวท. ในฐานะฝ่ายเลขานุการ และบอร์ด สสวท. ก็รับรู้ในเรื่องนี้แล้ว พร้อมยินดีที่จะช่วยกันทำงานเพื่อให้เกิดผลอย่างเป็นรูปธรรม ทั้งการจัดตั้งสถาบันการศึกษา KOSEN ในไทย และการสนับสนุนนักเรียนนักศึกษาไทยในการไปศึกษาต่อ ณ สถาบันโคเซน (KOSEN) ประเทศญี่ปุ่น ตลอดจนการแลกเปลี่ยนนักเรียนนักศึกษาระหว่างไทยและญี่ปุ่นให้เพิ่มมากขึ้น
การจัดตั้งศูนย์ระดับภูมิภาคว่าด้วยสะเต็มศึกษาของซีมีโอ (SEAMEO Regional Centre for STEM Education : SEAMEO STEM-ED) ในประเทศไทย ซึ่งได้ขอให้ สสวท. และ สพฐ.ร่วมกันขับเคลื่อนการทำงานอย่างต่อเนื่อง เพื่อให้เกิดความก้าวหน้าในการยกระดับการศึกษาวิทยาศาสตร์สู่ระดับนานาชาติ โดยเฉพาะในระดับภูมิภาคเอเชียตะวันออกเฉียงใต้ พร้อมย้ำว่านี่จะเป็นหนึ่งในการวัดการทำงานของ สสวท.เองด้วย
ร่างพระราชบัญญัติสถาบันหลักสูตร การเรียนการสอน และทรัพยากรการเรียนรู้แห่งชาติ พ.ศ. .... ซึ่งขณะนี้อยู่ในขั้นตอนของกฤษฎีกา จึงได้ฝากให้มีการหารือและพิจารณาร่วมกันอย่างรอบคอบชัดเจน เพื่อไม่ให้เกิดการทำงานที่ซ้ำซ้อนกัน อาทิ มีสถาบันที่การดำเนินการเรื่องหลักสูตรวิทยาศาสตร์ถึง 2 สถาบัน เป็นต้น
ในส่วนของพิธีลงนามบันทึกความร่วมมือ “โครงการพัฒนาครูตามหลักสูตรมาตรฐานสากล” ระหว่าง มูลนิธิส่งเสริมโอลิมปิกวิชาการและพัฒนามาตรฐานวิทยาศาสตร์ศึกษา ในพระอุปถัมภ์สมเด็จพระเจ้าพี่นางเธอ เจ้าฟ้ากัลป์ยาณิวัฒนา กรมหลวงนราธิวาสราชนครินทร์ (มูลนิธิ สอวน.) โดย รศ.ดร.พินิติ รตะนานุกูล เลขาธิการมูลนิธิ สอวน. กับสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) โดย นายบุญรักษ์ ยอดเพชร เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน และสถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี (สสวท.) โดย ศ.ดร.ชูกิจ ลิมปิจำนง ผู้อำนวยการ สสวท.  และมีนายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ เข้าร่วมพิธีลงนาม เพื่อร่วมกันจัดอบรมครู และจัดทำสื่อ หนังสือ อุปกรณ์ ในการพัฒนาครูผู้สอนวิชาวิทยาศาสตร์ คณิตศาสตร์ ที่จะสามารถจัดการเรียนการสอนเนื้อหาเชิงลึกตามหลักสูตรของ สอวน. ให้แก่นักเรียนที่เข้ารับการอบรมในศูนย์โรงเรียน 5 วิชา รวม 105 โรงเรียน อย่างมีมาตรฐานการศึกษาวิทยาศาสตร์ คณิตศาสตร์สูงขึ้นเทียบเท่าสากลในระยะยาว พร้อมขยายผลจำนวนนักเรียนมากขึ้นเป็นปีละ 3,600 คนด้วย
Written by นวรัตน์​ ราม​สูต
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
Rewriter นวรัตน์​ ราม​สูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16794
