﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กพอ. เห็นชอบหลักการ 4 โครงการลงทุน โครงสร้างพื้นฐานสำคัญใน EEC พร้อมรับทราบกำหนดการออกประกาศหนังสือชี้ชวน ของทั้ง 4 โครงการภายใน ต.ค.61

วันพฤหัสบดีที่ 4 ตุลาคม 2561
กพอ. เห็นชอบหลักการ 4 โครงการลงทุน โครงสร้างพื้นฐานสำคัญใน EEC พร้อมรับทราบกำหนดการออกประกาศหนังสือชี้ชวน ของทั้ง 4 โครงการภายใน ต.ค.61
นายกฯ เป็นประธานประชุม กพอ.ครั้งที่ 4/61 เห็นชอบหลักการ 4 โครงการลงทุนโครงสร้างพื้นฐานสำคัญใน EEC รับทราบกำหนดการออกประกาศหนังสือชี้ชวนของทั้ง 4 โครงการภายใน ต.ค.6-เห็นชอบในหลักการของร่างแผนปฏิบัติการพัฒนาโครงสร้างพื้นฐานด้านดิจิทัลเพื่อรองรับ EEC
วันนี้ (4 ต.ค.61) เวลา 09.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก (กพอ.) ครั้งที่ 4/2561 โดยมี พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี และผู้ที่เกี่ยวข้อง เข้าร่วมการประชุม ภายหลังการประชุม นายคณิศ แสงสุพรรณ เลขาธิการคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก พร้อมคณะ ได้แถลงผลการประชุม กพอ. ซึ่งมีมติเห็นชอบในเรื่องสำคัญ ดังนี้
1. การลงทุนโครงสร้างพื้นฐานสำคัญ (EEC Project List) รวม 4 โครงการ โครงสร้างพื้นฐานที่สำคัญใน EEC (EEC Project List) มีทั้งหมด 5 โครงการ โดย โครงการรถไฟความเร็วสูงเชื่อม 3 สนามบิน เป็นโครงการแรกที่ได้ออกเอกสารคัดเลือกเอกชนร่วมลงทุนกับรัฐไปแล้ว เมื่อวันที่ 18 มิถุนายน 2561 และกำหนดรับข้อเสนอเอกชนในวันที่ 12 พฤศจิกายน 2561 ซึ่งในการประชุมครั้งนี้ กพอ. ได้เห็นชอบหลักการของ 4 โครงการที่เหลือ และรับทราบกำหนดการออกประกาศ หนังสือชี้ชวนของทั้ง 4 โครงการภายในเดือนตุลาคม 2561 โดยมีสาระสำคัญดังนี้
1) โครงการพัฒนาสนามบินอู่ตะเภา และเมืองการบินภาคตะวันออก หน่วยงานเจ้าของโครงการ  กองทัพเรือ กิจกรรมที่เกี่ยวข้อง  นอกเหนือจากทางวิ่งที่ 2 และทางขับ (Runway 2 & Taxiway) ที่รัฐบาลจะเป็น ผู้ลงทุนแล้ว มีกิจกรรมรวม 6 ประเภท (1) อาคารผู้โดยสารหลังใหม่ (หลังที่ 3) (2) ศูนย์ธุรกิจการค้า (Commercial Gateway) และการขนส่งภาคพื้น (GTC)  (3) ศูนย์ซ่อมบำรุงอากาศยาน (ระยะที่ 2 นอกเหนือจากระยะแรก 500 ไร่) (4) เขตประกอบการค้าเสรี (Cargo Village or Free Trade Zone) และเขตธุรกิจเกี่ยวเนื่อง (5) ศูนย์ธุรกิจขนส่งสินค้าและโลจิสติกส์ (Cargo Complex) (6) ศูนย์ฝึกอบรมบุคลากรด้านการบินและอวกาศ  ทั้งนี้ รวมถึงกิจการสาธารณูปโภคที่จำเป็น และการจัดตั้งหอบังคับการบิน ระบบควบคุมการจราจรทางอากาศ  กำหนดการทำงาน กำหนดออกหนังสือชี้ชวน ต.ค. 2561 กำหนดได้เอกชนผู้ร่วมทุน ก.พ. 2562 เปิดดำเนินการ 2566 ประโยชน์ของโครงการ (1) ประเทศไทยได้สนามบินนานาชาติขนาด 60 ล้านคน (ความจุผู้โดยสารเท่ากับสนามบินสุวรรณภูมิในปัจจุบัน) สามารถช่วยลดความอัดแอของสนามบินดอนเมือง และสนามบินสุวรรณภูมิ (2) สนามบินอู่ตะเภาจะเป็นกลายเป็นเมืองการบินภาคตะวันออก (Eastern Airport City) ใน 5 ปีข้างหน้า ซึ่งจะมีส่วนในการสร้างงาน สร้างธุรกิจ การศึกษา การท่องเที่ยว และการบริการอื่น ๆ ให้กับประชาชนโดยทั่วไป  ในอนาคตพื้นที่จากพัทยา-ระยอง จะกลายเป็นศูนย์กลางการขยายตัวของการพัฒนาไปโดยรอบไปสู่การเป็น มหานครการบินภาคตะวันออก (Eastern Aerotropolis) ในระยะ 10 ปีข้างหน้า (3) เมืองการบินภาคตะวันออก:สนามบินอู่ตะเภาจะเป็นศูนย์กลางเพื่อการพัฒนาอุตสาหกรรมอากาศยานของประเทศไทย ข้อมูลการลงทุนที่สำคัญ (มูลค่าปัจจุบัน, NPV) (1) เงินลงทุนรวม 290,000 ล้านบาท (ภาครัฐ 17,768 ล้านบาท ภาคเอกชน 272,232 ล้านบาท) (2) ผลประโยชน์ทางเศรษฐกิจ 189,999 ล้านบาท  ไม่นับรวมการจ้างงาน 15,640 ตำแหน่งต่อปี (3) ผลตอบแทนโครงการ 193,612 ล้านบาท (ภาครัฐ 119,353 ล้านบาท ภาคเอกชน 74,259 ล้านบาท)
2) โครงการศูนย์ซ่อมอากาศยานอู่ตะเภา เป็นการย้ายศูนย์ซ่อม ของการบินไทย ออกจากที่เดิม เพื่อก่อสร้างทางวิ่งที่ 2 และ อาคารผู้โดยสารใหม่ โดยใช้เป็นโอกาสในการลงทุนให้ศูนย์ซ่อมใหม่ ให้ขนาดใหญ่ขึ้น และทันสมัยมากขึ้นเพื่อผลักดัน อุตสาหกรรมอากาศยานของประเทศ หน่วยงานเจ้าของโครงการ บริษัท การบินไทย จำกัด (มหาชน) กิจกรรมที่เกี่ยวข้อง  การซ่อมใหญ่อากาศยาน (Heavy Maintenance / Base Maintenance) การซ่อมบำรุงอากาศยานระดับลานจอด (Line Maintenance) การพ่นสีอากาศยาน และส่วนประกอบอื่น (Aircraft Painting) กิจกรรมอื่น ๆ ในการซ่อมบำรุงอากาศยาน กำหนดการทำงาน กำหนดออกหนังสือชี้ชวน ต.ค. 2561 กำหนดได้เอกชนผู้ร่วมทุน ธ.ค. 2562 เปิดดำเนินการกลางปี 2565 ประโยชน์ของโครงการ  (1) ประเทศไทยเป็นศูนย์กลางอุตสาหกรรมซ่อมบำรุงอากาศยาน และผลิตชิ้นส่วนอากาศยานในภูมิภาค (2) ได้รับเทคโนโลยีขั้นสูง และสร้างบุคลากรด้านช่างอากาศยานตามมาตรฐานสากล ข้อมูลการลงทุนที่สำคัญ (มูลค่าปัจจุบัน, NPV) (1) เงินลงทุนรวม 10,588 ล้านบาท (ภาครัฐ 6,333 ล้านบาท ภาคเอกชน 4,255 ล้านบาท) (2) ผลประโยชน์ทางเศรษฐกิจ 22,100 ล้านบาท ไม่นับรวมการจ้างงานเทคโนโลยีขั้นสูง (ประมาณ 80,000 ล้านบาท) และการเพิ่มรายได้จากบริการสายการบินต่างประเทศ (ประมาณ 200,000 ล้านบาท) (3) ผลตอบแทนโครงการ 38,872 ล้านบาท (ภาครัฐ 36,000 ล้านบาท ภาคเอกชน 2,872 ล้านบาท)
3) โครงการท่าเรือแหลมฉบังระยะที่ 3 เป็นโครงการที่สำคัญมากเพราะเป็นประตูส่งออกของประเทศหากไม่เร่งดำเนินการจะทำให้ท่าเรือเดิมเต็มความจุ เป็นข้อจำกัดการส่งออก จึงต้องขยายท่าเรือแหลมฉบังให้เป็นท่าเรือระดับภูมิภาค เพิ่มความสามารถเป็น 18 ล้าน TEU จาก 8 ล้าน TEU ในปัจจุบัน หน่วยงานเจ้าของโครงการ  การท่าเรือแห่งประเทศไทย กิจกรรมที่เกี่ยวข้อง  ท่าเรือ E0 E1 E2 F1 และ F2  โดยการท่าเรือจะเป็นผู้ดำเนินการถมทะเล และให้เอกชนลงทุนการให้บริการท่าเรือ โดยเริ่มต้นจากที่ F1 และ F2 ก่อน ให้เป็นท่าเรือที่ทันสมัยใช้ระบบอัตโนมัติ อย่างไรก็ตาม การท่าเรือจะได้ดำเนินส่วนที่เป็นโครงสร้างพื้นฐานล่วงหน้าโดยเฉพาะระบบรถไฟทางคู่ให้เข้าเชื่อมระบบเรือสู่ราง กำหนดการทำงาน กำหนดออกหนังสือชี้ชวน ต.ค. 2561 กำหนดได้เอกชนผู้ร่วมทุน ก.พ. 2562 เปิดดำเนินการปลายปี 2566 ประโยชน์ของโครงการ (1) พัฒนาพื้นที่ชายฝั่งตะวันออกเป็นประตูการค้าสู่ประเทศ CLMV และจีนตอนใต้ (2) ลดต้นทุนโลจิสติกส์ของประเทศ เพิ่มการขนส่งตู้สินค้าโดยรถไฟไปสู่ท่าเรือ (3) ได้รับเทคโนโลยีขั้นสูงด้านระบบจัดการท่าเรือแบบ Automation เพื่อพัฒนาบุคลากรไทย ข้อมูลการลงทุนที่สำคัญ (มูลค่าปัจจุบัน, NPV) (1) เงินลงทุนโครงการท่าเรือ F รวม 84,361 ล้านบาท (ภาครัฐ 53,490 ล้านบาท ภาคเอกชน 30,871 ล้านบาท) (2) ผลประโยชน์ทางเศรษฐกิจ 180,000 ล้านบาท  ไม่นับรวมการจ้างงาน (3) ผลตอบแทนโครงการ 76,078 ล้านบาท (ภาครัฐ 73,358 ล้านบาท ภาคเอกชน 2,720 ล้านบาท) (4) ในอนาคตจะเปิดท่าเรือ E โดยเอกชนจะลงทุนเพิ่มอีก 29,686 ล้านบาท รัฐไม่ต้องลงทุนเพิ่มแล้ว (รวมเงินลงทุนทั้งหมด ท่าเรือ F และ E ประมาณ 114,047 ล้านบาท)
4) โครงการท่าเรืออุตสาหกรรมมาบตาพุดระยะที่ 3 เป็นการขยายท่าเรือมาบตาพุดเพื่อเพิ่มขีดความสามารถและความจุในการขนถ่ายก๊าซธรรมชาติ (ประมาณ 10.8 ล้านตัน/ปี) และสินค้าเหลว (ประมาณ 4 ล้านตัน/ปี) ให้เป็นท่าเรืออุตสาหกรรมระดับภูมิภาค หน่วยงานเจ้าของโครงการ  การนิคมอุตสาหกรรมแห่งประเทศไทย กิจกรรมที่เกี่ยวข้อง ท่าเรือก๊าซ ท่าเรือของเหลว คลังสินค้าและธุรกิจต่อเนื่อง กำหนดออกหนังสือชี้ชวน ต.ค. 2561 กำหนดได้เอกชนผู้ร่วมทุน ม.ค. 2562 เปิดดำเนินการต้นปี 2568 ประโยชน์ของโครงการ เพิ่มความมั่นคงด้านพลังงานของประเทศ โดยเพิ่มขีดความสามารถในการรองรับการขนถ่ายสินค้าพลังงาน (น้ำมันและก๊าซธรรมชาติ) และสินค้าของเหลว ข้อมูลการลงทุนที่สำคัญ (มูลค่าปัจจุบัน, NPV) (1) เงินลงทุนโครงการท่าเรือก๊าซ 47,900 ล้านบาท (ภาครัฐ 12,900 ล้านบาท ภาคเอกชน 35,000 ล้านบาท) (2) ผลประโยชน์ทางเศรษฐกิจ 85,300 ล้านบาท  ไม่นับรวมการจ้างงาน (3) ผลตอบแทนโครงการ 47,357 ล้านบาท (ภาครัฐ 34,221 ล้านบาท ภาคเอกชน 13,136 ล้านบาท) (4) ในอนาคตจะเปิดท่าเรือสินค้าเหลว และพื้นที่คลังสินค้า โดยเอกชนจะลงทุนเพิ่มอีก 7,500 ล้านบาท รัฐไม่ต้องลงทุนเพิ่มแล้ว (รวมเงินลงทุนทั้งหมด ท่าเรือก๊าซ ท่าเรือสินค้าเหลว และพื้นที่คลังสินค้า ประมาณ 55,400 ล้านบาท)
พร้อมกันนี้ ที่ประชุม กพอ. ได้เห็นชอบหลักการร่วมลงทุนโครงการสำคัญของ EEC ไปแล้ว 5 โครงการ ได้แก่ 1. โครงการรถไฟความเร็วสูงเชื่อม 3 สนามบิน 2. โครงการพัฒนาสนามบินอู่ตะเภา และเมืองการบินภาคตะวันออก 3. โครงการศูนย์ซ่อมอากาศยานอู่ตะเภา 4. โครงการท่าเรือแหลมฉบังระยะที่ 3  5. โครงการท่าเรืออุตสาหกรรมมาบตาพุดระยะที่ 3 โดยมีสรุปข้อมูลการลงทุนที่สำคัญ (มูลค่าปัจจุบัน, NPV) ดังนี้ เงินลงทุนรวม 652,559 ล้านบาท แบ่งเป็นภาครัฐ 209,916 ล้านบาท (ร้อยละ 32) ภาคเอกชน 442,643 ล้านบาท (ร้อยละ 68) ผลประโยชน์ทางเศรษฐกิจต่อประเทศ 819,662 ล้านบาท ไม่นับรวมการจ้างงาน ผลตอบแทนทางการเงินโครงการ 559,715 ล้านบาท แบ่งเป็น ภาครัฐ 446,960 ล้านบาท ภาคเอกชน 112,755 ล้านบาท
2. แผนพัฒนาโครงการแผนปฏิบัติการการพัฒนาโครงสร้างพื้นฐานด้านดิจิทัลระยะเวลา 5 ปี
ที่ประชุมเห็นชอบในหลักการของร่างแผนปฏิบัติการพัฒนาโครงสร้างพื้นฐานด้านดิจิทัลเพื่อรองรับ EEC และให้หน่วยงานที่เกี่ยวข้องรับไปดำเนินการต่อไป ดังนี้ แผนงานที่ 1 การพัฒนาเขตส่งเสริมอุตสาหกรรมและนวัตกรรมดิจิทัล (Digital Park Thailand) และสถาบัน IoT  แผนงานที่ 2 การพัฒนา Advanced Big Data, Cloud and Data Center (ABCD) แผนงานที่ 3 การพัฒนาศูนย์กระจายพัสดุภัณฑ์อัตโนมัติ (Automated Postal Distribution Center) แผนงานที่ 4  IoT SMART City แผนงานที่ 5 การสร้างศูนย์ทดสอบ 5G และเตรียมโครงสร้างพื้นฐานในพื้นที่นำร่อง แผนงานที่ 6 การพัฒนาโครงสร้างพื้นฐาน IoT ในเขต EEC แผนงานที่ 7 โครงสร้างพื้นฐาน ท่อร้อยสาย เคเบิ้ลใยแก้วนำแสงและเสา (i-Pole) แผนงานที่ 8 ASEAN Digital Hub
----------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลจากฝ่ายเลขานุการ กพอ.)

ที่มา : https://www.thaigov.go.th/news/contents/details/15862
