﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มล.ปนัดดาฯ เปิดการประชุมและงานชุมนุมเยาวชนภูมิภาคอาเซียน ครั้งที่ ๓ ภายใต้หัวข้อ "วิถีเยาวชนในโลกโซเชียล" หรือ "Our Youth and the Social World"

วันอาทิตย์ที่ 4 พฤศจิกายน 2561
มล.ปนัดดาฯ เปิดการประชุมและงานชุมนุมเยาวชนภูมิภาคอาเซียน ครั้งที่ ๓ ภายใต้หัวข้อ "วิถีเยาวชนในโลกโซเชียล" หรือ "Our Youth and the Social World"
มล.ปนัดดาฯ เปิดการประชุมและงานชุมนุมเยาวชนภูมิภาคอาเซียน ครั้งที่ ๓ ภายใต้หัวข้อ "วิถีเยาวชนในโลกโซเชียล" หรือ "Our Youth and the Social World"
เมื่อวันเสาร์ที่ ๓ พฤศจิกายน ๒๕๖๑ เวลา ๐๘.๓๐ น. ม.ล.ปนัดดา ดิศกุล ผู้ช่วยรัฐมนตรีประจำนายกรัฐมนตรี ปฏิบัติราชการกระทรวงยุติธรรม เป็นประธานในพิธีเปิดการประชุมและงานชุมนุมเยาวชนภูมิภาคอาเซียน ครั้งที่ ๓ ภายใต้หัวข้อ "วิถีเยาวชนในโลกโซเชียล" หรือ "Our Youth and the Social World" ซึ่งเป็นการพบปะระหว่างเยาวชนระดับภูมิภาคอาเซียนในมิติความร่วมมือที่ทรงพลังและเป็นแบบอย่างแก่สังคมโลก เกี่ยวกับการสื่อสารคุณธรรมที่สอดคล้องกับพหุสังคมหรือบริบทในแต่ละประเทศที่มีความหลากหลาย ทั้งยังเป็นการเปิดเวทีให้เยาวชนได้มีส่วนร่วมในการแก้ไขปัญหาและเสริมสร้างดุลยภาพ "WASATIYAH" ในวิถีชีวิตทุกๆ ด้าน ณ โรงแรม เดอะ รีเจนท์ กรุงเทพฯ
ม.ล.ปนัดดาฯ กล่าวภายหลังพิธีเปิดการประชุมและงานชุมนุมเยาวชนภูมิภาคอาเซียน ครั้งที่ ๓ ภายใต้หัวข้อ "วิถีเยาวชนในโลกโซเชียล" หรือ "Our Youth and the Social World" ความว่า :
"หลายๆ ท่านจากสมาชิกประเทศต่างปรารภกันว่า กระบวนวิธี "monitoring" หรือ การตรวจสอบ และการติดตามผล ฯลฯ ถือเป็นเรื่องสำคัญในการเสริมสร้างการใช้โซเชียลมีเดียอย่างสร้างสรรค์และมีคุณภาพ ความทันยุคทันสมัยทันเหตุการณ์ คือ การปรับตัวของผู้ใช้ ไม่ว่าจะอายุเท่าไร ตำแหน่งหน้าที่อะไร เป็นใคร แต่ในโลกของโซเชียลมีเดียย่อมเป็นผู้มีไมตรีจิตต่อกัน ถึงเรียกว่า "Friends" หรือ "เพื่อน" หาใช่เป็นเพื่อนกันหรือติดตาม (to follow) ให้กำลังใจแก่กัน แต่กลับนำเพื่อนไปว่ากล่าวลับหลังในห้องอื่นหรือส่วนอื่นของโลกออนไลน์ เช่นนี้ เรียกว่าไม่จริงใจ (insincere) หรือการแทงข้างหลัง (betray) ผู้ร่วมอภิปรายจึงพูดกันถึงแนวทางสร้างเสริมให้กระทำสิ่งที่ดี (encourage good behaviour) ให้เกิดการขยายผลอย่างกว้างขวาง เยาวชนจากประชาคมอาเซียนวันนี้ ตลอดทั้งมิตรประเทศอื่นๆ จึงสมควรนำไปต่อยอดทางความคิดว่าจะกระทำอย่างไรให้เกิดความเปลี่ยนแปลงในเชิงบวก อาศัยข้อผิดพลาดและประสบการณ์เป็นบทเรียน เพื่อให้เพื่อนเยาวชนเกิดความเข้าใจว่า การใช้โซเชียลมีเดียต้องควบคู่ไปกับการมีคุณธรรมจริยธรรม อาจสรุปได้ว่า :
๑. ทำความเข้าใจ เรียนรู้ ถึงหลักคุณธรรมจริยธรรมในการใช้โซเชียลมีเดีย ที่เป็นความสร้างสรรค์ ตลอดทั้งแนวนโยบายขององค์การ/หน่วยงาน/ส่วนราชการ ที่ตนรับผิดชอบ ต่อการใช้สื่อโซเชียลมีเดียเพื่อการพัฒนางาน ตนมีหน้าที่โดยตรงหรือไม่ ในการพูดจาในเรื่องนั้น หรือการประชาสัมพันธ์ในเรื่องนั้นๆ อย่างเหมาะสม
๒. มีความรับผิดชอบกว่าใครอื่น ในความตระหนักของปัจเจกบุคคลในการใช้สื่อโซเชียลมีเดียว่า ทั้งในส่วนของระบบการเรียนการศึกษา การประกอบสัมมาชีพ การโฆษณาสินค้า ฯลฯ ตลอดทั้งกระบวนการประสานการทำงานระหว่างบุคลากรในสถาบัน/องค์กร
๓. มีความรอบรู้ รอบคอบในข้อมูลข่าวสาร ปรัชญาแห่งตนที่ชัดเจน ในการกำหนดบทบาทหน้าที่ เพื่อศึกษาประเด็นหรือสารัตถะ อันได้แก่ คุณลักษณะหรือภาวะอันเป็นเนื้อแท้ ไม่ใช่เรื่องปลอมแปลง ให้ร้าย หรือการแบ่งแยกสังคม ที่เกิดขึ้นจากการใช้สื่อโซเชียลมีเดีย
๔. พึงตระหนักในขั้นตอนการดำเนินการใช้สื่อโซเชียลมีเดียทั้งก่อนและหลังในการใช้สื่อสารต่อสาธารณชน
๕. อยู่ในใจตนเองตลอดเวลาตั้งแต่เริ่มต้นและสิ้นสุดการใช้สื่อโซเชียลมีเดีย คือ การให้เกียรติในศักดิ์ศรีของความเป็นมนุษย์ของบุคคลอื่น การยอมรับในปฐมภูมิทางข้อมูลบุคคล การไม่ให้ร้ายป้ายสีที่ถือว่ามีความผิดทาง "etiquette" ในประการแรก และรวมถึงการให้เกียรติในเรื่องลิขสิทธิ์หรือสิทธิบัตรที่นำมาใช้ในโลกออนไลน์
๖. ต้องมีความระมัดระวังและสุขุมรอบคอบ (use discretion) ไม่ผลีผลาม ในการใช้สื่อโซเชียลมีเดียทุกครั้งไป เพราะการใช้ของทุกท่านคือถ้อยคำจารึกอันมีความหมายต่อสังคมคนหมู่มาก
๗. การประชุมเน้นย้ำอย่างมาก และถือเป็นหลักปฏิบัติสากลของทุกสังคมอารยะ ให้มีความสำนึกโดยตลอดเวลาว่าการใช้สื่อโซเชียลมีเดีย คือ ความรู้และความเป็นแบบอย่างแห่งกัลยาณมิตร มีความสุภาพเรียบร้อยและมีมารยาทในการใช้ทุกครั้ง
๘. การโพสต์หรือการแชร์เนื้อหาสาระหรือสื่อในสิ่งที่ได้รับการตรวจสอบแหล่งข้อมูล ที่มาที่ไป ให้ตรงตามข้อเท็จจริง สมรรถนะ ความรู้และความเข้าใจในเรื่องนั้นๆ
๙. การสื่อความหมายเพื่อการโต้ตอบระหว่างกัน ควรคำนึงถึงธรรมชาติแห่งความเป็นกัลยาณมิตรระหว่างกัน ไม่ใช่ฝ่าย ไม่ใช่ศัตรู มีความมุ่งมั่นต่อการพัฒนาแก่นสารของความรู้ในเรื่องหนึ่งๆ หรือทุกเรื่อง อันได้แก่ สิ่งที่ยั่งยืนถาวร หลักที่ควรยึดถือปฏิบัติ คุณประโยชน์ และสาระสำคัญต่างๆ ในการดำรงชีวิต และโดยเฉพาะในเรื่อง พระราชปรัชญาหลักเศรษฐกิจพอเพียง การครองตน ครองคน และครองงาน ของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช
๑๐. มีความเป็นวิญญูชน คือ เป็น "reasonable person" หรือ "person of ordinary prudence" ได้แก่ บุคคลผู้รู้ผิดรู้ชอบตาม สัญชาตญาณ ต้องยอมรับในข้อผิดพลาดที่เกิดขึ้น และดำเนินการปรับปรุงแก้ไขข้อผิดพลาดเหล่านั้นโดยไม่ชักช้า รวมถึงการรู้จักขออภัยและไม่กระทำผิดซ้ำ"

ที่มา : https://www.thaigov.go.th/news/contents/details/16548
