﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศธ.ประกาศรูปแบบการจัดการศึกษากลุ่มโรงเรียนบนพื้นที่สูงและถิ่นทุรกันดาร “อ่างขางโมเดล”

วันพุธที่ 21 พฤศจิกายน 2561
ศธ.ประกาศรูปแบบการจัดการศึกษากลุ่มโรงเรียนบนพื้นที่สูงและถิ่นทุรกันดาร “อ่างขางโมเดล”
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานพิธีประกาศรูปแบบการจัดการศึกษากลุ่มโรงเรียนบนพื้นที่สูงและถิ่นทุรกันดาร “อ่างขางโมเดล” (Angkhang Model)
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานพิธีประกาศรูปแบบการจัดการศึกษากลุ่มโรงเรียนบนพื้นที่สูงและถิ่นทุรกันดาร “อ่างขางโมเดล” (Angkhang Model) เมื่อวันเสาร์ที่ 17 พฤศจิกายน 2561 ณ ห้องประชุมเฉลิมพระเกียรติ 80 พรรษา องค์การบริหารส่วนจังหวัดเชียงใหม่ จังหวัดเชียงใหม่ โดยมี รศ.นพ.โศภณ นภาธร ผู้ช่วยรัฐมนตรีประจำกระทรวงศึกษาธิการ, นายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ, นายบุญรักษ์ ยอดเพชร เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน, นายสมศักดิ์ ดลประสิทธิ์ รองเลขาธิการสภาการศึกษา, ศ.ดร.ดารณี อุทัยรัตนกิจ รองประธานกรรมการอิสระเพื่อการปฏิรูปการศึกษา (กอปศ.) ตลอดจนผู้บริหารองค์การส่วนจังหวัดเชียงใหม่ ผู้บริหารและคณะครูโรงเรียนในสำนักงานเขตพื้นที่การศึกษาประถมศึกษาเชียงใหม่ เขต 3 และกลุ่มโรงเรียนอ่างขางโมเดล เข้าร่วมกว่า 300 คน
รมว.ศึกษาธิการ กล่าวตอนหนึ่งว่า ต้องขอแสดงความชื่นชมการทำงานของครูและผู้บริหารโรงเรียนทั้ง 5 แห่ง ตลอดจนผู้มีส่วนเกี่ยวข้อง ที่ทำให้เกิดการพัฒนาโรงเรียนบนพื้นที่สูงและถิ่นทุรกันดาร นำมาสู่การประกาศรูปแบบการจัดการศึกษากลุ่มโรงเรียนบนพื้นที่สูงและถิ่นทุรกันดาร “อ่างขางโมเดล” (Angkhang Model) ในวันนี้ ซึ่งการขับเคลื่อนการทำงานในระดับพื้นที่โดยคนในพื้นที่เอง ถือว่าสอดคล้องกับแนวคิดในการทำงานของตน โดยเฉพาะการดึงครูเรียม สิงห์ทร คุณครูโรงเรียนบ้านขอบด้ง อำเภอฝาง จังหวัดเชียงใหม่ เข้ามาเป็นคณะกรรมการอิสระเพื่อการปฏิรูปการศึกษา (กอปศ.) ก็เพื่อให้ครูที่ทำงานอยู่ในพื้นที่ได้เข้ามามีส่วนร่วมในการปฏิรูปการศึกษา ที่จะสามารถสะท้อนมุมมองและสิ่งต่าง ๆ ที่เกิดขึ้นจากการทำงานในพื้นที่จริง ๆ และการเพิ่มพลังสนับสนุนจากส่วนกลางเพื่อเปิดโอกาสให้เด็กและเยาวชนได้เข้าถึงการศึกษาได้ตรงกับบริบทและความต้องการเชิงพื้นที่ด้วย
ทั้งนี้ กระทรวงศึกษาธิการในยุคนี้ ไม่ต้องการที่จะรบกวนครูด้วยนโยบายต่าง ๆ ดังเช่นที่ผ่านมา โดยจะสังเกตได้จากการดำเนินโครงการและกิจกรรมในระยะหลัง ส่วนใหญ่เกิดจากความต้องการของพื้นที่เป็นสำคัญ (Bottom up) เพราะส่วนกลางหรือผู้บริหารคงไม่รู้ถึงความต้องการพัฒนาพื้นที่หรือปัญหาอุปสรรคต่าง ๆ ได้มากเท่าครูหรือผู้บริหารในพื้นที่เอง ในขณะที่ส่วนกลางก็พยายามที่จะปรับบทบาทเป็นผู้กำกับ ดูแล พร้อมช่วยเติมเต็มและแก้ไขในส่วนที่ยังด้อยหรือขาดแคลน เพื่อสนับสนุนการพัฒนาพื้นที่ต่าง ๆ ทั่วประเทศอย่างเป็นรูปธรรมโดยเร็ว
ขอฝากให้ทุกคนช่วยกันดำเนินงานอย่างเต็มที่ เพื่อลูกหลานของเราที่ยังด้อยโอกาสอีกมาก และเมื่อเจอปัญหาอุปสรรคขอให้นำแนวทางแก้ไขปัญหาเป็นตัวตั้ง จากนั้นจึงนำกฎระเบียบต่าง ๆ มาช่วยพิจารณาการทำงานในพื้นที่สูงและถิ่นทุรกันดารให้สำเร็จตามที่ตั้งเป้าหมายไว้ อย่างไรก็ตาม มีคำถามที่จะเป็นแง่คิดเกี่ยวกับการทำงานที่ผ่านมา ตอบโจทย์ “ผู้เรียนเป็นศูนย์กลาง” ใน 3 คำถาม คือ
- ครูต้องการเป็นนักเรียนในห้องเรียนที่สอนหรือไม่
- คิดว่าพ่อแม่ผู้ปกครอง ต้องการส่งลูกมาเรียนในห้องเรียนที่ครูสอนหรือไม่
- ครูอื่น ๆ ให้คะแนนการสอนของครูเท่าไหร่
เช่นเดียวกับผู้บริหารโรงเรียน ที่ต้องพยายามตั้งคำถามกับตัวเองเสมอว่า “ต้องการให้ลูกมาเรียนในโรงเรียนที่บริหารอยู่หรือไม่” ด้วย
ดร.บุญรักษ์ ยอดเพชร เลขาธิการ กพฐ. กล่าวชื่นชมคณะครูและผู้บริหาร ที่มีความพยายามขับเคลื่อนการจัดการศึกษาในพื้นที่โดยการรวมกลุ่มโรงเรียนพื้นที่สูง “กลุ่มโรงเรียนอ่างขางโมเดล” ที่จะช่วยแก้ไขปัญหาการอ่านไม่ออกเขียนไม่ได้ ของนักเรียนกลุ่มชาติพันธุ์ที่ไม่ได้ใช้ภาษาไทยเป็นภาษาแม่ ตั้งแต่ปี 2557-2558 จนกระทั่งได้รับการสนับสนุนงบประมาณจาก สพฐ. ในปี 2559 เพื่อดำเนินการกว่า 4.2 แสนบาท และในปี 2560 ได้จัดสรรงบประมาณสำหรับจัดการเรียนรู้ภาษาไทยให้กับนักเรียนที่ไม่ได้ใช้ภาษาไทยเป็นภาษาแม่ ในโรงเรียนทั้ง 5 แห่ง ๆ ละ 1.5 แสนบาท
การประกาศ “รูปแบบการจัดการศึกษากลุ่มโรงเรียนบนพื้นที่สูงและถิ่นทุรกันดาร” หรืออ่างขางโมเดล ในครั้งนี้ เป็นการยืนยันถึงการสนับสนุนให้อ่างขางโมเดลอยู่ในภารกิจของกระทรวงศึกษาธิการโดยตรง ซึ่งหวังว่า “อ่างขางโมเดล” จะเป็นพลังผลักดันในระดับพื้นที่ เพื่อพัฒนาเด็กไทยให้เป็นกำลังคนที่มีคุณภาพ และพร้อมที่จะอยู่ในสังคมโลกที่มีความเปลี่ยนแปลงอย่างรวดเร็วในปัจจุบัน และก้าวสู่โลกแห่งอนาคตได้อย่างแน่นอน
นายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ กล่าวว่า การพัฒนากลุ่มโรงเรียนอ่างขางโมเดลเป็นการทำงานในพื้นที่สูงและห่างไกล จะต้องอาศัยการรวมพลังเพื่อเป็นแรงผลักการดำเนินงานให้ประสบความสำเร็จตามเป้าหมายที่วางไว้ ซึ่งจะขอแนะนำรูปแบบการจัดการศึกษาของศูนย์การเรียนชุมชนชาวไทยภูเขาแม่ฟ้าหลวง หรือ ศศช. (ชื่อเดิมศูนย์การศึกษาเพื่อชุมชนในเขตภูเขา) โครงการตามพระราชดำริสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ที่มีการจัดการศึกษาให้แก่เด็กและเยาวชนที่มีอายุ 15 ปีขึ้นไปในพื้นที่อย่างเข้มแข็ง พร้อมทั้งมีการพัฒนาครูให้ได้รับการศึกษาจนถึงระดับปริญญาตรีพร้อมมีใบประกอบวิชาชีพครู
ดังนั้น หากจะนำแนวทางการจัดการเรียนการสอนของศูนย์ ศศช. มาปรับใช้กับกลุ่มโรงเรียนอ่างขางโมเดล ก็จะเป็นอีกแนวทางการทำงานที่ส่งผลต่อผู้เรียนได้ตรงจุดมากขึ้น ประกอบกับการพัฒนาผู้บริหารในพื้นที่สูง ให้เป็นผู้นำที่มีความเข้มแข็ง มุ่งมั่นตั้งใจ และเป็นกำลังหลักพัฒนาพื้นที่ไปสู่ความสำเร็จได้ รวมทั้งควรเตรียมวางแผนสำหรับเด็กกลุ่มนี้อย่างต่อเนื่องภายหลังเรียนจบ เพื่อเป็นแผนรองรับการเรียนต่อ หรือช่วยประสานภาคเอกชนเพื่อรับเข้าทำงาน ภายหลังที่จบการศึกษาหรือได้เป็นครูแล้วและต้องการลงมาอยู่ในพื้นที่ราบข้างล่างด้วย
ศ.ดร.ดารณี อุทัยรัตนกิจ รองประธานกรรมการอิสระเพื่อการปฏิรูปการศึกษา กล่าวว่า จากการที่คณะกรรมการอิสระเพื่อการปฏิรูปการศึกษา (กอปศ.) ได้เดินทางลงพื้นที่ไปยังโรงเรียนทั่วประเทศ ทำให้เห็นศักยภาพของครู ผู้บริหาร โรงเรียน และชุมชน จึงเป็นที่มาของแนวคิดในการปฏิรูปการศึกษา กล่าวคือ “การปฏิรูปการศึกษาให้เริ่มที่โรงเรียน โดยคืนศรัทธาให้โรงเรียน” บนพื้นฐานความเชื่อมั่นที่ว่า ครู ผู้บริหาร โรงเรียน และชุมชน มีศักยภาพในการจัดการศึกษาและพัฒนาชุมชนด้วยจิตสำนึกรักบ้านเกิด ทั้งในการดูแลนักเรียน ความมุ่งมั่นและอุทิศตนในการทำงานของครู ตลอดจนชุมชนที่ให้ความสำคัญและมีส่วนร่วมกับการจัดการศึกษามากขึ้น เพียงแต่ขณะนี้ยังมีข้อติดขัดบางประการเกี่ยวกับการบริหารจัดการ ทาง กอปศ.จึงได้กำหนดเรื่องของความมีอิสระในการบริหารจัดการโรงเรียน ไว้ในร่างพระราชบัญญัติการศึกษาแห่งชาติ พ.ศ. ..... ด้วย
ในส่วนของการรวมกลุ่มโรงเรียนทั้ง 5 แห่ง บนพื้นที่ดอยอ่างขาง ก็เป็นอีกรูปแบบหนึ่งของรวมพลังทั้งทางด้านทรัพยากร องค์ความรู้ทางวิชาการ ตลอดจนองค์ความรู้ที่ฝังลึกอยู่ในตัวครู ผู้บริหาร และประชาชนในชุมชน โดยเฉพาะองค์ความรู้ที่สืบทอดมาจากบรรพบุรุษ ที่จะช่วยให้การจัดการศึกษาและพัฒนาโรงเรียนมีคุณภาพตอบสนองสังคมและชุมชน ทั้งในด้านการลดความเหลื่อมล้ำ และการสร้างขีดความสามารถในการแข่งขันของประเทศ โดยดำเนินการรูปแบบการจัดการศึกษากลุ่มโรงเรียนบนพื้นที่สูงและถิ่นทุรกันดาร “อ่างขางโมเดล” ในลักษณะของกระบวนการศึกษาวิจัย เพื่อเรียนรู้ เก็บข้อมูล และปฏิบัติด้วยหลักฐานเชิงประจักษ์ เพื่อนำผลมาถอดบทเรียนและนำไปใช้ประโยชน์ในการดำเนินงานของโรงเรียนในบริบทอื่นในพื้นที่ต่าง ๆ
โดยมีความหวังว่า การประกาศฯ ในครั้งนี้ จะเป็นจุดเริ่มต้นในการช่วยปลดล็อคให้โรงเรียนมีความเป็นอิสระทางวิชาการ สามารถตอบสนองความต้องการของผู้เรียนในปัจจุบัน พัฒนาไปสู่การตอบสนองความต้องการเป็นรายบุคคลในอนาคต เพราะเชื่อว่าเด็กทุกคนมีเป้าหมายชีวิต มีแรงผลัก และพลังความคิดสร้างสรรค์สิ่งดี ๆ ให้กับชุมชนและสังคมในรูปแบบที่แตกต่างกันไป ทั้งนี้ ขอขอบคุณกระทรวงศึกษาธิการและสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐานที่สนับสนุนแนวคิดการจัดการศึกษาในรูปแบบนี้ และหวังเป็นอย่างยิ่งว่า ทุกคนจะช่วยกันทำงานและทำให้ “อ่างขางโมเดล” เป็นต้นแบบและเป็นองค์ความรู้ที่จะถอดบทเรียนสู่การปฏิรูปการศึกษาขยายไปทั่วประเทศไทยต่อไป
โครงการรูปแบบการจัดการศึกษากลุ่มโรงเรียนบนพื้นที่สูงและถิ่นทุรกันดาร “อ่างขางโมเดล” เป็นการรวมกลุ่มโรงเรียนบนดอยอ่างขาง 5 โรงเรียน คือ โรงเรียนบ้านหลวง โรงเรียนบ้านขอบด้ง โรงเรียนเทพศิรินทร์ 9 ในโครงการหลวงในพระบรมราชูปถัมภ์ โรงเรียนสันติวนา และโรงเรียนบ้านผาแดง เพื่อเป้าหมายในการลดความเหลื่อมล้ำด้านการศึกษา และช่วยเพิ่มโอกาสทางการศึกษาแก่นักเรียนชนเผ่าบนดอยอ่างขาง ประกอบด้วย 4 ชนชาติพันธุ์ ได้แก่ เผ่าจีนยูนาน เผ่าดาราอาง เผ่าลาหู่ และเผ่าไทยใหญ่
โดยมีวิสัยทัศน์ “ภายในปี 2563 โรงเรียนในกลุ่มอ่างขางโมเดล เป็นโรงเรียนที่มีมาตรฐานการศึกษาชาติ ผู้เรียนมีทักษะชีวิต และสมรรถนะพื้นฐานสำคัญต่อการดำรงชีพในยุคดิจิทัล เป็นโรงเรียนทางเลือก สู่สัมมาชีพตามศาสตร์พระราชา” โดยมีพันธกิจร่วมกันที่จะต้องบริหารจัดการศึกษา 4 ด้าน อย่างมีคุณภาพตามมาตรฐานการศึกษาชาติ ทั้งด้านวิชาการ ด้านบุคลากร ด้านงบประมาณ และด้านการจัดการทั่วไป มุ่งเน้นการศึกษาเพื่อพัฒนาทักษะชีวิตและอาชีพควบคู่คุณธรรมจริยธรรม พร้อมเน้นสมรรถนะพื้นฐานเรื่องการอ่านออกเขียนได้ สื่อสารภาษาไทยและภาษาต่างประเทศ รวมถึงเทคโนโลยียุคดิจิทัลที่จำเป็นต่อการดำรงชีพ อาทิ การปรับปรุงหลักสูตรให้สอดคล้องกับพื้นที่ การวิจัย ตลอดจนการกำหนดกรอบเนื้อหาหลักสูตรท้องถิ่นของแต่ละโรงเรียน และกำหนดเกณฑ์วัดและประเมินผล
ทั้งนี้ “อ่างขางโมเดล” ได้รับความร่วมมือและการสนับสนุนเป็นอย่างดี จากสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน คณะกรรมการอิสระเพื่อการปฏิรูปการศึกษา สำนักงานเลขาธิการสภาการศึกษา และองค์การบริหารจังหวัดองค์การบริหารส่วนจังหวัดเชียงใหม่ เพื่อเป็นโมเดลช่วยเพิ่มโอกาสแก่เด็กที่ด้อยโอกาสทางการศึกษา ด้วยการประยุกต์ใช้การบริหารจัดการของโรงเรียนบนดอยอ่างขางเป็นต้นแบบ
Written by นวรัตน์ รามสูต
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16964
