﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.อนุมัติร่างพระราชบัญญัติการศึกษาแห่งชาติ พ.ศ. .....

วันพฤหัสบดีที่ 25 ตุลาคม 2561
ครม.อนุมัติร่างพระราชบัญญัติการศึกษาแห่งชาติ พ.ศ. .....
มติคณะรัฐมนตรี เมื่อวันพุธที่ 24 ตุลาคม 2561 อนุมัติร่างพระราชบัญญัติการศึกษาแห่งชาติ พ.ศ. ..... โดยมีสาระสำคัญ 3 ด้าน
มติคณะรัฐมนตรี เมื่อวันพุธที่ 24 ตุลาคม 2561 อนุมัติร่างพระราชบัญญัติการศึกษาแห่งชาติ พ.ศ. ..... โดยมีสาระสำคัญ 3 ด้าน คือ 1) การให้โรงเรียนเป็นศูนย์กลางของการบริหารจัดการการศึกษา 2) การปฏิรูปครู 3) ให้มีคณะกรรมการนโยบายการศึกษาแห่งชาติ โดยมีนายกรัฐมนตรีเป็นประธาน และมีเลขาธิการคณะกรรมการนโยบายการศึกษาแห่งชาติเป็นเลขานุการ พร้อมทั้งให้มี "สำนักงานคณะกรรมการนโยบายการศึกษาแห่งชาติ" เป็นส่วนราชการใน ศธ. มีฐานะเป็นนิติบุคคล เพื่อทำหน้าที่ศึกษา วิเคราะห์ และนำเสนอข้อมูลเกี่ยวกับการดำเนินการตามแผนการศึกษาแห่งชาติ และการจัดการศึกษาและระบบการศึกษาตามพระราชบัญญัตินี้
อนุมัติร่างพระราชบัญญัติการศึกษาแห่งชาติ พ.ศ. ….
คณะรัฐมนตรีมีมติอนุมัติและรับทราบ ดังนี้
1. อนุมัติหลักการร่างพระราชบัญญัติการศึกษาแห่งชาติ พ.ศ. …. ตามที่คณะกรรมการอิสระเพื่อการปฏิรูปการศึกษาเสนอ และให้ส่งสำนักงานคณะกรรมการกฤษฎีกาตรวจพิจารณา โดยให้รับความเห็นของกระทรวงวัฒนธรรม กระทรวงศึกษาธิการ สำนักงาน ก.พ. สำนักงาน ก.พ.ร. สำนักงบประมาณ คณะกรรมการพิจารณาโครงสร้างหน่วยงานและระบบค่าตอบแทนบุคลากรภาครัฐ คณะกรรมการบริหารกองทุนเพื่อความเสมอภาคทางการศึกษา คณะกรรมการยุทธศาสตร์ชาติ และคณะกรรมการอิสระเพื่อการปฏิรูปการศึกษา ไปประกอบการพิจารณาด้วย แล้วส่งให้คณะกรรมการประสานงานสภานิติบัญญัติแห่งชาติพิจารณาก่อนเสนอสภานิติบัญญัติแห่งชาติต่อไป
2. รับทราบแผนในการจัดทำกฎหมายลำดับรอง กรอบระยะเวลา และกรอบสาระสำคัญของกฎหมายลำดับรองที่ออกตามร่างพระราชบัญญัติดังกล่าว ตามที่คณะกรรมการอิสระเพื่อการปฏิรูปการศึกษาเสนอ
3. ให้ยกเว้นการดำเนินการตามมติคณะรัฐมนตรีเมื่อวันที่ 24 กรกฎาคม 2550 (เรื่อง การซักซ้อมความเข้าใจเกี่ยวกับขั้นตอนการจัดตั้งหน่วยงานของรัฐ) เกี่ยวกับการจัดตั้งสถาบันหลักสูตรและการเรียนรู้แห่งชาติ และศูนย์ข้อมูลสารสนเทศเพื่อการศึกษาแห่งชาติ และให้คณะกรรมการอิสระเพื่อการปฏิรูปการศึกษาเร่งรัดดำเนินการตามมติคณะรัฐมนตรีดังกล่าว แล้วแจ้งผลการดำเนินการการจัดตั้งหน่วยงานไปยังสำนักงานคณะกรรมการกฤษฎีกาเพื่อประกอบการตรวจพิจารณาร่างพระราชบัญญัติดังกล่าวต่อไป
4. ให้คณะกรรมการอิสระเพื่อการปฏิรูปการศึกษาและกระทรวงศึกษาธิการ รับความเห็นของสำนักงาน ก.พ. สำนักงบประมาณ คณะกรรมการบริหารกองทุนเพื่อความเสมอภาคทางการศึกษา และคณะกรรมการยุทธศาสตร์ชาติไปพิจารณาดำเนินการต่อไปด้วย
สาระสำคัญของร่างพระราชบัญญัติ  เป็นการปรับปรุงพระราชบัญญัติการศึกษาแห่งชาติ พ.ศ. 2542 และที่แก้ไขเพิ่มเติม ที่กำหนดให้รัฐต้องจัดการศึกษาอบรมและสนับสนุนให้เอกชนจัดการศึกษาอบรมให้เกิดความรู้คู่คุณธรรม การบริหารและการจัดการศึกษาของแต่ละเขตพื้นที่การศึกษา การเร่งรัดการศึกษาวิทยาศาสตร์และเทคโนโลยีเพื่อการพัฒนาประเทศ และการพัฒนาวิชาชีพครู โดยร่างพระราชบัญญัติฉบับนี้ได้กำหนดหลักการซึ่งเป็นสาระสำคัญให้สอดคล้องกับยุทธศาสตร์ชาติ กรอบการปฏิรูปการศึกษาตามมาตรา 54 และมาตรา 258 จ. ด้านการศึกษาของรัฐธรรมนูญแห่งราชอาณาจักรไทย และเจตนารมณ์ของรัฐธรรมนูญแห่งราชอาณาจักรไทย ซึ่งมีสาระสำคัญ ดังนี้
1. การให้โรงเรียนเป็นศูนย์กลางของการบริหารจัดการการศึกษา
1.1 กำหนดให้สถานศึกษาของรัฐมีความเป็นอิสระในการบริหารและการจัดการศึกษา ทั้งด้านการบริหารวิชาการ ด้านการบริหารงบประมาณ ด้านการบริหารงานบุคคล และด้านการบริหารงานทั่วไป โดยหลักเกณฑ์เกี่ยวกับการกำกับดูแลสถานศึกษาของรัฐที่มีความเป็นอิสระต้องเป็นไปตามกฎหมายที่เกี่ยวข้อง สำหรับสถานศึกษาของเอกชนสามารถจัดการศึกษาได้ทุกรูปแบบตามที่กฎหมายกำหนด
1.2 กำหนดให้ผู้บริหารสถานศึกษาต้องมีความรู้ความสามารถ โดยต้องจัดให้มีการประเมินผลการปฏิบัติหน้าที่ของผู้บริหารสถานศึกษา รวมทั้งจัดให้ผู้บริหารสถานศึกษาได้รับการพัฒนาความรู้ความสามารถที่จำเป็นสำหรับการปฏิบัติหน้าที่
1.3 กำหนดให้สถานศึกษาระดับต่ำกว่าปริญญาตรี แต่ละสถานศึกษามีคณะกรรมการสถานศึกษา เพื่อทำหน้าที่ส่งเสริม สนับสนุน และกำกับดูแลกิจการและการประกันคุณภาพของสถานศึกษา
1.4 กำหนดให้กระทรวงศึกษาธิการจัดทำข้อกำหนดด้านคุณภาพของการศึกษา เพื่อให้สถานศึกษานำไปจัดทำข้อกำหนดด้านคุณภาพและดำเนินการด้านประกันคุณภาพของสถานศึกษาของตน รวมทั้งต้องจัดให้มีการประเมินคุณภาพการศึกษาโดยหน่วยงานภายนอก
1.5 กำหนดให้มีสมัชชาการศึกษาระดับจังหวัดในแต่ละจังหวัด โดยให้จัดตั้งตามความพร้อมและความสมัครใจรวมตัวกันของภาคประชาชน ภาคเอกชน ภาคประชาสังคม และหน่วยงานของรัฐ เพื่อศึกษาและเสนอแนวทางการพัฒนาการศึกษาของจังหวัดต่อหน่วยงานที่เกี่ยวข้องภายในจังหวัด
1.6 กำหนดให้สถานศึกษาในระดับการศึกษาก่อนวัยเรียนและระดับการศึกษาขั้นพื้นฐาน มีหลักสูตรสถานศึกษาในการจัดการเรียนการสอน โดยหลักสูตรดังกล่าวต้องประกอบด้วยหลักสูตรแกนกลางที่จัดทำขึ้นเพื่อใช้กับสถานศึกษาทุกแห่ง และหลักสูตรเพิ่มเติมของสถานศึกษาที่จัดทำขึ้นเอง โดยต้องมีความเหมาะสมกับศักยภาพและความถนัดของผู้เรียน และตอบสนองความต้องการที่แตกต่างและหลากหลายของวิถีชีวิต วัฒนธรรม ชุมชน และสังคม
2. การปฏิรูปครู
2.1 กำหนดให้รัฐมีโครงการระยะยาวในการผลิตและพัฒนาครู มีวัตถุประสงค์ในการคัดกรองผู้ที่มีคุณสมบัติเหมาะสม สนับสนุนทุนการศึกษา และคัดเลือกสถาบันการศึกษาที่มีคุณภาพในการผลิตครูเพื่อให้ผู้รับทุนเข้าศึกษา เพื่อให้ได้ครูที่มีคุณสมบัติตรงกับความต้องการของประเทศ
2.2 ให้ ศธ.จัดให้มีระบบและวิธีการที่หลากหลายและเหมาะสม ในการพัฒนาครูและบุคลากรทางการศึกษา ให้สามารถเรียนรู้ร่วมกัน พัฒนาสมรรถนะและพัฒนาตนเองได้อย่างต่อเนื่อง โดย ศธ. จะดำเนินการดังกล่าวเอง หรือสนับสนุนให้สถานศึกษาเป็นผู้ดำเนินการ หรือจัดให้มีความร่วมมือระหว่างรัฐ องค์กรปกครองส่วนท้องถิ่น ภาคเอกชน หรือภาคประชาสังคม เพื่อดำเนินการดังกล่าว
2.3 กำหนดให้ครูและบุคลากรทางการศึกษาได้รับเงินเดือน ค่าตอบแทน สวัสดิการ และสิทธิประโยชน์อื่นที่เหมาะสม รวมทั้งโอกาสในการพัฒนาความรู้และทักษะ และมีความก้าวหน้าในการประกอบอาชีพ โดยให้คำนึงถึงการปฏิบัติงานที่มีความยากลำบาก หรือการปฏิบัติงานในพื้นที่ที่เสี่ยงภัยหรือห่างไกล
3. คณะกรรมการนโยบายการศึกษาแห่งชาติ
3.1 กำหนดให้มีคณะกรรมการนโยบายการศึกษาแห่งชาติ โดยมีนายกรัฐมนตรีเป็นประธาน และมีเลขาธิการคณะกรรมการนโยบายการศึกษาแห่งชาติเป็นกรรมการและเลขานุการ โดยมีอำนาจหน้าที่พิจารณาและจัดทำแผนการศึกษาแห่งชาติ พิจารณาเกี่ยวกับการดำเนินการตามแผนการศึกษาแห่งชาติในด้านต่าง ๆ ทั้งด้านงบประมาณ การจัดอัตรากำลังคน และการพัฒนากฎหมาย รวมทั้งส่งเสริมและสนับสนุนเกี่ยวกับการจัดการศึกษาและระบบการศึกษาตามร่างพระราชบัญญัติฉบับนี้
3.2 กำหนดให้มีสำนักงานคณะกรรมการนโยบายการศึกษาแห่งชาติ เป็นส่วนราชการใน ศธ. ที่มีฐานะเป็นนิติบุคคล และมีเลขาธิการคณะกรรมการนโยบายการศึกษาแห่งชาติเป็นหัวหน้าส่วนราชการ มีหน้าที่เป็นฝ่ายเลขานุการของคณะกรรมการนโยบายการศึกษาแห่งชาติ และศึกษา วิเคราะห์ และนำเสนอข้อมูลเกี่ยวกับการดำเนินการตามแผนการศึกษาแห่งชาติ และการจัดการศึกษาและระบบการศึกษาตามร่างพระราชบัญญัติฉบับนี้
3.3 กำหนดให้การจัดทำแผนการศึกษาแห่งชาติ ต้องพิจารณาถึงปัจจัยด้านความมั่นคง เศรษฐกิจ สังคม และความก้าวหน้าด้านวิทยาศาสตร์และเทคโนโลยีของนานาประเทศ สถานการณ์และผลการสัมฤทธิ์ด้านการศึกษาของประเทศ ยุทธศาสตร์ชาติและแผนการปฏิรูปประเทศ โดยหากในกรณีที่สภาพการณ์เปลี่ยนแปลงไปจนไม่เหมาะสมที่จะสามารถดำเนินการตามแผนการศึกษาแห่งชาติได้ คณะกรรมการนโยบายการศึกษาแห่งชาติย่อมสามารถแก้ไขเพิ่มเติมแผนการศึกษาแห่งชาติให้สอดคล้องกับการเปลี่ยนแปลงดังกล่าวได้
Photo พงษ์อนันต์ คำน่าน
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16299
