﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีแจงใช้ทุกมาตรการ เพื่อเร่งแก้ไขปัญหาปาล์ม ยางพารา ข้าว

วันอังคารที่ 4 ธันวาคม 2561
นายกรัฐมนตรีแจงใช้ทุกมาตรการ เพื่อเร่งแก้ไขปัญหาปาล์ม ยางพารา ข้าว
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี แจงใช้ทุกมาตรการ เพื่อเร่งแก้ไขปัญหาปาล์ม ยางพารา ข้าว
วันนี้ (4 ธันวาคม 2561) เวลา 14.40 น. ณ บริเวณห้องโถง ตึกบัญชาการ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีให้สัมภาษณ์สื่อมวลชน ภายหลังการเป็นประธานประชุมคณะรัฐมนตรีว่า รัฐบาลใช้แนวทางทุกมาตรการเข้ามาช่วยเหลือ เพื่อแก้ไขปัญหาปาล์ม ยางพารา ข้าว รวมทั้งการหารือกับต่างประเทศ เพราะประเทศต่างๆ ก็ประสบปัญหาจำนวนยางค้างสต๊อกและราคายางพาราตกต่ำเช่นกัน ซึ่งรัฐบาลได้ทำทุกมาตรการ ทั้งการปรับพืชปลูกทดแทน การลดพื้นที่ การปลูก สำหรับยางพารา ไทยผลิตยางพาราเพื่อการส่งออกประมาณ  4 – 5 ล้านตัน ในประเทศต่างๆ ก็มีการส่งออกยางพาราเป็นล้านตันเช่นกัน รวมทั้งมีอยู่ค้างในสต๊อกอีกด้วย  ประกอบกับราคาน้ำมัน ที่ปัจจุบันอยู่ในระดับที่ต่ำว่า 60 เหรียญต่อบาร์เรล ก็ส่งผลกระทบเช่นกัน เกิดการนำยางสังเคราะห์มาใช้แทนเพราะมีราคาที่ต่ำกว่า ขณะที่ต้นทุนการผลิตยางของไทยยังสูง เพราะคิดค่าแรงรวมคนกรีด ทั้งนี้ รัฐบาลได้ให้การดูแลทั้งเจ้าของสวนยางและผู้กรีดยาง ตามสัดส่วน รวมทั้ง ยังนำนวัตกรรมใหม่เข้ามาปรับใช้ อาทิ  การใช้ยางพาราส่วนหนึ่งในการสร้างถนน รวมทั้งเร่งพัฒนาระบบสหกรณ์เพื่อการสร้างความเข้มแข็งให้เกษตรกรอีกด้วย
นายกรัฐมนตรียังกล่าวถึงราคาข้าวที่ขยับตัวสูงขึ้นว่า  เนื่องจากบางประเทศประสบปัญหาจากภัยทางธรรมชาติทำให้ผลผลิตลดลง ทำให้ข้าวเป็นสินค้าที่มีความต้องการสูง ตามกลไกตลาดโลก
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17320
