﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลห่วงใยชาวนา จัดรถเกี่ยวข้าวให้เพียงพอ ชี้ราคาข้าวปีนี้สูงเป็นประวัติการณ์

วันอาทิตย์ที่ 4 พฤศจิกายน 2561
รัฐบาลห่วงใยชาวนา จัดรถเกี่ยวข้าวให้เพียงพอ ชี้ราคาข้าวปีนี้สูงเป็นประวัติการณ์
รัฐบาลห่วงใยชาวนา จัดรถเกี่ยวข้าวให้เพียงพอ ชี้ราคาข้าวปีนี้สูงเป็นประวัติการณ์
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฎิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พล.อ. ประยุทธ์จันทร์โอชา นายกรัฐมนตรี ห่วงใยพี่น้องชาวนา ที่ต้องเก็บเกี่ยวผลผลิตข้าวในช่วงนี้ โดยได้รับรายงานจากกระทรวงพาณิชย์ว่า ระหว่างเดือน พ.ย.-ธ.ค.นี้ จะช่วยจัดหารถเกี่ยวข้าวในราคาที่เหมาะสมให้เพียงพอ เพื่อให้ชาวนาเก็บเกี่ยวข้าวได้ทัน ผลผลิตมีคุณภาพดี และขายได้ในราคาสูง
"นายกฯ พอใจสถานการณ์ราคาข้าวที่มีแนวโน้มสูงกว่าปีที่ผ่านมา เช่น ข้าวเปลือกหอมมะลิมีราคา 16,000 - 17,000 บาท ต่อตัน บางพื้นที่ขึ้นไปถึง 18,000 บาท สูงเป็นประวัติการณ์ เช่นเดียวกับข้าวเปลือกเจ้าทั้งสดและแห้งที่มีราคาสูง"
โฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า นอกจากการจัดหารถเกี่ยวข้าวให้เพียงพอแล้ว จะอนุญาตให้ผู้ประกอบการรถเกี่ยวข้าวขนย้ายรถเกี่ยวนวดข้าว และเก็บค่าธรรมเนียมนอกสถานที่ในอัตราต่ำสุดด้วย พร้อมกันนี้นายกรัฐมนตรีได้กำชับให้ทุกหน่วยงานไปสร้างความรู้ความเข้าใจแก่เกษตรกรถึงการเพาะปลูกอย่างยั่งยืน เพื่อให้มีรายได้ตลอดทั้งปี
...............................
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16544
