﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทยเชื่อมั่น APEC เป็นกรอบความร่วมมือทางเศรษฐกิจที่มีศักยภาพในการขับเคลื่อนเศรษฐกิจโลกให้เติบโตอย่างมั่นคง มั่งคั่ง และครอบคลุม

วันอาทิตย์ที่ 18 พฤศจิกายน 2561
ไทยเชื่อมั่น APEC เป็นกรอบความร่วมมือทางเศรษฐกิจที่มีศักยภาพในการขับเคลื่อนเศรษฐกิจโลกให้เติบโตอย่างมั่นคง มั่งคั่ง และครอบคลุม
ไทยเชื่อมั่น APEC เป็นกรอบความร่วมมือทางเศรษฐกิจที่มีศักยภาพในการขับเคลื่อนเศรษฐกิจโลกให้เติบโตอย่างมั่นคง มั่งคั่ง และครอบคลุม
วันนี้ (18 พฤศจิกายน 2561) ณ เอเปคเฮ้าส์ (APEC Haus) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เข้าร่วมประชุมผู้นำเอเปค ซึ่งแบ่งเป็น 2 ช่วง คือช่วงที่ 1 (Retreat I) หัวข้อ “การเชื่อมโยงเพื่อการเจริญเติบโตที่ครอบคลุมผ่านอนาคตทางดิจิทัล” (Connecting for Inclusive Growth through Digital Future)และช่วงที่ 2 ( Retreat II ) หัวข้อ “การบูรณาการทางเศรษฐกิจระดับภูมิภาคและอนาคตของเอเปค (Regional Economic Integration and APEC’s Future) โดยนายกรัฐมนตรีได้เสนอแนวทางต่อประเด็นดังกล่าว และการดำเนินนโยบายของรัฐบาลไทยที่สอดรับกับ Digital Economy สรุปดังนี้
นายกรัฐมนตรีได้ย้ำความสำคัญของดิจิทัล ซึ่งจะเป็นตัวเร่งการเจริญเติบโตทางเศรษฐกิจที่ครอบคลุมในภูมิภาคเอเปค และเปิดโอกาสให้ทุกเขตเศรษฐกิจเอเปคก้าวหน้าไปพร้อมกัน และไม่ทิ้งใครไว้ข้างหลัง ไทยเชื่อมั่นว่า เอเปคเป็นกรอบความร่วมมือทางเศรษฐกิจที่มีประโยชน์และมีศักยภาพที่จะเป็นกลไกขับเคลื่อนเศรษฐกิจโลกให้เติบโตอย่างมั่นคง มั่งคั่ง และครอบคลุม
ไทยเสนอ 3 แนวทางในการกระชับความร่วมมือและรักษาบทบาทนำ ดังนี้
ประการแรก เอเปคควรแสดงความเป็นหนึ่งเดียวในการสนับสนุนระบบการค้าพหุภาคีที่ยึดถือระบบกฎเกณฑ์ภายใต้องค์การการค้าโลก (WTO) ซึ่งไทยเชื่อมั่นว่า ระบบการค้าพหุภาคีมีความสำคัญอย่างยิ่งต่อการสร้างสภาพแวดล้อมระหว่างประเทศที่มีเสถียรภาพ เป็นธรรม และคาดการณ์ได้ อันจะนำมาซึ่งผลประโยชน์ต่อทุกเขตเศรษฐกิจ โดยสมาชิกเอเปคสามารถร่วมหารือถึงแนวทางที่เหมาะสมในการเพิ่มประสิทธิภาพของ WTO ให้เป็นกลไกที่ทุกเขตเศรษฐกิจสามารถปฏิบัติตามได้อย่างเท่าเทียม ทั้งนี้ ไทยสนับสนุนนโยบายการค้าเสรีอย่างต่อเนื่องในทุกระดับ เพื่อเป็นหนทางไปสู่การจัดตั้งเขตการค้าเสรีเอเชีย-แปซิฟิก (Free Trade Area of the Asia-Pacific - FTAAP)
ประการที่สอง เอเปคควรกระชับความร่วมมือเพื่อให้เกิดความเชื่อมโยงที่แท้จริงในภูมิภาค โดยนายกรัฐมนตรีได้เสนอแนวคิดการส่งเสริมความเชื่อมโยงภายในอนุภูมิภาค เพื่อนำไปสู่การเชื่อมโยงทางการค้า การลงทุนและการพัฒนาที่ยั่งยืนระหว่างอนุภูมิภาคต่างๆในระดับที่ใหญ่ขึ้น
ประการที่สาม ผลักดันให้เอเปคมีบทบาทนำในการขับเคลื่อนการใช้ประโยชน์จากนวัตกรรมและเทคโนโลยีดิจิทัลที่เติบโตอย่างรวดเร็ว รวมทั้งให้ความสำคัญกับการสร้างโอกาสในการเข้าถึงเทคโนโลยี และการพัฒนาความสามารถในการใช้เทคโนโลยี ซึ่งจะช่วยลดความเหลื่อมล้ำทางดิจิทัล โดยนายกรัฐมนตรีหวังว่า สมาชิกเอเปคจะสนับสนุนให้ความมั่นคงปลอดภัยไซเบอร์เป็นหนึ่งในประเด็นสำคัญของวาระการส่งเสริมเศรษฐกิจดิจิทัลของเอเปค
นอกจากนี้ นายกรัฐมนตรียังได้เสนอแนวคิด Rebalancing APEC เพื่อให้เอเปคต่อยอดความสำเร็จของเป้าหมายโบกอร์ และปรับสมดุลสู่ความร่วมมือในอนาคต โดยเห็นว่า วิสัยทัศน์ใหม่ของเอเปคหลังปี 2563 ควรส่งเสริมการบรรลุเป้าหมายการพัฒนาที่ยั่งยืนของ UN โดยเฉพาะการส่งเสริมอุตสาหกรรมและสังคมที่ยั่งยืนและมีนวัตกรรม
ในขณะเดียวกัน การกระชับความร่วมมือระหว่างเอเปคและองค์การที่มีเจตนารมณ์คล้ายคลึงกันเพื่อผลประโยชน์ร่วมกันในวงกว้างถือเป็นเรื่องสำคัญที่สมาชิกควรยึดเป็นนโยบายต่อไปด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/16876
