﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีตรวจราชการในกำกับที่จังหวัดน่าน ก่อนการประชุม ครม.สัญจร

วันอาทิตย์ที่ 28 ตุลาคม 2561
รองนายกรัฐมนตรีตรวจราชการในกำกับที่จังหวัดน่าน ก่อนการประชุม ครม.สัญจร
รองนายกรัฐมนตรีตรวจราชการในกำกับที่จังหวัดน่าน ก่อนการประชุม ครม.สัญจร
ตามที่นายกรัฐมนตรีกำหนดประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ณ จังหวัดเชียงราย ในวันที่ 30 ตุลาคม 2561 นั้น
พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม กำหนดลงพื้นที่ตรวจราชการหน่วยงานในกำกับ ด้านยุติธรรมด้านพลังงาน และด้านดิจิทัล ในพื้นที่จังหวัดน่านในวันที่ 29 ตุลาคม 2561 เพื่อเป็นการเตรียมข้อมูลสำหรับการเข้าประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ณ มหาวิทยาลัยราชภัฏเชียงราย จังหวัดเชียงราย ในวันที่ 30 ตุลาคม 2561 ต่อไป ทั้งนี้ในการลงตรวจราชการของพลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม พร้อมด้วยคณะ มีกำหนดการ ดังนี้
​เวลา 09.50 น. เป็นประธานในพิธีเปิดโครงการยุติธรรมสู่หมู่บ้าน นำบริการรัฐสู่ประชาชน ครั้งที่ 1 ประจำปีงบประมาณ พ.ศ.2562 และเยี่ยมชมนิทรรศการของหน่วยงานในสังกัดกระทรวงยุติธรรมและหน่วยงานภาคี พร้อมพบปะประชาชนในพื้นที่เพื่อรับฟังปัญหาและข้อขัดข้องต่าง ๆ ณ หอประชุมศูนย์ราชการจังหวัดน่าน อำเภอเมือง จังหวัดน่าน
​เวลา 13.30 น. เดินทางไปตรวจเยี่ยมโครงการสูบน้ำพลังงานแสงอาทิตย์บนพื้นที่สูง (มูลนิธิส่งเสริมการเรียนรู้ชุมชนวัดโป่งคำ) ที่วัดโป่งคำ อำเภอสันติสุข จังหวัดน่าน
​
เวลา 15.50 น. เดินทางไปตรวจเยี่ยมจุดติดตั้งเน็ตประชารัฐกลุ่มทอผ้าบ้านซาวหลวง ตำบลสวก อำเภอเมือง จังหวัดน่าน
​จากนั้นรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรมจะได้เดินทางต่อไปยังจังหวัดเชียงราย เพื่อเข้าร่วมการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ในวันรุ่งขึ้นต่อไป
..........................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูลโดย พลอากาศเอก มณฑล  สัชฌุกร
โฆษกประจำรองนายกรัฐมนตรี (พลอากาศเอก ประจิน  จั่นตอง)

ที่มา : https://www.thaigov.go.th/news/contents/details/16373
