﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีตรวจเยี่ยมพื้นที่และร่วมโครงการจิตอาสาที่จังหวัดบุรีรัมย์

วันพฤหัสบดีที่ 1 พฤศจิกายน 2561
รองนายกรัฐมนตรีตรวจเยี่ยมพื้นที่และร่วมโครงการจิตอาสาที่จังหวัดบุรีรัมย์
รองนายกรัฐมนตรีตรวจเยี่ยมพื้นที่และร่วมโครงการจิตอาสาที่จังหวัดบุรีรัมย์
ตามที่พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ได้รับมอบหมายให้รับผิดชอบในการกำกับและติดตามการปฏิบัติราชการในภูมิภาค ในเขตตรวจราชการที่ 10 ภาคตะวันออกเฉียงเหนือตอนบน 1 (จังหวัดบึงกาฬ เลย หนองคาย หนองบัวลำภู อุดรธานี) เขตตรวจราชการที่ 11 ภาคตะวันออกเฉียงเหนือตอนบน 2 (จังหวัดนครพนม มุกดาหาร สกลนคร) เขตตรวจราชการที่ 12 ภาคตะวันออกเฉียงเหนือตอนกลาง (จังหวัดกาฬสินธุ์ ขอนแก่น มหาสารคาม ร้อยเอ็ด) เขตตรวจราชการที่ 13 ภาคตะวันออกเฉียงเหนือตอนล่าง 1 (จังหวัดชัยภูมิ นครราชสีมา บุรีรัมย์ สุรินทร์) และเขตตรวจราชการที่ 13 ภาคตะวันออกเฉียงเหนือตอนล่าง 2 (จังหวัดยโสธร ศรีสะเกษ อำนาจเจริญ อุบลราชธานี) นั้น
ในวันที่ 2 พฤศจิกายน 2561 รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม จะเดินทางไปมอบนโยบายและตรวจเยี่ยมพื้นที่ในการกำกับและติดตามการปฏิบัติราชการในภูมิภาค เขตตรวจราชการที่ 13 และเข้าร่วมกิจกรรมในโครงการจิตอาสา โดยมีกำหนดการที่สำคัญ ดังนี้
เวลา 09.00 น. เป็นประธานเปิดการประชุมและรับฟังการนำเสนอแผนงานและโครงการของเขตตรวจราชการที่ 13 ประกอบด้วยจังหวัดบุรีรัมย์ ชัยภูมิ นครราชสีมา และสุรินทร์ รวมทั้งปัญหาอุปสรรคในการดำเนินงาน
วลา 14.00 น. เดินทางไปตรวจติดตามโครงการที่จังหวัดบุรีรัมย์ ขอรับการสนับสนุนงบประมาณจากงบประมาณรายจ่ายประจำปี พ.ศ.2562  งบกลางในอำนาจของรองนายกรัฐมนตรี (พลอากาศเอก ประจิน  จั่นตอง) ได้แก่ โครงการอาคารป้องกันตลิ่งลำตะโคงบ้านตะแบง (เขื่อนกันน้ำเซาะ) ระยะที่ 2 ตำบลหัวฝาย อำเภอแคนดง จังหวัดบุรีรัมย์
เวลา 15.45 น. เป็นประธานเปิดงานและเข้าร่วมกิจกรรมกำจัดผักตบชวา ใน “โครงการจิตอาสา เราทำความดีด้วยหัวใจ” ที่ หมู่ที่ 1 บ้านดอนมนต์ ตำบลดอนมนต์ อำเภอสตึก จังหวัดบุรีรัมย์
....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูลโดย พลอากาศเอก มณฑล  สัชฌุกร
โฆษกประจำรองนายกรัฐมนตรี (พลอากาศเอก ประจิน  จั่นตอง)

ที่มา : https://www.thaigov.go.th/news/contents/details/16501
