﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพบหารือกับผู้แทนระดับสูงจากภาคเอกชนเยอรมนีเพื่อสร้างความเชื่อมั่นในการลงทุนในประเทศไทย

วันพฤหัสบดีที่ 29 พฤศจิกายน 2561
นายกรัฐมนตรีพบหารือกับผู้แทนระดับสูงจากภาคเอกชนเยอรมนีเพื่อสร้างความเชื่อมั่นในการลงทุนในประเทศไทย
นายกรัฐมนตรีพบหารือกับผู้แทนระดับสูงจากภาคเอกชนเยอรมนีเพื่อสร้างความเชื่อมั่นในการลงทุนในประเทศไทย
วันนี้ (28 พ.ย. 2561) เวลา 17.00 น. พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีพบหารือกับผู้บริหารภาคเอกชนเยอรมัน ได้แก่ บริษัท เดมเลอร์ จำกัด บริษัท แดร็คเซิลไมเออร์ กรุ๊ป สมาคมอุตสาหกรรมรางในเยอรมนี (Verband Deutsche Bahnindustrie: VDB) และบริษัท บีเอ็มดับเบิลยู จำกัด ตามลำดับ ณ โรงแรม Hilton สรุปสาระสำคัญการหารือ ดังนี้
นายกรัฐมนตรีได้ใช้โอกาสนี้สร้างความเชื่อมั่นต่อพัฒนาการทางเศรษฐกิจและการเมืองของไทยที่จะมีการเลือกตั้งในต้นปีหน้า ไทยพร้อมสนับสนุนความร่วมมือและการขยายการลงทุนในไทยอย่างต่อเนื่อง เพื่อประโยชน์สูงสุดของทั้งสองฝ่าย โดยได้มีการหารือเป็นรายบริษัท ดังนี้
การหารือกับผู้บริหารบริษัทเดมเลอร์ รัฐบาลไทยพร้อมสนับสนุนการลงทุนจากต่างประเทศเชื่อมั่นในศักยภาพ เทคโนโลยี และนวัตกรรมของบริษัท ยินดีและพร้อมจะให้การสนับสนุนการขยายการลงทุนของบริษัทในประเทศไทย โดยเฉพาะอย่างยิ่งปัจจุบันความนิยมต่อรถยนต์ไฮบริดและรถยนต์ไฟฟ้าของไทยมีเพิ่มขึ้น
ผู้บริหารเดมเลอร์ ชื่นชมรัฐบาลไทยในการบริหารจัดการอำนวยความสะดวกต่อนักลงทุนต่างชาติ โดยบริษัทให้คำมั่นพร้อมลงทุนในระยะยาวและยินดีให้การฝึกอบรมเพื่อพัฒนาทักษะฝีมือแรงงานไทย
การหารือกับผู้บริหารบริษัท Dräxlmaier ซึ่งเป็นบริษัทผู้ผลิตชิ้นส่วนยานยนต์ แบตเตอรี่รถยนต์ ทั้งเครื่องยนต์สันดาป เครื่องยนต์ไฟฟ้า แผงวงจรไฟฟ้า และอุปกรณ์ภายใน และได้มีฐานการผลิตที่ จ.ระยอง นายกรัฐมนตรีได้ขอบคุณที่ให้ความเชื่อมั่นและเลือกลงทุนในประเทศไทย ทั้งนี้ รัฐบาลพร้อมที่จะให้การสนับสนุน ดูแลบริษัทต่างชาติที่ลงทุนในประเทศไทย และขอได้แจ้งให้ทราบว่าการพิจารณาเพิ่มการลงทุนในไทยได้รับการอนุมัติแล้ว โดยผู้บริหาร Dräxlmaier กล่าวชื่นชมการดำเนินนโยบายของรัฐบาลไทยที่อำนวยความสะดวกให้แก่บริษัทฯ เล็งเห็นถึงศักยภาพทางเศรษฐกิจของประเทศไทย และชื่นชมที่มีแรงงานที่มีคุณภาพ
การหารือกับตัวแทนสมาคมอุตสาหกรรมรางในเยอรมนี ซึ่งเป็นผู้แทนของกลุ่มอุตสาหกรรมรางของเยอรมนี มีสมาชิกกว่า 200 บริษัท ทั้งขนาดใหญ่และเล็ก เน้นการผลิตที่เป็นมิตรต่อสิ่งแวดล้อม และเป็นสมาคมฯ ที่มีสัมพันธ์ใกล้ชิดกับรัฐบาล คณะกรรมาธิการยุโรป และรัฐสภายุโรป โดยทางสมาคมฯ สนใจและต้องการที่จะร่วมมือกับไทย เห็นว่าประเทศไทยและคนไทยมีศักยภาพ และมีความพร้อมอย่างมากในการลงทุน ด้านไทยหวังที่จะเห็นความร่วมมือแบบ PPP ซึ่งรัฐบาลมีแผนที่ชัดเจนในระยะยาว จึงพร้อมที่จะร่วมมือและหวังที่จะได้รับการสนับสนุนและการพัฒนาในระบบขนส่งของไทย
การหารือกับผู้บริหารบริษัท BMW นายกรัฐมนตรีขอบคุณบริษัท BMW group ที่ได้ลงทุนในประเทศไทยอย่างต่อเนื่อง โดยเฉพาะในเขตพื้นที่ EEC โดยรัฐบาลให้ความสำคัญต่อการส่งเสริมบรรยากาศที่เอื้ออำนวยต่อการลงทุน และแสดงความชื่นชมที่ BMWให้ความสำคัญ ต่อการพัฒนาบุคลากรไทยโดยสนับสนุนการฝึกอบรมทวิภาคีแก่นักเรียนอาชีวะของไทยในสาขายานยนต์  ผู้แทนบริษัทฯ กล่าวว่ายินดีที่ได้เป็นส่วนในการพัฒนาทักษะทางอาชีพแก่นักเรียนไทย ซึ่งอยู่ระหว่างการอบรมให้นักเรียนอาชีวะผ่านการอบรมมาตรฐานเดียวกันกับที่เยอรมนี และขอบคุณรัฐบาลไทยที่ดูแลการลงทุนของบริษัทในไทยอย่างดี ทั้งนี้ ยินดีจะขยายการลงทุนในไทย เพื่อขาย และส่งออกในเอเชีย อย่างต่อเนื่อง

ที่มา : https://www.thaigov.go.th/news/contents/details/17173
