﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงงาน ย้ำ ไทยสนับสนุนโยกย้ายถิ่นฐานแรงงานที่ปลอดภัย

วันจันทร์ที่ 19 พฤศจิกายน 2561
ก.แรงงาน ย้ำ ไทยสนับสนุนโยกย้ายถิ่นฐานแรงงานที่ปลอดภัย
“ผู้ช่วยรัฐมนตรีแรงงาน” กล่าวถ้อยแถลงเวทีประชุมรัฐมนตรีกระบวนการโคลัมโบ ครั้งที่ ๖
ณ ประเทศเนปาล ย้ำ ประเทศไทยสนับสนุนกรอบกระบวนการโคลัมโบส่งเสริมการโยกย้ายถิ่นฐานแรงงานที่ปลอดภัย
เมื่อวันที่ 16 พฤศจิกายน 2561 พลตำรวจเอก อำนาจ อันอาตม์งาม ผู้ช่วยรัฐมนตรีว่าการกระทรวงแรงงาน เป็นหัวหน้าคณะผู้แทนไทย เข้าร่วมประชุมรัฐมนตรีกระบวนการโคลัมโบ ครั้งที่ ๖ จัดโดยกระทรวงแรงงาน การจ้างงานและประกันสังคมของเนปาลร่วมกับกระทรวงการต่างประเทศเนปาล ซึ่งมีรัฐมนตรี เอกอัครราชทูตและเจ้าหน้าที่อาวุโสจากประเทศสมาชิกกระบวนการโคลัมโบ ๑๒ ประเทศ ได้แก่อัฟกานิสถาน บังกลาเทศ กัมพูชา จีน อินโดนีเซีย อินเดีย เนปาล ปากีสถาน ฟิลิปปินส์ ศรีลังกา ไทยและเวียดนาม เข้าร่วมประชุมประมาณ ๕๐ คน โดยมี นายภควัต ตันสกุล เอกอัครราชทูตประจำประเทศเนปาล นายสมศักดิ์ อภิวันทนกุล ผู้ช่วยปลัดกระทรวงแรงงาน และผู้อำนวยการสำนักประสานความร่วมมือระหว่างประเทศ สำนักงานปลัดกระทรวงแรงงาน เข้าร่วมประชุมในครั้งนี้ด้วย ณ กรุงกาฐมาณฑุ ประเทศเนปาล
พล.ต.อ.อำนาจฯ กล่าวถ้อยแถลงต่อที่ประชุมครั้งนี้ว่า ประเทศไทยเป็นประเทศต้นทางและปลายทางของแรงงงาน กระทรวงแรงงานจึงดำเนินการเพื่อส่งเสริมและคุ้มครองทั้งแรงงานไทยที่ไปทำงาน
ในต่างประเทศและแรงงานต่างด้าวที่อยู่ในไทย โดยฝึกอบรมทักษะฝีมือแก่แรงงานไทยก่อนไปทำงานและได้รับการคุ้มครองจากสำนักงานแรงงานไทยในต่างประเทศร่วมกับสถานทูต ในขณะเดียวกัน ภายใต้นโยบายของ
พล ต.อ.อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน ประเทศไทยประสบความสำเร็จในการดำเนินนโยบายจัดระเบียบการบริหารจัดการแรงงานต่างด้าว โดยสามารถขึ้นทะเบียนแรงงานต่างด้าว จากประเทศเพื่อนบ้านได้ ถึง 1.3 ล้านคน และปรับปรุงการจัดทำ MOU กับประเทศต้นทาง เพื่อให้แรงงานต่างด้าวได้รับการคุ้มครองตามกฎหมายไทย และด้วยความพยายามอย่างต่อเนื่องของประเทศไทย สหรัฐอเมริกาได้ปรับสถานการณ์ปราบปรามการค้ามนุษย์ของประเทศไทยจาก Tier 2 Watch List มาเป็นระดับ Tier 2ซึ่งหัวหน้าคณะผู้แทนไทยได้เน้นย้ำถึงเจตนารมณ์ของประเทศไทยในการสนับสนุนการดำเนินการของกรอบกระบวนการโคลัมโบในการส่งเสริมให้มีการโยกย้ายถิ่นฐานที่ปลอดภัย เป็นระเบียบและเป็นปกติต่อไป
ทั้งนี้ ที่ประชุมได้มีการลงนามในปฏิญญากาฐมาณฑุ (Kathmandu Declration)  เพื่อแสดงเจตนารมณ์ร่วมกันที่จะขับเคลื่อนกรอบความร่วมมือนี้ให้มีความก้าวหน้าและมุ่งไปสู่การบริหารจัดการด้านการจัดส่งแรงงานไปยังประเทศปลายทางที่มีประสิทธิภาพมากขึ้น และสอดคล้องกับแนวทางกรอบความร่วมมือระดับโลกอื่นๆ เช่น ข้อตกลงระหว่างประเทศว่าด้วยการโยกย้ายถิ่นฐานที่ปลอดภัย เป็นระเบียบและปกติ และเป้าหมายวาระเพื่อการพัฒนาแห่งสหประชาชาติ ค.ศ.๒๐๓๐ เป็นต้น
-------------------------------------
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ - ข่าว/
สำนักประสานความร่วมมือระหว่างประเทศ ข้อมูล – ภาพ/
16 พฤศจิกายน 2561

ที่มา : https://www.thaigov.go.th/news/contents/details/16882
