﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเข้าร่วมการประชุมผู้นำกรอบความร่วมมือลุ่มน้ำโขงกับญี่ปุ่น ครั้งที่ 10

วันอาทิตย์ที่ 7 ตุลาคม 2561
นายกรัฐมนตรีเข้าร่วมการประชุมผู้นำกรอบความร่วมมือลุ่มน้ำโขงกับญี่ปุ่น ครั้งที่ 10
ย้ำบทบาทไทย ในฐานะประเทศหุ้นส่วนพัฒนาและประเทศผู้ให้ร่วมกับญี่ปุ่น ทั้งในระดับทวิภาคีและไตรภาคี
นายกรัฐมนตรีมีกำหนดการเดินทางเข้าร่วมการประชุมผู้นำกรอบความร่วมมือลุ่มน้ำโขงกับญี่ปุ่น ครั้งที่ 10 ณ กรุงโตเกียว ประเทศญี่ปุ่น ระหว่างวันที่ 8 – 10 ตุลาคม 2561
การประชุมผู้นำกรอบความร่วมมือลุ่มน้ำโขงกับญี่ปุ่น ริเริ่มขึ้นโดยญี่ปุ่น เมื่อปี พ.ศ. 2551 ประกอบด้วยสมาชิก 6 ประเทศ ได้แก่ กัมพูชา สปป. ลาว เมียนมา เวียดนาม ไทย และญี่ปุ่น เพื่อส่งเสริมความร่วมมือด้านเศรษฐกิจ สังคม และวัฒนธรรมระหว่างกัน มุ่งหวังที่จะยกระดับความเป็นอยู่ของประเทศลุ่มน้ำโขง ลดช่องว่างในการพัฒนาในอาเซียนและสนับสนุนการเข้าสู่ประชาคมอาเซียนอย่างราบรื่น ประเทศไทยมีบทบาทในฐานะประเทศหุ้นส่วนพัฒนาและประเทศผู้ให้ร่วมกับญี่ปุ่นเพื่อให้ความช่วยเหลือประเทศลุ่มน้ำโขงทั้งในระดับทวิภาคีและไตรภาคี ขณะเดียวกัน กรอบความร่วมมือนี้ก็มีความสำคัญต่อญี่ปุ่น เพราะประเทศลุ่มน้ำโขงเป็นแหล่งการค้าการลงทุนที่สำคัญ โดยการค้าระหว่างลุ่มน้ำโขงและญี่ปุ่นขยายตัวและตัวเลขการลงทุนของญี่ปุ่นในลุ่มน้ำโขงเพิ่มมากขึ้นเป็นลำดับ โดยนายกรัฐมนตรีมีกำหนดการเดินทาง ดังนี้
วันจันทร์ที่ 8 ตุลาคม 2561
07.35 น. นายกรัฐมนตรีและคณะเดินทางออกจากประเทศไทยไปยังประเทศญี่ปุ่น
15.45 น. เดินทางถึงท่าอากาศยานนานาชาติโตเกียว (นาริตะ) ประเทศญี่ปุ่น จากนั้น นายกรัฐมนตรีจะหารือทวิภาคีกับนายกรัฐมนตรีญี่ปุ่น และร่วมงานเลี้ยงอาหารค่ำซึ่งนายกรัฐมนตรีญี่ปุ่นเป็นเจ้าภาพเพื่อเป็นเกียรติแก่ผู้นำประเทศลุ่มน้ำโขง
ในวันอังคารที่ 9 ตุลาคม 2561 ช่วงเช้า นายกรัฐมนตรีร่วมกับผู้นำประเทศลุ่มน้ำโขงรับประทานอาหารเช้าร่วมกับสมาชิกสมาคมมิตรภาพรัฐสภาญี่ปุ่น – แม่โขง ต่อด้วยการประชุมผู้นำกรอบความร่วมมือลุ่มน้ำโขงกับญี่ปุ่น ครั้งที่ 10 (The 10th Mekong-Japan Summit) ในช่วงเที่ยงนายกรัฐมนตรีรับประทานอาหารกลางวันร่วมกับผู้แทนสมาพันธ์ธุรกิจญี่ปุ่น (เคดันเรน) และสภาหอการค้าและอุตสาหกรรมญี่ปุ่น จากนั้นร่วมงานสัมมนา Mekong – Japan Investment Forum ซึ่งจัดโดยองค์การส่งเสริมการค้าต่างประเทศของญี่ปุ่น (JETRO) ในช่วงบ่ายนายกรัฐมนตรีร่วมกับผู้นำประเทศลุ่มน้ำโขง เข้าเฝ้าฯ สมเด็จพระจักรพรรดิแห่งญี่ปุ่น ในช่วงเย็นนายกรัฐมนตรีมีพบกับภาคเอกชนญี่ปุ่น ได้แก่ ประธานองค์การส่งเสริมการค้าต่างประเทศของญี่ปุ่น (JETRO) และ ประธานและกรรมการบริหารบริษัท Mitsui & Co. ตามลำดับ
ทั้งนี้ ภายหลังเสร็จสิ้นภารกิจ นายกรัฐมนตรีและคณะเดินทางออกจากท่าอากาศยานนานาชาติฮาเนดะ และกลับถึงท่าอากาศยานสุวรรณภูมิ ประเทศไทยในวันพุธที่ 10 ตุลาคม 2561 เวลา 04.50 น.

ที่มา : https://www.thaigov.go.th/news/contents/details/15916
