﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- " บิ๋กอู๋ " เปิดอาคารศูนย์พัฒนาคุณภาพชีวิตผู้สูงอายุ เด็กและผู้พิการ เพิ่มศักยภาพการพัฒนาคุณภาพชีวิต

วันอาทิตย์ที่ 18 พฤศจิกายน 2561
" บิ๋กอู๋ " เปิดอาคารศูนย์พัฒนาคุณภาพชีวิตผู้สูงอายุ เด็กและผู้พิการ เพิ่มศักยภาพการพัฒนาคุณภาพชีวิต
พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน เป็นประธานเปิดอาคารศูนย์พัฒนาคุณภาพชีวิตผู้สูงอายุ เด็กและผู้พิการตำบลบ้านผึ้ง เพื่อใช้เป็นสถานที่ในการประกอบกิจกรรมและเสริมสร้างทักษะในการดำเนินชีวิต เพิ่มพูนองค์ความรู้และพัฒนาตนเองของประชาชน
เมื่อวันที่ 17 พฤศจิกายน 2561 ที่บริเวณองค์การบริหารส่วนตำบลบ้านผึ้ง อำเภอเมือง จังหวัดนครพนม พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน เป็นประธานเปิดอาคารศูนย์พัฒนาคุณภาพชีวิตผู้สูงอายุ เด็กและผู้พิการตำบลบ้านผึ้ง เพื่อใช้เป็นสถานที่ในการประกอบกิจกรรมและเสริมสร้างทักษะในการดำเนินชีวิต เพิ่มพูนองค์ความรู้และพัฒนาตนเองของประชาชนในชุมชน โดยมีหัวหน้าส่วนราชการ ประชาชนในพื้นที่ร่วมให้การต้อนรับและร่วมประกอบพิธี
จากที่ตำบลบ้านผึ้ง ได้มีการส่งเสริมการจัดสวัสดิการให้แก่ผู้สูงอายุ เด็กและเยาวชน รวมทั้งการส่งเสริมอาชีพให้กับผู้พิการให้ได้เห็นคุณค่าในตนเอง โดยมีการรวมกลุ่มกันจัดตั้งโรงเรียนผู้สูงอายุ โดยยึดหลัก “บวร” ในการดำเนินการ เพื่อเป็นสถานที่กระตุ้นให้ผู้สูงวัยทุกคนได้คลายเหงา มองเห็นคุณค่าในชีวิตตนเอง ได้ทำกิจกรรมร่วมกัน ได้แลกเปลี่ยนประสบการณ์ และนำสิ่งเหล่านั้นมาถ่ายทอดสู่ลูกหลาน ตลอดจนเกิดการสร้างงาน สร้างรายได้ในชุมชน มีกลุ่มเด็กและเยาวชนที่มีความเข้มแข็งร่วมกันจัดทำกิจกรรมสาธารณประโยชน์และกิจกรรมจิตอาสาต่าง ๆ ภายใต้การดำเนินกิจกรรม ผ่านสภาเด็กและเยาวชนตำบลบ้านผึ้ง มีการส่งเสริมอาชีพให้กับผู้พิการให้มีอาชีพเสริมและมีรายได้ในการเลี้ยงชีพ และสามารถอยู่ในสังคมได้อย่างภาคภูมิ และเพื่อเป็นการเพิ่มศักยภาพในการส่งเสริมสนับสนุนให้ทั้งสามกลุ่มได้มีสถานที่ในการทำกิจกรรม ได้ออกกำลังกาย ได้แสดงออกซึ่งภูมิปัญญา ศักยภาพ สร้างสรรค์ประโยชน์แก่ชุมชนและสังคม ทำทุกคนมีอาชีพ มีรายได้ และอยู่ในสังคมอย่างมีความสุขมากยิ่งขึ้น รวมถึงเป็นสถานที่ในการใช้ประโยชน์ของประชาชนในตำบลบ้านผึ้ง และส่วนราชการต่าง ๆ ในอนาคต ดังนั้น องค์การบริหารส่วนตำบลบ้านผึ้ง จึงได้มีการจัดสร้างอาคารศูนย์พัฒนาคุณภาพชีวิตผู้สูงอายุ เด็กและผู้พิการตำบลบ้านผึ้งขึ้นมา ด้วยงบประมาณรวมทั้งสิ้น 2,500,000 บาท และเมื่อแล้วเสร็จจึงได้ร่วมกันประกอบพิธีเปิดขึ้น
-----------------------------------------
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ - ข่าว/
สมภพ ศีลบุตร - ภาพ/
18 พฤศจิกายน 2561

ที่มา : https://www.thaigov.go.th/news/contents/details/16879
