﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมอบเงินช่วยเหลือเพื่อแสดงน้ำใจและมิตรไมตรี กรณีเหตุแผ่นดินไหวและสึนามิ ที่เกาะซูลาเวซี สาธารณรัฐอินโดนีเซีย

วันพฤหัสบดีที่ 4 ตุลาคม 2561
นายกรัฐมนตรีมอบเงินช่วยเหลือเพื่อแสดงน้ำใจและมิตรไมตรี กรณีเหตุแผ่นดินไหวและสึนามิ ที่เกาะซูลาเวซี สาธารณรัฐอินโดนีเซีย
นายกรัฐมนตรีมอบเงินช่วยเหลือเพื่อแสดงน้ำใจและมิตรไมตรี กรณีเหตุแผ่นดินไหวและสึนามิ ที่เกาะซูลาเวซี สาธารณรัฐอินโดนีเซีย
วันนี้ (วันพฤหัสบดีที่ 4 ตุลาคม 2561) เวลา 8.30 น ณ ห้องสีม่วง
ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้มอบเงินช่วยเหลือ ให้แก่นายอะฮ์มัด รุซดี (H.E. Mr. Ahmad Rusdi) เอกอัครราชทูตอินโดนีเซียประจำประเทศไทย เป็นจำนวนเงิน 5 ล้านบาท เพื่อแสดงน้ำใจและมิตรไมตรีต่อเหตุแผ่นดินไหวและสึนามิที่เกาะซูลาเวซี สาธารณรัฐอินโดนีเซีย
นายกรัฐมนตรีได้กล่าวแสดงความเสียใจต่อเหตุภัยพิบัติที่เกิดขึ้น และขอแสดงความห่วงใยต่อชาวอินโดนีเซียในนามประชาชนและรัฐบาลไทย โดยแผ่นดินไหวและสึนามิครั้งนี้ส่งผลกระทบต่อประชาชนในพื้นที่ มีผู้เสียชีวิต บาดเจ็บ สูญหายและไร้ที่อยู่อาศัยเป็นจำนวนมาก ส่งผลให้บ้านเรือนได้รับความเสียหาย มีบุคคลไร้ที่อยู่อาศัยจำนวนมาก นายกรัฐมนตรีเชื่อมั่นว่าการบริหารจัดการให้ความช่วยเหลือและเยียวยาของทางการอินโดนีเซียภายใต้การนำของนายโจโค วิโดโด ประธานาธิบดีอินโดนีเซียจะสามารถส่งผลให้อินโดนีเซียผ่านพ้นภาวะเหตุการณ์ภัยพิบัติครั้งนี้ไปได้และฟื้นตัวได้โดยเร็ว ตลอดจน นายกรัฐมนตรีขอขอบคุณรัฐบาลอินโดนีเซียที่ได้ช่วยอำนวยความสะดวกในการอพยพคนไทยจากอินโดนีเซียให้กลับถึงประเทศไทยอย่างปลอดภัย เอกอัครราชทูตอินโดนีเซียได้ขอบคุณที่รัฐบาลไทยมีน้ำใจต่ออินโดนีเซีย
ในตอนท้าย นายกรัฐมนตรีกล่าวว่ามีกำหนดการเดินทางไปเข้าร่วมการประชุม ASEAN Leaders’ Gathering ที่บาหลี ซึ่งจะถือโอกาสแสดงความเสียใจและขอบคุณ ประธานาธิบดีอินโดนีเซียด้วยตนเอง

ที่มา : https://www.thaigov.go.th/news/contents/details/15853
