﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง.นรม. พล.อ.ฉัตรชัยฯ ตรวจเยี่ยมคลินิกหมอครอบครัว และโรงพยายาบาลส่งเสริมตำบล จังหวัดบุรีรัมย์ ชื่นชม-ให้กำลังใจเจ้าหน้าที่ ทุ่มเททำงานดูแลประชาชนอย่างใกล้ชิด

วันพฤหัสบดีที่ 22 พฤศจิกายน 2561
รอง.นรม. พล.อ.ฉัตรชัยฯ ตรวจเยี่ยมคลินิกหมอครอบครัว และโรงพยายาบาลส่งเสริมตำบล จังหวัดบุรีรัมย์ ชื่นชม-ให้กำลังใจเจ้าหน้าที่ ทุ่มเททำงานดูแลประชาชนอย่างใกล้ชิด
รอง.นรม. พล.อ.ฉัตรชัยฯ ตรวจเยี่ยมคลินิกหมอครอบครัว และโรงพยายาบาลส่งเสริมตำบล จังหวัดบุรีรัมย์ ชื่นชม-ให้กำลังใจเจ้าหน้าที่ ทุ่มเททำงานดูแลประชาชนอย่างใกล้ชิด
วันนี้ ( 21 พฤศจิกายน 2561) เวลา 09.00 น. พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พร้อมด้วย พลเอก ปัฐมพงศ์ ประถมภัฎ ผู้ช่วยรัฐมนตรีประจำสำนักนายกรัฐมนตรี นายแพทย์ประพนธ์ ตั้งศรีเกียรติกุล รองปลัดกระทรวงสาธารณสุข เดินทางไปตรวจเยี่ยมคลินิกหมอครอบครัวริมละลม อำเภอเมือง จังหวัด บุรีรัมย์ โดยมี นายธีรวัฒน์ วุฒิคุณ ผู้ว่าราชการจังหวัดบุรีรัมย์ พร้อมเจ้าหน้าที่ และประชาชนให้การต้อนรับ
สำหรับ คลินิกหมอครอบครัวริมละลม เป็นคลินิกหมอครอบครัวนำร่องเขตเมืองระยะแรก ที่ได้รับการจัดสรรงบประมาณปี 2559 เพื่อให้ประชาชนในเขตเมืองของจังหวัด ได้รับบริการปฐมภูมิสะดวก ไม่ไปแออัด  ในโรงพยาบาลใหญ่ โดยรัฐบาลมอบหมายให้กระทรวงสาธารณสุขเร่งรัดพัฒนาระบบบริการปฐมภูมิ ให้มีแพทย์เวชศาสตร์ครอบครัวดูแลประชาชนในชุมชน อย่างใกล้ชิดทุกกลุ่มวัย ทั้งการรักษาพยาบาล – ส่งเสริมสุขภาพ – ป้องกันโรค - ฟื้นฟูสภาพ และคุ้มครองผู้บริโภคด้านสุขภาพ เพื่อลดความเหลื่อมล้ำและสร้างโอกาสเข้าถึงบริการด้านสุขภาพของรัฐอย่างทัดเทียม ช่วยลดเวลารอคอยและลดความแออัด โดยเฉพาะในพื้นที่เขตเมือง ในปีงบประมาณ 2559 รัฐบาลได้จัดสรรงบประมาณเพื่อให้ก่อสร้างคลินิกหมอครอบครัวรองรับงานบริการปฐมภูมิประชาชนในเขตเมือง โดยได้คัดเลือกนำร่องสร้าง 8 แห่ง และในปี 2560 ถึง 2562 ขยายเพิ่มอีก 8 แห่ง รวมเป็น 16 แห่ง ขณะนี้ก่อสร้างแล้วเสร็จ 6 แห่ง คือ บุรีรัมย์ กำแพงเพชร  ขอนแก่น เพชรบูรณ์ กาฬสินธุ์ และตราด
โอกาสนี้ รองนายกรัฐมนตรีได้กล่าวชื่นชม และแสดงความยินดีที่คลีนิคหมอครอบครัวรินละลม สามารถรองรับการรักษาของประชาชนในชุมชน และในเขตเมืองที่เจ็บป่วยเล็กน้อยสามารถเข้ารับบริการได้ ไม่ต้องไปแออัดที่โรงพยาบาลในจังหวัด ทำให้ช่วยลดค่าใช้จ่ายในการเดินทางของผู้ป่วยและญาติ รวมทั้งจะได้รับการดูแลจากทีมหมอครอบครัวอย่างใกล้ชิด มีแพทย์และทีมสุขภาพประจำตัว เป็นที่พึ่งยามเจ็บป่วย สามารถลดความเหลื่อมล้ำในการเข้าถึงบริการด้านสาธารณสุข และสร้างโอกาสการเข้าถึงบริการด้านสุขภาพของรัฐ ประชาชนจะได้รับการดูแลสุขภาพระดับปฐมภูมิที่มีคุณภาพทัดเทียมกัน
รองนายกรัฐมนตรีกล่าวต่อไปว่า รัฐบาลต้องการเห็นพี่น้องประชาชนมีสุขภาพที่ดี วันนี้ประเทศกำลังพัฒนาไปสู่ การเป็นไทยแลนด์ 4.0 ไม่เพียงแต่พัฒนาเทคโนโลยีที่ทันสมัย แต่สิ่งสำคัญคือการพัฒนาทรัพยากรกรมนุษย์ให้มีความสมบูรณ์ทั้งร่างกายและจิตใจ รวมถึงมีความเสมอภาคในการเข้าถึงสวัสดิการของรัฐด้วย
จากนั้น ในช่วงบ่าย รองนายกรัฐมนตรี และคณะได้เดินทางไปโรงพยายาบาลส่งเสริมตำบล (รพ.สต) ตำบลปราสาท อำเภอบ้านด่าน จังหวัดบุรีรัมย์  เพื่อให้กำลังใจเจ้าหน้าที่ และภาคีเครือข่ายทุกภาคส่วน ที่มีความตั้งใจ เสียสละ ทุ่มเทต่อการทำงานในการพัฒนาคุณภาพชีวิตของประชาชนให้มีคุณภาพชีวิตที่ดีตามนโยบายสำคัญด้านสาธารณสุข
ทั้งนี้ คณะกรรมการพัฒนาคุณภาพชีวิตระดับอำเภอ (พชอ.) ร่วมกับภาคีเครือข่ายและโรงพยาบาลส่งเสริมสุขภาพตำบลปราสาท ตั้งเป้าพัฒนาให้ประชาชนมีอายุขัยเพิ่มขึ้นเป็น 80 ปี จากเดิมประมาณ 70.48 ปี  พร้อมมีสุขภาวะที่ดีทั้งกายและใจโดยกำหนดประเด็นในการพัฒนา 2 ประเด็นที่สำคัญคือ 1) อาหารปลอดภัย พัฒนาด้วยการสร้างองค์ความรู้ให้ผู้ประกอบการอาหาร ร้านอาหาร แผงลอย ศึกษาการปลูกผักปลอดสารพิษ พัฒนาคุณภาพอาหารให้ปลอดภัยจากการปนเปื้อนสารเคมี และมีการตรวจสารเคมีในพืชผักของ อำเภอบ้านด่าน โดยมีหมู่บ้านต้นแบบปลูกผัก และ 2) การจัดการขยะ พัฒนาโดยคัดเลือกชุมชน ให้เป็นหมู่บ้านต้นแบบการจัดการขยะในชุมชน ใช้หลักการรณรงค์เรื่องการคัดแยกขยะ การใช้ถุงผ้า ลดการใช้ถุงพลาสติก ซึ่งการดำเนินการดังกล่าว ช่วยการพัฒนาการแก้ปัญหาของพื้นที่ ซึ่งจากการประเมินสถานการณ์ด้านสาธารณสุข พบว่าประชากรส่วนใหญ่ป่วยด้วยโรคระบบทางเดินหายใจ และมีสาเหตุการเสียชีวิตอันดับ 1 จากโรคความดันโลหิตสูง
รองนายกรัฐมนตรีได้กล่าวให้กำลังใจและมอบโอวาทตอนหนึ่งว่า รัฐบาลให้ความสำคัญต่อการพัฒนาทรัพยากรมนุษย์ เร่งรัดดูแลประชาชนตั้งแต่แรกเกิดจนถึงผู้สูงอายุให้ความสำคัญต่อการดูแลสุขภาพประชาชนอย่างทั่วถึงให้สามารถเข้าถึงบริการของรัฐได้อย่างเท่าเทียม สร้างความเข้มแข็งในการดูแลสุขภาพประชาชนให้ห่างไกลจากการเจ็บป่วย การให้บริการทางการแพทย์ สามารถเข้าถึงได้อย่างเสมอภาค ทั้งในระดับพื้นที่และภูมิภาค รพ.สต. เป็นเครื่องมือที่สำคัญในการลดความแออัดในการรักษาพยาบาล โดยชุมชนบ้านด้านกำหนดเป้าหมายประเด็นในการพัฒนาด้านสุขภาพไว้ 2 หัวข้อหลักคือเรื่องอาหาร เและขยะ เป็นสิ่งที่สำคัญ แต่ควรเพิ่มอีก 2 เป้าหมาย คือการรักษาความปลอดภัยในท้องถนน เมาแล้วไม่ขับ เพื่อเป็นการลดอุบัติเหตุ การบาดเจ็บและเสียชีวิตของคนในชุมชน รวมถึงการออกกำลังกาย จึงต้องการให้เพิ่มเป้าหมายดังกล่าวเข้าไปในเป้าหมายเดิมของชุมชน เพื่อเป็นการสร้างเสริมสุขภาพ และลดอัตราการรักษาพยาบาล สุขภาพแข็งแรง มีคุณภาพชีวิตที่ดีและเกิดความยั่งยืนต่อไป
--------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16974
