﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนรม. พล.อ.ประวิตรฯ มอบถ้วยรางวัลชนะเลิศจากการแข่งขันฟุตบอลเยาวชนและประชาชน ประจำปี 2561

วันศุกร์ที่ 9 พฤศจิกายน 2561
รองนรม. พล.อ.ประวิตรฯ มอบถ้วยรางวัลชนะเลิศจากการแข่งขันฟุตบอลเยาวชนและประชาชน ประจำปี 2561
รองนรม. พล.อ.ประวิตรฯ มอบถ้วยรางวัลชนะเลิศจากการแข่งขันฟุตบอลเยาวชนและประชาชน ประจำปี 2561
วันนี้ (9 พฤศจิกายน 2561) เวลา 10.00 น. ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล  รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา นำทีมฟุตบอลชนะเลิศการแข่งขันฟุตบอลเยาวชนและประชาชน ประจำปี 2561 (14th THAILAND PRIME MINISTER CUP 2018) เข้าพบเพื่อรับถ้วยรางวัลชนะเลิศจากพลเอก ประวิตร วงษ์สุวรรณ  รองนายกรัฐมนตรี โดยมีอธิบดีกรมพลศึกษา  คณะกรรมการจัดการแข่งขันฯ ผู้บริหาร เจ้าหน้าที่และนักกีฬา เข้าร่วมงานในครั้งนี้
สำหรับโครงการจัดการแข่งขันฟุตบอลเยาวชนและประชาชน ประจำปี 2561 นั้น  กระทรวงการท่องเที่ยวและกีฬา โดยกรมพลศึกษาดำเนินงานตามมติคณะรัฐมนตรีมาโดยตลอดเป็นเวลา 14 ปี (ปี2548 -2561)   ได้จัดทำโครงการจัดการแข่งขันฟุตบอลเยาวชนและประชาชน (THAILAND PRIME MINISTER CUP 2018) ชิงถ้วยนายกรัฐมนตรี ซึ่งการดำเนินการจัดการแข่งขันมีทั้งหมด 6 รุ่นอายุ โดยกำหนดให้จัดการแข่งขันช่วงเดือนมกราคมถึงเดือนมีนาคม ของทุกปี มีทีมสมัครทั้งสิ้น 5,062 ทีม ดังนี้
รุ่นอายุ 12 ปี จำนวนทีมสมัครทั้งสิ้น 120 ทีม
รุ่นอายุ 14 ปี จำนวนทีมสมัครทั้งสิ้น 1,048 ทีม
รุ่นอายุ 16 ปี จำนวนทีมสมัครทั้งสิ้น 1,068 ทีม
รุ่น 18 ปี จำนวนทีมสมัครทั้งสิ้น 862 ทีม
ประเภทประชาชนชาย จำนวนทีมสมัครทั้งสิ้น 936 ทีม
และ 6) ประเภทประชาชนหญิง จำนวนทีมสมัครทั้งสิ้น 328 ทีม
ทั้งนี้ ในรอบชิงชนะเลิศระดับประเทศ กรมพลศึกษา ได้คัดเลือกจังหวัดที่แจ้งความประสงค์ขอรับการเป็น
เจ้าภาพจัดการแข่งขันรอบชิงชนะเลิศแห่งประเทศไทย จำนวน 6 รุ่น 6 จังหวัด ดำเนินการตั้งแต่เดือนมิถุนายน – เดือนสิงหาคม 2561 จังหวัดที่ขอรับเป็นเจ้าภาพจัดการแข่งขันฯ ในรอบชิงชนะเลิศแห่งประเทศไทย ได้แก่
รุ่นอายุ 12 ปี จังหวัดสุพรรณบุรี เป็นเจ้าภาพจัดการแข่งขัน  ทีมชนะเลิศ ได้แก่ เขต 4 จังหวัด
หนองบังลำภู
2) รุ่นอายุ 14 ปี จังหวัดสุรินทร์ เป็นเจ้าภาพจัดการแข่งขัน ทีมชนะเลิศ ได้แก่ เขต 4 จังหวัดอุดรธานี
3) รุ่นอายุ 16 ปี จังหวัดชุมพร เป็นเจ้าภาพจัดการแข่งขัน ทีมชนะเลิศ ได้แก่ เขต 4 จังหวัดอุดรธานี
4) รุ่นอายุ 18 ปี จังหวัดพะเยา เป็นเจ้าภาพจัดการแข่งขัน ทีมชนะเลิศ ได้แก่ เขต 10 กรุงเทพมหานคร
5) ประเภทประชาชนชาย จังหวัดอุดรธานี เป็นเจ้าภาพจัดการแข่งขัน ทีมชนะเลิศ ได้แก่ เขต 4 จังหวัดอุดรธานี
และ 6) ประเภทประชาชนหญิง จังหวัดเพชรบูรณ์ เป็นเจ้าภาพจัดการแข่งขัน ทีมชนะเลิศ ได้แก่ เขต 2 จังหวัดชลบุรี
โอกาสนี้ รองนายกรัฐมนตรีได้มอบถ้วยรางวัลชนะเลิศให้แก่ทีมชนะเลิศจากการแข่งขันฟุตบอลเยาวชนและประชาชน ประจำปี 2561 พร้อมกล่าวในตอนหนึ่งว่า รัฐบาลได้เล็งเห็นถึงความสำคัญของการกีฬา เพื่อพัฒนาและกระตุ้นให้เยาวชนไทยและประชาชน ทุกเพศ ทุกวัย ทุกพื้นที่ทั่วประเทศ สนใจเล่นกีฬา มุ่งออกกำลังกาย เพื่อพัฒนาสุขภาพลานามัย รู้จักใช้เวลาว่างเพื่อฝึกซ้อมและแข่งขัน โดยใช้กิจกรรมกีฬาเป็นสื่อกลาง โดยเน้นกีฬาฟุตบอลเป็นหลักตลอดจนเป็นการยกระดับมาตรฐานกีฬาฟุตบอลไปสู่อาชีพต่อไปในอนาคต
...........................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16672
