﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คำปราศรัยพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเนื่องใน “วันคนพิการสากล” ประจำปี 2561 วันที่ 3 ธันวาคม 2561

วันจันทร์ที่ 3 ธันวาคม 2561
คำปราศรัยพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเนื่องใน “วันคนพิการสากล” ประจำปี 2561 วันที่ 3 ธันวาคม 2561
คำปราศรัยพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเนื่องใน “วันคนพิการสากล” ประจำปี 2561   วันที่ 3 ธันวาคม 2561
พี่น้องคนพิการ และพี่น้องประชาชนชาวไทยที่รัก
เนื่องในโอกาส “วันคนพิการสากล” ได้เวียนมาบรรจบครบอีกวาระหนึ่ง ผมในนามของรัฐบาล ขอส่งความระลึกถึง และความปรารถนาดีมายังพี่น้องคนพิการทุกท่าน
องค์การสหประชาชาติ ได้ประกาศให้วันที่ 3 ธันวาคมของทุกปี เป็น “วัน   คนพิการสากล” และขอเชิญชวนให้ประเทศสมาชิกร่วมจัดกิจกรรมสร้างความเข้าใจ และให้โอกาสคนพิการมีส่วนร่วมในสังคมอย่างสร้างสรรค์ โดยกำหนดประเด็นหลัก ในปี 2561 คือ การเสริมพลังคนพิการ และการประกันการอยู่ร่วมกันในสังคมได้อย่างเสมอภาค ทั่วถึงและเป็นธรรม ซึ่งมีวัตถุประสงค์เพื่อรองรับการเปลี่ยนแปลง ตามเป้าหมายการพัฒนาอย่างยั่งยืนในปี 2570 ภายใต้แนวคิด “ไม่ทิ้งใครไว้ข้างหลัง”
รัฐบาลตระหนักถึงความสำคัญในการพัฒนาคุณภาพชีวิตคนพิการ และการเข้าถึงบริการ ของรัฐอันเป็นสิทธิพื้นฐาน เพื่อยกระดับความเป็นอยู่ที่ดี สนับสนุนให้ได้รับความคุ้มครอง รวมถึงการสร้างโอกาส อาชีพ รายได้ด้วยการจ้างงานในสถานประกอบการทั้งในภาครัฐ และภาคเอกชน ตลอดจนปรับปรุงสภาพแวดล้อมที่เอื้อต่อการดำรงชีวิตประจำวัน รวมทั้งส่งเสริมนวัตกรรม เทคโนโลยี สิ่งอำนวยความสะดวกสำหรับคนพิการ เพื่อให้เข้าถึงบริการทางสังคมและมีส่วนร่วมในกิจกรรมต่างๆ ภายใต้การบูรณาการความร่วมมือของทุกภาคส่วนในรูปแบบประชารัฐ เพื่อสังคม
โดยปี 2562 รัฐบาลจะขับเคลื่อนการจัดสิ่งอำนวยความสะดวกอันเป็นสาธารณะ ทั้งในสถานที่ท่องเที่ยว โบราณสถาน และหน่วยงานราชการ เพื่อให้คนพิการสามารถเดินทาง และเข้าถึงในสถานที่ต่างๆได้มากยิ่งขึ้น
ผมขอเชิญชวนพี่น้องประชาชนคนไทยร่วมกันเป็นกำลังใจที่สำคัญ ในการเสริมสร้างพลังใจ พลังกายของคนพิการให้มีความเข้มแข็ง และเปิดโอกาสให้แสดงศักยภาพและความสามารถของตนเองต่อสังคม และเพื่อให้คนพิการสามารถอยู่ร่วมในสังคมได้อย่างมีเกียรติ มีศักดิ์ศรี และมีคุณภาพชีวิตที่ดีขึ้นตลอดไป
ในโอกาสนี้ ผมขออาราธนาคุณพระศรีรัตนตรัยและอำนาจสิ่งศักดิ์สิทธิ์   ในสากล อีกทั้ง เดชะพระบารมีแห่งองค์สมเด็จพระเจ้าอยู่หัว ได้โปรดอภิบาลประทานพรให้พี่น้องคนพิการและครอบครัว ผู้ดูแล ตลอดจนเจ้าหน้าที่ผู้ปฏิบัติงานที่เกี่ยวข้องกับการพัฒนาคุณภาพชีวิตคนพิการ จงประสบแต่ความสุข ความเจริญ มีกำลังกาย กำลังใจที่เข้มแข็ง เพื่อร่วมเป็นพลังทางสังคมในการทำคุณประโยชน์ต่อสังคมและประเทศชาติสืบไป     สวัสดีครับ
................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17260
