﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุสถานการณ์ภาคใต้มีแนวโน้มในทางที่ดีขึ้น

วันพุธที่ 10 ตุลาคม 2561
นายกรัฐมนตรีระบุสถานการณ์ภาคใต้มีแนวโน้มในทางที่ดีขึ้น
นายกรัฐมนตรีระบุสถานการณ์ภาคใต้มีแนวโน้มในทางที่ดีขึ้น
วันนี้ (10 ตุลาคม 2561) เวลา 14.50 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีสถานการณ์ภาคใต้ว่า หลายอย่างมีแนวโน้มไปในทางที่ดีขึ้น ไม่ว่าจะเป็นการพัฒนา การมีส่วนรวมของประชาชน การศึกษา และการลงทุน ความสงบสุข รวมถึงมีความปลอดภัยขึ้น โดยรัฐบาลเน้นให้เจ้าหน้าที่ทหารดูแลประชาชนในพื้นที่มากกว่าการใช้กำลัง ซึ่งทุกศาสนาต้องต้องอยู่ร่วมกันได้อย่างสันติวิธี
สำหรับกรณีที่สื่อมวลชนระบุว่าการละเมิดสิทธิมนุษยชนในพื้นที่ยังไม่ดีขึ้นนั้น นายกรัฐมนตรีกล่าวว่า เป็นการแสดงความคิดเห็นของคณะกรรมการสิทธิมนุษยชนฝ่ายเดียว ซึ่งบางทีไม่ได้คำนึงถึงข้อกฎหมาย ต้องคำนึงด้วยว่าเจ้าหน้าที่ที่ปฏิบัติหน้าที่ใช้ความรุนแรงอย่างไม่สมเหตุสมผล และมีการละเมิดกฎหมายหรือเปล่า
--------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16000
