﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กสร.จับมือเครือข่ายความปลอดภัย จัดกิจกรรม “จป.จิตอาสาทำดีเพื่อสังคม”

วันพุธที่ 14 พฤศจิกายน 2561
กสร.จับมือเครือข่ายความปลอดภัย จัดกิจกรรม “จป.จิตอาสาทำดีเพื่อสังคม”
กสร.เครือข่ายความปลอดภัยในการทำงาน จัดกิจกรรม “จป.จิตอาสาทำดีเพื่อสังคม” ในโอกาสครบรอบวันเจ้าหน้าที่ความปลอดภัยทำงานประจำปี 2561 เสริมความรู้ด้านความปลอดภัย ณ วัดสิรินธรเทพรัตนาราม และศูนย์เด็กเล็กวิทยาเขตสิรินธรราชวิทยาลัย ในพระราชูปถัมภ์ จ.นครปฐม
นายวิวัฒน์ ตังหงส์ รักษาราชการแทนอธิบดีกรมสวัสดิการและคุ้มครองแรงงาน (กสร.) เปิดเผยว่า ประกาศกระทรวงมหาดไทย เรื่อง ความปลอดภัยในการทำงานของลูกจ้าง ซึ่งมีผลบังคับใช้เมื่อวันที่ 12 พฤศจิกายน 2528 ได้กำหนดให้สถานประกอบกิจการจัดให้มีเจ้าหน้าที่ความปลอดภัยในการทำงานประจำสถานประกอบกิจการ ทำหน้าที่รับผิดชอบด้านความปลอดภัยในการทำงานของลูกจ้าง จึงถือได้ว่าวันที่ 12 พฤศจิกายนของทุกปี เป็นวันเจ้าหน้าที่ความปลอดภัยในการทำงาน เพื่อให้ทุกฝ่ายที่เกี่ยวข้องได้ตระหนักถึงความสำคัญของเจ้าหน้าที่ความปลอดภัยในการทำงาน และเป็นการขับเคลื่อนนโยบาย Safety Thailand
ผ่านความร่วมมือจากภาคส่วนที่เกี่ยวข้องตามกลไกประชารัฐ  กสร.ได้ร่วมกับชมรมและเครือข่ายเจ้าหน้าที่ความปลอดภัยในการทำงานทั่วประเทศจัดกิจกรรมสาธารณประโยชน์ เนื่องในโอกาสครบรอบวันเจ้าหน้าที่ความปลอดภัยในการทำงานขึ้น  สำหรับในส่วนกลางกสร.ได้ร่วมกับภาคีเครือข่ายด้านความปลอดภัยในเขตกรุงเทพฯ จังหวัดนครปฐม และจังหวัดสมุทรสาคร นายจ้าง ผู้ประกอบการ จัดกิจกรรม“จป.จิตอาสาทำดีเพื่อสังคม” ทำความสะอาดสถานที่พร้อมจัดกิจกรรมสร้างจิตสำนึกด้านความปลอดภัยให้แก่เด็กเล็กและเจ้าหน้าที่ ณ วัดสิรินธรเทพรัตนาราม และศูนย์เด็กเล็กวิทยาเขตสิรินธรราชวิทยาลัย ในพระราชูปถัมภ์ จังหวัดนครปฐม โดยมอบให้นายทศพล กฤตวงศ์วิมาน รองอธิบดีกสร. เป็นประธานเปิดกิจกรรมดังกล่าว
นายอภิชิต ประสพรัตน์ รองประธานสภาอุตสาหกรรมแห่งประเทศไทยและประธานกิตติมศักดิ์สภาอุตสาหกรรมจังหวัดสมุทรสาคร ในฐานะผู้แทนฝ่ายนายจ้างที่เข้าร่วมกิจกรรม กล่าวว่า การเข้าร่วมกิจกรรมในครั้งนี้นอกจากเป็นการทำกิจกรรมสาธารณประโยชน์ร่วมกับเครือข่ายความปลอดภัยแล้วยังเป็นส่วนหนึ่งในการสนับสนุนและส่งเสริมการขับเคลื่อนงานด้านความปลอดภัยในการทำงาน
ด้านนายกรีติ์กนิษฐ โชคชัยณรงค์ เลขานุการ กรรมการบริหารสภาอุตสาหกรรมแห่งประเทศไทยอดีตเจ้าหน้าที่ความปลอดภัยในการทำงานระดับวิชาชีพ กล่าวว่า เจ้าหน้าที่ความปลอดภัยในการทำงานทุกระดับเป็นกลไกสำคัญในการขับเคลื่อนงานด้านความปลอดภัยในสถานประกอบกิจการและสามารถขยายไปสู่แรงงานนอกระบบได้ด้วย หากเจ้าหน้าที่ความปลอดภัยในการทำงานมุ่งมั่น ทุ่มเทในการทำงานตามบทบาทและหน้าที่แล้ว จะช่วยให้การประสบอุบัติเหตุจากการทำงานในภาพรวมของประเทศลดลงอย่างต่อเนื่อง

ที่มา : https://www.thaigov.go.th/news/contents/details/16784
