﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็น นายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา     สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 23พฤศจิกายน 2561

วันเสาร์ที่ 24 พฤศจิกายน 2561
สรุปประเด็น นายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา     สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 23พฤศจิกายน 2561
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีได้กล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน”ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย ในวันศุกร์ที่ 23 พฤศจิกายน 2561 เวลา 20.15น.  ซึ่งสรุปสาระสำคัญดังนี้
สมเด็จพระเจ้าอยู่หัว พระราชทานพระราชานุญาตให้จัดงาน “อุ่นไอรัก คลายความหนาว สายน้ำแห่งรัตนโกสินทร์”
เนื่องในโอกาสที่สมเด็จพระเจ้าอยู่หัว พระราชทานพระราชานุญาตให้จัดงาน “อุ่นไอรัก คลายความหนาว สายน้ำแห่งรัตนโกสินทร์” ระหว่างวันที่ 9 ธันวาคม 2561 ถึงวันที่ 19 มกราคม 2562 ณ พระลานพระราชวังดุสิตและสนามเสือป่า และได้พระราชทานพระราชานุญาตให้จัดกิจกรรมปั่นจักรยาน “Bike อุ่นไอรัก” ในโอกาสพิธีเปิดงาน“อุ่นไอรัก คลายความหนาว สายน้ำแห่งรัตนโกสินทร์” ในวันอาทิตย์ที่ 9 ธันวาคม เพื่อส่งเสริมให้ประชาชนเห็นความสำคัญในการรักษาสุขภาพด้วยการออกกำลังกาย และเสริมสร้างความรักความสามัคคีในครอบครัวและสังคม  โดยจะทรงจักรยานในพิธีเปิดงานอุ่นไอรักฯ ในเส้นทางประวัติศาสตร์ ผ่านสายน้ำคูคลองสำคัญต่างๆ อาทิ คลองมหานาค คลองผดุงกรุงเกษม คลองหลักของกรุงรัตนโกสินทร์ ไปยังคลองลัดโพธิ์ อำเภอพระประแดง จังหวัดสมุทรปราการ  ซึ่งเป็นโครงการอันเนื่องมาจากพระราชดำริ ด้านการบริหารจัดการน้ำของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร  รวมระยะทางไป – กลับ 39 กิโลเมตร โดยจะดำเนินการอย่างพร้อมเพียงกันทั้งในส่วนกลางและส่วนภูมิภาค ในวันอาทิตย์ที่ 9 ธันวาคม นี้ นอกจากนี้                             สมเด็จพระเจ้าอยู่หัว ได้พระราชทานเสื้อที่ทรงออกแบบด้วยพระองค์เอง แก่ผู้ลงทะเบียนเข้าร่วมปั่นจักรยานในกิจกรรม “Bike อุ่นไอรัก” ในครั้งนี้อีกด้วย
การเดินทางเข้าร่วมประชุมผู้นำเขตเศรษฐกิจเอเปค ครั้งที่ 26 ที่รัฐเอกราชปาปัวนิวกินี
นายกรัฐมนตรีได้เดินทางเข้าร่วมประชุมผู้นำเขตเศรษฐกิจเอเปค ครั้งที่ 26 ที่รัฐเอกราชปาปัวนิวกินี โดยหัวข้อหลักในการประชุม ได้แก่ “การสร้างโอกาสอย่างครอบคลุมเพื่อเปิดรับอนาคตทางดิจิทัล” เน้นหารือในประเด็นสำคัญ 3 เรื่อง ได้แก่ (1) การพัฒนาความเชื่อมโยงทางเศรษฐกิจในภูมิภาค (2) การส่งเสริมการเจริญเติบโตให้ทั่วถึงและยั่งยืน และ (3) การเสริมสร้างการเจริญเติบโตอย่างทั่วถึง ผ่านการปฏิรูปโครงสร้าง   นายกรัฐมนตรียังกล่าวในการประชุมร่วมกับตัวแทนสภาที่ปรึกษาทางธุรกิจเอเปค เกี่ยวกับความก้าวหน้าของไทยในการพัฒนาโครงสร้างพื้นฐานทางดิจิทัล โดยมีการติดตั้งอินเทอร์เน็ตความเร็วสูงให้กับประชาชนทั่วประเทศ ปรับปรุงกฎระเบียบให้เหมาะสมกับยุคดิจิทัล และร่วมมือกับภาคเอกชนพัฒนาทักษะด้านอาชีพให้กับประชาชนเพื่อเพิ่มรายได้  นอกจากนี้ ยังได้จัดตั้ง platform ส่งเสริม MSMEs ให้ใช้ e-Commerce เพื่อก้าวเข้าสู่ตลาดโลก และร่วมมือกับบริษัทใหญ่อย่าง Alibaba เพื่อเสริมสร้างศักยภาพให้ MSMEs  ซึ่งจะทำให้ไทยมีความพร้อมในการเชื่อมโยงทั้งด้านการค้าและการลงทุนกับธุรกิจในภูมิภาค
ในการประชุมกับผู้นำเอปคนั้น นายกรัฐมนตรีได้เสนอการพัฒนาทักษะและการศึกษา เพื่อรองรับการการเข้าสู่ยุคดิจิทัล  การสร้างศักยภาพและบุคลากรด้าน Cyber Security  การสนับสนุนการค้าพหุภาคี  และการจัดตั้งเขตการค้าเสรีระหว่างกันเพื่อส่งเสริมความมั่นคงทางอาหาร เกษตรกรรม และประมงที่ยั่งยืน โดยเน้นส่งเสริมการเปิดเสรีการค้า ควบคู่ไปกับการสนับสนุนให้เกิดการเติบโตอย่างครอบคลุม ยึดประชาชนเป็นศูนย์กลางและส่งเสริมธุรกิจที่เป็นมิตรต่อสิ่งแวดล้อม เพืออนาคตของคนรุ่นหลังด้วย
กระทรวงวิทยาศาสตร์และเทคโนโลยี จัดงาน “ขับเคลื่อน ไทยแลนด์ 4.0 ด้วยวิทยาศาสตร์ เทคโนโลยี และนวัตกรรม” ณ พื้นที่สยามสแควร์  ระหว่างวันที่ 23 – 25 พฤศจิกายน นี้ เพื่อแสดงถึงทิศทางในการขับเคลื่อนประเทศในยุคดิจิทัลของรัฐบาล ที่จะนำไปสู่การเสริมสร้างขีดความสามารถในการแข่งขันของประเทศ ขยายผลและการต่อยอดงานวิจัยและพัฒนาไปสู่การสร้างมูลค่าเพิ่มในเชิงพาณิชย์ และยกระดับ SMEs และ Startup ผ่านกลไกประชารัฐ เป็นต้น
มาตรการช่วยเหลือผู้มีรายได้น้อยเพิ่มเติมผ่านบัตรสวัสดิการแห่งรัฐ 4 มาตรการ
รัฐบาลกำลังดำเนินการมาตรการช่วยเหลือผู้มีรายได้น้อยเพิ่มเติมผ่านบัตรสวัสดิการแห่งรัฐ 4 มาตรการ ได้แก่ มาตรการบรรเทาภาระค่าไฟฟ้าและค่าน้ำประปา และมาตรการสนับสนุนค่าใช้จ่ายในช่วงปลายปีให้แก่ผู้มีรายได้น้อย รวมถึงมาตรการช่วยเหลือค่าเดินทางไปรับการรักษาพยาบาลและค่าใช้จ่ายอื่นเกี่ยวกับสุขภาพ และมาตรการช่วยเหลือค่าเช่าบ้านแก่ผู้สูงอายุที่มีรายได้น้อย เพื่อช่วยลดภาระค่าครองชีพและยกระดับคุณภาพชีวิตของผู้มีรายได้น้อยได้อย่างยั่งยืน
สำหรับทั้ง 4 มาตรการ มีรายละเอียด ดังนี้
1. มาตรการช่วยเหลือค่าน้ำ-ค่าไฟฟ้า  เป็นการช่วยเหลือเพิ่มเติมจากที่ผู้มีรายได้น้อยใช้ไฟฟ้าไม่เกิน 50 หน่วยต่อเดือนติดกัน 3 เดือน จะมีสิทธิค่าไฟฟ้าฟรีแล้ว ซึ่งมาตรการนี้ จะช่วยเหลือผู้ที่ใช้ไฟฟ้าเกิน 50 หน่วย แต่ไม่เกิน 230 บาทต่อเดือน และน้ำประปาไม่เกิน 100 บาทต่อเดือน ซึ่ง 1 ครัวเรือน ใช้ได้เพียง 1 สิทธิ โดยให้ไปชำระค่าน้ำ-ค่าไฟ ตามปกติ พร้อมกับยื่นบัตรสวัสดิการ จากนั้น ภาครัฐจะโอนเงินคืนไปยังกระเป๋าเงินอิเล็กทรอนิกส์ ซึ่งสามารถถอนเงินสดออกมาได้ ในเดือนถัดไป มาตรการชั่วคราวนี้จะเริ่มตั้งแต่เดือนธันวาคม 2561 ถึงเดือนกันยายน 2562 คิดเป็นระยะเวลา 10 เดือน เท่านั้น
2. การสนับสนุนค่าใช้จ่ายช่วงปลายปี คนละ 500 บาท เฉพาะเดือนธันวาคมเพียงเดือนเดียว จะมีการโอนเข้ากระเป๋าเงินอิเล็กทรอนิกส์ของผู้มีรายได้น้อยเพิ่มเติมผ่านบัตรสวัสดิการแห่งรัฐ เพื่อรองรับค่าใช้จ่ายที่จะเพิ่มขึ้นในช่วงสิ้นปี     3. ค่าเดินทางไปรักษาพยาบาลและค่าใช้จ่ายอื่นเกี่ยวกับสุขภาพ คนละ 1,000 บาท สำหรับผู้มีบัตรสวัสดิการฯ ที่มีอายุตั้งแต่ 65 ปีขึ้นไป โดยจะได้รับเพียงครั้งเดียวในเดือนธันวาคมนี้ สามารถใช้วงเงินนี้ได้ จนถึงเดือนกันยายน ปีหน้า
และ 4. ค่าเช่าบ้าน คนละ 400 บาทต่อเดือน สำหรับผู้ที่มีอายุ 60 ปีขึ้นไป ที่ถือบัตรสวัสดิการแห่งรัฐ โดยจะได้รับเงินในกระเป๋าอิเล็กทรอนิกส์ ตั้งแต่เดือนธันวาคมนี้ถึงเดือนกันยายนปีหน้า
การเติมเงินเข้า “กระเป๋าเงินอิเล็กทรอนิกส์” จากทั้ง 4 มาตรการนี้ ผู้มีรายได้น้อยสามารถถอนเป็นเงินไปใช้จ่ายได้ เหมือนบัตร ATM โดยใช้งบประมาณจากกองทุนเพื่อเศรษฐกิจฐานรากและสังคม รวมทั้งการปรับอัตราและวิธีการจ่ายบำเหน็จ - บำนาญใหม่ ให้สอดคล้องกับภาวะเศรษฐกิจ โดยอยู่ระหว่างการปรับแก้กฎหมายที่เกี่ยวข้อง 2 เรื่อง ได้แก่
1.  การปรับเพิ่มเบี้ยหวัดบำนาญ ที่ยังต่ำกว่าเดือนละ 10,000 บาท ให้ได้รับเต็มจำนวน 10,000 บาทต่อเดือน
2. การขยายเพดานวงเงินบำเหน็จดำรงชีพแก่ผู้รับบำนาญ ที่มีอายุตั้งแต่ 70 ปีบริบูรณ์ขึ้นไป เพิ่มอีก 100,000 บาท จากเดิมเพดานไม่เกิน 400,000 บาท ปรับใหม่เป็น 500,000 บาท
รัฐบาลยังจัดทำโครงการบ้านล้านหลังขึ้น เพื่อสนับสนุนให้ประชาชนผู้มีรายได้น้อยมีบ้านเป็นของตนเอง โดยจะมีการสนับสนุนสินเชื่อที่อยู่อาศัยในเงื่อนไขผ่อนปรน เพื่อจะนำไปจัดซื้อหรือปลูกสร้างที่อยู่อาศัย วงเงินไม่เกิน 1 ล้านบาท  ระยะเวลากู้สูงสุด ไม่เกิน 40 ปี เป็นต้น โดยจะมีระยะเวลาดำเนินโครงการ ตั้งแต่วันที่คณะรัฐมนตรีได้เห็นชอบโครงการ คือ วันที่ 20 พฤศจิกายน ที่ผ่านมาไปจนถึง วันที่ 30 ธันวาคม ปีหน้า
สำหรับความเดือดร้อนของพี่น้องเกษตรกรชาวสวนยาง
รัฐบาลได้ข้อเสนอในการแก้ไขปัญหายางพาราต่อคณะกรรมการยางพารา และคณะกรรมการนโยบายยางพาราธรรมชาติ ในระยะเร่งด่วน เพื่อจะทุเลาความเดือดร้อนของเกษตรกรชาวสวนยาวพารา ดังนี้
1. จัดทำโครงการเร่งด่วนพัฒนาอาชีพ เพื่อจะสร้างความเข้มแข็งแก่เกษตรกรชาวสวนยางและ เป็นรายครอบครัว เพื่อให้มีรายได้เพิ่มขึ้นในระหว่างราคายางพาราตกต่ำ
2. ลดปริมาณการผลิตยางพารา โดยส่งเสริมให้มีการปรับเปลี่ยนต้นยางพาราที่มีอายุ 25 ปีขึ้นไปหรืออายุ 15 ปีที่มีต้นโทรม ให้น้ำยางน้อย ไม่คุ้มค่าไปปลูกพืชอื่นๆ รวมทั้งให้ปลูกพืชอื่นแซมในสวนยาง
3. เชิญชวนและเปิดรับสมัครเกษตรกรชาวสวนยางทั่วประเทศที่สนใจจะเข้าร่วมโครงการฝากน้ำยางไว้กับต้นยาง ช่วงราคาตกต่ำ หรืออาจจะช่วยกันหยุดกรีดยาง เป็นเวลา 1-2 เดือน เพื่อเป็นการกระตุ้นราคายางพาราในตลาด ในการที่จะส่งเสริมอาชีพชาวสวนยางระหว่างโครงการเพื่อให้มีรายได้มาชดเชย ช่วงหยุดกรีดยางต่อไป
4. ขอความร่วมมือบริษัทหรือภาคเอกชน ที่มีธุรกิจแปรรูป หรือโรงงานอุตสาหกรรมผลิตล้อยางส่งขายในต่างประเทศ และภายในประเทศ  รณรงค์เชิญชวนให้ประชาชนเปลี่ยนยางล้อรถยนต์ ในช่วงเทศกาลปีใหม่ นำใบเสร็จซื้อยางล้อรถยนต์ไปลดภาษีเงินได้บุคคล หรือนิติบุคคลประจำปี บริษัทเอกชนหรือโรงงานที่เข้าร่วมโครงการผลิตยางรถยนต์ราคาถูก ก็จะได้สิทธิพิเศษทางภาษีเช่นกัน รวมทั้งเชิญชวนบริษัทเอกชนไทยและต่างประเทศลงทุนผลิตหรือรับแปรรูปยาง ส่งไปขายต่างประเทศ จะได้สิทธิพิเศษทางการลงทุนตามที่หน่วยงานรัฐ และการนิคมอุตสาหกรรมแห่งประเทศไทย หรือสำนักงานคณะกรรมการส่งเสริมการลงทุน (BOI) กำหนด
และ 5. ส่งเสริมและเร่งรัดการใช้ยางพาราในประเทศให้มากขึ้นทุกรูปแบบ
นายกรัฐมนตรีเตรียมของขวัญปีใหม่สำหรับเยาวชน และประชาชนทุกคน
รัฐบาลสนับสนุนให้ทุกคนรักการอ่าน และการเข้าถึงหนังสือคุณภาพของทางราชการ และสถาบันการศึกษา โดยได้สั่งการให้มีการจัดทำสื่ออิเล็กทรอนิกส์ ได้แก่ หนังสืออิเล็กทรอนิกส์ (e-Books) วีดีทัศน์ ไฟล์เสียง เป็นต้น เพื่อให้มีความทันสมัย และเป็นการเผยแพร่ประชาสัมพันธ์ข้อมูลเอกสารความรู้และหนังสือแบบเรียนของกระทรวงศึกษาธิการ หรือหน่วยงานต่างๆ ให้ได้ใช้ประโยชน์ ซึ่งก็มีเป้าหมายจะเปิดตัวโครงการ National e-Library ในงานวันเด็กแห่งชาติปีหน้า เพื่อให้ทุกคนได้เติบโต ก้าวหน้า พัฒนาตนเอง เป็นทรัพยากรมนุษย์ ที่มีคุณภาพของบ้านเมือง ในอนาคตด้วย
..........................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17040
