﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับเอกอัครราชทูตรัฐกาตาร์ประจำประเทศไทย

วันอังคารที่ 27 พฤศจิกายน 2561
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับเอกอัครราชทูตรัฐกาตาร์ประจำประเทศไทย
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับ เชค ญัสซิม บิน อับดุลเราะฮ์มาน อัษษานี (Sheikh Jassim Bin Abdulrahman Al - Thani) เอกอัครราชทูตรัฐกาตาร์ประจำประเทศไทย
ในวันอังคารที่ ๒๗ พฤศจิกายน ๒๕๖๑ เวลา ๑๑.๐๐ น. ณ ตึกบัญชาการ ๑ ทำเนียบรัฐบาล พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับ เชค ญัสซิม บิน อับดุลเราะฮ์มาน อัษษานี (Sheikh Jassim Bin Abdulrahman Al - Thani) เอกอัครราชทูตรัฐกาตาร์ประจำประเทศไทย ในโอกาสเข้าเยี่ยมคารวะและหารือข้อราชการร่วมกัน ในประเด็นเกี่ยวกับความสัมพันธ์ทวิภาคีระหว่างไทยกับรัฐกาตาร์ โดยเฉพาะความร่วมมือด้านกฎหมายและความยุติธรรม

ที่มา : https://www.thaigov.go.th/news/contents/details/17137
