﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี พบประชาคมนักวิจัย ด้านเศรษฐกิจชีวภาพ เศรษฐกิจหมุนเวียน และเศรษฐกิจสีเขียว ใช้จุดแข็งความหลากหลายทางชีวภาพและเกษตรไทยพัฒนาประเทศอย่างยั่งยืน

วันจันทร์ที่ 5 พฤศจิกายน 2561
นายกรัฐมนตรี พบประชาคมนักวิจัย ด้านเศรษฐกิจชีวภาพ เศรษฐกิจหมุนเวียน และเศรษฐกิจสีเขียว ใช้จุดแข็งความหลากหลายทางชีวภาพและเกษตรไทยพัฒนาประเทศอย่างยั่งยืน
นายกรัฐมนตรี พบประชาคมนักวิจัย ด้านเศรษฐกิจชีวภาพ เศรษฐกิจหมุนเวียน และเศรษฐกิจสีเขียว ใช้จุดแข็งความหลากหลายทางชีวภาพและเกษตรไทยพัฒนาประเทศอย่างยั่งยืน พร้อมย้ำนำการวิจัยพัฒนาประเทศให้หลุดพ้นจากความยากจนและกับดักรายได้ปานกลางโดยเร็ว
วันนี้ (5 พ.ย.61) เวลา 10.30 น. ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พบประชาคมนักวิจัยด้านภาครัฐ เอกชนและมหาวิทยาลัย จำนวน 500 คน เพื่อมอบสมุดปกขาว “การพัฒนาวิทยาศาสตร์ เทคโนโลยีและนวัตกรรมของประเทศไทย ด้านเศรษฐกิจชีวภาพ เศรษฐกิจหมุนเวียน และเศรษฐกิจสีเขียว เพื่อการพัฒนาที่ยั่งยืน หรือ BCG in Action (Bio-Circular-Green (BCG) Economy)” แด่นายกรัฐมนตรี  จัดโดยกระทรวงวิทยาศาสตร์และเทคโนโลยี โดยมี นายสุวิทย์ เมษินทรีย์ รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี คณะผู้บริหารกระทรวงวิทยาศาสตร์ฯ คณะนักวิจัยBio-Circular-Green (BCG) Economy เจ้าหน้าที่ที่เกี่ยวข้อง และสื่อมวลชน เข้าร่วมงาน
โอกาสนี้ นายกรัฐมนตรี ได้รับฟังการนำเสนอประเด็นวิจัย Bio-Circular-Green (BCG) Economy จากผู้แทนประชาคมวิจัย ประกอบด้วย 1) Innovation Hub สู่BCG in Action 2) BCG in Action ได้แก่ เกษตรและอาหาร สุขภาพและการแพทย์ พลังงาน เคมีและวัสดุชีวภาพ ท่องเที่ยว เศรษฐกิจหมุนเวียน และ 3) อีสาน4.0 Area-based BCG  โดยกลุ่มผู้แทนประชาคมนักวิจัย ระบุว่า BCG Model เป็นรูปแบบการพัฒนาเศรษฐกิจที่มุ่งเน้นการสร้างสมดุลระหว่างการเติบโตทางเศรษฐกิจกับความยั่งยืนของฐานทรัพยากรธรรมชาติ ผ่านการนำองค์ความรู้มาต่อยอดฐานความเข้มแข็งภายในของประเทศไทย คือ ความหลากหลายทางชีวภาพและผลผลิตทางการเกษตรที่อุดมสมบูรณ์ พร้อมกับปรับเปลี่ยนระบบการผลิตไปสู่การใช้ทรัพยากรอย่างคุ้มค่า เพื่อรักษาความมั่นคงทางวัตถุดิบ ความสมดุลของสิ่งแวดล้อม ควบคู่ไปกับการอนุรักษ์ความหลากหลายทางชีวภาพ อีกทั้ง ยังเป็นการบูรณาการการพัฒนาเศรษฐกิจ 3 มิติไปพร้อมกัน คือ เศรษฐกิจชีวภาพ เศรษฐกิจหมุนเวียน และเศรษฐกิจสีเขียว ซึ่งตอบโจทย์การพัฒนาที่ยั่งยืนของสหประชาชาติอย่างน้อย 5 เป้าหมาย ได้แก่ การผลิตและบริโภคที่ยั่งยืน การรับมือการเปลี่ยนแปลงสภาพภูมิอากาศ การอนุรักษ์ความหลากหลาย ความร่วมมือเพื่อการพัฒนาที่ยั่งยืน รวมทั้งสอดรับกับหลักปรัชญาของเศรษฐกิจพอเพียง ซึ่งเป็นหัวใจของการพัฒนาเศรษฐกิจและสังคมไทย โดยวิทยาศาสตร์ เทคโนโลยีและนวัตกรรม (วทน.) จะเป็นปัจจัยสำคัญที่ช่วยให้การดำเนินการดังกล่าวบรรลุผลอย่างเป็นรูปธรรม นอกจากนี้ ยังมุ่งเน้นการขับเคลื่อนเศรษฐกิจ BCG ที่ครอบคลุม 4 เป้าหมาย ได้แก่ เกษตรและอาหาร พลังงานและเคมีชีวภาพ การแพทย์และสุขภาพรวมถึงการท่องเที่ยว โดยมีเศรษฐกิจหมุนเวียน ที่ต้องถูกนำไปใช้กับทุกกลุ่มอุตสาหกรรม ซึ่งจะเน้นเรื่องการใช้ทรัพยากรอย่างคุ้มค่าใน 3 เรื่อง คือ การใช้งานผลิตภัณฑ์เต็มวงจร การแปรสภาพเพื่อกลับมาใช้ใหม่ ตลอดจนการออกแบบผลิตภัณฑ์และกระบวนการผลิต เพื่อให้เกิดของเสียน้อยที่สุด ทั้งนี้ เมื่อเกิดการบูรณาการการพัฒนาเศรษฐกิจชีวภาพและเศรษฐกิจหมุนเวียนเข้าด้วยกันอย่างเป็นระบบ จะส่งผลให้ประเทศไทยเกิดการพัฒนาเศรษฐกิจเป็นเศรษฐกิจสีเขียวที่สมบูรณ์สามารถสร้างมูลค่าเพิ่มได้สูง มีการใช้ทรัพยากรอย่างคุ้มค่าและรักษาทรัพยากรและสิ่งแวดล้อมไว้ได้อย่างยั่งยืน
ทั้งนี้ ประชาคมวิจัยได้ร่วมขับเคลื่อน BCG Model ผ่านโครงการ Inno Hub โดยในช่วงหนึ่งปีที่ผ่านมาได้สนับสนุน SMEs และ Startups พัฒนาสินค้าและบริการนวัตกรรมทางด้านเกษตรและอาหาร สังคมผู้สูงอายุ พลังงานชีวภาพ เมืองอัจฉริยะ และเศรษฐกิจสร้างสรรค์ ซึ่งข้อเสนอ BCG in Action จะต่อยอดการดำเนินงานของ Inno Hub ให้ขยายผลได้กว้างขึ้น
พร้อมกันนี้ นายกรัฐมนตรี ได้กล่าวแสดงความรู้สึกยินดีที่ได้รับฟังการนำเสนองานวิจัยด้าน Bio – Circular – Green (BCG) Economy  รวมทั้ง แลกเปลี่ยนความคิดเห็นร่วมกันในวันนี้ ซึ่งนักวิจัยทุกคนถือเป็นกำลังสำคัญในการพัฒนางานด้านวิทยาศาสตร์ เทคโนโลยี และนวัตกรรม พร้อมขอบคุณนักวิจัยทุกคนทั้งรุ่นเก่าและรุ่นใหม่ที่ได้ร่วมกันพัฒนาประเทศให้มีความเจริญก้าวหน้ามาอย่างต่อเนื่องจนถึงปัจจุบัน โดยเฉพาะการร่วมกันผนึกกำลังของประชาคมวิจัยในการเสนอแนวทางการขับเคลื่อนนโยบาย BCG  อันจะนำประเทศไปสู่เป้าหมายที่กำหนด ทั้งในมิติการพัฒนาเศรษฐกิจฐานราก  และเกษตรกรรายย่อย ให้เติบโตอย่างเข้มแข็ง ผ่านการใช้เทคโนโลยีและนวัตกรรมที่เหมาะสมกับบริบทของพื้นที่และประเทศ โดยรัฐบาลมุ่งหวังที่จะให้เกิดความก้าวหน้าในทุกมิติดังกล่าว โดยเฉพาะการทำให้ประเทศไทยหลุดพ้นจากกับดักรายได้ปานกลางให้ได้โดยเร็ว ซึ่งขณะนี้รัฐบาลได้มีการวางยุทธศาสตร์ชาติ 20 ปี ไว้รองรับในเรื่องดังกล่าวแล้ว โดยมีการกำหนดห้วงเวลาของการดำเนินการที่ชัดเจนและเหมาะสมในแต่ละช่วงเวลา แบ่งการดำเนินเป็นช่วงละ 5 ปี ภายใต้ยุทธศาสตร์ชาติ 20 ปี โดยคำนึงถึงประโยชน์ที่ประชาชนทุกกลุ่มจะได้รับ และประโยชน์ที่จะเกิดขึ้นต่อไปในอนาคตสำหรับคนรุ่นใหม่ซึ่งเป็นรุ่นต่อไปในอีก 20 ปีข้างหน้าที่เป็นกำลังสำคัญในการพัฒนาประเทศ รวมทั้งคำนึงถึงการใช้จ่ายงบประมาณให้เกิดประโยชน์สูงสุดและเป็นไปอย่างคุ้มค่าโปร่งใส
นายกรัฐมนตรี ได้กล่าเน้นย้ำว่า การพัฒนาเศรษฐกิจฐานรากเป็นเรื่องที่มีความสำคัญ เพราะเกี่ยวข้องกับด้านการเกษตร และน้ำ ซึ่งเป็นสิ่งที่สร้างให้เกิดความยั่งยืน โดยเฉพาะการทำให้เกิดมูลค่าเพิ่มขึ้นในเรื่องของเกษตร Bio รวมถึงการแก้ปัญหาต่าง ๆ โดยการขับเคลื่อนนโยบาย BCG ทั้งหมด เป็นภาพใหญ่ที่ต้องพิจารณาเพื่อนำไปกำหนดการดำเนินการในรายละเอียดให้ชัดเจน โดยเฉพาะการวิจัยและพัฒนาต่าง ๆ ต้องมีการนำปัญหาที่เกิดขึ้นมาพิจารณาเพื่อกำหนดวัตถุประสงค์และเป้าหมายการดำเนินการเพื่อนำไปสู่การแก้ไขปัญหาได้อย่างตรงจุด และการดำเนินงานวิจัยต้องสอดคล้องกับความต้องการของประชาชนทุกกลุ่มทั้งภาครัฐ ภาคเอกชน ประชาชนในพื้นที่ รวมไปถึงการน้อมนำหลักปรัชญาเศรษฐกิจพอเพียงของในหลวงรัชกาลที่ 9 มาเป็นแนวทางในการปฏิบัติ  ขณะที่การผลิตต้องคำนึงถึงการลดต้นทุน และให้มีความสมดุลระหว่างอุปสงค์และอุปทาน  ตลอดจนตรงกับความต้องการของตลาด และสอดคล้องกับการพัฒนาประเทศทั้งในปัจจุบันและอนาคต
พร้อมทั้ง นายกรัฐมนตรี ได้กล่าวขอบคุณทุกคนที่ช่วยกันทำให้เป็นประเทศเติบโต โดยย้ำสิ่งสำคัญคือ How to do  ซึ่งการที่จะทำให้ BCG มีความชัดเจน ต้องร่วมกันสร้าง SMEs ไปสู่อุตสาหกรรมในอนาคต โดยขอให้ผู้ที่เกี่ยวข้องและนักวิจัย ลงพื้นที่สำรวจความต้องการของประชาชนในระดับพื้นที่ เพื่อนำมาสู่การวิจัยพัฒนาที่สอดคล้องตรงกับความต้องการของประชาชน ผู้บริโภค และการพัฒนาประเทศตามเป้าหมายที่กำหนดไว้ พร้อมขอให้มีการสร้างความเข้าใจกับประชาชนทุกภาคส่วน และสร้างความร่วมมือกับเครือข่ายสถานบันการศึกษาต่าง ๆ ทั้งสถาบันการศึกษาของภาครัฐ และภาคเอกชน เพื่อรวมศูนย์ความเป็นเลิศในแต่ละด้านที่แต่ละสถาบันมีศักยภาพและความโดดเด่นเฉพาะ เพื่อนำไปสู่การผลิตให้สอดคล้องกับการพัฒนาประเทศ และการลงทุนในแต่ละภูมิภาค ตลอดจนการลงทุนในโครงสร้างพื้นฐานต่าง ๆ และ EEC ซึ่งหากสามารถดำเนินการได้ตามเป้าหมายที่กำหนดเชื่อมั่นว่าจะสามารถเพิ่มรายได้ในประเทศได้เป็นจำนวนมาก อันจะทำให้มีรายได้มาดูแลช่วยเหลือประชาชนในประเทศ โดยเฉพาะกลุ่มผู้มีรายได้น้อยได้มากขึ้น รวมทั้งฝากในเรื่องการนำงานวิจัยไปสู่การแก้ไขปัญหาต่าง ๆ  เช่น ปัญหาจราจรทั้งระบบในกรุงเทพฯ แหล่งน้ำ ระบบน้ำประปา  ฯลฯ
ขณะเดียวกัน นายกรัฐมนตรี ได้เน้นย้ำในเรื่องการเกษตรและอาหาร ต้องผลิตโดยคำนึงถึงการลดต้นทุน และผลิตให้สอดคล้องกับรายได้และความต้องการของผู้บริโภคทุกกลุ่ม ทั้งตลาดระดับบน กลางและระดับล่าง เพื่อให้ประชาชนทุกกลุ่มสามารถเข้าถึงอาหารที่มีคุณภาพอย่างเหมาะสมและทั่วถึง รวมทั้งการนำเทคโนโลยีและนวัตกรรมไปใช้ต้องหาวิธีที่จะทำให้ราคาถูกเพื่อให้ประชาชนทุกกลุ่มได้ใช้ประโยชน์และเข้าถึงเทคโนโลยีด้วย ขณะที่การทำงานของทุกหน่วยงานต้องประสานเชื่อมโยงระหว่างกันอย่างไร้รอยต่อ พร้อมขอความร่วมมือทุกคนช่วยกันทำให้บ้านเมืองมีความสงบปลอดภัยทั้งในช่วงนี้ ระหว่างการเลือกตั้ง และภายหลังการเลือกตั้ง โดยขอให้ทำทุกอย่างบนความถูกต้อง ร่วมกันวิจัยและพัฒนาให้ประเทศให้หลุดพ้นจากกับดักของความยากจน และรายได้ปานกลางไปสู่ประเทศที่มีรายได้สูง ตลอดจนออกจากกับดักของความขัดแย้งโดยไม่กลับคืนไปสู่จุดเดิมที่มีปัญหาอีก
จากนั้น นายกรัฐมนตรี ได้รับมอบสมุดปกขาว BCG in Action จากผู้แทนประชาคมนักวิจัย
--------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16571
