﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ศธ.เข้าหารือกับประธาน Tata Trusts

วันจันทร์ที่ 8 ตุลาคม 2561
รมว.ศธ.เข้าหารือกับประธาน Tata Trusts
5 ตุลาคม 2561ที่เมืองมุมไบ ประเทศอินเดีย, นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เข้าหารือกับนายราทัน นาวัล ทาทา (Mr. Ratan N. Tata) ประธานทาทา ทรัสต์ (Tata Trusts)
(5 ตุลาคม 2561) ที่เมืองมุมไบ ประเทศอินเดีย, นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เข้าหารือกับนายราทัน นาวัล ทาทา (Mr. Ratan N. Tata) ประธานทาทา ทรัสต์ (Tata Trusts) ซึ่งเป็นนักธุรกิจที่ยิ่งใหญ่ที่พาธุรกิจอินเดียให้เป็นที่รู้จักของผู้คนทั่วโลก เป็นผู้ที่ช่วยเหลือสังคมอย่างต่อเนื่อง เป็นผู้บริหารกองทุนการกุศลหลายองค์กร รวมทั้งช่วยสนับสนุนด้านการศึกษาด้วย
รมว.ศึกษาธิการ ได้กล่าวขอบคุณนายราทันฯ ที่ได้มาแลกเปลี่ยนข้อคิดเห็นและประสบการณ์ในโอกาสที่มาเยือนอินเดียในครั้งนี้ พร้อมทั้งได้กล่าวถึงนโยบายสำคัญของกระทรวงศึกษาธิการในปัจจุบันที่สำคัญ คือ โครงการประชารัฐ โดยผนึกกำลังภาครัฐ ภาคเอกชน และภาคประชาสังคม เข้ามาช่วยพัฒนาการศึกษา โดยมีการดำเนินโครงการโรงเรียนสานพลังประชารัฐ (Public and Private Partnerships School) รวมทั้งยังเปิดโอกาสให้มหาวิทยาลัยในต่างประเทศที่มีศักยภาพสูงเข้ามาเปิดสอนในไทย ในสาขาที่เป็นความต้องการของภาคเอกชนและสอดคล้องกับการพัฒนาประเทศตามนโยบาย Thailand 4.0
รมว.ศึกษาธิการ จึงทราบมุมมองจากประธานทาทา ทรัสต์ เกี่ยวกับบทบาทการสนับสนุนการศึกษา พร้อมทั้งขอทราบมุมมองด้านการพัฒนาการศึกษาในมิติต่าง ๆ ด้วย
นายราทัน ทาทา กล่าวว่า นโยบายประชารัฐที่ไทยกำลังดำเนินการอยู่ในเวลานี้ เป็นสิ่งที่น่าชื่นชม เพราะเป็นการระดมคนจากภาคเอกชนและประชาสังคมเข้ามาช่วยเหลือการศึกษาให้มีความเข้มแข็ง ปัจจุบันบริษัททาทายังคงสนับสนุนการศึกษาในรูปแบบเดิม ๆ คือ การให้ทุน การฝึกอบรมทักษะให้แก่พนักงานของบริษัท การสนับสนุนให้เด็กยากจนและเด็กด้อยโอกาสได้มีโอกาสเข้าเรียนให้มากที่สุด เพราะการศึกษาอย่างมีคุณภาพของอินเดียยังไม่ประสบความสำเร็จเท่าที่ควร โดยดูจากการประเมินผล PISA พบว่าอินเดียเป็นประเทศที่อยู่รั้งอันดับท้าย ๆ ดังนั้น จึงยังมีสิ่งท้าทายที่ต้องดำเนินการอีกมาก
สำหรับแนวโน้มในอนาคตของทักษะที่จำเป็นในการประกอบอาชีพ ก็ยังคงเป็นเรื่องของความสามารถในการใช้ภาษาอังกฤษและเทคโนโลยี ซึ่งทักษะเหล่านี้จะช่วยเพิ่มโอกาสการมีงานทำและอาชีพที่เป็นที่นิยม โดยเฉพาะอย่างยิ่งสาขาที่เกี่ยวกับการดูแลสุขภาพทางการแพทย์ (Medicine Health Care) เช่น หมอ พยาบาล ฯลฯ เนื่องจากยังคงเป็นสิ่งจำเป็นในชีวิต
นายราทัน กล่าวด้วยว่า การดำเนินการต่าง ๆ จะประสบความสำเร็จ ต้องเปิดโอกาสให้คนเก่งเข้ามาทำงาน การศึกษาก็เช่นกันต้องให้คนเก่งเข้ามามีส่วนร่วม เพื่อผลักดันให้สำเร็จตามเป้าหมาย (Open up Education is like open up economy) ทั้งนี้ ในอนาคตหากไทยและอินเดียจะร่วมมือดำเนินการเพื่อพัฒนาการศึกษา ทาทาทรัสต์ยินดีให้การสนับสนุนอย่างเต็มที่
อนึ่ง ในช่วงบ่ายวันเดียวกัน รมว.ศึกษาธิการ ได้เดินทางไปเยี่ยมชมการเรียนการสอนของโรงเรียน “American School of Bombay” ซึ่งเป็นโรงเรียนนานาชาติที่มีชื่อเสียงของมุมไบและเปิดหลายสาขา เป็นโรงเรียนที่มีความโดดเด่นหลายด้าน อาทิ จัดบรรยากาศที่เอื้อต่อการเรียนรู้ จำนวนนักเรียนต่อห้องไม่มากเกินไป (21คน/ห้อง) เน้นให้เด็กมีความคิดสร้างสรรค์ และช่วยเหลือตัวเองได้ เด็กนักเรียนส่งงานออนไลน์โดยฝากไว้ในระบบ Google Cloud โดยโรงเรียนจัดเตรียม notebook ให้สำหรับนักเรียนชั้น ป.1-3 ส่วนนักเรียน ป.4 ขึ้นไป ต้องเตรียม notebook มาเอง ที่สำคัญผู้ปกครองมีส่วนร่วมต่อการจัดการเรียนการสอน
Written by คณะทำงานฯ
Photo Credit คณะทำงานฯ
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/15926
