﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีกำหนดการเข้าร่วมงานวันรำลึกการครบรอบ 100 ปีการยุติสงครามโลกครั้งที่ 1 และพิธีเปิดการประชุม Paris Peace Forum

วันอาทิตย์ที่ 11 พฤศจิกายน 2561
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีกำหนดการเข้าร่วมงานวันรำลึกการครบรอบ 100 ปีการยุติสงครามโลกครั้งที่ 1 และพิธีเปิดการประชุม Paris Peace Forum
ณ กรุงปารีส สาธารณรัฐฝรั่งเศส ระหว่างวันที่ 11 - 12 พฤศจิกายน 2561
พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่าการเดินทางเยือนสาธารณรัฐฝรั่งเศสในครั้งนี้ของนายกรัฐมนตรี เป็นไปตามคำเชิญของ ประธานาธิบดีฝรั่งเศส (นายเอมานูว์แอล มาครง) ในระหว่างการหารือทวิภาคีกับนายกรัฐมนตรี ในช่วงการเยือนฝรั่งเศส เมื่อเดือนมิถุนายน 2561 เนื่องจากในช่วงสงครามโลกครั้งที่ 1 ประเทศไทย (หรือสยามในขณะนั้น) ได้เข้าร่วมแนวรบตะวันตกกับฝ่ายสัมพันธมิตร โดยได้ส่งทหารจำนวนประมาณ 1,250 คนเข้าร่วมรบในปี พ.ศ. 2460 ซึ่งนับเป็น 1 ใน 3 ประเทศเอเชียที่ประกาศร่วมสงครามกับฝ่ายสัมพันธมิตร
ในปี 2561 ถือเป็นปีที่ครบรอบ 100 ปี ของการยุติสงครามโลกครั้งที่ 1 จากการที่จักรวรรดิเยอรมันได้ลงนามในสนธิสัญญาหยุดยิง เมื่อวันที่ 11 เดือน 11 ปี ค.ศ. 1918 (พ.ศ. 2461)
การเข้าร่วมงานวันรำลึกการครบรอบ 100 ปีการยุติสงครามโลก ครั้งที่ 1 และพิธีเปิดการประชุม สันติภาพปารีสของไทยเป็นการแสดงถึงความเป็นชาติเอกราชของไทยที่มีมายาวนานและเจตนารมณ์ที่ไทยพร้อมจะร่วมมือกับฝรั่งเศสและนานาประเทศในการส่งเสริมสันติภาพและการพัฒนาที่ยั่งยืน
โดยมีกำหนดการดังนี้
วันอาทิตย์ที่ 11 พฤศจิกายน 2561
00.05 น.     - นายกรัฐมนตรีและคณะออกเดินทางจากสนามบินสุวรรณภูมิไปยังกรุงปารีส สาธารณรัฐฝรั่งเศส
06.50 น.     - นายกรัฐมนตรีและคณะเดินทางถึงท่าอากาศยานนานาชาติ Charles de Gaulle กรุงปารีส
11.00 น.     - นายกรัฐมนตรีเข้าร่วมพิธีรำลึกการครบรอบ 100 ปีการยุติสงครามโลกครั้งที่ 1 ณ ประตูชัย
13.00 น.     - นายกรัฐมนตรีเข้าร่วมงานเลี้ยงอาหารกลางวันประมุขและผู้นำรัฐบาลที่ห้อง Salle des Fêtes ณ ทำเนียบประธานาธิบดีฝรั่งเศส
15.00 น.     - นายกรัฐมนตรีเข้าร่วมพิธีเปิดการประชุม Paris Peace Forum ณ หอประชุมใหญ่ Grande Halle de La Villette โดยประธานาธิบดีฝรั่งเศสเป็นประธาน
16.30 น.     - การถ่ายภาพหมู่
- นายกรัฐมนตรีมอบหนังสือให้กับห้องสมุดสันติภาพ
18.30 น.     - นายกรัฐมนตรีและคณะเดินทางออกจากกรุงปารีสกลับประเทศไทย
วันจันทร์ที่ 12 พฤศจิกายน 2561
14.45 น.     - นายกรัฐมนตรีและคณะเดินทางถึงท่าอากาศยานสุวรรณภูมิ

ที่มา : https://www.thaigov.go.th/news/contents/details/16708
