﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีนั่งรถรางเยี่ยมชมชุมชนเก่าแก่ปากแพรก และลงเรือสำรวจ รับฟังปัญหาเรื่องแพรุกล้ำลำน้ำสองฝั่งแม่น้ำจังหวัดกาญจนบุรี

วันพุธที่ 7 พฤศจิกายน 2561
นายกรัฐมนตรีนั่งรถรางเยี่ยมชมชุมชนเก่าแก่ปากแพรก และลงเรือสำรวจ รับฟังปัญหาเรื่องแพรุกล้ำลำน้ำสองฝั่งแม่น้ำจังหวัดกาญจนบุรี
นายกฯ นั่งรถรางเยี่ยมชมชุมชนเก่าแก่ปากแพรก ลงเรือสำรวจรับฟังปัญหาแพรุกล้ำลำน้ำสองฝั่งแม่น้ำกาญจนบุรี ขอให้ผู้ประกอบการเรือ-แพเมืองกาญจน์ปฏิบัติตามกฎหมาย ร่วมแก้ไขปัญหามลพิษทางน้ำ-เสียง ยืนยันการจัดระเบียบของรัฐเพื่อภาพลักษณ์ที่ดี-ภาพรวมการท่องเที่ยว
วันนี้ (7 พฤศจิกายน 2561) เวลา 12.00 น. ภายหลังการพบปะประชาชนจังหวัดกาญจนบุรี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี นั่งรถรางเยี่ยมชมชุมชนถนนปากแพรก อำเมืองกาญจนบุรี จังหวัดกาญจนบุรี ซึ่งเป็นชุมชนเก่าที่มีลักษณะการตั้งถิ่นฐานตามริมฝั่งแม่น้ำ เป็นเส้นทางคมนาคมทางน้ำที่สำคัญในอดีต โดยขบวนรถได้วิ่งผ่านบ้านแต้มทอง (อาคารตึกหลังแรกของจังหวัดกาญจนบุรี) และบ้านพันโท บุญผ่อง สิริเวชชะพันธ์ (อดีตนักธุรกิจและนายกเทศมนตรีเมืองกาญจนบุรี วีรบุรุษที่ได้รับการยกย่องจากชาติสัมพันธมิตรในช่วงสงครามโลกครั้งที่ 2) พร้อมทั้งเยี่ยมชมพิพิธภัณฑ์หอประวัติสมเด็จพระญาณสังวร สมเด็จพระสังฆราช สกลมหาสังฆปริณายก
จากนั้น นายกรัฐมนตรีได้กล่าวพบปะผู้นำชาวเรือชาวแพจังหวัดกาญจนบุรี ว่า ขอให้ร่วมมือกันแก้ไขปัญหาไม่ว่าจะเป็นมลพิษทางน้ำ ทางเสียง ต้องช่วยกันเปลี่ยนแปลงเพื่ออนาคต และเพื่อลูกหลาน พร้อมกับขอความร่วมมือผู้ประกอบการ ปฏิบัติตามกฎระเบียบ ข้อบังคับ ตามกฎหมาย โดยนายกรัฐมนตรีกล่าวยืนยันว่า การจัดระเบียบของรัฐบาลไม่ต้องการทำลายธุรกิจ ไม่ได้รังแกใครให้เกิดความวุ่นวาย ทั้งนี้ ก็เพื่อภาพลักษณ์ที่ดีซึ่งจะส่งผลต่อภาพรวมการท่องเที่ยวต่อไป และการแก้ไขปัญหาจะแก้ได้หรือไม่นั้น ขึ้นอยู่กับความร่วมมือของทุกคน
เสร็จแล้ว นายกรัฐมนตรีพร้อมคณะได้ลงเรือ เพื่อสำรวจและรับฟังปัญหาเรื่องแพรุกล้ำลำน้ำสองฝั่งแม่น้ำของจังหวัดกาญจนบุรี รวมทั้งปัญหาอื่น ๆ เกี่ยวกับแพ ได้แก่ ไม่สามารถขออนุญาตจอดแพได้อย่างถูกต้อง เนื่องจากไม่มีหลักฐานแสดงความเป็นเจ้าของกรรมสิทธิ์ในพื้นที่ ความแออัดของแพจอดในลำน้ำที่มีจำนวนมาก การสร้างมลพิษทางน้ำ และสร้างมลภาวะทางเสียง เป็นต้น
---------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16617
