﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.มท. เป็นประธานพิธีถวายผ้าพระกฐินพระราชทานของกระทรวงมหาดไทย ประจำปี 2561 ณ วัดตูม (พระอารามหลวง) ตำบลวัดตูม อำเภอพระนครศรีอยุธยา จังหวัดพระนครศรีอยุธยา

วันศุกร์ที่ 16 พฤศจิกายน 2561
รมว.มท. เป็นประธานพิธีถวายผ้าพระกฐินพระราชทานของกระทรวงมหาดไทย ประจำปี 2561 ณ วัดตูม (พระอารามหลวง) ตำบลวัดตูม อำเภอพระนครศรีอยุธยา จังหวัดพระนครศรีอยุธยา
รมว.มท. เป็นประธานพิธีถวายผ้าพระกฐินพระราชทานของกระทรวงมหาดไทย ประจำปี 2561
ณ วัดตูม (พระอารามหลวง) ตำบลวัดตูม อำเภอพระนครศรีอยุธยา จังหวัดพระนครศรีอยุธยา
วันนี้ (16 พ.ย. 61) เวลา 14.00 น. ที่วัดตูม (พระอารามหลวง) หมู่ที่ 3 ตำบลวัดตูม อำเภอพระนครศรีอยุธยา จังหวัดพระนครศรีอยุธยา พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย เป็นประธานในพิธีถวายผ้าพระกฐินพระราชทานของกระทรวงมหาดไทย ประจำปี 2561 โดยมี นายสุธี มากบุญ รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย นายฉัตรชัย พรหมเลิศ ปลัดกระทรวงมหาดไทย และคณะผู้บริหารระดับสูงของกระทรวงมหาดไทย ข้าราชการ เจ้าหน้าที่จากหน่วยงานในสังกัดกระทรวงมหาดไทย ตลอดจนบริษัท ห้างร้าน และประชาชนผู้มีจิตศรัทธา เข้าร่วมในพิธีฯ
พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย เปิดเผยว่า การถวายผ้าพระกฐิน หรือ “การทอดกฐิน” เป็นประเพณีที่ปฏิบัติสืบต่อกันมาเป็นเวลานาน และควรที่จะอนุรักษ์และส่งเสริมให้คงอยู่สืบไปเพื่อเป็นการทำนุบำรุงพระพุทธศาสนา สำหรับปี 2561 นี้ กระทรวงมหาดไทยได้รับพระมหากรุณาธิคุณ ทรงพระกรุณาโปรดเกล้าโปรดกระหม่อมพระราชทานผ้าพระกฐินไปทอดถวายยังพระอารามหลวง ณ วัดตูม (พระอารามหลวง) ตำบลวัดตูม อำเภอพระนครศรีอยุธยา จังหวัดพระนครศรีอยุธยา โดยพิธีถวายผ้าพระกฐินพระราชทานในวันนี้ ประกอบด้วย พิธีถวายเครื่องบริวารพระกฐินพระราชทาน ได้แก่ บาตร เครื่องอัฐบริขาร ตาลปัตรฯ และเครื่องไทยธรรม แด่พระสงฆ์รูปที่ครองผ้า และถวายเงินที่ผู้มีจิตศรัทธาร่วมโดยเสด็จพระราชกุศลแด่เจ้าอาวาสเพื่อถวายแด่พระภิกษุ สามเณร เพื่อนำไปบูรณปฏิสังขรณ์พระอาราม หรือทำนุบำรุงพระพุทธศาสนา และสนับสนุนกิจกรรมต่างๆ ของวัด พร้อมทั้งมอบเงินให้แก่โรงเรียนวัดตูม และโรงเรียนอยุธยาวิทยาลัย เพื่อเป็นทุนบำรุงการศึกษาแก่นักเรียน
สำหรับประวัติและความเป็นมาของวัดตูม เป็นพระอารามหลวงชั้นตรี ชนิดสามัญ สังกัดคณะสงฆ์มหานิกาย ตั้งอยู่เลขที่ 333 ถนนอยุธยา หมู่ที่ 3 ตำบลวัดตูม อำเภอพระนครศรีอยุธยา จังหวัดพระนครศรีอยุธยา (ริมคลองวัดตูม และริมถนนอยุธยา - อ่างทอง) ได้รับการสถาปนาขึ้นเป็นพระอารามหลวง ในสมัยพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว รัชกาลที่ 4 ซึ่งวัดตูมนี้ไม่ปรากฏหลักฐานว่าใครเป็นผู้สร้าง และสร้างตั้งแต่เมื่อไร ทราบกันแต่เพียงว่าเป็น วัดโบราณครั้งเมืองอโยธยา สร้างมาก่อนที่จะตั้งกรุงศรีอยุธยาเป็นราชธานี และเป็นวัดร้างเมื่อคราวเสียกรุงฯ ในปี พ.ศ. 2310 มาตั้งแต่ครั้งนั้น ครั้นถึงสมัยกรุงรัตนโกสินทร์ ในรัชกาลที่ 1 พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช จึงได้มีผู้ปฏิสังขรณ์ขึ้น และเป็นวัดที่มีพระสงฆ์จำพรรษา และต่อมาในรัชสมัยพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว รัชกาลที่ 4 ทรงพระกรุณาโปรดเกล้าฯ ให้ยกฐานะเป็นพระอารามหลวง ดังในหนังสือทำเนียบพระอารามหลวงฉบับกรมธรรมการ พ.ศ.2465 กล่าวถึงประวัติของวัด ความว่า “113 วัดตูม พระอารามหลวงชั้นตรี ชนิดสามัญ เป็นวัดโบราณครั้งกรุงศรีอยุธยา เป็นวัดสำหรับลงเครื่อง” และศาสนสถานที่สำคัญของวัดได้แก่ 1) พระอุโบสถใหญ่ จั่นหับหน้าหลัง หน้าบันเทพพนมก้านขดโตๆ 2) พระประธานในพระอุโบสถ เป็นพระพุทธรูปปูนปั้นปิดทองปางมารวิชัยจำนวน 3 องค์ และ 3) พระพุทธรูปสัมฤทธิ์ทรงเครื่องปางมารวิชัย เรียกกันว่า “หลวงพ่อทองสุขสัมฤทธิ์” หน้าตักกว้าง 87 เซนติเมตร สูง 150 เซนติเมตร ซึ่งเป็นพระพุทธรูป มีลักษณะพิเศษคือ พระเศียรตอนเหนือพระนลาฏ (หน้าผาก) เปิดออกได้และพระเกศมาลาถอดได้ เมื่อปิดไว้ตามเดิมแล้วจะแนบสนิทเกือบเป็นชิ้นเดียวกันไม่ปรากฏรอยเลย ภายในพระเศียร เป็นบ่อกว้างลึกลงไปเกือบถึงพระศอ มีน้ำไหลซึมออกมาตลอดเวลาเหมือนหยาดน้ำเหงื่อ เป็นน้ำใสเย็นบริสุทธิ์ปราศจากมลทิน สามารถรับประทานได้ โดยปราศจากอันตรายใดๆ และไม่แห้งขาดหาย เชื่อว่าเป็น “น้ำศักดิ์สิทธิ์” เกิดขึ้นด้วยอำนาจอภินิหารบารมี สามารถบำบัดรักษาสรรพโรคภัยไข้เจ็บและบรรเทาทุกข์ร้อน
ให้ความสุขความร่มเย็นได้

ที่มา : https://www.thaigov.go.th/news/contents/details/16864
