﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.ค.ศ.ออกหลักเกณฑ์ฯ คัดเลือก ผอ.สถานศึกษา สพฐ.-ชายแดนใต้-สอศ.

วันพุธที่ 21 พฤศจิกายน 2561
ก.ค.ศ.ออกหลักเกณฑ์ฯ คัดเลือก ผอ.สถานศึกษา สพฐ.-ชายแดนใต้-สอศ.
เมื่อวันที่ 20 พฤศจิกายน 2561 นางสาวอุษณีย์ ธโนศวรรย์ เลขาธิการคณะกรรมการข้าราชการครูและบุคลากรทางการศึกษา (ก.ค.ศ.) เผย ก.ค.ศ. ได้ออกหลักเกณฑ์และวิธีการคัดเลือกบุคคลเพื่อบรรจุและแต่งตั้งให้ดำรงตำแหน่งผู้อำนวยการสถานศึกษา 3 ฉบับ
เมื่อวันที่ 20 พฤศจิกายน 2561 นางสาวอุษณีย์ ธโนศวรรย์ เลขาธิการคณะกรรมการข้าราชการครูและบุคลากรทางการศึกษา (ก.ค.ศ.) เผย ก.ค.ศ. ได้ออกหลักเกณฑ์และวิธีการคัดเลือกบุคคลเพื่อบรรจุและแต่งตั้งให้ดำรงตำแหน่งผู้อำนวยการสถานศึกษา 3 ฉบับ คือ ตำแหน่งผู้อำนวยการสถานศึกษา สังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) ตามหลักเกณฑ์ ว 21/2561,  ตำแหน่งผู้อำนวยการสถานศึกษา ในเขตพัฒนาพิเศษเฉพาะกิจจังหวัดชายแดนภาคใต้ ตามหลักเกณฑ์ ว22/2561 และผู้อำนวยการสถานศึกษา สังกัดสำนักงานคณะกรรมการการอาชีวศึกษา (สอศ.) ตามหลักเกณฑ์ ว23/2561 โดยมีผลใช้บังคับตั้งแต่วันที่ 20 พฤศจิกายน 2561 เป็นต้นไป
อ่านเพิ่มเติม :
1. หลักเกณฑ์ฯ คัดเลือก ผอ.สถานศึกษา สพฐ. (ว21/2561)
2. หลักเกณฑ์ฯ คัดเลือก ผอ.สถานศึกษา ในเขตพัฒนาพิเศษเฉพาะกิจจังหวัดชายแดนภาคใต้ (ว22/2561)
3. หลักเกณฑ์ฯ คัดเลือก ผอ.สถานศึกษา สอศ. (ว23/2561)
Written by บัลลังก์ โรหิตเสถียร
Photo Credit
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16965
