﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมคุ้มครองสิทธิและเสรีภาพ นำเสนอต้นแบบการส่งเสริมให้ภาคธุรกิจ เคารพสิทธิมนุษยชนต่อองค์การสหประชาชาติ

วันศุกร์ที่ 30 พฤศจิกายน 2561
กระทรวงยุติธรรม โดยกรมคุ้มครองสิทธิและเสรีภาพ นำเสนอต้นแบบการส่งเสริมให้ภาคธุรกิจ เคารพสิทธิมนุษยชนต่อองค์การสหประชาชาติ
นายสมณ์ พรหมรส อธิบดีกรมคุ้มครองสิทธิและเสรีภาพ พร้อมด้วยนางสาวนรีลักษณ์ แพไชยภูมิ ผู้อำนวยการกองสิทธิมนุษยชนระหว่างประเทศ
เข้าร่วมการประชุม UN Global Forum on Business and Human Rights สมัยที่ ๗ ณ สำนักงานองค์การสหประชาชาติ นครเจนีวา
เมื่อวันพุธที่ ๒๘ พฤศจิกายน ๒๕๖๑
นายสมณ์ พรหมรส อธิบดีกรมคุ้มครองสิทธิและเสรีภาพ
พร้อมด้วยนางสาวนรีลักษณ์ แพไชยภูมิ ผู้อำนวยการกองสิทธิมนุษยชนระหว่างประเทศ
เข้าร่วมการประชุม UN Global Forum on Business and Human Rights สมัยที่ ๗
ณ สำนักงานองค์การสหประชาชาติ นครเจนีวา สมาพันธรัฐสวิส
โดยอธิบดีกรมคุ้มครองสิทธิและเสรีภาพ ได้นำเสนอต้นแบบที่ดีของรัฐบาลไทยในการผลักดันให้ภาคธุรกิจ
เคารพสิทธิมนุษยชน ร่วมกับผู้แทนจากรัฐบาลจีน เวียดนาม และอินโดนีเซีย โดยได้ยกตัวอย่างกิจกรรมสำคัญ
เช่น การประชุม/หารือเพื่อสร้างความรู้ความเข้าใจเรื่องธุรกิจกับสิทธิมนุษยชนให้กับภาคธุรกิจอย่างต่อเนื่อง
การฝึกอบรมกลุ่มรัฐวิสาหกิจ การบรรจุความคาดหวังต่อภาคธุรกิจไว้ในแผนปฏิบัติการระดับชาติว่าด้วยธุรกิจกับสิทธิมนุษยชน
รวมทั้งได้นำเสนอแผนการดำเนินงานในปี ๒๕๖๒ เช่น การจัดทำโครงการองค์กรต้นแบบด้านสิทธิมนุษยชน
การจัดทำคู่มือขับเคลื่อนแผนปฏิบัติการฯ การพัฒนา application เพื่อตรวจสอบสถานการณ์สิทธิมนุษยชนรอบด้าน
การจัดทำหลักสูตร E-learning เรื่อง ธุรกิจกับสิทธิมนุษยชน
และการอบรมนักการทูตเพื่อให้ดูแลกลุ่มนักลงทุนไทยที่ไปลงทุนในต่างประเทศ รวมทั้งได้ยืนยันความพร้อมของประเทศไทย
ในฐานะประธานอาเซียนในการให้ความรู้ คำปรึกษา ตลอดจนความช่วยเหลือเชิงเทคนิค
แก่ประเทศในภูมิภาคอาเซียนและเอเชียที่ประสงค์จะขับเคลื่อนประเด็นธุรกิจกับสิทธิมนุษยชน
นอกจากนั้น อธิบดีกรมคุ้มครองสิทธิและเสรีภาพ และคณะได้หารือร่วมกับ Professor Surya Deva
รองประธานคณะทำงานสหประชาชาติด้านสิทธิมนุษยชนกับบรรษัทข้ามชาติและองค์กรธุรกิจอื่นๆ
ของสหประชาชาติ (UN Working Group on the issues of human rights and transnational corporations and other business enterprises) โดยรองประธานคณะทำงานสหประชาชาติฯ ได้ชื่นชมบทบาทของประเทศไทยในฐานะผู้นำภูมิภาค
ในการจัดทำแผนปฏิบัติการระดับชาติว่าด้วย
ธุรกิจกับสิทธิมนุษยชน รวมทั้งกระบวนการมีส่วนร่วมที่เปิดกว้าง นอกจากนั้น ยังได้เสนอให้ประเทศไทย
พิจารณาแก้ปัญหาข้อท้าทายที่มีอยู่ เช่น การจัดทำมาตรการคุ้มครองนักปกป้องสิทธิมนุษยชน
การส่งเสริมกระบวนการมีส่วนร่วมของชุมชน การดูแลนักลงทุนไทยที่ไปลงทุนในต่างประเทศ ฯลฯ
ซึ่งกรมคุ้มครองสิทธิและเสรีภาพจะได้รับไปดำเนินการเพื่อให้การปฏิบัติตามแผนฯ
เป็นไปอย่างมีประสิทธิภาพต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/17213
