﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ขับเคลื่อนงานภายใต้โครงการโรงเรียนยุติธรรมอุปถัมภ์

วันจันทร์ที่ 3 ธันวาคม 2561
“ยุติธรรม” ขับเคลื่อนงานภายใต้โครงการโรงเรียนยุติธรรมอุปถัมภ์
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานพิธีเปิดการประชุมเชิงปฏิบัติการขับเคลื่อนงานภายใต้โครงการโรงเรียนยุติธรรมอุปถัมภ์ รุ่นที่ ๑
ในวันศุกร์ที่ ๓๐ พฤศจิกายน ๒๕๖๑  เวลา ๑๓.๓๐ น. ณ ห้องประชุมคอนเวนชั่นเซ็นเตอร์ โรงแรมรามาการ์เด้นส์ ถนนวิภาวดีรังสิต กรุงเทพฯ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานพิธีเปิดการประชุมเชิงปฏิบัติการขับเคลื่อนงานภายใต้โครงการโรงเรียนยุติธรรมอุปถัมภ์ รุ่นที่ ๑ ซึ่งจัดขึ้นระหว่างวันที่ ๓๐ พฤศจิกายน - ๑ ธันวาคม ๒๕๖๑ เพื่อสร้างความเข้าใจเกี่ยวกับกรอบงานในกระบวนการยุติธรรมที่เกี่ยวข้องด้านยาเสพติด ตลอดจนเพื่อพัฒนาความรู้และแนวคิดในการพัฒนาเด็กและเยาวชนรุ่นใหม่ให้กับผู้บริหาร ครู อาจารย์ ที่เข้าร่วมโครงการ โดยมี ผู้บริหารกระทรวงยุติธรรม ผู้บริหารสถานศึกษาที่เข้าร่วมโครงการในพื้นที่ภาคกลาง ภาคตะวันออก ภาคตะวันตก กรุงเทพมหานคร สำนักงาน ปปส. ภาค ๑ ภาค ๒ ภาค ๗ ป.ป.ส. กรุงเทพมหานคร และสื่อมวลชน เข้าร่วมฯ
โอกาสนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ได้มอบนโยบายการขับเคลื่อนโครงการโรงเรียนยุติธรรมอุปถัมภ์ให้กับผู้บริหารสถานศึกษาที่เข้าร่วมโครงการ โดยมีใจความสำคัญตอนหนึ่งว่า ปัจจุบันปัญหาที่เกิดขึ้นกับเด็กและเยาวชนมีความซับซ้อนและรุนแรงมากขึ้น เด็กมีโอกาสที่จะถูกคุกคามจากสื่อต่างๆ ทั้งสื่อรูปแบบเดิมและสื่อสมัยใหม่ ซึ่งปัญหาที่ใกล้ตัวมากที่สุดขณะนี้ คือ เด็กจดจำพฤติกรรมไม่เหมาะสมที่เห็นผ่านสื่อต่างๆ โดยเฉพาะสื่อโซเชียลมีเดียและสื่อออนไลน์ ทำให้เด็กอยากทำตามและแสดงออกในพฤติกรรมลอกเลียนแบบโดยไม่รู้ตัว ซึ่งอาจทำให้เกิดปัญหาในการดูแลเรื่องอารมณ์ การขาดสติที่จะรับรู้หรือเรียนรู้สิ่งต่างๆ โดยเด็กในช่วงวัยที่น่าเป็นห่วงอยู่ในช่วงประถมศึกษาตอนปลายและมัธยมศึกษาตอนต้น ดังนั้น จึงจำเป็นต้องมีการร่วมมือกันจากภายใน คือ จากโรงเรียน ครอบครัว และจากผู้ที่มีประสบการณ์เข้าไปให้ความช่วยเหลือ เพื่อให้เด็กได้รับภูมิคุ้มกันอย่างแท้จริง
สำหรับ โครงการโรงเรียนยุติธรรมอุปถัมภ์เป็นความร่วมมือระหว่าง ๔ หน่วยงาน ได้แก่ กระทรวงยุติธรรม กระทรวงศึกษาธิการ กระทรวงมหาดไทย และกรุงเทพมหานคร โดยกระทรวงยุติธรรมได้เข้าร่วมเป็นเครือข่ายและช่วยเติมเต็มในสิ่งที่โครงการได้ดำเนินการไว้อยู่แล้ว ซึ่งในอนาคตจะมีการเชิญหน่วยงานที่เกี่ยวข้องเข้ามาเป็นเครือข่ายเพิ่มขึ้น โดยมุ่งเน้นให้เกิดการบูรณาการ เพื่อที่จะดูแลได้อย่างครอบคลุมทุกพื้นที่ทั่วประเทศ ทั้งนี้ จะไม่ให้เกิดความกดดันทั้งต่อสถานศึกษา ผู้บริหาร ตลอดจนครู อาจารย์ และจะไม่ทำให้ผู้ปกครองมีข้อสงสัยหรือข้อกังขาในสิ่งที่ดำเนินการอยู่
นอกจากนี้ กระทรวงยุติธรรมและหน่วยงานที่เกี่ยวข้อง จะเข้าไปดูแล ลดภาระในสิ่งที่ช่วยเหลือได้และพัฒนาให้เกิดความยั่งยืน อาทิ การพัฒนาอาคารสถานที่ การพัฒนาเครื่องอุปโภคบริโภค การพัฒนาสนามเด็กเล่น หรือกิจกรรมต่างๆ ทั้งนี้ มุ่งหวังว่าโครงการดังกล่าวจะทำให้เด็กและเยาวชนได้รับภูมิคุ้มกันในด้านคุณธรรม การมีวินัย เคารพกฎหมาย มีความซื่อสัตย์สุจริต รู้เท่าทันภัยสังคมและยาเสพติด สามาถป้องกันตนเองไม่ให้ตกเป็นเหยื่อของยาเสพติดและภัยอาชญากรรม

ที่มา : https://www.thaigov.go.th/news/contents/details/17275
