﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บิ๊กอู๋” ลุยมุกดาหาร เร่งพัฒนากำลังคน Super Worker ป้อนเขตเศรษฐกิจพิเศษ

วันศุกร์ที่ 9 พฤศจิกายน 2561
“บิ๊กอู๋” ลุยมุกดาหาร เร่งพัฒนากำลังคน Super Worker ป้อนเขตเศรษฐกิจพิเศษ
รมว.แรงงาน ลงพื้นที่มุกดาหาร ประชุมหารือร่วมภาครัฐ เอกชน พร้อมรับฟังข้อเสนอแนะ เสริมสร้างความร่วมมือเร่งผลิตแรงงานฝีมือคุณภาพ (Super Worker) พัฒนากำลังคนในกลุ่มอุตสาหกรรมเป้าหมายรองรับเขตพัฒนาเศรษฐกิจพิเศษ ส่งเสริมการค้าชายแดน
วันที่ ๙ พฤศจิกายน ๒๕๖๑ เวลา ๐๙.๓๐ น. พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน เป็นประธานการประชุมหารือด้านแรงงานกับภาคเอกชนในพื้นที่เขตเศรษฐกิจพิเศษมุกดาหาร ณ สำนักงานพัฒนาฝีมือแรงงานมุกดาหาร โดยกล่าวว่า สืบเนื่องมาจากจังหวัดมุกดาหาร เป็นเขตเศรษฐกิจพิเศษ ตั้งแต่ปี 2557 ซึ่งในปัจจุบันไม่มีสถาบันการศึกษาระดับปริญญาตรี มีเพียงระดับอาชีวศึกษา จำนวน 2 แห่ง ซึ่งไม่เพียงพอทั้งปริมาณและคุณภาพ นอกจากนั้น ยังพบว่าแรงงานที่สำเร็จการศึกษาเมื่อเข้าสู่การทำงานไม่สามารถทำงานได้ทันที ทำให้ต้องเสียเวลาในการฝึกเพิ่มเติม และในอนาคตอันใกล้ การคมนาคมรถไฟรางคู่จากจังหวัดขอนแก่น จะเชื่อมต่อถึงจังหวัดมุกดาหาร ซึ่งจะทำให้เขตเศรษฐกิจในภูมิภาคนี้ มีการขยายตัว ซึ่งในระดับจังหวัดได้มีการจัดเตรียมสถานที่ และเตรียมความพร้อมด้านสาธารณูปโภค รองรับการลงทุนไว้แล้ว ดังนั้นภาคส่วนที่เกี่ยวข้องจึงจำเป็นที่จะต้องแก้ไขปัญหากำลังคนในพื้นที่ โดยการจัดตั้งศูนย์พัฒนากำลังคนรองรับเขตเศรษฐกิจพิเศษ ซึ่งกระทรวงแรงงาน เสนอให้สำนักงานพัฒนาฝีมือแรงงานมุกดาหาร เป็นสถานที่ตั้งศูนย์ฯ เนื่องจากมีความพร้อมอยู่แล้ว โดยให้ภาคส่วนที่เกี่ยวข้อง ทั้งภาครัฐ เอกชน สถาบันการศึกษามาร่วมกันบูรณการการทำงานให้เกิดความชัดเจนมากยิ่งขึ้น
พล.ต.อ.อดุลย์ฯ กล่าวต่อว่า ข้อเสนอดังกล่าวกระทรวงแรงงาน มีหน้าที่ในการผลิตแรงงานฝีมือคุณภาพ (Super Worker) รองรับกลุ่มอุตสาหกรรมเป้าหมายในเขตพัฒนาเศรษฐกิจพิเศษ เพื่อให้สอดคล้องกับโครงสร้างการบริหารจัดการเขตพัฒนาเศรษฐกิจพิเศษดังเช่นเขตพัฒนาเศรษฐกิจพิเศษภาคตะวันออก (EEC) และให้การจัดทำข้อตกลงระหว่างประเทศเพื่อนบ้าน เพื่อเสริมสร้างความร่วมมือในการพัฒนาเขตพัฒนาเขตเศรษฐกิจคู่แฝด โดยมีการถ่ายทอดและแลกเปลี่ยนองค์ความรู้และเทคโนโลยีร่วมกันในการพัฒนาเขตเศรษฐกิจพิเศษ และการดำเนินการค้าชายแดนลงพื้นที่จังหวัดมุกดาหาร
นอกจากนั้น พล.ต.อ.อดุลย์ฯ ยังได้เยี่ยมชมการฝึกอาชีพผู้สูงอายุและแรงงานนอกระบบ ซึ่งเป็นกิจกรรมส่งเสริมด้านอาชีพเพื่อให้ผู้สูงอายุใช้เวลาให้เกิดประโยชน์ตามความถนัด ความพร้อมและความสนใจ รวมถึงศักยภาพของผู้สูงอายุแต่ละคน ซึ่งสามารถนำไปพัฒนาต่อยอดการประกอบอาชีพเพื่อสร้างงาน สร้างรายได้ที่ยั่งยืน กิจกรรมส่งเสริมการประกอบอาชีพอิสระให้กับผู้สูงอายุ และโครงการพัฒนาศักยภาพผู้มีรายได้น้อยที่ลงทะเบียนบัตรสวัสดิการแห่งรัฐ เพื่อสร้างงานสร้างอาชีพ และความมั่นคงในชีวิต และเยี่ยมชมกิจกรรมประชาสัมพันธ์ประกันสังคมมาตรา ๔๐ เพื่อให้แรงงานรับรู้และเข้าถึงสิทธิประโยชน์ต่างๆ ที่ควรจะได้รับ รวมทั้งเข้าใจกฎหมายประกันสังคม กฎหมายเงินทดแทน กฎหมายแรงงานอื่นๆ ที่เกี่ยวข้อง  อีกทั้งได้เยี่ยมชมการสาธิต การใช้พลังงานแสงอาทิตย์ เพื่อรณรงค์ให้สถานประกอบกิจการนำพลังงานแสงอาทิตย์มาใช้ในกระบวนการผลิต เป็นการช่วยลดต้นทุนและค่าใช้จ่ายต่างๆ  ซึ่งจะมอบหมายให้ กพร.ดำเนินการฝึกอบรมให้ความรู้แก่ผู้สนใจในจังหวัดอื่นๆ ต่อไปด้วย
สำหรับสถานการณ์ด้านแรงงานของจังหวัดมุกดาหาร ปัจจุบันมีกำลังแรงงาน จำนวน ๒๐๖,๖๓๑ คน มีผู้มีงานทำ จำนวน ๒๐๕,๔๓๒ คน มีผู้ว่างงาน จำนวน ๑,๐๙๓ คน คิดเป็นอัตราการว่างงานร้อยละ ๐.๕๓ (ข้อมูลจากการสำรวจ ณ ไตรมาส ๓ กรกฎาคม – กันยายน ๒๕๖๑) มีสถานประกอบกิจการ ๑,๔๐๔ แห่ง ลูกจ้าง ๑๒,๒๒๔ คน จำนวนแรงงานนอกระบบ ๑๖๑,๔๓๗ คน จำนวนผู้สูงอายุ ๔๖,๓๑๐ คน จำนวนผู้ประกันตน ๔๐,๙๘๔ คน จำนวนแรงงานต่างด้าวที่ได้รับอนุญาตทำงานในจังหวัดมุกดาหาร รวมทั้งสิ้น ๑,๓๗๗ คน
+++++++++++++++++++++++

ที่มา : https://www.thaigov.go.th/news/contents/details/16677
