﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีจัดมหกรรมขายทอดตลาดทรัพย์ในเขตกรุงเทพมหานคร นัดที่ ๑ ณ ศูนย์การประชุมแห่งชาติสิริกิติ์ ขายทรัพย์สินได้กว่า ๕๗๔ ล้านบาท

วันจันทร์ที่ 3 ธันวาคม 2561
กระทรวงยุติธรรม โดยกรมบังคับคดีจัดมหกรรมขายทอดตลาดทรัพย์ในเขตกรุงเทพมหานคร นัดที่ ๑ ณ ศูนย์การประชุมแห่งชาติสิริกิติ์ ขายทรัพย์สินได้กว่า ๕๗๔ ล้านบาท
กรมบังคับคดีจัดมหกรรมขายทอดตลาดทรัพย์ในเขตกรุงเทพมหานคร นัดที่ ๑ ณ ศูนย์การประชุมแห่งชาติสิริกิติ์ ขายทรัพย์สินได้กว่า ๕๗๔ ล้านบาท
เมื่อวันอาทิตย์ที่ ๒ ธันวาคม ๒๕๖๑ เวลา ๑๐.๐๐ น. กรมบังคับคดีจัดมหกรรมขายทอดตลาดทรัพย์ในเขตกรุงเทพมหานคร นัดที่ ๑ ณ ห้อง Lotus ศูนย์การประชุมแห่งชาติสิริกิติ์ โดยมีนางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี พร้อมด้วยนางทัศนีย์ เปาอินทร์ รองอธิบดีกรมบังคับคดี และคณะผู้บริหารกรมบังคับคดี ร่วมดูแลการปฏิบัติหน้าที่ของเจ้าหน้าที่ภายในมหกรรมขายทอดตลาด สำหรับทรัพย์ที่นำมาประกาศขายเป็นที่ดิน ที่ดินพร้อมสิ่งปลูกสร้าง และห้องชุดของสำนักงานบังคับคดีแพ่งกรุงเทพมหานคร ๑-๖ โดยมีทรัพย์ที่พร้อมขายทอดตลาดจำนวน ๓๓๓  คดี ๓๕๑ รายการ ราคาประเมิน ๙๐๒,๖๒๗,๓๖๗.๖๘ บาท มีผู้สนใจเข้าฟังการขายทอดตลาด ประมาณ ๒,๐๐๐ คน โดยผลการขายทอดตลาดในวันนี้ขายได้ จำนวน ๑๖๘ คดี ๑๗๖ รายการ เป็นจำนวนเงินทั้งสิ้น ๕๗๔,๗๙๒,๐๐๐ บาท จากราคาประเมิน ๔๐๔,๕๔๕,๖๗๕.๕๙ บาท ราคาที่ขายได้สูงกว่าราคาประเมิน คิดเป็นร้อยละ ๔๒.๐๘ โดยการขายทอดตลาดในครั้งนี้มีผู้ซื้อรายใหม่สนใจเข้าร่วมประมูลซื้อทรัพย์สินของกรมบังคับคดีมากขึ้น และประชาชนส่วนใหญ่เห็นว่าการจัดมหกรรมขายทอดตลาดนอกสถานที่ทำให้เกิดความสะดวก และสามารถหาซื้อทรัพย์ได้ในหลายพื้นที่มากยิ่งขึ้น นอกจากนี้ได้มีการจัดนิทรรศการเพื่อสร้างความรับรู้ทางกฎหมาย และการให้คำปรึกษาทางกฎหมาย โดยมีผู้สนใจขอรับคำปรึกษาทางกฎหมายเป็นจำนวนมาก

ที่มา : https://www.thaigov.go.th/news/contents/details/17273
