﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีแถลงผลงานปีงบประมาณ ๒๕๖๑ ผลักดันทรัพย์สินได้กว่า ๑๔๗,๐๑๐ ล้านบาท สูงสุดในรอบ ๘ ปี และแผนการดำเนินงานปี ๒๕๖๒ ด้วยนโยบายการพัฒนาสู่ความเป็นเลิศใน ๕ ด้า

วันศุกร์ที่ 19 ตุลาคม 2561
กระทรวงยุติธรรม โดยกรมบังคับคดีแถลงผลงานปีงบประมาณ ๒๕๖๑ ผลักดันทรัพย์สินได้กว่า ๑๔๗,๐๑๐ ล้านบาท สูงสุดในรอบ ๘ ปี และแผนการดำเนินงานปี ๒๕๖๒ ด้วยนโยบายการพัฒนาสู่ความเป็นเลิศใน ๕ ด้า
กรมบังคับคดีแถลงผลงานปีงบประมาณ ๒๕๖๑ ผลักดันทรัพย์สินได้กว่า ๑๔๗,๐๑๐ ล้านบาท สูงสุดในรอบ ๘ ปี และแผนการดำเนินงานปี ๒๕๖๒
ด้วยนโยบายการพัฒนาสู่ความเป็นเลิศใน ๕ ด้านหลัก “LED ๕ Excellence”
ในวันศุกร์ที่ ๑๙ ตุลาคม ๒๕๖๑ เวลา ๑๐.๐๐ น.ที่กลุ่มจัดการกลางด้านล้มละลาย ชั้น ๑ ศูนย์ราชการเฉลิมพระเกียรติฯ ถนนแจ้งวัฒนะ นางสาวรื่นวดี  สุวรรณมงคล อธิบดีกรมบังคับคดี  แถลงสรุปผลการดำเนินงานประจำปีงบประมาณ พ.ศ. ๒๕๖๑ ที่มีผลการผลักดันทรัพย์ได้จำนวน ๑๔๗,๐๑๐,๘๕๒,๐๑๖ บาท สูงสุดในรอบ ๘ ปี ซึ่งสูงกว่าปีงบประมาณพ.ศ. ๒๕๖๐ ร้อยละ ๑๓.๙๒  ทั้งนี้ในปี ๒๕๖๒ ตั้งเป้าหมายผลักดันทรัพย์สินทั้งปี จำนวน ๑๓๐,๐๐๐ ล้านบาท และกำหนดนโยบายพัฒนาสู่ความเป็นเลิศใน ๕ ด้านหลัก LED ๕ excellence ” เพื่อเข้าสู่ Digital Economy และ Thailand ๔.๐.
สำหรับผลการดำเนินงานประจำปีงบประมาณ พ.ศ. ๒๕๖๑ โดยนโยบาย ๙ ด้าน ดังนี้
๑. ด้านการผลักดันทรัพย์สินออกจากระบบการบังคับคดี สามารถผลักดันทรัพย์สินได้จำนวน ๑๔๗,๐๑๐,๘๕๒,๐๑๖ บาทสูงสุดในรอบ ๘ ปี โดยแยกเป็นขายทอดตลาด จำนวน ๖๑,๐๔๘ ล้านบาท  งดการบังคับคดี ๒๑,๓๑๖ ล้านบาท และถอนการบังคับคดี ๖๔,๖๔๖ ล้านบาท สูงกว่าเป้าหมายที่ตั้งไว้ ๑๑๐,๐๐๐,๐๐๐,๐๐๐ บาท  และสูงกว่าปีงบประมาณ ๒๕๖๐ คิดเป็นร้อยละ ๑๓.๙๒ โดยทรัพย์ที่มีการประมูลมากที่สุด ได้แก่ ที่ดินพร้อมสิ่งปลูกสร้าง ร้อยละ ๕๘.๖๓ ที่ดินว่างเปล่า ร้อยละ ๓๕.๖๕  และห้องชุด ร้อยละ ๕.๗๒  ส่งผลมีเม็ดเงินกลับเข้าสู่
ระบบเศรษฐกิจ  และประชาชนมีที่อยู่อาศัยเป็นของตนเองเพิ่มมากขึ้น
๒. ด้านการลดความเหลื่อมล้ำทางสังคม ไกล่เกลี่ยสำเร็จ ๒๗,๔๒๑ เรื่อง ทุนทรัพย์จำนวน ๘,๔๒๒,๘๗๔,๖๕๐.๙๑ บาท คิดเป็นร้อยละ  ๘๘.๙๕ ของเรื่องที่เข้าสู่กระบวนการไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี และสูงกว่าปีงบประมาณ พ.ศ. ๒๕๖๐  คิดเป็นร้อยละ ๒๑.๘๗
๓. ด้านการบริหารจัดการคดี (Case Management)  สามารถจัดการสำนวนคดีค้างดำเนินการเกิน ๑๐ ปี เสร็จจำนวน ๓,๗๗๙ เรื่อง คิดเป็นร้อยละ ๓๒.๑๗  สูงกว่าเป้าหมายคิดเป็นร้อยละ ๒.๑๗ ซึ่งเป็นครั้งแรกที่สามารถดำเนินการได้ในรอบ ๓ ปี
๔. ด้านการบูรณาการทำงานร่วมกันในส่วนกลางและเชื่อมโยงข้อมูลกับภาครัฐและเอกชน ดำเนินการเชื่อมโยง และแลกเปลี่ยนข้อมูลกับหน่วยงานที่เกี่ยวข้อง จำนวน ๑๓ หน่วยงาน เพื่อเพิ่มประสิทธิภาพในการปฏิบัติงานด้านการบังคับคดีให้มีความรวดเร็ว และมีประสิทธิภาพมากยิ่งขึ้น
๕. ด้านการเสริมสร้างความเข้าใจเกี่ยวกับกฎหมายการบังคับคดีแพ่ง ล้มละลายและกฎหมายเศรษฐกิจ การอบรมให้ความรู้กฎหมายที่จำเป็น ได้แก่ กู้ยืม ค้ำประกัน จำนำ จำนอง ขายฝาก และวางทรัพย์ รวมทั้งกฎหมายด้านการบังคับคดีและการไกล่เกลี่ยข้อพิพาท  ให้แก่กลุ่มเปราะบาง ประกอบด้วย เกษตรกร ผู้ประกอบการวิสาหกิจขนาดกลางและขนาดย่อม (SMEs) และประชาชนทั่วประเทศ จำนวนกว่า ๔๐,๐๐๐ คน  เพื่อสร้างภูมิคุ้มกันทางปัญญา และการอบรมเสริมสร้างวินัยทางการเงิน เพื่อป้องกันการกลับมาเป็นหนี้ซ้ำ
๖. ศูนย์กลางวิชาการด้านการบังคับคดีอาเซียน และพัฒนางานด้านต่างประเทศที่เกี่ยวข้องกับการบังคับคดี และคดีล้มละลาย ประกอบด้วย การประชุมคองเกรสนานาชาติของสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ ครั้งที่ ๒๓ โดยกรมบังคับคดีเป็นสมาชิกถาวร  (Full Member) ของสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ ซึ่งเป็น ๑ ในจำนวน ๙๓ ประเทศ  และมีสิทธิเต็มรูปแบบในการแลกเปลี่ยนและแสดงความคิดเห็นและประสบการณ์ และลงคะแนนเสียงในประเด็นต่างๆ รวมถึงอธิบดีกรมบังคับคดี ได้รับคัดเลือกเป็นกรรมการในคณะกรรมการสภาเจ้าพนักงานบังคับคดีระหว่างประเทศเป็นครั้งแรก
​การประชุมด้านการบังคับคดีร่วมกับหน่วยงานด้านการบังคับคดีล้มละลายของประเทศสมาชิกอาเซียน และประเทศคู่เจรจา (จีน ญี่ปุ่น และเกาหลีใต้) เพื่อแลกเปลี่ยนความรู้และประสบการณ์ด้านการบังคับคดีล้มละลายของในแต่ละประเทศ  การจัดตั้งเจ้าพนักงานพิทักษ์ทรัพย์ แนวทางพัฒนากฎหมายให้มีความทันสมัย และเป็นมาตรฐานสากล
๗. ด้านพัฒนาศักยภาพบุคลากร และระบบการบริหารจัดการ
จัดตั้งสถาบันพัฒนาการบังคับคดี (Legal Execution Professional Academy :LEPA )เพื่อพัฒนาบุคลากรให้มีความเป็นมืออาชีพในการปฏิบัติงาน  การจัดอบรมหลักสูตรต่างๆ อาทิ ระบบบัญชี แนวทาง และวิธีการปฏิบัติตามมาตรฐานการบัญชี ขั้นตอน และวิธีการตรวจสอบทุจริตทางบัญชี “การบัญชีสืบสวน (Forensic Accounting) เทคนิคการสอบสวนบุคคลในคดีล้มละลายขั้นสูง”
กรมบังคับคดีได้รับคัดเลือกเป็นหน่วยงานต้นแบบการสร้างและพัฒนากำลังคนภาครัฐเชิงกลยุทธ์ เพื่อไปสู่ดิจิทัลไทยแลนด์ จากสำนักงาน ก.พ.
รางวัลประจำปี ๒๕๖๑
รางวัลเลิศรัฐสาขาคุณภาพบริหารจัดการภาครัฐรายหมวด ๑ ด้านการนำองค์การและความรับผิดชอบต่อสังคม และรางวัลเลิศรัฐสาขาบริการภาครัฐ ประเภทพัฒนาการบริการระดับดี ชื่อผลงาน การส่งคำเสนอซื้อทางอิเล็กทรอนิกส์
สำนักงานบังคับคดีแพ่งกรุงเทพมหานคร ๑ ได้รับโล่รับรองรองมาตรฐานการให้บริการของศูนย์ราชการสะดวก GECC
ได้รับการประเมินคุณธรรมและความโปร่งใสของหน่วยงานภาครัฐ (Integrity and Transparency Assessment : ITA) จากสำนักงาน ป.ป.ช. โดยภาพรวมได้คะแนนเท่ากับร้อยละ ๙๒.๗๕ เป็นอันดับ ๒ จากจำนวน ๑๔๖ หน่วยงานภาครัฐระดับกรม สูงขึ้นจากปีที่แล้ว ๙.๒๙ แสดงให้เห็นว่ากรมบังคับคดีปฏิบัติหน้าที่ตามนโยบาย ซื่อสัตย์ สุจริต โปร่งใส และตรวจสอบได้ มาอย่างต่อเนื่อง
แผนการดำเนินงานประจำปี พ.ศ. ๒๕๖๒ ด้วยนโยบายการพัฒนาสู่ความเป็นเลิศใน ๕ ด้านหลัก “LED ๕ Excellence” ดังนี้
๑..Case management Excellence การบริหารจัดการคดี
๒. IT Excellence การพัฒนานวัตกรรมและระบบการทำงาน
๓. Information Excellence พัฒนานวัตกรรมและระบบการทำงาน
๔. HR Excellence เพิ่มศักยภาพบุคลากร
๕. Organization Excellence ยกระดับองค์กร
​        การดำเนินการขับเคลื่อนภารกิจของกรมบังคับคดี มีดังนี้
๑. กำหนดเป้าหมายการผลักดันทรัพย์สินทั้งปี ๑๓๐,๐๐๐ ล้านบาท
๒. การไกล่เกลี่ยข้อพิพาทในชั้นบังคับคดี กรมบังคับคดียังร่วมดำเนินการแก้ไขปัญหาหนี้นอกระบบ ตามนโยบายรัฐบาล การไกล่เกลี่ยในชั้นบังคับคดีเป็นการลดปริมาณคดีที่เข้าสู่กระบวนการบังคับคดี เพิ่มโอกาสในการชำระหนี้ให้กับลูกหนี้ ก่อให้เกิดความสมานฉันท์สามัคคีในสังคม โดยใช้กลยุทธ์เชิงรุก เชิงลึก และครอบคลุม อย่างต่อเนื่อง
๓. มหกรรมขายทอดตลาดทรัพย์สินทั่วประเทศ ตั้งแต่เดือนตุลาคม – ธันวาคม ๒๕๖๑ ส่วนกลาง ณ ศูนย์ประชุมแห่งชาติสิริกิติ์ และส่วนภูมิภาค จังหวัดพระนครศรีอยุธยา ระยอง อุบลราชธานี ขอนแก่น เชียงใหม่ พิษณุโลก นครปฐม สุราษฎร์ธานี และสงขลา
๔. ด้านดิจิทัล  มีการพัฒนาระบบ e – Insolvency  เพื่อใช้ในสำนวนบังคับคดีล้มละลาย การพัฒนาระบบฐานข้อมูลกลางด้านการบังคับคดีของหน่วยงานภายในและบูรณาการฐานข้อมูลกับหน่วยงานภายนอก พัฒนาระบบไกล่เกลี่ยเพื่อให้บริการประชาชนยื่นคำขอไกล่เกลี่ยผ่านทาง Mobile Application พัฒนาระบบการออกใบอนุญาต และการตรวจสอบ/กำกับดูแลผู้ทำแผน และผู้บริหารแผนทางอิเล็กทรอนิกส์ และการเพิ่มประสิทธิภาพการจัดการข้อมูลการฟื้นฟูกิจการของลูกหนี้โดยการประชุมเจ้าหนี้ด้วยระบบอิเล็กทรอนิกส์
๕. ด้านการเสริมสร้างศักยภาพเครือข่าย/สร้างความรับรู้กฎหมายทั่วประเทศ จัดอบรมให้ความรู้แก่เครือข่ายบังคับคดีและวิทยากรตัวคูณทั่วประเทศ  อบรมให้ความรู้กฎหมายด้านการบังคับคดี ค้ำประกัน จำนำ จำนอง ฝากทรัพย์ ขายฝาก  และกฎหมายที่เกี่ยวข้อง
๖.การพัฒนาด้านการให้บริการและด้านอื่นๆ ได้แก่ การให้บริการประชาชนในรูปแบบ Mobile Truck เพื่อให้เข้าถึงประชาชนในทุกกลุ่ม การศึกษาวิจัยสถานการณ์หนี้สิน : กรณีศึกษาการไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี และการพัฒนาระบบติดตามข้อร้องเรียนผ่านทาง Mobile Application และการจัดมหกรรมไกล่เกลี่ยในส่วนกลางและ ๙ ภาค Sandbox  เพื่อให้ครอบคลุมกลุ่มลูกหนี้ในทุกประเภท
๗.ด้านการต่างประเทศ การดำเนินการเพิ่มขีดความสามารถในการแข่งขันของประเทศ โดยเฉพาะความยาก-ง่าย ในการประกอบธุรกิจ (EoDB)  การจัดประชุมวิชาการบังคับคดีแพ่งของกลุ่มประเทศสมาชิกอาเซียน และประเทศคู่เจรจา (จีน ญี่ปุ่น เกาหลี) ภายใต้โครงการการประชุมระหว่างประเทศว่าด้วยการบังคับคดีแพ่งในยุคการเปลี่ยนแปลงทางเทคโนโลยีอย่างฉับพลัน มีกำหนดจัดกิจกรรมในระหว่างวันที่  ๑๗ – ๑๙ มีนาคม ๒๕๖๒ และการเข้าร่วมนำเสนอความเห็น และเข้าร่วมประชุมในกรอบความร่วมมือด้านการบังคับคดีแพ่งและล้มละลาย

ที่มา : https://www.thaigov.go.th/news/contents/details/16201
