﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีลงพื้นที่จังหวัดพะเยา สักการะพระพุทธรูปพระเจ้าตนหลวง พร้อมสักการะอนุสาวรีย์พ่อขุนงำเมือง

วันจันทร์ที่ 29 ตุลาคม 2561
นายกรัฐมนตรีลงพื้นที่จังหวัดพะเยา สักการะพระพุทธรูปพระเจ้าตนหลวง พร้อมสักการะอนุสาวรีย์พ่อขุนงำเมือง
นายกรัฐมนตรีลงพื้นที่จังหวัดพะเยา สักการะพระพุทธรูปพระเจ้าตนหลวง พร้อมสักการะอนุสาวรีย์พ่อขุนงำเมือง
วันนี้ (29 ตุลาคม 2561) เวลา 09.30 น. ณ วัดศรีโคมคำ ตำบลเวียง อำเภอเมือง จังหวัดพะเยา พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมด้วย รองนายกรัฐมนตรี และคณะรัฐมนตรี สักการะพระพุทธรูปพระเจ้าตนหลวง พร้อมนมัสการพระสุนทรกิตติคุณ รักษาราชการแทนเจ้าอาวาสวัดศรีโคมคำ
สำหรับวัดศรีโคมคำ เป็นวัดคู่บ้านคู่เมืองจังหวัดพะเยา เป็นพระอารามหลวงชั้นตรี ชนิดสามัญ ซึ่งเป็นที่ประดิษฐาน “พระเจ้าตนหลวง” เป็นพระประธานเก่าแก่ในพระวิหารหลวง ศิลปะเชียงแสนที่มีขนาดใหญ่ที่สุดในล้านนา มีขนาดหน้าตักกว้าง 14 เมตร และสูง 16 เมตร สร้างจากอิฐมอญผสมกับปูนขาว เป็นพระพุทธรูปศักดิ์สิทธิ์คู่บ้านคู่เมืองจังหวัดพะเยา
โอกาสนี้ รักษาราชการแทนเจ้าอาวาสวัดศรีโคมคำ กล่าวให้พรนายกรัฐมนตรี ขอให้บริหารประเทศด้วยความมั่นคงถาวรต่อไป พร้อมผูกข้อมือให้กับนายกรัฐมนตรีตามธรรมเนียมประเพณีล้านนา ในโอกาสต้อนรับผู้มาเยือน
จากนั้น นายกรัฐมนตรีพร้อมคณะ เดินทางไปสักการะอนุสาวรีย์พ่อขุนงำเมือง ซึ่งเป็นกษัตริย์ลำดับที่ 9 แห่งเมืองภูกาวยาวหรือพะเยาในปัจจุบัน เมื่อครั้งปกครองอาณาจักรพะเยาเป็นยุคสมัยที่เจริญรุ่งเรืองมาก พ่อขุนงำเมืองศรัทธาเลื่อมใสในพระพุทธศาสนา ไม่ชอบสงคราม ปกครองบ้านเมืองด้วยความเที่ยงธรรม ผูกไมตรีจิตต่อประเทศราชและเพื่อนบ้าน จนเจริญเป็นอาณาจักรใหญ่ 1 ใน 3 อาณาจักรของชนเผ่าไทยแถบนี้ คือ อาณาจักรล้านนา อาณาจักรสุโขทัย และอาณาจักรพะเยา
เสร็จแล้ว นายกรัฐมนตรีพร้อมคณะ เดินทางไปพบประชาชนจังหวัดพะเยา ณ ลานอเนกประสงค์ เทศบาลเมืองพะเยา
---------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16389
