﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ร่วมเป็นสักขีพยานการลงนามโครงการอาเซียน-ออสเตรเลีย เพื่อต่อต้านการค้ามนุษย์

วันพฤหัสบดีที่ 29 พฤศจิกายน 2561
กระทรวงยุติธรรม ร่วมเป็นสักขีพยานการลงนามโครงการอาเซียน-ออสเตรเลีย เพื่อต่อต้านการค้ามนุษย์
กระทรวงยุติธรรม ร่วมเป็นสักขีพยานการลงนามโครงการอาเซียน-ออสเตรเลีย เพื่อต่อต้านการค้ามนุษย์
ในวันพุธที่ ๒๘ พฤศจิกายน ๒๕๖๑ ณ ห้องรับรอง ๗ กระทรวงการต่างประเทศ
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
ได้มอบหมายให้ พ.ต.อ.ทรงศักดิ์ รักศักดิ์สกุล ผู้ตรวจราชการกระทรวงยุติธรรม
เข้าร่วมเป็นสักขีพยานในพิธีลงนามข้อตกลงเสริมระหว่างรัฐบาลไทยและรัฐบาลออสเตรเลีย
ว่าด้วยโครงการอาเซียน-ออสเตรเลียเพื่อต่อต้านการค้ามนุษย์
Subsidiary Arrangement between the Government of the Kingdom of Thailand
and the Government of Australia (ASEAN-ACT) Program
โดยมีนางสุพัตรา ศรีไมตรีพิทักษ์ อธิบดีกรมความร่วมมือระหว่างประเทศ กระทรวงการต่างประเทศ
เป็นผู้ลงนามฝ่ายไทย และนายพอล  โรบิลลียาร์ด (H.E. Paul Robilliard)
เอกอัครราชทูตออสเตรเลียประจำประเทศไทย เป็นผู้ลงนามฝ่ายออสเตรเลีย
และมีนายวีระศักดิ์ ฟูตระกูล รัฐมนตรีช่วยว่าการกระทรวงการต่างประเทศ ร่วมเป็นสักขีพยาน
โครงการ ASEAN-ACT นี้ เป็นการสานต่อการดำเนินงานที่มุ่งส่งเสริมศักยภาพ
ของกระบวนการยุติธรรมของประเทศไทยในการตอบสนองต่อปัญหาการค้ามนุษย์
นอกจากนี้ ยังเป็นการส่งเสริมการปฏิบัติตามพันธกรณีระหว่างประเทศของไทย
ในด้านการต่อต้านการค้ามนุษย์ โดยที่กระทรวงยุติธรรมในฐานะผู้ประสานงานกลาง
(Coordinating Authority) ของประเทศไทยตามโครงการฯ
ซึ่งตลอดระยะเวลาการดำเนินตามภายใต้โครงการระหว่างรัฐบาลไทย-ออสเตรเลียที่ผ่านมา
แสดงให้เห็นถึงความร่วมมือระหว่างประเทศที่ใกล้ชิดภายใต้กลไกระดับประเทศและระดับภูมิภาค
อันส่งผลสำคัญต่อการแก้ไขปัญหาการค้ามนุษย์ และยังเป็นการสร้างเครือข่ายการปฏิบัติงาน
ระหว่างหน่วยงานที่เกี่ยวข้องทั้งในประเทศไทย ออสเตรเลีย และประเทศเพื่อนบ้าน
ทั้งนี้ รัฐบาลออสเตรเลีย ได้ประกาศเจตนารมณ์ในการสานต่อโครงการดังกล่าว
ในการประชุมสุดยอดอาเซียน - ออสเตรเลีย สมัยพิเศษ (ASEAN – Australia Special Summit)
ระหว่างวันที่ ๑๗ – ๑๘ มีนาคม ๒๕๖๑ ณ นครซิดนีย์
โดยได้ผูกพันงบประมาณกว่า ๘๐ ล้านเหรียญดอลลาร์ออสเตรเลีย (ราวสองร้อยล้านบาท)
เพื่อสานต่อความร่วมมือในการเอาชนะปัญหาการค้ามนุษย์ในภูมิภาคอาเซียนต่อไปอีก
เป็นระยะเวลา ๑๐ ปี โดยมีกำหนดเริ่มการดำเนินการตั้งแต่วันที่ ๑ มกราคม ๒๕๖๒ เป็นต้นไป

ที่มา : https://www.thaigov.go.th/news/contents/details/17188
