﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม รับเรื่องร้องทุกข์จากกลุ่มผู้เสียหายที่ได้รับผลกระทบจากแชร์ลูกโซ่

วันพฤหัสบดีที่ 11 ตุลาคม 2561
กระทรวงยุติธรรม รับเรื่องร้องทุกข์จากกลุ่มผู้เสียหายที่ได้รับผลกระทบจากแชร์ลูกโซ่
กระทรวงยุติธรรม รับเรื่องร้องทุกข์จากกลุ่มผู้เสียหายที่ได้รับผลกระทบจากแชร์ลูกโซ่
ในวันพฤหัสบดีที่ ๑๑ ตุลาคม ๒๕๖๑ เวลา ๑๐.๐๐ น. ณ บริเวณด้านหน้าศูนย์บริการร่วมกระทรวงยุติธรรม ชั้น ๒ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรมและโฆษกกระทรวงยุติธรรม รับหนังสือจากนายสามารถ เจนชัยจิตรวนิช ประธานสมาพันธ์ต่อต้านแชร์ลูกโซ่แห่งประเทศไทยพร้อมผู้เสียหายที่ได้รับผลกระทบแชร์ลูกโซ่ อาทิ คดีเงินดิจิตอล คดีแชร์น้ำมันจังหวัดพะเยา คดีถูกฉ้อโกงเงินกองทุนหมู่บ้านจังหวัดชัยภูมิ ฯลฯ เพื่อขอความเป็นธรรมจากกระทรวงยุติธรรม และขอให้พิจารณา​ช่วยเหลือ​ผู้เสียหาย​จากแชร์​ลูกโซ่ รวมทั้งขอให้มีการแก้ไขกฎหมายเพื่อเยียวยาความเสียหายให้แก่ผู้ได้รับผลกระทบต่อไป
รองปลัดกระทรวงยุติธรรม กล่าวว่า กระทรวงยุติธรรมจะเร่งดำเนินการตามกระบวนการอย่างเต็มที่แต่เนื่องจากกระบวนการดำเนินการค่อนข้างซับซ้อน อีกทั้งมีผู้เสียหายเป็นจำนวนมาก มีการร้องเรียนเพิ่มเติม และมีผู้เสียหายเพิ่มขึ้นอย่างต่อเนื่อง ทำให้เจ้าหน้าที่ต้องใช้ระยะเวลาในการดำเนินการ ทั้งนี้ กรมสอบสวนคดีพิเศษได้ตั้งชุดสอบสวน เตรียมลงพื้นที่เพื่ออำนวยความสะดวกแก่ผู้เสียหาย พร้อมทั้งให้ผู้เสียหายสามารถร้องเรียนได้ผ่านช่องทางต่างๆ ได้รวดเร็วยิ่งขึ้น โดยขอให้ผู้เสียหายเตรียมข้อมูลหลักฐานให้ครบถ้วนสมบูรณ์เพื่ออำนวยความสะดวกแก่เจ้าหน้าที่ให้สามารถดำเนินการได้อย่างรวดเร็วยิ่งขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/16031
