﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ราชกิจจานุเบกษา เผยแพร่ประกาศแต่งตั้งประธานและกรรมการ ในคณะกรรมการมาตรฐานวิชาชีพ ชุดที่ ๓

วันจันทร์ที่ 22 ตุลาคม 2561
ราชกิจจานุเบกษา เผยแพร่ประกาศแต่งตั้งประธานและกรรมการ ในคณะกรรมการมาตรฐานวิชาชีพ ชุดที่ ๓
ราชกิจจานุเบกษา เมื่อวันที่ ๑๘ ตุลาคม ๒๕๖๑ เผยแพร่ "ประกาศกระทรวงศึกษาธิการ" แต่งตั้งประธานกรรมการมาตรฐานวิชาชีพ และ "ประกาศคณะกรรมการคุรุสภา" แต่งตั้งกรรมการผู้ทรงคุณวุฒิ
ราชกิจจานุเบกษา เมื่อวันที่ ๑๘ ตุลาคม ๒๕๖๑ เผยแพร่ "ประกาศกระทรวงศึกษาธิการ" แต่งตั้งประธานกรรมการมาตรฐานวิชาชีพ และ "ประกาศคณะกรรมการคุรุสภา" แต่งตั้งกรรมการผู้ทรงคุณวุฒิ กรรมการจากคณาจารย์ในคณะครุศาสตร์ ศึกษาศาสตร์ หรือการศึกษา และกรรมการจากผู้ประกอบวิชาชีพทางการศึกษา ในคณะกรรมการมาตรฐานวิชาชีพ เพื่อทำหน้าที่ตามกฎหมายว่าด้วยสภาครูและบุคลากรทางการศึกษา
- ประกาศแต่งตั้งประธานกรรมการมาตรฐานวิชาชีพ  เพื่อให้การขับเคลื่อนการปฏิรูปการศึกษาและการบริหารราชการในกระทรวงศึกษาธิการ มีประสิทธิภาพและสอดคล้องกับการปฏิรูปประเทศ จึงจำเป็นต้องมีคณะกรรมการมาตรฐานวิชาชีพ ชุดที่ ๓ เพื่อทำหน้าที่ตามกฎหมายว่าด้วยสภาครูและบุคลากรทางการศึกษา อาศัยอำนาจตามความในข้อ ๑ วรรคหนึ่ง (๑) ของคาสั่งหัวหน้าคณะรักษาความสงบแห่งชาติที่ ๑๑/๒๕๖๑ เรื่อง การแก้ไของค์ประกอบของคณะกรรมการมาตรฐานวิชาชีพตามกฎหมายว่าด้วยสภาครูและบุคลากรทางการศึกษา ลงวันที่ ๒๕ กรกฎาคม พุทธศักราช ๒๕๖๑
จึงแต่งตั้ง รองศาสตราจารย์เอกชัย กี่สุขพันธ์ เป็นประธานกรรมการ ในคณะกรรมการมาตรฐานวิชาชีพ ชุดที่ ๓
ทั้งนี้ ตั้งแต่บัดนี้เป็นต้นไป โดยให้มีวาระการดำรงตำแหน่งเท่ากับวาระของกรรมการมาตรฐานวิชาชีพ ตามข้อ ๑ วรรคหนึ่ง (๓) (๔) และ (๕) ของคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๑/๒๕๖๑ ลงวันที่ ๒๕ กรกฎาคม พุทธศักราช ๒๕๖๑ ในคณะกรรมการมาตรฐานวิชาชีพ ชุดที่ ๓
ประกาศ ณ วันที่ ๗ กันยายน พ.ศ. ๒๕๖๑
ธีระเกียรติ เจริญเศรษฐศิลป์
รัฐมนตรีว่าการกระทรวงศึกษาธิการ
อ่านเพิ่มเติม ราชกิจจานุเบกษา
- ประกาศแต่งตั้งกรรมการผู้ทรงคุณวุฒิ กรรมการจากคณาจารย์ในคณะครุศาสตร์ ศึกษาศาสตร์ หรือการศึกษา และกรรมการจากผู้ประกอบวิชาชีพทางการศึกษาในคณะกรรมการมาตรฐานวิชาชีพ เพื่อให้การขับเคลื่อนการปฏิรูปการศึกษาและการบริหารราชการในกระทรวงศึกษาธิการ มีประสิทธิภาพและสอดคล้องกับการปฏิรูปประเทศ จึงจำเป็นต้องมีคณะกรรมการมาตรฐานวิชาชีพ ชุดที่ ๓ เพื่อทำหน้าที่ตามกฎหมายว่าด้วยสภาครูและบุคลากรทางการศึกษา
อาศัยอำนาจ ตามความในข้อ ๑ วรรคหนึ่ง (๓) (๔) และ (๕) ของคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๑/๒๕๖๑ เรื่อง การแก้ไของค์ประกอบของคณะกรรมการมาตรฐานวิชาชีพตามกฎหมายว่าด้วยสภาครูและบุคลากรทางการศึกษา ลงวันที่ ๒๕ กรกฎาคม พุทธศักราช ๒๕๖๑ ประกอบกับมติคณะกรรมการคุรุสภา ในการประชุมครั้งที่ ๙/๒๕๖๑ เมื่อวันที่ ๓๑ สิงหาคม ๒๕๖๑ จึงแต่งตั้งกรรมการในคณะกรรมการมาตรฐานวิชาชีพ ชุดที่ ๓ ดังนี้
๑. กรรมการผู้ทรงคุณวุฒิ
๑.๑ นางภัทราดา ยมนาค ผู้ทรงคุณวุฒิด้านการศึกษา
๑.๒ รองศาสตราจารย์อนุชาติ พวงสาลี ผู้ทรงคุณวุฒิด้านการศึกษา
๑.๓ ศาสตราจารย์พิเศษธงทอง จันทรางศุ ผู้ทรงคุณวุฒิด้านการบริหาร
๑.๔ นายอภิมุข สุขประสิทธิ์ ผู้ทรงคุณวุฒิด้านกฎหมาย
๒. กรรมการจากคณาจารย์ในคณะครุศาสตร์ ศึกษาศาสตร์ หรือการศึกษา
๒.๑ รองศาสตราจารย์ประพันธ์ศิริ สุเสารัจ คณาจารย์จากคณะศึกษาศาสตร์ มหาวิทยาลัยศรีนครินทรวิโรฒ
๒.๒ ศาสตราจารย์ศิริชัย กาญจนวาสี คณาจารย์จากคณะครุศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย
๓. กรรมการจากผู้ประกอบวิชาชีพทางการศึกษา
๓.๑ นายพรรษา ฉายกล้า ตำแหน่งครู
๓.๒ นายกรศิริ มิ่งไชย ตำแหน่งผู้บริหารสถานศึกษา
๓.๓ นายอดิศักดิ์ มุ่งชู ตำแหน่งผู้บริหารการศึกษา
๓.๔ นายสมหวัง บุญสิทธิ์ ตำแหน่งศึกษานิเทศก์
ทั้งนี้ ตั้งแต่บัดนี้เป็นต้นไป โดยให้มีวาระการดำรงตำแหน่ง ๔ ปี หรือตามที่กฎหมายว่าด้วยสภาครูและบุคลากรทางการศึกษาที่ได้ปรับปรุงแก้ไขตามข้อ ๒ ของคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๑/๒๕๖๑ ลงวันที่ ๒๕ กรกฎาคม พุทธศักราช ๒๕๖๑ กำหนดและมีผลใช้บังคับ
ประกาศ ณ วันที่ ๗ กันยายน พ.ศ. ๒๕๖๑
ธีระเกียรติ เจริญเศรษฐศิลป์
รัฐมนตรีว่าการกระทรวงศึกษาธิการ
ประธานกรรมการคุรุสภา
อ่านเพิ่มเติม ราชกิจจานุเบกษา
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16237
