﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มติ ครม.ที่เกี่ยวข้องกับกระทรวงศึกษาธิการ

วันพุธที่ 3 ตุลาคม 2561
มติ ครม.ที่เกี่ยวข้องกับกระทรวงศึกษาธิการ
โฆษกกระทรวงศึกษาธิการ เปิดเผยมติคณะรัฐมนตรี เมื่อวันที่ 2 ตุลาคม 2561 ในส่วนที่เกี่ยวข้องกับกระทรวงศึกษาธิการ คือ เห็นชอบร่างมาตรฐานการศึกษาของชาติ แต่งตั้งกรรมการสภาการศึกษา อนุมัติการโอนข้าราชการให้ดำรงตำแหน่งในกรอบอัตรากำลังชั่วคราวเป็นกรณีพิเศษ
นายชลำ อรรถธรรม โฆษกกระทรวงศึกษาธิการ เปิดเผยมติคณะรัฐมนตรี เมื่อวันที่ 2 ตุลาคม 2561 ในส่วนที่เกี่ยวข้องกับกระทรวงศึกษาธิการ คือ เห็นชอบร่างมาตรฐานการศึกษาของชาติ แต่งตั้งกรรมการสภาการศึกษา อนุมัติการโอนข้าราชการให้ดำรงตำแหน่งในกรอบอัตรากำลังชั่วคราวเป็นกรณีพิเศษในสำนักนายกรัฐมนตรี
เห็นชอบร่างมาตรฐานการศึกษาของชาติ พ.ศ. ....
คณะรัฐมนตรีมีมติเห็นชอบดังนี้
1. เห็นชอบร่างมาตรฐานการศึกษาของชาติ พ.ศ. .... ตามที่กระทรวงศึกษาธิการเสนอ โดยให้สำนักงานเลขาธิการสภาการศึกษา ชี้แจงแนวทางการดำเนินงานเพื่อให้หน่วยงานที่เกี่ยวข้องกับการศึกษาเข้าใจอย่างชัดเจน ถูกต้อง เพื่อให้สามารถแปลงกรอบผลลัพธ์ที่พึงประสงค์ไปสู่การปฏิบัติที่สอดคล้องเชื่อมโยงและเป็นไปในแนวทางเดียวกันได้
2. ให้ทุกกระทรวงและหน่วยงานที่เกี่ยวข้องกับการจัดการศึกษานำมาตรฐานการศึกษาของชาติ พ.ศ. .... ไปเป็นกรอบ ในการกำหนดมาตรฐานการศึกษาและหลักสูตรการศึกษาในแต่ละระดับและประเภทการศึกษา  การส่งเสริม กำกับดูแล การตรวจสอบ การประเมินผล และการประกันคุณภาพการศึกษา
3. ให้สำนักงานเลขาธิการสภาการศึกษา ติดตามและประเมินผลการจัดการศึกษาตามมาตรฐานการศึกษาของชาติ พ.ศ. .... เป็นระยะ เพื่อให้สามารถนำผลการประเมินมาปรับปรุงการดำเนินการให้เหมาะสม และเกิดการยกระดับการศึกษาของไทยได้อย่างเป็นรูปธรรมต่อไป
สาระสำคัญของเรื่อง
1. “มาตรฐานการศึกษาของชาติ” หมายถึง ข้อกำหนดเกี่ยวกับคุณลักษณะ คุณภาพ ที่พึงประสงค์ของคนไทย เพื่อให้สถานศึกษาทุกแห่งยึดเป็นกรอบสำหรับสร้างคนไทย 4.0 ที่แม้แตกต่างตามบริบทของท้องถิ่นและของสถานศึกษา แต่มีจุดหมายร่วมคือ “ธำรงความเป็นไทยและแข่งขันได้ในเวทีโลก” สามารถเป็นกำลังสำคัญ ในการพัฒนาประเทศทั้งในมิติเศรษฐกิจ มิติสังคม และมิติการเมืองต่อไปได้
2. เป้าหมายของมาตรฐานการศึกษาของชาติ
2.1 เพื่อให้สถานศึกษาทุกแห่งยึดเป็นแนวทางสำหรับการพัฒนาผู้เรียนไปสู่ผลลัพธ์ที่พึงประสงค์ของการศึกษาและให้หน่วยงานต้นสังกัดใช้เป็นเป้าหมายในการจัดการศึกษาและจัดทำมาตรฐานการศึกษาขั้นต่ำที่จำเป็น โดยการกำหนดผลลัพธ์ที่พึงประสงค์ของผู้เรียนที่เหมาะสมตามช่วงวัยในแต่ละระดับและประเภทการศึกษาเพื่อให้เกิดคุณลักษณะที่พึงประสงค์ขึ้นกับผู้เรียนทั้งในระหว่างที่กำลังศึกษา และเพื่อวางรากฐานให้ผู้เรียนในระหว่างที่กำลังศึกษาเพื่อให้เกิดคุณลักษณะที่พึงประสงค์หลังจากสำเร็จการศึกษา
2.2 ใช้เป็นเป้าหมายในการสนับสนุนสถานศึกษา ให้สามารถดำเนินการต่าง ๆ ได้อย่างสะดวกเพื่อให้เกิดผลลัพธ์ดังกล่าว
2.3 เพื่อให้ทุกหน่วยงานที่เกี่ยวข้องในการจัดการศึกษา ใช้เป็นแนวทางในการส่งเสริม การกำกับดูแล การตรวจสอบ การประเมินผล และการประกันคุณภาพการศึกษา
3. แนวทางการดำเนินการ
3.1 เป็นการให้อิสระสถานศึกษาในการจัดการศึกษา ให้สอดคล้องกับบริบทของสถานศึกษาและตามความถนัดของผู้เรียนที่สอดรับกับกฎกระทรวงการประกันคุณภาพการศึกษา พ.ศ. 2561 ซึ่งกำหนดว่า สถานศึกษาเป็นผู้จัดให้มีระบบการประกันคุณภาพภายในสถานศึกษา (การประเมินตนเอง) โดยการกำหนดมาตรฐานการศึกษาของสถานศึกษาให้เป็นไปตามมาตรฐานการศึกษาของแต่ละระดับและประเภทการศึกษา พร้อมทั้งจัดทำแผนพัฒนาสถานศึกษาเพื่อนำไปสู่กรอบผลลัพธ์ที่พึงประสงค์ ตามบริบท ระดับและประเภทการศึกษาของสถานศึกษา
3.2 ให้สำนักงานรับรองมาตรฐานและประเมินคุณภาพการศึกษา (องค์การมหาชน) ทำหน้าที่ประเมินภายนอกตามรายงานผลการประเมินตนเองของสถานศึกษาและประเด็นอื่น ๆ  ผ่านหน่วยงานต้นสังกัด  โดยุม่งหมายให้เป็นการประเมินเพื่อพัฒนา
3.3 หน่วยงานต้นสังกัดและหน่วยงานที่เกี่ยวข้องต้องมีการสนับสนุน กำกับ ติดตาม ประเมินและพัฒนาคุณภาพของการจัดการศึกษา โดยมุ่งเน้นความรับผิดชอบที่ตรวจสอบได้ (accountability) มีระบบการบริหารจัดการทั้งด้านผู้บริหาร ครู  คณาจารย์และบุคลากร หลักสูตรการเรียนการสอน สื่อ เทคโนโลยีดิจิทัล ทรัพยากร สิ่งสนับสนุนการศึกษา และการประเมิน ตลอดจนระบบและกลไกการพัฒนาคุณภาพอย่างต่อเนื่องที่ทำให้เกิดผลลัพธ์ที่พึงประสงค์ ที่เหมาะสมตามแต่ละระดับและประเภทการศึกษา และผลลัพธ์สะสมที่ครอบคลุมระดับและประเภทการศึกษาที่ต่อเนื่องกัน
3.4 สถาบันผลิตและพัฒนาครูในฐานะกลไกสำคัญ ในการพัฒนาครูให้มีคุณภาพจะต้องมีบทบาทในการเตรียมความพร้อมครูก่อนประจำการและส่งเสริมการพัฒนาครูประจำการให้มีสมรรถนะทางวิชาชีพที่สอดคล้องกับการจัดการเรียนรู้ยุคใหม่ เพื่อผลลัพธ์ที่พึงประสงค์ของการศึกษา
4. ผลลัพธ์ที่พึงประสงค์ของการศึกษา (Desired  Outcomes of Education, DOE Thailand) หมายถึง คุณลักษณะของคนไทย 4.0 ที่ตอบสนองวิสัยทัศน์การพัฒนาประเทศสู่ความมั่นคง มั่งคั่ง ยั่งยืน โดยคนไทย 4.0 จะต้อง ธำรงความเป็นไทยและแข่งขันได้ในเวทีโลก นั่นคือเป็นคนดี มีคุณธรรม ยึดค่านิยมร่วมของสังคมเป็นฐานในการพัฒนาตนให้เป็นบุคคลที่มีคุณลักษณะ 3 ด้าน โดยเป็นคุณลักษณะขั้นต่ำดังต่อไปนี้
4.1 ผู้เรียนรู้ เป็นผู้มีความเพียร ใฝ่เรียนรู้ และมีทักษะการเรียนรู้ตลอดชีวิต เพื่อก้าวทันโลกยุคดิจิทัลและโลกในอนาคต  และมีสมรรถนะ (competency) ที่เกิดจากความรู้ ความรอบรู้ด้านต่าง ๆ มีสุนทรียะ รักษ์และประยุกต์ใช้ภูมิปัญญาไทย มีทักษะชีวิตเพื่อสร้างงานหรือสัมมาอาชีพบนพื้นฐานของ ความพอเพียง  ความมั่นคงในชีวิตและคุณภาพชีวิตที่ดี ต่อตนเอง  ครอบครัว และสังคม
4.2 ผู้ร่วมสร้างสรรค์นวัตกรรม เป็นผู้มีทักษะทางปัญญา ทักษะศตวรรษที่ 21 ความฉลาดดิจิทัล (digital intelligence) ทักษะการคิดสร้างสรรค์ ทักษะข้ามวัฒนธรรม สมรรถนะการบูรณาการข้ามศาสตร์ และมีคุณลักษณะของความเป็นผู้ประกอบการเพื่อร่วมสร้างสรรค์และพัฒนานวัตกรรมทางเทคโนโลยีหรือสังคม  เพิ่มโอกาสและมูลค่าให้กับตนเองและสังคม
4.3 พลเมืองที่เข้มแข็ง เป็นผู้มีความรักชาติ รักท้องถิ่น รู้ถูกผิด มีจิตสำนึกเป็นพลเมืองไทยและพลโลก มีจิตอาสา มีอุดมการณ์และมีส่วนร่วมในการพัฒนาชาติบนหลักการประชาธิปไตย ความยุติธรรม ความเท่าเทียม เสมอภาค เพื่อการจัดการทรัพยากรธรรมชาติและสิ่งแวดล้อมที่ยั่งยืนและการอยู่ร่วมกันในสังคมไทยและประชาคมโลกอย่างสันติ โดยผลลัพธ์ที่พึงประสงค์ 3 ด้าน ที่เหมาะสมตามช่วงวัย  มีความต่อเนื่อง เชื่อมโยง และสะสมตั้งแต่ระดับการศึกษาปฐมวัย การศึกษาขั้นพื้นฐาน การอาชีวศึกษา จนถึงระดับอุดมศึกษา
ทั้งนี้ การนำกรอบผลลัพธ์ที่พึงประสงค์ของการศึกษาไปสู่การปฏิบัติ สำนักงานเลขาธิการสภาการศึกษาจะเป็นหน่วยประสานงานในการดำเนินงานของหน่วยงานต้นสังกัดและหน่วยงานที่เกี่ยวข้องในการแปลงกรอบผลลัพธ์ที่พึงประสงค์ของการศึกษาสู่การจัดทำ กำกับ ติดตาม และประเมินมาตรฐานการศึกษาขั้นต่ำที่จำเป็น  สำหรับแต่ละระดับและประเภทการศึกษา เพื่อให้เกิดการเชื่อมต่อของผลลัพธ์ที่พึงประสงค์ของแต่ละระดับและประเภทการศึกษา กระบวนการดำเนินงานดังกล่าวควรใช้การทำงานแบบมีส่วนร่วมจากทุกภาคส่วนและใช้การวิจัยเป็นฐาน
เห็นชอบการแต่งตั้งกรรมการในคณะกรรมการสภาการศึกษา
คณะรัฐมนตรีมีมติรับทราบและเห็นชอบตามที่กระทรวงศึกษาธิการเสนอ ดังนี้
1. รับทราบกรณี นายปานชัย สิงห์สัจเทพ กรรมการที่เป็นผู้แทนองค์กรศาสนาอื่นในคณะกรรมการสภาการศึกษา ที่พ้นจากตำแหน่งก่อนครบวาระเมื่อวันที่ 21 กันยายน 2561 เนื่องจากลาออก
2. เห็นชอบแต่งตั้ง นายกิตติพันธ์ ใจดี อุปนายกสมาคมนามธารีสังคัตแห่งประเทศไทย (ศาสนาซิกข์) เป็นกรรมการที่เป็นผู้แทนองค์กรศาสนาอื่นในคณะกรรมการสภาการศึกษา แทนผู้ที่พ้นจากตำแหน่ง ทั้งนี้ ตั้งแต่วันที่ 2 ตุลาคม 2561 เป็นต้นไป
อนุมัติการโอนข้าราชการให้ดำรงตำแหน่งในกรอบอัตรากำลังชั่วคราวเป็นกรณีพิเศษในสำนักนายกรัฐมนตรี ตามคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ 16/2558
คณะรัฐมนตรีมีมติอนุมัติตามที่รองนายกรัฐมนตรี (นายวิษณุ เครืองาม) เสนอรับโอนและแต่งตั้งข้าราชการพลเรือนสามัญ ให้ดำรงตำแหน่งประเภทบริหารระดับสูง และประเภทวิชาการระดับทรงคุณวุฒิ รวม 3 ราย ดังนี้
1. นายชัยพฤกษ์ เสรีรักษ์ เลขาธิการสภาการศึกษา (นักบริหารระดับสูง) สำนักงานเลขาธิการสภาการศึกษา กระทรวงศึกษาธิการ ดำรงตำแหน่ง ที่ปรึกษาพิเศษประจำสำนักนายกรัฐมนตรี (นักบริหารระดับสูง) สำนักงานปลัดสำนักนายกรัฐมนตรี สำนักนายกรัฐมนตรี
2. นายมงคลชัย สมอุดร ที่ปรึกษาด้านมาตรฐานอาชีวศึกษาเกษตรกรรมและประมง (นักวิชาการศึกษาระดับทรงคุณวุฒิ) สำนักงานคณะกรรมการการอาชีวศึกษา กระทรวงศึกษาธิการ ดำรงตำแหน่ง นักวิชาการทรงคุณวุฒิพิเศษประจำสำนักนายกรัฐมนตรี (นักวิชาการศึกษาระดับทรงคุณวุฒิ) สำนักงานปลัดสำนักนายกรัฐมนตรี สำนักนายกรัฐมนตรี
3. นายบุญส่ง จำปาโพธิ์ รองเลขาธิการคณะกรรมการการอาชีวศึกษา (นักบริหารระดับสูง) สำนักงานคณะกรรมการการอาชีวศึกษา กระทรวงศึกษาธิการ ดำรงตำแหน่ง ที่ปรึกษาพิเศษประจำสำนักนายกรัฐมนตรี (นักบริหารระดับสูง) สำนักงานปลัดสำนักนายกรัฐมนตรี สำนักนายกรัฐมนตรี
ทั้งนี้ ตั้งแต่วันที่ทรงพระกรุณาโปรดเกล้าโปรดกระหม่อมแต่งตั้งเป็นต้นไป ตามข้อ 1 วรรคหนึ่ง ของคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ 16/2558 ลงวันที่ 15 พฤษภาคม 2558 โดยผู้มีอำนาจสั่งบรรจุทั้งสองฝ่ายได้ตกลงยินยอมในการโอนด้วยแล้ว
การจัดกิจกรรมเนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร 13 ตุลาคม 2561
คณะรัฐมนตรีมติรับทราบตามที่สำนักงานปลัดสำนักนายกรัฐมนตรีเสนอ การจัดกิจกรรมเนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร 13 ตุลาคม 2561 เพื่อเชิญชวนทุกภาคส่วน ทั้งภาครัฐ ภาคเอกชน และประชาชน ทั้งในประเทศและต่างประเทศ ร่วมแสดงความจงรักภักดี และรำลึกในพระมหากรุณาธิคุณ ด้วยการจัดกิจกรรมบำเพ็ญพระราชกุศลอุทิศถวายพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร
โดยยึดแนวปฏิบัติเดิมที่ได้ดำเนินการมาแล้วในปี 2560 เช่น พิธีทำบุญตักบาตร พิธีทางศาสนาของศาสนาต่าง ๆ หรือกิจกรรมอื่น ๆ ตามความเหมาะสม ในห้วงก่อนหรือหลังวันคล้ายวันสวรรคตพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร 13 ตุลาคม 2561
Photo ยุทธพงศ์ เลือกกลั่นดี
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/15816
