﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มติ ครม. 20 พ.ย.61 ที่เกี่ยวข้องกับกระทรวงศึกษาธิการ

วันพุธที่ 21 พฤศจิกายน 2561
มติ ครม. 20 พ.ย.61 ที่เกี่ยวข้องกับกระทรวงศึกษาธิการ
มติคณะรัฐมนตรี เมื่อวันที่ 20 พฤศจิกายน 2561 ในส่วนที่เกี่ยวข้องกับกระทรวงศึกษาธิการ 3 เรื่อง คือ เงินสวัสดิการเกี่ยวกับการศึกษาของบุตร การมอบอำนาจของผู้ดำรงตำแหน่งในสำนักงานปลัดกระทรวงศึกษาธิการ และการส่งเสริมการใช้ยางของหน่วยงานภาครัฐ
มติคณะรัฐมนตรี เมื่อวันที่ 20 พฤศจิกายน 2561 ในส่วนที่เกี่ยวข้องกับกระทรวงศึกษาธิการ 3 เรื่อง คือ เงินสวัสดิการเกี่ยวกับการศึกษาของบุตร การมอบอำนาจของผู้ดำรงตำแหน่งในสำนักงานปลัดกระทรวงศึกษาธิการ และการส่งเสริมการใช้ยางของหน่วยงานภาครัฐ
อนุมัติร่างพระราชกฤษฎีกาเงินสวัสดิการเกี่ยวกับการศึกษาของบุตร พ.ศ. ....
คณะรัฐมนตรีมีมติอนุมัติหลักการร่างพระราชกฤษฎีกาเงินสวัสดิการเกี่ยวกับการศึกษาของบุตร พ.ศ. .... โดยมีสาระสำคัญ ดังนี้
1. แก้ไขเพิ่มเติมให้สถานศึกษาของเอกชน หมายความว่า โรงเรียนตามกฎหมายว่าด้วยโรงเรียนเอกชนที่จัดการศึกษาในระบบโรงเรียน และให้รวมถึงโรงเรียนนานาชาติ ซึ่งจัดตั้งและเปิดดำเนินการในประเทศไทย
2. แก้ไขเพิ่มเติมให้เงินค่าเล่าเรียน หมายความว่า เงินค่าธรรมเนียมการเรียนหรือค่าธรรมเนียมต่าง ๆ ซึ่งสถานศึกษาของเอกชนเรียกเก็บตามอัตราที่ได้รับอนุมัติจากกระทรวงศึกษาธิการ หรือกระทรวงอื่นที่มีอำนาจหน้าที่ในทำนองเดียวกัน (แก้ไขเพิ่มเติมมาตรา 4)
3. ยกเลิกหลักการ กรณีการนับลำดับบุตรแฝด ตามบทบัญญัติมาตรา 7 ตรี แห่งพระราชกฤษฎีกาฯ เนื่องจากปัจจุบันการนับลำดับการเกิดก่อนหลังของบุตรแฝดสามารถนับลำดับได้แน่ชัดจากวิทยาการทางการแพทย์ในปัจจุบัน
4. แก้ไขเพิ่มเติมให้กระทรวงการคลังกำหนดหลักสูตรการศึกษา นอกเหนือจากหลักสูตรการศึกษาที่กำหนดไว้ในบทบัญญัติมาตรา 8 (1) – (5) แห่งพระราชกฤษฎีกาฯ ที่สามารถใช้สิทธิเบิกเงินสวัสดิการเกี่ยวกับการศึกษาของบุตรได้
5. กำหนดเพิ่มเติมให้บุตรของข้าราชการ ซึ่งมีตำแหน่งหน้าที่ประจำอยู่ในต่างประเทศ แต่บุตรได้ศึกษาอยู่ในสถานศึกษาในประเทศไทย สิทธิในการได้รับเงินสวัสดิการเกี่ยวกับการศึกษาของบุตรให้เป็นไปตามหลักเกณฑ์ ประเภท และอัตราที่บุตรศึกษาอยู่ในสถานศึกษาในประเทศไทย ตามมาตรา 8 แห่งพระราชกฤษฎีกานี้
อนุมัติร่างระเบียบ ศธ.ว่าด้วยการมอบอำนาจของผู้ดำรงตำแหน่งในสำนักงานปลัดกระทรวงศึกษาธิการให้แก่บุคคลอื่น พ.ศ. ....
คณะรัฐมนตรีมีมติอนุมัติในหลักการร่างระเบียบกระทรวงศึกษาธิการว่าด้วยการมอบอำนาจของผู้ดำรงตำแหน่งในสำนักงานปลัดกระทรวงศึกษาธิการ ให้แก่บุคคลอื่น พ.ศ. .... ตามที่กระทรวงศึกษาธิการเสนอ โดยได้ปรับปรุงระเบียบกระทรวงศึกษาธิการ ว่าด้วยการมอบอำนาจของผู้ดำรงตำแหน่งในสำนักงานปลัดกระทรวงศึกษาธิการให้แก่บุคคลอื่น พ.ศ. 2548 ดังนี้
1. แก้ไขตำแหน่งของผู้มอบอำนาจและผู้รับมอบอำนาจให้ปฏิบัติราชการแทน ในสำนักงานปลัดกระทรวงศึกษาธิการ ให้สอดคล้องกับคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ 19/2560 เรื่อง ปฏิรูปการศึกษาในภูมิภาคของกระทรวงศึกษาธิการ ลงวันที่ 3 เมษายน พุทธศักราช 2560
2. กำหนดระดับตำแหน่งของข้าราชการผู้รับมอบอำนาจ ต้องเป็นข้าราชการที่ดำรงตำแหน่งไม่ต่ำกว่าระดับชำนาญการพิเศษ หรือวิทยฐานะชำนาญการพิเศษ ในสำนักงานปลัดกระทรวงศึกษาธิการ
3. กำหนดให้ปลัดกระทรวงศึกษาธิการอาจมอบอำนาจ ให้เลขาธิการคณะกรรมการข้าราชการครู เลขาธิการสำนักงานส่งเสริมการศึกษานอกระบบและการศึกษาตามอัธยาศัย และเลขาธิการคณะกรรมการส่งเสริมการศึกษาเอกชน ปฏิบัติราชการแทนได้
4. กำหนดให้เลขาธิการคณะกรรมการข้าราชการครู เลขาธิการสำนักงานส่งเสริมการศึกษานอกระบบและการศึกษาตามอัธยาศัย และเลขาธิการคณะกรรมการส่งเสริมการศึกษาเอกชน อาจมอบอำนาจให้ข้าราชการตำแหน่งอื่นปฏิบัติราชการแทนได้
5. กำหนดให้ศึกษาธิการภาค อาจมอบอำนาจให้รองศึกษาธิการภาค ศึกษาธิการจังหวัด หรือข้าราชการที่ดำรงตำแหน่งไม่ต่ำกว่าระดับชำนาญการพิเศษ หรือวิทยฐานะชำนาญการพิเศษ ปฏิบัติราชการแทนได้
6. กำหนดให้ศึกษาธิการจังหวัด อาจมอบอำนาจให้รองศึกษาธิการจังหวัด หรือข้าราชการที่ดำรงตำแหน่งไม่ต่ำกว่าระดับชำนาญการพิเศษ หรือวิทยฐานะชำนาญการพิเศษ ปฏิบัติราชการแทนได้
รับทราบรายงานผลการดำเนินงานโครงการส่งเสริมการใช้ยางของหน่วยงานภาครัฐ ปี 2561
คณะรัฐมนตรีมีมติรับทราบและเห็นชอบตามที่กระทรวงเกษตรและสหกรณ์เสนอ เกี่ยวกับผลการดำเนินงานโครงการส่งเสริมการใช้ยางของหน่วยงานภาครัฐปี 2561 ซึ่งเห็นชอบให้ส่วนราชการที่เกี่ยวข้องดำเนินการ ดังนี้
- ให้ส่วนราชการดังต่อไปนี้ กระทรวงคมนาคม กระทรวงเกษตรและสหกรณ์ กระทรวงกลาโหม กระทรวงมหาดไทย กระทรวงศึกษาธิการ กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม กระทรวงการท่องเที่ยวและกีฬา กระทรวงสาธารณสุข กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ กระทรวงยุติธรรม และกรุงเทพมหานคร พิจารณาปรับแผนการปฏิบัติงานและแผนการใช้จ่ายงบประมาณประจำปี พ.ศ. 2562 จากโครงการ/รายการ ที่ดำเนินการบรรลุวัตถุประสงค์แล้วและมีงบประมาณเหลือจ่าย และ/หรือรายการที่หมดความจำเป็น และ/หรือรายการที่คาดว่าจะไม่สามารถดำเนินการได้ทันภายในปีงบประมาณ พ.ศ. 2562 และพิจารณาจัดตั้งงบประมาณรายจ่ายประจำปีงบประมาณในปีถัดไป เพื่อให้มีการใช้ผลิตภัณฑ์ วัสดุ ครุภัณฑ์ สิ่งก่อสร้าง จากยางพาราเพิ่มมากขึ้น เช่น บล็อกยางปูพื้นภายนอกอาคาร (ทางเท้า สนามเด็กเล่น) ถนนงานยางพาราแอสฟัลต์ติกคอนกรีต และถนนงานดินซีเมนต์ผสมยางพารา เป็นต้น
- ให้กระทรวงคมนาคม กระทรวงมหาดไทย กระทรวงศึกษาธิการ กระทรวงการท่องเที่ยวและกีฬา กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ กระทรวงยุติธรรม และกรุงเทพมหานคร พิจารณาใช้ผลิตภัณฑ์ยาง ได้แก่ บล็อกยางปูพื้นภายนอกอาคาร (ทางเท้า สนามเด็กเล่น) บล็อกยางปูพื้นสนามฟุตซอล โดยประสานแจ้งความต้องการใช้ต่อการยางแห่งประเทศไทยเพื่อนำยางพาราภายใต้โครงการรักษาเสถียรภาพราคา ที่มีต้นทุนการเก็บรักษางบประมาณภาครัฐปีละ 120 ล้านบาท มาผลิตและส่งมอบให้ส่วนราชการที่เกี่ยวข้องภายในปีงบประมาณ 2562 ทั้งนี้ ให้เป็นไปตามระเบียบและมติคณะรัฐมนตรีที่เกี่ยวข้อง
- ให้ส่วนราชการดังต่อไปนี้ กระทรวงสาธารณสุข กระทรวงศึกษาธิการ กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ กระทรวงกลาโหม และกระทรวงเกษตรและสหกรณ์ จัดหาผลิตภัณฑ์เครื่องนอนจากยางพาราเพื่อใช้ในภารกิจของหน่วยงาน ภายในปีงบประมาณ 2562 ซึ่งจากการสอบถามความต้องการเบื้องต้นจากหน่วยงานดังกล่าว พบว่ามีความต้องการใช้เครื่องนอนรวม 450,000 ชุด คิดเป็นวงเงินประมาณ 1,060 ล้านบาท ซึ่งจะใช้น้ำยางสดประมาณ 13,300 ตัน ดังนั้น เพื่อเพิ่มปริมาณใช้ยางและส่งเสริมการผลิตผู้ประกอบการขนาดกลางและขนาดย่อมที่มีศักยภาพ กระทรวงเกษตรและสหกรณ์จึงมีแนวคิดให้ส่วนราชการดังกล่าวใช้ผลิตภัณฑ์เครื่องนอนที่ผลิตจากยางพารา โดยให้การยางแห่งประเทศไทยเป็นหน่วยจัดหาผลิตภัณฑ์ดังกล่าว สำหรับค่าใช้จ่ายในการดำเนินการ ให้สำนักงบประมาณปรับแผนการจัดสรรของส่วนราชการดังกล่าวข้างต้น ให้การยางแห่งประเทศไทยเป็นผู้จัดหาและส่งมอบผลิตภัณฑ์เครื่องนอนตามความต้องการของหน่วยงานต่อไป
- เห็นชอบให้ยกเว้นการดำเนินการตามพระราชบัญญัติวิธีการงบประมาณ พ.ศ. 2561 เพื่อให้ส่วนราชการดำเนินการโครงการส่งเสริมการใช้ยางของหน่วยงานภาครัฐปี 2561 ให้ต่อเนื่องต่อไป
Photo บัลลังก์ โรหิตเสถียร
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16972
