﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. และ รมว.กห. และคณะ ติดตามความคืบหน้า แก้ปัญหาหนี้นอกระบบ บังคับใช้กฎหมายทยอยคืนบ้านและที่ดิน รอบ 4 กว่า 2,600 ล้านบาท ด้วยบรรยากาศรอยยิ้มเปื้อนน้ำตา

วันศุกร์ที่ 26 ตุลาคม 2561
รอง นรม. และ รมว.กห. และคณะ ติดตามความคืบหน้า แก้ปัญหาหนี้นอกระบบ บังคับใช้กฎหมายทยอยคืนบ้านและที่ดิน รอบ 4 กว่า 2,600 ล้านบาท ด้วยบรรยากาศรอยยิ้มเปื้อนน้ำตา
เมื่อ 26 ต.ค.61 พล.อ.ประวิตร วงษ์สุวรรณ รอง นรม. และ รมว.กห. พร้อมคณะ ได้เดินทางไป จ.ศรีสะเกษ เพื่อติดตามความคืบหน้าการบังคับใช้กฎหมายแก้ปัญหาหนี้นอกระบบในพื้นที่ภาคอีสาน
ซึ่งมีลูกหนี้กว่า 6 แสนราย เดือดร้อนจากการเป็นหนี้นอกระบบทั่วประเทศ ที่มีถึง 9 แสนราย หรือ เกือบร้อยละ 70 ของทั้งหมด
โดยภาพรวม ประชาชนในพื้นที่ภาคอีสาน ให้ความเชื่อมั่นและสนับสนุนการทำงานแก้ปัญหาหนี้นอกระบบของภาครัฐมากขึ้น หลังจากสามารถช่วยปลดพันธะสัญญาที่ถูกเอารัดเอาเปรียบมายาวนาน โดยช่วยไกล่เกลี่ยปรับสัญญาให้เป็นธรรมและทยอยนำทรัพย์สินที่ถูกยึด กลับคืนสู่ประชาชนได้  อย่างไรก็ตาม ยังคงมีลูกหนี้หลายราย ถูกข่มขู่ เบียดเบียน จำกัดสิทธิเสรีภาพ จากพันธะสัญญาที่ไม่เป็นธรรม รอการช่วยเหลืออยู่จำนวนมาก โดยเฉพาะกลุ่มเกษตรกร และผู้มีรายได้น้อย
ต่อจากนั้น พล.อ.ประวิตร และคณะ ได้ร่วมกันส่งมอบทรัพย์สินคืนให้ลูกหนี้ จากการบังคับใช้กฎหมาย ครั้งที่ 4  ด้วยบรรยากาศรอยยิ้มแปดเปื้อนน้ำตาของประชาชนกันทั่วหน้า โดยพร้อมๆ กันทั่วประเทศ รวมจำนวน 2,424 ราย มูลค่ากว่า 2,858 ล้านบาท เป็นโฉนดที่ดิน 1,861 ฉบับ รวมที่ดินกว่า 6,300 ไร่ มูลค่า 2,858 ล้านบาท   ซึ่งโดยสรุป การบังคับใช้กฎหมายเข้มข้นที่ผ่านมา สามารถคืนทรัพย์สินให้ลูกหนี้แล้ว กว่า 9,500 ราย เป็นโฉนดที่ดิน 7,391 ฉบับ รวม 25,101 ไร่ มูลค่ากว่า 1 หมื่นล้านบาท
พล.อ.ประวิตร ได้แสดงความขอบคุณและเป็นกำลังใจ ในการทำงานของเจ้าหน้าที่ทุกฝ่าย ทั้งทหาร ตำรวจ ฝ่ายปกครอง กอ.รมน. รวมทั้งหน่วยงานที่เกี่ยวข้องของกระทรวงยุติธรรมและกระทรวงการคลัง ที่ร่วมกันทำงานหนักต่อเนื่องกันมา โดยย้ำให้เร่งบังคับใช้กฎหมายอย่างเข้มข้นกับเจ้าหนี้นอกระบบต่อเนื่องกันไป โดยเฉพาะกลุ่มอิทธิพลเหนือกฎหมาย ที่ยังมีพฤติกรรมข่มขู่ เหยียดหยาม ที่บั่นทอนศักดิ์ศรีความเป็นมนุษย์ ที่พบเห็นในรูปแบบต่างๆ  พร้อมทั้ง ขอให้ฝ่ายความมั่นคง เร่งให้การช่วยเหลือเจรจาไกล่เกลี่ย และบังคับใช้กฎหมาย เพื่อคลี่คลายปัญหาความเดือดร้อนของประชาชนที่มีสถานะเป็นลูกหนี้ที่ยังตกค้างให้เกิดผลเป็นรูปธรรมโดยเร็ว พร้อมย้ำว่า “ต้องเข้าไปช่วยเหลือให้ทั่วถึง โดยไม่ทิ้งประชาชนโดดเดี่ยวจมกับกองหนี้ที่ถูกกดขี่ เอารัดเอาเปรียบแต่เพียงลำพังต่อไป เพื่อความเสมอภาค เป็นธรรมกันในสังคมอย่างทั่วถึง”

ที่มา : https://www.thaigov.go.th/news/contents/details/16341
