﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีร่วมรณรงค์ยุติความรุนแรงต่อเด็ก สตรี บุคคลในครอบครัวพร้อมร่วมประชาสัมพันธ์ วันต่อต้านคอร์รัปชันสากล และเยี่ยมชมโครงการ “อย. น้อย” และ “ศูนย์ที่นี่มีงานทำ”

วันจันทร์ที่ 26 พฤศจิกายน 2561
นายกรัฐมนตรีร่วมรณรงค์ยุติความรุนแรงต่อเด็ก สตรี บุคคลในครอบครัวพร้อมร่วมประชาสัมพันธ์ วันต่อต้านคอร์รัปชันสากล และเยี่ยมชมโครงการ “อย. น้อย” และ “ศูนย์ที่นี่มีงานทำ”
นายกรัฐมนตรี เยี่ยมชมกิจกรรมที่จัดขึ้นโดยภาครัฐ และเอกชน ก่อนเข้าร่วมการประชุมคณะรัฐมนตรี
วันนี้ ( 26 พฤศจิกายน 2561) เวลา 09.00 น. ก่อนการประชุมคณะรัฐมนตรี ณ บริเวณโถงกลางตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมกิจกรรมที่จัดขึ้นโดยภาครัฐ และเอกชน ก่อนเข้าร่วมการประชุมคณะรัฐมนตรี ประกอบด้วย  การยุติความรุนแรงต่อเด็ก สตรี บุคคลในครอบครัว และความรุนแรงในสังคมทุกรูปแบบ โดยกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์  พร้อมร่วมประชาสัมพันธ์วันต่อต้านคอร์รัปชันสากล เยี่ยมชมโครงการสื่อต้นแบบผลิตขึ้นเพื่อปรับพฤติกรรมการบริโภคอาหารในกลุ่มเยาวชน โดยสำนักงานคณะกรรมการอาหารและยา กระทรวงสาธารณสุข และ “ศูนย์ที่นี่มีงานทำ”หรือ “Job Ready Center” โดยกระทรวงแรงงาน ดังนี้
พลเอก อนันตพร กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ พร้อมด้วยนายปรเมธี วิมลศิริ ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์  นำคณะข้าราชการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ติดริบบิ้นขาวแก่ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะรัฐมนตรี เพื่อรณรงค์ยุติความรุนแรงต่อเด็ก สตรี บุคคลในครอบครัว และความรุนแรงในสังคมทุกรูปแบบ ภายใต้แนวคิด “He For She : ปรับพฤติกรรม เปลี่ยนความคิด ยุติความรุนแรง” เพื่อสร้างกระแสสังคมให้เกิดความตระหนักและตื่นตัวต่อปัญหาความรุนแรง รวมพลังของภาคีเครือข่ายทุกภาคส่วนในการยุติความรุนแรงต่อเด็ก  สตรี บุคคลในครอบครัว และความรุนแรงในสังคมทุกรูปแบบ
โอกาสเดียวกันนี้  นายกรัฐมนตรียังได้ร่วมประชาสัมพันธ์และรับมอบเสื้อตราสัญลักษณ์งานวันต่อต้านคอร์รัปชันสากล (ประเทศไทย) โดยมีพล.อ.บุณยวัจน์ เครือหงส์ กรรมการ ป.ป.ช. นายวรวิทย์ สุขบุญ เลขาธิการคณะกรรมการ ป.ป.ช. และภาคีเครือข่าย ได้ร่วมกันจัดกิจกรรมเนื่องในวันต่อต้านคอร์รัปชันสากล (ประเทศไทย) ประกอบด้วย“เดิน-วิ่ง เพื่อรณรงค์ส่งเสริมคุณธรรม ราษฎร์ – รัฐ ร่วมใจไม่เอา คอร์รัปชัน ครั้งที่ 1” ภายใต้แนวคิด “GOOD GUY RUN 2018” ในวันอาทิตย์ที่ 2 ธันวาคม 2561 ณ สนามกีฬาจุฬาลงกรณ์มหาวิทยาลัย และ“การประกาศเจตนารมณ์ในวันต่อต้านคอร์รัปชันสากล (ประเทศไทย)” ในวันศุกร์ที่ 7 ธันวาคม ณ อิมแพ็คเอ็กซิบิชั่น ฮอลล์ 2 ศูนย์แสดงสินค้าและการประชุมอิมแพ็ค เมืองทองธานี จังหวัดนนทบุรี โดยนายกรัฐมนตรียังได้ร่วมถือป้ายรณรงค์ “ZERO TOLERANCE คนไทยไม่ทนต่อการทุจริต”ภายใต้แนวคิด “ไม่ยอม ไม่ทน ไม่เฉย รวมพลังคนไทยไม่โกง” พร้อมทั้งกล่าวว่า ขอให้ทุกฝ่ายช่วยกันแก้ปัญหาการทุจริต เพื่อทำให้การโกงทุกรูปแบบค่อยๆหมดไป สิ่งที่สำคัญคือ การสร้างความรับรู้ความเข้าใจต่อประชาชนให้เห็นถึงความสำคัญของการแก้ปัญหาร่วมกัน
จากนั้น ศาสตราจารย์คลินิกเกียรติคุณ นพ.ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วยเลขาธิการคณะกรรมการอาหารและยา นำเสนอโมเดลสื่อต้นแบบการเรียนการสอนในโครงการ “อย. น้อย” ซึ่งมีการนำเทคโนโลยี AR (Augmented Reality) มาใช้ ชุดกิจกรรมสร้างเสริมพฤติกรรมการบริโภคอาหารที่เน้นเทคโนโลยีสมัยใหม่ ที่มุ่งเน้นให้ผู้เรียนได้แสวงหาความรู้และเรียนรู้ได้ด้วยตนเอง ทั้งนี้ นายกรัฐกล่าวชื่มชมการนำเทคโนโลยีมาสร้างนวัตกรรมในเชิงสร้างสรรค์ก่อให้เกิดประโยชน์ จำเป็นต้องมีการประชาสัมพันธ์ผ่านสื่อออนไลน์ให้สอดคล้องกับการพัฒนาไทยแลนด์ 4.0 ที่เป็นสังคมแห่งเทคโนโลยีการสื่อสาร
อนึ่ง บริเวณนิทรรศการ พล.ต.อ. อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน พร้อมด้วย นายจรินทร์ จักกะพาก ปลัดกระทรวงแรงงาน นางเพชรรัตน์ สินอวย อธิบดีกรมการจัดหางาน ผู้บริหาร และนายอริยะ พนมยงค์ กรรมการผู้จัดการบริษัท ไลน์ คอมพานี (ประเทศไทย) จำกัด ร่วมนำเสนอผลการให้บริการจัดหางานผ่านแอปพลิเคชั่น LINE JOBS ด้วย
สำหรับ “ศูนย์ที่นี่มีงานทำ”หรือ “Job Ready Center”  จัดตั้งขึ้น เพื่อเร่งแก้ไขปัญหาบัณฑิต ภายใต้แนวคิด “ประชารัฐร่วมใจ เพื่อคนไทยมีงานทำ” มีเป้าหมายสำคัญคือ กลุ่มผู้สำเร็จการศึกษาในระดับปริญญาตรีที่ยังว่างงาน โดย เปิดให้บริการพร้อมกัน 11 แห่งทั่วประเทศ ทั้งในส่วนกลางและส่วนภูมิภาค ทำหน้าที่ให้บริการครบวงจรในภารกิจหลัก 4 ประการคือ 1) การแนะแนวงานที่เหมาะสมกับความสามารถและความสนใจของผู้เข้ารับบริการ 2) การจับคู่งานระหว่างผู้ที่กำลังหางานกับนายจ้าง / สถานประกอบการทั้งในประเทศและต่างประเทศ โดยใช้ฐานข้อมูลของ กระทรวงแรงงานและภาคีเครือข่ายผ่านการจัดนัดพบแรงงาน (Job Fair) , ทางโทรศัพท์มือถือ Mobile Application, ตู้งาน (Job Box) และ Line Job ที่กรมการจัดหางาน ร่วมมือกับบริษัท ไลน์ คอมพานี (ประเทศไทย) จำกัด และบริษัทจัดหางาน สเกาท์ เอาท์ จำกัด จัดทำแอปพลิเคชั่น LINE JOBS 3) การพัฒนาทักษะ โดยจัดให้มีการฝึกอบรมในหลักสูตรต่างๆ ทั้งในระยะ และระยะยาว 4) การให้การคุ้มครองและสวัสดิการ ตลอดจนนำเข้าสู่ระบบประกันสังคม เพื่อสร้างหลักประกันที่มั่นคงให้กับชีวิต การเร่งรัดแก้ไขปัญหาบัณฑิตว่างงาน
ทั้งนี้ นายกรัฐมนตรีได้กล่าวกับตัวแทนนักศึกษาที่ได้งานทำจากการใช้ช่องทาง “ศูนย์ที่นี่มีงานทำ”หรือ “Job Ready Center” ว่า ยินดีกับนักศึกษาทุกคนที่จบแล้ว มีงานทำ มีรายได้เลี้ยงตนเองและครอบครัว ขอให้ทุกคนฝึกฝนเพื่อพัฒนาตัวเองอยู่เสมอ เรียนรู้การอยู่ในสังคมอย่างเป็นสุข และขอให้ตั้งใจทำงานให้ดีที่สุดเพื่อเป็นกำลังของชาติต่อไป
.....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17073
