﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี พบวิสาหกิจเริ่มต้น “สตาร์ทอัพร่วมกำหนดอนาคตประเทศไทย” นำไปสู่การเป็น Thailand : STARTUP NATION

วันอังคารที่ 6 พฤศจิกายน 2561
นายกรัฐมนตรี พบวิสาหกิจเริ่มต้น “สตาร์ทอัพร่วมกำหนดอนาคตประเทศไทย” นำไปสู่การเป็น Thailand : STARTUP NATION
นายกรัฐมนตรี พบวิสาหกิจเริ่มต้น “สตาร์ทอัพร่วมกำหนดอนาคตประเทศไทย” นำไปสู่การเป็น Thailand : STARTUP NATION มุ่งพัฒนาวิสาหกิจเริ่มต้นให้เป็นนักรบทางเศรษฐกิจ สร้างงาน กระจายรายได้สู่ภูมิภาค
วันนี้ (1พ.ย.61) เวลา 09.00 น. ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในงาน นายกรัฐมนตรีพบวิสาหกิจเริ่มต้น “สตาร์ทอัพร่วมกำหนดอนาคตประเทศไทย” และรับฟังข้อเสนอ “THAILAND TOWARDS STARTUP NATION” เพื่อการขับเคลื่อนประเทศไทยสู่ “ประเทศแห่งสตาร์ทอัพ” (Thailand: Startup Nation) ภายในปี2564  ซึ่งจะเป็นเครื่องจักรทางเศรษฐกิจตัวใหม่ที่สร้างการเปลี่ยนแปลงต่อเศรษฐกิจและสังคมของประเทศไทย ทั้งด้านรายได้ การลงทุน และการจ้างงาน โดยมีเป้าหมายสร้างผลกระทบเชิงเศรษฐกิจ5% ของ GDP ประเทศไทย  เพิ่มการจ้างงาน  50,000 ตำแหน่ง  เพิ่มจำนวนวิสาหกิจเริ่มต้นที่ขับเคลื่อนด้วยนวัตกรรม 1,000 ราย  โดยกำหนด Position ของประเทศไทย เป็น แพลทฟอร์มสำหรับสตาร์ทอัพจากทั่วโลกเพื่อเข้าสู่ตลาดเอเชีย (Thailand is Startup’s Global Platform of Asia) โดยมีผู้ร่วมงาน ประกอบด้วย นายสุวิทย์ เมษินทรีย์ รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยีคณะผู้บริหารกระทรวงวิทยาศาสตร์และเทคโนโลยี กลุ่มสตาร์ทอัพ นักศึกษาโครงการสตาร์ทอัพของกระทรวงวิทยาศาสตร์ฯ ตัวแทนนิสิต นักศึกษา เยาวชนไทย จาก STARTUP Thailand League เจ้าหน้าที่ที่เกี่ยวข้อง และสื่อมวลชน รวมประมาณ 600 ราย
โอกาสนี้ นายกรัฐมนตรี ได้รับทราบข้อเสนอต่อภาครัฐเพื่อนำไปสู่เป้าหมายการพัฒนาระบบนิเวศวิสาหกิจเริ่มต้น จากผู้แทนวิสาหกิจเริ่มต้น (Start up) ใน 7 ประเด็นสำคัญ ได้แก่ 1) ควรส่งเสริมให้การจัดตั้งและประกอบกิจการวิสาหกิจเริ่มต้นในประเทศเป็นไปอย่างสะดวก โดยจัดตั้งหน่วยงานที่กำกับดูแลวิสาหกิจเริ่มต้นโดยเฉพาะการจัดตั้งหน่วยงานบริการแบบจุดเดียวเบ็ดเสร็จ (One Stop Service: "OSS")  2) ควรให้การสนับสนุนทางการตลาดรวมไปถึงการขยายกิจการวิสาหกิจเริ่มต้นไปยังต่างประเทศ ทั้งตลาดภาครัฐ ตลาดภาคเอกชนและตลาดความร่วมมือระหว่างประเทศ 3) ควรให้การสนับสนุนเพื่อดึงดูดบุคลากรที่มีทักษะสูงต่อระบบนิเวศวิสาหกิจเริ่มต้นในไทย โดยอาจสนับสนุนในรูปแบบของการให้งบประมาณสนับสนุนจากภาครัฐเป็นค่าตอบแทนในการฝึกงานในวิสาหกิจเริ่มต้นหรือการให้สิทธิประโยชน์ทางด้านภาษี  4) ควรสนับสนุนให้การใช้เทคโนโลยีขั้นสูงตั้งแต่ขั้นตอนการพัฒนา โดยให้ความช่วยเหลือแก่สถาบันการศึกษาที่คิดค้นนวัตกรรมหรืออาจจัดตั้งกองทุนสำหรับสนับสนุนการใช้เทคโนโลยีขั้นสูงโดยจัดสรรงบประมาณไว้สำหรับเรื่องนี้โดยเฉพาะ 5) ควรส่งเสริมการเข้าถึงแหล่งเงินทุนและการระดมทุนของวิสาหกิจเริ่มต้น เพื่อสร้างความมั่นใจให้กับนักลงทุน 6) ควรส่งเสริมให้มีการสร้างสังคมผู้ประกอบการ โดยให้ความสำคัญต่อการพัฒนาทักษะและความรู้ด้านเทคโนโลยีและความเป็นผู้ประกอบการ รวมถึงสนับสนุนให้ผู้คนในทุกช่วงอายุให้สามารถเป็นผู้ประกอบการได้ และ 7) ควรให้การสนับสนุนการพัฒนานวัตกรรมและการจัดตั้งหน่วยงานที่เป็นศูนย์รวมข้อมูลที่เกี่ยวข้อง โดยควรให้มีกฎหมายที่เอื้ออำนวยให้เกิดการทดสอบและพัฒนานวัตกรรมและมีระบบโครงสร้างพื้นฐานของระบบนิเวศวิสาหกิจเริ่มต้นในภาพรวมระดับประเทศ อาทิ กฎหมายการประกอบธุรกิจของคนต่างด้าว กฎหมายบริษัทจำกัดและข้อจำกัดอื่นๆ เช่น ข้อจำกัดในเรื่องของการแปลงหนี้เป็นทุน การเสนอขายหุ้นให้แก่บุคคลอื่นซึ่งมิใช่ผู้ถือหุ้นเดิม เป็นต้น ทั้งยังควรจัดให้มีศูนย์วิสาหกิจเริ่มต้นแห่งชาติเพื่อทำหน้าที่เป็นศูนย์กลางการติดต่อให้ข้อมูลและบริการภายในระบบนิเวศของวิสาหกิจเริ่มต้น
นายกรัฐมนตรี กล่าวว่า วันนี้เป็นการเดินหน้าเศรษฐกิจของไทยในเรื่องสตาร์ทอัพที่จะเป็นศูนย์กลางการลงทุนสตาร์ทอัพในประเทศไทยและจะขยายไปสู่ประเทศอื่น ๆ ด้วย ซึ่งจะเป็นการเพิ่มขีดความสามารถในการแข่งขันของประเทศไทย รวมทั้งรู้สึกดีใจที่มีสตาร์ทอัพที่เป็นคนรุ่นใหม่จำนวนมาก โดยขณะนี้มีธุรกิจสตาร์ทอัพเพิ่มขึ้น 8,500 รายแล้ว และคาดว่าจะเพิ่มขึ้นจำนวนมาก ซึ่งจะส่งผลให้มีการจ้างงานต่าง ๆ เพิ่มขึ้น อีกทั้งธุรกิจสตาร์ทอัพยังจะเป็นจุดเริ่มต้นที่จะก้าวไปสู่การเป็น SMEs ต่อไปในอนาคต โดยในส่วนของรัฐบาลก็จำเป็นต้องแก้ปัญหาที่เกิดขึ้นอย่างไร้รอยต่อ เช่น เรื่องของกฎหมาย พระราชบัญญัติที่เกี่ยวข้อง กองทุน ตลอดจนการเข้าถึงโอกาสต่าง ๆ ในการประกอบธุรกิจสตาร์ทอัพ เพื่อทำให้การประกอบธุรกิจและการขับเคลื่อนสตาร์ทอัพมีประสิทธิภาพมากยิ่งขึ้น สอดคล้องกับเป้าหมายที่จะทำให้เป็น Thailand : STARTUP NATION ในอนาคต
พร้อมทั้ง นายกรัฐมนตรี ได้กล่าวว่า รู้สึกยินดีที่ได้พบวิสาหกิจเริ่มต้นทุกคน ซึ่งเป็นสิ่งที่ทุกคนได้ร่วมกันเริ่มต้นดำเนินการตลอดหลายปีที่ผ่านมาเพื่อนำไปสู่ความสำเร็จ และความก้าวหน้าอย่างที่ได้ตั้งเป้าหมายไว้ โดยในส่วนของรัฐบาลจะเป็นกลไกหลักในการที่จะดำเนินการในทุกเรื่องเพื่อนำประเทศไทยไปสู่ความมั่นคง มั่งคั่ง และยั่งยืน ซึ่งการจะเปลี่ยนประเทศไทยไปในทางที่ดีขึ้นต้องมีการระดมทั้งในเรื่องทักษะความสามารถและความคิดสร้างสรรค์ ของทุกคนเพื่อนำไปสู่เป้าหมายที่ตั้งไว้ อย่างเช่นปัจจุบันที่ได้เกิดมีธุรกิจสตาร์ทอัพเพิ่มขึ้นถึง 8,500 รายแล้ว และเชื่อมันว่าพลังของคนรุ่นใหม่ จะเป็นกำลังสำคัญในการสร้างสรรค์ พัฒนาและขับเคลื่อนเศรษฐกิจและสังคมของประเทศไทยให้ก้าวไปข้างหน้า
พร้อมได้กล่าวย้ำถึงการขับเคลื่อนประเทศไปด้วยกัน โดยฝากให้ผู้ประกอบธุรกิจสตาร์ทอัพดำเนินธุรกิจให้สอดคล้องกับยุทธศาสตร์ชาติ 6 ด้าน แผนแม่บทของประเทศ รวมถึงการลงทุนในปัจจุบันที่เชื่อมโยงกับกลุ่ม ต่าง ๆ ทั้งธุรกิจขนาดกลาง ขนาดใหญ่ รวมไปถึงใน EEC และการขยายไปในต่างประเทศ เช่น CLMV และประเทศกลุ่ม BIMSTEC เป็นต้น
ขณะเดียวกันการทำธุรกิจสตาร์ทอัพต้องคำนึงถึงต้นทาง คือ ประชาชน โดยใช้ธุรกิจสตาร์ทอัพในการอำนวยประโยชน์ให้กับประชาชนกลุ่มต่าง ๆ ในสังคม โดยเฉพาะประชาชนที่เป็นเกษตรเกษตรกร และผู้มีรายได้น้อย ให้มีได้รายเพิ่มขึ้น เพื่อร่วมกันขับเคลื่อนประเทศให้หลุดพ้นจากความยากจนและรายได้ปานกลางไปสู่ประเทศที่มีรายได้สูงขึ้น ซึ่งสตาร์ทอัพทุกกลุ่มต้องช่วยกัน โดยรัฐบาลจะช่วยอำนวยความสะดวกในเรื่องการดำเนินการต่าง ๆ เช่น เรื่องของกฎหมายต่าง ๆ ที่จะอำนวยความสะวกในการประกอบธุรกิจ  และขจัดอุปสรรคต่าง ๆ  เป็นการแก้ปัญหาอย่างไร้รอยต่อ โดยคำนึงถึงการยอมรับจากประชาชนทุกภาคส่วนในสังคม เพื่อมุ่งมั่นมุ่งพัฒนาวิสาหกิจเริ่มต้น (start up) ให้เป็นนักรบทางเศรษฐกิจใหม่ (New Economic Warrior: NEW) โดยมุ่งเน้นการพัฒนาวิสาหกิจเริ่มต้นให้เป็นนักรบทางเศรษฐกิจ ที่สามารถใช้ทรัพยากรของประเทศในการผลิตสินค้าและบริการ มุ่งเน้นการสร้างมูลค่าเพิ่ม การจ้างงานในท้องถิ่น และการกระจายรายได้สู่ภูมิภาค รวมทั้งก่อให้เกิดอุตสาหกรรมเป้าหมายใหม่ เพื่อเป็นกลไกในการขับเคลื่อนประเทศไปสู่วิสัยทัศน์มั่นคง มั่งคั่ง และยังยืน พร้อมขอให้น้อมนำหลักปรัชญาเศรษฐกิจพอเพียงในพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช  บรมนาถบพิตร มาเป็นแนวทางในการดำเนินชีวิตและการประกอบธุรกิจ และให้ดำเนินธุรกิจอย่างมีคุณธรรม
นายกรัฐมนตรี ได้กล่าวว่า ตลอดระยะเวลา 3 ปีที่ผ่านมารัฐบาลได้สร้างความตื่นตัวในเรื่องสตาร์ทอัพไทยให้เกิดขึ้นในสังคมไทย ส่งผลให้เกิดสตาร์ทอัพขึ้นทั่วประเทศ โดยรัฐบาลมุ่งหวังให้สตาร์ทอัพเป็นนักรบทางเศรษฐกิจใหม่ของประเทศ เพราะเห็นถึงศักยภาพและความสามารถของสตาร์ทอัพในการสร้างการเติบโตทางธุรกิจและการแก้ปัญหาสังคมในด้านต่างๆ รวมทั้งเป็นตัวอย่างที่ดีแก่เยาวชนและคนรุ่นใหม่ที่จะสร้างสรรค์นวัตกรรมและใช้เทคโนโลยีในการสร้างการเติบโตทางธุรกิจในอนาคต โดยสตาร์ทอัพได้สร้างความเติบโตทางเศรษฐกิจของประเทศ ได้แก่ การมีเงินร่วมลงทุนกับธุรกิจสตาร์ทอัพ 6,000 ล้านบาท มีการจัดตั้งกองทุนร่วมเสี่ยง CVC ถึง 50,000 ล้านบาท เกิดการจ้างงานในธุรกิจสตาร์ทอัพ  และการได้รับการยอมรับจากต่างประเทศ ให้ประเทศไทยเป็นศูนย์กลางของสตาร์ทอัพในภูมิภาคเอเชียตะวันออกเฉียงใต้ และกรุงเทพมหานครได้รับการจัดอันดับให้เป็นเมืองที่ดีที่สุดสำหรับสตาร์ทอัพ อันดับ 1 ในเอเชีย และเป็นอันดับ 7 ของโลก รวมทั้งขอให้ทุกคนมองไปให้ไกลและก้าวไปให้ถึงตามเป้าหมายที่กำหนด เพื่อให้ประเทศไทยเป็นศูนย์กลางของสตาร์ทอัพโลก Global Hub โดยวาง Position ของประเทศไทย เป็นแพลทฟอร์มสำหรับสตาร์ทอัพจากทั่วโลกเพื่อเข้าสู่ตลาดเอเชีย และต่อจากนี้ จะเป็น "จุดเริ่มต้นของโมเมนตัมใหม่" ในประเทศไทย ให้ประเทศไทยเป็น STARTUP NATION ที่คิด ทำงานและเคลื่อนไหวแบบสตาร์ทอัพ
อย่างไรก็ตาม สิ่งสำคัญคือ การอำนวยความสะดวก การแก้ไขกฎหมาย การเข้าถึงแหล่งเงินทุน การเร่งรัดการพัฒนาให้เข้าสู่ระบบการเป็นสตาร์ทอัพให้เร็วขึ้น  โดยมอบหมายให้หน่วยงานที่เกี่ยวข้องไปพิจารณาดำเนินการต่อไป รวมถึงการเร่งรัดออกกฎหมายที่เกี่ยวกับการประกอบธุรกิจสตาร์ทอัพให้ได้โดยเร็ว และดำเนินการให้เป็นไปตามกระบวนการอย่างถูกต้อง ตลอดจนการพัฒนาการจัดซื้อจัดจ้างภาครัฐ เพื่อเปิดโอกาสให้สตาร์ทอัพได้เข้ามามีส่วนร่วมในการพัฒนาประเทศ (Government Procurement Transformation)
ในตอนท้าย นายกรัฐมนตรี ได้กล่าวว่า ข้อเสนอแนะที่ได้รายงานและนำเสนอในวันนี้ รัฐบาลยินดีจะให้การสนับสนุนอย่างเต็มที่ โดยเป็นไปตามกรอบและการดำเนินการที่เหมาะสม เช่น เรื่องของการแก้ไขกฎหมาย แหล่งเงินทุน การอำนวยความสะดวก One Stop Service ฯลฯ พร้อมช่วยผลักดันการพัฒนาระบบนิเวศของสตาร์ทอัพไทยให้เติบโตขึ้นอย่างแข็งแกร่ง และสามารถแข่งขันทางธุรกิจ ขยายขอบเขตไปสู่ระดับโลก และเป็นพลังขับเคลื่อนเศรษฐกิจฐานราก ในทุกพื้นที่ทั่วประเทศ เพื่อนำประเทศไทยไปสู่การเป็น Thailand : STARTUP NATION และพลังของ startup power จะถูกนำไปใช้ในการขับเคลื่อนประเทศ  ซึ่งเชื่อว่าทุกคนพร้อมที่จะทำงานร่วมกันอย่างเข้มแข็ง เพื่อให้ประเทศไทยของเราก้าวไปสู่ Thailand : STARTUP NATION ได้ในอนาคตต่อไป
----------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16496
