﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มล.ปนัดดาฯ บรรยายเรื่อง "สถาบันพระมหากษัตริย์กับความผูกพันของประชาชนชาวไทย" แก่ผู้เข้ารับการฝึกอบรมตามโครงการจิตอาสาพระราชทานตามแนวพระราชดำริ หลักสูตรจิตอาสา ๙๐๔

วันอังคารที่ 6 พฤศจิกายน 2561
มล.ปนัดดาฯ บรรยายเรื่อง "สถาบันพระมหากษัตริย์กับความผูกพันของประชาชนชาวไทย" แก่ผู้เข้ารับการฝึกอบรมตามโครงการจิตอาสาพระราชทานตามแนวพระราชดำริ หลักสูตรจิตอาสา ๙๐๔
มล.ปนัดดาฯ บรรยายเรื่อง "สถาบันพระมหากษัตริย์กับความผูกพันของประชาชนชาวไทย" แก่ผู้เข้ารับการฝึกอบรมตามโครงการจิตอาสาพระราชทานตามแนวพระราชดำริ หลักสูตรจิตอาสา ๙๐๔
เมื่อวันจันทร์ที่​ ๕ พฤศจิกายน​ ๒๕๖๑ เวลา ๐๘.๐๐ น.
ม.ล.ปนัดดา ดิศกุล ผู้ช่วยรัฐมนตรีประจำนายกรัฐมนตรี ปฏิบัติราชการกระทรวงยุติธรรม
เป็นวิทยากรบรรยายพิเศษ เรื่อง "สถาบันพระมหากษัตริย์กับความผูกพันของประชาชนชาวไทย"
ให้แก่ผู้เข้ารับการฝึกอบรมตามโครงการจิตอาสาพระราชทานตามแนวพระราชดำริ
หลักสูตรจิตอาสา ๙๐๔ "หลักสูตรหลักประจำ" รุ่นที่ ๒ ประจำปี ๒๕๖๑
ณ อาคารอเนกประสงค์ กองพันฝึกส่วนหลัง กองบัญชาการทหารมหาดเล็กราชวัลลภ
รักษาพระองค์ เขตพระราชฐานในพระองค์​"วิภาวดี" เขตพญาไท
ม.ล. ปนัดดาฯ กล่าวตอนหนึ่งของการบรรยายพิเศษ ซึ่งเป็นวันที่สอง โดยได้อัญเชิญพระราโชบาย
เรื่อง "การศึกษา" ในสมเด็จพระเจ้าอยู่หัว เพื่อให้จิตอาสา ๙๐๔ "หลักสูตรหลักประจำ" รุ่นที่ ๒
ซึ่งเป็นรุ่นข้าราชการพลเรือน ทหาร ตำรวจ ระดับผู้บริหาร นำสู่การเรียนรู้และการปฏิบัติ ความว่า :
การมีทัศนคติที่ถูกต้องต่อบ้านเมือง อันมีความหมายว่า ต้องมีความรับผิดชอบ
มีความรู้ความเข้าใจที่มีต่อชาติบ้านเมือง ยึดมั่นในหลักคำสอนทางศาสนา
มีความมั่นคงในสถาบันสำคัญของชาติ และมีความเอื้ออาทรต่อชุมชนและสังคมของคนในชาติ
การมีพื้นฐานชีวิตที่มั่นคง มีคุณธรรม อันมีความว่า ให้ทุกคนรู้จักแยกแยะสิ่งที่ผิด-ที่ถูก
สิ่งชั่ว-สิ่งดี เพื่อปฏิบัติแต่สิ่งที่ชอบที่ดีงาม ปฏิเสธสิ่งที่ผิดที่ชั่ว เพื่อช่วยกันเสริมสร้างคนดี
ให้แก่ชาติบ้านเมือง การมีงานทำ มีอาชีพอันสุจริต อันมีความหมายว่า ต้องให้เด็กรักงาน มีวิริยภาพ
ทำงานให้เกิดความสำเร็จบริบูรณ์ การเรียนรู้การทำงานอย่างเป็นระบบระเบียบ
ให้สามารถเลี้ยงตนเอง มีความรับผิดชอบต่อตนเองและครอบครัว
การเป็นพลเมืองดีของชาติ อันมีความหมายว่า การเป็นพลเมืองดี เป็นหน้าที่ความรับผิดชอบ
ของทุกคน สถานศึกษา ศูนย์ฝึกและอบรมฯ สถานพินิจและคุ้มครองเด็กและเยาวชน
และสถานประกอบการ ต้องร่วมกันส่งเสริมให้ลูกหลานเยาวชนทุกคนมีโอกาสทำหน้าที่พลเมืองดี
การเป็นพลเมืองดีหมายถึงการมีน้ำใจไมตรีจิต ความเป็นสุภาพชน มีความเอื้ออาทร
มีความรู้รักสามัคคี การทำงานอาสาสมัคร มีความเสียสละ งานบำเพ็ญประโยชน์
ความเป็นแบบอย่างและกำลังใจแก่กัน เห็นอะไรที่จะสามารถกระทำเพื่อบ้านเพื่อเมือง
ได้ต้องช่วยกันด้วยความแข็งขัน"

ที่มา : https://www.thaigov.go.th/news/contents/details/16582
