﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตราชอาณาจักรเนเธอร์แลนด์ เข้าเยี่ยมคำนับ รอง นรม. และ รมว.กห.

วันพุธที่ 7 พฤศจิกายน 2561
เอกอัครราชทูตราชอาณาจักรเนเธอร์แลนด์ เข้าเยี่ยมคำนับ รอง นรม. และ รมว.กห.
เมื่อ 7 พ.ย. 61 พล.อ.ประวิตร วงษ์สุวรรณ รอง นรม. และ รมว.กห. ได้ให้การต้อนรับการเยี่ยมคำนับของ นายเกส ปีเตอร์ ราเดอ ( Kees Pieter Rade ) ออท.ราชอาณาจักรเนเธอร์แลนด์ประจำประเทศไทย ในโอกาสเข้ารับหน้าที่ ณ ศาลาว่าการกลาโหม
เมื่อ 7 พ.ย. 61 พล.อ.ประวิตร วงษ์สุวรรณ รอง นรม. และ รมว.กห. ได้ให้การต้อนรับการเยี่ยมคำนับของ นายเกส ปีเตอร์ ราเดอ ( Kees Pieter Rade ) ออท.ราชอาณาจักรเนเธอร์แลนด์ประจำประเทศไทย ในโอกาสเข้ารับหน้าที่ ณ ศาลาว่าการกลาโหม
ทั้งสองฝ่าย ต่างชื่นชมความสัมพันธ์ทางการทูตอย่างเป็นทางการระหว่างกัน ที่มีมากว่า 400 ปี โดยเฉพาะความสัมพันธ์ระหว่างราชวงศ์ทั้งสองที่แน่นแฟ้นเป็นพื้นฐาน นายเกส ปีเตอร์ ราเดอ กล่าวชื่นชม ที่รัฐบาลเดินหน้าโรดแมปและกำหนดให้มีการเลือกตั้งในปีหน้า โดยเนเธอร์แลนด์ พร้อมสนับสนุนและให้ความร่วมมือกับไทย พัฒนาระบบท่าเรือ การขนส่งทางเรือ และการบริหารจัดการน้ำ รวมทั้งความร่วมมือทางเศรษฐกิจ ด้านการค้า การลงทุนในเขตเศรษฐกิจพิเศษ โดยสนใจลงทุนจัดตั้งศูนย์ซ่อมบำรุงอากาศยาน ขณะเดียวกัน ก็พร้อมที่จะขยายความร่วมมือทางทหาร ด้านอุตสาหกรรมป้องกันประเทศ โดยเฉพาะการต่อเรือ และอากาศยาน ซึ่งอยู่ระหว่างจัดทำบันทึกความเข้าใจร่วมกัน ( MOU ) ทั้งด้านการพัฒนาบุคลากร การวิจัยและการแลกเปลี่ยนเทคโนโลยี พร้อมกันนี้ ได้กล่าวชื่นชมการประสานและทำงานร่วมกันด้วยดี ของตำรวจ ที่ผ่านมา
พล.อ.ประวิตร ได้กล่าวแสดงความขอบคุณและยินดี ที่เนเธอร์แลนด์สนใจร่วมลงทุนในไทย และพร้อมให้การสนับสนุนไทย ในการบริหารจัดการน้ำและการบริหารระบบขนส่งทางเรือ ที่เนเธอร์แลนด์ มีเทคโนโลยีและประสบการณ์สูงกว่า และหวังว่าจะได้ลงนามร่วมกันในบันทึกความเข้าใจ ว่าด้วยความร่วมมือทางทหารในระยะเวลาอันใกล้ พร้อมทั้งขอยืนยันกำหนดการ จัดการเลือกตั้งทั่วไป ที่จะมีขึ้นใน ก.พ. 62 โดยยึดการดำเนินการตามกรอบกฎหมาย

ที่มา : https://www.thaigov.go.th/news/contents/details/16618
