﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” พิจารณาแนวทางการขับเคลื่อนยุทธศาสตร์ชาติ และแผนปฏิรูปประเทศ

วันจันทร์ที่ 8 ตุลาคม 2561
“ยุติธรรม” พิจารณาแนวทางการขับเคลื่อนยุทธศาสตร์ชาติ และแผนปฏิรูปประเทศ
ศาสตราจารย์พิเศษ วิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการเพื่อการประสานงานเชื่อมโยงกับคณะกรรมการยุทธศาสตร์ชาติ และคณะกรรมการปฏิรูปประเทศ กระทรวงยุติธรรม ครั้งที่ ๑/๒๕๖๒
เมื่อวันจันทร์ที่ ๘ ตุลาคม ๒๕๖๑ เวลา ๑๐.๐๐ น.
ศาสตราจารย์พิเศษ วิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
เป็นประธานการประชุมคณะกรรมการเพื่อการประสานงานเชื่อมโยงกับคณะกรรมการยุทธศาสตร์ชาติ
และคณะกรรมการปฏิรูปประเทศ กระทรวงยุติธรรม ครั้งที่ ๑/๒๕๖๒
เพื่อพิจารณาการจัดทำแผนขับเคลื่อนยุทธศาสตร์ชาติ
แผนแม่บทภายใต้ยุทธศาสตร์ชาติ และแผนปฏิรูปประเทศ
โดยมีผู้แทนจากหน่วยงานที่เกี่ยวข้อง เข้าร่วมประชุมฯ
ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙
อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ กรุงเทพฯ
ในการนี้ ที่ประชุมได้มีมติเห็นชอบในหลักการตามที่ฝ่ายเลขานุการได้จัดทำ
แนวทางการขับเคลื่อนยุทธศาสตร์ชาติ แผนแม่บทภายใต้ยุทธศาสตร์ชาติ และแผนปฏิรูปประเทศ
ในมิติของกระทรวงยุติธรรม โดยจะจัดทำในลักษณะขับเคลื่อน
ซึ่งประกอบด้วยแผนงาน/โครงการที่สอดคล้องกับยุทธศาตร์ชาติ จำนวน ๙๔ โครงการ
และแผนงาน/โครงการที่สอดคล้องกับแผนปฏิรูปประเทศ จำนวน ๔๐ โครงการ
พร้อมทั้งเห็นชอบในการปรับปรุงคำสั่งคณะกรรมการเพื่อการประสานงานเชื่อมโยง
กับคณะกรรมการยุทธศาสตร์ชาติ และคณะกรรมการปฏิรูปประเทศ กระทรวงยุติธรรม
โดยแต่งตั้ง พ.ต.ท.พงษ์ธร ธัญญสิริ รองปลัดกระทรวงยุติธรรม เป็นกรรมการ
แทนนางกรรณิการ์ แสงทอง รองปลัดกระทรวงยุติธรรม ที่เกษียณอายุราชการ
เพื่อเป็นกลไกการสนับสุนการขับเคลื่อนการดำเนินงานของกระทรวงยุติธรรมในส่วนที่เกี่ยวข้อง
กับการปฏิรูปประเทศ ยุทธศาสตร์ชาติ และการสร้างความสามัคคีปรองดอง ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/15947
