﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการติดตาม การปฏิบัติงานตามนโยบายรัฐบาล (คตน.) ครั้งที่ 10/2561

วันพุธที่ 24 ตุลาคม 2561
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการติดตาม การปฏิบัติงานตามนโยบายรัฐบาล (คตน.) ครั้งที่ 10/2561
ที่ประชุมรับทราบข้อเสนอแนะของคณะอนุกรรมการบริหารจัดการขยะพลาสติก โดยส่งเสริมและสนับสนุนให้มีการออกแบบผลิตภัณฑ์และบรรจุภัณฑ์เพื่อสิ่งเเวดล้อม (Design for Environment: DfE)
พร้อมพัฒนาเทคโนโลยีการนำขยะพลาสติกเข้าสู่ระบบการนำกลับมาใช้ประโยชน์
วันนี้ (24 ตุลาคม 2561) เวลา 14.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายรัฐบาล (คตน.) ครั้งที่ 10/2561 สรุปสาระสำคัญได้ดังนี้
ที่ประชุมได้ติดตามความก้าวหน้าการดำเนินงาน ตามมติคณะรัฐมนตรีและข้อสั่งการของนายกรัฐมนตรี  ดังนี้ การลดปริมาณการใช้วัสดุที่ผลิตจากพลาสติก โดยคณะอนุกรรมการการบริหารจัดการขยะพลาสติก ภายใต้คณะกรรมการสิ่งแวดล้อมแห่งชาติ ได้ตั้งเป้าหมายการดำเนินงาน  ดังนี้ ขยะพลาสติกเข้าสู่ระบบการนำกลับมาใช้ประโยชน์ ร้อยละ 100 ผลิตภัณฑ์และบรรจุภัณฑ์พลาสติกเป้าหมายลดลงร้อยละ 70  ผลิตภัณฑ์และบรรจุภัณฑ์พลาสติกมีการใช้วัสดุทดแทนที่เป็นมิตรต่อสิ่งแวดล้อมเพิ่มขึ้น ร้อยละ 70 ปริมาณขยะพลาสติกในทะเลไทยลดลงร้อยละ 70 รวมทั้งพิจารณา ร่างแผนปฏิบัติการด้านการจัดการขยะพลาสติก 20 ปี (พ.ศ. 2561-2580)  นอกจากนี้ ยังได้มีการดำเนินโครงการ “ทำความดีด้วยหัวใจ ลดภัยสิ่งแวดล้อม”  สนับสนุนมาตรการลดและคัดแยกขยะมูลฝอยในหน่วยงานราชการส่งเสริมและรณรงค์ห้างสรรพสินค้าและร้านสะดวกซื้อลดใช้ถุงพลาสติกหิ้ว  และงดใช้โฟมบรรจุอาหาร นอกจากนี้ คณะอนุกรรมการบริหารจัดการขยะพลาสติก ยังส่งเสริมและสนับสนุนให้มีการออกแบบผลิตภัณฑ์และบรรจุภัณฑ์เพื่อสิ่งเเวดล้อม (Design for Environment: DfE) พร้อมพัฒนาเทคโนโลยีการนำขยะพลาสติกเข้าสู่ระบบการนำกลับมาใช้ประโยชน์ และดำเนินการให้มีกฎหมายในการบริหารจัดการขยะพลาสติก เช่น ภาษีพลาสติก และการกำหนดกฎระเบียบด้านการผลิตเเละแจกจ่ายถุงพลาสติก เป็นต้น ขณะเดียวกัน กระทรวงพาณิชน์ ยังได้ขอความร่วมมือห้างค้าปลีก ค้าส่งสมัยใหม่  ผู้ผลิตและผู้จำหน่าย กำหนดมาตรการจูงใจเพื่อรณรงค์ลดการใช้วัสดุที่ผลิตจากพลาสติก ถุงพลาสติกและกล่องโฟมบรรจุอาหาร อาทิ การงดใช้โฟมบรรจุอาหาร ลูกค้าที่ไม่รับถุงพลาสติกจะได้รับคะแนนพิเศษในบัตรสมาชิก พร้อมทั้งให้ส่วนลดกับลูกค้าเมื่อไม่รับถุงพลาสติก เป็นต้น
ทั้งนี้ กระทรวงคมนาคมรายงานความก้าวหน้าการใช้บัตรสวัสดิการแห่งรัฐชำระค่าโดยสารรถไฟฟ้า ตามแผนดำเนินงาน ดังนี้ การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย (รฟม.) ได้ดำเนินการให้ผู้ถือบัตรสวัสดิการแห่งรัฐ สามารถใช้บัตรสวัสดิการแห่งรัฐระบบรถไฟฟ้าขนส่งมวลชนสายเฉลิมรัชมงคล (สายสีน้ำเงิน) และสายฉลองรัชธรรม (สายสีม่วง)  ได้ตั้งแต่เมื่อวันที่ 20 กรกฎาคม 2561 และสามารถชำระค่าโดยสารประจำทางองค์การขนส่งมวลชนกรุงเทพ ที่ติดตั้งระบบ e-Ticket สำหรับรถโดยสารธรรมดา จำนวน 800 คัน ใน 75 เส้นทาง ได้ตั้งแต่วันที่ 15 ตุลาคม 2561 ซึ่งองค์การขนส่งมวลชนกรุงเทพ จะติดตั้งระบบครบทุกประเภทรถ แล้วเสร็จภายในเดือนธันวาคม 2561 ในส่วนของบริษัท รถไฟฟ้า ร.ฟ.ท. จำกัด (รฟฟท.)  อยู่ระหว่างการลงนามสัญญาจ้างพัฒนาระบบจัดเก็บค่าโดยสารอัตโนมัติ ซึ่งคาดว่าจะบัตรสวัสดิการแห่งรัฐสามารถใช้กับรถไฟฟ้าแอร์พอร์ตเรลลิงก์ ได้ภายในเดือนพฤกษภาคม 2562  รวมทั้ง กำลังอยู่ในระหว่างการเจรจากับบริษัทขนส่งมวลชนกรุงเทพ  จำกัด (มหาชน) หรือ BTS ซึ่งคาดว่าผู้ถือบัตรสวัสดิการแห่งรัฐจะสามารถใช้ได้ในเดือนมีนาคมปีหน้า เช่นกัน
นอกจากนี้ ที่ประชุมรับทราบโครงการก่อสร้างระบบขนส่งมวลชนระบบรางเบา จังหวัดขอนแก่นและจังหวัดภูเก็ต ดังนี้ ระบบชนส่งมวลชนระบบรางเบา จังหวัดขอนแก่น ภายใต้โครงการขอนแก่น Smart city (เฟส 1) ซึ่งสถานะปัจจุบัน คณะกรรมการจัดระบบการจราจรทาบก (คจร.) เห็นชอบแผนแม่บทระบบขนส่งสาธารณะในเขตเมืองขอนแก่น และโครงการนำร่อง ระบบรถไฟฟ้ารางเบา (LRT) สายสีแดง (สำราญ-ท่าพระ) และเห็นชอบให้สำนักงานนโยบายและแผนการขนส่งและจราจร (สนข.) มอบรายงานผลการศึกษาออกแบบรายละเอียดระบบขนส่งสาธารณะในเขตจังหวัดขอนแก่น และผลกระทบสิ่งแวดล้อม ให้จังหวัดขอนแก่นเป็นผู้พัฒนาและบริหารจัดการโครงการนำร่อง ระบบรถไฟฟ้ารางเบา (LRT) สายสีแดง (สำราญ-ท่าพระ) และมอบหมายให้เทศบาลทั้ง 5 แห่ง ได้แก่ เทศบาลนครขอนแก่น เทศบาลเมืองศิลา เทศบาลตำบลเมืองเก่า เทศบาลตำบลสำราญ และเทศบาลตำบลท่าพระ เป็นหน่วยงานเจ้าของโครงการรถไฟฟ้ารางเบา(LRT) สายสีแดง (สำราญ-ท่าพระ) สำหรับระบบขนส่งมวลชนระบบรางเบา จังหวัดภูเก็ต เป็นระบบรถไฟฟ้ารางเบา ความจุขบวนรถ 200 – 300 คนต่อขบวน ซึ่งปัจจุบัน อยู่ระหว่างดำเนินการพิจารณากำหนดรูปแบบการลงทุนงานระบบรถไฟฟ้าและเดินรถ คาดว่าจะแล้วเสร็จในเดือนเมษายน 2562
ในตอนท้ายของการประชุม รองนายกรัฐมนตรีได้แจ้งว่า นายกรัฐมนตรีได้ติดตามการดำเนินงานของทุกหน่วยงานอย่างใกล้ชิด และขอให้ทุกหน่วยงานเพิ่มการประชาสัมพันธ์ สร้างการรับรู้เกี่ยวกับโครงการต่าง ๆของรัฐบาลทั้งการลดการใช้วัสดุพลาสติก การลดปริมาณขยะ การใช้พลังงานอย่างประหยัด และขอให้รณรงค์ส่งเสริมให้ประชาชนสามารถเข้าถึงการบริการภาครัฐต่าง ๆ ทั้งเน็ตประชารัฐ และระบบขนส่งมวลชน เพื่อให้ประชาชนได้รับประโยชน์สูงสุด
.........................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16289
