﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลแจง กรณีคุณหญิงสุดารัตน์ โพสต์ข้อความอย่าทำให้คนไทยไม่เท่ากันด้วยบัตรคนจน

วันจันทร์ที่ 15 ตุลาคม 2561
รัฐบาลแจง กรณีคุณหญิงสุดารัตน์ โพสต์ข้อความอย่าทำให้คนไทยไม่เท่ากันด้วยบัตรคนจน
รัฐบาลแจง กรณีคุณหญิงสุดารัตน์ โพสต์ข้อความอย่าทำให้คนไทยไม่เท่ากันด้วยบัตรคนจน
วันนี้ (15 ตุลาคม 2561) พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี กล่าวถึงกรณีที่คุณหญิงสุดารัตน์ เกยุราพันธุ์ แกนนำพรรคเพื่อไทย โพสต์เฟซบุ๊กส่วนตัว เรื่อง "อย่าทำให้คนไทยไม่เท่ากันด้วยบัตรคนจน" โดยระบุว่า รัฐบาลนี้ให้ผู้ถือบัตรคนจนรักษาฟรี เป็นการแบ่งแยกคนรวยคนจน ว่า
"คุณหญิงสุดารัตน์อาจจะไม่ได้ศึกษาจนเข้าใจอย่างถ่องแท้ว่าอะไรเป็นอะไร โดยมองปัญหาจากความคิดของตัวท่านเองเป็นหลัก เพราะมติ ครม.ที่ให้ผู้ถือบัตรสวัสดิการแห่งรัฐรักษาฟรีนั้น เป็นเพียงการแก้ไขเพิ่มเติมข้อความในกฎหมายให้ครอบคลุมผู้มีรายได้น้อยที่ถือบัตรสวัสดิการฯ ไม่ได้มีผลต่อสิทธิรับการรักษาที่ฟรีอยู่แล้ว  และเมื่อดูจากเนื้อหาที่คุณหญิงสุดารัตน์เขียนก็น่าจะหวังผลทางการเมือง เพื่อลดความน่าเชื่อถือของรัฐบาลมากกว่าที่จะเสนอแนะแนวทางแก้ไขปัญหาให้กับสังคม คล้ายกับที่ครั้งหนึ่งรัฐบาลเคยถูกกล่าวหาว่าจะยกเลิกโครงการ 30 บาทรักษาทุกโรค ทั้ง ๆ ที่ไม่เป็นความจริง"
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า สิทธิหลักประกันสุขภาพแห่งชาติ หรือ บัตรทอง หรือ 30 บาทรักษาทุกโรค เป็นเรื่องเดียวกัน ซึ่งพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เน้นย้ำเสมอว่า คนไทยทุกคนที่ไม่ได้อยู่ในระบบราชการหรือประกันสังคมจะได้รับสิทธินี้ ซึ่งเป็นการรักษาฟรีด้วยคุณภาพที่ดีทัดเทียมกัน ไม่มีการแบ่งชั้นวรรณะ แต่หากใครมีกำลังพออยากจะร่วมจ่ายกับภาครัฐก็สามารถทำได้
"ยืนยันว่ารัฐบาลนี้ไม่เคยแบ่งแยกประชาชน มีแต่นักการเมืองบางกลุ่มบางคนที่ชอบใช้วาทกรรมแบ่งแยกคนรวยคนจนให้เกิดความขัดแย้ง  พร้อมทั้งย้ำว่า สิทธิหลักประกันสุขภาพแห่งชาติได้รับการพัฒนาไปมาก ทั้งเรื่องงบประมาณรายหัวที่รัฐสนับสนุน ประเภทของโรคและยาที่เพิ่มขึ้น และอีกหลายเรื่อง จนได้รับการยกย่องชื่นชมจากองค์การอนามัยโลกและนานาชาติ"
ส่วนองค์ประกอบของคณะกรรมการนโยบายสุขภาพแห่งชาตินั้น เป็นการรวมบุคคลหรือหน่วยงานที่หลากหลายกระจายไปทุกภาคส่วน ทั้งหน่วยราชการที่มีภารกิจด้านสุขภาพ สภาวิชาชีพ องค์กรปกครองส่วนท้องถิ่น ภาคประชาสังคมและเอกชน และผู้ทรงคุณวุฒิ ให้เข้ามาทำงานร่วมกัน ไม่ได้จำกัดเฉพาะแค่กลุ่มใดกลุ่มหนึ่งเท่านั้น
--------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16085
