﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ทส. ให้การต้อนรับ สมาคมไทยอาสาพิทักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม พร้อมหารือแนวทางความร่วมมือ

วันอังคารที่ 6 พฤศจิกายน 2561
รมว.ทส. ให้การต้อนรับ สมาคมไทยอาสาพิทักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม พร้อมหารือแนวทางความร่วมมือ
รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ให้การต้อนรับ สมาคมไทยอาสาพิทักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม พร้อมหารือแนวทางความร่วมมือ ณ ห้อง 301 อาคารกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม
รมว.ทส. ให้การต้อนรับ สมาคมไทยอาสาพิทักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม พร้อมหารือแนวทางความร่วมมือ
วันที่ 5 พฤศจิกายน 2561 เวลา 10.30 น. รับมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (พลเอก สุรศักดิ์  กาญจนรัตน์) พร้อมด้วยอธิบดีกรมส่งเสริมคุณภาพสิ่งแวดล้อม (นายรัชฎา สุริยกุล ณ อยุธยา) และ รองอธิบดีกรมส่งเสริมคุณภาพสิ่งแวดล้อม (นายสุรชัย อจลบุญ) ร่วมต้อนรับ นายวิเชียร ชุบไธสง นายกสมาคมไทยอาสาพิทักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อมและคณะ ณ ห้องประชุม 301 อาคารกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ในโอกาสแนะนำสมาคมไทยอาสาพิทักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม และได้พูดคุยหารือแนวทางความร่วมมือและความช่วยเหลือในการทำงานด้านทรัพยากรธรรมชาติและสิ่งแวดล้อมที่จะเกิดขึ้นในโอกาสต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/16592
