﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีกล่าวถ้อยแถลงในการประชุมอาเซียน-อียู ชูความเป็นหุ้นส่วนเชิงยุทธศาสตร์ ส่งเสริมการพัฒนาที่ยั่งยืน ย้ำต้องไม่ลืมผลประโยชน์ของประชาชนเป็นสำคัญ

วันจันทร์ที่ 22 ตุลาคม 2561
นายกรัฐมนตรีกล่าวถ้อยแถลงในการประชุมอาเซียน-อียู ชูความเป็นหุ้นส่วนเชิงยุทธศาสตร์ ส่งเสริมการพัฒนาที่ยั่งยืน ย้ำต้องไม่ลืมผลประโยชน์ของประชาชนเป็นสำคัญ
นายกรัฐมนตรีกล่าวถ้อยแถลงในการประชุมอาเซียน-อียู ชูความเป็นหุ้นส่วนเชิงยุทธศาสตร์ ส่งเสริมการพัฒนาที่ยั่งยืน ย้ำต้องไม่ลืมผลประโยชน์ของประชาชนเป็นสำคัญ
วันนี้ (19 ต.ค. 61) เวลา 17.45 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถ้อยแถลงในการประชุมผู้นำสหภาพยุโรป-อาเซียน สรุปสาระสำคัญดังนี้
นายกรัฐมนตรีแสดงความชื่นชมพัฒนาการและความก้าวหน้าในความสัมพันธ์อาเซียนและอียูหลายด้าน อียูกับอาเซียนเป็นหุ้นส่วนโดยธรรมชาติ อียูมีความสำคัญต่ออาเซียน โดยเป็นแหล่งลงทุนอันดับ 1 แหล่งนักท่องเที่ยวอันดับ 2 และคู่ค้าอันดับ 2 ของอาเซียน นอกจากนี้ อาเซียนและอียูยังเป็นตัวอย่างของการรวมตัวกันในภูมิภาคที่มีความสำเร็จและก้าวหน้าที่สุดในโลกซึ่งสนับสนุนภูมิภาคนิยม (regionalism) และพหุภาคีนิยม (multilateralism) ร่วมกัน ท่ามกลางความท้าทายที่เพิ่มขึ้นของโลก นายกรัฐมนตรีเห็นว่าทั้งสองภูมิภาคควรกระชับความร่วมมือใน 3 ประเด็น ดังนี้
หนึ่ง เสริมสร้างความสัมพันธ์เพื่อมุ่งสู่ความเป็นหุ้นส่วนทางยุทธศาสตร์ในอนาคต โดยยึดหลักสามเอ็ม (3Ms) คือ การไว้เนื้อเชื่อใจซึ่งกันและกัน (mutual trust) ความเคารพซึ่งกันและกัน (mutual respect) และผลประโยชน์ร่วมกัน (mutual benefit) โดยเปิดศักราชใหม่ของความร่วมมือเพื่อนำไปสู่การสร้างดุลยภาพใหม่ทางยุทธศาสตร์ (Strategic New Equilibrium)  ในภูมิภาคเอเชีย-แปซิฟิก และอินโด-แปซิฟิก เพื่อรักษาพลวัต ผนึกกำลังและกระชับความสัมพันธ์อย่างต่อเนื่องและขับเคลื่อนวาระสำคัญของโลกร่วมกัน
นายกรัฐมนตรีเชื่อมั่นว่าอียูสามารถเพิ่มการปฏิสัมพันธ์อย่างสร้างสรรค์กับอาเซียน โดยมีแผนปฏิบัติการอาเซียน- อียู ค.ศ. 2018-2022 เป็นเครื่องนำทาง เพื่อพัฒนาความสัมพันธ์ไปไกลกว่าความร่วมมือในภูมิภาค (beyond ASEAN) โดยก้าวไปสู่การเป็นหุ้นส่วนทางยุทธศาสตร์เพื่อร่วมกันแก้ไขปัญหาระดับโลก โดยนายกรัฐมนตรีเห็นว่า ความเชื่อมโยงจะเป็นตัวขับเคลื่อนที่สำคัญในความร่วมมือระหว่างกัน จึงขอขอบคุณอียูที่สนับสนุนแผนแม่บทว่าด้วยความเชื่อมโยงระหว่างกันในอาเซียน ค.ศ. 2025 หรือ เอ็มแพ็ค 2025 และยินดีที่อียูได้เสนอยุทธศาสตร์ความเชื่อมโยงที่จะเชื่อมกับเอเชียมากยิ่งขึ้น
สอง อียูและอาเซียนควรเสริมสร้างความร่วมมือด้านการพัฒนาที่ยั่งยืน นายกรัฐมนตรียินดีที่ไทยในฐานะผู้ประสานงานอาเซียนด้านการพัฒนาที่ยั่งยืน ได้ร่วมกับคณะกรรมาธิการยุโรปจัดการประชุมระดับสูงระหว่างอาเซียนกับอียู ว่าด้วยการพัฒนาที่ยั่งยืนขึ้นเป็นครั้งแรกในประวัติศาสตร์ เมื่อวันที่ 17 พฤศจิกายน 2560 ที่กรุงเทพฯ นายกรัฐมนตรีขอบคุณที่อียูแสดงความพร้อมที่จะร่วมมือกับอาเซียนในด้านนี้อย่างจริงจัง และสนับสนุนศูนย์อาเซียนเพื่อการหารือและการศึกษาวิจัยด้านการพัฒนาที่ยั่งยืนที่จะจัดตั้งที่ไทยในปีหน้า ทั้งนี้การส่งเสริมความยั่งยืนในมิติต่างๆ จะช่วยเสริมสร้างฐานของหุ้นส่วนระหว่างอาเซียนกับอียูให้มีความเข้มแข็ง (resilience) มากขึ้นและมีความพร้อมรับมือกับแนวโน้มระหว่างประเทศ (global trends) ต่าง ๆ ที่จะมีผลกระทบต่อทั้งสองภูมิภาค
สาม อาเซียนและอียูต้องวางแผนเพื่อรับมือกับพัฒนาการต่าง ๆ ไม่ว่าจะเป็นภัยคุกคามจากการปฏิวัติอุตสาหกรรมครั้งที่ 4 หรือการเข้าสู่สังคมผู้สูงวัย ทั้งสองฝ่ายมีวิทยาการที่ส่งเสริมกันได้ เช่น อียูมีองค์ความรู้และเทคโนโลยีทางการแพทย์และด้านการรักษาสุขภาพที่ดี ส่วนอาเซียนมีบุคลากรและสิ่งแวดล้อมที่เหมาะสมในการดูแลผู้สูงอายุ รวมถึงองค์ความรู้ด้านเวชศาสตร์ท้องถิ่นที่หลากหลาย จึงสามารถพัฒนาโครงการร่วมกันได้ โดยอาจใช้ประโยชน์จากศูนย์อาเซียนเพื่อผู้สูงวัยอย่างมีศักยภาพและมีนวัตกรรม ที่จะตั้งขึ้นในไทยในปีหน้า
ในตอนท้ายนายกรัฐมนตรีย้ำว่า ประชาชนสำคัญที่สุด ไม่มีการรวมตัวกลุ่มใดที่จะยั่งยืนและคงอยู่ตลอดไปหากไม่สามารถตอบสนองผลประโยชน์ของประชาชน ดังนั้น การสร้างความตระหนักรู้ให้แก่ประชาชน ถึงประโยชน์ที่จะได้รับจากการรวมตัวกันและรู้สึกเป็นส่วนหนึ่งของประชาคมจึงเป็นพันธกิจที่สำคัญยิ่งสำหรับอาเซียนและอียู ทั้งสองภูมิภาคต้องร่วมกันสร้างประชาคมและสหภาพที่มีประชาชนเป็นศูนย์กลาง และไม่ทิ้งใครไว้ข้างหลัง เพื่อให้เกิดความมั่นคง มั่งคั่ง และยั่งยืนในภูมิภาค

ที่มา : https://www.thaigov.go.th/news/contents/details/16221
