﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีและผู้นำลุ่มน้ำโขงเข้าร่วมการสัมนา Mekong – Japan Business Forum เชิญชวนภาคธุรกิจญี่ปุ่นเข้ามาร่วมพัฒนาและเติบโตไปกับไทยและประเทศลุ่มน้ำโขง

วันอังคารที่ 9 ตุลาคม 2561
นายกรัฐมนตรีและผู้นำลุ่มน้ำโขงเข้าร่วมการสัมนา Mekong – Japan Business Forum เชิญชวนภาคธุรกิจญี่ปุ่นเข้ามาร่วมพัฒนาและเติบโตไปกับไทยและประเทศลุ่มน้ำโขง
นายกรัฐมนตรีและผู้นำลุ่มน้ำโขงเข้าร่วมการสัมนา Mekong – Japan Business Forum เชิญชวนภาคธุรกิจญี่ปุ่นเข้ามาร่วมพัฒนาและเติบโตไปกับไทยและประเทศลุ่มน้ำโขง
วันนี้ (9 ต.ค. 2561) เวลา 14.00 น. ตามเวลาท้องถิ่น พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และผู้นำลุ่มน้ำโขงเข้าร่วมการสัมนา Mekong – Japan Business Forum ซึ่งจัดโดยองค์การส่งเสริมการค้าต่างประเทศของญี่ปุ่น (JETRO) ณ โรงแรม Palace Tokyo กรุงโตเกียว ประเทศญี่ปุ่น และได้กล่าวแสดงวิสัยทัศน์ สรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวชื่นชม JETRO ซึ่งจัดงานครั้งนี้ เพื่อให้มีการแลกเปลี่ยนข้อคิดเห็นและแสดงวิสัยทัศน์ในการขับเคลื่อนความร่วมมือเพื่อการเจริญเติบโตและการพัฒนาอย่างยั่งยืนในอนุภูมิภาคลุ่มน้ำโขง และขอบคุณ JETRO ที่มีบทบาทสำคัญในการส่งเสริมบทบาทสำคัญในการส่งเสริมการลงทุนของญี่ปุ่นในไทยมาโดยตลอด
นายกรัฐมนตรีกล่าวว่า ขณะนี้กลุ่มประเทศลุ่มน้ำโขงอยู่ในช่วงปรับตัวเข้ากับโลกปัจจุบัน ประเทศลุ่มน้ำโขงได้เห็นชอบแนแม่บท ACMECS ระยะ 5 ปี ซึ่งมีเป้าหมายพัฒนาความเชื่อมโยงอย่างไร้รอยต่อทั้งทางกายภาพ กฎระเบียบ และประชาชนสำหรับประเทศไทยนั้นได้มีการวางยุทธศาสตร์ชาติ 20 ปี ซึ่งเน้นการเติบโตอย่างมีคุณภาพและไม่ทิ้งใครไว้ข้างหลัง โดยยกระดับภาคอุตสาหกรรมและภาคบริการให้มีมูลค่าเพิ่มสูงขึ้น รวมทั้งเตรียมกำลังคนเพื่อรองรับอุตสาหกรรมในยุค 4.0 และโครงการ EEC จึงขอเชิญมาร่วมลงทุนเพื่อเติบโตไปด้วยกัน
โอกาสนี้ นายกรัฐมนตรีกล่าวถึงความมีเสถียรภาพทางการเมืองของไทยและการพัฒนาเศรษฐกิจ ซึ่งเติบโตอย่างต่อเนื่อง โดยเศรษฐกิจไทยปีที่แล้วเติบโตร้อยละ 3.9 และปีนี้คาดว่าจะเติบโตร้อยละ 4.2-4.7 พร้อมกล่าวถึง นโยบายการพัฒนาเศรษฐกิจของไทยในอนาคต โดยเฉพาะอย่างยิ่งการพัฒนาเศรษฐกิจภายใต้นโยบายประเทศไทย 4.0 และผลประโยชน์ที่ภาคเอกชนญี่ปุ่นจะได้รับจากการลงทุนใน EEC
ในช่วงท้าย นายกรัฐมนตรีเน้นย้ำว่า รัฐบาลไทยมีความมุ่งมั่นที่จะส่งเสริมความเชื่อมโยงในอนุภูมิภาค ควบคู่ไปกับการพัฒนาทรัพยากรมนุษย์และการอนุรักษ์สิ่งแวดล้อม ซึ่งไทยให้ความสำคัญและได้วางแผนระยะยาว จึงเชื่อมั่นว่าภาคธุรกิจของญี่ปุ่นสามารถเข้ามามีบทบาทสำคัญในการบรรลุเป้าหมายดังกล่าวได้

ที่มา : https://www.thaigov.go.th/news/contents/details/15965
