﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปประเด็น นายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 16 พฤศจิกายน 2561

วันศุกร์ที่ 16 พฤศจิกายน 2561
สรุปประเด็น นายกรัฐมนตรีกล่าวในรายการศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน วันศุกร์ที่ 16 พฤศจิกายน 2561
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวกับประชาชนผ่านรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน”ทางสถานีโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย เมื่อวันศุกร์ที่ 16 พฤศจิกายน 2561 เวลา 20.15 น. สรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวถึงภารกิจสำคัญในต่างประเทศ  โดยได้เดินทางไปเยือนสาธารณรัฐฝรั่งเศสตามคำเชิญของนายเอมานูว์แอล มาครง  ประธานาธิบดีฝรั่งเศส เพื่อเข้าร่วมพิธีวันรำลึกการครบรอบ 100 ปี  การยุติสงครามโลกครั้งที่ 1 ซึ่งเป็นสัญลักษณ์ของการมีส่วนร่วมในการสร้างสันติภาพที่ยั่งยืน และเป็นเครื่องเตือนใจว่าจะต้องไม่ก่อโศกนาฏกรรมอันร้ายแรงแก่มวลมนุษยชาติเช่นนี้ ให้เกิดขึ้นอีก จากนั้นได้ร่วมในการประชุมสันติภาพปารีส ซึ่งเป็นเวทีระดมสมองเพื่อหาข้อเสนอที่เป็นรูปธรรม ด้านสันติภาพ ธรรมาภิบาลและการพัฒนาอย่างยั่งยืน  พร้อมมอบหนังสือ 3 เล่ม เกี่ยวกับการพัฒนายั่งยืนให้แก่ห้องสมุดสันติภาพ กรุงปารีส  ซึ่งเป็นหนังสือที่สะท้อนแนวคิดการพัฒนาที่ยั่งยืนตามหลักปรัชญาของเศรษฐกิจพอเพียงของในหลวงรัชกาลที่ 9  ที่จะช่วยนำพามวลมนุษยชาติก้าวไปสู่การสร้างสันติภาพที่ยั่งยืนร่วมกัน
นายกรัฐมนตรียังเข้าร่วมประชุมสุดยอดอาเซียน ครั้งที่ 33 และการประชุมสุดยอดที่เกี่ยวข้อง ณ สาธารณรัฐสิงคโปร์ ระหว่างวันที่ 13 – 15 พฤศจิกายน 2561 ซึ่งเป็นการประชุมระดับผู้นำอาเซียนครั้งสุดท้าย ที่สิงคโปร์เป็นประธาน  นอกจากผู้นำอาเซียนแล้ว ยังมีผู้นำประเทศคู่เจรจาของอาเซียน ได้แก่ ออสเตรเลีย จีน สาธารณรัฐเกาหลี รัสเซีย ญี่ปุ่น อินเดีย สหรัฐอเมริกา และนิวซีแลนด์ รวมทั้งผู้นำภาคีภายนอกและองค์การระหว่างประเทศอื่น ๆ เข้าร่วมหารือในวาระต่าง ๆ ด้วย    ในที่ประชุม นายกรัฐมนตรีกล่าวถ้อยแถลงเพื่อแสดงวิสัยทัศน์ และผลักดันประเด็นต่าง ๆ เพื่อวางรากฐานสำหรับการดำรงตำแหน่งประธานอาเซียนของไทยในปี 2562 โดยมีประเด็นที่สำคัญ ได้แก่ การเสริมสร้างความเข้มแข็งของประชาคมอาเซียนที่มีประชาชนเป็นศูนย์กลาง  การส่งเสริมความยั่งยืนในทุกมิติ การเสริมสร้างหุ้นส่วนที่มีกับประเทศคู่เจรจาและประชาคมโลก  รวมถึงการลดอุปสรรคทางการค้า การเพิ่มมูลค่าการค้าระหว่างกันภายในภูมิภาค และการเร่งรัดการเจรจาความตกลงหุ้นส่วนทางเศรษฐกิจระดับภูมิภาคให้แล้วเสร็จโดยเร็ว  การส่งเสริมความเชื่อมโยงในภูมิภาคและยุทธศาสตร์ความเชื่อมโยงทั้งโครงสร้างพื้นฐานด้านคมนาคม โทรคมนาคมและการสื่อสาร กฎระเบียบ และการเชื่อมโยงในระดับประชาชน เพื่อก้าวไปสู่อาเซียนที่ไร้รอยต่อ  พร้อมสนับสนุนให้ประชาชนเข้าถึงบริการทางการเงินผ่านระบบดิจิทัล และการพัฒนาเทคโนโลยีด้านการเงินเพื่อส่งเสริมวิสาหกิจขนาดย่อม - เล็ก - และกลาง
นายกรัฐมนตรียังได้ประกาศแนวคิดสำหรับการเป็นประธานอาเซียนของไทย ในปี 2562 คือ “ร่วมมือ ร่วมใจ ก้าวไกล ยั่งยืน”  ซึ่งแต่ละคำมีความหมายที่ลึกซึ้ง ดังนี้
การร่วมมือ ร่วมใจ คือ ความเชื่อมโยง ส่งเสริมความเป็นหุ้นส่วนภายในอาเซียน และกับประชาคมโลก  โดยเน้นการสร้างความร่วมมือ “อาเซียน พลัสวัน” และโครงสร้างภูมิภาคที่มีอาเซียนเป็นแกนกลาง  ที่สมดุลและประโยชน์ต่อประชาชน รวมถึงเพิ่มบทบาทของอาเซียนในเวทีโลก เพื่อช่วยแก้ไขปัญหาที่ส่งผลต่อภูมิภาคและประชาคมโลก
การก้าวไกล หรือ การมองไปสู่อนาคต  อาเซียนร่วมกันมอง และก้าวไปด้วยกัน สู่อนาคตอย่างมีพลังและต่อเนื่อง โดยใช้ประโยชน์จากวิวัฒนาการทางเทคโนโลยี เพื่อสร้างขีดความสามารถในการแข่งขัน ควบคู่ไปกับการสร้างภูมิคุ้มกันจากเทคโนโลยีก้าวกระโดด และความท้าทายต่าง ๆ ที่จะเข้ามาในอนาคต เพื่อก้าวไปสู่ดิจิทัลอาเซียนร่วมกัน
และ ความยั่งยืน คือ การสร้างความยั่งยืนในทุกมิติ ทั้งด้านความมั่นคง ความสงบสุขของประเทศ รวมทั้งความยั่งยืนด้านการเจริญเติบโตทางเศรษฐกิจตามแนวทางเศรษฐกิจสีเขียว ซึ่งเป็นการพัฒนาที่ยั่งยืน
นายกรัฐมนตรีกล่าวเชิญชวนประชาชนร่วมกันรักษาสิ่งแวดล้อม เพื่อสอดคล้องกับแนวคิด ที่ไทยจะต้องเป็นเจ้าภาพจัดการประชุม กว่า 170 การประชุม ของไทย ในรูปแบบที่เป็นมิตรต่อสิ่งแวดล้อม ตามแนวทาง 3R โดยประชาชนสามารถติดตามข้อมูลข่าวสารและทุกกำหนดการประชุมได้ จากเว็บไซต์ www.asean2019.go.th และสื่อโซเชียลต่าง ๆ  และขอให้ทุกฝ่ายร่วมเป็นเจ้าบ้านที่ดี ให้การต้อนรับผู้นำประเทศ และผู้เข้าร่วมประชุมทุกระดับ ซึ่งถือว่าเป็นผู้แทนจากประเทศสมาชิกต่างๆ ด้วยการสร้างความประทับใจให้กับทุกคนที่มาเยือน และอยากกลับมาที่ประเทศไทยอีกครั้ง
สำหรับในช่วงท้ายนายกรัฐมนตรีได้ตอบคำถาม “5 ประเด็น” ที่ประชาชนได้ร่วมกันโหวตว่า อยากฟัง “หลักคิด – นโยบาย” จากตนมากที่สุด ดังนี้
1. ทำอย่างไรถึงจะแก้ไขปัญหาหนี้นอกระบบได้จริง  การเพิ่มโอกาสในการเข้าถึงแหล่งทุนกู้ในระบบ  และมาตรการช่วยเหลือผู้มีรายได้น้อยต่างๆ  ซึ่งหลายอย่างรัฐบาลได้ดำเนินการไปแล้ว ทั้งมาตรการทางภาษี มาตรการอำนวยความยุติธรรม รวมทั้งผลักดันกฎหมายสำคัญ ๆ เช่น
กฎหมายขายฝาก ที่ช่วยปลดล็อคสัญญาเอารัดเอาเปรียบของนายทุน ผู้มีอิทธิพล การไกล่เกลี่ยประนอมหนี้ โดยให้เป็นไปตามกฎหมายบ้านเมืองที่ยึดทั้งหลักนิติศาสตร์และรัฐศาสตร์ เพื่อคืนความเป็นธรรมให้กับผู้มีรายได้น้อย
กฎหมายธนาคารชุมชน ยกระดับสถาบันการเงินในชุมชนให้มีฐานะเป็นนิติบุคคล เพื่อเปิดโอกาสในการเข้าถึงแหล่งทุนได้ง่ายและทั่วถึง เป็นกลไกในการสร้างความเข้มเเข็งจากฐานราก ลดความเหลื่อมล้ำในสังคม กฎหมายฉบับนี้ ถือเป็นการปฏิรูปครั้งสำคัญในเรื่องการเงินระดับชุมชน-หมู่บ้าน โดยตั้งเป้าให้มีธนาคารชุมชนเข้าร่วมเป็นนิติบุคคล ราว 7,000 แห่ง จากทั้งหมด 30,000 แห่งทั่วประเทศ ซึ่งจะมียอดเงินฝากรวมถึง 2 แสนล้านบาท  คาดว่าร่างพระราชบัญญัติฉบับนี้ จะผ่านความเห็นชอบจากสภานิติบัญญัติแห่งชาติได้ภายใต้รัฐบาลชุดนี้  อย่างไรก็ตาม การแก้ปัญหาความยากจนให้ยั่งยืนนั้น สิ่งสำคัญคือ “ตนเอง” ที่ต้องยึดแนวทาง “วิถีพอเพียง” ที่จะเป็น “ภูมิคุ้มกัน” ให้ปราศจากหนี้สิน
กองทุนการออมแห่งชาติ (กอช.) เพื่อปลูกฝังวินัยการออมและสนับสนุนให้ประชาชนทำบัญชีครัวเรือน เพื่อกำหนดแนวทาง “ลดรายจ่าย เพิ่มรายได้” ให้กับแต่ละครัวเรือน  ทั้งนี้ มาตรการ  กฎหมายและแนวทางที่รัฐบาลนี้ได้วางรากฐานเอาไว้ จะช่วยให้ประชาชนผู้มีรายได้น้อยสามารถยกระดับคุณภาพชีวิตของตนด้วยตนเอง
2. อยากให้บังคับใช้กฎหมายอย่างเคร่งครัด – เด็ดขาด เพื่อขจัดคนชั่ว ให้หมดไปจากบ้านเมือง  การปลูกจิตสำนึก ความรับผิดชอบ และรู้จักเสียสละเพื่อส่วนรวม  ซึ่งเป็นความตั้งใจแรกเริ่มที่เข้ามาบริหารราชการแผ่นดิน “เราทุกคน” สามารถเป็นหู เป็นตา เสริมกลไกการทำงานภาครัฐ ปิดประตูโอกาสในการกระทำความผิด  ทั้งนี้ การปกครองบ้านเมืองนั้น ไม่เพียงปราบปราบผู้กระทำผิด แต่ควรส่งเสริมให้ทุกคนมีคุณธรรมจริยธรรมด้วย  เพราะการเปลี่ยนคนไม่ดีนั้นให้เป็นคนดี นอกจากจะลดคนไม่ดีแล้ว ยังสามารถเพิ่มคนดีให้กับสังคมได้ในเวลาเดียวกัน
นายกรัฐมนตรีกล่าวถึงศาสตร์พระราชาของในหลวงรัชกาลที่ 9 ได้สร้างกลไกพื้นฐาน คือ “บวร” (บ้าน – วัด – โรงเรียน) ที่จะช่วยซึมซับคุณธรรม ความดีในจิตใจคนไทย ตั้งแต่ยังเป็นเด็ก ตั้งแต่ที่บ้าน  ปัจจุบันเรามีวัด มีโรงเรียน “ประจำชุมชน” หากสามารถเชื่อมโยงเข้าสู่วิถีชีวิตของคนในชุมชน มีกิจกรรมร่วมกันบ่อยครั้งขึ้น เชื่อว่า “กลไกบวร” ก็จะช่วยสร้าง “พลเมืองดี” ของประเทศได้ และเราทุกคนก็จะอยู่ร่วมกันอย่างสงบสุข
3. อยากให้เน้นเรื่องสิ่งแวดล้อม เช่น ป่าและทะเลให้มากๆ  ถ้าเป็นไปได้ขยายพื้นที่ป่าให้มี 50% ของประเทศ  การส่งเสริมอาชีพประมงถูกกฎหมาย เพื่อความยั่งยืนของท้องทะเล  สนับสนุนเกษตรอินทรีย์ และการเกษตรที่ใช้พื้นที่น้อย แต่มีคุณภาพ ประเด็นนี้น่าจะมาจากกลุ่มนักอนุรักษ์ ที่มีแนวความคิดที่ตรงกับรัฐบาล จะต้องเป็น “การพัฒนาที่สมดุล เพื่อความยั่งยืน”  โดยรัฐบาลตอบสนองวาระของโลก ในการเอาจริงเอาจริงกับการบริหารจัดการขยะ และส่งเสริมการสร้างมูลค่าเพิ่มจากขยะโดยเปลี่ยนให้เป็นพลังงาน  หยุดยั้งขบวนการบุกรุก ทวงคืนผืนป่า แก้ไขกฎหมาย สร้างบรรยากาศการทำประมงที่สอดคล้องกับกติกาสากล ไม่ทำร้ายธรรมชาติ ไม่ทำลายระบบนิเวศน์ และฟื้นฟูท้องทะเลไทย รวมทั้งการตัดวงจรการใช้แรงงานทาส – การค้ามนุษย์ ที่อยู่ในอุตสาหกรรมการประมง ที่ปล่อยปละละเลยมานาน
สำหรับด้านการเกษตรนั้น ประเทศไทยสามารถเป็น “ครัวโลก” ได้ด้วยความเป็นอู่ข้าว อู่น้ำ ที่มีความสมบูรณ์ทั้งเรื่องดินและน้ำ เพียงแต่ต้องมีการบริหารจัดการอย่างเป็นระบบและบูรณาการการทำงานภายใต้ยุทธศาสตร์เดียวกัน เช่น  นโยบาย “ตลาดนำการผลิต” รวมทั้งเรื่องเกษตรอินทรีย์ที่ดูแลตั้งแต่ต้นทาง กลางทาง ปลายทาง ตั้งแต่แหล่งผลิต ขั้นตอนการแปรรูป การขนส่ง ไปจนถึงการหาตลาดภายในและภายนอกประเทศ เกษตรกรต้องมีการปรับเปลี่ยนพฤติกรรมของตน กล้าหันมาปลูกเกษตรอินทรีย์ที่มีตลาดชัดเจนและมีมูลค่าสูง
4. อยากจะให้ช่วยแก้ปัญหายาเสพติดและมีบทลงโทษหนักขึ้น  การแก้ปัญหาอาชญากรขอให้มีกระบวนการขั้นตอนที่เด็ดขาด และเข้มงวดให้เหมือน 10 20 30 ปีที่แล้ว แนวทางแก้ปัญหาจาก “รากเหง้า” ของปัญหา คือ เรื่องปาก ท้อง และความอบอุ่นในครอบครัว  ดังนั้น จึงต้องแก้ที่ต้นตอของปัญหา ทำให้ทุกครัวเรือนของไทย “อยู่ดี มีสุข” รายได้พอเลี้ยงครอบครัว มีการศึกษาที่ดี  จึงเป็นที่มาของนโยบายต่างๆ เพื่อผู้มีรายได้น้อย อาทิ บัตรสวัสดิการแห่งรัฐ การขจัดหนี้นอกระบบ เป็นต้น รวมถึงการบังคับใช้กฎหมาย ซึ่งการลงโทษที่เด็ดขาดรุนแรงเป็นเพียงมาตรการ “ปลายเหตุ” ไม่ใช้การป้องกันแต่เป็นการแก้ไข
และ 5. ประชาชนอยากทราบว่า ผมมีแนวความคิดอย่างไร ในการแก้ปัญหาระบบการศึกษาของไทย หลักการสำคัญ คือ (1) เราเรียนเพื่อประกอบอาชีพ และเพื่อการดำรงชีวิตในสังคมได้ (2) การเรียนในวันนี้ เพื่อใช้งานในวันหน้า  (3) การปฏิรูปการศึกษา ก็เหมือนกับการปฏิรูปด้านอื่นๆ ที่ต้องมองตั้งแต่ต้นทาง – ไปจนถึงปลายทาง (4) การศึกษาต้องไม่เพียงสร้าง “คนเก่ง” แต่ต้องเป็น “คนดี” ด้วย
ในช่วงท้าย นายกรัฐมนตรีมอบหมายให้กระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์ ดำเนินการสอบสวน ติดตาม หาข้อบกพร่องในระบบ ที่เกี่ยวกับเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิดนั้น อย่างเร่งด่วนแล้ว หลังจากได้รับเรื่องร้องเรียนผ่านช่องทางสื่อสารออนไลน์ของนายกรัฐมนตรี
สำหรับผู้ที่มีความเดือดร้อน หรือพบเห็นการกระทำผิด แล้วส่งข้อมูลมาหาเป็นการส่วนตัวนั้น ข้อมูลจะถูกเก็บเป็นความลับ  โดยจะส่งต่อไปยังหน่วยงานที่เกี่ยวข้องให้ดำเนินการแก้ปัญหาเหล่านั้นให้ได้
……………………………………….
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16872
