﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีหารือทวิภาคีกับนายกรัฐมนตรีนิวซีแลนด์ พร้อมทำงานร่วมกันอย่างใกล้ชิด เพื่อส่งเสริมความเป็นหุ้นส่วนและประโยชน์ร่วมกัน โดยเฉพาะด้านการค้าการลงทุนที่ยังมีศักยภาพอีกมาก

วันพุธที่ 14 พฤศจิกายน 2561
นายกรัฐมนตรีหารือทวิภาคีกับนายกรัฐมนตรีนิวซีแลนด์ พร้อมทำงานร่วมกันอย่างใกล้ชิด เพื่อส่งเสริมความเป็นหุ้นส่วนและประโยชน์ร่วมกัน โดยเฉพาะด้านการค้าการลงทุนที่ยังมีศักยภาพอีกมาก
นายกรัฐมนตรีหารือทวิภาคีกับนายกรัฐมนตรีนิวซีแลนด์ พร้อมทำงานร่วมกันอย่างใกล้ชิด เพื่อส่งเสริมความเป็นหุ้นส่วนและประโยชน์ร่วมกัน โดยเฉพาะด้านการค้าการลงทุนที่ยังมีศักยภาพอีกมาก
วันนี้ (14 พ.ย. 2561) เวลา 12.00 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พบหารือทวิภาคีกับนางจาซินดา อาร์เดิร์น นายกรัฐมนตรีนิวซีแลนด์ ระหว่างการเข้าร่วมการประชุมสุดยอดอาเซียน ครั้งที่ 33 และการประชุมสุดยอดที่เกี่ยวข้อง ณ ห้องหารือทวิภาคี ศูนย์การประชุมและนิทรรศการซันเทค สาธารณรัฐสิงคโปร์
ภายหลังการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีและนายกรัฐมนตรีนิวซีแลนด์ต่างยินดีที่ได้พบปะหารือกันในครั้งนี้ ซึ่งนับเป็นครั้งแรกของการหารือทวิภาคีระหว่างสองผู้นำ ไทยและนิวซีแลนด์มีความสัมพันธ์ทางการทูตระหว่างกันมา 62 ปี และเป็นหุ้นส่วนร่วมกันภายใต้กรอบความร่วมมืออาเซียนกว่า 40 ปี จึงมีความร่วมมือที่ครอบคลุมที่หลากหลาย ทั้งสองฝ่ายประสงค์ให้มีการปฏิสัมพันธ์ระดับสูงระหว่างกันอย่างต่อเนื่อง และพร้อมทำงานร่วมมือกันอย่างใกล้ชิดเพื่อส่งเสริมความเป็นหุ้นส่วนและประโยชน์ร่วมกันของประชาชนทั้งสองประเทศ ในโอกาสนี้ นายกรัฐมนตรีได้ย้ำคำเชิญนายกรัฐมนตรีนิวซีแลนด์เยือนไทยอย่างเป็นทางการในปีหน้า
ความร่วมมือด้านเศรษฐกิจ ทั้งสองฝ่ายยินดีที่การค้าระหว่างไทยและนิวซีแลนด์มีมูลค่าเพิ่มขึ้นอย่างต่อเนื่องกว่าสามเท่า หลังจากที่ความตกลงความเป็นหุ้นส่วนทางเศรษฐกิจที่ใกล้ชิดยิ่งขึ้นมีผลบังคับใช้เมื่อปี 2548 โดยเมื่อปีที่ผ่านมา มูลค่าทางการค้าระหว่างทั้งสองฝ่ายเพิ่มขึ้น 2,300 ล้านดอลลาร์สหรัฐ อย่างไรก็ตาม ไทยและนิวซีแลนด์ยังมีศักยภาพทางด้านการค้าและการลงทุนอีกหลากหลายด้าน ซึ่งผู้นำทั้งสองฝ่ายพร้อมผลักดันความร่วมมือด้านเศรษฐกิจ และส่งเสริมการค้าทวิภาคีให้มีมูลค่าและสมดุลมากยิ่งขึ้น
ความร่วมมือด้านการศึกษาและการท่องเที่ยว นายกรัฐมนตรีและนายกรัฐมนตรีนิวซีแลนด์เห็นพ้องกันว่า การศึกษานับเป็นสิ่งสำคัญในการสร้างความเข้าใจอันดีระหว่างเยาวชนของทั้งสองประเทศ ไทยและนิวซีแลนด์พร้อมสนับสนุนความร่วมมือและแลกเปลี่ยนประสบการณ์ด้านการศึกษาระหว่างกัน โอกาสนี้ นายกรัฐมนตรีกล่าวชื่นชมคุณภาพการศึกษาของนิวซีแลนด์ที่มีคุณภาพ สามารถดึงดูดนักเรียนและนักศึกษาจากทั่วโลกอย่างต่อเนื่อง ปัจจุบันมีนักเรียนและนักศึกษาไทยกว่า 3,600 คน ศึกษาในนิวซีแลนด์ จึงขอให้รัฐบาลนิวซีแลนด์ช่วยดูแลนักศึกษาไทยด้วย ซึ่งนายกรัฐมนตรีนิวซีแลนด์ยินดีเป็นอย่างยิ่งที่เยาวชนไทยสนใจศึกษาในนิวซีแลนด์และย้ำว่าจะดูแลคนไทยในนิวซีแลนด์เป็นอย่างดี
ความร่วมมือในกรอบอาเซียน นายกรัฐมนตรีนิวซีแลนด์พร้อมสนับสนุนบทบาทของไทยในฐานะประธานอาเซียนปี 2562 และสานต่อความร่วมมือต่างๆ กับอาเซียน โดยให้ความสนใจประเด็นระดับโลกต่าง ๆ อาทิ การเปลี่ยนแปลงสภาพภูมิอากาศ และความท้าทายข้ามพรมแดนต่าง ๆ เป็นต้น

ที่มา : https://www.thaigov.go.th/news/contents/details/16776
