﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ปลื้มอันดับความสามารถ 4.0 ไทยดีขึ้น ติดโผ 1 ใน 40 ของโลก แม้รายได้ประชากรไม่สูง

วันอาทิตย์ที่ 21 ตุลาคม 2561
นายกฯ ปลื้มอันดับความสามารถ 4.0 ไทยดีขึ้น ติดโผ 1 ใน 40 ของโลก แม้รายได้ประชากรไม่สูง
นายกฯ ปลื้มอันดับความสามารถ 4.0 ไทยดีขึ้น ติดโผ 1 ใน 40 ของโลก แม้รายได้ประชากรไม่สูง
วันที่ 21 ตุลาคม 2561 พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พอใจผลการจัดอันดับความสามารถทางการแข่งขันระดับโลก 4.0 ประจำปี 2018 (Global Competitiveness Index 4.0) ของ WEF ที่ประเทศไทยมีอันดับและคะแนนดีขึ้น โดยอยู่ในอันดับที่ 38 จาก 140 ประเทศทั่วโลก มีคะแนน 67.5 เต็ม 100 จากเดิมอยู่ในอันดับที่ 40 คะแนน 66.3 เมื่อปีที่แล้ว ซึ่งสะท้อนว่าประเทศไทยก้าวสู่ความเป็น 4.0 มากขึ้น
"นายกฯ เน้นย้ำว่า จากการไปประชุมที่ต่างประเทศ ผู้นำหลายประเทศมีความเข้าใจและสนับสนุนแนวทางการพัฒนาของไทย ซึ่งรัฐบาลมีเป้าหมายสำคัญในการปฏิรูป เพื่อพลิกโฉมเมืองไทยให้เป็นประเทศที่พัฒนาแล้วและประชาชนอยู่ดีกินดี ภายใน 20 ปี โดยการเพิ่มขีดความสามารถในการแข่งขันของประเทศถือเป็นหนึ่งในยุทธศาสตร์ชาติด้วย"
นายกรัฐมนตรีระบุว่า จากเกณฑ์การประเมิน 12 ด้าน 98 ตัวชี้วัด ประเทศไทยมีจุดแข็งด้านระบบการเงินที่อยู่ในอันดับ 14 ของโลก เพราะมีความพร้อมด้านเงินทุน เช่น วงเงินสินเชื่อที่ให้กับภาคเอกชน SMEs และสตาร์ทอัพ และเสถียรภาพของธนาคารพาณิชย์ รวมทั้งด้านขนาดของตลาดที่อยู่ในอันดับ 18 ของโลก โดยมาจากการบริโภคภายในประเทศ การลงทุน และการส่งออก ที่บริษัทต่าง ๆ สามารถเข้าถึงได้
อย่างไรก็ตาม นายกรัฐมนตรีกำชับหน่วยงานที่เกี่ยวข้องเร่งปรับปรุงจุดอ่อน เช่น ความเท่าเทียมในการแข่งขันของภาคเอกชน ความซับซ้อนของกฎระเบียบต่าง ๆ เพื่อให้ง่ายต่อการทำธุรกิจและนำไปสู่การเกิดนวัตกรรมได้มากขึ้น รวมถึงด้าน การศึกษาและทักษะที่ต้องให้ความสำคัญเป็นพิเศษด้วย
สำหรับอันดับในอาเซียนของไทยนั้นอยู่ที่ 3 รองจากสิงคโปร์และมาเลเซีย ส่วนในกลุ่มอาเซียน +3 ไทยอยู่อันดับที่ 6 จาก 12 ประเทศ รองจากสิงคโปร์ ญี่ปุ่น เกาหลีใต้ มาเลเซีย และจีน ซึ่งเป็นอันดับคงที่มาหลายปี แสดงถึงสถานะทางการแข่งขันที่มั่นคงของไทยในเวทีนี้ได้อย่างชัดเจน
"ไทยสามารถก้าวขึ้นมาเป็นหนึ่งใน 40 อันดับแรกของโลกได้ แม้ไม่ได้เป็นประเทศที่รายได้ต่อประชากรอยู่ในระดับสูงก็ตาม"

ที่มา : https://www.thaigov.go.th/news/contents/details/16227
