﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเตรียมจัดพิธีบำเพ็ญกุศลและกิจกรรมน้อมรำลึกเนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ในวันที่ 13 ตุลาคม 2561

วันพุธที่ 10 ตุลาคม 2561
รัฐบาลเตรียมจัดพิธีบำเพ็ญกุศลและกิจกรรมน้อมรำลึกเนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ในวันที่ 13 ตุลาคม 2561
ผุ้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี เผยรัฐบาลเตรียมจัดพิธีบำเพ็ญกุศลและกิจกรรมน้อมรำลึกเนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ในวันที่ 13 ตุลาคม 2561
วันนี้ ( 10 ต.ค. 61 ) เวลา 14.20 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) ซึ่งมีพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานฯ  พ.อ.หญิงทักษดา สังขจันทร์ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี ได้กล่าวถึงการจัดพิธีบำเพ็ญกุศลและกิจกรรมน้อมรำลึกเนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตรว่า สืบเนื่องจากสัปดาห์ที่ผ่านมาคณะรัฐมนตรีได้มีกำหนดจะจัดกิจกรรมในวันที่ 12 และ 13 ตุลาคม 2561 หลังจากนั้นได้มีกำหนดการของทางสำนักพระราชวังออกมา คณะรัฐมนตรีเห็นสมควรว่าเพื่อให้การจัดการงานดังกล่าวสอดคล้องและเป็นไปในแนวทางปฏิบัติเดียวกัน และยึดถือปฏิบัติสืบต่อไปตั้งแต่ปีนี้เป็นต้นไป จึงเห็นควรให้งดการจัดงานของทำเนียบรัฐบาลที่เดิมกำหนดจะจัดในวันศุกร์ที่ 12 ตุลาคม 2561 ให้ไปจัดงานในวันเสาร์ที่ 13 ตุลาคม 2561 ในวันเดียวกัน โดยมีกิจกรรมที่สำคัญ ประกอบด้วย กิจกรรมทำบุญตักบาตร (ระหว่างเวลา 05.30 น. – 07.30 น.)  ณ พระลานพระราชวังดุสิต ซึ่งนายกรัฐมนตรีและคณะรัฐมนตรี พร้อมคู่สมรส จะเข้าร่วมกิจกรรมฯ โดยการแต่งกายสุภาพบุรุษ แต่งกายชุดปกติขาว สุภาพสตรี แต่งกายด้วยชุดไทยอมรินทร์ หรือชุดไทยจิตรลดา (โทนสีเหลือง)
จากนั้น เวลาประมาณ 08.45 น. – 09.00 น. จะมีพิธีวางพวงมาลาและถวายบังคมหน้าพระบรมฉายาลักษณ์พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ณ ท้องสนามหลวง และในช่วงเย็นเวลาประมาณ 18.45 น. ณ ท้องสนามหลวง จะมีพิธีถวายบังคมและจุดเทียนเพื่อน้อมรำลึกในพระมหากรุณาธิคุณ รวมทั้งจะมีการยืนสงบนิ่งเป็นเวลา 89 วินาที พร้อมเปิดเพลงพระผู้ทรงเป็นนิรันดร์ โดยนายกรัฐมนตรีและคณะรัฐมนตรี พร้อมภริยา เข้าร่วมพิธีฯ ด้วย
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16007
