﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเลี้ยงต้อนรับคณะนักกีฬา พร้อมมอบเงินรางวัลจากการแข่งขันกีฬาทั้ง 3 รายการใหญ่

วันพุธที่ 5 ธันวาคม 2561
นายกรัฐมนตรีเลี้ยงต้อนรับคณะนักกีฬา พร้อมมอบเงินรางวัลจากการแข่งขันกีฬาทั้ง 3 รายการใหญ่
นายกรัฐมนตรี เป็นประธานเลี้ยงต้อนรับคณะนักกีฬาและมอบเงินรางวัลจากการแข่งขันกีฬาเอเชียนเกมส์ ครั้งที่ 18 รัฐบาลมอบเงินรางวัล 401 ล้านบาท ให้นักกีฬาที่ได้เหรียญรางวัลจากการแข่งขันกีฬา 3 รายการใหญ่
วันนี้ (4 ธันวาคม 2561) เวลา 18.20 น. ณ ตึกสันติไมตรี ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา  นายกรัฐมนตรี เป็นประธานเลี้ยงต้อนรับคณะนักกีฬาและมอบเงินรางวัลจากการแข่งขันกีฬาเอเชียนเกมส์ ครั้งที่ 18 พร้อมด้วย พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม นายวีระศักดิ์ โควสุรัตน์ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา นายพงษ์ภาณุ เศวตรุนทร์ ปลัดกระทรวงการท่องเที่ยวและกีฬา นายกองศักด ยอดมณี ผู้ว่าการการกีฬาแห่งประเทศไทย ให้การต้อนรับ
โอกาสนี้ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา กล่าวรายงานผลการเข้าร่วมแข่งขันกีฬาเอเชี่ยนเกมส์ ครั้งที่ 18 ระหว่างวันที่ 18 สิงหาคม – 2 กันยายน 2561 ณ กรุงจาการ์ตาและเมืองปาเล็มบัง สาธารณรัฐอินโดนีเซีย นักกีฬาทีมชาติไทยทำผลงานได้ 11 เหรียญทอง 16 เหรียญเงิน และ 46 เหรียญทองแดง   กีฬาเอเชี่ยนพาราเกมส์ ครั้งที่ 3 ระหว่างวันที่ 6 - 13 ตุลาคม 2561 ณ กรุงจาการ์ตา สาธารณรัฐอินโดนีเซีย  ได้ 23 เหรียญทอง 33 เหรียญเงิน และ 50 เหรียญทองแดง และกีฬายูธโอลิมปิกเกมส์ ครั้งที่ 3 ระหว่างวันที่ 6 – 18 ตุลาคม 2561 ณ กรุงโนสไอเรส สาธารณรัฐอาร์เจนตินา ทำผลงานได้ 5 เหรียญทอง 5 เหรียญเงิน และ 2 เหรียญทองแดง
รัฐบาลโดยกองทุนพัฒนาการกีฬาแห่งชาติ การกีฬาแห่งประเทศไทย ในฐานะองค์กีฬาที่ให้การสนับสนุน พัฒนากีฬาของชาติ  ได้มอบเงินรางวัลสำหรับนักกีฬา Guide Runner  ผู้ฝึกสอน และสมาคมกีฬาที่ได้รับเหรียญรางวัลจากการแข่งขัน ทั้ง 3 รายการ รวมเป็นเงินทั้งสิ้น 401,200,000 บาท แบ่งเป็น ดังนี้
กีฬาเอเชี่ยนเกมส์ ครั้งที่ 18 กรีฑา กาบัดดี้ ขี่ม้า แข่งเรือใบ คาราเต้ จักรยาน เจ็ตสกี ตะกร้อ กีฬาทางอากาศ เทควันโด เทนนิส บริดจ์ บาสเกตบอล แบดมินตัน ปันจักสีลัต มวยสากล ยกน้ำหนัก ยิงเป้าบิน ยูโด ยูยิตสู ยิงปืน เรือพาย วอลเลย์บอล วินด์เซิร์ฟ และวูซู
กีฬาเอเชี่ยนพาราเกมส์ ครั้งที่ 3 จำนวน 14 ชนิดกีฬา ใน 4 สมาคมกีฬา ทำผลงานได้ 23 เหรียญทอง  33 เหรียญเงิน และ50 เหรียญทองแดง รวมเป็นเงิน 105,750,000 บาท ประกอบด้วย นักกีฬา คนพิการในสมาคมกีฬาคนตาบอดแห่งประเทศไทย สมาคมกีฬาคนพิการแห่งประเทศไทย สมาคมกีฬาคนพิการทางสมองแห่งประเทศไทย และสมาคมกีฬาคนพิการทางปัญญาแห่งประเทศไทย
กีฬายูธโอลิมปิกเกมส์ ครั้งที่ 3 จำนวน 5 เหรียญทอง 5 เหรียญเงิน และ 2 เหรียญทองแดง รวมเป็นเงิน 27,000,000 บาท ประกอบด้วย กอล์ฟ เทควันโด แบดมินตัน มวยสากล และยกน้ำหนัก
โอกาสนี้ นายกรัฐมนตรีมอบของที่ระลึกแก่ประธานคณะกรรมการโอลิมปิกแห่งประเทศไทยในพระบรมราชูปถัมภ์ นายจุตินันท์ ภิรมย์ภักดี ประธานคณะกรรมการพาราลิมปิกแห่งประเทศไทย และกองเชียร์ทีมซาติไทย พร้อมมอบเงินรางวัลและของที่ระลึก แก่นักกีฬากีฬาดังกล่าว
จากนั้น นายกรัฐมนตรี กล่าวแสดงความยินดีแก่ผู้ร่วมงานเลี้ยงรับรองความตอนหนึ่งว่า มีความยินดีและรู้สึกเป็นเกียรติอย่างยิ่ง ที่ได้มามอบของที่ระลึกและรับประทานอาหารร่วมกัน และร่วมแสดงความยินดีแก่กีฬาทั้ง 3 รายการ ขอชื่นชมนักกีฬาทุกคนรวมถึงกองเชียร์ที่ร่วมกันทำให้ประสบความสำเร็จเกินเป้าหมายที่กำหนดไว้ เป็นการสร้างชื่อเสียงและแสดงศักยภาพด้านการกีฬาของไทยไม่แพ้ชาติใดในโลก ซึ่งรัฐบาลสนับสนุนการพัฒนาด้านการกีฬามาอย่างต่อเนื่อง อาทิ มหาวิทยาลัยเพื่อการกีฬา วิทยาศาสตร์เพื่อการกีฬา และสนามกีฬาที่มีมาตรฐานสากล เป็นต้น
โดยมุ่งพัฒนาทักษะด้านกีฬาอย่างบูรณาการ
นายกรัฐมนตรีกล่าวในช่วงท้ายว่า กีฬายังเป็นสิ่งที่เชื่อมความสัมพันธ์ของคนในชาติ ขออวยพรให้นักกีฬาทุกคนให้ประสบความสำเร็จและหวังให้ทุกคนเร่งพัฒนาทักษะด้านกีฬาให้ดียิ่งขึ้นอย่างต่อเนื่องต่อไป
................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17323
