﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” คิกออฟ Friendly Design กระทรวงยุติธรรมเพื่อสังคม และคนทั้งมวล

วันอังคารที่ 4 ธันวาคม 2561
“ยุติธรรม” คิกออฟ Friendly Design กระทรวงยุติธรรมเพื่อสังคม และคนทั้งมวล
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานในพิธีคิกออฟ Friendly Design กระทรวงยุติธรรมเพื่อสังคม และคนทั้งมวล ในงานมหกรรมอารยสถาปัตย์และนวัตกรรมสุขภาพเพื่อคนทั้งมวล ครั้งที่ ๓ (Thailand Friendly Design Expo ๒
ในวันจันทร์ที่ ๓ ธันวาคม ๒๕๖๑ เวลา ๑๑.๓๐ น.
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
เป็นประธานในพิธีคิกออฟ Friendly Design กระทรวงยุติธรรมเพื่อสังคม และคนทั้งมวล
ในงานมหกรรมอารยสถาปัตย์และนวัตกรรมสุขภาพเพื่อคนทั้งมวล ครั้งที่ ๓
(Thailand Friendly Design Expo ๒๐๑๘)
พร้อมมอบป้ายประกาศเกียรติคุณสถานที่ องค์กร และบุคคลจิตอาสา
โดยมี ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
พร้อมด้วยผู้บริหารระดับสูงจากหน่วยงานในสังกัดกระทรวงยุติธรรม เข้าร่วมฯ
โอกาสนี้ กระทรวงยุติธรรม โดยกรมคุ้มครองสิทธิและเสรีภาพ กรมพินิจและคุ้มครองเด็กและเยาวชน
กรมราชทัณฑ์ กรมสอบสวนคดีพิเศษ สำนักงานกิจการยุติธรรม และสำนักงานกองทุนยุติธรรม
ได้ร่วมออกบูธให้บริการคำปรึกษาและให้ความรู้ด้านกฎหมายแก่ประชาชนที่เข้าร่วมงาน
พลอากาศเอก ประจินฯ กล่าวว่า ประชาชนทุกคนต้องรับการดูแลสิทธิมนุษยชนที่เท่าเทียมกัน
มีความเสมอภาค ทั่วถึง โดยโครงการดังกล่าวนี้ถือเป็นการสร้างแนวคิด Friendly Design
ซึ่งได้รับความร่วมมือจากกระทรวงและหน่วยงานภาครัฐ ภาคเอกชน และภาคีเครือข่ายต่าง ๆ
นำสินค้า ผลิตภัณฑ์ และนวัตกรรมมาร่วมจัดแสดง อาทิ กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม กระทรวงศึกษาธิการ สำนักงานบริหารและพัฒนาองค์ความรู้ (องค์การมหาชน) และมิวเซียมสยาม เป็นต้น
อันจะเป็นการอำนวยความยุติธรรม ลดความเหลื่อมล้ำ ขจัดความทุกข์ยากให้แก่ประชาชน
ส่งเสริมความร่วมเทียมมีสิทธิ์ความเสมอภาคของทุกเพศ ทุกวัย ทุกสภาพร่างกาย
เพื่อร่วมกันขับเคลื่อนประเทศไทยสู่เป้าหมายไทยแลนด์ ๔.๐ ต่อไป
สำหรับกิจกรรมดังกล่าว จัดโดยมูลนิธิอารยสถาปัตย์เพื่อคนทั้งมวล โดยมีแนวคิดหลักคือ
“Smart Living for All : คุณภาพชีวิตที่นำสมัยเพื่อคนทั้งมวล รองรับสังคมผู้สูงวัย ส่งเสริมสิทธิคนพิการ
และการท่องเที่ยวเพื่อคนทั้งมวล” โดยภายในงานมีกิจกรรมและการจัดแสดงผลงานต่าง ๆ อาทิ
การท่องเที่ยวเทคโนโลยี นวัตกรรมการแพทย์ การบริการ การออกแบบสินค้า friendly Design
กิจกรรมส่งเสริมและกระตุ้นเศรษฐกิจการค้า ด้านธุรกิจการท่องเที่ยวเชิงธรรมชาติ
และการท่องเที่ยวเพื่อคนทั้งมวล (Tourism for all) สำหรับกลุ่มผู้สูงอายุ
ผู้พักฟื้นสุขภาพผู้พิการ ครอบครัวที่มีเด็กเล็กและผู้ที่ใช้รถเข็น
ตลอดจนส่งเสริมความร่วมมือด้านการออกแบบการทำ friendly Design
ซึ่งกำหนดจัดขึ้นระหว่างวันที่ ๓๐ พฤศจิกายน - ๓ ธันวาคม ๒๕๖๑
ณ ฮอลล์ ๒ ศูนย์จัดแสดงสินค้าและนิทรรศการ อิมแพ็ค เมืองทองธานี

ที่มา : https://www.thaigov.go.th/news/contents/details/17297
