﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สารแสดงความยินดีเนื่องในโอกาสครบรอบ ๖๐ ปี การสถาปนาความสัมพันธ์ทางการทูตระหว่างไทยกับสาธารณรัฐเกาหลี

วันจันทร์ที่ 1 ตุลาคม 2561
สารแสดงความยินดีเนื่องในโอกาสครบรอบ ๖๐ ปี การสถาปนาความสัมพันธ์ทางการทูตระหว่างไทยกับสาธารณรัฐเกาหลี
สารแสดงความยินดีเนื่องในโอกาสครบรอบ ๖๐ ปี การสถาปนาความสัมพันธ์ทางการทูตระหว่างไทยกับสาธารณรัฐเกาหลี
สาร
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี
เนื่องในโอกาสครบรอบ ๖๐ ปี การสถาปนาความสัมพันธ์ทางการทูต
ระหว่างไทยกับสาธารณรัฐเกาหลี
วันที่ ๑ ตุลาคม ๒๕๖๑
.........................
ราชอาณาจักรไทยกับสาธารณรัฐเกาหลีมีความสัมพันธ์อันดีมาอย่างยาวนาน ตั้งแต่ก่อนสถาปนาความสัมพันธ์ทางการทูตอย่างเป็นทางการ โดยเมื่อ ๖๘ ปีที่แล้ว ทหารไทยและทหารสาธารณรัฐเกาหลี ได้ร่วมรบเคียงบ่าเคียงไหล่กัน เพื่อรักษาสันติภาพและอิสรภาพบนคาบสมุทรเกาหลี จากนั้นทั้งสองประเทศได้สถาปนาความสัมพันธ์ทางการทูตและเริ่มมีปฏิสัมพันธ์กันมากขึ้น ทำให้มิตรภาพที่ใกล้ชิดได้เจริญงอกงามยิ่งขึ้นจากความร่วมมือด้านความมั่นคงได้พัฒนายกระดับเป็นหุ้นส่วนยุทธศาสตร์ในปัจจุบัน ซึ่งความร่วมมือทวิภาคีที่ไทยและสาธารณรัฐเกาหลีได้ร่วมกันผลักดันได้ขยายตัวไปในมิติต่างๆ ทั้งด้านการเมือง ความมั่นคง เศรษฐกิจ การค้า
การลงทุน การท่องเที่ยว สังคมและวัฒนธรรม รวมทั้งด้านวิทยาศาสตร์และเทคโนโลยี อีกทั้งด้วยความใกล้ชิดที่มีระหว่างกันมายาวนาน ทำให้ความสัมพันธ์ระหว่างไทยและสาธารณรัฐเกาหลีมีความมั่นคงราบรื่นมาโดยตลอดในทุกระดับ ทั้งภาครัฐ ภาคเอกชน และภาคประชาชน โดยเฉพาะภาคประชาชนที่มีการไปมาหาสู่กันอย่างสม่ำเสมอ นับเป็นรากฐานสำคัญที่เข้มแข็งในการเสริมสร้างและกระชับความร่วมมือระหว่างสองประเทศให้มีความแน่นแฟ้นยิ่งขึ้น
เนื่องในโอกาสครบรอบ ๖๐ ปี การสถาปนาความสัมพันธ์ทางการทูตระหว่างไทยกับสาธารณรัฐเกาหลี ผมในนามรัฐบาลไทยและประชาชนชาวไทย ขอส่งความปรารถนาดีมายังรัฐบาลและประชาชนชาวสาธารณรัฐเกาหลีทุกคน ผมเชื่อมั่นว่าทั้งสองประเทศจะเป็นพันธมิตรใกล้ชิดยิ่งขึ้นเพื่อส่งเสริมความร่วมมือระหว่างกันในทุกระดับ ทั้งทวิภาคี ระดับภูมิภาค และระดับโลก เพื่อสร้างสันติภาพ เสถียรภาพ และความเจริญรุ่งเรืองร่วมกันอย่างยั่งยืนตลอดไป
พลเอก ประยุทธ์ จันทร์โอชา
นายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/15772
