﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงใยผู้ยากไร้ เร่งรัดจัดสรรที่ดินทำกินให้ถูกต้องตามกฎหมาย พัฒนาอาชีพ สร้างรายได้

วันอาทิตย์ที่ 2 ธันวาคม 2561
นายกฯ ห่วงใยผู้ยากไร้ เร่งรัดจัดสรรที่ดินทำกินให้ถูกต้องตามกฎหมาย พัฒนาอาชีพ สร้างรายได้
นายพุทธิพงษ์ฯ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฎิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผย นายกรัฐมนตรี ห่วงใยผู้ยากไร้ เร่งรัดจัดสรรที่ดินทำกินให้ถูกต้องตามกฎหมาย พัฒนาอาชีพ สร้างรายได้
วันนี้ (2 ธ.ค.61) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฎิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอกประยุทธ์จันทร์โอชา นายกรัฐมนตรี ห่วงใยประชาชนผู้ยากไร้และไม่มีที่ทำกินที่ถูกต้องตามกฎหมาย โดยเร่งรัดให้หน่วยงานที่เกี่ยวข้องตรวจสอบข้อมูลและจัดสรรที่ดินทำกินให้ผู้ยากไร้เข้าทำประโยชน์ ดูแลการประกอบอาชีพ สร้างรายได้ และส่งเสริมให้อยู่ร่วมกับป่าอย่างดีที่สุด
นายกรัฐมนตรีเน้นย้ำว่า ที่ผ่านมาผู้ยากไร้มีปัญหาเรื่องนี้มาตลอด บางครั้งได้รับการปฏิบัติอย่างไม่เป็นธรรม และถูกละเลยจากภาครัฐ แต่รัฐบาลนี้เห็นใจผู้ยากไร้จึงต้องการแก้ไขปัญหาอย่างครบวงจร ตั้งแต่การยึดคืนพื้นที่ป่าที่ถูกบุกรุก ฟื้นฟูสภาพ และจัดสรรให้แก่ผู้ยากไร้และเกษตรกรเข้าทำกินอย่างยั่งยืน
ปัจจุบันรัฐบาลสามารถรักษาพื้นที่ป่าให้คงอยู่ 102 ล้านไร่ โดยไม่ถูกทำลายเพิ่ม มีการดำเนินคดีกับผู้บุกรุกป่าและตัดไม้ ออกกฎหมายป่าชุมชนให้คนอยู่ร่วมกับป่าโดยไม่ผิดกฎหมาย ปลูกป่าในเมือง ส่งเสริมการปลูกไม้มีค่าในที่ดินกรรมสิทธิ์ เพื่อใช้เป็นหลักประกันทางธุรกิจและให้ทำไม้ได้
นายกรัฐมนตรีได้รับรายงานว่า ตั้งแต่ปี 2558-2561 ได้จัดสรรพื้นที่ป่าและที่ดินของรัฐ เช่น ที่ป่าชายเลน ที่ราชพัสดุ ให้ผู้ยากไร้ทำกินแบบแปลงรวมแล้ว 317,024 ไร่ มีผู้ได้รับประโยชน์ 45,248 ราย ส่วนในปีหน้ามีเป้าหมายจัดที่ดินทำกินให้ชุมชน 48 จังหวัด รวมพื้นที่ราว 218,244 ไร่
---------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17257
