﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงงาน ยัน ไม่พบเจ้าหน้าที่เอี่ยวเงินคนพิการ พร้อมแจ้งผู้เกี่ยวข้องทราบแล้ว

วันอาทิตย์ที่ 11 พฤศจิกายน 2561
ก.แรงงาน ยัน ไม่พบเจ้าหน้าที่เอี่ยวเงินคนพิการ พร้อมแจ้งผู้เกี่ยวข้องทราบแล้ว
รมว.แรงงาน ยืนยัน ผลสอบกรณีถูกร้องเรียนทุจริตเงินคนพิการ ไม่พบเจ้าหน้าที่กระทรวงแรงงานกระทำความผิด พร้อมส่งหนังสือแจ้งหน่วยงานที่เกี่ยวข้องรับทราบความคืบหน้าแล้ว
เมื่อวันที่ 11 พฤศจิกายน 2561 พล.ต.อ.อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน เปิดเผยถึงกรณีที่นายปรีดา ลิ้มนนทกุล ประธานเครือข่ายพิทักษ์สิทธิคนพิการ จะเจรจากับผู้บริหารระดับสูงกระทรวงแรงงานในกลางเดือน พ.ย.นี้ว่าจะดำเนินการต่อเจ้าหน้าที่ในสังกัดที่มีส่วนเกี่ยวข้องปัญหาการร้องเรียนกรณีการทุจริตเงินคนพิการอย่างไร ซึ่งหากไม่ได้รับคำตอบที่ชัดเจนก็จะยกระดับการเคลื่อนไหวต่อไป และคาดว่าจะมีคนพิการและเครือข่ายนับหมื่นคนทั่วประเทศตบเท้าออกมาเรียกร้องสิทธิและความเป็นธรรมถึงสำนักนายกรัฐมนตรี นั้น ในเรื่องนี้กระทรวงแรงงานขอชี้แจงข้อเท็จจริงว่า กรมการจัดหางานได้ตรวจสอบข้อเท็จจริงแล้ว ซึ่งในเบื้องต้นไม่พบเจ้าหน้าที่กรมการจัดหางานกระทำความผิดหรือทุจริตตามที่ร้องเรียน และได้มีหนังสือแจ้งให้กรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ ดำเนินการในส่วนที่เกี่ยวข้องตามอำนาจหน้าที่ ซึ่งในส่วนของกระทรวงแรงงาน โดยกรมการจัดหางานได้ดำเนินการส่งเสริมการมีงานทำให้คนพิการตามมาตรา ๓๓ และมาตรา ๓๕ แห่งพระราชบัญญัติส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ พ.ศ. ๒๕๕๐ และที่แก้ไขเพิ่มเติม (ฉบับที่ ๒) พ.ศ. ๒๕๕๖ จำนวนทั้งสิ้น ๙ เรื่อง ประกอบด้วย ประเด็นตามมาตรา 33 จำนวน 2 เรื่อง ประเด็นตามมาตรา 35 จำนวน 6 เรื่อง และประเด็นตามมาตรา 33 และมาตรา 35 จำนวน 1 เรื่อง ซึ่งเป็นเรื่องที่เคยร้องเรียนเมื่อปี 2559 – 2560 จำนวน 6 เรื่อง และในปี 2561 จำนวน 3 เรื่อง
พล.ต.อ.อดุลย์ฯ ยังกล่าวถึงกรณีการร้องเรียนของคนพิการในพื้นที่จังหวัดกาฬสินธุ์ว่า กรมการจัดหางานได้ลงพื้นที่ตรวจสอบข้อเท็จจริง กรณีผู้ดูแลคนพิการการร้องเรียนว่าได้รับสิทธิไม่ครบถ้วนตามที่กฎหมายกำหนด และจากการตรวจสอบการให้สิทธิตามมาตรา ๓๕ ดังกล่าว พบว่า คนพิการไม่ได้รับเงินค่าจ้างเหมาช่วงงานหรือจ้างเหมาบริการตามที่ได้ตกลงไว้ในสัญญา ในเบื้องต้นไม่พบเจ้าหน้าที่กระทำความผิดหรือทุจริต ทั้งนี้ ผู้ว่าราชการจังหวัดกาฬสินธุ์ได้ตั้งคณะกรรมการตรวจสอบข้อเท็จจริงอีกทางหนึ่ง และกรมการจัดหางานได้สรุปข้อเท็จจริงดังกล่าวนำเรียนผู้บริหารระดับสูงกระทรวงแรงงานรับทราบแล้ว รวมทั้งได้มีหนังสือแจ้งไปยังกรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ และผู้ว่าราชการจังหวัดกาฬสินธุ์ เพื่อพิจารณาดำเนินการตามอำนาจหน้าที่ อย่างไรก็ตาม กระทรวงแรงงาน โดยกรมการจัดหางานได้ติดตามความคืบหน้าอย่างต่อเนื่อง และได้รายงานข้อเท็จจริงให้ผู้บริหารระดับสูงรับทราบเป็นระยะด้วยแล้ว เพื่อป้องกันปัญหาไม่ให้เกิดเหตุซ้ำอีก
--------------------------------------
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ - ข่าว/
กรมการจัดหางาน -ข้อมูล/
11 พฤศจิกายน 2561

ที่มา : https://www.thaigov.go.th/news/contents/details/16710
