﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองปลัดกระทรวงยุติธรรม เป็นประธานพิจารณาให้ความช่วยประชาชน ที่ขอรับความช่วยเหลือผ่านกองทุนยุติธรรม

วันศุกร์ที่ 23 พฤศจิกายน 2561
รองปลัดกระทรวงยุติธรรม เป็นประธานพิจารณาให้ความช่วยประชาชน ที่ขอรับความช่วยเหลือผ่านกองทุนยุติธรรม
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะอนุกรรมการให้ความช่วยเหลือประจำกรุงเทพมหานคร และที่เกินอำนาจของคณะอนุกรรมการให้ความช่วยเหลือประจำจังหวัด คณะที่ ๑ ครั้งที่ ๔/๒๕๖๑
ในวันพฤหัสบดีที่ ๒๒ พฤศจิกายน ๒๕๖๑ เวลา ๐๙.๓๐ น. ณ ห้องประชุมสำนักงานกองทุนยุติธรรม อาคารซอฟแวร์ปาร์ค ชั้น ๒๒ ถนนแจ้งวัฒนะ ตำบลคลองเกลือ อำเภอปากเกร็ด จังหวัดนนทบุรี นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะอนุกรรมการให้ความช่วยเหลือประจำกรุงเทพมหานคร และที่เกินอำนาจของคณะอนุกรรมการให้ความช่วยเหลือประจำจังหวัด คณะที่ ๑ ครั้งที่ ๔/๒๕๖๑ เพื่อพิจารณาคำขอและทบทวนผลการพิจารณาคำขอรับความช่วยเหลือประจำกรุงเทพมหานคร ทั้งนี้ มีคำขอทั้งหมดจำนวน ๑๙ ราย ๓๖ เรื่อง ประกอบด้วย กรณีช่วยเหลือประชาชนในการดำเนินคดี จำนวน ๑๓ ราย ซึ่งที่ประชุมมีมติเห็นชอบอนุมัติ ๕ ราย ไม่อนุมัติ ๓ ราย และยุติเรื่อง ๕ ราย กรณีช่วยเหลือประชาชนในการขอปล่อยตัวชั่วคราวผู้ต้องหาหรือจำเลย จำนวน ๓ ราย มีมติเห็นชอบอนุมัติ ๑ ราย ไม่อนุมัติ ๒ ราย และกรณีขอให้ทบทวนผลการพิจารณาคำขอรับช่วยเหลือประชาชนในการขอปล่อยตัวชั่วคราว ผู้ต้องหาหรือจำเลย ที่ประชุมมีมติเห็นชอบไม่อนุมัติทั้ง ๓ ราย
ทั้งนี้ ในเดือนตุลาคม ๒๕๖๑ สำนักงานกองทุนยุติธรรมได้รับคำขอความช่วยเหลือจากประชาชน กรณีช่วยเหลือประชาชนในการดำเนินคดี กรณีช่วยเหลือในการขอปล่อยตัวชั่วคราวผู้ต้องหาหรือจำเลยจำนวน ๑๑๓ ราย ยกสำนวนค้างมา จำนวน ๔๒ ราย รวมทั้งสิ้น ๑๕๕ ราย ดำเนินการเสร็จสิ้นแล้ว จำนวน ๑๓๘ ราย และอยู่ระหว่างดำเนินการในระยะเวลาไม่เกิน ๒๑ วัน อีก ๑๗ ราย

ที่มา : https://www.thaigov.go.th/news/contents/details/17015
