﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลจับมือหน่วยงานรัฐ - เอกชนจัดกิจกรรม “13 ชีวิต หมูป่าอะคาเดมี่ ขอบคุณชุมชนโลก” เพื่อแสดงความขอบคุณทั่วโลก พร้อมนำเสนอภาพลักษณ์ของที่ดีของไทยสู่นานาชาติ

วันจันทร์ที่ 1 ตุลาคม 2561
รัฐบาลจับมือหน่วยงานรัฐ - เอกชนจัดกิจกรรม “13 ชีวิต หมูป่าอะคาเดมี่ ขอบคุณชุมชนโลก” เพื่อแสดงความขอบคุณทั่วโลก พร้อมนำเสนอภาพลักษณ์ของที่ดีของไทยสู่นานาชาติ
รัฐบาลจับมือหน่วยงานรัฐ - เอกชนจัดกิจกรรม “13 ชีวิต หมูป่าอะคาเดมี่ ขอบคุณชุมชนโลก” เพื่อแสดงความขอบคุณทั่วโลก พร้อมนำเสนอภาพลักษณ์ของที่ดีของไทยสู่นานาชาติ
วันนี้ (1 ตุลาคม 2561) เวลา 15.00 น. ณ ห้องแถลงข่าว ตึกนารีสโมสร ทำเนียบรัฐบาล นายวิษณุ เครืองาม รองนายกรัฐมนตรี เป็นประธานในงานแถลงข่าว “13 ชีวิต หมูป่าอะคาเดมี่ ขอบคุณชุมชนโลก” โดยมีพลโท วีรชน สุคนธปฏิภาค โฆษกและกรรมการสื่อสร้างสรรค์ กรณีถ้ำหลวง จังหวัดเชียงราย คุณหญิงปัทมา ลีสวัสดิ์ตระกูล กรรมการโอลิมปิกสากล ผู้บริหารกระทรวงวัฒนธรรม(วธ.) กรรมการสื่อสร้างสรรค์ กรณีถ้ำหลวง จังหวัดเชียงราย และผู้แทนหน่วยงานที่เกี่ยวข้อง เข้าร่วม
นายวิษณุ เครืองาม รองนายกรัฐมนตรี กล่าวว่า การช่วยเหลือชีวิตเด็กและผู้ช่วยโค้ชทีมฟุตบอลเยาวชนหมูป่า อะคาเดมี่ ทั้ง 13 คน ที่ติดอยู่ ณ วนอุทยานถ้ำหลวง - ขุนน้ำนางนอน อำเภอแม่สาย จังหวัดเชียงราย ระหว่างวันที่ 23 มิถุนายน - 10 กรกฎาคม 2561 นับเป็นเหตุการณ์ครั้งสำคัญที่ต้องจารึกไว้ในประวัติศาสตร์โลก เนื่องจากแสดงให้เห็นถึงการบูรณาการความร่วมมือจากทุกภาคส่วนจากภาครัฐ เอกชนและประชาชนทั้งคนไทยและชาวต่างประเทศที่ปฏิบัติภารกิจด้วยความกล้าหาญ ทุ่มเทและเสียสละอย่างสุดกำลังความสามารถโดยได้รับกำลังใจจากคนทั่วโลก และด้วยพระมหากรุณาธิคุณของสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร และพระเมตตาของพระบรมวงศานุวงศ์ที่ได้พระราชทานความช่วยเหลือและขวัญกำลังใจตลอดการปฏิบัติงาน ทำให้ภารกิจนี้สำเร็จลุล่วงไปได้ด้วยดี
รองนายกรัฐมนตรี กล่าวว่า รัฐบาลได้ร่วมกับหน่วยงานภาครัฐ เอกชนและประชาชน จัดกิจกรรม “ 13 ชีวิต หมูป่าอะคาเดมี่ ขอบคุณชุมชนโลก” ขึ้น เพื่อขอบคุณชาวโลกในนามของประเทศไทยที่ร่วมปฏิบัติการช่วยเหลือด้วยความห่วงใยมนุษยชาติ และนำเสนอภาพลักษณ์ที่ดีของประเทศไทยในด้านต่างๆ อาทิ ความสำนึกในพระมหากรุณาธิคุณของสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร ตลอดจนวัฒนธรรม ความร่วมมือ ความมีน้ำใจ เอื้ออาทร การรู้รักสามัคคี รวมทั้งการบริหารจัดการปัญหาหรือสถานการณ์ภัยพิบัติที่ได้รับการยอมรับในระดับสากล ซึ่งกิจกรรมดังกล่าวจะจัดขึ้นระหว่างวันที่ 3 - 15 ตุลาคม 2561 ใน 2 ประเทศ คือ อาร์เจนตินาและสหรัฐอเมริกา โดยมีรายละเอียด ดังนี้
1. วันที่ 4 - 9 ตุลาคม 2561 นายเอกพล จันทะวงษ์ ผู้ช่วยโค้ชและเด็กทีมฟุตบอลเยาวชนหมูป่า อะคาเดมี่ รวม 13 คน เข้าร่วมพิธีเปิดมหกรรมกีฬาโอลิมปิกเยาวชนฤดูร้อน ณ กรุงบัวโนสไอเรส สาธารณรัฐอาร์เจนตินา
2. วันที่ 8 - 9 ตุลาคม 2561 นายณรงศักดิ์ โอสถธนากร ผู้ว่าราชการจังหวัดพะเยาในฐานะผู้อำนวยการศูนย์อำนวยการร่วมค้นหาผู้สูญหายถ้ำหลวง-ขุนน้ำนางนอน เป็นผู้แทนทีมปฏิบัติการถ้ำหลวง จังหวัดเชียงราย เข้ารับรางวัล Asia Game Changer Awards ของสมาคม Asia Society Association โดยมีผู้ช่วยโค้ชทีมฟุตบอลเยาวชนหมูป่า อะคาเดมี่ ร่วมเป็นสักขีพยาน ณ นครนิวยอร์ก มลรัฐนิวยอร์ก สหรัฐอเมริกา
3. วันที่ 10 - 12 ตุลาคม 2561 เด็กทีมนักฟุตบอลเยาวชนหมูป่า อะคาเดมี่ เข้าร่วมกิจกรรมแลกเปลี่ยนทางศิลปวัฒนธรรมร่วมกับเยาวชนในท้องถิ่น ณ นครลอสแอนเจลิส สหรัฐอเมริกา
โอกาสนี้ รองนายกรัฐมนตรีกล่าวว่า กิจกรรม “13 ชีวิต หมูป่าอะคาเดมี่ ขอบคุณชุมชนโลก” จะทำให้ชาวโลกได้รับรู้ถึงการแสดงความขอบคุณ และความซาบซึ้งใจของคนไทยที่มีต่อการร่วมปฏิบัติการช่วยเหลือทีมหมูป่าอะคาเดมี่ ของชาวต่างชาติ และเป็นโอกาสในการเผยแพร่ภาพลักษณ์ที่ดีของประเทศไทยสู่นานาชาติ ช่วยกระชับความสัมพันธ์ระหว่างไทยกับประเทศต่างๆ ให้มีความแน่นแฟ้นมากยิ่งขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/15785
