﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีแถลงต่อสื่อมวลชนเกี่ยวกับการเดินทางเยือนต่างประเทศในช่วงกลางเดือนพฤศจิกายน 2561

วันอังคารที่ 6 พฤศจิกายน 2561
นายกรัฐมนตรีแถลงต่อสื่อมวลชนเกี่ยวกับการเดินทางเยือนต่างประเทศในช่วงกลางเดือนพฤศจิกายน 2561
นายกรัฐมนตรีแถลงต่อสื่อมวลชนเกี่ยวกับการเดินทางเยือนต่างประเทศในช่วงกลางเดือนพฤศจิกายน 2561
วันนี้ (6 พ.ย. 2561) เวลา 14.30 น. ณ ห้องโถงตึกบัญชาการ 1 ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี นายกรัฐมนตรีกล่าวถึงกำหนดการเดินทางเยือนต่างประเทศ ในเดือนพฤศจิกายนนี้ ได้แก่ (1) การเข้าร่วมงานวันรำลึกการครบรอบ 100 ปี การยุติสงครามโลก ครั้งที่ 1 และพิธีเปิดการประชุมสันติภาพปารีส ระหว่างวันที่ 11 - 12 พ.ย. 2561 ณ กรุงปารีส สาธารณรัฐฝรั่งเศส (2) การเข้าร่วมการประชุมสุดยอดอาเซียน ครั้งที่ 33 และการประชุมสุดยอดอื่น ๆ ที่เกี่ยวข้อง ระหว่างวันที่ 13 - 15 พ.ย. 2561 ณ สิงคโปร์ และ (3) การเข้าร่วมการประชุมผู้นำเขตเศรษฐกิจเอเปค ครั้งที่ 26 ระหว่างวันที่ 16 - 18 พ.ย. 2561 ณ กรุงพอร์ตมอร์สบี ปาปัวนิวกินี พร้อมระบุว่า ได้มอบหมายให้ พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี รักษาราชการแทน ในช่วงที่เดินทางเยือนต่างประเทศตลอดสัปดาห์ที่จะถึงนี้

ที่มา : https://www.thaigov.go.th/news/contents/details/16598
