﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.ยุติธรรม ขับเคลื่อนพัฒนาสำนักงานยุติธรรมจังหวัด เน้นบูรณาการความร่วมมือหน่วยงานในกระบวนการยุติธรรมในส่วนภูมิภาค เพื่อให้การช่วยเหลือประชาชนในทุกพื้นที่อย่างมีประสิทธิภาพและทั่วถึ

วันพุธที่ 17 ตุลาคม 2561
ก.ยุติธรรม ขับเคลื่อนพัฒนาสำนักงานยุติธรรมจังหวัด เน้นบูรณาการความร่วมมือหน่วยงานในกระบวนการยุติธรรมในส่วนภูมิภาค เพื่อให้การช่วยเหลือประชาชนในทุกพื้นที่อย่างมีประสิทธิภาพและทั่วถึ
กระทรวงยุติธรรม ขับเคลื่อนพัฒนาสำนักงานยุติธรรมจังหวัด เน้นบูรณาการความร่วมมือหน่วยงานในกระบวนการยุติธรรมในส่วนภูมิภาค เพื่อให้การช่วยเหลือประชาชนในทุกพื้นที่อย่างมีประสิทธิภาพและทั่วถึง
ในวันอังคารที่ ๑๖ ตุลาคม ๒๕๖๑ เวลา ๐๙.๐๐ น.
ณ ห้องฟินิกซ์ ๑ - ๕ ศูนย์ประชุมและแสดงสินค้าอิมแพ็ค เมืองทองธานี จังหวัดนนทบุรี
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
บรรยายพิเศษในหัวข้อ "นโยบายและยุทธศาสตร์สำคัญของกระทรวงยุติธรรม
ประจำปีงบประมาณ พ.ศ.๒๕๖๒" ภายใต้โครงการประชุมเชิงปฏิบัติการเพื่อการขับเคลื่อน
นโยบายกระทรวงยุติธรรมและชี้แจงกรอบแนวทางการดำเนินงาน ประจำปีงบประมาณ พ.ศ.๒๕๖๒
โดยมี นายวิทยา สุริยะวงค์ รองปลัดกระทรวงยุติธรรม หัวหน้าส่วนราชการในสังกัดกระทรวงยุติธรรม
และยุติธรรมจังหวัดทั่วประเทศ ตลอดจนผู้ที่เกี่ยวข้อง เข้าร่วมฯ
ปลัดกระทรวงยุติธรรม กล่าวตอนหนึ่งว่า กระทรวงยุติธรรม มีแนวทางในการขับเคลื่อนพัฒนา
สำนักงานยุติธรรมจังหวัดทั่วประเทศ ให้เป็นส่วนราชการในภูมิภาคอย่างเป็นรูปธรรม
ในฐานะเป็นหน่วยงานผู้แทนของกระทรวงยุติธรรมในระดับจังหวัด
โดยกำหนดกรอบการขับเคลื่อนสำนักงานยุติธรรมจังหวัดให้เป็นไปตามมาตรฐาน
ด้วยการประเมินเพื่อปรับปรุงประสิทธิภาพในการทำงาน ทั้งในด้านของภารกิจพื้นฐาน (Function Base)
ภารกิจยุทธศาสตร์ แนวทางปฏิรูปภาครัฐ นโยบายเร่งด่วน หรือภารกิจที่ได้รับมอบหมายเป็นพิเศษ
โดยเน้นการบูรณาการดำเนินงานกับภาคส่วนต่าง ๆ ร่วมกันหลายหน่วยงาน (Agenda Base)
รวมทั้งภารกิจของพื้นที่ ท้องถิ่น ภูมิภาค จังหวัด กลุ่มจังหวัด (Area Base)
เพื่อให้สอดคล้องและเป็นไปในทิศทางเดียวกันกับการบริหารราชการในส่วนกลาง
โดยสำนักงานยุติธรรมจังหวัดต้องมุ่งเน้นดำเนินงานตามเป้าหมายอย่างต่อเนื่อง
ทั้งด้านการผลักดันให้เกิดแผนยุทธศาสตร์จังหวัด แผนพัฒนากลุ่มจังหวัด
รวมทั้งบูรณาการความร่วมมือของหน่วยงานในกระบวนการยุติธรรมในส่วนภูมิภาค
ภายใต้คณะกรรมการพัฒนาการบริหารงานยุติธรรมระดับจังหวัด (กพยจ.)
ด้านการพัฒนาประสิทธิภาพการให้บริการแก่ประชาชน อาทิ การปรับปรุงระยะเวลาการให้บริการช่วยเหลือประชาชน
ให้เป็นไปตามเป้าหมายที่กำหนดไว้ การพัฒนาประสิทธิภาพการให้บริการของยุติธรรมชุมชน
เพื่อยกระดับสู่การเป็นหน่วยงานสนับสนุนที่เข้าถึงประชาชนได้อย่างทั่วถึง
ทั้งนี้ สำนักงานยุติธรรมจังหวัดต้องมีข้อมูลและรายงานสถานการณ์
ภาพรวมความเป็นธรรมในจังหวัดให้แก่ผู้ว่าราชการจังหวัด หรือคณะกรรมการ กพยจ. ทราบ
เพื่อใช้เป็นแนวทางในการคาดการณ์สถานการณ์อาชญากรรมเพื่อป้องกันปัญหาอาชญากรรม
รวมทั้งเป็นแนวทางในการดำเนินการตามกรอบของกระทรวงฯ
นอกจากนี้ ขอให้อัพเดทข้อมูลในศูนย์แลกเปลี่ยนข้อมูลกระบวนการยุติธรรม (DXC)
ซึ่งเป็นศูนย์กลางหลักในการเชื่อมโยงข้อมูลของหน่วยงานในกระบวนการยุติธรรม
ที่จะส่งผลต่อการอำนวยความยุติธรรมแก่ประชาชนได้อย่างสะดวก รวดเร็ว และเป็นธรรมต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/16145
