﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง.นรม. พล.อ. ฉัตรชัยฯ สั่งการหน่วยงานที่เกี่ยวข้องวางแผนรับมือ เฝ้าระวังภัยแล้งทั่วประเทศ พร้อมประชาสัมพันธ์สร้างการรับรู้สถานการณ์น้ำ และการเพาะปลูกพืชอย่างต่อเนื่อง

วันจันทร์ที่ 19 พฤศจิกายน 2561
รอง.นรม. พล.อ. ฉัตรชัยฯ สั่งการหน่วยงานที่เกี่ยวข้องวางแผนรับมือ เฝ้าระวังภัยแล้งทั่วประเทศ พร้อมประชาสัมพันธ์สร้างการรับรู้สถานการณ์น้ำ และการเพาะปลูกพืชอย่างต่อเนื่อง
ที่ประชุมได้เห็นชอบแผนการบริหารจัดการน้ำฤดูแล้งปี 2561/2562
วันนี้ (19 พฤศจิกายน 2561) เวลา 13.30 น. ณ ห้องประชุมคณะรัฐมนตรี ชั้น 2 สำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะอนุกรรมการวิเคราะห์ติดตามสถานการณ์และการบริหารจัดการทรัพยากรน้ำ ครั้งที่ 5/ 2561 ร่วมกับคณะอนุกรรมการ และผู้แทนหน่วยงานที่เกี่ยวข้อง
โอกาสนี้ รองนายกรัฐมนตรีกล่าวสรุปสถานการณ์น้ำว่า วันที่ 1 พฤศจิกายน 2561 เป็นวันเริ่มต้นแผนการบริหารจัดการน้ำฤดูแล้ง มีปริมาณน้ำใช้ได้ทั้งในเขตและนอกเขตชลประทานทั่วประเทศ 43,905 ล้านลูกบาศก์เมตร (ลบ.ม.) ซึ่งจะจัดสรรน้ำไว้ใช้ช่วงฤดูแล้ง ปี 2561/62 จำนวน 30,145 ล้าน ลบ.ม. โดยจัดสรรให้เกษตรกรรม เพื่อใช้ปลูกข้าวนาปรัง ข้าวโพด พืชไร่ พืชผัก จำนวน 18,709 ล้าน ลบ.ม. ส่งน้ำให้พื้นที่การเกษตรจำนวน 16.13 ล้านไร่ ดังนี้ ในพื้นที่เขตชลประทาน 13,953 ล้าน ลบ.ม. สามารถส่งน้ำให้พื้นที่การเกษตรได้ 10.46 ล้านไร่  และนอกเขตชลประทานจำนวน 4,756 ล้าน ลบ.ม. ส่งน้ำให้พื้นที่การเกษตรได้  5.67 ล้านไร่ ที่เหลือจะสำรองน้ำต้นฤดูฝน ปี 2562 จำนวน 13,760 ล้าน ลบ.ม.
โดยที่ประชุมได้เห็นชอบแผนการบริหารจัดการน้ำฤดูแล้งปี 2561/2562 ซึ่งได้วางแผนการจัดสรรน้ำให้สอดคล้องกับปริมาณน้ำต้นทุนตามลำดับความสำคัญของกิจกรรมการใช้น้ำ คือ 1) เพื่อการอุปโภค - บริโภค  2) เพื่อรักษาระบบนิเวศ 3) เพื่อสำรองน้ำสำหรับการใช้น้ำต้นฤดูฝนปีต่อไป 4) เพื่อเกษตรกรรม และ 5) เพื่ออุตสาหกรรม
นอกจากนี้ ที่ประชุมเห็นชอบมาตรการแก้ไขปัญหาพื้นที่เสี่ยงขาดแคลนน้ำ  สำหรับน้ำเพื่อการอุปโภคบริโภคนั้น ในพื้นที่การให้บริการของการประปานครหลวง (กปน.)  จะมีน้ำเพียงพอกับความต้องการตลอดปี 2562  ส่วนในพื้นที่การให้บริการของการประปาส่วนภูมิภาคได้ประเมินพื้นที่เสี่ยงขาดแคลนน้ำเพื่ออุปโภคบริโภคจากจำนวนทั้งหมด 234 สาขา พบว่า มีพื้นที่สาขาของการประปาส่วนภูมิภาค จำนวน 9 แห่ง  มีผู้ใช้น้ำ 51,120 ราย ที่ต้องเฝ้าระวังขาดแคลนน้ำ ได้แก่ อ.พิมาย  จ.นครราชสีมา  อ.เกาะพะงัน จ.สุราษฎร์ธานี อ.สุวรรณภูมิ จ.ร้อยเอ็ด อ.พยัคภูมิพิสัย จ.มหาสารคาม  อ.เมือง จ.หนองบัวลำภู อ.เมือง จ.บุรีรัมย์  อ.แม่ขะจาน  จ.เชียงราย  อ.ฝาง จ.เชียงใหม่ และ อ.ลาดยาว จ.นครสวรรค์  ซึ่งรองนายกรัฐมนตรีได้สั่งการให้ กปภ. จัดการแหล่งน้ำสำรอง เพื่อนำน้ำมาผลิตประปาให้เพียงพอกับความต้องการแล้ว
ส่วนพื้นที่นอกเขตพื้นที่ให้บริการของ กปภ.นั้น  มีพื้นที่เสี่ยงขาดแคลนน้ำอุปโภคบริโภค ทั้งหมด 20 จังหวัด คือ เชียงใหม่ สุโขทัย เพชรบูรณ์ ชัยภูมิ นครราชสีมา บุรีรัมย์ มหาสารคาม ขอนแก่น เลย ร้อยเอ็ด และ สุรินทร์ สุพรรณบุรี ชัยนาท อุทัยธานี อ่างทอง สิงห์บุรี นครสวรรค์ และ สมุทรสงครามกาญจนบุรี และ ราชบุรี  ซึ่งได้สั่งการให้กรมทรัพยากรน้ำบาดาลดำเนินการเร่งขุดเจาะน้ำบาดาลให้ได้ตามแผนงานที่วางไว้  โดยภายในปี 2562 ต้องได้ 338 แห่งกรมทรัพยากรน้ำบาดาลดำเนินการขุดเจาะตามแผนโครงการพัฒนาน้ำบาดาล ปี 62 รวม 338 แห่ง พื้นที่ 20 จังหวัด แต่ในส่วนพื้นที่ 73 ตำบล 31 อำเภอ ใน 9 จังหวัดซึ่งอยู่นอกเขตชลประทาน และเป็นพื้นที่ที่ยังไม่มีบ่อบาดาล ที่ประชุมมอบหมายให้กรมทรัพยากรน้ำบาดาลเสนอแผนการขุดเจาะเพิ่มเติมเร่งด่วนต่อไป
สำหรับน้ำเพื่อรักษาระบบนิเวศ  ได้สั่งการให้กรมชลประทานและหน่วยงานที่เกี่ยวข้องวางแผนในการระบายน้ำเพื่อผลักดันน้ำเค็มและรักษาคุณภาพน้ำทั้งในแม่น้ำเจ้าพระยา  แม่น้ำท่าจีน  แม่น้ำแม่กลอง  และแม่น้ำปราจีนบุรี-บางปะกง  พร้อมทั้งให้เฝ้าระวังคุณภาพน้ำในแม่น้ำปิง  แม่น้ำชี  แม่น้ำตาปี  ทะเลสาบสงขลา สำหรับมาตรการในการควบคุมคุณภาพน้ำในพื้นที่ชุมชนมอบหมายให้กรมควบคุมมลพิษเป็นผู้ดำเนินการ      ในส่วนของน้ำเพื่อเกษตรกรรม มีพื้นที่นอกเขตชลประทานที่เสี่ยงต่อภัยแล้ง  จำนวน  11  จังหวัด  27 อำเภอ 71 ตำบล พื้นที่รวม 151,552 ไร่  ได้แก่ สุโขทัย นครสวรรค์ อุตรดิตถ์  กำแพงเพชร  ขอนแก่น ชัยภูมิ มหาสารคาม ศรีสะเกษ  หนองบัวลำภู  อุทัยธานี และสุพรรณบุรี  ซึ่งที่ประชุมได้เห็นชอบมาตรการแก้ไขปัญหาเพื่อลดผลกระทบในพื้นที่ โดยมอบหมายกระทรวงเกษตรและสหกรณ์เร่งทำความเข้าใจกับเกษตรกรในการปรับเปลี่ยนการปลูกข้าวซึ่งใช้น้ำมากเป็นพืชอื่นๆ เช่น ข้าวโพดเลี้ยงสัตว์ หญ้าเลี้ยงสัตว์   แตงโม พืชผัก  ถั่ว  ข้าวโพดฝักสด ที่ใช้น้ำน้อยกว่าแทน คิดเป็นพื้นที่ 103,787 ไร่ รวมถึงให้เกษตรกรหันไปประกอบอาชีพอื่นๆ เช่น หัตถกรรม ค้าขาย แปรรูปอาหาร เป็นต้น เกษตรกร 2,773 ราย พื้นที่ 33,800 ไร่ รวมทั้งสนับสนุนให้เกษตรกรเลี้ยงปศุสัตว์   เช่น ไก่  สุกร โคเนื้อ เกษตรกร 1,408 ราย พื้นที่ 13,965 ไร่ อีกด้วย
ในส่วนของน้ำเพื่ออุตสาหกรรม  จากการประเมินพบว่า มีความต้องการใช้น้ำตั้งแต่เดือน พ.ย.61 - เม.ย.62 ทั้งในและนอกเขตนิคมอุตสาหกรรมรวมทั้งสิ้น 1,077 ล้าน ลบ.ม. ที่จะประชุมได้เห็นชอบให้จัดสรรจากแหล่งน้ำที่มีอยู่บนดินจำนวน 911 ล้านลบ.ม.  และจัดสรรจากน้ำบาดาลอีก 166 ล้าน ลบ.ม. ซึ่งจะทำให้ภาคอุตสาหกรรมไม่มีความเสี่ยงขาดแคลนน้ำในฤดูแล้ง ซึ่ง ฤดูแล้งปี 2561/62 คาดการณ์ว่า จะเป็นปีที่ 2 ที่จะไม่มีการประกาศเขตการให้ความช่วยเหลือผู้ประสบภัยแล้ง เช่นเดียวกับปี 2560/61 ที่ผ่านมา  ซึ่งตั้งแต่ปี 2557 เป็นต้นมาประเทศไทยมีหมู่บ้านประกาศภัยแล้งลดลงอย่างต่อเนื่อง สามารถลดงบประมาณในการช่วยเหลือเยียวยาได้มาก
พร้อมกันนี้ ที่ประชุมได้มอบหมายให้ กระทรวงเกษตรและสหกรณ์ กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม กระทรวงกลาโหม และกระทรวงมหาดไทย เตรียมความพร้อมของเครื่องจักร เครื่องมือ เครื่องสูบน้ำเคลื่อนที่ และรถยนต์บรรทุกน้ำให้สามารถนำไปช่วยเหลือได้ทันทีหากมีการร้องขอ  พร้อมทั้งให้เจ้าหน้าที่ในพื้นที่ให้เฝ้าระวังและติดตามสถานการณ์น้ำอย่างใกล้ชิดในทุกพื้นที่ โดยเฉพาะพื้นที่เสี่ยง ตลอดจนให้หน่วยงานที่เกี่ยวข้องประชาสัมพันธ์สร้างการรับรู้สถานการณ์น้ำและการเพาะปลูกพืชอย่างต่อเนื่อง และที่สำคัญคือให้ สทนช.ประสานผ่านกระทรวงมหาดไทย เพื่อมอบหมายให้หน่วยงานระดับท้องถิ่นร่วมดำเนินการตามแผนป้องกันแก้ไขปัญหาภัยแล้ง และประสานหน่วยงานที่เกี่ยวข้องในพื้นที่อย่างใกล้ชิดเป็นระยะๆ สิ่งที่สำคัญคือการสร้างความรับรู้ความเข้าใจต่อประชาชน ให้ชัดเจนเข้าใจง่าย ผ่านเครือข่ายการสื่อสารให้ทันต่อสถานการณ์
…………………………………………………………………………………………..
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16903
