﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีและภริยาเป็นประธานในพิธีวางพานพุ่มและถวายบังคม    เนื่องในวันคล้ายวันเฉลิมพระชนมพรรษาพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร  วันชาติและวันพ่อแห่งชาติ 2561

วันพุธที่ 5 ธันวาคม 2561
นายกรัฐมนตรีและภริยาเป็นประธานในพิธีวางพานพุ่มและถวายบังคม    เนื่องในวันคล้ายวันเฉลิมพระชนมพรรษาพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร  วันชาติและวันพ่อแห่งชาติ 2561
นายกรัฐมนตรีและภริยาเป็นประธานในพิธีวางพานพุ่มและถวายบังคม เนื่องในวันคล้ายวันเฉลิมพระชนมพรรษาพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร  วันชาติและวันพ่อแห่งชาติ 2561
วันนี้ (5 ธันวาคม 2561)  08.30 น. ณ ท้องสนามหลวง พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และนางนราพร จันทร์โอชา ภริยา เป็นประธานในพิธีวางพานพุ่มและถวายบังคม เนื่องในโอกาสวันคล้ายวันเฉลิมพระชนมพรรษาพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร  วันชาติ และวันพ่อแห่งชาติ พุทธศักราช 2561 โดยมีคณะองคมนตรี คณะรัฐมนตรี ประธานองค์กรตามรัฐธรรมนูญ ส่วนราชการ รัฐวิสาหกิจ และภาคเอกชน เข้าร่วมพิธีอย่างพร้อมเพรียง ตามลำดับดังนี้
นายกรัฐมนตรีและภริยาถวายความเคารพ ด้านหน้าพระบรมฉายาลักษณ์พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร   และวางพานพุ่ม 2 พาน ในนามนายกรัฐมนตรี และคณะรัฐมนตรี   ภริยานายกรัฐมนตรี วางพานพุ่ม ในนามคณะคู่สมรสคณะรัฐมนตรี ณ ด้านหน้าพระบรมฉายาลักษณ์ฯ
นายกรัฐมนตรีกล่าวน้อมรำลึกในพระมหากรุณาธิคุณ เนื่องในโอกาสวันคล้ายวันเฉลิมพระชนมพรรษาพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ความว่า
เนื่องในวันคล้ายวันเฉลิมพระชนมพรรษของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร   ในวันนี้  ข้าพระพุทธเจ้า พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมด้วยคณะรัฐมนตรี ข้าราชการ และพสกนิกรชาวไทยทุกหมู่เหล่า ที่ได้มาชุมนุมกันอย่างพร้อมเพรียง ณ ที่แห่งนี้ ล้วนมีจิตใจตั้งมั่นในกตัญญูกตเวทิตาน้อมรำลึกถึงพระมหากรุณาธิคุณอันหาที่สุดมิได้
ด้วยปวงข้าพระพุทธเจ้าพสกนิกรชาวไทยประจักษ์ชัดแจ้งในพระมหากรุณาธิการของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร   พระมหากษัตริย์ผู้ทรงเป็นปราชญ์ นักคิด นักพัฒนาทางด้านศาสตร์และศิลป์หลากหลายแขนง  ทรงได้รับการถวายพระราชสมัญญานาม ประกาศเฉลิมพระเกียรติยศเป็นพระบิดาแห่งศาสตร์ 9 แขนง ได้แก่ “พระบิดาแห่งการจัดการทรัพยากรน้ำ” “พระบิดาแห่งเทคโนโลยีของไทย” “พระบิดาแห่งฝนหลวง” “พระบิดาแห่งนวัตกรรมไทย” “พระบิดาแห่งการประดิษฐ์ไทย” “พระบิดาแห่งการอนุรักษ์มรดกไทย” “พระบิดาแห่งการวิจัยไทย”  “พระบิดาแห่งมาตรฐานการช่างไทย” และ “พระบิดาแห่งการวิจัยและพัฒนาข้าวไทย”  ซึ่งพระเกียรติยศในศาสตร์ทั้ง 9 แขนงนี้ สะท้อนให้ปวงพสกนิกรได้น้อมรำลึกถึงพระราชกรณียกิจนานัปการ ที่พระองค์ทรงทุ่มเทพระวรกายและพระสติปัญญา เพื่อขจัดปัดเป่าความทุกข์ยากของราษฎรทั่วราชอาณาจักร เหนือสิ่งอื่นใดนั้น พระองค์ทรงเป็น พ่อของแผ่นดิน ผู้พระราชทานความรักและความอบอุ่นแก่ลูก  นั่นคือปวงพสกนิกรใต้ร่มบรมโพธิสมภารของพระองค์มาตลอดระยะเวลา 70 ปี แห่งการครองราชย์
ด้วยสำนึกในพระมหากรุณาธิคุณที่ทรงมีต่อเหล่าปวงชนชาวไทย ข้าพระพุทธเจ้าทั้งหลายจะขอสืบสานพระราชปณิธานด้วยความจงรักภักดี จะนำมรดกทางปัญญาที่ได้พระราชทานไว้ มายึดมั่นเป็นแนวทางในการปฏิบัติ เพื่อสร้างสรรค์คุณประโยชน์แก่ประเทศชาติสืบไป
จากนั้น นายกรัฐมนตรี พร้อมผู้ร่วมพิธีถวายบังคม 3 ครั้ง ภริยานายกรัฐมนตรี นำเหล่าสุภาพสตรี หมอบกราบ เป็นอันเสร็จพิธี
...........................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17329
