﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ขับเคลื่อนนโยบายการอำนวยความยุติธรรม ลดความเหลื่อมล้ำให้กับประชาชน

วันพุธที่ 17 ตุลาคม 2561
“ยุติธรรม” ขับเคลื่อนนโยบายการอำนวยความยุติธรรม ลดความเหลื่อมล้ำให้กับประชาชน
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานในพิธีเปิดโครงการประชุมเชิงปฏิบัติการเพื่อการขับเคลื่อนนโยบายกระทรวงยุติธรรม และชี้แจงกรอบแนวทางการดำเนินงาน ประจำปีงบประมาณ พ.ศ. ๒๕๖๒
ในวันพุธที่ ๑๗ ตุลาคม ๒๕๖๑  เวลา ๐๙.๐๐ น.
ณ ห้องฟินิกซ์ บอลรูม ๑-๕ อาคารอิมแพ็ค เอ็กซิบิชั่น เซ็นเตอร์ เมืองทองธานี
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
เป็นประธานในพิธีเปิดโครงการประชุมเชิงปฏิบัติการเพื่อการขับเคลื่อนนโยบายกระทรวงยุติธรรม
และชี้แจงกรอบแนวทางการดำเนินงาน ประจำปีงบประมาณ พ.ศ. ๒๕๖๒
เพื่อให้การขับเคลื่อนนโยบายกระทรวงยุติธรรมและแนวทางการดำเนินงานของคลินิกยุติธรรม ตลอดจนโครงการ
และกิจกรรมอื่นๆ ที่เกี่ยวข้อง เป็นไปในทิศทางเดียวกันอย่างมีประสิทธิภาพและเกิดประสิทธิผล
โดยมี ผู้แทนจากหน่วยงานในสังกัดกระทรวงยุติธรรม ยุติธรรมจังหวัดทั่วประเทศ และเจ้าหน้าที่ที่เกี่ยวข้อง เข้าร่วมฯ
จัดขึ้นระหว่างวันที่ ๑๖ – ๑๘ ตุลาคม ๒๕๖๑
โอกาสนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ได้กล่าวปาฐกถาพิเศษ
เรื่อง “กระทรวงยุติธรรมกับการอำนวยความเป็นธรรมในพื้นที่”
โดยมีใจความสำคัญตอนหนึ่งว่า ที่ผ่านมากระทรวงยุติธรรมได้มุ่งเน้นการทำงานให้สอดรับกับนโยบายของรัฐบาล
ในด้านต่างๆ โดยเฉพาะอย่างยิ่งเรื่องการอำนวยความยุติธรรม ลดความเหลื่อมล้ำให้กับประชาชน
โดยได้มุ่งเน้นการดำเนินงานตามนโยบายของกระทรวงยุติธรรม ประกอบด้วย
5 จำเป็นต่อเนื่อง ได้แก่ อำนวยความยุติธรรม ลดความเหลื่อมล้ำ ขจัดความทุกข์ยาก
สร้างประชาสามัคคี ส่งเสริมคนดีสู่สังคม
๔ จำเป็นเร่งด่วน ได้แก่ เร่งรัดต้านภัยยาเสพติด เร่งรัดปราบทุจริตคอร์รัปชัน คุ้มครองสิทธิเสรีภาพคู่คุณธรรม
และ ๓ จำเป็นยั่งยืน ได้แก่ สร้างการรับรู้กฎ - กติกา ร่วมพัฒนาเครือข่ายอาสา มุ่งเดินหน้าสามัคคีปรองดอง
เพื่อให้ประชาชนทุกระดับสามารถเข้าถึงกระบวนการยุติธรรมได้อย่างสะดวก รวดเร็ว และครอบคลุมทุกพื้นที่
โดยในปีงบประมาณ พ.ศ. ๒๕๖๒ กระทรวงยุติธรรมยังคงดำเนินการตามภารกิจสำคัญอย่างต่อเนื่อง
เพื่อเพิ่มประสิทธิภาพการให้บริการประชาชนให้สามารถเข้าถึงงานบริการของกระทรวงยุติธรรมได้อย่างทั่วถึง
โดยการขับเคลื่อนผ่านโครงการและกิจกรรมต่างๆ อาทิ โครงการยุติธรรมเคลื่อนที่ โครงการแก้ไขปัญหาในพื้นที่จังหวัด โครงการโรงเรียนยุติธรรมอุปถัมภ์ โครงการสายด่วนยุติธรรม ๑๑๑๑ กด ๗๗ เป็นต้น
นอกจากนี้ ได้มุ่งเน้นเรื่องการเพิ่มประสิทธิภาพในการทำงานของบุคลากรและหน่วยงานในสังกัดในด้านต่างๆ
อาทิ การลดระยะเวลาการดำเนินงานตามกระบวนการยุติธรรม การพัฒนาระบบเทคโนโลยีสารสนเทศให้เชื่อมโยงข้อมูลกับหน่วยงานต่างๆ  การใช้เทคโนโลยีเข้ามาช่วยเพื่อลดการจัดทำสำเนาเอกสารและลดการใช้กระดาษ
การลดภาระค่าใช้จ่ายในการดำเนินคดี การเพิ่มอัตรากำลังและการพัฒนาบุคลากรให้มีประสิทธิภาพ
การเฝ้าระวังและสร้างกรอบป้องกันปัญหาด้านต่างๆ ให้กับประชาชนในชุมชน
ตลอดจนการสร้างเครือข่ายและบูรณาการการทำงานของส่วนราชการในสังกัดกระทรวงยุติธรรม

ที่มา : https://www.thaigov.go.th/news/contents/details/16147
