﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ราชกิจจานุเบกษา เผยแพร่ประกาศฯ แต่งตั้งบอร์ด สสวท.

วันพฤหัสบดีที่ 11 ตุลาคม 2561
ราชกิจจานุเบกษา เผยแพร่ประกาศฯ แต่งตั้งบอร์ด สสวท.
ราชกิจจานุเบกษา เมื่อวันที่ ๑๐ ตุลาคม ๒๕๖๑ เผยแพร่ประกาศสำนักนายกรัฐมนตรี เรื่อง แต่งตั้งประธานกรรมการและกรรมการผู้ทรงคุณวุฒิ ในคณะกรรมการสถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี (สสวท.) ตั้งแต่วันที่ ๑๓ ตุลาคม พ.ศ. ๒๕๖๑ เป็นต้นไป
ราชกิจจานุเบกษา เมื่อวันที่ ๑๐ ตุลาคม ๒๕๖๑ เผยแพร่ประกาศสำนักนายกรัฐมนตรี เรื่อง แต่งตั้งประธานกรรมการและกรรมการผู้ทรงคุณวุฒิ ในคณะกรรมการสถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี (สสวท.) ตั้งแต่วันที่ ๑๓ ตุลาคม พ.ศ. ๒๕๖๑ เป็นต้นไป
ตามที่คณะรัฐมนตรีได้มีมติ (๑๓ ตุลาคม ๒๕๕๘) อนุมัติให้แต่งตั้งประธานกรรมการ และกรรมการผู้ทรงคุณวุฒิในคณะกรรมการสถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี รวม ๑๓ คน โดยให้มีผลตั้งแต่วันที่คณะรัฐมนตรีมีมติเป็นต้นไป ตามที่กระทรวงศึกษาธิการเสนอ และได้มีประกาศสำนักนายกรัฐมนตรี ลงวันที่ ๑๕ ตุลาคม ๒๕๕๘ นั้น
บัดนี้ ประธานกรรมการและกรรมการผู้ทรงคุณวุฒิใินคณะกรรมการดังกล่าว จะดำรงตำแหน่งครบวาระสามปี ในวันที่ ๑๒ ตุลาคม ๒๕๖๑ อาศัยอำนาจตามความในมาตรา ๑๓ แห่งพระราชบัญญัติสถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี พ.ศ. ๒๕๔๑ ซึ่งแก้ไขเพิ่มเติม โดยพระราชบัญญัติสถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี (ฉบับที่ ๒) พ.ศ. ๒๕๔๘
คณะรัฐมนตรีจึงได้มีมติเมื่อวันที่ ๑๘ กันยายน ๒๕๖๑ อนุมัติให้แต่งตั้งประธานกรรมการ และกรรมการผู้ทรงคุณวุฒิในคณะกรรมการสถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี รวม ๑๓ คน ตามที่กระทรวงศึกษาธิการเสนอ ดังนี้
๑. นายประสาท สืบค้า ประธานกรรมการ
๒. นายศรัณย์ โปษยะจินดา กรรมการผู้ทรงคุณวุฒิ
๓. นายยืน ภู่วรวรรณ กรรมการผู้ทรงคุณวุฒิ
๔. นายไกรสิทธิ์ ตันติศิรินทร์ กรรมการผู้ทรงคุณวุฒิ
๕. นายพินิติ รตะนานุกูล กรรมการผู้ทรงคุณวุฒิ
๖. คุณหญิงสุมณฑา พรหมบุญ กรรมการผู้ทรงคุณวุฒิ
๗. นายไพฑูรย์ ขัมภรัตน์ กรรมการผู้ทรงคุณวุฒิ
๘. นายสมบูรณ์ ม่วงกล่ำ กรรมการผู้ทรงคุณวุฒิ
๙. นายสัมพันธ์ ศิลปนาฎ กรรมการผู้ทรงคุณวุฒิ
๑๐. นางเอมอร สุมามาลย์ ครูผู้สอนด้านคณิตศาสตร์ ภาคเหนือ กรรมการผู้ทรงคุณวุฒิ
๑๑. นายวิฑูรย์ สืบโมรา ครูผู้สอนด้านวิทยาศาสตร์ ภาคตะวันออกเฉียงเหนือ กรรมการผู้ทรงคุณวุฒิ
๑๒. นายเจษฎา เนตรสว่างวิชา ครูผู้สอนด้านวิทยาศาสตร์ ภาคกลาง กรรมการผู้ทรงคุณวุฒิ
๑๓. นายอำนาจ มณีดุลย์ ครูผู้สอนด้านวิทยาศาสตร์ ภาคใต้ กรรมการผู้ทรงคุณวุฒิ
ทั้งนี้ ตั้งแต่วันที่ ๑๓ ตุลาคม พ.ศ. ๒๕๖๑ เป็นต้นไป
ประกาศ ณ วันที่ ๒๔ กันยายน พ.ศ. ๒๕๖๑
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี
ปฏิบัติราชการแทนนายกรัฐมนตรี
อ่านเพิ่มเติม ราชกิจจานุเบกษา
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16018
