﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีตรวจราชการ จ.ลำพูน สักการะสิ่งศักดิ์สิทธิ์ประจำจังหวัด เยี่ยมชมเส้นทางการท่องเที่ยวเมืองรอง จ.ลำพูน ตามโครงการ “ไทยเที่ยวไทย … ไทยยั่งยืน”

วันพุธที่ 3 ตุลาคม 2561
นายกรัฐมนตรีตรวจราชการ จ.ลำพูน สักการะสิ่งศักดิ์สิทธิ์ประจำจังหวัด เยี่ยมชมเส้นทางการท่องเที่ยวเมืองรอง จ.ลำพูน ตามโครงการ “ไทยเที่ยวไทย … ไทยยั่งยืน”
นายกรัฐมนตรีลงพื้นที่ตรวจราชการ จ.ลำพูน สักการะสิ่งศักดิ์สิทธิ์ประจำจังหวัด เยี่ยมชมเส้นทางการท่องเที่ยวเมืองรอง จ.ลำพูน ตามโครงการ “ไทยเที่ยวไทย … ไทยยั่งยืน”
วันนี้ (3 ตุลาคม  2561) เวลา 10.00 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี  พร้อมคณะเดินทางไปเยี่ยมชมเส้นทางการท่องเที่ยวเมืองรองจังหวัดลำพูน ตามโครงการ “ไทยเที่ยวไทย..ไทยยั่งยืน” โดยขบวนรถราง ไปยังสถานที่สำคัญของจังหวัดลำพูน ดังนี้
นายกรัฐมนตรี ได้สักการะอนุสาวรีย์พระนางจามเทวีอนุสาวรีย์ โดยพระนางจามเทวี องค์ปฐมกษัตริย์แห่งนครหริภุญไชย เป็นบุคคลในประวัติศาสตร์ล้านนา เป็นต้นราชวงศ์จามเทวีที่ครองนครลำพูน และเป็นธิดาแห่งกษัตริย์ละโว้ พระนางเป็นปราชญ์ที่มีคุณธรรม ความสามารถกล้าหาญได้นำพุทธศาสนา ศิลปวัฒนธรรมมาเผยแพร่ในดินแดนล้านนาจนมีความรุ่งเรืองสืบมาถึงปัจจุบัน นายกรัฐมนตรียังได้ร่วมกิจกรรมถวายโคมบูชาแด่พระนางจามเทวี พร้อมเขียนคำอธิษฐานว่า "ขอให้ชาวลำพูนมีความสุข สมปรารถนาทุกประการ ขอให้คนไทยสุขสงบ ยั่งยืน" และชมการสาธิตการทำโคมไฟล้านนาด้วย
จากนั้น นายกรัฐมนตรีเดินทางไปวัดมหาวันวรมหาวิหาร โดยรถราง ซึ่งวัดมหาวันวรวิหาร เป็นวัดสำคัญเก่าแก่สร้างมาตั้งแต่ปี พ.ศ. 1200 โดยพระนางจามเทวี อัญเชิญพระพุทธรูปนาคปรก หรือ พระดิลกดำจากเมืองละโว้ มาไว้ที่วัดแห่งนี้ ซึ่งชาวเมืองเรียกกันว่า พระรอดหลวง หรือพระรอดลำพูน  ภายในบริเวณวัดได้จัดให้มีการฟ้อนหริภุญชัยตามแบบประเพณีบ้านนา โอกาสนี้ นายกรัฐมนตรีได้ร่วมกิจกรรมกดพิมพ์พระรอด ก่อนเดินทางไปสักการะกู่ช้าง-กู่ม้า ที่โบราณสถาน กู่ ช้าง-กู่ม้าสถานที่ศักดิ์สิทธิ์คู่บ้านคู่เมืองของชาวลำพูน ซึ่งเป็นสุสาน ช้างศึก-ม้าศึกคู่บารมีของพระนางจามเทวี และนายกรัฐมนตรีได้ชมการแสดงตีกลองสะบัดชัย ฟ้อนเจิง ที่มีความสวยงามเป็นเอกลักษณ์ของชาวล้านนา ซึ่งสร้างความประทับใจแก่นายกรัฐมนตรีเป็นอย่างมาก
หลังจากนั้น นายกรัฐมนตรีเดินทางไปยังวัดพระธาตุหริภุญชัยวรมหาวิหาร ซึ่งเป็นวัดคู่บ้านคู่เมืองลำพูน สร้างเมื่อปี พ.ศ. 1651 ภายในพระเจดีย์ บรรจุพระบรมสารีริกธาตุลักษณะเป็นเจดีย์ทรงล้านนาหุ้มแผ่นทองจังโกทั้งองค์ นายกรัฐมนตรี สักการะพระประธานในวิหารหลวง ร่วมทำพิธีสวดเรียกขวัญโดยพระเทพรัตนนายก เจ้าคณะจังหวัดลำพูน เจ้าอาวาสวัดพระธาตุหริภุญชัยวรมหาวิหาร  โดยนายกรัฐมนตรีได้ถวายผ้าห่มพระบรมธาตุหริภุญชัยแด่เจ้าคณะจังหวัดลำพูนและจุดธูปเทียนบูชาพระธาตุ  โอกาสนี้ นายกรัฐมนตรียังได้เยี่ยมชมนิทรรศการที่จัดแสดง ได้แก่ การทำเงิน เครื่องเงินโบราณ การตำข้าว ผ้าทอยกดอกลำพูน ที่มีความสวยงามเป็นเอกลักษณ์ โดยมีเด็กนักเรียนรำพื้นเมืองต้อนรับและร่วมถ่ายรูปกับนายกรัฐมนตรีด้วย
-----------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/15822
