﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เตรียมเดินทางไปตรวจราชการ จ.พะเยา และจ.เชียงราย และประชุมครม.อย่างเป็นทางการนอกสถานที่ ณ จ.เชียงราย ระว่างวันจันทร์ที่ 29 – วันอังคารที่ 30 ตุลาคม 2561

วันพุธที่ 24 ตุลาคม 2561
นายกรัฐมนตรี เตรียมเดินทางไปตรวจราชการ จ.พะเยา และจ.เชียงราย และประชุมครม.อย่างเป็นทางการนอกสถานที่ ณ จ.เชียงราย ระว่างวันจันทร์ที่ 29 – วันอังคารที่ 30 ตุลาคม 2561
ผู้ช่วยโฆษกรัฐบาลเผย นายกรัฐมนตรี เตรียมเดินทางไปตรวจราชการ จ.พะเยา และ จ.เชียงราย และประชุมครม.อย่างเป็นทางการนอกสถานที่ ครั้งที่ 8/2561 ณ จ.เชียงราย ระว่างวันจันทร์ที่ 29 – วันอังคารที่ 30 ตุลาคม 2561
วันนี้ ( 24 ต.ค. 61 ) เวลา 15.35 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) ซึ่งมีพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานฯ พ.อ.หญิงทักษดา สังขจันทร์ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี ได้เปิดเผยถึงกำหนดการของพลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในการเดินทางไปตรวจราชการจังหวัดพะเยา และจังหวัดเชียงราย และประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 8/2561 ณ จังหวัดเชียงราย ระว่างวันจันทร์ที่ 29 – วันอังคารที่ 30 ตุลาคม 2561 ว่า วันจันทร์ที่ 29 ตุลาคม 2561 เวลาประมาณ 07.00 น.   นายกรัฐมนตรีและคณะ จะออกเดินทางจากท่าอากาศยานทหาร 2 กองบิน 6 ดอนเมือง กรุงเทพฯ เพื่อเดินทางไปยังท่าอากาศยานแม่ฟ้าหลวง ตำบลบ้านดู่ อำเภอเมืองเชียงราย จังหวัดเชียงราย และเดินทางต่อไปยังจังหวัดพะเยา   โดยเวลาประมาณ 10.00 น. นายกรัฐมนตรีจะพบปะกับประชาชน ณ ลานอเนกประสงค์ เทศบาลเมืองพะเยา โอกาสนี้ นายกรัฐมนตรี จะเป็นประธานสักขีพยานในพิธีมอบสมุดประจาตัวผู้ที่ได้รับการจัดที่ดินทำกินให้ชุมชน ตามนโยบายรัฐบาลในลักษณะแปลงรวมให้แก่ราษฎร พร้อมเยี่ยมชมตลาดประชารัฐ และศูนย์ฮอมฮักเพื่อดูแลสุขภาพผู้สูงอายุ ผู้พิการ และผู้ป่วยเรื้อรังด้วย หลังจากนั้น นายกรัฐมนตรี จะเดินทางไปยังประตูระบายน้ำกว๊านพะเยา ศูนย์วิจัยและพัฒนาประมงน้ำจืดพะเยา เพื่อตรวจเยี่ยมโครงการก่อสร้างฝายพับได้ ภายใต้โครงการพัฒนากว๊านพะเยาอย่างยั่งยืน และปล่อยพันธุ์ปลาบึก ณ  ศูนย์วิจัยและพัฒนาประมงน้ำจืดพะเยา
ในช่วงบ่ายเวลาประมาณ 14.30 น.  นายกรัฐมนตรีจะเดินทางไปยังจังหวัดเชียงราย เพื่อจะพบปะประชาชน ณ หมู่บ้านเมืองรวง ตำบลแม่กรณ์ อำเภอเมืองเชียงราย จังหวัดเชียงราย  โอกาสนี้ นายกรัฐมนตรีจะเป็นสักขีพยานในโอกาสที่รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมจะมอบหนังสืออนุญาตให้เข้าทำประโยชน์หรืออยู่อาศัยในพื้นที่ภาคเหนือตอนบน 2 ให้แก่ผู้ว่าราชการจังหวัดเชียงราย (ป่าสงวนแห่งชาติห้วยสัก) และผู้ว่าราชการจังหวัดพะเยา (ป่าสงวนแห่งชาติห้วยส้ม)   และมอบหนังสือแสดงโครงการป่าชุมชน ให้แก่ประธานป่าชุมชน 4  จังหวัด (เชียงราย น่าน พะเยา และแพร่) รวมทั้งปล่อยพันธุ์ปลาพื้นเมือง จำนวน 50,000 ตัว ด้วย  หลังจากนั้นเวลา 17.00 น.  นายกรัฐมนตรีจะเดินทางต่อไปยัง โรงพยาบาลเชียงรายประชานุเคราะห์ เพื่อตรวจเยี่ยมโครงการศูนย์รังสีรักษา โรงพยาบาลเชียงรายประชานุเคราะห์
สำหรับวันอังคารที่ 30 ตุลาคม 2561  ในช่วงเช้า นายกรัฐมนตรีและคณะรัฐมนตรีจะเดินทางไปสักการะพระแก้วมรกต  ณ วัดพระแก้ว ตำบลเวียง อำเภอเมืองเชียงราย  จังหวัดเชียงราย และคณะรัฐมนตรีถ่ายภาพหมู่ร่วมกัน หลังจากนั้น นายกรัฐมนตรีจะเป็นประธานการประชุมการพัฒนาเศรษฐกิจและสังคมกลุ่มจังหวัดภาคเหนือตอนบน 2 (เชียงราย น่าน พะเยา และแพร่)  และประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 8/2561 ณ ห้องประชุมแสนหวี หอประชุมใหญ่ มหาวิทยาลัยราชภัฏเชียงราย เมื่อเสร็จสิ้นการประชุมคณะรัฐมนตรีฯ  นายกรัฐมนตรีและคณะ จะเดินกลับกรุงเทพมหานครในเย็นวันเดียวกัน โดยคาดจะเดินทางถึงกรุงเทพฯ ในเวลาประมาณ 18.00 น.
นอกจากนี้ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี ได้กล่าวเพิ่มเติมว่า นายกรัฐมนตรี ห่วงใยประชาชนในภาคใต้ โดยได้สั่งการหน่วยงานที่เกี่ยวข้องแจ้งเตือนประชาชนที่อยู่ทางภาคใต้ให้รับทราบข้อมูลเกี่ยวกับสถานการณ์ของฝนตกหนักและคลื่นสูงในทะเล เพื่อให้ประชาชนได้เตรียมการรับมือกับสถานการณ์และเจ้าหน้าที่เตรียมความพร้อมในการเข้าไปช่วยเหลือประชาชนในพื้นที่ได้อย่างทันทวงที
----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16284
