﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี พร้อมร่วมมือกับอาเซียนและภาคีภายนอกผลักดันการค้าเสรี และรักษาเสถียรภาพทางการเงินของประเทศและของโลก

วันพุธที่ 14 พฤศจิกายน 2561
นายกรัฐมนตรี พร้อมร่วมมือกับอาเซียนและภาคีภายนอกผลักดันการค้าเสรี และรักษาเสถียรภาพทางการเงินของประเทศและของโลก
นายกรัฐมนตรี พร้อมร่วมมือกับอาเซียนและภาคีภายนอกผลักดันการค้าเสรี และรักษาเสถียรภาพทางการเงินของประเทศและของโลก
วันนี้ (14 พ.ย. 61) เวลา 12.30 น. (ตามเวลาท้องถิ่นสาธารณรัฐสิงคโปร์) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เข้าร่วมหารือระหว่างผู้นำอาเซียนกับประธานาธิบดีสาธารณรัฐชิลี นายกรัฐมนตรีแคนาดา และกรรมการจัดการกองทุนการเงินระหว่างประเทศ (IMF) ณ ศูนย์การประชุมและนิทรรศการซันเทค สิงคโปร์ โดยพลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวว่าไทยยินดีที่แคนาดา ชิลี และกองทุนการเงินระหว่างประเทศ มาร่วมหารือกับอาเซียนในวันนี้ ในหัวข้อ “การค้าเสรีกับเศรษฐกิจโลก” ซึ่งเป็นเรื่องที่อาเซียนจำเป็นต้องหาแนวร่วมเพื่อสะท้อนท่าทีที่ชัดเจนในการไม่สนับสนุนนโยบายการกีดกันทางการค้าและร่วมกันสนับสนุนการค้าเสรีทุกระดับในเวทีต่างๆ เพื่อช่วยขับเคลื่อนเศรษฐกิจโลกให้เติบโตและสนับสนุนการพัฒนาต่อไป
ทั้งนี้ นายกรัฐมนตรีเห็นว่าการค้าเสรีและความร่วมมือระหว่างประเทศได้ช่วยขจัดความยากจนได้อย่างคืบหน้า เราควรร่วมมือกันทำให้การค้าเสรีและการรวมตัวทางเศรษฐกิจได้รับการสนับสนุนจากประชาชนในระยะยาว ประการแรก เราควรทำให้ประโยชน์จากความตกลงทางการค้า เช่น CPTPP และ RCEP กระจายไปสู่ประชาชนให้มากขึ้น และไม่กระจุกตัวอยู่ที่ธรุกิจขนาดใหญ่ ประการที่สอง จำเป็นต้องผลักดันวาระการพัฒนาที่ยั่งยืน 2030 เพื่อให้โลกาภิวัตน์ มีความเท่าเทียมมากขึ้น
นายกรัฐมนตรีกล่าวว่าไทยสนับสนุนการเพิ่มทุนให้แก่ IMF เพื่อให้มีเงินทุนเพียงพอที่จะรักษาความมั่นคงทางการเงินของโลก โดยเฉพาะในยุคที่ระบบดิจิทัลจะทำให้ความผันผวนข้ามพรมแดนได้รวดเร็วยิ่งขึ้น ด้วยความท้าทายในปัจจุบันและอนาคต การพัฒนาทุนมนุษย์เป็นทางออกของการพัฒนาที่ยั่งยืนเพื่อให้สามารถปรับตัวกับสภาพแวดล้อมใหม่ได้อย่างยืดหยุ่น ทั้งในด้านทักษะการทำงานและการดำรงชีวิตที่สมดุล
ในตอนท้าย นายกรัฐมนตรีย้ำว่าทุกฝ่ายควรร่วมมือกันเพื่อใช้ประโยชน์จากความก้าวหน้าทางเทคโนโลยี ความหลากหลายของประเทศสมาชิกอาเซียน และปริมาณประชากรในวัยหนุ่มสาว เพื่อเพิ่มพูนการค้าสินค้า พาณิชย์อิเล็กทรอนิกส์ และการแลกเปลี่ยนความรู้ ความคิดริเริ่มต่างๆ เกี่ยวกับนวัตกรรมทางเศรษฐกิจและสังคมให้มากขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/16789
