﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-JETRO และ Mitsui ยืนยันการลงทุนใน EEC

วันอังคารที่ 9 ตุลาคม 2561
JETRO และ Mitsui ยืนยันการลงทุนใน EEC
JETRO และ Mitsui ยืนยันการลงทุนใน EEC
วันนี้ (9 ต.ค. 2561) เวลา 17.00 น. ตามเวลาท้องถิ่น นายฮิโรยูกิ อิชิเกะ (Mr. Hiroyuki Ishige) ประธานองค์การส่งเสริมการค้าต่างประเทศของญี่ปุ่น (JETRO) เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ณ โรงแรมนิว โอตานิ (Hotel New Otani) กรุงโตเกียว ประเทศญี่ปุ่น สรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวขอบคุณ JETRO ที่ช่วยผลักดันเอกชนญี่ปุ่นเข้ามาลงทุนใน EEC อย่างต่อเนื่อง และขอให้ช่วยสนับสนุนให้เอกชน สถาบันการศึกษา ตลอดจนสถาบันวิจัยและพัฒนาของญี่ปุ่นเข้ามาลงทุนใน EEC เพิ่มขึ้น รวมทั้งเชิญชวนเอกชนญี่ปุ่นเข้าร่วมประมูลในโครงการพัฒนาโครงสร้างพื้นฐานที่สำคัญต่าง ๆ ที่จะเปิดประมูลในปีนี้ โดยเฉพาะการพัฒนาสนามบินอู่ตะเภา และการพัฒนาท่าเรือแหลมฉบังและมาบตาพุด โดยขอให้เชื่อมั่นว่ารัฐบาลไทยจะเดินหน้าโครงการ EEC อย่างต่อเนื่อง และพร้อมดูแลเอกชนญี่ปุ่นเป้นอย่างดี
ด้านประธานองค์การส่งเสริมการค้าต่างประเทศของญี่ปุ่น (JETRO) กล่าวชื่นชมนโยบาย Thailand 4.0 ของรัฐบาล ซึ่งช่วยเสริมสร้างความเข้มแข็งให้กับ SMEs และ Start-ups ไทยอย่างต่อเนื่อง รวมถึงเป็นนโยบายที่ช่วยยกระดับการพัฒนาอุตสาหกรรมในไทย พร้อมกันนี้ JETRO ยังยินดีที่ญี่ปุ่นเป็นส่วนหนึ่งในการยกระดับอุตสาหกรรมเป้าหมายของไทยตามนโยบายดังกล่าว และ JETRO ยังพร้อมสนับสนุนการพัฒนาทรัพยากรมนุษย์ด้านเทคนิคเพื่อรองรับอุตสาหกรรมเป้าหมายและอุตสาหกรรมใหม่ ๆ ของไทยต่อไป
หลังจากนั้น เวลา 17.40 น. ตามเวลาท้องถิ่น นายทัตสึโอะ ยาสุนากะ ประธานและ CEO บริษัท Mitsui & Co. เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี โดยทั้งสองฝ่ายได้หารือการลงทุนในอุตสาหกรรมเป้าหมายของไทยใน EEC ความร่วมมือในการจัดตั้งศูนย์วิจัยและพัฒนาใน EEC และการลงทุนในธุรกิจสำรวจและผลิตน้ำมันดิบในไทยของบริษัท Mitsui Oil Exploration (MOECO) บริษัทในเครือ ซึ่งร่วมทุนกับบริษัทเชฟรอน ปิโตรเลียม (ประเทศไทย) และบริษัท ปตท.สำรวจและผลิตปิโตรเลียม จำกัด (มหาชน) โดยนายกรัฐมนตรีกล่าวให้ความเชื่อมั่นว่า กระบวนการประมูลเพื่อขอสิทธิในการสำรวจและผลิตปิโตรเลียมในอ่าวไทยรอบใหม่จะเป็นไปด้วยความโปร่งใส โดยคาดว่าจะประกาศชื่อผู้ชนะประมูลดังกล่าวภายในสิ้นปีนี้ และลงนามสัญญาแบ่งปันผลผลิตประมาณต้นปี 2562
นอกจากนี้ ทั้งสองฝ่ายได้หารือถึงการลงทุนในธุรกิจผลิตน้ำตาลในไทยของบริษัท Mitsui & Co. ซึ่งมีมากว่า 40 ปี และความสนใจของบริษัท Mitsui & Co. ในการพัฒนาระบบรางของไทย โดยเฉพาะโครงการรถไฟความเร็วสูงกรุงเทพฯ – เชียงใหม่ ซึ่งนายกรัฐมนตรีกล่าวว่า ขณะนี้รัฐบาลทั้งสองฝ่ายกำลังตกลงเรื่องรูปแบบในด้านการเงินในโครงการฯ

ที่มา : https://www.thaigov.go.th/news/contents/details/15973
