﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การสัมนาการขับเคลื่อนการศึกษาด้วยเทคโนโลยีดิจิทัลหรือ EDU digital

วันพฤหัสบดีที่ 29 พฤศจิกายน 2561
การสัมนาการขับเคลื่อนการศึกษาด้วยเทคโนโลยีดิจิทัลหรือ EDU digital
โดย พลเอกสุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ และ หัวหน้าผู้แทนพิเศษของรัฐบาลได้เปิดการสัมนาการขับเคลื่อนการศึกษาด้วยเทคโนโลยีดิจิทัลหรือ EDU digita2018
การสัมนาการขับเคลื่อนการศึกษาด้วยเทคโนโลยีดิจิทัลหรือ EDU digital โดย พลเอกสุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ และ หัวหน้าผู้แทนพิเศษของรัฐบาลได้เปิดการสัมนาการขับเคลื่อนการศึกษาด้วยเทคโนโลยีดิจิทัลหรือ EDU digita2018 โดยได้กล่าวชื่นชมถึงความตั้งใจของภาคส่วนการศึกษาในพื้นที่ต่อการขับเคลื่อนระบบการศึกษาด้วยเทคนิคดิจิทัล ทั้งนี้ยังได้เสริมสร้างการรับรู้ถึงศาสตร์ของพระราชาที่ทำให้ระบบการศึกษาของไทยมีคุณภาพเข้มแข็ง EDU strong ทั้งยังได้เยี่ยมชมนิทรรศการนวัตกรรมด้านการศึกษาของเด็กนักเรียนในจังหวัดชายแดนภาคใต้ที่แสดงถึงการยกระดับการศึกษาในระดับสากล

ที่มา : https://www.thaigov.go.th/news/contents/details/17185
