﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บิ๊กอู๋”ลงเมืองโอ่ง เยี่ยมสถานประกอบการต้นแบบจ้างงานคนพิการตามกฎหมาย

วันจันทร์ที่ 12 พฤศจิกายน 2561
“บิ๊กอู๋”ลงเมืองโอ่ง เยี่ยมสถานประกอบการต้นแบบจ้างงานคนพิการตามกฎหมาย
รมว.แรงงาน ลงพื้นที่จังหวัดราชบุรี พบปะนายจ้าง ลูกจ้าง เยี่ยมชมสถานประกอบการ ต้นแบบการสนับสนุนสถานที่ให้คนพิการมีงานทำตามมาตรา 35 พ.ร.บ.ส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ
เมื่อวันที่ 12 พฤศจิกายน 2561 พล.ต.อ.อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน และคณะลงพื้นที่ตรวจเยี่ยม บริษัท ราชาเซรามิค จำกัด ซึ่งตั้งอยู่เลขที่ 8 หมู่ 3 ถ.ทรงพล ต.หนองอ้อ อ.บ้านโป่ง จ.ราชบุรี ซึ่งเป็นสถานประกอบกิจการเซรามิคเครื่องปั้นดินเผา ปัจจุบันมีลูกจ้าง 1,882 คนชาย 561 คน หญิง 1,321 คน ลูกจ้างคนพิการ 20 คน ปัจจุบันมีเด็กในการดูแล 10 คน ค่าเลี้ยงดู 400 บาท/เดือน โดยได้รับฟังการบรรยายสรุปของภาพรวมการประกอบกิจการ ปัญหาอุปสรรค ข้อเสนอแนะด้านแรงงาน ตลอดจนสถานการณ์การจ้างงานของสถานประกอบการ
จากนั้น รมว.แรงงาน และคณะลงพื้นที่ตรวจเยี่ยม บริษัท นำเชา (ประเทศไทย) จำกัด ซึ่งตั้งอยู่เลขที่ 59/4 หมู่ 10 ต.หนองอ้อ อ.บ้านโป่ง จ.ราชบุรี ซึ่งเป็นสถานประกอบกิจการ ผลิตอาหารกึ่งสำเร็จรูป ประเภท บะหมี่กึ่งสำเร็จรูป ขนมอบกรอบ ปัจจุบันมีลูกจ้าง 1,397 คน ชาย 182 คน หญิง 1,215 คน เป็นแรงงานสัญชาติเมียนมา 14 คน คนพิการ 4 คน ซึ่งกระทรวงแรงงานสนับสนุนสถานที่ให้ผู้พิการตามมาตรา 35 แห่งพ.ร.บ.ส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ พ.ศ.2550 โดยมีการจัดสถานที่สำหรับคนพิการได้จำหน่ายสินค้าอีกด้วย
ทั้งนี้ กระทรวงแรงงานยังได้ดำเนินการเข้าไปจัดฝึกอบรมยกระดับฝีมือแรงงานให้กับพนักงานลูกจ้างของบริษัท ราชาเซรามิค จำกัด และบริษัท นำเชา (ประเทศไทย) จำกัด ในปี 2559 - 2561 อาทิ หลักสูตรภาษาอังกฤษเพื่อการสื่อสาร การบำรุงรักษาและควบคุมรถยก กลยุทธ์บริหารงานและการจัดการโลจิสติกส์ 4.0 เป็นต้น ส่วนในปี 2562 สถาบันพัฒนาฝีมือแรงงาน 4 ราชบุรีได้เข้าประสานและวางแผนการฝึกอบรมให้กับบริษัททั้ง 2 แห่งแล้วซึ่งจะเปิดฝึกอบรมในช่วงเดือนมกราคม 2562 ในหลักสูตรการฝึกอบรมเทคโนโลยีชั้นสูงรองรับอุตสาหกรรมแห่งอนาคต ระยะเวลา 30 ชั่วโมง
สำหรับสถานการณ์ด้านแรงงานจังหวัดราชบุรีมีผู้อยู่ในกำลังแรงงาน 456,703 คน เป็นผู้มีงานทำ 449,008 คน คิดเป็นร้อยละ 67.3 ผู้ว่างงาน 5,607 คน คิดเป็นร้อยละ 1.2 ของผู้อยู่ในกำลังแรงงาน และผู้ที่รอฤดูกาล 2,088 คน คิดเป็นร้อยละ 0.3 มีสถานประกอบการ 4,884 แห่ง มีผู้ประกันตน 172,544 คนมีแรงงานนอกระบบ 249,470 คน มีแรงงานต่างด้าว 50,091 คน

ที่มา : https://www.thaigov.go.th/news/contents/details/16734
