﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร.กอบศักดิ์ฯ เป็นประธานการประชุมชี้แจงการนำเข้าข้อมูลของโครงการห้องสมุดอิเล็กทรอนิกส์แห่งชาติ

วันพุธที่ 14 พฤศจิกายน 2561
รมต.นร.กอบศักดิ์ฯ เป็นประธานการประชุมชี้แจงการนำเข้าข้อมูลของโครงการห้องสมุดอิเล็กทรอนิกส์แห่งชาติ
รมต.นร.กอบศักดิ์ฯ เป็นประธานการประชุมการนำเข้าข้อมูลของโครงการห้องสมุดอิเล็กทรอนิกส์แห่งชาติ เพื่อมอบเป็นของขวัญให้กับประชาชนในวันเด็ก ปี 2562
วันนี้ (14 พฤศจิกายน 2561) เวลา 08.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายกอบศักดิ์ ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นประธานการประชุมชี้แจงการนำเข้าข้อมูลของโครงการห้องสมุดอิเล็กทรอนิกส์แห่งชาติ ภายหลังการประชุม รัฐมนตรีประจำสำนักนายกรัฐมนตรีพร้อมด้วยปลัดกระทรวงศึกษาธิการ และผู้เกี่ยวข้อง แถลงข่าวการประชุมชี้แจงการนำเข้าข้อมูลของโครงการห้องสมุดอิเล็กทรอนิกส์แห่งชาติ (National e-Library)  สรุปสาระสำคัญ ดังนี้
จากข้อสั่งการของนายกรัฐมนตรี เมื่อวันที่ 31 กรกฎาคม 2561 เรื่องการจัดทำสื่ออิเล็กทรอนิกส์ อันได้แก่ หนังสืออิเล็กทรอนิกส์ (e-books) วีดีทัศน์ ไฟล์ภาพ ไฟล์เสียง เป็นต้น เพื่อให้มีความทันสมัยและเป็นการเผยแพร่ประชาสัมพันธ์ข้อมูล เอกสารความรู้ และหนังสือแบบเรียนของกระทรวงศึกษาธิการและหน่วยงานต่าง ๆ ให้ได้ใช้ประโยชน์ ซึ่งมีเป้าหมายเปิดตัวโครงการ National e-Library ในงานวันเด็กแห่งชาติ ประจำปี พ.ศ. 2562 เพื่อเป็นของขวัญสำหรับเด็กและประชาชน ประกอบด้วย 2 ระบบ คือ ระบบ e-Library ประเภทสื่อการเรียนรู้ทั่วไป และระบบ e-library ด้านข้อมูลความรู้สำหรับเยาวชนและประชาชนทั่วไป
รัฐมนตรีประจำสำนักนายกรัฐมนตรี แจ้งว่า ในการประชุมคณะกรรมการขับเคลื่อนและเร่งรัดการดำเนินงานตามนโยบายรัฐบาล (กขร.) เมื่อวันที่ 26 กันยายน 2561 มีมติให้ทุกกระทรวงตลอดจนหน่วยงานที่เกี่ยวข้องทุกระดับ จัดทำ ไฟล์ข้อมูลเพื่อการอัพโหลดเข้าสู่ระบบที่พัฒนาขึ้นภายใต้โครงการ National e-Library ในการนี้ สำนักนายกรัฐมนตรีร่วมกับกระทรวงศึกษาธิการ หอสมุดแห่งชาติ และสำนักงานพัฒนารัฐบาลดิจิทัล (DGA) ได้ประชุมหารือร่วมกัน เพื่อพัฒนาโปรแกรมรองรับไฟล์ข้อมูลดิจิทัลที่ได้รับจากส่วนราชการและหน่วยงานต่าง ๆ ทั่วประเทศ ซึ่งได้รับการสนับสนุนจากศูนย์สร้างสรรค์งานออกแบบ (TCDC) และบริษัทผู้เชี่ยวชาญชั้นนำ เข้ามาร่วมพัฒนาแอปพลิเคชั่น นักเรียนและประชาชนทั่วประเทศ ณ ปัจจุบัน เรามีไฟล์ที่พร้อมทำการอัพโหลด ทั้งที่เป็นข้อมูลประกอบการเรียนรู้ ไฟล์เอกสาร เสียง ภาพถ่าย เอกสารหนังสือโบราณ แบบเรียนทั้งเก่และใหม่ นิยาย การ์ตูนสำหรับเด็ก สื่อเสียงและวีดีทัศน์ รวมทั้งสิ้น 46,666 ไฟล์ พร้อมมอบเป็นของขวัญให้กับประชาชนในวันเด็ก ปี 2562
ทั้งนี้ เป้าประสงค์สำคัญ คือ เพื่อลดความเหลื่อมล้ำทางด้านการศึกษา สอดคล้องกับ นโยบาย Thailand 4.0 ของรัฐบาล และเป็นหนึ่งในแนวทางปฏิรูปการศึกษาของรัฐบาล  ลดช่องว่าง ขยายโอกาสในการเข้าถึงข้อมูล แก่ประชาชน เยาวชน ทุกระดับ ทุกพื้นที่ ทั้งยังเป็นการสนับสนุน การเรียนรู้ตลอดชีวิต และจะเป็นประโยชน์ให้กับ ครู อาจารย์ กว่า 400,000 ราย ที่จะมีแหล่งข้อมูลในการสืบค้นเพื่อนำมาพัฒนาสื่อการเรียนการสอนและยกระดับมาตรฐานการศึกษาต่อไป
.............................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16775
