﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กสร.ลุยสร้างภูมิคุ้มกันยาเสพติด ดันกฟภ.จัดทำมาตรฐานป้องกัน

วันจันทร์ที่ 5 พฤศจิกายน 2561
กสร.ลุยสร้างภูมิคุ้มกันยาเสพติด ดันกฟภ.จัดทำมาตรฐานป้องกัน
กรมสวัสดิการและคุ้มครองแรงงาน เดินหน้าสร้างภูมิคุ้มกันยาเสพติดในกลุ่มพนักงานรัฐวิสาหกิจร่วมมือการไฟฟ้าส่วนภูมิภาคจัดทำมาตรฐานการป้องกันและแก้ไขปัญหายาเสพติดในสถานประกอบกิจการ (มยส.) มุ่งป้องกันปัญหายาเสพติดอย่างยั่งยืนภายใต้กิจกรรม “การไฟฟ้าสีขาว”
นายวิวัฒน์ ตังหงส์ รักษาราชการแทนอธิบดีกรมสวัสดิการและคุ้มครองแรงงาน (กสร.) เปิดเผยว่า ในปี 2562 กสร.ได้ร่วมกับการไฟฟ้าส่วนภูมิภาค (กฟภ.) ในการยกระดับการป้องกันและแก้ไขปัญหายาเสพติดในสถานประกอบกิจการ ซึ่งเป็นหนึ่งในนโยบายสำคัญของรัฐบาลและกระทรวงแรงงาน ทั้งนี้ กสร. ได้ส่งเสริมให้สถานประกอบกิจการ รวมทั้งรัฐวิสาหกิจจัดทำมาตรฐานการป้องกันและแก้ไขปัญหายาเสพติดในสถานประกอบกิจการ (มยส.) และกิจกรรมโครงการสีขาว เพื่อสร้างความเข้มแข็งในการป้องกันและแก้ไขปัญหายาเสพติดให้กับกลุ่มผู้ใช้แรงงานและพนักงานรัฐวิสาหกิจ ซึ่งจากความร่วมมือดังกล่าว ส่งผลให้ กฟภ.ได้ตระหนักถึงความสำคัญและเล็งเห็นว่ากิจกรรมนี้เป็นประโยชน์แก่พนักงานและสังคม จึงได้มีการพัฒนาการดำเนินการเพื่อให้ครอบคลุมหน่วยงานในสังกัดและมีตัวชี้วัดที่ชัดเจน โดยกำหนดเป็นนโยบายขององค์กรและให้หน่วยงานในสังกัดทั่วประเทศต้องจัดทำมยส. ภายใต้กิจกรรม “การไฟฟ้าสีขาว” ทั้งนี้ กสร. จะจัดส่งเจ้าหน้าที่เข้าไปสร้างการรับรู้ แนะนำการปฏิบัติให้ถูกต้องตามหลักเกณฑ์ พร้อมทั้งตรวจประเมินเพื่อรับรองว่าหน่วยงานสามารถปฏิบัติได้ตามมาตรฐานที่กำหนด
นายวิวัฒน์ กล่าวเพิ่มเติมว่า ความร่วมมือในครั้งนี้จะเป็นต้นแบบที่ดีให้กับหน่วยงาน รัฐวิสาหกิจ และองค์กรเอกชนอื่น ๆ นำไปเป็นแนวทางการในการสร้างภูมิคุ้มกันด้านยาเสพติดให้กับลูกจ้างและพนักงานในองค์กร ซึ่งที่ผ่านมา กสร. ได้ส่งเสริมให้สถานประกอบกิจการเข้าสู่ระบบมาตรฐานการป้องกันและแก้ไขปัญหายาเสพติดในสถานประกอบกิจการ (มยส.) มาอย่างต่อเนื่อง โดยปัจจุบันมีสถานประกอบกิจการผ่านการรับรองมยส.แล้ว 6,646 แห่ง ลูกจ้างได้รับภูมิคุ้มกันยาเสพติดจำนวน 1,325,695 คน และสถานประกอบกิจการเข้าร่วมโครงการโรงงานสีขาวและผ่านการประเมินตามข้อกำหนดแล้ว จำนวน 51,772 แห่ง ลูกจ้างได้รับภูมิคุ้มกันยาเสพติดจำนวน 4,859,623 คน

ที่มา : https://www.thaigov.go.th/news/contents/details/16558
