﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ประชุมคณะกรรมการอำนวยการศูนย์อำนวยการประสานกำกับติดตาม ผลการดำเนินงานตามคำสั่ง คสช.ที่ ๒๒/๒๕๕๘

วันศุกร์ที่ 23 พฤศจิกายน 2561
“ยุติธรรม” ประชุมคณะกรรมการอำนวยการศูนย์อำนวยการประสานกำกับติดตาม ผลการดำเนินงานตามคำสั่ง คสช.ที่ ๒๒/๒๕๕๘
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการอำนวยการศูนย์อำนวยการประสานกำกับติดตามผลการดำเนินงานตามคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติที่ ๒๒/๒๕๕๘ ครั้งที่ ๒/๒๕๖๑
ในวันพฤหัสบดีที่ ๒๒ พฤศจิกายน ๒๕๖๑  เวลา ๑๐.๐๐ น.
ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
เป็นประธานการประชุมคณะกรรมการอำนวยการศูนย์อำนวยการประสานกำกับติดตาม
ผลการดำเนินงานตามคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติที่ ๒๒/๒๕๕๘ ครั้งที่ ๒/๒๕๖๑
โดยมี ผู้บริหารกระทรวงยุติธรรม และผู้แทนหน่วยงานที่เกี่ยวข้อง เข้าร่วมฯ
ทั้งนี้ ที่ประชุมได้รับทราบมติคณะรัฐมนตรี เมื่อวันที่ ๑๐ ตุลาคม ๒๕๖๑
พร้อมทั้งติดตามผลการดำเนินการตามคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติที่ ๒๒/๒๕๕๘
และที่แก้ไขเพิ่มเติม คำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติที่ ๔๖/๒๕๕๙
ในด้านมาตรการในการป้องกันและแก้ไขปัญหาการแข่งรถยนต์และรถจักรยานยนต์ในทาง
และมาตรการในการควบคุมสถานบริการหรือสถานประกอบการที่เปิดให้บริการในลักษณะที่คล้าย
กับสถานบริการ
ผลการดำเนินงานตามคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติที่ ๓๐/๒๕๕๙
ในด้านมาตรการในการป้องกันและแก้ไขปัญหาการทะเลาะวิวาทของนักเรียนและนักศึกษา
และผลการดำเนินงานจัดทำระบบสารสนเทศทางภูมิศาสตร์ (GIS)
นอกจากนี้ ที่ประชุมมีมติเห็นชอบการดำเนินการตามมติคณะรัฐมนตรี เมื่อวันที่ ๑๐ ตุลาคม ๒๕๖๑
เรื่องการจัดทำฐานข้อมูลกลางของเด็กและเยาวชนกลุ่มเสี่ยง
โดยให้กรมกิจการเด็กและเยาวชนเป็นหน่วยงานหลักรับผิดชอบในการดูแลระบบฐานข้อมูลดังกล่าว
พร้อมนี้ได้ทบทวนมาตรการทางกฎหมายเกี่ยวกับการควบคุมสถานบริการหรือสถานประกอบการ
ที่เปิดให้บริการในลักษณะที่คล้ายสถานบริการ
ซึ่งที่ประชุมมีข้อสังเกตให้ฝ่ายเลขานุการจัดการประชุมหารือระหว่างหน่วยงานที่เกี่ยวข้อง
เพื่อหาข้อสรุปนำไปสู่แนวทางการแก้ไขปัญหาต่อไป
โอกาสนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม กล่าวว่า
รัฐบาลได้ให้ความสำคัญด้านการดำเนินงานตามคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติที่ ๒๒/๒๕๕๘
ซึ่งจากผลการดำเนินการที่ผ่านมา พบว่า ปัจจุบันมีปัญหาการกระทำผิดลดลง แต่ยังไม่หมดไป
จึงจำเป็นต้องดำเนินการอย่างต่อเนื่อง รวมถึงมุ่งเน้นการแก้ไขปัญหาการทะเลาะวิวาท
และการกระทำที่มีพฤติกรรม
ความรุนแรงแบบเปิดเผยของกลุ่มเยาวชนและบุคคลทั่วไป ที่ปรากฏให้เห็นในสื่อสังคมออนไลน์เป็นจำนวนมาก
เนื่องจากเป็นการกระทำที่ไม่เหมาะสมและอาจก่อให้เกิดพฤติกรรมการลอกเลียนแบบ
นอกจากนี้ เห็นควรให้หน่วยงานความมั่นคงและกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์
เข้ามาส่งเสริมดูแลเรื่องครอบครัว ซึ่งมีความเกี่ยวข้องกับเด็กและเยาวชน โดยให้ดำเนินการคู่ขนานไปกับมาตรการดังกล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/17014
