﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงยุติธรรม บรรยายพิเศษ “การขับเคลื่อนนโยบายและการบริหารกองทุนยุติธรรม”

วันพฤหัสบดีที่ 29 พฤศจิกายน 2561
ปลัดกระทรวงยุติธรรม บรรยายพิเศษ “การขับเคลื่อนนโยบายและการบริหารกองทุนยุติธรรม”
ศาสตราจารย์พิเศษ วิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม บรรยายพิเศษหัวข้อ “การขับเคลื่อนนโยบายและการบริหารกองทุนยุติธรรม”
ในวันพฤหัสบดีที่ ๒๙ พฤศจิกายน ๒๕๖๑ เวลา ๐๘.๐๐ น.
ณ  โรงแรมรามาการ์เด้นส์ กรุงเทพมหานคร
ศาสตราจารย์พิเศษ วิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
บรรยายพิเศษหัวข้อ “การขับเคลื่อนนโยบายและการบริหารกองทุนยุติธรรม”
ในโครงการฝึกอบรมเลขานุการและผู้ช่วยเลขานุการคณะอนุกรรมการกองทุนยุติธรรมประจำจังหวัด
จัดโดยสำนักงานกองทุนยุติธรรม สำนักงานปลัดกระทรวงยุติธรรม
โดยมีผู้แทนจากสำนักงานยุติธรรมจังหวัดทั่วประเทศ
และเจ้าหน้าที่ผู้ปฏิบัติงานกองทุนยุติธรรม จำนวนกว่า ๒๘๐ คน เข้าร่วมฯ
โอกาสนี้ ปลัดกระทรวงยุติธรรม บรรยายใจความสำคัญตอนหนึ่งว่า
“การทำงานด้านการอำนวยความยุติธรรม ไม่ได้หมายถึงการแจ้งสิทธิ์ที่ประชาชนพึงได้รับเพียงอย่างเดียวเท่านั้น
เนื่องจากสิ่งเหล่านี้ประชาชนสามารถหาข้อมูลได้
แต่เราต้องทำงานเชิงรุกเพื่อช่วยเหลือประชาชนอย่างแท้จริง
มีการบริหารจัดการ ให้คำปรึกษา และติดตามผล
การวัดความสำเร็จในการทำงานเหมือนกับการตั้ง Agenda เช่น การดำเนินงานในเรื่องคดีฉ้อโกงประชาชน
หนี้นอกระบบ แชร์ลูกโซ่ การลดการกระทำผิดซ้ำหรือการป้องกันอาชญากรรม
สิ่งเหล่านี้มีที่มาจากแผนยุทธศาสตร์ ซึ่งเราเป็นส่วนหนึ่งที่ต้องขับเคลื่อน
โดยถ้าเราตั้ง Agenda แบบนี้ เราจะได้รู้ว่าเราต้องดำเนินงานไปในทิศทางใด อย่างไร
รวมทั้งการบูรณาการในการทำงานนั้นต้องเริ่มจากภายในองค์กร
แล้วจึงบูรณาการร่วมกับหน่วยงานภายนอก จึงจะทำให้งานมีประสิทธิภาพอย่างแท้จริง”

ที่มา : https://www.thaigov.go.th/news/contents/details/17196
