﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีร่วมกิจกรรมปลูกต้นพะยูง    เนื่องในโอกาสวันรักต้นไม้     ประจำปีของชาติ

วันจันทร์ที่ 22 ตุลาคม 2561
นายกรัฐมนตรีร่วมกิจกรรมปลูกต้นพะยูง    เนื่องในโอกาสวันรักต้นไม้     ประจำปีของชาติ
นายกรัฐมนตรีร่วมกิจกรรมปลูกต้นพะยูง เนื่องในโอกาสวันรักต้นไม้ประจำปีของชาติ
วันนี้ (22 ต.ค. 61) เวลา 08.30 น. ณ บริเวณสนามหญ้าด้านหลังตึกไทยคู่ฟ้า ทำเนียบรัฐบาล  พลเอก ประยุทธ์  จันทร์โอชา นายกรัฐมนตรี เป็นประธานจัดกิจกรรมปลูกต้นไม้บริเวณทำเนียบรัฐบาล เนื่องในโอกาสวันรักต้นไม้ประจำปีของชาติ  โดยมีพลเอก  ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี  พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรี  พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี นายสุวพันธ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี และนายกอบศักดิ์ ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี นายสุวิทย์ เมษินทรีย์ รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี (ผู้แทนนายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี) นายวีระ โรจน์พจนรัตน์  รัฐมนตรีว่าการกระทรวงวัฒนธรรม  (ผู้แทนนายวิษณุ เครืองาม รองนายกรัฐมนตรี) และพลเอก สุรศักดิ์ กาญจนรัตน์  รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม  พลเอก  วิลาศ อรุณศรี เลขาธิการนายกรัฐมนตรี นางสาวเรณู ตังคจิวางกูร รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง และผู้บริหารสำนักเลขาธิการนายกรัฐมนตรี เข้าร่วมกิจกรรมดังกล่าว
ด้วยคณะรัฐมนตรีมีมติกำหนดให้วันที่ 21 ตุลาคมของทุกปี ซึ่งเป็นวันคล้ายวันพระราชสมภพของสมเด็จพระศรีนครินทราบรมราชชนนี เป็น “วันบำรุงรักษาต้นไม้ประจำปีของชาติ” ซึ่งต่อมาให้ใช้ชื่อวันนี้ว่า “วันรักต้นไม้ประจำปีของชาติ”  เพื่อน้อมรำลึกถึงพระมหากรุณาธิคุณของสมเด็จพระศรีนครินทราบรมราชชนนี ที่ทรงให้ความสำคัญกับการปลูกต้นไม้ในทั่วทุกถิ่นในประเทศ เพื่อฟื้นฟูความสมดุลทางธรรมชาติ ประกอบกับรัฐบาลได้ให้ความสำคัญในการมีส่วนร่วมเพื่อการพัฒนาประเทศตามกรอบแผนปฏิรูปประเทศด้านทรัพยากรธรรมชาติและสิ่งแวดล้อม ส่งเสริมการสร้างจิตสำนึกของประชาชนไทยทุกคนให้เกิดความหวงแหน และร่วมกันอนุรักษ์ทรัพยากรป่าไม้ของชาติให้เป็นมรดกของลูกหลานต่อไป
โอกาสนี้ นายกรัฐมนตรีนำคณะรัฐมนตรี เลขาธิการนายกรัฐมนตรี และคณะผู้บริหารสำนักเลขาธิการนายกรัฐมนตรีร่วมกันปลูกไม้พะยูง  เพื่อถวายเป็นราชสักการะ  แสดงกตัญญูกตเวทิตาคุณ และสนองพระราชปณิธานของสมเด็จพระศรีนครินทราบรมราชชนนี สมเด็จย่าของปวงชนชาวไทย และยังเป็นแบบอย่างที่ดีในการร่วมกันรักษาและลดปัญหาสิ่งแวดล้อมอย่างเป็นรูปธรรม  โดย นายกรัฐมนตรี ได้กล่าวย้ำถึงความสำคัญของการส่งเสริมและการรักษาต้นไม้ ว่า  คณะรัฐมนตรีได้อนุมัติให้ประชาชนปลูกไม้มีค่าในที่ดินของตนเองได้ ก็ขอให้วันนี้เป็นแบบอย่างที่ดี
สำหรับไม้พะยูง เป็นหนึ่งใน 58 ไม้มีค่า ที่คณะรัฐมนตรีมีมติเห็นชอบให้เป็นไม้มีค่าทางเศรษฐกิจ สามารถนำมาเป็นทรัพย์ใช้เป็นหลักประกันทางธุรกิจเพื่อกู้ยืมเงินจากสถาบันการเงินได้  โดยรัฐบาลได้รณรงค์ส่งเสริมให้ประชาชน ปลูกต้นไม้ยืนต้นมูลค่าสูงในที่ดินกรรมสิทธิ์ เพื่อเป็นการออมและสร้างมูลค่าทางเศรษฐกิจ รวมทั้งสร้างให้เกิดพื้นที่ป่าเพิ่มขึ้นอีกด้วย
……………………
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16236
