﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.วิษณุฯ เป็นประธานการประชุมมหกรรมผ้าไหม  ไหมไทยสู่เส้นทางโลก  ครั้งที่ 8

วันอังคารที่ 9 ตุลาคม 2561
รอง นรม.วิษณุฯ เป็นประธานการประชุมมหกรรมผ้าไหม  ไหมไทยสู่เส้นทางโลก  ครั้งที่ 8
รอง นรม.วิษณุฯ เป็นประธานการประชุมมหกรรมผ้าไหม  ไหมไทยสู่เส้นทางโลก   ภายใต้แนวคิด “ผ้าไหมไทยในสายตาของดีไซเนอร์ชาวโลก”  เพื่อเป็นการส่งเสริมวัฒนธรรมไทย
วันนี้ (9 ตุลาคม  2561 ) เวลา 10.00 น.ณ ห้องประชุม 302 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายวิษณุ เครืองาม รองนายกรัฐมนตรี  เป็นประธานการประชุมคณะกรรมการจัดงานเดินแบบผ้าไหม ร่วมกับคณะทูตนุทูตจากยุโรป อเมริกาใต้ เอเชีย และแอฟริกา คณะกรรมการการจัดงานมหกรรมผ้าไหม ไหมไทยสู่เส้นทางโลก ครั้งที่ 8  ซึ่งผลการประชุมสรุปสาระสำคัญดังนี้
สำหรับมหกรรมผ้าไหม ไหมไทยสู่เส้นทางโลก ครั้งที่ 8  ได้ความร่วมมือของนานาประเทศ กว่า 46 ประเทศจากภูมิภาคต่างๆ ได้แก่  ยุโรป อเมริกาใต้ เอเชียและแอฟริกา ในการนำผ้าไหมทอมือจากศูนย์ศิลปาชีพ มาตัดเย็บโดยนักออกแบบและดีไซน์เนอร์ชั้นนำจากไทยและต่างประเทศ โดยเอกอัครราชทูต คู่สมรส จะร่วมเดินแบบและแสดงในงาน 1st  International Thai Silk  Fashion Week  การออกแบบแต่ละชุดผสมผสานระหว่างความงดงามของผ้าและเอกลักษณ์และวัฒนธรรมของแต่ละประเทศผ่านผ้าไหมไทย ภายใต้แนวคิด “ผ้าไหมไทยในสายตาของดีไซเนอร์ชาวโลก” เพื่อเป็นการส่งเสริมวัฒนธรรมไทย รวมไปถึงส่งเสริมการท่องเที่ยวในประเทศไทยสู่ชาวต่างประเทศ โดยมีประเทศผู้นำด้านแฟชั่นและการออกแบบของโลกตอบรับเข้าร่วมงานด้วยอาทิ ฝรั่งเศส อิตาลี   ฟินแลนด์  จีน  เกาหลี เปรู  ศรีลังกา เป็นต้น  รายละเอียดกำหนดการโดยย่อ ดังนี้
วันที่ 1 ธันวาคม 2561 พิธิเปิดมหกรรมผ้าไหม ไหมไทยสู่เส้นทางโลก ครั้งที่ 8  ณ โรงแรมเซนทาราแกรนด์ บางกอกคอนเวนชั่นเซนเตอร์ เซ็นทรัลเวิลด์
วันที่ 2-4 ธันวาคม จัดแสดงแฟชั่นวีค ครั้งที่ 1 (1st  International Thai Silk  Fashion Week)  ณ อีเดนโซน ชั้นG  เซ็นทรัลเวิลด์
วันที่ 2-9 ธันวาคม จัดแสดงนิทรรศการไหมไทยสู่เส้นทางโลก ณ  เซ็นทรัลเวิลด์
พร้อมกันนี้ ระหว่างวันที่ 2-4 ธันวาคม 2561  ยังได้จัดให้มีการสัมมนา ในสถาบันการศึกษาชั้นนำของไทย  อาทิ  มหาวิทยาลัยศรีนครินทร์วิโรฒประสานมิตร มหาวิทยาลัยศิลปากร มหาวิทยาลัยราชภัฏสวนสุนันทาสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง เพื่อให้นักศึกษาไทยมีโอกาสแลกเปลี่ยนความรู้และประสบการณ์กับดีไซน์เนอร์ชั้นนำจากต่างประเทศอีกด้วย
...................................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/15962
