﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองเลขาธิการนายกรัฐมนตรี ฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผย ครม.รับทราบโครงการสำคัญเกี่ยวกับการบริหารจัดการน้ำเพื่อนำไปสู่การดำเนินการอย่างครบวงจรต่อไป

วันพุธที่ 31 ตุลาคม 2561
รองเลขาธิการนายกรัฐมนตรี ฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผย ครม.รับทราบโครงการสำคัญเกี่ยวกับการบริหารจัดการน้ำเพื่อนำไปสู่การดำเนินการอย่างครบวงจรต่อไป
นายพุทธิพงษ์ฯ รองเลขาธิการนายกรัฐมนตรี ฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผย ครม.รับทราบโครงการสำคัญเกี่ยวกับการบริหารจัดการน้ำเพื่อนำไปสู่การดำเนินการอย่างครบวงจรต่อไป
วันนี้ (30 ตุลาคม 2561) เวลา 14.15 น. ณ อาคารยุพราช  มหาวิทยาลัยราชภัฏเชียงราย  จังหวัดเชียงราย ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 8/2561 นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรี ฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ที่ประชุมคณะรัฐมนตรีรับทราบรายงานโครงการสำคัญเกี่ยวกับเรื่องการบริหารจัดการน้ำ ตามที่คณะกรรมการทรัพยากรน้ำแห่งชาติ เสนอ ได้แก่  โครงการในพื้นที่กรุงเทพมหานคร ประกอบด้วย โครงการคลองทวีวัฒนา เป็นการสร้างอุโมงค์ระบายน้ำ ดำเนินการระหว่างปี 2562 – 2565 และ โครงการคลองแสนแสบ ดำเนินการระหว่างปี 2562 – 2566  และอีก 4 โครงการเป็นของกรมชลประทาน ได้แก่ คลองระบายน้ำบางบาล บางไทร จังหวัดพระนครศรีอยุธยา ระยะเวลาการก่อสร้างระหว่างปี 2562 – 2566  ประตูระบายน้ำลำน้ำพุง และประตูระบายน้ำบ้านก่อ จังหวัดสกลนคร ระยะเวลาการก่อสร้างระหว่างปี 2562 – 2566  และโครงการอ่างเก็บน้ำลำสะพุง จังหวัดชัยภูมิ ระยะเวลาการก่อสร้างระหว่างปี 2562 – 2567 ทั้งนี้ โครงการทั้งหมดดังกล่าวได้รับการอนุมัติจากคณะกรรมการทรัพยากรน้ำเรียบร้อยแล้วก่อนนำเสนอคณะรัฐมนตรีรับทราบเพื่อนำไปสู่การดำเนินการในเรื่องของการบริหารจัดการน้ำอย่างครบวงจรต่อไป
---------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16441
