﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสั่งการให้กระทรวงคมนาคมและกรุงเทพมหานคร แก้ไขปัญหาตลาดจตุจักรให้ได้โดยเร็ว

วันอังคารที่ 6 พฤศจิกายน 2561
นายกรัฐมนตรีสั่งการให้กระทรวงคมนาคมและกรุงเทพมหานคร แก้ไขปัญหาตลาดจตุจักรให้ได้โดยเร็ว
นายกรัฐมนตรีสั่งการให้กระทรวงคมนาคมและกรุงเทพมหานคร แก้ไขปัญหาตลาดจตุจักรให้ได้โดยเร็ว
วันนี้ (6 พฤศจิกายน 2561) เวลา 14.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีว่าได้ สั่งการ เน้นย้ำให้กระทรวงคมนาคมดูแลแผนงานแก้ไขปัญหาการจราจร โดยสั่งการให้ทำอย่างต่อเนื่อง มีการบูรณาการการทำงานร่วมกันกับหน่วยงานที่เกี่ยวข้อง อย่างครอบคลุมทุกเส้นทาง เพื่อให้เกิดการเชื่อมต่อ ลดปัญหาการจราจร พร้อมสั่งการให้กระทรวงคมนาคมกับกรุงเทพมหานคร แก้ไขปัญหาตลาดจตุจักรตามข้อร้องเรียนของประชาชนให้ได้โดยรวดเร็วที่สุด ทั้งนี้ ให้เกิดความโปร่งใส สุจริต และเป็นธรรม
------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16595
