﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี หวังสร้างความสุข ให้ชาวจังหวัดกาฬสินธุ์ และแม่ฮ่องสอน เป็นจังหวัดนำร่องแก้ปัญหารายได้ ให้คนอยู่ร่วมกับป่า

วันอังคารที่ 16 ตุลาคม 2561
นายกรัฐมนตรี หวังสร้างความสุข ให้ชาวจังหวัดกาฬสินธุ์ และแม่ฮ่องสอน เป็นจังหวัดนำร่องแก้ปัญหารายได้ ให้คนอยู่ร่วมกับป่า
นายกรัฐมนตรี ติดตามความคืบหน้า แม่ฮ่องสอนและกาฬสินธุ์ โมเดล รูปแบบการแก้ปัญหา ในจังหวัดที่ติดอันดับต้นๆ ของรายชื่อจังหวัดที่ประชากรมีรายได้น้อย ตามแนวทาง ไม่ทิ้งใครไว้เบื้องหลัง โดยมีเป้าหมายให้คนในพื้นที่มีความสุขมากขึ้น
วันนี้ (16 ตุลาคม 2561) เวลา 08.30 น. ก่อนการประชุมคณะรัฐมนตรี ณ บริเวณโถงกลาง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้เยี่ยมชมนิทรรศการการนำเสนอ นโยบายยกระดับคุณภาพชีวิตของ 2 จังหวัดที่มีรายได้น้อยที่สุดของภาคตะวันออกเฉียงเหนือคือ จังหวัดกาฬสินธุ์และภาคเหนือคือ จังหวัดแม่ฮ่องสอน  หลังจากที่นายกรัฐมนตรี  ได้ลงเยี่ยมพื้นที่ในช่วงปลายปี 2560 และต้นปี 2561 ประชาชนทั้ง 2 จังหวัดต่างมีรายได้และคุณภาพชีวิตที่ดีขึ้น   โดยทั้ง 2 จังหวัดจะเป็นต้นแบบการพัฒนาคุณภาพชีวิตของประชาชนในจังหวัดอื่นๆ ต่อไป
ทั้งนี้ นายกรัฐมนตรีระบุว่า รัฐบาลมีเป้าหมายที่จะยกระดับรายได้ประชาชนใน 2 จังหวัด ที่มีรายได้น้อย ให้มีรายได้มากขึ้น และยั่งยืน รวมถึงการแก้ปัญหาทางด้านที่ดินทำกิน ซึ่งจะช่วยให้ประชาชนมีความสุขมากขึ้น  โดยระดมหน่วยงานหลายแห่งแก้ปัญหาแบบบูรณาการ รวมถึงการพัฒนาสินค้าในชุมชนต้องมีการปรับตัวและเรียนรู้การใช้เทคโนโลยี นวัตกรรมต่าง ๆ เข้ามาใช้ในการเพิ่มมูลค่า ลดต้นทุนการผลิต ซึ่งรัฐบาลเตรียมขยายผลไปสู่อีก 75 จังหวัด พร้อมส่งเสริมตั้งแต่ Start Up , SME สนับสนุนการลงทุน การพัฒนาสินค้า OTOP โครงการปั้นดาวของสำนักงานส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม (สสว.) เพื่อช่วยยกระดับผู้ประกอบการ และพัฒนาผลิตภัณฑ์ให้สามารถแข่งขันในตลาดสมัยใหม่ได้ เพื่อลดความเหลื่อมล้ำตามแผนยุทธศาสตร์ชาติที่ได้กำหนดไว้
สำหรับจังหวัดกาฬสินธุ์อยู่ภายใต้กรอบแนวคิด “คนกาฬสินธุ์ไม่ทิ้งใครไว้ข้างหลัง” (Kalasin Happiness Model) เน้นแก้ปัญหารายได้โดยกำหนดแนวทางในการพัฒนา 3 แนวทางหลัก คือ (1) ยกระดับคุณภาพชีวิตผู้มีรายได้น้อยขั้นพื้นฐาน (2) ยกระดับรายได้  และ (3) อำนวยความยุติธรรมและลดความเหลื่อมล้ำ เน้นกลุ่มเป้าหมาย คือ เกษตรกร ผู้ประกอบการ ผู้ใช้แรงงานทั้งในและนอกระบบ และประชาชนผู้มีรายได้น้อย
การยกระดับคุณภาพชีวิตผู้มีรายได้น้อยขั้นพื้นฐาน มีประชาชนได้รับความช่วยเหลือรวม 15,413 รายการ  ผ่าน 6 ด้าน ได้แก่ (1) เพิ่มการเข้าถึงสวัสดิการของรัฐ โดยจัดกระบวนการที่ทำให้ประชาชนเข้าถึงสวัสดิการของรัฐได้ครบถ้วนมากขึ้น (2) ยกระดับชีวิตความเป็นอยู่ โดยสร้างบ้านใหม่และซ่อมแซมบ้านให้กับผู้มีรายได้น้อย(3) แก้ปัญหาหนี้สินทั้งในและนอกระบบ (4) ส่งเสริมด้านสุขภาพ และ (5) สนับสนุนด้านอาชีพ (6) อำนวยความยุติธรรม
การยกระดับรายได้จากการดำเนินงานระหว่างเดือน มกราคม – กันยายน 2561 โครงการต่างๆ สามารถเพิ่มรายได้ให้กับจังหวัดรวม 3,061.56ล้านบาทโดยมุ่งเน้นการพัฒนากลุ่มเป้าหมายหลักคือภาคเกษตรกรรม  การค้าการลงทุน ภาคอุตสาหกรรม การท่องเที่ยว ศิลปวัฒนธรรม เพื่อสร้างฐานรายได้ให้จังหวัดตามโครงสร้างเศรษฐกิจเชิงสร้างสรรค์
การอำนวยความยุติธรรม ลดความเหลื่อมล้ำ สร้างสังคมแห่งความปลอดภัยมีผลการดำเนินการที่สำคัญ คือ การสร้างความรับรู้ด้านกฎหมายและการเข้าถึงกระบวนการยุติธรรม ซึ่งมีประชาชนเข้าร่วม จำนวนกว่า 13,845 คน โดยมีความรู้เรื่องการขายฝาก จำนอง จำนำ การฉ้อโกง หนี้นอกระบบ แชร์ลูกโซ่ การทำนิติกรรมสัญญา และการเข้าถึงบริการของรัฐ การไกล่เกลี่ยข้อพิพาทเชิงรุก นอกจากนี้ ยังมุ่งแก้ไขปัญหายาเสพติดผ่านทั้งการป้องกันปราบปรามและบำบัดฟื้นฟูสมรรถภาพผู้เสพ/ผู้ติดยาเสพติด ซึ่งมีประชาชนในพื้นที่และส่วนราชการที่เกี่ยวข้องกับเข้าร่วมกันกว่าแสนคน
ส่วนจังหวัดแม่อ่องสอนจะอยู่ภายใต้แนวคิด “มนต์เสน่ห์แห่งขุนเขา”(The Valley of Charm) เน้นแก้ปัญหารายได้และให้คนอยู่ร่วมกับป่าโดยกำหนดแนวทางในการพัฒนา 3 แนวทางหลัก คือ(1)ปลดล็อกข้อจำกัดเรื่องคนอยู่กับป่าที่ประชาชนรอคอยมากว่า 30 ปี (2) ยกระดับคุณภาพชีวิต และ (3) สร้างความเข้มแข็งจากฐานราก
การปลดล็อกข้อจำกัดเรื่องคนอยู่กับป่า ทั้งในพื้นที่ป่าสงวนและป่าอนุรักษ์พื้นที่รวมกว่า 50,000 ไร่ เพียง 9 เดือนแรกของปีนี้มีผู้ได้รับประโยชน์แล้วราว 2,000 คน โดยกรมป่าไม้ได้อนุญาตการใช้พื้นที่ป่าสงวน เพื่อดำเนินโครงการจัดที่ดินทำกินให้ชุมชนตามนโยบายรัฐบาล (คทช.) เนื้อที่กว่า 9,400 ไร่ และอยู่ระหว่างการขออนุญาตใช้พื้นที่อีก5,790 ไร่มีการออกหนังสือสมุดประจำตัวผู้ได้รับการคัดเลือกให้ทำกินในชุมชนตามนโยบายรัฐบาล (คทช.) จำนวน 1,624 คน นอกจากนี้แม่ฮ่องสอนยังเป็นจังหวัดแรกในการดำเนินโครงการแก้ไขปัญหาการทำกินในพื้นที่ป่าอนุรักษ์ พื้นที่สำรวจมากถึง46,432 ไร่
การยกระดับคุณภาพชีวิตผ่านการพัฒนาการคมนาคมทั้งทางถนนและเครื่องบิน เพื่อให้จังหวัดมีรายได้จากการค้าและท่องเที่ยวที่มากขึ้นโดยคาดว่าเฉพาะจำนวนท่องเที่ยวในปี 2561 จะเพิ่มขึ้นไม่ต่ำกว่าร้อยละ 20 ต่อปี ทางจังหวัดได้ผลักดันจุดผ่อนปรนการค้าชายแดนบ้านห้วยต้นนุ่น อำเภอขุนยวม เป็นจุดผ่านแดนถาวร และกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช ได้อนุมัติให้ดำเนินการปรับปรุงสภาพเส้นถนนรองรับการคมนาคมที่จะเพิ่มขึ้นขณะเดียวกันบริษัท สายการบินนกแอร์ จำกัด มีการเปิดให้บริการการบินตรง เส้นทางระหว่าง ดอนเมืองและแม่ฮ่องสอน สัปดาห์ละ 3 เที่ยวบิน นอกจากนี้ จังหวัดยังมีโครงการหลัก 3 โครงการเพื่อดึงดูดนักท่องเที่ยวในอนาคต ได้แก่ โครงการศูนย์รวบรวมพันธุ์และจัดแสดงกล้วยไม้แม่ฮ่องสอน โครงการจัดตั้งพิพิธภัณฑ์ชาติพันธุ์แม่ฮ่องสอน และโครงการพัฒนาน้ำพุร้อน ตำบลผาบ่อง
การสร้างความเข้มแข็งจากฐานรากเน้นการส่งเสริมผู้ประกอบการ หรือผลิตภัณฑ์ชุมชนที่โดดเด่น โดยคาดว่ามูลค่าการจำหน่ายสินค้า OTOP  ปี 2561 จะเพิ่มขึ้นจากปีก่อนถึงร้อยละ30 รวมถึงยังมีการนำงานวิจัยมาช่วยพัฒนาผลิตภัณฑ์ต่างๆ ในการสร้างและขับเคลื่อนเศรษฐกิจในพื้นที่ต่อไป
.................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16097
