﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการการกีฬาแห่งประเทศไทย ครั้งที่ 8/2561

วันพฤหัสบดีที่ 18 ตุลาคม 2561
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการการกีฬาแห่งประเทศไทย ครั้งที่ 8/2561
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการการกีฬาแห่งประเทศไทย ครั้งที่ 8/2561 พร้อมผลักดันจัดตั้งเมืองกีฬา (Sports City) 6 จังหวัด
วันนี้ (18 ตุลาคม 2561) เวลา 09.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการการกีฬาแห่งประเทศไทย (กกท.) ครั้งที่ 8/2561 สรุปสาระสำคัญ ดังนี้
ที่ประชุมรับทราบรายงานผลการจัดตั้งเมืองกีฬา (Sports City) ประจำปี พ.ศ. 2561 จังหวัดที่ได้รับการจัดตั้งเป็นเมืองกีฬาในปี พ.ศ. 2561 ทั้งหมด 6 จังหวัด ประกอบด้วย  จังหวัดชลบุรี  จังหวัดสุพรรณบุรี  จังหวัดบุรีรัมย์  จังหวัดอุดรธานี  จังหวัดศรีสะเกษ และ 6. จังหวัดกระบี่ ซึ่งคณะกรรมการพิจารณาคัดเลือกเมืองกีฬาโดยพิจารณาจาก 2 หลักเกณท์  คือ  การแสดงผลงานของจังหวัดตามหลักเกณฑ์การคัดเลือกเมืองกีฬา (Sports City)  ได้แก่ การส่งเสริมการเล่นกีฬาและการออกกำลังกาย การพัฒนากีฬาเพื่อความเป็นเลิศ การจัดการแข่งขันกีฬาระดับนานาชาติ รวมถึงการส่งเสริมอุตสาหกรรมกีฬาและการท่องเที่ยวเชิงกีฬา และ ข้อเสนอเพิ่มเติมที่จังหวัดนำเสนอ อาทิ  การส่งเสริมการเล่นกีฬาและการออกกำลังกาย การพัฒนานักกีฬาและบุคลากรกีฬาของจังหวัด ความพร้อมด้านการคมนาคมและขนส่งของจังหวัด เป็นต้น
นอกจากนี้ ที่ประชุมมียังมติเห็นชอบในหลักการแผนงานตามนโยบายผู้ว่าการกีฬาแห่งประเทศไทย ซึ่งประกอบด้วย 1. โครงการ SMART NATIONAL SPORTS PARK ศูนย์ฝึกกีฬาแห่งชาติ 2. (SMART SPORTS SCIENCE CENTER) ศูนย์วิทยาศาสตร์การกีฬา 3. โครงการยกระดับหน่วยงานด้านกฎหมายของ กกท. (SPORTS LAW) 4. โครงการยกระดับการบริหารจัดการองค์กรทั้งระบบ 5. โครงการฐานข้อมูลสารสนเทศทางการกีฬา (SPORTS BIG DATA) 6. โครงการส่งเสริม สนับสนุน กีฬาเพื่อการท่องเที่ยว (SPORTS TOURISM) 7. โครงการจัดตั้งเมืองกีฬา (SPORTS CITY) 8. โครงการยกระดับการจัดการแข่งขันกีฬาระดับชาติ (SPORTS ENTERTAINMENT) 9. โครงการส่งเสริมแผนพัฒนานักกีฬาคนพิการอย่างเป็นระบบครบวงจร 10. โครงการสนับสนุน ส่งเสริมกีฬาเอกลักษณ์ของชาติและกีฬาพื้นบ้านไทย 11. โครงการส่งเสริมกิจกรรมกีฬา 5 จังหวัดชายแดนภาคใต้
โอกาสนี้ รองนายกรัฐมนตรีได้สั่งการให้คณะกรรมการการกีฬาแห่งประเทศไทยติดตามแผนการดำเนินงานต่าง ๆ ให้เป็นไปตามกฎระเบียบที่ได้กำหนดไว้  โดยกำชับให้ปฏิบัติหน้าที่ด้วยความโปร่งใสและให้สามารถตรวจสอบการดำเนินการได้ โดยให้ปรับแผนการดำเนินโครงการต่างๆ ให้สอดคล้องตามแผนยุทธศาสตร์ชาติ 20 ปีที่รัฐบาลได้กำหนดไว้ นอกจากนี้ ยังให้เร่งรัดติดตามการดำเนินงานโครงการก่อสร้างสนามกีฬาจังหวัดและศูนย์ฝึกกีฬาแห่งชาติของปีงบประมาณ 2561 ให้แล้วเสร็จสมบูรณ์ตามแผนงานในปี 2562 เพื่อให้นักกีฬาได้ทำการฝึกซ้อมและใช้การแข่งขันอันจะนำไปสู่การพัฒนาเป็นนักกีฬาระดับชาติต่อไป
.......................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16161
