﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศธ.ชูธงบูรณาการศึกษาระดับภาค 6 ภาค “ทำงานเชิงบูรณาการ จัดหลักสูตรเชื่อมโยง พร้อมขับเคลื่อนพื้นที่นวัตกรรมการศึกษา”

วันอังคารที่ 20 พฤศจิกายน 2561
ศธ.ชูธงบูรณาการศึกษาระดับภาค 6 ภาค “ทำงานเชิงบูรณาการ จัดหลักสูตรเชื่อมโยง พร้อมขับเคลื่อนพื้นที่นวัตกรรมการศึกษา”
กระทรวงศึกษาธิการ โดยสำนักงานปลัดกระทรวงศึกษาธิการ เผยแพร่บทความ "ศธ.ชูธงบูรณาการศึกษาระดับภาค 6 ภาค “ทำงานเชิงบูรณาการ จัดหลักสูตรเชื่อมโยง พร้อมขับเคลื่อนพื้นที่นวัตกรรมการศึกษา"
กระทรวงศึกษาธิการ โดยสำนักงานปลัดกระทรวงศึกษาธิการ เผยแพร่บทความ "ศธ.ชูธงบูรณาการศึกษาระดับภาค 6 ภาค “ทำงานเชิงบูรณาการ จัดหลักสูตรเชื่อมโยง พร้อมขับเคลื่อนพื้นที่นวัตกรรมการศึกษา" ในหนังสือพิมพ์ไทยรัฐ ฉบับวันที่ 20 พฤศจิกายน 2561 และหนังสือพิมพ์กรุงเทพธุรกิจ ฉบับวันที่ 20  พฤศจิกายน 2561
กระทรวงศึกษาธิการชูธง “บูรณาการศึกษาระดับภาค 6 ภาคทั่วประเทศ” จัดประชุมขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาคของกระทรวงศึกษาธิการ เพื่อสร้างการรับรู้ ระดมความคิดเห็นและข้อเสนอแนะในการขับเคลื่อนการบูรณาการด้านการศึกษา ปีงบประมาณ 2562-2563 ให้ทุกหน่วยงานทางการศึกษาทั้ง 6 ภาคร่วมขับเคลื่อนใน 3 ประเด็นหลัก คือ 1) ขับเคลื่อนบูรณาการด้านการศึกษาระดับภาค 2) ส่งเสริมเวทีและประชาคมเพื่อจัดทำรูปแบบและแนวทางการพัฒนาหลักสูตรต่อเนื่องเชื่อมโยงการศึกษาขั้นพื้นฐาน-อาชีวศึกษา-อุดมศึกษา 3) ขับเคลื่อนพื้นที่นวัตกรรมการศึกษาจังหวัด 6 จังหวัด ใน 6 ภาค
พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ในฐานะประธานคณะกรรมการขับเคลื่อนการบูรณาการการศึกษาระดับภาคของกระทรวงศึกษาธิการ กล่าวว่า กระทรวงศึกษาธิการเห็นชอบให้สำนักงานปลัดกระทรวงศึกษาธิการ (สป.ศธ.) ร่วมกับสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) จัดโครงการประชุมขับเคลื่อนการบูรณาการการศึกษาระดับภาคของกระทรวงศึกษาธิการ ได้แก่ ภาคใต้ชายแดนที่ปัตตานี, ภาคตะวันออกที่ระยอง, ภาคกลางที่กาญจนบุรี, ภาคเหนือที่เชียงราย, ภาคใต้ที่สตูล และภาคตะวันออกเฉียงเหนือที่ศรีสะเกษ รวม 6 ภาคๆ ละ 2 วัน ซึ่งเสร็จสิ้นเมื่อต้นเดือนพฤศจิกายนที่ผ่านมา
การประชุมทั้ง 6 ภาค ได้แบ่งกลุ่มย่อยเป็น 3 กลุ่ม เพื่อระดมความคิดเห็น ข้อเสนอแนะ สร้างการรับรู้ในการขับเคลื่อนงานทั้ง 3 ประเด็นดังกล่าว คือ
1 การขับเคลื่อนการบูรณาการด้านการศึกษาระดับภาค
เริ่มต้นจากการนำแผนบูรณาการศึกษาระดับภาค ซึ่งดำเนินการไปแล้วเมื่อปีงบประมาณ 2561 มาทบทวนร่วมกันอีกครั้ง เพื่อปรับเปลี่ยนได้ตามความจำเป็น ส่วนปีงบประมาณ 2562 เตรียมแผนงานโครงการที่กำหนดไว้แล้วมาขับเคลื่อนเพื่อให้เกิด "ผลสัมฤทธิ์/เป็นรูปธรรม/เกิดความยั่งยืน" อีกทั้งยังได้ร่วมพิจารณากรอบการทำงานปีงบประมาณ 2563 เพื่อขอรับการจัดสรรงบประมาณต่อไป ซึ่งเท่ากับว่าการประชุมครั้งนี้ได้สรุปการทำงานในช่วง 3 ปีให้เห็นภาพชัดเจน คือ "ทบทวนอดีต-พัฒนาปัจจุบัน-สร้างสรรค์คุณค่าในอนาคต"
ผลจากการประชุมครั้งนี้ ทุกหน่วยงานเห็นพ้องร่วมกันที่จะวางแผนขับเคลื่อนการทำงานปีงบประมาณ 2562-2563 ให้สอดคล้องกับยุทธศาสตร์ชาติ 20 ปี (พ.ศ.2561-2580) รวมทั้งทิศทางการพัฒนาภาค ของคณะกรรมการบูรณาการนโยบายพัฒนาภาค (ก.บ.ภ) ซึ่งมี พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธาน และเป็นไปตามเป้าหมายการบริหารงานเชิงพื้นที่แบบบูรณาการในแต่ละภาค ดังนี้
ภาคเหนือ 17 จังหวัด “ฐานเศรษฐกิจสร้างสรรค์มูลค่าสูงเชื่อมโยงเศรษฐกิจกับประเทศในกลุ่มอนุภูมิภาคลุ่มแม่น้าโขง”
ภาคตะวันออกเฉียงเหนือ 20 จังหวัด “ศูนย์กลางเศรษฐกิจของอนุภูมิภาคลุ่มแม่น้ำโขง”
ภาคกลาง 17 จังหวัดและกรุงเทพมหานคร “พัฒนากรุงเทพฯ สู่มหานครทันสมัย และภาคกลางเป็นฐานการผลิตสินค้าและบริการที่มีมูลค่าสูง”
ภาคตะวันออก 8 จังหวัด “ฐานเศรษฐกิจชั้นนำของอาเซียน”
ภาคใต้ 11 จังหวัด “เป็นเมืองท่องเที่ยวพักผ่อนตากอากาศระดับโลก เป็นศูนย์กลางผลิตภัณฑ์ยางพาราและปาล์มน้ำมันของประเทศ และเมืองเศรษฐกิจ​เชื่อมโยง​การค้า​การลงทุน​กับภูมิภาค​อื่นของโลก”
ภาคใต้ชายแดน 3 จังหวัด “เป็นแหล่งผลิตภาคเกษตรและอุตสาหกรรมเกษตรแปรรูปที่สำคัญของประเทศ และเป็นเมืองชายแดนเชื่อมโยงการค้าและการท่องเที่ยวกับพื้นที่ภาคใต้และการพัฒนาเศรษฐกิจของมาเลเซียและสิงคโปร์”
2 การประชุมแลกเปลี่ยนเรียนรู้เพื่อร่วมกันถอดบทเรียนจากการดำเนินการพัฒนาหลักสูตรต่อเนื่องเชื่อมโยงการศึกษาขั้นพื้นฐาน กับอาชีวศึกษา และอุดมศึกษา
การจัดการศึกษาตามหลักสูตรที่ผ่านมา พบปัญหาในเรื่องของการผลิตกำลังคนไม่สอดคล้องกับความต้องการในแต่ละพื้นที่ อีกทั้งระบบการศึกษาขั้นพื้นฐาน การอาชีวศึกษา ไปจนถึงอุดมศึกษา ยังขาดความเชื่อมโยงต่อเนื่องกัน ทั้งยังไม่เท่าทันกับการพัฒนาของเทคโนโลยีในสถานประกอบการที่มีความก้าวหน้าไปมาก รวมทั้งทิศทางการเปลี่ยนแปลงทางเศรษฐกิจของประเทศด้วย
ที่ประชุมในแต่ละภาค จึงได้มีการทบทวนการพัฒนารูปแบบและแนวทางการพัฒนาหลักสูตรให้ต่อเนื่องเชื่อมโยงการศึกษาขั้นพื้นฐานกับอาชีวศึกษาและอุดมศึกษา ทั้งในระดับภาค ระดับจังหวัด และระดับพื้นที่
โดยกำหนดให้ปีงบประมาณ 2562 มีการจัดระบบติดตามประเมินผลการพัฒนาหลักสูตรวิจัยและพัฒนาความต้องการ ตลอดจนผลิตและพัฒนากำลังคนให้ตรงกับความต้องการอุตสาหกรรมกลุ่มเป้าหมายในพื้นที่ เช่น พื้นที่ภาคตะวันออกและ EEC วางแผนผลิตกำลังคนหลักสูตรประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) ต่อเนื่อง 5 ปี ตามมาตรฐาน KOSEN สาขาวิชาวิศวกรรมอิเล็กทรอนิกส์สาขาหุ่นยนต์เพื่อการอุตสาหกรรมและวิชาชีพระยะ ฯลฯ
ส่วนปีงบประมาณ 2563 จะเน้นไปที่การสร้างนวัตกรรมการเรียนการสอนเพื่อพัฒนาและเพิ่มศักยภาพบุคลากร รวมทั้งสร้างโครงข่ายเชื่อมโยงการเรียนรู้ เช่น โครงการนวัตกรรมการเรียนการสอนเสมือนจริงแนวใหม่ตามนโยบายไทยแลนด์ 4.0 โครงข่ายเชื่อมโยงการเรียนรู้ (Virtual Training Networks) เพื่อเสริมสร้างศักยภาพและยกระดับการเรียนรู้สำหรับการผลิตบัณฑิต โครงการผลิตและพัฒนากำลังคนสาขาระบบขนส่งทางรางแบบทวิวุฒิ เชื่อมโยงระดับอาชีวศึกษาต่างประเทศและระดับอุดมศึกษา ซึ่งแต่ละภาคจะได้กำหนดแนวคิดโครงการ (Project Idea) เพื่อเสนอขอรับการจัดสรรงบประมาณต่อไป
3 การประชุมระดมความคิดเห็นเพื่อต่อยอดขยายผลการดำเนินงานพื้นที่นวัตกรรมการศึกษา
ปัจจุบันรัฐบาลได้กำหนดพื้นที่นวัตกรรมการศึกษานำร่อง ออกเป็น 6 จังหวัด ใน 6 ภาค ซึ่งหน่วยงานต่างๆ ร่วมกันวางแนวทางการพัฒนาพื้นที่นวัตกรรมการศึกษา ตามบริบทที่แตกต่างกันไป เช่น
พื้นที่นวัตกรรมการศึกษาจังหวัดเชียงใหม่ (ภาคเหนือ)  "วางเป้าหมายพัฒนาพื้นที่ให้สอดคล้องเป้าหมายอัตลักษณ์คนเชียงใหม่ สิ่งแวดล้อมน่าอยู่ ความปลอดภัย สุขภาพ การศึกษา และท่องเที่ยวและบริการ เพื่อให้เชียงใหม่เป็นนครแห่งคุณภาพชีวิตและการเรียนรู้คลอดชีวิต ที่ได้มีการกำหนดคุณลักษณะผู้เรียนเชียงใหม่ไว้หลายด้าน อาทิ เป็นพลเมืองผู้สง่างามตามวิถีไทย มีจิตสาธารณะ มีทักษะอาชีพมีสุขภาพดีจิตใจเข้มแข็ง มีความรอบรู้ เขียนได้ คิดเลขเป็น เข้าใจ 3 ภาษามีวินัยซื่อสัตย์ ใช้คอมพิวเตอร์และเทคโนโลยีดิจิทัล เห็นคุณค่าและให้เกียรติซึ่งกันและกัน"
พื้นที่นวัตกรรมการศึกษาจังหวัดศรีสะเกษ (ภาคตะวันออกเฉียงเหนือ)  "สร้างภาคีเครือข่ายการทำงานที่เข้มแข็ง ภายใต้ชื่อ “Srisaket Learning Partnership” พร้อมกำหนดภาพอนาคตใน 10 ปีข้างหน้าให้คนศรีสะเกษรุ่นใหม่เป็นคนรู้คิดจิตใจดี มีทักษะชีวิต และทักษะอาชีพ" รวมทั้งสร้างสรรค์นวัตกรรมการศึกษาที่มีส่วนช่วยผู้มีรายได้น้อยในพื้นที่ให้มากขึ้น เช่น การค้าออนไลน์
พื้นที่นวัตกรรมการศึกษาจังหวัดกาญจนบุรี (ภาคกลาง) "วางภาพความสำเร็จอยู่ที่คุณภาพของนักเรียนดีขึ้น ทั้งผลสัมฤทธิ์ทางการเรียน กระบวนการคิด ทักษะการอ่านเขียน ทักษะการสื่อสารภาษาอังกฤษ และทักษะอาชีพ การมีคุณธรรมจริยธรรมและจิตอาสา ส่วนครูก็จะได้รับการพัฒนาการเรียนการสอนพัฒนาและต่อยอดนวัตกรรมและงานวิจัย ที่ตอบสนองต่อชุมชน พื้นที่ และโรงเรียน นำระบบ ICT มาปรับใช้ให้มากขึ้น ลดความซ้ำซ้อนของงานและขั้นตอนต่างๆ ในขณะที่ชุมชนจะได้รับรู้ถึงการทำงานด้านการศึกษา ทำให้มีความเข้าใจและเกิดการมีส่วนร่วมมากขึ้น ตลอดจนนำไปสู่การพัฒนาผลิตภัณฑ์และสินค้า "OTOP" สร้างรายได้แก่ชุมชนมากขึ้น
พื้นที่นวัตกรรมการศึกษาจังหวัดระยอง (ภาคตะวันออก)  "การพัฒนานวัตกรรมการศึกษาต้องสอดคล้องกับทิศทางของ EEC ในด้านนวัตกรรมดิจิทัล โดยได้มีการจัดตั้งสถาบันการสอนและการเรียนรู้จังหวัดระยอง (Rayong Teaching and Learning Academy) ซึ่งเป็นนวัตกรรมการศึกษาเพื่อพัฒนาศักยภาพด้านวิชาการ บุคลากร หลักสูตร  การจัดการเรียนการสอน ความร่วมมือในการจัดการศึกษาที่ตอบโจทย์บริบทจังหวัดระยอง  สร้างความเป็นผู้นำและต้นแบบการจัดการศึกษา เป็นองค์กรลักษณะ Business Model ตลอดจนการสร้างผู้นำกล้าเปลี่ยนสถานศึกษาต้นแบบ 15 แห่งด้วยนวัตกรรมการศึกษาเพื่อปรับเปลี่ยนกระบวนทัศน์ทางการศึกษา เริ่มต้นจากการเปลี่ยนแปลงทางกายภาพทำให้นักเรียนมีพื้นที่การเรียนรู้ แหล่งเรียนรู้และกิจกรรมการเรียนรู้ ที่สอดคล้องกับวิถีชีวิต พัฒนาการและสมรรถนะที่สำคัญ ในบริบทของจังหวัด “ระยอง เมืองดิจิทัลเมืองน่าอยู่”  และควรมีนวัตกรรมการศึกษาเพื่อตอบโจทย์ความต้องการพัฒนากำลังคนด้านอาชีวศึกษาเป็น Platform ใหม่ในการแก้ปัญหาและสร้างภาพลักษณ์ใหม่ของการเรียนอาชีวศึกษา โดยความร่วมมือของสถาบันทางการศึกษาในพื้นที่ทุกระดับ"
พื้นที่นวัตกรรมการศึกษาจังหวัดสตูล (ภาคใต้)  "ที่ผ่านมาได้รับความร่วมมือในการดำเนินงานจากโรงเรียนในพื้นที่จำนวน 10 โรงเรียน และมีการกำหนดหลักการร่วมกันคือ "ให้โรงเรียนเป็นฐานในการบริหารจัดการตนเอง โดยผ่านกลไกคณะกรรมการสถานศึกษา" ผู้บริหารโรงเรียนจะต้องมีคุณลักษณะเป็น Change Agent ที่สำคัญคือครูต้องเน้นการจัดการเรียนการสอนในรูปแบบโครงงาน เพื่อให้ผู้เรียนสามารถเกิดทักษะการคิดวิเคราะห์ และสามารถเป็น Active Citizen พัฒนาพื้นที่ของตนเอง"
พื้นที่นวัตกรรมการศึกษาจังหวัดปัตตานี (ภาคใต้ชายแดน)  "เน้นการพัฒนาคุณภาพการศึกษาเพื่อพัฒนากำลังคน จบแล้วมีรายได้ มีงานทำ สอดรับกับยุทธศาสตร์การพัฒนาคุณภาพการศึกษาจังหวัดชายแดนภาคใต้ ให้ประชาชนเกิดความพึงพอใจ ให้การศึกษาเกิดคุณภาพอย่างเท่าเทียม ทั่วถึง สร้างโอกาสทางการศึกษา มีนวัตกรรมการศึกษาในพื้นที่ที่เกิดขึ้นแล้ว เช่น กิจกรรมเปิดชั้นเรียน (Open Class) จังหวัดชายแดนภาคใต้ เพื่อสร้างแนวคิดและแนวทางในการพัฒนาชั้นเรียนและพัฒนาวิชาชีพครูให้สามารถเปลี่ยนแปลงที่ "ชั้นเรียนจริงของครู" โดยใช้นวัตกรรมการศึกษาชั้นเรียน (Lesson Study) และวิธีการแบบเปิด (Open Approach)"
พล.อ.สุรเชษฐ์ กล่าวย้ำให้ทุกหน่วยงานร่วมทำงานเชิงบูรณาการให้การศึกษาเกิดความเข้มแข็ง "Education Strong" ภายใต้บทบาทหน้าที่ของแต่ละคนแต่ละหน่วยงาน เพื่อให้การวางแผนและการบูรณาการศึกษาในแต่ละภาค เชื่อมโยงระหว่างกัน อันจะส่งผลให้เกิดคุณค่าอย่างมีคุณภาพ เพราะการศึกษาถือว่าเป็นรากฐานที่สำคัญต่อการพัฒนาประเทศในทุกด้าน และเมื่อผลสัมฤทธิ์การศึกษาเกิดขึ้นอย่างเป็นรูปธรรมแล้ว ก็เชื่อมั่นว่าย่อมส่งผลให้บรรลุวิสัยทัศน์ประเทศ "ประเทศไทยมีความมั่นคง มั่งคั่ง ยั่งยืน เป็นประเทศพัฒนาแล้ว ด้วยการพัฒนาตามหลักปรัชญาของเศรษฐกิจพอเพียง" เพื่อให้บรรลุผลตามยุทธศาสตร์ชาติ 20 ปีต่อไป
Written by บัลลังก์ โรหิตเสถียร
Photo Credit กลุ่มสารนิเทศ สป. และกลุ่มประชาสัมพันธ์ สร.
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16919
