﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แรงงาน จับมือ ศึกษาธิการ MOU เชื่อมโยง Big Data ผลิตกำลังคนป้อน EEC

วันจันทร์ที่ 5 พฤศจิกายน 2561
แรงงาน จับมือ ศึกษาธิการ MOU เชื่อมโยง Big Data ผลิตกำลังคนป้อน EEC
ก.แรงงาน ลงนามความร่วมมือ อาชีวศึกษา ก.ศึกษาธิการ เชื่อมโยงแลกเปลี่ยนข้อมูล Big Data วางแผนพัฒนาและผลิตกำลังคน รองรับอุตสาหกรรมเป้าหมายเขตพัฒนาพิเศษภาคตะวันออก สนับสนุนการพัฒนาประเทศให้เกิดความมั่นคง มั่งคั่ง และยั่งยืน
เมื่อวันที่ 5 พฤศจิกายน 2561 พล.ต.อ.อำนาจ อันอาตม์งาม ผู้ช่วยรัฐมนตรีประจำกระทรวงแรงงาน พร้อมด้วย พลเอก สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานในพิธีลงนามความร่วมมือ (MOU) ว่าด้วยความร่วมมือในการเชื่อมโยงและแลกเปลี่ยนข้อมูล Big Data เพื่อการวางแผนการผลิตและพัฒนากำลังคน ระหว่าง สำนักงานคณะกรรมการการอาชีวศึกษา กระทรวงศึกษาธิการ และกระทรวงแรงงาน ณ ห้องประชุมราชวัลลภ ชั้น 2 อาคารราชวัลลภ กระทรวงศึกษาธิการ โดยมี นายจรินทร์ จักกะพาก ปลัดกระทรวงแรงงาน นายสุเทพ ชิตยวงษ์ เลขาธิการคณะกรรมการการอาชีวศึกษา ร่วมลงนาม และผู้บริหารระดับสูงกรมการจัดหางาน กรมพัฒนาฝีมือแรงงาน สำนักงานประกันสังคม และสำนักงานคณะกรรมการการอาชีวศึกษา ร่วมเป็นสักขีพยานในครั้งนี้ด้วย
การลงนามในวันนี้เป็นไปตามข้อสั่งการของนายกรัฐมนตรีเมื่อวันที่ 11 เมษายน 2560 ที่ต้องการ
ให้กระทรวงแรงงานเป็นหน่วยงานหลักร่วมกับกระทรวงอุตสาหกรรม สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ บีโอไอ และหน่วยงานที่เกี่ยวข้องจัดทำฐานข้อมูลแรงงานที่มีอยู่ในปัจจุบันและประมาณการความต้องการแรงงานในสาขาต่างๆ ของอุตสาหกรรมเป้าหมายในพื้นที่ EEC เพื่อนำไปใช้กำหนดเป้าหมายในการผลิตบุคลากรแต่ละประเภทและระดับให้ตรงตามความต้องการ และให้กระทรวงศึกษาธิการเป็นหน่วยงานหลักร่วมกับกระทรวงแรงงาน บีโอไอ และหน่วยงานที่เกี่ยวข้องจัดให้มีหลักสูตรเพื่อพัฒนาบุคลากรในสาขาวิชาต่างๆ เพื่อรองรับอุตสาหกรรมเป้าหมายในพื้นที่ EEC ทั้งหลักสูตรในระบบการศึกษาปกติสำหรับนักศึกษาและหลักสูตรการศึกษาต่อเนื่องสำหรับแรงงานที่ประสงค์จะพัฒนาความรู้เพิ่มเติม
สาระสำคัญของความร่วมมือในครั้งนี้ กระทรวงแรงงานจะสนับสนุนข้อมูลทะเบียนความต้องการแรงงานของสถานประกอบการจากการสำรวจ และการแจ้งตำแหน่งงานว่าง ข้อมูลทะเบียนการมีงานทำและการเป็นผู้ประกันตนของนักเรียน นักศึกษา ระดับอาชีวศึกษา ข้อมูลทะเบียนการพัฒนาฝีมือแรงงานของนักเรียน นักศึกษาระดับอาชีวศึกษา ข้อมูลสถิติด้านแรงงาน ข้อมูลแผนการทดสอบมาตรฐานฝีมือแรงงานระดับพื้นที่ให้สอดคล้องกับสาขาวิชาที่สถานศึกษาในสังกัดอาชีวศึกษาเปิดสอน ตลอดจนให้ความร่วมมือในการใช้พื้นที่ และทรัพยากรร่วมกันในการฝึกอบรมฝีมือแรงงานและทดสอบมาตรฐานฝีมือแรงงานแห่งชาติ รวมทั้งการพัฒนากำลังคนตามความเหมาะสม และให้บริการจัดหางานแก่นักเรียน นักศึกษาระดับอาชีวศึกษาที่ประสงค์จะทำงาน เป็นต้น
ขณะที่กระทรวงศึกษาธิการ โดยสำนักงานคณะกรรมการการอาชีวศึกษา จะอนุญาตให้กระทรวงแรงงานใช้ประโยชน์ข้อมูลทะเบียนนักเรียน นักศึกษา ด้านการศึกษา ข้อมูลสถิติด้านการศึกษาและให้กระทำผ่านระบบและเครือข่ายเทคโนโลยีสารสนเทศและการสื่อสารเชื่อมโยงแลกเปลี่ยนข้อมูลด้วยวิธีการทางอิเล็กทรอนิกส์ ข้อมูลทะเบียนนักเรียน นักศึกษาที่กำลังจะสำเร็จการศึกษา ที่สำเร็จการศึกษาและความต้องการประกอบอาชีพ การศึกษาต่อ และการทำงานของนักเรียน นักศึกษา ข้อมูลความต้องการแรงงานของสถานประกอบกิจการจากการสำรวจ ข้อมูลสถิตินักเรียน นักศึกษาที่กำลังศึกษา และที่สำเร็จการศึกษา ข้อมูลสถิติจำนวนครู คณาจารย์ และบุคลากรทางการศึกษาระดับวุฒิการศึกษาในสังกัดอาชีวศึกษา รวมทั้งการให้ความร่วมมือในการใช้พื้นที่ และทรัพยากรร่วมกันในการฝึกอบรมฝีมือแรงงานและทดสอบมาตรฐานฝีมือแรงงานแห่งชาติ ตลอดจนการพัฒนากำลังคนตามความเหมาะสม ซึ่งการลงนามในวันนี้จะเป็นอีกกลไกหนึ่งในการขับเคลื่อนยุทธศาสตร์การผลิตและพัฒนากำลังคนรองรับการพัฒนาประเทศ (Big Data) ที่จะช่วยสร้างการรับรู้ไปยังหน่วยงานและบุคลากรที่เกี่ยวข้องทำให้การบูรณาการการทำงานเกิดความชัดเจนและมีประสิทธิภาพมากยิ่งขึ้น
---------------------------------------
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ - ข่าว/
ปริยรณ พรหมสาขา ณ สกลนคร - ภาพ/
5 พ.ย. 61

ที่มา : https://www.thaigov.go.th/news/contents/details/16572
