﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม เดินหน้ากำหนดกรอบปฏิบัติการด้านความมั่นคงปลอดภัยไซเบอร์

วันศุกร์ที่ 16 พฤศจิกายน 2561
กระทรวงยุติธรรม เดินหน้ากำหนดกรอบปฏิบัติการด้านความมั่นคงปลอดภัยไซเบอร์
กระทรวงยุติธรรม เดินหน้ากำหนดกรอบปฏิบัติการด้านความมั่นคงปลอดภัยไซเบอร์
ในวันพฤหัสบดีที่ ๑๕ พฤศจิกายน ๒๕๖๑ เวลา ๐๙.๓๐ น. ณ ห้องประชุมกระทรวงยุติธรรม ๒ ชั้น ๘ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะอนุกรรมการด้านความมั่นคงปลอดภัยไซเบอร์กระทรวงยุติธรรม ครั้งที่ ๑/๒๕๖๑ เพื่อพิจารณากำหนดกรอบระยะเวลาดำเนินงานการปรับปรุงแนวนโยบายและแนวปฏิบัติในการรักษาความมั่นคงปลอดภัยด้านสารสนเทศฯ ของกระทรวงยุติธรรม โดยมีผู้แทนจากสำนักงานพัฒนาธุรกรรมทางอิเล็กทรอนิกส์ (องค์การมหาชน) ผู้แทนจากสำนักงานพัฒนารัฐบาลดิจิทัล (องค์การมหาชน) และหน่วยงานในสังกัดกระทรวงยุติธรรม เข้าร่วมฯ ทั้งนี้ ที่ประชุมได้รับทราบการจัดทำแนวนโยบายและแนวปฏิบัติในการรักษาความมั่นคงปลอดภัยสารสนเทศฯ ภัยคุกคามที่แต่ละหน่วยงานพบเห็น ผลกระทบ การแก้ปัญหา และมาตรฐานการรักษาความปลอดภัย และความมั่นคงของระบบสารสนเทศ ของกระทรวงยุติธรรม รวมทั้ง การจัดตั้งทีม CERT (Computer Emergency Response Team) สำหรับกระทรวงยุติธรรม เพื่อเตรียมรับมือกับภัยคุกคามไซเบอร์ที่จะเกิดขึ้น
ในโอกาสนี้ ปลัดกระทรวงยุติธรรม กล่าวว่า ภายในปีนี้กระทรวงยุติธรรมจะปรับการทำงานเป็นระบบ E-Document ซึ่งการทำงานผ่านระบบสารสนเทศหรือระบบอิเล็กทรอนิกส์มากเท่าไหร่ ก็ยิ่งต้องสร้างระบบความปลอดภัยให้เข้มแข็งและมีประสิทธิภาพมากเท่านั้น ทั้งนี้ นอกจากจะมีระบบป้องกันที่ดี มีผู้เชี่ยวชาญด้านความมั่นคงปลอดภัยไซเบอร์แล้ว บุคลากรในหน่วยงานก็เป็นหนึ่งฟันเฟืองสำคัญที่จะช่วยรักษาความปลอดภัยของข้อมูลในองค์กรด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/16844
