﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการปาล์มน้ำมันแห่งชาติ (กนป.) ครั้งที่ 3/2561

วันพฤหัสบดีที่ 1 พฤศจิกายน 2561
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการปาล์มน้ำมันแห่งชาติ (กนป.) ครั้งที่ 3/2561
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมฯ เพื่อเร่งแก้ไขราคาปาล์มตกต่ำ โดยสนับสนุนใช้ดีเซล บี 20 และเพิ่มส่วนผสมไบโอดีเซลในน้ำมันดีเซลหมุนเร็ว (บี7) พร้อมเห็นชอบให้ พน. ใช้น้ำมันปาล์มดิบไปใช้ผลิตกระแสไฟฟ้า เพื่อสนับสนุนภาคเกษตรอย่างยั่งยืน
วันนี้ (1 พฤศจิกายน 2561) เวลา 09.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการปาล์มน้ำมันแห่งชาติ (กนป.) ครั้งที่ 3/2561 พร้อมด้วย นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี นายสนธิรัตน์ สนธิจิรวงศ์ รัฐมนตรีว่าการกระทรวงพาณิชย์ และนายศิริ จิระพงษ์พันธ์ รัฐมนตรีว่าการกระทรวงพลังงาน เข้าร่วมการประชุม สรุปสาระสำคัญดังนี้
ที่ประชุมรับทราบรายงานสถานการณ์ ปาล์มน้ำมันและน้ำมันปาล์ม ซึ่งสต็อกน้ำมันปาล์มคงเหลือ ณ เดือนกันยายน ประมาณ 387,162 ตันCPO รวมทั้งรับทราบรายงานของคณะทำงานติดตามการดำเนินงานตามยุทธศาสตร์ปฏิรูปปาล์มน้ำมันและน้ำมันปาล์มทั้งระบบ ทั้ง 6 คณะ (ด้านการผลิต ด้านนวัตกรรม ด้านมาตรฐานปาล์มน้ำมันและน้ำมันปาล์ม ด้านพลังงาน ด้านการตลาด และด้านการบริหารจัดการ)
นอกจากนี้  ที่ประชุมรับทราบรายงานความคืบหน้าการเพิ่มส่วนผสมไบโอดีเซลในน้ำมันดีเซลหมุนเร็ว (บี7) ซึ่งปัจจุบันใช้ส่วนผสม6.5 % - 7.0 % เป็น 6.8 % - 7.0 % จะช่วยดูดซับน้ำมันปาล์มดิบ (CPO) ได้ประมาณ 80,000 ตัน/ปี ซึ่งจะดำเนินการได้ทันที
พร้อมกันนี้ ที่ประชุมพิจารณาและมีมติเห็นชอบ โครงการเร่งรัดส่งออกน้ำมันปาล์มดิบ ปี 2561 ตามมาตรการปรับสมดุลน้ำมันปาล์มในประเทศ โดยอนุมัติปรับหลักเกณฑ์และกรอบระยะเวลาดำเนินการ โดยใช้งบประมาณงบกลางในการดำเนินการแก้ไขปัญหาปาล์ม โดยสนับสนุนให้แก่ผู้ส่งออกน้ำมันปาล์มดิบ สนับสนุนให้แก่การไฟฟ้าฝ่ายผลิตและการไฟฟ้าส่วนภูมิภาค เพื่อเป็นค่าใช้จ่ายในการชดเชยต้นทุนการผลิตกระแสไฟฟ้าที่เพิ่มขึ้น และสนับสนุนให้แก่โรงงานกลั่นน้ำมันปาล์ม เพื่อเป็นค่าชดเชยส่วนต่างระหว่างราคาที่รับซื้อน้ำมันปาล์มดิบตามที่ภาครัฐกำหนด กับ ราคาน้ำมันปาล์มดิบที่ซื้อขายทั่วไปในช่วงเวลาที่กำหนด
นอกจากนี้ ที่ประชุมพิจารณาและมีมติเห็นชอบมาตรการเพิ่มปริมาณการใช้น้ำมันปาล์มดิบเป็นเชื้อเพลิงในเครื่องยนต์ ซึ่งจากสถานการณ์ผลผลิต ผลปาล์มน้ำมันที่มีแนวโน้มออกสู่ตลาดเพิ่มขึ้นต่อเนื่องถึง ธันวาคม 2561 ซึ่งการใช้ในประเทศและการส่งออกชะลอตัว ทำให้มีสต็อก CPO คงเหลือเกินระดับปกติ และราคาผลปาล์มน้ำมันอ่อนตัวลง จำเป็นต้องพิจารณาแนวทางบรรเทาความเดือดร้อนของเกษตรกร ระหว่างรองบประมาณเพื่อดำเนินโครงการเร่งรัดส่งออก โดยคณะกรรมการได้หารือกับบริษัทผู้ผลิตรถยนต์รายใหญ่ (เมื่อวันที่ 12 ตุลาคม 2561) และได้ขอความร่วมมือจากทุกภาคส่วนเพิ่มปริมาณการใช้น้ำมันดีเซลหมุนเร็ว บี 20 ในรถยนต์บรรทุกขนาดใหญ่ รถยนต์ (บขส. และ ขสมก.) และ เรือโดยสารสาธารณะ รวมประมาณ 880,000 คัน โดยมีมาตรการจูงใจ ราคาขายปลีก บี 20 ที่ต่ำกว่า บี 7 ลิตรละ 3 บาท โดยมีเป้าหมาย ให้ใช้ บี 20 ประมาณ 15 ล้านลิตรต่อวัน กำหนดทดลองใช้ในเดือนพฤศจิกายน 2561 เป็นต้นไป อีกทั้ง ที่ประชุมพิจารณาและมีมติเห็นชอบให้กระทรวงพลังงานพิจารณาแนวทางการใช้น้ำมันปาล์มดิบไปใช้ในการผลิตกระแสไฟฟ้าในโรงไฟฟ้าที่มีศักยภาพ และให้การไฟฟ้าส่วนภูมิภาคพิจารณารับซื้อกระแสไฟฟ้าจากโรงงานสกัดน้ำมันปาล์มทุกโรงงาน
ทั้งนี้ รองนายกรัฐมนตรีได้ให้ข้อสังเกตว่า สถานการณ์การส่งออกน้ำมันปาล์มที่จะลดน้อยลงในปีหน้า เนื่องจากกลุ่มประเทศในอาเซียนมีปริมาณการผลิตจำนวนมากและได้รับผลกระทบด้านการส่งออกตั้งแต่ปี 2560 เช่นเดียวกัน อีกทั้งราคาต้นทุนการผลิตที่ต่ำกว่าส่งผลให้ราคาต่ำกว่าไทยเช่นเดียวกัน รวมถึงตลาดทางยุโรปที่มีแนวโน้มการปรับใช้น้ำมันปาล์มที่ลดน้อยลง จึงจำเป็นต้องเตรียมมาตรการด้านต่าง ๆ เพิ่มเติม พร้อมกันนี้ รองนายกรัฐมนตรีได้สั่งการให้คณะกรรมการฯ และผู้ทรงคุณวุฒิ ซึ่งเป็นตัวแทนจากภาคเกษตรกร เตรียมตัวรับกับสถานการณ์ดังกล่าว เพื่อลดปัญหาที่จะเกิดขึ้นในอนาคต
..............................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16500
