﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ยุติธรรม" พิจารณาร่างระเบียบมูลนิธิฟื้นฟูสมรรถภาพผู้ติดยาเสพติดฯ

วันศุกร์ที่ 12 ตุลาคม 2561
"ยุติธรรม" พิจารณาร่างระเบียบมูลนิธิฟื้นฟูสมรรถภาพผู้ติดยาเสพติดฯ
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม เข้าร่วมการประชุมคณะกรรมการมูลนิธิฟื้นฟูสมรรถภาพผู้ติดยาเสพติด ครั้งที่ ๒/๒๕๖๑
ในวันพฤหัสบดีที่ ๑๑ ตุลาคม ๒๕๖๑ เวลา ๑๓.๓๐ น. ณ ห้องประชุมกรมคุมประพฤติ ชั้น ๔ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม เข้าร่วมการประชุมคณะกรรมการมูลนิธิฟื้นฟูสมรรถภาพผู้ติดยาเสพติด ครั้งที่ ๒/๒๕๖๑ โดยมี นางกรรณิการ์ แสงทอง ในฐานะประธานกรรมการ เป็นประธานในการประชุม เพื่อพิจารณาการยกร่างระเบียบมูลนิธิฟื้นฟูสมรรถภาพผู้ติดยาเสพติดว่าด้วยการสงเคราะห์ผู้ติดยาเสพติดตามกฎหมายว่าด้วยการฟื้นฟูสมรรถภาพผู้ติดยาเสพติด โดยที่ประชุมมีมติให้ปรับแก้ไขร่างระเบียบฯ ดังกล่าว ในประเด็นต่างๆ ได้แก่ การปรับแก้ไขชื่อเป็น “ร่างระเบียบมูลนิธิฟื้นฟูสมรรถภาพผู้ติดยาเสพติดว่าด้วยการสงเคราะห์ผู้ติดยาเสพติด พ.ศ. ...” การปรับแก้ไขคำนิยามต่างๆ ให้มีความชัดเจนและครอบคลุมมากยิ่งขึ้น การปรับแก้ไขอำนาจตามข้อบังคับ และการปรับแก้ไขหลักเกณฑ์การจ่ายและอัตราการจ่าย โดยการปรับวงเงินช่วยเหลือให้เพิ่มขึ้น
นอกจากนี้ ได้พิจารณาคำร้องขอรับการสงเคราะห์เงินมูลนิธิฟื้นฟูสมรรถภาพผู้ติดยาเสพติด จำนวน ๒ ราย โดยที่ประชุมมีมติเห็นชอบอนุมัติให้เงินช่วยเหลือเพื่อใช้ในการประกอบอาชีพ จำนวน ๑ ราย ตลอดจนเห็นชอบการแต่งตั้งผู้ตรวจสอบบัญชีในปี พ.ศ. ๒๕๖๒ จำนวน ๑ ราย

ที่มา : https://www.thaigov.go.th/news/contents/details/16054
