﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีขออย่าให้เกิดความขัดแย้ง เตรียมเดินหน้าสู่การเป็นประชาธิปไตย เผยยังไม่มีพรรคการเมืองติดต่อมา

วันจันทร์ที่ 26 พฤศจิกายน 2561
นายกรัฐมนตรีขออย่าให้เกิดความขัดแย้ง เตรียมเดินหน้าสู่การเป็นประชาธิปไตย เผยยังไม่มีพรรคการเมืองติดต่อมา
นายกรัฐมนตรีขออย่าให้เกิดความขัดแย้ง เตรียมเดินหน้าสู่การเป็นประชาธิปไตย เผยยังไม่มีพรรคการเมืองติดต่อมา
วันนี้ (26 พฤศจิกายน 2561) เวลา 14.34 น. ณ บริเวณห้องโถง ตึกบัญชาการ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานประชุมคณะรัฐมนตรีร่วมกับคณะรักษาความสงบแห่งชาติ (คสช.) ว่า ที่ประชุมได้หารือถึงการเตรียมการในการหารือระหว่าง คสช. กับพรรคการเมืองในวันที่ 7 ธันวาคมนี้ เพื่อพูดคุยปัญหา อุปสรรค และรับฟังความคิดเห็น ขออย่าให้เกิดความขัดแย้ง เพราะเป็นการเริ่มต้นเดินหน้าสู่การเป็นประชาธิปไตยอย่างชัดเจนขึ้น
ส่วนสถานการณ์ความไม่สงบเรียบร้อย จะเกิดความขัดแย้งที่หลายฝ่ายแสดงความเป็นห่วงนั้น นายกรัฐมนตรีกล่าวว่า ถ้าทุกคนตั้งหลักว่าจะขัดแย้ง ก็จะเกิดความขัดแย้งขึ้นมา เพราะฉะนั้นทุกคนต้องร่วมมือร่วมใจ ใช้สติและปัญญาในการแก้ไขปัญหาทั้งหมดของประเทศให้ได้ ซึ่งรัฐบาลพยายามทำทุกอย่างให้สอดคล้องกับสถานการณ์ในปัจจุบันอย่างเต็มที่
สำหรับการปลดล็อกพรรคการเมือง นายกรัฐมนตรีกล่าวว่า จะพยายามปลดล็อกให้เร็วที่สุด ขอให้ทุกคนเข้าใจด้วย และหลังจากนั้นเป็นการปฏิบัติตามกฎหมายหมายของคณะกรรมการการเลือกตั้ง (กกต.) ซึ่งเป็นหน้าที่ของ กกต. ต่อไป
พร้อมกันนี้ นายกรัฐมนตรีได้กล่าวถึงความสนใจต่อการเมืองว่า วันนี้ต้องสนใจ เพราะทำงานการเมืองอยู่แล้ว จำเป็นต้องสนใจการเมือง ว่าต่อไปจะเกิดอะไรขึ้นในประเทศไทย จะเกิดการบริหารราชการตามยุทธศาสตร์ และแผนแม่บทหรือไม่ สิ่งที่รัฐบาลได้แก้ไข และทำการปฏิรูปไปแล้วจะมีการทำต่อหรือเปล่า ซึ่งขอให้ทุกคนสนใจในประเด็นดังกล่าวมากกว่ามาสนใจคำพูดต่าง ๆ ที่มีการบิดเบือนข้อมูล
นายกรัฐมนตรีกล่าวต่อไปว่า จากการสอบถามนักกฎหมายในประเด็นเรื่องการสมัครเป็นสมาชิกพรรคการเมือง นั้น ไม่จำเป็นต้องสมัครพรรคการเมืองใด ๆ ทั้งสิ้น และยังไม่มีพรรคการเมืองติดต่อมา ส่วนเรื่องการย้ายพรรคของนักการเมืองนั้น เป็นเรื่องของความสมัครใจ ที่มีความพอใจต่อนโยบายของพรรคการเมือง ซึ่งไม่เกี่ยวข้องกับตนเอง
------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17091
