﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บิ๊กอู๋”เร่งขจัดการใช้แรงงานเด็ก ปรับคำสั่งคณะทำงาน ดันสินค้าไทยหลุดบัญชีดำสหรัฐฯ

วันพฤหัสบดีที่ 22 พฤศจิกายน 2561
“บิ๊กอู๋”เร่งขจัดการใช้แรงงานเด็ก ปรับคำสั่งคณะทำงาน ดันสินค้าไทยหลุดบัญชีดำสหรัฐฯ
รมว.แรงงาน ปรับปรุงคำสั่งกระทรวงแรงงาน ตั้งคณะอนุกรรมการพิจารณาแก้ไขปัญหาแรงงานเด็กฯ ให้ดำเนินงานคล่องตัวขึ้น หวังสินค้าไทยหลุดพ้นบัญชีดำสหรัฐฯ
วันที่ 22 พฤศจิกายน 2561 พล.ต.อ.อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน เป็นประธานการประชุมคณะกรรมการระดับชาติเพื่อขจัดการใช้แรงงานเด็กในรูปแบบที่เลวร้าย ณ ห้องประชุม ศ.นิคม จันทรวิทุร ชั้น 5 อาคารกระทรวงแรงงาน โดยที่ประชุมได้รับทราบ รายงานสถานการณ์เกี่ยวกับการขจัดการใช้แรงงานเด็กในรูปแบบที่เลวร้ายที่สุด ประจำปี พ.ศ.2560 ซึ่งกระทรวงแรงงานสหรัฐอเมริกาได้ประเมินระดับผลการดำเนินงานของรัฐบาลในปี 2560 ให้ประเทศไทยมีความก้าวหน้ามาก (Significant Advancement) ซึ่งเป็น 1 ใน 17 ประเทศ จาก 132 ประเทศ และยังเป็น 1 ใน 5 ของประเทศอาเซียน อย่างไรก็ตามกระทรวงแรงงานยังคงมีนโยบายและเป้าหมายที่จะให้หน่วยงานที่เกี่ยวข้องได้ดำเนินการอย่างต่อเนื่อง โดยกำหนดเป็นนโยบายเน้นหนัก ไม่ให้มีการใช้แรงงานเด็กอายุต่ำกว่า 15 ปี และบังคับใช้กฎหมายอย่างเข้มงวด โดยมีเป้าหมายให้ประเทศไทยคงรักษาอันดับ Significant Advancement รายงานการถอดสินค้าไทยออกจากบัญชีรายชื่อที่มีเหตุผลเชื่อได้ว่าผลิตโดยการใช้แรงงานเด็ก แรงงานบังคับ (TVPRA List) และบัญชีรายชื่อสินค้าที่มีการใช้แรงงานเด็กบังคับ หรือแรงงานเด็กขัดหนี้ (EO List) ประจำปี 2560 ซึ่งรายงานดังกล่าว มีสินค้าถูกขึ้นบัญชี 148 รายการ จาก 76 ประเทศ สำหรับประเทศไทยมีสินค้า
5 รายการ ได้แก่ อ้อย เครื่องนุ่งห่ม กุ้ง ปลา และสื่อลามก ยังไม่ได้รับการถอดถอนจากบัญชีข้างต้น ทั้งนี้ เนื่องจากกระทรวงแรงงานสหรัฐฯ เชื่อว่าประเทศไทยยังคงมีการใช้แรงงานเด็ก แรงงานบังคับ ในสินค้าที่ถูกกล่าวหา
พล.ต.อ.อดุลย์ฯ กล่าวต่อว่า ที่ประชุมยังได้รับทราบรายงานผลการดำเนินการตามแผนปฏิบัติการเพื่อขจัดการใช้แรงงานเด็กในรูปแบบที่เลวร้ายประจำปี 2561 และการจัดงานวันต่อต้านการใช้แรงงานเด็กโลกในวันที่ 12 มิ.ย.62 การประชุมในวันนี้มีวาระสำคัญในการพิจารณาการปรับปรุงคำสั่งกระทรวงแรงงานที่ 313/2557 ซึ่งจากเดิมที่มีโครงสร้างคณะทำงานเพื่อติดตามและรวบรวมข้อมูลการดำเนินงานป้องกันและแก้ไขปัญหาการใช้แรงงานเด็ก แรงงานบังคับ 3 คำสั่ง ได้ปรับปรุงโดยให้รวมกันเป็นคำสั่งเดียวกัน ภายใต้ชื่อ คณะอนุกรรมการพิจารณาแก้ไขปัญหาแรงงานเด็ก แรงงานบังคับ แรงงานเด็กบังคับหรือแรงงานเด็กขัดหนี้ เพื่อการถอดสินค้าอ้อย เครื่องนุ่งห่ม กุ้งและปลา ออกจากบัญชีรายชื่อที่ถูกกล่าวหา เพื่อให้การดำเนินงานเกิดความคล่องตัวมากยิ่งขึ้น
นอกจากนี้ ที่ประชุมยังรายงานความคืบหน้าการจัดทำข้อมูลเพื่อตอบข้อคำถามเกี่ยวกับรายงานสถานการณ์และการขจัดการใช้แรงงานเด็กในรูปแบบที่เลวร้าย (TDA Report) ประจำปี 2561 ซึ่งขณะนี้อยู่ในขั้นตอนการส่งหนังสือแจ้งไปยังหน่วยงานที่เกี่ยวข้องจัดทำข้อมูลรายงานมายังกระทรวงแรงงาน เพื่อจะได้รวบรวมข้อมูลจัดทำแปลเสนอกระทรวงการต่างประเทศและรายงานกระทรวงแรงงานสหรัฐฯ ต่อไป
--------------------------------
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ - ข่าว/
สมภพ ศีลบุตร - ภาพ/
22 พฤศจิกายน 2561

ที่มา : https://www.thaigov.go.th/news/contents/details/17004
