﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการต่างประเทศนิวซีแลนด์ เข้าเยี่ยมคารวะนายกรัฐมนตรี

วันอังคารที่ 2 ตุลาคม 2561
รองนายกรัฐมนตรีและรัฐมนตรีว่าการต่างประเทศนิวซีแลนด์ เข้าเยี่ยมคารวะนายกรัฐมนตรี
รองนายกรัฐมนตรีและรัฐมนตรีว่าการต่างประเทศนิวซีแลนด์ เข้าเยี่ยมคารวะนายกรัฐมนตรี
วันนี้ (2 ต.ค. 2561) เวลา 15.30 น. นายวินสตัน ปีเตอร์ส (The Right Honourable Winston Peters) รองนายกรัฐมนตรีและรัฐมนตรีว่าการต่างประเทศนิวซีแลนด์ เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี  ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ภายหลังการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือดังนี้
นายกรัฐมนตรีกล่าวต้อนรับรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการต่างประเทศนิวซีแลนด์ในนามของรัฐบาลและประชาชนชาวไทย พร้อมฝากความปราถนาดีและความยินดีถึงนายกรัฐมนตรีจาซินดา อาร์เดิร์น ของนิวซีแลนด์ ในโอกาสที่ให้กำเนิดบุตรคนแรกเมื่อเดือนมิถุนายนที่ผ่านมานี้ ทั้งนี้ ไทยและนิวซีแลนด์มีความสัมพันธ์ที่ใกล้ชิดมายาวนานกว่า 62 ปี และมีความร่วมมือระหว่างกันในหลากหลายสาขา หวังว่านิวซีแลนด์ส่งเสริมความสัมพันธ์และเพิ่มพูนความร่วมมือระหว่างทั้งสองประเทศให้แน่นแฟ้นยิ่งขึ้นเพื่อประโยชน์ของทั้งสองฝ่าย และในโอกาสที่ไทยจะเป็นประธานอาเซียนในปีหน้า ไทยพร้อมประสานความร่วมมือระหว่างไทย นิวซีแลนด์ และอาเซียน ให้ใกล้ชิดมากยิ่งขึ้น
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการต่างประเทศนิวซีแลนด์ กล่าวชื่นชมความสำเร็จของรัฐบาลและประชาชนชาวไทยที่ประสบความสำเร็จในการช่วยเหลือเยาวชนไทยทีมหมูป่าอะคาเดมี่ทั้ง 13 คน ที่ติดอยู่ในถ้ำหลวงได้อย่างปลอดภัย ซึ่งสะท้อนให้เห็นถึงความร่วมมือและความสามัคคีของชาวไทยได้เป็นอย่างดี นอกจากนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการต่างประเทศนิวซีแลนด์ยังกล่าวชื่นชมยุทธศาสตร์ชาติและข้อริเริ่มของนายกรัฐมนตรี ซึ่งจะทำให้ประเทศไทยเดินหน้าไปอย่างเข้มแข็งในทุกมิติ
ทั้งสองฝ่ายเห็นพ้องส่งเสริมความร่วมมือด้านการศึกษาและการท่องเที่ยว นายกรัฐมนตรีกล่าวชื่นชมนิวซีแลนด์ว่า เป็นประเทศยอดนิยมสำหรับคนไทยที่เลือกไปท่องเที่ยวและศึกษา เนื่องจากมีแหล่งท่องเที่ยวและทัศนียภาพทางธรรมชาติที่สวยงามและปลอดภัย และมีระบบการศึกษาที่ยอดเยี่ยม โดยปัจจุบันมีนักเรียนไทยกว่า 3,600 คน ศึกษาอยู่ในนิวซีแลนด์ จึงขอให้รัฐบาลนิวซีแลนด์ช่วยดูแลเยาวชนไทยเหล่านี้ที่ศึกษาอยู่ในนิวซีแลนด์ โอกาสนี้ นายกรัฐมนตรีได้ขอบคุณนิวซีแลนด์ที่มีโครงการส่งเสริมศักยภาพการสอนภาษาอังกฤษให้แก่ครูและอาจารย์ในระบบอาชีวะศึกษาของไทย ซึ่งเป็นประโยชน์อย่างยิ่งต่อการพัฒนาศักยภาพทุนมนุษย์ของไทย รวมถึงยินดีอย่างยิ่งที่รัฐบาลนิวซีแลนด์ได้มอบทุนการศึกษา Prime Minister’s Scholarship for Asia ที่ส่งเสริมให้นักศึกษาชาวนิวซีแลนด์เข้ามาทำความรู้จักประเทศต่าง ๆ ในเอเชีย รวมทั้งไทยมากขึ้น ซึ่งรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการต่างประเทศนิวซีแลนด์ยินดีสนับสนุนความร่วมมือด้านการศึกษาระหว่างสองประเทศให้ใกล้ชิดเช่นนี้ต่อไป
ทั้งสองฝ่ายต่างยินดีที่การค้าระหว่างไทยกับนิวซีแลนด์เมื่อปีที่ผ่านมามีมูลค่าเพิ่มขึ้น  และเชื่อว่าไทยและนิวซีแลนด์ยังมีศักยภาพอีกมากที่ทั้งสองฝ่ายจะเพิ่มพูนมูลค่าการค้าระหว่างกันได้อีก ขอให้รัฐบาลทั้งสองฝ่ายแสวงหาความร่วมมือทางการค้าและการลงทุนให้มากยิ่งขึ้น โอกาสนี้ นายกรัฐมนตรีได้กล่าวเชิญชวนภาคเอกชนนิวซีแลนด์เข้ามาลงทุนในไทยเพิ่มเติม โดยเฉพาะในโครงการระเบียงเศรษฐกิจพิเศษภาคตะวันออก (EEC) สำหรับความร่วมมือทางทหารและความมั่นคง ทั้งสองฝ่ายเห็นพ้องที่จะกระชับความร่วมมือด้านความมั่นคงระหว่างกัน ทั้งในด้านการต่อต้านการก่อการร้าย อาชญากรรมทางไซเบอร์ การแก้ไขปัญหาภัยพิบัติ และความมั่นคงทางทะเล
ในช่วงท้าย นายกรัฐมนตรีได้กล่าวเชิญนายกรัฐมนตรีจาซินดา อาร์เดิร์น ของนิวซีแลนด์ เดินทางเยือนไทย ในโอกาสที่เหมาะสม ซึ่งรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการต่างประเทศนิวซีแลนด์กล่าวว่า นายกรัฐมนตรีนิวซีแลนด์มีกำหนดการเยือนไทยได้ในปีหน้า

ที่มา : https://www.thaigov.go.th/news/contents/details/15804
