﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงใยสถานการณ์น้ำท่วมภาคใต้ สั่งทุกหน่วยงานเร่งช่วยเหลือผู้ประสบภัย แนะประชาชนติดตามข่าวสารอย่างใกล้ชิด

วันศุกร์ที่ 9 พฤศจิกายน 2561
นายกฯ ห่วงใยสถานการณ์น้ำท่วมภาคใต้ สั่งทุกหน่วยงานเร่งช่วยเหลือผู้ประสบภัย แนะประชาชนติดตามข่าวสารอย่างใกล้ชิด
นายกฯ ห่วงใยสถานการณ์น้ำท่วมภาคใต้ สั่งทุกหน่วยงานเร่งช่วยเหลือผู้ประสบภัย แนะประชาชนติดตามข่าวสารอย่างใกล้ชิด
วันที่ 9 พฤศจิกายน 2561 นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ห่วงใยสถานการณ์น้ำท่วมภาคใต้ เช่น ที่อ.บางสะพาน จ.ประจวบคีรีขันธ์ ที่มีฝนตกหนักต่อเนื่อง ทำให้น้ำท่วมขังหลายจุด และอีกหลายพื้นที่ที่กรมอุตุนิยมวิทยาออกประกาศเตือน โดยเฉพาะ จ.เพชรบุรี ประจวบคีรีขันธ์ ชุมพร สุราษฎร์ธานี นครศรีธรรมราช ระนอง พังงา ภูเก็ต และกระบี่
“นายกฯ ติดตามสถานการณ์อย่างต่อเนื่อง โดยได้กำชับให้กระทรวงมหาดไทยทำงานร่วมกับทหาร ช่วยเหลือประชาชนขนย้ายสิ่งของขึ้นที่สูง พร้อมทั้งแจ้งให้อำเภอและองค์กรปกครองส่วนท้องถิ่นเตรียมพร้อมบรรเทาความเดือดร้อน และอพยพประชาชนไปยังที่ปลอดภัยหากอยู่ในพื้นที่เสี่ยงภัยใกล้ทางน้ำไหลผ่าน นอกจากนี้ยังขอให้พี่น้องประชาชนติดตามข่าวสารจากทางราชการอย่างใกล้ชิดด้วย”
โฆษกประจำสำนักนายกรัฐมนตรี กล่าวด้วยว่า นายกรัฐมนตรีได้สั่งการให้ศูนย์บริหารจัดการน้ำเฝ้าระวังและสำรวจปริมาณน้ำในพื้นที่อื่น ๆ เพราะบางแห่งเริ่มเข้าสู่ฤดูแล้ง ส่งผลกระทบต่อการอุปโภคบริโภคและการทำการเกษตรของประชาชน เช่น ภาคอีสาน โดยวางแผนรับมือกับปัญหาที่อาจเกิดขึ้นได้ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/16694
