﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สป.ศธ.จัดประชุม "ผู้บริหาร​ ศธ.สัญจร" ประจำปี 2562 ที่สงขลา

วันศุกร์ที่ 9 พฤศจิกายน 2561
สป.ศธ.จัดประชุม "ผู้บริหาร​ ศธ.สัญจร" ประจำปี 2562 ที่สงขลา
สำนักงานปลัดกระทรวงศึกษาธิการ จัดโครงการ "ประชุมผู้บริหาร​ ศธ.สัญจร" ประจำปี 2562 เมื่อวันพฤหัสบดีที่ 8 พฤศจิกายน 2561 ณ โรงแรมบีพี สมิหลา บีช รีสอร์ท อำเภอเมืองฯ จังหวัดสงขลา โดย นายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ เป็นประธานพิธีเปิด
สำนักงานปลัดกระทรวงศึกษาธิการ จัดโครงการ "ประชุมผู้บริหาร​ ศธ.สัญจร" ประจำปี 2562 เมื่อวันพฤหัสบดีที่ 8 พฤศจิกายน 2561 ณ โรงแรมบีพี สมิหลา บีช รีสอร์ท อำเภอเมืองฯ จังหวัดสงขลา โดยนายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ เป็นประธานพิธีเปิด
สำหรับการประชุมครั้งนี้ ในภาคเช้า เป็นการบรรยายพิเศษเรื่อง ยุทธศาสตร์ชาติ พ.ศ. 2561-2580 โดยนางอรุณี  จันทร์แจ่มศรี จากสำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ จากนั้นเป็นการบูรณาการยุทธศาสตร์ระหว่างหน่วยงานส่วนกลางกับส่วนภูมิภาค ของ 4 หน่วยงาน (สนย./กพร./สบย./ปยป.)  ส่วนภาคบ่าย นายอำนาจ วิชยานุวัติ รองปลัดกระทรวงศึกษาธิการ บรรยายพิเศษเรื่อง "การนำยุทธศาสตร์ชาติสู่การปฏิบัติ"จากนั้น นายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ เป็นประธานเปิดการประชุมและบรรยายพิเศษเกี่ยวกับแนวทางการจัดทำแผนของหน่วยงานต่าง ๆ ของกระทรวงศึกษาธิการ​ ให้สอดคล้องนโยบายรัฐบาล และยุทธศาสตร์ชาติ พ.ศ. 2561-2580 รวมทั้งประเด็นต่าง ๆ ในการขับเคลื่อนนโยบายกระทรวงศึกษาธิการไปสู่การปฏิบัติ
นายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ ได้กล่าวเน้นย้ำถึงภารกิจหน้าที่ของหน่วยงานสังกัดสำนักงานปลัดกระทรวงศึกษาธิการ ซึ่งจะต้องดำเนินการตามนโยบายที่รัฐบาลและกระทรวงศึกษาธิการมอบหมาย เช่น
สำนักงานส่งเสริมการศึกษานอกระบบและการศึกษาตามอัธยาศัย (กศน.) เป็นหน่วยงานที่ได้รับการชื่นชมจาก พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ที่ได้มุ่งเน้นในการลดความเหลื่อมล้ำทางการศึกษาในสังคม และมุ่งขับเคลื่อนโครงการไทยนิยม ยั่งยืน เน้นไปที่การมีส่วนร่วมของประชาชนตั้งแต่ระดับจังหวัด อำเภอ ไปสู่ตำบล
สำนักงานคณะกรรมการข้าราชการครูและบุคลากรทางการศึกษา (ก.ค.ศ.) เป็นหน่วยงานที่ช่วยกลั่นกรองและจัดทำระบบการบริหารงานบุคคลของข้าราชการครูและบุคลากรทางการศึกษา เช่น การกลั่นกรองการขอมีและเลื่อนเป็นวิทยฐานะเชี่ยวชาญ (ค.ศ.4) และประเมินผลงานทางวิชาการ (เชิงคุณภาพ) เป็นต้น
สำนักงานคณะกรรมการส่งเสริมการศึกษาเอกชน (สช.)  เป็นหน่วยงานที่มีความสำคัญในพื้นที่จังหวัดชายแดนใต้ ที่ช่วยพัฒนาและการแก้ไขปัญหาการศึกษาเอกชนจังหวัดชายแดนภาคใต้ ช่วยเหลือโรงเรียนเอกชนในการขอรับเงินอุดหนุน และเรื่องความมั่นคง ลดการเลิกเรียนกลางคัน และเรื่องนักเรียนซ้ำซ้อน (นักเรียนผี)
สำนักงานศึกษาธิการจังหวัด (ศธจ.) และ สำนักงานศึกษาธิการภาค (ศธภ.) ได้มีส่วนช่วยในการประสานงานด้านการศึกษากับระดับท้องถิ่น โดยเฉพาะอย่างยิ่งผู้ว่าราชการจังหวัด และเป็นตัวแทนของกระทรวงที่ทำงานด้วยความเข้มแข็ง อีกทั้งมีการจัดทำแผนบูรณาการการศึกษาระดับภาคทั้ง 6 ภาค โดย ศธจ./ศธภ. จะต้องขับเคลื่อนงานให้มากขึ้น และเป็นแกนกลางการบูรณางานให้เป็นเอกภาพและมีพลัง ส่วนการเติบโตในสายงานตำแหน่ง ศธจ./ศธภ. นั้น การพัฒนาการศึกษาในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก (Eastern Economic Corridor: EEC) จะมีส่วนช่วยให้สามารถเติบโตในตำแหน่งได้มากขึ้น
ศูนย์ประสานงานและบริหารการศึกษาจังหวัดชายแดนภาคใต้ (ศปบ.จชต.) หรือ "กระทรวงศึกษาธิการ (ส่วนหน้า) ทำหน้าที่เป็นหน่วยงานเชื่อมโยงและบูรณาการงานต่าง ๆ ด้านการศึกษา ทั้งภาครัฐ ภาคเอกชน และภาคประชาสังคม หรือประชารัฐ ทั้งยังช่วยสร้างนวัตกรรม สร้างความเข้มแข็ง ริเริ่มโครงการห้องเรียนกีฬา ตามโครงการสานฝันการกีฬาสู่ระบบการศึกษาจังหวัดชายแดนภาคใต้ ที่เน้นส่งเสริมการเรียนวิชาการควบคู่ไปกับการเรียนด้านกีฬาและการโภชนาการ ให้กีฬาสร้างคนสร้างอาชีพและรายได้
"หน่วยงานต่างๆ เหล่านี้ของสำนักงานปลัดกระทรวงศึกษาธิการ ล้วนมีความสำคัญในการดำเนินงานอย่างบูรณาการด้วยความเข้มแข็ง และสร้างนวัตกรรมด้านการศึกษาอย่างเป็นรูปธรรม"
Written by ปกรณ์ เรืองยิ่ง, บัลลังก์ โรหิตเสถียร
Photo Credit ธนภัทร จันทร์ห้างหว้า, กสท.(Video)
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16675
