﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ ขับเคลื่อนองค์กรรองรับเศรษฐกิจดิจิทัล จัดหลักสูตร “Transtormation Organization in the Digital Economy” เสริมศักยภาพบุคลากร

วันพฤหัสบดีที่ 8 พฤศจิกายน 2561
กระทรวงดิจิทัลฯ ขับเคลื่อนองค์กรรองรับเศรษฐกิจดิจิทัล จัดหลักสูตร “Transtormation Organization in the Digital Economy” เสริมศักยภาพบุคลากร
กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: justify; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
น.อ.สมศักดิ์ ขาวสุวรรณ์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ร่วมเป็นวิทยากรบรรยายหัวข้อวิชา “Digital Thailand ขับเคลื่อนประเทศไทย 4.0 และสาระสำคัญแผนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม” ภายใต้ หลักสูตร “Transtormation Organization in the Digital Economy” ณ ห้อง Auditorium  ชั้น 2 อาคารกาญจนาภิเษก สถาบันวิชาการ ทีโอที จ.นนทบุรี เมื่อวันที่ 6 พฤศจิกายน 2561 สำหรับหลักสูตรดังกล่าวเป็นส่วนหนึ่งของโครงการเสริมสร้างความตระหนักและความเข้าใจเกี่ยวกับการปรับเปลี่ยนองค์กรเพื่อรองรับเศรษฐกิจดิจิทัลให้กับผู้บริหารและพนักงาน บริษัท ทีโอที จำกัด (มหาชน) ทั้งนี้เพื่อให้ผู้เข้าร่วมการอบรมได้รับทราบ และตระหนักถึงความสำคัญของการเตรียมความพร้อมองค์กรในการก้าวเข้าสู่การปรับเปลี่ยนองค์กรเพื่อรองรับเศรษฐกิจและสังคมดิจิทัล
**********************************

ที่มา : https://www.thaigov.go.th/news/contents/details/16636
