﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีอินเดียพร้อมสนับสนุนแนวทางของไทย ส่งเสริมความยั่งยืนในภูมิภาค พร้อมสนับสนุน RCEP ให้บรรลุผลสำเร็จโดยเร็ว

วันพุธที่ 14 พฤศจิกายน 2561
นายกรัฐมนตรีอินเดียพร้อมสนับสนุนแนวทางของไทย ส่งเสริมความยั่งยืนในภูมิภาค พร้อมสนับสนุน RCEP ให้บรรลุผลสำเร็จโดยเร็ว
นายกรัฐมนตรีอินเดียพร้อมสนับสนุนแนวทางของไทย ส่งเสริมความยั่งยืนในภูมิภาค พร้อมสนับสนุน RCEP ให้บรรลุผลสำเร็จโดยเร็ว
วันนี้ (14 พ.ย. 2561) เวลา 16.40 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พบหารือกับนายนเรนทร โมที (Mr. Narendra Modi) นายกรัฐมนตรีสาธารณรัฐอินเดียระหว่างการเข้าร่วมการประชุมสุดยอดอาเซียน ครั้งที่ 33 และการประชุมสุดยอดที่เกี่ยวข้อง ณ ห้องหารือทวิภาคี ศูนย์การประชุมและนิทรรศการซันเทค สาธารณรัฐสิงคโปร์ โดยพลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
ไทย ในฐานะประธานอาเซียนในปี 2562 ให้ความสำคัญกับการส่งเสริมความยั่งยืนในทุกมิติ เพื่ออาเซียนที่มีประชาชนเป็นศูนย์กลาง ไม่ทิ้งใครไว้ข้างหลัง รวมทั้งส่งเสริมเสถียรภาพและความเจริญรุ่งเรืองในภูมิภาคเอเชีย-แปซิฟิกและอินโด-แปซิฟิก
การเป็นผู้ประสานงานอาเซียน-อินเดีย ระหว่างปี ค.ศ. 2018-2021 ไทยมุ่งเสริมสร้างความสัมพันธ์อาเซียนและอินเดียให้มีความก้าวหน้าในทุกมิติ โดยเฉพาะการสร้างความเชื่อมโยงในทุกรูปแบบ รวมถึงการขยายมูลค่าการค้าและการลงทุนของทั้งสองฝ่าย ผ่านการใช้ประโยชน์จากความตกลงการค้าเสรีอาเซียน-อินเดียอย่างเต็มที่และพัฒนาขีดความสามารถของ MSMEs โดยใช้ประโยชน์จากเทคโนโลยีและเศรษฐกิจดิจิทัลให้มากขึ้น
นอกจากนี้ ไทยยังมุ่งส่งเสริมความร่วมมือทางทะเล เช่น การเชื่อมโยงท่าเรือสำคัญทางภาคตะวันออกของอินเดียและภาคตะวันตกของเอเชียตะวันออกเฉียงใต้ การอนุรักษ์ทรัพยากรทางทะเลและชายฝั่งและการพัฒนาความร่วมมือด้านเศรษฐกิจภาคทะเล และสนับสนุนการหารือเชิงนโยบายเกี่ยวกับประเด็นความร่วมมือภาคทะเล
นายกรัฐมนตรีอินเดียยินดีสนับสนุนบทบาทไทยในฐานะประธานอาเซียนในปีหน้า และพร้อมส่งเสริมความตกลงอาร์เซ็ปให้บรรลุการเจรจาสำเร็จโดยมีผลประโยชน์ที่เท่าเทียมกัน

ที่มา : https://www.thaigov.go.th/news/contents/details/16798
