﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสั่งการให้หน่วยงานที่เกี่ยวข้องตรวจสอบ และดำเนินการตามกฎหมายกรณีมิจฉาชีพจีนแอบอ้างเปิดโรงพยาบาลในไทย

วันพุธที่ 24 ตุลาคม 2561
นายกรัฐมนตรีสั่งการให้หน่วยงานที่เกี่ยวข้องตรวจสอบ และดำเนินการตามกฎหมายกรณีมิจฉาชีพจีนแอบอ้างเปิดโรงพยาบาลในไทย
นายกรัฐมนตรีสั่งการให้หน่วยงานที่เกี่ยวข้องตรวจสอบ และดำเนินการตามกฎหมายกรณีมิจฉาชีพจีนแอบอ้างเปิดโรงพยาบาลในไทย
วันนี้ (24 ตุลาคม 2561) เวลา 14.40 น. ณ บริเวณห้องโถงชั้น 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีให้สัมภาษณ์ภายหลังการประชุมคณะรัฐมนตรีถึงกรณีกลุ่มมิจฉาชีพจีนแอบอ้างเปิดโรงพยาบาลในประเทศไทย เพื่อหลอกรักษาคนจีนว่า คงไม่ใช่เรื่องของรัฐบาลหรือเจ้าหน้าที่เราทำอะไรผิด เป็นเรื่องของภาคเอกชน กลุ่มบุคคล หรือบุคคล ไม่ว่าจะคนไทยหรือคนต่างประเทศมาประกอบอาชีพที่ไม่ถูกต้องในประเทศไทยก็ต้องถูกดำเนินคดี โดยได้มอบหมายให้ตำรวจและกระทรวงสาธารณสุขไปตรวจสอบ แก้ไข และดำเนินการตามกฎหมายแล้ว ซึ่งเราต้องเข้มงวดกวดขันในเรื่องเหล่านี้ให้มากที่สุด เพราะมีผลกระทบต่อหลาย ๆ เรื่อง รวมถึงเรื่องการท่องเที่ยวด้วย
--------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16287
