﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีและภริยาเป็นประธานในพิธีทำบุญตักบาตร เนื่องในโอกาสวันคล้ายวันเฉลิมพระชนมพรรษา  พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร วันชาติ และวันพ่อแห่งชาติ 2561

วันพุธที่ 5 ธันวาคม 2561
นายกรัฐมนตรีและภริยาเป็นประธานในพิธีทำบุญตักบาตร เนื่องในโอกาสวันคล้ายวันเฉลิมพระชนมพรรษา  พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร วันชาติ และวันพ่อแห่งชาติ 2561
นายกรัฐมนตรีและภริยาเป็นประธานในพิธีทำบุญตักบาตร เนื่องในโอกาสวันคล้ายวันเฉลิมพระชนมพรรษา  พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร วันชาติ และวันพ่อแห่งชาติ 2561
วันนี้ (5 ธันวาคม 2561) เวลา 07.00 น. ณ ท้องสนามหลวง พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และนางนราพร จันทร์โอชา ภริยา เป็นประธานในพิธีทำบุญตักบาตร เนื่องในโอกาสวันคล้ายวันเฉลิมพระชนมพรรษา พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร วันชาติ และวันพ่อแห่งชาติ 2561 โดยมีคณะองคมนตรีและคู่สมรส ประธานองค์กรอิสระและคู่สมรส คณะรัฐมนตรีและคู่สมรส เลขาธิการนายกรัฐมนตรี ผู้ว่าราชการกรุงเทพมหานคร ผู้บัญชาการเหล่าทัพและผู้บัญชาการตำรวจแห่งชาติ หัวหน้าส่วนราชการ เข้าร่วมตักบาตรพระสงฆ์
โอกาสนี้ นายกรัฐมนตรีจุดธูปเทียนบูชาพระรัตนตรัย จุดธูปเทียนเครื่องทองน้อยหน้าพระบรมฉายาลักษณ์พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ต่อจากนั้น เจ้าหน้าที่อาราธนาศีล พระสงฆ์ให้ศีล จบ สวดพระพุทธมนต์ นายกรัฐมนตรีและภริยา องคมนตรี ประธานสภานิติบัญญัติแห่งชาติ ประธานศาลฎีกา ถวายเครื่องไทยธรรมแด่พระสงฆ์ นายกรัฐมนตรีถวายผ้าไตรแด่พระสงฆ์ จำนวน 10 ไตร พระสงฆ์สดัปกรณ์ อนุโมทนา นายกรัฐมนตรีกรวดน้ำรับพร กราบลาพระรัตนตรัย แล้วถวายความเคารพพระบรมฉายาลักษณ์พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร
จากนั้น นายกรัฐมนตรีและภริยา เดินไปยังบริเวณโต๊ะตักบาตรเพื่อร่วมพิธีตักบาตรพระสงฆ์ จำนวน 500 รูป สำหรับอาหารแห้ง และสิ่งของที่ได้จากการตักบาตรครั้งนี้ หน่วยงานที่เกี่ยวข้องจะได้นำไปช่วยเหลือผู้ประสบอุทกภัยในจังหวัดที่ประสบภัยต่อไป
...........................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17327
