﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลยืนยันคำสั่งหัวหน้า คสช.ที่ 16/2561 ไม่มีนัยสำคัญต่อการเลื่อนวันเลือกตั้ง ย้ำเพื่ออำนวยความสะดวกประชาชน

วันศุกร์ที่ 16 พฤศจิกายน 2561
รัฐบาลยืนยันคำสั่งหัวหน้า คสช.ที่ 16/2561 ไม่มีนัยสำคัญต่อการเลื่อนวันเลือกตั้ง ย้ำเพื่ออำนวยความสะดวกประชาชน
รัฐบาลยืนยันคำสั่งหัวหน้า คสช.ที่ 16/2561 ไม่มีนัยสำคัญต่อการเลื่อนวันเลือกตั้ง ย้ำเพื่ออำนวยความสะดวกประชาชน
วันที่ 16 พฤศจิกายน 2561 นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี กล่าวถึงคำสั่งหัวหน้า คสช.ที่ 16/2561 เรื่อง การดำเนินการตามกฏหมายประกอบรัฐธรรมนูญว่าด้วยพรรคการเมือง (เพิ่มเติม) ว่า
"สาระสำคัญของคำสั่งดังกล่าว คือ การสร้างความเป็นธรรมในการเลือกตั้ง โดยเปิดโอกาสให้ทุกฝ่ายมีส่วนร่วมในการแสดงความคิดเห็น เนื่องจากมีข้อเรียกร้องจากสังคมที่ต้องการแสดงความคิดเห็นอย่างหลากหลาย เพื่อให้ กกต. มีเวลาพิจารณาแบ่งเขตเลือกตั้งอย่างเหมาะสมมากขึ้น เกิดความสะดวกแก่ผู้มีสิทธิเลือกตั้ง และพรรคการเมืองทุกพรรคอย่างเท่าเทียมกัน"
โฆษกประจำสำนักนายกรัฐมนตรียืนยันว่า การดำเนินการทุกอย่างยังเป็นไปตามโรดแมป และคำสั่งนี้ไม่มีนัยใด ๆ ที่จะส่งผลต่อการเลื่อนวันเลือกตั้ง พร้อมทั้งย้ำว่าจุดมุ่งหมายสำคัญคือ การทำให้การเตรียมการเลือกตั้งครั้งสำคัญในรอบหลายปีที่ผ่านมานี้ เป็นไปด้วยความรอบคอบ เป็นธรรม และสะดวกเหมาะสม ตามความปรารถนาของทุกฝ่าย โดยเฉพาะคนรุ่นใหม่ที่จะมีสิทธิเลือกตั้งเป็นครั้งแรก ซึ่งจะมีผลต่อการกำหนดอนาคตของประเทศ

ที่มา : https://www.thaigov.go.th/news/contents/details/16870
