﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับเอกอัครราชทูตวิสามัญ ผู้มีอำนาจเต็มแห่งสาธารณรัฐอิตาลีประจำประเทศไทย

วันจันทร์ที่ 3 ธันวาคม 2561
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับเอกอัครราชทูตวิสามัญ ผู้มีอำนาจเต็มแห่งสาธารณรัฐอิตาลีประจำประเทศไทย
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ให้การต้อนรับเอกอัครราชทูตวิสามัญ ผู้มีอำนาจเต็มแห่งสาธารณรัฐอิตาลีประจำประเทศไทย
ในวันจันทร์ที่​ ๓​ ธันวาคม​ ๒๕๖๑​ เวลา​ ๐๘.๓๐​ น.​
ณ ห้องรับรองกระทรวงยุติธรรม ๒ อาคารราชบุรีดิเรกฤทธิ์
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
ให้การต้อนรับนายลอเรนโซ การันตี​ (Mr.​Lorenzo​ Galanti)​ เอกอัครราชทูตวิสามัญผู้มีอำนาจเต็ม
แห่งสาธารณรัฐอิตาลีประจำประเทศไทย​ พร้อมคณะ
เข้าเยี่ยมคารวะเนื่องในโอกาสเข้ารับหน้าที่ใหม่
พร้อมทั้งหารือข้อราชการร่วมกันในด้านกระบวนการยุติธรรมทางอาญา
อันจะนำไปสู่ความร่วมมือด้านกระบวนการยุติธรรมและกระชับความสัมพันธ์อันดีระหว่างไทย-อิตาลี ต่อไป
โดยมี ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
นายวิทยา สุริยะวงค์ รองปลัดกระทรวงยุติธรรม
รวมทั้งผู้ที่เกี่ยวข้อง เข้าร่วมฯ

ที่มา : https://www.thaigov.go.th/news/contents/details/17276
