﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.อนุมัติหลักการร่าง พรบ. มาตรการภาษีเพื่อสนับสนุนการบริจาคให้แก่พรรคการเมืองตามพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยพรรคการเมือง พ.ศ. 2560

วันจันทร์ที่ 26 พฤศจิกายน 2561
ครม.อนุมัติหลักการร่าง พรบ. มาตรการภาษีเพื่อสนับสนุนการบริจาคให้แก่พรรคการเมืองตามพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยพรรคการเมือง พ.ศ. 2560
ครม.อนุมัติหลักการร่าง พรบ. มาตรการภาษีเพื่อสนับสนุนการบริจาคให้แก่พรรคการเมืองตามพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยพรรคการเมือง พ.ศ. 2560
วันนี้ (26 พ.ย.61) เวลา 15.00 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรี ฝ่ายการเมือง     ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรีว่าเปิดเผยว่า ที่ ประชุม ครม.อนุมัติหลักการร่างพระราชบัญญัติแก้ไขเพิ่มเติมประมวลรัษฎากร (ฉบับที่ ..) พ.ศ. .... (มาตรการภาษีเพื่อสนับสนุนการบริจาคให้แก่พรรคการเมืองตามพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยพรรคการเมือง พ.ศ. 2560) โดยมีสาระสำคัญ ดังนี้
1. กำหนดให้บุคคลธรรมดาผู้มีสัญชาติไทยที่บริจาคเงินให้พรรคการเมือง หรือให้การสนับสนุนเงิน หรือทรัพย์สินจากการจัดกิจกรรมระดมทุนของพรรคการเมือง สามารถนำไปหักลดหย่อนในการคำนวณเงินได้สุทธิเพื่อเสียภาษีเงินได้บุคคลธรรมดาได้ตามจำนวนที่บริจาค แต่รวมกันแล้วไม่เกิน 10,000 บาท ในปีภาษีนั้น ทั้งนี้ ให้มีผลใช้บังคับสำหรับเงินได้พึงประเมินประจำปี พ.ศ. 2561 ที่จะต้องยื่นรายการในปี พ.ศ. 2562 เป็นต้นไป
และ 2. กำหนดให้บริษัทหรือห้างหุ้นส่วนนิติบุคคลที่บริจาคเงินให้พรรคการเมือง หรือให้การสนับสนุนเงิน ทรัพย์สิน หรือประโยชน์อื่นใดในการจัดกิจกรรมระดมทุนของพรรคการเมือง สามารถนำเงิน ทรัพย์สิน หรือประโยชน์อื่นใดที่บริจาค ไปหักรายจ่ายในการคำนวณกำไรสุทธิเพื่อเสียภาษีเงินได้นิติบุคคลได้ตามจำนวนที่บริจาคแต่รวมกันแล้วไม่เกิน 50,000 บาท ในรอบระยะเวลาบัญชี ทั้งนี้ ให้มีผลใช้บังคับสำหรับรอบระยะเวลาบัญชีเริ่มในหรือหลังวันที่ 1 มกราคม 25561 เป็นต้นไป
พร้อมกันนี้ โฆษกประจำสำนักนายกรัฐมนตรีกล่าวยืนยันว่า หลักการร่างพระราชบัญญัติดังกล่าว จะเป็นช่วยสนับสนุนการดำเนินกิจการของพรรคการเมืองอย่างเปิดเผย เสริมสร้างความเข้มแข็งให้กับระบบพรรคการเมืองในประเทศ ซึ่งเป็นกลุ่มตัวแทนของภาคประชาชน ในการทำหน้าที่ตามหลักการปกครองในระบบประชาธิปไตยต่อไป โดยในวันที่ 7 ธันวาคม นี้ นายกรัฐมนตรีจะมีการเชิญพรรคการเมืองมาพูดคุย ทำความเข้าใจในเรื่องการเลือกตั้ง ส่วนในเรื่องการพิจารณาปลดล็อคพรรคการเมืองนั้น คสช.จะพิจารณาอีกครั้ง
--------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17090
