﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นบข. เร่งรัดการช่วยเหลือเกษตรกรผู้ปลูกข้าว ปีการผลิต 2561/62

วันพุธที่ 21 พฤศจิกายน 2561
นบข. เร่งรัดการช่วยเหลือเกษตรกรผู้ปลูกข้าว ปีการผลิต 2561/62
รอง นรม.พล.อ.ฉัตรชัย ประชุม นบข. เร่งรัดการช่วยเหลือเกษตรกรผู้ปลูกข้าวปีการผลิต 61/62 ให้ ธ.ก.ส. เร่งดำเนินการช่วยเหลือค่าเก็บเกี่ยว-ปรับปรุงคุณภาพข้าว ไร่ละ 1,500 บาท พร้อมจ่ายเบี้ยประกันภัยตามโครงการประกันภัยโดยเร่งด่วน
วันที่ 20 พ.ย.61 เวลา 14.30 น. ณ ตึกสันติไมตรี (หลังใน) ทำเนียบรัฐบาล พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายและบริหารจัดการข้าว ครั้งที่ 6/2561 สรุปสาระสำคัญดังนี้
1. รับทราบตามที่สำนักงานเศรษฐกิจการเกษตรรายงานผลการสำรวจพื้นที่เพาะปลูกข้าวนาปี ปีการเพาะปลูก 2561/62 ครั้งที่ 2 ระหว่างวันที่ 29 ตุลาคม – 2 พฤศจิกายน 2561 ในพื้นที่ 8 จังหวัด ได้แก่ จังหวัดพิษณุโลก นครสวรรค์ ขอนแก่น ร้อยเอ็ด บุรีรัมย์ นครราชสีมา สุรินทร์ และอุบลราชธานี ซึ่งปรากฏว่าพื้นที่เพาะปลูกข้าว ปี 2561/62 ใกล้เคียงกับปีที่ผ่านมา คือพื้นที่ประมาณ 59.22 ล้านไร่ ในขณะที่เนื้อที่เก็บเกี่ยวลดลงเหลือ 53.37 ล้านไร่ (ปี 2560/61 จำนวน 54.98 ล้านไร่) ผลผลิต 24.24 ล้านตัน (ปี 60/61 จำนวน 24.94 ล้านตัน) ลดลงร้อยละ 2.79 เนื่องจากประสบภัยแล้งและน้ำท่วม พื้นที่ความเสียหายส่วนใหญ่ที่ได้รับผลกระทบจากภัยแล้งจะอยู่ในพื้นที่ภาคตะวันออกเฉียงเหนือ โดยคาดว่าผลผลิตข้าวหอมมะลิ จะมีประมาณ 6.59 ล้านตัน ลดลงร้อยละ 13.36 ข้าวหอมจังหวัด ประมาณ 1.51 ล้านตัน เพิ่มขึ้นร้อยละ 8.30 ข้าวปทุมธานี 1 ประมาณ 0.90 ล้านตัน เพิ่มขึ้นร้อยละ 1.84 ข้าวเจ้าอื่น ประมาณ 9.27 ล้านตัน เพิ่มขึ้นร้อยละ 2.78 และข้าวเหนียว ประมาณ 5.99 ล้านตัน ลดลงร้อยละ 1.04
2. การเร่งรัดการช่วยเหลือเกษตรกรผู้ปลูกข้าว ปีการผลิต 2561/62
2.1 รับทราบตามที่กรมส่งเสริมการเกษตรรายงานผลการสำรวจความเสียหาย ณ วันที่ 19 พฤศจิกายน 2561 เสียหายและจังหวัดประกาศภัยพิบัติแล้ว 7 จังหวัด เกษตรกร 73,828 ราย พื้นที่การเกษตรเสียหาย 911,914.50 ไร่ เป็นพื้นที่ปลูกข้าว 881,711 ไร่ อยู่ระหว่างรอการประกาศ 4 จังหวัด พื้นที่ 600,000 ไร่ จ่ายแล้วที่จังหวัดอุทัยธานี 18 ราย พื้นที่ 177.25 ไร่ วงเงิน 201,327 บาท
2.2 รับทราบแผนการปฏิบัติงานการช่วยเหลือเกษตรกรผู้ประสบภัยพิบัติ ปี 2561 ตามที่กรมส่งเสริมการเกษตรรายงานในการดำเนินการช่วยเหลือเกษตรกรตามระเบียบกระทรวงการคลัง ว่าด้วยเงินทดรองเพื่อช่วยเหลือผู้ประสบภัยพิบัติ กรณีฉุกเฉิน ซึ่งมีขั้นตอนในการตรวจสอบเกษตรกรที่ได้รับความเสียหายดำเนินการภายใน 3 เดือน *** กรณี เร่งด่วน ดำเนินการช่วยเหลือได้ภายใน 15 วัน) ***
2.3 มอบหมายให้ ธ.ก.ส. เร่งดำเนินการช่วยเหลือค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าว ไร่ละ 1,500 บาท จำนวน 12 ไร่ หรือครัวเรือนละ 18,000 บาท และการจ่ายเบี้ยประกันภัยตามโครงการประกันภัยของกระทรวงการคลัง ในพื้นที่ได้รับความเสียหายโดยเร่งด่วน เพื่อบรรเทาความเดือดร้อนของเกษตรกรในพื้นที่ดังกล่าวให้เสร็จสิ้นภายในเดือนพฤศจิกายน 2561
2.4 มอบหมายกระทรวงเกษตรและสหกรณ์ ประชุมหารือกับหน่วยงานที่เกี่ยวข้องทั้งกระทรวงเกษตรฯ กระทรวงมหาดไทย สำนักงบประมาณ ในการกำหนดหลักเกณฑ์ วิธีการ ตามขั้นตอนระเบียบกระทรวงการคลัง โดยเร่งด่วน เพื่อให้สามารถจ่ายเงินช่วยเหลือเกษตรกรที่ได้รับความเดือนร้อน ที่ได้รับผลกระทบจากภัยแล้ง ภายใน 7 วัน โดยดำเนินการให้เสร็จสิ้นภายในเดือนธันวาคม 2561
3. การพิจารณาโครงการรักษาระดับปริมาณและคุณภาพข้าวหอมมะลิ ปีการผลิต 2562/63
3.1 รับทราบผลการสำรวจจากกรมส่งเสริมการเกษตร ณ วันที่ 15 พฤศจิกายน 2561 ที่พบว่า มีพื้นที่ทำนาข้าวประสบภัยภาวะฝนทิ้งช่วง จำนวน 11 จังหวัด ได้แก่ จังหวัดอุทัยธานี อุตรดิตถ์ สุโขทัย ขอนแก่น ร้อยเอ็ด นครราชสีมา มหาสารคาม สุรินทร์ ศรีสะเกษ บุรีรัมย์ และชัยภูมิ จำนวน 2.62 ล้านไร่ เป็นพื้นที่เสียหายสิ้นเชิง จำนวน 0.76 ล้านไร่ เป็นพื้นที่ปลูกข้าวในภาคตะวันออกเฉียงเหนือ 8 จังหวัด พื้นที่ 2.47 ล้านไร่ เสียหายสิ้นเชิง 0.68 ล้านไร่ ส่วนใหญ่เป็นข้าวเปลือกหอมมะลิ
3.2 เห็นชอบในหลักการโครงการรักษาระดับปริมาณและคุณภาพข้าวหอมมะลิ ปีการผลิต 2562/63 ตามที่กระทรวงเกษตรและสหกรณ์เสนอ เพื่อให้การผลิตข้าวหอมมะลิของเกษตรกรผู้ปลูกข้าวมีประสิทธิภาพ ผลผลิตมีคุณภาพสูง รักษาระดับ ปริมาณ และเอกลักษณ์ของข้าวหอมมะลิไทย จากการใช้เมล็ดพันธุ์ข้าวที่มีคุณภาพ ได้มาตรฐาน และไม่ส่งผลกระทบต่อการค้าและตลาดข้าวหอมมะลิไทย โดยการช่วยเหลือเมล็ดพันธุ์ (พันธุ์ขาวดอกมะลิ 105 หรือพันธุ์ กข15) ให้แก่เกษตรกรผู้ปลูกข้าวที่ประสบฝนแล้งและฝนทิ้งช่วง สำหรับใช้เพาะพันธุ์ข้าวในฤดูนาปี ปีการผลิต 2562/63 เป้าหมายเมล็ดพันธุ์จำนวน 10,000 ตัน ให้แก่เกษตรกรผู้ปลูกข้าวในพื้นที่ 2,000,000 ไร่ ในพื้นที่ 23 จังหวัด (ภาคตะวันออกเฉียงเหนือ 20 จังหวัด และภาคเหนือ 3 จังหวัด ได้แก่ เชียงใหม่ เชียงราย และพะเยา) โดยคุณสมบัติเกษตรกรผู้ปลูกข้าวและกรอบการช่วยเหลือสรุปได้  ดังนี้
1) เป็นเกษตรกรที่ขึ้นทะเบียนเกษตรกรผู้ปลูกข้าว (ข้าวหอมมะลิ) ปี 2561/62 กับกรมส่งเสริมการเกษตร และมีแปลงปลูกข้าวเสียหายสิ้นเชิงอยู่ในพื้นที่ประกาศเขตการให้ความช่วยเหลือผู้ประสบภัยพิบัติกรณีฉุกเฉิน เนื่องจากฝนแล้ง ฝนทิ้งช่วง ช่วงภัยตั้งแต่วันที่ 1 ส.ค. – 31 ต.ค.61 และได้รับการรับรองความเสียหายจากการประชาคมหมู่บ้าน และผ่านการตรวจสอบความถูกต้องของข้อมูลโดยคณะกรรมการระดับอำเภอ
2) สนับสนุนเมล็ดพันธุ์ข้าวแก่เกษตรกร ไร่ละ 5 กิโลกรัม ตามพื้นที่ปลูกข้าวจริงที่ประสบฝนแล้ง ฝนทิ้งช่วงแต่ไม่เกินครัวเรือนละ 10 ไร่ (ครัวเรือนละไม่เกิน 50 กิโลกรัม)
3) งบประมาณที่ใช้ดำเนินการ วงเงิน 275,147,520 บาท โดยขอสนับสนุนเงินจากงบประมาณ ปี พ.ศ. 2562 งบกลางรายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น แยกเป็น ค่าเมล็ดพันธุ์ข้าวหอมมะลิรวมค่าขนส่ง 270,000,000 ล้านบาท และค่าใช้จ่ายในการดำเนินงานโครงการ 5,147,520 บาท
ทั้งนี้ ให้นำข้อห่วงใยของคณะกรรมการ นบข. กรณีการช่วยเหลือดังกล่าวจะต้องมีการตรวจสอบพื้นที่ความเสียหายที่เกิดขึ้นจริงให้ชัดเจน ไม่ซ้ำซ้อนในการช่วยเหลือของเกษตรกรในโครงการอื่นๆ ของภาครัฐ และกำกับดูแล วิธีการในเรื่องเมล็ดพันธุ์ที่ใช้ในการปลูกของเกษตรกร โดยให้คำนึงถึง Demand  Supply และราคาที่จำหน่ายของเมล็ดพันธุ์ ตลอดจนประชาสัมพันธ์สร้างการรับรู้ถึงแนวทางการช่วยเหลือเกษตรกรของภาครัฐให้เกษตรกรทราบด้วย
4) มอบหมายให้กระทรวงเกษตรและสหกรณ์ เสนอคณะรัฐมนตรีพิจารณาอนุมัติโครงการ และอนุมัติงบประมาณ ปี พ.ศ. 2562 จากงบกลางรายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น วงเงิน 275,147,520 บาท ต่อไป
5) เห็นชอบแนวทางการจัดงาน THAI RICE EXPO โดยให้มีการแต่งตั้งคณะกรรมการ เพื่อประชาสัมพันธ์สร้างการรับรู้ศักยภาพของข้าวไทย ประกอบด้วย กระทรวงเกษตรฯ กระทรวงพาณิชย์ กระทรวงอุตสาหกรรม กระทรวงวิทยาศาสตร์ฯ สำนักงบประมาณ และหน่วยงานที่เกี่ยวข้องทั้งภาครัฐและเอกชน ตลอด Supply Chain ของข้าว นำเสนอคณะกรรมการ นบข. พิจารณาต่อไป
----------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลจากฝ่ายเลขานุการ นบข.)

ที่มา : https://www.thaigov.go.th/news/contents/details/16956
