﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้นำเนเธอร์แลนด์ และนอร์เวย์ ชื่นชมพัฒนาการในทางบวกของไทย

วันศุกร์ที่ 19 ตุลาคม 2561
ผู้นำเนเธอร์แลนด์ และนอร์เวย์ ชื่นชมพัฒนาการในทางบวกของไทย
ผู้นำเนเธอร์แลนด์ และนอร์เวย์ ชื่นชมพัฒนาการในทางบวกของไทย
วันพฤหัสบดีที่ 18 ตุลาคม 2561 ณ ห้องประชุม อาคารยูโรปา กรุงบรัสเซลส์ ราชอาณาจักรเบลเยี่ยม ก่อนพิธีเปิดการประชุมผู้นำเอเชีย-ยุโรป ครั้งที่ 12 พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้ใช้เวลาพบปะหารือทวิภาคีกับผู้นำเนเธอร์แลนด์ และนอร์เวย์ ตามลำดับ ตามที่ผู้นำประเทศทั้งสองได้ทาบทามขอหารือ โดยมีการหารือสรุปดังนี้
นายกรัฐมนตรีได้ใช้โอกาสนี้ชี้แจงกับผู้นำทั้งสองถึงพัฒนาการทางของไทยว่าช่วง 4 ปีที่ผ่านมาซึ่งเป็นที่ประจักษ์ชัดแล้วว่า การเมืองไทยมีความก้าวหน้าเป็นลำดับและเป็นไปตามโรดแมป โดยเฉพาะความสงบสุขในประเทศ และการเติบโตทางเศรษฐกิจ ซึ่งจากสถิติตัวชี้วัดด้านต่าง ๆ ประเทศไทยได้รับการจัดอันดับที่ดีขึ้นในหลาย ๆ ด้าน รัฐบาลไทยมีความมุ่งมั่นตั้งใจจริงที่จะปฏิรูปประเทศให้มีเสถียรภาพทางการเมือง มีระบอบประชาธิปไตย ที่เข้มแข็ง และมีเศรษฐกิจที่เติบโตอย่างยั่งยืน ขณะนี้รัฐบาลกาลังดาเนินการในระยะสุดท้ายของโรดแมป ที่ประกาศไว้ คาดว่าจะสามารถจัดการเลือกตั้งทั่วไปในเดือนกุมภาพันธ์ ๒๕๖๒ หรืออย่างช้าไม่เกินเดือน พฤษภาคม ๒๕๖๒ จึงถึงเวลาแล้วจะร่วมกันพัฒนาความสัมพันธ์แบบมองไป ข้างหน้า เพื่อมุ่งส่งเสริมความร่วมมือและความเป็นหุ้นส่วนระหว่างกัน ทั้งในระดับทวิภาคี ในกรอบอนุภูมิภาค กรอบภูมิภาค และกรอบพหุภาคี
ในปีหน้า(๒๕๖๒)ประเทศไทยจะเป็นประธานอาเซียนโดยจะให้ความสําคัญกับการส่งเสริมความเป็น แกนกลางของอาเซียน การสร้างสันติภาพ เสถียรภาพ ความเชื่อมโยง และการพัฒนาอย่างยั่งยืนที่มีประชาชนเป็น ศูนย์กลางโดยไม่ทิ้งใครไว้ข้างหลัง และจะส่งเสริมการมีปฏิสัมพันธ์กับประเทศต่าง ๆในยุโรปให้มี บทบาทที่สร้างสรรค์ในภูมิภาคมากขึ้น โดยเฉพาะในด้านการพัฒนาอย่างยั่งยืน
นอกจากนี้ นายกรัฐมนตรีได้เชิญชวนให้ทั้ง 2 ประเทศพิจารณาเข้ามาเป็นหุ้นส่วนการพัฒนาและส่งเสริมความเชื่อมโยงภายใต้นโยบาย Thailand +1 และ ACMECS โดยสามารถเข้าร่วมทั้งในรูปแบบของการสนับสนุนกองทุน หรือในรูปแบบของ การจัดทําโครงการในสาขาที่มีความเชี่ยวชาญ ซึ่งปัจจุบันแผนนี้มีหลายประเทศในเอเชีย-แปซิฟิก และยุโรป อาทิ สหราชอาณาจักรและฝรั่งเศส ได้แสดงความสนใจจะเข้าร่วมแล้ว
สำหรับประเด็นทวิภาคีในการหารือกับนายมาร์ค รึตเตอ (Mark Rutte) นายกรัฐมนตรีราชอาณาจักรเนเธอร์แลนด์ ไทยชื่นชมความเชี่ยวชาญด้านการชลประทานและการบริหารจัดการน้ําระดับโลกของเนเธอร์แลนด์โดยมีวิศวกรรมบริหารจัดการน้ําที่ใหญ่ที่สุดในโลก โดยไทยและเนเธอร์แลนด์ต่างเผชิญปัญหาความท้าทายที่ใกล้เคียงกันจากการเป็นพื้นที่ลุ่มต่ำไทยจึงสนใจเรียนรู้ จากเนเธอร์แลนด์ ในด้านการวางแผนระยะยาวในการบริหารจัดการน้ําอย่างบูรณาการและเป็นระบบ รวมถึง การรับมือกับการเปลี่ยนแปลงสภาพภูมิอากาศเพื่อป้องกันปัญหาน้ําท่วม นอกจากนี้ ขอเชิญชวนให้เนเธอร์แลนด์ศึกษาถึงศักยภาพและโอกาสการลงทุนในประเทศไทยที่เปิดกว้างภายใต้แผน ปฏิรูปทางเศรษฐกิจครั้งประวัติศาสตร์ของไทย ตามนโยบายประเทศไทย ๔.๐ โครงการพัฒนาโครงสร้าง พื้นฐานขนาดใหญ่ และโครงการ EEC นอกจากนี้ ไทยและเนเธอร์แลนด์จะขยายความร่วมมือในด้านโลจิสติกส์และการพัฒนาท่าเรือ ซึ่งเนเธอร์แลนด์มีความเชี่ยวชาญโดยเฉพาะในเขต EEC
สำหรับประเด็นการหารือทวิภาคีกับนางเออร์นํา โซลเบิร์ก (Mrs. Erna Solberg) นายกรัฐมนตรีราชอาณาจักรนอร์เวย์ ไทยและนอร์เวย์จะร่วมมือกันในด้านพลังงานสะอาด การกำจัดขยะในทะเล และไทยเชิญชวนลงทุนในโครงการเขตพัฒนาพิเศษภาคตะวันออก (Eastern Economic Corridor – EEC) ภายใต้นโยบายประเทศไทย 4.0 ในสาขาที่นอร์เวย์สนใจ เช่น รถยนต์ไฟฟ้าและการวางโครงสร้าง พื้นฐานเพื่อรองรับพลังงานสะอาด พลังงานทางเลือก โทรคมนาคม ยาและเวชกรรม เทคโนโลยีชีวภาพ เทคโนโลยีการกำจัดขยะ หรือเปลี่ยนขยะเป็นพลังงาน และการขนส่งทางทะเล

ที่มา : https://www.thaigov.go.th/news/contents/details/16175
