﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ตรวจเยี่ยมการพัฒนาระบบบริการขนส่งสาธารณะ “ล้อ ราง เรือ” เชื่อมโยงโครงข่ายคมนาคมขนส่งทางบก ราง และน้ำ แบบไร้รอยต่อ

วันศุกร์ที่ 5 ตุลาคม 2561
นายกรัฐมนตรี ตรวจเยี่ยมการพัฒนาระบบบริการขนส่งสาธารณะ “ล้อ ราง เรือ” เชื่อมโยงโครงข่ายคมนาคมขนส่งทางบก ราง และน้ำ แบบไร้รอยต่อ
นายกรัฐมนตรี ตรวจเยี่ยมการพัฒนาระบบบริการขนส่งสาธารณะ “ล้อ ราง เรือ” เชื่อมโยงโครงข่ายคมนาคมขนส่งทางบก ราง และน้ำ แบบไร้รอยต่อเป็นระบบเดียวทั้งระบบ ให้ประชาชนเข้าถึงบริการขนส่งมวลชนในกรุงเทพฯ และปริมณฑล สะดวกมากขึ้น
วันนี้ (5 ต.ค.61) เวลา 07.30 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะ ประกอบด้วย พลเอกอนุพงษ์ เผ่าจินดา  รัฐมนตรีว่าการกระทรวงมหาดไทย นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม  นายวีระศักดิ์ โควสุรัตน์ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา ได้ตรวจเยี่ยมการพัฒนาและยกระดับระบบบริการขนส่งสาธารณะ โดยเดินทางด้วยรถไฟฟ้ามหานคร (MRT) ผ่านสถานีรถไฟฟ้า 3 สถานี เริ่มจากสถานีรถไฟฟ้าสีลม ผ่านสถานีรถไฟฟ้าสามย่าน ไปยังปลายทางสถานีรถไฟฟ้าหัวลำโพง ก่อนเดินทางโดยเรือจากท่าเรือสถานีรถไฟหัวลำโพง ไปยังท่าเรือเทวราชกุญชร (เทเวศร์) ระยะทางประมาณ 5 กิโลเมตร โดยการเดินทางดังกล่าวเป็นการเชื่อมโยงโครงข่ายคมนาคมขนส่งทั้งทางบก ทางรางและทางน้ำ แบบไร้รอยต่อในรูปแบบการพัฒนาจุดเชื่อมต่อการเดินทาง “ล้อ ราง เรือ” เพื่อมุ่งพัฒนาระบบขนส่งมวลชนเชื่อมโยงให้เป็นระบบเดียวทั้งระบบ การแก้ไขปัญหาการจราจร และเพิ่มทางเลือกให้กับประชาชนในการเข้าถึงบริการสาธารณะต่างๆ ในพื้นที่เขตกรุงเทพมหานครและปริมณฑล รวมทั้งยังช่วยสนับสนุนการท่องเที่ยว และรื้อฟื้นวิถีชีวิตของชุมชนริมแม่น้ำลำคลองอีกด้วย
สำหรับการตรวจเยี่ยมระบบบริการขนส่งสาธารณะครั้งนี้  นายกรัฐมนตรี และคณะ ได้เดินทางมายังสวนลุมพินี ซึ่งเป็นสวนสาธารณะแห่งแรกของกรุงเทพมหานคร (มีพื้นที่ประมาณ 360 ไร่) ที่พระบาทสมเด็จ พระมงกุฏเกล้าเจ้าอยู่หัว ทรงพระราชทานไว้ให้แก่ชาวพระนคร ในปี พ.ศ. 2468 ที่ทรงครองราชสมบัติครบ 15 ปี โดยสวนดังกล่าวมีลักษณะเป็น “สวนอเนกประสงค์” ที่รวมไว้ด้วยประโยชน์ใช้สอยเพื่อกิจกรรมนันทนาการอัน หลากหลายสำหรับบริการประชาชน
โอกาสนี้ นายกรัฐมนตรี ได้สักการะอนุสาวรีย์พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว (รัชกาลที่ 6) เพื่อความเป็นสิริมงคลและระลึกถึงพระมหากรุณาธิคุณขององค์ผู้ให้กำเนิดสวนลุมพินี พร้อมร่วมกิจกรรมการออกกำลังกายกับประชาชนภายในสวนลุมพินี เพื่อรณรงค์ส่งเสริมสุขภาพที่ดีโดยการออกกำลังกาย สร้างภูมิคุ้มกันและลดความเสี่ยงของโรคต่าง ๆ โดยนายกรัฐมนตรีได้ร่วมกิจกรรมรำไท้เก๊กกับชมรมเซี้ยงเล้งไท้เก๊ก เต้นแอโรบิคร่วมกับชมรมแอโรบิคชุมชนบ่อนไก่ และวิ่งออกกำลังกาย  พร้อมทั้ง นายกรัฐมนตรี ได้ทักทายพูดคุยกับประชาชนที่มาออกกำลังกายภายในสวนลุมพินีอย่างเป็นกันเอง ซึ่งประชาชนต่างก็ยิ้มทักทายและให้กำลังใจนายกรัฐมนตรี โดยชมรมเซี้ยงเล้งไท้เก๊ก ได้มอบช่อดอกไม้เพื่อเป็นกำลังใจให้กับนายกรัฐมนตรีด้วย
จากนั้น นายกรัฐมนตรี ยังได้เยี่ยมชมการดูแลรักษาการตัดแต่งต้นไม้ในสวนลุมพินีของสมาคมรุกกรรมไทย ซึ่งทางสมาคมรุกกรรมไทย ได้มอบบัตรสมาชิกกิตติมศักดิ์ให้กับนายกรัฐมนตรีด้วย โดยนายกรัฐมนตรี ได้ให้ข้อแนะนำให้กรุงเทพมหานคร (กทม.) ประสานงานร่วมกับกรมทางหลวงและสมาคมรุกขกรรมไทยหาแนวทางดูแลจัดการต้นไม้ในสวนลุมพินีให้เป็นอย่างเหมาะสม รวมทั้งบริเวณรอบนอกที่กรมทางหลวงดูแล ขณะเดียวกันให้มีการฝึกอบรมอาชีพเกี่ยวกับรุกขกรเพื่อให้มีบุคลากรที่มีความรู้และเชี่ยวชาญในการดูแลการตัดแต่งต้นไม้ในกรุงเทพมหานครด้วย
พร้อมทั้ง นายกรัฐมนตรี ได้สั่งการให้ผู้ว่าราชการกรุงเทพมหานคร ปรับแต่งภูมิทัศภายในบริเวณสวนลุมพินีด้วยต้นไม้และดอกไม้ประดับให้มีความสวยงาม เช่น ดอกไม้ไทยต่าง ๆ เป็นต้น รวมทั้งร่มที่อยู่ในสวนลุมพินี ก็ให้เป็นสีเดียวกันเพื่อให้เป็นระเบียบและสวยงามเช่นเดียวกับที่ได้ไปเห็นมาในต่างประเทศ
ต่อจากนั้น นายกรัฐมนตรี ได้ตรวจเยี่ยมระบบขนส่งมวลชนรถไฟฟ้ามหานคร (MRT) สายเฉลิมรัชมงคล (สีน้ำเงิน) โดยได้ใช้บัตรแมงมุมประเภทบุคคลทั่วไป  สำหรับเดินทางโดยรถไฟฟ้ามหานคร (รถไฟฟ้า MRT) จากสถานีรถไฟฟ้าสีลม ไปยังสถานีรถไฟฟ้าหัวลำโพง เพื่อตรวจเยี่ยมสถานีรถไฟฟ้าหัวลำโพง และการเดินทางโดยรถไฟ (รถไฟรางคู่) ของประชาชน ณ สถานีรถไฟหัวลำโพง ทั้งนี้ บัตรดังกล่าวสามารถเชื่อต่อการเดินทางด้วยบัตรเดียว ทั้งทางรถไฟฟ้า รถไฟฟ้าแอร์พอร์ตเรลลิงค์ รถโดยสารประจำทาง เรือ และรถไฟ โดยปัจจุบันสามารถใช้ได้กับรถไฟฟ้าสายเฉลิมรัชมงคล (สายสีน้ำเงิน) และรถไฟฟ้าสายฉลองรัชธรรม (สายสีม่วง) และจะมีการขยายให้ครอบคลุมระบบขนส่งมวลชนดังกล่าวต่อไป โดย นายกรัฐมนตรี ได้กล่าวขอบคุณทุกฝ่ายที่เกี่ยวข้องที่ได้ ดำเนินการพัฒนาระบบบริการขนส่งสาธารณะ ตามนโยบายของรัฐบาลในการแก้ไขปัญหาการจราจรในกรุงเทพมหานคร ขณะเดียวกันให้มีการเชื่อมต่อระบบริการขนส่งสาธารณะกับจุดท่องเที่ยวต่าง ๆ ได้สะดวกมากขึ้น โดยควรมีการจัดหา Shuttle Bus  สำหรับไว้บริการประชาชนและนักท่องเที่ยว ณ จุดระบบริการขนส่งสาธารณะทั้งรถไฟฟ้า รถไฟ เพื่อนำคนหรือนักท่องเที่ยวไปยังจุดท่องเที่ยวต่าง ๆ หรือพื้นที่ชุมชน และให้มีการกำหนดเวลารับ – ส่งที่ชัดเจน เช่นเดียวกับที่ต่างประเทศดำเนินการ เช่น ญี่ปุ่น  เป็นต้น
พร้อมกันนี้ นายกรัฐมนตรี ได้เยี่ยมชมกิจกรรมประกวดระบายสี MRT happy blue line (ขยายความสุขในทุกๆ วัน) ของนักเรียนโรงเรียนวัดมหาพฤฒาราม (จำนวน 40 คน ) พร้อมมอบรางวัลให้กับผู้ชนะการประกวดระบายสี MRT happy blue line ทั้ง 5 ราย ได้แก่ รางวัลที่ 1 เด็กหญิงเบญจพร นัยอินทร์ รางวัลที่ 2 เด็กหญิง ชลิตา ชะอ้อน รางวัลที่ 3 เด็กหญิงบุษราฆัม อยู่ฤทธิ์  และรางวัลชมเชย 2 ราย ได้แก่ เด็กหญิง ณัฐพร ปะวะโน และเด็กหญิง พรพิมล แก้วล้อม ทั้งนี้ นายกรัฐมนตรี ได้กล่าวย้ำกับเด็กและเยาวชนว่า ทุกคนต้องเตรียมความพร้อมสำหรับการเป็นคนในอนาคตและในศตวรรษที่ 21 โดยต้องมีการศึกษาและเรียนรู้ในเรื่องต่าง ๆ ตลอดเวลาทั้งในห้องเรียนและนอกห้องเรียน อย่าเรียนเพียงแค่สอบผ่านเท่านั้นแต่ต้องรู้ในสิ่งที่เรียนจะสามารถนำไปใช้ประโยชน์อะไรได้ในอนาคต ซึ่งเรื่องการวาดภาพและศิลปะก็สามารถช่วยในเรื่องของสมาธิและทำให้มีจินตนาการ รวมทั้งแนะนำควรรับประทานอาหารที่มีประโยชน์ต่อสุขภาพและออกกำลังกายอยู่เสมอเพื่อจะได้มีสุขภาพที่แข็งแรง
จากนั้น นายกรัฐมนตรี ได้ร่วมกิจกรรม give book get back with MRT รับบริจาคหนังสือจากผู้โดยสาร เพื่อนำไปพัฒนาห้องสมุดต่างๆ โดยผู้โดยสารที่ร่วมบริจาคหนังสือจะได้รับต้นไม้เป็นของที่ระลึก  รวมทั้ง ได้ชมพระราชอาสน์ (พระที่นั่งของพระบาทสมเด็จพระปรมินทรมหาภูมิพล อดุลยเดช บรมนาถบพิตร และสมเด็จพระนางเจ้าสิริกิติ์พระบรมราชินีนาถ ในรัชกาลที่ 9 ขณะเสด็จพระราชดำเนินทรงเปิดการเดินรถโครงการรถไฟฟ้ามหานคร สายเฉลิมรัชมงคล (หัวลำโพง-บางซื่อ) อย่างเป็นทางการ ณ สถานีรถไฟฟ้าหัวลำโพง เมื่อวันที่ 3 กรกฎาคม 2574) ที่ตั้งอยู่ภายในสถานีรถไฟฟ้าหัวลำโพง
นอกจากนี้ นายกรัฐมนตรี ได้เยี่ยมชมนิทรรศการอนาคตในการเชื่อมต่อการเดินทางทั้งระบบราง เรือ เครื่องบิน (อากาศ) และทางรถ (ถนน) พร้อมรับฟังการบรรยายสรุปการเชื่อมต่อรถไฟฟ้า – รถไฟ – เรือ โดยโครงข่ายระบบรถไฟฟ้าขนส่งมวลชนในเขตกรุงเทพฯและปริมณฑล เป็นการพัฒนาการเดินทางและขนส่งที่มีประสิทธิภาพด้วยการเดินทางอย่างไร้รอยต่อให้คมนาคมรวมเป็นหนึ่ง เพื่อความสุขของคนไทยทุกคน หรือ One Transport for All ซึ่งนอกจากจะพัฒนารถไฟฟ้าเส้นทางต่าง ๆ ให้เป็นไปตามแผนแม่บท 13 เส้นทางแล้ว สิ่งสำคัญคือมีการเชื่อมต่อการเดินทางกับระบบขนส่งที่มีอยู่ทั้งเรือ รถโดยสารประจำทาง โดยได้มีการดำเนินการ 2 ส่วน คือ 1) การเชื่อมต่อทุกการเดินทางด้วยบัตรเดียว (บัตรแมงมุม ประเภทนักเรียน/นักศึกษา บุคคลทั่วไป และผู้สูงอายุ) และ 2) การพัฒนาทางกายภาพของสถานีเพื่อให้เกิดการเชื่อมต่ออย่างเป็นระบบ ปัจจุบันมีจุดเชื่อมต่อ/สถานีร่วม 10 แห่ง (สถานีรถไฟฟ้า 4 สาย) และในอนาคตเมื่อมีรถไฟฟ้าครบทั้งหมดจะมีจุดเชื่อมต่อ/สถานีร่วม เพิ่มขึ้น 38 แห่ง รวมทั้งมีจุดเปลี่ยนถ่ายการขนส่งขนสาธารณะทั้งรถ ราง และเรือ อีก 16 แห่ง รวมทั้งสิ้นจะมีจุดเชื่อมต่อ 64 แห่ง ซึ่งเมื่อดำเนินการได้เต็มรูปแบบทั้งระบบจะสามารถทำให้ประชาชนในกรุงเทพมหานครและปริมณฑลเดินทางได้สะดวก รวดเร็วมากยิ่งขึ้น และประหยัด
พร้อมชมแท่นศิลาฤกษ์ที่ตั้งอยู่ภายในสถานีรถไฟฟ้าหัวลำโพง รวมทั้งรับฟังบรรยายสรุปประวัติการก่อสร้างโครงการรถไฟฟ้ามหานครสายเฉลิมรัชมงคล ภายในสถานีรถไฟฟ้าหัวลำโพง จากนายภคพงศ์ ศิริกันทรมาศ ผู้ว่าการการรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย โดยรถไฟฟ้ามหานคร สายเฉลิมรัชมงคล (The Metropolitan Rapid Transit :MRT) หรือสายสีน้ำเงิน เป็นรถไฟฟ้าใต้ดินสายแรกของประเทศไทย ระยะทางทั้งสิ้น 20 กิโลเมตร เริ่มต้นที่สถานีรถไฟหัวลำโพง ผ่านถนนพระรามที่ 4 เลี้ยวเข้าถนนรัชดาภิเษก ผ่านศูนย์การประชุมแห่งชาติสิริกิติ์ ถนนอโศก สี่แยกพระราม 9 สี่แยกสุทธิสาร เลี้ยวเข้าถนนลาดพร้าวที่แยกรัชดา-ลาดพร้าว ผ่านส่วนจตุจักร เข้าถนนกำแพงเพชร สิ้นสุที่สถานีรถบางซื่อ รวมทั้งสิ้น 18 สถานี
พร้อมทั้ง นายกรัฐมนตรี ได้ทักทายประชาชนที่มารอขึ้นรถไฟไปต่างจังหวัด ณ สถานีรถไฟหัวลำโพง ก่อนเดินทางโดยเรือจากท่าเรือสถานีรถไฟหัวลำโพง ไปยังท่าเรือเทวราชกุญชร (เทเวศร์) เพื่อตรวจการพัฒนาจุดร่วมตรวจการพัฒนาจุดเชื่อมต่อการเดินทาง “ล้อ ราง เรือ” ของกรุงเทพมหานคร ตามโครงการเดินเรือคลองผดุงกรุงเกษมจากท่าเรือรถไฟหัวลำโพง ไปยังท่าเรือเทวราชกุญชร และตรวจเยี่ยมโครงการพัฒนาจุดเชื่อมต่อการเดินทางจากคลองผดุงกรุงเกษมสู่แม่น้ำเจ้าพระยา ณ ท่าเรือเทเวศร์ เพื่อเพิ่มทางเลือกให้กับประชาชนในการเข้าถึงบริการสาธารณะต่างๆ ในพื้นที่เขตกรุงเทพมหานครและปริมณฑล พร้อมรับฟังการบรรยายเชิงประวัติศาสตร์ สถานที่สำคัญต่างๆ ในพื้นที่คลองผดุงกรุงเกษม
โอกาสนี้ นายระพีพัฒน์ เกษโกศล นักพัฒนาการท่องเที่ยวชำนาญการพิเศษ บรรยายสรุปสถานที่สำคัญ และแหล่งท่องเที่ยวต่าง ๆ ในพื้นที่บริเวณคลองผดุงกรุงเกษม การพัฒนาโครงการเดินเรือในคลองผดุงกรุงเกษม ตามนโยบายเพื่อเพิ่มทางเลือกให้กับประชาชนในการเดินทาง และเป็นการเชื่อมต่อการเดินทางจากสถานีรถไฟหัวลำโพง สถานีรถไฟฟ้าสายสีน้ำเงิน (สถานีหัวลำโพง) เชื่อมต่อกับการสัญจรทางน้ำบริเวณแม่น้ำเจ้าพระยา ท่าเรือเทเวศร์ ผ่านการเดินเรือคลองผดุงกรุงเกษม โดยปัจจุบันมีการเดินเรือโดยใช้เรือของสำนักการระบายน้ำจำนวน 6 - 9 ลำ ระยะทางประมาณ 5 กิโลเมตร
นายสกลธี ภัททิยกุล รองผู้ว่าราชการกรุงเทพมหานคร พร้อมด้วย นายภคพงศ์ ศิริกันทรมาศ ผู้ว่าการ การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย (รฟม.) ได้บรรยายสรุปการเชื่อมต่อระหว่างรถไฟฟ้า – เรือ และโครงการรถไฟฟ้าสายสีม่วงใต้ ว่า หากการก่อสร้างรถไฟฟ้าสายสีส้มตะวันตก (ศูนย์วัฒนธรรม – ตลิ่งชัน) และ การก่อสร้างรถไฟฟ้าสายสีน้ำเงิน (หัวลำโพง - ท่าพระ) แล้วเสร็จพร้อมใช้งานจะส่งผลให้การเดินเรือในคลองผดุงกรุงเกษมเป็นเส้นทางเชื่อมต่อการเดินทางได้เป็นอย่างดี สามารถรับส่งผู้โดยสารเพื่อเชื่อมต่อระบบขนส่งมวลชนได้ และเป็นเส้นทางที่เป็นทางเลือกของประชาชนในการเดินทางออกสู่แม่น้ำเจ้าพระยาเพื่อต่อระบบขนส่งเรือด่วนเจ้าพระยาได้อย่างต่อเนื่อง
นอกจากนี้ ยังมีแผนพัฒนาเชื่อมโยงเรือด่วนเจ้าพระยา ซึ่งเรือโดยสารในแม่น้ำเจ้าพระยา ให้บริการในเส้นทางอำเภอปากเกร็ด-ท่านน้ำนนทบุรี-สาทร-วัดราชสิงขร-ราษฎร์บูรณะ โดยบริษัท เรือด่วนเจ้าพระยา จำกัด ปัจจุบันให้บริการเดินเรือโดยสารเส้นทางระหว่าง ปากเกร็ด (นนทบุรี) ถึงราษฎร์บูรณะรวมระยะทางประมาณ 32 กิโลเมตร กับ 4 สายการเดินเรือหลัก ได้แก่ 1. สายเรือประจำทาง 2. สายเรือด่วนพิเศษธงส้ม 3. สายเรือด่วนพิเศษธงเหลือง และ 4. สายเรือด่วนพิเศษธงเขียว
จากนั้น นายกรัฐมนตรีได้สั่งการ ภายหลังจากตรวจการพัฒนาจุดเชื่อมต่อการเดินทาง “ล้อ ราง เรือ” ของกรุงเทพมหานคร ว่า รัฐบาลมุ่งพัฒนาระบบขนส่งมวลชนเชื่อมโยงให้เป็นระบบเดียวทั้งระบบ ขณะเดียวกันการแก้ไขปัญหาการจราจร จำเป็นต้องดูภาพรวมทั้งระบบ เพื่อให้ประชาชนใช้ประโยชน์จากระบบขนส่งสาธารณะได้ทั้งครอบครัวทุกคน พ่อ แม่ ลูก ถ้ามีการบริการที่ดี คนก็จะมาใช้บริการมากขึ้น  เพราะรัฐบาลมีหน้าที่ ดูแลทุกคน โดยเฉพาะผู้มีรายได้น้อย อาทิ โครงการบัตรสวัสดิการแห่งรัฐ โครงการดูแลผู้สูงอายุ เบี้ยคนชรา  ผู้พิการ  โดยทำเพื่อลูกหลานให้มีอาชีพ มีรายได้  และสามารถใช้ประโยชน์จากเทคโนโลยี อาทิ ค้าขายออนไลน์ เพื่อสร้างความยั่งยืนทั้ง เศรษฐกิจ สังคม ความมั่นคง ขอให้เข้าใจว่า กฎหมายต่างๆ ที่ออกมาก็เพื่ออำนวยประโยชน์ประชาชน ให้เกิดความเท่าเทียมและเป็นธรรม ขอให้มีการประชาสัมพันธ์การการเชื่อมการเดินทางโดยใช้การขนส่งสาธารณะ “ล้อ ราง เรือ” ให้รู้จักอย่างแพร่หลาย
ในช่วงท้าย นายกรัฐมนตรี ได้เดินทักทายประชาชนที่มารอต้อนรับ พร้อมกล่าวว่า “วันนี้ ดีใจที่ได้มาเยี่ยมชาวกรุงเทพมหานคร เจอพี่น้องประชาชน ขอให้ทุกคนรักษาสุขภาพเพื่อตนเอง  ให้มีความสุข แข็งแรง ลูกหลานเจริญเติบโต และให้คนไทยรักกัน”
ทั้งนี้ เรือด่วนเจ้าพระยาจอดรับส่งผู้โดยสารตลอดเส้นทางการเดินเรือจำนวน 38 ท่าเรือ ใช้เรือในการบริการทั้งสิ้น 65 ลำ ซึ่งมีเรือขนาดใหญ่ที่รับการส่งเสริมการลงทุนจากคณะกรรมการส่งเสริมการลงทุนหรือ บีโอไอ จำนวน 15 ลำ บรรจุผู้โดยสารได้ 150 คน ขนาดกลาง 50 ลำ บรรจุผู้โดยสารได้ 90 คน และพนักงานเจ้าหน้าที่อีกกว่า 300 ชีวิต ซึ่งสามารถรองรับผู้โดยสารได้ประมาณ 35,000 ถึง 40,000 คนต่อวัน หรือประมาณ 13.5 ล้านคนต่อปี
-------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/15899
