﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพร้อมคณะรัฐมนตรี สักการะพระแก้วมรกต และกราบนมัสการพระธรรมราชานุวัตร เจ้าอาวาสวัดพระแก้ว จังหวัดเชียงราย

วันอังคารที่ 30 ตุลาคม 2561
นายกรัฐมนตรีพร้อมคณะรัฐมนตรี สักการะพระแก้วมรกต และกราบนมัสการพระธรรมราชานุวัตร เจ้าอาวาสวัดพระแก้ว จังหวัดเชียงราย
นายกรัฐมนตรีพร้อมคณะรัฐมนตรีสักการะพระแก้วมรกต พร้อมกราบนมัสการพระธรรมราชานุวัตร เจ้าอาวาสวัดพระแก้ว จ.เชียงราย เพื่อความเป็นสิริมงคลก่อนการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 8/2561
วันนี้ (30 ตุลาคม 2561) เวลา 07.30 น. ณ วัดพระแก้ว ตำบลเวียง อำเภอเมือง จังหวัดเชียงราย นายกรัฐมนตรีพร้อมคณะรัฐมนตรีสักการะพระแก้วมรกต พร้อมกราบนมัสการพระธรรมราชานุวัตร เจ้าอาวาสวัดพระแก้ว เพื่อความเป็นสิริมงคล ก่อนการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 8/2561
เมื่อนายกรัฐมนตรี เดินทางมาถึงพระอุโบสถ นายกรัฐมนตรีกราบพระเจ้าล้านทองพระประธานในพระอุโบสถ จากนั้นกราบนมัสการพระธรรมราชานุวัตร เจ้าอาวาสวัดพระแก้ว เสร็จแล้ว นายกรัฐมนตรีพร้อมคณะ สักการะพระแก้วมรกตและร่วมถ่ายภาพหมู่บริเวณบันไดทางขึ้นหอพระแก้วมรกต ทั้งนี้ นายกรัฐมนตรีได้กล่าวกับกลุ่มเครือข่ายเกษตรกรชาวนาเพื่อการพาณิชย์และอุตสาหกรรมแห่งชาติจังหวัดเชียงใหม่ที่มาให้การต้อนรับว่า รู้สึกดีใจ และตื้นตันใจที่ได้พบปะกับกลุ่มเครือข่ายฯ พร้อมกล่าวว่า ตนเองเป็นนายกรัฐมนตรีจะต้องไปพบประชาชนได้ทุกที่ในประเทศไทย เพราะเป็นนายกรัฐมนตรีของประชาชน และเป็นรัฐบาลของทุกคน จะต้องไม่มีการแบ่งแยกอีกต่อไป โดยกลุ่มเครือข่ายฯ ได้มอบร่มกระดาษสาพร้อมเขียนคำว่า “กองหนุนลุงตู่ จะไปกั๊กบอกฮักลุงตู่” มอบให้กับนายกรัฐมนตรี พร้อมกับส่งเสียงพร้อมกันว่า “เรารักลงุตู่” โดยนายกรัฐมนตรีได้กล่าวขอบคุณ พร้อมกับบอกให้กลุ่มเครือข่ายฯ เดินทางกลับบ้านอย่างปลอดภัย
จากนั้น นายกรัฐมนตรีพร้อมคณะเดินทางไปยังมหาวิทยาลัยราชภัฏเชียงราย ตำบลบ้านดู่ โดยนายกรัฐมนตรีจะเป็นประธานการประชุมการพัฒนาเศรษฐกิจและสังคมกลุ่มจังหวัดภาคเหนือตอนบน 2 และเป็นประธานการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 8/2561 ณ ห้องประชุมแสนหวี หอประชุมใหญ่ มหาวิทยาลัยราชภัฏเชียงราย
--------------------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16418
