﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บิ๊กอู๋” เผย อียูสนับสนุนไทยยกระดับการคุ้มครองสิทธิแรงงานภาคประมง

วันพฤหัสบดีที่ 4 ตุลาคม 2561
“บิ๊กอู๋” เผย อียูสนับสนุนไทยยกระดับการคุ้มครองสิทธิแรงงานภาคประมง
รมว.แรงงาน ให้การต้อนรับ เอกอัครราชทูตวิสามัญผู้มีอำนาจเต็มแห่งสหภาพยุโรปประจำประเทศไทย เข้าเยี่ยมคารวะและหารือข้อราชการด้านแรงงาน กระชับความร่วมมือยกระดับการคุ้มครองสิทธิแรงงานในภาคประมงและอุตสาหกรรมที่เกี่ยวเนื่อง ขจัดปัญหาการค้ามนุษย์ด้านแรงงาน
รมว.แรงงาน ให้การต้อนรับ เอกอัครราชทูตวิสามัญผู้มีอำนาจเต็มแห่งสหภาพยุโรปประจำประเทศไทย เข้าเยี่ยมคารวะและหารือข้อราชการด้านแรงงาน กระชับความร่วมมือยกระดับการคุ้มครองสิทธิแรงงานในภาคประมงและอุตสาหกรรมที่เกี่ยวเนื่อง ขจัดปัญหาการค้ามนุษย์ด้านแรงงานอย่างยั่งยืน
เมื่อวันที่ 4 ตุลาคม 2561 พล.ต.อ.อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน ให้การต้อนรับ นายปีร์กะ ตาปีโอละ (Mr.Pirkka Tapiola) เอกอัครราชทูตวิสามัญผู้มีอำนาจเต็มแห่งสหภาพยุโรปประจำประเทศไทย ณ ห้องรับรองรัฐมนตรีว่าการกระทรวงแรงงาน ชั้น 6 อาคารกระทรวงแรงงาน ในโอกาสเข้าเยี่ยมคารวะและหารือข้อราชการในประเด็นที่สำคัญเกี่ยวกับความคืบหน้าการให้สัตยาบันอนุสัญญาองค์การแรงงานระหว่างประเทศ ฉบับที่ 188 ว่าด้วยการทำงานภาคประมง โดยกล่าวว่า รัฐบาลไทยได้เน้นความเป็นมาตรฐานสากล โดยคำนึงถึงสิ่งแวดล้อมและวิถีชีวิตชุมชน ซึ่งกรณีอนุสัญญาฯ ฉบับที่ 188 มีความเกี่ยวข้องกับหลายหน่วยงาน อาทิ กรมประมง กระทรวงเกษตรและสหกรณ์ กรมเจ้าท่า กระทรวงคมนาคม กระทรวงสาธารณสุข แต่กระทรวงแรงงานจะเป็นเจ้าภาพในการยกร่าง ซึ่งขณะนี้อยู่ระหว่างกระบวนการสร้างการรับรู้และทำความเข้าใจที่ถูกต้องกับผู้มีส่วนได้ส่วนเสียทั้งหมด ซึ่งสมาคมประมงส่วนใหญ่ไม่เห็นด้วย เนื่องจากวิถีชีวิตการทำประมงรวมทั้งสภาพอากาศ ในประเทศไทยกับยุโรปมีความแตกต่างกันมาก ในการที่จะปรับโครงสร้างเรือและการบังคับใช้เป็นเรื่องสำคัญมาก อย่างไรก็ตาม รัฐบาลมีความมุ่งมั่นที่จะให้กฎหมายฉบับนี้มีผลบังคับใช้ ซึ่งจะเป็นประโยชน์ต่อสุขภาพอนามัยและความปลอดภัยของแรงงานภาคประมง
พล.ต.อ.อดุลย์ฯ กล่าวต่อว่า กระทรวงแรงงานยังได้ลงพื้นที่เพื่อสร้างการรับรู้และความเข้าใจร่วมกันกับผู้ประกอบการประมงใน 22 จังหวัดติดทะเล ซึ่งที่ผ่านมาได้รับการตอบรับที่ดีขึ้น อย่างไรก็ตามกระทรวงแรงงานจะรับฟังความคิดเห็นและทำความเข้าใจกับทุกภาคส่วนที่เกี่ยวข้อง เพื่อขับเคลื่อนให้กฎหมายฉบับนี้มีความคืบหน้าไปได้ ซึ่งจะต้องใช้เวลาอย่างน้อย 2 เดือน
นอกจากนี้ รมว.แรงงานยังได้หารือถึงความร่วมมือภายใต้โครงการ Ship to Shore Rights’Project โดยอียูได้สนับสนุนงบประมาณในการดำเนินโครงการเพื่อยกระดับการคุ้มครองสิทธิแรงงานในอุตสาหกรรมประมงและอาหารทะเล ลดปัญหาการใช้แรงงานบังคับ แรงงานเด็ก และรูปแบบการทำงานที่ไม่เป็นที่ยอมรับอื่น ๆ รวมถึงเพื่อขจัดปัญหาการค้ามนุษย์ด้านแรงงานอีกด้วย
-------------------------------------
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ - ข่าว/
สมภพ ศีลบุตร - ภาพ/
สำนักประสานความร่วมมือระหว่างประเทศ - ข้อมูล/
4 ตุลาคม 2561

ที่มา : https://www.thaigov.go.th/news/contents/details/15886
