﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานการประชุม การพัฒนาเศรษฐกิจและสังคม กลุ่มจังหวัดภาคเหนือตอนบน 2

วันอังคารที่ 30 ตุลาคม 2561
นายกรัฐมนตรีเป็นประธานการประชุม การพัฒนาเศรษฐกิจและสังคม กลุ่มจังหวัดภาคเหนือตอนบน 2
นายกฯ ประชุมการพัฒนาเศรษฐกิจและสังคมกลุ่มจังหวัดภาคเหนือตอนบน 2 หารือแนวทางการขับเคลื่อนยุทธศาสตร์การพัฒนาเศรษฐกิจและสังคม 7 ประเด็นหลัก กำชับผู้ว่าฯ-เอกชนท้องถิ่นต้องคำนึงถึงการพัฒนา-สร้างการรับรู้แก่ประชาชนเกี่ยวกับการดำเนินโครงการต่าง ๆ ของรัฐบาล
วันนี้ (30 ตุลาคม  2561) เวลา 08.30 น. ณ ห้องประชุมแสนหวี หอประชุมใหญ่ มหาวิทยาลัยราชภัฏเชียงราย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมการพัฒนาเศรษฐกิจและสังคมกลุ่มจังหวัดภาคเหนือตอนบน 2 ร่วมกับคณะรัฐมนตรี ผู้ว่าราชการจังหวัด 4 จังหวัด ประกอบด้วยจังหวัดเชียงราย จังหวัดพะเยา จังหวัดแพร่และจังหวัดน่าน ภาคเอกชนและภาคประชาสังคมในพื้นที่ เพื่อหารือแนวทางการขับเคลื่อนยุทธศาสตร์การพัฒนาเศรษฐกิจและสังคมกลุ่มจังหวัดภาคเหนือตอนบน 2 ใน 7 ประเด็นหลัก ได้แก่ การขับเคลื่อนนโยบายเชิงพื้นที่ การท่องเที่ยว การค้าและการลงทุน โครงสร้างพื้นฐาน การเกษตร การพัฒนาคุณภาพชีวิต และทรัพยากรธรรมชาติและสิ่งแวดล้อม สรุปสาระสำคัญ ดังนี้
นายกรัฐมนตรีได้กล่าวถึงการตรวจราชการภาคเหนือว่า รัฐบาลให้ความสำคัญสองส่วน คือ งานในหน้าที่ (function) และงานพัฒนา ภาคเหนือมีศักยภาพ คือ มีจุดเด่นด้านการท่องเที่ยว  โดยได้กำหนดยุทธศาสตร์ให้มีการพัฒนาการท่องเที่ยวและธุรกิจบริการต่อเนื่อง ให้มีคุณภาพ สร้างมูลเพิ่มอย่างยั่งยืนและกระจายประโยชน์อย่างทั่วถึง ทั้งยังเป็นประตูการค้าสู่สากล มีวัฒนธรรมล้านนา สินค้าเกษตรปลอดภัย ดังนั้นในการพัฒนาและส่งเสริมศักยภาพด้านการท่องเที่ยวของกลุ่มจังหวัดนั้น สามารถเน้นการท่องเที่ยวเชิงอนุรักษ์วัฒนธรรมและสุขภาพ เชื่อมโยงกับประเทศเพื่อนบ้านในอนุภูมิภาค GMS  BIMSTEC และ AEC แบบ Multidestination ดึงให้นักท่องเที่ยวอาเซียนได้ท่องเที่ยวภายในอาเซียน (ASEAN for ASEAN) และดึงนักท่องเที่ยวจากประเทศที่สามเดินทางเข้ามาท่องเที่ยว (ASEAN for All) โดยนายกรัฐมนตรีย้ำว่า ต้องให้ความสำคัญกับกฎ ระเบียบ ในการข้ามแดน เพื่อให้ทันต่อการพัฒนาเส้นทางข้ามแดนต่าง ๆ ซึ่งขอให้กระทรวงการท่องเที่ยวและกีฬา พัฒนากิจกรรมต่าง ๆ ตลอดเส้นทางการท่องเที่ยว รวมทั้งการรักษาความสะอาดของแม่น้ำ คูคลองและถนนในพื้นที่ด้วย
นายกรัฐมนตรียังเห็นชอบการขับเคลื่อนนโยบายเชิงพื้นที่ตามข้อเสนอของภาคเอกชน ทั้งการพัฒนาถ้ำหลวง-ขุนน้ำนางนอน เป็นสถานที่ท่องเที่ยว และมอบหมายให้หน่วยงานที่เกี่ยวข้องช่วยดูแลประเด็นต่าง ๆ ทั้งศึกษาออกแบบสิ่งอำนวยความสะดวก และสร้างความเชื่อมโยงร่วมกับแหล่งการท่องเที่ยวอื่น ๆ รวมทั้งการพัฒนากว๊านพะเยาอย่างยั่งยืน ซึ่งเป็นทั้งแหล่งน้ำ แหล่งทรัพยากรประมง ครอบคลุมระบบบำบัดน้ำเสีย  เขื่อนป้องกันตลิ่งและไฟส่องสว่าง รวมทั้งการปรับปรุงสนามกีฬาจังหวัดพะเยาให้ได้มาตรฐาน สามารถรองรับการแข่งขันกีฬาระดับชาติแบบ sport complex ได้
ด้านการค้า การลงทุน ตามมติคณะรัฐมนตรี เห็นชอบยกระดับจุดผ่อนปรนบ้านฮวก จังหวัดพะเยา เป็นด่านถาวร เพื่อเป็นการส่งเสริมศักยภาพของด่านบ้านฮวก นายกรัฐมนตรี ยังมอบหมายให้กระทรวงอุตสาหกรรมและหน่วยงานที่เกี่ยวข้อง ขับเคลื่อนอุตสาหกรรมอาหารและเกษตรแปรรูป ด้วยนวัตกรรม SMEs 4.0 เพื่อเพิ่มมูลค่าผลิตภัณฑ์สินค้าเกษตรแปรรูป ประกอบด้วย ยกระดับคุณภาพและมาตรฐานการผลิตเชื่อมโยงการตลาดและธุรกิจออนไลน์ นายกรัฐมนตรียังกำชับให้นำงานวิจัยมาใช้ในการพัฒนารูปแบบการผลิตอาหารเพื่อสร้างมูลค่าทางเศรษฐกิจให้ได้
ด้านการพัฒนาโครงสร้างพื้นฐาน จะต้องให้มีการเชื่อมต่อทั้งระบบ (บกและราง) ทั้งการพัฒนาสายทางเชื่อมโยงกับประเทศเพื่อนบ้านและภายในกลุ่มจังหวัด  รวมทั้งการพัฒนาพื้นที่โดยรอบสถานีขนส่งทางราง (Transit Oriented-Development) จังหวัดพะเยา  ออกแบบแผนแม่บทโลจิสติกส์เพื่อรองรับรถไฟทางคู่เชื่อมโยงเด่นชัย-พะเยา-เชียงของ  และศึกษาเพื่อกำหนดตำแหน่งจุดพักกระจายสินค้าและจุดพักรถ (Rest Area) ที่เหมาะสมของจังหวัดพะเยา
นายกรัฐมนตรีย้ำว่า รัฐบาลได้เตรียมความพร้อมด้านการเกษตร ในรูปแบบการพัฒนาเกษตรปลอดภัยและเกษตรอินทรีย์ เร่งรัดพัฒนาสารกำจัดศัตรูพืชแทนสารเคมี  เพื่อเพิ่มพื้นที่และปริมาณการผลิตสินค้าเกษตรปลอดภัยและเกษตรอินทรีย์ ส่งเสริมการปลูกพืชสมุนไพรแก่เกษตรกร พัฒนาและส่งเสริมการแปรรูปเพื่อเพิ่มมูลค่า พัฒนาระบบการกระจายผลผลิต การส่งเสริมและพัฒนาการตลาด ประกอบด้วย การขยายพื้นที่เกษตรปลอดภัย ส่งเสริมและพัฒนาเกษตรกร กลุ่มเกษตรกร สถาบันเกษตรกร นายกรัฐมนตรียังเสนอให้มีการส่งเสริมการเชื่อมโยงเกษตรกรกับผู้ประกอบการใหม่ (Start up) เพื่อให้เกิดสินค้าเกษตรที่แปลกใหม่
การพัฒนาคุณภาพชีวิต การส่งเสริมให้กลุ่มจังหวัดภาคเหนือตอนบน 2 เป็น “เมืองต้นแบบสุขภาวะในผู้สูงวัย” (Health Aging Smart Cities) พัฒนาบริการชุมชนและบริการสุขภาพและพัฒนาระบบบริการการแพทย์อุบัติเหตุฉุกเฉินรองรับผู้สูงอายุ  พัฒนายกระดับคุณภาพชีวิตผู้สูงอายุ พัฒนาอาชีพผู้สูงอายุ รวมทั้งการวิจัยและพัฒนาองค์ความรู้สมุนไพรครบวงจรสู่เชิงพาณิชย์ ศึกษาวิจัยโภชนาการสมุนไพรพื้นบ้าน และผลิตภัณฑ์ธรรมชาติเพื่อสุขภาพ ศึกษาความเหมาะสมการจัดตั้งศูนย์ที่พักอาศัยสาหรับผู้สูงอายุแบบครบวงจร ศึกษาออกแบบรายละเอียดอารยสถาปัตย์ สิ่งอำนวยความสะดวกผู้สูงอายุ โดยนายกรัฐมนตรีกล่าวว่า การปฏิรูปสาธารณสุขภาครัฐ คือการเริ่มตั้งแต่การป้องกัน การรักษา และการใช้เทคโนโลยีมาช่วยในการดูแลสุขภาพ
ด้านทรัพยากรธรรมชาติและสิ่งแวดล้อมกลุ่มจังหวัดภาคเหนือตอนบน 2 เป็นแหล่งต้นน้ำที่สำคัญของภูมิภาคและประเทศ จึงต้องมีการบริหารจัดการทรัพยากรน้ำอย่างมีประสิทธิภาพและยั่งยืน ทั้งการก่อสร้างประตูระบายน้ำ สถานีสูบน้ำ การเพิ่มประสิทธิภาพในการกักเก็บน้ำ โดยจะต้องดำเนินการให้สอดคล้องกับแผนงานงบประมาณด้วย
ในตอนท้าย นายกรัฐมนตรีมอบหมายให้รองนายกรัฐมนตรีและรัฐมนตรีที่รับผิดชอบกลุ่มจังหวัด ให้กลับมาติดตามการดำเนินงานที่เป็นผลจากการประชุมในวันนี้  เพื่อให้เกิดความรวดเร็วและเป็นรูปธรรม ทั้งยังกำชับผู้ว่าราชการจังหวัดและเอกชนท้องถิ่น จะต้องคำนึงถึงการพัฒนา ต้องสร้างการรับรู้แก่ประชาชนเกี่ยวกับการดำเนินโครงการต่าง ๆ ของรัฐบาลด้วย เพราะรัฐบาลต้องสร้างความเจริญให้ทั้ง 77 จังหวัดทั่วประเทศไทยด้วย
-------------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16428
