﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ราชกิจจานุเบกษา เผยแพร่ระเบียบและประกาศกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) 3 ฉบับ

วันพุธที่ 21 พฤศจิกายน 2561
ราชกิจจานุเบกษา เผยแพร่ระเบียบและประกาศกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) 3 ฉบับ
ราชกิจจานุเบกษา เมื่อวันที่ 20 พฤศจิกายน 2561 เผยแพร่ระเบียบและประกาศที่เกี่ยวข้องกับกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) จำนวน 3 ฉบับ
ราชกิจจานุเบกษา เมื่อวันที่ 20 พฤศจิกายน 2561 เผยแพร่ระเบียบและประกาศที่เกี่ยวข้องกับกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) จำนวน 3 ฉบับ คือ หลักเกณฑ์การให้เงินกู้ยืมเพื่อการศึกษาและการชำระเงินคืนกองทุน, หลักเกณฑ์การผ่อนผันการชำระเงินคืนกองทุน ลดหย่อนหนี้ หรือระงับการเรียกให้ชำระหนี้ และกำหนดลักษณะ ขอบเขตการให้เงินกู้ยืมเพื่อการศึกษา  ประเภทวิชา สถานศึกษา ระดับชั้นการศึกษา และหลักสูตรที่จะให้เงินกู้ยืมเพื่อการศึกษา ประจำปีการศึกษา 2562
ระเบียบที่เกี่ยวข้อง
1) หลักเกณฑ์การให้เงินกู้ยืมเพื่อการศึกษาและการชำระเงินคืนกองทุน
2) หลักเกณฑ์การผ่อนผันการชำระเงินคืนกองทุน ลดหย่อนหนี้ หรือระงับการเรียกให้ชำระหนี้
3) กำหนดลักษณะ ขอบเขตการให้เงินกู้ยืมเพื่อการศึกษา
ประเภทวิชา สถานศึกษา ระดับชั้นการศึกษา และหลักสูตร
ที่จะให้เงินกู้ยืมเพื่อการศึกษา ประจำปีการศึกษา 2562
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16968
