﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ แนะประชาชนทำความเข้าใจยุทธศาสตร์ชาติหลังประกาศใช้แล้ว ชี้นำพาประเทศสู่การพัฒนาอย่างยั่งยืน

วันอาทิตย์ที่ 14 ตุลาคม 2561
นายกฯ แนะประชาชนทำความเข้าใจยุทธศาสตร์ชาติหลังประกาศใช้แล้ว ชี้นำพาประเทศสู่การพัฒนาอย่างยั่งยืน
นายกรัฐมนตรี แนะประชาชนทำความเข้าใจยุทธศาสตร์ชาติหลังประกาศใช้แล้ว ชี้นำพาประเทศสู่การพัฒนาอย่างยั่งยืน
วันนี้ (14 ต.ค 61) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เปิดเผยว่า ยุทธศาสตร์ชาติ 20 ปี (พ.ศ. 2551 - 2580) ได้ประกาศในราชกิจจานุเบกษาแล้ววานนี้ ถือเป็นยุทธศาสตร์ชาติฉบับแรกของประเทศไทย ที่ทุกส่วนจะต้องนำไปปฏิบัติเพื่อก้าวสู่วิสัยทัศน์มั่นคง มั่งคั่ง ยั่งยืน เป็นประเทศที่พัฒนาแล้วตามหลักปรัชญาของเศรษฐกิจพอเพียง
"นายกฯ อยากให้สื่อและประชาชนทุกคนไปศึกษาทำความเข้าใจยุทธศาสตร์ชาติและแผนการปฏิรูปที่มีความเชื่อมโยงกัน โดย 5 ปีแรกนับจากนี้สำคัญที่สุด รัฐบาลหน้าจะต้องทำตามกรอบนี้แต่สามารถปรับเปลี่ยนได้ ตามสถานการณ์ โดยยืนยันว่าไม่ได้มุ่งหวังสืบทอดอำนาจแต่อย่างใด"
นายกรัฐมนตรีระบุว่า ยุทธศาสตร์ชาติจะเป็นแผนแม่บทของกระทรวงต่าง ๆ เพื่อให้มีทิศทางที่ชัดเจน ใช้งบประมาณอย่างเหมาะสม มีการประเมินผลโดยรายงานผ่านรัฐบาลไปยังคณะกรรมการยุทธศาสตร์ชาติและคณะกรรมการปฏิรูปประเทศ สิ่งใดที่เป็นปัญหาจะแก้ไขอย่างไร ทุกอย่างจะต้องตอบสนองความยั่งยืนของประเทศ เช่น การบริหารจัดการน้ำ โครงสร้างพื้นฐาน เส้นทางเชื่อมระหว่างเมือง เป็นต้น
สิ่งที่เป็นประโยชน์กับประชาชน คือ คนไทยทุกคนจะได้รับการพัฒนาทุกด้านทุกช่วงวัยให้เป็นคนดี เก่ง และมีคุณภาพ มีความเสมอภาคเท่าเทียมกัน และมีส่วนร่วมกับภาครัฐ ขณะเดียวกันภาคเอกชนก็สามารถใช้ยุทธศาสตร์ชาติเป็นแนวทางในการประกอบธุรกิจได้ด้วยเช่นเดียวกัน
"นายกฯ เน้นย้ำว่า ประเทศไทยจะต้องพ้นจากกับดักรายได้ปานกลาง และมีความสมดุลในการพัฒนาทุกด้าน ภายใต้ประเด็นยุทธศาสตร์ 6 ด้าน คือ ด้านความมั่นคง ด้านการสร้างความสามารถในการแข่งขัน ด้านการพัฒนาและเสริมสร้างศักยภาพทรัพยากรมนุษย์ ด้านการสร้างโอกาสและความเสมอภาคทางสังคม ด้านการสร้างการเติบโตบนคุณภาพชีวิตที่เป็นมิตรกับสิ่งแวดล้อม และด้านการปรับสมดุลและพัฒนาระบบการบริหารจัดการภาครัฐ"
________________
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16080
