﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีร่วมกับสถาบันการเงิน และบริษัทเอกชนจัดมหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีช่วยเหลือลูกหนี้

วันจันทร์ที่ 3 ธันวาคม 2561
กระทรวงยุติธรรม โดยกรมบังคับคดีร่วมกับสถาบันการเงิน และบริษัทเอกชนจัดมหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีช่วยเหลือลูกหนี้
กรมบังคับคดีร่วมกับสถาบันการเงิน และบริษัทเอกชนจัดมหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีช่วยเหลือลูกหนี้
เมื่อวันเสาร์ที่ ๑ ธันวาคม ๒๕๖๑ กรมบังคับคดีร่วมกับสถาบันการเงิน และบริษัทเอกชนจัดมหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีให้กับลูกหนี้ ซึ่งมีนางอรัญญา ทองน้ำตะโก รองอธิบดีกรมบังคับคดี พร้อมด้วยนางสาวสายรุ้ง มารมย์ รองอธิบดีกรมบังคับคดี นางเพ็ญรวี มาแสง ผู้อำนวยการกองฟื้นฟูกิจการของลูกหนี้ ร่วมสังเกตการณ์การไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี และดูแลการปฏิบัติงานของเจ้าหน้าที่ ณ ห้องประชุม ชั้น ๑ อาคาร ๒๕ ปี กรมบังคับคดี โดยมีสถาบันการเงิน และบริษัทเอกชนเข้าร่วมมหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี จำนวน ๔ แห่ง ได้แก่ ธนาคารทหารไทย จำกัด (มหาชน) บริษัท เจเอ็มที เน็ทเวอร์ค เซอร์วิสเซ็ส จำกัด (มหาชน) บริษัท เจ ฟินเทค จำกัด และบริษัท บริหารสินทรัพย์ เจ จำกัด สำหรับการจัดมหกรรมการไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีในครั้งนี้เพื่อเป็นการเปิดโอกาสให้เจ้าหนี้และลูกหนี้ได้มีโอกาสเจรจาไกล่เกลี่ยหนี้สิน และหาแนวทางการชำระหนี้ให้กับลูกหนี้ที่อยู่ในชั้นบังคับคดี เป็นการลดปริมาณคดีที่เข้าสู่กระบวนการบังคับคดี ซึ่งมีลูกหนี้เข้าสู่กระบวนไกล่เกลี่ยฯจำนวน ๑๔๐ ราย ทุนทรัพย์ ๕๙,๗๔๒,๗๓๓.๖๓ บาทไกล่เกลี่ยสำเร็จ ๘๓ เรื่อง ทุนทรัพย์ ๕๕,๘๕๕,๘๕๒.๖๓ บาท ไกล่เกลี่ยไม่สำเร็จ ๑ เรื่อง ทุนทรัพย์  ๓,๘๘๖,๘๒๕.๐๐ บาทไม่สามารถไกล่เกลี่ยได้ ๕๖ เรื่อง ทุนทรัพย์ ๘,๒๑๗,๐๘๖.๘๓ บาท  ร้อยละความสำเร็จของเรื่องที่เข้าสู่กระบวนการไกล่เกลี่ยคิดเป็น ๙๘.๘๑% สาเหตุที่ไม่สามารถไกล่เกลี่ยได้ เนื่องจากลูกหนี้มีความประสงค์ขอผ่อนชำระเกินกว่าเงื่อนไขที่เจ้าหนี้กำหนดไว้  ทั้งนี้ เจ้าหน้าที่ และเจ้าหนี้จะนำข้อเสนอของลูกหนี้ เสนอต่อผู้มีอำนาจตัดสินใจพิจารณาอีกครั้ง และจะแจ้งลูกหนี้ภายใน ๑๕ วัน นอกจากนี้ มีผู้ขอรับคำปรึกษากฎหมายด้านการบังคับคดีและการขายทอดตลาดทรัพย์ จำนวน ๖ ราย

ที่มา : https://www.thaigov.go.th/news/contents/details/17268
