﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงมหาดไทย และหน่วยงานภาคี จัดแถลงผลการดำเนินงานขับเคลื่อนการพัฒนาประเทศ ตาม “โครงการไทยนิยม ยั่งยืน” ภายใต้แนวคิด “ไทยนิยม ยั่งยืน สร้างรอยยิ้ม เพิ่มความสุขให้คนไทย”

วันพุธที่ 21 พฤศจิกายน 2561
กระทรวงมหาดไทย และหน่วยงานภาคี จัดแถลงผลการดำเนินงานขับเคลื่อนการพัฒนาประเทศ ตาม “โครงการไทยนิยม ยั่งยืน” ภายใต้แนวคิด “ไทยนิยม ยั่งยืน สร้างรอยยิ้ม เพิ่มความสุขให้คนไทย”
กระทรวงมหาดไทย และหน่วยงานภาคี จัดแถลงผลการดำเนินงานขับเคลื่อนการพัฒนาประเทศ
ตาม “โครงการไทยนิยม ยั่งยืน” ภายใต้แนวคิด “ไทยนิยม ยั่งยืน สร้างรอยยิ้ม เพิ่มความสุขให้คนไทย”
วันนี้ (21 พ.ย. 2561) เวลา 13.30 น. ที่กระทรวงมหาดไทย นายบุญธรรม เลิศสุขีเกษม รองปลัดกระทรวงมหาดไทย ในฐานะผู้ช่วยเลขานุการคณะกรรมการอำนวยการขับเคลื่อนการพัฒนาประเทศตามโครงการไทยนิยม ยั่งยืน เปิดเผยว่า ตามที่พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้มอบหมายให้กระทรวงมหาดไทยบูรณาการการทำงานร่วมกันกับทุกกระทรวงและหน่วยงานในพื้นที่ทุกระดับ เพื่อแก้ไขปัญหาด้านเศรษฐกิจ สังคม และความมั่นคง โดยมุ่งเน้นการมีส่วนร่วมของประชาชน เสริมสร้างเศรษฐกิจฐานรากให้เข้มแข็ง ทำให้เกิดการสร้างงาน สร้างอาชีพ สร้างรายได้ ลดความเหลื่อมล้ำ และพัฒนาคุณภาพชีวิตให้กับพี่น้องประชาชนทั่วประเทศ โดยได้จัดทำโครงการต่างๆ ภายใต้แผนงานโครงการไทยนิยม ยั่งยืน ตามแผนงานยุทธศาสตร์ 3 แผนงาน คือ 1) แผนงานเสริมสร้างศักยภาพและพัฒนาคุณภาพชีวิต ภายใต้โครงการมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ มีกระทรวงการคลังเป็นเจ้าภาพหลัก 2) แผนงานปฏิรูปโครงสร้างการผลิตภาคการเกษตร มีกระทรวงเกษตรและสหกรณ์เป็นเจ้าภาพหลัก 3) แผนงานส่งเสริมเศรษฐกิจและพัฒนาศักยภาพชุมชน ซึ่งประกอบด้วย 3 โครงการ คือ 1. โครงการพัฒนาคุณภาพชีวิตเพื่อขับเคลื่อนเศรษฐกิจฐานรากในพื้นที่ตามโครงการไทยนิยม ยั่งยืน หมู่บ้าน/ชุมชนละ 2 แสนบาท โดยกรมการปกครอง กระทรวงมหาดไทย 2. โครงการชุมชนท่องเที่ยว OTOP นวัตวิถี โดยกรมการพัฒนาชุมชน กระทรวงมหาดไทย และ 3. โครงการพัฒนาหมู่บ้านและชุมชนอย่างยั่งยืนโดยศาสตร์พระราชาตามแนวทางประชารัฐ โดยสำนักงานกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ
นายบุญธรรม เลิศสุขีเกษม กล่าวว่า ขณะนี้ การดำเนินการขับเคลื่อนการพัฒนาประเทศตามโครงการไทยนิยม ยั่งยืน ได้ดำเนินการประสบผลสำเร็จ เกิดมรรคผลกับพี่น้องประชาชนมาอย่างต่อเนื่อง กระทรวงมหาดไทย ในฐานะฝ่ายเลขานุการคณะกรรมการอำนวยการขับเคลื่อนการพัฒนาประเทศตามโครงการไทยนิยม ยั่งยืน จึงได้กำหนดจัดให้มีการแถลงผลการขับเคลื่อนการพัฒนาประเทศตามโครงการไทยนิยม ยั่งยืน ภายใต้แนวคิด “ไทยนิยม ยั่งยืน สร้างรอยยิ้ม เพิ่มความสุขให้คนไทย” ในวันพฤหัสบดีที่ 22 พฤศจิกายน 2561 เวลา 14.00 น. เป็นต้นไป ณ ห้องมัฆวานรังสรรค์ สโมสรทหารบก ถ.วิภาวดีรังสิต กรุงเทพมหานคร โดยมี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย เป็นประธาน
การแถลงผลการดำเนินงาน พร้อมด้วย นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์
นายสุวพันธ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ร้อยตำรวจโท อาทิตย์ บุญญะโสภัต อธิบดีกรมการปกครอง และนายนิสิต จันทร์สมวงศ์ อธิบดีกรมการพัฒนาชุมชน ร่วมการแถลงในครั้งนี้ด้วย
นายบุญธรรม เลิศสุขีเกษม กล่าวเพิ่มเติมว่า โอกาสนี้ กระทรวงมหาดไทย ขอเชิญพี่น้องประชาชนทั่วประเทศ ได้ติดตามรับชมถ่ายทอดสดการแถลงผลการดำเนินงานขับเคลื่อนการพัฒนาประเทศตามโครงการไทยนิยม ยั่งยืน ภายใต้แนวคิด “ไทยนิยม ยั่งยืน สร้างรอยยิ้ม เพิ่มความสุขให้คนไทย” ในวันพฤหัสบดีที่ 22 พฤศจิกายน 2561 เวลา 15.00 น. เป็นต้นไป ทางสถานีวิทยุกระจายเสียงแห่งประเทศไทย (สวท.) เครือข่ายทั่วประเทศ และรับชมการถ่ายทอดผ่าน FACEBOOK FANPAGE กระทรวงมหาดไทย PR

ที่มา : https://www.thaigov.go.th/news/contents/details/16986
