﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลประชุมองค์กรหลัก ศธ. (4 ธันวาคม 2561)

วันศุกร์ที่ 7 ธันวาคม 2561
ผลประชุมองค์กรหลัก ศธ. (4 ธันวาคม 2561)
พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมผู้บริหารองค์กรหลัก ครั้งที่ 25/2561 เมื่อวันอังคารที่ 4 ธันวาคม 2561 และผู้บริหารระดับสูงของหน่วยงานต่าง ๆ เข้าร่วมประชุม
พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมผู้บริหารองค์กรหลัก ครั้งที่ 25/2561 เมื่อวันอังคารที่ 4 ธันวาคม 2561 ณ ห้องประชุมราชวัลลภ โดยมี พล.อ.สุทัศน์ กาญจนานนท์กุล ที่ปรึกษารัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ, นางรัตนา ศรีเหรัญ ผู้ช่วยเลขานุการรัฐมนตรีว่าการกระทรวงศึกษาธิการ, นายการุณ สกุลประดิษฐ์ ปลัด ศธ., นายสุเทพ ชิตยวงษ์ เลขาธิการ กอศ., นางวัฒนาพร ระงับทุกข์ รองเลขาธิการ กกศ., นายอัมพร พินะสา ผู้ช่วยเลขาธิการ กพฐ., นางสาวอุษณีย์ ธโนศวรรย์ เลขาธิการ ก.ค.ศ., นายศรีชัย พรประชาธรรม เลขาธิการ กศน., นายชลำ อรรถธรรม เลขาธิการ กช. และผู้บริหารระดับสูงของหน่วยงานต่าง ๆ เข้าร่วมประชุม
นายชลำ อรรถธรรม ในฐานะโฆษกกระทรวงศึกษาธิการ ได้แถลงผลการประชุม ดังนี้
ผลการประชุมคณะรัฐมนตรี 4 ธันวาคม 2561  มีมติที่เกี่ยวข้องกับกระทรวงศึกษาธิการ ดังนี้
เห็นชอบโครงการพัฒนากำลังคนด้านวิศวกรรมศาสตร์ เทคโนโลยี และนวัตกรรม สนับสนุนการลงทุนและเพิ่มขีดความสามารถภาคอุตสาหกรรมในประเทศและภูมิภาค (จัดตั้งสถาบันไทยโคเซ็น พัฒนาหลักสูตร และทุนการศึกษา) โดยมีหน่วยงานที่รับผิดชอบร่วมกัน คือ สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) และสถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี (สสวท.) เพื่อดำเนินการตามกรอบแผนงานด้านต่างๆ เช่น จัดตั้งสถาบันไทยโคเซ็น (Thai KOSEN) จำนวน 2 วิทยาเขต ได้แก่ สถาบันโคเซ็นแห่งสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง และสถาบันโคเซ็นแห่งมหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี พัฒนาหลักสูตร ทุนการศึกษา ภายใต้งบประมาณดำเนินการ 3,500 ล้านบาท ภายในระยะ  13 ปี (พ.ศ. 2562-2574)
เห็นชอบกรอบความร่วมมือด้านการศึกษาระหว่างไทยกับลาว
อนุมัติการแต่งตั้งผู้บริหารระดับสูง 2 ราย คือ เลขาธิการสภาการศึกษา และรองเลขาธิการ กพฐ.
รับทราบการดำเนินงานตามโครงการ 1 ตำบล 1 โรงเรียนคุณภาพ หรือโรงเรียนคุณภาพประจำตำบล ของสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) โดยเน้นการพัฒนาให้มีคุณภาพและได้มาตรฐานตามบริบทของตัวเอง ตลอดจนสร้างความเท่าเทียมให้ครอบคลุมทั่วประเทศ
ให้ทุกหน่วยงานมีส่วนร่วมเกี่ยวกับการดูแลผู้สูงอายุ โดยกระทรวงศึกษาธิการอาจจะใช้พื้นที่ของโรงเรียนขนาดเล็กที่มีจำนวนนักเรียนอยู่น้อย หรือโรงเรียนที่มีสถานที่เหมาะสม เพื่อจัดตั้งเป็นศูนย์ดูแลผู้สูงอายุประจำตำบล ซึ่งถือเป็นการใช้สถานที่ที่มีอยู่ให้เกิดประโยชน์ต่อประชาชนด้วย
อนุมัติให้ทุกกระทรวง/หน่วยงาน ตรวจสอบงบประมาณที่ตกไปในปีงบประมาณ พ.ศ.2561 ให้นำกลับมาทบทวนหรือเปลี่ยนแปลงได้ โดยให้ตรวจสอบกับสำนักงบประมาณอีกครั้ง
ข้อสั่งการจากที่ประชุมองค์กรหลัก
การจัดการศึกษารูปแบบ STEM  ซึ่งประธานที่ประชุมได้เน้นย้ำให้ดำเนินการอย่างจริงจังและเข้มข้น โดยบูรณาการระหว่างสถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี (สสวท.) สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) และสำนักงานคณะกรรมการส่งเสริมการศึกษาเอกชน (สช.)  เนื่องจากเป็นหน่วยงานที่รับผิดชอบการจัดการเรียนการสอนในระดับการศึกษาขั้นพื้นฐาน
สร้างการรับรู้หลักสูตรผลิตครู 4 ปี  สำนักงานคณะกรรมการการอุดมศึกษา (สกอ.) ในฐานะเป็นหน่วยงานหลักที่ดูแลรับผิดชอบการผลิตครู ได้แจ้งยืนยันที่ประชุมถึงความชัดเจนของทิศทางการผลิตครูว่า กลุ่มมหาวิทยาลัยราชภัฏเห็นชอบในการใช้หลักสูตร 4 ปี ส่วนมหาวิทยาลัยอื่น ๆ ที่ผลิตครู ขณะนี้ได้มีการเร่งปรับหลักสูตรผลิตครู 4 ปี เพื่อให้ทันกับการรับนักศึกษาใหม่ผ่านระบบ TCAS ประจำปี 2562 โดยขอให้ สกอ.เร่งสร้างการรับรู้ความเข้าใจให้เกิดขึ้นกับสังคม
การดูแลสิ่งแวดล้อม (การจัดการขยะ) พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้มีข้อห่วงใยเกี่ยวกับการดูแลสิ่งแวดล้อม โดยเฉพาะอย่างยิ่งการจัดการขยะ โดยมอบหมายให้กระทรวงศึกษาธิการเป็นหน่วยงานหลักดำเนินการสร้างการรับรู้และความเข้าใจ รวมถึงดำเนินการรณรงค์เกี่ยวกับการจัดการขยะสถานศึกษาทุกสังกัด
ศูนย์ซ่อมบำรุงจักรยานในกิจกรรม "Bike อุ่นไอรัก" จากการที่สำนักงานคณะกรรมการการอาชีวศึกษา (สอศ.) ได้จัดกิจกรรมให้นักศึกษาและครูผู้สอนจากสถาบันอาชีวศึกษาภาครัฐและเอกชนกว่า 600 คน จัดตั้งศูนย์ซ่อมบำรุงจักรยาน เพื่อให้บริการผู้ปั่นจักรยานตลอดเส้นทางใน 9 โซน 17 จุด 55 ศูนย์ เช่น ดูแลระบบล้อยาง ระบบโซ่ ระบบเกียร์ และแนะนำการขี่จักรยานอย่างถูกวิธีให้กับประชาชนนั้น ประธานที่ประชุม (พล.อ.สุรเชษฐ์ ชัยวงศ์ รมช.ศึกษาธิการ) ได้กล่าวชื่นชม พร้อมทั้งมอบหมายให้ประธานอาชีวศึกษาจังหวัดรับผิดชอบจัดศูนย์ซ่อมบำรุงจักรยาน เพื่อให้บริการประชาชนทุกจังหวัด ในวันที่ 9 ธันวาคม 2561 เป็นกรณีพิเศษ โดยเน้นย้ำให้จัดหาสถานที่อย่างเหมาะสม และไม่กีดขวางเส้นทางกิจกรรมปั่นจักรยาน
​Written by ปารัชญ์ ไชยเวช, อรพรรณ ฤทธิ์มั่น, บัลลังก์ โรหิตเสถียร
Photo Credit ภูวนาท กองธรรม, สอศ.(จักรยาน)
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/17389
