﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ทส. ให้การต้อนรับ Mr. Shigeru Aoyagi ผู้อำนวยการยูเนสโก สำนักงานกรุงเทพฯ

วันศุกร์ที่ 9 พฤศจิกายน 2561
รมว.ทส. ให้การต้อนรับ Mr. Shigeru Aoyagi ผู้อำนวยการยูเนสโก สำนักงานกรุงเทพฯ
รมว.ทส. ให้การต้อนรับ Mr. Shigeru Aoyagi ผู้อำนวยการยูเนสโก สำนักงานกรุงเทพฯ
รมว.ทส. ให้การต้อนรับ Mr. Shigeru Aoyagi ผู้อำนวยการยูเนสโก สำนักงานกรุงเทพฯ
วันนี้ (5 พฤศจิกายน 61) เวลา 10.00 น. พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ให้การต้อนรับ Mr. Shigeru Aoyagi ผู้อำนวยการยูเนสโก สำนักงานกรุงเทพฯ พร้อมด้วย Mr. Nilesh Sharma, Senior Administrative Officer และ Mr. Benno B?er, Chief of Natural Sciences unit ในโอกาสเข้าเยี่ยมคารวะและหารือความร่วมมือการดำเนินงานด้านวิชาการในอนาคต ณ ห้องรับรองชั้น ๒๐ อาคารกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม
ในโอกาสนี้ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมได้แจ้งให้คณะผู้แทน UNESCO ทราบถึงความสำเร็จในการยกเลิกใช้พลาสติกหุ้มฝาขวดน้ำ (Cap seal) ซึ่งทำให้สามารถลดปริมาณขยะพลาสติกได้ถึงปีละ ๒,๖๐๐ ล้านชิ้น และประเด็นท้าทายในปัจจุบันเกี่ยวกับการจัดการขยะพลาสติกของประเทศไทย คือ การลดปริมาณขยะถุงพลาสติก ซึ่งปัจจุบันมีอัตราการใช้ประมาณ ๔๕,๐๐๐ ล้านใบ/ปี โดยในเบื้องต้น ทางกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมได้ตั้งเป้าหมายไว้ว่าจะลดปริมาณขยะถุงพลาสติกให้ได้อย่างน้อย ๒๐,๐๐๐ ล้านใบต่อปี ซึ่งจะทำให้หน่วยงานท้องถิ่นสามารถดำเนินการกำจัดขยะพลาสติกอย่างถูกวิธีได้เอง นอกจากนี้ คณะรัฐมนตรีมีมติเมื่อวันที่ ๑๗ กรกฎาคม ๒๕๖๑ ได้กำหนดให้ส่วนราชการเป็นผู้นำในการลด ละ เลิกการใช้พลาสติกและโฟม โดยในส่วนของกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมได้มีการประกาศลดใช้ถุงพลาสติกหูหิ้วและงดใช้โฟมบรรจุอาหารในพื้นที่อุทยานแห่งชาติทั่วประเทศ ๑๕๔ แห่ง และในสวนสัตว์ ๘ แห่งแล้ว และภาคเอกชนไทย มีห้างสรรพสินค้าที่ร่วมรณรงค์งดใช้ถุงพลาสติกด้วย และเนื่องในโอกาสที่ประเทศไทยจะเป็นประธานอาเซียนในปี พ.ศ. ๒๕๖๒ จึงมีข้อริเริ่มที่จะจัดการประชุมระดับรัฐมนตรีอาเซียนสมัยพิเศษด้านการจัดการขยะทะเล เพื่อเป็นเวทีหารือร่วมกันของประเทศในภูมิภาคในการร่วมสกัดกั้นไม่ให้ขยะพลาสติกลงแม่น้ำลำคลองและไหลลงสู่ทะเล ทั้งนี้ ผู้อำนวยการ UNESCO สำนักงานกรุงเทพฯ ได้แสดงความยินดีที่จะมีความร่วมมือกับกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมในการจัดการขยะพลาสติกในทะเล การแลกเปลี่ยนข้อมูล ตัวอย่างความสำเร็จ และเทคโนโลยีการจัดการขยะของนานาชาติ รวมถึงการสนับสนุนให้ภาคการศึกษามีส่วนร่วมในการรณรงค์และสร้างจิตสำนึกให้นักเรียนและประชาชนในการร่วมกันคัดแยกขยะ เพื่อนำไปสู่การจัดการขยะอย่างเหมาะสมต่อไป และได้แจ้งการดำเนินงานของคณะอนุกรรมาธิการระหว่างรัฐบาลว่าด้วยสมุทรศาสตร์ภาคพื้นแปซิฟิกตะวันตก (WESTPAC) ซึ่งปัจจุบันกรมทรัพยากรทางทะเลและชายฝั่งให้การสนับสนุนในเรื่องของสถานที่และบุคลากรในการดำเนินงาน และ UNESCO เชิญชวนให้ย้ายที่ตั้งสำนักงานไปยัง UNESCO Office กรุงเทพฯ ซึ่งตั้งอยู่ที่ซอยสุขุมวิท ๔๐

ที่มา : https://www.thaigov.go.th/news/contents/details/16566
