﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยธ. พิจารณาร่างพระราชบัญญัติล้มละลาย (ฉบับที่ ..) พ.ศ. .... (เจ้าพนักงานพิทักษ์ทรัพย์เอกชน)

วันอังคารที่ 9 ตุลาคม 2561
ยธ. พิจารณาร่างพระราชบัญญัติล้มละลาย (ฉบับที่ ..) พ.ศ. .... (เจ้าพนักงานพิทักษ์ทรัพย์เอกชน)
ยธ. พิจารณาร่างพระราชบัญญัติล้มละลาย (ฉบับที่ ..) พ.ศ. .... (เจ้าพนักงานพิทักษ์ทรัพย์เอกชน)
ในวันอังคารที่ ๙ ตุลาคม ๒๕๖๑ เวลา ๐๙.๓๐ น.
ณ ห้องประชุมกระทรวงยุติธรรม ๒ ชั้น ๘ อาคารราชบุรีดิเรกฤทธิ์
ศูนย์ราชการเฉลิมพระเกียรติฯ แจ้งวัฒนะ กรุงเทพฯ
นายวิทยา สุริยะวงค์ รองปลัดกระทรวงยุติธรรม
เป็นประธานการประชุมคณะกรรมการพิจารณาร่างกฎหมายของกระทรวงยุติธรรม ครั้งที่ ๒/๒๕๖๑
โดยที่ประชุมได้พิจารณาร่างพระราชบัญญัติล้มละลาย (ฉบับที่ ..) พ.ศ. .... (เจ้าพนักงานพิทักษ์ทรัพย์เอกชน)
เพื่อเพิ่มประสิทธิภาพในการบังคับคดีล้มละลายให้สามารถรวบรวมทรัพย์สินมาแบ่งชำระหนี้ได้รวดเร็วขึ้น
เสริมสร้างความเชื่อมั่นในการลงทุนให้กับประเทศตามกรอบยุทธศาสตร์ชาติระยะ ๒๐ ปี
และแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ ฉบับที่ ๑๒
อันจะเป็นการยกระดับการบังคับคดีล้มละลายให้เป็นไปตามมาตรฐานวิชาชีพและจริยธรรมขั้นสูง
และก่อให้เกิดกระบวนการในการบังคับคดีที่มีประสิทธิภาพและเป็นมาตรฐานสากล
โดยที่ประชุมมีมติเห็นชอบในหลักการ และขอให้กรมบังคับคดีรับข้อสังเกตของที่ประชุม
ไว้เป็นข้อมูลประกอบการเสนอเรื่องต่อคณะรัฐมนตรีต่อไป
ทั้งนี้ ฝ่ายเลขานุการจะสรุปรายงานการประชุมและเสนอร่างพระราชบัญญัติดังกล่าว ตามลำดับชั้นต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/15970
