﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พลเอก ธนะศักดิ์ ปฏิมาประกร เป็นประธานประกอบพิธีทอดผ้าพระกฐินพระราชทานของกระทรวงการต่างประเทศ ณ วัดอินโด - กัมพูชา

วันเสาร์ที่ 27 ตุลาคม 2561
พลเอก ธนะศักดิ์ ปฏิมาประกร เป็นประธานประกอบพิธีทอดผ้าพระกฐินพระราชทานของกระทรวงการต่างประเทศ ณ วัดอินโด - กัมพูชา
พลเอก ธนะศักดิ์ ปฏิมาประกร เป็นประธานประกอบพิธีทอดผ้าพระกฐินพระราชทานของกระทรวงการต่างประเทศ ณ วัดอินโด - กัมพูชา
วันนี้ (วันเสาร์ที่ 27 ตุลาคม 2561) เวลา 09.00 น.  พลเอก ธนะศักดิ์ ปฏิมาประกร รองหัวหน้าคณะรักษาความสงบแห่งชาติ และประธานที่ปรึกษาคณะกรรมการที่ปรึกษาผู้ทรงคุณวุฒิพิเศษของนายกรัฐมนตรี ได้เดินทางมา เป็นประธานประกอบพิธีทอดผ้าพระกฐินพระราชทานของกระทรวงการต่างประเทศ ณ วัดอินโด - กัมพูชา กรุงพนมเปญ ประเทศกัมพูชา โดยมีสมเด็จอภิสิริสุคนธามหาสังฆราชาธิบดี บัว กรี สมเด็จพระสังฆราช (ธรรมยุตินิกาย) แห่งราชอาณาจักรกัมพูชา เป็นประธานฝ่ายสงฆ์ และมีแขกเกียรติยศ ฝ่ายกัมพูชาประกอบด้วย นาย ฮอร์ นัมฮง รองนายกรัฐมนตรี นาง เอียด โซเภีย รัฐมนตรีช่วยว่าการกระทรวงต่างประเทศ นาย ฮัน ชวน นารอน รัฐมนตรีว่าการกระทรวงศึกษาเยาวชนและกีฬา นาย วา คิม ฮอง รัฐมนตรีอาวุโส และข้าราชการชั้นผู้ใหญ่ทั้งสองฝ่าย รวมทั้งประชาชนชาวกัมพูชาเข้าร่วมพิธี ท่ามกลางบรรยากาศแห่งมิตรภาพ และความร่วมมือของทั้งสองประเทศ ซึ่งถือเป็นการกระชับความสัมพันธ์ระหว่างไทย และกัมพูชา ในทุกมิติ ทั้งระดับประชาชน และระดับรัฐบาลให้แน่นแฟ้นมากยิ่งขึ้น และเป็นโอกาสในการเสริมสร้างความร่วมมืออันดีในอนาคต

ที่มา : https://www.thaigov.go.th/news/contents/details/16370
