﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีตำหนิคนฆ่าสัตว์ป่า โดยเฉพาะคนที่เป็นข้าราชการ ยืนยันไม่มีการละเว้นคนทำความผิด

วันพุธที่ 10 ตุลาคม 2561
นายกรัฐมนตรีตำหนิคนฆ่าสัตว์ป่า โดยเฉพาะคนที่เป็นข้าราชการ ยืนยันไม่มีการละเว้นคนทำความผิด
นายกรัฐมนตรีตำหนิคนฆ่าสัตว์ป่า โดยเฉพาะคนที่เป็นข้าราชการ ยืนยันไม่มีการละเว้นคนทำความผิด
วันนี้ (10 ตุลาคม 2561) เวลา 14.50 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีปลัดอำเภอด่านมะขามเตี้ย จังหวัดกาญจนบุรี กับพวก ถูกเจ้าหน้าที่อุทยานแห่งชาติไทรโยค และหน่วยปฏิบัติการพิเศษชุดพญาเสือเข้าจับกุม ซึ่งพบซากหมีขอ สัตว์ป่าคุ้มครองประเภทที่ 2 ว่า จากกรณีดังกล่าวได้มีคำสั่งให้ปลัดอำเภอออกจากราชการไว้ก่อนตามนโยบายของรัฐบาล เพื่อทำการสอบสวนตามกระบวนการยุติธรรม ซึ่งไม่มีการละเว้นใครทั้งสิ้น พร้อมกล่าวแสดงความรู้สึกสงสารสัตว์ที่ถูกฆ่า และตำหนิต่อการกระทำดังกล่าวโดยเฉพาะคนที่กระทำเป็นข้าราชการถือเป็นเรื่องที่ไม่เหมาะสมอย่างยิ่ง
---------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16002
