﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กขร. เร่งขับเคลื่อนการทำงานตามนโยบายของรัฐ เพื่อลดความเหลื่อมล้ำ สร้างความยั่งยืน

วันพุธที่ 31 ตุลาคม 2561
กขร. เร่งขับเคลื่อนการทำงานตามนโยบายของรัฐ เพื่อลดความเหลื่อมล้ำ สร้างความยั่งยืน
รมต.นร.นายกอบศักดิ์ ภูตระกูล แถลงผลการประชุม กขร. ครั้งที่ 7/2561 เผย กขร. ติดตามความก้าวหน้าของงานใน 5 ประเด็น เร่งขับเคลื่อนการทำงานตามนโยบายของรัฐ เพื่อคุณภาพชีวิตที่ดีของประชาชน
วันนี้ (31 ตุลาคม 2561) เวลา 17.00 น. ณ. ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล นายกอบศักดิ์ ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี แถลงผลการประชุมคณะกรรมการขับเคลื่อนและเร่งรัดการดำเนินการตามนโยบายรัฐบาล ครั้งที่ 7/2561 โดยที่ประชุมได้มีการหารือ 5 ประเด็นสำคัญ ได้แก่ การพัฒนาการท่องเที่ยวชุมชน โครงการประชารัฐร่วมใจสร้างฝายมีชีวิต  โรงเรียนคุณภาพประจำตำบล นโยบายศูนย์ Excellence Center และ (ร่าง) ระเบียบสำนักนายกรัฐมนตรีว่าด้วยการบูรณาการเพื่อลดความเหลื่อมล้ำ เพื่อขับเคลื่อนนโยบายรัฐบาล ด้วยความมุ่งหมายให้ประชาชนอยู่ดีมีสุข และมีคุณภาพชีวิตที่ดี สรุปสาระสำคัญ ดังนี้
รัฐมนตรีประจำสำนักนายกรัฐมนตรีแถลงแก่สื่อมวลชนว่า รัฐบาลพยายามขับเคลื่อนการดำเนินงานในมิติต่าง ๆ ของรัฐบาลให้ประสบความสำเร็จ ก่อนที่จะเกิดการเลือกตั้งทั่วไปในปีหน้า เพื่อคุณภาพชีวิตที่ดีของประชาชนและการพัฒนาประเทศ โดยรัฐบาลได้เร่งขับเคลื่อนในประเด็นต่าง ๆ ซึ่งวันนี้ คณะกรรมการขับเคลื่อนและเร่งรัดการดำเนินการตามนโยบายรัฐบาล (กขร.) ได้ติดตามความก้าวหน้าใน 5 ประเด็น ดังนี้  โรงเรียนคุณภาพประจำตำบล  เช่นเดียวกับโรงเรียนประจำจังหวัด โดยมีการพิจารณาหลักเกณฑ์ว่า โรงเรียนใดจะเข้าเงื่อนไขเป็นยุวโรงเรียนคุณภาพประจำตำบล ซึ่งจะต้องได้รับการยอมรับจากท้องถิ่น โดยรัฐบาลได้ตั้งเป้าที่จะจัดตั้งให้ครบทุกตำบล โดยมีทั้งโรงเรียนประชารัฐ โรงเรียนดีประจำตำบล ถือเป็นการเปลี่ยนแปลงสำคัญของการปฏิรูปการศึกษา เป็นการพลิกโฉมโรงเรียน  ยกระดับอย่างน้อยหนึ่งโรงเรียนให้เป็นโรงเรียนประจำตำบล เช่นเดียวกับโรงเรียนประจำจังหวัดให้ได้
สำหรับโครงการฝายมีชีวิต เป็นโครงการที่เป็นการออกแบบโดยประชาชนในพื้นที่ ประชาชนเป็นผู้นำเสนอ และนายกรัฐมนตรีมีกำหนดการที่จะลงพื้นที่เพื่อเยี่ยมชมฝายมีชีวิตในปลายปีนี้ อาทิ การใช้ฝายชะลอน้ำ  การใช้ประโยชน์จากฝายเพื่อเติมน้ำในลุ่มแม่น้ำ โดยเป็นโครงการที่ใช้งบประมาณไม่มาก แต่สามารถเปลี่ยนแปลงการบริหารจัดการน้ำ และสอดคล้องกับโครงการของรัฐ อาทิ โครงการปลูกไม้มีค่า เป็นต้น
ที่ประชุมยังได้มีการหารือเกี่ยวกับนโยบายศูนย์ Excellence Center ด้านการวิจัยของประเทศ ทั้งนี้ นายกรัฐมนตรีให้ความสำคัญกับการนำการวิจัยมาใช้เป็นเครื่องมือในการขับเคลื่อนการพัฒนาประเทศ แต่การนำองค์ความรู้ไปประยุกต์ใช้ในพื้นที่ยังเป็นปัญหา จึงได้มีแนวคิดการตั้ง "ศูนย์ความเป็นเลิศด้านการวิจัยของประเทศ" (Excellence Center) โดยจัดสรรว่าพื้นที่ใดจะเป็นศูนย์ความเป็นเลิศในด้านใด อาทิ ยางพารา ปาล์ม ข้าว หรือไม้มีค่า  ซึ่งรัฐบาลจะได้สามารถตอบได้ว่าใครเป็นผู้เชี่ยวชาญในด้านใด และศูนย์ฯ ดังกล่าวยังจะเป็นเครื่องมือในการยกระดับความสามารถในการแข่งขันของประเทศอีกด้วย
ขณะที่การพัฒนาการท่องเที่ยวชุมชน หรือการท่องเที่ยวนวัตวิถี มีจุดมุ่งหมายที่จะเพิ่มรายได้ให้กับประชาชนในท้องถิ่น ช่วยดึงการท่องเที่ยวสู่หมู่บ้าน เป็นการกระจายรายได้ สร้างการมีส่วนร่วม อาทิ การจัดที่พักของคนในหมู่บ้านเป็น Home stay โดยต่อไปมีแผนที่จะร่วมมือกับภาคเอกชน เช่น Airbnb เป็นต้น
ประเด็นสุดท้าย คือ (ร่าง) ระเบียบสำนักนายกรัฐมนตรีว่าด้วยการบูรณาการเพื่อลดความเหลื่อมล้ำและแก้ไขปัญหาความยากจน พ.ศ. .... แนวทางการจัดตั้งสำนักงานลดความเหลื่อมล้ำและแก้ไขปัญหาความยากจน โดยให้เป็นหน่วยงานภายใต้สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ เพื่อเป็นเครื่องมือและกลไกในการขับเคลื่อนการแก้ไขปัญหาความยากจนและลดปัญหาความเหลื่อมล้ำอย่างเป็นบูรณาการ มีประสิทธิภาพและยั่งยืนตามแนวทางการพัฒนาประเทศ
ในตอนท้าย รัฐมนตรีประจำสำนักนายกรัฐมนตรี แถลงว่า ผลการหารือนี้จะส่งให้คณะรัฐมนตรีพิจารณาต่อไป เพื่อเร่งขับเคลื่อนนโยบายที่เป็นประโยชน์แก่ประชาชนให้เป็นผลโดยเร็วต่อไป
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16482
