﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมอบหมายรองวิษณุฯ หารือกระทรวงศึกษาธิการถึงหาทางออกวันสอบ GAT- PAT หลังตรงวันเลือกตั้ง

วันพุธที่ 24 ตุลาคม 2561
นายกรัฐมนตรีมอบหมายรองวิษณุฯ หารือกระทรวงศึกษาธิการถึงหาทางออกวันสอบ GAT- PAT หลังตรงวันเลือกตั้ง
นายกรัฐมนตรีมอบหมายรองวิษณุฯ หารือกระทรวงศึกษาธิการถึงหาทางออกวันสอบ GAT- PAT หลังตรงวันเลือกตั้ง
วันนี้ (24 ตุลาคม 2561) เวลา 14.40 น. ณ บริเวณห้องโถงชั้น 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีให้สัมภาษณ์ภายหลังการประชุมคณะรัฐมนตรีถึงกรณีที่มีการวิจารณ์ว่าวันสอบวิชาความถนัดทั่วไป (GAT) และความถนัดทางวิชาการและวิชาชีพ (PAT) ที่ตรงกับวันเลือกตั้ง 24 ก.พ. 62 ว่า ตอนนี้รัฐบาลกำลังดูอยู่ โดยให้นายวิษณุ เครืองาม รองนายกรัฐมนตรีฝ่ายกฎหมาย ไปดูร่วมกับกระทรวงศึกษาธิการ ว่าจะหาทางออกกันอย่างไร ถ้ามีปัญหาอะไรต่าง ๆ ก็ต้องแก้ปัญหากันให้ได้ เพราะเกี่ยวกับเรื่องราชกฤษฎีกา กำหนดวันเลือกตั้งที่ยังไม่ออกมา ตรงนี้จะทำอย่างไร ซึ่งหลายคนมองว่าต้องเป็นวันนั้นหรือวันนี้ เสร็จแล้วก็มีปัญหากับเรื่องอื่นด้วย ก็ต้องหาทางแก้ไขกัน
----------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16290
