﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการประชุมคณะกรรมการอำนวยการขับเคลื่อนแก้ไขปัญหาการทุจริต ศธ.

วันศุกร์ที่ 7 ธันวาคม 2561
ผลการประชุมคณะกรรมการอำนวยการขับเคลื่อนแก้ไขปัญหาการทุจริต ศธ.
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมคณะกรรมการอำนวยการขับเคลื่อนแก้ไขปัญหาการทุจริต กระทรวงศึกษาธิการ (ศธ.) เมื่อวันพฤหัสบดีที่ 6 ธันวาคม 2561 ณ ห้องประชุมราชวัลลภ
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมคณะกรรมการอำนวยการขับเคลื่อนแก้ไขปัญหาการทุจริต กระทรวงศึกษาธิการ (ศธ.) เมื่อวันพฤหัสบดีที่ 6 ธันวาคม 2561 ณ ห้องประชุมราชวัลลภ
รมว.ศึกษาธิการ เปิดเผยภายหลังการประชุมว่า ภาพรวมของการรายงานข้อมูลปัญหาการทุจริตของ ศธ. ระหว่างเดือนสิงหาคม 2558 - พฤศจิกายน 2561 รวมจำนวนทั้งสิ้น 631 เรื่อง แบ่งเป็นเรื่องที่ดำเนินการแล้วเสร็จ 365 เรื่อง (ร้อยละ 57.48) และเป็นเรื่องที่อยู่ระหว่างดำเนินการ 266 เรื่อง (ร้อยละ 42.16) ซึ่งในจำนวนนี้ เป็นเรื่องที่มีผลกระทบในวงกว้างและอยู่ในความสนใจของสังคมที่มีความก้าวหน้าหลายเรื่อง อาทิ
การก่อสร้างสนามฟุตซอล ซึ่งขณะนี้ทำการสืบสวนเสร็จเรียบร้อยแล้ว และอยู่ระหว่างการตั้งคณะกรรมการสอบสวนทางวินัย
โครงการก่อสร้างศูนย์ศึกษาการเพาะเลี้ยงสัตว์น้ำทะเลสาบสงขลา (อควาเรียมสงขลา) ซึ่ง พล.อ.ประยุทธ์ จันทร์โอชา ได้ตั้งคณะกรรมการสอบสวนทางวินัยอย่างร้ายแรงกับมีผู้ที่เกี่ยวข้องรวม 6 กระทรวง
การจัดซื้อและติดตั้งกล้องวงจรปิด (CCTV) ในโครงการ Safe Zone School ใน 12 เขตพื้นที่การศึกษาในพื้นที่จังหวัดชายแดนภาคใต้ สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐานได้ดำเนินการจัดส่งงบประมาณสำหรับซ่อมแซมอุปกรณ์กว่า 10 ล้านบาท และงบประมาณอีก 64 ล้านบาท เพื่อให้ผู้อำนวยการสำนักงานเขตพื้นที่การศึกษา ดำเนินการจัดซื้อซอฟต์แวร์ให้ครบถ้วนตามที่ระบุไว้ใน TOR ของการจัดซื้อจัดจ้าง พร้อมขยายเวลาดำเนินการไปอีกระยะ เนื่องจากไม่สามารถดำเนินการได้ทันภายในวันที่ 30 พฤศจิกายน 2561 แต่ก็ได้กำชับให้ดำเนินการโดยเร็ว เพื่อให้กล้อง CCTV สามารถใช้งานในการดูแลความปลอดภัยของเด็กและครูได้อย่างสมบูรณ์โดยเร็วที่สุด และในส่วนของการสอบสวนทางวินัยนั้น ได้เสนอรายชื่อให้นายกรัฐมนตรีลงนามแต่งตั้งคณะกรรมการสอบสวนวินัยอย่างร้ายแรงต่อไป
พล.อ.โกศล ประทุมชาติ ที่ปรึกษารัฐมนตรีว่าการกระทรวงศึกษาธิการ กล่าวด้วยว่า ได้รายงานให้ที่ประชุมรับทราบเกี่ยวกับการลงพื้นที่ตรวจสอบการทุจริตเบิกเงินซ้ำซ้อนของสำนักงานเขตพื้นที่การศึกษามัธยมศึกษา เขต 29 ซึ่งเกิดขึ้นตั้งแต่ปี 2557 และสร้างความเสียหายกว่า 15 ล้านบาท โดยขณะนี้สำนักงานการตรวจเงินแผ่นดิน (สตง.) ได้ชี้มูลความผิด เพื่อให้สอบสวนวินัยอย่างร้ายแรงกับผู้ที่เกี่ยวข้องแล้ว และในส่วนของความก้าวหน้าการตรวจสอบการจัดซื้อครุภัณฑ์ฝึกทักษะมัธยมศึกษาตอนต้น ขณะนี้อยู่ระหว่างการดำเนินการหาความเชื่อมโยงผู้บริหารระดับสูงที่เกี่ยวข้องเพิ่มเติม โดยคาดว่าจะได้ข้อสรุปเร็ว ๆ นี้
Written by นวรัตน์ รามสูต
Photo Credit อิทธิพล รุ่งก่อน
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/17390
