﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรมให้การต้อนรับรัฐมนตรีช่วยว่าการกระทรวงยุติธรรมสาธารณรัฐประชาชนจีน

วันจันทร์ที่ 5 พฤศจิกายน 2561
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรมให้การต้อนรับรัฐมนตรีช่วยว่าการกระทรวงยุติธรรมสาธารณรัฐประชาชนจีน
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรมให้การต้อนรับรัฐมนตรีช่วยว่าการกระทรวงยุติธรรมสาธารณรัฐประชาชนจีน
ในวันจันทร์ที่ ๕ พฤศจิกายน ๒๕๖๑ เวลา ๑๐.๐๐ น.
ณ ห้องรับรองกระทรวงยุติธรรม ชั้น ๒ อาคารราชบุรีดิเรกฤทธิ์
ศูนย์ราชการเฉลิมพระเกียรติฯ กรุงเทพฯ
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม
ให้การต้อนรับ H.E. Mr. Zhao Dacheng รัฐมนตรีช่วยว่าการกระทรวงยุติธรรมสาธารณรัฐประชาชนจีน
และคณะ
ในโอกาสเข้าเยี่ยมคารวะ พร้อมทั้งหารือแนวทางการส่งเสริมความร่วมมือด้านกระบวนการยุติธรรม
โดยมี พลตำรวจเอก เรืองศักดิ์ จริตเอก ที่ปรึกษารัฐมนตรีว่าการกระทรวงยุติธรรม
พร้อมด้วย ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
นายวิทยา สุริยะวงศ์ รองปลัดกระทรวงยุติธรรม
และผู้ที่เกี่ยวข้อง เข้าร่วมฯ

ที่มา : https://www.thaigov.go.th/news/contents/details/16569
