﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงยุติธรรม ตรวจเยี่ยมและให้กำลังใจ พร้อมทั้งรับทราบข้อขัดข้องในการปฏิบัติงาน ตลอดจนให้คำแนะนำเกี่ยวกับการดำเนินงานแก่เจ้าหน้าที่ของหน่วยงานสังกัดกระทรวงยุติธรรมในพื้นที่จั

วันจันทร์ที่ 29 ตุลาคม 2561
ปลัดกระทรวงยุติธรรม ตรวจเยี่ยมและให้กำลังใจ พร้อมทั้งรับทราบข้อขัดข้องในการปฏิบัติงาน ตลอดจนให้คำแนะนำเกี่ยวกับการดำเนินงานแก่เจ้าหน้าที่ของหน่วยงานสังกัดกระทรวงยุติธรรมในพื้นที่จั
ปลัดกระทรวงยุติธรรม ตรวจเยี่ยมหน่วยงานสังกัดกระทรวงยุติธรรมในพื้นที่จังหวัดศรีสะเกษ
ในวันศุกร์ที่ ๒๖ ตุลาคม ๒๕๖๑ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม ตรวจเยี่ยมและให้กำลังใจ พร้อมทั้งรับทราบข้อขัดข้องในการปฏิบัติงาน ตลอดจนให้คำแนะนำเกี่ยวกับการดำเนินงานตามนโยบายของกระทรวงยุติธรรม แก่เจ้าหน้าที่ของหน่วยงานสังกัดกระทรวงยุติธรรมในพื้นที่จังหวัดศรีสะเกษ ได้แก่ สำนักงานยุติธรรมจังหวัดศรีสะเกษ สำนักงานบังคับคดีจังหวัดศรีสะเกษ เรือนจำจังหวัดศรีสะเกษ สถานพินิจและคุ้มครองเด็กและเยาวชนจังหวัดศรีสะเกษ และสำนักงานคุมประพฤติจังหวัดศรีสะเกษ

ที่มา : https://www.thaigov.go.th/news/contents/details/16410
