﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​อาเซียนและออสเตรเลียต้องร่วมมือกันอย่างสร้างสรรค์ เพื่อนำสู่ดุลยภาพใหม่ทางยุทธศาสตร์ในภูมิภาค

วันพุธที่ 14 พฤศจิกายน 2561
​อาเซียนและออสเตรเลียต้องร่วมมือกันอย่างสร้างสรรค์ เพื่อนำสู่ดุลยภาพใหม่ทางยุทธศาสตร์ในภูมิภาค
​อาเซียนและออสเตรเลียต้องร่วมมือกันอย่างสร้างสรรค์ เพื่อนำสู่ดุลยภาพใหม่ทางยุทธศาสตร์ในภูมิภาค
วันนี้ (14 พ.ย. 61) เวลา 08.30 น. (ตามเวลาท้องถิ่นสาธารณรัฐสิงคโปร์) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เข้าร่วมการประชุมสุดยอดอาเซียน-ออสเตรเลีย อย่างไม่เป็นทางการระหว่างอาหารเช้า ณ ศูนย์การประชุมและนิทรรศการซันเทค สิงคโปร์ โดยพลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวว่า ตลอด 44 ปี ของความสัมพันธ์ระหว่างอาเซียนและออสเตรเลีย แสดงให้เห็นว่าออสเตรเลียเป็นหุ้นส่วนที่เข้าใจและมีผลประโยชน์ร่วมกัน อาเซียนและออสเตรเลียต้องร่วมมือกันอย่างสร้างสรรค์ เพื่อนำสู่ดุลยภาพใหม่ทางยุทธศาสตร์ในภูมิภาค ซึ่งจะเสริมสร้างความมั่นคงและความมั่งคั่ง เพื่อประโยชน์อย่างยั่งยืนของประชาชนทั้งสองฝ่าย โดยเสนอความร่วมมือในด้านต่างๆ ดังนี้
หนึ่ง ด้านความมั่นคง ได้แก่ การส่งเสริมความร่วมมือด้านการแลกเปลี่ยนข่าวกรอง การเสริมสร้างระบบการบริหารจัดการชายแดนในอาเซียนและภูมิภาค การเป็นเจ้าภาพร่วมกับออสเตรเลียในการจัดประชุมเพื่อส่งเสริมศักยภาพของบุคลากรของประเทศสมาชิกอาเซียนในการปฏิบัติตามอนุสัญญาอาเซียนว่าด้วยการต่อต้านการค้ามนุษย์ โดยเฉพาะสตรีและเด็ก (ASEAN Convention Against Trafficking in Persons, Especially Women and Children: ACTIP) ซึ่งจะจัดขึ้นที่ประเทศไทยในปี 2562 และการสนับสนุนอาเซียนด้านระบบการบริหารจัดการภัยพิบัติ โดยเฉพาะคลังสิ่งของสำรองจ่ายเพื่อช่วยเหลือ
ด้านมนุษยธรรมของอาเซียน แห่งที่ 2 ซึ่งไทยมีแผนจะเปิดอย่างเป็นทางการในปี 2562
สอง ด้านเศรษฐกิจ การสนับสนุนให้ RCEP บรรลุผลสำเร็จโดยเร็ว การสนับสนุนระบบการค้าพหุภาคีที่เสรีและเป็นธรรม ซึ่งจะสร้างบรรยากาศที่เอื้อต่อการเติบโตของภาคธุรกิจ โดยเฉพาะ MSMEs ในยุคเศรษฐกิจดิจิทัล
ในการนี้ นายกรัฐมนตรียืนยันว่าไทยในฐานะประธานอาเซียนในปี 2562 ต่อจากสิงคโปร์ จะมุ่งมั่นให้ความสำคัญกับการสร้างประชาคมอาเซียนที่เข้มแข็ง มีประชาชนเป็นศูนย์กลาง และมุ่งหน้าสู่อนาคตด้วยความยั่งยืนในทุกมิติ

ที่มา : https://www.thaigov.go.th/news/contents/details/16772
