﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ลงพื้นที่ตรวจเยี่ยมเรือนจำกลางนครปฐม ติดตามผลการดูแลสุขภาพของผู้ต้องขังและการป้องกันโรคภายในเรือนจำ

วันพุธที่ 31 ตุลาคม 2561
“ยุติธรรม” ลงพื้นที่ตรวจเยี่ยมเรือนจำกลางนครปฐม ติดตามผลการดูแลสุขภาพของผู้ต้องขังและการป้องกันโรคภายในเรือนจำ
การลงพื้นที่ตรวจเยี่ยมเรือนจำกลางนครปฐม เพื่อติดตามผลการดูแลสุขภาพของผู้ต้องขังและการป้องกันโรคภายในเรือนจำ ตลอดจนรับฟังปัญหาและอุปสรรคในการดำเนินงานต่างๆ
เมื่อวันอังคารที่ ๓๐ ตุลาคม ๒๕๖๑  เวลา ๑๐.๐๐ น. ณ เรือนจำกลางนครปฐม ตำบลวังตะกู อำเภอเมือง จังหวัดนครปฐม พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม มอบหมายให้ นายพงศธร สัจจชลพันธ์ ผู้ช่วยรัฐมนตรีประจำกระทรวงยุติธรรม ร่วมกับ นายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค ลงพื้นที่ตรวจเยี่ยมเรือนจำกลางนครปฐม เพื่อติดตามผลการดูแลสุขภาพของผู้ต้องขังและการป้องกันโรคภายในเรือนจำ ตลอดจนรับฟังปัญหาและอุปสรรคในการดำเนินงานต่างๆ เพื่อนำไปพัฒนาศักยภาพในการดูแลสุขลักษณะภายในเรือนจำและสุขภาพของผู้ต้องขังให้มีประสิทธิภาพมากยิ่งขึ้น โดยมี พันตำรวจเอก ณรัชต์ เศวตนันทน์ อธิบดีกรมราชทัณฑ์ และเจ้าหน้าที่ที่เกี่ยวข้อง เข้าร่วมฯ
ผู้ช่วยรัฐมนตรีประจำกระทรวงยุติธรรม กล่าวว่า ได้สั่งการให้กรมราชทัณฑ์ดูแลสุขลักษณะภายในเรือนจำและสุขภาพของผู้ต้องขัง รวมทั้งการป้องกันโรคภายในเรือนจำให้ได้มาตรฐาน เพื่อให้เป็นไปตามนโยบายรัฐบาลเกี่ยวกับสิทธิมนุษยชนด้านสาธารณสุข ลดความเหลื่อมล้ำในการให้บริการดูแลสุขภาพของประชาชนคนไทยสร้างความเท่าเทียมกันในสังคม โดยถือว่าผู้ต้องขังคือประชาชนคนไทยเช่นเดียวกันที่ต้องดูแลและให้ความสำคัญกับบุคคลเหล่านี้ จึงต้องมีการจัดระบบการรักษาพยาบาลภายในเรือนจำให้ได้มาตรฐาน เพื่อให้สอดคล้องกับข้อกำหนด แมนเดลา (Mandela Rules) ซึ่งเป็นข้อกำหนดมาตรฐานขั้นต่ำขององค์การสหประชาชาติ ว่าด้วยการปฏิบัติต่อผู้ต้องขัง รวมถึงตามมาตรฐานขั้นต่ำของสหประชาชาติว่าด้วยการปฏิบัติต่อผู้ต้องขังหญิง (ข้อกำหนดกรุงเทพ – Bangkok Rules) พร้อมผลักดันและยกระดับการรักษาพยาบาลผู้ต้องขังให้เทียบเท่านานาชาติ

ที่มา : https://www.thaigov.go.th/news/contents/details/16461
