﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมีกำหนดการลงพื้นที่ตรวจราชการจังหวัดลำพูน ร่วมรณรงค์ส่งเสริมการท่องเที่ยวในเมืองรอง

วันอังคารที่ 2 ตุลาคม 2561
นายกรัฐมนตรีมีกำหนดการลงพื้นที่ตรวจราชการจังหวัดลำพูน ร่วมรณรงค์ส่งเสริมการท่องเที่ยวในเมืองรอง
นายกรัฐมนตรีมีกำหนดการจะลงพื้นที่ตรวจราชการ จ.ลำพูนในวันพุธที่ 3 ต.ค.61 ตามเส้นทางการท่องเที่ยวเมืองรองของการท่องเที่ยวแห่งประเทศไทย เพื่อเปิดตัว (kick off) แคมเปญ " ไทยเที่ยวไทย ไทยยั่งยืน"  และเยี่ยมชมความสำเร็จในการบริหารจัดการขยะมูลฝอยของ จ.ลำพูน
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีกำหนดการจะลงพื้นที่ตรวจราชการจังหวัดลำพูนในวันพุธที่ 3 ตุลาคม 2561 ตามเส้นทางการท่องเที่ยวเมืองรอง ของการท่องเที่ยวแห่งประเทศไทย เพื่อเปิดตัว (kick off) แคมเปญ " ไทยเที่ยวไทย ไทยยั่งยืน"  และเยี่ยมชมความสำเร็จในการบริหารจัดการขยะมูลฝอยของจังหวัดลำพูน โดยมี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายวีระศักดิ์ โควสุรัตน์ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม และนายไพรินทร์ ชูโชติถาวร รัฐมนตรีช่วยว่าการกระทรวงคมนาคม ร่วมคณะลงพื้นที่ตรวจราชการด้วย
ทั้งนี้ นายกรัฐมนตรีและคณะมีกำหนดปฏิบัติภารกิจ ณ จังหวัดลำพูน ดังนี้
เวลา 07.55 น. นายกรัฐมนตรีจะเดินทางออกจากท่าอากาศยานสุวรรณภูมิ ไปยังท่าอากาศยานเชียงใหม่ โดยสายการบินไทย เที่ยวบินที่ TG102 และเดินทางต่อไปยังอนุสาวรีย์พระนางจามเทวี จังหวัดลำพูน โดยขบวนรถยนต์ เพื่อสักการะอนุสาวรีย์พระนางจามเทวี และร่วมกิจกรรมถวายโคมบูชาแด่พระนางจามเทวี และเดินทางโดยรถรางเพื่อไปสักการะพระรอดลำพูน ณ วัดมหาวันวรมหาวิหาร หลังจากนั้นจะเดินทางไปสักการะกู่ช้าง-กู่ม้า ก่อนจะเดินทางต่อไปยังวัดพระธาตุหริภุญชัยวรมหาวิหาร  เพื่อถวายผ้าห่มพระบรมธาตุหริภุญชัยแด่เจ้าคณะจังหวัดลำพูน
ซึ่งช่วงเที่ยง นายกรัฐมนตรีและคณะ จะเยี่ยมกิจการและรับประทานอาหารกลางวัน ณ ร้านอาหาร Chef’s House Nakorn Lamphun ซึ่งเป็นธุรกิจที่ริเริ่มโดยผู้ประกอบการชาวลำพูนรุ่นใหม่ (Start up ) โดยมีการนำเทคโนโลยีสมัยใหม่มาปรับใช้เพื่อสนับสนุนการปรุงอาหาร การถนอมอาหารและให้บริการ อาทิ การสำรองที่นั่งออนไลน์ การใช้ mobile banking และการกดเรียกพนักงานแบบ wireless เป็นต้น
ช่วงบ่าย นายกรัฐมนตรีจะไปเยี่ยมชมชุมชนท่องเที่ยวบ้านหนองเงือก และชมการสาธิตการผลิตผ้าฝ้ายทอมือหนองเงือกและผลิตภัณฑ์ชุมชนบ้านหนองเงือก และเยี่ยมชมการจัดการขยะมูลฝอยชุมชน จังหวัดปลอดขยะเปียก และลำพูนเมืองสะอาด ปราศจากโฟม (No Foam) โอกาสนี้ นายกรัฐมนตรีจะร่วมกับชาวลำพูนในการประกาศ “ลำพูนเมืองสะอาด ปราศจากโฟม (No Foam)”
เมื่อเสร็จสิ้นภารกิจ นายกรัฐมนตรีและคณะจะเดินทางออกจากจังหวัดลำพูนไปยังท่าอากาศยานเชียงใหม่ เพื่อโดยสารสายการบินไทยสมายล์ เที่ยวบินที่ TG2165 และจะเดินทางถึงท่าอากาศยานสุวรรณภูมิ ในเวลาประมาณ 18.40 น.
สำหรับการเดินทางตรวจราชการจังหวัดลำพูนของนายกรัฐมนตรีและคณะในครั้งนี้ ใช้เส้นทางตามเส้นทางท่องเที่ยวจังหวัดเมืองรอง ซึ่งจังหวัดลำพูนเป็นหนึ่งใน 55 เมืองรอง ที่กระทรวงการท่องเที่ยวและกีฬาและการท่องเที่ยวแห่งประเทศไทย ได้กำหนดเพื่อส่งเสริมการท่องเที่ยวในเมืองรอง ทำให้เกิดการกระจายรายได้สู่ท้องถิ่น กระตุ้นเศรษฐกิจชุมชนผ่านการท่องเที่ยว และสร้างอุปสงค์การท่องเที่ยวในจังหวัดท่องเที่ยวรอง ภายใต้แคมเปญ "ไทยเที่ยวไทย ไทยยั่งยืน"  ซึ่งในช่วงปลายปี 2561 นี้ 4 หน่วยงานสำคัญ ได้แก่ การท่องเที่ยวแห่งประเทศไทย บริษัทการบินไทย จำกัด (มหาชน) บริษัท ไทยสมายล์แอร์เวย์ จำกัด และธนาคารกรุงไทย จำกัด (มหาชน) ได้เปิดเส้นทางบินเมืองหลัก เพื่อต่อไปเมืองรอง และธนาคารกรุงไทยเพิ่มช่องทางการชำระเงินผ่านช่องทางอิเล็กทรอนิกส์ QR Code รวมทั้งแอปพลิเคชั่น "เป๋าตุง"  ตามแหล่งท่องเที่ยว ชุมชนและตลาดนัดทั่ว 55 จังหวัดเมืองรอง  ซึ่งนักท่องเที่ยวยังสามารถใช้ประโยชน์จากมาตรการภาษีเพื่อส่งเสริมการท่องเที่ยวใน 55 เมืองรอง โดยนำมาใช้ลดหย่อนภาษีเงินได้บุคคลธรรมดา ตามจำนวนที่จ่ายจริงแต่รวมกันทั้งหมดไม่เกิน 15,000 บาท
อนึ่ง จังหวัดลำพูนยังประสบความสำเร็จ มีชุมชนปลอดขยะ เป็นแหล่งเรียนรู้และเผยแพร่การบริหารจัดการขยะมูลฝอยของจังหวัด ในปีนี้ จังหวัดลำพูนยังได้ริเริ่มโครงการลำพูนเมืองสะอาด ปราศจากโฟม (No Foam) ทั้งจังหวัด เพื่อรณรงค์ให้ประชาชนในพื้นที่ ลด ละ เลิกการใช้ภาชนะโฟมบรรจุอาหาร และจะได้ถูกประกาศให้เป็นจังหวัดปลอดภาชนะโฟม เป็นจังหวัดแรกของประเทศด้วย
-------------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/15795
