﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงยุติธรรม บรรยายพิเศษในหลักสูตร ยธก. รุ่นที่ ๑๔

วันอังคารที่ 20 พฤศจิกายน 2561
ปลัดกระทรวงยุติธรรม บรรยายพิเศษในหลักสูตร ยธก. รุ่นที่ ๑๔
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม บรรยายพิเศษหลักสูตรการบริหารงานยุติธรรมระดับกลาง รุ่นที่ ๑๔ (ยธก.๑๔) เสริมสร้างความรู้สู่ความก้าวหน้าของกระบวนการยุติธรรม
ในวันจันทร์ที่ ๑๙ พฤศจิกายน ๒๕๖๑ เวลา ๑๓.๐๐ น. ณ วิทยาลัยกิจการยุติธรรม สำนักงานกิจการยุติธรรม อาคารรัฐประศาสนภักดี ศูนย์ราชการเฉลิมพระเกียรติฯ ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม บรรยายพิเศษหลักสูตรการบริหารงานยุติธรรมระดับกลาง รุ่นที่ ๑๔ (ยธก.๑๔) เสริมสร้างความรู้สู่ความก้าวหน้าของกระบวนการยุติธรรม ทั้งนี้เพื่อเสริมสร้างองค์ความรู้ ทักษะ และทัศนคติ ให้แก่บุคลากรผู้ปฏิบัติหน้าที่ด้านกระบวนการยุติธรรม ให้สามารถคิดวิเคราะห์ และอภิปรายเกี่ยวกับสภาพปัญหาของกระบวนการยุติธรรม รวมถึงเสนอแนะแนวทางการแก้ไขปัญหาได้ อีกทั้งเพื่อเป็นการสร้างภาคีเครือข่ายด้านความร่วมมือของนักบริหารในกระบวนการยุติธรรม โดยมีบุคลากรภาครัฐจากหน่วยงานที่มีบทบาทหน้าที่เกี่ยวข้องในกระบวนการยุติธรรม จำนวน ๖๐ คน เข้าร่วมฯ
ในการนี้ ปลัดกระทรวงยุติธรรม ได้บรรยายพิเศษในหัวข้อ “ยุทธศาสตร์ชาติและการปฏิรูปประเทศ (มิติกระบวนการยุติธรรม)” โดยมีใจความสำคัญตอนหนึ่งว่า "การปฏิรูป คือ ความเปลี่ยนแปลงที่ต้องการให้เกิดขึ้น ซึ่งเราต้องรู้สถานะของตัวเราก่อนและตอบคำถามให้ได้ว่าหากเปลี่ยนแปลงแล้วอะไรจะเกิดขึ้นและผลที่ตามมาจะเป็นอย่างไร ซึ่งสิ่งสำคัญที่เป็นปัจจัยก่อให้เกิดการเปลี่ยนแปลง คือ การวัดค่า ดังคำกล่าวที่ว่า “ถ้าเราวัดอะไรไม่ได้ เราก็จะบริหารไม่ได้ และถ้าเราบริหารไม่ได้ เราก็จะเปลี่ยนแปลงอะไรไม่ได้” นอกจากนี้ การแก้ปัญหาต่าง ๆ ต้องมองและแก้ไขแบบองค์รวม เพราะทุกอย่างล้วนสัมพันธ์เชื่อมโยงกันทั้งสิ้น โดยต้องวิเคราะห์ให้ถึงแก่นแท้ของปัญหาว่าแท้จริงแล้วปัญหาต่าง ๆ ที่เกิดขึ้น ทั้งปัญหาอาชญากรรม ปัญหายาเสพติด ปัญหาการกระทำผิดซ้ำ หรือความเหลื่อมล้ำในสังคมนั้นเกิดจากอะไรและแก้ปัญหานั้นให้ตรงจุดทั้งแบบภาพรวมและแบบเฉพาะเจาะจง รวมทั้งการเปลี่ยนวิธีคิด (Mindset) ของบุคลากร เพื่อเปลี่ยนแปลงพฤติกรรมและวัฒนธรรมองค์กร เพื่อนำไปสู่การเปลี่ยนภาพจำของประชาชน ให้ประชาชนวางใจและมีความเชื่อมั่นในกระบวนการยุติธรรม"

ที่มา : https://www.thaigov.go.th/news/contents/details/16929
