﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ไทย-เยอรมนีมุ่งเสริมสร้างความเป็นหุ้นส่วนที่ยั่งยืนและรอบด้าน

วันพุธที่ 28 พฤศจิกายน 2561
​ไทย-เยอรมนีมุ่งเสริมสร้างความเป็นหุ้นส่วนที่ยั่งยืนและรอบด้าน
วันนี้ (28 พฤศจิกายน 2561) เวลา 12.30 น. ณ สำนักนายกรัฐมนตรีสหพันธ์สาธารณรัฐเยอรมนี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พบหารือกับ ดร. อังเกลา แมร์เคล นายกรัฐมนตรีสหพันธ์สาธารณรัฐเยอรมนี ระหว่างการรับประทานอาหารกลางวัน Working Lunch
โดยเมื่อเดินทางถึงสำนักนายกรัฐมนตรีสหพันธ์สาธารณรัฐเยอรมนี นางแมร์เคลรอให้การต้อนรับ และเชิญนายกรัฐมนตรีเข้าสู่ภายในอาคารเพื่อแนะนำคณะผู้แทนฝ่ายเยอรมัน จากนั้น ผู้นำทั้งสองได้ร่วมกันกล่าวต่อสื่อมวลชน ดังนี้
นายกรัฐมนตรีอังเกลา แมร์เคล ได้กล่าวถึงความสัมพันธ์ที่ดีและยืนยาวระหว่างไทย-เยอรมนี มีการแลกเปลี่ยนความร่วมมือในหลากหลายสาขา รวมทั้งการลงทุนของนักลงทุนในเยอรมนี ทั้งนี้ ไทยและเยอรมนีได้ร่วมมือกันทั้งในกรอบทวิภาคี ภูมิภาค และร่วมกันแก้ปัญหาต่างๆที่เป็นข้อกังวลของประชาคมโลก เช่น การเปลี่ยนแปลงสภาพภูมิอากาศ การค้าโลก รวมถึงการสร้างเสริมการเชื่อมโยงในทุกมิติ นอกจากนี้ นายกรัฐมนตรีเยอรมนีได้แสดงความยินดีต่อพัฒนาการการเมืองของไทยที่กำลังจะมีการเลือกตั้งในต้นปีหน้า และขอให้ไทยประสบความสำเร็จในการเลือกตั้ง ซึ่งเยอรมนีพร้อมขับเคลื่อนความสัมพันธ์และความร่วมมือต่างๆให้ประสบผลสำเร็จต่อไป
ในโอกาสนี้ นายกรัฐมนตรีได้กล่าวขอบคุณที่รัฐบาลเยอรมนีให้การต้อนรับการในเยือนครั้งนี้อย่างสมเกียรติ และชื่นชมความสามารถและการเป็นผู้นำที่เข้มแข็งของนางแมร์เคล ที่ได้มีการพบปะกันในหลายโอกาส ทั้งนี้ เยอรมนีถือเป็น 1 ในพันธมิตรที่ยาวนานและสำคัญที่สุดของไทยในยุโรป โดยมีความสัมพันธ์ทวิภาคีระหว่างกันยาวนานถึง 156 ปี  ไทยและเยอรมนีตั้งเป้าเพิ่มพูนการค้าระหว่างกันให้ถึง 1.5 หมื่นล้านยูโรภายในปี 2563
นายกรัฐมนตรีกล่าวว่าพร้อมส่งเสริมความเป็นหุ้นส่วนที่ยั่งยืนผ่านความร่วมมือด้านเศรษฐกิจและการพัฒนาประเทศ ตามนโยบายไทยแลนด์ 4.0 เยอรมนีเป็นต้นแบบการพัฒนาของไทยในหลายด้าน โดยเฉพาะอย่างยิ่งการพัฒนาด้านเศรษฐกิจ อุตสาหกรรม วิทยาศาสตร์ เทคโนโลยีและนวัตกรรม โดยไทยหวังที่จะเป็นหุ้นส่วนทางยุทธศาสตร์กับเยอรมนีในทุกด้าน โดยเฉพาะทางเศรษฐกิจ ด้านการวิจัยและพัฒนา (R&D) และด้านการพัฒนาทรัพยากรมนุษย์ ทั้งนี้ เยอรมนีเป็นต้นแบบและแรงบันดาลใจของไทยในการขับเคลื่อนสู่อุตสาหกรรม 4.0
ในโอกาสที่ไทยจะเป็นประธานอาเซียนในปีหน้า ไทยพร้อมขับเคลื่อนความร่วมมือระหว่างอาเซียนและเยอรมนี รวมทั้งการแก้ปัญหาที่อยู่ในความสนใจของโลก เช่น สิ่งแวดล้อม และการเปลี่ยนแปลงสภาพภูมิอากาศ

ที่มา : https://www.thaigov.go.th/news/contents/details/17171
