﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานในพิธีเปิดงานมหกรรมผ้าไหมไทย:ไหมไทยสู่เส้นทางโลก 2561

วันจันทร์ที่ 3 ธันวาคม 2561
นายกรัฐมนตรีเป็นประธานในพิธีเปิดงานมหกรรมผ้าไหมไทย:ไหมไทยสู่เส้นทางโลก 2561
นายกรัฐมนตรีเป็นประธานในพิธีเปิดงานมหกรรมผ้าไหมไทย:ไหมไทยสู่เส้นทางโลก 2561
วันนี้ (วันเสาร์ที่ 1 ธ.ค. 2561) เวลา 18.45 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานและกล่าวสุนทรพจน์ในพิธีเปิดงานมหกรรมผ้าไหมไทย: ไหมไทยสู่เส้นทางโลก 2561 ณ โรงแรมเซนทารา แกรนด์ บางกอกคอนเวนชั่นเซนเตอร์ เซ็นทรัลเวิลด์ กรุงเทพฯ โดยสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีมีความยินดีและเป็นเกียรติที่ได้มาเป็นประธานในพิธีเปิดงานมหกรรมผ้าไหม: ไหมไทยสู่เส้นทางโลก 2561 เพื่อเทิดพระเกียรติสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9 ในวันนี้ ผ้าไหมไทยถือเป็นมรดกอันล้ำค่าของประเทศ มีความงดงามของเส้นไหมที่เป็นเอกลักษณ์ และลวดลายที่บ่งบอกถึงความเป็นไทย  เป็นงานฝีมือที่ต้องใช้ภูมิปัญญาและความประณีตบรรจงในการทอ
นายกรัฐมนตรีกล่าวว่านับเป็นความโชคดีและเป็นความภาคภูมิใจของคนไทย ที่สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9 ทรงสนพระทัยและตระหนัก ถึงการนำวิถีชีวิต ศิลปวัฒนธรรม  และภูมิปัญญาท้องถิ่นมาสร้างงาน สร้างอาชีพ และสร้างผลิตภัณฑ์  ให้เป็นเอกลักษณ์ที่ก่อให้เกิดคุณค่าทางสังคม ก่อให้เกิดโครงการตามพระราชดำริที่ส่งผลต่อความเป็นอยู่ของราษฎร และทรงนำพาผลิตภัณฑ์ไหมไทยให้เป็นที่ประจักษ์แก่สายตาของชาวโลก นับเป็นพระมหากรุณาธิคุณอย่างหาที่สุดมิได้
โอกาสนี้นายกรัฐมนตรีแสดงความขอบคุณผู้มีส่วนเกี่ยวข้องทุกภาคส่วน ที่ร่วมกันส่งเสริมการสืบสานศิลปวัฒนธรรมและภูมิปัญญาของไทย สู่การพัฒนาต่อยอดและสร้างมูลค่าเพิ่มให้กับผ้าและผลิตภัณฑ์ไหมไทย เพื่อสนองพระราชดำริสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9 โดยหวังเป็นอย่างยิ่งว่าจะได้รับการสนับสนุนจากทุกภาคส่วนในการรักษาศิลปหัตถกรรม อันทรงคุณค่านี้ให้เติบโตอย่างยั่งยืนตลอดไป พร้อมทั้งขอให้การจัดงานในครั้งนี้ประสบผลสำเร็จตามเจตจำนงทุกประการ

ที่มา : https://www.thaigov.go.th/news/contents/details/17252
