﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีแสดงความเสียใจต่อครอบครัวชาวอินเดีย และผู้ที่ได้รับบาดเจ็บ เหตุวัยรุ่นใช้อาวุธสงครามกราดยิงบริเวณลานจอดรถด้านหลังห้างสรรพสินค้าเซ็นทารา วอเตอร์เกท พาวิลเลี่ยน

วันพุธที่ 10 ตุลาคม 2561
นายกรัฐมนตรีแสดงความเสียใจต่อครอบครัวชาวอินเดีย และผู้ที่ได้รับบาดเจ็บ เหตุวัยรุ่นใช้อาวุธสงครามกราดยิงบริเวณลานจอดรถด้านหลังห้างสรรพสินค้าเซ็นทารา วอเตอร์เกท พาวิลเลี่ยน
นายกรัฐมนตรีแสดงความเสียใจต่อครอบครัวชาวอินเดีย และผู้ที่ได้รับบาดเจ็บ เหตุวัยรุ่นใช้อาวุธสงครามกราดยิงบริเวณลานจอดรถด้านหลังห้างสรรพสินค้าเซ็นทารา วอเตอร์เกท พาวิลเลี่ยน
วันนี้ (10 ตุลาคม 2561) เวลา 14.50 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีแก๊งวัยรุ่นใช้อาวุธสงครามกราดยิง  บริเวณลานจอดรถด้านหลังห้างสรรพสินค้าเซ็นทารา วอเตอร์เกท พาวิลเลี่ยน ถนนราชปรารภ แขวงมักกะสัน เขตราชเทวี กรุงเทพมหานคร มีผู้ถูกลูกหลงได้รับบาดเจ็บจำนวน 4 ราย และมีนักท่องเที่ยวชาวอินเดียเสียชีวิตจำนวน 1 ราย ว่า สาเหตุมาจากความขัดแย้งของวัยรุ่นจำนวน 2 กลุ่ม ซึ่งตอนนี้สามารถจับผู้ก่อเหตุได้แล้วจำนวน 5 คน โดยจะนำมาขยายผลต่อไป หากพบเกี่ยวข้องกับใครต้องถูกดำเนินการตามกฎหมาย พร้อมกล่าวแสดงความเสียใจกับผู้ที่ได้รับบาดเจ็บ และครอบครัวชาวอินเดียที่เสียชีวิตจากเหตุดังกล่าว ซึ่งรัฐบาลได้ดำเนินการให้ความช่วยเหลือตามระเบียบราชการแล้ว
----------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16006
