﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองปลัดกระทรวงยุติธรรม ให้สัมภาษณ์เพื่อประกอบการจัดทำโครงการวิจัย Big Data

วันอังคารที่ 20 พฤศจิกายน 2561
รองปลัดกระทรวงยุติธรรม ให้สัมภาษณ์เพื่อประกอบการจัดทำโครงการวิจัย Big Data
รองปลัดกระทรวงยุติธรรม ให้สัมภาษณ์เพื่อประกอบการจัดทำโครงการวิจัย Big Data
ในวันจันทร์ที่ ๑๙ พฤศจิกายน ๒๕๖๑ เวลา ๑๐.๐๐ น. ณ ห้องประชุมคณะกรรมการตรวจสอบและประเมินผลประจำกระทรวงยุติธรรม ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม ให้สัมภาษณ์กับคณะผู้ร่วมวิจัย ในโครงการวิจัย “การใช้เทคโนโลยี Big Data เพื่อการพัฒนาการให้บริการงานยุติธรรมให้ทั่วถึงและเท่าเทียม” (Big Data Technologies to improvement the Justice Service systems for service evenly and equally) โดยมี นางสาวอุมาภรณ์ ก๋งเม่ง นักวิชาการคอมพิวเตอร์ชำนาญการ ศูนย์เทคโนโลยีสารสนเทศและการสื่อสาร สำนักงานปลัดกระทรวงยุติธรรม และทีมผู้ร่วมวิจัย เป็นผู้สัมภาษณ์ ซึ่งเป็นการสัมภาษณ์กลุ่มตัวอย่างระดับผู้บริหารกระทรวงยุติธรรม เพื่อนำข้อมูลจากการสัมภาษณ์ใช้ในการพัฒนาการให้บริการงานยุติธรรม สำหรับโครงการวิจัยดังกล่าว มีวัตถุประสงค์เพื่อพัฒนาการให้บริการงานยุติธรรม ที่ตรงกับความต้องการของประชาชน และประชาชนสามารถเข้าถึงการบริการงานยุติธรรมได้อย่างทั่วถึง และเท่าเทียม ลดความเหลื่อมล้ำในสังคม รวมถึงการเตรียมข้อมูลสารสนเทศด้านการบริการงานยุติธรรม เพื่อการใช้งานกับระบบบริการสารสนเทศภาครัฐ
โอกาสนี้ รองปลัดกระทรวงยุติธรรม กล่าวใจความสำคัญตอนหนึ่งว่า “กระบวนการยุติธรรม มีหลายหน่วยงานที่มีส่วนเกี่ยวข้อง ข้อมูลมีรายละเอียดและความสำคัญมาก หากสามารถนำเทคโนโลยีเข้ามาช่วยใช้ประโยชน์ต่อการดำเนินงาน ทั้งในเรื่องการเก็บข้อมูลแบบอิเล็กทรอนิกส์ เพื่อความสะดวกในการเรียกใช้งาน และรวดเร็วเมื่อต้องมีการเชื่อมโยงข้อมูลระหว่างหน่วยงาน ซึ่งในปัจจุบันการดำเนินกิจกรรมส่วนใหญ่ถูกพัฒนาให้อยู่ในรูปแบบ On mobile ประชาชนสามารถเข้าถึงข้อมูลได้ตลอดเวลา ดังนั้น การเข้าถึงกระบวนการยุติธรรม จึงต้องพัฒนาให้ประชาชนสามารถเข้าถึงได้อย่างรวดเร็วเช่นกัน ไม่ต้องรอให้มีการร้องขอจากประชาชน แต่กระทรวงยุติธรรมต้องนำร่องในการพัฒนาเทคโลยีกับการทำงาน”

ที่มา : https://www.thaigov.go.th/news/contents/details/16931
