﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองปลัดกระทรวงมหาดไทย เป็นประธานเปิดการศึกษาอบรมหลักสูตร “ข้าราชการที่ดี รุ่นที่ 58”  เน้นย้ำต้องรู้งานรู้หน้าที่ มุ่งมั่นทำงานเพื่อประโยชน์ต่อประเทศชาติและประชาชน

วันพุธที่ 14 พฤศจิกายน 2561
รองปลัดกระทรวงมหาดไทย เป็นประธานเปิดการศึกษาอบรมหลักสูตร “ข้าราชการที่ดี รุ่นที่ 58”  เน้นย้ำต้องรู้งานรู้หน้าที่ มุ่งมั่นทำงานเพื่อประโยชน์ต่อประเทศชาติและประชาชน
รองปลัดกระทรวงมหาดไทย เป็นประธานเปิดการศึกษาอบรมหลักสูตร “ข้าราชการที่ดี รุ่นที่ 58”
เน้นย้ำต้องรู้งานรู้หน้าที่ มุ่งมั่นทำงานเพื่อประโยชน์ต่อประเทศชาติและประชาชน
วันนี้ (13 พ.ย. 61) เวลา 09.45 น. ที่ห้องประชุม 1 ชั้น 5 กรมป้องกันและบรรเทาสาธารณภัย นายพรพจน์ เพ็ญพาส รองปลัดกระทรวงมหาดไทย ได้รับมอบหมายจากนายฉัตรชัย พรหมเลิศ ปลัดกระทรวงมหาดไทย ให้ทำหน้าที่เป็นประธานพิธีเปิดโครงการศึกษาอบรม หลักสูตร “การเป็นข้าราชการที่ดี” รุ่นที่ 58 จัดขึ้นโดย สถาบันดำรงราชานุภาพ กระทรวงมหาดไทย เพื่อฝึกอบรมและพัฒนาข้าราชการบรรจุใหม่ให้มีความรู้ความเข้าใจระเบียบแบบแผนของทางราชการ และการเป็นข้าราชการที่ดี โดยการจัดอบรมครั้งนี้มีผู้เข้ารับการอบรมจำนวนทั้งสิ้น 120 คน ประกอบด้วย หน่วยงานในสังกัดกระทรวงมหาดไทย 117 คน และ กระทรวงวิทยาศาสตร์และเทคโนโลยี (กรมวิทยาศาสตร์บริการ) จำนวน 3 คน ใช้ระยะเวลาการอบรม 10 วัน ระหว่างวันที่ 13 - 22 พฤศจิกายน 2561 ณ วิทยาลัยมหาดไทย อำเภอบางละมุง จังหวัดชลบุรี โดยมี นายอังกูร สุ่นกุล ผู้อำนวยการสถาบันดำรงราชานุภาพ กล่าวรายงาน
โอกาสนี้ รองปลัดกระทรวงมหาดไทย ได้กล่าวแสดงความยินดีกับข้าราชการที่ได้รับการบรรจุใหม่ พร้อมมอบโอวาทแก่ผู้เข้ารับการอบรม โดยเน้นย้ำว่า การเป็นข้าราชการของสมเด็จพระเจ้าอยู่หัว ต้องปฏิบัติราชการเพื่อประโยชน์สุขของพี่น้องประชาชน เพื่อให้เป็นไปตามภารกิจของหน่วยงานในสังกัด หรือที่ได้รับมอบหมาย ขอทุกคนจงภูมิใจ และตั้งใจที่จะเป็นข้าราชการที่ดีและจะทำประโยชน์สูงสุดแก่พี่น้องประชาชนจริง ซึ่งการได้ชื่อว่าเป็นข้าราชการจะต้องเป็นผู้ที่มีความรู้ความสามารถ และเข้าใจบทบาทหน้าที่และความสำคัญของงานราชการที่มีต่อแผ่นดิน และเมื่อก้าวเข้าสู่การเป็นข้าราชการ จะต้องก้าวเดินในเส้นทางที่ถูกต้อง ยึดมั่นในสิ่งที่ดี และขอให้จำไว้ว่า ข้าราชการที่ดีต้องยึดมั่นในสิ่งที่เป็น “วิสัยของปุถุชนที่ดีพึงกระทำ” รวมทั้งให้มุ่งมั่นบากบั่นในการทำงาน รู้จักเรียนรู้ และรู้จักนำเทคโนโลยีสมัยใหม่มาปรับใช้ให้เท่าทันยุคปัจจุบันและหมั่นพัฒนาตนเองอย่างต่อเนื่อง มีความซื่อสัตย์สุจริต และปฏิบัติงานโดยยึดหลักกฎหมาย กฎระเบียบ และยึดถือประโยชน์ของส่วนรวมเป็นสิ่งสำคัญ
จากนั้น รองปลัดกระทรวงมหาดไทย ได้มอบหลักการทำงานและแนวทางการดำรงชีวิต เพื่อให้ผู้เข้ารับการอบรมได้นำไปปฏิบัติ และยึดเป็นแบบอย่างในการครองตนและครองงาน คือ 1.ต้องรู้จักงานในหน้าที่และเป็นผู้มีความรู้ โดยศึกษาระเบียบขั้นตอนต่างๆ ในการปฏิบัติงานที่เกี่ยวข้องกับหน้าที่ที่ได้รับมอบหมาย ขอให้มีความตั้งใจ ตั้งมั่นในการศึกษาหาความรู้ และประสบการณ์ในการทำงาน โดยยึดหลัก “ถูกระเบียบ ทันเวลา และผลสัมฤทธิ์ที่ได้” 2.รู้จักสร้างเสน่ห์ในการปฏิบัติงาน เช่น การแต่งกายให้สุภาพเรียบร้อย ถูกต้องตามกาละเทศะ และภารกิจที่ได้รับมอบหมาย รู้จักมีสัมมาคาระ อ่อนน้อมถ่อมตน ให้เกียรติซึ่งกันและกัน ทั้งต่อผู้บังคับบัญชา เพื่อนร่วมงาน และผู้ติดต่อประสานงาน รวมถึงการมีจิตอาสา ช่วยเหลือเกื้อกูลกัน ซึ่งจะทำให้ได้เรียนรู้และเพิ่มพูนประสบการณ์ในการทำงานด้วย 3.รู้จักอดทน อดกลั้น และมีเครื่องยึดเหนี่ยวจิตใจในการทำความดี รู้จักข่มใจตนเอง ฝึกใจตนเอง ให้ประพฤติปฏิบัติอยู่ในความสัจความดี เมื่อจะทำการใดๆ ให้คิดให้ดี มีความรอบคอบ ยึดระเบียบแบบแผน และกฎหมาย พร้อมคำนึงถึงผลการปฏิบัติและประโยชน์ต่อส่วนรวมเป็นสำคัญ
ท้ายนี้ ได้เน้นย้ำให้ข้าราชการใหม่ทุกคนได้ตระหนัก และตั้งใจทำงาน ไม่เอาเปรียบหลวง ทำงานอย่างเต็มความรู้ความสามารถ และปฏิบัติตนเป็นข้าราชการที่ดี และเพื่อช่วยกันลบคำสพประมาทที่กล่าวว่า “ข้าราชการขาดความมุ่งมั่น ไม่ทุ่มเท เช้าชามเย็นชาม หรือ เหยียบขี้ไก่ไม่ฝ่อ” ไปจากระบบราชการไทยให้ได้ และขอให้ทุกคนได้สานสัมพันธ์สร้างเครือข่ายในการทำงานร่วมกัน รู้จักแลกเปลี่ยนเรียนรู้ซึ่งกันและกัน เพื่อช่วยเหลือเกื้อกูลกัน และสร้างสรรเพื่อพัฒนางานที่ให้มีความเจริญก้าวหน้า เพื่อประโยชน์สุขของพี่น้องประชาชน และประเทศชาติต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/16757
