﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ แนะเกษตรกรปลูกข้าวโพดเลี้ยงสัตว์หลังนา สร้างรายได้ดี มีตลาดรับซื้อแน่นอน

วันเสาร์ที่ 1 ธันวาคม 2561
นายกฯ แนะเกษตรกรปลูกข้าวโพดเลี้ยงสัตว์หลังนา สร้างรายได้ดี มีตลาดรับซื้อแน่นอน
นายกฯ แนะเกษตรกรปลูกข้าวโพดเลี้ยงสัตว์หลังนา สร้างรายได้ดี มีตลาดรับซื้อแน่นอน
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี แนะเกษตรกรปลูกข้าวโพดเลี้ยงสัตว์หลังนาเพราะมีข้อดีหลายอย่าง แม้ปัจจุบันข้าวมีราคาสูงขึ้น แต่ต้องไม่ฝากชีวิตไว้กับการปลูกข้าวอย่างเดียว โดยแต่ละปีตลาดต้องการข้าวโพดเลี้ยงสัตว์ถึง 8 ล้านตัน แต่เกษตรกรผลิตได้เพียง 4 - 5 ล้านตัน จึงยังขาดอีกมาก
นายกรัฐมนตรีย้ำว่า รัฐบาลจับมือกับผู้ประกอบการเพื่อส่งเสริมเรื่องนี้อย่างจริงจัง โดยรัฐให้สินเชื่อและช่วยชดเชยดอกเบี้ยให้ เกษตรกรจึงจ่ายดอกเบี้ยเพียงเล็กน้อย ส่วนผู้ประกอบการที่มาร่วมโครงการจะรับซื้อข้าวโพดในราคาไม่ต่ำกว่า กก.ละ 8 บาท
หากเกษตรกรหันมาปลูกข้าวโพดเลี้ยงสัตว์ในพื้นที่ที่มีน้ำเพียงพอ จะมีรายได้มากกว่าการปลูกข้าวถึง 10 เท่า โดยมีกำไรตันละ 3,000 บาท จึงเป็นทางเลือกของการปลูกพืชที่ดีอีกทางหนึ่ง และไม่ทำให้ปริมาณข้าวล้นตลาด ป้องกันราคาข้าวตกต่ำ
ล่าสุดเมื่อวานนี้ (30 พ.ย.61) มีเกษตรกรทั่วประเทศเข้าร่วมโครงการแล้ว 86,621 ราย ครอบคลุมพื้นที่ 748,467 ไร่ ซึ่งมากกว่าปีที่แล้ว โดยนายกรัฐมนตรีได้กำชับให้ทีมเจ้าหน้าที่เกษตรลงพื้นที่เชิญชวนเกษตรกรในพื้นที่เป้าหมาย 33 จังหวัด พร้อมทั้งให้คำแนะนำถึงแนวทางการปฏิบัติดูแลกับผู้ที่เข้าร่วมโครงการแล้วอย่างต่อเนื่อง สำหรับผู้ที่สนใจติดต่อ สนง.เกษตรทุกแห่งถึง 15 ม.ค.62
........................................
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17251
