﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมอบโอวาทนักเรียนโครงการ “พี่ทหารสานฝัน สู่ทำเนียบรัฐบาล” หวังให้เด็กรู้ทันการเปลี่ยนแปลง รู้รักสามัคคี กตัญญูต่อพ่อแม่

วันศุกร์ที่ 9 พฤศจิกายน 2561
นายกรัฐมนตรีมอบโอวาทนักเรียนโครงการ “พี่ทหารสานฝัน สู่ทำเนียบรัฐบาล” หวังให้เด็กรู้ทันการเปลี่ยนแปลง รู้รักสามัคคี กตัญญูต่อพ่อแม่
นายกรัฐมนตรีมอบโอวาทและพบเด็กนักเรียนโครงการ “พี่ทหารสานฝัน สู่ทำเนียบรัฐบาล”
วันนี้ (8 พ.ย 61) เวลา 13.30 น. ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา  นายกรัฐมนตรีมอบโอวาทและพบเด็กนักเรียนโครงการ “พี่ทหารสานฝัน สู่ทำเนียบรัฐบาล” รุ่นที่ 5 ประจำปี 2561 โดยมี พลเอก วิลาศ อรุณศรี เลขาธิการนายกรัฐมนตรีเข้าร่วม
สำหรับโครงการ “พี่ทหารสานฝันสู่ทำเนียบรัฐบาล” รุ่นที่ 5 ประจำปี 2561 จัดโดย กองพลทหารราบที่ 6 กองกำลังสุรนารี และกองอำนวยการรักษาความมั่นคงภายในภาค 2 ส่วนแยก 2 มีวัตถุประสงค์เพื่อให้นักเรียนระดับชั้นมัธยมศึกษาปีที่ 4 ถึงระดับชั้นมัธยมศึกษาปีที่ 6 ในพื้นที่ 9 จังหวัด ภาคตะวันออกเฉียงเหนือตอนล่าง ที่มีผลการเรียนดี มีความประพฤติดี จำนวน 350 คน เข้าทัศนศึกษา ณ ทำเนียบรัฐบาล ซึ่งเป็นสถานที่ปฏิบัติราชการของนายกรัฐมนตรี ที่เด็กนักเรียนหลายคนใฝ่ฝัน อยากมีโอกาสเข้าไปทัศนศึกษาเยี่ยมชม เพื่อเก็บเกี่ยวประสบการณ์ เปิดโลกทัศน์ที่กว้างขึ้น และสร้างแรงบันดาลใจ ในการพัฒนาแนวคิดและการศึกษาตลอดจนการวางรากฐานที่ดีในอนาคต
โอกาสนี้ นายกรัฐมนตรีได้กล่าวแสดงความยินดีที่ได้พบกับเยาวชนโครงการ “พี่ทหารสานฝันสู่ทำเนียบรัฐบาล” ซึ่งเยาวชนเหล่านี้จะเป็นอนาคตของชาติต่อไป พร้อมกล่าวมอบนโยบายตอนหนึ่งว่า ประเทศไทยกำลังเปลี่ยนแปลงเข้าสู่ยุคปฏิวัติอุตสาหกรรมครั้งที่ 4 มีการเปลี่ยนแปลงด้านเทคโนโลยี เด็กและเยาวชนต้องรู้เท่าทันการเปลี่ยนแปลง โดยตนเองได้มีการเรียนรู้เทคโนโลยีมากขึ้นมี ใช้สื่อสังคมออนไลน์ ไม่ว่าจะเป็น Facebook และ Instagram เพื่อสร้างการรับรู้ความเข้าใจต่อประชาชน  ทั้งนี้ เด็ก ๆ เยาวชนต้องใช้เทคโนโลยีในทางที่เกิดประโยชน์ในทางสร้างสรรค์ให้มากที่สุด และสิ่งที่สำคัญต้องรู้รักสามัคคี ซึ่งประเทศไทยมีธรรมชาติที่สวยงาม มีอาหารอร่อย ราคาถูก มีรอยยิ้มพิมพ์ใจเป็นสัญลักษณ์ของคนไทย เพราะฉะนั้นเราต้องร่วมกันรักษาสิ่งที่ดีงานเหล่านี้เอาไว้ให้ประเทศสวยงามน่าอยู่เสมอ รวมถึงเพื่อภาพลักษณ์ที่ดีต่อการท่องเที่ยวของประเทศไทยด้วย
นอกจากนี้ จะต้องมีความกตัญญูต่อพ่อแม่ ซึ่งเป็นสิ่งที่สำคัญ ต้องดูแลช่วยเหลือเท่าที่จะทำได้ รู้จักแบ่งเบาภาระ เมื่อพ่อแม่แก่ชราต้องเลี้ยงดู ปัจจุบันสังคมไทยกำลังเข้าสู่สังคมผู้สูงอายุ ต้องอาศัยคนในครอบครัวช่วยเหลือซึ่งกันและกัน พร้อมกับขอให้เด็กนักเรียนดูแลสุขภาพให้แข็งแรง รับประทานอาหารที่มีประโยชน์ ให้ครบ 5 หมู่  และออกกำลังกายอยู่สม่ำเสมอให้ร่างกายแข็งแรงเพื่อเป็นกำลังของชาติต่อไป
จากนั้น นายกรัฐมนตรีได้ถ่ายรูปร่วมกับเด็ก ๆ ที่เข้าร่วมโครงการ โดยตัวแทนเด็กได้มอบภาพวาดนายกรัฐมนตรีเพื่อแสดงความขอบคุณ หลังจากนั้น คณะทำงานเยี่ยมชมทำเนียบรัฐบาลได้พาเด็ก ๆ เยี่ยมชมทำเนียบรัฐบาลตามสถานที่สำคัญต่าง ๆ ภายในทำเนียบรัฐบาล
-------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16655
