﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมคุ้มครองสิทธิและเสรีภาพ เดินหน้าขับเคลื่อนการรองรับสิทธิ ของบุคคลที่มีความหลากหลายทางเพศ

วันจันทร์ที่ 12 พฤศจิกายน 2561
กระทรวงยุติธรรม โดยกรมคุ้มครองสิทธิและเสรีภาพ เดินหน้าขับเคลื่อนการรองรับสิทธิ ของบุคคลที่มีความหลากหลายทางเพศ
กระทรวงยุติธรรม โดยกรมคุ้มครองสิทธิและเสรีภาพ เดินหน้าขับเคลื่อนการรองรับสิทธิของบุคคลที่มีความหลากหลายทางเพศ
ในวันจันทร์ที่ ๑๒ พฤศจิกายน ๒๕๖๑ เวลา ๐๙.๐๐ น.
ณ ห้องเมจิค ๒ โรงแรมมิราเคิล แกรนด์ คอนเวนชั่น กรุงเทพมหานคร
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม มอบหมายให้
นายพงศธร สัจจชลพันธ์ ผู้ช่วยรัฐมนตรีประจำกระทรวงยุติธรรม
เป็นประธานในพิธีเปิดการประชุมเชิงปฏิบัติการเพื่อวิพากษ์ร่างพระราชบัญญัติการจดทะเบียนคู่ชีวิต พ.ศ. ...
ซึ่งกรมคุ้มครองสิทธิและเสรีภาพ กระทรวงยุติธรรม จัดขึ้น
เพื่อนำเสนอสาระสำคัญของร่างพระราชบัญญัติการจดทะเบียนชีวิตคู่ พ.ศ. ... รวมถึงการแลกเปลี่ยนข้อเสนอแนะและข้อคิดเห็นของผู้แทนหน่วยงานภาครัฐ ภาคเอกชน ภาคประชาชน
โดยมี พลตำรวจเอกเรืองศักดิ์ จริตเอก ที่ปรึกษารัฐมนตรีว่าการกระทรวงยุติธรรม
พร้อมด้วย ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
นายสมณ์ พรหมรส อธิบดีกรมคุ้มครองสิทธิและเสรีภาพ
และผู้แทนจากหน่วยงานภาครัฐ ภาคเอกชน ร่วมด้วยผู้แทนสถานทูตจากต่างประเทศต่างๆ
องค์กรพัฒนาเอกชน นักวิชาการอิสระ ตลอดจนผู้มีส่วนเกี่ยวข้อง
จำนวนกว่า ๑๕๐ คนเข้าร่วมฯ
โอกาสนี้ ผู้ช่วยรัฐมนตรีประจำกระทรวงยุติธรรม กล่าวใจความสำคัญตอนหนึ่งว่า
“ในอดีตสังคมทั่วไปยอมรับว่าเพศสภาพของมนุษย์เรามีแค่สองเพศ ซึ่งในปัจจุบันมีความรู้ความเข้าใจมากขึ้นเกี่ยวกับอัตลักษณ์ทางเพศที่มีมากกว่าสองเพศ ไม่ว่าเพศสภาพที่เกิดมาจะเป็นหญิงหรือชาย
แต่ในรายละเอียดด้านสภาพจิตใจหรือความรู้สึกนึกคิดมีมากกว่าสองเพศ โลกในปัจจุบันและนานาประเทศ
มีความตื่นตัวในเรื่องนี้ รัฐบาลไทยจึงตระหนักและให้ความสำคัญในการบรรจุกลุ่มผู้มีความหลากหลายทางเพศ
เป็นกลุ่มเป้าหมายหลักในแผนคุ้มครองสิทธิมนุษยชนแห่งชาติ ฉบับที่ ๓ นี้ด้วย
ทั้งนี้ เพื่อนำเอาแนวคิดของกลุ่มผู้มีความหลากหลายทางเพศมาปฏิบัติให้เป็นรูปธรรม
โดยการรับรองสิทธิของคู่ชีวิตผู้ที่รักเพศเดียวกันและตกลงใช้ชีวิตคู่ร่วมกันโดยมีกฎหมายรับรอง
ซึ่งกฎหมายฉบับนี้ได้มีการปรับปรุงร่างตั้งแต่ปี พ.ศ. ๒๕๕๖
เพื่อเป็นการเพิ่มเติมสิทธิประโยชน์ของคู่ชีวิตซึ่งมีความต้องการที่แตกต่างกัน
ทั้งนี้บุคคลที่ไปสามารถแสดงความคิดเห็นผ่านเวทีนี้หรือช่องทางอื่นๆ
อาทิ เว็บไซต์กรมคุ้มครองสิทธิและเสรีภาพ
สำหรับการประชุมข้างต้นนี้จัดขึ้นในพื้นที่กรุงเทพมหานครเป็นครั้งแรก
และจะดำเนินการจัดรับฟังความคิดเห็นในส่วนภูมิภาค ได้แก่ จังหวัดพระนครศรีอยุธยา จังหวัดเชียงใหม่ จังหวัดสงขลา
และจังหวัดขอนแก่น ตามลำดับ จากนั้นกรมคุ้มครองสิทธิและเสรีภาพจะรวบรวม
และประมวลความคิดเห็นที่ได้จากกระบวนการมีส่วนร่วมทั้งหมดเพื่อเสนอ
ร่างพระราชบัญญัติการจดทะเบียนคู่ชีวิต พ.ศ. .... ให้คณะรัฐมนตรีพิจารณาต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/16735
