﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานการประชุมคณะกรรมการยุทธศาสตร์ชาติ ครั้งที่ 5/2561

วันศุกร์ที่ 30 พฤศจิกายน 2561
นายกรัฐมนตรีเป็นประธานการประชุมคณะกรรมการยุทธศาสตร์ชาติ ครั้งที่ 5/2561
ที่ประชุมเห็นชอบในหลักการ (ร่าง) แผนแม่บทภายใต้ยุทธศาสตร์ชาติ จำนวน 23 ฉบับ และเห็นชอบในหลักการการกำหนดประเด็นการพัฒนาเร่งด่วนในช่วงระยะ 5 ปีแรกของยุทธศาสตร์ชาติใน 15 ประเด็น
วันนี้ (30 พ.ย.61) เวลา 10.00 น. ณ ตึกสันติไมตรี ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการยุทธศาสตร์ชาติ ครั้งที่ 5/2561 โดยมีนายวิษณุ เครืองาม รองนายกรัฐมนตรี และหัวหน้าส่วนราชการที่เกี่ยวข้องเข้าร่วมประชุม สรุปสาระสำคัญ ดังนี้
นายกรัฐมนตรีกล่าวว่า การประชุมคณะกรรมการยุทธศาสตร์ชาติ เป็นการประชุมที่มีความสำคัญและสำคัญที่สุดคือ การปฏิบัติงานตามยุทธศาสตร์ชาติและแผนแม่บทภายใต้ยุทธศาสตร์ชาติให้เกิดผลเป็นรูปธรรม ทั้ง แผนงาน/โครงการ คน งบประมาณ ตลอดจนงานฟังก์ชัน (Function)และงานบรูณาการ โดยขอให้มีการนำไปปฏิบัติในรัฐบาลต่อ ๆ ไป เพื่อให้เกิดความต่อเนื่อง รวมทั้งให้มีการสร้างการรับรู้เกี่ยวกับการขับเคลื่อนยุทธศาสตร์ชาติและแผนแม่บทฯ โดยจัดทำข้อมูลทั้งในรูปแบบวีดิทัศน์สั้น อินโฟกราฟฟิกให้เห็นภาพชัดเจน เข้าใจง่าย หรือจัดทำในรูปแบบการ์ตูนอนิเมชั่นสำหรับเด็กและเยาวชนได้เรียนรู้ด้วย
นายกรัฐมนตรียังย้ำถึง (ร่าง) แผนแม่บทภายใต้ยุทธศาสตร์ชาติ (6 ยุทธศาสตร์ชาติ) 23 ประเด็น และ 98 แผนย่อย ว่า ทุกหน่วยงาน ทุกกระทรวง ทบวง กรม จะร่วมกันทำงานเพื่อทำให้ประเทศไทยหลุดพ้นจากกับดักความยากจนและรายได้ปานกลางภายใน 20 ปี  และจะต้องเริ่มต้นให้ได้ในช่วงระยะ 5 ปีแรก  ซึ่งการดำเนินการแผนงาน โครงการประจำปี จะต้องสอดคล้องกับการใช้จ่ายงบประมาณของประเทศ ตามพระราชบัญญัติวินัยการเงินการคลังของรัฐ เพื่อบรรลุเป้าหมายที่กำหนดไว้ในอนาคตคือ “มั่นคง มั่งคั่ง และยั่งยืน”
โอกาสนี้ ที่ประชุม ฯ รับทราบการประกาศใช้ยุทธศาสตร์ชาติในราชกิจจานุเบกษา และการสร้างการรับรู้และขยายผลหุ้นส่วนการขับเคลื่อนยุทธศาสตร์ชาติผ่านโครงการที่สำคัญ อาทิ งานมหกรรมการสร้างการตระหนักรู้ต่อยุทธศาสตร์ชาติ (Big Bang อนาคตไทย อนาคตเรา) ซึ่งจะจัดในวันที่ 30 มกราคม – 1 กุมภาพันธ์ พ.ศ. 2562 ณ ห้างสรรพสินค้าเซ็นทรัลเวิลด์ กรุงเทพมหานคร โดยจะมีเอกสารเผยแพร่ยุทธศาสตร์ชาติฉบับเต็มภาษาไทย ฉบับย่อภาษาไทยและภาษาอังกฤษ แผ่นพับฉบับประชาชนและแผนภูมิความคิด (Mind Map) ยุทธศาสตร์ชาติฉบับอักษรเบรลล์และไฟล์เสียง สื่อสารสนเทศ กิจกรรมสำหรับกลุ่มนักเรียนระดับประถมศึกษาและมัธยมศึกษา หลักสูตรการเรียนการสอนแบบออนไลน์ และสถาบันอุดมศึกษาและหน่วยงานที่เกี่ยวข้อง โดยการประกวดสื่อมัลติมีเดียภายใต้ “นวัตกรรมการขับเคลื่อนยุทธศาสตร์ชาติโดยยุวนวัตกร” และการขับเคลื่อนยุทธศาสตร์ชาติในการส่งเสริมคุณธรรม หัวข้อ “พัฒนาดัชนีชี้วัดพอเพียง วินัย สุจริต จิตสาธารณะ และรับผิดชอบ”
พร้อมทั้งที่ประชุมได้เห็นชอบหลักการ (ร่าง) แผนแม่บทภายใต้ยุทธศาสตร์ชาติ จำนวน 23 ฉบับ ประกอบด้วย (1) ความมั่นคง (2) การต่างประเทศ (3) การพัฒนาการเกษตร (4)อุตสาหกรรมและบริการแห่งอนาคต (5) การท่องเที่ยว (6) การพัฒนาพื้นที่และเมืองน่าอยู่อัจฉริยะ (7) โครงสร้างพื้นฐาน ระบบโลจิสติกส์ และดิจิทัล (8) การพัฒนาเศรษฐกิจบนพื้นฐานผู้ประกอบการยุคใหม่และวิสาหกิจขนาดกลางและขนาดย่อม (9) เขตพัฒนาพิเศษภาคตะวันออก (10) การปรับเปลี่ยนค่านิยม และวัฒนธรรม (11) การพัฒนาคนตลอดช่วงชีวิต (12) การพัฒนาการเรียนรู้ (13) การเสริมสร้างให้คนไทยมีสุขภาวะที่ดี (14) ศักยภาพการกีฬา (15) การเสริมสร้างพลังทางสังคม (16) การพัฒนาความเสมอภาคและส่งเสริมเศรษฐกิจฐานราก (17) การสร้างหลักประกันทางสังคม (18) การสร้างการเติบโตอย่างยั่งยืน (19) การบริหารจัดการน้ำทั้งระบบ (20) การพัฒนาบริการประชาชน และการพัฒนาประสิทธิภาพภาครัฐ (21) การต่อต้านการทุจริตและประพฤติมิชอบ (22) การพัฒนากฎหมายและกระบวน การยุติธรรม และ (23) การวิจัยและพัฒนานวัตกรรม และมอบหมายให้สำนักงานฯ ในฐานะสำนักงานเลขานุการของคณะกรรมการยุทธศาสตร์ชาติและคณะกรรมการจัดทำยุทธศาสตร์ชาติดำเนินการปรับ (ร่าง) แผนแม่บทภายใต้ยุทธศาสตร์ชาติ จำนวน 23 ฉบับ ครอบคลุมการกำหนดเป้าหมายและตัวชี้วัดของร่างแผนแม่บทฯ
นอกจากนี้ ที่ประชุมได้เห็นชอบในหลักการ การกำหนดประเด็นการพัฒนาเร่งด่วนในช่วงระยะ 5 ปีแรกของยุทธศาสตร์ชาติใน 15 ประเด็น จำแนกออกเป็น 4 กลุ่ม ได้แก่ (1) การแก้ไขปัญหาพื้นฐานของประเทศ เพื่อให้ประเทศไทยมีความเข้มแข็งในเชิงโครงสร้างและการบริหารจัดการ สามารถต่อยอดการพัฒนาในด้านต่าง ๆ ได้ (2) การดูแลยกระดับคุณภาพชีวิตของประชาชน เพื่อให้ประชาชนมีความเสมอภาคเท่าเทียมกัน มีความพอเพียงและสามารถพึ่งพาตนเองได้ (3) การรองรับการเจริญ เติบโตอย่างเป็นระบบและยั่งยืน เพื่อพัฒนาโครงสร้างพื้นฐานและพื้นที่เศรษฐกิจเป้าหมายอย่างเป็นระบบ ดึงดูดและรองรับการเจริญเติบโตให้กับประเทศ และ (4) การสร้างรายได้ให้กับประเทศ เพื่อขับเคลื่อนภาคเศรษฐกิจที่สำคัญบนฐานการพัฒนาอย่างยั่งยืน รวมจำนวน 15 ประเด็น โดยมอบหมายให้สำนักงานฯ ประสานคณะกรรมการจัดทำยุทธศาสตร์ชาติ หน่วยงานที่เกี่ยวข้อง และสำนักงบประมาณ ในการดำเนินการจัดทำรายละเอียดแผนงาน/โครงการของ 15 ประเด็นการพัฒนาเร่งด่วนในช่วงระยะ 5 ปีแรกของยุทธศาสตร์ชาติ เพื่อนำเสนอคณะรัฐมนตรีพิจารณาต่อไป
ทั้งนี้ ประเด็นการพัฒนาเร่งด่วนในช่วงระยะ 5 ปีแรกของยุทธศาสตร์ชาติใน 15 ประเด็น ประกอบด้วย 1) ตำบลมั่นคง มั่งคั่ง ยั่งยืน 2) แก้ไขปัญหาความมั่นคงเร่งด่วน 3) แก้ปัญหาทุจริต 4) บริหารจัดการมลพิษ 5) การทำงานภาครัฐ 6) สภาพแวดล้อมรัฐ 7) สังคมสูงวัย 8) คนและการศึกษา 9) เศรษฐกิจฐานราก 10) บริการสาธรณสุข 11) กระจายศูนย์กลางความเจริญ 12) EEC+SEC 13) การพัฒนาระบบโลจิสติกส์ 14) การท่องเที่ยว และ 15) อุตสาหกรรมที่มีศักยภาพ
------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูล: สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ

ที่มา : https://www.thaigov.go.th/news/contents/details/17218
