﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองเลขาธิการนายกฯ ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผย นายกรัฐมนตรีสั่งการ สนข. กำหนดจุดจอดรถต่าง ๆ รองรับอนาคตและรถไฟฟ้าที่กำลังการดำเนินการทั้งหมด

วันอังคารที่ 6 พฤศจิกายน 2561
รองเลขาธิการนายกฯ ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผย นายกรัฐมนตรีสั่งการ สนข. กำหนดจุดจอดรถต่าง ๆ รองรับอนาคตและรถไฟฟ้าที่กำลังการดำเนินการทั้งหมด
นายพุทธิพงษ์ฯ รองเลขาธิการนายกรัฐมนตรี  ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผย นายกรัฐมนตรีสั่งการสนข. กำหนดจุดจอดรถรองรับอนาคตและรถไฟฟ้าที่กำลังดำเนินการทั้งหมด และให้จัดทำแผนบริหารจัดการแก้ไขปัญหาจราจรในภาพรวมของ กทม. เพื่อเสนอครม.ต่อไป
วันนี้ (6 พ.ย.61) เวลา 15.00 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) ซึ่งมีพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธาน นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรี ฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี ได้เปิดเผยถึงข้อสั่งการของนายกรัฐมนตรีที่กล่าวต่อประชุม ครม. เกี่ยวกับเรื่องที่ได้เดินทางไปเปิดอุโมงค์​ทางลอดแยกรัชโยธิน โครงการรถไฟฟ้าสายสีเขียว ช่วงหมอชิต-สะพานใหม่-คูคต  ณ บริเวณลานหลังคาอุโมงค์ แยกรัชโยธิน ถนนรัชดาภิเษกเมื่อวานนี้ (5 พฤศจิกายน 2561) ว่า นายกรัฐมนตรี ได้สั่งการให้สำนักงานนโยบายและแผนการขนส่งและจราจร (สนข.) ไปพิจารณาดำเนินการกำหนดจุดจอดรถต่าง ๆ ในบริเวณใกล้เคียงเพื่อรองรับอนาคตและรถไฟฟ้าที่กำลังอยู่ระหว่างการดำเนินการทั้งหมด รวมทั้ง ให้ สนข. สำรวจระบบ วิธีการแก้ไขปัญหาการจราจรในแยกอื่น ๆ ทั้งในส่วนของสี่แยก ทางลอด ทางแยก อุโมงค์ หรือการแก้ปัญหาโดยรวมให้ครบวงจร พร้อมให้จัดทำแผนบริหารจัดการแก้ไขปัญหาจราจรในภาพรวมของกรุงเทพมหานครให้แล้วเสร็จภายใน 3 เดือนก่อนนำรายงานเสนอต่อที่ประชุมคณะรัฐมนตรีต่อไป
--------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16600
