﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความร่วมมือ(MOU) โครงการสนับสนุนการเชื่อมโยงระบบสารบรรณอิเล็กทรอนิกส์

วันพุธที่ 10 ตุลาคม 2561
ความร่วมมือ(MOU) โครงการสนับสนุนการเชื่อมโยงระบบสารบรรณอิเล็กทรอนิกส์
นายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ ลงนามบันทึกข้อตกลงความร่วมมือ(MOU)โครงการสนับสนุนการเชื่อมโยงระบบสารบรรณอิเล็กทรอนิกส์ของหน่วยงานภาครัฐตามมาตรฐาน TH e – GIF(Thailand Electronic Government Interoperability Framework )
นายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ ลงนามบันทึกข้อตกลงความร่วมมือ(MOU)โครงการสนับสนุนการเชื่อมโยงระบบสารบรรณอิเล็กทรอนิกส์ของหน่วยงานภาครัฐตามมาตรฐาน TH e – GIF(Thailand Electronic Government Interoperability Framework )กับ ดร.ศักดิ์ เสกขุนทด ผู้อำนวยการสำนักพัฒนารัฐบาลดิจิทัล (องค์การมหาชน) เพื่อเชื่อมโยงระบบสารบรรณอิเล็กทรอนิกส์ ของสำนักงานปลัดกระทรวงศึกษาธิการ เข้ากับระบบสารบรรณกลางของหน่วยงานภาครัฐ
(e – CMS 2.0)
ปลัดกระทรวงศึกษาธิการกล่าวว่า การลงนามความร่วมมือโครงการสนับสนุนการเชื่อมโยงระบบสารบรรณอิเล็กทรอนิกส์ของหน่วยงานภาครัฐตามมาตรฐาน TH e – GIF เป็นสิ่งที่สำคัญ เพราะจะสามารถเชื่อมโยงการทำงานของระบบสารบรรณกลางของหน่วยงานภาครัฐ รองรับการแลกเปลี่ยนหนังสือราชการระหว่างหน่วยงานภาครัฐได้อย่างมีประสิทธิภาพและปลอดภัย ซึ่งสำนักงานปลัดกระทรวงศึกษาธิการมีความมุ่งหวังในการปรับปรุงระบบสารบรรณอิเล็กทรอนิกส์ของหน่วยงานให้มีผลสัมฤทธิ์ตามมาตรฐาน TH e-GIF และขยายผลการเชื่อมโยงให้ครอบคลุมถึงหน่วยงานภายใต้การกำกับดูแลของสำนักงานปลัดกระทรวงศึกษาธิการ ต่อไป
กลุ่มสารนิเทศ สอ.สป.

ที่มา : https://www.thaigov.go.th/news/contents/details/15990
