﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” วางแนวทางพัฒนาอาชีพผู้กระทำผิดอย่างยั่งยืน

วันอังคารที่ 2 ตุลาคม 2561
“ยุติธรรม” วางแนวทางพัฒนาอาชีพผู้กระทำผิดอย่างยั่งยืน
เป็นประธานการประชุมหารือเพื่อกำหนดแนวทางการทำงานของคณะทำงานพัฒนาอาชีพ ผู้กระทำผิดอย่างยั่งยืน (THE HERO) ครั้งที่ ๒/๒๕๖๑
ในวันอังคารที่ ๒ ตุลาคม ๒๕๖๑ เวลา ๐๙.๓๐ น.
ณ ห้องประชุมกระทรวงยุติธรรม ๒ ชั้น ๘อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ
นายนิมิต ทัพวนานต์ ผู้ช่วยปลัดกระทรวงยุติธรรม
เป็นประธานการประชุมหารือเพื่อกำหนดแนวทางการทำงานของคณะทำงานพัฒนาอาชีพ
ผู้กระทำผิดอย่างยั่งยืน (THE HERO) ครั้งที่ ๒/๒๕๖๑
โดยมี ผู้แทนจากกรมคุมประพฤติ กรมพินิจและคุ้มครองเด็กและเยาวชน และกรมราชทัณฑ์
พร้อมด้วยผู้แทนจากภาคเอกชน เข้าร่วมประชุม ฯ
เพื่อพิจารณาแนวทางการพัฒนาศักยภาพบุคลากรด้านการส่งเสริมอาชีพแก่ผู้กระทำผิด
โดยผู้แทนจากภาคเอกชนได้ชี้แจงเนื้อหาที่จะถ่ายทอดให้แก่เจ้าหน้าที่และผู้พ้นโทษจากทั้ง ๓ กรม
อันเป็นหลักสูตรที่เพิ่มศักยภาพให้กับผู้เข้าร่วมโครงการ THE HERO FOOD ACADEMY ซึ่งผู้แทน
ภาคเอกชน เรียกว่า วงล้อ ๖ ด้าน โดยเป็นเนื้อหาที่ผู้แทนภาคเอกชนได้รวบรวมขึ้นจากประสบการณ์
ซึ่งเป็นเนื้อหาที่จำเป็นสำหรับผู้ที่ต้องการริเริ่มดำเนินธุรกิจทางอาหาร
ทั้งนี้ ที่ประชุมได้มีมติให้มีการจัดตั้งทีมขึ้น ๓ ทีม ที่จำเป็นต่อการดำเนินโครงการ ได้แก่
๑. ทีม recipe ๒. ทีม branding ๓. ทีม operation
โดยที่ประชุมขอให้ทั้ง ๓ กรมส่งรายชื่อเจ้าหน้าที่ ทั้ง ๓ ทีม มายังกระทรวงยุติธรรม
นอกจากนี้ อาจมีการแต่งตั้งคณะทำงานเพื่อดำเนินโครงการ THE HERO FOOD ACADEMY ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/15802
