﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ขับเคลื่อนแผนปฏิบัติการป้องกัน ปราบปราม และบำบัดรักษายาเสพติด ปี ๒๕๖๒

วันพุธที่ 31 ตุลาคม 2561
“ยุติธรรม” ขับเคลื่อนแผนปฏิบัติการป้องกัน ปราบปราม และบำบัดรักษายาเสพติด ปี ๒๕๖๒
พลอากาศเอกประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานในพิธีเปิดการประชุมเชิงปฏิบัติการเพื่อชี้แจงแผนปฏิบัติการป้องกัน ปราบปราม และบำบัดรักษายาเสพติด ปี ๒๕๖๒
ในวันพุธที่ ๓๑ ตุลาคม ๒๕๖๑ เวลา ๐๙.๐๐ น. ณ ห้องประชุมคอนเวนชั่นเซ็นเตอร์ โรงแรมรามาการ์เดนส์ กรุงเทพฯ พลอากาศเอกประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ในฐานะผู้อำนวยการศูนย์อำนวยการป้องกันและปราบปรามยาเสพติดแห่งชาติ (ผอ.ศอ.ปส.) เป็นประธานในพิธีเปิดการประชุมเชิงปฏิบัติการเพื่อชี้แจงแผนปฏิบัติการป้องกัน ปราบปราม และบำบัดรักษายาเสพติด ปี ๒๕๖๒ โดยมี นายนิยม เติมศรีสุข เลขาธิการ ป.ป.ส. ม.ร.ว.ดิศนัดดา ดิศกุล ประธานคณะกรรมการมูลนิธิแม่ฟ้าหลวงในพระบรมราชูปถัมภ์ รศ.นพ.สุริยเดว ทรีปาตี ผู้อำนวยการศูนย์คุณธรรมและกรรมการผู้ทรงคุณวุฒิในคณะกรรมการ ป.ป.ส. นายแพทย์พลเดช ปิ่นประทีป เลขาธิการคณะกรรมการสุขภาพแห่งชาติและกรรมการผู้ทรงคุณวุฒิในคณะกรรมการยุทธศาสตร์ชาติ พร้อมด้วยผู้บริหารระดับสูง และผู้แทนหน่วยงานที่เกี่ยวข้อง เข้าร่วมการประชุมฯ จำนวนรวม ๙๔๐ คน
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม กล่าวว่า ตามที่รัฐบาลได้กำหนด ให้มียุทธศาสตร์ชาติ ๒๐ ปี เป็นกรอบแนวทางการดำเนินงานสำหรับการขับเคลื่อนประเทศไทย ไปสู่ความมั่นคง มั่งคั่ง และยั่งยืน ทุกหน่วยงานต้องบูรณาการในการทำงานร่วมกัน เพื่อสกัดกั้นและป้องกันยาเสพติดทุกรูปแบบ ไม่ให้แพร่ระบาดในประเทศ โดยเฉพาะในชุมชน โดยการสืบสวนสอบสวน ด้านการข่าว การบูรณาการร่วมกันทุกภาคส่วน ตลอดจนร่วมมือกับ ๑๐ ประเทศอาเซียน และภูมิภาคต่างๆ ทั่วโลก ในการป้องกันการลักลอบ นำเข้ายาเสพติดตามแนวชายแดน หรือภูมิภาคทางทะเลและกลุ่มลุ่มแม่น้ำโขง ซึ่งสำนักงาน ป.ป.ส. ได้กำหนดและเน้นย้ำให้การแก้ไขปัญหายาเสพติด โดยต้องเห็นผลเป็นรูปธรรมภายใน ๓ เดือน และทุกหน่วยต้องกำหนดเป้าหมาย และผลสัมฤทธิ์อย่างชัดเจน โดยมีสำนักงาน ป.ป.ส. เป็นหน่วยงานกลาง ในการวางระบบการรายงาน รวบรวมประมวลผลการดำเนินงาน และรายงานต่อนายกรัฐมนตรีทุกเดือน โดยประเมินผลทุก ๓ เดือน เพื่อรับฟังปัญหาอุปสรรคและปรับปรุงพัฒนาการทํางานให้เกิดประสิทธิภาพสูงสุด
ด้าน เลขาธิการ ป.ป.ส. กล่าวว่า การนำเสนอกรอบทิศทางการปรับเปลี่ยนนโยบายยาเสพติดของโลก กรอบทิศทางและความคืบหน้าการจัดทำยุทธศาสตร์ชาติด้านยาเสพติดระยะ ๒๐ ปี และจุดเน้นการแก้ไขปัญหายาเสพติด ปี ๒๕๖๒ ให้แก่ผู้เข้าร่วมประชุม เพื่อเป็นการกำหนดทิศทางและความชัดเจนในการขับเคลื่อนงานการแก้ไขปัญหายาเสพติด ในระดับพื้นที่ได้อย่างประสานสอดคล้อง และเกิดประสิทธิภาพในการบูรณาการแผน และงบประมาณในระดับพื้นที่ได้อย่างมีประสิทธิภาพในอนาคตต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/16475
