﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทยและมาเลเซียเห็นพ้องร่วมรักษาความมั่นคงชายแดนเพื่อผลประโยชน์ร่วมกันของทั้งสองประเทศ มุ่งขยายความร่วมมือในทุกมิติ

วันพุธที่ 24 ตุลาคม 2561
ไทยและมาเลเซียเห็นพ้องร่วมรักษาความมั่นคงชายแดนเพื่อผลประโยชน์ร่วมกันของทั้งสองประเทศ มุ่งขยายความร่วมมือในทุกมิติ
ไทยและมาเลเซียเห็นพ้องร่วมรักษาความมั่นคงชายแดนเพื่อผลประโยชน์ร่วมกันของทั้งสองประเทศ มุ่งขยายความร่วมมือในทุกมิติ
วันนี้ (24 ต.ค. 2561) เวลา 17.00 น. ณ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีให้การต้อนรับ ตุน ดร.มหาธีร์ บิน โมฮัมหมัด นายกรัฐมนตรีมาเลเซีย และภริยา พร้อมด้วยรัฐมนตรีของมาเลเซีย ได้แก่ ดาโตะ ไซฟุดดิน อับดุลละฮ์ รัฐมนตรีว่าการกระทรวงการต่างประเทศ ดาโตะ อิกนาเทียส ดาเรลล์ ไลคิง รัฐมนตรีว่าการกระทรวงการค้าและอุตสาหกรรม ในโอกาสการเดินทางเยือนไทยอย่างเป็นทางการ ระหว่างวันที่ 24-25 ตุลาคม 2561
โอกาสนี้ นายกรัฐมนตรีทั้งสองฝ่ายร่วมพิธีตรวจแถวกองทหารเกียรติยศ ณ บริเวณสนามหญ้าหน้าตึกไทยคู่ฟ้า เมื่อเสร็จสิ้นพิธีต้อนรับอย่างเป็นทางการ นายกรัฐมนตรีมาเลเซียและภริยา ลงนามในสมุดเยี่ยม และชมของที่ระลึก ณ ห้องสีงาช้างด้านนอก
จากนั้น พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และ ตุน ดร. มหาธีร์ บิน โมฮัมหมัด นายกรัฐมนตรีมาเลเซีย พร้อมด้วยรัฐมนตรีของทั้งสองฝ่าย ร่วมกันหารือเต็มคณะ ณ ตึกภักดีบดินทร์ ภายหลังเสร็จสิ้นการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี สรุปสาระสำคัญการหารือดังนี้
นายกรัฐมนตรีไทยและมาเลเซียเห็นพ้องที่จะขับเคลื่อนความสัมพันธ์ให้มีพลวัตครอบคลุมในทุกมิติ ทั้งความมั่นคง เศรษฐกิจ และสังคม เพื่อร่วมกันสร้าง “ทศวรรษใหม่แห่งความสัมพันธ์” ให้พร้อมรับมือกับสถานการณ์ในภูมิภาคและระหว่างประเทศที่มีความท้าทายมากขึ้น โดยทั้งสองฝ่ายได้ให้ความสำคัญใน 3 ประเด็น คือ
การแก้ไขปัญหาจังหวัดชายแดนใต้ และความร่วมมือด้านความมั่นคง นายกรัฐมนตรีขอบคุณที่มาเลเซียให้การสนับสนุนการดำเนินการของรัฐบาลไทยในการแก้ไขปัญหาความไม่สงบในจังหวัดชายแดนใต้มาโดยตลอด โดยใช้กระบวนการพูดคุยอย่างตรงไปตรงมาและสร้างสรรค์ ทั้งสองฝ่ายเห็นพ้องว่าการรักษาความมั่นคงชายแดนเป็นผลประโยชน์ร่วมกันของทั้งสองประเทศ จึงควรร่วมมือและประสานงานกันอย่างใกล้ชิด โดยเฉพาะด้านการแลกเปลี่ยนข่าวกรอง เพื่อป้องกันปราบปรามอาชญากรรมข้ามชาติ ภัยคุกคาม ยาเสพติด การค้ามนุษย์ และการก่อการร้าย
การพัฒนาเศรษฐกิจและความเชื่อมโยงตามแนวชายแดน ทั้งสองฝ่ายพร้อมผลักดันโครงการความเชื่อมโยงระหว่างกัน เพื่อยกระดับความร่วมมือทางเศรษฐกิจเป็น “หุ้นส่วนยุทธศาสตร์ที่เข้มข้น” สร้างความมั่นคง มั่งคั่ง และส่งเสริมการพัฒนาที่ยั่งยืนของทั้งสองประเทศ อาทิ การเชื่อมด่านแห่งใหม่ที่สะเดา-บูกิตกายูฮิตัม และการสร้างสะพานข้ามแม่น้ำโก-ลกอีกสองแห่ง (ตากใบ-เปิงกาลันกุโบร์ และสุไหงโก-ลก-รันเตาปันยัง) ซึ่งจะช่วยกระตุ้นเศรษฐกิจในพื้นที่ชายแดนของทั้งสองประเทศให้รุ่งเรืองร่วมกัน
ความร่วมมือในกรอบอาเซียน ในฐานะที่ไทยจะทำหน้าที่ประธานอาเซียนในปีหน้า ไทยมีเป้าหมาย คือ การก้าวไปสู่ประชาคมอาเซียนที่มีความเข้มแข็ง มีประชาชนเป็นศูนย์กลาง ประเทศสมาชิกอาเซียนจะก้าวไปพร้อมกัน โดยไม่ทิ้งใครไว้ข้างหลัง โดยมุ่งสร้างความเชื่อมโยงและความยั่งยืนในทุกมิติ ทั้งนี้นายกรัฐมนตรีมาเลเซียพร้อมร่วมมือกับไทยและสมาชิกอาเซียนในการบริหารจัดการความท้าทายต่างๆ เพื่อสร้างความเป็นปึกแผ่นและสร้างความเป็นแกนกลางของอาเซียนในการขับเคลื่อนความร่วมมือกับนานาประเทศให้มีสันติภาพ เสถียรภาพและความเจริญรุ่งเรือง
ในตอนท้าย นายกรัฐมนตรีย้ำเจตนารมณ์ของรัฐบาลไทยที่จะทำงานร่วมกับรัฐบาลมาเลเซียอย่างใกล้ชิดทุกระดับ เพื่อประโยชน์ร่วมกันของทั้งสองประเทศรวมถึงภูมิภาคโดยรวม
ภายหลังเสร็จสิ้นการหารือ นายกรัฐมนตรีทั้งสองฝ่ายร่วมกันแถลงข่าว ณ ตึกสันติไมตรีหลังใน จากนั้นนายกรัฐมนตรีและภริยาจะเป็นเจ้าภาพเลี้ยงอาหารค่ำเพื่อเป็นเกียรติแก่นายกรัฐมนตรีมาเลเซียและภริยา ณ ตึกสันติไมตรีหลังนอก ทำเนียบรัฐบาล

ที่มา : https://www.thaigov.go.th/news/contents/details/16295
