﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม มอบนโยบาย ให้แก่ผู้บริหารกรมบังคับคดี เนื่องในวันสถาปนาฯ ครบรอบ ๔๔ ปี

วันศุกร์ที่ 23 พฤศจิกายน 2561
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม มอบนโยบาย ให้แก่ผู้บริหารกรมบังคับคดี เนื่องในวันสถาปนาฯ ครบรอบ ๔๔ ปี
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม มอบนโยบาย ให้แก่ผู้บริหารกรมบังคับคดี เนื่องในวันสถาปนาฯ ครบรอบ ๔๔ ปี
ในวันศุกร์ที่ ๒๓ พฤศจิกายน ๒๕๖๑ เวลา ๑๐.๐๐ น. ณ ห้องประชุมชั้น ๙ อาคารกรมบังคับคดี เขตบางขุนนนท์ กรุงเทพฯ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม พร้อมด้วยนายพงศธร สัจจชลพันธ์ ผู้ช่วยรัฐมนตรีประจำกระทรวงยุติธรรม พลอากาศโท นวรัตน์ มังคลา เลขานุการรัฐมนตรีว่าการกระทรวงยุติธรรม และผู้บริหารหน่วยงานในสังกัดกระทรวงยุติธรรม เข้าร่วมงานวันสถาปนากรมบังคับคดี ครบรอบ ๔๔ ปี โดยมีนางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี ข้าราชการ และเจ้าหน้าที่กรมบังคับคดี ให้การต้อนรับ
ภายในงานมีพิธีเจริญพระพุทธมนต์และถวายภัตตาหารเพลแด่พระสงฆ์ จำนวน ๙ รูป พร้อมทั้งมอบทุนการศึกษาแก่โรงเรียนที่ได้รับการสนับสนุนในโครงการโรงเรียนยุติธรรมอุปถัมภ์ จำนวน ๔ โรงเรียน ได้แก่ โรงเรียนสุวรรณาราม โรงเรียนวัดบางขุนนนท์ โรงเรียนวัดเจ้าอาม และโรงเรียนวัดตลิ่งชัน รวมทั้งมอบของที่ระลึกแก่ข้าราชการดีเด่นของกรมบังคับคดี ประจำปี ๒๕๖๑ จำนวน ๒ ท่าน
โอกาสนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม ได้มอบนโยบายให้แก่ผู้บริหารของกรมบังคับคดีจากส่วนกลางและสำนักงานส่วนภูมิภาค รวมทั้งสิ้น ๑๑๗ แห่ง โดยมีใจความสำคัญตอนหนึ่งว่า "ผลงานที่ผ่านมาของกรมบังคับคดีเป็นที่ยอมรับและสามารถสร้างความเชื่อมั่นได้เป็นอย่างดีมาโดยตลอด แม้ว่างานของกรมฯ จะเป็นงานที่มีความท้าทายและอาจมีผลกระทบต่อหลายฝ่าย อย่างไรก็ตาม ขอให้ผู้ปฏิบัติงานทุกท่านยึดหลักธรรมาภิบาล ใช้หลักการและเหตุผลเป็นสำคัญ เพื่อให้มีกรอบการดำเนินงานที่ชัดเจน และขอให้ช่วยกันพัฒนาการให้บริการของกรมบังคับคดีในรูปแบบดิจิทัลซึ่งดำเนินการอยู่แล้ว ตามนโยบายของรัฐบาล ๔.๐ ให้ดียิ่งขึ้นไป นอกจากนี้ ให้เชื่อมโยงการดำเนินงานในภาพรวมของกระทรวงยุติธรรมเพื่อใช้ประโยชน์จากการรวบรวมข้อมูล Big Data และมุ่งมั่นให้บริการตามหลักการบริหารงานของกระทรวงยุติธรรม "อำนวยความยุติธรรม ลดความเหลื่อมล้ำ ขจัดความทุกข์ยาก สร้างประชาสามัคคี ส่งเสริมคนดีสู่สังคม" สุดท้ายนี้ ขอให้กำลังใจแก่ทุกท่าน ขอให้มุ่งมั่นตั้งใจทำงาน เน้นความโปร่งใส และเป็นธรรม บังคับใช้กฎหมาย กฎระเบียบ ข้อบังคับอย่างเท่าเทียมกันเพื่อสร้างความเป็นธรรมและความสงบสุขในสังคมต่อไป"

ที่มา : https://www.thaigov.go.th/news/contents/details/17038
