﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีเข้าร่วมประชุมกับเจ้าพนักงานบังคับคดีจากประเทศต่างๆ ในสหภาพยุโรป (European Union of Judicial Officers - UEHJ) ณ สาธารณรัฐฝรั่งเศส

วันพฤหัสบดีที่ 29 พฤศจิกายน 2561
กระทรวงยุติธรรม โดยกรมบังคับคดีเข้าร่วมประชุมกับเจ้าพนักงานบังคับคดีจากประเทศต่างๆ ในสหภาพยุโรป (European Union of Judicial Officers - UEHJ) ณ สาธารณรัฐฝรั่งเศส
กรมบังคับคดีเข้าร่วมประชุมกับเจ้าพนักงานบังคับคดีจากประเทศต่างๆ ในสหภาพยุโรป (European Union of Judicial Officers - UEHJ) ณ สาธารณรัฐฝรั่งเศส
เมื่อวันพุธที่ ๒๘ พฤศจิกายน ๒๕๖๑ นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี และกรรมการสภาเจ้าพนักงาน บังคับคดีระหว่างประเทศ (UIHJ) ได้เข้าร่วมประชุมกับเจ้าพนักงานบังคับคดีจากประเทศต่างๆ ในสหภาพยุโรป (European Union of Judicial Officers - UEHJ) ณ สาธารณรัฐฝรั่งเศส ในฐานะผู้สังเกตการณ์ เพื่อติดตามพัฒนาการและความคืบหน้าของการดำเนินงานของเจ้าพนักงานบังคับคดีจากประเทศต่างๆ ในสหภาพยุโรป และแลกเปลี่ยนความเห็นและประสบการณ์ระหว่างกัน รวมทั้งเสริมสร้างความร่วมมือและเครือข่าย การประชุมนี้มี Mr. Marc.Schmitz ประธานสภาเจ้าพนักงานบังคับคดีระหว่างประเทศเป็นประธานในที่ประชุม และมีประเด็นพิจารณาที่น่าสนใจ เช่น โครงการ ENABLE ที่มีการนำอิเล็กทรอนิกส์และเทคโนโลยีมาใช้กับการบังคับคดี ที่หลายประเทศในสหภาพยุโรปที่ได้พัฒนาอย่างต่อเนื่อง ได้แก่ระบบ e – Justice e – Enforcement e - Service e - Auction e - Case Management และการเข้าถึงข้อมูลของลูกหนี้ การส่งหมายและเอกสารเกี่ยวข้องกับการบังคับคดีระหว่างประเทศ กฎระเบียบของสหภาพยุโรปเกี่ยวกับการให้สินเชื่อ การซื้อหนี้ด้อยคุณภาพ การบังคับหลักประกัน และการพัฒนาระบบการฝึกอบรมในรูปแบบ e - Training เป็นต้น

ที่มา : https://www.thaigov.go.th/news/contents/details/17201
