﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.อนุมัติ แผนบูรณาการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ พ.ศ. 2562

วันอังคารที่ 4 ธันวาคม 2561
ครม.อนุมัติ แผนบูรณาการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ พ.ศ. 2562
แผนบูรณาการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ พ.ศ. 2562
วันนี้ (4 ธ.ค 61) เวลา 15.00 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี พ.อ. อธิสิทธิ์ ไชยนุวัติ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี แถลงคณะรัฐมนตรี รับทราบแผนบูรณาการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ พ.ศ. 2562   โดยมีสาระสำคัญ ดังนี้
แผนบูรณาการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ พ.ศ. 2562  ซึ่งในคราวประชุมคณะกรรมการศูนย์อำนวยการความปลอดภัยทางถนน  ครั้งที่ 2/2561 เมื่อวันที่ 5 ตุลาคม 2561 ได้มีมติเห็นชอบแผนบูรณาการดังกล่าว  เพื่อให้หน่วยงานที่เกี่ยวข้อง จังหวัด และอำเภอ ใช้เป็นกรอบแนวทางในการดำเนินการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาล  ปีใหม่ พ.ศ. 2562การรณรงค์ “ขับรถมีน้ำใจ รักษาวินัยจราจร มีช่วงเวลาการดำเนินการ กำหนดเป็น 2 ช่วง คือ  1) ช่วงเตรียมความพร้อมและการรณรงค์ ระหว่างวันที่ 1 พฤศจิกายน – 26 ธันวาคม 2561 และ 2)  ช่วงควบคุมเข้มข้น ระหว่างวันที่ 27 ธันวาคม 2561 – 2 มกราคม 2562  ทั้งนี้ เพื่อกำหนดเป้าหมาย มาตรการ แนวทางการดำเนินงานของหน่วยงานต่างๆ ในการบูรณาการการดำเนินงานด้านการป้องกันและลดอุบัติเหตุทางถนน เพื่อลดปัจจัยเสี่ยงที่เป็นสาเหตุสำคัญของการเกิดอุบัติเหตุทางถนน และป้องกันการเกิดอุบัติภัยอื่นๆ ในช่วงเทศกาลปีใหม่
พร้อมกันนี้ ยังได้มีการกำหนดมาตรการ เพื่อดำเนินการช่วงเทศกาลปีใหม่ พ.ศ. 2562 เพื่อลดปัจจัยเสี่ยงการเกิดอุบัติเหตุทางถนนทั้งด้านคน ถนน ยานพาหนะและสิ่งแวดล้อม ได้แก่ 1) มาตรการการลดปัจจัยเสี่ยงด้านคน 2) มาตรการการลดปัจจัยเสี่ยงด้านถนนและสภาพแวดล้อม 3) มาตรการการลดปัจจัยเสี่ยงด้านยานพาหนะ  4) มาตรการด้านการช่วยเหลือหลังเกิดอุบัติเหตุ 5) มาตราการความปลอดภัยทางน้ำ 6) มาตรการดูแลความปลอดภัย และ 7) มาตรการเสริม เพื่อเป็นข้อมูลประกอบการพิจารณากำหนดมาตรการ แนวทางในการป้องกันและลดอุบัติเหตุทางถนนต่อไป
อนึ่ง คณะกรรมการศูนย์อำนวยการความปลอดภัยทางถนน ได้นำหลักเกณฑ์การประเมินความเสี่ยงในระดับพื้นที่ตามระบบการเตือนภัยของแผนการป้องกันและบรรเทาสาธารณภัยแห่งชาติ พ.ศ. 2558 มาวิเคราะห์ จากจำนวนครั้งของการเกิดอุบัติเหตุทางถนนในช่วงเทศกาลปีใหม่เฉลี่ย 3 ปีย้อนหลัง (พ.ศ. 2559 – 2561)  โดยกำหนดให้มีระดับของความเสี่ยง 4 ระดับ ดังนี้ 1) สีแดง หมายถึง สถานการณ์อยู่ในภาวะเสี่ยงอันตรายสูงสุดโดยมีค่าเฉลี่ยจำนวนครั้งอุบัติเหตุในช่วงเทศกาล มากกว่าหรือเท่ากับ  2 ครั้งต่อวัน ขึ้นไป 2) สีส้ม  หมายถึง  สถานการณ์อยู่ในภาวะเสี่ยงอันตรายสูงโดยมีค่าเฉลี่ยจำนวนครั้งอุบัติเหตุในช่วงเทศกาล ตั้งแต่ 1.00 – 1.99 ครั้งต่อวัน 3) สีเหลือง หมายถึง  สถานการณ์อยู่ในภาวะเสี่ยงอันตราย โดยมีค่าเฉลี่ยจำนวนครั้งอุบัติเหตุในช่วงเทศกาล ตั้งแต่ 0.01 – 0.99 ครั้งต่อวัน และ4) สีเขียว หมายถึง สถานการณ์อยู่ในภาวะที่มีความเสี่ยงน้อย โดยมีค่าเฉลี่ยจำนวนครั้งอุบัติเหตุในช่วงเทศกาลเท่ากับ 0.00
……………………………………………………………………………
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17321
