﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พล.อ.ประวิตร กำชับฝ่ายความมั่นคง ช่วยกันหยุดยาเสพติดชายแดนให้ได้ สั่งปูพรมเอ็กซ์เรย์ชุมชนเมือง ต่อภาพทำลายเครือข่ายทั่วประเทศพร้อมกันไป ยันเจ้าหน้าที่มีเอี่ยว...ไม่เอาไว้

วันจันทร์ที่ 12 พฤศจิกายน 2561
พล.อ.ประวิตร กำชับฝ่ายความมั่นคง ช่วยกันหยุดยาเสพติดชายแดนให้ได้ สั่งปูพรมเอ็กซ์เรย์ชุมชนเมือง ต่อภาพทำลายเครือข่ายทั่วประเทศพร้อมกันไป ยันเจ้าหน้าที่มีเอี่ยว...ไม่เอาไว้
พล.ท.คงชีพ ตันตระวาณิชย์ โฆษก กห. เปิดเผยว่า พล.อ.ประวิตร วงษ์สุวรรณ รอง นรม. และ รมว.กห. ได้รับทราบ รายงานความคืบหน้า ผลการปราบปรามยาเสพติด เดือน ต.ค. 61
พล.ท.คงชีพ ตันตระวาณิชย์ โฆษก กห. เปิดเผยว่า พล.อ.ประวิตร วงษ์สุวรรณ รอง นรม. และ รมว.กห. ได้รับทราบ รายงานความคืบหน้า ผลการปราบปรามยาเสพติด เดือน ต.ค. 61 โดยภาพรวมยาเสพติดในแหล่งพักคอยของประเทศเพื่อนบ้าน ยังมีปริมาณมากและรอทยอยลำเลียงเข้าไทย ผ่านช่องทางธรรมชาติและช่องทางผ่านแดนทางภาคเหนือและภาคตะวันออกเฉียงเหนือ โดยหลังเปิดปฏิบัติการกวาดล้าง จับกุมยาเสพติดครั้งใหญ่ทั่วประเทศอย่างจริงจังตลอด 4 เดือนที่ผ่านมา ยังคงพบการลำเลียงผ่านเส้นทางสายหลักในรูปแบบต่างๆและกระจายเข้าชุมชนเมืองอย่างต่อเนื่อง การใช้ยาเสพติดมีมากในกลุ่มเยาวชนและผู้ใช้แรงงาน ซึ่งเป็นปัญหาของอาชญากรรมลูกโซ่ตามมา ผลการจับกุมและยึดยาเสพติด เดือน ต.ค. จับกุมผู้ต้องหาได้กว่า 40,000 ราย และยึดยาเสพติดได้ครั้งละมากๆกว่า 1 ล้านเม็ด เป็นยาบ้ากว่า. 81 ล้านเม็ด ยาไอซ์ 2,022 กก. รวมทั้งเฮโรอีน กัญชา โคเคและฝิ่นจำนวนมาก รวมมูลค่ารวมกว่าหมื่นล้านบาท นอกจากนั้น ยังอายัดทรัพย์สินรอการตรวจสอบ กว่า 1,700 ล้านบาท
พล.อ.ประวิตร ได้ขอบคุณและเป็นกำลังใจให้กับเจ้าหน้าที่ฝ่ายความมั่นคงทุกคน ที่ปฏิบัติงานหนักร่วมกันต่อเนื่องมา มีผลการจับกุมยาเสพติดและผู้เกี่ยวข้องได้มากขึ้นตามลำดับ สะท้อนให้เห็นถึงความจริงจังของหัวหน้าส่วนราชการในพื้นที่ พร้อมทั้งกำชับเป็นนโยบายว่า การแก้ปัญหายาเสพติดในภาพรวม รัฐไม่สามารถดำเนินการเพียงลำพัง จำเป็นต้องดึงพลังความร่วมมือจากทุกภาคส่วนของสังคม ร่วมสร้างการตระหนักรู้และแก้ปัญหาที่เกิดขึ้นไปด้วยกัน
โดยย้ำให้ กองทัพ พยายามติดตามสกัดกั้นและหยุดขบวนการลำเลียงยาเสพติดตามแนวชายแดนให้ได้ และขอให้ฝ่ายปกครองระดับจังหวัด ลงมาถึงกำนัน ผู้ใหญ่บ้าน เพิ่มบทบาทความรับผิดชอบ และเสริมการทำงานร่วมกับสถานีตำรวจพื้นที่มากขึ้น ทั้งการป้องกันและปราบปรามในพื้นที่ชั้นใน ควบคู่กับการเสริมความเข้มแข็งชุมชน ร่วมปฏิบัติการปูพรมเอ็กซ์เรย์พื้นที่ชุมชนเมืองทั่วประเทศ ขับเคลื่อนแก้ปัญหาและทำลายเครือข่ายไปพร้อมกัน โดยเฉพาะในสถานศึกษาและโรงงานอุตสาหกรรม ทั้งนี้ ขอให้สถานีตำรวจพื้นที่ ต้องตอบสนองข้อมูลที่ได้รับแจ้งจากประชาชนทันที และหากมีเจ้าหน้าที่รัฐเข้าไปเกี่ยวข้อง ยืนยันไม่เอาไว้

ที่มา : https://www.thaigov.go.th/news/contents/details/16724
