﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองประธานสภาประชาชนแห่งชาติจีนเข้าเยี่ยมคารวะรองนายกรัฐมนตรี

วันอังคารที่ 6 พฤศจิกายน 2561
รองประธานสภาประชาชนแห่งชาติจีนเข้าเยี่ยมคารวะรองนายกรัฐมนตรี
รองประธานสภาประชาชนแห่งชาติจีนเข้าเยี่ยมคารวะรองนายกรัฐมนตรี
วันนี้ (6 พ.ย. 2561) เวลา 15.00 น. นายจาง ชุนเสียน (Zhang Chunxian) รองประธานสภาประชาชนแห่งชาติจีน เข้าเยี่ยมคารวะรองนายกรัฐมนตรี (นายวิษณุ เครืองาม) ณ ห้องสีเหลือง ตึกสันติไมตรี ทำเนียบรัฐบาล สรุปสาระสำคัญดังนี้
รองนายกรัฐมนตรีกล่าวต้อนรับรองประธานสภาประชาชนแห่งชาติจีนในนามรัฐบาลไทย และยินดีที่ได้พบปะหารือกันในวันนี้ โอกาสนี้ รองนายกรัฐมนตรีและรองประธานสภาประชาชนแห่งชาติจีนต่างยินดีที่ไทยและจีนมีความสัมพันธ์กันมานาน มีความสัมพันธ์เชิงหุ้นส่วนทางยุทธศาสตร์ที่ใกล้ชิดรอบด้าน ผู้นำไทยและจีนมีความสัมพันธ์ใกล้ชิด มีการแลกเปลี่ยนการเยือนและการพบหารือระดับสูงอย่างต่อเนื่อง นอกจากนี้ ไทยและจีนยังมีความสัมพันธ์ที่ใกล้ชิดทางด้านวัฒนธรรมและเปรียบเสมือนเป็นครอบครัวเดียวกัน
รองนายกรัฐมนตรีกล่าวว่า สภานิติบัญญัติแห่งชาติและสภาประชาชนแห่งชาติจีนต่างมีความสัมพันธ์และความร่วมมืออย่างสม่ำเสมอ ขณะนี้ไทยอยู่ในช่วงการปฏิรูปในหลาย ๆ ด้าน และไทยได้นำประสบการณ์จากจีนมาปรับใช้ในหลายประการ ไทยจึงประสงค์เรียนรู้ประสบการณ์เรื่องการปฏิรูปจากจีนต่อไป รวมถึงหวังว่า ไทยและจีนจะยังคงรักษาความสัมพันธ์ในทุกระดับทั้งระดับรัฐบาลและประชาชน เพื่อผลประโยชน์ร่วมกันของทั้งสองประเทศ นอกจากนี้ รองนายกรัฐมนตรีทราบว่าในระหว่างการเยือนไทยครั้งนี้ รองประธานสภาประชาชนแห่งชาติจีนได้เยือนจังหวัดเชียงใหม่ระหว่างวันที่ 4 - 5พฤศจิกายน 2561 และได้พบหารือกับผู้ว่าราชการจังหวัดเชียงใหม่ รวมถึงเยี่ยมชมสถานที่ต่าง ๆ ในจังหวัดเชียงใหม่ด้วย ซึ่งรองประธานสภาประชาชนแห่งชาติจีนกล่าวว่า ได้รับการต้อนรับเป็นอย่างดีจากจังหวัดเชียงใหม่ และได้มีโอกาสพบปะนักท่องเที่ยวและนักศึกษาชาวจีนในไทยอีกด้วย
รองประธานสภาประชาชนแห่งชาติจีนชื่นชมรองนายกรัฐมนตรีที่ช่วยเพิ่มพูนความร่วมมือและความสัมพันธ์ไทยและจีนให้ใกล้ชิดมาโดยตลอด และการมาเยือนไทยครั้งนี้จะมาเพียงเวลาสั้น ๆ แต่รู้สึกประทับใจในสังคมไทยและเศรษฐกิจไทยที่พัฒนาได้อย่างรวดเร็ว รองประธานสภาประชาชนแห่งชาติจีนกล่าวว่า ไทยและจีนยังมีศักยภาพที่จะขยายความร่วมมือได้อีกมาก ทั้งด้านการท่องเที่ยว การศึกษา การแลกเปลี่ยนบุคลากรในภาครัฐ รวมถึงการเชื่อมโยงไทยกับจีนภายใต้นโยบาย 1 แถบ 1 เส้นทาง ให้เป็นรูปธรรมมากยิ่งขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/16599
