﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมีกำหนดการเข้าร่วมการประชุมสุดยอดอาเซียน ครั้งที่ ๓๓ และการประชุมสุดยอดที่เกี่ยวข้อง ณ สาธารณรัฐสิงคโปร์

วันจันทร์ที่ 12 พฤศจิกายน 2561
นายกรัฐมนตรีมีกำหนดการเข้าร่วมการประชุมสุดยอดอาเซียน ครั้งที่ ๓๓ และการประชุมสุดยอดที่เกี่ยวข้อง ณ สาธารณรัฐสิงคโปร์
มุ่งเสริมสร้างความเข้มแข็งของประชาคมอาเซียนที่มีประชาชนเป็นศูนย์กลาง ไม่ทิ้งใครไว้ข้างหลัง
พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีกำหนดการเข้าร่วมประชุมสุดยอดอาเซียน ครั้งที่ ๓๓  และการประชุมสุดยอดที่เกี่ยวข้อง ณ สาธารณรัฐสิงคโปร์ ระหว่างวันที่ ๑๓-๑๕ พฤศจิกายน ๒๕๖๑ โดยมีรายละเอียดดังนี้
สิงคโปร์ในฐานะประธานอาเซียนในปีนี้ ได้กำหนดแนวคิดหลัก “Resilient and Innovative” ซึ่งสอดคล้องกับวัตถุประสงค์สำคัญของการประชุม คือ เพื่อติดตามการดำเนินงานของประเทศสมาชิกอาเซียนในการเสริมสร้างความเข้มแข็งของประชาคมอาเซียนโดยมีนวัตกรรมนำ พร้อมทั้งการแสดงวิสัยทัศน์ต่อนโยบายและทิศทางในอนาคตของประชาคมอาเซียน ในการประชุมนอกจากจะมีผู้นำอาเซียนแล้ว ยังมีผู้นำประเทศคู่เจรจาของอาเซียน ได้แก่ ออสเตรเลีย จีน สาธารณรัฐเกาหลี รัสเซีย ญี่ปุ่น อินเดีย สหรัฐอเมริกา และนิวซีแลนด์ รวมทั้งผู้นำจากภาคีภายนอกและองค์การระหว่างประเทศที่เป็นของประธาน ได้แก่ แคนาดาในฐานะประธาน G7 ชิลีในฐานะประธานความร่วมมือทางเศรษฐกิจเอเชีย-แปซิฟิก (Asia – Pacific Economic Cooperation: APEC) ในปี ๒๕๖๒ และ กรรมการจัดการกองทุนการเงินระหว่างประเทศ (International Monetary Fund: IMF) เข้าร่วมด้วย
ภารกิจที่สำคัญของนายกรัฐมนตรีในการประชุมสุดยอดอาเซียน ครั้งที่ ๓๓  และการประชุมสุดยอดที่เกี่ยวข้อง ประกอบด้วยการประชุมทั้งสิ้น ๑๔ ประชุม และกิจกรรม ๒ รายการ โดยนายกรัฐมนตรีมีกำหนดการดังนี้
วันอังคารที่ ๑๓ พฤศจิกายน ๒๕๖๑
๐๗.๓๐ น. นายกรัฐมนตรีและภริยาพร้อมด้วยคณะเดินทางไปยังสาธารณรัฐสิงคโปร์ และเดินทางถึงท่าอากาศยานสิงคโปร์ ชางงี เวลา ๑๑.๐๐ น.
๑๒.๔๐ น. นายกรัฐมนตรีกล่าวแสดงวิสัยทัศน์ในการประชุมสุดยอดธุรกิจและการลงทุนอาเซียน
๑๔.๐๐ น. การบรรยายสรุปการเข้าร่วมการประชุมสุดยอดอาเซียน ครั้งที่ ๓๓ และการประชุมสุดยอดที่เกี่ยวข้อง
๑๗.๓๐ น. พิธีเปิดการประชุมสุดยอดอาเซียน
๑๘.๐๐ น. การนำเสนอโดยสภาที่ปรึกษาธุรกิจอาเซียน ณ ศูนย์การประชุมและนิทรรศการซันเทค สิงคโปร์
๑๘.๔๕ น. การประชุมสุดยอดอาเซียน ครั้งที่ ๓๓ แบบเต็มคณะ และการหารือระหว่างอาหารค่ำ
วันพุธที่ ๑๔ พฤศจิกายน ๒๕๖๑
๐๘.๓๐ น. การประชุมสุดยอดอาเซียน – ออสเตรเลีย อย่างไม่เป็นทางการระหว่างอาหารเช้า
๐๙.๓๐ น. การประชุมสุดยอดอาเซียน – จีน ครั้งที่ ๒๑
๑๑.๐๐ น. การประชุมสุดยอดอาเซียน – สาธารณรัฐเกาหลี ครั้งที่ ๒๐
๑๒.๓๐ น. การหารือระหว่างรับประทานอาหารกลางวัน (Working Lunch)
๑๔.๐๐ น. การประชุมสุดยอดอาเซียน – รัสเซีย ครั้งที่ ๓
๑๕.๓๐ น. การประชุมสุดยอดอาเซียน – ญี่ปุ่น ครั้งที่ ๒๑
๑๗.๐๐ น. การประชุมผู้นำความตกลงหุ้นส่วนทางเศรษฐกิจระดับภูมิภาค (RCEP) ครั้งที่ ๒
๑๙.๐๐ น. นายกรัฐมนตรีสิงคโปร์เป็นเจ้าภาพงานเลี้ยงอาหารค่ำเพื่อเป็นเกียรติแก่ผู้นำประเทศที่เข้าร่วมประชุมฯ
วันพฤหัสบดีที่ ๑๕ พฤศจิกายน ๒๕๖๑
๐๘.๓๐ น. การประชุมสุดยอดอาเซียน – อินเดีย อย่างไม่เป็นทางการระหว่างอาหารเช้า
๐๙.๓๐ น. การประชุมสุดยอดอาเซียน – สหรัฐอเมริกา ครั้งที่ ๖
๑๑.๐๐ น. การประชุมสุดยอดอาเซียนบวกสาม ครั้งที่ ๒๑
๑๒.๓๐ น. การประชุมสุดยอดเอเชียตะวันออกอย่างไม่เป็นทางการระหว่างอาหารกลางวัน
๑๔.๐๐ น. การประชุมสุดยอดเอเชียตะวันออก ครั้งที่ ๑๓ แบบเต็มคณะ
๑๖.๓๐ น. พิธีปิดการประชุมสุดยอดอาเซียน ครั้งที่ ๓๓ และพิธีส่งมอบตำแหน่งประธานอาเซียนแก่ประเทศไทย
๑๘.๓๐ น. นายกรัฐมนตรีและคณะ เดินทางออกจากท่าอากาศยานสิงคโปร์ ชางงี กลับประเทศไทย โดยจะเดินทางถึงท่าอากาศยานทหาร 2 (กองบิน 6) เวลา ๒๐.๐๐ น.
ในการประชุมนายกรัฐมนตรีจะได้กล่าวถ้อยแถลงเพื่อแสดงวิสัยทัศน์ และผลักดันประเด็นต่างๆ เพื่อวางรากฐานสำหรับการดำรงตำแหน่งประธานอาเซียนของไทยในปี ๒๕๖๒ โดยมีประเด็นที่สำคัญ ได้แก่ การเสริมสร้างความเข้มแข็งของประชาคมอาเซียนที่มีประชาชนเป็นศูนย์กลางไม่ทิ้งใครไว้ข้างหลัง โดยส่งเสริมความยั่งยืนในทุกมิติ ผลักดันความร่วมมือเพื่อรับมือกับภัยคุกคามความมั่นคง การต่อต้านการก่อการร้ายและอาชญากรรมข้ามชาติ การเปลี่ยนแปลงสภาพภูมิอากาศและการบริหารจัดการภัยพิบัติ การขับเคลื่อนบูรณาการทางเศรษฐกิจโดยเฉพาะการลดอุปสรรคทางการค้า การเพิ่มมูลค่าการค้าระหว่างกันภายในภูมิภาค และการเร่งรัดการเจรจา RCEP ให้แล้วเสร็จ การสร้างความเกื้อกูลและความเชื่อมโยงต่างๆ และนำมาซึ่งผลประโยชน์ที่เป็นรูปธรรมต่อประชาชน รวมถึงการเสริมสร้างปฏิสัมพันธ์กับประเทศคู่เจรจาและภาคีภายนอก
เอกสารผลลัพธ์ที่ผู้นำจะรับรองในการประชุมฯ ครั้งนี้ จำนวน ๗ ฉบับ ได้แก่
๑. ร่างปฏิญญาว่าด้วยแนวปฏิบัติว่าด้วยความช่วยเหลือทางกงสุลโดยคณะทูตของรัฐสมาชิกอาเซียนในประเทศที่สามแก่คนชาติของรัฐสมาชิกอาเซียนอื่นๆ (Declaration on the Guidelines on Consular Assistance by ASEAN Member States’ Missions in Third Countries to Nationals of other ASEAN Member States)
๒. ร่างเอกสารกรอบการดำเนินงานเครือข่ายเมืองอัจฉริยะอาเซียน (ASEAN Smart Cities Framework)
๓. ร่างแผนแม่บทอาเซียน พ.ศ. ๒๕๖๘: เพื่อบูรณาการสิทธิคนพิการ (ASEAN Enabling Masterplan 2025: Mainstreaming the Rights of Persons with Disabilities)
๔. ร่างปฏิญญาอาเซียนว่าด้วยการรับรองวันเยาวชนอาเซียนเพื่อป้องกันการเปลี่ยนแปลงสภาพภูมิอากาศและภัยพิบัติ (ASEAN Declaration on the Adoption of the ASEAN Youth in Climate Action and Disaster Resilience Day)
๕. ร่างปฏิญญาอาเซียนว่าด้วยการส่งเสริมงานที่เป็นมิตรกับสิ่งแวดล้อมเพื่อการเจริญเติบโตอย่างเท่าเทียมและทุกคนมีส่วนร่วมของประชาคมอาเซียน (ASEAN Declaration on Promoting Green Jobs for Equity and Inclusive Growth of ASEAN Community)
๖. ร่างแถลงการณ์ร่วมอาเซียนว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศต่อที่ประชุมรัฐภาคีอนุสัญญาสหประชาชาติว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ สมัยที่ ๒๔ ASEAN Joint Statement on Climate Change to the 24th Conference of the Parties (COP 24) to the United Nations Framework Convention on Climate Change (UNFCCC)
๗. ร่างแถลงการณ์ร่วมอาเซียนว่าด้วยการอนุรักษ์ความหลากหลายทางชีวภาพสำหรับการประชุมสมัชชาภาคีอนุสัญญาว่าด้วยความหลากหลายทางชีวภาพ สมัยที่ ๑๔ ASEAN Joint Statement to the Fourteenth Meeting of the Conference of the Parties to the Convention on Biological Diversity (CBD COP 14)

ที่มา : https://www.thaigov.go.th/news/contents/details/16725
