﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุการจัดระเบียบการค้าขาย เพื่อต้องการให้ทุกคนเข้าถึงการใช้ประโยชน์ ขออย่าเรียกร้องเพื่อประโยชน์ส่วนตัว

วันจันทร์ที่ 26 พฤศจิกายน 2561
นายกรัฐมนตรีระบุการจัดระเบียบการค้าขาย เพื่อต้องการให้ทุกคนเข้าถึงการใช้ประโยชน์ ขออย่าเรียกร้องเพื่อประโยชน์ส่วนตัว
นายกรัฐมนตรีระบุการจัดระเบียบการค้าขาย เพื่อต้องการให้ทุกคนเข้าถึงการใช้ประโยชน์ ขออย่าเรียกร้องเพื่อประโยชน์ส่วนตัว
วันนี้ (26 พฤศจิกายน 2561) เวลา 14.34 น. ณ บริเวณห้องโถง ตึกบัญชาการ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานประชุมคณะรัฐมนตรีถึงการจัดระเบียบการค้าขายว่า สิ่งที่รัฐบาลทำลงไป เพื่อต้องการให้ทุกคนเข้าถึงการใช้ประโยชน์จากถนน ทางเดินเท้า โดยได้สั่งการให้กรุงเทพมหานคร และกระทรวงมหาดไทย รวมถึงหน่วยงานที่เกี่ยวข้องทั้งหมดแก้ไขปัญหาไม่ว่าจะเป็นการจัดระเบียบชายหาด การจัดระเบียบในชุมชนเมือง เป็นต้น ขอให้แยกแยะ และอย่าเรียกร้องเพื่อประโยชน์ส่วนตน เพราะจะทำให้ปัญหากลับมาเหมือนเดิม และไม่ต้องการให้ประชาชนรับฟังคำชี้แจงที่บิดเบือนในพื้นที่
-------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17094
