﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทส. ร่วมกับเทสโก้โลตัสจัดกิจกรรมรณรงค์ “ทำความดีด้วยหัวใจ ลดรับ ลดให้ ลดใช้ถุงพลาสติก” เชิญชวนใช้ถุงผ้า

วันพุธที่ 21 พฤศจิกายน 2561
ทส. ร่วมกับเทสโก้โลตัสจัดกิจกรรมรณรงค์ “ทำความดีด้วยหัวใจ ลดรับ ลดให้ ลดใช้ถุงพลาสติก” เชิญชวนใช้ถุงผ้า
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม โดย กรมส่งเสริมคุณภาพสิ่งแวดล้อม ร่วมกับห้างสรรพสินค้าเทสโก้โลตัส สาขาบางกรวย – ไทรน้อย จังหวัดนนทบุรี จัดกิจกรรมรณรงค์ประชาสัมพันธ์ “ทำความดีด้วยหัวใจ ลดรับ ลดให้ ลดใช้ถุงพลาสติก” และกิจกรรม “รับบริจาคถุงผ้าใส่ย
ทส. ร่วมกับเทสโก้โลตัสจัดกิจกรรมรณรงค์ “ทำความดีด้วยหัวใจ ลดรับ ลดให้ ลดใช้ถุงพลาสติก” เชิญชวนใช้ถุงผ้า
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม โดย กรมส่งเสริมคุณภาพสิ่งแวดล้อม ร่วมกับห้างสรรพสินค้าเทสโก้โลตัส สาขาบางกรวย – ไทรน้อย จังหวัดนนทบุรี จัดกิจกรรมรณรงค์ประชาสัมพันธ์ “ทำความดีด้วยหัวใจ ลดรับ ลดให้ ลดใช้ถุงพลาสติก” และกิจกรรม “รับบริจาคถุงผ้าใส่ยากลับบ้าน” เชิญชวนประชาชนแบ่งปันถุงผ้าเพื่อใช้ทดแทนถุงพลาสติกใส่ยาในโรงพยาบาล
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม โดย กรมส่งเสริมคุณภาพสิ่งแวดล้อม ร่วมกับห้างสรรพสินค้าเทสโก้โลตัส สาขาบางกรวย – ไทรน้อย จังหวัดนนทบุรี จัดกิจกรรมรณรงค์ประชาสัมพันธ์ “ทำความดีด้วยหัวใจ ลดรับ ลดให้ ลดใช้ถุงพลาสติก” และกิจกรรม “รับบริจาคถุงผ้าใส่ยากลับบ้าน” เพื่อยกระดับการดำเนินกิจกรรมให้มีความหลากหลาย ต่อยอดให้เกิดการลดการใช้ถุงพลาสติกอย่างจริงจัง เกิดการใช้ซ้ำถุงผ้าอย่างคุ้มค่า ส่งเสริมการมีส่วนร่วมของประชาชนในการใช้ถุงผ้าซึ่งเป็นบรรจุภัณฑ์ที่ใช้ซ้ำได้ อันเป็นการสร้างวินัยในการใช้ทรัพยากรให้คุ้มค่าและประโยชน์สูงสุด รวมถึงปลูกฝังความพอเพียงในการแบ่งปันในสังคม โดยในวันนี้ (20 พฤศจิกายน 61) รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (พลเอก สุรศักดิ์  กาญจนรัตน์) เป็นประธานเปิดกิจกรรมดังกล่าวและนำทีมแจกถุงผ้าแก่ร้านค้าและประชาชนผู้มาใช้บริการ ณ ห้างสรรพสินค้าเทสโก้โลตัส สาขาบางกรวย – ไทรน้อย จังหวัดนนทบุรี พร้อมทั้งเชิญชวนประชาชนบริจาคผ้าเหลือใช้เพื่อนำไปมอบให้กับโรงพยาบาลทั่วประเทศสำหรับใส่ยากลับบ้านแทนถุงพลาสติก ในโอกาสต่อไป
กิจกรรม “ทำความดีด้วยหัวใจ ลดรับ ลดให้ ลดใช้ถุงพลาสติก” เป็นกิจกรรมภายใต้โครงการ “ทำความดีด้วยหัวใจ ลดภัยสิ่งแวดล้อม” ได้รับความเห็นชอบจากคณะรัฐมนตรี เมื่อวันที่ 17 กรกฎาคม 2561 เพื่อบูรณาการความร่วมมือระหว่างภาครัฐ เอกชน และประชาชน ในการป้องกันและแก้ไขปัญหาขยะพลาสติกและพลาสติกประเภทใช้ครั้งเดียวทิ้งหรือ Single use plastic ในตลาดสด ห้างสรรพสินค้า ซูเปอร์มาร์เก็ต และร้านสะดวกซื้อ ทั่วประเทศ โดยในการดำเนินกิจกรรม “ทำความดีด้วยหัวใจ ลดรับ ลดให้ ลดใช้ถุงพลาสติก” ได้รับความร่วมมือจากกลุ่มห้างสรรพสินค้าและร้านสะดวกซื้อ 16 กลุ่มทั่วประเทศ ร่วมรณรงค์ประชาสัมพันธ์และดำเนินการสนับสนุนให้เกิดการลดใช้ถุงพลาสติกเพื่อแก้ไขปัญหาขยะพลาสติกอย่างจริงจัง รวมทั้งเผยแพร่ความรู้ความเข้าใจเกี่ยวกับการลดใช้ถุงพลาสติกแก่ผู้มีส่วนเกี่ยวข้องและประชาชนทั่วไป โดยการจัดกิจกรรมเชิงรุกเพื่อสร้างสร้างความตระหนักและการรับรู้ และส่งเสริมการลดใช้ถุงพลาสติกอย่างต่อเนื่องแก่ลูกค้าที่มาใช้บริการ
ทั้งนี้ จากข้อมูลของสถาบันพลาสติกระบุว่า คนไทยใช้ถุงพลาสติกหูหิ้วในห้างสรรพสินค้า ตลาดสด และ ร้านขายของชำ มากกว่า 45,000 ล้านใบต่อปี สอดคล้องกับรายงานของกรมควบคุมมลพิษที่ระบุว่า คนไทยใช้ถุงพลาสติกเฉลี่ยคนละ 8 ใบต่อวัน สร้างขยะพลาสติกมากถึง 80 ล้านใบต่อวัน

ที่มา : https://www.thaigov.go.th/news/contents/details/16955
