﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ จัดเวทีเสวนา “เตรียมความพร้อมบุคลากรของหน่วยงานภาครัฐ รับมือด้าน Cyber Security ภายใต้แผนพัฒนารัฐบาลดิจิทัล”

วันศุกร์ที่ 2 พฤศจิกายน 2561
กระทรวงดิจิทัลฯ จัดเวทีเสวนา “เตรียมความพร้อมบุคลากรของหน่วยงานภาครัฐ รับมือด้าน Cyber Security ภายใต้แผนพัฒนารัฐบาลดิจิทัล”
กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: justify; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
น.อ.สมศักดิ์ ขาวสุวรรณ์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) พร้อมด้วย พ.ต.อ.ญาณพล ยั่งยืน กรรมการผู้ทรงคุณวุฒิด้านการป้องกันและปราบปรามอาชญากรรมทางเทคโนโลยีสารสนเทศและการสื่อสารคณะกรรมการเตรียมการด้านการรักษาความมั่นคงปลอดภัยไซเบอร์แห่งชาติ นางสุดารัตน์ กิจสิพงษ์ ผู้อำนวยการสำนักวางแผนและการจัดการเทคโนโลยีสารสนเทศฝ่ายเทคโนโลยีสารสนเทศ ธนาคารแห่งประเทศไทย และนายอารยะ สวัสดิชัย รักษาการผู้จัดการศูนย์ประสานงานความมั่นคงปลอดภัยไซเบอร์ สำนักงานพัฒนาธุรกรรมอิเล็กทรอนิกส์ (องค์การมหาชน) ร่วมเสวนา ในหัวข้อ “นโยบาย กระบวนงาน และการเตรียมความพร้อมบุคลากรภาครัฐ ด้าน Cyber Security ภายใต้แผนพัฒนารัฐบาลดิจิทัล” ณ ห้องเมย์แฟร์บอลรูม ชั้น 11 โรงแรมเดอะเบอร์เคลีย์ กรุงเทพฯ เมื่อวันที 31 ตุลาคม 2561 เนื่องจากปัจจุบันรัฐบาลได้ตระหนักถึงอิทธิพลของเทคโนโยลีดิจิทัลที่มีต่อการพัฒนาเศรษฐกิจและสังคม ซึ่งการปรับเปลี่ยนสู่ “รัฐบาลดิจิทัล” การเตรียมความพร้อมทางด้านความมั่นคงปลอดภัยในยุคดิจิทัลสำหรับบุคลากรภาครัฐ จึงมีความจำเป็นอย่างยิ่ง และถือเป็นยุทธศาสตร์ที่ 5 เรื่องการพัฒนากำลังคน ซึ่งเป็นกลไกสำคัญในการขับเคลื่อนการพัฒนาประเทศที่ยั่งยืนด้วยการใช้เทคโนโลยีดิจิทัล
***************************

ที่มา : https://www.thaigov.go.th/news/contents/details/16511
