﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ภาคเอกชนญี่ปุ่นสนใจลงทุนในไทย

วันพุธที่ 10 ตุลาคม 2561
ภาคเอกชนญี่ปุ่นสนใจลงทุนในไทย
ภาคเอกชนญี่ปุ่นสนใจลงทุนในไทย
วันนี้ (10 ตุลาคม 2561) เวลา 14.45 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ตอบคำถามจากสื่อมวลชนภายหลังการประชุมคณะรัฐมนตรีเกี่ยวกับการเดินทางเข้าร่วมการประชุมผู้นำกรอบความร่วมมือลุ่มน้ำโขงกับญี่ปุ่น ครั้งที่ 10 ณ กรุงโตเกียว ประเทศญี่ปุ่น ว่า รัฐบาลมีแผนพัฒนาเศรษฐกิจที่สำคัญได้แก่ นโยบาย Thailand 4.0 และโครงการพัฒนาระเบียงเศรษฐกิจพิเศษตะวันออก (Eastern Economic Corridor – EEC) โดยภาคเอกชนของญี่ปุ่นให้ความสนใจในการเข้ามาลงทุนในโครงการดังกล่าว ซึ่งรัฐบาลจะมอบสิทธิประโยชน์ต่างๆ เพื่ออำนวยความสะดวกแก่นักลงทุน นอกจากนี้ นายกรัฐมนตรียังกล่าวว่า ภาคเอกชนของญี่ปุ่นเข้ามาลงทุนในโครงการ EEC มากที่สุด และหลายประเทศให้ความสนใจที่จะเข้ามาลงทุนด้วยเช่นกัน สะท้อนให้เห็นว่ารัฐบาลบริหารประเทศไปในทิศทางที่ดี

ที่มา : https://www.thaigov.go.th/news/contents/details/16001
