﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทย-จีน ส่งเสริมความร่วมมือด้านการค้า ตั้งเป้าหมาย 140,000 ล้านดอลลาร์สหรัฐ ภายในปี 2564

วันพฤหัสบดีที่ 15 พฤศจิกายน 2561
ไทย-จีน ส่งเสริมความร่วมมือด้านการค้า ตั้งเป้าหมาย 140,000 ล้านดอลลาร์สหรัฐ ภายในปี 2564
ไทย-จีน ส่งเสริมความร่วมมือด้านการค้า ตั้งเป้าหมาย 140,000 ล้านดอลลาร์สหรัฐ ภายในปี 2564
วันนี้ (15 พ.ย. 61) เวลา 16.30 น. (ตามเวลาท้องถิ่นสาธารณรัฐสิงคโปร์) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พบหารือ Corridor Meeting กับนายหลี่ เค่อเฉียง นายกรัฐมนตรีสาธารณรัฐประชาชนจีน ณ ศูนย์ประชุมและนิทรรศการ Suntec สาธารณรัฐสิงคโปร์ สรุปสาระสำคัญดังนี้
ทั้งสองฝ่ายได้แสดงความยินดีกับพัฒนาการของภายในประเทศของกันและกัน โดยนายกรัฐมนตรีของจีนแสดงความเชื่อมั่นว่า ความร่วมมือไทย-จีนจะรุ่งเรืองต่อไปในอนาคต เนื่องจากทั้งสองประเทศไม่มีปัญหาระหว่างกัน นอกจากนี้ สองฝ่ายได้แสดงเจตนารมณ์ที่จะร่วมกันขับเคลื่อนและบรรลุเป้าหมายการค้าทวิภาคี 140,000 ล้านดอลลาห์สหรัฐฯ ภายในปี 2564 ทั้งนี้ นายกรัฐมนตรียืนยันว่ารัฐบาลไทยให้ความสำคัญเรื่องความปลอดภัยของนักท่องเที่ยว ขณะที่นายกรัฐมนตรีจีนยินดีสนับสนุนการท่องเที่ยวระหว่างกัน และย้ำว่าไทยยังเป็นประเทศหลักในการท่องเที่ยวของจีนต่อไป
นายกรัฐมนตรีแสดงความยินดีต่อการเปิดใช้สะพานกวางตุ้ง ฮ่องกง มาเก๊า ซึ่งจะช่วยส่งเสริมความเชื่อมโยงกันระหว่างพื้นที่ Greater Bay Area & Pan Pearl River Delta และหวังว่าจะมีการส่งเสริมความเชื่อมโยงของภูมิภาคดังกล่าวกับไทยและอาเซียนในอนาคต นอกจากนี้ นายกรัฐมนตรีของจีนยังแสดงความพร้อมที่จะขับเคลื่อนความร่วมมือในด้านต่าง ๆ กับไทยในปีหน้าทีีไทยเป็นประธานอาเซียน เพื่อให้บรรลุข้อตกลงต่างๆ ร่วมกันรวมถึง RCEP ด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/16833
