﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีกล่าวถ้อยแถลงระหว่างการประชุมเต็มคณะ (Plenary)

วันจันทร์ที่ 19 พฤศจิกายน 2561
นายกรัฐมนตรีกล่าวถ้อยแถลงระหว่างการประชุมเต็มคณะ (Plenary)
มุ่งขับเคลื่อนประชาคมอาเซียนที่ยั่งยืน เชื่อมโยงกันอย่างไร้รอยต่อ โดยประชาชนมีส่วนร่วมและไม่ทิ้งใครไว้ข้างหลัง
วันนี้ (13 พ.ย. 61) เวลา 18.45 น. (ตามเวลาท้องถิ่นสาธารณรัฐสิงคโปร์) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เข้าร่วมการประชุมสุดยอดอาเซียน ครั้งที่ 33 แบบเต็มคณะ (Plenary) และการหารือระหว่างอาหารค่ำ (Working Dinner) ที่นายลี เซียน ลุง นายกรัฐมนตรีสาธารณรัฐสิงคโปร์เป็นเจ้าภาพเพื่อเป็นเกียรติแก่ผู้นำประเทศสมาชิกอาเซียน ณ ศูนย์การประชุมและนิทรรศการซันเทค
โดยพลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีได้กล่าวถ้อยแถลงแสดงจุดยืนของประเทศไทยในการสนับสนุนการสร้างความยั่งยืนให้กับประชาคมอาเซียน นโยบายของอาเซียนต่อหุ้นส่วนนอกภูมิภาค และการเตรียมความพร้อมสำหรับอนาคตของอาเซียนท่ามกลางการเปลี่ยนแปลงภายในภูมิภาคและของโลก โดยนายกรัฐมนตรีเห็นว่าอาเซียนควรให้ความสำคัญกับ 3 ประเด็นหลัก ดังนี้
1. การสานต่อการดำเนินการในการสร้างความเข้มแข็งและนวัตกรรม ทั้งในเรื่องอาชญากรรมข้ามชาติ การบริหารจัดการชายแดน การรับมือกับภัยพิบัติทางธรรมชาติและการพัฒนาคลังเก็บสิ่งของช่วยเหลือผู้ประสบภัยของอาเซียนที่ จังหวัดชัยนาท การสนับสนุนให้ประชาชนมีความรู้ด้านการเงินและเข้าถึงบริการทางการเงินผ่านระบบดิจิทัลและพัฒนาการของเทคโนโลยีด้านการเงิน (fintech) เพื่อส่งเสริมตลาดวิสาหกิจขนาดกลางขนาดย่อมและรายย่อยของอาเซียน
2. การสร้างความยั่งยืนให้แก่อาเซียน อาเซียนมีแนวโน้มที่จะมีความเหลื่อมล้ำเพิ่มขึ้นและจำนวนผู้สูงอายุเพิ่มขึ้น ไทยในฐานะผู้ประสานงานด้านการพัฒนาที่ยั่งยืนจะร่วมมือกับประเทศสมาชิกส่งเสริมการพัฒนาที่ยั่งยืนเพื่อให้อาเซียนเป็นประชาคมที่มีประชาชนเป็นศูนย์กลาง ไม่ทิ้งใครไว้ข้างหลัง โดยมีพลวัตและมองไปสู่อนาคต และขอบคุณประเทศสมาชิกที่สนับสนุนการจัดตั้งศูนย์การศึกษาและการหารือด้านการพัฒนาที่ยั่งยืนและศูนย์อาเซียนเพื่อผู้สูงวัยอย่างมีศักยภาพและนวัตกรรมในไทยในปีหน้า
3. การเสริมสร้างหุ้นส่วนที่มีกับประเทศคู่เจรจาและประชาคมโลก เพื่อส่งเสริมเสถียรภาพและความเจริญรุ่งเรืองของภูมิภาคเอเชีย-แปซิฟิก การเสริมสร้างโครงสร้างสถาปัตยกรรมภูมิภาคที่อาเซียนเป็นแกนกลางเพื่อสร้างมูลค่าเพิ่มทางยุทธศาสตร์ให้กับอาเซียน โดยคำนึงถึงหลัก 3M การไว้เนื้อเชื่อใจซึ่งกันและกัน ความเคารพซึ่งกันและกัน และผลประโยชน์ร่วมกัน (mutual trust, mutual benefit, and mutual respect) เพื่อนำไปสู่การสร้างดุลยภาพใหม่ทางยุทธศาสตร์ในภูมิภาค และสนับสนุนให้อาเซียนหาแนวคิดร่วมในเรื่องอินโด-แปซิฟิก บนพื้นฐานของหลักการมีส่วนร่วมของทุกฝ่าย
สำหรับการรักษาเอกภาพและเสถียรภาพในภูมิภาคนั้น นายกรัฐมนตรีเห็นว่าอาเซียนต้องช่วยกันแก้ไขปัญหาความท้าทายในภูมิภาค โดยคำนึงถึงผลประโยชน์ร่วมกันของภูมิภาคและความต้องการของประเทศที่ได้รับผลกระทบเป็นสำคัญ ซึ่งไทยสนับสนุนบทบาทของเลขาธิการอาเซียนในเรื่องนี้ โดยเฉพาะเรื่องการให้ความช่วยเหลือด้านมนุษยธรรมอื่น ๆ ในภูมิภาค นอกจากนี้ ไทยยังสนับสนุนการส่งผู้แทนอาเซียนไปเยือนเมียนมา เพื่อพิจารณาสถานการณ์และหารือเกี่ยวกับบทบาทของอาเซียนในการช่วยเมียนมาแก้ไขสถานการณ์ในรัฐยะไข่อย่างสร้างสรรค์
ในตอนท้ายนายกรัฐมนตรีย้ำว่าอาเซียนจะต้องร่วมมือกันอย่างใกล้ชิด ในการสร้างอัตลักษณ์อาเซียน เพื่อก้าวไปข้างหน้าด้วยกันอย่างมีพลวัต สู่อนาคตที่ยั่งยืนในทุกมิติ ซึ่งจะนำมาซึ่งความกินดีอยู่ดีและสันติสุขของประชาชนอาเซียนอย่างแท้จริง

ที่มา : https://www.thaigov.go.th/news/contents/details/16766
