﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มหาดไทย ร่วมกับนิด้า ทำการประเมินผลการขับเคลื่อนการพัฒนาประเทศ ตามโครงการไทยนิยม ยั่งยืน  เพื่อเป็นประโยชน์ต่อการขับเคลื่อนการพัฒนาประเทศต่อไป

วันพุธที่ 7 พฤศจิกายน 2561
มหาดไทย ร่วมกับนิด้า ทำการประเมินผลการขับเคลื่อนการพัฒนาประเทศ ตามโครงการไทยนิยม ยั่งยืน  เพื่อเป็นประโยชน์ต่อการขับเคลื่อนการพัฒนาประเทศต่อไป
มหาดไทย ร่วมกับนิด้า ทำการประเมินผลการขับเคลื่อนการพัฒนาประเทศ ตามโครงการไทยนิยม ยั่งยืน
เพื่อเป็นประโยชน์ต่อการขับเคลื่อนการพัฒนาประเทศต่อไป
วันนี้ (7 พ.ย. 61) เวลา 09.15 น. นายบุญธรรม เลิศสุขีเกษม รองปลัดกระทรวงมหาดไทย ได้รับมอบหมายจาก
นายฉัตรชัย พรหมเลิศ ปลัดกระทรวงมหาดไทย ให้ทำหน้าที่เป็นประธานการประชุมชี้แจง “โครงการประเมินผลการขับเคลื่อนการพัฒนาประเทศ ตามโครงการไทยนิยม ยั่งยืน” ณ ห้องกรุงธนบอลรูม โรงแรมรอยัลริเวอร์ เขตบางพลัด กรุงเทพมหานคร ซึ่งจัดโดย กระทรวงมหาดไทย ในฐานะฝ่ายเลขานุการคณะกรรมการอำนวยการขับเคลื่อนการพัฒนาประเทศไทยตามโครงการไทยนิยม ยั่งยืน เพื่อประเมินผลการบูรณาการการขับเคลื่อน/โครงการต่างๆ ที่มีลงพื้นที่ในระดับหมู่บ้าน/ชุมชน ของทีมขับเคลื่อนฯ ระดับตำบล ที่ผ่านมา และประเมินการรับรู้และความเข้าใจของประชาชนเกี่ยวกับโครงการไทยนิยม ยั่งยืนทั้ง 10 เรื่อง รวมทั้งประเมินความสำเร็จของการดำเนินโครงการพัฒนาคุณภาพชีวิตฯ (โครงการหมู่บ้าน/ชุมชนละ 2 แสนบาท) ตลอดจนการถอดบทเรียนความสำเร็จที่เป็น Good/Best Practice ของทีมขับเคลื่อนฯ ระดับตำบล เพื่อเป็นแบบอย่างในการปฏิบัติงานที่ดี และเพื่อจัดทำแนวทางการปรับปรุงและพัฒนาการขับเคลื่อนโครงการไทยนิยม ยั่งยืนต่อไป โดยการประชุมในวันนี้ มีผู้บริหารส่วนราชการระดับกรมในสังกัดกระทรวงมหาดไทย ผู้แทนหน่วยงานในสังกัดสำนักงานปลัดกระทรวงมหาดไทย ผู้แทนจังหวัด ได้แก่ จ่าจังหวัดทุกจังหวัด และผู้แทนกรุงเทพมหานคร เข้าร่วมประชุม
รองปลัดกระทรวงมหาดไทย ได้กล่าวว่า  โครงการ “ไทยนิยม ยั่งยืน” ถือเป็นหนึ่งในนโยบายของรัฐบาลที่ขับเคลื่อนโดยนำหลักการประชารัฐมาใช้ มีการบูรณาการการทำงานร่วมกัน มุ่งเน้นการสร้างการรับรู้ และรับฟังปัญหาความต้องการของพี่น้องประชาชน เพื่อหาแนวทางการพัฒนาในระดับพื้นที่ และวางรากฐานของประเทศไทยให้สามารถเติบโตได้อย่างมั่นคง มั่งคั่ง และยั่งยืน กระทรวงมหาดไทยในฐานะฝ่ายเลขานุการคณะกรรมการอำนวยการขับเคลื่อนการพัฒนาประเทศไทยตามโครงการไทยนิยม ยั่งยืน ได้ตระหนักถึงความสำคัญในการขับเคลื่อนการพัฒนาประเทศตามโครงการไทยนิยม ยั่งยืน ในระดับพื้นที่ซึ่งจะเป็นส่วนสำคัญยิ่งในการแก้ไขปัญหาและพัฒนาคุณภาพชีวิตของประชาชน ดังนั้น เพื่อประเมินความสำเร็จในการขับเคลื่อนการดำเนินการพัฒนาประเทศตามโครงการดังกล่าว จึงได้จัดทำโครงการประเมินผลการขับเคลื่อนการพัฒนาประเทศตามโครงการไทยนิยม ยั่งยืน ขึ้น โดยพลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย ได้เห็นชอบให้มีการประเมินผลฯ โดยได้ร่วมมือกับสถาบันบัณฑิตพัฒนบริหารศาสตร์ หรือ นิด้า เป็นที่ปรึกษาโครงการประเมินผลฯ ซึ่งมีระยะเวลาดำเนินการ 120 วัน (ระหว่างวันที่ 28 กันยายน 2561  ถึงวันที่ 25 มกราคม 2562) โดยการประเมินผลจะใช้วิธีการประเมินด้วยแบบสอบถาม การสัมภาษณ์เชิงลึกและการสนทนากลุ่ม โดยใช้กลไกภายในกระทรวงมหาดไทยดำเนินการจัดเก็บข้อมูลตามแบบประเมิน แล้วส่งให้สถาบันนิด้าทำการวิเคราะห์และจัดทำรายงานผล ซึ่งผลการประเมินจะครอบคลุมใน 3 มิติ คือ 1. การวัดระดับความพึงพอใจ (ประชาชนมีความพึงพอใจต่อโครงการไทยนิยม ยั่งยืน ในภาพรวม และความพึงพอใจของประชาชนในการแก้ไขปัญหาจากเวทีประชาคม เป็นต้น) 2. การวัดระดับความรู้ (คือการนำความรู้ที่ได้ไปใช้ในการแก้ไขปัญหาหรือพัฒนาคุณภาพชีวิตที่ดีขึ้นและสร้างความยั่งยืนให้กับหมู่บ้าน/ชุมชนของตนเอง) และ 3. การวัดระดับความสำเร็จ ของการดำเนินโครงการหมู่บ้าน/ชุมชนละสองแสนบาท ที่สามารถสร้างอาชีพ สร้างรายได้ พัฒนาคุณภาพชีวิต และลดความเหลื่อมล้ำให้กับประชาชน
ทั้งนี้ กระทรวงมหาดไทย คาดหวังเป็นอย่างยิ่งว่า ทุกท่านที่เข้าร่วมประชุมในวันนี้ จะเข้าใจถึงกรอบการประเมินผลของโครงการ และนำไปถ่ายทอดเป็นพี่เลี้ยงให้กับอำเภอ เพื่อถ่ายทอดให้กับทีมขับเคลื่อนฯ ระดับตำบล และประชาชนได้ ซึ่งแบบสอบถาม มี 2 ส่วน คือ 1) แบบสอบถามสำหรับหัวหน้าทีมตำบล/ชุมชน และ 2) แบบสอบถามประชาชนที่เคยเข้าร่วมเวทีประชาคมไทยนิยม ยั่งยืน
ท้ายนี้ รองปลัดกระทรวงมหาดไทย ได้กล่าวขอบคุณ สถาบันบัณฑิตพัฒนบริหารศาสตร์ และผู้เข้าร่วมประชุม ซึ่งเป็นบุคคลสำคัญในการรวบรวมแบบสอบถาม และทำให้การประเมินผลครั้งนี้ประสบผลสำเร็จ และหวังเป็นอย่างยิ่งว่าการประเมินผลโครงการในครั้งนี้ จะได้ข้อเสนอแนะที่เป็นประโยชน์ต่อการขับเคลื่อนการพัฒนาประเทศ และจะเป็นข้อมูลสำคัญสำหรับให้รัฐบาลใช้ในการดำเนินงานต่อไป นอกจากนี้แล้ว ในวันที่ 22 พฤศจิกายน นี้ ที่สโมสรทหารบก ถนนวิภาวดีรังสิต จะมีการแถลงความคืบหน้าโครงการไทยนิยม ยั่งยืน ของทุกกระทรวงที่เกี่ยวข้อง เพื่อชี้แจงว่าการดำเนินการที่ผ่านมาประชาชนได้ประโยชน์อย่างไร และขอให้ทุกท่านได้ร่วมกันสร้างการรับรู้ และทำความเข้าใจให้กับพี่น้องประชาชนที่อาจจะไม่ทราบว่าโครงการ/กิจกรรมดังกล่าวว่าเป็นส่วนหนึ่งของโครงการไทยนิยม ยั่งยืน ได้รับรู้และรับทราบโดยทั่วกันด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/16621
