﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงพลังงาน สนับสนุนนโยบายเพิ่มการใช้พลังงานทดแทน ด้วยการนำร่องใช้น้ำมันดีเซลหมุนเร็ว B20 ในรถโดยสารสาธารณะ ขสมก. และ บขส.

วันศุกร์ที่ 26 ตุลาคม 2561
กระทรวงพลังงาน สนับสนุนนโยบายเพิ่มการใช้พลังงานทดแทน ด้วยการนำร่องใช้น้ำมันดีเซลหมุนเร็ว B20 ในรถโดยสารสาธารณะ ขสมก. และ บขส.
สานพลังหน่วยงานของรัฐสังกัดกระทรวงคมนาคมและกระทรวงพลังงาน สนับสนุนนโยบายเพิ่มการใช้พลังงานทดแทน ด้วยการนำร่องใช้น้ำมันดีเซลหมุนเร็ว B20 ในรถโดยสารสาธารณะ ขสมก. และ บขส. เพื่อช่วยเหลือเกษตรกรชาวสวนปาล์มน้ำมันไทย และลดมลภาวะทางอากาศ
นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม และ ดร.ศิริ จิระพงษ์พันธ์ รัฐมนตรีว่าการกระทรวงพลังงาน ให้เกียรติร่วมเป็นประธานใน พิธีเปิดโครงการส่งเสริมการใช้น้ำมันดีเซลหมุนเร็ว บี20 สำหรับรถโดยสาร องค์การขนส่งมวลชนกรุงเทพ (ขสมก.) และ บริษัท ขนส่ง จำกัด (บขส.) ณ อู่ ขสมก. เมกาบางนา ตำบลบางแก้ว อำเภอบางพลี จังหวัดสมุทรปราการ โดยมี นายชาญศิลป์ ตรีนุชกร ประธานเจ้าหน้าที่บริหารและกรรมการผู้จัดการใหญ่ บริษัท ปตท. จำกัด (มหาชน) นายประยูร ช่วยแก้ว รองผู้อำนวยการฝ่ายการเดินรถองค์การ รักษาการในตำแหน่งผู้อำนวยการองค์การขนส่งมวลชนกรุงเทพ และ นายจิรศักดิ์ เยาว์วัชสกุล กรรมการผู้จัดการใหญ่ บริษัท ขนส่ง จำกัด ร่วมทำพิธีเปิดโครงการฯ
รัฐมนตรีว่าการกระทรวงพลังงาน กล่าวถึงนโยบายว่า จากสถานการณ์ราคาน้ำมันดิบในตลาดโลก ที่มีความผันผวนและมีแนวโน้มเพิ่มสูงขึ้น กระทรวงพลังงานได้มีการเตรียมความพร้อมรองรับ เพื่อไม่ให้ราคาน้ำมันส่งผลกระทบต่อค่าขนส่งสินค้า และค่าครองชีพของประชาชน ในขณะเดียวกันก็เป็นการช่วยเหลือเกษตรกรผู้ปลูกปาล์มน้ำมันด้วย จึงมีนโยบายให้จัดจำหน่ายน้ำมันดีเซลหมุนเร็ว บี20 โดยจำหน่ายสำหรับรถเฉพาะกลุ่มเท่านั้น คือ กลุ่มรถบรรทุก รถโดยสาร และเรือโดยสาร ซึ่งมีเป้าหมายในการจำหน่ายที่ 15 ล้านลิตรต่อวัน และคาดว่าจะสามารถเพิ่มปริมาณการใช้น้ำมันปาล์มดิบได้มากขึ้นจากเดิม 1.3 ล้านตันต่อปีเป็น 1.7 ล้านตันต่อปี
รัฐมนตรีว่าการกระทรวงคมนาคม เปิดเผยว่า กระทรวงคมนาคม มีความมุ่งมั่นที่จะพัฒนาการให้บริการให้ผู้ใช้บริการรถขนส่งสาธารณะได้รับความสะดวกยิ่งขึ้น ขณะเดียวกันก็ตระหนักถึงการช่วยเหลือลดภาระของผู้มีรายได้น้อย แก้ไขปัญหาของสังคม จึงยินดีสนับสนุนนโยบายของกระทรวงพลังงานในการใช้น้ำมันดีเซลหมุนเร็ว บี20 สำหรับรถโดยสารสาธารณะ โดยนำร่องจากรถโดยสารของหน่วยงานในสังกัด
กระทรวงคมนาคม คือ องค์การขนส่งมวลชนกรุงเทพฯ (ขสมก.) จำนวน 5 คัน และ บริษัท ขนส่ง จำกัด (บขส.) จำนวน 3 คัน ภายใต้การจัดจำหน่ายเชื้อเพลิงดีเซลหมุนเร็ว บี20 โดย บริษัท ปตท. จำกัด (มหาชน)
รองผู้อำนวยการฝ่ายการเดินรถองค์การ รักษาการในตำแหน่งผู้อำนวยการองค์การขนส่งมวลชนกรุงเทพ กล่าวถึงความร่วมมือในโครงการฯ ว่า ขสมก. มีความยินดีในการเข้าร่วมโครงการศึกษาการใช้น้ำมันดีเซลที่มีส่วนผสมไบโอดีเซล ร้อยละ 20 ในเครื่องยนต์รถโดยสารของ ขสมก. เพื่อช่วยเหลือเกษตรกร โดยจะทำการทดลองในรถโดยสารธรรมดาสาย 145 อู่เมกาบางนา ถึง อู่หมอชิต 2 จำนวน 5 คัน ประมาณการใช้น้ำมันอยู่ที่ 400 ลิตรต่อวัน หรือ 12,000 ลิตรต่อเดือน และจะมีรถคู่เทียบในรุ่นเดียวกันอีก 5 คัน เพื่อตรวจสอบประสิทธิภาพการทำงานของเครื่องยนต์ รวมถึงผลกระทบที่มีต่อเครื่องยนต์ผลกระทบด้านสิ่งแวดล้อม และด้านอื่นๆ ด้วย โดยพร้อมขยายการใช้งานในรถของ ขสมก. ให้ครอบคลุมต่อไป
กรรมการผู้จัดการใหญ่ บริษัท ขนส่ง จำกัด กล่าวเพิ่มเติมว่า บขส. มีภารกิจในการให้บริการประชาชนในเส้นทางสัญจรระหว่างเมืองทั่วประเทศ และมีความยินดีเป็นอย่างยิ่ง ในการสนับสนุนโครงการทดลองใช้น้ำมันดีเซลที่มีส่วนผสมไบโอดีเซล ร้อยละ 20 โดยได้จัดเตรียมรถโดยสารประจำทางของ บขส. จำนวน 3 คัน ในเส้นทาง กรุงเทพฯ-กำแพงเพชร กรุงเทพฯ-บุรีรัมย์ และ กรุงเทพฯ-สระบุรี ซึ่งมีปริมาณการใช้น้ำมันรวมอยู่ที่ 19,500 ลิตรต่อเดือน โดย บขส. ได้จัดเตรียมจุดตั้งถังน้ำมันที่สถานีขนส่งผู้โดยสารกรุงเทพ (จตุจักร) ถนนกำแพงเพชร 2 และจะเข้าร่วมโครงการทดสอบอย่างเป็นทางการเป็นระยะเวลา 1 เดือน นับตั้งแต่วันที่ 1 ธันวาคม ศกนี้
ประธานเจ้าหน้าที่บริหารและกรรมการผู้จัดการใหญ่ บริษัท ปตท. จำกัด (มหาชน) กล่าวในตอนท้ายว่า ปตท. ได้รับการสนับสนุนจากระทรวงการคลัง และกองทุนน้ำมันอุดหนุนส่วนต่าง ทำให้มีส่วนลดราคาน้ำมันดีเซลเกรดพิเศษ B20 เป็นลิตรละ 3 บาท เพื่อลดผลกระทบต่อราคาค่าโดยสาร ค่าบริการขนส่งสินค้า และค่าครองชีพของประชาชน นอกจากนี้ยังมีส่วนช่วยสร้างเสถียรภาพทางราคาของปาล์มน้ำมัน ถือเป็นการช่วยเหลือเกษตรกรปาล์มน้ำมัน และยังสามารถลดมลภาวะทางอากาศได้อีกด้วย สำหรับ ปตท. ในฐานะรัฐวิสาหกิจ สังกัดกระทรวงพลังงาน ได้ดำเนินภารกิจเพื่อสร้างความมั่นคง และความมีเสถียรภาพด้านพลังงานของประเทศควบคู่กับการดูแลชุมชน สังคม ตลอดจนสิ่งแวดล้อม ให้เติบโตไปด้วยกันอย่างยั่งยืน

ที่มา : https://www.thaigov.go.th/news/contents/details/16347
