﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองเลขาธิการนายกรัฐมนตรี ฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผยนายกรัฐมนตรีติดตามปัญหาและข้อร้องเรียนของประชาชนทุกช่องทางสื่อออนไลน์

วันพุธที่ 31 ตุลาคม 2561
รองเลขาธิการนายกรัฐมนตรี ฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เผยนายกรัฐมนตรีติดตามปัญหาและข้อร้องเรียนของประชาชนทุกช่องทางสื่อออนไลน์
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรี ฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี ย้ำนายกรัฐมนตรีกำชับปลัดกระทรวงและผู้ว่าราชการจังหวัดติดตามข้อร้องเรียนและปัญหาของประชาชนทุกช่องทางสื่อออนไลน์
วันนี้ (30 ตุลาคม 2561) เวลา 14.15 น. ณ อาคารยุพราช  มหาวิทยาลัยราชภัฏเชียงราย  จังหวัดเชียงราย นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรี ฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า นายกรัฐมนตรี ได้สั่งการในที่ประชุม กำชับผู้ว่าราชการจังหวัด ทุกจังหวัดและปลัดกระทรวงทุกกระทรวง เร่งติดตามคำถามและปัญหาที่ประชาชนได้สอบถามหรือส่งเรื่องทางสื่อสารออนไลน์ทั้ง Facebook twitter instagram  และ website ของนายกรัฐมนตรีทุกช่องทาง เพื่อเร่งแก้ปัญหาให้พี่น้องประชาชน และขอให้มีการรายงานผลการดำเนินงานกลับเข้าไปในทุกช่องทางออนไลน์ด้วย โดยนายกรัฐมนตรีจะเข้าไปตอบคำถามและข้อสงสัยผ่านทาง inbox ด้วยตนเองด้วย
---------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16438
