﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเปิดทดลองให้บริการเดินรถไฟฟ้าสายสีเขียว ช่วงแบริ่ง – สมุทรปราการ เติมเต็มการพัฒนาระบบขนส่งมวลชนทางรางให้เชื่อมโยงพื้นที่กรุงเทพมหานคร และปริมณฑล

วันพฤหัสบดีที่ 6 ธันวาคม 2561
นายกรัฐมนตรีเปิดทดลองให้บริการเดินรถไฟฟ้าสายสีเขียว ช่วงแบริ่ง – สมุทรปราการ เติมเต็มการพัฒนาระบบขนส่งมวลชนทางรางให้เชื่อมโยงพื้นที่กรุงเทพมหานคร และปริมณฑล
นายกรัฐมนตรีเปิดทดลองให้บริการเดินรถไฟฟ้าสายสีเขียว ช่วงแบริ่ง – สมุทรปราการ เติมเต็มการพัฒนาระบบขนส่งมวลชนทางรางให้เชื่อมโยงพื้นที่กรุงเทพมหานคร และปริมณฑล เปิดให้ประชาชนทดลองใช้บริการฟรี 4 เดือน
วันนี้ (6 ธันวาคม 2561) เวลา 07.00 น. ณ โรงจอดและซ่อมบำรุงรถไฟฟ้าสมุทรปราการ ถนนสุขุมวิท ตำบลท้ายบ้าน อำเภอเมือง จังหวัดสมุทรปราการ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเป็นประธานเปิดทดลองให้บริการเดินรถไฟฟ้าสายสีเขียว ช่วงแบริ่ง – สมุทรปราการ โดยมี นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม นายไพรินทร์ ชูโชติถาวร รัฐมนตรีช่วยว่าการกระทรวงคมนาคม พลตำรวจเอก อัศวิน ขวัญเมือง ผู้ว่าราชการกรุงเทพมหานคร นายชัยวัฒน์ ทองคำคูณ ปลัดกระทรวงคมนาคม นายภคพงศ์ ศิริกันทรมาศ ผู้ว่าราชการการรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย นายชาติชาย อุทัยพันธ์ ผู้ว่าราชการสมุทรปราการ พร้อมด้วยคณะผู้บริหารส่วนราชการ ผู้แทนหน่วยงานที่เกี่ยวข้องเข้าร่วม
สำหรับโครงการก่อสร้างรถไฟฟ้าสายสีเขียวช่วงแบริ่ง - สมุทรปราการ ถือเป็นโครงการรถไฟฟ้าแบบยกระดับ ตลอดเส้นทาง 13 กิโลเมตร จำนวน 9 สถานี โดยเป็นเส้นทางเริ่มต้นต่อเนื่องจากแนวเส้นทางโครงการ บีทีเอส ส่วนต่อขยายสายสุขุมวิท ตอนที่ 1 ช่วง อ่อนนุช - แบริ่ง ซึ่งจะเปิดให้ประชาชนทดลองใช้บริการรถไฟฟ้าสายสีเขียวช่วงแบริ่ง - สมุทรปราการ ตั้งแต่วันที่ 6 ธันวาคม 2561 ถึง 15 เมษายน 2562 รวมระยเวลา 4 เดือน โดยไม่เก็บค่าโดยสารเพื่อมอบความสุข เป็นของขวัญปีใหม่ให้กับประชาชนทุกคน ก่อนจะมีกำหนดการเปิดเดินรถจริงในเดือนเมษายน 2562 ต่อไป ในเบื้องต้นได้กำหนดเพดานอัตราค่าโดยสารตั้งแต่สายสุขุมวิท สายสีลม และส่วนต่อขยายนี้ สูงสุดให้ไม่เกิน 65 บาท
โอกาสนี้ นายกรัฐมนตรีกล่าวเปิดทดลองให้บริการเดินรถไฟฟ้าสายสีเขียว ช่วงแบริ่ง – สมุทรปราการว่า การเปิดเดินรถไฟฟ้าสายสีเขียว ช่วงแบริ่ง - สมุทรปราการ เป็นโครงการระบบขนส่งมวลชนสำคัญ ที่เติมเต็มการพัฒนาระบบขนส่งมวลชนทางรางให้เชื่อมโยงพื้นที่กรุงเทพมหานคร และปริมณฑล ได้อย่างมีประสิทธิภาพ ครอบคลุมในทุกพื้นที่ และเป็นระบบขนส่งมวลชนที่สะดวก ปลอดภัย มีประสิทธิภาพ รวมทั้งเพื่อให้ประชาชนเข้าถึงการให้บริการได้อย่างเสมอภาค และเท่าเทียม นำไปสู่การบรรลุวิสัยทัศน์ “ประเทศมีความมั่นคง มั่งคั่ง ยั่งยืน” พร้อมกับช่วยขับเคลื่อนเศรษฐกิจของไทยให้เติบโต ยกระดับคุณภาพชีวิต สร้างความอยู่ที่ดีให้กับพี่น้องประชาชน และสามารถแก้ไขปัญหาจราจรให้ประชาชนที่เดินทางมาทำงานจากสมุทรปราการ เข้ากรุงเทพมหานคร ทั้งนี้ การแก้ไขปัญหาจราจรต้องแก้ทั้งระบบ ทุกภาคส่วนต้องช่วยกันอย่างจริงจัง และที่สำคัญประชาชนต้องเคารพกฎจราจร ซึ่งที่ผ่านมารัฐบาลได้พยายามแก้ไขปัญหามาโดยตลอด แต่ยังไม่สามารถแก้ไขปัญหาได้ เพราะยังขาดความร่วมมือ และยังมีประชาชนที่ไม่เคารพกฎหมาย
จากนั้นนายกรัฐมนตรี ได้ทดลองนั่งรถไฟฟ้าฯ จากโรงจอดและซ่อมบำรุงรถไฟฟ้าสมุทรปราการ ไปยังสถานีการเคหะฯ  โดยมีประชาชนในพื้นที่ใกล้เคียงมารอให้การต้อนรับ โดยนายกรัฐมนตรีได้กล่าวกับประชาชน ยืนยันรัฐบาลต้องการที่จะสร้างการขนส่งมวลชนให้เกิดการเชื่อมโยงจากปริมณฑลเข้าสู่เมือง แต่การจะดำเนินการก่อนสร้างได้นั้น ประชาชนต้องให้การร่วมมือ เพราะยังติดขัดเรื่องที่ดิน ดังนั้น จึงมีแนวคิดมอบให้กระทรวงคมนาคม และกรุงเทพมหานครไปดูแลประชาชนผู้มีรายได้น้อย รวมถึงประชาชนที่ถูกเวนคืนที่ดิน โดยให้สร้างอาคารที่อยู่อาศัยในพื้นที่โครงการจอดเพื่อบรรเทาความเดือดร้อนให้กับผู้ที่ได้รับผลกระทบโดยตรงก่อน
พร้อมกล่าวชี้แจงถึงมาตรการการช่วยเหลือผู้มีรายได้น้อยว่า ไม่ได้เป็นการแจก แต่เพื่อต้องการลดภาระของแต่ละครัวเรือน ซึ่งงบประมาณที่จัดสรรอยู่ในกรอบกฎหมาย และกล่าวยืนยันว่ารัฐบาลชุดนี้ ไม่ได้ล้มละลาย มีหนี้สาธารณะเพียง 41.7 % เท่านั้น ซึ่งกฎหมายกำหนดให้มีได้ไม่เกิน 60 % โดยที่ผ่านมารัฐบาล ใช้งบประมาณก่อให้เกิดประโยชน์ และนำไปดำเนินโครงการต่าง ๆ ให้เกิดเป็นรูปธรรมเป็นจำนวนมาก
ทั้งนี้ นายกรัฐมนตรี ระบุว่า 4 ปี ที่ผ่านมา ประเทศชาติสงบ จึงต้องระมัดระวังไม่ให้มีปัญหาเกิดขึ้น ขอร้องฝ่ายการเมือง อย่านำกฎหมายมาสู้กัน ควรนำประเทศชาติมาคุยกันอยู่ในกติกา  โดยวันที่ 7 ธันวาคมนี้ ได้ เชิญพรรคการเมืองมาพูดคุยหารือ หากพรรคไหน ไม่ยอมมา ก็ถือไม่เคารพกติกา พร้อมกับขอให้ประชาชนมีหลักคิดใหม่ มีเหตุ และผล มีความรักความสามัคคี อย่านำประเทศกลับไปสู่สถานการณ์ความขัดแย้งแบบเดิมอีก
-------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/17334
