﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเปิดโครงการ Green Army Green Farmer เพื่อประเทศชาติและประชาชน

วันพฤหัสบดีที่ 8 พฤศจิกายน 2561
นายกรัฐมนตรีเปิดโครงการ Green Army Green Farmer เพื่อประเทศชาติและประชาชน
นายกรัฐมนตรีเปิดโครงการ Green Army Green Farmer เพื่อประเทศชาติและประชาชน แนะเกษตรกรใช้วิทยาศาสตร์ เทคโนโลยี และนวัตกรรมตามแนวทาง THAILAND 4.0 เพื่อสร้างมูลค่าเพิ่ม สร้างประสิทธิภาพในกระบวนการผลิต กระจายรายได้สู่ชุมชนและเศรษฐกิจฐานราก
วันนี้ (7 พฤศจิกายน 2561) เวลา 14.30 น. ณ มณฑลทหารบกที่ 17 ตำบลลาดหญ้า อำเภอเมืองกาญจนบุรี จังหวัดกาญจนบุรี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เปิดโครงการ Green Army Green Farmer เพื่อประเทศชาติและประชาชน ซึ่งเป็นโครงการความร่วมมือด้านเกษตรและอาหารปลอดภัย ซึ่งใช้พื้นที่ทหารเป็นฐานการผลิต เพื่อให้สอดรับกับนโยบายรัฐบาลในการส่งเสริมเกษตรแปลงใหญ่ รวมถึงการพัฒนาเกษตรอินทรีย์และเกษตรกรรมยั่งยืน รวมทั้งเพื่อยกระดับสุขภาพ คุณภาพชีวิตให้แก่ประชาชน ตลอดจนนำไปสู่การสร้างความเข้มแข็งของชุมชน การกระจายรายได้ และการส่งเสริมเศรษฐกิจฐานรากให้มีความมั่นคง มั่งคั่ง และยั่งยืน โดยมีเกษตรกรและประชาชนเข้าร่วมโครงการ โอกาสนี้ นายกรัฐมนตรีได้มอบเกียรติบัตรการรับรองแปลงเกษตรปลอดภัยแก่กลุ่มเกษตรกรที่ผ่านการตรวจรับรองคุณภาพกระบวนการผลิต จาก 8 จังหวัดภาคกลางตอนล่าง และภาคตะวันตก พร้อมมอบงบประมาณสนับสนุนการจัดหารถห้องเย็นจากจังหวัดกาญจนบุรี – บริษัทประชารัฐรักสามัคคี - วิสาหกิจเพื่อสังคมจังหวัดกาญจนบุรี – สำนักงานเกษตรจังหวัดกาญจนบุรี – สหกรณ์จังหวัดกาญจนบุรีแก่เกษตรกร
จากนั้น นายกรัฐมนตรีได้กล่าวพบปะกับประชาชนที่มาเข้าร่วมโครงการและให้การต้อนรับตอนหนึ่งว่า วันนี้เดินทางลงพื้นที่จังหวัดกาญจนบุรีในหลายพื้นที่รู้สึกร้อนและเหนื่อย พอมาเห็นรอยยิ้มที่มีความสุขของประชาชน ทำให้หายเหนื่อย และรู้สึกดีใจ พร้อมกล่าวชื่นชมเกษตรกรที่ได้รับรางวัลแปลงเกษตรปลอดภัย โดยขอให้เกษตรกรใช้วิทยาศาสตร์ เทคโนโลยี และนวัตกรรมตามแนวทาง THAILAND 4.0 เพื่อสร้างมูลค่าเพิ่ม สร้างประสิทธิภาพในกระบวนการผลิต และการกระจายรายได้สู่ชุมชนและเศรษฐกิจฐานราก พร้อมกับให้หน่วยงานราชการส่งเสริมด้านสุขภาพ และคุณภาพชีวิตที่ดีให้แก่เกษตรกร ในการหันมา ลด ละ เลิก การใช้สารเคมีอันตราย รวมถึงการส่งเสริมให้ประชาชนผู้บริโภคได้มีโอกาสเข้าถึงผลผลิตเกษตรและอาหารที่มีความปลอดภัย มีการวางแผนการผลิต ยึดการตลาดนำการผลิต ผลิตสินค้าตามความต้องการของตลาด
สำหรับการตรวจวิเคราะห์รับรองคุณภาพความปลอดภัย นายกรัฐมนตรีมอบหมายให้มหาวิทยาลัยมหิดลเข้ามาเป็นหน่วยงานหลักในการตรวจวิเคราะห์รับรองคุณภาพความปลอดภัย  เพื่อช่วยสร้างความเชื่อมั่นให้แก่ทั้งตัวเกษตรกรเอง และผู้บริโภคได้อีกด้วย ซึ่งในอนาคตยังสามารถขยายศักยภาพไปสู่อุตสาหกรรมการเกษตร การแปรรูป และการส่งออก รวมทั้งให้ขยายการดำเนินโครงการฯ สู่พื้นที่อื่น ๆ ในรูปแบบการบูรณาการการทำงานเพื่อประโยชน์ต่อการร่วมขับเคลื่อนยุทธศาสตร์การพัฒนาประเทศไทยไปสู่ความมั่นคง มั่งคั่ง และยั่งยืนต่อไป
ต่อจากนั้น นายกรัฐมนตรีปลูกต้นรวงผึ้ง ต้นไม้ประจำรัชกาลที่ 10 และนั่งรถรางไฟฟ้าไปยังแปลงสาธิตโครงการ Green Army Green Farmer เพื่อประเทศชาติและประชาชน ตามแปลงสาธิตต่าง ๆ ของโครงการ โดยนายกรัฐมนตรีได้ร่วมกิจกรรมต่าง ๆ ประกอบด้วย ปรุงอาหารสุขภาพจากวัตถุดิบเกษตรปลอดภัย หว่านเมล็ดข้าวสายพันธุ์ กข 43 (สายพันธุ์ที่มีดัชนีน้ำตาลต่ำ เหมาะสำหรับผู้ป่วยเบาหวาน) ปล่อยปลาลงในร่องน้ำนาข้าว เป็นต้น เสร็จแล้วนายกรัฐมนตรีพร้อมคณะเดินทางกลับกรุงเทพมหานคร
---------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16624
