﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงยุติธรรม ให้การต้อนรับผู้แทนสำนักงานข้าหลวงใหญ่เพื่อสิทธิมนุษยชน แห่งสหประชาชาติ ประจำภูมิภาคเอเชียตะวันออกเฉียงใต้

วันพฤหัสบดีที่ 18 ตุลาคม 2561
ปลัดกระทรวงยุติธรรม ให้การต้อนรับผู้แทนสำนักงานข้าหลวงใหญ่เพื่อสิทธิมนุษยชน แห่งสหประชาชาติ ประจำภูมิภาคเอเชียตะวันออกเฉียงใต้
ปลัดกระทรวงยุติธรรม ให้การต้อนรับผู้แทนสำนักงานข้าหลวงใหญ่เพื่อสิทธิมนุษยชนแห่งสหประชาชาติ ประจำภูมิภาคเอเชียตะวันออกเฉียงใต้
ในวันพฤหัสบดีที่​ ๑๘​ ตุลาคม​ ๒๕๖๑​ เวลา​ ๑๑.๓๐​ น.​
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
​ ให้การต้อนรับ Ms.​Cynthia Veliko ผู้แทนสำนักงานข้าหลวงใหญ่เพื่อสิทธิมนุษยชนแห่งสหประชาชาติ (OHCHR)
ประจำภูมิภาคเอเชียตะวันออกเฉียงใต้ พร้อมคณะ
ในโอกาสเข้าเยี่ยมคารวะและหารือข้อราชการในประเด็นเกี่ยวกับความร่วมมือด้านสิทธิมนุษยชน
รวมทั้งการติดตามความคืบหน้าร่าง พ.ร.บ.ป้องกันและปราบปรามการทรมาน
และการบังคับบุคคลให้สูญหาย พ.ศ. ....
ณ ห้องรับรองกระทรวงยุติธรรม ชั้น ๒ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ

ที่มา : https://www.thaigov.go.th/news/contents/details/16165
