﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงงาน แจงผู้จบป.ตรี อาชีวอนามัยฯ เป็นทางเลือกแรก ที่นายจ้างสรรหาเป็นจป.วิชาชีพ

วันพฤหัสบดีที่ 15 พฤศจิกายน 2561
ก.แรงงาน แจงผู้จบป.ตรี อาชีวอนามัยฯ เป็นทางเลือกแรก ที่นายจ้างสรรหาเป็นจป.วิชาชีพ
ก.แรงงาน แจงผลหารือผู้เกี่ยวข้องกรณีคุณสมบัติจป.วิชาชีพ ตามร่างกฎกระทรวงการจัดให้มีจป. บุคลากร หน่วยงาน หรือคณะบุคคลเพื่อดำเนินการด้านความปลอดภัยในสถานประกอบกิจการ พ.ศ. …. ให้ผู้จบปริญญาตรีด้านอาชีวอนามัยฯเป็นทางเลือกแรกของการจ้างจป.วิชาชีพ
นายวิวัฒน์ ตังหงส์ รักษาราชการแทนอธิบดีกรมสวัสดิการและคุ้มครองแรงงาน (กสร.) เปิดเผยถึงกรณีสถาบันการศึกษาที่มีการเรียนด้านอาชีวอนามัยฯ ได้เสนอขอให้มีแก้ไข ร่างกฎกระทรวงการจัดให้มีเจ้าหน้าที่ความปลอดภัยในการทำงาน บุคลากร หน่วยงาน หรือคณะบุคคลเพื่อดำเนินการด้านความปลอดภัยในสถานประกอบกิจการ พ.ศ. .… โดยขอให้ตัดคุณสมบัติจป.วิชาชีพ ข้อ 13(4) ที่กำหนดให้ผู้สำเร็จการศึกษาไม่ต่ำกว่าระดับปริญญาตรีและมีประสบการณ์ในการปฏิบัติงานในสถานประกอบกิจการไม่น้อยกว่า 5 ปี ที่ผ่านการฝึกอบรมตามหลักสูตรเจ้าหน้าที่ความปลอดภัยในการทำงานระดับวิชาชีพและผ่านการประเมินให้สามารถเป็นจป.วิชาชีพได้ ออกจากร่างกฎกระทรวงฯว่า พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงานให้ความสำคัญกับเรื่องดังกล่าว เนื่องจากเป็นร่างกฎกระทรวงที่ผ่านกระบวนการพิจารณามาตั้งแต่ปีพ.ศ.2554 จนถึงปัจจุบันและขณะนี้อยู่ระหว่างการพิจารณาของสำนักงานคณะกรรมการกฤษฎีกา จึงได้จัดให้มีการหารือและรับฟังความคิดเห็นจากผู้เกี่ยวข้องทุกฝ่ายมาอย่างต่อเนื่อง และเมื่อวันที่ 2 พฤศจิกายนที่ผ่านมาได้มีการจัดประชุมหารือและรับฟังความคิดเห็นร่วมกันระหว่างผู้แทนสภาองค์กรนายจ้าง ผู้แทนสภาองค์กรลูกจ้าง และผู้แทนสถาบันการศึกษาที่มีการเรียนการสอนในสาขาอาชีวอนามัยฯ ซึ่งในที่ประชุมได้เห็นพ้องต้องกันว่าบุคคลที่สำเร็จการศึกษาปริญญาตรี สาขาอาชีวอนามัย และความปลอดภัยหรือเทียบเท่า บุคคลที่สำเร็จการศึกษาไม่ต่ำกว่าปริญญาตรีและได้ทำงานเป็นเจ้าหน้าที่ความปลอดภัยในการทำงานระดับเทคนิคขั้นสูงมาแล้วไม่น้อยกว่า 5 ปี ที่ผ่านการฝึกอบรมหลักสูตรจป.วิชาชีพ และบุคคลที่เคยเป็นจป.วิชาชีพตามกฎกระทรวงฉบับเดิม เป็นบุคคลที่นายจ้างต้องสรรหาเป็นเจ้าหน้าที่ความปลอดภัยในการทำงานระดับวิชาชีพในลำดับแรก อย่างไรก็ดีทางฝ่ายผู้ประกอบการได้ขอทางเลือกซึ่งเป็นมาตรการชั่วคราวที่มีระยะเวลาดำเนินการเพียง 5 ปี กรณีที่ไม่สามารถสรรหาบุคคลดังกล่าวเข้ามาทำงานได้ ให้สามารถสรรหาจากผู้สำเร็จการศึกษาระดับปริญญาตรีและมีประสบการณ์ในการปฏิบัติงานในสถานประกอบกิจการไม่น้อยกว่า 5 ปี รวมทั้งผ่านการฝึกอบรมและผ่านการประเมินตามหลักสูตรจป.วิชาชีพ นอกจากนี้ที่ประชุมยังได้เสนอให้ฝ่ายสถาบันการศึกษาและฝ่ายนายจ้างเข้ามามีส่วนร่วมในการจัดทำหลักสูตรและหลักเกณฑ์การประเมินเพื่อให้บุคคลกลุ่มนี้เป็นจป.วิชาชีพ เพื่อเป็นหลักประกันด้านความรู้และความพร้อมในการดูแลความปลอดภัยในการทำงานตามกฎหมาย
นายวิวัฒน์ กล่าวต่อว่า กสร.จะได้นำเสนอผลการหารือดังกล่าวให้คณะกรรมการความปลอดภัย อาชีวอนามัย และสภาพแวดล้อมในการทำงาน พิจารณาให้ความเห็นชอบก่อนนำเสนอรัฐมนตรีว่าการกระทรวงแรงงาน และแจ้งความเห็นไปยังคณะกรรมการกฤษฎีกาเพื่อพิจารณาต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/16815
