﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีชื่นชมผลงานวิจัยพัฒนา นวัตกรรมอุปกรณ์ทางการทหารและยานยนต์ แนะให้พัฒนางานอย่างต่อเนื่อง ย้ำให้พัฒนางานวิจัยอย่างมีเป้าหมาย

วันอังคารที่ 2 ตุลาคม 2561
นายกรัฐมนตรีชื่นชมผลงานวิจัยพัฒนา นวัตกรรมอุปกรณ์ทางการทหารและยานยนต์ แนะให้พัฒนางานอย่างต่อเนื่อง ย้ำให้พัฒนางานวิจัยอย่างมีเป้าหมาย
นายกรัฐมนตรีชมการแสดงผลงานผลงานวิจัยพัฒนา และนวัตกรรมอุปกรณ์ทางการทหารและยานยนต์ ก่อนการประชุมคณะรัฐมนตรี
วันนี้ (2 ตุลาคม 2561) เวลา 08.30 น.  ณ บริเวณโถงกลาง ตึกบัญชาการ 1 ทำเนียบรัฐบาล บรรยากาศก่อนการประชุมคณะรัฐมนตรี นายสุวิทย์ เมษินทรีย์ รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี พร้อมด้วย พลเอก นาวิน ดำริกาญจน์ รองเลขาธิการนายกรัฐมนตรี ฝ่ายการเมืองนำคณะผู้บริหารสำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ (สวทช.) และบริษัทเอกชน เข้าพบ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เพื่อจัดแสดงผลงานวิจัยพัฒนาและนวัตกรรมด้านยานพาหนะ แม่พิมพ์และอุปกรณ์ทางการทหารที่ร่วมกันดำเนินงาน ตัวอย่างเช่น เรืออลูมิเนียม รถอลูมิเนียม โครงสร้างน้ำหนักเบา และอุปกรณ์ทางการทหาร และเพื่อประชาสัมพันธ์อุตสาหกรรมยานยนต์สมัยใหม่และอุตสาหกรรมป้องกันประเทศ รวมถึงกระตุ้นและเสริมแกร่งความเข้มแข็งทางด้านการนำผลงานวิจัยและนวัตกรรมมาใช้ในการผลิตของผู้ประกอบการไทยรองรับการพัฒนาอุตสาหกรรมป้องกันประเทศ (Defense Industry) ให้มีศักยภาพในการสร้างแม่พิมพ์ขึ้นรูปโครงสร้างน้ำหนักเบาเพื่อการผลิตและจำหน่ายแล้วทั้งในและต่างประเทศต่อไป
รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี กล่าวเพิ่มเติมว่า กระทรวงวิทยาศาสตร์และเทคโนโลยี โดย สำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ (สวทช.) ดำเนินงานตามนโยบายของรัฐบาล ในการขับเคลื่อนไทยแลนด์ 4.0 สนับสนุนด้านการวิจัยและพัฒนากับกลุ่มบริษัท โชคนำชัย ในการวิจัยและพัฒนาโครงสร้างเรือ และรถโดยสาร โดย ศูนย์เทคโนโลยีโลหะและวัสดุแห่งชาติ (เอ็มเทค) และศูนย์บริการปรึกษาการออกแบบและวิศวกรรม (DECC) หน่วยงานในสังกัด สวทช. ด้วยการใช้กลไกของโปรแกรมสนับสนุนการพัฒนาเทคโนโลยีและนวัตกรรม (ITAP) หรือไอแทป รวมถึงการสนับสนุนงบประมาณในการดำเนินงานด้วยเงินกู้ดอกเบี้ยต่ำ การยื่นขอรับการพิจารณาบัญชีนวัตกรรมและการลดภาษี 300%
โดยชิ้นงานที่นำมาแสดง ประกอบด้วย อุปกรณ์ทางการทหาร (หุ่นยนต์ จรวดฝนเทียม) เรืออลูมิเนียม (โมเดลเรือ 5 รุ่น) รถอลูมิเนียม (โครงสร้างบัสครึ่งคัน) และตัวอย่าง Advance Mat'l (โครงสร้างน้ำหนักเบาที่เป็นวัสดุขั้นสูง) ดังรายละเอียดต่อไปนี้
อุปกรณ์ทางการทหาร EOD ROBOT (หุ่นยนต์เก็บกู้วัตถุระเบิดขนาดเล็ก) โครงสร้างผลิตด้วยแม่พิมพ์ขึ้นรูป และวัสดุเป็นอลูมิเนียม ทำให้มีน้ำหนักเพียงแค่ 25 กิโลกรัม สามารถวิ่งด้วยความเร็วสูงสุด 1.5 เมตรต่อวินาที และชุดแขนกลสามารถรับน้ำหนักได้สูงสุดถึง 6 กิโลกรัม สามารถขึ้นที่สูงและลงต่ำได้ 35 องศา รวมถึงยังสามารถปฏิบัติงานในพื้นที่น้ำท่วมขังได้ถึงร้อยละ 90 ของความสูงโครงสร้างฐานหุ่นยนต์ ซึ่งมีการทำงานแบบไร้สาย (Wireless) ได้ในระยะมากกว่า 150 เมตร (None Line of Sight)
Weather Modification Rockets (จรวดดัดแปลงสภาพอากาศ) ผลิตชิ้นส่วนทางกลสำหรับจรวดดัดแปรสภาพอากาศครบชุด มีชุดมอเตอร์จรวด ชุดพ่วงหาง ตัดจุดจรวด ชุดส่วนหัวและส่วนบรรจุ และที่สำคัญคือชุดฉนวนส่วนท้าย (Rear Insulation Nozzle) เพื่อทำต้นแบบชิ้นส่วนจรวดดัดแปรสภาพอากาศ โครงการวิจัยและพัฒนาจรวดดัดแปรสภาพอากาศ
เรืออลูมิเนียม แข็งแรงและเบา มีอายุใช้งานนานกว่า 30 ปี โดยไม่ต้อง re-Coating เพื่อลดปัญหาการอมน้ำเหมือนกับ Fiber Glass ที่บริษัทฯ พร้อมร่วมมือกับ สวทช. วิจัยและพัฒนาให้มีประสิทธิภาพยิ่งขึ้น เพื่อเพิ่มความปลอดภัย และส่งเสริมการท่องเที่ยวเชิงคุณภาพ มีการใส่ Foam EVA ใต้ท้อง ให้สามารถลอยตัวกรณีน้ำเข้า มี Safety Platform กั้นเครื่องท้ายเรือ และหลังคาแข็ง เพื่อให้เรือมีมาตรฐานและความปลอดภัยเทียบเท่ามาตรฐานที่นำเข้าจากต่างประเทศ
รถอลูมิเนียม ได้นำสิ่งที่วิจัยและพัฒนากับเรือมาต่อยอดผลิต Aluminum Bus สัญชาติไทย ที่มีโครงสร้างน้ำหนักเบา ขึ้นรูปโดยการปั๊มและฉีดแบบลดรอยต่อ เสริมความแข็งแรงของโครงสร้างตามจุดเสี่ยงต่าง ๆ เช่น มุมโครงสร้างหลังคา จุดที่ต้องรับแรงข้างที่นั่งผู้โดยสาร ฯลฯ ผสมผสานกับการนำเทคโนโลยีสมัยใหม่ เพื่อเพิ่มความปลอดภัย ความสะดวกสบายให้ผู้โดยสาร และจะช่วยผู้ประกอบการในการลดต้นทุนเชื้อเพลิงและการลงทุน เนื่องจากมีอายุการใช้งานยาวนาน โดยมีแผนวิจัยและพัฒนาทั้ง Bus Diesel, Bus EV (โดยใช้ E-Body, E-Platform) ที่จะช่วยให้ผู้ประกอบการไทยที่ต้องการพัฒนารถไฟฟ้า สามารถนำไปใช้พัฒนาและต่อยอดได้รวดเร็วยิ่งขึ้น พร้อมนี้ ได้ร่วมกับ สวทช. ในการพัฒนายานยนต์สมัยใหม่ โดยมีแผนรวมกลุ่มบริษัทไทยที่มีนวัตกรรมในแต่ละด้านมาพัฒนาร่วมกัน (Consortium) เพื่อให้เกิดการขับเคลื่อนระบบเศรษฐกิจไทย และการพัฒนาองค์ความรู้อย่างยั่งยืน
วัสดุขั้นสูงในอุตสาหกรรมยานยนต์ (Advanced Materials) อาทิ Aluminum Spot เทคโนโลยีสปอตอลูมิเนียม (Aluminum Spot Weld) สำหรับอุตสาหกรรมยานยนต์เข้ามาใช้ในไลน์ประกอบเพื่อลดการเสียรูปของชิ้นงานจากความร้อนสะสม และเพิ่มความเร็วในการประกอบชิ้นงาน เทคโนโลยีใหม่ในการทำโครงสร้างอลูมิเนียมแบบรังผึ้งเพื่อลดน้ำหนัก แต่ยังคงไว้ซึ่งความแข็งแรง Aluminum Improve Formbility การผลิต Material ชนิดพิเศษเพื่อใช้ในการประกอบรถมินิบัส โดยเป็นเกรดเฉพาะของ CNC โดยการกำหนด composition Material เพื่อเพิ่มค่า Elongation ให้สามารถขึ้นรูปชิ้นส่วนอลูมิเนียมต่าง ๆ ได้ด้วยแม่พิมพ์ เป็นต้น
โอกาสนี้ นายกรัฐมนตรี ได้แสดงความชื่นชมในผลงานดังกล่าว พร้อมให้พัฒนางานอย่างต่อเนื่อง และย้ำให้นำผลงาน อาทิ เรืออลูมิเนียมมาใช้งานจริง เพื่อลดแรงกระเพื่อมของน้ำขณะเรือโดยสารวิ่ง ช่วยลดเสียงและมีความปลอดภัย โดยให้เร่งประสานงานกับกรุงเทพมหานคร พร้อมกล่าวย้ำว่า การพัฒนางานวิจัยต้องมีเป้าหมายว่าวิจัย ผลิตไปเพื่ออะไร ใครกลุ่มไหนเป็นผู้ใช้ ซึ่งจะเป็นการลดการนำเข้าในการผลิตด้านต่าง ๆ และให้เดินตามแผนแม่บทการพัฒนาประเทศโดยให้สอดคล้องกับยุทธศาสตร์ชาติ ซึ่งจะนำไปสู่คนไทยสามารถผลิตเอง ใช้เองในอนาคตอีกด้วย
ทั้งนี้ ประชาชนที่สนใจสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ ฝ่ายประชาสัมพันธ์ สวทช. โทร. 089 128 5004 , 081 614 4465
........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/15789
