﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กสร. เชิญชวนร่วมประกวดสถานประกอบกิจการดีเด่นด้านแรงงานสัมพันธ์ และสวัสดิการแรงงาน ประจำปี 2562

วันศุกร์ที่ 9 พฤศจิกายน 2561
กสร. เชิญชวนร่วมประกวดสถานประกอบกิจการดีเด่นด้านแรงงานสัมพันธ์ และสวัสดิการแรงงาน ประจำปี 2562
กรมสวัสดิการและคุ้มครองแรงงาน เชิญชวนร่วมประกวดสถานประกอบกิจการดีเด่นด้านแรงงานสัมพันธ์และสวัสดิการแรงงาน ประจำปี 2562 เพื่อพัฒนาคุณภาพชีวิตลูกจ้าง ส่งเสริมธุรกิจนายจ้าง สร้างสันติสุขในการทำงาน สนใจยื่นใบสมัครภายในวันที่ 15 มกราคม 2562
นายวิวัฒน์ ตังหงส์ รักษาราชการแทนอธิบดีกรมสวัสดิการและคุ้มครองแรงงาน (กสร.) เปิดเผยว่า กสร. ได้จัดให้มีการประกวดสถานประกอบกิจการดีเด่นด้านแรงงานสัมพันธ์และสวัสดิการแรงงานขึ้นเป็นประจำทุกปีอย่างต่อเนื่องเพื่อเป็นการส่งเสริมและจูงใจให้นายจ้าง ลูกจ้างได้เล็งเห็นถึงความสำคัญของการบริหารจัดการด้านแรงงานสัมพันธ์และสวัสดิการแรงงานที่ดี ร่วมมือกันในฐานะหุ้นส่วนเพื่อสร้างและพัฒนาระบบแรงงานสัมพันธ์ ระบบสวัสดิการแรงงานที่ได้มาตรฐานให้เกิดขึ้นในสถานประกอบกิจการและเป็นต้นแบบที่ดีให้กับสถานประกอบกิจการอื่น ๆ ซึ่งเป็นพื้นฐานสำคัญของการพัฒนาคุณภาพชีวิตลูกจ้างในสถานประกอบกิจการ และส่งผลดีต่อผลผลิตและธุรกิจของผู้ประกอบการ ตลอดจนส่งเสริมให้นายจ้าง ลูกจ้างสามารถทำงานร่วมกันได้อย่างสันติสุข กสร.จึงขอเชิญชวนสถานประกอบกิจการที่มีลูกจ้างตั้งแต่ 50 คนขึ้นไปที่อยู่ภายใต้บังคับและปฏิบัติถูกต้องตามกฎหมายแรงงานสัมพันธ์ และกฎหมายคุ้มครองแรงงาน เข้าร่วมประกวดสถานประกอบกิจการดีเด่นด้านแรงงานสัมพันธ์และสวัสดิการแรงงาน ประจำปี 2562
นายวิวัฒน์ กล่าวต่อว่า สถานประกอบกิจการที่สนใจ สามารถขอแบบเสนอชื่อได้ที่ สำนักงานสวัสดิการและคุ้มครองแรงงานกรุงเทพมหานครพื้นที่ และสำนักงานสวัสดิการและคุ้มครองแรงงานจังหวัด ณ พื้นที่ตั้งของสถานประกอบกิจการตั้งอยู่หรือดาวน์โหลดได้ที่ http://relation.labour.go.th/new โดยต้องนำเสนอผลงานทั้งด้านแรงงานสัมพันธ์และด้านสวัสดิการแรงงานที่ปฏิบัติในปี พ.ศ.2561 ให้เป็นรูปธรรมอย่างชัดเจน และส่งแบบเสนอชื่อเพื่อรับการคัดเลือกได้ตั้งแต่วันที่ 3 ธันวาคม 2561 – 15 มกราคม 2562 สอบถามรายละเอียดเพิ่มเติมได้ที่ สำนักแรงงานสัมพันธ์ กรมสวัสดิการและคุ้มครองแรงงาน โทรศัพท์ 0 2246 2118, 0 2643 4471 และ 081 837 5916

ที่มา : https://www.thaigov.go.th/news/contents/details/16668
