﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บิ๊กอู๋”จัดให้ลูกจ้างราชการ 1 ล้านคน เฮ! สิทธิกองทุนเงินทดแทนคุ้มครอง มีผล 9 ธ.ค.นี้

วันพฤหัสบดีที่ 15 พฤศจิกายน 2561
“บิ๊กอู๋”จัดให้ลูกจ้างราชการ 1 ล้านคน เฮ! สิทธิกองทุนเงินทดแทนคุ้มครอง มีผล 9 ธ.ค.นี้
รมว.แรงงาน แถลงย้ำ พ.ร.บ.กองทุนเงินทดแทน ฉบับที่ 2 พ.ศ.2561 ลูกจ้างส่วนราชการ 1 ล้านคนรับอานิสงส์ได้รับความคุ้มครอง เพิ่มค่าทดแทนเป็นร้อยละ 70 จากเดิมร้อยละ 60 ของค่าจ้างรายเดือน หยุดงาน 1 วันได้รับค่าทดแทน ทุพพลภาพได้รับค่าทดแทนไม่น้อยกว่า 15 ปี
รมว.แรงงาน แถลงย้ำ พ.ร.บ.กองทุนเงินทดแทน ฉบับที่ 2 พ.ศ.2561 ลูกจ้างส่วนราชการ 1 ล้านคนรับอานิสงส์ได้รับความคุ้มครอง เพิ่มค่าทดแทนเป็นร้อยละ 70 จากเดิมร้อยละ 60 ของค่าจ้างรายเดือน หยุดงาน 1 วันได้รับค่าทดแทน ทุพพลภาพได้รับค่าทดแทนไม่น้อยกว่า 15 ปี เสียชีวิตได้รับค่าทำศพ 40,000 บาทเท่ากองทุนประกันสังคม และทายาทได้รับค่าทดแทนนาน 10 ปี พร้อมอำนวยความสะดวกนายจ้าง ลดเงินเพิ่มเหลือร้อยละ 2 และลดการจ่ายเงินเพิ่ม กรณีภัยพิบัติ มีผลบังคับใช้ 9 ธันวาคมนี้
เมื่อวันที่ 15 พฤศจิกายน 2561 พล.ต.อ.อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน เป็นประธานการแถลงข่าว เรื่อง พระราชบัญญัติกองทุนเงินทดแทน ฉบับที่ 2 พ.ศ.2561 ณ ห้องประชุม ชั้น 7 อาคารสำนักงานประกันสังคมกรุงเทพมหานคร พื้นที่ 3 โดยกล่าวว่า กระทรวงแรงงานเป็นหน่วยงานหลักในการเสริมสร้างความมั่นคง ให้ประชาชนของประเทศมีหลักประกันในชีวิต เพื่อลดความเหลื่อมล้ำทางสังคม มีสำนักงานประกันสังคม เป็นหน่วยงานที่ขับเคลื่อนดูแลสิทธิประโยชน์แรงงานในระบบจำนวนประมาณ 12 ล้านคน และแรงงานนอกระบบประมาณ 22 ล้านคน ซึ่งปัจจุบันสำนักงานประกันสังคมมีกองทุนประกันสังคมและกองทุนเงินทดแทน โดยกองทุนประกันสังคม ประกอบด้วย เงินสมทบที่มาจากลูกจ้าง นายจ้าง และรัฐบาล เพื่อให้ความคุ้มครองกรณีประสบอันตราย เจ็บป่วย ทุพพลภาพ หรือตาย อันมิใช่เนื่องจากการทำงาน รวมทั้งกรณีคลอดบุตร สงเคราะห์บุตร ชราภาพ และว่างงาน ส่วนกองทุนเงินทดแทน เป็นเงินที่จ่ายในกรณีที่ประสบอันตรายในการทำงานให้กับนายจ้าง โดยนายจ้างเป็นผู้จ่ายเข้ากองทุนฯ 480 บาท/คน/ปี ให้ความคุ้มครองการจ่ายค่ารักษาพยาบาล ค่าฟื้นฟูสมรรถภาพในการทำงาน ค่าทำศพ จ่ายเงินทดแทนให้แก่ลูกจ้างแทนนายจ้าง เมื่อลูกจ้างประสบอันตราย หรือเจ็บป่วย ตาย หรือสูญหาย
พล.ต.อ.อดุลย์ฯ กล่าวต่อว่า ในปีนี้กระทรวงแรงงาน โดยสำนักงานประกันสังคม ได้กำหนดให้มีการแก้ไข พ.ร.บ.เงินทดแทน เหตุเพราะบทบัญญัติบางประการไม่เหมาะสม ส่งผลกระทบต่อการดำรงชีวิตของลูกจ้าง กระทรวงแรงงานจึงได้เสนอแก้ไข พ.ร.บ.เงินทดแทนฯ ปี พ.ศ.2561 ซึ่งจะมีผลบังคับใช้ในวันที่ 9 ธันวาคม 2561 นี้ สาระสำคัญของ พ.ร.บ.ดังกล่าวจะขยายความคุ้มครองแก่ลูกจ้าง อาทิ คุ้มครองลูกจ้างของส่วนราชการหรือองค์กรที่ไม่แสวงหากำไนทางเศรษฐกิจจำนวน 1 ล้านคน เพิ่มค่ารักษาพยาบาลจากเดิม 2 ล้านบาท จนถึงสิ้นสุดการรักษา เพิ่มค่าฟื้นฟูจากเดิม 24,000 บาท เป็น 40,000 บาท เพิ่มค่าทำศพ 33,000 บาทเป็น 40,000 บาท เพิ่มค่าทดแทนจากเดิม 60 % ของค่าจ้าง เป็น 70 % ของค่าจ้าง โดยจ่ายตั้งแต่จากเดิมหยุดงาน 3 วันเป็นตั้งแต่วันแรกที่เจ็บป่วย กรณีทุพพลภาพจากเดิม 15 ปีเป็นตลอดชีวิต และกรณีตาย จะจ่ายค่าทดแทนแก่ทายาทจากเดิม 8 ปีเป็น 10 ปี ส่วนประโยชน์ของนายจ้าง ปรับลดเงินเพิ่มร้อยละ 2 ต่อเดือน จากเดิมร้อยละ 3 และเงินเพิ่มต้องไม่เกินจำนวนเงินสมทบที่นายจ้างต้องจ่าย ในกรณีที่ประสบภัยพิบัติ รัฐมนตรีมีอำนาจลดการจ่ายเงินเพิ่ม ตลอดจนเป็นการเพิ่มช่องทางอิเล็กทรอนิกส์เพื่ออำนวยความสะดวกในการยื่น - แจ้งเงินสมทบช่องทางอิเล็กทรอนิกส์อีกด้วย
-------------------------------------
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ - ข่าว/
สมภพ ศีลบุตร - ภาพ/
15 พฤศจิกายน 2561

ที่มา : https://www.thaigov.go.th/news/contents/details/16820
