﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีจัดมหกรรมขายทอดตลาดsandbox กลุ่ม ๗ ขายทรัพย์สินได้กว่า ๑๒๙ ล้านบาท

วันอาทิตย์ที่ 28 ตุลาคม 2561
กระทรวงยุติธรรม โดยกรมบังคับคดีจัดมหกรรมขายทอดตลาดsandbox กลุ่ม ๗ ขายทรัพย์สินได้กว่า ๑๒๙ ล้านบาท
กรมบังคับคดีจัดมหกรรมขายทอดตลาดsandbox กลุ่ม ๗ ขายทรัพย์สินได้กว่า ๑๒๙ ล้านบาท
เมื่อวันเสาร์ที่ ๒๗ ตุลาคม ๒๕๖๑ เวลา ๐๙.๓๐ น. กรมบังคับคดี จัดมหกรรมขายทอดตลาดsandbox กลุ่มที่ ๗ จังหวัดกาญจนบุรี จังหวัดราชบุรี จังหวัดเพชรบุรี จังหวัดประจวบคีรีขันธ์ สาขาหัวหิน จังหวัดสุพรรณบุรี จังหวัดสมุทรสาคร และจังหวัดนครปฐม ณ ห้องสวัสดี โรงแรมริเวอร์ จังหวัดนครปฐม โดยได้รับเกียรติจาก นายชาญนะ เอี่ยมแสง ผู้ว่าราชการจังหวัดนครปฐม ร่วมสังเกตการณ์การประมูลขายทอดตลาด และกิจกรรมต่างๆภายในงาน โดยมีนางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี พร้อมด้วยนางทัศนีย์ เปาอินทร์ รองอธิบดีกรมบังคับคดี นางชนิดา เพชรโปรี ผู้เชี่ยวชาญเฉพาะด้านการบังคับคดีแพ่ง และคณะผู้บริหารกรมบังคับคดี ให้การต้อนรับ และร่วมดูแลการปฏิบัติหน้าที่ของเจ้าหน้าที่ภายในมหกรรมขายทอดตลาด สำหรับทรัพย์ที่นำมาประกาศขายเป็นที่ดิน ที่ดินพร้อมสิ่งปลูกสร้าง และห้องชุด ที่ตั้งอยู่ในเขตพื้นที่กลุ่มจังหวัดที่ ๗ โดยมีทรัพย์ที่พร้อมขายทอดตลาดจำนวน ๒๗๙ คดี ๒๙๘ รายการ ราคาประเมิน ๖๒๗,๓๐๙,๐๔๖.๙๗บาท ซึ่งมีผู้สนใจเข้าฟังการขายทอดตลาดประมาณ ๔๐๐ คน
โดยผลการขายทอดตลาดในวันนี้ ขายได้ ๙๑ คดี ๙๕ รายการ ราคาประเมิน ๑๐๒,๗๓๕,๘๐๑.๓๐ บาท ขายได้เป็นเงินทั้งสิ้น ๑๒๙,๐๘๒,๕๐๐ บาท ซึ่งราคาขายได้สูงกว่าราคาประเมินคิดเป็นร้อยละ ๒๕.๖๕
ซึ่งการขายทอดตลาดในครั้งมีผู้ซื้อรายใหม่สนใจเข้าร่วมประมูลซื้อทรัพย์สินของกรมบังคับคดีมากขึ้น และประชาชนส่วนใหญ่เห็นว่าการจัดมหกรรมขายทอดตลาดนอกสถานที่ทำให้เกิดความสะดวก และสามารถหาซื้อทรัพย์ได้ในหลายพื้นที่มากยิ่งขึ้น นอกจากนี้ได้มีการจัดนิทรรศการเพื่อสร้างความรับรู้ทางกฎหมาย และการให้คำปรึกษาทางกฎหมาย โดยมีผู้สนใจขอรับคำปรึกษาทางกฎหมาย และสนใจดาวน์โหลดแอพพลิเคชั่นของกรมบังคับคดีเป็นจำนวนมาก รวมถึงกิจกรรมบูรณาการร่วมกับวิสาหกิจสุขภาพชุมชนโดยจัดให้มีนวัตกรรมนวดเพื่อสุขภาพ โดยมีนายแพทย์พูลชัย จิตอนันตวิทยา ประธานฝ่ายการแพทย์ วิสาหกิจชุมชน (SHE) "สตรีที่ เคยก้าวพลาด" อันเป็นการส่งเสริมคนดี สู่สังคม ตามนโยบายรัฐมนตรีว่าการกระทรวงยุติธรรม ซึ่งมีผู้สนใจเข้ารับการนวด เพื่อสุขภาพจำนวน ๗๔ คน

ที่มา : https://www.thaigov.go.th/news/contents/details/16375
