﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ราชกิจจานุเบกษา เผยแพร่ประกาศฯ แต่งตั้ง ๕ ผู้บริหารระดับสูง ศธ.

วันศุกร์ที่ 12 ตุลาคม 2561
ราชกิจจานุเบกษา เผยแพร่ประกาศฯ แต่งตั้ง ๕ ผู้บริหารระดับสูง ศธ.
โปรดเกล้าฯ แต่งตั้งผู้บริหารระดับสูงกระทรวงศึกษาธิการ ๕ รายแล้ว มีผลตั้งแต่ ๑ ตุลาคม ๒๕๖๑
ราชกิจจานุเบกษา เมื่อวันที่ ๑๐ ตุลาคม ๒๕๖๑ เผยแพร่ประกาศสํานักนายกรัฐมนตรี เรื่อง แต่งตั้งข้าราชการพลเรือนสามัญ มีพระราชโองการโปรดเกล้าโปรดกระหม่อม ให้ข้าราชการพลเรือนสามัญ สังกัดกระทรวงศึกษาธิการ พ้นจากตำแหน่งเดิม และแต่งตั้งให้ดำรงตำแหน่งประเภทบริหารระดับสูง จำนวน ๕ ราย ดังนี้
๑. นางวัฒนาพร ระงับทุกข์ พ้นจากตำแหน่ง รองปลัดกระทรวง สำนักงานปลัดกระทรวง และแต่งตั้งให้ดำรงตำแหน่ง รองเลขาธิการสภาการศึกษา สำนักงานเลขาธิการสภาการศึกษา
๒. นายอํานาจ วิชยานุวัติ พ้นจากตำแหน่ง ผู้ตรวจราชการกระทรวง สำนักงานปลัดกระทรวง และแต่งตั้งให้ดำรงตำแหน่ง รองปลัดกระทรวง สำนักงานปลัดกระทรวง
๓. นางสาวอุษณีย์ ธโนศวรรย์ พ้นจากตำแหน่ง รองเลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน และแต่งตั้งให้ดำรงตำแหน่ง เลขาธิการคณะกรรมการข้าราชการครูและบุคลากรทางการศึกษา สำนักงานคณะกรรมการข้าราชการครูและบุคลากรทางการศึกษา สำนักงานปลัดกระทรวง
๔. นายศรีชัย พรประชาธรรม พ้นจากตำแหน่ง รองเลขาธิการคณะกรรมการการอาชีวศึกษา สำนักงานคณะกรรมการการอาชีวศึกษา และแต่งตั้งให้ดำรงตำแหน่ง เลขาธิการสำนักงานส่งเสริมการศึกษานอกระบบและการศึกษาตามอัธยาศัย สำนักงานปลัดกระทรวง
๕. นายณรงค์ แผ้วพลสง พ้นจากตำแหน่ง ศึกษาธิการภาค สำนักงานศึกษาธิการภาค ๑๕ (เชียงใหม่) สำนักงานปลัดกระทรวง และแต่งตั้งให้ดำรงตำแหน่ง ผู้ตรวจราชการกระทรวง สำนักงานปลัดกระทรวง
ทั้งนี้ ตั้งแต่วันที่ ๑ ตุลาคม พ.ศ. ๒๕๖๑ เป็นต้นไป
ประกาศ ณ วันที่ ๑๐ ตุลาคม พ.ศ. ๒๕๖๑
ผู้รับสนองพระราชโองการ
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี
อ่านเพิ่มเติม ราชกิจจานุเบกษา
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16040
