﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ย้ำประชาธิปไตยต้องคำนึงถึงส่วนรวม ไม่ใช่ภาวะไร้ขีดจำกัด แนะคนไทยเตรียมใช้สิทธิเลือกตั้งให้มาก

วันอาทิตย์ที่ 25 พฤศจิกายน 2561
นายกฯ ย้ำประชาธิปไตยต้องคำนึงถึงส่วนรวม ไม่ใช่ภาวะไร้ขีดจำกัด แนะคนไทยเตรียมใช้สิทธิเลือกตั้งให้มาก
นายกฯ ย้ำประชาธิปไตยต้องคำนึงถึงส่วนรวม ไม่ใช่ภาวะไร้ขีดจำกัด แนะคนไทยเตรียมใช้สิทธิเลือกตั้งให้มาก
นายพุทธิพงษ์ ปุณณกันต์ รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถึงสถานการณ์บ้านเมืองในขณะนี้ว่า ประเทศไทยกำลังจะก้าวสู่การเลือกตั้งตามระบอบประชาธิปไตยซึ่งถือว่าเป็นสิ่งที่ดี แต่อยากให้คนไทยทุกคนระลึกว่าประชาธิปไตยต้องทำให้บ้านเมืองสงบเรียบร้อย คำนึงถึงประโยชน์ส่วนรวม และธำรงไว้ซึ่งสถาบันชาติ ศาสนา และพระมหากษัตริย์
"นายกฯ กล่าวว่า ที่ผ่านมาบางคนอาจเข้าใจว่าประชาธิปไตยคือภาวะไร้ขีดจำกัด สามารถทำอะไรก็ได้อย่างเสรี แต่แท้จริงการแสดงออกทุกอย่างจะต้องอยู่ภายใต้ขอบเขตของกฎหมาย  ให้ความเคารพเสียงส่วนใหญ่ และให้เกียรติเสียงส่วนน้อย ไม่ใช้คนบางกลุ่มเป็นเครื่องมือก่อความวุ่นวายหรือคัดค้านการพัฒนาทุกเรื่อง"
โฆษกประจำสำนักนายกรัฐมนตรียังกล่าวอีกว่า นายกรัฐมนตรียืนยันว่า ทุกอย่างยังเป็นไปตามโรดแมปที่กำหนดไว้แต่ต้น คือ การยุติความขัดแย้งและความไม่สงบ การวางรากฐานเพื่อปฏิรูปประเทศ และจัดการเลือกตั้งเพื่อสร้างประชาธิปไตยที่สมบูรณ์ จึงอยากให้ประชาชนทำความเข้าใจและเตรียมตัวออกไปใช้สิทธิเลือกตั้งกันมาก ๆ โดยเฉพาะคนรุ่นใหม่ โดยพิจารณาเลือกคนดีและคนเก่งให้เข้ามาทำหน้าที่แทนเราในการพัฒนาประเทศชาติ

ที่มา : https://www.thaigov.go.th/news/contents/details/17044
