﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ศธ.บรรยาย "การปฏิรูปการศึกษาไทย : Thailand Education Reform"

วันพฤหัสบดีที่ 11 ตุลาคม 2561
รมว.ศธ.บรรยาย "การปฏิรูปการศึกษาไทย : Thailand Education Reform"
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ ปาฐกถาพิเศษ "การปฏิรูปการศึกษาไทย Thailand Education Reform" ในงานนิทรรศการสื่อการสอนใหม่และการประชุมผู้นำทางการศึกษา"World Class Educational Resources: International Expo and Conference"
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ ปาฐกถาพิเศษ "การปฏิรูปการศึกษาไทย Thailand Education Reform" ในงานนิทรรศการสื่อการสอนใหม่และการประชุมผู้นำทางการศึกษา "World Class Educational Resources: International Expo and Conference" พร้อมทั้งเป็นประธานเปิดการแข่งขันการควบคุมหุ่นยนต์และระบบอัตโนมัติด้วยเทคโนโลยีอุตสาหกรรม 4.0 ชิงถ้วยพระราชทานสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี เมื่อวันพุธที่ 10 ตุลาคม 2561ณ ศูนย์การประชุมแห่งชาติสิริกิติ์ โดยมี Prof. Dr. Wassilios E. Fthenakis ประธานสมาคม Didacta Germany, Mr. Danny Gauch ประธานกรรมการจัดงานและประธาน Worlddidac Association Switzerland, นายสุเทพ ชิตยวงษ์ เลขาธิการคณะกรรมการการอาชีวศึกษา นักวิชาการ ผู้บริหารสถาบันการศึกษา ครูอาจารย์ เข้าร่วมงาน
รมว.ศึกษาธิการ กล่าวว่า ในช่วง 4 ปีที่ผ่านมา กระทรวงศึกษาธิการได้ดำเนินการปฏิรูปการศึกษาไทยในหลายด้าน เช่น
- วางระบบการประกันคุณภาพการศึกษารูปแบบใหม่ เพื่อประเมินคุณภาพการศึกษาที่เป็นจริง ลดภาระงานของครู และนำผลการประเมินไปต่อยอดพัฒนาสถานศึกษาได้ โดยผู้อำนวยการโรงเรียนจะเป็นผู้ประเมินโรงเรียน ด้วยการเขียนรายงานเพื่อตอบคำถาม 3 ข้อ คือ ปัจจุบันโรงเรียนมีมาตรฐานการศึกษาอยู่ในระดับใด, มีหลักฐานหรือข้อพิสูจน์ใดที่แสดงว่าโรงเรียนมีคุณภาพหรือมาตรฐานในระดับนั้น และโรงเรียนมีแนวทางในการพัฒนาคุณภาพให้มีมาตรฐานที่สูงขึ้นได้อย่างไร โดยสิ่งเหล่านี้จะช่วยให้โรงเรียนและหน่วยงานต้นสังกัดทราบคุณภาพการศึกษาในปัจจุบัน และสามารถวางแนวทางในการพัฒนาสถานศึกษานั้น ๆ ได้
- โครงการพัฒนาครูรูปแบบครบวงจร (คูปองครู) ซึ่งถือเป็นการลดอำนาจจากส่วนกลาง ให้ครูมีสิทธิ์เลือกหลักสูตรที่จะอบรมผ่านระบบการลงทะเบียนออนไลน์ โดยมีส่วนกลางทำหน้าที่ควบคุมมาตรฐาน และเชิญชวนสถาบันอุดมศึกษาและภาคเอกชน มาเปิดหลักสูตรอบรมต่าง ๆ ที่ผ่านการพิจารณาจากสถาบันคุรุพัฒนา ทำให้ครูได้อบรมในหลักสูตรตามความถนัดและความสนใจของตน ไม่ใช่การอบรมรูปแบบเดียวกันทุกปี อีกทั้งชั่วโมงการอบรมยังเชื่อมโยงกับวิทยฐานะด้วย
- การอบรมครูผู้สอนภาษาอังกฤษชาวไทย (Boot Camp for English Teachers) ซึ่งเป็นโครงการที่พัฒนาทักษะการสอนภาษาอังกฤษให้กับครูชาวไทย โดยมีผลการดำเนินงานทั้งในด้านปริมาณและคุณภาพ กล่าวคือ ในปี 2560 ได้อบรมครูภาษาอังกฤษ จำนวน 7,500 คน และในปี 2561 อบรมครูภาษาอังกฤษ จำนวน 13,500 คน อีกทั้งได้จัดตั้งศูนย์ Boot Camp ในระดับภูมิภาค จำนวน 15 ศูนย์ทั่วประเทศ นอกจากนี้ ครูที่เข้ารับการอบรมมีความมั่นใจในการใช้ภาษาอังกฤษมากขึ้น และมีทักษะการสอนภาษาอังกฤษในชั้นเรียนดีขึ้น
- การเปิดกว้างให้สถาบันการศึกษาจากต่างประเทศเข้ามาร่วมจัดการศึกษาในประเทศไทย เนื่องจากการพัฒนาประเทศให้กลายเป็นประเทศไทย 4.0 นั้น ควรมีความร่วมมือจากต่างชาติเพื่อเข้ามาร่วมกันพัฒนาด้านต่าง ๆ โดยปัจจุบันมีสถาบันการศึกษาต่างประเทศที่มีศักยภาพสูงเข้ามาจัดการศึกษาในประเทศไทย เช่น Carnegie Mellon University สหรัฐอเมริกา ร่วมกับสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง เปิดสอนหลักสูตรปริญญาโทและปริญญาเอกในสาขา Robotics และ Computer Science, National Taiwan University ร่วมกับมหาวิทยาลัยอมตะ เปิดสอนหลักสูตรปริญญาโทสาขาวิชา Intelligent Manufacturing System, Pearson สหราชอาณาจักร ร่วมกับสำนักงานคณะกรรมการการอาชีวศึกษา เปิดสอนหลักสูตร BTEC ในสาขาวิชาด้าน 10 อุตสาหกรรมเป้าหมายของประเทศ และ National Institute of Technology, Japan หรือ KOSEN ที่จะเข้ามาจัดตั้งสถาบัน KOSEN จำนวน 2 แห่ง เปิดสอนหลักสูตร Electrical Engineering (E&E)
- การปฏิวัติด้านดิจิทัล จากในอดีตที่ ศธ. ใช้งบประมาณเกี่ยวกับโครงสร้างพื้นฐานในสถานศึกษากว่า 3 พันล้านบาท ในขณะที่โรงเรียน 2 ใน 3 ของโรงเรียนทั้งหมดไม่มีอินเทอร์เน็ตความเร็วสูงใช้จัดการเรียนการสอน แต่เมื่อทำการปฏิรูปด้านดิจิทัล ส่งผลให้โรงเรียนร้อยละ 99 มีอินเทอร์เน็ตความเร็วสูงใช้ในการบริหารจัดการและจัดการเรียนการสอน นอกจากนี้ ยังได้ดำเนินโครงการ PISA Online, Online English Assessment และการจัดทำฐานข้อมูล (Big Data) สำหรับสถานศึกษาด้วย
นอกเหนือจากที่กล่าวมาข้างต้น ศธ. ได้ดำเนินโครงการต่าง ๆ ที่เป็นผลสัมฤทธิ์จากการปฏิรูปการศึกษาไทย เช่น การจัดการเรียนการสอน STEM Education, การปฏิรูประบบบริหารจัดการทั้งการคัดเลือกผู้บริหาร การป้องกันการคอร์รัปชัน, โครงการห้องเรียนดนตรี ห้องเรียนกีฬา, โครงการโรงเรียนร่วมพัฒนา, โครงการอาชีวะพันธุ์ใหม่ บัณฑิตพันธุ์ใหม่, การอบรมครูภาษาจีน เป็นต้น
ปัจจุบันโลกเปลี่ยนแปลงไปอย่างรวดเร็วและต่อเนื่อง ไม่มีใครเก่งที่สุด แต่สิ่งหนึ่งที่สำคัญคือการป้องกันและแก้ปัญหาการคอร์รัปชั่น เพราะการคอร์รัปชันเปรียบเสมือนรูรั่ว หากมีรูรั่วมากก็จะทำให้เรือร่ม แม้ว่าจะมีนโยบายและแผนดีเพียงใด ก็ไม่สามารถประสบผลสำเร็จได้
โอกาสนี้ รมว.ศึกษาธิการ ได้เป็นประธานเปิดการแข่งขันการควบคุมหุ่นยนต์และระบบอัตโนมัติด้วยเทคโนโลยีอุตสาหกรรม 4.0 ชิงถ้วยพระราชทานสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี จัดโดยสถาบันเทคโนโลยีจิตรลดา ร่วมกับมหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ สำนักงานคณะกรรมการการอาชีวศึกษา สำนักงานคณะกรรมการการอุดมศึกษา สมาคม Worlddidac และบริษัทผู้ให้การสนับสนุน มีวัตถุประสงค์เพื่อเสริมสร้างความรู้ความเข้าใจการฝึกทักษะการควบคุมระบบอัตโนมัติ พร้อมทั้งตอบโจทย์ผู้ประกอบการภาคอุตสาหกรรม ในการนำผลงานไปใช้จริงและเกิดผลสัมฤทธิ์ภายใต้ความร่วมมือตามโครงการประชารัฐ ตลอดจนมุ่งเน้นการผลิตกำลังคนให้ตรงตามความต้องการของสถานประกอบการ โดยจัดการแข่งขัน 3 ประเภท คือ การแข่งขันควบคุมระบบอัตโนมัติในอุตสาหกรรม 4.0 มีผู้เข้าร่วมแข่งขัน 54 ทีม, การแข่งขันควบคุมหุ่นยนต์แขนกลในงานเชื่อมอุตสาหกรรม 4.0 มีผู้เข้าร่วมแข่งขัน 60 ทีม และการแข่งขันออกแบบชิ้นส่วนยานยนต์ด้วยหุ่นยนต์อุตสาหกรรม มีผู้เข้าร่วมแข่งขัน 25 ทีม
Written by อรพรรณ ฤทธิ์มั่น
Photo Credit อิทธิพล รุ่งก่อน
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16024
