﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มหาดไทย เดินหน้าจัดทำแผนด้านการป้องกันปราบปรามการทุจริต ยึดมั่นในหลักคุณธรรม โปร่งใส ตรวจสอบได้ พร้อมขับเคลื่อนพันธกิจ “มหาดไทยใสสะอาด”

วันศุกร์ที่ 9 พฤศจิกายน 2561
มหาดไทย เดินหน้าจัดทำแผนด้านการป้องกันปราบปรามการทุจริต ยึดมั่นในหลักคุณธรรม โปร่งใส ตรวจสอบได้ พร้อมขับเคลื่อนพันธกิจ “มหาดไทยใสสะอาด”
มหาดไทย เดินหน้าจัดทำแผนด้านการป้องกันปราบปรามการทุจริต
ยึดมั่นในหลักคุณธรรม โปร่งใส ตรวจสอบได้ พร้อมขับเคลื่อนพันธกิจ “มหาดไทยใสสะอาด”
วันนี้ (9 พ.ย. 61) เวลา 09.00 น. นายพรพจน์ เพ็ญพาส รองปลัดกระทรวงมหาดไทย ได้รับมอบหมายจากนายฉัตรชัย พรหมเลิศ ปลัดกระทรวงมหาดไทย ให้ทำหน้าที่เป็นประธานเปิดโครงการสัมมนาเชิงปฏิบัติการการจัดทำแผนปฏิบัติราชการด้านการป้องกัน ปราบปรามการทุจริตและประพฤติมิชอบของกระทรวงมหาดไทย ประจำปีงบประมาณ พ.ศ. 2562 พร้อมมอบนโยบายและแนวทางการดำเนินงานด้านการป้องกัน ปราบปรามการทุจริตและประพฤติมิชอบ และการส่งเสริมคุณธรรมจริยธรรม ณ ห้องปริ้นซ์บอลรูม 3 ชั้น 11 โรงแรมปริ้นซ์พาเลซ กรุงเทพฯ จัดขึ้นโดย ศูนย์ปฏิบัติการต่อต้านการทุจริต กระทรวงมหาดไทย เพื่อส่งเสริมบุคลากรในสังกัดกระทรวงมหาดไทย ให้มีความรู้ความเข้าใจเกี่ยวกับการจัดแผนปฏิบัติราชการ การถ่ายทอดยุทธศาสตร์ นโยบายและแผนไปสู่การปฏิบัติการดำเนินงานด้านการป้องกัน ปราบปรามการทุจริต รวมทั้งเป็นการรับฟังความคิดเห็นเกี่ยวกับปัญหาการทุจริตในพื้นที่ และแนวทางการป้องกันแก้ไขปัญหาดังกล่าว รวมทั้งการจัดทำโครงการตามแผนงานบูรณาการต่อต้านการทุจริตและประพฤติมิชอบ และแผนปฏิบัติราชการด้านการป้องกัน ปราบปรามการทุจริตและประพฤติมิชอบฯ ของจังหวัด โดยผู้เข้าร่วมสัมมนา ประกอบด้วย ผู้แทนจากจังหวัดทุกจังหวัด และหน่วยงานในสังกัดสำนักงานปลัดกระทรวงมหาดไทย รวมทั้งสิ้นจำนวน 170 คน
รองปลัดกระทรวงมหาดไทย กล่าวว่า ปัญหาการทุจริตยังคงเป็นปัญหาที่ส่งผลกระทบต่อประเทศชาติและระบบราชการมาอย่างต่อเนื่อง ประกอบกับรูปแบบของการทุจริตที่มีความหลากหลายยิ่งขึ้น กระทรวงมหาดไทยได้ตระหนักถึงพิษภัยและผลกระทบที่เกิดขึ้นจากปัญหาดังกล่าวจึงได้ขับเคลื่อนภารกิจด้านการป้องกัน ปราบปรามการทุจริตด้วยการส่งเสริมการบริหารกิจการบ้านเมืองที่ดีตามหลักธรรมาภิบาล การป้องกันปราบปรามการทุจริตอย่างเข้มข้น และการสนับสนุนให้มี “จังหวัดใสสะอาด อำเภอใสสะอาด และองค์กรปกครองส่วนท้องถิ่นใสสะอาด” ทั่วประเทศ ตามพันธกิจ “มหาดไทยใสสะอาด” ผ่านฟันเฟืองบุคลากรของกระทรวงมหาดไทย มาอย่างต่อเนื่อง เพื่อร่วมกันป้องกันและแก้ไขปัญหา ร่วมกันเป็นหูเป็นตา โดยเราทุกคนจะต้องรู้ทันสถานการณ์ เหตุการณ์ ระเบียบ กฎหมาย และนโยบายต่างๆ รวมถึงมีความตระหนักรู้ถึงโทษและความเสียหายที่จะบังเกิดตามมา ซึ่งที่ผ่านมากระทรวงมหาดไทย โดยศูนย์ปฏิบัติการต่อต้านการทุจริต (ศปท.มท.) ได้ขับเคลื่อนภารกิจดังกล่าว โดยจัดทำแผนปฏิบัติราชการด้านการป้องกัน ปราบปรามการทุจริตและประพฤติมิชอบประจำปีที่สอดคล้องกับบริบทต่างๆ ครอบคลุมในทุกด้าน ทั้งสภาพปัญหา และมีความเชื่อมโยงสอดคล้องกับยุทธศาสตร์ชาติ 20 ปี แผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ ยุทธศาสตร์ชาติว่าด้วยการป้องกันและปราบปรามการทุจริต ระยะที่ 3 (พ.ศ.2560 - 2564) นโยบายของกระทรวงมหาดไทย รวมถึงการบูรณาการการดำเนินโครงการและกิจกรรมต่างๆ ในระดับภูมิภาค
รองปลัดกระทรวงมหาดไทย กล่าวเพิ่มเติมว่า นอกจากนี้ กระทรวงมหาดไทยยังได้ดำเนินการตามนโยบายของรัฐบาลที่ให้ความสำคัญกับการป้องกันและปราบปรามการทุจริตอย่างเข้มข้น และเพื่อลดปัญหาการทุจริตและประพฤติมิชอบในประเทศ ผู้บริหารระดับสูงของกระทรวงมหาดไทยจึงมีนโยบายที่สำคัญในการขับเคลื่อนภารกิจดังกล่าว โดยพลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทยได้มอบนโยบายในคราวประชุมหารือข้อราชการของกระทรวงมหาดไทยไว้ว่า การทำงานให้เน้นหลักธรรมาภิบาลในทุกระดับ และปลัดกระทรวงมหาดไทยได้มีการประกาศเจตจำนงของผู้บริหารในการบริหารงานที่มีคุณธรรม โปร่งใส ตรวจสอบได้ ยึดหลักธรรมาภิบาลและการบริหารกิจการบ้านเมืองที่ดี เพื่อตอบสนองการแก้ไขปัญหาประชาชนอย่างรวดเร็ว ให้เกิดประโยชน์กับประชาชนสูงสุด รวมทั้งส่งเสริมให้ข้าราชการและบุคลากรมีคุณธรรม 4 ประการ คือ พอเพียง วินัย สุจริต จิตอาสา และปฏิบัติตนยึดมั่นในจริยธรรม กระทำในสิ่งที่ถูกต้องและมุ่งเน้นผลประโยชน์ส่วนรวมเป็นสำคัญ รวมทั้งให้ความสำคัญกับการป้องกันการทุจริตในการดำเนินโครงการสำคัญของรัฐบาลและของกระทรวงมหาดไทย ผ่านกลไกการตรวจสอบภายใน (Internal Audit) รวมทั้งยังได้มีนโยบายด้านการส่งเสริมคุณธรรม จริยธรรมผ่านกลไกคณะกรรมการจริยธรรมประจำ สป.มท. และทุกจังหวัด เพื่อยกระดับให้ “กระทรวงมหาดไทย เป็นองค์กรที่ไม่ทนต่อการทุจริต”
ท้ายนี้ รองปลัดกระทรวงมหาดไทย ได้เน้นย้ำว่า การสัมมนาครั้งนี้ ถือเป็นโอกาสดีที่ผู้ร่วมสัมมนาจะได้แลกเปลี่ยนเรียนรู้ร่วมกัน รวมทั้งได้รับการถ่ายทอดองค์ความรู้จากท่านวิทยากรที่มากด้วยประสบการณ์และมีความเชี่ยวชาญซึ่งกระทรวงมหาดไทยหวังเป็นอย่างยิ่งว่าผู้ร่วมสัมมนาจะได้นำความรู้ที่ได้รับไปประยุกต์ใช้ในการปฏิบัติงาน พร้อมทั้งนำไปขยายผลเผยแพร่ให้กับเพื่อนร่วมงานให้มีความรู้ความเข้าใจในเรื่องดังกล่าว และรวมพลังเป็นกำลังขับเคลื่อนพันธกิจ “มหาดไทยใสสะอาด” ซึ่งเป็นหนึ่งในแผนงานตามนโยบายเน้นหนักของกระทรวงมหาดไทย และพร้อมยืนหยัดต่อสิ่งที่ถูกต้องดีงาม โดยยึดหลักบริหารบ้านเมืองที่ดี และปฏิบัติตามหลักกฎหมาย ยึดถือประโยชน์ของส่วนรวมและประเทศชาติเป็นสิ่งสำคัญ

ที่มา : https://www.thaigov.go.th/news/contents/details/16690
