﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีหารือทวิภาคีกับประธานาธิบดีแห่งสหพันธรัฐรัสเซีย

วันพุธที่ 14 พฤศจิกายน 2561
นายกรัฐมนตรีหารือทวิภาคีกับประธานาธิบดีแห่งสหพันธรัฐรัสเซีย
นายกรัฐมนตรีหารือทวิภาคีกับประธานาธิบดีแห่งสหพันธรัฐรัสเซีย
วันนี้ (14 พ.ย. 2561) เวลา 13.30 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พบหารือทวิภาคีกับนายวลาดิมีร์ ปูติน (Vladimir Putin) ประธานาธิบดีแห่งสหพันธรัฐรัสเซีย ระหว่างการเข้าร่วมการประชุมสุดยอดอาเซียน ครั้งที่ 33 และการประชุมสุดยอดที่เกี่ยวข้อง ณ ห้องหารือทวิภาคี ศูนย์การประชุมและนิทรรศการซันเทค สาธารณรัฐสิงคโปร์ ภายหลังการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีและประธานาธิบดีแห่งสหพันธรัฐรัสเซียต่างยินดีที่หลังจากการพบหารือทวิภาคีที่ประเทศจีน เมื่อเดือนกันยายน 2560 หน่วยงานภาครัฐและเอกชนของทั้งสองฝ่ายได้นำผลการหารือไปผลักดันอย่างจริงจัง โดยมีการประชุมคณะทำงานร่วมในหลายสาขาทั้งในด้านเศรษฐกิจ ความมั่นคง การท่องเที่ยว พลังงาน การเกษตร และยังมีแลกเปลี่ยนการเยือนระดับสูงระหว่างกันอย่างสม่ำเสมอ หวังว่าทั้งสองฝ่ายจะรักษาพลวัตความสัมพันธ์ที่ดีเช่นนี้ไว้ตลอดไป
ความร่วมมือด้านเศรษฐกิจ ทั้งสองฝ่ายยินดีที่มูลค่าการค้าระหว่างไทยกับรัสเซียในปีที่ผ่านมา เพิ่มขึ้นกว่า 50% โดยประธานาธิบดีรัสเซียพร้อมผลักดันให้การค้าระหว่างกันเพิ่มเป็น 10,000 ล้านดอลลาร์สหรัฐ ภายในปี ค.ศ. 2020 ตามที่ตั้งเป้าหมายไว้ นายกรัฐมนตรีแสดงความยินดีที่รัฐมนตรีช่วยว่าการกระทรวงพัฒนาเศรษฐกิจรัสเซีย นำคณะเอกชนรัสเซียกว่า 50 บริษัท เยือนไทย เมื่อเดือนกุมภาพันธ์ 2561 เพื่อจัดกิจกรรม Business Forum/ Business Matching ร่วมกับฝ่ายไทย และเยี่ยมชมพื้นที่ EEC  พร้อมกล่าวเชิญชวนให้เข้ามาลงทุนในพื้นที่ EEC และอุตสาหกรรม S-Curves ด้วย นอกจากนี้รัสเซียยังสามารถใช้ไทยเป็นศูนย์กลางตลาดการค้าใน ACMECS อีกด้วย
โอกาสนี้ นายกรัฐมนตรียินดีที่ทราบว่า ประธานคณะกรรมาธิการเศรษฐกิจยูเรเชีย (EAEU) จะเดินทางเยือนไทยในระหว่างวันที่ 16 - 19 พฤศจิกายน 2561 เพื่อลงนามร่วมกับกระทรวงพาณิชย์ของไทย จึงหวังว่าทั้งสองฝ่ายจะได้หารือเพื่อเริ่มต้นกระบวนการจัดทำความตกลงการค้าเสรีระหว่างกันได้โดยเร็ว ซึ่งประธานาธิบดีแห่งสหพันธรัฐรัสเซียยินดีสนับสนุนความร่วมมือด้านเศรษฐกิจระหว่างไทยและรัสเซียให้ใกล้ชิดยิ่งขึ้น พร้อมทั้งรับที่จะดูแลนักธุรกิจไทยที่ไปลงทุนในรัสเซีย
ความร่วมมือไทย-รัสเซียในระดับภูมิภาค นายกรัฐมนตรีกล่าวว่า ไทยในฐานะประธานอาเซียนปี 2562 จะเน้นการสานต่อความสำเร็จต่าง ๆ ของประธานอาเซียนในปีที่ผ่าน ๆ มา และการสร้างแรงผลักดันสำหรับอนาคต พร้อมผลักดันการเป็นหุ้นส่วนกับประชาคมระหว่างประเทศ รวมทั้งพร้อมที่จะทำงานร่วมกับรัสเซียและภาคีต่างๆ ของอาเซียน เพื่อเสริมสร้างความยั่งยืนในการสร้างประชาคมอาเซียน พร้อมทั้งใช้โอกาสนี้เชิญประธานาธิบดีแห่งสหพันธรัฐรัสเซียเดินทางเยือนประเทศไทยและเข้าร่วมการประชุมสุดยอดผู้นำ EAS ในปี 2562 ในช่วงที่ไทยเป็นประธานอาเซียน
ในตอนท้ายประธานาธิบดีรัสเซียยืนยันความพร้อมที่จะทำงานร่วมกับไทยอย่างใกล้ชิดในทุกมิติ และกล่าวอวยพรให้การเลือกตั้งของไทยในปีหน้าประสบผลสำเร็จ

ที่มา : https://www.thaigov.go.th/news/contents/details/16787
