﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เปิดการใช้งานอุโมงค์ทางลอดบริเวณแยกรัชโยธินอย่างเป็นทางการ เพื่อแก้ปัญหาจราจรในเมืองและมอบความสุขในการเดินทางแก่ประชาชน

วันจันทร์ที่ 5 พฤศจิกายน 2561
นายกรัฐมนตรี เปิดการใช้งานอุโมงค์ทางลอดบริเวณแยกรัชโยธินอย่างเป็นทางการ เพื่อแก้ปัญหาจราจรในเมืองและมอบความสุขในการเดินทางแก่ประชาชน
นายกรัฐมนตรี เปิดการใช้งานอุโมงค์ทางลอดบริเวณแยกรัชโยธินอย่างเป็นทางการ เพื่อแก้ปัญหาจราจรในเมืองและมอบความสุขในการเดินทางแก่ประชาชน ซึ่งจะสามารถรองรับปริมาณรถยนต์เฉลี่ยกว่า 200,000 คันต่อวัน
วันนี้ (5 พฤศจิกายน 2561) เวลา 08.30 น. ณ บริเวณลานหลังคาอุโมงค์ ถนนรัชดาภิเษก เขตจตุจักร กรุงเทพมหานคร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีเปิดอุโมงค์ทางลอดบริเวณแยกรัชโยธิน “แก้ปัญหาจราจรในเมือง เพื่อความสุขทุกการเดินทาง” โดยมี นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม นายไพรินทร์ ชูโชติถาวร รัฐมนตรีช่วยว่าการกระทรวงคมนาคม พลเอก วิลาศ อรุณศรี เลขาธิการนายกรัฐมนตรี พลตำรวจเอก อัศวิน ขวัญเมือง ผู้ว่าราชการกรุงเทพมหานคร นายชัยวัฒน์ ทองคำคูณ ปลัดกระทรวงคมนาคม นายภคพงศ์ ศิริกันทรมาศ ผู้ว่าการการรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย พร้อมด้วยแขกผู้มีเกียรติและสื่อมวลชน ร่วมให้การต้อนรับ
รัฐมนตรีว่าการกระทรวงคมนาคม กล่าวรายงานว่า ปัญหาการจราจรติดขัด ถือเป็นปัญหาที่สะสมต่อเนื่องมายาวนาน เนื่องมาจากการขยายตัวทางเศรษฐกิจและการขยายตัวของเมือง ซึ่งรัฐบาลได้ให้ความสำคัญและมุ่งมั่นที่จะแก้ไขปัญหาจราจรในเขตเมือง ด้วยการเดินหน้าพัฒนาโครงข่ายระบบรถไฟฟ้าขนส่งมวลชนในพื้นที่กรุงเทพมหานครและปริมณฑลให้เชื่อมโยงครอบคลุม และมีจุดเชื่อมต่อกับระบบขนส่งสาธารณะอื่นๆ เพื่อรองรับการเดินทางเข้าสู่ใจกลางเมืองได้อย่างสะดวก รวดเร็ว และปลอดภัย ซึ่งจะเป็นการส่งเสริมให้ประชาชนหันมาใช้บริการขนส่งสาธารณะมากยิ่งขึ้นและช่วยลดปริมาณการใช้รถยนต์ส่วนบุคคล นอกจากนี้ รัฐบาลยังมุ่งเน้นการเพิ่มประสิทธิภาพการเดินทางบนถนนสายหลักต่างๆ ในเขตกรุงเทพฯ และปริมณฑล ดังนั้น การก่อสร้างอุโมงค์ทางลอดบริเวณแยกรัชโยธิน เป็นอีกโครงการหนึ่งที่จะช่วยให้การสัญจรในกรุงเทพฯ มีความสะดวกและคล่องตัวมากยิ่งขึ้น โดยเฉพาะในช่วงระหว่างที่มีการก่อสร้างโครงการรถไฟฟ้าหลายเส้นทางในขณะนี้ อันเป็นการอำนวยความสะดวกในการเดินทางและยกระดับคุณภาพชีวิตของประชาชน
โอกาสนี้ นายกรัฐมนตรีกล่าวว่า รัฐบาลได้กำหนดแผนยุทธศาสตร์ชาติ ระยะ 20 ปี (พ.ศ.2561 - พ.ศ.2580) สำหรับเป็นแนวทางและเป้าหมายในการพัฒนาประเทศในระยะยาว โดยมีเป้าหมายเพื่อยกระดับคุณภาพชีวิตและความเป็นอยู่ที่ดีในทุกๆ ด้านของพี่น้องประชาชนชาวไทยทุกคน ซึ่งจะต้องดำเนินการพัฒนาประเทศในทุกๆ ด้านอย่างต่อเนื่อง และสอดคล้องกันในทุกมิติ โดยเฉพาะอย่างยิ่ง การพัฒนาโครงสร้างพื้นฐานด้านการคมนาคมและขนส่ง อันเป็นปัจจัยพื้นฐานสำคัญในการขับเคลื่อนการพัฒนาสังคมและเศรษฐกิจของประเทศให้เจริญก้าวหน้าอย่างมั่นคง ซึ่งตลอดระยะเวลาที่ผ่านมา รัฐบาลได้ให้ความสำคัญในเรื่องการแก้ไขปัญหาสภาพการจราจรในเขตกรุงเทพมหานครและปริมณฑลอย่างเร่งด่วน โดยได้เร่งรัดและผลักดันโครงการขนาดใหญ่ต่างๆ ให้ดำเนินไปอย่างต่อเนื่อง และเกิดความสำเร็จเป็นรูปธรรมโดยเร็ว มุ่งมั่นเดินหน้าพัฒนาระบบขนส่งมวลชนทางราง และระบบขนส่งมวลชนในรูปแบบต่างๆ อย่างต่อเนื่อง เพื่อให้ระบบขนส่งมวลชนของประเทศ มีประสิทธิภาพ และรองรับการให้บริการที่ครอบคลุมทุกกลุ่มเป้าหมาย
นายกรัฐมนตรีกล่าวเพิ่มเติมว่า การก่อสร้างอุโมงค์ทางลอดบริเวณแยกรัชโยธิน เป็นส่วนหนึ่งของโครงการรถไฟฟ้าสายสีเขียวช่วง หมอชิต- สะพานใหม่ - คูคต ที่มีความสำคัญ เนื่องจากจุดนี้เป็นจุดที่มีปัญหารถติดเป็นอย่างมาก การก่อสร้างอุโมงค์ทางลอดจะช่วยบรรเทาปัญหาการจราจรที่คับคั่งในแนวถนนพหลโยธิน และแนวถนนรัชดาภิเษก ซึ่งเป็นถนนวงแหวนรอบใน อันจะช่วยเพิ่มความสะดวก ความคล่องตัวในการเดินทางสัญจรของประชาชน  ในแนวรถไฟฟ้า และช่วยคลี่คลายปัญหารถติด ช่วยให้การจราจรลื่นไหลในจุดดังกล่าว ถือเป็นภารกิจที่สำคัญอย่างยิ่ง พร้อมกล่าวขอบคุณหน่วยงานภาครัฐและภาคเอกชน ทั้งกระทรวงคมนาคม และการรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย ตลอดจนเจ้าหน้าที่และผู้ที่เกี่ยวข้องทุกคน ที่ร่วมกันเร่งรัดดำเนินงานก่อสร้างอุโมงค์ทางลอดบริเวณแยกรัชโยธินให้แล้วเสร็จได้ในวันนี้ และขอเป็นกำลังใจให้ผู้ปฏิบัติงานทุกท่าน ที่ตั้งใจทำงานอย่างเต็มกำลังความสามารถ เพื่อทำให้ประชาชนมีคุณภาพชีวิตที่ดีขึ้น และพัฒนาให้ประเทศชาติของเรามีความเจริญก้าวหน้าอย่างยั่งยืน
จากนั้น นายกรัฐมนตรี ได้ทำพิธีเปิดอุโมงค์ทางลอดบริเวณแยกรัชโยธิน เพื่อให้ประชาชนได้สัญจรอย่างเป็นทางการ
สำหรับอุโมงค์ทางลอดบริเวณแยกรัชโยธิน เป็นโครงการเพื่อช่วยแก้ไขปัญหาจราจรอย่างยั่งยืน โดย คณะรัฐมนตรีได้มีมติเมื่อวันที่ 15 ตุลาคม 2556 เห็นชอบให้การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย (รฟม.)ดำเนินการก่อสร้างโครงการรถไฟฟ้าสายสีเขียว ช่วงหมอชิต – สะพานใหม่ – คูคต พร้อมทั้งเห็นชอบให้ รฟม. ดำเนินการก่อสร้างอุโมงค์ทางลอดบริเวณแยกรัชโยธินไปในคราวเดียวกัน ซึ่ง รฟม. ได้เร่งรัดดำเนินงานก่อสร้างอุโมงค์ทางลอดบริเวณแยกรัชโยธินให้มีความก้าวหน้าตามแผนงานมาอย่างต่อเนื่อง โดยการก่อสร้างเป็นอุโมงค์ทางลอดในแนวถนนรัชดาภิเษก ขนาด 4 ช่องจราจร แบ่งเป็นทิศทางฝั่งขาเข้า – ขาออก ทิศทางละ 2 ช่องจราจร ซึ่ง รฟม. ได้นำเทคนิคการก่อสร้างงานใต้ดินที่มีประสิทธิภาพเข้ามาประยุกต์ใช้ เพื่อลดระยะเวลาในการก่อสร้างควบคู่ไปกับการบูรณาการความร่วมมือระหว่างหน่วยงานที่เกี่ยวข้องในการจัดการจราจร เพื่อบรรเทาผลกระทบจราจรในระหว่างการก่อสร้าง ทั้งนี้ จากการเร่งรัดการดำเนินงานของ รฟม. ส่งผลให้การก่อสร้างอุโมงค์ทางลอดบริเวณแยกรัชโยธินแล้วเสร็จเร็วกว่าแผนงาน 3 เดือน และพร้อมเปิดให้ประชาชนใช้สัญจรได้ในปัจจุบัน คาดว่าอุโมงค์ทางลอดบริเวณแยกรัชโยธินจะสามารถรองรับปริมาณรถยนต์เฉลี่ยกว่า 200,000 คันต่อวัน ซึ่งจะช่วยคลี่คลายการจราจรบริเวณแยกรัชโยธิน รวมถึงช่วยระบายปริมาณการจราจรของถนนโดยรอบในบริเวณดังกล่าว
...........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16561
