﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทส.ติดตามความก้าวหน้าการปฏิบัติงานคณะทำงานขับเคลื่อนการจัดหาที่ดินเฉพาะพื้นที่

วันพฤหัสบดีที่ 8 พฤศจิกายน 2561
ทส.ติดตามความก้าวหน้าการปฏิบัติงานคณะทำงานขับเคลื่อนการจัดหาที่ดินเฉพาะพื้นที่
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ติดตามความก้าวหน้าการปฏิบัติงานคณะทำงานขับเคลื่อนการจัดหาที่ดินเฉพาะพื้นที่ "แม่แจ่มโมเดล" เพื่อเตรียมความพร้อมเจ้าหน้าที่ผู้ปฏิบัติงานในพื้นที่ โดยยึดหลักให้คนอยู่กับป่า ใช้ประโยชน์จากป่า อยู่อย่างสมดุลและยั่งยื
ทส.ติดตามความก้าวหน้าการปฏิบัติงานคณะทำงานขับเคลื่อนการจัดหาที่ดินเฉพาะพื้นที่ "แม่แจ่มโมเดล"
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ติดตามความก้าวหน้าการปฏิบัติงานคณะทำงานขับเคลื่อนการจัดหาที่ดินเฉพาะพื้นที่ "แม่แจ่มโมเดล" เพื่อเตรียมความพร้อมเจ้าหน้าที่ผู้ปฏิบัติงานในพื้นที่ โดยยึดหลักให้คนอยู่กับป่า ใช้ประโยชน์จากป่า อยู่อย่างสมดุลและยั่งยืน ประชาชนอยู่อย่างถูกกฎหมาย “รัฐได้ป่า ประชาชนได้ที่ทำกิน” โดยการออกแบบร่วมกันระหว่างประชาชนในพื้นที่ และเจ้าหน้าที่ของรัฐ ณ อำเภอแม่แจ่ม จังหวัดเชียงใหม่
วันนี้ (7 พฤศจิกายน 2561) เวลา 11.30 น. พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม พร้อมด้วยผู้บริหารหน่วยงานในสังกัดกระทรวงฯ ลงพื้นที่ อำเภอแม่แจ่ม จังหวัดเชียงใหม่ เพื่อติดตามความก้าวหน้าการปฏิบัติงานคณะทำงานขับเคลื่อนการจัดที่ดินเฉพาะพื้นที่   "แม่แจ่มโมเดล" และติดตามความก้าวหน้าโครงการ คทช. พื้นที่จังหวัดเชียงใหม่ และสภาพปัญหาในพื้นที่  โดยการลงพื้นที่ในครั้งนี้ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ได้รับฟังรายงานผลการดำเนินงานแผนการจัดการทรัพยากรที่ดินและป่าไม้ระดับพื้นที่ ป่าแม่แจ่ม 3 หมู่บ้าน ที่ดำเนินการตรวจสอบการใช้ที่ดินเสร็จสิ้นแล้ว และโครงการ คทช. พื้นที่อำเภอแม่แจ่ม และปัญหาในพื้นที่ จากหัวหน้าโครงการจัดการทรัพยากรที่ดินและป่าไม้ในพื้นที่ป่าสงวนแห่งชาติ ป่าแม่แจ่ม รวมทั้ง รับฟังความคิดเห็น และข้อเสนอแนะจากผู้นำชุมชน กำนัน ผู้ใหญ่บ้าน นายกองค์การบริหารส่วนตำบล ในพื้นที่อำเภอแม่แจ่ม ณ ห้องประชุมโรงเรียนแม่แจ่ม อำเภอแม่แจ่ม จังหวัดเชียงใหม่
ในโอกาสนี้รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ได้กล่าวถึงความคืบหน้าในการดำเนินงาน ซึ่งปัจจุบันหลักเกณฑ์และแนวทางในการดำเนินงานการจัดที่ดินเฉพาะพื้นที่ฯ ได้ผ่านความเห็นชอบจาก คทช. แล้ว ดังนั้นเจ้าหน้าที่ผู้ปฏิบัติงาน ประชาชนในพื้นที่ รวมทั้งเรื่องงบประมาณในการดำเนินงานต้องมีความพร้อม เมื่อทุกอย่างพร้อมเจ้าหน้าที่ก็เร่งดำเนินการจัดระเบียบที่ดินเพื่ออนุญาตให้ประชาชนอยู่อย่างถูกกฎหมายต่อไป อีกทั้ง ได้ให้แนวทางในการปฏิบัติงาน โดยได้เน้นย้ำให้เจ้าหน้าที่ผู้ปฏิบัติงานในพื้นที่ต้องมีความเข้าใจถึงกรอบแนวทางในการดำเนินงาน และยึดถือการให้ความช่วยเหลือประชาชนเป็นหลัก “ทุกข์ของประชาชน คือทุกข์ของแผ่นดิน
เป็นข้าราชการต้องช่วยให้ประชาชนพ้นทุกข์” และเจ้าหน้าที่ป่าไม้ปัจจุบันต้องทำหน้าที่ 2 ประการ คือ การจับกุมผู้กระทำความผิด และการอำนวยความสะดวกให้แก่ประชาชน นอกจากนี้ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ได้ส่งต่อมอบบ้านให้ผู้พิทักษ์ป่า กรมป่าไม้ กรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช ตาม "โครงการซ่อมแซมบ้าน ผู้พิทักษ์ป่าช่วยน้อง เพื่อนช่วยเพื่อน" เพื่อให้ผู้พิทักษ์ป่ามีคุณภาพชีวิตที่ดีขึ้น ทั้งนี้ โครงการดังกล่าวดำเนินการโดยไม่ได้ใช้งบประมาณจากภาครัฐ แต่ได้รับการสนับสนุนวัสดุก่อสร้างจากภาคเอกชน
วันเดียวกันนี้ เวลาประมาณ 13.45 น. รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ได้เดินทางไปยังโรงเรียนราชประชานุเคราะห์ 31 พบปะประชาชนในพื้นที่ เพื่อชี้แจงถึงแนวทางการดำเนินงานของรัฐบาล และกระทรวงฯ รวมทั้งรับฟังปัญหา ความคิดเห็นและข้อเสนอแนะของประชาชนในพื้นที่ และเยี่ยมชมนิทรรศการเกี่ยวกับการจัดการที่ดินทำกิน การสร้างรายได้ การพัฒนาและส่งเสริมอาชีพให้แก่ประชาชน ฯลฯ
ทั้งนี้ ปัจจัยที่สำคัญต่อแนวทางในการพิจารณา 2 ประการ คือ ช่วงระยะเวลาของการเข้าครอบครองทำกินและมาตรการการใช้ที่ดินตามการกำหนดชั้นคุณภาพลุ่มน้ำ สามารถจำแนกเป็น 4 กลุ่ม คือ
กลุ่มที่ 1 ชุมชนในเขตป่าสงวนแห่งชาติที่อยู่ในลุ่มน้ำชั้น 3,4,5 ก่อนมติ ครม. 30 มิ.ย. 41  ซึ่งอนุญาตให้ถูกต้องตามกฎหมาย
กลุ่มที่ 2 ชุมชนในเขตป่าสงวนแห่งชาติที่อยู่ในลุ่มน้ำชั้น 3,4,5 หลังมติ ครม. 30 มิ.ย. 41 และคำสั่ง คสช. ที่ 66/2557 ลงวันที่ 17 มิ.ย. 57 อนุญาตให้อยู่อาศัยและทำกินแบบแปลงรวม โดยออกแบบการใช้พื้นที่ร่วมกันระหว่างชุมชน และหน่วยงานรัฐ โดยชุมชนต้องดูแลรักษา และใช้ประโยชน์พื้นที่ในลักษณะที่เกื้อกูลต่อการอนุรักษ์ตามที่กำหนดร่วมกัน
กลุ่มที่ 3 ชุมชนในเขตป่าสงวนแห่งชาติที่อยู่ในลุ่มน้ำชั้น 1,2 ก่อนมติ ครม. 30 มิ.ย. 41 โดยวางกรอบมาตรการไว้ 4 ประการ คือ
1. จัดระเบียบการใช้ที่ดินทำกิน และรับรองการอยู่อาศัยทำกินในลักษณะแปลงรวม
2. กำกับควบคุมจัดการการใช้ที่ดินและป่าไม้ภายใต้การอนุรักษ์ และพัฒนาอย่างยั่งยืน ห้ามบุกรุกขยายพื้นที่
3. ฟื้นฟูสภาพป่าในรูปแบบการมีส่วนร่วม ส่งเสริมราษฎรปลูกป่า 3 อย่าง
4. ใช้มาตรการอนุรักษ์ดินและน้ำ ควบคุมผลกระทบต่อสิ่งแวดล้อม ลดการชะล้างพังทลาย
และกลุ่มที่ 4 ชุมชนในเขตป่าสงวนแห่งชาติที่อยู่ในลุ่มน้ำชั้น 1,2 หลังมติ ครม. 30 มิ.ย. 41  และคำสั่ง คสช. ที่ 66/2557 ลงวันที่ 17 มิ.ย. 57 ได้วางแผนร่วมกับราษฎร และกรรมการหมู่บ้านประชาคมร่วมออกแบบคัดเลือกพันธุ์ไม้ตามแนวพระราชดำริปลูกป่า 3 อย่าง เพื่อฟื้นฟูสภาพป่า โดยกรมป่าไม้จัดหาพันธุ์ไม้ ให้ราษฎรเป็นผู้ดูแลต้นไม้ ที่ปลูก และราษฎรใช้ประโยชน์ที่ดินในระหว่างแถวของต้นไม้ได้ โดยราษฎรจะได้รับประโยชน์จากการเก็บเกี่ยวผลผลิตจากไม้ที่ปลูก และพืชพื้นล่างด้วย “มาตรการดังกล่าวจะปฏิบัติเป็นแนวทางเดียวกันให้ครอบคลุมในทุกพื้นที่ป่าสงวนแห่งชาติ โดยมี “ชุดปฏิบัติการ คทช.อำเภอ ในพื้นที่ป่าสงวนแห่งชาติ” เพื่อประชาสัมพันธ์ ชี้แจง สร้างความเข้าใจให้ราษฎรในพื้นที่ให้ทราบถึงมาตรการดังกล่าว หลังจากนั้นสำนักจัดการทรัพยากรป่าไม้ท้องที่ กรมป่าไม้ จะเข้าไปดำเนินการตามมาตรการต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/16639
