﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุ รัฐบาลไม่เคยคิดแบ่งชนชั้นคนใช้ “บัตรคนจน” “ย้ำ” เป็นบัตรประชารัฐดูแลชาวบ้านทุกคนให้เท่าเทียม

วันอังคารที่ 16 ตุลาคม 2561
นายกรัฐมนตรีระบุ รัฐบาลไม่เคยคิดแบ่งชนชั้นคนใช้ “บัตรคนจน” “ย้ำ” เป็นบัตรประชารัฐดูแลชาวบ้านทุกคนให้เท่าเทียม
นายกรัฐมนตรีระบุ รัฐบาลไม่เคยคิดแบ่งชนชั้นคนใช้ “บัตรคนจน” “ย้ำ” เป็นบัตรประชารัฐดูแลชาวบ้านทุกคนให้เท่าเทียม
วันนี้ (16 ตุลาคม 2561) เวลา 13.15 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีว่า รู้สึกมีความกังวลกับสิ่งที่มีคนออกมาพูดว่ารัฐบาลนี้แบ่งแยกชนชั้นด้วยการทำบัตร ซึ่งตนไม่เคยเรียกว่าบัตรคนจนอย่างที่เขาพูดเลย เข้าใจอะไรผิดหรือเปล่า เพราะบัตรนี้เป็นบัตรประชารัฐที่จะดูแลคนทุกคนให้เกิดความพอเพียง เราจะต้องมอง 2 คำก็คือความเท่าเทียมด้านของโอกาส ไม่ว่าจะยากดีมีจนอย่างไรก็ตาม รัฐบาลจะไปสร้างความเชื่อมโยงขึ้นมา ปลดล็อกต่าง ๆ เพื่อให้ทุกคนได้เข้าถึงและคุ้มครองในการประกอบอาชีพของเขาด้วย นี่คือความเท่าเทียม แต่ความเป็นธรรม ก็คือการดูแลผู้มีรายได้น้อย ที่เรียกว่าบัตรประชารัฐ เป็นการทำให้เขาสามารถยังชีพอยู่ได้ในช่วงเวลาที่ยังไม่เข้มแข็ง ซึ่งที่ผ่านมาประชาชนก็พอใจ และไม่มีผลกระทบกับระบบการเงิน การคลังของประเทศ
------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16115
