﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีรายงานความคืบหน้าความร่วมมือระหว่างสภาเจ้าพนักงานบังคับคดีระหว่างประเทศกับประเทศสมาชิกอาเซียน ณ สาธารณรัฐฝรั่งเศส

วันศุกร์ที่ 30 พฤศจิกายน 2561
กระทรวงยุติธรรม โดยกรมบังคับคดีรายงานความคืบหน้าความร่วมมือระหว่างสภาเจ้าพนักงานบังคับคดีระหว่างประเทศกับประเทศสมาชิกอาเซียน ณ สาธารณรัฐฝรั่งเศส
กระทรวงยุติธรรม โดยกรมบังคับคดีรายงานความคืบหน้าความร่วมมือระหว่างสภาเจ้าพนักงานบังคับคดีระหว่างประเทศกับประเทศสมาชิกอาเซียน ณ สาธารณรัฐฝรั่งเศส
เมื่อวันที่ 29 พฤศจิกายน 2561 เวลา 17.00 น. นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี กรรมการสภาเจ้าพนักงานบังคับคดีระหว่างประเทศได้รายงานความคืบหน้าความร่วมมือระหว่างสภาเจ้าพนักงานบังคับคดีระหว่างประเทศกับประเทศสมาชิกอาเซียนต่อที่ประชุมประจำปีสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ ณ Espace Niemeyer สาธารณรัฐฝรั่งเศส โดยมีความเห็นว่า มีทิศทางที่ดีขึ้นด้วยมีประเทศสมาชิกอาเซียนบางประเทศแสดงความสนใจต่อบทบาทของสภาเจ้าพนักงานบังคับคดีในการพัฒนาแนวทางปฎิบัติที่ดีของการบังคับคดีแพ่ง และการเสริมสร้างศักยภาพของเจ้าพนักงานบังคับคดีรวมทั้งแสดงความสนใจในการเข้าร่วมที่ประชุมประจำปีสภาเจ้าพนักงานบังคับคดีในฐานะผู้สังเกตการณ์
​          นอกจากนี้ ยังได้แจ้งต่อที่ประชุมว่า ปีหน้าประเทศไทยจะดำรงตำแหน่งประธานอาเซียน และกรมบังคับคดีจะได้จัดการประชุมระหว่างประเทศ เรื่องการบังคับคดีแพ่งภายใต้การเปลี่ยนแปลงทางเทคโนโลยีอย่างฉับพลัน (Civil enforcement under Disruptive Technology) ในระหว่างวันที่ 19 - 21 มีนาคม 2562 โดยมีพลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานในพิธีเปิดและกล่าวสุนทรพจน์ และจะเชิญประเทศสมาชิกอาเซียน สาธารณรัฐประชาชนจีน ญี่ปุ่น และสาธารณรัฐเกาหลีเข้าร่วมประชุม รวมทั้งจะเชิญ Mr. Marc Schmitz ประธานสภาเจ้าพนักงานบังคับคดีระหว่างประเทศเข้าร่วมประชุมด้วย อันจะเป็นโอกาสดีที่สภาเจ้าพนักงานบังคับคดีระหว่างประเทศและประเทศสมาชิกอาเซียน รวมทั้งสาธารณรัฐประชาชนจีน ญี่ปุ่น และสาธารณรัฐเกาหลีจะได้ร่วมมือกันและเชื่อมความสัมพันธ์ที่ดีระหว่างกัน

ที่มา : https://www.thaigov.go.th/news/contents/details/17210
