﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนรม. พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการสิ่งแวดล้อมแห่งชาติ ครั้งที่ 5/2561

วันพฤหัสบดีที่ 4 ตุลาคม 2561
รองนรม. พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการสิ่งแวดล้อมแห่งชาติ ครั้งที่ 5/2561
ที่ประชุมเห็นชอบต่อรายงาน การวิเคราะห์ผลกระทบสิ่งแวดล้อม โครงการอาคารเช่าสำหรับผู้มีรายได้น้อย จังหวัดชลบุรี (แหลมฉบัง) ระยะที่ 1 และระยะที่ 2 ของการเคหะแห่งชาติ
วันนี้ (3 ตุลาคม 2561) เวลา 10.00 น. ณ ห้องประชุม 301 ทำเนียบรัฐบาล พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการสิ่งแวดล้อมแห่งชาติ ครั้งที่ 5/2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง สรุปสาระสำคัญ ดังนี้
ที่ประชุมได้เห็นชอบต่อรายงานการวิเคราะห์ผลกระทบสิ่งแวดล้อม โครงการอาคารเช่าสำหรับผู้มีรายได้น้อย จังหวัดชลบุรี (แหลมฉบัง) ระยะที่ 1 และระยะที่ 2 ของการเคหะแห่งชาติ โดยให้การเคหะแห่งชาติ ดำเนินการ ดังนี้
1. ดำเนินการตามมาตรการป้องกันและแก้ไขผลกระทบสิ่งแวดล้อม และมาตรการติดตามตรวจสอบผลกระทบสิ่งแวดล้อม ตามที่กำหนดไว้ในรายงานการวิเคราะห์ผลกระทบสิ่งแวดล้อม โครงการอาคารเช่าสำหรับผู้มีรายได้น้อย จังหวัดชลบุรี (แหลมฉบัง) ระยะที่ 1 และระยะที่ 2 ของการเคหะแห่งชาติ ซึ่งผ่านการพิจารณาจากคณะกรรมการผู้ชำนาญการพิจารณารายงานผลกระทบสิ่งแวดล้อมเบื้องต้น และรายงานการวิเคราะห์ผลกระทบสิ่งแวดล้อมในเขตพื้นที่คุ้มครองสิ่งแวดล้อม จังหวัดชลบุรี ในการประชุมครั้งที่ 3/2561 เมื่อวันที่ 6 มีนาคม 2561 อย่างเคร่งครัด
2. ให้ตั้งงบประมาณเพื่อดำเนินการตามมาตรการป้องกันและแก้ไขผลกระทบสิ่งแวดล้อมและมาตรการติดตามตรวจสอบผลกระทบสิ่งแวดล้อมตามที่กำหนดไว้
3.นำความเห็นคณะกรรมการสิ่งแวดล้อม เสนอคณะรัฐมนตรี เพื่อประกอบการพิจารณา ตามมาตรา 49 และมาตรา 51/6 แห่งพระราชบัญญัติส่งเสริมและรักษาคุณภาพสิ่งแวดล้อมแห่งชาติ (ฉบับที่ 2) พ.ศ. 2561 ต่อไป
พร้อมกันนี้ ที่ประชุมเห็นชอบต่อรายงานการประเมินผลกระทบสิ่งแวดล้อม โครงการก่อสร้างรถไฟทางคู่ ช่วงขอนแก่น – หนองคาย ของการรถไฟแห่งประเทศไทย โดยให้การรถไฟแห่งประเทศไทย ดำเนินการ ดังนี้
1. ดำเนินการตามมาตรการป้องกันและแก้ไขผลกระทบสิ่งแวดล้อม รวมทั้งมาตรการติดตามตรวจสอบผลกระทบสิ่งแวดล้อม ตามที่กำหนดไว้ในรายงานการประเมินผลกระทบสิ่งแวดล้อม โครงการก่อสร้างรถไฟทางคู่ ช่วงขอนแก่น – หนองคาย ของการรถไฟแห่งประเทศไทย ซึ่งผ่านการพิจารณาจากคณะกรรมการผู้ชำนาญการพิจารณารายงานการวิเคราะห์ผลกระทบสิ่งแวดล้อมด้านโครงสร้างพื้นฐานทางบกและอากาศ ในการประชุมครั้ง ที่ 9/2561 เมื่อวันที่ 9 มีนาคม 2561 อย่างเคร่งครัด
2. ให้ตั้งงบประมาณเพื่อดำเนินการตามมาตรการป้องกันและแก้ไขลดผลกระทบสิ่งแวดล้อมและมาตรการติดตามตรวจสอบผลกระทบสิ่งแวดล้อม ตามที่กำหนดไว้
3. นำความเห็นของคณะกรรมการสิ่งแวดล้อมแห่งชาติเสนอคณะรัฐมนตรี เพื่อประกอบการพิจารณา ตามมาตรา 49 และมาตรา 51/6 แห่งพระราชบัญญัติส่งเสริมและรักษาคุณภาพสิ่งแวดล้อมแห่งชาติ (ฉบับที่ 2) พ.ศ. 2561 ต่อไป
ทั้งนี้ รองนายกรัฐมนตรีได้เน้นย้ำให้ดำเนินการตามมาตรการป้องกันและแก้ไขลดผลกระทบสิ่งแวดล้อมและมาตรการติดตามตรวจสอบผลกระทบสิ่งแวดล้อมอย่างเคร่งครัด และให้การรถไฟแห่งประเทศไทย นำเสนอคณะรัฐมนตรีเพื่อพิจารณาต่อไป
............................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/15834
