﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการประสานงานและสนับสนุนงานโครงการหลวง (กปส.) ครั้งที่ 1/2561

วันศุกร์ที่ 23 พฤศจิกายน 2561
นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการประสานงานและสนับสนุนงานโครงการหลวง (กปส.) ครั้งที่ 1/2561
นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการประสานงานและสนับสนุนงานโครงการหลวง (กปส.) ครั้งที่ 1/2561 โดยขอ กปส. น้อมนำวิธีปฏิบัติงานที่ทรงพระกรุณาโปรดเกล้าฯ พระราชทาน ไปปฏิบัติให้เกิดผลสัมฤทธิ์กับประชาชนในพื้นที่และประชาชนกลุ่มต่าง ๆ ของประเทศ
วันนี้ (21 พ.ย.61) เวลา 14.00 น. ณ ห้องประชุม 7402 ชั้น 4 อาคาร 7 สำนักงานทรัพย์สินส่วนพระมหากษัตริย์ กรุงเทพมหานคร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการประสานงานและสนับสนุนงานโครงการหลวง (กปส.) ครั้งที่ 1/2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง เพื่อรับทราบผลการดำเนินงานของส่วนราชการต่าง ๆ ที่สนับสนุนงานโครงการหลวง ประจำปีงบประมาณ พ.ศ. 2561 รวมทั้งพิจารณาแผนงานสนับสนุนโครงการหลวง ตลอดจนเรื่องสำคัญอื่น ๆ ประจำปีงบประมาณ พ.ศ. 2562 และการดำเนินงานด้านต่าง ๆ  โดยมี นายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ ในฐานะรองประธานกรรมการ  และนายเลิศวิโรจน์ โกวัฒนะ ปลัดกระทรวงเกษตรและสหกรณ์ กรรมการและเลขานุการ เข้าร่วมด้วย ผลการประชุมสรุปสาระสำคัญ ดังนี้
โอกาสนี้ นายกรัฐมนตรี ได้กล่าวถึงการเปลี่ยนแปลงและการปฏิบัติในการบริหารงานของมูลนิธิโครงการหลวงว่า เป็นไปตามพระราชโชบาย สมเด็จพระเจ้าอยู่หัว ซึ่ง กปส. จะต้องน้อมนำไปดำเนินการในทุกประเด็น โดยให้เกิดผลสัมฤทธิ์กับประชาชนในพื้นที่และประชาชนกลุ่มต่าง ๆ ของประเทศ ซึ่งสอดคล้องกับนโยบายรัฐบาลที่ทำงานถวายในเรื่องของการสร้างความเข้มแข็งและเพิ่มขีดความสามารถให้กับประชาชนในพื้นที่ให้มากที่สุด โดยวิธีการดำเนินงานของมูลนิธิโครงการหลวง ให้ถือปฏิบัติตามวิธีปฏิบัติงานที่ทรงพระกรุณาโปรดเกล้าฯ พระราชทาน 4 ประการ ได้แก่ (1) ลดขั้นตอน หมายถึง ให้กระจายอำนาจ (2) ปิดทองหลังพระ (3) เร็วๆ เข้า และ (4) ช่วยเขาช่วยตัวเอง
พร้อมทั้ง นายกรัฐมนตรี ได้กล่าวถึงการจัดทำแผนงาน/โครงการต่าง ๆ ของโครงการหลวง ต้องดำเนินการให้สอดคล้องกับยุทธศาสตร์ชาติ 20 ปี (แบ่งเป็น 4 ช่วง ๆ ละ 5 ปี) แผนแม่บท และแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ ขณะเดียวกันให้มีการผลิต แปรรูป ให้ตรงกับความต้องการของตลาดและผู้บริโภค รวมถึงการพัฒนาในเรื่องของระบบโลจิสติกส์และการจำหน่ายสินค้าและผลิตภัณฑ์ทางออนไลน์ พร้อมเน้นย้ำว่าการพัฒนาทรัพยากรมนุษย์ถือว่ามีความสำคัญ ซึ่งปัจจุบันรัฐบาลได้มีการปรับระบบการบริหาราชการแผ่นดินและระบบราชการ จึงฝากให้มีการพัฒนาศักยภาพในการทำงานของเจ้าหน้าที่โครงการหลวงและเจ้าหน้าที่ที่เกี่ยวข้องเพื่อให้การทำงานมีประสิทธิภาพมากยิ่งขึ้น โดยมอบหมายให้สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ และสำนักงาน ก.พ.ร. พิจารณาหารือร่วมกันเพื่อดำเนินการต่อไป
จากนั้น ที่ประชุมได้รับทราบรายงานผลการดำเนินงานของมูลนิธิโครงการหลวง และหน่วยงานสนับสนุนตามแผนแม่บทศูนย์พัฒนาโครงการหลวง ปีงบประมาณ พ.ศ. 2561 ซึ่งเมื่อวันที่ 21 มิถุนายน 2559 คณะรัฐมนตรีได้อนุมัติในแผนแม่บท ให้สนับสนุนงานโครงการหลวง เพื่อสืบสาน รักษา ต่อยอด งานโครงการหลวง ตามพระราชประสงค์ของสมเด็จพระเจ้าอยู่หัว มหาวชิราลงกรณ บดินทรเทพยวรางกูร ในการพัฒนาประชาชนในพื้นที่โครงการหลวง ให้มีความรู้ สามารถพึ่งตนเองได้ ทั้งยังรักษา ดิน น้ำ และป่า ให้เป็นประโยชน์และยั่งยืน สนับสนุนการนำองค์ความรู้ของโครงการหลวง  ไปส่งเสริมให้กับชุมชนบนพื้นที่สูงอื่น ให้มีรายได้พอเพียงต่อการดำรงชีวิต สังคมมีความเข้มแข็ง มีความสามัคคี รักษาวัฒนธรรมของท้องถิ่น รักษาและอนุรักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อมอย่างยั่งยืน โดยมีผลการดำเนินงาน อาทิ การพัฒนาการเกษตรภายใต้ระบบอาหารปลอดภัยและเป็นมิตรกับสิ่งแวดล้อมที่เหมาะสมกับสภาพภูมิสังคม การพัฒนาคุณภาพชีวิตและเสริมสร้างความเข้มแข็งของชุมชน  เน้นส่งเสริมชุมชนให้มีความเข้มแข็ง พึ่งพาตนเองได้ การฟื้นฟูและอนุรักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม ส่งเสริมการปลูกป่าชาวบ้าน ฟื้นฟูความอุดมสมบูรณ์ของดิน การควบคุมการใช้ประโยชน์ที่ดินให้เหมาะสม การพัฒนาโครงสร้างพื้นฐาน สนับสนุนและพัฒนาโครงสร้างพื้นฐานที่จำเป็นต่อการดำรงชีวิตด้วยกระบวนการมีส่วนร่วมของชุมชน การพัฒนาประสิทธิภาพการบริหารจัดการ  เน้นการเสริมสร้างประสิทธิภาพการพัฒนาให้ศูนย์พัฒนาโครงการหลวงเป็นศูนย์การเรียนรู้ และการบูรณาการความร่วมมือระหว่างชุมชนและหน่วยงานของรัฐ
สำหรับการดำเนินงานในระยะต่อไป หน่วยงานร่วมบูรณาการ ยังคงจะดำเนินการสนับสนุนงานโครงการหลวงและโครงการพัฒนาพื้นที่สูงแบบโครงการหลวง เพื่อสนองตามพระราชปณิธาน สมเด็จพระเจ้าอยู่หัว ในการสืบสานงานโครงการหลวง  ให้เป็นไปตามพระราชประสงค์พระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9 เพื่อประโยชน์สุขแก่ประชาชนบนพื้นที่สูง และสอดคล้องกับยุทธศาสตร์ชาติ ระยะ 20 ปี
พร้อมกันนี้ ที่ประชุมเห็นชอบการปรับแผนแม่บทศูนย์พัฒนาโครงการหลวง ระยะ 5 ปี (พ.ศ. 2561-2565) ดังนี้ (1) เพิ่มพื้นที่ศูนย์พัฒนาโครงการหลวงเลอตอเป็นศูนย์ฯ ลำดับที่ 39  (เดิม 38 แห่ง) ทำให้ปัจจุบันมูลนิธิโครงการหลวงมีพื้นที่การดำเนินงานทั้งสิ้น 39 แห่ง  ในพื้นที่ 6 จังหวัด 23 อำเภอ 463 กลุ่มบ้าน (ในพื้นที่ 263 หมู่บ้าน) 49,624 ครัวเรือน (2) ปรับเพิ่มหน่วยงานเพิ่มเติม จำนวน 2 หน่วยงาน ได้แก่ กรมทางหลวง และ กสทช. และพิจารณาให้ความเห็นชอบแผนการดำเนินงานและกรอบงบประมาณที่ทั้งสองหน่วยงานจะสนับสนุนศูนย์พัฒนาโครงการหลวงในระยะต่อไปตามที่เสนอ (3) การปรับแผนของกรมทางหลวงชนบท สำหรับดำเนินงานปรับปรุงถนนในพื้นที่โครงการหลวง ในปีงบประมาณ พ.ศ. 2562-2564 จำนวน 33 สาย
รวมทั้งเห็นชอบการปรับแผนแม่บทโครงการพัฒนาพื้นที่สูงแบบโครงการหลวง ระยะ 5 ปี (พ.ศ. 2561-2565) โดยเพิ่มพื้นที่โครงการพัฒนาพื้นที่แบบโครงการหลวง 4 พื้นที่ ดังนี้ (1) โครงการพัฒนาพื้นที่สูงแบบโครงการหลวงพบพระ อำเภอพบพระ จังหวัดตาก (2) โครงการพัฒนาพื้นที่สูงแบบโครงการหลวงผาผึ้ง-ศรีคีรีรักษ์ อำเภอวังเจ้า จังหวัดตาก (3) โครงการพัฒนาพื้นที่สูงแบบโครงการหลวงห้วยน้ำขาว อำเภอเขาค้อ จังหวัดเพชรบูรณ์ (4) โครงการพัฒนาพื้นที่สูงแบบโครงการหลวงห้วยก้างปลา อำเภอแม่จัน จังหวัดเชียงราย
อีกทั้ง ที่ประชุมได้มีการพิจารณาแผนปฏิบัติงานในการแก้ไขปัญหาการใช้พื้นที่ตามแนวทางการดำเนินงานของโครงการหลวง  โดยที่ประชุมได้มีมติเห็นชอบในหลักการให้มีการแต่งตั้งคณะทำงานการแก้ไขปัญหาการใช้พื้นที่ตามแนวทางการดำเนินงานของโครงการหลวง โดยมอบให้ผู้ว่าราชการจังหวัดในพื้นที่โครงการหลวง จำนวน 6 จังหวัด (ชียงใหม่ เชียงราย  แม่ฮ่องสอน พะเยา ลำพูน ตาก) เป็นประธานคณะทำงานฯ และให้แต่งตั้งคณะทำงานจากหน่วยงานที่เกี่ยวข้อง เพื่อขับเคลื่อนการแก้ไขปัญหาการใช้พื้นที่ตามแนวทางการดำเนินงานของโครงการหลวงต่อไป พร้อมเห็นชอบให้มูลนิธิโครงการหลวงขอใช้ประโยชน์พื้นที่ตั้งของสถานีวิจัยเกษตรหลวงและศูนย์พัฒนาโครงการหลวง เพื่อการศึกษาวิจัย การขยายพันธุ์พืชและสัตว์ การสาธิต การคัดบรรจุผลผลิต การแปรรูป การฝึกอบรมและฝึกปฏิบัติงานต่าง ๆ ตลอดจนที่ทำการและที่พักของเจ้าหน้าที่ นักวิจัย และนักศึกษาฝึกงาน โดยมีเนื้อที่ 8,383 ไร่ 3 งาน 55.73 ตารางวา รวมถึงเป็นพื้นที่ส่วนกลางที่ใช้ประโยชน์ร่วมกันของชุมชนบนพื้นที่สูง
นอกจากนี้ ที่ประชุมได้มีการพิจารณาการจัดตั้งศูนย์การเรียนรู้การพัฒนาบนพื้นที่สูงแบบโครงการหลวง/สถานีเกษตรหลวงอ่างขาง (ANGKHANG MODEL) โดยที่ประชุมเห็นชอบให้กระทรวงเกษตรและสหกรณ์ เป็นหน่วยงานหลักในการขับเคลื่อนการจัดตั้งศูนย์การเรียนรู้การพัฒนาบนพื้นที่สูงแบบโครงการหลวง/สถานีเกษตรหลวงอ่างขาง (ANGKHANG MODEL) โดยบูรณาการกับหน่วยงานที่เกี่ยวข้องในการดำเนินการต่อไป
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16988
