﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีย้ำประชาชนต้องเข้าใจกฎหมาย  พร้อมฝากธุรกิจ ดูแลชุมชนในพื้นที่

วันอังคารที่ 4 ธันวาคม 2561
นายกรัฐมนตรีย้ำประชาชนต้องเข้าใจกฎหมาย  พร้อมฝากธุรกิจ ดูแลชุมชนในพื้นที่
นายกรัฐมนตรีย้ำประชาชนต้องเข้าใจกฎหมาย  พร้อมฝากธุรกิจ ดูแลชุมชนในพื้นที่
วันนี้ (4 ธันวาคม 2561) เวลา 14.40 น. ณ บริเวณห้องโถง ตึกบัญชาการ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีให้สัมภาษณ์สื่อมวลชน ภายหลังการเป็นประธานประชุมคณะรัฐมนตรี ว่า เกษตรกรรุ่นใหม่และรุ่นเก่า ระดับ 1.0 - 4.0 ต้องเรียนรู้เทคโนโลยีนวัตกรรม มาใช้ในการพัฒนา รวมทั้ง SME , Micro SME ธุรกิจขนาดย่อม ขนาดใหญ่ ขนาดกลาง ซึ่งอยู่ในระดับเศรษฐกิจระดับบน ที่เชื่อมโยงกับเศรษฐกิจฐานราก ต้องร่วมกันสร้างเครือข่าย สร้างมาตรฐานด้วยกันให้ได้ ขณะเดียวกันหน่วยงานในพื้นที่ก็ต้องช่วยหาวิธีการ ช่องทางใหม่ ในการเข้าถึงแหล่งเงินทุน ขณะเดียวกัน ผลกำไรที่ได้จากการประกอบการ ก็ขอร้องให้แบ่งปันดูแลชุมชนในพื้นที่และร่วมมือกันรักษาสิ่งแวดล้อมด้วย
นอกจากนี้ นายกรัฐมนตรียังย้ำถึงความสำคัญ  ให้ประชาชนใส่ใจศึกษาข้อกฎหมาย ทั้งกฎหมายที่เกี่ยวข้องกับตนเอง กฎหมายจราจร กฎหมายสิ่งแวดล้อม ซึ่งจะเป็นประโยชน์แก่ตนเอง  เพราะ กฎหมายมีไว้เพื่อป้องกัน แต่ขออย่าเอากฎหมายมาสร้างความขัดแย้ง ซึ่งจะไม่ก่อให้เกิดประโยชน์แก่ทุก ๆ ฝ่าย
........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17319
