﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลประชุมบอร์ด กศน.

วันศุกร์ที่ 16 พฤศจิกายน 2561
ผลประชุมบอร์ด กศน.
นพ.ธีระ​เกียรติ​ เจริญ​เศรษฐศิลป์​ รัฐมนตรีว่าการ​กระทรวง​ศึกษาธิการ​ เป็นประธานการประชุมคณะกรรมการส่งเสริม สนับสนุน และประสานความร่วมมือการศึกษานอกระบบและการศึกษาตามอัธยาศัย ครั้งที่ 1/2561
นพ.ธีระ​เกียรติ​ เจริญ​เศรษฐศิลป์​ รัฐมนตรีว่าการ​กระทรวง​ศึกษาธิการ​ เป็นประธานการประชุมคณะกรรมการส่งเสริม สนับสนุน และประสานความร่วมมือการศึกษานอกระบบและการศึกษาตามอัธยาศัย ครั้งที่ 1/2561 เมื่อวันพฤหัสบดีที่ 15 พฤศจิกายน 2561 ณ ห้องประชุมราชวัลลภ
รมว.ศึกษาธิการ เปิดเผยว่า การประชุมครั้งนี้ได้มีการหารือและเสนอความเห็นอย่างกว้างขวาง ในประเด็นสำคัญ 2 เรื่อง คือ
การแก้ไขปัญหาประชากรวัยเรียนที่อยู่นอกระบบการศึกษา ซึ่งขณะนี้ได้มีการสำรวจ ตรวจสอบ และติดตามประชากรวัยเรียน อายุ 3-18 ปี ที่ไม่อยู่ในระบบการศึกษา ไปกว่าร้อยละ 70 ของจำนวนทั้งหมด ที่มี 1.7 ล้านคนแล้ว พบว่ามีเด็กที่อยู่นอกระบบกว่า 470,000 คน และเมื่อสอบถามความต้องการในการกลับเข้ามาเรียน ในจำนวนนี้มีเด็กที่ต้องการเรียนกับ กศน. กว่า 30,000 คน ส่วนที่เหลือต้องการเรียนต่อในระดับมัธยมศึกษาและสายวิชาชีพ ซึ่งยังคงต้องสำรวจข้อมูลประชากรที่อยู่นอกระบบการศึกษาเพิ่มเติม เพราะขณะนี้มีเด็กจำนวนกว่า 500,000 คน ที่มีชื่ออยู่ในทะเบียนราษฎร์ แต่ไม่ได้อยู่ในฐานข้อมูลติดตามประชากรวัยเรียนที่อยู่นอกระบบการศึกษาของกระทรวงศึกษาธิการ และเพื่อให้มีการสำรวจอย่างทั่วถึงและเจาะลึกมากขึ้น ที่ประชุมจึงเห็นพ้องกันที่จะให้คณะกรรมการศึกษาธิการจังหวัด ซึ่งมีผู้ว่าราชการจังหวัดเป็นประธาน รับผิดชอบในการสำรวจแต่ละจังหวัด เพื่อค้นหาเด็กจำนวนนี้ให้เจอด้วยวิธีการต่าง ๆ อาทิ การลงพื้นที่เคาะประตูบ้าน เป็นต้น
(ร่าง) มาตรฐานการศึกษานอกระบบและการศึกษาตามอัธยาศัย เนื่องจากต้องมีการพิจารณาอย่างรอบคอบก่อนที่จะลงนามเพื่อประกาศใช้ในการประเมินการจัดการศึกษาของสถานศึกษา จึงได้มอบให้สำนักงาน  กศน. นำข้อคิดเห็นของที่ประชุมไปปรับแก้ในรายละเอียดมาตรฐาน เพื่อให้มีความชัดเจน สมบูรณ์ และสามารถวัดได้มากขึ้น ก่อนที่จะนำกลับมาเสนอในการประชุมครั้งต่อไป
Written by นวรัตน์ รามสูต
Photo Credit ยุทธพงศ์ เลือกกลั่นดี
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16857
