﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี พลเอก ประวิตรฯ ร่วมกิจกรรมประชาสัมพันธ์ก่อนการประชุม ครม.

วันอังคารที่ 13 พฤศจิกายน 2561
รองนายกรัฐมนตรี พลเอก ประวิตรฯ ร่วมกิจกรรมประชาสัมพันธ์ก่อนการประชุม ครม.
รัฐบาลรณรงค์เชิญชวนร่วมงานรณรงค์ ลดการบริโภคน้ำตาล ไขมันและเกลือ ภายใต้สัญลักษณ์โภชนาการ "ทางเลือกสุขภาพ"  (Healthier Choice)  การจัดงานประเพณีลอยกระทง และเชิญชวนให้การสนับสนุนซื้อผลิตภัณฑ์ "ดอกแก้วกัลยา"
วันนี้ (13 พฤศจิกายน 2561) เวลา 09.00 น.  ก่อนการประชุมคณะรัฐมนตรี ณ บริเวณโถงกลางตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี เยี่ยมชมกิจกรรมภาครัฐ สมาคมและเอกชน ก่อนเข้าร่วมการประชุมคณะรัฐมนตรีประจำสัปดาห์  ดังนี้
นายปิยะสกล   สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมเลขาธิการอาหารและยา และผู้แทนหน่วยงานที่เกี่ยวข้อง ได้จัดกิจกรรมเพื่อรณรงค์ ลดการบริโภคน้ำตาล ไขมันและเกลือ ภายใต้สัญลักษณ์โภชนาการ "ทางเลือกสุขภาพ"  (Healthier Choice)
ปัจจุบันคนไทยกินอาหารที่มีส่วนประกอบของน้ำตาล ไขมัน และเกลือ (โซเดียม) มากเกินความต้องการ และเพิ่มความเสี่ยงของการเป็นโรคไม่ติดต่อเรื้อรัง (Non-communicable diseases : NCDs)  ซึ่งจะเพิ่มจากภาวะอ้วนลงพุง ตามด้วยความดันโลหิตสูง เบาหวาน ไขมันในเลือดสูง เกิดภาวะไตวาย ตลอดจน ภาวะหัวใจขาดเลือดและเส้นเลือดในสมองแตก คณะกรรมการขับเคลื่อนยุทธศาสตร์เพื่อสร้างความเชื่อมโยงด้านอาหารและโภชนาการสู่คุณภาพ ชีวิตที่ดีภายใต้คณะกรรมการอาหารแห่งชาติ ได้แต่งตั้งคณะอนุกรรมการพัฒนาและส่งเสริมการใช้สัญลักษณ์โภชนาการอย่างง่าย โดยได้มีข้อเสนอแนะให้ส่งเสริมการใช้ข้อมูลโภชนาการในรูปแบบสัญลักษณ์โภชนาการ เป็นเครื่องมือสำหรับผู้บริโภคในการเลือกซื้อและบริโภคอาหารที่มีคุณค่าทางโภชนาการเหมาะสมต่อสุขภาพ  โดยการลดหวาน มัน เค็ม อีกทั้งเพื่อส่งเสริมให้ผู้ผลิตอาหารพัฒนาสูตรผลิตภัณฑ์อาหารให้มีคุณค่าทางโภชนาการที่ดีต่อสุขภาพยิ่งขึ้น
โอกาสนี้ รองนายกรัฐมนตรี ยังได้ชมตัวอย่างผลิตภัณฑ์ที่มีสัญลักษณ์ เรื่อง สัญลักษณ์โภชนาการ "ทางเลือกสุขภาพ"  (Healthier Choice) เช่น กลุ่มอาหารมื้อหลัก กลุ่มเครื่องปรุงรส กลุ่มอาหารกึ่งสำเร็จรูป กลุ่มไอศครีม กลุ่มเครื่องดื่ม กลุ่มผลิตภัณฑ์นม กลุ่มขนมขบเคี้ยวและกลุ่มไขมันและน้ำมัน พร้อมทั้งกล่าวเชิญชวนให้คนไทยหันมาเลือกทานอาหารที่คำนึงถึงสุขภาพมากขึ้น เพื่อลดความเสี่ยงจากโรคต่างๆและมีสุขภาพแข็งแรง
พร้อมกันนี้ นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม พร้อมผู้บริหารกระทรวงวัฒนธรรม จัดกิจกรรม เพื่อเสนอแนวทางและมาตรการการจัดงานประเพณีลอยกระทง ประจำปี 2561 เน้นให้ประชาชนประดิษฐ์กระทงด้วยวัสดุธรรมชาติ รักษาสิ่งแวดล้อม วางมาตรการเข้มรักษาความปลอดภัย พร้อมอำนวยความสะดวกประชาชนและนักท่องเที่ยวในการเดินทางไปร่วมงาน และเน้นให้ร่วมกันสืบสานคุณค่าความงามของประเพณีลอยกระทงให้ยั่งยืน
ทั้งนี้ กรมส่งเสริมวัฒนธรรม สภาวัฒนธรรมกรุงเทพมหานครและภาคี ร่วมกันจัดงานในแนวคิด “ลอยกระทงปลอดภัย สืบสานวัฒนธรรมไทย ใส่ใจสายน้ำและสิ่งแวดล้อม” ระหว่างวันที่ 21-22 พฤศจิกายน 2561 ณ วัดราชาธิวาสวิหาร กรุงเทพมหานคร ในบรรยากาศงานวัดย้อนยุค ประกอบด้วย นิทรรศการคุณค่าสาระของประเพณีลอยกระทง การสาธิตประดิษฐ์กระทงวัสดุธรรมชาติ การประกวดประดิษฐ์กระทงสวยงามและสร้างสรรค์ ชม-ชมอาหารพื้นบ้าน สนุกสนานรื่นเริงกับการละเล่นพื้นบ้านและการแสดงทางวัฒนธรรม อาทิ โนราศิษย์วัดราชา การแสดงจากชมรมเยาวชนรักศิลป์  การแสดงพื้นบ้าน พิณ แคน โปงลาง   ลิเก และเพลงลูกทุ่ง  โดยในพิธีเปิดงานวันที่ 22 พฤศจิกายน เวลา 17.00 น. จะเริ่มด้วยขบวนแห่ที่รณรงค์ให้ประชาชาชนร่วมกิจกรรมลอยกระทงด้วยความปลอดภัย ร่วมสืบสานคุณค่าของวัฒนธรรมและรักษาสิ่งแวดล้อม ทั้งนี้กรมส่งเสริมวัฒนธรรม ยังให้การสนับสนุนงบประมาณการจัดกิจกรรมลอยกระทงของจังหวัดในส่วนภูมิภาคด้วย อาทิ จังหวัดสุโขทัย จัดงานระหว่าง 16-25 พ.ย. 2561 รณรงค์ให้ใช้วัสดุธรรมชาติ สืบสานตำนานความเชื่อ การเผาเทียนเล่นไฟ ขบวนแห่การแสดงทางวัฒนธรรม กิจกรรมแสงสีเสียงอลังการ และจัดงานลอยกระทงอาเซียน ที่จังหวัดขอนแก่นและระนอง เพื่อเชื่อมความสัมพันธ์และสืบสานประเพณีวัฒนธรรมร่วมระหว่างประเทศ
อนึ่ง บริเวณนิทรรศการ สมาคมสภาสังคมสงเคราะห์แห่งประเทศไทย ในพระราชูปถัมภ์ ได้มาเชิญชวนสั่งซื้อผลิตภัณฑ์ "ดอกแก้วกัลยา" ดอกไม้สัญลักษณ์ของคนพิการ เพื่อน้อมรำลึกถึงพระกรุณาธิคุณของสมเด็จพระเจ้าพี่นางเธอ เจ้าฟ้ากัลยาณิวัฒนา กรมหลวงนราธิวาสราชนครินทร์ ที่ทรงมีพระเมตตาต่อพสกนิกรและคนพิการทั่วประเทศ
สำหรับ"ดอกแก้วกัลยา" เป็นดอกไม้สัญลักษณ์ของคนพิการ และทรงพระราชทานลิขสิทธิ์ของดอกแก้วกัลยาให้กับสภาสังคมสงเคราะห์แห่งประเทศไทย ในพระบรมราชูปถัมภ์ เมื่อ พ.ศ. 2547 สภาสังคมสงเคราะห์ฯ ได้รับสนองพระกรุณาธิคุณ โดยได้ดำเนินการจัดฝึกอบรมการประดิษฐ์ดอกแก้วกัลยาให้กับคนพิการทั่วประเทศ เพื่อให้มีรายได้ช่วยเหลือตนเอง ตลอดจนดำเนินการเผยแพร่ประชาสัมพันธ์ดอกแก้ากัลยาให้เป็นที่รู้จักในสังคมไทย
ทั้งนี้ สภาสังคมสงเคราะห์แห่งประเทศไทย ได้เชิญชวนให้การสนับสนุนซื้อผลิตภัณฑ์ "ดอกแก้วกัลยา" เพื่อร่วมสนับสนุนการดำเนินกิจกรรมเพื่อผู้พิการ ครั้งที่ 50 ประจำปี 2561 ระหว่างเดือนตุลาคม - ธันวาคม 2561 เพื่อร่วมกันน้อมรำลึกถึงพระกรุณาธิคุณของสมเด็จพระเจ้าพี่นางเธอ เจ้าฟ้ากัลยาณิวัฒนา กรมหลวงนราธิวาสราชนครินทร์ ที่ทรงมีพระเมตตาต่อพสกนิกรและคนพิการทั่วประเทศ
…………………………………………………………………….
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16744
