﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ศธ.ร่วมพิธีลงนามจัดทำหลักสูตร ปวส."ช่างซ่อมหุ่นยนต์อุตสาหกรรม" ของวิทยาลัยเทคนิคกาญจนาภิเษกปัตตานี

วันพฤหัสบดีที่ 1 พฤศจิกายน 2561
รมช.ศธ.ร่วมพิธีลงนามจัดทำหลักสูตร ปวส."ช่างซ่อมหุ่นยนต์อุตสาหกรรม" ของวิทยาลัยเทคนิคกาญจนาภิเษกปัตตานี
พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ลงพื้นที่ศูนย์ประสานงานการผลิตและพัฒนากำลังคนอาชีวศึกษา เขตพัฒนาพิเศษเฉพาะกิจจังหวัดชายแดนภาคใต้ โดยเยี่ยมชมผลการดำเนินงานของศูนย์ฯ ห้องคลินิกภาษาเพื่อพัฒนาอาชีพ
วันนี้ (31 ตุลาคม 2561) ที่วิทยาลัยเทคนิคกาญจนาภิเษกปัตตานี : พล.อ.สุรเชษฐ์ ชัยวงศ์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ลงพื้นที่ศูนย์ประสานงานการผลิตและพัฒนากำลังคนอาชีวศึกษา เขตพัฒนาพิเศษเฉพาะกิจจังหวัดชายแดนภาคใต้ โดยเยี่ยมชมผลการดำเนินงานของศูนย์ฯ ห้องคลินิกภาษาเพื่อพัฒนาอาชีพ และนิทรรศการนวัตกรรมการศึกษาอาชีวศึกษาภาคใต้ชายแดน รวมทั้งร่วมพิธีลงนามความร่วมมือจัดทำหลักสูตร
พล.อ.สุรเชษฐ์ ชัยวงศ์ รมช.ศึกษาธิการ เปิดเผยถึงความก้าวหน้าการขับเคลื่อนศูนย์ประสานงานการผลิตและพัฒนากำลังคนอาชีวศึกษา ภาคใต้ชายแดน ซึ่งตั้งอยู่ที่วิทยาลัยเทคนิคกาญจนาภิเษกปัตตานี ว่าขณะนี้มีความก้าวหน้าไปมากในการขับเคลื่อนนวัตกรรมการศึกษาให้เกิดขึ้นในพื้นที่ เพราะได้มีการนำ "ครูพิเศษ" จากภาคอุตสาหกรรมที่มีความเชี่ยวชาญเฉพาะทางเข้ามาสอนในพื้นที่ โดยความร่วมมือจากภาคอุตสาหกรรมจากเขตพัฒนาเศรษฐกิจพิเศษภาคตะวันออก (EEC) จำนวน 5 แห่ง เพื่อร่วมมือจัดการเรียนการสอนหลักสูตรประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) สาขาวิชา "ช่างซ่อมหุ่นยนต์อุตสาหกรรม"
ทั้งนี้ จะช่วยการผลิตและพัฒนากำลังคนอาชีวศึกษาให้มีมาตรฐานและมีความทันสมัย สอดคล้องกับความต้องการของตลาดงาน รองรับการเติบโตของอุตสาหกรรมต่าง ๆ ในพื้นที่ ซึ่งนอกจากรองรับการพัฒนาพื้นที่เมืองต้นแบบ "สามเหลี่ยมมั่นคง มั่งคั่ง ยั่งยืน" คือ หนองจิก เบตง และสุไหงโก-ลกแล้ว ยังรองรับเขตนิคมอุตสาหกรรมหลักของประเทศไทย ตามนโยบายของรัฐบาลอีกด้วย
สำหรับการลงนามความร่วมมือในครั้งนี้ ระหว่างวิทยาลัยเทคนิคกาญจนาภิเษกปัตตานี กับภาคอุตสาหกรรม 5 แห่ง ได้แก่ บริษัทโกลเด้น โรบอท จำกัด, บริษัทพาโซ่ (ประเทศไทย) จำกัด, บริษัท ยูนิคัล เวิร์คส์ จำกัด, บริษัท โรบอท ซิลเต็ม จำกัด และสถาบันไทย-เยอรมัน เพื่อร่วมกันจัดทำหลักสูตร พร้อมทั้งมีการรับฟังความคิดเห็นระหว่างภาคอุตสาหกรรม ผู้บริหาร ผู้ปกครอง นักศึกษา และประชาชนทั่วไปในโอกาสนี้อีกด้วย
Written by สอศ.
Photo Credit สอศ.
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16486
