﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง.นรม.พล.อ ฉัตรชัยฯ แสดงเจตนารมณ์รณรงค์ยุติความรุนแรงต่อเด็ก สตรี บุคคลในครอบครัว และความรุนแรงในสังคมทุกรูปแบบ

วันศุกร์ที่ 23 พฤศจิกายน 2561
รอง.นรม.พล.อ ฉัตรชัยฯ แสดงเจตนารมณ์รณรงค์ยุติความรุนแรงต่อเด็ก สตรี บุคคลในครอบครัว และความรุนแรงในสังคมทุกรูปแบบ
รัฐบาลประกาศเจตนารมณ์รณรงค์ยุติความรุนแรงในสังคมทุกรูปแบบ พร้อมส่งเสริมให้ครอบครัวมีความเข้มแข็งและพึ่งตัวเองได้ รวมทั้งตระหนักรู้จักการป้องกัน “ไม่ยอมรับ ไม่นิ่งเฉย ไม่กระทำรุนแรง”
วันนี้ (23 พฤศจิกายน 2561)   เวลา 10.00 น. ณ  ตึกสันติไมตรี  ทำเนียบรัฐบาล พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานในพิธีเปิดงานและแสดงเจตนารมณ์ในการรณรงค์ยุติความรุนแรงต่อเด็ก สตรี บุคคลในครอบครัว และความรุนแรงในสังคมทุกรูปแบบ ร่วมกับ เอกอัครราชทูตที่พำนักในประเทศไทย ผู้บริหาร และผู้แทนจากองค์กรภาครัฐ องค์กรพัฒนาเอกชน ภาคประชาสังคม องค์กรระหว่างประเทศ สถาบันการศึกษา ศิลปิน ดารา นักแสดง บุคคลที่เกี่ยวข้อง และสื่อมวลชน เข้าร่วมงาน
พลเอก อนันตพร   กาญจนรัตน์ ได้กล่าวถึงความเป็นมาของ “เดือนรณรงค์ยุติความรุนแรงต่อเด็กและสตรี” ว่า เริ่มต้นจากองค์การสหประชาชาติประกาศให้วันที่ 25 พฤศจิกายนของทุกปี เป็นวันรณรงค์ยุติความรุนแรงต่อสตรี สำหรับประเทศไทยคณะรัฐมนตรีได้มีมติเมื่อวันที่ 29 มิถุนายน 2542 กำหนดให้เดือนพฤศจิกายนของทุกปีเป็น “เดือนรณรงค์ยุติความรุนแรงต่อเด็กและสตรี” ซึ่งหลายหน่วยงานทั้งภาครัฐ ภาคเอกชน และภาคประชาสังคม ทั้งในส่วนกลางและส่วนภูมิภาค ร่วมกันจัดกิจกรรมรณรงค์ยุติความรุนแรงต่อเด็ก สตรี และความรุนแรงในครอบครัว
สำหรับปี 2561 กระทรวง พม. โดย กรมกิจการสตรีและสถาบันครอบครัว (สค.) ได้ขับเคลื่อนการรณรงค์ยุติความรุนแรงต่อเด็ก สตรี และบุคคลในครอบครัว รวมทั้งความรุนแรงในสังคมทุกรูปแบบ ตามแนวคิด “He For She : ปรับพฤติกรรม เปลี่ยนความคิด ยุติความรุนแรง” โดยมุ่งเน้นการมีส่วนร่วมของผู้ชายทุกวัยและทุกสาขาอาชีพ เป็นพลังยุติความรุนแรงในทุกรูปแบบ ด้วยการติดสัญลักษณ์ริบบิ้นขาว (White Ribbon) “ไม่ยอมรับ ไม่นิ่งเฉย ไม่กระทำความรุนแรงต่อเด็ก สตรี และบุคคลในครอบครัว รวมทั้งความรุนแรงในสังคมทุกรูปแบบ” ทั้งนี้ ได้กำหนดจัดกิจกรรมรณรงค์ยุติความรุนแรง ในภาพรวมทั้งในส่วนกลางและภูมิภาค
โอกาสนี้ รองนายกรัฐมนตรี ได้มอบโอวาทตอนหนึ่งว่า ปัญหาความรุนแรงต่อเด็ก สตรี และบุคคลในครอบครัวรวมทั้งความรุนแรงในสังคมทุกรูปแบบ เป็นปัญหาสำคัญที่เป็นอุปสรรคต่อการพัฒนาสังคมและประเทศชาติ ประเทศไทยมีพื้นฐานเป็นสังคมที่มีความเอื้ออาทร มีวัฒนธรรมที่ดีงาม จึงต้องร่วมมือกันแก้ปัญหา รัฐบาลได้ให้ความสำคัญโดยกำหนดไว้ในกรอบยุทธศาสตร์ชาติ 20 ปีได้แก่ ยุทธศาสตร์เสริมสร้างศักยภาพ มีความเสมอภาคเท่าเทียมกัน  ส่งเสริมให้ครอบครัวมีความเข้มแข็งและพึ่งตัวเองได้พร้อมทั้งตระหนักรู้ จัดการป้องกันความรุนแรงสร้างเจตคติไม่ใช้ความรุนแรงคือ “ไม่ยอมรับ ไม่นิ่งเฉย ไม่กระทำรุนแรง”ต้องเชื่อว่าความรุนแรงเป็นสิ่งที่ป้องกันได้โดยการ “ปรับเปลี่ยนพฤติกรรม เปลี่ยนความคิด ยุติความรุนแรง”
ทั้งนี้ รัฐบาลได้มอบหมายให้ พม. ขับเคลื่อนนโยบายเร่งด่วนในการดำเนินการแก้ไขปัญหาการกระทำความรุนแรงต่อเด็ก สตรี บุคคลในครอบครัว อย่างรอบด้านใน 3 มิติ ดังนี้ ประการแรก การสร้างภูมิคุ้มกันเพื่อการคุ้มครองและป้องกันบุคคลในครอบครัวให้ปราศจากความรุนแรง ด้วยการให้ความรู้สร้างความเข้าใจ และรณรงค์ปลูกจิตสำนึกและการปรับเจตคติของคนในสังคม ตลอดจนสร้างการมีส่วนร่วมของชุมชนและท้องถิ่นในการเฝ้าระวังป้องกันการกระทำความรุนแรงในทุกรูปแบบ ประการที่สอง การช่วยเหลือและเยียวยาผู้ถูกกระทำด้วยความรุนแรงในครอบครัว ด้วยกลไกตามกฎหมาย การเพิ่มจำนวนพนักงานเจ้าหน้าที่และทีมสหวิชาชีพในทุกพื้นที่ และ ประการที่สาม การเสริมพลังเครือข่ายทั้งภาครัฐและเอกชน ในลักษณะประชารัฐ เพื่อการป้องกัน แก้ไข และคุ้มครองประชาชนที่ได้รับผลกระทบ
โดย รัฐบาลมีความมุ่งมั่นที่จะสร้างสังคมไทยให้เป็นสังคมที่น่าอยู่ ปลอดภัย เหมือนเช่นสังคมไทยในอดีตเพื่อให้คนไทยเติบโตอย่างมีคุณภาพ มีความเสมอภาคและเท่าเทียม จึงขอความร่วมมือจากภาครัฐภาคเอกชน ทุกฝ่ายที่เกี่ยวข้องส่งต่อความคิดยุติความรุนแรงในทุกรูปแบบให้สังคมไทยเป็นสังคมที่สงบสุขปราศจากความความรุนแรงในทุกรูปแบบ
จากนั้น รองนายกรัฐมนตรีได้มอบโล่ประกาศเกียรติคุณให้แก่บุคคล องค์กร และสื่อที่ไม่นิ่งเฉยต่อความรุนแรง และโล่รางวัลให้แก่ผู้ชนะการประกวดการ์ตูนคาแรคเตอร์สื่อสร้างสรรค์เพื่อเสริมสร้างสัมพันธภาพของครอบครัว ด้วย “ท่าทางท่าทีที่อยากเห็น และไม่อยากเห็นจากคนในครอบครัว” เนื่องใน “เดือนรณรงค์ยุติความรุนแรงต่อเด็กและสตรี”
..................................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่  สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17029
