﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีและกรมที่ดิน ร่วมลงนามบันทึกความตกลงว่าด้วยการรับส่งข้อมูล ทางอิเล็กทรอนิกส์

วันศุกร์ที่ 7 ธันวาคม 2561
กระทรวงยุติธรรม โดยกรมบังคับคดีและกรมที่ดิน ร่วมลงนามบันทึกความตกลงว่าด้วยการรับส่งข้อมูล ทางอิเล็กทรอนิกส์
กรมบังคับคดีและกรมที่ดิน ร่วมลงนามบันทึกความตกลงว่าด้วยการรับส่งข้อมูลทางอิเล็กทรอนิกส์
เมื่อวันพฤหัสบดีที่ ๖ ธันวาคม ๒๕๖๑ เวลา ๑๐.๐๐ น.
กรมบังคับคดีร่วมกับกรมที่ดิน ได้ลงนามบันทึกความตกลงว่าด้วยการรับส่งข้อมูลทางอิเล็กทรอนิกส์
โดยมีนางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี และนายชัยชาญ สิทธิวิรัชธรรม รองอธิบดีกรมที่ดิน
รักษาการในตำแหน่งที่ปรึกษาด้านประสิทธิภาพ รักษาราชการแทนอธิบดีกรมที่ดิน เป็นผู้ลงนาม
และมีนางสาวสายรุ้ง มารมย์ รองอธิบดีกรมบังคับคดี นางทัศนีย์ เปาอินทร์ รองอธิบดีกรมบังคับคดี
คณะผู้บริหารกรมบังคับคดี และคณะผู้บริหารกรมที่ดิน เข้าร่วมลงนามบันทึกความตกลงดังกล่าว
ณ ห้องประชุม ชั้น ๖ BM-๖-๐๓ กรมที่ดิน อาคารรัฐประศาสนภักดี
ศูนย์ราชการเฉลิมพระเกียรติ ๘๐ พรรษา ๕ ธันวาคม ๒๕๕๐
อธิบดีกรมบังคับคดี กล่าวว่า ความร่วมมือระหว่างกรมบังคับคดี และกรมที่ดิน
ในครั้งนี้ เพื่อเชื่อมโยงระบบคอมพิวเตอร์ในการใช้ประโยชน์จากข้อมูลเกี่ยวกับการถือกรรมสิทธิ์
สิทธิครอบครอง และภาระผูกพันต่างๆ ในทรัพย์สินซึ่งอยู่ในความควบคุมดูแลของกรมที่ดินที่ได้รวบรวมจัดเก็บ
ไว้ในระบบคอมพิวเตอร์ เพื่อนำไปใช้ในการตรวจสอบและรวบรวมทรัพย์สินของบุคคลที่ศาลมีคำสั่ง
พิทักษ์ทรัพย์และลูกหนี้ตามคำพิพากษาของศาลได้อย่างถูกต้อง ปลอดภัย และทันการณ์ ตามที่กำหนดไว้
ในพระราชบัญญัติล้มละลาย พุทธศักราช ๒๔๘๓ และที่แก้ไขเพิ่มเติม และสอดคล้องกับนโยบาย
ในการเป็นศูนย์ข้อมูลกลางเกี่ยวกับทรัพย์สินของลูกหนี้ (Debtor Data Center) อันจะเป็นการ
เพิ่มประสิทธิภาพการปฏิบัติงานของเจ้าพนักงานพิทักษ์ทรัพย์ และมีส่วนช่วยการขับเคลื่อนการทำงาน
ในด้านการติดตามทรัพย์คืน ภายใต้กรอบตัวชี้วัดที่ ๑๐ การแก้ไขปัญหาล้มละลาย
ทั้งนี้ กรมบังคับคดีจะติดตั้งระบบคอมพิวเตอร์ พร้อมทั้งระบบสื่อสาร เพื่อเชื่อมโยงข้อมูลกับกรมที่ดิน
โดยกรมบังคับคดี และกรมที่ดินจะร่วมกันแต่งตั้งคณะทำงาน เพื่อพัฒนาระบบการเชื่อมโยงข้อมูล
หรือวิธีการ แนวทางด้านเทคนิคในการใช้ข้อมูลและพัฒนาปรับปรุงระบบ และเสนอปรับปรุงกฎระเบียบ
เพื่อเพิ่มประสิทธิภาพการใช้ประโยชน์จากการเชื่อมข้อมูลร่วมกัน รวมถึงมีการประเมิน
และรายงานผลการปฏิบัติให้ทราบเป็นระยะๆ และมีระบบรักษาความปลอดภัย เพื่อควบคุมการเข้าถึงข้อมูล

ที่มา : https://www.thaigov.go.th/news/contents/details/17360
