﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม.นำประธานสภาเด็กและคณะเยาวชน เข้าพบนายกรัฐมนตรี

วันศุกร์ที่ 23 พฤศจิกายน 2561
พม.นำประธานสภาเด็กและคณะเยาวชน เข้าพบนายกรัฐมนตรี
พลเอก อนันตพร กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ นำประธานสภาเด็กและเยาวชน เข้าเยี่ยมคารวะและรับโอวาทจากนายกรัฐมนตรี
วันนี้ (23 พฤศจิกายน 2561) เวลา 13.00 น. ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล  พลเอก อนันตพร กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ นำประธานสภาเด็กและเยาวชนจังหวัด เยาวชนกรุงเทพ ฯ  เยาวชนจังหวัดอำเภอ เยาวชนจังหวัดเขต สภาเด็กและเยาวชนแห่งประเทศไทย ที่ร่วมโครงการ “รวมพลังแกนนำเด็กและเยาวชน มุ่งสู่การเป็นแกนนำจิตอาสาในชุมชนป้องกันการทุจริตคอรัปชั่น” จำนวน 694 คน เข้าเยี่ยมคารวะพลเอก ประยุทธ์  จันทร์โอชา นายกรัฐมนตรี   เพื่อเสนอผลการขับเคลื่อนการดำเนินงานของสภาเด็กและเยาวชน และมติสมัชชาเด็กและเยาวชนระดับภาคประจำปี 2561 โอกาสนี้ นายกรัฐมนตรีมอบโอวาท สรุปสาระสำคัญ ดังนี้
นายกรัฐมนตรีกล่าวชื่นชมกับความสำเร็จของการจัดตั้งสภาเด็กและเยาวชนครบทุกระดับ ตั้งแต่ระดับตำบล เทศบาล อำเภอ เขต จังหวัด กรุงเทพมหานคร จำนวน 8 พันกว่าแห่ง ครอบคลุมทุกพื้นที่ของประเทศไทย  โดยจะเป็นบุคคลรุ่นใหม่ที่เป็นกำลังสำคัญในการพัฒนาและขับเคลื่อนเศรษฐกิจและสังคมของประเทศไทย ให้ก้าวไปข้างหน้าอย่างมั่นคงและยั่งยืน  ซึ่งรัฐบาลได้เตรียมคนเหล่านี้เข้าสู่ทศตวรรษที่ 21 โดยเฉพาะทักษะด้านการคิด วิเคราะห์ ต่อเนื่องเชื่อมโยง มีทักษะทางสังคมและความสามารถในการทำงานร่วมกับผู้อื่น มีทักษะด้านภาษาต่างประเทศ ศิลปะและความสามารถในการใช้เทคโนโลยีสมัยใหม่ ต่อยอดนวัตกรรมเพื่อการสร้างผลิตภาพใหม่  รวมทั้งมีจิตสาธารณะ ค่านิยมที่ดี ขณะนี้รัฐบาลได้วางแผนยุทธศาสตร์ชาติ 20 ปี เพื่อเป็นกรอบสำหรับการขับเคลื่อนรัฐธรรมนูญ สู่การปฏิบัติอย่างเป็นรูปธรรม ภายใต้วิสัยทัศน์ประเทศไทยมีความมั่นคง มั่งคั่ง ยั่งยืน  ทั้งนี้ การขับเคลื่อนยุทธศาสตร์ชาติจำเป็นต้องอาศัยการระดมสรรพกำลังของทุกภาคส่วน โดยเฉพาะเด็กและเยาวชนที่เป็นคนไทยรุ่นใหม่ในวันนี้ ถือเป็นหุ้นส่วนสำคัญของประเทศ ที่จะเป็นกลไกขับเคลื่อนการพัฒนาสังคมของประเทศให้มีความเจริญก้าวหน้า เป็นผู้ที่ร่วมสร้างความสำเร็จของแผนยุทธศาสตร์ชาติในอีก 20 ปีข้างหน้า นายกรัฐมนตรียังขอให้เยาวชนทุกคน เรียนรู้ประวัติศาสตร์ชาติไทย เอกลักษณ์ของคนไทย มีน้ำใจ รอยยิ้ม และสังคมที่อยู่ด้วยกัน ด้วยความปรองดอง ความสามัคคี ความสมานฉันท์  ซึ่งเป็นสิ่งที่ประเทศไทยมีอยู่พร้อมแล้ว  การเป็นคนรุ่นใหม่นั้นก็อย่าทิ้งคนรุ่นเก่าที่มีพระคุณกับเรา คือผู้สูงอายุทั้งหลาย ซึ่งไม่ว่ารัฐบาลไหนเข้ามาบริหารประเทศก็จะทำนโยบายนี้ไปสานต่อ วันนี้รัฐบาลมุ่งมั่นที่จะให้เยาวชนเป็นกำลังสำคัญของบ้านเมือง เป็นกำลังพลสำคัญที่มีศักยภาพ พร้อมรับมือกับภัยคุกคามรูปแบบใหม่
สภาเด็กและเยาวชนเป็นกลไกสำคัญในการเชื่อมประสานงานเด็กและเยาวชนจากระดับพื้นที่ สู่ระดับนโยบายต้อง ต้องพัฒนา รู้เท่าทันสถานการณ์ท้าทายและการเปลี่ยนแปลงของสังคมโลกยุคในปัจจุบันและประเด็นท้าทายอื่นๆ  ที่ประเทศไทยกำลังเผชิญ เช่น ความรุนแรงในสังคมทั้งใน Offline และ Online ปัญหายาเสพติด ซึ่งต้องขอความร่วมมือเฝ้าระวัง ป้องกันและแก้ไขในพื้นที่ให้ได้ และในวันที่ 25 พฤศจิกายนของทุกปี องค์การสหประชาชาติ ได้กำหนดให้เป็นวันขจัดความรุนแรงต่อสตรีสากล และคณะรัฐมนตรีได้มีมติเมื่อ กำหนดให้เดือนพฤศจิกายนของทุกปี เป็นเดือนแห่งการยุติความรุนแรงต่อเด็กและสตรี และเป็นวันยุติความรุนแรงต่อเด็กและสตรีสากล ซึ่งล้วนแต่ให้ความสำคัญต่อการพัฒนาเด็กและเยาวชนของอาเซียนทั้งสิ้น
ในตอนท้าย นายกรัฐมนตรีฝากให้สภาเด็กและเยาวชนทุกคน รู้หน้าที่ของตนเอง ทั้งการเป็นเยาวชนของชาติที่มีคุณภาพและคุณธรรม และในบทบาทของการเป็นส่วนหนึ่งของสภาเด็กและเยาวชน การมีส่วนร่วมรณรงค์ รวมทั้งการจัดกิจกรรมเพื่อสังคมอย่างต่อเนื่อง เพื่อให้เกิดการเปลี่ยนแปลงทางสังคมเชิงบวกและขับเคลื่อนในการพัฒนาประเทศไทยให้มีความมั่นคง มั่งคั่งและยั่งยืน รวมทั้งขอให้รักและยึดมั่นในสถาบันชาติ ศาสนา และพระมหากษัตริย์ ร่วมอนุรักษ์ สืบสานวัฒนธรรม ประเพณีที่ดีงามของไทยให้คงอยู่ตลอดไป พร้อมขอให้น้อมนำศาสตร์พระราชา “หลักปรัชญาของเศรษฐกิจพอเพียง” และ “หลักการทรงงาน” ของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช  บรมนาถบพิตร มาเป็นแนวคิดและนำไปปฏิบัติในการดำเนินชีวิต เพื่อสร้างความเข้มแข็งให้แก่ตนเอง สังคม และประเทศชาติ และน้อมนำ “แนวทางพระราชทานจิตอาสา” ของสมเด็จพระเจ้าอยู่หัว ในการเป็นผู้ให้ ผู้เสียสละ และอุทิศตนเพื่อส่วนรวม โดยไม่หวังสิ่งตอบแทน ร่วมกันสร้างพลังเครือข่ายจิตอาสา เพื่อรวมพลังคนรุ่นใหม่ในการร่วมสร้างสรรค์ประเทศไทยให้ดีขึ้น
……………………
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/17037
