﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีว่าการกระทรวงมหาดไทย มอบนโยบายผู้ว่าราชการจังหวัด 17 จังหวัดภาคกลาง เร่งการขับเคลื่อนนโยบาย เพื่อช่วยเหลือประชาชน

วันศุกร์ที่ 16 พฤศจิกายน 2561
รัฐมนตรีว่าการกระทรวงมหาดไทย มอบนโยบายผู้ว่าราชการจังหวัด 17 จังหวัดภาคกลาง เร่งการขับเคลื่อนนโยบาย เพื่อช่วยเหลือประชาชน
รัฐมนตรีว่าการกระทรวงมหาดไทย มอบนโยบายผู้ว่าราชการจังหวัด 17 จังหวัดภาคกลาง เร่งการขับเคลื่อนนโยบาย เพื่อช่วยเหลือประชาชน
วันนี้ (16 พ.ย 61) เวลา 08.30น พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย เป็นประธานการประชุมหารือข้อราชการให้กับผู้ว่าราชการจังหวัดภาคกลาง 17 จังหวัด พร้อมด้วย ที่ปรึกษารัฐมนตรีว่าการกระทรวงมหาดไทย เลขานุการรัฐมนตรีว่าการกระทรวงมหาดไทย ปลัดกระทรวงมหาดไทย รองปลัดกระทรวงมหาดไทย และอธิบดีทุกกรมในสังกัด ณ ศาลากลางจังหวัดพระนครศรีอยุธยา
พลเอก อนุพงษ์ฯ กล่าวว่า รัฐบาลและนายกรัฐมนตรีได้กำหนดกรอบทิศทางในการทำงาน ได้แก่ ยุทธศาสตร์ชาติ 20 ปี แผนแม่บท และแผนงานในระดับต่างๆ เพื่อเป็นทิศทางในการทำงาน เพื่อตอบสนองความต้องการของประชาชน และใช้งบประมาณให้เกิดความคุ้มค่าที่สุด จึงขอให้ผู้ว่าฯได้ใช้กรอบยุทธศาสตร์ชาติ 20 ปี แผนแม่บท เป็นแนวทางในการทำงานและกำหนดแผนภาค แผนจังหวัด แผนอำเภอจังหวัดให้สอดรับกัน
จากนั้นได้มอบนโยบายอื่นๆ ที่สำคัญ ดังนี้ การสร้างการรับรู้ให้กับประชาชน เพื่อให้ประชาชนมีความรู้พื้นฐานในการตัดสินใจเรื่องต่างๆ ทั้งนี้ ขอให้ผู้ว่าฯ นำข้อมูลข่าวสาร ข้อเท็จจริงลงไปในระดับพื้นที่ทุกหมู่บ้านทั่วประเทศ ผ่านกลไก เช่น การประชุม หนังสือสั่งการ หอกระจายข่าว line@มหาดไทย และนำไปสร้างการรับรู้ให้กับประชาชนให้ได้
การบริหารจัดการขยะ ปัจจุบันขยะคงค้างในปี 2559 มีจำนวน 27.06 ล้านตัน รัฐบาลใช้งบประมาณในการจัดการขยะ ขาดดุลกว่า 1 หมื่นล้านบาทต่อปี ดังนั้น จึงต้องบริหารจัดการขยะให้ถูกต้องอย่าปล่อยให้เป็นปัญหาใหญ่ของสังคมต่อไป โดยเริ่มตั้งแต่ ต้นทาง คือ ครัวเรือน ต้องปฏิบัติตามหลัก 3ช หรือ 3Rs คือ ใช้น้อย (Reduce) ใช้ซ้ำ (Reuse) และใช้ใหม่ (Recycle) และการคัดแยกขยะโดยมีองค์กรปกครองส่วนท้องถิ่นเป็นหน่วยงานหลักในการส่งเสริมสนับสนุนให้เกิดการดำเนินการดังกล่าว รวมถึงจัดหาถังขยะแยกประเภทในที่สาธารณะ ส่วนการกำจัดด้วยเทคโนโลยีต้องอาศัยภาคเอกชนซึ่งเป็นผู้เชี่ยวชาญ และเลือกเทคโนโลยีให้เหมาะสม เพื่อกำจัดขยะให้หมดไป จึงขอให้จังหวัดและ [http://อปท.เตรียมการให้พร้อมดำเนินการในเรื่องดังกล่าว]อปท.เตรียมการให้พร้อมดำเนินการในเรื่องดังกล่าว
การจัดระเบียบสังคม ในขณะนี้มีประชาชนได้รับความเดือดร้อนในการจัดระเบียบสังคม เช่น หาบเร่ แผงลอย ขายของชายหาด เป็นต้น รัฐบาลจึงมอบหมายให้กระทรวงมหาดไทยให้ดำเนินการช่วยเหลือประชาชนเหล่านี้ โดยให้ดำเนินการทั่วประเทศ จึงได้ให้ทุกจังหวัดแต่งตั้งอนุกรรมการฯ ขึ้นเพื่อช่วยเหลือประชาชนที่ได้รับความเดือดร้อนจากการจัดระเบียบสังคม โดยมีผู้ว่าฯ เป็นประธาน ทั้งนี้ ให้ผู้ว่าฯ ดำเนินการอย่างรอบคอบ ให้เป็นที่ยอมรับของทุกฝ่าย
การป้องกันและแก้ไขปัญหายาเสพติด ให้ผู้ว่าฯใช้กลไก กอ.รมน.จังหวัด ในการอำนวยการ บูรณาการ และขับเคลื่อนการป้องกันและแก้ไขปัญหายาเสพติด โดยการให้ความสำคัญกับการลด supply side คือ บูรณาการกับทหาร ตำรวจ เจ้าหน้าที่ที่เกี่ยวข้องในการป้องกันและปราบปราม และการลดdemand side คือ ให้ใช้กลไกท้องที่ ท้องถิ่น ครอบครัว ชุมชน สถานการศึกษาในการสร้างการรับรู้ สร้างเกราะป้องกันให้เยาวชนและประชาชน
จากนั้น พลเอก อนุพงษ์ฯ ได้เน้นย้ำให้ทุกจังหวัดดำเนินการโครงการจิตอาสาพระราชทาน "เราทำความ ดี ด้วยหัวใจ" ตามแนวทางที่กระทรวงมหาดไทยได้ซักซ้อมการปฏิบัติเพื่อให้เกิดความต่อเนื่อง
ในท้ายสุด พลเอก อนุพงษ์ฯ ได้กล่าวขอบคุณและให้กำลังใจผู้ว่าราชการจังหวัดทั้ง 17 จังหวัดในการปฏิบัติตามนโยบายรัฐบาล กระทรวงมหาดไทย และกระทรวงต่างๆ เนื่องจากผู้ว่าฯ ต้องรับผิดชอบงานมากในระดับพื้นที่ เป็นหลักในการบูรณาการงานทุกส่วนราชการในพื้นที่ และกำกับดูแลงานต่างๆให้มีประสิทธิภาพ ดังนั้น จึงขอให้ผู้ว่าฯ ยึดหลักการทำงานตามกฏหมาย ทำให้เกิดความโปร่งใส เป็นธรรม และยึดถือประชาชนเป็นสำคัญ.

ที่มา : https://www.thaigov.go.th/news/contents/details/16868
