﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเชิญชวนประชาชนเที่ยวงานกาชาด ประจำปี 2561

วันอังคารที่ 6 พฤศจิกายน 2561
นายกรัฐมนตรีเชิญชวนประชาชนเที่ยวงานกาชาด ประจำปี 2561
นายกรัฐมนตรีเชิญชวนประชาชนเที่ยวงานกาชาด ประจำปี 2561 ระหว่างวันที่ 23 พฤศจิกายน – 1 ธันวาคม 2561 ณ สวนลุมพินี กรุงเทพมหานคร
วันนี้ (6 พฤศจิกายน 2561) เวลา 08.30 น. ณ ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลโท สรรเสริญ แก้วกำเนิด อธิบดีกรมประชาสัมพันธ์ พร้อมด้วยนางจันทร์ประภา วิชิตชลชัย รองผู้อำนวยการสำนักงานจัดหารายได้ สภากาชาดไทย นำคณะจัดงานกาชาด คณะกุลบุตร กุลธิดากาชาด และ พิธีกร ผู้ประกาศ นักแสดง เข้าพบ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เพื่อประชาสัมพันธ์การจัดงานกาชาด ประจำปี 2561 ภายใต้แนวคิดการจัดงาน “มนต์เสน่ห์ งานกาชาด จากวันวาน สู่วันนี้” ระหว่างวันที่ 23 พฤศจิกายน – 1 ธันวาคม 2561 เวลา 10.30 - 22.00 น.  ณ สวนลุมพินี ถนนพระรามที่ 4  โอกาสนี้ นายกรัฐมนตรีและคณะรัฐมนตรี ร่วมหยอดตู้บริจาคเงินที่จัดทำเป็นพิเศษ เพื่อแสดงถึงภารกิจของสภากาชาดไทยทั้ง 4 ด้าน
ทั้งนี้ การจัดงานกาชาด เป็นการระดมทุนเพื่อหารายได้ให้แก่สภากาชาดไทย โดยมีกิจกรรมพิเศษภายในงานต่างๆ เพื่อบอกเล่าที่มากว่า 125 ปี สภากาชาดไทย ที่ขับเคลื่อนด้วยน้ำใจไมตรีจากประชาชนชาวไทยทุกคน เพื่อคนไทยทั้งประเทศ
สำหรับ “มนต์เสน่ห์ งานกาชาด จากวันวาน สู่วันนี้” ในปี พ.ศ. 2561 นี้ เพื่อร่วมเฉลิมฉลอง 125 ปี สภากาชาดไทย ในบรรยากาศงานแฟร์ในสวน พบกับกิจกรรมสุดพิเศษมากมาย อาทิ
1. นิทรรศการพระบรมราชูปถัมภก 6 แผ่นดิน 125ปี สภากาชาดไทย จัดแสดงเพื่อเผยแพร่พระมหากรุณาธิคุณและพระราชกรณียกิจของพระบรมราชูปถัมภก องค์สภานายิกาสภากาชาดไทย
2. ผลิตภัณฑ์จากร้านโครงการส่วนพระองค์ อาทิ ร้านจิตอาสา 904, ร้านโครงการส่วนพระองค์ สวนจิตรลดา เป็นต้น
3. กระบวนรถแห่กาชาดในความทรงจำ เชิญทุกท่านร่วมย้อนวันวาน ระลึกถึงความงดงามตระการตาของริ้วกระบวนรถแห่กาชาดในความทรงจำ
4. การจัดแสดงนิทรรศการว่าวไทยโบราณที่หาชมได้ยาก พร้อมจัดแสดงว่าวของหน่วยงานที่ร่วมประกวดตามแนวคิด “125 ปี สภากาชาดไทย ร้อยดวงใจส่งต่อการให้ที่งดงาม” อาทิ ว่าวปักเป้า ว่าวจุฬา ว่าวดุ๊ยดุ่ย ว่าวงู ว่าวควาย เป็นต้น
5. การประกวดขวัญใจงานกาชาด ประจำปี 2561 จำลองรูปแบบการประกวดธิดากาชาด ครั้งแรกในปี พ.ศ.2504
6. การประกวดร้านงานกาชาด ประจำปี 2561 ซึ่งมีหน่วยงานแบ่งเป็นภาครัฐ ภาคเอกชนและรัฐวิสาหกิจ อาทิ กรุงเทพมหานคร กองทัพอากาศ กองทัพเรือ กระทรวงต่าง ๆ กรมพัฒนาชุมชน การไฟฟ้าส่วนภูมิภาค บริษัท ทีโอที จากัด (มหาชน) และ บริษัท ปตท. จากัด (มหาชน) เป็นต้น
7. การแสดงมอเตอร์ไซค์ไต่ถังเหล็ก โซนสวนสนุก ที่หาชมได้ยาก ย้อนวันวานจากปี พ.ศ. 2472
8. การแสดงสารพัน แสง สี บนเวทีกลาง ตลอด 9 วัน อาทิ แหล่ 125 ปี สภากาชาดไทยจาก ศิลปินแห่งชาติสาขาศิลปะการแสดง การแสดงลำตัด การแสดง Bangkok Dance การแสดงคอนเสิร์ต พร้อมความบันเทิงสุดพิเศษจากเหล่าศิลปิน นักแสดง ที่ร่วมใจกันมาสร้างความสนุกสนานและความสุข ตลอด 9 วัน ณ เวทีกลางงานกาชาด
9. การสอยดาว เสี่ยงโชค ชิงรางวัล กับสารพันเกม สุดพิเศษ จากหน่วยงาน ที่ร่วมออกร้านในงานกาชาดประจำปี 2561 กว่า 50 หน่วยงาน
10. มหกรรมสินค้าราคาถูก จากร้านค้าชื่อดัง อาทิ ร้านจุฬาโอสถ เหล่ากาชาดจังหวัด สินค้าโอทอป OTOP ร้านอาหารสภากาชาดไทยกับเมนูสุดพิเศษ “ทองพลุเสวย” และร้านค้าเอกชนกว่า 70 ร้าน
11. ตู้บริจาค ทำดีพี่ขอแชร์ เนื่องจากการจัดงานกาชาดประจำปี 2561 นี้ สภากาชาดไทยไม่เก็บบัตรผ่านประตู จึงขอเชิญชวนให้ประชาชนร่วมเป็นผู้ให้กับสภากาชาดไทย ด้วยการบริจาคเงินผ่านตู้บริจาค ทำดีพี่ขอแชร์ ที่ออกแบบด้วยการบอกเล่าภารกิจของสภากาชาดไทย ภารกิจ 4 ด้าน ประกอบด้วย การบริการทางการแพทย์และสุขภาพอนามัย การบรรเทาทุกข์และประชานามัยพิทักษ์ การส่งเสริมคุณภาพชีวิต และการบริการโลหิต
โอกาสนี้ นายกรัฐมนตรียังได้ร่วมบริจาคสมทบทุนที่ตู้บริจาค “ทำดีพี่ขอแชร์” และบริจาคสมทบทุนกับ “น้องกล่องบุญและน้องอิ่มใจ” สัญลักษณ์ประจำงานดังกล่าว พร้อมกล่าวเชิญชวนให้ประชาชนร่วมงานในครั้งนี้ และเชิญชวนให้ทุกคนมาร่วมบริจาคเงินเพื่อการกุศลที่จะนำไปบรรเทาทุกข์ในยามเกิดภัยพิบัติเหมือนที่ผ่านมา จากนั้นนายกรัฐมนตรีได้เซ็นชื่อที่เสื้องานกาชาดเพื่อนำไปประมูลสมทบทุนบริจาคในงานอีกด้วย
ทั้งนี้ ประชาชนสามารถใช้บริการรถขนส่งมวลชนสาธารณะในการมาเที่ยวงานกาชาด ประจำปี 2561 โดยรถไฟฟ้าบีทีเอส สามารถลงที่สถานีศาลาแดง ประตูทางออกที่ 6 รถไฟฟ้าใต้ดิน MRT ลงที่สถานีสวนลุมพินี ประตูทางออกที่ 3 หรือ ลงที่สถานีสีลม ประตูทางออกที่ 1 นอกจากนี้ยังมีรถโดยสารประจำทางที่ผ่านสวนลุมพินีทั้ง 4 ด้าน คือด้านพระรามที่ 4 ถนนราชดำริ ถนนวิทยุ และถนนสารสิน ให้บริการแก่ประชาชนที่จะมาเทียวงานกาชาด อีกด้วย
......................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/16583
