รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ยินดีไทยพ้นบัญชีดำงาช้างไซเตส ย้ำเดินหน้าต่อเพื่อช่วยช้าง แนะประชาชนแจ้งเบาะแสหากพบเห็นช้างเร่ร่อน

วันอาทิตย์ที่ 7 ตุลาคม 2561
นายกรัฐมนตรี ยินดีไทยพ้นบัญชีดำงาช้างไซเตส ย้ำเดินหน้าต่อเพื่อช่วยช้าง แนะประชาชนแจ้งเบาะแสหากพบเห็นช้างเร่ร่อน
นายกรัฐมนตรี ยินดีไทยพ้นบัญชีดำงาช้างไซเตส ย้ำเดินหน้าต่อเพื่อช่วยช้าง แนะประชาชนแจ้งเบาะแสหากพบเห็นช้างเร่ร่อน
วันนี้ (7 ตุลาคม 2561) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ยินดีที่ประเทศไทยพ้นจากบัญชีดำรายการประเทศที่ลักลอบค้างาช้างตามอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์ หรือไซเตส นับเป็นความสำเร็จที่น่าภาคภูมิใจ
“ตลอดหลายปีที่ผ่านมา ไทยเราเคยเป็นตลาดค้างาช้างขนาดใหญ่ที่สุดแห่งหนึ่งของโลก ซึ่งส่วนใหญ่งาช้างได้มาจากการฆ่าช้างแอฟริกาแล้วลักลอบนำเข้ามา รัฐบาลจึงได้ปิดตลาดค้างาช้างในไทย และจัดทำแผนปฎิบัติการงาช้างแห่งประเทศไทยเมื่อปี 2557 โดยกำหนดมาตรการตรวจสอบ จับกุม ปราบปราม
พร้อมทั้งแก้ไขกฎหมาย 2 ฉบับ คือ พ.ร.บ.สงวนและคุ้มครองสัตว์ป่า (ฉ.3) พ.ศ.2557 และ พ.ร.บ.งาช้าง พ.ศ. 2558 ทำให้มีการควบคุมการครอบครอง การค้างาช้างและผลิตภัณฑ์ที่ทำจากงาช้างอย่างเข้มงวด มีการจดทะเบียนและตรวจพิสูจน์ DNA ของงาช้าง หากพบว่ามีการครอบครองหรือค้างาช้างแอฟริกาจะถือว่าเป็นความผิดทันที"
ทั้งนี้ นายกรัฐมนตรีได้กำชับให้หน่วยงานที่เกี่ยวข้องดูแลเรื่องนี้อย่างจริงจังต่อไป เพราะการพ้นจากบัญชีไซเตสครั้งนี้เท่ากับว่าประเทศไทยพ้นจากความเสี่ยงตามมาตรการคว่ำบาตรทางการค้า ซึ่งอาจส่งผลกระทบต่อการค้าพืชและสัตว์อีกกว่า 35,000 ชนิด เช่น กล้วยไม้และไม้มีค่าต่าง ๆ ที่มีมูลค่าทางเศรษฐกิจรวมกว่า 47,000 ล้านบาทต่อปี ที่สำคัญยังช่วยลดจำนวนช้างแอฟริกาที่ถูกฆ่ากว่า 20,000 เชือก ในแต่ละปีด้วย
“นายกฯ เน้นย้ำว่า ช้างเป็นสัตว์ใหญ่ที่มีความเฉลียวฉลาด และยังถือเป็นสัตว์คู่บ้านคู่เมือง  แต่ปัจจุบันยังมีช้างไทยจำนวนไม่น้อยที่ลำบาก ถูกทารุณกรรม และนำไปใช้งานผิดประเภท เช่น ถูกนำไปเดินในเมืองเพื่อหาเงินให้ควาญช้าง จึงขอให้ผู้รับผิดชอบสอดส่องดูแลอย่างเข้มงวดและบังคับใช้กฎหมายอย่างจริงจัง รวมถึงขึ้นทะเบียนช้างป่าและช้างบ้านให้ครบถ้วน เพื่อประโยชน์ในการดูแลช่วยเหลืออย่างเหมาะสมต่อไป”
สำหรับผู้ที่พบเห็นการนำช้างไปงานอย่างไม่เหมาะสมหรือช้างถูกทารุณ สามารถแจ้งได้ที่สายด่วน 1362 ตลอด 24 ชม.
------------------------------------------------
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/15925
