รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.กระทรวงดิจิทัลฯ ร่วมคณะกับนายกรัฐมนตรี ในโอกาสเยือนสหพันธ์สาธารณรัฐเยอรมนี

วันพฤหัสบดีที่ 29 พฤศจิกายน 2561
รมว.กระทรวงดิจิทัลฯ ร่วมคณะกับนายกรัฐมนตรี ในโอกาสเยือนสหพันธ์สาธารณรัฐเยอรมนี
รมว.กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
span.s2 {font: 16.0px Times; font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ร่วมคณะกับพลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในโอกาสเยือนสหพันธ์สาธารณรัฐเยอรมนี ระหว่างวันที่ 27 - 29 พฤศจิกายน 2561 โดยมีวัตถุประสงค์สำคัญเพื่อเปิดศักราชใหม่ของความสัมพันธ์ไทยและเยอรมนี ภายหลังจากที่สหภาพยุโรปปรับข้อมติต่อไทยและเป็นการส่งเสริมความเป็นหุ้นส่วนที่ยั่งยืน ซึ่งการเดินทางมาครั้งนี้เป็นไปตามคำเชิญของนางอังเกลา แมร์เคล นายกรัฐมนตรีเยอรมนี นอกจากนี้ รมว.กระทรวงดิจิทัลฯ ได้ประชุมหารือกับประเทศไทยในหลากหลายประเด็น รวมทั้งการที่ประเทศไทยจะเป็นประธานอาเซียนในปี 2562 ซึ่งมีโอกาสสานสัมพันธ์กับสหพันธ์สาธารณรัฐเยอรมนีและสหภาพยุโรป ความมั่นคงในภูมิภาค ความปลอดภัยต่างๆ ความมั่นคงด้านเศรษฐกิจและสังคม ทั้งนี้ นายกรัฐมนตรีได้ถ่ายทอดผลการดำเนินงานของรัฐบาลที่ผ่านมา ทั้งกรอบด้านเศรษฐกิจและสังคมในประเทศและการดำเนินการกับนานาประเทศ ทั้งยังได้ร่วมหารือกับนักธุรกิจชาวไทยที่มาดำเนินธุรกิจในเยอรมนีอย่างเข้มแข็ง โดยใช้จุดแข็งที่มีความเชื่อมโยงกับประเทศไทยนำเข้าสินค้าต่างๆ ซึ่งเป็นที่นิยมมากขึ้นทั้งตลาดของเยอรมนีและสหภาพยุโรป โดยนายกรัฐมนตรีได้รับฟัง พร้อมให้กำลังใจผู้ประกอบการ และพบปะ พูดคุยกับพี่น้องชาวไทยในกรุงเบอร์ลินอย่าง​เป็นกันเอง พร้อมทั้งได้รับชมการแสดงศิลปะไทยของชาวไทยในเยอรมนีอีกด้วย
********************

ที่มา : https://www.thaigov.go.th/news/contents/details/17202
