รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศผลการลงทะเบียนเพื่อสวัสดิการแห่งรัฐเพิ่มเติมภายใต้โครงการไทยนิยม ยั่งยืน ในกลุ่มผู้พิการ ผู้สูงอายุ ผู้ป่วยติดเตียง หรือผู้ที่ไม่สามารถเดินทางมาลงทะเบียนได้ในปี 2560

วันจันทร์ที่ 19 พฤศจิกายน 2561
ประกาศผลการลงทะเบียนเพื่อสวัสดิการแห่งรัฐเพิ่มเติมภายใต้โครงการไทยนิยม ยั่งยืน ในกลุ่มผู้พิการ ผู้สูงอายุ ผู้ป่วยติดเตียง หรือผู้ที่ไม่สามารถเดินทางมาลงทะเบียนได้ในปี 2560
ตามที่รัฐบาลได้มีการเปิดการลงทะเบียนเพื่อสวัสดิการแห่งรัฐเพิ่มเติมภายใต้โครงการไทยนิยมยั่งยืนในกลุ่มผู้พิการผู้สูงอายุผู้ป่วยติดเตียงหรือผู้ที่ไม่สามารถเดินทางมาลงทะเบียนได้ในปี 2560 (การลงทะเบียนเพิ่มเติมฯ) โดยมีทีมไทยนิยม ยั่งยืน
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า “ตามที่รัฐบาลได้มีการเปิดการลงทะเบียนเพื่อสวัสดิการแห่งรัฐเพิ่มเติมภายใต้โครงการไทยนิยมยั่งยืนในกลุ่มผู้พิการผู้สูงอายุผู้ป่วยติดเตียงหรือผู้ที่ไม่สามารถเดินทางมาลงทะเบียนได้ในปี 2560 (การลงทะเบียนเพิ่มเติมฯ) โดยมีทีมไทยนิยม ยั่งยืน ของกระทรวงมหาดไทยเป็นหน่วยงานผู้รับลงทะเบียนในระหว่างวันที่ 15 พฤษภาคม – 30 มิถุนายน 2561 กระทรวงการคลังในฐานะหน่วยงานกลางในการตรวจสอบคุณสมบัติ ขอเรียนว่า มีผู้ลงทะเบียนในการลงทะเบียนเพิ่มเติมฯ จำนวน 4.5 ล้านคนโดยมีผู้ผ่านคุณสมบัติและได้รับสิทธิจำนวน 3.1 ล้านคนซึ่งผู้ที่ผ่านสิทธิสามารถตรวจสอบรายชื่อได้ตั้งแต่วันที่ 16 พฤศจิกายน 2561 เป็นต้นไป โดยสามารถตรวจสอบผลผ่านwww.epayment.go.thและหมายเลข Call Centerของทั้ง 3 หน่วยงานผู้ที่ผ่านสิทธิสามารถรับบัตรสวัสดิการแห่งรัฐ (บัตรฯ) ได้ช่วงกลางเดือนธันวาคม 2561 และเริ่มใช้บัตรฯ ได้ตั้งแต่วันที่ 1 มกราคม 2562 เป็นต้นไป ส่วนผู้ที่ไม่ผ่านสิทธิสามารถยื่นอุทธรณ์ต่อหน่วยงานที่ไม่ผ่านสิทธิโดยตรงระหว่างวันที่ 16 – 30 พฤศจิกายน 2561”โดยมีรายละเอียด ดังนี้
1. ผู้ผ่านคุณสมบัติการลงทะเบียนเพิ่มเติมฯการลงทะเบียนฯ มีจำนวนผู้ลงทะเบียนจำนวน 4.5 ล้านคน และจากการตรวจสอบคุณสมบัติของหน่วยงานที่เกี่ยวข้อง พบว่ามีผู้ผ่านคุณสมบัติและได้รับสิทธิจำนวน 3.1 ล้านคนหรือคิดเป็นร้อยละ 68 ของผู้ที่มาลงทะเบียนทั้งหมด และผู้ได้รับสิทธิสามารถรับบัตรฯ จากทีมไทยนิยมยั่งยืนในพื้นที่ได้ช่วงกลางเดือนธันวาคม 2561 และสามารถใช้บัตรฯ ได้ตั้งแต่วันที่ 1 มกราคม 2562 เป็นต้นไป
2. การตรวจสอบรายชื่อผู้ได้รับสิทธิผู้ที่ลงทะเบียนสามารถตรวจสอบรายชื่อผู้ได้รับสิทธิได้ตั้งแต่วันที่ 16 พฤศจิกายน 2561 เป็นต้นไป โดยสามารถตรวจสอบสิทธิผ่าน 3 ช่องทาง ได้แก่
1) เว็บไซต์ www.epayment.go.th
2) Call Center 3 หน่วยงาน ได้แก่
(1) ทีมไทยนิยม ยั่งยืน กระทรวงมหาดไทย โทร. 02 6298306-14 ต่อ 503 และ 504
(2) กรมบัญชีกลาง โทร. 02 2706400
(3) สำนักงานเศรษฐกิจการคลัง กระทรวงการคลัง โทร. 02 2739020 ต่อ 3224 3279 3244 3236 3256 และ 3215
3) การติดประกาศในพื้นที่ของทีมไทยนิยม ยั่งยืน กระทรวงมหาดไทย
3. การอุทธรณ์ผู้ที่ไม่ผ่านสิทธิสามารถแจ้งความประสงค์เพื่อขออุทธรณ์ได้ระหว่างวันที่ 16 – 30 พฤศจิกายน 2561 โดยสามารถตรวจสอบเหตุผลที่ไม่ผ่านสิทธิได้จากช่องทางการตรวจสอบข้างต้นและยื่นอุทธรณ์ได้ที่หน่วยงานที่ไม่ผ่านสิทธิโดยตรง ทั้งนี้ กระทรวงการคลังจะประกาศผลการอุทธรณ์อีกครั้งช่วงกลางเดือนธันวาคม 2561
สำหรับสวัสดิการในบัตรฯประกอบด้วย (1) วงเงินค่าซื้อสินค้าอุปโภคบริโภคที่จำเป็นจากร้านธงฟ้าประชารัฐ 200-300 บาทต่อเดือน (2) วงเงินค่าโดยสารรถเมล์หรือรถไฟฟ้า 500 บาทต่อเดือน (3) วงเงินค่าโดยสารรถ บขส. 500 บาทต่อเดือน (4) วงเงินค่าโดยสารรถไฟ 500 บาทต่อเดือน และ (5) วงเงินส่วนลดค่าซื้อก๊าซหุงต้มจากร้านค้าที่กระทรวงพลังงานกำหนด 45 บาทต่อคนต่อ 3 เดือน ซึ่งบัตรฯ จะช่วยบรรเทาภาระค่าครองชีพให้ผู้มีรายได้น้อยและช่วยยกระดับคุณภาพชีวิตได้
สำนักนโยบายเศรษฐกิจมหภาค  สำนักงานเศรษฐกิจการคลัง
โทร. 0 2273 9020

ที่มา : https://www.thaigov.go.th/news/contents/details/16883
