รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บัญชีกลางจ่ายเงินสนับสนุนค่าใช้จ่ายช่วงปลายปี 500 บาทผ่านบัตรสวัสดิการแห่งรัฐ ได้รับ 8-10 ธ.ค. 61

วันศุกร์ที่ 7 ธันวาคม 2561
บัญชีกลางจ่ายเงินสนับสนุนค่าใช้จ่ายช่วงปลายปี 500 บาทผ่านบัตรสวัสดิการแห่งรัฐ ได้รับ 8-10 ธ.ค. 61
กรมบัญชีกลางพร้อมจ่ายเงินสนับสนุนค่าใช้จ่ายในช่วงปลายปีจำนวน 500 บาทต่อคน ให้แก่ผู้ถือบัตรสวัสดิการแห่งรัฐ จำนวน 11.4 ล้านคน เริ่มทยอยจ่ายระหว่างวันที่ 8 – 10 ธ.ค. 61
กรมบัญชีกลางพร้อมจ่ายเงินสนับสนุนค่าใช้จ่ายในช่วงปลายปีจำนวน 500 บาทต่อคน ให้แก่ผู้ถือบัตรสวัสดิการแห่งรัฐ จำนวน 11.4 ล้านคน เริ่มทยอยจ่ายระหว่างวันที่ 8 – 10 ธ.ค. 61 สำหรับผู้ลงทะเบียนเพิ่มเติมฯ กว่า 3 ล้านคน จะได้รับบัตรตั้งแต่สัปดาห์สุดท้ายของเดือน ธ.ค. 61 จะจ่ายเงิน 500 บาท เข้ากระเป๋า e-Money วันที่ 5 ม.ค. 62 และ 1 ก.พ. 62
นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า กรมบัญชีกลางพร้อมจ่ายเงินตามมาตรการสนับสนุนค่าใช้จ่ายในช่วงปลายปีให้แก่ผู้มีรายได้น้อย จำนวน 500 บาทต่อคน เข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ให้กับผู้ที่มีบัตรสวัสดิการแห่งรัฐจำนวน 11.4 ล้านคน ในระหว่างวันที่ 8 – 10 ธันวาคม 2561 ซึ่งกรมบัญชีกลางจะแบ่งการจ่ายเงินตามเลขที่บัตรประจำตัวประชาชน ดังนี้
- วันที่ 8 ธันวาคม 2561 จะจ่ายให้กับผู้มีสิทธิที่มีเลขบัตรขึ้นต้นด้วยเลข 32  33 และ 34 มีจำนวน 4,080,325 ราย
- วันที่ 9 ธันวาคม 2561 จะจ่ายเงินให้กับผู้มีสิทธิที่มีเลขบัตรขึ้นต้นด้วยเลข 31  35  36  37  38 และ 39 มีจำนวน 4,230,491 ราย
- วันที่ 10 ธันวาคม 2561 จะจ่ายเงินให้กับผู้มีสิทธิที่มีเลขบัตรขึ้นต้นด้วยเลข 1  2  4  5 และ 8 มีจำนวน 2,964,325 ราย
สำหรับผู้มีสิทธิที่ลงทะเบียนเพื่อสวัสดิการแห่งรัฐเพิ่มเติม ภายใต้โครงการไทยนิยม ยั่งยืน ในกลุ่มผู้พิการ ผู้ป่วยติดเตียง ผู้สูงอายุ หรือที่ไม่สามารถเดินทางมาลงทะเบียนได้ในปี 2560 ขณะนี้กรมบัญชีกลางได้ส่งข้อมูลผู้มีสิทธิที่ผ่านคุณสมบัติรอบแรกให้กับธนาคารกรุงไทย จำกัด (มหาชน) ดำเนินการผลิตบัตร จำนวน 3.04 ล้านใบ ซึ่งจะจัดส่งบัตรไปยังสำนักงานคลังจังหวัดทั้ง 76 แห่งทั่วประเทศและศาลาว่าการกรุงเทพมหานคร เพื่อส่งต่อไปยังผู้มีสิทธิ ได้รับบัตรฯ ผ่านทีมไทยนิยมยั่งยืน จนถึงระดับอำเภอ ตำบล เทศบาลเมือง เทศบาลนคร และเมืองพัทยา ในส่วนภูมิภาค และระดับเขต แขวง ในกรุงเทพมหานคร เพื่ออำนวยความสะดวกให้แก่ผู้มีสิทธิกลุ่มดังกล่าว โดยจะเริ่มแจกบัตรฯ ให้กับผู้มีสิทธิได้ตั้งแต่วันที่ 21 ธันวาคม 2561 จนถึงสัปดาห์สุดท้ายของเดือนธันวาคม 2561 เพื่อจะเริ่มใช้ได้ตั้งแต่วันที่ 1 มกราคม 2562 เป็นต้นไป
โดยสิทธิในกระเป๋าวงเงิน ประกอบด้วย วงเงินซื้อสินค้าอุปโภคบริโภคในร้านธงฟ้าประชารัฐ 200 บาทต่อคนต่อเดือน (ผู้มีรายได้เกินกว่า 30,000 บาทต่อปี) และ 300 บาทต่อคนต่อเดือน (ผู้มีรายได้ไม่เกิน 30,000 บาทต่อปี) ส่วนลดค่าซื้อก๊าซหุงต้มจากร้านค้าที่กระทรวงพลังงานกำหนด 45 บาทต่อคนต่อ 3 เดือน ค่าโดยสารรถองค์การขนส่งมวลชนกรุงเทพ (ขสมก.) ระบบ e-ticket/รถไฟฟ้า 500 บาทต่อคนต่อเดือน ค่าโดยสารรถ บริษัท ขนส่ง จำกัด (บขส.) 500 บาทต่อคนต่อเดือน และค่าโดยสารรถไฟ 500 บาทต่อคนต่อเดือน  นอกจากนี้ ในวันที่ 5 มกราคม 2562 จะได้รับเงินตามมาตรการสนับสนุนค่าใช้จ่ายในช่วงปลายปี 500 บาทต่อคน เงินชดเชยให้แก่ผู้มีรายได้น้อยผ่านบัตรสวัสดิการแห่งรัฐโดยใช้ข้อมูลจากภาษีมูลค่าเพิ่มที่ผู้มีรายได้น้อยได้ชำระราคาสินค้าอุปโภคบริโภค ข้อมูลภาษีมูลค่าเพิ่มจากการใช้จ่ายดังกล่าวจะนำมาประมวลผลเพื่อจ่ายเงินชดเชย 6% ไม่เกิน 500 บาทต่อเดือน (5% โอนเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) เพื่อใช้จ่ายต่อไป และ 1% โอนเงินเข้าบัญชีเงินฝากธนาคารของผู้มีสิทธิเพื่อการออม กำหนดจ่ายทุกวันที่ 15 ของเดือนถัดไป) ซึ่งเป็นสิทธิเช่นเดียวกับกลุ่มผู้มีสิทธิ 11.4 ล้านคน ข้างต้น
ทั้งนี้ ผู้ที่ไม่ผ่านการพิจารณาคุณสมบัติในรอบแรกและได้ยื่นอุทธรณ์ไว้ หากผ่านการพิจารณาอุทธรณ์แล้วมีสิทธิได้รับบัตรฯ จะดำเนินการผลิตบัตรฯ และแจกให้แก่ผู้มีสิทธิอีกจำนวน 2 รอบ คือ ภายในเดือนมกราคม และกุมภาพันธ์ 2562 ซึ่งกรมบัญชีกลางจะยกยอดวงเงินสวัสดิการทุกประเภทให้ไปใช้ต่อได้อีก 1 เดือน และจะโอนเงินตามมาตรการสนับสนุนค่าใช้จ่ายในช่วงปลายปีให้แก่ผู้มีรายได้น้อย จำนวน 500 บาท ให้ในวันที่ 1 กุมภาพันธ์ 2562
อธิบดีกรมบัญชีกลาง กล่าวให้ความมั่นใจว่า กรมบัญชีกลางได้ดำเนินการในเรื่องนี้อย่างเต็มที่ เพื่อช่วยแบ่งเบาภาระค่าใช้จ่ายให้กับผู้มีรายได้น้อย รวมถึงสนับสนุนให้นโยบายเรื่อง e-Payment ของรัฐบาลเกิดผลเป็นรูปธรรม และยั่งยืนต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/17369
