รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธพว. รู้ใจเอสเอ็มอีไทยคลอดแพ็กเกจสินเชื่อดอกเบี้ยพิเศษ เติมทุนเสริมสภาพคล่องหนุนรับทรัพย์ส่งท้ายปี

วันพฤหัสบดีที่ 18 ตุลาคม 2561
ธพว. รู้ใจเอสเอ็มอีไทยคลอดแพ็กเกจสินเชื่อดอกเบี้ยพิเศษ เติมทุนเสริมสภาพคล่องหนุนรับทรัพย์ส่งท้ายปี
ธพว. ออกแพ็กเกจ 3 สินเชื่อดอกเบี้ยพิเศษ เติมทุนเสริมสภาพคล่องให้ผู้ประกอบการเอสเอ็มอีพร้อมรับออเดอร์ลูกค้าช่วงส่งท้ายปีเก่าต้อนรับปีใหม่ ชูตอบความต้องการครอบคลุมทุกกลุ่ม บริการฉับไว ยื่นกู้สะดวกผ่านแพลตฟอร์ม SME D Bank รู้ผลอนุมัติใน 7 วัน
นายมงคล ลีลาธรรม กรรมการผู้จัดการธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว. หรือ SME Development Bank) เผยว่า ในช่วงปลายปี ผู้ประกอบการเอสเอ็มอีส่วนใหญ่จะมีคำสั่งซื้อจากลูกค้าเข้ามาจำนวนมาก  ดังนั้น ธนาคารได้ออก 3 ผลิตภัณฑ์สินเชื่อใหม่ เพื่อเติมทุนช่วยให้ธุรกิจไม่สะดุด สามารถผลิตสินค้าได้ทันต่อความต้องการของลูกค้า โดยครอบคลุมทุกกลุ่มผู้ประกอบการทั่วประเทศ  ได้แก่
สินเชื่อเติมทุนหนุนคุณภาพธุรกิจ  วงเงินรวม 1,000 ล้านบาท สำหรับลูกค้าเดิมของธนาคารในทุกกลุ่มธุรกิจ เพื่อเสริมสภาพคล่องเป็นเงินทุนหมุนเวียน ลงทุน ขยาย ปรับปรุงกิจการให้เติบโตยิ่งขึ้น  วงเงินกู้สูงสุด 1 ล้านบาทต่อรายสำหรับลูกหนี้ชั้นดีที่ไม่เคยปรับเปลี่ยนเงื่อนไขการชำระหนี้ (DR) และไม่เคยปรับโครงสร้างหนี้ (TDR)คิดอัตราดอกเบี้ยร้อยละ MLR -0.5 ต่อปี  และสำหรับลูกหนี้ที่เคยปรับเปลี่ยนเงื่อนไขการชำระหนี้ (DR) และ/หรือเคยปรับโครงสร้างหนี้ (TDR) คิดอัตราดอกเบี้ยร้อยละ MLR ต่อปี
สินเชื่อโครงการให้ความช่วยเหลือทางการเงินแก่ผู้ประกอบกิจการใน 3 จังหวัดชายแดนภาคใต้ (ยะลา ปัตตานี และนราธิวาส) ซึ่งเป็นโครงการต่อเนื่องตั้งแต่ปี 2560 จากความร่วมมือระหว่างศูนย์อำนวยการบริหารจังหวัดชายแดนภาคใต้ (ศอ.บต.) และหน่วยงานพันธมิตร เพื่อสนับสนุนให้ผู้ประกอบกิจการใน 3 จังหวัดชายแดนภาคใต้ ได้รับเงินทุนดอกเบี้ยต่ำพิเศษ นำไปเป็นทุนหมุนเวียนฟื้นฟูธุรกิจให้ดำเนินต่อไปได้ อันจะนำไปสู่การสร้างเศรษฐกิจในพื้นที่ให้แข็งแกร่งเจริญเติบโตเทียบเท่ากับภูมิภาคอื่นๆ
ทั้งนี้ จากการดำเนินโครงการที่ผ่านมา ได้การตอบรับจากผู้ประกอบกิจการในพื้นที่อย่างดี ธนาคารจึงได้ขยายวงเงินสินเชื่อ จากเดิมสูงสุด 5 ล้านบาทต่อราย เพิ่มเป็นสูงสุด 15 ล้านบาทต่อรายโดยวงเงินกู้ไม่เกิน 5 ล้านบาท สำหรับบุคคลธรรมดาและนิติบุคคล วงเงินกู้5-10 ล้านบาท สำหรับนิติบุคคล ในกลุ่ม 10S-Curves  และวงเงินกู้10 ล้านบาทขึ้นไป สำหรับนิติบุคคล ในกลุ่ม 10S-Curves และธุรกิจเกี่ยวข้อง ซึ่งอยู่ในพื้นที่โครงการเมืองต้นแบบ “สามเหลี่ยมมั่นคง มั่งคั่ง ยั่งยืน” ( อ.สุไหงโก-ลก จ.นราธิวาส , อ.เบตง จ.ยะลา และ อ.หนองจิก จ.ปัตตานี) ระยะเวลากู้สูงสุด 7 ปี คิดอัตราร้อยละ1.5 ต่อปี ปลอดชำระคืนเงินต้น 12 เดือนแรก
และโครงการสินเชื่อเพื่อส่งเสริมการจ้างงาน วงเงินรวม 1,000 ล้านบาท สำหรับผู้ประกอบการเอสเอ็มอี ที่ขึ้นทะเบียนกับสำนักงานประกันสังคม  เพื่อมีเงินทุนไปใช้หมุนเวียนในกิจการ เสริมสภาพคล่อง และเพิ่มแรงงาน โดยเอสเอ็มอีที่มีการจ้างงานไม่เกิน 50 คน ให้วงเงินกู้สูงสุดไม่เกิน 5 ล้านบาทต่อราย  เอสเอ็มอีที่มีการจ้างงานตั้งแต่ 51 คนถึง 200 คน ให้วงเงินกู้สูงสุดไม่เกิน 10 ล้านบาทต่อรายและเอสเอ็มอีที่มีการจ้างงานเกิน 200 คน ให้วงเงินกู้สูงสุดไม่เกิน 15 ล้านบาทต่อรายระยะเวลากู้สูงสุด 7 ปีคิดอัตราดอกเบี้ยเป็นไปตามเงื่อนไขของธนาคาร เช่น  กรณีมีหลักประกันตามเกณฑ์ปกติของธนาคาร ปีที่ 1-3คิดอัตราดอกเบี้ยร้อยละ  3 ต่อปี  ปีที่ 4-7 คิดอัตราดอกเบี้ยร้อยละ MLR+0.5 ต่อปี และกรณีใช้ บสย.ค้ำประกันเต็ม ปีที่ 1-3คิดอัตราดอกเบี้ยร้อยละ  5ต่อปี  ปีที่ 4-7 คิดอัตราดอกเบี้ยร้อยละ MLR+2.0 ต่อปี เป็นต้น
นายมงคล กล่าวต่อว่า จาก 3สินเชื่อดังกล่าว รวมกับสินเชื่อที่ธนาคารมีอยู่แล้วเช่นสินเชื่อเศรษฐกิจติดดาว สำหรับบุคคลธรรมดา และนิติบุคคล อัตราดอกเบี้ย 3% คงที่ 3 ปีแรก ผ่อนนาน 7 ปี  และ สินเชื่อเถ้าแก่ 4.0จากกระทรวงอุตสาหกรรม สำหรับนิติบุคคล  คิดอัตราดอกเบี้ยพิเศษ  1% คงที่ตลอดระยะเวลา 7 ปี  เป็นต้นมั่นใจว่าจะสนับสนุนให้ผู้ประกอบการเอสเอ็มอีทุกกลุ่มมีทางเลือกเข้าถึงแหล่งทุนที่เหมาะสมกับตัวเอง สามารถนำไปเสริมสภาพคล่อง ลงทุนขยายกิจการ หรือเพิ่มการจ้างงานได้ ช่วยให้การผลิตสินค้าทันต่อออเดอร์ของลูกค้าที่จะเข้ามาจำนวนมากช่วงส่งท้ายปีเก่าต้อนรับปีใหม่
นอกจากนั้นธพว. อำนวยความสะดวกให้ผู้ประกอบการเข้าถึงสินเชื่อได้ง่ายและรวดเร็วยิ่งขึ้น  ผ่านบริการแพลตฟอร์ม SME D Bank ซึ่งเป็นแอปพลิเคชันยื่นกู้ผ่านออนไลน์ทำงานควบคู่กับหน่วยบริการเคลื่อนที่ “รถม้าเติมทุน ส่งเสริม SMEsไทย ฉับไว ไปถึงถิ่น”  เมื่อผู้ประกอบการยื่นกู้ผ่านออนไลน์  ข้อมูลจะส่งมายังฐานข้อมูลทันที และภายใน  3 วัน เจ้าหน้าที่ธนาคารติดต่อกลับ  เพื่อนัดหมายให้หน่วยรถม้าเติมทุนฯ วิ่งเข้าไปพบ เพื่อดูข้อมูลเชิงประจักษ์การดำเนินธุรกิจจริง สามารถพิจารณาสินเชื่อได้โดยไม่ต้องใช้หลักทรัพย์ค้ำประกันผู้ประกอบการรู้ผลการอนุมัติได้ใน 7 วันขจัดข้อจำกัดเรื่องเวลาและสถานที่ไปอย่างหมดสิ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/16158
