รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ช่วยปลัดกระทรวงดิจิทัลฯ เชื่อมความสัมพันธ์ทางการฑูตระหว่างไทยกับเดนมาร์ค

วันพฤหัสบดีที่ 1 พฤศจิกายน 2561
ผู้ช่วยปลัดกระทรวงดิจิทัลฯ เชื่อมความสัมพันธ์ทางการฑูตระหว่างไทยกับเดนมาร์ค
ผู้ช่วยปลัดกระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; color: #232323; -webkit-text-stroke: #232323}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; color: #232323; -webkit-text-stroke: #232323; min-height: 19.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
span.s2 {font: 18.0px Helvetica; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
span.s3 {font: 18.0px Helvetica; font-kerning: none}
นายขจิต สุขุม ผู้ช่วยปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ให้การต้อนรับนายปีเตอร์ แซนด์ (Mr. Peter Sand) ที่ปรึกษาด้านการพาณิชย์ หัวหน้าฝ่ายการพาณิชย์ และนางสาวนิปปอน อุมาพร มุกดาเสถียร เจ้าหน้าที่อาวุโสฝ่ายการพาณิชย์ สถานเอกอัครราชทูตเดนมาร์ค ประจำประเทศไทย ณ ห้องประชุม MDES 2 ชั้น 9 กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม กรุงเทพฯ เมื่อวันที่ 26 ตุลาคม 2561 โดยได้เข้าพบหารือภายหลังจากที่เคยเข้าพบ เมื่อวันที่ 20 กันยายน 2561 ที่ผ่านมา ทั้งนี้ นายปีเตอร์ แซนด์ ได้สอบถามถึงความคืบหน้าโครงการเน็ตประชารัฐของไทย ซึ่งผู้ช่วยปลัดกระทรวงฯ ได้แจ้งข้อมูลเกี่ยวกับโครงการเน็ตประชารัฐให้ทางเดนมาร์คทราบ รวมทั้งยินดีที่จะประสานงานกับหน่วยงานที่เกี่ยวข้องกับโครงการเน็ตประชารัฐที่เดนมาร์คประสงค์จะหารือเพิ่มเติม เพื่อจะได้มีความร่วมมือที่เป็นรูปธรรมระหว่างไทยและเดนมาร์คต่อไปในอนาคต อีกทั้งเดนมาร์คและไทยจะครบรอบ 160 ปี ความสัมพันธ์ทางการทูต ในวันที่ 11 ธันวาคม 2561 ที่จะถึงนี้ ซึ่งสถานเอกอัครราชทูตเดนมาร์คจะมีการจัดกิจกรรมเพื่อเฉลิมฉลองความสัมพันธ์ดังกล่าว โดยได้เรียนเชิญรัฐมนตรีและผู้บริหารระดับสูงจากหน่วยงานที่เกี่ยวข้องของไทย เข้าร่วมงานฯ รวมถึงรัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เข้าร่วมเป็น Keynote Speaker ในประเด็นที่เกี่ยวข้องกับด้านดิจิทัลของไทยอีกด้วย
******************************

ที่มา : https://www.thaigov.go.th/news/contents/details/16484
