รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.แรงงาน มอบเงินสิทธิประโยชน์ประกันสังคมแก่ทายาทผู้ประกันตน ที่เสียชีวิตจากอุบัติเหตุไฟไหม้โรงงานผลิตเครื่องสำอาง

วันอังคารที่ 4 ธันวาคม 2561
รมว.แรงงาน มอบเงินสิทธิประโยชน์ประกันสังคมแก่ทายาทผู้ประกันตน ที่เสียชีวิตจากอุบัติเหตุไฟไหม้โรงงานผลิตเครื่องสำอาง
รมว.แรงงาน มอบเงินสิทธิประโยชน์ประกันสังคมแก่ทายาทผู้ประกันตน ที่เสียชีวิตจากอุบัติเหตุไฟไหม้โรงงานผลิตเครื่องสำอาง
วันที่ ๔ ธันวาคม ๒๕๖๑ เวลา ๑๔.๓๐ น. พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน มอบเงินสิทธิประโยชน์ประกันสังคมให้กับญาติกรณีเกิดเหตุระเบิดและเพลิงไหม้โรงงานผลิตเครื่องสำอางบริษัท มินเทค แล็ปบอราทอรี่ จำกัด อยู่ภายในซอยพระแม่การุณ ๒๕ ถนนติวานนท์ ตำบลบ้านใหม่ อำเภอปากเกร็ด จังหวัดนนทบุรี เมื่อวันที่ ๒๙ พ.ย. ๖๑ ที่ผ่านมา เป็นเหตุให้มีลูกจ้างเสียชีวิต ๓ ราย ได้บาดเจ็บรักษาตัวในโรงพยาบาล ๑ ราย ซึ่งเป็นการประสบอันตรายเนื่องจากการทำงาน โดยทายาทผู้เสียชีวิตทั้ง ๓ ราย จะได้รับสิทธิประโยชน์จากกองทุนเงินทดแทน ดังนี้ ๑. ทายาท นายไพรวิท ช่างต่อ ได้รับเงินทดแทนกรณีเสียชีวิต จำนวน ๔๘๖,๗๒๐ บาท ค่าจัดการศพ จำนวน ๓๓,๐๐๐ บาท เงินบำเหน็จชราภาพ ๑๗๑ บาท รวมเป็นเงินทั้งสิ้น ๕๑๙,๘๙๑ บาท ๒. ทายาท นายจามร คำอ่อนสา ได้รับเงินทดแทนกรณีเสียชีวิต จำนวน ๘๐๒,๘๒๘.๘๐ บาท ค่าจัดการศพ จำนวน ๓๓,๐๐๐ บาท เงินบำเหน็จชราภาพ ๓๔,๐๘๘.๗๖ บาท รวมเป็นเงินทั้งสิ้น ๘๖๙,๙๑๗.๕๖ บาท ๓. ทายาท นายณัฐกานต์ บัวบาง ได้รับเงินทดแทนกรณีเสียชีวิต จำนวน ๕๔๗,๒๐๐ บาท ค่าจัดการศพ จำนวน ๓๓,๐๐๐ บาท เงินบำเหน็จชราภาพ ๕๗๐ บาท รวมเป็นเงินทั้งสิ้น ๕๘๐,๗๗๐ บาท
สำหรับลูกจ้างที่ได้รับบาดเจ็บสาหัส ๑ ราย ได้แก่ นายพงพัฒน์ เชิดชูพันธ์ ขณะนี้ได้เข้ารับการรักษาในโรงพยาบาล ซึ่งจะได้รับสิทธิประโยชน์ทดแทนจากกองทุนเงินทดแทนเป็นค่ารักษาพยาบาลเท่าที่จ่ายจริงตามความจำเป็นจนสิ้นสุดการรักษา แต่ไม่เกิน ๑,๐๐๐,๐๐๐ บาท และค่าทดแทนการขาดรายได้ร้อยละ ๖๐ ของค่าจ้างรายเดือน แต่ไม่เกิน ๑ ปี อีกด้วย จากนั้น รมว.แรงงาน ยังได้มอบเงินค่าเยียวยาทางการแพทย์เพิ่มเติมแก่ทายาท นางสาววิภาพร  จันทร์เจิม ผู้ประกันตนที่เสียชีวิตจากการแพ้อาหารทะเล เป็นเงินจำนวนทั้งสิ้น ๓๖๐,๐๐๐ บาท
โดย รมว.แรงงาน ได้กำชับให้หน่วยงานในสังกัดกระทรวงแรงงานดูแลสอดส่องความปลอดภัยในสถานประกอบการอย่างเข้มงวด เพื่อช่วยลดปัญหาลูกจ้างประสบอันตราย ซึ่งหากลูกจ้างประสบอันตราย กระทรวงแรงงาน โดยสำนักงานประกันสังคม มีกองทุนเงินทดแทน สำหรับดูแลลูกจ้างในระบบประกันสังคมให้ได้รับสิทธิเงินค่าทดแทนและค่ารักษาพยาบาลอย่างเต็มที่ เพื่อคุณภาพชีวิตที่ดีของลูกจ้างต่อไปในอนาคต ทั้งนี้ หากลูกจ้างมีปัญหาข้อสงสัยสามารถสอบถามข้อมูลเพิ่มเติมได้ที่สำนักงานประกันสังคมทุกพื้นที่หรือ โทร. ๑๕๐๖ สายด่วนกระทรวงแรงงาน
+++++++++++++++++++++++

ที่มา : https://www.thaigov.go.th/news/contents/details/17314
