รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนกันยายน 2561

วันศุกร์ที่ 26 ตุลาคม 2561
รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนกันยายน 2561
ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนกันยายน 2561
นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนกันยายน 2561 โดยมีรายละเอียด สรุปได้ดังนี้
สินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) นับตั้งแต่เดือนธันวาคม 2559 ที่กระทรวงการคลังเปิดให้ผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์เป็นต้นมา จนถึง ณ สิ้นเดือนกันยายน 2561 มีนิติบุคคลยื่นคำขออนุญาตทั้งสิ้น 651 ราย ใน 69 จังหวัด โดยจังหวัดที่มีผู้ยื่นคำขออนุญาตมากที่สุด 3 ลำดับแรก ได้แก่ นครราชสีมา 60 ราย กรุงเทพมหานคร 53 ราย และร้อยเอ็ด 37 ราย ทั้งนี้ มีจำนวนที่คืนคำขออนุญาตทั้งสิ้น 93 ราย ใน 45 จังหวัด จึงมีนิติบุคคลที่ยื่นคำขออนุญาตสุทธิ 558 ราย ใน 68 จังหวัด และมีผู้ได้รับใบอนุญาตประกอบธุรกิจแล้ว 394 ราย ใน 64 จังหวัด ซึ่งในจำนวนนี้ ได้เปิดดำเนินการแล้ว 329 ราย ใน 63 จังหวัด และมีผู้ประกอบการที่ปล่อยสินเชื่อแล้ว 309 ราย ใน 62 จังหวัด โดยผู้ประกอบการที่ได้รับอนุญาตสามารถปล่อยสินเชื่อได้ภายในเขตจังหวัดให้แก่ผู้มีภูมิลำเนาหรือถิ่นที่อยู่ภายในจังหวัดนั้น ๆ วงเงินรายละไม่เกิน 50,000 บาท คิดดอกเบี้ยในอัตราไม่เกินร้อยละ 36 ต่อปี (Effective Rate)
ทั้งนี้ ณ สิ้นเดือนสิงหาคม 2561 มียอดสินเชื่ออนุมัติสะสม 35,731 บัญชี รวมเป็นเงิน 952.19 ล้านบาท หรือคิดเป็นวงเงินสินเชื่ออนุมัติเฉลี่ย  26,648.82 บาทต่อบัญชี ประกอบด้วย สินเชื่อแบบมีหลักประกัน 19,067 บัญชี เป็นเงิน 572.29 ล้านบาท คิดเป็นร้อยละ 60.10 ของจำนวนสินเชื่อที่อนุมัติ และสินเชื่อแบบไม่มีหลักประกัน 16,664 บัญชี เป็นเงิน 379.90 ล้านบาท คิดเป็นร้อยละ 39.90 ของจำนวนสินเชื่อที่อนุมัติ ขณะที่ยอดสินเชื่อคงค้างรวมมีทั้งสิ้น  16,110 บัญชี คิดเป็นเงิน 418.05 ล้านบาท สำหรับสินเชื่อที่ค้างชำระไม่เกิน 3 เดือน มีจำนวน 1,124 บัญชี คิดเป็นเงิน 37.69 ล้านบาท หรือร้อยละ 9.02 ของยอดสินเชื่อคงค้างรวม และมีสินเชื่อค้างชำระเกินกว่า 3 เดือน (NPL) จำนวน  329 บัญชี คิดเป็นเงิน 10.78 ล้านบาท หรือร้อยละ 2.58 ของสินเชื่อคงค้างรวม
สินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน ตั้งแต่เดือนมีนาคม 2560 ธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ได้อนุมัติสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉินให้เป็นทางเลือกของประชาชนในการเข้าถึงแหล่งเงินทุนในระบบแทนหนี้นอกระบบ รายละไม่เกิน 50,000 บาท คิดอัตราดอกเบี้ยร้อยละ 0.85 ต่อเดือน โดยได้เร่งกระจายความช่วยเหลือด้านสินเชื่อดังกล่าวแก่ประชาชนในทุกพื้นที่ทั่วประเทศ ทั้งนี้ ณ สิ้นเดือนกันยายน 2561 มีการอนุมัติสินเชื่อรวม 358,478 ราย เป็นเงิน 16,064.19 ล้านบาท จำแนกเป็นสินเชื่อที่อนุมัติแก่ประชาชนทั่วไป 333,905 ราย เป็นเงิน 14,981.98 ล้านบาท และสินเชื่อที่อนุมัติแก่ผู้มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560 ที่มีหนี้นอกระบบ จำนวน 24,573 ราย เป็นเงิน 1,082.21 ล้านบาท
การดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่กระทำผิดกฎหมาย สำนักงานตำรวจแห่งชาติยังคงกวดขันจับกุมผู้ปล่อยเงินกู้นอกระบบและผู้ติดตามทวงถามหนี้โดยวิธีการผิดกฎหมายอย่างต่อเนื่อง โดยผลการดำเนินการสะสมนับตั้งแต่เดือนตุลาคม 2559 เป็นต้นมา ถึง ณ สิ้นเดือนกันยายน 2561 มีการจับกุมผู้กระทำผิดรวมทั้งสิ้น 4,162 คน
ทั้งนี้ กระทรวงการคลังได้ยึดแนวทางแก้ไขปัญหาหนี้นอกระบบของรัฐบาล เพื่อให้การแก้ปัญหามีความยั่งยืนใน 5 มิติ ได้แก่ (1) ดำเนินการจริงจังกับเจ้าหนี้นอกระบบที่ผิดกฎหมาย (2) เพิ่มช่องทางการเข้าถึงสินเชื่อในระบบ (3) ลดภาระหนี้นอกระบบโดยการไกล่เกลี่ย (4) เพิ่มศักยภาพลูกหนี้นอกระบบ และ (5) การสนับสนุนการแก้ไขปัญหาหนี้นอกระบบ พร้อมกันนี้ กระทรวงการคลังได้รับความร่วมมือจากสำนักงานตำรวจแห่งชาติและกองอำนวยการรักษาความมั่นคงภายในราชอาณาจักรร่วมผลักดันเจ้าหนี้นอกระบบรายใหญ่ที่มีลูกหนี้จำนวนมากเข้าสู่การไกล่เกลี่ยประนอมหนี้ของคณะอนุกรรมการไกล่เกลี่ยประนอมหนี้นอกระบบประจำจังหวัด ซึ่งมีอัยการจังหวัดคุ้มครองสิทธิและช่วยเหลือทางกฎหมายและการบังคับคดีจังหวัดเป็นประธาน ตลอดจนร่วมประชาสัมพันธ์เชิญชวนเจ้าหนี้นอกระบบให้หันมาดำเนินธุรกิจสินเชื่อในระบบให้เป็นไปตามกฎหมายด้วยการขอใบอนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ให้มากขึ้น ซึ่งจะเป็นแหล่งเงินกู้ทางเลือกที่สำคัญของประชาชน ทั้งนี้ ประชาชนผู้สนใจสามารถติดตามข้อมูลและรายชื่อผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ที่เปิดดำเนินการได้ทางเว็บไซต์ www.1359.go.th และสามารถร้องเรียนหรือแจ้งเบาะแสเกี่ยวกับเงินกู้นอกระบบที่ผิดกฎหมายได้โดยตรงที่
• สำนักงานตำรวจแห่งชาติ สายด่วน 1599
• ศูนย์รับเรื่องราวร้องทุกข์การกู้ยืมเงินโดยสัญญาที่ไม่เป็นธรรมของสำนักงานตำรวจแห่งชาติ สายด่วน 1155
• ศูนย์ดำรงธรรม สายด่วน 1567
• ศูนย์รับแจ้งการเงินนอกระบบ สำนักงานเศรษฐกิจการคลัง สายด่วน 1359
สำนักนโยบายพัฒนาระบบการเงินภาคประชาชน
โทร. สายด่วน 1359

ที่มา : https://www.thaigov.go.th/news/contents/details/16328
