รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ ร่วมกับสภาเศรษฐกิจโลก เปิดตัวข้อตกลงร่วมภายใต้โครงการ “ดิจิทัล อาเซียน” สร้างทักษะด้านดิจิทัลเอสเอ็มอีไทย

วันอาทิตย์ที่ 25 พฤศจิกายน 2561
กระทรวงดิจิทัลฯ ร่วมกับสภาเศรษฐกิจโลก เปิดตัวข้อตกลงร่วมภายใต้โครงการ “ดิจิทัล อาเซียน” สร้างทักษะด้านดิจิทัลเอสเอ็มอีไทย
กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นประธานเปิดงานและกล่าวปาฐกถาพิเศษเศรษฐกิจโลก (World Economic Forum : WEF) ในการเปิดตัวร่วมกับกลุ่มบริษัทเทคโนโลยีระดับโลก เพื่อนำร่องในการพัฒนาทักษะดิจิทัลให้กับแรงงานในอาเซียน โดยเฉพาะอุตสาหกรรมเอสเอ็มอี ณ ห้องปัญญาภิรมย์ ห้องสมุดพระองค์เจ้าวิวัฒนไชย ศูนย์เรียนรู้ธนาคารแห่งประเทศไทย เมื่อวันที่ 19 พฤศจิกายน 2561 โดยข้อตกลงดังกล่าวเป็นการตั้งโจทย์โดยสภาเศรษฐกิจโลก ซึ่งภาคเอกชนและจะนำไปสู่การส่งเสริมการค้าการลงทุน  มีจุดมุ่งหมายที่จะผลักดันให้เกิดความร่วมมือในภูมิภาคจากภาคธุรกิจ เพื่อเพิ่มขีดความสามารถของประชาชนผ่านการฝึกฝน การเรียนรู้ทักษะ และเสริมสร้างความเชี่ยวชาญ โดยมีกลุ่มบริษัทนำร่อง ได้แก่ ซิสโก้ กูเกิล ไมโครซอฟท์ ลาซาด้า Grab Tokopedia และ Sea Group ซึ่งเป็นบริษัททั้งระดับโลกและระดับอาเซียน การสนับสนุนยังมีทั้งให้ทุนการศึกษา เพื่อเปิดโอกาสให้นักศึกษามหาวิทยาลัยในอาเซียนได้เข้าฝึกงานกับบริษัท การอบรมเจ้าหน้าที่ และการร่วมสร้างหลักสูตรเทคโนโลยีและคอมพิวเตอร์ในสถาบันการศึกษา  ซึ่งคาดว่าจะสร้างให้เกิดการจ้างแรงงานที่มีทักษะด้านดิจิทัล 200,000 คนในอาเซียน ภายในอีก 2 ปีข้างหน้า
*****************************

ที่มา : https://www.thaigov.go.th/news/contents/details/17063
