รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พล.อ.อ.ประจินฯ พร้อมด้วยรองปลัดกระทรวงดิจิทัลฯ ลงพื้นที่ตรวจเยี่ยมโครงการเน็ตประชารัฐ จ.น่าน

วันอังคารที่ 30 ตุลาคม 2561
พล.อ.อ.ประจินฯ พร้อมด้วยรองปลัดกระทรวงดิจิทัลฯ ลงพื้นที่ตรวจเยี่ยมโครงการเน็ตประชารัฐ จ.น่าน
พล.อ.อ.ประจินฯ
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
span.s2 {font: 16.0px Helvetica; font-kerning: none}
span.s3 {font-kerning: none; color: #232323; -webkit-text-stroke: 0px #232323}
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
span.s2 {font: 16.0px Helvetica; font-kerning: none}
span.s3 {font-kerning: none; color: #232323; -webkit-text-stroke: 0px #232323}
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none; color: #232323; -webkit-text-stroke: 0px #232323}
span.s2 {font-kerning: none}
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none; color: #232323; -webkit-text-stroke: 0px #232323}
span.s2 {font-kerning: none}
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม พร้อมด้วย นาวาอากาศเอก สมศักดิ์ ขาวสุวรรณ์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม นายวรกิตติ ศรีทิพากร ผู้ว่าราชการจังหวัดน่าน และนายมนต์ชัย หนูสง กรรมการผู้จัดการใหญ่บริษัท ทีโอที จำกัด (มหาชน) ร่วมตรวจเยี่ยมโครงการเน็ตประชารัฐที่บ้านซาวหลวง ตำบลบ่อสวก อำเภอเมือง จังหวัดน่าน เมื่อวันที่ 29 ตุลาคม 2561 เพื่อติดตามความก้าวหน้าการใช้ประโยชน์จากโครงข่ายเน็ตประชารัฐ ในการขับเคลื่อนตามยุทธศาสตร์ชาติ 20 ปี พัฒนาประเทศอย่างยั่งยืน ตามหลักธรรมาภิบาลด้วยเศรษฐกิจพอเพียง เพื่อตอบโจทย์ความต้องการของประชาชนชุมชนในพื้นที่ สร้างโอกาส สร้างรายได้ให้กับชุมชน โดย “ต่อยอดอดีต” นำอัตลักษณ์ วัฒนธรรม ประเพณี วิถีชีวิต และจุดเด่นทางทรัพยากรธรรมชาติ พร้อมกับการ “ปรับปัจจุบัน” โดยประยุกต์ใช้เทคโนโลยีและนวัตกรรมให้สอดรับกับเศรษฐกิจและสังคมโลกสมัยใหม่ และรวมถึงการสร้าง “คุณค่าใหม่ในอนาคต” รวมถึงการเพิ่มศักยภาพของผู้ประกอบวิสาหกิจในชุมชน ปรับรูปแบบธุรกิจ เพื่อตอบสนองต่อความต้องการของตลาด นำไปสู่การยกระดับรายได้ การกินดีอยู่ดี และความยั่งยืนของชุมชนต่อไป
**********************
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none; color: #232323; -webkit-text-stroke: 0px #232323}
span.s2 {font-kerning: none}

ที่มา : https://www.thaigov.go.th/news/contents/details/16443
