รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางเตรียมผลิตบัตรสวัสดิการแห่งรัฐเพิ่มเติม เริ่มใช้สิทธิ 1 ม.ค. 62

วันจันทร์ที่ 19 พฤศจิกายน 2561
กรมบัญชีกลางเตรียมผลิตบัตรสวัสดิการแห่งรัฐเพิ่มเติม เริ่มใช้สิทธิ 1 ม.ค. 62
กรมบัญชีกลางเตรียมผลิตบัตรสวัสดิการแห่งรัฐ ให้แก่ผู้มีสิทธิที่ผ่านคุณสมบัติและมีข้อมูลพร้อม หลังจากกระทรวงการคลังได้ประกาศผู้มีสิทธิได้รับบัตรสวัสดิการแห่งรัฐเพิ่มเติมภายใต้โครงการไทยนิยม ยั่งยืน เมื่อวันที่ 16 พ.ย. 61 จำนวนกว่า 3.1 ล้านราย
กรมบัญชีกลางเตรียมผลิตบัตรสวัสดิการแห่งรัฐ ให้แก่ผู้มีสิทธิที่ผ่านคุณสมบัติและมีข้อมูลพร้อม หลังจากกระทรวงการคลังได้ประกาศผู้มีสิทธิได้รับบัตรสวัสดิการแห่งรัฐเพิ่มเติมภายใต้โครงการไทยนิยม ยั่งยืน เมื่อวันที่ 16 พ.ย. 61 จำนวนกว่า 3.1 ล้านราย คาดแจกรอบแรกสัปดาห์สุดท้ายของเดือน ธ.ค. 61 และเริ่มใช้สิทธิได้ 1 ม.ค. 62 เป็นต้นไป
นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า หลังจากที่สำนักงานเศรษฐกิจการคลัง กระทรวงการคลังได้ประกาศผลการลงทะเบียนเพื่อสวัสดิการแห่งรัฐเพิ่มเติมภายใต้โครงการไทยนิยม ยั่งยืน ในกลุ่มผู้พิการ ผู้สูงอายุ ผู้ป่วยติดเตียง หรือผู้ที่ไม่สามารถเดินทางมาลงทะเบียนได้ในปี 2560 เพิ่มเติม เมื่อวันที่ 16 พฤศจิกายน 2561 ที่ผ่านมา ซึ่งมีจำนวนผู้ที่ผ่านคุณสมบัติทั้งสิ้น 3,080,374 ราย
ขณะนี้กรมบัญชีกลางได้เตรียมผลิตบัตรสวัสดิการแห่งรัฐให้กับผู้มีสิทธิที่ผ่านคุณสมบัติไว้แล้ว โดยจะเริ่มทำบัตรให้กับผู้มีสิทธิที่มีข้อมูลพร้อมก่อนเป็นกลุ่มแรก ซึ่งมีจำนวน 3,042,741 ราย สำหรับผู้มีสิทธิที่ข้อมูลยังไม่พร้อมทำบัตรอีกจำนวน 37,633 ราย แบ่งเป็น ผู้มีสิทธิที่ต้องรอตรวจสอบสถานะเพิ่มเติม จำนวน 745 ราย ผู้มีสิทธิที่มีชื่อ-สกุลตรงแต่ไม่มีรูปในบัตรประชาชน จำนวน 22,961 ราย และผู้มีสิทธิที่มีชื่อ-สกุลไม่ตรง จำนวน 13,927 ราย จะดำเนินการผลิตทันทีที่ได้แก้ไขข้อมูลครบถ้วนแล้ว
การผลิตบัตรสวัสดิการแห่งรัฐในครั้งนี้ จะทยอยผลิตและทยอยแจกบัตรสวัสดิการแห่งรัฐให้กับผู้มีสิทธิจนครบทุกคน เนื่องจากชิปการ์ดซึ่งเป็นอุปกรณ์สำคัญในการผลิตจำเป็นต้องนำเข้ามาจากต่างประเทศ โดยต้องใช้ระยะเวลาประมาณ 3 สัปดาห์ จึงทำให้ไม่สามารถผลิตบัตรให้แล้วเสร็จพร้อมกันทั้งหมดได้ ในกระบวนการผลิตจะเริ่มผลิตบัตรสวัสดิการแห่งรัฐแบบ EMV ก่อน เพื่อแจกให้กับผู้มีสิทธิที่อยู่ใน 70 จังหวัด จากนั้นจึงผลิตบัตรแบบ EMV Contactless (บัตรแมงมุม) เพื่อแจกให้กับผู้มีสิทธิที่อยู่ในเขต กทม. และปริมณฑลต่อไป
เมื่อผลิตบัตรที่ผ่านคุณสมบัติเสร็จแล้ว กรมบัญชีกลางจะกระจายบัตรไปยังสำนักงานคลังจังหวัดทุกจังหวัด เพื่อส่งต่อให้กับหน่วยงานที่จะนำไปแจกให้แก่ผู้มีสิทธิต่อไป ทั้งนี้ จะเริ่มแจกบัตรรอบแรกประมาณสัปดาห์สุดท้ายของเดือนธันวาคม 2561 และจะทยอยแจกบัตรต่อไปให้แล้วเสร็จทั้งหมดภายในเดือนมกราคม 2562
ในส่วนของการใช้สิทธิบัตรสวัสดิการแห่งรัฐ ใช้ได้ตั้งแต่วันที่ 1 มกราคม 2562 เป็นต้นไป สำหรับผู้ที่ได้รับบัตรในเดือนมกราคม 2562 กรมบัญชีกลางจะยกยอดวงเงินสวัสดิการทุกประเภทให้ไปใช้ต่อได้อีก 1 เดือน เพื่อให้ผู้มีสิทธิมีเวลาใช้บัตรซื้อสินค้าที่ร้านธงฟ้าประชารัฐและสวัสดิการอื่น ๆ และสามารถใช้วงเงินในบัตรได้อย่างเต็มที่
สำหรับผู้มีสิทธิที่ได้รับบัตรในรอบที่แล้วและแจ้งว่าได้ทำบัตรหาย หรือแจ้งกรณีบัตรชำรุดไว้เป็นที่เรียบร้อย กรมบัญชีกลางจะผลิตบัตรทดแทนให้กับผู้มีสิทธิกลุ่มนี้ในครั้งนี้ด้วย ซึ่งต้องไปติดต่อขอรับบัตรจากธนาคารกรุงไทยที่ท่านได้แจ้งหายหรือชำรุดไว้ ส่วนสิทธิภายในบัตรจะชดเชยให้ตั้งแต่เดือนแรกจนถึงเดือนสุดท้ายที่ไม่สามารถใช้สิทธิได้
อธิบดีกรมบัญชีกลาง กล่าวในตอนท้ายว่า การผลิตบัตรสวัสดิการแห่งรัฐในรอบนี้ เป็นการนำเทคโนโลยีที่ทันสมัยมาใช้ ซึ่งบัตรดังกล่าวสามารถรองรับการใช้งานกับระบบขนส่ง (แมงมุม) ที่จะพัฒนาต่อไปในอนาคตได้ โดยมุ่งหวังให้ผู้มีสิทธิได้รับความสะดวกมากยิ่งขึ้นในการใช้บัตรสวัสดิการแห่งรัฐในระยะยาว นอกจากนี้ ยังเป็นการสนับสนุนนโยบายของรัฐบาลเรื่องสังคมไร้เงินสด เพื่อก้าวสู่ไทยแลนด์ 4.0

ที่มา : https://www.thaigov.go.th/news/contents/details/16898
