รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บริษัทประกันจ่ายค่าสินไหมกรณีไฟไหม้เรือฉันท์ชนกที่จังหวัดระนองแล้ว คปภ.ย้ำเร่งรัดการจ่ายสินไหมให้ถูกต้อง รวดเร็วและเป็นธรรม

วันศุกร์ที่ 19 ตุลาคม 2561
บริษัทประกันจ่ายค่าสินไหมกรณีไฟไหม้เรือฉันท์ชนกที่จังหวัดระนองแล้ว คปภ.ย้ำเร่งรัดการจ่ายสินไหมให้ถูกต้อง รวดเร็วและเป็นธรรม
จากกรณีเมื่อวันที่ 13 ตุลาคม 2561 เกิดเหตุเพลิงไหม้เรือชื่อฉันท์ชนก ซึ่งจอดซ่อมอยู่บนคานเรือชื่อคานเรือโกเหน่ ซอยร่วมจิตร ถนนท่าเมือง อำเภอเมือง จังหวัดระนอง
ดร.สุทธิพล ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (คปภ.) เปิดเผยว่า จากกรณีเมื่อวันที่ 13 ตุลาคม 2561 เกิดเหตุเพลิงไหม้เรือชื่อฉันท์ชนก ซึ่งจอดซ่อมอยู่บนคานเรือชื่อคานเรือโกเหน่ ซอยร่วมจิตร ถนนท่าเมือง อำเภอเมือง จังหวัดระนอง โดยเพลิงได้ลุกไหม้อย่างรวดเร็วจากภายในของลำเรือเป็นเหตุให้นายสนิท สุขยิ่งเจริญ อายุ 66 ปี เจ้าของเรือลำดังกล่าวถูกเพลิงคลอกเสียชีวิต โดยเบื้องต้นสำนักงาน คปภ. ได้ลงพื้นที่พบญาติของผู้เสียชีวิตเพื่ออำนวยความสะดวกด้านประกันภัยและติดตามค่าสินไหมทดแทนอย่างเร่งด่วนนั้น
เลขาธิการ คปภ. กล่าวด้วยว่า สำนักงาน คปภ. มีความห่วงใยครอบครัวผู้เสียชีวิตเป็นอย่างยิ่ง จึงได้สั่งการให้สำนักงาน คปภ. ภาค 8 (สุราษฎร์ธานี) และสำนักงาน คปภ. จังหวัดระนอง ติดตามและประสานงานกับบริษัทประกันภัย เพื่อเร่งรัดการจ่ายค่าสินไหมทดแทนให้ถูกต้อง รวดเร็ว และเป็นธรรม พร้อมทั้งได้สั่งการให้ตรวจสอบข้อมูลเพิ่มเติมด้วยว่าผู้เสียชีวิตมีการทำประกันชีวิตหรืออุบัติเหตุส่วนบุคคลประเภทอื่นๆ ไว้ด้วยหรือไม่ เพื่อใช้ระบบประกันภัยช่วยบรรเทาความเดือดร้อนให้กับครอบครัวของผู้เสียชีวิตอย่างมีประสิทธิภาพ
สำหรับความคืบหน้าล่าสุด ได้รับรายงานเบื้องต้นจากสำนักงาน คปภ. ภาค 8 (สุราษฎร์ธานี) และสำนักงาน คปภ. จังหวัดระนอง ว่า นายสนิท สุขยิ่งเจริญ ซึ่งเป็นเจ้าของเรือฉันท์ชนกที่เกิดเพลิงไหม้และเสียชีวิตในที่เกิดเหตุ โดยเรือฉันท์ชนกได้ทำประกันภัยไว้ในนามของบริษัท อะโลฮา เขาหลัก ไดว์วิ่ง แอนด์ สน๊อคเกิ้ลลิ้ง จำกัด ดังนี้ ชื่อเรือฉันท์ชนก ประเภทเรือกลเดินทะเลเฉพาะเขต ทำกรมธรรม์ประกันภัยผู้โดยสารเรือสำหรับโดยสาร ไว้กับบริษัทวิริยะประกันภัย จำกัด (มหาชน) กรมธรรม์เลขที่ 08628-18701/POL/000647-501 เริ่มคุ้มครองเมื่อวันที่ 25 กันยายน 2561 สิ้นสุดความคุ้มครองวันที่ 25 กันยายน 2562  และทำประกันภัยประเภท กรมธรรม์สำหรับธุรกิจนำเที่ยวและมัคคุเทศก์ ไว้กับ บริษัทชับบ์สามัคคีประกันภัย จำกัด (มหาชน) กรมธรรม์เลขที่ 503-18-11-TA1-00239 เริ่มคุ้มครองเมื่อวันที่ 24 กันยายน 2561 สิ้นสุดความคุ้มครองวันที่ 24 กันยายน 2562
นอกจากนี้ นายสนิท สุขยิ่งเจริญ ผู้เสียชีวิตได้ทำประกันภัยแบบตลอดชีพ 99/19 (Pro Life 99/19) ชนิด   ไม่มีเงินปันผล ไว้กับบริษัทเมืองไทยประกันชีวิต จำกัด (มหาชน) กรมธรรม์ประกันภัยเลขที่ 5082241431 เริ่มต้นสัญญาประกันภัยวันที่ 7 ตุลาคม 2558 วันครบกำหนดสัญญาประกันภัย 7 ตุลาคม 2594
เลขาธิการ คปภ. กล่าวด้วยว่า ได้สั่งการให้มีการเร่งรัดในการจ่ายค่าสินไหมทดแทนตามกรมธรรม์ประกันภัยดังกล่าวแล้ว และล่าสุดวันนี้ (18 ตุลาคม 2561) ได้รับรายงานจากบริษัทเมืองไทยประกันชีวิต จำกัด (มหาชน) ว่า บริษัทฯได้จ่ายสินไหมมรณกรรม ตามสัญญากรมธรรม์ดังกล่าวเป็นที่เรียบร้อยแล้ว ทั้งนี้ สำนักงาน คปภ. ขอแสดงความเสียใจอย่างยิ่งกับครอบครัวผู้เสียชีวิตในครั้งนี้ อุบัติเหตุนั้นสามารถเกิดขึ้นได้ทุกที่ทุกเวลา จึงควรให้ความสำคัญกับการทำประกันภัยเพื่อช่วยบริหารความเสี่ยงภัย และขอฝากถึงประชาชนทั่วไปและผู้ประกอบการเรือและเจ้าของเรือ ควรทำประกันภัยตามที่กฎหมายกำหนดและหมั่นตรวจสอบวันหมดอายุกรมธรรม์ เพื่อระบบประกันภัยจะได้เข้ามาช่วยบริหารความเสี่ยงและเยียวยาความสูญเสียต่างๆ ที่เกิดขึ้นอย่างมีประสิทธิภาพและครบวงจร ทั้งนี้ หากต้องการสอบถามข้อมูลเพิ่มเติมเกี่ยวกับเรื่องประกันภัยสามารถติดต่อได้ที่สายด่วน คปภ. 1186

ที่มา : https://www.thaigov.go.th/news/contents/details/16203
