รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บีโอไอเร่งชี้แจงกรณีต่างชาติซื้อที่ดินแลกการลงทุนในอีอีซี

วันอังคารที่ 20 พฤศจิกายน 2561
บีโอไอเร่งชี้แจงกรณีต่างชาติซื้อที่ดินแลกการลงทุนในอีอีซี
บีโอไอชี้แจงกรณีข้อกังวลนักลงทุนต่างชาติซื้อที่ดินแลกกับการลงทุนในอีอีซี
ตามที่มีข้อกังวลเกี่ยวกับการถือครองที่ดินของนักลงทุนต่างชาติในพื้นที่อีอีซีนั้น สำนักงานคณะกรรมการส่งเสริมการลงทุนขอชี้แจงข้อมูลในเรื่องนี้ว่า ตามมาตรา 27 ของ พ.ร.บ.ส่งเสริมการลงทุน พ.ศ. 2520 กำหนดให้ผู้ได้รับการส่งเสริมการลงทุนสามารถขออนุญาตถือกรรมสิทธิ์ที่ดินสำหรับประกอบกิจการที่ได้รับการส่งเสริมการลงทุนได้ตามจำนวนที่คณะกรรมการเห็นสมควร
ซึ่งในการอนุญาตสำนักงานจะพิจารณาถึงความเหมาะสมของจำนวนที่ดินที่จำเป็นต้องใช้เพื่อประกอบกิจการเฉพาะในส่วนที่ได้รับการส่งเสริมการลงทุนเท่านั้นและหากเลิกกิจการหรือโอนกิจการให้แก่ผู้อื่น ต้องจำหน่ายที่ดินภายใน 1 ปีด้วย
นอกจากนี้ ในการให้การส่งเสริมการลงทุนกิจการใดนั้นคณะกรรมการก็ได้พิจารณาแล้วว่าเป็นกิจการที่มีประโยชน์ต่อประเทศ และกำหนดเงื่อนไขในการให้การส่งเสริมที่เหมาะสมกับสิทธิและประโยชน์ที่จะได้รับ รวมถึงป้องกันไม่ให้ส่งผลกระทบเชิงลบต่อเศรษฐกิจและสังคมของประเทศ
*******************************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/16935
