รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.กระทรวงดิจิทัลฯ นำบริษัทเทคโนโลยีชั้นนำระดับโลก เตรียมพัฒนา 5G TestBed ในพื้นที่ EEC

วันอาทิตย์ที่ 25 พฤศจิกายน 2561
รมว.กระทรวงดิจิทัลฯ นำบริษัทเทคโนโลยีชั้นนำระดับโลก เตรียมพัฒนา 5G TestBed ในพื้นที่ EEC
รมว.กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นายพิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) พร้อมคณะ นำทีมบริษัทยักษ์ใหญ่ 4 บริษัท ทั้งยุโรปและเอเชีย ประกอบด้วย  อีริคสัน หัวเว่ย และโนเกีย และ Dassault ประเทศฝรั่งเศส เยี่ยมชมพื้นที่มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา จังหวัดชลบุรี เมื่อวันที่ 23 พฤศจิกายน 2561 เพื่อหารือในประเด็นสถานที่ในการทำ 5G TestBed ซึ่งกระทรวงดิจิทัลฯ มีนโยบายส่งเสริมและเร่งรัดการใช้เทคโนโลยี 5G สำหรับประเทศไทย ในระยะแรกมีแผนการจัดตั้ง 5G TestBed ซึ่งเป็นความร่วมมือของภาคส่วนต่างๆ ทั้งในและต่างประเทศที่เกี่ยวข้อง อาทิ สถาบันการศึกษา สถาบันวิจัย Startups ผู้ประกอบการโทรคมนาคม ผู้พัฒนาซอฟต์แวร์และแพลตฟอร์ม เป็นต้น เพื่อยกระดับประเทศไทยให้เป็นผู้นำด้านนวัตกรรมดิจิทัล บนเทคโนโลยี 5G โดยจะเป็น 5G TestBed ที่ใหญ่ที่สุดแห่งหนึ่งในภูมิภาคเอเชีย สำหรับ 5G TestBed แห่งนี้ ซึ่งจะจัดตั้งที่มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา จะเป็นศูนย์กลางการทดสอบเทคโนโลยี 5G สำหรับประเทศไทย โดยมีแผนการทำการทดสอบภาคสนาม (5G Field Trials) ตั้งแต่บัดนี้เป็นต้นไป ซึ่งการทดสอบการใช้ประโยชน์ 5G (5G Use Cases) อาทิ Tele Medicine   Smart Manufacturing  Smart Bus ตลอดจน Autonomous Vehicle เป็นต้น
********************

ที่มา : https://www.thaigov.go.th/news/contents/details/17068
