รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้บริหาร ข้าราชการ และเจ้าหน้าที่กระทรวงดิจิทัลฯ ร่วมน้อมรำลึกในพระมหากรุณาธิคุณในหลวง รัชกาลที่ 9

วันเสาร์ที่ 13 ตุลาคม 2561
ผู้บริหาร ข้าราชการ และเจ้าหน้าที่กระทรวงดิจิทัลฯ ร่วมน้อมรำลึกในพระมหากรุณาธิคุณในหลวง รัชกาลที่ 9
ผู้บริหาร ข้าราชการ และเจ้าหน้าที่กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; color: #232323; -webkit-text-stroke: #232323}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; color: #232323; -webkit-text-stroke: #232323; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นประธานในพิธีน้อมรำลึกในพระมหากรุณาธิคุณ เนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุยเดชบรมนาถบพิตร ณ บริเวณลานเอนกประสงค์ ชั้น 6 กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม กรุงเทพฯ เมื่อวันที่ 12 ตุลาคม 2561 โดยมี คณะผู้บริหาร ข้าราชการ พนักงานราชการ และเจ้าหน้าที่ของสำนักงานปลัดกระทรวงฯ ร่วมในพิธีฯ ซึ่งจัดขึ้นเพื่อร่วมแสดงความจงรักภักดีและรำลึกในพระมหากรุณาธิคุณ เนื่องในวันคล้ายวันสวรรคตพระบาทสมเด็จพระปรมินทรภูมิพลอดุลยเดช บรมนาถบพิตร 13 ตุลาคม 2561 ด้วยการจัดกิจกรรมบำเพ็ญพระราชกุศลอุทิศถวายพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุยเดช บรมนาถบพิตร ประกอบด้วย พิธีทำบุญตักบาตรพระสงฆ์ จำนวน 89 รูป โดยมีนาวาอากาศเอกสมศักดิ์ ขาวสุวรรณ์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เข้าร่วมในพิธีฯ ณ บริษัท ทีโอที จำกัด (มหาชน) และการร่วมกิจกรรมจิตอาสา “ทำดีเพื่อพ่อ” ของเจ้าหน้าที่สำนักงานปลัดกระทรวงดิจิทัลฯ ณ บริเวณหน้าโรงแรมเซ็นทรา บาย เซ็นทารา ศูนย์ราชการและคอนเวนชันเซ็นเตอร์ กรุงเทพฯ
*********************************

ที่มา : https://www.thaigov.go.th/news/contents/details/16074
