รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เข้มมาตรการทางกฎหมาย ปลดล็อกหนี้นอกระบบ หนึ่งในกับดักความยากจน ส่งคืนทรัพย์สินให้กับชาวบ้าน พร้อมกันทั่วประเทศ ครั้งที่ 5 วันนี้ กว่า 3,000 ล้านบาท ท่ามกลางรอยยิ้มเปื้อนน้ำตาทั่วกั

วันพุธที่ 28 พฤศจิกายน 2561
เข้มมาตรการทางกฎหมาย ปลดล็อกหนี้นอกระบบ หนึ่งในกับดักความยากจน ส่งคืนทรัพย์สินให้กับชาวบ้าน พร้อมกันทั่วประเทศ ครั้งที่ 5 วันนี้ กว่า 3,000 ล้านบาท ท่ามกลางรอยยิ้มเปื้อนน้ำตาทั่วกั
เมื่อ 28 พ.ย.61 เวลา 1000 พล.อ.ประวิตร วงษ์สุวรรณ รอง นรม. และ รมว.กห. พร้อมคณะ ได้เดินทางไปราชการพื้นที่ภาคอีสานตอนบน ณ โรงเรียนเลยพิทยาคม จว.เลย
เข้มมาตรการทางกฎหมาย ปลดล็อกหนี้นอกระบบ หนึ่งในกับดักความยากจน ส่งคืนทรัพย์สินให้กับชาวบ้าน พร้อมกันทั่วประเทศ ครั้งที่ 5 วันนี้ กว่า 3,000 ล้านบาท ท่ามกลางรอยยิ้มเปื้อนน้ำตาทั่วกัน
เมื่อ 28 พ.ย.61 เวลา 1000 พล.อ.ประวิตร วงษ์สุวรรณ รอง นรม. และ รมว.กห. พร้อมคณะ ได้เดินทางไปราชการพื้นที่ภาคอีสานตอนบน ณ โรงเรียนเลยพิทยาคม จว.เลย เพื่อร่วมกับส่วนราชการต่างๆ มอบทรัพย์สินส่งคืนให้ประชาชน จากมาตรการบังคับใช้กฎหมายขับเคลื่อนแก้ปัญหาหนี้นอกระบบพร้อมกันทั่วประเทศ เป็นครั้งที่ 5 จำนวน 2,012 ราย เป็นโฉนดที่ดิน 1,773 ฉบับ เนื้อที่รวม กว่า 5,800 ไร่ รวมทั้งทรัพย์สินอื่นๆ มูลค่าทั้งสิ้น 3,424 ล้านบาท ท่ามกลางบรรยากาศปลื้มยินดีที่เต็มไปด้วยรอยยิ้มเปื้อนนำ้ตาของชาวบ้านโดยทั่วกัน
พล.อ.ประวิตร วงษ์สุวรรณ กล่าวย้ำว่า พื้นที่ภาคอีสาน มีประชาชนเป็นหนี้นอกระบบสะสมมากถึง 560,000 ราย จาก 900,000 ราย ทั่วประเทศ ซึ่งมีประชาชนอีกจำนวนมากที่รอการช่วยเหลือ ขอให้หน่วยงานรัฐในพื้นที่ พยายามเร่งเข้าไปช่วยเหลือปลดล็อกปัญหาหนี้นอกระบบ ซึ่งเป็นหนึ่งในปัจจัยกับดักความยากจนของประชาชน
พร้อมทั้ง ขอขอบคุณทุกส่วนราชการ ที่พยายามขับเคลื่อนแก้ปัญหา ทั้งการเจรจาไกล่เกลี่ย และการบังคับใช้กฎหมาย โดยเฉพาะศูนย์ปฏิบัติการป้องกันปราบปรามการฉ้อโกงทรัพย์สินของประชาชน ของตำรวจ ซึ่งบังคับใช้กฎหมาย สามารถไกล่เกลี่ย คืนทรัพย์สินให้กับประชาชนพร้อมกันทั่วประเทศแล้ว จำนวน 5 ครั้ง มูลค่ารวม 13,736 ล้านบาท เป็นโฉนดที่ดิน 9,526 ฉบับ พื้นที่ 31,838 ไร่
พร้อมกันนี้ ขอให้ร่วมกันติดตาม ดูแลและประสานการช่วยเหลือลูกหนี้ในทุกพื้นที่ทั่วประเทศต่อเนื่องกันไป เพื่อเสริมความเข้มแข็งทางอาชีพและเพิ่มความสามารถในการหารายได้ของประชาชนผู้มีรายได้น้อย ให้สามารถกลับมายืนเข้มแข็งอย่างพอเพียงไปด้วยกันให้ได้

ที่มา : https://www.thaigov.go.th/news/contents/details/17149
