รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ค้าตลาดนัดจตุจักร..เฮลั่น ปัญหาเคลียร์จบ ขอบคุณๆ เริ่มชีวิตทำกินกันใหม่

วันพุธที่ 28 พฤศจิกายน 2561
ผู้ค้าตลาดนัดจตุจักร..เฮลั่น ปัญหาเคลียร์จบ ขอบคุณๆ เริ่มชีวิตทำกินกันใหม่
เมื่อ 27 พ.ย.61,1500 ณ สโมสร ทบ. พล.อ.ประวิตร วงษ์สุวรรณ รอง นรม. และ รมว.กห. ได้ให้การต้อนรับคณะผู้แทนสหกรณ์บริการผู้ค้าตลาดนัดจตุจักร ขอเข้าพบ เพื่อแสดงความขอบคุณ ในการแก้ปัญหาตลาดนัดจตุจักรที่ยืดเยื้อมายาวนาน
เมื่อ 27 พ.ย.61,1500 ณ สโมสร ทบ. พล.อ.ประวิตร วงษ์สุวรรณ รอง นรม. และ รมว.กห. ได้ให้การต้อนรับคณะผู้แทนสหกรณ์บริการผู้ค้าตลาดนัดจตุจักร ขอเข้าพบ เพื่อแสดงความขอบคุณ ในการแก้ปัญหาตลาดนัดจตุจักรที่ยืดเยื้อมายาวนาน
ผู้แทนสหกรณ์ฯ กล่าวถึง ความเดือดร้อนของผู้ค้าตลาดนัดจตุจักร. เป็นความทุกข์ที่มีต่อเนื่องมากว่า 7 ปี จากปัญหาการปรับระบบบริหารจัดการตลาดตั้งแต่ปี 55 ส่งผลให้ค่าเช่าแผงมีราคาสูงขึ้นอย่างมาก จนกลายเป็นปัญหาเดือดร้อนยืดเยื้อ กระทบต่อผู้ค้าที่ทำกินอย่างสุจริต ซึ่งมีกว่า 10,000 แผง
ขอขอบคุณรัฐบาล นรม. และ พล.อ.ประวิตร ที่ให้ความสำคัญ ติดตาม เร่งรัดสั่งการให้ ทุกหน่วยงานส่ที่เกี่ยวข้อง ดำเนินการแก้ปัญหาจนได้ข้อยุติ เป็นที่พอใจของทุกฝ่าย โดยขอให้การรถไฟแห่งประเทศไทย ส่งมอบพื้นที่ตลาดนัดจตุจักรให้กับกรุงเทพมหานคร เข้ามาบริหารจัดการ ซึ่งสามารถลดค่าเช่าลงมาเกือบครึ่ง ทั้งนี้ กทม.จะเริ่มเข้ามาบริหารจัดการตลาดนัดจตุจักรได้ตั้งแต่ 1 ธ.ค.61 เป็นต้นไป

ที่มา : https://www.thaigov.go.th/news/contents/details/17144
