รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ เตรียมทดสอบเทคโนโลยี 5G เลือกพื้นที่ EEC โชว์เคสการใช้งานรับอุตสาหกรรมแห่งอนาคต

วันจันทร์ที่ 12 พฤศจิกายน 2561
กระทรวงดิจิทัลฯ เตรียมทดสอบเทคโนโลยี 5G เลือกพื้นที่ EEC โชว์เคสการใช้งานรับอุตสาหกรรมแห่งอนาคต
กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 20.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เป็นประธานในการประชุมคณะทำงานเตรียมการและทดสอบเทคโนโลยี 5G ณ ห้องประชุม MDES 1 กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม กรุงเทพฯ เมื่อวันที่ 9 พฤศจิกายน 2561 ซึ่งกระทรวงฯ และหน่วยงานที่เกี่ยวข้อง ได้รับมอบหมายให้เตรียมการและทดสอบเทคโนโลยี 5G โดยใช้พื้นที่เขตเศรษฐกิจพิเศษภาคตะวันออก (EEC) เป็นพื้นที่ในการทดสอบ  ซึ่งได้รับการออกแบบให้เป็น World-Class Economic Zone รองรับการลงทุนอุตสาหกรรมแห่งอนาคต เหมาะกับการทดสอบการใช้ประโยชน์จาก 5G  สำหรับเบื้องต้นให้มีการพิจารณาทำการทดสอบ 5G ในพื้นที่ EEC โดยแบ่งเป็น 2 ส่วนคือ 5G Testbed Lab และ 5G Field Trial โดยมี Use Cases ที่เป็นไปได้ อาทิ Smart Logistic และ Smart Healthcare เป็นต้น
*************

ที่มา : https://www.thaigov.go.th/news/contents/details/16738
