รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ราชกิจจานุเบกษา เผยแพร่ข้อบังคับคณะกรรมการบริหารเงินทุนหมุนเวียน เพื่อแก้ไขปัญหาหนี้สินข้าราชการครู

วันพฤหัสบดีที่ 11 ตุลาคม 2561
ราชกิจจานุเบกษา เผยแพร่ข้อบังคับคณะกรรมการบริหารเงินทุนหมุนเวียน เพื่อแก้ไขปัญหาหนี้สินข้าราชการครู
ราชกิจจานุเบกษา เมื่อวันที่ ๑๐ ตุลาคม ๒๕๖๑ เผยแพร่ข้อบังคับคณะกรรมการบริหารเงินทุนหมุนเวียน เพื่อแก้ไขปัญหาหนี้สินข้าราชการครู ว่าด้วยการบริหารเงินทุนหมุนเวียนเพื่อแก้ไขปัญหาหนี้สินข้าราชการครู พ.ศ. ๒๕๖๑
ราชกิจจานุเบกษา เมื่อวันที่ ๑๐ ตุลาคม ๒๕๖๑ เผยแพร่ข้อบังคับคณะกรรมการบริหารเงินทุนหมุนเวียน เพื่อแก้ไขปัญหาหนี้สินข้าราชการครู ว่าด้วยการบริหารเงินทุนหมุนเวียนเพื่อแก้ไขปัญหาหนี้สินข้าราชการครู พ.ศ. ๒๕๖๑
โดยสาระสำคัญคือ จากการที่มีการจัดตั้งเงินทุนหมุนเวียนเพื่อแก้ไขปัญหาหนี้สินข้าราชการครู มาตั้งแต่ปี พ.ศ. ๒๕๔๐ ซึ่งมีวัตถุประสงค์เพื่อเป็นทุนหมุนเวียนสำหรับการแก้ไขปัญหาหนี้สินข้าราชการครู ต่อมามีการประกาศใช้พระราชบัญญัติการบริหารทุนหมุนเวียน พ.ศ. ๒๕๕๘ ดังนั้นเพื่อให้การบริหารเงินทุนหมุนเวียน เพื่อแก้ไขปัญหาหนี้สินข้าราชการครูมีประสิทธิภาพยิ่งขึ้น จึงเห็นสมควรกำหนดข้อบังคับเกี่ยวกับการบริหารเงินทุนหมุนเวียนให้สอดคล้องกับพระราชบัญญัติดังกล่าว
ทั้งนี้ ให้มีการจัดตั้งเงินทุนหมุนเวียน ชื่อว่า “เงินทุนหมุนเวียนเพื่อแก้ไขปัญหาหนี้สินข้าราชการครู” อยู่ในสำนักงาน ก.ค.ศ. สำนักงานปลัดกระทรวงศึกษาธิการ มีวัตถุประสงค์เพื่อเป็นทุนหมุนเวียนสำหรับการแก้ไขปัญหาหนี้สินข้าราชการครู โดยมีคณะกรรมการบริหารเงินทุนหมุนเวียน เพื่อแก้ไขปัญหาหนี้สินข้าราชการครู ซึ่งปลัดกระทรวงศึกษาธิการ เป็นประธานกรรมการ ทำหน้าที่บริหารเงินทุนดังกล่าว
ประกาศ ณ วันที่ ๑๑ กันยายน พ.ศ. ๒๕๖๑
การุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ
ประธานคณะกรรมการบริหารเงินทุนหมุนเวียน เพื่อแก้ไขปัญหาหนี้สินข้าราชการครู
อ่านเพิ่มเติม ราชกิจจานุเบกษา
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/16010
