รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“รองนายกรัฐมนตรีเร่งรัดการลงทุนของรัฐวิสาหกิจในไตรมาสสุดท้ายดันเศรษฐกิจไทยปี 2561”

วันพุธที่ 21 พฤศจิกายน 2561
“รองนายกรัฐมนตรีเร่งรัดการลงทุนของรัฐวิสาหกิจในไตรมาสสุดท้ายดันเศรษฐกิจไทยปี 2561”
การประชุมเร่งรัดการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ โดยมีรองนายกรัฐมนตรี (นายสมคิด จาตุศรีพิทักษ์) เป็นประธาน และได้เชิญผู้บริหารรัฐวิสาหกิจ 18 แห่งที่มีวงเงินลงทุนขนาดใหญ่ เพื่อรับนโยบายในการเร่งรัดการเบิกจ่ายงบลงทุนให้เป็นไปตามเป้าหมายที่กำหนดไว้
นายประภาศ คงเอียด ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ในวันนี้ได้จัดประชุมเร่งรัดการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ โดยมีรองนายกรัฐมนตรี (นายสมคิด จาตุศรีพิทักษ์) เป็นประธาน และได้เชิญผู้บริหารรัฐวิสาหกิจ 18 แห่งที่มีวงเงินลงทุนขนาดใหญ่ เพื่อรับนโยบายในการเร่งรัดการเบิกจ่ายงบลงทุนให้เป็นไปตามเป้าหมายที่กำหนดไว้ โดยเฉพาะไตรมาสที่ 4 ของปี 2561 ซึ่งจะช่วยขับเคลื่อนเศรษฐกิจปี 2561 ให้ขยายตัวได้อย่างต่อเนื่อง
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. กล่าวเสริมว่า กรอบการลงทุนของรัฐวิสาหกิจในปี 2561ที่ สคร. กำกับดูแล 45 แห่ง มีจำนวน 445,191 ล้านบาท โดยผลการเบิกจ่ายลงทุนสะสมถึงเดือนตุลาคม 2561 เท่ากับ 339,279 ล้านบาท หรือคิดเป็นร้อยละ 85 ของแผนการเบิกจ่ายลงทุนสะสม โดยมีรายละเอียดดังนี้
ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจสะสมถึงเดือนตุลาคม 2561
ชื่อรัฐวิสาหกิจ    แผนลงทุนทั้งปี 2561    แผนเบิกจ่ายสะสม    ผลการเบิกจ่ายสะสม    ร้อยละเบิกจ่าย
/แผนสะสม
1. ปีงบประมาณ จำนวน 34 แห่ง (รวม)
(1 ต.ค. 60 – 30 ก.ย. 61)    144,664    144,664    102,830    71%
1.1 การรถไฟแห่งประเทศไทย    52,468    52,468    32,076    61%
1.2 การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย    32,463    32,463    32,461    100%
1.3 การประปาส่วนภูมิภาค    13,200    13,200    5,743    44%
1.4 บริษัท ท่าอากาศยานไทย จำกัด (มหาชน)     12,815    12,815    9,092    71%
1.5 การเคหะแห่งชาติ     6,371    6,371    5,576    88%
1.6 การทางพิเศษแห่งประเทศไทย    4,527    4,527    1,185    26%
1.7 การประปานครหลวง    3,688    3,688    3,628    98%
1.8 การท่าเรือแห่งประเทศไทย    3,403    3,403    3,403    100%
1.9 การยาสูบแห่งประเทศไทย    2,934    2,934    2,727    93%
1.10 องค์การขนส่งมวลชนกรุงเทพ    2,097    2,097    105    5%
1.11 รัฐวิสาหกิจแห่งอื่นๆ จำนวน 24 แห่ง    10,698    10,698    6,834    64%
ชื่อรัฐวิสาหกิจ    แผนลงทุนทั้งปี 2561    แผนเบิกจ่ายสะสม    ผลการเบิกจ่ายสะสม    ร้อยละเบิกจ่าย
/แผนสะสม
2. ปีปฏิทิน จำนวน 11 แห่ง (รวม)
(1 ม.ค. 61 – 31 ต.ค. 61)    300,527    252,281    236,449    94%
2.1 บริษัท ปตท. จำกัด (มหาชน)    161,112    150,565    142,439    95%
2.2 การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย    58,040    41,275    40,283    98%
2.3 การไฟฟ้าส่วนภูมิภาค    32,446    23,790    22,968    97%
2.4 การไฟฟ้านครหลวง    20,443    13,211    12,666    96%
2.5 บริษัท การบินไทย จำกัด (มหาชน)    13,817    12,611    10,316    82%
2.6 บริษัท กสท โทรคมนาคม จำกัด (มหาชน)    6,300    4,573    2,838    62%
2.7 บริษัท ทีโอที จำกัด (มหาชน)    4,018    2,976    2,673    90%
2.8 บริษัท ไปรษณีย์ไทย จำกัด    2,983    2,294    1,687    74%
2.9 รัฐวิสาหกิจแห่งอื่นๆ จำนวน 3 แห่ง    1,368    996    579    58%
รวม  45 แห่ง        445,191    396,955    339,279    85%
ที่มา: สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ
สำหรับในปี 2562 รัฐวิสาหกิจที่ สคร. กำกับดูแล 45 แห่ง มีกรอบการลงทุนจำนวน 391,866 ล้านบาท มาจากรัฐวิสาหกิจที่มีงบลงทุนขนาดใหญ่ ได้แก่ การรถไฟแห่งประเทศไทย การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย การไฟฟ้าส่วนภูมิภาค และบริษัท ปตท. จำกัด (มหาชน)
นายประภาศ คงเอียด ผู้อำนวยการ สคร. กล่าวสรุปว่า เพื่อกระตุ้นการเติบโตของเศรษฐกิจอย่างต่อเนื่อง และเพิ่มขีดความสามารถในการแข่งขันของประเทศ ในการประชุมเร่งรัดการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ รองนายกรัฐมนตรี (นายสมคิด จาตุศรีพิทักษ์) ได้มอบหมายให้รัฐวิสาหกิจ ดังนี้
1. ให้รัฐวิสาหกิจปีปฏิทินเร่งรัดการเบิกจ่ายงบลงทุนในไตรมาสที่ 4 ปีปฏิทิน 2561 (ตุลาคม – ธันวาคม 2561) และสำหรับรัฐวิสาหกิจปีงบประมาณให้เร่งรัดการเบิกจ่ายงบลงทุนที่ไม่เป็นไปตามแผนในปี 2561 ที่จะต้องมาผูกพันมาเบิกจ่ายในปี 2562
2. ให้ปรับปรุงแผนและประมาณการเบิกจ่ายงบลงทุนให้สะท้อนกับความสามารถในการเบิกจ่ายได้ตามจริง โดยให้คำนึงถึงการเบิกจ่ายที่เป็น Front-Loaded มากขึ้น
3. ให้เร่งรัดการเบิกจ่ายงบลงทุนให้ไม่น้อยกว่าร้อยละ 95 เพื่อให้สอดคล้องกับตามมติคณะรัฐมนตรีเมื่อวันที่ 25 กันยายน 2561
4. ให้คณะกรรมการรัฐวิสาหกิจกำกับดูแลการเบิกจ่ายงบลงทุนให้เป็นไปตามเป้าหมาย และพิจารณากำหนดตัวชี้วัดและค่าเป้าหมายของการเบิกจ่ายงบลงทุนในการประเมินผู้บริหารสูงสุดของรัฐวิสาหกิจ

ที่มา : https://www.thaigov.go.th/news/contents/details/16958
