รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน ออกสลากออมสินพิเศษ 5 ปี งวดใหม่ แคมเปญพิเศษ “ออมสินดับเบิลเปย์ แจกรถเพิ่ม 216 คัน”

วันจันทร์ที่ 26 พฤศจิกายน 2561
ออมสิน ออกสลากออมสินพิเศษ 5 ปี งวดใหม่ แคมเปญพิเศษ “ออมสินดับเบิลเปย์ แจกรถเพิ่ม 216 คัน”
ธนาคารออมสิน ตอบรับความต้องการแฟนพันธุ์แท้สลากออมสิน หลังจากงวดที่แล้ว วงเงินรับฝากสลากออมสินพิเศษ 5 ปี เต็มภายใน 20 วัน ออก “สลากออมสินพิเศษ 5 ปี” งวดใหม่ ในแคมเปญพิเศษ “ออมสินดับเบิลเปย์ แจกรถเพิ่ม 216 คัน” ได้สิทธิ์ลุ้นรับรางวัลพิเศษ
ธนาคารออมสิน ตอบรับความต้องการแฟนพันธุ์แท้สลากออมสิน หลังจากงวดที่แล้ว วงเงินรับฝากสลากออมสินพิเศษ 5 ปี เต็มภายใน 20 วัน ออก “สลากออมสินพิเศษ 5 ปี” งวดใหม่ ในแคมเปญพิเศษ “ออมสินดับเบิลเปย์ แจกรถเพิ่ม 216 คัน” ได้สิทธิ์ลุ้นรับรางวัลพิเศษ รถเบนซ์ รถยนต์ รถกระบะ และรางวัลอื่นๆ เพิ่มขึ้นอีก 1 เท่าตัว รวม 216 รางวัล มูลค่ารวมกว่า 28 ล้านบาท ดีเดย์ 2 ธันวาคม 2561 เปิดรับฝากทุกสาขาทั่วประเทศ ผลตอบแทนยังครบถ้วน ฝากครบ 5 ปี รับดอกเบี้ยหน่วยละ 4 บาท บุคคลธรรมดาไม่เสียภาษี พร้อมลุ้นถูกรางวัลเลขสลาก 60 ครั้ง รางวัลที่ 1 มูลค่า 5 ล้านบาท หมุน 3 ครั้ง
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า จากการที่ธนาคารออมสินได้เปิดรับฝากสลากออมสินพิเศษ 5 ปี งวดที่ 509 เมื่อช่วงเดือนมิถุนายน 2561 ที่ผ่านมา ด้วยผลตอบแทนที่น่าสนใจพร้อมแคมเปญ “ออมสินสายเปย์ แจกรถทั้งปี รวยล้านทุกเดือน” แจกรถยนต์และของรางวัลพิเศษรวม 108 รางวัล ซึ่งปรากฏว่าได้รับความสนใจ มีผู้ฝากจำนวนมากจนวงเงินที่เปิดรับฝากเต็มภายใน 20 วัน แต่ยังมีผู้ออมอีกจำนวนมากที่ต้องการฝากสลากออมสินพิเศษ 5 ปี ธนาคารจึงเปิดรับฝาก สลากออมสินพิเศษ 5 ปี งวดที่ 510 พร้อมจัดกิจกรรมส่งเสริมการตลาดเพื่อตอบแทนผู้ฝาก ด้วยการแจกของรางวัลอีกมากมายเพิ่มขึ้นอีก 1 เท่า โดยจะเปิดรับฝากตั้งแต่วันที่ 2 ธันวาคม 2561 เป็นต้นไป จนกว่าจะรับฝากครบวงเงิน 60,000 ล้านบาท
ทั้งนี้ ความพิเศษของสลากออมสินพิเศษ 5 ปี งวดนี้คือ ธนาคารฯ มอบสิทธิ์ลุ้นรับรางวัลในแคมเปญ “ออมสินดับเบิลเปย์ แจกรถเพิ่ม 216 คัน” ซึ่งจะจับรางวัลตั้งแต่วันที่ 30 ธันวาคม 2561 – 1 ธันวาคม 2562 รวมจำนวนทั้งสิ้น 12 ครั้ง จำนวนรางวัล 216 รางวัล มูลค่ารวมกว่า 28 ล้านบาท โดยครั้งนี้ มีรางวัลสูงสุด คือ รถยนต์ Mercedes-Benz รุ่น E 350 จำนวน 2 รางวัล มูลค่า 7.16 ล้านบาท รางวัลรถยนต์ Toyota Camry รุ่น 2.0G จำนวน 6 รางวัล มูลค่ารวม 7.95 ล้านบาท และรางวัลอื่นๆ อีกมากมาย ซึ่งผู้มีสิทธิ์ร่วมลุ้นรับของรางวัลนี้ ต้องเป็นไปตามเงื่อนไขที่ธนาคารกำหนด คือจะต้องถือสลากออมสินพิเศษ 5 ปี งวดที่ 510 พร้อมมีบัญชีเงินฝากเผื่อเรียกเป็นบัญชีคู่โอนและ ณ วันออกรางวัลต้องมียอดคงเหลือในบัญชีไม่ต่ำกว่า 1,000 บาท, ใช้บริการ MyMo และจะต้องไม่เป็นบัญชีร่วมหรือบัญชีนิติบุคคล ฯลฯ
สำหรับสลากออมสินพิเศษ งวดที่ 510 อายุสลาก 5 ปี เปิดรับฝากหน่วยละ 100 บาท (1 หน่วย ต่อ 1 หมายเลข) นอกจากจะได้ลุ้นรางวัลจากแคมเปญพิเศษดังกล่าวแล้ว ผู้ฝากจะได้รับผลตอบแทนตามปกติของเงินฝากประเภทนี้ คือ เมื่อถือสลากตลอด 5 ปี จะได้ลุ้นถูกรางวัลจากการออกรางวัลเลขสลากทุกวันที่ 1 ของเดือน จำนวน 60 ครั้ง ตลอดระยะเวลาการฝาก โดยมีรางวัลสูงสุด รางวัลที่ 1 มูลค่าเงินรางวัล 5 ล้านบาท หมุน 3 ครั้ง รางวัลที่ 2 มูลค่าเงินรางวัล 100,000 บาท หมุน 5 ครั้ง รางวัลที่ 3 มูลค่าเงินรางวัล 10,000 บาท หมุน 5 ครั้ง รางวัลที่ 4 มูลค่าเงินรางวัล 5,000 บาท หมุน 10 ครั้ง รางวัลที่ 5 มูลค่าเงินรางวัล 1,500 บาท หมุน 20 ครั้ง รางวัลเลขท้าย 6 ตัว มูลค่าเงินรางวัล 400 บาท หมุน 2 ครั้ง รางวัลเลขท้าย 5 ตัว มูลค่าเงินรางวัล 300 บาท หมุน 2 ครั้ง และรางวัลเลขท้าย 4 ตัว มูลค่าเงินรางวัล 150 บาทหมุน 4 ครั้ง (กำหนดงวดและหมวดอักษรเฉพาะรางวัลที่ 1 และ รางวัลที่ 2)
“ผลตอบแทนสลากออมสินพิเศษ 5 ปี เมื่อฝากครบ 5 ปี จะได้ดอกเบี้ยหน่วยละ 4 บาท ฝากครบ 4 ปี แต่ไม่ครบ 5 ปี ได้ดอกเบี้ยหน่วยละ 2.50 บาท ฝากครบ 3 ปี แต่ไม่ครบ 4 ปี ได้ดอกเบี้ยหน่วยละ 1.50 บาท ฝากครบ 2 ปี แต่ไม่ครบ 3 ปี ได้ดอกเบี้ยหน่วยละ 0.75 บาท ฝากครบ 1 ปี แต่ไม่ครบ 2 ปี ได้ดอกเบี้ยหน่วยละ 0.25 บาท และฝากครบ 3 เดือนแต่ไม่ถึง 1 ปี ไม่ได้รับดอกเบี้ย เมื่อคิดเป็นผลตอบแทนขั้นต่ำเฉลี่ยต่อปีแล้ว หากฝากไม่ถึง 1 ล้านบาท จะได้ 0.80% ต่อปี ฝาก 1 ล้านบาท จะได้ 1.52% ต่อปี ฝาก 10 ล้านบาท จะได้ 1.592% ต่อปี ฝาก 100 ล้านบาท จะได้ 1.602% ต่อปี ฝาก 1,000 ล้านบาท จะได้ 1.75% ต่อปี” ผู้อำนวยการธนาคารออมสิน กล่าวในที่สุด.

ที่มา : https://www.thaigov.go.th/news/contents/details/17082
