รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนตุลาคม 2561

วันพุธที่ 21 พฤศจิกายน 2561
รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนตุลาคม 2561
ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนตุลาคม 2561
นายพรชัย  ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนตุลาคม 2561 โดยมีรายละเอียด สรุปได้ดังนี้
สินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) นับตั้งแต่เดือนธันวาคม 2559 ที่กระทรวงการคลังเปิดให้ผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์เป็นต้นมา จนถึง ณ สิ้นเดือนตุลาคม 2561 มีนิติบุคคลยื่นคำขออนุญาตทั้งสิ้น 721 ราย ใน 71 จังหวัด โดยจังหวัดที่มีผู้ยื่นคำขออนุญาตมากที่สุด 3 ลำดับแรก ได้แก่ นครราชสีมา 68 ราย กรุงเทพมหานคร 59 ราย และร้อยเอ็ด 38 ราย ทั้งนี้ มีจำนวนที่คืนคำขออนุญาตทั้งสิ้น 93 ราย ใน 45 จังหวัด จึงมีนิติบุคคลที่ยื่นคำขออนุญาตสุทธิ 628 ราย ใน 70 จังหวัด และมีผู้ได้รับใบอนุญาตประกอบธุรกิจแล้ว 405 ราย ใน 64 จังหวัด ซึ่งในจำนวนนี้ ได้เปิดดำเนินการแล้ว 337 ราย ใน 63 จังหวัด และมีผู้ประกอบการที่ปล่อยสินเชื่อแล้ว 329 ราย ใน 63 จังหวัด โดยผู้ประกอบการที่ได้รับอนุญาตสามารถ
ปล่อยสินเชื่อได้ภายในเขตจังหวัดให้แก่ผู้มีภูมิลำเนาหรือถิ่นที่อยู่ภายในจังหวัดนั้น ๆ วงเงินรายละไม่เกิน 50,000 บาท คิดดอกเบี้ยในอัตราไม่เกินร้อยละ 36 ต่อปี (Effective Rate)
ทั้งนี้ ณ สิ้นเดือนกันยายน 2561 มียอดสินเชื่ออนุมัติสะสม 40,515 บัญชี รวมเป็นเงิน 1,093.00 ล้านบาท หรือคิดเป็นวงเงินสินเชื่ออนุมัติเฉลี่ย  26,977.53 บาทต่อบัญชี ประกอบด้วย สินเชื่อแบบมีหลักประกัน 22,017 บัญชี เป็นเงิน 662.54 ล้านบาท คิดเป็นร้อยละ 60.62 ของจำนวนสินเชื่อที่อนุมัติ และสินเชื่อแบบไม่มีหลักประกัน 18,498 บัญชี เป็นเงิน 430.46 ล้านบาท คิดเป็นร้อยละ 39.38 ของจำนวนสินเชื่อที่อนุมัติ ขณะที่ยอดสินเชื่อคงค้างรวมมีทั้งสิ้น  17,231 บัญชี คิดเป็นเงิน 459.00 ล้านบาท สำหรับสินเชื่อที่ค้างชำระไม่เกิน 3 เดือน มีจำนวน 1,341 บัญชี คิดเป็นเงิน
44.57 ล้านบาท หรือร้อยละ 9.71 ของยอดสินเชื่อคงค้างรวม และมีสินเชื่อค้างชำระเกินกว่า 3 เดือน (NPL) จำนวน  361 บัญชี คิดเป็นเงิน 12.27 ล้านบาท หรือร้อยละ 2.67 ของสินเชื่อคงค้างรวม
สินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน ตั้งแต่เดือนมีนาคม 2560 ธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ได้อนุมัติสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉินให้เป็นทางเลือกของประชาชนในการเข้าถึงแหล่งเงินทุนในระบบแทนหนี้นอกระบบ รายละไม่เกิน 50,000 บาท คิดอัตราดอกเบี้ยร้อยละ 0.85 ต่อเดือน โดยได้เร่งกระจายความช่วยเหลือด้านสินเชื่อดังกล่าวแก่ประชาชนในทุกพื้นที่ทั่วประเทศ ทั้งนี้ ณ สิ้นเดือนตุลาคม 2561 มีการอนุมัติสินเชื่อรวม 384,744 ราย เป็นเงิน 17,234.11 ล้านบาท จำแนกเป็นสินเชื่อที่อนุมัติแก่ประชาชนทั่วไป 357,881 ราย เป็นเงิน 16,060.26 ล้านบาท และสินเชื่อที่อนุมัติแก่ผู้มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560 ที่มีหนี้นอกระบบ จำนวน 26,863 ราย เป็นเงิน 1,173.85 ล้านบาท
การดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่กระทำผิดกฎหมาย สำนักงานตำรวจแห่งชาติยังคงกวดขันจับกุมผู้ปล่อยเงินกู้นอกระบบและผู้ติดตามทวงถามหนี้โดยวิธีการผิดกฎหมายอย่างต่อเนื่อง โดยผลการดำเนินการสะสมนับตั้งแต่เดือนตุลาคม 2559 เป็นต้นมา ถึง ณ สิ้นเดือนตุลาคม 2561 มีการจับกุมผู้กระทำผิดรวมทั้งสิ้น 4,322 คน
ทั้งนี้ กระทรวงการคลังได้ยึดแนวทางแก้ไขปัญหาหนี้นอกระบบของรัฐบาล เพื่อให้การแก้ปัญหามีความยั่งยืนใน 5 มิติ ได้แก่ (1) ดำเนินการจริงจังกับเจ้าหนี้นอกระบบที่ผิดกฎหมาย (2) เพิ่มช่องทางการเข้าถึงสินเชื่อในระบบ (3) ลดภาระหนี้นอกระบบโดยการไกล่เกลี่ย (4) เพิ่มศักยภาพลูกหนี้นอกระบบ และ (5) การสนับสนุนการแก้ไขปัญหาหนี้นอกระบบ พร้อมกันนี้ กระทรวงการคลังได้รับความร่วมมือจากสำนักงานตำรวจแห่งชาติและกองอำนวยการรักษาความมั่นคงภายในราชอาณาจักรร่วมผลักดันเจ้าหนี้นอกระบบรายใหญ่ที่มีลูกหนี้จำนวนมากเข้าสู่การไกล่เกลี่ยประนอมหนี้ของคณะอนุกรรมการไกล่เกลี่ยประนอมหนี้นอกระบบประจำจังหวัด ซึ่งมีอัยการจังหวัดคุ้มครองสิทธิและช่วยเหลือทางกฎหมายและการบังคับคดีจังหวัดเป็นประธาน ตลอดจนร่วมประชาสัมพันธ์เชิญชวนเจ้าหนี้
นอกระบบให้หันมาดำเนินธุรกิจสินเชื่อในระบบให้เป็นไปตามกฎหมายด้วยการขอใบอนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ให้มากขึ้น ซึ่งจะเป็นแหล่งเงินกู้ทางเลือกที่สำคัญของประชาชน ทั้งนี้ ประชาชนผู้สนใจสามารถติดตามข้อมูลและรายชื่อผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ที่เปิดดำเนินการได้ทางเว็บไซต์ www.1359.go.th และสามารถร้องเรียนหรือแจ้งเบาะแสเกี่ยวกับเงินกู้นอกระบบที่ผิดกฎหมายได้โดยตรงที่
• สำนักงานตำรวจแห่งชาติ สายด่วน 1599
• ศูนย์รับเรื่องราวร้องทุกข์การกู้ยืมเงินโดยสัญญาที่ไม่เป็นธรรมของสำนักงานตำรวจแห่งชาติ สายด่วน 1155
• ศูนย์ดำรงธรรม สายด่วน 1567
• ศูนย์รับแจ้งการเงินนอกระบบ สำนักงานเศรษฐกิจการคลัง สายด่วน 1359
สำนักนโยบายพัฒนาระบบการเงินภาคประชาชน
โทร. สายด่วน 1359
โดยมีรายละเอียดปรากฏตามเอกสารแนบ
สถิติสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์)
รายการ    ก.ค. 61    ส.ค. 61    ก.ย. 61    ต.ค. 61
1. การพิจารณาอนุญาต (ยอดสะสม)
1.1 คำขออนุญาต (ราย)    516    579    651    721
1.2 คืนคำขออนุญาต (ราย)    90    92    93    93
1.3 คำขออนุญาตสุทธิ (ราย)    426    487    558    628
1.4 ผู้ได้รับอนุญาตประกอบธุรกิจ (ราย)    380    386    394    405
1.5 ผู้เปิดดำเนินการ (ราย)    287    310    329    337
2. การอนุมัติสินเชื่อ
2.1 สินเชื่ออนุมัติสะสม
จำนวนบัญชีรวมทั้งสิ้น     32,040      36,167     40,515    N/A
(% m-o-m)    +11.12    +12.88    +12.02
จำนวนเงินรวมทั้งสิ้น (ล้านบาท)     841.91      965.88     1,093.00    N/A
(% m-o-m)    +11.71    14.72    13.16
(1) สินเชื่อแบบมีหลักประกัน
จำนวนบัญชี     16,725      19,258     22,017    N/A
จำนวนเงิน (ล้านบาท)     496.78      578.86     662.54    N/A
(2) สินเชื่อแบบไม่มีหลักประกัน
จำนวนบัญชี     15,315      16,909     18,498    N/A
จำนวนเงิน (ล้านบาท)     345.13      387.02     430.46    N/A
2.2 ยอดคงค้างสินเชื่อ
จำนวนบัญชีรวมทั้งสิ้น     15,532      16,950     17,231    N/A
(% m-o-m)    +9.22    +9.13    +1.66
จำนวนเงินรวมทั้งสิ้น (ล้านบาท)     396.05      450.32     459.00    N/A
(% m-o-m)    +9.10    +13.70    +1.93
(1) หนี้สถานะปกติ
จำนวนบัญชี     14,142      15,388     15,529    N/A
จำนวนเงิน (ล้านบาท)     350.80      396.90     402.16    N/A
(2) หนี้ค้างชำระ 1-3 เดือน (SM)
จำนวนบัญชี     1,058      1,216     1,341    N/A
จำนวนเงิน (ล้านบาท)     35.29      41.73     44.57    N/A
หนี้ SM ต่อยอดคงค้างสินเชื่อ (SM Ratio - %)     8.91      9.27     9.71    N/A
(3) หนี้ค้างชำระเกินกว่า 3 เดือน (NPL)
จำนวนบัญชี     332      346     361    N/A
จำนวนเงิน (ล้านบาท)     9.96      11.69     12.27    N/A
หนี้ NPL ต่อยอดคงค้างสินเชื่อ (NPL Ratio - %)     2.52      2.60     2.67    N/A
ที่มา : สำนักงานเศรษฐกิจการคลัง
หมายเหตุ :    1. มีการปรับปรุงข้อมูลเดือนกรกฎาคม 2561 และสิงหาคม 2561 ให้เป็นปัจจุบัน
2. หนี้จัดชั้นกล่าวถึงเป็นพิเศษ (Special Mention Loan : SM) หมายถึง หนี้ซึ่งค้างชำระระหว่าง 1 - 3 เดือน
และหนี้ที่ไม่ก่อให้เกิดรายได้ (Non-Performing Loan : NPL) หมายถึง หนี้ซึ่งค้างชำระเกินกว่า 3 เดือน
สถิติการอนุมัติสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน (ณ สิ้นเดือนตุลาคม 2561)
ธนาคาร    ประชาชนทั่วไป    ผู้มีรายได้น้อยที่มีหนี้นอกระบบ    รวมทั้งสิ้น
ราย    ล้านบาท    ราย    ล้านบาท    ราย    ล้านบาท
ออมสิน    175,963
(+ 7.22%)    7,418.74
(+ 7.16%)    12,728
(+ 19.62%)    504.87
(+ 18.41%)    188,691
(+ 7.97%)     7,923.61
(+ 7.82%)
ธ.ก.ส.    181,918
(+ 7.14%)    8,641.52
(+7.23%)    14,135
(+ 1.45%)    668.98
(+ 2.00%)    196,053
(+ 6.71%)    9,310.50
(+ 6.83%)
รวม    357,881
(+ 7.18%)     16,060.26
(+7.20%)     26,863
(+ 9.32%)    1,173.85
(+ 8.47%)    384,744
(+ 7.33%)    17,234.11
(+ 7.28%)
ที่มา : ธนาคารออมสิน และ ธ.ก.ส.
รวบรวมโดย : สำนักงานเศรษฐกิจการคลัง

ที่มา : https://www.thaigov.go.th/news/contents/details/16984
