รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองปลัดกระทรวงดิจิทัลฯ มอบประกาศนียบัตรผู้ผ่านการสอบประเมินทักษะความเข้าใจและการใช้เทคโนโลยีดิจิทัล นาวาอากาศเอกสมศักดิ์ ขาวสุวรรณ์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี)

วันอาทิตย์ที่ 25 พฤศจิกายน 2561
รองปลัดกระทรวงดิจิทัลฯ มอบประกาศนียบัตรผู้ผ่านการสอบประเมินทักษะความเข้าใจและการใช้เทคโนโลยีดิจิทัล นาวาอากาศเอกสมศักดิ์ ขาวสุวรรณ์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี)
รองปลัดกระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นาวาอากาศเอกสมศักดิ์ ขาวสุวรรณ์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ร่วมเป็นเกียรติในงาน พร้อมมอบประกาศนียบัตรผู้ผ่านการสอบประเมินทักษะความเข้าใจและการใช้เทคโนโลยีดิจิทัล (Digital Literacy) ให้แก่นักเรียนเตรียมทหารที่สอบประเมินทักษะความเข้าใจและการใช้เทคโนโลยีดิจิทัล สำหรับนักเรียนเตรียมทหาร ชั้นปีที่ 2 เมื่อวันที่ 24 – 25 กันยายน 2561 และชั้นปีที่ 3 เมื่อวันที่ 30 – 31 ตุลาคม 2561 ณ โรงเรียนเตรียมทหาร สถาบันวิชาการป้องกันประเทศ จังหวัดนครนายก เมื่อวันที่ 21 พฤศจิกายน 2561 โดยการจัดอบรมพัฒนาสมรรถนะด้านดิจิทัลให้แก่นักเรียนเตรียมทหาร เพื่อเป็นการเตรียมกำลังพลให้เข้มแข็งด้านดิจิทัลพร้อมมุ่งสู่โรงเรียนเตรียมทหารดิจิทัลที่มีความสมาร์ทและรองรับยุทธศาสตร์ดิจิทัลไทยแลนด์ของรัฐบาลได้อย่างยั่งยืนในอนาคต
***********************************

ที่มา : https://www.thaigov.go.th/news/contents/details/17051
