รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บสย. เผยผลประกอบการ 3 ไตรมาส หนุน SMEs เข้าถึงสินเชื่อ 6.7 หมื่นล้าน

วันศุกร์ที่ 19 ตุลาคม 2561
บสย. เผยผลประกอบการ 3 ไตรมาส หนุน SMEs เข้าถึงสินเชื่อ 6.7 หมื่นล้าน
บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) รายงานผลดำเนินงานค้ำประกันสินเชื่อ 3 ไตรมาส หนุนผู้ประกอบการเข้าถึงสินเชื่อในระบบกว่า 67,000 ล้านบาท มอบนโยบาย เร่งยอดค้ำฯ โค้งสุดท้าย ขับเคลื่อนเศรษฐกิจ ดัน SMEs ทุกกลุ่มเป้าหมายเข้าถึงสินเชื่อ
นางนิภารัตน์ พิสิฐพิทยเสรี รักษาการแทนผู้จัดการทั่วไป บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) เปิดเผยว่า ผลดำเนินงาน 3 ไตรมาส (ม.ค. - ก.ย.) ปี 2561 บสย. สามารถช่วยผู้ประกอบการ SMEs ผ่านการค้ำประกันสินเชื่อ 67,834 ล้านบาท คิดเป็นจำนวนหนังสือค้ำประกัน (LG) 64,530 ฉบับ นอกจากนี้ บสย.ยังเดินหน้าเปิดตัว 2 โครงการใหม่ ซึ่งได้รับการอนุมัติจากคณะรัฐมนตรี (ครม.) เมื่อวันที่ 24 กรกฎาคมที่ผ่านมา ได้แก่ โครงการค้ำประกันสินเชื่อ SMEs ทวีทรัพย์ (PGS7) วงเงิน 150,000 ล้านบาท และโครงการค้ำประกันสินเชื่อรายย่อยสร้างอาชีพ (MICRO3) วงเงิน 15,000 ล้านบาท ซึ่งปัจจุบันได้รับการตอบรับที่ดีจากธนาคารพันธมิตร ในการปล่อยสินเชื่อ โดยมี บสย.ค้ำประกันฯ ผ่าน 2 โครงการดังกล่าวเป็นจำนวนมาก
ความสำเร็จครั้งนี้ มาจากกลยุทธ์การพัฒนาผลิตภัณฑ์ให้เหมาะกับกลุ่มเป้าหมาย และความต้องการของแต่ละธนาคารที่ชัดเจนขึ้น นอกจากโครงการค้ำประกันสินเชื่อเพื่อรายย่อยสร้างอาชีพ ที่มุ่งช่วยเหลือผู้ประกอบการ SMEs ที่วงเงินค้ำประกันไม่เกิน 2 แสนบาท รองรับกลุ่มพ่อค้า แม่ค้า หาบเร่ แผงลอย ให้เข้าถึงแหล่งเงินทุน บสย. ยังมีการแบ่งประเภทการค้ำประกัน จำแนกตามกลุ่มผู้ประกอบการ อาทิ กลุ่มผู้ประกอบการ SMEs ประชารัฐและนโยบายรัฐ ซึ่งร่วมกับธนาคารกรุงไทย, กลุ่มผู้ประกอบการ SMEs นิติบุคคลบัญชีเล่มเดียว, กลุ่ม SMEs รายเล็ก, กลุ่ม SMEs ที่ได้รับสินเชื่อผ่านสถาบันการเงินเฉพาะกิจ (SFIs) และกลุ่ม SMEs ทั่วไป
“สำหรับช่วง 2 เดือนสุดท้ายของปีนี้ ได้มอบนโยบายให้ฝ่ายกิจการสาขา และฝ่ายการตลาดและพัฒนาผลิตภัณฑ์ เร่งผลักดันและประสานการทำงานกับเครือข่ายพันธมิตร ในการช่วยเหลือผู้ประกอบการ SMEs ให้เข้าถึงสินเชื่อในระบบมากขึ้น” นางนิภารัตน์กล่าว
บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม    ศูนย์ลูกค้าสัมพันธ์ 0-2890-9999
ชนิญญา สันสมภาค  081-860-7477       chaninya@tcg.or.th          www.tcg.or.th
ศรัญยู ตันติเสรี 091-771-2885         saranyu@tcg.or.th             www.facebook.com/tcg.or.th
วิขุดา ก้องกีรติ  089-605-9870        wichuda@tcg.or.th

ที่มา : https://www.thaigov.go.th/news/contents/details/16189
