รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ม.หอการค้า เผยดัชนีความสามารถแข่งขัน SMEs ไตรมาส 3 ขยับขึ้น ธพว.เชียร์แนวทางให้ความรู้คู่เติมทุนสร้างภูมิคุ้มกันขับเคลื่อนธุรกิจแกร่ง

วันศุกร์ที่ 9 พฤศจิกายน 2561
ม.หอการค้า เผยดัชนีความสามารถแข่งขัน SMEs ไตรมาส 3 ขยับขึ้น ธพว.เชียร์แนวทางให้ความรู้คู่เติมทุนสร้างภูมิคุ้มกันขับเคลื่อนธุรกิจแกร่ง
ม.หอการค้าไทย เผยดัชนี SMEs ประจำไตรมาส 3/2561 ชี้ความสามารถในการแข่งขันขยับขึ้น คาดเพิ่มต่อเนื่องในไตรมาส 4/2561 ด้าน ธพว.หนุนแนวทางให้ความรู้คู่เติมทุน ช่วยสร้างภูมิคุ้มกันดำเนินธุรกิจได้อย่างแข็งแกร่ง
ศูนย์พยากรณ์เศรษฐกิจและธุรกิจ มหาวิทยาลัยหอการค้าไทย ร่วมกับ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (SME Development Bank หรือ ธพว.) แถลงดัชนีสถานการณ์ธุรกิจ SMEs และดัชนีความสามารถในการแข่งขันของธุรกิจ SMEs ประจำไตรมาสที่ 3/2561 จาก  1,255 ตัวอย่างทั่วประเทศ โดยสำรวจ 3 ดัชนี ได้แก่  1.ดัชนีสถานการณ์ธุรกิจ SMEs (SMEs Situation Index) 2.ดัชนีความสามารถในการทำธุรกิจ  (SMEs Competency Index) และ 3.ดัชนีความยั่งยืนของธุรกิจ SMEs (SMEs Sustainability Index)  นำมาประมวลให้เห็นถึงดัชนีความสามารถในการแข่งขันของ SMEs (SMEs Competitiveness Index)
รองศาสตราจารย์ ดร.เสาวณีย์ ไทยรุ่งโรจน์ อธิการบดี มหาวิทยาลัยหอการค้าไทย  เผยว่า  ดัชนีสถานการณ์ธุรกิจ ไตรมาส 3/2561 อยู่ที่ 43.2  ปรับตัวลดลง 0.1 จุด เมื่อเทียบกับไตรมาสที่ผ่านมา (2/2561)  ส่วนไตรมาส 4/2561 คาดจะลดลงอีกไปอยู่ที่ 42.3
อย่างไรก็ตาม  เมื่อลองเปรียบเทียบดัชนีสถานการณ์ธุรกิจในกลุ่มที่เป็นลูกค้า กับกลุ่มที่ไม่ใช่ลูกค้าของ ธพว. จะพบว่า ในกลุ่มที่ไม่ใช่ลูกค้าของ ธพว. ดัชนีสถานการณ์ธุรกิจปรับลดลง 0.9 จุด จากระดับ 38.8 มาอยู่ที่ระดับ 37.9  สวนทางกับกลุ่มที่เป็นลูกค้า ธพว.  ดัชนีสถานการณ์ธุรกิจเพิ่มขึ้น 0.5 จุด จากระดับ 48.3  มาอยู่ที่ระดับ 48.8
ดัชนีความสามารถในการทำธุรกิจ ไตรมาสที่ 3/2561 อยู่ที่ระดับ 50.3 ปรับตัวเพิ่มขึ้น 0.1 จุด  เมื่อเทียบกับไตรมาสที่ผ่านมา และคาดการณ์ไตรมาส 4/2561 จะปรับเพิ่มอยู่ที่ 50.5 โดยเมื่อแยกเปรียบเทียบกลุ่มที่เป็นลูกค้า  ธพว. กับกลุ่มที่ไม่ได้เป็นลูกค้า  ธพว.  พบว่ากลุ่มที่ไม่ได้เป็นลูกค้า ธพว. ดัชนีลดลง 1.1 จุด จากระดับ 44.3  มาอยู่ที่ระดับ 43.2   ขณะที่กลุ่มที่เป็นลูกค้า ธพว. ปรับเพิ่มขึ้น 1.1 จุด จากระดับ 56.8  ขึ้นมาอยู่ที่ระดับ 57.9
และด้านดัชนีความยั่งยืนของธุรกิจ ไตรมาสที่ 3/2561 อยู่ที่ระดับ 53.1 ปรับตัวเพิ่มขึ้น 1.1 จุด เมื่อเทียบกับไตรมาสที่ผ่านมา และคาดการณ์ไตรมาส 4/2561 จะลดลงอยู่ที่ 52.6  โดยเมื่อเปรียบเทียบกลุ่มที่เป็นลูกค้า  ธพว. กับกลุ่มที่ไม่ได้เป็นลูกค้า  ธพว.  พบว่ากลุ่มที่ไม่ได้เป็นลูกค้า ธพว. ดัชนีลดลง 0.3 จุด จากระดับ 46.0  มาอยู่ที่ระดับ 45.7   ขณะที่กลุ่มที่เป็นลูกค้า ธพว. ปรับเพิ่มขึ้น 0.7 จุด จากระดับ 58.7  ขึ้นมาอยู่ที่ระดับ 59.4
ผศ.ดร.ธนวรรธน์ พลวิชัย  รองอธิการบดีอาวุโสวิชาการและงานวิจัย และผู้อำนวยการศูนย์พยากรณ์เศรษฐกิจและธุรกิจ  มหาวิทยาลัยหอการค้าไทย กล่าวเสริมว่า  จาก 3 ดัชนีข้างต้น นำมาสู่ ดัชนีความสามารถในการแข่งขันไตรมาสที่ 3/2561 พบว่า อยู่ที่ระดับ 48.6 ปรับตัวเพิ่มขึ้น 0.1 จุด เมื่อเทียบกับไตรมาสที่ผ่านมา  โดยเป็นการปรับตัวเพิ่มขึ้นต่อเนื่องนับจากไตรมาส 3/2560 เป็นต้นมา และคาดว่าในไตรมาสที่ 4/2561  จะเพิ่มขึ้นอีกไปอยู่ที่ระดับ 48.8
ทั้งนี้ เมื่อเทียบระหว่างกลุ่มที่เป็นลูกค้า  ธพว. กับกลุ่มที่ไม่ได้เป็นลูกค้า  ธพว.  พบว่า กลุ่มที่ไม่ได้เป็นลูกค้า ธพว. ดัชนีความสามารถในการแข่งขันฯ ลดลง 0.7 จุด  จาก 43.0 มาอยู่ที่ 42.3  สวนทางกับลูกค้า ธพว. ดัชนีความสามารถในการแข่งขัน เพิ่มขึ้น 0.8 จุด จาก 54.6  มาอยู่ที่ 55.4
นายมงคล ลีลาธรรม กรรมการผู้จัดการ ธพว. กล่าวเสริมว่า จากการสำรวจ ผู้ประกอบการเอสเอ็มอีที่เป็นลูกค้าของ ธพว. จะมีค่าเฉลี่ย ทั้งดัชนีสถานการณ์ธุรกิจฯ   ดัชนีความสามารถในการทำธุรกิจ   ดัชนีความยั่งยืนของธุรกิจฯ  และดัชนีความสามารถในการแข่งขันฯ สูงกว่ากลุ่มที่ไม่ได้เป็นลูกค้า ธพว. ดังนั้น จึงบ่งบอกได้เป็นอย่างดีว่า แนวทางการสนับสนุนเอสเอ็มอี จำเป็นต้องให้ความรู้เพื่อยกระดับธุรกิจ เช่น ด้านทำบัญชี วางแผนธุรกิจ การตลาด และการสร้างมาตรฐานให้สินค้า เป็นต้น  ควบคู่กับการเติมทุน   ซึ่งจะช่วยให้ผู้ประกอบการมีภูมิคุ้มกัน เพิ่มศักยภาพ สามารถจะดำเนินธุรกิจได้อย่างแข็งแกร่ง
โดยที่ผ่านมา ธนาคารมุ่งยกระดับเพิ่มขีดความสามารถการแข่งขันให้ลูกค้าต่อเนื่อง เช่น จัดกิจกรรมยกระดับความรู้ด้านบัญชีเดียว พัฒนามาตรฐานสินค้า เชื่อมโยงจับคู่ธุรกิจ  สนับสนุนเข้าสู่ตลาดออนไลน์ ควบคู่ขยายตลาดออฟไลน์ ทั้งในและต่างประเทศ  เป็นต้น  นอกจากนั้น ยังมีกระบวนการพาเข้าถึงแหล่งทุนและความรู้ได้สะดวกสบาย ผ่านแพลตฟอร์ม “SME D Bank” แอปพลิเคชั่นที่ผู้ประกอบการยื่นขอสินเชื่อผ่านระบบออนไลน์ได้ทันที ทุกที่ ทุกเวลา จากนั้น เจ้าหน้าที่หน่วยบริการเคลื่อนที่ “รถม้าเติมทุน ส่งเสริมเอสเอ็มอีไทย ฉับไว ไปถึงถิ่น”  จะเข้าไปพบ  เพื่อตรวจสภาพกิจการจริง ช่วยให้ผู้ประกอบการ โดยเฉพะรายย่อยในชุมชนต่างๆ สามารถเข้าถึงสินเชื่ออัตราดอกเบี้ยพิเศษของธนาคารได้ง่ายยิ่งขึ้น     รวมถึงในแพลตฟอร์ม SME D Bank ได้รวบรวมเครื่องมือเสริมแกร่งธุรกิจไว้ครบวงจร ผู้ประกอบการสามารถเรียนรู้และใช้งานได้ด้วยตัวเอง  เมื่อมีความรู้การทำธุรกิจดีขึ้น ย่อมส่งให้ขีดความสามารถการแข่งขันธุรกิจสูงขึ้นตามไปด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/16691
