รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ หารือกับสหพันธรัฐรัสเซีย เน้นเชื่อมโยงงานด้านดิจิทัลและสร้างความร่วมมือกับประเทศอาเซียน

วันอาทิตย์ที่ 25 พฤศจิกายน 2561
กระทรวงดิจิทัลฯ หารือกับสหพันธรัฐรัสเซีย เน้นเชื่อมโยงงานด้านดิจิทัลและสร้างความร่วมมือกับประเทศอาเซียน
กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
span.s2 {font-kerning: none; color: #ff2500; -webkit-text-stroke: 0px #ff2500}
นายพันธ์ศักดิ์ ศิริรัชตพงษ์ ผู้ช่วยรัฐมนตรีประจำกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ให้การต้อนรับ H.E. Mr. Alexey Volin รัฐมนตรีช่วยว่าการกระทรวงพัฒนาดิจิทัล โทรคมนาคม และการสื่อสารมวลชนสหพันธรัฐรัสเซีย พร้อมด้วยผู้แทนจากสหพันธรัฐรัสเซีย ในโอกาสเยือนประเทศไทย ณ ห้องประชุม MDES2 สำนักงานปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม กรุงเทพฯ เมื่อวันที่ 20 พฤศจิกายน 2561 โดยได้ร่วมหารือแลกเปลี่ยนองค์ความรู้ด้านการพัฒนาโครงสร้างพื้นฐานโทรคมนาคมของประเทศไทย ซึ่งปัจจุบันกระทรวงดิจิทัลฯ กำลังดำเนินการโครงการขยายโครงข่ายอินเทอร์เน็ตความเร็วสูง หรือโครงการเน็ตประชารัฐ เพื่อติดตั้งอินเทอร์เน็ตตามหมู่บ้านต่างๆ ให้ครอบคลุมทั่วประเทศ และในปี 2562 ประเทศไทยจะทำหน้าที่เป็นประธานอาเซียน ซึ่งจะผลักดันเรื่องของสมาร์ทซิตี้ การรักษาความมั่นคงปลอดภัยทางไซเบอร์ (Cyber Security) ความเชื่อมโยงด้านดิจิทัลกับสังคม และความเชื่อมโยงที่จะให้ประชาชนเข้าถึงการใช้อินเตอร์เน็ตให้เกิดประโยชน์สูงสุด ซึ่งรัสเซียมองว่าจะเป็นโอกาสอันดีที่จะสร้างความร่วมมือระหว่างประเทศรัสเซียกับประเทศสมาชิกอาเซียนต่อไปในอนาคต รวมถึงประเทศไทยด้วย
*****************************

ที่มา : https://www.thaigov.go.th/news/contents/details/17049
