รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คปภ. ลงพื้นที่จังหวัดพัทลุง ส่งท้ายโครงการ Training for the Trainers ปี  2561

วันพุธที่ 3 ตุลาคม 2561
คปภ. ลงพื้นที่จังหวัดพัทลุง ส่งท้ายโครงการ Training for the Trainers ปี  2561
คปภ. ลงพื้นที่จังหวัดพัทลุง ส่งท้ายโครงการ Training for the Trainers ปี  2561 เผยยอดเกษตรกรทำประกันภัยข้าวนาปีถึงกันยายน 1.9 ล้านราย พื้นที่ 27.6 ล้านไร่ ย้ำ คปภ. พร้อมขับเคลื่อนนโยบายภาครัฐเรื่องประกันภัยข้าวโพดเลี้ยงสัตว์เต็มสูบ
ดร.สุทธิพล ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (คปภ.) เปิดเผยว่า ตามที่คณะรัฐมนตรีมีมติเมื่อวันที่ 10 เมษายน 2561 เห็นชอบการดำเนินโครงการประกันภัยข้าวนาปี ปีการผลิต 2561 ต่อเนื่องจากปี 2560 เพื่อให้เกษตรกรผู้เพาะปลูกข้าวนาปีมีเครื่องมือในการบริหารจัดการความเสี่ยงจากภัยธรรมชาติ ซึ่งปีนี้ได้กำหนดเป้าหมายสูงสุดไม่เกิน 30 ล้านไร่ ซึ่งภาครัฐให้การสนับสนุนค่าเบี้ยประกันภัย จำนวน 1,841,100,000 บาท ในส่วนของ สำนักงาน คปภ. ในฐานะหน่วยงานกำกับดูแลธุรกิจประกันภัยได้ให้ความเห็นชอบแบบ ข้อความ และอัตราเบี้ยประกันภัยของกรมธรรม์ประกันภัยข้าวนาปี ปีการผลิต 2561 รวมทั้งกำหนดเงื่อนไขการรับประกันภัย คือ เกษตรกรผู้เพาะปลูกข้าวนาปีที่ขึ้นทะเบียนเกษตรกร (ทบก.) กับกรมส่งเสริมการเกษตร ในปีการผลิต 2561/62 โดยแบ่งกลุ่มผู้เอาประกันภัย เป็น 2 กลุ่ม คือ กลุ่มเกษตรกรที่เป็นลูกค้าสินเชื่อเพื่อการเพาะปลูกข้าวนาปี ปีการผลิต 2561 ของ ธ.ก.ส. ทุกราย ซึ่งมีพื้นที่เป้าหมาย จำนวนไม่เกิน 29 ล้านไร่ และกลุ่มเกษตรกรทั่วไปที่เพาะปลูกข้าวนาปี ที่ไม่ใช่ลูกค้าสินเชื่อ ธ.ก.ส. โดยมีพื้นที่เป้าหมายจำนวนไม่เกิน 1 ล้านไร่ และกำหนดอัตราเบี้ยประกันภัย 90 บาทต่อไร่ ทุกพื้นที่ทั่วประเทศ วงเงินความคุ้มครองสูงสุด 1,260 บาทต่อไร่ จากภัยธรรมชาติทั้งหมด 6 ประเภท ได้แก่ น้ำท่วมหรือฝนตกหนัก ภัยแล้ง ฝนแล้งหรือฝนทิ้งช่วง ลมพายุหรือพายุไต้ฝุ่น ภัยอากาศหนาวหรือน้ำค้างแข็ง ลูกเห็บ ไฟไหม้ และวงเงินความคุ้มครองสูงสุด 630 บาทต่อไร่ สำหรับภัยศัตรูพืชหรือโรคระบาด โดยในส่วนของค่าเบี้ยประกันภัย 90 บาทต่อไร่นั้น รัฐบาลอุดหนุนค่าเบี้ยประกันภัยให้กับเกษตรกรผู้ทำประกันภัย 54 บาทต่อไร่ และ ธ.ก.ส. อุดหนุนส่วนที่เหลือ 36 บาทต่อไร่ ซึ่งโครงการมีระยะเวลาเริ่มตั้งแต่ฤดูการเพาะปลูกไม่เกินวันที่ 30 มิถุนายน 2561 ยกเว้นภาคใต้ ไม่เกินวันที่ 15 ธันวาคม 2561 โดยมีบริษัทประกันภัยเข้าร่วมโครงการเพื่อรับประกันภัยข้าวนาปีในปีนี้ จำนวน 22 บริษัทนั้น
จากการติดตามข้อมูลล่าสุด ณ วันที่ 17 กันยายน 2561 พบว่า มีเกษตรกรทำประกันภัยข้าวนาปี ปีการผลิต 2561 จำนวน 1,917,495 ราย พื้นที่นาข้าวจำนวน 27,598,032.75 ไร่ โดยแบ่งเป็นกลุ่มเกษตรกรที่เป็นลูกค้าสินเชื่อเพื่อการเพาะปลูกข้าวนาปีของ ธ.ก.ส. จำนวน 1,870,439 ราย พื้นที่นาข้าวจำนวน 26,901,873.75 ไร่และกลุ่มเกษตรกรทั่วไปที่เพาะปลูกข้าวนาปี ที่ไม่ใช่ลูกค้าสินเชื่อ ธ.ก.ส. จำนวน 47,056 ราย พื้นที่นาข้าว 696,159 ไร่ ซึ่งเมื่อเปรียบเทียบกับจำนวนผู้เอาประกันภัยและพื้นที่การทำประกันภัยข้าวนาปี ปีการผลิต 2560 พบว่าในปี 2560        มีเกษตรกรทำประกันภัยข้าวนาปี 1.76 ล้านราย พื้นที่ทำประกันภัยข้าวนาปี 26.11 ล้านไร่ มีพื้นที่ได้รับความเสียหายจากภัยธรรมชาติจำนวน 1.65 ล้านไร่ จ่ายค่าสินไหมทดแทน 2.08 พันล้านบาท Loss Ratio 103.29%
ดังนั้นโดยภาพรวมของการทำประกันภัยข้าวนาปีในปีนี้แม้จะยังไม่รวมข้อมูลจากภาคใต้ก็ถือว่าประสบความสำเร็จเป็นอย่างมาก โดยมีพื้นที่ที่ทำประกันภัยข้าวนาปีสูงกว่าปี 2560 เป็นจำนวน 2.58%
นอกจากนี้ สำนักงาน คปภ. ยังได้จัดโครงการคู่ขนานเพื่อให้ความรู้ด้านประกันภัยให้กับผู้ที่เกี่ยวข้องกับเกษตรกรผ่านโครงการ“อบรมความรู้ประกันภัย (Training for the Trainers) สำหรับการประกันภัยข้าวนาปี ประจำปี 2561 ซึ่งได้จัดไปแล้ว 9 ครั้ง ได้แก่จังหวัดเชียงใหม่ จังหวัดลพบุรี จังหวัดกำแพงเพชร จังหวัดพะเยา จังหวัดศรีสะเกษ จังหวัดมหาสารคาม จังหวัดชัยภูมิ จังหวัดกาญจนบุรี และจังหวัดสุรินทร์ ทั้งนี้เพื่อเสริมสร้างความรู้ ความเข้าใจด้านประกันภัยข้าวนาปี รวมถึงเพื่อเพิ่มภูมิคุ้มกันและสร้างแรงจูงใจให้กับชาวนาไทยให้เข้าสู่ระบบการบริหารความเสี่ยงภัยด้านประกันภัยได้อย่างทั่วถึง โดยครั้งที่ 10 จัดเป็นครั้งสุดท้ายของโครงการในปีนี้ ซึ่งจัดระหว่างวันที่ 2-3 ตุลาคม ที่จังหวัดพัทลุง โดยก่อนวันจัดอบรมฯได้มีการลงพื้นที่ด้วย
สำหรับการลงพื้นที่ในจังหวัดพัทลุง ได้เดินทางไปพบเกษตรกรชาวนา ณ ตำบลควนขนุน โดยมีวัตถุประสงค์เพื่อรับฟังสภาพปัญหาและข้อเสนอแนะตลอดจนให้ความรู้ด้านการประกันภัยข้าวนาปีแก่เกษตรกร ซึ่งได้รับความอนุเคราะห์จากทางเทศบาลตำบลควนขนุนให้ใช้หอประชุมอาคารอเนกประสงค์เทศบาล ตำบลควนขนุน อำเภอ    ควนขนุน จังหวัดพัทลุง เป็นสถานที่ประชุมรับฟังความคิดเห็น โดยมีเกษตรกรให้ความสนใจเข้าร่วมรับฟังเป็นจำนวนมากกว่า 300 คน รวมทั้งมีการลงพื้นที่ศึกษาดูงานและเยี่ยมชมศูนย์การเรียนรู้นาโปแก ศูนย์เรียนรู้วิสาหกิจชุมชนบ้านเขากลาง อำเภอควนขนุน จังหวัดพัทลุง อีกด้วย
สำหรับปี 2560 จังหวัดพัทลุง มีเกษตรกรทำประกันภัยข้าวนาปีจำนวน 15,326 ราย พื้นที่นาข้าวจำนวน 55,611.75 ไร่ ในส่วนของการจ่ายค่าสินไหมทดแทนให้กับเกษตรกรที่ทำประกันภัยข้าวนาปีและได้รับความเสียหายจากภัยธรรมชาติ จำนวน 1,547 ราย พื้นที่นาข้าวที่ได้รับความเสียหาย 4,682.88 ไร่ คิดเป็นค่าสินไหมทดแทนที่จ่ายให้เกษตรกรแล้ว จำนวน 5,900,433.57 บาท โดยมีพื้นที่ประสบภัยบ่อยครั้ง ได้แก่ อำเภอควนขนุน อำเภอเมือง อำเภอป่าบอน อำเภอป่าพะยอม จากการลงพื้นที่และพบปะกับกลุ่มเกษตรกรชาวนาที่ตำบลควนขนุน พบว่าเกษตรกรชาวนายังขาดความรู้ ความเข้าใจเกี่ยวกับเงื่อนไขสิทธิประโยชน์ของกรมธรรม์ประกันภัยข้าวนาปี           ซึ่งสำนักงาน คปภ. จะนำข้อมูลทั้งหมดที่ได้รับจากการลงพื้นที่ครั้งนี้มาปรับปรุงพัฒนาเพื่อให้การประกันภัยมีความเหมาะสมและเกิดประโยชน์สูงสุดต่อเกษตรกรไทยต่อไป สำหรับการทำประกันภัยข้าวนาปี ปีการผลิต 2561          ในจังหวัดพัทลุง ข้อมูล ณ วันที่ 17 กันยายน 2561 มีเกษตรกรทำประกันภัยข้าวนาปีจำนวน 14,215 ราย พื้นที่นาข้าวจำนวน 51,733.50 ไร่ จากเป้าหมายที่กำหนดไว้ 51,000 ไร่
ในส่วนของการจัดอบรมความรู้การประกันภัยข้าวนาปี Training for the Trainers ประจำปี 2561 ครั้งที่ 10 ที่จังหวัดพัทลุงในครั้งนี้ ได้รับเกียรติจากนายกู้เกียรติ วงศ์กระพันธุ์ ผู้ว่าราชการจังหวัดพัทลุง ให้การต้อนรับ พร้อมกล่าวว่าจังหวัดพัทลุงเป็นพื้นที่ที่มักเกิดภัยธรรมชาติบ่อยครั้ง ดังนั้นระบบประกันภัยจึงเป็นเครื่องมือในการบริหารความเสี่ยงที่มีความสำคัญเป็นอย่างมากแก่เกษตรกร และขอขอบคุณสำนักงาน คปภ. ที่จัดอบรมความรู้ด้านประกันภัยให้กับหน่วยงานที่เกี่ยวข้อง ได้แก่ เกษตรจังหวัด เกษตรอำเภอ นายอำเภอ ปลัดอำเภอ หัวหน้าสำนักงานป้องกันและบรรเทาสาธารณภัยจังหวัด และเจ้าหน้าที่ กำนัน นายกองค์การบริหารส่วนตำบล ผู้อำนวยการศูนย์วิจัยข้าวจังหวัดและเจ้าหน้าที่ ประชาสัมพันธ์จังหวัด อาสาสมัครประชาสัมพันธ์ประจำหมู่บ้านและชุมชน สื่อมวลชน     นักจัดรายการวิทยุโทรทัศน์ท้องถิ่น ผู้อำนวยการสำนักงานธนาคารเพื่อการเกษตรและสหกรณ์การเกษตรจังหวัด รวมถึงผู้อำนวยการสำนักงาน คปภ. ภาค/จังหวัด เพื่อจะได้นำความรู้ไปถ่ายทอดต่อให้กับเกษตรกรผู้ปลูกข้าวนาปีต่อไป
อนึ่งตามที่คณะรัฐมนตรีได้มีมติอนุมัติดำเนินงานโครงการสานพลังประชารัฐเพื่อสนับสนุนการปลูกข้าวโพดเลี้ยงสัตว์หลังฤดูทำนา เมื่อวันที่ 25 กันยายน 2561 นั้น สำนักงาน คปภ.พร้อมจะขับเคลื่อนนโยบายดังกล่าวของรัฐบาล โดยทราบว่าจะมีการนำร่องเปลี่ยนพื้นที่ปลูกข้าวนาปรังมาปลูกข้าวโพดเลี้ยงสัตว์แทน ซึ่งรัฐบาลกำหนดพื้นที่เป้าหมาย 2 ล้านไร่ โดยสำนักงานคปภ. อยู่ระหว่างการหารือกับบริษัทประกันภัย เพื่อจัดทำรายละเอียดของแบบประกันภัยข้าวโพดเลี้ยงสัตว์ รวมทั้งเงื่อนไข หลักการประกัน ความคุ้มครอง วิธีการจ่ายค่าสินไหมทดแทน สำหรับรูปแบบการรับประกันภัยข้าวโพดเลี้ยงสัตว์จะใช้ลักษณะเดียวกับการประกันภัยข้าวนาปี
“ผมมีความมุ่งหวังเป็นอย่างยิ่งว่า โครงการ Training for the Trainers ประจำปี 2561 จะเป็นประโยชน์และขยายผลไปถึงเกษตรกรชาวนาไทยให้มีความรู้ความเข้าใจ และเล็งเห็นความสำคัญของการประกันภัยมากยิ่งขึ้น  อันจะส่งผลให้เกิดความต่อเนื่องและยั่งยืนในการปฏิรูปนโยบายการประกันภัยพืชผลชนิดอื่นๆ อย่างเช่น ข้าวโพดลำไย ซึ่งจะนำไปสู่การสร้างความมั่นคงในชีวิต และยกระดับรายได้ของเกษตรกรในประเทศ โดยในปี 2561  สำนักงาน คปภ. จะดำเนินโครงการ Training for The Trainers สำหรับการประกันภัยข้าวนาปีเป็นpackage ควบคู่ไปกับการประกันข้าวโพดเลี้ยงสัตว์ ตามนโยบายของรัฐ โดยจะให้ความรู้กับเกษตรกร พร้อมจัดทำสื่อความรู้ในรูปแบบApplication เพื่อให้เกษตรกรสามารถเข้าถึงข้อมูลได้โดยง่ายและทั่วถึงต่อไป” ดร.สุทธิพล ทวีชัยการ เลขาธิการ คปภ. กล่าวในตอนท้าย

ที่มา : https://www.thaigov.go.th/news/contents/details/15830
