รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองปลัดกระทรวงดิจิทัลฯ หารือความร่วมมือด้านไปรษณีย์ระหว่างไทยกับญี่ปุ่น

วันศุกร์ที่ 30 พฤศจิกายน 2561
รองปลัดกระทรวงดิจิทัลฯ หารือความร่วมมือด้านไปรษณีย์ระหว่างไทยกับญี่ปุ่น
รองปลัดกระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นางวรรณพร เทพหัสดิน ณ อยุธยา รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ให้การต้อนรับ Mr. Masahiko Metoki, Senior Vice President (International Affairs) and Executive Officer การไปรษณีย์ญี่ปุ่นและคณะ ในโอกาสเยือนประเทศไทย เมื่อวันที่ 29 พฤศจิกายน 2561 ณ ห้องประชุม 801 สำนักงานปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม กรุงเทพฯ โดย Mr. Metoki ได้แสดงวิสัยทัศน์ในการพัฒนาการดำเนินงานของสหภาพสากลไปรษณีย์ (Universal Postal Union - UPU) และได้ขอรับการสนับสนุนจากประเทศไทย สำหรับการสมัครเข้ารับการเลือกตั้งในตำแหน่งผู้อำนวยการ (Director General) ของสำนักงานระหว่างประเทศ สหภาพสากลไปรษณีย์ซึ่งจะมีการเลือกตั้งในระหว่างการประชุมใหญ่ สหภาพสากลไปรษณีย์ สมัยที่ 27 ในปี ค.ศ. 2020 โดยจะมีวาระการดำเนินงานสำหรับช่วงปี ค.ศ. 2021 – 2024 ทั้งนี้ กระทรวงดิจิทัลฯ จะพิจารณาการสมัครรับเลือกตั้งดังกล่าว รวมทั้งได้มีการหารือเรื่องการเสริมสร้างความเข้มแข็งเกี่ยวกับการพัฒนาความร่วมมือทางธุรกิจด้าน E-commerce ระหว่างบริษัท ไปรษณีย์ไทย จำกัด กับ Japan Post ให้มากขึ้นและร่วมดำเนินโครงการวิจัยสำรวจที่เป็นประโยชน์กับการไปรษณีย์ของทั้งสองฝ่าย
************************

ที่มา : https://www.thaigov.go.th/news/contents/details/17204
