รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลังในปีงบประมาณ พ.ศ. 2562 ครั้งที่ 1 (เพิ่มเติม 2)

วันพฤหัสบดีที่ 6 ธันวาคม 2561
การจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลังในปีงบประมาณ พ.ศ. 2562 ครั้งที่ 1 (เพิ่มเติม 2)
ก.คลังเปิดจำหน่ายพันธบัตรออมทรัพย์เพิ่มในวงเงิน 5,000 ล้านบาท ตามรุ่นอายุและอัตราดอกเบี้ยเดิมคือเป็นพันธบัตรแบบไร้ใบตราสาร รุ่นอายุ 3 ปี 1 เดือน อัตราดอกเบี้ยคงที่ร้อยละ 2.46 ต่อปี และรุ่นอายุ 7 ปี 1 เดือน อัตราดอกเบี้ยคงที่ร้อยละ 3.00 ต่อปี
นายภูมิศักดิ์ อรัญญาเกษมสุข ผู้อำนวยการสำนักงานบริหารหนี้สาธารณะแถลงข่าวขอบคุณประชาชนที่ให้ความสนใจลงทุนในพันธบัตรออมทรัพย์ของกระทรวงการคลังเป็นอย่างดี และเพื่อรองรับความต้องการซื้อพันธบัตรออมทรัพย์ของประชาชนที่มีอย่างต่อเนื่อง กระทรวงการคลังจึงจะเปิดจำหน่ายพันธบัตรออมทรัพย์เพิ่มในวงเงิน 5,000 ล้านบาท ตามรุ่นอายุและอัตราดอกเบี้ยเดิมคือเป็นพันธบัตรแบบไร้ใบตราสาร (Scripless) รุ่นอายุ 3 ปี 1 เดือน อัตราดอกเบี้ยคงที่ร้อยละ 2.46 ต่อปี และรุ่นอายุ 7 ปี 1 เดือน อัตราดอกเบี้ยคงที่ร้อยละ 3.00 ต่อปี ทั้งนี้ กระทรวงการคลังได้ปรับเงื่อนไขการจำหน่าย โดยจะจำหน่ายให้กับประชาชนรายย่อยซึ่งเป็นบุคคลธรรมดาที่ถือสัญชาติไทยหรือมีถิ่นที่อยู่ในประเทศไทยเท่านั้น จำกัดวงเงินการซื้อรวมทุกรุ่นไม่เกิน 2,000,000 บาท ต่อ 1 ธนาคารตัวแทนจำหน่าย และเริ่มจำหน่ายตั้งแต่วันที่ 17 ธันวาคม 2561 จนถึงวันที่ 29 มีนาคม 2562
กระทรวงการคลังหวังเป็นอย่างยิ่งว่าจะได้รับการสนับสนุนที่ดีจากประชาชนเช่นเดิม โดยผู้ที่มีความประสงค์จะลงทุนในพันธบัตรออมทรัพย์สามารถสอบถามและซื้อพันธบัตรออมทรัพย์ได้หลากหลายช่องทาง ทั้งเคาน์เตอร์ธนาคารตัวแทนจำหน่ายทุกสาขา เครื่องถอนเงินอัตโนมัติ (ATM) ระบบ Internet Banking และ Mobile Application ของตัวแทนจำหน่ายทั้ง 4 แห่ง ประกอบด้วย ธนาคารกรุงเทพ จำกัด (มหาชน) ธนาคารกรุงไทย จำกัด (มหาชน) ธนาคารกสิกรไทย จำกัด (มหาชน) ธนาคารไทยพาณิชย์ จำกัด (มหาชน)
จึงขอประกาศให้ทราบโดยทั่วกัน
สำนักพัฒนาตลาดตราสารหนี้ สำนักงานบริหารหนี้สาธารณะ
โทร. 0 2271 7999 ต่อ 5809/ 0 2265 8050 ต่อ 5308

ที่มา : https://www.thaigov.go.th/news/contents/details/17337
