รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บิ๊กอู๋”ห่วงแรงงานเสียชีวิตเหตุหอระฆังทรุด จ่ายเงินทดแทนประกันสังคมกว่า 1.3 ล้านบาท

วันอังคารที่ 2 ตุลาคม 2561
“บิ๊กอู๋”ห่วงแรงงานเสียชีวิตเหตุหอระฆังทรุด จ่ายเงินทดแทนประกันสังคมกว่า 1.3 ล้านบาท
รมว.แรงงาน ห่วงใยแรงงานเหตุหอระฆังวัดพระยาทำ ย่านอรุณอมรินทร์ทรุดตัว ทำให้เศษวัสดุหล่นทับคนงานจนเสียชีวิต กำชับประกันสังคมจ่ายค่าทดแทนสิทธิประโยชน์ตามกฎหมายรวมกว่า 1.3 ล้านบาท ด้านกรมสวัสดิการและคุ้มครองแรงงานเรียกนายจ้างสอบข้อเท็จจริง
รมว.แรงงาน ห่วงใยแรงงานเหตุหอระฆังวัดพระยาทำ ย่านอรุณอมรินทร์ทรุดตัว ทำให้เศษวัสดุหล่นทับคนงานจนเสียชีวิต กำชับประกันสังคมจ่ายค่าทดแทนสิทธิประโยชน์ตามกฎหมายรวมกว่า 1.3 ล้านบาท ด้านกรมสวัสดิการและคุ้มครองแรงงานเรียกนายจ้างสอบข้อเท็จจริง หากพบไม่ปฏิบัติตามกฎหมายจะดำเนินคดีในทันที
เมื่อวันที่ 2 ตุลาคม 2561 พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน เปิดเผยว่า กระทรวงแรงงาน แสดงความเสียใจกับญาติพี่น้องและครอบครัวของผู้เสียชีวิตจากเหตุเจดีย์เก่าแก่ภายในวัดพระยาทำ ซอยอรุณอมรินทร์ 15 เขตบางกอกน้อย กรุงเทพฯ เศษวัสดุถล่มทับคนงานขณะกำลังซ่อมแซมและห่วงใยผู้ประกันตนที่ได้รับบาดเจ็บ โดยได้สั่งการให้สำนักงานประกันสังคม และกรมสวัสดิการและคุ้มครองแรงงาน ที่อยู่ในพื้นที่รับผิดชอบได้ประสานไปยังบริษัท ฟีเนสส์ ชอยล์ เทสติ้ง จำกัด ซึ่งตั้งอยู่เลขที่ 23/246 ซอยประชาอุทิศ 36 แยก 4/2 แขวงทุ่งครุ เขตทุ่งครุ กรุงเทพฯ เพื่อตรวจสอบข้อเท็จจริงและให้ความช่วยเหลือ ซึ่งจากการตรวจสอบพบว่า มีผู้เสียชีวิตในที่เกิดเหตุ 1 คน ชื่อนายสุริยันต์ สายทอง อายุ46 ปี และมีผู้บาดเจ็บ 6 คน เข้ารับการรักษาตัวที่โรงพยาบาลศิริราช กลับบ้านแล้ว 4 คน ที่เหลือ 2 คน อาการสาหัสยังพักรักษาตัวอยู่ในห้องไอซียู ได้แก่ นายสายัน หมื่นวงษ์ บาดเจ็บที่มือได้รับการผ่าตัดแล้วและนายวิลาส ใจจังหรีด บาดเจ็บที่เท้าได้รับการผ่าตัดแล้วเช่นกัน
พล.ต.อ.อดุลย์ฯ กล่าวต่อว่า จากการสอบข้อเท็จจริงของกรมสวัสดิการและคุ้มครองแรงงาน พบว่า ขณะเกิดเหตุลูกจ้างกำลังทำการยกฐานหอระฆังด้วยการดีดด้วยแม่แรง โดยมีลูกจ้างลงไปปฏิบัติงานใต้ฐานหอระฆัง แต่พื้นดินมีอาการทรุดทำให้เหล็ก (บีม) ที่ใช้ยึดแม่แรงเกิดการเบียดกันจนทำให้หอระฆังทรุดตัวและมีเศษวัสดุหล่นลงมาจนเป็นเหตุให้ลูกจ้างบาดเจ็บและเสียชีวิต ทั้งนี้พนักงานตรวจความปลอดภัยได้ออกหนังสือเชิญนายจ้างให้มาพบเพื่อสอบข้อเท็จจริงในวันนี้ (2 ต.ค.61) หากตรวจสอบพบนายจ้างไม่ปฏิบัติตามกฎหมาย ซึ่งมีโทษจำคุกไม่เกิน 1 ปี ปรับไม่เกิน 4 แสนบาท หรือทั้งจำทั้งปรับในส่วนลูกจ้างของบริษัทฯ ซึ่งเป็นผู้ประกันตนที่เสียชีวิต ทายาทจะได้สิทธิเงินทดแทนกรณีเสียชีวิต แบ่งเป็นค่าทำศพ 33,000 บาท เงินทดแทนกรณีเสียชีวิต 1,152,000 บาท และเงินสะสมกรณีชราภาพ
ณ วันที่ 26 ก.ย.2561 เป็นเงิน 160,919.52 บาท รวมเป็นเงินทั้งสิ้น 1,345,919.52 บาท
--------------------------------------
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ - ข่าว/
สำนักงานประกันสังคมและกรมสวัสดิการและคุ้มครองแรงงาน - ข้อมูล/
2 ตุลาคม 2561

ที่มา : https://www.thaigov.go.th/news/contents/details/15794
