รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. ให้เจ้าหน้าที่ดูแลสุขาภิบาลสิ่งแวดล้อม เฝ้าระวังโรคหลังน้ำลด

วันจันทร์ที่ 12 พฤศจิกายน 2561
สธ. ให้เจ้าหน้าที่ดูแลสุขาภิบาลสิ่งแวดล้อม เฝ้าระวังโรคหลังน้ำลด
กระทรวงสาธารณสุข ส่งทีมเจ้าหน้าที่ลงพื้นที่เยี่ยมบ้านผู้ประสบภัยน้ำท่วม  ดูแลสุขาภิบาลสิ่งแวดล้อม  เฝ้าระวังโรคหลังน้ำลด สำหรับโรงพยาบาลบางสะพานเปิดให้บริการผู้ป่วยนอก ห้องอุบัติเหตุฉุกเฉินแล้ว และจะเปิดบริการตามปกติทุกแผนกวันพรุ่งนี้
กระทรวงสาธารณสุข ส่งทีมเจ้าหน้าที่ลงพื้นที่เยี่ยมบ้านผู้ประสบภัยน้ำท่วม  ดูแลสุขาภิบาลสิ่งแวดล้อม  เฝ้าระวังโรคหลังน้ำลด สำหรับโรงพยาบาลบางสะพานเปิดให้บริการผู้ป่วยนอก ห้องอุบัติเหตุฉุกเฉินแล้ว และจะเปิดบริการตามปกติทุกแผนกวันพรุ่งนี้
นายแพทย์ปานเนตร ปางพุฒิพงศ์  รักษาการในตำแหน่งผู้ตรวจราชการกระทรวงสาธารณสุข เขตสุขภาพที่ 5 ให้สัมภาษณ์เกี่ยวกับสถานการณ์น้ำท่วม ว่า ได้รับรายงานจากนายแพทย์สาธารณสุขจังหวัดประจวบคีรีขันธ์ว่า วอร์รูมน้ำท่วมจังหวัดประจวบคีรีขันธ์ที่มีผู้ว่าราชการจังหวัดเป็นประธาน ได้เห็นชอบให้เปิดโรงพยาบาลบางสะพานในช่วงบ่ายวันนี้ (12 พฤศจิกายน 2561) ภายหลังจากทดสอบระบบบริการแล้วพบว่าเข้าสู่ภาวะปกติแล้วเกือบ 95% เหลือเพียงห้องทันตกรรม/ห้องคลอด/ห้องผ่าตัด ซึ่งอยู่ระหว่างกรมสนับสนุนบริการสุขภาพตรวจปริมาณฝุ่น และสำนักงานป้องกันควบคุมโรคที่ 5 เพาะเชื้อประเมินด้านความสะอาด จะเปิดให้บริการตามปกติทุกแผนก และปิดโรงพยาบาลสนามที่โรงเรียนบางสะพานวิทยาในวันพรุ่งนี้ สำหรับโรงพยาบาลส่งเสริมสุขภาพตำบล (รพ.สต.) ที่ได้รับผลกระทบ 3 แห่ง ได้แก่ รพ.สต.ทุ่งขี้ต่าย อ.บางสะพาน รพ.สต.บ้านศรีนคร อ.บางสะพานน้อย และรพ.สต.บ้านเนินดินแดง อ.ทับสะแก เปิดให้บริการได้ตามปกติ
“ได้ให้สำนักงานสาธารณสุขจังหวัดประจวบคีรีขันธ์ ส่งเจ้าหน้าที่ดูแลเรื่องสุขาภิบาลสิ่งแวดล้อม เฝ้าระวังป้องกันควบคุมโรคหลังน้ำลด และส่งทีมอนามัยสิ่งแวดล้อม สำรวจความเสี่ยงด้านอนามัยสิ่งแวดล้อม ให้คำแนะนำ ช่วยเหลือฟื้นฟูหลังน้ำลด รวมทั้งส่งทีมช่วยเหลือเยียวยาจิตใจผู้ประสบภาวะวิกฤต (MCATT) เยียวยาด้านจิตใจแก่ผู้ประสบภัย” นายแพทย์ปานเนตรกล่าว
สำหรับผลการให้บริการด้านการแพทย์และสาธารณสุข ตั้งแต่วันที่ 9 – 12 พฤศจิกายน 2561 ได้ติดตามดูแลผู้ป่วยและกลุ่มเปราะบางรวม 659 ราย โดยเป็นผู้ป่วยเบาหวาน 234 ราย ผู้ป่วยที่ต้องล้างไต 11 ราย เด็กเล็ก 0-5 ปี 68 ราย ผู้สูงอายุ 286 ราย ผู้ป่วยติดเตียง 46 ราย และหญิงตั้งครรภ์ 14 ราย  โรงพยาบาลสนามที่โรงเรียนบางสะพานวิทยา ให้บริการผู้ป่วยนอกและอุบัติเหตุฉุกเฉิน 176 ราย และส่งผู้ป่วยไปรับการรักษาต่อ 36 ราย ทีมมินิเมิร์ท (Mini MERT) ออกหน่วยแพทย์เคลื่อนที่ตั้งจุดให้บริการ 3 จุด มีผู้รับบริการรวมสะสม 67 ราย ทีมเฝ้าระวังสอบสวนเคลื่อนที่เร็ว (SRRT) เฝ้าระวังโรคในพื้นที่อ.บางสะพาน 4 หมู่บ้าน ขณะนี้ยังไม่พบการระบาดของโรค ทีม MCATT เยียวยาด้านจิตใจ ในอ.ทับสะแก อ.บางสะพาน และอ.บางสะพานน้อย พร้อมประเมินปัญหาสุขภาพจิต 138 ราย พบมีภาวะเครียดสูง 7 ราย รวมทั้งทีมอนามัยสิ่งแวดล้อม ออกเยี่ยมบ้าน สำรวจความเสี่ยงด้านอนามัยสิ่งแวดล้อมและให้ความช่วยเหลือฟื้นฟูหลังน้ำลด ในพื้นที่อ.บางสะพาน 4 หมู่บ้าน จำนวน 531 หลังคาเรือน
พฤศจิกายน1/10  ****************************************  12 พฤศจิกายน 2561

ที่มา : https://www.thaigov.go.th/news/contents/details/16727
