รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมสรรพากรจัดเก็บภาษีในปีงบประมาณ 2561 สูงกว่าปีก่อนหน้า 7%

วันพฤหัสบดีที่ 18 ตุลาคม 2561
กรมสรรพากรจัดเก็บภาษีในปีงบประมาณ 2561 สูงกว่าปีก่อนหน้า 7%
กรมสรรพากรเก็บภาษีในปีงบประมาณ 2561 (เดือนตุลาคม 2560 ถึงเดือนกันยายน 2561) ได้ทั้งสิ้น 1,916,088 ล้านบาท สูงกว่าปีก่อนหน้าจำนวน 123,278 ล้านบาท หรือคิดเป็นร้อยละ 7
ดร.เอกนิติ นิติทัณฑ์ประภาศ อธิบดีกรมสรรพากร เปิดเผยว่า กรมสรรพากรเก็บภาษีในปีงบประมาณ 2561 (เดือนตุลาคม 2560 ถึงเดือนกันยายน 2561) ได้ทั้งสิ้น 1,916,088 ล้านบาท สูงกว่าปีก่อนหน้าจำนวน 123,278 ล้านบาท หรือคิดเป็นร้อยละ 7 และสูงกว่าเป้าหมายที่ได้รับมอบหมายจาก 4 หน่วยงานวางแผนเศรษฐกิจ (กระทรวงการคลัง ธนาคารแห่งประเทศไทย สำนักงบประมาณ และสำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ) จำนวน 46,688 ล้านบาท หรือสูงกว่าเป้าหมายที่ร้อยละ 2.5 (รายละเอียดปรากฎตามเอกสารแนบ)
ดร.เอกนิติ นิติทัณฑ์ประภาศ อธิบดีกรมสรรพากร กล่าวเพิ่มเติมว่า ในปีงบประมาณ 2561 กรมสรรพากรได้มีมาตรการเพิ่มประสิทธิภาพการจัดเก็บภาษีทำให้สามารถจัดเก็บภาษีเพิ่มขึ้นสูงถึง 20,000 ล้านบาท ได้แก่ การตรวจวิเคราะห์ผู้ประกอบการรายใหญ่ที่มีผลขาดทุนหรือมีกำไรทางบัญชีสูงแต่ชำระภาษีต่ำ การออกหมายเรียกตรวจสอบภาษีอากรผู้ออกและผู้ใช้ใบกำกับภาษีปลอม และการแนะนำทางภาษีอากรกับกลุ่มธุรกิจเงินสด (Cash Economy) และธุรกิจที่มีศักยภาพในการเสียภาษี ประกอบกับผลจัดเก็บภาษีสำคัญได้เพิ่มขึ้น ได้แก่ ภาษีเงินได้นิติบุคคลเก็บได้ 663,514 ล้านบาท สูงกว่าปีก่อนร้อยละ 6.0 ภาษีเงินได้ปิโตรเลียมเก็บได้ 63,679 ล้านบาท สูงกว่าปีก่อนร้อยละ 61.7 จากราคาน้ำมันที่สูงขึ้น และภาษีมูลค่าเพิ่มเก็บได้ 792,998 ล้านบาท สูงกว่าปีก่อนร้อยละ 6.8 จากการเก็บภาษีจากการบริโภคและการนำเข้าที่ดีขึ้นจากปีก่อนๆ
ดร.เอกนิติ นิติทัณฑ์ประภาศ อธิบดีกรมสรรพากร กล่าวสรุปว่า ในปีงบประมาณ 2562 กรมสรรพากรได้รับเป้าหมายจัดเก็บตามเอกสารงบประมาณ 2562 จำนวน 2,000,000 ล้านบาท เพิ่มขึ้นจากปีงบประมาณ 2561 จำนวน 83,912 ล้านบาท หรือคิดเป็นร้อยละ 4.4 ทั้งนี้ เพื่อให้สามารถจัดเก็บภาษีได้ตามเป้าหมาย กรมสรรพากรจะมีการนำเทคโนโลยีมาช่วยในการทำงานมากขึ้น ได้แก่ การนำ Digital มาใช้ในการขับเคลื่อนงานของกรมสรรพากร (Digital Transformation) เพื่อยกระดับประสิทธิภาพในการทำงานและอำนวยความสะดวกให้แก่ผู้เสียภาษีอากร รวมทั้งการจัดการวิเคราะห์ข้อมูลสำคัญ (Data Analytics) ได้แก่ การเพิ่มประสิทธิภาพระบบการคัดเลือกผู้เสียภาษีเพื่อกำกับและตรวจสอบ (RBA) และการวิเคราะห์ข้อมูลของห่วงโซ่อุปทาน (Supply Chain) นอกจากนี้ จะเร่งการขยายฐานภาษีและการสร้างความสมัครใจในการเสียภาษี เพื่อเพิ่มประสิทธิภาพการจัดเก็บภาษีของกรมสรรพากรให้ยั่งยืนต่อไป
กรมสรรพากร สำนักงานเลขานุการกรม  ส่วนประชาสัมพันธ์
โทร. 0 2272 9529-30  โทรสาร 0 2617 3324
หรือศูนย์สารนิเทศสรรพากร 1161 (RD Intelligence Center)

ที่มา : https://www.thaigov.go.th/news/contents/details/16160
