รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​จิสด้ามอบของขวัญปีใหม่ให้กับประชาชน ลดราคาค่าลงทะเบียนหลักสูตรฝึกอบรม 50%

วันอังคารที่ 27 พฤศจิกายน 2561
​จิสด้ามอบของขวัญปีใหม่ให้กับประชาชน ลดราคาค่าลงทะเบียนหลักสูตรฝึกอบรม 50%
​จิสด้ามอบของขวัญปีใหม่ให้กับประชาชน
ลดราคาค่าลงทะเบียนหลักสูตรฝึกอบรม 50%
จิสด้ามอบของขวัญปีใหม่ให้กับประชาชน
ลดราคาค่าลงทะเบียนหลักสูตรฝึกอบรม 50%
เฉพาะ 2 หลักสูตรดังต่อไปนี้
-       การสำรวจเพื่อทำแผนที่มาตรฐานด้วยอากาศยานไร้คนขับ (21-25 ม.ค. 2562)
-       Geospatial Big Data Analytics (22-26 ก.ค. 2562)
*** สงวนสิทธิ์เฉพาะผู้ที่ชำระค่าลงทะเบียนในนามบุคคลทั่วไปภายในวันที่ 13 มกราคม 2562 เท่านั้น ***
ต้องการรายละเอียดเพิ่มเติม
โทรศัพท์ 033048091 ต่อ 107-109
อีเมล training@gistda.or.th
เว็บไซต์ http://training.gistda.or.th/

ที่มา : https://www.thaigov.go.th/news/contents/details/17124
