รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ หนุนขับเคลื่อนองค์กรด้วยการนำเทคโนโลยีดิจิทัล-นวัตกรรมเพิ่มประสิทธิภาพ

วันพฤหัสบดีที่ 8 พฤศจิกายน 2561
กระทรวงดิจิทัลฯ หนุนขับเคลื่อนองค์กรด้วยการนำเทคโนโลยีดิจิทัล-นวัตกรรมเพิ่มประสิทธิภาพ
กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: justify; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p4 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
กระทรวงดิจิทัลฯ หนุนขับเคลื่อนองค์กรด้วยการนำเทคโนโลยีดิจิทัล-นวัตกรรมเพิ่มประสิทธิภาพ ยกแพลตฟอร์ม B.VER แก้ปัญหาการปลอมแปลงวุฒิการศึกษา- แรงงาน  เชื่อเกิดผลดีกับเศรษฐกิจและสังคมไทย
นางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) กล่าวเปิดงาน โครงการ “B.VER - Blockchain Solution for Academic Document Verification ” หรือ แพลตฟอร์มดิจิทัลสำหรับการตรวจสอบเอกสารทางการศึกษาด้วยเทคโนโลยี Blockchain ณ SCB Academy ชั้น 18 SCB Park Plaza รัชโยธิน เมื่อวันที 7 พฤศจิกายน 2561  โดยให้สถาบันการศึกษา หรือองค์กรต่างๆ สามารถตรวจสอบวุฒิการศึกษา หรือ Transcript ผ่านแพลตฟอร์มได้แบบเรียลไทม์ครั้งแรกของประเทศไทย   โครงการนี้เป็นตัวอย่างของการนำเทคโนโลยีดิจิทัลสมัยใหม่มาสร้างสรรค์นวัตกรรมและประยุกต์ใช้ร่วมกัน โดยกระทรวงดิจิทัลฯ ต้องการส่งเสริมให้หน่วยงานต่างๆ ทั้งภาครัฐ เอกชนขับเคลื่อนองค์กรด้วยการนำเทคโนโลยีดิจิทัลและนวัตกรรมมาประยุกต์ใช้เพื่อเพิ่มประสิทธิภาพ ลดต้นทุนในการบริหารจัดการ รวมทั้งสร้างสรรค์สังคมที่มีคุณภาพและคุณธรรมร่วมกัน
********************

ที่มา : https://www.thaigov.go.th/news/contents/details/16637
