รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.เผย 9 เดือนแรกปี 61 ปล่อยสินเชื่อได้ถึง 161,758 ล้านบาท

วันจันทร์ที่ 12 พฤศจิกายน 2561
ธอส.เผย 9 เดือนแรกปี 61 ปล่อยสินเชื่อได้ถึง 161,758 ล้านบาท
ธอส.เผยผลการดำเนินงานไตรมาส 3/2561 ปล่อยสินเชื่อใหม่ได้ทั้งสิ้น 161,758 ล้านบาท 131,748 บัญชี เพิ่มขึ้น 36.25% คาดสิ้นปี 2561 ยอดสินเชื่อปล่อยใหม่จะสูงกว่าเป้าหมาย ซึ่งกำหนดไว้ที่ 189,000 ล้านบาท
ธนาคารอาคารสงเคราะห์ เผยผลการดำเนินงานไตรมาส 3/2561 ยังคงบทบาทการเป็นสถาบันการเงินเฉพาะกิจของรัฐที่สร้างโอกาสให้คนไทยมีบ้านและขับเคลื่อนเศรษฐกิจผ่านภาคอสังหาริมทรัพย์ปล่อยสินเชื่อใหม่ได้ทั้งสิ้น 161,758 ล้านบาท 131,748 บัญชี เพิ่มขึ้น 36.25% จากช่วงเดียวกันของปีก่อน โดยเป็นสินเชื่อของกลุ่มผู้มีรายได้น้อยและปานกลางวงเงินกู้ไม่เกิน 2 ล้านบาท จำนวน 79,337 ราย สินเชื่อคงค้างรวม 1,096,596 ล้านบาท เพิ่มขึ้น 7.15% จากสิ้นปี 2560 ส่วนหนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) อยู่ที่ระดับ 4.40% ของยอดสินเชื่อรวม คาดสิ้นปี 2561 ยอดสินเชื่อปล่อยใหม่จะสูงกว่าเป้าหมาย ซึ่งกำหนดไว้ที่ 189,000 ล้านบาท
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยถึงผลการดำเนินงานไตรมาส 3/2561 ณ วันที่ 30 กันยายน 2561 ว่า ธอส. ยังคงเป็นสถาบันการเงินเฉพาะกิจของรัฐที่มีบทบาทสำคัญในการสร้างโอกาสทำให้คนไทยมีบ้าน และขับเคลื่อนเศรษฐกิจผ่านภาคอสังหาริมทรัพย์ โดยในช่วง 9 เดือนแรกของปี 2561 สามารถปล่อยสินเชื่อใหม่ได้ทั้งสิ้น 161,758 ล้านบาท  131,748 บัญชี เพิ่มขึ้น 36.25% จากช่วงเดียวกันของปีก่อน โดยสามารถเพิ่มโอกาสให้ประชาชนผู้มีรายได้น้อยและปานกลางได้มีที่อยู่อาศัยเป็นของตนเองในวงเงินกู้ไม่เกิน 2 ล้านบาท จำนวน 79,337 ราย สะท้อนบทบาทสำคัญของ ธอส. ที่มีส่วนสนับสนุนนโยบายรัฐบาลที่ต้องการให้คนไทยทุกคนมีที่อยู่อาศัยเป็นของตนเองเพื่อคุณภาพชีวิตที่ดี โดยมุ่งเน้นกลุ่มผู้มีรายได้น้อย กลุ่มคนวัยทำงานหรือผู้ที่กำลังเริ่มต้นสร้างครอบครัว รวมถึงกลุ่มผู้สูงอายุ
ณ สิ้นไตรมาสที่ 3/2561 เทียบกับสิ้นปี 2560 ธนาคารมียอดสินเชื่อคงค้างรวม 1,096,596 ล้านบาท เพิ่มขึ้น 7.15% สินทรัพย์รวม 1,141,775 ล้านบาท เพิ่มขึ้น 7.47% เงินฝากรวม 917,249 ล้านบาท เพิ่มขึ้น 6.90% หนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) จำนวน 48,211 ล้านบาท คิดเป็น 4.40% ของยอดสินเชื่อรวม ลดลงเล็กน้อยจาก       ไตรมาสที่ 2 ซึ่งมี NPL คิดเป็น 4.41% ของยอดสินเชื่อรวม ซึ่งเป็นผลมาจากการจัดทำมาตรการช่วยเหลือลูกค้า  ให้กลับมามีสถานะปกติเพื่อให้มีที่อยู่อาศัยเป็นของตนเองได้ต่อไป และมีกำไรสุทธิ 9,645 ล้านบาท ขณะที่อัตราส่วนเงินกองทุนต่อสินทรัพย์เสี่ยง (BIS Ratio) ยังอยู่ที่ระดับแข็งแกร่งมากที่ 13.87% ซึ่งสูงกว่าอัตราเงินกองทุนขั้นต่ำ 8.50% ที่กำหนดโดยธนาคารแห่งประเทศไทย
“จากการเติบโตของสินเชื่อปล่อยใหม่ในไตรมาสที่ 3 โดยเฉพาะในส่วนของวงเงินกู้ไม่เกิน 2 ล้านบาท ที่มีจำนวนถึง 79,337 ราย เพิ่มขึ้นจากช่วงเดียวกันของปีก่อนถึง 19.75% สะท้อนให้เห็นว่า ธอส. ได้มีบทบาทส่งเสริมให้ผู้มีรายได้น้อยและปานกลางได้มีบ้านเป็นของตนเอง ซึ่งล้วนเป็นผู้ที่ต้องการซื้อเพื่ออยู่อาศัยจริงที่ธนาคารได้พิจารณาภายใต้มาตรฐานสินเชื่อที่เหมาะสม โดยไม่ส่งเสริมให้ประชาชนก่อหนี้เกินความจำเป็นเพราะอาจมีผลต่อความสามารถในการชำระหนี้ของลูกค้าได้ในอนาคต และมั่นใจว่า ณ สิ้นปี 2561 ธนาคารจะสามารถปล่อยสินเชื่อสูงกว่าเป้าหมายซึ่งกำหนดไว้ที่ 189,000 ล้านบาท เนื่องจากในช่วงท้ายปีจะมีแรงกระตุ้นกำลังซื้อจากผู้ประกอบการที่ทำโปรโมชันพิเศษเพื่อเร่งปิดยอดขายให้ได้ตามเป้าหมาย”นายฉัตรชัยกล่าว
นายฉัตรชัย ยังกล่าวด้วยว่า จากความสำเร็จในการดำเนินงานด้านต่าง ๆ ของธนาคาร ซึ่งเป็นไปในทิศทางที่ดีขึ้นต่อเนื่อง ส่งผลให้ในปี 2561 ธอส. ได้รับรางวัลอันทรงเกียรติที่สะท้อนให้เห็นถึงการยอมรับจากผู้เกี่ยวข้องในทุกภาคส่วนอย่างต่อเนื่อง : รางวัลรัฐวิสาหกิจดีเด่น หรือ SOE Award 2561 ซึ่งจัดขึ้นโดยสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ กระทรวงการคลัง จำนวน 3 รางวัล ประกอบด้วย รางวัลการบริหารจัดการองค์กรดีเด่น กลุ่มรัฐวิสาหกิจขนาดใหญ่ รางวัลความร่วมมือเพื่อการพัฒนาดีเด่น ด้านการยกระดับการบริหารจัดการองค์กร(โครงการพี่เลี้ยง) และ รางวัลความร่วมมือเพื่อการพัฒนาด้านความร่วมมือเชิงยุทธศาสตร์ ประเภทเชิดชูเกียรติ(โครงการสร้างบ้านสร้างอาชีพ) และยังได้รับคะแนนประเมินคุณธรรมและความโปร่งใสในการดำเนินงานของหน่วยงานภาครัฐ (ITA) ประจำปีงบประมาณ พ.ศ.2561 ที่ 99.55 คะแนน สูงสุดเป็นอันดับ 1 จากหน่วยงานที่เข้าร่วมการประเมินทั้งสิ้น 426 หน่วยงาน ซึ่งจัดทำโดยสำนักงานคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (ป.ป.ช.) และถือเป็นการได้คะแนนสูงสุดอันดับ 1 เป็นปีที่ 2 ติดต่อกัน
สำหรับการดำเนินงานในช่วงไตรมาสที่ 4  ของปี 2561 ธนาคารยังให้ความสำคัญกับการสร้างโอกาสให้ประชาชนมีที่อยู่อาศัยพร้อมกับการนำเทคโนโลยีมาเพิ่มประสิทธิภาพในการทำงานและให้บริการลูกค้ามุ่งสู่การเป็น Dynamic Moving Bank ด้วยการ Kick Off การดาวน์โหลด Mobile Application : GHB ALL แอปเดียวครบจบ รวมทุกบริการ ธอส. ไว้ในมือคุณ ซึ่งเริ่มเปิดให้ลูกค้าประชาชนดาวน์โหลดอย่างเป็นทางการเมื่อวันที่ 1 พฤศจิกายน 2561 เพื่อยกระดับการให้บริการแก่ลูกค้าประชาชนในการทำธุรกรรมการเงินแบบดิจิทัลได้สะดวก รวดเร็ว ปลอดภัย ทุกที่ ทุกเวลา โดยตั้งเป้าหมายว่าภายในเดือนมกราคม 2562 จะมีจำนวนธุรกรรมทางการเงินผ่าน GHB ALL จำนวน 500,000 ธุรกรรม และเพิ่มเป็น 70% ของธุรกรรมทางการเงินทั้งหมดภายในปี 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/16718
