รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด สุขุม สั่งการ สสจ. 7 จังหวัดภาคใต้ตอนล่าง เฝ้าระวังควบคุมโรคหัด

วันพฤหัสบดีที่ 11 ตุลาคม 2561
ปลัด สุขุม สั่งการ สสจ. 7 จังหวัดภาคใต้ตอนล่าง เฝ้าระวังควบคุมโรคหัด
ปลัดกระทรวงสาธารณสุข เผยควบคุมสถานการณ์แพร่ระบาดของโรคหัดที่จังหวัดยะลาได้แล้ว พบผู้ป่วยรายใหม่ลดลง สั่งการสำนักงานสาธารณสุขจังหวัด 7 จังหวัดภาคใต้ตอนล่าง ส่งเจ้าหน้าที่รพ.สต. อสม. เคาะประตูบ้านค้นหาเด็กมีอาการสงสัยโรคหัด
ปลัดกระทรวงสาธารณสุข เผยควบคุมสถานการณ์แพร่ระบาดของโรคหัดที่จังหวัดยะลาได้แล้ว พบผู้ป่วยรายใหม่ลดลง สั่งการสำนักงานสาธารณสุขจังหวัด 7 จังหวัดภาคใต้ตอนล่าง ส่งเจ้าหน้าที่รพ.สต. อสม. เคาะประตูบ้านค้นหาเด็กมีอาการสงสัยโรคหัด ฉีดวัคซีนผู้สัมผัสอายุต่ำกว่า 5 ปีทุกคน ติดตามฉีดวัคซีนเด็กกลุ่มเป้าหมายให้ครบตามเกณฑ์ ขอความร่วมมือผู้ปกครองนำเด็กที่ยังไม่ได้รับการฉีดวัคซีนโรคหัดมารับการฉีดวัคซีน ที่สถานบริการสาธารณสุขใกล้บ้านฟรี
นายแพทย์สุขุม กาญจนพิมาย ปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า ศ.คลินิก เกียรติคุณ นพ.ปิยะสกล สกลสัตยาทร มีความห่วงใยและกำชับให้เร่งดำเนินการควบคุมสถานการณ์โรคหัด ซึ่ง ตั้งแต่วันที่ 1 มกราคม ถึง 11 ตุลาคม 2561 ใน 7 จังหวัดภาคใต้ตอนล่าง พบผู้ป่วยรวม 429 ราย สูงสุดคือจังหวัดยะลา 282 ราย เสียชีวิต 5 ราย รองลงมาจังหวัดปัตตานี 61 ราย และนราธิวาส 52 ราย ไม่มีรายงานผู้เสียชีวิตในจังหวัดอื่นๆ โดยผู้เสียชีวิตเป็นเด็กอายุต่ำกว่า 2 ปี ไม่มีภูมิคุ้มกันและยังไม่ได้รับการฉีดวัคซีนเข็มแรก ได้สั่งการให้สำนักงานสาธารณสุขจังหวัดยะลาเปิดศูนย์ปฏิบัติการด้านการแพทย์และสาธารณสุขในภาวะฉุกเฉิน (EOC) เพื่อควบคุมการระบาดของโรคอย่างเร่งด่วน ร่วมกับสำนักงานป้องกันควบคุมโรคที่ 12 จังหวัดสงขลา ซึ่งขณะนี้ สามารถควบคุมการระบาดได้แล้ว จำนวนผู้ป่วยรายใหม่ลดลงจากวันละ 30 กว่าคนเหลือวันละ 9 คน วัคซีนป้องกันโรคหัดมีเพียงพอ ประชาชนไม่ต้องวิตกกังวล
นอกจากนี้ ได้ให้ทั้ง 7 จังหวัดในเขตสุขภาพที่ 12 เฝ้าระวัง ป้องกันควบคุมโรคอย่างเข้มข้น โดยให้เจ้าหน้าที่โรงพยาบาลส่งเสริมสุขภาพตำบล (รพ.สต.) และอสม. เคาะประตูบ้านค้นหาเด็กมีอาการสงสัยโรคหัด ฉีดวัคซีนผู้สัมผัสอายุต่ำกว่า 5 ปีทุกคน ติดตามฉีดวัคซีนเด็กกลุ่มเป้าหมายให้ครบตามเกณฑ์ โดยเข็มแรกเมื่ออายุ    9 – 12 เดือน และเข็มที่ 2 เมื่ออายุ 2 ปีครึ่ง รวมทั้งประชาสัมพันธ์ให้ความรู้ที่ถูกต้องเกี่ยวกับวัคซีน ให้ความร่วมมือนำเด็กที่ยังไม่ได้รับการฉีดวัคซีนโรคหัดมารับการฉีดวัคซีนโดยด่วน ที่สถานบริการสาธารณสุขใกล้บ้านฟรี
นายแพทย์สุขุมกล่าวต่อว่า ขอให้ผู้ปกครองสังเกตอาการบุตรหลาน หากเด็กมีไข้ ไอ มีผื่นแดงและตาแดง ให้แยกเด็กออกไม่ให้สัมผัสกับเด็กอื่น เป็นระยะเวลา 1 สัปดาห์ และในกรณีที่ในบ้านที่มีเด็กสัมผัสร่วมบ้านกับผู้ป่วย หากไม่ได้รับวัคซีนหรือฉีดวัคซีนไม่ครบตามเกณฑ์ ให้ผู้ปกครองนำเด็กไปฉีดวัคซีนให้ครบ หรือในกรณีของเด็กนักเรียน หากมีอาการข้างต้นให้หยุดอยู่บ้าน เป็นระยะเวลา 1 สัปดาห์เช่นกัน
ทั้งนี้ โรคหัดเป็นโรคที่ป้องกันได้ด้วยวัคซีน พบได้ทุกวัย พบบ่อยในเด็กเล็กอายุ 1-6 ปี เกิดจากเชื้อไวรัส Measles ติดต่อได้ง่ายมากทางการหายใจเอาละอองเสมหะ น้ำมูก น้ำลายที่มีเชื้อไวรัสนี้ ผู้ป่วยจะมีไข้ น้ำมูกไหล ไอ ตาแดง ตาแฉะและกลัวแสง อาการต่าง ๆ จะมากขึ้นพร้อมกับไข้สูงขึ้น ลักษณะผื่นนูนแดงติดกันเป็นปื้นๆ โดยจะขึ้นที่หน้า บริเวณชิดขอบผม แผ่กระจายไปตามลำตัว แขน ขา เมื่อผื่นแพร่กระจายไปทั่วตัว ซึ่งกินเวลาประมาณ  2-3 วันไข้จะเริ่มลดลง อาการแทรกซ้อนที่พบบ่อยในเด็กเล็กคือ หูส่วนกลางอักเสบ หลอดลมอักเสบ หลอดลมอักเสบ ปอดอักเสบ อุจาระร่วง อาจเสียชีวิตหรือพิการหากเกิดภาวะสมองอักเสบซึ่งพบประมาณ 1 ใน 1,000 ราย
******************************************  11 ตุลาคม 2561

ที่มา : https://www.thaigov.go.th/news/contents/details/16032
