รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ เตรียมความพร้อมนำ Thailand Pavilion โชว์ในงาน World Expo 2020 Dubai นิทรรศการที่ใหญ่ที่สุดในโลก  เดินหน้านำคณะผู้จัดงานฯร่วมประชุม IPM 2018  ณ เมืองดูไบ

วันศุกร์ที่ 30 พฤศจิกายน 2561
กระทรวงดิจิทัลฯ เตรียมความพร้อมนำ Thailand Pavilion โชว์ในงาน World Expo 2020 Dubai นิทรรศการที่ใหญ่ที่สุดในโลก  เดินหน้านำคณะผู้จัดงานฯร่วมประชุม IPM 2018  ณ เมืองดูไบ
กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 20.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 20.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม  ในฐานะ Commissioner General of Section of Thailand Pavilion พร้อมด้วย ดร.กษิติธร ภูภราดัย รองผู้อำนวยการสำนักงานส่งเสริมเศรษฐกิจดิจิทัล และผู้อำนวยการโครงการ World Expo 2020 Dubai ได้เข้าร่วมการประชุม International Participants Meeting 2018 หรือ (IPM 2018 ) ณ เมืองดูไบ สหรัฐอาหรับเอมิเรตส์ ในระหว่างวันที่ 26-27 พฤศจิกายน 2561 เพื่อรับทราบและทำความเข้าใจถึงกระบวนการจัดงานฯ แผนงาน กฎระเบียบต่างๆ ตลอดจนติดตามความคืบหน้าในการเตรียมงานของประเทศต่าง ๆ ที่เข้าร่วมจัดงาน World Expo 2020 Dubai ซึ่งประเทศไทยก็จะพยายามอย่างดีที่สุดเพื่อดึงดูดให้คนเข้ามาเยี่ยมชม Thailand Pavilion อย่างน้อย 7% หรือประมาณ 2 ล้านคนเกิดความประทับใจและกระตุ้นให้เกิดการขับเคลื่อนทางเศรษฐกิจทั้งในด้านการค้า การท่องเที่ยว และการลงทุนตามมาในอนาคต ซึ่งงาน World Expo 2020 Dubai   จะจัดขึ้นระหว่างเดือนตุลาคม 2563 - เมษายน 2564
*******************

ที่มา : https://www.thaigov.go.th/news/contents/details/17203
