รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“การลงทุนรัฐวิสาหกิจ 9 เดือนของปี 2561 ขยายสูงถึง 45% ช่วยผลักดันเศรษฐกิจไทยขยายตัวอย่างต่อเนื่อง”

วันจันทร์ที่ 5 พฤศจิกายน 2561
“การลงทุนรัฐวิสาหกิจ 9 เดือนของปี 2561 ขยายสูงถึง 45% ช่วยผลักดันเศรษฐกิจไทยขยายตัวอย่างต่อเนื่อง”
ผลการเบิกจ่ายงบลงทุนสะสมของรัฐวิสาหกิจ 45 แห่ง ที่ สคร. กำกับดูแลโดยตรงตั้งแต่เดือนมกราคม 2561 – กันยายน 2561 มีจำนวน 310,926 ล้านบาท ซึ่งมีการขยายตัวสูงถึงร้อยละ 45 เมื่อเทียบกับผลเบิกจ่ายงบลงทุนสะสมในช่วงเวลาเดียวกันของปี 2560
นายประภาศ คงเอียด ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ผลการเบิกจ่ายงบลงทุนสะสมของรัฐวิสาหกิจ 45 แห่ง ที่ สคร. กำกับดูแลโดยตรงตั้งแต่เดือนมกราคม 2561 – กันยายน 2561 มีจำนวน 310,926 ล้านบาท ซึ่งมีการขยายตัวสูงถึงร้อยละ 45 เมื่อเทียบกับผลเบิกจ่ายงบลงทุนสะสมในช่วงเวลาเดียวกันของปี 2560
อัตราการเติบโตการเบิกจ่ายงบลงทุนปี 2561 เปรียบเทียบปี 2560
9 เดือน  (ม.ค. – ก.ย.)
ปี 60    ปี 61
ผลการเบิกจ่ายงบลงทุน (ล้านบาท)                               214,796    310,926
Growth % YoY ของผลการเบิกจ่าย                                  45%
ที่มา : สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. ในฐานะโฆษก สคร. กล่าวเพิ่มเติมว่า ผลการเบิกจ่ายงบลงทุนสะสมของรัฐวิสาหกิจทั้ง 45 แห่ง ตั้งแต่เดือนตุลาคม 2560 – กันยายน 2561 มีจำนวน 329,201 ล้านบาท หรือคิดเป็นร้อยละ 87 ของแผนการเบิกจ่ายงบลงทุนสะสม โดยรัฐวิสาหกิจปีงบประมาณเบิกจ่ายงบลงทุนสะสม
ตั้งแต่เดือนตุลาคม 2560 – กันยายน 2561 จำนวน 101,862 ล้านบาท หรือคิดเป็นร้อยละ 70 ของแผนการเบิกจ่ายงบลงทุนสะสม และรัฐวิสาหกิจปีปฏิทินเบิกจ่ายงบลงทุนสะสม ตั้งแต่เดือนมกราคม 2561 – กันยายน 2561 จำนวน 227,339 ล้านบาท หรือคิดเป็นร้อยละ 98 ของแผนการเบิกจ่ายลงทุนสะสม โดยผลการเบิกจ่ายงบลงทุนส่วนใหญ่มาจากรัฐวิสาหกิจที่มีโครงการลงทุนขนาดใหญ่ อาทิ โครงการทดแทนโรงไฟฟ้าพระนครใต้ ระยะที่ 1 และโครงการขยายระบบไฟฟ้า ระยะที่ 12  ของการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย โครงการรถไฟฟ้าสายสีส้ม ช่วงศูนย์วัฒนธรรม - มีนบุรี และโครงการรถไฟฟ้าสายสีเขียว ช่วงหมอชิต – สะพานใหม่ - คูคต ของการรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย โครงการพัฒนาระบบสายส่งจำหน่ายระยะที่ 1 และโครงการพัฒนาระบบสายส่งและสถานีไฟฟ้าระยะที่ 9 ส่วนที่ 1 ของการไฟฟ้าส่วนภูมิภาค แผนปรับปรุงและขยายระบบจำหน่ายพลังไฟฟ้า ฉบับที่ 12 ปี 2560 – 2564 ของการไฟฟ้านครหลวง นอกจากนี้ คาดว่ารัฐวิสาหกิจปีปฏิทินจะสามารถช่วยสนับสนุนการเติบโตของเศรษฐกิจในภาพรวม โดยประมาณการว่าจะสามารถเบิกจ่ายงบลงทุนส่วนที่เหลือได้สูงสุดถึงร้อยละ 90 ของแผนการเบิกจ่ายงบลงทุนทั้งปี ภายสิ้นเดือนธันวาคม 2561
ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจสะสมถึงเดือนกันยายน 2561
(ตุลาคม 2560 – กันยายน 2561)
รัฐวิสาหกิจ                                       เบิกจ่ายจริงสะสม        ร้อยละเบิกจ่ายจริงสะสม/แผนเบิกจ่ายสะสม
ปีงบประมาณ (ต.ค. 60 – ก.ย. 61)
จำนวน 34 แห่ง                               101,862                                          70%
ปีปฏิทิน (ม.ค. 61 – ก.ย. 61)
จำนวน 11 แห่ง                               227,339                                          98%
รวม 45 แห่ง                               329,201                                          87%
ที่มา : สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ
นายประภาศ คงเอียด ผู้อำนวยการ สคร. กล่าวสรุปว่า การลงทุนของรัฐวิสาหกิจยังคงเป็นเครื่องมือที่สำคัญของรัฐบาลในการขับเคลื่อนนโยบายสร้างการเติบโตของเศรษฐกิจไทยในปี 2561 ให้ขยายตัวได้อย่างต่อเนื่อง ดังนั้น สคร. จึงยังคงให้ความสำคัญกับการดำเนินการลงทุนและเร่งเบิกจ่ายงบลงทุนของรัฐวิสาหกิจในไตรมาส 4/2561 โดยได้เร่งรัดรัฐวิสาหกิจให้เบิกจ่ายงบลงทุนไม่น้อยกว่าร้อยละ 95 ของกรอบงบลงทุนที่คณะรัฐมนตรีกำหนดและให้คณะกรรมการรัฐวิสาหกิจกำกับดูแลการเบิกจ่ายงบลงทุนให้เป็นไปตามเป้าหมาย รวมทั้งกำชับให้รัฐวิสาหกิจที่มีงบลงทุนขนาดใหญ่เร่งรัดการเบิกจ่ายงบลงทุนในระยะเวลาที่เหลือของปี 2561 ที่เหลืออีก 3 เดือน ให้เป็นไปตามเป้าหมายที่กำหนดไว้ด้วย เพื่อช่วยสร้างความเชื่อมั่นและสนับสนุนให้เศรษฐกิจไทยขยายตัวได้อย่างต่อเนื่องต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/16559
