รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ เปิดอบรมหลักสูตร “การพัฒนาเครือข่ายเน็ตอาสาประชารัฐ” ที่นครปฐมรุ่นแรก

วันศุกร์ที่ 30 พฤศจิกายน 2561
กระทรวงดิจิทัลฯ เปิดอบรมหลักสูตร “การพัฒนาเครือข่ายเน็ตอาสาประชารัฐ” ที่นครปฐมรุ่นแรก
กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นางคนึงนิจ คชศิลา ผู้ตรวจราชการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม กล่าวเปิดการอบรมหลักสูตร “การพัฒนาเครือข่ายเน็ตอาสาประชารัฐ” รุ่นที่ 1 เมื่อวันที่ 27 พฤศจิกายน 2561 ณ โรงแรม ริเวอร์ อำเภอเมือง จังหวัดนครปฐม โดยผู้ตรวจราชการกระทรวงดิจิทัลฯ กล่าวว่า กิจกรรมสร้างการเรียนรู้ต่างๆ ที่กระทรวงดิจิทัลฯ ได้ดำเนินการในช่วงปีที่ผ่านมาร่วมกับหน่วยงานพันธมิตรระดับกระทรวง การพัฒนาด้านดิจิทัลจำเป็นที่จะต้องพัฒนาและจัดกิจกรรมอย่างต่อเนื่อง จึงได้สร้างกลไกการพัฒนาและส่งเสริมการใช้ดิจิทัลให้เกิดขึ้นอย่างจริงจังและเกิดผลเป็นรูปธรรม โดยการให้คนในพื้นที่ได้เป็นตัวแทนในการส่งเสริมให้เกิดการใช้ประโยชน์ในหมู่บ้านของตนเองและใกล้เคียงหรือนำดิจิทัลไปสร้างการเปลี่ยนแปลงในหมู่บ้าน ซึ่งจะเป็นเครือข่ายการทำงานที่สำคัญหลังจากที่ได้มีการวางโครงข่ายไปแล้ว จากการพัฒนาเครือข่ายดังกล่าว นับเป็นจุดเริ่มต้นของการสร้างเครือข่ายเพื่อพัฒนาคุณภาพชีวิต เช่น วิธีการหาข้อมูลข่าวสารบนอินเทอร์เน็ต การขายของออนไลน์ การพยากรณ์อากาศเพื่อการเกษตร การดูแลสุขภาพ เป็นต้น
************************

ที่มา : https://www.thaigov.go.th/news/contents/details/17206
