รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.กระทรวงดิจิทัลฯ นำต้นแบบการใช้เทคโนโลยี “ไปรษณีย์จีน” ต่อยอดสร้างความเข้มแข็ง ขยายตลาดจีน ให้โชห่วย-SMEs-ร้านค้าชุมชนไทย

วันพุธที่ 7 พฤศจิกายน 2561
รมว.กระทรวงดิจิทัลฯ นำต้นแบบการใช้เทคโนโลยี “ไปรษณีย์จีน” ต่อยอดสร้างความเข้มแข็ง ขยายตลาดจีน ให้โชห่วย-SMEs-ร้านค้าชุมชนไทย
รมว.กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: justify; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เยี่ยมชมความสำเร็จการดำเนินงานของไปรษณีย์จีน (China post) ที่ให้ความสำคัญในการผสานธุรกิจจากออนไลน์ไปยังออฟไลน์ ทำให้ไปรษณีย์จีนก้าวข้ามการทำหน้าที่เพียงแค่ผู้รับส่งของ ปัจจุบันให้บริการ e commerce โดยเน้นที่ช่วยเหลือวิสาหกิจชุมขน ธุรกิจขนาดย่อย ร้านโชห่วย และยังให้บริการทั้งการการเพื่อเก็บสต๊อค การทำอาคารเก็บและพักสินค้า การเงิน การประกันภัย และการขนส่ง เป็นต้น ปัจจุบันกระทรวงฯ นำต้นแบบการใช้เทคโนโลยีเข้าช่วยต่อยอดได้สร้างความเข้มแข็งให้กับโชห่วยและชุมชนในแต่ละพื้นที่ในไทยแล้วเช่นกัน สำหรับเป้าหมายการเดินทางเยือนจีนครั้งนี้ เพื่อจะขยายการค้าร่วมกับจีน รวมถึงหาช่องทาง ส่งเสริม SMEs ร้านค้าชุมชนให้เข้มแข็ง ด้วยการใช้เทคโนโลยีอีกด้วย
******************

ที่มา : https://www.thaigov.go.th/news/contents/details/16634
