รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.นำผลิตภัณฑ์สินเชื่อ เงินฝาก และทรัพย์ NPA ร่วมออกบูธในงาน Thailand Smart Money สัญจรเชียงราย ครั้งที่ 1

วันพฤหัสบดีที่ 18 ตุลาคม 2561
ธอส.นำผลิตภัณฑ์สินเชื่อ เงินฝาก และทรัพย์ NPA ร่วมออกบูธในงาน Thailand Smart Money สัญจรเชียงราย ครั้งที่ 1
ธอส.จัดสินเชื่อบ้านดอกเบี้ย 0.99% ต่อปี นาน 4 เดือนแรก เงินฝากประจำ 18 เดือน รับดอกเบี้ยสูง 1.80% ต่อปี ทรัพย์ NPA ลดราคาสูงสุด 50% จากราคาปกติ เริ่มต้นแค่ 120,000 บาท ในงาน Thailand Smart Money สัญจรเชียงราย ครั้งที่ 1
ธนาคารอาคารสงเคราะห์ (ธอส.) นำผลิตภัณฑ์สินเชื่อ เงินฝาก และทรัพย์ NPA ร่วมออกบูธในงาน Thailand Smart Money สัญจรเชียงราย ครั้งที่ 1 มุ่งเพิ่มโอกาสให้ประชาชนในพื้นที่ภาคเหนือได้มีที่อยู่อาศัยเป็นของตนเอง นำโดยสินเชื่อบ้านอัตราดอกเบี้ยพิเศษ 4 เดือนแรก MRR-5.76% (0.99%) ฟรี!! ค่าธรรมเนียมการยื่นกู้ ค่าจดทะเบียนสิทธิและนิติกรรม และคิดค่าประเมินราคาหลักประกันอัตราพิเศษ ด้านเงินฝากนำเสนอผลิตภัณฑ์เงินฝากประจำเจ้าสัวแสนล้าน รับดอกเบี้ยสูงสุด 1.80% ต่อปี และทรัพย์ NPA จำหน่าย 82 รายการ พร้อมส่วนลดพิเศษสูงสุด 50% จากราคาปกติ ราคาเริ่มต้นเพีย 120,000 บาท ผู้มีรายได้ไม่เกิน 25,000 บาท/เดือน ซื้อทรัพย์ NPA มูลค่าไม่เกิน 2 ล้านบาท มีสิทธิ์รับมาตรการผ่อนดาวน์ 50% ของราคาซื้อขาย ดอกเบี้ย 0% นานสูงสุดถึง 60 เดือน
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) กล่าวว่า เพื่อเป็นการเพิ่มโอกาสให้ประชาชนในพื้นที่จังหวัดเชียงรายและจังหวัดใกล้เคียงได้เข้าถึงผลิตภัณฑ์ต่าง ๆ ของธนาคารได้สะดวกยิ่งขึ้น  ธอส. จึงได้ร่วมออกบูธในงาน Thailand Smart Money สัญจรเชียงราย ครั้งที่ 1 ระหว่างวันที่ 19 – 21 ตุลาคม 2561 พร้อมนำผลิตภัณฑ์ของธนาคารที่น่าสนใจนำโดย สินเชื่อบ้านอัตราดอกเบี้ยพิเศษ เดือนที่ 1-4 = MRR-5.76% (0.99%) ต่อปี เดือนที่ 5-36 = MRR-3.10% (3.65%) ต่อปี ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการ ดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป ดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี กรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัย ดอกเบี้ยเท่ากับ MRR (ปัจจุบันอัตราดอกเบี้ย MRR ธอส. เท่ากับ 6.75% ต่อปี) พิเศษ!! สำหรับลูกค้าที่จองสิทธิ์ภายในงานได้รับยกเว้นค่าธรรมเนียมการยื่นกู้ 0.1% ของวงเงินทำนิติกรรม ค่าจดทะเบียนสิทธิและนิติกรรม พร้อมคิดค่าประเมินราคาหลักประกันในอัตราพิเศษ แบ่งเป็น กรณีขอกู้ไม่เกิน 500,000 บาท คิดค่าประเมิน 1,900 บาท และกรณีขอกู้เกิน 500,000 บาทขึ้นไป คิดค่าประเมิน 2,300 บาท ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติมซ่อมแซม ไถ่ถอนจำนองที่อยู่อาศัยจากสถาบันการเงินอื่น และซื้อหรือไถ่ถอนจำนองที่อยู่อาศัยพร้อมกับซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวก ผ่อนได้นานสูงสุดถึง 40 ปี จองสิทธิ์ภายในงาน พร้อมยื่นคำขอกู้เงินระหว่างวันที่ 19 ตุลาคม ถึง 19 พฤศจิกายน 2561 และทำนิติกรรมภายในวันที่ 28 ธันวาคม 2561 ทั้งนี้ ธนาคารขอสงวนสิทธิ์ในการสิ้นสุดโครงการก่อนกำหนดหากธนาคารให้สินเชื่อเต็มกรอบวงเงินของโครงการแล้ว
เงินฝากอัตราดอกเบี้ยสูง นำเสนอผลิตภัณฑ์เงินฝากประจำเจ้าสัวแสนล้าน รับดอกเบี้ยสูงสุด 1.80% ต่อปี   กำหนดระยะเวลาฝาก 18 เดือน เปิดบัญชีเงินฝากขั้นต่ำรายการละ 10,000 บาท สูงสุดไม่เกิน 100 ล้านบาท   เพียงจองสิทธิ์เงินฝากภายในงานและเปิดบัญชีเงินฝากที่สาขาของ ธอส. ในสังกัดฝ่ายสาขาภาคเหนือภายในวันที่ 28 ตุลาคม 2561
ทรัพย์ NPA หรือบ้านมือสอง  ธอส. ได้นำทรัพย์คุณภาพดี ทำเลเด่น รวม 82 รายการ มาจำหน่ายในราคาพิเศษ โดยเป็นทรัพย์ประเภท บ้านเดี่ยว ทาวน์เฮ้าส์ ห้องชุด อาคารพาณิชย์ และที่ดินเปล่า ซึ่งเป็นทรัพย์ที่ตั้งอยู่ในพื้นที่ จ.เชียงราย จ.พะเยา จ.แพร่ และ จ.น่าน โดยจำหน่ายพร้อมส่วนลดพิเศษสูงสุด 50% จากราคาปกติจำนวน  3 รายการ โดยเป็นทรัพย์ประเภทที่ดินเปล่า ในโครงการริมอิงคันทรี่คลับ ต.ต้า อ.ขุนตาล จ.เชียงราย ทรัพย์ที่มีราคาต่ำสุดเริ่มต้นเพียง 120,000 บาท เป็นทรัพย์ประเภทห้องชุด เนื้อที่ 21.81 ตารางเมตร โครงการทองคำคอนโดเทล ต.แม่สาย อ.แม่สาย จ.เชียงราย พิเศษ!! ผู้มีรายได้ไม่เกิน 25,000 บาท/เดือน ที่ต้องการซื้อทรัพย์ NPA  ของธนาคารมูลค่าไม่เกิน 2 ล้านบาท ซึ่งนำมาออกจำหน่ายในงานมีสิทธิรับมาตรการผ่อนดาวน์ 50% ของราคาซื้อขาย ดอกเบี้ย 0% นานสูงสุดถึง 60 เดือน หรือหากเทเงินดาวน์ 20% ของราคาซื้อขาย ส่วนที่เหลืออีก 80%    รับสินเชื่อดอกเบี้ย 0% นาน 24 เดือน และให้ผ่อนได้นานสูงสุดถึง 40 ปี
นอกจากนี้ประชาชนที่ยังไม่มีความพร้อมในการเข้าถึงสินเชื่อในระบบเพื่อการมีที่อยู่อาศัยเป็นของตนเอง สามารถขอรับคำแนะนำจากเจ้าหน้าที่ของ ธอส. ที่มาให้ความรู้ในการเข้าถึงสินเชื่อในระบบ หรือ Financial Literacy ได้กับ โครงการ ธอส. โรงเรียนการเงิน ซึ่งผู้ที่ปฏิบัติตามเงื่อนไข ที่ธนาคารกำหนดสามารถยื่นคำขอสินเชื่อตามเงื่อนไขของโครงการได้ต่อไป ทั้งนี้ Thailand Smart Money สัญจรเชียงราย ครั้งที่ 1 จะจัดขึ้นระหว่างวันที่ 19 - 21 ตุลาคม 2561 ณ ศูนย์การค้าเซ็นทรัลพลาซา เชียงราย สอบถามรายละเอียดเพิ่มเติมได้ที่ ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/16171
