รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คปภ. เร่งประกันเยียวยาผู้บาดเจ็บและทายาทผู้เสียชีวิตกรณีรถตู้ชนช้างป่าที่ฉะเชิงเทรา

วันจันทร์ที่ 29 ตุลาคม 2561
คปภ. เร่งประกันเยียวยาผู้บาดเจ็บและทายาทผู้เสียชีวิตกรณีรถตู้ชนช้างป่าที่ฉะเชิงเทรา
จากกรณีเกิดอุบัติเหตุรถยนต์ตู้ส่วนบุคคลเฉี่ยวชนช้างป่าที่เข้ามาอาศัยอยู่ในสวนป่าลาดกระทิง บริเวณถนนสนามชัยเขต- ท่าตะเกียบ หลักกม.ที่ 95-96 หมู่ 5 ตำบลลาดกระทิง อำเภอสนามชัยเขต จังหวัดฉะเชิงเทรา เป็นเหตุให้มีผู้เสียชีวิตจำนวน 2 ราย บาดเจ็บ 9 ราย
ดร.สุทธิพล ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (คปภ.) เปิดเผยว่า จากกรณีเกิดอุบัติเหตุรถยนต์ตู้ส่วนบุคคลหมายเลขทะเบียน ฮต 576 กรุงเทพมหานคร เฉี่ยวชนช้างป่าที่เข้ามาอาศัยอยู่ในสวนป่าลาดกระทิง บริเวณถนนสนามชัยเขต- ท่าตะเกียบ หลักกม.ที่ 95-96 หมู่ 5 ตำบลลาดกระทิง อำเภอสนามชัยเขต จังหวัดฉะเชิงเทรา เป็นเหตุให้มีผู้เสียชีวิตจำนวน 2 ราย บาดเจ็บ 9 ราย ส่วนช้างป่าได้รับบาดเจ็บเดินหายเข้าไปในป่า เหตุเกิดเมื่อวันที่ 27 ตุลาคมที่ผ่านมา โดยเบื้องต้นตนได้สั่งการให้
สำนักงาน คปภ. จังหวัดฉะเชิงเทรา ตรวจสอบและลงพื้นที่เพื่ออำนวยความสะดวกด้านประกันภัย ตลอดจนติดตามเร่งรัดให้บริษัทประกันภัยจ่ายค่าสินไหมทดแทนเพื่อเยียวยาความสูญเสียโดยเร็ว
เลขาธิการ คปภ.กล่าวด้วยว่า สำนักงาน คปภ. มีความห่วงใยผู้บาดเจ็บและครอบครัวผู้เสียชีวิตเป็นอย่างยิ่ง โดยในการดำเนินการให้สายคุ้มครองสิทธิประโยชน์ บูรณาการร่วมกับ
สำนักงาน คปภ. ภาค 6 (ชลบุรี) และสำนักงาน คปภ. จังหวัดฉะเชิงเทรา ติดตามให้บริษัทประกันภัยเร่งรัดการจ่ายค่าสินไหมทดแทนให้ถูกต้อง รวดเร็ว และเป็นธรรม พร้อมทั้งตรวจสอบข้อมูลเพิ่มเติมว่าผู้บาดเจ็บและผู้เสียชีวิตมีการทำประกันชีวิตหรืออุบัติเหตุส่วนบุคคลประเภทอื่นๆไว้ด้วยหรือไม่ เพื่อใช้ระบบประกันภัยช่วยบรรเทาความเดือดร้อนให้กับครอบครัวของผู้เสียชีวิต ทั้ง 2 ราย และผู้บาดเจ็บอีก 9 ราย อย่างมีประสิทธิภาพและเป็นธรรม
ทั้งนี้ได้รับรายงานเบื้องต้นจากสำนักงานคปภ.จังหวัดฉะเชิงเทรา ว่า รถยนต์หมายเลขทะเบียน ฮต 576 กรุงเทพมหานคร ได้ทำประกันภัยรถภาคบังคับ (พรบ.) ไว้กับบริษัทวิริยะประกันภัยจำกัด (มหาชน) กรมธรรม์ประกันภัยเลขที่ 03030-61203/กท/2643719 เริ่มความคุ้มครอง เมื่อวันที่ 14 กุมภาพันธ์ 2561 สิ้นสุดความคุ้มครอง วันที่ 2 กุมภาพันธ์ 2562 และได้ทำประกันภัยภาคสมัครใจ ประเภท 1 ไว้กับบริษัทประกันคุ้มภัย จำกัด (มหาชน) กรมธรรม์ประกันภัยเลขที่ DJ-70-61/000068 เริ่มความคุ้มครองเมื่อวันที่ 9 กุมภาพันธ์ 2561 สิ้นสุดความคุ้มครอง วันที่ 9 กุมภาพันธ์ 2562 โดยให้ความคุ้มครองความรับผิดต่อบุคคลภายนอก(ความเสียหายต่อชีวิตร่ายกายหรืออนามัย เฉพาะส่วนเกินวงเงินสูงสุดตาม พ.ร.บ. จำนวน 500,000 บาทต่อคนและ 10,000,000 บาทต่อครั้ง ความเสียหายต่อทรัพย์สิน จำนวน 1,000,000 บาท) กรณีความเสียหายต่อรถยนต์ จำนวน 560,000 บาทต่อครั้ง ความเสียหายต่อรถยนต์กรณีสูญหายหรือไฟไหม้ 560,000 บาทต่อครั้ง สำหรับความคุ้มครองตามเอกสารแนบท้าย(อุบัติเหตุส่วนบุคคลกรณีเสียชีวิต สูญเสียอวัยวะ ทุพพลภาพถาวร  ผู้ขับขี่ 1 คนจำนวน 50,000 บาท ผู้โดยสาร 11 คนจำนวน 50,000 บาทต่อคน ค่ารักษาพยาบาล จำนวน 50,000 บาทต่อคน การประกันตัวผู้ขับขี่ 200,000 บาทต่อครั้ง)
สำหรับการติดตามล่าสุดในการจ่ายค่าสินไหมทดแทนให้แก่ครอบครัวผู้เสียชีวิตทั้ง 2 รายนั้น สำนักงาน คปภ. จังหวัดฉะเชิงเทรา รายงานว่า บริษัทประกันภัยได้ติดต่อทายาทของผู้เสียชีวิต ทั้ง 2 รายแล้ว และอยู่ในระหว่างรอเอกสารจากทายาทโดยธรรม เมื่อบริษัทรวบรวมเอกสารครบถ้วนแล้วจะเร่งดำเนินการจ่ายค่าสินไหมทดแทนแก่ทายาทโดยธรรมของผู้ประสบภัยอย่างเร่งด่วน  สำหรับผู้ประสบภัยที่ได้รับบาดเจ็บทั้ง 9 ราย ทางโรงพยาบาลจะดำเนินการรับมอบอำนาจจากผู้ประสบภัยเพื่อไปตั้งเบิกกับบริษัทประกันภัยที่รับผิดชอบต่อไป
"สำนักงาน คปภ. ขอแสดงความเสียใจอย่างยิ่งกับครอบครัวผู้เสียชีวิตในครั้งนี้ อุบัติเหตุนั้นสามารถเกิดขึ้นได้ทุกที่ทุกเวลาและทุกสถานที่ จึงควรให้ความสำคัญ กับการทำประกันภัยเพื่อช่วยบริหารความเสี่ยงภัย และขอฝากเตือนประชาชน ผู้ใช้รถใช้ถนนในช่วงนี้เนื่องจากสภาพอากาศแปรปรวนมีฝนตกหนักจึงเป็นสาเหตุหนึ่งที่ทำให้เกิดอุบัติเหตุในหลายพื้นที่ทั่วประเทศไทยดังนั้นจึงควรเพิ่มความระมัดระวังให้มากยิ่งขึ้น และหมั่นตรวจสอบวันหมดอายุกรมธรรม์ประกันภัย รถภาคบังคับ พ.ร.บ. ตามที่กฎหมายกำหนด รวมทั้งกรมธรรม์ประกันภัยรถภาคสมัครใจ และกรมธรรม์ประกันภัยอื่นๆ เพื่อที่ระบบประกันภัยจะได้เข้ามาช่วยบริหารความเสี่ยง และเยียวยาความสูญเสียต่างๆที่เกิดขึ้น ได้อย่างมีประสิทธิภาพและครบวงจร ทั้งนี้หากต้องการสอบถามข้อมูลเพิ่มเติมเกี่ยวกับเรื่องประกันภัยสามารถติดต่อได้ที่สายด่วน คปภ. 1186 ดร.สุทธิพล กล่าวในตอนท้าย

ที่มา : https://www.thaigov.go.th/news/contents/details/16384
