รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. ร่วมงาน Thailand Smart Money สัญจรระยอง ครั้งที่ 2

วันศุกร์ที่ 2 พฤศจิกายน 2561
ธ.ก.ส. ร่วมงาน Thailand Smart Money สัญจรระยอง ครั้งที่ 2
ธ.ก.ส. นำสลากออมทรัพย์ “เกษตรมั่งคั่ง 3”ออม 100 ลุ้น 10 ล้าน พร้อมผลิตภัณฑ์สินเชื่อและเงินฝากอีกมากมาย ร่วมงาน Thailand Smart Money สัญจรระยอง ครั้งที่ 2 ณ ลานโปรโมชั่น ชั้น 1 ศูนย์การค้า เซ็นทรัล พลาซา จังหวัดระยอง 2 – 4 พฤศจิกายน 2561 นี้
นายสมเกียรติ กิมาวหา ผู้ช่วยผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ในงาน Thailand  Smart  Money สัญจรระยอง ครั้งที่ 2 ที่จัดขึ้น ณ ลานโปรโมชั่น ชั้น 1 ศูนย์การค้า เซ็นทรัล พลาซา จังหวัดระยอง ธ.ก.ส. ได้นำผลิตภัณฑ์ทางการเงินและสินเชื่อต่าง ๆ เปิดให้บริการภายในงาน     โดยมีผลิตภัณฑ์ที่น่าสนใจ คือ สลากออมทรัพย์ ธ.ก.ส. ชุด เกษตรมั่งคั่ง 3 หน่วยละ 100 บาท อายุ รับฝาก 3 ปี       มีสิทธิ์ตรวจรางวัล 36 ครั้ง ฝากครบกำหนดรับดอกเบี้ยหน่วยละ 0.75 บาท คิดเป็นร้อยละ 0.25 ต่อปี กรณีฝากตั้งแต่ 100,000 บาท ขึ้นไป ได้รับผลตอบแทนร้อยละ 1.330 ต่อปี ฝากตั้งแต่ 1,000,000 บาท ขึ้นไป ได้รับผลตอบแทนร้อยละ 1.438 ต่อปี ลุ้นรางวัลที่ 1 มูลค่า 10,000,000 บาท มูลค่าเงินรางวัลรวม 83,780,000 บาท   ต่องวด
นอกจากนี้ ยังมี เงินฝากออมทรัพย์ทวีโชค ฝากเงินรับดอกเบี้ย พร้อมลุ้นรับของรางวัล พิเศษ! “เพิ่มโชค เพิ่มสุข กับทวีโชค ปี 5” กับการลุ้นรับโชค 3 ชั้น ลุ้นรับทองคำเดือนละ 50 รางวัล รวม 250 รางวัล ลุ้นจับรางวัลระดับจังหวัดปีละ 2 ครั้ง และระดับประเทศอีกปีละ 1 ครั้ง เงินฝากผู้สูงอายุ Senior Savings สำหรับผู้มีอายุ 50 ปีขึ้นไป อัตราดอกเบี้ยร้อยละ 0.50 ต่อปี หากยอดเงินฝากคงเหลือตั้งแต่ 20,000 บาทขึ้นไป รับดอกเบี้ย ร้อยละ 0.99 ต่อปี ฝากได้คนละ 1 บัญชี สูงสุดไม่เกิน 10 ล้านบาท และยังสามารถนำมาใช้เป็นหลักประกันในการขอสินเชื่อในอัตราดอกเบี้ยเพียงร้อยละ 2.99 ต่อปี เงินฝากกระแสรายวันพลัส เงินฝากกระแสรายวันที่มีดอกเบี้ยในอัตราพิเศษ เงินฝากประจำปลอดภาษี 24 เดือน ฝากตั้งแต่ 1,000 บาทขึ้นไป แต่ไม่เกิน 25,000 บาทต่อเดือน รับดอกเบี้ย ร้อยละ 2.50 ต่อปี ไม่เสียภาษี เงินฝากออมทรัพย์พิเศษ ฝากเงินขั้นต่ำ 1,000 บาท รับดอกเบี้ยร้อยละ 1.10 ต่อปี ไม่เสียภาษี เงินฝาก A-Savings ดอกเบี้ยร้อยละ 0.50 ต่อปี การดาวน์โหลดใช้บริการผ่าน Application   “ธ.ก.ส. A-Mobile” เพื่อให้การโอนเงินบนมือถือสะดวกรวดเร็วและง่ายเพียงปลายนิ้ว บริการรับลงทะเบียนพร้อมเพย์ รวมถึงการให้บริการสมัครเข้าร่วมโครงการกองทุนการออมแห่งชาติ (กอช.) พร้อมรับร่ม “รัก กอช.” ฟรีเมื่อสมัครบริการ Direct Debit หักบัญชีเงินฝากอัตโนมัติเข้าบัญชีเงินออม ระหว่างวันที่ 1 กันยายน – 31 ธันวาคม 2561
นายสมเกียรติ กล่าวอีกว่า ด้านสินเชื่อ ธ.ก.ส. มีบริการที่หลากหลาย เช่น โครงการสินเชื่อ SMEs เกษตร (ปีที่ 1-3 ดอกเบี้ยร้อยละ 4 ต่อปี) สินเชื่อระยะสั้นประเภทตั๋วสัญญาใช้เงิน (P/N) สินเชื่อเบิกเงินเกินบัญชี (O/D) สินเชื่อเพื่อประกอบธุรกิจแฟรนไชส์ของเกษตรกรผู้มีรายได้น้อย สินเชื่อ Green Credit สินเชื่อสานฝันเกษตรกร  รุ่นใหม่ Young Smart Farmer และบริการด้านอื่น ๆ พิเศษ! สำหรับผู้ที่ทำธุรกรรมการเงินภายในบูธ ธ.ก.ส. รับของที่ระลึกมากมาย เช่น กระเป๋ากลมกิ๊ก กระปุกกุ๊กไก่ AEC กระเป๋าเป้เที่ยวเพลิน เป็นต้น

ที่มา : https://www.thaigov.go.th/news/contents/details/16531
