รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.จัดให้ชาวเหนือ สินเชื่อบ้านดอกเบี้ย 0.99% ต่อปี 4 เดือนแรก บ้านมือสองลดราคาสูงสุด 60% จากราคาปกติ ราคาต่ำสุดเพียง 40,000 บาท ในงานมหกรรมการเงินเชียงใหม่ ครั้งที่ 13

วันพฤหัสบดีที่ 8 พฤศจิกายน 2561
ธอส.จัดให้ชาวเหนือ สินเชื่อบ้านดอกเบี้ย 0.99% ต่อปี 4 เดือนแรก บ้านมือสองลดราคาสูงสุด 60% จากราคาปกติ ราคาต่ำสุดเพียง 40,000 บาท ในงานมหกรรมการเงินเชียงใหม่ ครั้งที่ 13
ธนาคารอาคารสงเคราะห์ (ธอส.) เอาใจชาวเหนือที่อยากมีบ้านเตรียมผลิตภัณฑ์พิเศษร่วมออกบูธในงานมหกรรมการเงินเชียงใหม่ ครั้งที่ 13 Money Expo Chiangmai 2018
ธนาคารอาคารสงเคราะห์ (ธอส.) เอาใจชาวเหนือที่อยากมีบ้านเตรียมผลิตภัณฑ์พิเศษร่วมออกบูธในงานมหกรรมการเงินเชียงใหม่ ครั้งที่ 13 Money Expo Chiangmai 2018 นำโดยสินเชื่อบ้านอัตราดอกเบี้ยพิเศษ 4 เดือนแรก MRR-5.76% (0.99%) ฟรี!! ค่าธรรมเนียมการยื่นกู้ ค่าจดทะเบียนสิทธิและนิติกรรม และคิดค่าประเมินราคาหลักประกันในอัตราพิเศษ ด้านเงินฝากนำเสนอผลิตภัณฑ์เงินฝากประจำเจ้าสัวแสนล้าน รับดอกเบี้ยสูงสุด 1.80% ต่อปี และนำบ้านมือสอง หรือ ทรัพย์ NPA จำหน่าย ในราคาพิเศษเพื่อสร้างโอกาสให้ทุกคนมีบ้านได้ง่ายยิ่งขึ้นจำนวน 117 รายการ มอบส่วนลดสูงสุดถึง 60% จากราคาปกติ ราคาจำหน่ายเริ่มต้นแค่ 40,000 บาทเท่านั้น ผู้มีรายได้ไม่เกิน 25,000 บาท/เดือน ซื้อทรัพย์ NPA มูลค่าไม่เกิน 2 ล้านบาท มีสิทธิ์รับมาตรการผ่อนดาวน์ 50% ของราคาซื้อขาย ดอกเบี้ย 0% นานถึง 60 เดือน พร้อมเปิดให้ดาวน์โหลดและลงทะเบียนใช้งาน Mobile Application : GHB ALL แอปเดียวครบจบ รวมทุกบริการ ธอส. ไว้ในมือคุณ
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) กล่าวว่า เพื่อเป็นการเพิ่มช่องทางให้ประชาชนในพื้นที่ภาคเหนือได้มีที่อยู่อาศัยเป็นของตนเองได้สะดวกยิ่งขึ้น ธอส. จึงได้ร่วมออกบูธในงาน มหกรรมการเงินเชียงใหม่ ครั้งที่ 13 Money Expo Chiangmai 2018 ด้วยการนำผลิตภัณฑ์ของธนาคารที่น่าสนใจมาให้บริการลูกค้าประชาชนนำโดย สินเชื่อบ้านอัตราดอกเบี้ยพิเศษ เดือนที่ 1-4 = MRR-5.76% (0.99%) ต่อปี   เดือนที่ 5-36 = MRR-3.10% (3.65%) ต่อปี ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการ อัตราดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป อัตราดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี กรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัย อัตราดอกเบี้ยเท่ากับ MRR (ปัจจุบันอัตราดอกเบี้ย  MRR ธอส. เท่ากับ 6.75% ต่อปี) พิเศษ!! สำหรับลูกค้าที่จองสิทธิภายในงานได้รับยกเว้นค่าธรรมเนียมการยื่นกู้ 0.1% ของวงเงินทำนิติกรรม ค่าจดทะเบียนสิทธิและนิติกรรม และคิดค่าประเมินราคาหลักประกันในอัตราพิเศษ แบ่งเป็น กรณีขอกู้ไม่เกิน 500,000 บาท คิดค่าประเมิน 1,900 บาท และกรณีขอกู้เกิน 500,000 บาท คิดค่าประเมิน 2,300 บาท ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนองที่อยู่อาศัยจากสถาบันการเงินอื่น และซื้อหรือไถ่ถอนจำนองที่อยู่อาศัยพร้อมกับซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวก ผ่อนได้นานสูงสุดถึง 40 ปี จองสิทธิภายในงานระหว่างวันที่ 9 - 11 พฤศจิกายน 2561 ยื่นคำขอกู้เงินระหว่างวันที่ 9 พฤศจิกายน - 11 ธันวาคม 2561 และทำนิติกรรมภายในวันที่ 11 มกราคม 2562 ทั้งนี้  ธนาคารขอสงวนสิทธิในการกำหนดระยะเวลาสิ้นสุดโครงการก่อนกำหนด หากธนาคารให้สินเชื่อเต็มกรอบวงเงินของโครงการแล้ว
เงินฝากอัตราดอกเบี้ยสูง นำเสนอผลิตภัณฑ์เงินฝากประจำเจ้าสัวแสนล้าน 18 เดือน สำหรับงานมหกรรมการเงินเชียงใหม่ ครั้งที่ 13  รับดอกเบี้ยสูง 1.80% ต่อปี กำหนดระยะเวลาฝาก 18 เดือน เปิดบัญชีเงินฝากขั้นต่ำรายการละ 10,000 บาท สูงสุดไม่เกิน 100 ล้านบาท เพียงจองสิทธิ์เงินฝากภายในงานและเปิดบัญชีเงินฝากที่สาขาของ ธอส. ในสังกัดฝ่ายสาขาภาคเหนือภายในวันที่ 18 พฤศจิกายน 2561
ทรัพย์ NPA หรือบ้านมือสอง  ธอส. ได้นำทรัพย์คุณภาพดี ทำเลเด่น รวม 117 รายการ มาจำหน่ายในราคาพิเศษ โดยเป็นทรัพย์ประเภทบ้านเดี่ยว บ้านแฝด ทาวน์เฮ้าส์ ห้องชุด อาคารพาณิชย์ และที่ดินเปล่า ซึ่งเป็นทรัพย์ที่ตั้งอยู่ในพื้นที่ จ.เชียงใหม่ จ.เชียงราย จ.ลำปาง จ.ลำพูน และ จ.พะเยา โดยจำหน่ายพร้อมส่วนลดพิเศษสูงสุดถึง 60% จากราคาปกติ ส่วนทรัพย์ที่มีราคาต่ำสุดเริ่มต้นเพียง 40,000 บาท เป็นทรัพย์ประเภทที่ดินเปล่า เนื้อที่ 100 ตารางวาในโครงการสวนสำราญเกาะคาวิว ต.ศาลา อ.เกาะคา จ.ลำปาง พิเศษ!! ผู้มีรายได้ไม่เกิน 25,000 บาท/เดือน ที่ต้องการซื้อทรัพย์ NPA ของธนาคารมูลค่าไม่เกิน 2 ล้านบาท ซึ่งนำมาออกจำหน่ายในงานมีสิทธิรับมาตรการผ่อนดาวน์ 50% ของราคาซื้อขาย ดอกเบี้ย 0% นานสูงสุดถึง 60 เดือน หรือหากเทเงินดาวน์ 20% ของราคาซื้อขาย ส่วนที่เหลืออีก 80% รับสินเชื่อดอกเบี้ย 0% นาน 24 เดือน และให้ผ่อนได้นานสูงสุดถึง 40 ปี
นอกจากนี้ภายในงาน ธอส. ยังเปิดให้ลูกค้าประชาชนดาวน์โหลดและลงทะเบียนใช้งาน Mobile Application : GHB ALL แอปเดียวครบจบ รวมทุกบริการ ธอส. ไว้ในมือคุณ เพื่อยกระดับการให้บริการแก่ลูกค้าประชาชน ในการทำธุรกรรมการเงินแบบดิจิทัลได้สะดวก รวดเร็ว ปลอดภัย ทุกที่ ทุกเวลา เฟสแรกสามารถให้บริการลูกค้าได้ 5 บริการ ประกอบด้วย 1.ชำระเงินกู้โดยหักบัญชี ธอส. และสร้าง QR Code เพื่อชำระเงินกู้ด้วย Mobile Application ธนาคารต่าง ๆ 2.ตรวจสอบสถานะสินเชื่อ 3.ด้านเงินฝาก (เช็คยอด/ดู statement) 4.โอนเงินภายในและต่างธนาคาร และ 5.สมัครและโอนเงินผ่าน PromptPay จากนั้นจะพัฒนาให้สามารถบริการได้อย่างเต็มรูปแบบภายในปี 2561 โดยลูกค้าที่สนใจสามารถดาวน์โหลดได้ทั้งที่ App Store หรือ Play Store ส่วนประชาชนที่ยังไม่มีความพร้อมในการเข้าถึงสินเชื่อในระบบเพื่อการมีที่อยู่อาศัยเป็นของตนเองสามารถขอรับคำแนะนำจากเจ้าหน้าที่ของ ธอส. ที่มาให้ความรู้ในการเข้าถึงสินเชื่อในระบบ หรือ Financial Literacy ได้กับ โครงการ ธอส. โรงเรียนการเงิน ซึ่งผู้ที่ปฏิบัติตามเงื่อนไข ที่ธนาคารกำหนดสามารถยื่นคำขอสินเชื่อตามเงื่อนไขของโครงการได้ต่อไป
ทั้งนี้ มหกรรมการเงินเชียงใหม่ ครั้งที่ 13 Money Expo Chiangmai 2018 จะจัดขึ้นระหว่างวันที่ 9 - 11 พฤศจิกายน 2561 ณ ศูนย์การค้าเซ็นทรัลพลาซา เชียงใหม่ สอบถามรายละเอียดเพิ่มเติมได้ที่ ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/16656
