รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ออมสิน จัดโปรโมชั่นแรงในงาน Money Expo Udonthani 2018 ชูสินเชื่อที่อยู่อาศัยสำหรับผู้สูงวัย วงเงินกู้สูงสุด 10 ล้านบาท ดอกเบี้ย 0% นาน 2 ปี สินเชื่อบ้าน ดอกเบี้ยต่ำ 0% 6 เดือน

วันศุกร์ที่ 5 ตุลาคม 2561
ธ.ออมสิน จัดโปรโมชั่นแรงในงาน Money Expo Udonthani 2018 ชูสินเชื่อที่อยู่อาศัยสำหรับผู้สูงวัย วงเงินกู้สูงสุด 10 ล้านบาท ดอกเบี้ย 0% นาน 2 ปี สินเชื่อบ้าน ดอกเบี้ยต่ำ 0% 6 เดือน
ธนาคารออมสินเข้าร่วมงานมหกรรมการเงินอุดรธานี ครั้งที่ 6 Money Expo Udonthani 2018 จ.อุดรธานี ระหว่างวันที่ 5-7 ตุลาคม 2561 ณ อุดรธานีฮอลล์ ศูนย์การค้าเซ็นทรัลพลาซา อุดรธานี
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ธนาคารออมสินเข้าร่วมงานมหกรรมการเงินอุดรธานี ครั้งที่ 6 Money Expo Udonthani 2018 จ.อุดรธานี ระหว่างวันที่ 5-7 ตุลาคม 2561 ณ อุดรธานีฮอลล์ ศูนย์การค้าเซ็นทรัลพลาซา อุดรธานี โดยธนาคารออมสินนำเสนอโปรโมชั่นพิเศษทางการเงิน ที่จะเชิญชวนให้ผู้เที่ยวชมงานร่วมก้าวสู่ความมั่งคั่ง มั่นคง ยั่งยืนกับธนาคารออมสิน ตอบโจทย์ของชีวิตคนไทยมิติใหม่ สู่ยุค 5.0 ด้วยการจัดดอกเบี้ยอัตราพิเศษเอาใจชาวอีสาน สินเชื่อที่อยู่อาศัยสำหรับผู้สูงวัย (Reverse Mortgage) “เริ่มต้นชีวิตหลังเกษียณอย่างสบายใจ ให้บ้านตอบแทนคุณ” เงินกู้สำหรับนำไปเป็นค่าใช้จ่ายในการครองชีพ โดยนำที่อยู่อาศัย ได้แก่ บ้านพร้อมที่ดินหรือห้องชุด ที่ตนเองเป็นเจ้าของมาค้ำประกันสินเชื่อ คุณสมบัติผู้กู้มีอายุ 60 ปีขึ้นไป แต่ไม่เกิน 80 ปี วงเงินกู้สูงสุด 10 ล้านบาท กำหนดอัตราดอกเบี้ยพิเศษสุด คือ 2 ปีแรก = 0% ปีที่ 3 เป็นต้นไป = MRR-1.00% หรือเฉลี่ย 3 ปี = 2.00% (อัตราดอกเบี้ย MRR ของธนาคารออมสินปัจจุบันอยู่ที่ 7.00% ต่อปี) สินเชื่อเคหะกตัญญูดูแลบุพการี  เพื่อซื้อที่ดินพร้อมสิ่งปลูกสร้างหรืออาคารชุด รวมถึงปลูกสร้างต่อเติม ซ่อมแซมอาคารและไถ่ถอนจำนองที่ดินและอาคารหรือห้องชุดของผู้กู้หรือคู่สมรสโดยผู้กู้อาศัยอยู่ร่วมกับบิดามารดาและมีชื่ออยู่ในทะเบียนบ้าน มีหลักฐานการลดหย่อนภาษีค่าอุปการะเลี้ยงดูบิดา มารดา อันเป็นการตอบแทนบุญคุณบุพการี อัตราดอกเบี้ย 0% นาน 1 ปี
พร้อมกันนี้ นำเสนอ สินเชื่อเคหะ สำหรับผู้ต้องการซื้อ สร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนอง อัตราดอกเบี้ย 0% นาน 6 เดือน และ สินเชื่อ GSB HOME LOAN สำหรับผู้มีรายได้ประจำ ผู้ประกอบวิชาชีพเฉพาะ ต้องการซื้อ สร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนองจากสถาบันการเงินอื่น ดอกเบี้ย คงที่ 3.50% นาน 5 ปี นอกจากนี้ ยังมี สินเชื่อ GSB SMEs Start-Up No.1 สำหรับผู้ประกอบการที่ต้องการก้าวสู่ธุรกิจรายย่อย เพียงมีไอเดียและนวัตกรรมใหม่ๆ น่าสนใจ วงเงินกู้สูงสุด 10 ล้านบาท อัตราดอกเบี้ย ปีแรก 2.99%  ต่อปี สินเชื่อบัตรเงินสด Prima Card อนุมัติวงเงินสูงสุด 5 เท่าของรายได้ ดอกเบี้ยเพียง 19% ต่อปี ฟรี! ค่าธรรมเนียมแรกเข้าและรายปี สินเชื่อชีวิตสุขสันต์ อนุมัติไว วงเงินสูงสุด 20 ล้านบาท(L/T) และ 10 ล้านบาท(O/D) ใช้สลากออมสินเป็นหลักประกัน อัตราดอกเบี้ยร้อยละ 0.50 ต่อปี
สำหรับผู้รักการออม ธนาคารนำเสนอ เงินฝากเผื่อเรียกประชารัฐผู้สูงวัย เปิดรับฝากสำหรับบุคคลธรรมดา อายุตั้งแต่ 60 ปีขึ้นไป อัตราดอกเบี้ย 1.00% ต่อปี อัตราดอกเบี้ยยกเว้นภาษี เงินฝากเผื่อเรียกพิเศษผู้สูงวัย 24 เดือน รับฝากเฉพาะบุคคลธรรมดาอายุตั้งแต่ 60 ปีขึ้นไป เปิดบัญชีขั้นต่ำ 10,000 บาท เปิดได้คนละ 1 บัญชี ฝากสูงสุดรายละไม่เกิน 1 ล้านบาท ระยะเวลารับฝาก 24 เดือน อัตราดอกเบี้ยแบบขั้นบันได (Step Up) เดือนที่ 1-6 = 1.00% ต่อปี เดือนที่ 7-12 = 1.50% ต่อปี เดือนที่ 13-18 = 2.00% ต่อปี และ เดือนที่ 19-24 = 3.00% ต่อปี คิดเป็นอัตราดอกเบี้ยเฉลี่ย 1.875% ต่อปี (เทียบเท่าเงินฝากประจำ 2.206% ต่อปี) นอกจากนี้ยังมีเงินฝากสำหรับเยาวชนอายุ 7-23 ปี ด้วย เงินฝาก Youth Savings ดอกเบี้ยสูงถึง 1.25 % ต่อปี เปิดบัญชีขั้นต่ำ 100 บาท เงินฝาก Digital Savings อัตราดอกเบี้ย 1% ต่อปี เปิดบัญชีขั้นต่ำ 1,000 บาท  เปิดรับฝากเฉพาะผู้ที่มีอายุ 15 ปี ขึ้นไป มีเงื่อนไขการรับฝากด้วยการใช้บริการบัตรเดบิต และบริการ MyMo
“นอกเหนือจากบรรยากาศของบูธที่จะจูงใจให้ผู้ร่วมงานได้รับความอบอุ่นแล้ว ยังมีโปรโมชั่นพิเศษมากมายดังกล่าว ที่เป็นจุดเด่นของบูธธนาคารออมสิน อีกทั้งผู้เข้าชมบูธและใช้บริการ จะได้รับของที่ระลึกจากโปรโมชั่นผลิตภัณฑ์ทางการเงินทุกประเภทมากมาย พร้อมกับกิจกรรมที่น่าสนใจและความบันเทิงหลากหลายที่ธนาคารฯ ได้จัดเตรียมไว้ให้ลูกค้าและผู้เข้าชมงานได้ร่วมสนุกสนานเพลิดเพลินตลอดทั้งงาน” ผู้อำนวยการธนาคารออมสิน กล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/15901
