รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.ส่งท้ายความพิเศษปลายปี ด้วยสินเชื่อบ้านดอกเบี้ย 0.99% ต่อปี 4 เดือนแรก บ้านมือสองกว่า 600 รายการ ลดราคาสูงสุด 50% จากราคาปกติ ในงาน Money Expo Year End 2018

วันพุธที่ 28 พฤศจิกายน 2561
ธอส.ส่งท้ายความพิเศษปลายปี ด้วยสินเชื่อบ้านดอกเบี้ย 0.99% ต่อปี 4 เดือนแรก บ้านมือสองกว่า 600 รายการ ลดราคาสูงสุด 50% จากราคาปกติ ในงาน Money Expo Year End 2018
ธนาคารอาคารสงเคราะห์ (ธอส.) ส่งท้ายปี 2561 ด้วยผลิตภัณฑ์พิเศษสำหรับรองรับความต้องการของประชาชนในงานมหกรรมการเงินส่งท้ายปี ครั้งที่ 2 Money Expo Year End 2018
ธนาคารอาคารสงเคราะห์ (ธอส.) ส่งท้ายปี 2561 ด้วยผลิตภัณฑ์พิเศษสำหรับรองรับความต้องการของประชาชนในงานมหกรรมการเงินส่งท้ายปี ครั้งที่ 2 Money Expo Year End 2018 นำโดยสินเชื่อบ้านอัตราดอกเบี้ยพิเศษ 4 เดือนแรก MRR-5.76% (0.99%) ฟรี!! ค่าธรรมเนียมการยื่นกู้ ค่าจดทะเบียนสิทธิและนิติกรรม และคิดค่าประเมินราคาหลักประกันในอัตราพิเศษ ด้านเงินฝากนำเสนอผลิตภัณฑ์เงินฝากประจำเจ้าสัวแสนล้าน 18 เดือน รับดอกเบี้ยสูง 1.90% ต่อปี และนำบ้านมือสอง หรือ ทรัพย์ NPA ถึง 611 รายการ จำหน่ายในราคาพิเศษ มอบส่วนลดสูงสุดถึง 50% จากราคาปกติ ราคาจำหน่ายเริ่มต้นแค่ 40,000 บาทเท่านั้น ผู้มีรายได้ไม่เกิน 25,000 บาท/เดือน ซื้อทรัพย์ NPA มูลค่าไม่เกิน 2 ล้านบาท มีสิทธิ์รับมาตรการผ่อนดาวน์ 50% ของราคาซื้อขาย ดอกเบี้ย 0% นานถึง 60 เดือน
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) กล่าวว่า เพื่อเป็นการสนับสนุนให้ประชาชนในพื้นที่กรุงเทพฯ และปริมณฑล ได้มีช่องทางในการเข้าถึงผลิตภัณฑ์ของธนาคาร โดยเฉพาะเพื่อการมีที่อยู่อาศัยเป็นของตนเองได้สะดวกยิ่งขึ้น โดยเฉพาะในช่วงปลายปีที่ประชาชนอาจได้ประโยชน์เพิ่มเติมจากผู้ประกอบการอสังหาริมทรัพย์ที่จัดทำโปรโมชันพิเศษเพื่อเร่งปิดยอดขายให้ได้ตามเป้าหมาย   ธอส.จึงได้ร่วมออกบูธในงาน มหกรรมการเงินส่งท้ายปี ครั้งที่ 2 Money Expo Year End 2018 โดยนำผลิตภัณฑ์พิเศษที่รองรับความต้องการของประชาชนที่มาร่วมงานส่งท้ายปี ได้แก่ สินเชื่อบ้านอัตราดอกเบี้ยพิเศษ เดือนที่ 1-4 = MRR-5.76% (0.99%) ต่อปี เดือนที่ 5-36 = MRR-3.10% (3.65%) ต่อปี ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการ อัตราดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป อัตราดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี และกรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัย อัตราดอกเบี้ยเท่ากับ MRR (ปัจจุบันอัตราดอกเบี้ย  MRR ธอส. เท่ากับ 6.75% ต่อปี) พิเศษ!! สำหรับลูกค้าที่จองสิทธิภายในงานได้รับยกเว้นค่าธรรมเนียมการยื่นกู้ 0.1% ของวงเงินทำนิติกรรม ยกเว้นค่าจดทะเบียนสิทธิและนิติกรรม และคิดค่าประเมินราคาหลักประกันในอัตราพิเศษ แบ่งเป็น กรณีขอกู้ไม่เกิน 500,000 บาท คิดค่าประเมิน 1,900 บาท และกรณีขอกู้เกิน 500,000 บาท คิดค่าประเมิน 2,300 บาท ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนองที่อยู่อาศัยจากสถาบันการเงินอื่น และซื้อหรือไถ่ถอนจำนองที่อยู่อาศัยพร้อมกับซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวก ผ่อนได้นานสูงสุดถึง 40 ปี จองสิทธิภายในงานระหว่างวันที่ 29 พฤศจิกายน – 2 ธันวาคม 2561 ยื่นคำขอกู้เงินระหว่างวันที่ 29 พฤศจิกายน 2561 - 28 มกราคม 2562  และทำนิติกรรมภายในวันที่ 28 กุมภาพันธ์ 2562 ทั้งนี้  ธนาคารขอสงวนสิทธิในการกำหนดระยะเวลาสิ้นสุดโครงการก่อนกำหนด หากธนาคารให้สินเชื่อเต็มกรอบวงเงินของโครงการแล้ว
เงินฝากอัตราดอกเบี้ยสูง นำเสนอผลิตภัณฑ์เงินฝากประจำเจ้าสัวแสนล้าน 18 เดือน รับดอกเบี้ยสูง 1.90% ต่อปี กำหนดระยะเวลาฝาก 18 เดือน เปิดบัญชีเงินฝากขั้นต่ำรายการละ 10,000 บาท สูงสุดไม่เกิน 100 ล้านบาท เพียงจองสิทธิ์เงินฝากภายในงานและเปิดบัญชีที่สาขาในสังกัด กทม และ ปริมณฑล ตามที่ธนาคารกำหนดภายในวันที่ 8 ธันวาคม  2561
ทรัพย์ NPA หรือบ้านมือสอง  ธอส. ได้นำทรัพย์คุณภาพดี ทำเลเด่น รวม 611 รายการ มาจำหน่ายในราคาพิเศษ โดยเป็นทรัพย์ประเภทบ้านเดี่ยว บ้านแฝด ทาวน์เฮ้าส์ และห้องชุด ซึ่งเป็นทรัพย์ที่ตั้งอยู่ในพื้นที่กรุงเทพ จ.สมุทรปราการ จ.นนทบุรี จ.ปทุมธานี จ.นครปฐม และ จ.สมุทรสาคร โดยจำหน่ายพร้อมส่วนลดพิเศษสูงสุดถึง 50% จากราคาปกติ ส่วนทรัพย์ที่มีราคาต่ำสุดเริ่มต้นเพียง 40,000 บาท จำนวน 4 รายการ เป็นทรัพย์ประเภทห้องชุด ในโครงการปลาทอง เนื้อที่ 26.25 ตารางเมตร ตั้งอยู่ในพื้นที่ อ.เมือง จ.สมุทรปราการ พิเศษ!! ผู้มีรายได้ไม่เกิน 25,000 บาท/เดือน ที่ต้องการซื้อทรัพย์ NPA ของธนาคารมูลค่าไม่เกิน 2 ล้านบาท ซึ่งนำมาออกจำหน่ายในงานถึง 600 รายการ มีสิทธิรับมาตรการผ่อนดาวน์ 50% ของราคาซื้อขาย ดอกเบี้ย 0% นานสูงสุดถึง 60 เดือน หรือหากเทเงินดาวน์ 20% ของราคา  ซื้อขาย ส่วนที่เหลืออีก 80% รับสินเชื่อดอกเบี้ย 0% นาน 24 เดือน และให้ผ่อนได้นานสูงสุดถึง 40 ปี
นอกจากนี้ภายในงาน ธอส. ยังพร้อมให้คำแนะนำแก่ลูกค้าประชาชนโดยเฉพาะกลุ่มผู้มีรายได้น้อย กลุ่มคนวัยทำงานหรือผู้ที่กำลังเริ่มต้นสร้างครอบครัว รวมถึงกลุ่มผู้สูงอายุ ที่สนใจเข้าร่วม “โครงการบ้านล้านหลัง” ซึ่งธนาคารเตรียม สินเชื่อที่อยู่อาศัยสำหรับลูกค้ารายย่อย วงเงิน 50,000 ล้านบาท ให้กู้เพื่อซื้อ หรือปลูกสร้างที่อยู่อาศัย และซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย ราคาไม่เกิน 1,000,000 บาท ผ่อนชำระได้นานสูงสุด 40 ปี อัตราดอกเบี้ย กรณีรายได้ไม่เกิน 25,000 บาท/คน/เดือน อัตราดอกเบี้ยปีที่ 1 – ปีที่ 5  คงที่ 3.00% ต่อปี ผ่อนชำระเริ่มต้นเพียง 3,800 บาท ซึ่งผู้ที่สนใจสามารถรบชมแคตตาล็อกที่อยู่อาศัยราคาไม่เกิน 1,000,000 บาท ได้ที่เว็บไซต์ www.ghbmillionhome.com และเตรียมเปิดให้จองสิทธิ์วงเงินสินเชื่อของโครงการบ้านล้านภายในเดือนธันวาคม 2561
“และเพื่อให้ลูกค้าของธนาคารได้รับความสะดวกในการใช้บริการของ ธอส. มากยิ่งขึ้น ภายในงานธนาคารจึงได้เตรียมเจ้าหน้าที่มาให้บริการแนะนำการดาวน์โหลดและลงทะเบียนใช้งาน Mobile Application : GHB ALL   แอปเดียวครบจบ รวมทุกบริการ ธอส. ไว้ในมือคุณ ซึ่งสามารถให้บริการได้ อาทิ ชำระเงินกู้โดยหักบัญชี ธอส. และสร้าง QR Code เพื่อชำระเงินกู้ด้วย Mobile Application ธนาคารต่าง ๆ ตรวจสอบสถานะสินเชื่อ เช็คยอดเงินฝาก ดู statement  โอนเงินภายในและต่างธนาคาร และสมัครและโอนเงินผ่าน PromptPay ซึ่งธนาคารยังเตรียมขยายให้สามารถใช้บริการประเภทอื่น ๆ ได้เพิ่มขึ้นต่อไป”นายฉัตรชัยกล่าว
ทั้งนี้ งาน มหกรรมการเงินส่งท้ายปี ครั้งที่ 2 Money Expo Year End 2018 จะจัดขึ้นระหว่างวันที่ 29 พฤศจิกายน – 2 ธันวาคม 2561 ณ ฮอลล์ EH 99-100 ไบเทคบางนา สอบถามรายละเอียดเพิ่มเติมได้ที่ ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/17169
