รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ เข้าร่วมพิธีเนื่องในวันคล้ายวันเฉลิมพระชนมพรรษา พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร วันชาติ และวันพ่อแห่งชาติ พุทธศักราช 2561

วันศุกร์ที่ 7 ธันวาคม 2561
กระทรวงดิจิทัลฯ เข้าร่วมพิธีเนื่องในวันคล้ายวันเฉลิมพระชนมพรรษา พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร วันชาติ และวันพ่อแห่งชาติ พุทธศักราช 2561
กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานพิธีทำบุญตักบาตร พระสงฆ์และสามเณร 500 รูป พร้อมวางพานพุ่ม เนื่องในโอกาสวันคล้ายวันเฉลิมพระชนมพรรษาพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร วันชาติ และวันพ่อแห่งชาติ พุทธศักราช 2561 เมื่อวันที่ 5 ธันวาคม 2561 ณ มณฑลพิธีท้องสนามหลวง โดยมีนาวาอากาศเอก สมศักดิ์ ขาวสุวรรณ์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เข้าร่วมพิธี จากนั้น เวลา 17.00 น. รองปลัดกระทรวงดิจิทัลฯ พร้อมด้วยผู้บริหาร ข้าราชการ และเจ้าหน้าที่ของกระทรวงฯ เข้าร่วมพระราชพิธีทรงบำเพ็ญพระราชกุศลทักษิณานุปทาน ณ พระที่นั่งอมรินทรวินิจฉัย ในพระบรมมหาราชวัง
************************

ที่มา : https://www.thaigov.go.th/news/contents/details/17359
