รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการสินเชื่อเพื่อที่อยู่อาศัยแห่งรัฐ (โครงการบ้านล้านหลัง)

วันอังคารที่ 20 พฤศจิกายน 2561
โครงการสินเชื่อเพื่อที่อยู่อาศัยแห่งรัฐ (โครงการบ้านล้านหลัง)
การประชุม ครม.เมื่อวันที่ 20 พ.ย.2561 คณะรัฐมนตรีมีมติเห็นชอบให้กระทรวงการคลังดำเนินโครงการสินเชื่อเพื่อที่อยู่อาศัยแห่งรัฐ (โครงการบ้านล้านหลัง) เพื่อสนับสนุนให้ประชาชนมีที่อยู่อาศัยเป็นของตนเองในระดับราคาที่ไม่สูงนักและเหมาะสมกับศักยภาพของประชาชน
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า ในการประชุมคณะรัฐมนตรีเมื่อวันที่ 20 พฤศจิกายน 2561 คณะรัฐมนตรีมีมติเห็นชอบให้กระทรวงการคลังดำเนินโครงการสินเชื่อเพื่อที่อยู่อาศัยแห่งรัฐ (โครงการบ้านล้านหลัง) เพื่อสนับสนุนให้ประชาชนมีที่อยู่อาศัยเป็นของตนเองในระดับราคาที่ไม่สูงนักและเหมาะสมกับศักยภาพของประชาชนแต่ละกลุ่ม โดยเฉพาะกลุ่มผู้มีรายได้น้อยที่ไม่สามารถเข้าถึงสินเชื่อของธนาคารพาณิชย์และกลุ่มคนวัยทำงานที่กำลังเริ่มต้นสร้างครอบครัว โดยให้ธนาคารอาคารสงเคราะห์สนับสนุนสินเชื่อที่อยู่อาศัยในเงื่อนไขผ่อนปรนกรอบวงเงินโครงการรวม 50,000 ล้านบาท สำหรับลูกค้า   2 กลุ่มรายได้ ดังนี้
1)  วงเงินสินเชื่อ 20,000 ล้านบาท สำหรับกลุ่มลูกค้าที่มีรายได้ต่อเดือนไม่เกิน 25,000 บาท กำหนดอัตราดอกเบี้ยคงที่ร้อยละ 3 ต่อปี ในช่วง 5 ปีแรก หลังจากนั้นให้เป็นไปตามที่ธนาคารกำหนด
2)  วงเงินสินเชื่อ 30,000 ล้านบาท สำหรับกลุ่มลูกค้าที่มีรายได้ต่อเดือนเกิน 25,000 บาท กำหนดอัตราดอกเบี้ยคงที่ร้อยละ 3 ต่อปี ในช่วง 3 ปีแรก หลังจากนั้นให้เป็นไปตามที่ธนาคารกำหนด
โดยกำหนดวงเงินกู้สูงสุดไม่เกิน 1 ล้านบาทต่อราย ระยะเวลากู้ยืมสูงสุด 40 ปี ทั้งนี้ ประชาชนสามารถยื่นคำขอกู้เงินตั้งแต่ได้วันที่ 2 มกราคม 2562 หรือตามที่ธนาคารกำหนด และกำหนดระยะเวลาสิ้นสุดการทำนิติกรรมภายในวันที่ 30 ธันวาคม 2562
กระทรวงการคลังคาดว่า การดำเนินโครงการบ้านล้านหลังจะก่อให้เกิดประโยชน์ทางเศรษฐกิจและสังคม โดยการเพิ่มโอกาสให้ประชาชนทั่วไปโดยเฉพาะผู้มีรายได้น้อย และผู้ที่มีรายได้ไม่แน่นอนหรืออาชีพอิสระ สามารถมีที่อยู่อาศัยเป็นของตนเอง อีกทั้งยังช่วยเพิ่มกิจกรรมทางเศรษฐกิจในภาคอสังหาริมทรัพย์ ซึ่งเป็นการกระตุ้นเศรษฐกิจโดยตรง เนื่องจากธุรกิจอสังหาริมทรัพย์เป็นธุรกิจที่มีความเชื่อมโยงกับธุรกิจอื่น ๆ (Value Chain)   ที่เกี่ยวข้องจำนวนมาก นอกจากนี้ ยังเป็นการเพิ่มประสิทธิภาพในการจัดสรรทรัพยากรในระบบเศรษฐกิจจากที่ดินของรัฐ ที่ยังไม่มีการใช้ประโยชน์อีกด้วย
สำนักนโยบายระบบการเงินและสถาบันการเงิน สำนักงานเศรษฐกิจการคลัง
โทร. 0 2273 9020 ต่อ 3210
โทร. 0 2618 3374

ที่มา : https://www.thaigov.go.th/news/contents/details/16943
