รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สคร. จัดเก็บเงินนำส่งรายได้ ปีงบประมาณ 2561 จำนวน 157,041 ล้านบาท สูงกว่าเป้าหมาย 15% ทำให้รายได้ของรัฐบาลเป็นไปตามเป้าหมาย”

วันพฤหัสบดีที่ 11 ตุลาคม 2561
“สคร. จัดเก็บเงินนำส่งรายได้ ปีงบประมาณ 2561 จำนวน 157,041 ล้านบาท สูงกว่าเป้าหมาย 15% ทำให้รายได้ของรัฐบาลเป็นไปตามเป้าหมาย”
ปีงบประมาณ 2561 (ต.ค.2560 – ก.ย.2561) สคร.สามารถจัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นได้จำนวน 157,041 ล้านบาท ซึ่งสูงกว่าเป้าหมายการจัดเก็บรายได้แผ่นดิน จำนวน 20,041 ล้านบาท หรือคิดเป็นร้อยละ 15 ของเป้าหมาย
นายประภาศ คงเอียด ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ปีงบประมาณ 2561 (เดือนตุลาคม 2560 – เดือนกันยายน 2561) สคร. ผลักดันให้รัฐวิสาหกิจ พัฒนากระบวนการทำงานอย่างเป็นระบบ มุ่งเน้นการนำนวัตกรรมและเทคโนโลยีมาปรับใช้อย่างสร้างสรรค์เพื่อสร้างรายได้และลดต้นทุนการดำเนินงาน พัฒนาคุณภาพสินค้าและบริการ ซึ่งส่งผลให้รัฐวิสาหกิจมีผลประกอบการดีขึ้นอย่างต่อเนื่อง จึงทำให้ สคร. สามารถจัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นได้จำนวน 157,041 ล้านบาท ซึ่งสูงกว่าเป้าหมายการจัดเก็บรายได้แผ่นดิน จำนวน 20,041 ล้านบาท หรือคิดเป็นร้อยละ 15 ของเป้าหมาย
รายการ             รายได้นำส่งสะสม (ต.ค. 60 – ก.ย. 61)
เป้าหมาย                          137,000
จัดเก็บรายได้จริง             157,041
ร้อยละของเป้าหมาย (%)     115
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. ในฐานะโฆษก สคร. กล่าวเสริมว่า รัฐวิสาหกิจที่นำส่งรายได้สะสมสูงสุด 5 ลำดับแรก ได้แก่ สำนักงานสลากกินแบ่งรัฐบาล การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย บริษัท ปตท. จำกัด (มหาชน) ธนาคารออมสิน และการไฟฟ้าส่วนภูมิภาค ซึ่งคิดเป็นร้อยละ 69 ของการนำส่งรายได้สะสมทั้งหมด โดยการจัดเก็บรายได้ที่สูงกว่าเป้าหมายมีสาเหตุหลักมาจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นมีผลประกอบการในภาพรวมที่ดีขึ้น
รัฐวิสาหกิจที่นำส่งเงินรายได้แผ่นดินสะสมสูงสุด 5 อันดับแรก ปีงบประมาณ 2561 (ต.ค. 60 – ก.ย. 61)
รัฐวิสาหกิจ                                          รายได้นำส่งจริงสะสม (ล้านบาท)
1) สำนักงานสลากกินแบ่งรัฐบาล                          40,850
2) การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย             20,784
3) บริษัท ปตท. จำกัด (มหาชน)                          17,519
4) ธนาคารออมสิน                                       17,309
5) การไฟฟ้าส่วนภูมิภาค                          11,793
อื่นๆ                                                     48,786
รวมทั้งหมด                                                   157,041

ที่มา : https://www.thaigov.go.th/news/contents/details/16027
