รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.กระทรวงดิจิทัลฯ กล่าวปาฐกถาพิเศษ ในงาน “EEC Journey: Connect - Create - Collaborate for Joint Success” เผยไทยพร้อมด้านดิจิทัลในฐานะประธานอาเซียนในปี 2562

วันอาทิตย์ที่ 25 พฤศจิกายน 2561
รมว.กระทรวงดิจิทัลฯ กล่าวปาฐกถาพิเศษ ในงาน “EEC Journey: Connect - Create - Collaborate for Joint Success” เผยไทยพร้อมด้านดิจิทัลในฐานะประธานอาเซียนในปี 2562
รมว.กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม กล่าวปาฐกถาในงาน “EEC Journey: Connect - Create - Collaborate for Joint Success” ณ โรงแรมสยาม เคมปินสกี้ ถ.พระรามที่ 1 กรุงเทพฯ เมื่อวันที่ 21 พฤศจิกายน 2561  โดยได้รับเกียรติจากนายมาร์คุส ลอเรนซินิ ประธานเปิดงานและประธานเจ้าหน้าที่บริหาร (ซีอีโอ) บริษัท ซีเมนส์ ประเทศไทย ทั้งนี้ เพื่อให้พันธมิตรของ Siemens ได้รับทราบถึงนโยบาย ความก้าวหน้าของโครงการต่างๆ โดยเฉพาะด้านดิจิทัล ตลอดจนการเตรียมการในโอกาสที่ประเทศไทยจะเป็นประธานอาเซียนในปี 2562 ขณะนี้กระทรวงฯ ได้จัดทำวาระด้านดิจิทัลเสนอผู้นำอาเซียนรับรอง คือ 1.สร้างโครงสร้างพื้นฐานด้านดิจิทัล เช่น การติดตั้งอินเทอร์เน็ตให้ทั่วทุกหมู่บ้าน  2.การพัฒนาดิจิทัล เช่น ดิจิทัลพาร์ค สถาบันไอโอที สมาร์ทซิตี้ 3.สร้างบุคคลากรด้านดิจิทัล  4.สร้างความมั่นคง ด้านไซเบอร์  5.สร้างรัฐบาลดิจิทัล ที่เน้นอำนวยความสะดวกด้านการทำธุรกิจ และเน้นใช้ประโยชน์จากบิ๊กดาต้าในการทำงาน เป็นต้น
******************************

ที่มา : https://www.thaigov.go.th/news/contents/details/17064
