รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.กระทรวงดิจิทัลฯ กล่าวบรรยายในงาน “Transforming Asia : The Changing Landscape”

วันอาทิตย์ที่ 25 พฤศจิกายน 2561
รมว.กระทรวงดิจิทัลฯ กล่าวบรรยายในงาน “Transforming Asia : The Changing Landscape”
รมว.กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) กล่าวบรรยายในงาน “Transforming Asia : The Changing Landscape” โดยงานสัมมนาดังกล่าว จัดขึ้นเพื่อเผยแพร่ความก้าวหน้าและศักยภาพด้านดิจิทัลของประเทศไทยให้ต่างประเทศได้รับทราบ โดยมีกลุ่มเป้าหมาย คือ นักการทูต นักธุรกิจระดับสูง เจ้าหน้าที่ของรัฐในภาคส่วนต่างๆ ที่เกี่ยวข้อง จำนวนกว่า 500 คน พร้อมมีการถ่ายทอดเนื้อหาด้านเทคโนโลยีผ่านสื่อต่างๆ ทั้งหนังสือพิมพ์ และสื่อออนไลน์ในหลากหลายรูปแบบ เพื่อนำองค์ความรู้จากองค์กรภาคเอกชนและหน่วยงานภาครัฐทั้งของไทยและต่างประเทศ ที่ต้องเผชิญกับความผันผวนและการเปลี่ยนแปลงทางเทคโนโลยี (disruption) และประสบความสำเร็จในการปรับตัว (transform) อันนำมาสู่องค์ความรู้ใหม่ๆ ในการดำเนินกิจการเพื่อประโยชน์แก่องค์กรและประเทศในส่วนรวม มาถ่ายทอดผ่านการสัมมนาดังกล่าว รวมถึงประชาชน ผู้บริโภค ผู้ประกอบการภาคธุรกิจ เพื่อรองรับสิ่งแวดล้อมใหม่ๆ ของโลกที่กำลังเปลี่ยนแปลงอย่างรวดเร็ว
***********************************

ที่มา : https://www.thaigov.go.th/news/contents/details/17065
