รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ ประกาศแจ้งเตือนประชาชนไม่ต้องกังวล ในการส่งรูปภาพข้อความคำกล่าวทักทาย ปรารถนาดี ผ่านทางไลน์ที่คิดกันว่าจะเป็นช่องให้นักล้วงเจาะข้อมูลส่วนตัว (hackers)

วันพุธที่ 5 ธันวาคม 2561
กระทรวงดิจิทัลฯ ประกาศแจ้งเตือนประชาชนไม่ต้องกังวล ในการส่งรูปภาพข้อความคำกล่าวทักทาย ปรารถนาดี ผ่านทางไลน์ที่คิดกันว่าจะเป็นช่องให้นักล้วงเจาะข้อมูลส่วนตัว (hackers)
กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นาวาอากาศเอก สมศักดิ์ ขาวสุวรรณ์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม โฆษกกระทรวงดิจิทัลฯ กล่าวว่า จากที่ได้รับแจ้งรายงานกรณีที่มีนักล้วงเจาะข้อมูล (hackers) หรือแฮกเกอร์ ได้ออกแบบรูปภาพ และภาพเคลื่อนไหว ที่ซ่อนรหัสขโมยข้อมูลไว้ โดยเมื่อนำภาพเหล่านั้นไปใช้ในการส่งต่อก็จะมีการขโมยข้อมูลส่วนตัวจากอุปกรณ์ของผู้รับ ทั้งนี้ ตามรายงานระบุว่า เหยื่อที่ถูกหลอกลวง ต้มตุ๋นมากกว่า 500,000 ราย ได้ถูกหลอกทำธุรกรรม หรือถูกฉ้อโกงทางเน็ตไปแล้ว
โดยในสื่อสังคมออนไลน์ต่าง ๆ ได้มีการส่งต่อข้อความแจ้งเตือนประชาชนผู้ที่ใช้แอปพลิเคชันไลน์ ว่าหากต้องการทักทายผู้อื่น ให้พิมพ์ข้อความด้วยตนเอง เพื่อปกป้องตัวเองรวมทั้งครอบครัวและเพื่อนจากการถูกขโมยข้อมูล นอกจากนี้ ยังมีคำเตือนที่ระบุอีกว่า ให้ลบรูปภาพที่ถูกออกแบบสำเร็จมาเพื่อการทักทายที่เคยส่งไปก่อนหน้านี้และล่าสุดให้หมด เพื่อความปลอดภัยของตัวท่านเองและเพื่อน ๆ อีกทั้งเพื่อหลีกเลี่ยงการถูกแฮกเกอร์มาหลอกลวง ล้วงข้อมูล (Phising) ซึ่งพวกนี้มักจะฝังโปรแกรมรหัสล้วงเจาะข้อมูลในไฟล์ภาพ รวมทั้งในไฟล์ภาพเคลื่อนไหว (GIFs) ที่เราใช้ด้วย โดยจะขโมยข้อมูลส่วนตัว หมายเลขบัตรเครดิต และรหัสลับส่วนตัวของผู้ใช้ และส่งต่อรูปภาพดังกล่าวไปอย่างง่ายดาย และย้ำว่าหากต้องการทักทายซึ่งกันและกัน ให้พิมพ์ถ้อยคำของตัวเอง หรือสร้างรูปภาพ วิดีโอ ที่ทำขึ้นมาเองดีกว่า
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ตรวจสอบข้อมูลเพิ่มเติมแล้ว ปัจจุบันยังไม่พบรายงานการเจาะระบบ หรือการเข้าถึงข้อมูลโดยมิชอบจากการส่งภาพหรือภาพเคลื่อนไหวผ่านทางไลน์แต่อย่างใด ซึ่งในทางทฤษฎี หากไลน์มีช่องโหว่การฝังสคริปต์ในภาพอาจนำไปสู่การเจาะระบบได้ อย่างไรก็ตามไลน์ป้องกันปัญหากรณีของการส่งภาพต่างๆ ผ่านโปรแกรมไลน์ โดยระบบของไลน์ จะแปลงภาพนั้นเป็นไฟล์ภาพที่เป็นลักษณะเฉพาะของ LINE (Line version of image) ดังนั้นหากมีรหัสที่แฝงอยู่ ก็จะได้ถูกปรับไฟล์ใหม่ให้เป็นเพียงภาพเท่านั้น และภาพที่ส่งจะได้จากการดึงจากเซิร์ฟเวอร์ของไลน์ ไปยังผู้ใช้คนอื่น ไม่มีทางที่จะมีการเชื่อมต่อบุคคลที่ 3 ระหว่างแต่ละฝ่าย หรือจากผู้ส่งไปผู้รับโดยตรง
******************

ที่มา : https://www.thaigov.go.th/news/contents/details/17324
