รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี เสด็จพระราชดำเนินทอดพระเนตร “งานแสดงตราไปรษณียากรโลก พ.ศ.2561”

วันศุกร์ที่ 7 ธันวาคม 2561
สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี เสด็จพระราชดำเนินทอดพระเนตร “งานแสดงตราไปรษณียากรโลก พ.ศ.2561”
สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี เสด็จพระราชดำเนินทอดพระเนตร “งานแสดงตราไปรษณียากรโลก พ.ศ.2561”
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: justify; text-indent: 36.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี เสด็จพระราชดำเนินทอดพระเนตร “งานแสดงตราไปรษณียากรโลก พ.ศ.2561” โดยมี ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม พร้อมด้วยนางสมร เทิดธรรมพิบูล กรรมการผู้จัดการใหญ่ บริษัท ไปรษณีย์ไทย จำกัด ร่วมเฝ้าฯ รับเสด็จ ณ รอยัลพารากอนฮอลล์ ชั้น 5 ศูนย์การค้าสยามพารากอน กรุงเทพฯ เมื่อวันที่ 3 ธันวาคม 2561 ซึ่ง บริษัท ไปรษณีย์ไทย จำกัด ร่วมกับสมาคมนักสะสมตราไปรษณียากรแห่งประเทศไทย ในพระราชูปถัมภ์ สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี จัดขึ้นเป็นครั้งที่ 5 ภายใต้แนวคิด "ท่องเที่ยววิถีไทย ในยุคดิจิทัล 4.0" ระหว่างวันที่ 28 พฤศจิกายน - 3 ธันวาคมนี้ เพื่อเฉลิมฉลองวาระครบรอบ 135 ปี กิจการไปรษณีย์ไทย ส่งเสริมและยกระดับการสะสมตราไปรษณียากรให้แพร่หลายและกว้างขวางยิ่งขึ้น
***************************

ที่มา : https://www.thaigov.go.th/news/contents/details/17358
