รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดสุขุม เชิญชวนประชาชนร่วมกิจกรรมจิตอาสาพัฒนาสิ่งแวดล้อม น้อมรำลึกถึงรัชกาลที่ 9

วันศุกร์ที่ 12 ตุลาคม 2561
ปลัดสุขุม เชิญชวนประชาชนร่วมกิจกรรมจิตอาสาพัฒนาสิ่งแวดล้อม น้อมรำลึกถึงรัชกาลที่ 9
ปลัดกระทรวงสาธารณสุข เชิญชวนประชาชนร่วมกิจกรรมอาสาพัฒนาสิ่งแวดล้อมเพื่อกำจัดแหล่งเพาะพันธุ์ยุงลายพร้อมกันทั่วประเทศ ระหว่างวันที่ 12 – 23 ตุลาคม 2561 เพื่อน้อมรำลึกถึงพระมหากรุณาธิคุณของพระบาทสมเด็จพระปรมินทรมหาภูมิพล  อดุลยเดช บรมนาถบพิตร
ปลัดกระทรวงสาธารณสุข เชิญชวนประชาชนร่วมกิจกรรมอาสาพัฒนาสิ่งแวดล้อมเพื่อกำจัดแหล่งเพาะพันธุ์ยุงลายพร้อมกันทั่วประเทศ ระหว่างวันที่ 12 – 23 ตุลาคม 2561 เพื่อน้อมรำลึกถึงพระมหากรุณาธิคุณของพระบาทสมเด็จพระปรมินทรมหาภูมิพล  อดุลยเดช บรมนาถบพิตร
วันนี้ (12 ตุลาคม 2561) ที่กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์สุขุม กาญจนพิมาย ปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า ระหว่างวันที่ 12 – 23 ตุลาคม 2561 เพื่อเป็นการน้อมรำลึกถึงพระมหากรุณาธิคุณของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร เชิญชวนประชาชนร่วมจัดกิจกรรมจิตอาสาพัฒนาสิ่งแวดล้อมเพื่อกำจัดแหล่งเพาะพันธุ์ยุงลาย กับกระทรวงสาธารณสุขและกระทรวงมหาดไทย ตามโครงการจิตอาสา ทำความดีด้วยหัวใจ โดยร่วมกับเจ้าหน้าที่รพสต. อปท. กำนัน ผู้ใหญ่บ้าน ผู้นำชุมชน และอาสาสมัครสาธารณสุข และจิตอาสา ในการปรับปรุงสิ่งแวดล้อม กำจัดแหล่งเพาะพันธุ์ยุงลาย เพื่อป้องกันโรคไข้เลือดออก ซึ่งจะหมุนเวียนดำเนินการทุกวันจนครบทุกหมู่บ้าน และจัดพิธีเปิดตัวพร้อมกันทุกตำบล ในวันที่ 14 ตุลาคม 2561
นายแพทย์สุขุมกล่าวต่อว่า ในช่วงเดือนกรกฎาคม - สิงหาคมที่ผ่านมา กระทรวงสาธารณสุข ได้ร่วมกับทุกภาคส่วนดำเนินการโครงการจิตอาสาปราบยุงลาย ทำให้เดือนกันยายนพบผู้ป่วยไข้เลือดออกเหลือเพียง 2,597 ราย จากเดิมที่พบผู้ป่วยเฉลี่ยเดือนละ 4,500 ราย แต่ยังไม่อาจนิ่งนอนใจ เพราะยังมีฝนตกในหลายพื้นที่ เช่น ภาคใต้ และภาคกลาง จึงต้องดำเนินการอย่างต่อเนื่อง โดยเฉพาะภายในบ้านและบริเวณบ้านของตนเอง สถานการณ์ไข้เลือดออกในปี 2561 ตั้งแต่วันที่ 1 มกราคม - 8 ตุลาคม พบผู้ป่วย 64,649 ราย เสียชีวิต 82 ราย ผู้เสียชีวิต 2 ใน 3 เป็นผู้ที่มีอายุมากกว่า 15 ปี ส่วนใหญ่มีโรคเรื้อรังประจำตัว มีภาวะอ้วน มารับการรักษาช้า
*******************************  12 ตุลาคม 2561

ที่มา : https://www.thaigov.go.th/news/contents/details/16050
