รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ชัดแล้ว! ไทย "ไม่ได้" เหลื่อมล้ำที่สุดในโลก

วันศุกร์ที่ 7 ธันวาคม 2561
​ชัดแล้ว! ไทย "ไม่ได้" เหลื่อมล้ำที่สุดในโลก
--
แชร์กันว่อนในโซเชียลมีเดียว่า ไทยเป็นประเทศที่มีความเหลื่อมล้ำสูงที่สุดในโลก โดยอ้างอิงจาก CS Global Wealth Report 2018
คำถามคือ ข้อมูลที่ว่านั้นถูกต้องและน่าเชื่อถือแค่ไหน?
CS Global Wealth Report 2018 วัดความเหลื่อมล้ำโดยดูจากการกระจายความมั่งคั่ง หรือ Wealth Distribution ซึ่งปกติไม่มีมาตรวัดที่ชัดเจน แต่เพราะคำว่า Wealth หมายถึง "รายได้ส่วนเกินสะสม" ดังนั้น จึงพออนุมานได้ว่า ถ้าประชาชนไม่มีรายได้สะสมหรือเงินออม ความมั่งคั่งก็จะต่ำ
ทีนี้รายงานชิ้นนี้ดันไปหยิบเอาข้อมูลปี 2549 ซึ่งเก่ามากมาใช้ ในขณะที่ข้อมูลของประเทศอื่นเป็นข้อมูลหลาย ๆ ปี เพราะฉะนั้นการวัดการกระจายความมั่งคั่งในรายงานดังกล่าวอาจไม่สะท้อนสถานการณ์ของไทยได้อย่างชัดเจน เมื่อเทียบกับการวัดจากข้อมูลสำรวจจริงตามมาตรฐานของธนาคารโลกที่เราทำมาตั้งแต่ปี 2531
ไม่เพียงเท่านั้น!
ข้อมูลของแต่ละประเทศที่ถูกหยิบมามีความสมบูรณ์เพียง 35 ประเทศ ซึ่งส่วนใหญ่เป็นประเทศพัฒนาแล้ว เช่น ฝรั่งเศส อิตาลี สวีเดน ญี่ปุ่น เกาหลีใต้ สิงคโปร์ ส่วนประเทศไทยนั้นข้อมูล Wealth Distribution ไม่มีการจัดเก็บ เพราะคำจำกัดความและข้อมูลของสินทรัพย์ต้องมีความชัดเจนจึงจะวัดได้
นอกจาก 35 ประเทศที่มีข้อมูลสมบูรณ์ ยังมีอีก 133 ประเทศ ที่ข้อมูลไม่สมบูรณ์ เพราะมีแต่ข้อมูลการกระจายรายได้ (Income Distribution) แต่ไม่มีข้อมูลการถือครองความมั่งคั่ง (Wealth Ownership) ซึ่งในรายงานเองก็ออกตัวไว้ชัดเจนว่าเป็นการประมาณการอย่างหยาบ บนสมมติฐานที่ว่า การกระจายความมั่งคั่งจะสัมพันธ์กับการกระจายรายได้ และไทยก็จัดอยู่ในกลุ่มนี้
และถ้าเราไปดูข้อมูลจริงจากการสำรวจที่ได้มาตรฐานและเป็นที่ยอมรับตามหลักเกณฑ์ของธนาคารโลก ก็จะพบว่า...
ประเทศไทย "ไม่ได้" มีความเหลื่อมล้ำสูงที่สุดอย่างที่ร่ำลือกัน
ในทางกลับกัน...สถานการณ์ความเหลื่อมล้ำทั้งในด้านรายได้และรายจ่ายของไทยมีแนวโน้มปรับตัวดีขึ้นเรื่อย ๆ โดยค่า GINI ด้านรายได้ลดลงจาก 0.499 ในปี 2550 เป็น 0.453 ในปี 2560 และค่า GINI ด้านรายจ่ายลดลงจาก 0.398 ในปี 2550 เป็น 0.364 ในปี 2560
ความแตกต่างของรายได้ ระหว่างกลุ่มคนรวยที่สุดกับกลุ่มคนจนที่สุด ลดลงจาก 25.10 เท่า ในปี 2550 เหลือ 19.29 เท่า ในปี 2560
ความแตกต่างของรายจ่าย ระหว่างกลุ่มที่มีรายจ่ายสูงที่สุดและกลุ่มคนที่มีรายจ่ายน้อยที่สุด ลดลงจาก 11.70 เท่า ในปี 2551 เหลือ 9.32 เท่า ในปี 2560
อย่างไรก็ตาม การลดความเหลื่อมล้ำและความแตกต่างของรายได้ เป็นเรื่องสำคัญที่ภาครัฐใส่ใจและแก้ไขปัญหามาอย่างต่อเนื่อง โดยอาศัยความร่วมมือกับภาคเอกชน เพื่อเพิ่มโอกาสในการสร้างอาชีพและรายได้ การจัดสวัสดิการสังคม ทั้งในด้านการศึกษา สาธารณสุข ที่อยู่อาศัย และอื่น ๆ อีกหลายด้าน ช่วยยกระดับคุณภาพชีวิตของประชาชนอย่างยั่งยืน
--เกร็ดความรู้เพิ่มเติม--
การวัดสถานการณ์ความเหลื่อมล้ำของไทย จะใช้วิธีการวัดตามมาตรฐานของธนาคารโลก โดยวัดจากดัชนี GINI Coefficient Index ซึ่งธนาคารโลกใช้ในการวัดความเหลื่อมล้ำของประเทศต่าง ๆ ราว 110 ประเทศ
โดยดัชนี GINI มี 2 ลักษณะ คือ 1) GINI ด้านรายได้ และ 2) GINI ด้านรายจ่าย โดยค่าดัชนีจะอยู่ระหว่าง 0 – 1 ถ้าค่าดัชนียิ่งต่ำจะแสดงถึงการกระจายรายได้และรายจ่ายที่ดี
นอกจากนี้ การจัดอันดับความเหลื่อมล้ำของประเทศต่าง ๆ ที่ดำเนินการโดยธนาคารโลก ใช้ค่าดัชนี GINI coefficient เป็นตัวชี้วัด ซึ่งที่ผ่านมาประเทศไทยมีอันดับดีขึ้นอย่างต่อเนื่อง
โดยในปี 2556 มีค่าดัชนี GINI coefficient ด้านรายจ่าย อยู่อันดับที่ 46 จาก 73 ประเทศ และปรับตัวดีขึ้นเป็นอันดับที่ 40 จาก 67 ประเทศในปี 2558 ซึ่งจำนวนประเทศในแต่ละปีจะไม่เท่ากัน เนื่องจากข้อจำกัดด้านข้อมูลของประเทศต่าง ๆ
ล่าสุดข้อมูลของธนาคารโลก ระบุว่า ค่า GINI ของไทยอยู่ที่ 0.36 และเมื่อเปรียบเทียบกับประเทศที่พัฒนาแล้ว เช่น สหราชอาณาจักร ซึ่งมีค่า GINI อยู่ที่ 0.33 และสหรัฐอเมริกา มีค่า GINI อยู่ที่ 0.41 แสดงให้เห็นว่าสถานการณ์ความเหลื่อมล้ำของไทยอยู่ในระดับที่ไม่แตกต่างกันมากกับประเทศที่พัฒนาแล้ว
ที่มา : สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ
---------------------------
ภาพ / ข่าว กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/17383
