รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​สุดเวิร์ก! ปลูกข้าวโพดหลังนา มีตลาดแน่นอน

วันศุกร์ที่ 30 พฤศจิกายน 2561
​สุดเวิร์ก! ปลูกข้าวโพดหลังนา มีตลาดแน่นอน
--
หลังฤดูปลูก “ข้าว” ชาวนาอาจขาดรายได้ ยิ่งถ้าข้าวที่ออกมาไม่มีคุณภาพ หรือมีมากจนล้นตลาด ในที่สุดราคาก็จะตก
มีข้อมูลว่าแต่ละปีตลาดต้องการข้าวโพดเลี้ยงสัตว์ถึงปีละ 8 ล้านตัน แต่เกษตรกรผลิตได้เพียง 5 ล้านตัน
ยังขาดอีก 3 ล้านตัน!!
"โครงการสานพลังประชารัฐเพื่อสนับสนุนการปลูกข้าวโพดหลังฤดูทำนา" ของรัฐบาล มาช่วยตอบโจทย์เรื่องนี้
โดยให้สินเชื่อไร่ละ 2,000 บาท รายละไม่เกิน 15 ไร่ อัตราดอกเบี้ยเพียงร้อยละ 0.01เป็นเวลา 6 เดือน และมีคนรอรับซื้อแน่นอน
ล่าสุดปีนี้ (30 พ.ย. 61) มีเกษตรกรทั่วประเทศสนใจเข้าร่วมแล้ว 86,621 ราย พื้นที่ 748,467 ไร่ มากกว่าปีที่แล้ว
ผลที่ได้คือ มีรายได้ต่อจากการทำนา ซึ่งมากกว่าการปลูกข้าวหลายเท่าตัว
ปลูกข้าวนาปรังให้ผลผลิตเฉลี่ย 666 กก./ไร่ ต้นทุน 4,895.17 บาท/ไร่ กำไร 306.29 บาท/ไร่
ปลูกข้าวโพดเลี้ยงสัตว์ให้ผลผลิตเฉลี่ย 1,003 กก./ไร่ ต้นทุน 4,624.53 บาท/ไร่ กำไร 3,690.34 บาท/ไร่
เห็นไหม?? !!
สำหรับใครที่ยังไม่เคยชิน เพราะต้องเปลี่ยนจากการปลูกข้าวไปเป็นข้าวโพดเลี้ยงสัตว์ ไม่ต้องห่วง ปรึกษาได้ที่สำนักงานเกษตรทุกแห่งถึง 15 ม.ค.62
หรือจะให้เจ้าหน้าที่ลงไปถึงพื้นที่เขาก็ยินดีนะ...
---------------------
ภาพ/ข่าว : กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/17227
