รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มีลูกมาก...ลดหย่อนได้มาก ลูกคนที่ 2 ขึ้นไป ลดหย่อนภาษีได้ 60,000 บาท/คน

วันพฤหัสบดีที่ 15 พฤศจิกายน 2561
มีลูกมาก...ลดหย่อนได้มาก ลูกคนที่ 2 ขึ้นไป ลดหย่อนภาษีได้ 60,000 บาท/คน
--
จากคำขวัญในอดีตที่ว่า “มีลูกมาก จะยากจน” จนถึงวลีเด็ดที่มักได้ยินบ่อย ๆ คือ “มีลูกหนึ่งคน จนไปเจ็ดปี” เพื่อกระตุ้นเตือนว่าอย่ามีลูกมาก และพยายามรณรงค์ให้คุมกำเนิดหรือวางแผนครอบครัวมากขึ้น
แต่วันนี้โครงสร้างประชากรในบ้านเรากำลังจะเปลี่ยนไป อัตราการเกิดและเเรงงานลดน้อยลง เเละกำลังก้าวเข้าสู่สังคมผู้สูงอายุหรือ Aging Society เช่นเดียวกับหลายประเทศ
จากข้อมูลพบว่าอัตราการเกิดของเด็กไทยอยู่ที่ราว 7 แสนคน/ปี และมีแนวโน้มลดลง จึงกังวลกันว่าในอีก 20 ปีข้างหน้า เราอาจประสบปัญหาเพราะประชากรน้อย
ที่ผ่านมารัฐบาลให้ความสำคัญกับการส่งเสริมการมีบุตรเพิ่ม โดยกำหนดยุทธศาสตร์การพัฒนาอนามัยเจริญพันธุ์แห่งชาติฉบับที่ 2 (พ.ศ.2560 - 2569) ว่าด้วยการส่งเสริมการเกิดและการเจริญเติบโตอย่างมีคุณภาพ
โดยเน้นเรื่องการเพิ่มจำนวนการเกิดในหญิงอายุ 20 - 34 ปี (ช่วงเวลาทองของการมีลูก) ส่งเสริมการวางแผนตั้งแต่ก่อนตั้งครรภ์ ช่วยให้เด็กคลอดออกมาอย่างปลอดภัย ดำรงชีวิตอยู่ในสิ่งแวดล้อมที่เอื้อต่อการเจริญเติบโตและมีพัฒนาการสมวัย
นอกจากนี้ ยังปรับปรุงกฎหมายที่สำคัญ ทั้งสิทธิการลาคลอด สวัสดิการด้านที่อยู่อาศัย มาตรการทางภาษีช่วยลดภาระค่าใช้จ่ายในการดูแลบุตร และขยายจำนวนสถานรับเลี้ยงเด็กหรือศูนย์เด็กเล็กคุณภาพเพิ่มขึ้น
และข่าวดีล่าสุด สำหรับใครที่วางแผนหรือกำลังจะมีลูกคนที่ 2 เป็นต้นไป เตรียมเฮได้เลย เพราะเพิ่งมีประกาศปรับปรุงหลักเกณฑ์การหักลดหย่อนภาษี เพื่อจูงใจให้มีบุตรเพิ่มขึ้น
โดยมีหลักเกณฑ์ง่าย ๆ คือ
ต้องเป็นลูกที่เกิดจากพ่อแม่ที่จดทะเบียนสมรส และเป็นลูกคนที่ 2 ขึ้นไป ที่เกิดตั้งแต่ปี พ.ศ. 2561 สามารถลดหย่อนภาษีได้เพิ่มจากเดิมอีก 30,000 บาท/คน รวมเป็น 60,000 บาท/คน โดยนับลำดับลูกทุกคนไม่ว่ามีชีวิตอยู่หรือไม่ก็ตาม ซึ่งจะมีผลบังคับใช้ตั้งแต่ปีภาษี 2561 ที่ยื่นรายการในปี 2562 เป็นต้นไป
ตัวอย่าง เช่น
ลูกคนแรกเกิดปี 2559 ได้ลดหย่อนภาษี 30,000 บาท
ลูกคนที่สองเกิดปี 2561 เป็นต้นไป ได้ลดหย่อนภาษี 60,000 บาท
ดังนั้น จะสามารถยื่นลดหย่อนภาษีได้ถึง 90,000 บาท/ปี
และที่พิเศษยิ่งขึ้นก็คือ การเพิ่มสิทธิลดหย่อนภาษีที่ไม่จำกัดจำนวนบุตร จากเดิมไม่เกิน 3 คน และสามีภรรยา ยังสามารถแยกยื่นภาษีหักลดหย่อนได้อีกด้วย
นับเป็นมาตรการดี ๆ ที่ช่วยกระตุ้นให้คนอยากมีลูกเพิ่มมากขึ้น เพื่อให้จำนวนประชากรไทยมีความสมดุล มีคุณภาพ และในระยะยาวจะมีกำลังแรงงานขับเคลื่อนประเทศในทุกด้านต่อไป
อ่านรายละเอียดเพิ่มเติม http://www.ratchakitcha.soc.go.th/DATA/PDF/2561/A/092/22.PDF
และหากมีข้อสงสัยสามารถสอบถามข้อมูลได้ที่ ศูนย์สารนิเทศสรรพากร โทร. 1161
---------------------------
ภาพ/ข่าว กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/16826
