รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​เคาะแพ็กเกจฟื้นท่องเที่ยวรับปีใหม่'62...

วันพุธที่ 14 พฤศจิกายน 2561
​เคาะแพ็กเกจฟื้นท่องเที่ยวรับปีใหม่'62...
--
ต่อเนื่องกันไปเลยจากสัปดาห์ที่แล้ว ที่รัฐบาลยกเว้นค่าธรรมเนียมวีซ่าหน้าด่าน เพื่อเพิ่มจำนวนนักท่องเที่ยวจาก 20 ประเทศ 1 เขตเศรษฐกิจให้เข้ามาเที่ยวเมืองไทยกันมากขึ้น
สัปดาห์นี้ ตอกย้ำกันอีกครั้ง ด้วย 2 มาตรการใหญ่ เพื่อกระตุ้นการท่องเที่ยวช่วงปีใหม่ 2562 นี้ ดึงดูดนักท่องเที่ยวให้หลั่งไหลกันเข้ามาในบ้านเราอย่างมีคุณภาพ
เริ่มที่มาตรการแรก : Amazing Thailand Grand Sale “Passport Privilege”
รัฐบาลร่วมกับพันธมิตร เช่น ผู้ผลิตสินค้า เจ้าของแบรนด์สินค้า ศูนย์การค้า บัตรเครดิต ฯลฯ จัดกิจกรรมเพิ่มส่วนลดจากส่วนลดปกติ เรียกว่าลดแล้วลดอีก ทั้งเสื้อผ้า เครื่องสำอาง เครื่องใช้ไฟฟ้า แบรนด์ดังต่าง ๆ ที่นักชอปนิยมชมชอบ โดยนักท่องเที่ยวสามารถใช้สิทธิได้ง่าย ๆ เพียงแค่แสดงพาสปอร์ต มีผลตั้งแต่วันที่ 15 พ.ย.61 – 15 ม.ค.62
มาตรการที่ 2 เป็นมาตรการด้านวีซ่า เพื่ออำนวยความสะดวกแก่นักท่องเที่ยว แบ่งเป็น 3 ประเภท คือ
ประเภทที่ 1 เรียกว่า "Double Entries Visa" มาตรการนี้กำหนดว่า ขอวีซ่าเพียงแค่ 1 ครั้ง แต่สามารถใช้เดินทางเข้ามาในประเทศไทยได้ถึง 2 ครั้ง ภายในระยะเวลา 6 เดือน เหมาะสำหรับนักเดินทางหรือนักท่องเที่ยวกลุ่มที่มีธุระต้องเข้ามาบ่อย ๆ เช่น มาพบแพทย์ ทำฟัน ทำศัลยกรรม ซึ่งจะต้องมีการนัดหมายกันอย่างต่อเนื่อง
ประเภทที่ 2 เรียกว่า "Re-Entry Permit" คือ การอนุญาตให้เดินทางกลับเข้ามาในประเทศไทยได้อีกครั้ง โดยเฉพาะ เมื่อเดินทางท่องเที่ยวออกจากไทยไปยังประเทศเพื่อนบ้านที่อยู่ติดกับเราอย่าง สปป. ลาว มาเลเซีย ฯลฯ แล้ว ก็สามารถเดินทางกลับเข้ามาเที่ยวในไทยต่อได้อีก โดยไม่ต้องขออนุญาตใหม่ เพื่อส่งเสริมการท่องเที่ยวไทยเชื่อมโยงกับประเทศเพื่อนบ้าน
ประเภทที่ 3 อำนวยความสะดวกเพื่อการเดินทางผ่านพรมแดนทางบก แต่เดิมชาวต่างชาติที่ได้รับการยกเว้นวีซ่าและอยู่ในไทยได้นาน 30 วัน จะสามารถขับรถผ่านพรมแดนเพื่อมาท่องเที่ยวในไทยได้โดยไม่ต้องขอวีซ่า ปีละไม่เกิน 2 ครั้ง
แต่ต่อไปจะไม่จำกัดจำนวนครั้ง เนื่องจากพบว่าในปี 2560 มีจำนวนนักท่องเที่ยวกลุ่มนี้มากถึง 5 ล้านคน ขยายตัวเพิ่มจากปี 2559 ร้อยละ 3.01 โดยส่วนใหญ่เป็นชาวต่างชาติที่มาทำงานในประเทศเพื่อนบ้าน เช่น ชาวฝรั่งเศส ชาวสหรัฐฯ หรือชาวสิงคโปร์ ซึ่งนิยมมาพักผ่อน ชมการแข่งขันกีฬา หรือมารักษาสุขภาพในประเทศไทย
โดยมาตรการที่ 2 นี้ กระทรวงการท่องเที่ยวและกีฬา จะกำหนดช่วงเวลาที่เหมาะสม และรายละเอียดต่าง ๆ อีกครั้ง
กลุ่มเป้าหมายหลักของมาตรการนี้ มุ่งเน้นดึงดูดนักท่องเที่ยวกลุ่มที่มีกำลังซื้อสูง ซึ่งคาดว่าน่าจะช่วยให้ประเทศไทยมีรายได้จากนักท่องเที่ยวเพิ่มขึ้นไม่น้อยกว่า ร้อยละ 12 หรือประมาณ 2.28 ล้านล้านบาท ในปี 2562
พี่น้องชาวไทย เตรียมตัวเป็นเจ้าบ้านที่ดี มีความสุข ยิ้มรับปีใหม่กันได้เลย...
---------------------------
ภาพ/ข่าว กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/16774
