รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​เปิดเงื่อนไข “บ้านล้านหลัง” สานฝันคนอยากมีบ้าน

วันพุธที่ 21 พฤศจิกายน 2561
​เปิดเงื่อนไข “บ้านล้านหลัง” สานฝันคนอยากมีบ้าน
--
มีข่าวดี...สำหรับคนอยากมีบ้านเป็นของตนเอง โดยเฉพาะผู้มีรายได้น้อยที่ไม่สามารถเข้าถึงสินเชื่อของธนาคารพาณิชย์ กลุ่มคนวัยทำงานหรือกำลังเริ่มต้นสร้างครอบครัว และกลุ่มผู้สูงอายุ
ล่าสุดรัฐบาลออกโครงการ “บ้านล้านหลัง” หรือชื่อเรียกอย่างเป็นทางการว่า โครงการสินเชื่อเพื่อที่อยู่อาศัยแห่งรัฐ เพื่อสนับสนุนให้ประชาชนมีที่อยู่อาศัยในราคาที่เหมาะสม ดำเนินการโดยธนาคารอาคารสงเคราะห์ (ธอส.) วงเงิน 50,000 ล้านบาท ระยะเวลากู้สูงสุดไม่เกิน 40 ปี เริ่มโครงการตั้งแต่วันนี้ – 30 ธ.ค.62
โดยประเภทที่อยู่อาศัยตามโครงการนี้ จะต้องมีราคาซื้อขายไม่เกิน 1,000,000 บาทต่อหน่วย เช่น ที่อยู่อาศัยที่สร้างบนที่ดินของตัวเอง ที่อยู่อาศัยที่สร้างใหม่ บ้านจัดสรร บนที่ดินของรัฐ เอกชน การเคหะ บ้านมือสอง หรือแม้แต่ทรัพย์สินรอการขาย ของสถาบันการเงินและกรมบังคับคดี ทั้งในกรุงเทพฯ ปริมณฑล และต่างจังหวัด
สำหรับสินเชื่อที่จะให้นี้ ครอบคลุมถึง
1) การซื้อที่ดินพร้อมอาคารหรือห้องชุด
2) การปลูกสร้างบ้าน หรือซื้อที่ดินพร้อมปลูกสร้างบ้าน
3) การปลูกสร้างบ้านบนที่ดินของรัฐ
4) การซื้อบ้าน หรือห้องชุด บนที่ดินของรัฐ
5) การซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกต่าง ๆ เช่น เฟอร์นิเจอร์ตกแต่งภายใน อุปกรณ์เครื่องใช้ เป็นต้น
ใครบ้างที่สามารถเข้าร่วมโครงการได้?
กลุ่มที่ 1 ผู้ที่มีรายได้ไม่เกิน 25,000 บาท/เดือน
วงเงินกู้สูงสุดต่อรายไม่เกิน 1,000,000 บาท อัตราดอกเบี้ยคงที่  3% ต่อปี ตั้งแต่ปีที่ 1 – ปีที่ 5 หลังจากนั้นลูกค้ารายย่อย MRR- 0.75% ต่อปี ลูกค้าสวัสดิการหักเงินเดือน MRR- 1% ต่อปี ถ้าซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวก = MRR
หากมีวงเงินกู้ 500,000 บาท 5 ปีแรก ผ่อนจ่ายเพียง 1,900 – 3,000 บาทต่อเดือน ถ้าวงเงินกู้ 1,000,000 บาท ผ่อนจ่าย 3,800 – 6,000 บาทต่อเดือน
และยังได้ยกเว้นค่าธรรมเนียมการยื่นกู้ ค่าประเมินราคาหลักประกัน ค่าจดทะเบียนสิทธิและนิติกรรม และค่าจดทะเบียนนิติกรรมจำนอง อีกด้วย
กลุ่มที่ 2 ผู้ที่มีรายได้เกิน 25,000 บาท/เดือน
วงเงินกู้สูงสุดต่อรายไม่เกิน 1,000,000 บาท อัตราดอกเบี้ยคงที่  3% ต่อปี ตั้งแต่ปีที่ 1 – ปีที่ 3 หลังจากนั้นลูกค้ารายย่อย MRR- 0.5% ต่อปี ลูกค้าสวัสดิการหักเงินเดือน MRR- 1% ต่อปี ถ้าซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวก = MRR
หากมีวงเงินกู้ 500,000 บาท 3 ปีแรก ผ่อนจ่ายเพียง 1,900 – 3,200 บาทต่อเดือน ถ้าวงเงินกู้ 1,000,000 บาท ผ่อนจ่าย 3,800 – 6,300 บาทต่อเดือน
“บ้านล้านหลัง” อีกหนึ่งความมุ่งมั่นตั้งใจของรัฐบาล เพื่อยกระดับคุณภาพชีวิตของประชาชน ที่ช่วยตอบโจทย์คนอยากมีบ้านเป็นของตนเอง ...ติดต่อได้ที่ ธอส.ทุกสาขาทั่วประเทศ
--------------------------------------------------------
ภาพ/ข่าว : กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/16992
