รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​เปิดเงื่อนไข... “ชอปช่วยชาติ '61” ลดหย่อนภาษีสูงสุด 1.5 หมื่น

วันพฤหัสบดีที่ 6 ธันวาคม 2561
​เปิดเงื่อนไข... “ชอปช่วยชาติ '61” ลดหย่อนภาษีสูงสุด 1.5 หมื่น
--
หลายคนเฝ้ารอกันอยู่กับมาตรการ “ชอปช่วยชาติ” ว่าปีนี้จะมีหรือไม่ เพราะที่ผ่านมาประชาชนได้ประโยชน์โดยตรง และยังช่วยกระตุ้นเศรษฐกิจได้อีกทางหนึ่ง
ล่าสุดออกมาแล้ว!! ชอปช่วยชาติ 2561 หรือเรียกว่า มาตรการทางภาษีเพื่อส่งเสริมการขยายตัวทางเศรษฐกิจของประเทศ สำหรับการซื้อสินค้าตั้งแต่วันที่ 15 ธ.ค. 61 - 16 ม.ค. 62
ปีนี้พิเศษ...เพราะรัฐบาลต้องการกระตุ้นยอดขายผลผลิตทางการเกษตรที่มีราคาตกต่ำโดยเฉพาะยางพารา ส่งเสริมการอ่าน และกระจายรายได้สู่ชุมชน
แนวคิดเหมือนเดิม คือ สามารถนำค่าซื้อสินค้าไปหักเป็นค่าลดหย่อนในการคำนวณภาษีเงินได้บุคคลธรรมดา ตามจำนวนที่จ่ายจริงแต่ไม่เกิน 15,000 บาท แต่เปลี่ยนเงื่อนไขของสินค้าที่จะซื้อ
โดยสินค้าที่ซื้อแล้ว นำไปหักลดหย่อนได้มี 3 ประเภท คือ
1. ยางล้อรถยนต์ ยางล้อรถจักรยานยนต์ และยางล้อรถจักรยาน
• ต้องซื้อจากผู้ประกอบการที่จดทะเบียนภาษีมูลค่าเพิ่ม
• ผู้ประกอบการนั้นเป็นผู้ผลิตหรือตัวแทนจำหน่าย ที่ซื้อวัตถุดิบจากการยางแห่งประเทศไทย ซึ่งรับซื้อยางจากสถาบันเกษตรกรชาวสวนยาง
• ต้องมีหลักฐานการซื้อสินค้าเป็นใบกำกับภาษีแบบเต็มรูป และหลักฐานของการซื้อวัตถุดิบยางจากการยางแห่งประเทศไทย
• ต้องเป็นยางที่ผลิตในประเทศเท่านั้น และลดหย่อนได้เฉพาะค่ายาง ไม่รวมค่าบริการถ่วงยางและเปลี่ยนล้อ
2. หนังสือ และหนังสือที่อยู่ในรูปของข้อมูลอิเล็กทรอนิกส์ (E-book)
• ต้องซื้อหนังสือจากผู้ประกอบการที่ได้จดทะเบียนจัดตั้งเป็นบริษัทหรือห้างหุ้นส่วนนิติบุคคล
• ต้องมีหลักฐานการซื้อเป็นใบเสร็จรับเงิน หรือใบกำกับภาษีเต็มรูปแบบ
• ไม่รวมนิตยสารและหนังสือพิมพ์
3. สินค้าจากโครงการหนึ่งตำบลหนึ่งผลิตภัณฑ์ (OTOP)
• ต้องเป็นร้านที่ลงทะเบียนกับกรมการพัฒนาชุมชน
• ต้องมีหลักฐานการซื้อเป็นใบเสร็จรับเงิน หรือใบกำกับภาษีแบบเต็มรูป และต้องระบุว่าเป็นรายการซื้อสินค้า OTOP
ถ้าดูจากระยะเวลาของมาตรการจะเห็นว่า คร่อมปีภาษี 2561 และ 2562 ดังนั้น การใช้สิทธิลดหย่อนจึงขึ้นอยู่กับช่วงเวลาของการใช้จ่ายว่าเกิดขึ้นในปีใด แต่สิทธิลดหย่อนทั้ง 2 ปีภาษีรวมกัน จะต้องไม่เกิน 15,000 บาท
อธิบายให้เห็นภาพง่าย ๆ ก็คือ
กรณีที่ 1 : ถ้าซื้อสินค้าภายในวันที่ 31 ธ.ค. 61 เราจะได้สิทธิลดหย่อนของปีภาษี 2561 สมมติว่าเราซื้อสินค้าไป 5,000 บาท ก็จะเหลืออีก 10,000 บาท เอาไว้ใช้จ่ายตั้งแต่ 1 - 16 ม.ค. 62 เพื่อรับสิทธิลดหย่อนในปีภาษี 2562
กรณีที่ 2 : ถ้าซื้อสินค้าภายในวันที่ 31 ธ.ค. 61 ไปแล้ว 15,000 บาท ก็จะได้สิทธิลดหย่อนของปีภาษี 2561 และไม่สามารถลดหย่อนได้อีก
กรณีที่ 3 : หากเดือนธ.ค. 61 ไม่ได้ซื้อสินค้าอะไร แต่ไปซื้อในช่วงวันที่ 1 - 16 ม.ค. 62 ก็จะได้สิทธิลดหย่อนของปีภาษี 2562 ตามจำนวนที่จ่ายจริงแต่ไม่เกิน 15,000 บาท
คำถามที่ตามมาคือ ถ้าซื้อสินค้าออนไลน์จะใช้สิทธิลดหย่อนภาษีได้หรือไม่ คำตอบคือ ได้ แต่ต้องซื้อจากร้านค้าที่สามารถออกใบกำกับภาษีแบบเต็มรูปให้เราได้
และถ้าซื้อสินค้าหลาย ๆ ครั้ง ไม่ว่าจะซื้อจากร้านค้าปกติหรือร้านค้าออนไลน์ ก็สามารถนำใบกำกับภาษีมารวมกันได้ แต่ต้องซื้อในช่วงเวลาของมาตรการ และใช้สิทธิลดหย่อนได้ไม่เกิน 15,000 บาท
ดังนั้น ช่วงใกล้ปีใหม่เช่นนี้ พี่น้องประชาชนสามารถไปเลือกซื้อสินค้า เพื่อเป็นของขวัญแก่คนที่เรารัก ซึ่งนอกจากจะสุขใจทั้งผู้ให้ อุ่นใจทั้งผู้รับแล้ว ยังมีส่วนช่วยสนับสนุนเกษตรกรและกระจายรายได้สู่ท้องถิ่นชุมชนอีกด้วย
เตรียมตัวไปจับจ่ายกันได้เลย...อ้อ! แต่ต้องรู้จักวางแผนให้ดี ใช้จ่ายอย่างประหยัด และหากมีข้อสงสัยเรื่องลดหย่อนภาษี ก็ติดต่อสอบถามไปได้ที่สายด่วน กรมสรรพากร 1161 นะครับ
---------------------------
ภาพ / ข่าว กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/17344
