รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยกเว้นวีซ่าหน้าด่าน พร้อมรองรับนักท่องเที่ยวปีใหม่

วันพฤหัสบดีที่ 8 พฤศจิกายน 2561
ยกเว้นวีซ่าหน้าด่าน พร้อมรองรับนักท่องเที่ยวปีใหม่
--
หลายปีที่ผ่านมา อุตสาหกรรมการท่องเที่ยวไทยมีความโดดเด่นเป็นอย่างมาก เพราะประเทศไทยมีต้นทุนที่ดี เช่น ทะเล ภูเขา สวยงาม อาหารอร่อยหลากหลาย ราคาย่อมเยา
ส่วนรัฐบาลก็มีมาตรการส่งเสริมการท่องเที่ยวที่คนไทยจะได้รับประโยชน์แบบเต็มเม็ดเต็มหน่วยออกมาอย่างต่อเนื่อง เช่น ปราบปรามทัวร์ศูนย์เหรียญ ชูวัฒนธรรม สร้างความผูกพันกับเสน่ห์ในวิถีชีวิต ผลักดันร้านอาหารริมทางให้ติดดาวมิชลินและลงมิชลินไกด์บุ๊ค ฯลฯ
ทำให้ไทยกลายเป็นจุดหมายปลายทางการท่องเที่ยวยอดนิยมที่ครองใจนักท่องเที่ยวทั่วโลก นำรายได้เข้าสู่ประเทศ ช่วยให้เศรษฐกิจไทยฟื้นตัวได้ในระยะเวลาอันรวดเร็ว
สถิติที่น่าสนใจอย่างหนึ่ง คือ จำนวนนักท่องเที่ยวจากกลุ่มประเทศที่สามารถขอวีซ่า ณ ด่านตรวจคนเข้าเมือง ณ สนามบินของไทย หรือ Visa On Arrival ได้นั้น ปี 2559 มีทั้งสิ้น 5,976,861 คน ปี 2560 มีทั้งสิ้น 4,438,754 คน
ส่วนในช่วง 9 เดือนแรกของปีนี้ มีจำนวน 3,706,472 คน
กลุ่มประเทศดังกล่าวมีจำนวน 20 ประเทศ ได้แก่ อันดอร์รา บัลแกเรีย ภูฏาน จีน ไซปรัส เอธิโอเปีย ฟิจิ อินเดีย คาซัคสถาน ลัตเวีย ลิทัวเนีย มัลดีฟส์ มอลตา มอริเชียส ปาปัวนิวกินี โรมาเนีย ซานมาริโน ซาอุดิอาระเบีย ยูเครน อุซเบกิสถาน กับอีก 1 เขตเศรษฐกิจไต้หวัน
การขอวีซ่า ณ ด่านตรวจคนเข้าเมือง หรือ Visa On Arrival มีค่าธรรมเนียม 2,000 บาท สามารถอยู่ท่องเที่ยวในประเทศไทยได้เป็นเวลา 15 วัน แต่สะดวกสบายกว่าการขอวีซ่าจากสถานทูต หรือสถานกงสุลใหญ่ เพราะไม่ต้องเผื่อเวลาขอวีซ่าล่วงหน้า ไม่ต้องเตรียมเอกสารมากมาย และใช้เวลาเพียง 20 – 25 นาทีเท่านั้น
เมื่อรัฐบาลอยากจะเพิ่มจำนวนนักท่องเที่ยวให้เข้ามาเที่ยวในประเทศไทย จึงมองเห็นว่า กลุ่มนักท่องเที่ยวจาก 20 ประเทศ + 1 นี่แหล่ะ ที่ยังมีช่องว่างให้เติมเต็มได้อยู่
ล่าสุดจึงได้ยกเว้นค่าธรรมเนียมการทำ Visa On Arrival จำนวน 2,000 บาท นั้น ในช่วงเดือน พ.ย. 61 - ม.ค. 62 เป็นเวลา 60 วัน เพื่อกระตุ้นการท่องเที่ยวในช่วงเทศกาลปีใหม่ 2562 ที่กำลังจะมาถึง ซึ่งคาดว่า จะทำให้นักท่องเที่ยวเข้ามาเพิ่มขึ้นอีกไม่น้อยกว่าร้อยละ 30
เมื่อรัฐบาลออกแรงด้านหนึ่งแล้ว ผู้ประกอบการ ร้านค้า ชุมชนใกล้แหล่งท่องเที่ยว ก็ต้องเตรียมตัวกันให้พร้อม เพื่อสร้างความประทับใจแก่นักท่องเที่ยวอย่างยั่งยืน
---------------------------
ภาพ/ข่าว กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/16663
