รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทำไมตัดต้นไม้ไม่ผิดกฎหมาย? แถมผู้ยากไร้ได้ประโยชน์

วันพุธที่ 7 พฤศจิกายน 2561
ทำไมตัดต้นไม้ไม่ผิดกฎหมาย? แถมผู้ยากไร้ได้ประโยชน์
--
เรื่องตัดต้นไม้...ไม่ว่าจะในพื้นที่ส่วนตัวหรือพื้นที่สาธารณะก็ล้วนเป็นเรื่องที่ละเอียดอ่อนมากในหลายประเทศ ประเทศไทยเองก็มีกฎหมายควบคุมอย่างชัดเจน เช่น พ.ร.บ.ป่าไม้ ปี 2484 ที่ใช้กันมากว่า 70 ปีแล้ว
หลายคนตั้งคำถามว่า...เวลาที่ปลูกต้นไม้มีค่าในพื้นที่ของตัวเอง ทำไมถึงตัดไม่ได้ แล้วจะปลูกทำไม?
ก็เพราะกฎหมายเขาห้ามไว้ ขืนตัดโดยพลการ ถือว่าผิด ดังนั้น ปัญหาที่ตามมาคือ มีคนลักลอบไปตัดไม้มีค่าในพื้นที่หวงห้ามแทน
รัฐบาลมองเห็นปัญหานี้และยังมองไกลไปยาว ๆ จึงได้เสนอแก้ไขกฎหมาย ให้สามารถตัด ฟัน กาน โค่น ริด เลื่อย ผ่า ถาก ทอน ขุด ชักลาก ต้นไม้มีค่าที่เราปลูกในพื้นที่ของเราได้ ทั้งไม้สัก ไม้พะยูง ไม้ยาง ไม้ชิงชัน ไม้เก็ดแดง ไม้อีเม่ง ไม้พะยูงแกลบ ไม้กระพี้ ไม้แดงจีน ไม้ขะยูง ไม้ซิก ไม้กระซิก ไม้กระซิบ ไม้หมากพลูตั๊กแตน ไม้กระพี้เขาควาย ไม้เก็ดดำ ไม้อีเฒ่า และไม้เก็ดเขาควาย
ดังนั้น การทำไม้เหล่านี้จึงไม่ผิดกฎหมายอีกต่อไป แถมชาวบ้านก็จะมีรายได้จากการทำไม้ในพื้นที่ของตัวเอง ต่อไปนี้การปลูกต้นไม้จึงถือเป็นการออมเงินวิธีหนึ่ง และยังช่วยเพิ่มพื้นที่ป่าให้กับประเทศ
ไม่เพียงเท่านั้น รัฐบาลยังได้ออกประกาศให้สามารถนำไม้มีค่าไปเป็นหลักทรัพย์ค้ำประกันทางธุรกิจ หรือกู้ยืมเงินจากสถาบันการเงินได้ด้วย เรียกว่าลงทุนครั้งเดียวได้กำไรหลายอย่าง
โดยไม้มีค่ากลุ่มนี้มีถึง 58 ชนิด เช่น สัก พะยูง นางพญาเสือโคร่ง นนทรี ไผ่ทุกชนิด ไม้สกุลมะม่วง ไม้สกุลทุเรียน และมะขาม เป็นต้น
ถึงตรงนี้คงทำให้หลายคนอยากปลูกไม้มีค่าขึ้นมากันแล้ว เลยอยากชวนไปสำรวจพื้นที่ป่าในปัจจุบันกันสักหน่อย เผื่อจะช่วยกระตุ้นให้รีบปลูกต้นไม้เร็วขึ้นอีก
วันนี้ประเทศไทยเหลือพื้นที่ป่าไม้ที่สมบูรณ์ราว 102.4 ล้านไร่ จากที่เราเคยมีถึง 171 ล้านไร่ เมื่อ 50 ปีก่อน สาเหตุสำคัญเป็นเพราะการบุกรุกทำลายป่านั่นแหละ จึงทำให้รัฐบาลต้อง “ทวงคืนผืนป่า” กลับมา เพื่อสร้างความอุดมสมบูรณ์ให้กับประเทศอีกครั้ง
หัวใจสำคัญของการทวงคืนผืนป่า เน้นแก้ไขปัญหากับกลุ่มนายทุนใหญ่และผู้มีอิทธิพลที่บุกรุกพื้นที่ป่าไม้ เพื่อสร้างรีสอร์ทที่พัก โรงแรม หรืออื่น ๆ เพื่อผลกำไรทางธุรกิจ และผ่อนผันให้ชาวบ้านผู้ยากไร้ ไม่มีที่ทำกิน สามารถอยู่อาศัยในเขตป่าและทำกินได้ต่อไปได้โดยไม่มีผลกระทบ
ในช่วง 4 ปีของรัฐบาล สามารถหยุดยั้งการบุกรุกทำลายป่า ให้พื้นที่ป่ายังคงอยู่ที่ 102 ล้านไร่ โดยไม่มีการบุกรุกเพิ่ม มีการดำเนินคดีบุกรุกป่ากว่า 25,000 คดี ดำเนินคดีตัดไม้กว่า 30,000 คดี ขยายผลยึดทรัพย์ของผู้กระทำผิดได้จำนวนมาก และได้พื้นที่ป่าคืนมา 705,325 ไร่
พื้นที่ป่าที่ได้คืนมาจะได้รับการฟื้นฟูให้สมบูรณ์ ส่วนพื้นที่ไหนที่เหมาะสมก็จะจัดเป็นที่ดินทำกินให้แก่ราษฎรผู้ยากไร้แบบแปลงรวม โดยไม่ได้ให้กรรมสิทธิ์ แต่สามารถส่งต่อให้ลูกหลานใช้ประโยชน์ได้ เช่น พื้นที่ป่าสงวนแห่งชาติ พื้นที่ ส.ป.ก. พื้นที่ราชพัสดุ พื้นที่นิคมสร้างตนเอง
และเพื่อสร้างความยั่งยืนของทรัพยากรป่าไม้ รัฐบาลยังได้ออกกฎหมายป่าชุมชน เพื่อเปิดโอกาสให้คนในชุมชนมีส่วนร่วมในการดูแลผืนป่าและใช้ประโยชน์จากป่าไม้ได้
กฎหมายป่าชุมชน แบ่งพื้นที่ป่าออกเป็น 2 ส่วน คือ ส่วนอนุรักษ์ และส่วนใช้ประโยชน์
ป่าชุมชนเปรียบเหมือน "ซูเปอร์มาร์เก็ตของหมู่บ้าน" ที่จะช่วยลดรายจ่าย และสร้างรายได้เพิ่มให้ชาวบ้าน เพราะทุกคนสามารถปลูกต้นไม้ ปลูกป่าในพื้นที่ป่าชุมชน แล้วเก็บพืชผักสมุนไพร ของป่า ออกมาใช้สอยในครัวเรือน หรือนำไปแปรรูปเป็นผลิตภัณฑ์ของชุมชนขายได้โดยไม่ผิดกฎหมาย
พื้นที่ป่าชุมชนบางแห่งมีแหล่งน้ำ ทำให้ชาวบ้านได้ทำอาชีพประมง และยังกลายเป็นแหล่งท่องเที่ยวของชุมชนไปอีก
ทั้งหมดนี้ จะช่วยรักษาความอุดมสมบูรณ์และเพิ่มพื้นที่ป่าไม้ของประเทศไทยให้มากขึ้น ส่วนประชาชนก็จะมีชีวิตความเป็นอยู่ที่ดีขึ้น มีรายได้จากป่าที่พวกเขาดูแล
———————————-
ภาพ/ข่าว กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/16628
