รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ช่วยต่อไม่รอละน้า!! รัฐเพิ่มสวัสดิการผู้มีรายได้น้อย

วันพุธที่ 21 พฤศจิกายน 2561
​ช่วยต่อไม่รอละน้า!! รัฐเพิ่มสวัสดิการผู้มีรายได้น้อย
--
ตั้งแต่เริ่มต้นโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐมาจนถึงวันนี้ รัฐบาลพยายามวางแผนดูแลสวัสดิการด้านต่าง ๆ เพื่อผู้มีรายได้น้อยที่ถือบัตรสวัสดิการอย่างต่อเนื่อง และตรงจุด
ล่าสุดได้เพิ่ม 4 มาตรการช่วยค่าครองชีพ เพื่อให้ผู้มีรายได้น้อยที่ถือบัตรสวัสดิการแห่งรัฐ ทั้งกลุ่มที่ถือบัตรมาตั้งแต่ต้นจำนวน 11.4 ล้านคน และผู้ที่เพิ่งได้บัตรจากโครงการไทยนิยมยั่งยืน จำนวน 3.1 ล้านคน ยิ้มรับปีใหม่ 2562 กันได้ยาว ๆ ดังนี้
1. มาตรการบรรเทาภาระค่าไฟฟ้าและน้ำประปา (ธ.ค.61 – ก.ย.62)
ผู้ถือบัตรสวัสดิการที่ใช้ไฟฟ้าไม่เกิน 230 บาทต่อครัวเรือนต่อเดือน และใช้น้ำประปาไม่เกิน 100 บาทต่อครัวเรือนต่อเดือน
จะได้รับค่าน้ำค่าไฟที่จ่ายไปคืน!!
เพียงนำใบเสร็จไปจ่ายค่าน้ำค่าไฟตามปกติที่สำนักงานการไฟฟ้าและการประปา และแสดงบัตรสวัสดิการแห่งรัฐ รอไม่นานก็จะได้รับเงินค่าน้ำค่าไฟกลับคืนเข้าไปในกระเป๋าเงินอิเล็กทรอนิกส์ของบัตรสวัสดิการแห่งรัฐ
ผู้ถือบัตรสามารถกดเงินสดจากตู้ ATM ออกมาใช้ได้
ส่วนกรณีที่ผู้มีรายได้น้อยใช้ไฟฟ้าไม่เกิน 50 หน่วยต่อเดือน ติดต่อกัน 3 เดือน จะได้สิทธิใช้ไฟฟ้าฟรี ของการไฟฟ้าอยู่แล้ว ก็ให้ใช้สิทธินั้นไป
แต่หากมีส่วนเกินจาก 50 หน่วยแรกนั้น แต่ไม่เกิน 230 บาท ก็จะได้รับเงินคืนจากมาตรการนี้
ถ้าบ้านไหนใช้น้ำใช้ไฟเกินกว่าที่กำหนดไว้ แบบนี้ก็ต้องจ่ายเองทั้งหมด
2. มาตรการสนับสนุนค่าใช้จ่ายปลายปี (ธ.ค.61)
เดือนธันวาคม เดือนสุดท้ายแห่งปี เดือนแห่งความสุข ปีนี้รัฐบาลสนับสนุนค่าเดินทางหรือค่าใช้จ่ายอื่น ๆ ที่จำเป็นแก่ผู้มีรายได้น้อยคนละ 500 บาท สำหรับใช้เดินทางกลับภูมิลำเนา เยี่ยมญาติ ใช้เวลาร่วมกัน โดยจ่ายให้เพียงครั้งเดียว สำหรับผู้ที่เพิ่งได้รับบัตรสวัสดิการจะได้รับเงินในเดือน ม.ค.62
ผู้ถือบัตรสามารถกดเงินสดจากตู้ ATM ออกมาใช้ได้
3. มาตรการช่วยเหลือค่าเดินทางเพื่อไปรับการรักษาพยาบาลของผู้สูงอายุ (ธ.ค.61)
สำหรับผู้ถือบัตรสวัสดิการที่มีอายุ 65 ปี ขึ้นไป จะได้รับเงินค่าเดินทางไปตรวจสุขภาพหรือรักษาพยาบาล คนละ 1,000 บาท โดยจ่ายให้ครั้งเดียว สำหรับผู้ที่เพิ่งได้รับบัตรสวัสดิการจะได้รับเงินในเดือน ม.ค.62
ผู้ถือบัตรสามารถกดเงินสดจากตู้ ATM ออกมาใช้ได้
4. มาตรการช่วยเหลือค่าเช่าบ้านสำหรับผู้สูงอายุ (ธ.ค.61 – ก.ย.62)
ผู้ถือบัตรสวัสดิการที่มีอายุ 60 ปีขึ้นไป และมีภาระค่าเช่าบ้าน รัฐบาลจะช่วยเหลือค่าเช่าบ้านให้คนละ 400 บาทต่อเดือน เพื่อให้ผู้ถือบัตรสวัสดิการมีเงินเหลือพอไปใช้จ่ายเรื่องอื่น ๆ ที่จำเป็นในชีวิต
ผู้ถือบัตรสามารถกดเงินสดจากตู้ ATM ออกมาใช้ได้
แล้วรัฐเอาเงินมาจากไหน??
คำตอบคือ มาจากกองทุนประชารัฐเพื่อเศรษฐกิจฐานรากและสังคม ที่รัฐบาลจัดตั้งขึ้นมาก่อนหน้านี้ เพื่อเป็นกองทุนช่วยเหลือผู้มีรายได้น้อยอย่างต่อเนื่องและยั่งยืนนั่นเอง
เรื่องดี ๆ แบบนี้นำมาฝากกัน...เป็นกำลังใจจากรัฐบาลสู่ผู้มีรายได้น้อย
อย่างไรก็ตาม ขอให้ทุกคนใช้จ่ายอย่างมีสติ วางแผนใช้เงินให้เกิดประโยชน์ ที่สำคัญจะต้องรู้จักพัฒนาตัวเอง ด้วยการหาความรู้ สร้างอาชีพ โดยเจ้าหน้าที่ของรัฐในทุกพื้นที่ยินดีให้คำปรึกษาแนะนำ เพื่อให้เกิดการพัฒนาอย่างยั่งยืน...
อย่ารอแต่ความช่วยเหลือเพียงอย่างเดียวนะครับ
--------------------------------------------------------
ภาพ/ข่าว : กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/16967
