รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมเงินไว้ไม่มีอด สร้างอนาคตที่มั่นคงได้ด้วยตัวเรา

วันพุธที่ 31 ตุลาคม 2561
ออมเงินไว้ไม่มีอด สร้างอนาคตที่มั่นคงได้ด้วยตัวเรา
- -
“เอาไว้ให้หมดหนี้สินก่อนแล้วค่อยออมเงิน”
“เอาไว้มีเงินเดือนมากกว่านี้ก่อนแล้วค่อยเริ่มออมเงิน”
“เอาไว้ให้โบนัสออกก่อนแล้วค่อยเริ่มออมเงิน”
คำถาม คือ “เมื่อไรล่ะ” ที่จะได้เก็บออม?
วันที่ 31 ตุลาคมของทุกปี เป็น "วันออมแห่งชาติ" ตามมติคณะรัฐมนตรีเมื่อปี 2541 เพื่อส่งเสริมให้คนไทยรักการออม
การออมจะช่วยรักษาเงินไว้เพื่อเป็นทุนในอนาคต หรือเตรียมไว้ใช้จ่ายยามฉุกเฉิน เจ็บป่วย หรือเมื่อเข้าสู่วัยชรา
รัฐบาลให้ความสำคัญกับการออมของประชาชน จึงได้ออกมาตรการหลายอย่าง เพื่อกระตุ้นให้คนไทยหันมาออมเงินให้มากขึ้น
เริ่มจากการจัดทำแผนการส่งเสริมความรู้ทางการเงินแห่งชาติ ปี 2560-2564 เพื่อให้คนไทยมีความรู้ความเข้าใจเรื่องการบริหารเงินส่วนบุคคล และวางแผนใช้จ่ายเงินของตัวเองได้อย่างมีประสิทธิภาพ
นอกจากนี้ ยังส่งเสริมให้สถาบันการเงินต่าง ๆ เพิ่มผลิตภัณฑ์การออมและมาตรการลดรายจ่ายฟุ่มเฟือยของสมาชิก เพื่อจูงใจให้เกิดการปรับเปลี่ยนพฤติกรรมจนมีเงินเหลือไว้ออม โดยเน้นการออมแบบระยะยาว
ออกกฎหมายกองทุนบำเหน็จบำนาญแห่งชาติ และปรับปรุงกฎหมายของกองทุนการออมเพื่อการเกษียณอายุให้สอดคล้องกับสถานการณ์ปัจจุบัน
ที่สำคัญ คือ การจัดตั้ง "กองทุนการออมแห่งชาติ" เพื่อสร้างระบบบำนาญเป็นหลักประกันหลังวัยเกษียณ ส่งเสริมให้ผู้ที่มีอายุตั้งแต่ 15 – 60 ปี ทั้งนักเรียน นักศึกษา แรงงานนอกระบบ แรงงานอิสระ พ่อค้าแม่ขายสมัครเข้าเป็นสมาชิกกองทุนฯ เพื่อรับบำนาญเป็นรายเดือนเมื่อถึงเวลาเกษียณ
ล่าสุดศูนย์วิจัยเศรษฐกิจ ธุรกิจ และเศรษฐกิจฐานราก ธนาคารออมสิน ระบุว่า ภาพรวมการออมของประเทศในช่วง 3 ปีที่ผ่านมา มีแนวโน้มเพิ่มขึ้นอย่างต่อเนื่อง
โดยในปี 2560 มีการออมเบื้องต้นอยู่ที่ 5.4 ล้านล้านบาท ขยายตัวจากปีก่อนร้อยละ 12.9 หรือคิดเป็นร้อยละ 34.8 ของ GDP เป็นอันดับต้น ๆ ของภูมิภาค
สำหรับการออมของผู้มีรายได้น้อย ส่วนใหญ่นิยมออมแบบรายเดือน เฉลี่ยอยู่ที่ 1,500 บาท ต่อเดือน
วัตถุประสงค์ 3 อันดับแรก คือ ออมเพื่อใช้ยามฉุกเฉิน/เจ็บป่วย (ร้อยละ 71.7) สำรองไว้ใช้ (ร้อยละ 67) เป็นทุนประกอบอาชีพ (ร้อยละ 39.3)
ลักษณะการออม เน้นฝากไว้กับธนาคาร เก็บไว้ที่บ้าน และเล่นแชร์ ตามลำดับ
ส่วนอุปสรรคสำคัญที่ไม่สามารถออมเงินได้ คือ ไม่มีเงินเหลือไว้ออม มีเหตุจำเป็นต้องใช้เงิน และมีภาระหนี้สิน ซึ่งรัฐบาลกำลังแก้ไขปัญหาเหล่านี้อย่างต่อเนื่อง
โดยสรุป....การเก็บออมเพื่ออนาคตนั้นเป็นสิ่งจำเป็น ถึงแม้จะทำได้ยากหรือทำได้ทีละน้อย แต่ก็ควรทำ เพราะวันหนึ่งเงินออมเหล่านี้จะช่วยให้ทุกคนสามารถก้าวข้ามผ่านปัญหาและอุปสรรคในชีวิตไปได้อย่างราบรื่น
--------------------
ภาพ/ข่าว : กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/16479
