รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เกษตรกรเฮ! รัฐเดินหน้าแก้ปัญหาหนี้สิน หลังเรื้อรังนานถึง 19 ปี

วันพฤหัสบดีที่ 4 ตุลาคม 2561
เกษตรกรเฮ! รัฐเดินหน้าแก้ปัญหาหนี้สิน หลังเรื้อรังนานถึง 19 ปี
--
“หนี้สินเกษตรกร” เป็นปัญหาเรื้อรัง เกษตรกรหลายรายถูกเจ้าหนี้ดำเนินการทางกฎหมาย สิ้นเนื้อประดาตัว ได้รับความเดือดร้อน
แม้ที่ผ่านมาภาครัฐจะพยายามส่งเสริมให้เกษตรกรหาแนวทางแก้ไขปัญหาของตนเอง แต่เจ้าหนี้ยังขาดความเชื่อมั่นว่าเกษตรกรจะสามารถชำระหนี้คืนได้
ส่วนกองทุนฟื้นฟูและพัฒนาเกษตรกร (กฟก.) ที่ตั้งขึ้นตั้งแต่ปี 2542 ก็ไม่สามารถแก้ไขปัญหาได้อย่างเต็มเม็ดเต็มหน่วย
ล่าสุด พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้สั่งการให้กระทรวงเกษตรและสหกรณ์แก้ไขปัญหาหนี้สินของเกษตรกรให้ครอบคลุมทุกกลุ่ม โดยช่วยเหลือให้เหมาะกับสภาพปัญหาและเป็นธรรม โดยเฉพาะเกษตรกรรายย่อยจะต้องได้รับการดูแลเป็นพิเศษ เพื่อให้เกิดความยั่งยืน
ย้อนรอย 19 ปี แก้ปัญหาหนี้เกษตรกร ...
กฟก.จัดตั้งขึ้นโดย พ.ร.บ.กองทุนฟื้นฟูและพัฒนาเกษตรกร พ.ศ.2542 มีวัตถุประสงค์เพื่อส่งเสริมและสนับสนุนการรวมกลุ่ม ฟื้นฟูพัฒนาอาชีพ ให้ความรู้ด้านการเกษตร พัฒนาศักยภาพในการพึ่งพาตนเองและเกื้อกูลกันระหว่างเกษตรกร
ปี 2553 รัฐบาลในขณะนั้น พยายามปรับโครงสร้างหนี้และฟื้นฟูอาชีพเกษตรกร ระหว่างลูกหนี้ที่เป็นสมาชิก กฟก.กับธนาคารของรัฐ 4 แห่ง คือ ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ธนาคารกรุงไทย ธนาคารออมสิน และธนาคารอาคารสงเคราะห์ (ธอส.) โดยมีหลักเกณฑ์ คือ
(1) เป็นหนี้ที่ไม่ก่อให้เกิดรายได้ (NPLs) ณ วันที่ 31 ธ.ค.2552
(2) เป็นสมาชิก กฟก. เงินต้นไม่เกิน 2.5 ล้านบาทต่อราย
(3) เมื่อเข้าร่วมโครงการแล้ว จะต้องไม่ก่อหนี้เพิ่มกับสถาบันการเงินในโครงการทั้ง 4 ธนาคาร
ผลที่เกิดขึ้น คือ กฟก.สามารถจัดการหนี้ (ซื้อหนี้) ให้กับเกษตรกรได้ 1,969 ราย เงินต้น 773.89 ล้านบาท  และ ธ.ก.ส. ปรับโครงสร้างหนี้ได้ 43,833 ราย เงินต้น 9,375.67 ล้านบาท รวมทั้งสิ้น 45,802 ราย เงินต้น 10,149.56 ล้านบาท ส่วนสถาบันการเงินอื่น คือ ธ.กรุงไทย ธ.ออมสิน และ ธอส. ไม่ได้ดำเนินการ
ปี 2557 สำนักงานการตรวจเงินแผ่นดินตรวจสอบพบว่า การจัดการหนี้ของ กฟก. ไม่สอดคล้องกับ พ.ร.บ.กองทุนฟื้นฟูฯ และมีความเสี่ยงในการแสวงหาผลประโยชน์ อาจเกิดความเสียหาย จึงขอให้ กฟก.ดำเนินการตามกฎหมายอย่างเคร่งครัดจริงจัง
ปี 2560 รัฐบาลชุดปัจจุบัน ออกคำสั่งตั้งคณะกรรมการกองทุนฟื้นฟูและพัฒนาเกษตรกรเฉพาะกิจ เพื่อเข้ามาแก้ไขปัญหาตามข้อท้วงติงของหน่วยงานที่เกี่ยวข้อง และจัดการหนี้ (ซื้อหนี้) ได้จำนวนหนึ่ง แต่ยังไม่มากนัก เพราะเกษตรกรหลายคนขาดคุณสมบัติ เช่น เป็นหนี้ที่มีวัตถุประสงค์ไม่ใช่เพื่อการเกษตร และเป็นหนี้ NPLs หลังวันที่ 31 ธ.ค.2552
การดำเนินงานของรัฐบาลชุดปัจจุบัน...
จากข้อมูลการขึ้นทะเบียนหนี้ของสมาชิก กฟก. จนถึงวันที่ 31 ก.ค.2561 มีเกษตรกรขึ้นทะเบียนทั้งหมด 468,559 ราย วงเงินหนี้ 85,823.93 ล้านบาท ในจำนวนนี้เป็นหนี้ NPLs ที่ไม่เกิน 2.5 ล้านบาท จำนวน 55,764 ราย วงเงินหนี้ 9,917.71 ล้านบาท แยกเป็น
- ลูกหนี้ ธ.ก.ส. 36,605 ราย เงินต้น 6,382.67 ล้านบาท
- ลูกหนี้สหกรณ์การเกษตร 15,973 ราย เงินต้น 2,345.04 ล้านบาท
- ลูกหนี้ ธ.ออมสิน และ ธอส. 2,242 ราย เงินต้น 636.63 ล้านบาท
- ลูกหนี้ธนาคารพาณิชย์ สมาชิกสมาคมธนาคารไทย 698 ราย เงินต้น 431.72 ล้านบาท
- ลูกหนี้นิติบุคคลอื่น ๆ 246 ราย เงินต้น 121.65 ล้านบาท
ล่าสุด...รัฐบาลโดยกระทรวงเกษตรและสหกรณ์ ได้เป็นคนกลางเจรจาระหว่างสถาบันการเงินเจ้าหนี้กับเกษตรกรลูกหนี้สมาชิก กฟก. โดยกำหนดหลักเกณฑ์การเจรจาและสรุปแนวทางการช่วยเหลือ คือ
(1) เกษตรกรเป็นสมาชิก กฟก. และขึ้นทะเบียนหนี้ไว้ก่อนวันที่ 31 ธ.ค.2560
(2) มีเงินต้นคงเป็นหนี้รวมกันทุกบัญชี ทุกสถาบันการเงิน ไม่เกิน 2.5 ล้านบาท
(3) เป็นหนี้ที่ไม่ก่อให้เกิดรายได้ (NPLs) ก่อนวันที่ 31 ธ.ค.2560
โดย ธ.ก.ส. จะปรับโครงสร้างหนี้ให้เกษตรกร
ธนาคารพาณิชย์ สมาชิกสมาคมธนาคารไทย ยินดีลดหนี้ให้โดยลดเงินต้นคงเป็นหนี้เหลือร้อยละ 50 ส่วนดอกเบี้ยที่ค้างเดิมยกให้ โดยให้เกษตรกรนำเงินไปชำระและปิดบัญชีภายใน 30 มิ.ย.2562 ระหว่างนี้จะชะลอการดำเนินการทางกฎหมายกับเกษตรกร
ธนาคารเฉพาะกิจของรัฐ เช่น ธ.ออมสิน และ ธอส. อยู่ระหว่างการเจรจา
สหกรณ์การเกษตร ยอมรับเงื่อนไขที่จะขายหนี้ให้ กฟก.
เบื้องต้นจะดำเนินการให้ลูกหนี้ของ ธ.ก.ส.ที่เป็นหนี้ NLPs ก่อนวันที่ 31 ธ.ค.2560 จำนวน 36,605 ราย เงินต้น 6,382.67 ล้านบาท ดอกเบี้ย 3,829.38 ล้านบาท โดยคณะกรรมการกองทุนฟื้นฟูฯ เฉพาะกิจ เห็นว่าควรช่วยเหลือเกษตรกรกลุ่มนี้ก่อนเป็นอันดับแรก
เกษตรกรกลุ่มเป้าหมาย จะต้องทำสัญญาปรับโครงสร้างหนี้ โดยพักชำระเงินต้นครึ่งหนึ่ง (ร้อยละ 50) และดอกเบี้ยทั้งหมดไว้ก่อน และให้เกษตรกรทำสัญญาผ่อนชำระหนี้เงินต้นอีกครึ่งหนึ่ง (ร้อยละ 50) ตามระยะเวลาที่ตกลงกัน แต่ไม่เกิน 15 ปี คิดดอกเบี้ยในอัตรา MRR-3
เมื่อเกษตรกรผ่อนชำระหนี้ตามสัญญาใหม่เรียบร้อยแล้ว ดอกเบี้ยที่พักไว้ ธ.ก.ส.จะพิจารณายกให้เกษตรกร ส่วนเงินต้นที่เหลืออีกร้อยละ 50 ให้นำไปปรับโครงสร้างใหม่
ในการปรับโครงสร้างหนี้จะมีคณะกรรมการตรวจสอบ กลั่นกรองคุณสมบัติลูกหนี้ เพื่อให้เกิดความเรียบร้อยและรอบคอบ
ที่สำคัญเกษตรกรต้องจัดทำแผนฟื้นฟูและพัฒนาอาชีพของตนเอง ยื่นต่อ ธ.ก.ส.เพื่อขอปรับโครงสร้างหนี้ และจะต้องเข้าสู่กระบวนการฟื้นฟูตามแผนอย่างจริงจังด้วย
นับจากนี้ไปไม่เกิน 3 ปี หนี้ของเกษตรกรกลุ่มนี้จะถูกปรับโครงสร้างจนแล้วเสร็จ โดยรัฐตั้งเป้าดำเนินการปีละ 12,202 ราย
และนี่คือ...ความมุ่งมั่นตั้งใจจริงของรัฐบาล เพื่อให้ปัญหาหนี้สินเกษตรกรได้รับการแก้ไข ทำให้เกษตรกรมีคุณภาพชีวิตที่ดีขึ้น สามารถพัฒนาอาชีพให้มีรายได้เพิ่มขึ้น ดูแลตนเองและครอบครัวได้อย่างยั่งยืน หลังจากรอคอยมานาน
------------------------------------
ภาพ/ข่าว กลุ่มสื่อสารเชิงกลยุทธ์ สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/15859
