รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สำนักงานบริหารหนี้สาธารณะชี้แจงข้อเท็จจริง กรณีหนี้สาธารณะเพิ่มสูงขึ้น

วันศุกร์ที่ 26 ตุลาคม 2561
สำนักงานบริหารหนี้สาธารณะชี้แจงข้อเท็จจริง กรณีหนี้สาธารณะเพิ่มสูงขึ้น
สำนักงานบริหารหนี้สาธารณะชี้แจงข้อเท็จจริง กรณีหนี้สาธารณะเพิ่มสูงขึ้น
เมื่อวันที่ 10 ตุลาคม 2561 นายภูมิศักดิ์ อรัญญาเกษมสุข ผู้อำนวยการสำนักงานบริหารหนี้สาธารณะ  ชี้แจงประเด็นกรณีหนี้สาธารณะเพิ่มสูงขึ้น จากกรณีที่แฟนเพจเฟซบุ๊ก “MOREMOVE” นำเสนอตัวเลขหนี้สาธารณะของไทย อ้างอิงข้อมูลจากสำนักงานบริหารหนี้สาธารณะ โดยนำเสนอตัวเลขในเดือนสิงหาคม 2561 จำนวน 6.6 ล้านล้านบาท ที่ระบุว่าเป็นหนี้ของรัฐบาลมากกว่า 5.3 ล้านล้านบาท และนำไปเปรียบเทียบกับเดือนกรกฎาคม 2561 พบว่ามีจำนวนหนี้เพิ่มขึ้น 1.1 แสนล้านบาท ภายในระยะเวลา 1 เดือน นอกจากนี้ได้ทำการเปรียบเทียบตัวเลขย้อนหลัง 4 ปี ตั้งแต่รัฐบาล คสช. เข้ามาบริหารประเทศ เดือนสิงหาคม 2557 ถึง สิงหาคม 2561 พบว่ามีจำนวนหนี้สาธารณะเพิ่มขึ้น 1 ล้านล้านบาท ทำให้เกิดกระแสวิพากษ์วิจารณ์ในวงกว้างและความวิตกกังวลของประชาชนต่อสภาวะเศรษฐกิจของไทย
สำนักงานบริหารหนี้สาธารณะขอชี้แจงข้อเท็จจริง ดังนี้
ยอดหนี้สาธารณะคงค้าง ณ สิ้นเดือนสิงหาคม 2561 ที่ 6,672,886.49 ล้านบาท เป็นหนี้รัฐบาล จำนวน 5,368,617.39 ล้านบาท เพิ่มขึ้นจำนวน 114,958.09 ล้านบาท จากเดือนกรกฎาคม 2561 (6,557,928.40 ล้านบาท) โดยรายการที่สำคัญคือ 1) การเพิ่มขึ้นของหนี้เงินกู้ล่วงหน้าเพื่อปรับโครงสร้างหนี้ จำนวน 65,000 ล้านบาท ซึ่งเป็นการบริหารหนี้เดิม เพื่อลดความเสี่ยงในการปรับโครงสร้างหนี้ในอนาคต และ 2) การเพิ่มขึ้นของเงินกู้เพื่อชดเชยการขาดดุลงบประมาณ จำนวน 31,533.37 ล้านบาท โดยยอดหนี้รัฐบาลคงค้างที่เพิ่มขึ้นเกิดจากการดำเนินนโยบายการคลังเพื่อพัฒนาเศรษฐกิจและสังคม เพื่อลงทุนโครงการลงทุนต่าง ๆ โดยมีวัตถุประสงค์ เพื่อส่งเสริมความสามารถในการแข่งขันของประเทศ ซึ่งการเพิ่มขึ้นของการลงทุนดังกล่าวสะท้อนได้จากสัดส่วนการลงทุนของภาครัฐต่อ GDP ที่เพิ่มขึ้นอย่างต่อเนื่องจากร้อยละ 4 เป็นร้อยละ 6 ในปีงบประมาณ 2557 ถึงปัจจุบัน นอกจากนี้ ยังมีการลงทุนผ่านรัฐวิสาหกิจในโครงการด้านคมนาคมขนส่ง ตัวอย่างโครงการที่สำคัญ คือ โครงการสาธารณูปโภค โครงการรถไฟชานเมืองสายสีแดง ช่วงบางซื่อ - รังสิต โครงการรถไฟฟ้าสายสีน้ำเงินและสายสีเขียว โครงการรถไฟทางคู่
ปัจจุบันการบริหารหนี้สาธารณะนอกจากจะต้องดำเนินการตามพระราชบัญญัติการบริหารหนี้สาธารณะ พ.ศ. 2548 และที่แก้ไขเพิ่มเติมแล้ว ยังต้องดำเนินการภายใต้พระราชบัญญัติวินัยการเงินการคลังของรัฐ พ.ศ. 2561 อย่างเคร่งครัด โดยมีการกำหนดกรอบวินัยในการบริหารหนี้เพิ่มเติม เพื่อเป็นวินัยในการก่อหนี้ของรัฐบาล และคำนึงถึงความสามารถในการชำระหนี้ โดยรัฐบาลต้องจัดสรรงบประมาณเพื่อการชำระหนี้ในสัดส่วนที่เหมาะสม กล่าวคือชำระดอกเบี้ยตามที่เกิดขึ้นจริงและสัดส่วนการชำระคืนต้นเงินจะต้องอยู่ระหว่างร้อยละ 2.5-3.5 และกำหนดให้การกู้เงินของรัฐบาลในอนาคตต้องดำเนินการเพื่อการลงทุนเท่านั้น ทำให้รัฐบาลต้องมีความรับผิดชอบในการบริหารรายได้รายจ่ายให้สมดุลเกิดความยั่งยืนในการบริหารการคลังในอนาคต
----------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/16181
