รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สานพลังประชารัฐ ปลูกข้าวโพดเลี้ยงสัตว์หลังฤดูทำนา

วันพฤหัสบดีที่ 4 ตุลาคม 2561
สานพลังประชารัฐ ปลูกข้าวโพดเลี้ยงสัตว์หลังฤดูทำนา
รัฐบาลอนุมัติโครงการสานพลังประชารัฐเพื่อสนับสนุนการปลูกข้าวโพดเลี้ยงสัตว์หลังฤดูทำนาในพื้นที่ 33 จังหวัด ตั้งแต่เดือน ก.ย.61 – ก.ย.62
พุธที่ 3 ต.ค.61
สานพลังประชารัฐ ปลูกข้าวโพดเลี้ยงสัตว์หลังฤดูทำนา
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลอนุมัติโครงการสานพลังประชารัฐเพื่อสนับสนุนการปลูกข้าวโพดเลี้ยงสัตว์หลังฤดูทำนาในพื้นที่ 33 จังหวัด ตั้งแต่เดือน ก.ย.61 – ก.ย.62 โดยให้สินเชื่อแก่เกษตรกรหรือสถาบันเกษตรกรผ่าน ธ.ก.ส. ไร่ละ 2,000 บาท รายละไม่เกิน 15 ไร่ อัตราดอกเบี้ยร้อยละ 0.01 ต่อปี เป็นเวลา 6 เดือน เพื่อใช้สำหรับเตรียมวัสดุอุปกรณ์ปลูกข้าวโพดเลี้ยงสัตว์แทนการปลูกข้าวนาปรัง พร้อมทั้งประสานภาคเอกชนเพื่อให้รับซื้อผลผลิตที่มีคุณภาพจากเกษตรกรในราคาไม่ต่ำกว่ากิโลกรัมละ 8 บาท โดยปีที่ผ่านมาพบว่าการปลูกข้าวโพดเลี้ยงสัตว์ช่วยสร้างรายได้ ให้แก่เกษตรกรถึง 3,000 บาทต่อไร่ มากกว่าการปลูกข้าวนาปรัง ทั้งนี้ รัฐบาลมุ่งหวังให้เกษตรกรมีรายได้ตลอดทั้งปี และช่วยรักษาระดับราคาข้าวให้มีเสถียรภาพอย่างยั่งยืน
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/15851
