รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เพิ่ม 4 มาตรการ ช่วยผู้ถือบัตรสวัสดิการแห่งรัฐ

วันอังคารที่ 27 พฤศจิกายน 2561
เพิ่ม 4 มาตรการ ช่วยผู้ถือบัตรสวัสดิการแห่งรัฐ
รัฐบาลออกมาตรการช่วยเหลือผู้มีรายได้น้อยเพิ่มเติมผ่านบัตรสวัสดิการแห่งรัฐ ประกอบด้วยการช่วยบรรเทาภาระค่าไฟไม่เกิน 230 บาทต่อเดือน และค่าน้ำไม่เกิน 100 บาทต่อเดือน
จันทร์ที่ 26 พ.ย.61
เพิ่ม 4 มาตรการ ช่วยผู้ถือบัตรสวัสดิการแห่งรัฐ
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลออกมาตรการช่วยเหลือผู้มีรายได้น้อยเพิ่มเติมผ่านบัตรสวัสดิการแห่งรัฐ ประกอบด้วยการช่วยบรรเทาภาระค่าไฟไม่เกิน 230 บาทต่อเดือน และค่าน้ำไม่เกิน 100 บาทต่อเดือน ตั้งแต่เดือน ธ.ค.61 – ก.ย.62 สนับสนุนค่าใช้จ่ายปลายปี 500 บาทในเดือน ธ.ค.61 ให้แก่ผู้ถือบัตรสวัสดิการแห่งรัฐ สนับสนุนค่าเดินทางไปรักษาพยาบาลของผู้ถือบัตรสวัสดิการแห่งรัฐที่มีอายุ 65 ปีขึ้นไป 1,000 บาท ในเดือน ธ.ค.61 และ ช่วยเหลือค่าเช่าบ้านสำหรับผู้ถือบัตรสวัสดิการแห่งรัฐที่มีอายุ 60 ปีขึ้นไป 400 บาทต่อเดือน ตั้งแต่เดือน ธ.ค.61 – ก.ย.62 ทั้งนี้ รัฐบาลมุ่งหวังลดภาระค่าใช้จ่ายของผู้มีรายได้น้อยและดูแลผู้สูงอายุ พร้อมทั้งสนับสนุนด้านอาชีพและพัฒนาทักษะแก่ทุกคน เพื่อประโยชน์ในการดำรงชีวิตในระยะยาว
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/17118
