รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการบ้านล้านหลัง

วันอังคารที่ 27 พฤศจิกายน 2561
โครงการบ้านล้านหลัง
รัฐบาลเห็นชอบโครงการบ้านล้านหลัง หรือสินเชื่อเพื่อที่อยู่อาศัยแห่งรัฐ เพื่อสนับสนุนให้ผู้มีรายได้น้อยและคนวัยทำงานที่กำลังเริ่มต้นสร้างครอบครัวมีบ้านเป็นของตนเอง
อังคารที่ 27 พ.ย.61
โครงการบ้านล้านหลัง
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเห็นชอบโครงการบ้านล้านหลัง หรือสินเชื่อเพื่อที่อยู่อาศัยแห่งรัฐ เพื่อสนับสนุนให้ผู้มีรายได้น้อยและคนวัยทำงานที่กำลังเริ่มต้นสร้างครอบครัวมีบ้านเป็นของตนเอง โดยให้สินเชื่อเงื่อนไขผ่อนปรนสำหรับซื้อหรือปลูกสร้างที่อยู่อาศัย รายละไม่เกิน 1,000,000 บาท ระยะเวลาผ่อนชำระ 40 ปี แบ่งเป็นผู้กู้ที่มีรายได้ไม่เกิน 25,000 บาท/เดือน และผู้ที่มีรายได้เกิน 25,000 บาท/เดือน โดยคิดดอกเบี้ยอัตราคงที่ในช่วง 3 - 5 ปีแรก และจ่ายค่าผ่อนบ้านรายเดือนเติ่มต้น 1,900 - 6,300 บาท ทั้งนี้ รัฐบาลมุ่งหวังให้ผู้มีรายได้น้อยมีที่อยู่อาศัยเป็นของตนเองและมีความมั่นคงปลอดภัยในชีวิต โดยผู้สนใจสามารถติดต่อสอบถามและขอสินเชื่อได้ที่ธนาคารอาคารสงเคราะห์ทุกสาขาทั่วประเทศ
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/17119
