รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- เบี้ยยังชีพผู้สูงอายุ ยังคงให้ตามปกติ

วันอังคารที่ 16 ตุลาคม 2561
เบี้ยยังชีพผู้สูงอายุ ยังคงให้ตามปกติ
รัฐบาลยืนยันผู้สูงอายุที่เคยลงทะเบียนรับเบี้ยยังชีพผู้สูงอายุแล้ว ไม่ต้องไปรายงานตัวตามที่มีข่าวลือในโลกออนไลน์ โดยยังคงได้รับเบี้ยยังชีพตามปกติ
อังคารที่ 16 ต.ค.61
เบี้ยยังชีพผู้สูงอายุ ยังคงให้ตามปกติ
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลยืนยันผู้สูงอายุที่เคยลงทะเบียนรับเบี้ยยังชีพผู้สูงอายุแล้ว ไม่ต้องไปรายงานตัวตามที่มีข่าวลือในโลกออนไลน์ โดยยังคงได้รับเบี้ยยังชีพตามปกติ คือ ผู้ที่มีอายุ 60 – 69 ปี รับ 600 บาท/เดือน อายุ 70 – 79 ปี รับ 700 บาท/เดือน อายุ 80 – 89 ปี รับ 800 บาท/เดือน และอายุ 90 ปีขึ้นไป รับ 1,000 บาท/เดือน นอกจากนี้ ผู้สูงอายุที่ถือบัตรสวัสดิการแห่งรัฐจะได้เบี้ยเพิ่มเดือนละ 50 - 100 บาท ตามสัดส่วนรายได้ต่อปี  ผ่านเข้ากระเป๋าเงินในบัตรสวัสดิการแห่งรัฐ เนื่องจากมีผู้สูงอายุจำนวนหนึ่งบริจาคเงินกลับเข้ากองทุนผู้สูงอายุตามนโยบายของรัฐบาล ซึ่งผู้สูงอายุสามารถกดเงินสดนำไปเป็นค่าใช้จ่ายในชีวิตประจำวันได้ ทั้งนี้ หากประชาชนมีข้อสงสัยติดต่อได้ที่สำนักงานเทศบาล อบต. หรือสำนักงานเขตที่ลงทะเบียนไว้
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/16113
