รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลยังคงเดินหน้า จัดสรรที่ดินให้ชุมชนยากไร้

วันศุกร์ที่ 30 พฤศจิกายน 2561
รัฐบาลยังคงเดินหน้า จัดสรรที่ดินให้ชุมชนยากไร้
เพื่อให้กลุ่มคนนี้สามารถเข้าทำประโยชน์ในที่ดินในลักษณะแปลงรวมโดยไม่มีกรรมสิทธิ์ป้องกันการซื้อขายเปลี่ยนมือ
ศุกร์ที่ 30 พ.ย.61
รัฐบาลยังคงเดินหน้า จัดสรรที่ดินให้ชุมชนยากไร้
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลจัดสรรที่ดินทำกินให้แก่ผู้มีรายได้น้อยและผู้ด้อยโอกาสอย่างต่อเนื่อง เพื่อให้กลุ่มคนนี้สามารถเข้าทำประโยชน์ในที่ดินในลักษณะแปลงรวมโดยไม่มีกรรมสิทธิ์ป้องกันการซื้อขายเปลี่ยนมือ ทั้งพื้นที่ป่าสงวนแห่งชาติ ป่าชายเลน เขตปฏิรูปที่ดิน ที่สาธารณประโยชน์ ที่ราชพัสดุ และที่ดินในนิคมสร้างตนเอง ปัจจุบันออกหนังสืออนุญาตให้เข้าทำประโยชน์แล้วกว่า 400,000 ไร่ ครอบคลุมประชาชน 45,000 ราย จากเป้าหมายการจัดสรร 1 ล้านไร่ พร้อมทั้งส่งเสริมการพัฒนาอาชีพในรูปแบบสหกรณ์ เปิดโอกาสให้เข้าถึงแหล่งเงินทุน และสอนทำบัญชีครัวเรือน ทั้งนี้ รัฐบาลมุ่งหวังลดความเหลื่อมล้ำในสังคม โดยผู้มีรายได้น้อยสามารถดำรงชีวิตอยู่ได้อย่างเหมาะสมและยั่งยืน
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/17223
