รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เว้นอากรแสตมป์ ให้ผู้มีรายได้น้อย สำหรับการซื้อที่อยู่อาศัยขายทอดตลาด

วันศุกร์ที่ 19 ตุลาคม 2561
เว้นอากรแสตมป์ ให้ผู้มีรายได้น้อย สำหรับการซื้อที่อยู่อาศัยขายทอดตลาด
รัฐบาลสนับสนุนให้ผู้มีรายได้น้อยมีที่อยู่อาศัยเป็นของตนเอง โดยอนุมัติให้ผู้มีรายได้น้อยที่มีบัตรสวัสดิการแห่งรัฐได้รับการยกเว้นอากรแสตมป์ที่เกิดจากการรับโอนกรรมสิทธิ์ที่อยู่อาศัยจากการขายทอดตลาดของกรมบังคับคดี ตั้งแต่วันที่ 1 ต.ค. 60
ศุกร์ที่ 19 ต.ค.61
เว้นอากรแสตมป์ ให้ผู้มีรายได้น้อย สำหรับการซื้อที่อยู่อาศัยขายทอดตลาด
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลสนับสนุนให้ผู้มีรายได้น้อยมีที่อยู่อาศัยเป็นของตนเอง โดยอนุมัติให้ผู้มีรายได้น้อยที่มีบัตรสวัสดิการแห่งรัฐได้รับการยกเว้นอากรแสตมป์ที่เกิดจากการรับโอนกรรมสิทธิ์ที่อยู่อาศัยจากการขายทอดตลาดของกรมบังคับคดี ตั้งแต่วันที่ 1 ต.ค. 60 โดยผู้มีรายได้ไม่เกิน 30,000 บาท/ปี สามารถซื้อบ้านได้ไม่เกิน 300,000 บาท และผู้มีรายได้ตั้งแต่ 30,000-100,000 บาท/ปี สามารถซื้อบ้านได้ไม่เกิน 500,000 บาท รวมทั้งลดค่ามัดจำในการเข้าประมูลบ้านจาก 50,000 บาท เหลือเพียง 3,000 บาท ทั้งนี้ รัฐบาลมุ่งหวังลดภาระค่าใช้จ่ายแก่ผู้มีรายได้น้อย และส่งเสริมให้ทุกคนมีคุณภาพชีวิตที่ดีขึ้นอย่างยั่งยืน โดยผู้ที่สนใจสามารถสอบถามข้อมูลเพิ่มเติมได้ที่โทรศัพท์หมายเลข 0 2881 4999
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/16195
