รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลปรับโครงสร้างหนี้ช่วยเกษตรกร NPLs

วันพุธที่ 10 ตุลาคม 2561
รัฐบาลปรับโครงสร้างหนี้ช่วยเกษตรกร NPLs
รัฐบาลมุ่งมั่นแก้ไขปัญหาหนี้สินเกษตรกรสมาชิกกองทุนฟื้นฟูและพัฒนาเกษตรกรที่ขึ้นทะเบียนทั้งหมด ราว 468,000 ราย
พุธที่ 10 ต.ค.61
รัฐบาลปรับโครงสร้างหนี้ช่วยเกษตรกร NPLs
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลมุ่งมั่นแก้ไขปัญหาหนี้สินเกษตรกรสมาชิกกองทุนฟื้นฟูและพัฒนาเกษตรกรที่ขึ้นทะเบียนทั้งหมด ราว 468,000 ราย โดยเริ่มต้นจากลูกหนี้ของ ธ.ก.ส.ที่เป็นหนี้ NLPs ก่อนวันที่ 31 ธ.ค.2560 จำนวน 36,605 ราย ซึ่งเกษตรกรจะต้องทำสัญญาปรับโครงสร้างหนี้ โดยพักชำระเงินต้นครึ่งหนึ่งและดอกเบี้ยทั้งหมดไว้ก่อน และผ่อนชำระหนี้เงินต้นอีกครึ่งหนึ่งภายในระยะเวลาไม่เกิน 15 ปี เมื่อผ่อนชำระหนี้เรียบร้อยแล้ว ธ.ก.ส.จะพิจารณายกดอกเบี้ยที่พักไว้ให้เกษตรกร ส่วนเงินต้นที่เหลือให้นำไปปรับโครงสร้างใหม่ ทั้งนี้ เกษตรกรต้องจัดทำแผนฟื้นฟูและพัฒนาอาชีพของตนเองและเข้าสู่กระบวนการฟื้นฟูตามแผนอย่างจริงจังด้วย โดยรัฐบาลตั้งเป้าปรับโครงสร้างหนี้เกษตรกรกลุ่มนี้ให้แล้วเสร็จภายใน 3 ปี
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/15993
