รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความคืบหน้าโครงการฟื้นฟูเมืองชุมชนดินแดง

วันศุกร์ที่ 19 ตุลาคม 2561
ความคืบหน้าโครงการฟื้นฟูเมืองชุมชนดินแดง
รัฐบาลจัดทำโครงการฟื้นฟูเมืองชุมชนดินแดงเพื่อพัฒนาที่อยู่อาศัยให้แก่ผู้มีรายได้น้อยอย่างต่อเนื่อง เนื่องจากโครงสร้างอาคารเดิมชำรุดทรุดโทรมมาก โดยได้อนุมัติโครงการระยะที่ 2 – 4 สำหรับผู้ที่อยู่อาศัยเดิมและผู้อยู่อาศัยใหม่
พฤหัสบดีที่ 18 ต.ค.61
ความคืบหน้าโครงการฟื้นฟูเมืองชุมชนดินแดง
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลจัดทำโครงการฟื้นฟูเมืองชุมชนดินแดงเพื่อพัฒนาที่อยู่อาศัยให้แก่ผู้มีรายได้น้อยอย่างต่อเนื่อง เนื่องจากโครงสร้างอาคารเดิมชำรุดทรุดโทรมมาก โดยได้อนุมัติโครงการระยะที่ 2 – 4 สำหรับผู้ที่อยู่อาศัยเดิมและผู้อยู่อาศัยใหม่ เช่น ข้าราชการ และประชาชนทั่วไป โครงการดังกล่าวมีลักษณะเป็นอาคารสูง 26 – 35 ชั้น จำนวน 10 อาคาร ขนาดห้องพัก 33 ตร.ม. รวม 6,212 ห้อง ทั้งนี้ การดำเนินงานในระยะที่ 1 ที่เสร็จสมบูรณ์และส่งมอบกุญแจให้แก่ผู้อยู่อาศัยเรียบร้อยแล้ว โดยได้รับความร่วมมือและเสียงตอบรับจากประชาชนเป็นอย่างดี ซึ่งข้อมูลจากการสำรวจพบว่า ผู้อยู่อาศัยมีความสุขและมีคุณภาพชีวิตที่ดีขึ้นมาก สอดคล้องกับนโยบายส่งเสริมให้ผู้มีรายได้น้อยมีที่อยู่อาศัยเป็นของตนเองและลดความเหลื่อมล้ำในสังคม
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/16194
