รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเชิญชวนประชาชนเที่ยวงาน “เทศกาลทุเรียนภูเขาไฟศรีสะเกษ อาเซียนเทรดแฟร์ 2561”  (Lava Durian Sisaket & Asean Trade Fair 2018)

วันอังคารที่ 19 มิถุนายน 2561
นายกรัฐมนตรีเชิญชวนประชาชนเที่ยวงาน “เทศกาลทุเรียนภูเขาไฟศรีสะเกษ อาเซียนเทรดแฟร์ 2561”  (Lava Durian Sisaket & Asean Trade Fair 2018)
นายกรัฐมนตรีเชิญชวนประชาชนเที่ยวงาน “เทศกาลทุเรียนภูเขาไฟศรีสะเกษ อาเซียนเทรดแฟร์ 2561” (Lava Durian Sisaket & Asean Trade Fair 2018) ที่จะจัดขึ้นระหว่างวันที่ 29 มิ.ย. 61 – 8 ก.ค. 61 ณ สนามสวนปาล์ม วิทยาลัยเกษตรเทคโนโลยีศรีสะเกษ
วันนี้ (19 มิถุนายน พ.ศ. 2561) เวลา 08.30 น. ณ โถงกลาง ชั้น 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล ก่อนการประชุมคณะรัฐมนตรี นายธวัช สุระบาล ผู้ว่าราชการจังหวัดศรีสะเกษ พร้อมคณะได้เข้าพบ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เพื่อประชาสัมพันธ์การจัดงาน “เทศกาลทุเรียนภูเขาไฟศรีสะเกษ อาเซียนเทรดแฟร์ 2561” ที่จะจัดขึ้นระหว่างวันที่ 29 มิ.ย. 61 – 8 ก.ค. 61 ณ สนามสวนปาล์ม วิทยาลัยเกษตรเทคโนโลยีศรีสะเกษ อำเภอเมือง จังหวัดศรีสะเกษ
โอกาสนี้ผู้ว่าราชการจังหวัดศรีสะเกษได้กล่าวรายงานว่าจังหวัดศรีสะเกษถือเป็นดินแดนมหัศจรรย์ (Amazing Si Sa Ket) เพราะเป็นแหล่งรวบรวมการผลิตผลไม้จากทุกภูมิภาคในไทย ซึ่งผลผลิตที่ได้มีคุณภาพดี มีรสชาติอร่อย เป็นที่ยอมรับของผู้บริโภคทั้งในและต่างประเทศ  ได้แก่ เงาะ ทุเรียน สะตอ ลองกอง ลำไย ลิ้นจี่ และ มะปรางหวาน ส้มโอ กระท้อน พร้อมทั้งมีกาแฟทุเรียนภูเขาไฟที่มีรสชาติหอม อร่อย มาจัดแสดงนิทรรศการเพื่อประชาสัมพันธ์ในครั้งนี้ด้วย ซึ่งกิจกรรมภายในงานดังกล่าวประกอบไปด้วย การจัดจำหน่ายผลผลิตทางการเกษตร ผลไม้ ผลิตภัณฑ์จากวิสาหกิจชุมชน และสินค้า OTOP ต่าง ๆ โดยเฉพาะอย่างยิ่งทุเรียนภูเขาไฟศรีสะเกษ เป็นผลไม้เศรษฐกิจที่มีมูลค่า อีกทั้งมีรสชาติอร่อย กรอบนอก นุ่มใน หวานน้อย ละมุนลิ้น กลิ่นไม่ฉุน ซึ่งได้รับการจดสิทธิบัตรสิ่งบ่งชี้ทางภูมิศาสตร์ (GI) จากกรมทรัพย์สินทางปัญญา กระทรวงพาณิชย์ โดยมีพื้นที่ในการเพาะปลูกประมาณ 7,500 ไร่ ครอบคลุมพื้นที่ 3 อำเภอของจังหวัดศรีสะเกษ ได้แก่ อำเภอกันทรลักษ์ อำเภอขุนหาญ และอำเภอศรีรัตนะ
จากนั้น นายกรัฐมนตรีได้เดินเยี่ยมชมงานนิทรรศการที่มาจัดแสดงพร้อมกล่าวชื่นชมผลไม้ต่าง ๆ และสินค้าแปรรูปจากการเกษตร ซึ่งเป็นของดีประจำจังหวัดศรีสะเกษ พร้อมกับเชิญชวนประชาชนให้ไปเที่ยวงานเทศกาลทุเรียนภูเขาไฟศรีษะเกษ อาเซียนเทรดแฟร์ 2561 ดังกล่าว เพื่อจะได้มีโอกาสลิ้มลองทุเรียนภูเขาไฟของจังหวัดศรีสะเกษซึ่งปลูกบนดินภูเขาไฟ ที่มีความกรอบนอกนุ่มใน เนื้อแห้งเนียนละเอียด อร่อยไม่เหมือนใคร ดังคำกล่าวว่า “ลองแล้วจะติดใจ”
.........................................................................................................
กลุ่มประสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/13163
