รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุแค่ให้เด็กกินยาคลายเครียดกันอาการแพนิค ไม่ได้วางยาสลบอย่างที่เป็นข่าว ยันมีสติครบสัมปชัญญะครบทุกคน

วันอังคารที่ 10 กรกฎาคม 2561
นายกรัฐมนตรีระบุแค่ให้เด็กกินยาคลายเครียดกันอาการแพนิค ไม่ได้วางยาสลบอย่างที่เป็นข่าว ยันมีสติครบสัมปชัญญะครบทุกคน
นายกรัฐมนตรีระบุแค่ให้เด็กกินยาคลายเครียดกันอาการแพนิค ไม่ได้วางยาสลบอย่างที่เป็นข่าว ยันมีสติครบสัมปชัญญะครบทุกคน
วันนี้ (10 กรกฎาคม 2561)  เวลา 15.05 น. ณ บริวเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวถึงกรณีที่โซเชียลแชร์ข้อความระบุมีการวางยาสลบทีมนักฟุตบอล  หมูป่าฯ ก่อนนำตัวออกจากถ้ำว่า “คุณรู้ไหมว่าการแพทย์เขาทำอย่างไรจะให้เด็กไม่แพนิค เวลาออกมา ก็เหมือนที่เรากิน เราก็กินยาแก้แพ้ให้มันรู้สึกว่ามันไม่เป็นไร มันไม่ตื่นเต้น ใครจะวางยาสลบ แล้วจะออกมาได้ไง เขาเรียกว่ายาคลายประสาทไม่ให้เด็กไม่ตื่นเต้นไม่เครียด”
ผู้สื่อข่าวถามว่า  เด็ก ๆ ที่ออกมามีสติสัมปชัญญะครบกันทุกคนหรือไม่ นายกรัฐมนตรีตอบว่า “มีซิจ๊ะ เมื่อคืนผมไปเยี่ยมก็ทักคุยกับทุกคนทั้ง 8 คน มีสติกันทุกคน 4 คนแรกสามารถเข้าไปเยี่ยมได้เพราะผ่านการตรวจร่างกายตรวจเชื้อดีแล้ว อีก 4 คนที่เพิ่งออกมาเข้าไปเยี่ยมยังไม่ได้ยังคาดจมูกปิดจมูกอยู่ พอบอกให้ยกมือก็ยกกันทุกคน ผมได้บอกออกมาก็เป็นคนดีของสังคมใช่ไหม เขาก็ยอมรับว่าจะเป็นคนดีของสังคม อยากเป็นนักฟุตบอลใช่ไหมก็ขอให้ติดทีมชาติ พ่อแม่ที่เฝ้าอยู่ข้างนอกก็นั่งยิ้มชอบใจ ผมก็บอกว่า วันก่อนนายกฯ พูดเชื่อไหม ก็ตอบกันว่าเชื่อค่ะ ๆ สำเร็จ ๆ เราต้องให้กำลังใจคนทุกคน วันนี้ไม่ใช้เวลาไปจับผิดจับถูกใครเก่งใครไม่เก่ง รอรับสถานการณ์ที่มันไม่น่าจะเกิดขึ้นอีกไม่ดีกว่าหรือเข้าใจหรือยัง”
-----------------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/13748
