รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีแสดงความเสียใจต่อครอบครัวอดีตปลัดปลัดกระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์


วันอังคารที่ 3 กรกฎาคม 2561
305
พิมพ์
นายกรัฐมนตรีแสดงความเสียใจต่อครอบครัวอดีตปลัดปลัดกระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์
นายกรัฐมนตรีแสดงความเสียใจต่อครอบครัวอดีตปลัดปลัดกระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์
วันนี้ (3 กรกฎาคม 2561) เวลา 15.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีนายพุฒิพัฒน์     เลิศเชาวสิทธิ์ อดีตปลัดกระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) กรณีทุจริตเงินสงเคราะห์คนไร้ที่พึ่ง ได้กินยาฆ่าตัวตายฆ่าตัวตาย เสียชีวิตภายในบ้านพักว่า ขอแสดงความเสียใจต่อครอบครัวของท่านอีกครั้งหนึ่ง ซึ่งเป็นการตัดสินใจกระทำการดังกล่าวเป็นการตัดสินใจของตัวท่านเอง ไม่มีใครเข้าไปเกี่ยวข้อง ซึ่งทางญาติก็ได้ออกมาชี้แจงแล้ว และได้มีการฌาปนกิจไปแล้ว ขออย่าขยายประเด็นให้เกิดความเสียหายอีกต่อไป
----------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/13556