รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ที่ประชุม กผส. เตรียมปรับกฎหมายให้เอื้อต่อการดูแลผู้สูงอายุให้เข้าถึงบริการและมีคุณภาพชีวิตที่ดีขึ้น

วันพฤหัสบดีที่ 5 กรกฎาคม 2561
ที่ประชุม กผส. เตรียมปรับกฎหมายให้เอื้อต่อการดูแลผู้สูงอายุให้เข้าถึงบริการและมีคุณภาพชีวิตที่ดีขึ้น
รอง นรม. พลเอก ฉัตรชัยฯ เป็นประธานการประชุมคณะกรรมการผู้สูงอายุแห่งชาติ ครั้งที่ 3/2561
วันนี้ ( 5 กรกฎาคม 2561) เวลา 09.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ  ทำเนียบรัฐบาล พลเอก    ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการผู้สูงอายุแห่งชาติ (กผส.) ครั้งที่ 3/2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง ซึ่งผลการประชุมสรุปสาระสำคัญดังนี้
ที่ประชุมเห็นชอบสังคมสูงอายุสูงวัยเป็นระเบียนวาระแห่งชาติ เพื่อให้การบูรณาการในการทำงานรองรับการเป็นสังคมสูงอายุสมบูรณ์ในปี 2564 ที่มุ่งเน้นการทำงานเชิงรุกขับเคลื่อนประเด็นเร่งด่วนในปี 2561 - 2564 โดยการปรับเปลี่ยนระบบกลไกการทำงานภาครัฐ 4 ประเด็นคือ  1. กำหนดให้สังคมสูงวัยเป็นระเบียบวาระแห่งชาติ 2. การปรับเปลี่ยนกฎหมายระเบียบปฎิบัติ ข้อบังคับให้เอื้อต่อการทำงานผู้สูงอายุ 3. ข้อมูลเพื่อรองรับสังคมสูงวัย  4. นวัตกรรมรองรับผู้สูงวัยเพื่อนำไปสู่การพัฒนาคุณภาพชีวิตผู้สูงอายุอย่างยั่งยืนใน 6 ประเด็นคือ (1) การสร้างระบบคุ้มครองและสวัสดิการสังคมผู้สูงอายุ (2) การทำงานและสร้างรายได้สำหรับผู้สูงอายุ (3) ระบบสุขภาพเพื่อรองรับสังคมสูงวัย (4) ปรับสภาพแวดล้อมชุมชนและบ้านให้ปลอดภัยกับผู้สูงอายุ (5) ธนาคารเวลา และ (6) การสร้างความรอบรู้ให้คนรุ่นใหม่เตรียมความพร้อมทุกมิติ
พร้อมกันนี้ ที่ประชุมเห็นชอบการดูแลคุณภาพชีวิตผู้สูงอายุ โดยจะมีการปรับมาตรฐานการดูแลผู้สูงอายุ 3 เรื่อง ได้แก่ ด้านสถานที่ ด้านความปลอดภัย และด้านการให้บริการ โดยหลักสูตรการดูแลผู้สูงอายุจะกำหนดระยะเวลา 18 ชั่วโมง 70 ชั่วโมง และ 420 ชั่วโมง เพื่อยกระดับคุณภาพการดูแลผู้สูงอายุให้มีประสิทธิภาพและเป็นไปตามมาตรฐาน
รวมทั้งเห็นควรให้มีการแก้ไขเพิ่มเติมประกาศที่เกี่ยวข้อง เพื่อให้องค์กรการปกครองท้องถิ่นสามารถดูแลผู้สูงอายุระยะยาวที่มีภาวะพึ่งพิง โดยจะให้ค่าตอบแทนผู้ดูแลผู้สูงอายุ  อีกทั้งจ่ายเงินช่วยเหลือเพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อย ที่มาลงทะเบียนตามสวัสดิการแห่งรัฐผ่านบัตรสวัสดิการแห่งรัฐ ในระยะเวลา 3 เดือน (กรกฎาคม - กันยายน 2561) โดยจะแยกจ่ายออกเป็น 2 กลุ่ม คือ  ผู้สูงอายุที่มีรายได้ไม่เกิน 30,000 บาทต่อปี ให้จ่าย 100 บาทต่อเดือน และผู้สูงอายุที่มีรายได้เกิน 30,000 แต่ไม่เกิน 100,000 บาทต่อปี ให้จ่าย 50 บาทต่อเดือน
อย่างไรก็ตาม ประธานฯ ได้ขอให้ผู้มีส่วนเกี่ยวข้อง เน้นการบูรณาการการทำงานอย่างเป็นองค์รวมสู่เป้าหมายเดียวกัน  มีการเชื่อมโยงกลไกการทำงาน ตั้งแต่ระดับชาติ จังหวัด และพื้นที่ โดยเฉพาะองค์กรปกครองส่วนท้องถิ่นและภาคีเครือข่าย  ด้วยการปรับกฎหมายให้เอื้อต่อการดำเนินงาน พัฒนารูปแบบการจัดสวัสดิการ ตลอดจนการนำนวัตกรรมมาใช้ เพื่อให้ผู้สูงอายุได้เข้าถึงการให้บริการ และมีคุณภาพชีวิตที่ดีมากขึ้นอีกด้วย
------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/13601
