รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นรม. เชิญชวนประชาชนร่วมกันกำจัดยุงลายช่วงฤดูฝน ยึดหลัก 3 เก็บ ป้องกัน 3 โรค เพื่อลดจำนวนผู้ป่วยที่เสียชีวิตด้วยโรคไข้เลือดออก


วันศุกร์ที่ 29 มิถุนายน 2561
962
พิมพ์
นรม. เชิญชวนประชาชนร่วมกันกำจัดยุงลายช่วงฤดูฝน ยึดหลัก 3 เก็บ ป้องกัน 3 โรค เพื่อลดจำนวนผู้ป่วยที่เสียชีวิตด้วยโรคไข้เลือดออก
นรม. เชิญชวนประชาชนร่วมกันกำจัดยุงลายช่วงฤดูฝน ยึดหลัก 3 เก็บ ป้องกัน 3 โรค เพื่อลดจำนวนผู้ป่วยที่เสียชีวิตด้วยโรคไข้เลือดออก โดยเน้นการรณรงค์ในพื้นที่ 6 ร.
วันนี้ (27 มิ.ย. 61) เวลา 08.30 ณ ตึกบัญชาการ 1 ทำเนียบรัฐบาล ก่อนการประชุมคณะรัฐมนตรี พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี พร้อมด้วย ศ.คลินิก เกียรติคุณ นพ.ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณะสุข นายแพทย์โอภาส การย์กวินพงศ์ รองปลัดกระทรวงสาธารณสุข และนายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค พร้อมผู้บริหารกระทรวงสาธารณสุข เข้าพบ พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เพื่อประชาสัมพันธ์ให้ประชาชนร่วมรณรงค์ “กำจัดลูกน้ำยุงลาย ลดป่วยตายโรคไข้เลือดออก”
โอกาสนี้ รัฐมนตรีว่าการกระทรวงสาธารณสุข กล่าวรายงานว่า รัฐบาลมีความห่วงใยสุขภาพของประชาชน โดยเฉพาะในช่วงฤดูฝน โรคที่มียุงลายเป็นพาหะ อาจทำให้ประชาชนมีความเสี่ยงป่วยจากโรคไข้เลือดออก โรคไข้ปวดข้อยุงลาย และโรคติดเชื้อไวรัสซิกาได้ เนื่องจากข้อมูลของสำนักระบาดวิทยา กรมควบคุมโรค ได้รายงานสถานการณ์ไข้เลือดออก ตั้งแต่วันที่ 1 ม.ค. – 26 มิ.ย. 61 พบผู้ป่วยกว่าสองหมื่นรายแล้ว และผู้ป่วยส่วนใหญ่เป็นเด็กวัยเรียน แต่ผู้เสียชีวิตกลับเป็นกลุ่มวัยรุ่นและผู้ใหญ่ ดังนั้น รัฐบาลโดยกระทรวงสาธารณสุข จึงได้ดำเนินงานตามแนวทางประชารัฐ โดยมุ่งเน้นให้ประชาชนมีส่วนร่วมในการกำจัดแหล่งเพาะพันธุ์และลูกน้ำยุงลาย โดยเฉพาะในพื้นที่เป้าหมาย 6 ร. ได้แก่ 1.โรงเรือน (บ้านและชุมชน) 2.โรงเรียน (สถานศึกษาและสถานเลี้ยงเด็กเล็ก) 3.โรงพยาบาล 4.โรงแรมและรีสอร์ท 5.โรงงานและกลุ่มอุตสาหกรรม และ 6.โรงธรรม (วัด มัสยิด และโบสถ์) ตลอดจนมีมาตรการป้องกันโรคด้วยการยึดหลัก “3 เก็บ ป้องกัน 3 โรค” คือ 1.เก็บบ้านให้ปลอดโปร่งไม่ให้ยุงลายอยู่อาศัย 2.เก็บขยะให้เกลี้ยงไม่ให้ยุงลายเพาะพันธุ์ 3.เก็บปิดน้ำให้มิดชิดไม่ให้ยุงลายวางไข่ เพื่อช่วยป้องกัน 3 โรค ได้แก่ โรคไข้เลือดออก โรคไข้ปวดข้อยุงลาย และโรคติดเชื้อไวรัสซิกา ตามลำดับ
พร้อมกันนี้ นายกรัฐมนตรี ได้กล่าวเชิญชวนให้ประชาชน “ร่วมกันสำรวจและช่วยกันรณรงค์กำจัดแหล่งเพาะพันธุ์ลูกน้ำยุงลายช่วงฤดูฝน โดยการปล่อยปลาหางนกยูง ใส่ทรายกำจัดลูกน้ำในภาชนะที่มีน้ำขัง เพื่อเป็นการป้องกันให้ทุกคนปลอดภัยจาก 3 โรคดังกล่าว”
.........................................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/13377