รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลย้ำยังไม่อนุมัติบำเหน็จ 2 ขั้นให้แก่เจ้าหน้าที่ คสช. ชี้สื่อบางสำนักนำเสนอข่าวคลาดเคลื่อน พร้อมระบุเจ้าหน้าที่  ทุกคนทำงานทุ่มเทเสียสละ สมควรได้รับการดูแลอย่างเหมาะสม


วันเสาร์ที่ 16 มิถุนายน 2561
350
พิมพ์
รัฐบาลย้ำยังไม่อนุมัติบำเหน็จ 2 ขั้นให้แก่เจ้าหน้าที่ คสช. ชี้สื่อบางสำนักนำเสนอข่าวคลาดเคลื่อน พร้อมระบุเจ้าหน้าที่  ทุกคนทำงานทุ่มเทเสียสละ สมควรได้รับการดูแลอย่างเหมาะสม
รัฐบาลย้ำยังไม่อนุมัติบำเหน็จ 2 ขั้นให้แก่เจ้าหน้าที่ คสช. ชี้สื่อบางสำนักนำเสนอข่าวคลาดเคลื่อน พร้อมระบุเจ้าหน้าที่  ทุกคนทำงานทุ่มเทเสียสละ สมควรได้รับการดูแลอย่างเหมาะสม
วันนี้ (16 มิถุนายน 2561) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถึงกรณีที่สื่อมวลชนนำเสนอข่าว ครม.อนุมัติหลักการให้โควตาบำเหน็จประจำปี (2 ขั้น) นอกเหนือโควตาปกติกับเจ้าหน้าที่ คสช.จำนวน 600 คน ว่า  ที่ประชุม ครม.ครั้งที่ผ่านมาเพียงแค่รับทราบข้อเสนอของ คสช. เท่านั้น โดยได้ให้ฝ่ายความมั่นคงและ คสช. กลับไปพิจารณาทบทวนเกี่ยวกับหลักเกณฑ์การพิจารณาให้บำเหน็จแก่ผู้ปฏิบัติงานใน คสช.ให้มีความเหมาะสมและเป็นธรรมอีกครั้งหนึ่ง จึงยังไม่ได้อนุมัติให้ดำเนินการตามที่เป็นข่าวแต่อย่างใด
"มีสื่อมวลชนเพียงไม่กี่สำนักที่นำเสนอข่าวนี้ ซึ่งเป็นข้อมูลที่ไม่ถูกต้อง ราวกับต้องการลดความน่าเชื่อถือของรัฐบาล อย่างไรก็ตามขอยืนยันว่า การเสนอขอรับบำเหน็จประจำปีเป็นการเสนอตามวงรอบปกติ โดยคสช.    มีเจ้าหน้าที่ของรัฐจากส่วนราชการต่าง ๆ และบุคคลทั่วไปร่วมปฎิบัติงานเพื่อรักษาความสงบเรียบร้อยและเป็นไปตามโยบายที่รัฐบาลกำหนด
ซึ่งที่ผ่านมามีผลงานสำคัญหลายด้าน ทั้งการรักษาความสงบเรียบร้อยของบ้านเมือง การจัดระเบียบสังคม การรับเรื่องร้องทุกข์ช่วยเหลือประชาชนร่วมกับศูนย์ดำรงธรรม การสร้างความปรองดองสมานฉันท์ รวมทั้งการสนับสนุนการขับเคลื่อนนโยบายสำคัญของรัฐบาลเพื่อแก้ปัญหาเร่งด่วนของประเทศ เช่น ปัญหาไอยูยู ค้ามนุษย์ และการทุจริตคอร์รัปชัน"
นายกรัฐมนตรีเน้นย้ำว่า เจ้าหน้าที่เหล่านี้ปฎิบัติหน้าที่กระจายกันอยู่ทั่วประเทศ และต้องรับผิดชอบภาระงานหลายหน้าที่มากขึ้นนอกเหนือจากงานประจำ ก็ควรให้บำเหน็จตอบแทนบ้างตามความเหมาะสม เพื่อสร้างขวัญกำลังใจให้แก่ผู้ที่ทำงานด้วยความทุ่มเท เสียสละ และมีผลงานที่เด่นชัด แต่จะต้องคำนึงถึงความเป็นไปได้ของงบประมาณ มีรายละเอียดหลักเกณฑ์ที่รัดกุม ตลอดจน ใช้งบประมาณที่มีอยู่อย่างคุ้มค่าและมีประสิทธิภาพสูงสุด
-----------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/13105