รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ย้ำรัฐบาลแก้ไขปัญหาค้ามนุษย์จริงจังดึงอันดับไทยดีขึ้นเทียบ 10 ปีก่อน ยืนยันเดินหน้าทำงานต่อเนื่อง คุ้มครองความเป็นมนุษย์ให้เสมอภาคเท่าเทียม

วันเสาร์ที่ 30 มิถุนายน 2561
นายกฯ ย้ำรัฐบาลแก้ไขปัญหาค้ามนุษย์จริงจังดึงอันดับไทยดีขึ้นเทียบ 10 ปีก่อน ยืนยันเดินหน้าทำงานต่อเนื่อง คุ้มครองความเป็นมนุษย์ให้เสมอภาคเท่าเทียม
นายกฯ ย้ำรัฐบาลแก้ไขปัญหาค้ามนุษย์จริงจังดึงอันดับไทยดีขึ้นเทียบ 10 ปีก่อน ยืนยันเดินหน้าทำงานต่อเนื่อง คุ้มครองความเป็นมนุษย์ให้เสมอภาคเท่าเทียม
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถึงกรณีที่กระทรวงการต่างประเทศสหรัฐอเมริกาได้เผยแพร่รายงานสถานการณ์การค้ามนุษย์ ประจำปี 2561 (TIP Report 2018) โดยประเทศไทยได้รับการจัดอันดับดีขึ้นอยู่ที่ Tier 2 จากเดิมอยู่ที่ Tier 2 Watch List เมื่อปีที่แล้ว ว่า
"ในช่วง 10 ปีที่ผ่านมาสถานการณ์การค้ามนุษย์ของไทยมีแนวโน้มแย่ลงและถูกละเลย โดยในปี 2551 อันดับของไทยอยู่ที่ Tier 2 และตกลงมาอยู่ที่ Tier 2 Watch List ในปี 2553 จนถึงปี 2556 และตกลงอีกไปอยู่ที่ Tier 3 ในปี 2557 เมื่อรัฐบาลนี้เข้ามาจึงได้แก้ไขปัญหาอย่างจริงจังและต่อเนื่อง โดยประกาศให้ปัญหาการค้ามนุษย์เป็นวาระแห่งชาติที่ต้องเร่งแก้ไข ทำให้อันดับของไทยดีขึ้นเป็นลำดับ"
นายกรัฐมนตรีเน้นย้ำว่า รัฐบาลและทุกภาคส่วนทำงานกันอย่างหนักแม้จะเป็นเรื่องที่ยาก เพราะมีหลายปัจจัยเข้ามาเกี่ยวข้อง จนทำให้สหรัฐฯ เห็นถึงความจริงจัง ความพยายาม และความคืบหน้าในการแก้ไขปัญหา ทั้งในด้านการบังคับใช้กฎหมายและการดำเนินคดีกับผู้กระทำผิด การคุ้มครองดูแลผู้เสียหาย และการป้องกันการตกเป็นเหยื่อการค้ามนุษย์ พร้อมทั้งยืนยันว่าไทยพร้อมประสานความร่วมมือทั้งในประเทศและต่างประเทศอย่างใกล้ชิดต่อไป เพื่อผลักดันให้การแก้ไขปัญหาการค้ามนุษย์เกิดผลสำเร็จที่เป็นรูปธรรมมากยิ่งขึ้นในอนาคต
"นายกฯ กล่าวว่า แม้ไทยมีอันดับดีขึ้นแต่รัฐบาลจะยังคงมุ่งมั่นทำงานอย่างต่อเนื่อง เพื่อปกป้องคุ้มครองคนไทยและชาวต่างชาติในไทย ให้เสมอกันด้วยศักดิ์ศรีความเป็นมนุษย์ ตามหลักสิทธิมนุษยชนและหลักมนุษยธรรมที่เรายึดถือตลอดมา"
.........................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/13479
