รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยการประมูลคลื่นความถี่ 1800 MHz สิ่งสำคัญคือทำอย่างไรไม่ให้เกิดผลกระทบต่อประชาชนผู้ใช้บริการโทรศัพท์มือถือ และรัฐจะต้องไม่เสียประโยชน์


วันอังคารที่ 19 มิถุนายน 2561
418
พิมพ์
นายกรัฐมนตรีเผยการประมูลคลื่นความถี่ 1800 MHz สิ่งสำคัญคือทำอย่างไรไม่ให้เกิดผลกระทบต่อประชาชนผู้ใช้บริการโทรศัพท์มือถือ และรัฐจะต้องไม่เสียประโยชน์
นายกรัฐมนตรีเผยการประมูลคลื่นความถี่ 1800 MHz สิ่งสำคัญคือทำอย่างไรไม่ให้เกิดผลกระทบต่อประชาชนผู้ใช้บริการโทรศัพท์มือถือ และรัฐจะต้องไม่เสียประโยชน์
วันนี้ (19 มิถุนายน 2561) เวลา 14.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงการประมูลคลื่นความถี่ 1800 MHz ที่จัดขึ้นโดยสำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (สำนักงาน กสทช.) ว่า ยังไม่มีบริษัทมือถือใดมายื่นความประสงค์ประมูลคลื่นความถี่ดังกล่าว แต่ยังมีเวลาในการประมูล โดยสิ่งสำคัญคือทำอย่างไรไม่ให้เกิดผลกระทบต่อประชาชนผู้ใช้บริการโทรศัพท์มือถือ ทั้งในแง่ของเทคโนโลยีและการบริการ ประชาชนต้องได้ประโยชน์ และรัฐจะต้องไม่เสียประโยชน์ ส่วนการจะประมูลหรือไม่นั้นเป็นเรื่องของ กสทช. ที่ต้องดำเนินการตามกฎหมาย และหน้าที่
---------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/13180