รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรียินดีกรณีสถาบันวิจัยจุฬาภรณ์ประสบความสำเร็จในการพัฒนายาชีววัตถุ ซึ่งมีบทบาทสำคัญในการบำบัดรักษาโรคมะเร็งเต้านม


วันอังคารที่ 3 กรกฎาคม 2561
350
พิมพ์
นายกรัฐมนตรียินดีกรณีสถาบันวิจัยจุฬาภรณ์ประสบความสำเร็จในการพัฒนายาชีววัตถุ ซึ่งมีบทบาทสำคัญในการบำบัดรักษาโรคมะเร็งเต้านม
นายกรัฐมนตรียินดีกรณีสถาบันวิจัยจุฬาภรณ์ประสบความสำเร็จในการพัฒนายาชีววัตถุ ซึ่งมีบทบาทสำคัญในการบำบัดรักษาโรคมะเร็งเต้านม
วันนี้ (3 กรกฎาคม 2561) เวลา 15.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีสถาบันวิจัยจุฬาภรณ์ประสบความสำเร็จในการพัฒนายาชีววัตถุ ซึ่งเป็น Monoclonal antibody ชนิดแรก ที่มีบทบาทสำคัญในการบำบัดรักษาโรคมะเร็งเต้านมได้ว่า ถือเป็นเรื่องที่น่ายินดี ที่มีการค้นคว้าวิจัยจนประสบความสำเร็จ และถือว่าเป็นนวัตกรรมชิ้นแรกที่ดำเนินการโดยนักวิจัยในประเทศไทยตั้งแต่ต้นน้ำถึงปลายน้ำ โดยไม่ต้องอาศัยการซื้อหรือการถ่ายทอดเทคโนโลยีจากต่างประเทศ ซึ่งจะทำให้ผู้ป่วยมะเร็งบางชนิดมีโอกาสได้รับการรักษาโดยมีค่าใช้จ่ายที่ถูกลง
-------------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/13557