รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฐานะการคลังของรัฐบาลในช่วง 8 เดือนแรกของปีงบประมาณ 2561 (Government’s Fiscal Balance Report: The First 8 months of Fiscal Year 2018)


วันพุธที่ 27 มิถุนายน 2561
212
พิมพ์
ฐานะการคลังของรัฐบาลในช่วง 8 เดือนแรกของปีงบประมาณ 2561 (Government’s Fiscal Balance Report: The First 8 months of Fiscal Year 2018)
รัฐบาลมีรายได้นำส่งคลังทั้งสิ้นจำนวน 1,490,389 ล้านบาท ในขณะที่มีการเบิกจ่ายเงินงบประมาณทั้งสิ้น จำนวน 2,034,150 ล้านบาท รัฐบาลกู้เงินเพื่อชดเชยการขาดดุลจำนวน 361,655 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนพฤษภาคม 2561 มีจำนวนทั้งสิ้น 317,166 ล้านบาท
นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน สำนักงานเศรษฐกิจการคลัง ในฐานะรองโฆษกกระทรวงการคลัง แถลงข่าวฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 8 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 - พฤษภาคม 2561) ว่า รัฐบาลมีรายได้นำส่งคลังทั้งสิ้น จำนวน 1,490,389 ล้านบาท ในขณะที่มีการเบิกจ่ายเงินงบประมาณทั้งสิ้น จำนวน 2,034,150 ล้านบาท รัฐบาลได้กู้เงินเพื่อชดเชยการขาดดุล จำนวน 361,655 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนพฤษภาคม 2561 มีจำนวนทั้งสิ้น 317,166 ล้านบาท
นายพรชัยฯ สรุปว่า “ฐานะการคลังในช่วง 8 เดือนแรกของปีงบประมาณ 2561 อยู่ในระดับที่เข้มแข็ง โดยเงินคงคลังมีจำนวนทั้งสิ้นกว่าสามแสนล้านบาท เพียงพอสำหรับรองรับการเบิกจ่ายงบประมาณและสนับสนุนการขยายตัวทางเศรษฐกิจได้อย่างต่อเนื่อง”
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 8 เดือนแรกของปีงบประมาณ 2561
หน่วย:ล้านบาท
8 เดือนแรกของ    เปรียบเทียบ
ปีงบประมาณ 2561    ปีงบประมาณ 2560    จำนวน    ร้อยละ
1. รายได้    1,490,389    1,417,704    72,685    5.1
2. รายจ่าย    2,034,150    2,032,619    1,531    0.1
3. ดุลเงินงบประมาณ    (543,761)    (614,915)    71,154    11.6
4. ดุลเงินนอกงบประมาณ    (24,486)    875    (25,361)    (2,898.4)
5. ดุลเงินสดก่อนกู้ (3+4)    (568,247)    (614,040)    45,793    7.5
6. เงินกู้เพื่อชดเชยการขาดดุล    361,655    404,381    (42,726)    (10.6)
7. ดุลเงินสดหลังกู้ (5+6)    (206,592)    (209,659)    3,067    1.5
8. เงินคงคลังปลายงวด    317,166    231,641    85,525    36.9
ที่มา: กรมบัญชีกลาง และสำนักงานเศรษฐกิจการคลัง
รายละเอียดเพิ่มเติม ดูได้จาก www.fpo.go.th สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ต่อ 3563, 3558
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดประจำเดือนพฤษภาคม 2561 และในช่วง 8 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – พฤษภาคม 2561)
ในเดือนพฤษภาคม 2561 รัฐบาลเกินดุลเงินสด จำนวน 12,460 ล้านบาท โดยเป็นการเกินดุลเงินงบประมาณ จำนวน 7,917 ล้านบาท และเป็นการเกินดุลเงินนอกงบประมาณ จำนวน 4,543 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนพฤษภาคม 2561 มีจำนวน 317,166 ล้านบาท โดยมีรายละเอียด ดังนี้
1. ฐานะการคลังเดือนพฤษภาคม 2561
1.1 รัฐบาลมีรายได้นำส่งคลัง จำนวน 197,491 ล้านบาท ต่ำกว่าเดือนเดียวกันปีที่แล้ว จำนวน 19,463 ล้านบาท (คิดเป็นร้อยละ 9.0) เนื่องจากในปีที่แล้วมีเม็ดเงินภาษีมูลค่าเพิ่มที่จัดเก็บในเดือนเมษายน 2560 บางส่วนเหลื่อมมาในเดือนพฤษภาคม 2560
1.2 รัฐบาลมีการเบิกจ่ายเงินงบประมาณทั้งสิ้น จำนวน 189,574 ล้านบาท ต่ำกว่าเดือนเดียวกันปีที่แล้ว จำนวน 20,202 ล้านบาท (คิดเป็นร้อยละ 9.6) โดยเป็นรายจ่ายปีปัจจุบัน จำนวน 172,405 ล้านบาท ต่ำกว่าเดือนเดียวกันปีที่แล้วร้อยละ 14.7 ประกอบด้วยรายจ่ายประจำ จำนวน 142,717 ล้านบาท ต่ำกว่าเดือนเดียวกันปีที่แล้ว ร้อยละ 16.6 และรายจ่ายลงทุน จำนวน 29,688 ล้านบาท ต่ำกว่า
เดือนเดียวกันปีที่แล้วร้อยละ 3.7 และการเบิกจ่ายเงินจากงบประมาณปีก่อน จำนวน 17,169 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 120.8 (ตารางที่ 1)
การเบิกจ่ายงบประมาณที่สำคัญในเดือนนี้ ได้แก่ เงินอุดหนุนของกระทรวงศึกษาธิการ จำนวน 20,989 ล้านบาท รายจ่ายชำระหนี้ของกระทรวงการคลัง จำนวน 5,925 ล้านบาท งบรายจ่ายอื่นของกระทรวงกลาโหม จำนวน 4,201 ล้านบาทและเงินอุดหนุนของกรมส่งเสริมการปกครองท้องถิ่น จำนวน 1,869 ล้านบาท
ตารางที่ 1 การเบิกจ่ายเงินงบประมาณเดือนพฤษภาคม 2561
หน่วย: ล้านบาท
เดือนพฤษภาคม    เปรียบเทียบ
2561    2560    จำนวน    ร้อยละ
1. รายจ่ายปีปัจจุบัน    172,405    202,001    (29,596)    (14.7)
1.1 รายจ่ายประจำ    142,717    171,187    (28,470)    (16.6)
1.2 รายจ่ายลงทุน    29,688    30,814    (1,126)    (3.7)
2. รายจ่ายจากงบประมาณปีก่อน    17,169    7,775    9,394    120.8
3. รายจ่ายรวม (1+2)    189,574    209,776    (20,202)    (9.6)
ที่มา: กรมบัญชีกลาง
1.3 ดุลการคลังรัฐบาลตามระบบกระแสเงินสด จากรายได้นำส่งคลังและการเบิกจ่ายเงินงบประมาณของรัฐบาลข้างต้น ส่งผลให้ดุลเงินงบประมาณในเดือนพฤษภาคม 2561 เกินดุลจำนวน 7,917 ล้านบาท เมื่อรวมกับดุลเงินนอกงบประมาณที่เกินดุล จำนวน 4,543 ล้านบาท ส่งผลให้ดุลเงินสด (ก่อนกู้)  เกินดุล จำนวน 12,460 ล้านบาท ทั้งนี้ รัฐบาลได้กู้เงินเพื่อชดเชยการขาดดุล จำนวน 26,837 ล้านบาท ส่งผลให้ดุลเงินสด (หลังกู้ชดเชยการขาดดุล) เกินดุล จำนวน 39,297 ล้านบาท และเงินคงคลัง ณ สิ้นเดือนพฤษภาคม 2561 มีจำนวนทั้งสิ้น 317,166 ล้านบาท (ตารางที่ 2)
ตารางที่ 2 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดเดือนพฤษภาคม 2561
หน่วย: ล้านบาท
เดือนพฤษภาคม    เปรียบเทียบ
2561    2560    จำนวน    ร้อยละ
1. รายได้    197,491    216,954    (19,463)    (9.0)
2. รายจ่าย    189,574    209,776    (20,202)    (9.6)
3. ดุลเงินงบประมาณ    7,917    7,178    739    10.3
4. ดุลเงินนอกงบประมาณ    4,543    38,752    (34,209)    (88.3)
5. ดุลเงินสดก่อนกู้ (3+4)    12,460    45,930    (33,470)    (72.9)
6. เงินกู้เพื่อชดเชยการขาดดุล    26,837    44,100    (17,263)    (39.1)
7. ดุลเงินสดหลังกู้ (5+6)    39,297    90,030    (50,733)    (56.4)
8. เงินคงคลังปลายงวด    317,166    231,641    85,525    36.9
ที่มา: กรมบัญชีกลาง และสำนักงานเศรษฐกิจการคลัง
2. ฐานะการคลังในช่วง 8 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 - พฤษภาคม 2561)
2.1 รายได้นำส่งคลัง รัฐบาลมีรายได้นำส่งคลังทั้งสิ้น จำนวน 1,490,389 ล้านบาท สูงกว่าช่วงเดียวกันปีที่แล้ว จำนวน 72,685 ล้านบาท (คิดเป็นร้อยละ 5.1) ซึ่งมีสาเหตุหลักมาจากการนำส่งรายได้จากการประมูลใบอนุญาตให้ใช้คลื่นความถี่เพื่อกิจการโทรคมนาคมย่าน 1800 MHz (ใบอนุญาต 4G) การจัดเก็บภาษีมูลค่าเพิ่มและการจัดเก็บภาษีรถยนต์สูงกว่าช่วงเดียวกันปีที่แล้ว
2.2 รายจ่ายรัฐบาล การเบิกจ่ายเงินงบประมาณของรัฐบาลมีจำนวนทั้งสิ้น 2,034,150 ล้านบาท สูงกว่าช่วงเดียวกันปีที่แล้ว จำนวน 1,531 ล้านบาท (คิดเป็นร้อยละ 0.1) ประกอบด้วยรายจ่ายปีปัจจุบัน จำนวน 1,879,585 ล้านบาท คิดเป็นร้อยละ 61.6 ของวงเงินงบประมาณรายจ่าย (3,050,000 ล้านบาท) สูงกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 0.8 และรายจ่ายจากงบประมาณปีก่อน จำนวน 154,565 ล้านบาท ต่ำกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 7.8 (ตารางที่ 3)
รายจ่ายปีปัจจุบันจำนวน 1,879,585 ล้านบาท ประกอบด้วยรายจ่ายประจำจำนวน 1,643,764 ล้านบาท (คิดเป็นร้อยละ 68.1 ของวงเงินงบประมาณรายจ่ายประจำหลังโอนเปลี่ยนแปลง จำนวน 2,414,058 ล้านบาท) สูงกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 1.4 และรายจ่ายลงทุน จำนวน 235,821 ล้านบาท (คิดเป็นร้อยละ 37.1 ของวงเงินงบประมาณรายจ่ายลงทุนหลังโอนเปลี่ยนแปลง จำนวน 635,942 ล้านบาท) ต่ำกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 3.2
ตารางที่ 3 การเบิกจ่ายเงินงบประมาณในช่วง 8 เดือนแรกของปีงบประมาณ 2561
(ตุลาคม 2560 - พฤษภาคม 2561)
หน่วย: ล้านบาท
8 เดือนแรกของปี    เปรียบเทียบ
2561    2560    จำนวน    ร้อยละ
1. รายจ่ายปีปัจจุบัน    1,879,585    1,864,909    14,676    0.8
1.1 รายจ่ายประจำ    1,643,764    1,621,222    22,542    1.4
1.2 รายจ่ายลงทุน    235,821    243,687    (7,866)    (3.2)
2. รายจ่ายจากงบประมาณปีก่อน    154,565    167,710    (13,145)    (7.8)
3. รายจ่ายรวม (1+2)    2,034,150    2,032,619    1,531    0.1
ที่มา: กรมบัญชีกลาง
2.3 ดุลการคลังรัฐบาลตามระบบกระแสเงินสดขาดดุล จำนวน 568,247 ล้านบาท โดยเป็นการขาดดุลเงินงบประมาณ จำนวน 543,761 ล้านบาท และขาดดุลเงินนอกงบประมาณ จำนวน 24,486 ล้านบาท ซึ่งมีสาเหตุมาจากการไถ่ถอนตั๋วเงินคลังสุทธิ จำนวน 26,711 ล้านบาท ทั้งนี้ รัฐบาล
ได้บริหารเงินสดให้สอดคล้องกับความต้องการใช้เงินโดยการกู้เงินเพื่อชดเชยการขาดดุล จำนวน 361,655 ล้านบาท ส่งผลให้ดุลเงินสด (หลังการกู้เพื่อชดเชยการขาดดุล) ขาดดุล จำนวน 206,592 ล้านบาท และเงินคงคลัง ณ สิ้นเดือนพฤษภาคม 2561 มีจำนวนทั้งสิ้น 317,166 ล้านบาท (ตารางที่ 4)
ตารางที่ 4 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 8 เดือนแรกของปีงบประมาณ 2561
(ตุลาคม 2560 - พฤษภาคม 2561)
หน่วย:ล้านบาท
8 เดือนแรกของ    เปรียบเทียบ
ปีงบประมาณ 2561    ปีงบประมาณ 2560    จำนวน    ร้อยละ
1. รายได้    1,490,389    1,417,704    72,685    5.1
2. รายจ่าย    2,034,150    2,032,619    1,531    0.1
3. ดุลเงินงบประมาณ    (543,761)    (614,915)    71,154    11.6
4. ดุลเงินนอกงบประมาณ    (24,486)    875    (25,361)    (2,898.4)
5. ดุลเงินสดก่อนกู้ (3+4)    (568,247)    (614,040)    45,793    7.5
6. เงินกู้เพื่อชดเชยการขาดดุล    361,655    404,381    (42,726)    (10.6)
7. ดุลเงินสดหลังกู้ (5+6)    (206,592)    (209,659)    3,067    1.5
8. เงินคงคลังปลายงวด    317,166    231,641    85,525    36.9
ที่มา: กรมบัญชีกลาง และสำนักงานเศรษฐกิจการคลัง
สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ต่อ 3563
Mr. Pornchai Thiraveja, Financial Policy Advisor of the Fiscal Policy Office and Ministry of Finance’s Deputy Spokesperson, announced the government fiscal balance for the first 8 months of fiscal year 2018 (October 2017 - May 2018). The government has received 1,490,389 million baht in revenue. The government budget disbursement was at 2,034,150 million baht. To finance such deficit, the government has borrowed 361,655 million baht. Therefore, the treasury reserve at the end of May 2018 was at 317,166 million baht.
Mr. Pornchai concluded, “Fiscal balance during the first 8 months of fiscal year 2018 remains strong, as is evident from a treasury reserve of over 300,000 million baht. This amount is sufficient for facilitating budget disbursement and supporting economic growth.”
Government’s Fiscal Balance on Cash Basis Report: The First 8 months of Fiscal Year 2018
Unit: Million Baht
8 Months    Change (%yoy)
2018    2017    Amount    Percent
1. Revenue    1,490,389    1,417,704    72,685    5.1
2. Expenditure    2,034,150    2,032,619    1,531    0.1
3. Budgetary Balance    (543,761)    (614,915)    71,154    11.6
4. Non Budgetary Balance    (24,486)    875    (25,361)    (2,898.4)
5. Cash Balance (3+4)    (568,247)    (614,040)    45,793    7.5
6. Deficit Financing    361,655    404,381    (42,726)    (10.6)
7. Cash Balance after Financing (5+6)    (206,592)    (209,659)    3,067    1.5
8. Treasury Reserve    317,166    231,641    85,525    36.9
Source: Comptroller General’s Department and Fiscal Policy Office
For more information, please visit www.fpo.go.th
Tel.: 0 2273 9020 #  3558, 3563

ที่มา : http://www.thaigov.go.th/news/contents/details/13381