รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เขตสุขภาพที่ 7 เปิดศูนย์บัญชาการภาวะฉุกเฉิน คุมเข้มมาตรการป้องกันโรคพิษสุนัขบ้า


วันอังคารที่ 19 มิถุนายน 2561
698
เขตสุขภาพที่ 7 เปิดศูนย์บัญชาการภาวะฉุกเฉิน คุมเข้มมาตรการป้องกันโรคพิษสุนัขบ้า
เขตสุขภาพที่ 7 เปิดศูนย์บัญชาการภาวะฉุกเฉิน คุมเข้มมาตรการป้องกันควบคุมโรคพิษสุนัขบ้าทั้งในสัตว์และในคน กำชับให้พื้นที่เสี่ยงสำรวจซ้ำการรับวัคซีนทั้งในสัตว์และในคน พร้อมส่งอาสาสมัครสาธารณสุขประจำหมู่บ้าน (อสม.) เคาะประตูบ้าน ให้ความรู้แก่ประชาชน
เขตสุขภาพที่ 7 เปิดศูนย์บัญชาการภาวะฉุกเฉิน คุมเข้มมาตรการป้องกันควบคุมโรคพิษสุนัขบ้าทั้งในสัตว์และในคน กำชับให้พื้นที่เสี่ยงสำรวจซ้ำการรับวัคซีนทั้งในสัตว์และในคน พร้อมส่งอาสาสมัครสาธารณสุขประจำหมู่บ้าน (อสม.) เคาะประตูบ้าน ให้ความรู้แก่ประชาชน
วันนี้ (19 มิถุนายน 2561) นายแพทย์ณรงค์ สายวงศ์ ผู้ตรวจราชการกระทรวงสาธารณสุขเขตสุขภาพที่ 7 ให้สัมภาษณ์เกี่ยวกับการดำเนินการป้องกันควบคุมโรคพิษสุนัขบ้าที่จังหวัดกาฬสินธุ์ว่า เขตสุขภาพที่ 7 ได้เปิดศูนย์บัญชาการภาวะฉุกเฉิน  (EOC)  พร้อมทั้งได้สั่งการให้ดำเนินการ ตามมาตรการป้องกันควบคุมโรคพิษสุนัขบ้าทั้งในสัตว์และในคน จังหวัดกาฬสินธุ์ได้ดำเนินการควบคุมโรคพิษสุนัขบ้าตาม “มาตรการ 1-2-3” โดย 1.ร่วมกับกรมปศุสัตว์ ในการแจ้งข่าว สอบสวน ควบคุมโรคร่วมกัน ในรัศมี 5 กิโลเมตร และได้ดำเนินการฉีดวัคซีนให้สัตว์ในรัศมีที่เกิดโรคแล้ว ครบ 100% (944 ตัว) 2. ติดตามผู้สัมผัสโรคมารับวัคซีน ครบ 100% (265 คน) 3. ขับเคลื่อนโดยใช้กลไกคณะกรรมการควบคุมโรคติดต่อและ คณะกรรมการพัฒนาคุณภาพชีวิตระดับอำเภอ (พชอ.) จัดตั้งศูนย์ปฏิบัติการรับแจ้งเหตุโรคพิษสุนัขบ้า ระดับหมู่บ้านและตำบล ค้นหา ติดตาม ทั้งคนและสัตว์ในทุกอำเภอ
นอกจากนี้ ได้ให้เจ้าหน้าที่สาธารณสุขและอาสาสมัครสาธารณสุขในพื้นที่เสี่ยงดำเนินการสำรวจซ้ำการรับวัคซีนทั้งในสัตว์และในคน เร่งสื่อสารความเสี่ยงให้ความรู้ประชาชน สร้างความตระหนักในการป้องกันโรค หากถูกสุนัข แมว กัด ข่วน ให้รีบพบแพทย์เพื่อให้การดูแลรักษา พิจารณาให้วัคซีนป้องกันโรค และร่วมกับภาคีเครือข่ายบังคับใช้กฎหมายตามพระราชบัญญัติโรคพิษสุนัขบ้า พ.ศ. 2535
โรคพิษสุนัขบ้าเป็นโรคติดต่อจากสัตว์สู่คนที่มีความรุนแรงมากที่สุด หากแสดงอาการแล้วมีอัตราการเสียชีวิต 100% ติดต่อโดย ถูกสัตว์กัดข่วน หรือทางบาดแผล ทั้งนี้ยังไม่เคยมีรายงานการติดต่อจากคนสู่คนและขอย้ำให้ประชาชนตระหนัก ว่าถ้าถูกสัตว์เลี้ยงลูกด้วยน้ำนมกัด หรือข่วน ในรอบ 1 ปีที่ผ่านมา แล้วยังไม่เคยมารับวัคซีน ควรมาพบแพทย์ เพื่อประเมินความจำเป็นในการรับวัคซีน แม้สุนัขและแมวนั้นจะได้รับวัคซีนแล้วก็ตาม
************************** 19 มิถุนายน 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/13172