รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.กระทรวงดิจิทัลฯ นำคณะผู้บริหารกระทรวงฯ ร่วมบันทึกเทปถวายพระพรเนื่องในโอกาสวันเฉลิมพระชนมพรรษาสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9


วันพฤหัสบดีที่ 12 กรกฎาคม 2561
1,301
รมว.กระทรวงดิจิทัลฯ นำคณะผู้บริหารกระทรวงฯ ร่วมบันทึกเทปถวายพระพรเนื่องในโอกาสวันเฉลิมพระชนมพรรษาสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9
รมว.กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม นำคณะผู้บริหารกระทรวงฯ และหน่วยงานในสังกัด ร่วมบันทึกเทปถวายพระพรชัยมงคล เนื่องในโอกาสวันมหามงคลเฉลิมพระชนมพรรษาสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในพระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9 ทรงเจริญพระชนมพรรษา 86 พรรษา 12 สิงหาคม 2561 เพื่อเป็นการแสดงออกถึงความจงรักภักดีและสำนึกในพระมหากรุณาธิคุณของพระองค์ เมื่อวันที่ 11 กรกฎาคม 2561 ณ สถานีโทรทัศน์โมเดิร์นไนน์ (ช่อง 9 MCOT HD) ถนนพระราม 9 เขตห้วยขวาง กรุงเทพฯ
********************************************

ที่มา : http://www.thaigov.go.th/news/contents/details/13822