รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อยากมีบ้านต้องมา!! งานบ้าน ธอส. เอ็กซ์โป@กรุงเทพฯ ประจำปี 2561พบกับสินเชื่อบ้านดอกเบี้ยต่ำ พ่วง 4 ฟรีค่าธรรมเนียม ลดราคาบ้านใหม่ บ้านมือสอง และบ้านหลุดจำนองกว่า 10,000 รายการ

วันพุธที่ 20 มิถุนายน 2561
อยากมีบ้านต้องมา!! งานบ้าน ธอส. เอ็กซ์โป@กรุงเทพฯ ประจำปี 2561พบกับสินเชื่อบ้านดอกเบี้ยต่ำ พ่วง 4 ฟรีค่าธรรมเนียม ลดราคาบ้านใหม่ บ้านมือสอง และบ้านหลุดจำนองกว่า 10,000 รายการ
ธนาคารอาคารสงเคราะห์ฉลองครบรอบ 65 ปี จัดงาน “บ้าน ธอส. เอ็กซ์โป ประจำปี 2561 : GH Bank Expo 2018” ที่สุดของมหกรรมด้านที่อยู่อาศัยครบวงจรแห่งปี 6 จังหวัดทุกภูมิภาค ประเดิมกรุงเทพฯ ระหว่างวันที่ 5 – 8 กรกฎาคม 2561 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์
ธนาคารอาคารสงเคราะห์ (ธอส.) ฉลองครบรอบ 65 ปี จัดงาน “บ้าน ธอส. เอ็กซ์โป ประจำปี 2561 : GH Bank Expo 2018” ที่สุดของมหกรรมด้านที่อยู่อาศัยครบวงจรแห่งปี 6 จังหวัดทุกภูมิภาค ประเดิมกรุงเทพฯ ระหว่างวันที่ 5 – 8 กรกฎาคม 2561 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์ รวมโปรโมชั่นพิเศษของ ธอส. และหน่วยงานพันธมิตรทั้งภาครัฐ และเอกชน รวมกว่า 80 บูธ พร้อมใจกันทำให้คนไทยมีบ้าน ภายในงานพบกับ 6 ไฮไลท์สำคัญ นำโดย 1) สินเชื่อบ้านอัตราดอกเบี้ยต่ำ ลดค่าธรรมเนียมสูงสุด 4 ฟรี!! ค่าธรรมเนียมการยื่นกู้ ค่าประเมินราคาหลักประกัน ค่าจดทะเบียนสิทธิและนิติกรรม และค่าจดทะเบียนจำนอง 2) เงินฝากอัตราดอกเบี้ยสูง 3) ลดกระหน่ำบ้านใหม่ บ้านมือสอง และบ้านหลุดจำนองรวมกว่า 10,000 รายการ 4) GH Bank Digital Zone : Payment Gateway แนะนำรูปแบบของเทคโนโลยีดิจิทัลที่ ธอส. นำมาให้บริการลูกค้า 5) สัมมนาวิชาการในหัวข้อที่เกี่ยวข้องกับเรื่องที่อยู่อาศัยโดยวิทยากรทั้งชาวไทยและชาวต่างชาติ และ 6) ร่วมสนุกลุ้นรับส่วนลด ของรางวัล และความบันเทิงลุ้นรับสิทธิพิเศษจากบริษัท/ร้านค้าที่มาร่วมออกบูธในงาน พูดคุยกับศาสตร์ลายเซ็น ตัวเลขฮวงจุ้ย กับซินแส ชื่อดังระดับประเทศ การแสดงของศิลปินดาราชื่อดัง และเกมลุ้นรับรางวัลของที่ระลึกสุดพิเศษมากมาย
นายสุรชัย ดนัยตั้งตระกูล ประธานกรรมการธนาคารอาคารสงเคราะห์ (ธอส.) กล่าวว่า เพื่อเป็นการตอบแทนลูกค้าประชาชนในโอกาสที่ ธอส.จะครบรอบ 65 ปีของการดำเนินงานในวันที่ 24 กันยายน 2561 พร้อมสนับสนุนนโยบายรัฐบาลที่ต้องการสร้างโอกาสให้ประชาชนผู้มีรายได้น้อยได้เข้าถึงที่อยู่อาศัย ธอส.ในฐานะสถาบันการเงินเฉพาะกิจของรัฐที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” จึงได้กำหนดจัดงาน “บ้าน ธอส. เอ็กซ์โป ประจำปี 2561 : GH Bank Expo 2018” ที่สุดของมหกรรมด้านที่อยู่อาศัยครบวงจรแห่งปี โดยกำหนดจัดขึ้นรวม 6 ครั้ง ระหว่างเดือนกรกฎาคมถึงกันยายน 2561 เริ่มต้นที่ “งานบ้าน ธอส. เอ็กซ์โป @ กรุงเทพฯ” ประจำปี 2561 กำหนด จัดขึ้นระหว่างวันที่ 5 – 8 กรกฎาคม 2561 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์ บนพื้นที่กว่า 6,000 ตารางเมตร ซึ่งผู้เข้าชมงานจะได้พบกับความพิเศษมากมาย อาทิ ผลิตภัณฑ์ทางการเงินของ ธอส. โปรโมชั่นลด แลก แจก แถม ของผู้ประกอบการอสังหาริมทรัพย์กว่า 50 โครงการ รวมถึงโครงการที่อยู่อาศัยของหน่วยงานภาครัฐ และทรัพย์ NPA ของสถาบันการเงินของรัฐ ทำให้งานบ้าน ธอส.เอ็กซ์โป ถือเป็นการผนึกกำลังจากหน่วยงานภาครัฐและเอกชนตามแนวทางประชารัฐ เพื่อช่วยกันขับเคลื่อนยุทธศาสตร์ที่อยู่อาศัยของรัฐบาลเพื่อทำให้คนไทยมีบ้าน พร้อมกระตุ้นเศรษฐกิจผ่านภาคอสังหาริมทรัพย์ได้อย่างแท้จริง
ด้านนายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า  “งานบ้าน ธอส. เอ็กซ์โป @ กรุงเทพฯ” ประจำปี 2561 จัดขึ้นภายใต้แนวคิด Next Station to Digital Service Station 360 องศา ครบทุกมิติความต้องการเรื่องบ้าน เนื่องจากรวบรวมโปรโมชั่นพิเศษทั้งของ ธอส. และหน่วยงานพันธมิตร ทั้งภาครัฐ และเอกชน รวมกว่า 80 บูธ พร้อมใจกันจัดทำขึ้นเพื่อทำให้คนไทยมีบ้าน โดยมีที่อยู่อาศัยทุกระดับราคามาจำหน่ายพร้อมโปรโมชั่นพิเศษ ซึ่งมีไฮไลท์สำคัญภายในงานตลอด 4 วัน ประกอบด้วย
1. สินเชื่อบ้านอัตราดอกเบี้ยพิเศษ (กรอบวงเงิน 6,500 ล้านบาท)
1.1 กรณีกู้ซื้อ/สร้างที่อยู่อาศัยกับบริษัทและบริษัทในเครือหรือหน่วยงานที่เข้าร่วมออกบูธ ไม่ต้องจองสิทธิ์ ยื่นคำขอกู้ภายในงาน ระหว่างวันที่ 5 – 8 กรกฎาคม 2561 และทำนิติกรรมภายในวันที่ 31 สิงหาคม 2561 ได้รับยกเว้นค่าธรรมเนียม 4 ฟรี ได้แก่ (1)ฟรีค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินทำนิติกรรม) (2)ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้  (3)ฟรีค่าจดทะเบียนสิทธิและนิติกรรม (1,000 บาท) และ (4) ฟรีค่าจดทะเบียนจำนอง 1% ของวงเงินกู้ตามสัญญา
1.2 กรณีกู้ซื้อ/สร้างที่อยู่อาศัยกับบริษัทและบริษัทในเครือหรือหน่วยงานที่เข้าร่วมออกบูธ ไม่ต้องจองสิทธิ์ ยื่นคำขอกู้ที่สาขาทั่วประเทศ ระหว่างวันที่ 5-8 กรกฎาคม 2561 และทำนิติกรรมภายในวันที่ 31 สิงหาคม 2561 ได้รับยกเว้นค่าธรรมเนียม 3.5 ฟรี ได้แก่ (1)ฟรีค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินทำนิติกรรม) (2)ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ (3)ฟรีค่าจดทะเบียนสิทธิและนิติกรรม (1,000 บาท) และ (4)ฟรีค่าจดทะเบียนจำนอง 0.5% ของวงเงินกู้ตามสัญญา
1.3 กรณีกู้ซื้อ/สร้างที่อยู่อาศัยกับบริษัทและบริษัทในเครือหรือหน่วยงานที่ไม่เข้าร่วมออกบูธ จองสิทธิ์ภายในงาน ระหว่างวันที่ 5-8 กรกฎาคม 2561 ยื่นคำขอกู้ภายในงาน ระหว่างวันที่ 5-8 กรกฎาคม 2561 หรือยื่นคำขอกู้ที่สาขาทั่วประเทศ ระหว่างวันที่ 5 กรกฎาคม 2561 – 31 สิงหาคม 2561และทำนิติกรรมภายในวันที่ 31 สิงหาคม 2561  ได้รับยกเว้นค่าธรรมเนียม 3.5 ฟรี ได้แก่ (1)ฟรีค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินทำนิติกรรม) (2)ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้  (3)ฟรีค่าจดทะเบียนสิทธิและนิติกรรม (1,000 บาท) และ (4)ฟรีค่าจดทะเบียนจำนอง 0.5% ของวงเงินกู้ตามสัญญา
1.4 กรณีกู้ซื้อ/สร้างที่อยู่อาศัยกับบริษัทและบริษัทในเครือหรือหน่วยงานที่ไม่เข้าร่วมออกบูธ จองสิทธิ์ที่สาขาทั่วประเทศ ระหว่างวันที่ 5-8 กรกฎาคม 2561 ยื่นคำขอกู้ที่สาขาทั่วประเทศ ระหว่างวันที่ 5 กรกฎาคม 2561 – วันที่ 31 สิงหาคม 2561 และทำนิติกรรมภายในวันที่ 31 สิงหาคม 2561 จะได้รับยกเว้นค่าธรรมเนียม 3 ฟรี ได้แก่ (1)ฟรีค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินทำนิติกรรม) (2)ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ และ (3)ฟรีค่าจดทะเบียนสิทธิและนิติกรรม (1,000 บาท)
พิเศษ!! สำหรับลูกค้าที่จองสิทธิ์ภายในงานพร้อมยื่นคำขอกู้และทำนิติกรรมภายในระยะเวลาและเงื่อนไขที่ธนาคารกำหนด กรณีวงเงินกู้ตั้งแต่ 2 ล้านบาทขึ้นไป แต่ไม่เกิน 10 ล้านบาท จำนวน 200 ท่านแรก จะได้รับฟรี!! Smart TV ขนาด 40 นิ้ว และกรณีวงเงินกู้ตั้งแต่ 10 ล้านบาทขึ้นไป จำนวน 25 ท่านแรก จะได้รับฟรี!!  Smart TV ขนาด 55 นิ้ว
2. เงินฝากออมทรัพย์  รับดอกเบี้ยสูงสุด 1.80% ต่อปี สำหรับลูกค้าเงินฝากคงเหลือไม่เกิน 1 ล้านบาท เพียงจองสิทธิ์เงินฝากภายในงานและเปิดบัญชีเงินฝากครั้งแรกขั้นต่ำ 500 บาท ที่สาขาของ ธอส. ภายในวันที่ 20 กรกฎาคม 2561 จะได้รับของสมนาคุณและรับบัตร ATM ฟรี!! พร้อมได้รับการยกเว้นค่าธรรมเนียมการออกบัตรและค่าธรรมเนียมรายปีในปีแรก
3. ลดกระหน่ำบ้านใหม่ บ้านมือสอง และบ้านหลุดจำนองรวมกว่า 10,000 รายการ พบกับบรรดาผู้ประกอบการอสังหาริมทรัพย์ที่นำโครงการที่อยู่อาศัยใหม่ทุกระดับราคามากกว่า 50 โครงการ มาจัดทำโปรโมชั่นลดราคาและยังได้ลุ้นรับของแถมพิเศษ อาทิ รถยนต์ ทองคำ และอยู่อาศัยฟรี!! รวมถึงโครงการที่อยู่อาศัยราคาถูกสำหรับผู้มีรายได้น้อยจากการเคหะแห่งชาติ นวัตกรรมการก่อสร้างที่อยู่อาศัยหลากหลายรูปแบบโดยบริษัทรับสร้างบ้าน และ“มหกรรมทรัพย์มือสอง” โดยเปิดจำหน่ายทรัพย์ NPA ทุกประเภทจากสถาบันการเงินของรัฐ ประกอบด้วย ธอส. ที่ลดราคาจำหน่ายทรัพย์สูงสุดถึง 50% จากราคาปกติ ธนาคารกรุงไทย ธนาคารออมสิน  ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย ธนาคารเพื่อการส่งออกและนำเข้าแห่งประเทศไทย ธนาคารอิสลาม และบรรษัทตลาดรองสินเชื่อที่อยู่อาศัย รวมถึงบริษัทบริหารสินทรัพย์กรุงเทพพาณิชย์ จำกัด (BAM) และ บริหารสินทรัพย์สุขุมวิท จำกัด (SAM) นอกจากนี้ยังมีการจัดประมูลทรัพย์จากกรมบังคับคดี ในวันที่ 6 กรกฎาคม 2561 และงานประมูลทรัพย์ของ ธอส. ในวันที่ 5 และ 8 กรกฎาคม 2561 วันละ 250 รายการ โดยทรัพย์ที่ออกประมูลให้ส่วนลดสูงสุด 60% จากราคาปกติ นอกจากนี้ผู้ซื้อทรัพย์ หรือผู้ที่ชนะการประมูลทรัพย์ NPA ของ ธอส. ยังมีสิทธิรับมาตรการพิเศษ ผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 48 เดือน (เฉพาะทรัพย์รายการที่ธนาคารกำหนด) หรือหากเทเงินดาวน์ 20% ของราคาซื้อขาย ส่วนที่เหลืออีก 80% รับสินเชื่อดอกเบี้ย 0% นาน 24 เดือน วงเงินให้กู้สูงสุดไม่เกิน 80% อีกด้วย
4.GH Bank Digital Zone : Payment Gateway  แนะนำรูปแบบของเทคโนโลยีดิจิทัลที่ ธอส.  นำมาให้บริการลูกค้าเพื่อตอบโจทย์ไลฟ์สไตล์ของคนไทยยุค 4.0 อาทิ เครื่องรับเงินฝากประชารัฐ : GHB Mobile Deposit อำนวยความสะดวกในการรับฝากเงินนอกสถานที่ เครื่องชำระหนี้เงินกู้ไร้เงินสด : QR Non Cash Payment  ลูกค้าสามารถชำระหนี้เงินกู้ ธอส.โดยใช้  Mobile Application ของธนาคารต่าง ๆ ได้ง่าย ๆ เพียงสแกน QR Code พร้อมสาธิตการใช้งาน GHB Mobile Application เป็นแอปพลิเคชันใหม่ของ ธอส.ที่ให้บริการลูกค้าได้ครบวงจรตั้งแต่จองคิว แจ้งความจำนงขอสินเชื่อ ชำระหนี้เงินกู้ โอนเงิน และแจ้งเตือนชำระหนี้ เป็นต้น ซึ่งจะเริ่มเปิดให้ดาวน์โหลดได้ภายในไตรมาส 3 ของปี 2561 และจะพัฒนาแอปพลิเคชันให้เสร็จสมบูรณ์ภายในไตรมาสสุดท้ายของปี 2561 อีกไฮไลท์สำคัญกับเทคโนโลยีใหม่ที่สามารถเช็คราคาประเมินบ้านทั่วกรุงเทพฯ โดยมีการแสดงตำแหน่งบ้าน      บนแผนที่อย่างชัดเจนอีกด้วย
5.งานสัมมนาวิชาการ เพื่อแบ่งปันข้อมูลความรู้ในหัวข้อสำคัญที่เกี่ยวข้องกับเรื่องที่อยู่อาศัยโดยวิทยากรทั้งชาวไทยและชาวต่างชาติ ประกอบด้วย วันที่ 6 กรกฎาคม 2561 สัมมนาหัวข้อ International Seminar on Leaving no one behind” Housing and Urban Developments Focusing แบ่งเป็น 3 sessions ได้แก่ 1)วาระใหม่แห่งการพัฒนาที่อยู่อาศัยและเมืองอย่างยั่งยืน 2)แนวทางในการสร้างที่อยู่อาศัย และ               3)ความสำเร็จในการทำนวัตกรรมสินเชื่อเพื่อที่อยู่อาศัยในภูมิภาค วันที่ 7 กรกฎาคม 2561 สัมมนาหัวข้อ กฎหมายนายหน้า และวันที่ 8 กรกฎาคม 2561 สัมมนาหัวข้อ ผู้สูงวัยในยุคไทยแลนด์ 4.0 โดยวิทยากรมาบอกเล่าแชร์ประสบการณ์จริง อาทิ การะแม พัชรศรี หมาก ปริญ  และ หมอตั้ม จาก Master Chef Thailand Season 2
6.ร่วมสนุกลุ้นรับส่วนลด ของรางวัล และความบันเทิง รับ Privilege Coupon สิทธิพิเศษจากบริษัท/ร้านค้าที่มาร่วมออกบูธในงานได้ง่าย ๆ เพียง Scan QR Code  “GH Bank Expo 2018” ที่จะปรากฏในรายการต่าง ๆ ทางช่อง MCOT HD และ ช่อง MCOT Family 14 ระหว่างวันที่ 20 มิถุนายน – 8 กรกฎาคม 2561 นอกจากนี้ภายในงานบนพื้นที่ของเวทีกลางยังจัดให้มีการพูดคุยศาสตร์ลายเซ็น ตัวเลข ฮวงจุ้ย กับซินแสชื่อดังระดับประเทศ ซินแสเป็นหนึ่ง วงษ์ภูดร และ อาจารย์ธนากร ตันอาวัชนการ หรือซินแสมังกร การแสดงของ ศิลปินดาราชื่อดังนำโดยณเดชน์ คูกิมิยะ และ ญาญ่า อุรัสยา กิจกรรมสอนวาดภาพสีน้ำ ฝึกสมาธิ และเกมลุ้นรับรางวัลของที่ระลึกสุดพิเศษมากมาย
ทั้งนี้ นอกจาก“งานบ้าน ธอส.เอ็กซ์โป @ กรุงเทพฯ” ธนาคารยังกำหนดจัดงานในพื้นที่ภูมิภาค 5 จังหวัด หัวเมืองหลักเพื่อสร้างโอกาสทำให้คนไทยมีบ้านทุกพื้นที่ ประกอบด้วย จ.พิษณุโลก ระหว่างวันที่ 13 – 15 กรกฎาคม 2561 จ.ขอนแก่น ระหว่างวันที่ 20 – 22 กรกฎาคม 2561 จ.นครปฐม ระหว่างวันที่ 2 – 5 สิงหาคม 2561 จ.ชลบุรี ระหว่างวันที่ 13 – 15 สิงหาคม 2561 จ.เชียงใหม่ ระหว่างวันที่ 24 – 26 สิงหาคม 2561 และจ.สงขลา ระหว่างวันที่ 7 – 9 กันยายน 2561 สอบถามรายละเอียดเพิ่มเติมได้ที่ ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : http://www.thaigov.go.th/news/contents/details/13194
