รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการด้านภาษีสรรพสามิตเพื่อสนับสนุนน้ำมันดีเซล B20

วันพุธที่ 20 มิถุนายน 2561
มาตรการด้านภาษีสรรพสามิตเพื่อสนับสนุนน้ำมันดีเซล B20
เมื่อวันที่ 19 มิถุนายน 2561 คณะรัฐมนตรีมีมติเห็นชอบกฎกระทรวงกำหนดพิกัดอัตราภาษีสรรพสามิต (ฉบับที่ 4) ตามที่กระทรวงการคลังเสนอ  โดยกรมสรรพสามิตกำหนดอัตราภาษีน้ำมันดีเซล B20 อยู่ที่ 5.152 บาท/ลิตร
เมื่อวันที่ 19 มิถุนายน 2561 คณะรัฐมนตรีมีมติเห็นชอบกฎกระทรวงกำหนดพิกัดอัตราภาษีสรรพสามิต (ฉบับที่ 4) ตามที่กระทรวงการคลังเสนอ  โดยกรมสรรพสามิตกำหนดอัตราภาษีน้ำมันดีเซล B20 อยู่ที่ 5.152 บาท/ลิตร ตามมติคณะกรรมการบริหารนโยบายพลังงาน (กบง.) เมื่อวันที่ 2 พฤษภาคม 2561 และ 8 มิถุนายน 2561 ซึ่งเห็นชอบ 1) แนวทางการส่งเสริมการใช้น้ำมันดีเซล B20  2) อัตราภาษีสรรพสามิต B20 อยู่ที่ 5.152 บาท/ลิตร เพื่อช่วยเหลือและสนับสนุนเกษตรกรผู้ปลูกปาล์มน้ำมัน และปรับอัตราภาษีน้ำมันดีเซล B7 จาก 5.85 บาท/ลิตร เป็น 5.980 บาท/ลิตร โดยกระทรวงพลังงานจะใช้กองทุนน้ำมันสนับสนุนส่วนต่างเพื่อไม่ให้เกิดผลกระทบต่อราคาขายปลีกน้ำมันดีเซล
มาตรการภาษีสรรพสามิตเพื่อสนับสนุนน้ำมันดีเซล B20 มีวัตถุประสงค์เพื่อใช้เป็นกลไกในการส่งเสริมการใช้น้ำมันดีเซลที่มีส่วนผสมของไบโอดีเซลให้มากขึ้น ซึ่งจะช่วยลดต้นทุนค่าบริการขนส่ง และค่าโดยสารสาธารณะ รวมทั้ง เป็นการช่วยเหลือและสนับสนุนเกษตรกรผู้ปลูกปาล์มน้ำมันอีกทางหนึ่ง โดยการกำหนดอัตราภาษีน้ำมันดีเซล B20 คำนวณจากเฉพาะเนื้อน้ำมันดีเซล ไม่ได้คิดภาษีในส่วนของน้ำมันปาล์ม
การจำหน่ายน้ำมันดีเซล B20 นี้ จะให้เฉพาะกลุ่มผู้ใช้รถบรรทุกขนส่งสินค้า เป็นต้น ซึ่งน้ำมันดีเซล B20 จะจำหน่ายในราคาที่ถูกกว่าน้ำมันดีเซล B7 จำนวน 3 บาท โดยใช้เงินกองทุนน้ำมันเข้ามาสนับสนุน ทั้งนี้ กรมธุรกิจพลังงาน กระทรวงพลังงานจะประชุมหารือกับผู้ค้าน้ำมันตามมาตรา 7 และผู้ประกอบการรถบรรทุกขนาดใหญ่เพื่อประชาสัมพันธ์การใช้ B20
สำนักมาตรฐานและพัฒนาการจัดเก็บภาษี 2 กรมสรรพสามิต
โทร. 0 2241 5600 ต่อ 52212

ที่มา : http://www.thaigov.go.th/news/contents/details/13188
