รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางเผยผลการก่อหนี้รายจ่ายลงทุน 8 เดือน ก่อหนี้ได้สูงกว่าปีที่ผ่านมา


วันศุกร์ที่ 15 มิถุนายน 2561
231
พิมพ์
กรมบัญชีกลางเผยผลการก่อหนี้รายจ่ายลงทุน 8 เดือน ก่อหนี้ได้สูงกว่าปีที่ผ่านมา
กรมบัญชีกลางเผยผลการก่อหนี้ 8 เดือน ของปีงบประมาณ 2561 ก่อหนี้แล้ว 401,737 ล้านบาท
นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า ตามมาตรการเร่งรัดการก่อหนี้และการเบิกจ่ายเงินที่กำหนดให้ทุกหน่วยงานที่มีรายจ่ายลงทุนโครงการลงทุนปีเดียว ต้องก่อหนี้ให้แล้วเสร็จภายในเดือนพฤษภาคม 2561 โดยเป็นการขยายเวลารอบที่ 3 (รอบแรกต้องก่อหนี้ภายในเดือนธันวาคม 2560 รอบ 2 ต้องก่อหนี้ภายในเดือนมีนาคม 2561) จากการติดตามการก่อหนี้รายจ่ายลงทุนอย่างต่อเนื่องตลอด 8 เดือนที่ผ่านมา พบว่าเมื่อเปรียบเทียบกับช่วงเวลาเดียวกันของงบประมาณ พ.ศ. 2559 และ 2560 ปีนี้ก่อหนี้ได้จำนวนสูงกว่า 45,413 ล้านบาทและ 38,395 ล้านบาท ตามลำดับ เป็นผลมาจากการเร่งรัดของหน่วยงานต่าง ๆ ประกอบกับกรมบัญชีกลางได้พยายามเร่งรัดการดำเนินการอย่างเต็มกำลังในการตอบเรื่องอุทธรณ์ ขอยกเว้นการไม่ปฏิบัติตามระเบียบกระทรวงการคลังว่าด้วยการจัดซื้อจัดจ้างและการบริหารพัสดุ พ.ศ. 2560 รวมทั้งข้อหารือ เพื่อให้ถือปฏิบัติตามระเบียบได้อย่างถูกต้อง โดยมีปริมาณเรื่องกว่า 1,000 เรื่อง เป็นมูลค่ากว่า 8,000 ล้านบาท ซึ่งกรมบัญชีกลางได้เร่งดำเนินการตอบหนังสือเพื่อให้หน่วยงานเหล่านี้สามารถลงนามในสัญญาได้ภายในเดือนพฤษภาคม 2561 คงเหลือบางส่วนที่หน่วยงานทำเรื่องเข้ามาในช่วงเดือนเมษายน - พฤษภาคม 2561 ซึ่งกรมบัญชีกลางได้ขอยกเว้นผ่อนผันเพื่อให้หน่วยงานที่ขออุทธรณ์กับกรมบัญชีกลาง ไม่ถูกดึงงบประมาณกลับและสามารถลงนามได้ภายหลังเดือนพฤษภาคม 2561
อธิบดีกรมบัญชีกลาง กล่าวต่ออีกว่า ผลการเบิกจ่ายเงินงบประมาณรายจ่ายประจำปี 2561 ตั้งแต่ต้นปีงบประมาณ จนถึงวันที่ 31 พฤษภาคม 2561 เบิกจ่ายงบประมาณภาพรวมได้จำนวน 1,876,050 ล้านบาท หรือร้อยละ 64.69 ของวงเงินงบประมาณ 2,900,000 ล้านบาท ต่ำกว่าเป้าหมายร้อยละ 2.84 (เป้าหมายร้อยละ 67.53) โดยแบ่งเป็นรายจ่ายประจำ เบิกจ่ายได้จำนวน 1,641,053 ล้านบาท หรือร้อยละ 73.25 ของวงเงินงบประมาณ 2,240,219 ล้านบาท ซึ่งสูงกว่าเป้าหมายร้อยละ 3.02 และรายจ่ายลงทุน (ไม่รวมงบกลาง) เบิกจ่ายได้จำนวน 234,962 ล้านบาท หรือร้อยละ 40.70 ของวงเงินงบประมาณ 577,298 ล้านบาท ต่ำกว่าเป้าหมายร้อยละ 17.64 (เป้าหมายร้อยละ 58.34) การเบิกจ่ายที่ต่ำกว่าเป้าหมายมีสาเหตุมาจากหลายปัจจัยทั้งภายในและภายนอกหน่วยงาน ดังนี้ ปัจจัยภายใน เกิดจากการกำหนด TOR ไม่ชัดเจนต้องแก้ไขปรับปรุงเมื่อมีผู้วิจารณ์ ปัญหากรรมสิทธิ์ที่ดิน และผู้รับจ้างไม่สามารถส่งมอบงานได้ตามงวดงาน สำหรับปัจจัยภายนอกพบว่า มีรายการครุภัณฑ์ที่มีลักษณะพิเศษต้องจัดหาจากต่างประเทศ และความล่าช้าเนื่องจากรอการพิจารณาของคณะกรรมการในระดับกระทรวง เป็นต้น ในส่วนของผลการเบิกจ่ายเงินกันไว้เบิกเหลื่อมปี เบิกจ่ายแล้วจำนวน 154,565 ล้านบาท หรือร้อยละ 47.71 ของวงเงินงบประมาณ 323,948 ล้านบาท
“กรมบัญชีกลางได้ติดตามเร่งรัดการใช้จ่ายงบประมาณ รายจ่ายประจำปีงบประมาณ พ.ศ. 2561 ผ่านทีมงานของกรมบัญชีกลางทั้งทีมส่วนกลาง 62 ทีม และทีมส่วนภูมิภาค (คลังจังหวัด) 76 ทีม โดยประสานงานอย่างใกล้ชิดกับส่วนราชการทุกแห่ง เพื่อให้การเบิกจ่ายเงินงบประมาณเป็นไปตามเป้าหมาย ซึ่งจะเป็นส่วนช่วยในการกระตุ้นเศรษฐกิจของประเทศ”

ที่มา : http://www.thaigov.go.th/news/contents/details/13075