รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. เปิดรับฝาก “สลากออมทรัพย์ทวีสิน ชุด เกษตรมั่นคง 2”

วันอาทิตย์ที่ 17 มิถุนายน 2561
ธ.ก.ส. เปิดรับฝาก “สลากออมทรัพย์ทวีสิน ชุด เกษตรมั่นคง 2”
ธ.ก.ส. เปิดรับฝาก “สลากออมทรัพย์ทวีสิน ชุดเกษตรมั่นคง 2” จำนวน 100 ล้านหน่วย หน่วยละ 500 บาท ลุ้นรางวัลสูงสุด 20 ล้านบาท ถึง 36 ครั้ง เปิดรับฝากตั้งแต่ 18 มิถุนายน 2561 เป็นต้นไปพร้อมลุ้นรางวัลพิเศษเงินสดกว่า 1 ล้านบาทและทองคำแท่งหนัก 5 บาท
นายอภิรมย์ สุขประเสริฐ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ธ.ก.ส. เปิดรับฝาก “สลากออมทรัพย์ทวีสิน ชุด เกษตรมั่นคง 2” จำนวน 100 ล้านหน่วย หน่วยละ 500 บาท รวมวงเงิน 50,000 ล้านบาท เพื่อระดมเงินฝากจากประชาชนทั่วไปสำหรับนำไปใช้เป็นทุนสนับสนุนภาคเกษตรกรรม ซึ่งเป็นรากฐานที่สำคัญของประเทศ อีกทั้งยังตอบสนองความต้องการของลูกค้าซึ่งถือสลากออมทรัพย์ทวีสินชุดเดิมที่ครบกำหนดไถ่ถอนแล้วให้สามารถฝากเงินกับ ธ.ก.ส. ได้อย่างต่อเนื่อง โดยเริ่มเปิดรับฝากตั้งแต่วันที่ 18 มิถุนายน 2561 เป็นต้นไปที่ธ.ก.ส. ทุกสาขาทั่วประเทศ
สลากออมทรัพย์ทวีสิน ชุดเกษตรมั่นคง 2 มีอายุการรับฝาก 3 ปีเมื่อฝากครบกำหนด จะได้รับดอกเบี้ยหน่วยละ 5 บาท คิดเป็นอัตราดอกเบี้ยร้อยละ 0.33 ต่อปี สำหรับผู้ที่ฝากไม่ครบกำหนด จะไม่ได้รับดอกเบี้ย นอกจากนี้ยังได้ลุ้นรางวัลทุกวันที่ 16 ของเดือน รวม 36 ครั้ง ออกรางวัลครั้งแรก 16 กันยายน 2561 ประกอบด้วย รางวัลที่ 1 มี 1 รางวัล ๆ ละ 20,000,000 บาท รางวัลที่ 1 ต่างหมวด มี 9 รางวัล ๆ ละ 150,000 บาท รางวัลที่ 2 มี 30 รางวัล ๆ ละ 100,000 บาท รางวัลที่ 3 มี 100 รางวัล ๆ ละ 15,000 บาท รางวัลที่ 4 มี 200 รางวัล ๆ ละ 10,000 บาท รางวัลที่ 5 มี 1,000 รางวัล ๆ ละ 5,000 บาท รางวัลเลขท้าย 4 ตัว มี 10,000 รางวัล ๆ ละ 300 บาท และรางวัลเลขท้าย 3 ตัว มี 200,000 รางวัล ๆ ละ 200 บาท รวมรางวัลทั้งสิ้น 211,340 รางวัล เป็นเงิน 75,850,000 บาทต่อเดือน ที่สำคัญ ดอกเบี้ยและเงินรางวัลได้รับการยกเว้นภาษีสำหรับบุคคลทั่วไปและยังสามารถนำไปใช้เป็นหลักทรัพย์ในการค้ำประกัน (Bank Guarantee) ได้อีกด้วย
พิเศษสำหรับผู้ที่ฝากสลากออมทรัพย์ทวีสิน ชุดเกษตรมั่นคง 2 ตั้งแต่วันที่ 18 มิถุนายน ถึง 15 กันยายน 2561 มีสิทธิ์ลุ้นรางวัลพิเศษเงินสดมูลค่าสูงสุด 800,000 บาท และรับเงินสดเพิ่ม 200,000 บาท สำหรับผู้ที่ผูกบัญชีหลักออมทรัพย์คู่โอนพร้อมเปิดใช้บริการ ธ.ก.ส. A-Mobile ในเดือนกรกฎาคมและสิงหาคม จำนวนเดือนละ 5 รางวัล และในเดือนกันยายน มีสิทธิ์ลุ้นทองคำแท่งหนัก 5 บาท และรับเงินสดเพิ่ม 100,000 บาท สำหรับผู้ที่ผูกบัญชีหลักออมทรัพย์คู่โอนพร้อมเปิดใช้บริการ ธ.ก.ส. A-Mobile จำนวน 15 รางวัล
ทั้งนี้สามารถตรวจผลการออกรางวัลได้ทางเว็บไซต์ของธนาคารwww.baac.or.thทางสถานีวิทยุกระจายเสียงแห่งประเทศไทย คลื่นความถี่ AM 891 กิโลเฮิรตซ์ ทางโทรศัพท์หมายเลข 1900 1901 98 และ 1900 222 299 ทางเครือข่ายโทรศัพท์เคลื่อนที่ โดยกด *499222 หรือผ่านทาง BAAC Applicationและ ธ.ก.ส. A-Mobile โดยท่านที่สนใจสามารถติดต่อสอบถามรายละเอียดเพิ่มเติมเกี่ยวกับสลากออมทรัพย์ทวีสิน ชุดเกษตรมั่นคง 2 ได้ที่ http://www.baac.or.th หรือที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ หรือที่ Call Center 02 5550555

ที่มา : http://www.thaigov.go.th/news/contents/details/13107
