รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บิ๊กอู๋” ลงพื้นที่นครพนม มุ่งพัฒนาระบบ ตรวจเยี่ยมผู้ประกันตน พร้อมสร้างการรับรู้สิทธิประโยชน์ประกันสังคม

วันศุกร์ที่ 20 กรกฎาคม 2561
“บิ๊กอู๋” ลงพื้นที่นครพนม มุ่งพัฒนาระบบ ตรวจเยี่ยมผู้ประกันตน พร้อมสร้างการรับรู้สิทธิประโยชน์ประกันสังคม
รัฐมนตรีว่าการกระทรวงแรงงาน เป็นประธานในพิธีเปิดโครงการ “เผยแพร่ประชาสัมพันธ์งานประกันสังคม” ณ ห้องประชุมโรงแรมบลูโฮเทล อำเภอเมือง จังหวัดนครพนม
เมื่อวันที่ 20 กรกฎาคม 2561 เวลา 10.30 น. พล.ต.อ.อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน เป็นประธานในพิธีเปิดโครงการ “เผยแพร่ประชาสัมพันธ์งานประกันสังคม” ณ ห้องประชุมโรงแรมบลูโฮเทล อำเภอเมือง จังหวัดนครพนม โดยมีผู้บริหารระดับสูงกระทรวงแรงงาน เข้าร่วมในครั้งนี้ด้วย โดยรัฐมนตรีว่าการกระทรวงแรงงาน กล่าวว่า ตลอดระยะเวลาที่ผ่านมาสำนักงานประกันสังคมได้มีการพัฒนาระบบการให้บริการและปรับเพิ่มสิทธิประโยชน์กองทุนเงินทดแทน กองทุนประกันสังคมอย่างต่อเนื่อง เพื่อมุ่งหวังให้นายจ้าง ลูกจ้าง และผู้ประกันตนได้รับความรู้ ความเข้าใจ และมีทัศนคติที่ดี รวมถึงได้รับประโยชน์สูงสุดจากการประกันสังคม
พล.ต.อ.อดุลย์ฯ กล่าวต่อว่า โครงการเผยแพร่ประชาสัมพันธ์งานประกันสังคมในครั้งนี้ จะมีผู้เชี่ยวชาญเฉพาะด้านประกันสังคม ที่ปรึกษาทางการแพทย์ ผู้แทนคณะกรรมการประกันสังคม และสื่อมวลชน มาเป็นวิทยากรในการเผยแพร่ข้อมูลข่าวสารและการจัดให้มีกิจกรรมที่มุ่งเน้นให้กลุ่มเป้าหมายได้มีส่วนร่วมในการแสดงความคิดเห็นและให้ข้อเสนอแนะ ตลอดจนร่วมกันหาแนวทางมาพัฒนาระบบงานประกันสังคมให้มีความเหมาะสม และดำเนินไปในทิศทางเดียวกันตามเจตนารมณ์ของรัฐบาล จะทำให้โครงการนี้เกิดประโยชน์แก่ผู้เข้าร่วมโครงการเป็นอย่างมาก
“ขอให้ตระหนักว่าการให้บริการสิทธิประโยชน์กองทุนประกันสังคมและกองทุนเงินทดแทนจะต้องเข้าถึงผู้ประกันตนทุกคนที่อยู่ในพื้นที่รับผิดชอบ เพื่อให้ผู้ประกันตนได้มีความรู้ความเข้าใจในสิทธิของตนเอง ซึ่งเจ้าหน้าที่เองจะต้องเป็นผู้ที่สามารถให้ความรู้ที่ถูกต้อง ด้วยการรักษาความสัมพันธ์อันดีกับทุกภาคส่วนที่เกี่ยวข้อง เพื่อประโยชน์ในการประสานความร่วมมือ ร่วมใจ ในการเผยแพร่ความรู้ด้านการประกันสังคมให้เข้าถึงผู้ประกันตนในพื้นที่ได้อย่าง” พล.ต.อ.อดุลย์ฯ กล่าวในท้ายสุด
จากนั้น รัฐมนตรีว่าการกระทรวงแรงงาน ได้ลงพื้นที่เยี่ยมผู้ทุพพลภาพที่ได้รับเงินทดแทนการขาดรายได้จากสิทธิกองทุนประกันสังคมจำนวน 2 คน ได้แก่ นายศักดิ์สิทธิ์ รัตนเมธี อาศัยอยู่บ้านเลขที่ 305 ซอยสุชาวดี ต.อาจสามารถ อ.เมือง จ.นครพนม ซึ่งได้ใช้สิทธิจากกองทุนประกันสังคม คือ 1) เข้ารับการการรักษาที่โรงพยาบาลตามบัตรรับรองสิทธิฯ ตั้งแต่ปี 2545 – 18 ธันวาคม 2560 โดยไม่เสียค่าใช้จ่าย 2) ได้รับเงินบำเหน็จชราภาพ จำนวน 174,862.49 บาท 3) ได้รับเงินทดแทนจากการขาดรายได้กรณีทุพพลภาพ เดือนละ 7,500 บาทตลอดชีวิต (รับไปแล้วตั้งแต่เดือนมกราคม 2561 – ปัจจุบัน เป็นจำนวนเงิน 40,000 บาท) และนายยงยุทธ ลำพอง อาศัยอยู่บ้านเลขที่ 115/3 หมู่ 5 ตำบลท่าอุเทน อำเภอท่าอุเทน จังหวัดนครพนม ซึ่งใช้สิทธิจากกองทุนประกันสังคม คือ 1) เข้ารับการักษาที่โรงพยาบาลตามบัตรรับรองสิทธิฯ ตั้งแต่วันที่ 26 สิงหาคม 2560 – 8 มีนาคม 2561 โดยไม่เสียค่าใช้จ่าย 2) ได้รับเงินทดแทนการขาดรายได้กรณีเจ็บป่วยนอนพักรักษาตัว จำนวน 8,000 บาท 3) ได้รับเงินบำเหน็จชราภาพ จำนวน 178,264.37 บาท และ 4) ได้รับเงินทดแทนการขาดรายได้กรณีทุพพลภาพ เดือนละ 7,500 บาท ตลอดชีวิต (รับไปแล้วตั้งแต่เดือนมีนาคม 2561 – ปัจจุบัน เป็นจำนวนเงิน  28,500 บาท) ซึ่งการลงพื้นที่ดังกล่าว เพื่อติดตามผลการดำเนินงานให้ผู้ประกันตนได้รับสิทธิประโยชน์สูงสุดจากการประกันสังคมต่อไป
------------------------------------
กองเผยแพร่และประชาสัมพันธ์/สมภพ ศีลบุตร – ภาพ/20 กรกฎาคม 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/14005
