รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ดิจิทัลฯ ร่วมการประชุมบอร์ดดีอี ครั้งที่ 3/2561

วันพฤหัสบดีที่ 12 กรกฎาคม 2561
รมว.ดิจิทัลฯ ร่วมการประชุมบอร์ดดีอี ครั้งที่ 3/2561
รมว.ดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เข้าร่วมการประชุมคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ (บอร์ดดีอี) ครั้งที่ 3/2561 โดยมี พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธาน ซึ่งที่ประชุมได้มีการพิจารณาเรื่องที่สำคัญๆ อาทิ การผลักดันร่างพระราชบัญญัติสภาดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งประเทศไทย พ.ศ. .... และมอบหมายให้สำนักงานคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ (สดช.) นำเสนอต่อคณะรัฐมนตรีพิจารณา รวมถึงแนวทางการเตรียมโครงสร้างพื้นฐานด้านดิจิทัลเพื่อขับเคลื่อนเทคโนโลยี 5G รวมทั้งการร่วมใช้โครงสร้างพื้นฐานโทรคมนาคม (Infrastructure Sharing) โดยมอบหมายให้กระทรวงดิจิทัลฯ ร่วมกับ สำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.) และหน่วยงานที่เกี่ยวข้อง ดำเนินการตามแผนงานด้านโครงสร้างพื้นฐานด้านดิจิทัล  เพื่อขับเคลื่อน 5G ตลอดจนมาตรการการสร้างและพัฒนากำลังคนภาครัฐเชิงกลยุทธ์เพื่อนำไปสู่ Digital Thailand ที่ได้รับความเห็นชอบจากคณะกรรมการข้าราชการพลเรือน (ก.พ.) มาใช้สนับสนุนการพัฒนากำลังคนภาครัฐให้พร้อมเข้าสู่ยุคเศรษฐกิจและสังคมดิจิทัล ตามยุทธศาสตร์ที่ 4 และยุทธศาสตร์ที่ 5 ของแผนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม ระยะ 20 ปี (พ.ศ. 2560 – 2579) ตามลำดับ และเห็นควรให้สำนักงาน ก.พ. นำเสนอคณะรัฐมนตรีพิจารณาเพื่อให้ส่วนราชการ หน่วยงานของรัฐ และหน่วยงานที่เกี่ยวข้อง ได้ใช้เป็นกรอบการดำเนินงานต่อไป เมื่อวันที่ 12 กรกฎาคม 2561 ณ ห้องประชุม ชั้น 9 กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม อาคารรัฐประศาสนภักดี ศูนย์ราชการเฉลิมพระเกียรติ 80 พรรษา ถนนแจ้งวัฒนะ เขตหลักสี่ กรุงเทพฯ
********************************************

ที่มา : http://www.thaigov.go.th/news/contents/details/13824
