รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คปภ. เร่งประสาน บ.ประกันภัย ให้การเยียวยา กรณีอดีตหน่วยซีล เสียชีวิตขณะปฏิบัติภารกิจให้การช่วยเหลือทีมฟุตบอลหมูป่าที่ถ้ำหลวง


วันศุกร์ที่ 6 กรกฎาคม 2561
213
พิมพ์
คปภ. เร่งประสาน บ.ประกันภัย ให้การเยียวยา กรณีอดีตหน่วยซีล เสียชีวิตขณะปฏิบัติภารกิจให้การช่วยเหลือทีมฟุตบอลหมูป่าที่ถ้ำหลวง
จากกรณีเมื่อวันที่ 6 กรกฎาคม 2561 อดีตนักทำลายใต้น้ำจู่โจม สังกัดหน่วยบัญชาการสงครามพิเศษทางเรือ หรือหน่วยซีล เสียชีวิตขณะปฏิบัติภารกิจให้การช่วยเหลือกลุ่มนักเรียนทีมฟุตบอลหมูป่าอะคาเดมี พร้อมผู้ฝึกสอนรวมจำนวน 13 ราย ณ วนอุทยานถ้ำหลวง-ขุนน้ำนางนอน
ดร.สุทธิพล ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (คปภ.) เปิดเผยว่า จากกรณีเมื่อวันที่ 6 กรกฎาคม 2561 เวลาประมาณ 01.00 น. ได้เกิดเหตุสลด จ่าเอก สมาน กุนัน อดีตนักทำลายใต้น้ำจู่โจม สังกัดหน่วยบัญชาการสงครามพิเศษทางเรือ หรือหน่วยซีล ซึ่งปัจจุบันดำรงตำแหน่งเจ้าหน้าที่ตระเวนระงับเหตุ ฝ่ายรักษาความปลอดภัย ท่าอากาศยานสุวรรณภูมิ บริษัทท่าอากาศยานไทย จำกัด (มหาชน) เสียชีวิตขณะปฏิบัติภารกิจให้การช่วยเหลือกลุ่มนักเรียนทีมฟุตบอลหมูป่าอะคาเดมี พร้อมผู้ฝึกสอนรวมจำนวน 13 ราย ณ วนอุทยานถ้ำหลวง-ขุนน้ำนางนอน ตำบลโป่งผา อำเภอแม่สาย จังหวัดเชียงราย
สำนักงาน คปภ. ขอแสดงความเสียใจจากเหตุการณ์ที่เกิดขึ้น ทั้งนี้ จากการติดตามและประสานงานอย่างใกล้ชิดของ สำนักงาน คปภ. ส่วนกลาง สำนักงาน คปภ. ภาค 1 (เชียงใหม่) และสำนักงาน คปภ. จังหวัดเชียงราย พบว่าจ่าเอก สมาน กุนัน ได้ทำประกันภัยเอาไว้ทั้งสิ้น 3 กรมธรรม์ ประกอบด้วย
1. มีบัตรเอทีเอ็มของธนาคารกรุงไทย ประเภทได้รับความคุ้มครองประกันอุบัติเหตุส่วนบุคคล กับบริษัท ทิพยประกันภัย จำกัด (มหาชน) โดยได้รับความคุ้มครองต่อชีวิต ร่างกาย หรืออนามัย กรณีเสียชีวิตจำนวน 50,000 บาท ซึ่งต่อมาเมื่อช่วงบ่าย วันที่ 6 กรกฎาคม 2561 ผู้อำนวยการสำนักงาน คปภ. จังหวัดเชียงราย พร้อมด้วยผู้แทนของบริษัท ทิพยประกันภัย จำกัด (มหาชน) ได้จัดพิธีมอบเงินค่าสินไหมทดแทนให้กับทายาทของผู้เสียชีวิตเป็นที่เรียบร้อยแล้ว
2. กรมธรรม์ประกันชีวิตกับบริษัท เมืองไทยประกันชีวิต จำกัด (มหาชน) ตามกรมธรรม์เลขที่ 1087629671 เริ่มคุ้มครองตั้งแต่วันที่ 19 ตุลาคม 2559 สิ้นสุดความคุ้มครองวันที่ 19 มีนาคม 2560 ซึ่งกรมธรรม์ฉบับนี้ขาดอายุ และสิ้นสุดความคุ้มครองไปแล้ว แต่ทางบริษัท เมืองไทยประกันชีวิต จำกัด (มหาชน) ยินดีพิจารณาจ่ายค่าสินไหมในรูปแบบเงินช่วยเหลือเพื่อดูแลและเยียวยาครอบครัวของจ่าเอก สมาน กุนัน ด้วยเป็นผู้เสียสละและช่วยเหลือสังคม โดยให้ความคุ้มครองตามทุนประกันชีวิตจำนวนเงิน 150,000 บาท และตามสัญญาเพิ่มเติมอุบัติเหตุส่วนบุคคล จำนวนเงิน 1,000,000 บาท รวมเป็นจำนวนเงิน 1,150,000 บาท
3. กรมธรรม์ประกันชีวิตกับบริษัท พรูเด็นเชียล ประกันชีวิต (ประเทศไทย) จำกัด (มหาชน) ตามกรมธรรม์เลขที่ GL005/16039 เริ่มคุ้มครองตั้งแต่วันที่ 6 กรกฎาคม 2558 สิ้นสุดความคุ้มครองวันที่ 6 กรกฎาคม 2563 โดยให้ความคุ้มครองตามทุนประกันชีวิตจำนวนเงิน 100,004 บาท และสัญญาเพิ่มเติมชั่วระยะเวลา จำนวนเงิน 125,005 บาท รวมเป็นจำนวนเงิน 225,009 บาท
เลขาธิการ คปภ. กล่าวด้วยว่า สำนักงาน คปภ. ขอแสดงความชื่นชมเจ้าหน้าที่และผู้เกี่ยวข้องจากทุกภาคส่วนที่ร่วมแรงร่วมใจปฏิบัติภารกิจอย่างกล้าหาญ ทุ่มเท และเสียสละในการให้ความช่วยเหลือประชาชนอย่างสุดความสามารถ และขอแสดงความเสียใจอย่างยิ่งกับครอบครัวผู้เสียชีวิตในครั้งนี้ ซึ่งสำนักงาน คปภ. จะให้ความช่วยเหลืออย่างสุดความสามารถเช่นกัน และจะช่วยอำนวยความสะดวกด้านการประกันภัยตลอดจนประสานงานด้านค่าสินไหมทดแทนให้แก่ทายาทผู้เสียชีวิตอย่างเต็มที่ ทั้งนี้ หากมีข้อสงสัยด้านการประกันภัย สามารถสอบถามข้อมูลเพิ่มเติมได้ที่ สายด่วน คปภ. 1186

ที่มา : http://www.thaigov.go.th/news/contents/details/13656