รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลังในปีงบประมาณ พ.ศ. 2561 ครั้งที่ 2 (เพิ่มเติมครั้งที่ 2)

วันศุกร์ที่ 6 กรกฎาคม 2561
การจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลังในปีงบประมาณ พ.ศ. 2561 ครั้งที่ 2 (เพิ่มเติมครั้งที่ 2)
รายงานผลการจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2561 ครั้งที่ 2 วงเงิน 33,000 ล้านบาท ขณะนี้ได้จำหน่ายหมดแล้ว จึงจัดสรรวงเงินจำหน่ายเพิ่มเติมจำนวน 5,000 ล้านบาท ตามรุ่นอายุและอัตราดอกเบี้ยเดิม
นายภูมิศักดิ์ อรัญญาเกษมสุข ผู้อำนวยการสำนักงานบริหารหนี้สาธารณะ รายงานผลการจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2561 ครั้งที่ 2 วงเงิน 33,000 ล้านบาท เปิดจำหน่ายตั้งแต่วันที่ 10 พฤษภาคม 2561 ขณะนี้ได้จำหน่ายหมดแล้ว และเนื่องจากยังมีความต้องการซื้อจากประชาชนอย่างต่อเนื่อง จึงจะจัดสรรวงเงินจำหน่ายเพิ่มเติมจำนวน 5,000 ล้านบาท ตามรุ่นอายุและอัตราดอกเบี้ยเดิม คือเป็นพันธบัตรแบบไร้ใบตราสาร (Scripless) รุ่นอายุ 5 ปี อัตราดอกเบี้ยคงที่ร้อยละ 2.15 ต่อปีและรุ่นอายุ 10 ปี อัตราดอกเบี้ยคงที่ร้อยละ 3.00 ต่อปี จำหน่ายตั้งแต่วันที่ 16 กรกฎาคม 2561 จนถึงวันที่ 10 กันยายน 2561
ผู้ที่สนใจสามารถทำรายการซื้อพันธบัตรออมทรัพย์ผ่านเคาน์เตอร์ธนาคารทุกสาขา เครื่องถอนเงินอัตโนมัติ (ATM) ระบบ Internet Banking และ Mobile Application ของตัวแทนจำหน่ายทั้ง 4 แห่ง ประกอบด้วย ธนาคารกรุงเทพ จำกัด (มหาชน) ธนาคารกรุงไทย จำกัด (มหาชน) ธนาคารกสิกรไทย จำกัด (มหาชน) ธนาคารไทยพาณิชย์ จำกัด (มหาชน) ซึ่งเป็นการอำนวยความสะดวกให้กับประชาชนให้สามารถเข้าถึงพันธบัตรออมทรัพย์ได้ตลอดเวลา
ทั้งนี้ ผู้ซื้อพันธบัตรออมทรัพย์รายใหม่ที่ไม่เคยลงทะเบียนข้อมูลและเปิดบัญชีฝากหลักทรัพย์สำหรับพันธบัตรออมทรัพย์ของกระทรวงการคลังแบบไร้ใบตราสาร (Scripless) จะต้องลงทะเบียนและเปิดบัญชีฝากหลักทรัพย์ที่ธนาคารตัวแทนจำหน่าย และลงทะเบียนเพื่อการซื้อพันธบัตรออมทรัพย์ผ่านระบบออนไลน์ต่างๆ
ผู้ที่สนใจซื้อพันธบัตรสามารถขอรายละเอียดเพิ่มเติมได้ที่ธนาคารตัวแทนจำหน่ายหรือที่ www.pdmo.go.th www.bot.or.th www.bangkokbank.com www.ktb.co.th www.scb.co.th www.kasikornbank.com
จึงขอประกาศให้ทราบโดยทั่วกัน
สำนักพัฒนาตลาดตราสารหนี้ สำนักงานบริหารหนี้สาธารณะ โทร. 0 2271 7999 ต่อ 5809/ 0 2265 8050 ต่อ 5308

ที่มา : http://www.thaigov.go.th/news/contents/details/13630
