รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. จับมือ บสย. ค้ำประกันสินเชื่อช่วยเหลือผู้มีบัตรสวัสดิการแห่งรัฐ


วันพฤหัสบดีที่ 21 มิถุนายน 2561
284
พิมพ์
ธ.ก.ส. จับมือ บสย. ค้ำประกันสินเชื่อช่วยเหลือผู้มีบัตรสวัสดิการแห่งรัฐ
ธ.ก.ส. ร่วมกับ บสย. สนับสนุนเงินทุนและค้ำประกันสินเชื่อผู้มีบัตรสวัสดิการแห่งรัฐเข้าถึงแหล่งเงินทุน อันเป็นกลไกสำคัญในการส่งเสริมการประกอบอาชีพ  สร้างโอกาสและรายได้ตามมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ
วันนี้ (21 มิถุนายน 2561)  ณ ห้องเวิลด์บอลรูม B ชั้น 23 โรงแรมเซ็นทารา แกรนด์ เซ็นทรัลเวิลด์ ได้จัดพิธีลงนามบันทึกข้อตกลงความร่วมมือ โครงการสินเชื่อเพื่อการประกอบอาชีพของผู้มีบัตรสวัสดิการแห่งรัฐ ระหว่าง นางนิภารัตน์  พิสิฐพิทยเสรี รักษาการแทนผู้จัดการทั่วไป  บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) และนายอภิรมย์  สุขประเสริฐ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.)  เพื่อสนับสนุนเงินทุนและค้ำประกันสินเชื่อแก่ผู้มีบัตรสวัสดิการแห่งรัฐ
นายอภิรมย์  สุขประเสริฐ กล่าวว่า ธ.ก.ส. ได้ดำเนินงานตามมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ ซึ่ง ธ.ก.ส.จะดูแลรับผิดชอบในส่วนของเกษตรกร  โดยเกษตรกรที่เข้าร่วมโครงการ 4,086,035 ราย พนักงานได้ทำการสัมภาษณ์ไปแล้ว 4,023,558 ราย  พบว่าเกษตรกรต้องการเข้ารับการพัฒนาตนเอง 2,737,439 ราย อาทิ ต้องการเสริมทักษะความรู้ทางด้านเทคโนโลยีการเกษตรและต้องการใช้สินเชื่อ เพื่อนำไปลงทุนพัฒนาอาชีพเพื่อเพิ่มรายได้ ซึ่ง ธ.ก.ส.พร้อมสนับสนุนสินเชื่อ ขณะที่ บสย.จะค้ำประกันสินเชื่อดังกล่าวให้กับเกษตรกรที่ไม่สามารถจัดหาหลักประกัน ตามหลักเกณฑ์ปกติได้ จึงถือได้ว่าเป็นความร่วมมือสนับสนุนเงินทุน  เพื่อช่วยเหลือผู้มีบัตรสวัสดิการแห่งรัฐให้เข้าถึงแหล่งเงินทุน  ได้เพิ่มขึ้น ซึ่งจะเป็นกลไกสำคัญในการส่งเสริมการประกอบอาชีพ  สร้างโอกาสและรายได้ตามมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐตามนโยบายของรัฐบาลให้ประสบความสำเร็จต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/13246