รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บิ๊กอู๋” บรรยายพิเศษ มุ่งยกระดับผู้บริหาร สู่ ราชการยุค 4.0

วันศุกร์ที่ 29 มิถุนายน 2561
“บิ๊กอู๋” บรรยายพิเศษ มุ่งยกระดับผู้บริหาร สู่ ราชการยุค 4.0
วันที่ 29 มิถุนายน 2561 เวลา 11.00 น. พล.ต.อ.อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน บรรยายพิเศษ เรื่อง บทบาทผู้บริหารเชิงรุกในสถานการณ์การบริหารงานในอนาคต ภายใต้โครงการฝึกอบรมหลักสูตร “การปฏิบัติราชการยุค 4.0”
วันที่ 29 มิถุนายน 2561 เวลา 11.00 น. พล.ต.อ.อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน บรรยายพิเศษ เรื่อง บทบาทผู้บริหารเชิงรุกในสถานการณ์การบริหารงานในอนาคต ภายใต้โครงการฝึกอบรมหลักสูตร “การปฏิบัติราชการยุค 4.0” โดยมีผู้บริหารกระทรวงแรงงานเข้าร่วมการฝึกอบรมจำนวนประมาณ 100 คน ซึ่งการฝึกอบรมดังกล่าว มีวัตถุประสงค์เพื่อสร้างความตระหนักรู้ ความรู้ ความเข้าใจถึงการบริหารจัดการภาครัฐสมัยใหม่ โดยเน้นเรื่องการพัฒนาสมรรถนะ ความรู้ความสามารถและทักษะที่จำเป็นต่อการบริหารงานภาครัฐแนวใหม่ สามารถริเริ่มและบริหารโครงการเชิงนวัตกรรมให้เกิดผลสัมฤทธิ์ที่เป็นประโยชน์ต่อประเทศชาติและประชาชน ณ ห้องประชุมจอมพล ป. พิบูลสงคราม ชั้น 5 อาคารกระทรวงแรงงาน
-------------------------------
กองเผยแพร่และประชาสัมพันธ์/ณัฏฐภัทร์ ชื่นเอี่ยม – ข่าว/ชาญชัย ชาวหนองเพียร – ภาพ/29 มิถุนายน 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/13462
