รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการดำเนินงานครึ่งปีแรก “ธอส.” ปล่อยสินเชื่อใหม่ได้แสนกว่าล้านบาท เดินหน้าสร้างโอกาสให้ผู้มีรายได้น้อยมีบ้านตามนโยบายรัฐบาล

วันพุธที่ 18 กรกฎาคม 2561
ผลการดำเนินงานครึ่งปีแรก “ธอส.” ปล่อยสินเชื่อใหม่ได้แสนกว่าล้านบาท เดินหน้าสร้างโอกาสให้ผู้มีรายได้น้อยมีบ้านตามนโยบายรัฐบาล
ธนาคารอาคารสงเคราะห์ โชว์ผลการดำเนินงานครึ่งปีแรกของปี 2561 ยอดสินเชื่อปล่อยใหม่ 105,429 ล้านบาท เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 53.67% เป็นจำนวนบัญชีทั้งสิ้น 85,263 บัญชี
ผลการดำเนินงานครึ่งปีแรก “ธอส.” ปล่อยสินเชื่อใหม่ได้แสนกว่าล้านบาท เดินหน้าสร้างโอกาสให้ผู้มีรายได้น้อยมีบ้านตามนโยบายรัฐบาล พร้อมยกระดับการให้บริการสู่ Digital Service อย่างเต็มรูปแบบ ตอบโจทย์ 4.0
ธนาคารอาคารสงเคราะห์ โชว์ผลการดำเนินงานครึ่งปีแรกของปี 2561 ยอดสินเชื่อปล่อยใหม่ 105,429 ล้านบาท เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 53.67% เป็นจำนวนบัญชีทั้งสิ้น 85,263 บัญชี โดยในจำนวนนี้เป็นผู้มีรายได้น้อยและปานกลางวงเงินกู้ไม่เกิน 2 ล้านบาท 51,482 ราย นับเป็นครั้งแรกตั้งแต่ปี 2496 ที่ภายใน 6 เดือนแรก สามารถปล่อยสินเชื่อได้ทะลุ 1 แสนล้านบาท ดันยอดสินเชื่อคงค้างรวมแตะ 1,070,698 ล้านบาท มั่นใจสิ้นปี 2561 สามารถปล่อยสินเชื่อปล่อยใหม่ได้ตามเป้า 189,000 ล้านบาท สะท้อนบทบาทที่ชัดเจนในการดำเนินการตามพันธกิจของ ธอส. : ทำให้คนไทยมีบ้าน และเป็นกลไกหลักในการสนับสนุนภาคธุรกิจอสังหาริมทรัพย์ของประเทศให้ขยายตัวพร้อมช่วยให้คนไทยมีที่อยู่อาศัยและมีคุณภาพชีวิตที่ดี สำหรับแผนครึ่งปีหลังพร้อมเดินหน้า Digital Service อย่างเต็มรูปแบบ โดยในไตรมาส 3 จะเริ่มเปิดให้บริการ Mobile Application : GHB ALL ที่รวมทุกบริการของ ธอส. ไว้ในมือคุณ
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยถึงผลการดำเนินงานครึ่งปีแรกของปี 2561 ณ วันที่ 30 มิถุนายน 2561 เมื่อเทียบกับช่วงเดียวกันของปีก่อนว่า ธนาคารสามารถเติบโตได้อย่างแข็งแกร่ง ปล่อยสินเชื่อปล่อยใหม่ได้ 105,429 ล้านบาท เพิ่มขึ้นถึง 53.67% คิดเป็น 85,263 บัญชี โดยเป็นสินเชื่อปล่อยใหม่วงเงินกู้ไม่เกิน 2 ล้านบาท หรือกลุ่มผู้มีรายได้น้อยและปานกลาง จำนวน 51,482 ราย สะท้อนบทบาท ธอส. ในการสนับสนุนภาคธุรกิจอสังหาริมทรัพย์ของประเทศให้ขยายตัวอย่างแข็งแรงต่อเนื่อง สนองนโยบายรัฐบาลและแผนยุทธศาสตร์ชาติ 20 ปี ที่ต้องการให้คนไทยทุกคนมีที่อยู่อาศัยและมีคุณภาพชีวิตที่ดี
ณ สิ้นไตรมาสที่ 2/2561 ธนาคารมียอดสินเชื่อคงค้างรวมทั้งสิ้น 1,070,698 ล้านบาท เพิ่มขึ้น 4.62% เมื่อเทียบกับสิ้นปี 2560  มีสินทรัพย์รวม 1,137,871 ล้านบาท เพิ่มขึ้น 7.10% เงินฝากรวม 920,248 ล้านบาท เพิ่มขึ้น 7.25% มีหนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) จำนวน 47,208 ล้านบาท คิดเป็น 4.41% ของยอดสินเชื่อรวม เพิ่มขึ้น 0.20% จาก ณ สิ้นปี 2560 ซึ่ง NPL อยู่ที่ 4.21% ของสินเชื่อรวม และมีกำไรสุทธิ 6,439 ล้านบาท ขณะที่อัตราส่วนเงินกองทุนต่อสินทรัพย์เสี่ยง (BIS Ratio) ยังอยู่ที่ระดับแข็งแกร่งมากที่ 14.53% ซึ่งสูงกว่าอัตราเงินกองทุนขั้นต่ำ 8.50% ที่กำหนดโดยธนาคารแห่งประเทศไทย
“นับเป็นครั้งแรกในประวัติศาสตร์ที่ธนาคารสามารถปล่อยสินเชื่อใหม่ได้เกิน 1 แสนล้านบาท ภายในระยะเวลาเพียง 6 เดือน ซึ่งเป็นผลมาจากสภาวะเศรษฐกิจโดยรวมที่ขยายตัวดีขึ้น รวมถึงการจัดทำผลิตภัณฑ์สินเชื่อที่ตรงกับความต้องการของลูกค้าทุกระดับรายได้ โดยผลิตภัณฑ์สินเชื่อกลุ่ม Social Solution หรือกลุ่มผู้มีรายได้น้อย อาทิ โครงการสินเชื่อที่อยู่อาศัยเพื่อสวัสดิการแห่งรัฐ สำหรับกลุ่มผู้ที่ได้รับสิทธิในบัตรสวัสดิการแห่งรัฐ ผู้มีรายได้ ไม่เกิน 25,000 บาทต่อเดือน บุคลากรภาครัฐ และประชาชนในพื้นที่จังหวัดชายแดนภาคใต้ มียอดปล่อยสินเชื่อรวมจำนวน 22,150 ล้านบาท โครงการบ้าน ธอส.เพื่อสานรัก ปี 2561 ให้กู้ต่อรายไม่เกิน 3 ล้านบาท ปล่อยได้จำนวน 8,270 ล้านบาท ส่วนผลิตภัณฑ์ในกลุ่ม Business Solution หรือสำหรับกลุ่มผู้ที่มีรายได้ปานกลางขึ้นไป อาทิ สินเชื่อบ้านมั่งมีศรีสุข สินเชื่อ For Home และสินเชื่อบ้าน Home for All มียอดปล่อยสินเชื่อรวมกันกว่า 36,000 ล้านบาท และมั่นใจว่าจะธนาคารจะสามารถปล่อยสินเชื่อได้ตามเป้าหมาย 189,000 ล้านบาทได้อย่างแน่นอน”นายฉัตรชัยกล่าว
นายฉัตรชัย กล่าวถึงแนวทางการดำเนินงานในครึ่งปีหลังว่า ธนาคารพร้อมร่วมมือพันธมิตรสนับสนุนสินเชื่อสำหรับผู้มีรายได้น้อยให้สามารถเข้าถึงแหล่งเงินทุนตามนโยบายรัฐบาลที่ต้องการให้คนไทยทุกคนมีที่อยู่อาศัยและมีคุณภาพชีวิตที่ดี รวมถึงเป็นกลไกของภาครัฐ ช่วยให้ภาคธุรกิจอสังหาริมทรัพย์ของประเทศขยายตัวอย่างแข็งแรงต่อเนื่องตามแผนยุทธศาสตร์ชาติ 20 ปี ถือเป็นภารกิจหลักที่ ธอส. ต้องดำเนินการสนับสนุนให้    คนไทยมีบ้านโดยเฉพาะอย่างยิ่งผู้ที่ต้องการความช่วยเหลือ 3 กลุ่มหลัก ได้แก่กลุ่มผู้มีรายได้น้อย/ผู้ด้อยโอกาส กลุ่มที่เริ่มครอบครัว และกลุ่มผู้สูงอายุ นอกจากนี้ธนาคารได้จัดทำ เครื่องรับเงินฝากประชารัฐ : Mobile Deposit Machine เป็นเครื่องรับฝากเงินให้บริการนอกสถานที่แก่ลูกค้ากลุ่มผู้มีรายได้น้อยตามชุมชนต่างๆ เพื่อความรวดเร็ว มั่นใจ ปลอดภัย สร้างวินัยการเงิน และเสริมความเข้มแข็งเพื่อการเข้าถึงแหล่งสินเชื่อเพื่อการมีบ้านในอนาคต โดยจะเริ่มให้บริการจำนวน 200 เครื่อง ภายในเดือนกรกฎาคม
นายฉัตรชัย กล่าวเพิ่มเติมว่า อีกหนึ่งนโยบายที่ ธอส.ให้ความสำคัญกับการยกระดับการให้บริการตามแผน Transformation to Digital Service เพื่อเพิ่มขีดความสามารถทางการแข่งขัน ใช้เทคโนโลยีสมัยใหม่เป็นตัวขับเคลื่อน นำ Digital Technology มาปรับใช้ทุกส่วนของธุรกิจ ยกระดับการทำงานภายในองค์กร สร้างนวัตกรรมการเงิน และช่องทางการให้บริการดิจิทัล ที่ตอบโจทย์ไลฟ์สไตล์ลูกค้าในยุค 4.0 เพื่อให้ลูกค้าสามารถทำธุรกรรมการเงินแบบดิจิทัลที่เข้าถึงง่าย สะดวก รวดเร็ว และปลอดภัย ในทุกที่ทุกเวลา โดยได้จัดทำโครงการ Payment Gateway พัฒนาช่องทางการชำระเงินกู้ เพื่อแก้ปัญหาลูกค้าไม่สะดวกในการชำระหนี้เงินกู้ รอคิวนานในช่วงสิ้นเดือน นับเป็นโครงการสำคัญตามแผนยุทธศาสตร์ ประกอบด้วย
1) เครื่องรับชำระหนี้เงินกู้อิเล็กทรอนิกส์ : LRM อำนวยความสะดวกให้ลูกค้าที่จะชำระเงินกู้ด้วยเงินสด (Cash Payment) ไม่ต้องรอคิวนานเพื่อชำระหนี้เงินกู้ ตอบโจทย์ “ชำระกี่บัญชีก็นาทีเดียว” เริ่มให้บริการตั้งแต่ปี 2560 และภายในเดือนกรกฎาคม 2561 นี้ ธอส.จะมีเครื่องรับชำระหนี้เงินกู้อิเล็กทรอนิกส์ รวม 170 เครื่อง ลดปัญหาการกระจุกตัวการชำระหนี้เงินกู้ของลูกค้าในช่วงสิ้นเดือน เพิ่มประสิทธิภาพการให้บริการ และลดปริมาณธุรกรรมหน้าเคาน์เตอร์
2) เครื่องชำระเงินกู้ไร้เงินสด : QR Non Cash Payment ตอบรับสังคมไร้เงินสด (Cashless Society) ลูกค้าสามารถชำระหนี้เงินกู้ ธอส. โดยใช้  Mobile Application ของธนาคารต่างๆ เพียงระบุเลขที่บัญชีเงินกู้ และเลือกบัญชีและจำนวนเงินที่ต้องการชำระผ่านเครื่องชำระหนี้เงินกู้ไร้เงินสดของ ธอส. หลังจากนั้นเครื่องจะสร้าง QR Code เฉพาะการชำระหนี้เงินกู้ครั้งนั้นๆ โดยลักษณะการทำงานจะคล้ายเครื่องรับชำระหนี้เงินกู้อิเล็กทรอนิกส์ : LRM คือแทนที่ลูกค้าจะชำระด้วยเงินสด แต่จะเป็นการชำระด้วยการโอนเงินผ่าน Mobile Application ด้วย Dynamic QR Code ธนาคารติดตั้งเครื่องชำระหนี้เงินกู้ไร้เงินสด QR Non Cash Payment จำนวน 20 เครื่อง เพื่อให้บริการลูกค้า โดยติดตั้งที่สาขา กทม.และปริมณฑล ก่อนภายในเดือนกรกฎาคมนี้ ซึ่งจะปรับเปลี่ยนพฤติกรรมการชำระหนี้เงินกู้ของลูกค้าแบบค่อยเป็นค่อยไป จากเดิมชำระด้วยเงินสด ผ่านหน้าเคาน์เตอร์ หรือเครื่อง LRM เป็นชำระหนี้เงินกู้แบบไม่ต้องใช้เงินสดผ่าน QR Non Cash Payment และ GHB Mobile Application ตามลำดับ
3) Mobile Application : GHB ALL เป็นแอปพลิเคชันของ ธอส.ที่รวมทุกบริการของ ธอส.ไว้ในมือคุณ ออกแบบมาเพื่อง่ายต่อการใช้งานทุกฟังก์ชั่น สามารถให้บริการลูกค้าได้อย่างครบวงจรแบบ Anywhere Anytime เริ่มตั้งแต่จองคิว ติดต่อเจ้าหน้าที่ แจ้งความจำนงขอสินเชื่อ สอบถามสถานะพิจารณาสินเชื่อ แจ้งผลอนุมัติ นัดทำนิติกรรม ชำระหนี้เงินกู้ โอนเงิน ใบเสร็จรับชำระหนี้ และแจ้งเตือนชำระหนี้ เป็นต้น โดยธนาคารจะเริ่มเปิดให้บริการภายในไตรมาส 3/2561 และจะพัฒนา GHB Mobile Application จนเสร็จสมบูรณ์ภายในปีนี้  ทั้งนี้ธนาคารตั้งเป้าหมายว่าภายในสิ้นปี 2561 จำนวนธุรกรรมชำระหนี้เงินกู้ผ่าน Payment Gateway ทั้ง 3 ช่องทาง จะไม่ต่ำกว่า 40% ของจำนวนธุรกรรมที่มาชำระเงินกู้ที่เคาน์เตอร์ของธนาคารทั้งหมด

ที่มา : http://www.thaigov.go.th/news/contents/details/13927
