รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน แก้ไขปัญหาหนี้สินครู เพื่อช่วยเหลือครูอย่างแท้จริง

วันศุกร์ที่ 20 กรกฎาคม 2561
ออมสิน แก้ไขปัญหาหนี้สินครู เพื่อช่วยเหลือครูอย่างแท้จริง
ธนาคารออมสิน ชี้จำนวนครูและบุคลากรทางการศึกษากว่า 7 แสนราย เข้าโครงการกู้ ช.พ.ค. สะท้อนครูเชื่อมั่นในโครงการได้เป็นอย่างดี ช่วยแก้ไขหนี้สิน สร้างวินัยทางการเงิน หวังให้ครูมีคุณภาพชีวิตที่ดี ยืนยันคิดดอกเบี้ยต่ำสุดเพียง 5-6% ต่อปี
ธนาคารออมสิน ชี้จำนวนครูและบุคลากรทางการศึกษากว่า 7 แสนราย เข้าโครงการกู้ ช.พ.ค. สะท้อนครูเชื่อมั่นในโครงการได้เป็นอย่างดี ช่วยแก้ไขหนี้สิน สร้างวินัยทางการเงิน หวังให้ครูมีคุณภาพชีวิตที่ดี ยืนยันคิดดอกเบี้ยต่ำสุดเพียง 5-6% ต่อปี ทั้งยังมีมาตรการปรับโครงสร้างหนี้ที่ยืดหยุ่น ช่วยเหลือแก้ไขหนี้มาตลอดกว่า 12 ปี  และยินดีช่วยแก้ไขปัญหาไม่ว่าจะอยู่ในขั้นตอนใด
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยถึงกรณีเครือข่ายองค์กรวิชาชีพครูรวมตัวกันประมาณ 100 คน เมื่อวันที่ 15 กรกฎาคม 2561 ที่ผ่านมา ประกาศเรียกร้องให้รัฐบาลและธนาคารออมสิน พักหนี้โครงการฌาปนกิจสงเคราะห์ช่วยเพื่อนครูและบุคลากรทางการศึกษา หรือ ช.พ.ค. ตั้งแต่วันที่ 1 ตุลาคม 2561 เป็นต้นไป พร้อมชักชวนลูกหนี้ ช.พ.ค. ทั่วประเทศ ร่วมกันยุติการชำระหนี้กับธนาคารออมสิน ตั้งแต่วันที่ 1 สิงหาคม 2561 ว่า โครงการเงินกู้ ช.พ.ค.นี้เกิดขึ้นเพื่อจัดสวัสดิการให้กับสมาชิก ช.พ.ค. เพื่อชำระหนี้และนำเงินไปพัฒนาคุณภาพชีวิตของตนเองและบุคคลในครอบครัว การศึกษา รักษาพยาบาล และใช้จ่ายกรณีจำเป็นอื่นๆ อีกทั้งช่วงปี 2547-2548 มีปัญหาหนี้นอกระบบมาก รัฐบาลได้พยายามแก้ไขทั้งระบบรวมถึงการช่วยเหลือกลุ่มครู ซึ่งเป็นบุคลากรสำคัญของประเทศ ที่เคยกู้หนี้นอกระบบเสียดอกเบี้ยเดือนละ 10-20%  ธนาคารออมสินได้ยื่นมือเข้ามาช่วย โดยให้กู้ในอัตราดอกเบี้ยต่ำ ให้เลือกผ่อนชำระได้นาน  ซึ่งในส่วนของการคิดดอกเบี้ยตามเกณฑ์ธนาคารแห่งประเทศไทยระบุว่า การให้สินเชื่อที่ไม่มีหลักประกัน ทั้งธนาคารพาณิชย์ นอนแบงก์ หรือธนาคารออมสินสามารถคิดดอกเบี้ยได้ถึง 15-28% ต่อปี  แต่เงินกู้โครงการนี้คิดเพียง 5-6% ต่อปี เท่านั้น และผ่อนชำระนานสูงสุด 30 ปี
ทั้งนี้ การที่ธนาคารฯ คิดดอกเบี้ยได้ถูกเนื่องจากได้ร่วมมือกับ สกสค.ในการหักเงินเดือนชำระหนี้ให้ จึงมีความเสี่ยงผิดนัดชำระหนี้ต่ำ ขณะที่ธนาคารออมสินจัดสรรเงินสนับสนุนให้ สกสค. สำหรับพัฒนาสมาชิกและกิจการ ช.พ.ค. ในอัตรา 0.5-1% ตามแต่ละโครงการ ต่อมาวันที่ 7 พฤษภาคม 2561 ตามข้อตกลงใหม่ ให้นำเงินสนับสนุนดังกล่าวไปดำเนินการลดอัตราดอกเบี้ยให้กับครูที่มีวินัยทางการเงิน ผ่อนชำระปกติ ในอัตรา 0.5-1% ตามแต่ละโครงการ ซึ่งครูได้รับการลดดอกเบี้ยตั้งแต่วันที่ 1 มิถุนายน 2561 ที่ผ่านมา ซึ่งคิดเป็นดอกเบี้ยที่จ่ายลดลงปีละ 5,000-10,000 บาท ต่อเงินกู้ 1 ล้านบาท ต่อปี ซึ่งตลอดระยะเวลาที่ดำเนินโครงการมากกว่า 12 ปี มีครูและบุคลากรทางการศึกษาที่เข้าร่วมโครงการมากถึงกว่า 700,000 ราย วงเงินกู้รวมกว่า 700,000 ล้านบาท บ่งชี้ได้เป็นอย่างดีว่าโครงการนี้ดีมาก เพราะมีครูเข้าร่วมโครงการเป็นจำนวนมาก
ปัจจุบันธนาคารออมสิน คิดอัตราดอกเบี้ยโครงการ ช.พ.ค.ต่ำมากเพียง 5-6% ต่อปี (ตามข้อตกลงใหม่) ในขณะที่สินเชื่อบุคคลทั่วไปในระบบสถาบันการเงินที่ไม่มีหลักทรัพย์ค้ำประกัน คิดอัตราดอกเบี้ย 15% – 28% ต่อปี อีกทั้งระยะเวลาผ่อนชำระนานถึง 30 ปี  ซึ่งคิดดอกเบี้ยลดต้นลดดอกเช่นเดียวกับสินเชื่อเคหะที่มีเงินงวดผ่อนชำระต่ำ ทำให้สามารถกู้เงินในจำนวนที่สูงขึ้นได้ แล้วแต่ความจำเป็นของครู แต่ถ้าสามารถผ่อนชำระเงินกู้มากกว่าเงินงวดตามเงื่อนไข หรือนำเงินมาสมทบชำระหนี้ เพื่อให้ชำระหนี้หมดเร็วกว่าที่กำหนดไว้ จะทำให้จ่ายดอกเบี้ยลดลง
นอกจากนี้ ตลอดระยะเวลาดำเนินโครงการ ธนาคารออมสินได้มีการเสนอแนวทางแก้ไขปัญหาหนี้ครูมาอย่างต่อเนื่อง โดยเฉพาะการปรับปรุงโครงสร้างหนี้สำหรับผู้ที่มีปัญหาในการผ่อนชำระหรือชำระไม่ไหวด้วยการส่งหนังสือเชิญชวนให้เข้ามาปรับโครงสร้างหนี้ ภายใต้เงื่อนไขพิเศษ 3 แนวทาง คือ 1.) กรณีรายได้คงเหลือหลังหักค่าใช้จ่ายมากกว่า 30% ของรายได้ สามารถพักชำระเงินต้นไม่เกิน 3 ปี และชำระดอกเบี้ยปกติ 100%  2.) กรณีรายได้คงเหลือหลังหักค่าใช้จ่ายตั้งแต่ 15-30% ของรายได้ สามารถพักชำระเงินต้นไม่เกิน 3 ปี และชำระดอกเบี้ยปกติไม่น้อยกว่า 50%         3.) กรณีรายได้คงเหลือหลังหักค่าใช้จ่ายน้อยกว่า 15% ของรายได้ สามารถพักชำระเงินต้นไม่เกิน 3 ปี และชำระดอกเบี้ยปกติไม่น้อยกว่า 25% เพื่อให้ผู้กู้ที่ไม่สามารถชำระหนี้ได้ตามเงื่อนไขเดิมกลับมาเป็นหนี้ปกติที่ได้รับอัตราดอกเบี้ยต่ำตามเดิมได้ นับว่าเป็นมาตรการที่ยืดหยุ่นอย่างมาก เช่น วงเงินกู้  1 ล้านบาท ระยะเวลา 30 ปี ปกติผ่อนชำระต่อเดือน 6,200 บาท  (เงินต้น+ดอกเบี้ย) หากผ่อนชำระเฉพาะดอกเบี้ย 25% - 100% เงินชำระต่อเดือนลดลง ดังนี้ (ปัจจุบันมีผู้กู้เข้ามาปรับโครงสร้างหนี้แล้วกว่า 40,000 ราย)
ชำระเฉพาะดอกเบี้ย    ชำระต่อเดือน
(วงเงินกู้ 1 ล้านบาท)
100%     5,000 บาท
50%     2,500 บาท
25%    1,250 บาท
ส่วนกรณีการทำประกันชีวิตเพื่อประกันสินเชื่อ ซึ่งช่วยเหลือผู้กู้ที่จำเป็นต้องกู้วงเงินสูง แต่ไม่สามารถหาหลักทรัพย์ค้ำประกัน หรือบุคคลค้ำประกันได้ตามเงื่อนไข โดยผู้กู้ต้องสมัครใจโดยที่ธนาคารฯ ไม่ได้บังคับ และปรากฏว่ามีครูผู้กู้เลือกทำประกันชีวิตเพื่อประกันสินเชื่อ คิดเป็นสัดส่วนถึง 85% ของจำนวนผู้กู้ทั้งหมด โดยในช่วง  7-8 ปีที่ผ่านมา มีครูเสียชีวิตประมาณ 15,900 คน มีจำนวนครูที่ทำประกันประมาณ 10,800 คน รวมทุนประกันประมาณ 13,000 ล้านบาท ซึ่งครูจะมีหนี้ประมาณ 1 ล้านบาทต่อราย เมื่อเสียชีวิตจะนำเงิน ช.พ.ค. จำนวน 7 แสน บาทต่อรายมาชำระหนี้ปิดบัญชี และจะมีเงินเหลือคืนทายาทรวมประมาณ 9,000 ล้านบาท และนี่คือประโยชน์ของการทำประกันอย่างแท้จริง  ซึ่งทำให้ทายาทและผู้ค้ำประกันไม่เดือดร้อน
“สำหรับยอดสินเชื่อของโครงการ ช.พ.ค. ล่าสุด มีผู้กู้รวม ประมาณ 433,000 ราย  คิดเป็นวงเงินกู้ประมาณ 406,000 ล้านบาท โดยมี NPLs ประมาณ 4,079 ราย  คิดเป็น 0.94% ของลูกหนี้ทั้งหมดเท่านั้น
“ธนาคารออมสิน อยากให้ครูที่มีปัญหาการผ่อนชำระ ไม่ว่าจะอยู่ในขั้นตอนใด ขอให้เข้ามาแจ้งความประสงค์ เพราะธนาคารฯ มีมาตรการในการให้ความช่วยเหลือครูที่ยืดหยุ่นผ่อนคลาย ด้วยอยากให้ครูมีคุณภาพชีวิตที่ดี มีวินัยทางการเงิน เพราะครูต้องทำหน้าที่ให้ความรู้ สร้างคนให้เป็นคนดีมีความรู้มีวินัยให้แก่ประเทศชาติต่อไป” นายชาติชาย กล่าวในที่สุด
อนึ่ง โครงการ ช.พ.ค. เกิดจากกระทรวงศึกษาธิการและธนาคารออมสิน ได้ร่วมกันดำเนินโครงการพัฒนาคุณภาพชีวิตครูและบุคลากรทางการศึกษา ด้วยการรวมหนี้สินของครูจากหลายแหล่งทั้งในระบบและนอกระบบที่มีอัตราดอกเบี้ยสูงมากู้ที่ธนาคารออมสินเพียงแห่งเดียว โดยในปี 2548 มีการจัดหาสวัสดิการด้านสินเชื่อที่มีอัตราดอกเบี้ยต่ำ และทำบันทึกข้อตกลงร่วมกับธนาคารออมสินเพื่อดำเนินโครงการสวัสดิการเงินกู้ ช.พ.ค. – ช.พ.ส. รวม 7 โครงการ ด้วยการนำเงิน ช.พ.ค. และการฌาปนกิจสงเคราะห์ช่วยเพื่อนครูและบุคลากรทางการศึกษาในกรณี คู่สมรสถึงแก่กรรม (ช.พ.ส.) มาค้ำประกัน และ/หรือบุคคลค้ำประกัน หรือทำประกันชีวิตเพื่อประกันสินเชื่อ

ที่มา : http://www.thaigov.go.th/news/contents/details/13995
