รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บิ๊กอู๋” ขอบคุณ เมียนมาร์ พิสูจน์สัญชาติ เสร็จครบ 100 % พร้อมย้ำ 1 ก.ค.61 ตรวจเข้มต่างด้าว 


วันศุกร์ที่ 15 มิถุนายน 2561
537
พิมพ์
“บิ๊กอู๋” ขอบคุณ เมียนมาร์ พิสูจน์สัญชาติ เสร็จครบ 100 % พร้อมย้ำ 1 ก.ค.61 ตรวจเข้มต่างด้าว
พล.ต.อ.อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน ขอบคุณเมียนมาร์  และนายจ้าง ที่พิสูจน์สัญชาติครบ100% เร่ง 13 จังหวัดที่เหลือ รีบดำเนินการให้เสร็จตามกำหนด ย้ำ พร้อมตรวจเข้มการทำงานของแรงงานต่างด้าว 1 กรกฎาคม 61
พล.ต.อ.อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน กล่าวว่า หลังจากที่กระทรวงแรงงานได้เปิดให้มีการพิสูจน์สัญชาติแรงงานต่างด้าวกับประเทศต้นทาง นั้น พบว่า ขณะนี้ทางการเมียนมาร์ได้พิสูจน์สัญชาติครบแล้ว จึงขอขอบคุณทางการเมียนมาร์และนายจ้าง ที่ได้ดำเนินการแล้วเสร็จก่อนกำหนดที่ตั้งไว้ ส่วนกัมพูชา พบว่า ยังคงเหลือต้องเข้ารับการพิสูจน์สัญชาติ 22,770 คน ขณะที่ลาว ต้องเข้ารับการพิสูจน์สัญชาติ อีกจำนวน 5,614 คน จากจำนวนเป้าหมายแรงงานที่ต้องพิสูจน์สัญชาติ 134,491 คน กัมพูชา 104,457 คน ลาว 12,327 คน เมียนมา 17,707 คน ซึ่งขณะนี้ดำเนินการไปแล้ว 106,107 คน ส่วนการจัดทำ/ปรับปรุงทะเบียนประวัติ ตรวจลงตรา (วีซ่า) และขออนุญาตทำงาน ณ ศูนย์บริการเบ็ดเสร็จ (OSS) ระยะที่สอง นั้น พบว่า ขณะนี้มีแรงงานที่คงเหลือ ต้องเข้าศูนย์ฯ อีกประมาณ 59,000 คน ซึ่งจากตัวเลขเป้าหมายทั้งหมดของแรงงานต่างด้าวที่ต้องดำเนินการฯ จำนวน 360,222 คน นั้น ขณะนี้ดำเนินการแล้ว 289,907 คน  คิดเป็น 80.48%  คงเหลือ 70,315 คน ซึ่งคาดว่าในจำนวน 70,000 คน บางส่วนได้ เปลี่ยนรูปแบบเป็น MOU และ Border pass ราว 17,000 คน คงเหลือ ที่ต้องดำเนินการแท้จริง ประมาณ 59,000 คน โดย 5 จังหวัดคงเหลือต้องเข้าพิสูจน์สัญชาติ ได้แก่ 1. กรุงเทพมหานคร 10,414 คน 2. ชลบุรี 9,828 คน 3. ตราด 3,599 คน 4. จันทบุรี 1,173 คน 5. สมุทรปราการ 410 คน ส่วน 13 จังหวัด คงเหลือแรงงานที่ต้องเร่งดำเนินการเข้าศูนย์ OSS ตามมติ ครม. 16 มกราคม 2561 ได้แก่ 1.กรุงเทพมหานคร 17,159 คน 2.ชลบุรี 12,763 คน 3.ปทุมธานี 7,691 คน 4.ตราด  4,646  คน  5.สมุทรปราการ  4,114  คน  6.ตาก  3,831  คน  7.ระยอง  2,998  คน  8.สุราษฎร์ธานี  1,305  คน  9.จันทบุรี  1,270  คน  10.ภูเก็ต  1,251  คน  11.ปราจีนบุรี  1,069  คน  12.สระแก้ว   1,018  คน  และ13.อยุธยา  1,016  คน
รมว.แรงงาน กล่าวต่อไปว่า ขณะนี้เหลือเวลาอีก 2 สัปดาห์เท่านั้น จึงขอให้นายจ้างเร่งพาแรงงานต่างด้าวไปดำเนินการให้ทันภายในกำหนด โดยกระทรวงแรงงานแขอยืนยันชัดเจนว่ารัฐบาลจะไม่มีการผ่อนปรน ไม่ขยายเวลาอย่างแน่นอน หากพ้น 30 มิถุนายน 2561 ยังไม่มาดำเนินการ แรงงานต่างด้าวจะไม่สามารถอยู่และทำงานต่อไปได้ซึ่ง หากแรงงานต่างด้าวที่มาดำเนินการไม่ทัน ขอให้กลับประเทศและกลับเข้ามาในรปแบบการนำเข้าตามระบบ MOU ทั้งนี้ ภายในช่วงสัปดาห์สุดท้ายจะมีแผนระดมกวาดล้างผู้กระทำผิดกฎหมายครั้งใหญ่ เริ่ม 1 กรกฎาคมนี้ หากพบคนต่างด้าวทำงานโดยไม่มีใบอนุญาตทำงานหรือทำงานนอกเหนือจากที่มีสิทธิจะทำได้ จะมีโทษปรับ 5,000 – 50,000 บาท และเมื่อชำระค่าปรับแล้ว คนต่างด้าวจะถูกส่งกลับออกไปนอกราชอาณาจักร และห้ามขออนุญาตทำงานภายใน 2 ปี นับแต่วันที่ได้รับโทษ ขณะเดียวกันนายจ้างที่จ้างคนต่างด้าวโดยไม่มีใบอนุญาตทำงานหรือทำงานนอกเหนือจากที่มีสิทธิจะทำได้ จะมีโทษปรับ 10,000-100,000 บาทต่อคนต่างด้าวที่จ้างหนึ่งคน หากกระทำผิดซ้ำต้องมีโทษจำคุกไม่เกิน 1 ปี หรือปรับตั้งแต่ 50,000 – 200,000 บาท หรือทั้งจำทั้งปรับ และห้ามจ้างคนต่างด้าวทำงานเป็นเวลา 3 ปี แห่งพระราชกำหนดการบริหารจัดการการทำงานของคนต่างด้าว พ.ศ.2560 และที่แก้ไขเพิ่มเติม
-------------------------------
กองเผยแพร่และประชาสัมพันธ์/สมภพ ศีลบุตร – ภาพ/ กรมการจัดหางาน - ข้อมูล/15 มิถุนายน 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/13082