รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บิ๊กอู๋”พอใจนำต่างด้าวเข้าระบบได้กว่า 1.18 ล้านคน ย้ำขอบคุณทุกฝ่ายที่ร่วมดำเนินการ

วันอาทิตย์ที่ 1 กรกฎาคม 2561
“บิ๊กอู๋”พอใจนำต่างด้าวเข้าระบบได้กว่า 1.18 ล้านคน ย้ำขอบคุณทุกฝ่ายที่ร่วมดำเนินการ
รมว.แรงงาน แถลงผลการดำเนินงานของศูนย์บริการเบ็ดเสร็จ (OSS) ทั่วประเทศใน 2 ระยะ
จากเป้าหมายกว่า 1.32 ล้านคน ดำเนินการแล้วเสร็จ 1.18 ล้านคน พอใจผลดำเนินการได้ร้อยละ 90 ย้ำขอบคุณทุกฝ่าย พร้อมเริ่มปฏิบัติตรวจสอบการทำงานของคนต่างด้าว เจอ-จับ-ปรับ-ส่งกลับ
รมว.แรงงาน แถลงผลการดำเนินงานของศูนย์บริการเบ็ดเสร็จ (OSS) ทั่วประเทศใน 2 ระยะ
จากเป้าหมายกว่า 1.32 ล้านคน ดำเนินการแล้วเสร็จ 1.18 ล้านคน พอใจผลดำเนินการได้ร้อยละ 90 ย้ำขอบคุณทุกฝ่าย พร้อมเริ่มปฏิบัติตรวจสอบการทำงานของคนต่างด้าว เจอ-จับ-ปรับ-ส่งกลับประเทศ
ต้นทาง 1 ก.ค.61 เป็นวันแรก และดำเนินคดีตามกฎหมาย
พล.ต.อ.อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน เปิดเผยถึงผลการการดำเนินงานของศูนย์บริการเบ็ดเสร็จ (OSS) ในระยะที่ 2 ตั้งแต่วันที่ 23 เม.ย. – 30 มิ.ย.61  ปรากฏว่ามีแรงงานต่างด้าวมาจัดทำทะเบียนประวัติและขออนุญาตทำงาน ณ ศูนย์ OSS ทั่วประเทศ จำนวนทั้งสิ้น 347,067 คน แบ่งเป็นกัมพูชา 156,569 คน ลาว 18,210 คน เมียนมา 172,288 คน จากเป้าหมายที่ต้องดำเนินการจำนวนทั้งสิ้น 348,022 คน คิดเป็นร้อยละ 99.73 โดยเมื่อรวมกับผลการดำเนินการในระยะที่ 1 เมื่อวันที่31 มี.ค. 61 จำนวน 840,736 คน อย่างไรก็ตาม จากผลสำเร็จในการดำเนินการครั้งนี้จะทำให้รัฐบาลมีข้อมูลแรงงานต่างด้าวเพื่อให้มีการควบคุมง่ายขึ้น แรงงานได้รับการคุ้มครองตามกฎหมาย โดยมีแรงงานต่างด้าวที่เข้าสู่ระบบถูกต้องตามกฎหมายจำนวนทั้งสิ้น 1,187,803 คน แบ่งเป็นกัมพูชา 350,840 คน ลาว 59,746 คน เมียนมา 777,217 คน คิดเป็นร้อยละ 90 จากเป้าหมายที่ต้องดำเนินการตามมติ ครม.
เมื่อวันที่ 16 ม.ค.61 จำนวนทั้งหมด 1,320,035 คน
พล.ต.อ.อดุลย์ฯ ยังได้กล่าวขอบคุณกระทรวงมหาดไทย สาธารณสุข กรุงเทพมหานคร สำนักงานตำรวจตรวจคนเข้าเมือง และประเทศต้นทางทั้งเมียนมา ลาว และกัมพูชา และหน่วยงานที่เกี่ยวข้องในการดำเนินการของศูนย์ OSS ให้เป็นผลสำเร็จ สำหรับขั้นตอนต่อไปแรงงานต่างด้าวที่ไม่มีเลขประจำตัว 13 หลัก จะไม่มีสิทธิ์อยู่ในประเทศไทยต่อไปได้ ทั้งนี้ ตั้งแต่วันที่ 1 กรกฎาคม 2561 เจ้าหน้าที่จัดหางานจังหวัด ตำรวจ และฝ่ายปกครองจะมีการสุ่มตรวจจากข้อมูลการร้องเรียน และด้านการข่าว ซึ่งจะเพิ่มความเข้มข้นในการบังคับใช้กฎหมาย หากพบคนต่างด้าวทำงานโดยไม่มีใบอนุญาตทำงานหรือทำงานนอกเหนือจากที่มีสิทธิจะทำได้ จะมีโทษปรับ 5,000 – 50,000 บาท และเมื่อชำระค่าปรับแล้ว คนต่างด้าวจะถูกส่งกลับออกไปนอกราชอาณาจักร และห้ามขออนุญาตทำงานภายใน 2 ปี นับแต่วันที่ได้รับโทษ ขณะเดียวกันนายจ้างที่จ้างคนต่างด้าวโดยไม่มีใบอนุญาตทำงานหรือทำงานนอกเหนือจากที่มีสิทธิจะทำได้ จะมีโทษปรับ 10,000 - 100,000 บาทต่อคนต่างด้าวที่จ้างหนึ่งคน หากกระทำผิดซ้ำต้องมีโทษจำคุกไม่เกิน 1 ปี หรือปรับตั้งแต่ 50,000 – 200,000 บาท หรือทั้งจำทั้งปรับ และห้ามจ้างคนต่างด้าวทำงานเป็นเวลา 3 ปี ตามพระราชกำหนดการบริหารจัดการการทำงานของคนต่างด้าว พ.ศ.2560 และที่แก้ไขเพิ่มเติม อย่างไรก็ตาม หากแรงงานต่างด้าวที่ประสงค์จะทำงาน ในประเทศไทยจะต้องเข้ามาในรูปแบบการนำเข้าตามระบบ MOU เท่านั้น พล.ต.อ.อดุลย์ฯ
----------------------------------
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ – ข่าว/
สมภพ ศีลบุตร – ภาพ/
1 กรกฎาคม 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/13491
