รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผยผลสำรวจความพึงพอใจผู้รับบริการ ที่ รพศ./รพท. ทั่วประเทศ สูงสุดที่ไอซียู ร้อยละ 83

วันอาทิตย์ที่ 24 มิถุนายน 2561
สธ.เผยผลสำรวจความพึงพอใจผู้รับบริการ ที่ รพศ./รพท. ทั่วประเทศ สูงสุดที่ไอซียู ร้อยละ 83
กระทรวงสาธารณสุข  เผยผลสำรวจความพึงพอใจผู้รับบริการในโรงพยาบาลศูนย์ โรงพยาบาลทั่วไป ทั่วประเทศ ปีงบประมาณ พ.ศ. 2560 ในภาพรวมคิดเป็นร้อยละ 76  สูงสุดด้านเจ้าหน้าที่ผู้ให้บริการ
กระทรวงสาธารณสุข  เผยผลสำรวจความพึงพอใจผู้รับบริการในโรงพยาบาลศูนย์ โรงพยาบาลทั่วไป ทั่วประเทศ ปีงบประมาณ พ.ศ. 2560 ในภาพรวมคิดเป็นร้อยละ 76  สูงสุดด้านเจ้าหน้าที่ผู้ให้บริการ          ส่วนผู้ป่วยใน แผนกที่ผู้รับบริการมีความพึงพอใจสูงสุดคือหอผู้ป่วยหนักวิกฤตทุกหอ คิดเป็นร้อยละ 83.23
นายแพทย์กำจัด รามกุล ที่ปรึกษาระดับกระทรวงด้านสาธารณสุข หัวหน้าสำนักวิชาการสาธารณสุข ให้สัมภาษณ์ว่า สำนักวิชาการสาธารณสุข ได้สำรวจความพึงพอใจผู้รับบริการ ประเภทผู้ป่วยนอกและผู้ป่วยในของโรงพยาบาลศูนย์ โรงพยาบาลทั่วไปทั่วประเทศ ในสังกัดสำนักงานปลัดกระทรวงสาธารณสุข ประจำปีงบประมาณ พ.ศ. 2560 พบว่า ประเภทผู้ป่วยนอกสำรวจ 26,320 ตัวอย่าง ในโรงพยาบาล 79 แห่งจากทั้งหมด 115 แห่ง ผู้รับบริการมีความพึงพอใจรวมทุกด้านเท่ากับร้อยละ 75.80 พึงพอใจสูงสุดด้านเจ้าหน้าที่ผู้ให้บริการคิดเป็นร้อยละ 78.60 แผนกที่พึงพอใจสูงสุดคือแผนกกายภาพบำบัดร้อยละ 82.12 ส่วนผู้ป่วยในสำรวจ 26,441ตัวอย่าง ในโรงพยาบาล 80 แห่ง พบผู้รับบริการมีความพึงพอใจรวมทุกด้านคิดเป็นร้อยละ 79.35 สูงสุดด้านเจ้าหน้าที่ผู้ให้บริการเช่นกันร้อยละ 82.19  และแผนกที่ผู้รับบริการมีความพึงพอใจสูงสุดคือหอผู้ป่วยหนักวิกฤตทุกหอ คิดเป็นร้อยละ 83.23
ทั้งนี้ สำนักงานปลัดกระทรวงสาธารณสุข โดยสำนักวิชาการ ได้มีการสำรวจและจัดอันดับความพึงพอใจต่อเนื่องทุกปี และจะจัดโครงการพัฒนายกระดับคุณภาพบริการในโรงพยาบาลศูนย์ โรงพยาบาลทั่วไปจาก 12เขตสุขภาพ เพื่อให้ประชาชนได้รับการบริการที่ดี มีคุณภาพตามนโยบายของรัฐบาล
***********************************  24 มิถุนายน 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/13294
