รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทส. จัดประชุมเชิงปฏิบัติการเพื่อปฏิรูปและแก้ไขปัญหาเร่งด่วนด้านทรัพยากรธรรมชาติและสิ่งแวดล้อม ตามนโยบายรัฐบาลในพื้นที่จังหวัดเลย

วันจันทร์ที่ 25 มิถุนายน 2561
ทส. จัดประชุมเชิงปฏิบัติการเพื่อปฏิรูปและแก้ไขปัญหาเร่งด่วนด้านทรัพยากรธรรมชาติและสิ่งแวดล้อม ตามนโยบายรัฐบาลในพื้นที่จังหวัดเลย
ทส. จัดประชุมเชิงปฏิบัติการเพื่อปฏิรูปและแก้ไขปัญหาเร่งด่วนด้านทรัพยากรธรรมชาติและสิ่งแวดล้อม ตามนโยบายรัฐบาลในพื้นที่จังหวัดเลย
ทส. จัดประชุมเชิงปฏิบัติการเพื่อปฏิรูปและแก้ไขปัญหาเร่งด่วนด้านทรัพยากรธรรมชาติและสิ่งแวดล้อม ตามนโยบายรัฐบาลในพื้นที่จังหวัดเลย
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม จัดประชุมเชิงปฏิบัติการเพื่อปฏิรูปและแก้ไขปัญหาเร่งด่วนด้านทรัพยากรธรรมชาติและสิ่งแวดล้อม ตามนโยบายรัฐบาลในพื้นที่จังหวัดเลย ระหว่างวันที่ 21 - 22 มิถุนายน 2561
โดยเมื่อวันที่ 22 มิถุนายน 2561 พลเอกสุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ได้เดินทางมาเป็นประธานการประชุมเชิงปฏิบัติการ และมอบนโยบายแนวทางการบริหารจัดการทรัพยากรป่าไม้ในพื้นที่จังหวัดเลย ทั้งนี้สืบเนื่องจากจังหวัดเลยมีพื้นที่ป่าสงวนแห่งชาติจำนวนมาก โดยพบว่ายังมีปัญหาเรื่องที่ดินทำกินในพื้นที่ป่าไม้ ซึ่งปัญหามีความซับซ้อน ยากที่หน่วยงานในพื้นที่จะดำเนินการได้ รัฐบาลจึงให้กำหนดให้จังหวัดเลยเป็นพื้นที่เร่งรัดการดำเนินการเป็นพิเศษในเรื่องการแก้ไขปัญหาที่ดินทำกินในพื้นที่ป่าไม้ ดังนั้น กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม จึงได้จัดการประชุมเชิงปฏิบัติการเพื่อปฏิรูปและแก้ไขปัญหาเร่งด่วนด้านทรัพยากรธรรมชาติและสิ่งแวดล้อม ตามนโยบายรัฐบาลในพื้นที่จังหวัดเลย โดยมีวัตถุประสงค์
1. เพื่อระดมความคิดเห็นและปฏิรูปแก้ไขปัญหาเร่งด่วนด้านทรัพยากรธรรมชาติและสิ่งแวดล้อมในพื้นที่จังหวัดเลย
2. เพื่อแก้ไขปัญหาที่ดินทำกินให้ราษฎรในพื้นที่จังหวัดเลย
3. เพื่อสำรวจออกแบบให้ชุมชนอาศัยอยู่และทำกินในเขตป่าสงวนแห่งชาติในพื้นที่ลุ่มน้ำชั้น 1,2 ได้สมดุลและเกื้อกูลกัน
ทั้งนี้ มีผู้เข้าร่วมประชุมเชิงปฏิบัติการประกอบด้วย ผู้บริหาร และเจ้าหน้าที่กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ผู้ว่าราชการจังหวัดเลย มณฑลทหารบกที่ 28 กำนันและผู้ใหญ่บ้านในพื้นที่ เครือข่ายอาสาสมัครและผู้นำชุมชน องค์กรภาคเอกชนในพื้นที่ป่าไม้ โดยแบ่งผู้ร่วมประชุมเชิงปฏิบัติการฯ ออกเป็น 4 กลุ่มได้แก่
กลุ่มที่ 1 เร่งรัดดำเนินงานตามโครงการ “คทช” และการอนุยาติใช้ที่ดินป่าไม้ของส่วนราชการที่มีความจำเป็นต่อการพัฒนาคุณภาพชีวิตของประชาชนให้ทันเวลา
กลุ่มที่ 2 เร่งรัดดำเนินงานตามโครงการ “ป่าชุมชน” และโครงการสวนป่าให้เป็นไปตามเป้าหมายที่กำหนด
กลุ่มที่ 3 กำหนดแนวทางการแก้ไขปัญหา “ชุมชน” ในพื้นที่ป่าสงวนแห่งชาติ ที่ได้รับการผ่อนผันตามมติคณะรัฐมนตรี เมื่อวันที่ 30 มิถุนายน 2541,คำสั่ง คสช ที่ 66/57 และกรณีอื่นๆ
กลุ่มที่ 4 กำหนดแนวทางการแก้ไขปัญหา”ชุมชน” ในพื้นที่อุทยานแห่งชาติ และเขตรักษาพันธุ์สัตว์ป่าที่ได้รับการผ่อนผันตามมติคณะรัฐมนตรี เมื่อวันที่ 30 มิถุนายน 2541,คำสั่ง คสช ที่ 66/57 และกรณีอื่นๆ
ทั้งนี้หลังจากเสร็จสิ้นการประชุมเชิงปฏิบัติการ พลเอกสุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ได้ให้เกียรติมอบหนังสือแสดงโครงการป่าชุมชนในพื้นที่จังหวัดเลย จำนวน 5 ป่าชุมชน

ที่มา : http://www.thaigov.go.th/news/contents/details/13312
