รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงงาน ประชุม คกก. ติดตามและประเมินผล ครั้งที่ 1


วันพฤหัสบดีที่ 14 มิถุนายน 2561
150
พิมพ์
ก.แรงงาน ประชุม คกก. ติดตามและประเมินผล ครั้งที่ 1
วันที่ 14 มิถุนายน 2561 เวลา 15.00 น. นายจรินทร์ จักกะพาก ปลัดกระทรวงแรงงาน มอบหมายนางเพชรรัตน์ สินอวย รองปลัดกระทรวงแรงงาน เป็นประธานการประชุม คณะกรรมการติดตามและประเมินผลของกระทรวงแรงงาน ครั้งที่ 1/2561
วันที่ 14 มิถุนายน 2561 เวลา 15.00 น. นายจรินทร์ จักกะพาก ปลัดกระทรวงแรงงาน มอบหมายนางเพชรรัตน์ สินอวย รองปลัดกระทรวงแรงงาน เป็นประธานการประชุม คณะกรรมการติดตามและประเมินผลของกระทรวงแรงงาน ครั้งที่ 1/2561 โดยที่ประชุมได้มีการพิจารณาการจ้างที่ปรึกษาหรือผู้เชี่ยวชาญภายนอกเพื่อดำเนินการประเมินผลนโยบายของกระทรวงแรงงาน และการแต่งตั้งกรรมการติดตามและประเมินผลของกระทรวงแรงงานเพิ่มเติม ณ ห้องประชุม ศ.นิคม จันทรวิทุร ชั้น 5 อาคารกระทรวงแรงงาน
-----------------------------------------------
กองเผยแพร่และประชาสัมพันธ์
14 มิถุนายน 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/13058