รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ดิจิทัลฯ เป็นประธานเปิดงานสัมมนา Digitally Connected World - Innovative, Technology and Security Imperatives”


วันพฤหัสบดีที่ 12 กรกฎาคม 2561
102
รมว.ดิจิทัลฯ เป็นประธานเปิดงานสัมมนา Digitally Connected World - Innovative, Technology and Security Imperatives”
รมว.ดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นประธานกล่าวเปิดงานสัมมนา หัวข้อ “โลกที่เชื่อมต่อแบบดิจิทัล – นวัตกรรม เทคโนโลยี และความมั่นคงปลอดภัยที่จำเป็น (Digitally Connected World- Innovative, Technology and Security Imperatives)” โดย บริษัท ซุปเปอร์แนป ประเทศไทย จำกัด จัดขึ้น เพื่อให้ผู้มีอำนาจในการตัดสินใจกับธุรกิจด้านไอทีได้ร่วมแบ่งปันข้อมูลเชิงลึกและแนวโน้มต่างๆ ที่เกิดขึ้นทั่วโลก ทั้งนี้ รมว.กระทรวงดิจิทัลฯ ได้กล่าวถึงการเดินหน้าสู่วิสัยทัศน์ “ไทยแลนด์ 4.0” โดยทุกภาคส่วนที่อยู่ในระบบเศรษฐกิจกำลังเปลี่ยนแปลงสู่การเป็นดิจิทัล ซึ่งต้องให้ความสำคัญกับการปกป้องข้อมูล  ที่จัดเก็บไว้ภายในดาต้าเซ็นเตอร์ โดยงานสัมมนาครั้งนี้ ถือเป็นประโยชน์อย่างยิ่งต่อผู้บริหารในการตระหนักถึงความสำคัญในเรื่องดังกล่าว ซึ่งทั้งโครงสร้างพื้นฐาน กระบวนการการจัดการข้อมูล ระบบไอที และเทคโนโลยีต่างๆ ที่เกี่ยวข้องกับความปลอดภัยด้านไซเบอร์ ควรจะได้รับการจัดวางในตำแหน่งที่เหมาะสมเพื่อป้องกันสภาพแวดล้อม ทางธุรกิจ เมื่อวันที่ 11 กรกฎาคม 2561 ณ โรงแรม ดิ โอกุระ เพรสทีจ ถนนวิทยุ เขตปทุมวัน กรุงเทพฯ
********************************************

ที่มา : http://www.thaigov.go.th/news/contents/details/13823