รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยจัดแคมเปญเครดิตเงินคืนลูกค้าเมื่อใช้ QR Code

วันพฤหัสบดีที่ 19 กรกฎาคม 2561
กรุงไทยจัดแคมเปญเครดิตเงินคืนลูกค้าเมื่อใช้ QR Code
ธ.กรุงไทยจัดโปรโมชั่นพิเศษเพื่อขอบคุณค้าที่ชำระเงินด้วย QR Code อีกครั้ง หลังจากประสบความสำเร็จจากแคมเปญ อิ่มคุ้มกว่าใคร ยิ่งสแกนยิ่งได้ ในครั้งแรก ซึ่งครั้งนี้จัดเอาใจทั้งขาช้อปและขากินที่ชำระเงินด้วย QR Code ผ่านแอปพลิเคชั่น KTB netbank
นางอรนุช ศิรประภา ผู้ช่วยกรรมการผู้จัดการใหญ่อาวุโส สายงานกลยุทธ์และผลิตภัณฑ์รายย่อย ธนาคารกรุงไทย เปิดเผยว่า ธนาคารได้จัดโปรโมชั่นพิเศษเพื่อขอบคุณค้าที่ชำระเงินด้วย QR Code อีกครั้ง หลังจากประสบความสำเร็จจากแคมเปญ อิ่มคุ้มกว่าใคร ยิ่งสแกนยิ่งได้ ในครั้งแรก ซึ่งครั้งนี้จัดเอาใจทั้งขาช้อปและขากินที่ชำระเงินด้วย QR Code ผ่านแอปพลิเคชั่น KTB netbank โดยลูกค้าที่ซื้อสินค้ากับร้านค้าที่ร่วมรายการภายในศูนย์การค้าเอ็ม บี เค เซ็นเตอร์ สะสมครบ 300 บาทขึ้นไป รับเครดิตเงินคืน 60 บาท รวม 500 สิทธิ์ ตั้งแต่วันนี้ ถึงวันที่ 12 สิงหาคม 2561
ส่วนลูกค้าที่รับประทานอาหารทะเลใน 16 ร้านอาหารทะเลชื่อดัง ได้แก่ ร้านเจ้ยินดี ร้านแหลมเจริญซีฟู๊ด ร้านเจ๊ต่ายปูเป็นซีฟู๊ด จ.ระยอง ร้าน God's Station ร้านท่าเรือซีฟู๊ด ร้านเปี๊ยก มันทะเล ร้าน The Sea Garden ร้านเจ้จุก จ.ชลบุรี ครัวเม็ดทราย ร้านพันธุ์สุข จ.เพชรบุรี ร้านลำพู 1,2 จ.สุราษฎร์ธานี ร้านริมเลซีฟู้ด ร้านท่าศาลาซีฟู้ด จ.นครศรีธรรมราช ร้านเรือนทิพย์ จ.กระบี่ และร้านเดอะฌาร์ม จ.ภูเก็ต ครบ 1,000 บาทขึ้นไป รับเครดิตเงินคืน 200 บาท รวม 2,000 สิทธิ์ ตั้งแต่วันนี้ ถึงวันที่ 31 สิงหาคม 2561
ฝ่ายสื่อสารองค์กรและภาพลักษณ์
โทร. 0-2208-4176-78

ที่มา : http://www.thaigov.go.th/news/contents/details/13957
