รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ราชกิจจานุเบกษา เผยแพร่ระเบียบกระทรวงศึกษาธิการ ว่าด้วยเครื่องแบบนักเรียน (ฉบับที่ ๒) พ.ศ. ๒๕๖๑


วันพฤหัสบดีที่ 14 มิถุนายน 2561
211
ราชกิจจานุเบกษา เผยแพร่ระเบียบกระทรวงศึกษาธิการ ว่าด้วยเครื่องแบบนักเรียน (ฉบับที่ ๒) พ.ศ. ๒๕๖๑
ราชกิจจานุเบกษา เมื่อวันที่ ๑๓ มิถุนายน ๒๕๖๑ ได้เผยแพร่ระเบียบกระทรวงศึกษาธิการ ว่าด้วยเครื่องแบบนักเรียน (ฉบับที่ ๒) พ.ศ. ๒๕๖๑
ราชกิจจานุเบกษา เมื่อวันที่ ๑๓ มิถุนายน ๒๕๖๑ ได้เผยแพร่ระเบียบกระทรวงศึกษาธิการ ว่าด้วยเครื่องแบบนักเรียน (ฉบับที่ ๒) พ.ศ. ๒๕๖๑
โดยที่เป็นการสมควรแก้ไขเพิ่มเติมระเบียบกระทรวงศึกษาธิการว่าด้วยเครื่องแบบนักเรียน พ.ศ. ๒๕๕๑ เกี่ยวกับการแต่งเครื่องแบบนักเรียนของสถานศึกษาที่ขอใช้พื้นที่วัดหรือที่ธรณีสงฆ์ เป็นที่ตั้งของสถานศึกษา เพื่อให้สอดคล้องกับกฎหมายว่าด้วยคณะสงฆ์ และมติมหาเถรสมาคม ให้มีความเหมาะสมยิ่งขึ้น
อาศัยอำนาจตามความในมาตรา ๕ และมาตรา ๖ แห่งพระราชบัญญัติเครื่องแบบนักเรียน พ.ศ. ๒๕๕๑ รัฐมนตรีว่าการกระทรวงศึกษาธิการจึงวางระเบียบไว้ ดังต่อไปนี้
ข้อ ๑ ระเบียบนี้เรียกว่า “ระเบียบกระทรวงศึกษาธิการว่าด้วยเครื่องแบบนักเรียน (ฉบับที่ ๒) พ.ศ. ๒๕๖๑”
ข้อ ๒ ระเบียบนี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
ข้อ ๓ ให้ยกเลิกความในวรรคท้ายของข้อ ๑๒ แห่งระเบียบกระทรวงศึกษาธิการว่าด้วยเครื่องแบบนักเรียน พ.ศ. ๒๕๕๑ และให้ใช้ความต่อไปนี้แทน
“นักเรียนซึ่งนับถือศาสนาอิสลามในสถานศึกษาอื่น นอกจากสถานศึกษาเอกชนสอนศาสนาอิสลาม อาจเลือกแต่งเครื่องแบบนักเรียนตามวรรคหนึ่งหรือตามแบบที่สถานศึกษากำหนดได้ตามความสมัครใจ ยกเว้นสถานศึกษาที่ขอใช้พื้นที่วัดหรือที่ธรณีสงฆ์เป็นที่ตั้งของสถานศึกษา การแต่งเครื่องแบบนักเรียนให้เป็นไปตามสัญญาหรือข้อตกลงระหว่างวัดกับสถานศึกษา”
ประกาศ ณ วันที่ ๕ มิถุนายน พ.ศ. ๒๕๖๑
ธีระเกียรติ เจริญเศรษฐศิลป์
รัฐมนตรีว่าการกระทรวงศึกษาธิการ
รายละเอียดเพิ่มเติม: ราชกิจจานุเบกษา
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : http://www.thaigov.go.th/news/contents/details/13051