รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คปภ. เร่งบริษัทประกันภัยจ่ายค่าสินไหมทดแทน แก่ทายาทน้องวัย 5 ขวบ แล้ว 6.5 แสนบาท

วันจันทร์ที่ 25 มิถุนายน 2561
คปภ. เร่งบริษัทประกันภัยจ่ายค่าสินไหมทดแทน แก่ทายาทน้องวัย 5 ขวบ แล้ว 6.5 แสนบาท
ตามที่ปรากฏเป็นข่าว เมื่อวันที่ 18 มิ.ย.2561 เกิดเหตุครูพี่เลี้ยงประจำศูนย์พัฒนาเด็กเล็ก ขับรถกระบะทะเบียน บจ-457 ชัยภูมิ รับส่งเด็กนักเรียน และได้ลืม ด.ญ.วัย 5 ขวบ ที่นั่งเบาะหน้าด้านคนขับไว้ในรถ เป็นเหตุให้ ด.ญ. คนดังกล่าวเสียชีวิตในเวลาต่อมา
ดร.สุทธิพล ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (คปภ.) เปิดเผยว่า ตามที่ได้ปรากฏเป็นข่าว เมื่อวันที่ 18 มิถุนายน 2561 ได้เกิดเหตุสลดครูพี่เลี้ยงประจำศูนย์พัฒนาเด็กเล็ก ขับรถกระบะหมายเลขทะเบียน บจ-457 ชัยภูมิ รับส่งเด็กนักเรียน และได้ลืม ด.ญ.วัย 5 ขวบ ที่นั่งเบาะหน้าด้านคนขับไว้ในรถ เป็นเหตุให้ ด.ญ. คนดังกล่าวเสียชีวิตในเวลาต่อมา เหตุเกิดในพื้นที่ สภ.ภูผาม่าน จังหวัดขอนแก่น
จากการประสานงานอย่างใกล้ชิด ของสำนักงาน คปภ. ภาค 3 จังหวัดขอนแก่นพบว่ารถยนต์คันดังกล่าว ได้ทำประกันภัยรถภาคบังคับ (พ.ร.บ.) ไว้กับบริษัทมิตรแท้ประกันภัย จำกัด (มหาชน) กรมธรรม์ประกันภัยเลขที่ LN CTP 61/2317697 เริ่มความคุ้มครองตั้งแต่วันที่ 16 พฤษภาคม 2561 สิ้นสุดความคุ้มครองวันที่ 16 พฤษภาคม 2562 และกรมธรรม์ประกันภัยรถภาคสมัครใจ ประเภท 3 กับบริษัทมิตรแท้ประกันภัย จำกัด (มหาชน) กรมธรรม์ประกันภัยเลขที่ LN VMI 6496606 เริ่มความคุ้มครองตั้งแต่วันที่ 16 พฤษภาคม 2561 สิ้นสุดความคุ้มครองวันที่ 16 พฤษภาคม 2562
เลขาธิการ คปภ. กล่าวด้วยว่า ตนได้สั่งการให้สำนักงาน คปภ. 3 จังหวัดขอนแก่น เร่งประสานกับ บริษัท มิตรแท้ประกันภัย จำกัด (มหาชน) โดยได้จ่ายค่าสินไหมทดแทนให้แก่ทายาทผู้เสียชีวิต รวมทั้งสิ้น 650,000 บาท ประกอบด้วยความคุ้มครองตาม พ.ร.บ. จำนวนเงิน 300,000 บาท  ความคุ้มครองจากการประกันภัยรถภาคสมัครใจ จำนวนเงิน 300,000 บาท และความคุ้มครองจากเอกสารแนบท้ายประกันภัยอุบัติเหตุส่วนบุคคล จำนวนเงิน 50,000 บาท
ทั้งนี้  ได้จ่ายค่าสินไหมทดแทนให้กับทายาทผู้เสียชีวิตเป็นที่เรียบร้อยแล้ว เมื่อวันที่ 22 มิถุนายน 2561 เวลา 14.00 น. ณ ห้องประชุม ชั้น 4 ศาลากลาง จังหวัดขอนแก่น โดยมี ดร.สมศักดิ์ จังตระกูล ผู้ว่าราชการจังหวัดขอนแก่น ให้เกียรติมอบเงินค่าสินไหมทดแทนให้กับมารดาของผู้เสียชีวิต
“สำนักงาน คปภ. ขอแสดงความเสียใจอย่างยิ่งกับครอบครัวผู้เสียชีวิตต่อการสูญเสียในครั้งนี้ พร้อมกันนี้อยากฝากเตือนถึงประชาชนผู้ใช้รถไม่ควรประมาท โดยเฉพาะหากมีผู้โดยสารที่เป็นเด็กเล็กควรให้ความใส่ใจและเพิ่มความระมัดระวังเป็นพิเศษ ซึ่งอุบัติเหตุสามารถเกิดขึ้นได้ทุกที่ทุกเวลา ทั้งนี้ หากประชาชนต้องการความช่วยเหลือด้านการประกันภัยสามารถสอบถามข้อมูลเพิ่มเติมได้ที่สายด่วน คปภ. 1186 หรือ www.oic.or.th” เลขาธิการ คปภ. กล่าวในตอนท้าย

ที่มา : http://www.thaigov.go.th/news/contents/details/13307
