รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โดนใจ!! สินเชื่อบ้านดอกเบี้ย 0.65% นาน 6 เดือนแรก ฟรีค่าธรรมเนียม ประชาชนแห่ยื่นกู้และจองสิทธิ์วันแรกกว่า 4,000 ล้านบาท

วันศุกร์ที่ 6 กรกฎาคม 2561
โดนใจ!! สินเชื่อบ้านดอกเบี้ย 0.65% นาน 6 เดือนแรก ฟรีค่าธรรมเนียม ประชาชนแห่ยื่นกู้และจองสิทธิ์วันแรกกว่า 4,000 ล้านบาท
ดร.สมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี ให้เกียรติเป็นประธานในพิธีเปิดงาน “บ้าน ธอส. เอ็กซ์โป @ กรุงเทพฯ” ประจำปี 2561 อย่างเป็นทางการ ที่สุดของมหกรรมด้านที่อยู่อาศัยครบวงจรแห่งปี ระหว่างวันที่ 5 – 8 กรกฎาคม 2561 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์
วันนี้ (6 กรกฎาคม 2561) ดร.สมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี ให้เกียรติเป็นประธานในพิธีเปิดงาน“บ้าน ธอส. เอ็กซ์โป @ กรุงเทพฯ” ประจำปี 2561 อย่างเป็นทางการ ที่สุดของมหกรรมด้านที่อยู่อาศัยครบวงจรแห่งปี ระหว่างวันที่ 5 – 8 กรกฎาคม 2561 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์ โดย ธอส.ผนึกพันธมิตรทั้งภาครัฐ และเอกชน ร่วมออกบูธกว่า 80 บูธ พร้อมใจนำโปรโมชั่นพิเศษมาให้บริการประชาชนเพื่อทำให้คนไทยมีบ้าน เพียงวันแรกของการจัดงาน (5 ก.ค. 61) ประชาชนจองสิทธิ์และยื่นกู้ด้วยสินเชื่อบ้านอัตราดอกเบี้ยต่ำ 0.65% ต่อปี นาน 6 เดือนแรกกว่า 4,000 ล้านบาท    ขณะที่มหกรรมบ้านมือสองซึ่งรวบรวมทรัพย์ NPA ของสถาบันการเงินของรัฐ (SFIs) และหน่วยงานรัฐ รวมกว่า 10,000 รายการมาออกจำหน่ายหรือออกประมูลด้วยส่วนลดสูงสุดถึง 60% จากราคาปกติ ก็ขายได้แล้วกว่า 200 รายการ
นายสุรชัย ดนัยตั้งตระกูล ประธานกรรมการธนาคารอาคารสงเคราะห์ (ธอส.) กล่าวว่า งานบ้าน ธอส. เอ็กซ์โป @ กรุงเทพฯ ประจำปี 2561 จัดขึ้นเพื่อเป็นการตอบแทนลูกค้าประชาชนในโอกาสที่ ธอส.จะครบรอบ 65 ปีของการดำเนินงานในวันที่ 24 กันยายน 2561 พร้อมสนับสนุนนโยบายรัฐบาลที่ต้องการสร้างโอกาสให้ประชาชนผู้มี  รายได้น้อยได้เข้าถึงที่อยู่อาศัย ภายใต้แนวคิด Next Station to Digital Service Station 360 องศา ครบทุกมิติความต้องการเรื่องบ้าน เพราะนอกจากผู้เข้าร่วมงานจะได้พบกับผลิตภัณฑ์ทางการเงินของธนาคารแล้ว ธอส. ยังได้ร่วมกับบรรดาผู้ประกอบการอสังหาริมทรัพย์ หน่วยงานภาครัฐซึ่งมีบทบาทในด้านที่อยู่อาศัยให้กับคนไทยและสถาบันการเงินของรัฐที่ร่วมกันนำทรัพย์ NPA คุณภาพดีมาขายในงาน พร้อมโปรโมชั่นพิเศษเพื่อเป็นทางเลือกให้ประชาชนที่ต้องการซื้อที่อยู่อาศัยทุกประเภทและทุกระดับราคา นับเป็นการผนึกกำลังจากหน่วยงานภาครัฐและเอกชนตามแนวทางประชารัฐ เพื่อช่วยกันขับเคลื่อนยุทธศาสตร์ที่อยู่อาศัยของรัฐบาลเพื่อทำให้คนไทยมีบ้านได้อย่างแท้จริง
ด้านนายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธอส. เปิดเผยว่า ด้วยพันธกิจ ธอส. “ทำให้คนไทยมีบ้าน” และเป็นกลไกหลักในการสนับสนุนนโยบายด้านที่อยู่อาศัยของภาครัฐ จึงได้จัดงาน“บ้าน ธอส. เอ็กซ์โป @ กรุงเทพฯ” ประจำปี 2561 ขึ้น นับเป็นมหกรรมที่อยู่อาศัยแห่งปีที่ตอบโจทย์ทุกความต้องการเรื่องบ้าน นำโดยผลิตภัณฑ์สินเชื่อบ้านอัตราดอกเบี้ยพิเศษของ ธอส. พร้อมยกทัพ 4 ฟรีค่าธรรมเนียม ซึ่งเพียงวันแรกของการจัดงานก็พบว่ามีลูกค้าประชาชนมายื่นกู้และจองสิทธิ์ทั้งภายในงานและที่สาขาทั่วประเทศแล้วกว่า 4,000 ล้านบาท และคาดว่าตลอดทั้ง 4 วันของการจัดงานจะมียอดขอกู้และยอดจองสิทธิ์รวมกว่า 10,000 ล้านบาท ซึ่งจะมีส่วนช่วยกระตุ้นเศรษฐกิจผ่านภาคอสังหาริมทรัพย์ได้อย่างแน่นอน โดยมีไฮไลท์สำคัญประกอบด้วย
1. สินเชื่อบ้านอัตราดอกเบี้ย 0.65% ต่อปี 6 เดือนแรก (กรอบวงเงิน 6,500 ล้านบาท)
1.1 กรณีจองสิทธิ์ หรือ ยื่นกู้ภายในงาน อัตราดอกเบี้ย 0.65% ต่อปี นาน 6 เดือนแรก เดือนที่ 7-36 อัตราดอกเบี้ย 3.65% ต่อปี ปีที่ 4 จนถึงตลอดอายุสัญญาเงินกู้ กรณีสวัสดิการ MRR – 1.10% ต่อปี กรณีรายย่อย MRR – 0.60% และกรณีซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย อัตราดอกเบี้ย MRR(ปัจจุบันอัตราดอกเบี้ย MRR ธอส. เท่ากับ 6.75% ต่อปี) กำหนดทำนิติกรรมภายในวันที่ 31 สิงหาคม 2561 พิเศษ!! หากซื้อ/สร้างที่อยู่อาศัยกับบริษัทและบริษัทในเครือหรือหน่วยงานที่เข้าร่วมออกบูธ จะได้รับยกเว้นค่าธรรมเนียม 4 ฟรี ได้แก่ (1)ฟรีค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินทำนิติกรรม) (2) ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ (3) ฟรีค่าจดทะเบียนสิทธิและนิติกรรม (1,000 บาท) และ (4) ฟรีค่าจดทะเบียนจำนอง 1% ของวงเงินกู้ตามสัญญา แต่หากไม่ได้ซื้อสร้างที่อยู่อาศัยกับบริษัทและบริษัทในเครือหรือหน่วยงานที่เข้าร่วมออกบูธ จะได้รับยกเว้นค่าธรรมเนียม 3.5 ฟรี ได้แก่ (1)ฟรีค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินทำนิติกรรม) (2)ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ (3)ฟรีค่าจดทะเบียนสิทธิและนิติกรรม (1,000 บาท) และ (4)ฟรีค่าจดทะเบียนจำนอง 0.50% ของวงเงินกู้ตามสัญญา พิเศษ!! ฟรีประกันอุบัติเหตุส่วนบุคคล (PA) ทุนประกัน 100,000 บาท ระยะเวลาคุ้มครอง 1 ปีเต็มสำหรับผู้ที่ยื่นคำขอกู้และทำนิติกรรมภายในเวลาที่ธนาคารกำหนด
1.2 กรณีจองสิทธิ์และยื่นกู้ที่สาขาทั่วประเทศ อัตราดอกเบี้ย MRR – 6.10% ต่อปี นาน 6 เดือนแรก(ปัจจุบันเท่ากับ 0.65% ต่อปี) เดือนที่ 7-36 อัตราดอกเบี้ย MRR-3.10% ต่อปี (ปัจจุบันเท่ากับ 3.65% ต่อปี) ปีที่ 4 จนถึงตลอดอายุสัญญาเงินกู้ กรณีสวัสดิการ MRR – 1.10% ต่อปี กรณีรายย่อย MRR – 0.60% และกรณีซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย อัตราดอกเบี้ย MRR จองสิทธิ์ระหว่างวันที่ 5-8 กรกฎาคม 2561 และทำนิติกรรมภายในวันที่ 31 สิงหาคม 2561 พิเศษ!! หากซื้อ/สร้างที่อยู่อาศัยกับบริษัทและบริษัทในเครือหรือหน่วยงานที่เข้าร่วมออกบูธ จะได้รับยกเว้นค่าธรรมเนียม 3.5 ฟรี ได้แก่ (1) ฟรีค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินทำนิติกรรม) (2)ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ (3)ฟรีค่าจดทะเบียนสิทธิและนิติกรรม (1,000 บาท) และ (4) ฟรีค่าจดทะเบียนจำนอง 0.50% ของวงเงินกู้ตามสัญญา แต่หากไม่ได้ซื้อสร้างที่อยู่อาศัยกับบริษัทและบริษัทในเครือหรือหน่วยงานที่เข้าร่วมออกบูธ จะได้รับยกเว้นค่าธรรมเนียม 3 ฟรี ได้แก่ (1)ฟรีค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินทำนิติกรรม) (2)ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ และ (3)ฟรีค่าจดทะเบียนสิทธิและนิติกรรม (1,000 บาท) พิเศษ!! สำหรับลูกค้าที่จองสิทธิ์ภายในงานพร้อมยื่นคำขอกู้และทำนิติกรรมภายในระยะเวลาและเงื่อนไขที่ธนาคารกำหนด กรณีวงเงินกู้ตั้งแต่ 2 ล้านบาทขึ้นไป แต่ไม่เกิน 10 ล้านบาท จำนวน 200 ท่านแรก จะได้รับฟรี!! Smart TV ขนาด 40 นิ้ว และกรณีวงเงินกู้ตั้งแต่ 10 ล้านบาทขึ้นไป จำนวน 25 ท่านแรก จะได้รับฟรี!!  Smart TV ขนาด 55 นิ้ว
2. เงินฝากออมทรัพย์ รับดอกเบี้ยสูงสุด 1.80% ต่อปี สำหรับลูกค้าเงินฝากคงเหลือไม่เกิน 1 ล้านบาท เพียงจองสิทธิ์เงินฝากภายในงานและเปิดบัญชีเงินฝากครั้งแรกขั้นต่ำ 500 บาท ที่สาขาของ ธอส. ภายในวันที่ 20 กรกฎาคม 2561 จะได้รับบัตร PTT Privilege Card (Cafe Amazon) มูลค่า 100 บาท 1 รายต่อ 1 ใบ และรับบัตร ATM ฟรี!! พร้อมได้รับการยกเว้นค่าธรรมเนียมการออกบัตรและค่าธรรมเนียมรายปีในปีแรก
3. มหกรรมบ้านมือสอง นับเป็นอีกหนึ่งความร่วมมือจากสถาบันการเงินของรัฐและหน่วยงานรัฐพร้อมใจกันนำทรัพย์ NPA คุณภาพกว่า 10,000 รายการ มาจำหน่ายในงาน มอบส่วนลดสูงสุดถึง 50% จากราคาปกติ โดยเป็นทรัพย์ NPA จาก ธอส. ธนาคารกรุงไทย ธนาคารออมสิน ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย ธนาคารเพื่อการส่งออกและนำเข้าแห่งประเทศไทย ธนาคารอิสลาม และบรรษัทตลาดรองสินเชื่อที่อยู่อาศัย รวมถึงบริษัทบริหารสินทรัพย์กรุงเทพพาณิชย์ จำกัด (BAM) และบริษัทบริหารสินทรัพย์สุขุมวิท จำกัด (SAM) โดยวันที่ 6 กรกฎาคม 2561 มีประมูลทรัพย์จากกรมบังคับคดี วันที่ 5 และ 8 กรกฎาคม 2561 มีประมูลทรัพย์ของ ธอส.วันละ 250 รายการ มอบส่วนลดสูงสุด 60% จากราคาปกติ สำหรับภูมิภาค ธอส.ได้คัดทรัพย์จาก 61 จังหวัด กว่า 3,600 รายการ ออกประมูล ณ ที่ทำการสาขา พิเศษ!! ผู้ซื้อทรัพย์ หรือ ผู้ที่ชนะการประมูลทรัพย์ NPA ธอส.รับสิทธิ์ผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 60 เดือน (เฉพาะผู้ที่มีรายได้และทรัพย์รายการที่ธนาคารกำหนด) ซึ่งการจัดงานเมื่อวันที่ 5 กรกฎาคม 2561 สามารถจำหน่ายทรัพย์ได้แล้วกว่า 200 รายการ
4. ลดกระหน่ำบ้านใหม่และโปรโมชั่นพิเศษ พบกับบรรดาผู้ประกอบการอสังหาริมทรัพย์และหน่วยงานภาครัฐที่นำโครงการที่อยู่อาศัยใหม่ทุกระดับราคากว่า 50 โครงการ จัดทำโปรโมชั่นลดราคา พร้อมลุ้นรับของแถมพิเศษ รวมถึงโครงการที่อยู่อาศัยราคาถูกสำหรับผู้มีรายได้น้อยจากการเคหะแห่งชาติ นวัตกรรมการก่อสร้างที่อยู่อาศัยหลากหลายรูปแบบโดยบริษัทรับสร้างบ้าน
5. GH Bank Digital Zone ที่รวมเทคโนโลยีดิจิทัลของ ธอส. เพื่อให้บริการลูกค้าตอบโจทย์ไลฟ์สไตล์ของคนไทยยุค 4.0 อาทิ ระบบค้นหาราคาประเมินอัจฉริยะ เทคโนโลยีใหม่ที่สามารถเช็คราคาประเมินบ้านทั่วกรุงเทพฯ โดยแสดงตำแหน่งบ้านบนแผนที่อย่างชัดเจน เครื่องรับเงินฝากประชารัฐ : GHB Mobile Deposit อำนวยความสะดวกในการรับฝากเงินนอกสถานที่ เครื่องชำระหนี้เงินกู้ไร้เงินสด : QR Non Cash Payment  ลูกค้าสามารถชำระเงินกู้ ธอส.โดยใช้  Mobile Application ของธนาคารอื่น ๆ ได้ง่ายเพียงสแกน QR Code พร้อมสาธิตการใช้งาน GHB Mobile Application: GHB ALL รวมทุกบริการของ ธอส. ในมือคุณ ซึ่งจะเริ่มเปิดให้ดาวน์โหลดได้ภายในไตรมาส 3 ของปี 2561
6. งานสัมมนาวิชาการ เพื่อแบ่งปันข้อมูลความรู้ในหัวข้อสำคัญที่เกี่ยวข้องกับเรื่องที่อยู่อาศัยโดยวิทยากรทั้งชาวไทยและชาวต่างชาติ ประกอบด้วย วันที่ 6 กรกฎาคม 2561 สัมมนาหัวข้อ International Seminar on Leaving no one behind” Housing and Urban Developments Focusing แบ่งเป็น 3 sessions ได้แก่ 1)วาระใหม่แห่งการพัฒนาที่อยู่อาศัยและเมืองอย่างยั่งยืน 2)แนวทางในการสร้างที่อยู่อาศัย และ 3)ความสำเร็จในการทำนวัตกรรมสินเชื่อเพื่อที่อยู่อาศัยในภูมิภาค วันที่ 7 กรกฎาคม 2561 สัมมนาหัวข้อ กฎหมายนายหน้า และวันที่ 8 กรกฎาคม 2561 สัมมนาหัวข้อ ผู้สูงวัยในยุคไทยแลนด์ 4.0 โดยวิทยากรมาบอกเล่าแชร์ประสบการณ์จริง อาทิ การะแม พัชรศรี หมาก ปริญ  และ หมอตั้ม จาก Master Chef Thailand Season 2
7. ร่วมสนุกลุ้นรับส่วนลด ของรางวัล และความบันเทิง รับ Privilege Coupon สิทธิพิเศษจากบริษัท/ร้านค้าที่มาร่วมออกบูธในงานได้ง่าย ๆ เพียง Scan QR Code  “GH Bank Expo 2018” ที่จะปรากฏในรายการต่าง ๆ ทางช่อง MCOT HD และ ช่อง MCOT Family 14 ระหว่างวันที่ 20 มิถุนายน – 8 กรกฎาคม 2561 นอกจากนี้ภายในงานบนพื้นที่ของเวทีกลางยังจัดให้มีการพูดคุยศาสตร์ลายเซ็น ตัวเลข ฮวงจุ้ย กับซินแสชื่อดังระดับประเทศ ซินแสเป็นหนึ่ง วงษ์ภูดร และ อาจารย์ธนากร ตันอาวัชนการ หรือซินแสมังกร การแสดงของ ศิลปินดาราชื่อดังนำโดยณเดชน์ คูกิมิยะ และ ญาญ่า อุรัสยา กิจกรรมสอนวาดภาพสีน้ำ ฝึกสมาธิ และเกมลุ้นรับรางวัลของที่ระลึกสุดพิเศษมากมาย
นอกจากนี้ภายในพิธีเปิดงาน ยังมีพิธีลงนามในบันทึกความร่วมมือในการพัฒนาระบบฐานข้อมูลอสังหาริมทรัพย์มือสองระหว่างศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ กับ กรมบังคับคดี โดยมีวัตถุประสงค์เพื่อร่วมมือกันพัฒนาระบบฐานข้อมูลอสังหาริมทรัพย์มือสอง ตลาดอสังหาริมทรัพย์มือสอง Digital Virtual Market และพัฒนาฐานข้อมูลอสังหาริมทรัพย์มือสองให้มีความสมบูรณ์ต่อไป
ทั้งนี้ ธนาคารกำหนดจัดงานในพื้นที่ภูมิภาค 6 จังหวัด หัวเมืองหลักเพื่อสร้างโอกาสทำให้คนไทยมีบ้านทุกพื้นที่ ประกอบด้วย จ.พิษณุโลก ระหว่างวันที่ 13 – 15 กรกฎาคม 2561 จ.ขอนแก่น ระหว่างวันที่ 20 – 22 กรกฎาคม 2561 จ.นครปฐม ระหว่างวันที่ 2 – 5 สิงหาคม 2561 จ.ชลบุรี ระหว่างวันที่ 13 – 15 สิงหาคม 2561 จ.เชียงใหม่ ระหว่างวันที่ 24 – 26 สิงหาคม 2561 และ จ.สงขลา ระหว่างวันที่ 7 – 9 กันยายน 2561 สอบถามรายละเอียดเพิ่มเติมได้ที่ ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : http://www.thaigov.go.th/news/contents/details/13631
