รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บสย.ปิดโครงการค้ำประกันสินเชื่อ SMEs ทวีทุน (PGS6) ปรับปรุงใหม่ 17 ธนาคารร่วมปล่อยสินเชื่อ 133,492 ล้านบาท        


วันจันทร์ที่ 9 กรกฎาคม 2561
169
พิมพ์
บสย.ปิดโครงการค้ำประกันสินเชื่อ SMEs ทวีทุน (PGS6) ปรับปรุงใหม่ 17 ธนาคารร่วมปล่อยสินเชื่อ 133,492 ล้านบาท
บสย. ปิดโครงการค้ำประกันสินเชื่อ SMEs ทวีทุน (PGS6) ปรับปรุงใหม่ บรรลุเป้าหมาย เต็มวงเงิน 81,000 ล้านบาท 17 ธนาคารพันธมิตรพร้อมใจปล่อยสินเชื่อ 133,492 ล้านบาท
นายวิเชษฐ วรกุล รองผู้จัดการทั่วไป สายงานธุรกิจ บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) เปิดเผยว่า บสย.ได้ปิดตัวโครงการค้ำประกันสินเชื่อ SMEs ทวีทุน (PGS6) ปรับปรุงใหม่ วงเงิน 81,000 ล้านบาท ซึ่งเป็นไปตามระยะเวลาสิ้นสุดโครงการ ณ วันที่ 30 มิถุนายน 2561 โดย บสย.และ 17 ธนาคารพันธมิตร คู่ความร่วมมือร่วมกันเป็นกลไกในการขับเคลื่อนเศรษฐกิจ ปล่อยสินเชื่อและค้ำประกันสินเชื่อ ช่วยผู้ประกอบการSMEs เข้าถึงแหล่งเงินทุน ได้จำนวน 19,636 ราย อนุมัติวงเงินค้ำประกันสินเชื่อจำนวน 81,000 ล้านบาท ก่อให้เกิดสินเชื่อในระบบ 133,492 ล้านบาท
โดย 5 กลุ่มธุรกิจค้ำประกันสูงสุด ประกอบด้วย 1.กลุ่มบริการ วงเงิน 20,905 ล้านบาท 2.กลุ่มการผลิตสินค้าและการค้าอื่น ๆ วงเงิน 8,658 ล้านบาท 3.กลุ่มอาหารและเครื่องดื่ม วงเงิน 7,826 ล้านบาท 4.กลุ่มเหล็ก ผลิตภัณฑ์โลหะ และเครื่องจักร วงเงิน 6,524 ล้านบาท และ 5.กลุ่มเกษตรกรรม วงเงิน 6,498 ล้านบาท
นายวิเชษฐ กล่าวว่า นับเป็นโครงการที่สนับสนุนการเข้าถึงสินเชื่อที่ได้รับการตอบรับที่ดีเยี่ยม ฟรีค่าธรรมเนียมค้ำประกัน 4 ปี โดยรัฐบาลและธนาคารพันธมิตร ร่วมกันชำระค่าธรรมเนียมค้ำประกันสินเชื่อแทน เพื่อให้ผู้ประกอบการ SMEs มีต้นทุนการเงินที่ลดลง
อย่างไรก็ตาม ในขณะนี้ บสย.ได้เตรียมความพร้อมสำหรับโครงการค้ำประกันสินเชื่อ PGS7 วงเงิน 150,000 ล้านบาท ซึ่งอยู่ระหว่างนำเสนอต่อกระทรวงการคลังและคณะรัฐมนตรีตามลำดับ นอกจากนี้ บสย.ยังได้เชิญธนาคารพันธมิตร ร่วมรับฟังการชี้แจงเกี่ยวกับแนวทางการดำเนินโครงการดังกล่าว อาทิ หลักการและเหตุผล ประเภทของกลุ่มการค้ำประกันสินเชื่อเพื่อให้เข้าถึงผู้ประกอบการ SMEs ทุกกลุ่ม และข้อมูลอื่น ๆ เพื่อให้ธนาคารต่าง ๆ ได้เตรียมความพร้อม ก่อนที่คณะรัฐมนตรีจะมีมติอนุมัติโครงการ
บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม ศูนย์ลูกค้าสัมพันธ์ 0-2890 9999
ชนิญญา สันสมภาค  081-860-7477      chaninya@tcg.or.th
ศรัญยู ตันติเสรี    091-771-2885      saranyu@tcg.or.th
วิชุดา ก้องกีรติ    089-605-9870     wichuda@tcg.or.th
www.facebook.com/tcg.or.th                www.tcg.or.th

ที่มา : http://www.thaigov.go.th/news/contents/details/13690