รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมการค้าภายในชี้แจง กรณีข้อกล่าวหาการเอื้อประโยชน์ ให้กับผู้ผลิตอาหารสัตว์

วันจันทร์ที่ 2 กรกฎาคม 2561
กรมการค้าภายในชี้แจง กรณีข้อกล่าวหาการเอื้อประโยชน์ ให้กับผู้ผลิตอาหารสัตว์
อธิบดีกรมการค้าภายใน ชี้แจงประเด็นข้อกล่าวหาการเอื้อประโยชน์ให้กับผู้ผลิตอาหารสัตว์
เมื่อวันที่ 17 มิ.ย.2561 นายบุณยฤทธิ์ กัลยาณมิตร อธิบดีกรมการค้าภายใน กระทรวงพาณิชย์ ชี้แจงประเด็นข้อกล่าวหาการเอื้อประโยชน์ให้กับผู้ผลิตอาหารสัตว์ ตามที่นางมัลลิกา บุญมีตระกูล มหาสุข รองโฆษกพรรค ปชป. กล่าวว่าหลังจากเรียกร้องให้รัฐบาลใช้มาตรการจัดเก็บภาษีนำเข้าข้าวสาลี 27% จากต่างประเทศตามหลักขององค์การค้าโลกหรือดับเบิลยูทีโอ ผ่านไป 5 ปี รวมยุครัฐบาล คสช.ด้วย ทำให้รัฐสูญเสียรายได้จากภาษีนำเข้าเกือบ 20,000 ล้านบาท โดยมีประเด็นดังนี้
1. ก.คลัง และ ก.พาณิชย์ เพิกเฉยต่อการจัดเก็บภาษีนำเข้าพืชเศรษฐกิจจากต่างประเทศเข้าข่ายเอื้อผลประโยชน์ให้กับกลุ่มผู้ผลิตอาหารสัตว์รายใหญ่
ข้อชี้แจง : ไทยได้ผูกพันภาษีนำเข้าสินค้าข้าวสาลี (พิกัด 1001) ภายใต้ WTO อัตราอากรตามราคา (Ad Valorem +rate) ร้อยละ 27 มาตั้งแต่ปี 2538 ต่อมาได้มีการลดอัตราอากรข้าวสาลีมาตามลำดับตั้งแต่ปี 2542  2546  และ 2550 โดยเมื่อมกราคม 2550 ลดอัตราอากรตามสภาพ (specific rate) จาก กิโลกรัม ละ 2.75 บาท เหลือ กิโลกรัมละ 0.1 บาท จนกระทั่ง 12 กันยายน 2550 กระทรวงการคลัง ได้ดำเนินการปฏิรูปภาษีศุลกากร ออกประกาศยกเลิกอัตราอากรข้าวสาลี เนื่องจากเป็นปัจจัยการผลิตที่ไม่สามารถผลิตได้ในประเทศและเพื่อเพิ่มขีดความสามารถในการแข่งขัน เนื่องจากสินค้าข้าวสาลีเป็นวัตถุดิบในอุตสาหกรรมอาหาร (ใช้ผลิตบะหมี่สำเร็จรูป และขนมปัง ขนมเค้ก เป็นหลัก) และไม่มีการเพาะปลูกในประเทศ จึงจำเป็นต้องนำเข้าข้าวสาลีจากต่างประเทศ โดยขณะนั้นยังไม่มีการแยกพิกัดข้าวสาลีที่เป็นอาหารคนกับอาหารสัตว์ จึงเป็นการลดภาษีวัตถุดิบทั้งหมวด ประเทศไทยจึงไม่มีรายได้จากการจัดเก็บภาษีนำเข้าจากข้าวสาลีมาตั้งแต่ปี 2550 ข้าวสาลี (พิกัด 1001) ได้มีการแยกรายละเอียดพิกัด เป็นข้าวสาลีอื่น ๆ (สำหรับอาหารสัตว์ พิกัด 10019990000) เมื่อปี 2555 โดยระหว่างปี 2555-2560 มีการนำเข้าข้าวสาลีรวมทุกชนิด (สำหรับอาหารคนและสัตว์) ปริมาณ 17.8 ล้านตัน มูลค่ารวม 153,126 ล้านบาท และเฉพาะข้าวสาลี สำหรับผลิตอาหารสัตว์ (พิกัด 10019990000) มีการนำเข้า 11.8 ล้านตัน มูลค่า 91,793 ล้านบาท
การแก้ไขปัญหา
กระทรวงพาณิชย์ โดย กรมการค้าภายใน อยู่ระหว่างการพิจารณาศึกษาความเป็นไปได้ในการปรับเพิ่มอัตราภาษีข้าวสาลี ในอัตราที่เหมาะสม โดยจะมีการศึกษาเพื่อพิจารณาผลดีผลเสียของการขึ้นภาษีนำเข้าให้รอบด้านด้วย ซึ่งเป็นไปตามมติคณะรัฐมนตรีมีมติเมื่อวันที่ 18 กรกฎาคม 2560 ที่ได้มอบให้กระทรวงพาณิชย์หารือร่วมกับกระทรวงการคลัง กระทรวงเกษตรและสหกรณ์ และหน่วยงานที่เกี่ยวข้อง เพื่อพิจารณาทบทวนความเป็นไปได้ ในการกำหนดอัตราอากรข้าวสาลีที่นำเข้ามาในราชอาณาจักรให้มีความเหมาะสมและเป็นปัจจุบัน ภายใต้พันธกรณีกับ WTO หรือพันธกรณีระหว่างประเทศอื่นที่เกี่ยวข้อง เพื่อคุ้มครองดูแลไม่ให้เกิดผลกระทบต่อเกษตรกรผู้ปลูกข้าวโพดและพืชอื่นที่เกี่ยวข้องในประเทศ
2.  กระทรวงพาณิชย์เปลี่ยนแปลงมาตรการการรับซื้อข้าวโพดอาหารสัตว์ของเกษตรกรจากสัดส่วน 1:3 (นำเข้าต่อหนึ่งส่วนรับซื้อข้าวโพดในประเทศ 3 ส่วน) เป็นมาตรการ 1:2 โดยอ้างว่าใช้เวลาช่วง 15 มิ.ย.-15 ส.ค.2561 ก่อนกลับมามาตรการเดิม ซึ่งตั้งข้อสังเกตว่ามีมาตรการออกมาเพื่ออะไร และเป็นการเอื้อประโยชน์หรือไม่
ข้อชี้แจง
กระทรวงพาณิชย์ได้กำหนดแนวทางบริหารจัดการการนำเข้าข้าวสาลี เพื่อรักษาเสถียรภาพราคาข้าวโพดเลี้ยงสัตว์ โดยเมื่อวันที่ 16 พฤศจิกายน 2559 ได้กำหนดให้ข้าวสาลีเป็นสินค้าที่ต้องขออนุญาตและต้องปฏิบัติตามมาตรการจัดระเบียบในการนำเข้ามาในราชอาณาจักร พ.ศ. 2559 และ เมื่อ 20 ธันวาคม 2559 ได้ออกระเบียบกระทรวงพาณิชย์กำหนดให้ผู้ขออนุญาตนำเข้าข้าวสาลีเข้ามา ต้องรับซื้อข้าวโพดเลี้ยงสัตว์ภายในประเทศ 3 ส่วน อัตราส่วนการนำเข้าข้าวสาลี 1 ส่วน เพื่อบริหารจัดการและรักษาเสถียรภาพข้าวโพดเลี้ยงสัตว์ในประเทศเป็นการชั่วคราว ซึ่งจากการดำเนินมาตรการ 1 : 3 พบว่า ในปี 2560 มีปริมาณการนำเข้าข้าวสาลี 1.66 ล้านตัน ขณะที่ปี 2559 มีการนำเข้า 3.55 ล้านตัน โดยมีปริมาณลดลง 1.89 ล้านตัน หรือลดลงร้อยละ 53.24
ข้อเท็จจริง
1. สมาพันธ์ปศุสัตว์และเพาะเลี้ยงสัตว์น้ำได้มีหนังสือขอให้กระทรวงพาณิชย์พิจารณายกเลิกมาตรการนี้ เพื่อบรรเทาปัญหาความขาดแคลนวัตถุดิบอาหารสัตว์ให้อุตสาหกรรมอาหารสัตว์และเกษตรกรภาคปศุสัตว์สามารถดำเนินธุรกิจได้
2. คณะกรรมการ นบขพ. ได้หารือและมีการประชุมครั้งที่ 2/2561 เมื่อวันที่ 31 พฤษภาคม 2561 และครั้งที่ 3/2561 เมื่อวันพฤหัสบดีที่ 14 มิถุนายน 2561 มีมติเห็นชอบให้คงการกำหนดสัดส่วนการนำเข้าข้าวสาลีต่อการรับซื้อข้าวโพดเลี้ยงสัตว์ในอัตรา 1 : 3 ยกเว้นเฉพาะในช่วง 15 มิถุนายน – 15 สิงหาคม 2561 กำหนดสัดส่วนในอัตรา 1 : 2 เนื่องจากช่วงดังกล่าวมีผลผลิตออกสู่ตลาดน้อย และเพื่อไม่ให้กระทบต่อราคาข้าวโพดเลี้ยงสัตว์ในช่วงเดือนกันยายน 2561 ซึ่งมีผลผลิตออกสู่ตลาดมาก โดยจะกำหนดให้ผู้ขออนุญาตนำเข้าข้าวสาลีสามารถใช้หลักฐานการซื้อข้าวโพดเลี้ยงสัตว์ชนิดเมล็ด ตั้งแต่ 1 มิถุนายน 2561  มาแสดงประกอบการขออนุญาตได้ซึ่งใบอนุญาตจะมีอายุไม่เกินวันที่ 15 สิงหาคม 2561 ซึ่งการพิจารณาอยู่บนพื้นฐานข้อมูลอุปสงค์อุปทาน และเพื่อให้เกิดความเป็นธรรมและเกิดผลดีต่อระบบการผลิตและการตลาดข้าวโพดเลี้ยงสัตว์โดยรวม
การแก้ไขปัญหา
1. เหตุผลในการยกเว้นกำหนดสัดส่วนในอัตรา 1 : 2 เฉพาะในช่วง 15 มิถุนายน – 15 สิงหาคม 2561 เนื่องจากการพิจารณาข้อมูลอุปสงค์และอุปทานข้าวโพดเลี้ยงสัตว์และวัตถุดิบทดแทน พบว่าปีการผลิต 2561/62 มีปริมาณข้าวโพดเลี้ยงสัตว์และวัตถุดิบทดแทนคงเหลือในช่วงระหว่างเดือนกันยายน 2561 -เมษายน 2562 แต่ในช่วงระหว่างเดือนมิถุนายน – สิงหาคม 2561 และเดือนพฤษภาคม 2562 มีปริมาณข้าวโพดเลี้ยงสัตว์ไม่เพียงพอในการผลิตอาหารสัตว์ ซึ่งผลผลิตข้าวโพดเลี้ยงสัตว์รวมทั้งประเทศ ในปี 2561/62 จากข้อมูลของสำนักงานเศรษฐกิจการเกษตร (สศก.) ประมาณ 5 ล้านตัน ในขณะที่ความต้องการใช้ข้าวโพดเลี้ยงสัตว์ในอุตสาหกรรมผลิตอาหารสัตว์ ปี 2561 ปริมาณ 8.25 ล้านตัน ผลผลิตจะเริ่มออกสู่ตลาดในเดือนมิถุนายน 261 แต่จะออกกระจุกตัวมากในช่วงเดือนกันยายน – พฤศจิกายน 2561 ประมาณ 3.37 ล้านตัน (ร้อยละ 66.66 ของปริมาณผลผลิตทั้งหมด) ในขณะที่ช่วง เดือน มิถุนายน-สิงหาคม 2561 จะมีผลผลิตข้าวโพดเลี้ยงสัตว์ออกสู่ตลาดประมาณ 0.4 ล้านตัน (ร้อยละ 8 ของปริมาณผลผลิตทั้งหมด) ในขณะที่ความต้องการใช้ข้าวโพดเลี้ยงสัตว์มีประมาณเดือนละ 0.69 ล้านตัน หรือรวม 2.06 ล้านตัน ซึ่งการยกเว้นการนาเข้าข้าวสาลีต่อการรับซื้อข้าวโพดเลี้ยงสัตว์ในประเทศในอัตรา 1: 2 ในช่วงดังกล่าวจะไม่กระทบต่อราคาข้าวโพดเลี้ยงสัตว์ที่เกษตรกรได้รับ
2. เพื่อรักษาเสถียรภาพราคาที่เกษตรกรได้รับ กระทรวงพาณิชย์ยังคงการขอความร่วมมือให้โรงงานอาหารสัตว์รับซื้อข้าวโพดเลี้ยงสัตว์ ความชื้น 14.5% ในราคาไม่ต่ำกว่า 8 บาท/กก. ณ พื้นที่กรุงเทพฯ และปริมณฑล สำหรับต่างจังหวัดปรับลดตามระยะทางค่าขนส่ง
3. คณะกรรมการ นบขพ. ยังได้มอบหมายคณะทำงานตรวจสอบสต๊อกสินค้าเกษตร และคณะทำงานตรวจสอบปริมาณการรับซื้อข้าวโพด กำกับดูแล ตรวจสอบการรับซื้อข้าวโพดเลี้ยงสัตว์ การนำเข้าข้าวสาลีให้เป็นไปตามหลักเกณฑ์ รวมทั้งปริมาณสต๊อกข้าวโพดเลี้ยงสัตว์และข้าวสาลีขอ ทั้งโรงงานอาหารสัตว์และผู้รวบรวม อย่างใกล้ชิดเคร่งครัด หากพบว่ามีความผิดปกติในการซื้อขายหรือปริมาณสต๊อก จะสั่งระงับการนำเข้าทันที
4. เพื่อคำนึงถึงประโยชน์ของผู้เกี่ยวข้องทุกภาคส่วนในห่วงโซ่อุปทาน คณะกรรมการ นบขพ. ในการประชุมครั้งที่ 3/2561 จึงได้มอบหมายกรมการค้าภายในหารือร่วมกับหน่วยงานที่เกี่ยวข้องเพื่อรวบรวมข้อมูลข้าวโพดเลี้ยงสัตว์ทั้งระบบ อาทิ ด้านการผลิต การตลาด การใช้ข้าวโพดเลี้ยงสัตว์และวัตถุดิบทดแทนอื่น ๆ จากแหล่งในประเทศและต่างประเทศในการผลิตอาหารสัตว์ เพื่อกำหนดนโยบายและแนวทางการบริหารจัดการแก้ไขปัญหาข้าวโพดเลี้ยงสัตว์ในภาพรวมทั้งห่วงโซ่ และนำเสนอคณะกรรมการ นบขพ. เพื่อพิจารณา ก่อนเสนอคณะรัฐมนตรีต่อไป
-----------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/13496
