รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ร่าง พ.ร.บ.สภาองค์กรผู้บริโภค


วันพฤหัสบดีที่ 21 มิถุนายน 2561
108
พิมพ์
ร่าง พ.ร.บ.สภาองค์กรผู้บริโภค
รัฐบาลอนุมัติร่าง พ.ร.บ.สภาองค์กรผู้บริโภคแห่งชาติ
อาทิตย์ที่ 17 มิ.ย.61
ร่าง พ.ร.บ.สภาองค์กรผู้บริโภค
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลอนุมัติร่าง พ.ร.บ.สภาองค์กรผู้บริโภคแห่งชาติ กำหนดให้มีการจัดตั้งสภาองค์กรผู้บริโภคประกอบด้วยตัวแทนผู้บริโภค จำนวน 10 คน และผู้เชี่ยวชาญเฉพาะด้าน เช่น ด้านยา ด้านอสังหาริมรัพย์ และด้านอื่น ๆ คอีก 9 คน ทำหน้าที่พิทักษ์สิทธิของผู้บริโภค เป็นตัวแทนประสานกับหน่วยงานรัฐเพื่อเรียกร้องสิทธิ เฝ้าระวังสินค้าและบริการที่มีปัญหา พร้อมทั้งคอยแจ้งข่าวสาร เตือนภัยสินค้าหรือบริการที่อาจสร้างความเสียหายแก่ประชาชน เป็นต้น พร้อมทั้งตั้งสำนักงานคณะกรรมการสภาองค์กรผู้บริโภค เป็นองค์กรอิสระ ทำงานควบคู่ไปกับสำนักงานคณะกรรมการคุ้มครองผู้บริโภคที่เป็นองค์กรภาครัฐ เพื่อให้ประชาชนได้รับความคุ้มครองจากการใช้สินค้าและบริการอย่างเป็นธรรม
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/13227