รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เดินหน้าพัฒนาที่อยู่อาศัย เพื่อคนไทยทุกคน

วันพฤหัสบดีที่ 21 มิถุนายน 2561
เดินหน้าพัฒนาที่อยู่อาศัย เพื่อคนไทยทุกคน
รัฐบาลสนับสนุนให้คนไทยทุกคนมีบ้านเป็นของตนเองตามแผนแม่บทการพัฒนาที่อยู่อาศัยระยะ 20 ปี
อังคารที่ 19 มิ.ย.61
เดินหน้าพัฒนาที่อยู่อาศัย เพื่อคนไทยทุกคน
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลสนับสนุนให้คนไทยทุกคนมีบ้านเป็นของตนเองตามแผนแม่บทการพัฒนาที่อยู่อาศัยระยะ 20 ปี เช่น บ้านประชารัฐริมคลองลาดพร้าว ที่ดำเนินการแล้วใน 29 ชุมชนรวมกว่า 2,600 ครัวเรือน โครงการฟื้นฟูเมืองชุมชนดินแดง 20,000 หน่วย โครงการพัฒนาคุณภาพชีวิตคนในเมืองที่ไร้บ้าน ใน 3 จังหวัด ได้แก่ เชียงใหม่ ขอนแก่น และกทม. นอกจากนี้ยังมีโครงการปรับปรุงสภาพแวดล้อมที่อยู่อาศัยสำหรับคนพิการโดยใช้อารยสถาปัตย์กว่า 132,000 หลัง โครงการบ้านน้อยในนิคมสร้างตนเองสำหรับคนไร้ที่พึ่งและขอทานใน 17 จังหวัด เป็นต้น ทั้งนี้ รัฐบาลมุ่งหวังให้ประชาชนมีที่อยู่อาศัยที่ได้มาตรฐาน มีแรงกายแรงใจต่อสู้กับปัญหา และพัฒนาคุณภาพชีวิตตนเองในด้านอื่น ๆ ต่อไป
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/13229
