รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- รัฐบาลขยายเวลาลดภาษี VAT เหลือร้อยละ 7 ต่อไป


วันพฤหัสบดีที่ 12 กรกฎาคม 2561
94
รัฐบาลขยายเวลาลดภาษี VAT เหลือร้อยละ 7 ต่อไป
อัตราภาษีมูลค่าเพิ่ม หรือ VAT ร้อยละ 7 ต่อไปอีก 1 ปี ตั้งแต่วันที่ 1 ต.ค.61 – 30 ก.ย. 62
อังคารที่ 10 ก.ค.61
รัฐบาลขยายเวลาลดภาษี VAT เหลือร้อยละ 7 ต่อไป
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเห็นชอบร่างกฎหมายคงอัตราภาษีมูลค่าเพิ่ม หรือ VAT ร้อยละ 7 ต่อไปอีก 1 ปี ตั้งแต่วันที่ 1 ต.ค.61 – 30 ก.ย. 62 เนื่องจากเศรษฐกิจในปัจจุบันมีแนวโน้มขยายตัวดีขึ้นอย่างต่อเนื่องจากปี 2560 นอกจากนี้การขยายเวลาคงอัตราภาษีมูลค่าเพิ่ม จะช่วยลดผลกระทบด้านค่าครองชีพให้แก่ประชาชน สร้างความเชื่อมั่นให้แก่ภาคเอกชนและนักลงทุนที่ต้องการความแน่นอนชัดเจน ซึ่งจะส่งผลให้การลงทุนและการบริโภคของภาคเอกชนและประชาชนขยายตัวมากขึ้น เศรษฐกิจของประเทศมีความมั่นคง จึงขอให้พี่น้องประชาชนเกิดความเข้าใจที่ถูกต้อง ไม่หลงเชื่อข่าวลือว่ารัฐบาลจะขึ้นภาษีมูลค่าเพิ่มให้มากกว่าร้อยละ 7 ตามที่ส่งต่อกันทางสื่อสังคมออนไลน์ก่อนหน้านี้
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/13797