รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ท่องเที่ยวไท่องเที่ยวไทย สร้างรายได้ 1.22 ล้านบาท


วันจันทร์ที่ 2 กรกฎาคม 2561
132
พิมพ์
ท่องเที่ยวไท่องเที่ยวไทย สร้างรายได้ 1.22 ล้านบาท
ในช่วง 5 เดือนแรกของปีนี้ ประเทศไทยมีรายได้จากการท่องเที่ยวสูงถึง 1.22 ล้านล้านบาท ซึ่งมากกว่าช่วงเดียวกันของปีที่แล้วถึงร้อยละ 14.76
จันทร์ที่ 2 ก.ค.61
ท่องเที่ยวไทย สร้างรายได้ 1.22 ล้านบาท
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
ในช่วง 5 เดือนแรกของปีนี้ ประเทศไทยมีรายได้จากการท่องเที่ยวสูงถึง 1.22 ล้านล้านบาท ซึ่งมากกว่าช่วงเดียวกันของปีที่แล้วถึงร้อยละ 14.76 โดยมีจำนวนนักท่องเที่ยวต่างชาติเพิ่มขึ้นซึ่งส่วนใหญ่เป็นชาวจีน รองลงมาคือ มาเลเซีย อินเดีย ลาว เกาหลี ญี่ปุ่น เวียดนาม สิงคโปร์ ฮ่องกง และสหรัฐอเมริกาตามลำดับ ส่วนนักท่องเที่ยวชาวไทยเดินทางท่องเที่ยวในเมืองหลักและเมืองรองเพิ่มขึ้นเช่นกัน ทั้งนี้ รัฐบาลประกาศให้ปีนี้เป็นปีการท่องเที่ยววิถีไทยเก๋ไก๋อย่างยั่งยืน ส่งเสริมกิจกรรมการท่องเที่ยวที่มีศักยภาพและมีความพร้อมบนพื้นฐานของเอกลักษณ์ไทย มุ่งเน้นการเพิ่มสัดส่วนนักท่องเที่ยวคุณภาพ สร้างมูลค่าเพิ่มทางเศรษฐกิจและกระจายรายได้สู่ท้องถิ่นอย่างทั่วถึงและเป็นธรรม
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/13518