รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลอนุมัติ 1.4 พันล้าน อุดหนุนเด็กแรกเกิด


วันพุธที่ 13 มิถุนายน 2561
361
รัฐบาลอนุมัติ 1.4 พันล้าน อุดหนุนเด็กแรกเกิด
รัฐบาลอนุมัติงบประมาณเพิ่มเติม 1,437 ล้านบาท เป็นเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด สำหรับเด็กวัยแรกเกิดจนถึง 3 ขวบ จำนวน 600 บาท
วันที่ 11 มิ.ย. 2561
รัฐบาลอนุมัติ 1.4 พันล้าน อุดหนุนเด็กแรกเกิด
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลอนุมัติงบประมาณเพิ่มเติม 1,437 ล้านบาท เป็นเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด สำหรับเด็กวัยแรกเกิดจนถึง 3 ขวบ จำนวน 600 บาทต่อคนต่อเดือนแก่ครัวเรือนที่เสี่ยงต่อความยากจน เพื่อแบ่งเบาภาระค่าใช้จ่ายให้กับผู้ปกครองและเป็นเงินทุนเพื่อเลี้ยงดูบุตรหลานให้มีคุณภาพ เติบโตสมวัย และยังเป็นการส่งเสริมให้หญิงตั้งครรภ์และเด็กในครรภ์ได้รับการดูแลอย่างถูกต้องตามหลักวิชาการทางด้านสาธารณสุข โดยปัจจุบันมีเด็กแรกเกิดที่เข้าร่วมโครงการแล้วกว่า 500,000 คน ทั้งนี้ รัฐบาลมุ่งหวังให้ผู้มีรายได้น้อยมีคุณภาพชีวิตขึ้นและคนไทยเข้าถึงการบริการจากภาครัฐอย่างเป็นธรรมและเท่าเทียม โดยผู้ที่สนใจสามารถติดต่อเข้าร่วมโครงการได้ที่องค์กรปกครองส่วนท้องถิ่นทั่วประเทศ
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/13015