รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เพิ่มสิทธิประโยชน์สงเคราะห์บุตร ให้ผู้ประกันตน

วันพุธที่ 13 มิถุนายน 2561
เพิ่มสิทธิประโยชน์สงเคราะห์บุตร ให้ผู้ประกันตน
เพิ่มเงินสงเคราะห์บุตรจาก 400 บาท เป็น 600 บาทต่อเดือนต่อบุตร 1 คน
วันที่ 8 มิ.ย. 2561
เพิ่มสิทธิประโยชน์สงเคราะห์บุตร ให้ผู้ประกันตน
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเพิ่มสิทธิประโยชน์ให้กับผู้ประกันตนในระบบประกันสังคม โดยเพิ่มเงินสงเคราะห์บุตรจาก 400 บาท เป็น 600 บาทต่อเดือนต่อบุตร 1 คน และให้มีผลย้อนหลังตั้งแต่วันที่ 1 ม.ค. 61 นอกจากนี้ ยังได้เพิ่มจำนวนบุตรที่มีอายุไม่เกิน 6 ปี ให้ได้รับการสงเคราะห์จากเดิม 2 คน เป็น 3 คน โดยให้มีผลย้อนหลังตั้งแต่วันที่ 20 ต.ค.58 เป็นต้นมา ทั้งนี้ เพื่อช่วยแบ่งเบาภาระค่าใช้จ่ายในการเลี้ยงดูบุตรของลูกจ้างแรงงานที่มีรายได้น้อยให้สอดคล้องกับสภาวะเศรษฐกิจและสังคม ซึ่งรัฐบาลคาดว่าจะมีผู้ประกันตนได้รับประโยชน์กว่า 1,200,000 คน ครอบคลุมเด็กแรกเกิดจนถึง 6 ปี กว่า 1,300,000 คน สำหรับผู้ที่ต้องการข้อมูลเพิ่มเติมสอบถามได้ที่สายด่วน 1506 ตลอด 24 ชั่วโมง
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/13009
