รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขสมก. ปรับเวลาให้บริการช่วงเคอร์ฟิว 05.00 - 21.00 น. เพิ่มความถี่ปล่อยรถ 5 - 10 นาทีต่อคัน [กระทรวงคมนาคม]

วันพุธที่ 8 เมษายน 2563
พิมพ์
ขสมก. ปรับเวลาให้บริการช่วงเคอร์ฟิว 05.00 - 21.00 น. เพิ่มความถี่ปล่อยรถ 5 - 10 นาทีต่อคัน [กระทรวงคมนาคม]
ขสมก. ปรับเวลาให้บริการช่วงเคอร์ฟิว 05.00 - 21.00 น. เพิ่มความถี่ปล่อยรถ 5 - 10 นาทีต่อคัน
ฉบับที่ 350/2563
ขสมก. ปรับเวลาให้บริการช่วงเคอร์ฟิว 05.00 - 21.00 น. เพิ่มความถี่ปล่อยรถ 5 - 10 นาทีต่อคัน
องค์การขนส่งมวลชนกรุงเทพ (ขสมก.) กระทรวงคมนาคม ได้ปรับเปลี่ยนเวลาการให้บริการรถโดยสารประจำทางจากเวลาปกติ เป็นตั้งแต่ เวลา 05.00 - 21.00 น. (เวลา 21.00 น. คือ เวลาที่รถโดยสารกลับถึงอู่จอดรถท่าต้นทาง) โดยเริ่มตั้งแต่วันที่ 3 เมษายน 2563 เป็นต้นมา เพื่อให้สอดคล้องกับประกาศข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉินฯ (ฉบับที่ 2) ห้ามบุคคลใดทั่วราชอาณาจักรออกนอกเคหสถานระหว่าง เวลา 22.00 - 04.00 น. ของวันรุ่งขึ้น
ทั้งนี้ ขสมก. ได้ปรับปรุงแผนการเดินรถตามนโยบายของกระทรวงคมนาคมในการอำนวยความสะดวกการเดินทางและลดความแออัดของประชาชนตามมาตรการเว้นระยะห่างทางสังคม (Social Distancing) จัดการปล่อยรถในช่วงเวลาดังกล่าวให้สอดคล้องกับความต้องการใช้บริการของประชาชนดังนี้
1. ปล่อยรถคันแรก ออกจากท่าต้นทาง เวลา 05.00 น. โดยเพิ่มความถี่ในช่วงต้นของการปล่อยรถ ให้มีระยะห่างกันไม่เกิน 5 - 10 นาที เพื่อแก้ไขปัญหาการตกค้างของผู้ใช้บริการ
2. ปล่อยรถคันสุดท้าย ออกจากท่าต้นทาง เวลาประมาณ 18.00 - 19.00 น. และปล่อยรถออกจากท่าปลายทาง เวลาประมาณ 20.00 น. เพื่อให้พนักงานขับรถโดยสารสามารถนำรถกลับเข้าอู่ได้ทันเวลา 21.00 น. โดยปรับเพิ่มความถี่ช่วงการปล่อยรถ 3 คันสุดท้ายให้มีระยะห่างกัน 5 - 10 นาที ซึ่งรถ 3 คันสุดท้าย จะติดป้ายข้อความชี้บ่งบริเวณหน้ารถโดยสารดังนี้
2.1 เหลือรถ 2 คันสุดท้าย
2.2 เหลือรถ 1 คันสุดท้าย
2.3 รถคันสุดท้าย
3. การปล่อยรถโดยสารในช่วงเวลาเร่งด่วนเช้า - เย็น จะพิจารณาปล่อยรถให้สอดคล้องกับความต้องการใช้บริการของประชาชนในแต่ละช่วงเวลา
4. ผู้ใช้บริการทุกคนจะต้องสวมหน้ากากอนามัยทุกครั้งขณะใช้บริการรถโดยสาร และต้องปฏิบัติตามมาตรการ Social Distancing ดังนี้
4.1 ต้องนั่งบนเบาะที่กำหนด (เบาะที่ไม่มีสติกเกอร์คาดเป็นรูปกากบาท)
4.2 ต้องยืนบนจุดที่กำหนด และสามารถยืนได้คันละไม่เกิน 10 คน
4.3 กรณีรถโดยสารมีผู้ใช้บริการครบตามจำนวนที่กำหนดไว้ จะต้องรอใช้บริการรถโดยสารคันถัดไป

ที่มา : https://www.thaigov.go.th/news/contents/details/28682
