รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 13 เมษายน 2563 [กระทรวงสาธารณสุข]

วันจันทร์ที่ 13 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 13 เมษายน 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 13 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 13 เมษายน 2563
1. สถานการณ์ทั่วโลกข้อมูลตั้งแต่วันที่ 5 มกราคม – 13 เมษายน 2563 (7.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 1,851,734 ราย เสียชีวิต 111,179 ราย ส่วนสถานการณ์ต่างประเทศที่มียอดผู้ป่วยมาก 3 อันดับแรก คือ สหรัฐอเมริกาพบผู้ป่วย 560,402 ราย เสียชีวิต 22,105 ราย  สเปนพบผู้ป่วย 166,831 ราย เสียชีวิต 17,209 ราย  และอิตาลีพบผู้ป่วย 156,363 ราย เสียชีวิต 19,899 ราย
2. สถานการณ์ในประเทศไทย (12 เมษายน 2563 เวลา 16.00 น.) ผู้ป่วยกลับบ้านได้ 70 ราย ผู้ป่วยรายใหม่ 28 ราย นับเป็นลำดับที่ 2,552-2,579 จำแนกเป็นกลุ่มดังนี้
กลุ่มที่ 1 ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วย หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยก่อนหน้านี้ จำนวน 18 ราย มีรายละเอียด ดังนี้
1.1 สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 18 ราย
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 7 ราย มีรายละเอียด ดังนี้
2.1   คนไทยเดินทางกลับจากต่างประเทศ 1 ราย
2.2   ไปสถานที่ชุมนุมชน เช่น ห้างสรรพสินค้า, ตลาดนัด, สถานที่ท่องเที่ยว 1 ราย
2.3   อาชีพเสี่ยง 2 ราย
2.4   บุคลากรทางการแพทย์ 3 ราย
กลุ่มที่ 3 วันนี้ไม่มีรายงานผู้ป่วย  (ยืนยันพบเชื้อ อยู่ระหว่างสอบสวนโรค)
กลุ่มที่ 4 เดินทางมาจากต่างประเทศ และเข้า State Quarantines 3 ราย
วันนี้ ได้รับรายงานผู้ป่วยเสียชีวิตเพิ่ม 2 ราย
รายที่ 1 เป็นชายไทย อายุ 56 ปี  มีประวัติสัมผัสกับผู้ป่วยที่สนามมวย เข้ารับรักษาที่ โรงพยาบาลเอกชนแห่งหนึ่งในจังหวัดสมุทรปราการ ด้วยอาการ ไข้ ไอ ต่อมามีอาการเหนื่อยมากขึ้น เสียชีวิตวันที่ 12 เมษายน 2563 (เป็นผู้เสียชีวิตรายที่ 39)
รายที่ 2 เป็นชายไทย อายุ 43 ปี มีโรคประจำตัว คือ ไตเรื้อรัง เบาหวาน และ ไขมันในเลือดสูง เข้ารับรักษาที่โรงพยาบาลเอกชนแห่งหนึ่งในกรุงเทพมหานคร ด้วยอาการไข้สูง ไอ เจ็บคอ มีน้ำมูก หายใจ ลำบาก ถ่ายเหลว เสียชีวิตวันที่ 11 เมษายน 2563 (เป็นผู้เสียชีวิตรายที่ 40)
โดยสรุปภาพรวมวันนี้ มีผู้ป่วยกลับบ้านสะสม 1,288 ราย ยังรักษาในโรงพยาบาล 1,251 ราย เสียชีวิตรวม 40 ราย รวมมีผู้ป่วยสะสม 2,579 ราย

ที่มา : https://www.thaigov.go.th/news/contents/details/28951
