รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ด่วน!! 3 วันเท่านั้น ... รีบสมัครทำงาน วันละ 300 บาทกับกรมการจัดหางาน ตั้งแต่วันที่ 15 – 17 เมษายน 2563 [กระทรวงแรงงาน]

วันอังคารที่ 14 เมษายน 2563
พิมพ์
ด่วน!! 3 วันเท่านั้น ... รีบสมัครทำงาน วันละ 300 บาทกับกรมการจัดหางาน ตั้งแต่วันที่ 15 – 17 เมษายน 2563 [กระทรวงแรงงาน]
ด่วน!! 3 วันเท่านั้น ... รีบสมัครทำงาน วันละ 300 บาทกับกรมการจัดหางาน ตั้งแต่วันที่ 15 – 17 เมษายน 2563
กรมการจัดหางาน จะเปิดให้ผู้ว่างงาน กลุ่มแรงงานนอกระบบ ที่ได้รับผลกระทบจากโรคโควิด-19 ที่สนใจสมัครเข้าทำงานกับกรมการจัดหางาน ในโครงการ จ้างงานด่วน 45 วัน รายได้วันละ 300 บาท จำนวน 300 อัตรา ทั่วประเทศ สมัครได้ตั้งแต่วันที่ 15  – 17 เมษายน 2563  นี้  โดยไม่ต้องเสียค่าธรรมเนียมการสมัคร ที่ สำนักงานจัดหางานกรุงเทพมหานครพื้นที่ 1-10 และสำนักงานจัดหางานจังหวัดทุกจังหวัด
“ เอกสารและหลักฐานที่ต้องนำมายื่นในการสมัครคัดเลือก ได้แก่1. สำเนาใบประกาศนียบัตร และสำเนาใบแสดงผลการศึกษาที่แสดงว่าเป็นผู้มีวุฒิการศึกษาตรงกับตำแหน่งที่สมัคร จำนวนอย่างละ 1 ฉบับ 2.บัตรประจำตัวประชาชนฉบับจริงโดยผู้ที่สนใจสมัครเข้ารับการคัดเลือกเป็นพนักงานจ้างเหมาบริการ (รายวัน)ในตำแหน่งเจ้าหน้าที่ผู้ช่วยปฏิบัติงานตามโครงการจ้างงานเพื่อลดผลกระทบจากการแพร่ระบาดของไวรัส โควิด-19 ต้องยื่นใบสมัครด้วยตนเองพร้อมเอกสารและหลักฐาน ทั้งหมด ในวันเวลาราชการ ภาคเช้าตั้งแต่เวลา 09.00 - 12.00 น. และภาคบ่ายเวลา 13.00 – 15.00 น. ตั้งแต่วันที่ 15  – 17 เมษายน 2563  นี้ เท่านั้น  เนื่องจากเป็นงานเร่งด่วนที่ต้องการจ้างงานทันที  โดยจะกระจายในจังหวัดใหญ่ 4 คน และจังหวัดเล็ก 2-3 คน และให้สำนักงานจัดหางานจังหวัด เป็นผู้ดำเนินการรับสมัครและประเมินความเหมาะสมเฉพาะตำแหน่ง (สัมภาษณ์)
และเนื่องจากมีผู้สนใจจำนวนมาก กรมการจัดหางาน ขอย้ำว่าจะดำเนินการด้วยความโปร่งใส ยุติธรรม และเสมอภาค โดยออกประกาศรายชื่อและขึ้นบัญชีผู้ผ่านการคัดเลือก และให้เริ่มปฏิบัติหน้าที่ได้ตั้งแต่วันที่ 27 เมษายน 2563 ” นายสุชาติฯ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/29033
