รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. ย้ำมาตรการตรวจผู้ติดเชื้อไวรัสโควิด-19 เหมาะสม พร้อมขยายเงื่อนไขผู้ป่วยเฝ้าระวังเพื่อรับการตรวจเชื้อไวรัสโควิด-19

วันเสาร์ที่ 11 เมษายน 2563
โฆษก ศบค. ย้ำมาตรการตรวจผู้ติดเชื้อไวรัสโควิด-19 เหมาะสม พร้อมขยายเงื่อนไขผู้ป่วยเฝ้าระวังเพื่อรับการตรวจเชื้อไวรัสโควิด-19
โฆษก ศบค. ย้ำมาตรการตรวจผู้ติดเชื้อไวรัสโควิด-19 เหมาะสม พร้อมขยายเงื่อนไขผู้ป่วยเฝ้าระวังเพื่อรับการตรวจเชื้อไวรัสโควิด-19
วันนี้ (11 เม.ย. 63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. ตอบข้อซักถามเกี่ยวกับสถานการณ์แพร่ระบาดของเชื้อไวรัสโควิด-19 ดังนี้
โฆษก ศบค. ชี้แจงข้อกังวลเกี่ยวกับจำนวนตัวเลขผู้ป่วยติดเชื้อยืนยันค่อนข้างน้อยในแต่ละวันนั้น อาจเกิดจากการทำการตรวจหาผู้ติดเชื้อน้อย เพราะเหตุใดจึงไม่นำชุดตรวจที่สามารถรู้ผลไว หรือ Rapid Test มาใช้ในการยืนยันผลตรวจเพื่อที่จะได้ให้ประชาชนเข้ารับการตรวจได้มากขึ้นกว่าเดิมนั้นว่า  จำนวนในการตรวจหาผู้ป่วยมากหรือน้อย ไม่ส่งผลต่อประสิทธิภาพในการดูแล ควบคุม ป้องกันโรคแต่อย่างใด ซึ่งในปัจจุบันนี้ประเทศไทยใช้วิธีการตรวจแบบ PCR โดยนำสารคัดหลั่งที่อยู่ในด้านหลังของคอผ่านโพรงจมูกไปตรวจหาเชื้อโดยตรง ซึ่งสามารถยืนยันการติดเชื้อได้เร็ว วิธีนี้เป็นวิธีที่ได้มาตรฐานและได้รับการรับรองจากทั่วโลก ใช้เวลา 3 ชั่วโมง ถึงจะรู้ผลการตรวจ ส่วนการตรวจแบบ Rapid Test คือการตรวจภูมิคุ้มกันด้วยวิธีการเจาะเลือดด้วยชุดทดสอบ ใช้เวลา 15 นาทีรู้ผล จากข้อมูลของกระทรวงสาธารณสุขแสดงให้เห็นว่า วิธีการตรวจหาเชื้อไวรัสแบบ PCR สามารถตรวจหาเชื้อในผู้ป่วยเจอตั้งแต่มีการติดเชื้อวันที่ 3 เพราะเชื้อไวรัสมีการสะสมอยู่ที่คอ แต่ถ้าหากใช้วิธีการตรวจสอบด้วยเลือด หรือภูมิคุ้มกัน แบบ Rapid Test นั้น ที่เรียกว่า IgM หรือ IgG จะต้องใช้เวลา 10 วันหลังจากที่ผู้ป่วยมีการติดเชื้อและร่างกายสร้างภูมิคุ้มกันขึ้นมา วิธีนี้ถูกใช้ในหลายประเทศ รวมถึงผู้ที่เดินทางเข้ามาสู่ประเทศไทย เช่น กรณีผู้ป่วยติดเชื้อไวรัสโควิด-19 ที่เดินทางกลับมาจากประเทศอินโดนีเซีย ซึ่งจากผลการตรวจด้วยวิธี Rapid Test พบว่าไม่ติดเชื้อนั้น เป็นเพราะร่างกายยังไม่ได้สร้างภูมิคุ้มกัน แต่มีเชื้อไวรัสอยู่ในร่างกายแล้ว ปัจจุบันนี้นวัตกรรมในการตรวจหาเชื้อไวรัสโควิด-19 มีมากขึ้นเช่น การทำเป็นตู้โทรศัพท์แล้วให้คนที่ต้องการเข้ารับการตรวจเข้าไปยืน มีระบบถ่ายเทอากาศ เพื่อหลีกเลี่ยงให้บุคลากรทางการแพทย์สัมผัสตัวผู้ที่มาตรวจให้น้อยที่สุด และประหยัดการใช้ชุด PPE ด้วย
โฆษก ศบค. ยืนยันว่ากระทรวงสาธารณสุขได้เลือกวิธีที่ดีที่สุดเพื่อมาคัดกรอง ตรวจสอบโรค และได้เพิ่มห้องปฏิบัติการ ในกรุงเทพมหานครจะสามารถตรวจได้ 10,000 เคสต่อวัน และต่างหวัด 10,000 เคสต่อวัน รวมถึงขยายการตรวจแบบ PUI เช่น กรณีผู้ที่มีอาการเป็นไข้ และสัมผัสใกล้ชิดกับคนจำนวนมาก สามารถตรวจหาเชื้อไวรัสโควิด-19 ได้แบบไม่เสียค่าใช้จ่ายและในปัจจุบันนี้ประเทศไทยสามารถผลิตน้ำยาในการตรวจหาเชื้อไวรัสโควิด-19 โดยบริษัทสยามไบโอไซเอนซ์ ทำให้ลดค่าใช้จ่ายเหลือในการตรวจหาเชื้อ อย่างไรก็ตาม วิธีการหว่านตรวจหาคนติดเชื้อนั้นอาจยังไม่ได้ประสิทธิภาพเท่ากับการตรวจหาคนติดเชื้อในกลุ่มเสี่ยงเฉพาะ เพื่อเป็นการลดค่าใช้จ่าย ลดการปนเปื้อน ลดความเสี่ยงของบุคลากรทางการแพทย์ด้วย ขอยืนยันว่าไม่มีการปกปิดตัวเลขอย่างแน่นอน และขอชื่นชมทุกหน่วยงานที่เกี่ยวข้องที่มีส่วนร่วมในการบริหารจัดการ ควบคุม ดูแล การแพร่ระบาดของเชื้อไวรัสโควิด-19
โฆษก ศบค. ยังตอบคำถามต่อมาจากสื่อมวลชนกรณีผู้ป่วยติดเชื้อไวรัสโควิด-19 รักษาหายแล้ว กลับบ้านได้ จะเป็นพาหะนำโรคกลับสู่ชุมชนหรือไม่รวมทั้งผู้ป่วยเองก็มีความกังวลใจเมื่อต้องกลับไปใช้ชีวิตร่วมกับผู้อื่นในชุมชน โดยโฆษก ศบค. ยืนยันว่าไวรัสโควิด-19 เปรียบเหมือนไข้หวัดใหญ่เมื่อเป็นแล้วรักษาหาย ร่างกายจะมีภูมิคุ้มกัน เช่น ผู้ป่วยติดเชื้อไวรัสโควิด-19 ที่เป็นคนขับรถแท็กซี่ เมื่อรักษาหาย ร่างกายแข็งแรง มีภูมิคุ้มกัน ไม่ถือว่าเป็นกลุ่มเสี่ยง ก็ได้ทำการบริจาคพลาสมาอีกด้วย  ขณะนี้สภากาชาดไทยต้องการให้คนกลุ่มนี้เข้ามาบริจาคเลือดและพลาสมา เพื่อนำไปรักษาคนไข้ที่ไม่มีภูมิคุ้มกัน ในกรณีที่ผู้ป่วยรักษาหายแล้วแต่มีการติดเชื้อซ้ำนั้น พบได้น้อยมาก ขอความร่วมมือให้ช่วยกันดูแลซึ่งกันและกันทั้งคนทั่วไปและผู้ป่วยติดเชื้อไวรัส-19 ที่รักษาหายดีแล้ว
โฆศก ศบค. ยังชี้แจงกรณีการประกาศห้ามจำหน่ายเครื่องดื่มแอลกอฮอล์ในพื้นที่ 11 จังหวัดไปแล้วนั้น จะมีแนวโน้มที่จะใช้มาตรการเดียวกันในพื้นที่จังหวัดอื่นๆ หรือไม่ และผู้ปฏิบัติงานด้านสื่อมวลชนโดยเฉพาะหนังสือพิมพ์ที่ต้องมีการปิดหน้าหนังสื่อพิมพ์เกินเวลาสี่ทุ่ม จัดอยู่ในข้อยกเว้นใดหรือไม่นั้น ว่า ขณะนี้มีการรายงานจำนวนผู้ติดเชื้อรายใหม่ ที่เกิดจากการสังสรรค์เป็นกลุ่มเล็กๆ กระจายกันไปในพื้นที่ต่างๆ โดยซื้อเครื่องดื่มจากร้านค้าสะดวกซื้อที่ยังมีการเปิดให้จำหน่าย รวมถึงการซื้อกลับไปดื่มที่บ้าน ล้วนก่อให้เกิดความเสี่ยงทั้งสิ้น ขณะเดียวกันในพื้นที่หลายจังหวัดก็ได้มีมาตรการงดการจำหน่ายเครื่องดื่มแอลกอฮอล์แล้ว เมื่อดูจำนวนตัวเลขอุบัติเหตุหรือเสียชีวิตจากการดื่มเครื่องดื่มแอลกอฮอล์ในช่วงเทศกาลสงกรานต์จะพบว่าในปี 2562 มีตัวเลขของจำนวนผู้เสียชีวิตอยู่ที่ 386 ราย อุบัติเหตุจำนวน3,338 ราย ขณะเดียวกันทางกระทรวงวัฒนธรรมได้มีการสั่งงดการละเล่นทางวัฒนธรรมที่เกี่ยวกับเทศกาลสงกรานต์ทั้งหมด และทางสำนักงานพุทธศาสนาได้มีการหารืองดหรือละเลิกในการรวมกลุ่มกันของสงฆ์ให้น้อยที่สุดเราทุกคนต้องร่วมมือกัน เพื่อลดอัตราการแพร่กระจายของเชื้อและลดอัตราการเกิดอุบัติเหตุหรือเสียชีวิต
กรณีผู้ที่ประกอบอาชีพนอกเหนือจากอาชีพที่ได้รับการยกเว้นจากการประกาศ พรก.ฉุกเฉินนั้น ต้องขอความร่วมให้เป็นการบริหารจัดการกันภายในหน่วยงาน เช่น การเหลื่อมเวลาเข้า-ออก สลับเวร เพื่อให้สอดคล้องกับกฎหมาย ข้อกำหนดที่ได้มีการประกาศออกไปแล้วด้วย
***********************************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/28855
