รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศบค. เตือนการติดเชื้อภายในครอบครัว ถึงร้อยละ 56 วอนช่วงสงกรานต์ อยู่บ้าน ขอให้เว้นระยะห่าง สวมหน้ากากอนามัยเสมอ

วันเสาร์ที่ 11 เมษายน 2563
พิมพ์
ศบค. เตือนการติดเชื้อภายในครอบครัว ถึงร้อยละ 56 วอนช่วงสงกรานต์ อยู่บ้าน ขอให้เว้นระยะห่าง สวมหน้ากากอนามัยเสมอ
ศบค. เตือนการติดเชื้อภายในครอบครัว ถึงร้อยละ 56 วอนช่วงสงกรานต์ อยู่บ้าน ขอให้เว้นระยะห่าง สวมหน้ากากอนามัยเสมอ
วันนี้ (11เม.ย.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน สรุปสาระสำคัญ ดังนี้
1. แถลงการณ์นายกรัฐมนตรี
วานนี้ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในนามผู้อำนวยการศูนย์ ศบค. รายงานความคืบหน้ามาตรการการแพร่ระบาดเชื้อไวรัสโควิด-19 โดยแถลงการณ์ผ่านโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย 6 ด้าน ประกอบด้วย 1. การแพทย์และสาธารณสุข  2. การป้องกันและช่วยเหลือประชาชนและการรักษาความมั่นคง  3. การควบคุมสินค้า 4. การเยียวยาผู้ได้รับผลกระทบทางเศรษฐกิจ  5. การต่างประเทศ และ 6. การสื่อสารในสภาวะวิกฤติ พร้อมทั้งประกาศข้อกำหนดที่ออกตามมาตรา 9 ของ พ.ร.ก. สถานการณ์ฉุกเฉิน พ.ศ. 2548  ฉบับที่ 3 ยกเว้นกิจกรรมช่วงเคอร์ฟิว 7 ข้อ ได้แก่ 1) การปฏิบัติหน้าที่ของพนักงานเจ้าหน้าที่หรือผู้ช่วยพนักงานเจ้าหน้าที่  2) การสาธารณสุข ได้แก่ ผู้ป่วย ผู้มีความจำเป็นต้องพบแพทย์และผู้ดูแลบุคคล 3) การขนส่งสินค้าเพื่อประโยชน์ของประชาชน  4) การขนส่งหรือขนย้ายประชาชน 5) การบริการหรือการอำนวยความสะดวกแก่ประชาชน 6) การประกอบอาชีพซึ่งจำเป็นต้องกระทำภายในช่วงเวลาพิเศษ และ 7) เหตุจำเป็นอื่น ๆ โดยได้รับอนุญาตเป็นการเฉพาะรายจากพนักงานเจ้าหน้าที่
2. สถานการณ์ไวรัสโควิด-19 ในไทย
สถานการณ์โควิด-19 ในประเทศ พบผู้ป่วยใหม่ 45 ราย รวมจำนวนผู้ป่วยสะสม 2,518 ราย หายป่วยแล้ว 1,135 ราย ตัวเลขจังหวัดอยู่ที่ 68 จังหวัด เสียชีวิตรวม 35 ราย โดยตัวเลขผู้ป่วยใหม่ที่เกิดขึ้นในระยะหลัง โยงกับผู้ที่เดินทางเข้ามายังประเทศไทย และไปอยู่ในพื้นที่ State Quarantine 45 คน โดยสะสมเป็น 56 ราย เพราะบวกเพิ่มขึ้น 9 ราย โดยที่สงขลาพบ 8 ราย กรุงเทพฯ 1 ราย จึงทำให้ตัวเลขผู้ป่วยใหม่เพิ่มขึ้น ทั้งนี้ ตัวเลขผู้ป่วยใหม่ 45 ราย ลดลงจากเมื่อวานที่ 50 ราย และวันก่อนหน้าอยู่ที่ 54 ราย หากลดลงได้มากกว่านี้จะเป็นเรื่องดีซึ่งเราต้องช่วยกัน
ผู้ที่เสียชีวิต 2 ราย รายแรก เป็นผู้ป่วยที่เสียชีวิตรายที่ 34 เป็นชายไทยอายุ 46 ปี อาชีพทำงานในโรงรับจำนำ มีโรคประจำตัวคือโรคอ้วน มีประวัติอาศัยอยู่กับแม่และน้องสาวซึ่งเป็นผู้ป่วยยืนยันโควิด-19 และกำลังรักษาตัวอยู่  ผู้ป่วยมีอาการไข้สูง 39 องศา และไอ เข้ารักษาที่โรงพยาบาลเอกชนแห่งหนึ่งในกรุงเทพฯ วันที่ 1 เมษายน 63 แพทย์ส่งตรวจหาเชื้อไข้หวัดใหญ่สายพันธุ์ A และ B ผลตรวจให้ผลลบ แพทย์ให้ยาต้านไวรัส พร้อมกับส่งตรวจโควิด-19  ผลตรวจยืนยันว่ามีเชื้อโควิด-19 ต่อมา 9 เมษายน 63 ผู้ป่วยมีอาการหอบเหนื่อยมากขึ้น แพทย์ต้องใส่ท่อช่วยหายใจ และเสียชีวิตในวันเดียวกัน รายที่ 35 เป็นผู้ป่วยชายไทยอายุ 65 ปี อาชีพพนักงานทำความสะอาดในกรุงเทพฯ เริ่มมีอาการตั้งแต่ 11 มีนาคม 63 ด้วยอาการไอ เจ็บคอ มีน้ำมูก อ่อนเพลีย เข้ารับการรักษา 24 มีนาคม 63 ที่โรงพยาบาลแห่งหนึ่งในจังหวัดพะเยา ส่งตรวจเชื้อไข้หวัดใหญ่สายพันธุ์ A และ B ก็ให้ผลลบ ส่งตรวจโควิด-19 ผลตรวจยืนยันมีเชื้อโควิด-19 วันที่ 28 มีนาคม 63 มีอาการหนักขึ้น เหนื่อยหอบมากขึ้น แพทย์ใส่ท่อช่วยหายใจ จากนั้นผู้ป่วยก็ไม่รู้สึกตัวอีกเลย เสียชีวิต 10 เมษายน 63 ซึ่งขอแสดงความเสียใจกับทั้งสองรายด้วย
โฆษก ศบค. กล่าวถึงประวัติเสี่ยงของกลุ่มผู้ป่วยรายใหม่ 45 รายว่า พบว่า กลุ่มก้อนใหญ่มีประวัติการสัมผัสกับผู้ป่วยยืนยัน 23 ราย สัมผัสใกล้ชิดกับผู้ป่วยยืนยันก่อนหน้านี้ ส่วนใหญ่คือกรุงเทพฯ 8 ราย ปัตตานี 7 ราย ภูเก็ต 3 ราย ที่ต้องเน้นคือกลุ่มที่สองที่อยู่ในกลุ่มย่อยนี้ คือคนไทยกลับมาจากต่างประเทศ จากอังกฤษ 2 คน อยู่ในพื้นที่ชุมชน ตลาดนัด ห้างสรรพสินค้า 3 ราย อยู่ระหว่างการสอบสวนโรค 4 ราย  และเมื่อแยกกลุ่มออกมา การตรวจซ้ำผู้ที่อยู่ใน State Quarantine จังหวัดสงขลา พบ 8 ราย และการตรวจซ้ำผู้ที่อยู่ใน State Quarantine ที่กรุงเทพฯ ก็พบอีก 1 รายเป็นผู้ที่มาจากสหรัฐอเมริกา จึงอยากเน้นย้ำว่าคนไทยที่เดินทางกลับจากต่างประเทศต้องได้รับการดูแลอย่างดีเป็นพิเศษ
ด้านการกระจายตัวสะสมของผู้ป่วยโควิด-19 ทั้งประเทศ ขณะนี้ยังคงที่เหมือนเดิม กรุงเทพฯ สะสมมากที่สุด 1,280 ราย ภูเก็ต 172 ราย นนทบุรี 148 ราย สมุทรปราการ 106 ราย ยะลา 77 ราย  มี 9 จังหวัดที่ยังไม่มีการรายงานรับผู้ป่วย ซึ่งขอชื่นชมและขอให้ดูแลกันทั้งจังหวัดด้วย เพื่อให้เป็นจังหวัดที่ยังเป็นสีเขียวอย่างนี้ไปเรื่อย ๆ และนานที่สุดเท่าที่จะนานได้
จังหวัดที่มีอัตราป่วยต่อประชากรแสนคน ที่มากที่สุดยังเป็นจังหวัดภูเก็ตคือ 41.61 กรุงเทพฯ 22.57 ยะลา 14.41 สำหรับการกระจายตัวของผู้ป่วยรายใหม่ 45 ราย มีการกระจายตัวที่กรุงเทพฯ มากที่สุด 17 ราย ทั้งนี้ จังหวัดไหนที่มี State Quarantine จะแยกตัวเลขผู้ป่วยออกมา เพื่อไม่ทำให้ตัวเลขผู้ป่วยของจังหวัดเพิ่มขึ้น ซึ่งต้องขอขอบคุณทั้งจังหวัดและพี่น้องประชาชนที่ยอมรับให้มีพื้นที่ State Quarantine ดูแลพี่น้องประชาชน  โดยสงขลามีผู้ป่วยรายใหม่ 8 รายที่มาจาก State Quarantine  ขณะที่การกระจายตัวของผู้ป่วยรายใหม่ที่ปัตตานี 7 ราย ภูเก็ต 6 ราย ปทุมธานี 3 ราย
โฆษก ศบค. กล่าวถึงแผนภูมิการกระจายตัวของผู้ป่วย ระหว่างกรุงเทพฯ นนทบุรี และต่างจังหวัด ที่จะเห็นว่าเป็นการกระจายไปที่ต่างจังหวัดอยู่มาก ซึ่งเกิดขึ้นจากคนที่เดินทางกลับมาจากต่างประเทศทั้งสิ้น ขณะที่กรุงเทพฯ นนทบุรี ลดลง ทั้งนี้ จังหวัดที่มีความชุกของโรคโควิด-19 สูง คือชลบุรี โดยการระบาดของโรคโควิด-19 ที่ชลบุรี  มีการปิดสถานบันเทิง หลังพบมีผู้ติดเชื้อวันที่ 17 มีนาคม 63 แล้วมีตัวเลขผู้ติดเชื้ออีกครั้งวันที่ 22 มีนาคม 63 โดยพุ่งขึ้นมา 14 ราย จากนั้นมาก็มีผู้ป่วยมากขึ้น ผู้ว่าราชการจังหวัดชลบุรีจึงมีมาตรการปิดเกาะ ปิดห้าง และสวนสาธารณะ ต่อมาวันที่ 26-29 มีนาคม 63 ตัวเลขผู้ติดเชื้อลดลง แต่ปรากฏตัวเลขผู้ป่วยสัมผัสอยู่ที่บ้าน ที่อาจมีการไปนั่งกินดื่ม นั่งคุยกัน ผู้อาศัยอยู่ร่วมบ้านไม่มีระยะห่าง ทำให้ตัวเลขต้นเดือนเมษายนยังพุ่งขึ้นอยู่เรื่อย ๆ ฉะนั้น จึงมีการปิดหาด โรงแรม ห้ามเข้า-ออกพัทยา ขอให้พี่น้องประชาชนให้ความร่วมมือกับจังหวัดในการลดโรคให้ได้มากที่สุด
โฆษก ศบค. กล่าวถึงการวิเคราะห์ลักษณะการสัมผัสใกล้ชิดกับผู้ป่วยโรคโควิด-19 รายก่อนหน้า โดย ช่วง 4 – 10 เมษายน 2563 พบผู้ป่วยทั้งหมด 495 รายทั่วประเทศ เป็นผู้ป่วยที่มีประวัติสัมผัสใกล้ชิดกับผู้ป่วยยืนยันก่อนหน้า จำนวน 144 ราย คิดเป็นร้อยละ 29 ของผู้ป่วยทั้งหมด พบกลุ่มที่ใหญ่ที่สุดคือ ครอบครัว 81 ราย คิดเป็น 56 เปอร์เซ็นต์ ซึ่งที่ใกล้ชิดกันที่สุดคือสามีภรรยา 35 คน บิดามารดา 20 คน ญาติอื่น ๆ / ผู้อาศัยร่วมบ้าน 17 คน  บุตร 9 คน จึงต้องขอให้ทุกคน งด ลด เลิก กิจกรรมสงกรานต์ ต้องอยู่บ้านด้วยกันมากขึ้น เพราะทุกคนเป็นคนเสี่ยงอยู่ในกลุ่มนี้ทั้งสิ้น ขณะที่กลุ่มรองลงมา คือกลุ่มสถานที่ทำงาน พบว่า มีผู้ป่วยยืนยัน 33 คน เป็นเพื่อนร่วมงาน ผู้บังคับบัญชา ผู้ที่มารับบริการหรือติดต่อ และอื่น ๆ คือ มีการมารวมกลุ่มกัน พบปะเพื่อน คนรู้จัก ส่วนใหญ่รับประทานอาหารเครื่องดื่มร่วมกัน 26 ราย ดังนั้น สงกรานต์นี้ถ้ากลับไปอยู่บ้าน หากนั่งพูดคุยกัน หรือดื่มกัน จะมีโอกาสติดโรคได้ทันที ต้องขอให้ตระหนักไม่ใช่ให้ตระหนก
3. สถานการณ์ไวรัสโควิด-19 ของโลก
สถานการณ์ผู้ติดเชื้อไวรัสโควิด-19 ของโลก มีผู้ติดเชื้อสะสมอยู่ที่ ประมาณ 160,000 กว่าราย อาการหนักประมาณเกือบ 50,000 ราย เสียชีวิตไปประมาณ 102,687 ราย มีผู้เสียชีวิตในสหรัฐอเมริกาจำนวน 18,719 ราย ใกล้เคียงกับอิตาลีที่มีผู้เสียชีวิตเป็นอันดับหนึ่ง จำนวน 18,849 ราย โดยภาพการนำข้อมูลดังกล่าวมาชี้แจงให้เห็นภาพ เพื่อการเรียนรู้และประมาทไม่ได้ แม้จะมีเทคโนโลยีแต่สิ่งสำคัญที่สุดอยู่ที่คน ดังนั้น  ทุกคนต้องร่วมมือกัน
ทั้งนี้ จำนวนผู้ติดเชื้อนับจากวันที่มีผู้ติดเชื้อถึง 100 ราย นั้น เส้นที่มีความชันของกราฟสูงจะเป็นในกลุ่มของประเทศอิหร่าน จีน เกาหลีใต้ อิตาลี สเปน สหรัฐอเมริกา ฝรั่งเศส ส่วนของประเทศไทยต้องกดตัวเลขของกราฟลงให้ได้โดยเร็วที่สุด ตรงนี้เป็นความสามารถของคนไทยทั้งประเทศที่จะช่วยกัน โดยการปฏิบัติตามมาตรการของรัฐบาลในเรื่องของการเว้นระยะห่างทางสังคม และอยู่กับบ้านมีระยะห่างระหว่างบุคคล 2 เมตร เมื่อเปรียบเทียบกับกลุ่มอาเซียนทั้ง ฟิลิปปินส์ อินโดนีเซีย มาเลเซีย ตัวเลขของกราฟมีทิศทางยังพุ่งขึ้นต่อเนื่อง รวมไปถึงในกลุ่มของประเทศ ญี่ปุ่น สิงคโปร์ ฮ่องกง ยังมีทิศทางพุ่งขึ้น  สำหรับภาพรวมของสหรัฐอเมริกาก็ยังเพิ่มขึ้น เกาหลีใต้นิ่ง ซึ่งเกิดจากความร่วมมือของคนในประเทศ โดยเฉพาะความมีระเบียบวินัย
โฆษก ศบค. กล่าวชี้แจงเกี่ยวกับจำนวนผู้ป่วยไข้หวัดใหญ่ รายเดือน ประเทศไทย (ปี 2562 – 2563) เปรียบเทียบกับมัธยฐาน 5 ปี และค่าพยากรณ์ โดยเฉพาะข้อสงสัยเรื่องตัวเลขไข้หวัดใหญ่กับโควิด-19 ว่า จากข้อมูลจากกองระบาดวิทยา และหน่วยงานที่เกี่ยวข้อง ของกระทรวงสาธารณสุข จะเห็นว่าตัวเลขสะสมที่เป็นเคสไข้หวัดใหญ่ที่เกิดขึ้นตามฤดูกาลทุก ๆ ปี โดยปี 2019 และในปี 2020 พบว่าในเดือนมกราคม มีตัวเลขอยู่ที่ 50,000 กว่า เดือนกุมภาพันธ์ ตัวเลขลงมาที่ 32,000 และเดือนมีนาคม ตัวเลขเหลืออยู่ที่ 10,500 กว่าเท่านั้น ซึ่งตัวเลขของไข้หวัดใหญ่ที่ลดลงเป็นผลมาจากเชื้อไวรัสโควิด-19 ที่ประชาชนทุกคนให้ความสนใจมาดูแลสุขภาพใส่หน้ากากอนามัยและหน้ากากผ้ากันมากขึ้นในการป้องกันโควิด -19 จึงมีผลดีไปถึงการควบคุมโรคไข้หวัดใหญ่ด้วย รวมถึงโรคปอดอักเสบลดลงด้วย โฆษก ศบค. ยืนยันตัวเลขที่นำเสนอไม่มีการปิดบังใด ๆ ทั้งสิ้น เพราะต้องการให้ประชาชนรับทราบพร้อมกัน เพื่อพลังของข้อมูลจะได้เปลี่ยนพฤติกรรมของทุกคน
4. การปฏิบัติงานตามมาตรการเคอร์ฟิวและมาตรการต่าง ๆ
รายงานผลการปฏิบัติการจากการประกาศเคอร์ฟิววันที่ 11 เมษายน 63 พบว่า มีประชาชนที่กระทำความผิดออกนอกเคหะสถานที่ต้องดำเนินคดี  1,065 ราย ลดลงจากเมื่อวานนี้ 87 ราย  มีการมั่วสุม 109 ราย เพิ่มไป 14 ราย ทั้งนี้ ศูนย์ ศบค. ได้มีการรับรายงานข้อมูลทุกวัน  และจะนำมาแจ้งให้ประชาชนรับรู้และรับทราบ  พร้อมขอให้ประชาชนร่วมมือกันให้มากขึ้น เพื่อไม่เป็นภาระของเจ้าหน้าที่
ทั้งนี้ มีมาตรการผ่อนผันให้แรงงานต่างด้าวทั้งที่อยู่ในประเทศได้รับการอนุญาตให้คนต่างชาติ  คนต่างด้าว อยู่ต่อเป็นกรณีพิเศษ โดยยังไม่จำเป็นต้องมายื่นต่อใบขออนุญาต เช่น การขอ Visa การยื่นขอ Work permit เพื่อมิให้เกิดการเคลื่อนย้ายคนจำนวนมากในขณะนี้
นอกจากนี้ ยังมีมาตรการแต่ละจังหวัด อาทิ จังหวัดสกลนครสั่งเข้มออกประกาศปิดโรงแรมทุกแห่ง และห้ามรวมตัวกันเกิน 5 คน ผู้ที่เดินทางเข้ามาจากต่างพื้นที่เพื่อพำนักอยู่ในจังหวัดสกลนครต้องรายงานตัวต่อกำนัน ผู้ใหญ่บ้าน หรือ อสม. สำหรับมาตรการดูแลคนไทยเดินทางกลับประเทศ พบว่า วันนี้จะมีผู้เดินทางเข้าประเทศจากรัสเซีย 34 คน และ ญี่ปุ่น 1 คน
5. ศูนย์ปฏิบัติการการกระจายหน้ากากและเวชภัณฑ์สำหรับประชาชน
ศูนย์ปฏิบัติการการกระจายหน้ากากและเวชภัณฑ์สำหรับประชาชน โดยมีปลัดกระทรวงมหาดไทยในฐานะประธานศูนย์ฯ ร่วมกับกระทรวงสาธารณสุข รายงานว่า ได้รับหน้ากากอนามัยจำนวน 14,427,500 ชิ้น อยู่ระหว่างการจัดส่ง 2,889,100 ชิ้น และจัดส่งไปแล้ว 11,538,400 ชิ้น ซึ่ง 3M ได้จัดส่งหน้ากาก N95 เมื่อวันที่ 9 เมษายน 63 จำนวน 203,520 ชิ้น กำลังดำเนินการจัดสรรและกระจายไปให้ทางกรุงเทพฯ และต่างจังหวัด
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/28852
