รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) กำหนดเวลาเรียน ปีการศึกษา 2563 [กระทรวงศึกษาธิการ]

วันพฤหัสบดีที่ 9 เมษายน 2563
พิมพ์
สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) กำหนดเวลาเรียน ปีการศึกษา 2563 [กระทรวงศึกษาธิการ]
สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) กำหนดเวลาเรียน ปีการศึกษา 2563
ภาคเรียนที่1 ห้วงเวลา 1 กรกฎาคม - 30 พฤศจิกายน 2563
ภาคเรียนที่2 ห้วงเวลา 1 ธันวาคม 2563 - 30 เมษายน 2564
"ในแต่ละภาคเรียนจะมีการเปิดเรียนประมาณ 4 เดือน เช่น ภาคเรียนที่ 1 เปิดเรียนตั้งแต่วันที่ 1 กรกฎาคม 2563 ถึงวันที่ 30 พฤศจิกายน 2563 จากนั้นจึงเปิดเรียนต่อภาคเรียนที่ 2 ในวันที่ 1 ธันวาคม 2563 จนถึงวันที่ 30 เมษายน 2564 เพื่อให้ครบตามกำหนดระยะเวลา 4 เดือน
จึงไม่มีการปิดเทอมภาคเรียนที่ 1 แต่จะมีการปิดเทอมภาคเรียนที่ 2 จำนวน 15 วัน ตั้งแต่วันที่ 1 พฤษภาคม 2564 จนถึงวันที่ 15 พฤษภาคม 2564 เพื่อที่จะสามารถเปิดภาคเรียนปีการศึกษา 2564 ได้ตามปกติเหมือนเดิม
แต่หากทางโรงเรียนต้องการให้มีวันปิดเทอมภาคเรียนที่ 1 ก็สามารถยืดหยุ่นได้ โดยอาจจัดการเรียนการสอนในวันหยุด (วันเสาร์ วันอาทิตย์ หรือวันหยุดนักขัตฤกษ์) แล้วจึงทดแทนมาเป็นวันปิดเทอมภาคเรียนที่ 1 ได้ ทั้งนี้ให้อยู่ในดุลพินิจของโรงเรียน"
อำนาจ วิชยานุวัติ
เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน
https://www.obec.go.th/archives/242701

ที่มา : https://www.thaigov.go.th/news/contents/details/28729
