รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศบค.มท. เผยทั่วประเทศพร้อมใจปิดร้านค้าและสถานประกอบการขายสุรา ลดเสี่ยงโควิด-19 [กระทรวงมหาดไทย]

วันอาทิตย์ที่ 12 เมษายน 2563
พิมพ์
ศบค.มท. เผยทั่วประเทศพร้อมใจปิดร้านค้าและสถานประกอบการขายสุรา ลดเสี่ยงโควิด-19 [กระทรวงมหาดไทย]
ศบค.มท. เผยทั่วประเทศพร้อมใจปิดร้านค้าและสถานประกอบการขายสุรา ลดเสี่ยงโควิด-19
วันนี้ (12 เม.ย.63) เวลา 14:00 น. ศูนย์อำนวยการบริหารสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 (โควิด - 19) กระทรวงมหาดไทย (ศบค.มท.) เปิดเผยว่า ตามที่ได้เกิดสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ในหลายจังหวัดทั่วประเทศ ซึ่งผู้ว่าราชการจังหวัดทุกจังหวัดในฐานะผู้กำกับการบริหารราชการในสถานการณ์ฉุกเฉินจังหวัด ได้พิจารณาใช้มาตรการต่าง ๆ ในการสกัดกั้นการแพร่ระบาดของโรคโควิด-19 เพื่อความปลอดภัยกับพี่น้องประชาชนในทุกพื้นที่
โดยในวันนี้ (12 เม.ย.63) ศบค. มท. ได้รับรายงานว่า ผู้ว่าราชการจังหวัด 76 จังหวัดทั่วประเทศ ในฐานะผู้กำกับการบริหารราชการในสถานการณ์ฉุกเฉินจังหวัด ได้พิจารณาออกคำสั่งปิดร้านค้าและสถานประกอบการจำหน่ายสุราเป็นการชั่วคราว เพื่อลดความเสี่ยงของประชาชนในการสัมผัสเชื้อโรคในช่วงการแพร่ระบาดโรคโควิด-19 ซึ่งมีรายละเอียดวันและจังหวัด ดังนี้
1) ปิดถึงวันที่ 15 เมษายน 2563 จำนวน 4 จังหวัด ได้แก่ จังหวัดระยอง ระนอง บึงกาฬ กระบี่
2) ปิดถึงวันที่ 16 เมษายน 2563 จำนวน 7 จังหวัดได้แก่ จังหวัดสกลนคร ยะลา พิจิตร ลพบุรี พระนครศรีอยุธยา เชียงราย และแม่ฮ่องสอน
3) ปิดถึงวันที่ 17 เมษายน 2563 จำนวน 6 จังหวัด ได้แก่ จังหวัดอำนาจเจริญ อุตรดิตถ์ กาฬสินธุ์ ยโสธร สุราษฎร์ธานี ขอนแก่น
4) ปิดถึงวันที่ 18 เมษายน 2563 จำนวน 2 จังหวัดได้แก่ จังหวัดเพชรบูรณ์ และนครราชสีมา
5) ปิดถึงวันที่ 19 เมษายน 2563 จำนวน 8 จังหวัด ได้แก่ จังหวัดน่าน ฉะเชิงเทรา นครนายก ปทุมธานี ตราด ราชบุรี สงขลา สตูล
6) ปิดถึงวันที่ 20 เมษายน 2563 จำนวน 19 จังหวัด ได้แก่ จังหวัดสมุทรสาคร กำแพงเพชร เชียงใหม่ หนองบัวลำภู แพร่ ชัยภูมิ สมุทรปราการ อ่างทอง ลำปาง สุโขทัย อุทัยธานี นนทบุรี ตาก พะเยา นราธิวาส หนองคาย นครสวรรค์ สิงห์บุรี และมหาสารคาม
7) ปิดถึงวันที่ 22 เมษายน 2563 จำนวน 1 จังหวัด ได้แก่ จังหวัดปัตตานี (ตั้งแต่วันที่ 13 เมษายน 2563)
8) ปิดถึงวันที่ 30 เมษายน 2563 จำนวน 27 จังหวัด ได้แก่ จังหวัดลำพูน บุรีรัมย์ สุรินทร์ นครปฐม สมุทรสงคราม ร้อยเอ็ด ชัยนาท สุพรรณบุรี มุกดาหาร ประจวบคีรีขันธ์ อุบลราชธานี กาญจนบุรี ปราจีนบุรี ตรัง จันทบุรี ชลบุรี ศรีสะเกษ อุดรธานี ชุมพร สระบุรี สระแก้ว เพชรบุรี นครพนม พังงา พัทลุง เลย และนครศรีธรรมราช (นครศรีธรรมราช ตั้งแต่ 13 เมษายน 2563)
9) ปิดจนกว่าจะมีคำสั่งเปลี่ยนแปลง จำนวน 2 จังหวัด ได้แก่ จังหวัดพิษณุโลก และภูเก็ต

ที่มา : https://www.thaigov.go.th/news/contents/details/28899
