รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 8 เมษายน 2563 [กระทรวงสาธารณสุข]

วันพุธที่ 8 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 8 เมษายน 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 8 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 8 เมษายน 2563
1. สถานการณ์ทั่วโลกใน 209 ประเทศ 2 เขตบริหารพิเศษ 2 เรือสำราญ ข้อมูลตั้งแต่ 5 มกราคม – 8 เมษายน  2563 (7.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 1,425,803 ราย เสียชีวิต 81,972 ราย ส่วนสถานการณ์ต่างประเทศที่มียอดผู้ป่วยมาก 3 อันดับแรก คือ สหรัฐอเมริกาพบผู้ป่วย 395,612 ราย เสียชีวิต 12,790 ราย  สเปนพบผู้ป่วย 141,942 ราย เสียชีวิต 14,045 ราย  และอิตาลีพบผู้ป่วย 135,586 ราย เสียชีวิต 17,127 ราย
2. สถานการณ์ในประเทศไทย (7 เมษายน 2563 เวลา 16.00 น.) ผู้ป่วยกลับบ้านได้ 64 ราย ผู้ป่วยรายใหม่ 111 ราย นับเป็นลำดับที่ 2,259-2,369 จำแนกเป็นกลุ่มดังนี้
กลุ่มที่ 1 ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วย หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยก่อนหน้านี้ จำนวน 37 ราย มีรายละเอียด ดังนี้
1.1     สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 37 ราย
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 11 ราย มีรายละเอียด ดังนี้
2.1      คนไทยเดินทางกลับจากต่างประเทศ 2 ราย
2.2      ไปสถานที่ชุมนุมชน 3 ราย
2.3      อาชีพเสี่ยง 4 ราย
2.4      บุคลากรทางการแพทย์ 2 ราย (สะสม 55 ราย)
กลุ่มที่ 3 ได้รับผล lab ยืนยันพบเชื้อ อยู่ระหว่างรอประวัติและสอบสวนโรค 21 ราย (ในจำนวนนี้มาจากการค้นหาเชิงรุกในพื้นที่เสี่ยงจังหวัดภูเก็ต 18 ราย)
กลุ่มที่ 4 เดินทางมาจากอินโดนีเซียเข้า State Quarantines จำนวน 42 ราย
วันนี้ ได้รับรายงานผู้ป่วยเสียชีวิต 3 ราย
รายที่ 1 เป็นชายชาวรัสเซีย อายุ  48 ปี มีประวัติเดินทางไปสนามบิน ท่องเที่ยว เข้ารับรักษาครั้งแรก
ที่โรงพยาบาลเอกชนแห่งหนึ่งในจังหวัดชลบุรี ด้วยอาการไข้ ไอ เจ็บคอ เสียชีวิตวันที่ 5 เมษายน 2563  (เป็นผู้เสียชีวิตรายที่ 28)
รายที่ 2 เป็นชายชาวอินเดีย อายุ 69 ปี อาชีพธุรกิจส่วนตัวที่ซอยทองหล่อ มีโรคประจำตัว คือ เบาหวาน, ไทรอยด์ มีประวัติโรคหัวใจ เข้ารับรักษาที่โรงพยาบาลเอกชนแห่งหนึ่งในกรุงเทพมหานคร  ด้วยอาการไข้ ไอ น้ำมูก ปวดกล้ามเนื้อ ถ่ายเหลว และส่งต่อรักษาไปยังไปโรงพยาบาลเอกชนอีกแห่งในกรุงเทพมหานคร เสียชีวิตวันที่ 7 เมษายน 2563 (เป็นผู้เสียชีวิตรายที่ 29)
รายที่ 3 เป็นชายชาวอเมริกัน อายุ 69 ปี มีประวัติสัมผัสผู้ที่เดินทางกลับจากสหรัฐอเมริกา เข้ารับรักษาที่ โรงพยาบาลบุรีรัมย์ ด้วยอาการไอ ปวดกล้ามเนื้อ หายใจลำบาก เสียชีวิตวันที่ 7 เมษายน 2563 (เป็นผู้เสียชีวิตรายที่ 30)
โดยสรุปภาพรวมวันนี้ มีผู้ป่วยกลับบ้านสะสม 888 ราย  ในจำนวนนี้เป็นผู้ป่วยอาการหนัก 61 ราย ยังรักษาในโรงพยาบาล 1,451 ราย เสียชีวิตสะสม 30 ราย รวมมีผู้ป่วยสะสม 2,369 ราย
ขณะนี้รัฐบาลได้จัดสถานที่สำหรับเฝ้าระวังสังเกตอาการผู้เดินทางมาจากต่างประเทศ (State Quarantine) รวมทั้งหมด 1,883 ห้อง (ข้อมูล ณ วันที่ 8 เมษายน 2563) แบ่งเป็น
สถานที่ที่หน่วยงานราชการจัดให้ 2 แห่ง จำนวน 136 ห้อง มีผู้เข้าพักรวม 358 คน ประกอบด้วย โรงเรียนการบินกำแพงแสนมี 36 ห้อง มีผู้เข้ากักตัว 75 คน อาคารรับรองสัตหีบมี 100 ห้อง มีผู้เข้ากักตัว 283 คน ขณะนี้ห้องพักเต็มทุกแห่ง
ภาคของเอกชน มีห้องพร้อมรองรับรวม 1,747 ห้อง มีผู้เข้ากักตัวแล้ว 307 คน
โดยที่ฐานทัพเรือสัตหีบเป็นวันที่ 5 ของการเฝ้าระวังสังเกตอาการ เป็นผู้ที่เดินทางกลับจาก 17 ประเทศ จำนวน 284 คน ในวันนี้ทุกคนสบายดี ไม่มีไข้ ส่วนผู้ที่รักษาอยู่ที่โรงพยาบาลสมเด็จพระนางเจ้าสิริกิติ์ วันนี้ไม่มีไข้ อยู่ระหว่างการรอผลทางห้องปฏิบัติการ
*********************************** 8 เมษายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/28650
