รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ลูกค้า ธอส. เข้ามาตรการพักหนี้ - ยกดอกเบี้ย 4 เดือน แค่ 8 ชั่วโมง เกือบ 40,000 ล้านบาท!! รวมทั้ง 6 มาตรการช่วยเหลือลูกค้าได้ถึง 221,912 บัญชี วงเงินกู้ 232,307 ล้านบาท

วันอังคารที่ 14 เมษายน 2563
พิมพ์
ลูกค้า ธอส. เข้ามาตรการพักหนี้ - ยกดอกเบี้ย 4 เดือน แค่ 8 ชั่วโมง เกือบ 40,000 ล้านบาท!! รวมทั้ง 6 มาตรการช่วยเหลือลูกค้าได้ถึง 221,912 บัญชี วงเงินกู้ 232,307 ล้านบาท
ธนาคารอาคารสงเคราะห์ เผยหลังจากประกาศยกระดับความช่วยเหลือลูกค้าที่ได้รับผลกระทบจากปัญหา COVID-19 ในมาตรการที่ 5 เพื่อพักชำระเงินต้นและดอกเบี้ยเป็นระยะเวลา 4 เดือน ซึ่งธนาคารจะยกดอกเบี้ยที่พักชำระให้ลูกค้าเมื่อสิ้นสุดระยะเวลากู้ตามสัญญา
ธนาคารอาคารสงเคราะห์ เผยหลังจากประกาศยกระดับความช่วยเหลือลูกค้าที่ได้รับผลกระทบจากปัญหา COVID-19 ในมาตรการที่ 5 เพื่อพักชำระเงินต้นและดอกเบี้ยเป็นระยะเวลา 4 เดือน ซึ่งธนาคารจะยกดอกเบี้ยที่พักชำระให้ลูกค้าเมื่อสิ้นสุดระยะเวลากู้ตามสัญญา โดยเริ่มเปิดให้แจ้งเข้ามาตรการในวันนี้(13 เมษายน 2563) เป็นวันแรก ตั้งแต่เวลา 9.00 น. ล่าสุด ณ เวลา 17.00 น. หรือ 8 ชั่วโมงหลังเปิดมาตรการพบว่ามีลูกค้าแจ้งความประสงค์เข้ามาตรการแล้ว 39,423 บัญชี วงเงินกู้ 39,525 ล้านบาท และเมื่อรวมทั้ง 6 มาตรการ ตาม “โครงการ ธอส. ช่วยคนไทย ร่วมสร้างชาติ” มีลูกค้าเข้ามาตรการแล้ว 221,912 บัญชี วงเงินกู้ 232,307 ล้านบาท
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) กล่าวว่า ตามที่คณะกรรมการธนาคาร โดยนายปริญญา พัฒนภักดี ประธานกรรมการธนาคาร มีมติให้ธนาคารยกระดับมาตรการความช่วยเหลือ เพื่อแบ่งเบาภาระค่าใช้จ่ายให้แก่ลูกค้าของธนาคารที่ได้รับผลกระทบจากปัญหาการแพร่ระบาดของไวรัสโคโรนา(COVID-19) และยังถือเป็นของขวัญในโอกาสวันขึ้นปีใหม่ไทย ด้วยมาตรการที่ 5 พักชำระเงินต้นและดอกเบี้ยเป็นระยะเวลา 4 เดือน ซึ่งธนาคารจะยกดอกเบี้ยที่พักชำระให้ลูกค้าเมื่อสิ้นสุดระยะเวลากู้ตามสัญญา โดยเปิดให้ลูกค้าเริ่มแจ้งความประสงค์เข้ามาตรการได้ ในวันนี้(13 เมษายน 2563) เป็นวันแรก ตั้งแต่เวลา 9.00 น. ล่าสุด ณ เวลา 17.00 น. หรือเพียงแค่ 8 ชั่วโมงนับตั้งแต่เริ่มเปิดมาตรการ พบว่ามีลูกค้าของธนาคารแจ้งความประสงค์เข้ามาตรการที่ 5 ผ่าน Mobile Application : GHB ALL แล้วจำนวนทั้งสิ้น 39,423 บัญชี วงเงินกู้ 39,525 ล้านบาท และเมื่อรวมทั้ง 6 มาตรการแบ่งเบาภาระ ลดค่าใช้จ่ายในการผ่อนชำระเงินกู้ตาม“โครงการ ธอส. ช่วยคนไทย
ร่วมสร้างชาติ” พบว่ามีลูกค้าเข้ามาตรการแล้วจำนวนถึง 221,912 บัญชี วงเงินกู้ 232,307 ล้านบาท โดยลูกค้าที่ได้รับอนุมัติให้เข้ามาตรการที่ 5 เรียบร้อยแล้วจะสามารถพักชำระเงินต้นและดอกเบี้ยเป็นเวลา 4 เดือนได้นับตั้งแต่เดือนเมษายน 2563 เป็นต้นไปทันทีและหลังจากที่ครบ 4 เดือนแล้ว สามารถกลับมาชำระเงินงวดตามเงื่อนไขอัตราดอกเบี้ยเดิมก่อนเข้ามาตรการได้โดยไม่มีภาระดอกเบี้ยเพิ่มเติม และธนาคารจะยกดอกเบี้ยที่พักชำระทั้ง 4 เดือน
ให้ลูกค้า เมื่อสิ้นสุดระยะเวลากู้ตามสัญญา
สำหรับลูกค้าที่สามารถเข้ามาตรการที่ 5 ได้นั้นจะต้องมีวงเงินกู้ทุกบัญชีรวมกันไม่เกิน 3 ล้านบาท และมีรายได้ต่อเดือนไม่เกิน 35,000 บาท ครอบคลุมลูกค้าในกลุ่มผู้มีรายได้น้อยและปานกลางที่เข้าข่ายใช้มาตรการถึง 1.1 ล้านบัญชี ทั้งสถานะบัญชีปกติ และสถานะบัญชีดอกเบี้ยผิดนัดหรือสถานะกฎหมาย เพียงแจ้งความประสงค์เข้ามาตรการผ่าน Mobile Application : GHB ALL ได้ตั้งแต่วันที่ 13-30 เมษายน 2563 สอบถามรายละเอียดหรือติดตามข้อมูลข่าวสารของธนาคารเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 Facebook Fanpage ธนาคารอาคารสงเคราะห์ และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/29009
