รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 11 เมษายน 2563

วันเสาร์ที่ 11 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 11 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 11 เมษายน 2563 1. สถานการณ์ทั่วโลก ข้อมูลตั้งแต่วันที่ 5 มกราคม – 11 เมษายน  2563 (7.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 1,697,533 ราย เสียชีวิต 102,687 ราย ส่วนสถานการณ์ต่างประเ
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 11 เมษายน 2563
1. สถานการณ์ทั่วโลก ข้อมูลตั้งแต่วันที่ 5 มกราคม – 11 เมษายน  2563 (7.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 1,697,533 ราย เสียชีวิต 102,687 ราย ส่วนสถานการณ์ต่างประเทศที่มียอดผู้ป่วยมาก 3 อันดับแรก คือ สหรัฐอเมริกาพบผู้ป่วย 502,049 ราย เสียชีวิต 18,719 ราย  สเปนพบผู้ป่วย 158,273 ราย เสียชีวิต 16,081 ราย  และอิตาลีพบผู้ป่วย 147,577 ราย เสียชีวิต 18,849 ราย
2. สถานการณ์ในประเทศไทย (10 เมษายน 2563 เวลา 16.00 น.) ผู้ป่วยกลับบ้านได้ 122 ราย ผู้ป่วยรายใหม่ 45 ราย นับเป็นลำดับที่ 2,474-2,518 จำแนกเป็นกลุ่มดังนี้
กลุ่มที่ 1 ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วย หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยก่อนหน้านี้ จำนวน 23 ราย มีรายละเอียด ดังนี้
1.1     สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 23 ราย
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 9 ราย มีรายละเอียด ดังนี้
2.1      คนที่เดินทางกลับจากต่างประเทศ 3 ราย (คนไทย 2 ราย / ต่างชาติ 1 ราย)
2.2      ไปสถานที่ชุมนุมชน 3 ราย
2.3      อาชีพเสี่ยง 1 ราย
2.4      บุคลากรทางการแพทย์ 2 ราย
กลุ่มที่ 3 ได้รับผล lab ยืนยันพบเชื้อ อยู่ระหว่างรอประวัติและสอบสวนโรค 4 ราย
กลุ่มที่ 4 เดินทางมาจากต่างประเทศและเข้า State Quarantines 9 ราย
วันนี้ ได้รับรายงานผู้ป่วยเสียชีวิต 2 ราย
รายที่ 1 เป็นชายไทยอายุ 46 ปี อาชีพเจ้าหน้าที่โรงรับจำนำ มีโรคประจำตัวคือ ความดันโลหิตสูง และภาวะอ้วน มีประวัติใกล้ชิดกับคนในครอบครัวซึ่งเป็นผู้ป่วยโรคโควิด-19 เข้ารับรักษาที่โรงพยาบาลเอกชนแห่งหนึ่งในจังหวัดนนทบุรี ด้วยอาการไข้สูง ไอ เสียชีวิตวันที่ 9 เมษายน 2563  (เป็นผู้เสียชีวิตรายที่ 34)
รายที่ 2 เป็นชายไทย อายุ 65 ปี อาชีพพนักงานทำความสะอาด มีประวัติสัมผัสกับชาวต่างชาติในกรุงเทพมหานคร เดินทางกลับบ้านที่จังหวัดพะเยา และเข้ารักษาที่โรงพยาบาลแห่งหนึ่ง ด้วยอาการ ไอ เจ็บคอ มีน้ำมูก อ่อนเพลีย ส่งต่อรักษาที่โรงพยาบาลอีกแห่งในจังหวัดพะเยา เสียชีวิตวันที่ 10 เมษายน 2563 (เป็นผู้เสียชีวิตรายที่ 35)
โดยสรุปภาพรวมวันนี้ มีผู้ป่วยกลับบ้านสะสม 1,135 ราย ยังรักษาในโรงพยาบาล 1,348 ราย  เสียชีวิตสะสม 35 ราย รวมมีผู้ป่วยสะสม 2,518 ราย
**************************************   11 เมษายน 2563
**************************

ที่มา : https://www.thaigov.go.th/news/contents/details/28856
