รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ทส. นำทีมให้ขวัญกำลังใจเจ้าหน้าที่ปฏิบัติงาน ณ จังหวัดเชียงใหม่

วันจันทร์ที่ 13 เมษายน 2563
พิมพ์
รมว.ทส. นำทีมให้ขวัญกำลังใจเจ้าหน้าที่ปฏิบัติงาน ณ จังหวัดเชียงใหม่
รมว.ทส. นำทีมให้ขวัญกำลังใจเจ้าหน้าที่ปฏิบัติงาน ณ จังหวัดเชียงใหม่
รมว.ทส. นำทีมให้ขวัญกำลังใจเจ้าหน้าที่ปฏิบัติงาน ณ จังหวัดเชียงใหม่
วันที่ 9 เมษายน 2563 เวลาประมาณ 13.00 น. นายวราวุธ ศิลปอาชา รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม พร้อมด้วยนายจตุพร บุรุษพัฒน์ ปลัดกระทรวงทรัพยากรธรรมขาติและสิ่งแวดล้อม นายอรรถพล เจริญชันษา  อธิบดีกรมป่าไม้ นายธัญญา เนติธรรม อธิบดีกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช  และคณะผู้บริหารกระทรวงฯ  ลงพื้นที่ตรวจเยี่ยมให้ขวัญกำลังใจพร้อมทั้งมอบข้าวสารแก่เจ้าหน้าที่ผู้ปฏิบัติงานและร่วมปลูกต้นรวงผึ้ง ต้นตะเคียนทอง และต้นมหาพรหมราชินี ณ สำนักจัดการทรัพยากรป่าไม้ ที่ 1 (เชียงใหม่) กรมป่าไม้ และ สำนักบริหารพื้นที่อนุรักษ์ ที่ 16 กรมอุทยานแห่งชาติ สัตว์ป่า และพันธ์ุพืช จังหวัดเชียงใหม่

ที่มา : https://www.thaigov.go.th/news/contents/details/28927
