รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมศุลกากรชี้แจงกรณีเกิดความเข้าใจคลาดเคลื่อนในการนำเข้าสินค้าเกี่ยวกับการป้องกันโรคติดเชื้อไวรัสโคโรนา 2019 (COVID – 19)

วันศุกร์ที่ 10 เมษายน 2563
พิมพ์
กรมศุลกากรชี้แจงกรณีเกิดความเข้าใจคลาดเคลื่อนในการนำเข้าสินค้าเกี่ยวกับการป้องกันโรคติดเชื้อไวรัสโคโรนา 2019 (COVID – 19)
ตามที่มีการเผยแพร่หนังสือจากผู้ประกอบการ ไปตามสื่อออนไลน์ต่างๆ มีเนื้อหาว่า “เรื่อง ด่วนจากด่านศุลกากร เรื่องการหยุดนำเข้าสินค้า คือ หน้ากากอนามัย ชุด PPE ป้องกันเชื้อไวรัสโควิด-19 เครื่องวัดไข้ และเครื่องช่วยหายใจ” นั้น
ตามที่มีการเผยแพร่หนังสือจากผู้ประกอบการ ไปตามสื่อออนไลน์ต่างๆ มีเนื้อหาว่า “เรื่อง ด่วนจากด่านศุลกากร เรื่องการหยุดนำเข้าสินค้า คือ หน้ากากอนามัย ชุด PPE ป้องกันเชื้อไวรัสโควิด-19 เครื่องวัดไข้ และเครื่องช่วยหายใจ” นั้น
กรมศุลกากร ขอเรียนว่า ข้อมูลดังกล่าวไม่เป็นความจริงแต่อย่างใด กรมศุลกากรไม่เคยมีหนังสือแจ้งผู้ประกอบการหรือผู้นำเข้าเกี่ยวกับการหยุดนำเข้าสินค้าเกี่ยวกับหน้ากากอนามัย ชุด PPE ป้องกันเชื้อไวรัสโควิด-19 เครื่องวัดไข้ และเครื่องช่วยหายใจ โดยท่านยังคงสามารถนำเข้าสินค้าดังกล่าว ได้ตามปกติ
ทั้งนี้ หากท่านพบเอกสารหรือข้อความใดๆ ที่ทำให้ท่านเกิดข้อสงสัยท่านสามารถสอบถามเพิ่มเติมได้ที่ สำนักงานศุลกากรในพื้นที่ หรือ สายด่วนกรมศุลกากร 1164 หรือศูนย์บริการศุลกากร (Customs Care Center) โทรศัพท์ 02-667-6000,02-667-7000 ต่อ 205844-8 หรือ website: www.customs.go.th

ที่มา : https://www.thaigov.go.th/news/contents/details/28780
