รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 10 เมษายน 2563

วันศุกร์ที่ 10 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 10 เมษายน 2563
1. สถานการณ์ทั่วโลกใน 209 ประเทศ 2 เขตบริหารพิเศษ 2 เรือสำราญ ข้อมูลตั้งแต่ 5 มกราคม – 10 เมษายน  2563 (7.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 1,602,619 ราย เสียชีวิต 95,657 ราย
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 10 เมษายน 2563
1. สถานการณ์ทั่วโลกใน 209 ประเทศ 2 เขตบริหารพิเศษ 2 เรือสำราญ ข้อมูลตั้งแต่ 5 มกราคม – 10 เมษายน  2563 (7.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 1,602,619 ราย เสียชีวิต 95,657 ราย ส่วนสถานการณ์ต่างประเทศที่มียอดผู้ป่วยมาก 3 อันดับแรก คือ สหรัฐอเมริกาพบผู้ป่วย 468,286 ราย เสียชีวิต 16,663 ราย  สเปนพบผู้ป่วย 123,222 ราย เสียชีวิต 15,447 ราย  และอิตาลีพบผู้ป่วย 143,626 ราย เสียชีวิต 18,279 ราย
2. สถานการณ์ในประเทศไทย (9 เมษายน 2563 เวลา 16.00 น.) ผู้ป่วยกลับบ้านได้ 73 ราย ผู้ป่วยรายใหม่ 50 ราย นับเป็นลำดับที่ 2,424-2,473 จำแนกเป็นกลุ่มดังนี้
กลุ่มที่ 1 ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วย หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยก่อนหน้านี้ จำนวน 27 ราย
มีรายละเอียด ดังนี้
1.1     สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 27 ราย
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 15 ราย มีรายละเอียด ดังนี้
2.1      คนไทยเดินทางกลับจากต่างประเทศ 3 ราย
2.2      ไปสถานที่ชุมนุมชน 3 ราย
2.3      อาชีพเสี่ยง 5 ราย
2.4      บุคลากรทางการแพทย์ 4 ราย
กลุ่มที่ 3 ได้รับผล lab ยืนยันพบเชื้อ อยู่ระหว่างรอประวัติและสอบสวนโรค 8 ราย (จำนวนนี้มาจากการค้นหาเชิงรุกที่จังหวัดภูเก็ต 4 ราย)
วันนี้ ได้รับรายงานผู้ป่วยเสียชีวิต 1 ราย เป็นหญิงไทย อายุ 43 ปี อาชีพค้าขาย มีโรคประจำตัวเป็น SLE ประวัติเสี่ยง สัมผัสพูดคุยกับคนจำนวนมาก เข้ารับการรักษาที่โรงพยาบาลแห่งหนึ่งในจังหวัดฉะเชิงเทรา ด้วยอาการไข้ ถ่ายเหลว อาเจียน เสียชีวิตวันที่ 7 เมษายน 2563 (เป็นผู้เสียชีวิตรายที่ 33)
โดยสรุปภาพรวมวันนี้ มีผู้ป่วยกลับบ้านสะสม 1,013 ราย  ยังรักษาในโรงพยาบาล 1,427 ราย  เสียชีวิตสะสม 33 ราย รวมมีผู้ป่วยสะสม 2,473 ราย
*********************************** 10 เมษายน 2563
***************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/28784
