รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 14 เมษายน 2563

วันอังคารที่ 14 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 14 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 14 เมษายน 2563 1. สถานการณ์ทั่วโลกข้อมูลตั้งแต่วันที่ 5 มกราคม – 14 เมษายน  2563 (7.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 1,923,280 ราย เสียชีวิต 119,587 ราย ส่วนสถานการณ์ต่
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 14 เมษายน 2563
1. สถานการณ์ทั่วโลกข้อมูลตั้งแต่วันที่ 5 มกราคม – 14 เมษายน  2563 (7.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 1,923,280 ราย เสียชีวิต 119,587 ราย ส่วนสถานการณ์ต่างประเทศที่มียอดผู้ป่วยมาก 3 อันดับแรก คือ สหรัฐอเมริกาพบผู้ป่วย 586,377 ราย เสียชีวิต 23,160 ราย สเปนพบผู้ป่วย 170,099 ราย เสียชีวิต 17,756 ราย และอิตาลีพบผู้ป่วย 159,516 ราย เสียชีวิต 20,465 ราย
2. สถานการณ์ในประเทศไทย (13 เมษายน 2563 เวลา 16.00 น.) ผู้ป่วยกลับบ้านได้ 117 ราย ผู้ป่วยรายใหม่ 34 ราย นับเป็นลำดับที่ 2,580-2,613 จำแนกเป็นกลุ่มดังนี้
กลุ่มที่ 1 ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วย หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยก่อนหน้านี้ จำนวน 27 ราย มีรายละเอียด ดังนี้
1.1 สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 27 ราย
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 4 ราย มีรายละเอียด ดังนี้
2.1   คนไทยเดินทางกลับจากต่างประเทศ 2 ราย (กลับจากอิตาลี, มาเลเซีย)
2.2   ไปสถานที่ชุมนุมชน เช่น ห้างสรรพสินค้า, ตลาดนัด, สถานที่ท่องเที่ยว 1 ราย
2.3   อาชีพเสี่ยง 1 ราย
กลุ่มที่ 3 ยืนยันพบเชื้อ อยู่ระหว่างสอบสวนโรค 2 ราย
กลุ่มที่ 4 เดินทางมาจากต่างประเทศ และเข้า State Quarantines 1 ราย (กลับจากอินโดนีเซีย : สตูล)
วันนี้ ได้รับรายงานผู้ป่วยเสียชีวิตเพิ่ม 1 ราย เป็นหญิงไทย อายุ 52 ปี อาชีพพนักงานรัฐวิสาหกิจ (ขับรถ ขสมก.) มีโรคประจำตัวคือ ความดันโลหิตสูง และหัวใจโต มีประวัติสังสรรค์ดื่มสุรากับกลุ่มเพื่อน เข้ารักษาครั้งแรกเป็นผู้ป่วยนอกที่โรงพยาบาลแห่งหนึ่งด้วยอาการ ไข้ ไอเจ็บคอ มีน้ำมูก มีเสมหะ หลังจากนั้น 7 วัน มีไข้ ถ่ายเหลว หายใจลำบาก จึงไปตรวจที่โรงพยาบาลอีกแห่ง เก็บสิ่งส่งตรวจทางห้องปฏิบัติการพบเชื้อและรับไว้รักษาในโรงพยาบาล ผู้ป่วยมีอาการแย่ลงเรื่อยๆ เสียชีวิตวันที่ 12 เมษายน 2563 (เป็นผู้เสียชีวิตรายที่ 41)
โดยสรุปภาพรวมวันนี้ มีผู้ป่วยกลับบ้านสะสม 1,405 ราย ยังรักษาในโรงพยาบาล 1,167 ราย เสียชีวิตรวม 41 ราย รวมมีผู้ป่วยสะสม 2,613 ราย
*********************************** 14 เมษายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/29046
