รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผย 93 ห้องปฏิบัติการทุกสังกัด ตรวจโควิด-19 แล้วกว่า 100,000 ตัวอย่าง

วันจันทร์ที่ 13 เมษายน 2563
สธ. เผย 93 ห้องปฏิบัติการทุกสังกัด ตรวจโควิด-19 แล้วกว่า 100,000 ตัวอย่าง
กระทรวงสาธารณสุข เผยตั้งแต่เดือนกุมภาพันธ์ 2563 ถึงปัจจุบัน ห้องปฏิบัติการทุกสังกัด 93 แห่ง ตรวจหาเชื้อไวรัสโควิด-19 แล้วกว่า 100,000 ตัวอย่าง พร้อมเปิดอีก 49 แล็บ ในโครงการ “1 จังหวัด- 1 แล็บ-100 ห้องปฏิบัติการ” ภายในเดือนเมษายนนี้  ตั้งเป้าต
กระทรวงสาธารณสุข เผยตั้งแต่เดือนกุมภาพันธ์ 2563 ถึงปัจจุบัน ห้องปฏิบัติการทุกสังกัด 93 แห่ง ตรวจหาเชื้อไวรัสโควิด-19 แล้วกว่า 100,000 ตัวอย่าง พร้อมเปิดอีก 49 แล็บ ในโครงการ “1 จังหวัด- 1 แล็บ-100 ห้องปฏิบัติการ” ภายในเดือนเมษายนนี้  ตั้งเป้าตรวจได้อย่างน้อย 20,000 ตัวอย่าง/วัน
บ่ายวันนี้ (13 เมษายน 2563) ที่กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์โอภาส การย์กวินพงศ์ อธิบดีกรมวิทยาศาสตร์การแพทย์ เปิดเผยว่า ตามนโยบายของรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข และข้อสั่งการของปลัดกระทรวงสาธารณสุข ให้กรมวิทยาศาสตร์การแพทย์ขยายขีดความสามารถห้องปฏิบัติการ ในทุกจังหวัดและกทม. ให้พร้อมตรวจได้ทั่วถึง ตั้งเป้าตรวจได้อย่างน้อย 20,000 ตัวอย่าง/วัน ตามโครงการ         “1 จังหวัด 1 แล็บ 100 ห้องปฏิบัติการ” เป็นความร่วมมือของทั้งภาครัฐและภาคเอกชน สมาคมวิชาชีพที่เกี่ยวข้อง รวมทั้ง การมีระบบการจับคู่ห้องปฏิบัติการกับโรงพยาบาลต้นสังกัด เชื่อมโยงข้อมูลผ่านระบบออนไลน์กับกรมควบคุมโรคและโรงพยาบาลที่ส่งตรวจ ทำให้การรับส่งเชื้อรวดเร็ว รายงานผลได้ภายใน 24 ชั่วโมง ช่วยให้การป้องกันควบคุมโรคเป็นไปอย่างมีประสิทธิภาพยิ่งขึ้น
นายแพทย์โอภาส กล่าวว่า ขณะนี้มีห้องปฏิบัติการตรวจหาเชื้อโควิด-19 ได้ 93 แห่ง ประกอบด้วย กระทรวงสาธารณสุข 46 แห่ง (สำนักงานปลัดกระทรวงสาธารณสุข 23 แห่ง กรมวิทย์ฯ 15 แห่งและอื่นๆ 8 แห่ง) ภาคเอกชน 28 แห่ง มหาวิทยาลัยและภาครัฐอื่นๆ 19 แห่ง ตั้งแต่เดือนกุมภาพันธ์ – 10 เมษายน 2563 ห้องปฏิบัติการทั่วประเทศ ได้ตรวจหาเชื้อโควิด-19 รวมทั้งสิ้น 100,498 ตัวอย่าง เฉพาะในช่วงสัปดาห์ที่ผ่านมา 4 – 10 เมษายน 2563 ตรวจได้ 16,490 ตัวอย่าง
อย่างไรก็ตาม ในการดำเนินการตรวจหาเชื้อโควิด-19 กรมวิทยาศาสตร์การแพทย์ใช้เครื่องมือที่มีอยู่เดิม และน้ำยาตรวจกรมวิทย์ฯ ได้พัฒนาวิธีการตรวจขึ้นมาเอง ไม่ได้ซื้อชุดตรวจสำเร็จรูปจากภาคเอกชนส่วนโรงพยาบาลในต่างจังหวัดมีทั้งการใช้เครื่องเดิม หรือใช้วิธีซื้อน้ำยาและใช้เครื่องมือจากเอกชน หรือจัดซื้อโดยใช้งบของโรงพยาบาล ส่วนวิธีการตรวจ ทุกแห่งใช้การตรวจสารพันธุกรรมของไวรัสด้วยวิธี Real-time PCR ซึ่งเป็นวิธีการที่องค์การอนามัยโลกแนะนำ ผู้ตรวจต้องเป็นนักเทคนิคการแพทย์ที่มีความรู้ความชำนาญ และระบบความปลอดภัยทางชีววิทยา (Biosafety) จึงไม่สามารถเปิดให้บริการในโรงพยาบาลส่งเสริมสุขภาพตำบล (รพ.สต.) ได้
“การตรวจทางห้องปฏิบัติการ เป็นมาตรการสำคัญอย่างหนึ่งในการป้องกันควบคุมโรคโควิด-19 เพื่อให้การวินิจฉัยรักษาผู้ป่วยได้อย่างถูกต้อง รวดเร็ว การเปิดห้องปฏิบัติการ จัดซื้อน้ำยา และอุปกรณ์การตรวจโปร่งใส ตรวจสอบได้ ไม่มีการจัดซื้อเครื่องมือรวม ขอความร่วมมือนำเสนอข้อมูลที่เป็นข้อเท็จจริง ไม่สร้างความเข้าใจผิดแก่สังคม และบั่นทอนกำลังใจเจ้าหน้าที่ที่ตั้งใจและทำงานหนักเพื่อปกป้องคนไทยทุกคนจากโควิด-19” นายแพทย์โอภาสกล่าว
ทั้งนี้ ภายในเดือนเมษายนนี้ จะมีห้องปฏิบัติการเปิดเพิ่มอีก 49 แห่ง ตามโครงการ “1 จังหวัด 1 แล็บ 100 ห้องปฏิบัติการ” ทำให้ทั่วประเทศมีห้องปฏิบัติการทั้งหมด 142 แห่ง โดยเฉพาะในพื้นที่ที่พบผู้ป่วยจำนวนมาก เช่น ภาคใต้ ในเขตสุขภาพที่ 11 เตรียมเปิดเพิ่มอีก 9 แห่ง ได้แก่ รพ.มหาราชนครศรีธรรมราช รพ.วชิระภูเก็ต รพ.สิชล รพ.ระนอง รพ.ชุมพรเขตรอุดมศักดิ์ รพ.ทักษิณ รพ.หลังสวน รพ.พังงา รพ.กระบี่ จากเดิมที่มี 4 แห่ง และเขตสุขภาพที่ 12 เตรียมเปิดที่รพ.นราธิวาส ปัตตานี รพ.สตูล และตรัง เพิ่มจากเดิมที่มี 5 แห่ง สนับสนุนการค้นหาผู้ป่วยรายใหม่ในกลุ่มผู้สัมผัสเสี่ยงสูง (Active Finding Case) ในพื้นที่ทำได้ดียิ่งขึ้น
**************************************   13 เมษายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/28959
