รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 17 มีนาคม 2563 [กระทรวงสาธารณสุข]

วันอังคารที่ 17 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 17 มีนาคม 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 17 มีนาคม 2563 สถานการณ์ ถึงวันที่ 17 มีนาคม 2563 ณ เวลา 08.00 น. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 135 ราย กลับบ้านแล้ว 41 ราย เสียชีวิต 1 ราย รวมสะสม 177 ราย
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 17 มีนาคม 2563
1.สถานการณ์ ถึงวันที่ 17 มีนาคม 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 135 ราย กลับบ้านแล้ว 41 ราย เสียชีวิต 1 ราย รวมสะสม 177 ราย
2. ผู้ป่วยเข้าเกณฑ์สอบสวนโรคต้องเฝ้าระวัง ตั้งแต่วันที่ 3 มกราคม – 16 มีนาคม 2563 มีผู้ป่วยเข้าเกณฑ์สอบสวนต้องเฝ้าระวังสะสมทั้งหมด 7,045 ราย คัดกรองจากทุกด่าน 283 ราย มารับการรักษาที่โรงพยาบาลเอง 6,762 ราย อนุญาตให้กลับบ้านได้แล้วและอยู่ระหว่างติดตามอาการ 4,588 ราย ส่วนใหญ่เป็นไข้หวัดใหญ่ตามฤดูกาล ยังคงรักษาในโรงพยาบาล 2,457 ราย
3. สถานการณ์ทั่วโลกใน 160 ประเทศ 2 เขตบริหารพิเศษ 1 เรือสำราญ ข้อมูลตั้งแต่ 5 มกราคม – 17มีนาคม 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 179,188 ราย เสียชีวิต 7,066 ราย ส่วนประเทศจีนพบผู้ป่วย 80,880 ราย เสียชีวิต 3,213 ราย
2.สธ.เผยพบผู้ติดเชื้อโคโรนา 2019 รายใหม่เพิ่ม 30 ราย กลับบ้าน 3 ราย
กระกรวงสาธารณสุขเผยพบผู้ป่วยติดเชื้อไวรัสโคโรนา 2019 เพิ่ม 30 ราย รักษาหายกลับบ้าน 3 ราย ขอให้ผู้ที่ไปในสถานที่ที่พบผู้ป่วย ในช่วงเวลาที่กระทรวงสาธารณสุขรายงานว่าพบผู้ป่วยยืนยัน หากมีอาการ ไข้ ไอ มีน้ำมูก ให้รีบเข้ารับบริการที่สถานบริการสาธารณสุขใกล้บ้านทุกสังกัด
นายแพทย์สุขุม กาญจนพิมาย ปลัดกระทรวงสาธารณสุข และคณะแถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ว่าวันนี้มีผู้ป่วยรักษาหายกลับบ้าน 3  ราย จากสถาบันโรคทรวงอก 1 ราย จากสถาบันบำราศนราดูร 2 ราย มีผู้ป่วยใหม่ 30 ราย แบ่งเป็น 2 กลุ่มดังนี้
กลุ่ม 1 ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วย หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยก่อนหน้านี้ จำนวน 14 ราย ได้แก่ กลุ่มสนามมวย 11 ราย, กลุ่มสถานบันเทิง 1 รายและกลุ่มผู้สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 2 ราย
กลุ่ม 2 ผู้ป่วยรายใหม่ จำนวน 16 ราย ได้แก่ กลุ่มผู้เดินทางกลับจากต่างประเทศ 9 ราย, กลุ่มทำงานใกล้ชิดสัมผัสต่างชาติ 1 ราย และรอผลสอบสวนโรคเพิ่มเติม 6 ราย
ทั้งนี้ ยังมีรอยืนยันผลทางห้องปฏิบัติการ จำนวน  22 ราย สรุปมีผู้ป่วยรักษาหายกลับบ้านแล้ว 41 ราย อยู่ในโรงพยาบาล 135 ราย เสียชีวิต 1 ราย ผู้ป่วยสะสมในประเทศไทยขณะนี้ 177 ราย สำหรับผู้ป่วยอาการหนัก 1 ราย ที่รักษาตัวอยู่ที่สถาบันบำราศนราดูร ยังต้องเฝ้าระวังอย่างใกล้ชิด
สำหรับกลุ่มที่เดินทางมาจากประเทศอิตาลี ที่ฐานทัพเรือสัตหีบ จ.ชลบุรี จำนวน 83 คน มี 6 คน รับตัวไว้สังเกตอาการที่โรงพยาบาล ทั้งหมดไม่มีไข้  มีน้ำมูกเล็กน้อย 1 คน ผลการตรวจทางห้องปฏิบัติการ ไม่พบเชื้อ ส่วนอีก 77 คน ที่อาคารรับรองฐานทัพเรือสัตหีบ ทุกคนไม่มีไข้ โดยวานนี้(16 มีนาคม 2563)ได้เก็บสิ่งส่งตรวจที่ศูนย์วิทยาศาสตร์การแพทย์ ที่ 6 ทราบผลวันนี้ เฝ้าระวังสังเกตอาการจนครบ 14 วัน
ขอความร่วมมือประชาชนปฏิบัติตามคำแนะนำของกระทรวงสาธารณสุขอย่างเคร่งครัด การเว้นระยะห่างระหว่างบุคคลอย่างน้อย 1 เมตร งดการเดินทางที่ไม่จำเป็น สวมหน้ากากอนามัยเมื่อไปในที่ชุมชน พกเจลแอลกอฮอล์ล้างมือ งดสังสรรค์ พร้อมทั้งขอให้แยกของใช้ส่วนตัว แยกชุดอาหาร หรือ กินร้อน ช้อนกลางส่วนตัว หมั่นล้างมือ หากมีไข้ ไอ มีน้ำมูก เจ็บคอ ให้สวมหน้ากากอนามัยรีบพบแพทย์ทันที พร้อมแจ้งประวัติความเสี่ยง เช่น กลับจากต่างประเทศ อยู่ในที่ชุมชนแออัด ผับ บาร์ ร้านอาหาร สนามมวย โรงหนัง โรงมหรสพ เพื่อเข้าสู่ระบบการตรวจวินิจฉัย การรักษา และเฝ้าระวังป้องกันควบคุมโรคไม่ให้แพร่กระจายในวงกว้าง
ขอให้ผู้ที่ไปในสถานที่ที่พบผู้ป่วย เช่น สนามมวย สถานบันเทิง ร้านอาหาร ในช่วงเวลาที่กระทรวงสาธารณสุขรายงานว่าพบผู้ป่วยยืนยัน หากมีอาการ ไข้ ไอ มีน้ำมูก ให้รีบเข้ารับบริการที่สถานบริการสาธารณสุขใกล้บ้านทุกสังกัด
3. คำแนะนำสำหรับประชาชน
ขอให้ประชาชนติดตามสถานการณ์และข้อมูลข่าวสารได้ที่เว็บไซต์https://ddc.moph.go.th/viralpneumonia/ และ “ไทยรู้ สู้โควิด” ทาง Twitter, Facebook, Line official, TikTok และChatBot 1422 ทาง ID : @COVID-19 หรือสายด่วนกรมควบคุมโรค 1422 ตลอด 24 ชั่วโมง อย่าเชื่อข่าวลือจากทุกทาง “เช็คก่อนแชร์” ตรวจสอบข่าวลวงได้ที่ www.antifakenewscenter.com
*****************

ที่มา : https://www.thaigov.go.th/news/contents/details/27387
