รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ท่าอากาศยานสุวรรณภูมิสรุปรายงานการคัดกรองผู้โดยสารตามมาตรการป้องกันการแพร่ระบาดของเชื้อไวรัส (Covid – 19) ประจำวันที่ 16 มีนาคม 2563 [กระทรวงคมนาคม]

วันจันทร์ที่ 16 มีนาคม 2563
ท่าอากาศยานสุวรรณภูมิสรุปรายงานการคัดกรองผู้โดยสารตามมาตรการป้องกันการแพร่ระบาดของเชื้อไวรัส (Covid – 19) ประจำวันที่ 16 มีนาคม 2563 [กระทรวงคมนาคม]
ท่าอากาศยานสุวรรณภูมิสรุปรายงานการคัดกรองผู้โดยสารตามมาตรการป้องกันการแพร่ระบาดของเชื้อไวรัส (Covid – 19) ประจำวันจันทร์ที่ 16 มีนาคม 2563
ท่าอากาศยานสุวรรณภูมิสรุปรายงานการคัดกรองผู้โดยสารตามมาตรการป้องกันการแพร่ระบาดของเชื้อไวรัส (Covid – 19) ประจำวันจันทร์ที่ 16 มีนาคม 2563 โดยมีรายละเอียดดังนี้ (ข้อมูล ณ วันที่ 15 มี.ค.63)
**ขอให้ทุกท่านให้ความร่วมมือกับเจ้าหน้าที่การบิน และเจ้าหน้าที่กรมควบคุมโรค กระทรวงสาธารณสุขในการคัดกรองเพื่อป้องกันการแพร่ระบาด**
ศูนย์ปฏิบัติการภาวะฉุกเฉินท่าอากาศยานสุวรรณภูมิ EMERGENCY
OPERATION CENTER : EOC (COVID - 19) ขอรายงานผลการสรุปจำนวนผู้โดยสารที่เดินทางผ่านเข้า - ออก ท่าอากาศยานสุวรรณภูมิ (ทสภ.)
1. สรุปจำนวนเที่ยวบินทั้งสิ้น 726 เที่ยวบิน
1.1 เที่ยวบินระหว่างประเทศ จำนวน 491 เที่ยวบิน
- ขาออกจำนวน 245 เที่ยวบิน
- ขาเข้าจำนวน 246 เที่ยวบิน
1.2 เที่ยวบินภายในประเทศ จำนวน 235 เที่ยวบิน
- ขาออกจำนวน 117 เที่ยวบิน
- ขาเข้าจำนวน 118 เที่ยวบิน
2. สรุปจำนวนผู้โดยสารที่เดินทางผ่านเข้า – ออก ทสภ. มีจำนวนทั้งสิ้น 79,899 คน
2.1 ผู้โดยสารระหว่างประเทศจำนวน 56,101 คน
- ผู้โดยสารขาออกจำนวน 33,647 คน
- ผู้โดยสารขาเข้าจำนวน 22,454 คน
2.2 ผู้โดยสารภายในประเทศจำนวน 23,798 คน
- ผู้โดยสารขาออกจำนวน 9,594 คน
- ผู้โดยสารขาเข้าจำนวน 14,204 คน
ทั้งนี้ จากข้อมูล ณ วันที่ 15 มีนาคม ของปี 2562 ทสภ. มีจำนวนเที่ยวบินรวม 1,084 เที่ยวบิน
แบ่งเป็นขาออก จำนวน 543 เที่ยวบิน ขาเข้า จำนวน 541 เที่ยวบิน ซึ่งเมื่อเปรียบเทียบกับวันที่ 15 มีนาคม
ของปีที่แล้ว ทสภ. มีจำนวนเที่ยวบินลดลงร้อยละ 33 และในส่วนของจำนวนผู้โดยสาร มีจำนวนทั้งสิ้น 200,949 คน แบ่งเป็น ผู้โดยสารขาออก จำนวน 100,904 คน และผู้โดยสารขาเข้า จำนวน 100,045 คน ลดลงร้อยละ 60.2​​
ด่านควบคุมโรคติดต่อระหว่างประเทศ ทสภ. ได้ดำเนินการคัดกรองผู้โดยสารขาเข้าระหว่างประเทศ จำนวนทั้งสิ้น 22,454 คน พบผู้โดยสารเข้าเกณฑ์ PUI จำนวน 1 ราย ได้นำตัวส่งโรงพยาบาล สำหรับผู้โดยสารที่เป็นแรงงานไทยที่เดินทางมาจากประเทศเกาหลีใต้ จำนวน 190 ราย จำแนกเป็นผู้โดยสารที่มีวีซ่าการเดินทางหมดอายุ (Overstay) จำนวน 115 ราย ไม่พบผู้โดยสารที่เข้าเกณฑ์ PUI และเก็บตัวอย่างบุคลากรใน ทสภ. ส่งตรวจ จำนวน 2 คน รอผล Lab
และเก็บตัวอย่างผู้โดยสารคนไทย ที่ไม่มีเอกสารแสดงผลการตรวจ Covid-19 ใน 48 ชั่วโมง จำนวน 3 คน รอผล Lab
โดยที่ผู้โดยสารพักรออยู่ที่ห้องตรวจคัดกรองของด่านควบคุมโรคฯ สุวรรณภูมิ
ทั้งนี้ ด่านควบคุมโรคติดต่อระหว่างประเทศ ทสภ. ได้ดำเนินการคัดกรองผู้โดยสารขาออก จำนวนทั้งสิ้น 33,647 คน ไม่พบผู้โดยสารเข้าเกณฑ์ (PUI)
อนึ่ง ในวันที่ 15 มี.ค.63 มีเที่ยวบินที่มาจากประเทศเกาหลี จำนวน 4 เที่ยวบิน (สายการบินไทย 2 เที่ยวบิน KOREAN AIRLINES 2 เที่ยวบิน) มีจำนวนผู้โดยสารทั้งสิ้น 492 คน โดยเป็นผู้โดยสารคนไทยจำนวน 190 คน ซึ่งในจำนวนนี้มีผู้โดยสารที่เป็นแรงงานไทยที่เดินทางมาจากประเทศเกาหลี ที่มีวีซ่าการเดินทางหมดอายุ (Overstay) จำนวน 115 คน

ที่มา : https://www.thaigov.go.th/news/contents/details/27372
