รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 16 มีนาคม 2563 [กระทรวงสาธารณสุข]


วันจันทร์ที่ 16 มีนาคม 2563
381
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 16 มีนาคม 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 16 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 16 มีนาคม 2563
1.สถานการณ์ ถึงวันที่ 16 มีนาคม 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 108 ราย กลับบ้านแล้ว 38 ราย เสียชีวิต 1 รายรวมสะสม 147 ราย
2. ผู้ป่วยเข้าเกณฑ์สอบสวนโรคต้องเฝ้าระวัง ตั้งแต่วันที่ 3 มกราคม – 15 มีนาคม 2563 มีผู้ป่วยเข้าเกณฑ์สอบสวนต้องเฝ้าระวังสะสมทั้งหมด 6,545 ราย คัดกรองจากทุกด่าน 276 ราย มารับการรักษาที่โรงพยาบาลเอง 6,269 ราย อนุญาตให้กลับบ้านได้แล้วและอยู่ระหว่างติดตามอาการ 4,312 ราย ส่วนใหญ่เป็นไข้หวัดใหญ่ตามฤดูกาล ยังคงรักษาในโรงพยาบาล 2,233 ราย
3. สถานการณ์ทั่วโลกใน 154 ประเทศ 2 เขตบริหารพิเศษ 1 เรือสำราญ ข้อมูลตั้งแต่ 5 มกราคม – 16มีนาคม 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 167,543 ราย เสียชีวิต 6,455 ราย ส่วนประเทศจีนพบผู้ป่วย 80,849 ราย เสียชีวิต 3,199 ราย
2.สธ.เผยพบผู้ติดเชื้อไวรัสโคโรนา 2019 รักษาหายกลับบ้าน 1 ราย รายใหม่เพิ่ม 33 ราย
กระทรวงสาธารณสุข เผยวันนี้มีผู้ป่วยยืนยันรักษาหายกลับบ้านได้ 1 ราย เป็นหญิงชาวจีน อายุ 32 ปี    และพบผู้ป่วยยืนยันติดเชื้อไวรัสโคโรนา 2019 เพิ่ม 33 ราย นับเป็นรายที่ 115-147  จากการขยายการตรวจคัดกรองกลุ่มผู้สัมผัสเสี่ยงสูง แนะประชาชนปฏิบัติตัวตามคำแนะนำอย่างเคร่งครัดช่วยป้องกันการแพร่กระจายวงกว้าง  โดยจำแนกเป็น 2 กลุ่ม ดังนี้
กลุ่มที่ 1. ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วยยืนยัน หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยยืนยันก่อนหน้านี้ จำนวน 16 คน จาก กลุ่มสนามมวย 7 คน, กลุ่มสถานบันเทิง 3 คน, สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 6 คน
กลุ่มที่ 2. ผู้ป่วยยืนยันรายใหม่ จำนวน 17 คน จาก กลุ่มผู้เดินทางกลับจากต่างประเทศ 6 คน,
กลุ่มทำงานใกล้ชิดสัมผัสต่างชาติ 6 คน, การระบาดเป็นกลุ่มก้อน 3 คน และกลุ่มผู้ร่วมพิธีทางศาสนา ในมาเลเซีย 2 คน
นอกจากนี้ อยู่ระหว่างดำเนินการสอบสวนโรค และ/หรือ รอผลทางห้องปฏิบัติการ จำนวน 27 ราย สรุปมีผู้ป่วยยืนยันที่รักษาหายกลับบ้านแล้ว 38 ราย ยังรักษาตัวอยู่ในโรงพยาบาล 108 ราย เสียชีวิต 1 ราย ผู้ป่วยสะสมในประเทศไทยขณะนี้ 147 ราย สำหรับผู้ป่วยอาการหนัก 1 ราย ที่รักษาตัวอยู่ที่สถาบันบำราศนราดูร ยังต้องเฝ้าระวังอย่างใกล้ชิด
สำหรับกลุ่มที่เดินทางมาจากประเทศอิตาลีที่ฐานทัพเรือสัตหีบ จ.ชลบุรี จำนวน  83 คน ในจำนวนนี้        มี 6 คน รับตัวไว้สังเกตอาการที่โรงพยาบาล ทั้งหมดไม่มีไข้ ต้องเฝ้าระวังอย่างต่อเนื่อง ส่วนที่เหลือ 77 คน (ผู้ชาย 24 คน ผู้หญิง 53 คน) ทุกคนไม่มีไข้ ยังต้องอยู่ในการเฝ้าระวังสังเกตอาการ จนครบ 14 วัน ที่อาคารรับรองฐานทัพเรือสัตหีบ
ขอให้ประชาชนปฏิบัติตามคำแนะนำของกระทรวงสาธารณสุขอย่างเคร่งครัด โดยผู้ที่เดินทางกลับจากพื้นที่มีการระบาดของโรคขอให้กักกันตัวเองที่บ้านให้ครบ 14 วัน แยกของใช้ส่วนตัว สวมหน้ากากอนามัยตลอดเวลา เพื่อไม่แพร่เชื้อให้คนในครอบครัว งดกิจกรรมทางสังคม ส่วนประชาชนทั่วไปขอให้หมั่นล้างมือบ่อยๆ  สวมหน้ากากอนามัย ไม่ไปในที่ที่มีคนแออัด หากมีไข้ร่วมกับมีอาการระบบทางเดินหายใจอย่างใดอย่างหนึ่ง เช่น ไอ มีน้ำมูก ปวดเมื่อย ให้รีบไปพบแพทย์ทันที พร้อมแจ้งประวัติการเดินทาง/ประวัติความเสี่ยง เพื่อเข้าสู่ระบบการตรวจวินิจฉัย การรักษา และเฝ้าระวังป้องกันควบคุมโรคไม่ให้แพร่กระจายในวงกว้าง
3. คำแนะนำสำหรับประชาชน
ขอให้ประชาชนติดตามสถานการณ์และข้อมูลข่าวสารได้ที่เว็บไซต์ https://ddc.moph.go.th/viralpneumonia/    และ“ไทยรู้ สู้โควิด” ทาง Twitter, Facebook, Line official, TikTok และChatBot 1422 ทาง ID : @COVID-19 หรือสายด่วนกรมควบคุมโรค 1422 ตลอด 24 ชั่วโมง อย่าเชื่อข่าวลือ
จากทุกทาง “เช็คก่อนแชร์” ตรวจสอบข่าวลวงได้ที่ www.antifakenewscenter.com
************************************** 16 มีนาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/27359