รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีกระทรวงดิจิทัลฯ - ผู้บริหารกรมอุตุฯ เฉลิมฉลองอ่านคำปราศรัยเนื่องในวันอุตุนิยมวิทยาโลก ประจำปี 2563

วันจันทร์ที่ 16 มีนาคม 2563
รัฐมนตรีกระทรวงดิจิทัลฯ - ผู้บริหารกรมอุตุฯ เฉลิมฉลองอ่านคำปราศรัยเนื่องในวันอุตุนิยมวิทยาโลก ประจำปี 2563
รัฐมนตรีกระทรวงดิจิทัลฯ - ผู้บริหารกรมอุตุฯ เฉลิมฉลองอ่านคำปราศรัยเนื่องในวันอุตุนิยมวิทยาโลก ประจำปี 2563
นายพุทธิพงษ์ ปุณณกันต์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอีเอส) พร้อมด้วย คณะผู้บริหารกรมอุตุนิยมวิทยาร่วมเป็นเกียรติในการอ่านคำปราศรัยเนื่องในวันอุตุนิยมวิทยาโลก ประจำปี 2563 โดยรัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เป็นผู้อ่านคำปราศรัย ณ ห้อง Think Big ชั้น 20 สำนักงานพัฒนาธุรกรรมทางอิเล็กทรอนิกส์ (สพธอ.) หรือ ETDA อาคารเดอะไนน์ ทาวเวอร์ แกรนด์ พระรามเก้า (อาคารบี) เมื่อวันที่ 13 มีนาคม 2563
เนื่องด้วยองค์การอุตุนิยมวิทยาโลกกำหนดให้เป็นวันที่ 23 มีนาคม ของทุกปี เป็นวันอุตุนิยมวิทยาโลก องค์การอุตุนิยมวิทยาโลกและประเทศสมาชิกร่วมเฉลิมฉลอง และเผยแพร่ความรู้ประเด็นสำคัญที่ทั่วโลกให้ความสนใจ ซึ่งในปี 2563 นี้ ได้กำหนดประเด็นเรื่อง “Climate and Water” หรือ ภูมิอากาศและน้ำโดยมีจุดเน้นคือการรับมือกับการเปลี่ยนแปลงสภาพภูมิอากาศ และปัญหาด้านน้ำ ในลักษณะที่มีการประสานความร่วมมือกันระหว่างหน่วยงานทางอุตุนิยมวิทยากับหน่วยงานที่เกี่ยวข้องเพื่อเป้าหมายระดับโลกในการพัฒนาอย่างยั่งยืนด้าน การเปลี่ยนแปลงสภาพภูมิอากาศและการลดความเสี่ยงจากภัยพิบัติ โดยในปีนี้ได้รับเกียรติจาก นายพุทธิพงษ์  ปุณณกันต์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เป็นผู้อ่านคำปราศรัย และมีผู้บริหารกรมอุตุนิยมวิทยา ประกอบด้วย รองอธิบดีกรมอุตุนิยมวิทยา ผู้อำนวยการกองต่างๆ ร่วมเป็นเกียรติในการอ่านคำปราศรัยเนื่องในวันอุตุนิยมวิทยาโลก ซึ่งจะออกอากาศผ่านโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทยวันจันทร์ที่ 23 มีนาคม 2563 เวลา 11.51 น.
*****************

ที่มา : https://www.thaigov.go.th/news/contents/details/27356
