รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"อนุทิน" รับมอบกรมธรรม์ประกันภัย Covid-19 คุ้มครองบุคลากรการแพทย์  


วันอังคารที่ 17 มีนาคม 2563
20
"อนุทิน" รับมอบกรมธรรม์ประกันภัย Covid-19 คุ้มครองบุคลากรการแพทย์
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุขรับมอบกรมธรรม์ประกันภัย Covid-19 จากผู้แทน 4 กลุ่มบริษัทเอกชน จำนวน 50,000 กรมธรรม์ ทุนประกันภัยรวม 26,000 ล้านบาท กรมธรรม์อุบัติเหตุส่วนบุคคลจากบริษัทเมืองไทยประกันภัย จำกัด จำนวน 50,000 กรมธรรม์
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุขรับมอบกรมธรรม์ประกันภัย Covid-19 จากผู้แทน 4 กลุ่มบริษัทเอกชน จำนวน 50,000 กรมธรรม์ ทุนประกันภัยรวม 26,000 ล้านบาท กรมธรรม์อุบัติเหตุส่วนบุคคลจากบริษัทเมืองไทยประกันภัย จำกัด จำนวน 50,000 กรมธรรม์ ทุนประกันภัยรวม 5,000 ล้านบาท เพื่อเป็นหลักประกันทางสุขภาพให้บุคลากรทางการแพทย์
(17 มีนาคม 2563) ที่ทำเนียบรัฐบาล นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วยนายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค และผู้บริหารรับมอบกรมธรรม์ประกันเชื้อไวรัสโคโรนา 2019 (COVID–19) บริษัท เมืองไทยประกันภัย จำกัด (มหาชน) จากผู้แทน 4 กลุ่มบริษัทเอกชน ได้แก่ สโมสร บุรีรัมย์ ยูไนเต็ด,มูลนิธิวิชัย ศรีวัฒนประภา,กลุ่มบริษัท ช. การช่าง และบริษัท พลังงานบริสุทธิ์ จำกัด (มหาชน) จำนวน 50,000 กรมธรรม์ ทุนประกันรวม 26,000 ล้านบาท และรับมอบกรมธรรม์อุบัติเหตุส่วนบุคคลจากบริษัทเมืองไทยประกันภัย จำกัด จำนวน 50,000 กรมธรรม์ ทุนประกันภัยรวม 5,000 ล้านบาท เพื่อช่วยคุ้มครองและเป็นหลักประกันทางสุขภาพให้แก่แพทย์พยาบาล และบุคลากรทางการแพทย์ ซึ่งอยู่ใกล้ชิดผู้ป่วยและมีความเสี่ยงสูง
นายอนุทินกล่าวว่า ขอบคุณในน้ำใจของคนไทยที่ช่วยเหลือกันในช่วงเวลาที่คับขัน เป็นขวัญและกำลังใจให้กับทีมแพทย์พยาบาลทั่วประเทศเป็นผู้ที่มีความเสียสละและทุ่มเททำงานอย่างหนัก ต้องดูแลผู้ป่วยอย่างใกล้ชิดและมีความเสี่ยงสูง ที่ผ่านมาภาคเอกชนหลายรายได้เห็นความสำคัญและเป็นห่วงบุคลากรทางการแพทย์ ได้มอบกรมธรรม์ช่วยเหลือ บางบริษัทให้ความช่วยเหลือด้านเครื่องอุปโภคบริโภค บางบริษัทให้ความช่วยเหลือเรื่องข้อมูลข่าวสาร  ความมีน้ำใจของคนไทยจะช่วยให้เราผ่านอุปสรรคครั้งนี้ไปได้ด้วยดี
ทั้งนี้ เจ้าหน้าที่ทางการแพทย์และพยาบาลหากติดเชื้อไวรัสโควิด-19 จะได้รับเงินทันที 20,000 บาท กรณีที่อาการรุนแรงจะมอบเพิ่มเติม 500,000 บาท ขณะพักรักษาตัวในโรงพยาบาลจะได้รับเงินชดเชยรายได้ 500 บาทต่อวัน (สูงสุด 7,500 บาท) โดยกรมธรรม์มีระยะเวลาคุ้มครอง 1 ปีส่วนกรมธรรม์อุบัติเหตุส่วนบุคคลวงเงินคุ้มครอง 100,000 บาทต่อคน ระยะเวลาคุ้มครอง 6 เดือน
***************************************  17 มีนาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/27411