รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หากติดเชื้อไวรัสโควิด-19 แต่รักษาจนหายแล้ว จะมีโอกาสกลับมาติดเชื้อซ้ำหรือไม่?


วันอังคารที่ 17 มีนาคม 2563
113
พิมพ์
หากติดเชื้อไวรัสโควิด-19 แต่รักษาจนหายแล้ว จะมีโอกาสกลับมาติดเชื้อซ้ำหรือไม่?
เคยติดเชื้อแล้วจะติดซ้ำอีกหรือเปล่า
Q: หากติดเชื้อไวรัส COVID-19 จนรักษาหายแล้ว สามารถกลับมาเป็นอีกได้หรือไม่ ??
A: โดยหลักการทางไวรัสวิทยาแล้ว ในโคโรนาไวรัส การเป็นแล้วควรจะมีภูมิต้านทานที่ใช้ในการป้องกันไม่ให้โรคนี้กลับมาเป็นใหม่ได้ แต่ต้องมีการศึกษาในระยะต่อไปว่าตัวไวรัส จะมีการเปลี่ยนแปลงพันธุกรรมเหมือนเช่นในกรณีไข้หวัดใหญ่ที่สามารถเป็นแล้วเป็นอีกได้ เนื่องจากสายพันธุ์ของไข้หวัดใหญ่ มีการเปลี่ยนแปลงอยู่ทุกปี แต่สำหรับ COVID-19 ขณะนี้ยังไม่เห็นพฤติกรรมของไวรัสนี้ เป็นแบบไข้หวัดใหญ่แต่อย่างใด

ที่มา : https://www.thaigov.go.th/news/contents/details/27397