รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนรม. พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการนโยบายบริหารจัดการแร่แห่งชาติ (คนร.) ครั้งที่ 2/2561

วันพุธที่ 5 กันยายน 2561
รองนรม. พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการนโยบายบริหารจัดการแร่แห่งชาติ (คนร.) ครั้งที่ 2/2561
โดยที่ประชุม คนร. มีมติเห็นชอบในหลักการขอผ่อนผันใช้ประโยชน์ในพื้นที่ลุ่มน้ำขั้นที่ 1 เพื่อทำเหมืองแร่
วันนี้ (5 ก.ย. 61) เวลา 10.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอกประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายบริหารจัดการแร่แห่งชาติ (คนร.) ครั้งที่ 2/2561 ซึ่งสรุปสาระสำคัญดังนี้
ที่ประชุมได้พิจารณาและมีมติเห็นชอบในหลักการโดยมอบหมายให้ฝ่ายเลขานุการฯ ดำเนินการพิจารณาเสนอความเห็นประกอบการขอผ่อนผันใช้ประโยชน์ในพื้นที่ลุ่มน้ำขั้นที่ 1 เพื่อทำเหมืองแร่ ให้ประธาน คนร. เพื่อทราบและพิจารณาก่อนแจ้งต่อสำนักเลขาธิการคณะรัฐมนตรี จากนั้นฝ่ายเลขานุการฯ จะเสนอ คนร. เพื่อทราบในการประชุมครั้งต่อไป
พร้อมกันนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบแต่งตั้งคณะอนุกรรมการฯ จำนวน 3 คณะ ประกอบด้วย คณะอนุกรรมการกำกับดูแล ตรวจสอบ ติดตาม และประเมินผลการดำเนินงานตามแผนแม่บทของการบริหารจัดการแร่ พ.ศ. 2560-2564 คณะอนุกรรมการกำหนดแนวทางและมาตรการบริหารจัดการหินอุตสาหกรรม รวมทั้ง คณะอนุกรรมการเสริมสร้างและส่งเสริมการมีส่วนร่วม โดยที่ประชุมมอบหมายให้กรมทรัพยากรธรณีดำเนินการในส่วนที่เกี่ยวข้องต่อไป ทั้งนี้ เพื่อให้การบริหารจัดการแร่เกิดประสิทธิภาพและประโยชน์สูงสุดต่อประเทศชาติและประชาชนตามนโยบายของรัฐบาลต่อไป
........................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/15161
