รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ช่วยโฆษกรัฐบาล แจ้งการปรับกำหนดการการประชุมคณะรัฐมนตรีในเดือนตุลาคม 2561

วันอังคารที่ 25 กันยายน 2561
ผู้ช่วยโฆษกรัฐบาล แจ้งการปรับกำหนดการการประชุมคณะรัฐมนตรีในเดือนตุลาคม 2561
พันเอกหญิงทักษดา สังขจันทร์ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรีแจ้งการปรับกำหนดการการประชุมคณะรัฐมนตรีในเดือนตุลาคม 2561 โดยเลขาธิการคณะรัฐมนตรีจะแจ้งกำหนดการเกี่ยวกับการประชุมคณะรัฐมนตรีดังกล่าวอย่างเป็นทางการให้ทราบอีกครั้งหนึ่ง
วันนี้ ( 25 ก.ย. 61 ) เวลา 14.30 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) ซึ่งมีพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานฯ พันเอกหญิงทักษดา สังขจันทร์ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี ได้แจ้งถึงกำหนดการการประชุมคณะรัฐมนตรีในเดือนตุลาคม 2561 ว่า เนื่องจากนายกรัฐมนตรีมีภารกิจที่จะต้องเดินทางไปปฏิบัติราชการในต่างประเทศและมีวันหยุดราชการในเดือนตุลาคมหลายวัน ทำให้การประชุมคณะรัฐมนตรีซึ่งปกติประชุมทุกวันอังคารนั้น อาจจะต้องมีการปรับเปลี่ยนหรือเลื่อนไปประชุมวันอื่นตามความเหมาะสม โดยวันอังคารที่ 2 ตุลาคม 2561 จะยังคงมีการประชุมคณะรัฐมนตรีตามปกติเช่นเดิม แต่ในวันอังคารที่ 9 ตุลาคม 2561 จะเลื่อนไปประชุมฯ ในวันพุธที่ 10 ตุลาคม 2561 แทน และวันอังคารที่ 23 ตุลาคม 2561 ซึ่งตรงกับวันปิยมหาราชและเป็นวันหยุดราชการ จะเลื่อนไปประชุมฯ ในวันพุธที่ 24 ตุลาคม 2561 ส่วนวันอังคารที่ 30 ตุลาคม 2561 จะเลื่อนมาประชุมฯ ในวันจันทร์ที่ 29 ตุลาคม 2561
ทั้งนี้ เลขาธิการคณะรัฐมนตรีจะแจ้งกำหนดการเกี่ยวกับการประชุมคณะรัฐมนตรีในเดือนตุลาคมดังกล่าวอย่างเป็นทางการให้ทราบอีกครั้งหนึ่ง
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/15656
