รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสั่งการหน่วยงานที่เกี่ยวข้องเฝ้าระวังสถานการณ์น้ำ ทั้งปัญหาภัยแล้งและปัญหาน้ำท่วม


วันอังคารที่ 4 กันยายน 2561
407
พิมพ์
นายกรัฐมนตรีสั่งการหน่วยงานที่เกี่ยวข้องเฝ้าระวังสถานการณ์น้ำ ทั้งปัญหาภัยแล้งและปัญหาน้ำท่วม
นายกรัฐมนตรีสั่งการหน่วยงานที่เกี่ยวข้องเฝ้าระวังสถานการณ์น้ำ ทั้งปัญหาภัยแล้งและปัญหาน้ำท่วม
วันนี้ (4 กันยายน 2561) เวลา 14.20 น. ณ บริเวณห้องโถง ตึกบัญชาการ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานประชุมคณะรัฐมนตรีถึงสถานการณ์น้ำว่า จากการติดตามข้อมูลจากหน่วยงานที่เกี่ยวข้อง ได้มอบหมายให้สำนักบริหารจัดการน้ำ นำภาพรวมของสภาพดินฟ้าอากาศในภูมิภาคมาวิเคราะห์ถึงผลกระทบ เพื่อความประสานสอดคล้องผลกระทบที่จะเกิดขึ้นในอนาคต จากการรายงานพบว่าปริมาณฝนในเดือนกันยายนจะมีปริมาณลดลง ทั้งนี้ ขึ้นอยู่กับมรสุม ซึ่งในปีนี้จะมีช่วงฝนทิ้งช่วง ส่งผลทำให้เกิดภัยแล้งในหลายพื้นที่ของภูมิภาคเอเชียรวมถึงในประเทศไทย จึงต้องระมัดระวังทั้งสองทางทั้งปัญหาภัยแล้ง และปัญหาน้ำท่วม
------------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/15139