รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เตรียมลงพื้นที่ไปตรวจราชการและประชุม ครม. อย่างเป็นทางการนอกสถานที่ ระหว่างวันที่ 17 – 18 กันยายน 2561 ณ จ.เพชรบูรณ์ และ จ.เลย  


วันอังคารที่ 4 กันยายน 2561
709
พิมพ์
นายกรัฐมนตรี เตรียมลงพื้นที่ไปตรวจราชการและประชุม ครม. อย่างเป็นทางการนอกสถานที่ ระหว่างวันที่ 17 – 18 กันยายน 2561 ณ จ.เพชรบูรณ์ และ จ.เลย
ผู้ช่วยโฆษกรัฐบาล เผยนายกรัฐมนตรี เตรียมลงพื้นที่ไปตรวจราชการและประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 7/2561 ระหว่างวันที่ 17 – 18 กันยายน 2561 ณ จังหวัดเพชรบูรณ์ และจังหวัดเลย
วันนี้ ( 4 ก.ย. 61 ) เวลา 15.00 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) ซึ่งมีพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานฯ  พันเอกหญิง ทักษดา สังขจันทร์ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี ได้เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีกำหนดการเตรียมเดินทางลงพื้นที่ไปตรวจราชการและประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่7/2561 ระหว่างวันที่ 17 – 18 กันยายน 2561 ในพื้นที่กลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนบน 1 (จังหวัดบึงกาฬ เลย หนองคาย หนองบัวลำภู และอุดรธานี) และพื้นที่กลุ่มจังหวัดภาคเหนือตอนล่าง 1 (พิษณุโลก เพชรบูรณ์ ตาก สุโขทัย  และอุตรดิตถ์) โดยภารกิจการตรวจราชการของนายกรัฐมนตรีในวันที่ 17 กันยายน 2561 จะเริ่มต้นที่จังหวัดเลยก่อนเดินทางไปปฏิบัติภารกิจต่อที่จังหวัดเพชรบูรณ์ในช่วงบ่ายวันเดียวกัน และในอังคารที่ 18 กันยายน 2561 นายกรัฐมนตรี จะเป็นประธานการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 7/2561 ณ จังหวัดเพชรบูรณ์ ทั้งนี้ นายกรัฐมนตรี ได้มอบหมายให้ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมเตรียมการบูรณาการประเด็นด้านสารัตถะในการเดินทางไปตรวจราชการและประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ครั้งนี้ด้วย
---------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/15142