รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงใยปัญหาอนามัยประชาชน สั่งจัดระเบียบการให้อาหารนกทุกพื้นที่ หลังมีข้อร้องเรียนมาก ชี้หวั่นกระทบภาพลักษณ์ท่องเที่ยวด้วย

วันพุธที่ 19 กันยายน 2561
นายกฯ ห่วงใยปัญหาอนามัยประชาชน สั่งจัดระเบียบการให้อาหารนกทุกพื้นที่ หลังมีข้อร้องเรียนมาก ชี้หวั่นกระทบภาพลักษณ์ท่องเที่ยวด้วย
นายกฯ ห่วงใยปัญหาอนามัยประชาชน สั่งจัดระเบียบการให้อาหารนกทุกพื้นที่ หลังมีข้อร้องเรียนมาก ชี้หวั่นกระทบภาพลักษณ์ท่องเที่ยวด้วย
วันนี้ (19 ก.ย. 61) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี สั่งการให้กรุงเทพมหานคร จังหวัด และองค์กรปกครองส่วนท้องถิ่น จัดระเบียบการให้อาหารนกในพื้นที่สาธารณะ เช่น สวนสาธารณะและวัด หรือแม้แต่พื้นที่ส่วนบุคคลแต่ส่งผลกระทบต่อผู้พักอาศัยในบริเวณใกล้เคียง หลังได้รับข้อร้องเรียนจากพี่น้องประชาชนว่าหลายแห่งปล่อยปละละเลย มีการให้อาหารนกเป็นประจำ จนจำนวนนกเพิ่มมากขึ้นเรื่อย ๆ สร้างความรำคาญ และเป็นแหล่งเพาะเชื้อโรค
"นายกฯ กำชับให้ทุกหน่วยทุกพื้นที่ไปหาวิธีแก้ไขให้เกิดความสะอาดอย่างเร่งด่วน โดยจะต้องไม่ทำร้ายสัตว์ แต่เน้นขอความร่วมมือประชาชนงดให้อาหารนกอย่างเด็ดขาด เพื่อลดจำนวนนกในแต่ละจุดลง หากอยู่ในพื้นที่วัดขอให้กำหนดบริเวณให้อาหารในวงจำกัด เพื่อไม่ให้เกิดความเดือดร้อนกับคนทั่วไป
โดยได้ยกตัวอย่างกรณีท่าเรือวัดระฆังโฆสิตาราม กทม.ที่มีการให้อาหารนกจำนวนมาก โดยไม่สนใจป้ายห้าม ทำให้ผู้ที่เดินผ่านไปผ่านมาหรือใช้บริการท่าเรือต้องปิดจมูกปิดปากเพื่อป้องกันเชื้อโรค ส่งผลเสียต่อคุณภาพชีวิต ภาพลักษณ์ด้านการท่องเที่ยว และสุ่มเสี่ยงต่อการเจ็บป่วยจากเชื้อโรคที่มากับนกด้วย"
......................................................

ที่มา : http://www.thaigov.go.th/news/contents/details/15520
