รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนรม. พล.อ.อ. ประจินฯ เป็นประธานการประชุมคณะกรรมการ กองทุนเพื่อส่งเสริม การอนุรักษ์พลังงาน ครั้งที่ 3/2561


วันพฤหัสบดีที่ 6 กันยายน 2561
438
พิมพ์
รองนรม. พล.อ.อ. ประจินฯ เป็นประธานการประชุมคณะกรรมการ กองทุนเพื่อส่งเสริม การอนุรักษ์พลังงาน ครั้งที่ 3/2561
โดยที่ประชุมคณะกรรมการกองทุนเพื่อส่งเสริมการอนุรักษ์พลังงานได้มีมติอนุมัติในหลักการสนับสนุน
โครงการติดตั้งระบบผลิตไฟฟ้าพลังงานแสงอาทิตย์สำหรับโรงเรียนในชนบททั่วประเทศ
วันนี้ (6 กันยายน 2561) เวลา 10.00 น. ณ ห้องประชุมสำนักเลขาธิการคณะรัฐมนตรี (เดิม) ทำเนียบรัฐบาล พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการกองทุนเพื่อส่งเสริมการอนุรักษ์พลังงาน ครั้งที่ 3/2561 ซึ่งสรุปสาระสำคัญดังนี้
ที่ประชุมได้พิจารณาและอนุมัติในหลักการสนับสนุนโครงการติดตั้งระบบผลิตไฟฟ้าพลังงานแสงอาทิตย์สำหรับโรงเรียนในชนบททั่วประเทศที่เสนอขอรับการสนับสนุน จำนวน 214 ระบบ เพื่อเป็นไปตามนโยบายของรัฐบาลและสอดคล้องกับโครงการไทยนิยมยั่งยืน ซึ่งต้องการลดความเหลื่อมล้ำในสังคม พร้อมสนับสนุนการศึกษาในชนบทให้ได้รับความสะดวกด้านโครงสร้างพื้นฐานอย่างเป็นรูปธรรม
.............................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/15197