รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม ครั้งที่ 5/2561

วันอังคารที่ 25 กันยายน 2561
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม ครั้งที่ 5/2561
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม พร้อมเห็นชอบพัฒนาระบบการเชื่อมโยงเพื่อจัดตั้งฐานข้อมูลอัตลักษณ์บุคคลแห่งชาติของสถาบันฐานนิติวิทยาศาสตร์
วันนี้ (25 กันยายน 2561) เวลา 14.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม ครั้งที่ 5/2561 สรุปสาระสำคัญดังนี้
ที่ประชุมได้พิจารณาและมีมติเห็นชอบในหลักการโครงการที่มีประเด็นสำคัญเพื่อขอรับการสนับสนุนเงินกองทุนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม ได้แก่โครงการที่เกี่ยวข้องกับการพัฒนาระบบการเชื่อมโยงเพื่อจัดตั้งฐานข้อมูลอัตลักษณ์บุคคลแห่งชาติของสถาบันนิติวิทยาศาสตร์ โครงการที่เกี่ยวกับการเพิ่มประสิทธิภาพจุดคัดกรองเพื่อความปลอดภัยโดยกองบังคับการปราบปรามการกระทำความผิดเกี่ยวกับอาชญากรรมทางเทคโนโลยี โครงการที่สนับสนุนระบบเทคโนโลยีสารสนเทศและการสื่อสารเพื่อรองรับกิจกรรมด้านความปลอดภัยของสถาบันพระมหากษัตริย์และผู้บริหารประเทศของ บริษัท ทีโอที จำกัด (มหาชน) และ บริษัท กสท โทรคมนาคม จำกัด (มหาชน)
ทั้งนี้ เพื่อให้โครงการต่าง ๆ ดังกล่าวได้บูรณาการข้อมูลให้เป็นไปในทิศทางเดียวกัน มีความถูกต้องแน่นอนและปลอดภัยตลอดจนเป็นการรักษาความสงบเรียบร้อย ความมั่นคงของชาติและสนับสนุนกระบวนการยุติธรรมให้มีความรวดเร็วและมีประสิทธิภาพมากขึ้น
...............................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/15650
