รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงใยสถานการณ์น้ำ กำชับทุกพื้นที่เสี่ยงภัย พร้อมเผชิญเหตุและช่วยเหลือผู้ประสบภัยอย่างเต็มที่


วันจันทร์ที่ 3 กันยายน 2561
361
พิมพ์
นายกฯ ห่วงใยสถานการณ์น้ำ กำชับทุกพื้นที่เสี่ยงภัย พร้อมเผชิญเหตุและช่วยเหลือผู้ประสบภัยอย่างเต็มที่
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ห่วงใยสถานการณ์น้ำ กำชับทุกพื้นที่เสี่ยงภัย พร้อมเผชิญเหตุและช่วยเหลือผู้ประสบภัยอย่างเต็มที่
วันนี้ (2ก.ย.61) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีห่วงใยสถานการณ์น้ำในหลายพื้นที่ หลังฝนตกต่อเนื่องทำให้ปริมาณน้ำในเขื่อนหลายแห่งเพิ่มขึ้น ทำให้ทางการต้องเร่งระบายน้ำออกจากเขื่อนเป็นการด่วน เพื่อเตรียมรองรับน้ำที่จะไหลเข้ามาสมทบอีก
"นายกฯ ติดตามข้อมูลสถานการณ์ฝนและปริมาณน้ำทั่วประเทศอย่างต่อเนื่อง โดยเขื่อนวชิราลงกรณจะระบายน้ำเพิ่มขึ้นในช่วง 4 - 7 ก.ย.61 และเขื่อนศรีนครินทร์จะระบายน้ำเพิ่มขึ้นในช่วง 7 - 13 ก.ย.61 ซึ่งจะส่งผลให้พื้นที่รับน้ำท้ายเขื่อนตามแนวริมลำน้ำ และพื้นที่ท้ายเขื่อนเจ้าพระยาได้รับผลกระทบจากน้ำท่วม น้ำล้นตลิ่ง หรือน้ำไหลหลากได้"
นายกรัฐมนตรีจึงได้กำชับสั่งการไปยังจังหวัดเสี่ยงภัย คือ จ. กาญจนบุรี ราชบุรี นครปฐม สมุทรสงคราม ชัยนาท สิงห์บุรี อ่างทอง และพระนครศรีอยุธยา เตรียมการป้องกันความเสียหายและบรรเทาผลกระทบที่จะเกิดขึ้น ทั้งการเผชิญเหตุและช่วยเหลือผู้ประสบภัย
เช่นเดียวกับพื้นที่ภาคตะวันออกเฉียงเหนือที่ตั้งอยู่ริมแม่น้ำโขง เช่น จ.นครพนม อาจได้รับผลกระทบจากระดับน้ำที่เพิ่มสูงขึ้นอีก จึงขอแจ้งเตือนให้ประชาชนในทุกพื้นที่เสี่ยงภัยเตรียมพร้อมรับสถานการณ์น้ำ โดยขนย้ายสิ่งของ เครื่องมือ เครื่องใช้ต่าง ๆ และสัตว์เลี้ยง ขึ้นที่สูงหรือสถานที่เหมาะสม
ปัจจุบันยังคงมีน้ำท่วมใน 8 จังหวัด ได้แก่ จ.นครพนม บึงกาฬ สกลนคร เพชรบุรี นครนายก ชัยภูมิ กาฬสินธุ์ และอุบลราชธานี โดยหน่วยงานภาครัฐได้ผนึกกำลังเร่งระบายน้ำออกจากพื้นที่ รวมทั้งแจกจ่ายถุงยังชีพและเครื่องอุปโภคบริโภคแก่ผู้ประสบภัย เพื่อบรรเทาความเดือดร้อนในเบื้องต้นแล้ว
ทั้งนี้ หากประชาชนต้องการขอความช่วยเหลือสามารถโทรติดต่อได้ที่ สายด่วนนิรภัย 1784 ตลอด 24 ชม.
———————-
สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/15097