รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร.สุวพันธุ์ฯ เป็นประธานการประชุมคณะอนุกรรมการบริหารโครงการพัฒนาหมู่บ้านและชุมชนอย่างยั่งยืน โดยศาสตร์พระราชาตามแนวทางประชารัฐ ครั้งที่ 3/2561


วันศุกร์ที่ 31 สิงหาคม 2561
1,116
พิมพ์
รมต.นร.สุวพันธุ์ฯ เป็นประธานการประชุมคณะอนุกรรมการบริหารโครงการพัฒนาหมู่บ้านและชุมชนอย่างยั่งยืน โดยศาสตร์พระราชาตามแนวทางประชารัฐ ครั้งที่ 3/2561
รมต.นร.สุวพันธุ์ฯ เป็นประธานการประชุมคณะอนุกรรมการบริหารโครงการพัฒนาหมู่บ้านและชุมชนอย่างยั่งยืน โดยศาสตร์พระราชาตามแนวทางประชารัฐ อนุมัติโครงการฯ ให้กับกองทุนหมู่บ้านฯ เพื่อความเข้มแข็งของเศรษฐกิจฐานรากตามแนวทางประชารัฐ จำนวน 9,727 กองทุน
วันนี้ (31 สิงหาคม 2561) เวลา 09.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล รัฐมนตรีประจำสำนักนายกรัฐมนตรี นายสุวพันธุ์  ตันยุวรรธนะ เป็นประธานการประชุมคณะอนุกรรมการบริหารโครงการพัฒนาหมู่บ้านและชุมชนอย่างยั่งยืน โดยศาสตร์พระราชาตามแนวทางประชารัฐ ครั้งที่ 3/2561 สรุปสาระสำคัญดังนี้
ที่ประชุมได้พิจารณาและอนุมัติโครงการฯ และงบประมาณให้กับกองทุนหมู่บ้านและชุมชนเมืองตามข้อมูล ซึ่งฝ่ายเลขานุการได้ตรวจสอบแล้วซึ่งเป็นไปตามระเบียบข้อมูลและแนวทางที่คณะกรรมการฯ กำหนดจำนวน 9,727 กองทุน (10,827 โครงการ) รวมวงเงินงบประมาณทั้งสิ้น 2,918,100,000 บาท
พร้อมกันนี้ ที่ประชุมได้พิจารณาและอนุมัติโครงการฯ และงบประมาณให้กับกองทุนหมู่บ้านฯ ตามข้อมูลซึ่งฝ่ายเลขานุการได้ตรวจสอบแล้วเป็นไปตามระเบียบและแนวทางที่คระกรรมการฯ กำหนด 6 กองทุน (6 โครงการ) จำนวน 407,524 บาท
อีกทั้ง ที่ประชุมได้พิจารณาและอนุมัติโครงการฯ และงบประมาณให้กับกองทุนหมู่บ้านฯ ตามข้อมูลซึ่งฝ่ายเลขานุการได้ตรวจสอบแล้วเป็นไปตามระเบียบและแนวทางที่คณะกรรมการฯ กำหนด จำนวน 152 กองทุน (165 โครงการ) ในวงเงินงบประมาณ 30,400,000 บาท  อีกทั้งที่ประชุมได้พิจารณาให้กับกองทุนหมู่บ้านฯ ซึ่งมีการเปลี่ยนแปลงโครงการ จำนวน 212 กองทุน (277 โครงการ) ในวงเงิน 105,750,000 บาท พร้อมทั้งที่ประชุมได้พิจารณาอนุมัติโครงการเพิ่มศักยภาพหมู่บ้านและชุมชนเพื่อความเข้มแข็งของเศรษฐกิจฐานรากตามแนวทางประชารัฐ จำนวน 60 กองทุน (62 โครงการ) รวมวงเงินประมาณ 12,000,000 บาท
ทั้งนี้ได้แจ้งผลการอนุมัติโครงการฯ และโอนงบประมาณเหล่านั้นให้กองทุนหมู่บ้านและชุมชนเมือง เพื่อดำเนินการแจ้งประสานไปยังศูนย์ปฏิบัติการระดับจังหวัดและเครือข่ายกองทุนหมู่บ้านและชุมชนเมืองระดับจังหวัดทราบ ต่อไป
...........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/15073