รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกฯ วิษณุ เครืองาม เป็นประธานการประชุมคณะกรรมการวัฒนธรรมแห่งชาติ (กวช.) ครั้งที่ 4/2561

วันพุธที่ 5 กันยายน 2561
รองนายกฯ วิษณุ เครืองาม เป็นประธานการประชุมคณะกรรมการวัฒนธรรมแห่งชาติ (กวช.) ครั้งที่ 4/2561
ที่ประชุม กวช. มีมติเห็นชอบแต่งตั้งคณะอนุกรรมการจัดกิจกรรมสวดมนต์ข้ามปี ส่งท้ายปีเก่าวิถีไทยต้อนรับปีใหม่วิถีพุทธ วิถีธรรม พ.ศ. 2562
วันนี้ (5 ก.ย. 61) เวลา 14.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายวิษณุ  เครืองาม รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการวัฒนธรรมแห่งชาติ (กวช.) ครั้งที่ 4/2561 ซึ่งสรุปสาระสำคัญ ดังนี้
ที่ประชุมได้พิจารณาและมีมติเห็นชอบแต่งตั้งคณะอนุกรรมการจัดกิจกรรมสวดมนต์ข้ามปี : ส่งท้ายปีเก่าวิถีไทย  ต้อนรับปีใหม่วิถีพุทธ วิถีธรรม พ.ศ. 2562 ตามที่ฝ่ายเลขานุการฯ เสนอ ซึ่งจะจัดขึ้นระหว่างวันที่ 29 ธันวาคม 2561 ถึงวันที่ 15 มกราคม 2562 ทั้งในส่วนกลางและส่วนภูมิภาคทั่วประเทศ  โดยมีวัตถุประสงค์เพื่อบูรณาการดำเนินงานของภาครัฐและภาคประชาสังคม ตลอดจนภาคเอกชน ซึ่งเป็นกิจกรรมที่เสริมสร้างความเป็นสิริมงคลให้แก่ประชาชนและประเทศไทย
----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/15170
