รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการ ป้องกันและปรามปรามยาเสพติด (ป.ป.ส.) ครั้งที่ 2/2561

วันอังคารที่ 11 กันยายน 2561
รองนรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการ ป้องกันและปรามปรามยาเสพติด (ป.ป.ส.) ครั้งที่ 2/2561
ที่ประชุม ป.ป.ส. มีมติเห็นชอบยุทธศาสตร์ เพื่อขับเคลื่อนการป้องกันและแก้ไขปัญหายาเสพติด ปี 2562
โดยการสร้างและพัฒนาระบบรองรับการคืนคนดีให้สังคม
วันนี้ (10 ก.ย. 61) เวลา 15.30 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) ชั้น 2 อาคารสำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการป้องกันและปรามปรามยาเสพติด (ป.ป.ส.) ครั้งที่ 2/2561 ซึ่งสรุปสาระสำคัญได้ดังนี้
ที่ประชุมได้พิจารณาและมีมติเห็นชอบยุทธศาสตร์เพื่อขับเคลื่อนการป้องกันและแก้ไขปัญหายาเสพติด ปี 2562 โดยมีมาตรการป้องกันกับกลุ่มผู้มีโอกาสเข้าไปเกี่ยวข้องกับยาเสพติดด้วยการสร้างภูมิคุ้มกัน พร้อมสร้างสภาพแวดล้อมของระบบนิเวศทางสังคมที่เกี่ยวข้องกับกลุ่มเป้าหมายต่าง ๆ ตลอดจนเน้นการพัฒนาระบบบำบัดรักษาโดยใช้ชุมชนเป็นศูนย์กลางให้ได้มาตรฐานในทุกระบบ รวมทั้งมีระบบการติดตามผ่านครอบครัว ชุมชน โรงเรียน และสถานที่ทำงานให้เอื้อประโยชน์ต่อการบำบัดหรือป้องกันกลับไปเสพซ้ำ โดยเฉพาะอย่างยิ่งพัฒนาระบบติดตามผู้บำบัดรักษาด้วยการเฝ้าระวัง พร้อมใช้กลยุทธ์เชิงรุกของการมีส่วนร่วมระหว่างภาครัฐ ภาคประชาชน รวมทั้งภาคเอกชนที่เชื่อมโยงกันอย่างเป็นระบบและได้มาตรฐาน
...................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/15282
