รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชาวบ้านน้ำตาซึมด้วยความสุข หลังรับคืนบ้าน โฉนดที่ดินและทรัพย์สิน รอบ 3 กว่า 4,000 ล้านบาท รัฐยันไม่ปล่อยชาวบ้านโดดเดี่ยวจากกองหนี้ ย้ำเราต้องร่วมลุกยืนและเข้มแข็งไปด้วยกัน

วันพฤหัสบดีที่ 20 กันยายน 2561
ชาวบ้านน้ำตาซึมด้วยความสุข หลังรับคืนบ้าน โฉนดที่ดินและทรัพย์สิน รอบ 3 กว่า 4,000 ล้านบาท รัฐยันไม่ปล่อยชาวบ้านโดดเดี่ยวจากกองหนี้ ย้ำเราต้องร่วมลุกยืนและเข้มแข็งไปด้วยกัน
เมื่อ 20 ก.ย. 61 เวลา 1030 พล.อ.ประวิตร วงษ์สุวรรณ รอง นรม. และ รมว.กห. พร้อมคณะจากทุกกระทรวงที่เกี่ยวข้อง ได้เดินทางไปเป็นประธาน มอบโฉนดที่ดินและทรัพย์สินคืนให้กับประชาชนในพื้นที่ 12 จว.ภาคอีสาน ณ จ.กาฬสินธุ์
ซึ่งเป็นการปฏิบัติการบังคับใช้กฎหมายอย่างจริงจังทั่วประเทศพร้อมกัน เพื่อคืนความเป็นธรรมให้กับประชาชนที่ถูกเอารัดเอาเปรียบ จากนายทุนโหด ปล่อยกู้นอกระบบ ครั้งที่ 3 ( 15 ส.ค.- 17ก.ย.61 )
โดยพื้นที่ 8 จว.ภาคอีสาน ในความรับผิดชอบของ กองบัญชาการตำรวจภูธรภาค 4 ได้บังคับใช้กฎหมายกับเจ้าหนี้นอกระบบในพื้นที่ สามารถไกล่เกลี่ยสำเร็จ 1,333 ราย นำทรัพย์สินคืนให้ประชาชน มูลค่า 3,249 ล้านบาท เป็นโฉนดที่ดิน 1,407 ฉบับ จำนวนที่ดินกว่า 5,100 ไร่  โดย พล.อ.ประวิตร กล่าวย้ำโดยสรุปในภาพรวมว่า รัฐบาลกำลังพยายามเข้าไปสร้างโอกาสและความเท่าเทียมกันในสังคม ด้วยการเข้าไปช่วยดูแลแก้ปัญหาหนี้นอกระบบของประชาชน โดยจะไม่ปล่อยให้ผู้มีรายได้น้อยถูกโดดเดี่ยวลำพังอีกต่อไป ทั้งนี้จะพยายามคืนความเป็นธรรมและสนับสนุนในทุกคนสามารถลุกยืนและเข้มแข็งไปด้วยกันให้ได้ในที่สุด
พล.ท.คงชีพ กล่าว ถึงบรรยากาศในภาพรวม เต็มไปด้วยรอยยิ้มและน้ำตาของประชาชน หลังจากรับคืนทรัพย์สินจากหนี้นอกระบบทั่วประเทศครั้งที่ 3  จากมาตรการบังคับใช้กฎหมาย ซึ่งสามารถเจรจานำไปสู่การไกล่เกลี่ยทำข้อตกลงร่วมกันเป็นที่เรียบร้อยแล้วกว่า 4,200 ราย อยู่ระหว่างเจรจา 1,200 ราย สามารถคืนทรัพย์สิน รวมทั้งบ้านและที่ดินให้ประชาชนได้เกือบ 4,300 ล้านบาท เป็นโฉนดที่ดิน กว่า 3,200 ฉบับ และสามารถดำเนินการจับกุมผู้ปล่อยเงินกู้เกินกว่าอัตราที่กฎหมายกำหนดได้ทั้งสิ้น 481 ราย ยึดของกลางได้มูลค่ากว่า 370 ล้านบาท ทั้งนี้ รัฐบาลกำลังนำกลไกรัฐ เข้าไปเสริมความเข้มแข็งชุมชน เพื่อการแก้ปัญหาหนี้นอกระบบที่ยั่งยืนร่วมกันต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/15551
