รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สินเชื่อกรุงไทยจ่ายดีทวีคูณช่วยเอสเอ็มอีขยายธุรกิจในอัตราดอกเบี้ยพิเศษ

วันอังคารที่ 25 กันยายน 2561
สินเชื่อกรุงไทยจ่ายดีทวีคูณช่วยเอสเอ็มอีขยายธุรกิจในอัตราดอกเบี้ยพิเศษ
ธนาคารกรุงไทยออกสินเชื่อกรุงไทยจ่ายดีทวีคูณ วงเงินโครงการ 2,000 ล้านบาท เพื่อสนับสนุนเงินทุนกับผู้ประกอบการเอสเอ็มอีในการขยายธุรกิจ กู้ได้สูงสุด 3 เท่าของหลักประกัน ผ่อนนาน 10 ปี อัตราดอกเบี้ยพิเศษคงที่ 5% ต่อปีในปีแรก
นายปฎิเวช สันตะวานนท์ ผู้ช่วยกรรมการผู้จัดการใหญ่อาวุโส สายงานธุรกิจขนาดกลาง ธนาคารกรุงไทย เปิดเผยว่า จากการที่ธนาคารได้ให้การสนับสนุนมาอย่างต่อเนื่องกับผู้ประกอบการ SME ซึ่งเป็นกลไกสำคัญในการขับเคลื่อนระบบเศรษฐกิจของประเทศ ให้สามารถเข้าถึงแหล่งเงินทุน รวมทั้งเสริมสร้างความแข็งแกร่งทางการเงิน เพื่อให้ธุรกิจสามารถเติบโตได้อย่างมั่นคงนั้น ล่าสุด ธนาคารได้ออกสินเชื่อกรุงไทยจ่ายดีทวีคูณ วงเงินโครงการ 2,000 ล้านบาท สำหรับผู้ประกอบการ  SME ที่มีความต้องการเงินทุนในการขยายธุรกิจ หรือเงินทุนหมุนเวียน แต่มีข้อจำกัดด้านหลักประกัน เพื่อให้สามารถเข้าถึงแหล่งเงินทุนได้ง่ายขึ้น โดยให้วงเงินกู้สูงสุด 3 เท่าของหลักประกันผ่อนนาน 10 ปี โดยผู้ประกอบการที่ยื่นขอสินเชื่อ ภายในวันที่ 30 ธันวาคม 2561 จะได้รับอัตราดอกเบี้ยพิเศษคงที่  5% ต่อปีในปีแรก ในส่วนที่เป็นวงเงินกู้ระยะยาว
คุณสมบัติเบื้องต้นของผู้ขอสินเชื่อ เป็นผู้ประกอบการ SME ที่มียอดขาย 100 – 500 ล้านบาท มีประสบการณ์ในการดำเนินธุรกิจไม่น้อยกว่า 3 ปี และมีกำไรสุทธิ 2 ใน 3 ปีล่าสุด ยื่นขอสินเชื่อได้ที่สำนักงานธุรกิจทั้ง 78 แห่งทั่วประเทศ หรือกรอกข้อมูลขอสินเชื่อที่เว็บไซต์ https://sme.ktb.co.th โดยจะมีเจ้าหน้าที่ติดต่อกลับ สอบถามรายละเอียดเพิ่มเติมได้ที่ Krungthai Call center โทร. 02-111-1111
ฝ่ายสื่อสารองค์กรและภาพลักษณ์
โทร. 0-2208-4178

ที่มา : http://www.thaigov.go.th/news/contents/details/15643
