รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ดิจิทัลฯ กล่าวเปิดการประชุมช่วงที่ 2 ของคณะกรรมการด้าน ICT และ STI ที่สหประชาชาติ

วันพุธที่ 29 สิงหาคม 2561
รมว.ดิจิทัลฯ กล่าวเปิดการประชุมช่วงที่ 2 ของคณะกรรมการด้าน ICT และ STI ที่สหประชาชาติ
รมว.ดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font: 18.0px Helvetica; font-kerning: none}
span.s2 {font-kerning: none}
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font: 18.0px Helvetica; font-kerning: none}
span.s2 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) กล่าวเปิดและปาฐกถาพิเศษในการประชุม “Second session of the Committee on Information and Communications Technology, Science, Technology and Innovation” ซึ่งองค์การสหประชาชาติ (UN) จัดขึ้น เพื่อเป็นการแสดงให้เห็นถึงนโยบายการเชื่อมโยงระหว่างรัฐบาลของกลุ่มประเทศในภูมิภาคเอเชียที่เป็นสมาชิกของคณะกรรมการเศรษฐกิจและสังคมแห่งเอเชียและแปซิฟิก (ESCAP) องค์กรระหว่างประเทศ รวมถึงผู้ที่เกี่ยวข้องในด้านเทคโนโลยีสารสนเทศและการสื่อสาร (ICT) และวิทยาศาสตร์ เทคโนโลยี และนวัตกรรม (STI) โดย รมว.กระทรวงดิจิทัลฯ กล่าวถึงแผนแม่บทด้าน ICT เกี่ยวกับ “เป้าหมายของการพัฒนาที่ยั่งยืน” (Sustainable Development Goals : SDGs) ซึ่งเทคโนโลยีดิจิทัลเป็นเครื่องมือสำคัญที่จะช่วยขจัดปัญหาความลำบาก ลดความยากจน และสร้างสุขภาพที่ดีขึ้นให้กับประชาชนในทุกประเทศทั่วโลก ทั้งนี้ กระทรวงดิจิทัลฯ ตระหนักถึงเรื่องดังกล่าวและพยายามทำให้คนในพื้นที่ชนบทห่างไกลรู้จักการใช้ประโยชน์จากอินเทอร์เน็ต และรู้จักการทำธุรกิจออนไลน์ หรือ e-Commerce ในการสร้างรายได้ โดยเทคโนโลยีดิจิทัลจะสนับสนุนการพัฒนาที่ยั่งยืนในหลายมิติ ทั้งการลดความเหลื่อมล้ำ การกระจายรายได้ ตลอดจนการพัฒนาคุณภาพบุคลากรในยุคดิจิทัล เมื่อวันที่ 29 สิงหาคม 2561 ณ องค์การสหประชาชาติ ถนนราชดำเนินนอก เขตพระนคร กรุงเทพฯ
****************************

ที่มา : http://www.thaigov.go.th/news/contents/details/15017
