รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ราชกิจจานุเบกษา เผยแพร่ พ.ร.บ.งบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. ๒๕๖๒

วันอังคารที่ 18 กันยายน 2561
ราชกิจจานุเบกษา เผยแพร่ พ.ร.บ.งบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. ๒๕๖๒
ราชกิจจานุเบกษา เมื่อวันที่ ๑๗ กันยายน ๒๕๖๑ เผยแพร่พระราชบัญญัติงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. ๒๕๖๒ รายละเอียดระบุว่า
ราชกิจจานุเบกษา เมื่อวันที่ ๑๗ กันยายน ๒๕๖๑ เผยแพร่พระราชบัญญัติงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. ๒๕๖๒ รายละเอียดระบุว่า
สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร มีพระราชโองการโปรดเกล้าฯ ให้ประกาศว่า โดยที่เป็นการสมควรตั้งงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. ๒๕๖๒ จึงทรงพระกรุณาโปรดเกล้าฯ ให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของสภานิติบัญญัติแห่งชาติทำหน้าที่รัฐสภา ดังต่อไปนี้
มาตรา ๑ พระราชบัญญัตินี้เรียกว่า “พระราชบัญญัติงบประมาณรายจ่ายประจำปี งบประมาณ พ.ศ. ๒๕๖๒”
มาตรา ๒ พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันที่ ๑ ตุลาคม พ.ศ. ๒๕๖๑ เป็นต้นไป
มาตรา ๓ งบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. ๒๕๖๒ ให้ตั้งเป็นจำนวน รวมทั้งสิ้น ๓,๐๐๐,๐๐๐,๐๐๐,๐๐๐ บาท (๓ ล้านล้านบาท) จำแนกเป็นรายจ่ายตามที่จะระบุต่อไปในพระราชบัญญัตินี้
สำหรับงบประมาณรายจ่ายสำหรับแผนงานบุคลากรภาครัฐ ในส่วนของกระทรวงศึกษาธิการ ได้รับจัดสรรรวม ๒๙๗,๓๕๕,๘๖๗,๒๐๐ บาท และงบประมาณรายจ่ายของกระทรวงศึกษาธิการและหน่วยงานในกำกับ จำนวน ๑๗๔,๙๕๘,๓๒๑,๑๐๐ บาท
นอกจากนี้ ในส่วนของกระทรวงศึกษาธิการยังได้รับงบประมาณบูรณาการสำหรับแผนงานต่าง ๆ อีก เช่น แผนงานบูรณาการขับเคลื่อนการแก้ไขปัญหาจังหวัดชายแดนภาคใต้ จำนวน ๑,๔๓๙,๑๕๒,๙๐๐ บาท แผนงานบูรณาการป้องกัน ปราบปราม และบำบัดรักษาผู้ติดยาเสพติด จำนวน ๒๑๓,๔๑๐,๐๐๐ บาท เป็นต้น
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : http://www.thaigov.go.th/news/contents/details/15490
