รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. จัดแคมเปญออมวันละบาท สร้างภูมิคุ้มกันกับ “กองทุนทวีสุข”

วันพุธที่ 12 กันยายน 2561
ธ.ก.ส. จัดแคมเปญออมวันละบาท สร้างภูมิคุ้มกันกับ “กองทุนทวีสุข”
ธ.ก.ส.จัดแคมเปญสร้างภูมิคุ้มกันให้เกษตรกรลูกค้า ธ.ก.ส. และเกษตรกรลูกค้า ธ.ก.ส.ที่ขึ้นทะเบียนบัตรสวัสดิการแห่งรัฐได้เข้าถึงสวัสดิการ ด้วยการออมเงินกับกองทุนทวีสุข เพียงเก็บออมวันละ 1บาท หรือปีละ 365 บาท และฝากต่อเนื่องทุกปี รับดอกเบี้ยร้อยละ 3 ต่อปี
ธ.ก.ส.จัดแคมเปญสร้างภูมิคุ้มกันให้พี่น้องเกษตรกรลูกค้า ธ.ก.ส. และเกษตรกรลูกค้า ธ.ก.ส.ที่ขึ้นทะเบียนบัตรสวัสดิการแห่งรัฐได้เข้าถึงสวัสดิการ ด้วยการ ออมเงินกับกองทุนทวีสุข เพียงเก็บออมวันละ  1บาท หรือปีละ 365 บาท และฝากต่อเนื่องทุกปี รับดอกเบี้ยร้อยละ 3 ต่อปี พร้อมสวัสดิการมากมาย
นายอภิรมย์  สุขประเสริฐ  ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผย ว่า ธนาคารได้เปิดโอกาสให้พี่น้องเกษตรกรลูกค้า ธ.ก.ส. ทุกท่านได้เข้าถึงสวัสดิการ โดยได้มีการขยายอายุจากเดิมผู้เข้าร่วมโครงการต้องมีอายุตั้งแต่ 20 – 65 ปี เป็นอายุตั้งแต่ 20 – 70 ปี พร้อมกันนี้ยังได้จัดแคมเปญออมเงินวันละบาทกับกองทุนทวีสุข เพื่อสนับสนุนการสร้างภูมิคุ้มกันผ่านการออม และเปิดโอกาสให้พี่น้องเกษตรกรลูกค้า ธ.ก.ส. ที่ขึ้นทะเบียนบัตรสวัสดิการแห่งรัฐเข้าถึงสวัสดิการ โดยสามารถสะสมเงินออมล่วงหน้าเป็นรายปีได้ เริ่มขั้นต่ำที่ปีละ 365 บาท (ออมวันละ 1 บาท) หรือจะออมปีละ 600 บาท 1,200 บาท 6,000 บาท 12,000 บาท ต่อเนื่องกันทุกปี ตามศักยภาพเพื่อสร้างความมั่นคงในระยะยาว ทั้งนี้ เกษตรกรลูกค้า ธ.ก.ส. และเกษตรกรลูกค้าที่ขึ้นทะเบียนบัตรสวัสดิการแห่งรัฐ สามารถได้รับสิทธิ์ในการเปิดบัญชีเงินฝากคนละ  1 บัญชี
สำหรับผู้ที่เป็นสมาชิกโครงการกองทุนทวีสุขทุกรายจะได้รับดอกเบี้ยร้อยละ 3 ต่อปี พร้อมรับสวัสดิการเมื่อออมเงินต่อเนื่องทุกปี จนถึงอายุ 75 ปี ดังนี้
- ออมเงินปีที่ 1 คุ้มครองประกันอุบัติเหตุ (อบ. 1)
- ออมเงินปีที่ 2 คุ้มครองประกันอุบัติเหตุ (อบ.1) และเงินรับขวัญบุตรแรกเกิด
- ออมเงินปีที่ 3 คุ้มครองประกันอุบัติเหตุ (อบ.1) เงินรับขวัญบุตรแรกเกิด และเงินช่วยเหลืองานศพกรณีเสียชีวิตด้วยโรคภัยไข้เจ็บ
- ออมเงินปีที่ 4 คุ้มครองประกันอุบัติเหตุ (อบ.1) เงินรับขวัญบุตรแรกเกิด เงินช่วยเหลืองานศพกรณีเสียชีวิตด้วยโรคภัยไข้เจ็บ และเงินชดเชยเข้าพักรักษาตัวในโรงพยาบาลกรณีอุบัติเหตุ
- ออมเงินปีที่ 5 คุ้มครองประกันอุบัติเหตุ (อบ.1) เงินรับขวัญบุตรแรกเกิด เงินช่วยเหลืองานศพกรณีเสียชีวิตด้วยโรคภัยไข้เจ็บ เงินชดเชยเข้าพักรักษาตัวในโรงพยาบาลกรณีอุบัติเหตุ และการใช้เงินออมเป็นหลักประกันในการกู้เงิน
- ออมเงินปีที่ 6 คุ้มครองประกันอุบัติเหตุ (อบ.1) เงินรับขวัญบุตรแรกเกิด เงินช่วยเหลืองานศพกรณีเสียชีวิตด้วยโรคภัยไข้เจ็บ เงินชดเชยเข้าพักรักษาตัวในโรงพยาบาลกรณีอุบัติเหตุ ใช้เงินออมเป็นหลักประกันในการกู้เงิน และเงินชดเชยเข้าพักรักษาตัวในโรงพยาบาลกรณีเจ็บไข้ได้ป่วย
นายอภิรมย์ กล่าวอีกว่า การจัดแคมเปญเงินออมกองทุนทวีสุขในครั้งนี้ เพื่อส่งเสริมการออมเงิน สร้างวินัยการออมเงินซึ่งเป็นรากฐานความมั่นคงในการใช้ชีวิต  รวมถึงเป็นหลักประกันให้แก่พี่น้องเกษตรกร ให้มีเงินออมไว้ใช้จ่ายเมื่อเข้าสู่วัยสูงอายุ  พร้อมสวัสดิการในระหว่างการออมเงิน ซึ่งผู้ที่สนใจสามารถฝากเงิน ได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศใกล้บ้านท่าน ตั้งแต่วันนี้เป็นต้นไป หรือ สอบถามข้อมูลเพิ่มเติมได้ที่ ธ.ก.ส. Call Center 0-2555-0555

ที่มา : http://www.thaigov.go.th/news/contents/details/15319
