รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ดิจิทัลฯ เป็นสักขีพยานในพิธีลงนาม MOU ว่าด้วยการส่งเสริมและสนับสนุนการประยุกต์ใช้เทคโนโลยีและนวัตกรรมดิจิทัล ระหว่าง depa กับ ปณท

วันศุกร์ที่ 21 กันยายน 2561
รมว.ดิจิทัลฯ เป็นสักขีพยานในพิธีลงนาม MOU ว่าด้วยการส่งเสริมและสนับสนุนการประยุกต์ใช้เทคโนโลยีและนวัตกรรมดิจิทัล ระหว่าง depa กับ ปณท
รมว.ดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นสักขีพยานในพิธีลงนามบันทึกข้อตกลงความร่วมมือว่าด้วยการส่งเสริมและสนับสนุนการประยุกต์ใช้เทคโนโลยีและนวัตกรรมดิจิทัล ระหว่างสำนักงานส่งเสริมเศรษฐกิจดิจิทัล (depa) กับ บริษัท ไปรษณีย์ไทย จำกัด (ปณท) สองหน่วยงานในสังกัดกระทรวงดิจิทัลฯ เมื่อวันที่ 21 กันยายน 2561 ณ อาคารชาเลนเจอร์ ฮอลล์ 1-3 ศูนย์แสดงสินค้าและการประชุมอิมแพ็ค เมืองทองธานี โดยความร่วมมือฯ ดังกล่าว เพื่อส่งเสริมการนำเทคโนโลยีและนวัตกรรมดิจิทัลมาพัฒนาชุมชนให้มีขีดความสามารถ เพื่อเพิ่มประสิทธิภาพในการบริหารจัดการองค์กรในชุมชน รวมถึงการเชื่อมโยงการเข้าถึงเทคโนโลยีและนวัตกรรมดิจิทัลอื่นๆ ที่เกี่ยวข้องกับความต้องการของกลุ่มองค์กรในชุมชน นอกจากนี้ ยังเป็นการพัฒนาบุคลากร และผู้ประกอบการในชุมชนกับการใช้ประโยชน์จากเทคโนโลยีและนวัตกรรมดิจิทัลด้านการบริหารจัดการองค์กร การพัฒนาช่องทางการจัดจำหน่ายผลิตภัณฑ์และบริการของชุมชน รวมถึงการเพิ่มคุณค่าให้กับผลิตภัณฑ์และบริการของชุมชน ตลอดจนเพิ่มโอกาสให้ชุมชนสามารถเข้าถึงนโยบายในการส่งเสริมเศรษฐกิจดิจิทัลของประเทศ เสริมสร้างศักยภาพเชิงพาณิชย์ให้กับชุมชนให้สามารถขับเคลื่อนเศรษฐกิจชุมชนด้วยเทคโนโลยีดิจิทัล โดยการยกระดับเทคโนโลยีดิจิทัลเพื่อเพิ่มศักยภาพของชุมชน อาทิ การเพิ่มช่องทางในการเข้าถึงอินเทอร์เน็ต การเข้าถึงตลาดดิจิทัล ผ่านระบบนิเวศน์ด้านดิจิทัลที่ภาครัฐให้การสนับสนุน เป็นต้น
*******************************

ที่มา : http://www.thaigov.go.th/news/contents/details/15585
