รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมสรรพากรเปิดรับสมัครตัวแทนการคืนภาษีมูลค่าเพิ่มให้แก่นักท่องเที่ยวในเมือง

วันศุกร์ที่ 14 กันยายน 2561
กรมสรรพากรเปิดรับสมัครตัวแทนการคืนภาษีมูลค่าเพิ่มให้แก่นักท่องเที่ยวในเมือง
กรมสรรพากรได้เปิดให้ภาคเอกชนที่เป็น บริษัท ห้างหุ้นส่วนนิติบุคคลที่ตั้งขึ้นตามกฎหมายไทย สมัครเป็นตัวแทนในการดำเนินการคืนภาษีมูลค่าเพิ่มให้แก่นักท่องเที่ยวในเมือง โดยเปิดรับสมัครเริ่มตั้งแต่วันที่ 7 - 17 กันยายน 2561
นางแพตริเซีย มงคลวนิช ที่ปรึกษาด้านยุทธศาสตร์การจัดเก็บภาษี (กลุ่มธุรกิจพลังงาน) ในฐานะโฆษกกรมสรรพากร เปิดเผยว่า “ขณะนี้กรมสรรพากรได้เปิดให้ภาคเอกชนที่เป็น บริษัท ห้างหุ้นส่วนนิติบุคคลที่ตั้งขึ้นตามกฎหมายไทย สมัครเป็นตัวแทนในการดำเนินการคืนภาษีมูลค่าเพิ่มให้แก่นักท่องเที่ยวในเมือง โดยเปิดรับสมัครเริ่มตั้งแต่วันที่ 7 - 17 กันยายน 2561 ซึ่งการเป็นตัวแทนการคืนภาษีมูลค่าเพิ่มให้นักท่องเที่ยวในเมืองครั้งนี้ จะช่วยเพิ่มทางเลือกให้นักท่องเที่ยวที่ซื้อสินค้าจากผู้ประกอบการจดทะเบียนขายสินค้าให้แก่นักท่องเที่ยว (ร้านค้า VAT Refund For Tourists) สามารถขอคืนเงินภาษีมูลค่าเพิ่มจากตัวแทนดังกล่าว   ไว้ใช้สอยต่อได้อีกตั้งแต่อยู่ในเมือง นักท่องเที่ยวจึงสามารถนำเงินไปซื้อสินค้าได้รวดเร็วขึ้น ช่วยให้ผู้ประกอบการขายสินค้าได้เพิ่มขึ้น เป็นการช่วยกระตุ้นเศรษฐกิจของประเทศและเป็นการส่งเสริมการท่องเที่ยวสนับสนุนให้ประเทศไทยเป็นสวรรค์แห่งการชอปปิ้งอีกทางหนึ่ง”
สำหรับภาคเอกชนที่สนใจสมัครเป็นตัวแทนในการดำเนินการคืนภาษีมูลค่าเพิ่มให้แก่นักท่องเที่ยวในเมือง โดยต้องมีคุณสมบัติดังนี้
1. เป็นบริษัทหรือห้างหุ้นส่วนนิติบุคคลที่ตั้งขึ้นตามกฎหมายไทย
2. มีทุนจดทะเบียนที่ชำระแล้ว ตั้งแต่ยี่สิบห้าล้านบาทขึ้นไป
3. เป็นผู้ประกอบการจดทะเบียนภาษีมูลค่าเพิ่ม ซึ่งคำนวณเสียภาษีมูลค่าเพิ่ม ตามมาตรา 82/3 แห่งประมวลรัษฎากร และไม่เคยมีประวัติเป็นผู้ออกหรือใช้ใบกำกับภาษีที่ไม่ชอบด้วยกฎหมาย
4. มีวัตถุประสงค์เพื่อดำเนินการเป็นตัวแทนของผู้เดินทางออกไปนอกราชอาณาจักร ในการขอคืนภาษีมูลค่าเพิ่มจากกรมสรรพากร ปรากฏอยู่ในข้อหนึ่งข้อใดที่ระบุไว้ในหนังสือรับรองนิติบุคคล
5. มีพื้นที่ในการให้บริการเป็นตัวแทนคืนภาษีมูลค่าเพิ่ม ให้แก่ผู้เดินทางออกไป นอกราชอาณาจักร ตั้งอยู่ในเขตกรุงเทพมหานครและปริมณฑล
6. มีเครื่องมือ วัสดุอุปกรณ์ หรืออุปกรณ์อิเล็กทรอนิกส์ใด ๆ รวมถึงระบบงานพื้นฐานด้านคอมพิวเตอร์ในการให้บริการเป็นตัวแทนคืนภาษีมูลค่าเพิ่ม ให้แก่ผู้เดินทางออกไปนอกราชอาณาจักร
7. มีระบบเชื่อมต่อการคืนภาษีมูลค่าเพิ่มให้แก่ผู้เดินทางออกไปนอกราชอาณาจักรกับเครื่องอ่านหนังสือเดินทาง และสามารถส่งข้อมูลการคืนภาษีมูลค่าเพิ่มให้แก่ผู้เดินทางออกไปนอกราชอาณาจักร ให้กับกรมสรรพากรได้ในทันที
ทั้งนี้ เป็นไปตามประกาศอธิบดีกรมสรรพากร เกี่ยวกับภาษีมูลค่าเพิ่ม ฉบับที่ 224 เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไข ให้ผู้เดินทางออกไปนอกราชอาณาจักรที่ซื้อสินค้าจากผู้ประกอบการจดทะเบียน เพื่อนำออกไปนอกราชอาณาจักร มีสิทธิตั้งตัวแทนเพื่อขอคืนภาษีมูลค่าเพิ่มที่ถูกเรียกเก็บไว้แล้วได้ ตามมาตรา 84/4 แห่งประมวลรัษฎากร ลงวันที่ 5 กันยายน 2561
สำหรับภาคเอกชนผู้ประสงค์สมัครเป็นตัวแทน ฯ สามารถยื่นแบบคำขออนุมัติให้บริการเป็นตัวแทนคืนภาษีมูลค่าเพิ่มให้แก่ผู้เดินทางออกนอกราชอาณาจักรในเมือง ได้ตั้งแต่วันที่ 7 - 17 กันยายน 2561 ที่กลุ่มบริหารการคืนภาษีมูลค่าเพิ่มให้แก่นักท่องเที่ยว ชั้น 17 อาคารกรมสรรพากร โดยผู้ที่ได้รับการอนุมัติครั้งนี้สามารถให้บริการเป็นตัวแทนคืนภาษีมูลค่าเพิ่มแก่นักท่องเที่ยว ฯ เป็นระยะเวลา 6 เดือน ตั้งแต่วันที่ 1 ตุลาคม 2561 – วันที่ 31 มีนาคม 2562  ทั้งนี้ เมื่อสิ้นสุดระยะเวลาดำเนินการทดลอง กรมสรรพากรจะได้ประเมินผลนำเสนอกระทรวงการคลังพิจารณาต่อไป
ผู้สนใจสอบถามรายละเอียดเพิ่มเติมได้ที่ กลุ่มบริหารการคืนภาษีมูลค่าเพิ่มให้แก่นักท่องเที่ยว  ชั้น 17 อาคารกรมสรรพากร โทรศัพท์  0 2272 8199 และที่ศูนย์สารนิเทศสรรพากร โทร.1161

ที่มา : http://www.thaigov.go.th/news/contents/details/15377
