รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ประชุมคณะกรรมการกองทุนยุติธรรม เพื่ออำนวยความยุติธรรม  ลดความเหลื่อมล้ำให้ประชาชน

วันศุกร์ที่ 21 กันยายน 2561
“ยุติธรรม” ประชุมคณะกรรมการกองทุนยุติธรรม เพื่ออำนวยความยุติธรรม  ลดความเหลื่อมล้ำให้ประชาชน
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๖/๒๕๖๑
ในวันศุกร์ที่ ๒๑ กันยายน ๒๕๖๑ เวลา ๐๙.๐๐ น.
ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงยุติธรรม
เป็นประธานการประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๖/๒๕๖๑
โดยมี ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม
พร้อมด้วยผู้บริหารกระทรวงยุติธรรม กรรมการผู้ทรงคุณวุฒิ และผู้แทนจากหน่วยงานต่างๆ เข้าร่วมประชุม
โดยที่ประชุมได้รับทราบผลการช่วยเหลือเงินกองทุนยุติธรรมทั้งในส่วนกลางและส่วนภูมิภาค ประจำปี ๒๕๖๑
(ตั้งแต่ ๑ ตุลาคม ๒๕๖๐ – ๓๑ สิงหาคม ๒๕๖๑) ซึ่งมีผู้ยื่นคำขอรับความช่วยเหลือ จำนวนทั้งสิ้น ๘,๘๒๐ ราย ดำเนินการแล้วเสร็จ
จำนวน ๗,๘๖๔ ราย อยู่ระหว่างการพิจารณา จำนวน ๙๕๐ ราย รวมเงินให้ความช่วยเหลือทั้งสิ้น ๑๙๕,๑๑๓,๓๓๒.๕๐ บาท
และรับทราบผลการช่วยเหลือเยียวยาแก่ผู้เสียหายและจำเลยในคดีอาญา ตามพระราชบัญญัติค่าตอบแทนผู้เสียหายและค่าทดแทน
และค่าใช้จ่ายแก่จำเลยในคดีอาญา พ.ศ. ๒๕๔๔ (และที่แก้ไขเพิ่มเติม (ฉบับที่ ๒) พ.ศ. ๒๕๕๙ ประจำปีงบประมาณ ๒๕๖๑
(ระหว่างเดือนตุลาคม ๒๕๖๐ – สิงหาคม ๒๕๖๑) โดยมีผู้ยื่นคำขอจำนวน ๑๒,๓๐๓ ราย จำแนกเป็น ผู้เสียหาย
จำนวน ๑๑,๘๒๒ ราย จำเลย จำนวน ๔๘๑ ราย ซึ่งดำเนินการแล้วเสร็จ​ จำนวน​ ๘,๙๗๖​ เรื่อง​
อนุมัติเงินช่วยเหลือ จำนวน ๕,๖๘๓​ ราย เป็นเงินจำนวน ๒๗๖,๗๙๙,๕๒๓.๘๓ บาท ไม่อนุมัติเงินช่วยเหลือจำนวน ๓,๒๙๓ ราย
เนื่องจากไม่เข้าหลักเกณฑ์หรือได้รับการบรรเทาความเสียหายจากทางอื่นมาพอสมควรแล้ว
นอกจากนี้ ที่ประชุมพิจารณาร่างแผนปรับปรุงและพัฒนาประสิทธิภาพการดำเนินงานของกองทุนยุติธรรม​ ประจำปีบัญชี​ ๒๕๖๑​ - ๒๕๖๒​
และพิจารณาแผนการจ่ายเงินและการรับเงินของกองทุนยุติธรรม​ผ่านระบบอิเล็กทรอนิกส์​ รวมทั้งหลักเกณฑ์และวิธีปฏิบัติในการรับเงิน​
การจ่าย​ การนำเงินส่งคลังของกองทุนยุติธรรมผ่านระบบอิเล็กทรอนิกส์​ (KTB​ Corporate Online) และหลักเกณฑ์และวิธีการปฏิบัติ
ในการรับเงินบริจาคด้วย​ QR​ Code​ ของกองทุนยุติธรรม​
เพื่อให้การเบิกจ่ายเงินมีความคล่องตัวและมีประสิทธิภาพมากยิ่งขึ้น ทั้งนี้ ที่ประชุมมีมติให้ฝ่ายเลขาฯ​
รับข้อสังเกตจากคณะกรรมการฯ​ เพื่อนำไปแก้ไขปรับปรุงในรายละเอียด​ให้มีความครบถ้วนสมบูรณ์มากยิ่งขึ้น​ และนำเข้าที่ประชุม
เพื่อให้ความเห็นชอบอีกครั้งหนึ่ง

ที่มา : http://www.thaigov.go.th/news/contents/details/15575
