รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ดิจิทัลฯ เป็นประธานเปิดการประชุม “Asia Digital Society Forum 2018”

วันศุกร์ที่ 21 กันยายน 2561
รมว.ดิจิทัลฯ เป็นประธานเปิดการประชุม “Asia Digital Society Forum 2018”
รมว.ดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นประธานกล่าวเปิดการประชุม “Asia Digital Society Forum 2018” ภายในงาน “Digital Thailand Big Bang 2018” โดยสำนักข่าว NIKKEI จากประเทศญี่ปุ่นจัดขึ้น เมื่อวันที่ 21 กันยายน 2561 ณ ห้องจูปิเตอร์ 4-6 อาคารชาเลนเจอร์ ศูนย์แสดงสินค้าและการประชุมอิมแพ็ค เมืองทองธานี ซึ่ง รมว.กระทรวงดิจิทัลฯ กล่าวว่า ประเทศไทยกำลังเดินหน้าขับเคลื่อนการพัฒนาด้านดิจิทัลในหลายเรื่อง เพื่อไปให้ถึงเป้าหมายการเป็น Digital Thailand ผ่านการพัฒนา 5 เรื่องสำคัญ ได้แก่ ด้านโครงสร้างพื้นฐานด้านดิจิทัล การใช้เทคโนโลยีดิจิทัลในการพัฒนาทรัพยากรมนุษย์ การพัฒนาเทคโนโลยีดิจิทัลภายในประเทศ การพัฒนาการทำงานของรัฐบาลด้วยเทคโนโลยีดิจิทัล และการสร้างความปลอดภัยทางไซเบอร์ ทั้งนี้ สำหรับความร่วมมือระหว่างไทยและญี่ปุ่น กระทรวงดิจิทัลฯ คาดหวังว่าในอนาคตจะสามารถสร้างความร่วมมือในการเชื่อมต่อเคเบิ้ลใต้น้ำ (Submarine Cable) ถึงกันได้ ซึ่งรัฐบาลได้ให้ความสำคัญเกี่ยวกับเรื่องดังกล่าว โดยได้วางงบประมาณการลงทุนให้ บริษัท กสท โทรคมนาคม จำกัด (มหาชน) หน่วยงานในสังกัดกระทรวงดิจิทัลฯ ดำเนินการวางแผนการเชื่อมต่อด้วยเทคโนโลยีดังกล่าวไปทั่วโลกแล้ว นอกจากนี้ เกี่ยวกับความร่วมมือของทั้งสองประเทศ ล่าสุดประเทศญี่ปุ่นยังได้ทำสนับสนุนการจัดตั้ง “ศูนย์ความร่วมมืออาเซียน - ญี่ปุ่น เพื่อพัฒนาบุคลากรความมั่นคงปลอดภัยไซเบอร์” (ASEAN-Japan Cybersecurity Capacity Building Centre : AJCCBC) ในประเทศไทย เพื่อพัฒนาบุคลากรด้านไซเบอร์ในการพัฒนา และป้องกันเหตุร้ายที่อาจเกิดขึ้นในอนาคต
******************************

ที่มา : http://www.thaigov.go.th/news/contents/details/15584
