รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​สธ. ส่งทีมแพทย์ลงพื้นที่ดูแลผู้ประสบภัยดินโคลนถล่ม

วันอังคารที่ 18 กันยายน 2561
​สธ. ส่งทีมแพทย์ลงพื้นที่ดูแลผู้ประสบภัยดินโคลนถล่ม
กระทรวงสาธารณสุข ส่งทีมแพทย์เคลื่อนที่ดูแลผู้ประสบภัยดินโคลนถล่ม ที่ศูนย์พักพิงชั่วคราวผู้ลี้ภัยจากการสู้รบแม่ละอูน จังหวัดแม่ฮ่องสอน
นายแพทย์โอภาส การย์กวินพงศ์ รองปลัดกระทรวงสาธารณสุข และโฆษกกระทรวงสาธารณสุข ได้รับรายงานจากนายแพทย์สาธารณสุขจังหวัดแม่ฮ่องสอนว่า จากเหตุการณ์น้ำป่าไหลหลาก ดินโคลนถล่ม ทับบ้านเรือนในที่ศูนย์พักพิงชั่วคราวผู้ลี้ภัยจากการสู้รบแม่ละอูน อ.สบเมย จ.แม่ฮ่องสอน เมื่อ วันที่ 16 กันยายน 2561 สาธารณสุขจังหวัดแม่ฮ่องสอน จึงได้ส่งทีมแพทย์เคลื่อนที่เข้าช่วยเหลือผู้ประสบภัย เบื้องต้นพบผู้บาดเจ็บจำนวน 12 คน (บาดเจ็บสาหัส 3 คน) เสียชีวิต 1 คน สูญหาย 7 คน บ้านเรือนได้รับความเสียหายจำนวน 14 หลัง สำหรับผู้ที่บาดเจ็บสาหัสได้ส่งต่อรักษาที่โรงพยาบาลแม่สะเรียง อาการโดยรวมอยู่ในขั้นปลอดภัยทุกคน
นายแพทย์โอภาส กล่าวว่า นายแพทย์เจษฎา โชคดำรงสุข ปลัดกระทรวงสาธารณสุขได้มีความห่วงใยผู้ประสบภัยเป็นอย่างมากกำชับให้ดูแลผู้ประสบภัยให้ดีที่สุด โดยสั่งการให้สาธารณสุขอำเภอสบเมยเปิดศูนย์ EOC  ส่วนในพื้นที่ให้แบ่งทีมแพทย์ทำงานเป็น 2 ทีม คือ ทีมแรกร่วมค้นหาผู้สูญหายและชันสูตรศพ ทีมที่ 2 ปฏิบัติงานรักษาพยาบาลผู้ได้รับบาดเจ็บ
ทั้งนี้ได้กำชับให้ เจ้าหน้าที่ใช้ความระมัดระวังในการทำงาน และติดตามสถานการณ์อย่างใกล้ชิด ซึ่งแผนการดำเนินงานระยะต่อไป คือการลงพื้นที่ประเมินผลกระทบและเยียวยาสภาพจิตใจ ด้านการสุขาภิบาล และการป้องกันควบคุมโรค
***************************************  18 กันยายน 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/15487
