รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเพิ่มเงินชดเชยจากภาษีมูลค่าเพิ่ม พร้อมส่งเสริมการออมให้แก่ผู้มีรายได้น้อย

วันพุธที่ 19 กันยายน 2561
รัฐบาลเพิ่มเงินชดเชยจากภาษีมูลค่าเพิ่ม พร้อมส่งเสริมการออมให้แก่ผู้มีรายได้น้อย
รัฐบาลเพิ่มเงินชดเชยจากภาษีมูลค่าเพิ่มให้แก่ผู้มีรายได้น้อยที่ได้ชำระเงินผ่านบัตรสวัสดิการแห่งรัฐ วงเงินไม่เกิน 500 บาทต่อคนต่อเดือน ทำให้ผู้มีสิทธิมีรายได้เพิ่มขึ้น ช่วยบรรเทาภาระค่าครองชีพ และส่งเสริมการออมเงินผ่าน กอช.
รัฐบาลเพิ่มเงินชดเชยจากภาษีมูลค่าเพิ่มให้แก่ผู้มีรายได้น้อยที่ได้ชำระเงินผ่านบัตรสวัสดิการแห่งรัฐ วงเงินไม่เกิน 500 บาทต่อคนต่อเดือน ทำให้ผู้มีสิทธิมีรายได้เพิ่มขึ้น ช่วยบรรเทาภาระค่าครองชีพ และส่งเสริมการออมเงินผ่าน กอช. ซึ่งจะช่วยให้มีเงินเก็บไว้ใช้ในการเลี้ยงชีพในอนาคต
นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า จากข้อมูลการใช้บัตรสวัสดิการแห่งรัฐของผู้มีสิทธิในการซื้อสินค้าอุปโภคบริโภคที่จำเป็น สินค้าเพื่อการศึกษา และวัตถุดิบเพื่อการเกษตร จากร้านธงฟ้าประชารัฐ 11 เดือนที่ผ่านมา (ตุลาคม 2560 – สิงหาคม 2561) พบว่า มีการใช้สิทธิ จำนวน 128 ล้านครั้ง เป็นเงิน 38,185 ล้านบาท หรือร้อยละ 99 ของจำนวนเงินการใช้สิทธิทั้งสิ้น 38,535 ล้านบาท ซึ่งสามารถลดภาระค่าใช้จ่ายในครัวเรือน และแบ่งเบาค่าครองชีพของผู้มีรายได้น้อยได้ในระดับหนึ่ง ทั้งนี้ ในปัจจุบันหากผู้มีสิทธิใช้บัตรสวัสดิการแห่งรัฐซื้อสินค้าจากผู้ประกอบการที่จดทะเบียนภาษีมูลค่าเพิ่มซึ่งจะต้องรับภาระจ่ายภาษีมูลค่าเพิ่มในอัตราร้อยละ 7 รวมอยู่ในราคาสินค้าดังกล่าวด้วย
อธิบดีกรมบัญชีกลาง กล่าวต่อว่า คณะรัฐมนตรีได้มีมติเห็นชอบมาตรการชดเชยเงินให้แก่ผู้มีรายได้น้อยผ่านบัตรสวัสดิการแห่งรัฐโดยใช้ข้อมูลจากจำนวนภาษีมูลค่าเพิ่มที่ผู้มีรายได้น้อยได้ชำระ โดยจะคงเงินที่จ่ายเป็นภาษีมูลค่าเพิ่มที่ผู้มีรายได้น้อยได้ชำระผ่านบัตรสวัสดิการแห่งรัฐไว้ร้อยละ 1 ก่อน ส่วนที่เหลือร้อยละ 6 จะนำมาจำแนกข้อมูลเป็น 2 ส่วน  คือ ส่วนที่ 1 ร้อยละ 5 เพื่อการใช้จ่าย เงินในส่วนนี้จะโอนเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ในบัตรสวัสดิการแห่งรัฐ ภายในวันที่ 15 ของเดือนถัดไป หากตรงกับวันหยุดจะเลื่อนเป็นวันทำการก่อนวันหยุด ส่วนที่ 2 ร้อยละ 1 เพื่อการออม ของวงเงินชดเชยทั้งหมด และเงินจะโอนเข้าบัญชีของผู้มีรายได้น้อยที่ได้สมัครเป็นสมาชิกกองทุนการออมแห่งชาติ (กอช.) แต่ละราย หากผู้มีสิทธิมีคุณสมบัติครบถ้วนในการสมัครสมาชิก กอช. แต่ยังไม่ได้สมัครสามารถสมัครได้ทันที เพื่อให้รองรับการโอนเงินเข้าบัญชี สำหรับผู้ที่ขาดคุณสมบัติการเป็นสมาชิก กอช. กระทรวงการคลังจะหารือกับธนาคารต่าง ๆ เพื่อเปิดบัญชีเงินฝากธนาคารระยะยาว โดยให้ธนาคารพิจารณาผลตอบแทน ที่เหมาะสม รวมทั้งยกเว้นค่าธรรมเนียมการรักษาบัญชีต่อไป
อย่างไรก็ตาม เงินชดเชยที่ผู้มีรายได้น้อยจะได้รับทั้ง 2 ส่วน รวมกันแล้วไม่เกิน 500 บาทต่อคนต่อเดือน โดยใช้ข้อมูลจำนวนภาษีมูลค่าเพิ่มที่ผู้มีสิทธิชำระผ่านบัตรสวัสดิการแห่งรัฐ ตั้งแต่วันที่ 1 พฤศจิกายน 2561 – 30 เมษายน 2562 มาคำนวณเพื่อจ่ายเงินชดเชย โดยใช้เงินจากกองทุนประชารัฐเพื่อเศรษฐกิจฐานรากและสังคมจำนวน 5,000 ล้านบาท
การดำเนินการตามมาตรการต่าง ๆ ผ่านบัตรสวัสดิการแห่งรัฐ มีวัตถุประสงค์เพื่อแบ่งเบาภาระค่าใช้จ่ายในครัวเรือน และต้องการส่งเสริมให้เกิดการออมเงินในกลุ่มผู้มีรายได้น้อยให้มีเงินสำรองเก็บไว้ใช้เลี้ยงชีพในอนาคต และยังเป็นส่วนหนึ่งที่ช่วยยกระดับคุณภาพชีวิตให้ดีขึ้น นอกจากนี้ยังเป็นการส่งเสริมและจูงใจให้ร้านค้าเป็นผู้ประกอบการจดทะเบียนภาษีมูลค่าเพิ่มมากขึ้น อันจะเป็นการสร้างความโปร่งใสในการประกอบธุรกิจและสร้างฐานภาษีที่ยั่งยืนให้กับประเทศ

ที่มา : http://www.thaigov.go.th/news/contents/details/15505
