รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงดิจิทัลฯ เป็นวิทยากรบรรยายในงานสัมมนา “TUC : Thai GIS User Conference” ครั้งที่ 23


วันศุกร์ที่ 31 สิงหาคม 2561
82
ปลัดกระทรวงดิจิทัลฯ เป็นวิทยากรบรรยายในงานสัมมนา “TUC : Thai GIS User Conference” ครั้งที่ 23
ปลัดกระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นวิทยากรบรรยาย ในงานสัมมนาวิชาการระบบภูมิสารสนเทศ “TUC : Thai GIS User Conference” ครั้งที่ 23 ภายใต้แนวคิด “Smart Location 4.0” ซึ่งปลัดกระทรวงดิจิทัลฯ ได้กล่าวถึงแผนนโยบายการพัฒนาเศรษฐกิจและสังคมของประเทศด้วยเทคโนโลยีดิจิทัล ผ่านโครงการต่างๆ ที่กระทรวงฯ ได้ดำเนินการ อาทิ โครงการ “เน็ตประชารัฐ” การพัฒนาเมืองอัจฉริยะ (Smart City) ตลอดจนการดำเนินการจัดเก็บข้อมูล (Big Data) เพื่อการพัฒนาประเทศ ทั้งหมดล้วนเป็นโครงการสำคัญในการผลักดันประเทศสู่การเป็น Digital Thailand ซึ่งปัจจุบันประเทศไทยอยู่ระหว่างการขับเคลื่อนเศรษฐกิจของประเทศด้วยนโยบาย 4.0 มีความจำเป็นต้องใช้เทคโนโลยีที่ทันสมัยในทุกๆ ด้าน รวมถึงเทคโนโลยีด้าน ภูมิสารสนเทศที่มีบทบาทสำคัญต่อการพัฒนาประเทศ ทั้งนี้ งานสัมมนาฯ ดังกล่าว บริษัท อีเอสอาร์ไอ (ประเทศไทย) จำกัด จัดขึ้นเพื่อส่งเสริมความรู้และเผยแพร่ข้อมูลข่าวสารที่เป็นประโยชน์ในการพิจารณานำระบบภูมิสารสนเทศและเทคโนโลยีที่เกี่ยวข้องไปประยุกต์ใช้ในองค์กร เพื่อการวิเคราะห์ แก้ไขปัญหา ตัดสินใจ และวางแผนในเชิงนโยบาย ด้านต่างๆ อย่างมีประสิทธิภาพให้แก่หน่วยงานทั้งภาครัฐและเอกชน โดยภายในงานฯ ได้มีการนำเสนอเทคโนโลยีด้าน GIS ที่ครอบคลุมการทำงานทุกรูปแบบทั้ง Enterprise/Cloud Based GIS Mapping Platform, Powerful Desktop and Mobile GIS และ ArcGIS Ready-to-Use Apps เมื่อวันที่ 30 สิงหาคม 2561 ณ โรงแรมมิราเคิลแกรนด์ คอนเวนชั่น เขตหลักสี่ กรุงเทพฯ
**********************************

ที่มา : http://www.thaigov.go.th/news/contents/details/15058