รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม ร่วมงานวันต่อต้านคอร์รัปชัน ๒๕๖๑ “คนไทย ตื่นรู้สู้โกง”


วันศุกร์ที่ 7 กันยายน 2561
136
กระทรวงยุติธรรม ร่วมงานวันต่อต้านคอร์รัปชัน ๒๕๖๑ “คนไทย ตื่นรู้สู้โกง”
กระทรวงยุติธรรม ร่วมงานวันต่อต้านคอร์รัปชัน ๒๕๖๑ “คนไทย ตื่นรู้สู้โกง”
ในวันพฤหัสบดีที่ ๖ กันยายน ๒๕๖๑ เวลา ๐๙.๐๐ น.
ณ ห้องภิรัช ฮอลล์ ๑ - ๓ ศูนย์นิทรรศการและการประชุมไบเทค บางนา
นายเพิ่มพูน พึ่งประสิทธิ์ ผู้ตรวจราชการกระทรวงยุติธรรม
และนายวิตถวัลย์ สุนทรขจิต ผู้ตรวจราชการกระทรวงยุติธรรม
เป็นผู้แทนกระทรวงยุติธรรม ร่วมงานวันต่อต้านคอร์รัปชั่น ๒๕๖๑ ภายใต้แนวคิด “คนไทย ตื่นรู้สู้โกง”
พร้อมด้วยข้าราชการ เจ้าหน้าที่กระทรวงยุติธรรม เข้าร่วมฯ
เพื่อส่งเสริมให้สังคมไทยทุกภาคส่วนได้ลุกขึ้นมาเป็น Active Citizen ปฏิวัติตัวเองด้วยการไม่นิ่งเฉย
ต่อต้านการโกงทุกรูปแบบ ให้เกิดพลังสังคมที่พร้อมจะปกป้องผลประโยชน์ของชาติ

ที่มา : http://www.thaigov.go.th/news/contents/details/15220