รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางยันการปรับเพิ่มเงินบำนาญเป็น 40,000 บาท ไม่เป็นความจริง

วันจันทร์ที่ 24 กันยายน 2561
กรมบัญชีกลางยันการปรับเพิ่มเงินบำนาญเป็น 40,000 บาท ไม่เป็นความจริง
ตามที่มีข่าวเผยแพร่ผ่านทางสื่อโซเชียลว่า บิ๊กตู่ดันเพิ่มเงินเดือนข้าราชการ 40,000 บำนาญหลังเกษียณ หวั่นกลัวไม่พอใช้ตอนแก่
ตามที่มีข่าวเผยแพร่ผ่านทางสื่อโซเชียลว่า “บิ๊กตู่ดันเพิ่มเงินเดือนข้าราชการ 40,000 บำนาญหลังเกษียณ หวั่นกลัวไม่พอใช้ตอนแก่ โดยข่าวดังกล่าวได้อ้างว่า เมื่อวันที่ 22 กันยายน ได้ข้อสรุปหลังการประชุมด่วนของคณะรัฐบาล และได้ประกาศอย่างเป็นทางการปรับเพิ่มเงินเดือนข้าราชการหลังเกษียณ จาก 20,000 บาท เป็น 40,000 บาท มีผลทันทีวันที่ 1 ตุลาคม 2561” นั้น
กรมบัญชีกลาง ขอยืนยันว่า ข่าวดังกล่าวที่เผยแพร่ในสื่อโซเชียลไม่เป็นความจริง ซึ่งประเด็นการปรับเพิ่มเงินบำนาญ ทางกระทรวงการคลังไม่มีนโยบายที่จะดำเนินการ และไม่มีการนำประเด็นนี้เสนอคณะรัฐมนตรีพิจารณาแต่อย่างใด
ทั้งนี้ ที่ผ่านมาได้มีการแชร์ข่าวที่ทำให้เกิดความเข้าใจคลาดเคลื่อนลักษณะนี้เกิดขึ้นหลายครั้ง ซึ่งกรมบัญชีกลาง ได้ชี้แจงทำความเข้าใจมาโดยตลอด ดังนั้น จึงขอให้ช่วยแชร์ข้อมูลนี้ เพื่อช่วยสร้างความเข้าใจที่ถูกต้องกันต่อๆ ไปด้วย
กรมบัญชีกลาง
โทร. 02 127 7000

ที่มา : http://www.thaigov.go.th/news/contents/details/15594
