รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไฟเขียว “พ.ร.บ.ขายฝาก” แก้ปัญหาที่ดินหลุดมือเกษตรกร-ผู้มีรายได้น้อย

วันพฤหัสบดีที่ 20 กันยายน 2561
ไฟเขียว “พ.ร.บ.ขายฝาก” แก้ปัญหาที่ดินหลุดมือเกษตรกร-ผู้มีรายได้น้อย
--
ปัจจุบันยังมีประชาชนและเกษตรกรผู้มีรายได้น้อยจำนวนมาก เป็นหนี้เงินกู้นอกระบบ ซึ่งนายทุนมักเรียกร้องให้ใช้โฉนดที่ดินเป็นหลักประกันการกู้ยืมเงิน โดยทำเป็นสัญญา “ขายฝาก”
ซึ่งลูกหนี้จำนวนมาก ไม่เข้าใจเงื่อนไขในสัญญา ทำให้มีโอกาสสูญเสียที่อยู่อาศัยหรือที่ดินทำกินอย่างง่ายดาย
การขายฝาก คล้ายกับ การขาย คือเมื่อทำสัญญาขายฝากกัน ผู้ขายจะโอนกรรมสิทธิ์ในทรัพย์สินให้ผู้ซื้อ แต่ต่างกันตรงที่การขายฝาก จะมีการกำหนดเวลาให้ผู้ขายสามารถนำเงินไปคืนเพื่อไถ่ถอนทรัพย์สินกลับไปเป็นของตนเองได้
แต่ถ้าไม่สามารถหาเงินไปไถ่ถอนได้ทันเวลา ก็จะหมดสิทธิ์ในการไถ่ถอนทรัพย์สินนั้นคืน และทรัพย์สินก็จะตกเป็นของผู้ซื้อโดยสมบูรณ์
ที่ผ่านมาแม้ว่า “สัญญาการขายฝาก” จะมีประมวลกฎหมายแพ่งและพาณิชย์ว่าด้วยการขายฝาก คอยกำกับดูแลอยู่ก็ตาม แต่ข้อกฎหมายนั้นใช้ดูแลทรัพย์สินหลากหลายประเภท เช่น เครื่องประดับ ทองคำ เรือ รถยนต์ ฯลฯ ทำให้การกำกับดูแลทรัพย์สินสำคัญไม่รัดกุม
ยกตัวอย่างเช่น กรณีของที่ดินทำกินหรือที่อยู่อาศัย มักจะมีการทำสัญญาขายฝากที่ไม่เป็นธรรม เช่น กำหนดค่าไถ่ถอนสูงเกินกว่าราคาที่รับซื้อหลายเท่า ซ้ำยังกำหนดระยะเวลาไถ่ถอนเร็วกว่า 1 ปี
หรือเมื่อถึงเวลาไถ่ถอน ผู้ซื้อกลับอิดออด บิดพลิ้ว หลีกเลี่ยงการชำระค่าไถ่ ทำให้ผู้ขายไม่สามารถไถ่ถอนได้ทันเวลา เป็นต้น
ในอดีตมีความพยายามผลักดันกฎหมายเรื่องนี้มาอย่างต่อเนื่อง แต่จนแล้วจนรอดก็ยังไม่สำเร็จ...
แต่รัฐบาลปัจจุบันให้ความสำคัญอย่างมาก เพราะเป็นหนึ่งในแนวทางการปฏิรูปประเทศที่จะช่วยลดความเหลื่อมล้ำของคนในสังคม
การอนุมัติร่างพ.ร.บ.คุ้มครองประชาชนในการทำสัญญาขายฝากที่ดินเพื่อเกษตรกรรมหรือที่อยู่อาศัย พ.ศ. ... ในการประชุม ครม.สัญจร ณ จ.เพชรบูรณ์ครั้งล่าสุดนั้น เป็นการคัดแยกเอาเฉพาะกรณีของที่อยู่อาศัยและที่ดินทำกินออกมาจากประมวลกฎหมายแพ่งและพาณิชย์ เพื่อให้สามารถกำกับดูแลการทำสัญญาขายฝากได้อย่างใกล้ชิด เกิดความเหมาะสมและเป็นธรรมทั้ง 2 ฝ่าย
จะเกิดการเปลี่ยนแปลงอย่างไร หลัง พ.ร.บ.นี้บังคับใช้?
เรื่องที่หนึ่ง การทำสัญญาทุกขั้นตอนจะต้องให้เจ้าพนักงานที่ดินตรวจสอบอย่างละเอียด และหากมีการเพิ่มเติม หรือเปลี่ยนแปลงเนื้อหาในสัญญาภายหลังจากที่เซ็นกันไปแล้ว จะต้องกลับไปจดทะเบียนแจ้งให้เจ้าหน้าที่ทราบ เพื่อป้องกันการตุกติก
เรื่องที่สอง การจ่ายเงินตามสัญญาซื้อฝาก-ขายฝากที่ดิน จะต้องมีเจ้าพนักงานที่ดินลงลายมือชื่อเป็นพยานด้วย สัญญาจึงจะมีผลตามกฎหมาย
เรื่องที่สาม ถ้าผู้รับซื้อหรือเจ้าหนี้จ่ายเงินไม่ครบตามสัญญา เช่น สัญญาระบุราคาขายฝากที่ดินไว้ 2.5 ล้านบาท แต่เจ้าหนี้จ่ายเงินให้แค่ 2 ล้านบาท ก็ให้ถือว่าราคาขายฝากเท่ากับ 2 ล้านบาท
เรื่องที่สี่ ต้องกำหนด “ค่าสินไถ่” ให้ชัดเจนว่า ผู้ขายหรือลูกหนี้จะต้องนำเงินไปไถ่ถอนที่ดินในราคาเท่าไร ถ้าไม่ได้กำหนดไว้ ให้ไถ่คืนเท่ากับราคาขายฝาก เช่น ขายฝากได้มา 2 ล้านบาท ตอนไปไถ่คืนก็จ่ายเงินเท่ากับ 2 ล้านบาท
เรื่องที่ห้า ผู้รับซื้อฝากหรือเจ้าหนี้สามารถเรียกดอกเบี้ยได้ไม่เกินร้อยละ 15 ต่อปี
เรื่องที่หก สัญญาขายฝากที่ดินจะกำหนดเวลาไถ่ถอนเร็วกว่า 1 ปีไม่ได้ เพื่อคุ้มครองให้ผู้ขายหรือลูกหนี้มีเวลาเพียงพอที่จะหาเงินไปไถ่ถอนที่ดินคืนได้ แต่ถ้าลูกหนี้ต้องการจะไถ่ถอนที่ดินก่อนครบกำหนดเวลา หรือจะไถ่ถอนเร็วกว่า 1 ปี อันนี้สามารถทำได้
เรื่องที่เจ็ด เมื่อใกล้ถึงเวลาจ่ายค่าสินไถ่แล้ว ผู้รับซื้อหรือเจ้าหนี้จะต้องแจ้งเตือนผู้ขายหรือลูกหนี้ด้วยว่าจะครบกำหนดชำระหนี้แล้ว เพื่อให้ลูกหนี้ได้เตรียมตัว จะรอให้เวลาผ่านล่วงเลยไปจนที่ดินหลุดไปเป็นของเจ้าหนี้ไม่ได้
เรื่องที่แปด เมื่อผู้ขายหรือลูกหนี้นำเงินไปไถ่ถอนที่ดินครบถ้วนตามเวลาที่กำหนด เมื่อนั้นกรรมสิทธิ์ในบ้านหรือที่ดินจะกลับไปเป็นของลูกหนี้ทันที แต่ถ้าหากเจ้าหนี้หลบเลี่ยงไม่ยอมรับสินไถ่ เพราะหมายจะเอาบ้านหรือที่ดินนั้นเป็นของตัว ลูกหนี้สามารถนำเงินค่าสินไถ่ไปวางที่ “สำนักงานวางทรัพย์” ได้ โดยถือว่าได้ชำระหนี้เรียบร้อยแล้วตามกฎหมาย
เรื่องที่เก้า กฎหมายฉบับนี้ยังกำหนดให้เจ้าพนักงานที่ดินมีหน้าที่ตรวจสอบเนื้อหาของสัญญาให้ถูกต้อง เป็นธรรมต่อทุกฝ่าย พร้อมทั้งสร้างความรู้ความเข้าใจแก่ผู้รับซื้อและผู้ขายฝากเกี่ยวกับสิทธิหน้าที่ ข้อควรทำ และข้อควรระวังอย่างละเอียดด้วย
แต่ย้ำสักนิดว่า...ทั้งหมดนี้จะบังคับใช้กับกรณีการขายฝากที่เกิดขึ้นหลังกฎหมายนี้มีผลบังคับใช้แล้วเท่านั้น ซึ่งก็อีกไม่นานเกินรอ เพราะถือเป็นเรื่องสำคัญที่รัฐบาลต้องการผลักดันให้สำเร็จโดยเร็ว
เห็นแล้วนะครับว่า...ร่างกฎหมายฉบับนี้จะช่วยคุ้มครองผู้มีรายได้น้อยไม่ให้ถูกเอารัดเอาเปรียบจากสัญญาที่ไม่เป็นธรรม ส่วนหนึ่งของการแก้ไขปัญหาความเหลื่อมล้ำในสังคมอย่างจริงจัง ชัดเจน และยั่งยืน
--------------------------------------------------
ภาพ/ข่าว กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/15547
