รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ใครว่าบัตรสวัสดิการแห่งรัฐ เอื้อนายทุน ???

วันอาทิตย์ที่ 23 กันยายน 2561
ใครว่าบัตรสวัสดิการแห่งรัฐ เอื้อนายทุน ???
- -
จากกรณีที่มีการแชร์ข้อความกันในไลน์ว่า การให้วงเงินในบัตรสวัสดิการแห่งรัฐแก่ผู้มีรายได้น้อย 300 บาท/คน/เดือน เพื่อใช้ซื้อสินค้าในร้านธงฟ้าประชารัฐ เป็นการรูดเงินออกจากบัญชีของรัฐไปสู่กระเป๋าของนายทุนขนาดใหญ่ โดยที่ประชาชนไม่ได้เห็นแม้แต่ตัวเงินจริง นั้น
ความจริงแล้ว...ผู้ถือบัตรสามารถเลือกซื้อสินค้าที่จำเป็นต่อการครองชีพได้ทุกชนิด ทุกยี่ห้อ ของผู้ผลิตทุกราย ครอบคลุมทั้งสินค้าอาหารสด ของใช้ในชีวิตประจำวัน อุปกรณ์การเรียน และวัตถุดิบทางการเกษตร
และที่ผ่านมารัฐบาลได้เปิดรับสมัครผู้ผลิตสินค้าอย่างเปิดกว้างและเท่าเทียมกัน ทั้งผู้ประกอบการ SMEs ผู้ผลิตในชุมชน สหกรณ์วิสาหกิจชุมชน และบริษัทใหญ่ ไม่มีการเอื้อประโยชน์ให้แก่กลุ่มใดเป็นพิเศษ
ดังนั้น ข้อความที่มีการแชร์ต่อกันจึงไม่เป็นความจริง และยังเป็นการให้ข้อมูลที่บิดเบือนจุดมุ่งหมายที่แท้จริงของโครงการบัตรสวัสดิการแห่งรัฐด้วย เพราะสินค้าในร้านธงฟ้าประชารัฐก็เป็นของที่มีขายอยู่ในร้านค้าทั่วไป แม้ประชาชนไม่มีบัตรสวัสดิการฯ ก็สามารถซื้อหาได้
ในทางตรงกันข้าม การซื้อสินค้าผ่านบัตรสวัสดิการฯ จะทำให้ซื้อสินค้าได้ในราคาที่ถูกกว่า ช่วยบรรเทาภาระค่าใช้จ่ายของผู้ถือบัตร และรัฐบาลยังได้ให้วงเงินเพื่อเป็นค่าใช้จ่าย จำนวน 300 หรือ 200 บาท/คน/เดือน ช่วยเพิ่มกำลังซื้อให้กับผู้ถือบัตร ไม่ใช่การให้บัตรไปเปล่า ๆ
รวมทั้งยังช่วยส่งเสริมให้ร้านค้าโชห่วยเล็ก ๆ ที่เข้าร่วมโครงการร้านค้าธงฟ้าประชารัฐสามารถกลับมาขายสินค้าได้ และผู้ค้ารายย่อยมีรายได้เพิ่มขึ้น ส่งผลดีต่อเศรษฐกิจชุมชนด้วย
ส่วนประเด็นที่ระบุว่า ประชาชนไม่ได้เห็นตัวเงินนั้น ก็เพราะรัฐบาลต้องการลดการใช้เงินสด ส่งเสริมการทำธุรกรรมอิเล็กทรอนิกส์ ซึ่งจะช่วยลดต้นทุนการบริหารจัดการเงินของประเทศ ด้วยการโอนเงินให้ถึงมือของผู้ถือบัตรโดยตรง โดยไม่ผ่านคนกลางหรือหน่วยงานกลางใด ๆ เป็นการป้องกันปัญหาการทุจริตได้อีกทางหนึ่ง
จะแชร์อะไร...ก็ต้องคิดดี ๆ นะครับ หากไม่ชัวร์ก็อย่าแชร์ เพราะสังคมจะเกิดความสับสนเข้าใจผิดกันได้ง่าย ๆ
———————————-
ภาพ/ข่าว กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/15592
