รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​แก้หนี้นอกระบบ ความหวังของคนเป็นหนี้... พร้อมแนะนำธุรกิจพิโกไฟแนนซ์ แหล่งสินเชื่อใกล้บ้านคุณ

วันพฤหัสบดีที่ 13 กันยายน 2561
​แก้หนี้นอกระบบ ความหวังของคนเป็นหนี้... พร้อมแนะนำธุรกิจพิโกไฟแนนซ์ แหล่งสินเชื่อใกล้บ้านคุณ
--
“หนี้ท่วมหัว”
“ดอกเบี้ยโหด”
“ถูกทวงหนี้อย่างไม่เป็นธรรม”
ปัญหาเหล่านี้...อาจเกิดขึ้นกับหลายคน วันนี้รัฐบาลมีทางออกให้แล้วครับ
นโยบายแก้ไขปัญหาหนี้นอกระบบอย่างบูรณาการและยั่งยืน เป็นเรื่องที่รัฐบาลหยิบยกขึ้นมาช่วยเหลือคนเป็นหนี้ผ่านแนวทาง 5 ด้าน คือ
1. ดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่ผิดกฎหมาย
เชิญชวนให้เจ้าหนี้นอกระบบเข้ามาร่วมไกล่เกลี่ยประนอมหนี้ และขออนุญาตทำธุรกิจสินเชื่อในระบบให้ถูกต้อง รวมทั้งเร่งรัดการบังคับใช้ พ.ร.บ.ห้ามเรียกดอกเบี้ยเกินอัตรา พ.ศ.2560 ดังนั้น เจ้าหนี้จะเรียกดอกเบี้ยโหด หรือใช้วิธีบังคับขู่เข็ญให้ใช้หนี้แบบเมื่อก่อนไม่ได้แล้ว...
2. เพิ่มช่องทางการเข้าถึงสินเชื่อในระบบให้กับลูกหนี้นอกระบบและประชาชนทั่วไป
ภาครัฐได้อนุญาตให้มีสินเชื่อพิโกไฟแนนซ์ หรือธุรกิจที่ให้สินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ และจัดตั้ง “หน่วยแก้หนี้นอกระบบ”ภายใน ธนาคารออมสิน และ ธ.ก.ส. เพื่อให้คำปรึกษาปัญหาหนี้ และหาสินเชื่อที่มีเงื่อนไขผ่อนปรนให้ลูกหนี้
3. ไกล่เกลี่ยประนอมหนี้ เพื่อลดภาระของลูกหนี้
เมื่อลูกหนี้แจ้งความประสงค์จะไกล่เกลี่ยหนี้กับธนาคารออมสิน หรือ ธ.ก.ส.แล้ว ทางธนาคารจะประสานกับคณะอนุกรรมการไกล่เกลี่ยประนอมหนี้นอกระบบประจำ กทม. หรือจังหวัด ให้เข้ามาช่วยไกล่เกลี่ยหนี้ระหว่างลูกหนี้กับเจ้าหนี้นอกระบบให้เกิดจำนวนหนี้ที่เป็นธรรม ก่อนที่ธนาคารจะให้สินเชื่อต่อไป
4. เพิ่มศักยภาพของลูกหนี้นอกระบบ
ลูกหนี้นอกระบบที่ไม่มีศักยภาพในการหารายได้หรือมีความสามารถในการชำระหนี้ต่ำ จะได้รับการสนับสนุนด้านการฟื้นฟูอาชีพเพื่อแก้ไขปัญหาหนี้นอกระบบ รวมทั้งทุนในการประกอบอาชีพตามความเหมาะสม และมีการติดตามประเมินผลอย่างต่อเนื่อง เพื่อไม่ให้กลับไปเป็นหนี้นอกระบบอีก
5. สนับสนุนการแก้ไขปัญหาหนี้นอกระบบของหน่วยที่เกี่ยวข้อง
สร้างเครือข่ายองค์กรการเงินชุมชน เพื่อร่วมแก้ไขปัญหาหนี้นอกระบบ เผยแพร่ความรู้และทักษะทางการเงินแก่ประชาชน และจัดทำฐานข้อมูลหนี้นอกระบบ
สินเชื่อพิโกไฟแนนซ์ คืออะไร?
สินเชื่อพิโกไฟแนนซ์ คือ แหล่งเงินทุนในระบบเพื่อประชาชนรายย่อย โดยแหล่งเงินทุนเหล่านี้ก็คือ ธุรกิจสินเชื่อรายย่อยประเภทใหม่ในจังหวัดต่าง ๆ ซึ่งได้ขออนุญาตทำธุรกิจอย่างถูกต้อง สามารถเรียกเก็บดอกเบี้ย ค่าปรับ ค่าบริการ และค่าธรรมเนียมต่าง ๆ ได้ไม่เกิน 36% ต่อปี
จะกู้...สินเชื่อพิโกไฟแนนซ์
• วงเงินไม่เกิน 50,000 บาทต่อราย
• ดอกเบี้ย รวมค่าปรับ ค่าบริการ ค่าธรรมเนียม ไม่เกิน 36% ต่อปี แบบลดต้นลดดอก
• หลักประกัน อาจมีหรือไม่มีหลักประกัน แล้วแต่ผู้ให้กู้จะกำหนด โดยสามารถใช้สมุดทะเบียนรถจักรยานยนต์หรือรถยนต์ วางหลักประกันได้
• คุณสมบัติผู้กู้ เป็นบุคคลธรรมดา มีทะเบียนบ้าน ทำงาน หรือพักอาศัย ภายในจังหวัด และมีความสามารถในการใช้หนี้
พิโกไฟแนนซ์ดีอย่างไร?
ดีต่อลูกหนี้ เพราะ
• กู้เงินในระบบได้ง่ายกว่าเดิม โปร่งใสเป็นธรรม กำกับโดยกระทรวงการคลัง
• เป็นเงินกู้อเนกประสงค์ ใช้เพื่อเป็นค่าอุปโภคบริโภคหรือใช้จ่ายฉุกเฉิน
• ไม่ต้องจ่ายดอกเบี้ยโหด ลดต้นลดดอกลงเรื่อย ๆ
ดีต่อเจ้าหนี้ เพราะ
• ปล่อยเงินกู้อย่างถูกกฎหมาย และลูกค้าเป็นคนในพื้นที่
• ให้มีหรือไม่มีหลักประกันได้ตามความสามารถในการชำระหนี้ของผู้กู้
• คิดดอกเบี้ยได้สูงกว่าการกู้ยืมเงินทั่วไป
ใครที่ต้องการจะใช้บริการสินเชื่อพิโกไฟแนนซ์ใกล้บ้าน สามารถติดตามรายชื่อผู้ประกอบการได้ ที่นี่ http://www.1359.go.th/picodoc/comp.php
สถานที่ติดต่อเพื่อร่วมโครงการ
ขอคำปรึกษาปัญหาหนี้นอกระบบ/อำนวยความเป็นธรรม
• จุดให้คำปรึกษาปัญหาหนี้นอกระบบ : ติดต่อ ณ สาขาธนาคารออมสิน และ ธ.ก.ส. ทุกสาขา
• ศูนย์ดำรงธรรม : ศูนย์ดำรงธรรมจังหวัด และอำเภอ โทร. สายด่วน 1567
• ศูนย์ช่วยเหลือลูกหนี้และประชาชนที่ไม่ได้รับความเป็นธรรม (ศนธ.ยธ.) กระทรวงยุติธรรม : โทร. 0 2575 3344
ไกล่เกลี่ยประนอมหนี้นอกระบบ
• สำนักงานคุ้มครองสิทธิและช่วยเหลือทางกฎหมายแก่ประชาชน สำนักงานอัยการสูงสุด :
(1) กรุงเทพฯ อาคารราชบุรีดิเรกฤทธิ์ ชั้น 2 ศูนย์ราชการ ถนนแจ้งวัฒนะ เขตหลักสี่ กรุงเทพฯ โทร. 0 2142 2034
(2) ต่างจังหวัด สำนักงานอัยการคุ้มครองสิทธิและช่วยเหลือทางกฎหมายและการบังคับคดี ทุกจังหวัด
• ศูนย์ไกล่เกลี่ยข้อพิพาท กรมบังคับคดี กระทรวงยุติธรรม : โทร. 0 2887 5072 หรือ โทร. สายด่วน 1111 กด 79
ฟื้นฟูและพัฒนาศักยภาพการหารายได้ของลูกหนี้นอกระบบ
• ปลัดจังหวัดทุกจังหวัด : ติดต่อ ณ ที่ทำการปกครองจังหวัด
สอบถามสินเชื่อพิโกไฟแนนซ์ และนโยบายการแก้ไขปัญหาหนี้นอกระบบของรัฐบาล
• สำนักนโยบายพัฒนาระบบการเงินภาคประชาชน (สพช.) สำนักงานเศรษฐกิจการคลัง กระทรวงการคลัง ในฐานะฝ่ายเลขานุการคณะกรรมการกำกับการแก้ไขปัญหาหนี้สินภาคประชาชน โทร. สายด่วน 1359 หรือ http://www.1359.go.th
---------------------
ภาพ/ข่าว : กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/15343
