รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สคบ. ชี้แจงกรณีผลิตภัณฑ์เสริมอาหารน้ำพลูคาว

วันพุธที่ 19 กันยายน 2561
สคบ. ชี้แจงกรณีผลิตภัณฑ์เสริมอาหารน้ำพลูคาว
สคบ. ชี้แจงกรณีผลิตภัณฑ์เสริมอาหารน้ำพลูคาว
เมื่อวันที่ 7 ก.ย. 2561 พลตำรวจตรี ประสิทธิ์ เฉลิมวุฒิศักดิ์ เลขาธิการคณะกรรมการคุ้มครองผู้บริโภค สำนักงานคณะกรรมการคุ้มครองผู้บริโภค ชี้แจงประเด็นผลิตภัณฑ์เสริมอาหารน้ำพลูคาว จากกรณี นางคำแงง สุวรรณะ อายุ 56 ปี ชาวบ้านโนนลาน จ.ขอนแก่น ร้องเรียนต่อสื่อมวลชนเกี่ยวกับผลิตภัณฑ์เสริมอาหารน้ำพลูคาว ที่มีพนักงานขายนำมาเสนอขายให้ โดยอ้างว่าสามารถดื่มเพื่อรักษาอาการปวดขา และใช้หยอดตาเพื่อรักษาอาการต้อกระจกได้ แต่หลังจากหยอดตาเป็นครั้งที่ 6 รู้สึกแสบตาผิดปกติ จึงตัดสินใจให้ญาติพาไปที่โรงพยาบาลขอนแก่น แพทย์ผู้รักษาแจ้งว่าดวงตาติดเชื้อและเยื่อตาทะลุ ต้องทำการผ่าตัดโดยนำดวงตาข้างขวาออก ไม่เช่นนั้นเชื้อจะลุกลามเข้าสู่สมองอาจจะเป็นอันตรายต่อชีวิต ซึ่งแพทย์ทำการผ่าตัดเรียบร้อยแล้ว ผู้ร้องได้แจ้งความกับเจ้าหน้าที่ตำรวจ สภ.เวฬุวัน จ.ขอนแก่น และร้องเรียนกับศูนย์ดำรงธรรมจังหวัดขอนแก่น เพื่อเอาผิดกับตัวแทนจำหน่าย และขอให้หน่วยงานที่เกี่ยวข้อง ช่วยตรวจสอบว่าผลิตภัณฑ์ดังกล่าวได้มาตรฐานหรือไม่ พร้อมทั้งเรียกร้องให้บริษัทผู้ผลิต รับผิดชอบกับความเสียหายที่เกิดขึ้นด้วย
ข้อสังเกต บริษัทเจ้าของผลิตภัณฑ์ (บริษัท คิงส์เฮิร์บ เวิลด์ 1999 จำกัด) อ้างว่าเป็นผลิตภัณฑ์ที่มีการขออนุญาตจากสำนักงานคณะกรรมการอาหารและยาอย่างถูกต้อง แต่ตัวแทนจำหน่ายได้มีการโฆษณาสรรพคุณของผลิตภัณฑ์ โดยใช้ข้อความเป็นเท็จหรือ หรือก่อให้เกิดความเข้าใจผิดในสาระสำคัญ จึงมีการนำไปใช้ผิดวัตถุประสงค์ โดยการใช้หยอดตาจึงเกิดเหตุดังกล่าว
การดำเนินการ
1. ในกรณีที่มีการทดสอบพิสูจน์สินค้าดังกล่าวแล้ว พบว่าผู้บริโภคได้รับความเสียหายจากการใช้สินค้าที่ไม่ปลอดภัย ซึ่งส่งผลให้ผู้บริโภคเกิดความเสียหายต่อชีวิต ร่างกาย สุขภาพอนามัย จิตใจหรือทรัพย์สิน จะถือว่าเป็นผู้ได้รับความเสียหาย ตามพระราชบัญญัติความรับผิดต่อความเสียหายที่เกิดขึ้นจากสินค้าที่ไม่ปลอดภัย พ.ศ. 2551 ดังนั้น เจ้าของผลิตภัณฑ์ต้องรับผิดชอบ ชดเชย เยียวยาให้แก่ผู้บริโภคจากการใช้สินค้าที่ไม่ปลอดภัยดังกล่าว
2.  หากเป็นกรณีที่ตัวแทนจำหน่ายนำผลิตภัณฑ์ไปใช้ผิดวัตถุประสงค์ จะมีความผิดฐาน
ขายสินค้า โดย โฆษณาคุณประโยชน์ คุณภาพ หรือสรรพคุณของอาหารเป็นเท็จหรือหลอกลวงให้หลงเชื่อมีโทษจำคุกไม่เกิน 3 ปี หรือปรับไม่เกิน 30,000 บาท หรือทั้งจำทั้งปรับ
3. ในส่วนของการชดชยความเสียหายนั้น นอกจากค่ารักษาพยาบาลแล้วยังจะมีค่าเสียหายจากความทุกข์ทรมานทางจิตใจ รวมทั้งค่าเสียโอกาสในการดำเนินชีวิต ซึ่งจะอยู่ในดุลยพินิจของศาล
4. แนวทางการแก้ไขปัญหา
4.1  ประสานกับหน่วยงานที่เกี่ยวข้องเพื่อหาทางป้องกันปัญหาที่อาจเกิดขึ้นซ้ำในอนาคต
4.2  จัดเจ้าหน้าที่ติดตามข้อมูลเพื่อสร้างความเข้าใจกับผู้บริโภคและผู้ประกอบการ
4.3  รับแจ้งเบาะแสและรับเรื่องราวร้องทุกข์จากผู้บริโภคที่ไม่ได้รับความเสียหายจากการซื้อหรือใช้
---------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/15522
