รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พ.ร.บ.การพิสูจน์และยืนยันตัวตนทางดิจิทัล

วันพฤหัสบดีที่ 20 กันยายน 2561
พ.ร.บ.การพิสูจน์และยืนยันตัวตนทางดิจิทัล
รัฐบาลอนุมัติร่าง พ.ร.บ.การพิสูจน์และยืนยันตัวตนทางดิจิทัล เพื่อเพิ่มความปลอดภัยในการทำธุรกรรมทางอิเล็กทรอนิกส์ให้แก่ประชาชน
พฤหัสบดีที่ 20 ก.ย.61
พ.ร.บ.การพิสูจน์และยืนยันตัวตนทางดิจิทัล
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลอนุมัติร่าง พ.ร.บ.การพิสูจน์และยืนยันตัวตนทางดิจิทัล เพื่อเพิ่มความปลอดภัยในการทำธุรกรรมทางอิเล็กทรอนิกส์ให้แก่ประชาชน เช่น การเปิดบัญชีธนาคารหรือขอสินเชื่อผ่านระบบออนไลน์ โดยให้มีคณะกรรมการเป็นผู้วางหลักเกณฑ์กำกับดูแลผู้ให้บริการระบบพิสูจน์และยืนยันตัวตน ซึ่งผู้ให้บริการระบบจะต้องประกอบการในรูปบริษัทและได้รับอนุญาตให้ประกอบธุรกิจนี้ และต้องมีระบบรักษาความปลอดภัยของข้อมูลที่จะส่งไปมาผ่านระบบ หากมีข้อมูลรั่วไหลจนผู้ใช้บริการได้รับความเสียหายจะต้องชดใช้สินไหมทดแทน หากฝ่าฝืนจะมีโทษปรับไม่เกิน 300,000 บาท และปรับเพิ่มอีกวันละ 10,000 บาทจนกว่าจะทำให้ถูกต้อง เป็นต้น ทั้งนี้ เพื่อให้ประชาชนเกิดความอุ่นใจในการใช้บริการ
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/15541
