รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พ.ร.บ.จริยธรรมเจ้าหน้าที่ของรัฐ

วันจันทร์ที่ 3 กันยายน 2561
พ.ร.บ.จริยธรรมเจ้าหน้าที่ของรัฐ
รัฐบาลเห็นชอบร่าง พ.ร.บ.จริยธรรมเจ้าหน้าที่ของรัฐ เพื่อกำหนดให้เจ้าหน้าที่ทุกคนมีมาตรฐานทางจริยธรรม 7 ประการ
เสาร์ที่ 1 ก.ย.61
พ.ร.บ.จริยธรรมเจ้าหน้าที่ของรัฐ
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเห็นชอบร่าง พ.ร.บ.จริยธรรมเจ้าหน้าที่ของรัฐ เพื่อกำหนดให้เจ้าหน้าที่ทุกคนมีมาตรฐานทางจริยธรรม 7 ประการ คือ 1.ยึดมั่นในสถาบันชาติ ศาสนา พระมหากษัตริย์ และการปกครองระบอบประชาธิปไตยอันมีพระมหากษัตริย์ทรงเป็นประมุข 2.ซื่อสัตย์สุจริต มีจิตสำนึกที่ดีและรับผิดชอบต่อหน้าที่ 3.ยืนหยัดในสิ่งที่ถูกต้องชอบธรรม 4.ยึดถือประโยชน์ส่วนรวมเป็นที่ตั้งและมีจิตสาธารณะ 5.มุ่งผลสัมฤทธิ์ของงาน 6.ไม่เลือกปฏิบัติ 7.ดำรงตนเป็นแบบอย่างที่ดีและรักษาภาพลักษณ์ของทางราชการ ทั้งนี้ เพื่อให้ประชาชนเกิดความเชื่อมั่นและไว้วางใจต่อการปฏิบัติงานของเจ้าหน้าที่ โดยรัฐบาลมุ่งหวังว่าการพัฒนาบุคลากรภาครัฐจะช่วยให้ประเทศชาติก้าวหน้าอย่างยั่งยืน
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/15107
