รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-  แผนแม่บทการบริหารจัดการน้ำ 20 ปี

วันจันทร์ที่ 24 กันยายน 2561
แผนแม่บทการบริหารจัดการน้ำ 20 ปี
รัฐบาลปรับปรุงแผนแม่บทการบริหารจัดการน้ำ เพื่อให้สอดคล้องกับแผนยุทธศาสตร์ชาติ 20 ปี โดยกำหนดเป้าหมาย 6 ด้าน
แผนแม่บทการบริหารจัดการน้ำ 20 ปี
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลปรับปรุงแผนแม่บทการบริหารจัดการน้ำ เพื่อให้สอดคล้องกับแผนยุทธศาสตร์ชาติ 20 ปี โดยกำหนดเป้าหมาย 6 ด้าน ได้แก่ 1.เพิ่มประสิทธิภาพระบบประปา 20,034 หมู่บ้าน พัฒนาน้ำประปา น้ำดื่มให้ได้มาตรฐานและมีราคาเหมาะสม 2.เพิ่มน้ำต้นทุนโดยปฏิบัติการฝนหลวง ลดความเสี่ยงต่อภัยแล้ง 3.เพิ่มประสิทธิภาพการระบายน้ำ โดยกำจัดสิ่งกีดขวางทางน้ำ 562 แห่ง ขุดลอกลำน้ำธรรมชาติ 5,500 กม. ป้องกันน้ำท่วมในชุมชนเมือง 764 แห่ง 4.เพิ่มประสิทธิภาพการบำบัดน้ำเสีย 105 แห่ง 5.ป้องกันหน้าดินพังทลายในพื้นที่ต้นน้ำ 4.5 แสนไร่ และ 6.ทำแผนบริหารน้ำทั้งในภาวะปกติและภาวะวิกฤติ รวมทั้งสร้างความร่วมมือและแลกเปลี่ยนความรู้กับต่างประเทศในการบริหารจัดการน้ำทั้งระบบอีกด้วย
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/15595
