รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- แก้ปัญหาสูญเสียที่ดิน จากสัญญาเงินกู้ไม่เป็นธรรม

วันจันทร์ที่ 17 กันยายน 2561
แก้ปัญหาสูญเสียที่ดิน จากสัญญาเงินกู้ไม่เป็นธรรม
เพื่อช่วยเหลือเกษตรกรและผู้มีรายได้น้อยผ่านกลไกต่าง ๆ เช่น กองทุนหมุนเวียนเพื่อการกู้ยืมแก่เกษตรกรและผู้ยากไร้ โดยให้สินเชื่อเพื่อไถ่ถอนที่ดินเท่าที่เป็นหนี้จริง แต่ไม่เกินรายละ 2.5 ล้านบาท ชำระคืนภายใน 20 ปี
จันทร์ที่ 17 ก.ย.61
แก้ปัญหาสูญเสียที่ดิน จากสัญญาเงินกู้ไม่เป็นธรรม
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลแก้ไขปัญหาการสูญเสียที่ดินจากสัญญาเงินกู้ที่ไม่เป็นธรรม เพื่อช่วยเหลือเกษตรกรและผู้มีรายได้น้อยผ่านกลไกต่าง ๆ เช่น กองทุนหมุนเวียนเพื่อการกู้ยืมแก่เกษตรกรและผู้ยากไร้ โดยให้สินเชื่อเพื่อไถ่ถอนที่ดินเท่าที่เป็นหนี้จริง แต่ไม่เกินรายละ 2.5 ล้านบาท ชำระคืนภายใน 20 ปี กองทุนฟื้นฟูและพัฒนาเกษตรกร ให้สินเชื่อรายละไม่เกิน 2.5 ล้านบาท และสถาบันบริหารจัดการธนาคารที่ดินจะสนับสนุนสินเชื่อเพื่อไถ่ถอนที่ดินตามสัญญาเงินกู้ ชำระหนี้ตามคำพิพากษาที่เกี่ยวกับที่ดิน รวมถึงการซื้อที่ดินที่ถูกบังคับจำนองและขายทอดตลาดไปแล้วไม่เกิน 5 ปีกลับคืนมา เป็นต้น ทั้งนี้ รัฐบาลมุ่งมั่นดูแลชีวิตความเป็นอยู่ของผู้มีรายได้น้อยอย่างจริงจังและยั่งยืน
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/15413
