รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง.นรม. พล.อ.อ. ประจินฯ เป็นประธานในพิธีเปิดงาน “มหกรรมบ้านและคอนโด ครั้งที่ 36”

วันศุกร์ที่ 10 มีนาคม 2560
รอง.นรม. พล.อ.อ. ประจินฯ เป็นประธานในพิธีเปิดงาน “มหกรรมบ้านและคอนโด ครั้งที่ 36”
รอง.นรม. พล.อ.อ ประจินฯ เป็นประธานในพิธีเปิดงาน “มหกรรมบ้านและคอนโด ครั้งที่ 36”
วันนี้ (9 มีนาคม 2560) เวลา 15.00 น. ณ เวทีจัดงาน ศูนย์ประชุมแห่งชาติสิริกิติ์ เขตคลองเตย กรุงเทพมหานคร พลอากาศเอกประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานในพิธีเปิดงาน “มหกรรมบ้านและคอนโด ครั้งที่ 36” ภายใต้แนวคิด “LET’S GET YOUR BESTINATION ค้นหาจุดหมายที่ดีที่สุด...เพื่อคนที่คุณรักที่สุด”จัดโดยสมาคมอาคารชุดไทย สมาคมอสังหาริมทรัพย์ไทย และสมาคมธุรกิจบ้านจัดสรร เป็นเวลา 4 วัน ระหว่างวันที่ 9 - 12 มีนาคม 2560 (เวลา 10.00 น.- 20.00 น.) ทั้งนี้ มีผู้ร่วมงานประกอบด้วย ผู้ประกอบการจากบริษัทชั้นนำที่ดำเนินธุรกิจด้านอาคารชุด บ้านจัดสรร และทาวน์โฮมต่าง ๆ ตลอดจนตัวแทนธนาคารพาณิชย์ของภาครัฐและเอกชน และสื่อมวลชนเข้าร่วมงาน ประมาณ 200 คน
โอกาสนี้ รองนายกรัฐมนตรีได้กล่าวเปิดงานว่า มีความยินดีเป็นอย่างยิ่งที่ได้มาเป็นประธานในพิธีเปิดงานในวันนี้ ในส่วนการจัดงาน “มหกรรมบ้านและคอนโด ครั้งที่ 36” โดยความร่วมมือร่วมใจกันของสมาคมหลักที่เกี่ยวกับอสังหาริมทรัพย์ทั้ง 3 สมาคม ที่มีผลให้เศรษฐกิจไทยขยายตัวและเติบโตมากขึ้น ส่งผลให้มีการทำธุรกรรมสินเชื่อที่อยู่อาศัยหมุนเวียนในระบบเศรษฐกิจอสังหาริมทรัพย์กว่า 1 หมื่นล้านบาท ซึ่งกระทรวงคลังได้คาดหวังว่าปี 2560 เศรษฐกิจไทยจะขยายตัวมากขึ้น ซึ่งเป็นปัจจัยบวกจากการที่รัฐบาลมีโครงการ ใหญ่ ๆ ในหลายโครงการทำให้กำลังซื้อของประชาชนมีมากขึ้น อีกทั้งมีแรงหนุนจากอัตราดอกเบี้ยที่ต่ำทำให้ประชาชนตัดสินใจซื้อบ้านและคอนโดได้ง่ายขึ้น
รองนายกรัฐมนตรีคาดหวังว่า ธุรกิจอสังหาริมทรัพย์ของไทยจะมีแนวโน้มที่ดีขึ้นโดยลำดับ และในนามของรัฐบาล ขอขอบคุณสมาคมทั้งสามที่มีบทบาทสำคัญในการขับเคลื่อนเศรษฐกิจไทยให้ก้าวเดินไปข้างหน้าได้อย่างมั่นคง พร้อมขออวยพรให้การจัดงานในครั้งนี้ประสบผลสำเร็จตามที่มุ่งหวังทุกประการ
จากนั้น นายวิชัย พูลวรลักษณ์ ประธานคณะกรรมการจัดงานได้เชิญรองนายกรัฐมนตรีและตัวแทนผู้บริหารสมาคมที่ร่วมกันจัดงาน ประกอบพิธีเปิดงาน“มหกรรมบ้านและคอนโด ครั้งที่ 36” พร้อมเดินเยี่ยมชมบู้ธจัดแสดงบ้านและคอนโดภายในงานอย่างทั่วถึง
*******************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2290
