รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการประชุมคณะกรรมการสุขภาพจิตแห่งชาติ ครั้งที่ 1/2560







                                วันศุกร์ที่ 10 มีนาคม 2560                              





    358  





      พิมพ์    
     
    
















   ผลการประชุมคณะกรรมการสุขภาพจิตแห่งชาติ ครั้งที่ 1/2560
 

   พลเรือเอก ณรงค์ พิพัฒนาศัย รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการสุขภาพจิตแห่งชาติ ครั้งที่ 1/2560 





   วันนี้ (10 มีนาคม 2560) เวลา 09.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเรือเอก ณรงค์ พิพัฒนาศัย รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการสุขภาพจิตแห่งชาติ ครั้งที่ 1/2560

ที่ประชุมรับทราบร่างพระราชบัญญัติสุขภาพจิต (ฉบับที่..) พ.ศ. .... ซึ่งแก้ไขเพิ่มเติมพระราชบัญญัติสุขภาพจิต พ.ศ. 2551 อาทิ การแก้ไขเพิ่มเติมสิทธิผู้ป่วยให้ได้รับการฟื้นฟูสมรรถภาพ การกำหนดให้การเผยแพร่ข้อมูลใด ๆ ในสื่อทุกประเภทต้องไม่ทำให้เกิดความรังเกียจเดียดฉันท์ หรือความเสียหายแก่จิตใจ  การกำหนดเกี่ยวกับการให้ความยินยอมในการบำบัดรักษาทางกาย การกำหนดให้ผู้รับดูแลผู้ป่วยมีสิทธิประโยชน์ต่าง ๆ เป็นต้น
         
พร้อมกันนี้ ที่ประชุมรับทราบความก้าวหน้าการดำเนินงานตามนโยบายภายใต้พระราชบัญญัติสุขภาพจิต พ.ศ. 2551 ซึ่งกรมสุขภาพจิตได้ร่วมมือกับหน่วยงานต่าง ๆ ที่เกี่ยวข้อง ในการนำส่งผู้ป่วยจิตเวชเข้าสู่กระบวนการบำบัดรักษา รวมทั้งการผลักดันให้เกิดความเท่าเทียมกันของสิทธิในการบำบัดรักษาผู้ป่วย ซึ่งในปัจจุบันสำนักงานประกันสังคมได้มีการดำเนินการแก้ไขปัญหาในเรื่องการลดช่องว่างการใช้สิทธิประกันสังคมของผู้พิการ ได้แก่ การคุ้มครองกรณีการฆ่าตัวตายช่องว่างการใช้สิทธิ (ระหว่างการรอเปลี่ยนสิทธิสามารถใช้สิทธิเดิมได้) กรณีต้องสำรองจ่ายก่อน การให้โรงพยาบาลจิตเวช เข้ามาเป็นหน่วยบริการที่รองรับการให้บริการทางจิตเวช (Sub Contract) ร่วมกับโรงพยาบาลประกันสังคม (โรงพยาบาลที่ผู้ประกันตนเลือกสามารถส่งตัวไปยังโรงพยาบาลจิตเวชได้) ทั้งนี้พบว่าปัญหายังคงอยู่ คือความแต่งต่างของยาที่ผู้ป่วยได้รับตลอดจนการกลับสู่สังคมของผู้ป่วยที่ไม่มีญาติซึ่งได้รับการบำบัดรักษา การส่งเสริมสุขภาพจิต การป้องกันปัญหาด้านสุขภาพจิตและจิตเวช เช่น จัดทำแผนยุทธศาสตร์ด้านการส่งเสริม ป้องกัน ในแผนยุทธศาสตร์สุขภาพจิตแห่งชาติ 20 ปี จัดทำสื่อในรูปแบบสารคดีสั้น ชุด “ดูแลฟื้นฟูคืนสู่สังคมเดียวกันของผู้ป่วยจิตเวช” ประชาสัมพันธ์ผ่านช่องทางต่าง ๆ และ การขับเคลื่อนการดำเนินงานตามพระราชบัญญัติสุขภาพจิต พ.ศ. 2551 ระดับจังหวัด
         
นอกจากนี้ ที่ประชุมได้มีการพิจารณาแผนการดำเนินงานจัดทำนโยบายและยุทธศาสตร์สุขภาพจิตแห่งชาติ 20 ปี (พ.ศ. 2560 – 2579) อีกด้วย
.................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก  
 
 
 
  



ที่มา : http://www.thaigov.go.th/news/contents/details/2310