รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ผสานพลังทุกภาคส่วน เผยแพร่ผลงานพุทธศิลป์จากฝีมือผู้ต้องขัง ผ่านนิทรรศการ "จากมือที่เปื้อนบาป สู่มือที่ปั้นบุญ" ครั้งที่ ๒







                                วันจันทร์ที่ 13 มีนาคม 2560                              





    220  













   “ยุติธรรม” ผสานพลังทุกภาคส่วน เผยแพร่ผลงานพุทธศิลป์จากฝีมือผู้ต้องขัง ผ่านนิทรรศการ "จากมือที่เปื้อนบาป สู่มือที่ปั้นบุญ" ครั้งที่ ๒
 

   นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม เป็นประธานเปิดนิทรรศการ "จากมือที่เปื้อนบาป สู่มือที่ปั้นบุญ" ครั้งที่ ๒ 





เมื่อวันเสาร์ที่ ๑๑ มีนาคม ๒๕๖๐ เวลา ๑๔.๐๐ น.
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม
เป็นประธานเปิดนิทรรศการ "จากมือที่เปื้อนบาป สู่มือที่ปั้นบุญ" ครั้งที่ ๒
จัดโดยโครงการกำลังใจในพระดำริพระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา
ร่วมกับกรมราชทัณฑ์ เรือนจำกลางบางขวาง เครือข่ายพุทธิกาเพื่อพระพุทธศาสนาและสังคม
คณะมัณฑนศิลป์ มหาวิทยาลัยศิลปากร ตลอดจนองค์กรเพื่อสังคมและภาคเอกชน
เพื่อเผยแพร่ผลงานพุทธศิลป์จากฝีมือผู้ต้องขังที่ได้รับการอบรมการปั้นพระพุทธรูป 
ในโครงการปั้นดินให้เป็นบุญ ทั้งนี้ เพื่อพัฒนาจิตใจผู้ต้องขังโทษสูงให้มีความสงบและมีสมาธิ
สามารถใช้ชีวิตอยู่ในเรือนจำได้อย่างมีอิสระทางใจ โดยยึดมั่นหลักคำสอนทางพระพุทธศาสนา

สำหรับนิทรรศการ "จากมือที่เปื้อนบาป สู่มือที่ปั้นบุญ" ครั้งที่ ๒
จัดขึ้นตั้งแต่วันที่ ๑๑ - ๑๙ มีนาคม ๒๕๖๐
ณ หอจดหมายเหตุพุทธทาส อินทปัญโญ (สวนโมกข์) กรุงเทพฯ



ที่มา : http://www.thaigov.go.th/news/contents/details/2344