รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว. พม. เผยยอดคนไร้ที่พึ่งและคนขอทานในพื้นที่ กทม. และปริมณฑล 20 ราย หลังจัดระเบียบเป็นวันแรก







                                วันพฤหัสบดีที่ 2 มีนาคม 2560                              





    452  













   รมว. พม. เผยยอดคนไร้ที่พึ่งและคนขอทานในพื้นที่ กทม. และปริมณฑล 20 ราย หลังจัดระเบียบเป็นวันแรก
 

   รมว. พม. เผยยอดคนไร้ที่พึ่งและคนขอทานในพื้นที่ กทม. และปริมณฑล 20 ราย หลังจัดระเบียบเป็นวันแรก 
พร้อมกำชับเจ้าหน้าที่บูรณาการเต็มที่กับหน่วยงานที่เกี่ยวข้อง 
 





วันนี้ (2 มี.ค. 60) เวลา 08.30 น. ที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ สะพานขาว กรุงเทพฯ พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) เป็นประธานการประชุมศูนย์ปฏิบัติการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ศปก.พม.) ครั้งที่ 583/2557-2560 เพื่อรับทราบปัญหาทางสังคมต่างๆ ที่เกิดขึ้นในแต่ละวัน และร่วมหาแนวทางการแก้ไขปัญหาและการป้องกันปัญหาดังกล่าว โดยมีผู้บริหารและผู้แทนจากหน่วยงานในกระทรวงฯ เข้าร่วมประชุม

พลตำรวจเอก อดุลย์ กล่าวว่า ด้วย พลเอกประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงกลาโหม เป็นประธานการประชุมการจัดระเบียบสังคมในพื้นที่กรุงเทพมหานครและพื้นที่ปริมณฑล และได้มอบหมายให้กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) บูรณาการร่วมกับหน่วยงานที่เกี่ยวข้อง จัดระเบียบคนไร้ที่พึ่งและคนขอทานในพื้นที่กรุงเทพมหานครและปริมณฑล เพื่อให้เห็นผลเป็นรูปธรรม ทั้งนี้ เมื่อวานนี้ (1 มี.ค. 60) มีการลงพื้นที่ปฏิบัติการจัดระเบียบคนไร้ที่พึ่งและคนขอทานในพื้นที่กรุงเทพมหานครและปริมณฑล เป็นวันแรก ผลปรากฏว่า พบคนไร้ที่พึ่งและคนขอทานทั้งสิ้น 20 ราย ประกอบด้วย 1) คนไร้ที่พึ่ง 11 ราย แบ่งเป็น 1.1) เพศ ชาย 9 ราย หญิง 2 ราย 1.2) อายุ อายุ 18-59 ปี 8 ราย อายุ 60 ปีขึ้นไป 3 ราย    1.3) ภูมิลำเนา ภาคกลาง 5 ราย (กรุงเทพฯ 3 ราย ลพบุรี 1 ราย นครนายก 1 ราย) ภาคตะวันออกเฉียงเหนือ 3 ราย (อุดรธานี 1 ราย กาฬสินธุ์ 1 ราย มหาสารคราม 1 ราย)  ภาคเหนือ จากอุตรดิตถ์ 1 ราย และภาคตะวันออก จากสระแก้ว 1 ราย นอกจากนี้ มี 1 ราย ไม่มีหลักฐานระบุภูมิลำเนา 1.4) สภาพปัญหาที่พบ ปัญหาสุขภาพร่างกายมากที่สุด 4 ราย รองลงมาเป็นสภาพความพิการ  2 ราย และปัญหาสุขภาพจิต 1 ราย และ 1.5) แนวทางการช่วยเหลือ/ประสานส่งต่อ ได้ดำเนินการส่งเข้ารับการคุ้มครองตามกฎหมายเฉพาะ ในหน่วยงานที่เกี่ยวข้อง ได้แก่ สถานคุ้มครองคนไร้ที่พึ่ง 3 ราย หน่วยงานด้านผู้สูงอายุ 2 ราย โรงพยาบาล 2 ราย และหน่วยงานด้านคนพิการ 1 ราย และหน่วยงานอื่นๆ 3 ราย 

สำหรับ 2) คนขอทาน 9 ราย แบ่งเป็น 2.1) ขอทานไทย 2 ราย แบ่งเป็น 2.1.1) เพศ มีเพียงหญิง 2 ราย 2.1.2) อายุ   อายุ 18-59 ปี 1 ราย อายุ 60 ปีขึ้นไป 1 ราย 2.1.3) ความสัมพันธ์ เป็นคู่แม่-ลูก 1 คู่ 2.1.4) ภูมิลำเนา กรุงเทพฯ 1 ราย เพชรบุรี 1 ราย 2.1.5) แนวทางการช่วยเหลือ/ประสานส่งต่อ ขณะนี้ อยู่ระหว่างรอส่งกลับคืนภูมิลำเนา และ 2.2) ขอทานต่างด้าว 7 ราย แบ่งเป็น  2.2.1) เพศ ชาย 5 ราย หญิง 2 ราย 2.2.2) อายุ อายุต่ำกว่า 18 ปี 2 ราย อายุ 18-59 ปี 4 ราย อายุ 60 ปีขึ้นไป 1 ราย  2.2.3) ความสัมพันธ์ เป็นคู่แม่-ลูก 2 คู่ 2.2.4) แนวทางการช่วยเหลือ/ประสานส่งต่อ ขณะนี้ อยู่ระหว่างรอผลักดันกลับคืนสู่ประเทศต้นทาง

“การลงพื้นที่ปฏิบัติการจัดระเบียบคนไร้ที่พึ่งและคนขอทานในครั้งนี้ ตนได้กำชับให้กรมพัฒนาสังคมและสวัสดิการ (พส.) ปฏิบัติงานอย่างเต็มที่ พร้อมทั้งบูรณาการกับหน่วยงานที่เกี่ยวข้อง โดยเจ้าหน้าที่ตำรวจ เจ้าหน้าที่เทศกิจ มีภารกิจหน้าที่ในการดำเนินการเชิญตัวคนไร้ที่พึ่งและคนขอทาน เพื่อเข้าสู่กระบวนการคัดกรอง โดยทีมสหวิชาชีพ ซึ่งกระทรวงการพัฒนาสังคมฯ มีภารกิจหน้าที่ในการคัดกรองและส่งต่อไปยังหน่วยงานที่เกี่ยวข้อง เพื่อให้กลุ่มเป้าหมายได้รับการคุ้มครอง ช่วยเหลือ ฟื้นฟู เพื่อพัฒนาศักยภาพและมีคุณภาพชีวิตที่ดีอยู่ในสังคมได้อย่างมีคุณค่าและศักดิ์ศรีความเป็นมนุษย์อย่างเท่าเทียมกัน” พลตำรวจเอก อดุลย์ กล่าวในตอนท้าย 



ที่มา : http://www.thaigov.go.th/news/contents/details/2163