รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานสถานะหนี้สาธารณะคงค้าง ณ สิ้นเดือนมกราคม 2560

วันศุกร์ที่ 10 มีนาคม 2560
รายงานสถานะหนี้สาธารณะคงค้าง ณ สิ้นเดือนมกราคม 2560
หนี้สาธารณะคงค้าง ณ วันที่ 31 มกราคม 2560 มีจำนวน 6,059,644.61 ล้านบาท หรือคิดเป็น ร้อยละ 41.97 ของ GDP
นายธีรัชย์ อัตนวานิช ที่ปรึกษาด้านตลาดตราสารหนี้ ได้รายงานสถานะหนี้สาธารณะคงค้าง ดังนี้
หนี้สาธารณะคงค้าง ณ วันที่ 31 มกราคม 2560 มีจำนวน 6,059,644.61 ล้านบาท หรือคิดเป็น ร้อยละ 41.97 ของ GDP โดยแบ่งเป็น หนี้รัฐบาล 4,596,971.41 ล้านบาท หนี้รัฐวิสาหกิจ 979,480.31 ล้านบาท หนี้รัฐวิสาหกิจที่เป็นสถาบันการเงิน (รัฐบาลค้ำประกัน) 463,685.79 ล้านบาท และ หนี้หน่วยงานของรัฐ 19,507.10ล้านบาท และเมื่อเปรียบเทียบกับเดือนก่อนหน้า หนี้สาธารณะคงค้างเพิ่มขึ้นสุทธิ 137,922.48  ล้านบาท โดยมีรายละเอียด ดังนี้
* หนี้รัฐบาล จำนวน 4,596,971.41 ล้านบาทเพิ่มขึ้นสุทธิ 138,553.69 ล้านบาทโดยการเปลี่ยนแปลงที่สำคัญเกิดจาก
• การกู้เงินเพื่อชดเชยการขาดดุลงบประมาณและการบริหารหนี้สาธารณะเพิ่มขึ้น 139,863.77 ล้านบาท โดยมีรายละเอียด ดังนี้
- เงินกู้ระยะสั้น เพิ่มขึ้น 100,000 ล้านบาท เนื่องจากการเพิ่มขึ้นของตั๋วเงินคลัง 60,000 ล้านบาท และ เงินกู้ระยะสั้นเพื่อปรับโครงสร้างหนี้พันธบัตรรัฐบาล 40,000 ล้านบาท
- เงินกู้ระยะยาว เพิ่มขึ้น 39,863.77 ล้านบาท เนื่องจาก การกู้เงินเพื่อชดเชยการขาดดุลงบประมาณ จำนวน 79,863.77 ล้านบาท และการลดลงของพันธบัตรรัฐบาลจากการปรับโครงสร้างหนี้เป็นเงินกู้ระยะสั้น 40,000 ล้านบาท
• การกู้เงินเพื่อการลงทุนจากแหล่งเงินกู้ในประเทศ จำนวน 2,238.77 ล้านบาท โดยแบ่งเป็นการกู้ให้กู้ต่อแก่ (1) การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทยเบิกจ่ายเงินกู้จำนวน 1,286.61 ล้านบาท เพื่อจัดทำโครงการรถไฟฟ้าสายสีเขียว จำนวน 801.90 ล้านบาท สายสีน้ำเงิน จำนวน 473.09 ล้านบาท และสายสีม่วง จำนวน 11.62 ล้านบาท และ (2) การรถไฟแห่งประเทศไทยเบิกจ่ายเงินกู้จำนวน 952.16 ล้านบาท เพื่อจัดทำโครงการก่อสร้างทางคู่ในเส้นทางรถไฟ สายชายฝั่งทะเลตะวันออก ช่วงฉะเชิงเทรา – คลองสิบเก้า – แก่งคอย จำนวน 424.54 ล้านบาท โครงการก่อสร้างรถไฟทางคู่ ช่วงชุมทางถนนจิระ – ขอนแก่น จำนวน 259.42 ล้านบาท โครงการปรับปรุงทางที่ไม่ปลอดภัยต่อการเดินรถ จำนวน 210.47 ล้านบาท และ โครงการรถไฟชานเมืองสาย   สีแดง ช่วงบางซื่อ-รังสิต จำนวน 57.73 ล้านบาท
• การชำระหนี้ที่รัฐบาลกู้เพื่อชดเชยความเสียหายให้แก่กองทุนเพื่อการฟื้นฟูและพัฒนาระบบสถาบันการเงิน จำนวน 3,953 ล้านบาท โดยใช้เงินจากบัญชีสะสมเพื่อการชำระคืนต้นเงินกู้ชดใช้ความเสียหายของกองทุนเพื่อการฟื้นฟูฯ
• หนี้ต่างประเทศเพิ่มขึ้น 404.15 ล้านบาท เนื่องจากการเบิกจ่ายโครงการรถไฟชานเมืองสายสีแดงช่วงบางซื่อ-รังสิต ระยะที่ 3 จำนวน14,004.12 ล้านเยน หรือ 4,388 ล้านบาท และการชำระคืน Euro commercial paper (ECP) จำนวน 12,344.09 ล้านเยน หรือ 3,868 ล้านบาท รวมถึงผลจากการเปลี่ยนแปลงของอัตราแลกเปลี่ยนทำให้หนี้ลดลง 22.55 ล้านบาท เป็นสำคัญ
* หนี้ของรัฐวิสาหกิจ จำนวน 979,480.31 ล้านบาท เพิ่มขึ้นสุทธิ 1,929.13 ล้านบาท โดยการเปลี่ยนแปลงที่สำคัญเกิดจาก
• หนี้ในประเทศเพิ่มขึ้น 8,422.74 ล้านบาท โดยรายการที่สำคัญเกิดจากหนี้ที่รัฐบาลค้ำประกันมีการเบิกจ่ายเพิ่มขึ้นสุทธิ จำนวน 5,051.41 ล้านบาท ซึ่งมาจากการเบิกจ่ายของการรถไฟแห่งประเทศไทย เป็นสำคัญ รวมถึงหนี้ที่รัฐบาลไม่ค้ำประกันมีการเบิกจ่ายเพิ่มขึ้นสุทธิ จำนวน 3,371.33 ล้านบาท โดยมาจากการเบิกจ่ายของ บริษัท ปตท. จำกัด (มหาชน) เป็นสำคัญ
• หนี้ต่างประเทศลดลง 6,493.61 ล้านบาท โดยรายการที่สำคัญเกิดจากการชำระคืนของบริษัท การบินไทย จำกัด (มหาชน) และผลการเปลี่ยนแปลงของอัตราแลกเปลี่ยนทำให้หนี้ลดลงสุทธิ จำนวน 1,379.15 ล้านบาท
* หนี้ของรัฐวิสาหกิจที่เป็นสถาบันการเงิน (รัฐบาลค้ำประกัน) จำนวน 463,685.79 ล้านบาท  ลดลงสุทธิ 2,561.53 ล้านบาท โดยรายการที่สำคัญเกิดจากการชำระคืนต้นเงินกู้ของธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร
* หนี้หน่วยงานของรัฐ จำนวน 19,507.10 ล้านบาท เพิ่มขึ้นสุทธิ 1.19 ล้านบาท จากการเบิกจ่ายเงินกู้ของหน่วยงานของรัฐ
หนี้สาธารณะ ณ สิ้นเดือนมกราคม 2560 จำนวน 6,059,644.61 ล้านบาท แบ่งออกเป็น หนี้ในประเทศ 5,736,596.15 ล้านบาท หรือร้อยละ 94.67 และหนี้ต่างประเทศ 323,048.46 ล้านบาท (ประมาณ 9,323 ล้านเหรียญสหรัฐ) หรือร้อยละ 5.33 ของหนี้สาธารณะคงค้างทั้งหมด และหนี้สาธารณะคงค้างแบ่งตามอายุคงเหลือ สามารถแบ่งออกเป็นหนี้ระยะยาว 5,289,931.20 ล้านบาท หรือร้อยละ 87.30 และหนี้ระยะสั้น 769,713.41 ล้านบาท หรือร้อยละ 12.70 ของหนี้สาธารณะคงค้างทั้งหมด
คณะโฆษกสำนักงานบริหารหนี้สาธารณะ
โทร. 02 265 8050 ต่อ 5520
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2305
