รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ เผยปริมาณน้ำใช้การได้ในฤดูแล้งมีมากกว่าที่ตั้งไว้ 







                                วันพฤหัสบดีที่ 2 มีนาคม 2560                              





    394  













   กระทรวงเกษตรฯ เผยปริมาณน้ำใช้การได้ในฤดูแล้งมีมากกว่าที่ตั้งไว้ 
 

   กระทรวงเกษตรฯ เผยปริมาณน้ำใช้การได้ในฤดูแล้งมีมากกว่าที่ตั้งไว้ พร้อมเพิ่มการระบายน้ำออกจากเขื่อน แก้ปัญหาน้ำเค็มรุกล้ำกระทบเจ้าพระยา ปัจจุบันอยู่ในเกณฑ์ปกติแล้ว 





                   พลเอก ฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยว่า สถานการณ์น้ำในอ่างเก็บน้ำขนาดใหญ่ 34 แห่ง มีปริมาณน้ำอยู่ในเกณฑ์ดีมาก ขณะที่ปริมาณน้ำใช้การได้ในปีนี้ 21,019 ล้าน ลบ.ม.  มากกว่าปี 2559 รวม 7,984 ล้าน ลบ.ม. (ปี 2559 รวม 13,059 ล้าน ลบ.ม.) ส่วนสถานการณ์น้ำในเขื่อนขนาดใหญ่และขนาดกลางทั้งประเทศ ปัจจุบัน (28 ก.พ. 60) มีปริมาณน้ำในอ่างเก็บน้ำรวม 47,483 ล้าน ลบ.ม. คิดเป็นร้อยละ 63 ของความจุอ่างฯ รวมกันทั้งหมด และมีปริมาณน้ำใช้การได้ 23,663 ล้าน ลบ.ม. คิดเป็นร้อยละ 46 ของความจุอ่างฯรวมกัน มากกว่าปี 2559 รวม 8,762 ล้าน ลบ.ม. (ปี 2559 รวม 14,902 ล้าน ลบ.ม.)  สำหรับในช่วงฤดูแล้งปี 2559/60 กรมชลประทาน ได้วางแผนจัดสรรน้ำเพื่อสนับสนุนการใช้น้ำในช่วงฤดูแล้งทั้งประเทศ จำนวน 17,661 ล้าน ลบ.ม. โดยปัจจุบันมีการใช้น้ำไปแล้ว 11,714 ล้าน ลบ.ม. คิดเป็นร้อยละ 66 ของแผนจัดสรรน้ำฯ ที่วางไว้ ด้านการเพาะปลูกข้าวนาปรังทั้งประเทศ พบว่า ณ วันที่ 22 ก.พ. 60 มีการทำนาปรังไปแล้ว 7.28 ล้านไร่ มากกว่าแผนที่วางไว้ 3.28 ล้านไร่ (แผนที่วางไว้ 4 ล้านไร่)  นอกจากนี้ ลุ่มน้ำเจ้าพระยา มีการวางแผนใช้น้ำจาก 4 เขื่อนหลัก (เขื่อนภูมิพล เขื่อนสิริกิติ์ เขื่อนแควน้อยฯ และเขื่อนป่าสักฯ) รวมกันทั้งสิ้น 5,950 ล้าน ลบ.ม.  โดยสำรองน้ำไว้ใช้ในช่วงต้นฤดูฝน 3,754 ล้าน ลบ.ม.  ขณะที่การเพาะปลูกข้าวนาปรัง พบว่า ณ วันที่ 22 ก.พ. 60 มีการเพาะปลูกในลุ่มน้ำจ้าพระยาทั้งสิ้น  5.30 ล้านไร่ มากกว่าแผนที่วางไว้ 2.63 ล้านไร่ (แผนที่วางไว้ 2.67 ล้านไร่) ปัจจุบันมีการใช้น้ำไปแล้ว 4,230 ล้าน ลบ.ม. คิดเป็นร้อยละ 71 ของแผนจัดสรรน้ำฯ ที่วางไว้ มากกว่าแผนที่วางไว้ในช่วงเวลาเดียวกัน 185 ล้าน ลบ.ม. ทั้งนี้ ในการวางแผนจัดสรรน้ำ ทำให้คาดการณ์ว่า ณ วันที่ 1 พ.ค. 60 จะมีปริมาณน้ำคงเหลือใน 4 เขื่อนหลักใช้การได้ประมาณ 4,463 ล้าน ลบ.ม. มากกว่าแผนงานเดิมที่วางไว้ประมาณ 700 ล้าน ลบ.ม. (แผนงานเดิมกำหนดไว้ 3,755 ล้าน ลบ.ม.)
                นายสัญชัย เกตุวรชัย อธิบดีกรมชลประทาน กล่าวเพิ่มเติมว่า วันที่ 27 – 28 ก.พ. 60 ที่ผ่านมา น้ำเค็มขึ้นสูง เกิดจากคลื่นลมแรงจากตะวันออกเฉียงเหนือหรือสตอร์ม เซิร์จ (Storm Surge) พัดสู่อ่าวไทย ทำให้ปริมาณน้ำเค็มและน้ำทะเลยกตัวสูงขึ้นผลักดันเข้าไปในแม่น้ำเจ้าพระยาถึงสถานีสูบน้ำสำเหล่ ของการประปานครหลวง กรมชลประทาน จึงเพิ่มการระบายน้ำจากท้ายเขื่อนเจ้าพระยา ในอัตรา 70 – 75 ลบ.ม./วินาที และเขื่อนพระรามหก  ในอัตรา 30 – 50 ลบ.ม./วินาที รวมทั้งใช้ประตูระบายน้ำคลองลัดโพธิ์ อันเนื่องมาจากพระราชดำริ ในการควบคุมการขึ้นลงน้ำทะเล ขณะนี้ (1 มี.ค. 60) ที่สถานีสูบน้ำสำเหล่ ค่าความเค็มลดลงเหลือ 0.16 กรัมต่อลิตร เข้าสู่เกณฑ์ปกติแล้ว ทั้งนี้ ในช่วงที่น้ำทะเลหนุนสูง และค่าความเค็มสูงเกิน 0.50 กรัมต่อลิตร ประมาณ 4 ชั่วโมง การประปานครหลวงจะหยุดสูบน้ำในช่วงเวลาดังกล่าว และจะสูบน้ำอีกครั้งเมื่อค่าความเค็มต่ำกว่า 0.50 กรัมต่อลิตร
                ด้านนายสุรสีห์ กิตติมณฑล อธิบดีกรมฝนหลวงและการบินเกษตร เปิดเผยว่า การวางแผนปฏิบัติการฝนหลวงประจำปี 2560 เป็นไปตามยุทธศาสตร์ฝนหลวง 20 ปี ซึ่งได้ประกาศใช้เมื่อวันที่ 25 ม.ค. 2560 ทั้งนี้ได้ดำเนินการเปิดปฏิบัติการฝนหลวงไปแล้วใน 4 หน่วย ตั้งแต่ พ.ย. 2559 เป็นต้นมา คือ วันที่ 23 – 27 พ.ย. 59 เปิดหน่วยปฏิบัติการฝนหลวงหัวหิน จังหวัดประจวบคีรีขันธ์ เพื่อเติมน้ำในเขื่อนปราณบุรี และแก่งกระจาน วันที่ 4 – 22 ม.ค. 60 เปิดหน่วยปฏิบัติการฝนหลวง จ.สงขลาเติมน้ำในเขื่อนบางลางในช่วงที่สถานการณ์อุทกภัยคลี่คลายลง วันที่ 6 – 10 ก.พ. 60 เปิดหน่วยปฏิบัติการฝนหลวง จ.นครราชสีมา  วันที่ 23 – 26 ก.พ. 60 สภาพอากาศเอื้ออํานวยต่อการปฏิบัติการฝนหลวง แต่เนื่องด้วยท่าอากาศยานนครราชสีมาไม่สามารถใช้การได้ จึงใช้หน่วยปฏิบัติการเคลื่อนที่เร็วจากนครสวรรค์ บินปฏิบัติการบริเวณเขื่อนลำตะคอง เขื่อนมูลบน เขื่อนลำแซะ ระยะเวลา 2 วัน ทำให้ได้ปริมาณน้ำพอสมควร ขณะที่การติดตามตรวจสอบค่าฝุ่นละอองในอากาศ (PM10) เมื่อสัปดาห์ที่ผ่านมา ที่ จ.แม่ฮ่องสอน พบว่า มีค่า PM10 150 ไมโครกรัม/ลบ.ม. เกินค่ามาตรฐาน คือ 150 ไมโครกรัม/ลบ.ม. ทำให้สภาพอากาศไม่เอื้อต่อการปฏิบัติ อย่างไรก็ตาม ปัจจุบันสถานการณ์ค่า PM10 ได้คลี่คลายลงต่ำกว่า 120 ไมโครกรัม/ลบ.ม. แล้ว นอกจากนี้ ศูนย์ปฏิบัติการฝนหลวงภาคเหนือ จ.เชียงใหม่ ได้เตรียมพร้อมปฏิบัติการแก้ไขปัญหาไฟป่าและหมอกควันด้วยการเผาไหม้ โดยจะปฏิบัติการร่วมกับกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมเพื่อป้องกันหมอกไฟในภาคเหนือ ต่อไป
 
 
--------------------------------------------------
 
 
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai
 



ที่มา : http://www.thaigov.go.th/news/contents/details/2161