รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.กระทรวงดิจิทัลฯ เป็นประธานการประชุมสัมมนา หัวข้อ “พระราชบัญญัติการพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม พ.ศ.2560”







                                วันอังคารที่ 28 กุมภาพันธ์ 2560                              





    387  













   รมว.กระทรวงดิจิทัลฯ เป็นประธานการประชุมสัมมนา หัวข้อ “พระราชบัญญัติการพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม พ.ศ.2560”
 

   รมว.กระทรวงดิจิทัลฯ 





              ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เป็นประธานเปิดการประชุมสัมมนา หัวข้อ “พระราชบัญญัติการพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม พ.ศ.2560 แนวทางการดำเนินงานตามพระราชบัญญัติฯ และแผนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม” โดยสำนักงานส่งเสริมเศรษฐกิจดิจิทัล หน่วยงานในสังกัดกระทรวงฯ จัดงานดังกล่าวขึ้นเพื่อร่วมกำหนดภารกิจและทิศทางการดำเนินงานของกระทรวงดิจิทัลฯ ตามพระราชบัญญัติการพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม พร้อมระดมความคิดเห็นเกี่ยวกับการจัดทำแผนปฏิบัติการพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม รวมถึงสร้างความเข้าใจและรับรู้ทิศทางการขับเคลื่อนดิจิทัลเพื่อเศรษฐกิจและสังคมของกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม โดยมีผู้บริหารหน่วยงานในสังกัดเข้าร่วมประชุมรับฟังข้อเสนอภาพรวมของคณะทำงาน พ.ร.บ.การพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม พ.ศ. 2560 ด้วย ทั้งนี้ การสัมมนาดังกล่าวจัดขึ้นระหว่างวันที่ 25 - 26 กุมภาพันธ์ 2560 ณ กรีนเนอรี่ รีสอร์ท เขาใหญ่ จังหวัดนครราชสีมา
 

***********************



ที่มา : http://www.thaigov.go.th/news/contents/details/2115