รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนรม. วิษณุฯ เป็นประธานการประชุมคณะกรรมการการกระจายอำนาจให้แก่องค์กรปกครองส่วนท้องถิ่น (ก.ก.ถ.) ครั้งที่ 4/2561

วันพุธที่ 26 กันยายน 2561
รองนรม. วิษณุฯ เป็นประธานการประชุมคณะกรรมการการกระจายอำนาจให้แก่องค์กรปกครองส่วนท้องถิ่น (ก.ก.ถ.) ครั้งที่ 4/2561
ที่ประชุมได้พิจารณาและมีมติเห็นชอบการกำหนดหลักเกณฑ์การจัดสรรรายได้ขององค์กรปกครองส่วนท้องถิ่น ปีงบประมาณ พ.ศ. 2562
วันนี้ (26 ก.ย. 61) เวลา 10.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายวิษณุ เครืองาม รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการการกระจายอำนาจให้แก่องค์กรปกครองส่วนท้องถิ่น (ก.ก.ถ.) ครั้งที่ 4/2561 โดยมี ที่ปรึกษา คณะกรรมการ และหน่วยงานที่เกี่ยวข้องเข้าร่วมประชุม
ทั้งนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบการกำหนดหลักเกณฑ์การจัดสรรรายได้ขององค์กรปกครองส่วนท้องถิ่น ปีงบประมาณ พ.ศ. 2562 โดยฝ่ายเลขานุการพิจารณาแล้ว เห็นสมควรพิจารณาให้ความเห็นชอบหลักเกณฑ์การจัดสรรภาษีและเงินอุดหนุนทั่วไปให้แก่องค์กรปกครองส่วนท้องถิ่น ปีงบประมาณ พ.ศ. 2562 ตามที่คณะอนุกรรมการด้านการเงิน การคลัง และงบประมาณเสนอ พร้อมเห็นชอบประกาศ ก.ก.ถ. รวม 3 ฉบับ ได้แก่ หลักเกณฑ์การจัดสรรเงินภาษีให้แก่องค์กรปกครองส่วนท้องถิ่น หลักเกณฑ์การจัดสรรเงินภาษีมูลค่าเพิ่มตามพระราชบัญญัติกำหนดแผนและขั้นตอนการกระจายอำนาจให้แก่องค์กรปกครองส่วนท้องถิ่น และการจัดสรรเงินอุดหนุนทั่วไป เพื่อประกาศในราชกิจจานุเบกษาให้มีผลบังคับใช้ต่อไป
.................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/15674
