รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนสิงหาคม 2561

วันพุธที่ 26 กันยายน 2561
รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนสิงหาคม 2561
นายพรชัย  ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนสิงหาคม 2561
นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนสิงหาคม 2561 โดยมีรายละเอียด สรุปได้ดังนี้
สินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) นับตั้งแต่เดือนธันวาคม 2559 ที่กระทรวงการคลังเปิดให้ผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์เป็นต้นมา จนถึง ณ สิ้นเดือนสิงหาคม 2561 มีนิติบุคคลยื่นคำขออนุญาตทั้งสิ้น 579 ราย ใน 67 จังหวัด โดยจังหวัดที่มีผู้ยื่นคำขออนุญาตมากที่สุด
3 ลำดับแรก ได้แก่ นครราชสีมา 52 ราย กรุงเทพมหานคร 46 ราย และร้อยเอ็ด 35 ราย ทั้งนี้ มีจำนวนที่คืนคำขออนุญาตทั้งสิ้น 92 ราย ใน 45 จังหวัด จึงมีนิติบุคคลที่ยื่นคำขออนุญาตสุทธิ 487 ราย ใน 65 จังหวัด และมีผู้ได้รับใบอนุญาตประกอบธุรกิจแล้ว 386 ราย ใน 64 จังหวัด ซึ่งในจำนวนนี้ ได้เปิดดำเนินการแล้ว 310 ราย ใน 63 จังหวัด และมีผู้ประกอบการที่ปล่อยสินเชื่อแล้ว 287 ราย ใน 60 จังหวัด โดยผู้ประกอบการที่ได้รับอนุญาตสามารถปล่อยสินเชื่อได้ภายในเขตจังหวัดให้แก่ผู้มีภูมิลำเนาหรือถิ่นที่อยู่ภายในจังหวัดนั้น ๆ วงเงินรายละไม่เกิน 50,000 บาท คิดดอกเบี้ยในอัตราไม่เกินร้อยละ 36 ต่อปี (Effective Rate)
ทั้งนี้ ณ สิ้นเดือนกรกฎาคม 2561 มียอดสินเชื่ออนุมัติสะสม 30,340 บัญชี รวมเป็นเงิน 785.45 ล้านบาท หรือคิดเป็นวงเงินสินเชื่ออนุมัติเฉลี่ย 25,888.33 บาทต่อบัญชี ประกอบด้วย สินเชื่อแบบมีหลักประกัน 15,893 บัญชี
เป็นเงิน 474.98 ล้านบาท คิดเป็นร้อยละ 60.47 ของจำนวนสินเชื่อที่อนุมัติ และสินเชื่อแบบไม่มีหลักประกัน 14,447 บัญชี เป็นเงิน 310.47 ล้านบาท คิดเป็นร้อยละ 39.53 ของจำนวนสินเชื่อที่อนุมัติ ขณะที่ยอดสินเชื่อคงค้างรวมมีทั้งสิ้น
13,570 บัญชี คิดเป็นเงิน 329.41 ล้านบาท สำหรับสินเชื่อที่ค้างชำระไม่เกิน 3 เดือน มีจำนวน 796 บัญชี คิดเป็นเงิน 26.51 ล้านบาท หรือร้อยละ 8.05 ของยอดสินเชื่อคงค้างรวม และมีสินเชื่อค้างชำระเกินกว่า 3 เดือน (NPL) จำนวน 276 บัญชี คิดเป็นเงิน 8.06 ล้านบาท หรือร้อยละ 2.45 ของสินเชื่อคงค้างรวม
สินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน ตั้งแต่เดือนมีนาคม 2560 ธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ได้อนุมัติสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉินให้เป็นทางเลือกของประชาชนในการเข้าถึงแหล่งเงินทุนในระบบแทนหนี้นอกระบบ รายละไม่เกิน 50,000 บาท คิดอัตราดอกเบี้ยร้อยละ 0.85 ต่อเดือน โดยได้เร่งกระจายความช่วยเหลือด้านสินเชื่อดังกล่าวแก่ประชาชนในทุกพื้นที่ทั่วประเทศ ทั้งนี้ ณ สิ้นเดือนสิงหาคม 2561 มีการอนุมัติสินเชื่อรวม 319,750 ราย เป็นเงิน 14,340.19 ล้านบาท จำแนกเป็นสินเชื่อที่อนุมัติแก่ประชาชนทั่วไป 298,868 ราย เป็นเงิน 13,413.07 ล้านบาท และสินเชื่อที่อนุมัติแก่ผู้มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560 ที่มีหนี้นอกระบบ จำนวน 20,882 ราย เป็นเงิน 927.12 ล้านบาท
การดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่กระทำผิดกฎหมาย สำนักงานตำรวจแห่งชาติ ยังคงกวดขันจับกุมผู้ปล่อยเงินกู้นอกระบบและผู้ติดตามทวงถามหนี้โดยวิธีการผิดกฎหมายอย่างต่อเนื่อง โดยผลการดำเนินการสะสมนับตั้งแต่เดือนตุลาคม 2559 เป็นต้นมา ถึง ณ สิ้นเดือนสิงหาคม 2561 มีการจับกุมผู้กระทำผิดรวมทั้งสิ้น 3,175 คน
ทั้งนี้ กระทรวงการคลังได้ยึดแนวทางแก้ไขปัญหาหนี้นอกระบบของรัฐบาล เพื่อให้การแก้ปัญหามีความยั่งยืนใน 5 มิติ ได้แก่ (1) ดำเนินการจริงจังกับเจ้าหนี้นอกระบบที่ผิดกฎหมาย (2) เพิ่มช่องทางการเข้าถึงสินเชื่อในระบบ (3) ลดภาระหนี้นอกระบบโดยการไกล่เกลี่ย (4) เพิ่มศักยภาพลูกหนี้นอกระบบ และ (5) การสนับสนุนการแก้ไขปัญหาหนี้นอกระบบ พร้อมกันนี้ กระทรวงการคลังได้รับความร่วมมือจากสำนักงานตำรวจแห่งชาติและกองอำนวยการรักษาความมั่นคงภายในราชอาณาจักรร่วมผลักดันเจ้าหนี้นอกระบบรายใหญ่ที่มีลูกหนี้จำนวนมากเข้าสู่การไกล่เกลี่ยประนอมหนี้ของคณะอนุกรรมการไกล่เกลี่ยประนอมหนี้นอกระบบประจำจังหวัด ซึ่งมีอัยการจังหวัดคุ้มครองสิทธิและช่วยเหลือทางกฎหมายและการบังคับคดีจังหวัดเป็นประธาน ตลอดจนร่วมประชาสัมพันธ์เชิญชวนเจ้าหนี้
นอกระบบให้หันมาดำเนินธุรกิจสินเชื่อในระบบให้เป็นไปตามกฎหมายด้วยการขอใบอนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ให้มากขึ้น ซึ่งจะเป็นแหล่งเงินกู้ทางเลือกที่สำคัญของประชาชน ทั้งนี้ ประชาชนผู้สนใจสามารถติดตามข้อมูลและรายชื่อผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ที่เปิดดำเนินการได้ทางเว็บไซต์ www.1359.go.th และสามารถร้องเรียนหรือแจ้งเบาะแสเกี่ยวกับเงินกู้นอกระบบที่ผิดกฎหมายได้โดยตรงที่
• สำนักงานตำรวจแห่งชาติ สายด่วน 1599
• ศูนย์รับเรื่องราวร้องทุกข์การกู้ยืมเงินโดยสัญญาที่ไม่เป็นธรรมของสำนักงานตำรวจแห่งชาติ สายด่วน 1155
• ศูนย์ดำรงธรรม สายด่วน 1567
• ศูนย์รับแจ้งการเงินนอกระบบ สำนักงานเศรษฐกิจการคลัง สายด่วน 1359
สำนักนโยบายพัฒนาระบบการเงินภาคประชาชน
โทร. สายด่วน 1359

ที่มา : http://www.thaigov.go.th/news/contents/details/15669
