รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี นำคณะรัฐมนตรีพร้อมคู่สมรส ทำบุญขึ้นปีใหม่ ตักบาตรพระสงฆ์ 63 รูป ก่อนการประชุมคณะรัฐมนตรีนัดแรกของปี 63

วันพฤหัสบดีที่ 2 มกราคม 2563
นายกรัฐมนตรี นำคณะรัฐมนตรีพร้อมคู่สมรส ทำบุญขึ้นปีใหม่ ตักบาตรพระสงฆ์ 63 รูป ก่อนการประชุมคณะรัฐมนตรีนัดแรกของปี 63
นายกรัฐมนตรี นำคณะรัฐมนตรีพร้อมคู่สมรส ทำบุญขึ้นปีใหม่ ตักบาตรพระสงฆ์ 63 รูป ก่อนการประชุมคณะรัฐมนตรีนัดแรกของปี 63
วันนี้ (2 มกราคม 2563) เวลา 07.00 น. ณ ตึกสันติไมตรี  ทำเนียบรัฐบาล พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม เป็นประธานในพิธีทำบุญตักบาตรเนื่องในโอกาสวันขึ้นปีใหม่ พุทธศักราช 2563  โดยมีรองศาสตราจารย์นราพร จันทร์โอชา ภริยา  คณะรัฐมนตรี ผู้บริหาร  ข้าราชการ เจ้าหน้าที่ ร่วมพิธีเจริญพระพุทธมนต์พระสงฆ์ จำนวน 10 รูป  และทำบุญตักบาตรพระสงฆ์ จำนวน 63 รูป หน้าบริเวณสนามหญ้า ข้างตึกไทยคู่ฟ้า ทำเนียบรัฐบาล เนื่องในโอกาสวันขึ้นปีใหม่   พ.ศ. 2563  ซึ่งถือเป็นการเริ่มต้นการทำงานวันแรกของปีเพื่อความเป็นสิริมงคล  ก่อนเริ่มการประชุมคณะรัฐมนตรีประจำสัปดาห์ ในเวลา 09.00 น. ซึ่งถือเป็นการประชุมนัดแรกของปี 2563
………………………………………..
กลุ่มประชาสัมพันธ์และเผยแพร่   สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/25557
