รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร. นาย เทวัญ ฯ  รับมอบหน้ากากอนามัย จำนวน 2,000 ชิ้น จากภาคเอกชน

วันพุธที่ 4 มีนาคม 2563
รมต.นร. นาย เทวัญ ฯ  รับมอบหน้ากากอนามัย จำนวน 2,000 ชิ้น จากภาคเอกชน
รมต.นร. นาย เทวัญ ฯ  รับมอบหน้ากากอนามัย จำนวน 2,000 ชิ้น จากภาคเอกชน
วันนี้ (4 มีนาคม 2563) เวลา 14.00 น.  ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล  Mr. Jack Su Marketing Director บริษัท ซีซีเอส คอมเซอร์วิส (ประเทศไทย) จำกัด  ได้มอบหน้ากากอนามัย จำนวน 2,000 ชิ้น แก่นายเทวัญ ลิปตพัลลภ  รัฐมนตรีประจำสำนักนายกรัฐมนตรี เพื่อแจกจ่ายให้กับข้าราชการและเจ้าหน้าที่สำนักเลขาธิการนายกรัฐมนตรี ซึ่งมีภารกิจติดตามและสนับสนุนงานของนายกรัฐมนตรี  รองนายกรัฐมนตรี รัฐมนตรีประจำสำนักนายกรัฐมนตรีในพื้นที่ต่าง ๆ รวมทั้งสื่อมวลชนประจำทำเนียบรัฐบาลที่ต้องออกไปทำข่าวภารกิจด้วย
..................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/26903
