รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีห่วงใยพี่น้องประชาชนในพื้นที่จังหวัดนราธิวาส สั่งการทุกหน่วยงานเร่งช่วยเหลือแก้ไขปัญหาโดยเร็วที่สุด

วันจันทร์ที่ 2 ธันวาคม 2562
นายกรัฐมนตรีห่วงใยพี่น้องประชาชนในพื้นที่จังหวัดนราธิวาส สั่งการทุกหน่วยงานเร่งช่วยเหลือแก้ไขปัญหาโดยเร็วที่สุด
นายกรัฐมนตรีห่วงใยพี่น้องประชาชนในพื้นที่จังหวัดนราธิวาส สั่งการทุกหน่วยงานเร่งช่วยเหลือแก้ไขปัญหาโดยเร็วที่สุด
วันนี้ (2 ธันวาคม 2562) ศาสตราจารย์ นฤมล ภิญโญสินวัฒน์ โฆษกประจำสำนักนายกรัฐมนตรีเปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีรับทราบรายงานสถานการณ์อุทกภัยในพื้นที่จังหวัดนราธิวาส มีพื้นที่ได้รับผลกระทบ รวม 13 อำเภอ 68 ตำบล 322 หมู่บ้าน 56 ชุมชน มีบ้านเรือนได้รับผลกระทบ 18,451 ครัวเรือน 41,369 คน ถนน 14 สาย ซึ่งขณะนี้สัญจรไป-มาได้แล้ว และฝนเริ่มหยุดตก หากฝนไม่ตกเพิ่มคาดว่าระดับน้ำจะลดลงระบายลงทะเล จะกลับเข้าสู่สภาวะปกติ ภายใน 7 – 10 วัน
โดย นายกรัฐมนตรีได้แสดงความเป็นห่วงพี่น้องประชาชนในพื้นที่จังหวัดนราธิวาส พร้อมสั่งการให้ทุกหน่วยงานที่เกี่ยวข้องเร่งให้การช่วยเหลือผู้ประสบภัย พร้อมระดมเครื่องจักรกลด้านสาธารณภัยสนับสนุนการระบายน้ำออกจากพื้นที่น้ำท่วมขัง เพื่อคลี่คลายสถานการณ์ให้กลับสู่ภาวะปกติโดยเร็ว สำหรับประชาชนในพื้นที่หากได้รับความเดือดร้อนจากสถานการณ์อุทกภัยสามารถติดต่อขอความช่วยเหลือได้ทางสายด่วนนิรภัย 1784 ตลอด 24 ชั่วโมง เพื่อประสานให้การช่วยเหลือโดยด่วนต่อไป
----------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/24974
