รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- มหาเถรสมาคม และรัฐบาล โดยสำนักงานพระพุทธศาสนาแห่งชาติ  จัดงานสวดมนต์ข้ามปี 2563 “สวดมนต์พุทธวิถี เสริมบารมี เริ่มสิ่งดีรับปีใหม่”

วันอังคารที่ 31 ธันวาคม 2562
มหาเถรสมาคม และรัฐบาล โดยสำนักงานพระพุทธศาสนาแห่งชาติ  จัดงานสวดมนต์ข้ามปี 2563 “สวดมนต์พุทธวิถี เสริมบารมี เริ่มสิ่งดีรับปีใหม่”
มหาเถรสมาคม และรัฐบาล โดยสำนักงานพระพุทธศาสนาแห่งชาติ  จัดงานสวดมนต์ข้ามปี 2563 “สวดมนต์พุทธวิถี เสริมบารมี เริ่มสิ่งดีรับปีใหม่”
เมื่อวันที่ 30 ธันวาคม 2562 เวลา 17.19 น. นายเทวัญ  ลิปตพัลลภ  รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นประธานในพิธี  “สวดมนต์พุทธวิถี เสริมบารมี เริ่มสิ่งดีรับปีใหม่” โดยได้รับความเมตตาจาก สมเด็จพระมหารัชมงคลมุนีกรรมการมหาเถรสมาคม เป็นประธานฝ่ายสงฆ์ พร้อมด้วยพระเถราจารย์   กว่า 84 รูป จากทุกจังหวัดทั่วประเทศ เข้าร่วมในพิธี ณ บริเวณลานรอบองค์พระประธานพุทธมณฑล อำเภอพุทธมณฑล จังหวัดนครปฐม
พิธี  “สวดมนต์พุทธวิถี เสริมบารมี เริ่มสิ่งดีรับปีใหม่”  เป็นส่วนหนึ่งในโครงการสวดมนต์เพื่อความเป็นสิริมงคล เนื่องในโอกาสวันขึ้นปีใหม่ 2563 ซึ่งจัดขึ้นโดยมหาเถรสมาคมร่วมกับรัฐบาล โดยสำนักงานพระพุทธศาสนาแห่งชาติ เพื่อเฉลิมฉลองเนื่องในโอกาสวันขึ้นปีใหม่และเพื่อความเป็นสิริมงคลแก่ชีวิต ครอบครัว และสังคม โดยให้พุทธมณฑลจังหวัดนครปฐม เป็นศูนย์กลางในการจัดกิจกรรม และสำนักงานพระพุทธศาสนาแห่งชาติ กำหนดจัดงานสวดมนต์ข้ามปี 2563 ระหว่างวันที่ 30 ธันวาคม 2562  ถึงวันที่ 1 มกราคม 2563  ณ ลานรอบองค์พระประธานพุทธมณฑล อำเภอพุทธมณฑล จังหวัดนครปฐม
สำหรับกิจกรรมในวันอังคารที่ 31 ธันวาคม 2562  ตั้งแต่เวลา 18.00 น. เป็นต้นไป จะมีพิธีสวดมนต์ข้ามปี 2563 “เสริมบารมี เริ่มสิ่งดีรับปีใหม่” โดยนายเทวัญ  ลิปตพัลลภ  รัฐมนตรีประจำสำนักนายกรัฐมนตรี  เป็นประธานฯ ส่วนวันพุธที่1 มกราคม 2563  เวลา 07.00 น. จะมีพิธีตักบาตร เนื่องในโอกาสวันขึ้นปีใหม่ พ.ศ. 2563
รัฐมนตรีประจำสำนักนายกรัฐมนตรี เปิดเผยว่าการจัดงานสวดมนต์ข้ามปี 2563 ในปีนี้เป็นครั้งแรกที่สำนักงานพระพุทธศาสนาแห่งชาติ กำหนดจัดงานในวันที่ 30 ธันวาคม 2563 เวลา 17.19 น. เพื่อเป็นการทำร่างกายและจิตใจของเราให้บริสุทธิ์ เสริมความเป็นสิริมงคลแก่ชีวิต ก่อนเข้าร่วมในพิธีสวดมนต์ข้ามปีในคืนวันที่ 31 ธันวาคม 2562  ซึ่งจะจัดขึ้นพร้อมกันทั่วประเทศไทย ณ วัดศูนย์กลางที่จังหวัดกำหนดทั่วราชอาณาจักร และวัดไทยในต่างประเทศ ตามบทสวดมนต์ที่สำนักงานพระพุทธศาสนาแห่งชาติได้จัดส่งไปให้ทุกจังหวัด ผ่านทางสำนักงานพระพุทธศาสนาจังหวัดทุกจังหวัด เป็นที่เรียบร้อยแล้ว และทราบว่ายังได้รับความเมตตานุเคราะห์จากคณะสงฆ์และผู้มีจิตศรัทธาในการสนับสนุนโรงทาน สำหรับเลี้ยงอาหารและเครื่องดื่มแก่พุทธศาสนิกชนที่มาร่วมพิธี ณ พุทธมณฑล ในวันที่ 30 และวันที่31 ตลอดงานอีกด้วย รัฐมนตรีประจำสำนักนากยกรัฐมนตรีขอเชิญชวนพุทธศาสนิกชนมาร่วมทำความดีข้ามปี โดยน้อมรำลึกคำสอนทางพระพุทธศาสนาร่วมกัน เพื่อความเป็นสิริมงคลแก่ชีวิตและครอบครัว
...............................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/25549
