รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ให้กำลังใจเจ้าหน้าที่ พร้อมเร่งช่วยเหลือ เยียวยาผู้บาดเจ็บและครอบครัวผู้เสียชีวิต จากเหตุการณ์กราดยิง จังหวัดนครราชสีมา

วันอาทิตย์ที่ 9 กุมภาพันธ์ 2563
นายกรัฐมนตรี ให้กำลังใจเจ้าหน้าที่ พร้อมเร่งช่วยเหลือ เยียวยาผู้บาดเจ็บและครอบครัวผู้เสียชีวิต จากเหตุการณ์กราดยิง จังหวัดนครราชสีมา
นายกรัฐมนตรี ให้กำลังใจเจ้าหน้าที่ พร้อมเร่งช่วยเหลือ เยียวยาผู้บาดเจ็บและครอบครัวผู้เสียชีวิต จากเหตุการณ์กราดยิง จังหวัดนครราชสีมา
วันนี้ (9 กุมภาพันธ์ 2563) เวลา 14.00 น. ณ กองพลทหารม้าที่ 2 รักษาพระองค์ พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ให้สัมภาษณ์ภายหลังเดินทางกลับจากให้กำลังใจเจ้าหน้าที่และเยี่ยมผู้ประสบเหตุ สถานการณ์คนร้ายกราดยิง จังหวัดนครราชสีมา โดยระบุว่า ตนเองติดตามสถานการณ์อย่างใกล้ชิด และสั่งการให้ผู้บังคับบัญชาแต่ละหน่วยงานดูแลกันอย่างเต็มที่ ใช้มาตรการที่เหมาะสม ทำงานอย่างมีประสิทธิภาพ โดยคำนึงถึงการช่วยเหลือประชาชนให้ปลอดภัยเป็นสิ่งสำคัญที่สุด หลังจากนี้ จะเร่งรัดให้หน่วยงานที่เกี่ยวข้อง เข้ามาดูแลทั้งผู้สูญเสียและผู้ได้รับบาดเจ็บ ทั้งสิทธิประโยชน์ที่ผู้เสียชีวิตพึงจะได้รับ พร้อมให้กรมสุขภาพจิต เข้ามาดูแลครอบครัวและผู้ที่ได้รับบาดเจ็บ รวมทั้งผู้ที่สูญเสีย ในส่วนของเจ้าหน้าที่ที่เสียชีวิตจะมีการชดเชยตามสิทธิประโยชน์อย่างเป็นระบบ ตามระเบียบที่กำหนดไว้ ต่อไป
นายกรัฐมนตรียังขอบคุณเจ้าหน้าที่ทุกคน ทุกหน่วยงานที่ร่วมช่วยกันคลี่คลายสถานการณ์ รวมทั้งประชาชนที่ร่วมกันบริจาคโลหิต ถือว่าได้ทั้งบุญและกุศล เหตุการณ์นี้เป็นบทเรียนสำคัญ ซึ่งเราจะต้องร่วมมือแก้ไขปัญหาและเตรียมการให้พร้อม เมื่อเกิดเหตุการณ์สำคัญ ต้องทำเป็นขั้นตอน วางแผนอย่างระมัดระวัง แก้ไขปัญหาด้วยความรัก สามัคคี ความห่วงใย ซึ่งเป็นสิ่งสำคัญที่สุด ขอยืนยันว่ารัฐบาลจะดูแลช่วยเหลือประชาชนและแก้ไขทุกปัญหาที่เกิดขึ้น ในช่วงท้าย นายกรัฐมนตรียังฝากถึงการปฏิบัติหน้าที่ของสื่อมวลชน ให้ระมัดระวัง การรายงานภาพเหตุการณ์ต่างๆ ที่อาจจะส่งผลต่อการปฏิบัติงานของเจ้าหน้าที่
สำหรับเหตุการณ์ดังกล่าว มีผู้ได้รับบาดเจ็บ จำนวน 57 ราย และมีผู้เสียชีวิต เบื้องต้น 27 ราย รวมถึงผู้ก่อเหตุด้วย
.............................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/26398
