รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)   ประจำวันที่ 15 กุมภาพันธ์ 2563

วันเสาร์ที่ 14 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)   ประจำวันที่ 15 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 15 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 15 กุมภาพันธ์ 2563
1.สถานการณ์ ถึงวันที่ 15 กุมภาพันธ์ 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 20 ราย กลับบ้านแล้ว 14 ราย รวมสะสม 34 ราย
2. ผู้ป่วยเข้าเกณฑ์สอบสวนโรคต้องเฝ้าระวัง ตั้งแต่วันที่ 3 มกราคม - 14 กุมภาพันธ์ 2563
มีผู้ป่วยเข้าเกณฑ์สอบสวนต้องเฝ้าระวังสะสมทั้งหมด 804 ราย คัดกรองจากสนามบิน 54 ราย มารับการรักษาที่โรงพยาบาลเอง 750 ราย อนุญาตให้กลับบ้านได้แล้วและอยู่ระหว่างติดตามอาการ 685 ราย ส่วนใหญ่เป็นไข้หวัดใหญ่ตามฤดูกาล ยังคงรักษาในโรงพยาบาล 119 ราย
3. สถานการณ์ทั่วโลกใน 27 ประเทศ และ 2 เขตบริหารพิเศษ ข้อมูลตั้งแต่ 5 มกราคม – 14 กุมภาพันธ์ 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 67,100 ราย เสียชีวิต 1,526 ราย ส่วนประเทศจีนพบผู้ป่วย 66,492 ราย เสียชีวิต 1,523 ราย
4. ขอความร่วมมือประชาชนปฏิบัติตัวตามคำแนะนำของกระทรวงสาธารณสุข ประชาชนทั่วไป ขอให้สวมหน้ากากอนามัยแบบผ้าที่สะอาด เมื่ออยู่ในสถานที่ที่มีคนอยู่รวมกันจำนวนมาก สำหรับผู้ป่วย และผู้ที่มีอาการ ไอ จาม ควรใช้หน้ากากอนามัยทางการแพทย์ เพื่อป้องกันการแพร่กระจายเชื้อ สำหรับหน้ากากอนามัยประเภท N95 จะใช้ในเจ้าหน้าที่ที่ดูแลรักษาผู้ป่วยอย่างใกล้ชิด
2.  สธ.พบผู้ป่วยยืนยัน โควิด-19  อีก 1 ราย เป็นบุคลากรทางการแพทย์
กระทรวงสาธารณสุข พบผู้ป่วยยืนยัน โควิด-19  อีก 1 ราย เป็นบุคลากรทางการแพทย์  กำชับบุคลากรปฏิบัติตามมาตรการป้องกันและควบคุมการติดเชื้อจากผู้ป่วยอย่างเคร่งครัด เตรียมจัดอบรมผู้ปฏิบัติงานด้านควบคุมโรคติดเชื้อทั่วประเทศเพิ่มเติม
นายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรคและคณะแถลงความคืบหน้าสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 หรือ โควิด-19 ว่า ในวันนี้มีผู้ติดเชื้อโรคติดเชื้อไวรัสโคโรนา 2019 ที่แพทย์อนุญาตให้กลับบ้านเพิ่มอีก 1 ราย เป็นนักท่องเที่ยวชาวจีน เพศหญิง อายุ 56 ปี รวมแล้วขณะนี้มีผู้ป่วยหายป่วยแล้วและแพทย์ให้กลับบ้านรวม 14 ราย เหลือนอนโรงพยาบาล 20 ราย
สำหรับผู้ป่วยยืนยันที่อาการหนัก มี 2 ราย ซึ่งมีอาการหนักตั้งแต่แรกรับรักษาที่สถาบันบำราศฯ รายแรกมีภาวะวิกฤตทางระบบทางเดินหายใจ แพทย์พิจารณาใช้เครื่องช่วยพยุงการทำงานของปอดหรือเครื่องเอคโม (ECMO) ร่วมกับเครื่องช่วยหายใจ รายที่ 2 มีภาวะติดเชื้อวัณโรคปอดร่วมด้วย ผู้ป่วยทั้งสองรายได้รับการรักษาเพิ่มเติม โดยนำน้ำเลือดจากผู้ป่วยหายดี (convalescent plasma) มาช่วยในการรักษา ขณะนี้ผู้ป่วยทั้งสองรายอาการยังทรงตัว อัตราการแลกเปลี่ยนออกซิเจนในเลือดดีขึ้น ส่วนผู้ป่วยยืนยันรายอื่นๆ อาการดีขึ้นตามลำดับ
วานนี้ (14 กุมภาพันธ์ 2563) ที่ประชุมคณะผู้เชี่ยวชาญ 3 ด้าน รายงานพบผู้ป่วยโรคติดเชื้อไวรัสโคโรนา 2019 เพิ่มอีก 1 ราย เป็นหญิงไทยอายุ 35 ปี เป็นบุคลากรทางการแพทย์ มีประวัติสัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายที่ 27 ถูกจัดอยู่ในกลุ่มผู้สัมผัสเสี่ยงสูงที่อยู่ในระบบการติดตามเฝ้าระวังของทีมสอบสวนควบคุมโรคตั้งแต่ต้น และรับการตรวจหาเชื้อตามแนวทางการเฝ้าระวังตั้งแต่ก่อนเริ่มมีอาการป่วย ทั้งนี้จากผลการสอบสวนโรค พบว่าผู้ป่วยรายนี้ขณะปฏิบัติงานไม่ได้สวมใส่หน้ากากอนามัยและ ชุดป้องกันขณะให้การดูแลผู้ป่วย ซึ่งขณะนั้นถูกวินิจฉัยเป็นโรคอื่น แต่ต่อมามีอาการไข้ ไอ เหนื่อย ส่งตรวจพบเชื้อโควิด-19 ทีมสวบสวนโรคได้ขยายผลการเฝ้าระวังไปยังเพื่อนร่วมงานอื่นอีก 24 คน ซึ่งเป็นผู้สัมผัสเสี่ยงสูงผู้ป่วยยืนยันรายที่ 27 เช่นกัน ผลการตรวจไม่พบเชื้อและไม่มีอาการป่วย ไม่มีผู้สัมผัสในครอบครัวเพิ่มเติมเนื่องจากผู้ป่วยอาศัยอยู่หอพักตามลำพัง
อย่างไรก็ตาม การติดเชื้อในบุคลากรสามารถพบได้  ดังเช่นรายงานข้อมูลจากคณะกรรมการสุขภาพแห่งชาติจีน (NHC) เมื่อวันที่ 14 กุมภาพันธ์ ที่ผ่านมาพบว่าตั้งแต่เริ่มต้นการระบาดถึงวันที่ 11 กุมภาพันธ์ มีรายงานบุคลากรทางการแพทย์ที่มีความเสี่ยงสูงโรคติดเชื้อไวรัสโคโรนา 2019 แล้วจำนวน 1,716 ราย คิดเป็นร้อยละ 3.8 ของผู้ป่วยติดเชื้อทั้งหมดที่ได้รับการยืนยันผลทั่วประเทศจีน และมีบุคลากรที่ติดเชื้อเสียชีวิต 6 ราย คิดเป็นร้อยละ 0.4 ของผู้ติดเชื้อที่เสียชีวิตทั้งหมดของประเทศจีน
กระทรวงสาธารณสุข ได้กำชับให้บุคลากรทางการแพทย์และสาธารณสุข ปฏิบัติตามมาตรการป้องกันและควบคุมการติดเชื้อจากผู้ป่วยอย่างเคร่งครัด โดยเฉพาะบุคคลากรที่ต้องให้การดูแลผู้ป่วยยืนยันติดเชื้อ จะต้องสวมชุดอุปกรณ์ป้องกันตนเองให้เหมาะสม ในส่วนของโรงพยาบาลต้องมีระบบการป้องกันโรคติดเชื้อตามมาตรฐาน และทบทวนมาตรการและแนวทางป้องกันการติดเชื้อของบุคลากรอย่างสม่ำเสมอ ทั้งนี้ จะมีการอบรมฟื้นฟูให้กับแพทย์และพยาบาลควบคุมโรคติดเชื้อทั่วประเทศอีกครั้งในวันที่ 19 กุมภาพันธ์ นี้ เน้นพื้นที่จังหวัดท่องเที่ยวที่มีสถานพยาบาลเอกชนอยู่เป็นจำนวนมาก
ทั้งนี้ขอชี้แจงว่าโรคติดเชื้อไวรัสโคโรนา 2019 จะแพร่กระจายผ่านละอองเสมหะเป็นหลัก ซึ่งผู้รับเชื้อจะต้องอยู่ใกล้ชิดกับผู้ไอ จาม ในระยะประมาณ 1-2 เมตร และต้องสัมผัสกับสิ่งคัดหลั่ง เช่น น้ำมูก น้ำลาย เสมหะ เข้าร่างกายผ่านทางเยื่อเมือก จากการนำเชื้อเข้าทางปา ตา จมูก
สำหรับนักท่องเที่ยวที่เดินทางจากเรือ Westerdam เมื่อวานนี้ได้เดินทางเข้าประเทศมาที่ท่าอากาศยานสุวรรณภูมิ ทั้งหมด 9 ราย เป็นชาวต่างชาติ 8 ราย คนไทย 1 ราย ตรวจคัดกรองไม่มีไข้ ชาวต่างชาติเดินทางกลับประเทศ ส่วนคนไทยดูแลติดตามเฝ้าระวังตามมาตรฐานป้องกันควบคุมโรค
วันนี้เป็นวันที่ 11 ของการเฝ้าระวังโรค ผู้ป่วยยืนยัน 1 รายที่โรงพยาบาลชลบุรี อาการปกติ ไม่มีไข้ ไม่ไอ ไม่มีน้ำมูก ยังอยู่ในห้องแยก เฝ้าระวังติดตามอาการอย่างต่อเนื่อง ผลการเก็บตัวอย่างส่งตรวจทางห้องปฏิบัติการเมื่อวันที่ 14 กุมภาพันธ์ 2563 ยังคงพบเชื้อ วางแผนเก็บตัวอย่างส่งตรวจอีกครั้งวันที่ 16 กุมภาพันธ์ 2363 ส่วนคนไทยที่อาคารรับรองสัตหีบ 137 คน ทุกคนสบายดี ไม่มีไข้ และไม่มีผู้เข้าเกณฑ์สอบสวนโรคเพิ่ม
3. ผลการดำเนินงานที่ด่านควบคุมโรค
- ตั้งแต่วันที่ 3 – 23 มกราคม 2563 ได้เฝ้าระวังคัดกรองผู้โดยสารเที่ยวบินตรงจากเมืองอู่ฮั่น ประเทศจีน ณ ท่าอากาศยานสุวรรณภูมิ ดอนเมือง เชียงใหม่ ภูเก็ต และกระบี่ ตั้งแต่วันที่ 24 มกราคม 2563 ขยายเพิ่มที่ท่าอากาศยานเชียงราย และตั้งแต่วันที่ 29 มกราคม 2563 – 14 กุมภาพันธ์ 2563 คัดกรองเที่ยวบินจากท่าอากาศยานสุวรรณภูมิทั้งขาเข้าและขาออกจากประเทศจีน สะสมทั้งสิ้น 799เที่ยวบิน รวมคัดกรองผู้เดินทางและลูกเรือสะสม 64,357 ราย ทางกระทรวงสาธารณสุขได้จัดเจ้าหน้าที่หมุนเวียนไปสนับสนุนเจ้าหน้าที่ที่ด่าน เพื่อให้การทำงานมีประสิทธิภาพตลอด 24 ชั่วโมง
- ตั้งแต่วันที่ 1 มกราคม 2563 ได้คัดกรองพื้นที่ ณ ท่าเรือ 5 แห่ง (กรุงเทพมหานคร ท่าเรือแหลมฉบัง ท่าเรือพาณิชย์เชียงแสน ท่าเรือภูเก็ต และท่าเรือสมุย) มีผู้ได้รับการคัดกรองสะสมรวม 44,200 ราย และด่านพรมแดนทางบก มีผู้ได้รับการคัดกรองสะสม 393,788 ราย
- นักท่องเที่ยวทุกคนจะได้รับแจกคำแนะนำสุขภาพ (health beware card) จากเจ้าหน้าที่ตรวจคนเข้าเมือง และเจ้าหน้าที่ด่านควบคุมโรค
4.ข้อแนะนำประจำวันในการป้องกันตนเองจากโรคไวรัสโคโรนา 19
หมั่นล้างมือให้สะอาดอยู่เสมอด้วยน้ำ และสบู่ หรือแอลกอฮอล์เจลล้างมือ ไม่นำมือมาสัมผัสตา จมูก ปาก โดยไม่จำเป็น และปฏิบัติตามคำแนะนำ “กินร้อน ช้อนกลาง ล้างมือ” อย่างเคร่งครัด

ที่มา : https://www.thaigov.go.th/news/contents/details/27230
