รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ที่ประชุม คกก. ส่งเสริมวิสาหกิจเพื่อสังคม เห็นชอบร่างข้อบังคับคณะกรรมการส่งเสริมวิสาหกิจเพื่อสังคมว่าด้วย การเงิน การพัสดุ และการบัญชี พ.ศ. ....

วันจันทร์ที่ 13 มกราคม 2563
ที่ประชุม คกก. ส่งเสริมวิสาหกิจเพื่อสังคม เห็นชอบร่างข้อบังคับคณะกรรมการส่งเสริมวิสาหกิจเพื่อสังคมว่าด้วย การเงิน การพัสดุ และการบัญชี พ.ศ. ....
ที่ประชุม คกก. ส่งเสริมวิสาหกิจเพื่อสังคม เห็นชอบร่างข้อบังคับคณะกรรมการส่งเสริมวิสาหกิจเพื่อสังคมว่าด้วย การเงิน การพัสดุ และการบัญชี พ.ศ. ....
วันนี้ (13 ม.ค.63) เวลา 15.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายจุรินทร์ ลักษณวิศิษฏ์ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการส่งเสริมวิสาหกิจเพื่อสังคม ครั้งที่ 1/2563 ร่วมกับหน่วยงานที่เกี่ยวข้อง
ที่ประชุมเห็นชอบร่างข้อบังคับคณะกรรมการส่งเสริมวิสาหกิจเพื่อสังคมว่าด้วย การเงิน การพัสดุ และการบัญชี พ.ศ. .... (มาตรา 19 (10)(ก)) โดยร่างข้อบังคับฯ มีสาระสำตัญเป็นการกำหนดหลักเกณฑ์และวิธีปฏิบัติเกี่ยวกับการรับเงิน จ่ายเงิน และการเก็บรักษาเงินของสำนักงานส่งเสริมวิสาหกิจเพื่อสังคม ที่มีความเหมาะสม และสามารถตรวจสอบได้ รวมถึงกำหนดเรื่องการพัสดุให้เป็นไปตามกฎหมายว่าด้วยการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐและระเบียบที่เกี่ยวข้อง และการจัดทำบัญชีกำหนดให้เป็นไปตามหลักการและนโยบายผังบัญชีมาตรฐานและมาตรฐานรายงานการเงินสำหรับหน่วยงานภาครัฐตามที่กระทรวงการคลังประกาศกำหนด
……………………………..
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/25769
