รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีชี้แจง รัฐบาลแก้ไขสถานการณ์หนี้ครัวเรือน ยกระดับคุณภาพชีวิตประชาชน ผ่านบัตรสวัสดิการแห่งรัฐ รวมทั้งพัฒนาระบบภาษีเพื่อดูแลประชาชน

วันอังคารที่ 25 กุมภาพันธ์ 2563
นายกรัฐมนตรีชี้แจง รัฐบาลแก้ไขสถานการณ์หนี้ครัวเรือน ยกระดับคุณภาพชีวิตประชาชน ผ่านบัตรสวัสดิการแห่งรัฐ รวมทั้งพัฒนาระบบภาษีเพื่อดูแลประชาชน
นายกรัฐมนตรีชี้แจง รัฐบาลแก้ไขสถานการณ์หนี้ครัวเรือน ยกระดับคุณภาพชีวิตประชาชน ผ่านบัตรสวัสดิการแห่งรัฐ รวมทั้งพัฒนาระบบภาษีเพื่อดูแลประชาชน
วันนี้ (25 ก.พ.63) เวลา 14.10 น. ณ อาคารรัฐสภา พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ชี้แจงสถานการณ์หนี้ครัวเรือนของไทยว่า รัฐบาลไม่ได้นิ่งนอนใจในเรื่องหนี้ครัวเรือน แม้หนี้ครัวเรือนของไทยจะอยู่ในระดับสูง แต่ค่อนข้างทรงตัว เมื่อดูจากข้อมูลย้อนหลังตั้งแต่ปี 2551 พบว่า 34% ของหนี้ครัวเรือนมีไว้เพื่อซื้อที่อยู่อาศัย 18% ของหนี้ครัวเรือน มีไว้เพื่อทำธุรกิจ 13% ของหนี้ครัวเรือน มีไว้เพื่อเช่าซื้อหรือซื้อรถยนต์ 3% เป็นหนี้บัตรเครดิต 3% เป็นหนี้การศึกษา 29% เป็นหนี้ส่วนบุคคลอื่น ๆ ซึ่งสัดส่วนของหนี้ครัวเรือนทั้งหมดนี้เป็นการสะสมสินทรัพย์ประมาณ 65% สิ่งสำคัญคือหนี้บัตรเครดิต หนี้ส่วนบุคคล หนี้นอกระบบ ที่ต้องไปแก้ไข โดยพิจารณาการใช้เงินอย่างมีเหตุมีผลพอประมาณ มีภูมิคุ้มกันที่ดี การลงทุนก็ต้องดูว่าขนาดไหน ลงทุนมากเกินไป ก็มีกำลังไม่พอที่จะผ่อนชำระ ทำให้เกิดปัญหาตาม เมื่อเปรียบเทียบหนี้ครัวเรือนไทยกับต่างประเทศ หนี้ครัวเรือนไทยอยู่ที่ร้อยละ 79 ขณะที่เกาหลีใต้ แคนาดา ยูโรโซน นอร์เวย์ เนเธอร์แลนด์ และออสเตรเลีย มีหนี้ครัวเรือนต่อ GDP อยู่ที่ร้อยละ 95 98 103 107 และ 128 ตามลำดับ ซึ่งเป็นสัดส่วนที่สูงเพราะเป็นประเทศที่มีการพัฒนาสูงพอสมควร มีรายได้ประเทศมากและมีกำลังในการชำระหนี้
กรณีบัตรสวัสดิการแห่งรัฐ เป็นการพัฒนาคุณภาพชีวิตให้คน ทั้งคนชรา พ่อแม่ที่ลูกไม่ได้อยู่ด้วยที่บ้าน ช่วยทำให้มีเงินซื้อของใช้ที่จำเป็น โดยไม่จำเป็นเฉพาะที่ร้านธงฟ้า เพราะปลดล็อกแล้วร้านค้าโชว์ห่วยร้านค้าเล็ก ๆ ก็ได้ประโยชน์สามารถขายสินค้าได้เพิ่มเติม ปัจจุบันมีร้านธงฟ้าประชารัฐ 86,784 ร้านค้าทั่วประเทศ เพื่ออำนวยความสะดวกให้แก่ผู้มีรายได้น้อย 14.6 ล้านคน ส่วนการใช้จ่ายผ่านร้านค้า Modern Trade เช่น บิ๊กซี และเทสโก้โลตัส หรือ 7-11 นั้น คิดสัดส่วนที่ต่ำมากเมื่อเปรียบเทียบกับการใช้จ่ายผ่านร้านค้าธงฟ้าประชารัฐขนาดเล็ก ทั้งนี้ ในเดือนพฤศจิกายน 2562 มีการใช้จ่ายที่ร้านค้า Modern Trade รวม 1,071 รายการ มียอดการใช้จ่าย 3.14 ล้านรายการ คิดเป็นเพียงร้อยละ 0.03 ของการทำรายการทั้งหมด สำหรับยอดใช้จ่ายเป็นเงิน 153,444 บาท จากยอดการใช้จ่าย 530,707 ล้านบาท คิดเป็นร้อยละ 0.03 ของมูลค่าการทำรายการทั้งหมดเท่านั้น
นายกรัฐมนตรีกล่าวถึงมาตรการมาตรการชิมช้อปใช้ ว่า มีผู้ได้ประโยชน์ถึง  3 ส่วน คือ ผู้ซื้อ ประชาชนผู้มีรายได้ปานกลางได้รับ cash back จากการใช้จ่ายเดินทาง ซื้อสินค้าและบริการจากที่ไหนก็ได้ ร้านค้าชุมชนก็ได้รับรายได้ มีเงินหมุนเวียนซื้อวัตถุดิบ แรงงานได้รับค่าจ้าง ผลการประเมินโดยข้อมูล ณ วันที่ 26 มกราคม 2563 มีประชาชนได้รับสิทธิ์รวม 14 ล้านราย มียอดการใช้สิทธิ์จำนวน 11 ล้านราย มียอดใช้จ่ายรวม 28,493 ล้านบาท มีผู้ประกอบการที่เข้าร่วมมาตรการฯ จำนวนกว่า 176,000 ร้านค้า โดยแบ่งออกเป็น ร้านประเภทชิม จำนวนกว่า 48,000 ร้าน ร้านประเภทช้อป ประมาณ 89,000 ร้าน ร้านประเภทใช้ 4,900 ร้าน และร้านค้าประเภททั่วไป 32,000 ร้าน ทั้งนี้ ร้านค้าส่วนใหญ่ที่เข้าร่วมมาตรการ เป็นประเภทช้อป ซึ่งส่วนใหญ่เป็นร้านขนาดเล็กจากการตรวจสอบการใช้จ่ายพบว่า มีการใช้จ่ายในร้านค้าขนาดใหญ่ที่มีหลายสาขาเพียงร้อยละ 8 ของร้านค้าทั้งหมด ฉะนั้นต้องดูในภาพรวม
-----------------

ที่มา : https://www.thaigov.go.th/news/contents/details/26738
