รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนรม.จุรินทร์ ผลักดันแผนปฏิบัติการผู้สูงอายุ “สูงวัยอย่างมีพลัง” ตามเป้าหมายวาระแห่งชาติ

วันจันทร์ที่ 28 ตุลาคม 2562
รองนรม.จุรินทร์ ผลักดันแผนปฏิบัติการผู้สูงอายุ “สูงวัยอย่างมีพลัง” ตามเป้าหมายวาระแห่งชาติ
รองนรม.จุรินทร์ ผลักดันแผนปฏิบัติการผู้สูงอายุ “สูงวัยอย่างมีพลัง” ตามเป้าหมายวาระแห่งชาติ
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี รายงานว่า ตามที่รัฐบาลได้กำหนดให้ประเด็นสังคมสูงอายุเป็นวาระแห่งชาติ วันนี้รองนายกรัฐมนตรี นายจุรินทร์ ลักษณวิศิษฏ์ เป็นประธานการประชุมคณะกรรมการผู้สูงอายุแห่งชาติ และได้รับทราบสถานการณ์ผู้สูงอายุไทย ซึ่งในปี 2561 พบว่า มีประชากรไทยที่เป็นผู้สูงอายุ (อายุเกิน 60 ปี) 12 ล้านคน หรือคิดเป็นร้อยละ18 ผู้สูงอายุช่วง 60-64 ปี ซึ่งส่วนมากยังมีสุขภาพดีและมีศักยภาพในการทำงาน แต่มีถึงร้อยละ 41 ที่ไม่ได้ทำงาน หรือ หยุดทำงาน มากไปกว่านั้นยังมีคนจำนวนมากที่กำลังเข้าสู่วัยสูงอายุแต่ขาดความตระหนักต่อการเข้าสู่วัยสูงอายุ
ทั้งนี้ ที่ประชุมเห็นชอบแนวทางการส่งเสริมแนวทาง “สูงวัยอย่างมีพลัง” โดยเน้นการเสริมทักษะใหม่แก่แรงงานผู้สูงอายุ การออกแบบการทำงานให้ยืดหยุ่นและสร้างแรงจูงใจให้นายจ้างที่จ้างผู้สูงอายุ ส่งเสริมให้แรงงานนอกระบบเป็นสมาชิกกองทุนการออมแห่งชาติ ส่งเสริมองค์กรปกครองส่วนท้องถิ่นและกิจกรรม CSR ภาคประชาชนในการสร้างงานผู้สูงอายุที่เป็นแรงงานนอกระบบ
มากไปกว่านั้น นายจุรินทร์ได้กำชับการขับเคลื่อนแผนปฏิบัติการด้านผู้สูงอายุระยะ 3 ปี (พ.ศ. 2563 -2565) ให้บรรลุเป้าหมาย ซึ่งประกอบด้วย การเตรียมความพร้อมประชากรเพื่อวัยสูงอายุที่มีคุณภาพ การส่งเสริมและพัฒนาผู้สูงอายุ การพัฒนาบุคลากรด้านผู้สูงอายุ (เพื่อดูแลผู้สูงอายุ) หากขับเคลื่อนแผนงานสู่โครงการในระดับทัองถิ่นได้ตามเป้า เชื่อมั่นว่าผู้สูงอายุไทยจะเป็นกำลังสำคัญในการดูแลและขับเคลื่อนสังคม

ที่มา : https://www.thaigov.go.th/news/contents/details/24114
