รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร.เทวัญฯ แถลงข่าวการจับกุมบุหรี่ไฟฟ้า   สคบ.เตือนผู้บริโภคคำนึงถึงพิษภัยการสูบบุหรี่ไฟฟ้าเป็นอันตรายต่อสุขภาพ

วันพฤหัสบดีที่ 29 สิงหาคม 2562
รมต.นร.เทวัญฯ แถลงข่าวการจับกุมบุหรี่ไฟฟ้า   สคบ.เตือนผู้บริโภคคำนึงถึงพิษภัยการสูบบุหรี่ไฟฟ้าเป็นอันตรายต่อสุขภาพ
นายเทวัญ ลิปตพัลลภ รัฐมนตรีประจำสำนักนายกรัฐมนตรี แถลงข่าวการจับกุมบุหรี่ไฟฟ้ารายใหญ่ ซึ่งเป็นไปตามนโยบายการทำงานเชิงรุก   สคบ.เตือนผู้บริโภคคำนึงถึงพิษภัยการสูบบุหรี่ไฟฟ้าเป็นอันตรายต่อสุขภาพ
วันนี้ (29 สิงหาคม 2562) เวลา 13.00 น. ณ ชั้น 1 ศูนย์รับเรื่องราวร้องทุกข์ 1166 สำนักงานคณะกรรมการคุ้มครองผู้บริโภค ศูนย์ราชการแจ้งวัฒนะ นายเทวัญ ลิปตพัลลภ รัฐมนตรีประจำสำนักนายกรัฐมนตรี  ประธานกรรมการคุ้มครองผู้บริโภค แถลงข่าวการจับกุมบุหรี่ไฟฟ้า โดยมีพลตำรวจตรี ประสิทธิ เฉลิมวุฒิศักดิ์ เลขาธิการคณะกรรมการคุ้มครองผู้บริโภค หน่วยงานที่เกี่ยวข้องและสื่อมวลชน เข้าร่วมงาน
เลขาธิการคณะกรรมการคุ้มครองผู้บริโภค เผยว่า วันที่ 28 สิงหาคม 2562 เวลา 20.00  น. พลตำรวจตรี ญาณพงศ์ โสมาภา ผบก. กองร้องทุกข์ สำนักงานคณะกรรมการข้าราชการตำรวจ พร้อมด้วย   พันตำรวจเอก ประทีป เจริญกัลป์ เลขานุการกรม สคบ. นำกำลังชุดปฏิบัติการพิเศษ สคบ. ร่วมกับเจ้าหน้าที่ตำรวจท้องที่ ลงพื้นที่สืบสวน นำหมายค้นบ้านเลขที่ 99/82 หมู่บ้านมัณฑนา ซอย 10 ถนนประชาอุทิศ 72 พบสินค้าที่ผิดกฎหมาย อยู่ในบ้านหลังดังกล่าวซึ่งใช้เป็นสถานที่เก็บและกระจายสินค้าจำนวนมาก ประกอบด้วยบุหรี่ไฟฟ้า จำนวน 6 ลัง น้ำยาเติมบุหรี่ไฟฟ้า จำนวน 16 ลัง อุปกรณ์บุหรี่ไฟฟ้าจำนวน 15 ลัง กล่องเล็ก 160 กล่อง สมุดรับโอนเงินจากลูกค้า จำนวน 2 เล่ม และอุปกรณ์อื่นหลายรายการ มูลค่าของกลางร่วม 10 ล้านบาท โดยสอบถามนายกฤศณัฎฐ์ฯ ซึ่งอาศัยและแสดงตัวเป็นผู้ดูแลยอมรับว่าสินค้าดังกล่าวเป็นของตน และมีไว้เพื่อขายให้กับลูกค้าที่สั่งซื้อออนไลน์ โดยจะส่งสินค้าผ่านไปรษณีย์ศูนย์ฝากหัวลำโพง จึงได้ตรวจยึดสินค้าไปประกอบการดำเนินคดีตามกฎหมาย ซึ่งการขายสินค้าดังกล่าว เป็นการฝ่าฝืนคำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 9/2558 เรื่อง ห้ามขายหรือห้ามให้บริการสินค้า บารากู่ บารากู่ไฟฟ้า บุหรี่ไฟฟ้า หรือน้ำยาสำหรับเติมบุหรี่ไฟฟ้า ผู้ใดขายเป็นความผิดตามพระราชบัญญัติคุ้มครองผู้บริโภค (ฉบับที่ 4) พ.ศ. 2562 ต้องระวางโทษจำคุกไม่เกิน 3 ปี หรือ ปรับไม่เกิน 600,000 บาท หรือทั้งจำทั้งปรับ ทั้งนี้ขอเตือน ผู้บริโภคให้เล็งเห็นถึงพิษภัยของการสูบบุหรี่ไฟฟ้าซึ่งมีสารอันตรายหลายชนิด และเป็นอันตรายต่อสุขภาพ
ทั้งนี้ ผลสำเร็จในการดำเนินการเป็นไปตามนโยบายของรัฐมนตรีประจำสำนักนายกรัฐมนตรี ที่ย้ำในคราวมอบนโยบายแก่ สคบ. เน้นการทำงานเชิงรุก ติดตามปัญหาในพื้นที่อย่างต่อเนื่อง เพื่อให้คุ้มครองและสร้างมั่นใจแก่ผู้บริโภค
----------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูล:สำนักงานคณะกรรมการคุ้มครองผู้บริโภค

ที่มา : https://www.thaigov.go.th/news/contents/details/22625
