รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. เห็นชอบให้วันจันทร์ที่ 30 ธันวาคม 2562 เป็นวันหยุดราชการเพิ่มเป็นกรณีพิเศษ อีก 1 วัน

วันอังคารที่ 29 ตุลาคม 2562
ครม. เห็นชอบให้วันจันทร์ที่ 30 ธันวาคม 2562 เป็นวันหยุดราชการเพิ่มเป็นกรณีพิเศษ อีก 1 วัน
โฆษกรัฐบาลเผย คณะรัฐมนตรีมีมติเห็นชอบให้วันจันทร์ที่ 30 ธันวาคม 2562 เป็นวันหยุดราชการเพิ่มเป็นกรณีพิเศษ อีก 1 วัน   เพื่อให้มีวันหยุดต่อเนื่องในช่วงเทศกาลขึ้นปีใหม่ และทำให้เกิดการขับเคลื่อนทางเศรษฐกิจในช่วงเวลาดังกล่าว
วันนี้ (29 ต.ค.62) เวลา 14.30 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังการประชุมคณะรัฐมนตรี ศ.ดร.นฤมล ภิญโญสินวัฒน์ โฆษกประจำสำนายกรัฐมนตรี แถลงว่าที่ประชุมคณะรัฐมนตรีได้มีการพิจารณากำหนดวันหยุดราชการเพิ่มเป็นกรณีพิเศษ ในปี 2562 โดยคณะรัฐมนตรีมีมติเห็นชอบตามที่สำนักเลขาธิการคณะรัฐมนตรีเสนอ ดังนี้
1. กำหนดให้วันจันทร์ที่ 30 ธันวาคม 2562 เป็นวันหยุดราชการเพิ่มเป็นกรณีพิเศษ อีก 1 วัน ในปี 2562
2. ในกรณีที่หน่วยงานใดมีภารกิจในการให้บริการประชาชน หรือมีความจำเป็นหรือราชการสำคัญในวันดังกล่าวโดยได้กำหนดหรือนัดหมายไว้ก่อนแล้ว ซึ่งหากยกเลิกหรือเลื่อนไปจะเกิดความเสียหายหรือกระทบต่อการให้บริการประชาชน ให้หัวหน้าหน่วยงานนั้นพิจารณาดำเนินการตามที่เห็นสมควร โดยมิให้เกิดความเสียหายแก่ทางราชการและประชาชน
3. ส่วนรัฐวิสาหกิจ สถาบันการเงิน และภาคเอกชน ให้รัฐวิสาหกิจแต่ละแห่ง ธนาคารแห่งประเทศไทย และกระทรวงแรงงาน พิจารณาความเหมาะสมให้สอดคล้องกับข้อกฎหมายที่เกี่ยวข้องต่อไป
ทั้งนี้ สำนักเลขาธิการคณะรัฐมนตรีพิจารณาแล้วเห็นว่า การกำหนดให้วันจันทร์ที่ 30 ธันวาคม 2562 เป็นวันหยุดราชการเพิ่มเป็นกรณีพิเศษ ในปี 2562 เพื่อให้มีวันหยุดต่อเนื่องในช่วงเทศกาลขึ้นปีใหม่ ทำให้เกิดการขับเคลื่อนทางเศรษฐกิจและสนับสนุนภาคธุรกิจที่เกี่ยวข้องกับการท่องเที่ยวในช่วงเวลาดังกล่าว
------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/24139
