รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พาณิชย์ เผยผลการจับกุมหน้ากากอนามัยขายแพงเกินจริง [กระทรวงพาณิชย์]

วันเสาร์ที่ 14 มีนาคม 2563
พาณิชย์ เผยผลการจับกุมหน้ากากอนามัยขายแพงเกินจริง [กระทรวงพาณิชย์]
“ปลัดพาณิชย์” เผยผลการจับกุมหน้ากากอนามัยขายแพงเกินจริง ล่าสุด ณ วันที่ 8 มี.ค. 63 จับดำเนินคดีไปแล้ว 102 ราย
ซึ่งมีทั้งผู้ค้าที่เป็นห้างสรรพสินค้ารายใหญ่ และผู้ค้ารายย่อย ทั้งในกรุงเทพฯ และต่างจังหวัด ในข้อหาไม่ปิดป้ายแสดงราคา และจำหน่ายราคาเกินสมควรหรือแพงเกินจริง ซึ่งมีโทษสูงสุดจำคุกสูงสุด 7 ปี หรือปรับเงิน 1.4 แสนบาท หรือทั้งจำทั้งปรับ
วันนี้ (9 มี.ค.63) นายบุณยฤทธิ์ กัลยาณมิตร ปลัดกระทรวงพาณิชย์ เปิดเผยถึงผลการจับกุมผู้ค้าหน้ากากอนามัยที่กระทำความผิดตาม พ.ร.บ.ว่าด้วยราคาสินค้าและบริการ พ.ศ. 2542 ว่ากระทรวงฯ ได้จัดส่งสายตรวจออกตรวจสอบทุกวันนับตั้งแต่วันที่ 31 มกราคมเป็นต้นมา โดยปัจจุบันได้มีการจับกุมดำเนินคดีไปแล้ว 102 ราย โดยแบ่งเป็นกรุงเทพฯ 74 ราย ส่วนต่างจังหวัดอีก 28 ราย ในความผิด 2 ข้อหาคือ มาตรา 28 ไม่ปิดป้ายแสดงราคา ซึ่งมีโทษปรับไม่เกิน 10,000 บาท และความผิดตามมาตรา 29 และ 30 คือการค้ากำไรเกินควรและกักตุนสินค้า ซึ่งมีโทษหนักจำคุก 7 ปี ปรับสูงสุด 1.4 แสนบาทหรือทั้งจำทั้งปรับ ในส่วนการจับกุมผู้ค้าออนไลน์  ทั้ง facebook Line Instagram กระทรวงพาณิชย์ได้ร่วมมือกับกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ปัจจุบันได้จับกุมไปทั้งหมด 14 ราย
นอกจากนี้ ตั้งแต่วันนี้ คือวันที่ 9 มีนาคม 2563 เป็นต้นไป กระทรวงจะได้ดำเนินการตรวจสอบและจับกุมผู้จำหน่ายหน้ากากอนามัยที่จำหน่ายเกินราคาที่กฎหมายกำหนดไว้คือชิ้นละ 2.50 บาท ซึ่งหากพบผู้กระทำความผิด จะถูกดำเนินคดีในข้อหาจำหน่ายหน้ากากอนามัยเกินราคาที่กฎหมายกำหนดซึ่งเป็นความผิดตามมาตรา 25 โดยมีอัตราโทษจำคุกสูงสุด 5 ปี ปรับ 100,000 บาท หรือทั้งจำทั้งปรับ ซึ่งหากพบว่าผู้กระทำผิดขายแพงเกินจริงและมีการกักตุนสินค้าด้วย จะเป็นความผิดทั้ง 2 กระทง โดยจะได้รับโทษหนักกว่า คือจำคุก 7 ปี ปรับ 1.4 แสนบาท หรือทั้งจำทั้งปรับ
โดยหากผู้พบเห็นการกระทำความผิดดังกล่าว โปรดแจ้งข้อมูลและหลักฐานมายังกรมการค้าภายใน โดยใช้สายด่วน 1569 หรือสื่อโซเชียลของกรมการค้าภายในเพื่อเป็นข้อมูลในการตรวจสอบและจับกุมต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/27268
