รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร. นายเทวัญฯ ลงพื้นที่ตรวจสอบผู้ประกอบธุรกิจขายรถยนต์ใช้แล้ว

วันพุธที่ 25 ธันวาคม 2562
รมต.นร. นายเทวัญฯ ลงพื้นที่ตรวจสอบผู้ประกอบธุรกิจขายรถยนต์ใช้แล้ว
รมต.เทวัญฯ นำคณะ สคบ. ลงพื้นที่เร่งคุ้มครองสิทธิ์ผู้บริโภครถยนต์ใช้แล้ว หลังพบมีผู้ร้องเรียนกว่าร้อยราย
วันนี้ (25 ธ.ค.62) เวลา 09.30 น. ที่ศูนย์รวมรถยนต์เดอะเบสท์ 5 บริเวณถนนกาญจนาภิเษก เขตตลิ่งชันกรุงเทพมหานคร นายเทวัญ ลิปตพัลลภ รัฐมนตรีประจำสำนักนายกรัฐมนตรี พร้อมด้วย นายณัฎฐชัย ศรีรุ่งสุขพินิจ ที่ปรึกษารัฐมนตรีประจำสำนักนายกรัฐมนตรี นำคณะเจ้าหน้าที่ของสำนักงานคณะกรรมการคุ้มครองผู้บริโภคลงพื้นที่ตรวจสอบผู้ประกอบธุรกิจขายรถยนต์ใช้แล้ว โดยมี พลตำรวจตรี ประสิทธิ์ เฉลิมวุฒิศักดิ์ เลขาธิการคณะกรรมการคุ้มครองผู้บริโภคเข้าร่วม
การลงพื้นที่ครั้งนี้มีวัตถุประสงค์เพื่อเป็นการป้องกันการละเมิดสิทธิผู้บริโภคและคุ้มครองผู้บริโภคให้ได้รับความเป็นธรรมในการซื้อรถยนต์ใช้แล้ว และแนะนำผู้ประกอบธุรกิจให้ปฏิบัติถูกต้องตามกฎหมาย ตลอดจนมอบเป็นของขวัญปีใหม่ให้กับผู้บริโภคที่จะเลือกซื้อรถยนต์ใช้แล้ว ตามประกาศคณะกรรมการว่าด้วยสัญญา เรื่อง ให้ธุรกิจการขายรถยนต์ใช้แล้วเป็นธุรกิจที่ควบคุมสัญญา พ.ศ. 2562 มีวัตถุประสงค์เพื่อกำกับดูแลและควบคุมการขายรถยนต์ใช้แล้วซึ่งปัจจุบันพบว่ามีผู้บริโภคจำนวนกว่า 500 ราย ได้รับความเดือดร้อนจากการซื้อรถยนต์ใช้แล้ว เนื่องจากมีการปกปิดข้อมูลหรือไม่แจ้งข้อมูล ที่ถูกต้องเกี่ยวกับรถยนต์ใช้แล้ว ที่มีการซื้อขายกันในท้องตลาด เช่น มีการแก้ไขตัวเลขระยะทางการใช้รถยนต์ (แก้ไขเลขไมล์) ไม่ส่งมอบรถยนต์ตามที่ตกลงกันไว้ ส่งมอบรถยนต์ชำรุดบกพร่อง รถยนต์มีการดัดแปลงสภาพตัวถัง เครื่องยนต์ มีผลทำให้ไม่สามารถโอนทะเบียนได้ หรือแม้กระทั่งมีการริบเงินทั้งที่ผู้บริโภคไม่ได้เป็นฝ่ายผิดสัญญา
ทั้งนี้ สาระสำคัญของประกาศฉบับนี้ระบุไว้ ดังนี้
รถยนต์ใช้แล้วหมายถึงรถยนต์นั่งส่วนบุคคล หรือรถยนต์บรรทุกส่วนบุคคล ซึ่งผู้ประกอบธุรกิจขาย แลกเปลี่ยนหรือจำหน่ายให้แก่ผู้บริโภค ทั้งนี้ ไม่รวมถึงการประมูลหรือขายทอดตลาดรวมถึงการแยกขายเป็นชิ้นส่วน
กำหนดเงื่อนไขสัญญารถยนต์ใช้แล้ว รายละเอียดเกี่ยวกับรถยนต์ใช้แล้ว (ตามความเป็นจริงที่ระบุไว้ในเล่มทะเบียนรถยนต์) กำหนดวัน เดือน ปี รับชำระเงิน กำหนดวัน เดือน ปี และสถานที่ส่งมอบรถยนต์ กำหนดการส่งมอบสมุดคู่มือจดทะเบียนรถยนต์ และเอกสารที่เกี่ยวข้องในการโอน สิทธิในการบอกเลิกสัญญาของผู้บริโภค กำหนดระยะเวลาการคืนเงินภายใน  15 วัน
ห้ามใช้สัญญาที่มีลักษณะยกเว้นความรับผิดผู้ขายหรือข้อสัญญาที่ให้สิทธิผู้ประกอบธุรกิจ เปลี่ยนแปลงราคาเปลี่ยนกำหนดวันส่งมอบ อันเป็นการเพิ่มภาระแก่ผู้บริโภค หรือริบเงินเว้นแต่ผู้บริโภคเป็นฝ่ายผิดสัญญา
...................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/25470
