รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร. นายเทวัญ ฯ ลงพื้นที่ จ.ชลบุรี ติดตามกรณีกลุ่มผู้ประกอบการร้องเรียนการเช่าพื้นที่ธรณีสงฆ์ และตรวจสอบการจำหน่ายวัตถุมงคลราคาสูงแก่นักท่องเที่ยว

วันพุธที่ 20 พฤศจิกายน 2562
รมต.นร. นายเทวัญ ฯ ลงพื้นที่ จ.ชลบุรี ติดตามกรณีกลุ่มผู้ประกอบการร้องเรียนการเช่าพื้นที่ธรณีสงฆ์ และตรวจสอบการจำหน่ายวัตถุมงคลราคาสูงแก่นักท่องเที่ยว
รมต.นร. นายเทวัญ ฯ ลงพื้นที่ จ.ชลบุรี ติดตามกรณีกลุ่มผู้ประกอบการร้องเรียนการเช่าพื้นที่ธรณีสงฆ์ และตรวจสอบการจำหน่ายวัตถุมงคลราคาสูงแก่นักท่องเที่ยว
วันนี้ (19 พฤศจิกายน 2562) นายเทวัญ ลิปตพัลลภ รัฐมนตรีประจำสำนักนายกรัฐมนตรี  พล.ต.ต.ประสิทธิ์ เฉลิมวุฒิศักดิ์ เลขาธิการคณะกรรมการคุ้มครองผู้บริโภค (สคบ.) นายสิปป์บวร แก้วงาม ผู้ตรวจราชการสำนักงานพระพุทธศาสนาแห่งชาติ  และ นายกิตติศักดิ์ หาญกล้า ผู้อำนวยการสำนักประชาสัมพันธ์เขต 7 ลงพื้นที่ จ.ชลบุรี ติดตามการแก้ไขปัญหาที่ชาวบ้านในพื้นที่ร้องเรียนกรณีวัดอรัญญิกาวาส ต.บ้านสวน อ.เมืองชลบุรี จ.ชลบุรี และกรณีวัดหนองเกตุใหญ่ อ.บางละมุง จ.ชลบุรี โดยประชุมร่วมกับนายภัครธรณ์  เทียนไชย ผู้ว่าราชการจังหวัดชลบุรี และชาวบ้านที่ได้รับความเดือดร้อนจากกรณีดังกล่าว
กรณีวัดอรัญญิกาวาส ซึ่งมีที่ตั้งอยู่ที่หมู่ที่ 3  ต.บ้านสวน อ.เมืองชลบุรี จ.ชลบุรี ได้ให้เช่าที่ธรณีสงฆ์ โฉนดที่ดินเลขที่ 901  ในเนื้อที่ซึ่งรวมอาคารและสิ่งปลูกสร้างทั้งหมด  ทั้งนี้ ผู้เช่าซึ่งเคยประกอบธุรกิจในที่ดินแปลงดังกล่าวได้ร้องเรียนขอความเป็นธรรมกรณีค่าเช่าที่สูงกว่าเดิม  เนื่องจากวัดอรัญญิกาวาสได้เปิดโอกาสให้ผู้รับมอบอำนาจดำเนินการเช่าที่ดินพร้อมอาคารในราคาที่ถูก  และได้ให้บริษัท  จีดี โปรเกส จำกัด มาเช่าต่อจากผู้รับมอบอำนาจในราคาที่ไม่เปิดเผย และได้ให้ผู้ประกอบการเช่าในราคาที่สูง พบว่ามีผู้เช่าจำนวน 4  รายไม่เห็นด้วยกับราคาที่เรียกเก็บ จากผู้เช่าทั้งหมด 51 ราย
โอกาสนี้ รัฐมนตรีประจำสำนักนายกรัฐมนตรีได้นำคณะลงพื้นที่ตรวจสอบสถานที่ตามที่ประชาชนได้ร้องเรียนพบว่า บริเวณดังกล่าวกำลังดำเนินการก่อสร้างอาคาร The New Forum  Plaza ซึ่งตั้งอยุ่บนพื้นที่ธรณีสงฆ์ของวัดอรัญญิกาวาส โดยพื้นที่โดยรอบเป็นร้านค้าของกลุ่มผู้ประกอบการที่เช่าพื้นที่อยู่เดิม

ที่มา : https://www.thaigov.go.th/news/contents/details/24689
