รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พรุ่งนี้แล้ว ลงทะเบียน “ร้อยเดียวเที่ยวทั่วไทย” รัฐบาลเชิญชวนประชาชน ท่องเที่ยวปลายปี

วันอาทิตย์ที่ 10 พฤศจิกายน 2562
พรุ่งนี้แล้ว ลงทะเบียน “ร้อยเดียวเที่ยวทั่วไทย” รัฐบาลเชิญชวนประชาชน ท่องเที่ยวปลายปี
พรุ่งนี้แล้ว ลงทะเบียน “ร้อยเดียวเที่ยวทั่วไทย” รัฐบาลเชิญชวนประชาชน ท่องเที่ยวปลายปี
น.ส.ไตรศุลี ไตรสรณกุล รองโฆษกประจำสำนักนายกรัฐมนตรีเปิดเผยว่า รัฐบาลขอเชิญชวนประชาชน ร่วมโครงการส่งเสริมการท่องเที่ยว “ถึงเวลาทัวร์ให้ทั่วไทย” ใน 2 แคมเปญ คือ “ร้อยเดียวเที่ยวทั่วไทย” และ “เที่ยววันธรรมดาราคาช็อกโลก” ตามนโยบายส่งเสริมการท่องเที่ยวเพื่อกระตุ้นเศรษฐกิจช่วงปลายปี 2562 ซึ่งคณะรัฐมนตรี(ครม.) เห็นชอบให้ดำเนินโครงการเมื่อวันที่ 1 ตุลาคม 2562 สำหรับ “ร้อยเดียวเที่ยวทั่วไทย” เป็นมาตรการจูงใจให้เดินทางออกไปท่องเที่ยว โดยเปิดให้ประชาชนรับสิทธิ์ใน 4 วัน คือ วันที่ 11 -12 พฤศจิกายน และวันที่  11 - 12 ธันวาคม ตั้งแต่เวลา 06.00 – 24.00 น.
สามารถลงทะเบียนได้ทาง www.tourismthailand.org/ร้อยเดียวเที่ยวทั่วไทย หรือ www.ร้อยเดียวเที่ยวทั่วไทย.com รับสิทธิ์ชำระเงินเพียง 100 บาท เลือกของขวัญใน 5 หมวด  1. หมวดการเดินทาง อาทิ บัตรโดยสารเครื่องบินและรถบัสปรับอากาศ 2. หมวดที่พัก 3. หมวดอาหารและเครื่องดื่ม 4. หมวดแพคเก็จทัวร์ และ 5. หมวดแหล่งท่องเที่ยว กิจกรรมนันทนาการ และอื่นๆ ซึ่งมีของขวัญทั้งหมด 40,000 ชิ้น(รายการ) ให้สิทธิ์วันละ 10,000 สิทธิ์ สิทธิ์ละ 1 รายการ
น.ส.ไตรศุลี กล่าวว่า ส่วน “เที่ยววันธรรมดาราคาช็อกโลก” เปิดให้ลงทะเบียนตั้งแต่วันที่ 1 พฤศจิกายน ที่ผ่านมา ผ่าน www.tourismthailand.org/เที่ยววันธรรมดา หรือ www.เที่ยววันธรรมดาราคาช็อกโลก.com นำเสนอโปรโมชั่นลดราคาสูงสุดถึง 80% เพื่อกระตุ้นการเดินทางสำหรับนักท่องเที่ยวชาวไทย โดยมีสินค้า 9 กลุ่มให้เลือก ทั้งบัตรโดยสาร สายการบิน ที่พักระดับ 5 ดาว เช่น ศรีพันวา ภูเก็ตวิลล่า สินค้าด้านสุขภาพและความงาม สินค้าระดับพรีเมี่ยม กิจกรรมท่องเที่ยวชุมชน ฯลฯ
ทั้งนี้ โครงการ “ถึงเวลาทัวร์ให้ทั่วไทย” เป็นมาตรการกระตุ้นการท่องเที่ยวในปลายปี จะสิ้นสุดลงในวันที่ 31 ธันวาคม ซึ่งการท่องเที่ยวแห่งประเทศไทย คาดการณ์ว่า จะสามารถกระตุ้นเศรษฐกิจได้ถึง 400 ล้านบาท ทำให้ประเทศไทยมีรายได้จากการท่องเที่ยวโดยรวมเพิ่มขึ้น 10% ถือเป็นมาตรการภายใต้โครงการกระตุ้นเศรษฐกิจที่มีประสิทธิภาพ ช่วยกระจายได้รายลงสูงชุมชน ส่งผลให้การจับจ่ายใช้สอยคล้องตัวมากขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/24462
