รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ท่าอากาศยานสุวรรณภูมิสรุปรายงานการคัดกรองผู้โดยสาร ณ วันที่ 14 มี.ค.63 เวลา 08.00 น. - วันที่ 15 มี.ค 63 เวลา 08.00 น.

วันอาทิตย์ที่ 15 มีนาคม 2563
ท่าอากาศยานสุวรรณภูมิสรุปรายงานการคัดกรองผู้โดยสาร ณ วันที่ 14 มี.ค.63 เวลา 08.00 น. - วันที่ 15 มี.ค 63 เวลา 08.00 น.
ท่าอากาศยานสุวรรณภูมิสรุปรายงานการคัดกรองผู้โดยสารตามมาตรการป้องกันการแพร่ระบาดของเชื้อไวรัส (Covid – 19)  ข้อมูล ณ วันที่ 14 มี.ค.63 เวลา 08.00 น. - วันที่ 15 มี.ค 63 เวลา 08.00 น.
ท่าอากาศยานสุวรรณภูมิสรุปรายงานการคัดกรองผู้โดยสารตามมาตรการป้องกันการแพร่ระบาดของเชื้อไวรัส (Covid – 19)
ข้อมูล ณ วันที่ 14 มี.ค.63 เวลา 08.00 น. - วันที่ 15 มี.ค 63 เวลา 08.00 น.
**ขอให้ทุกท่านให้ความร่วมมือกับเจ้าหน้าที่การบิน และเจ้าหน้าที่กรมควบคุมโรค กระทรวงสาธารณสุขในการคัดกรองเพื่อป้องกันการแพร่ระบาด**
ศูนย์ปฏิบัติการภาวะฉุกเฉินท่าอากาศยานสุวรรณภูมิ EMERGENCY OPERATION CENTER : EOC (COVID - 19) ขอรายงานผลการสรุปจำนวนผู้โดยสารที่เดินทางผ่านเข้า - ออก ท่าอากาศยานสุวรรณภูมิ (ทสภ. )ประจำวันเสาร์ที่ 15 มีนาคม 2563 โดยมีรายละเอียดดังนี้ (
1. สรุปจำนวนเที่ยวบินทั้งสิ้น 697 เที่ยวบิน
1.1 เที่ยวบินระหว่างประเทศ จำนวน 465 เที่ยวบิน
- ขาออกจำนวน 234 เที่ยวบิน
- ขาเข้าจำนวน 231 เที่ยวบิน
1.2 เที่ยวบินภายในประเทศ จำนวน 232 เที่ยวบิน
- ขาออกจำนวน 116 เที่ยวบิน
- ขาเข้าจำนวน 116 เที่ยวบิน
2. สรุปจำนวนผู้โดยสารที่เดินทางผ่านเข้า – ออก ทสภ. มีจำนวนทั้งสิ้น 75,808 คน
2.1 ผู้โดยสารระหว่างประเทศจำนวน 52,987 คน
- ผู้โดยสารขาออกจำนวน 31,361 คน
- ผู้โดยสารขาเข้าจำนวน 21,626 คน
2.2 ผู้โดยสารภายในประเทศจำนวน 22,821 คน
- ผู้โดยสารขาออกจำนวน 10,145 คน
- ผู้โดยสารขาเข้าจำนวน 12,676 คน
ด่านควบคุมโรคติดต่อระหว่างประเทศ ทสภ. ได้ดำเนินการคัดกรองผู้โดยสารขาเข้าระหว่างประเทศ จำนวนทั้งสิ้น 21,626 คน พบผู้โดยสารเข้าเกณฑ์ PUI จำนวน 13 ราย แบ่งเป็นผู้โดยสารที่เป็นแรงงานไทยที่เดินทางมาจากประเทศเกาหลี ที่มีวีซ่าการเดินทางหมดอายุ (Overstay) จำนวน 1 ราย (จากยอด Overstay จำนวน 78 ราย)
ผู้โดยสารทั่วไปจำนวน 12 ราย สำหรับผู้โดยสารที่เข้าเกณฑ์ PUI ทั้ง 13 ราย ได้นำตัวส่งโรงพยาบาล โดยทั้งหมดอยู่ระหว่างรอผล Lab
ทั้งนี้ ด่านควบคุมโรคติดต่อระหว่างประเทศ ทสภ. ได้ดำเนินการคัดกรองผู้โดยสารขาออก จำนวนทั้งสิ้น 31,361 คน พบผู้โดยสารเข้าเกณฑ์ (PUI) จำนวน 1 ราย ส่งต่อโรงพยาบาล และพบผู้โดยสารมีไข้ จำนวน 1 ราย เก็บตัวอย่างส่งตรวจ รอผล Lab และเก็บตัวอย่างบุคลากรในท่าอากาศยานสุวรรณภูมิ จำนวน 8 ราย (ผล Lab Negative ทั้ง 8 ราย)
อนึ่ง ในวันที่ 14 มี.ค.63 มีเที่ยวบินที่มาจากประเทศเกาหลี จำนวน 3 เที่ยวบิน (สายการบินไทย 1 เที่ยวบิน KOREAN AIRLINES 2 เที่ยวบิน) มีจำนวนผู้โดยสารทั้งสิ้น 394 คน โดยเป็นผู้โดยสารคนไทยจำนวน 148 คน ซึ่งในจำนวนนี้มีผู้โดยสารที่เป็นแรงงานไทยที่เดินทางมาจากประเทศเกาหลี ที่มีวีซ่าการเดินทางหมดอายุ (Overstay) จำนวน 78 คน
***********************************
ฝ่ายกิจการพิเศษและมวลชนสัมพันธ์
โทรศัพท์ 0 2132 9031
โทรสาร 0 2132 9019

ที่มา : https://www.thaigov.go.th/news/contents/details/27326
