รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีห่วงใยประชาชนช่วงอากาศเปลี่ยนแปลง ขอให้ดูแลสุขภาพ ระมัดระวังเรื่องอัคคีภัย

วันศุกร์ที่ 6 ธันวาคม 2562
นายกรัฐมนตรีห่วงใยประชาชนช่วงอากาศเปลี่ยนแปลง ขอให้ดูแลสุขภาพ ระมัดระวังเรื่องอัคคีภัย
นายกรัฐมนตรีห่วงใยประชาชนช่วงอากาศเปลี่ยนแปลง ขอให้ดูแลสุขภาพ ระมัดระวังเรื่องอัคคีภัย
วันนี้ (6 ธันวาคม 2562) ศาสตราจารย์ นฤมล ภิญโญสินวัฒน์ โฆษกประจำสำนักนายกรัฐมนตรีเปิดเผยว่า   พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีห่วงใยประชาชนในช่วงอากาศเปลี่ยนแปลง ซึ่งหลายพื้นที่มีอากาศหนาวเย็น อุณหภูมิลดลง ทั้งนี้ จากรายงานของกรมอุตินิยมวิทยาพบว่า ประเทศไทยตอนบนจะมีอุณหภูมิลดลงอย่างต่อเนื่อง 6 - 8 องศาเซลเซียส กับมีลมแรง โดยอุณหภูมิจะลดลงต่ำที่สุดในช่วงวันที่ 7 - 9 ธันวาคม 2562 บริเวณพื้นราบภาคเหนือและภาคตะวันออกเฉียงเหนือมีอากาศหนาวถึงหนาวจัด อุณหภูมิต่ำสุด 6 - 12 องศาเซลเซียส ส่วนยอดดอยและยอดภูมีอากาศหนาวจัดและมีน้ำค้างแข็งบางพื้นที่ อุณหภูมิต่ำสุด 1 - 8 องศาเซลเซียส
สำหรับบริเวณภาคกลาง ภาคตะวันออก รวมทั้งกรุงเทพมหานครและปริมณฑลมีอากาศเย็นถึงหนาว อุณหภูมิต่ำสุด 13 - 18 องศาเซลเซียส จึงขอให้ประชาชนดูแลรักษาสุขภาพโดยเฉพาะเด็กเล็ก ผู้สูงอายุ และผู้ป่วย พร้อมทั้ง ขอให้ระมัดระวังโรคที่มาพร้อมกับฤดูหนาว ประกอบด้วย โรคหัด โรคไข้หวัดใหญ่ โรคปอดอักเสบ โรคอุจจาระร่วงเฉียบพลันจากเชื้อไวรัส  และโรคมือ เท้า ปาก รวมถึงขอให้ระมัดระวังในเรื่องอัคคีภัยด้วย
............................................................

ที่มา : https://www.thaigov.go.th/news/contents/details/25058
