รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทำเนียบรัฐบาลคึกคัก เปิดให้เด็กนั่งเก้าอี้นายกรัฐมนตรี ด.ช.ศรัญย์ โตสมบุญ นักเรียนชั้น ป.5 โรงเรียนอนุบาลนครราชสีมา ได้นั่งเก้าอี้นายกรัฐมนตรีเป็นคนแรก

วันเสาร์ที่ 11 มกราคม 2563
ทำเนียบรัฐบาลคึกคัก เปิดให้เด็กนั่งเก้าอี้นายกรัฐมนตรี ด.ช.ศรัญย์ โตสมบุญ นักเรียนชั้น ป.5 โรงเรียนอนุบาลนครราชสีมา ได้นั่งเก้าอี้นายกรัฐมนตรีเป็นคนแรก
ทำเนียบรัฐบาลคึกคัก เปิดให้เด็กนั่งเก้าอี้นายกรัฐมนตรี ด.ช.ศรัญย์ โตสมบุญ นักเรียนชั้น ป.5 โรงเรียนอนุบาลนครราชสีมา ได้นั่งเก้าอี้นายกรัฐมนตรีเป็นคนแรก
วันนี้ (11 มกราคม 2563) เวลา 08.00 น. ณ ห้องทำงานนายกรัฐมนตรี ชั้น 2 ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล คณะจัดงานวันเด็กสำนักเลขาธิการนายกรัฐมนตรีได้เปิดให้เด็กเข้าไปนั่งเก้าอี้นายกรัฐมนตรี เนื่องในโอกาส    วันเด็กแห่งชาติ ประจำปี 2563 ซึ่งในปีนี้มีเด็กให้ความสนใจมาต่อแถวเพื่อนั่งเก้าอี้นายกรัฐมนตรีตั้งแต่เวลา 07.00 น. โดยเด็กที่ได้นั่งเก้าอี้นายกรัฐมนตรีคนแรกคือเด็กชายศรัญย์ โตสมบุญ (น้องอังเปา) นักเรียนชั้นประถมศึกษาปีที่ 5 โรงเรียนอนุบาลนครราชสีมา อำเภอเมือง จังหวัดนครราชสีมา ทั้งนี้ จากการสอบถาม   น้องอังเปา ได้มาเที่ยวงานวันเด็ก ณ ทำเนียบรัฐบาล ตั้งแต่ปี พ.ศ. 2559 ซึ่งปีนี้เป็นปีที่ 5  โดยในปีนี้ ได้ตื่นนอนตั้งแต่ตี 4 เพื่อเตรียมตัวมาเดินทางมาทำเนียบรัฐบาลพร้อมกับคุณแม่ และเดินทางมาถึงทำเนียบรัฐบาลในเวลา 06.30 น.
น้องอังเปา กล่าวว่า รู้สึกตื่นเต้นและดีใจมากกว่าทุกปี ที่ได้นั่งเก้าอี้นายกรัฐมนตรีเป็นคนแรก ส่วนสาเหตุที่เลือกมาเที่ยวทำเนียบรัฐบาล เพราะชอบลงุตู่ และเป็น Fan Club ของลุงตู่ ติดตามลุงตู่อยู่ตลอดเวลา ชอบที่ลุงตู่เป็นคนตรง ๆ ตั้งใจทำงานเพื่อประเทศชาติ และการจัดงานวันเด็กที่ทำเนียบรัฐบาลจัดได้อย่างสนุก พร้อมกันนี้ น้องอังเปาได้กล่าวให้กำลังใจนายกรัฐมนตรีว่า ขอให้ลุงตู่ สู้ ๆ อยู่เป็นนายกรัฐมนตรีนาน ๆ รักลุงตู่ และขอให้รักษาสุขภาพด้วย
-------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/25714
