รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​รมต.นร. นายเทวัญ ฯ ลงพื้นที่โคราช มอบเงินช่วยเหลือผู้ประสบอัคคีภัย จำนวน 82 ราย

วันศุกร์ที่ 27 ธันวาคม 2562
​รมต.นร. นายเทวัญ ฯ ลงพื้นที่โคราช มอบเงินช่วยเหลือผู้ประสบอัคคีภัย จำนวน 82 ราย
​รมต.นร. นายเทวัญ ฯ ลงพื้นที่โคราช มอบเงินช่วยเหลือผู้ประสบอัคคีภัย จำนวน 82 ราย
วันนี้ (27 ธ.ค.62) เวลา 13.00 น. นายเทวัญ ลิปตพัลลภรัฐมนตรีประจำสำนักนายกรัฐมนตรี นำคณะลงพื้นที่ จ.นครราชสีมา นำเงินจากกองทุนช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรีมอบให้กับผู้ประสบอัคคีภัย จำนวน 82 ราย  ที่วัดสะแก ต.ในเมือง อ.เมือง จ.นครราชสีมา
ทั้งนี้ ผู้ประสบอัคคีภัยจํานวน  82 ราย ในพื้นที่เขตเทศบาลนครนครราชสีมา ได้รับผลกระทบจากเหตุเพลิงไหม้ตลาดแม่กินเฮง เมื่อคืนวันที่ 1 ธันวาคมที่ผ่านมา  ซึ่งงบประมาณในการช่วยเหลือในวันนี้ เป็นเงินจากกองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรี โดยมอบให้รายละ 5,000 บาท รวมเป็นเงินทั้งสิ้น 410,000 บาท
จากนั้นรัฐมนตรีประจำสำนักนายกรัฐมนตรีได้พบปะกับผู้ประสบภัยเพื่อสร้างขวัญและกำลังใจ  รัฐมนตรีประจำสำนักนายกรัฐมนตรี กล่าวกับผู้ประสบอัคคีภัยว่า  รัฐบาลมีกองทุนเงินช่วยเหลือผู้ประสบสาธารณภัยอยู่ในความดูแลของสำนักนายกรัฐมนตรี ไว้คอยดูแลความเดือดร้อนของประชาชนผู้ประสบภัยสาธารณะต่าง ๆ ทั้งน้ำท่วม ไฟไหม้ ซึ่งผู้ประสบภัยทั้ง 82 ราย ทางกองทุนฯ ได้พิจารณาแล้วว่าอยู่ในหลักเกณฑ์การให้ความช่วยเหลือ จึงนำเงินมามอบให้ในครั้งนี้ พร้อมให้กำลังใจกับผู้ประสบภัยว่าขอให้ทุกท่านมีจิตใจที่เข้มแข็ง ต่อสู้กับอุปสรรค
สำหรับสถานการณ์อัคคีภัยในครั้งนี้  เกิดภัยเมื่อวันที่ 1 ธันวาคม 2562 เวลา 21.01 น. เทศบาลนครนครราชสีมา  รวมทั้งองค์กรปกครองส่วนท้องถิ่นอื่นๆ  ส่วนราชการต่างๆ ทั้งภาครัฐ  และภาคเอกชน  อาสาสมัครในพื้นที่ ได้ร่วมกันเข้าระงับเหตุ  และสถานการณ์ได้สิ้นสุดลงแล้ว เมื่อวันที่ 2 ธันวาคม 2562 เวลา 06.30 น. เทศบาลนครนครราชสีมา  ได้ดำเนินการสำรวจความเสียหายพบมีผู้ประสบอัคคีภัย จำนวน 82 ราย ทางจังหวัดนครราชสีมาได้ขอสนับสนุนงบประมาณจากกองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรี ซึ่งมีการดำเนินการตามขั้นตอน ระเบียบ จนกระทั่งมีการนำเงินมามอบให้กับผู้ประสบอัคคีภัยในครั้งนี้
....................

ที่มา : https://www.thaigov.go.th/news/contents/details/25531
