รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สาธิต เยี่ยมนักท่องเที่ยวจากอู่ฮัน ติดเชื้อไวรัสโคโรน่ารายที่ 5 ที่รพ.ราชวิถี [กระทรวงสาธารณสุข]

วันเสาร์ที่ 14 มีนาคม 2563
สาธิต เยี่ยมนักท่องเที่ยวจากอู่ฮัน ติดเชื้อไวรัสโคโรน่ารายที่ 5 ที่รพ.ราชวิถี [กระทรวงสาธารณสุข]
รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข เยี่ยมนักท่องเที่ยวจากเมืองอู่ฮันโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 รายที่ 5 ที่โรงพยาบาลราชวิถี
บ่ายวันนี้ (24 มกราคม 2563) ที่โรงพยาบาลราชวิถี ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข ให้สัมภาษณ์ภายหลังเยี่ยมผู้ป่วยโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 ว่า ได้รับ แจ้งจากทีมสอบสวนโรคว่าพบผู้ป่วยเข้าเกณฑ์สอบสวนโรค จึงส่งผู้ป่วยมารับการรักษาที่โรงพยาบาลราชวิถีเมื่อวันที่ 23 มกราคม 2563 ผู้ป่วยเป็นนักท่องเที่ยวหญิงชาวจีนจากเมืองอู่ฮั่น อายุ 33 ปี มีไข้ไอเล็กน้อย ไม่มีน้ำมูก ปวดกล้ามเนื้อ ขณะนี้อยู่ในห้องแยกความดันลบ เดินทางมาเที่ยวเมืองไทยเมื่อวันที่ 21 มกราคม 2563 ส่วนลูกสาวอายุ 7 ขวบ เด็กสบายดี เช้าวันนี้ผู้ป่วยมีไข้ต่ำๆ อาการทั่วไปดี มีอ่อนเพลียเล็กน้อย ไอเล็กน้อย มีเสมหะให้การรักษาตามอาการ ผลการตรวจทางห้องปฏิบัติการพบเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 นับเป็นผู้ป่วยยืนยันรายที่ 5 ของประเทศ และผู้ป่วยทุกรายเดินทางมาจากเมืองที่มีการระบาดของโรค ไม่ได้มีการติดเชื้อในประเทศ
“ขอให้ประชาชนมั่นใจ การพบผู้ป่วยเพิ่ม แสดงถึงระบบการเฝ้าระวังโรคที่มีประสิทธิภาพ  ผู้ป่วยรายนี้ขอเข้ารับการรักษาเมื่อป่วย ตามใบแจ้งเตือนที่แจกผู้เดินทางจากพื้นที่เสี่ยงทุกคน ขณะนี้เราได้ยกระดับการเฝ้าระวังตามสถานการณ์ของโรค โดยโรงพยาบาลศูนย์ในสังกัดกระทรวงสาธารณสุขทุกแห่ง รวมทั้งในสังกัดกรมการแพทย์ สังกัดกรมควบคุมโรคได้มีการซักซ้อม เตรียมความพร้อม เพื่อให้การดูแลรักษาผู้ป่วยและควบคุมป้องกันการแพร่เชื้อได้อย่างมีประสิทธิภาพ นอกจากนี้ ดร.เทดรอส ผู้อำนวยการองค์การอนามัยโลก ได้ออกแถลงการณ์หลังจากได้รับฟังข้อเสนอจากที่ประชุมคณะกรรมการฉุกเฉินด้านกฎอนามัยระหว่างประเทศ 2 ครั้ง ก็ยังไม่ได้ประกาศภาวะฉุกเฉินทางด้านสาธารณสุขที่มีผลกระทบระหว่างประเทศ (PHEIC) จากข้อมูลที่มีในปัจจุบัน ด้วยความรุนแรงและมาตรการในปัจจุบันยังไม่ถึงขั้นดังกล่าว” ดร.สาธิตกล่าว
ทั้งนี้ โรงพยาบาลราชวิถีได้เตรียมพร้อมรองรับผู้ป่วยไวรัสปอดอักเสบมีห้องแยกความดันลบไว้ 6 ห้อง เตรียมสำรอง เวชภัณฑ์ อาทิ เสื้อกาวน์ หน้ากากอนามัย ถุงมือยาง ยาต้านไวรัส ยาปฏิชีวนะ น้ำเกลือ เพียงพอสำหรับดูแลผู้ป่วย ที่สำคัญได้เตรียมบุคลากรที่ผ่านการซ้อมแผน รวมทั้งมีประสบการณ์การทำงานกับผู้ป่วยไวรัสปอดอักเสบเพื่อดูแลผู้ป่วยกลุ่มนี้ นอกจากนี้ โรงพยาบาลราชวิถี ยังทำหน้าที่เป็นศูนย์สั่งการเพื่อส่งต่อผู้ป่วย หลังจากทีม SAT กรมควบคุมโรค ประเมินว่าผู้ป่วยสงสัยไวรัสปอดอักเสบ จำเป็นต้องได้รับการส่งต่อ เพื่อให้การส่งต่อเป็นไปอย่างปลอดภัยทั้งผู้นำส่งและเส้นทางการนำส่ง
******************************* 24 มกราคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/27215
