รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นบข.อนุมัติหลักการโครงการประกันรายได้ เกษตรกรผู้ปลูกข้าว ปี 2562/63 (รอบที่ 1) - เห็นชอบมาตรการคู่ขนานเพื่อรักษาเสถียรภาพราคาข้าวเปลือก

วันพุธที่ 21 สิงหาคม 2562
นบข.อนุมัติหลักการโครงการประกันรายได้ เกษตรกรผู้ปลูกข้าว ปี 2562/63 (รอบที่ 1) - เห็นชอบมาตรการคู่ขนานเพื่อรักษาเสถียรภาพราคาข้าวเปลือก
นายกรัฐมนตรีเป็นประธานประชุม นบข. ครั้งที่ 1/62 อนุมัติหลักการโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปี 2562/63 (รอบที่ 1)-เห็นชอบมาตรการคู่ขนานเพื่อรักษาเสถียรภาพราคาข้าวเปลือก และรับทราบสถานการณ์ข้าวโลกข้าวไทย ปี 2562/63
วันนี้ (21 ส.ค.62) เวลา 09.00 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม เป็นประธานการประชุมคณะกรรมการนโยบายและบริหารข้าวแห่งชาติ (นบข.) ครั้งที่ 1/2562 โดยมีนายจุรินทร์ ลักษณวิศิษฏ์ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพาณิชย์ พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงการคลัง และผู้ที่เกี่ยวข้อง เข้าร่วมการประชุม ซึ่งภายหลังการประชุม ศาสตราจารย์นฤมล ภิญโญสินวัฒน์ โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยถึงผลการประชุม สรุปสาระสำคัญดังนี้
นบข. รับทราบสถานการณ์ข้าวโลกข้าวไทย ปี 2562/63
1. สถานการณ์ข้าวโลก ปี 2562/63
1.1 การผลิต การบริโภค การค้า และสต็อกข้าวโลก
การผลิตข้าวโลกปีการผลิต 2562/63 คาดการณ์ว่าผลผลิตข้าวโลกจะมีประมาณ 497.86 ล้านตัน ลดลง 0.76 ล้านตัน หรือร้อยละ 0.15 จากปีการผลิต 2561/62 ที่มีปริมาณ 498.62 ล้านตัน เนื่องจากผลผลิตข้าวของประเทศผู้ผลิตหลักลดลง ได้แก่ จีน ลดลง 2.49 ล้านตัน อินเดีย ลดลง 0.63 ล้านตัน และสหรัฐฯ ลดลง 0.60 ล้านตัน โดยเฉพาะรัฐบาลจีนได้เร่งการปรับโครงสร้างการเพาะปลูกเพื่อปฏิรูปด้านอุปทาน โดยจะปรับลดปริมาณผลผลิตให้เหมาะสมและมีคุณภาพมากขึ้น ในขณะที่สหรัฐฯ คาดการณ์ว่าจะมีพื้นที่เพาะปลูกลดลง โดยเฉพาะพื้นที่ทางตอนใต้ เนื่องจากราคาข้าวในปีที่ผ่านมาปรับตัวลดลง เกษตรกรจึงหันไปเพาะปลูกพืชชนิดอื่นแทนข้าว การบริโภคข้าวโลกปี 2563 คาดการณ์ว่าจะมีประมาณ 494.50 ล้านตัน เพิ่มขึ้น 4.93 ล้านตัน  หรือร้อยละ 1.01 จากปี 2562 ที่มีประมาณ 489.57 ล้านตัน เนื่องจากแนวโน้มการบริโภคในประเทศหลักยังคงเพิ่มขึ้น เช่น จีน อินเดีย และฟิลิปปินส์ รวมทั้งประเทศในภูมิภาคแอฟริกา  การค้าข้าวโลกปี 2563 คาดการณ์ว่าจะมีประมาณ 46.92 ล้านตัน เพิ่มขึ้น 0.62 ล้านตัน หรือร้อยละ 1.34 จากปี 2562 ซึ่งมีประมาณ 46.30 ล้านตัน เนื่องจากประเทศผู้ส่งออกหลักอย่างจีน อินเดีย และสหรัฐฯ มีแนวโน้มส่งออกเพิ่มขึ้น  ประกอบกับ ผู้นำเข้าหลักอย่างแอฟริกาใต้ ไนจีเรีย แคเมอรูน และเบนิน มีแนวโน้มนำเข้าเพิ่มขึ้น ส่วนปริมาณสต็อกข้าวโลกปลายปี 2563 คาดว่าจะอยู่ที่ประมาณ 174.66 ล้านตัน เพิ่มขึ้น 3.36 ล้านตัน หรือร้อยละ 1.96 จากปี 2562 ที่มีประมาณ 171.30 ล้านตัน เนื่องจากสต็อกข้าวเก่าของจีนมีปริมาณสูง
1.2 การส่งออกข้าวไทยเทียบกับประเทศผู้ส่งออกสำคัญ
วันที่ 1 มกราคม – 13 สิงหาคม 2562 อินเดียส่งออกข้าวได้มากเป็นอันดับ 1 ของโลก ประมาณ 7.00 ล้านตัน รองลงมาได้แก่ ไทย 5.27 ล้านตัน เวียดนาม 4.05 ล้านตัน ปากีสถาน 2.44 ล้านตัน และสหรัฐฯ 1.86 ล้านตัน ทั้งนี้ การค้าข้าวในตลาดโลกในช่วงเดือน มกราคม - กรกฎาคม 2562 ยังคงชะลอตัวตั้งแต่ช่วงต้นปี โดยไทยส่งออกลดลงเนื่องจากค่าเงินบาทยังคงแข็งค่าต่อเนื่อง อีกทั้งความต้องการซื้อของประเทศคู่ค้ามีเข้ามาน้อย โดยเฉพาะตลาดเอเชียและแอฟริกา ส่วนอินเดียส่งออกลดลงเนื่องจากอุปสงค์จากภูมิภาคเอเชียและตะวันออกกลางลดลง สำหรับเวียดนามส่งออกลดลงเนื่องจากความต้องการนำเข้าข้าวจากจีนซึ่งเป็นตลาดหลักสำคัญลดลง ประกอบกับจีนกำหนดมาตรการนำเข้าข้าวที่เข้มงวด ในขณะที่ปากีสถานส่งออกเพิ่มขึ้น เนื่องจากมีความต้องการซื้อจากภูมิภาคตะวันออกกลาง แอฟริกา และเอเชียเพิ่มขึ้น
1.3 ราคาข้าวไทยเทียบกับประเทศผู้ส่งออกสำคัญ
เดือนสิงหาคม 2562 ราคาส่งออกข้าวไทยทุกชนิดปรับตัวเพิ่มขึ้น เนื่องจากค่าเงินบาทที่แข็งค่าต่อเนื่อง โดยคำสั่งซื้อจากประเทศคู่ค้าชะลอตัว โดยเฉพาะตลาดเอเชียและแอฟริกา เวียดนามราคาส่งออกข้าวส่วนใหญ่ทรงตัว ยกเว้นข้าวหอมที่มีราคาเพิ่มขึ้นเนื่องจากมีความต้องการซื้อจากฟิลิปปินส์และภูมิภาคแอฟริกา ในขณะที่ปากีสถานราคาส่งออกข้าวปรับตัวเพิ่มขึ้นเล็กน้อยเนื่องจากมีความต้องการซื้อจากเอเชีย โดยเฉพาะจีน รวมทั้งภูมิภาคแอฟริกา สำหรับอินเดียราคาส่งออกข้าวลดลง เนื่องจากเงินรูปีอินเดียอ่อนค่าในช่วงสั้น ๆ อีกทั้งประเทศผู้ซื้อมีสต็อกข้าวที่ซื้อไปก่อนหน้าปริมาณเพียงพอ จึงยังไม่มีความต้องการซื้อในเวลานี้
1.4 ปริมาณและมูลค่าการส่งออกข้าวคุณภาพสูง (Premium Rice)
เดือนมกราคม – พฤษภาคม 2562 การส่งออกข้าวคุณภาพสูงของไทยโดยรวมมีปริมาณ 471,288 ตัน มูลค่า 553.93 ล้านเหรียญสหรัฐฯ โดยปริมาณและมูลค่าลดลงจากช่วงเดียวกันของปี 2561 ที่มีปริมาณ 548,700 ตัน มูลค่า 593.40 ล้านเหรียญสหรัฐฯ หรือลดลงร้อยละ 14.11 และร้อยละ 6.65 ตามลำดับ เนื่องจากราคาส่งออกข้าวไทยเกือบทุกชนิดปรับตัวสูงขึ้นอย่างต่อเนื่อง ยกเว้นข้าวหอมมะลิที่ราคาปรับตัวลดลง
สำหรับการส่งออกข้าวคุณภาพสูงชนิดอื่น ๆ อาทิ ข้าวเคลือบวิตามิน ข้าวกล้องหอมมะลิอินทรีย์และข้าวกล้องดำ พบว่า มีปริมาณการส่งออก 16,337 ตัน ลดลงจากช่วงเดียวกันของปี 2561 ที่มีปริมาณ 18,804 ตัน หรือลดลงร้อยละ 13.12 แต่มีมูลค่าการส่งออกเพิ่มขึ้นเป็น 21.13 ล้านเหรียญสหรัฐฯ จากช่วงเดียวกันของปี 2561 ที่มีมูลค่า 19.47 ล้านเหรียญสหรัฐฯ หรือเพิ่มขึ้นร้อยละ 8.51
1.5 แนวโน้มสถานการณ์ตลาดข้าวไทย
ตั้งแต่วันที่ 1 มกราคม – 15 สิงหาคม 2562 ไทยส่งออกข้าวประมาณ 5.29 ล้านตัน มูลค่าประมาณ 2,805 ล้านเหรียญสหรัฐฯ (88,233 ล้านบาท) โดยปริมาณและมูลค่าส่งออกลดลงจากช่วงเดียวกันของปี 2561 คิดเป็นร้อยละ 22.38 และร้อยละ 17.07 ตามลำดับ โดยตลาดสำคัญที่ส่งออกลดลง ได้แก่ จีน มาเลเซีย ฮ่องกง เยเมน โกตติวัวร์ เคนยา และโตโก เป็นต้น ในขณะที่ชนิดข้าวที่ส่งออกลดลง ได้แก่ ข้าวหอมมะลิ ข้าวขาว และข้าวเหนียว โดยสาเหตุหลักมาจากสถานการณ์ค่าเงินบาทที่แข็งค่าอย่างต่อเนื่อง โดยปัจจุบันมูลค่าต่ำกว่า 31 บาท ต่อ 1 เหรียญสหรัฐฯ ซึ่งถือว่าแข็งค่าที่สุดในรอบ 2 ปีที่ผ่านมา ทำให้ข้าวไทยมีราคาสูงกว่าประเทศคู่แข่งมาก และแข่งขันได้ยากในตลาดต่างประเทศ อีกทั้ง จีนซึ่งเป็นตลาดส่งออกสำคัญของไทยมีสต็อกข้าวปริมาณมากและมีการระบายข้าวเก่าออกมาอย่างต่อเนื่อง ส่งผลให้อุปทานในตลาดมีมากและบางส่วนส่งออกไปยังตลาดแอฟริกา ทำให้ส่งผลกระทบต่อส่วนแบ่งตลาดข้าวไทยในแอฟริกา
ทั้งนี้ สมาคมผู้ส่งออกข้าวไทยได้ปรับลดคาดการณ์เป้าหมายการส่งออกในปี 2562 เหลือ 9 ล้านตัน จากเดิมที่ตั้งเป้าไว้ที่ 9.5 ล้านตัน และกระทรวงพาณิชย์ โดยกรมการค้าต่างประเทศได้จัดทำแผนตลาดเพื่อช่วยส่งเสริมการส่งออกข้าวและสินค้านวัตกรรมข้าวไทยในต่างประเทศ โดยมีกิจกรรมการดำเนินงานต่าง ๆ ได้แก่ 1) รักษาตลาดเดิม 2) ขยายตลาดใหม่ 3) ฟื้นตลาดเก่าในอิรัก 4) กำกับดูแลและเข้มงวดคุณภาพข้าวที่ส่งออกไปตลาดต่างประเทศให้เป็นไปตามมาตรฐานที่กำหนด 5) การส่งเสริมสินค้าเกษตรนวัตกรรมไทย
2. สถานการณ์ข้าวไทย ปี 2562/63
2.1 การเพาะปลูกข้าว ปี 2562/63
รอบที่ 1 กระทรวงเกษตรและสหกรณ์กำหนดพื้นที่เป้าหมายส่งเสริมการปลูกข้าวรอบที่ 1 พื้นที่ 58.99 ล้านไร่ ผลผลิต 25.47 ล้านตันข้าวเปลือก โดยมีพื้นที่ปลูกข้าวในเดือนเมษายน – กรกฎาคมแล้วจำนวน 53.14 ล้านไร่ คิดเป็นร้อยละ 90 ของพื้นที่เป้าหมายส่งเสริมการปลูกข้าวรอบที่ 1 สำหรับพื้นที่ลุ่มต่ำ 13 ทุ่ง ที่จะกันเป็นพื้นที่รับน้ำ เช่น พื้นที่ทุ่งบางระกำ ซึ่งได้มีการปลูกข้าว ตั้งแต่เดือนเมษายน - พฤษภาคม 2562 พื้นที่ 1.40 ล้านไร่ และคาดว่าจะเก็บเกี่ยวข้าวและผลผลิตออกสู่ตลาดมากในช่วงเดือนสิงหาคม – กันยายน 2562 ซึ่งขณะนี้มีการเก็บเกี่ยวข้าวไปแล้วประมาณ 0.94 ล้านไร่
อย่างไรก็ตาม ปรากฏว่าในพื้นที่หลายจังหวัดของภาคตะวันออกเฉียงเหนือ ภาคเหนือตอนล่างและภาคกลาง ได้แก่ นครราชสีมา ศรีสะเกษ สุรินทร์ ชัยภูมิ สระแก้ว ขอนแก่น พิษณุโลก เพชรบูรณ์ กำแพงเพชร นครสวรรค์ และสุพรรณบุรี รวม 11 จังหวัด ประสบภาวะฝนแล้ง ฝนทิ้งช่วงในช่วงเดือนมิถุนายน - กรกฎาคม 2562 ซึ่งจากการสำรวจพบว่ามีพื้นที่ปลูกข้าวแล้วเสียหาย 603,633 ไร่
รอบที่ 2 กระทรวงเกษตรและสหกรณ์กำหนดพื้นที่เป้าหมายส่งเสริมการปลูกข้าว รอบที่ 2 พื้นที่ 13.81 ล้านไร่ ผลผลิต 9.15 ล้านตันข้าวเปลือก โดยสามารถปรับสมดุลการผลิตข้าวได้ หากราคามีความอ่อนไหว ความต้องการใช้ข้าวลดลง และสถานการณ์น้ำน้อย รวมทั้งจะมีการปรับลดพื้นที่การปลูกข้าวรอบที่ 2 จำนวน 500,400 ไร่
2.2 ผลการขึ้นทะเบียนเกษตรกรผู้ปลูกข้าว ปี 2562/63
รอบที่ 1 มีการขึ้นทะเบียนแล้ว 3,578,063 ครัวเรือน คิดเป็นร้อยละ 89.45 ของเป้าหมาย 4,000,000 ครัวเรือน พื้นที่ 49,515,079.96 ไร่
2.3 สถานการณ์ด้านราคา (ณ วันที่ 19 ส.ค.62)
ข้าวเปลือกหอมมะลิ ราคาตันละ 15,000 – 17,000 บาท ราคาปรับตัวเพิ่มขึ้นจากเดือนก่อน ร้อยละ 0.47
ข้าวเปลือกเหนียวเมล็ดยาว ราคาตันละ 13,900 – 17,600 บาท ราคาปรับตัวเพิ่มขึ้นจากเดือนก่อน ร้อยละ 10.53
ข้าวเปลือกเจ้า 5% ราคาตันละ7,500 – 8,100 บาท ราคาปรับตัวเพิ่มขึ้นจากเดือนก่อน ร้อยละ 0.65
ข้าวเปลือกปทุมธานี 1 ราคาตันละ 9,700 – 10,700 บาท ราคาปรับตัวเพิ่มขึ้นจากเดือนก่อน ร้อยละ 3.03
2.4 แนวโน้มสถานการณ์ด้านราคาข้าว
สถานการณ์โดยรวมปริมาณผลผลิตข้าวลดลง เนื่องจากเป็นช่วงปลายฤดูกาลเพาะปลูกข้าวนาปรัง ปริมาณข้าวเก่าเหลือน้อย ข้าวใหม่ยังไม่ถึงช่วงเวลาเก็บเกี่ยว ประกอบกับภาวะปัญหาภัยแล้งในบางพื้นที่ ทำให้ราคาข้าวทั้งข้าวเปลือกและข้าวสารสูงขึ้น โดยเฉพาะข้าวเหนียวมีราคาเพิ่มสูงขึ้นมาก เกษตรกรเก็บข้าวไว้บริโภคเอง เนื่องจากคาดว่าผลผลิตจะมีปริมาณน้อยมาก ถ้าไม่จำเป็นจะไม่นำออกจำหน่าย ด้านผู้ประกอบการโรงสีมีความต้องการรับซื้อเพื่อเก็บสต็อกและสีแปรสภาพเป็นข้าวถุงเพื่อจำหน่าย จึงส่งผลให้ราคาข้าวสารเหนียวปรับตัวเพิ่มสูงขึ้น สำหรับผลผลิตข้าวนาปีฤดูกาลใหม่ที่จะเริ่มออกสู่ตลาดในช่วงเดือนตุลาคม - พฤศจิกายน จะส่งผลให้ราคาข้าวเหนียวปรับตัวลดลง ซึ่งจะช่วยคลี่คลายปัญหาราคาข้าวเหนียวที่สูงในปัจจุบันได้ ทั้งนี้ คาดว่าผลผลิตฤดูกาลใหม่ที่จะออกมาเพิ่มขึ้น จะส่งผลให้ราคาข้าวโดยรวมลดลง ซึ่งหากรัฐบาลดำเนินนโยบายประกันรายได้ จะช่วยให้ราคาปรับตัวสูงขึ้นได้
พร้อมกันนี้ นบข. พิจารณามาตรการประกันรายได้เกษตรกรผู้ปลูกข้าว และมาตรการคู่ขนานเพื่อรักษาเสถียรภาพข้าว แล้วมีมติอนุมัติหลักการโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปี 2562/63 (รอบที่ 1) โดยมอบหมาย ธ.ก.ส. และกระทรวงพาณิชย์ จัดทำรายละเอียดโครงการฯ และงบประมาณให้เป็นไปตาม พ.ร.บ.วินัยการเงินการคลัง พ.ศ. 2561 และให้กระทรวงพาณิชย์ ในฐานะฝ่ายเลขานุการ นบข. นำเสนอคณะรัฐมนตรีตามระเบียบต่อไป
ทั้งนี้ โครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปี 2562/63 (รอบที่ 1) มีสาระสำคัญอาทิ ชนิดข้าวและพื้นที่ดำเนินการ ประกันรายได้ข้าวเปลือกหอมมะลิ ข้าวเปลือกหอมมะลินอกพื้นที่ ข้าวเปลือกเจ้า ข้าวเปลือกหอมปทุมธานี และข้าวเปลือกเหนียว ในพื้นที่เพาะปลูกข้าวทั่วประเทศ ราคาและปริมาณประกันรายได้ กำหนดราคาและปริมาณประกันรายได้เกษตรกรผู้ปลูกข้าวปีการผลิต 2562/63 ณ ราคาความชื้นไม่เกิน 15% ไม่เกินครัวเรือนละ 40 ไร่ โดยชดเชยเป็นจำนวนตันในแต่ละชนิดข้าว ดังนี้ 1) ข้าวเปลือกหอมมะลิ ราคาประกันรายได้ 15,000 บาท/ตัน ครัวเรือนละไม่เกิน 14 ตัน 2) ข้าวเปลือกหอมมะลินอกพื้นที่ ราคาประกันรายได้ 14,000 บาท/ตัน ครัวเรือนละไม่เกิน 16 ตัน 3) ข้าวเปลือกเจ้า ราคาประกันรายได้ 10,000 บาท/ตัน ครัวเรือนละไม่เกิน 30 ตัน 4) ข้าวเปลือกหอมปทุม ราคาประกันรายได้ 11,000 บาท/ตัน ครัวเรือนละไม่เกิน 25 ตัน 5) ข้าวเปลือกเหนียว ราคาประกันรายได้ 12,000 บาท/ตัน ครัวเรือนละไม่เกิน 16 ตัน ทั้งนี้ กรณีเกษตรกรเพาะปลูกข้าวมากกว่า 1 ชนิด ได้สิทธิ์ไม่เกินจำนวนขั้นสูงของข้าวแต่ละชนิด และเมื่อรวมกันต้องไม่เกินขั้นสูงของชนิดข้าวที่กำหนดไว้สูงสุด
พร้อมกับ นบข. เห็นชอบมาตรการคู่ขนานเพื่อรักษาเสถียรภาพราคาข้าวเปลือก และมอบหมายให้กระทรวงพาณิชย์ ธ.ก.ส. และหน่วยงานที่เกี่ยวข้อง จัดทำรายละเอียด พิจารณานำเสนอคณะอนุกรรมการนโยบายและบริหารข้าวแห่งชาติ ด้านการตลาด ก่อนนำเสนอ นบข. และคณะรัฐมนตรีพิจารณาตามระเบียบต่อไป
สำหรับมาตรการคู่ขนานเพื่อรักษาเสถียรภาพราคาข้าวเปลือก ประกอบด้วย 1) โครงการสินเชื่อชะลอการขายข้าวเปลือก 2) โครงการสินเชื่อเพื่อรวบรวมข้าวโดยสถาบันเกษตรกร และ 3) โครงการชดเชยดอกเบี้ยให้ผู้ประกอบการค้าข้าวในการเก็บสต็อก
นอกจากนี้ นบข. เห็นชอบการแต่งตั้งคณะอนุกรรมการภายใต้ นบข. จำนวน 5 คณะ ตามที่ฝ่ายเลขานุการฯ เสนอดังนี้
1. คณะอนุกรรมการนโยบายและบริหารข้าวแห่งชาติด้านการผลิต มีรัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์เป็นประธาน
2. คณะอนุกรรมการนโยบายและบริหารข้าวแห่งชาติด้านการตลาด มีรัฐมนตรีว่าการกระทรวงพาณิชย์เป็นประธาน
3. คณะอนุกรรมการกำกับดูแลและกำหนดเกณฑ์กลางอ้างอิงโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว มีอธิบดีกรมการค้าภายในเป็นประธาน
4. คณะอนุกรรมการพิจารณาชดเชยดอกเบี้ยให้แก่ผู้ประกอบการค้าข้าวในการเก็บสต็อก มีอธิบดีกรมการค้าภายในเป็นประธาน
5. คณะอนุกรรมการติดตามกำกับดูแลการบริหารจัดการข้าวระดับจังหวัด มีผู้ว่าราชการจังหวัดเป็นประธาน
------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/22391
