รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะรัฐมนตรีออกมาตรการกระตุ้นเศรษฐกิจ ปี 2562 สนับสนุนการขยายตัวทางเศรษฐกิจในช่วงปลายปี

วันพุธที่ 21 สิงหาคม 2562
คณะรัฐมนตรีออกมาตรการกระตุ้นเศรษฐกิจ ปี 2562 สนับสนุนการขยายตัวทางเศรษฐกิจในช่วงปลายปี
โฆษกรัฐบาล เผยคณะรัฐมนตรีออกมาตรการกระตุ้นเศรษฐกิจ ปี 2562 สนับสนุนการขยายตัวทางเศรษฐกิจในช่วงปลายปี คาดว่าจะช่วยให้มีเม็ดเงินหมุนเวียนในระบบเศรษฐกิจในประเทศเพิ่มขึ้น
วันที่ 20 สิงหาคม 2562  ณ ศูนย์แถลงข่าว ตึกนารีสโมสร ทำเนียบรัฐบาล ศาสตราจารย์นฤมล ภิญโญสินวัฒน์  โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่าที่ประชุมครม. มีมติเห็นชอบออกมาตรการกระตุ้นเศรษฐกิจเพื่อบรรเทาแก้ไขปัญหาผลกระทบค่าครองชีพประชาชนช่วงเศรษฐกิจชะลอตัวและการดูแลเกษตรกรที่ได้รับผลกระทบจากภัยแล้ง โดยมาตรการกระตุ้นเศรษฐกิจกลุ่มที่ 1 คือ การดูแลเรื่องค่าครองชีพให้กับประชาชนผู้มีรายได้น้อยที่ถือบัตรสวัสดิการแห่งรัฐ ได้แก่ การเพิ่มเงินบัตรสวัสดิการฯ 500/เดือน เพิ่มเบี้ยยังชีพผู้สูงอายุในบัตรสวัสดิการฯ 500/เดือน และเพิ่มเงินเลี้ยงดูบุตรในบัตรสวัสดิการฯ 300/ เดือน ซึ่งมาตรการรับเงินเพิ่มดังกล่าวจะดำเนินการเป็นระยะเวลา 2 เดือน (สิงหาคม – กันยายน 2562)  รวมทั้งพักหนี้ (เงินต้น) ให้กองทุนหมู่บ้านของ ธ.ก.ส. และธนาคารออมสิน เป็นระยะเวลา 1 ปี โดยกองทุนหมู่บ้านฯ ที่สมัครใจ ซึ่งกองทุนหมู่บ้านฯ ที่มีอยู่ประมาณ 72,000 กว่าหมู่บ้านทั่วประเทศสามารถมาลงทะเบียนได้ลงทะเบียนกับ ธ.ก.ส.และธนาคารออมสินได้ เพื่อจะได้เกิดการกระตุ้นเศรษฐกิจ กลุ่มที่ 2 คือ เกษตรรายย่อยและเกษตรกรประสบภัยแล้ง ได้แก่ 1) โครงการลดดอกเบี้ยเงินกู้ภัยแล้งลูกค้าของ ธ.ก.ส. ดอกเบี้ยต่ำ 0.1% สำหรับต้นเงินกู้ไม่เกิน 300,000 บาท ในจังหวัดที่มีการประกาศเขตฯ ภัยแล้ง 13 จังหวัด โดยขณะนี้มีผู้ที่ได้รับผลกระทบจากภัยแล้งประมาณ 900,000 กว่าคน ระยะเวลาดำเนินการ 1 ปี ( 1 ส.ค. 2562 – 31 ก.ค. 2563)  2) โครงการขยายเวลาชำระหนี้เงินกู้เกษตรกรลูกค้า ธ.ก.ส. ในจังหวัดที่มีการประกาศเขตฯ ภัยแล้ง โดยขยายเวลาชำระหนี้ 2 ปี ไม่จำกัดวงเงิน (2 ปีนับจากงวดชำระเดิมแต่ไม่เกินวันที่ 31 ก.ค. 2564)  3) สินเชื่อเพื่อช่วยเหลือผู้ประสบภัยของ ธ.ก.ส. ได้แก่ สินเชื่อฉุกเฉินไม่เกิน 50,000 บาทต่อคน (ฟรีดอกเบี้ยปีแรก) และสินเชื่อฟื้นฟูความเสียหายจากภัยแล้งไม่กิน 500,000 บาทต่อคน และ 4) โครงการสสนับสนุนต้นทุนการผลิตให้เกษตรกรผู้ปลูกข้าวนาปี ปีการผลิต 2562/63 โดยเป็นการช่วยเหลือเกษตรกรผู้ปลูกข้าวที่ขึ้นทะเบียนเกษตรผู้ปลูกข้าวปีการผลิต 2562 กับกรมส่งเสริมการเกษตร ช่วยค่าปลูก ไร่ละ 500 บาท ไม่เกิน 20 ไร่
นอกจากนี้ ที่ประชุมครม. ได้ยังออกมาตรกระตุ้นเศรษฐกิจในการอุปโภคบริโภคซึ่งครอบคลุมประชาชนทุกกลุ่มในประเทศที่มีอายุตั้งแต่ 18 ปีขึ้นไป  คือ มาตรการส่งเสริมการท่องเที่ยวในประเทศ เพื่อส่งเสริมการท่องเที่ยวในประเทศและสนับสนุนการใช้จ่ายผ่านระบบการชำระเงินทางอิเล็กทรอนิกส์โดยภาครัฐ (g-Wallet) ระยะเวลาท่องเที่ยว 27 กันยายน – 30 พฤศจิกายน 2562 โดยมีขั้นตอนง่าย ๆ 4 ขั้นตอน ดังนี้ (1) ลงทะเบียนผ่านเว็บไซต์ ททท. (10 ล้านคนแรก) ในจังหวัดที่จะไปเที่ยวซึ่งไม่ใช่จังหวัดที่อยู่ตามทะเบียนบ้าน (23 ก.ย. – 15 พ.ย. 2562 หรือ จนกว่าสิทธิจะหมด (2) ได้รับ SMS ยืนยัน หลังจากการลงทะเบียน ไม่เกิน 3 วันทำการ (3) ดาวน์โหลดแอปฯ “เป๋าตัง” เพื่อรับสิทธิตามมาตรการ และ(4) เดินทางท่องเที่ยวและใช้จ่าย เพื่อรับสิทธิ 2 ต่อ คือ ต่อที่1 “เป๋าตัง ช่อง 1” สิทธิวงเงิน 1,000 บาทต่อคน เพื่อชื่อสินค้าและบริการกับผู้ประกอบการที่ลงทะเบียนเข้าร่วมมาตรการ ภายใน 14 วันหลังได้รับ SMS ยืนยัน ในจังหวัดที่เลือกไว้ตอนลงทะเบียนเพียง 1 จังหวัด และต่อที่ 2 “เป่าตัง ช่อง 2” ได้รับ Cash Back สูงสุดร้อยละ 15 ของยอดชำระเงินที่จ่ายจริง แต่ไม่เกิน 4,500 บาทต่อคน (วงเงินใช้จ่ายไม่เกิน 30,000 บาทต่อคน) สำหรับการใช้จ่ายค่าอาหารและเครื่องดื่ม ที่พัก หรือชื้อสินค้าท้องถิ่น (เช่น สินค้า OTOP สินค้าวิสาหกิจชุมชน ร้าน THAIDEN ร้านธงฟ้าประชารัฐ) ตั้งแต่วันที่ได้รับ SMS จนถึงวันสิ้นสุดมาตรการ ในจังหวัดที่ไม่ใช่จังหวัดที่ตามทะเบียนบ้าน
โฆษกประจำสำนักนายกรัฐมนตรียังย้ำว่า เสถียรภาพเศรษฐกิจของไทยยังคงอยู่ในเกณฑ์ดี และมาตรการกระตุ้นเศรษฐกิจ ปี 2562 จะรักษากำลังซื้อของเศรษฐกิจฐานราก กระตุ้นการการบริโภคและการลงทุนภายในประเทศ โดยคาดหวังจะช่วยให้มีเม็ดเงินหมุนเวียนในระบบเศรษฐกิจเพิ่มขึ้น ให้เกิดแรงส่ง (Momentum) ทางเศรษฐกิจให้มีการขยายตัวเพิ่มขึ้นในช่วงที่เหลือของปี 2562
------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/22382
