รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีย้ำต้องการแก้ปัญหาฝุ่นและน้ำอย่างยั่งยืน มีแผนรองรับ แต่ต้องอาศัยความร่วมมือจากทุกฝ่าย

วันอังคารที่ 14 มกราคม 2563
นายกรัฐมนตรีย้ำต้องการแก้ปัญหาฝุ่นและน้ำอย่างยั่งยืน มีแผนรองรับ แต่ต้องอาศัยความร่วมมือจากทุกฝ่าย
นายกรัฐมนตรีย้ำให้ทุกภาคส่วนร่วมด้วยช่วยกันแก้ปัญหาฝุ่นควัน  และเน้นหาแนวทางการพัฒนาอย่างยั่งยืนเพื่อยกระดับคุณภาพชีวิต
วันนี้ (14 ม.ค. 63) เวลา 14.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล  ภายหลังการประชุมคณะรัฐมนตรี พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม แถลงแก่สื่อมวลชนถึงการแก้ไขและรับมือกับปัญหาฝุ่นควันในปัจจุบันว่า รัฐบาลหวังแก้ปัญหาทุกอย่างอย่างยั่งยืน ทั้งปัญหาภัยแล้ง ปัญหา PM 2.5  ซึ่งมีแผนเตรียมการต่างๆ ไว้แล้ว ไม่ว่าจะแผนการบริหารจัดการน้ำ 20 ปี แต่ทั้งนี้ต้องได้รับความร่วมมือจากทุกฝ่าย ซึ่งทุกคนก็ทราบดีทั้งการควบคุมรถที่มีควันดำ ทั้งรถส่วนบุคคลและรถสาธารณะ เนื่องจากปัญหาฝุ่นควันส่วนใหญ่นั้นมาจากการจราจรบนท้องถนนถึง 70% รวมทั้งที่มาจากสาเหตุอื่น ๆ อีก อาทิ เช่น จากโรงงานอุตสาหกรรม การเผา รัฐบาลมีหน้าที่กำกับดูแลขนส่งมวลชน ไม่ว่าจะรณรงค์ดูแลรักษาเครื่องยนต์ การเปลี่ยนไส้กรอง หรือการใช้เชื้อเพลิง B10 ซึ่งเผาไหม้ง่ายและเป็นพลังงานที่สะอาด ไม่ก่อให้เกิดควันและมลพิษ หรือการเริ่มใช้รถยนต์ไฟฟ้า ทุกอย่างดำเนินการเป็นขั้นเป็นตอน ท้ายที่สุด รัฐบาลจะใช้มาตรการทางกฎหมายเท่านั้น เช่น ห้ามรถยนต์วิ่ง หรือ ห้ามรถบรรทุกเข้าเมืองอาจทำเกิดผลกระทบ ซึ่งรัฐบาลเองก็ไม่ต้องการ  วันนี้ ได้มีการพัฒนาและใช้แอพพลิเคชั่น (AirCMI) โดยนำร่องที่จังหวัดเชียงใหม่แล้ว และอยากให้สามารถใช้ได้ในจังหวัดอื่นด้วย ถือว่าเป็นการพัฒนาอย่างยั่งยืน
............................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/25789
