รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คำกล่าว พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องในโอกาสวันครู ครั้งที่ 64 พุทธศักราช 2563

วันพฤหัสบดีที่ 16 มกราคม 2563
คำกล่าว พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องในโอกาสวันครู ครั้งที่ 64 พุทธศักราช 2563
คำกล่าว พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องในโอกาสวันครู ครั้งที่ 64 พุทธศักราช 2563 วันที่ 16 มกราคม 2563
สาร
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี
เนื่องในโอกาสวันครู ครั้งที่ 64 พุทธศักราช 2563
วันที่ 16 มกราคม 2563
..............................
เนื่องในโอกาสวันครู วันที่ 16 มกราคม 2563 ได้เวียนมาบรรจบครบรอบอีกวาระหนึ่ง ผมขอส่งความระลึกถึงและความปรารถนาดีมายังครูและบุคลากรทางการศึกษาทั่วประเทศที่เป็นกำลังสำคัญในการขับเคลื่อนพัฒนาการศึกษาของชาติตลอดมา
“ครู” เป็นบุคลากรที่ทรงคุณค่าของชาติและมีบทบาทสำคัญในการพัฒนาเด็กและเยาวชนให้เป็นคนดี คนเก่ง มีคุณภาพและคุณธรรม ซึ่งจะเป็นรากฐานที่ดีในการดำเนินชีวิตในอนาคตในปีพุทธศักราช 2563 นี้ ผมได้มอบคำขวัญ “วันครู” ว่า “ครูไทย รักศิษย์ คิดพัฒนา”  เพื่อให้ครูได้ตระหนักถึงความสำคัญของบทบาท หน้าที่ครูยุคใหม่ที่เป็นผู้นำการเรียนรู้ กระตุ้นและสร้างแรงบันดาลใจให้เด็กและเยาวชนเป็นนักคิดและนักพัฒนา เป็นผู้เติมเต็มความรู้และพัฒนาเด็กและเยาวชนให้มีความคิดสร้างสรรค์ มีประสบการณ์ต่าง ๆ ทั้งในด้านการศึกษาและการดำเนินชีวิต และจุดประกายให้เด็กและเยาวชนรู้จักคิดเป็น แก้ไขปัญหาได้ มีหลักคิดที่ถูกต้อง และมีความรับผิดชอบต่อชุมชน สังคมและประเทศชาติ ซึ่งจะทำให้เด็กและเยาวชนทุกคนเติบโตเป็นพลเมืองที่ดี มีคุณภาพและมีศักยภาพเหมาะสมสำหรับการดำเนินชีวิตในโลกศตวรรษที่ 21 ผมขอให้กำลังใจครูและบุคลาการทางการศึกษาทุกคนที่มุ่งมั่นในการทำหน้าที่ครูผู้ให้อย่างเข้มแข็ง และขอเชิดชูครูทุกคนที่ดำรงตนเป็นต้นแบบทางสังคมที่ดีให้แก่เด็กและเยาวชนตลอดมา
ในโอกาสนี้ ผมขออาราธนาคุณพระศรีรัตนตรัย และอำนาจสิ่งศักดิ์สิทธิ์ทั้งหลาย อีกทั้งเดชะพระบารมีแห่งองค์พระบาทสมเด็จพระเจ้าอยู่หัว และสมเด็จพระนางเจ้า ฯ พระบรมราชินี ได้โปรดดลบันดาลประทานพรให้ครูและบุคลกรทางการศึกษาทุกท่าน จงประสบแต่ความสุข ความเจริญมีสุขภาพกาย สุขภาพใจที่สมบูรณ์แข็งแรง มีความเจริญก้าวหน้าในหน้าที่ราชการ และสัมฤทธิ์ผลในสิ่งที่พึงปรารถนาทุกประการด้วยกัน
.................................

ที่มา : https://www.thaigov.go.th/news/contents/details/25843
