รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมกิจการผู้สูงอายุชี้แจงข้อวิจารณ์ปัญหาขาดแคลนประชากรของประเทศไทย

วันจันทร์ที่ 9 กันยายน 2562
กรมกิจการผู้สูงอายุชี้แจงข้อวิจารณ์ปัญหาขาดแคลนประชากรของประเทศไทย
กรมกิจการผู้สูงอายุชี้แจงข้อวิจารณ์ปัญหาขาดแคลนประชากรของประเทศไทย
พฤหัสบดีที่ 8 สิงหาคม  2562  นางไพรวรรณ พลวัน อธิบดีกรมกิจการผู้สูงอายุ กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ชี้แจงข้อวิจารณ์ปัญหาขาดแคลนประชากรของประเทศไทย รัฐบาลได้ให้ความสำคัญกับกลุ่มประชากรสูงอายุที่มีจำนวนเพิ่มมากขึ้นทุกปี เนื่องจากอัตราการเกิดลดลง ปัจจุบัน มีผู้สูงอายุ จำนวน 11.03 ล้านคน ได้รับสวัสดิการแห่งรัฐตามนโยบายรัฐบาล จำนวน 4.9 ล้านคน รวมทั้ง ได้รับเบี้ยยังชีพแบบขั้นบันไดตามอายุขั้นต่ำ 600 บาท ถึง 1,000 บาทต่อเนื่องทุกคน นอกจากนี้ มติคณะรัฐมนตรี  เมื่อวันที่ 4 ธันวาคม 2561 เห็นชอบให้สังคมสูงอายุเป็นวาระแห่งชาติ กำหนดมาตรการเร่งด่วน 10 มาตรการ โดยมีการจัดทำแผนปฏิบัติการที่ชัดเจนเป็นรูปธรรม มีเป้าหมายให้เกิดความยั่งยืน 6 มาตรการ และการเปลี่ยนแปลง 4 มาตรการ โดยมีเป้าหมายร่วม เพื่อให้ผู้สูงอายุเป็นพฤติพลัง (Active Ageing) ร่วมขับเคลื่อนการพัฒนา  นอกจากนี้ ประเทศไทยได้จัดทำแผนผู้สูงอายุแห่งชาติ ฉบับที่ 1 (พ.ศ. 2525–2544)” และ “แผนผู้สูงอายุแห่งชาติ ฉบับที่ 2 (พ.ศ. 2545-2564) เพื่อให้ทุกหน่วยงานที่เกี่ยวข้องได้จัดทำ แผนปฏิบัติการดำเนินงานผู้สูงอายุทุกระดับในทุก 5 ปี และขณะนี้ อยู่ระหว่างเตรียมจัดทำแผนผู้สูงอายุแห่งชาติ ฉบับที่ 3 (พ.ศ. 2564 – 2580)
......................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/22106
