รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงเทพมหานครชี้แจงการจ่ายเงินเบี้ยยังชีพผู้สูงอายุผิดพลาด

วันจันทร์ที่ 26 สิงหาคม 2562
กรุงเทพมหานครชี้แจงการจ่ายเงินเบี้ยยังชีพผู้สูงอายุผิดพลาด
กรุงเทพมหานครชี้แจงการจ่ายเงินเบี้ยยังชีพผู้สูงอายุผิดพลาด
ศุกร์ที่ 23 สิงหาคม พ.ศ. 2562 นายพงศธร ศิริธรรม  ผู้อำนวยการเขตบางกอกน้อย กรุงเทพมหานคร      ชี้แจงว่า สำนักงานเขตบางกอกน้อย ได้จ่ายเบี้ยยังชีพผู้สูงอายุ ตั้งแต่ปีงบประมาณ 2552 โดยจ่ายเดือนละ 500 บาท เท่ากันทุกคนต่อมาในปีงบประมาณ 2555 รัฐบาลมีนโยบายการจ่ายเบี้ยยังชีพผู้สูงอายุรายเดือนเป็นแบบขั้นบันได โดยผู้ที่มีอายุ 60 - 69 ปี ได้รับ 600 บาท/เดือน ผู้ที่มีอายุ 70 - 79 ปี ได้รับ 700 บาท/เดือน ผู้ที่มีอายุ 80 - 89 ปี ได้รับ 800 บาท/เดือน และผู้ที่มีอายุ 90 ปีขึ้นไป ได้รับ 1,000 บาท/เดือน ซึ่งการปรับเปลี่ยนอัตราการจ่ายเงินเบี้ยยังชีพผู้สูงอายุแบบขั้นบันไดดังกล่าว สำนักงานเขตบางกอกน้อยได้ปรับฐานข้อมูลช่วงอายุให้เป็นไปตามอายุจริงของผู้สูงอายุ ซึ่งอาจมีข้อจำกัดในการตรวจสอบอายุและจำนวนเงินที่จะได้รับ จึงทำให้เกิดข้อผิดพลาดขึ้นได้ โดยเฉพาะในช่วงของการเปลี่ยนแปลงในระหว่างปีงบประมาณ 2554 - 2555 รวมถึงการนับอายุของผู้สูงอายุที่ไม่ระบุวัน เดือน ปีเกิด จากการตรวจสอบฐานข้อมูลของผู้สูงอายุที่ได้รับเงินเบี้ยยังชีพในเขตบางกอกน้อย
ตั้งแต่ปีงบประมาณ 2554 เป็นต้นมา เจ้าหน้าที่ได้ดำเนินการตรวจสอบข้อมูลเป็นประจำทุกเดือน ซึ่งจะมีการบันทึกข้อมูลด้วยโปรแกรม Microsoft Excel ผ่านระบบคอมพิวเตอร์ และในบางครั้งระบบการบันทึกข้อมูลไม่เสถียร จึงอาจเกิดข้อผิดพลาดได้ ประกอบกับการตรวจสอบข้อมูลของผู้สูงอายุแต่ละรายต้องใช้ระยะเวลาในการดำเนินการหากตรวจสอบพบข้อบกพร่องเจ้าหน้าที่จะดำเนินการแก้ไขทันทีตามแนวทางที่หน่วยงานที่เกี่ยวข้องกำหนด ซึ่งตั้งแต่เดือนกรกฎาคม 2561 เป็นต้นมากรมบัญชีกลาง กระทรวงการคลังได้ดำเนินการเบิกจ่ายเบี้ยยังชีพผู้สูงอายุแทนกรุงเทพมหานคร ผ่านระบบบูรณาการฐานข้อมูลสวัสดิการสังคม ( e-social welfare) โดยโอนเงินให้ผู้มีสิทธิรับเบี้ยยังชีพผู้สูงอายุผ่านระบบบัญชีธนาคารพร้อมทั้งมีการติดตามตรวจสอบความถูกต้องของข้อมูลจากหน่วยงานที่เกี่ยวข้องหากมีผู้สูงอายุได้รับเงินซ้ำซ้อนหรือเสียชีวิต กรมบัญชีกลางก็จะระงับสิทธิทันที ประกอบกับหากสำนักงานเขตตรวจพบว่าผู้สูงอายุรายใดได้รับเงินซ้ำซ้อนจะมีหนังสือถึงผู้สูงอายุหรือญาติ เพื่อให้นำเงินที่ซ้ำซ้อนส่งคืนสำนักงานเขต
ส่วนกรณีการเรียกเงินคืนดังกล่าว หากผู้สูงอายุติดขัดในการคืนเงินเบี้ยยังชีพ หรือไม่สามารถที่จะคืนเงินตามที่สำนักงานเขตแจ้งไว้ได้ สามารถติดต่อขอรับคำปรึกษาได้ที่ฝ่ายพัฒนาชุมชนและสวัสดิการสังคม สำนักงานเขตบางกอกน้อย ทั้งนี้ สำนักงานเขตบางกอกน้อย ขอยืนยันว่า เจ้าหน้าที่ได้ดำเนินการตามกฎหมาย ระเบียบ และแนวทางที่กำหนด เพื่อให้ผู้สูงอายุได้รับเงินเบี้ยยังชีพทันตามกำหนดเวลาในแต่ละเดือน มิได้ละเลยหรือเพิกเฉยต่อหน้าที่แต่อย่างใด

ที่มา : https://www.thaigov.go.th/news/contents/details/22501
