รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-องค์การคลังสินค้าชี้แจงข้าวในโกดังโครงการรับจำนำเสีย

วันจันทร์ที่ 9 กันยายน 2562
องค์การคลังสินค้าชี้แจงข้าวในโกดังโครงการรับจำนำเสีย
องค์การคลังสินค้าชี้แจงข้าวในโกดังโครงการรับจำนำเสีย
(8 สิงหาคม พ.ศ. 2562)  นายไพศาล เตี๋ยวงษ์สุวรรณ์  รองผู้อำนวยการ รักษาการผู้อำนวยการองค์การคลังสินค้า ชี้แจงว่าค่าใช้จ่ายจากค่าฝากเก็บ ,ค่าเช่าและค่าแรงกรรมกร ที่ยังคงค้างจ่ายจากคลังสินค้าที่มีสัญญาเช่าคลังฯ และสัญญาฝากเก็บฯ เท่ากับ จำนวน 324,398,405.30 บาท กรณีดังกล่าวเป็นค่าใช้จ่ายที่ค้างจากสัญญาฝากเก็บและสัญญาเช่ารวม 18 คลัง ตั้งแต่เดือน ม.ค. 59 – เดือน มิ.ย. 62 ขอชี้แจงว่ายังไม่สามารถจ่ายให้ได้ เนื่องจากบริษัทฯ ได้ถูกฟ้องร้องดำเนินคดีจากคลังสินค้าบริษัทสิงโตทองฯ กรณีเป็นข้าวไม่ได้มาตรฐาน และสัญญาจ้างปรับปรุงข้าวสารบรรจุถง จำนวน 5 สัญญา ซึ่งขณะนี้อยู่ระหว่างองค์การคลังสินค้า ฟ้องร้องค่าเสียหายรวมดอกเบี้ยเป็นเงิน 5,297,875,350.31 บาท เพื่อเป็นการรักษาผลประโยชน์ของทางราขการ จึงยังไม่อาจจ่ายค่าใช้จ่ายส่วนที่ค้างได้ ประกอบกับกรณีดังกล่าว สำนักงานอัยการสูงสุดได้เคยมีความเห็นว่ากรณีที่องค์การคลังสินค้า และผู้ประกอบการที่เป็นคู่สัญญาต่างเป็นเจ้าหนี้/ลูกหนี้ มีความผูกพันซึ่งกันและกัน โดยมีมูลหนี้อันมีวัตถุเป็นอย่างเดียวกัน แต่อย่างไรก็ดีองค์การคลังสินค้า ยังมีข้อจำกัดในการหักกลบหนี้ตามกฎหมาย บริษัท สิงห์โตทองฯ ได้แจ้งกับองค์การคลังสินค้าว่า บริษัทฯ ไม่ยอมรับในเรื่องการหักกลบลบหนี้โดยขอให้องค์การคลังสินค้าพิจารณาทบทวนการหักกลบลบหนี้ดังกล่าว และขอให้จ่ายค่าใช้จ่ายค้างจ่ายสำหรับสัญญาที่ไม่ถูกแจ้งความดำเนินคดี ส่วนสัญญาที่ถูกแจ้งความดำเนินคดีขอให้รอคำพิพากษาจากศาลต่อไป หากศาลมีคำพิพากษาอย่างไรก็จะปฏิบัติตามนั้น กรณีปัญหาข้าวเน่านั้น เป็นข้าวสารจากการคัดแยก กรณีเกิดเพลงไหม้ และจากการตรวจสอบพบว่ามีพฤติกรรมล้อมกองข้าว
...........................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/22118
