รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สำนักงานเศรษฐกิจการคลังยืนยันบัตรสวัสดิการแห่งรัฐ เพื่อบรรเทาปัญหาค่าครองชีพที่จำเป็น วอนใช้เงินอย่างคุ้มค่า

วันพุธที่ 9 ตุลาคม 2562
สำนักงานเศรษฐกิจการคลังยืนยันบัตรสวัสดิการแห่งรัฐ เพื่อบรรเทาปัญหาค่าครองชีพที่จำเป็น วอนใช้เงินอย่างคุ้มค่า
สำนักงานเศรษฐกิจการคลังยืนยันบัตรสวัสดิการแห่งรัฐ เพื่อบรรเทาปัญหาค่าครองชีพที่จำเป็น วอนใช้เงินอย่างคุ้มค่า
12 กันยายน พ.ศ. 2562 นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ชี้แจงข้อเท็จจริงตามที่มีการแชร์ภาพในโซเชียลมีเดียคนโชว์บัตรสวัสดิการแห่งรัฐกดเงินที่รัฐบาลแจกตามมาตรการช่วยค่าครองชีพ 500 บาท รวมกันหลาย ๆ ใบ เพื่อนำไปซื้อโทรศัพท์มือถือ สุรา มีเจตนาเพื่อทำลายความน่าเชื่อถือมาตรการกระตุ้นเศรษฐกิจ รวมทั้งข้อวิจารณ์ระบบเกณฑ์คัดกรองผู้ถือบัตรฯ ที่มีข้อบกพร่องในการตรวจสอบคุณสมบัติของผู้ยื่นคำขอเข้าร่วมโครงการบัตรสวัสดิการแห่งรัฐ / สำนักงานเศรษฐกิจการคลัง ว่า มาตรการช่วยเหลือผ่านบัตรสวัสดิการแห่งรัฐในการช่วยค่าครองชีพ 500 บาท มีวัตถุประสงค์หลักเพื่อบรรเทาภาระค่าใช้จ่ายในการดำรงชีพของผู้มีบัตรสวัสดิการแห่งรัฐในช่วงภาวะที่เศรษฐกิจชะลอตัว ซึ่งกระทรวงการคลังได้นำเงินเข้าบัตรสวัสดิการแห่งรัฐผ่านช่องกระเป๋าเงินอิเล็กทรอนิกส์ (e-money) เพื่อสามารถนำไปใช้ซื้อสินค้าและบริการที่จำเป็นผ่านเครื่องรับชำระอิเล็กทรอนิกส์ (Electronic Data Capture: EDC) และแอปพลิเคชันถุงเงินประชารัฐ และสามารถถอนเงินสดจากเครื่อง ATM ได้อีกช่องทางหนึ่ง เป็นการเพิ่มทางเลือกและอิสระให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐสามารถนำเงินไปใช้จ่ายบรรเทาปัญหาค่าครองชีพตามความจำเป็น ซึ่งการกระทำตามที่มีการแชร์ภาพในโซเชียลมีเดียข้างต้นเป็นเพียงกรณีของคนกลุ่มน้อยที่มีพฤติกรรมดังกล่าว โดยหากมีการจำกัดสิทธิไม่ให้มีการถอนเงินสดได้นั้น อาจเกิดผลกระทบกับผู้มีบัตรสวัสดิการแห่งรัฐส่วนใหญ่ที่มีความจำเป็นจะต้องใช้เงินสดในการบรรเทาภาระการใช้จ่ายในชีวิตประจำวัน
ที่ผ่านมากระทรวงการคลังมีเกณฑ์คัดกรองผู้มีรายได้น้อยที่ได้รับสิทธิจากบัตรสวัสดิการแห่งรัฐ โดยตรวจสอบเกณฑ์รายได้ ทรัพย์สินทางการเงิน และที่อยู่อาศัยของผู้ลงทะเบียนเข้าร่วมโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ซึ่งเป็นการคัดกรองข้อมูลรายบุคคลเฉพาะผู้ลงทะเบียนขอรับสิทธิเท่านั้น ทั้งนี้  กระทรวงการคลังอยู่ระหว่างการกำหนดเกณฑ์การลงทะเบียนของผู้มีสิทธิได้รับบัตรสวัสดิการแห่งรัฐรอบใหม่ ซึ่งจะปรับปรุงเกณฑ์คัดกรองเพิ่มเติม โดยนำข้อมูลของบุคคลในครอบครัวมาร่วมพิจารณา อีกทั้ง จะทบทวนผลการดำเนินมาตรการที่ผ่านมาทั้งหมด เพื่อนำมากำหนดมาตรการช่วยเหลือผู้มีบัตรในอนาคตต่อไป
....................................................................................................................

ที่มา : https://www.thaigov.go.th/news/contents/details/23128
