รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. ร่วม ทิพย จัดทำประกันภัย โควิด-19 วงเงินคุ้มครองสูงสุด 1 ล้านบาท

วันศุกร์ที่ 28 กุมภาพันธ์ 2563
ธ.ก.ส. ร่วม ทิพย จัดทำประกันภัย โควิด-19 วงเงินคุ้มครองสูงสุด 1 ล้านบาท
ธ.ก.ส. ร่วมกับ บ.ทิพยฯ เชิญชวนประชาชน ทำประกันภัยลดความเสี่ยงจากการแพร่ระบาดเชื้อไวรัสโควิด-19 วงเงินคุ้มครองสูงสุด 1 ล้านบาท เบี้ยประกันภัยเริ่มต้นที่ 150 บาท ต่อคนต่อปี  วันนี้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ
นายสมเกียรติ กิมาวหา ผู้ช่วยผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ในฐานะโฆษกธนาคาร เปิดเผยว่า ธ.ก.ส. ร่วมกับ บริษัท ทิพยประกันภัย จำกัด (มหาชน) จัดทำโครงการประกันภัยส่วนบุคคลคุ้มครองการติดเชื้อไวรัสโคโรนา (Coronavirus ( 2019-nCoV)) เนื่องจากเป็นโรคติดต่ออันตรายที่กำลังแพร่ระบาดหลายประเทศทั่วโลกรวมถึงประเทศไทย โดยผู้เอาประกันภัยต้องมีอายุระหว่าง 1 ปี - 99 ปี มีสุขภาพร่างกายแข็งแรง ไม่พิการ ไม่เป็นโรคเรื้อรัง ได้แก่ โรคลมชัก โรคหัวใจ ความดันโลหิตสูง โรคเบาหวาน โรคกระดูกและกล้ามเนื้อ โรคมะเร็ง โรคเอดส์ หรือมีเชื้อไวรัส HIV โรคหลอดเลือดสมอง และผ่านการพิจารณาประกันภัย สำหรับผู้ที่เดินทางกลับจากประเทศเสี่ยง ต้องกลับมาแล้วไม่ต่ำกว่า 14 วัน จึงจะสามารถทำประกันภัยได้
ในส่วนของการประกันภัย มีให้เลือกทั้งหมด 4 แผน คือ แผนที่ 1 เบี้ยประกันภัย 150 บาท ต่อคน ต่อปี คุ้มครองการเจ็บป่วยด้วยภาวะโคม่าหรือโรคร้ายแรงที่มีสาเหตุมาจากการติดเชื้อไวรัสโคโรนา(COVID- 19) วงเงิน คุ้มครอง 100,000 บาท และค่ารักษาพยาบาลจากการติดเชื้อไวรัสโคโรนา จำนวน 10,000 บาท แผนที่ 2 เบี้ยประกัน 250 บาท วงเงินคุ้มครอง 100,000 บาท ค่ารักษาพยาบาล จำนวน 50,000 บาท  แผนที่ 3 เบี้ยประกัน 450 บาท วงเงินคุ้มครอง 500,000 บาท ค่ารักษาพยาบาล จำนวน 50,000 บาท และแผนที่ 4 เบี้ยประกัน 850 บาท วงเงินคุ้มครอง 1,000,000  บาท ค่ารักษาพยาบาล จำนวน 100,000 บาท จำกัดการซื้อ 1 คนต่อจำนวนเงินเอาประกันภัย ไม่เกิน 1,000,000 บาท และค่ารักษาพยาบาลรวมกันไม่เกิน 100,000 บาท
ทั้งนี้มีข้อยกเว้นการประกันภัย ที่ไม่คุ้มครองความสูญเสียหรือความเสียหายใดๆ สำหรับผู้ที่ติดเชื้อ หรือสงสัยว่าจะติดเชื้อ “โรคติดเชื้อไวรัสโคโรนา” รวมถึงภาวะแทรกซ้อนที่มีอยู่ก่อนการเอาประกันภัยและไม่ได้รักษาให้หายขาด รวมถึงการตรวจรักษาที่ไม่ใช่การแพทย์แผนปัจจุบัน รวมถึงแพทย์ทางเลือก ผู้ที่สนใจทำประกันภัย สามารถติดต่อสอบถามได้ที่ ธ.ก.ส. ทุกสาขา หรือ Call Center 02-555-0-555

ที่มา : https://www.thaigov.go.th/news/contents/details/26825
