รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อนุทินส่งทีมลงพื้นที่เฝ้าระวังป้องกันโรคหลังน้ำลด

วันอาทิตย์ที่ 22 กันยายน 2562
อนุทินส่งทีมลงพื้นที่เฝ้าระวังป้องกันโรคหลังน้ำลด
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข ส่งทีมเฝ้าระวังป้องกันโรคลงพื้นที่เยี่ยมบ้านผู้ประสบภัย ดูแลสุขาภิบาลสิแวดล้อม เฝ้าระวังโรคป้องกันโรคหลังน้ำลด
นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า ขณะนี้หลายพื้นที่น้ำเริ่มลด ได้ให้นายแพทย์สาธารณสุขจังหวัดที่ถูกน้ำท่วมเร่งประชาสัมพันธ์ แนะนำประชาชนทำความสะอาดบ้านเรือนที่อยู่อาศัย อนามัยสิ่งแวดล้อม ที่มีน้ำท่วมขัง เช่น หลุม บ่อน้ำ ห้องน้ำห้องสุขาในบ้านเรือน สถานที่สาธารณะ และให้เฝ้าระวังป้องกันโรคหลังน้ำลด ที่สำคัญได้แก่ โรคฉี่หนู ไข้เลือดออก ไข้หวัดใหญ่และโรคตาแดง  รวมทั้งอุบัติเหตุจากการทำความสะอาด และตรวจสอบตรวจสอบอุปกรณ์เครื่องใช้ต่างๆ เช่น ปลั๊กไฟ สายไฟ เครื่องใช้ไฟฟ้า ให้มั่นใจว่าปลอดภัยก่อนนำกลับมาใช้ และดูแลบริเวณบ้านให้สะอาด กำจัดแหล่งเพาะพันธุ์พาหะนำโรค
ส่วนจังหวัดทางภาคใต้ และจังหวัดอื่นๆ ที่อาจเกิดน้ำท่วมตามประกาศเตือนของกรมอุตุนิยมวิทยา ขอให้ติดตามสถานการณ์อย่างใกล้ชิด สถานบริการเตรียมความพร้อมรับมือสถานการณ์น้ำท่วมตาม มาตรการของกระทรวงสาธารณสุขให้เกิดความเสียหายน้อยที่สุด และพร้อมช่วยเหลือประชาชนโดยเร็วที่สุด
สำหรับผลการให้บริการด้านการแพทย์และสาธารณสุข ตั้งแต่วันที่ 29 สิงหาคม – 19 กันยายน 2562 ได้ส่งทีมปฏิบัติการด้านการแพทย์ออกบริการประชาชนทั้งหมด 444 ทีม ทีม MCATT เยียวยาด้านจิตใจ 56 ทีม ให้บริการตรวจรักษาทั้งหมด 16,066 ราย ผู้ป่วยส่วนใหญ่เป็นไข้หวัดและน้ำกัดเท้า เยี่ยมบ้าน 12,108 ราย ให้สุขศึกษา 17,593 ราย และคัดกรองสุขภาพจิต 31,600 ราย พบภาวะเครียด 3,043 ราย ติดตามดูแลพิเศษ193ราย รวมทั้งทีมอนามัยสิ่งแวดล้อม ออกเยี่ยมบ้าน สำรวจความเสี่ยงด้านอนามัยสิ่งแวดล้อมและให้ความช่วยเหลือฟื้นฟูหลังน้ำลด
********************************************  22 กันยายน 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/23280
