รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการ “ชิมช้อปใช้ เฟส 2” มีผู้ลงทะเบียนครบ 3 ล้านคนแล้ว ยอดที่ลงทะเบียนไม่ผ่านจะนำมาเปิดเพิ่มวันละ 2 รอบ

วันจันทร์ที่ 28 ตุลาคม 2562
มาตรการ “ชิมช้อปใช้ เฟส 2” มีผู้ลงทะเบียนครบ 3 ล้านคนแล้ว ยอดที่ลงทะเบียนไม่ผ่านจะนำมาเปิดเพิ่มวันละ 2 รอบ
มาตรการ “ชิมช้อปใช้ เฟส 2” ซึ่งได้เปิดให้ลงทะเบียนระหว่างวันที่ 24-26 ตุลาคม 2562 มีผู้ลงทะเบียนรับสิทธิ์มาตรการเต็มตามโควตา 1 ล้านรายทุกวัน และครบ 3 ล้านรายแล้ว สำหรับยอดที่ลงทะเบียนไม่ครบถ้วนสมบูรณ์ในแต่ละวันจะนำมาเปิดให้ลงทะเบียนใหม่ตามลำดับวัน
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า มาตรการ “ชิมช้อปใช้ เฟส 2” ซึ่งได้เปิดให้ลงทะเบียนระหว่างวันที่ 24-26 ตุลาคม 2562 มีผู้ลงทะเบียนรับสิทธิ์มาตรการเต็มตามโควตา 1 ล้านรายทุกวัน และครบ 3 ล้านรายแล้ว สำหรับยอดที่ลงทะเบียนไม่ครบถ้วนสมบูรณ์ในแต่ละวันจะนำมาเปิดให้ลงทะเบียนใหม่ตามลำดับวัน โดยแบ่งครึ่งสำหรับรอบเช้าเวลา 06.00 น. และอีกครึ่งหนึ่งสำหรับรอบเย็นเวลา 18.00 น. เช่น สิทธิ์ที่เหลือของการเปิดลงทะเบียนเมื่อวันที่ 24 ตุลาคม 2562 นำมาเปิดให้ลงทะเบียนในวันที่ 27 ตุลาคม 2562 แบ่งเป็นในรอบเช้าจำนวน 91,987 ราย และรอบเย็นจำนวน 91,987 ราย
เมื่อพิจารณาในรายละเอียดการใช้จ่ายตั้งแต่วันที่ 27 กันยายน จนถึงวันที่ 26 ตุลาคม 2562 พบว่า แนวโน้มการใช้จ่ายของประชาชนเป็นไปตามที่คาดหมายไว้ กล่าวคือมีผู้เริ่มใช้สิทธิ์จำนวน 9,061,720 ราย มีการใช้จ่ายรวม 9,090 พันล้านบาท ซึ่งเป็นการใช้จ่ายจาก g-Wallet ช่อง 1 จำนวน 8,827 ล้านบาท ซึ่งกว่าร้อยละ 55 หรือประมาณ 4,881 ล้านบาท เป็นการใช้จ่ายที่ร้าน “ช้อป” ซึ่งเป็นร้านในกลุ่ม OTOP ร้านวิสาหกิจชุมชน รวมทั้งร้านธงฟ้าประชารัฐ และบริการที่เกี่ยวเนื่องกับการท่องเที่ยวในท้องถิ่นนั้น สำหรับ g-Wallet ช่อง 2 มีผู้เริ่มใช้สิทธิ์จำนวน 58,934 ราย โดยมียอดการใช้จ่ายรวม 263 ล้านบาท หรือเฉลี่ยรายละประมาณ 4,460 บาท ซึ่งผู้ใช้สิทธิ์ส่วนใหญ่กว่า 34,124 ราย หรือร้อยละ 58 ใช้จ่ายในร้าน “ชิม” หรือร้านอาหารและเครื่องดื่ม ในขณะที่ยอดการใช้จ่ายส่วนใหญ่กว่า 177 ล้านบาท หรือร้อยละ 67 เป็นการใช้จ่ายในร้าน “ช้อป”
โฆษกกระทรวงการคลังได้กล่าวอีกว่า มาตรการ “ชิมช้อปใช้ เฟส 2” ได้ขยายสิทธิ์ประโยชน์สำหรับ g-Wallet ช่อง 2 จากเดิมผู้ที่เติมเงินและใช้จ่ายในร้าน “ชิมช้อปใช้” ได้รับเงินชดเชยร้อยละ 15 ของยอดใช้จ่ายไม่เกิน 30,000 บาท (เงินชดเชยไม่เกิน 4,500 บาท) โดยเพิ่มเงินชดเชยร้อยละ 20 ของยอดใช้จ่ายส่วนที่เกิน 30,000 บาท ถึง 50,000 บาท (เงินชดเชยไม่เกิน 4,000 บาท) ซึ่งสิทธิ์นี้ให้แก่ผู้ได้รับสิทธิ์ในเฟสแรกด้วย อีกทั้งได้ขยายช่องทางการเติมเงินให้สะดวกและรวดเร็วมากขึ้น สามารถทำได้ที่ตู้ ATM ของธนาคารต่าง ๆ และขยายระยะเวลาสิ้นสุดโครงการออกไปจนถึงวันที่ 31 ธันวาคม 2562 ทั้งในส่วนของการรับสมัครร้านค้าเข้าร่วมมาตรการและการใช้จ่ายเพื่อรับสิทธิ์ของประชาชน
กรมบัญชีกลาง โทร. 02 2706400 กด 7
App “เป๋าตัง” ติดต่อธนาคารกรุงไทย โทร. 02 1111144
ข้อมูลเที่ยวชิมช้อปใช้ ติดต่อการท่องเที่ยวแห่งประเทศไทย โทร. 1672

ที่มา : https://www.thaigov.go.th/news/contents/details/24084
