รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตรียมพบกับ !!! งานกาชาด ประจำปี 2562

วันศุกร์ที่ 18 ตุลาคม 2562
เตรียมพบกับ !!! งานกาชาด ประจำปี 2562
กระทรวงอุตสาหกรรม ขอเชิญเที่ยวงานกาชาด ประจำปี 2562 ระหว่างวันที่ 15 – 24 พฤศจิกายน 2562 ณ สวนลุมพินี ถนนพระรามที่ 4 เวลา 10.30 - 22.00 น.
กระทรวงอุตสาหกรรม ขอเชิญเที่ยวงานกาชาด ประจำปี 2562 ระหว่างวันที่ 15 – 24 พฤศจิกายน 2562 ณ สวนลุมพินี ถนนพระรามที่ 4 เวลา 10.30 - 22.00 น.
พบกับร้านกระทรวงอุตสาหกรรมในงานกาชาด ประตู 1 ฝั่งถนนวิทยุ
ร่วมสนุกกับเกมและกิจกรรมความบันเทิง มากมาย ตลอด 10 วัน 10 คืน
เพลิดเพลินไปกับมหรสพและการแสดงที่หาชมได้ยาก
พบกับนิทรรศการ การออกร้าน และร่วมทำบุญกับสภากาชาดไทย เที่ยวสนุก สุขใจ ได้กุศล รายได้โดยเสด็จพระราชกุศลบำรุงสภากาชาดไทย
ติดตามรายละเอียดเพิ่มเติมได้ที่ https://www.facebook.com/103255389810075/posts/1586359901499609?sfns=mo

ที่มา : https://www.thaigov.go.th/news/contents/details/23906
