รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยเปิด 204 สาขาให้บริการยืนยันตัวตนกับผู้ได้รับสิทธิ์ชิมช้อปใช้ 12-13  ต.ค.นี้

วันศุกร์ที่ 11 ตุลาคม 2562
กรุงไทยเปิด 204 สาขาให้บริการยืนยันตัวตนกับผู้ได้รับสิทธิ์ชิมช้อปใช้ 12-13  ต.ค.นี้
ธนาคารกรุงไทยจะเปิดให้บริการยืนยันตัวตนในแอปพลิเคชั่น เป๋าตัง เป็นกรณีพิเศษ ที่สาขา 204 แห่งทั่วประเทศ ในวันเสาร์และอาทิตย์ที่ 12-13 ตุลาคมนี้ ระหว่างเวลา 08.30-16.30 น.
ฝ่ายกลยุทธ์การตลาด ธนาคารกรุงไทย แจ้งว่า เพื่ออำนวยความสะดวกให้กับประชาชนที่ได้รับสิทธิ์ร่วมมาตรการส่งเสริมการท่องเที่ยวในประเทศ ชิมช้อปใช้ ธนาคารจะเปิดให้บริการยืนยันตัวตนในแอปพลิเคชั่น เป๋าตัง เป็นกรณีพิเศษ ที่สาขา 204 แห่งทั่วประเทศ ในวันเสาร์และอาทิตย์ที่ 12-13 ตุลาคมนี้ ระหว่างเวลา 08.30-16.30 น. นอกเหนือจากสาขาในห้างสรรพสินค้าที่ให้บริการตามปกติอยู่แล้ว
ทั้งนี้ สามารถดูรายชื่อสาขาได้ที่เว็บไซต์ www.ktb.co.th
ฝ่ายกลยุทธ์การตลาด ธนาคารกรุงไทย
โทร.0-2208-4174-8

ที่มา : https://www.thaigov.go.th/news/contents/details/23752
