รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วราวุธ นำคณะผู้บริหาร ทส. เดินขึ้นภูกระดึง ติดตามสถานการณ์ไฟป่า

วันพฤหัสบดีที่ 5 มีนาคม 2563
วราวุธ นำคณะผู้บริหาร ทส. เดินขึ้นภูกระดึง ติดตามสถานการณ์ไฟป่า
นายวราวุธ​ ศิลปอาชา​ รัฐมนตรี​ว่าการ​กระทรวง​ทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ พร้อมด้วย นายจตุพร บุรุษ​พัฒน์​ ปลัด​กระทรวง​ทรัพยากรธรรมชาติ​และสิ่งแวดล้อม​ และ​คณะ​ผู้บริหาร​ระดับสูง​หน่วยงาน​ในสังกัด​กระทรวง​ทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ เด
วราวุธ นำคณะผู้บริหาร ทส. เดินขึ้นภูกระดึง ติดตามสถานการณ์ไฟป่า
วันที่ 29 กุมภาพันธ์ 2563 เวลา 10.00 น. นายวราวุธ​ ศิลปอาชา​ รัฐมนตรี​ว่าการ​กระทรวง​ทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ พร้อมด้วย นายจตุพร บุรุษ​พัฒน์​ ปลัด​กระทรวง​ทรัพยากรธรรมชาติ​และสิ่งแวดล้อม​ และ​คณะ​ผู้บริหาร​ระดับสูง​หน่วยงาน​ในสังกัด​กระทรวง​ทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ เดินเท้าขึ้นภูกระดึง อุทยานแห่งชาติภูกระดึง จังหวัดเลย เพื่อสำรวจพื้นที่ความเสียหายและติดตามสถานการณ์​ไฟไหม้ป่าบนภูกระดึง​ที่สร้างความเสียหายรุนแรง เป็นพื้นที่กว่า 3,200​ไร่ โอกาสนี้ รัฐมนตรีว่าการกระทรวงทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ ได้พูดคุยกับผู้ประกอบการร้านค้าและนักท่องเที่ยวระหว่างเดินเท้าขึ้นภูกระดึง
นายวราวุธ ศิลปอาชา​ กล่าวว่า การเดินขึ้น​ภูกระดึง​วันนี้ เพื่อให้เราได้ทราบพื้นที่จริงว่าเป็นอย่างไร เชื่อว่าการเดินทางมาครั้งนี้ จะได้ข้อมูลอีกหลายอย่างที่จะนำไปหารือในที่ประชุมรับมือสถานการณ์ไฟป่าหมอกควันและน้ำแล้งในวันพรุ่งนี้ เพื่อพัฒนาภูกระดึงให้ชาวจังหวัดเลย สามารถใช้ประโยชน์จากสถานที่แห่งนี้ อย่างมีประสิทธิภาพมากขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/26927
