รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน จัดสินเชื่อเคหะ “กู้บ้าน ผ่อนเบา” ผ่อนแค่ล้านละ 3 พัน จัดเฉพาะกลุ่มข้าราชการ พนักงานราชการ/บริษัทเอกชน และพนักงานรัฐวิสาหกิจ

วันจันทร์ที่ 7 ตุลาคม 2562
ออมสิน จัดสินเชื่อเคหะ “กู้บ้าน ผ่อนเบา” ผ่อนแค่ล้านละ 3 พัน จัดเฉพาะกลุ่มข้าราชการ พนักงานราชการ/บริษัทเอกชน และพนักงานรัฐวิสาหกิจ
ธนาคารออมสิน จัดวงเงินกู้ 5,000 ล้านบาท ออกสินเชื่อเคหะและบุคคล “กู้บ้าน ผ่อนเบา” ทั้งซื้อบ้านใหม่และบ้านมือสอง วงเงินกู้สินเชื่อเคหะไม่เกิน 3 ล้านบาท พร้อมทำประกันชีวิตเพื่อคุ้มครองวงเงินสินเชื่อ ระยะเวลากู้ไม่เกิน 40 ปี โดย 3 ปีแรก ดอกเบี้ยคงที่ 3%
ธนาคารออมสิน จัดวงเงินกู้ 5,000 ล้านบาท ออกสินเชื่อเคหะและบุคคล “กู้บ้าน ผ่อนเบา” ทั้งซื้อบ้านใหม่และบ้านมือสอง วงเงินกู้สินเชื่อเคหะไม่เกิน 3 ล้านบาท พร้อมทำประกันชีวิตเพื่อคุ้มครองวงเงินสินเชื่อ ระยะเวลากู้ไม่เกิน 40 ปี โดย 3 ปีแรก ดอกเบี้ยคงที่ 3% ผ่อนสบายๆ ล้านละ 3,000 บาท/เดือน นาน 3 ปี ปีที่ 4 เป็นต้นไป ดอกเบี้ย MRR-1.00%
ดร.ชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า เพื่อให้คนไทยกลุ่มข้าราชการ และพนักงานรัฐวิสาหกิจ หรือพนักงานบริษัทเอกชน ได้มีที่อยู่อาศัยเป็นของตนเอง โดยมีสถาบันการเงินรองรับความต้องการสินเชื่อที่ช่วยให้การกู้เงินเป็นเรื่องง่าย ธนาคารฯ จึงได้สนับสนุนผ่าน สินเชื่อเคหะ ด้วยโปรโมชั่น สินเชื่อเคหะและบุคคล “กู้บ้าน ผ่อนเบา” ด้วยอัตราดอกเบี้ยพิเศษและเงื่อนไขที่ผ่อนปรน สอดคล้องกับความต้องการมีที่อยู่อาศัยในยุคปัจจุบัน ทั้งที่อยู่อาศัยใหม่หรือที่อยู่อาศัยมือสอง โดยได้เตรียมวงเงินสินเชื่อไว้ 5,000 ล้านบาทเพื่อดำเนินการปล่อยกู้ ซึ่งธนาคารฯ เปิดให้บริการตั้งแต่บัดนี้เป็นต้นไป โดยจัดทำนิติกรรมสัญญาให้แล้วเสร็จภายในวันที่ 30 ธันวาคม 2562
ทั้งนี้ โปรโมชั่นสินเชื่อเคหะและบุคคล ธนาคารฯ ให้กู้สินเชื่อเคหะรายละไม่เกิน 3 ล้านบาท กู้ซื้อที่อยู่อาศัยใหม่หรือที่อยู่อาศัยมือสอง พร้อมทำประกันชีวิตเพื่อคุ้มครองวงเงินสินเชื่อ คิดอัตราดอกเบี้ยพิเศษ คือ ดอกเบี้ยคงที่ 3 ปี 3.00% ปีที่ 4 เป็นต้นไป MRR-1.00% ต่อปี (อัตราดอกเบี้ย MRR ของธนาคารฯ ปัจจุบัน = 6.87% ต่อปี) คิดเป็นอัตราดอกเบี้ยเฉลี่ย 4 ปี = 3.718% พร้อมกับสมัครใช้ผลิตภัณฑ์หรือบริการของธนาคารฯ อย่างน้อย 2 ประเภท โดยสามารถผ่อนชำระได้นานสูงสุดถึง 40 ปี พร้อมกันนี้ ได้ผ่อนปรนเกณฑ์พิจารณาการเหลือเงินในการดำรงชีพ เพื่อเป็นค่าใช้จ่ายในการอุปโภคบริโภคขั้นต่ำ สำหรับผู้มีรายได้สุทธิรวมน้อยกว่า 15,000 บาท เป็นไม่น้อยกว่าร้อยละ 25
“ธนาคารออมสินได้ปรับปรุงหลักเกณฑ์ให้สามารถผ่อนชำระได้สูงสุดถึง 40 ปี โดยลูกค้าสามารถเลือกผ่อนชำระได้ยาวนานขึ้น เพื่อให้เกิดความยืดหยุ่นและเหมาะสมกับภาวะความสามารถในการชำระหนี้ของผู้กู้ ขณะที่อัตราดอกเบี้ยโปรโมชั่นนี้ ธนาคารฯ ได้คิดคำนวณเงินงวดแบบง่ายคือ หากกู้สินเชื่อเคหะ 1 ล้านบาท ใน 3 ปีแรก จะผ่อนชำระเพียงเดือนละ 3,000 บาท ผ่อนสบายๆ มีเงินเก็บออมหรือนำไปเป็นค่าใช้จ่ายอื่นๆ ที่จำเป็นในการดำรงชีพได้”ผู้อำนวยการธนาคารออมสิน กล่าว
ทั้งนี้ หากต้องการข้อมูลเพิ่มเติม สามารถติดตามได้ตามสื่อประชาสัมพันธ์ของธนาคารออมสินทุกช่องทาง ได้แก่ Website : www.gsb.or.th, Facebook : GSB Society, Official Line : GSB ธนาคารออมสิน แต่หากมีข้อสงสัย ต้องการรายละเอียดเพิ่มเติมจากเจ้าหน้าที่ สามารถติดต่อสอบถามได้ที่ ธนาคารออมสินทุกสาขาทั่วประเทศ หรือ ศูนย์ลูกค้าสัมพันธ์ธนาคารออมสิน โทร.1115

ที่มา : https://www.thaigov.go.th/news/contents/details/23671
