รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เชิญชวนประชาชนบริจาคโลหิตสร้างกุศล ช่วยชีวิตเพื่อนมนุษย์

วันเสาร์ที่ 26 ตุลาคม 2562
สธ.เชิญชวนประชาชนบริจาคโลหิตสร้างกุศล ช่วยชีวิตเพื่อนมนุษย์
กระทรวงสาธารณสุข เชิญชวนประชาชนสร้างกุศล ช่วยชีวิตเพื่อนมนุษย์ ด้วยการบริจาคโลหิตทุก 3 เดือน เพิ่มปริมาณโลหิตสำรองคงคลังพร้อมดูแลใช้รักษาผู้ป่วยทั่วประเทศ โดยเลือด 1 ถุงช่วยได้ 3 ชีวิต
นายแพทย์รุ่งเรือง กิจผาติ ที่ปรึกษาระดับกระทรวง (นายแพทย์ทรงคุณวุฒิ) และโฆษกกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า กระทรวงสาธารณสุข ร่วมมือกับศูนย์บริการโลหิตแห่งชาติ สภากาชาดไทย รณรงค์ขอประชาชนบริจาคโลหิตอย่างสม่ำเสมอทุก 3 เดือน หรือปีละ 4 ครั้ง เพื่อให้มีปริมาณโลหิตสำรองคงคลังอย่างน้อย 3,000 ยูนิต/วัน   เพียงพอนำไปใช้รักษาผู้ป่วยทั่วประเทศ โดยเฉพาะกรณีผู้ป่วยฉุกเฉินและวิกฤต หรือสถานการณ์ต่างๆ อาทิ ภัยพิบัติทางธรรมชาติ เทศกาลต่างๆ ที่มีวันหยุดติดต่อกันหลายวัน  ปีใหม่ สงกรานต์ ซึ่งจะมีความต้องการใช้โลหิตเพิ่มมากขึ้น โดยการบริจาคโลหิต 1 ครั้ง ใช้เวลาประมาณ 20 กว่านาที ได้เลือด 1 ถุง ประมาณ 350-450 มิลลิลิตร (ซี.ซี.) ขึ้นอยู่กับน้ำหนักของผู้บริจาค สามารถนำไปช่วยผู้ป่วยที่ต้องการเลือดได้ถึง 3 ชีวิต
นายแพทย์รุ่งเรืองกล่าวต่อว่า ผู้ที่สามารถบริจาคโลหิตได้จะต้องมีอายุระหว่าง 17 ถึง 70 ปีบริบูรณ์ (ผู้ที่มีอายุ 17 ปีต้องมีหนังสือยินยอมจากผู้ปกครอง) น้ำหนักตัว 45 กิโลกรัมขึ้นไป และมีสุขภาพร่างกายแข็งแรง นอนหลับพักผ่อนอย่างเพียงพอก่อนวันบริจาคโลหิต และไม่ต้องกังวลว่าจะเป็นอันตราย เพราะเป็นการสละโลหิตส่วนเกินที่ร่างกายยังไม่จำเป็นต้องใช้ โดยในร่างกายจะมีปริมาณโลหิตประมาณ 17-18 แก้วน้ำ แต่ใช้เพียง 15-16 แก้ว เมื่อบริจาคโลหิตออกไปไขกระดูกจะสร้างเม็ดโลหิตขึ้นมาทดแทนให้มีปริมาณโลหิตในร่างกายเท่าเดิม แต่หากไม่บริจาคเมื่อเม็ดโลหิตอายุประมาณ 3 เดือนก็จะหมดอายุและสลายตัว ขับออกจากร่างกายทางปัสสาวะ อุจจาระ
นายแพทย์รุ่งเรืองกล่าวต่อไปว่า ข้อมูลของสภากาชาดไทยพบว่า ปริมาณสำรองเลือดในคลังของศูนย์บริการโลหิตแห่งชาติ มีแนวโน้มลดลงต่อเนื่องเนื่องจากมีผู้บริจาคลดลง จากปกติต้องได้รับโลหิตบริจาคตามเป้าหมายคือ 2,000 – 2,500 ยูนิตต่อวัน แต่ปัจจุบันเหลือเพียง 1,500 – 1,700 ยูนิตต่อวัน จึงเกิดการขาดแคลนสะสม จนทำให้ปริมาณโลหิตคงคลังลดน้อยลงจนถึงขณะนี้ จึงขอเชิญชวนประชาชนร่วมสร้างกุศลได้ทุกวัน หรือใช้โอกาสวันเกิด วันครบรอบโอกาสสำคัญ ร่วมบริจาคโลหิตได้ที่โรงพยาบาลศูนย์ โรงพยาบาลทั่วไปทั่วประเทศ ศูนย์บริการโลหิตแห่งชาติ สภากาชาดไทย ถนนอังรีดูนังต์ และหน่วยเคลื่อนที่รับบริจาคโลหิตทุกแห่ง ส่วนภูมิภาคบริจาคได้ที่ภาคบริการโลหิตแห่งชาติในแต่ละจังหวัด สอบถามได้ที่ฝ่ายประชาสัมพันธ์และจัดหาผู้บริจาคโลหิต โทร. 02-256-4300, 02-263-9600-99 ต่อ 1101
***************************************  26 ตุลาคม 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/24072
