รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 3 - 9 มกราคม 2563

วันศุกร์ที่ 10 มกราคม 2563
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 3 - 9 มกราคม 2563
สรรพสามิตจับสินค้าผิดกฎหมายสรรพสามิตในเขตพื้นที่หาดใหญ่ และผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 3 - 9 มกราคม 2563 พบการกระทำผิด จำนวน 694 คดี คิดเป็นเงินค่าปรับ 10.67 ล้านบาท
กรมสรรพสามิตดำเนินมาตรการเชิงรุกในการป้องกันและปราบปรามสินค้าผิดกฎหมายสรรพสามิต เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต
นายวิวัฒน์ เขาสกุล รองอธิบดีกรมสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา    กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิตพื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
จากผลการตรวจค้นและจับกุมผู้กระทำผิดตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 เมื่อวันที่ 2 มกราคม 2563 ภายใต้การนำของนายจรูญ ราชกิจจา ผู้อำนวยการสำนักงานสรรพสามิตภาคที่ 9 ได้สั่งการให้สายตรวจสำนักงานสรรพสามิตภาคที่ 9 บูรณาการร่วมกับกำลังเจ้าหน้าที่ ป.ป.ส กรมการปกครอง กรมศุลกากร ตำรวจ ทำการสุ่มตรวจพัสดุไปรษณีย์ ที่ศูนย์ไปรษณีย์หาดใหญ่ ต.ควนลัง    อ.หาดใหญ่ จ.สงขลา พบสินค้าผิดกฎหมาย รวม 88 กล่อง โดยแยกเป็น ดังนี้
1. ใบกระท่อมสด จำนวน 74 กล่อง
2. ยาสูบผิดกฎหมายสรรพสามิต จำนวน 14 กล่อง (ยาสูบจำนวน 1,249 ซอง) ประมาณการค่าปรับ 1,050,000 บาท  ซึ่งชุดจับกุมได้นำของกลางส่งพนักงานสอบสวน สภ.หาดใหญ่  เพื่อดำเนินการตามกฎหมาย
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563 (ระหว่างวันที่ 3 - 9 มกราคม 2563) พบว่ามีการกระทำผิด จำนวน 694 คดี คิดเป็นเงินค่าปรับ 10.67  ล้านบาท โดยแยกเป็น สุรา จำนวน 428 คดี ค่าปรับ 3.93 ล้านบาท ยาสูบ จำนวน 230 คดี ค่าปรับ 5.48 ล้านบาท ไพ่ จำนวน 6 คดี ค่าปรับ 0.04 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 21 คดี ค่าปรับ 0.68 ล้านบาท น้ำหอม จำนวน 1 คดี ค่าปรับ 0.001 ล้านบาท รถจักรยานยนต์ จำนวน 2 คดี ค่าปรับ จำนวน 0.12 ล้านบาท และสินค้าอื่น ๆ จำนวน 6 คดี ค่าปรับ 0.42 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 2,796.810 ลิตร ยาสูบ จำนวน 22,724 ซอง ไพ่ จำนวน 174 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 55,083.000 ลิตร น้ำหอม จำนวน 80 ขวด รถจักรยานยนต์ จำนวน 2 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 ตุลาคม 2562 – 9 มกราคม 2563 พบว่ามีการกระทำผิด จำนวน 9,823 คดี คิดเป็นเงินค่าปรับ 154.29 ล้านบาท โดยแยกเป็น สุรา จำนวน 5,328 คดี ค่าปรับ 48.13 ล้านบาท ยาสูบ จำนวน 3,080 คดี ค่าปรับ 73.51 ล้านบาท ไพ่ จำนวน 176 คดี ค่าปรับ 1.75 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 403 คดี ค่าปรับ 7.49 ล้านบาท น้ำหอม จำนวน 21 คดี ค่าปรับ 0.71 ล้านบาท รถจักรยานยนต์ จำนวน 639 คดี ค่าปรับ จำนวน 11.49 ล้านบาท และสินค้าอื่น ๆ จำนวน 176 คดี ค่าปรับ 11.21 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 117,852.846 ลิตร ยาสูบ จำนวน 114,229 ซอง ไพ่ จำนวน 14,293 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 470,858.000 ลิตร น้ำหอม จำนวน 5,234 ขวด รถจักรยานยนต์ จำนวน 719 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/25704
