รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรรพสามิตจับสินค้าผิดกฎหมายสรรพสามิตในเขตพื้นที่ศรีสะเกษ และผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 17 - 23 มกราคม 2563

วันศุกร์ที่ 24 มกราคม 2563
สรรพสามิตจับสินค้าผิดกฎหมายสรรพสามิตในเขตพื้นที่ศรีสะเกษ และผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 17 - 23 มกราคม 2563
สรรพสามิตจับสินค้าผิดกฎหมายสรรพสามิตในเขตพื้นที่ศรีสะเกษ และผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 17 - 23 มกราคม 2563 พบการกระทำผิด จำนวน 771 คดี คิดเป็นเงินค่าปรับ 11.17 ล้านบาท
กรมสรรพสามิตดำเนินมาตรการเชิงรุกในการป้องกันและปราบปรามสินค้าผิดกฎหมายสรรพสามิต เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต
นายวิวัฒน์ เขาสกุล รองอธิบดีกรมสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิตพื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
จากผลการตรวจค้นและจับกุมผู้กระทำผิดตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 เมื่อวันที่ 23 มกราคม 2563 สรรพสามิตพื้นที่ศรีสะเกษ. สายตรวจสาขาขุขันธ์ ได้ร่วมกับฝ่ายปกครอง ทหาร ตำรวจ ตั้งด่านตรวจยาเสพติดชายแดน (BLO.) ประจำจุดผ่านแดนถาวรช่องสะงำ ม.8 ต.ไพรพัฒนา อ.ภูสิงห์ จ.ศรีสะเกษ ผลการปฏิบัติงานได้ร่วมกันจับกุมผู้ต้องหา จำนวน 1 ราย ส่งฟ้องศาล โดยมีรายการดังนี้
ของกลางเป็นบุหรี่ชิกาแรตที่มิชอบด้วยกฎหมาย ขนาดบรรจุ 20 มวน จำนวน 1,200 ซอง โดยแจ้งข้อกล่าวหา นำยาสูบเข้ามาในราชอาณาจักรโดยไม่ได้รับอนุญาตและมีไว้เพื่อขายซึ่งสินค้าที่มิได้เสียภาษี ประมาณการค่าปรับ เป็นเงิน 1,015,512.00 บาท ในชั้นจับกุมผู้ต้องหาให้การรับสารภาพ จึงนำตัวพร้อมของกลางส่งพนักงานสอบสวน สภ.ภูสิงห์ ดำเนินการตามกฎหมายต่อไป
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563 (ระหว่างวันที่ 17 - 23 มกราคม 2563) พบว่ามีการกระทำผิด จำนวน 771 คดี คิดเป็นเงินค่าปรับ 11.17 ล้านบาท โดยแยกเป็น สุรา จำนวน 437 คดี ค่าปรับ 3.82 ล้านบาท ยาสูบ จำนวน 230 คดี ค่าปรับ 5.10 ล้านบาท ไพ่ จำนวน 21 คดี ค่าปรับ 0.27 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 54 คดี ค่าปรับ 0.88 ล้านบาท น้ำหอม จำนวน 3 คดี ค่าปรับ 0.03 ล้านบาท รถจักรยานยนต์ จำนวน 10 คดี ค่าปรับ จำนวน 0.40 ล้านบาท และสินค้าอื่น ๆ จำนวน 16 คดี ค่าปรับ 0.67 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 6,917.370 ลิตร ยาสูบ จำนวน 8,474 ซอง ไพ่ จำนวน 1,006 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 30,870.000 ลิตร น้ำหอม จำนวน 40 ขวด รถจักรยานยนต์ จำนวน 10 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 ตุลาคม 2562 – 23 มกราคม 2563 พบว่ามีการกระทำผิด จำนวน 11,471 คดี คิดเป็นเงินค่าปรับ 177.30 ล้านบาท โดยแยกเป็น สุรา จำนวน 6,312 คดี ค่าปรับ 56.79 ล้านบาท ยาสูบ จำนวน 3,567 คดี ค่าปรับ 84.04 ล้านบาท ไพ่ จำนวน 216 คดี ค่าปรับ 2.25 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 491 คดี ค่าปรับ 8.74 ล้านบาท น้ำหอม จำนวน 26 คดี ค่าปรับ 0.76 ล้านบาท รถจักรยานยนต์ จำนวน 657 คดี ค่าปรับ จำนวน 12.34 ล้านบาท และสินค้าอื่น ๆ จำนวน 202 คดี ค่าปรับ 12.38 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 127,768.391 ลิตร ยาสูบ จำนวน 205,279 ซอง ไพ่ จำนวน 16,332 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 572,183.000 ลิตร น้ำหอม จำนวน 5,734 ขวด รถจักรยานยนต์ จำนวน 741 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/26041
