รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนกรกฎาคม 2562

วันพฤหัสบดีที่ 22 สิงหาคม 2562
รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนกรกฎาคม 2562
ในเดือน ก.ค.2562 จำนวนผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) ยังมีแนวโน้มเพิ่มขึ้นอย่างต่อเนื่อง โดยผู้ขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์สามารถประกอบธุรกิจได้อย่างใดอย่างหนึ่งใน 2 ประเภท
นายพรชัย  ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยว่าในเดือนกรกฎาคม 2562 จำนวนผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) ยังคงมีแนวโน้มเพิ่มขึ้นอย่างต่อเนื่อง โดยผู้ขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์สามารถประกอบธุรกิจได้อย่างใดอย่างหนึ่งใน 2 ประเภท ซึ่งสรุปได้ ดังนี้
(1) สินเชื่อพิโกไฟแนนซ์ มีทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 5 ล้านบาท ให้สินเชื่อแก่ประชาชนได้ไม่เกิน 50,000 บาทต่อราย และเรียกเก็บดอกเบี้ย กำไรจากการให้สินเชื่อ ค่าปรับ ค่าบริการ และค่าธรรมเนียมอื่นใด รวมกันได้ไม่เกินร้อยละ 36 ต่อปี (Effective Rate)
(2) สินเชื่อพิโกไฟแนนซ์ ประเภทพิโกพลัส มีทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 10 ล้านบาท ให้สินเชื่อแก่ประชาชนได้ไม่เกิน 100,000 บาทต่อราย และเรียกเก็บดอกเบี้ย กำไรจากการให้สินเชื่อ ค่าปรับ ค่าบริการ และค่าธรรมเนียมอื่นใด รวมกันได้ไม่เกินร้อยละ 36 ต่อปี (Effective Rate) สำหรับวงเงินสินเชื่อไม่เกิน 50,000 บาทแรก และสำหรับวงเงินสินเชื่อที่เกินกว่า 50,000 บาท ให้เรียกเก็บได้ไม่เกินร้อยละ 28 ต่อปี (Effective Rate)
นอกจากนี้ ผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ทั้ง 2 ประเภทข้างต้น ยังสามารถให้บริการสินเชื่อโดยรับสมุดคู่มือทะเบียนรถยนต์ รถจักรยานยนต์ หรือรถเพื่อการเกษตรเป็นประกัน หรือที่เรียกกันโดยทั่วไปว่า “สินเชื่อที่มีทะเบียนรถเป็นประกัน” หรือ “สินเชื่อจำนำทะเบียนรถ” ได้ด้วย
สินเชื่อพิโกไฟแนนซ์ นับตั้งแต่เดือนธันวาคม 2559 ที่กระทรวงการคลังเปิดให้ผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ จนถึง ณ สิ้นเดือนกรกฎาคม 2562 มีจำนวนนิติบุคคลได้ยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์เพิ่มขึ้นอย่างต่อเนื่อง โดยมีจำนวนคำขออนุญาตทั้งสิ้น 1,146 ราย ใน 76 จังหวัด ซึ่งในจำนวนนี้เป็นคำขออนุญาตประเภทพิโกพลัสจำนวน 73 ราย ใน 28 จังหวัด สำหรับจังหวัดที่มีผู้ยื่นคำขออนุญาตสินเชื่อพิโกไฟแนนซ์และสินเชื่อประเภทพิโกพลัสมากที่สุด 3 ลำดับแรก ได้แก่ นครราชสีมา 100 ราย กรุงเทพมหานคร 87 ราย และขอนแก่น 61 ราย ทั้งนี้ มีจำนวนนิติบุคคลที่คืนคำขออนุญาตทั้งสิ้น 125 ราย ใน 51 จังหวัด จึงคงเหลือนิติบุคคลที่ยื่นคำขออนุญาตสุทธิเป็นจำนวน 1,021 ราย ใน 75 จังหวัด และมีจำนวนผู้ได้รับใบอนุญาตประกอบธุรกิจแล้ว 667 ราย ใน 71 จังหวัด โดยเป็นใบอนุญาตประเภทพิโกพลัส 8 ราย ใน 5 จังหวัด ได้แก่ นครราชสีมา กรุงเทพมหานคร สมุทรสาคร สงขลา และอุบลราชธานี และประเภทพิโกไฟแนนซ์ 659 ราย ใน 71 จังหวัด มีผู้เปิดดำเนินการแล้วเป็นจำนวน 538 ราย ใน 67 จังหวัด (ประเภทพิโกพลัสจำนวน 7 ราย ประเภทพิโกไฟแนนซ์ จำนวน 531 ราย) และมีจำนวนผู้ประกอบธุรกิจที่ปล่อยสินเชื่อแล้ว 505 ราย ใน 65 จังหวัด
สถิติสินเชื่อพิโกไฟแนนซ์ ณ สิ้นเดือนมิถุนายน 2562 มียอดสินเชื่ออนุมัติสะสมจำนวน 97,644 บัญชี รวมเป็นจำนวนเงิน 2,511.42 ล้านบาท หรือคิดเป็นวงเงินสินเชื่ออนุมัติเฉลี่ยจำนวน 25,720.23 บาทต่อบัญชี ประกอบด้วย สินเชื่อแบบมีหลักประกันจำนวน 46,356 บัญชี เป็นจำนวนเงิน 1,390.90 ล้านบาท หรือคิดเป็นร้อยละ 55.38 ของจำนวนยอดสินเชื่ออนุมัติสะสม และสินเชื่อแบบไม่มีหลักประกันจำนวน 51,288 บัญชี เป็นจำนวนเงิน 1,120.52 ล้านบาท หรือคิดเป็นร้อยละ 44.62 ของจำนวนยอดสินเชื่ออนุมัติสะสม ในขณะที่มียอดสินเชื่อคงค้างรวมเป็นจำนวนทั้งสิ้น 26,176 บัญชี คิดเป็นจำนวนเงิน 726 ล้านบาท โดยมีสินเชื่อคงค้างชำระ 1 - 3 เดือน จำนวน 2,830 บัญชี หรือคิดเป็นจำนวนเงิน 77.21 ล้านบาท หรือคิดเป็นร้อยละ 10.63 ของยอดสินเชื่อคงค้างรวม และมีสินเชื่อคงค้างชำระที่เกินกว่า 3 เดือน (NPL) จำนวน 1,888 บัญชี คิดเป็นจำนวนเงิน 50.12 ล้านบาท หรือคิดเป็นร้อยละ 6.90 ของยอดสินเชื่อคงค้างรวม
สินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน ตั้งแต่เดือนมีนาคม 2560 ธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ได้อนุมัติสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉินสำหรับเป็นทางเลือกให้กับประชาชนในการเข้าถึงแหล่งเงินทุนในระบบทดแทนหนี้นอกระบบรายละไม่เกิน 50,000 บาท คิดอัตราดอกเบี้ยร้อยละ 0.85 ต่อเดือน โดยได้เร่งกระจายความช่วยเหลือด้านสินเชื่อดังกล่าวแก่ประชาชนในทุกพื้นที่ทั่วประเทศ ทั้งนี้ ณ สิ้นเดือนกรกฎาคม 2562 มีการอนุมัติสินเชื่อรวม 618,856 ราย เป็นจำนวนเงิน 27,349.55 ล้านบาท จำแนกเป็นสินเชื่อที่อนุมัติแก่ประชาชนทั่วไปจำนวน 573,730 ราย เป็นจำนวนเงิน 25,403.30 ล้านบาท และสินเชื่อที่อนุมัติให้กับผู้มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560 ที่มีหนี้นอกระบบ จำนวน 45,126 ราย เป็นจำนวนเงิน 1,946.25 ล้านบาท
การดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่กระทำผิดกฎหมาย สำนักงานตำรวจแห่งชาติยังคงกวดขันจับกุมผู้ปล่อยเงินกู้นอกระบบและผู้ติดตามทวงถามหนี้โดยวิธีการผิดกฎหมายอย่างต่อเนื่อง โดยผลการดำเนินการสะสมการจับกุมผู้กระทำผิดนับตั้งแต่เดือนตุลาคม 2559 เป็นต้นมา ถึงสิ้นเดือนกรกฎาคม 2562 มีจำนวนรวมทั้งสิ้น 5,221 คน
นอกจากนี้ กระทรวงการคลังยังคงดำเนินการร่วมกับหน่วยงานภาคีแก้ไขปัญหาหนี้นอกระบบให้กับประชาชนอย่างต่อเนื่อง ใน 5 มิติ ได้แก่ (1) ดำเนินการจริงจังกับเจ้าหนี้นอกระบบที่ผิดกฎหมาย (2) เพิ่มช่องทางการเข้าถึงสินเชื่อในระบบ (3) ลดภาระหนี้นอกระบบโดยการไกล่เกลี่ย (4) เพิ่มศักยภาพลูกหนี้นอกระบบ และ (5) สนับสนุนการแก้ไขปัญหาหนี้นอกระบบโดยองค์กรการเงินชุมชน ซึ่งประชาชนสามารถติดตามข้อมูลข่าวสารและรายชื่อผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ที่เปิดดำเนินการได้ทางเว็บไซต์ www.1359.go.th และสามารถร้องเรียนหรือแจ้งเบาะแสเกี่ยวกับเงินกู้นอกระบบที่ผิดกฎหมายได้โดยตรงที่
• สำนักงานตำรวจแห่งชาติ สายด่วน 1599
• ศูนย์รับเรื่องราวร้องทุกข์การกู้ยืมเงินโดยสัญญาที่ไม่เป็นธรรมของสำนักงานตำรวจแห่งชาติ สายด่วน 1155
• ศูนย์ดำรงธรรม สายด่วน 1567
• ศูนย์รับแจ้งการเงินนอกระบบ สำนักงานเศรษฐกิจการคลัง สายด่วน 1359
• ศูนย์ช่วยเหลือลูกหนี้และประชาชนที่ไม่ได้รับความเป็นธรรม กระทรวงยุติธรรม (ศนธ.ยธ.) โทร 0 2575 3344

ที่มา : https://www.thaigov.go.th/news/contents/details/22437
