รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 ( Novel Coronavirus;2019-nCoV) ประจำวันที่ 10 กุมภาพันธ์ 2563

วันจันทร์ที่ 10 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 ( Novel Coronavirus;2019-nCoV) ประจำวันที่ 10 กุมภาพันธ์ 2563
กระทรวงสาธารณสุข เผยเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 แพร่ทางละอองฝอยน้ำลาย จากการไอ จาม แนะประชาชนสวมหน้ากากอนามัยร่วมกับหมั่นล้างมือ ช่วยลดความเสี่ยงรับเชื้อเข้าร่างกายได้
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019
( Novel Coronavirus;2019-nCoV)
ประจำวันที่ 10 กุมภาพันธ์ 2563
1.สถานการณ์ ถึงวันที่ 10 กุมภาพันธ์ 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 22 ราย กลับบ้านแล้ว 10 ราย รวมสะสม 32 ราย
2. ผู้ป่วยเข้าเกณฑ์สอบสวนโรคต้องเฝ้าระวัง ตั้งแต่วันที่ 3 มกราคม - 9 กุมภาพันธ์ 2563 มีผู้ป่วย เข้าเกณฑ์สอบสวนต้องเฝ้าระวังสะสมทั้งหมด 689 ราย คัดกรองจากสนามบิน 51 ราย มารับการรักษาที่โรงพยาบาลเอง 638 ราย อนุญาตให้กลับบ้านได้แล้ว 334 ราย ส่วนใหญ่เป็นไข้หวัดใหญ่ตามฤดูกาล ยังคงรักษาในโรงพยาบาล 355 ราย
3. สถานการณ์ทั่วโลกใน 26 ประเทศ ข้อมูลตั้งแต่ 5 มกราคม– 9 กุมภาพันธ์ 2563 พบผู้ป่วยยืนยัน ติดเชื้อจำนวน 40,553 ราย เสียชีวิต 909 ราย ส่วนประเทศจีน พบผู้ป่วย 40,171 ราย เสียชีวิต 907 ราย
4. ขอความร่วมมือประชาชนปฏิบัติตัวตามคำแนะนำของกระทรวงสาธารณสุข สถานการณ์จะดีขึ้นด้วยความร่วมมือจากประชาชน อย่าเชื่อข่าวลือจากทุกทาง “เช็คก่อนแชร์” งดแชร์ข้อมูลผู้ป่วยทางสื่อออนไลน์ และมาจากแหล่งข้อมูลที่ไม่น่าเชื่อถือ เพื่อไม่ให้ข้อมูลที่ไม่ถูกต้องแพร่หลาย เกิดความตระหนก และมีความผิดตาม                พ.ร.บ.คอมพิวเตอร์ฯ โปรดติดตามข่าวสารจากกระทรวงสาธารณสุข หากมีข้อสงสัยสอบถามได้ที่ สายด่วนกรมควบคุมโรค 1422 ตลอด 24 ชั่วโมง หรือเว็บไซต์ https://ddc.moph.go.th/viralpneumonia/ และ Line@/เฟซบุ๊ค : รู้กันทันโรค,Coronavirus2019, กรมควบคุมโรค กระทรวงสาธารณสุข ประชาชนตรวจสอบข่าวลวงได้ที่กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม www.antifakenewscenter.com
2.  สธ.แนะประชาชน หมั่นล้างมือร่วมกับสวมหน้ากากอนามัย ป้องกันโรคติดเชื้อโคโรนาสายพันธุ์ใหม่ 2019
กระทรวงสาธารณสุข เผยเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 แพร่ทางละอองฝอยน้ำลาย จากการไอ จาม
แนะประชาชนสวมหน้ากากอนามัยร่วมกับหมั่นล้างมือ ช่วยลดความเสี่ยงรับเชื้อเข้าร่างกายได้
นพ.ยงยศ ธรรมวุฒิ รองปลัดกระทรวงสาธารณสุข พร้อมด้วย นพ.ทวีศิลป์ วิษณุโยธิน สาธารณสุขนิเทศ เขตสุขภาพที่ 10 และโฆษกกระทรวงสาธารณสุข  นพ.โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป กรมควบคุมโรค และรศ.พิเศษ นพ.ทวี โชติพิทยสุนนท์ ที่ปรึกษากรมควบคุมโรค ร่วมแถลงความคืบหน้าสถานการณ์โรคติดเชื้อโคโรนาไวรัสสายพันธุ์ใหม่ 2019
นพ.โสภณ กล่าวว่า กระทรวงสาธารณสุขยังคงเน้นการเฝ้าระวัง คัดกรองนักท่องเที่ยว ผู้ทำงานใกล้ชิดนักท่องเที่ยว และผู้สัมผัสใกล้ชิดกับผู้ป่วย เพื่อควบคุมป้องกันไม่ให้เชื้อโรคแพร่กระจายไปในวงกว้าง ในส่วนของประชาชนทั่วไป อาจมีข้อกังวลเรื่องการป้องกันตนเองให้ปลอดภัย ซึ่งการแพร่กระจายเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 แพร่ผ่านละอองเสมหะ (respiratory droplets) เป็นหลัก ซึ่งผู้รับเชื้อต้องอยู่ใกล้ชิดกับผู้ไอจามในระยะ 1 – 2 เมตร และต้องสัมผัสกับสิ่งคัดหลั่ง เช่น น้ำมูก น้ำลาย เสมหะ เข้าร่างกายผ่านทางเยื่อเมือก จากการนำเชื้อเข้าทางปาก ตา จมูก
อย่างไรก็ตาม ในบางสถานการณ์ เช่น มีการทำหัตถการทางการแพทย์ที่ทำให้เกิดการฟุ้งกระจาย เช่น การส่องกล้องหลอดลม ดูดเสมหะจากปอด ละอองเสมหะจะเล็กลงกลายเป็นฝอยละอองขนาดเล็ก ทำให้ปลิวไปได้ไกลขึ้น ซึ่งกลุ่มเสี่ยงในสถานการณ์นี้ คือ แพทย์ พยาบาล เจ้าหน้าที่ผู้ทำหัตถการและผู้สัมผัสใกล้ชิดกับผู้ป่วย ดังนั้นประชาชนทั่วไปขอให้ยังคงมาตรการป้องกันตนเอง ด้วยการ ล้างมือบ่อยๆ ด้วยน้ำและสบู่ หรือเจลแอลกอฮอล์ และสวมหน้ากากอนามัยเมื่อต้องไปอยู่ในที่ชุมชน มีคนหนาแน่น จะช่วยลดความเสี่ยงการรับเชื้อเข้าสู่ร่างกายได้
สำหรับคนไทยกลับบ้านจากอู่ฮั่น ที่ฐานทัพเรือสัตหีบ ขณะนี้นอนพักรักษาตัวในโรงพยาบาล 5 คน และอยู่ในเรือนรับรอง 133 คน ทุกคน สบายดีไม่มีไข้ รอครบระยะการเฝ้าระวังในวันที่ 19 กุมภาพันธ์ 2563 ส่วนผู้ป่วยยืนยันติดเชื้อ 1 ราย ที่โรงพยาบาลชลบุรี ไม่มีอาการผิดปกติ อื่นๆ เก็บตัวอย่างส่งตรวจเพิ่ม รอผลทางห้องปฏิบัติการ
3. ผลการดำเนินงานที่ด่านควบคุมโรค
- ตั้งแต่วันที่ 3 – 23 มกราคม 2563 ได้เฝ้าระวังคัดกรองผู้โดยสารเที่ยวบินตรงจากเมืองอู่ฮั่น ประเทศจีน ณ ท่าอากาศยานสุวรรณภูมิ ดอนเมือง เชียงใหม่ ภูเก็ต และกระบี่ ตั้งแต่วันที่ 24 มกราคม 2563 ขยายเพิ่มที่ท่าอากาศยานเชียงราย และตั้งแต่วันที่ 29 มกราคม 2563 – 9 กุมภาพันธ์ 2563 คัดกรองเที่ยวบินจากท่าอากาศยานสุวรรณภูมิทั้งขาเข้าและขาออกจากประเทศจีน สะสมทั้งสิ้น 682 เที่ยวบิน รวมคัดกรองผู้เดินทางและลูกเรือสะสม 54,495 ราย และที่ท่าอากาศยานสุวรรณภูมิได้ขยายการคัดกรองกลุ่มเดินทางเข้าประเทศทุกสัญชาติทั้งขาเข้าและขาออกทุกเที่ยวบิน  มีผู้ได้รับการคัดกรองสะสม 1,257,936 ราย ทางกระทรวงสาธารณสุขได้จัดเจ้าหน้าที่หมุนเวียนไปสนับสนุนเจ้าหน้าที่ที่ด่าน เพื่อให้การทำงานมีประสิทธิภาพตลอด 24 ชั่วโมง
- ตั้งแต่วันที่ 1 มกราคม 2563 ได้คัดกรองพื้นที่ ณ ท่าเรือ 5 แห่ง (กรุงเทพมหานคร ท่าเรือแหลมฉบัง ท่าเรือพาณิชย์เชียงแสน ท่าเรือภูเก็ต และท่าเรือสมุย) มีผู้ได้รับการคัดกรองสะสมรวม 41,282 ราย และด่านพรมแดนทางบก มีผู้ได้รับการคัดกรองสะสม 281,453 ราย
- นักท่องเที่ยวทุกคนจะได้รับแจกคำแนะนำสุขภาพ (health beware card) จากเจ้าหน้าที่ตรวจคนเข้าเมือง และเจ้าหน้าที่ด่านควบคุมโรค
4.ข้อแนะนำประจำวันในการป้องกันตนเองจากโรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019
หมั่นล้างมือให้สะอาดอยู่เสมอด้วยน้ำ และสบู่ หรือแอลกอฮอล์เจลล้างมือ ไม่นำมือมาสัมผัสตา จมูก ปาก โดยไม่จำเป็น และปฏิบัติตามคำแนะนำ “กินร้อน ช้อนกลาง ล้างมือ” อย่างเคร่งครัด
*****************************   10 กุมภาพันธ์ 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/26401
