รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผยคนไทยกลับบ้านจากอู่ฮั่นพบยืนยันติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 จำนวน 1 ราย

วันเสาร์ที่ 8 กุมภาพันธ์ 2563
สธ.เผยคนไทยกลับบ้านจากอู่ฮั่นพบยืนยันติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 จำนวน 1 ราย
กระทรวงสาธารณสุข เผยวันที่ 4 การดูแลคนไทยกลับบ้านจากอู่ฮั่น พบยืนยันติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 จำนวน 1 ราย  ส่วนที่เหลือสบายดี ไม่มีไข้ รับประทานอาหารได้ ผลตรวจทางห้องปฏิบัติการไม่พบเชื้อ
กระทรวงสาธารณสุข เผยวันที่ 4 การดูแลคนไทยกลับบ้านจากอู่ฮั่น พบยืนยันติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 จำนวน 1 ราย  ส่วนที่เหลือสบายดี ไม่มีไข้ รับประทานอาหารได้ ผลตรวจทางห้องปฏิบัติการไม่พบเชื้อ
วันนี้( 8 กุมภาพันธ์ 2563) นายแพทย์สุเทพ เพชรมาก ผู้ตรวจราชการเขตสุขภาพที่ 6 ให้สัมภาษณ์ความคืบหน้า การดูแลคนไทยกลับบ้านจากอู่ฮั่น ที่ฐานทัพเรือสัตหีบว่า วันนี้เป็นวันที่ 4 ของการเฝ้าระวังกลุ่มคนไทยกลับบ้านจากอู่ฮั่น ในวันนี้คณะผู้เชี่ยวชาญฯ ได้รายงานพบผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 ในกลุ่มคนไทยกลับบ้านจากอู่ฮั่น 1 ราย นอนพักในห้องแยกในโรงพยาบาลชลบุรี ส่วนอีก 1รายที่โรงพยาบาลสัตหีบ กม.10  ผลทางห้องปฏิบัติการไม่พบเชื้อยังอยู่ในเกณฑ์เฝ้าระวัง ซึ่งทั้ง 2 ราย อาการทั่วไปปกติ ไม่มีไข้
ส่วนคนไทยกลับบ้านจากอู่ฮั่น ที่นอนพักในโรงพยาบาลสมเด็จพระนางเจ้าสิริกิติ์ 4 ราย อาการดี ไม่มีไข้ ผลการตรวจทางห้องปฏิบัติการปกติ  รอแพทย์พิจารณาอนุญาตให้กลับไปเฝ้าระวังต่อเนื่องที่อาคารรับรอง และอีก 132 คนในอาคารรับรองฐานทัพเรือทั้งหมดไม่มีไข้ รับประทานอาหารได้ ทั้งนี้ กระทรวงสาธารณสุขจะมีทีมแพทย์ พยาบาล เจ้าหน้าที่ควบคุมโรค พร้อมรถส่งต่อผู้ป่วย กรณีฉุกเฉินประจำที่ฐานทัพเรือสัตหีบ ตลอด 24 ชั่วโมง รวมทั้งเตรียมห้องแยกความดันลบ (negative pressure) 17 ห้อง และสำรองห้องแยกพิเศษพร้อมอุปกรณ์ (Modified AIIR) อีก 18 ห้อง พร้อมอุปกรณ์ป้องกันชนิดต่างๆ ไว้อย่างเพียงพอ ที่โรงพยาบาลใน จ.ชลบุรี และ จ.ระยอง
อย่างไรก็ตาม  กระทรวงสาธารณสุขร่วมกับฐานทัพเรือสัตหีบกำหนดข้อควรปฏิบัติเพื่อความปลอดภัยกับผู้เข้าพัก รวมทั้งเจ้าหน้าที่ที่เข้ามาปฏิบัติงาน ทั้งในเรื่องของการปฏิบัติตนประจำวัน ความสะอาดบริเวณห้องพัก วิธีการติดต่อทีมแพทย์ พยาบาลเมื่อมีเหตุฉุกเฉินหรือต้องการความช่วยเหลือ รวมทั้งแนะนำให้สังเกตอาการผิดปกติ เน้นให้สวมหน้ากากอนามัยตลอดเวลา ล้างมือด้วยน้ำและสบู่ หรือน้ำยาล้างมือบ่อยๆ ห้ามใช้ของร่วมกับผู้อื่น ไม่จับกลุ่มหรือคลุกคลีใกล้ชิดกันเอง และขอให้อยู่ในบริเวณที่กำหนดเท่านั้น
สำหรับการจัดการขยะ ทุกคนจะมีถุงขยะสีแดงประจำตัว จัดเก็บทุกวันโดยองค์การบริหารส่วน จ.ระยอง เพื่อทำลายตามมาตรฐาน และในวันนี้ กรมวิทยาศาสตร์ทหารเรือ จะได้สาธิตการทำลายล้างพิษโทรศัพท์และพาสปอร์ตแก่สื่อมวลชน ที่สโมสรโรงพยาบาลอาภากรเกียรติวงศ์ จ.ชลบุรี
“ขอฝากถึงญาติคนไทยกลับบ้านจากอู่ฮั่น ไม่ต้องเป็นห่วงเรื่อง อาหารการกิน กองทัพเรือและสาธารณสุขจัดเตรียมไว้อย่างเพียงพอ ขอความร่วมมือยังไม่ต้องนำอาหารที่ลูกหลานชื่นชอบมาส่ง จะมีปัญหาเรื่องการบริหารจัดการ เนื่องจากเป็นพื้นที่ควบคุมพิเศษ” นายแพทย์สุเทพกล่าว
****************************************  8 กุมภาพันธ์ 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/26391
