รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 28 กุมภาพันธ์ - 5 มีนาคม 2563

วันศุกร์ที่ 6 มีนาคม 2563
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 28 กุมภาพันธ์ - 5 มีนาคม 2563
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 28 กุมภาพันธ์ - 5 มีนาคม 2563 พบการกระทำผิด จำนวน 496 คดี คิดเป็นเงินค่าปรับ 10.08 ล้านบาท
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 28 กุมภาพันธ์ - 5 มีนาคม 2563 พบการกระทำผิด จำนวน 496 คดี คิดเป็นเงินค่าปรับ 10.08 ล้านบาท
นายวิวัฒน์  เขาสกุล รองอธิบดีกรมสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิตพื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563 (ระหว่างวันที่ 28 กุมภาพันธ์ - 5 มีนาคม 2563) พบว่ามีการกระทำผิด จำนวน 496 คดี คิดเป็นเงินค่าปรับ 10.08 ล้านบาท โดยแยกเป็น สุรา จำนวน 269 คดี ค่าปรับ 3.03 ล้านบาท ยาสูบ จำนวน 172 คดี ค่าปรับ 5.88 ล้านบาท ไพ่ จำนวน 9 คดี ค่าปรับ 0.07 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 24 คดี ค่าปรับ 0.48 ล้านบาท น้ำหอม จำนวน 1 คดี ค่าปรับ จำนวน 0.002 ล้านบาท รถจักรยานยนต์ จำนวน 4 คดี ค่าปรับ จำนวน 0.09 ล้านบาท และสินค้าอื่น ๆ จำนวน 17 คดี ค่าปรับ 0.53 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,924.740 ลิตร ยาสูบ จำนวน 10,893 ซอง ไพ่ จำนวน 365 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 20,900.000 ลิตร รถจักรยานยนต์ จำนวน 5 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 ตุลาคม 2562 – 5 มีนาคม 2563 พบว่ามีการกระทำผิด จำนวน 15,263 คดี คิดเป็นเงินค่าปรับ 235.02 ล้านบาท โดยแยกเป็น สุรา จำนวน 8,553 คดี ค่าปรับ 76.04 ล้านบาท ยาสูบ จำนวน 4,697 คดี ค่าปรับ 109.95 ล้านบาท ไพ่ จำนวน 307 คดี ค่าปรับ 3.27 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 689 คดี ค่าปรับ 14.01 ล้านบาท น้ำหอม จำนวน 36 คดี ค่าปรับ 0.91 ล้านบาท รถจักรยานยนต์ จำนวน 708 คดี ค่าปรับ จำนวน 14.55 ล้านบาท และสินค้าอื่น ๆ จำนวน 273 คดี ค่าปรับ 16.29 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 151,744.392 ลิตร ยาสูบ จำนวน 257,339 ซอง ไพ่ จำนวน 20,104 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 982,146.000 ลิตร น้ำหอม จำนวน 6,643 ขวด รถจักรยานยนต์ จำนวน 792 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์ สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/26961
