รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ ปลัดกระทรวงดิจิทัลฯ กล่าวปาฐกถาในงาน “Innovate Canada-ASEAN”

วันพุธที่ 11 กันยายน 2562
​ ปลัดกระทรวงดิจิทัลฯ กล่าวปาฐกถาในงาน “Innovate Canada-ASEAN”
​ปลัดกระทรวงดิจิทัลฯ กล่าวปาฐกถาในงาน “Innovate Canada-ASEAN”
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม กล่าวปาฐกถาพิเศษในพิธีเปิดงาน “Innovate Canada-ASEAN” ซึ่งสภาธุรกิจการค้าแคนาดา – อาเซียน ร่วมกับ หอการค้าไทย – แคนาดา ร่วมเป็นเจ้าภาพจัดขึ้น เมื่อวันที่ 9 กันยายน 2562 ณ โรงแรมแบงค็อก แมริออท กรุงเทพฯ สำหรับงานดังกล่าวจัดขึ้นเพื่อส่งเสริมความร่วมมือด้านการค้าระหว่างประเทศแคนาดาและประเทศในภูมิภาคอาเซียน โดยมีผู้แทนจากรัฐและเอกชนไทยและต่างประเทศ เข้าร่วมงานกว่า 150 คน ทั้งนี้ ปลัดกระทรวงดิจิทัลฯ ได้ให้ข้อมูลเกี่ยวกับสถิติด้านดิจิทัลที่น่าสนใจของประเทศไทย การขับเคลื่อนนโยบายดิจิทัลเพื่อเศรษฐกิจและสังคมของไทย รวมถึงโครงการที่สำคัญต่างๆ อย่างน่าสนใจ เช่น โครงการเน็ตประชารัฐ การออกกฎหมายด้านดิจิทัล โครงการ EEC/Digital Park สถาบัน IoT และการพัฒนาเมืองอัจฉริยะ เป็นต้น ซี่งช่วยให้ภาคเอกชนเห็นถึงโอกาสในการขยายธุรกิจในประเทศไทยในหลากหลายมิติ
******************

ที่มา : https://www.thaigov.go.th/news/contents/details/22986
