รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ ร่วมมอบเงินบริจาคเข้ากองทุนช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรี ผ่านรายการพิเศษ “ร่วมใจ พี่น้องไทย ช่วยภัยน้ำท่วม”

วันพฤหัสบดีที่ 19 กันยายน 2562
กระทรวงดิจิทัลฯ ร่วมมอบเงินบริจาคเข้ากองทุนช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรี ผ่านรายการพิเศษ “ร่วมใจ พี่น้องไทย ช่วยภัยน้ำท่วม”
กระทรวงดิจิทัลฯ ร่วมมอบเงินบริจาคเข้ากองทุนช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรี ผ่านรายการพิเศษ “ร่วมใจ พี่น้องไทย ช่วยภัยน้ำท่วม”
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นายพุทธิพงษ์ ปุณณกันต์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม พร้อมด้วยนายเอกสิทธิ์ คุณานันทกุล เลขานุการรัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม และนางสาวอัจฉรินทร์ พัฒนพันธ์ชัยปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ร่วมมอบเงินบริจาคสมทบ “กองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรี” ในนามของกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม หน่วยงานในสังกัด และหน่วยงานพันธมิตรผู้ให้การสนับสนุน จำนวน 370,000 บาท ผ่านรายการพิเศษ “ร่วมใจ พี่น้องไทย ช่วยภัยน้ำท่วม” ของรัฐบาล ออกอากาศทางสถานีโทรทัศน์ ช่อง 9 MCOT HD หมายเลข 30 โดยมีพลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงกลาโหม และ รมว.กระทรวงดิจิทัลฯ ร่วมรับสายโทรศัพท์ ซึ่งมีหน่วยงานราชการ บริษัทห้างร้านเอกชน และประชาชนทั่วไป ร่วมมอบเงินบริจาคอย่างต่อเนื่อง ณ สถานีโทรทัศน์ ช่อง 9 MCOT HD ถนนพระราม 9 กรุงเทพฯ เมื่อวันที่ 17 กันยายน 2562
***********************

ที่มา : https://www.thaigov.go.th/news/contents/details/23204
