รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยประเมินบ้านแฝดมาแรงสุด มูลค่าโอนช่วง 3 ปีที่ผ่านมาโต 30%

วันพฤหัสบดีที่ 8 สิงหาคม 2562
กรุงไทยประเมินบ้านแฝดมาแรงสุด มูลค่าโอนช่วง 3 ปีที่ผ่านมาโต 30%
ธนาคารกรุงไทยประเมินบ้านแฝดเป็นทางเลือกใหม่ด้านที่อยู่อาศัย โดยมูลค่าการโอนกรรมสิทธิ์ช่วง 3 ปีที่ผ่านมาเติบโต 30% และใน 5 เดือนแรกที่ผ่านมา เติบโตต่อเนื่องที่ 9% บ้านแฝดมีตัวเลือกมากขึ้นและคุณภาพดีขึ้น
ธนาคารกรุงไทยประเมินบ้านแฝดเป็นทางเลือกใหม่ด้านที่อยู่อาศัย โดยมูลค่าการโอนกรรมสิทธิ์ช่วง 3 ปีที่ผ่านมาเติบโต 30% และใน 5 เดือนแรกที่ผ่านมา เติบโตต่อเนื่องที่ 9% บ้านแฝดมีตัวเลือกมากขึ้นและคุณภาพดีขึ้น หลังผู้พัฒนาอสังหาริมทรัพย์รายใหญ่หันมาจับตลาดนี้ คาดปี 2562-2563 จะมียูนิตเปิดขายใหม่ในกรุงเทพฯและปริมณฑล 6,500-7,500 หรือขยายตัวเฉลี่ยปีละ 18% โดยบ้านราคา 3-5 ล้านบาท มียูนิตพร้อมขายมากที่สุด
ดร.พชรพจน์ นันทรามาศ ผู้อำนวยการฝ่ายอาวุโส สำนักวิจัย Krungthai Compass ธนาคารกรุงไทย เปิดเผยว่า หลังเกณฑ์ใหม่ควบคุมสินเชื่อเพื่อที่อยู่อาศัย หรือ LTV ของธนาคารแห่งประเทศไทย มีผลบังคับใช้เมื่อ 1 เมษายนที่ผ่านมา มูลค่าการโอนกรรมสิทธิ์ที่อยู่อาศัยในกรุงเทพฯและปริมณฑลในช่วงเดือนเมษายน-พฤษภาคมติดลบ 16% เมื่อเทียบกับระยะเดียวกันของปีก่อน โดยตลาดที่อยู่อาศัยแนวราบติดลบน้อยกว่าแนวสูงหรือคอนโดมิเนียม เนื่องจากส่วนใหญ่ซื้อเพื่ออยู่จริง ไม่ได้ปล่อยเช่าหรือเก็งกำไร และประเมินว่าปีนี้ ตลาดที่อยู่อาศัยในกรุงเทพฯและปริมณฑล จะมีมูลค่า 5.1 แสนล้านบาท หดตัว 10% โดยที่อยู่อาศัยแนวราบหดตัว 4% ขณะที่คอนโดมิเนียมมีโอกาสติดลบ 20% และพบว่าบ้านแฝดหรือบ้านที่อยู่อาศัยกึ่งกลางระหว่างบ้านเดี่ยวและทาวน์เฮ้าส์ มีส่วนช่วยพยุงตลาดที่อยู่อาศัยแนวราบ โดยช่วง 2-3 ปีที่ผ่านมา ได้รับความนิยมมากขึ้น มูลค่าการโอนกรรมสิทธิ์บ้านแฝดเติบโต 30%  ขณะที่ทาวเฮ้าส์ขยายตัว 7% บ้านเดี่ยวและตึกแถวอยู่ในภาวะหดตัว
“ช่วง 5 เดือนแรกที่ผ่านมา การโอนกรรมสิทธิ์บ้านแฝดเติบโตต่อเนื่องที่ 9% สูงกว่าตลาดที่อยู่อาศัยโดยรวมราว 2 เท่า ด้วย 4 จุดเด่น ได้แก่  ฟังก์ชั่นการใช้งานและความเป็นส่วนตัวไม่ต่างจากบ้านเดี่ยว แต่ราคาถูกกว่าถึง 30% เมื่อเทียบกับคอนโดมิเนียมขนาดครอบครัว บ้านแฝดมีราคาที่เข้าถึงได้ง่ายกว่าและใช้เงินดาวน์น้อยกว่า นอกจากนี้ ยังอยู่ในทำเลที่ไม่ไกลจากแนวรถไฟฟ้าในอนาคต ตอบโจทย์ความสะดวกสบายในการเดินทาง อีกทั้งในปัจจุบันบ้านแฝดมีตัวเลือกที่มากขึ้นและคุณภาพที่ดีขึ้น เนื่องจากผู้ประกอบการอสังหาริมทรัพย์รายใหญ่หันมาพัฒนาบ้านแฝดมากขึ้น และคาดว่าในปี 2562-2563 จะมียูนิตเปิดขายใหม่ในกรุงเทพฯและปริมณฑลประมาณ 6,500-7,500 ยูนิต หรือขยายตัวเฉลี่ยปีละ 18%”
นายกณิศ อ่ำสกุล นักวิเคราะห์ ผู้ร่วมทำงานวิจัย เปิดเผยว่า บ้านแฝดราคา 3-5 ล้านบาท มียูนิตพร้อมขายมากที่สุด โดยมีจำนวนพร้อมขายมากถึง  12,000 ยูนิต คิดเป็นสัดส่วน 60% ขณะที่ราคา 2-3 ล้านบาท มีสัดส่วน 20% และราคา 5-10 ล้านบาท มีสัดส่วน 14% ตามลำดับ ซึ่งการเลือกซื้อบ้านแฝดควรเลือกที่อยู่ในพื้นที่ที่มีแนวโน้มจะเป็นพื้นที่ศักยภาพ ที่ราคาขายต่อของบ้านในอนาคตจะไม่ถูกกดดัน จากการให้ส่วนลดหรือการจัดMarketing Campaign เพื่อระบายสต๊อก ซึ่งสะท้อนจากการมียูนิตเหลือขายต่ำและใช้ระยะเวลาค่อนข้างสั้นในการขายหมด
“สำหรับพื้นที่ศักยภาพสำหรับการซื้อบ้านแฝด ประเมินว่ามี 10 ทำเลที่มีความโดดเด่นเหนือพื้นที่อื่นๆ โดยแบ่งตามระดับราคา ดังนี้ ราคา 2-3 ล้านบาท มี 2 ทำเล ได้แก่ พื้นที่พระราม 2-เพชรเกษม ย่านเอกชัย-บางบอน และพื้นที่มีนบุรี-สุวินทวงศ์ ย่านนิมิตรใหม่ ราคา 3-5 ล้านบาท มี 4 ทำเลได้แก่ พื้นที่ติวานนท์ ย่านติวานนท์-นวลฉวี พื้นที่มีนบุรี-สุวินทวงศ์ ย่านหทัยราษฎร์ และหนองจอก พื้นที่พระราม 2-เพชรเกษม ย่านวงแหวน-เพชรเกษม และพระราม 2 กม.1-10 และพื้นที่กรุงเทพฯตะวันออก ย่านลาดกระบัง ราคา 5-10 ล้านบาท มี 4 ทำเลได้แก่  พื้นที่รังสิต-ปทุมธานี ย่านคลอง 1-7 พื้นที่รัชดา-ลาดพร้าว ย่านโชคชัย 4  พื้นที่พระราม 2-เพชรเกษม ย่านวงแหวน-เพชรเกษม และพื้นที่ติวานนท์ ย่านสรงประภา”
ฝ่ายกลยุทธ์การตลาด
โทร. 02 208 4174-8

ที่มา : https://www.thaigov.go.th/news/contents/details/22087
