รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ม.หอการค้าไทย เผยดัชนี SMEs Q2/2562 ปรับลด เชื่อมาตรการกระตุ้น ศก.ช่วยฟื้น ธพว.ชูแนวทางยกระดับผู้ประกอบการคู่เติมทุนดอกเบี้ยต่ำ สร้างธุรกิจแกร่ง

วันพฤหัสบดีที่ 22 สิงหาคม 2562
ม.หอการค้าไทย เผยดัชนี SMEs Q2/2562 ปรับลด เชื่อมาตรการกระตุ้น ศก.ช่วยฟื้น ธพว.ชูแนวทางยกระดับผู้ประกอบการคู่เติมทุนดอกเบี้ยต่ำ สร้างธุรกิจแกร่ง
ผลสำรวจดัชนี SMEs ประจำไตรมาส 2/2562 ปรับลดทุกด้าน ทั้งสถานการณ์ธุรกิจ  ความสามารถในการทำธุรกิจ ความยั่งยืนของธุรกิจ  และความสามารถในการแข่งขัน เชื่อมาตรการกระตุ้นเศรษฐกิจของรัฐบาลจะช่วยให้สถานการณ์ปรับตัวดีขึ้น
ศูนย์พยากรณ์เศรษฐกิจและธุรกิจ ม.หอการค้าไทย เผยผลสำรวจดัชนี SMEs ประจำไตรมาส 2/2562 ปรับลดทุกด้าน ทั้งสถานการณ์ธุรกิจ  ความสามารถในการทำธุรกิจ ความยั่งยืนของธุรกิจ  และความสามารถในการแข่งขัน เชื่อมาตรการกระตุ้นเศรษฐกิจของรัฐบาลจะช่วยให้สถานการณ์ปรับตัวดีขึ้น  ด้าน ธพว. ประกาศเดินหน้าแนวทางยกระดับผู้ประกอบการควบคู่พาถึงสินเชื่อดอกเบี้ยต่ำจะช่วยสร้างภูมิคุ้มกันธุรกิจแกร่ง
ศูนย์พยากรณ์เศรษฐกิจและธุรกิจ มหาวิทยาลัยหอการค้าไทย ร่วมกับ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) หรือ SME D Bank แถลงดัชนีสถานการณ์ธุรกิจ SMEs และดัชนีความสามารถในการแข่งขันของธุรกิจ SMEs ประจำไตรมาสที่ 2/2562 จาก   1,239 ตัวอย่างทั่วประเทศ โดยสำรวจ 3 ดัชนี ได้แก่  1.ดัชนีสถานการณ์ธุรกิจ SMEs (SMEs Situation Index) 2.ดัชนีความสามารถในการทำธุรกิจ (SMEs Competency Index) และ 3.ดัชนีความยั่งยืนของธุรกิจ SMEs (SMEs Sustainability Index)  นำมาประมวลให้เห็นถึงดัชนีความสามารถในการแข่งขันของ SMEs (SMEs Competitiveness Index)
ผศ.ดร.ธนวรรธน์ พลวิชัย  รองอธิการบดีอาวุโสวิชาการและงานวิจัย และผู้อำนวยการศูนย์พยากรณ์เศรษฐกิจและธุรกิจ  มหาวิทยาลัยหอการค้าไทย เผยว่า ดัชนีสถานการณ์ธุรกิจ ไตรมาส 2/2562 อยู่ที่ 42.7  ปรับตัวลด 1.0 จุด เมื่อเทียบกับไตรมาสที่ผ่านมา (1/2562)  และคาดไตรมาส 3/2562 จะอยู่ที่ 41.9  เมื่อจำแนกตามลักษณะการเป็นลูกค้า พบว่า  กลุ่มที่ไม่ใช่ลูกค้าของ ธพว. ดัชนีสถานการณ์ธุรกิจปรับจากระดับ 37.4 มาอยู่ที่ระดับ 36.2 ส่วนกลุ่มที่เป็นลูกค้า ธพว. ดัชนีสถานการณ์ธุรกิจ จากระดับ 49.0  มาอยู่ที่ระดับ 48.0
ด้านดัชนีความสามารถในการทำธุรกิจ ไตรมาสที่ 2/2562 อยู่ที่ระดับ 48.8 ปรับตัวลดลง 1.1 จุด  เมื่อเทียบกับไตรมาสที่ผ่านมา และคาดไตรมาส 3/2562 จะอยู่ที่ 48.1 เมื่อจำแนกตามลักษณะการเป็นลูกค้า พบว่า กลุ่มที่ไม่ได้เป็นลูกค้า ธพว. ดัชนีความสามารถในการทำธุรกิจจากระดับ 42.2  มาอยู่ที่ระดับ 40.8 ขณะที่กลุ่มที่เป็นลูกค้า ธพว. จากระดับ 57.8  มาอยู่ที่ระดับ 56.8
และด้านดัชนีความยั่งยืนของธุรกิจ ไตรมาสที่ 2/2562 อยู่ที่ระดับ 51.8 ปรับตัวลดลง 0.7  จุด เมื่อเทียบกับไตรมาสที่ผ่านมา  และคาดไตรมาส 3/2562 จะอยู่ที่ 50.8  เมื่อจำแนกลักษณะตามการเป็นลูกค้า พบว่ากลุ่มที่ไม่ได้เป็นลูกค้า ธพว. ดัชนีจากระดับ 45.3  มาอยู่ที่ระดับ 44.5 ขณะที่กลุ่มที่เป็นลูกค้า ธพว. จากระดับ 59.6  มาอยู่ที่ระดับ 59.1
ผศ.ดร.ธนวรรธน์ กล่าวต่อว่า จาก 3 ดัชนีข้างต้น นำมาสู่ ดัชนีความสามารถในการแข่งขันของ SMEs ไตรมาสที่ 2/2562 พบว่า อยู่ที่ระดับ 47.8 ปรับตัวลดลง 0.9 จุด เมื่อเทียบกับไตรมาสที่ผ่านมา และคาดว่าในไตรมาสที่ 3/2562  จะอยู่ที่ระดับ 46.9 เมื่อจำแนกตามลักษณะการเป็นลูกค้า  พบว่า กลุ่มที่ไม่ได้เป็นลูกค้า ธพว. ดัชนีความสามารถในการแข่งขัน ลดลงจาก 41.6 มาอยู่ที่ 40.5  ส่วนลูกค้า ธพว. ดัชนีความสามารถในการแข่งขัน จาก 55.5 มาอยู่ที่ 54.7
ส่วนความต้องการความช่วยเหลือ สนับสนุนหรือพัฒนากิจการจากภาครัฐนั้น กลุ่มตัวอย่างระบุว่า ด้านการพัฒนาเศรษฐกิจของประเทศ เช่น การกระตุ้นเศรษฐกิจ ส่งเสริมอาชีพให้แก่ประชาชน สร้างความเชื่อมั่นให้นักธุรกิจ  ด้านการท่องเที่ยว เช่น ส่งเสริมและพัฒนาการท่องเที่ยวของประเทศ กระตุ้นการท่องเที่ยวเพื่อเพิ่มจำนวนนักท่องเที่ยว อนุรักษ์ธรรมชาติ  ด้านสินเชื่อ เช่น การปรับโครงสร้างหนี้ การลดอัตราดอกเบี้ย และการสนับสนุนเงินกู้ ส่งเสริมความสามารถในการลงทุนการทำธุรกิจ และด้านสินค้าและบริการ เช่น สนับสนุนสินค้าไทย เพิ่มการพัฒนาการ ผลิตสินค้าในชุมชน สนับสนุนเงินลงทุน และขยายแหล่งส่งออกสินค้า
อย่างไรก็ตาม ผลสำรวจดังกล่าว ดำเนินการก่อนที่รัฐบาลจะออกมาตรการกระตุ้นเศรษฐกิจ แต่เมื่อมีมาตรการกระตุ้นดังกล่าวออกมาแล้ว เชื่อว่า จะมีส่วนสำคัญทั้งทางตรงและทางอ้อม  ไม่ว่าจะเป็นช่วยให้คนมีรายได้และเพิ่มการใช้จ่ายมากขึ้น นักท่องเที่ยวมากขึ้น  ธุรกิจมีสภาพคล่องและรายได้มากขึ้น  ต้นทุนธุรกิจลดลงจากภาระอัตราดอกเบี้ยลดลง  ทำให้สถานการณ์ของ SMEs ไทยขยับปรับดีขึ้น
นายพงชาญ สำเภาเงิน รองกรรมการผู้จัดการ รักษาการแทนกรรมการผู้จัดการ SME D Bank กล่าวเสริมว่า จากผลสำรวจดังกล่าว กลุ่มเอสเอ็มอีที่เป็นลูกค้า ธพว. ค่าเฉลี่ยดัชนีทุกด้านยังสูงกว่ากลุ่มที่ไม่ได้เป็นลูกค้า ธพว. เนื่องจากธนาคารมีกระบวนการพัฒนาผู้ประกอบการคู่กับการให้เงินกู้ เช่น  การจัดอบรม จับคู่ธุรกิจ ช่วยขยายตลาด  และต่อยอดพัฒนาผลิตภัณฑ์ เป็นต้น ทำให้ลูกค้า ธพว. มีศักยภาพ สามารถปรับตัวทันโลกธุรกิจยุคใหม่  ดังนั้น  ธนาคารจะเดินหน้าแนวทางพัฒนาผู้ประกอบการต่อเนื่อง เพื่อสร้างความเข้มแข็งให้ผู้ประกอบการมีภูมิคุ้มกันทางธุรกิจ ลดผลกระทบจากปัจจัยภายนอกควบคู่กับเติมทุนด้วยสินเชื่อดอกเบี้ยต่ำ สร้างโอกาสนำไปใช้เสริมสภาพคล่อง ลงทุน ขยาย ปรับปรุงธุรกิจ หรือเป็นทุนหมุนเวียน  ช่วยให้ศักยภาพ  สามารถปรับตัวก้าวข้ามอุปสรรคที่เกิดขึ้นได้
ทั้งนี้ ธนาคารเตรียมผลิตภัณฑ์สินเชื่อดอกเบี้ยพิเศษไว้รองรับ เช่น สินเชื่อนิติบุคคล555  วงเงินกู้สูงสุด 15 ล้านบาท ดอกเบี้ยเฉลี่ย 7 ปี  อัตราดอกเบี้ยเริ่มต้น 0.479%ต่อเดือน   สินเชื่อเพื่อยกระดับเศรษฐกิจชุมชน คิดดอกเบี้ยถูก นิติบุคคล 3 ปีแรกเพียง 0.25% ต่อเดือน และบุคคลธรรมดา 3 ปีแรกเพียง 0.42% ต่อเดือน  เป็นต้น ตั้งเป้าว่า ภายในปีนี้ (2562) จะสนับสนุนผู้ประกอบการเข้าถึงแหล่งทุนได้กว่า 60,000 ล้านบาท

ที่มา : https://www.thaigov.go.th/news/contents/details/22433
