รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชิมช้อปใช้ อู้ฟู่ กรุงไทยหนุนเฟส 2 ชวนใช้จ่ายกระเป๋า2 รับเงินคืนสูงสุด 20%

วันอังคารที่ 22 ตุลาคม 2562
ชิมช้อปใช้ อู้ฟู่ กรุงไทยหนุนเฟส 2 ชวนใช้จ่ายกระเป๋า2 รับเงินคืนสูงสุด 20%
กรุงไทยผลักดันมาตรการชิมช้อปใช้เฟส 2 อย่างต่อเนื่อง  มั่นใจระบบแอปพลิเคชั่นถุงเงิน – เป๋าตัง พร้อมรองรับผู้รับสิทธิอย่างมีประสิทธิภาพ ชวนใช้จ่ายผ่านกระเป๋า G-Wallet 2  ยอดใช้จ่าย 50,000 บาท รับเงินคืนสูงสุด 20% หรือ 8,500 บาท
นายผยง ศรีวณิช กรรมการผู้จัดการใหญ่  ธนาคารกรุงไทย เปิดเผยว่า ตามมติที่ประชุมคณะรัฐมนตรี มีความเห็นชอบให้เปิดมาตรการส่งเสริมการท่องเที่ยวในประเทศ  “ ชิมช้อปใช้” เฟส 2   ในวันที่ 24 ตุลาคม 2562  เป็นต้นไป  กำหนดจำนวนผู้ลงทะเบียนเพิ่มเติมอีก  3 ล้านคน เท่านั้น เปิดรับสิทธิลงทะเบียนวันละ 1 ล้านคน โดยแบ่งเป็นวันละ 2 รอบ ได้แก่ รอบที่1 เวลา 6.00น. กำหนดจำนวนผู้รับสิทธิ 5แสนคน  รอบที่ 2 เวลา 18.00น. กำหนดจำนวนผู้รับสิทธิอีก 5 แสนคน เช่นกัน ซึ่ง ธนาคารมีความมั่นใจว่าระบบแอปพลิเคชั่นของธนาคารทั้งถุงเงิน และเป๋าตัง  มีความพร้อมในการรองรับร้านค้า และผู้ลงทะเบียนรับสิทธิได้อย่างมีประสิทธิภาพ
โดยในเฟสที่ 2 ธนาคารขอเชิญชวนผู้รับสิทธิตามมาตรการชิมช้อปใช้   เมื่อใช้จ่ายผ่านกระเป๋า G-Wallet 1 รับสิทธิ 1,000 บาท ครบแล้ว   ยังสามารถใช้สิทธิในกระเป๋า G- Wallet 2  เพื่อรับเงินคืนสูงสุด 20% หรือประมาณ 8,500 บาท  โดยขั้นตอนการเติมเงินง่ายมากและไม่ซับซ้อน   โดยการเติมเงินผ่านการสแกน  QR Code  ด้วยแอปของทุกธนาคาร  โดยเข้าไปที่แอปเป๋าตัง เลือกกดสัญลักษณ์รูป  QR Code  (เติมเงิน G-Wallet ) ด้านบนมุมซ้าย  ต่อมาทำการบันทึกรูปภาพ QR Code ลงในโทรศัพท์ หลังจากนั้นเข้าแอปธนาคารของท่านและกดเลือกสแกน QR – Code  จากรูปภาพที่บันทึกไว้ในโทรศัพท์ และใส่จำนวนเงินที่ต้องการเติมเงิน
นอกจากนี้  ยังสามารถเติมเงินง่ายๆผ่านตู้  ATM ของ 5 ธนาคารใหญ่  ประกอบด้วย  ธนาคารกรุงไทย  ธนาคารกสิกรไทย  ธนาคารกรุงเทพ   ธนาคารไทยพาณิชย์   และธนาคารกรุงศรีอยุธยา โดยการเติมเงินจะต้องใช้ตู้เอทีเอ็ม ที่ตรงกับบัตรเอทีเอ็มของธนาคารนั้นๆ   ให้เข้าที่เมนู เติมเงิน  เติมเงินพร้อมเพย์  หรือโอนเงิน แล้วแต่เมนูหน้าแรกของตู้เอทีเอ็มธนาคารนั้นๆ   หลังจากนั้นเลือกบัญชีว่าจะให้ทำการโอนเงินจากบัญชีออมทรัพย์หรือกระแสรายวัน   พร้อมใส่หมายเลข  G-Wallet  15 หลัก ที่ได้จาก  QR Code  หลังจากนั้นใส่จำนวนเงินที่ต้องการและกดยืนยัน
ส่วนวิธีการชำระเงินเพื่อรับสิทธิเงินคืน 15-20%  โดยเข้าแอปเป๋าตัง  กดที่เมนูใช้สิทธิรับเงินคืน 15-20 % และเลือก ใช้จ่ายร้านค้าถุงเงิน หลังจากนั้น จะได้  QR Code  เพื่อให้ร้านค้าใช้แอปถุงเงินสแกน  โดยผู้รับสิทธิต้องตรวจสอบยอดเงินที่ต้องชำระ  และกดยืนยันการชำระเงิน  ในส่วนของการรับเงินคืนนั้น จะได้รับเงินคืนภายในเดือนถัดไปหลังจากการเสร็จสิ้นการใช้สิทธิของมาตรการ
ทั้งนี้  มาตรการส่งเสริมการท่องเที่ยวในเฟสที่ 2  ขั้นตอนการลงทะเบียนเพื่อรับสิทธิจะเหมือนเฟสที่ 1  โดยลงทะเบียนผ่าน  WWW. ชิมช้อปใช้ .com  กรอกรายละเอียดข้อมูลส่วนตัว พร้อมเลือกจังหวัดที่ประสงค์จะเดินทางไปใช้สิทธิ โดยไม่ใช่จังหวัดตามสำเนาทะเบียนบ้าน  หลังจากนั้นภายใน 3 วันธนาคารจะส่ง SMS เพื่อให้โหลดแอปเป๋าตัง  โดยไม่ต้องมีบัญชีธนาคารกรุงไทย เพื่อรับสิทธิ 1,000  บาท ผ่านกระเป๋า G - Wallet1  และผู้ได้รับสิทธิสามารถเติมเงินในกระเป๋า G- Wallet 2   ใช้จ่ายในร้านที่ร่วมโครงการ ชิมช้อปใช้ ได้ทุกจังหวัด ที่ไม่ตรงกับทะเบียนบ้าน เพื่อรับสิทธิเงินคืน โดยยอดใช้จ่ายไม่เกิน 30,000 บาท รับเงินคืน 15%   และยอดใช้จ่ายตั้งแต่ 30,000 บาท แต่ไม่เกิน 50,000  บาท  รับเงินคืน 20 % หรือสูงสุด 8,500 บาท  ทั้งนี้  ผู้รับสิทธิตามมาตรการชิมช้อปใช้ เฟสที่ 1  และเฟสที่2  สามารถใช้จ่ายผ่านกระเป๋า G- Wallet 2 ได้ถึงวันที่ 31 ธันวาคม 2562
โดยจะเห็นว่า ผู้รับสิทธิในเฟสแรก สามารถจ่ายเงินผ่านแอปเป๋าตังได้อย่างสะดวก   จะเห็นยอดการใช้จ่ายที่เพิ่มขึ้นทุกวัน  ล่าสุด  ณ วันที่  20  ตุลาคม 2562   มียอดการใช้จ่ายผ่าน G- Wallet ทั้งสิ้นจำนวน 8,892.40 ล้านบาท  แบ่งเป็น ร้านค้าประเภทชิม 14.5 %  ร้านค้าประเภทช้อป 55.6% ร้านค้าประเภทใช้ 1.4%  และร้านค้าประเภททั่วไปอีก 28.5% ซึ่งจากยอดการใช้จ่ายดังกล่าว ส่วนใหญ่เกิดจากการใช้จ่ายที่ได้รับสิทธิ 1,000 บาท  จากกระเป๋าช่องที่1 แต่กระเป๋าช่องที่2 ยังคงมีไม่มากนัก
นอกจากนี้  มาตรการส่งเสริมการท่องเที่ยวในประเทศ ชิมช้อปใช้ เฟสที่ 2  ธุรกิจที่จะเข้าร่วมโครงการมีความหลากหลายมากขึ้น ครบวงจรสำหรับการเดินทาง อาทิเช่น  โรงแรม   แพ็คเกจทัวร์  และรถเช่า เป็นต้น
นายผยง กล่าวเพิ่มเติมว่า  เพื่อเป็นการส่งเสริมการใช้จ่ายในประเทศ  และทำให้เกิดเม็ดเงินหมุนเวียนในระบบเศรษฐกิจ  ประชาชนที่ได้รับสิทธิในเฟสที่1  จำนวน 10 ล้านคน  และในเฟสที่2 อีก 3 ล้านคน   นำเงินไปใช้จ่าย ตามมาตรการของโครงการ สามารถช่วยกระตุ้นเศรษฐกิจ และกระจายไปสู่ฐานรากของชุมชน  ซึ่งเป็นไปตามนโยบายของรัฐบาล
ฝ่ายกลยุทธ์การตลาด
โทร. 0-2208-4174-8

ที่มา : https://www.thaigov.go.th/news/contents/details/23999
