รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แนวทางการใช้ประโยชน์ที่ดินหรือสิ่งปลูกสร้างที่ใช้เป็นที่อยู่อาศัย

วันพุธที่ 25 ธันวาคม 2562
แนวทางการใช้ประโยชน์ที่ดินหรือสิ่งปลูกสร้างที่ใช้เป็นที่อยู่อาศัย
ปลัดกระทรวงการคลัง และปลัดกระทรวงมหาดไทย  ร่วมชี้แจงกรณีที่ประชาชนจำนวนมากมีความกังวลเกี่ยวกับการเสียภาษีที่ดินและสิ่งปลูกสร้างที่ใช้เป็นที่อยู่อาศัย ที่มีลักษณะให้บุคคลใช้เพื่อการอยู่อาศัย
นายประสงค์ พูนธเนศ ปลัดกระทรวงการคลัง และนายฉัตรชัย พรหมเลิศ ปลัดกระทรวงมหาดไทย  ร่วมชี้แจงกรณีที่ประชาชนจำนวนมากมีความกังวลเกี่ยวกับการเสียภาษีที่ดินและสิ่งปลูกสร้างที่ใช้เป็นที่อยู่อาศัย ได้แก่ ห้องชุด บ้าน โรงเรือน อาคาร ตึก ตึกแถว หรือสิ่งปลูกสร้างอื่นใด ที่มีลักษณะให้บุคคลใช้เพื่อการอยู่อาศัย
ดังนั้นเพื่อไม่เกิดผลกระทบกับประชาชนที่มีจุดประสงค์หลักในการใช้ประโยชน์บนที่ดินและสิ่งปลูกสร้างเป็นที่อยู่อาศัย กระทรวงการคลังร่วมกับกระทรวงมหาดไทยขอชี้แจงแนวทางการกำหนดการใช้ประโยชน์ที่ดินหรือสิ่งปลูกสร้างที่ใช้เป็นที่อยู่อาศัย ดังนี้
1. เจ้าของที่ดินหรือสิ่งปลูกสร้างที่มีลักษณะให้บุคคลใช้เพื่อการอยู่อาศัย เช่น ที่ดินหรือสิ่งปลูกสร้างที่เจ้าของใช้อยู่อาศัยเอง ให้ญาติพี่น้องอยู่อาศัย หรือให้เช่าเพื่ออยู่อาศัย ให้เสียภาษีในอัตราที่อยู่อาศัย
2. ให้ครอบคลุมถึงช่วงเวลาระหว่างการก่อสร้าง หรือปรับปรุงต่อเติมสิ่งปลูกสร้างบนที่ดินที่ใช้เพื่อการอยู่อาศัยด้วย เช่น บ้านที่อยู่ระหว่างการก่อสร้าง หรือคอนโดมิเนียมที่อยู่ระหว่างการตกแต่ง เป็นต้น
3. ไม่รวมถึงโรงแรมตามกฎหมายว่าด้วยโรงแรม และที่ดินหรือสิ่งปลูกสร้างของผู้ประกอบการที่อยู่ระหว่างการพัฒนา หรือสร้างเสร็จแล้วแต่ยังไม่ได้ขายตามกฎหมายว่าด้วยการจัดสรรที่ดิน หรือกฎหมายว่าด้วยอาคารชุด
กระทรวงการคลังและกระทรวงมหาดไทยเห็นความสำคัญต่อการชี้แจงกรณีนี้อย่างเร่งด่วนเพื่อลดความสับสนและลดข้อกังวลในหมู่ประชาชนจากข่าวที่ปรากฏตามสื่อต่าง ๆ อย่างต่อเนื่อง โดยแนวทางดังกล่าวจะเป็นประโยชน์และไม่ส่งผลกระทบต่อประชาชนส่วนใหญ่ที่ใช้ที่ดินหรือสิ่งปลูกสร้างเพื่อการอยู่อาศัยอย่างแท้จริง โดยเฉพาะกลุ่มระชาชนผู้มีรายได้น้อยซึ่งไม่มีที่พักอาศัยของตนเอง หรือที่เช่าที่อยู่อาศัย รวมถึงเจ้าของทรัพย์สินที่ให้บุคคลอื่นเพื่อการอยู่อาศัย หรือการให้บุคคลอื่นเช่าเพื่อการอยู่อาศัยด้วย
นอกจากนี้ การดำเนินการดังกล่าวจะช่วยลดภาระของประชาชนที่จะต้องไปติดต่อกับองค์กรปกครองส่วนท้องถิ่น (อปท.) และหน่วยงานของรัฐที่เกี่ยวข้อง และยังเป็นการลดภาระให้แก่เจ้าหน้าที่ อปท. ในการสำรวจอีกทางหนึ่งด้วย ทั้งนี้ กระทรวงการคลัง และกระทรวงมหาดไทยจะได้ดำเนินการแจ้งให้ อปท. ทั่วประเทศทราบและถือปฏิบัติต่อไป
สำนักงานเศรษฐกิจการคลัง
โทร 02 2739020 ต่อ 3511 3526 3548 3521

ที่มา : https://www.thaigov.go.th/news/contents/details/25471
