รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มหาดไทยแจ้งทุกจังหวัดเตรียมการจัดกิจกรรมเนื่องในวันพ่อแห่งชาติ 5 ธันวาคม 2562

วันพฤหัสบดีที่ 28 พฤศจิกายน 2562
มหาดไทยแจ้งทุกจังหวัดเตรียมการจัดกิจกรรมเนื่องในวันพ่อแห่งชาติ 5 ธันวาคม 2562
มหาดไทยแจ้งทุกจังหวัดเตรียมการจัดกิจกรรมเนื่องในวันพ่อแห่งชาติ 5 ธันวาคม 2562
วันนี้ (28 พ.ย.62) พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย เปิดเผยว่า ตามที่พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้มอบหมายให้ประชุมส่วนราชการที่เกี่ยวข้องในการจัดกิจกรรมเนื่องในวันพ่อแห่งชาติ 5 ธันวาคม 2562 เมื่อวันที่ 8 พฤศจิกายน 2562 โดยมีรัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นประธาน และที่ประชุมมีมติมอบหมายให้กระทรวงมหาดไทย เป็นหน่วยงานรับผิดชอบหลักในการแจ้งจังหวัดเพื่อดำเนินการจัดพิธีและกิจกรรมดังกล่าวพร้อมกับส่วนกลาง
พลเอก อนุพงษ์ เผ่าจินดา กล่าวว่า เพื่อเป็นการเตรียมการจัดกิจกรรมเนื่องในวันพ่อแห่งชาติ 5 ธันวาคม 2562 จึงได้มอบหมายให้ นายฉัตรชัย พรหมเลิศ ปลัดกระทรวงมหาดไทย แจ้งให้ผู้ว่าราชการจังหวัดทุกจังหวัด ดำเนินการจัดกิจกรรมเนื่องในวันพ่อแห่งชาติ วันพฤหัสบดีที่ 5 ธันวาคม 2562 ให้เป็นไปด้วยความเรียบร้อยและสมพระเกียรติ โดยในเวลา 07:00 น. พิธีทำบุญตักบาตร พระสงฆ์ 89 รูป ณ สถานที่ที่จังหวัดกำหนด เวลา 08:00 น. พิธีถวายพานพุ่มดอกไม้และถวายบังคม และจะมีการจัดกิจกรรมจิตอาสาถวายเป็นพระราชกุศล เนื่องในวันพ่อแห่งชาติ 5 ธันวาคม 2562 อีกด้วย
พลเอก อนุพงษ์ เผ่าจินดา กล่าวเพิ่มเติมว่า กระทรวงมหาดไทย ได้เน้นย้ำให้ผู้ว่าราชการจังหวัดทุกจังหวัดเตรียมความพร้อมการจัดกิจกรรมวันพ่อแห่งชาติให้เป็นไปด้วยความเรียบร้อย และขอเชิญชวนพี่น้องประชาชนทุกภาคส่วนในพื้นที่สวมเสื้อสีเหลือง เข้าร่วมกิจกรรมดังกล่าว โดยพร้อมเพรียงกัน
กองสารนิเทศ สป.มท.
ครั้งที่ 200/2562
วันที่ 28 พ.ย. 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/24897
