รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศูนย์วิจัย ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตร เดือนสิงหาคม

วันศุกร์ที่ 9 สิงหาคม 2562
ศูนย์วิจัย ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตร เดือนสิงหาคม
ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตร เดือนสิงหาคม 2562 ข้าวเปลือกหอมมะลิ ข้าวเปลือกเหนียวเมล็ดยาว น้ำตาลทรายดิบ สุกร ยางพาราแผ่นดิบและมันสำปะหลัง มีแนวโน้มราคาเพิ่มขึ้น ส่วนข้าวเปลือกเจ้า ข้าวโพดเลี้ยงสัตว์ ปาล์มน้ำมัน และกุ้งขาว
ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตร เดือนสิงหาคม 2562 ข้าวเปลือกหอมมะลิ ข้าวเปลือกเหนียวเมล็ดยาว น้ำตาลทรายดิบ สุกร ยางพาราแผ่นดิบและมันสำปะหลัง มีแนวโน้มราคาเพิ่มขึ้น ส่วนข้าวเปลือกเจ้า ข้าวโพดเลี้ยงสัตว์ ปาล์มน้ำมัน และกุ้งขาวแวนนาไม มีแนวโน้มราคาปรับตัวลดลง
นายสมเกียรติ กิมาวหา ผู้ช่วยผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยถึงสถานการณ์ราคาสินค้าเกษตร เดือนสิงหาคม 2562 ที่จัดทำโดย ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. พบว่า สินค้าเกษตรที่จะมีราคาเพิ่มขึ้น ได้แก่ ข้าวเปลือกหอมมะลิ คาดว่าราคาจะเพิ่มขึ้นจากเดือนก่อน ร้อยละ 3.89-8.61 อยู่ที่ราคา 16,098-16,828 บาท/ตัน เนื่องจากสถานการณ์ภัยแล้งที่รุนแรง ทำให้ผลผลิตข้าวเปลือกหอมมะลิลดลง ขณะที่ความต้องการจากต่างประเทศยังคงมีอย่างต่อเนื่อง อาทิ ประเทศสหรัฐอเมริกา ฮ่องกง และแคนาดา  ข้าวเปลือกเหนียวเมล็ดยาว คาดว่าราคาจะเพิ่มขึ้นจากเดือนก่อน ร้อยละ 4.90-5.91 อยู่ที่ราคา 12,548-12,668 บาท/ตัน เนื่องจากภาวะภัยแล้งอาจทำให้ผลผลิตข้าวเหนียวนาปีไม่เพียงพอต่อการส่งออกและการบริโภคภายในประเทศ น้ำตาลทรายดิบตลาดนิวยอร์ก คาดว่าราคาจะเพิ่มขึ้นจากเดือนก่อน ร้อยละ 5.00-9.00 อยู่ที่ราคา 12.16-12.63 เซนต์/ปอนด์ (8.33-8.65 บาท/กก.) ตามการเข้าซื้อของนักเก็งกำไรจากความกังวลว่าปริมาณผลผลิตอ้อยในตลาดโลกมีแนวโน้มลดลง เนื่องจากปริมาณผลผลิตอ้อยของอินเดียที่จะเก็บเกี่ยวได้รับความเสียหายจากมรสุม ขณะที่ผลผลิตอ้อยของไทยในปีการผลิต 2562/63 มีแนวโน้มลดลงจากการภาวะภัยแล้งและการลดพื้นที่เพาะปลูกอ้อย สุกร คาดว่าราคาจะเพิ่มขึ้นจากเดือนก่อนร้อยละ 0.50–1.50 อยู่ที่ราคา 71.50–72.50 บาท/กก. เนื่องจากเกษตรกรบางส่วนยังมีความกังวลกับข่าวการเกิดโรคอหิวาต์แอฟริกาในสุกร (ASF) ระบาดในไทย แม้กรมปศุสัตว์จะมีการแจ้งข้อมูลว่ายังไม่พบการระบาดในไทย จึงได้งดการเลี้ยงสุกรเพื่อหลีกเลี่ยงความเสี่ยง ส่งผลให้ปริมาณผลผลิตสุกรในประเทศลดลง ยางพาราแผ่นดิบ คาดว่าราคาจะเพิ่มขึ้นจากเดือนก่อนร้อยละ 1.47–2.25 อยู่ที่ราคา 46.97–47.33 บาท/กก. เนื่องจากมาตรการของภาครัฐที่มีบทบาทในการกระตุ้นและส่งเสริมการใช้ยางพาราภายในประเทศ ส่งผลให้ราคายางพารามีแนวโน้มปรับตัวสูงขึ้น อย่างไรก็ตาม ยังมีปัจจัยเสี่ยงจากภาวะเศรษฐกิจโลกชะลอตัวจากสงครามการค้าระหว่างประเทศจีนและสหรัฐฯ ทำให้ราคาอาจปรับตัวลดลงได้ และมันสำปะหลัง คาดว่าราคาจะเพิ่มขึ้นจากเดือนก่อนร้อยละ 0.60-3.03 อยู่ที่ราคา 1.66-1.70 บาท/กก. เนื่องจากคาดว่าจะมีปริมาณฝนเพิ่มขึ้นในพื้นที่เพาะปลูกสำคัญ ส่งผลต่อเชื้อแป้งในหัวมันสำปะหลังมีคุณภาพเพิ่มขึ้น ประกอบกับโรงงานมันสำปะหลังเริ่มกลับมาทยอยรับซื้อมันสำปะหลังเพิ่มขึ้น หลังจากที่ลดการรับซื้อผลผลิตไปในช่วง 2 เดือนก่อนที่ปริมาณผลผลิตมันสำปะหลังลดลง
ด้านสินค้าเกษตรที่มีแนวโน้มราคาปรับตัวลดลง ได้แก่ ข้าวเปลือกเจ้าความชื้น 15% คาดว่า ราคาจะลดลงจากเดือนก่อน ร้อยละ 0.25-0.80 อยู่ที่ราคา 7,636-7,679 บาท/ตัน เนื่องจากประเทศจีนระบายข้าวในสต็อกออกสู่ตลาดอย่างต่อเนื่อง และเงินบาทที่แข็งค่าเมื่อเทียบกับคู่แข่ง ส่งผลต่อความสามารถในการแข่งขันของข้าวไทย ข้าวโพดเลี้ยงสัตว์ความชื้นไม่เกิน 14.5% คาดว่าราคาจะปรับตัวลดลงจากเดือนก่อนร้อยละ 1.00-2.50 อยู่ที่ราคา 7.61-7.73 บาท/กก. เนื่องจากผลผลิตข้าวโพดเลี้ยงสัตว์ฤดูฝน จะเริ่มเก็บเกี่ยวและทยอยออกสู่ตลาดในช่วงปลายเดือนสิงหาคม อย่างไรก็ตาม พื้นที่เพาะปลูกบางส่วนได้รับความเสียหายจากภัยแล้ง ส่งผลให้ปริมาณผลผลิตอาจออกสู่ตลาดน้อยลง และราคาที่เกษตรกรขายอาจปรับตัวเพิ่มขึ้นได้ ปาล์มน้ำมัน คาดว่าราคาจะลดลงจากเดือนก่อน ร้อยละ 10.52–1.75 อยู่ที่ราคา 2.55 - 2.80 บาท/กก. เนื่องจากปริมาณสต็อกน้ำมันปาล์มดิบ (CPO) ที่ยังคงมีจำนวนมาก ขณะที่ความต้องการใช้ของโรงงานสกัดทรงตัว ส่งผลให้โรงงานสกัดไม่สามารถรับซื้อผลผลิตเพิ่มได้ (ทั้งนี้ เป็นราคาที่คาดการณ์ก่อนนโยบายโครงการประกันราคาปาล์มน้ำมันของรัฐบาล) และกุ้งขาวแวนนาไม คาดว่า ราคาจะลดลงจากเดือนก่อนร้อยละ 1.82 – 3.18 อยู่ที่ราคา 142.00 – 144.00 บาท/กก. เนื่องจากภาวะการค้าภายในประเทศและการส่งออกชะลอตัว ส่งผลให้ห้องเย็นชะลอการรับซื้อ ประกอบกับยังมีกุ้งอยู่ในสต็อกเพียงพอกับการแปรรูป ทำให้ความต้องการกุ้งขาวแวนนาไมในเดือนนี้ลดลง

ที่มา : https://www.thaigov.go.th/news/contents/details/22095
