รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- ไอแบงก์ มอบของขวัญปีใหม่ ฟรีค่าธรรมเนียม ฟรีค่าประเมิน

วันพฤหัสบดีที่ 26 ธันวาคม 2562
ไอแบงก์ มอบของขวัญปีใหม่ ฟรีค่าธรรมเนียม ฟรีค่าประเมิน
ไอแบงก์เตรียมมอบของขวัญปีใหม่ตามมาตรการของรัฐ ออกโปรโมชั่นพิเศษสำหรับลูกค้าที่ขอใช้บริการสินเชื่ออุปโภคบริโภคส่วนบุคคลตั้งแต่วันที่ 1 มกราคม 2563 และทำสัญญาสินเชื่อภายในวันที่ 31 มีนาคม 2563 ฟรีค่าธรรมเนียมนิติกรรมสัญญาและค่าประเมินหลักประกัน
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) เตรียมมอบของขวัญปีใหม่ตามมาตรการของรัฐ ออกโปรโมชั่นพิเศษสำหรับลูกค้าที่ขอใช้บริการสินเชื่ออุปโภคบริโภคส่วนบุคคลตั้งแต่วันที่ 1 มกราคม 2563 และทำสัญญาสินเชื่อภายในวันที่ 31 มีนาคม 2563 ฟรีค่าธรรมเนียมนิติกรรมสัญญาและค่าประเมินหลักประกัน โดยโปรโมชั่นพิเศษนี้ ไอแบงก์เตรียมมอบให้กับลูกค้าที่สมัครใช้บริการสินเชื่อจาก 9 โครงการ ได้แก่
1. โครงการสินเชื่อที่อยู่อาศัยบ้านใหม่ Ibank
2. โครงการสินเชื่อที่อยู่อาศัยบ้านพรีเมี่ยม
3. โครงการสินเชื่อที่อยู่อาศัยกลุ่มอาชีพมั่นคง
4. โครงการสินเชื่อที่อยู่อาศัยกลุ่มรายได้ยั่งยืน
5. โครงการสินเชื่อที่อยู่อาศัยลูกค้ามุสลิม
6. โครงการสินเชื่อที่อยู่อาศัยรีไฟแนนซ์
7. โครงการสินเชื่อที่อยู่บ้านมือสอง
8. โครงการสินเชื่อสวัสดิการสำหรับบุคลากรองค์กรภายนอก (MOU) (เฉพาะสินเชื่อที่อยู่อาศัยและสินเชื่ออเนกประสงค์แบบมีหลักประกัน)
9. โครงการสินเชื่อบ้านแลกเงิน
ผู้สนใจสามารถติดต่อสอบถามรายละเอียดเพิ่มเติมได้ที่ ไอแบงก์ทุกสาขา หรือสอบถามข้อมูลเพิ่มเติมได้ที่ Ibank call center 1302

ที่มา : https://www.thaigov.go.th/news/contents/details/25503
