รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 4 - 10 ตุลาคม 2562 พบการกระทำผิด จำนวน 760 คดี คิดเป็นเงินค่าปรับ 10.72 ล้านบาท

วันศุกร์ที่ 11 ตุลาคม 2562
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 4 - 10 ตุลาคม 2562 พบการกระทำผิด จำนวน 760 คดี คิดเป็นเงินค่าปรับ 10.72 ล้านบาท
กรมสรรพสามิตดำเนินมาตรการเชิงรุกในการป้องกันและปราบปรามสินค้าผิดกฎหมายสรรพสามิต เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต
นายวรวรรธน์  ภิญโญ รองอธิบดีกรมสรรพสามิต รักษาการในตำแหน่งที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมากรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิตพื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ถูกต้องตามกฎหมาย เนื่องจากการบริโภคสินค้าที่หลีกเลี่ยงภาษีจะเป็นอันตรายและส่งผลเสียต่อสุขภาพมากกว่าสินค้าโดยทั่วไป
จากผลการตรวจค้นและจับกุมผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 โดยผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563 (ระหว่างวันที่ 4 – 10 ตุลาคม 2562) พบว่ามีการกระทำผิด จำนวน 760 คดี คิดเป็นเงินค่าปรับ 10.72 ล้านบาท โดยแยกเป็น สุรา จำนวน 393 คดี  ค่าปรับ 3.78 ล้านบาท ยาสูบ จำนวน 248 คดี ค่าปรับ 5.06 ล้านบาท ไพ่ จำนวน 27 คดี ค่าปรับ 0.26 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 31 คดี ค่าปรับ 0.55 ล้านบาท รถจักรยานยนต์ จำนวน 49 คดี ค่าปรับ จำนวน 0.51 ล้านบาท และสินค้าอื่น ๆ จำนวน 12 คดี ค่าปรับ 0.56 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 3,191.011 ลิตร ยาสูบ จำนวน 7,603 ซอง ไพ่ จำนวน 1,230 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 10,735.000 ลิตร รถจักรยานยนต์ จำนวน 53 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 – 10 ตุลาคม 2562 พบว่ามีการกระทำผิด จำนวน 972 คดี คิดเป็นเงินค่าปรับ 14.64 ล้านบาท โดยแยกเป็นสุรา จำนวน 511 คดี ค่าปรับ 5.03 ล้านบาท ยาสูบ จำนวน 327 คดี ค่าปรับ 7.56 ล้านบาท ไพ่ จำนวน 28 คดี ค่าปรับ 0.25 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 35 คดี ค่าปรับ 0.59 ล้านบาท รถจักรยานยนต์ จำนวน 59 คดี ค่าปรับ 0.65 ล้านบาท และสินค้าอื่น ๆ จำนวน 12 คดี ค่าปรับ 0.56 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 3,860.396 ลิตร ยาสูบ จำนวน 11,182 ซอง ไพ่ จำนวน 6,997 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 12,655.000 ลิตร และรถจักรยานยนต์ จำนวน 67 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/23769
