รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 28 กุมภาพันธ์ 2563

วันศุกร์ที่ 28 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 28 กุมภาพันธ์ 2563
1.สถานการณ์ ถึงวันที่ 28 กุมภาพันธ์ 2563 ณ เวลา 08.00 น.     1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 13 ราย กลับบ้านแล้ว 28 ราย รวมสะสม 41 ราย  2. ผู้ป่วยเข้าเกณฑ์สอบสวนโรคต้องเฝ้าระวัง ตั้งแต่วันที่ 3 มกราคม – 27 กุมภาพันธ์ 25
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 28 กุมภาพันธ์ 2563
1.สถานการณ์ ถึงวันที่ 28 กุมภาพันธ์ 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 13 ราย กลับบ้านแล้ว 28 ราย รวมสะสม 41 ราย
2. ผู้ป่วยเข้าเกณฑ์สอบสวนโรคต้องเฝ้าระวัง ตั้งแต่วันที่ 3 มกราคม – 27 กุมภาพันธ์ 2563 มีผู้ป่วยเข้าเกณฑ์สอบสวนต้องเฝ้าระวังสะสมทั้งหมด 2,437 ราย คัดกรองจากทุกด่าน 84 ราย มารับการรักษาที่โรงพยาบาลเอง 2,353 ราย อนุญาตให้กลับบ้านได้แล้วและอยู่ระหว่างติดตามอาการ 1,446 ราย ส่วนใหญ่เป็นไข้หวัดใหญ่ตามฤดูกาล ยังคงรักษาในโรงพยาบาล 991 ราย
3. สถานการณ์ทั่วโลกใน 50 ประเทศ ข้อมูลตั้งแต่ 5 มกราคม – 28 กุมภาพันธ์ 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 82,794 ราย เสียชีวิต 2,817 ราย ส่วนประเทศจีนพบผู้ป่วย 78,514 ราย เสียชีวิต 2,747 ราย
2.สธ.เผยมีผู้ป่วยโรคติดเชื้อไวรัสโคโรนา 2019 รักษาหายเพิ่ม 1 ราย และพบผู้ป่วยรายใหม่เพิ่ม 1 ราย
กระทรวงสาธารณสุข เผยผู้ป่วยโรคติดเชื้อไวรัสโคโรนา 2019 หายเป็นปกติ กลับบ้านได้อีก 1 ราย พบผู้ป่วยรายใหม่ 1 รายกลับจากเกาหลีใต้
นายแพทย์สุขุม กาญจนพิมาย ปลัดกระทรวงสาธารณสุข พร้อมด้วยนายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรคและคณะผู้บริหาร แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ว่า วันนี้มีข่าวดีผู้ติดเชื้อไวรัสโคโรนา 2019 แพทย์รักษาหายอนุญาตให้กลับบ้านได้เพิ่มอีก 1 ราย  เป็น ชายชาวจีน อายุ 30 ปี จากสถาบันโรคทรวงอก และได้รับรายงาน ผลการตรวจทางห้องปฏิบัติการทั้ง 2 แห่ง(กรมวิทยาศาสตร์การแพทย์ จุฬาลงกรณ์มหาวิทยาลัย) ยืนยันพบผู้ป่วยโรคติดเชื้อไวรัสโคโรนา 2019 เพิ่ม 1 ราย เป็นชายไทยอายุ 25 ปี อาชีพ ไกด์นำเที่ยวมีประวัติเดินทางกลับมาจากประเทศเกาหลีใต้ เข้ารับการรักษาที่โรงพยาบาลในวันที่ 24 กุมภาพันธ์ 2563 ด้วยอาการไข้ ไอ ผลการตรวจทางห้องปฏิบัติการพบเชื้อ ขณะนี้ได้รับตัวไว้ในสถาบันบำราศนราดูร ติดตามผู้สัมผัสใกล้ชิดได้ 2 คน ส่วนเพื่อนร่วมทัวร์ และผู้สัมผัสบนเครื่องบินอยู่ในระหว่างการติดตาม ทั้งนี้ได้ส่งข้อมูลทั้งหมดให้ผู้เกี่ยวข้องดำเนินการแล้ว
ขณะนี้ มีผู้ป่วยยืนยันที่รักษาหายแล้ว 28 ราย ยังรักษาตัวอยู่ในโรงพยาบาล 13 ราย รวมยอดผู้ป่วยสะสม 41ราย สำหรับผู้ป่วยอาการหนักทั้ง 2 ราย ที่สถาบันบำราศนราดูร ขณะนี้ผลการตรวจทางห้องปฏิบัติการไม่พบเชื้อแล้ว รอร่างกายฟื้นตัว
ทั้งนี้ จากข้อมูลระบาดวิทยาทั้งของประเทศไทยและต่างประเทศพบว่า ผู้สัมผัสที่มีความเสี่ยงต่อการรับเชื้อ ส่วนใหญ่เป็นบุคคลในครอบครัว และบุคลากรทางการแพทย์ที่ไม่ใส่ PPE ตามมาตรฐาน ดังนั้นเรื่องมาตรการการเฝ้าระวังและคำแนะนำในการปฏิบัติตัว จึงต้องมีการกักกันตนเอง (Self-Quarantine at home) ตามมาตรฐานการป้องกันโรค โดยแบ่งออกเป็น 3 ระดับ
กลุ่มที่ 1 กลุ่มที่มีความจำเป็นต้อง แยกกัก กักกัน คุมไว้สังเกตอาการ (ตาม พ.ร.บ. โรคติดต่อ 2558) ได้แก่ 1. ผู้เข้าข่ายเกณฑ์สอบสวนโรค หรือ PUI ซึ่งกลุ่มนี้มีทั้งอาการและประวัติเสี่ยง ต้องแยกกักอย่างเข้มงวด 2. ผู้สัมผัสที่มีความเสี่ยงต่อการรับเชื้อสูง (High Risk Contact) กลุ่มนี้ไม่มีอาการ แต่มีความเสี่ยงสูงต่อการรับเชื้อสูงจากผู้ป่วย หรือผู้สงสัยว่าป่วย  ได้แก่ ผู้สัมผัสในครัวเรือน เพื่อนร่วมชั้นเรียน เพื่อนร่วมทำงาน ร่วมยานพาหนะ ที่มีสัมผัสใกล้ชิดกับผู้ป่วยตามนิยามของกรมควบคุมโรค รวมทั้ง บุคลากรทางการแพทย์ที่ไม่ใส่ PPE ตามมาตรฐานในขณะที่ให้การดูแลผู้ป่วยบุคคลดังกล่าวในกลุ่มนี้ มีความจำเป็นต้องกักกันตนเอง(Self-Quarantine at home) อย่างเคร่งครัดเป็นเวลา 14 วัน ไม่คลุกคลีกับผู้อื่น งดกิจกรรมทางสังคม งดไปทำงาน งดไปโรงเรียนเรียน แยกของใช้ส่วนตัวกับผู้อื่น
กลุ่มที่ 2 กลุ่มไม่สัมผัสกับผู้ป่วยแต่มีความเสี่ยง คือ ผู้ที่เดินทางกลับจากพื้นที่ระบาดของโรค แต่ไม่มีอาการเจ็บป่วย ขอให้ปฏิบัติตัว ดังนี้ เพื่อการป้องกันการแพร่ระบาดของโรค ขอความร่วมมือลดกิจกรรมทางสังคม (Social Distancing) ให้สังเกตอาการป่วยอยู่ที่บ้าน/ที่พัก เฝ้าระวังตนเองเป็นเวลา 14 วัน หลีกเลี่ยงการไปในที่สาธารณะ ที่มีคนอยู่หนาแน่นโดยไม่จำเป็น แต่หากมีอาการ ไข้ไอ เจ็บคอ ต้องพบแพทย์ทันที
กลุ่มที่ 3 คือ ผู้ที่อยู่ในชุมชนเดียวกันกับผู้ป่วย และประชาชนทั่วไป ขอให้ปฏิบัติตามคำแนะนำของกระทรวงสาธารณสุข คือ กินร้อน ใช้ช้อนกลาง หมั่นล้างมือ สวมหน้ากากอนามัยหากไปในที่ที่มีคนอยู่มาก
ขอทำความเข้าใจกับประชาชน ว่า ผู้ที่เดินทางมาจากพื้นที่ระบาดของโรค ทุกคนไม่ใช่ผู้ป่วย หรือผู้ที่ถูกรับตัวเข้าไว้สังเกตอาการก็ไม่ใช่ผู้ป่วยโรคติดเชื้อไวรัสโคโรนา 2019 ทุกคน ขออย่ารังเกียจ อย่าตีตรา อย่าล้อเลียนผู้ป่วย ผู้ที่เดินทางมาจากพื้นที่ระบาดของโรค ขอให้เห็นใจ ส่งกำลังใจให้หายป่วย ทุกคนที่ป่วยและเป็นผู้สัมผัสเสี่ยงสูงอยู่ในระบบเฝ้าระวัง ป้องกัน ควบคุมโรคเป็นที่เรียบร้อยแล้ว ความเสี่ยงที่จะแพร่เชื้อให้คนรอบข้างและสังคมมีโอกาสน้อย อย่างไรก็ตามผู้ป่วยที่พบถือว่าเป็นกรณีศึกษาให้ประชาชนตระหนักว่าการปกปิดข้อมูลเป็นผลเสียกับตัวผู้ป่วยเอง สังคมรอบข้าง และประเทศชาติ
3. คำแนะนำสำหรับประชาชน
3.1 ประชาชนที่มีประวัติเดินทางไปในพื้นที่เสี่ยงหรือพื้นที่ที่มีการรายงานพบผู้ป่วย หลังเดินทางกลับประเทศไทยภายใน 14 วัน ถ้ามีอาการไข้ เจ็บคอ มีอาการระบบทางเดินหายใจ เช่น น้ำมูกไอ เสมหะ หายใจเร็ว หอบให้สวมหน้ากากอนามัย ล้างมือ และรีบไปพบแพทย์ที่โรงพยาบาลใกล้บ้านหรือเจ้าหน้าที่สาธารณสุขทันที พร้อมทั้งแจ้งประวัติการเดินทาง เนื่องจากมีโอกาสเกิดภาวะแทรกซ้อนปอดบวม และมีอาการรุนแรง ถึงขั้นเสียชีวิตได้
3.2 ผู้ป่วยที่มีโรคประจำตัวให้หลีกเลี่ยงการเดินทางไปต่างประเทศที่มีการระบาด และหากจำเป็นต้องเดินทางไปยังประเทศที่มีการระบาด ขอให้หลีกเลี่ยงการคลุกคลีกับผู้ป่วย หลีกเลี่ยงไปตลาดค้าสัตว์มีชีวิตการสัมผัสหรืออยู่ใกล้ชิดกับสัตว์ โดยเฉพาะอย่างยิ่งสัตว์ที่ป่วย หรือตาย
3.3 ประชาชนทั่วไป ขอให้ดูแลสุขภาพ โดยเฉพาะในช่วงที่อากาศแปรปรวน ใช้มาตรการ กินร้อน ช้อนกลาง ล้างมือ และสวมหน้ากากป้องกันโรค เวลาไอ จาม หลีกเลี่ยงอยู่ใกล้ชิดกับผู้ที่มีอาการโรคระบบทางเดินหายใจ
********************  28 กุมภาพันธ์ 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/26812
