รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจ 11 เดือนปี 62 สูงกว่าเป้าหมาย 10%”

วันอังคารที่ 10 กันยายน 2562
“สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจ 11 เดือนปี 62 สูงกว่าเป้าหมาย 10%”
ในเดือน ส.ค.2562 รัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 นำส่งรายได้แผ่นดินจำนวน 5,486 ล้านบาท ส่งผลให้ช่วง 11 เดือนของปีงบประมาณ 2562 สคร. นำส่งรายได้แผ่นดินสะสมจากรัฐวิสาหกิจและกิจการฯ จำนวน 167,163 ล้านบาท
นายประภาศ คงเอียด ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ในเดือนสิงหาคม 2562 รัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 (กิจการฯ) นำส่งรายได้แผ่นดิน จำนวน 5,486 ล้านบาท ส่งผลให้ในช่วง 11 เดือนของปีงบประมาณ 2562 (ตุลาคม 2561 – สิงหาคม 2562) สคร. นำส่งรายได้แผ่นดินสะสมจากรัฐวิสาหกิจและกิจการฯ จำนวน 167,163 ล้านบาท สูงกว่าประมาณการเงินนำส่งรายได้แผ่นดินสะสมจำนวน 14,656 ล้านบาท หรือสูงกว่าร้อยละ 10
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. ในฐานะโฆษก สคร. กล่าวเพิ่มเติมว่า สาเหตุหลักที่รัฐวิสาหกิจนำส่งรายได้แผ่นดินสูงกว่าเป้าหมายนั้นเนื่องมาจากประสิทธิภาพการดำเนินงานของรัฐวิสาหกิจที่เพิ่มขึ้น โดยรัฐวิสาหกิจมีการปรับปรุงกระบวนการบริหารจัดการให้ทันสมัยและตอบสนองต่อความต้องการของประชาชนในด้านต่างๆ มากขึ้น ส่งผลให้ผลประกอบการของรัฐวิสาหกิจดีขึ้น ทั้งนี้ รัฐวิสาหกิจที่นำส่งรายได้แผ่นดินสะสมสูงสุด 10 อันดับแรก ในช่วง 11 เดือนของปีงบประมาณ 2562 มีการนำส่งรายได้แผ่นดินสะสมรวมจำนวน 147,829 ล้านบาท หรือคิดเป็นร้อยละ 88 ของรายได้แผ่นดินสะสมทั้งหมดที่จัดเก็บได้ ซึ่งได้แก่
ลำดับที่    รัฐวิสาหกิจ    รายได้นำส่ง (ล้านบาท)
1    สำนักงานสลากกินแบ่งรัฐบาล    40,278
2    บริษัท ปตท. จำกัด (มหาชน)    29,198
3    การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย    18,924
4    ธนาคารออมสิน    16,538
5    การไฟฟ้าส่วนภูมิภาค    10,903
6    บริษัท ท่าอากาศยานไทย จำกัด (มหาชน)    10,500
7    ธนาคารอาคารสงเคราะห์    5,646
8    ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร    5,582
9    การไฟฟ้านครหลวง    5,500
10    การท่าเรือแห่งประเทศไทย    4,760
รวม    147,829
ผู้อำนวยการ สคร. กล่าวสรุปว่า สำหรับในอีก 1 เดือนข้างหน้าของปีงบประมาณ 2562 สคร. มั่นใจว่าปีนี้จะจัดเก็บรายได้แผ่นดินเป็นไปตามเป้าหมายที่กำหนดไว้จำนวน 168,000 ล้านบาท ซึ่งการจัดเก็บรายได้แผ่นดินจากรัฐวิสาหกิจยังคงมีส่วนสำคัญในการช่วยรักษาเสถียรภาพการคลังให้แก่ประเทศ รวมทั้งลดความไม่แน่นอน จากการจัดเก็บภาษีของกรมจัดเก็บภาษีต่างๆ ซึ่ง สคร. จะดำเนินการติดตามการนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจอย่างใกล้ชิดต่อไป
สำนักนโยบายและแผนรัฐวิสาหกิจ สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ
โทร. 0 2298 5880-7 ต่อ 3157

ที่มา : https://www.thaigov.go.th/news/contents/details/22972
