รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผย 2 วันแรกเทศกาลปีใหม่ ตรวจเลือดผู้ดื่มแล้วขับเกิดอุบัติเหตุ พบเกินเกณฑ์ร้อยละ 45

วันอาทิตย์ที่ 29 ธันวาคม 2562
สธ. เผย 2 วันแรกเทศกาลปีใหม่ ตรวจเลือดผู้ดื่มแล้วขับเกิดอุบัติเหตุ พบเกินเกณฑ์ร้อยละ 45
กระทรวงสาธารณสุข เผย 2 วันแรกเทศกาลปีใหม่ มีผู้ขับขี่ดื่มแล้วขับถูกส่งไปเจาะเลือด 443 ราย ทราบผล 133 ราย โดยพบแอลกอฮอล์ในเลือดเกินกว่าที่กฎหมายกำหนดร้อยละ 45 ย้ำเตือน “ดื่มไม่ขับ พักผ่อนให้เพียงพอ”
กระทรวงสาธารณสุข เผย 2 วันแรกเทศกาลปีใหม่ มีผู้ขับขี่ดื่มแล้วขับถูกส่งไปเจาะเลือด 443 ราย ทราบผล 133 ราย โดยพบแอลกอฮอล์ในเลือดเกินกว่าที่กฎหมายกำหนดร้อยละ 45 ย้ำเตือน “ดื่มไม่ขับ พักผ่อนให้เพียงพอ” หากพบดื่มแล้วขับทำคนเจ็บ-ตาย โทษจำคุก 10 ปี ปรับสูงสุด 2 แสนบาท
วันนี้ (29 ธันวาคม 2562) ที่ จ. อุดรธานี นายแพทย์ณรงค์ สายวงศ์ รองปลัดกระทรวงสาธารณสุข และโฆษกกระทรวงสาธารณสุข เยี่ยมให้กำลังใจเจ้าหน้าที่ผู้ปฏิบัติงาน ติดตามความพร้อมการจัดบริการของโรงพยาบาลศูนย์อุดรธานี ช่วงเทศกาลปีใหม่ 2563 และให้สัมภาษณ์ว่า รัฐมนตรีว่าการกระทรวงสาธารณสุข รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข และปลัดกระทรวงสาธารณสุข ห่วงใยประชาชนที่เดินทางกลับภูมิลำเนาและท่องเที่ยวช่วงเทศกาลปีใหม่ กระทรวงสาธารณสุขได้เตรียมการเพื่อป้องกันและลดการสูญเสียจากอุบัติเหตุหรือป่วยอื่นๆ อย่างเต็มที่ โดยเฉพาะการดำเนินงานตาม พรบ.ควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ.2551 กรมควบคุมโรค ได้สุ่มตรวจสถานประกอบการ/ร้านค้าทั่วประเทศ ระหว่างวันที่ 26-28 ธันวาคม 2562 รวมทั้งสิ้น 4,089 แห่ง พบการกระทำผิดมากที่สุด 3 อันดับแรก คือโฆษณาเครื่องดื่มแอลกอฮอล์ 57 ราย ลดราคา 25 ราย แจกแถมให้สินค้าอื่น 16 ราย   ได้ดำเนินการตามกฎหมายทุกราย
นอกจากนี้ กระทรวงสาธารณสุข ได้สั่งการให้โรงพยาบาลทุกแห่งสนับสนุนการทำงานของเจ้าหน้าที่ตำรวจ โดยเจาะเลือดตรวจหาปริมาณแอลกอฮอล์ในเลือดผู้ขับขี่ที่เกิดอุบัติเหตุทุกราย  ผลการดำเนินงานวันที่ 27-28 ธันวาคม 2562  มีผู้ขับขี่ที่ถูกส่งไปเจาะเลือดทั้งหมด 443 ราย ในจำนวนนี้เป็นผู้อายุน้อยกว่า 20 ปี จำนวน 83 ราย โดยทราบผลแล้ว 133 ราย พบแอลกอฮอล์ในเลือดเกินกว่าที่กฎหมายกำหนด 60 ราย คิดเป็นร้อยละ 45 และในกลุ่มเด็กอายุต่ำกว่า 20 ปีพบปริมาณแอลกอฮอล์ในเลือดเกินกว่าที่กฎหมายกำหนด 8 ราย
“ได้เน้นย้ำให้ทุกจังหวัดประชาสัมพันธ์ เตือนผู้ขับขี่รถยนต์ /รถจักรยานยนต์ ท่องเที่ยวปีใหม่ ปฏิบัติตามกฎจราจร “ดื่มไม่ขับ พักผ่อนให้เพียงพอ” ห้ามจำหน่าย จ่าย แจกเครื่องดื่มแอลกอฮอล์ให้เด็กอายุต่ำกว่า 20 ปี และให้โรงพยาบาลตรวจแอลกอฮอล์ในเลือดผู้ขับขี่ หากเกิดอุบัติเหตุมีผู้บาดเจ็บหรือเสียชีวิต ซึ่งหากพบมีโทษจำคุก 10 ปี และปรับสูงสุด 200,000 บาท” นายแพทย์ณรงค์ กล่าว
สำหรับการตรวจเยี่ยมโรงพยาบาลศูนย์อุดรธานี ซึ่งตั้งอยู่ในเส้นทางหลักไปภาคตะวันออกเฉียงเหนือ และประเทศเพื่อนบ้าน พบว่าได้เตรียมพร้อมในการดูแลผู้บาดเจ็บ/ผู้ป่วยครบวงจร ทั้งการดูแล ณ จุดเกิดเหตุ มีชุดปฏิบัติการฉุกเฉินทุกระดับ รถปฏิบัติการฉุกเฉิน พร้อมออกปฏิบัติการทันที ประชาชนเจ็บป่วยฉุกเฉินหรือพบเห็นผู้บาดเจ็บโทรสายด่วนหมายเลข 1669 ฟรีทุกระบบ  และการเตรียมระบบการดูแลผู้เจ็บป่วยในโรงพยาบาล ได้เพิ่มจำนวนแพทย์เฉพาะทาง แพทย์ทั่วไป  พยาบาล เจ้าหน้าที่ประจำห้องฉุกเฉิน ห้องผ่าตัดและเจ้าหน้าที่อื่น ๆ ไว้ดูแลประชาชน สำรองเลือดทุกหมู่ อุปกรณ์ เวชภัณฑ์ สำรองเตียงเพื่อรองรับผู้บาดเจ็บจากอุบัติเหตุเป็นการเฉพาะเพิ่มขึ้นจากปกติอีกร้อยละ 10 รวมทั้งมีระบบส่งต่อผู้ป่วยดูแลอย่างไร้รอยต่อ เพื่อให้การรักษามีประสิทธิภาพรวดเร็วทันเวลา ทั้งนี้ ในช่วงเทศกาลปีใหม่ 2562  จ.อุดรธานี มีผู้บาดเจ็บจากอุบัติเหตุจราจร 734 ราย เสียชีวิต 12 ราย ร้อยละ 80 เป็นผู้ขับขี่รถจักรยานยนต์ สาเหตุจากดื่มแล้วขับ
************************** 29 ธันวาคม 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/25546
