รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศูนย์วิจัยธนาคารออมสินเผยผลสำรวจประชาชนฐานรากปรับลดค่าใช้จ่ายในช่วงปีใหม่ 2563 โดยให้ความสำคัญกับคนในครอบครัว

วันศุกร์ที่ 27 ธันวาคม 2562
ศูนย์วิจัยธนาคารออมสินเผยผลสำรวจประชาชนฐานรากปรับลดค่าใช้จ่ายในช่วงปีใหม่ 2563 โดยให้ความสำคัญกับคนในครอบครัว
ศูนย์วิจัยฯ ได้ทำการสำรวจการใช้จ่ายของประชาชนฐานรากในช่วงเทศกาลปีใหม่ จากกลุ่มตัวอย่างประชาชนที่มีรายได้ไม่เกิน 15,000 บ. ทั่วประเทศจำนวน 2,186 ตัวอย่าง ภาพรวมการใช้จ่ายของประชาชนฐานรากในช่วงเทศกาลปีใหม่ คาดว่าจะมีการจับจ่ายใช้สอยประมาณ 49,900 ลบ.
ดร.ชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า “ศูนย์วิจัยฯ ได้ทำการสำรวจการใช้จ่ายของประชาชนฐานรากในช่วงเทศกาลปีใหม่ จากกลุ่มตัวอย่างประชาชนที่มีรายได้ไม่เกิน 15,000 บาท ทั่วประเทศจำนวน 2,186 ตัวอย่าง พบว่า ภาพรวมการใช้จ่ายของประชาชนฐานรากในช่วงเทศกาลปีใหม่ คาดว่าจะมีการจับจ่ายใช้สอยประมาณ 49,900 ล้านบาท ลดลงจาก  ปีก่อนร้อยละ 6.7 ส่วนค่าใช้จ่ายเฉลี่ยต่อคนอยู่ที่ 3,550 บาท ลดลงจากปีก่อนเช่นกัน ทั้งนี้ ประชาชนฐานรากส่วนใหญ่มองว่ารายได้และค่าใช้จ่ายอยู่ในระดับเท่าเดิมเมื่อเทียบกับปีที่ผ่านมา
สำหรับแหล่งที่มาของเงินที่นำมาจับจ่ายใช้สอยในช่วงเทศกาลปีใหม่ พบว่า ส่วนใหญ่มาจากรายได้ (ร้อยละ 85.5) เงินออม (ร้อยละ 10.3) เงินช่วยเหลือของรัฐ (ร้อยละ 3.4) ส่วนเงินกู้ยืม ซึ่งมีทั้งเงินกู้ในระบบและนอกระบบ (ร้อยละ 0.8) โดยเมื่อเทียบกับปีก่อน พบว่าประชาชนฐานรากที่ใช้เงินในช่วงเทศกาลปีใหม่จากรายได้มีสัดส่วนเพิ่มขึ้น
เมื่อสำรวจลักษณะการทำกิจกรรม และการจับจ่ายใช้สอยเฉลี่ยต่อคนในช่วงเทศกาลปีใหม่ พบว่า กิจกรรม 3 อันดับแรกที่ประชาชนฐานรากนิยม คือ (1) ให้เงินคนในครอบครัวร้อยละ 55.4 มีค่าใช้จ่ายเฉลี่ย 1,985 บาท (2) สังสรรค์ เลี้ยงฉลอง ร้อยละ 49.7 มีค่าใช้จ่ายเฉลี่ย 1,150 บาท (3) ทำบุญ/ไหว้พระ/สวดมนต์ ร้อยละ 44.7 มีค่าใช้จ่ายเฉลี่ย 400 บาท ทั้งนี้เมื่อเปรียบเทียบสัดส่วนแต่ละกิจกรรมกับปีก่อน พบว่า ประชาชนฐานรากให้ความสำคัญกับกิจกรรมที่เกี่ยวข้องกับคนในครอบครัว โดยการให้เงินกับคนในครอบครัว และกลับภูมิลำเนา/เยี่ยมญาติมีสัดส่วนเพิ่มขึ้น
ส่วนของขวัญ/ของฝากที่ประชาชนฐานรากคาดว่าจะซื้อในช่วงเทศกาลปีใหม่ พบว่า 3 อันดับแรก คือ อาหาร/ผัก/ผลไม้/ขนม (ร้อยละ 66.1) เสื้อผ้า/เครื่องนุ่งห่ม (ร้อยละ 51.8) และเครื่องดื่มบำรุงสุขภาพ (ร้อยละ 29.2) ซึ่งกลุ่มตัวอย่างประชาชนฐานรากส่วนใหญ่ยังคงนิยมเลือกซื้อของขวัญ/ของฝากที่จำเป็นและเป็นประโยชน์ต่อผู้รับในช่วงเทศกาลปีใหม่นี้
สำหรับสถานที่ซื้อ และบุคคลที่ต้องการให้ของขวัญของฝาก พบว่า สถานที่ซื้อ 3 อันดับแรก คือ ห้างสรรพสินค้า (ร้อยละ 31.2) ร้านค้าปลีกสมัยใหม่ (ร้อยละ 31.1) และตลาด/ร้านค้าทั่วไป (ร้อยละ 26.8) ส่วนบุคคลที่ต้องการให้ของขวัญ คือ คนในครอบครัว (ร้อยละ 84.8) ผู้ใหญ่ที่เคารพ (ร้อยละ 37.3) และตนเอง (ร้อยละ 33.4)
เมื่อสอบถามถึงเป้าหมายที่จะทำในปีใหม่นี้ พบว่า ประชาชนฐานรากตั้งเป้าหมายที่จะออมเงิน (ร้อยละ 65.5) ลดรายจ่าย (ร้อยละ 49.1) และดูแลสุขภาพ (ร้อยละ 27.0) ทั้งนี้เมื่อพิจารณาในภาพรวม จะพบว่าประชาชนฐานรากให้ความสำคัญด้านการเงินเป็นส่วนมาก ทั้งเรื่องการออมเงิน ลดรายจ่าย หารายได้เพิ่ม และใช้หนี้
สิ่งที่ประชาชนฐานรากต้องการจากรัฐบาลเป็นของขวัญปีใหม่ 2563 พบว่า 3 อันดับแรก คือ ลดค่าครองชีพ (ร้อยละ 55.1) ลดราคาค่าเชื้อเพลิง (ร้อยละ 54.2) และการแก้ไขปัญหาราคาสินค้าเกษตรตกต่ำ (ร้อยละ 24.7) ซึ่งใกล้เคียงกับความต้องการของปีที่ผ่านมา
เมื่อสอบถามถึงการรับรู้ของมาตรการ “ชิมช้อปใช้” พบว่า ประชาชนฐานรากส่วนใหญ่รับรู้ถึงมาตรการฯ ร้อยละ 93.5 และได้รับสิทธิ ร้อยละ 37.9 ทั้งนี้ เป็นที่น่าสังเกตว่าประชาชนฐานรากส่วนใหญ่รับรู้ข่าวสาร และนิยมใช้สิทธิ ที่มีการให้เงินสดที่อยู่ในเฟสที่ 1 และ 2” ดร.ชาติชายฯ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/25534
