รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไอแบงก์ ล่องใต้ลุยงาน ไทยแลนด์ สมาร์ท มันนี่ ขนโปรดีโดนใจ ได้แรงอก เอาใจชาวสุราษฎร์

วันพุธที่ 21 สิงหาคม 2562
ไอแบงก์ ล่องใต้ลุยงาน ไทยแลนด์ สมาร์ท มันนี่ ขนโปรดีโดนใจ ได้แรงอก เอาใจชาวสุราษฎร์
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) ล่องใต้ลุยงาน Thailand Smart Money สุราษฎร์ธานี ขนโปรโมชั่นบริการด้านการเงินอย่างครบเครื่อง ไม่ว่าจะเป็นสินเชื่อที่อยู่อาศัย จะซื้อ จะซ่อม จะสร้าง หรือรีไฟแนนซ์ อัตรากำไรเริ่มต้นที่ 2.25% ต่อปี ธุรกิจท
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) ล่องใต้ลุยงาน Thailand Smart Money สุราษฎร์ธานี ขนโปรโมชั่นบริการด้านการเงินอย่างครบเครื่อง ไม่ว่าจะเป็นสินเชื่อที่อยู่อาศัย จะซื้อ จะซ่อม จะสร้าง หรือรีไฟแนนซ์ อัตรากำไรเริ่มต้นที่ 2.25% ต่อปี สินเชื่อเพื่อธุรกิจทุกขนาด เงินฝากประจำพิเศษ ที่มอบอัตราผลตอบแทนที่คาดว่าจะได้รับสูงสุด 1.90% ต่อปี พร้อมด้วยบริการตะกาฟุลทุกประเภทให้เลือก
งาน Thailand Smart Money สุราษฎร์ธานี จะมีขึ้นระหว่างวันที่ 23-25 สิงหาคม 2562 ณ ชั้น 1 เซ็นทรัลพลาซา สุราษฎร์ธานี โดยภายในงาน ไอแบงก์ ได้เตรียมโปรโมชั่นบริการทางการเงินไปให้บริการอย่างครบเครื่อง ไม่ว่าจะเป็นบริการด้านสินเชื่อที่ตอบโจทย์ครบทุกความต้องการเรื่องที่อยู่อาศัย สำหรับผู้ที่ต้องการ ซื้อ ซ่อม สร้าง หรือ     รีไฟแนนซ์ที่อยู่อาศัย คิดอัตรากำไรเริ่มต้นที่ 2.25% ต่อปี ให้วงเงินสูงสุด 20 ล้านบาท เลือกผ่อนได้นานสูงสุด 35 ปี พร้อมฟรีค่าประเมิน (เงื่อนไขเป็นไปตามที่ธนาคารกำหนด)  นอกจากนี้ยังมีสินเชื่อธุรกิจสำหรับผู้ประกอบการที่ต้องการแหล่งเงินทุนเพื่อเสริมสภาพคล่องและเสริมแกร่งให้ธุรกิจ ด้วยสินเชื่อเพื่อเสริมสร้างธุรกิจรายย่อยมุสลิม ที่ให้วงเงิน 200,000 บาทต่อราย สินเชื่อ iBank Small SMEs สำหรับผู้ประกอบการขนาดย่อม ที่ให้วงเงินสูงสุด 20 ล้านบาทต่อราย และสินเชื่อ Ibank SMEs Back to Ibank ให้วงเงินสูงสุด สูงสุด 200 ล้านบาทต่อราย ยื่นเอกสารขอสินเชื่อภายในงานรับของที่ระลึกจากธนาคารฟรี
ในส่วนของบริการด้านเงินฝาก ไอแบงก์ มีเงินฝากประจำพิเศษ ที่เป็นเงินฝากประจำที่มีระยะเวลาการฝาก 4 เดือน 7 เดือน 13 เดือน และ 18 เดือน มีผลตอบแทนที่คาดว่าจะได้รับ 1.35% ต่อปี 1.55% ต่อปี 1.75% ต่อปี และ 1.90%ต่อปีตามลำดับ เปิดบัญชีขั้นต่ำ 10,000 บาท ฝากได้สูงสุดไม่เกิน 20 ล้านบาทต่อราย อีกทั้งยังมีเงินรับฝากออมทรัพย์ ibank Step ที่มีอัตราผลตอบแทนที่คาดว่าจะได้รับ 1.20% ต่อปี เปิดบัญชีขั้นต่ำ 10,000 บาท ฝากได้สูงสุดไม่จำกัดจำนวน จองสิทธิ์รับของที่ระลึกได้ภายในงาน นอกจากนี้ยังมีบริการประกันตามหลักอิสลามด้วยบริการตะกาฟุลให้เลือกหลายประเภทจากบริษัทพันธมิตรในเครือมาให้บริการภายในงานเช่นกัน
ผู้สนใจสามารถเข้าไปปรึกษาด้านการเงินได้ที่บูธ ไอแบงก์ ชั้น 1 เซ็นทรัลสุราษฎร์ธานี ตั้งแต่เวลา 10.00-20.00 น.

ที่มา : https://www.thaigov.go.th/news/contents/details/22381
