รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ชิมช้อปใช้” คึกคักตามเป้า กระจายสู่ร้านค้าขนาดเล็กเกิน 80% และใช้จ่ายในกรุงเทพฯ เพียง 13%

วันศุกร์ที่ 11 ตุลาคม 2562
“ชิมช้อปใช้” คึกคักตามเป้า กระจายสู่ร้านค้าขนาดเล็กเกิน 80% และใช้จ่ายในกรุงเทพฯ เพียง 13%
การตรวจสอบสิทธิ์ผู้ลงทะเบียน 16 วันแรกเสร็จสิ้นแล้ว โดยมีผู้ได้รับสิทธิ์ 9,998,518 ราย ได้รับ SMS ยืนยันสิทธิ์แล้วจำนวน 9,990,275 ราย ทั้งนี้ มีผู้เข้ายืนยันตัวตนในแอปพลิเคชัน “เป๋าตัง” แล้ว 9,361,729 ราย โดยยืนยันตัวตนสำเร็จ 8,755,873 ราย
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า มีผู้ที่ได้รับสิทธิ์จากการลงทะเบียนวันแรก (วันที่ 23 กันยายน 2562) จำนวน 807,321 ราย ไปเริ่มต้นใช้สิทธิ์ 710,013 รายถูกตัดสิทธิ์ 97,308 ราย เนื่องจากไม่เริ่มใช้สิทธิ์ภายใน 14 วันที่กำหนด โดยสิทธิ์ดังกล่าวจะนำมาพิจารณาให้ลงทะเบียนในมาตรการฯ ระยะที่ 2
โฆษกกระทรวงการคลังกล่าวว่า การตรวจสอบสิทธิ์ผู้ลงทะเบียน 16 วันแรกเสร็จสิ้นแล้ว โดยมีผู้ได้รับสิทธิ์ 9,998,518 ราย ได้รับ SMS ยืนยันสิทธิ์แล้วจำนวน 9,990,275 ราย ทั้งนี้ มีผู้เข้ายืนยันตัวตนในแอปพลิเคชัน “เป๋าตัง” แล้ว 9,361,729 ราย โดยยืนยันตัวตนสำเร็จ 8,755,873 ราย และมีผู้ที่ยังไม่ได้ติดตั้งแอปพลิเคชัน 628,546 ราย
ในการใช้จ่าย 14 วันแรก มีผู้ใช้สิทธิ์จำนวน 5,910,924 ราย มีการใช้จ่ายรวม 5,635 ล้านบาทจากการตรวจสอบพบว่า เป็นการใช้จ่ายในร้านค้าขนาดเล็กตามวัตถุประสงค์ของมาตรการฯ ประมาณ 4,601 ล้านบาท หรือมากกว่าร้อยละ 80 และมีการใช้จ่ายในร้านค้าขนาดใหญ่ที่มีหลายสาขาประมาณ 1,034 ล้านบาท ซึ่งมีสัดส่วนลดลงอย่างต่อเนื่องจากร้อยละ 22 ในช่วงเริ่มต้น เหลือร้อยละ 18 ของยอดใช้จ่ายทั้งหมด เป็นการใช้จ่าย g-Wallet ช่อง 1 ประมาณ 5,578 ล้านบาท โดยเป็นการใช้จ่ายที่ร้าน “ช้อป” ซึ่งเป็นร้านในกลุ่ม OTOP ร้านวิสาหกิจชุมชน รวมทั้งร้านธงฟ้าประชารัฐ และบริการที่เกี่ยวเนื่องกับการท่องเที่ยว 3,205 ล้านบาท ส่วนร้าน “ชิม” หรือร้านอาหารและเครื่องดื่มมียอดใช้จ่าย 729 ล้านบาท ร้าน “ใช้” เช่น โรงแรม โฮมสเตย์ เป็นต้น มียอดใช้จ่าย 66 ล้านบาท และร้านค้าทั่วไปมียอดใช้จ่าย 1,578 ล้านบาท
สำหรับการใช้จ่าย g-Wallet ช่อง 2 มีการใช้สิทธิ์เพิ่มขึ้นอย่างต่อเนื่อง โดยมีผู้ใช้สิทธิ์แล้ว 19,436 ราย มียอดใช้จ่ายประมาณ 57 ล้านบาทหรือเฉลี่ยรายละ 2,948 บาท เป็นการใช้จ่ายที่ร้าน “ช้อป” 38 ล้านบาท ส่วนร้าน “ชิม” และร้าน “ใช้” มียอดใช้จ่าย 12 ล้านบาท และ 7 ล้านบาท ตามลำดับ
มีการใช้จ่ายกระจายครบ 77 จังหวัดทั่วประเทศ ไม่ได้กระจุกตัวอยู่เฉพาะในเมืองใหญ่ โดยจังหวัดที่มีการใช้จ่ายมากที่สุด 10 อันดับแรก ได้แก่ (1) กรุงเทพฯ 713 ล้านบาท หรือร้อยละ 13 (2) ชลบุรี 368 ล้านบาท หรือร้อยละ 7 (3) สมุทรปราการ 236 ล้านบาท หรือร้อยละ 4 (4) ปทุมธานี 173 ล้านบาท หรือร้อยละ 3 (5) พระนครศรีอยุธยา 162 ล้านบาท หรือร้อยละ 3 (6) นครปฐม 140 ล้านบาท หรือร้อยละ 2 (7) ระยอง 140 ล้านบาท หรือร้อยละ 2 (8) ลำพูน 135 ล้านบาท หรือร้อยละ 2 (9) นนทบุรี 132 ล้านบาท หรือร้อยละ 2 และ (10) เชียงใหม่ 129 ล้านบาท หรือร้อยละ 2
โฆษกกระทรวงการคลังได้เน้นย้ำว่า ผู้ที่ลงทะเบียนสำเร็จและได้รับ SMS ยืนยันสิทธิ์แล้ว ขอให้รีบติดตั้งแอปพลิเคชัน “เป๋าตัง” และเริ่มต้นการใช้จ่ายภายใน 14 วัน ทั้งนี้ ไม่จำเป็นต้องใช้ให้หมด 1,000 บาท ภายในคราวเดียว ขอให้มีการเริ่มต้นใช้จ่ายแล้ววงเงินส่วนที่เหลือสามารถใช้ได้จนถึงวันสุดท้ายของมาตรการนี้คือ วันที่ 30 พฤศจิกายน 2562
สอบถามข้อมูลเพิ่มเติม: กรมบัญชีกลาง โทร 02 2706400 กด 7 / App “เป๋าตัง” ติดต่อธนาคารกรุงไทย โทร 02 1111144 / ข้อมูลเที่ยวชิมช้อปใช้ติดต่อการท่องเที่ยวแห่งประเทศไทย โทร 1672

ที่มา : https://www.thaigov.go.th/news/contents/details/23783
