รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.เห็นชอบมาตรการสินเชื่อเพื่อที่อยู่อาศัยของธนาคารอาคารสงเคราะห์ บ้านใหม่ซื้อขายไม่เกิน 3 ล้านบาท ให้กู้ดอกเบี้ยคงที่ 2.50% ต่อปี 3 ปีแรก เริ่ม 24 ต.ค.นี้

วันอังคารที่ 22 ตุลาคม 2562
ครม.เห็นชอบมาตรการสินเชื่อเพื่อที่อยู่อาศัยของธนาคารอาคารสงเคราะห์ บ้านใหม่ซื้อขายไม่เกิน 3 ล้านบาท ให้กู้ดอกเบี้ยคงที่ 2.50% ต่อปี 3 ปีแรก เริ่ม 24 ต.ค.นี้
ครม.เห็นชอบมาตรการสินเชื่อเพื่อที่อยู่อาศัยของ ธอส. ภายใต้กรอบวงเงินรวม 50,000 ล้านบาท อัตราดอกเบี้ยคงที่ 2.50% ต่อปี นาน 3 ปีแรก ให้กู้เพื่อซื้อที่ดินพร้อมอาคาร หรือห้องชุดจากผู้ประกอบการอสังหาริมทรัพย์ทั่วประเทศที่มีราคาซื้อขายไม่เกิน 3 ล้านบาท
คณะรัฐมนตรีเห็นชอบมาตรการสินเชื่อเพื่อที่อยู่อาศัยของธนาคารอาคารสงเคราะห์ ภายใต้กรอบวงเงินรวม 50,000 ล้านบาท อัตราดอกเบี้ยคงที่ 2.50%ต่อปี นาน 3 ปีแรก ให้กู้เพื่อซื้อที่ดินพร้อมอาคาร หรือห้องชุดจากผู้ประกอบการอสังหาริมทรัพย์ทั่วประเทศที่มีราคาซื้อขายไม่เกิน 3 ล้านบาท กรณีกู้ 1 ล้านบาท เงินงวด 3 ปีแรก เริ่มต้นเพียง 3,300 บาท/เดือน เทียบกับเงินงวดของอัตราดอกเบี้ยสินเชื่อปกติ วงเงินกู้ 1 ล้านบาท 3 ปีแรก ผู้กู้จะประหยัดเงินงวดได้จำนวน 80,400 บาท ติดต่อยื่นคำขอกู้และทำนิติกรรมได้ตั้งแต่วันที่ 24 ตุลาคม 2562 ถึงวันที่ 24 ธันวาคม 2563
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ที่ประชุมคณะรัฐมนตรีในวันที่ 22 ตุลาคม 2562 ได้มีมติเห็นชอบมาตรการกระตุ้นเศรษฐกิจผ่านภาคอสังหาริมทรัพย์ เพื่อสนับสนุนให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเองในระดับราคาที่เหมาะสมกับความสามารถในการผ่อนชำระ โดยเฉพาะกลุ่มผู้มีรายได้น้อยและปานกลาง วัยทำงานหรือประชาชนที่กำลังเริ่มต้นสร้างครอบครัว และกลุ่มผู้สูงอายุ ซึ่งจะมีส่วนช่วยยกระดับคุณภาพชีวิต สร้างความมั่นคงในสถาบันครอบครัว รวมถึงกระตุ้นเศรษฐกิจในภาคอสังหาริมทรัพย์และธุรกิจเกี่ยวเนื่อง โดยจัดทำ “มาตรการสินเชื่อเพื่อที่อยู่อาศัยของธนาคารอาคารสงเคราะห์” ภายใต้    กรอบวงเงินรวม 50,000 ล้านบาท อัตราดอกเบี้ยผ่อนปรน ปีที่ 1 – ปีที่ 3 คงที่ 2.50% ต่อปี ปีที่ 4 - ปีที่ 5 คงที่ 4.625% ต่อปี ส่วนปีที่ 6 จนถึงตลอดอายุสัญญากู้เงิน กรณีสวัสดิการ  MRR - 1.00% ต่อปี กรณีรายย่อย MRR – 0.75% (ปัจจุบันอัตราดอกเบี้ย MRR ธอส. เท่ากับ 6.625% ต่อปี) วัตถุประสงค์ให้กู้เพื่อซื้อที่ดินพร้อมอาคารหรือห้องชุดจากผู้ประกอบการอสังหาริมทรัพย์ทั่วประเทศที่มีราคาซื้อขายไม่เกิน 3 ล้านบาท
“มาตรการสินเชื่อที่อยู่อาศัยของธนาคารอาคารสงเคราะห์ นับเป็นนโยบายที่รัฐบาลที่ต้องการสร้างโอกาสทำให้คนไทยมีบ้านเป็นจริง เพราะกำหนดอัตราดอกเบี้ยเฉลี่ย 3 ปีแรกเพียง 2.50% นับเป็นอัตราดอกเบี้ยที่ต่ำที่สุดในตลาด และยังช่วยแบ่งเบาภาระค่าใช้จ่ายด้านที่อยู่อาศัยในช่วง 3 ปีแรก เช่น กรณีกู้ 1 ล้านบาท ตลอดระยะเวลา 3 ปีแรก จะผ่อนชำระเริ่มต้นเพียง 3,300 บาทต่องวดเท่านั้น หากเทียบกับเงินงวดผ่อนชำระของอัตราดอกเบี้ยสินเชื่อปกติในช่วง 3 ปีแรก วงเงินกู้ 1 ล้านบาท ผู้กู้จะสามารถประหยัดเงินงวดได้จำนวน 80,400 บาท หรือหากเทียบกับการผ่อนชำระอัตราดอกเบี้ยสินเชื่อปกติในช่วง 5 ปีแรก ผู้กู้สามารถประหยัดเงินงวดได้ถึง 123,600 บาท นอกจากนี้ยังได้รับการลดค่าใช้จ่ายในการซื้อที่อยู่อาศัยตามมติที่ประชุมคณะรัฐมนตรีซึ่งให้ลดค่าธรรมเนียม      จดทะเบียนการโอนกรรมสิทธิ์จาก 2 % เหลือ 0.01 % และลดค่าธรรมเนียมการจดทะเบียนจำนองจาก 1 % เหลือ 0.01 % อีกด้วย” นายฉัตรชัย กล่าว
ทั้งนี้ ผู้ที่สนใจสามารถติดต่อยื่นคำขอกู้และทำนิติกรรมได้ตั้งแต่วันที่ 24 ตุลาคม 2562 ถึงวันที่ 24 ธันวาคม 2563 ติดต่อขอรับคำปรึกษากับเจ้าหน้าที่สินเชื่อหรือสอบถามรายละเอียดเพิ่มเติมได้ที่ธนาคารอาคารสงเคราะห์ทุกสาขาทั่วประเทศ หรือศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/23998
