รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 18 กุมภาพันธ์ 2563

วันอังคารที่ 18 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 18 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)  ประจำวันที่ 18 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 18 กุมภาพันธ์ 2563
1.สถานการณ์ ถึงวันที่ 18 กุมภาพันธ์ 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 18 ราย กลับบ้านแล้ว 17 ราย รวมสะสม 35 ราย
2. ผู้ป่วยเข้าเกณฑ์สอบสวนโรคต้องเฝ้าระวัง ตั้งแต่วันที่ 3 มกราคม – 17 กุมภาพันธ์ 2563 มีผู้ป่วยเข้าเกณฑ์สอบสวนต้องเฝ้าระวังสะสมทั้งหมด 872 ราย คัดกรองจากสนามบิน 55 ราย มารับการรักษาที่โรงพยาบาลเอง 817 ราย อนุญาตให้กลับบ้านได้แล้ว 790 ราย ส่วนใหญ่เป็นไข้หวัดใหญ่ตามฤดูกาล ยังคงรักษาในโรงพยาบาล 82 ราย
3. สถานการณ์ทั่วโลกใน 27 ประเทศ และ 2 เขตบริหารพิเศษ ข้อมูลตั้งแต่ 5 มกราคม – 18 กุมภาพันธ์ 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 73,332 ราย เสียชีวิต 1,873 ราย ส่วนประเทศจีนพบผู้ป่วย 72,436 ราย เสียชีวิต 1,868 ราย
4. ขอความร่วมมือประชาชนปฏิบัติตัวตามคำแนะนำของกระทรวงสาธารณสุข ประชาชนทั่วไปขอให้สวมหน้ากากอนามัยแบบผ้าที่สะอาดเมื่ออยู่ในสถานที่ที่มีคนอยู่รวมกันจำนวนมาก สำหรับผู้ป่วยและผู้ที่มีอาการ ไอ จาม ควรใช้หน้ากากอนามัยทางการแพทย์เพื่อป้องกันการแพร่กระจายเชื้อ สำหรับหน้ากากอนามัยประเภท N95 จะใช้ในเจ้าหน้าที่ที่ดูแลรักษาใกล้ชิดกับผู้ป่วย
2.สธ.เผยผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 กลับบ้านเพิ่ม 2 รายเป็นนักท่องเที่ยวชาวจีน
กระทรวงสาธารณสุขเผย มีผู้ป่วยยืนยันติดเชื้อไวรัสโคโรนา 2019 กลับบ้านเพิ่มอีก 2 ราย รวมขณะนี้มีผู้ป่วยหายป่วยแพทย์ให้กลับบ้านรวมเป็น 17 ราย ส่วนผู้โดยสารเรือสำราญ Westerdam ในไทย ทีมควบคุมโรคติดตามใกล้ชิด
นายแพทย์ธนรักษ์ ผลิพัฒน์ รองอธิบดีกรมควบคุมโรค และคณะ แถลงความคืบหน้าสถานการณ์ โรคติดเชื้อไวรัสโคโรนา 2019 ว่า ในวันนี้(18 กุมภาพันธ์ 2563 เวลา 11.00 น.) มีผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) หายดี กลับบ้านได้อีก 2 ราย เป็นนักท่องเที่ยวหญิงชาวจีน ที่สถาบันโรคทรวงอก และโรงพยาบาลราชวิถี รวมขณะนี้มีผู้ป่วยหายป่วย แพทย์ให้กลับบ้านรวมเป็น 17 ราย และยังไม่มีรายงานผู้ป่วยรายใหม่เพิ่มเติม
สำหรับผู้โดยสารเรือสำราญ Westerdam ที่เข้ามาในประเทศไทยเมื่อ 14 กุมภาพันธ์ 2563 ก่อนที่ทางการไทยจะสั่งยกเลิกเข้าประเทศมีทั้งสิ้น 95 คน โดยส่วนใหญ่ได้ต่อเครื่องไปต่างประเทศทั้งหมดแล้ว ที่เข้ามาในประเทศมีเพียง 4 คน เป็นคนไทย 2 คน ต่างชาติ 2 คน ทุกคนได้รับการตรวจด้วยเจ้าหน้าที่ควบคุมโรค เก็บสิ่งส่งตรวจทางห้องปฏิบัติการ ผลเป็นลบทุกคน และยังมีการติดตามอยู่ต่อเนื่อง 14 วัน ส่วนผลการหารือระหว่างกระทรวงสาธารณสุขกับกระทรวงการต่างประเทศ บริษัทท่าอากาศยานไทย จำกัด (มหาชน) และสำนักงานตรวจคนเข้าเมือง เมื่อวานนี้ (17 กุมภาพันธ์2563) มีมติตรงกันว่าไม่รับเครื่องบินเช่าเหมาลำ (charter flight) ที่รับผู้โดยสารจากเรือสำราญลำนี้จนถึงปลายเดือนกุมภาพันธ์
ในส่วนคนไทยกลับบ้านที่ฐานทัพเรือสัตหีบ พร้อมแล้วสำหรับการเดินทางกลับภูมิลำเนา โดยกระทรวงสาธารณสุขได้เก็บตัวอย่างสิ่งส่งตรวจจากคนไทย 137 คนที่พักในอาคารรับรองส่งตรวจซ้ำ ทราบผลการตรวจทางห้องปฏิบัติการในช่วงค่ำของวันนี้ เพื่อสร้างความมั่นใจให้กับประชาชน
3.ข้อแนะนำประจำวันในการป้องกันตนเองจากโรคติดเชื้อไวรัสโคโรนา 2019
หมั่นล้างมือให้สะอาดอยู่เสมอด้วยน้ำ และสบู่ หรือแอลกอฮอล์เจลล้างมือ ไม่นำมือมาสัมผัสตา จมูก ปาก โดยไม่จำเป็น และปฏิบัติตามคำแนะนำ “กินร้อน ช้อนกลาง ล้างมือ” อย่างเคร่งครัด และหมั่นทำความสะอาด เช็ดถูบริเวณที่คนที่สัมผัสบ่อยๆ เช่น ลูกบิดประตู ราวบันได ปุ่มกดลิฟท์ ราวจับบนรถโดยสารสาธารณะ เป็นต้น หากมีข้อสงสัยสอบถามได้ที่สายด่วนกรมควบคุมโรค1422 ตลอด 24 ชั่วโมง หรือเว็บไซต์ https://ddc.moph.go.th/viralpneumonia/ และ Line@/เฟซบุ๊ค : รู้กันทันโรค,Coronavirus2019, กรมควบคุมโรค
*****************************   18 กุมภาพันธ์ 2563
************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/26587
