รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชี้พิกัดเปิดรับคำขอกู้ "สินเชื่อ SME โตไว ไทยยั่งยืน"

วันศุกร์ที่ 22 พฤศจิกายน 2562
ชี้พิกัดเปิดรับคำขอกู้ "สินเชื่อ SME โตไว ไทยยั่งยืน"
คำขอ สินเชื่อ SME โตไว ไทยยั่งยืน
#พื้นที่กรุงเทพฯ : #สำนักงานกองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐ
75/6 ถนนพระรามที่ 6 แขวงทุ่งพญาไท เขตราชเทวี กรุงเทพฯ 10400. โทร : 02-202-3879
.
#พื้นที่ส่วนภูมิภาค : #สำนักงานอุตสาหกรรมจังหวัด (#สอจ.) 76 จังหวัดทั่วประเทศ
.
ตั้งแต่วันที่ 15 พฤศจิกายน 2562 เป็นต้นไป
.
วงเงินโครงการ 3,000 ล้านบาท
- สำหรับเอสเอ็มอีนิติบุคคล
- วงเงินกู้สูงสุด 3 ล้านบาทต่อราย
-ดอกเบี้ย 1% ตลอดอายุสัญญา
- ระยะเวลากู้สูงสุด 7 ปี
- ปลอดเงินต้น สูงสุด 1 ปี
.
สอบถามเพิ่มเติม e-mail: smefund@dip.go.th / smefund.moi@gmail.com

ที่มา : https://www.thaigov.go.th/news/contents/details/24754
