รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. มอบของขวัญปีใหม่ 2563 ให้ประชาชนกลุ่มเป้าหมาย เพื่อส่งความสุขทั่วประเทศ

วันพุธที่ 25 ธันวาคม 2562
พม. มอบของขวัญปีใหม่ 2563 ให้ประชาชนกลุ่มเป้าหมาย เพื่อส่งความสุขทั่วประเทศ
พม. มอบของขวัญปีใหม่ 2563 ให้ประชาชนกลุ่มเป้าหมาย เพื่อส่งความสุขทั่วประเทศ
วันนี้ (25 ธ.ค. 62) เวลา 11.30 น. นายจุติ ไกรฤกษ์ รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) เป็นประธานการแถลงข่าว “ของขวัญปีใหม่ พม. สำหรับประชาชน ปี 2563” เพื่อประชาสัมพันธ์กิจกรรมสำคัญตามภารกิจกระทรวง พม. อันเป็นสาธารณะประโยชน์แก่ประชาชนกลุ่มเป้าหมายทั้ง เด็ก เยาวชน สตรี ผู้สูงอายุ คนพิการ และผู้มีรายได้น้อย เพื่อมอบเป็นของขวัญปีใหม่ให้ประชาชนและพัฒนาคุณภาพชีวิตที่ดีขึ้นในปี 2563 โดยมีนายปรเมธี วิมลศิริ ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ปลัด พม.) พร้อมด้วยคณะผู้บริหารกระทรวง  พม. ร่วมแถลงข่าว ณ ห้องประชุมชั้น 2 กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ สะพานขาว กรุงเทพฯ
นายจุติ กล่าวว่า กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) ได้จัดของขวัญปีใหม่ 2563 เพื่อมอบให้ประชาชนกลุ่มเป้าหมายทั้ง เด็ก เยาวชน สตรี ผู้สูงอายุ คนพิการ และผู้มีรายได้น้อย ซึ่งได้คัดเลือกกิจกรรมสำคัญตามภารกิจกระทรวง พม. ภายใต้โครงการ “ของขวัญปีใหม่ พม. สำหรับประชาชน ปี 2563” ซึ่งประกอบด้วย 4 กิจกรรมสำคัญที่ส่งความสุขถึงประชาชนกลุ่มเป้าหมาย ดังนี้ 1.  คลอดปั๊บ...รับ 600 บาท/เดือน ถึง 6 ขวบ ดำเนินการโดยกรมกิจการเด็กและเยาวชน  (ดย.)  ซึ่งเป็นการมอบเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด 600 บาท/คน/เดือน ในครัวเรือนยากจน โดยในปี 2562 มีผู้ได้รับเงินแล้ว 1,012,240 คน เป็นเงิน 1,978 ล้านบาท โดยเกิดประโยชน์ต่อเด็กแรกเกิดให้ได้รับการเลี้ยงดูที่มีคุณภาพ และมีพัฒนาการเหมาะสมตามวัย เพื่อเติบโตเป็นประชากรที่มีคุณภาพในอนาคต รวมทั้งเป็นหลักประกันให้เด็กได้รับสิทธิด้านการอยู่รอดและการพัฒนาตามอนุสัญญาว่าด้วยสิทธิเด็ก ถือเป็นสวัสดิการขั้นพื้นฐานที่รัฐบาลส่งผ่านพ่อ แม่ หรือผู้ปกครอง ไปยังเด็กแรกเกิดเพื่อแบ่งเบาภาระค่าใช้จ่ายในครอบครัว 2.บ้านเช่าราคาพิเศษ 10,000 หน่วยทั่วไทย ดำเนินการโดยการเคหะแห่งชาติ (กคช.) ซึ่งเป็นการจัดให้มีบ้านเช่าราคาพิเศษ เริ่มต้นที่ 999 บาท/เดือน และเปิดให้ลงทะเบียนผ่าน Website ของ กคช. ตั้งแต่วันที่ 9 มกราคม ถึงวันที่ 30 มิถุนายน 2563 โดยมีโครงการที่อยู่อาศัยที่เข้าร่วมจำนวน 10,000 หน่วยทั่วประเทศ แบ่งพื้นที่ออกเป็น 1. พื้นที่กรุงเทพฯ และปริมณฑล จำนวน 6,500 หน่วย ได้แก่ กรุงเทพฯ จังหวัดนนทบุรี นครปฐม ปทุมธานี สมุทรปราการ และสมุทรสาคร และ 2. พื้นที่ภูมิภาค จำนวน 3,500 หน่วย ได้แก่ จังหวัดเชียงใหม่ ลำปาง ภูเก็ต หาดใหญ่ ชลบุรี ระยอง ฉะเชิงเทรา นครราชสีมา บุรีรัมย์ หนองคาย อยุธยา และสระบุรี 3. บ้านพอเพียงชนบท 11,500 ครัวเรือน ดำเนินการโดยสถาบันพัฒนาองค์กรชุมชน (องค์การมหาชน) หรือ พอช. ซึ่งเป็นการปรับปรุง ซ่อมแซมที่อยู่อาศัยให้ประชาชนผู้มีรายได้น้อยในชนบท สามารถเข้าถึงสวัสดิการที่อยู่อาศัยที่มั่นคง แข็งแรง และปลอดภัย เพื่อให้มีคุณภาพชีวิตที่ดีขึ้น และ 4. ปรับปรุงห้องน้ำ 10,000 แห่ง ดำเนินการโดยกรมกิจการผู้สูงอายุ (ผส.) และกรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ (พก.) ซึ่งเป็นการปรับปรุง ซ่อมแซมห้องน้ำสำหรับผู้สูงอายุและคนพิการที่มีฐานะยากจน ให้มีความมั่นคง ปลอดภัย ถูกสุขลักษณะ และเหมาะสมในการดำรงชีวิต เพื่อการพัฒนาคุณภาพชีวิตที่ดีขึ้นในปี 2563
นายจุติ กล่าวเพิ่มเติมว่า นอกจากนี้ หน่วยงานสังกัดกระทรวง พม. ได้จัดของขวัญปีใหม่ 2563  เพื่อส่งความสุขให้ประชาชนทั่วประเทศ ซึ่งประกอบด้วย 1. กรมกิจการเด็กและเยาวชน (ดย.) ได้แก่ 1.1 ของขวัญปีใหม่สภาเด็กและเยาวชนไทย ใส่ใจสังคม และ 1.2 ร่วมสานพลังใจมอบของขวัญแก่น้อง 9,000 ชิ้น  2. กรมกิจการสตรีและสถาบันครอบครัว (สค.)  โดยศูนย์เรียนรู้การพัฒนาสตรีและครอบครัวทั้ง 8 แห่ง จัดทำหลักสูตรออนไลน์ ไม่ต้องเดินทางไกล มีรายได้ ยั่งยืน และหลักสูตรระยะสั้น จบเร็ว เรียนฟรี มีรายได้ 3. กรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ (พก.) ได้แก่ 3.1 สวัสดีปีใหม่ ส่งรัก ส่งกำลังใจ ให้คนพิการ 3.2 มอบป้าย มอบบ้าน สำหรับคนพิการ 3.3 บัตรประจำตัวดิจิทัลเพื่อคนพิการ  3.4 ศูนย์บริการคนพิการแบบเบ็ดเสร็จ (One Stop Services for persons with disabilities) และ 3.5 มหกรรมสินค้าส่งเสริมอาชีพคนพิการในตลาดต้องชม “คนขายภูมิใจ...คนซื้อถูกใจ” 4. กรมกิจการผู้สูงอายุ (ผส.)  ด้วย พม. ใส่ใจผู้สูงวัยเดินทางสุขใจไปกับ ขสมก. 5. กรมพัฒนาสังคมและสวัสดิการ (พส.) ได้แก่ 5.1 พส.ส่งต่อรอยยิ้ม พาคนไกลมาใกล้บ้าน และ 5.2 เยี่ยมยาม ถามไถ่ ให้รอยยิ้มประชาชน 6. การเคหะแห่งชาติ (กคช.) ได้แก่ 6.1 ลดราคาขายบ้าน 35 โครงการ และ 6.2 โปรโมชั่นสร้างแรงจูงใจลูกค้าเพื่อการโอนกรรมสิทธิ์ตามนโยบายของรัฐบาล โดยมีมาตรการลดค่าธรรมเนียมการโอนกรรมสิทธิ์และจดจำนอง เหลือร้อยละ 0.01 สำหรับอสังหาริมทรัพย์ราคาไม่เกิน 3 ล้านบาท และ 7. สำนักงานธนานุเคราะห์ (สธค.)  ด้วยการช่วยเหลือผู้มีรายได้น้อยด้วยการคงอัตราดอกเบี้ยต่ำสุดที่ 25 สตางค์ ต่อเดือน

ที่มา : https://www.thaigov.go.th/news/contents/details/25466
