รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 15 - 21 พฤศจิกายน 2562 พบการกระทำผิด จำนวน 883 คดี คิดเป็นเงินค่าปรับ 12.36 ล้านบาท

วันศุกร์ที่ 22 พฤศจิกายน 2562
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 15 - 21 พฤศจิกายน 2562 พบการกระทำผิด จำนวน 883 คดี คิดเป็นเงินค่าปรับ 12.36 ล้านบาท
กรมสรรพสามิตดำเนินมาตรการเชิงรุกในการป้องกันและปราบปรามสินค้าผิดกฎหมายสรรพสามิต เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต
นายวรวรรธน์ ภิญโญ รองอธิบดีกรมสรรพสามิต รักษาการในตำแหน่งที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมากรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิตพื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ถูกต้องตามกฎหมาย เนื่องจากการบริโภคสินค้าที่หลีกเลี่ยงภาษีจะเป็นอันตรายและส่งผลเสียต่อสุขภาพมากกว่าสินค้าโดยทั่วไป
จากผลการตรวจค้นและจับกุมผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 โดยผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563 (ระหว่างวันที่ 15 - 21 พฤศจิกายน 2562) พบว่ามีการกระทำผิด จำนวน 883 คดี คิดเป็นเงินค่าปรับ 12.36 ล้านบาท โดยแยกเป็น สุรา จำนวน 485 คดี ค่าปรับ 4.67 ล้านบาท ยาสูบ จำนวน 269 คดี ค่าปรับ 5.23 ล้านบาท ไพ่ จำนวน 17 คดี ค่าปรับ 0.16 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 35 คดี ค่าปรับ 0.32 ล้านบาท น้ำหอม 3 คดี ค่าปรับ 0.02 ล้านบาท รถจักรยานยนต์ จำนวน 56 คดี ค่าปรับ จำนวน 1.39 ล้านบาท และสินค้าอื่น ๆ จำนวน 18 คดี ค่าปรับ 0.57 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 5,453.150 ลิตร ยาสูบ จำนวน 7,143 ซอง ไพ่ จำนวน 536 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 81,100.000 ลิตร น้ำหอมจำนวน 636 ขวด รถจักรยานยนต์ จำนวน 59 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 ตุลาคม – 21 พฤศจิกายน 2562 พบว่ามีการกระทำผิด จำนวน 5,283 คดี คิดเป็นเงินค่าปรับ 81.42 ล้านบาท โดยแยกเป็น สุรา จำนวน 2,868 คดี ค่าปรับ 26.77 ล้านบาท ยาสูบ จำนวน 1,743 คดี ค่าปรับ 39.08 ล้านบาท ไพ่ จำนวน 118 คดี ค่าปรับ 1.18 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 195 คดี ค่าปรับ 3.28 ล้านบาท น้ำหอม จำนวน 10 คดี ค่าปรับ 0.14 ล้านบาท รถจักรยานยนต์ จำนวน 261 คดี ค่าปรับ จำนวน 4.83 ล้านบาท และสินค้าอื่น ๆ จำนวน 88 คดี ค่าปรับ 6.14 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 27,469.071 ลิตร ยาสูบ จำนวน 54,526 ซอง ไพ่ จำนวน 10,896 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 190,866.000 ลิตร น้ำหอม จำนวน 1,416 ขวด รถจักรยานยนต์ จำนวน 289 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ  หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/24758
