รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บสย. พร้อมลุย มาตรการ “ต่อเติม เสริมทุน SMEs  สร้างไทย” ปลดล็อก ข้อจำกัด มั่นใจ ค้ำฯเติมทุน 180,000 ล้านบาท ช่วยกว่า 142,000 ราย

วันพุธที่ 8 มกราคม 2563
บสย. พร้อมลุย มาตรการ “ต่อเติม เสริมทุน SMEs  สร้างไทย” ปลดล็อก ข้อจำกัด มั่นใจ ค้ำฯเติมทุน 180,000 ล้านบาท ช่วยกว่า 142,000 ราย
บสย. พร้อมเดินหน้า มาตรการ “ต่อเติม เสริมทุน SMEs สร้างไทย” ผ่านโครงการค้ำประกันสินเชื่อ “บสย. SMEs สร้างไทย” ร่วมปลดล็อค เติมเงินทุนสู่ระบบ 180,000 ล้านบาท ต่อลมหายใจช่วย SMEs 142,000 ราย พร้อมปรับเงื่อนไขการค้ำประกัน
ดร.รักษ์ วรกิจโภคาทร กรรมการและผู้จัดการทั่วไป บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) เปิดเผยว่า ขณะนี้ บสย. พร้อมดำเนินการมาตรการให้ความช่วยเหลือผู้ประกอบการ SMEs  ภายหลังจากที่ประชุมคณะรัฐมนตรี (ครม.) เมื่อ 7 ม.ค. 2563 มีมติเห็นชอบมาตรการให้ความช่วยเหลือผู้ประกอบการ SMEs โดยให้ บสย. เป็นกลไกขับเคลื่อนเศรษฐกิจ ช่วย SMEs เข้าถึงสินเชื่อให้มากขึ้น
ทั้งนี้ ภายใต้มาตรการ “ต่อเติม เสริมทุน SMEs สร้างไทย”  บสย. จะมุ่งเน้น การส่งเสริม สนับสนุน ปลดล็อก และเติมทุน เพื่อช่วยให้ผู้ประกอบการ SMEs  ก้าวข้ามความผันผวนทางเศรษฐกิจ โดย บสย. ได้ปรับเงื่อนไขการค้ำประกัน เพื่อให้สถาบันการเงินได้เร่งปล่อยสินเชื่อเพิ่มสภาพคล่องให้ SMEs  ได้คล่องตัวขึ้น ผ่านโครงการค้ำประกันสินเชื่อ บสย. รวมถึงการขยายระยะเวลาการค้ำประกันสินเชื่อในโครงการเดิม (โครงการค้ำประกันสินเชื่อ PGS ระยะที่ 5 - ระยะที่ 7) ออกไปอีก 5 ปี  โดยได้ให้ความช่วยเหลือผู้ประกอบการ SMEs  2 กลุ่ม ได้แก่
1.กลุ่มผู้ประกอบการที่กำลังประสบปัญหาการเข้าถึงสินเชื่อ  ประกอบด้วย
-โครงการค้ำประกัน บสย. SMEs สร้างไทย วงเงินค้ำประกันสินเชื่อ 60,000 ล้านบาท ช่วยผู้ประกอบการ จำนวน 84,000 ราย ค้ำประกันสูงสุด 10 ปี โดยฟรีค่าธรรมเนียมค้ำประกัน 2 ปี
- ขยายระยะเวลาการค้ำประกัน โครงการ PGS ระยะที่ 5, ระยะที่ 6 และระยะที่ 7 ไปอีก 5 ปี ช่วยผู้ประกอบการ SMEs  28,000 ราย โดยยังได้รับวงเงินสินเชื่อจากสถาบันการเงิน กว่า 70,000 ล้านบาท
2.กลุ่มผู้ประกอบการที่ต้องการเสริมสภาพคล่อง (ภายใต้โครงการค้ำประกันสินเชื่อ PGS8) ประกอบด้วย
-โครงการค้ำประกันสินเชื่อ “บสย. D ยกกำลังสาม” ( บสย. D3 ) จำนวน 10,000 ล้านบาท ระยะเวลาค้ำ    ประกันสูงสุด 10 ปี ช่วยผู้ประกอบการ SMEs กว่า 10,000 ราย
-โครงการค้ำประกันอื่น ๆ ภายใต้โครงการ PGS8 จำนวน 40,000 ล้านบาท ระยะเวลาสูงสุด 10 ปี ช่วยผู้ประกอบการ SMEs จำนวน 20,000 ราย
ทั้งนี้ มติครม.เห็นชอบให้ บสย. สามารถขยายขอบข่ายการค้ำประกันสินเชื่อให้ครอบคลุมธุรกรรม เช่าซื้อลิสซิ่ง และแฟคเตอริ่ง และโครงการ Direct Guarantee หรือ DG สนับสนุนผู้ประกอบการกลุ่มที่มีศักยภาพ วงเงินค้ำประกัน 5,000 ล้านบาท ค้ำประกันสินเชื่อต่อรายไม่เกิน 10 ล้านบาทรวมทุกสถาบันการเงิน โดย บสย.เป็นผู้กำหนดอัตราค่าธรรมเนียมค้ำประกันตามระดับความเสี่ยงของลูกค้า (Risk Based Pricing) ระยะเวลาค้ำประกันไม่เกิน 10 ปี โดย บสย. จะเริ่มดำเนินการทันทีเพื่อขยายโอกาสการให้ความช่วยเหลือไปยังกลุ่มผู้ประกอบการให้มากที่สุด
“มาตรการเหล่านี้เป็นมาตรการเร่งด่วน ที่ บสย. ให้ความสำคัญและพร้อมดำเนินการทันที  ซึ่งมั่นใจว่าจะช่วยเสริมสภาพคล่องสู่ภาคธุรกิจ ปลดล็อคให้ผู้ประกอบการ SMEs โดยปรับเงื่อนไขที่ยืดหยุ่นขึ้นให้สอดคล้องกับสถานการณ์ที่เปลี่ยนไป และยังช่วยเหลือผู้ประกอบการไม่ให้ถูกฟ้องดำเนินคดีอีกด้วย“ ดร.รักษ์ กล่าว
ฝ่ายสื่อสารและภาพลักษณ์องค์กร บสย.
ชนิญญา สันสมภาค 081-8607477
ศรัญยู ตันติเสรี        091-771-2885

ที่มา : https://www.thaigov.go.th/news/contents/details/25671
