รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุทธพล” ที่ปรึกษา รมว.ทส.ร่วมปลูกไม้มีค่า - ป่าชุมชน วัดถ้ำเขาย้อย เพชรบุรี หวัง สร้างรายได้ให้ชุมชน

วันพุธที่ 11 กันยายน 2562
“ยุทธพล” ที่ปรึกษา รมว.ทส.ร่วมปลูกไม้มีค่า - ป่าชุมชน วัดถ้ำเขาย้อย เพชรบุรี หวัง สร้างรายได้ให้ชุมชน
นาย ยุทธพล อังกินันทน์ ที่ปรึกษารัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม และรองหัวหน้าพรรคชาติไทยพัฒนา ร่วมกิจกรรมปลูกไม้สัก-ตะเคียน ตามโครงการ"แบ่งปันความรู้ เชิดชูศาสนา พัฒนาแหล่งน้ำลำคลอง" ครั้งที่ 12 ณ วัดถ้ำเขาย้อย อ.เขาย้อย จ.เพชรบุร
“ยุทธพล” ที่ปรึกษา รมว.ทส.ร่วมปลูกไม้มีค่า - ป่าชุมชน วัดถ้ำเขาย้อย เพชรบุรี หวัง สร้างรายได้ให้ชุมชน
วันที่ 11 กันยายน 2562 นาย ยุทธพล อังกินันทน์ ที่ปรึกษารัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม และรองหัวหน้าพรรคชาติไทยพัฒนา ร่วมกิจกรรมปลูกไม้สัก-ตะเคียน ตามโครงการ"แบ่งปันความรู้ เชิดชูศาสนา พัฒนาแหล่งน้ำลำคลอง" ครั้งที่ 12 ณ วัดถ้ำเขาย้อย อ.เขาย้อย จ.เพชรบุรี
พันธุ์กล้าไม้ที่ปลูก คือ ต้นสัก ตะเคียน พะยูง ยางนา จำนวน 300 ต้น พร้อมการมอบทุนการศึกษาให้แก่นักเรียนโรงเรียนวัดเขาย้อยไพบูลย์อุปถัมภ์ ( แสงส่องหล้า 5 ) มอบเงินเพื่อบูรณะวัด และ เลี้ยงเพลพระสงฆ์
นายยุทธพล กล่าวว่า "รู้สึกยินดี ที่ภาคเอกชนเข้ามามีบทบาทในการร่วมรณรงค์เรื่องการปลูกต้นไม้ ปลูกจิตสำนึก รักษ์ธรรมชาติ และสิ่งแวดล้อม  ซึ่งถือเป็นเรื่องที่ต้องทำต่อไปให้ได้มากที่สุด เพราะต้นไม้ 1 ต้น สามารถดูดคาบอนไดออกไซด์ ได้ปีละ 10 กิโลกรัม และยังสามารถช่วยซับน้ำ ลดความรุนแรงของฝน ลดอัตราการเกิดอุทกภัย  ไม้มีค่าที่เราปลูกกันในวันนี้ เมื่อถึงเวลาก็สามารถสร้างรายได้ให้ชุมชนได้ด้วย ในฐานะที่เป็นคนเพชรบุรี ผมจะช่วยดูแลต้นไม้ที่ปลูกกันวันนี้ ให้เติบโตให้ร่มเงาแก่ชุมชนวัดถ้ำเขาย้อย อย่างดีที่สุด"

ที่มา : https://www.thaigov.go.th/news/contents/details/23007
