รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 11 มีนาคม 2563

วันพุธที่ 11 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 11 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 11 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 11 มีนาคม 2563
1.สถานการณ์ ถึงวันที่ 11 มีนาคม 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 24 ราย กลับบ้านแล้ว 34 ราย เสียชีวิต 1 ราย รวมสะสม 59 ราย
2. ผู้ป่วยเข้าเกณฑ์สอบสวนโรคต้องเฝ้าระวัง ตั้งแต่วันที่ 3 มกราคม – 10 มีนาคม 2563 มีผู้ป่วยเข้าเกณฑ์สอบสวนต้องเฝ้าระวังสะสมทั้งหมด 4,848 ราย คัดกรองจากทุกด่าน 216 ราย มารับการรักษาที่โรงพยาบาลเอง 4,632 ราย อนุญาตให้กลับบ้านได้แล้วและอยู่ระหว่างติดตามอาการ 2,945 ราย ส่วนใหญ่เป็นไข้หวัดใหญ่ตามฤดูกาล ยังคงรักษาในโรงพยาบาล 1,903 ราย
3. สถานการณ์ทั่วโลกใน 115 ประเทศ 2 เขตบริหารพิเศษ 1 เรือสำราญ ข้อมูลตั้งแต่ 5 มกราคม – 11 มีนาคม 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 116,657 ราย เสียชีวิต 4,091 ราย ส่วนประเทศจีนพบผู้ป่วย 80,761 ราย เสียชีวิต 3,136 ราย
2. สธ. เผยผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 พบผู้ป่วยรายใหม่ 6 ราย กลับบ้านได้ 1 ราย
กระทรวงสาธารณสุข เผยวันนี้ผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 เพิ่ม 6 ราย กลับบ้านได้ 1 ราย สรุปผู้ป่วยยืนยันรักษาหายกลับบ้านแล้ว 34 ราย ยังรักษาตัวอยู่ในโรงพยาบาล 24 ราย เสียชีวิต 1 ราย ผู้ป่วยยืนยันสะสม 59 ราย เน้นย้ำความร่วมมือผู้เดินทางจากประเทศที่มีรายงานการระบาด ขอให้กักตัวสังเกตอาการตนเองที่บ้าน 14 วัน
นายแพทย์โอภาส การย์กวินพงศ์ อธิบดีกรมวิทยาศาสตร์การแพทย์ พร้อมด้วยนายแพทย์ณรงค์ อภิกุลวณิช รองอธิบดีกรมการแพทย์ และนายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป กรมควบคุมโรค แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ว่า สถานการณ์ของโรคในประเทศไทยขณะนี้ ยังไม่มีการแพร่ระบาดเป็นวงกว้าง ผู้ป่วยยืนยันของไทยทราบประวัติการสัมผัสชัดเจน มีหลายกรณีจากการสอบสวนโรคพบว่า ผู้ป่วยไม่ปฏิบัติตามคำแนะนำในการกักตัวเองอยู่ที่บ้าน ไม่งดกิจกรรมทางสังคม ส่งผลให้เกิดการแพร่เชื้อไปสู่คนในครอบครัว คนใกล้ชิด และเพื่อนร่วมงาน จึงขอความร่วมมือผู้ที่เดินทางมาจากพื้นที่มีรายงานการระบาดของโรคอย่างต่อเนื่อง ขอให้แยกตัวเองอยู่ที่บ้าน เฝ้าสังเกตอาการ และปฏิบัติตามคำแนะนำของกระทรวงสาธารณสุขอย่างเคร่งครัดจนครบ 14 วัน
ในวันนี้ ผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 ชายไทย อายุ  25 ปี รักษาที่สถาบันบำราศนราดูร รักษาหายกลับบ้านได้อีก 1 ราย และพบผู้ป่วยยืนยันจำนวน 6 ราย รายที่ 1 เป็นชายไทย อายุ 21 ปี เป็นเจ้าหน้าที่ตรวจคนเข้าเมืองที่สนามบินสุวรรณภูมิ เข้ารับการตรวจที่โรงพยาบาลรัฐแห่งหนึ่งในกทม.เมื่อวันที่ 8 มีนาคม 2563 ด้วยอาการไข้มีน้ำมูก ปวดศีรษะ ส่งรักษาตัวที่โรงพยาบาลกลาง (นับเป็นผู้ป่วยยืนยันรายที่ 54) รายที่ 2 เป็นชายไทย อายุ 40 ปี เป็นเจ้าหน้าที่ตรวจค้นประจำสนามบินสุวรรณภูมิ เริ่มป่วยวันที่ 7 ด้วยอาการไข้ มีน้ำมูก ปวดศีรษะ เข้ารับการตรวจที่โรงพยาบาลเอกชนแห่งหนึ่งในกรุงเทพเมื่อวันที่ 9 มีนาคม 2563 ด้วยอาการไข้ ไอ มีเสมหะ ปวดศีรษะ และรักษาตัวที่โรงพยาบาลเอกชนแห่งหนึ่ง  (นับเป็นผู้ป่วยยืนยันรายที่ 55) รายที่ 3 เป็นชายไทยอายุ 25 ปี พนักงานบริษัทเอกชน เริ่มป่วยวันที่ 25 กุมภาพันธ์ 2563 ด้วยอาการไข้ ปวดกล้ามเนื้อ และเข้ารับการรักษาที่โรงพยาบาลเอกชนแห่งหนึ่งใน กทม. 2 ครั้ง (วันที่ 27 กุมภาพันธ์ และ 2 มีนาคม 2563) ด้วยอาการไข้ แพทย์รับตัวไว้รักษาในโรงพยาบาล ผลเอกซเรย์พบปอดอักเสบ รักษาแล้วอาการไม่ดีขึ้น และหาสาเหตุไม่ได้ เข้านิยามการเฝ้าระวัง จึงตรวจทางปฏิบัติการยืนยันพบเชื้อ ขณะนี้ส่งมารักษาที่สถาบันบำราศนราดูร (นับเป็นผู้ป่วยยืนยันรายที่ 56)
รายที่ 4 เป็นหญิงไทย อายุ 27 ปี เดินทางกลับจากเกาหลีใต้ถึงไทยเมื่อวันที่ 7 กุมภาพันธ์ 2563 เริ่มป่วยวันที่ 20 กุมภาพันธ์ 2563 และเข้ารับการรักษาที่โรงพยาบาลเอกชนแห่งหนึ่งในกทม.เมื่อวันที่ 28 กุมภาพันธ์ 2563 ด้วยอาการไข้ ไอ มีน้ำมูก เจ็บคอ ปวดศีรษะ ขณะนี้ ส่งรักษาตัวที่โรงพยาบาลที่โรงพยาบาลนพรัตนราชธานี  (นับเป็นผู้ป่วยยืนยันรายที่ 57) รายที่ 5 เป็นชายไทยอายุ 40 ปี เดินทางกลับจากประเทศญี่ปุ่น โดยก่อนเดินทางกลับ (25 กุมภาพันธ์ 2563) ประสบอุบัติเหตุเข้ารับการรักษาในโรงพยาบาลที่ญี่ปุ่น เดินทางกลับถึงไทย 26 กุมภาพันธ์ 2563 วันที่ 27 กุมภาพันธ์ 2563 เข้ารับการรักษาที่โรงพยาบาลเอกชนแห่งหนึ่งจากกระดูกข้อมือซ้ายหัก ได้รับการตรวจทางห้องปฏิบัติการ ผลพบเชื้อไวรัสสาเหตุโควิด-19 รักษาตัวที่โรงพยาบาลเอกชนแห่งหนึ่ง (นับเป็นผู้ป่วยยืนยันรายที่ 58) และรายที่ 6 ผู้ป่วยชายชาวสิงคโปร์ อายุ 36 ปี เจ้าของร้านอาหารแห่งหนึ่งในกทม. เริ่มป่วยวันที่ 6 มีนาคม ด้วยอาการไข้ ไอ ปวดเมื่อยตามตัว เข้ารับการตรวจที่โรงพยาบาลเอกชนแห่งหนึ่งเมื่อวันที่ 9 มีนาคม 2563 ขณะนี้รักษาที่สถาบันบำราศนราดูร (นับเป็นผู้ป่วยยืนยันรายที่ 59)
โดยสรุปวันนี้ มีผู้ป่วยยืนยันที่รักษาหายแล้ว 34 ราย ยังรักษาตัวอยู่ในโรงพยาบาล 24 ราย เสียชีวิต 1 ราย ผู้ป่วยสะสม 59 ราย สำหรับผู้ป่วยอาการหนัก 1 ราย ที่รักษาตัวอยู่ที่สถาบันบำราศนราดูร ยังต้องเฝ้าระวังอย่างใกล้ชิด
ส่วนกรณีพนักงานบริษัทชาวสิงคโปร์ที่มีข่าวว่าติดเชื้อภายหลังเดินกลับจากประเทศไทย เข้ามาพักในประเทศไทยเพียง 1 วันและมีประวัติเดินทางไปหลายประเทศก่อนมาไทย กรมควบคุมโรคได้สอบสวนโรคและเก็บตัวอย่างผู้สัมผัสในบริษัทเดียวกัน 84 คน ผลการตรวจทางห้องปฏิบัติการไม่พบเชื้อ ทั้งนี้ กระทรวงสาธารณสุข โดยกรมควบคุมโรคจะร่วมมือกับผู้เชี่ยวชาญ จัดเสวนาถอดบทเรียนผู้ป่วยยืนยันและผู้สัมผัส
ส่วนแรงงานไทยนอกระบบจากเกาหลีใต้ที่ฐานทัพเรือสัตหีบทั้งหมด 241 คน เป็นชาย 104 คน หญิง 137 คน (มาจากเมืองแทกูและคย็องซังเหนือ 8 คน) มีกลุ่มดูแลพิเศษ 29 คน เป็นหญิงตั้งครรภ์ 6 คน เด็กเล็ก 5 คน มีโรคประจำตัว 18 คน ผลการคัดกรองไม่พบผู้อยู่ในเกณฑ์เฝ้าระวัง ทุกคนไม่มีไข้
ทั้งนี้ กรมวิทยาศาสตร์การแพทย์ ได้ทดสอบประสิทธิภาพของหน้ากากผ้าเพื่อทดแทนการใช้หน้ากากอนามัย โดยทดสอบ 3 วิธี คือ ส่องด้วยกล้องจุลทรรศน์เพื่อศึกษาเส้นใยผ้าในการกันอนุภาค ทดสอบการเป็นขุยด้วยวิธีการซัก และทดสอบประสิทธิภาพการซึมผ่านของละอองน้ำ พบว่า ผ้าฝ้ายมัสลินมีความเหมาะสมในการนำมาใช้ทำหน้ากากผ้ามากกว่าผ้าชนิดอื่น อย่างไรก็ตาม แนะนำให้ซัก ตากแห้งทุกวัน ไม่ใช้มือสัมผัสหน้ากากขณะสวมใส่ และป้องกันตนเองโดยกินร้อน ใช้ช้อนกลาง ล้างมือบ่อย ๆ เพื่อป้องกันการติดเชื้อ
3. คำแนะนำสำหรับประชาชน
ขอความร่วมมือประชาชนปฏิบัติตัวตามคำแนะนำของกระทรวงสาธารณสุข ดูแลสุขภาพ โดยหลีกเลี่ยงสถานที่ที่มีคนอยู่แออัด หลีกเลี่ยงอยู่ใกล้ชิดกับผู้ที่มีอาการโรคระบบทางเดินหายใจ กินร้อน ช้อนกลาง ล้างมือ และสวมหน้ากากผ้าเพื่อป้องกันโรค ติดตามข่าวสารจากกระทรวงสาธารณสุข หากมีข้อสงสัยสอบถามได้ที่ หรือเว็บไซต์ https://ddc.moph.go.th/viralpneumonia/ ช่องทาง Twitter, Facebook, Line official, Tik Tok “ไทยรู้ สู้โควิด” และLine official ChatBot 1422 “Kor-Ror-OK” กรมควบคุมโรค กระทรวงสาธารณสุข หรือสายด่วนกรมควบคุมโรค 1422 ตลอด 24 ชั่วโมง อย่าเชื่อข่าวลือจากทุกทาง “เช็คก่อนแชร์” ตรวจสอบข่าวลวงได้ที่ www.antifakenewscenter.com

ที่มา : https://www.thaigov.go.th/news/contents/details/27066
