รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทส. จัดงานวันอนุรักษ์และพัฒนาแม่น้ำ คู คลอง แห่งชาติ ประจำปี 2562 จังหวัดสุพรรณบุรี

วันจันทร์ที่ 23 กันยายน 2562
ทส. จัดงานวันอนุรักษ์และพัฒนาแม่น้ำ คู คลอง แห่งชาติ ประจำปี 2562 จังหวัดสุพรรณบุรี
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม โดย กรมทรัพยากรน้ำ ร่วมกับ จังหวัดสุพรรณบุรี จัดงาน "วันอนุรักษ์และพัฒนาแม่น้ำ คู คลองแห่งชาติ ประจำปี 2562" ภายใต้แนวคิด "คืนน้ำใสให้ฝูงปลา คืนชีวาให้ชุมชน" รณรงค์การทิ้งขยะให้ถูกที่ ดูแลแหล่งน้ำ
ทส. จัดงานวันอนุรักษ์และพัฒนาแม่น้ำ คู คลอง แห่งชาติ ประจำปี 2562 จังหวัดสุพรรณบุรี
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม โดย กรมทรัพยากรน้ำ ร่วมกับ จังหวัดสุพรรณบุรี จัดงาน "วันอนุรักษ์และพัฒนาแม่น้ำ คู คลองแห่งชาติ ประจำปี 2562" ภายใต้แนวคิด "คืนน้ำใสให้ฝูงปลา คืนชีวาให้ชุมชน" รณรงค์การทิ้งขยะให้ถูกที่ ดูแลแหล่งน้ำ ลดปริมาณขยะจากบกสู่ทะเล ณ วัดปลายนา ตำบลวังน้ำซับ อำเภอศรีประจันต์​จังหวัดสุพรรณบุรี
วันที่ 20 กันยายน 2562​ รัฐมนตรี​ว่าการ​กระทรวง​ทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ (นายว​ราวุธ​ ศิลปอาชา)​ และรัฐมนตรี​ช่วยว่าการ​กระทรวง​เกษตร​และ​สหกรณ์​(นายประภัตร โพธสุธน)​ พร้อมด้วย นายจตุพร บุรุษพัฒน์ อธิบดีกรมทรัพยากรทางทะเลและชายฝั่ง เดินทางไปเปิดกิจกรรม​งานวันอนุรักษ์​และพัฒนา​แม่น้ำ คู คลองแห่งชาติ​ ประจำปี 2562​ โดยมี นายภูสิต สมจิตต์ รองผู้ว่าราชการจังหวัด​สุพรรณบุรี และประชาชนชาวสุพรรณบุรี กว่า 1,000 คน ให้การต้อนรับ โอกาสนี้ รัฐมนตรี​ว่าการกระทรวง​ทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ ได้ปลูกต้นรวงผึ้งและปล่อยปลาลงสู่คลองเชื่อมแม่น้ำท่าจีนสายเก่า ณ ท่าน้ำวัดปลายนา ร่วมกับผู้มาร่วมกิจกรรมในวันนี้ด้วย
กิจกรรมวันอนุรักษ์​และพัฒ​นา​แม่น้ำ คู คลอง​แห่งชาติ​ ประจำปี 2562​ จัดขึ้นเพื่อรณรงค์การบริหารจัดการขยะและดูแลแหล่งน้ำในชุมชนให้สะอาด ปราศจากขยะ เพื่อลดปัญหาขยะบกที่อาจกลายเป็นปัญหา​ขยะ​ทะเล​ต่อไป​ กิจกรรมภายในงานประกอบด้วย​ การประกวด​ร้องเพลง​ การแสดงศิลป​วัฒนธรรม​พื้นบ้าน การจัดแสดง​นิทรรศการ​สร้างการรับรู้​มุ่งเน้นสร้างจิตสํานึก​ด้านการอนุรักษ์​ฟื้นฟู​แหล่งน้ำ และกิจกกรมฐานความรู้เรื่องน้ำ/กิจกรรมทำดีเพื่อแม่น้ำ

ที่มา : https://www.thaigov.go.th/news/contents/details/23329
