รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนธันวาคม 2562

วันพฤหัสบดีที่ 30 มกราคม 2563
รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนธันวาคม 2562
สินเชื่อพิโกไฟแนนซ์ นับตั้งแต่เดือนธันวาคม 2559 จนถึง ณ สิ้นเดือนธันวาคม 2562 มีนิติบุคคลยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ทั้งประเภทพิโกไฟแนนซ์และประเภทพิโกพลัสรวมจำนวนทั้งสิ้น 1,279 ราย ใน 76 จังหวัด
นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยว่า ตั้งแต่เดือนตุลาคม 2562 ที่สำนักงานเศรษฐกิจการคลังได้มีการออกประกาศสำนักงานเศรษฐกิจการคลัง เรื่อง การกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขในการประกอบธุรกิจสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (ฉบับที่ 2) ลงวันที่ 1 ตุลาคม พ.ศ. 2562 เพื่อปรับปรุงรูปแบบการจัดทำเอกสารแผนการดำเนินธุรกิจการให้สินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) ประกอบการยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ เพื่ออำนวยความสะดวกให้กับผู้ประกอบการในการจัดทำแผนการดำเนินธุรกิจผ่านระบบออนไลน์ ทำให้การจัดทำเอกสารแผนการดำเนินธุรกิจของผู้ประกอบการมีประสิทธิภาพและรวดเร็วมากขึ้น ส่งผลให้การพิจารณาใบอนุญาตได้รวดเร็วขึ้น โดย ณ สิ้นเดือนธันวาคม 2562 มีจำนวนผู้ได้รับใบอนุญาตประเภทพิโกไฟแนนซ์ (มีทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 5 ล้านบาท ให้สินเชื่อแก่ประชาชนได้ไม่เกิน 50,000 บาทต่อราย และเรียกเก็บดอกเบี้ย กำไรจากการให้สินเชื่อ ค่าปรับ ค่าบริการ และค่าธรรมเนียมอื่นใด รวมกันได้ไม่เกินร้อยละ 36 ต่อปี (Effective Rate)) สะสมทั้งสิ้น 782 ราย เพิ่มขึ้นจากเดือนพฤศจิกายน 2562 จำนวน 52 ราย และประเภทพิโกพลัส (ทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 10 ล้านบาท ให้สินเชื่อแก่ประชาชนได้ไม่เกิน 100,000 บาทต่อราย และเรียกเก็บดอกเบี้ย กำไรจากการให้สินเชื่อ ค่าปรับ ค่าบริการ และค่าธรรมเนียมอื่นใด รวมกันได้ไม่เกินร้อยละ 36 ต่อปี (Effective Rate) สำหรับวงเงินสินเชื่อไม่เกิน 50,000 บาทแรก และสำหรับวงเงินสินเชื่อที่เกินกว่า 50,000 บาทเป็นต้นไป ให้เรียกเก็บได้ไม่เกินร้อยละ 28 ต่อปี (Effective Rate)) สะสมทั้งสิ้น 22 ราย เพิ่มขึ้นจากเดือนพฤศจิกายน 2562 จำนวน 7 ราย ทั้งนี้ ในเดือนธันวาคม 2562 ยังคงมีจำนวนผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ ซึ่งส่วนใหญ่ยังคงเป็นการยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ ประเภทพิโกพลัส เนื่องจากผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ ประเภทพิโกพลัส สามารถให้บริการสินเชื่อแก่ประชาชนในวงเงินที่สูงสุดไม่เกิน 100,000 บาทต่อราย อย่างไรก็ดี ผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ทั้ง 2 ประเภท สามารถให้บริการสินเชื่อโดยรับสมุดคู่มือจดทะเบียนรถยนต์ รถจักรยานยนต์ หรือรถเพื่อการเกษตรเป็นประกัน หรือที่เรียกกันโดยทั่วไปว่า “สินเชื่อที่มีทะเบียนรถเป็นประกัน” หรือ “สินเชื่อจำนำทะเบียนรถ” ได้ด้วย สำหรับความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนธันวาคม 2562 มีรายละเอียดสรุปได้ ดังนี้
สินเชื่อพิโกไฟแนนซ์ นับตั้งแต่เดือนธันวาคม 2559 จนถึง ณ สิ้นเดือนธันวาคม 2562 มีนิติบุคคลยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ทั้งประเภทพิโกไฟแนนซ์และประเภทพิโกพลัสรวมจำนวนทั้งสิ้น 1,279 ราย ใน 76 จังหวัด โดยจังหวัดที่มีผู้ยื่นคำขออนุญาตมากที่สุด 3 ลำดับแรก ได้แก่ นครราชสีมา (110 ราย) กรุงเทพมหานคร (98 ราย) และขอนแก่น (66 ราย) ตามลำดับ อย่างไรก็ดี ในช่วงระยะเวลาดังกล่าว มีนิติบุคคลที่แจ้งคืนคำขออนุญาตประกอบธุรกิจสินเชื่อประเภทพิโกไฟแนนซ์รวมจำนวนทั้งสิ้น 127 ราย ใน 51 จังหวัด จึงคงเหลือนิติบุคคลที่ยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ทั้ง 2 ประเภทสุทธิ เป็นจำนวน 1,152 ราย ใน 75 จังหวัด และมีผู้ที่ได้รับใบอนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ทั้ง 2 ประเภทสุทธิเป็นจำนวน 773 ราย (ขอคืนใบอนุญาตประกอบธุรกิจประเภทพิโกไฟแนนซ์จำนวน 19 ราย และขอเปลี่ยนใบอนุญาตประกอบธุรกิจเป็นประเภทพิโกพลัส จำนวน 12 ราย) ใน 72 จังหวัด ทั้งนี้ มีผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ทั้ง 2 ประเภท ได้แจ้งเปิดดำเนินการแล้วจำนวน 636 ราย ใน 68 จังหวัด โดยแบ่งออกเป็น
(1) สินเชื่อประเภทพิโกไฟแนนซ์ มีจำนวนผู้ยื่นคำขออนุญาตสุทธิทั้งสิ้น 1,011 ราย ใน 75 จังหวัด โดยมีผู้ได้รับใบอนุญาตประกอบธุรกิจสินเชื่อประเภทพิโกไฟแนนซ์สุทธิแล้วจำนวน 751 ราย ใน 72 จังหวัด และมีผู้เปิดดำเนินการแล้วจำนวน 622 รายใน 68 จังหวัด
(2) สินเชื่อประเภทพิโกพลัส มีจำนวนผู้ยื่นคำขออนุญาตสุทธิทั้งสิ้น 141 ราย ใน 53 จังหวัด ประกอบด้วยนิติบุคคลที่เป็นผู้ประกอบธุรกิจสินเชื่อประเภทพิโกไฟแนนซ์เดิมซึ่งได้รับใบอนุญาตและเปิดดำเนินการแล้วมายื่นขอเปลี่ยนใบอนุญาตเป็นสินเชื่อประเภทพิโกพลัสจำนวน 79 ราย ใน 38 จังหวัด และเป็นนิติบุคคลที่ยื่นคำขอใหม่จำนวน 62 ราย ใน 28 จังหวัด โดยมีผู้ได้รับใบอนุญาตประกอบธุรกิจสินเชื่อประเภทพิโกพลัสแล้วจำนวน 22 ราย ใน 14 จังหวัด และมีผู้เปิดดำเนินการแล้วจำนวน 14 ราย ใน 8 จังหวัด
(3) ยอดสินเชื่ออนุมัติสะสมและยอดสินเชื่อคงค้างสะสม
(3.1) ณ สิ้นเดือนพฤศจิกายน 2562 มียอดสินเชื่ออนุมัติสะสมจำนวน 176,249 บัญชี รวมเป็นจำนวนเงิน 4,717 ล้านบาท หรือคิดเป็นวงเงินสินเชื่ออนุมัติเฉลี่ยจำนวน 26,763.20 บาทต่อบัญชี ประกอบด้วย สินเชื่อแบบมีหลักประกันจำนวน 88,703 บัญชี เป็นจำนวนเงิน 2,588.62 ล้านบาท หรือคิดเป็นร้อยละ 54.88ของจำนวนยอดสินเชื่ออนุมัติสะสม และสินเชื่อแบบไม่มีหลักประกันจำนวน 87,546 บัญชี เป็นจำนวนเงิน 2,128.38 ล้านบาท หรือคิดเป็นร้อยละ 45.12 ของจำนวนยอดสินเชื่ออนุมัติสะสม
(3.2) ณ สิ้นเดือนพฤศจิกายน 2562 มียอดสินเชื่อคงค้างสะสมรวมเป็นจำนวนทั้งสิ้น 92,785 บัญชี คิดเป็นจำนวนเงิน 2,476.75 ล้านบาท โดยมีสินเชื่อค้างชำระ 1 - 3 เดือน สะสมรวมจำนวน 11,014 บัญชี หรือคิดเป็นจำนวนเงิน 308.93 ล้านบาท หรือคิดเป็นร้อยละ 12.47 ของยอดสินเชื่อคงค้างสะสม และมีสินเชื่อค้างชำระที่เกินกว่า 3 เดือน (NPL) สะสมรวมจำนวน 9,900 บัญชี หรือคิดเป็นจำนวนเงิน 271.48 ล้านบาท หรือคิดเป็นร้อยละ 10.96 ของยอดสินเชื่อคงค้างสะสม
สินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน นับตั้งแต่เดือนมีนาคม 2560 ธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ได้อนุมัติสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉินสำหรับเป็นทางเลือกให้กับประชาชนในการเข้าถึงแหล่งเงินทุนในระบบทดแทนหนี้นอกระบบรายละไม่เกิน 50,000 บาท คิดอัตราดอกเบี้ยร้อยละ 0.85 ต่อเดือน โดยได้เร่งกระจายความช่วยเหลือด้านสินเชื่อดังกล่าวแก่ประชาชนในทุกพื้นที่ทั่วประเทศ ทั้งนี้ ณ สิ้นเดือนธันวาคม 2562 มีการอนุมัติสินเชื่อสะสมรวม 623,667 ราย เป็นจำนวนเงิน 27,364.02 ล้านบาท จำแนกเป็นสินเชื่อที่อนุมัติแก่ประชาชนทั่วไปจำนวน 577,918 ราย เป็นจำนวนเงิน 25,390.62 ล้านบาท และสินเชื่อที่อนุมัติให้กับผู้มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560 ที่มีหนี้นอกระบบจำนวน 45,749 ราย เป็นจำนวนเงิน 1,973.40 ล้านบาท
การดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่กระทำผิดกฎหมาย สำนักงานตำรวจแห่งชาติยังคงกวดขันจับกุมผู้ปล่อยเงินกู้นอกระบบและผู้ติดตามทวงถามหนี้โดยวิธีการผิดกฎหมายอย่างต่อเนื่อง โดยผลการดำเนินการจับกุมผู้กระทำความผิดสะสมนับตั้งแต่เดือนตุลาคม 2559 เป็นต้นมา จนถึงสิ้นเดือนธันวาคม 2562 มีจำนวนรวมทั้งสิ้น 5,347 คน
นอกจากนี้ กระทรวงการคลังยังคงดำเนินการร่วมกับหน่วยงานภาคีแก้ไขปัญหาหนี้นอกระบบให้กับประชาชนอย่างต่อเนื่องใน 5 มิติ ได้แก่ (1) ดำเนินการจริงจังกับเจ้าหนี้นอกระบบที่ผิดกฎหมาย (2) เพิ่มช่องทางการเข้าถึงสินเชื่อในระบบ (3) ลดภาระหนี้นอกระบบโดยการไกล่เกลี่ย (4) เพิ่มศักยภาพลูกหนี้นอกระบบ
และ (5) สนับสนุนการแก้ไขปัญหาหนี้นอกระบบโดยองค์กรการเงินชุมชน ซึ่งประชาชนสามารถติดตามข้อมูลข่าวสารและรายชื่อผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ที่เปิดดำเนินการได้ทางเว็บไซต์ www.1359.go.th และสามารถร้องเรียนหรือแจ้งเบาะแสเกี่ยวกับเงินกู้นอกระบบที่ผิดกฎหมายได้โดยตรงที่
• สำนักงานตำรวจแห่งชาติ สายด่วน 1599
• ศูนย์รับเรื่องราวร้องทุกข์การกู้ยืมเงินโดยสัญญาที่ไม่เป็นธรรมของสำนักงานตำรวจแห่งชาติ สายด่วน 1155
• ศูนย์ดำรงธรรม สายด่วน 1567
• ศูนย์รับแจ้งการเงินนอกระบบ สำนักงานเศรษฐกิจการคลัง สายด่วน 1359
• ศูนย์ช่วยเหลือลูกหนี้และประชาชนที่ไม่ได้รับความเป็นธรรม กระทรวงยุติธรรม (ศนธ.ยธ.) โทร 0 2575 3344
สำนักนโยบายพัฒนาระบบการเงินภาคประชาชน
โทร. สายด่วน 1359

ที่มา : https://www.thaigov.go.th/news/contents/details/26182
