รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จุรินทร์ แจ้ง ครม.อนุมัติแล้ว! ประกันรายได้ข้าวโพด” กก.ละ 8.50 บาท  ครัวละไม่เกิน 30 ไร่ จ่ายเงินส่วนต่างงวดแรก 20 ธ.ค.นี้

วันพฤหัสบดีที่ 12 ธันวาคม 2562
จุรินทร์ แจ้ง ครม.อนุมัติแล้ว! ประกันรายได้ข้าวโพด” กก.ละ 8.50 บาท  ครัวละไม่เกิน 30 ไร่ จ่ายเงินส่วนต่างงวดแรก 20 ธ.ค.นี้
จุรินทร์ แจ้ง ครม.อนุมัติแล้ว! ประกันรายได้ข้าวโพด” กก.ละ 8.50 บาท
ครัวละไม่เกิน 30 ไร่ จ่ายเงินส่วนต่างงวดแรก 20 ธ.ค.นี้
จุรินทร์ แจ้ง ครม.อนุมัติแล้ว! ประกันรายได้ข้าวโพด” กก.ละ 8.50 บาท
ครัวละไม่เกิน 30 ไร่ จ่ายเงินส่วนต่างงวดแรก 20 ธ.ค.นี้
12 ธันวาคม 2562 นางมัลลิกา บุญมีตระกูล มหาสุข ที่ปรึกษารัฐมนตรีว่าการกระทรวงพาณิชย์   กล่าวว่า ว่านายจุรินทร์ ลักษณวิศิษฏ์ หัวหน้าพรรคประชาธิปัตย์รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพาณิชย์ระบุผ่าน Facebook  จุรินทร์ ลักษณวิศิษฏ์ Aoodda ว่า "ผ่าน ครม.แล้วครับ"พร้อมกับมาตรการเสริมประกันรายได้ข้าว ประกอบด้วย 1.เงินช่วยต้นทุน 2.เงินช่วยค่าเก็บเกี่ยวและ 3.เงินช่วยการชะลอขาย
นางมัลลิกา กล่าวว่า  โครงการประกันรายได้เกษตรกรในพืชเกษตร 5 ชนิด  นายจุรินทร์ได้รับความร่วมมือจากดีมากจากคณะรัฐมนตรี  ที่นำโดยนายกรัฐมนตรี พลเอกประยุทธ์ จันทร์โอชา  หลังจากเมื่อวานนี้คณะรัฐมนตรีได้อนุมัติพืชเกษตรตัวสุดท้ายในโครงการประกันรายได้เกษตรกรนั่นคือข้าวโพดเลี้ยงสัตว์        โดยนายจุรินทร์ได้ชี้แจงรายละเอียดในที่ประชุมคณะรัฐมนตรีจนเห็นชอบอนุมัติให้วันที่ 20 ธันวาคม 2562 เป็นวันจ่ายเงินงวดแรกของเกษตรกรข้าวโพดเลี้ยงสัตว์ กว่าประมาณ 452,000 ครัวเรือน ใช้วงเงินโครงการ 923 ล้านบาท
นางมัลลิกา กล่าวว่า  โครงการนี้ประกันรายได้เกษตรกรข้าวโพด  ความชื้น 14.5% กก.ละ 8.50 บาท ครัวละไม่เกิน 30 ไร่ โดยเป็นเกษตรกรที่ขึ้นทะเบียนกับกรมส่งเสริมการเกษตร กระทรวงเกษตรและสหกรณ์ โดยมีระยะเวลาเพาะปลูกตั้งแต่วันที่ 1 กรกฎาคม 2562 ถึง 31 พฤษภาคม 2563 เกษตรกรสามารถใช้สิทธิได้ในช่วงการเก็บเกี่ยวที่ระบุไว้ในทะเบียนเกษตรกร โดยธนาคารเพื่อการเกษตรและสหกรณ์  หรือ ธกส.          จะจ่ายเงินครั้งแรกในวันที่ 20 ธันวาคม 2562 และก่อนเก็บเกี่ยว ในเวลาไม่ตรงกัน ก็จะกำหนดวันจ่าย      ส่วนต่าง เดือนละครั้ง ทุกวันที่ 20 ของเดือน จนถึงระยะเวลาสิ้นสุดการรับสิทธิ์ชดเชยตามโครงการฯ           31 ตุลาคม 2563
"สำหรับเกษตรกรที่ลงทะเบียนปลูกแม้จะเก็บผลผลิต ไปแล้ว แต่ไปขึ้นทะเบียนปลูกไว้นับจากวันที่    1 กรกฎาคม 2562 เป็นต้นมา เนื่องจากเป็นนโยบายหลังจากมีรัฐบาลชุดปัจจุบัน โดยนายจุรินทร์ ลักษณวิศิษฏ์ หัวหน้าพรรคประชาธิปัตย์ เป็นรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพาณิชย์ได้เคยแถลงต่อรัฐสภาไปเมื่อวันที่ 25 กรกฎาคม 2562 " นางมัลลิกา กล่าว
นอกจากนี้  คณะรัฐมนตรีวานนี้ (11 ธ.ค. 2562) ยังได้อนุมัติ พร้อมกับมาตรการเสริมประกันรายได้   ผู้ปลูกข้าว ประกอบด้วย โครงการสนับสนุนต้นทุนการผลิตให้เกษตรกรผู้ปลูกข้าว ปีการผลิต 2562/63     (ของกระทรวงการคลัง)
ช่วยเหลืออัตราไร่ละ 500 บาท ครัวเรือนละไม่เกิน 20 ไร่ โดย ครม.อนุมัติเพิ่มเป้าหมายเกษตรกร   2.6 แสนครัวเรือน จากเดิม 4.31 ล้านครับเรือน รวมทั้งหมด 4.57 ล้านครัวเรือน และขยายระยะเวลาจ่ายเงินให้เกษตรกรภาคอื่นๆ จากเดิม 31 ธ.ค. 62 เป็น 30 เม.ย.63  และอนุมัติงบประมาณเพิ่ม 2,667.35 ล้านบาท (จ่ายเกษตรกร 2,603.56 ล้านบาท ชดเชยต้นทุนเงิน 62.49 ล้านบาท ค่าบริหารจัดการของ ธ.ก.ส. 1.30 ล้านบาท)
โครงการช่วยเหลือค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าว ปีการผลิต 2562/63 เป้าหมาย คือ เกษตรกรที่ขึ้นทะเบียนผู้ปลูกข้าวปี 62 /63 จำนวน 4.57 ล้านครัวเรือน เฉพาะเกษตรกรปลูกรอบที่ 1 โดยช่วยเหลืออัตราไร่ละ 500 บาท ครัวเรือนละไม่เกิน 20 ไร่ หรือไม่เกิน 10,000บาท ให้ครัวเรือนละ 1 สิทธิ์ ระยะเวลาโครงการ ธ.ค.62 ถึง 30 ก.ย.63 วงเงินงบประมาณ 27,458.89 ล้านบาท (จ่ายค่าเก็บเกี่ยว 26,793.02 ล้านบาท ชดเชยต้นทุนเงิน 643.03 ล้านบาท และค่าบริหารจัดการ 22.84 ล้านบาท)
และโครงการสินเชื่อชะลอการขายข้าวเปลือก โดยให้สินเชื่อเกษตรกรรายบุคคล และ สถาบันเกษตรกร เก็บข้าวไว้ในยุ้งฉาง เป้าหมาย 1 ล้านตันข้าวเปลือก โดยให้ค่าใช้จ่าย ในการฝากเก็บตันละ 1,500 บาท วงเงิน 1,500 ล้านบาท ทั้งนี้ รัฐบาลได้จัดสรรวงเงินในการดำเนินโครงการสินเชื่อชะลอการขายข้าวเปลือก (เพิ่มเติม) วงเงินรวมทั้งสิ้น 1,370.72 ล้านบาท
***********************
กระทรวงพาณิชย์
12 ธันวาคม 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/25180
