รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"เฉลิมชัย" ลงพื้นที่น้ำท่วมอุบลราชธานี สำรวจความเสียหา

วันจันทร์ที่ 23 กันยายน 2562
"เฉลิมชัย" ลงพื้นที่น้ำท่วมอุบลราชธานี สำรวจความเสียหา
"เฉลิมชัย" ลงพื้นที่น้ำท่วมอุบลราชธานี สำรวจความเสียหาย พร้อมเร่งรัดการจ่ายเงินทดรองราชการ ตามระเบียบกระทรวงการคลัง ภายใน 90 วันนับแต่วันที่เกิดภัย
นายเฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังลงพื้นที่ติดตามสถานการณ์น้ำและการบริหารจัดการน้ำ ณ จ.อุบลราชธานี ว่า ในวันนี้ได้ลงพื้นที่ตรวจติดตามสถานการณ์น้ำ ซึ่งปัจจุบันจังหวัดอุบลราชธานี มีปริมาณน้ำฝนสะสม ตั้งแต่ปี 2562 ถึงปัจจุบัน 1,547.60 มิลลิเมตร น้อยกว่าปีที่แล้ว 0.26% (ฝนสะสมเฉลี่ย 30 ปี คือ 1,581.70 มิลลิเมตร) โดยอ่างเก็บน้ำขนาดใหญ่ ได้แก่ เขื่อนสิรินธร มีความจุที่ระดับเก็บกัก 1,966.47 ล้าน ลบ.ม. ปัจจุบันมีปริมาณน้ำ 1,842.34 ล้าน ลบ.ม. (คิดเป็น 93.69%) ปริมาณน้ำใช้การ 1,010.96 ล้าน ลบ.ม. (มากกว่าปีที่แล้วคิดเป็น 38.03%) และเขื่อนปากมูล มีความจุที่ระดับเก็บกัก 225.00 ล้าน ลบ.ม. ปัจจุบันมีปริมาณน้ำ 40.03 ล้าน ลบ.ม. (คิดเป็น 17.79%) ปริมาณน้ำระบาย 576.83 ล้าน ลบ.ม./วัน และสำหรับอ่างเก็บน้ำขนาดกลาง มีจำนวน 13 อ่าง ความจุที่ระดับเก็บกักรวม 130.02 ล้าน ลบ.ม. ปัจจุบันมีปริมาณน้ำ 132.80 ล้าน ลบ.ม. (คิดเป็น 102.13%) มากกว่าปีที่แล้วคิดเป็น 38.35 %
ทั้งนี้ จังหวัดอุบลราชธานีมีฝนตกหนักและหนักมาก ตั้งแต่วันที่ 29 สิงหาคม 2562 ถึงปัจจุบัน มีผลกระทบต่อเกษตรกร ได้แก่ 1) ด้านพืช มีพื้นที่ได้รับผลกระทบจำนวน 639,556 ไร่ โดยแบ่งเป็น ข้าว 532,945 ไร่ พืชไร่ 97,708 ไร่ และพืชสวนและอื่น ๆ 8,903 ไร่ เกษตรกรจำนวน 83,346 ราย 2) ด้านปศุสัตว์ เกษตรกรผู้เลี้ยงสัตว์ได้รับผลกระทบ จำนวน 5,323 ราย โดยจำแนกเป็นรายชนิดสัตว์ ได้แก่ โค 11,588 ตัว กระบือ 4,325 ตัว สุกร 311 ตัว แพะ 20 ตัว สัตว์ปีก 50,285 ตัว และ แปลงหญ้าอาหารสัตว์ 34 ไร่ 3) ด้านประมง เกษตรกรประมงได้รับผลกระทบ จำนวน 4,990 ราย พื้นที่ได้รับผลกระทบ 6,561 ไร่ กระชัง 18,080 ตรม. ประมาณการมูลค่าความเสียหาย 41,221,559.50 บาท
สำหรับผลกระทบด้านการเกษตร จำนวน 25 จังหวัด ได้แก่ จังหวัดเชียงใหม่ เพชรบูรณ์ แพร่ น่าน พิจิตร พิษณุโลก แม่ฮ่องสอน ลำพูน ลำปาง สุโขทัย อุตรดิตถ์ กาฬสินธุ์ ขอนแก่น นครพนม มหาสารคาม ยโสธร มุกดาหาร ร้อยเอ็ด ศรีสะเกษ สกลนคร หนองคาย อำนาจเจริญ อุดรธานี อุบลราชธานี และจังหวัดกระบี่ จำแนกเป็น ด้านพืช 24 จังหวัด เกษตรกร 536,939 ราย พื้นที่คาดว่าจะเสียหาย 3,361,168 ไร่ มีพื้นที่เสียหายสิ้นเชิง 501,886 ไร่ แบ่งเป็นข้าว 490,644 ไร่ พืชไร่ 10,516 ไร่ พืชสวนและอื่นๆ 726 ไร่ คิดเป็นวงเงิน 559.36 ล้านบาท ด้านประมง 24 จังหวัด เกษตรกร 30,369 ราย พื้นที่เลี้ยงสัตว์น้ำคาดว่าจะเสียหาย 30,773 ไร่ มีพื้นที่เสียหายสิ้นเชิงรวม 2,433 ไร่ คิดเป็นวงเงิน 39.39 ล้านบาท และด้านปศุสัตว์ 17 จังหวัด เกษตรกร 46,180 ราย สัตว์ที่อยู่ในพื้นที่ประสบภัย 1,864,520 ตัว
อย่างไรก็ตาม กระทรวงเกษตรและสหกรณ์ได้ดำเนินการตามแนวทางมาตรการช่วยเหลือเกษตรกรผู้ประสบอุทกภัยในระยะเร่งด่วน โดยมอบหมายส่วนราชการในสังกัด เช่น กรมชลประทาน บริหารจัดการน้ำหลาก น้ำท่วม น้ำล้นตลิ่ง ติดตั้งเครื่องสูบน้ำ 102 เครื่อง เครื่องผลักดันน้ำ 342 เครื่อง เครื่องจักรกลอื่น ๆ กรมปศุสัตว์ แจกจ่ายพืชอาหารสัตว์ 15 จังหวัด 840,700 กิโลกรัม อาหารสัตว์อื่น ๆ 18,200 กิโลกรัม ถุงยังชีพสำหรับสัตว์ 979 ถุง อพยพสัตว์ 114,604 ตัว สร้างเสริมสุขภาพสัตว์ 27,080 ตัว กรมประมง สนับสนุนเรือตรวจการประมงน้ำจืด 21 ลำ พร้อมเจ้าหน้าที่ 90 นาย ลำเลียงผู้ป่วย อพยพประชาชน สนับสนุนพื้นที่ประสบอุทกภัย 15 จังหวัด 866,800 กิโลกรัม สนับสนุนอาหารสัตว์ (อาหารอื่น ๆ) 18,200 กิโลกรัม สนับสนุนถุงยังชีพสำหรับสัตว์ 1,279 ถุง และอพยพสัตว์ 117,465 ตัว สร้างเสริมสุขภาพสัตว์ 33,392 ตัว นอกจากนี้ ยังเร่งให้สำรวจความเสียหาย เพื่อเร่งรัดการจ่ายเงินทดรองราชการ ตามระเบียบกระทรวงการคลัง ภายใน 90 วันนับแต่วันที่เกิดภัย
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : https://www.thaigov.go.th/news/contents/details/23310
