รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทส.จัดกิจกรรม “Khao Sok Halfmarathon” วิ่งเพื่อผู้พิทักษ์ป่า ครั้งที่ 3

วันอาทิตย์ที่ 26 มกราคม 2563
ทส.จัดกิจกรรม “Khao Sok Halfmarathon” วิ่งเพื่อผู้พิทักษ์ป่า ครั้งที่ 3
ทส.จัดกิจกรรม “Khao Sok Halfmarathon” วิ่งเพื่อผู้พิทักษ์ป่า ครั้งที่ 3
ทส.จัดกิจกรรม “Khao Sok Halfmarathon” วิ่งเพื่อผู้พิทักษ์ป่า ครั้งที่ 3
วันนี้ (26 ม.ค. 63) นายวราวุธ ศิลปอาชา รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เป็นประธานเปิดกิจกรรมวิ่งเพื่อการกุศล “Khao Sok Halfmarathon” Run for Ranger 3 rd วิ่งเพื่อผู้พิทักษ์ป่า ครั้งที่ 3 ซึ่งรายได้หลังหักค่าใช้จ่าย จะนำไปสมทบกองทุนมูลนิธิผู้พิทักษ์ป่าและรักษาทะเล  ในการช่วยเหลือเจ้าหน้าที่พิทักษ์ป่าที่ได้รับบาดเจ็บจากการปฏิบัติหน้าที่ปกป้อง คุ้มครอง ทรัพยากรธรรมชาติและสิ่งแวดล้อม โดยมี นายจตุพร บุรุษพัฒน์ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม นักวิ่งจากทั่วประเทศ ส่วนราชการ ภาคเอกชน และประชาชนเข้าร่วมกว่า 6,000 คน ณ เขื่อนรัชชประภา อำเภอบ้านตาขุน จังหวัดสุราษฎร์ธานี
นายวราวุธ ศิลปอาชา กล่าวว่า "ความเข้มแข็งขององค์กร อยู่ที่ความเข้มแข็งของเจ้าหน้าที่ทุกคน"
ซึ่งกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม มีเจ้าหน้าที่ผู้พิทักษ์ป่าปฏิบัติงานอยู่ทั่วประเทศกว่า 20,000 คน ดังนั้น การจัดกิจกรรมในครั้งนี้ จะเป็นการสร้างขวัญกำลังใจให้แก่เจ้าหน้าที่พิทักษ์ป่าทุกคน และส่งเสริมการมีส่วนร่วมในการพิทักษ์ผืนป่าอันเป็นสมบัติของชาติ อีกทั้งยังหวังให้ประชาชนทุกเพศทุกวัย หันมาสนใจการออกกำลังกายเพื่อส่งเสริมสุขภาพที่ดี ส่งเสริมการท่องเที่ยวในพื้นที่และใกล้เคียงและสนับสนุนเงินสวัสดิการให้แก่เจ้าหน้าที่พิทักษ์อีกด้วย
สำหรับการวิ่งครั้งนี้แบ่งเป็น 4 ระยะ คือ 1. ฟันรัน คิดส์ สำหรับเด็กอายุต่ำกว่า 10 ปี ระยะทาง 2.5 กิโลเมตร 2. ฟันรัน ระยะทาง 3.6 กิโลเมตร 3. มินิมาราธอน ระยะทาง 11.8 กิโลเมตร และ 4. ฮาล์ฟมาราธอน ระยะทาง 21.8 กิโลเมตร โดยภายในงานยังมีการจัดแสดงนิทรรศการประชาสัมพันธ์และผลงานสำคัญจากหน่วยงานต่างๆ เช่น การลด ละ เลิกใช้ถุงพลาสติก ตามโครงการ "ทำความดีด้วยหัวใจ ลดภัยสิ่งแวดล้อม" ลดรับ ลดให้ ลดใช้ ถุงพลาสติกหูหิ้วและโฟม การจัดการท่องเที่ยวเชิงนิเวศ เป็นต้น

ที่มา : https://www.thaigov.go.th/news/contents/details/26055
