รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สคร. จัดเก็บเงินนำส่งรายได้แผ่นดิน 5 เดือน ปีงบประมาณ 2563 จำนวน 96,866 ล้านบาท คิดเป็นร้อยละ 51 ของเป้าหมายทั้งปี”

วันศุกร์ที่ 6 มีนาคม 2563
“สคร. จัดเก็บเงินนำส่งรายได้แผ่นดิน 5 เดือน ปีงบประมาณ 2563 จำนวน 96,866 ล้านบาท คิดเป็นร้อยละ 51 ของเป้าหมายทั้งปี”
เดือนกุมภาพันธ์ 2563 สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 (กิจการฯ) จำนวน 17,717 ล้านบาท ส่งผลให้มีเงินนำส่งรายได้แผ่นดินสะสมจากรัฐวิสาหกิจและกิจการฯ ในช่วง 5 เดือนแรก
นายประภาศ คงเอียด ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ในเดือนกุมภาพันธ์ 2563 สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 (กิจการฯ) จำนวน 17,717 ล้านบาท ส่งผลให้มีเงินนำส่งรายได้แผ่นดินสะสมจากรัฐวิสาหกิจและกิจการฯ ในช่วง 5 เดือนแรก (1 ตุลาคม 2562 – 29 กุมภาพันธ์ 2563) จำนวน 96,866 ล้านบาท คิดเป็นร้อยละ 107 ของประมาณการ เงินนำส่งรายได้แผ่นดินสะสม หรือคิดเป็นร้อยละ 51 ของเป้าหมายทั้งปีงบประมาณ 2563 จำนวน 188,800 ล้านบาท
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. รักษาการในตำแหน่งที่ปรึกษาด้านการประเมินผลรัฐวิสาหกิจ ในฐานะโฆษก สคร. กล่าวเพิ่มเติมว่า รัฐวิสาหกิจที่นำส่งรายได้แผ่นดินสะสมสูงสุด 10 อันดับแรก ณ สิ้นเดือนกุมภาพันธ์ 2563 นำส่งรายได้แผ่นดิน คิดเป็นร้อยละ 92 ของเงินนำส่งรายได้ทั้งหมด โดยสรุปได้ดังนี้
หน่วย : ล้านบาท
ลำดับที่    รัฐวิสาหกิจ    เงินนำส่งรายได้แผ่นดิน
1    สำนักงานสลากกินแบ่งรัฐบาล        21,993
2    การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย    18,301
3    บริษัท ปตท. จำกัด (มหาชน)        13,139
4    บริษัท ท่าอากาศยานไทย จำกัด (มหาชน)    10,500
5    การไฟฟ้าส่วนภูมิภาค            5,733
6    ธนาคารออมสิน            5,409
7    การท่าเรือแห่งประเทศไทย        4,020
8    บริษัท กสท โทรคมนาคม จำกัด (มหาชน)    3,891
9    การทางพิเศษแห่งประเทศไทย        3,839
10    ธนาคารอาคารสงเคราะห์        2,414
11    อื่นๆ                7,627
รวม                96,866
สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ สำนักนโยบายและแผนรัฐวิสาหกิจ
โทร. 0 2298 5880-7 ต่อ 3157

ที่มา : https://www.thaigov.go.th/news/contents/details/26951
