รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คปภ. เร่งช่วยเหลือด้านการประกันภัยนักท่องเที่ยว กรณีเรือสปีดโบ๊ทชนกันที่จังหวัดภูเก็ต

วันพุธที่ 12 กุมภาพันธ์ 2563
คปภ. เร่งช่วยเหลือด้านการประกันภัยนักท่องเที่ยว กรณีเรือสปีดโบ๊ทชนกันที่จังหวัดภูเก็ต
• พร้อมประสานจ่ายค่าสินไหมทดแทนเยียวยานักท่องเที่ยวตามสัญญาประกันภัยอย่างเต็มที่
ดร.สุทธิพล ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (เลขาธิการ คปภ.) เปิดเผยว่า จากกรณีเรือสปีดโบ๊ท ชื่อ ALP 111 ประสบอุบัติเหตุชนกับเรือสปีดโบ๊ท ชื่อปาหยัน 5 บริเวณร่องน้ำใกล้ท่าเทียบเรือรอยัลมารีน่า ตำบลเกาะแก้ว อำเภอเมืองภูเก็ต จังหวัดภูเก็ต เมื่อวันที่ 10 กุมภาพันธ์ 2563 โดยมีนักท่องเที่ยวสัญชาติรัสเซียโดยสารมากับเรือ ALP 111 เสียชีวิต 2 ราย คือ เด็กชาย Lysxi Iaroslav อายุ 12 ปี และเด็กหญิง Lysaia Mirasalavr อายุ 9 ปี และนักท่องเที่ยวสัญชาติรัสเซียได้บาดเจ็บ 20 ราย ส่วนในเรือปาหยัน 5 มีพนักงานคนไทย ได้รับบาดเจ็บอีก 3 ราย เบื้องต้น เลขาธิการ คปภ. ได้สั่งการให้สายคุ้มครองสิทธิประโยชน์ และสายกลยุทธ์องค์กร บูรณาการการทำงานร่วมกับสายส่งเสริมและประกันภัยภูมิภาค โดยสำนักงาน คปภ.จังหวัดภูเก็ต ติดตามและตรวจสอบว่าเรือสปีดโบ๊ททั้ง 2 ลำ ที่ประสบอุบัติเหตุมีการทำประกันภัยประเภทใดไว้บ้าง เพื่อช่วยเหลือและอำนวยความสะดวกในการนำระบบประกันภัยเข้าไปเยียวยาความสูญเสียที่เกิดขึ้นให้กับผู้ประสบภัยในครั้งนี้
ทั้งนี้ ได้รับรายงานเบื้องต้นจากสำนักงาน คปภ. จังหวัดภูเก็ต พบว่า ตามกฎกระทรวงฉบับที่ 73 (พ.ศ. 2549) ออกตามความในพระราชบัญญัติการเดินเรือในน่านน้ำไทย พ.ศ. 2456 กำหนดให้เจ้าของเรือหรือผู้ประกอบการเดินเรือสำหรับโดยสารต้องจัดให้มีการประกันภัยคุ้มครองผู้โดยสารในเบื้องต้น นอกจากนี้ ตามกฎกระทรวงการอนุญาตประกอบธุรกิจนำเที่ยว พ.ศ. 2561 กำหนดให้ผู้ขอรับใบอนุญาตประกอบธุรกิจนำเที่ยวต้องมีสำเนากรมธรรม์ประกันภัย ประกันอุบัติเหตุให้กับนักท่องเที่ยว มัคคุเทศก์ และผู้นำเที่ยว ในระหว่างการเดินทางท่องเที่ยว
ซึ่งจากการตรวจสอบข้อเท็จจริง พบว่าขณะเกิดเหตุเรือสปีดโบ๊ท ชื่อ ALP 111 ได้ทำประกันภัยผู้โดยสารเรือสำหรับโดยสาร ไว้กับ บริษัท วิริยะประกันภัย จำกัด (มหาชน) ตามกรมธรรม์เลขที่ 19705/POL/000648-501 เริ่มความคุ้มครองวันที่ 5 พฤศจิกายน 2562 สิ้นสุดวันที่ 5 พฤศจิกายน 2563 โดยให้ความคุ้มครองในกรณีเสียชีวิต สูญเสียอวัยวะ สายตา หรือทุพพลภาพสิ้นเชิง จำนวน 100,000 บาท ต่อคน และกรณีบาดเจ็บจะได้รับค่ารักษาพยาบาลตามที่จ่ายจริงไม่เกิน 15,000 บาทต่อคน รวมทั้งเรือลำนี้ยังได้ทำประกันภัยอุบัติเหตุเดินทางสำหรับธุรกิจนำเที่ยวและมัคคุเทศก์ ไว้กับ บริษัท อาคเนย์ประกันภัย จำกัด (มหาชน) ตามกรมธรรม์เลขที่ 36011495-19 RBK  เริ่มความคุ้มครองวันที่ 29 สิงหาคม 2562 สิ้นสุดวันที่ 29 สิงหาคม 2563 โดยให้ความคุ้มครองในกรณีเสียชีวิต สูญเสียอวัยวะ สายตา หรือทุพพลภาพสิ้นเชิง จำนวนเงินเอาประกันภัย 1,000,000 บาทต่อคน และกรณีบาดเจ็บจะได้รับค่ารักษาพยาบาลตามที่จ่ายจริงไม่เกิน 500,000 บาทต่อคน
ในส่วนของเรือสปีดโบ๊ท ชื่อปาหยัน 5 คู่กรณีนั้น ได้ทำประกันภัยผู้โดยสารเรือสำหรับโดยสาร ไว้กับบริษัท วิริยะประกันภัย จำกัด (มหาชน) ตามกรมธรรม์เลขที่ 14182-19709/POL/000703-501 เริ่มความคุ้มครองวันที่ 19 สิงหาคม 2562 สิ้นสุดวันที่ 19 สิงหาคม 2563 โดยให้ความคุ้มครองในกรณีเสียชีวิต สูญเสียอวัยวะ สายตา หรือทุพพลภาพสิ้นเชิง จำนวน 100,000 บาทต่อคน และกรณีบาดเจ็บจะได้รับค่ารักษาพยาบาลตามที่จ่ายจริงไม่เกิน 15,000 บาทต่อคน นอกจากนี้ สำนักงาน คปภ. จังหวัดภูเก็ต ได้เร่งตรวจสอบว่า มีการประกันภัยประเภทอื่นๆ ไว้หรือไม่ หากพบว่ามีการทำประกันภัยประเภทอื่นๆ อีก ก็จะช่วยดูแลกระบวนการจ่ายค่าสินไหมทดแทนให้เป็นไปด้วยความรวดเร็ว และเป็นธรรม
จากอุบัติเหตุในครั้งนี้ เบื้องต้นนักท่องเที่ยวชาวรัสเซียที่เสียชีวิตทั้ง 2 ราย จะได้รับค่าสินไหมทดแทนรายละ 1,100,000 บาท จากกรมธรรม์ประกันภัยผู้โดยสารเรือสำหรับโดยสาร จำนวน 100,000 บาท และจากกรมธรรม์ประกันภัยอุบัติเหตุเดินทางสำหรับธุรกิจนำเที่ยวและมัคคุเทศก์ จำนวน 1,000,000 บาท ส่วนนักท่องเที่ยวที่ได้รับบาดเจ็บ ทางสำนักงาน คปภ. จังหวัดภูเก็ต ได้ประสานไปยังโรงพยาบาลกรุงเทพ และโรงพยาบาลมิชชั่น จังหวัดภูเก็ต เพื่อแจ้งสิทธิประโยชน์ค่ารักษาพยาบาลเรียบร้อยแล้ว
“สำนักงาน คปภ. ขอแสดงความเสียใจอย่างยิ่งกับผู้ประสบภัยทุกท่านในเหตุการณ์ที่เกิดขึ้น และอยากจะฝากเตือนผู้ประกอบการเดินเรือ ควรทำประกันภัยตามที่กฎหมายกำหนด พร้อมทั้งต้องหมั่นตรวจสอบวันหมดอายุกรมธรรม์เพราะหากเกิดเหตุการณ์ที่ไม่คาดคิดขึ้น ระบบประกันภัยจะได้เข้ามาช่วยบริหารความเสี่ยงและเยียวยาความสูญเสียต่างๆ ที่เกิดขึ้นได้อย่างมีประสิทธิภาพ อีกทั้งยังเป็นการสร้างความเชื่อมั่นให้กับนักท่องเที่ยวด้วยว่า หากเกิดอุบัติเหตุจะได้รับความคุ้มครองจากการประกันภัย หากมีข้อสงสัย สามารถสอบถามข้อมูลได้ที่ สายด่วน คปภ. 1186” เลขาธิการ คปภ. กล่าวในตอนท้าย

ที่มา : https://www.thaigov.go.th/news/contents/details/26476
