รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 16 กุมภาพันธ์ 2563

วันอาทิตย์ที่ 16 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 16 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 16 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 16 กุมภาพันธ์ 2563
1.สถานการณ์ ถึงวันที่ 16 กุมภาพันธ์ 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 19 ราย กลับบ้านแล้ว 15 ราย รวมสะสม 34 ราย
2. ผู้ป่วยเข้าเกณฑ์สอบสวนโรคต้องเฝ้าระวัง ตั้งแต่วันที่ 3 มกราคม – 15 กุมภาพันธ์ 2563 มีผู้ป่วยเข้าเกณฑ์สอบสวนต้องเฝ้าระวังสะสมทั้งหมด 821 ราย คัดกรองจากสนามบิน 54 ราย มารับการรักษาที่โรงพยาบาลเอง 767 ราย อนุญาตให้กลับบ้านได้แล้วและอยู่ระหว่างติดตามอาการ 696 ราย ส่วนใหญ่เป็นไข้หวัดใหญ่ตามฤดูกาล ยังคงรักษาในโรงพยาบาล 125 ราย
3. สถานการณ์ทั่วโลกใน 27 ประเทศ และ 2 เขตบริหารพิเศษ ข้อมูลตั้งแต่ 5 มกราคม – 15 กุมภาพันธ์ 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 67,185 ราย เสียชีวิต 1,527 ราย ส่วนประเทศจีนพบผู้ป่วย 66,496 ราย เสียชีวิต 1,523 ราย
4. ขอความร่วมมือประชาชนปฏิบัติตัวตามคำแนะนำของกระทรวงสาธารณสุข ประชาชนทั่วไป ขอให้สวมหน้ากากอนามัยแบบผ้าที่สะอาด เมื่ออยู่ในสถานที่ที่มีคนอยู่รวมกันจำนวนมาก สำหรับผู้ป่วย และผู้ที่มีอาการ ไอ จาม ควรใช้หน้ากากอนามัยทางการแพทย์ เพื่อป้องกันการแพร่กระจายเชื้อ สำหรับหน้ากากอนามัยประเภท N95 จะใช้ในเจ้าหน้าที่ที่ดูแลรักษาผู้ป่วยอย่างใกล้ชิด
2.  สธ.เผย ผู้ป่วยยืนยันติดเชื้อไวรัสโคโรนา 2019 กลับบ้านเพิ่ม 1 ราย
กระทรวงสาธารณสุขเผย ผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 อนุญาตให้กลับบ้านเพิ่มอีก 1 ราย เป็นชายไทย อายุ 45 ปี รวมขณะนี้มีผู้ป่วยหายป่วยแพทย์ให้กลับบ้านรวม 15 ราย เตรียมนับถอยหลัง 3 วันส่งคนไทยจากอู่ฮั่นกลับบ้านมั่นใจทุกคนปลอดภัยสุขภาพแข็งแรง
นายแพทย์ธนรักษ์ ผลิพัฒน์ รองอธิบดีกรมควบคุมโรค แถลงความคืบหน้าสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ว่า วันนี้มี ผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) หายดี กลับบ้านได้อีก 1 ราย เป็นชายไทย อายุ 45 ปี ที่มีประวัติสัมผัสนักท่องเที่ยว รวมขณะนี้มีผู้ป่วยหายป่วยและแพทย์
ให้กลับบ้านรวมเป็น 15 ราย ยังไม่มีรายงานผู้ป่วยรายใหม่เพิ่มเติม ส่วนรายล่าสุดที่เป็นบุคลากรจากโรงพยาบาลเอกชนขณะนี้ได้รักษาไว้ที่ห้องแยกสถาบันบำราศนาดูร ส่วนบุคลากรโรงพยาบาลในกลุ่มเดียวกันจำนวน 23 คน เข้าระบบการเฝ้าระวังตั้งแต่ต้น ผลไม่มีไข้
อย่างไรก็ตาม การติดเชื้อในบุคลากรสามารถพบได้  ในขณะนี้มีหลายประเทศ เช่น จีน ญี่ปุ่น อังกฤษ ฝรั่งเศสและประเทศไทย เป็นต้น ดังนั้นกระทรวงสาธารณสุข ได้กำชับให้บุคลากรทางการแพทย์และสาธารณสุขทุกระดับ ปฏิบัติตามมาตรการป้องกันและควบคุมการติดเชื้อจากผู้ป่วยอย่างเคร่งครัดโดยในวันพรุ่งนี้จะมีการประชุมทางไกลผ่านระบบวิดีโอ เพื่อเน้นย้ำให้ทุกโรงพยาบาลควบคุมการติดเชื้อในโรงพยาบาล
สำหรับคนไทยกลับบ้านที่ฐานทัพเรือสัตหีบ ทุกคนสบายดี ไม่มีไข้ และไม่มีผู้เข้าเกณฑ์สอบสวนโรคเพิ่ม ครบกำหนดเฝ้าระวังวันที่ 18 กุมภาพันธ์ 2563 โดยในวันที่ 19 กุมภาพันธ์ 2563 จะเริ่มทยอยกลับบ้าน ได้มีการประสานเตรียมการนัดหมายกับญาติทั้งที่จะมารับที่เรือนพักรับรองและที่จะเดินทางต่อ ขอให้มั่นใจว่ากระทรวงสาธารณสุขได้ดูแลอย่างดีที่สุดและมีระบบติดตามเฝ้าระวังอย่างต่อเนื่อง ทุกคนจะได้รับคู่มือการปฏิบัติตัวร่วมทั้งอุปกรณ์ป้องกันโรค เช่น หน้ากากอนามัย เจลล้างมือ คนไทยกลับบ้านกลุ่มนี้สามารถกลับไปใช้ชีวิตได้ตามปกติยืนยันไม่ใช่ผู้ป่วย
นอกจากนี้ได้มีการติดเชื้อในชุมชนเกิดขึ้นในประเทศญี่ปุ่น และสิงคโปร์ ประเทศไทยจึงได้เข้มมาตรการคัดกรองผู้ที่เดินทางมาจากประเทศดังกล่าวทุกช่องทาง และเข้มมาตรการป้องกันการแพร่เชื้อไวรัสโคโรนา 2019 จัดอบรมให้อาสาสมัครสาธารณสุขประจำหมู่บ้านช่วยกันเฝ้าระวัง ป้องกัน และควบคุมไม่ให้เกิดการแพร่กระจายของโรค ถ่ายทอดความรู้ สู่ครอบครัว บุคคลใกล้ชิด และชุมชน เป็นเกราะป้องกันตนเอง ลดการระบาดของโรคฯ ในชุมชนอย่างมีประสิทธิภาพ  ยึดหลัก กินร้อน ช้อนกลาง ล้างมือ สวมหน้ากากอนามัย ออกกำลังกายเพื่อสุขภาพแข็งแรง
กระทรวงสาธารณสุขได้ร่วมกับทุกหน่วยงานที่เกี่ยวข้องยังคงเข้มมาตรฐานการคัดกรองผู้เดินทางทั้งทางบก เรือ อากาศ มาอย่างต่อเนื่อง สำหรับกรณีเรือสำราญ Westerdam ซึ่งทางรัฐบาลไทยตัดสินไม่ได้อนุญาตให้เทียบท่าเป็นการตัดสินใจที่ถูกต้องเพราะคำนึงถึงสุขภาพคนไทยเป็นหลัก ทั้งนี้ได้มีการประสานข้อมูลผู้โดยสารเรือสำราญลำนี้ทั้งลำส่งให้กับสำนักงานตรวจคนเข้าเมืองเพื่อร่วมมือในการเฝ้าระวัง โดยวันนี้มี ผู้เดินทางเข้าประเทศมาที่ท่าอากาศยานสุวรรณภูมิเพิ่มอีก 35 เป็นชาวต่างชาติ 34 ราย เพื่อต่อเครื่องบินไปยังประเทศปลายทางอื่น และเป็นคนไทย 1 ราย ทุกคนได้รับการตรวจคัดกรองไม่มีไข้  สำหรับคนไทยที่เดินทางเข้าประเทศจะมีการดูแลติดตามเฝ้าระวังตาม มาตรฐานป้องกันควบคุมโรค รวมแล้วขณะนี้มีคนไทยจากเรือสำราญดังกล่าว 2 คน ทุกคนไม่มีไข้ จะต้องมีการติดตามเฝ้าระวังอย่างต่อเนื่องจนครบ 14 วัน
3. ผลการดำเนินงานที่ด่านควบคุมโรค
- ตั้งแต่วันที่ 3 – 23 มกราคม 2563 ได้เฝ้าระวังคัดกรองผู้โดยสารเที่ยวบินตรงจากเมืองอู่ฮั่น ประเทศจีน ณ ท่าอากาศยานสุวรรณภูมิ ดอนเมือง เชียงใหม่ ภูเก็ต และกระบี่ ตั้งแต่วันที่ 24 มกราคม 2563 ขยายเพิ่มที่ท่าอากาศยานเชียงราย และตั้งแต่วันที่ 29 มกราคม 2563 – 15 กุมภาพันธ์ 2563 คัดกรองเที่ยวบินจากท่าอากาศยานสุวรรณภูมิทั้งขาเข้าและขาออกจากประเทศจีน สะสมทั้งสิ้น 827เที่ยวบิน รวมคัดกรองผู้เดินทางและลูกเรือสะสม 67,121 ราย และคัดกรองสะสมเที่ยวบินที่ท่าอากาศยานสุวรรณภูมิทั้งขาเข้าและขาออก 1,512,955 ราย ทางกระทรวงสาธารณสุขได้จัดเจ้าหน้าที่หมุนเวียนไปสนับสนุนเจ้าหน้าที่ที่ด่าน เพื่อให้การทำงานมีประสิทธิภาพตลอด 24 ชั่วโมง
- ตั้งแต่วันที่ 1 มกราคม 2563 ได้คัดกรองพื้นที่ ณ ท่าเรือ 5 แห่ง (กรุงเทพมหานคร ท่าเรือแหลมฉบัง ท่าเรือพาณิชย์เชียงแสน ท่าเรือภูเก็ต และท่าเรือสมุย) มีผู้ได้รับการคัดกรองสะสมรวม 68,075 ราย และด่านพรมแดนทางบก มีผู้ได้รับการคัดกรองสะสม 440,043 ราย สำนักงานตรวจคนเข้าเมืองแจ้งวัฒนะ 33,456 ราย
- นักท่องเที่ยวทุกคนจะได้รับแจกคำแนะนำสุขภาพ (health beware card) จากเจ้าหน้าที่ตรวจคนเข้าเมือง และเจ้าหน้าที่ด่านควบคุมโรค
4.ข้อแนะนำประจำวันในการป้องกันตนเองจากโรคติดเชื้อไวรัสโคโรนา 2019
หมั่นล้างมือให้สะอาดอยู่เสมอด้วยน้ำ และสบู่ หรือแอลกอฮอล์เจลล้างมือ ไม่นำมือมาสัมผัสตา จมูก ปาก โดยไม่จำเป็น และปฏิบัติตามคำแนะนำ “กินร้อน ช้อนกลาง ล้างมือ” อย่างเคร่งครัด และหมั่นทำความสะอาด เช็ดถูบริเวณที่คนที่สัมผัสบ่อยๆ เช่น ลูกบิดประตู ราวบันได ปุ่มกดลิฟท์ ราวจับบนรถโดยสารสาธารณะ เป็นต้น
*****************************   16 กุมภาพันธ์ 2563
**********************************

ที่มา : https://www.thaigov.go.th/news/contents/details/26532
