รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน ชวนออมเงินดอกเบี้ยสูงกับ “เงินฝากเผื่อเรียกพิเศษ 106” ดอกเบี้ยสูงสุด 10% ต่อปี ยกเว้นภาษี ในงาน Thailand Smart Money สุราษฎร์ธานี ครั้งที่ 7 ณ ศูนย์การค้าเซ็นทรัลสุราษฎร์ธาน

วันศุกร์ที่ 23 สิงหาคม 2562
ออมสิน ชวนออมเงินดอกเบี้ยสูงกับ “เงินฝากเผื่อเรียกพิเศษ 106” ดอกเบี้ยสูงสุด 10% ต่อปี ยกเว้นภาษี ในงาน Thailand Smart Money สุราษฎร์ธานี ครั้งที่ 7 ณ ศูนย์การค้าเซ็นทรัลสุราษฎร์ธาน
ธ.ออมสิน นำเสนอโปรโมชั่นพิเศษทุกผลิตภัณฑ์และบริการ ในงาน Thailand Smart Money จ.สุราษฎร์ธานี ระหว่างวันที่ 23-25 ส.ค.62 นี้ จัดผลิตภัณฑ์น่าสนใจ “เงินฝากเผื่อเรียกพิเศษ 106” ดอกเบี้ยสูงสุด 10% ต่อปี ยกเว้นภาษี ด้านสินเชื่อเคหะ ดอกเบี้ย 0% นาน 6 เดือน
ธนาคารออมสิน นำเสนอโปรโมชั่นพิเศษทุกผลิตภัณฑ์และบริการ ในงาน Thailand Smart Money จ.สุราษฎร์ธานี ระหว่างวันที่ 23-25 ส.ค.62 นี้ จัดผลิตภัณฑ์น่าสนใจ “เงินฝากเผื่อเรียกพิเศษ 106” ดอกเบี้ยสูงสุด 10% ต่อปี ยกเว้นภาษี ด้านสินเชื่อเคหะ ดอกเบี้ย 0% นาน 6 เดือน
นายอนุรักษ์ เสงี่ยมจิตร ผู้ช่วยผู้อำนวยการธนาคารออมสิน สายงานบริหารธุรกิจลูกค้าบุคคล กลุ่มลูกค้าบุคคล เปิดเผยว่า ธนาคารฯ ได้นำนวัตกรรมทางการเงินครบวงจรเข้าร่วมงาน Thailand Smart Money จังหวัดสุราษฎร์ธานี ณ ศูนย์การค้าเซ็นทรัลพลาซา จังหวัดสุราษฎร์ธานี ระหว่างวันที่ 23-25 สิงหาคม 2562 ด้วยบริการทางการเงินทุกรูปแบบสำหรับลูกค้าทุกกลุ่มทุกไลฟ์สไตล์ด้วยโปรโมชั่นสุดพิเศษ โดยนำเสนอผลิตภัณฑ์เงินฝากที่น่าสนใจ คือ เงินฝากเผื่อเรียกพิเศษ 106 ระยะเวลาฝาก 106 วัน อัตราดอกเบี้ย Step Up วันที่ 1-45 = 1% ต่อปี วันที่ 46-78 = 3% ต่อปี และ วันที่ 79-106 = 10% ต่อปี คิดเป็นอัตราดอกเบี้ยเฉลี่ย 4% ต่อปี ดอกเบี้ยยกเว้นภาษี รับฝากเฉพาะบุคคลธรรมดาอายุตั้งแต่ 15 ปีขึ้นไป เปิดได้คนละ 1 บัญชี เปิดบัญชีขั้นต่ำ 10,000 บาท ฝากสูงสุดไม่เกินรายละ 500,000 บาท ถอนหรือปิดบัญชีก่อนฝากครบ 106 วัน นับตั้งแต่วันที่ฝากจะได้รับดอกเบี้ยในอัตราดอกเบี้ยเงินฝากตามระยะเวลาที่ฝากจริง ทั้งนี้ ผู้ฝากต้องมีใบจองสิทธิ์ที่แจกภายในงาน 3 วัน วันละ 1 รอบ (เวลา 13.00 น.) รอบละ 100 สิทธิ์ และต้องใช้บริการ Mobile Banking (MyMo) และบัตรเดบิตของธนาคารออมสินด้วย สามารถปิดบัญชีภายในงานได้ทันที หรือนำใบจองสิทธิ์ในงานนี้ไปเปิดบัญชีได้ที่สาขาธนาคารออมสินทุกสาขาระหว่างวันที่ 2 สิงหาคม - 1 กันยายน 2562
ขณะเดียวกัน ยังมี Digital Salak on MyMo ได้แก่ สลากออมสินดิจิทัล 1 ปี ฝากผ่าน Mobile Banking ของธนาคารออมสิน (MyMo) อายุสลาก 1 ปี รับฝากหน่วยละ 20 บาท ฝากครบอายุ 1 ปี ได้รับดอกเบี้ยขั้นต่ำ 0.25% ต่อปี พร้อมลุ้นถูกเลขรางวัลรวมจำนวน 12 ครั้ง ทุกวันที่ 16 ของเดือน รางวัลสูงสุดรางวัลที่ 1 จำนวน 2 ล้านบาท และ สลากออมสินดิจิทัล 3 ปี อายุสลาก 3 ปี รับฝากหน่วยละ 50 บาท ฝากครบอายุ 3 ปี ได้รับดอกเบี้ยขั้นต่ำ 0.667% ต่อปี ลุ้นถูกเลขรางวัลรวม 36 ครั้ง ทุกวันที่ 16 ของเดือน รางวัลสูงสุดรางวัลที่ 1 จำนวน 10 ล้านบาท 3 รางวัล, รางวัลที่ 2 จำนวน 1 ล้านบาท 2 รางวัล และรางวัลอื่นๆ อีก รวมถึงรางวัลเลขท้าย โดยผลตอบแทนของสลากออมสิน 2 แบบนี้ ทั้งดอกเบี้ยและเงินรางวัลได้รับยกเว้นภาษี
ด้านผลิตภัณฑ์สินเชื่อ นำเสนอ สินเชื่อเคหะ สำหรับผู้ที่กำลังตัดสินใจซื้อที่อยู่อาศัยหรือไถ่ถอนจำนองเพื่อลดภาระค่าใช้จ่ายดอกเบี้ย โดยลูกค้าทั่วไป เมื่อเลือกทำประกันชีวิตเพื่อคุ้มครองวงเงินสินเชื่อ 100% ทั้งวงเงินกู้และระยะเวลากู้ และไถ่ถอนจำนองจากสถาบันการเงินอื่น พร้อมทั้งทำประกันชีวิตเพื่อคุ้มครองวงเงินสินเชื่อตามเกณฑ์ธนาคารฯ อัตราดอกเบี้ย 0% นาน 6 เดือน เดือนที่ 7-12 MRR-5.50% ต่อปี (อัตราดอกเบี้ย MRR ของธนาคารฯ ปัจจุบัน = 6.87% ต่อปี) ปีที่ 2-3 MRR-3.10% ต่อปี ปีที่ 4 เป็นต้นไป MRR-1.50% ต่อปี (เฉลี่ย 3 ปี = 2.850%) ขณะเดียวกัน นำเสนอ สินเชื่อ GSB SMEs Startup N0.1 เพียงมีไอเดียและนวัตกรรมที่น่าสนใจ  วงเงินกู้สูงสุด 10 ล้านบาท หากใช้หลักทรัพย์ค้ำประกันมากกว่า 50% และกู้ระยะสั้น ดอกเบี้ยปีแรก 1.99% ต่อปี หลังจากนั้น MRR + 2.00% ต่อปี สินเชื่อ GSB SMEs Startup สำหรับผู้ประกอบการที่ต้องการก้าวสู่ธุรกิจรายย่อย วงเงินกู้สูงสุด 10 ล้านบาท หากใช้หลักทรัพย์ค้ำประกันมากกว่า 30% อัตราดอกเบี้ย 2 ปีแรก 3.99% ต่อปี
“นอกจากผลิตภัณฑ์ต่างๆ มากมายที่ธนาคารออมสินนำ มาเสนอเหล่านี้แล้ว เมื่อใช้บริการหรือผลิตภัณฑ์ใดก็ตาม จะได้รับของที่ระลึกฟรี พร้อมกับกิจกรรมที่น่าสนใจและความบันเทิงหลากหลายไว้ให้ลูกค้าและผู้เข้าชมงานได้ร่วมสนุกสนานและเพลิดเพลินตลอดทั้งงาน”ผู้ช่วยผู้อำนวยการธนาคารออมสิน กล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/22472
