รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“พุทธิพงษ์”พร้อมคณะฯ ลงพื้นที่ตรวจค้นผู้ต้องหาปล่อยข่าวปลอมโรค COVID-19

วันพุธที่ 4 มีนาคม 2563
“พุทธิพงษ์”พร้อมคณะฯ ลงพื้นที่ตรวจค้นผู้ต้องหาปล่อยข่าวปลอมโรค COVID-19
“พุทธิพงษ์”พร้อมคณะฯ ลงพื้นที่ตรวจค้นผู้ต้องหาปล่อยข่าวปลอมโรค COVID-19
นายพุทธิพงษ์ ปุณณกันต์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอีเอส) พร้อมกำลังเจ้าหน้าที่ตำรวจ ลงพื้นที่รัชดาซอย 10 หลังขออนุมัติหมายศาล เข้าตรวจค้นผู้ต้องหาปล่อยข่าวปลอมโรค COVID-19 ผ่านทวิตเตอร์ว่า “ห้างสรรพสินค้าแห่งหนึ่งในกรุงเทพมหานคร พบพนักงานเซ็นทรัลแห่งหนึ่งติดเชื้อโคโรน่า และได้กักตัวไว้ 40 คน“ ทำให้พี่น้องประชาชนตื่นตระหนก และแชร์ต่อจำนวนมาก ผู้ต้องหาปล่อยข่าวปลอมนี้สารภาพว่าเพราะตกใจ หลังอ่านข่าวในสื่อออนไลน์ และโพสต์ด้วยความไม่รู้ หรืออาจอยากได้ผู้ติดตามเพิ่มขึ้น ผมได้อธิบายให้ทราบว่ามันเป็นการกระทำที่ไม่เหมาะสม ยิ่งในสถานการณ์แบบนี้ และคงต้องขอความร่วมมือจากพี่น้องประชาชน ว่าควรเช็คข้อมูลให้ดีก่อนแชร์ข่าวออกไป หลังจากนี้ต้องมีการบังคับใช้กฎหมายอย่างจริงจังเด็ดขาด
ช่วง 7-8 วันที่ผ่านมา มีข่าวปลอมโรคโควิด-19 เพิ่มขึ้น แต่หลังจากที่เจ้าหน้าที่เข้าจับกุมผู้ต้องหา ข่าวปลอมก็ลดลงอย่างต่อเนื่อง ซึ่งศูนย์ต่อต้านข่าวปลอมได้รวบรวมข้อมูลที่ประชาชนส่งให้ตรวจสอบและจากโซเชียลมีเดีย หาแหล่งที่มาของข่าวปลอม ส่วนใหญ่จะสร้างความตื่นตระหนกกับประชาชน คงต้องยอมรับว่าการจับกุมผู้ปล่อยข่าวปลอมในทวิตเตอร์เป็นเรื่องค่อนข้างยาก เพราะผู้ใช้ไม่ได้ใช้ชื่อโปรไฟล์เป็นชื่อจริง และมักมีการปกปิดข้อมูลส่วนตัว แต่ก็ต้องพยายามและดำเนินการอย่างเต็มที่ครับ เพื่อปราบข่าวปลอม
****************

ที่มา : https://www.thaigov.go.th/news/contents/details/26894
