รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กอช. สุดปลื้มยอดสมาชิก กอช. ปี 62 เกินเป้า เพิ่มสูงกว่า 282% พร้อมเพิ่มยอดต่อเนื่อง ปี 63 เดินหน้าสร้างเครือข่าย กอช. ประจำหมู่บ้านนำร่อง 25 จังหวัด กว่า 30,000 หมู่บ้าน”

วันพุธที่ 22 มกราคม 2563
“กอช. สุดปลื้มยอดสมาชิก กอช. ปี 62 เกินเป้า เพิ่มสูงกว่า 282% พร้อมเพิ่มยอดต่อเนื่อง ปี 63 เดินหน้าสร้างเครือข่าย กอช. ประจำหมู่บ้านนำร่อง 25 จังหวัด กว่า 30,000 หมู่บ้าน”
อช. เผยยอดจำนวนสมาชิกปี 2562 เพิ่มขึ้นกว่า 282% สามารถสร้างผลตอบแทนได้ถึง 4.44% พร้อมตั้งเป้าปี 2563 ยอดสมาชิก กอช. มุ่งสู่ 3,000,000 คน
กองทุนการออมแห่งชาติ หรือ กอช. เผยยอดจำนวนสมาชิกปี 2562 เพิ่มขึ้นกว่า 282% สามารถสร้างผลตอบแทนได้ถึง 4.44% พร้อมตั้งเป้าปี 2563 ยอดสมาชิก กอช. มุ่งสู่ 3,000,000 คน พร้อมสร้างเครือข่ายประจำหมู่บ้านนำร่อง 25 จังหวัด กว่า 30,000 หมู่บ้าน ผนึกกำลังเพิ่มหน่วยรับสมัคร กอช.ธนาคารอิสลามแห่งประเทศไทย สหกรณ์การเกษตร บริษัท ไปรษณีย์ไทย จำกัด เป็นต้น
นางสาวจารุลักษณ์ เรืองสุวรรณ เลขาธิการคณะกรรมการกองทุนการออมแห่งชาติ หรือ กอช. เปิดเผยว่า ผลจากการดำเนินงานปี 2562 กอช. มีสมาชิกเพิ่มขึ้นอย่างต่อเนื่อง สูงถึง 2,335,085 คน (ยอด ณ วันที่ 31 ธันวาคม 2562) โดยเพิ่มขึ้นกว่า 282% เป็นผลจากการดำเนินงานร่วมกับหน่วยงานภาคีเครือข่าย อาทิ ที่ว่าการอำเภอ (เสมียนตราอำเภอ 878 อำเภอ) กรมการปกครอง กระทรวงมหาดไทย กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ คลังจังหวัด ธนาคารของรัฐทั้ง 4 แห่ง กระทรวงการคลัง เป็นต้น ทั้งสามารถสร้างผลตอบแทนการลงทุนสำหรับสมาชิกได้ถึง 4.44% กระจายความเสี่ยงไปยังกลุ่มสินทรัพย์ที่มีความเสี่ยง และความผันผวนต่ำ ประกอบด้วย พันธบัตร เงินฝาก และตราสารหนี้เอกชน ตามลำดับ
สำหรับการดำเนินงานในปี 2563 นางสาวจารุลักษณ์ กล่าวว่า กอช. ยังคงเดินหน้าตามแผนยุทธศาสตร์ชาติ ด้านการสร้างโอกาสและความเสมอภาคทางสังคม เพิ่มศักยภาพให้ประชาชนด้านการวางแผนทางการเงิน สร้างความตระหนก เพิ่มความตระหนักรู้เรื่องการออมเงินเพื่อความมั่นคงในวัยเกษียณ  โดยในปีนี้ กอช. ตั้งเป้ายอดสมาชิกเพิ่มขึ้นจำนวน 3,000,000 คน จากยอดสมาชิก กอช. สิ้นปี 2562 จำนวน 2,337,700 คน พร้อมเร่งทำงานสร้างเครือข่าย กอช. ประจำหมู่บ้านครอบคลุมทั่วทั้งประเทศ นำร่อง 25 จังหวัด กว่า 30,000 หมู่บ้าน เพื่อให้คำแนะนำปรึกษาในการสมัครสมาชิกและการส่งเงินออมสะสม ทั้งนี้ กอช. ยังคงเดินหน้าผนึกกำลังเพิ่มเครือข่ายความร่วมมือหน่วยรับสมัคร อาทิ ธนาคารอิสลามแห่งประเทศไทย สหกรณ์การเกษตร และบริษัท ไปรษณีย์ไทย จำกัด เพื่อให้ประชาชนเข้าถึงการออมเงินได้สะดวก รวดเร็ว ทุกรูปแบบ ทุกที่ ทั้งสร้างความมั่นใจสำหรับสมาชิก กอช. เพิ่มมากขึ้นด้วย “โครงการสมุดคู่ฝาก” ร่วมกับธนาคารของรัฐ พร้อมยกระดับการออมเงินแบบ One Stop Service ผ่านแอปพลิเคชัน “กอช.” สะดวกสบายทุกการเข้าถึงการให้บริการ อาทิ สมัครสมาชิกส่งเงินออมสะสม ดูบัญชีเงินออมสะสม แก้ไขข้อมูลส่วนตัวของตนเอง คำนวณเงินบำนาญ ติดตามข่าวสารโปรโมชัน และสิทธิประโยชน์ต่างๆ แบบครบวงจร
ทั้งนี้ กอช. ยังมีแผนในการลงพื้นที่พบปะสมาชิกในระดับหมู่บ้าน ร่วมกับกระทรวงมหาดไทยในทุกเดือน เพื่อให้ประชาชนที่ไม่มีสวัสดิการใดๆ จากรัฐได้มีเงินออมไว้ใช้หลังอายุ 60 ปี ซึ่งผู้ที่เป็นสมาชิก กอช. มีอายุตั้งแต่ 15–60 ปี เมื่อส่งเงินออมสะสมตั้งแต่ 50 บาทขึ้นไป แต่ไม่เกินวงเงินที่ กอช. กำหนด รัฐจะจ่ายเงินสมทบให้ทันทีในเดือนถัดไป โดยรัฐจะสมทบเงินเพิ่มให้ตามช่วงอายุของสมาชิก ตรวจสอบสิทธิได้ที่แอปพลิเคชัน “กอช.” สอบถามข้อมูลเพิ่มเติมได้ที่ สายด่วนเงินออม โทร.02-049-9000 วันจันทร์ - ศุกร์ เวลา 08.30 - 16.30 น.

ที่มา : https://www.thaigov.go.th/news/contents/details/25993
