รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชาวสาธารณสุขชื่นชม “อนุทิน” ปฏิบัติภารกิจจิตอาสา “หัวใจติดปีก” รับ – ส่ง อวัยวะ ต่อลมหายใจให้ผู้ป่วย

วันอาทิตย์ที่ 24 พฤศจิกายน 2562
ชาวสาธารณสุขชื่นชม “อนุทิน” ปฏิบัติภารกิจจิตอาสา “หัวใจติดปีก” รับ – ส่ง อวัยวะ ต่อลมหายใจให้ผู้ป่วย
บุคลากรสาธารณสุข ชื่นชมรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข เสียสละเวลาส่วนตัว ปฏิบัติภารกิจจิตอาสา “หัวใจติดปีก” รับ-ส่ง อวัยวะจากผู้บริจาคที่จังหวัดอุบลราชธานี และร้อยเอ็ด ช่วยต่อลมหายใจผู้ป่วยให้กลับมามีชีวิตใหม่อีกครั้ง
นายแพทย์ณรงค์ สายวงศ์ รองปลัดกระทรวงสาธารณสุขและโฆษกกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า ในวันเสาร์ที่ 23 และอาทิตย์ที่ 24 พฤศจิกายน 2562 นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข ได้ปฏิบัติภารกิจจิตอาสา “หัวใจติดปีก” ในการรับส่งอวัยวะจากผู้บริจาคภาวะสมองตายที่จังหวัดอุบลราชธานี และจังหวัดร้อยเอ็ด โดยใช้ค่าใช้จ่ายและเครื่องบินส่วนตัวในการปฏิบัติภารกิจ ทำให้ต้องยกเลิกภารกิจงานตามที่ท่านได้เขียนข้อความไว้ในเฟสบุ๊คส่วนตัวว่า “ทีมหัวใจติดปีก มาร้อยเอ็ด ภารกิจด่วน ยกเลิกทุกนัด ขออภัยเจ้าภาพทุกงาน ที่รับเชิญไว้ด้วยนะครับ” ซึ่งนายแพทย์สุขุม กาญจนพิมาย ปลัดกระทรวงสาธารณสุข ขอชื่นชมในความสามารถและเสียสละ เห็นแก่ประโยชน์ส่วนรวมและประชาชน ถือเป็นแบบอย่างที่ดี แก่บุคคลากรสาธารณสุข  สำหรับภารกิจครั้งนี้ได้รับความร่วมมือจากทีมแพทย์ผ่าตัดหัวใจจากโรงพยาบาลจุฬาลงกรณ์ และทีมแพทย์ ผ่าตัดตับ ไต โรงพยาบาลศรีนครินทร์ รวมถึงทีมแพทย์พยาบาลกระทรวงสาธารณสุข ซึ่งจะช่วยต่อลมหายใจให้ผู้ป่วยได้กลับมามีชีวิตตามปกติ และมีคุณภาพชีวิตที่ดีขึ้นอีกครั้ง
ทั้งนี้ ปัจจุบันมีผู้ป่วยที่ลงทะเบียนรอรับการบริจาคอวัยวะจำนวน  6,311 ราย ได้รับการปลูกถ่ายอวัยวะ จากผู้บริจาคร้อยละ 9.1 หรือผู้รอรับอวัยวะ 10 คน มีโอกาสได้อวัยวะ 1 คน เท่านั้น  นอกจากนี้ยังมีผู้รอรับดวงตา  13,510 ราย ซึ่งปัจจุบันสามารถปลูกถ่ายอวัยวะได้ 500 – 700 รายต่อปี และปลูกถ่ายกระจกตา ได้ 700 – 800  ราย ต่อปี โดยผู้มีจิตศรัทธาสามารถติดต่อบริจาคอวัยวะและดวงตา ได้ที่ศูนย์รับบริจาคอวัยวะ สภากาชาดไทย,  ศูนย์ดวงตาสภากาชาดไทย และโรงพยาบาลสังกัดกระทรวงสาธารณสุขทุกแห่ง
“ขอเชิญชวนประชาชนร่วมกันบริจาคอวัยวะและดวงตาเพื่อเป็นการสร้างบุญที่ยิ่งใหญ่ในวาระสุดท้ายของชีวิต ซึ่งผู้บริจาค 1 คนสามารถช่วยผู้ป่วยได้ถึง 8 คน” นายแพทย์ณรงค์ กล่าว
************************* 24 พฤศจิกายน 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/24777
