รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ส่งทีมแพทย์ฉุกเฉิน สุขภาพจิต ควบคุมป้องกันโรค และทีมหมอครอบครัวดูแลพื้นที่น้ำท่วม

วันอาทิตย์ที่ 15 กันยายน 2562
สธ.ส่งทีมแพทย์ฉุกเฉิน สุขภาพจิต ควบคุมป้องกันโรค และทีมหมอครอบครัวดูแลพื้นที่น้ำท่วม
กระทรวงสาธารณสุข ส่งทีมแพทย์ฉุกเฉิน สุขภาพจิต ควบคุมป้องกันโรค และทีมหมอครอบครัวดูแลพื้นที่น้ำท่วม ผู้ป่วยติดบ้านติดเตียงบ้านน้ำท่วมสูง ให้รับมานอนที่โรงพยาบาล พร้อมจัดส่งยาผู้ป่วยโรคเรื้อรัง ไม่ให้ขาดยา
กระทรวงสาธารณสุข ส่งทีมแพทย์ฉุกเฉิน สุขภาพจิต ควบคุมป้องกันโรค และทีมหมอครอบครัวดูแลพื้นที่น้ำท่วม ผู้ป่วยติดบ้านติดเตียงบ้านน้ำท่วมสูง ให้รับมานอนที่โรงพยาบาล พร้อมจัดส่งยาผู้ป่วยโรคเรื้อรัง ไม่ให้ขาดยา
นายแพทย์สุขุม กาญจนพิมาย ปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า ขณะนี้หลายพื้นที่ยังประสบปัญหาน้ำท่วม ได้กำชับให้ทุกพื้นที่ส่งทีมดูแลประชาชนมาอย่างต่อเนื่อง โดยมอบผู้ตรวจราชการเขตสุขภาพกำกับดูแลสนับสนุนการทำงาน โดยในช่วงน้ำท่วม ให้จัดบริการประชาชนครบถ้วน ทั้งหน่วยแพทย์เคลื่อนที่ ทีมปฏิบัติการด้านการแพทย์ฉุกเฉิน (MERT) ทีมสุขภาพจิต ทีมควบคุมป้องกันโรค และทีมหมอครอบครัว ออกดูแลให้ประชาชนปลอดภัย เฝ้าระวังโรคระบาดและไม่มีปัญหาขาดยา หากมีผู้ป่วยติดบ้านติดเตียงบ้านน้ำท่วมสูง ให้รับมานอนที่โรงพยาบาล พร้อมจัดส่งยาผู้ป่วยโรคเรื้อรัง
“เราเตรียมทีมแพทย์ฉุกเฉินในจังหวัดน้ำท่วมและรอบๆ พร้อมให้การช่วยเหลือทันทีเมื่อมีการร้องขอ มีทีมสุขภาพจิต ลงพื้นที่ประเมินปัญหา ให้การดูแลเยียวยาด้านจิตใจ มีทีมควบคุมป้องกันโรคเคลื่อนที่เร็ว กรณีสงสัยมีโรคระบาด มีการเฝ้าระวัง แนะนำประชาชนการกำจัดขยะและขับถ่าย น้ำดื่มสะอาด การกินอาหารปรุงสุกใหม่ หากเป็นอาหารกล่องที่ทำแจกต้องดูว่าไม่มีกลิ่น ไม่บูดเสียก่อนรับประทานทุกครั้ง”นายแพทย์สุขุมกล่าว
สำหรับจังหวัดอุบลราชธานี ได้รับรายงานว่าประชาชนได้รับผลกระทบจำนวนมาก มีศูนย์พักพิงชั่วคราว    8 อำเภอรวม 58 แห่ง ได้จัดบริการหน่วยแพทย์เคลื่อนที่ออกให้บริการ 298 ครั้ง ผู้มารับบริการ 5,461 ราย ทีมหมอครอบครัวและ อสม.ออกเยี่ยมบ้าน 1,841 หลัง ให้สุขศึกษา 4,890 ราย ประเมินสุขภาพจิต 6,748 ราย พบเครียดสูง 247 ราย ต้องติดตามต่อเนื่อง ซึมเศร้า 50 ราย ต้องติดดูแลพิเศษ 112 ราย ทั้งนี้ ได้สำรวจพบมีผู้ป่วยติดบ้านติดเตียงหลายรายเส้นทางถูกตัดขาดหรืออยู่ในพื้นที่มีน้ำท่วมสูง ให้รับตัวผู้ป่วยออกมาดูแลและนอนพักค้างที่โรงพยาบาล รวมทั้งจัดส่งยาให้กับผู้ป่วยที่ต้องรับยาต่อเนื่อง อาทิ โรคเบาหวาน ความดัน หัวใจ โรคไต หอบหืดไม่ให้ขาดยา และให้ติดตามอาการผู้ป่วยอย่างใกล้ชิดต่อเนื่อง
ทั้งนี้ โรงพยาบาลสรรพสิทธิประสงค์ ได้เตรียมความพร้อมที่จะรองรับผู้ป่วยในกรณีฉุกเฉิน โดยขนย้ายเวชภัณฑ์ อุปกรณ์การแพทย์ไว้ที่สูง สำรองยา เตรียมพื้นที่ชั้น 2 ไว้หากต้องย้ายจุดให้บริการผู้ป่วย พร้อมทั้งเตรียมน้ำ อาหารเพิ่มไว้ 2 เท่า เตรียมพื้นที่จัดจุดบริการผู้ป่วยนอกเชิงรุก ขอให้ประชาชนในพื้นที่ประสบภัยน้ำท่วมมั่นใจได้ว่าหากเจ็บป่วยสามารถเดินทางมารับบริการยังสถานบริการได้ตามปกติ หากเจ็บป่วยฉุกเฉินหรือต้องการความช่วยเหลือให้ติดต่อทีมแพทย์ พยาบาล คลินิกหมอครอบครัว อสม. ที่ดูแลท่านได้ทันที หรือโทรแจ้งสายด่วน 1669 ได้ตลอด 24 ชั่วโมง
***************************************** 15 กันยายน 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/23101
