รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สาธิต” รณรงค์ให้ทุกคนฟังกันมากขึ้น ในวันสุขภาพจิตโลก

วันพฤหัสบดีที่ 10 ตุลาคม 2562
“สาธิต” รณรงค์ให้ทุกคนฟังกันมากขึ้น ในวันสุขภาพจิตโลก
รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข รณรงค์ให้ทุกคนฟังกันมากขึ้น “Talk to me “ ในวันสุขภาพจิตโลก เผยมีตัวเลข 1 ใน 5 คน มี 1 คนที่มีปัญหาสุขภาพจิต และมี 4 คนที่จะช่วยได้
รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข รณรงค์ให้ทุกคนฟังกันมากขึ้น “Talk to me “ ในวันสุขภาพจิตโลก เผยมีตัวเลข 1 ใน 5 คน มี 1 คนที่มีปัญหาสุขภาพจิต และมี 4 คนที่จะช่วยได้
วันนี้ (10 ตุลาคม 2562) ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข รับมอบจดหมายจากแกนนำเยาวชนเลิฟแคร์คลับ เครือข่ายองค์กรดำเนินงานด้านสุขภาพจิต 12 องค์กร เสนอแนวทางการเข้าถึงบริการด้านสุขภาพจิตวัยรุ่น เนื่องในวันสุขภาพจิตโลก และให้สัมภาษณ์ว่า วันนี้ได้รับข้อเสนอจากตัวแทนฯ 3 ข้อคือ 1.การขอให้แก้ไขมาตรา 21 แห่ง พ.ร.บ.สุขภาพแห่งชาติ พ.ศ.2551 ซึ่งผมได้รับข้อมูลมาพอสมควรเรื่องการเข้าพบจิตแพทย์ในเด็กและเยาวชน และมีความชัดเจนแล้วว่าเด็กและเยาวชนสามารถเข้ารับการปรึกษาจากจิตแพทย์ได้ ที่ต้องพิจารณาเพิ่มเติมคือเรื่องของการให้ยา และการเข้ารับการรักษา เนื่องจากตามกฎหมายแพ่ง  เด็กทำนิติกรรมได้ไม่สมบูรณ์ถ้าไม่มีผู้ปกครอง เช่น หากเด็กไปนอนพักรักษาแล้วมีค่าใช้จ่ายเพิ่ม เรื่องที่ 2 การขอให้มีตัวแทนเข้าร่วมเป็นคณะกรรมการสุขภาพจิตแห่งชาตินั้น ยินดีรับข้อเสนอ เรื่องที่ 3 การเข้ารับการรักษาในหน่วยบริการที่มีจิตแพทย์ จะหารือกับเลขาธิการ สปสช. อีกครั้ง
“เราต้องคิดในมุมใหม่ที่จะต้องเปิดทุกช่องทางให้กับเด็กและเยาวชนที่เริ่มมีปัญหาด้านสุขภาพจิต ไปพบบุคคลที่เขาไว้ใจได้ในกรณีที่ครอบครัวไม่สามารถเป็นที่พึ่งได้ ต้องเปิดทุกช่องไม่ว่าจะเป็นเพื่อนสนิท,แพทย์,โทรศัพท์ออนไลน์ หรืออะไรต่างๆก็จำเป็นต้องเปิดให้มากที่สุด เพื่อให้เยาวชนที่มีปัญหาสามารถเข้าถึงการพูดคุย การระบายความเครียด ความผิดหวัง หรือความเสียใจ เพื่อลดความเครียดลงให้ได้ ตรงนี้ก็จะทำ” ดร.สาธิต กล่าว
ดร.สาธิต กล่าวต่อว่า ขอรณรงค์ให้ทุกคนฟังกันมากขึ้น ในวันสุขภาพจิตโลกปีนี้กรมสุขภาพจิต มีคำขวัญรณรงค์ “Talk to me “ คือ รับฟังกันมากขึ้น หมายความว่า ทุกคนได้อยู่กับคนใกล้ตัว คนในครอบครัว ในสังคมได้พูดคุย และรับฟังกันมากขึ้น เพราะมีตัวเลขว่า 1ใน 5 คน มี 1 คนที่มีปัญหาสุขภาพจิต และมี 4 คนที่จะช่วยได้ ขอให้ทุกคนเป็น 4 คนที่จะช่วย 1 คนนั้นได้กลับมาเป็นคนที่มีความสุข ไม่พัฒนาไปสู่โรคซึมเศร้า ที่อาจนำไปสู่การฆ่าตัวตาย ซึ่งในไทยมีคนฆ่าตัวตายเกือบ 4,000 รายต่อปี มีผู้ฆ่าตัวตายสำเร็จเฉลี่ย 2 ชั่วโมง ต่อ 1 ราย และมีผู้ที่พยายามฆ่าตัวตาย เฉลี่ย 9.55 นาที ต่อ 1ราย จึงควรให้ความสนใจเป็นพิเศษ โดยเฉพาะในเด็กและเยาวชนที่มีความเครียดมากขึ้น ทั้งจากการเรียน ความรัก เศรษฐกิจความเป็นอยู่จึงได้ให้กรมสุขภาพจิตเพิ่มสายด่วนกรมสุขภาพจิต โทร 1323 เป็น 20 คู่สาย ให้ปรึกษาปัญหาได้มากขึ้น
********************************* 10 ตุลาคม 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/23741
