รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ โดยกรมชลประทาน เดินหน้าบริหารจัดการน้ำและผลักดันค่าความเค็ม

วันพุธที่ 15 มกราคม 2563
กระทรวงเกษตรฯ โดยกรมชลประทาน เดินหน้าบริหารจัดการน้ำและผลักดันค่าความเค็ม
กระทรวงเกษตรฯ โดยกรมชลประทาน เดินหน้าบริหารจัดการน้ำและผลักดันค่าความเค็ม จากระดับน้ำทะเลหนุนสูงช่วง 13 – 15 ม.ค. 63 เพื่อลดผลกระทบต่อการผลิตประปา กล้วยไม้ และพืชผลทางการเกษตร
นายอลงกรณ์ พลบุตร ที่ปรึกษารัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยถึงการบริหารจัดการน้ำและสถานการณ์การผลักดันค่าความเค็ม ว่า สถานการณ์น้ำในอ่างเก็บน้ำขนาดใหญ่ 4 เขื่อนหลักลุ่มน้ำเจ้าพระยา (เขื่อนภูมิพล เขื่อนสิริกิติ์ เขื่อนแควน้อยบำรุงแดน และเขื่อนป่าสักชลสิทธิ์) ปัจจุบัน (14 ม.ค. 63) มีปริมาณน้ำรวมกัน 10,789 ล้าน ลบ.ม. หรือร้อยละ 43 ของความจุอ่างฯรวมกัน มีปริมาณน้ำใช้การได้รวมกัน 4,093 ล้าน ลบ.ม. หรือคิดเป็นร้อยละ 23 ของปริมาณน้ำใช้การได้รวมกัน ซึ่งกระทรวงเกษตรฯ โดยกรมชลประทานได้บริหารจัดการน้ำตามแผนจัดสรรน้ำลุ่มน้ำเจ้าพระยาฤดูแล้งปี 2562/63 ตั้งแต่วันที่ 1 พฤศจิกายน 2562 ถึงวันที่ 30 เมษายน 2563 มีความต้องการน้ำตลอดฤดูแล้งปี 2562/63 จำนวน 5,434 ล้าน ลบ.ม. แบ่งเป็นแผนจัดสรรน้ำฤดูแล้ง พ.ย.62 – เม.ย.63 จำนวน 4,000 ล้าน ลบ.ม. (ผันน้ำจากลุ่มน้ำแม่กลอง 500 ล้าน ลบ.ม.) ปัจจุบัน 14 ม.ค.63) จัดสรรน้ำฤดูแล้ง (4,000 ล้าน ลบ.ม.) ไปแล้ว 2,022 ล้าน ลบ.ม. คิดเป็นร้อยละ 51 ของแผน ทั้งนี้เนื่องจากสภาพน้ำต้นทุนมีจำกัด ต้องอาศัยความร่วมมือจากทุกภาคส่วน และปฏิบัติตามแผนอย่างเคร่งครัดเพื่อให้การบริหารจัดการน้ำเป็นไปอย่างมีประสิทธิภาพ
ด้านนายทวีศักดิ์ ธนเดโชพล รองอธิบดีกรมชลประทาน กล่าวเพิ่มเติมว่า จากสถานการณ์ค่าความเค็มในลุ่มน้ำเจ้าพระยา หลังกรมชลประทานได้ดำเนินการบริหารจัดการน้ำเพื่อผลักดันค่าความเค็มที่รุกตัวในแม่น้ำเจ้าพระยา ซึ่งเกิดน้ำทะเลหนุนช่วงวันที่ 13 – 15 ม.ค. 63 ทำให้สถานการณ์ค่าความเค็มยังคงทรงตัวและอยู่ในเกณฑ์ที่สามารถควบคุมได้ วันนี้ (15 ม.ค. 63) แม่น้ำเจ้าพระยา ที่สถานีประปาสำแล เวลา 08.00 น. วัดได้ 0.19 กรัมต่อลิตร (เกณฑ์เฝ้าระวัง 0.25 กรัมต่อลิตร มาตรฐานเพื่อการผลิตน้ำประปาไม่เกิน 0.50 กรัมต่อลิตร) แม่น้ำท่าจีน ที่สถานีปากคลองจินดา เวลา 08.00 น. วัดได้ 0.25 กรัมต่อลิตร (เกณฑ์เฝ้าระวังสำหรับกล้วยไม้ 0.75 กรัมต่อลิตร เกณฑ์เฝ้าระวังเพื่อการเกษตรไม่เกิน 2 กรัมต่อลิตร) ส่วนแม่น้ำปราจีน-บางปะกง ที่สถานีปราจีนบุรี เวลา 07.00 น. วัดได้ 0.07 กรัมต่อลิตร (เกณฑ์เฝ้าระวังเพื่อการเกษตรไม่เกิน 2 กรัมต่อลิตร) และ แม่น้ำแม่กลอง ที่สถานีปากคลองดำเนินสะดวก เวลา 07.00 น. วัดได้ 0.23 กรัมต่อลิตร (เกณฑ์เฝ้าระวังสำหรับกล้วยไม้ 0.75 กรัมต่อลิตร เกณฑ์เฝ้าระวังเพื่อการเกษตรไม่เกิน 2 กรัมต่อลิตร)
อย่างไรก็ตาม กระทรวงเกษตรฯ โดยกรมชลประทาน จะดำเนินการบริหารจัดการน้ำและการผลักดันค่าความเค็มที่รุกตัวในลุ่มน้ำเจ้าพระยาตามแผนอย่างต่อเนื่อง เพื่อให้เกิดความเสถียรภาพและความมั่นคงด้านน้ำ ทั้งนี้ ต้องขอย้ำว่าปริมาณน้ำที่มีอยู่อย่างจำกัด จำเป็นต้องมีการจัดสรรให้เพียงพอต่อการอุปโภคบริโภคเป็นหลักอย่างไม่ขาดแคลน พร้อมกันนี้ต้องขอความร่วมมือร่วมใจจากทุกภาคส่วนให้ใช้น้ำตามแผนที่วางไว้ และใช้น้ำอย่างประหยัดคุ้มค่าให้มากที่สุด
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : https://www.thaigov.go.th/news/contents/details/25813
