รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ดร.สาธิต” ปลื้ม ชุมชนท่าม่วง การันตีด้วยรางวัลต้นแบบชุมชนเลี้ยงลูกด้วยนมแม่

วันจันทร์ที่ 11 พฤศจิกายน 2562
“ดร.สาธิต” ปลื้ม ชุมชนท่าม่วง การันตีด้วยรางวัลต้นแบบชุมชนเลี้ยงลูกด้วยนมแม่
รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข ชื่นชมชุมชนท่าม่วง สร้างเครือข่ายลูกเกิดรอดแม่ปลอดภัยตั้งแต่ตั้งครรภ์ ถึง 5 ปี   เด็กมีพัฒนาการสมวัยเกือบ100% เลี้ยงลูกด้วยนมแม่สูงเกือบร้อยละ 80
วันนี้ (11 พฤศจิกายน 2562) ที่ศูนย์การเรียนรู้บ้านปอเชียง จ.กาญจนบุรี ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข พร้อมด้วยผู้บริหารกระทรวงสาธารณสุข ลงพื้นที่ตรวจเยี่ยมการดำเนินงาน “นมแม่และอนามัยแม่และเด็ก” ต.ท่าม่วง อ.ท่าม่วง จ.กาญจนบุรี ให้สัมภาษณ์ว่า จากนโยบายกระทรวงสาธารณสุขเร่งรัดการส่งเสริมสุขภาพประชาชนทุกกลุ่มวัย ในกลุ่มแม่และเด็กจะเร่งรัดงาน “ลูกเกิดรอด แม่ปลอดภัย” จากการตั้งครรภ์และการคลอด โดยดูแลแม่และเลี้ยงดูเด็กแรกเกิดถึงอายุ 5 ปีให้มีพัฒนาการสมวัย ซึ่งในชุมชนท่าม่วงเด็กพัฒนาการสมวัยสูงถึงร้อยละ 98.98 ด้วยการทำงานเป็นเครือข่ายสนับสนุนให้มารดาเลี้ยงลูกด้วยนมแม่ ส่งผลให้อัตราการเลี้ยงลูกด้วยนมแม่อย่างน้อย6เดือนเพิ่มขึ้นอย่างต่อเนื่อง จากร้อยละ 62.14 ในปี 2559 เป็นร้อยละ 74.21 ในปี 2562
ดร.สาธิตกล่าวต่อว่า ความสำเร็จของงานอนามัยแม่และเด็กของชุมชนท่าม่วงเกิดจากการทำงานเชิงรุกของโรงพยาบาลสมเด็จพระสังฆราชองค์ที่ 19 กับโรงพยาบาลส่งเสริมสุขภาพตำบล  อสม. องค์กรท้องถิ่น ให้คำปรึกษาหญิงตั้งครรภ์สร้างชุมชนท่าม่วงให้เป็นชุมชนนมแม่ต้นแบบ ฝากครรภ์ และติดตามเยี่ยมหลังคลอดส่งเสริมให้เลี้ยงลูกด้วยนมแม่อย่างน้อย 6 เดือน จัดหาบุคคลหรือครอบครัวต้นแบบในการเลี้ยงลูกด้วยนมแม่ เพื่อเป็นแรงบันดาลใจให้ครอบครัวอื่น ๆ ปฏิบัติตาม เนื่องจากเป็นชุมชนกึ่งเมืองประชาชนส่วนใหญ่ออกไปทำงานนอกบ้าน ได้ประสานงานสถานประกอบการจัดมุมนมแม่รวมทั้ง รณรงค์ให้ประชาชนในพื้นที่โรงเรียนแกนนำครอบครัว ชมรมต่างๆ ตระหนักถึงความสำคัญของนมแม่ แบบเพื่อนช่วยเพื่อน เพื่อส่งเสริมลูกได้กินนมแม่ให้ได้นานที่สุด และทำโครงหนังสือเล่มแรกของหนู “ทำกิจกรรม กิน กอด เล่น เล่า” เพื่อเสริมสร้างพัฒนาการเด็ก
ทั้งนี้ จากการดำเนินงานด้านสาธารณสุขของชุมชนท่าม่วง อสม.ได้รับรางวัล อสม.ดีเด่นสาขานมแม่และอนามัยและเด็ก ปี 2560 และปี 2562 และยังจัดตั้งศูนย์เรียนรู้บ้านปอเชียง ตำบลท่าม่วง ให้เป็นแหล่งศึกษาดูงานระดับประเทศเรื่อง นมแม่ ภูมิปัญญาท้องถิ่น
********************* 11 พฤศจิกายน 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/24486
