รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แถลงข่าว จับกุมหนุ่มแฮก facebook “หลอกโอนเงิน” เข้ากระเป๋าเงินอิเล็กทรอนิกส์

วันเสาร์ที่ 16 พฤศจิกายน 2562
แถลงข่าว จับกุมหนุ่มแฮก facebook “หลอกโอนเงิน” เข้ากระเป๋าเงินอิเล็กทรอนิกส์
แถลงข่าว จับกุมหนุ่มแฮก facebook “หลอกโอนเงิน” เข้ากระเป๋าเงินอิเล็กทรอนิกส์
p.p1 {margin: 0.0px 0.0px 6.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 6.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p4 {margin: 0.0px 0.0px 10.0px 0.0px; line-height: 9.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p5 {margin: 0.0px 0.0px 10.0px 0.0px; line-height: 9.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p6 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; line-height: 9.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
span.s2 {font: 12.0px Helvetica; font-kerning: none}
นายพุทธิพงษ์ ปุณณกันต์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เปิดเผยในการร่วมกับ สำนักงานตำรวจแห่งชาติ โดยกองบัญชาการตำรวจสอบสวนกลาง กองบังคับการปราบปรามการกระทำความผิดเกี่ยวกับอาชญากรรมทางเทคโนโลยี (บก.ปอท.) ที่ผ่านมาและมีสถิติรายงานผลการดำเนินงานต่อผู้กระทำผิดตามพระราชบัญญัติว่าด้วยการกระทำความผิดเกี่ยวกับคอมพิวเตอร์ พ.ศ. ๒๕๕๐ และที่แก้ไขเพิ่มเติม มาดำเนินคดีตามกฎหมายและเร่งรัดดำเนินคดีการตามมาตรการป้องกันและปราบปราม ในห้วงที่ผ่านมามีสถิติการจับกุมระหว่างเดือนกรกฎาคม – เดือนกันยายน ๒๕๖๒ มีจำนวนทั้งสิ้น ๗ ราย ดังนี้ เดือนกรกฎาคม ๖ ราย เดือนสิงหาคม ๖ ราย และเดือนกันยายน ๑ ราย
วันนี้ (15 พฤศจิกายน) มีการแถลงข่าวจับกุมตัวผู้ต้องหาแฮก facebook หลอกยืมเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ โดยมีรูปแบบการกระทำความผิด (แผนประทุษกรรม) ที่ซับซ้อน โดยหลอกลวงรับสมัครงานในโลกออนไลน์เพื่อเอาบัญชีผู้อื่นที่มาสมัครงานเป็นบัญชีผู้รับโอนเงินจากเหยื่อ ซึ่งเมื่อวันที่ 14 พ.ย.62 ภายใต้การอำนวยการของ พล.ต.ต.ไพบูลย์ น้อยหุ่น ผบก.ปอท. พ.ต.อ.สมเกียรติ เฉลิมเกียรติ รอง ผบก.ปอท. พ.ต.อ.ศิริวัฒน์ ดีพอ รอง ผบก.ปอท. พ.ต.อ.ศราวุฒิ บวรกิจประเสริฐ ผกก.๒ บก. ปอท., พ.ต.ท.กมล ทวีศรี รอง ผกก.๒ บก.ปอท. เจ้าหน้าที่ กก.2 บก.ปอท. ได้ร่วมกันจับกุมตัว ผู้ต้องหา นาย วุฒิวัฒน์ ชื่นมโน อายุ 22 ปี ผู้ต้องหาตามหมายจับ ศาลอาญาที่ 1317/2562 ลงวันที่ 6 พ.ย.62 ณ บ้านเลขที่ 37/157 และ 37/158 ซ.สุขสมภพ 14 หมู่ที่ 6 ต.เกาะขวาง อ.เมือง จ.จันทบุรี
ข้อหา  “ฉ้อโกงโดยแสดงตนเป็นบุคคลอื่น ,โดยทุจริตหรือโดยหลอกลวงนำเข้าสู่ระบบคอมพิวเตอร์ซึ่ง ข้อมูลคอมพิวเตอร์ที่ บิดเบือนหรือปลอมไม่ว่าทั้งหมดหรือบางส่วน หรือข้อมูลคอมพิวเตอร์อันเป็นเท็จ โดย ประการที่น่าจะเกิดความเสียหายแก่ประชาชน”
พฤติการณ์คดี  :  ผู้ต้องหา ได้สร้างเฟสบุ๊กปลอมแล้วนำไปหลอกรับสมัครงานเพื่อให้ได้ข้อมูลบัตรประชาชนและเบอร์โทรศัพท์ของบุคคลอื่นเพื่อนำมาสมัครกระเป๋าเงินอิเล็กทรอนิกส์ จากนั้น ได้ทำการแฮค เฟสบุ๊กของบุคคลอื่นและส่งข้อความไปขอยืมเงินโดยให้โอนเงินเข้าบัญชีกระเป๋าเงินอิเล็กทรอนิกส์ ที่ได้เปิดลงทะเบียนไว้ เมื่อได้เงินก็จะนำเงินที่ได้ไปซื้อรหัสเงินสดหรือทำการโอนเงินจากกระเป๋าเงินอิเล็กทรอนิกส์ดังกล่าว เข้าบัญชีกระเป๋าเงินอิเล็กทรอนิกส์ของนายชวัลกร ระงับภัย จากนั้น นายชวัลกรฯ ก็จะนำเงินที่ได้รับไปซื้อรหัสเงินสดแล้วนำรหัสเงินสดไปขายกับทางแม่ค้าซื้อขายไอเทมเกมส์หรือทางเวปไซด์รับซื้อรหัสเงินสด เมื่อได้เงินมาก็จะโอนเงินเข้าบัญชีของผู้ต้องหาจากข้อมูลมีการโอนเงินจากนาย ชวัลกรฯ เข้าบัญชี ผู้ต้องหาเป็น เงินจำนวนกว่า 8 ล้านบาท และมีเงินหมุนเวียนในบัญชีผู้ต้องหา กว่า 34 ล้านบาท ผู้ต้องหา ก่อเหตุมาตั้งแต่ปี 2559 - ปัจจุบัน ล่าสุดเมื่อวันที่ 12 พ.ย.62 ยังคงก่อเหตุ
นายพุทธิพงษ์  ปุณณกันต์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เปิดเผยว่า การใช้ Social Media เป็นองค์ประกอบการกระทำความผิดตามกฎหมายไทย / กฎหมายนานาชาติ (เชื่อมโยงการใช้งาน/ปรากฏเนื้อหา ข้อความ ภาพเคลื่อนไหว หรือสื่ออิเล็กทรอนิกส์ผ่านทาง Social Media) อาทิ (1) การก่อการร้ายสากล / ปัญหาชายแดนภาคใต้ (2) ความรุนแรงสุดโต่ง (3) ยาเสพติด (4) การลามกอนาจาร / เด็กและเยาวชน (5) อาหาร ยา วัตถุอันตราย เครื่องสำอางที่ผิดกฎหมายและอันตราย (6) การฉ้อโกง หลอกลวงทรัพย์ (7) การละเมิดทรัพย์สินทางปัญญา และเครื่องหมายการค้า ภาพยนตร์ เพลง (8) สินค้าและบริการที่ผิดกฎหมายอื่น (9) ความมั่นคงของประเทศ สถาบันหลักของชาติ (10) ความสงบเรียบร้อยของสังคม / ขัดศีลธรรม จารีต ประเพณีอันดีของไทย เป็นต้น และเกณฑ์การพิจาณาข่าวปลอมของศูนย์ต่อต้านข่าวปลอม (Anti-Fake News Center) มีหลักเกณฑ์ในเรื่องที่ส่งผลกระทบต่อสังคมในวงกว้าง ส่งผลกระทบต่อชีวิตและทรัพย์สินต่อประชาชนโดยตรง เช่น โรคระบาด ภัยพิบัติ เศรษฐกิจ สิ่งแวดล้อม ข่าวที่สร้างความแตกแยกในสังคม ข่าวที่สร้างความเข้าใจผิดต่อสังคมตลอดจนข่าวที่ทำลายภาพลักษณ์ต่อประเทศ ซึ่งในกรณีที่ทำการจับกุมได้ที่แถลงข่าวในวันนี้สร้างความเสียหายแก่เศรษฐกิจเป็นอย่างมากเพราะมูลค่าความเสียหายมีเป็นจำนวนมากกว่า 34 ล้านบาท โดยจะมีการขยายผลว่ามีผู้ใดเกี่ยวข้องกับเรื่องนี้อีกซึ่งอาจจะเข้าข่ายเป็นเรื่องรับของโจร มีสถิติตั้งแต่ปี 2559 - ถึงปัจจุบัน มีเลขหมายโทรศัพท์ 241 เลขหมายที่ใช้ก่อเหตุให้โอนเงินมายังกระเป๋าเงินอิเล็กทรอนิกส์
ทั้งนี้จากการดำเนินการของศูนย์ต่อต้านข่าวปลอม (Anti-Fake News Center) สรุปผลการมอนิเตอร์จากข้อความที่เข้ามาทั้งหมดตั้งแต่วันที่ 1- 14 พฤศจิกายน 2562 ถึงปัจจุบัน สรุปผลการมอนิเตอร์มีทั้งสิ้นจำนวน 280,587 ข้อความ โดยมีข่าวที่ต้องคัดกรองทั้งหมด จำนวน 74,272 ข้อความ ซึ่งในจำนวนนี้มีข้อความที่ต้องดำเนินการ Verify ทั้งหมด จำนวน 8,492 ข้อความ โดยแบ่งเป็น ช่องทาง Social Listening Tool ช่องทาง Line Official ช่องทาง Website Manual Social Listening ซึ่งมาจากการแจ้งเรื่องเข้ามาด้วย โดยแบ่งได้ดังนี้ เรื่อง สุขภาพ 59.0 % ภัยพิบัติ 0.9 % เศรษฐกิจ 17.7 % นโยบายรัฐบาล 22.4 %
“ฝากเตือนภัยประชาชนในการสมัครทำงานออนไลน์อาจตกเป็น“ผู้ต้องหา” โดยไม่รู้ตัวว่าการสมัครงาน  ออนไลน์โดยให้เราส่งข้อมูลบัญชีธนาคารบัตรประชาชนและหมายเลขโทรศัพท์แล้วให้ทำธุรกรรมการเงินผ่านบัญชีของเราพึงระวังว่าเราอาจตกเป็นเครื่องมือหรือเป็นเหยื่อของมิจฉาชีพในการกระทำความผิด ห้ามส่งข้อมูลบัตร ประชาชน ,หมายเลขโทรศัพท์ และรหัส OTP ให้กับบุคลอื่นกรณีที่มีเพื่อนใน Facebook หรือใน Lineส่งข้อความมายืมเงินควรติดต่อกลับไปยังเพื่อนคนนั้นหรือวีดีโอคอลคุยกันเพื่อตรวจสอบว่าเป็นเพื่อนเราจริงหรือไม่ หากไม่แน่ใจก็ไม่ควรให้ยืมเงินเพราะ อาจตกเป็นเหยื่อของมิจฉาชีพได้ และไม่ควรตั้งรหัส facebook ด้วยหมายเลขโทรศัพท์ หากประชาชนท่านใดเผลอ กดลิงค์เว็บไซต์ ให้ทำการตรวจสอบในแอพลิเคชั่นได้ที่ การตั้งค่า>บัญชีผู้ใช้งาน>อุปกรณ์ที่เข้าสู่ระบบ หากอุปกรณ์ใดที่ท่านไม่เคยใช้งานมาก่อน ให้ทำการออกจากระบบ (Log Out) และหากประชาชนท่านใดพบผู้ใช้งานนิรนามและเผยแพร่ส่งต่อข้อมูลลักษณะดังกล่าว ท่านสามารถแจ้งเบาะแสมายัง “ศูนย์ต่อต้านความปลอม” (Anti Fake News Center) www. antifakenewscenter.com หรือหมายเลขโทรศัพท์ 0 2288 8000 Line@antifakenewscenter Facebook: Anti-Fake News Center และ Twitter @AfncThailand ” นายพุทธิพงษ์ฯ กล่าว
****************

ที่มา : https://www.thaigov.go.th/news/contents/details/24613
