รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานผลสำรวจตลาดที่อยู่อาศัยภาคตะวันตก ช่วงครึ่งแรกปี 2562

วันอังคารที่ 29 ตุลาคม 2562
รายงานผลสำรวจตลาดที่อยู่อาศัยภาคตะวันตก ช่วงครึ่งแรกปี 2562
ศูนย์ข้อมูลอสังหาริมทรัพย์ ได้จัดทำรายงานสรุปผลการสำรวจอุปทานและอุปสงค์ของโครงการที่อยู่อาศัยที่อยู่ระหว่างการขายในช่วงครึ่งแรกปี 2562 ในพื้นที่ภาคตะวันตก โดยนับเฉพาะโครงการที่มีหน่วยเหลือขายไม่ต่ำกว่า 6 หน่วย
ศูนย์ข้อมูลอสังหาริมทรัพย์ ได้จัดทำรายงานสรุปผลการสำรวจอุปทานและอุปสงค์ของโครงการที่อยู่อาศัยที่อยู่ระหว่างการขายในช่วงครึ่งแรกปี 2562 ในพื้นที่ภาคตะวันตก ได้แก่ เพชรบุรี และประจวบคีรีขันธ์ โดยนับเฉพาะโครงการที่มีหน่วยเหลือขายไม่ต่ำกว่า 6 หน่วย  ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคาร และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ กล่าวว่า จากการสำรวจในช่วงครึ่งแรกปี 2562 มีจำนวนโครงการที่ยังอยู่ระหว่างขาย 176 โครงการ มีหน่วยเหลือขายจำนวน 6,710 หน่วย คิดเป็นมูลค่าเหลือขาย 28,268 ล้านบาท โดยเพิ่มขึ้นจากช่วงเวลาเดียวกันของปี 2561 ร้อยละ 2.3 ร้อยละ 9.9 และร้อยละ  10.0 ตามลำดับ (ครึ่งแรกปี 2561 มี 172 โครงการ มีจำนวนหน่วยเหลือขาย 6,104 หน่วย มีมูลค่าเหลือขาย 25,703 ล้านบาท) โดยแบ่งเป็นโครงการบ้านจัดสรรมีจำนวนโครงการ 129  โครงการ มีหน่วยเหลือขายจำนวน 2,720 หน่วย คิดเป็นมูลค่าเหลือขาย 11,962 ล้านบาท โดยเพิ่มขึ้นจากช่วงเวลาเดียวกันของปี 2561 ร้อยละ 5.7 ร้อยละ 6.1 และร้อยละ 6.8 ตามลำดับ (ครึ่งแรกปี 2561 มี 122 โครงการ มีจำนวนหน่วยเหลือขาย 2,564 หน่วย มีมูลค่าเหลือขาย 11,201 ล้านบาท) และโครงการอาคารชุดมีจำนวน 34 โครงการ  มีหน่วยเหลือขายจำนวน 3,849 หน่วย คิดเป็นมูลค่าเหลือขาย 12,758 ล้านบาท โดยจำนวนโครงการลดลงจากช่วงเวลาเดียวกันของปี 2561 ร้อยละ 10.5 แต่จำนวนหน่วยและมูลค่าเพิ่มขึ้นร้อยละ 11.1 และร้อยละ5.2 ตามลำดับ (ครึ่งแรกปี 2561 มี 38 โครงการ มีจำนวนหน่วยเหลือขาย 3,466 หน่วย มีมูลค่าเหลือขาย 12,132 ล้านบาท) สำหรับโครงการวิลล่า มีจำนวนโครงการ 13 โครงการ มีหน่วยเหลือขายจำนวน 141 หน่วย คิดเป็นมูลค่าเหลือขาย 3,548 ล้านบาท  โดยเพิ่มขึ้นจากช่วงเวลาเดียวกันของปี 2561 ร้อยละ 8.3  ร้อยละ 90.5 และร้อยละ 49.7 ตามลำดับ (ครึ่งแรกปี 2561 มี 12 โครงการ มีจำนวนหน่วยเหลือขาย 74 หน่วย มีมูลค่าเหลือขาย 2,370 ล้านบาท)
โครงการบ้านจัดสรรที่อยู่ระหว่างการขายในจังหวัดเพชรบุรี ในจำนวนหน่วยเหลือขาย 860 หน่วย เมื่อแยกตามสถานะของการก่อสร้าง พบว่า ส่วนใหญ่เป็นหน่วยที่ยังไม่ก่อสร้างจำนวน 359 หน่วย คิดเป็นร้อยละ 41.7 ของหน่วยเหลือขายทั้งหมด รองลงมาเป็นหน่วยที่อยู่ระหว่างก่อสร้างจำนวน 312 หน่วย คิดเป็นร้อยละ 36.3 และหน่วยที่สร้างเสร็จเหลือขายจำนวน 189 หน่วย คิดเป็นร้อยละ 22.0 โดยหน่วยที่อยู่ระหว่างก่อสร้างและสร้างเสร็จเหลือขาย(พร้อมโอน) หรือเป็น Inventory ในตลาดมีจำนวน 501 หน่วย คิดเป็นร้อยละ 58.3 ของหน่วยที่เหลือขายทั้งหมด
ทำเลบ้านจัดสรรที่เหลือขายมากที่สุด 3 อันดับแรก โดยดูจากหน่วยเหลือขายสะสม ได้แก่ 1) ทำเลชะอำตอนใต้ มีจำนวน 417 หน่วย มีมูลค่าเหลือขาย 1,692 ล้านบาท  2) ทำเลชะอำตอนเหนือ มีจำนวน 211 หน่วย มีมูลค่าเหลือขาย 1,221 ล้านบาท  3) ทำเลในเมืองเพชรบุรี มีจำนวน 209 หน่วย มีมูลค่าเหลือขาย 549 ล้านบาท โดยเกือบทั้ง 3 ทำเลนี้เหลือขายในประเภทบ้านเดี่ยว และอยู่ในระดับราคา 2.01 – 3.00 ล้านบาทมากที่สุด ยกเว้นทำเลชะอำตอนเหนือ ส่วนใหญ่เหลือขายในประเภทบ้านเดี่ยว อยู่ในระดับราคา 5.01 -7.50  ล้านบาทมากที่สุด
ทำเลบ้านจัดสรรที่ขายได้ใหม่มากที่สุด 3 อันดับแรก โดยดูจากหน่วยขายได้ใหม่ ได้แก่ 1) ทำเลชะอำตอนใต้ มีจำนวน 92 หน่วย มีมูลค่าขายได้ใหม่ 331 ล้านบาท  2) ทำเลชะอำตอนเหนือ มีจำนวน 60หน่วย มีมูลค่าขายได้ใหม่ 341 ล้านบาท  และ3)ทำเลในเมืองเพชรบุรี มีจำนวน 38 หน่วย มีมูลค่าขายได้ใหม่ 107 ล้านบาท โดยเกือบทั้ง 3 ทำเลนี้ส่วนใหญ่ขายได้ใหม่ในประเภทบ้านเดี่ยว และอยู่ในระดับราคา 2.01 – 3.00 ล้านบาทมากที่สุด ยกเว้นทำเลชะอำตอนเหนือ ส่วนใหญ่ขายได้ใหม่ในประเภทบ้านเดี่ยว และอยู่ในระดับราคา 5.01 – 7.50 ล้านบาทมากที่สุด
โครงการอาคารชุดที่อยู่ระหว่างการขายในจังหวัดเพชรบุรี ในจำนวนหน่วยเหลือขาย 2,926หน่วย เมื่อแยกตามสถานะของการก่อสร้าง พบว่า ส่วนใหญ่เป็นหน่วยที่สร้างเสร็จเหลือขายจำนวน 1,576 หน่วย คิดเป็นร้อยละ 53.9 ของหน่วยเหลือขายทั้งหมด รองลงมาเป็นหน่วยที่อยู่ระหว่างก่อสร้างจำนวน 1,271 หน่วย คิดเป็นร้อยละ 43.4 และหน่วยที่ยังไม่ก่อสร้าง จำนวน 79 หน่วย คิดเป็นร้อยละ 2.7โดยหน่วยที่อยู่ระหว่างก่อสร้างและสร้างเสร็จเหลือขาย(พร้อมโอน) หรือเป็น Inventory ในตลาดมีจำนวน 2,847 หน่วย คิดเป็นร้อยละ 97.3 ของหน่วยที่เหลือขายทั้งหมด
ทำเลอาคารชุดที่เหลือขายโดยเรียงจากมากไปหาน้อย และดูจากหน่วยเหลือขายสะสม ได้แก่ 1) ทำเลชะอำตอนเหนือ มีจำนวน 2,742  หน่วย มีมูลค่าเหลือขาย 7,908 ล้านบาท ส่วนใหญ่เหลือขาย ในประเภทสตูดิโอ และอยู่ในระดับราคา 1.51 – 2.00 ล้านบาทมากที่สุด 2) ทำเลชะอำตอนใต้ มีจำนวน 134 หน่วย มีมูลค่าเหลือขาย 513 ล้านบาท ส่วนใหญ่เหลือขายในประเภท 1 ห้องนอน และอยู่ในระดับราคา 1.01 – 1.50 ล้านบาทมากที่สุด 3) ทำเลในเมืองเพชรบุรี มีจำนวน 50 หน่วย มีมูลค่าเหลือขาย 40 ล้านบาท ส่วนใหญ่เหลือขายในประเภทสตูดิโอ และอยู่ในระดับราคาต่ำกว่า 1 ล้านบาทมากที่สุด
ทำเลอาคารชุดที่ขายได้ใหม่โดยเรียงจากมากไปหาน้อย  และดูจากหน่วยขายได้ใหม่ ได้แก่ 1) ทำเลชะอำตอนเหนือ จำนวน 155 หน่วย มีมูลค่าขายได้ใหม่ 645 ล้านบาท  ส่วนใหญ่ขายได้ใหม่ในประเภท 1 ห้องนอน และอยู่ในระดับราคา 3.01 -5.00 ล้านบาทมากที่สุด 2) ทำเลชะอำตอนใต้ มีจำนวน 13 หน่วย มีมูลค่าขายได้ใหม่ 93  ล้านบาท  ส่วนใหญ่ขายได้ใหม่ในประเภท 1 ห้องนอน และอยู่ในระดับราคา 1.01 – 1.50 ล้านบาทมากที่สุด 3)ทำเลในเมืองเพชรบุรี มีจำนวน 7 หน่วย มีมูลค่าขายได้ใหม่ 6 ล้านบาท ส่วนใหญ่ขายได้ใหม่ในประเภทสตูดิโอ และอยู่ในระดับราคาต่ำกว่า 1 ล้านบาทมากที่สุด
โครงการบ้านจัดสรรที่อยู่ระหว่างการขายในจังหวัดประจวบคีรีขันธ์ ในจำนวนหน่วยเหลือขาย 1,860 หน่วย เมื่อแยกตามสถานะของการก่อสร้าง พบว่า ส่วนใหญ่เป็นหน่วยที่ยังไม่ก่อสร้างจำนวน 884 หน่วย คิดเป็นร้อยละ 47.5 ของหน่วยเหลือขายทั้งหมด รองลงมาเป็นหน่วยที่อยู่ระหว่างก่อสร้างจำนวน 750 หน่วย คิดเป็นร้อยละ 40.3 และหน่วยที่สร้างเสร็จเหลือขายจำนวน 226 หน่วย คิดเป็นร้อยละ 12.2 โดยหน่วยที่อยู่ระหว่างก่อสร้างและสร้างเสร็จเหลือขาย(พร้อมโอน) หรือเป็น Inventory ในตลาดมีจำนวน 976 หน่วย คิดเป็นร้อยละ 52.5 ของหน่วยที่เหลือขายทั้งหมด
ทำเลบ้านจัดสรรที่เหลือขายมากที่สุด 3 อันดับแรก โดยดูจากหน่วยเหลือขายสะสม ได้แก่ 1) ทำเลเขาหินเหล็กไฟ มีจำนวน 847  หน่วย มีมูลค่าเหลือขาย 3,145 ล้านบาท ส่วนใหญ่เหลือขายในประเภทบ้านเดี่ยว และอยู่ในระดับราคา 3.01 – 5.00 ล้านบาทมากที่สุด 2) ทำเลทับใต้ มีจำนวน  479หน่วย มีมูลค่าเหลือขาย 2,687 ล้านบาท ส่วนใหญ่เหลือขายในประเภทบ้านเดี่ยว และอยู่ในระดับราคา 5.01 – 7.50 ล้านบาทมากที่สุด 3) ทำเลปราณบุรี มีจำนวน 300 หน่วย มีมูลค่าเหลือขาย 1,038 ล้านบาท ส่วนใหญ่เหลือขายในประเภทบ้านเดี่ยว และอยู่ในระดับราคา 2.01 – 3.00 ล้านบาทมากที่สุด
ทำเลบ้านจัดสรรที่ขายได้ใหม่มากที่สุด 3 อันดับแรก โดยดูจากหน่วยขายได้ใหม่ ได้แก่ 1) ทำเลเขาหินเหล็กไฟ มีจำนวน 214 หน่วย มีมูลค่าขายได้ใหม่ 731 ล้านบาท 2) ทำเลทับใต้ มีจำนวน 109 หน่วย มีมูลค่าขายได้ใหม่ 384 ล้านบาท  3)ทำเลปราณบุรี มีจำนวน  48 หน่วย มีมูลค่าขายได้ใหม่ 204 ล้านบาท โดยเกือบทั้ง 3 ทำเลส่วนใหญ่ขายได้ใหม่ในประเภทบ้านเดี่ยว และอยู่ในระดับราคา 2.01 – 3.00 ล้านบาทมากที่สุด ยกเว้นทำเลทับใต้ ส่วนใหญ่ขายได้ใหม่ในประเภททาวน์เฮ้าส์ อยู่ในระดับราคา 1.51 – 2.00 ล้านบาทมากที่สุด
โครงการอาคารชุดที่อยู่ระหว่างการขายในจังหวัดประจวบคีรีขันธ์ ในจำนวนหน่วยเหลือขาย 923 หน่วย เมื่อแยกตามสถานะของการก่อสร้าง พบว่า ส่วนใหญ่เป็นหน่วยที่อยู่ระหว่างก่อสร้างจำนวน 656 หน่วย คิดเป็นร้อยละ 71.1 ของหน่วยเหลือขายทั้งหมด รองลงมาเป็นหน่วยที่สร้างเสร็จเหลือขายจำนวน 267 หน่วย คิดเป็นร้อยละ 28.9 โดยหน่วยที่เหลือขายทั้งหมดเป็น Inventory ในตลาด
ทำเลอาคารชุดที่เหลือขายมากที่สุด 3 อันดับแรก โดยดูจากหน่วยเหลือขายสะสม ได้แก่   1) ทำเลเขาตะเกียบ มีจำนวน 676 หน่วย มีมูลค่าเหลือขาย 2,966 ล้านบาท 2) ทำเลหัวหิน มีจำนวน 150หน่วย มีมูลค่าเหลือขาย 618 ล้านบาท 3) ทำเลปราณบุรี มีจำนวน 57 หน่วย มีมูลค่าเหลือขาย 372 ล้านบาท โดยเกือบทั้ง 3 ทะเลส่วนใหญ่เหลือขายในประเภท 1 ห้องนอน และอยู่ในระดับราคา 2.01 - 3.00  ล้านบาทมากที่สุด  ยกเว้นทำเลปราณบุรีส่วนใหญ่เหลือขายในประเภท 1 ห้องนอน และอยู่ในระดับราคา 5.01 – 7.50 ล้านบาทมากที่สุด
ทำเลอาคารชุดที่ขายได้ใหม่มากที่สุด 3 อันดับแรก โดยดูจากหน่วยขายได้ใหม่ ได้แก่ 1) ทำเล เขาตะเกียบ จำนวน 770 หน่วย มีมูลค่าขายได้ใหม่ 2,693 ล้านบาท  ส่วนใหญ่ขายได้ใหม่ในประเภท 1 ห้องนอน และอยู่ในระดับราคา 2.01 -3.00 ล้านบาทมากที่สุด 2) ทำเลหัวหิน มีจำนวน 37 หน่วย มีมูลค่าขายได้ใหม่ 135 ล้านบาท  ส่วนใหญ่ขายได้ใหม่ในประเภท 1 ห้องนอน และอยู่ในระดับราคา 2.01 – 5.00ล้านบาทมากที่สุด 3)ทำเลเขาหินเหล็กไฟ จำนวน 7 หน่วย มีมูลค่าขายได้ใหม่ 49 ล้านบาท ส่วนใหญ่ขายได้ใหม่ในประเภท 2 ห้องนอน และอยู่ในระดับราคา 7.51 – 10.00  ล้านบาทมากที่สุด
สอบถามรายละเอียดเพิ่มเติมโทร 0-2645-9675-6
ฝ่ายประชาสัมพันธ์และบริการข้อมูล ศูนย์ข้อมูลอสังหาริมทรัพย์

ที่มา : https://www.thaigov.go.th/news/contents/details/24132
