รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- เลขานุการ รมว.ยุติธรรม เปิดงาน "คุ้มครองสิทธิ : เพื่อสร้างวิถีชีวิตแห่งความเป็นธรรม" ครั้งที่ ๓ พร้อมมอบเงินช่วยเหลือเยียวยาแก่ประชาชน ณ จังหวัดศรีสะเกษ

วันจันทร์ที่ 18 พฤศจิกายน 2562
เลขานุการ รมว.ยุติธรรม เปิดงาน "คุ้มครองสิทธิ : เพื่อสร้างวิถีชีวิตแห่งความเป็นธรรม" ครั้งที่ ๓ พร้อมมอบเงินช่วยเหลือเยียวยาแก่ประชาชน ณ จังหวัดศรีสะเกษ
เลขานุการ รมว.ยุติธรรม เปิดงาน "คุ้มครองสิทธิ : เพื่อสร้างวิถีชีวิตแห่งความเป็นธรรม" ครั้งที่ ๓ พร้อมมอบเงินช่วยเหลือเยียวยาแก่ประชาชน ณ จังหวัดศรีสะเกษ
วันจันทร์​ที่ ๑๘ พฤศจิกายน ๒๕๖๒ ณ ศูนย์ไกล่เกลี่ยระงับข้อพิพาทภาคประชาชนเทศบาลตำบลกันทรารมย์ จังหวัดศรีสะเกษ ว่าที่ร้อยตรีธนกฤต จิตรอารีย์รัตน์ เลขานุการรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานเปิดโครงการคุ้มครองสิทธิ : เพื่อสร้างวิถีชีวิตแห่งความเป็นธรรม​ ครั้งที่ ๓ ประจำปีงบประมาณ​ ๒๕๖๓ โดยมี นายวัฒนา พุฒิชาติ ผู้ว่าราชการจังหวัด​ศรีสะเกษ​ กล่าวต้อนรับ และมี นายเรืองศักดิ์​ สุวารี อธิบดี​กรม​คุ้มครอง​สิ​ท​ธิและ​เสรีภาพ​ กล่าวรายงาน
สำหรับการจัดงานในครั้งนี้ มีวัตถุประสงค์​เพื่อ​ลงพื้นที่เชิงรุก​ พบปะและรับฟังปัญหาต่างๆ ของประชาชนที่ตกเป็นผู้เสียหาย​และ​จ​ำเลยใน​คดีอาญา ​และทราบถึงความสำคัญเกี่ยวกับบทบาทภารกิจกรมคุ้มครอง​สิทธิ​และ​เสรีภาพ​ ความรู้​เกี่ยวกับ​การส่งเสริมระงับ​ข้อพิพาท​ภาค​ประชา​ช​น โดยได้ผลักดันให้มีการตราพระ​ราชบัญญัติ​การ​ไกล่เกลี่ย​ข้อพิพาท​ พ.ศ. ๒๕๖๒ ขึ้น ซึ่งจะมีผลบังคับใช้ในวันที่ ๑๙ พฤศจิกายน ๒๕๖๒ ที่จะถึงนี้ รวมถึงมอบเงิน​เยียวยา​ผู้เสียหาย​ในกรณีรถกระบะพลิกคว่ำในพื้นที่สมุทรปราการ​ ซึ่งมีผู้เสียชีวิตและได้รับบาดเจ็บหลายราย และผู้เสียหายและจำเลยในคดีอาญา เขตจังหวัดศรีสะเกษ จำนวน ๒๖ ราย รวมเป็นเงินทั้งสิ้น ๑,๔๒๗,๓๗๑ บาท
ทั้งนี้ เป็นการรณรงค์เผยแพร่ประชา​สัมพันธ์​ให้ประชาชนในพื้นที่ตระหนักและเห็นความสำคัญ​เกี่ยวกับ​การ​ช่วยเหลือ​ผู้เสียหาย​และ​จ​ำเลย​ใน​คดี​อาญา อีกทั้งยังเป็นการเผยแพร่นโยบายกระจายอำนาจการพิจารณา​ให้​ความ​ช่วยเหลือ​ผู้เสียหาย​และ​จ​ำ​เล​ยใน​คดีอาญา​ การ​ไกล่เกลี่ย​ข้อพิพาท​ภาค​ประชา​ชน พร้อม​ทั้ง​ชี้แนะช่องทางการให้ความช่วยเหลือผ่านสำนักงานยุติธรรม​จังหวัด​ทั้ง ๗๖ จังหวัด อีกด้วย​
ต่อจากนั้นในช่วงบ่ายคณะผู้บริหารกระทรวงยุติธรรมและกรมคุ้มครองสิทธิ​และเสรีภาพ​ ลงพื้นที่ตรวจเยี่ยมให้กำลังใจ​ และรับฟังบรรยายสรุปการดำเนินงานชุมชนเข้มแข็งป้องกันและเฝ้าระวังการแก้ไขปัญหายาเสพติด​  ตำบลเขิน​ อำเภอน้ำเกลี้ยง​ จังหวัดศรีสะเกษ​  เพื่อมุ่งสู่การลดการละเมิดสิทธิมนุษยชน​ ให้เป็นไปตามแผนสิทธิมนุษยชนแห่งชาติ​ ฉบับที่​ ๔

ที่มา : https://www.thaigov.go.th/news/contents/details/24655
