รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ต้อนรับปีใหม่ อพวช. พร้อมเปิดให้บริการพิพิธภัณฑ์พระรามเก้า พิเศษเข้าชมฟรี 19 ธ.ค. 2562 - 5 มกราคม 2563

วันศุกร์ที่ 13 ธันวาคม 2562
ต้อนรับปีใหม่ อพวช. พร้อมเปิดให้บริการพิพิธภัณฑ์พระรามเก้า พิเศษเข้าชมฟรี 19 ธ.ค. 2562 - 5 มกราคม 2563
ต้อนรับปีใหม่ อพวช. พร้อมเปิดให้บริการพิพิธภัณฑ์พระรามเก้า พิเศษเข้าชมฟรี 19 ธ.ค. 2562 - 5 มกราคม 2563
อพวช. มอบของขวัญปีใหม่ให้ประชาชน โดยเปิดให้เข้าชมพิพิธภัณฑ์วิทยาศาสตร์ พิพิธภัณฑ์ธรรมชาติวิทยา พิพิธภัณฑ์เทคโนโลยีสารสนเทศ และพิพิธภัณฑ์พระรามเก้า พิพิธภัณฑ์แห่งใหม่ของ อพวช. ด้านนิเวศวิทยาและสิ่งแวดล้อมที่ใหม่ที่สุดในอาเซียน ซึ่งตั้งอยู่ที่ ต.คลองห้า อ.คลองหลวง จ. ปทุมธานี ฟรี! ตั้งแต่วันที่ 19 ธันวาคม 2562 - 5 มกราคม 2563 นี้
ผศ.ดร.รวิน ระวิวงศ์ ผู้อำนวยการองค์การพิพิธภัณฑ์วิทยาศาสตร์แห่งชาติ (อพวช.) กล่าวว่า ในช่วงเทศกาลคริสต์มาสและปีใหม่นี้ อพวช. ขอร่วมเฉลิมฉลองช่วงเวลาแห่งความสุขให้กับประชาชนคนไทยได้มีกิจกรรมเติมเต็มความสุขกับทุกคนในครอบครัว โดยการมาท่องเที่ยวแหล่งเรียนรู้อย่างสนุกกับ อพวช. โดยจะเปิดให้เข้าชมพิพิธภัณฑ์ 4 แห่งฟรี! ได้แก่ พิพิธภัณฑ์วิทยาศาสตร์ พิพิธภัณฑ์แห่งการเรียนรู้วิทยาศาสตร์พื้นฐานที่สมบูรณ์แบบที่สุดแห่งแรกของประเทศไทย ที่สามารถเรียนรู้ได้ด้วยตนเอง พิพิธภัณฑ์ธรรมชาติวิทยา แหล่งเรียนรู้ทางประวัติศาสตร์ธรรมชาติวิทยา และเป็นที่ตั้งศูนย์วิจัย ศูนย์ข้อมูลอ้างอิงวัสดุตัวอย่างทางด้านธรรมชาติวิทยาของไทย เพื่อให้คนไทยตระหนักถึงทรัพยากรความหลากหลายทางชีวภาพอันล้ำค่า พิพิธภัณฑ์เทคโนโลยีสารสนเทศ แหล่งเรียนรู้วิวัฒนาการของเทคโนโลยีการสื่อสารจากอดีต ปัจจุบัน และอนาคต เพื่อเตรียมความพร้อมคนไทยสู่สังคมยุคดิจิทัล และสุดท้ายคือ พิพิธภัณฑ์พระรามเก้า พิพิธภัณฑ์แห่งใหม่ของ อพวช. พิพิธภัณฑ์ด้านนิเวศวิทยาและสิ่งแวดล้อมแห่งใหม่ของอาเซียน ที่ช่วยสร้างความตระหนักให้เห็นถึงความสัมพันธ์ของมนุษย์กับสิ่งแวดล้อม เพื่อการอยู่ร่วมกันอย่างสมดุลและยั่งยืนตามหลักปรัชญาเศรษฐกิจพอเพียงของ พระบาทสมเด็จพระชนกาธิเบศร มหาภูมิพลอดุลยเดช มหาราชบรมนาถบพิตร
สำหรับผู้สนใจเข้าชม อพวช. เริ่มเปิดให้เข้าชมฟรีตั้งแต่วันที่ 19 ธันวาคม 2562 ถึง 5 มกราคม 2563 โดยเปิดให้บริการทุกวันอังคาร - ศุกร์ เวลา 09.30 - 16.00 น. วันเสาร์ - อาทิตย์ และวันหยุดนักขัตฤกษ์ เวลา 09.30 -17.00 น. (ปิดบริการทุกวันจันทร์) สอบถามรายละเอียดเพิ่มเติมได้ที่ 0 2577 9999 ต่อ 2122, 2123 หรือ www.nsm.or.th และ Facebook : NSMthailand
เผยแพร่ : จิรายุ รุจิพงษ์วาที
ส่วนสื่อสารองค์กร
กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม
โทรศัพท์ 0 2333 3700 ต่อ 3728 - 3732 โทรสาร 0 2333 3834
Facebook : @MHESIThailand
Call Center โทร.1313

ที่มา : https://www.thaigov.go.th/news/contents/details/25192
