รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองปลัดภาณุวัฒน์ฯ เป็นประธานการประชุมคณะกรรมการบริหารการป้องกันและแก้ไขปัญหาฝุ่นละอองขนาดเล็กไม่เกิน 2.5 ไมครอน (PM 2.5) จากภาคอุตสาหกรรม ครั้งที่ 2/2563

วันศุกร์ที่ 21 กุมภาพันธ์ 2563
รองปลัดภาณุวัฒน์ฯ เป็นประธานการประชุมคณะกรรมการบริหารการป้องกันและแก้ไขปัญหาฝุ่นละอองขนาดเล็กไม่เกิน 2.5 ไมครอน (PM 2.5) จากภาคอุตสาหกรรม ครั้งที่ 2/2563
รองปลัดภาณุวัฒน์ฯ เป็นประธานการประชุมคณะกรรมการบริหารการป้องกันและแก้ไขปัญหาฝุ่นละอองขนาดเล็กไม่เกิน 2.5 ไมครอน (PM 2.5) จากภาคอุตสาหกรรม ครั้งที่ 2/2563
วันนี้ (21 กุมภาพันธ์ 2563) เวลา 13.00 น. นายภานุวัฒน์   ตริยางกูรศรี  รองปลัดกระทรวงอุตสาหกรรม  เป็นประธานการประชุมคณะกรรมการบริหารการป้องกันและแก้ไขปัญหาฝุ่นละอองขนาดเล็กไม่เกิน 2.5 ไมครอน (PM 2.5) จากภาคอุตสาหกรรม ครั้งที่ 2/2563 โดยมี คณะผู้บริหารหน่วยงานที่เกี่ยวข้อง เข้าร่วม ณ ห้องประชุมชุณหะวัณ ชั้น 3 อาคารสำนักงานปลัดกระทรวงอุตสาหกรรม
การประชุมในครั้งนี้ เป็นไปตามแผนปฏิบัติการขับเคลื่อนวาระแห่งชาติ "การแก้ไขปัญหามลพิษด้านฝุ่นละออง" โดยมีมาตรการเพิ่มเติมในการดำเนินการป้องกันและแก้ไขปัญหาฝุ่นละอองขนาดเล็กไม่เกิน 2.5 ไมครอน (PM 2.5) ของทั้ง 3 กลุ่ม ได้แก่ 1. กลุ่มโรงงานอุตสาหกรรม 2. กลุ่มยานยนต์ และ 3. กลุ่มเกษตรอุตสาหกรรม
#กระทรวงอุตสาหกรรม
#ฝุ่นละอองขนาดเล็กไม่เกิน 2.5
#pm2.5

ที่มา : https://www.thaigov.go.th/news/contents/details/26674
