รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน ลดดอกเบี้ยเงินกู้ 0.125% ทันที ดีเดย์ 11.11 พยุงดอกเบี้ยเงินฝากถึงต้นปีหน้า

วันพฤหัสบดีที่ 7 พฤศจิกายน 2562
ออมสิน ลดดอกเบี้ยเงินกู้ 0.125% ทันที ดีเดย์ 11.11 พยุงดอกเบี้ยเงินฝากถึงต้นปีหน้า
ธนาคารออมสิน สนองนโยบายรัฐบาล และกระตุ้นระบบเศรษฐกิจ ลดดอกเบี้ยเงินกู้ทันที  0.125% ทั้ง MRR, MOR และ MLR ส่งผลให้อัตราดอกเบี้ย MRR และ MOR = 6.745% ต่อปี ส่วน MLR = 6.375% มีผลวันที่ 11 พฤศจิกายน 2562
ธนาคารออมสิน สนองนโยบายรัฐบาล และกระตุ้นระบบเศรษฐกิจ ลดดอกเบี้ยเงินกู้ทันที  0.125% ทั้ง MRR, MOR และ MLR ส่งผลให้อัตราดอกเบี้ย MRR และ MOR = 6.745% ต่อปี ส่วน MLR = 6.375% มีผลวันที่ 11 พฤศจิกายน 2562 ขณะที่ยังคงความเป็นสถาบันการออม ชะลอการปรับลดดอกเบี้ยเงินฝากถึงต้นปีหน้า ชวนประชาชน-ลูกค้าฝากเงินประจำระยะยาว ปีหน้าปรับดอกเบี้ยเงินฝากประจำลง 0.125% มีผล 1 ม.ค.63
ดร.ชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า เพื่อสนองนโยบายรัฐบาลในการกระตุ้นเศรษฐกิจ ด้วยภารกิจหลักสำคัญของธนาคารออมสินคือการมุ่งส่งเสริมเศรษฐกิจของประเทศ ภายใต้การให้บริการสอดคล้องกับภาวะเศรษฐกิจการเงิน และตอบสนองทิศทางดอกเบี้ยนโยบาย รวมถึงให้ความสำคัญต่อประชาชน ลูกค้าเงินกู้ โดยเฉพาะธนาคารออมสินมีลูกค้ารายย่อยจนถึงระดับ SMEs เป็นจำนวนมาก ธนาคารฯ จึงได้ปรับลดดอกเบี้ยเงินกู้ในอัตราเท่ากัน 0.125% ทำให้อัตราดอกเบี้ยเงินกู้ลูกค้ารายย่อยชั้นดี หรือ MRR (Minimum Retail Rate) และอัตราดอกเบี้ยเงินกู้ขั้นต่ำประเภทเงินเบิกเกินบัญชี หรือ MOR (Minimum Overdraft Rate) ลดลงจาก 6.87% เหลือ 6.745% ส่วนอัตราดอกเบี้ยเงินกู้ขั้นต่ำประเภทเงินกู้ที่มีระยะเวลา หรือ MLR (Minimum Lending Rate) ปรับลดลงจาก 6.50% เหลือ 6.375% โดยมีผลตั้งแต่วันที่ 11 พฤศจิกายน 2562 เป็นต้นไป
สำหรับอัตราดอกเบี้ยเงินฝาก ธนาคารฯ ยังคงภารกิจหลักมุ่งมั่นส่งเสริมการออม จึงชะลอการปรับลดดอกเบี้ยเงินฝาก โดยยังคงให้ผู้ฝากเงินฝากทุกประเภทได้รับผลตอบแทนในอัตราเท่าเดิมจนถึงสิ้นปี 2562 หลังจากนั้นจะปรับลดอัตราดอกเบี้ยเงินฝากประจำ 0.125% มีผลวันที่ 1 มกราคม 2563 เป็นต้นไป
“ในวันนี้ลูกค้าผู้ฝากของธนาคารออมสิน ยังคงได้รับดอกเบี้ยในอัตราเดิมต่อไปอีกเกือบ 2 เดือน โดยธนาคารฯ มีนโยบายที่จะลดดอกเบี้ยเงินฝากให้ช้าที่สุด เพื่อส่งเสริมการออมอย่างต่อเนื่อง จึงขอให้ลูกค้าและประชาชนเร่งมาฝากเงินก่อนที่ธนาคารฯ จะลดดอกเบี้ยเงินฝากในวันขึ้นปีใหม่ 2563 โดยขอแนะนำว่าให้ฝากเงินระยะยาวเพื่อจะได้รับดอกเบี้ยที่คุ้มค่ามากกว่าเมื่อมีการปรับลดในวันที่ 1 มกราคม 2563”ผู้อำนวยการธนาคารออมสิน กล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/24400
