รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 9 มีนาคม 2563

วันจันทร์ที่ 9 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 9 มีนาคม 2563
1.สถานการณ์ ถึงวันที่ 9 มีนาคม 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 16 ราย กลับบ้านแล้ว 33 ราย เสียชีวิต 1 ราย รวมสะสม 50 ราย
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 9 มีนาคม 2563
1.สถานการณ์ ถึงวันที่ 9 มีนาคม 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 16 ราย กลับบ้านแล้ว 33 ราย เสียชีวิต 1 ราย รวมสะสม 50 ราย
2. ผู้ป่วยเข้าเกณฑ์สอบสวนโรคต้องเฝ้าระวัง ตั้งแต่วันที่ 3 มกราคม – 8 มีนาคม 2563 มีผู้ป่วยเข้าเกณฑ์สอบสวนต้องเฝ้าระวังสะสมทั้งหมด 4,518 ราย คัดกรองจากทุกด่าน 212 ราย มารับการรักษาที่โรงพยาบาลเอง 4,306 ราย อนุญาตให้กลับบ้านได้แล้วและอยู่ระหว่างติดตามอาการ 2,729 ราย ส่วนใหญ่เป็นไข้หวัดใหญ่ตามฤดูกาล ยังคงรักษาในโรงพยาบาล 1,789 ราย
3. สถานการณ์ทั่วโลกใน 102 ประเทศ 2 เขตบริหารพิเศษ 1 เรือสำราญ ข้อมูลตั้งแต่ 5 มกราคม – 9 มีนาคม 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 107,862 ราย เสียชีวิต 3,664 ราย ส่วนประเทศจีนพบผู้ป่วย 80,703 ราย เสียชีวิต 3,098 ราย
2. สธ.ย้ำการดูแลแรงงานนอกระบบจากเกาหลีใต้เป็นความร่วมมือของทุกภาคส่วน คัดกรองแล้ว 186 คน ไม่มีไข้
กระทรวงสาธารณสุขย้ำการดูแลแรงงานนอกระบบจากเกาหลีใต้เป็นความร่วมมือของทุกภาคส่วน ตรวจคัดกรองสังเกตอาการแล้วที่ฐานทัพเรือสัตหีบ 186 คน ไม่มีไข้ เฝ้าระวังสังเกตอาการต่อเนื่อง
นายแพทย์ธนรักษ์ ผลิพัฒน์ รองอธิบดีกรมควบคุมโรคและคณะ แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ว่า วันนี้ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาลยังคงอยู่ที่ 16 ราย กลับบ้านแล้ว 33 ราย เสียชีวิต 1 ราย รวมสะสม 50 ราย ไม่พบผู้ติดเชื้อรายใหม่ ส่วนผู้ป่วยอาการหนัก 1 รายที่สถาบันบำราศนราดูร ตรวจไม่พบเชื้อไวรัสโคโรนา 2019 แต่ยังต้องติดตามอาการอย่างใกล้ชิด
กรณีแรงงานไทยนอกระบบจากประเทศเกาหลีใต้ ขณะนี้รับไว้ที่ฐานทัพเรือสัตหีบ จำนวน 186 คน เป็นผู้ชาย 88 คน ผู้หญิง 98 คน มีกลุ่มที่ต้องดูแลพิเศษ 18 คน (มีหญิงตั้งครรภ์ เด็กเล็ก ผู้ป่วยโรคเรื้อรัง) และกลุ่มเสี่ยงสูง 8 คน (มาจากเมืองแทกูและคยองซังเหนือ)ทุกคนได้รับการตรวจสุภาพ อาการปกติ ไม่มีไข้ ทั้งนี้ กระทรวงสาธารณสุข ร่วมกับกองทัพเรือจัดตั้งศูนย์ดูแลสุขภาพ มีการตรวจวัดไข้สอบถามอาการทุกวัน และให้สำนักงานป้องกันควบคุมโรคเขตที่ 6 ร่วมดำเนินการ โดยมีเจ้าหน้าที่ดูแลตลอด 24 ชั่วโมง
สำหรับการดูแลผู้เดินทางจากเกาหลีใต้นั้น เป็นความร่วมมือของทุกภาคส่วน ทั้ง กระทรวงการต่างประเทศ คมนาคม สำนักงานตรวจคนเข้าเมือง มหาดไทย กลาโหม แรงงานและสวัสดิการสังคม การท่องเที่ยวและกีฬา เป็นต้น โดยจะมีการจัดกลุ่มผู้เดินทางเป็น 3 กลุ่ม คือ ชาวต่างชาติ ผู้เดินทางคนไทย และกลุ่มแรงงาน เมื่อมาถึงประเทศไทยจะมีจุดจอด และพื้นที่คัดแยกที่จำเพาะ หากพบว่ามีไข้ จะนำส่งโรงพยาบาลตามขั้นตอนที่กำหนดไว้
หากพบวีซ่าการเดินทางหมดอายุ จะจัดรถเพื่อนำไปส่งยังพื้นที่ควบคุมโรคที่รัฐกำหนด หากเป็นผู้เดินทางอื่นๆ จะถูกส่งตัวไปพื้นที่ควบคุมโรค (Local Quarantine) ใกล้ภูมิลำเนา ที่ผู้ว่าราชการจังหวัด นายแพทย์สาธารณสุขจังหวัดและหน่วยงานที่เกี่ยวข้องได้จัดเตรียมไว้ โดยจะมีระบบเฝ้าระวังติดตามอาการจนครบ 14 วัน ในส่วนการติดตามผู้สัมผัสกับนักศึกษาชายไทยจากอิหร่าน มีผู้สัมผัสเสี่ยงสูง 157  ราย ได้ดำเนินการติดตามตัว เฝ้าสังเกตอาการและเก็บตัวอย่างส่งตรวจทางห้องปฏิบัติการ โดยมีบางคนเดินทางออกนอกประเทศไทยไปแล้ว ส่วนที่อยู่ในประเทศไทยทีมสอบสวนโรคได้ตามตัวเพื่อเฝ้าระวังติดตามอาการว่าติดเชื้อหรือไม่
3. คำแนะนำสำหรับประชาชน
ขอความร่วมมือประชาชนปฏิบัติตัวตามคำแนะนำของกระทรวงสาธารณสุข ดูแลสุขภาพ โดยหลีกเลี่ยงสถานที่ที่มีคนอยู่แออัด หลีกเลี่ยงอยู่ใกล้ชิดกับผู้ที่มีอาการโรคระบบทางเดินหายใจ กินร้อน ช้อนกลาง ล้างมือ และสวมหน้ากากผ้าเพื่อป้องกันโรค
ขอให้ติดตามข่าวสารจากกระทรวงสาธารณสุข  หากมีข้อสงสัยสอบถามได้ที่ หรือเว็บไซต์ https://ddc.moph.go.th/viralpneumonia/ ช่องทาง Twitter, Facebook, Line official, Tik Tok “ไทยรู้ สู้โควิด” และLine official ChatBot 1422 “Kor-Ror-OK” กรมควบคุมโรค กระทรวงสาธารณสุข หรือสายด่วนกรมควบคุมโรค 1422 ตลอด 24 ชั่วโมง อย่าเชื่อข่าวลือจากทุกทาง “เช็คก่อนแชร์” ตรวจสอบข่าวลวงได้ที่ www.antifakenewscenter.com
************************************* 9 มีนาคม 2563
******************************

ที่มา : https://www.thaigov.go.th/news/contents/details/27005
