รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการ “ชิมช้อปใช้” เปิดลงทะเบียน 10 วันแรก มีผู้ลงทะเบียนไม่ผ่านประมาณวันละ 2 แสนราย ประชาชนผู้สนใจยังสามารถลงทะเบียนได้

วันพุธที่ 2 ตุลาคม 2562
มาตรการ “ชิมช้อปใช้” เปิดลงทะเบียน 10 วันแรก มีผู้ลงทะเบียนไม่ผ่านประมาณวันละ 2 แสนราย ประชาชนผู้สนใจยังสามารถลงทะเบียนได้
ในช่วง 10 วันแรก มีผู้ลงทะเบียนรับสิทธิ์มาตรการ “ชิมช้อปใช้” เต็มตามโควตา 1 ล้านรายทุกวัน โดยมีผู้ลงทะเบียนไม่ผ่านวันละประมาณ 2 แสนราย ซึ่งระบบจะเปิดให้ลงทะเบียนต่อเนื่องจนกว่าจะครบ 10 ล้านราย
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า ในช่วง 10 วันแรก มีผู้ลงทะเบียนรับสิทธิ์มาตรการ “ชิมช้อปใช้” เต็มตามโควตา 1 ล้านรายทุกวัน โดยมีผู้ลงทะเบียนไม่ผ่านวันละประมาณ 2 แสนราย ซึ่งระบบจะเปิดให้ลงทะเบียนต่อเนื่องจนกว่าจะครบ 10 ล้านราย
โฆษกกระทรวงการคลังกล่าวว่า การตรวจสอบสิทธิ์ผู้ลงทะเบียน 7 วันแรกเสร็จสิ้นแล้ว โดยมีผู้ได้รับสิทธิ์ 5,538,368 ราย ซึ่งผู้ลงทะเบียน 6 วันแรกได้รับ SMS ยืนยันสิทธิ์แล้วจำนวน 4,723,592 ราย สำหรับอีก 814,776 ราย จะได้รับภายในวันนี้ ทั้งนี้ มีผู้เข้ายืนยันตัวตนในแอปพลิเคชัน “เป๋าตัง” แล้ว 3,902,443 ราย โดยยืนยันตัวตนสำเร็จ 2,719,267 ราย และมีผู้ที่ยังไม่ได้ติดตั้งแอปพลิเคชัน 821,149 ราย
ในการใช้จ่าย 5 วันแรก มีผู้ใช้สิทธิ์จำนวน 706,450 ราย มีการใช้จ่ายรวมประมาณ 628 ล้านบาท ซึ่งเป็นการใช้จ่าย g-Wallet ช่อง 1 ประมาณ 621 ล้านบาท โดยเป็นการใช้จ่ายที่ร้าน “ช้อป” ซึ่งเป็นร้านในกลุ่ม OTOP ร้านวิสาหกิจชุมชน รวมทั้งร้านธงฟ้าประชารัฐกว่าร้อยละ 50 หรือประมาณ 330 ล้านบาท ส่วนร้าน “ชิม” หรือร้านอาหารและเครื่องดื่ม มียอดใช้จ่ายประมาณ 98 ล้านบาท ร้าน “ใช้” เช่น โรงแรม โฮมสเตย์ เป็นต้น มียอดใช้จ่ายประมาณ 10 ล้านบาท และร้านค้าทั่วไป มียอดใช้จ่ายประมาณ 183 ล้านบาท ทั้งนี้ จากการตรวจสอบพบว่า มีการใช้จ่ายในร้านค้าขนาดใหญ่ที่มีหลายสาขาประมาณ 142 ล้านบาท หรือเพียงร้อยละ 22 ของยอดใช้จ่ายทั้งหมด
สำหรับการใช้จ่าย g-Wallet ช่อง 2 มีผู้ใช้สิทธิ์แล้วจำนวน 2,962 ราย มียอดใช้จ่ายประมาณ 7.5 ล้านบาทหรือเฉลี่ยรายละประมาณ 2,532 บาท โดยเป็นการใช้จ่ายที่ร้าน “ช้อป” ประมาณ 5 ล้านบาท ส่วนร้าน “ชิม” และร้าน “ใช้” มียอดใช้จ่ายใกล้เคียงกันที่ประมาณ 1 ล้านบาท
เมื่อพิจารณาจากจังหวัดที่มีการใช้จ่ายมากที่สุด พบว่า 10 อันดับแรก ได้แก่ (1) กรุงเทพฯ ประมาณ 87 ล้านบาท (2) ชลบุรี ประมาณ 48 ล้านบาท (3) สมุทรปราการ ประมาณ 29 ล้านบาท (4) ระยอง ประมาณ 20 ล้านบาท (5) ปทุมธานี ประมาณ 20 ล้านบาท (6) พระนครศรีอยุธยา ประมาณ 19 ล้านบาท (7) ลำพูน ประมาณ 18 ล้านบาท (8) เชียงใหม่ ประมาณ 17 ล้านบาท (9) นครปฐม ประมาณ 17 ล้านบาท และ (10) นนทบุรี ประมาณ 15 ล้านบาท
ทั้งนี้ กลุ่มที่มีการใช้จ่ายมากที่สุด คือ ช่วงอายุ 22-30 ปี ประมาณร้อยละ 35 รองลงมาคือช่วงอายุ 31-40 ปี ประมาณร้อยละ 30
โฆษกกระทรวงการคลัง กล่าวเพิ่มเติมว่า จากการตรวจสอบปัญหาในการยืนยันตัวตน พบว่า ส่วนใหญ่เกี่ยวข้องกับแสงที่อาจสว่างเกินไปหรือผิดตำแหน่งในขณะถ่ายภาพ รวมทั้งการถ่ายโดยใช้แอปพลิเคชันตกแต่งภาพที่ทำให้ภาพไม่เหมือนจริง ซึ่งที่ผ่านมา ธนาคารกรุงไทยฯ ได้มีการติดตามเพื่อให้คำแนะนำแก่ผู้ที่ยืนยันตัวตนไม่สำเร็จวันละกว่า 5,000 ราย และมีผู้ไปยืนยันตัวตนผ่านธนาคารแล้วกว่า 2 แสนราย ซึ่งขณะนี้ ธนาคารกรุงไทยฯ อยู่ระหว่างการปรับปรุงระบบการยืนยันตัวตนให้รวดเร็วขึ้น โดยคาดว่าจะใช้เวลาอีก 1-2 วัน
สอบถามข้อมูลเพิ่มเติม: กรมบัญชีกลาง โทร 02 2706400 กด 7  / App “เป๋าตัง” ติดต่อธนาคารกรุงไทย โทร 02 1111144 / ข้อมูลเที่ยวชิมช้อปใช้ติดต่อการท่องเที่ยวแห่งประเทศไทย โทร 1672

ที่มา : https://www.thaigov.go.th/news/contents/details/23566
