รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. ฉลองครบรอบ 66 ปี อัด 27,000 ล้านบาท กระตุ้นเศรษฐกิจ เปิดตัว สินเชื่อวิมานเมฆ ดอกเบี้ย 0.66% ต่อปี คงที่ 6 เดือนแรก

วันพฤหัสบดีที่ 12 กันยายน 2562
ธอส. ฉลองครบรอบ 66 ปี อัด 27,000 ล้านบาท กระตุ้นเศรษฐกิจ เปิดตัว สินเชื่อวิมานเมฆ ดอกเบี้ย 0.66% ต่อปี คงที่ 6 เดือนแรก
ธอส.ร่วมกระตุ้นเศรษฐกิจและตอบแทนลูกค้าในโอกาสครบรอบ 66 ปี  ในวันที่ 24 ก.ย.2562 เตรียมวงเงิน 27,000 ล้านบาท จัดทำผลิตภัณฑ์สินเชื่อวิมานเมฆ อัตราดอกเบี้ย 0.66% ต่อปี คงที่ 6 เดือนแรก
ธนาคารอาคารสงเคราะห์ (ธอส.) ร่วมกระตุ้นเศรษฐกิจและตอบแทนลูกค้าในโอกาสครบรอบ 66 ปี  ในวันที่ 24 กันยายน 2562 เตรียมวงเงิน 27,000 ล้านบาท จัดทำผลิตภัณฑ์สินเชื่อวิมานเมฆ อัตราดอกเบี้ย 0.66% ต่อปี คงที่ 6 เดือนแรก เดือนที่ 7-20 อัตราดอกเบี้ย 2.66% ต่อปี เดือนที่ 21-36 อัตราดอกเบี้ย 3.66% ต่อปี อัตราดอกเบี้ยเฉลี่ย 3 ปีแรกเพียง 2.77% ต่อปี ผ่อนชำระได้นานสูงสุดถึง 40 ปี พิเศษ!! ยกเว้นค่าธรรมเนียมยื่นกู้ 0.1% ของวงเงินกู้ ติดต่อยื่นคำขอกู้และทำนิติกรรมได้แล้วตั้งแต่บัดนี้ถึงวันที่ 27 ธันวาคม 2562
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการสนับสนุนนโยบายกระตุ้นเศรษฐกิจของรัฐบาลและตอบแทนลูกค้าประชาชนในโอกาสครบรอบการดำเนินงาน 66 ปี ในวันที่  24 กันยายน 2562 ธอส. ในฐานะสถาบันการเงินเฉพาะกิจของรัฐที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” จึงได้เตรียมกรอบวงเงิน 27,000 ล้านบาท จัดทำผลิตภัณฑ์สินเชื่อวิมานเมฆ มุ่งสร้างโอกาสให้ประชาชนทุกระดับรายได้สามารถเข้าถึงวงเงินสินเชื่อเพื่อให้ได้มีที่อยู่อาศัยเป็นของตนเอง ช่วยยกระดับคุณภาพชีวิต สร้างความมั่นคงในสถาบันครอบครัว และเกิดเงินหมุนเวียนในระบบเศรษฐกิจผ่านภาคอสังหาริมทรัพย์ โดยมีรายละเอียดของผลิตภัณฑ์ตามวงเงินกู้ ดังนี้
1.กรณีวงเงินกู้ไม่เกิน 2 ล้านบาท สำหรับผู้มีรายได้รวมเดือนละไม่เกิน 25,000 บาท อัตราดอกเบี้ยพิเศษ 0.66% ต่อปี คงที่ 6 เดือนแรก เดือนที่ 7-20 อัตราดอกเบี้ย 2.66% ต่อปี เดือนที่ 21-36 อัตราดอกเบี้ย 3.66% ต่อปี เฉลี่ยอัตราดอกเบี้ยเงินกู้ 3 ปีแรก เท่ากับ 2.77% ต่อปีเท่านั้น ปีที่ 4 อัตราดอกเบี้ย MRR-2.00% ต่อปี และปีที่ 5 จนถึงตลอดอายุสัญญาเงินกู้ กรณีลูกค้าสวัสดิการ อัตราดอกเบี้ยเท่ากับ MRR–1.00% ต่อปี และกรณีลูกค้ารายย่อยทั่วไป อัตราดอกเบี้ยเท่ากับ MRR-0.75% ต่อปี (ปัจจุบันอัตราดอกเบี้ย MRR ธอส.เท่ากับ 6.625% ต่อปี) วัตถุประสงค์ให้กู้เพื่อซื้อ และปลูกสร้าง ผ่อนชำระได้นานสูงสุดถึง 40 ปี พิเศษ!! ยกเว้นค่าธรรมเนียมยื่นกู้ 0.1% ของวงเงินกู้ทุกบัญชีเงินกู้ภายใต้หลักประกันเดียวกัน
2.กรณีวงเงินกู้มากกว่า 2 ล้านบาท อัตราดอกเบี้ยพิเศษ 0.66% ต่อปี คงที่ 6 เดือนแรก เดือนที่ 7-20 อัตราดอกเบี้ย 2.66% ต่อปี เดือนที่ 21-36 อัตราดอกเบี้ย 3.66% ต่อปี เฉลี่ยอัตราดอกเบี้ยเงินกู้ 3 ปีแรก เท่ากับ 2.77% ต่อปีเช่นกัน ส่วนปีที่ 4 จนถึงตลอดอายุสัญญาเงินกู้ กรณีลูกค้าสวัสดิการ อัตราดอกเบี้ยเท่ากับ MRR–1.00% ต่อปี และกรณีลูกค้ารายย่อยทั่วไป อัตราดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี วัตถุประสงค์ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ขยาย ซ่อมแซม ซื้อที่ดินเปล่าที่เป็นทรัพย์ NPA ของ ธอส. รวมถึงให้กู้เพิ่มเพื่อปลูกสร้าง ต่อเติม ขยาย และซ่อมแซม(วงเงินให้กู้เพิ่มครั้งนี้รวมกับเงินต้นคงเหลือเดิมภายใต้หลักประกันเดียวกันต้องมากกว่า 2 ล้านบาท) ผ่อนชำระได้นานสูงสุดถึง 40 ปี พิเศษ!! ยกเว้นค่าธรรมเนียมยื่นกู้ 0.1%  ของวงเงินกู้สำหรับบัญชีเงินกู้ที่ใช้ผลิตภัณฑ์สินเชื่อวิมานเมฆ
ทั้งนี้ ผู้ที่สนใจสามารถติดต่อยื่นคำขอกู้และทำนิติกรรมได้แล้วตั้งแต่บัดนี้ถึงวันที่ 27 ธันวาคม 2562 ติดต่อขอรับคำปรึกษากับเจ้าหน้าที่สินเชื่อหรือสอบถามรายละเอียดเพิ่มเติมได้ที่ธนาคารอาคารสงเคราะห์ทุกสาขาทั่วประเทศ หรือศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/23020
