รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แจ้งให้ผู้เสียหายยื่นคำขอรับชำระหนี้ คดี บริษัท อีซี่ เน็ตเวิร์ค มาร์เก็ตติ้ง จำกัด

วันพฤหัสบดีที่ 12 ธันวาคม 2562
แจ้งให้ผู้เสียหายยื่นคำขอรับชำระหนี้ คดี บริษัท อีซี่ เน็ตเวิร์ค มาร์เก็ตติ้ง จำกัด
ตามที่กระทรวงการคลังได้พิจารณาดำเนินการเพื่อขอให้สำนักงานอัยการสูงสุดดำเนินคดีล้มละลายตามมาตรา 10 แห่ง พ.ร.ก.การกู้ยืมเงินที่เป็นการฉ้อโกงประชาชน พ.ศ.2527 กับบริษัท อีซี่ เน็ตเวิร์ค มาร์เก็ตติ้ง จำกัด กับพวก เพื่อเป็นการคุ้มครองประโยชน์ของประชาชน
ตามที่กระทรวงการคลังได้พิจารณาดำเนินการเพื่อขอให้สำนักงานอัยการสูงสุดดำเนินคดีล้มละลายตามมาตรา 10 แห่งพระราชกำหนดการกู้ยืมเงินที่เป็นการฉ้อโกงประชาชน พ.ศ. 2527 กับบริษัท อีซี่ เน็ตเวิร์ค มาร์เก็ตติ้ง จำกัด กับพวก เพื่อเป็นการคุ้มครองประโยชน์ของประชาชนผู้ให้กู้ยืมเงินซึ่งเป็นผู้เสียหาย เนื่องจากกระทรวงการคลังเห็นว่ามีเหตุอันควรเชื่อว่า บริษัท อีซี่ เน็ตเวิร์ค มาร์เก็ตติ้ง จำกัด กับพวก เป็นผู้มีหนี้สินล้นพ้นตัวไม่เพียงพอกับการชำระหนี้ให้กับผู้เสียหายได้  นั้น
กระทรวงการคลังขอเรียนว่า บัดนี้ ศาลล้มละลายกลางได้มีคำสั่งพิทักษ์ทรัพย์เด็ดขาด คดีหมายเลขแดงที่ ล.4493/2562 ลงวันที่ 17 ตุลาคม 2562 ให้พิทักษ์ทรัพย์ของบริษัท อีซี่ เน็ตเวิร์ค มาร์เก็ตติ้ง จำกัด กับพวก รวม 9 ราย เด็ดขาด และกองบังคับคดีล้มละลาย 3 กรมบังคับคดี กระทรวงยุติธรรม ได้ดำเนินการออกประกาศเจ้าพนักงานพิทักษ์ทรัพย์ เรื่อง คำสั่งพิทักษ์ทรัพย์เด็ดขาด ลงวันที่ 26 พฤศจิกายน พ.ศ. 2562 เพื่อดำเนินการพิทักษ์ทรัพย์ของบริษัท อีซี่ เน็ตเวิร์ค มาร์เก็ตติ้ง จำกัด กับพวกรวม 9 ราย เด็ดขาด ตามพระราชบัญญัติล้มละลาย พุทธศักราช 2483 แล้ว
ดังนั้น กระทรวงการคลังจึงขอแจ้งประชาชนผู้เสียหายและผู้ที่เกี่ยวข้องในคดีดังกล่าว (เจ้าหนี้) ได้รับทราบและดำเนินการยื่นคำขอรับชำระหนี้ต่อเจ้าพนักงานพิทักษ์ทรัพย์ที่ฝ่ายคำคู่ความ สำนักงานเลขานุการกรม     กรมบังคับคดี ถนนบางขุนนนท์ แขวงบางขุนนนท์ เขตบางกอกน้อย กรุงเทพมหานคร หรือ สำนักงานบังคับคดี       ซึ่งจำเลยมีภูมิลำเนาอยู่ (ได้แก่ จังหวัดปทุมธานี จังหวัดนนทบุรี จังหวัดสระแก้ว จังหวัดฉะเชิงเทรา และจังหวัดนครราชสีมา) ได้ตั้งแต่บัดนี้เป็นต้นไปจนถึงวันที่ 27 มกราคม 2563
พร้อมนี้ กระทรวงการคลังได้ขอความอนุเคราะห์ผู้ว่าราชการจังหวัดทุกจังหวัดทั่วประเทศประชาสัมพันธ์ข้อมูลดังกล่าวให้ประชาชนผู้เสียหายที่อาศัยอยู่ในพื้นที่ต่างจังหวัดได้รับทราบอีกทางหนึ่งด้วยแล้ว ทั้งนี้ หากท่านมีข้อสงสัยประการใด สามารถสอบถามได้ที่ ส่วนป้องปรามการเงินนอกระบบ สำนักนโยบายพัฒนาระบบการเงินภาคประชาชน สํานักงานเศรษฐกิจการคลัง ถนนพระรามที่ 6 เขตพญาไท กรุงเทพฯ 10400
โทร. 0 2169 7128 ถึง 36 ต่อ 153 - 161 หรือศูนย์รับแจ้งการเงินนอกระบบ โทร. 1359
สำนักนโยบายพัฒนาระบบการเงินภาคประชาชน สำนักงานเศรษฐกิจการคลัง
โทร. 02 169 7127 ต่อ 160 หรือศูนย์รับแจ้งการเงินนอกระบบ สายด่วน 1359 กด 1

ที่มา : https://www.thaigov.go.th/news/contents/details/25175
