รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชิมช้อปใช้มอบโชครถกระบะพร้อมจับรางวัลครั้งที่ 3 ยอดใช้ G-Wallet 2 โต 1.6 หมื่นล้านบาท

วันศุกร์ที่ 10 มกราคม 2563
ชิมช้อปใช้มอบโชครถกระบะพร้อมจับรางวัลครั้งที่ 3 ยอดใช้ G-Wallet 2 โต 1.6 หมื่นล้านบาท
การจับรางวัลครั้งที่ 3 เป็นการจับรางวัลของผู้ใช้จ่ายผ่านกระเป๋า  G-Wallet 2 ระหว่างวันที่ 1-7 มกราคม 2563 รางวัลในครั้งนี้มีจำนวน 84 รางวัล เป็นรางวัลของผู้ใช้จ่ายผ่านกระเป๋า G-Wallet 2 จำนวน 67 รางวัล
ในวันนี้ ( 10 ม.ค.63 ) นายเทิดชัย วิรุฬห์พานิช ผู้ช่วยกรรมการผู้จัดการใหญ่อาวุโส และนายปิติ ธนวัฒน์  ผู้ช่วยกรรมการผู้จัดการใหญ่ สายงานเครือข่ายธุรกิจขนาดเล็กและรายย่อย พร้อมผู้บริหารธนาคารกรุงไทย ร่วมมอบรางวัลให้กับผู้โชคดีจากการจับรางวัลชิมช้อปใช้ ครั้งที่ 2 หลังจากนั้น ได้จับรางวัลชิมช้อปใช้ครั้งที่ 3 ซึ่งมีรางวัลจำนวนทั้งสิ้น  84 รางวัล โดยผู้ใช้จ่ายผ่านกระเป๋า G - Wallet 2 ที่มีสิทธิ์ลุ้นรางวัลในครั้งนี้ มีจำนวนกว่า 4 แสนสิทธิ์ และร้านค้ามีจำนวนเกือบ 8 หมื่นสิทธิ์
นายเทิดชัย วิรุฬห์พานิช เปิดเผยว่า การจับรางวัลครั้งที่ 3 เป็นการจับรางวัลของผู้ใช้จ่ายผ่านกระเป๋า  G-Wallet 2 ระหว่างวันที่ 1-7 มกราคม 2563 รางวัลในครั้งนี้มีจำนวน 84 รางวัล เป็นรางวัลของผู้ใช้จ่ายผ่านกระเป๋า G-Wallet 2 จำนวน 67 รางวัล ประกอบด้วย รถมอเตอร์ไซค์ Honda New PCX150 จำนวน 2 คัน TVSumsung TV55RU7400  จำนวน 4 รางวัล ทองคำหนัก 1 บาท จำนวน 8 รางวัล และทองคำหนัก 50 สตางค์ จำนวน 53 รางวัล เป็นของร้านค้าจำนวน 17 รางวัล ประกอบด้วย ทองคำหนัก 1 บาท จำนวน 2 รางวัล และทองคำหนัก 50 สตางค์ จำนวน 15 รางวัล ทั้งนี้  ยอดการใช้จ่ายผ่านกระเป๋า G - Wallet 2 ตั้งแต่วันที่  27 กันยายน 2562 ถึงวันที่ 9 มกราคม  2563 มีจำนวนประมาณ 1.6 หมื่นล้านบาท ซึ่งมีการเติบโตอย่างต่อเนื่อง
ในการใช้จ่ายผ่านแอปพลิเคชั่นเป๋าตัง ช่อง G-Wallet 2 นอกจากได้เงินคืน 15% ของยอดใช้จ่ายที่ไม่เกิน 30,000 บาท และเงินคืน 20% สำหรับยอดใช้จ่ายตั้งแต่ 30,000 บาท แต่ไม่เกิน 50,000 บาท รวมเงินคืนสูงสุด 8,500 บาท โดยรัฐบาลจะคืนเงินให้ทุกวันที่ 15 ของเดือนถัดไป และยอดใช้จ่ายสะสมทุก 1,000 บาท ยังได้รับ 1 สิทธิ์ในการลุ้นของรางวัลเกือบทุกสัปดาห์ ส่วนร้านค้าที่มียอดสลิป 100 บาท ได้รับ 1 สิทธิ์ในการลุ้นทอง ซึ่งประชาชนและร้านค้าสามารถเช็คจำนวนสิทธิ์และหมายเลขสำหรับลุ้นรางวัลได้ที่เว็บไซต์ www.ชิมช้อปใช้.com
สำหรับผู้โชคดีจากการจับรางวัลชิมช้อปใช้ ครั้งที่ 3 ได้รับรถมอเตอร์ไซค์ Honda New PCX150 ได้แก่  1. คุณชัยภูมิ  รัตนพันธ์  2. คุณเจะอัสกะ สาแมง และผู้โชคดีได้รับ TV Sumsung TV55RU7400 ได้แก่ 1. คุณสน  เกษมสันติ์  2. คุณสิทธิสอน แพงโคตร 3. คุณสุชาต ชูรอด และ 4.คุณพันธ์ทิพย์ อุตน้อยวงษ์ ทั้งนี้ การจับรางวัลแต่ละครั้ง ผู้ร่วมรายการมีสิทธิ์ได้รับเพียง 1 รางวัล ซึ่งเป็นรางวัลที่มีมูลค่าสูงสุด ผู้โชคดีที่ได้รับรางวัล นำหลักฐานมาแสดงเพื่อรับรองภายใน 30 วัน นับจากวันที่ประกาศรายชื่อผู้โชคดี
การจับรางวัลยังมีอีก 3 ครั้ง คือ วันที่ 17 มกราคม 2563 ผู้ใช้จ่ายระหว่างวันที่ 8-14 มกราคม 2563 วันที่ 24 มกราคม 2563 ผู้ใช้จ่ายระหว่างวันที่ 15-21 มกราคม 2563  และ วันที่  3  กุมภาพันธ์ 2563  ผู้ใช้จ่ายระหว่างวันที่ 22-31 มกราคม 2563  สำหรับรางวัลใหญ่รถยนต์ Toyota Altis  และรถกระบะ Toyota Hilux Revo 2 ประตู คันที่ 3  ซึ่งจะจับรางวัลในวันที่ 3 กุมภาพันธ์  2563  นั้น จะรวมผู้ใช้จ่ายระหว่างวันที่ 27 กันยายน 2562 - 31 มกราคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/25709
