รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมศุลกากรชี้แจงข้อเท็จจริงเกี่ยวกับตัวเลขการจัดเก็บภาษีรถยนต์ ปีงบประมาณ 2562

วันศุกร์ที่ 11 ตุลาคม 2562
กรมศุลกากรชี้แจงข้อเท็จจริงเกี่ยวกับตัวเลขการจัดเก็บภาษีรถยนต์ ปีงบประมาณ 2562
ตามที่กรมศุลกากรได้จัดให้มีแถลงข่าวในวันพฤหัสบดีที่ 10 ตุลาคม 2562 ไปแล้วนั้น เนื่องจากมีข้อมูลบางประการที่สื่อมวลชนรับทราบแล้วเกิดความเข้าใจผิด และนำเสนอข่าวคลาดเคลื่อนจากความเป็นจริง โดยมีการเสนอข่าวว่า ในปีงบประมาณ 2562
ตามที่กรมศุลกากรได้จัดให้มีแถลงข่าวในวันพฤหัสบดีที่ 10 ตุลาคม 2562 ไปแล้วนั้น เนื่องจากมีข้อมูลบางประการที่สื่อมวลชนรับทราบแล้วเกิดความเข้าใจผิด และนำเสนอข่าวคลาดเคลื่อนจากความเป็นจริง โดยมีการเสนอข่าวว่า ในปีงบประมาณ 2562 มีการนำเข้ารถยนต์หรู เพิ่มขึ้นจากปีที่ผ่านมาเป็นจำนวนมากถึงร้อยละ 102 ซึ่งทำให้ผู้อ่านมีความเข้าใจที่ไม่ถูกต้องนั้น
กรมศุลกากรขอเรียนชี้แจงข้อเท็จจริงว่า สำหรับข้อมูลที่ถูกต้องนั้น ในปีงบประมาณ 2562 ปริมาณการนำเข้ารถยนต์มีจำนวนทั้งสิ้น 49,806 คัน เพิ่มจากปีงบประมาณ 2561 จำนวน 17,656 คัน โดยมีมูลค่านำเข้า เป็นจำนวน 34,473.98 ล้านบาท หรือเพิ่มขึ้นจากปีงบประมาณ 2561 ร้อยละ 33.49 ทั้งนี้ กรมศุลกากรสามารถจัดเก็บอากรขาเข้ารถยนต์นั่งสำเร็จรูปได้สูงขึ้นกว่าปีที่ผ่านมาร้อยละ 25.4
สำหรับตัวเลขที่สื่อมวลชนบางฉบับนำเสนอในข่าวนั้นเป็นเพียงตัวเลขการจัดเก็บอากรเบื้องต้นของการนำเข้าในช่วงระยะเวลาหนึ่ง ซึ่งไม่ใช่ในรอบปีงบประมาณ 2562 และเป็นการจัดเก็บอากรเฉพาะรายบริษัทเท่านั้น นอกจากนี้ สถิติการนำเข้าที่กรมศุลกากรจัดเก็บสำหรับสินค้าประเภทรถยนต์ซึ่งเป็นการจัดเก็บตามหลักสากลนั้น มิได้มีการแยกประเภทกลุ่มรถยนต์หรูไว้ต่างหาก

ที่มา : https://www.thaigov.go.th/news/contents/details/23757
