รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไอแบงก์ อำนวยพรและส่งผู้โชคดีเดินทางไปประกอบพิธีฮัจย์ จาก “โครงการจับสลากเงินฝากอัลฮัจย์ ปี 2561”

วันศุกร์ที่ 26 กรกฎาคม 2562
ไอแบงก์ อำนวยพรและส่งผู้โชคดีเดินทางไปประกอบพิธีฮัจย์ จาก “โครงการจับสลากเงินฝากอัลฮัจย์ ปี 2561”
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) อำนวยพรและส่งผู้โชคดีเดินทางไปประกอบพิธีฮัจย์จาก “โครงการจับสลากเงินฝากอัลฮัจย์ ปี 2561” ซึ่งการมอบรางวัลเดินทางไปประกอบพิธีฮัจย์ ณ ประเทศซาอุดิอาระเบีย ปีที่ 4
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) อำนวยพรและส่งผู้โชคดีเดินทางไปประกอบพิธีฮัจย์จาก “โครงการจับสลากเงินฝากอัลฮัจย์ ปี 2561” ซึ่งการมอบรางวัลเดินทางไปประกอบพิธีฮัจย์ ณ ประเทศซาอุดิอาระเบีย ปีที่ 4 นี้ มีผู้โชคดีจำนวน 8 ท่าน ได้แก่ น.ส.วรินทร หนูจันทร์ น.ส.กูมารียำ หลงกูนัน น.ส.วราลี สุกกาทอง น.ส.นูรียะห์ สามะอาลี นางยูนัยดะ อาแว น.ส.สนธยา ขันธสนธิ์ น.ส.เมตตา เอียดยาว และนายหลำหลี เจ๊ะเหย๊ะ เมื่อวันที่ 24 กรกฎาคม 2562 ณ สนามบินสุวรรณภูมิ จ.สมุทรปราการ
สำหรับการค้นหาผู้โชคดีใน “โครงการจับสลากเงินฝากอัลฮัจย์ ปี 2562” จะทำการจับสลากหาผู้โชคดีเพื่อรับแพคเกจเดินทางไปประกอบพิธีฮัจย์ฟรี มูลค่ารางวัลละ 180,000 บาท จำนวน 8 รางวัล ในวันที่ 7 พฤศจิกายน 2562 ตั้งแต่เวลา 09.00 - 11.00 น. ณ ธนาคารอิสลามแห่งประเทศไทย สำนักงานใหญ่ กรุงเทพฯ
สำหรับท่านที่สนใจอยากเข้าร่วมโครงการดีๆ แบบนี้ เพียงเปิดบัญชีเงินฝากอัลฮัจย์ ขั้นต่ำ 500 บาท และคงเงินในบัญชีไว้เฉลี่ย 2,000 บาทต่อเดือนนาน 3 เดือน ทุก ๆ 2,000 บาท  จะได้รับสิทธิ์ลุ้นรางวัล 1 สิทธิ์

ที่มา : https://www.thaigov.go.th/news/contents/details/21794
