รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนสิงหาคม 2562

วันพุธที่ 2 ตุลาคม 2562
รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนสิงหาคม 2562
ในเดือนสิงหาคม 2562 จำนวนผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) ทั้งประเภทพิโกไฟแนนซ์ (มีทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 5 ล้านบาท ให้สินเชื่อแก่ประชาชนได้ไม่เกิน 50,000 บาทต่อราย
นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยว่า ในเดือนสิงหาคม 2562 จำนวนผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) ทั้งประเภทพิโกไฟแนนซ์ (มีทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 5 ล้านบาท ให้สินเชื่อแก่ประชาชนได้ไม่เกิน 50,000 บาทต่อราย และเรียกเก็บดอกเบี้ย กำไรจากการให้สินเชื่อ ค่าปรับ ค่าบริการ และค่าธรรมเนียมอื่นใด รวมกันได้ไม่เกินร้อยละ 36 ต่อปี (Effective Rate)) และประเภทพิโกพลัส (ทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 10 ล้านบาท ให้สินเชื่อแก่ประชาชนได้ไม่เกิน 100,000 บาทต่อราย และเรียกเก็บดอกเบี้ย กำไรจากการให้สินเชื่อ ค่าปรับ ค่าบริการ และค่าธรรมเนียมอื่นใด รวมกันได้ไม่เกินร้อยละ 36 ต่อปี (Effective Rate) สำหรับวงเงินสินเชื่อไม่เกิน 50,000 บาทแรก และสำหรับวงเงินสินเชื่อที่เกินกว่า 50,000 บาทเป็นต้นไป ให้เรียกเก็บได้ไม่เกินร้อยละ 28 ต่อปี (Effective Rate)) ยังคงมีแนวโน้มเพิ่มขึ้นอย่างต่อเนื่อง โดยผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ทั้ง 2 ประเภท สามารถให้บริการสินเชื่อโดยรับสมุดคู่มือทะเบียนรถยนต์ รถจักรยานยนต์ หรือรถเพื่อการเกษตรเป็นประกัน หรือที่เรียกกันโดยทั่วไปว่า “สินเชื่อที่มีทะเบียนรถเป็นประกัน” หรือ “สินเชื่อจำนำทะเบียนรถ” ได้ด้วย
สินเชื่อพิโกไฟแนนซ์ นับตั้งแต่เดือนธันวาคม 2559 จนถึง ณ สิ้นเดือนสิงหาคม 2562 มีนิติบุคคลยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ทั้งประเภทพิโกไฟแนนซ์และประเภทพิโกพลัสในภาพรวมจำนวนทั้งสิ้น 1,183 ราย ใน 76 จังหวัด โดยจังหวัดที่มีผู้ยื่นคำขออนุญาตมากที่สุด 3 ลำดับแรก ได้แก่ นครราชสีมา (105 ราย) กรุงเทพมหานคร (91 ราย) และขอนแก่น (63 ราย) ตามลำดับ อย่างไรก็ดี ในช่วงระยะเวลาดังกล่าวมีนิติบุคคลที่คืนคำขออนุญาตจำนวนทั้งสิ้น 125 ราย ใน 51 จังหวัด จึงคงเหลือนิติบุคคลที่ยื่นคำขออนุญาตสุทธิเป็นจำนวน 1,058 ราย ใน 75 จังหวัด และมียอดสะสมของผู้ที่ได้รับใบอนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ทั้ง 2 ประเภท จำนวนทั้งสิ้น 680 ราย ใน 72 จังหวัด ซึ่งได้แจ้งเปิดดำเนินการแล้วจำนวน 577 ราย ใน 67 จังหวัด และมีผู้ประกอบธุรกิจที่ปล่อยสินเชื่อแล้วจำนวน 527 ราย ใน 66 จังหวัด โดยแบ่งเป็น
(1) สินเชื่อประเภทพิโกไฟแนนซ์ มีจำนวนผู้ยื่นคำขออนุญาตสุทธิทั้งสิ้น 971 ราย ใน 75 จังหวัด โดยมีผู้ได้รับใบอนุญาตประกอบธุรกิจสินเชื่อประเภทพิโกไฟแนนซ์แล้วจำนวน 670 ราย ใน 72 จังหวัด และมีผู้เปิดดำเนินการแล้วจำนวน 569 รายใน 67 จังหวัด
(2) สินเชื่อประเภทพิโกพลัส มีจำนวนผู้ยื่นคำขออนุญาตสุทธิทั้งสิ้น 87 ราย ใน 33 จังหวัด ประกอบด้วยผู้ประกอบธุรกิจสินเชื่อประเภทพิโกไฟแนนซ์เดิมซึ่งได้รับใบอนุญาตและเปิดดำเนินการแล้วมายื่นขอเปลี่ยนใบอนุญาตเป็นสินเชื่อประเภทพิโกพลัส จำนวน 59 ราย ใน 27 จังหวัด และเป็นนิติบุคคลที่ยื่นคำขอใหม่จำนวน 28 ราย ใน 27 จังหวัด โดยมีผู้ได้รับใบอนุญาตประกอบธุรกิจสินเชื่อประเภทพิโกพลัสแล้วจำนวน 10 ราย ใน 6 จังหวัด และมีผู้เปิดดำเนินการแล้วจำนวน 8 รายใน 5 จังหวัด
(3) ยอดสินเชื่ออนุมัติสะสมและยอดสินเชื่อคงค้างรวม
(3.1) ณ สิ้นเดือนกรกฎาคม 2562 มียอดสินเชื่ออนุมัติสะสมจำนวน 106,620 บัญชี รวมเป็นจำนวนเงิน 2,781.29 ล้านบาท หรือคิดเป็นวงเงินสินเชื่ออนุมัติเฉลี่ยจำนวน 26,085.97 บาทต่อบัญชี ประกอบด้วย สินเชื่อแบบมีหลักประกันจำนวน 50,815 บัญชี เป็นจำนวนเงิน 1,531.59 ล้านบาท หรือคิดเป็นร้อยละ 55.07 ของจำนวนยอดสินเชื่ออนุมัติสะสม และสินเชื่อแบบไม่มีหลักประกันจำนวน 55,805 บัญชี เป็นจำนวนเงิน 1,249.70 ล้านบาท หรือคิดเป็นร้อยละ 44.93 ของจำนวนยอดสินเชื่ออนุมัติสะสม
(3.2) ณ สิ้นเดือนกรกฎาคม 2562 มียอดสินเชื่อคงค้างรวมจำนวนทั้งสิ้น 35,428 บัญชี คิดเป็นจำนวนเงิน 1,004.50 ล้านบาท โดยมีสินเชื่อคงค้างชำระ 1 - 3 เดือน จำนวน 4,652 บัญชี หรือคิดเป็นจำนวนเงิน 145.90 ล้านบาท หรือคิดเป็นร้อยละ 14.52 ของยอดสินเชื่อคงค้างรวม และมีสินเชื่อคงค้างชำระที่เกินกว่า 3 เดือน (NPL) จำนวน 3,417 บัญชี หรือคิดเป็นจำนวนเงิน 97.20 ล้านบาท หรือคิดเป็นร้อยละ 9.68 ของยอดสินเชื่อคงค้างรวม
สินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน นับตั้งแต่เดือนมีนาคม 2560 ธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ได้อนุมัติสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉินสำหรับเป็นทางเลือกให้กับประชาชนในการเข้าถึงแหล่งเงินทุนในระบบทดแทนหนี้นอกระบบรายละไม่เกิน 50,000 บาท คิดอัตราดอกเบี้ยร้อยละ 0.85 ต่อเดือน โดยได้เร่งกระจายความช่วยเหลือด้านสินเชื่อดังกล่าวแก่ประชาชนในทุกพื้นที่
ทั่วประเทศ ทั้งนี้ ณ สิ้นเดือนสิงหาคม 2562 มีการอนุมัติสินเชื่อรวม 620,998 ราย เป็นจำนวนเงิน 27,354.97 ล้านบาท จำแนกเป็นสินเชื่อที่อนุมัติแก่ประชาชนทั่วไปจำนวน 575,717 ราย เป็นจำนวนเงิน 25,401.76 ล้านบาท และสินเชื่อที่อนุมัติให้กับผู้มีรายได้น้อยที่มีหนี้นอกระบบในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560 จำนวน 45,271 ราย เป็นจำนวนเงิน 1,953.21 ล้านบาท
การดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่กระทำผิดกฎหมาย สำนักงานตำรวจแห่งชาติยังคงกวดขันจับกุมผู้ปล่อยเงินกู้นอกระบบและผู้ติดตามทวงถามหนี้โดยวิธีการผิดกฎหมายอย่างต่อเนื่อง โดยผลการดำเนินการจับกุมผู้กระทำผิดสะสมนับตั้งแต่เดือนตุลาคม 2559 เป็นต้นมา จนถึงสิ้นเดือนสิงหาคม 2562 มีจำนวนรวมทั้งสิ้น 5,279 คน
นอกจากนี้ กระทรวงการคลังยังคงดำเนินการร่วมกับหน่วยงานภาคีแก้ไขปัญหาหนี้นอกระบบให้กับประชาชนอย่างต่อเนื่องใน 5 มิติ ได้แก่ (1) ดำเนินการจริงจังกับเจ้าหนี้นอกระบบที่ผิดกฎหมาย (2) เพิ่มช่องทางการเข้าถึงสินเชื่อในระบบ (3) ลดภาระหนี้นอกระบบโดยการไกล่เกลี่ย (4) เพิ่มศักยภาพลูกหนี้นอกระบบ และ (5) สนับสนุนการแก้ไขปัญหาหนี้นอกระบบโดยองค์กรการเงินชุมชน ซึ่งประชาชนสามารถติดตามข้อมูลข่าวสารและรายชื่อผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ที่เปิดดำเนินการได้ทางเว็บไซต์ www.1359.go.th และสามารถร้องเรียนหรือแจ้งเบาะแสเกี่ยวกับเงินกู้นอกระบบที่ผิดกฎหมายได้โดยตรงที่
• สำนักงานตำรวจแห่งชาติ สายด่วน 1599
• ศูนย์รับเรื่องราวร้องทุกข์การกู้ยืมเงินโดยสัญญาที่ไม่เป็นธรรมของสำนักงานตำรวจแห่งชาติ สายด่วน 1155
• ศูนย์ดำรงธรรม สายด่วน 1567
• ศูนย์รับแจ้งการเงินนอกระบบ สำนักงานเศรษฐกิจการคลัง สายด่วน 1359
• ศูนย์ช่วยเหลือลูกหนี้และประชาชนที่ไม่ได้รับความเป็นธรรม กระทรวงยุติธรรม (ศนธ.ยธ.) โทร 0 2575 3344
สำนักนโยบายพัฒนาระบบการเงินภาคประชาชน
โทร. สายด่วน 1359

ที่มา : https://www.thaigov.go.th/news/contents/details/23563
