รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กนย. เดินหน้าโครงการประกันรายได้เกษตรกรชาวสวนยาง ระยะที่

วันจันทร์ที่ 7 ตุลาคม 2562
กนย. เดินหน้าโครงการประกันรายได้เกษตรกรชาวสวนยาง ระยะที่
กนย. เดินหน้าโครงการประกันรายได้เกษตรกรชาวสวนยาง ระยะที่ 1 เริ่มจ่ายเงินงวดแรก 1 - 15 พ.ย. นี้ พร้อมขยายระยะเวลา-วงเงินให้ 4 โครงการฯ มุ่งกระตุ้นสถาบันเกษตรกร ผู้ประกอบกิจการยาง เพิ่มการลงทุน – กำลังการผลิต เกิดการแปรรูปใช้ยางในประเทศมากขึ้น
นายจุรินทร์ ลักษณวิศิษฏ์ รองนายกรัฐมนตรี เปิดเผยภายหลังเป็นประธานการประชุมคณะกรรมการนโยบายยางธรรมชาติ (กนย.) โดยมีนายเฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เข้าร่วม ณ กระทรวงเกษตรและสหกรณ์ ว่า กนย. มีมติเห็นชอบโครงการประกันรายได้เกษตรกรชาวสวนยาง ระยะที่ 1 กำหนดให้มีการประกันรายได้ เพื่อช่วยเหลือเกษตรกรชาวสวนยาง (เจ้าของสวน ผู้เช่า ผู้ทำ และคนกรีดยาง) ที่ขึ้นทะเบียนและแจ้งข้อมูลพื้นที่กับการยางแห่งประเทศไทย (กยท.) ก่อนวันที่ 12 สิงหาคม 2562 ซึ่งในเบื้องต้นมีเกษตรกรชาวสวนยาง จำนวน 1,711,252 ราย (เจ้าของสวน ผู้เช่า ผู้ทำ 1,412,017 ราย และคนกรีดยาง 299,235 ราย) คิดเป็นพื้นที่ 17,201,391 ไร่ โดยเป็นสวนยางอายุ 7 ปีขึ้นไปที่เปิดกรีดแล้ว รายละไม่เกิน 25 ไร่ กำหนดปริมาณผลผลิตยางที่จะประกันรายได้ที่ปริมาณผลผลิตยาง (ยางแห้ง) 240 กก./ไร่/ปี หรือ 20 กก./ไร่/เดือน กำหนดระยะเวลาประกันรายได้ 6 เดือน (ตุลาคม 2562 – มีนาคม 2563) ซึ่งเงินประกันรายได้ในแต่ละเดือน จะถูกแบ่งระหว่างเกษตรกรเจ้าของสวนยางและคนกรีดยางในสัดส่วน 60 : 40  ราคายางที่ใช้ประกันรายได้ กำหนดจากราคาต้นทุนการผลิตยางแต่ละชนิด โดยสำนักงานเศรษฐกิจการเกษตร ปี 2561 และเพิ่มรายได้เป็นค่าครองชีพอีก ร้อยละ 7.39 แบ่งตามประเภทยาง ดังนี้ ยางแผ่นดิบคุณภาพดี 60 บาท/กิโลกรัม น้ำยางสด (DRC 100%) 57 บาท/กิโลกรัม และยางก้อนถ้วย (DRC 50%) 23 บาท/กิโลกรัม โดยราคากลางจะกำหนดโดยคณะกรรมการกำหนดราคากลางอ้างอิง ประกาศทุก 2 เดือน และจะดำเนินการจ่ายเงินประกันรายได้ให้กับผู้เข้าร่วมโครงการ 2 เดือนต่อ 1 ครั้ง โดยให้ ธ.ก.ส. เป็นผู้ดำเนินการโอนเงินเข้าบัญชีเกษตรกรชาวสวนยางโดยตรง โดยจะเร่งจ่ายเงินให้เกษตรกรชาวสวนยางที่ได้รับสิทธิ์ รอบแรก ในวันที่ 1 - 15 พฤศจิกายน 2562 งบประมาณในโครงการรวมทั้งสิ้น 24,278,626,534 บาท
นอกจากนี้ ที่ประชุมยังมีมติเห็นชอบให้ขยายระยะเวลาดำเนินการโครงการเดิมเพิ่มเติม และขยายวงเงินสินเชื่อเพิ่มเติมบางโครงการ ได้แก่ 1) โครงการสนับสนุนสินเชื่อผู้ประกอบการผลิตผลิตภัณฑ์ยาง เพื่อใช้ในการขยายกำลังการผลิต/ปรับเปลี่ยนเครื่องจักรการผลิต ณ ที่ตั้งเดิม หรือที่ตั้งใหม่ ให้แก่ผู้ประกอบการแปรรูปผลิตภัณฑ์ยางขั้นปลายน้ำ มุ่งเน้นการแปรรูปผลิตภัณฑ์ยางขั้นปลายน้ำที่มีมูลค่าสูง เช่น ถุงมือยาง ยางยืด ยางล้อ ยางที่ใช้ในงานวิศวกรรม ฯลฯ ให้มีความสามารถในการแข่งขันเพิ่มขึ้น โดยที่รัฐบาลชดเชยดอกเบี้ยให้แก่ผู้ประกอบการร้อยละ 3 ตลอดระยะเวลา 10 ปี ตั้งแต่ปี 2559 – 2569 ประชุมเห็นชอบปรับวงเงินสินเชื่อเพิ่มเติมอีก 10,000 ล้านบาท ซึ่งจะทำให้มีปริมาณการใช้ยางในประเทศเพิ่มมากขึ้น จากเดิม 60,000 ตัน/ปี เป็น 100,000 ตัน/ปี 2) โครงการสนับสนุนสินเชื่อเป็นเงินทุนหมุนเวียนแก่ผู้ประกอบกิจการยาง (ยางแห้ง) วงเงินสินเชื่อ 20,000 ล้านบาท เห็นชอบขยายระยะเวลาดำเนินการโครงการตั้งแต่เดือนมกราคม 2563 ถึง เดือนธันวาคม 2564 (ระยะเวลาในการอนุมัติวงเงินสินเชื่อที่เข้าโครงการจนสิ้นสุดระยะเวลาการชดเชยดอกเบี้ยตามโครงการ 1 ปี แต่ไม่เกินเดือนธันวาคม 2563) 3) โครงการสนับสนุนสินเชื่อเงินทุนหมุนเวียนแก่สถาบันเกษตรกรเพื่อรวบรวมยาง วงเงิน 10,000 ล้านบาท เพื่อเป็นเงินหมุนเวียนในการรวบรวมยางจากเกษตรกร ขยายเวลาเพิ่มอีก 4 ปี เริ่มตั้งแต่วันที่ 1 เมษายน 2563 ถึง 31 มีนาคม 2567 ระยะเวลาจ่ายเงินกู้เริ่มตั้งแต่วันที่ 1 เมษายน 2563 ถึง 31 ธันวาคม 2566 และกำหนดระยะเวลาชำระคืนเงินกู้เป็นคราว ๆ คราวละไม่เกิน 12 เดือน นับแต่วันที่กู้ แต่ต้องไม่เกินวันที่ 31 มีนาคม 2567 และ 4) โครงการส่งเสริมการใช้ยางของหน่วยงานภาครัฐ ที่ประชุมเห็นชอบให้ขยายระยะเวลาดำเนินโครงการต่อไปจนถึงเดือนกันยายน 2565 เพื่อผลักดันการเพิ่มปริมาณการใช้ยางพาราในการแปรรูปยางพาราเป็นผลิตภัณฑ์หรือที่ใช้เป็นส่วนผสมต่าง ๆ ใช้ในประเทศ ลดการพึ่งพาการส่งออก ช่วยลดผลกระทบจากความผันผวนของราคายางพารา และบรรเทาความเดือดร้อนของเกษตรกรชาวสวนยาง
นายเฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ กล่าวเพิ่มเติมว่า สำหรับปริมาณการผลิตยางพาราของไทยตั้งแต่ปี 2557 - 2562 เพิ่มขึ้นอย่างต่อเนื่องจาก 4.345 ล้านตันในปี 2557 เพิ่มขึ้นต่อเนื่องจนถึงปี 2561 และคาดว่าจะเพิ่มขึ้นเป็น 4.944 ล้านตัน ในปี 2562 หรือเพิ่มขึ้นเฉลี่ยร้อยละ 2.73 ต่อปี มีเนื้อที่กรีดยางเพิ่มขึ้นเป็น 20.46 ล้านไร่ ผลผลิตต่อไร่ต่อปีเพิ่มขึ้นเป็น 245 กก./ไร่/ปี หรือเพิ่มขึ้นร้อยละ 0.13 ต่อปี นอกจากนี้ ปริมาณการใช้ยางพาราภายในประเทศระหว่างปี 2557 - 2562 มีอัตราการขยายตัวเพิ่มขึ้น และคาดว่าในปี 2562 จะเพิ่มเป็น 0.80 ล้านตัน เนื่องจากมีการขยายฐานการผลิตของอุตสาหกรรมจากต่างประเทศ ทั้งอุตสาหกรรมยางล้อและอุตสาหกรรมถุงมือยาง อีกทั้งภาครัฐยังส่งเสริม/สนับสนุนให้นำยางพารามาแปรรูปเป็นผลิตภัณฑ์ต่าง ๆ เพื่อใช้ในประเทศ และผลจากโครงการเพิ่มการใช้ยางในประเทศ เช่น โครงการใช้ยางในหน่วยงานภาครัฐ โครงการ 1 หมู่บ้าน 1 กิโลเมตร เป็นต้น
อย่างไรก็ตาม การส่งออกของไทยในปี 2562 นี้ (มกราคม - กรกฎาคม) เมื่อเทียบกับปี 2561 ในช่วงเวลาเดียวกัน พบว่า มีการส่งออกลดลง 505,099 ตัน หรือร้อยละ 19.92 เนื่องจากในปี 2562 มีปริมาณผลผลิตลดลง จากปรากฏการเอลนิลโญและผลกระทบจากสงครามทางการค้าระหว่างจีนกับสหรัฐฯ อีกทั้งการชะลอตัวทางเศรษฐกิจของประเทศผู้ใช้ยางหลัก ได้แก่ จีน มาเลเซีย ญี่ปุ่น และสหรัฐอเมริกา โดยมีสัดส่วนต่อการส่งออกทั้งหมด ร้อยละ 39.22 ร้อยละ 13.36 ร้อยละ 8.34 และร้อยละ 7.80 ตามลำดับ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : https://www.thaigov.go.th/news/contents/details/23664
