รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ เผยความคืบหน้าส่งมอบยาง

วันพุธที่ 15 มกราคม 2563
กระทรวงเกษตรฯ เผยความคืบหน้าส่งมอบยาง
กระทรวงเกษตรฯ เผยความคืบหน้าส่งมอบยางตามบันทึกความเข้าใจเพื่อความร่วมมือทางด้านธุรกิจ (MOU) ให้แก่ 3 บริษัทชั้นนำ ในเดือนมกราคมนี้ กว่า 1,350 ตัน
นายอลงกรณ์ พลบุตร ที่ปรึกษารัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยถึงความคืบหน้าการส่งมอบยางตามบันทึกความเข้าใจเพื่อความร่วมมือทางด้านธุรกิจ (MOU) โดยจะมีการส่งมอบยางล็อตใหม่ให้ บริษัท เอเชีย รับเบอร์ (ประเทศไทย) จำกัด บริษัท พีแอนด์ดับบลิว รับเบอร์ จำกัด และ บริษัท Qingdao Richtech Supply Chain Management จำกัด ในเดือน มกราคมนี้ ประมาณ 1,350 ตัน ประกอบด้วย น้ำยางข้น จำนวน 300 ตัน ยาง STR20 จำนวน 800 ตัน และยาง RSS จำนวน 250 ตัน ซึ่งทั้ง 3 บริษัทต่างเป็นคู่สัญญาจากการลงนาม MOU เมื่อเดือน พฤศจิกายนที่ผ่านมา
โดยตามข้อมูลของสำนักงานเศรษฐกิจการเกษตร ได้ประมาณการเนื้อที่กรีดยางพาราในปี 2562 จำนวน 20.455 ล้านไร่ และคาดการณ์เนื้อที่กรีดยางพาราในปี 2563 จำนวน 20.579 ล้านไร่ คิดเป็นเปอร์เซ็นต์เพิ่มขึ้น 0.60 เปอร์เซ็นต์ ส่วนในด้านผลผลิตในปี 2563 คาดการณ์จะมีผลผลิต จำนวน 4.908 ล้านตัน เพิ่มขึ้นจากปี 2562 จำนวน 4.839 ล้านตัน คิดเป็นเปอร์เซ็นต์ที่เพิ่มขึ้น 1.41 เปอร์เซ็นต์ ด้านสถานการณ์ราคายางในประเทศผู้ผลิตยางที่สำคัญ (ไทย อินโดนีเซีย มาเลเซีย) ในเดือนธันวาคม ปี 2562 (วันที่ 2 – 26 ธ.ค. 62) โดยราคายางแท่งของมาเลเซีย (SMR 20) ในเดือนธันวาคม 2562 เฉลี่ยอยู่ที่ 145.59 US เซนต์/กก. โดยราคาสูงสุด ณ วันที่ 13 ธันวาคม 2562 ราคา 149.95 US เซนต์/กก. ราคายางแท่งอินโดนีเซีย (SIR 20) ในเดือนธันวาคม 2562 โดยราคาสูงสุด ณ วันที่ 12 ธันวาคม 2562 อยู่ที่ 149.90 US เซนต์/กก. มีราคาเฉลี่ยทั้งเดือน 147.14 US เซนต์/กก. สำหรับประเทศไทย เดือนธันวาคม ราคายางแผ่นดิบรมควัน เฉลี่ยราคา 48.29 บาท/กก. และยางแท่ง เฉลี่ยราคา 44.51 บาท/กก. โดยทิศทางราคายางพารายังเป็นไปในแนวทางเดียวกัน
สำหรับสถานการณ์ด้านการส่งออกของประเทศไทย มีปริมาณ รวมทั้งสิ้น 3,575,343.98 ตัน (ม.ค. 62 – พ.ย. 62) โดยล่าสุดในเดือน พฤศจิกายน 2562 มีปริมาณการส่งออก 360,473.93 ตัน ทั้งนี้ ในเดือนพฤศจิกายน ประเทศไทยมีการส่งออก ผลิตภัณฑ์ยาง จำนวน 11 ชนิด โดย ยาง Mixtures มีปริมาณการส่งออกยางแท่งมากที่สุด ปริมาณ 149,059.03 ตัน รองลงมาเป็นยางแท่ง ปริมาณ 99,065.32 ตัน อันดับสาม เป็น น้ำยางข้น ปริมาณ 58,731.22ตัน
ทั้งนี้ ภาพรวมสถานการณ์มีการปรับตัวเพิ่มขึ้น เนื่องจากผู้ประกอบการกลับเข้ามารับซื้อหลังจากช่วงเทศกาลปิดยาวในช่วงปีใหม่ แม้ว่าค่าเงินบาทแข็งค่าขึ้น เมื่อเทียบกับดอลลาร์สหรัฐ และดัชนีความเชื่อมั่นผู้บริโภคของสหรัฐฯ ปรับตัว ลดลงสู่ระดับ 126.5 ในเดือนธันวาคม จากระดับ 126.8 ในเดือนก่อน อย่างไรก็ตาม จากธนาคารกลางจีนประกาศผ่อนคลายนโยบายการเงิน ด้วยการปรับลดสัดส่วน การกันเงินสำรองของสถาบันการเงิน (RRR) และความคืบหน้าในการทำข้อตกลงการค้า เฟสแรกระหว่างสหรัฐฯ และจีน อีกทั้งราคาน้ำมันดิบปรับตัวสูงขึ้น เนื่องจากสัญญาณสถานการณ์ตึงเครียดในตะวันออกกลางเป็นปัจจัยสนับสนุนราคายาง แต่ต้องเฝ้าระวังปัจจัยกดดันจากสัญญาณตลาดล่วงหน้าต่างประเทศทั้ง 3 ตลาด ได้แก่ โตเกียว สิงคโปร์ และเซี่ยงไฮ้ ที่อยู่ในช่วงย่อตัวลง และมีแนวโน้มเทขาย มากกว่าแรงซื้อจากในช่วงก่อนหน้า เนื่องจากนักลงทุนมีความกังวลจากสถานการณ์ตึงเครียดในตะวันออกกลาง และค่าเงินบาทมีแนวโน้มยังคงแข็งค่าขึ้นอย่างต่อเนื่อง โดยประเมินกรอบการเคลื่อนไหว อยู่ที่ 30.00 -30.30 บาท และสมาคมผู้แทนจ่าหน่ายรถยนต์แห่งญี่ปุ่น (JADA) ร่วมกับสมาคมยานยนต์ขนาดเล็กและจักรยานยนต์ เผยยอดขายรถใหม่ในญี่ปุ่นลดลงร้อยละ 1.5 ในปี 2562 เมื่อเทียบกับปีก่อนหน้านั้น ที่ระดับ 5,195,216คัน และดัชนีภาคการผลิต ของสหรัฐฯ ปรับตัวลงสู่ระดับ 47.2 ในเดือนธันวาคม จากระดับ 48.1ในเดือนก่อน
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : https://www.thaigov.go.th/news/contents/details/25812
