รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 29 พฤศจิกายน - 5 ธันวาคม 2562 พบการกระทำผิด จำนวน 423 คดี คิดเป็นเงินค่าปรับ 9.24 ล้านบาท

วันศุกร์ที่ 6 ธันวาคม 2562
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 29 พฤศจิกายน - 5 ธันวาคม 2562 พบการกระทำผิด จำนวน 423 คดี คิดเป็นเงินค่าปรับ 9.24 ล้านบาท
กรมสรรพสามิตดำเนินมาตรการเชิงรุกในการป้องกันและปราบปรามสินค้าผิดกฎหมายสรรพสามิต เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต
นายวรวรรธน์  ภิญโญ รองอธิบดีกรมสรรพสามิต รักษาการในตำแหน่งที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมากรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิตพื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ถูกต้องตามกฎหมาย เนื่องจากการบริโภคสินค้าที่หลีกเลี่ยงภาษีจะเป็นอันตรายและส่งผลเสียต่อสุขภาพมากกว่าสินค้าโดยทั่วไป
จากผลการตรวจค้นและจับกุมผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 โดยผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563 (ระหว่างวันที่ 29 พฤศจิกายน - 5 ธันวาคม 2562) พบว่ามีการกระทำผิด จำนวน 423 คดี คิดเป็นเงินค่าปรับ 9.24 ล้านบาท โดยแยกเป็น สุรา จำนวน 190 คดี ค่าปรับ 2.39 ล้านบาท ยาสูบ จำนวน 164 คดี ค่าปรับ 5.25 ล้านบาท ไพ่ จำนวน 5 คดี ค่าปรับ 0.02 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 19 คดี ค่าปรับ 0.43 ล้านบาท น้ำหอม 2 คดี ค่าปรับ 0.02 ล้านบาท รถจักรยานยนต์ จำนวน 36 คดี ค่าปรับ จำนวน 0.70 ล้านบาท และสินค้าอื่น ๆ จำนวน 7 คดี ค่าปรับ 0.43 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,007.635 ลิตร ยาสูบ จำนวน 5,698 ซอง ไพ่ จำนวน 108 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 29,561.000 ลิตร น้ำหอมจำนวน 1,397 ขวด รถจักรยานยนต์ จำนวน 37 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 ตุลาคม – 5 ธันวาคม 2562 พบว่ามีการกระทำผิด จำนวน 6,413 คดี คิดเป็นเงินค่าปรับ 102.53 ล้านบาท โดยแยกเป็น สุรา จำนวน 3,425 คดี ค่าปรับ 32.30 ล้านบาท ยาสูบ จำนวน 2,115 คดี ค่าปรับ 50.23 ล้านบาท ไพ่ จำนวน 139 คดี ค่าปรับ 1.41 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 257 คดี ค่าปรับ 4.46 ล้านบาท น้ำหอม จำนวน 17 คดี ค่าปรับ 0.70 ล้านบาท รถจักรยานยนต์ จำนวน 336 คดี ค่าปรับ จำนวน 6.23 ล้านบาท และสินค้าอื่น ๆ จำนวน 124 คดี ค่าปรับ 7.20 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 33,664.521 ลิตร ยาสูบ จำนวน 68,434 ซอง ไพ่ จำนวน 12,625 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 245,170.000 ลิตร น้ำหอม จำนวน 5,051 ขวด รถจักรยานยนต์ จำนวน 368 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ  หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/25065
