รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทส. จัดการประชุมอนุกรรมการจัดหาที่ดิน ครั้งที่ 2/2562

วันเสาร์ที่ 7 กันยายน 2562
ทส. จัดการประชุมอนุกรรมการจัดหาที่ดิน ครั้งที่ 2/2562
ทส. จัดการประชุมอนุกรรมการจัดหาที่ดิน ครั้งที่ 2/2562
ทส. จัดการประชุมอนุกรรมการจัดหาที่ดิน ครั้งที่ 2/2562
วันที่ 6 ก.ย. 62 เวลา 13.30 น. กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม จัดการประชุมอนุกรรมการจัดหาที่ดิน ครั้งที่ 2/2562 โดยมีนายวราวุธ ศิลปอาชา รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เป็นประธานการประชุมฯ ณ ห้องประชุม 202 กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ซึ่งมีเรื่องเพื่อพิจารณา ดังนี้
1. ผลการพิจารณาพื้นที่เป้าหมายดำเนินการจัดที่ดินทำกินให้ชุมชนตามนโยบายรัฐบาลของคทช.จังหวัด
2. กำหนดพื้นที่เป้าหมายพร้อมให้ความเห็นชอบ ปีงบประมาณ พ.ศ. 2562 (เพิ่มเติม)
3. กำหนดพื้นที่เป้าหมาย ปีงบประมาณ พ.ศ. 2563
4. การรับมอบพื้นที่ที่กองทัพภาคที่ 3 ได้รับอนุญาตให้เข้าใช้ประโยชน์พื้นที่ป่าไม้ อำเภอเขาค้อ จังหวัดเพชรบูรณ์
5. การจัดหาข้อมูลภาพถ่ายดาวเทียมรายละเอียดสูงปี 2557 เพื่อใช้ในการบริหารจัดการที่ดินตามนโยบาย คทช.
6. ผลการดำเนินงานของคณะทำงานศึกษาการใช้ประโยชน์ที่ดินป่ายเลน ชุมชนเมืองระนอง จังหวัดระนอง

ที่มา : https://www.thaigov.go.th/news/contents/details/22884
