รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. เตรียมมอบ 4 ของขวัญปีใหม่ 2563 ให้ประชาชนกลุ่มเป้าหมายทั่วประเทศ

วันอังคารที่ 24 ธันวาคม 2562
พม. เตรียมมอบ 4 ของขวัญปีใหม่ 2563 ให้ประชาชนกลุ่มเป้าหมายทั่วประเทศ
พม. เตรียมมอบ 4 ของขวัญปีใหม่ 2563 ให้ประชาชนกลุ่มเป้าหมายทั่วประเทศ
วันนี้ (24 ธ.ค. 62) เวลา 08.30 น. ที่บริเวณด้านหน้าตึกนารีสโมสร ทำเนียบรัฐบาล กรุงเทพฯ นายจุติ ไกรฤกษ์ รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) พร้อมคณะผู้บริหารกระทรวง พม. นำเสนอ ของขวัญปีใหม่ พม. สำหรับประชาชน ปี 2563 ให้กับ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะรัฐมนตรีก่อนการประชุมคณะรัฐมนตรี โดยมีวัตถุประสงค์ในการประชาสัมพันธ์ 4 กิจกรรมสำคัญอันเป็นสาธารณะประโยชน์แก่ประชาชนกลุ่มเป้าหมายทั้ง เด็ก ครอบครัว ผู้สูงอายุ คนพิการ และผู้มีรายได้น้อย เพื่อการพัฒนาคุณภาพชีวิตที่ดีขึ้นในปี 2563
นายจุติ กล่าวว่า กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) ได้จัดเตรียม ของขวัญปีใหม่ พม. สำหรับประชาชน ปี 2563 ซึ่งประกอบด้วย 4 กิจกรรมสำคัญที่ส่งความสุขถึงประชาชน กลุ่มเป้าหมาย ดังนี้ 1. คลอดปั๊บ...รับ 600 บาท/เดือน ถึง 6 ขวบ ดำเนินการโดยกรมกิจการเด็กและเยาวชน (ดย.) ซึ่งเป็นการมอบเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด 600 บาท/คน/เดือน ในครัวเรือนยากจน โดยในปี 2562 มีผู้ได้รับเงินแล้ว 1,012,240 คน เป็นเงิน 1,978 ล้านบาท โดยเกิดประโยชน์ต่อเด็กแรกเกิดให้ได้รับการเลี้ยงดูที่มีคุณภาพ และมีพัฒนาการเหมาะสมตามวัย เพื่อเติบโตเป็นประชากรที่มีคุณภาพในอนาคต รวมทั้งเป็นหลักประกันให้เด็กได้รับสิทธิด้านการอยู่รอดและการพัฒนาตามอนุสัญญาว่าด้วยสิทธิเด็กถือเป็นสวัสดิการขั้นพื้นฐานที่รัฐบาลส่งผ่านพ่อ แม่ หรือผู้ปกครอง ไปยังเด็กแรกเกิด เพื่อแบ่งเบาภาระค่าใช้จ่ายในครอบครัว 2.บ้านเช่าราคาพิเศษ 10,000 หน่วยทั่วไทย ดำเนินการโดยการเคหะแห่งชาติ (กคช.) ซึ่งเป็นการจัดให้มีบ้านเช่าราคาพิเศษ เริ่มต้นที่ 999 บาท/เดือน และเปิดให้ลงทะเบียนผ่าน Website ของ กคช. ตั้งแต่วันที่ 9 มกราคม ถึงวันที่ 30 มิถุนายน 2563 โดยมีโครงการที่อยู่อาศัยที่เข้าร่วมจำนวน 10,000 หน่วยทั่วประเทศ แบ่งพื้นที่ออกเป็น 1. พื้นที่กรุงเทพฯ และปริมณฑล จำนวน 6,500 หน่วย ได้แก่ กรุงเทพฯ จังหวัดนนทบุรี นครปฐม ปทุมธานี สมุทรปราการ และสมุทรสาคร และ 2. พื้นที่ภูมิภาค จำนวน 3,500 หน่วย ได้แก่ จังหวัดเชียงใหม่ ลำปาง ภูเก็ต หาดใหญ่ ชลบุรี ระยอง ฉะเชิงเทรา นครราชสีมา บุรีรัมย์ หนองคาย อยุธยา และสระบุรี ซึ่งจะทำให้ประชาชนมีที่อยู่อาศัยคลอบคลุมทั้งในพื้นที่กรุงเทพฯ ปริมณฑล และภูมิภาค เป็นการลดภาระรายจ่ายภาคครัวเรือนจากการเช่าบ้านราคาแพง โดยให้มาเช่ากับ กคช.gเพื่อบรรเทาปัญหาเศรษฐกิจฐานรากในพื้นที่ ทำให้เกิดระบบเศรษฐกิจชุมชน ตลาดชุมชน การหมุนเวียนของเศรษฐกิจฐานรากจากการมีผู้อยู่อาศัยในชุมชนเพิ่มมากขึ้น
นายจุติ กล่าวเพิ่มเติมว่า 3. บ้านพอเพียงชนบท 11,500 ครัวเรือน ดำเนินการโดยสถาบันพัฒนาองค์กรชุมชน (องค์การมหาชน) หรือ พอช. ซึ่งเป็นการปรับปรุง ซ่อมแซมที่อยู่อาศัยให้ประชาชนผู้มีรายได้น้อยในชนบท สามารถเข้าถึงสวัสดิการที่อยู่อาศัยที่มั่นคง แข็งแรง และปลอดภัย เพื่อให้มีคุณภาพชีวิตที่ดีขึ้น และ 4. ปรับปรุงห้องน้ำ 10,000 แห่ง ดำเนินการโดยกรมกิจการผู้สูงอายุ (ผส.) และกรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ (พก.) ซึ่งเป็นการปรับปรุง ซ่อมแซมห้องน้ำสำหรับผู้สูงอายุและคนพิการที่มีฐานะยากจน ให้มีความมั่นคง ปลอดภัย ถูกสุขลักษณะ และเหมาะสมในการดำรงชีวิต เพื่อการพัฒนาคุณภาพชีวิตที่ดีขึ้นในปี 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/25428
