รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครึ่งปีแรก 62 ธอส. ปล่อยสินเชื่อใหม่ 89,373 ล้านบาท ดันยอดสินเชื่อคงค้างรวม 1,144,173 ล้านบาท

วันพุธที่ 21 สิงหาคม 2562
ครึ่งปีแรก 62 ธอส. ปล่อยสินเชื่อใหม่ 89,373 ล้านบาท ดันยอดสินเชื่อคงค้างรวม 1,144,173 ล้านบาท
ธอส.เผยผลการดำเนินงาน 6 เดือนแรกของปี 2562 ปล่อยสินเชื่อใหม่ได้ 89,373 ล้านบาท 67,248 บัญชี ล่าสุด ณ วันที่ 31 ก.ค. 2562 สามารถปล่อยสินเชื่อใหม่รวมที่ 106,454 ลบ. คาดครึ่งปีหลังยังมีโอกาสปล่อยสินเชื่อใหม่ได้ตามเป้าหมายทั้งปี 2562 ที่ 203,000 ลบ.
ธนาคารอาคารสงเคราะห์ เผยผลการดำเนินงาน 6 เดือนแรกของปี 2562 ปล่อยสินเชื่อใหม่ได้ 89,373 ล้านบาท 67,248 บัญชี ล่าสุด ณ วันที่ 31 กรกฎาคม 2562 สามารถปล่อยสินเชื่อใหม่รวมที่ 106,454 ล้านบาท คาดครึ่งปีหลังยังมีโอกาสปล่อยสินเชื่อใหม่ได้ตามเป้าหมายทั้งปี 2562 ที่ 203,000 ล้านบาท โดยได้รับปัจจัยสนับสนุนจากความชัดเจนของนโยบายรัฐบาลที่จัดทำมาตรการกระตุ้นเศรษฐกิจ การปรับลดอัตราดอกเบี้ยนโยบายของ ธปท. และลูกค้าเริ่มปรับตัวรับเกณฑ์คุม LTV ซึ่งล่าสุดมีการผ่อนปรนเกณฑ์เพิ่มเติม รวมทั้งปรับปรุงวิธีให้บริการ จัดทำผลิตภัณฑ์ใหม่ด้วยอัตราดอกเบี้ยที่น่าสนใจ เตรียมพร้อมนำเงินฝากสลากออมทรัพย์ ธนาคารอาคารสงเคราะห์ รุ่นที่ 1 ชุดวิมานเมฆ มาจัดทำเป็นสินเชื่อสำหรับผู้มีรายได้น้อยและปานกลางอัตราดอกเบี้ยต่ำคงที่นาน 3 ปีแรก
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยถึงผลการดำเนินงานครึ่งปีแรกของปี 2562 ณ วันที่ 30 มิถุนายน 2562 ว่า ธนาคารปล่อยสินเชื่อปล่อยใหม่เพื่อสร้างโอกาสในการทำให้คนไทย   มีบ้านตามพันธกิจของธนาคารได้ 89,373 ล้านบาท 67,248 บัญชี โดยเป็นสินเชื่อปล่อยใหม่วงเงินกู้ไม่เกิน 2 ล้านบาท หรือกลุ่มผู้มีรายได้น้อยและปานกลาง จำนวน 45,682 ราย ทำให้ ณ สิ้นไตรมาสที่ 2/2562 เทียบกับไตรมาสที่ 2/2561 ธนาคารมียอดสินเชื่อคงค้างรวมทั้งสิ้น 1,144,173 ล้านบาท เพิ่มขึ้น 6.86% มีสินทรัพย์รวม 1,191,780 ล้านบาท เพิ่มขึ้น 4.74% เงินฝากรวม 953,886 ล้านบาท เพิ่มขึ้น 3.66% มีหนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) จำนวน 53,554 ล้านบาท คิดเป็น 4.68% ของยอดสินเชื่อรวม เพิ่มขึ้น 0.51% จาก ณ สิ้นปี 2561 ซึ่ง NPL อยู่ที่ 4.17% ของสินเชื่อรวม และมีกำไรสุทธิ 6,036 ล้านบาท ขณะที่อัตราส่วนเงินกองทุนต่อสินทรัพย์เสี่ยง (BIS Ratio) ยังอยู่ที่ระดับแข็งแกร่งมากที่ 14.94% ซึ่งสูงกว่าอัตราเงินกองทุนขั้นต่ำ 8.50% ที่กำหนดโดยธนาคารแห่งประเทศไทย
“จำนวนสินเชื่อปล่อยใหม่ที่ 89,373 ล้านบาท ถือว่าต่ำกว่าเป้าหมายในช่วง 6 เดือนแรกที่ตั้งไว้ที่จำนวน 100,000 ล้านบาท เนื่องจากได้รับผลกระทบจากจำนวนวันหยุดหลายวัน รวมถึงประชาชนยังอยู่ระหว่างการปรับตัวในการปฏิบัติตามเกณฑ์การกำกับดูแลสินเชื่อเพื่อที่อยู่อาศัยด้วยการคุมระดับวงเงินกู้ต่อมูลค่าหลักประกัน หรือ Loan to Value (LTV) ของธนาคารแห่งประเทศไทย ซึ่งมีผลบังคับใช้ตั้งแต่เมื่อวันที่ 1 เมษายน 2562 แต่ถือว่าผลกระทบต่ำกว่าที่คาดการณ์ไว้จากเดิมที่คาดว่าจะทำให้สินเชื่อปล่อยใหม่ต่ำกว่าเป้าหมายประมาณ 30% จากเป้าหมายปี 2562 ที่ 203,000 ล้านบาท และล่าสุด ณ วันที่ 31 กรกฎาคม 2562 พบว่าธนาคารสามารถปล่อยสินเชื่อใหม่รวมที่ 106,454 ล้านบาท” นายฉัตรชัย กล่าว
นายฉัตรชัย กล่าวเพิ่มเพิ่มเติมว่า ความชัดเจนของนโยบายรัฐบาลที่จัดทำมาตรการกระตุ้นเศรษฐกิจ รวมถึงอัตราดอกเบี้ยที่มีทิศทางปรับลดลงหลังจากธนาคารแห่งประเทศไทยประกาศปรับลดอัตราดอกเบี้ยนโยบาย ขณะเดียวกันประชาชนเริ่มปรับตัวรับเกณฑ์คุม LTV ที่ล่าสุดได้มีการผ่อนปรนการนับสัญญากรณีผู้กู้ร่วมที่ไม่มีชื่อเป็นกรรมสิทธิ์จะเสมือนยังไม่เป็นผู้กู้ในครั้งนั้น รวมทั้งธนาคารยังได้ปรับปรุงวิธีการให้บริการ พร้อมกับจัดทำผลิตภัณฑ์ใหม่ให้มีความตรงกับความต้องการของลูกค้าในแต่ละกลุ่มรายได้ด้วยอัตราดอกเบี้ยที่น่าสนใจมากยิ่งขึ้น จึงทำให้คาดว่าจะมีปริมาณลูกค้าเข้าสู่กระบวนการพิจารณาสินเชื่อได้เพิ่มขึ้น และทำให้ธนาคารสามารถปล่อยสินเชื่อใหม่ได้ตามเป้าหมาย 203,000 ล้านบาทต่อไป
สำหรับในช่วงครึ่งปีหลัง ธนาคารเตรียมจัดทำผลิตภัณฑ์และบริการใหม่ ๆ ที่ตอบโจทย์ความต้องการของลูกค้าเพื่อสนับสนุนการเติบโตของเศรษฐกิจและผลักดันให้สินเชื่อใหม่เป็นไปตามเป้าหมาย อาทิ การนำเงินฝากที่ได้รับจากการจำหน่ายสลากออมทรัพย์ ธนาคารอาคารสงเคราะห์ รุ่นที่ 1 ชุดวิมานเมฆ หน่วยละ 1 ล้านบาท จำนวน 27,000 ล้านบาท มาจัดทำผลิตภัณฑ์สินเชื่อบ้านอัตราดอกเบี้ยต่ำคงที่ไม่เกิน 3 ปีแรก สำหรับผู้มีรายได้น้อยและปานกลางที่ต้องการมีที่อยู่อาศัยราคาไม่เกิน 3 ล้านบาท ขณะเดียวกัน ธนาคารยังคงให้ความสำคัญกับการยกระดับการบริการรูปแบบดิจิทัลด้วยเทคโนโลยี ด้วยการพัฒนาบริการต่าง ๆ มาอำนวยความสะดวกให้แก่ลูกค้าเพิ่มเติม โดยเฉพาะ Mobile Application : GHB ALL ที่นอกจากให้บริการในด้านการชำระเงินกู้ ตรวจสอบสถานะสินเชื่อ เช็คยอดเงินฝาก ดู statement และโอนเงิน ปัจจุบันยังมีฟังก์ชั่นที่ให้บริการได้เพิ่มเติม อาทิ การเชื่อมต่อกับระบบการค้นหาทรัพย์ NPA การหาสถานที่ตั้งสาขา การจองคิวเข้าใช้บริการ การเชื่อมต่อกับระบบสะสมแต้มเพื่อลุ้นรับของรางวัลในโครงการ GHB Reward และในเร็ว ๆ นี้จะสามารถให้บริการที่เกี่ยวข้องกับสลากออมทรัพย์ ธอส. อาทิ แจ้งผลการถูกรางวัล ก่อนจะพัฒนาให้สามารถตรวจสอบตัวตนทางอิเล็กทรอนิกส์ หรือ e-KYC ได้ต่อไปช่วงต้นปี 2563
ทั้งนี้ ธนาคารตั้งเป้าหมายให้จำนวน Transactions ผ่านช่องทางดิจิทัล ประกอบด้วย Mobile Application : GHB ALL  เครื่องรับชำระหนี้เงินกู้อิเล็กทรอนิกส์ : LRM และเครื่องชำระเงินกู้ไร้เงินสด : QR Non Cash Payment ณ สิ้นปี 2562 อยู่ที่ 60% จากเดือนมิถุนายน 2562 อยู่ที่ 46% ซึ่งจะทำให้ธนาคารมีต้นทุนดำเนินงานต่ำลง ทำให้สามารถจัดทำผลิตภัณฑ์สินเชื่ออัตราดอกเบี้ยต่ำเพื่อให้คนไทยได้มีบ้านเพิ่มขึ้นได้ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/22416
