รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.กระทรวงดิจิทัลฯ พร้อมด้วยผู้บริหารกระทรวงฯ ตรวจเยี่ยมสำนักงานสถิติแห่งชาติ และมอบนโยบายการทำงานร่วมกัน

วันเสาร์ที่ 10 สิงหาคม 2562
รมว.กระทรวงดิจิทัลฯ พร้อมด้วยผู้บริหารกระทรวงฯ ตรวจเยี่ยมสำนักงานสถิติแห่งชาติ และมอบนโยบายการทำงานร่วมกัน
รมว.กระทรวงดิจิทัลฯ พร้อมด้วยผู้บริหารกระทรวงฯ ตรวจเยี่ยมสำนักงานสถิติแห่งชาติ และมอบนโยบายการทำงานร่วมกัน
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นายพุทธิพงษ์ ปุณณกันต์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม พร้อมด้วยนางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม นาวาอากาศเอกสมศักดิ์ ขาวสุวรรณ์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม พร้อมคณะ ตรวจเยี่ยมสำนักงานสถิติแห่งชาติ และมอบนโยบายการทำงานร่วมกัน โดยมีนายภุชพงค์ โนดไธสง ผู้อำนวยการสำนักงานสถิติแห่งชาติ พร้อมด้วยผู้บริหาร ข้าราชการสำนักงานสถิติแห่งชาติให้การต้อนรับ ณ ห้องประชุม 401 สำนักงานสถิติแห่งชาติ เมื่อวันที่ 9 สิงหาคม 2562 โดยที่ประชุมได้พูดคุยผ่านทางระบบ Video Conference ไปยังสำนักงานสถิติจังหวัดผู้แทนภาค ได้แก่ สำนักงานสถิติจังหวัดนครสวรรค์ สำนักงานสถิติจังหวัดสมุทรปราการ สำนักงานสถิติจังหวัดร้อยเอ็ด และสำนักงานสถิติจังหวัดสงขลา
**************************

ที่มา : https://www.thaigov.go.th/news/contents/details/22146
