รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ ร่วมกับ ปอท. เปิด “ปฏิบัติการทลายล้างข่าวปลอม 09.09.2019”

วันพุธที่ 11 กันยายน 2562
กระทรวงดิจิทัลฯ ร่วมกับ ปอท. เปิด “ปฏิบัติการทลายล้างข่าวปลอม 09.09.2019”
กระทรวงดิจิทัลฯ ร่วมกับ ปอท. เปิด “ปฏิบัติการทลายล้างข่าวปลอม 09.09.2019”
p.p1 {margin: 0.0px 0.0px 6.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) นำโดย นายพุทธิพงษ์ ปุณณกันต์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม และ นาวาอากาศเอก สมศักดิ์ ขาวสุวรรณ์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ร่วมกับกองบังคับการปราบปรามการกระทำความผิดอาชญากรรมทางเทคโนโลยี (ปอท.) สำนักงานตำรวจแห่งชาติ นำโดย พลตำรวจโท สุวัฒน์ แจ้งยอดสุข ผู้ช่วยผู้บัญชาการตำรวจแห่งชาติ (ผู้ช่วย ผบ.ตร.) และ พลตำรวจตรี ไพบูลย์ น้อยหุ่น ผู้บังคับการกองบังคับการปราบปรามการกระทำความผิดอาชญากรรมทางเทคโนโลยี (ผกก.ปอท.) ซึ่งรับผิดชอบในการปราบปรามกลุ่มองค์กรอาชญากรรมที่กระทำความผิดและส่งผลกระทบต่อความเป็นอยู่ของประชาชน ที่เกี่ยวข้องกับเทคโนโลยีสารสนเทศ เปิด “ปฏิบัติการทลายล้างข่าวปลอม 09.09.2019” โดยทำหน้าที่สืบสวนและดำเนินการปิดล้อมตรวจค้นเป้าหมายที่เกี่ยวข้องกับการสร้างข่าวปลอม และอาชญากรรมทางเทคโนโลยีที่สร้างความเดือดร้อนให้กับประชาชน โดยดำเนินการระหว่างวันที่ 19 สิงหาคม – 9 กันยายน 2562 มีเป้าหมายการปิดล้อมตรวจค้นจำนวน 9 จุดทั่วประเทศ
***********************

ที่มา : https://www.thaigov.go.th/news/contents/details/22985
