รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วราวุธ นำทีม ทส. ร่วมประชุมน่านแซนด์บ็อกซ์ ครั้งที่ 2

วันอังคารที่ 25 กุมภาพันธ์ 2563
วราวุธ นำทีม ทส. ร่วมประชุมน่านแซนด์บ็อกซ์ ครั้งที่ 2
วราวุธ นำทีม ทส. ร่วมประชุมน่านแซนด์บ็อกซ์ ครั้งที่ 2
วราวุธ นำทีม ทส. ร่วมประชุมน่านแซนด์บ็อกซ์ ครั้งที่ 2
วันที่ 21 กุมภาพันธ์​ 2563​ เวลา 13.00​ น. ณ ศูนย์การเรียนรู้และบริการวิชาการเครือข่ายแห่งจุฬาลงกรณ์มหาวิทยาลัย ตำบลผาสิงห์ อำเภอเมือง จังหวัดน่าน นายวราวุธ ศิลปอาชา รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม พร้อมด้วย นายนพดล พลเสน ผู้ช่วยรัฐมนตรีประจำกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม นายจตุพร บุรุษพัฒน์ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ร่วมประชุมคณะกรรมการดำเนินงานพื้นที่จังหวัดน่าน ครั้งที่ 1/2563 (น่านแซนด์บ็อกซ์)​ โดยเป็นการประชุมครั้งที่ 2 มีหน่วยงานที่เกี่ยวข้องเข้าร่วมประชุมกับจังหวัดน่าน
สำหรับความก้าวหน้าการดำเนินงานในพื้นที่นำร่อง 2 พื้นที่ คือตำบลเมืองจัง อำเภอภูเพียง และพื้นที่ตำบลนาไร่หลวง อำเภอสองแคว ได้ดำเนินการสำรวจการอยู่อาศัยและใช้ประโยชน์ของราษฎรแล้วเสร็จทั้ง 2 พื้นที่ มีการกำหนดเป้าหมายการจัดที่ดินตามมติคณะรัฐมนตรี​ 26 พ.ย. 2561 ในพื้นที่ตำบลเมืองจังอำเภอภูเพียง จำนวน 6,137 ไร่ ตำบลนาไร่หลวง อำเภอสองแคว จำนวน 31,243 ไร่ โดยมีพื้นที่ี่คาดว่า จะได้กลับคืนจากราษฎร จากการเจรจาของ Nan Sand Box ตำบลเมืองจัง อำเภอภูเพียง จำนวน 881 ไร่ และ ตำบลนาไร่หลวง อำเภอสองแคว จำนวน 2167 ไร่

ที่มา : https://www.thaigov.go.th/news/contents/details/26732
