รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2562 ระหว่างวันที่ 30 สิงหาคม  - 5 กันยายน 2562 พบการกระทำผิด จำนวน 447 คดี คิดเป็นเงินค่าปรับ 8.80 ล้านบาท

วันศุกร์ที่ 6 กันยายน 2562
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2562 ระหว่างวันที่ 30 สิงหาคม  - 5 กันยายน 2562 พบการกระทำผิด จำนวน 447 คดี คิดเป็นเงินค่าปรับ 8.80 ล้านบาท
กรมสรรพสามิตดำเนินมาตรการเชิงรุกในการป้องกันและปราบปรามสินค้าผิดกฎหมายสรรพสามิต เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต
นายณัฐกร  อุเทนสุต ผู้อำนวยการสำนักแผนภาษี ในฐานะรองโฆษกกรมสรรพสามิตเปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมากรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิตพื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ถูกต้องตามกฎหมาย เนื่องจากการบริโภคสินค้าที่หลีกเลี่ยงภาษีจะเป็นอันตรายและส่งผลเสียต่อสุขภาพมากกว่าสินค้าโดยทั่วไป
จากผลการตรวจค้นและจับกุมผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 โดยผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2562 (ระหว่างวันที่ 30 สิงหาคม – 5 กันยายน 2562) พบว่ามีการกระทำผิด จำนวน 447 คดี คิดเป็นเงินค่าปรับ 8.80 ล้านบาท โดยแยกเป็น สุรา จำนวน 238 คดี  ค่าปรับ 2.91 ล้านบาท ยาสูบ จำนวน 136 คดี ค่าปรับ 4.14 ล้านบาท ไพ่ จำนวน 7 คดี ค่าปรับ 0.12 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 26 คดี ค่าปรับ 0.38 ล้านบาท รถจักรยานยนต์ จำนวน 29 คดี ค่าปรับ จำนวน 0.55 ล้านบาท และสินค้าอื่น ๆ จำนวน 11 คดี ค่าปรับ 0.70 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 2,780.650 ลิตร ยาสูบ จำนวน 6,668 ซอง ไพ่ จำนวน 282 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 111,970.000 ลิตร รถจักรยานยนต์ จำนวน 31 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2562 ตั้งแต่วันที่ 1 ตุลาคม 2561 – 5 กันยายน 2562พบว่ามีการกระทำผิด จำนวน 32,644 คดี คิดเป็นเงินค่าปรับ 503.89 ล้านบาท โดยแยกเป็นสุรา จำนวน 18,681 คดี ค่าปรับ 172.60 ล้านบาท ยาสูบ จำนวน 9,369 คดี ค่าปรับ 208.57 ล้านบาท ไพ่ จำนวน 768 คดี ค่าปรับ 7.49 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,609 คดี ค่าปรับ 48.05 ล้านบาท น้ำหอม จำนวน  98 คดี ค่าปรับ 2.00 ล้านบาท รถจักรยานยนต์ จำนวน 1,517 คดี ค่าปรับ 31.06 ล้านบาท และสินค้าอื่น ๆ จำนวน 602 คดี ค่าปรับ 34.12 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 279,309.614 ลิตร ยาสูบ จำนวน 491,427 ไพ่ จำนวน 36,651 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,550,188.670 ลิตร น้ำหอม จำนวน 31,714 ขวด และรถจักรยานยนต์ จำนวน 1,526 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/22868
