รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ชิม ช้อปใช้” เฟส 2 ผู้ประกอบการ ร้านค้า เดิม ไม่ต้องลงทะเบียนใหม่  ขายสินค้า/บริการ ต่อเนื่อง ถึง 31 ธ.ค. 62

วันพฤหัสบดีที่ 24 ตุลาคม 2562
“ชิม ช้อปใช้” เฟส 2 ผู้ประกอบการ ร้านค้า เดิม ไม่ต้องลงทะเบียนใหม่  ขายสินค้า/บริการ ต่อเนื่อง ถึง 31 ธ.ค. 62
กรมบัญชีกลาง แจ้งผู้ประกอบการ ร้านค้าเดิม ที่เคยลงทะเบียนเข้าร่วมมาตรการ ชิมช้อปใช้ ในเฟสแรกแล้ว ไม่ต้องลงทะเบียนใหม่ สามารถเข้าร่วมมาตรการได้ต่อเนื่องได้ ถึง 31 ธ.ค .62
นายภูมิศักดิ์ อรัญญาเกษมสุข อธิบดีกรมบัญชีกลาง เปิดเผยว่า ตามที่คณะรัฐมนตรีมีมติเห็นชอบมาตรการส่งเสริมการท่องเที่ยวในประเทศ “ชิมช้อปใช้” ระยะที่ 2 โดยมีวัตถุประสงค์เพื่อให้เกิดความต่อเนื่องของมาตรการฯ ในการกระตุ้นเศรษฐกิจ รวมทั้งส่งเสริมการใช้จ่ายผ่าน g-Wallet ในกลุ่มเป้าหมายที่มีศักยภาพในการเดินทางและการใช้จ่าย ซึ่งจะทำให้มีการกระจายการใช้จ่ายไปยังเศรษฐกิจฐานราก ทำให้ชุมชนได้รับประโยชน์มากขึ้น โดยให้สิทธิประโยชน์แก่ประชาชนสัญชาติไทยที่มีอายุ 18 ปีบริบูรณ์ขึ้นไปในวันลงทะเบียน จำนวน 3 ล้านคน และลงทะเบียนตั้งแต่วันที่ 24 ต.ค. 62 วันละ 2 รอบ เวลา 06.00 น. และ 18.00 น. รอบละ 5 แสนคน รวม 1 ล้านคน ต่อวัน และเริ่มต้นใช้สิทธิ์วันที่ 30 ต.ค. 62 สำหรับผู้ลงทะเบียนวันแรก โดยมาตรการ ชิมช้อปใช้ ระยะที่ 2 นี้ ประชาชนสามารถใช้ได้ถึงวันที่ 31 ธ.ค.62 และร้านค้าสามารถสมัครเข้าร่วมมาตรการได้ถึง 31 ธ.ค.62 เช่นกัน
“สำหรับร้านค้าที่ลงทะเบียนเข้าร่วมมาตรการ ชิมช้อปใช้ ในระยะที่ 1 มีจำนวนกว่า 177,655 ร้านค้า โดยเป็นร้านค้ารายใหม่ที่ Walk in เข้ามาลงทะเบียน จำนวน 97,655 ร้านค้า ร้านค้าธงฟ้าประชารัฐที่มี App ถุงเงินเดิมอยู่แล้วกว่า 50,000 ร้านค้า และร้านค้าประชารัฐที่ติดตั้งเครื่อง EDC อีกกว่า 30,000 ร้านค้า  โดยร้านค้าทั้งหมดที่ได้ลงทะเบียนเข้าร่วมมาตรการในระยะที่ 1 ไม่ต้องมาลงทะเบียนใหม่ สามารถเข้าร่วมมาตรการได้ต่อเนื่อง ได้จนถึงวันที่ 31 ธ.ค. 62 ” อธิบดีกรมบัญชีกลาง กล่าว
อธิบดีกรมบัญชีกลาง กล่าวเพิ่มเติมว่า ขณะนี้ได้โอนเงินค่าสินค้าและบริการให้กับร้านค้าที่เข้าร่วมมาตรการในระยะที่ 1 เป็นเงินทั้งสิ้น 9,006.1 ล้านบาท แบ่งเป็น ร้านค้าที่ได้สิทธิ์จากกระเป๋า G-Wallet 1 (ใช้จ่าย 1,000 บาท ในจังหวัดที่เลือกลงทะเบียน) จำนวน 8,800 ล้านบาท และร้านค้าที่ได้สิทธิ์จากกระเป๋า G-Wallet 2 (เติมเงินเพื่อใช้จ่ายในจังหวัดที่ไม่ใช่จังหวัดในทะเบียนบ้าน เพื่อรับเงินคืน 15%) จำนวน 206.1 ล้านบาท หากจำแนกเป็นประเภท จะแบ่งเป็นประเภท “ชิม” เป็นเงิน 1,313.4 ล้านบาท ประเภท “ช้อป” เป็นเงิน 5,007.5 ล้านบาท ประเภท “ใช้” เป็นเงิน 124  ล้านบาท และร้านค้าทั่วไป เป็นเงิน 2,561.1 ล้านบาท

ที่มา : https://www.thaigov.go.th/news/contents/details/24039
