รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อพวช. เปิดค่าย “เปิดโลกการเรียนรู้วิทยาศาสตร์ สานใจไทยสู่ใจใต้ รุ่น 36”

วันอังคารที่ 29 ตุลาคม 2562
อพวช. เปิดค่าย “เปิดโลกการเรียนรู้วิทยาศาสตร์ สานใจไทยสู่ใจใต้ รุ่น 36”
อพวช. เปิดค่าย “เปิดโลกการเรียนรู้วิทยาศาสตร์ สานใจไทยสู่ใจใต้ รุ่น 36”
(28 ตุลาคม 2562) ดร.กรรณิการ์ เฉิน รองผู้อำนวยการองค์การพิพิธภัณฑ์วิทยาศาสตร์แห่งชาติ เป็นประธานกล่าวเปิดค่าย “เปิดโลกการเรียนรู้วิทยาศาสตร์ สานใจไทยสู่ใจใต้ รุ่น 36” ซึ่งเป็นหนึ่งในกิจกรรมจากโครงการ “สานใจไทยสู่ใจใต้” เพื่อส่งเสริมให้เยาวชนได้ประสบการณ์การเรียนรู้และเกิดแรงบันดาลใจด้านวิทยาศาสตร์ ผ่านการทำกิจกรรมภายในพิพิธภัณฑ์ ทั้ง 4 แห่งของ อพวช. คือ พิพิธภัณฑ์วิทยาศาสตร์ พิพิธภัณฑ์ธรรมชาติวิทยา พิพิธภัณฑ์เทคโนโลยีสารสนเทศ และพิพิธภัรฑ์พระรามเก้า (ซึ่งเปิดให้เข้าชมเฉพาะกิจ) พร้อมกันนี้ยังได้รับเกียรติจาก พลตำรวจโท อมรรักษ์ หุวนันท์ คณะกรรมการดำเนินการโครงการสานใจไทยสู่ใจใต้ มูลนิธิรัฐบุรุษ พลเอกเปรม ติณสูลานนท์ ดร.ชนินทร วรรณวิจิตร รองผู้อำนวยการองค์การพิพิธภัณฑ์วิทยาศาสตร์แห่งชาติ คุณจิตรำไพ พงศ์กัญจนานุกูร ผู้แทนกลุ่มบริษัท ทูร วิชั่นส์ เคเบิ้ล จำกัด (มหาชน) และคุณนพธนินทร์ พุฒิพรวรานนท์ ผู้จัดการมูลนิธิพิทักษ์อุทยานแห่งชาติเขาใหญ่ ร่วมให้การต้อนรับเยาวชน จำนวน 320 คน ณ อพวช. ต.คลองห้า อ.คลองหลวง จ.ปทุมธานี
เผยแพร่ข่าว : นายธัชนนท์ บุญหล้า
ส่วนสื่อสารองค์กร สำนักบริหารกลาง
กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม
โทรศัพท์ 0 2333 3700 ต่อ 3728 - 3732 โทรสาร 0 2333 3834
Facebook : @MHESIThailand
Call Center โทร.1313

ที่มา : https://www.thaigov.go.th/news/contents/details/24129
