รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การส่งออกของไทย…กับแสงสว่างที่ปลายอุโมงค์ โดยฝ่ายวิจัยธุรกิจ ธนาคารเพื่อการส่งออกและนำเข้าแห่งประเทศไทย (EXIM BANK)

วันอังคารที่ 25 กุมภาพันธ์ 2563
การส่งออกของไทย…กับแสงสว่างที่ปลายอุโมงค์ โดยฝ่ายวิจัยธุรกิจ ธนาคารเพื่อการส่งออกและนำเข้าแห่งประเทศไทย (EXIM BANK)
เริ่มปี 2563 มาได้เพียง 2 เดือน แต่กลับเกิดเหตุการณ์ที่ไม่ค่อยสู้ดีนักขึ้นหลายเหตุการณ์ โดยเฉพาะสถานการณ์ COVID-19 ที่เริ่มขยายวงกว้างและสร้างความกังวลให้หลายฝ่ายว่าจะทำให้เศรษฐกิจโลกและเศรษฐกิจไทยปี 2563 ชะลอลงมาก
เริ่มปี 2563 มาได้เพียง 2 เดือน แต่กลับเกิดเหตุการณ์ที่ไม่ค่อยสู้ดีนักขึ้นหลายเหตุการณ์ โดยเฉพาะสถานการณ์ COVID-19 ที่เริ่มขยายวงกว้างและสร้างความกังวลให้หลายฝ่ายว่าจะทำให้เศรษฐกิจโลกและเศรษฐกิจไทยปี 2563 ชะลอลงมาก อย่างไรก็ตาม ท่ามกลางข่าวร้ายก็ยังพอมีข่าวดีอยู่บ้าง ล่าสุดเมื่อวันที่ 24 กุมภาพันธ์ที่ผ่านมากระทรวงพาณิชย์ได้ประกาศตัวเลขส่งออกเดือนมกราคม 2563 พบว่าขยายตัว 3.4% เป็นบวกครั้งแรกในรอบ 6 เดือน แม้ว่าหลายฝ่ายจะมองว่ามูลค่าส่งออกดังกล่าวยังไม่รวมผลกระทบจาก COVID-19 เข้าไป แต่อย่างน้อยก็ยังมีสัญญาณบวกให้เห็นในบางแง่มุมที่อาจช่วยให้การส่งออกทั้งปีไม่ได้แย่อย่างที่หลายฝ่ายกังวล ทั้งนี้ มีประเด็นที่น่าสนใจ ได้แก่
• การส่งออกไทยยังแข็งแกร่งกว่าหลายประเทศคู่แข่ง หากพิจารณาตัวเลขการส่งออกปี 2562 และเดือนมกราคม 2563 พบว่าการส่งออกของไทยอยู่ในเกณฑ์ดีกว่าหลายประเทศ โดยเฉพาะประเทศในเอเชียอื่น ๆ ที่การส่งออกหดตัวต่อเนื่อง จากการพึ่งพาตลาดจีนเป็นสัดส่วนที่สูงกว่าไทย อาทิ ญี่ปุ่น เกาหลีใต้ ไต้หวัน อินโดนีเซีย เป็นต้น แม้กระทั่งการส่งออกของเวียดนามที่ขยายตัวเป็นอันดับต้น ๆ ของโลกในปี 2562 แต่ในเดือนมกราคม 2563 กลับหดตัวกว่า 17% จากการส่งออกไปจีนและสหรัฐฯ ที่หดตัว นอกจากนี้ แม้ว่าการส่งออกของไทยในเดือนมกราคมจะได้อานิสงส์จากการส่งออกทองคำที่ขยายตัวถึง 300% แต่หากหักทองคำแล้ว การส่งออกของไทยหดตัวเพียง 1.5% ซึ่งก็ยังเป็นการหดตัวที่น้อยกว่าคู่แข่ง
• สินค้าไทยยังมีโอกาสเข้าไปแทนสินค้าจีนได้ต่อเนื่อง สะท้อนได้จากการส่งออกของไทยไปตลาดที่มีจีนเป็นคู่เป็นแข่งสำคัญ โดยเฉพาะตลาดสหรัฐฯ ที่สินค้าไทยยังได้เปรียบสินค้าจีนจากแต้มต่อด้านภาษีนำเข้า สะท้อนได้จากการส่งออกของไทยไปสหรัฐฯ ปี 2562 และเดือนมกราคม 2563 ขยายตัว 11.8% และ 9.9% ตามลำดับ ขณะเดียวกันในระยะถัดไปก็อาจได้อานิสงส์เพิ่มเติมในระยะสั้นหลังจีนเผชิญกับการระบาดของ COVID-19 ที่ส่งผลกระทบต่อการผลิตและโลจิสติกส์ของจีนบางส่วน
• สินค้าไทยมีความหลากหลายและมีความยืดหยุ่น โดยเฉพาะสินค้าอุปโภคบริโภคที่แม้เศรษฐกิจโลกต้องเผชิญกับหลายปัจจัยเสี่ยงที่เข้ามาอย่างต่อเนื่อง แต่สินค้ากลุ่มดังกล่าวเป็นสินค้าจำเป็นในชีวิตประจำวัน และยังเป็นที่ต้องการในตลาดโลก อาทิ ไก่สดแช่เย็นแช่แข็ง (ขยายตัว 26.2%) ไก่แปรรูป (4.9%) เครื่องดื่ม (2.8%) เครื่องสำอางและสบู่ (13.8%) เครื่องปรุงรส (15.7%) รวมถึงเครื่องปรับอากาศ (25%) ที่ได้รับผลดีจากภาวะโลกร้อน เป็นต้น
• ผลกระทบจากสงครามการค้าเริ่มเบาบางลง สะท้อนได้จากกลุ่มสินค้าที่อยู่ในห่วงโซ่อุปทานของจีนที่ก่อนหน้านี้ได้รับผลกระทบจากสงครามการค้าเป็นอย่างมาก แต่กลับมาขยายตัวได้ดีอีกครั้งในเดือนมกราคม 2563 อาทิ คอมพิวเตอร์และส่วนประกอบ เครื่องจักรกลและส่วนประกอบ ยางพารา ไม้และผลิตภัณฑ์ไม้ เป็นต้น
แม้การส่งออกของไทยในช่วงที่เหลือของปี 2563 จะยังเผชิญปัจจัยเสี่ยงอยู่ไม่น้อย อีกทั้งยังไม่สามารถประเมินผลกระทบของ COVID-19 ได้ชัดเจนนัก แต่ตัวเลขส่งออกในช่วงที่ผ่านมาก็สะท้อนได้บางส่วนว่า การส่งออกของไทยมีความยืดหยุ่นมากขึ้นกว่าอดีต อีกทั้งผู้ส่งออกไทยเริ่มปรับตัวรับมือกับความผันผวนได้ดีขึ้นผ่านการพัฒนาสินค้าและการหาตลาดใหม่ ๆ ซึ่ง EXIM BANK พร้อมเป็นพี่เลี้ยงให้ผู้ส่งออกทั้งด้านข้อมูล บริการทางการเงิน และเครื่องมือป้องกันความเสี่ยงเพื่อช่วยผลักดันให้การส่งออกของไทยปี 2563 กลับมาขยายตัวได้อีกครั้ง
สอบถามรายละเอียดเพิ่มเติมได้ที่ส่วนสื่อสารองค์กร ฝ่ายพัฒนาความยั่งยืนและสื่อสารองค์กร
โทร. 0 2271 3700, 0 2278 0047, 0 2617 2111 ต่อ 4120-4

ที่มา : https://www.thaigov.go.th/news/contents/details/26725
