รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. รณรงค์ผู้ปกครองนำบุตรหลานฉีดวัคซีนป้องกันโรคหัด

วันพฤหัสบดีที่ 7 พฤศจิกายน 2562
สธ. รณรงค์ผู้ปกครองนำบุตรหลานฉีดวัคซีนป้องกันโรคหัด
กระทรวงสาธารณสุข วิดีโอทางไกล เร่งดำเนินการตามมาตรการรณรงค์ป้องกันโรคหัด นำบุตรหลานอายุ 1-12 ปี ที่ยังได้รับวัคซีนไม่ครบตามเกณฑ์ ไปฉีดวัคซีนกระตุ้นภูมิคุ้มกันโรคหัด หัดเยอรมัน ฟรีคนละ 1 เข็ม ที่สถานบริการสาธารณสุขทุกแห่ง
กระทรวงสาธารณสุข วิดีโอทางไกลนายแพทย์สาธารณสุขจังหวัดทั่วประเทศ เร่งดำเนินการตามมาตรการรณรงค์ป้องกันโรคหัด นำบุตรหลานอายุ 1-12 ปี ที่ยังได้รับวัคซีนไม่ครบตามเกณฑ์ ไปรับการฉีดวัคซีนกระตุ้นภูมิคุ้มกันโรคหัด หัดเยอรมัน ฟรีคนละ 1 เข็ม ที่สถานบริการสาธารณสุขทุกแห่ง เพื่อกำจัดโรคหัดให้หมดไปจากประเทศไทย
วันนี้ (7 พฤศจิกายน 2562) ที่กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค ได้รับมอบหมายจาก นายแพทย์สุขุม กาญจนพิมาย ปลัดกระทรวงสาธารณสุข
ประชุมทางไกลผ่านระบบวิดีโอ (VDO Conference) กับนายแพทย์สาธารณสุขจังหวัดทั่วประเทศว่า โรคหัดยังเป็นปัญหาสาธารณสุขที่สำคัญ ขณะนี้มีเด็กที่ได้รับวัคซีนหัดและหัดเยอรมันไม่ครบตามเกณฑ์ 2 ครั้ง คือ ครั้งที่ 1
เมื่ออายุ 9 เดือน และครั้งที่ 2 เมื่ออายุ 2 ขวบครึ่ง จำนวนกว่า 522,181 คนโดยเฉพาะในพื้นที่ 4 จังหวัดชายแดนภาคใต้ ได้แก่ สงขลา ยะลา ปัตตานี และนราธิวาส พบผู้ป่วยส่วนใหญ่เป็นเด็กอายุต่ำกว่า 5 ปี ซึ่งไม่เคยได้รับวัคซีนป้องกันโรคหัดหรือได้รับวัคซีนไม่ครบตามเกณฑ์  กำชับให้สำนักงานสาธารณสุขจังหวัดทุกจังหวัดเร่งดำเนินการตามมาตรการรณรงค์ป้องกันโรคหัดอย่างเข้มแข็ง เพื่อยกระดับภูมิคุ้มกันต่อโรคหัดและหัดเยอรมันของประชากรกลุ่มเสี่ยง ลดอุบัติการณ์และอัตราป่วยตาย รวมถึงการควบคุมและป้องกันการระบาดของโรค และปิดช่องว่างทางภูมิคุ้มกันในประชากรกลุ่มเสี่ยง  โดยรณรงค์ให้ผู้ปกครองนำ บุตรหลานมารับการฉีดวัคซีนรวมป้องกัน
โรคหัด-คางทูม-หัดเยอรมัน (MMR) ในเด็กอายุ 1 - 7 ปี และฉีดวัคซีนรวมป้องกันโรคหัด-หัดเยอรมัน (MR) ในเด็กอายุ 7 - 12 ปี ทั้งในเด็กไทยและต่างชาติที่อาศัยอยู่ในประเทศไทย ที่ยังได้รับวัคซีนไม่ครบตามเกณฑ์ เข้ารับการฉีดฟรีที่สถานบริการสาธารณสุขทุกแห่ง คนละ 1 เข็มเพื่อกระตุ้นภูมิคุ้มกันโรค ตั้งแต่เดือนกันยายน 2562 ถึง มีนาคม 2563
ทั้งนี้ กระทรวงสาธารณสุขได้รับการสนับสนุนงบประมาณจากสำนักงบประมาณ เพื่อจัดหาวัคซีน MMR และ MR พร้อมอุปกรณ์การฉีดวัคซีน รวมถึงได้รับการสนับสนุนวัคซีนเพิ่มเติมจากสำนักงานหลักประกันสุขภาพแห่งชาติ เพื่อให้กลุ่มเป้าหมายคือเด็กอายุ 1 – 12 ปี ได้รับการฉีดวัคซีนมากขึ้นและเพื่อบรรลุเป้าหมายการกำจัดโรคหัดให้หมดไปจากประเทศไทย แต่จากข้อมูลการเฝ้าระวังโรคตั้งแต่ ปี พ.ศ. 2559 พบผู้ป่วยเพิ่มมากขึ้นอย่างต่อเนื่อง โดยในปี 2561 พบผู้ป่วย 3,626 ราย ผู้ป่วยเสียชีวิต 23 ราย สำหรับปี  2562 ตั้งแต่วันที่ 1 มกราคม
ถึง 18 ตุลาคม มีรายงานผู้ป่วยโรคหัดแล้ว 2,861 ราย ผู้ป่วยเสียชีวิต 21 ราย
**********************************  7 พฤศจิกายน 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/24394
