รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีดีอี ให้การต้อนรับประธานสภา USABC บริษัทเอกชนชั้นนำกว่า ๔๐ บริษัท ร่วมแลกเปลี่ยนนโยบายดิจิทัลฯ ย้ำเชื่อมันการทำงานรัฐบาลไทย

วันอาทิตย์ที่ 18 สิงหาคม 2562
รัฐมนตรีดีอี ให้การต้อนรับประธานสภา USABC บริษัทเอกชนชั้นนำกว่า ๔๐ บริษัท ร่วมแลกเปลี่ยนนโยบายดิจิทัลฯ ย้ำเชื่อมันการทำงานรัฐบาลไทย
รัฐมนตรีดีอี ให้การต้อนรับประธานสภา USABC บริษัทเอกชนชั้นนำกว่า ๔๐ บริษัท ร่วมแลกเปลี่ยนนโยบายดิจิทัลฯ ย้ำเชื่อมันการทำงานรัฐบาลไทย
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 11.0px 'Trebuchet MS'; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นายพุทธิพงษ์ ปุณณกันต์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ได้ให้การต้อนรับ นายอเล็กซานเดอร์ ซี. เฟลด์แมน ประธานสภาธุรกิจสหรัฐอเมริกา-อาเซียน (USABC) พร้อมด้วยคณะผู้แทนจากบริษัทเอกชนชั้นนำของสหรัฐอเมริกากว่า ๔๐ บริษัท เมื่อวันที่ ๑๖ สิงหาคม ๒๕๖๒ ณ ห้องประชุม MDES1 ชั้น ๙ กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ถ.แจ้งวัฒนะ โดยฝ่าย USABC ได้เน้นย้ำว่า มีความเชื่อมั่นในการทำงานของรัฐบาลไทย และยินดีสนับสนุนการดำเนินงานตามนโยบายดิจิทัลเพื่อเศรษฐกิจและสังคม รวมทั้งจะมุ่งสร้างความร่วมมือกับอาเซียนต่อไปอย่างเต็มที่ ทั้งนี้ กระทรวงดิจิทัลฯและ USABC ได้ร่วมแลกเปลี่ยนข้อมูลและแนวทางในการสร้างความร่วมมือระหว่างกันอย่างกว้างขวาง นอกจากนี้ ในระหว่างการหารือดังกล่าวคณะนักธุรกิจฯ ได้มีโอกาสรับทราบนโยบายที่สำคัญ  เช่น การพัฒนาเทคโนโลยี 5G การเร่งเพิ่มรายได้ให้เกษตรกรและประชาชนในชนบทด้วยเทคโนโลยีและการส่งเสริมการเข้าถึง E-commerce โครงการเน็ตประชารัฐ ศูนย์ต่อต้านข่าวปลอม (Fake news) การพัฒนาทรัพยากรมนุษย์ด้านดิจิทัล โครงการ Digital Park/สถาบันไอโอที เป็นต้น
*****************

ที่มา : https://www.thaigov.go.th/news/contents/details/22313
