รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สคร. จัดเก็บเงินนำส่งรายได้แผ่นดิน 4 เดือนแรกของปีงบประมาณ 2563 จำนวน 79,149 ล้านบาท คิดเป็นร้อยละ 42 ของเป้าหมายทั้งปี

วันพุธที่ 12 กุมภาพันธ์ 2563
สคร. จัดเก็บเงินนำส่งรายได้แผ่นดิน 4 เดือนแรกของปีงบประมาณ 2563 จำนวน 79,149 ล้านบาท คิดเป็นร้อยละ 42 ของเป้าหมายทั้งปี
ในเดือน ม.ค.2563 สคร.จัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 จำนวน 6,762 ล้านบาท คิดเป็นร้อยละ 106 ของประมาณการ
สคร. จัดเก็บเงินนำส่งรายได้แผ่นดิน 4 เดือนแรกของปีงบประมาณ 2563 จำนวน 79,149 ล้านบาท คิดเป็นร้อยละ 42 ของเป้าหมายทั้งปี
นายประภาศ คงเอียด ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ในเดือนมกราคม 2563 สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 จำนวน 6,762 ล้านบาท คิดเป็นร้อยละ 106 ของประมาณการ ส่งผลให้มีเงินนำส่งรายได้แผ่นดินสะสม ณ สิ้นเดือนมกราคม 2563 ปีงบประมาณ 2563 จำนวน 79,149 ล้านบาท คิดเป็นร้อยละ 109 ของประมาณการเงินนำส่งรายได้แผ่นดินสะสม หรือคิดเป็นร้อยละ 42 ของเป้าหมายทั้งปี (เดือนตุลาคม 2562 – เดือนกันยายน 2563) จำนวน 188,800 ล้านบาท
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. รักษาการในตำแหน่งที่ปรึกษาด้านการประเมินผลรัฐวิสาหกิจ กล่าวเพิ่มเติมว่า รัฐวิสาหกิจที่นำส่งรายได้แผ่นดินสะสมสูงสุด 10 อันดับแรก ณ สิ้นเดือนมกราคม 2563 นำส่งรายได้แผ่นดิน คิดเป็นร้อยละ 96 ของเงินนำส่งรายได้ทั้งหมด โดยสรุปได้ดังนี้
หน่วย : ล้านบาท
ลำดับที่    รัฐวิสาหกิจ    เงินนำส่งรายได้แผ่นดิน
1    สำนักงานสลากกินแบ่งรัฐบาล      18,717
2    การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย    18,301
3    บริษัท ปตท. จำกัด (มหาชน)    13,139
4    การไฟฟ้าส่วนภูมิภาค    5,733
5    ธนาคารออมสิน    5,409
6    บริษัท กสท โทรคมนาคม จำกัด (มหาชน)    3,891
7    การทางพิเศษแห่งประเทศไทย    3,839
8    ธนาคารอาคารสงเคราะห์    2,414
9    การไฟฟ้านครหลวง    2,350
10    การท่าเรือแห่งประเทศไทย    2,100
11    อื่นๆ    3,256
รวม    79,149
สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ สำนักนโยบายและแผนรัฐวิสาหกิจ
โทร. 0 2298 5880-7 ต่อ 3157

ที่มา : https://www.thaigov.go.th/news/contents/details/26452
