รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการ “ชิมช้อปใช้ เฟส 3” เปิดให้ลงทะเบียนสำหรับผู้สูงอายุวันนี้เป็นวันสุดท้าย

วันจันทร์ที่ 2 ธันวาคม 2562
มาตรการ “ชิมช้อปใช้ เฟส 3” เปิดให้ลงทะเบียนสำหรับผู้สูงอายุวันนี้เป็นวันสุดท้าย
มาตรการ “ชิมช้อปใช้ เฟส 3” ที่ได้เปิดลงทะเบียนสำหรับประชาชนทั่วไปเมื่อวันที่ 14 – 17 พฤศจิกายน 2562 และรอบพิเศษสำหรับผู้มีอายุ 60 ปีบริบูรณ์ขึ้นไป ตั้งแต่วันที่ 17 พฤศจิกายน 2562 มีผู้ได้รับสิทธิ์รวม 1,448,012 ราย จะปิดการลงทะเบียนในเวลา 18.00 น.
นายพรชัย  ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน สำนักงานเศรษฐกิจการคลัง ในฐานะรองโฆษกกระทรวงการคลัง เปิดเผยว่า มาตรการ “ชิมช้อปใช้ เฟส 3” ที่ได้เปิดลงทะเบียนสำหรับประชาชนทั่วไปเมื่อวันที่ 14 – 17 พฤศจิกายน 2562 และรอบพิเศษสำหรับผู้มีอายุ 60 ปีบริบูรณ์ขึ้นไป ตั้งแต่วันที่ 17 พฤศจิกายน 2562 มีผู้ได้รับสิทธิ์รวม 1,448,012 ราย ซึ่งกระทรวงการคลังเห็นว่า มีการลงทะเบียนที่ครอบคลุมกลุ่มเป้าหมายตามที่คาดการณ์ไว้แล้ว จึงจะเปิดให้ลงทะเบียนสำหรับผู้สูงอายุวันนี้เป็นวันสุดท้าย และจะปิดการลงทะเบียนในเวลา 18.00 น.
สำหรับการใช้จ่ายของประชาชนตั้งแต่วันที่ 27 กันยายน จนถึงวันที่ 1 ธันวาคม 2562 มีผู้ใช้สิทธิ์รวม 3 เฟส จำนวน 11,769,870 ราย มีการใช้จ่ายรวม 17,872 ล้านบาท ซึ่งเป็นการใช้จ่ายจาก g-Wallet ช่อง 1 จำนวน 11,619 ล้านบาท สำหรับ g-Wallet ช่อง 2 มีผู้ใช้สิทธิ์จำนวน 247,020 ราย มียอดการใช้จ่ายรวม 6,252 ล้านบาท หรือเฉลี่ยรายละประมาณ 25,314 บาท โดยยอดใช้จ่ายผ่าน g-Wallet ช่อง 2 ยังคงขยายตัวเป็นอย่างมากและอย่างต่อเนื่อง โดยมีสัดส่วนมากกว่า 1 ใน 3 ของยอดใช้จ่ายทั้งหมด
รองโฆษกกระทรวงการคลังได้กล่าวย้ำว่า ประชาชนสามารถใช้สิทธิ์ภายใต้มาตรการได้อย่างต่อเนื่องโดยจะสิ้นสุดในวันที่ 31 มกราคม 2563 จึงขอเชิญชวนให้ประชาชนออกมาใช้จ่ายผ่าน g-Wallet ช่อง 2 เพื่อมีส่วนช่วยในการส่งเสริมการบริโภคภายในประเทศและมีสิทธิได้รับเงินคืนสูงสุดถึงร้อยละ 20 อีกด้วย
สอบถามข้อมูลเพิ่มเติม
ข้อมูลมาตรการ : สำนักงานเศรษฐกิจการคลัง โทร 02 2739020 ต่อ 3523 3508
การรับสมัครร้านค้า : กรมบัญชีกลาง โทร 02 2706400 ต่อ 7
App “เป๋าตัง” : ธนาคารกรุงไทย โทร 02 1111144
ข้อมูลเที่ยวชิมช้อปใช้ : การท่องเที่ยวแห่งประเทศไทย โทร 1672

ที่มา : https://www.thaigov.go.th/news/contents/details/24973
