รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขอเชิญผู้ประกอบการเข้าร่วมฝึกอบรมเพื่อเตรียมความพร้อมแก่ผู้สนใจเข้าร่วมคัดเลือกเพื่อรับรางวัลอุตสาหกรรมดีเด่น ประเภทความรับผิดชอบต่อสังคม ประจำปี พ.ศ.2563

วันพุธที่ 5 กุมภาพันธ์ 2563
ขอเชิญผู้ประกอบการเข้าร่วมฝึกอบรมเพื่อเตรียมความพร้อมแก่ผู้สนใจเข้าร่วมคัดเลือกเพื่อรับรางวัลอุตสาหกรรมดีเด่น ประเภทความรับผิดชอบต่อสังคม ประจำปี พ.ศ.2563
ขอเชิญผู้ประกอบการเข้าร่วมฝึกอบรมเพื่อเตรียมความพร้อมแก่ผู้สนใจเข้าร่วมคัดเลือกเพื่อรับรางวัลอุตสาหกรรมดีเด่น ประเภทความรับผิดชอบต่อสังคม ประจำปี พ.ศ.2563
สมัครได้ตั้งแต่วันนี้ ถึงวันที่ 6 กุมภาพันธ์ 2563 เวลา 12.00 น. (รับสมัครจำนวน 20 โรงงาน / 1 โรงงานส่งผู้เข้ารับอบรมฯได้ 2 คน) ลิงค์รับสมัคร https://forms.gle/T4eraBXYoifGPxPN7
❇หมายเหตุ
รายละเอียดโครงการ/วัตถุประสงค์โครงการ > http://bit.ly/2u4VIQS
กำหนดการฝึกอบรม > http://bit.ly/2RZkZUK
สอบถามเพิ่มเติมได้ที่ โทร 02-202-4025 / e-mail : csr.diw1@gmail.com
#กลุ่มส่งเสริมความรับผิดชอบต่อสังคมของผู้ประกอบการ
#กองพัฒนาอุตสาหกรรมเชิงนิเวศ #กรมโรงงานอุตสาหกรรม #กระทรวงอุตสาหกรรม

ที่มา : https://www.thaigov.go.th/news/contents/details/26311
