รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. ชวนวิ่ง BAAC Charity Run 2019 เพื่อ รพ.ศิริราช ในโอกาสครบรอบ 53 ปี

วันพุธที่ 9 ตุลาคม 2562
ธ.ก.ส. ชวนวิ่ง BAAC Charity Run 2019 เพื่อ รพ.ศิริราช ในโอกาสครบรอบ 53 ปี
ธ.ก.ส. จัดงาน “BAAC Charity Run 2019@Bangkhen” วิ่งเลียบคลอง ทะลุอุโมงค์ ในโอกาสครบรอบ 53 ปี โดยนำรายได้ไม่หักค่าใช้จ่าย ร่วมสมทบทุน “อาคารนวมินทรบพิตร 84 พรรษา” โรงพยาบาลศิริราช พร้อมร่วมชม ชิม ช็อป กับตลาดนัดของดีวิถีชุมชนทั่วไทย กว่า 60 บูธ
ธ.ก.ส. จัดงาน “BAAC Charity Run 2019@Bangkhen” วิ่งเลียบคลอง ทะลุอุโมงค์ ในโอกาสครบรอบ 53 ปี โดยนำรายได้ไม่หักค่าใช้จ่าย ร่วมสมทบทุน “อาคารนวมินทรบพิตร 84 พรรษา” โรงพยาบาลศิริราช พร้อมร่วมชม ชิม ช็อป กับตลาดนัดของดีวิถีชุมชนทั่วไทย กว่า 60 บูธ ในวันที่ 2 พฤศจิกายน 2562 ณ ธ.ก.ส. สำนักงานใหญ่ บางเขน สมัครได้ตั้งแต่บัดนี้ถึง 15 ตุลาคม 2562 ทางเว็บไซต์ www.jogandjoy.com
นายสมเกียรติ กิมาวหา ผู้ช่วยผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ธ.ก.ส. ขอเชิญชวนประชาชนและผู้ที่รักสุขภาพทุกท่านเข้าร่วมกิจกรรม“วิ่งเลียบคลอง ทะลุอุโมงค์” ในงาน “BAAC Charity Run 2019@Bangkhen” เนื่องในโอกาสวันสถาปนา ธ.ก.ส. ครบรอบปีที่ 53 ในวันเสาร์ที่ 2 พฤศจิกายน 2562  ณ ธ.ก.ส. สำนักงานใหญ่ บางเขน โดยรายได้จากการจัดงานและค่าสมัครทั้งหมดไม่หักค่าใช้จ่าย นำไปร่วมสมทบทุน “อาคารนวมินทรบพิตร 84 พรรษา” คณะแพทยศาสตร์ศิริราชพยาบาลและโรงพยาบาลศิริราช เพื่อร่วมสืบสานพระราชปณิธานแห่งการให้ ร่วมสร้างความสุขและสุขภาพที่ดีสู่สังคมไทย   จัดโดยชมรมเดินวิ่งเพื่อสุขภาพ ธ.ก.ส.
การวิ่งแบ่งเป็น 2 ประเภท คือ ประเภท Fun Run ระยะทาง 5 กิโลเมตร และประเภท Mini Marathon 10 กิโลเมตร ค่าสมัครคนละ 500 บาท ประเภท VIP คนละ 1,000 บาท โดยเพศชายแบ่งเป็น 7 กลุ่ม คือ อายุต่ำกว่าหรือเท่ากับ 15 ปี อายุ 16-29 ปี อายุ 30-39 ปี อายุ 40-49 ปี อายุ 50-59 ปี อายุ 60-69 ปี และอายุ 70 ปีขึ้นไป และเพศหญิงแบ่งเป็น 6 กลุ่ม คือ อายุต่ำกว่าหรือเท่ากับ 15 ปี อายุ 16-29 ปี อายุ 30-39 ปี อายุ 40-49 ปี อายุ 50-59 ปี และอายุ 60 ปีขึ้นไป รับสมัครเพียง 3,000 คน โดยประเภท Mini Marathon เริ่มปล่อยตัวเวลา 05.00 น. มีเส้นทางวิ่งเริ่มจาก ธ.ก.ส. สำนักงานใหญ่ บางเขน ผ่านถนนประเสริฐมนูกิจ-ถนนลาดปลาเค้า-ถนนเลียบคลองบางบัว-อุโมงค์บางบัว-ถนนพหลโยธิน และประเภท Fun Run ปล่อยตัวเวลา 05.20 น. เส้นทางวิ่งเริ่มจาก ธ.ก.ส. สำนักงานใหญ่ บางเขน ผ่านถนนประเสริฐมนูกิจ-ถนนเลียบคลอง  บางบัว-อุโมงค์บางบัว-ถนนพหลโยธิน ซึ่งผู้สมัครทุกท่านจะได้รับเสื้อวิ่ง ส่วนผู้ชนะในแต่ละกลุ่มอายุลำดับที่ 1-5 จะได้รับถ้วยรางวัลและผู้เข้าเส้นชัยจะได้รับเหรียญที่ระลึก แถมยังได้ร่วมลุ้นรับของที่ระลึกจาก ธ.ก.ส. อีกมากมาย ผู้ที่สนใจสมัครได้ที่เว็บไซต์ www.jogandjoy.com ตั้งแต่บัดนี้ถึง 15 ตุลาคม 2562
นายสมเกียรติ กล่าวอีกว่า นอกจากจะได้ดูแลสุขภาพผ่านการวิ่งออกกำลังกายและได้ร่วมทำบุญกุศลแล้ว ผู้ร่วมกิจกรรมทุกท่านยังได้เพลิดเพลินกับตลาดนัดของดีวิถีชุมชน ที่คัดสินค้าคุณภาพจากผู้ประกอบการ   วิสาหกิจชุมชนและเกษตรกรจากทั่วประเทศ มาให้ร่วม ชิม ช็อป กว่า 60 บูธ ซึ่งถือเป็นส่วนหนึ่งในการสนับสนุนเกษตรกรและกระตุ้นเศรษฐกิจของประเทศอีกด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/23717
