รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จุรินทร์  kick off โอนจ่ายประกันรายได้ข้าวโพด วันนี้ กว่า 900 ล้านบาท เกษตรกรปลื้มรับปีใหม่

วันศุกร์ที่ 20 ธันวาคม 2562
จุรินทร์  kick off โอนจ่ายประกันรายได้ข้าวโพด วันนี้ กว่า 900 ล้านบาท เกษตรกรปลื้มรับปีใหม่
20 ธันวาคม 2562 เวลา 9.30 น. ที่กระทรวงพาณิชย์  นายจุรินทร์ ลักษณวิศิษฏ์ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพาณิชย์  เป็นประธาน kick off จ่ายเงินส่วนต่างโครงการประกันรายได้ข้าวโพดเลี้ยงสัตว์
ซึ่งเป็นพืช 1ใน 5 ชนิดของโครงการประกันรายได้เกษตรกรโดยรัฐบาลปัจจุบัน และเป็นตัวสุดท้ายที่สามารถทำให้โครงการ ของรัฐบาลโครงการนี้จ่ายเงินให้เกษตรกรครบก่อนสิ้นปี 2562  ทันเป็นของขวัญปีใหม่แก่เกษตรกร
นายจุรินทร์ กล่าวว่า สรุปความคืบหน้าโครงการประกันรายได้ซึ่งประกอบด้วยข้าว มัน ยาง ปาล์ม ที่และได้เริ่มโอนเงินส่วนต่างไปแล้วและจะทยอยโอนให้ครบกับเกษตรกรทั้งหมดที่ได้สิทธิ โดยที่ต้องทยอยเพราะต้องมีการตรวจสอบ และพืชเกษตรบางตัวมีการเก็บเกี่ยวไม่พร้อมกัน และ ณ เวลานี้ ข้าวโพดได้ผ่านความเห็นชอบของครม.แล้วเมื่อวันที่ 11 ธ.ค.ที่ผ่านมา และได้กำหนดวันเริ่มโอนเงินวันแรกคือวันนี้ และจะทยอยโอนให้ครบโดยจะประกันราคาที่ 8.50 บาทต่อกิโลกรัม ที่ความชื้น 14.5% โดยมีวงเงินงบประมาณ 900 กว่าล้านบาท นอกจากนั้นยังมีมาตรการช่วยเหลืออื่นๆ เข่นมาตรการควบคุมการเคลื่อนย้าย ซึ่งจะอนุญาตให้ทำได้เฉพาะบางจังหวัด เช่น จันทบุรี เชียงราย ตาก นอกจากนั้น ผู้นำเข้าข้าวสาลีจะต้องซื้อข้าวโพดไทยในอัตรา 1:3 รวมทั้งได้กำชับฝ่ายความมั่นคงเข้มงวดกับการป้องกันการลักลอบการนำเข้า
"วันนี้สามารถพิสูจน์ให้เห็นว่าตั้งแต่รัฐบาลแถลงนโยบายไว้กับรัฐสภา รัฐบาลนี้สามารถเริ่มโอนเงินส่วนต่างให้เกษตรกรผู้ปลูกพืชเกษตรครบทั้ง 5 ประเภท ถือเป็นของขวัญปีใหม่ชิ้นใหญ่กับพี่น้องประชาชนคนไทยทุกคน" นายจุรินทร์กล่าว
และยังบอกว่าขอรายงานความคืบหน้าของการโอนเงิน ณ วันที่ 19 ธันวาคม 2562 ที่ผ่านมา คือ ข้าว จำนวนเกษตรกรที่มีสิทธิทั้งหมด 4.31 ล้านราย วงเงิน 20,940.84 ล้านบาท โอนแล้ว 785,408 ราย จำนวนเงิน 16,023.06 ล้านบาท คิดเป็นร้อยละ 76.52 ของงบประมาณทั้งหมด
ยางพารา จำนวนเกษตรกรที่มีสิทธิทั้งหมด 1.7 ล้านราย วงเงิน 23,472.02 ล้านบาท โอนแล้ว 841,390 ราย จำนวนเงิน 5,004.39 ล้านบาท คิดเป็นร้อยละ 21.32 ของงบประมาณทั้งหมด ซึ่งผมได้กำชับให้เร่งการตรวจสอบการปลูกยางให้เร็วขึ้น เพื่อจะโอนเงินให้เกษตรกรได้ครบทุกคน
สำหรับปาล์ม มีจำนวนเกษตรกรที่มีสิทธิทั้งหมดกว่า 3 แสนราย วงเงิน 13,000 ล้านบาท โอนแล้ว 324,286 ราย จำนวนเงิน 2,627.56 ล้านบาท คิดเป็นร้อยละ 20.21 ของงบประมาณทั้งหมด โดยรัฐบาลมีนโยบายเสริมที่เน้นการป้องกันการลักลอบการนำเข้า และขอให้กระทรวงพลังงานกำหนดให้การใช้น้ำมัน B10 เป็นภาคบังคับ รวมทั้งให้แทงค์น้ำมันปาล์มทุกแห่งติดมิเตอร์ ซึ่งจะเสร็จอีกไม่นานนี้ ทั้งหมดนี้ทำให้ราคาปาล์มเพิ่มสูงขึ้นถึง 5.90 บาทต่อกิโลกรัมแล้ว ทำให้อาจไม่จำเป็นต้องจ่ายเงินส่วนต่าง ณ ตอนนี้
มันสำปะหลัง จำนวนเกษตรกรที่มีสิทธิทั้งหมด 520,000 แสนราย วงเงิน 9,442.34 ล้านบาท โอนแล้ว 2,781ราย จำนวนเงิน 63.96 ล้านบาท คิดเป็นร้อยละ 0.68 ของงบประมาณทั้งหมด ที่ยังน้อยอยู่ เพราะเกษตรกรยังทยอยขุด ขุดเมื่อไหร่จะโอนเงินทันที ซึ่งแสดงให้เห็นว่ารัฐบาลทำงานได้เร็ว จนเกษตรกรขุดมันไม่ทัน
และสุดท้ายคือข้าวโพดเลี้ยงสัตว์ มีจำนวนเกษตรกรที่มีสิทธิทั้งหมด 450,000 แสนราย จะเริ่มโอนงวดแรกวันที่ 20 ธ.ค. นี้  ช่วงบ่าย ให้กับเกษตรกรจำนวน 96,740 ราย จำนวนเงิน 326.42 ล้านบาท คิดเป็นร้อยละ 24.5 ของงบประมาณทั้งหมด
โครงการประกันรายได้ ครอบคลุมเกษตรกรทั้งหมด 2.05 ล้านครัวเรือน มีวงเงินรวม 67,778.53 ล้านบาท โอนแล้ว 24,045.39 ล้านบาท คิดเป็นร้อยละ 35.48 ของงบประมาณรวมของโครงการประกันรายได้ และยังมีโครงการสินเชื่อสนับสนุนต้นทุนการผลิตและค่าเก็บเกี่ยวให้กับเกษตรกรด้วย วงเงินรวม กว่า 5 หมื่นล้านบาท ซึ่งหากรวมโครงการสินเชื่อด้วย ทั้งโครงการจะมีวงเงินรวม 120,961.75 ล้านบาท คิดเป็นร้อยละ 0.74 ของ GDP
"ขอให้เกษตรกรผู้ปลูกพืชรายอื่นสบายใจว่ารัฐบาลจะช่วยท่านด้วย ไม่ใช่ช่วยเฉพาะพืช 5 ชนิดนี้เท่านั้น เพียงพืชชนิดอื่นรัฐบาลจะช่วยยาขนานอื่น" นายจุรินทร์ กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/25352
