รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 25 กุมภาพันธ์ 2563

วันอังคารที่ 25 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 25 กุมภาพันธ์ 2563
1.สถานการณ์ ถึงวันที่ 25 กุมภาพันธ์ 2563 ณ เวลา 08.00 น.  1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 15 ราย กลับบ้านแล้ว 22 ราย รวมสะสม 37 ราย
2. ผู้ป่วยเข้าเกณฑ์สอบสวนโรคต้องเฝ้าระวัง ตั้งแต่วันที่ 3 มกราคม – 24 กุมภาพันธ์ 2
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 25 กุมภาพันธ์ 2563
1.สถานการณ์ ถึงวันที่ 25 กุมภาพันธ์ 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 15 ราย กลับบ้านแล้ว 22 ราย รวมสะสม 37 ราย
2. ผู้ป่วยเข้าเกณฑ์สอบสวนโรคต้องเฝ้าระวัง ตั้งแต่วันที่ 3 มกราคม – 24 กุมภาพันธ์ 2563 มีผู้ป่วยเข้าเกณฑ์สอบสวนต้องเฝ้าระวังสะสมทั้งหมด 1,580 ราย คัดกรองจากสนามบิน 70 ราย มารับการรักษา
ที่โรงพยาบาลเอง 1,510 ราย อนุญาตให้กลับบ้านได้แล้วและอยู่ระหว่างติดตามอาการ 1,160 ราย ส่วนใหญ่เป็นไข้หวัดใหญ่ตามฤดูกาล ยังคงรักษาในโรงพยาบาล 420 ราย
3. สถานการณ์ทั่วโลกใน 35 ประเทศ 2 เขตบริหารพิเศษ และ 1 เรือสำราญ ข้อมูลตั้งแต่ 5 มกราคม – 25 กุมภาพันธ์ 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 80,087 ราย เสียชีวิต 2,699 ราย ส่วนประเทศจีนพบผู้ป่วย 77,658 ราย เสียชีวิต 2,663 ราย
2.สธ.พบผู้ป่วยโรคติดเชื้อไวรัสโคโรนา 2019 เพิ่ม 2 ราย กลับบ้านได้อีก 1 ราย
กระทรวงสาธารณสุข พบผู้ป่วยโรคติดเชื้อไวรัสโคโรนาเพิ่ม 2 ราย และมีผู้ป่วยที่หายเป็นปกติ สามารถกลับบ้านได้อีก 1 ราย สรุปสถานการณ์ในประเทศไทยขณะนี้ มีผู้ป่วยยืนยันที่รักษาหายแล้ว 22 ราย ยังรักษาตัวอยู่ในโรงพยาบาล 15 ราย รวมยอดผู้ป่วยสะสม 37 ราย
นายแพทย์สุขุม กาญจนพิมาย ปลัดกระทรวงสาธารณสุข พร้อมด้วยนายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค นายแพทย์มรุต จิรเศรษฐสิริ อธิบดีกรมการแพทย์แผนไทยและการแพทย์ทางเลือก นายแพทย์โอภาส การย์กวินพงศ์ อธิบดีกรมวิทยาศาสตร์การแพทย์ และนายแพทย์วิฑูรย์ ด่านวิบูลย์ ผู้อำนวยการองค์การเภสัชกรรม แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ว่า วันนี้ มีข่าวดีผู้ติดเชื้อไวรัสโคโรนา 2019 แพทย์อนุญาตให้กลับบ้านได้เพิ่มอีก 1 ราย ที่จังหวัดกระบี่ เป็นนักท่องเที่ยวหญิงชาวจีนอายุ 32 ปี ซึ่งนักท่องเที่ยวรายนี้ได้เดินทางเข้าประเทศไทยก่อนที่ประเทศจีนจะปิดสนามบินอู่ฮั่น และวันนี้มีการลงนามบันทึกข้อตกลงความร่วมมือว่าด้วยการวิจัยยาสมุนไพรฟ้าทะลายโจรกับไวรัสโคโรนา 2019 เพื่อศึกษาวิจัยประสิทธิผลของยาสมุนไพรฟ้าทะลายโจรในการต้านเชื้อไวรัส ระหว่างกรมการแพทย์แผนไทยและการแพทย์ทางเลือก กรมวิทยาศาสตร์การแพทย์ และองค์การเภสัชกรรม
วันนี้ได้รับรายงาน ผลการตรวจทางห้องปฏิบัติการทั้ง 2 แห่ง(กรมวิทยาศาสตร์การแพทย์ จุฬาลงกรณ์มหาวิทยาลัย) ได้ผลยืนยันพบผู้ป่วยเพิ่ม 2 ราย รายที่ 1 เป็นหญิงไทยอายุ 31 ปี อาชีพแม่บ้าน ขณะนี้รักษาตัวอยู่ที่โรงพยาบาลราชวิถี แพทย์ตรวจพบปอดอักเสบที่หาสาเหตุไม่ได้ แพทย์ได้ซักประวัติเพิ่มเติมพบประวัติสมาชิกในครอบครัวเดินทางกลับจากประเทศจีน รายที่ 2 เป็นชายไทยอายุ 29 ปี อาชีพทำงานสัมผัสใกล้ชิดนักท่องเที่ยวชาวจีน มาอาการด้วยอาการ ไข้ ไอ รับรักษาอยู่ที่สถาบันบำราศนราดูร ทั้งนี้เจ้าหน้าที่ควบคุมโรคได้ทำการสอบสวนและเก็บตัวอย่างจากผู้สัมผัสใกล้ชิดผู้ป่วยทั้ง 2 ราย เพื่อส่งตรวจต่อไป  และในบ่ายวันนี้จะนำข้อมูลผู้ป่วยและการสอบสวนโรคเบื้องต้นเข้าสู่การพิจารณาของคณะผู้เชี่ยวชาญ 3 ด้านต่อไปเพื่อพิจารณาโดยละเอียดอีกครั้งทำให้ขณะนี้ มีผู้ป่วยยืนยัน รวม 37 คน กลับบ้านได้ 22 คน คิดเป็นร้อยละ 60 ผู้ป่วยยืนยัน รักษาอยู่ที่โรงพยาบาล 15 คน
ทั้งนี้ การที่เราพบผู้ป่วยยืนยันเพิ่มขึ้น เป็นผลมาจากการที่กระทรวงสาธารณสุขปรับนิยามการเฝ้าระวังคัดกรองตั้งแต่วันที่ 18 กุมภาพันธ์ 2563 โดยขยายพื้นที่ครอบคลุมประเทศเสี่ยงใหม่ได้แก่ ญี่ปุ่น เกาหลีใต้ สิงคโปร์ จีน (ฮ่องกง มาเก๊า ไต้หวัน) และ 8 จังหวัดของไทย คือ กรุงเทพฯ เชียงใหม่ เชียงราย สมุทรปราการ กระบี่ ภูเก็ต ชลบุรี ประจวบคีรีขันธ์
ประเทศไทยได้มีการคัดกรองผู้เดินทางจากทุกด่าน ทั้ง ด่านท่าอากาศยาน ด่านท่าเรือ ด่านพรมแดนทางบก และ จากสำนักงานตรวจคนเข้าเมือง 3,141,879 คน (24 กุมภาพันธ์ 2563) รวมถึงการเฝ้าระวังที่โรงพยาบาลและชุมชน พบผู้อยู่ในเกณฑ์เฝ้าระวัง 1,580 คน กักตัวไว้ที่โรงพยาบาล 420 คน กลับบ้านได้ 1,160 คน
ทั้งนี้การประกาศให้โรคติดเชื้อไวรัสโคโรนา 2019 เป็นโรคติดต่ออันตราย อันดับ ที่ 14 เพื่อประโยชน์ต่อการดูแลประชาชน มีกฎหมายรองรับ ทำให้โรงพยาบาล เจ้าหน้าที่ บุคลากรสามารถบังคับรับรักษา ปฏิบัติงานได้อย่างคล่องตัว ประโยชน์ต่อสังคมทำให้ประชาชนรู้สถานการณ์โรคเร็ว ลดการแพร่ระบาดในวงกว้าง
ขอให้ประชาชนเลี่ยง เลื่อน การเดินทางไปยังพื้นที่ที่มีการระบาดของโรค หากเลี่ยงไม่ได้ขอให้ปฏิบัติตัวตามคำแนะนำของกระทรวงสาธารณสุข คือ หลีกเลี่ยงการไปในสถานที่ที่มีคนหนาแน่น สวมหน้ากากอนามัย  หมั่นล้างมือ และเมื่อกลับมาจากประเทศเสี่ยงให้แยกตัวเองออกจากสมาชิกในครอบครัว สังเกตอาการตัวเอง 14 วันหากมีไข้ ไอ จาม ให้พบแพทย์ทันที
3.ข้อแนะนำประจำวันในการป้องกันตนเองจากโรคติดเชื้อไวรัสโคโรนา 2019
ขอความร่วมมือประชาชนปฏิบัติตัวตามคำแนะนำของกระทรวงสาธารณสุข “กินร้อน ช้อนกลาง ล้างมือ” หมั่นล้างมือให้สะอาดอยู่เสมอด้วยน้ำ และสบู่ หรือแอลกอฮอล์เจลล้างมือ ไม่นำมือมาสัมผัสตา จมูก ปาก โดยไม่จำเป็น  สวมหน้ากากอนามัยแบบผ้าที่สะอาดเมื่ออยู่ในสถานที่ที่มีคนอยู่รวมกันจำนวนมาก ผู้ป่วยและผู้ที่มีอาการ ไอ จาม ควรใช้หน้ากากอนามัยทางการแพทย์เพื่อป้องกันการแพร่กระจายเชื้อ สำหรับหน้ากากอนามัยประเภท N95 จะใช้ในเจ้าหน้าที่ที่ดูแลรักษาใกล้ชิดกับผู้ป่วย
4. คำแนะนำสำหรับประชาชน
4.1 ประชาชนที่มีประวัติเดินทางไปในพื้นที่เสี่ยงหรือพื้นที่ที่มีการรายงานพบผู้ป่วย หลังเดินทางกลับประเทศไทยภายใน 14 วัน ถ้ามีอาการไข้ เจ็บคอ มีอาการระบบทางเดินหายใจ เช่น น้ำมูกไอ เสมหะ หายใจเร็ว หอบให้สวมหน้ากากอนามัย ล้างมือ และรีบไปพบแพทย์ที่โรงพยาบาลใกล้บ้านหรือเจ้าหน้าที่สาธารณสุขทันที พร้อมทั้งแจ้งประวัติการเดินทาง เนื่องจากมีโอกาสเกิดภาวะแทรกซ้อนปอดบวม และมีอาการรุนแรง ถึงขั้นเสียชีวิตได้
4.2 ผู้ป่วยที่มีโรคประจำตัวให้หลีกเลี่ยงการเดินทางไปต่างประเทศที่มีการระบาดและหากจำเป็นต้องเดินทางไปยังประเทศที่มีการระบาด ขอให้หลีกเลี่ยงการคลุกคลีกับผู้ป่วย หลีกเลี่ยงไปท่องเที่ยวตลาดค้าสัตว์มีชีวิต การสัมผัสหรืออยู่ใกล้ชิดกับสัตว์ โดยเฉพาะอย่างยิ่งสัตว์ที่ป่วย หรือตาย
4.3 ประชาชนทั่วไป ขอให้ดูแลสุขภาพ โดยเฉพาะในช่วงที่อากาศแปรปรวน ใช้มาตรการกินร้อนช้อนกลางล้างมือและสวมหน้ากากป้องกันโรคเวลาไอ จาม หลีกเลี่ยงอยู่ใกล้ชิดกับผู้ที่มีอาการโรคระบบทางเดินหายใจ
********************  25 กุมภาพันธ์ 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/26726
