รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ สานต่อนโยบายสังคมดิจิทัลและความมั่นคงดิจิทัล เร่งเดินหน้าโครงการดิจิทัลพาร์คในพื้นที่ระเบียงเศรษฐกิจ 5 จี - Big data  และการพัฒนาฝีมือแรงงานในภาคอุตสาหกรรม

วันพฤหัสบดีที่ 29 สิงหาคม 2562
กระทรวงดิจิทัลฯ สานต่อนโยบายสังคมดิจิทัลและความมั่นคงดิจิทัล เร่งเดินหน้าโครงการดิจิทัลพาร์คในพื้นที่ระเบียงเศรษฐกิจ 5 จี - Big data  และการพัฒนาฝีมือแรงงานในภาคอุตสาหกรรม
กระทรวงดิจิทัลฯ สานต่อนโยบายสังคมดิจิทัลและความมั่นคงดิจิทัล เร่งเดินหน้าโครงการดิจิทัลพาร์คในพื้นที่ระเบียงเศรษฐกิจ 5 จี
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นายพุทธิพงษ์ ปุณณกันต์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ร่วมเป็นประธานพิธีเปิดและกล่าวปาฐกถาในงาน Think Thailand : คิดเพื่อประเทศไทย4.0 โดยมีนางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคมร่วมงานดังกล่าว รัฐมนตรีว่าการดิจิทัลฯ กล่าวว่า นายกรัฐมนตรีให้ความสำคัญกับเศรษฐกิจดิจิทัล โดยรัฐบาลมีความตั้งใจที่จะใช้เทคโนโลยีดิจิทัลสร้างเศรษฐกิจดิจิทัล สังคมดิจิทัลและความมั่นคงดิจิทัล ด้วยการยกระดับโครงการดิจิทัลพาร์คในพื้นที่ระเบียงเศรษฐกิจพิเศษภาคตะวันออกเป็นดิจิทัลวัลเลย์ เพื่อพัฒนาเป็นพื้นที่ให้บริษัทชั้นนำมาลงทุน วิจัย และพัฒนาเทคโนโลยี เป็นศูนย์กลางในการแลกเปลี่ยนความร่วมมือของการทำธุรกิจและการลงทุน ส่วนการพัฒนา 5จี ขอยืนยันว่า ภายในปี 2020 ประเทศไทยจะต้องมี 5จี ใช้เพราะ 5จี จะมาเปลี่ยนอุตสาหกรรมการผลิต ส่วนการพัฒนาดิจิทัลภาครัฐจะพัฒนาBig data โดยกำหนดการพัฒนาตามกลุ่มยุทธศาสตร์ เช่น การท่องเที่ยว สาธารณสุข ฯลฯ จากนั้นจึงเอา Big data ทั้งหมดมาเชื่อมโยงกัน อย่างไรก็ดีรัฐบาลจะไม่ทอดทิ้งกลุ่มแรงงานโดยจะยกระดับแรงงานเพื่อรองรับเศรษฐกิจดิจิทัล ด้วยการพัฒนาฝีมือแรงงานในภาคอุตสาหกรรมเริ่มที่นิคมอุตสาหกรรมอมตะเป็นที่แรกโดยตั้งเป้าบุคลากร 40000 ใน 1 ปีข้างหน้าที่เกี่ยวกับธุรกิจดิจิทัล  ซึ่งภาครัฐจะทำตัวเป็นผู้สนับสนุนที่ดีของประชาชนและธุรกิจโดยจะทำลายข้อจำกัดที่จะเป็นปัญหาในการแข่งขันและการทำธุรกิจ
********************

ที่มา : https://www.thaigov.go.th/news/contents/details/22595
