รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยอดแจ้งความประสงค์จะซื้อสลากออมทรัพย์ ธอส. วันแรก 8,346 หน่วย

วันอังคารที่ 23 กรกฎาคม 2562
ยอดแจ้งความประสงค์จะซื้อสลากออมทรัพย์ ธอส. วันแรก 8,346 หน่วย
ธอส.เผยวันแรกของการเปิดแจ้งความประสงค์ซื้อสลากออมทรัพย์ ธอส.ชุดวิมานเมฆ หน่วยละ 1ล้านบาท ณ ที่ทำการสาขาทุกแห่งของธนาคาร พบว่าจนถึงเวลา 17.00 น. มีผู้แจ้งความประสงค์จะซื้อสลากออมทรัพย์ฯ แล้วจำนวน 5,999 บัญชี คิดเป็นยอดจองซื้อสลากจำนวน 8,346 หน่วย
ธนาคารอาคารสงเคราะห์เผยวันแรกของการเปิดแจ้งความประสงค์จะซื้อสลากออมทรัพย์ ธอส. ชุดวิมานเมฆ หน่วยละ 1 ล้านบาท ณ ที่ทำการสาขาทุกแห่งของธนาคาร พบว่าจนถึงเวลา 17.00 น. มีผู้ที่ต้องการผลตอบแทนดีและมีโอกาสถูกรางวัลสูง ให้ความสนใจเปิดบัญชีเงินฝากออมทรัพย์รับโชค เพื่อแจ้งความประสงค์จะซื้อสลากออมทรัพย์ฯ แล้วจำนวน 5,999 บัญชี คิดเป็นยอดจองซื้อสลากจำนวน 8,346 หน่วย
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) กล่าวว่า บรรยากาศการเปิดแจ้งความประสงค์จะซื้อสลากออมทรัพย์ ธอส. ชุดวิมานเมฆ หน่วยละ 1 ล้านบาท นับตั้งแต่ธนาคารเริ่มเปิดทำการในเวลา 8.30 น. จนถึงล่าสุด ณ เวลา 17.00 น. ของวันที่ 22 กรกฎาคม 2562 ซึ่งถือเป็นวันแรกของการเปิดให้ลูกค้าประชาชนแจ้งความประสงค์พบว่า มีผู้เปิดบัญชีเงินฝากออมทรัพย์รับโชคแล้วจำนวน 5,999 บัญชี คิดเป็นยอดจองซื้อสลากจำนวน 8,346 หน่วย โดยที่ธนาคารอาคารสงเคราะห์ สำนักงานใหญ่ พบว่ามีประชาชนทยอยเดินทางมารอแจ้งความประสงค์จะซื้อสลากฯ ก่อนเวลาเปิดทำการปกติของธนาคารตั้งแต่เวลา 8.00 น. ก่อนที่ธนาคารจะเริ่มแจกบัตรคิวเพื่อเปิดบัญชีและแจ้งความประสงค์จะซื้อสลากฯ ในเวลา 8.30 น. ซึ่งผู้ที่ทำธุรกรรมเรียบร้อยจะได้รับ ใบแจ้งความประสงค์จะซื้อสลากออมทรัพย์ ธอส. ชุดวิมานเมฆ กลับไปเป็นหลักฐานยืนยันการจอง สำหรับสลากออมทรัพย์ ธอส. ชุดวิมานเมฆ ธนาคารกำหนดวงเงินรวม 27,000 หน่วย หรือ 27,000 ล้านบาท แบ่งเป็น ผู้มีอุปการคุณจำนวน 5,000 หน่วย และลูกค้าทั่วไปจำนวน 22,000 หน่วย เปิดบัญชีเพื่อแจ้งความประสงค์จะซื้อสลากออมทรัพย์ฯ ได้จนถึงวันที่ 15 สิงหาคม 2562 กรณีที่มีผู้จองซื้อสลากเกิน 22,000 หน่วย ธนาคารจะ Random รายชื่อผู้ที่ได้รับสิทธิ์ซื้อสลากในวันที่ 19 สิงหาคม 2562
ทั้งนี้ สลากออมทรัพย์ ธอส. ชุดวิมานเมฆ ถือเป็นสลากที่ให้ผลตอบแทนดีและมีโอกาสถูกรางวัลสูง สามารถเปิดบัญชี“เงินฝากออมทรัพย์รับโชค”ขั้นต่ำ 500 บาท เพื่อจองซื้อสลากได้ไม่เกิน 5 หน่วย ต่อ 1 ราย เปิดบัญชีได้ทั้งในนามบุคคลธรรมดา คณะบุคคล/ห้างหุ้นส่วนสามัญ สถาบันที่ไม่แสวงหาผลกำไร นิติบุคคล หจก. บจก. บมจ. และบุคคลที่มีถิ่นฐานอยู่นอกประเทศ อายุสลาก 3 ปี ผลตอบแทนเมื่อฝากครบ 3 ปี จะได้รับเงินต้นพร้อมดอกเบี้ยหน่วยละ 42,000 บาท หรือคิดเป็น 1.4% ต่อปี ได้ลุ้นรางวัลทุกวันที่ 16 ของเดือน รางวัลละ 200,000 บาท จำนวน  27 รางวัล/เดือน  หรือตลอด 3 ปีจะได้ลุ้นรางวัลถึง 36 ครั้ง รวม 972 รางวัล หากถูกรางวัล 1 ครั้ง ผลตอบแทนเฉลี่ยจะอยู่ที่ 8.07% ต่อปี หรือถูกรางวัล 5 ครั้ง ผลตอบแทนเฉลี่ยจะสูงถึง 34.73% ต่อปี สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส. ทุกสาขาทั่วประเทศ หรือ ศูนย์ลูกค้าสัมพันธ์ โทร.0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/21700
