รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อนุทิน ติดตามอาการผู้บาดเจ็บใกล้ชิด ที่โรงพยาบาลมหาราชนครราชสีมา

วันอาทิตย์ที่ 16 กุมภาพันธ์ 2563
อนุทิน ติดตามอาการผู้บาดเจ็บใกล้ชิด ที่โรงพยาบาลมหาราชนครราชสีมา
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข เยี่ยมติดตามอาการผู้บาดเจ็บใกล้ชิดกำชับให้ทีมแพทย์ดูแลรักษาให้ทุกคนกลับมาใช้ชีวิตได้เป็นปกติหรือใกล้เคียงปกติให้มากที่สุด
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข เยี่ยมติดตามอาการผู้บาดเจ็บใกล้ชิดกำชับให้ทีมแพทย์ดูแลรักษาให้ทุกคนกลับมาใช้ชีวิตได้เป็นปกติหรือใกล้เคียงปกติให้มากที่สุด
วันนี้ (16 กุมภาพันธ์ 2563) ที่โรงพยาบาลมหาราชนครราชสีมา นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วยแพทย์หญิงอัจฉรา นิธิอภิญญาสกุล สาธารณสุขนิเทศก์เขตสุขภาพที่ 9 นายแพทย์นรินทร์รัชต์ พิชญคามินทร์ นายแพทย์สาธารณสุขจังหวัดนครราชสีมา เยี่ยมติดตามอาการผู้บาดเจ็บจากเหตุการณ์ และให้สัมภาษณ์ว่า ณ วันนี้ เวลา 09.00น. โรงพยาบาลมหาราชนครราชสีมา ยังมีผู้บาดเจ็บ นอนพักรักษาตัวในโรงพยาบาล 14 คน ในจำนวนนี้มี 4 คน ต้องดูแลใกล้ชิด ในหอผู้ป่วยหนัก คนที่ 1 เป็นชาย อายุ 38 ปี บาดเจ็บที่ช่องท้อง ได้รับการผ่าตัดครั้งแรก เมื่อคืนวันที่ 9 กุมภาพันธ์ และครั้งที่ 2 เมื่อวานนี้ เพื่อซ่อมแซมบาดแผล อาการทั่วไปดี ยังใช้เครื่องช่วยหายใจ คนที่ 2 เป็นชาย อายุ 37 ปี บาดเจ็บที่ศีรษะ ได้รับการผ่าตัดเมื่อกลางดึกวันที่ 9 กุมภาพันธ์ ขณะนี้อาการคงที่ ยังเฝ้าสังเกตอาการอย่างใกล้ชิด
คนที่ 3 เป็นชาย อายุ 26 ปี มีบาดแผลที่หน้าอกและแขน ยังมีไข้ ถอดเครื่องช่วยหายใจแล้ว อาการคงที่ ยังต้องสังเกตอาการต่อ คนที่ 4 เป็นชาย อายุ 31 ปี บาดเจ็บที่ศีรษะ ได้รับการผ่าตัดตั้งแต่คืนวันที่ 9 กุมภาพันธ์ อาการดีขึ้นกว่าวันแรก ยังใช้เครื่องช่วยหายใจ ส่วนอีก 10 คน นอนพักที่ห้องพิเศษ ส่วนใหญ่มีบาดแผลฉีกขาด กระดูกหัก ต้องรักษาบาดแผลต่อเนื่อง เพื่อป้องกันการติดเชื้อ ทั้งหมดอาการปลอดภัย ยังคงต้องเฝ้าระวังติดตามอาการอย่างใกล้ชิด
"ขอให้กำลังใจผู้บาดเจ็บ ญาติผู้บาดเจ็บทุกคน รวมทั้งทีมรักษา ได้กำชับเจ้าหน้าที่ให้ดูแลรักษาให้ทุกคนกลับมาใช้ชีวิตได้เป็นปกติหรือใกล้เคียงกับปกติให้มากที่สุด ไม่ใช่แค่รักษาให้รอดชีวิตอย่างเดียว" นายอนุทิน กล่าว
สำหรับการเฝ้าระวังคัดกรองเยียวยาด้านจิตใจ ทีมเอ็มแคท (MCATT) ของโรงพยาบาลจิตเวชนครราชสีมาราชนครินทร์ ศูนย์สุขภาพจิตที่ 9 และโรงพยาบาลในเครือข่ายเขตสุขภาพที่ 9 ได้ร่วมกันคัดกรองผู้ประสบเหตุผู้ใกล้ชิด และประชาชน ตั้งแต่วันเกิดเหตุจนถึงปัจจุบันแล้ว จำนวน 2,038 คน พบผู้มีความวิตกกังวล ต้องติดตามอาการใกล้ชิด 330 คน และร้อยละ 13 อาการรุนแรงต้องรับคำปรึกษา พบจิตแพทย์ หรือต้องรับยา ส่วนใหญ่เป็นผู้ใกล้ชิดกับผู้เสียชีวิต โดยในขณะนี้ได้ตั้งจุดบริการ “คลินิกหมอใจ” ที่ห้างเทอมินอล 21 เพื่อให้คำปรึกษา เยียวยาผู้ที่ยังมีความวิตกกังวลกับเหตุการณ์ มีผู้รับบริการเฉลี่ย 100 คน ต่อวัน
*****************************   16 กุมภาพันธ์ 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/26533
