รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีเกษตรฯ ติดตามสถานการณ์ภัยพิบัติด้านการเกษตร

วันจันทร์ที่ 18 พฤศจิกายน 2562
รัฐมนตรีเกษตรฯ ติดตามสถานการณ์ภัยพิบัติด้านการเกษตร
รัฐมนตรีเกษตรฯ ติดตามสถานการณ์ภัยพิบัติด้านการเกษตร มอบหมายหน่วยงานที่เกี่ยวข้องเฝ้าติดตามและเตรียมพร้อมรับมือสถานการณ์อย่างใกล้ชิด
นายเฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังการประชุมคณะกรรมการป้องกันและแก้ไขปัญหาภัยพิบัติด้านการเกษตร ณ กระทรวงเกษตรและสหกรณ์ ว่า กระทรวงเกษตรและสหกรณ์ โดยกรมชลประทานได้รายงานปริมาณน้ำต้นทุน (ข้อมูล ณ วันที่ 1 พฤศจิกายน 2562) มีปริมาณน้ำใช้การได้ทั้งประเทศ จำนวน 29,039 ล้านลูกบาศก์เมตร แยกเป็น จัดสรรน้ำในช่วงฤดูแล้ง 2562/63 (พ.ย. - เม.ย. 63) 17,699 ล้านลูกบาศก์เมตร และสำรองต้นฤดูฝนปี 2563 (พ.ค. - ส.ค. 63) 11,340 ล้านลูกบาศก์เมตร สำหรับลุ่มน้ำเจ้าพระยา มีปริมาณน้ำใช้การได้ จำนวน 5,377 ล้านลูกบาศก์เมตร และลุ่มน้ำแม่กลอง มีปริมาณน้ำใช้การได้ จำนวน 10,059 ล้านลูกบาศก์เมตร ซึ่งกรมชลประทานและหน่วยงานที่เกี่ยวข้อง มีแผนการจัดสรรน้ำและการปลูกพืชฤดูแล้ง ปี 2562/63 โดยได้กำหนดหลักเกณฑ์ช่วงนับระยะเวลาการเพาะปลูกพืชฤดูแล้งในแต่ละปี ตั้งแต่วันที่ 1 พฤศจิกายน - 30 เมษายน ของปีถัดปี ยกเว้นภาคตะวันออกเฉียงเหนือ นับช่วงระยะเวลาเพาะปลูกพืชฤดูแล้ง ตั้งแต่วันที่ 1 ธันวาคม - 31 พฤษภาคม และภาคใต้ นับตั้งแต่วันที่ 1 มีนาคม - 15 มิถุนายน ในปีเดียวกัน ซึ่งแผนการจัดสรรน้ำและการเพาะปลูกพืชฤดูแล้งปี 2562/63 ในลุ่มน้ำต่าง ๆ จะมีการจัดสรรน้ำเพื่อการอุปโภค-บริโภค การรักษาระบบนิเวศและอื่น ๆ และเพื่อการเกษตร
สำหรับแผนการเพาะปลูกพืชฤดูแล้ง ปี 2562/63 ทั้งประเทศมีพื้นที่รวม 7.21 ล้านไร่ แบ่งเป็น ข้าวนาปรัง (รอบที่ 2) 4.54 ล้านไร่ และพืชไร่-พืชผัก 2.67 ล้านไร่ ลุ่มน้ำเจ้าพระยา ในเขตชลประทานไม่ส่งเสริมการเพาะปลูกพืช นอกเขตชลประทาน 1.64 ล้านไร่ แบ่งเป็น ข้าวนาปรัง (รอบที่ 2) 1.05 ล้านไร่ พืชไร่-พืชผัก 0.59 ล้านไร่ และลุ่มน้ำแม่กลอง จำนวน 1.12 ล้านไร่ แบ่งเป็น ข้าวนาปรัง (รอบที่ 2) 0.86 ล้านไร่ พืชไร่-พืชผัก 0.26 ล้านไร่
นอกจากนี้ ยังได้มีการรายงานสถานการณ์ภัยพิบัติด้านการเกษตรและการให้ความช่วยเหลือได้แก่ 1)ฝนแล้ง/ฝนทิ้งช่วง (ช่วงภัย มิ.ย. 62 – ปัจจุบัน)ด้านพืช พบความเสียแล้ว 19 จังหวัด เกษตรกร 430,964 ราย พื้นที่ 4,935,634 ไร่ แบ่งเป็น ข้าว 4,120,963 ไร่ พืชไร่ 810,806 ไร่ พืชสวนและอื่นๆ 3,865 ไร่ คิดเป็นเงิน 5,523.97 ล้านบาทด้านประมง และด้านปศุสัตว์ ยังไม่มีรายงานความเสียหาย2)อุทกภัย (ช่วงภัย 24 ส.ค.62 – ปัจจุบัน)ด้านพืช พบความเสียแล้ว 30 จังหวัด เกษตรกร 242,660 ราย พื้นที่ 2,034,562 ไร่ แบ่งเป็น ข้าว 1,823,759 ไร่ พืชไร่ 202,750 ไร่ พืชสวนและอื่นๆ 8,053 ไร่ คิดเป็นเงิน 2,276.21 ล้านบาทด้านประมง พบความเสียแล้ว 24 จังหวัด เกษตรกร 13,520 ราย พื้นที่ 12,286 ไร่ กระชัง 5,117 ตรม. เป็นเงิน 60.23 ล้านบาทจ่ายเงินช่วยเหลือเกษตรกรแล้ว 6,051 ราย พื้นที่ 6,303 ไร่ กระชัง 4,082 ตรม. วงเงิน29.51 ล้านบาทด้านปศุสัตว์พบความเสียแล้ว 13 จังหวัด เกษตรกร 1,070 ราย สัตว์ตาย/สูญหาย 55,714 ตัว คิดเป็นเงิน 3.07 ล้านบาทจ่ายเงินช่วยเหลือเกษตรกรแล้ว 110 ราย สัตว์ตาย/สูญหาย 7,301 ตัว วงเงิน 0.48 ล้านบาท และ 3)โรคพืชและศัตรูพืชระบาด มีสถานการณ์การระบาดของศัตรูพืช คือ โรคไหม้ข้าว พื้นที่ปลูก 66 จังหวัด จำนวน 32,675,130 ไร่ พบการระบาด 11 จังหวัด 396,570 ไร่ใบร่วงยางพารา พื้นที่ปลูก 66 จังหวัด จำนวน 17,544,929 ไร่ พบการระบาด 3 จังหวัด 365,850 ไร่ ใบด่างมันสำปะหลัง พื้นที่ปลูก 53 จังหวัด จำนวน 8,910,539 ไร่ พบการระบาด 17 จังหวัด 69,977 ไร่ใบด่างมันสำปะหลัง พื้นที่ปลูก 53 จังหวัด จำนวน 8,910,539 ไร่ พบการระบาด 17 จังหวัด 69,977 ไร่ และหนอนกระทู้ข้าวโพดลายจุด พื้นที่ปลูก 70 จังหวัด จำนวน 6,109,816 ไร่ พบการระบาด 42 จังหวัด 1,076,622 ไร่ทั้งนี้ ได้มอบหมายให้กรมวิชาการเกษตร กรมส่งเสริมการเกษตร กรมการข้าว และการยางแห่งประเทศไทย พิจารณาดำเนินการตามหลักการควบคุม กำจัดโรค และเฝ้าระวัง ประเมินสถานการณ์การระบาด เพื่อระงับยับยั้งจำกัดวงของความเสี่ยง ความเสียหาย ตามกฎหมายและระเบียบที่เกี่ยวข้อง รวมทั้งสื่อสารให้เกษตรกรมีความเข้าใจ ความตระหนักถึงผลกระทบและให้ความร่วมมือกับรัฐในทิศทางที่เป็นประโยชน์ต่อภาพรวมโดยเร็วที่สุด
นายเฉลิมชัยกล่าวเพิ่มเติมว่า กระทรวงเกษตรฯ ยังเตรียมแผนป้องกันและบรรเทาสาธารณภัยด้านการเกษตรในช่วงฤดูแล้ง ปี 2562/63 สรุปสาระสำคัญของแผนฯ คือแนวโน้มสถานการณ์ (เดือน ธ.ค. 62 ถึง เม.ย. 63) แผนการบริหารจัดการน้ำในช่วงฤดูแล้งปี 2562/63 (วันที่ 1 พ.ย. 62 ถึง 30 เม.ย. 63) แผนการเพาะปลูกพืชฤดูแล้งปี 2562/63 (วันที่ 1 พ.ย. 61 ถึง 30 เม.ย. 62) แผนป้องกันและเผชิญเหตุภัยแล้งด้านการเกษตร และมาตรการช่วยเหลือตามระเบียบและกฎหมายที่เกี่ยวข้องตามระเบียบกระทรวงการคลังฯ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : https://www.thaigov.go.th/news/contents/details/24643
