รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รพ.วชิระภูเก็ต ลดแออัด “รับยาใกล้บ้าน ร้านยาใกล้ใจ” 15 กลุ่มโรค

วันอังคารที่ 5 พฤศจิกายน 2562
รพ.วชิระภูเก็ต ลดแออัด “รับยาใกล้บ้าน ร้านยาใกล้ใจ” 15 กลุ่มโรค
โรงพยาบาลวชิระภูเก็ตเดินหน้าโครงการลดความแออัด ผู้ป่วยรับยาใกล้บ้าน ตั้งเป้า4เดือนแรก100รายเพิ่มความสะดวก 15 กลุ่มโรค อาทิ เบาหวาน ความดัน หอบหืด พาร์กินสัน และไทรอยด์
ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข กล่าวว่า โรงพยาบาลวชิระภูเก็ต จัดทำโครงการ รับยาใกล้บ้าน ร้านยาใกล้ใจ”ตั้งแต่วันที่ 1 ต.ค. 2562 ตามนโยบายลดความแออัดเพื่อสร้างทางเลือกการรับยาหลังพบแพทย์ให้กับผู้ป่วยสิทธิหลักประกันสุขภาพแห่งชาติที่สมัครใจ ไม่ต้องรอคิวรับยา โดยผู้ป่วยต้องได้รับความเห็นจากแพทย์ว่ามีอาการคงที่ สามารถร่วมโครงการได้และร้านยาต้องเป็นร้านยาแผนปัจจุบัน ข.ย.1 ที่มีเภสัชกรประจำร้าน และมีป้ายสัญลักษณ์ “ร้านยาชุมชนอบอุ่น”
ดร.สาธิต กล่าวต่อว่า ภายหลังดำเนินงานแล้ว 1 เดือน มีร้านยาในพื้นที่ จ.ภูเก็ตเข้าร่วมโครงการทั้งหมด 33 ร้าน แบ่งเป็น ร้านยาในอำเภอเมืองภูเก็ต 13 ร้าน อำเภอถลาง 6 ร้าน และอำเภอกะทู้ 8 ร้าน และมีร้านยาที่รอขึ้นทะเบียน อีก 6 ร้าน นอกจากนี้มีผู้ป่วยเข้าร่วมโครงการแล้วได้แก่ โรคความดันโลหิตสูง โรคต่อมลูกหมากโต และโรคลมชักซึ่งมีความพึงพอใจมากถึง ร้อยละ 90.4
ทั้งนี้ ผู้ป่วยสิทธิบัตรหลักประกันสุขภาพโรคเรื้อรัง ซึ่งรับยาประจำจากโรงพยาบาลวชิระภูเก็ต จำนวน 15 กลุ่มโรค ได้แก่ เบาหวาน ความดันโลหิตสูง ไขมันในเลือดสูง พาร์กินสัน โรคข้อเรื้อรัง หอบหืด ต้อหิน โรคตาแห้ง โรคลมชัก โรคบาดเจ็บทางสมองชนิดเรื้อรัง ไทรอยด์ นิ่วในไต โรคต่อมลูกหมากโต และโรคหลอดเลือดสมอง สามารถติดต่อเพื่อเข้าร่วมโครงการ “รับยาใกล้บ้าน ร้านยาใกล้ใจ” ได้ที่ห้องจ่ายยาผู้ป่วยนอก ชั้น 1  หมายเลข 20   หรือแจ้งความจำนงผ่านแพทย์ในเวลาราชการ โทร. 0-7636-1234 ต่อ 1183 -1186
*************************************** 5 พฤศจิกายน 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/24328
