รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไอแบงก์ ขนผลิตภัณฑ์ร่วมงาน บางกอกฮาลาล 2020

วันพุธที่ 19 กุมภาพันธ์ 2563
ไอแบงก์ ขนผลิตภัณฑ์ร่วมงาน บางกอกฮาลาล 2020
ไอแบงก์นำผลิตภัณฑ์และบริการของธนาคารร่วมงาน บางกอก ฮาลาล 2020 (Bangkok Halal 2020) พบกับสินเชื่อเพื่อที่อยู่อาศัยอัตรากำไรเริ่มต้นที่ 2.25% ต่อปี สินเชื่อเพื่อธุรกิจสำหรับผู้ที่กำลังมองหาแหล่งเงินทุนฮาลาล ผ่อนได้นานถึง 10 ปี
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) นำผลิตภัณฑ์และบริการของธนาคารร่วมงาน บางกอก ฮาลาล 2020 (Bangkok Halal 2020) พบกับสินเชื่อเพื่อที่อยู่อาศัยอัตรากำไรเริ่มต้นที่ 2.25% ต่อปี สินเชื่อเพื่อธุรกิจสำหรับผู้ที่กำลังมองหาแหล่งเงินทุนฮาลาล ผ่อนได้นานถึง 10 ปี และเงินฝากประจำพิเศษที่ให้ผลตอบแทนสูงสุด 1.60% ต่อปี
งานบางกอกฮาลาล ปีนี้จัดขึ้นระหว่างวันที่ 21-24 กุมภาพันธ์ 2563 ณ ลานพลาซ่า การกีฬาแห่งประเทศไทย หัวหมาก ภายใต้แนวคิด “Halal For Better Life” โดยภายในงานไอแบงก์ได้นำผลิตภัณฑ์และบริการมาร่วมออกบูธ ไม่ว่าจะเป็นสินเชื่อส่วนบุคคล อาทิ สินเชื่อเพื่อที่อยู่อาศัยลูกค้ามุสลิม สำหรับลูกค้าพี่น้องมุสลิมที่ต้องการซื้อ ซ่อม สร้างที่อยู่อาศัย หรือซื้อที่ดินเพื่อสร้างที่อยู่อาศัย ให้วงเงินสูงสุด 20 ล้านบาท อัตรากำไรเริ่มต้นที่ 2.25% ต่อปี ผ่อนได้นานสูงสุด 35 ปี หรือสินเชื่อธุรกิจ อย่างเช่น สินเชื่อ SMEs Back to ibank สำหรับนักธุรกิจมุสลิมที่ต้องการ สินเชื่อเงินทุนระยะยาว สินเชื่อเงินทุนหมุนเวียน สินเชื่อเพื่อการค้ำประกัน รวมไปถึงสินเชื่อเพื่อรีไฟแนนซ์ ให้วงเงินสูงสุด 200 ล้านบาท ผ่อนได้นาน 10 ปี
ในส่วนของบริการทางด้านเงินฝาก ไอแบงก์ ได้นำเงินฝากประจำพิเศษ ที่เป็นเงินฝากแบบมีระยะเวลาฝาก 4 เดือน 7 เดือน 13 เดือน และ 24 เดือน มีผลตอบแทนที่คาดว่าจะได้รับ สูงสุด 1.60% ต่อปี เปิดบัญชีขั้นต่ำ 5,000 บาท และเงินฝากออมทรัพย์ ibank Step ที่ให้ผลตอบแทนที่คาดว่าจะได้รับสูงสุด 1.20% ต่อปี  เปิดบัญชีขั้นต่ำ10,000 บาท ถอนฟรีค่าธรรมเนียม 3 ครั้งต่อเดือน
ผู้สนใจสามารถเยี่ยมชมบูธและปรึกษาเรื่องการเงิน พร้อมรับร่วมสนุกรับของที่ระลึกจากไอแบงก์ ได้ที่บูธ โซน G34 ตั้งแต่เวลา 16.00 – 21.00 น.
*หมายเหตุ:
1.  "อัตรากำไร/ผลตอบแทน ผลิตภัณฑ์ธนาคารมิใช่ดอกเบี้ยหรือเป็นคำเรียกแทนดอกเบี้ย แต่มาจากหลักการที่ใช้ในการทำธุรกรรมที่ถูกต้องตามหลักการอิสลาม"
2. อัตราผลตอบแทนที่คาดว่าจะได้รับ คืออัตราที่คำนวณได้จากประมาณการรายได้ของธนาคารและอัตราสัดส่วนการแบ่งผลตอบแทนเงินฝาก ซึ่งอัตราผลตอบแทนที่คาดว่าจะได้รับอาจจะต่ำกว่าหรือสูงกว่าอัตราผลตอบแทนเงินฝากที่ธนาคารประกาศเมื่อครบกำหนดการฝาก

ที่มา : https://www.thaigov.go.th/news/contents/details/26612
