รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. เปิดรับฝากสลากออมทรัพย์เกษตรยั่งยืน หน่วยละ 20 บาท

วันศุกร์ที่ 16 สิงหาคม 2562
ธ.ก.ส. เปิดรับฝากสลากออมทรัพย์เกษตรยั่งยืน หน่วยละ 20 บาท
ธ.ก.ส. เปิดรับฝาก “สลากออมทรัพย์เกษตรยั่งยืน” หน่วยละ 20 บาท ซึ่งเป็นสลากชนิดไร้ใบตราสาร (Scripless) ออมในรูปแบบสลากดิจิทัล เมื่อออมครบ 2 ปี ได้รับดอกเบี้ย และลุ้นรางวัล 2,000 บาท  และรางวัลใหญ่  2,000,000 บาทในงวดที่ออม
ธ.ก.ส. เปิดรับฝาก “สลากออมทรัพย์เกษตรยั่งยืน” หน่วยละ 20 บาท ซึ่งเป็นสลากชนิดไร้ใบตราสาร (Scripless) ออมในรูปแบบสลากดิจิทัล เมื่อออมครบ 2 ปี ได้รับดอกเบี้ย และลุ้นรางวัล 2,000 บาท  และรางวัลใหญ่  2,000,000 บาทในงวดที่ออม  พิเศษ! ลุ้นรางวัลทองคำแท่ง สำหรับผู้ออม 6 งวดขึ้นไป ภายในระยะ 1 ปี ออมได้ง่าย ๆ ผ่าน ธ.ก.ส. A-Mobile และเคาน์เตอร์เซอร์วิสที่ร้าน 7-Eleven รับขึ้นทะเบียนผู้ฝากสลากแล้ววันนี้ ณ ธ.ก.ส. ทุกสาขาทั่วประเทศ
นายสมเกียรติ กิมาวหา ผู้ช่วยผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ธ.ก.ส. เปิดรับฝาก “สลากออมทรัพย์เกษตรยั่งยืน” ซึ่งเป็นสลากชนิดไร้ใบตราสาร จำนวน 50,000 หมวด หมวดละ 10,000 หน่วย รวม 500 ล้านหน่วย หน่วยละ 20 บาท รวมเป็นเงิน 10,000 ล้านบาท เพื่อเป็นทางเลือกในการออมเงินของเกษตรกร ผู้ลงทะเบียนบัตรสวัสดิการแห่งรัฐและผู้ฝากรายย่อย โดยการจูงใจในการปรับเปลี่ยนพฤติกรรมการลงทุนเสี่ยงโชคที่มีความเสี่ยงสูงในการสูญเสียเงินทุน ไปสู่การสร้างภูมิคุ้มกันทางการเงินด้วยการออม “ออมน้อย ฝากง่าย คืนทุน ลุ้นโชค ออมทุกเดือน ลุ้นทุกเดือน” ทั้งนี้ ธ.ก.ส. ได้เปิดรับลงทะเบียน  ผู้ฝากสลาก ตั้งแต่บัดนี้เป็นต้นไป ณ ธ.ก.ส. ทุกสาขาทั่วประเทศ และเปิดรับฝากผ่านแอพพลิเคชั่น ธ.ก.ส. A-Mobile ในวันที่ 18 สิงหาคม 2562 และฝากผ่าน ธ.ก.ส.ทุกสาขาทั่วประเทศ รวมถึงเคาน์เตอร์เซอร์วิสในร้าน 7-Eleven (ค่าธรรมเนียมตามผู้ให้บริการกำหนด) ตั้งแต่วันที่ 19 สิงหาคม 2562 เป็นต้นไป
สลากออมทรัพย์เกษตรยั่งยืน มีอายุการรับฝาก 2 ปี ฝากขั้นต่ำ 20 บาท สูงสุดไม่เกิน 200,000 บาท/ครั้ง เมื่อฝากครบกำหนดจะได้รับดอกเบี้ยหน่วยละ 0.20 บาท คิดเป็นอัตราร้อยละ 0.5 ต่อปี (ไถ่ถอนคืนได้เมื่อครบกำหนด) หมวดสลากประกอบด้วยอักษรภาษาไทย 4 หลักและตามด้วยหมายเลขสลาก 4 หลัก (0000 ถึง 9999) โดยผู้ฝากสามารถลุ้นรางวัล เลข 4 ตัว รางวัลละ 2,000 บาท และรางวัลเลข 4 ตัว เสี่ยงหมวดมูลค่า 2,000,000 บาท ได้ในงวดที่ฝาก ถ้าต้องการลุ้นรางวัลใหญ่ทุกงวด ต้องออมทุกงวด นอกจากนี้ ผู้ฝากยังมีสิทธิ์ลุ้นรางวัลเลข 4 ตัว ไม่เสี่ยงหมวด มูลค่ารางวัลละ 20 บาท โดยลุ้นรับรางวัลได้ตลอดอายุสลาก 24 งวด พิเศษ! สำหรับผู้ออมอย่างน้อย 6 งวดขึ้นไป ตั้งแต่วันที่ 18 สิงหาคม 2562 – 15 กรกฎาคม 2563 ลุ้นรับรางวัลทองคำแท่งมูลค่า รางวัลละ 1,000,000 บาท จำนวน 2 รางวัล รวมมูลค่า 2,000,000 บาท โดยมีเงื่อนไขตามที่ธนาคารกำหนด ออกรางวัลทุกวันที่ 16 ของทุกเดือน (ครั้งแรกวันที่ 16 กันยายน 2562) ธนาคารนับรอบในการออม โดยเริ่มตั้งแต่วันที่ 17 ของเดือนที่ออมและสิ้นสุดวันที่ 15 ของเดือนถัดไปเวลา 23.00 น.
ทั้งนี้ สามารถตรวจผลการออกรางวัลได้ผ่านทางเว็บไซต์ www.baac.or.th วิทยุกระจายเสียงคลื่นความถี่ AM 891 กิโลเฮิรตซ์ หมายเลขโทรศัพท์ 1 900 1901 98 และ 1900 222 299 โทรศัพท์เคลื่อนที่ทุกเครือข่าย กด *499222 หรือแอพพลิเคชั่น ธ.ก.ส. A-Mobile โดยท่านที่สนใจสามารถติดต่อสอบถามรายละเอียดเพิ่มเติม ได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ หรือที่ Call Center 02 555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/22282
