รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2562 ระหว่างวันที่ 19 - 25 กรกฎาคม 2562 พบการกระทำผิด จำนวน 791 คดี คิดเป็นเงินค่าปรับ 12.58 ล้านบาท

วันศุกร์ที่ 26 กรกฎาคม 2562
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2562 ระหว่างวันที่ 19 - 25 กรกฎาคม 2562 พบการกระทำผิด จำนวน 791 คดี คิดเป็นเงินค่าปรับ 12.58 ล้านบาท
กรมสรรพสามิตดำเนินมาตรการเชิงรุกในการป้องกันและปราบปรามสินค้าผิดกฎหมายสรรพสามิต เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต
นางสดศรี  พงศ์อุทัย ที่ปรึกษาด้านการพัฒนาและบริหารการจัดเก็บภาษี ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมากรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิตพื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ถูกต้องตามกฎหมาย เนื่องจากการบริโภคสินค้าที่หลีกเลี่ยงภาษีจะเป็นอันตรายและส่งผลเสียต่อสุขภาพมากกว่าสินค้าโดยทั่วไป
จากผลการตรวจค้นและจับกุมผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 โดยผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2562 (ระหว่างวันที่ 19 – 25 กรกฎาคม 2562) พบว่ามีการกระทำผิด จำนวน 791 คดี คิดเป็นเงินค่าปรับ 12.58 ล้านบาท โดยแยกเป็น สุรา จำนวน 433 คดี  ค่าปรับ 4.09 ล้านบาท ยาสูบ จำนวน 262 คดี ค่าปรับ 6.16 ล้านบาท ไพ่ จำนวน 13 คดี ค่าปรับ 0.06 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 40 คดี ค่าปรับ 1.14 ล้านบาท น้ำหอม 1 คดี ค่าปรับ 0.03 ล้านบาท รถจักรยานยนต์ จำนวน 33 คดี ค่าปรับ จำนวน 0.84 ล้านบาท และสินค้าอื่น ๆ จำนวน 9 คดี ค่าปรับ 0.26 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 4,840.345 ลิตร ยาสูบ จำนวน 9,131 ซอง ไพ่ จำนวน 226 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 41,053.000 ลิตร น้ำหอม จำนวน 335 ขวด รถจักรยานยนต์ จำนวน 44 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2562 ตั้งแต่วันที่ 1 ตุลาคม 2561 – 25 กรกฎาคม 2562พบว่ามีการกระทำผิด จำนวน 28,906 คดี คิดเป็นเงินค่าปรับ 438.77 ล้านบาท โดยแยกเป็นสุรา จำนวน 16,721 คดี ค่าปรับ 154.65 ล้านบาท ยาสูบ จำนวน 8,086 คดี ค่าปรับ 179.03 ล้านบาท ไพ่ จำนวน 699 คดี ค่าปรับ 6.50 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,423 คดี ค่าปรับ 42.01 ล้านบาท น้ำหอม จำนวน  85 คดี ค่าปรับ 1.73 ล้านบาท รถจักรยานยนต์ จำนวน 1,356 คดี ค่าปรับ 28.21 ล้านบาท และสินค้าอื่น ๆ จำนวน 536 คดี ค่าปรับ 26.64 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 263,730.525 ลิตร ยาสูบ จำนวน 442,377 ไพ่ จำนวน 30,384 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,245,687.670 ลิตร น้ำหอม จำนวน 30,229 ขวด และรถจักรยานยนต์ จำนวน 1,348 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/21784
