รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ประภัตร บุกเชียงใหม่ ติดตามสถานการณ์ภัยแล้ง

วันจันทร์ที่ 13 มกราคม 2563
รมช.ประภัตร บุกเชียงใหม่ ติดตามสถานการณ์ภัยแล้ง
รมช.ประภัตร บุกเชียงใหม่ ติดตามสถานการณ์ภัยแล้ง พร้อมหามาตรการช่วยเหลือ หวังบรรเทาความเดือดร้อนให้พี่น้องเกษตรกร
รมช.ประภัตร บุกเชียงใหม่ ติดตามสถานการณ์ภัยแล้ง พร้อมหามาตรการช่วยเหลือ หวังบรรเทาความเดือดร้อนให้พี่น้องเกษตรกร
นายประภัตร โพธสุธน รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังตรวจสถานการณ์ภัยแล้ง พร้อมทั้งเตรียมวิธีป้องกันและบรรเทาผลกระทบภัยแล้ง ณ เขื่อนแม่งัดสมบูรณ์ชล ต.อินทขิล อ.แม่แตง จ.เชียงใหม่ ว่า จากการรับฟังรายงานสถานการณ์น้ำในเขตความรับผิดชอบของสำนักงานชลประทานที่ 1 (ข้อมูล ณ วันที่ 11 ม.ค. 63) ได้มีการรายงานปริมาณน้ำของเขื่อนแม่งัดสมบูรณ์ชล มีปริมาณน้ำ 149.196 ล้าน ลบ.ม. (56.30%) เขื่อนแม่กวงอุดมธารา มีปริมาณน้ำ 75.300 ล้าน ลบ.ม. (28.63%) อ่างเก็บน้ำขนาดกลาง จำนวน 12 แห่ง มีปริมาณน้ำรวม 29 ล้าน ลบ.ม. (34%) อ่างเก็บน้ำขนาดเล็ก จำนวน 117 แห่ง มีปริมาณน้ำรวม 39 ล้าน ลบ.ม. (59%) และฝายแม่แตง มีปริมาณน้ำไหลเข้าฝาย 4.687 ลบ.ม./วินาที ซึ่งจากสถานการณ์ปัจจุบัน กระทรวงเกษตรและสหกรณ์ โดยกรมชลประทาน ได้มีแผนการบริหารจัดการน้ำ คือ 1) การบริหารจัดการน้ำของเขื่อนแม่กวงอุดมธารา จะมีการส่งน้ำให้สำหรับกิจกรรมการอุปโภคบริโภค (ผลิตประปา) และการเกษตร (เฉพาะพื้นที่ปลูกไม้ผล-ไม้ยืนต้น) ในปริมาณรวม 19 ล้าน ลบ.ม. เนื่องจากปริมาณน้ำต้นทุนมีน้อย 2) การบริหารจัดการน้ำของเขื่อนแม่งัดสมบูรณ์ชล มีแผนส่งน้ำปริมาณ 115 ล้าน ลบ.ม. ให้พื้นที่ 2 ส่วน ประกอบด้วย พื้นที่โครงการฯ 45 ล้าน ลบ.ม. และพื้นที่การเกษตรลุ่มน้ำปิงตอนบนในเขตจังหวัดเชียงใหม่และลำพูน 70 ล้าน ลบ.ม. โดยส่งน้ำตามแผน 25 รอบเวร เริ่มรอบเวรแรก 11 ม.ค. 63 จนถึง 1 ก.ค. 63 และ 3) การบริหารจัดการน้ำของอ่างเก็บน้ำขนาดกลาง ได้วางแผนการจัดสรรน้ำให้สอดคล้องกับปริมาณน้ำต้นทุนของแต่ละโครงการ(บริหารจัดการน้ำของอ่างเก็บน้ำเชิงเดี่ยว)
สำหรับสถานการณ์ภัยแล้งในพื้นที่รับผิดชอบของสำนักงานชลประทานที่ 1 ปัจจุบันยังไม่มีรายงานพื้นที่ประสบภัยแล้งในเขตชลประทาน แต่อย่างไรก็ตาม กระทรวงเกษตรฯ ได้เตรียมเครื่องจักรเครื่องมือในการให้ความช่วยเหลือพื้นที่ประสบภัย ได้แก่ เครื่องสูบน้ำ 79 เครื่อง รถสูบน้ำ 2 คัน รถบรรทุกน้ำ 16 คัน รถขุด 5 คัน รถบรรทุก 25 คัน รถแทรกเตอร์ 1 คัน และเครื่องจักรกลสนับสนุนอื่น ๆ 11 หน่วย ปัจจุบันได้มีการขอติดตั้งเครื่องสูบน้ำแล้ว 4 เครื่อง
นอกจากนี้ ยังมีกิจกรรมและมาตรการอื่น ๆ เพื่อรับสถานการณ์ภัยแล้ง คือ 1) การประชาสัมพันธ์และชี้แจงข้อมูลสถานการณ์น้ำ/แผนบริหารจัดการน้ำฤดูแล้ง ปี 2562/63 ผ่านช่องทางต่าง ๆ อาทิ การประชุมร่วมกับกลุ่มผู้ใช้น้ำ/หน่วยราชการ/องค์กรต่าง ๆ ในพื้นที่ การแจ้งข้อมูลผ่านเว็บไซต์หน่วยงาน/ไลน์กลุ่ม และการให้สัมภาษณ์ต่อสื่อมวลชน เป็นต้น 2) มีการเตรียมแหล่งน้ำสำรองเพื่อช่วยเหลือในกรณีที่ประสบภาวะวิกฤติภัยแล้ง ซึ่งสำนักงานชลประทานที่ 1 ได้ดำเนินการโครงการแก้มลิงที่อยู่ในเขตพื้นที่โครงการฯ แม่แตง เพื่อเป็นแหล่งเก็บกักน้ำสำรอง จำนวน 10 แห่ง ความจุเก็บกักรวม 5.296 ล้าน ลบ.ม. ปัจจุบันได้ผันน้ำไปเก็บไว้แล้วปริมาณ 2.646 ล้าน ลบ.ม. (ประมาณร้อยละ 50 ของความจุเก็บกัก) และ 3) การจัดตั้งศูนย์อำนวยการเฉพาะกิจ แก้ไขและบรรเทาวิกฤตภัยแล้ง ปี 2562/63 ที่สำนักงานชลประทานที่ 1 และจัดตั้งศูนย์รับเรื่องร้องเรียนปัญหาเรื่องน้ำ บริเวณฝาย/ประตูระบายน้ำ ตลอดลำน้ำปิงในเขต จ.เชียงใหม่และลำพูน จำนวน 6 แห่ง เพื่อแก้ไขปัญหาภัยแล้งให้แก่ผู้ใช้น้ำทุกภาคส่วนที่ใช้น้ำจากแม่น้ำปิงได้อย่างรวดเร็วและมีประสิทธิภาพ โดยจะบริหารจัดการน้ำช่วงเดือนมกราคม - พฤษภาคม 2563 นอกจากนี้ ยังได้มอบหมายทุกหน่วยงานในสังกัด เตรียมมาตรการเพื่อช่วยเหลือเกษตรกรในช่วงฤดูแล้ง อาทิ การสนับสนุนการปลูกพืชใช้น้ำน้อย การปล่อยพันธุ์สัตว์น้ำลงแหล่งน้ำ การเตรียมเสบียงสำหรับเลี้ยงสัตว์ การเตรียมเงินกู้ในอัตราดอกเบี้ยต่ำ และการให้ความรู้แก่เกษตรผู้เลี้ยงปลาในกระชัง เป็นต้น
กลุ่มงานโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews60@gmail.com
moac58@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : https://www.thaigov.go.th/news/contents/details/25736
