รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-'รมว.ทส​ วราวุธ'​ นำทีมร่วมจัดทำแนวกันไฟ​ พร้อมมอบบ้าน​ให้เจ้าหน้าที่พิทักษ์ป่า​ และอุปกรณ์ยังชีพ​

วันจันทร์ที่ 9 มีนาคม 2563
'รมว.ทส​ วราวุธ'​ นำทีมร่วมจัดทำแนวกันไฟ​ พร้อมมอบบ้าน​ให้เจ้าหน้าที่พิทักษ์ป่า​ และอุปกรณ์ยังชีพ​
นายวราวุธ​ ศิลปอาชา​ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ (รมว.ทส.)​ เป็นประธานมอบบ้านให้แก่เจ้าหน้าที่พิทักษ์ป่า​ (นายพรชัย​ ไว้มั่นดวงกมล)​ ตามโครงการซ่อมแซมบ้านผู้พิทักษ์ป่า​ และพบปะ​พูดคุย​ ให้โอวาท​ ​พร้อมมอบอุปกรณ์ยังชีพ
'รมว.ทส​ วราวุธ'​ นำทีมร่วมจัดทำแนวกันไฟ​ พร้อมมอบบ้าน​ให้เจ้าหน้าที่พิทักษ์ป่า​ และอุปกรณ์ยังชีพ​
วันที่ 6​ มีนาคม​ 2563 เวลา​ 13.30 น.​ นายวราวุธ​ ศิลปอาชา​ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ (รมว.ทส.)​ เป็นประธานมอบบ้านให้แก่เจ้าหน้าที่พิทักษ์ป่า​ (นายพรชัย​ ไว้มั่นดวงกมล)​ ตามโครงการซ่อมแซมบ้านผู้พิทักษ์ป่า​ และพบปะ​พูดคุย​ ให้โอวาท​ ​พร้อมมอบอุปกรณ์ยังชีพ​ และอุปกรณ์ในการปฏิบัติงาน​ ให้แก่​เจ้าหน้่าที่ไฟป่า​ เจ้าหน้าที่ป้องกันรักษาป่า​ ของกรมอุทยานแห่งชาติ​ สัตว์ป่า​ และพันธุ์พืช​ และกรมป่าไม้​ เพื่อเป็นการสร้างขวัญกำลังใจในการปฏิบัติงาน​ โอกาสนี้​ รมว.ทส.​ได้เยี่ยมชมนิทรรศการ​กิจกรรมการดับไฟป่า​ และการแปรรูปใบไม้เป็นผลิตภัณฑ์​ ร่วมทั้ง​ ได้ร่วมจัดทำแนวกันไฟในพื้นที่ร่วมกับราษฎร​ กลุ่มชาติพันธุ์​ และเจ้าหน้าที่​ และปล่อยกบภูเขา​เพื่อเป็นการขยายพันธุ์​ โดยมี​ นายจตุพร​ บุรุษพัฒน์​ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ ผู้บริหาร​ และเจ้าหน้าที่ในสังกัด​ เข้าร่วมกิจกรรม​ ณ​ บริเวณ​ หน่วยพิทักษ์หัวน้ำแม่สะกึด​ หน่วยพิทักษ์อุทยานแห่งชาติที่ สร.3 อุทยานแห่งชาติแม่สุรินทร์​ จังหวัดแม่ฮ่องสอน
รมว.​ทส.​ กล่าวว่า​ ได้ให้ความสำคัญกับเจ้าหน้าผู้ปฏิบัติงานของกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมทุกคน​ โดยเฉพาะเจ้าหน้าที่ที่ปฏิบัติงานในป่า​ เพราะความสำเร็จของกรมอุทยานฯ​ ของกระทรวงฯ​ ไม่ได้เกิดจากรัฐมนตรี​ ปลัดกระทรวงฯ​ หรืออธิบดี​ แต่เกิดจากการปฏิบัติงานของทุกท่าน​ ในนามของประชาชน​ทุกคน​ ขอขอบคุณ​ และขอเป็นกำลังใจให้กับเจ้าหน้าที่ทุกท่าน​ ที่ได้เสียสละ​ปฏิบัติหน้าที่ดูแลรักษาผืนป่า​ ​ และให้คำมั่นว่าจะทำหน้าที่อย่างเต็มที่​ เพื่อดูแลทั้งเรื่องอุปกรณ์ เครื่องมือ​ในการปฏิบัติงาน​ และสวัสดิการต่าง ๆ​ ให้เจ้าหน้าที่ทุกคนมีกำลังกาย​ กำลังใจในการทำงานให้กับประเทศต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/27006
