รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ.2562 ระหว่างวันที่ 26 กรกฎาคม – 1 สิงหาคม 2562 พบการกระทำผิด จำนวน 367 คดี คิดเป็นเงินค่าปรับ 8.60 ล้านบาท

วันศุกร์ที่ 2 สิงหาคม 2562
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ.2562 ระหว่างวันที่ 26 กรกฎาคม – 1 สิงหาคม 2562 พบการกระทำผิด จำนวน 367 คดี คิดเป็นเงินค่าปรับ 8.60 ล้านบาท
กรมสรรพสามิตดำเนินมาตรการเชิงรุกในการป้องกันและปราบปรามสินค้าผิดกฎหมายสรรพสามิต เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต
นางสดศรี พงศ์อุทัย ที่ปรึกษาด้านการพัฒนาและบริหารการจัดเก็บภาษี ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมากรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิตพื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ถูกต้องตามกฎหมาย เนื่องจากการบริโภคสินค้าที่หลีกเลี่ยงภาษีจะเป็นอันตรายและส่งผลเสียต่อสุขภาพมากกว่าสินค้าโดยทั่วไป
จากผลการตรวจค้นและจับกุมผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 โดยผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2562 (ระหว่างวันที่ 26 กรกฎาคม – 1 สิงหาคม 2562) พบว่ามีการกระทำผิด จำนวน 367 คดี คิดเป็นเงินค่าปรับ 8.60 ล้านบาท โดยแยกเป็น สุรา จำนวน 199 คดี  ค่าปรับ 2.16 ล้านบาท ยาสูบ จำนวน 105 คดี ค่าปรับ 3.42 ล้านบาท ไพ่ จำนวน 8 คดี ค่าปรับ 0.09 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 29 คดี ค่าปรับ 0.28 ล้านบาท น้ำหอม 2 คดี ค่าปรับ 0.10 ล้านบาท รถจักรยานยนต์ จำนวน 14 คดี ค่าปรับ จำนวน 0.23 ล้านบาท และสินค้าอื่น ๆ จำนวน 10 คดี ค่าปรับ 2.33 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 3,674.620 ลิตร ยาสูบ จำนวน 5,218 ซอง ไพ่ จำนวน 1,035 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 6,280.000 ลิตร น้ำหอม จำนวน 475 ขวด รถจักรยานยนต์ จำนวน 16 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2562 ตั้งแต่วันที่ 1 ตุลาคม 2561 – 1 สิงหาคม 2562พบว่ามีการกระทำผิด จำนวน 29,273 คดี คิดเป็นเงินค่าปรับ 447.38 ล้านบาท โดยแยกเป็นสุรา จำนวน 16,920 คดี ค่าปรับ 156.81 ล้านบาท ยาสูบ จำนวน 8,191 คดี ค่าปรับ 182.45 ล้านบาท ไพ่ จำนวน 707 คดี ค่าปรับ 6.59 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,452 คดี ค่าปรับ 42.29 ล้านบาท น้ำหอม จำนวน  87 คดี ค่าปรับ 1.83 ล้านบาท รถจักรยานยนต์ จำนวน 1,370 คดี ค่าปรับ 28.44 ล้านบาท และสินค้าอื่น ๆ จำนวน 546 คดี ค่าปรับ 28.97 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 267,405.145 ลิตร ยาสูบ จำนวน 447,595 ไพ่ จำนวน 31,419 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,251,967.670 ลิตร น้ำหอม จำนวน 30,704 ขวด และรถจักรยานยนต์ จำนวน 1,364 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/21955
