รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตรียมสมัครเป็นผู้สอบบัญชีภาษีอากร (Tax Auditor) กับกรมสรรพากร ตั้งแต่วันที่ 1 - 16 มกราคม 2563

วันพฤหัสบดีที่ 19 ธันวาคม 2562
เตรียมสมัครเป็นผู้สอบบัญชีภาษีอากร (Tax Auditor) กับกรมสรรพากร ตั้งแต่วันที่ 1 - 16 มกราคม 2563
กรมสรรพากรเปิดรับสมัครผู้สำเร็จการศึกษาปริญญาตรี (สาขาทางการบัญชี) เข้ารับการทดสอบเป็นผู้สอบบัญชีภาษีอากร (Tax Auditor) สมัครผ่านอินเทอร์เน็ตที่เว็บไซต์กรมสรรพากร www.rd.go.th ระหว่างวันที่ 1 - 16 มกราคม 2563
กรมสรรพากรเปิดรับสมัครทดสอบความรู้เป็นผู้สอบบัญชีภาษีอากร (Tax Auditor) ครั้งที่ 50 (1/2563) โดยผู้ประสงค์เข้ารับการทดสอบต้องสำเร็จการศึกษาไม่ต่ำกว่าปริญญาตรีทางการบัญชี หรือประกาศนียบัตรทางการบัญชี ผู้สนใจสามารถตรวจสอบคุณสมบัติและยื่นคำขอเข้ารับการทดสอบผ่านเครือข่ายอินเทอร์เน็ตได้ตลอด 24 ชั่วโมงไม่เว้นวันหยุดราชการ ที่เว็บไซต์กรมสรรพากร (www.rd.go.th) เพียงช่องทางเดียวเท่านั้น ระหว่างวันที่ 1 - 16 มกราคม 2563 ประกาศรายชื่อผู้มีสิทธิเข้ารับการทดสอบในวันที่ 7 กุมภาพันธ์ 2563 และดำเนินการทดสอบในวันที่ 15 - 16 กุมภาพันธ์ 2563 ณ โรงเรียนศรีอยุธยา ในพระอุปถัมภ์ สมเด็จพระเจ้าภคินีเธอ เจ้าฟ้าเพชรรัตนราชสุดา สิริโสภาพัณณวดี ถนนศรีอยุธยา เขตราชเทวี กรุงเทพฯ ทั้งนี้ ผลการทดสอบเป็นผู้สอบบัญชีภาษีอากรจะประกาศที่เว็บไซต์กรมสรรพากร (www.rd.go.th) ในวันที่ 30 เมษายน 2563
หากมีข้อสงสัยสามารถติดต่อสอบถามได้ที่หมายเลขโทรศัพท์ 0 2272 8188 ในวันและเวลาราชการ  หรือที่กองมาตรฐานการสอบบัญชีภาษีอากร ชั้น 17 อาคารกรมสรรพากร เลขที่ 90 ซอยพหลโยธิน 7 ถนนพหลโยธิน แขวงพญาไท เขตพญาไท กรุงเทพฯ
กรมสรรพากร สำนักงานเลขานุการกรม ส่วนประชาสัมพันธ์
โทร. 0 2272 9529-30   โทรสาร 0 2617 3324
หรือศูนย์สารนิเทศสรรพากร 1161 (RD Intelligence Center

ที่มา : https://www.thaigov.go.th/news/contents/details/25327
