รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เกษตรกรเฮ ! กระทรวงเกษตรฯ Kickoff เปิดจุดรับซื้อเมล็ดพันธุ์ข้าว ปี 63

วันจันทร์ที่ 2 ธันวาคม 2562
เกษตรกรเฮ ! กระทรวงเกษตรฯ Kickoff เปิดจุดรับซื้อเมล็ดพันธุ์ข้าว ปี 63
เกษตรกรเฮ ! กระทรวงเกษตรฯ Kickoff เปิดจุดรับซื้อเมล็ดพันธุ์ข้าว ปี 63 ประภัตรยันมีพันธุ์ข้าวเพียงพอแจก ชาวนามั่นใจได้
เกษตรกรเฮ ! กระทรวงเกษตรฯ Kickoff เปิดจุดรับซื้อเมล็ดพันธุ์ข้าว ปี 63 ประภัตรยันมีพันธุ์ข้าวเพียงพอแจก ชาวนามั่นใจได้
นายประภัตร โพธสุธน รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ กล่าวภายหลังเป็นประธานพิธีเปิดจุดรับซื้อเมล็ดพันธุ์ข้าวประจำปี 2563 ณ ศูนย์เมล็ดพันธุ์ข้าวสกลนคร อ.พังโคน จ.สกลนคร ว่า กรมการข้าว เป็นหน่วยงานหลักในการผลิตและกระจายเมล็ดพันธุ์ข้าว คุณภาพดีของประเทศไทย ที่มีพื้นที่ปลูกข้าวทั้งฤดูนาปีและนาปรังกว่า 70 ล้านไร่ โดยมีปริมาณความต้องการเมล็ดพันธุ์ ประมาณ 1 ล้านตันเศษต่อปี สำหรับการผลิตเมล็ดพันธุ์ข้าวปี 2562/63 เพื่อใช้เพาะปลูก ปี 2563/64  กรมการข้าวจะมีปริมาณเมล็ดพันธุ์รวมทั้งสิ้น 110,000 ตัน ประกอบด้วย 1. เมล็ดพันธุ์คงคลังในสต๊อก จำนวน 13,000 ตัน 2. เมล็ดพันธุ์ที่ผลิตได้ในฤดูฝน ปี 2562 (นาปี) จำนวน 58,000 ตัน (จะได้ตั้งแต่เดือน ธ.ค. 2562 – มี.ค. 2563) 3. เมล็ดพันธุ์ที่ผลิตได้จากฤดูแล้ง 2563 (นาปรัง) จำนวน 26,000 ตัน (จะได้ตั้งแต่เดือนมี.ค. – พ.ค. 2563) และ 4. ปริมาณเมล็ดพันธุ์ข้าวที่กรมการข้าวรับซื้อจากแปลงผลิตเมล็ดพันธุ์ของศูนย์ข้าวชุมชนและเกษตรกรนาแปลงใหญ่ แล้วนำมาปรับปรุงสภาพเมล็ดพันธุ์ภายในศูนย์เมล็ดพันธุ์ข้าว เพื่อช่วยเหลือเกษตรกรตามโครงการรักษาระดับปริมาณและคุณภาพข้าวฯ จำนวน 13,000 ตัน
“เป้าหมายการผลิตเมล็ดพันธุ์ข้าวในปีต่อไป รัฐบาลและกระทรวงเกษตรฯ มีนโยบายที่จะเพิ่มศักยภาพการผลิตเมล็ดพันธุ์ข้าวคุณภาพดีให้เพียงพอกับความต้องการซื้อของชาวนา กรมการข้าว โดยศูนย์เมล็ดพันธุ์ข้าวที่มีทั่วประเทศ 29 แห่ง ได้มีการประชุมร่วมกันเพื่อวางแผนให้สามารถผลิตเมล็ดพันธุ์ข้าวให้ได้ 260,000 ตัน ภายในปี 2565 โดยแบ่งเป้าหมายการผลิตออกเป็น 3 ปี คือ ปี 2563  เป้าหมาย 150,000 ตัน แบ่งเป็น ข้าวหอมมะลิ 50,000 ตัน ข้าวขาว 70,000 ตัน ข้าวเหนียว 15,000 ตัน และข้าวหอมปทุม 15,000 ส่วนในปี 2564  เป้าหมาย 200,000 ตัน และปี 2565  เป้าหมาย  260,000  ตัน ซึ่งจะทำให้ชาวนา1,062,500 ครัวเรือน ได้ใช้เมล็ดพันธุ์ข้าวคุณภาพดีราคาถูก สามารถนำไปเพาะปลูกในพื้นที่ 17 ล้านไร่ ผลผลิตมีปริมาณและคุณภาพข้าวเพิ่มขึ้น
ร้อยละ 10 จากไร่ละ 476 กก. เป็นไร่ละ 523 กก. คิดเป็นผลผลิตข้าวส่วนที่เพิ่มขึ้นปริมาณ 799,000 ตันมูลค่า 7,990 ล้านบาท เชื่อมั่นว่าในอีก 3 เดือน จะผลิตได้ครบเพื่อแจกให้กับเกษตกรได้ทันในช่วงฤดูนาปี โดยเฉพาะข้าวหอมมะลิ” นายประภัตร กล่าว
นายประภัตร กล่าวต่อว่า นายกรัฐมนตรี (พลเอกประยุทธ์ จันทร์โอชา) แสดงความเป็นห่วงเกษตรกรผู้ปลูกข้าวในภาคอิสานที่ประสบปัญหาอุทกภัยในช่วงที่ผ่านมา โดยเน้นย้ำให้กระทรวงเกษตรฯ เร่งหาเมล็ดพันธุ์ข้าวแจกจ่ายให้เกษตรกรเพาะปลูกให้เพียงพอกับความต้องการ ซึ่งการดำเนินงานที่ผ่านมาได้มีการเรียกประชุมศูนย์ข้าวทั่วประเทศ เพื่อวางแนวทางในการเพิ่มศักยภาพการผลิต และสร้างความเข้าใจที่ตรงกันในการวางเป้าหมายการผลิตในปีต่อไป มั่นใจว่าจะผลิตได้เพียงพอเพื่อนำมาแจกให้เกษตกรชาวนาที่ประสบภัยเสียหายกว่า 6 ล้านกว่าไร่ อีกทั้งยังเปิดโอกาสรับซื้อเมล็ดพันธุ์จากผู้ผลิตเมล็ดพันธุ์ และสมาชิกสหกรณ์การเกษตร เพื่อป้องกันไม่ให้เกษตรกรได้เมล็ดพันธุ์ข้าวที่ไม่ดี ซึ่งส่งผลกระทบให้เมื่อปลูกไป 2 เดือนเมล็ดข้าวจะแดง ดีด เด้ง เกิดจากข้าวคุณภาพต่ำ
นอกจากนี้ รมช. เกษตรฯ ได้กล่าวถึงกรณีผลการประกวดข้าวโลก 2019 ที่กรุงมะนิลา ประเทศฟิลิปปินส์ โดยข้าวพันธุ์ST24 ของเวียดนามชนะการประกวดข้าวที่ดีที่สุดในโลก ส่วนข้าวหอมมะลิจากไทยเป็นอันดับ 2 โดยไทยเสียแชมป์ต่อเนื่องมาแล้ว 2 ปี ว่า ได้สั่งการให้กรมการข้าว โดยศูนย์วิจัยและพัฒนาข้าว ทุกแห่งเร่งศึกษาวิจัยและพัฒนาสายพันธุ์ข้าวเพื่อให้มีคุณภาพ ครองใจผู้บริโภค และตรงตามข้อกำหนดในการประกวด อาทิ ความสวยงาม เมล็ดมีความยาว นุ่ม มีกลิ่นหอมเป็นต้น ในการนี้จึงได้สนับสนุนงบประมาณเพื่อตั้งเป็นเงินรางวัลให้กำลังใจในการทำงานกับศูนย์วิจัยข้าวทั้ง 28 แห่ง ให้ไปช่วยกันหาวิธีการที่จะทำอย่างไรให้ข้าวไทยกลับมาครองแชมป์ข้าวโลกได้ในปีหน้า ที่สำคัญคือต้องเป็นสายพันธุ์ที่ใช้น้ำน้อยและให้ผลผลิตสูง
โอกาสนี้ รมช.เกษตรฯ ได้พบปะเกษตรกรเพื่อรับฟังปัญหาต่างๆ ในพื้นที่ พร้อมทั้งเยี่ยมชมกระบวนการผลิตกระบวนการตรวจสอบคุณภาพเมล็ดพันธุ์ในห้องปฏิบัติการ และกระบวนการปรับปรุงสภาพเมล็ดพันธุ์ของศูนย์เมล็ดพันธุ์ข้าวก่อนเดินทางไปเยี่ยมชมการดำเนินงานของกลุ่มผู้ผลิตเมล็ดพันธุ์ข้าวบ้านช้างมิ่ง ต.ช้างมิ่ง
อ.พรรณานิคม จ.สกลนคร ซึ่งได้ดำเนินการจัดทำแปลงผลิตเมล็ดพันธุ์ข้าวร่วมกับศูนย์เมล็ดพันธุ์ข้าวสกลนครอย่างต่อเนื่อง สามารถจำหน่ายเมล็ดพันธุ์ข้าวคืนให้ศูนย์เมล็ดพันธุ์ข้าวทุกฤดู ส่งผลให้สมาชิกมีอาชีพที่มั่นคงและเป็นที่ยอมรับของชุมชน ปัจจุบันมีสมาชิกจำนวน 51 คนประสบผลสำเร็จในการจัดทำแปลงขยายพันธุ์ข้าวระหว่าง ฤดูฝน ปี 2560 ถึง ฤดูฝน ปี 2562 สามารถจำหน่ายเมล็ดพันธุ์ข้าวคืนให้ศูนย์เมล็ดพันธุ์ข้าวสกลนคร รวม 606.375 ตันคิดเป็นร้อยละ 168.63 ของเป้าหมายซื้อคืน จากนั้นเดินทางไปเยี่ยมชมการดำเนินงานของกลุ่มวิสาหกิจชุมชนแปรรูปข้าวฮางงอก ต.ฮางโฮง อ.เมือง จ.สกลนคร ซึ่งเป็นกลุ่มเกษตรกรและเกษตรกรคนรุ่นใหม่ผู้ปลูกข้าวอินทรีย์โดยการแปรรูปข้าว เป็นข้าวฮางงอก มีการรวบรวมผลผลิตของสมาชิกเพื่อจำหน่ายไปยังประเทศสิงค์โปรและจีน ถึง 70% เป็นการเพิ่มมูลค่าผลผลิตทางการเกษตรทำให้เกิดรายได้แก่สมาชิกและเครือข่าย ตลอดจนเป็นแหล่งเรียนรู้ด้านการแปรรูปผลผลิตการเกษตรที่ครบวงจร โดยมีผลิตภัณฑ์ อาทิ ข้าวฮางงอกมะลิ 105 ข้าวฮางงอกมันปูข้าวฮางงอกหอมนิล ข้าวฮางงอกไรซ์เบอรี่ ข้าวกล้องทุกชนิด และข้าวขัดขาว มะลิ 105 , กข6 เป็นต้น
นายสุดสาคร ภัทรกุลนิษฐ์ อธิบดีกรมการข้าว กล่าวเพิ่มเติมว่า กระบวนการผลิตเมล็ดพันธุ์ข้าวของกรมการข้าวนั้นประกอบไปด้วยขั้นตอนการผลิตเมล็ดพันธุ์ในแปลงนาของเกษตรกรกลุ่มผู้ผลิตเมล็ดพันธุ์ข้าว  การจัดซื้อคืนจากแปลงขยายพันธุ์  การปรับปรุงสภาพเมล็ดพันธุ์  การเก็บรักษา  และการจัดจำหน่าย  โดยมีกระบวนการตรวจสอบเมล็ดพันธุ์ข้าวเพื่อให้องค์ประกอบในด้านกายภาพ ได้แก่ ความชื้น ความบริสุทธิ์ของเมล็ดพันธุ์  และข้าวแดง รวมทั้งองค์ประกอบความมีชีวิตด้านความงอกของเมล็ดพันธุ์หลังกระบวนการปรับปรุงสถาพและก่อนจำหน่าย  เพื่อให้เป็นไปตามระเบียบกรมการข้าวว่าด้วยมาตรฐานคุณภาพเมล็ดพันธุ์ข้าว  พ.ศ. 2557  กำหนด
ทั้งนี้ ศูนย์เมล็ดพันธุ์ข้าวสกลนคร เป็นองค์กรที่เป็นเลิศด้านการผลิตและกระจายเมล็ดพันธุ์ดีมีคุณภาพ ศูนย์ฯ มีเป้าหมายในการผลิตเมล็ดพันธุ์ข้าวจำนวน 3,200 ตัน ได้แก่ พันธุ์ กข6 ชั้นพันธุ์ขยายจำนวน 1,000 ตัน  พันธุ์ขาวดอกมะลิ 105 จำนวน 1,600 ตัน และ กข15 จำนวน 600 ตัน ซึ่งขณะนี้อยู่ในระหว่างการจัดการหลังการเก็บเกี่ยวและการรวบรวมผลผลิตเพื่อนำมาปรับปรุงสภาพเมล็ดพันธุ์ คาดว่าจะได้เมล็ดพันธุ์ดีตามเป้าหมาย ศักยภาพการผลิตเมล็ดพันธุ์ของศูนย์ฯ มีโรงงานปรับปรุงสภาพเมล็ดพันธุ์จำนวน 2 โรงงานสามารถผลิตเมล็ดพันธุ์ดีได้วันละ 70 ตัน ภายใน 1 ปีสามารถผลิตเมล็ดพันธุ์ดีได้7,000 ตัน นอกจากนี้ ศูนย์เมล็ดพันธุ์ข้าวสกลนครยังได้ดำเนินการจัดหาเมล็ดพันธุ์ข้าวจากศูนย์ข้าวชุมชน กลุ่มนาแปลงใหญ่และกลุ่มข้าวอินทรีย์ จากพื้นที่จังหวัดสกลนครและนครพนม สำหรับนำไปช่วยเหลือเกษตรกรผู้ปลูกข้าวที่ประสบภัย ตามโครงการรักษาระดับปริมาณและคุณภาพข้าวปี 2563/64 จำนวน 1,200 ตัน ขณะนี้อยู่ระหว่างการตรวจวิเคราะห์คุณภาพเมล็ดพันธุ์ข้าว

ที่มา : https://www.thaigov.go.th/news/contents/details/24964
