รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ธรรมนัส สั่งด่วน ส.ป.ก.

วันจันทร์ที่ 9 ธันวาคม 2562
รมช.ธรรมนัส สั่งด่วน ส.ป.ก.
รมช.ธรรมนัส สั่งด่วน ส.ป.ก. รับมอบพื้นที่เบื้องต้นภายหลังประกาศยึดคืนกรณี น.ส.ปารีณา ไกรคุปต์ ครอบครองที่ดินในเขตปฏิรูปที่ดิน
ร้อยเอก ธรรมนัส พรหมเผ่า รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ พร้อมด้วย ดร.วิณะโรจน์ ทรัพย์ส่งสุข เลขาธิการสำนักงานการปฏิรูปที่ดินเพื่อเกษตรกรรม (ส.ป.ก.) และหน่วยงานที่เกี่ยวข้องลงพื้นที่บริเวณเขาสนฟาร์ม อำเภอจอมบึง จังหวัดราชบุรี เพื่อรับคืนพื้นที่เบื้องต้นจากผู้แทนของ น.ส.ปารีณา ไกรคุปต์ และเข้าตรวจสอบพื้นที่ฟาร์มในเบื้องต้น
หลังจากพื้นที่ดังกล่าวเข้าสู่กระบวนการยึดคืนแล้ว ส.ป.ก. จะนำพื้นที่ดังกล่าวไปจัดให้แก่เกษตรกรตามนโยบายจัดที่ทำกินชุมชนของรัฐบาล (คทช.) ผ่านคณะกรรมการ คทช. จังหวัดราชบุรีเพื่อให้การจัดสรรค์พื้นที่ให้เกษตรกรมีความโปร่งใสและเป็นธรรมต่อไป
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : https://www.thaigov.go.th/news/contents/details/25107
