รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.กระทรวงดิจิทัลฯ นำคณะผู้บริหาร ข้าราชการ และเจ้าหน้าที่กระทรวงดิจิทัลฯ ร่วมพิธีถวายสัตย์ปฏิญาณเพื่อเป็นข้าราชการที่ดีและพลังของแผ่นดิน เนื่องในวันเฉลิมพระชนมพรรษาฯ

วันอาทิตย์ที่ 28 กรกฎาคม 2562
รมว.กระทรวงดิจิทัลฯ นำคณะผู้บริหาร ข้าราชการ และเจ้าหน้าที่กระทรวงดิจิทัลฯ ร่วมพิธีถวายสัตย์ปฏิญาณเพื่อเป็นข้าราชการที่ดีและพลังของแผ่นดิน เนื่องในวันเฉลิมพระชนมพรรษาฯ
รมว.กระทรวงดิจิทัลฯ นำคณะผู้บริหาร ข้าราชการ และเจ้าหน้าที่กระทรวงดิจิทัลฯ ร่วมพิธีถวายสัตย์ปฏิญาณเพื่อเป็นข้าราชการที่ดีและพลังของแผ่นดิน เนื่องในวันเฉลิมพระชนมพรรษาฯ
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
รมว.กระทรวงดิจิทัลฯ นำคณะผู้บริหาร ข้าราชการ และเจ้าหน้าที่กระทรวงดิจิทัลฯ ร่วมพิธีถวายสัตย์ปฏิญาณเพื่อเป็นข้าราชการที่ดีและพลังของแผ่นดิน เนื่องในวันเฉลิมพระชนมพรรษาพระบาทสมเด็จพระวชิรเกล้าเจ้าอยู่หัว 67 พรรษา 28 กรกฎาคม 2562
นายพุทธิพงษ์ ปุณณกันต์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เป็นประธานในพิธีถวายสัตย์ปฏิญาณเพื่อเป็นข้าราชการที่ดีและพลังของแผ่นดิน พร้อมลงนามถวายพระพร เนื่องในวันเฉลิมพระชนมพรรษาพระบาทสมเด็จพระวชิรเกล้าเจ้าอยู่หัว 67 พรรษา 28 กรกฎาคม 2562 ณ ลานอเนกประสงค์ ชั้น 2 อาคารรัฐประศาสนภักดี ศูนย์ราชการเฉลิมพระเกียรติ 80 พรรษาฯ แจ้งวัฒนะ กรุงเทพฯ เมื่อวันที่ 26 กรกฎาคม 2562 โดยมีปลัดกระทรวงดิจิทัลฯ รองปลัดกระทรวงดิจิทัลฯ ผู้ตรวจราชการกระทรวงฯ พร้อมด้วยข้าราชการ และเจ้าหน้าที่ของสำนักงานปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม สำนักงานคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ (สดช.) และกองบังคับการปราบปรามการกระทำความผิดเกี่ยวกับอาชญากรรมทางเทคโนโลยี (ปอท.) เข้าร่วมพิธีดังกล่าว เพื่อร่วมกันแสดงความจงรักภักดี และสำนึกในพระมหากรุณาธิคุณ
***********************

ที่มา : https://www.thaigov.go.th/news/contents/details/21808
