รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีอีเอส ร่วม กสทช.-สื่อ ระดมสมอง “รู้เท่าทัน-วางกฎเหล็ก Mass Shooting - สังหารหมู่ซ้ำ บนสื่อทีวี-ออนไลน์”

วันจันทร์ที่ 17 กุมภาพันธ์ 2563
ดีอีเอส ร่วม กสทช.-สื่อ ระดมสมอง “รู้เท่าทัน-วางกฎเหล็ก Mass Shooting - สังหารหมู่ซ้ำ บนสื่อทีวี-ออนไลน์”
ดีอีเอส ร่วม กสทช.-สื่อ ระดมสมอง “รู้เท่าทัน-วางกฎเหล็ก Mass Shooting - สังหารหมู่ซ้ำ บนสื่อทีวี-ออนไลน์”
ดีอีเอส ร่วม กสทช. องค์กรสื่อ และทุกภาคส่วนที่เกี่ยวข้อง เปิดเวทีระดมความคิดเรื่อง “รู้เท่าทัน-วางกฎเหล็ก Mass Shooting - สังหารหมู่ซ้ำ บนสื่อทีวี-ออนไลน์” วันที่ 18 ก.พ.นี้ เชิญชวนผู้สนใจลงทะเบียนเข้าร่วมรับฟังได้ฟรี
นายพุทธิพงษ์ ปุณณกันต์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอีเอส) กล่าวว่า ในวันที่ 18 กุมภาพันธ์นี้ กระทรวงดิจิทัลฯ จะร่วมกับสำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.) และสถาบันอิศรา มูลนิธิพัฒนาสื่อมวลชนแห่งประเทศไทย จัดเวทีระดมความคิดเรื่อง “รู้เท่าทัน-วางกฎเหล็ก Mass Shooting - สังหารหมู่ซ้ำ บนสื่อทีวี-ออนไลน์” เพื่อเป็นการสรุปเหตุการณ์ที่เกิดขึ้นเมื่อวันที่ 8 – 9 กุมภาพันธ์ ที่ผ่านมา จากนั้นจะเปิดเวทีเสวนาแลกเปลี่ยนความคิดเห็นเพื่อหาทางออกร่วมกันโดยผู้ทรงคุณวุฒิด้านต่างๆ
งานดังกล่าว จะจัดขึ้นที่โรงแรมเซ็นทารา แกรนด์ แอท เซ็นทรัลพลาซ่า ลาดพร้าว ณ ห้องวิภาวดีบอลรูม บี ชั้นล็อบบี้ ตั้งแต่เวลา 13.30 – 17.00 น. พร้อมเปิดให้ประชาชนทั่วไปเข้าร่วมรับฟัง โดยผู้สนใจสามารถลงทะเบียนออนไลน์ได้ทาง https://forms.gle/rsLy2BNX3oXh9Rtm7
สำหรับผู้ที่จะร่วมแลกเปลี่ยนความคิดเห็นในเวทีระดมความคิดเห็นครั้งนี้ ครอบคลุมทุกภาคส่วนที่เกี่ยวข้อง ได้แก่ รัฐมนตรีว่าการกระทรวงดิจิทัลฯ, กรรมการ กสทช. , รองผู้บัญชาการตำรวจแห่งชาติ สำนักงานตำรวจแห่งชาติ (สตช), นายกสมาพันธ์สมาคมวิชาชีพวิทยุและโทรทัศน์, นายกสมาคมนักข่าววิทยุและโทรทัศน์ไทย, นายกสมาคมมีเดียเอเยนซี่และธุรกิจสื่อแห่งประเทศไทย (MAAT), นายกสมาคมผู้ผลิตข่าวออนไลน์, ประธานราชวิทยาลัยจิตแพทย์แห่งประเทศไทย และรักษาการกรรมการผู้อำนวยการสถานีวิทยุแห่งจุฬาลงกรณ์มหาวิทยาลัย
*****************

ที่มา : https://www.thaigov.go.th/news/contents/details/26561
