รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยผนึก บสย. เสริมแกร่ง ส่ง 10 สินเชื่อ SME ดอกเบี้ยเริ่มต้น 4% วงเงิน 50,000 ล้านบาท

วันพฤหัสบดีที่ 24 ตุลาคม 2562
กรุงไทยผนึก บสย. เสริมแกร่ง ส่ง 10 สินเชื่อ SME ดอกเบี้ยเริ่มต้น 4% วงเงิน 50,000 ล้านบาท
กรุงไทยจับมือ บสย.ลงพื้นที่เยาวราช 1 ในยุทธศาสตร์ย่านธุรกิจ ลุยแคมเปญ “กรุงไทย SME เคียงข้างธุรกิจคุณ” ส่งสินเชื่อช่วย SME  ชูดอกเบี้ยเริ่มต้น 4% ฟรีค่าธรรมเนียม บสย.ค้ำประกัน 4 ปีแรก วงเงินปล่อยกู้ 5 หมื่นล้านบาท ยี่นขอสินเชื่อได้ถึงวันที่ 30 ธ.ค.63
นายวีระพงศ์ ศุภเศรษฐ์ศักดิ์  รองกรรมการผู้จัดการใหญ่  ธนาคารกรุงไทย  เปิดเผยว่า  ธนาคารพร้อมสนับสนุนผู้ประกอบการ SME  ซึ่งเป็นกลไกสำคัญต่อระบบเศรษฐกิจของประเทศมาอย่างต่อเนื่อง  ให้สามารถเข้าถึงแหล่งเงินทุน รวมทั้งเสริมสร้างความแข็งแกร่งทางการเงินให้ธุรกิจเติบโตอย่างมั่นคง   โดยได้จัดแคมเปญ   “กรุงไทย SME เคียงข้างธุรกิจคุณ”  ประกอบด้วย  สินเชื่อ SME 10 ประเภท อัตราดอกเบี้ยพิเศษเริ่มต้นที่ 4% ต่อปี และสินเชื่อเงื่อนไขพิเศษ 1 ประเภท  วงเงินปล่อยกู้รวม 50,000 ล้านบาท    พร้อมยกเว้นค่าธรรมเนียมประกันสินเชื่อกับบรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.)  4 ปีแรก โดยผู้ประกอบการ SME ที่สนใจสามารถยื่นขอสินเชื่อได้ตั้งแต่วันนี้ถึงวันที่ 30 ธันวาคม 2563
สำหรับสินเชื่อกรุงไทย SME  เคียงข้างธุรกิจคุณ  ที่ได้รับการตอบรับที่ดีจากผู้ประกอบ ในการยื่นขอสินเชื่อ  ประกอบด้วย  สินเชื่อธุรกิจท่องเที่ยว และธุรกิจที่เกี่ยวข้อง  เงินกู้ระยะยาว   คิดอัตราดอกเบี้ยคงที่ปีแรกเริ่มต้นที่ 4 % ต่อปี  ผ่อนชำระนานสูงสุด 12 ปี  สินเชื่อร้านธงฟ้าประชารัฐ   อัตราดอกเบี้ยเริ่มต้นที่ 4 % ต่อปี   ใน 6 เดือนแรก  กู้ได้สูงสุด  20 ล้านบาท   ผ่อนนานสูงสุด 7 ปี  สำหรับวงเงินกู้ไม่เกิน 1 ล้านบาท  ไม่ต้องมีหลักทรัพย์ค้ำประกัน  บสย. ค้ำประกันเต็มวงเงิน   นอกจากนี้  สินเชื่อธุรกิจ  EEC 4.0  และธุรกิจที่เกี่ยวข้อง   อัตราดอกเบี้ยเริ่มต้น 4% ใน 2 ปีแรก  สามารถกู้ได้สูงสุด  20 ล้านบาท   ผ่อนนานสูงสุด 7 ปี    และวงเงินกู้ไม่เกิน 1 ล้านบาท  ไม่ต้องมีหลักทรัพย์ค้ำประกัน   บสย.ค้ำประกันเต็มวงเงิน  สินเชื่อรักกันยาวๆ  สำหรับผู้ประกอบการที่มีความต้องการเงินทุนหมุนเวียนในกิจการหรือการขยายกิจการ  อัตราดอกเบี้ยเริ่มต้น 4 %  ในปีแรก  และปีต่อไปอัตราดอกเบี้ยเริ่มต้น MLR -0.5%   วงเงินสูงสุด 100 ล้านบาท  ผ่อนนานสูงสุด10 ปี  ปลอดต้น 12 เดือน   และพิเศษสำหรับอาคารพาณิชย์  ผ่อนนานสูงสุด 20 ปี   และ สินเชื่อสำหรับคู่ค้าภาครัฐและรัฐวิสาหกิจ   ซึ่งเป็นสินเชื่อที่มีเงื่อนไขพิเศษ สำหรับกลุ่มรับเหมาก่อสร้าง หรือจัดซื้อจัดจ้าง หน่วยงาน ภาครัฐ ในเงื่อนไขพิเศษ  ทั้งหนังสือค้ำประกันทันใจ  (Krungthai Quick L/G)  ประเภทยื่นซองประกวดราคาและค้ำประกันสัญญา  สามารถอนุมัติได้ภายใน 1 วัน ให้วงเงินค้ำประกันสูงสุด 10 ล้านบาท
นอกจากนี้  ธนาคารยังมีสินเชื่อที่ครอบคลุมธุรกิจSME เพื่อรองรับผู้ประกอบการในอุตสาหกรรมต่างๆ   เช่น  สินเชื่อธุรกิจเกษตรแปรรูป  สำหรับผู้ประกอบการธุรกิจผลิตหรือจำหน่ายผลิตภัณฑ์ที่มาจากการแปรรูปสินค้าเกษตร เพื่อการบริโภค  และทำให้เกิดมูลค่าเพิ่มในสินค้าเกษตร   เงินกู้ระยะยาว  ปีแรกคิดอัตราดอกเบี้ยเริ่มต้นที่ 4%  ปล่อยกู้วงเงินสูงสุด 1.5 เท่าของหลักประกัน   ผ่อนนานสูงสุด10 ปี    สินเชื่อเพื่อชำระภาษีกรมสรรพากร    อัตราดอกเบี้ย 3 ปีแรก เริ่มต้น 4% ต่อปี  วงเงินสูงสุด3 เท่าของหลักประกัน สูงสุดไม่เกิน 15 ล้านบาท   ผ่อนนานสูงสุด7 ปี สินเชื่อบัญชีเดียว   อัตราดอกเบี้ยปีแรก เริ่มต้น 4%    สามารถกู้ได้สูงสุด 3 เท่าของหลักประกัน   ผ่อนนานสูงสุด  7  ปี   สินเชื่อRobotic  and  Automation    เพื่อเพิ่มประสิทธิภาพการผลิตด้วยหุ่นยนต์ และระบบอัตโนมัติ    อัตราดอกเบี้ยเริ่มต้น 4%  ในปีแรก   และปีต่อปิอัตราดอกเบี้ยเริ่มต้น  MLR -0.5%    วงเงินปล่อยกู้สูงสุด 80%  ของเงินลงทุน  ผ่อนนานสูงสุด 7 ปี  สินเชื่อธุรกิจ10 S-Curve  อัตราดอกเบี้ยเริ่มต้น 4% ในปีแรก   สำหรับผู้ประกอบการ SME  ที่ประกอบธุรกิจในกลุ่มอุตสาหกรรม  10 S –Curve อัตราดอกเบี้ยเริ่มต้น 4 รวมทั้งธุรกิจที่เกี่ยวข้องต่อเนื่องเป็น Supply  Chain   ปล่อยกู้ วงเงินสูงสุด3 เท่าของหลักประกัน  ผ่อนนานสูงสุด 10 ปี และสินเชื่อจ่ายดีทวีคูณ    สำหรับผู้ประกอบการที่มีศักยภาพ แต่มีข้อจำกัดด้านหลักประกัน  วงเงินสูงสุด3 เท่าของหลักประกัน  ผ่อนนานสูงสุด 10 ปี    โดยสินเชื่อดังกล่าวนี้   อัตราดอกเบี้ยปีแรกเริ่มต้น 4% และปีต่อไป MLR + 0.5%
นอกจากวงเงินกู้ระยะยาวที่ธนาคารสนับสนุน ผู้ประกอบการ SME นำเงินไปปรับปรุงประสิทธิภาพ รวมถึงขยายธุรกิจ    ธนาคารยังเตรียมสินเชื่อเพื่อใช้เป็นเงินทุนหมุนเวียน  เพื่อเพิ่มสภาพคล่องในการทำธุรกิจ โดยคิดอัตราดอกเบี้ยพิเศษอีกด้วย
ดร.รักษ์ วรกิจโภคาทร  กรรมการและผู้จัดการทั่วไป บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) กล่าวว่า   โครงการค้ำประกันสินเชื่อ Portfolio Guarantee Scheme ระยะที่ 8 (PGS8) วงเงิน 1.5 แสนล้านบาท จะช่วยผู้ประกอบการ SMEs ที่ต้องการสินเชื่อ แต่ขาดหลักประกัน ให้สามารถกู้เงินและได้รับเงินกู้หรือสินเชื่อในระบบสถาบันการเงินได้เพียงพอต่อการดำเนินธุรกิจ ลดการกู้หนี้นอกระบบและช่วยเสริมสภาพคล่องทางการเงิน โดยกำหนดวงเงินค้ำประกัน ไม่เกิน 100 ล้านบาทต่อราย คาดว่าจะก่อให้เกิดสินเชื่อในระบบสถาบันการเงินเพิ่มขึ้นไม่ต่ำกว่า 2.25 แสนล้านบาท และเกิดผลประโยชน์ทางเศรษฐกิจ 6.87 แสนล้านบาท ทั้งนี้ ความร่วมมือระหว่าง บสย. และธนาคารกรุงไทย ภายใต้แคมเปญชุดใหญ่ “ กรุงไทย SMEs เคียงข้างธุรกิจคุณ” เกิดขึ้นเพื่อเดินหน้าสนับสนุนสินเชื่อแก่ผู้ประกอบการ SMEs กำหนดอัตราดอกเบี้ยพิเศษ เริ่มต้นเพียง 4% ต่อปี บสย. ยกเว้นค่าธรรมเนียมค้ำประกัน 2 ปีแรก และธนาคารกรุงไทยช่วยแบ่งเบาภาระค่าธรรมเนียมต่อให้อีก 2 ปี รวมยกเว้นค่าธรรมเนียมสูงถึง 4 ปี นับว่าเป็นระยะเวลาที่เหมาะสมกับผู้ประกอบการทั้งรายเก่าที่ต้องฟันฝ่าวิกฤตเศรษฐกิจชะลอตัวในช่วงนี้ และเหมาะสำหรับลูกค้าใหม่ที่ธุรกิจยังอยู่ในระยะเริ่มต้น
ทั้งนี้   ผู้บริหารธนาคารกรุงไทยและ บสย. ได้เข้าเยี่ยมชมธุรกิจโรงแรม  ตั๊ก หลัก เกี๊ย บูทีค โฮเทล  ซึ่งเป็นลูกค้าสินเชื่อ SME โดยนายวิชัย  อริยรัชโตภาส และครอบครัว บริหารโดยลูกสาว 4 คน  เจ้าของธุรกิจโรงแรมและโฮสเทลกว่า 4 แห่งในย่านเยาวราช-ตลาดน้อย กล่าวว่า  การบริหารจัดการต้นทุนของผู้ประกอบการ SME เป็นสิ่งสำคัญ การที่มีแคมเปญ SME ดอกเบี้ยเริ่มต้น 4% จะทำให้การดูแลต้นทุนธุรกิจมีความคล่องตัวมากขึ้น  ประกอบกับ รอบนี้มี บสย. เข้ามาช่วยค้ำประกันสินเชื่อเพิ่ม ทำให้ SME ที่มีหลักประกันน้อยสามารถเข้าถึงแหล่งเงินทุนได้ง่ายขึ้น นับว่าเป็นนโยบายที่ดีที่จะช่วย SME ไทย โดยที่ผ่านมาใช้บริการสินเชื่อของธนาคารกรุงไทย เนื่องจากมีการให้คำแนะนำและดูแลใจใส่ลูกค้าอย่างต่อเนื่อง  จึงรู้สึกประทับใจ โดยคาดว่าเร็วๆ นี้มีแผนขยายโรงแรมแห่งที่ 5 ต่อไป
ฝ่ายกลุยทธ์การตลาด
โทร. 0-2208-4174-8

ที่มา : https://www.thaigov.go.th/news/contents/details/24038
