รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 25 - 31 ตุลาคม 2562 พบการกระทำผิด จำนวน 587 คดี คิดเป็นเงินค่าปรับ 10.10 ล้านบาท

วันศุกร์ที่ 1 พฤศจิกายน 2562
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 25 - 31 ตุลาคม 2562 พบการกระทำผิด จำนวน 587 คดี คิดเป็นเงินค่าปรับ 10.10 ล้านบาท
กรมสรรพสามิตดำเนินมาตรการเชิงรุกในการป้องกันและปราบปรามสินค้าผิดกฎหมายสรรพสามิต เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต
นายวรวรรธน์ ภิญโญ รองอธิบดีกรมสรรพสามิต รักษาการในตำแหน่งที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมากรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิตพื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ถูกต้องตามกฎหมาย เนื่องจากการบริโภคสินค้าที่หลีกเลี่ยงภาษีจะเป็นอันตรายและส่งผลเสียต่อสุขภาพมากกว่าสินค้าโดยทั่วไป
จากผลการตรวจค้นและจับกุมผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 โดยผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563 (ระหว่างวันที่ 25 – 31 ตุลาคม 2562) พบว่ามีการกระทำผิด จำนวน 587 คดี คิดเป็นเงินค่าปรับ 10.10 ล้านบาท โดยแยกเป็น สุรา จำนวน 328 คดี  ค่าปรับ 3.13 ล้านบาท ยาสูบ จำนวน 174 คดี ค่าปรับ 4.44 ล้านบาท ไพ่ จำนวน 9 คดี ค่าปรับ 0.06 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 37 คดี ค่าปรับ 1.07 ล้านบาท รถจักรยานยนต์ จำนวน 22 คดี ค่าปรับ จำนวน 0.28 ล้านบาท และสินค้าอื่น ๆ จำนวน 17 คดี ค่าปรับ 1.12 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,843.880 ลิตร ยาสูบ จำนวน 6,271 ซอง ไพ่ จำนวน 309 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 14,300.000 ลิตร รถจักรยานยนต์ จำนวน 22 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 – 31 ตุลาคม 2562 พบว่ามีการกระทำผิด จำนวน 2,751 คดี คิดเป็นเงินค่าปรับ 44.62 ล้านบาท โดยแยกเป็น สุรา จำนวน 1,467 คดี  ค่าปรับ 13.59 ล้านบาท ยาสูบ จำนวน 926 คดี ค่าปรับ 22.20 ล้านบาท ไพ่ จำนวน 71 คดี ค่าปรับ 0.59 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 114 คดี ค่าปรับ 2.28 ล้านบาท น้ำหอม จำนวน 1 คดี ค่าปรับ 0.02 ล้านบาท รถจักรยานยนต์ จำนวน 125 คดี ค่าปรับ จำนวน 2.09 ล้านบาท และสินค้าอื่น ๆ จำนวน 47 คดี ค่าปรับ 3.85 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 8,594.661 ลิตร ยาสูบ จำนวน 30,961 ซอง ไพ่ จำนวน 8,611 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 55,337.000 ลิตร น้ำหอม จำนวน 40 ขวด รถจักรยานยนต์ จำนวน 147 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ  หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/24223
