รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศูนย์วิจัย ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรเดือนมกราคม 2563

วันศุกร์ที่ 3 มกราคม 2563
ศูนย์วิจัย ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรเดือนมกราคม 2563
ศูนย์วิจัยฯ ธ.ก.ส.คาดการณ์ราคาสินค้าเกษตรเดือน ม.ค.2563 ทั้งข้าวเปลือกเหนียว ข้าวโพดเลี้ยงสัตว์ น้ำตาลทรายดิบ ยางพาราแผ่นดิบ ปาล์มน้ำมัน สุกร และกุ้งขาวแวนนาไม แนวโน้มราคาเพิ่มขึ้น ด้านข้าวเปลือกเจ้า ข้าวเปลือกหอมมะลิ มันสำปะหลัง แนวโน้มราคาปรับตัวลด
ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรเดือนมกราคม 2563 ทั้งข้าวเปลือกเหนียว ข้าวโพดเลี้ยงสัตว์ น้ำตาลทรายดิบ ยางพาราแผ่นดิบ ปาล์มน้ำมัน สุกร และกุ้งขาวแวนนาไม มีแนวโน้มราคาเพิ่มขึ้น ด้านข้าวเปลือกเจ้า ข้าวเปลือกหอมมะลิ มันสำปะหลัง มีแนวโน้มราคาปรับตัวลดลง
นายสมเกียรติ กิมาวหา ผู้ช่วยผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรในช่วงเดือนมกราคม 2563 ที่มีแนวโน้มปรับตัวสูงขึ้น ได้แก่  ข้าวเปลือกเหนียวเมล็ดยาว ราคาขายอยู่ที่ 13,668 - 13,976 บาท/ตัน เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.04 - 2.29 เนื่องจากเป็นช่วงปลายฤดูการเก็บเกี่ยว ประกอบกับสต็อกของผู้ประกอบการ ไม่เพียงพอต่อการใช้ในประเทศและการส่งออก  ข้าวโพดเลี้ยงสัตว์ความชื้นไม่เกิน 14.5% ราคาขายอยู่ที่ 7.96 -8.08 บาท/กก. ปรับตัวเพิ่มขึ้นจากเดือนก่อนร้อยละ 1.00 - 2.50 เนื่องจากเป็นช่วงปลูกข้าวโพดเลี้ยงสัตว์รุ่น 2 ในช่วงฤดูแล้ง (ปลูกในช่วงเดือนพฤศจิกายน - กุมภาพันธ์) ทำให้ปริมาณผลผลิตในตลาดมีน้อย  น้ำตาลทรายดิบตลาดนิวยอร์ก ราคาขายอยู่ที่ 13.50 - 13.64 เซนต์/ปอนด์ (8.99 - 9.09 บาท/กก.) ปรับตัวเพิ่มขึ้นจากเดือนก่อนร้อยละ 1.00 - 2.00 เนื่องจากยังคงมีแรงซื้อจากนักลงทุนอย่างต่อเนื่อง จากการคาดการณ์ผลผลิตน้ำตาลตลาดโลกในฤดูการผลิตปี 2562/63 ที่มีแนวโน้มลดลง จากปัญหาภัยแล้งที่ส่งผลให้ผลผลิตลดลง  อย่างไรก็ตาม ปริมาณสต็อกน้ำตาลโลกคงค้างอยู่ประมาณ 80 ล้านตัน และในปี 2562/63 รัฐบาลอินเดียอุดหนุนผู้ส่งออกน้ำตาล 6 ล้านตัน ยังเป็นปัจจัยกดดันให้ทิศทางราคาน้ำตาลปรับเพิ่มขึ้นไม่มาก
ยางพาราแผ่นดิบ ราคาอยู่ที่ 38.54 - 38.61 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.03 - 0.20 เนื่องจากภาครัฐเตรียมดำเนินโครงการผลิตหมอนยางพาราประชารัฐ จำนวน 30 ล้านใบ มูลค่า 18,000 ล้านบาท เพื่อช่วยดูดซับผลผลิตยางพาราออกจากระบบจำนวน 150,000 ตัน ประกอบกับปัญหาโรคใบร่วงชนิดใหม่ในยางพาราในพื้นที่ภาคใต้ตอนล่างซึ่งเป็นแหล่งผลิตยางพาราสำคัญ ทำให้อุปทานออกสู่ตลาดลดลง  ปาล์มน้ำมัน ราคาขายอยู่ที่ 4.88 - 5.08 บาท/กก. เพิ่มขึ้นจากเดือนก่อน ร้อยละ 7.25 – 11.65 เนื่องจากเป็นช่วงต้นปาล์มน้ำมันให้ผลผลิตน้อย ส่งผลให้ผลผลิตออกสู่ตลาดลดลง ประกอบกับมีมาตรการส่งเสริมการใช้น้ำมันไบโอดีเซล ซึ่งช่วยดูดซับปริมาณน้ำมันปาล์มดิบได้ค่อนข้างมาก  สุกร ราคาขายอยู่ที่ 62.00 - 64.50 บาท/กก. เพิ่มขึ้นจากเดือนก่อน ร้อยละ 0.75 – 4.83  เนื่องจากความต้องการบริโภคเนื้อสุกรในประเทศเพิ่มขึ้นในช่วงเทศกาลตรุษจีน ประกอบกับการส่งออกขยายตัวเพื่อรองรับความต้องการเนื้อสุกรจากประเทศเพื่อนบ้านที่ประสบภาวะขาดแคลนสุกรจากปัญหาโรคอหิวาต์แอฟริกา (ASF)  และกุ้งขาวแวนนาไม ขนาด 70 ตัว/กก. ราคาขายอยู่ที่ 150 – 160 บาท/กก. เพิ่มขึ้นเล็กน้อยจากเดือนก่อนร้อยละ 1.35 – 8.10 เนื่องจากสภาพอากาศแปรปรวนและอุณหภูมิลดต่ำลง ทำให้กุ้ง เติบโตช้า ส่งผลให้ปริมาณกุ้งเข้าสู่ตลาดน้อยลง
ด้านสินค้าเกษตรที่มีแนวโน้มราคาปรับลดลง คือ ข้าวเปลือกเจ้าความชื้น 15% ราคาขายอยู่ที่ 7,625 - 7,633 บาท/ตัน ลดลงจากเดือนก่อนร้อยละ 0.93 - 1.04 เนื่องจากเงินบาทมีแนวโน้มแข็งค่าขึ้น ขณะที่สกุลเงินประเทศคู่แข่งขันอ่อนค่าลง ทำให้ราคาข้าวเปลือกเจ้าของไทยแพงกว่าประเทศคู่แข่งขัน อาทิ ประเทศเวียดนาม กัมพูชา และเมียนมา  ข้าวเปลือกหอมมะลิ ราคาขายอยู่ที่ 13,142 - 13,507 บาท/ตัน ลดลงจากเดือนก่อนร้อยละ 0.16 -2.86 เนื่องจากเงินบาทมีแนวโน้มแข็งค่าขึ้น และความต้องการนำเข้าของประเทศฮ่องกงมีแนวโน้มลดลงจากเหตุการณ์ทางการเมืองในช่วงเทศกาลคริสต์มาส โดยในช่วงเดือนมกราคม - พฤศจิกายน 2562 มูลค่าการส่งออกข้าวหอมมะลิของไทยไปฮ่องกงลดลงร้อยละ 13.33  และมันสำปะหลัง ราคาอยู่ที่ 1.93 - 1.98 บาท/กก. ลดลงจากเดือนก่อนร้อยละ 0.50 - 3.02 เนื่องจากเป็นฤดูกาลเก็บเกี่ยวผลผลิต ส่งผลให้ผลผลิตเริ่มออกสู่ตลาดมากขึ้น ขณะที่การส่งออกไปต่างประเทศมีแนวโน้มลดลงจากผลกระทบของเงินบาทแข็งค่า ซึ่งเป็นปัจจัยทำให้ราคามันสำปะหลังภายในประเทศลงต่ำลง

ที่มา : https://www.thaigov.go.th/news/contents/details/25584
