รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.คลัง ติดตามงาน ธ.ก.ส. พร้อมพิจารณามาตรการช่วยเหลือเกษตรกรเพิ่มเติมเพื่อกระตุ้นเศรษฐกิจฐานราก

วันจันทร์ที่ 28 ตุลาคม 2562
รมว.คลัง ติดตามงาน ธ.ก.ส. พร้อมพิจารณามาตรการช่วยเหลือเกษตรกรเพิ่มเติมเพื่อกระตุ้นเศรษฐกิจฐานราก
รมว.คลังร่วมประชุมคณะกรรมการ ธ.ก.ส. เร่งเสริมมาตรการช่วยเหลือเกษตรกรผู้ประสบภัย ปี 62 ทั้งขยายเวลาชำระหนี้ 2 ปี และลดดอกเบี้ยเงินกู้อีกร้อยละ 3 ติดตามมาตรการกระตุ้นเศรษฐกิจสู่ภาคชนบท ทั้งการสนับสนุนต้นทุนการผลิตให้เกษตรกรผู้ปลูกข้าว
รมว.คลังร่วมประชุมคณะกรรมการ ธ.ก.ส. เร่งเสริมมาตรการช่วยเหลือเกษตรกรผู้ประสบภัย ปี 62 ทั้งขยายเวลาชำระหนี้ 2 ปี และลดดอกเบี้ยเงินกู้อีกร้อยละ 3 ติดตามมาตรการกระตุ้นเศรษฐกิจสู่ภาคชนบท ทั้งการสนับสนุนต้นทุนการผลิตให้เกษตรกรผู้ปลูกข้าว การดำเนินโครงการประกันรายได้ปาล์ม ข้าว ที่จ่ายเงินเข้าบัญชีเกษตรกรไปแล้วกว่า 34,600 ล้านบาท พร้อมเตรียมโอนประกันรายได้ยาง งวดแรก 1 พฤศจิกายนนี้
วันนี้ (28 ตุลาคม 2562) ณ ธ.ก.ส.สำนักงานใหญ่ นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงการคลัง ในฐานะประธานกรรมการ ธ.ก.ส. เป็นประธานในการประชุม ติดตามการดำเนินงานของธนาคารในการช่วยเหลือเกษตรกรและกระตุ้นเศรษฐกิจฐานราก โดยนายอภิรมย์ สุขประเสริฐ ผู้จัดการ ธ.ก.ส. ได้สรุปมาตรการช่วยเหลือเกษตรกรในระยะสั้นที่ดำเนินการไปแล้ว (ข้อมูล ณ 24 ตุลาคม 2562) ประกอบด้วย โครงการสนับสนุนต้นทุนการผลิตให้แก่เกษตรกรผู้ปลูกข้าวนาปี ปีการผลิต 2562/63 ในอัตราไร่ละ 500 บาท ครัวเรือนละไม่เกิน 20 ไร่ วงเงิน 24,810 ล้านบาท เป้าหมายเกษตรกร 4.31 ล้านครัวเรือน ดำเนินการโอนเงินแล้ว จำนวน 3.99 ล้านครัวเรือน เป็นเงิน 23,929 ล้านบาท โครงการประกันรายได้เกษตรกรชาวสวนปาล์มน้ำมัน ปี 2562-2563 วงเงิน 13,000 ล้านบาทเป้าหมายเกษตรกร 263,107 ครัวเรือน ดำเนินการโอนเงิน รอบที่ 1 เมื่อวันที่ 1 ตุลาคม 2562 ไปแล้ว 254,667 ครัวเรือน เป็นเงิน 1,351 ล้านบาท โครงการประกันรายได้เกษตรกรผู้ปลูกข้าวนาปี ปี 2562/63 รอบที่ 1 วงเงิน 20,940 ล้านบาท เป้าหมายเกษตรกร 4.31 ล้านราย มีเกษตรกรที่มีคุณสมบัติถูกต้องได้รับเงินในรอบที่ 1 ทั้งสิ้น 349,300 ครัวเรือน โดย ธ.ก.ส. โอนเงินเมื่อวันที่ 15 ตุลาคม 2562 ไปแล้วกว่า 9,411 ล้านบาท รวมเงินที่โอนไปแล้วทั้ง 3 โครงการ จำนวน 34,691 ล้านบาท
สำหรับการประชุมคณะกรรมการ ธ.ก.ส. ในครั้งนี้ นายอุตตม  สาวนายน ได้พิจาณาเห็นชอบโครงการประกันรายได้เกษตรกรชาวสวนยางที่ขึ้นทะเบียนและแจ้งข้อมูลการปลูกยางกับการยางแห่งประเทศไทย ระยะที่ 1 เพื่อเป็นการให้ช่วยเหลือแก่เกษตรกรชาวสวนยาง วงเงิน 24,278 ล้านบาท โดยเป็นสวนยางอายุ 7 ปีขึ้นไป ที่เปิดกรีดแล้ว รายละไม่เกิน 25 ไร่ ปริมาณผลผลิตยาง (ยางแห้ง) 240 กิโลกรัม/ปี หรือ 20 กิโลกรัม/ไร่/เดือน กำหนดราคาประกันยางแผ่นดินคุณภาพดี 60 บาท/กิโลกรัม น้ำยางสด (DRC 100%) 57 บาท/กิโลกรัม และยางก้อนถ้วย (DRC 50 %) 23 บาท/กิโลกรัม ซึ่งแบ่งสัดส่วนการจ่ายเงินให้กับเจ้าของสวนยาง 60% และ คนกรีดยาง 40% โดยคาดว่าจะสามารถโอนเงินในงวดแรกให้เกษตรกรได้ในวันที่ 1 พฤศจิกายนนี้
นายอภิรมย์ กล่าวต่อไปว่า คณะกรรมการ ธ.ก.ส. ยังเตรียมพิจารณาให้ดำเนินมาตรการช่วยเหลือเกษตรกรลูกค้าผู้ประสบอุทกภัย วาตภัย และดินถล่ม ปี 2562 จำนวน 2 โครงการ คือ โครงการขยายเวลาชำระหนี้ต้นเงินกู้เป็นเวลา 2 ปี ตั้งแต่ 1 กันยายน 2562- 31 สิงหาคม 2564 และขยายเวลาชำระดอกเบี้ยเงินกู้เป็นเวลา 1 ปี ตั้งแต่วันที่ 1 กันยายน 2562 – 31 สิงหาคม 2563  และโครงการลดดอกเบี้ยเงินกู้ให้แก่เกษตรกรลูกค้า โดยคิดดอกเบี้ยเงินกู้ในอัตรา MRR-3 (ปัจจุบัน MRR เท่ากับ 6.875 ต่อปี) วงเงินกู้ไม่เกิน 300,000 บาทแรก เป็นเวลา 1 ปี ตั้งแต่วันที่ 1 กันยายน 2562 – 31 สิงหาคม 2563 และมอบหมายให้ ธ.ก.ส. เตรียมความพร้อมในการขับเคลื่อนนโยบายรัฐบาลเพื่อดูแลเกษตรกรตามมาตรการต่าง ๆ  ที่จะทยอยออกมา เพื่อเพิ่มขีดความสามารถในการผลิตโดยเฉพาะพืชหลักชนิดต่าง ๆ ให้สามารถแข่งขันในตลาดได้
ทั้งนี้ ในวันที่ 30 ตุลาคมนี้ กระทรวงการคลัง ธ.ก.ส. และหน่วยงานทั้งภาครัฐและเอกชน ร่วมจัดโครงการประชารัฐสร้างไทย พัฒนาล้านนา ซึ่งมีชุมชนจาก 8 จังหวัดภาคเหนือตอนบนเข้าร่วม  ตามนโยบายการขับเคลื่อนการพัฒนาเศรษฐกิจฐานรากอย่างยั่งยืน นอกจากนี้ ยังมีพิธีมอบสินเชื่อให้ลูกค้าของสถาบันการเงินเฉพาะกิจ การจัดตลาดชุมชนทางน้ำ และการฝึกอบรมให้ความรู้แก่ประชาชน ณ เทศบาลตำบลสันทรายหลวง อำเภอสันทราย จังหวัดเชียงให

ที่มา : https://www.thaigov.go.th/news/contents/details/24102
