รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.ขนบ้านมือสองออกขายราคาพิเศษ ลดสูงสุด 50% เริ่มต้นแค่ 35,000 บาท  ในงาน NPA Grand Sale & Home Loan 2019

วันพฤหัสบดีที่ 29 สิงหาคม 2562
ธอส.ขนบ้านมือสองออกขายราคาพิเศษ ลดสูงสุด 50% เริ่มต้นแค่ 35,000 บาท  ในงาน NPA Grand Sale & Home Loan 2019
ธนาคารอาคารสงเคราะห์ (ธอส.) นำทรัพย์ NPA หรือบ้านมือสองในพื้นที่กรุงเทพฯ และปริมณฑล มากกว่า 300 รายการ ไปออกจำหน่ายราคาพิเศษในงาน “NPA Grand Sale & Home Loan 2019 มหกรรมบ้านมือสองและสินเชื่อแห่งปี”
ธนาคารอาคารสงเคราะห์ (ธอส.) สร้างโอกาสให้คนไทยมีบ้านได้ในราคาที่คุ้มค่า นำทรัพย์ NPA หรือบ้านมือสองในพื้นที่กรุงเทพฯ และปริมณฑล มากกว่า 300 รายการ ไปออกจำหน่ายราคาพิเศษในงาน “NPA Grand Sale & Home Loan 2019 มหกรรมบ้านมือสองและสินเชื่อแห่งปี” แบ่งเบาภาระค่าใช้จ่ายให้ประชาชนด้วยส่วนลดสูงสุด 50% จากราคาปกติ ราคาจำหน่ายต่ำสุดเริ่มต้นเพียง 35,000 บาทเท่านั้น พิเศษ!! ผู้ซื้อทรัพย์มีสิทธิ์เลือกใช้มาตรการพิเศษผ่อนดาวน์ 50% ของราคาซื้อไม่เสียดอกเบี้ยนานสูงสุดถึง 60 เดือน ระหว่างวันที่ 29 สิงหาคม - 1 กันยายน 2562 ณ ฮอลล์ 6 อิมแพค เมืองทองธานี
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการเพิ่มโอกาสให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเองได้มากยิ่งขึ้น ซึ่งทรัพย์ NPA หรือบ้านมือสองถือเป็นอีกหนึ่งทางเลือกที่เหมาะสมกับประชาชนที่ต้องการลดค่าใช้จ่ายเพราะบ้านมือสองจะมีราคาจำหน่ายที่ถูกกว่าบ้านใหม่ในบริเวณเดียวกัน ธนาคารจึงได้จัดเข้าร่วมออกบูธในงาน “NPA Grand Sale & Home Loan 2019 มหกรรมบ้านมือสองและสินเชื่อแห่งปี” โดยทรัพย์ที่นำมาออกจำหน่ายตั้งอยู่ในพื้นที่ กรุงเทพฯ จ.สมุทรปราการ จ.นนทบุรี จ.ปทุมธานี จ.นครปฐม และ จ.สมุทรสาคร จำนวนรวม 304 รายการ แบ่งเป็นทรัพย์ประเภท บ้านเดี่ยว จำนวน 10 รายการ บ้านแฝด จำนวน 6 รายการ ทาวน์เฮ้าส์ จำนวน 111 รายการ ห้องชุด จำนวน 173 รายการและอาคารพาณิชย์ จำนวน 4 รายการ โดยจำหน่ายด้วยส่วนลดพิเศษสูงสุดถึง 50% จากราคาปกติ จำนวน 56 รายการ และทรัพย์ที่มีราคาจำหน่ายต่ำสุดคือ ห้องชุดในโครงการปลาทอง 63  เนื้อที่ 26.25 ตารางเมตร อำเภอเมือง จังหวัดปทุมธานี  ราคาเพียง 35,000 บาทเท่านั้น โดยมีทรัพย์รายการเด่นที่นำออกมาจำหน่ายภายในงาน อาทิ ห้องชุด โครงการลาเมซอง พหลโยธิน 24 เนื้อที่ 33.69 ตารางเมตร เขตบางเขน กรุงเทพฯ ราคาจำหน่ายเพียง 1,315,000 บาท ทาวน์เฮ้าส์ 3 ชั้น โครงการบ้านกลางเมือง พระราม 9 เนื้อที่ 19.9 ตารางวา เขตสวนหลวง กรุงเทพฯ ราคาจำหน่าย 5,800,000 บาท ทาวน์เฮ้าส์ 2 ชั้น โครงการบ้านพลีโน่ – ติวานนท์แจ้งวัฒนะ เนื้อที่ 21.6 ตารางวา อ.ปากเกร็ด จ.นนทบุรี ราคาเพียง 3,200,000 บาท และบ้านเดี่ยว  2 ชั้น โครงการบ้านวิสต้าวิลล์ รังสิตคลอง 8  เนื้อที่ 72 ตารางวา อ.ลำลูกกา จ.ปทมุธานี ราคาเพียง 3,977,000 บาท เป็นต้น
พิเศษ!! ธนาคารยังแบ่งเบาภาระค่าใช้จ่ายให้กับประชาชนที่ซื้อทรัพย์ภายในงาน สามารถเลือกใช้ มาตรการพิเศษ แบ่งเป็น มาตรการผ่อนดาวน์ อาทิ ผ่อนเงินดาวน์ 50% ของราคาที่ซื้อได้ ไม่เสียดอกเบี้ยนานถึ 60 เดือน (เฉพาะทรัพย์ที่ประมูลซื้อได้ในราคาไม่เกิน 2 ล้านบาท และผู้ซื้อมีรายได้ไม่เกิน 25,000 บาทเท่านั้น) หรือ ผ่อนเงินดาวน์อย่างน้อย 40% - 50% ของราคาที่ประมูลซื้อได้ ไม่เสียดอกเบี้ยนาน 48 เดือน และสามารถเข้าอยู่อาศัยในช่วงผ่อนดาวน์ได้ทันทีเพียงชำระเงินประกันไม่ต่ำกว่า 1.5% ของราคาซื้อ มาตรการสินเชื่อดอกเบี้ย 0% กรณีชำระเงินดาวน์ทันทีไม่ต่ำกว่า 10% ของราคาที่ประมูลซื้อได้ ธนาคารจะพิจารณาให้สินเชื่ออัตราดอกเบี้ยพิเศษ 0% นาน 1 ปีแรก หรือ กรณีชำระเงินดาวน์ทันทีไม่ต่ำกว่า 20% ของราคาที่ซื้อได้ ธนาคารจะพิจารณาให้สินเชื่ออัตราดอกเบี้ย 0% นาน 2 ปีแรก โดยไม่เสียค่าประเมินราคาทรัพย์สินผ่อนชำระได้นานสูงสุดถึง 40 ปี
นอกจากนี้ ประชาชนที่มาร่วมงานยังสามารถติดต่อขอรับคำปรึกษาด้านสินเชื่อบ้าน หรือ การเก็บออมเงินกับเจ้าหน้าที่ธนาคารที่มีความเชี่ยวชาญโดยตรงที่พร้อมให้คำแนะนำการใช้บริการผลิตภัณฑ์ต่าง ๆ ที่น่าสนใจของธนาคารอีกด้วย ทั้งนี้ งาน “NPA Grand Sale & Home Loan 2019 มหกรรมบ้านมือสองและสินเชื่อแห่งปี”จัดขึ้นระหว่างวันที่ 29 สิงหาคม - 1 กันยายน 2562 ณ ฮอลล์ 6 อิมแพค เมืองทองธานี ติดต่อสอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/22607
