รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บีโอไอเผยคำขอรับส่งเสริม 9 เดือน FDI พุ่ง ร้อยละ 69 ญี่ปุ่น-จีนปักหมุดลงทุนไทยต่อเนื่อง

วันศุกร์ที่ 1 พฤศจิกายน 2562
บีโอไอเผยคำขอรับส่งเสริม 9 เดือน FDI พุ่ง ร้อยละ 69 ญี่ปุ่น-จีนปักหมุดลงทุนไทยต่อเนื่อง
บีโอไอเผยคำขอรับส่งเสริม 9 เดือน FDI พุ่ง ร้อยละ 69 ญี่ปุ่น-จีนปักหมุดลงทุนไทยต่อเนื่อง
บีโอไอเผยคำขอรับส่งเสริม 9 เดือน FDI พุ่ง ร้อยละ 69 ญี่ปุ่น-จีนปักหมุดลงทุนไทยต่อเนื่อง
บีโอไอเผยยอดขอรับส่งเสริมการลงทุนช่วง 9 เดือนของปี 2562 กว่า 1,100 โครงการ มูลค่า 3.14 แสนล้านบาท FDI เพิ่มร้อยละ 69 ญี่ปุ่น-จีนขยายลงทุนไทยต่อเนื่อง กลุ่มอุตสาหกรรมเป้าหมาย    ยอดขอรับการส่งเสริมพุ่ง ทั้งกลุ่มเครื่องใช้ไฟฟ้าและอิเล็กทรอนิกส์ ยานยนต์และชิ้นส่วน และดิจิทัล
นางสาวดวงใจ อัศวจินตจิตร์ เลขาธิการคณะกรรมการส่งเสริมการลงทุน (บีโอไอ) เปิดเผยว่า ภาวะการส่งเสริมการลงทุนช่วง 9 เดือนของปี 2562 (มกราคม-กันยายน) มียอดขอรับการส่งเสริมการลงทุนรวมทั้งสิ้น 1,165 โครงการ เพิ่มขึ้นร้อยละ 11 เมื่อเทียบกับช่วงเดียวกันของปีก่อนที่มีจำนวน 1,048 โครงการ ขณะที่มีมูลค่าการลงทุนรวม 314,130 ล้านบาท ลดลงร้อยละ 11 เมื่อเทียบกับช่วงเดียวกันของปีก่อน เนื่องจากในปี 2561 มีโครงการลงทุนขนาดใหญ่ในกิจการผลิตน้ำมันเชื้อเพลิงสำเร็จรูป
สำหรับการลงทุนโดยตรงจากต่างประเทศ (FDI) ในช่วง 9 เดือนแรกของปีนี้ มีจำนวน 689 โครงการ เงินลงทุน 203,366 ล้านบาท เพิ่มขึ้นจากช่วงเดียวกันของปี 2561 ร้อยละ 69 โดยญี่ปุ่นเป็นประเทศที่มีจำนวนโครงการและมูลค่าเงินลงทุนมากที่สุดเป็นอันดับ 1 โดยมีคำขอรับการส่งเสริมจำนวน 167 โครงการ      เงินลงทุน 59,187 ล้านบาท ตามด้วยอันดับ 2 คือ จีน มีคำขอรับการส่งเสริมจำนวน 139 โครงการ เงินลงทุน 45,439 ล้านบาท และอันดับ 3 สวิตเซอร์แลนด์ มีคำขอรับการส่งเสริมจำนวน 15 โครงการ เงินลงทุน 11,710 ล้านบาท
ทั้งนี้ โครงการลงทุนที่ยื่นขอรับการส่งเสริมการลงทุนในช่วง 9 เดือนของปีนี้ อยู่ในอุตสาหกรรมเป้าหมายจำนวน 585 โครงการ คิดเป็นร้อยละ 50 ของจำนวนโครงการที่ยื่นขอรับการส่งเสริมทั้งหมด มีมูลค่ารวม 185,710 ล้านบาท คิดเป็นร้อยละ 59 ของมูลค่าการขอรับการส่งเสริมทั้งหมด ซึ่งหากพิจารณาใน      ด้านจำนวนโครงการที่ยื่นขอรับการส่งเสริมมากที่สุดจะอยู่ในอุตสาหกรรมดิจิทัล ขณะที่ในด้านมูลค่าเงินลงทุนส่วนใหญ่จะอยู่ในอุตสาหกรรมเครื่องใช้ไฟฟ้าและอิเล็กทรอนิกส์ ทั้งนี้ โครงการที่ยื่นคำขอรับส่งเสริมเป็นโครงการต่างชาติถือหุ้นทั้งสิ้น ร้อยละ 38 คนไทยถือหุ้นทั้งสิ้น ร้อยละ 36 และโครงการร่วมทุนไทยและต่างชาติ ร้อยละ 26
สำหรับการขอรับการส่งเสริมการลงทุนในพื้นที่อีอีซี ในช่วง 9 เดือน มีจำนวน 360 โครงการ เพิ่มขึ้นร้อยละ 37 เมื่อเทียบกับช่วงเดียวกันของปีก่อนซึ่งอยู่ที่ 262 โครงการ โดยมีเงินลงทุนรวม 167,930 ล้านบาท ลดลงจากช่วงเดียวกันของปีก่อนร้อยละ 23 เนื่องจากในปี 2561 มีโครงการขนาดใหญ่ในกิจการผลิตน้ำมันเชื้อเพลิงสำเร็จรูปซึ่งตั้งอยู่ในพื้นที่อีอีซี ขณะที่การขอรับการส่งเสริมตามมาตรการส่งเสริม SMEs มีคำขอรับการส่งเสริม จำนวน 43 โครงการ เพิ่มขึ้นร้อยละ 87 จากเดิมอยู่ที่ 23 โครงการ โดยมีเงินลงทุนรวม 2,350 ล้านบาท เพิ่มขึ้นจากช่วงเดียวกันของปีก่อนร้อยละ 167 จากเดิมอยู่ที่ 880 ล้านบาท
นางสาวดวงใจ กล่าวว่า ในช่วง 9 เดือนที่ผ่านมา (ม.ค. – ก.ย. 2562) บีโอไอได้อนุมัติให้การส่งเสริมการลงทุนแล้วรวม 1,074 โครงการ มูลค่ารวม 274,340 ล้านบาท ซึ่งช่วยสร้างงานให้คนไทย 59,052 ตำแหน่ง ส่งเสริมให้เกิดการใช้วัตถุดิบในประเทศ มูลค่า 454,322 ล้านบาทต่อปี และคิดเป็นมูลค่าการส่งออกที่สร้างรายได้เข้าประเทศ 507,368 ล้านบาทต่อปี

ที่มา : https://www.thaigov.go.th/news/contents/details/24238
