รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เฮ ! รับคืนชดเชยเงิน VAT ร้อยละ 5 จากมาตรการ “ช้อปช่วยชาติช่วงตรุษจีน 62” กรมบัญชีกลางเตรียมโอนเงินให้ผู้มีสิทธิ์ พร้อมกันทั่วประเทศ 29 พ.ย. 62

วันศุกร์ที่ 29 พฤศจิกายน 2562
เฮ ! รับคืนชดเชยเงิน VAT ร้อยละ 5 จากมาตรการ “ช้อปช่วยชาติช่วงตรุษจีน 62” กรมบัญชีกลางเตรียมโอนเงินให้ผู้มีสิทธิ์ พร้อมกันทั่วประเทศ 29 พ.ย. 62
กรมบัญชีกลางเตรียมจ่ายเงินชดเชย VAT 5% จากมาตรการส่งเสริมการชำระเงินเพื่อซื้อสินค้าและบริการและการนำส่งข้อมูลภาษีมูลค่าเพิ่มผ่านระบบอิเล็กทรอนิกส์ ช่วงระหว่างวันที่ 1–15 ก.พ.62 ให้ผู้มีสิทธิ์จำนวน 6,918 ราย จำนวนเงินกว่า 7 แสนบาท ในวันที่ 29 พ.ย.62
กรมบัญชีกลางเตรียมจ่ายเงินชดเชย VAT 5% จากมาตรการส่งเสริมการชำระเงินเพื่อซื้อสินค้าและบริการและการนำส่งข้อมูลภาษีมูลค่าเพิ่มผ่านระบบอิเล็กทรอนิกส์ ในช่วงระหว่างวันที่ 1 – 15 ก.พ. 62 (คืน Vat ตรุษจีน )ให้กับผู้มีสิทธิ์ จำนวน 6,918 ราย จำนวนเงินกว่า 7 แสนบาท ในวันที่ 29 พ.ย. 62 พร้อมกันทั่วประเทศ
นางสาววิลาวรรณ  พยาน้อย รองอธิบดีกรมบัญชีกลาง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยว่า ตามที่ กระทรวงการคลังได้ดำเนินมาตรการส่งเสริมการชำระเงินเพื่อซื้อสินค้าและบริการและการนำส่งข้อมูลภาษีมูลค่าเพิ่มผ่านระบบอิเล็กทรอนิกส์หรือมาตรการ “ช้อปช่วยชาติช่วงตรุษจีน” โดยประชาชนที่สนใจได้ลงทะเบียนเข้าร่วมมาตรการฯ ผ่านทางเว็บไซต์ www.epayment.go.th เมื่อช่วงวันที่ 1-15 ก.พ. 62 ที่ผ่านมา ซึ่งจะได้รับเงินชดเชย 5% จากมูลค่าภาษีมูลค่าเพิ่มที่ได้ชำระเพื่อซื้อสินค้าและบริการ นับตั้งแต่วันที่ได้มีการลงทะเบียนเข้าร่วมมาตรการฯ จนถึงวันที่ 15 ก.พ. 62 โดยจะได้คืนเงินสูงสุดไม่เกินคนละ 1,000 บาท ในช่วงเดือนพฤศจิกายน 2562
“ขณะนี้กรมบัญชีกลางได้ตรวจสอบข้อมูลและได้รับจัดสรรงบประมาณเพื่อเตรียมจ่ายให้กับผู้มีสิทธิ์เรียบร้อยแล้ว โดยจะโอนเงินเข้าบัญชีผู้มีสิทธิ์ผ่านระบบโครงสร้างพื้นฐานการชำระเงินกลางที่ใช้เลขบัตรประจำตัวประชาชน (ระบบพร้อมเพย์) ในวันที่ 29 พ.ย. 62 เป็นเงิน  705,440.96 บาท ซึ่งมีผู้ได้รับสิทธิ์ตามมาตรการ มีจำนวน 6,918 ราย โดยผู้ที่ได้รับสิทธิ์สามารถตรวจสอบจำนวนเงินชดเชยภาษี (VAT) ที่ตนเองได้รับจากบัญชีธนาคารที่ได้ลงทะเบียนไว้” โฆษกกรมบัญชีกลาง กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/24917
