รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงดิจิทัลฯ เป็นประธานการประชุม “ASCN Annual Meeting 2019”

วันอาทิตย์ที่ 25 สิงหาคม 2562
ปลัดกระทรวงดิจิทัลฯ เป็นประธานการประชุม “ASCN Annual Meeting 2019”
ปลัดกระทรวงดิจิทัลฯ เป็นประธานการประชุม “ASCN Annual Meeting 2019”
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p4 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
span.s2 {font: 11.0px Helvetica; font-kerning: none}
นางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ในฐานะผู้ขับเคลื่อนนโยบายการพัฒนาเมืองอัจฉริยะในประเทศไทย เป็นประธานการประชุม ASCN Annual Meeting 2019 เมื่อวันที่ 23 สิงหาคม 2562 ณ โรงแรมเรเนซองส์ กรุงเทพฯ โดยจัดควบคู่กับการจัดกิจกรรม ASEAN Smart Cities Network Conference & Exhibition 2019 ในรูปแบบ Roundtable Meeting ชูแนวคิด “Advancing Partnership for Sustainability” เพื่อการยกระดับสู่เมืองอัจฉริยะและร่วมพัฒนาเมืองอย่างยั่งยืน ซึ่งจัดขึ้นระหว่างวันที่ 22 - 24 สิงหาคม 2562 เป็นกิจกรรมเสวนาโดยผู้เชี่ยวชาญด้านเทคโนโลยีทั้งไทยและต่างประเทศ เพื่อพูดคุยหารือภายใต้แนวคิดสำคัญ 4 ประการ ได้แก่ 1) การขับเคลื่อนเมืองด้วยข้อมูลและเทคโนโลยีเชิงลึกเพื่อการผลักดันสู่ยุคสมาร์ทไลฟ์และเป็นมิตรต่อสิ่งแวดล้อมแบบยกกำลังที่จะเปลี่ยนชีวิตคนเมืองไปในทางที่ดีขึ้นในอนาคต 2) จะเป็นอย่างไรถ้าเมืองสามารถขับเคลื่อนด้วยรูปแบบธุรกิจที่มีความรับผิดชอบและยั่งยืนทั้งจากภาครัฐและเอกชน 3) บทบาทของการออกแบบความคิดสร้างสรรค์ในการพัฒนาเมืองให้ยั่งยืน และ 4) เพื่อเมืองที่ดีกว่า และการกำกับดูแลด้านดิจิทัลที่ดียิ่งกว่าเดิม โดยเน้นเรื่องการกำกับดูแลระบบดิจิทัลเพื่อแบ่งปันแนวทางปฏิบัติที่ดีที่สุดในการสร้างความรับผิดชอบ พร้อมอำนวยความสะดวกในการตัดสินใจอย่างมีประสิทธิภาพเมื่อดำเนินกลยุทธ์ดิจิทัล
************************

ที่มา : https://www.thaigov.go.th/news/contents/details/22488
