รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คลินิกกัญชาแผนไทยคึกคัก เปิด 10 วัน จองคิวล่วงหน้าถึงมีนาคม ทะลุ 12,000 คน

วันพฤหัสบดีที่ 16 มกราคม 2563
คลินิกกัญชาแผนไทยคึกคัก เปิด 10 วัน จองคิวล่วงหน้าถึงมีนาคม ทะลุ 12,000 คน
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข ตรวจเยี่ยมคลินิกกัญชาทางการแพทย์แผนไทยและการแพทย์พื้นบ้านไทย 10 วัน ประชาชนให้ความสนใจเข้ารับบริการกว่า 4,000 คน มีผู้จองคิวล่วงหน้าผ่านแอปพลิเคชั่นล่วงหน้าถึงเดือนมีนาคมแล้วกว่า 12,000 คน
นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข ให้สัมภาษณ์ภายหลังการตรวจเยี่ยมคลินิกกัญชาทางการแพทย์แผนไทยและการแพทย์พื้นบ้านไทยว่า คลินิกกัญชาทางการแพทย์แผนไทยและการแพทย์พื้นบ้านไทยที่เปิดให้บริการ ภายในกระทรวงสาธารณสุข มีประชาชนให้ความสนใจเป็นจำนวนมาก เปิดให้บริการเพียง 10 วัน (6 - 15 มกราคม 2563) มีผู้เข้ารับบริการ 4,639 คน จำนวนนี้มีผู้ที่จองคิวล่วงหน้าผ่านแอปพลิเคชัน “กัญชาทางการแพทย์แผนไทย” และ “DR.Ganja in TTM” 2,862 คน Walk in 1,777 คน นอกจากนี้มียอดจองคิวรับบริการล่วงหน้าถึงเดือนมีนาคมแล้วกว่า 12,000 คน
นายอนุทินกล่าวต่อว่า ขณะนี้คลินิกกัญชาทางการแพทย์แผนไทยและการแพทย์พื้นบ้านไทย ได้จ่ายยาที่มีกัญชาเป็นส่วนผสม แก่ประชาชนที่มีความจำเป็นต้องใช้ ประกอบด้วย น้ำมันกัญชาสูตรอาจารย์เดชา 8,094 ขวด ตำรับยาแก้ลมแก้เส้น 1,586 ซอง ตำรับยาทำลายพระสุเมรุ 188 ซอง และ ตำรับศุขไสยาศน์ 30 ซอง โดยอาการที่เข้ารับรักษามากที่สุดคือ นอนไม่หลับ รองลงมา ลมปะกัง หรือไมเกรน และอาการปวดข้อ ปวดหลัง ตามลำดับ
ทั้งนี้ ประชาชนที่สนใจรับบริการคลินิกกัญชาทางการแพทย์แผนไทยและการแพทย์พื้นบ้านไทย กรมการแพทย์แผนไทยและการแพทย์ทางเลือก กระทรวงสาธารณสุข สามารถจองคิวรับบริการล่วงหน้าได้ที่ แอปพลิเคชัน“กัญชาทางการแพทย์แผนไทย”หรือ “DR.Ganja in TTM” โดยคลินิกเปิดให้บริการทุกวัน ตั้งแต่เวลา 08.00 น. – 16.30 น. หยุดให้บริการเฉพาะวันหยุดนักขัตฤกษ์ สอบถามเพิ่มเติม โทร 02 590 2606 และ 02 591 1964
*********************************** 16 มกราคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/25845
