รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ธรรมนัส เดินหน้ามอบ ส.ป.ก. 4-01

วันจันทร์ที่ 23 ธันวาคม 2562
รมช.ธรรมนัส เดินหน้ามอบ ส.ป.ก. 4-01
รมช.ธรรมนัส เดินหน้ามอบ ส.ป.ก. 4-01 และสินเชื่อเงินกู้เงินกองทุนฯ หวังส่งเสริมอาชีพเกษตรกร
ร้อยเอก ธรรมนัส พรหมเผ่า รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังเป็นประธานพิธีมอบหนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดิน (ส.ป.ก. 4-01) แก่เกษตรกรในจังหวัดนครศรีธรรมราช จำนวน 50 ราย และ มอบสินเชื่อเงินกองทุนการปฏิรูปที่ดินให้เกษตรกรในเขตปฏิรูปที่ดิน จำนวน 3 กลุ่ม ณ โรงแรมราวดี อำเภอเมือง จังหวัดนครศรีธรรมราช ว่า กระทรวงเกษตรและสหกรณ์ โดย สำนักงานการปฏิรูปที่ดินจังหวัดนครศรีธรรมราช (ส.ป.ก.นครศรีธรรมรราช) มีพื้นที่รับมอบทั้งสิ้น 785,070 ไร่ มีพื้นที่กันคืนป่าไม้และพื้นที่กันออก  282,625 ไร่  คงเหลือพื้นที่ดำเนินการ 502,805 ไร่  มีผลงานจัดที่ดินทั้งสิ้น 17 อำเภอ 73 ตำบล จำนวน 41,812 ราย 54,032 แปลง เนื้อที่ 481,132 ไร่เศษ พื้นที่อยู่ระหว่างดำเนินการ 21,673 ไร่ ซึ่งในครั้งนี้จะเป็นการมอบหนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดิน (ส.ป.ก. 4-01) แก่เกษตรกร จำนวน 50 ราย
“วันนี้ได้มอบหนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดิน (ส.ป.ก.4-01) ให้แก่เกษตรกรจำนวน 50 ราย เนื้อที่รวมประมาณ 334 ไร่เศษ และมอบเช็คสินเชื่อเงินกู้เงินกองทุนการปฏิรูปที่ดินให้เกษตรกรในเขตปฏิรูปที่ดิน เพื่อเกษตรกรรมแก่ผู้แทนเกษตรกรจำนวน 3 กลุ่ม (14 ราย) เป็นเงินรวมทั้งสิ้น 700,000 บาท โดยกระทรวงเกษตรฯ จะเข้ามาดูแลและส่งเสริมการประกอบอาชีพอย่างครบวงจร เพื่อให้เกษตรกรนำไปใช้พัฒนาอาชีพและสร้างรายได้ สร้างแรงจูงใจในการประกอบอาชีพเกษตรกรรม และยกระดับคุณภาพของเกษตรกรเป็นไปตามเจตนารมณ์และนโยบายของรัฐบาล ในการเร่งแก้ไขปัญหาที่ดินให้กับเกษตรกรให้กับผู้ยากไร้ผ่านวิธีการปฏิรูปที่ดิน โดยมุ่งหมายที่จะแก้ไขปัญหาเศรษฐกิจและสังคม ตลอดจนการพัฒนาอาชีพเกษตรกร” รมช.ธรรมนัส กล่าว
ทั้งนี้มีการจำแนกประเภทการใช้ประโยชน์ในพื้นที่เขตปฏิรูปที่ดิน ได้แก่ ยางพารา เนื้อที่ประมาณ 303,900 ไร่เศษ ปาล์มน้ำมัน เนื้อที่ประมาณ 56,000 ไร่เศษ มังคุด เนื้อที่ประมาณ 14,400 ไร่เศษไม้แลและอื่น ๆ เนื้อที่ประมาณ 110,700 ไร่เศษ และนาข้าว เนื้อที่ประมาณ 2,000 ไร่เศษ โดยพร้อมที่จะขับเคลื่อนนโยบายของกระทรวงเกษตรฯ ในการจัดกิจกรรมการพัฒนาอาชีพและส่งเสริมรายได้ในเขตปฏิรูปที่ดิน ภายใต้โครงการพัฒนาพื้นที่ลุ่มน้ำปากพนังอันเนื่องมาจากพระราชดำริ กิจกรรมบูรณาการโครงการระบบส่งเสริมการเกษตรแปลงใหญ่มังคุด อำเภอชะอวด และกิจกรรมส่งเสริมการปลูก การใช้ประโยชน์และแปรรูปสมุนไพร
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : https://www.thaigov.go.th/news/contents/details/25405
