รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บ้านดีมีดาวน์” เปิดลงทะเบียนวันแรกคึกคัก

วันพุธที่ 11 ธันวาคม 2562
“บ้านดีมีดาวน์” เปิดลงทะเบียนวันแรกคึกคัก
การเปิดลงทะเบียน “โครงการบ้านดีมีดาวน์” ในวันแรก ระบบมีความพร้อมในการรองรับการลงทะเบียนผ่านwww.บ้านดีมีดาวน์.com เป็นอย่างดี โดย ณ เวลา 13.00 น. มีผู้ลงทะเบียนแล้วจำนวน 40,906 ราย ซึ่งผู้ที่ลงทะเบียนแล้วระบบจะใช้เวลาตรวจสอบรอบแรก 3 วันทำการ
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า การเปิดลงทะเบียน “โครงการบ้านดีมีดาวน์” ในวันแรก ระบบมีความพร้อมในการรองรับการลงทะเบียนผ่านwww.บ้านดีมีดาวน์.com เป็นอย่างดี โดย ณ เวลา 13.00 น. มีผู้ลงทะเบียนแล้วจำนวน 40,906 ราย ซึ่งผู้ที่ลงทะเบียนแล้วระบบจะใช้เวลาตรวจสอบรอบแรก 3 วันทำการ และจะได้รับ SMS แจ้งผลการตรวจสอบคุณสมบัติในรอบแรกว่าได้เป็นผู้เข้าร่วมโครงการหรือไม่ และหากเป็นผู้ที่ผ่านการตรวจสอบสามารถนำ SMS ดังกล่าวไปแสดงต่อสถาบันการเงินที่เข้าร่วมโครงการเพื่อแสดงตนว่าเป็นผู้เข้าร่วมโครงการได้ ในส่วนของการกรอกข้อมูลหน้าเว็บไซต์ที่ลงทะเบียนมีเพียงข้อมูลเบื้องต้น ได้แก่ เลขประจำตัว 13 หลัก ชื่อ-สกุล ว/ด/ป เกิด รหัสหลังบัตรประชาชน หมายเลขโทรศัพท์มือถือและ E-mail
โฆษกกระทรวงการคลังกล่าวอีกว่า กระทรวงการคลังกำหนดเวลาในการเปิดรับลงทะเบียนตั้งแต่เวลา 8.00 – 18.00 น. ของทุกวัน ตั้งแต่วันนี้ 11 ธันวาคม 2562 – 31 มีนาคม 2563 และในช่วงแรกจะจำกัดจำนวนผู้ลงทะเบียน 500,000 ราย เพื่อประโยชน์ในการประเมินผลของโครงการ ในส่วนของคุณสมบัติของผู้ที่จะได้รับสิทธิยังคงเดิม คือ 1) เป็นผู้มีสัญชาติไทย 2) เป็นผู้อยู่ในระบบฐานภาษีกรมสรรพากรและมีเงินได้ในปีภาษี 2561 ไม่เกิน 1,200,000 บาท 3) เป็นผู้ที่มีพร้อมเพย์ที่ผูกกับเลขประจำตัวประชาชน 13 หลัก โดยหลังลงทะเบียนระบบจะตรวจสอบคุณสมบัติรอบแรกตามข้อ 1) – 3) และแจ้งผลการตรวจสอบทาง SMS และ 4) เป็นผู้ที่ขอสินเชื่อตามหลักเกณฑ์ที่กระทรวงการคลังกำหนด ได้แก่ 4.1) เป็นผู้ที่ได้รับอนุมัติสินเชื่อเพื่อที่อยู่อาศัยและจดจำนองแล้วเสร็จตั้งแต่วันที่ 27 พฤศจิกายน 2562 ถึง31 มีนาคม 2563 4.2) เป็นการซื้อที่อยู่อาศัยใหม่ที่สร้างเสร็จแล้วจากผู้ประกอบการที่เป็นผู้จัดสรรตามกฎหมายและ 4.3) ไม่ใช่การกู้เพื่อ refinance โดยสามารถขอสินเชื่อได้จากสถาบันการเงินที่เข้าร่วมโครงการตามรายชื่อสถาบันการเงินที่แสดงอยู่บนเว็บไซต์ www.บ้านดีมีดาวน์.com โดยผู้ที่ผ่านคุณสมบัติ 100,000คนแรก จะเป็นผู้ได้รับสิทธิจะได้รับเงินสนับสนุน 50,000 บาท
โครงการบ้านดีมีดาวน์เป็นโครงการที่จะช่วยผู้ที่อยู่ระหว่างตัดสินใจซื้อบ้านให้สามารถตัดสินใจซื้อบ้านได้เร็วขึ้น โดยโครงการนี้เป็นหนึ่งในมาตรการของรัฐที่สนับสนุนให้คนไทยมีที่อยู่อาศัยเป็นของตนเอง อีกทั้งเป็นการช่วยกระตุ้นภาคอสังหาริมทรัพย์โดยคาดว่าโครงการนี้จะช่วยระบาย stock ของที่อยู่อาศัยที่สร้างเสร็จแล้วและใกล้แล้วเสร็จที่ปัจจุบันมีอยู่ประมาณ 270,000 ยูนิต เพื่อก่อให้เกิดการลงทุนใหม่และส่งผลดีต่อเนื่องไปยังธุรกิจเกี่ยวเนื่อง (Supply Chain) ซึ่งจะส่งผลให้เกิดการขยายตัวทางเศรษฐกิจของประเทศต่อไป
สำนักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ต่อ 3210 3234 3281 3276 3289

ที่มา : https://www.thaigov.go.th/news/contents/details/25160
