รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-'วราวุธ' รมว.ทส.​ ลงพื้นที่จังหวัดแม่ฮ่องสอนติดตาม​ กิจกรรมโครงการสำรวจการครอบครองที่ดินของราษฎรในพื้นที่ป่าอนุรักษ์​ ท้องที่จังหวัดแม่ฮ่องสอน​ (Maehongson Model)​

วันศุกร์ที่ 6 มีนาคม 2563
'วราวุธ' รมว.ทส.​ ลงพื้นที่จังหวัดแม่ฮ่องสอนติดตาม​ กิจกรรมโครงการสำรวจการครอบครองที่ดินของราษฎรในพื้นที่ป่าอนุรักษ์​ ท้องที่จังหวัดแม่ฮ่องสอน​ (Maehongson Model)​
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ ​ติดตามผลการดำเนินงานโครงการแก้ไขปัญหาเร่งด่วนด้านทรัพยากรธรรมชาติและสิ่งแวดล้อม​ ตามนโยบายรัฐบาล​ และนโยบายของนายกรัฐมนตรี​
'วราวุธ' รมว.ทส.​ ลงพื้นที่จังหวัดแม่ฮ่องสอนติดตาม​ กิจกรรมโครงการสำรวจการครอบครองที่ดินของราษฎรในพื้นที่ป่าอนุรักษ์​ ท้องที่จังหวัดแม่ฮ่องสอน​ (Maehongson Model)​
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ ​ติดตามผลการดำเนินงานโครงการแก้ไขปัญหาเร่งด่วนด้านทรัพยากรธรรมชาติและสิ่งแวดล้อม​ ตามนโยบายรัฐบาล​ และนโยบายของนายกรัฐมนตรี​ (พลเอก​ ประยุทธ์​ จันทร์โอชา)​ ​​โดยสืบเนื่องจากเมื่อวันที่​ 1​7 ม.ค.​61 ที่นายกรัฐมนตรี​ และคณะ​ ครม.​ได้เดินทางมาตรวจราชการและรับฟังปัญหาของประชาชนเรื่องที่ทำกินในเขตป่า​ฯ​ จึงมอบหมายให้กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ โดยกรม​อุทยานแห่งชาติ​ สัตว์ป่า​ และพันธุ์พืช​ ดำเนินการในการแก้ไขปัญหาที่ดินของราษฎร​ ในเขตป่าอนุรักษ์ของจังหวัดแม่ฮ่องสอน​ ในเขตพื้นที่อุทยานแห่งชาติ​ เขตรักษาพันธุ์สัตว์ป่า​ และเขตห้ามล่าสัตว์ป่า​ เพื่อให้ราษฎรที่อาศัยอยู่ในพื้นที่​ป่าและไม่มีเอกสารสิทธิการครอบครองสามารถอยู่อาศัยและทำกินได้อย่างถูกกฎหมาย
วันนี้​ (6​ มีนาคม​ 2563) เวลา​ 10.30​ น.​ ​ นายวราวุธ​ ศิลปอาชา​ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ (รมว.ทส.)​ พร้อมด้วย​ นายจตุพร​ บุรุษพัฒน์ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ (ปกท.ทส.)​ ลงพื้นที่จังหวัดแม่ฮ่องสอน​ เพื่อติดตามผลการดำเนินงานโครงการแก้ไขปัญหาเร่งด่วนด้านทรัพยากรธรรมชาติและสิ่งแวดล้อมตามนโยบายรัฐบาล​ กิจกรรมโครงการสำรวจการครอบครองที่ดินของราษฎรในพื้นที่ป่าอนุรักษ์​ ท้องที่จังหวัดแม่ฮ่องสอน​ (Maehongson Model)​ ซึ่งดำเนินการสำเร็จเป็นแห่งแรก และจะเป็นต้นแบบให้กับพื้นที่อื่น​ ๆ​ ในประเทศไทย​ต่อไป​ พร้อมพบปะพูดคุยสร้างความรู้ความเข้าให้กับ​กลุ่มชาติพันธุ์​ ประชาชนในพื้นที่​ ในการแก้ไขปัญหาที่ดินทำกินของรัฐบาล​ ให้สามารถทำกินได้อย่างถูกกฎหมาย​ รวมทั้ง​ ร่วมมือกัน​อนุรักษ์ผืนป่าให้เกิดความสุมดุลยั่งยืน และรับฟังบรรยายสรุปโครงการฯ​ มอบนโยบายแนวทางการปฏิบัติงานให้แก่เจ้าหน้าที่ที่ปฏิบัติงานในพื้นที่​ ​ และร่วมเป็นสักขีพยานการรับมอบข้อมูลการสำรวจพื้นที่ทำกินหมู่บ้านนำร่อง​ ณ​ โรงแรมอิมอิมพีเรียลธารา​ แม่ฮ่องสอน​ โดยมี นายธัญญา เนติธรรมกุล​ อธิบดีกรมอุทยานแห่งชาติ​ สัตว์ป่า​ และพันธุ์พืช​ นายสุวพงศ์ กิติภัทย์พิบูลย์​ ผู้ว่าราชการจังหวัดแม่ฮ่องสอน​ นายกองค์การบริหารส่วนจังหวัด​ ผู้บริหาร​ ข้าราชการ และเจ้าหน้าที่ในสังกัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ ให้การต้อนรับและเข้าร่วมงาน​ จำนวน 300​ คน
รมว.ทส.​ กล่าวว่า​ จังหวัดแม่ฮ่องสอน​ เป็นจังหวัดที่มีทรัพยากรที่อุดมสมบูรณ์มากที่สุด​ โดยมีพื้นที่ป่าไม้มากถึงร้อยละ​ 86.50 ของพื้นที่จังหวัด​ ซึ่งป่าไม้​ ต้นไม้ทุกต้นมีความสำคัญ​ มีคุณค่ามหาศาล​ ทั้งช่วยกำจัดมลภาวะอากาศ​ ช่วยกักเก็บน้ำ​ทำให้มีน้ำกิน​ น้ำใช้​ ไม่เกิดภัยแล้ง​ จังหวัดที่เกิดภัยแล้งส่วนใหญ่เกิดจากการตัดไม้ทำลายป่า​ ดังนั้น​ เนื่องจากต้นไม้มีความสำคัญเป็นอย่างมาก​ จึงขอฝากให้พี่น้องกลุ่มชาติพันธุ์​ ประชาชนในพื้นที่จังหวัดแม่ฮ่องสอนทุกคน​ ร่วมมือกันอนุรักษ์​ รักษาพื้นที่ป่าไม้​ ซึ่งท้ายที่สุดแล้วคนที่ได้รับประโยชน์ก็คือพวกเราทุกคนจะได้อยู่อย่างมีทรัพยากรธรรมชาติที่อุดมสมบูรณ์​ และรักษาไว้ให้ลูกหลานคนรุ่นต่อ​ ๆ​ ไปในอนาคต​ เพราะเราได้ยืมทรัพยากรจากคนรุ่นหลังในอนาคตมาใช้​เราจะส่งคืนให้ลูกหลานในสภาพไหนก็ขึ้นอยู่กับพวกเราทุกคน​ ทั้งนี้​ นโยบายของนายกรัฐมนตรีมีเป้าหมายที่สำคัญ​ คือ​ อยากให้ทุกคนสามารถทำมาหากิน​ หาประโยชน์จากที่ดินทำกินที่ทำอยู่​ได้อย่างถูกต้อง​ ถูกกฎหมาย​ ควบคู่กับการอนุรักษ์​ เพื่อให้เกิดความสมดุลและยั่งยืน​แต่ที่ไม่ได้มีการมอบกรรมสิทธิ์ของที่ดิน​ เนื่องจากป้องกันไม่ให้กลุ่มนายทุนเข้ามาแสวงหาผลประโยชน์​ มาซื้อขาย​ ตัดไม้ทำลายป่า​ รมว.ทส.​ กล่าวต่อไปว่าเรื่องการ​ "เผา" ขอฝากไว้ว่า​เวลาจะเผาขอให้ร่วมมือกัน​ หารือกับผู้ว่าราชการจังหวัด​ สำนักงานทรัพยากรธรรมชาติและสิ่งแวดล้อม​ และหน่วยงานที่เกี่ยวข้อง​ ​เพื่อวางระเบียบแบบแผนการจัดการการเผาอย่างเป็นระบบ​ หารือแนวทางการเผาว่าเป็นไปได้หรือไม่​ ที่จะผลัดกันเผาทีละอำเภอสับเปลี่ยนหมุนเวียนกันไป​ เพื่อลดปัญหาหมอกควัน​ ฝุ่น​ PM​ 2.5​ สภาพอากาศของจังหวัดแม่ฮ่องสอนจะได้ดีขึ้น​ สำหรับปัจจัยอื่นที่ไม่สามารถควบคุมได้ เช่น​ ปัญหาหมอกควันจากประเทศเพื่อนบ้าน​ก็เป็นหน้่าที่ของรัฐบาลที่ต้องดำเนินการต่อไป​ รมว.ทส.​ ได้กล่าวทิ้งท้าย​ ขอบคุณ​พี่น้องประชาชน​ กลุ่มชาติพันธุ์​ ที่มาต้อนรับ​ พบปะพูดคุยกันในวันนี้​ และจะมาเยี่ยมเยียน​ติดตาม​ทำสิ่งที่ดี ๆ​ ให้กับทุกคนต่อไป​

ที่มา : https://www.thaigov.go.th/news/contents/details/26966
