รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ชิมช้อปใช้” ยิ่งใช้ยิ่งมีโอกาสรับของสมนาคุณมูลค่ารวม 12 ล้านบาท ลุ้นครั้งแรก 20 ธ.ค. 62 นี้

วันพุธที่ 18 ธันวาคม 2562
“ชิมช้อปใช้” ยิ่งใช้ยิ่งมีโอกาสรับของสมนาคุณมูลค่ารวม 12 ล้านบาท ลุ้นครั้งแรก 20 ธ.ค. 62 นี้
มาตรการ “ชิมช้อปใช้” ประสบความสำเร็จเป็นอย่างสูงในการส่งเสริมให้ประชาชนมีการจับจ่ายใช้สอยเพื่อกระตุ้นเศรษฐกิจผ่านการบริโภคภายในประเทศ โดยเฉพาะการใช้จ่ายผ่าน g-Wallet ช่อง 2 ซึ่งจากกระแสตอบรับดังกล่าว
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า มาตรการ “ชิมช้อปใช้” ประสบความสำเร็จเป็นอย่างสูงในการส่งเสริมให้ประชาชนมีการจับจ่ายใช้สอยเพื่อกระตุ้นเศรษฐกิจผ่านการบริโภคภายในประเทศ โดยเฉพาะการใช้จ่ายผ่าน g-Wallet ช่อง 2 ซึ่งจากกระแสตอบรับดังกล่าว ธนาคารกรุงไทย จำกัด (มหาชน) จึงได้จัดของสมนาคุณเพื่อส่งเสริมให้ประชาชนมีการจับจ่ายใช้สอยผ่าน g-Wallet ช่อง 2 อย่างต่อเนื่อง โดยประชาชนผู้ได้รับสิทธิ์ทั้ง 3 เฟส สามารถใช้สิทธิ์ภายใต้มาตรการได้จนถึงวันที่ 31 มกราคม 2563 จึงขอเชิญชวนให้ประชาชนออกมาใช้จ่ายผ่าน g-Wallet ช่อง 2 ซึ่งนอกจากจะมีสิทธิได้รับเงินคืนสูงสุดถึงร้อยละ 20 แล้ว ยังมีสิทธิ์ลุ้นรับของสมนาคุณต่าง ๆ มูลค่ารวม 12 ล้านบาท โดยประชาชนที่ใช้จ่ายผ่าน g-Wallet ช่อง 2 สำหรับยอดสะสมทุก ๆ 1,000 บาท จะได้รับ 1 สิทธิ์ ในการลุ้นรับของสมนาคุณกว่า 500 รายการอีกทั้ง สำหรับยอดสะสมผ่าน g-Wallet ช่อง 2 ตลอดมาตรการ จะมีสิทธิ์ลุ้นรับของสมนาคุณชิ้นใหญ่เพิ่มเติม ได้แก่ รถยนต์ และรถกระบะ นอกจากนี้ สำหรับผู้ประกอบการร้านค้าที่เข้าร่วมมาตรการทุก ๆ 1 ใบเสร็จรับเงินอิเล็กทรอนิกส์ที่มีมูลค่าการชำระเงิน 100 บาทขึ้นไป จะได้รับ 1 สิทธิ์ ในการลุ้นรับทองคำกว่า 100 รายการ โดยสามารถลุ้นรับของสมนาคุณรวม 6 ครั้ง ในวันศุกร์ที่ 20 ธันวาคม 2562 วันศุกร์ที่ 3 10 17 และ 24 มกราคม 2563 และวันจันทร์ที่ 3 กุมภาพันธ์ 2563 ทั้งนี้ ในการลุ้นรับของสมนาคุณครั้งแรกในวันศุกร์ที่ 20 ธันวาคม 2562 นี้ ที่กระทรวงการคลังจะประกอบด้วยรถกระบะ Toyota Hilux Revo 1 คัน รถจักรยานยนต์ Honda New PCX150 4 คัน โทรทัศน์ดิจิทัล Samsung TV55 8 เครื่อง และทองคำ 156 แท่ง รวมของสมนาคุณทั้งสิ้น 169 รายการ
สำหรับความคืบหน้าการดำเนินมาตรการ “ชิมช้อปใช้” เห็นผลสำเร็จในการใช้จ่ายของประชาชนที่สูงขึ้นอย่างมาก โดยภาพรวมการใช้จ่ายของประชาชนตั้งแต่วันที่ 27 กันยายน จนถึงวันที่ 17 ธันวาคม 2562 มีผู้ใช้สิทธิ์รวม 3 เฟสจำนวน 11,794,825 ราย มีการใช้จ่ายรวมประมาณ 24,788 ล้านบาท โดยเป็นการใช้จ่ายผ่าน g-Wallet
ช่อง 1 ประมาณ 11,637 ล้านบาท และ g-Wallet ช่อง 2 ประมาณ 13,151 ล้านบาท ซึ่งจะเห็นได้ว่า การใช้จ่ายผ่าน g-Wallet ช่อง 2 ที่เป็นการเติมเงินของประชาชนเองมีการเติบโตอย่างต่อเนื่อง และขณะนี้มีมูลค่าสูงกว่ายอดใช้จ่ายผ่าน g-Wallet ช่อง 1 แล้ว สะท้อนความนิยมของประชาชนต่อมาตรการ “ชิมช้อปใช้”
โฆษกกระทรวงการคลังได้กล่าวเพิ่มเติมว่า สำหรับการจ่ายเงินคืน (cash back) จากการใช้จ่ายผ่าน g-Wallet ช่อง 2 นั้น กระทรวงการคลังได้มีการจ่ายเงินคืนครั้งแรกแล้ว เมื่อวันที่ 15 ธันวาคม 2562 จำนวน 153,579 ราย รวมเป็นเงินประมาณ 384 ล้านบาท ซึ่งเป็นการใช้จ่ายผ่าน g-Wallet ช่อง 2 ตั้งแต่วันที่ 27 กันยายน -30 พฤศจิกายน 2562 ทั้งนี้ มีประชาชนบางส่วนที่ยังไม่ได้รับเงินคืนเนื่องจากอยู่ระหว่างการตรวจสอบความถูกต้องการใช้สิทธิ์ตามมาตรการดังกล่าว จะได้รับแจ้งข้อความทาง SMS ไปยังเบอร์โทรศัพท์ที่ลงทะเบียนไว้ จึงขอให้ประชาชนที่ยังไม่ได้รับเงินคืนติดต่อคณะทำงานด้านกฎหมาย ส่วนกลาง โทร. 0 2270 6400 กด 7 หรือสำนักงานคลังจังหวัดทั่วประเทศ ในวันและเวลาราชการ เพื่อตรวจสอบข้อมูล หากถูกต้องครบถ้วนจะได้รับเงินคืนทันที
โฆษกกระทรวงการคลังได้ย้ำว่า สำหรับผู้ที่เคยถูกตัดสิทธิ์จากการไม่เริ่มใช้สิทธิ์ตามมาตรการฯ ภายใน 14 วัน ได้มีการคืนสิทธิ์การใช้จ่ายผ่าน g-Wallet ช่อง 2 โดยไม่ต้องลงทะเบียนใหม่ ซึ่งสามารถใช้สิทธิ์ได้จนถึงวันที่ 31 มกราคม 2563 สำหรับผู้ที่เคยผ่านการยืนยันตัวตนจากการกรอกข้อมูลส่วนบุคคลและถ่ายรูปเปรียบเทียบใบหน้าในแอปพลิเคชัน “เป๋าตัง” แล้ว สามารถใส่หมายเลข PIN เดิม เพื่อใช้งานแอปพลิเคชันและรับสิทธิ์ได้ทันที ส่วนผู้ที่ไม่เคยเข้ายืนยันตัวตน ขอให้ดำเนินการยืนยันตัวตนตามขั้นตอนในแอปพลิเคชันเพื่อรับสิทธิ์ดังกล่าว
สอบถามข้อมูลเพิ่มเติม
ข้อมูลมาตรการ : สำนักงานเศรษฐกิจการคลัง โทร 02 2739020 ต่อ 3523 3508
การรับสมัครร้านค้า : กรมบัญชีกลาง โทร 02 2706400 กด 7
App “เป๋าตัง” : ธนาคารกรุงไทย โทร 02 1111144
ข้อมูลเที่ยวชิมช้อปใช้ : การท่องเที่ยวแห่งประเทศไทย โทร 1672

ที่มา : https://www.thaigov.go.th/news/contents/details/25306
