รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทรัพย์ NPA ธอส. ยังโดนใจ 10 เดือนขายได้แล้ว 3,616 ล้านบาท  เตรียมจัดประมูลส่งท้ายปี 62 เสาร์ที่ 14 ธ.ค. นี้ ลดสูงสุดถึง 60% จากราคาปกติ

วันศุกร์ที่ 13 ธันวาคม 2562
ทรัพย์ NPA ธอส. ยังโดนใจ 10 เดือนขายได้แล้ว 3,616 ล้านบาท  เตรียมจัดประมูลส่งท้ายปี 62 เสาร์ที่ 14 ธ.ค. นี้ ลดสูงสุดถึง 60% จากราคาปกติ
10 เดือนแรกปี 2562 ลูกค้าประชาชนซื้อทรัพย์ NPA ของ ธอส.แล้วถึง 3,616 ล้านบาท เชื่อสิ้นปี 2562 ขายได้ตามเป้า 3,900 ล้านบาท เหตุจัดทำมาตรการพิเศษ มาตรการผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุดถึง 60 เดือน รวมถึงการลดราคาจำหน่ายทรัพย์สูงสุดมากถึง 60% จากราคาปกติ
ธนาคารอาคารสงเคราะห์ (ธอส.) เผย 10 เดือนแรกปี 2562 ลูกค้าประชาชนซื้อทรัพย์ NPA ของ ธอส. แล้วถึง 3,616 ล้านบาท เชื่อสิ้นปี 2562 ขายได้ตามเป้า 3,900 ล้านบาท เหตุจัดทำมาตรการพิเศษ มาตรการผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุดถึง 60 เดือน รวมถึงการลดราคาจำหน่ายทรัพย์สูงสุดมากถึง 60% จากราคาปกติ และในโอกาสเทศกาลส่งท้ายปีเก่าต้อนรับปีใหม่ ธนาคารจัดงานประมูลทรัพย์สินธนาคาร ครั้งที่ 4/2562 หรือ ประมูลทรัพย์ NPA มอบความสุขให้กับคนไทยที่ต้องการมีบ้าน โดยนำทรัพย์ NPA มีคุณภาพและราคาคุ้มค่า จำนวนกว่า 3,872 รายการ มาเปิดประมูลขายในราคาพิเศษราคาเริ่มต้นประมูลต่ำสุดเพียง 35,000 บาท
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยถึงผลการจำหน่ายทรัพย์สินรอการขาย หรือ ทรัพย์ NPA ในช่วง 10 เดือนแรกของปี 2562 ว่า สามารถจำหน่ายทรัพย์ได้แล้ว 3,616 ล้านบาท จากเป้าหมายปี 2562 ที่ตั้งไว้จำนวน 3,900 ล้านบาท จึงมั่นใจว่าการจำหน่ายทรัพย์ในปีนี้จะเป็นไปตามเป้าหมายอย่างแน่นอน ซึ่งเป็นผลมาจากการจัดทำมาตรการพิเศษสำหรับผู้ซื้อทรัพย์ NPA ของธนาคารคือมาตรการผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุดถึง 60 เดือน รวมถึงการลดราคาจำหน่ายทรัพย์ในโอกาสต่าง ๆ โดยเฉพาะการจัดงานประมูลขายทรัพย์สินของธนาคารทั้ง 4 ครั้ง ซึ่งให้ส่วนลดราคาสูงสุดมากถึง 60% จากราคาปกติ ถือเป็นปัจจัยหลักที่ช่วยให้ลูกค้าประชาชนประหยัดค่าใช้จ่ายและมีโอกาสมีที่อยู่อาศัยเป็นของตนเองได้ง่ายยิ่งขึ้น และในโอกาสเทศกาลส่งท้ายปีเก่าต้อนรับปีใหม่ ธนาคารจึงได้จัดงานประมูลทรัพย์สินธนาคาร ครั้งที่ 4/2562 หรือ ประมูลทรัพย์ NPA เพื่อมอบความสุขให้กับคนไทยที่ต้องการมีบ้าน โดยนำทรัพย์ NPA มีคุณภาพและราคาคุ้มค่า จำนวนกว่า 3,872 รายการ มาเปิดประมูลขายในราคาพิเศษ แบ่งเป็นทรัพย์ในกรุงเทพฯ และปริมณฑล จำนวนประมาณ 544 รายการ ให้ส่วนลดสูงสุด 50% จากราคาปกติ จำนวน 61 รายการ มีราคาเริ่มต้นประมูลต่ำสุดเพียง 35,000 บาท โดยเป็นห้องชุดในโครงการปลาทอง เนื้อที่ 26.25 ตารางเมตร จังหวัดปทุมธานี ขณะที่ทรัพย์ ในภูมิภาคที่นำออกประมูลมีจำนวน 3,328 รายการ เป็นทรัพย์ที่ให้ส่วนลดสูงสุดถึง 60% จำนวน 15 รายการ และทรัพย์ที่มีราคาเริ่มต้นประมูลต่ำสุด คือ ที่ดินเปล่า เนื้อที่ 200 ตารางวา ในโครงการแม่รำพึง อ.บางสะพาน จ.ประจวบคีรีขันธ์
สำหรับผู้ชนะการประมูลทรัพย์ NPA สามารถเลือกใช้มาตรการพิเศษ คือ ผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด  60 เดือน (เฉพาะรายการทรัพย์และรายได้ของผู้ซื้อตามที่ธนาคารกำหนด) เข้าอยู่ในช่วงผ่อนดาวน์ได้ทันทีเพียงชำระเงินประกันไม่ต่ำกว่า 1.5% ของราคาประมูลซื้อ หรือเทเงินดาวน์ 20% ของราคาที่ประมูลซื้อได้ทันทีส่วนที่เหลืออีก 80% รับสินเชื่อดอกเบี้ย 0% นาน 24 เดือน โดยไม่เสียค่าประเมินราคาทรัพย์สิน ผ่อนชำระได้นานสูงสุดถึง 40 ปี ทั้งนี้ การประมูลขายทรัพย์ฯ ในเขตกรุงเทพฯ และปริมณฑล จะจัดขึ้นที่ชั้น 11 อาคารจอดรถ ห้องพิมานเมฆ  สำนักงานใหญ่ พระราม 9 ส่วนทรัพย์ในภูมิภาคจัดประมูล ณ ที่ทำการสาขาของ ธอส. ที่ทรัพย์นั้นตั้งอยู่ สอบถามรายละเอียดเพิ่มเติมได้ที่ ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 ช่องทางออนไลน์ที่ www.ghbank.co.th หรือ www.ghbhomecenter.com และ Facebook Fanpage ธนาคารอาคารสงเคราะห

ที่มา : https://www.thaigov.go.th/news/contents/details/25204
