รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-Egg Board พิจารณาจัดสรรโควตาการเลี้ยงไก่ไข่พันธุ์ ปี 2563

วันพุธที่ 29 มกราคม 2563
Egg Board พิจารณาจัดสรรโควตาการเลี้ยงไก่ไข่พันธุ์ ปี 2563
Egg Board พิจารณาจัดสรรโควตาการเลี้ยงไก่ไข่พันธุ์ ปี 2563 เห็นชอบให้โควต้าผู้ประกอบการเลี้ยงปู่ย่าพันธุ์ไก่ไข่ (GP) 3,800 ตัว แม่พันธุ์ไก่ไข่ (PS) 460,000 ตัว
เมื่อวันที่ 27 มกราคม 2563 นายอนันต์ สุวรรณรัตน์ ปลัดกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังการประชุมคณะกรรมการนโยบายพัฒนาไก่ไข่และผลิตภัณฑ์ (Egg Board) ณ กระทรวงเกษตรและสหกรณ์ ว่า กระทรวงเกษตรฯ โดยช่วงปี 2562ที่ผ่านมา กรมปศุสัตว์ในฐานะเลขานุการ Egg Board ได้มีการประชุมหารือเพื่อพิจารณาจัดสรรโควตาการเลี้ยงไก่ไข่พันธุ์ ปี 2563 โดยมีการหารือร่วมกับผู้ประกอบการไก่ไข่พันธุ์ คณะกรรมการที่ปรึกษาของคณะกรรมการนโยบายพัฒนาไก่ไข่และผลิตภัณฑ์ และคณะอนุกรรมการกลั่นกรอง ได้นำผลสรุปจากการหารือ มานำเสนอเพื่อพิจารณาในการประชุมคณะกรรมการฯ ในครั้งนี้ ที่ประชุมคณะกรรมการฯ จึงมีมติเห็นชอบแผนการนำเข้าเลี้ยงไก่ไข่พันธุ์ ปี 2563 โดยเห็นชอบให้เลี้ยงปู่ย่าพันธุ์ไก่ไข่ (GP) จำนวน 3,800 ตัว และพ่อแม่พันธุ์ไก่ไข่ (PS) จำนวน 460,000 ตัว โดยจัดสรรโควตาให้ผู้ประกอบการก่อน 440,000 ตัว ส่วนอีก 20,000 ตัว ให้กันไว้ที่กรมปศุสัตว์ แล้วค่อยนำมาพิจารณาอีกครั้ง หากมีแนวโน้มขาดแคลนพันธุ์สัตว์
สำหรับสถานการณ์ไก่ไข่ปัจจุบัน (ข้อมูล ณ วันที่ 24 มกราคม 2563) ราคาไข่ไก่คละหน้าฟาร์มฟองละ 2.70 ลูกไก่ไข่ตัวละ 28 บาท ไก่ไข่รุ่นตัวละ 150 บาท สำหรับปี 2562 มีปริมาณผลผลิตไข่ไก่ จำนวน 14,742 ล้านฟอง อัตราการบริโภค 220 ฟอง/คน/ปี มีการส่งออกไข่ไก่สด ปริมาณ 271.368 ล้านฟอง มูลค่า 765.512 ล้านบาท ตลาดหลักคือฮ่องกง คิดเป็นร้อยละ 90 ราคาขายส่งไข่ไก่คละหน้าฟาร์ม เฉลี่ย 2.74 บาท/ฟอง เพิ่มขึ้นจากปี 2561 ราคาเฉลี่ย 2.56 บาท/ฟอง ราคาลูกไก่ไข่ เฉลี่ย 21.63 บาท/ตัว ราคาไก่รุ่น ปี 2562 เฉลี่ย 141.02 บาท/ตัว ต้นทุนการผลิตไข่ไก่ เฉลี่ยฟองละ 2.61 บาท
นอกจากนี้ ที่ประชุมยังได้พิจารณาร่างยุทธศาสตร์ไก่ไข่ ฉบับที่ 3 (พ.ศ. 2563 - 2567) เพื่อพัฒนาและบริหารจัดการไก่ไข่ให้เกิดความเป็นธรรมทั้งผู้ผลิตและผู้บริโภค รวมทั้งเสริมสร้างขีดความสามารถในการแข่งขัน ซึ่งจะทำให้เกษตรกรผู้เลี้ยงไก่ไข่มีความมั่นคงในอาชีพและมีความเข้มแข็งจากการรวมกลุ่มเป็นสถาบันเกษตรกร สร้างความสมดุลการผลิตไข่ไก่กับความต้องการบริโภคป้องกันการเกิดราคาไข่ไก่ผันผวน เพิ่มอัตราการบริโภคและส่งเสริมการแปรรูปไข่ไก่เพื่อสร้างมูลค่าเพิ่ม และยกระดับมาตรฐานการผลิตไข่ไก่ให้ได้คุณภาพ อย่างไรก็ตาม จะให้มีการแจ้งเวียนร่างยุทธศาสตร์ให้คณะกรรมการฯ พิจารณาและให้ข้อเสนอแนะ ภายในระยะเวลา 1 เดือน หากไม่มีข้อแก้ไขจะนำเสนอ ครม. พิจารณาต่อไป
อย่างไรก็ตาม กระทรวงเกษตรและสหกรณ์ยังได้มีการเตรียมความพร้อมเพื่อรองรับการปรับมาตรฐานฟาร์มไก่ไข่เป็นมาตรฐานบังคับ โดยมอบหมายให้กรมปศุสัตว์และสำนักงานมาตรฐานสินค้าเกษตรและอาหารแห่งชาติ (มกอช.) สร้างการรับรู้เกี่ยวกับการปรับมาตรฐานฟาร์มไก่ไข่เป็นมาตรฐานบังคับ พร้อมทั้งหามาตรการดูแลให้ความช่วยเหลือเกษตรกรที่ได้รับผลกระทบจากการออกมาตรฐานฟาร์มไก่ไข่ โดยปรับการเลี้ยงไก่ไข่ให้ได้รับมาตรฐานอื่น ๆ ของกรมปศุสัตว์ด้วย
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : https://www.thaigov.go.th/news/contents/details/26135
