รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชิมช้อปใช้ปิดโครงการยอดใช้จ่ายแตะ 3 หมื่นล้านบาท

วันจันทร์ที่ 3 กุมภาพันธ์ 2563
ชิมช้อปใช้ปิดโครงการยอดใช้จ่ายแตะ 3 หมื่นล้านบาท
มาตรการ “ชิมช้อปใช้” ได้สิ้นสุดลงเมื่อวันที่ 31 มกราคม 2563 ซึ่งถือว่า ประสบความสำเร็จเป็นอย่างมาก โดยตั้งแต่เริ่มมาตรการในวันที่ 27 กันยายน 2562 – 31 มกราคม 2563 มีจำนวนผู้ใช้สิทธิ์ 11,802,073 คน จากจำนวนผู้ได้รับสิทธิ์เข้าร่วมมาตรการ 14,354,159 คน
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า มาตรการ “ชิมช้อปใช้” ได้สิ้นสุดลงเมื่อวันที่ 31 มกราคม 2563 ซึ่งถือว่า ประสบความสำเร็จเป็นอย่างมาก โดยตั้งแต่เริ่มมาตรการในวันที่ 27 กันยายน 2562 – 31 มกราคม 2563 มีจำนวนผู้ใช้สิทธิ์ 11,802,073 คน จากจำนวนผู้ได้รับสิทธิ์เข้าร่วมมาตรการ 14,354,159 คน ซึ่งมียอดการใช้จ่ายรวม 28,820 ล้านบาท โดยเป็นการใช้จ่ายผ่าน g-Wallet ช่อง 1 ประมาณ 11,672 ล้านบาท และการใช้จ่ายผ่าน g-Wallet ช่อง 2 ประมาณ 17,148 ล้านบาท ซึ่งจะเห็นได้ว่าสัดส่วนการใช้จ่ายผ่าน g-Wallet ช่อง 2 ซึ่งเป็นเงินของประชาชนเองอยู่ที่ร้อยละ 60 มีสัดส่วนมากกว่า g-Wallet ช่อง 1 ซึ่งเป็นส่วนของแรงจูงใจจากภาครัฐ โดยจากร้านค้าที่เข้าร่วมมาตรการทั้งหมดกว่า 170,000 ร้านค้า ส่วนใหญ่เป็นการใช้จ่ายในร้านค้าขนาดเล็กซึ่งเป็นไปตามวัตถุประสงค์ของมาตรการที่ต้องการให้มีเม็ดเงินหมุนเวียนในร้านค้าชุมชนโดยมีการใช้จ่ายในร้านค้าขนาดใหญ่ที่เพียงร้อยละ 8 ของยอดใช้จ่ายทั้งหมด
นอกจากนี้ การใช้จ่ายได้มีการกระจายไปครบ 77 จังหวัดทั่วประเทศ โดยเป็นการใช้จ่ายในเมืองรองมากกว่าในเมืองหลักคิดเป็นสัดส่วนร้อยละ 60 หรือมูลค่ามากถึง 17,000 ล้านบาท และเมื่อเปรียบเทียบยอดการใช้จ่ายต่อวันต่อคนพบว่า มีการใช้จ่ายในเมืองรองมากกว่าเมืองหลักทั้ง g-Wallet ช่อง 1 และ 2 และเฉพาะในเมืองรองพบว่าการใช้จ่ายผ่าน g-Wallet ช่อง 2 มีมากกว่า g-Wallet ช่อง 1 ถึง 16 เท่า โดยมียอดการจัดเก็บภาษีมูลค่าเพิ่มเฉพาะการเก็บบนฐานการใช้จ่ายภายในจังหวัดอยู่ที่ 41,983 ล้านบาท ขยายตัวร้อยละ 5.4 ต่อปี สะท้อนว่า มาตรการชิมช้อปใช้มีส่วนช่วยพยุงการบริโภคภายในประเทศ ซึ่งเป็นไปตามวัตถุประสงค์ของมาตรการ อีกทั้งผลทางอ้อมของมาตรการนี้ได้สร้างการเรียนรู้และความคุ้นชินในการทางเทคโนโลยีทางการเงินให้แก่ประชาชนมากขึ้นด้วย
โครงการสนับสนุนมาตรการ “ชิมช้อปใช้” โดยการลุ้นรับของสมนาคุณมูลค่ารวมกว่า 12 ล้านบาท  ของธนาคารกรุงไทย จำกัด (มหาชน) ประกอบด้วย รถยนต์ Toyota Altis รถกระบะ Toyota Hilux Revo รถจักรยานยนต์ Honda New PCX150 โทรทัศน์ดิจิทัล Samsung TV55 และทองคำรวมกว่า 600 รายการ ซึ่งได้รับความสนใจจากประชาชนและร้านค้าเป็นอย่างมาก สำหรับผู้โชคดีที่ได้รับรางวัลรถยนต์ Toyota Altis ซึ่งเป็นรางวัลใหญ่ที่สุด ได้แก่   คุณเสถียร วิไพบูลย์
สอบถามข้อมูลเพิ่มเติม
ข้อมูลมาตรการ : สำนักงานเศรษฐกิจการคลัง โทร 02 2739020 ต่อ 3523 3508
ร้านค้า : กรมบัญชีกลาง โทร 02 2706400 กด 7
App “เป๋าตัง” : ธนาคารกรุงไทย โทร 02 1111144
ข้อมูลเที่ยวชิมช้อปใช้ : การท่องเที่ยวแห่งประเทศไทย โทร 1672

ที่มา : https://www.thaigov.go.th/news/contents/details/26256
