รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เคาะแล้ว! ค่าจ้างขึ้น 6 บาท 9 จังหวัด สูงสุด 336 บาท ต่ำสุด 313 บาท มีผล 1 มกราคมนี้

วันศุกร์ที่ 6 ธันวาคม 2562
เคาะแล้ว! ค่าจ้างขึ้น 6 บาท 9 จังหวัด สูงสุด 336 บาท ต่ำสุด 313 บาท มีผล 1 มกราคมนี้
มติคณะกรรมการค่าจ้าง สรุปผลปรับค่าจ้างปี 2563 แบ่งเป็น 10 ระดับ ต่ำสุด 3 จังหวัดชายแดนใต้ ปัตตานี ยะลา นราธิวาส 313 บาท สูงสุด ภูเก็ต ชลบุรี 336 บาท รองลงมาเป็นระยอง 335 บาท ส่วนกรุงเทพและปริมณฑลอยู่ที่ 331 บาท กระทรวงแรงงาน สรุปผลเสนอ ครม.พิจารณา
มติคณะกรรมการค่าจ้าง สรุปผลปรับค่าจ้างปี 2563 แบ่งเป็น 10 ระดับ ต่ำสุด 3 จังหวัดชายแดนใต้ ปัตตานี ยะลา นราธิวาส 313 บาท สูงสุด ภูเก็ต ชลบุรี 336 บาท รองลงมาเป็นระยอง 335 บาทส่วนกรุงเทพและปริมณฑลอยู่ที่ 331 บาท กระทรวงแรงงาน สรุปผลเสนอ ครม.พิจารณาโดยเร็วที่สุดเพื่อให้ทันประกาศมีผลบังคับใช้ในวันที่ 1 มกราคม 2563
นายสุทธิ สุโกศล ปลัดกระทรวงแรงงาน เปิดเผยภายหลังเป็นประธานการประชุมคณะกรรมการค่าจ้างชุดที่ 20 ครั้งที่ 6/2562 ว่า คณะกรรมการค่าจ้างได้ประชุมพิจารณาและมีมติการขึ้นอัตราค่าจ้างขั้นต่ำ ประจำปี 2562 โดยได้ข้อสรุปร่วมกันในการปรับขึ้นซึ่งแบ่งเป็น 10 ระดับ ได้แก่ ระดับที่ 1) ค่าจ้าง 336 บาท มี 2จังหวัด คือ ชลบุรีและภูเก็ต ระดับที่ 2) ค่าจ้าง 335 บาท มี 1 จังหวัด คือ ระยอง ระดับที่ 3) ค่าจ้าง 331 บาท มี 6 จังหวัด คือ กรุงเทพมหานคร นครปฐม นนทบุรี ปทุมธานี สมุทรปราการ และสมุทรสาคร ระดับที่ 4) ค่าจ้าง 330 บาท คือ ฉะเชิงเทรา ระดับที่ 5) ค่าจ้าง 325 บาท มี 14 จังหวัด คือ กระบี่ ขอนแก่น เชียงใหม่ ตราด นครราชสีมา พระนครศรีอยุธยา พังงา ลพบุรี สงขลา สระบุรี สุพรรณบุรี สุราษฎร์ธานี หนองคาย และอุบลราชธานี ระดับที่ 6) ค่าจ้าง 324 บาท มี 1 จังหวัด คือ ปราจีนบุรี ระดับที่ 7) ค่าจ้าง 323 บาท มี 6 จังหวัด คือ กาฬสินธุ์ จันทบุรี นครนายก มุกดาหาร สกลนคร และสมุทรสงคราม ระดับที่ 8) ค่าจ้าง 320 บาท มี 21 จังหวัด คือ กาญจนบุรี ชัยนาท นครพนม นครสวรรค์ น่าน บึงกาฬ บุรีรัมย์ ประจวบคีรีขันธ์ พัทลุงพิษณุโลก เพชรบุรี เพชรบูรณ์ พะเยา ยโสธร ร้อยเอ็ด เลย สระแก้ว สุรินทร์ อ่างทอง อุดรธานี และอุตรดิตถ์ ระดับที่ 9) ค่าจ้าง 315 บาท มี 22 จังหวัด คือ กำแพงเพชร ชัยภูมิ ชุมพร เชียงราย ตรัง ตาก นครศรีธรรมราช พิจิตร แพร่ มหาสารคาม แม่ฮ่องสอน ระนอง ราชบุรี ลำปาง ลำพูน ศรีสะเกษ สตูล สิงห์บุรี สุโขทัย หนองบัวลำภู อุทัยธานี และอำนาจเจริญ ระดับที่ 10) ค่าจ้าง 313 บาท มี 3 จังหวัด คือ นราธิวาส ปัตตานี และยะลา
นายสุทธิฯ กล่าวต่อว่า คณะกรรมการค่าจ้างมีมติให้ปรับขึ้น 6 บาท ใน 9 จังหวัด คือ ชลบุรี ภูเก็ต ปราจีนบุรี กรุงเทพมหานคร นครปฐม นนทบุรี ปทุมธานี สมุทรปราการ และสมุทรสาคร ส่วนจังหวัดที่เหลือ 68 จังหวัดจะปรับขึ้น 5 บาท ทำให้อัตราค่าจ้างขั้นต่ำของประเทศไทยแบ่งเป็น 10 ระดับ
สูงสุดอยู่ที่ 336 บาท คือ ชลบุรี และภูเก็ต ต่ำสุดอยู่ที่ 313 บาท ในสามจังหวัดชายแดนภาคใต้ คือ ปัตตานี ยะลา และนราธิวาส ขณะที่อัตราค่าจ้างกรุงเทพมหานครและปริมณฑลอยู่ที่ 331 บาท ส่วนที่เหลือจะลดหลั่นกันไปตามลำดับ ทั้งนี้ กระทรวงแรงงานจะนำผลสรุปเสนอเข้าที่ประชุมคณะรัฐมนตรี (ครม.) พิจารณาให้ความเห็นชอบโดยเร็วที่สุด เพื่อให้ทันประกาศบังคับใช้ในวันที่ 1 มกราคม 2563 ที่จะถึงนี้
นายสุทธิฯ กล่าวเพิ่มเติมว่า การพิจารณาค่าจ้างขั้นต่ำในครั้งนี้ ได้พิจารณาอย่างกว้างขวางและรอบคอบ เชื่อว่าจะเป็นผลดีต่อการเจริญเติบโตต่อระบบเศรษฐกิจของประเทศ โดยคำนึงถึงผลกระทบต่อค่าครองชีพของประชาชน ภาวะเงินเฟ้อ และขีดความสามารถในการแข่งขันของประเทศ ส่วนมาตรการลดผลกระทบนั้น มีกระทรวงพาณิชย์ได้เข้ามาดูแลในเรื่องการควบคุมราคาสินค้า เพื่อช่วยเหลือค่าครองชีพของประชาชน รวมทั้งกระทรวงอุตสาหกรรม กระทรวงแรงงาน ได้ดูแลในเรื่องผลกระทบด้วยการประกันการว่างงาน และการเพิ่มทักษะฝีมือให้แรงงานมีทักษะที่สูงขึ้น เป็นต้น
-----------------------------------------
กลุ่มงานโฆษกและการข่าว/
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ – ข่าว/
สมภพ ศีลบุตร – ภาพ/
6 ธันวาคม 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/25062
