รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.เกษตรฯ สั่งเข้มศูนย์วิจัยข้าว เร่งโชว์ศักยภาพพัฒนาคุณภาพข้าวทวงคืนแชมป์ข้าวหอมมะลิโลก

วันจันทร์ที่ 2 ธันวาคม 2562
รมช.เกษตรฯ สั่งเข้มศูนย์วิจัยข้าว เร่งโชว์ศักยภาพพัฒนาคุณภาพข้าวทวงคืนแชมป์ข้าวหอมมะลิโลก
รมช.เกษตรฯ สั่งเข้มศูนย์วิจัยข้าว เร่งโชว์ศักยภาพพัฒนาคุณภาพข้าวทวงคืนแชมป์ข้าวหอมมะลิโลก พร้อมวอนร้านค้าคัดเมล็ดพันธุ์คุณภาพ ตรวจสอบย้อนกลับได้ ลดความสูญเสียแก่ชาวนา
รมช.เกษตรฯ สั่งเข้มศูนย์วิจัยข้าว เร่งโชว์ศักยภาพพัฒนาคุณภาพข้าวทวงคืนแชมป์ข้าวหอมมะลิโลก พร้อมวอนร้านค้าคัดเมล็ดพันธุ์คุณภาพ ตรวจสอบย้อนกลับได้ ลดความสูญเสียแก่ชาวนา
นายประภัตร โพธสุธน รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ กล่าวในโอกาสลงพื้นที่ตรวจเยี่ยมศูนย์วิจัยข้าวขอนแก่น กองวิจัยและพัฒนาข้าว กรมการข้าว ต.ในเมือง อ.เมือง จ.ขอนแก่น ว่า จากกรณีที่ไทยเสียแชมป์ข้าวหอมมะลิโลกให้กับประเทศเวียดนาม ในการประกวดข้าวโลก 2019 ที่กรุงมะนิลา ประเทศฟิลิปปินส์ ที่ผ่านมานั้น ในวันนี้จึงได้เรียกประชุมหัวหน้าส่วนของศูนย์วิจัยข้าวทุกแห่ง เพื่อร่วมกันวิเคราะห์หาสาเหตุ รวมถึงมีจุดแข็งและจุดเด่นอะไร เบื้องต้นทราบว่า ข้าวหอมมะลิที่ส่งประกวดในครั้งนี้ผู้ที่ส่งข้าวไปทดสอบนั้นไม่ตรงตามสเปคที่ตกลงกันกับกรมการข้าว จึงถือว่าการประกวดครั้งนี้กองประกวดข้าวโลกยังไม่ได้รับข้าวที่ได้มาตรฐานของกรมการข้าวที่ตรงตามสเปค เชื่อว่าคุณภาพของข้าวหอมมะลิไทยไม่ได้ลดลง แต่การเสียแชมป์ในครั้งนี้ส่งผลต่อความรู้สึกของคนไทย เพราะครองแชมป์มาต่อเนื่องเป็นเวลา 5 ปี
“ข้ามหอมมะลิเราไม่ได้แพ้ แต่ผู้ที่ส่งข้าวไปนั้นไม่ตรงกับสเปคที่ได้เตรียมไว้ ดังนั้นปีหน้าจึงต้องเอาแชมป์กลับคืนมาโดยได้สั่งการให้ศูนย์วิจัยข้าวในพื้นที่ภาคอีสานไปศึกษาอย่างละเอียดว่าการประกวดมีข้อกำหนดอะไรบ้าง เช่น ความนุ่ม ความเหนียวรสชาติ กลิ่นหอม ตลอดจนวิจัยทุกด้าน ที่สำคัญต้องปรับปรุงเมล็ดพันธุ์ให้มีความยาวเพิ่มขึ้น ต้องไปวิจัยใหม่ว่าจะทำอย่างไรให้ข้าวหอมมะลิไทยจะคงคุณภาพไว้ได้อย่างสมบูรณ์ที่สุด” นายประภัตร กล่าว
นายประภัตร กล่าวต่อไปว่า นอกจากนี้ให้ศูนย์วิจัยข้าวทุกแห่งตั้งแปลงทดลองปลูกข้าวหอมมะลินอกฤดู และจัดการการปลูกและธาตุอาหารตามเทคโนโยีที่ได้จากแผนงานวิจัยการศึกษาปัจจัยที่มีผลกระทบต่อคุณภาพข้าวหอมมะลิไทย เพื่อทดสอบคุณภาพ ก่อนวันที่ 20 ธค.62  โดยให้รายงานผลทุกสัปดาห์ พร้อมติดตั้งกล้อง cctv เพื่อสังเกตความเปลี่ยนแปลงตลอดการผลิต เพื่อให้ได้ข้าวเหนียวที่ดีที่สุด กลิ่นหอมเก็บได้นาน อีกทั้งให้เป็นแปลงเรียนรู้ให้กับชาวนาและประชาชนทั่วไปสามารถนำไปปฏิบัติได้ สิ่งสำคัญต้องทำให้เพิ่มผลผลิตด้วย ซึ่งโดยเฉลี่ยมีผลผลิต 362 กก./ไร่ จะทำอย่างไรให้ได้ 600 กก.ต่อไร่ศูนย์วิจัยข้าวต้องไปศึกษาต่อไป
สำหรับคุณภาพเมล็ดพันธุ์ข้าวในช่วงที่เกิดอุทกภัย จะต้องมีการปรับปรุงพันธุ์ตลอด เนื่องจากสภาพแวดล้อมเกิดการเปลี่ยนแปลง โดยเฉพาะปีนี้ที่เกิดฝนแล้ง น้ำท่วม ดังนั้นศูนย์คัดเมล็ดพันธุ์ต้องเลือกคัดเมล็ดพันธุ์ที่มีคุณภาพเท่านั้น มีการตรวจสอบย้อนกลับถึงแหล่งที่มาได้ ตลอดจนขอความร่วมมือร้านค้าต่างๆ ให้ช่วยกันคัดเมล็ดพันธุ์ที่ดีมีคุณภาพ เพื่อให้ชาวนาได้ใช้เมล็ดพันธุ์ดีนำไปเพาะปลูก ไม่ให้ชาวนาต้องเสียหาย
ทั้งนี้ ศูนย์วิจัยข้าวขอนแก่น มีพื้นที่ 261 ไร่ 3 งาน 33 ตารางวา มีวิสัยทัศน์เป็นแหล่งวิจัยและพัฒนาข้าวเหนียวคุณภาพดี เพื่อเพิ่มผลผลิตและรายได้ให้กับเกษตรกรอย่างยั่นยืน มีเป้าการผลิต ปี 2561 พันธุ์คัด กข6 จำนวน 2.4  ตัน ขาวดอกมะลิ 105 จำนวน 2.4 ตัน พันธุ์หลัก กข6 จำนวน 20 ตัน ขาวดอกมะลิ 105 จำนวน 30 ตัน และเป้าการผลิต ปี 2562 พันธุ์คัด กข6 จำนวน2 ตัน ขาวดอกมะลิ 105 จำนวน 3 ตัน พันธุ์หลัก กข6 จำนวน 20 ตัน ขาวดอกมะลิ 105 จำนวน 30 ตัน นอกจากนี้ ศูนย์วิจัยข้าวขอนแก่น มีภารกิจปรับปรุงพันธุ์ข้าว พัฒนาเมล็ดพันธุ์ และการแปรรูปผลิตภัณฑ์ รับผิดชอบครอบคลุมพื้นที่ จ.ขอนแก่น จ.มหาสารคาม และ
จ.กาฬสินธุ์ โดย จ.ขอนแก่น มีพื้นที่นา 2,398,200 ไร่ (ปลูกข้าวเหนียว 1,662,000 ไร่ ข้าวหอมมะลิ736,200 ไร่) จ.มหาสารคาม มีพื้นที่นา 2,169,899 ไร่ (ปลูกข้าวเหนียว 1,202,708 ไร่ ข้าวหอมมะลิ 967,191 ไร่) และจ.กาฬสินธุ์ มีพื้นที่นา 1,464,187 ไร่ (ปลูกข้าวเหนียว 1,083,266 ไร่ ข้าวหอมมะลิ 380,921 ไร่) รวมพื้นที่ทั้งหมด 6,032,286 ไร่ศูนย์แห่งนี้มีจุดเด่น คือ การปรับปรุงพันธุ์ที่เหมาะสำหรับปลูกในพื้นที่นาน้ำฝนและนาชลประทาน ที่ผ่านการรับรองพันธุ์จากกรมการข้าว 5 พันธุ์ คือ กข8 สกลนคร กข12 กข16 และ กข20 ตลอดจน มีการให้บริการเกษตรกรในด้านการถ่ายทอดเทคโนโลยี เช่น ศูนย์บริการวิชาการด้านข้าว ศูนย์บริการชาวนา คลินิกเกษตรเคลื่อนที่ ฯลฯ เป็นต้น

ที่มา : https://www.thaigov.go.th/news/contents/details/24961
