รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศูนย์วิจัย ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรเดือนธันวาคม

วันอังคารที่ 3 ธันวาคม 2562
ศูนย์วิจัย ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรเดือนธันวาคม
ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตร ธ.ค. ทั้งข้าวเปลือกเจ้า ข้าวเปลือกหอมมะลิ ข้าวเปลือกเหนียว ข้าวโพดเลี้ยงสัตว์ ยางพารา มันสำปะหลัง ปาล์มน้ำมัน  สุกร และกุ้งขาวแวนนาไม มีแนวโน้มราคาเพิ่มขึ้น ด้านน้ำตาลทรายดิบ มีแนวโน้มลดลง
ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตร เดือนธันวาคม ทั้งข้าวเปลือกเจ้า ข้าวเปลือกหอมมะลิ ข้าวเปลือกเหนียว ข้าวโพดเลี้ยงสัตว์ ยางพารา มันสำปะหลัง ปาล์มน้ำมัน  สุกร และ กุ้งขาวแวนนาไม มีแนวโน้มราคาเพิ่มขึ้น ด้านน้ำตาลทรายดิบ มีแนวโน้มราคาปรับตัวลดลง
นายสมเกียรติ กิมาวหา ผู้ช่วยผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรในช่วงเดือนธันวาคม 2562 ที่มีแนวโน้มปรับตัวสูงขึ้น ได้แก่ ข้าวเปลือกเจ้าความชื้น 15% ราคาขายอยู่ที่ 7,965-7,974 บาท/ตัน เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.85-0.96 เนื่องจากกระทรวงพาณิชย์และรัฐบาลอิรักเตรียมลงนามบันทึกข้อตกลงเบื้องต้น (MOU) เกี่ยวกับการรับประกันคุณภาพข้าวไทยเพื่อการส่งออกในเดือนธันวาคม  ข้าวเปลือกหอมมะลิ ราคาขายอยู่ที่ 14,831-14,920 บาท/ตัน เพิ่มขึ้นจากเดือนก่อนร้อยละ 1.70 -2.31 เนื่องจากเป็นช่วงปลายฤดูการเก็บเกี่ยวข้าวนาปี และต่างประเทศมีความต้องการใช้ในช่วงเทศกาลคริสต์มาสและเทศกาลปีใหม่ ประกอบกับมีการดำเนินมาตรการรักษาเสถียรภาพราคาของภาครัฐมาช่วยดูดซับผลผลิตข้าวออกสู่ตลาด  ข้าวเปลือกเหนียวเมล็ดยาว ราคาขายอยู่ที่ 14,403-14,584 บาท/ตัน เพิ่มขึ้นจากเดือนก่อนร้อยละ 1.43-2.70 เนื่องจากผลผลิตข้าวออกสู่ตลาดน้อยลง สต็อกข้าวเหนียวของผู้ประกอบการลดลง และการดำเนินมาตรการรักษาเสถียรภาพราคาข้าวเปลือกของภาครัฐ  ข้าวโพดเลี้ยงสัตว์ความชื้นไม่เกิน 14.5% ราคาขายอยู่ที่ 7.65-7.72 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.50-1.50 เนื่องจากผลผลิตข้าวโพดเลี้ยงสัตว์ออกสู่ตลาดน้อยลงในช่วงสิ้นสุดฤดูเก็บเกี่ยว (ช่วงเก็บเกี่ยวเดือนส.ค.-พ.ย.) ขณะเดียวกันยังมีความต้องการใช้ภายในประเทศอย่างต่อเนื่อง  ยางพาราแผ่นดิบ ราคาขายอยู่ที่ 36.47-38.45 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.08-5.52  เนื่องจากมาตรการรักษาเสถียรภาพราคายางพาราของภาครัฐ และอุปทานในตลาดที่ลดลงจากปัญหาโรคยางพาราใบร่วงชนิดใหม่ในพื้นที่ภาคใต้ตอนล่าง ประกอบกับแนวโน้มการเจรจาสงครามการค้าระหว่างประเทศสหรัฐอเมริกาและจีนส่งสัญญาณที่ดีขึ้น สร้างความเชื่อมั่นให้กับ  นักลงทุนในตลาดซื้อขายยางพาราล่วงหน้า
มันสำปะหลัง ราคาขายอยู่ที่ 1.89 -1.96 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 1.61 – 5.38 เนื่องจากมีมาตรการควบคุมการขนย้ายและคุมเข้มการนำเข้ามันสำปะหลังจากประเทศเพื่อนบ้านบริเวณด่านชายแดน ซึ่งส่งผลดีต่อเสถียรภาพด้านราคาในประเทศ อีกทั้งสภาพอากาศเอื้ออำนวยต่อการเก็บเกี่ยว ทำให้เปอร์เซ็นต์แป้งในหัวมันสำปะหลังสูงขึ้น  ปาล์มน้ำมัน ราคาขายอยู่ที่ 3.55 – 3.70 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 3.20 – 7.56 เนื่องจากมาตรการส่งเสริมการใช้น้ำมันดีเซล B10 ซึ่งจะเริ่มใช้จริงในวันที่ 1 มกราคม 2563 ส่งผลให้โรงงานผลิตไบโอดีเซลเริ่มใช้น้ำมันปาล์มดิบมาเป็นวัตถุดิบในการผลิตไบโอดีเซล B10 เพิ่มขึ้น เพื่อคงสต็อกน้ำมันไบโอดีเซล B10 ให้เพียงพอต่อการใช้ในอนาคต ซึ่งจะช่วยดูดซับน้ำมันปาล์มดิบในตลาดได้มากขึ้น  สุกร ราคาขายอยู่ที่ 60.00 - 61.50 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.60 – 2.50  เนื่องจากความต้องการบริโภคเนื้อสุกรเพิ่มขึ้นในช่วงเข้าสู่เทศกาลปีใหม่ อย่างไรก็ตาม จากสภาพอากาศที่เย็นลง เอื้ออำนวยให้สุกรเจริญเติบโตได้ดี ทำให้ปริมาณสุกรออกสู่ตลาดมากขึ้น ส่งผลให้ราคาในเดือนนี้ปรับตัวเพิ่มขึ้นเล็กน้อย และกุ้งขาวแวนนาไม ขนาด 70 ตัว/กก. ราคาขายอยู่ที่ 140.00 – 155.00 บาท/กก. เพิ่มขึ้นจากเดือนก่อน ร้อยละ 3.00 – 13.97 เนื่องจากความต้องการบริโภคเพิ่มขึ้นในช่วงเทศกาลท่องเที่ยวและเข้าสู่เทศกาลปีใหม่ ประกอบกับเป็นช่วงที่ผลผลิตออกสู่ตลาดน้อยจากอากาศที่เริ่มเย็นลงทำให้กุ้งเจริญเติบโตช้า
ด้านสินค้าเกษตรที่มีแนวโน้มราคาปรับลดลง คือ น้ำตาลทรายดิบตลาดนิวยอร์ก ราคาขายอยู่ที่ 12.62-12.75 เซนต์/ปอนด์ (8.43-8.52 บาท/กก.) เพิ่มขึ้นจากเดือนก่อน ร้อยละ 0.50-1.50 เนื่องจากแรงเทขายของนักลงทุนและนักเก็งกำไรที่มีความกังวลเกี่ยวกับปริมาณผลผลิตน้ำตาลโลกที่อาจจะเพิ่มขึ้น จากมาตรการของอินเดียในการอุดหนุนการส่งออกน้ำตาลถึงตันละ 145-146 ดอลลาร์สหรัฐฯ โดยฤดูการผลิตปี 2562/63 จะอุดหนุนการส่งออกน้ำตาลสูงขึ้นถึง 6 ล้านตัน

ที่มา : https://www.thaigov.go.th/news/contents/details/24980
