รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ ย้ำเคร่งครัดที่มีอยู่จำกัดอย่างต่อเนื่องเผยตัวเลขน้ำใช้ได้ล่าสุด มี 16,834 ล้าน ลบ.ม.

วันพุธที่ 11 มีนาคม 2563
กระทรวงเกษตรฯ ย้ำเคร่งครัดที่มีอยู่จำกัดอย่างต่อเนื่องเผยตัวเลขน้ำใช้ได้ล่าสุด มี 16,834 ล้าน ลบ.ม.
กระทรวงเกษตรฯ ย้ำเคร่งครัดที่มีอยู่จำกัดอย่างต่อเนื่องเผยตัวเลขน้ำใช้ได้ล่าสุด มี 16,834 ล้าน ลบ.ม. ย้ำทุกภาคส่วนต้องร่วมมือใช้อย่างประหยัด
นายอลงกรณ์พลบุตรที่ปรึกษารัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์เปิดเผยว่า สำหรับสถานการณ์น้ำในอ่างเก็บน้ำขนาดใหญ่และขนาดกลางทั่วประเทศจำนวน 447 แห่ง ปัจจุบัน(10 มี.ค.63) มีปริมาณน้ำในอ่างเก็บน้ำรวมกัน 40,568 ล้านลูกบาศก์เมตร(ลบ.ม.) คิดเป็นร้อยละ 53 ของความจุเก็บกักรวมกัน เป็นปริมาณน้ำใช้การได้ประมาณ16,834 ล้าน ลบ.ม. หรือคิดเป็นร้อยละ 32 ของปริมาณน้ำใช้การได้
นายอลงกรณ์กล่าวต่อไปว่า สำหรับในส่วนของ 4 เขื่อนหลักลุ่มน้ำเจ้าพระยา ประกอบด้วย เขื่อนภูมิพล เขื่อนสิริกิติ์ เขื่อนแควน้อยบำรุงแดน และเขื่อนป่าสักชลสิทธิ์ มีปริมาณน้ำเก็บกักรวมกัน 9,741 ล้าน ลบ.ม. หรือร้อยละ 39 ของความจุอ่างรวมกัน เป็นน้ำใช้การได้รวมกันประมาณ 3,045 ล้าน ลบ.ม. หรือร้อยละ17 ของความจุน้ำใช้การระบายน้ำรวมกันวันละประมาณ 17 ล้าน ลบ.ม. สถานการณ์น้ำในอ่างเก็บน้ำอยู่ในเกณฑ์ค่อนข้างน้อย จึงต้องบริหารจัดการน้ำตามความเหมาะสม ซึ่งปริมาณน้ำต้นทุนที่มีอยู่จะใช้สำหรับการอุปโภคบริโภค และรักษาระบบนิเวศเป็นหลัก
ด้าน นายประยูร เย็นใจ ผู้เชี่ยวชาญฯ ด้านจัดสรรน้ำ กรมชลประทาน กล่าวเพิ่มเติมว่า กรมชลประทาน ยังคงเคร่งครัดในการบริหารจัดการน้ำต้นทุนที่มีอยู่จำกัดอย่างต่อเนื่อง เพื่อให้เกิดความมั่นคง และรักษาเสถียรภาพด้านน้ำ จำเป็นต้องสำรองน้ำเพื่อไม่ให้เกิดผลกระทบต่อน้ำอุปโภคบริโภค และรักษาระบบนิเวศ ทั้งนี้ ต้องขอความร่วมมือจากทุกภาคส่วนใช้น้ำอย่างประหยัดที่สุด เพื่อลดความเสี่ยงขาดแคลนน้ำในอนาคต

ที่มา : https://www.thaigov.go.th/news/contents/details/27073
