รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยโชว์กำไรสุทธิปี 2562 รวม 29,284 ล้านบาท

วันพุธที่ 22 มกราคม 2563
กรุงไทยโชว์กำไรสุทธิปี 2562 รวม 29,284 ล้านบาท
ผลประกอบการธนาคารกรุงไทยไตรมาส 4 มีกำไรสุทธิส่วนที่เป็นของธนาคารจำนวน 7,459 ล้านบาท เพิ่มขึ้น 21.1% จากช่วงเดียวกันของปีก่อน สำหรับปี 2562 มีกำไรสุทธิส่วนที่เป็นของธนาคารจำนวน 29,284 ล้านบาทเพิ่มขึ้น 2.8% จากช่วงเดียวกันของปีก่อน
ผลประกอบการธนาคารกรุงไทยไตรมาส 4 มีกำไรสุทธิส่วนที่เป็นของธนาคารจำนวน 7,459 ล้านบาท เพิ่มขึ้น 21.1% จากช่วงเดียวกันของปีก่อน สำหรับปี 2562 มีกำไรสุทธิส่วนที่เป็นของธนาคารจำนวน 29,284 ล้านบาทเพิ่มขึ้น 2.8% จากช่วงเดียวกันของปีก่อน เป็นผลมาจากการขยายตัวของสินเชื่อ 3.2% จากสิ้นปี ซึ่งส่งผลให้รายได้ดอกเบี้ยสุทธิเพิ่มขึ้นแม้ได้รับผลกระทบจากการปรับลดอัตราดอกเบี้ย อีกทั้งรายได้ที่ไม่ใช่ดอกเบี้ยสุทธิเพิ่มขึ้นจากกำไรสุทธิจากเงินลงทุน และยังมีค่าใช้จ่ายในการตั้งสำรองหนี้สูญ หนี้สงสัยจะสูญฯ ที่ลดลง เนื่องจากการพิจารณาถึงทิศทางสินเชื่อด้อยคุณภาพที่มีการปรับตัวในทางที่ดีขึ้น และระดับความเพียงพอตามมาตรฐานรายงานทางการเงิน ฉบับที่ 9 (IFRS9) โดย Coverage Ratio ของงบการเงินรวมเท่ากับ 131.76% เพิ่มขึ้นจากปีก่อน และมี NPLs Ratio-Gross อยู่ที่ 4.33% ปรับตัวดีขึ้นจากสิ้นปี 2561
นายผยง ศรีวณิช กรรมการผู้จัดการใหญ่ ธนาคารกรุงไทย เปิดเผยผลการดำเนินงานไตรมาส 4/2562 ธนาคารและบริษัทย่อยมีกำไรสุทธิ ส่วนที่เป็นของธนาคาร จำนวน 7,459 ล้านบาท เพิ่มขึ้น 21.1% จากรายได้ที่ไม่ใช่ดอกเบี้ยที่เพิ่มขึ้นโดยมีสาเหตุหลักมาจากกำไรจากเงินลงทุน ประกอบกับค่าใช้จ่ายหนี้สูญ หนี้สงสัยจะสูญฯ ที่ลดลง ทั้งนี้ ในปี 2562ธนาคารได้รับผลกระทบจากการปรับลดอัตราดอกเบี้ยนโยบาย 2 ครั้ง รวมถึงการปรับลดอัตราดอกเบี้ยเงินให้สินเชื่อ ทั้ง MRR, MOR และ MLR ที่ผ่านมา แม้ว่าธนาคารมีการบริหารจัดการต้นทุนทางการเงินที่ดีขึ้นอย่างต่อเนื่อง แต่ยังส่งผลให้ NIM ลดลงอยู่ที่ 2.91% จาก 3.23% จากไตรมาสเดียวกันของปีก่อน อีกทั้ง มีค่าใช้จ่ายพิเศษจากการสำรองด้อยค่าทรัพย์สินรอการขายฯ หากไม่รวมรายการค่าใช้จ่ายพิเศษดังกล่าว กำไรสุทธิส่วนที่เป็นของธนาคาร เพิ่มขึ้น 50.1% จากช่วงเดียวกันของปีก่อน
สำหรับปี 2562 ธนาคารและบริษัทย่อยมีกำไรสุทธิ ส่วนที่เป็นของธนาคาร จำนวน 29,284 ล้านบาท เพิ่มขึ้น 2.8% จากช่วงเดียวกันของปีก่อน จากรายได้จากการดำเนินงานเพิ่มขึ้นในส่วนของรายได้ดอกเบี้ยเงินให้สินเชื่อที่มาจากการได้รับเงินบางส่วนจากการขายทอดตลาดทรัพย์สินหลักประกันจำนองจำนวน 3,899 ล้านบาทในไตรมาส 1/2562 และการเพิ่มขึ้นของกำไรจากเงินลงทุนสุทธิ แม้ว่าค่าใช้จ่ายจากการดำเนินงานของธนาคารเพิ่มขึ้น จากการกันสำรองด้อยค่าทรัพย์สินรอการขายตามเกณฑ์ของธนาคารแห่งประเทศไทย และการตั้งสำรองผลประโยชน์พนักงานในไตรมาส 3/2562 หากไม่รวมรายการพิเศษของรายได้ดอกเบี้ยและค่าใช้จ่ายดังกล่าว กำไรสุทธิส่วนที่เป็นของธนาคาร เพิ่มขึ้น 18.2% จากปี 2561 โดยมี NIM ที่ไม่รวมรายการพิเศษเท่ากับ 3.07% ลดลงเล็กน้อยจาก 3.13% ในปี 2561 เนื่องจากได้รับผลกระทบการปรับลดอัตราดอกเบี้ยนโยบายและอัตราดอกเบี้ยเงินให้สินเชื่อในครึ่งหลังของปี แม้ว่าธนาคารมีการบริหารจัดการต้นทุนทางการเงินที่ดีขึ้นอย่างต่อเนื่อง ทั้งนี้ Cost to Income ratio ที่ไม่รวมรายการพิเศษเท่ากับ 43.58% ลดลงจาก 45.29% ในช่วงเดียวกันของปี 2561
นายผยง ศรีวณิช กล่าวต่อไปว่า ธนาคารมีอัตราส่วนค่าเผื่อหนี้สงสัยจะสูญต่อสินเชื่อด้อยคุณภาพ (Coverage Ratio) ของงบการเงินรวม ณ 31 ธันวาคม 2562 เพิ่มขึ้นเป็น 131.76% จาก 125.74% ณ 31 ธันวาคม 2561 โดยมี NPLs Ratio-Gross เท่ากับ 4.33% ลดลงจาก 4.53% ณ 31 ธันวาคม 2561 และมี NPLs Ratio-Net อยู่ที่ 1.83% ลดลงจาก 1.94% ณ 31 ธันวาคม 2561 โดยสินเชื่อด้อยคุณภาพมีการปรับตัวในทิศทางที่ดีขึ้น ทั้งนี้ ธนาคารมีอัตราส่วนเงินกองทุนชั้นที่ 1 และอัตราส่วนเงินกองทุนทั้งสิ้นต่อสินทรัพย์ถ่วงน้ำหนักตามความเสี่ยง (งบการเงินเฉพาะธนาคาร) เท่ากับ 14.80% และ 18.66% ตามลำดับ ซึ่งอยู่ในระดับที่แข็งแกร่ง เมื่อเทียบกับเกณฑ์ของธนาคารแห่งประเทศไทย
ฝ่ายกลยุทธ์การตลาด ธนาคารกรุงไทย
โทร.02-208-4174-8

ที่มา : https://www.thaigov.go.th/news/contents/details/25965
