รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.แจงเหตุเข้าใจผิดผู้ป่วยยืนยันติดเชื้อรายใหม่ไม่ใช่บุคลากรสถาบันบำราศฯ

วันเสาร์ที่ 15 กุมภาพันธ์ 2563
สธ.แจงเหตุเข้าใจผิดผู้ป่วยยืนยันติดเชื้อรายใหม่ไม่ใช่บุคลากรสถาบันบำราศฯ
กระทรวงสาธารณสุข ชี้แจงเพิ่มเติม กรณีบุคลากรที่ติดเชื้อไวรัสโคโรนา 2019 รายใหม่ล่าสุดเป็นบุคลากรจากโรงพยาบาลเอกชนแห่งหนึ่ง ยืนยันไม่ใช่บุคลากรของสถาบันบำราศนราดูร
กระทรวงสาธารณสุข ชี้แจงเพิ่มเติม กรณีบุคลากรที่ติดเชื้อไวรัสโคโรนา 2019 รายใหม่ล่าสุดเป็นบุคลากรจากโรงพยาบาลเอกชนแห่งหนึ่ง ยืนยันไม่ใช่บุคลากรของสถาบันบำราศนราดูร
วันนี้ (15 กุมภาพันธ์ 2563 ) ที่กระทรวงสาธารณสุข นายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค ให้ข้อมูลเพิ่มเติมเกี่ยวกับผู้ป่วยติดเชื้อยืนยันรายใหม่ล่าสุดในวันนี้ว่า เป็นบุคลากรของโรงพยาบาลเอกชนแห่งหนึ่ง ไม่ใช่บุคลากรของสถาบันบำราศนราดูรแต่อย่างใด ล่าสุดผู้ป่วยยืนยันรายดังกล่าวได้ส่งตัวเข้ารักษาที่สถาบันบำราศนาดูร
“ขอยืนยันว่าสถาบันบำราศนราดูรเป็นโรงพยาบาลที่ให้การดูแลรักษาโรคติดเชื้อโดยเฉพาะ จึงมีมาตรฐานในการดูแลผู้ติดเชื้อและบุคลากรทางการแพทย์” นายแพทย์สุวรรณชัยกล่าว
***********************************  15 กุมภาพันธ์ 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/26529
