รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 ( Novel Coronavirus;2019-nCoV) ประจำวันที่ 11 กุมภาพันธ์ 2563

วันอังคารที่ 11 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 ( Novel Coronavirus;2019-nCoV) ประจำวันที่ 11 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 ( Novel Coronavirus;2019-nCoV) ประจำวันที่ 11 กุมภาพันธ์ 2563
1.สถานการณ์ ถึงวันที่ 11 กุมภาพันธ์ 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 23 ราย กลับบ้านแล้ว 10 ราย รวมสะสม 33 ราย
2. ผู้ป่วยเข้าเกณฑ์สอบสวนโรคต้องเฝ้าระวัง ตั้งแต่วันที่ 3 มกราคม - 10 กุมภาพันธ์ 2563 มีผู้ป่วย เข้าเกณฑ์สอบสวนต้องเฝ้าระวังสะสมทั้งหมด 693 ราย คัดกรองจากสนามบิน 51 ราย มารับการรักษาที่โรงพยาบาลเอง 642 ราย อนุญาตให้กลับบ้านได้แล้ว 336 ราย ส่วนใหญ่เป็นไข้หวัดใหญ่ตามฤดูกาล ยังคงรักษาในโรงพยาบาล 357 ราย
3. สถานการณ์ทั่วโลกใน 27 ประเทศ ข้อมูลตั้งแต่ 5 มกราคม– 10 กุมภาพันธ์ 2563 พบผู้ป่วยยืนยัน
ติดเชื้อจำนวน 42,797 ราย เสียชีวิต 1,013 ราย ส่วนประเทศจีน พบผู้ป่วย 42,336 ราย เสียชีวิต 1,011 ราย
4. ขอความร่วมมือประชาชนปฏิบัติตัวตามคำแนะนำของกระทรวงสาธารณสุข สถานการณ์จะดีขึ้นด้วยความร่วมมือจากประชาชน อย่าเชื่อข่าวลือจากทุกทาง “เช็คก่อนแชร์” งดแชร์ข้อมูลผู้ป่วยทางสื่อออนไลน์ และมาจากแหล่งข้อมูลที่ไม่น่าเชื่อถือ เพื่อไม่ให้ข้อมูลที่ไม่ถูกต้องแพร่หลาย เกิดความตระหนก และมีความผิดตาม   พ.ร.บ.คอมพิวเตอร์ฯ โปรดติดตามข่าวสารจากกระทรวงสาธารณสุข หากมีข้อสงสัยสอบถามได้ที่ สายด่วนกรมควบคุมโรค 1422 ตลอด 24 ชั่วโมง หรือเว็บไซต์ https://ddc.moph.go.th/viralpneumonia/ และ Line@/เฟซบุ๊ค : รู้กันทันโรค,Coronavirus2019, กรมควบคุมโรค กระทรวงสาธารณสุข ประชาชนตรวจสอบข่าวลวงได้ที่กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม www.antifakenewscenter.com
2.  สธ.พบผู้ป่วยโรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 เพิ่ม 1ราย เป็นนักท่องเที่ยวชาวจีน
กระทรวงสาธารณสุข พบผู้ป่วยโรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 เพิ่ม 1 ราย เป็นผู้สัมผัสเสี่ยงสูงผู้ป่วยยืนยันรายที่ 33 ของไทย ส่วนกรณีเรือเอ็มเอส เวสเตอร์ดัม ขอเทียบท่าที่แหลมฉบัง ขณะนี้ยังไม่อนุญาตให้เรือเทียบท่าในเขตประเทศไทย
นายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค และคณะแถลงความคืบหน้าสถานการณ์โรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 โดยในวันนี้ (11 กุมภาพันธ์ 2563) คณะผู้เชี่ยวชาญ 3 ด้าน รายงานพบผู้ป่วยโรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019  เพิ่ม 1 ราย เป็นนักท่องเที่ยวหญิง อายุ 54 ปี จากเมืองอู่ฮั่น ซึ่งเป็นผู้สัมผัสกับผู้ป่วยยืนยันรายเดิม (รายที่ 22) ซึ่งถูกติดตามวัดไข้และสังเกตอาการทุกวัน เริ่มป่วยวันที่ 6 กุมภาพันธ์ ด้วยอาการไข้ ไอ เจ็บคอ รับเข้ารักษาที่สถาบันบำราศนราดูร ในห้องแยกโรค นับเป็นรายที่ 33 ของไทย ซึ่งการค้นพบผู้ป่วยรายนี้แสดงให้เห็นถึงความเข้มข้นของการค้นหาผู้ป่วยเพิ่มเติมเพื่อป้องกันการแพร่การระบาดในวงกว้าง
กรณีเรือเอ็มเอส เวสเตอร์ดัม ขอเทียบท่าที่ท่าเรือแหลมฉบัง จ.ชลบุรี ที่เป็นข่าวทางเว็บไซต์และสื่อออนไลน์ เบื้องต้นกระทรวงสาธารณสุขได้ประสานไปยังการท่าเรือแห่งประเทศไทยและกรมเจ้าท่าทันที ทราบว่าตัวแทนเรือได้ประสานมาจริง ซึ่งเรื่องนี้ทางกระทรวงสาธารณสุข จะได้มีการประชุมกับหน่วยงานที่เกี่ยวข้อง เพื่อให้มั่นใจว่าจะไม่นำโรคติดต่อ ไม่ว่าจากกลุ่มคนหรือคณะ เข้าสู่ประเทศแน่นอน
ทั้งนี้ โดยอาศัยอำนาจตาม ตามพ.ร.บ. โรคติดต่อ พ.ศ. 2558 ตามมาตราที่ 23 กำหนดให้มีคณะทำงานประจำช่องทางเข้าออก ประกอบไปด้วยทุกหน่วยงานที่เกี่ยวข้อง อาทิ สำนักงานตรวจคนเข้าเมือง กรมเจ้าท่า ด่านควบคุมโรคติดต่อระหว่างประเทศ เป็นต้น และมาตรา 24 เพื่อร่วมกันดำเนินการในส่วนที่เกี่ยวข้อง ในการเฝ้าระวัง ป้องกัน และควบคุมโรคติดต่อระหว่างประเทศ และกรณีที่มีเหตุสงสัยว่าเรือมาจากท้องที่หรือเมืองท่าที่มีโรคระบาด ได้มอบอำนาจให้เจ้าพนักงานฯ ควบคุมโรคติดต่อประจำด่าน ใช้อำนาจตามมาตรา 39 เพื่อเข้าไปตรวจผู้เดินทางให้เรียบร้อยก่อน จึงจะอนุญาตให้เรือเทียบท่าได้ ซึ่งการดำเนินการดังกล่าวเป็นไปตามมาตรฐานสากลเพื่อป้องกันโรคระบาดจากต่างประเทศ
และในวันนี้นายแพทย์สุเทพ เพชรมาก ผู้ตรวจราชการเขตสุขภาพที่ 6 นายแพทย์สุวิช ธรรมปาโล ผอ.กองด่านควบคุมโรคติดต่อระหว่างประเทศ และ แพทย์หญิงหรรษา รักษาคม ผอ.สำนักงานป้องกันควบคุมโรคที่ 6 ชลบุรี ได้ลงพื้นที่เพื่อหารือและซักซ้อมแนวทางกับคณะทำงานประจำช่องทางเข้าออก
อย่างไรก็ตาม เบื้องต้นรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข และรัฐมนตรีว่าการกระทรวงคมนาคม มีความห่วงใยในกรณีดังกล่าว ขอยืนยันว่าขณะนี้ ยังไม่ได้อนุญาตให้เรือเข้าเทียบท่าแต่อย่างใด
สำหรับ ผลการเฝ้าระวังคนไทยที่เดินทางกลับจากอู่ฮั่น ที่ฐานทัพเรือสัตหีบ จำนวน 138 คน โดยวันที่ 7 ขณะนี้เฝ้าระวังอยู่ที่อาคารรับรองสัตหีบ 135 คน ทุกคนสบายดีไม่มีไข้ ส่วนอีก 3 คน ที่โรงพยาบาลสมเด็จพระนางเจ้าสิริกิติ์ โรงพยาบาลชลบุรี และโรงพยาบาลสัตหีบ อาการปกติไม่มีไข้ ไม่ไอ ไม่มีน้ำมูก ยังเฝ้าระวังติดตามอาการต่อเนื่องจนพ้นระยะเฝ้าระวังป้องกันควบคุมโรค
3. ผลการดำเนินงานที่ด่านควบคุมโรค
- ตั้งแต่วันที่ 3 – 23 มกราคม 2563 ได้เฝ้าระวังคัดกรองผู้โดยสารเที่ยวบินตรงจากเมืองอู่ฮั่น ประเทศจีน ณ ท่าอากาศยานสุวรรณภูมิ ดอนเมือง เชียงใหม่ ภูเก็ต และกระบี่ ตั้งแต่วันที่ 24 มกราคม 2563 ขยายเพิ่มที่ท่าอากาศยานเชียงราย และตั้งแต่วันที่ 29 มกราคม 2563 – 10 กุมภาพันธ์ 2563 คัดกรองเที่ยวบินจาก
ท่าอากาศยานสุวรรณภูมิทั้งขาเข้าและขาออกจากประเทศจีน สะสมทั้งสิ้น 792 เที่ยวบิน รวมคัดกรองผู้เดินทางและลูกเรือสะสม 58,362 ราย ทางกระทรวงสาธารณสุขได้จัดเจ้าหน้าที่หมุนเวียนไปสนับสนุนเจ้าหน้าที่ที่ด่าน เพื่อให้การทำงานมีประสิทธิภาพตลอด 24 ชั่วโมง
- ตั้งแต่วันที่ 1 มกราคม 2563 ได้คัดกรองพื้นที่ ณ ท่าเรือ 5 แห่ง (กรุงเทพมหานคร ท่าเรือแหลมฉบัง ท่าเรือพาณิชย์เชียงแสน ท่าเรือภูเก็ต และท่าเรือสมุย) มีผู้ได้รับการคัดกรองสะสมรวม 43,986 ราย และด่านพรมแดนทางบก มีผู้ได้รับการคัดกรองสะสม 304,736 ราย
- นักท่องเที่ยวทุกคนจะได้รับแจกคำแนะนำสุขภาพ (health beware card) จากเจ้าหน้าที่ตรวจคนเข้าเมือง และเจ้าหน้าที่ด่านควบคุมโรค
4.ข้อแนะนำประจำวันในการป้องกันตนเองจากโรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019
หมั่นล้างมือให้สะอาดอยู่เสมอด้วยน้ำ และสบู่ หรือแอลกอฮอล์เจลล้างมือ ไม่นำมือมาสัมผัสตา จมูก ปาก โดยไม่จำเป็น และปฏิบัติตามคำแนะนำ “กินร้อน ช้อนกลาง ล้างมือ” อย่างเคร่งครัด
*****************************   11 กุมภาพันธ์ 2563
***************************

ที่มา : https://www.thaigov.go.th/news/contents/details/26425
