รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. จ่ายเงินสนับสนุนต้นทุนการผลิตให้เกษตรกรผู้ปลูกข้าวนาปี ปี62/63 มอบเงินค่าสินไหมประกันภัยข้าวนาปี และมอบถุงยังชีพแก่เกษตรกรผู้ประสบอุทกภัย

วันอาทิตย์ที่ 22 กันยายน 2562
ธ.ก.ส. จ่ายเงินสนับสนุนต้นทุนการผลิตให้เกษตรกรผู้ปลูกข้าวนาปี ปี62/63 มอบเงินค่าสินไหมประกันภัยข้าวนาปี และมอบถุงยังชีพแก่เกษตรกรผู้ประสบอุทกภัย
ธ.ก.ส.เร่งจ่ายเงินช่วยเหลือสนับสนุนต้นทุนการผลิตให้เกษตรกรผู้ปลูกข้าวนาปี ปีการผลิต 2562/63 อัตรา 500 บาทต่อไร่ สูงสุดไม่เกิน 20ไร่ ต่อครัวเรือนเข้าบัญชีเกษตรกรโดยตรงแล้ว 1.77 ล้านครัวเรือน เป็นเงินกว่า 10,976 ล้านบาทจากเป้าหมาย 4.31 ล้านครัวเรือน
ธ.ก.ส. เร่งจ่ายเงินช่วยเหลือโครงการสนับสนุนต้นทุนการผลิตให้เกษตรกรผู้ปลูกข้าวนาปี ปีการผลิต 2562/63 อัตรา 500 บาทต่อไร่ สูงสุดไม่เกิน 20ไร่ ต่อครัวเรือนเข้าบัญชีเกษตรกรโดยตรงแล้ว 1.77ล้านครัวเรือน เป็นเงินกว่า 10,976 ล้านบาทจากเป้าหมาย 4.31 ล้านครัวเรือน วงเงินกว่า 24,000ล้านบาท เพื่อบรรเทาความเดือดร้อนจากภาระต้นทุนการผลิตที่สูงขึ้น และสร้างแรงจูงใจในการเพิ่มประสิทธิภาพการผลิตข้าวแก่เกษตรกร พร้อมออกมาตรการช่วยเหลือดูแลเกษตรกรผู้ประสบภัยพิบัติวงเงิน 65,000 ล้านบาท เร่งลงพื้นที่เยี่ยมเยียนเกษตรกรเพื่อรับทราบปัญหาและมอบถุงยังชีพแก่ผู้ประสบอุทกภัย
วันนี้ (22 กันยายน 2562) นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงการคลังและประธานกรรมการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ลงพื้นที่เยี่ยมเยียนเกษตรกรพร้อมมอบเงินช่วยเหลือตามโครงการสนับสนุนต้นทุนการผลิตให้เกษตรกรผู้ปลูกข้าวนาปี ปีการผลิต 2562/63 มอบเงินค่าสินไหม แก่เกษตรกรผู้ประสบภัยแล้งที่เข้าร่วมโครงการประกันภัยข้าวนาปี ปีการผลิต 2562และมอบถุงยังชีพแก่เกษตรกรที่ประสบอุทกภัย จำนวนกว่า 1,000 ราย โดยมีนายอภิรมย์ สุขประเสริฐ ผู้จัดการธ.ก.ส. พร้อมด้วยผู้บริหารและพนักงานในสังกัดสำนักงาน ธ.ก.ส. จังหวัดขอนแก่น ร่วมกิจกรรม ณ ที่ว่าการอำเภอบ้านไผ่จังหวัดขอนแก่น
นายอุตตม สาวนายนรัฐมนตรีว่าการกระทรวงการคลังและประธานกรรมการ ธ.ก.ส. เปิดเผยว่ารัฐบาลมีความห่วงใยพี่น้องเกษตรกรที่ประสบภัย ทั้งภัยแล้งและอุทกภัยที่ส่งผลกระทบต่อรายได้และเศรษฐกิจโดยรวม จึงได้กำหนดมาตรการช่วยเหลือต่าง ๆ ผ่าน ธ.ก.ส. เช่นโครงการสนับสนุนต้นทุนการผลิตให้เกษตรกรผู้ปลูกข้าวนาปี ปีการผลิต 2562/63 โดยมอบเงินช่วยเหลือค่าต้นทุนการผลิต ในอัตราไร่ละ 500 บาท ตามพื้นที่ที่ปลูกข้าวจริงแต่ไม่เกินครัวเรือนละ 20 ไร่ วงเงิน 24,810 ล้านบาท โดยมีเป้าหมายเกษตรกรที่จะได้รับประโยชน์ 4.31 ล้านครัวเรือน  ทั้งนี้ เพื่อบรรเทาความเดือดร้อนจากสถานการณ์ภัยแล้งและน้ำท่วมที่ส่งผลให้เกษตรกรมีภาระต้นทุนการผลิตข้าวสูงขึ้น และยังเป็นการแบ่งเบาภาระค่าใช้จ่ายในครัวเรือนและค่าใช้จ่ายในชีวิตประจำวัน อีกทั้งเพื่อให้เกษตรกรมีกำลังใจในการเพิ่มประสิทธิภาพการผลิตข้าว
นอกจากนี้ ในส่วนของเกษตรกรที่ประสบภัยพิบัติทางธรรมชาติ ได้มอบหมาย ธ.ก.ส. พิจารณาให้ความช่วยเหลืออย่างเต็มที่ โดยเบื้องต้นได้จัดหาถุงยังชีพไปมอบให้ผู้ประสบภัย การเข้าไปสนับสนุนศูนย์อพยพหรือจุดรวมพลเพื่อเป็นศูนย์กลางในการช่วยเหลือและเมื่อสถานการณ์เข้าสู่ภาวะปกติ ก็จะพิจารณามอบเงินช่วยเหลือทั้งในเรื่องของการซ่อมแซมบ้าน ของใช้จำเป็นในครัวเรือน การซ่อมแซมเครื่องมือ เครื่องจักรกลทางการเกษตร เป็นต้น ด้านภาระหนี้สินที่มีอยู่กับ ธ.ก.ส. ก็ได้มีมาตรการขยายระยะเวลาชำระหนี้ และพิจารณาให้สินเชื่อเพื่อเป็นค่าใช้จ่ายฉุกเฉินที่จำเป็นในครัวเรือน เพื่อป้องกันการก่อหนี้นอกระบบ ไม่เกินรายละ 50,000 บาท อัตราดอกเบี้ยร้อยละ 0 ในช่วง 6 เดือนแรก และสินเชื่อเพื่อฟื้นฟูการผลิตและการพัฒนาคุณภาพชีวิต เช่น ค่าลงทุนสร้างหรือซ่อมแซมที่อยู่อาศัย โรงเรือนการเกษตร เครื่องมือเครื่องจักรกลที่จะนำมาใช้ในการฟื้นฟูอาชีพ เป็นต้น ไม่เกินรายละ 500,000 บาท ชำระคืนไม่เกิน 15 ปี อัตราดอกเบี้ย MRR-2 หรือเท่ากับร้อยละ 4.875 ต่อปี รวมวงเงินสินเชื่อเพื่อรองรับมาตรการต่าง ๆ ดังกล่าว จำนวน 65,000 ล้านบาท
ด้านนายอภิรมย์ สุขประเสริฐผู้จัดการ ธ.ก.ส.กล่าวว่าธ.ก.ส. ได้เร่งโอนเงินตามโครงการแก่เกษตรกรไปแล้วจำนวน1,773,549 ครัวเรือน เป็นเงินกว่า10,976ล้านบาทหรือคิดเป็นร้อยละ 40ของเกษตรกรที่ขึ้นทะเบียนผู้ปลูกข้าวนาปี ปีการผลิต 2562/63 (รอบที่1) กับกรมส่งเสริมการเกษตร กระทรวงเกษตรและสหกรณ์โดยอีกร้อยละ 60 ทางกรมส่งเสริมการเกษตรจะทยอยส่งข้อมูลการเพาะปลูกให้ ธ.ก.ส. เพื่อดำเนินการตรวจสอบความถูกต้องตามหลักเกณฑ์ของโครงการฯและเตรียมจ่ายเงินต่อไปโดยมีระยะเวลาการจ่ายเงิน ตั้งแต่บัดนี้ ถึงวันที่ 31 ธันวาคม 2562 ยกเว้นภาคใต้ถึงวันที่ 30 เมษายน 2563ทั้งนี้ การโอนเงิน ธ.ก.ส.จะโอนเงินเข้าบัญชีเกษตรกรโดยตรง ซึ่งเกษตรกรสามารถตรวจสอบรายชื่อและสถานะการโอนเงินได้ที่ลิ้งค์https://chongkho.inbaac.com และตรวจสอบจำนวนเงินที่โอนเข้าบัญชีผ่าน ธ.ก.ส. A-Mobileตู้ ATM ทุกธนาคารและเครื่องปรับสมุดเงินฝากอัตโนมัติของ ธ.ก.ส. โดยไม่เสียค่าใช้จ่ายและสามารถเบิก-ถอนเงินจำนวนดังกล่าวได้ที่ ธ.ก.ส. ทุกสาขา หรือใช้บริการผ่านตู้ ATM ได้ทุกธนาคาร รวมทั้งสามารถนำไปใช้จ่ายผ่าน ธ.ก.ส.A-Mobile ซึ่งคาดว่าเงินจำนวนดังกล่าวจะช่วยให้เกษตรกรมีสภาพคล่องในการใช้จ่ายและกระตุ้นให้เกิดการหมุนเวียนในระบบเศรษฐกิจของประเทศ
สำหรับการช่วยเหลือเกษตรกรผู้ประสบอุทกภัยนายอภิรมย์ กล่าวว่าธ.ก.ส.ได้มอบหมายให้พนักงานในพื้นที่ออกเยี่ยมเยียนและมอบถุงยังชีพ จากกองทุนบรรเทาความเดือดร้อนผู้ประสบภัยธรรมชาติและภัยพิบัติจำนวนกว่า 27,000 ถุง พร้อมสนับสนุนอาหาร น้ำดื่ม บริการสุขาเคลื่อนที่ เต็นท์สนาม ที่ศูนย์อพยพหรือจุดรวมพล อีก 13 จุด ทั้งนี้ ในส่วนของมาตรการช่วยเหลือด้านภาระหนี้สิน ธ.ก.ส. จะพิจารณาขยายระยะเวลาชำระหนี้ออกไปเพื่อบรรเทาความเดือดร้อนตามความหนักเบาของผู้ประสบภัยทุกราย และได้ดำเนินการจ่ายสินเชื่อฉุกเฉินให้เกษตรกรที่ประสบภัย ทั้งภัยแล้งและอุทกภัยไปแล้วกว่า 24,000 ราย วงเงินประมาณ 1,200 ล้านบาท และสินเชื่อสำหรับฟื้นฟูผู้ประสบภัย จำนวน 2,073 ราย วงเงินประมาณ 400 ล้านบาท
ในส่วนของจังหวัดของแก่น มีเกษตรกรผู้ปลูกข้าวนาปี ปีการผลิต 2562/63ได้รับเงินสนับสนุนต้นทุนการผลิตจำนวน 192,675 ครัวเรือน เป็นเงิน 1,025 ล้านบาท และได้จ่ายค่าสินไหมทดแก่เกษตรกรผู้ประสบ    ภัยแล้งที่เข้าร่วมโครงการประกันภัยข้าวนาปี ปีการผลิต 2562 จำนวน 13,100 ราย พื้นที่การเกษตร 161,793 ไร่ เป็นเงิน 218 ล้านบาท ทั้งนี้เกษตรกรที่ประสบความเดือดร้อนจากภัยธรรมชาติหรือมีข้อสงสัยในมาตรการช่วยเหลือต่าง ๆ  สามารถติดต่อ ธ.ก.ส. ในพื้นที่ หรือสอบถามข้อมูลได้ที่Call Center 02 555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/23281
