รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศูนย์วิจัย ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรเดือนกันยายน

วันพุธที่ 4 กันยายน 2562
ศูนย์วิจัย ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรเดือนกันยายน
ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. คาดการณ์สถานการณ์ราคาสินค้าเกษตรเดือนกันยายน โดยข้าวเปลือกเจ้า ข้าวเปลือกหอมมะลิ ข้าวเปลือกเหนียวเมล็ดยาว น้ำตาลทรายดิบ มันสำปะหลัง และปาล์มน้ำมันมีแนวโน้มราคาเพิ่มขึ้น
ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. คาดการณ์สถานการณ์ราคาสินค้าเกษตร เดือนกันยายน โดยข้าวเปลือกเจ้า ข้าวเปลือกหอมมะลิ ข้าวเปลือกเหนียวเมล็ดยาว น้ำตาลทรายดิบ มันสำปะหลัง และปาล์มน้ำมันมีแนวโน้มราคาเพิ่มขึ้น ด้านข้าวโพดเลี้ยงสัตว์ ยางพาราแผ่นดิบ สุกร และกุ้งขาวแวนนาไม มีแนวโน้มราคาปรับตัวลดลง
นายสมเกียรติ กิมาวหา ผู้ช่วยผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยถึงสถานการณ์ราคาสินค้าเกษตรเดือนกันยายน 2562 ที่จัดทำโดยศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. พบว่า สินค้าเกษตรที่จะมีราคาเพิ่มขึ้น ได้แก่  ข้าวเปลือกเจ้าความชื้น 15% คาดราคาขายอยู่ที่ 7,975-8,081 บาท/ตัน เพิ่มขึ้นจากเดือนก่อน ร้อยละ 1.15-2.50  เนื่องจากแหล่งผลิตข้าวนาปรังที่สำคัญ อาทิ จังหวัดสุพรรณบุรี พิษณุโลก และพิจิตร ยังคงประสบปัญหาภัยแล้งอยู่ ทำให้อุปทานข้าวลดลง  ข้าวเปลือกหอมมะลิ คาดราคาอยู่ที่ 16,000-16,109 บาท/ตัน เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.23-0.91 เนื่องจากภาวะภัยแล้งในช่วงที่ผ่านมา ส่งผลให้ผลผลิตข้าวหอมมะลิได้รับความเสียหาย อย่างไรก็ตาม ภาวะภัยแล้งในบริเวณแหล่งผลิตข้าวหอมมะลิที่สำคัญในภาคตะวันออกเฉียงเหนือ อาทิ จังหวัดอุบลราชธานี และร้อยเอ็ด ได้คลี่คลายลง จึงทำให้ราคาข้าวเปลือกหอมมะลิปรับเพิ่มขึ้นเล็กไม่มากนัก ข้าวเปลือกเหนียวเมล็ดยาว คาดราคาอยู่ที่ 13,009-13,529 บาท/ตัน เพิ่มขึ้นจากเดือนก่อนร้อยละ 1.90-5.98 เนื่องจากภาวะภัยแล้งส่งผลให้ผลผลิตข้าวเหนียวมีปริมาณน้อยกว่าทุกปี ประกอบกับเป็นช่วงรอยต่อของฤดูกาลการผลิตทำให้ข้าวเหนียวเก่าเหลือน้อยและข้าวเหนียวใหม่ยังไม่ถึงเวลาเก็บเกี่ยว ส่งผลให้ผู้ประกอบการโรงสี ผู้ประกอบการข้าวถุง และผู้ส่งออกข้าวเร่งซื้อข้าวเก็บไว้ในสต็อก  น้ำตาลทรายดิบตลาดนิวยอร์ก คาดราคาอยู่ที่ 12.16-12.63 เซนต์/ปอนด์ (8.22-8.54 บาท/กก.) เพิ่มขึ้นจากเดือนก่อน ร้อยละ 4.00-7.00 ตามการเข้ามาซื้อน้ำตาลคืนของกลุ่มกองทุนและนักเก็งกำไรอันเป็นผลมาจากการที่หน่วยงานวิเคราะห์ของบราซิล (Brazil Conab) ได้ปรับลดประมาณการผลผลิตน้ำตาลของบราซิลในปี 2562/2563 ลงร้อยละ 6.7 เหลือ 31.8 ล้านตัน จากเดิมประมาณการไว้ที่ 34.1 ล้านตัน จึงคาดว่าผลผลิตน้ำตาลในตลาดโลกเพิ่มขึ้น  มันสำปะหลัง คาดราคาอยู่ที่ 1.72 – 1.77 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 1.17 - 4.11 เนื่องจากผลผลิตมันสำปะหลังออกสู่ตลาดลดลงและผลจากการเกิดโรคระบาดไวรัสใบด่างมันสำปะหลัง (CMD)  และปาล์มน้ำมัน คาดราคาอยู่ที่ 2.35 - 2.43 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 1.73 - 5.19 เนื่องจากปริมาณผลผลิตปาล์มน้ำมันในเดือนกันยายนจะออกสู่ตลาดลดลง ประกอบกับนโยบายการเร่งดูดซับน้ำมันปาล์มเพื่อลดปริมาณสต็อกน้ำมันปาล์ม จะเป็นปัจจัยหนุนให้ทิศทางราคาปาล์มน้ำมันปรับตัวเพิ่มขึ้น
ด้านสินค้าเกษตรที่จะมีราคาลดลง ได้แก่  ข้าวโพดเลี้ยงสัตว์ความชื้นไม่เกิน 14.5% คาดราคาอยู่ที่ 7.17-7.28 บาท/กก. ลดลงจากเดือนก่อนร้อยละ 0.50-2.00 เนื่องจากเป็นช่วงเก็บเกี่ยวข้าวโพดเลี้ยงสัตว์ รุ่น 1 ทำให้ปริมาณผลผลิตออกสู่ตลาดมากขึ้น ประกอบกับข้าวโพดเลี้ยงสัตว์ฤดูกาลใหม่ที่ออกจากไร่อาจจะมีความชื้นสูง จากภาวะฝนที่ยังตกชุกในหลายพื้นที่ ส่งผลให้คุณภาพผลผลิตลดลง  ยางพาราแผ่นดิบ คาดราคาอยู่ที่ 36.53 – 37.35 บาท/กก. ลดลงจากเดือนก่อนร้อยละ 3.98 – 6.09 เนื่องจากความกังวลต่อสถานการณ์สงครามการค้าระหว่างสหรัฐฯ และจีน มีแนวโน้มรุนแรงเพิ่มขึ้น ส่งผลให้เศรษฐกิจโลกชะลอตัว เงินบาทยังคงมีแนวโน้มแข็งค่า และสถานการณ์ราคาน้ำมันดิบมีแนวโน้มลดลงต่อเนื่อง ส่งผลให้ราคายางพารามีแนวโน้มปรับตัวลดลง อย่างไรก็ตาม ยังมีปัจจัยสนับสนุนจากมาตรการรัฐในการชดเชยราคายางพาราตามโครงการประกันรายได้เกษตรกรอาจจะทำให้ราคายางพาราปรับตัวเพิ่มขึ้นได้  สุกร คาดราคาอยู่ที่ 68.50 - 69.20 บาท/กก. ลดลงจากเดือนก่อนร้อยละ 0.25 - 1.25 เนื่องจากปริมาณสุกรออกสู่ตลาดใกล้เคียงกับความต้องการบริโภค ประกอบกับความกังวลกับข่าวการเกิดโรคอหิวาต์แอฟริกาในสุกร (ASF) อาจทำให้เกษตรกรบางส่วนเร่งจำหน่ายสุกรออกสู่ตลาด และกุ้งขาวแวนนาไม คาดราคาอยู่ที่ 137.50 – 140.50 บาท/กก. ลดลงจากเดือนก่อนร้อยละ 1.58– 3.68 เนื่องจากสถานการณ์ค่าเงินบาทของไทยมีแนวโน้มแข็งค่าอย่างต่อเนื่อง เป็นแรงกดดันให้ส่งออกกุ้งได้น้อยลง ประกอบกับสภาพอากาศที่แปรปรวน ทำให้เกษตรกรเร่งจับกุ้งออกจำหน่ายเพื่อลดความเสี่ยงที่กุ้งจะเสียหาย ส่งผลให้ปริมาณผลผลิตกุ้งเพิ่มขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/22775
