รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการ “ชิมช้อปใช้” เที่ยวได้ทั่วไทย ลงทะเบียนคึกคัก ทยอยลงทะเบียนได้วันละ 1 ล้านคน หลังรับ SMS ยืนยัน ต้องเดินทางภายใน 14 วัน เชื่อมั่นโควตา 10 ล้านคนเพียงพอ

วันจันทร์ที่ 23 กันยายน 2562
มาตรการ “ชิมช้อปใช้” เที่ยวได้ทั่วไทย ลงทะเบียนคึกคัก ทยอยลงทะเบียนได้วันละ 1 ล้านคน หลังรับ SMS ยืนยัน ต้องเดินทางภายใน 14 วัน เชื่อมั่นโควตา 10 ล้านคนเพียงพอ
การเปิดลงทะเบียนรับสิทธิ์มาตรการ “ชิมช้อปใช้” วันแรก ในวันที่ 23 กันยายน 2562 มีผู้สนใจเข้าร่วมตามเป้าหมาย โดยเมื่อเวลา 13.43 น. มีผู้มาลงทะเบียนรับสิทธิ์ผ่าน www.ชิมช้อปใช้.com ครบ 1 ล้านคน ตามโควตาในแต่ละวันแล้ว
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยความสำเร็จการเปิดลงทะเบียนรับสิทธิ์มาตรการ “ชิมช้อปใช้” วันแรก ในวันที่ 23 กันยายน 2562 มีผู้สนใจเข้าร่วมตามเป้าหมาย โดยเมื่อเวลา 13.43 น. มีผู้มาลงทะเบียนรับสิทธิ์ผ่าน www.ชิมช้อปใช้.com ครบ 1 ล้านคน ตามโควตาในแต่ละวันแล้ว ทั้งนี้ เมื่อมีผู้ลงทะเบียนรับสิทธิ์ครบ 1 ล้านคนในแต่ละวัน ระบบจะปิดรับทันที โดยไม่มีการให้เข้าชื่อรอ (waitlist) ดังนั้น ผู้ที่ประสงค์รับสิทธิ์ตามมาตรการจะต้องกลับเข้ามาลงทะเบียนใหม่ในวันถัดไป
โฆษกกระทรวงการคลังยังได้เน้นย้ำ ขอให้ประชาชนตรวจสอบและวางแผนการเดินทางให้ดี เนื่องจากเมื่อลงทะเบียนและได้รับ SMS ยืนยันสิทธิ์ภายใน 3 วันทำการแล้ว จะต้องเริ่มใช้สิทธิ์ภายใน 14 วัน นับตั้งแต่วันถัดจากวันที่ได้รับ SMS
ทั้งนี้ ผู้ได้รับสิทธิ์สามารถเริ่มใช้สิทธิ์หลังได้รับ SMS 1 วัน สำหรับ G-Wallet กระเป๋า 1 ใช้ได้กับร้านขายสินค้าและบริการที่เข้าร่วมโครงการทุกประเภทในจังหวัดที่ได้เลือกไว้เมื่อลงทะเบียน และสำหรับ G-Wallet กระเป๋า 2 ใช้ได้กับร้านขายอาหารและเครื่องดื่ม ร้านขายสินค้าท้องถิ่น บริการที่พัก และบริการที่เกี่ยวเนื่องกับการท่องเที่ยวในทุกจังหวัด ยกเว้นจังหวัดตามทะเบียนบ้าน โดยมีเงื่อนไขแบ่งเป็น 3 กรณี ได้แก่
1) หากเริ่มใช้สิทธิ์ G-Wallet กระเป๋าที่ 1 จะสามารถใช้วงเงิน 1,000 บาท พร้อมสิทธิ์ G-Wallet กระเป๋า  2 ได้จนถึงวันที่ 30 พฤศจิกายน 2562
2) หากเริ่มใช้สิทธิ์เฉพาะ G-Wallet กระเป๋า 2 จะสามารถใช้สิทธิ์ G-Wallet กระเป๋า 2 ได้จนถึงวันที่ 30 พฤศจิกายน 2562 แต่จะถูกตัดสิทธิ์ G-Wallet กระเป๋า 1 ไม่สามารถใช้วงเงิน 1,000 บาทได้
3) หากไม่เริ่มใช้สิทธิ์ทั้ง 2 กระเป๋า จะถูกตัดสิทธิ์ทั้งหมด และไม่สามารถลงทะเบียนเข้าร่วมโครงการนี้ได้อีก
นอกจากนี้ โฆษกกระทรวงการคลังยังได้ให้ความมั่นใจว่าโควตาจำนวนผู้มีสิทธิ์เข้าร่วมโครงการซึ่งกำหนดไว้ที่ 10 ล้านคน ตลอดโครงการถือว่าจะเพียงพอต่อความต้องการของประชาชน โดยประชาชนสามารถทยอยลงทะเบียนได้ตั้งแต่วันนี้เป็นต้นไป จนถึงวันที่ 15 พฤศจิกายน 2562 และสามารถเดินทางท่องเที่ยวพร้อมจับจ่ายใช้สอยได้ตั้งแต่วันที่ 27 กันยายน 2562 ถึงวันที่ 30 พฤศจิกายน 2562
กรมบัญชีกลาง โทร 02 2706400 กด 7
App “เป๋าตัง” ติดต่อธนาคารกรุงไทย โทร 02 1111144
ข้อมูลเที่ยวชิมช้อปใช้ติดต่อการท่องเที่ยวแห่งประเทศไทย โทร 1672

ที่มา : https://www.thaigov.go.th/news/contents/details/23336
