รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลาง ขอเชิญสมัคร “เดิน – วิ่ง กรมบัญชีกลาง มินิมาราธอน ครั้งที่ 18”

วันจันทร์ที่ 5 สิงหาคม 2562
กรมบัญชีกลาง ขอเชิญสมัคร “เดิน – วิ่ง กรมบัญชีกลาง มินิมาราธอน ครั้งที่ 18”
กรมบัญชีกลางจัดกิจกรรม “เดิน – วิ่ง กรมบัญชีกลาง มินิมาราธอน ครั้งที่ 18” เนื่องในวันคล้ายวันสถาปนากรมบัญชีกลางครบรอบ 129 ปี ในวันอาทิตย์ที่ 6 ตุลาคม 2562 ณ บริเวณลานน้ำพุ ศูนย์ราชการเฉลิมพระเกียรติ 80 พรรษา ถนนแจ้งวัฒนะ
กรมบัญชีกลางจัดกิจกรรม “เดิน – วิ่ง กรมบัญชีกลาง มินิมาราธอน ครั้งที่ 18” เนื่องในวันคล้ายวันสถาปนากรมบัญชีกลางครบรอบ 129 ปี ในวันอาทิตย์ที่ 6 ตุลาคม 2562 ณ บริเวณลานน้ำพุ ศูนย์ราชการเฉลิมพระเกียรติ 80 พรรษา ถนนแจ้งวัฒนะ สมัครได้ที่ www.patrunning.com ตั้งแต่บัดนี้เป็นต้นไป
นายเกียรติณรงค์ วงศ์น้อย ประธานชมรมเดิน – วิ่ง เพื่อสุขภาพ กรมบัญชีกลาง เปิดเผยว่า การจัดกิจกรรมเดิน – วิ่ง กรมบัญชีกลาง มินิมาราธอน จัดมาอย่างต่อเนื่อง ซึ่งในปีนี้เป็นครั้งที่ 18 แล้ว เพื่อเสริมสร้างความสัมพันธ์ที่ดีระหว่างผู้เข้าร่วมกิจกรรมทั้งบุคลากรของกรมบัญชีกลาง บุคลากรภาครัฐ และประชาชนทั่วไป ตลอดจนเป็นการสร้างเครือข่ายให้กับกรมบัญชีกลาง อันจะนำไปสู่ความร่วมมือในเรื่องต่าง ๆ ที่เกี่ยวข้องกับกรมบัญชีกลาง ทั้งยังสนับสนุนนโยบายของรัฐบาลที่รณรงค์ให้เจ้าหน้าที่ของรัฐและประชาชนดูแลรักษาสุขภาพโดยการออกกำลังกาย และเป็นการเสริมสร้างความรัก ความสามัคคี อันจะนำไปสู่ความพร้อมที่จะร่วมกันพัฒนาประเทศอย่างเต็มประสิทธิภาพ
กิจกรรมดังกล่าว จะจัดในวันอาทิตย์ที่ 6 ตุลาคม 2562 ณ บริเวณลานน้ำพุ ศูนย์ราชการเฉลิมพระเกียรติ  80 พรรษา ถนนแจ้งวัฒนะ กรุงเทพมหานคร แบ่งการแข่งขันออกเป็น 2 ประเภท คือ 1.ประเภทเดิน – วิ่ง บุคคล ชาย - หญิง ระยะทาง 3 กม. ไม่จำกัดอายุ และ 2.ประเภทวิ่งมินิมาราธอน บุคคลชาย – หญิง ระยะทาง 10.5 กม. ชายแบ่งประเภทอายุ 13 รุ่น และหญิง 6 รุ่น สำหรับผู้ที่สนใจสามารถสมัครเข้าร่วมกิจกรรมได้ที่ www.patrunning.com ตั้งแต่บัดนี้เป็นต้นไป โดยจะรับสมัครเพียง 3,000 คน เท่านั้น ค่าสมัครคนละ 350 บาท ทั้ง 2 ประเภท หากครบจำนวน  จะปิดรับสมัครทันที สอบถามข้อมูลเพิ่มเติมได้ที่หมายเลขโทรศัพท์ 086-353-9825 (หนึ่ง) 083-091-9124 (อุ้ง)   081-208-7005 (เอก) 089-792-3445 (น้าแพท รันนิ่ง)
ส่วนของรางวัลผู้สมัครประเภทที่ 1 ผู้เข้าเส้นชัยทุกคนจะได้รับเหรียญที่ระลึก ผู้สมัครประเภทที่ 2  ผู้เข้าเส้นชัยอันดับที่ 1 - 5 จะได้รับถ้วยรางวัล ทุกรุ่น ทุกกลุ่มอายุ สำหรับเหรียญที่ระลึกจะมอบให้ทุกคนที่วิ่งเข้าเส้นชัยตามระยะเวลาที่กำหนด นอกจากนี้ยังมีรางวัลสำหรับหน่วยงานหรือชมรมวิ่งที่ส่งนักกีฬาเข้าร่วมกิจกรรมมากที่สุด อันดับที่ 1 – 5 จะได้รับโล่ที่ระลึก และรางวัลสำหรับนักวิ่งแฟนซีจำนวน 5 รางวัล รางวัลละ 1,000 บาท และร่วมลุ้นรางวัลพิเศษจากการจับรางวัลจากหางบัตร รางวัลที่ 1 เป็นเงินสด มูลค่า 1 หมื่นบาท และมีรางวัลอื่น ๆ พร้อมซุ้มอาหารไว้ให้บริการ และของแจกอีกมากมาย

ที่มา : https://www.thaigov.go.th/news/contents/details/21994
