รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยอดขอส่งเสริมบีโอไอปี 2562 ได้ตามเป้า มูลค่ากว่า 7.56 แสนล้านบาท

วันจันทร์ที่ 13 มกราคม 2563
ยอดขอส่งเสริมบีโอไอปี 2562 ได้ตามเป้า มูลค่ากว่า 7.56 แสนล้านบาท
ยอดขอส่งเสริมบีโอไอปี 2562 ได้ตามเป้า มูลค่ากว่า 7.56 แสนล้านบาท
ยอดขอส่งเสริมบีโอไอปี 2562 ได้ตามเป้า มูลค่ากว่า 7.56 แสนล้านบาท
รองนายกรัฐมนตรี เผยยอดขอรับส่งเสริมการลงทุนบีโอไอปี 2562 มีมูลค่าเงินลงทุน 756,100 ล้านบาท ได้ตามเป้าหมายที่ตั้งไว้ เป็นการลงทุนในพื้นที่อีอีซี ร้อยละ 59
นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี เปิดเผยภายหลังมอบนโยบายแก่สำนักงานคณะกรรมการส่งเสริมการลงทุน (บีโอไอ) ว่า บีโอไอได้รายงานสถานการณ์การลงทุนในปี 2562 ที่ผ่านมา
มีนักลงทุนยื่นขอรับส่งเสริมการลงทุนจำนวน 1,624 โครงการ มูลค่าเงินลงทุนรวม 756,100 ล้านบาท ซึ่งเป็นไปตามเป้าหมายที่ตั้งไว้ 750,000 ล้านบาท
สำหรับคำขอรับส่งเสริมการลงทุนในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก หรือ อีอีซี นั้น มีจำนวนทั้งสิ้น 506 โครงการ มูลค่าเงินลงทุนรวม 444,880 ล้านบาท หรือคิดเป็นร้อยละ 59 ของมูลค่าขอรับการส่งเสริมการลงทุนทั้งหมด โดยจังหวัดระยอง มีมูลค่าเงินลงทุนมากที่สุด ตามด้วยจังหวัดชลบุรีและจังหวัดฉะเชิงเทราตามลำดับ
ทั้งนี้ยอดคำขอรับส่งเสริมการลงทุนในกลุ่มอุตสาหกรรมเป้าหมายมีจำนวน 838 โครงการ มูลค่าเงินลงทุนรวม 286,520 ล้านบาท หรือคิดเป็นร้อยละ 38 ของมูลค่าขอรับการส่งเสริมการลงทุนทั้งหมด
โดยอุตสาหกรรมที่มีมูลค่าเงินลงทุนสูงสุด ได้แก่ อุตสาหกรรมเครื่องใช้ไฟฟ้าและอิเล็กทรอนิกส์ เงินลงทุนรวม 80,490 ล้านบาท รองลงมา ได้แก่ อุตสาหกรรมยานยนต์และชิ้นส่วน เงินลงทุนรวม 74,000 ล้านบาท และอันดับ 3 ได้แก่ อุตสาหกรรมปิโตรเคมีและเคมีภัณฑ์ เงินลงทุนรวม 40,100 ล้านบาท
นางสาวดวงใจ อัศวจินตจิตร์ เลขาธิการบีโอไอ กล่าวว่า สำหรับปี 2563 คาดว่าการลงทุนยังมีแนวโน้มที่ดี เนื่องจากบีโอไอได้ปรับปรุงมาตรการส่งเสริมการลงทุนหลายด้าน เพื่อเร่งรัดการลงทุนโดยเฉพาะโครงการลงทุนขนาดใหญ่ ผ่านมาตรการ Thailand Plus  ที่เพิ่มสิทธิประโยชน์ลดหย่อนภาษีเงินได้นิติบุคคล ร้อยละ 50 เป็นเวลา 5 ปี สำหรับโครงการที่ยื่นขอรับส่งเสริมการลงทุนภายในปี 2563 และมีการลงทุนจริงไม่น้อยกว่า 1,000 ล้านบาท ภายในปี 2564 รวมทั้งได้ขยายเวลามาตรการส่งเสริมการลงทุนสำหรับวิสาหกิจขนาดกลางและขนาดย่อม (SMEs) ที่ใช้อยู่เดิมจนถึงเดือนกุมภาพันธ์ 2563 เพื่อสนับสนุนผู้ประกอบการขนาดกลางและเล็ก ก่อนที่บีโอไอจะนำเสนอมาตรการ SMEs ที่ปรับปรุงใหม่ในการประชุมบอร์ดครั้งต่อไป
นอกจากนี้ บีโอไอยังได้ปรับปรุงมาตรการส่งเสริมการลงทุนในพื้นที่อีอีซีโดยให้โครงการลงทุนในทุกพื้นที่ในอีอีซีสามารถได้รับสิทธิประโยชน์เพิ่มเติม (ลดหย่อนภาษีเงินได้นิติบุคคล 50% 3 ปี หรือยกเว้น2 ปี) ไม่ว่าจะตั้งอยู่ในนิคมหรือเขตอุตสาหกรรมหรือไม่ หากโครงการรับนักศึกษาฝึกงานตามจำนวนขั้นต่ำที่กำหนด ทั้งนี้ เพื่อเป็นการกระตุ้นให้ผู้ประกอบการมีส่วนร่วมในการพัฒนาทรัพยากรมนุษย์ ส่วนโครงการที่ตั้งในพื้นที่พิเศษ (เขตนวัตกรรมระเบียงเศรษฐกิจภาคตะวันออก (EECi) เขตส่งเสริมอุตสาหกรรมและนวัตกรรมดิจิทัล (EECd) เมืองการบินภาคตะวันออก (EECa) และศูนย์นวัตกรรมการแพทย์ครบวงจร ธรรมศาสตร์ พัทยา หรือ EECmd) รวมทั้งนิคมนิคมหรือเขตอุตสาหกรรม ก็จะได้รับสิทธิประโยชน์เพิ่มเติมอันเนื่องจากที่ตั้งอีกด้วยทั้งนี้ มาตรการนี้ใช้สำหรับคำขอรับการส่งเสริมที่ยื่นตั้งแต่ 2 มกราคม 2563 จนถึงสิ้นปี 2564 แต่หากตั้งโครงการในเขตส่งเสริมเพื่อกิจการพิเศษ ได้แก่ เขตนวัตกรรมระเบียงเศรษฐกิจภาคตะวันออก (EECi) เขตส่งเสริมอุตสาหกรรมและนวัตกรรมดิจิทัล (EECd) เมืองการบินภาคตะวันออก (EECa) และศูนย์นวัตกรรมการแพทย์ครบวงจร ธรรมศาสตร์ พัทยา หรือ EECmd ผู้ประกอบการสามารถยื่นคำขอรับการส่งเสริมการลงทุนได้ไม่มีกำหนดระยะเวลาสิ้นสุด
*****************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/25758
