รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บีโอไอต้อนรับคณะนักธุรกิจฮ่องกง

วันจันทร์ที่ 2 ธันวาคม 2562
บีโอไอต้อนรับคณะนักธุรกิจฮ่องกง
บีโอไอต้อนรับคณะนักธุรกิจฮ่องกง
บีโอไอต้อนรับคณะนักธุรกิจฮ่องกง
นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี นายกอบศักดิ์ ภูตระกูล รองเลขาธิการนายกรัฐมนตรี ฝ่ายการเมือง และนางสาวดวงใจ อัศวจินตจิตร์ เลขาธิการคณะกรรมการส่งเสริมการลงทุน (บีโอไอ) (ที่ 4 จากขวา) ให้การต้อนรับคณะนักธุรกิจฮ่องกง กว่า 70 ราย จากองค์การสภาพัฒนาการค้าฮ่องกง (HKTDC) และสมาคมอุตสาหกรรมซอฟต์แวร์ฮ่องกง ซึ่งมีความสนใจลงทุนในกลุ่มโครงสร้างพื้นฐาน อุตสาหกรรมการผลิต ดิจิทัล และบริการมูลค่าเพิ่มสูง พร้อมร่วมมือผู้ประกอบการไทยและสตาร์ทอัพ ยกระดับเทคโนโลยีและนวัตกรรมในประเทศไทย ณ โรงแรมแชงกรีล่า กรุงเทพฯ เมื่อเร็วๆ นี้
*************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/24971
