รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน จัดโปรโมชั่น HOME LOAN ดอกเบี้ย 0% 6 เดือน สินเชื่อเคหะ ซื้อ สร้าง ต่อเติม ซ่อมแซมหรือไถ่ถอนจำนองในงาน “NPA Grand Sale & Home Loan 2019” และ “รับสร้างบ้านและวัสดุ Expo 2019

วันพฤหัสบดีที่ 29 สิงหาคม 2562
ออมสิน จัดโปรโมชั่น HOME LOAN ดอกเบี้ย 0% 6 เดือน สินเชื่อเคหะ ซื้อ สร้าง ต่อเติม ซ่อมแซมหรือไถ่ถอนจำนองในงาน “NPA Grand Sale & Home Loan 2019” และ “รับสร้างบ้านและวัสดุ Expo 2019
ธนาคารออมสิน นำเสนอโปรโมชั่นพิเศษสินเชื่อเคหะ ดอกเบี้ย 0% นาน 6 เดือน ในงาน “รับสร้างบ้านและวัสดุ Expo 2019” และ “NPA Grand Sale & Home Loan 2019” ณ อาคาร 6 อิมแพคเมืองทองธานี ระหว่างวันที่ 29 สิงหาคม ถึง 1 กันยายน 2562 นี้
ธนาคารออมสิน นำเสนอโปรโมชั่นพิเศษสินเชื่อเคหะ ดอกเบี้ย 0% นาน 6 เดือน ในงาน “รับสร้างบ้านและวัสดุ Expo 2019” และ “NPA Grand Sale & Home Loan 2019” ณ อาคาร 6 อิมแพคเมืองทองธานี ระหว่างวันที่ 29 สิงหาคม ถึง 1 กันยายน 2562 นี้
วันนี้ (29 สิงหาคม 2562) ณ อาคาร 6 อิมแพคเมืองทองธานี ได้มีพิธีเปิดงาน“รับสร้างบ้านและวัสดุ Expo 2019” และ “NPA Grand Sale & Home Loan 2019” มี นายจำเริญ โพธิยอด หัวหน้าผู้ตรวจราชการกระทรวงการคลัง ประธานกล่าวเปิดงาน พร้อมทั้งเยี่ยมชมบูธธนาคารออมสินที่เข้าร่วมภายในงานนี้ พร้อมด้วย นายกิตติ พัฒนพงศ์พิบูล ประธานสมาคมสินเชื่อที่อยู่อาศัย และ นางศิริพร สิงหรัญ นายกสมาคมธุรกิจรับสร้างบ้าน โดยมี นายอนุรักษ์ เสงี่ยมจิตร ผู้ช่วยผู้อำนวยการธนาคารออมสิน สายงานบริหารธุรกิจลูกค้าบุคคล กลุ่มลูกค้าบุคคล ให้การต้อนรับ
นายอนุรักษ์ เสงี่ยมจิตร ผู้ช่วยผู้อำนวยการธนาคารออมสิน สายงานบริหารธุรกิจลูกค้าบุคคล กลุ่มลูกค้าบุคคล เปิดเผยว่า เพื่อเป็นการกระตุ้นเศรษฐกิจและให้คนไทยได้มีที่อยู่อาศัยได้สะดวกขึ้น ภายในงานนี้ ธนาคารออมสิน ได้นำเสนอโปรโมชั่นพิเศษ สินเชื่อเคหะ สำหรับผู้ที่กำลังตัดสินใจซื้อที่อยู่อาศัย ปลูกสร้าง ต่อเติมซ่อมแซม หรือไถ่ถอนจำนอง โดยลูกค้าทั่วไป เมื่อเลือกทำประกันชีวิตเพื่อคุ้มครองวงเงินสินเชื่อ 100% ทั้งวงเงินกู้และระยะเวลากู้ คิดอัตราดอกเบี้ย 0% นาน 6 เดือน เดือนที่ 7-12 MRR-5.50% ต่อปี (อัตราดอกเบี้ย MRR ของธนาคารฯ ปัจจุบัน = 6.87% ต่อปี) ปีที่ 2-3 MRR-3.10% ต่อปี ปีที่ 4 เป็นต้นไป MRR-1.50% ต่อปี (เฉลี่ย 3 ปี = 2.742%) หากลูกค้าทั่วไป เลือกทำประกันชีวิตเพื่อคุ้มครองวงเงินสินเชื่อตามเกณฑ์ธนาคาร อัตราดอกเบี้ยปีแรก MRR-6.00% ต่อปี ปีที่ 2-3 MRR-2.85% ต่อปี ปีที่ 4 เป็นต้นไป MRR-1.25% ต่อปี (เฉลี่ย 3 ปี = 2.970%)
ทั้งนี้ กรณีไถ่ถอนจำนองจากสถาบันการเงินอื่น เลือกทำประกันชีวิตเพื่อคุ้มครองวงเงินสินเชื่อ ตามเกณฑ์ธนาคารฯ คิดอัตราดอกเบี้ย 0% นาน 6 เดือน เดือนที่ 7-12 MRR-5.50% ต่อปี (อัตราดอกเบี้ย MRR ของธนาคารฯ ปัจจุบัน = 6.87% ต่อปี) ปีที่ 2-3 MRR-3.10% ต่อปี ปีที่ 4 เป็นต้นไป MRR-1.50% ต่อปี (เฉลี่ย 3 ปี = 2.742%)
สำหรับโปรโมชั่นนี้ เมื่อยื่นกู้แล้ว และได้รับอนุมัติจากธนาคารฯ โดยจัดทำนิติกรรมสัญญาให้แล้วเสร็จภายในวันที่ 30 กันยายน 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/22626
