รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2562 ระหว่างวันที่ 23  - 29 สิงหาคม 2562 พบการกระทำผิด จำนวน 627 คดี คิดเป็นเงินค่าปรับ 10.39 ล้านบาท

วันศุกร์ที่ 30 สิงหาคม 2562
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2562 ระหว่างวันที่ 23  - 29 สิงหาคม 2562 พบการกระทำผิด จำนวน 627 คดี คิดเป็นเงินค่าปรับ 10.39 ล้านบาท
กรมสรรพสามิตดำเนินมาตรการเชิงรุกในการป้องกันและปราบปรามสินค้าผิดกฎหมายสรรพสามิต เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต
นายณัฐกร อุเทนสุต ผู้อำนวยการสำนักแผนภาษี ในฐานะรองโฆษกกรมสรรพสามิตเปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมากรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิตพื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ถูกต้องตามกฎหมาย เนื่องจากการบริโภคสินค้าที่หลีกเลี่ยงภาษีจะเป็นอันตรายและส่งผลเสียต่อสุขภาพมากกว่าสินค้าโดยทั่วไป
จากผลการตรวจค้นและจับกุมผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 โดยผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2562 (ระหว่างวันที่ 23  – 29 สิงหาคม 2562) พบว่ามีการกระทำผิด จำนวน 627 คดี คิดเป็นเงินค่าปรับ 10.39 ล้านบาท โดยแยกเป็น สุรา จำนวน 285 คดี  ค่าปรับ 2.47 ล้านบาท ยาสูบ จำนวน 248 คดี ค่าปรับ 5.23 ล้านบาท ไพ่ จำนวน 13 คดี ค่าปรับ 0.08 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 36 คดี ค่าปรับ 1.11 ล้านบาท น้ำหอม 3 คดี ค่าปรับ 0.05 ล้านบาท รถจักรยานยนต์ จำนวน 29 คดี ค่าปรับ จำนวน 0.47 ล้านบาท และสินค้าอื่น ๆ จำนวน 13 คดี ค่าปรับ 0.98 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 2,141.957 ลิตร ยาสูบ จำนวน 8,399 ซอง ไพ่ จำนวน 229 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 42,763.000 ลิตร น้ำหอม จำนวน 340 ขวด รถจักรยานยนต์ จำนวน 35 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2562 ตั้งแต่วันที่ 1 ตุลาคม 2561 – 29 สิงหาคม 2562พบว่ามีการกระทำผิด จำนวน 32,197 คดี คิดเป็นเงินค่าปรับ 495.09 ล้านบาท โดยแยกเป็นสุรา จำนวน 18,443 คดี ค่าปรับ 169.69 ล้านบาท ยาสูบ จำนวน 9,233 คดี ค่าปรับ 204.43 ล้านบาท ไพ่ จำนวน 761 คดี ค่าปรับ 7.37 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,583 คดี ค่าปรับ 47.67 ล้านบาท น้ำหอม จำนวน  98 คดี ค่าปรับ 2.00 ล้านบาท รถจักรยานยนต์ จำนวน 1,488 คดี ค่าปรับ 30.51 ล้านบาท และสินค้าอื่น ๆ จำนวน 591 คดี ค่าปรับ 33.42 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 276,528.964 ลิตร ยาสูบ จำนวน 484,759 ไพ่ จำนวน 36,369 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,438,218.670 ลิตร น้ำหอม จำนวน 31,714 ขวด และรถจักรยานยนต์ จำนวน 1,495 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/22658
