รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน ชวนออมเงินลุ้นโชคกับ “สลากออมสินดิจิทัล 1 ปี / 3 ปี” ผลตอบแทนสูง ยกเว้นภาษี เพียงมี MyMo ฝากได้ทันที พร้อมรับของที่ระลึกมากมาย ในบูธงาน Money Expo Korat 2019 ครั้งที่ 13

วันศุกร์ที่ 9 สิงหาคม 2562
ออมสิน ชวนออมเงินลุ้นโชคกับ “สลากออมสินดิจิทัล 1 ปี / 3 ปี” ผลตอบแทนสูง ยกเว้นภาษี เพียงมี MyMo ฝากได้ทันที พร้อมรับของที่ระลึกมากมาย ในบูธงาน Money Expo Korat 2019 ครั้งที่ 13
ธนาคารออมสิน นำเสนอโปรโมชั่นพิเศษทุกผลิตภัณฑ์และบริการ ในงานมหกรรมการเงินโคราช ครั้งที่ 13 ระหว่างวันที่ 9-11 ส.ค.62 นี้
ธนาคารออมสิน นำเสนอโปรโมชั่นพิเศษทุกผลิตภัณฑ์และบริการ ในงานมหกรรมการเงินโคราช ครั้งที่ 13 ระหว่างวันที่ 9-11 ส.ค.62 นี้ จัดผลิตภัณฑ์น่าสนใจ Digital Salak on MyMo : สลากออมสินดิจิทัล 1 ปี และ สลากออมสินดิจิทัล 3 ปี ให้ผลตอบแทนดอกเบี้ยและเงินรางวัลสูง พร้อมยกเว้นภาษี ด้านสินเชื่อเคหะ ดอกเบี้ย 0% นาน 6 เดือน
นายอิสระ วงศ์รุ่ง รองผู้อำนวยการธนาคารออมสิน กลุ่มลูกค้าบุคคล เปิดเผยว่า ธนาคารฯ ได้นำนวัตกรรมทางการเงินครบวงจรเข้าร่วมงานมหกรรมการเงินโคราช ครั้งที่ 13 Money Expo Korat 2019 ณ โถงหน้า MCC Hall ศูนย์การค้าเดอะมอลล์ นครราชสีมา ระหว่างวันที่ 9-11 สิงหาคม 2562 ด้วยบริการทางการเงินทุกรูปแบบสำหรับลูกค้าทุกกลุ่มทุกไลฟ์สไตล์ด้วยโปรโมชั่นสุดพิเศษ โดยนำเสนอผลิตภัณฑ์เงินฝากที่น่าสนใจ คือ Digital Salak on MyMo ได้แก่ สลากออมสินดิจิทัล 1 ปี ฝากผ่าน Mobile Banking ของธนาคารออมสิน (MyMo) อายุสลาก 1 ปี รับฝากหน่วยละ 20 บาท ฝากครบอายุ 1 ปี ได้รับดอกเบี้ยขั้นต่ำ 0.25% ต่อปี พร้อมลุ้นถูกเลขรางวัลรวมจำนวน 12 ครั้ง ทุกวันที่ 16 ของเดือน รางวัลสูงสุดรางวัลที่ 1 จำนวน 2 ล้านบาท และ สลากออมสินดิจิทัล 3 ปี อายุสลาก 3 ปี รับฝากหน่วยละ 50 บาท ฝากครบอายุ 3 ปี ได้รับดอกเบี้ยขั้นต่ำ 0.667% ต่อปี ลุ้นถูกเลขรางวัลรวม 36 ครั้ง ทุกวันที่ 16 ของเดือน รางวัลสูงสุดรางวัลที่ 1 จำนวน 10 ล้านบาท 3 รางวัล, รางวัลที่ 2 จำนวน 1 ล้านบาท 2 รางวัล และรางวัลอื่นๆ อีก รวมถึงรางวัลเลขท้าย โดยผลตอบแทนของสลากออมสิน 2 แบบนี้ ทั้งดอกเบี้ยและเงินรางวัลได้รับยกเว้นภาษี
พร้อมกันนี้ ยังมีเงินฝากสำหรับผู้สูงวัยอายุ 60 ปีขึ้นไป “เงินฝากเผื่อเรียกประชารัฐผู้สูงวัย” ดอกเบี้ยพิเศษ 1% ต่อปี ยกเว้นภาษี รับฝากสูงสุดไม่เกิน 1 ล้านบาท เปิดได้เพียงคนละ 1 บัญชีเท่านั้น
ด้านผลิตภัณฑ์สินเชื่อ นำเสนอ สินเชื่อเคหะ สำหรับผู้ที่กำลังตัดสินใจซื้อที่อยู่อาศัยหรือไถ่ถอนจำนองเพื่อลดภาระค่าใช้จ่ายดอกเบี้ย โดยลูกค้าทั่วไป เมื่อเลือกทำประกันชีวิตเพื่อคุ้มครองวงเงินสินเชื่อ 100% ทั้งวงเงินกู้และระยะเวลากู้ และไถ่ถอนจำนองจากสถาบันการเงินอื่น พร้อมทั้งทำประกันชีวิตเพื่อคุ้มครองวงเงินสินเชื่อตามเกณฑ์ธนาคารฯ อัตราดอกเบี้ย 0% นาน 6 เดือน เดือนที่ 7-12 MRR-5.50% ต่อปี (อัตราดอกเบี้ย MRR ของธนาคารฯ ปัจจุบัน = 7.00% ต่อปี) ปีที่ 2-3 MRR-3.10% ต่อปี ปีที่ 4 เป็นต้นไป MRR-1.50% ต่อปี (เฉลี่ย 3 ปี = 2.850%) อีกทั้งยังมี สินเชื่อที่อยู่อาศัยสำหรับผู้สูงอายุ หรือ Reverse Mortgage นำที่อยู่อาศัย ได้แก่ บ้านพร้อมที่ดินหรือห้องชุดที่ตนเองเป็นเจ้าของมาค้ำประกันสินเชื่อ คุณสมบัติผู้กู้มีอายุ 60 ปีขึ้นไป แต่ไม่เกิน 80 ปี วงเงินกู้สูงสุด 10 ล้านบาท อัตราดอกเบี้ย 2 ปีแรก 0% ปีที่ 3 เป็นต้นไป MRR-1% ต่อปี จ่ายเงินกู้เป็นรายเดือน รวมกันสูงสุดไม่เกิน 25 ปี
ขณะเดียวกัน นำเสนอ สินเชื่อ GSB SMEs Startup N0.1 เพียงมีไอเดียและนวัตกรรมที่น่าสนใจ  วงเงินกู้สูงสุด 10 ล้านบาท หากใช้หลักทรัพย์ค้ำประกันมากกว่า 50% ดอกเบี้ยปีแรก 1.99% ต่อปี หลังจากนั้น MRR + 2.00% ต่อปี สินเชื่อ GSB SMEs Startup สำหรับผู้ประกอบการที่ต้องการก้าวสู่ธุรกิจรายย่อย วงเงินกู้สูงสุด 10 ล้านบาท หากใช้หลักทรัพย์ค้ำประกันมากกว่า 30% อัตราดอกเบี้ย 2 ปีแรก 3.99% ต่อปี
“นอกจากผลิตภัณฑ์ต่างๆ มากมายที่ธนาคารออมสินนำมาเสนอเหล่านี้แล้ว เมื่อใช้บริการหรือผลิตภัณฑ์ใดก็ตาม จะได้รับของที่ระลึกฟรี พร้อมกับกิจกรรมที่น่าสนใจและความบันเทิงหลากหลายไว้ให้ลูกค้าและผู้เข้าชมงานได้ร่วมสนุกสนานและเพลิดเพลินตลอดทั้งงาน”รองผู้อำนวยการธนาคารออมสิน กล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/22107
