รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 8 - 14 พฤศจิกายน 2562 พบการกระทำผิด จำนวน 951 คดี คิดเป็นเงินค่าปรับ 13.86 ล้านบาท

วันศุกร์ที่ 15 พฤศจิกายน 2562
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 8 - 14 พฤศจิกายน 2562 พบการกระทำผิด จำนวน 951 คดี คิดเป็นเงินค่าปรับ 13.86 ล้านบาท
กรมสรรพสามิตดำเนินมาตรการเชิงรุกในการป้องกันและปราบปรามสินค้าผิดกฎหมายสรรพสามิต เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต
นายวรวรรธน์  ภิญโญ รองอธิบดีกรมสรรพสามิต รักษาการในตำแหน่งที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมากรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิตพื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ถูกต้องตามกฎหมาย เนื่องจากการบริโภคสินค้าที่หลีกเลี่ยงภาษีจะเป็นอันตรายและส่งผลเสียต่อสุขภาพมากกว่าสินค้าโดยทั่วไป
จากผลการตรวจค้นและจับกุมผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 โดยผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563 (ระหว่างวันที่ 8 - 14 พฤศจิกายน 2562) พบว่ามีการกระทำผิด จำนวน 951 คดี คิดเป็นเงินค่าปรับ 13.86 ล้านบาท โดยแยกเป็น สุรา จำนวน 543 คดี ค่าปรับ 4.91 ล้านบาท ยาสูบ จำนวน 304 คดี ค่าปรับ 6.26 ล้านบาท ไพ่ จำนวน 16 คดี ค่าปรับ 0.21 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 25 คดี ค่าปรับ 0.45 ล้านบาท น้ำหอม 5 คดี ค่าปรับ 0.07 ล้านบาท รถจักรยานยนต์ จำนวน 43 คดี ค่าปรับ จำนวน 0.72 ล้านบาท และสินค้าอื่น ๆ จำนวน 15 คดี ค่าปรับ 1.24 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 5,854.915 ลิตร ยาสูบ จำนวน 8,086 ซอง ไพ่ จำนวน 808 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 50,909.000 ลิตร น้ำหอมจำนวน 490 ขวด รถจักรยานยนต์ จำนวน 45 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 ตุลาคม – 14 พฤศจิกายน 2562 พบว่ามีการกระทำผิด จำนวน 4,400 คดี คิดเป็นเงินค่าปรับ 69.06 ล้านบาท โดยแยกเป็น สุรา จำนวน 2,383 คดี ค่าปรับ 22.10 ล้านบาท ยาสูบ จำนวน 1,474 คดี ค่าปรับ 33.85 ล้านบาท ไพ่ จำนวน 101 คดี ค่าปรับ 1.02 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 160 คดี ค่าปรับ 2.96 ล้านบาท น้ำหอม จำนวน 7 คดี ค่าปรับ 0.12 ล้านบาท รถจักรยานยนต์ จำนวน 205 คดี ค่าปรับ จำนวน 3.44 ล้านบาท และสินค้าอื่น ๆ จำนวน 70 คดี ค่าปรับ 5.57 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 22,015.921 ลิตร ยาสูบ จำนวน 47,383 ซอง ไพ่ จำนวน 10,360 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 109,766.000 ลิตร น้ำหอม จำนวน 780 ขวด รถจักรยานยนต์ จำนวน 230 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ  หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/24604
