รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลาง ปิด ! รับลงทะเบียน ร้านค้า “ชิมช้อปใช้” เฟสแรกแล้ว ร้านค้า Walk in สมัครเข้าร่วมกว่า 9.7 หมื่นร้านค้า

วันพฤหัสบดีที่ 17 ตุลาคม 2562
กรมบัญชีกลาง ปิด ! รับลงทะเบียน ร้านค้า “ชิมช้อปใช้” เฟสแรกแล้ว ร้านค้า Walk in สมัครเข้าร่วมกว่า 9.7 หมื่นร้านค้า
กรมบัญชีกลางเปิดเผยตัวเลขผู้ประกอบการร้านค้าที่ร่วมมาตรการ “ชิมช้อปใช้” หลังจากปิดรับลงทะเบียนเมื่อวันที่ 15 ต.ค.62 จำนวน 97,655 ร้านค้า เกินเป้าหมายที่กระทรวงการคลังกำหนด โดยเป็นร้านค้ารายใหม่ที่ Walk in เข้ามาลงทะเบียน
กรมบัญชีกลางเปิดเผยตัวเลขผู้ประกอบการร้านค้าที่ร่วมมาตรการ “ชิมช้อปใช้” หลังจากปิดรับลงทะเบียนเมื่อวันที่ 15 ต.ค.62 จำนวน 97,655 ร้านค้า เกินเป้าหมายที่กระทรวงการคลังกำหนด โดยเป็นร้านค้ารายใหม่ที่ Walk in เข้ามาลงทะเบียน ย้ำ ! ผู้ได้รับสิทธิ์แล้วให้รีบไปจับจ่ายซื้อสินค้าและบริการกับร้านค้าที่เข้าร่วมมาตรการ เพื่อไม่ให้   เสียสิทธิ์และกระตุ้นเศรษฐกิจตามนโยบายรัฐบาล
นายภูมิศักดิ์  อรัญญาเกษมสุข อธิบดีกรมบัญชีกลาง  เปิดเผยว่า กรมบัญชีกลางได้ปิดรับลงทะเบียนผู้ประกอบการร้านค้า เข้าร่วมมาตรการ ชิมช้อปใช้ แล้ว หลังจากที่ขยายระยะเวลาลงทะเบียนถึงวันที่ 15 ต.ค.62  โดยเป็นร้านค้ารายใหม่ที่ Walk in เข้ามาลงทะเบียน จำนวน 97,655 ร้านค้า ซึ่งสูงกว่าเป้าหมายที่กระทรวงการคลังกำหนด  (ไม่รวมร้านค้าธงฟ้าประชารัฐที่มี App ถุงเงินเดิมอยู่แล้วกว่า 50,000 ร้านค้า ซึ่ง ธ.กรุงไทยได้อัพเดท App ถุงเงินเวอร์ชั่นใหม่ให้อัตโนมัติ และร้านค้าประชารัฐที่ติดตั้งเครื่อง EDC อีกกว่า 30,000 ร้านค้า) แบ่งเป็นร้านค้าที่อยู่ในเขตกรุงเทพมหานคร จำนวน 14,587 ร้านค้า และร้านค้าที่กระจายอยู่ตามจังหวัดต่าง ๆ จำนวน 83,068 ร้านค้า สำหรับผู้ที่ลงทะเบียนและได้รับสิทธิ์แล้ว ขอให้รีบไปใช้สิทธิ์กระเป๋า G-Wallet 1 (ใช้จ่าย 1,000 บาท ในจังหวัดที่เลือกลงทะเบียน) ภายในวันที่กำหนดเพื่อรักษาสิทธิ์ให้สามารถใช้จ่ายต่อไปได้จนจบมาตรการ ในวันที่ 30 พ.ย.62 กรณีที่ใช้สิทธิ์กระเป๋า G-Wallet 2 (เติมเงินเพื่อใช้จ่ายในจังหวัดที่ไม่ใช่จังหวัดในทะเบียนบ้าน เพื่อรับเงินคืน 15%) ภายใน 14 วัน แต่ไม่ได้ใช้สิทธิ์กระเป๋า G-Wallet 1 ถึงแม้กระเป๋า G-Wallet 1 จะถูกระงับสิทธิ์ แต่สิทธิ์ในกระเป๋า G-Wallet 2 ยังสามารถเติมเงินเพิ่มและใช้ได้ต่อจนถึง 30 พ.ย. 62
“ขณะนี้กรมบัญชีกลางได้โอนเงินค่าสินค้าและบริการให้กับร้านค้าที่เข้าร่วมมาตรการ “ชิมช้อปใช้” เป็นเงินทั้งสิ้น 8,281.8 ล้านบาท แบ่งเป็น ร้านค้าที่ได้สิทธิ์จากกระเป๋า G-Wallet 1 จำนวน 8,169 ล้านบาท และร้านค้าที่ได้สิทธิ์จากกระเป๋า G-Wallet 2 จำนวน 112.8 ล้านบาท หากจำแนกเป็นประเภท จะแบ่งเป็นประเภท “ชิม” เป็นเงิน 1,179.5 ล้านบาท ประเภท “ช้อป” เป็นเงิน 4,646 ล้านบาท ประเภท “ใช้” เป็นเงิน 111 ล้านบาท และร้านค้าทั่วไป เป็นเงิน 2,345.3 ล้านบาท (ข้อมูล ณ วันที่ 15 ต.ค. 62)” อธิบดีกรมบัญชีกลาง กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/23896
