รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไอแบงก์ ประกาศรายชื่อผู้โชคดีได้รับแพ็กเกจเดินทางไปประกอบพิธีฮัจย์ฟรี ปี 63

วันพฤหัสบดีที่ 7 พฤศจิกายน 2562
ไอแบงก์ ประกาศรายชื่อผู้โชคดีได้รับแพ็กเกจเดินทางไปประกอบพิธีฮัจย์ฟรี ปี 63
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) สานต่อความดีของพี่น้องมุสลิมและตอบแทนลูกค้าที่ไว้วางใจใช้บริการ ด้วยกิจกรรมจับสลากเงินฝากบัญชีอัลฮัจย์ ประจำปี 2562 มอบแพ็กเกจเดินทางไปประกอบพิธีฮัจย์ในปี 2563 ฟรี! รวมมูลค่า 1,440,000 บาท
นายวิสุทธิ์ บริบูรณ์ รองกรรมการผู้จัดการ ผู้บริหารสายงานธุรกิจรายย่อย และปฏิบัติหน้าที่ รองกรรมการผู้จัดการ ผู้บริหาร สายงานธุรกิจ ในฐานะประธานคณะกรรมการตัดสินการจับรางวัล กล่าวรายงานว่า “ธนาคารได้ดำเนินส่งเสริมบัญชีเงินฝากอัลฮัจย์กับกิจกรรมจับสลากเงินฝากอัลฮัจย์เพื่อไปประกอบพิธีฮัจย์ฟรี ประจำปี 2562 โดยระยะเวลากิจกรรม ตั้งแต่วันที่ 1  มีนาคม - 30 กันยายน 2562
การจับสลากมอบรับรางวัลครั้งนี้เพื่อค้นหาผู้โชคดีจากลูกค้าเงินฝากบัญชีเงินฝากอัลฮัจย์ที่มีสิทธิ์เข้าร่วมกิจกรรมของธนาคารซึ่งจะได้รับแพ็กเกจเดินทางไปประกอบพิธีฮัจย์ จำนวนทั้งสิ้น 8 รางวัล รางวัลละ 180,000 บาท รวมรางวัลทั้งสิ้น 1,440,000 บาท และมีการจับสลากสำรองอีก 10 รางวัล เพื่อทดแทนรายชื่อผู้ที่ได้รับรางวัลแต่ไม่สามารถมารายงานตัว หรือมีสภาพร่างกายที่ไม่สามารถไปประกอบพิธีฮัจย์ได้ ภายในระยะเวลาที่กำหนด หรือตามเงื่อนไขของกิจกรรมจับสลากเงินฝากอัลฮัจย์ โดยลูกค้าเงินฝากอัลฮัจย์ทั้งลูกค้ารายเก่า และลูกค้าที่เปิดบัญชีใหม่ตั้งแต่วันที่ 1 มีนาคม 2562 เป็นต้นไป ทั้งนี้ ลูกค้าที่ได้รับสิทธิ์ดังกล่าวต้องมียอดเงินฝากเฉลี่ยรายวัน ไม่ต่ำกว่า 2,000 บาทต่อเดือน และต้องดำรงเงินฝากติดต่อกัน 3 เดือน ธนาคารจึงจะออกสิทธ์การจับรางวัลให้ จำนวน 1 สิทธิ์ ซึ่งในปีนี้มีบัญชีเงินฝากอัลฮัจย์ ณ วันที่ 30 กันยายน 2562 จำนวนบัญชี 8,421 บัญชี จำนวนเงิน 198,819,781.64 บาท และมีชิ้นส่วนสำหรับผู้มีสิทธิ์ทั้งสิ้น จำนวน  150,628  ชิ้น”
“กิจกรรมจับสลากบัญชีอัลฮัจย์ เป็นกิจกรรมสำคัญที่ธนาคารดำเนินการมาอย่างต่อเนื่อง เพื่อส่งเสริมให้พี่น้องมุสลิมมีโอกาสไปประกอบพิธีฮัจย์ ณ นครเมกกะ ประเทศซาอุดิอาระเบีย ซึ่งเป็น 1 ใน 5 หลักปฏิบัติของอิสลาม ซึ่งผมต้องขอขอบคุณลูกค้าที่ให้ความไว้วางใจฝากเงินกับบัญชีเงินฝากอัลฮัจย์ และขอแสดงความยินดีกับผู้โชคดีทุกท่านที่ได้รับรางวัลในครั้งนี้ ท้ายนี้ ขอเชิญชวนท่านที่อยากออมเงินพร้อมทั้งได้รับสิทธิ์ลุ้นไปประกอบพิธีฮัจย์ฟรี! กับไอแบงก์ ติดตามข่าวสารและเข้าร่วมกิจกรรมนี้ได้ ในปี 2563 ต่อไป” นายวุฒิชัย สุระรัตน์ชัย กรรมการและผู้จัดการธนาคาร กล่าวทิ้งท้าย
รายชื่อผู้โชคดีที่ได้รับรางวัลกิจกรรมจับสลากเงินฝากอัลฮัจย์ ประจำปี 2562 ดังนี้
1. นส.พัชณี  ฮะตระกูล         สาขามีนบุรี            จังหวัดกรุงเทพฯ
2. นางปนัดดา  พละมี        สาขาพาราไดซ์            จังหวัดกรุงเทพฯ
3. นางโสภี  ภู่โพธิ์        สาขานนทบุรี            จังหวัดนนทบุรี
4. นางสาวสุภาวดี  ตีวา        สาขาพาราไดซ์            จังหวัดกรุงเทพฯ
5. นางดินัย  ไตรเจริญวาณิชย์    สาขาฉะเชิงเทรา            จังหวัดฉะเชิงเทรา
6. นางยุพา  อินต๊ะ        สาขาเชียงใหม่            จังหวัดเชียงใหม่
7. MR.MD KHAIRUL BASHAR    สาขาเดอะไนน์            จังหวัดกรุงเทพฯ
8. นางยาวาเฮ ดาโอะ        สาขาถนนวิจิตรไชยบูรณ์        จังหวัดนราธิวาส
สำหรับรายชื่อผู้โชคดีที่ได้รับรางวัลสำรอง ดังนี้
1. นางสาวหาซะน๊ะ  ยีหมาด     สาขานครศรีธรรมราช        จังหวัดนครศรีธรรมราช
2. นางสาวต่วนซากียะห์ ดอเลาะ    สาขาถนนภูมาชีพ ยะลา 2    จังหวัดยะลา
3. นายอุดร  น้อยทับทิม        สาขายะลา            จังหวัดยะลา
4. นางอุไรวรรณ  นิทรัพย์     สาขาขอนแก่น            จังหวัดขอนแก่น
5. นางนุสะนารีย๊ะ  บูเอียด    สาขาโคกโพธิ์            จังหวัดปัตตานี
6. นายจิรศักดิ์  สุดจิตร        สาขาระนอง            จังหวัดระนอง
7. นายอนวัฒน์  อุหมัด        สาขานนทบุรี            จังหวัดนนทบุรี
8. นางสาวมานี จารีย์        สาขาเพชรีบุรี            จังหวัดเพชรบุรี
9. นางรอดีย๊ะ ดือรามะ        สาขาตันหยงมัส            จังหวัดนราธิวาส
10. นายสุเทพ สมัยวิทยาวงค์    สาขาแว้ง            จังหวัดนราธิวาส
สอบถามข้อมูลเกี่ยวกับผลการจับสลากเพิ่มเติมได้ที่ ฝ่ายผลิตภัณฑ์ชะรีอะฮ์ ธนาคารอิสลามแห่งประเทศไทย
โทร. 02-650-6999 ต่อ 6318, 6417 มือถือ 081-803-0770 หรือ Call Center โทร 1302

ที่มา : https://www.thaigov.go.th/news/contents/details/24410
