รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาแล้ว!! สลากเลี่ยมทองซุปเปอร์พรีเมี่ยม ธอส. ชุดพราวพิมาน หน่วยละ 10 ล้านบาท ถูกรางวัลรับ 3 ล้านบาท จำหน่ายแค่ 3,000 หน่วย

วันพฤหัสบดีที่ 17 ตุลาคม 2562
มาแล้ว!! สลากเลี่ยมทองซุปเปอร์พรีเมี่ยม ธอส. ชุดพราวพิมาน หน่วยละ 10 ล้านบาท ถูกรางวัลรับ 3 ล้านบาท จำหน่ายแค่ 3,000 หน่วย
ธอส.เพิ่มทางเลือกใหม่ในการออม จัดทำสลากออมทรัพย์ ธอส. รุ่นที่ 2 ชุดพราวพิมาน สลากเลี่ยมทองซุปเปอร์พรีเมี่ยมมูลค่าหน่วยละ 10 ล้านบาท จำนวน 3,000 หน่วย รวม 30,000 ล้านบาท อายุสลาก 2 ปี ออกรางวัลไตรมาสละ 1 ครั้ง ครั้งละ 3 รางวัล มูลค่ารางวัลละ 3 ล้านบาท
ธนาคารอาคารสงเคราะห์ (ธอส.) เพิ่มทางเลือกใหม่ในการออม จัดทำสลากออมทรัพย์ ธอส.  รุ่นที่ 2 ชุดพราวพิมาน สลากเลี่ยมทองซุปเปอร์พรีเมี่ยมมูลค่าหน่วยละ 10 ล้านบาท จำนวน 3,000 หน่วย รวม 30,000 ล้านบาท อายุสลาก 2 ปี ออกรางวัลไตรมาสละ 1 ครั้ง ครั้งละ 3 รางวัล มูลค่ารางวัลละ 3 ล้านบาท คิดเป็นโอกาสในการถูกรางวัล 0.1% และพิเศษ!! เฉพาะในเดือนกันยายน 2563 และกันยายน 2564 ได้สิทธิ์ลุ้นรับรางวัลพิเศษมูลค่า 100,000 บาท เพิ่มอีกจำนวน 30 รางวัล/เดือน คิดเป็นโอกาสในการถูกรางวัลพิเศษสูงถึง 1% ฝากครบ 2 ปี รับเงินต้นพร้อมดอกเบี้ยหน่วยละ 240,000 บาท เริ่มจำหน่ายตั้งแต่วันที่ 2 ธันวาคม 2562 – 15 มกราคม 2563 และออกรางวัลครั้งแรก 17 มกราคม 2563
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) กล่าวว่า เพื่อเป็นการเพิ่มทางเลือกในการออมให้แก่ผู้ที่ต้องการออมเงินกับผลิตภัณฑ์ที่ให้ผลตอบแทนดีและมีโอกาสถูกรางวัลสูง อีกทั้งยังมีส่วนสนับสนุนให้คนไทยมีบ้านได้ง่ายขึ้น ล่าสุดธนาคารจึงได้จัดทำสลากออมทรัพย์ ธอส. รุ่นที่ 2 ชุดพราวพิมาน ซึ่งถือเป็นสลากเลี่ยมทองซุปเปอร์พรีเมี่ยมที่มีความแตกต่างจากสลากออมทรัพย์ทั่วไป โดยสลากมีมูลค่าหน่วยละ 10 ล้านบาท จำนวน 3,000 หน่วย รวมเป็นจำนวนเงิน 30,000 ล้านบาท           แบ่งออกเป็น 3 หมวดหมายเลข หมวดละ 1,000 หน่วย ประกอบด้วย 1.หมายเลข 9991000 – 9991999 2.หมายเลข 9995000 – 9995999 และ 3.หมายเลข 9996000 – 9996999 อายุสลาก 2 ปี ออกรางวัลไตรมาสละ 1 ครั้ง ครั้งละ 3 รางวัล มูลค่ารางวัลละ 3 ล้านบาท คิดเป็นโอกาสในการถูกรางวัล 0.1% และพิเศษ!! เฉพาะในเดือนกันยายน 2563 และกันยายน 2564 ซึ่งถือเป็นเดือนครบรอบสถาปนาธนาคาร ยังได้สิทธิ์ลุ้นรับรางวัลพิเศษมูลค่า 100,000 บาท เพิ่มอีกจำนวนถึง 30 รางวัล/เดือน คิดเป็นโอกาสในการถูกรางวัลพิเศษสูงถึง 1% หากฝากครบ 2 ปี รับเงินต้นพร้อมดอกเบี้ยหน่วยละ 240,000 บาท หรือคิดเป็น 1.2% ต่อปี กรณีฝากครบ 12 เดือน แต่ไม่ครบ 24 เดือน รับเงินต้นพร้อมดอกเบี้ยหน่วยละ 50,000 บาท หรือ 0.5% ต่อปี ฝากครบ 3 เดือนแต่ไม่ครบ 12 เดือนได้รับคืนเฉพาะเงินต้น และกรณีฝากไม่ครบ 3 เดือน ได้รับเงินต้นคืน 9,900,000 บาท กรณีฝากครบ 2 ปี และถูกรางวัล 3 ล้านบาทเพียง 1 ครั้งจะทำให้ได้รับผลตอบแทนเพิ่มขึ้นเป็น 16.20% ต่อปี หรือถูกรางวัล 3 ล้านบาท จำนวน 3 ครั้ง ผลตอบแทนเท่ากับ 46.20% ต่อปี และถูกรางวัล 3 ล้านบาท จำนวน 5 ครั้ง จะผลตอบแทนสูงถึง 76.20% ต่อปี และยังได้รับการยกเว้นภาษีเงินได้บุคคลธรรมดาสำหรับดอกเบี้ยและเงินรางวัล (เมื่อกฎกระทรวงมีผลใช้บังคับ ตามหลักเกณฑ์และวิธีการที่กรมสรรพากรกำหนด) กรณีถูกรางวัลธนาคารจะทำการโอนเงินรางวัลเข้าบัญชีเงินฝากออมทรัพย์รับโชคในวันถัดจากวันที่มีการออกเลขสลากในแต่ละครั้ง
ทั้งนี้ ธนาคารจะเริ่มจำหน่ายสลากออมทรัพย์ ธอส. รุ่นที่ 2 ชุดพราวพิมาน ตั้งแต่วันที่ 2 ธันวาคม 2562 – 15 มกราคม 2563 เริ่มออกรางวัลครั้งแรก 17 มกราคม 2563 โดยธนาคารจะเรียนเชิญลูกค้าให้ซื้อสลาก  ชุดพราวพิมาน ด้วยวิธีการส่ง Invitation Card ที่จัดทำขึ้นพิเศษไปยังกลุ่มลูกค้าเป้าหมาย อาทิ บุคคลธรรมดา คณะบุคคล ห้างหุ้นส่วนสามัญ สถาบันที่ไม่แสวงหากำไร นิติบุคคล หจก. บจก. บมจ. บริษัทประกันภัย ประกันชีวิต กองทุนรวม และกองทุนต่าง ๆ โดยมีสำนักงานสลากกินแบ่งรัฐบาลเป็นผู้ดำเนินการออกรางวัล ณ ห้องออกรางวัล สำนักงานสลากกินแบ่งรัฐบาล อ.เมืองนนทบุรี จ.นนทบุรี ด้วยขั้นตอนและกระบวนการตามมาตรฐานสากล ISO 9001:2015 เช่นเดียวกับกระบวนการออกรางวัลสลากกินแบ่งรัฐบาลและสลากออมทรัพย์ ธอส. รุ่นที่ 1 ชุดวิมานเมฆ สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส. ทุกสาขาทั่วประเทศ หรือ ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000

ที่มา : https://www.thaigov.go.th/news/contents/details/23873
