รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เตือนห้ามขาย ห้ามให้ เด็กต่ำกว่า 20 ปีดื่มแอลกอฮอล์ อุบัติเหตุเมาแล้วขับรับโทษ 3 เด้ง

วันอังคารที่ 31 ธันวาคม 2562
สธ. เตือนห้ามขาย ห้ามให้ เด็กต่ำกว่า 20 ปีดื่มแอลกอฮอล์ อุบัติเหตุเมาแล้วขับรับโทษ 3 เด้ง
กระทรวงสาธารณสุข ร่วมกับสำนักงานตำรวจแห่งชาติ ตรวจแอลกอฮอล์ในเลือดผู้ขับขี่ที่เกิดอุบัติเหตุทุกราย โทษสูงสุดจำคุก 10 ปี ปรับสูงสุด 2 แสนบาท ตรวจจับร้านขายเครื่องดื่มแอลกอฮอล์ให้เด็กอายุต่ำกว่า 20 ปี และหากเด็กต่ำกว่า 18 ปี ร้านค้าหรือผู้ปกครองจะมีโทษ
กระทรวงสาธารณสุข ร่วมกับสำนักงานตำรวจแห่งชาติ ตรวจแอลกอฮอล์ในเลือดผู้ขับขี่ที่เกิดอุบัติเหตุทุกราย โทษสูงสุดจำคุก 10 ปี ปรับสูงสุด 2 แสนบาท ตรวจจับร้านขายเครื่องดื่มแอลกอฮอล์ให้เด็กอายุต่ำกว่า 20 ปี และหากเด็กต่ำกว่า 18 ปี ร้านค้าหรือผู้ปกครองจะมีโทษทั้งตามพ.ร.บ.ควบคุมเครื่องดื่มแอลกอฮอล์ และพ.ร.บ.คุ้มครองเด็ก พ.ศ.2546 ลดอุบัติเหตุจากการดื่มแล้วขับ
วันนี้ (31 ธันวาคม 2562) นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการสาธารณสุข ให้สัมภาษณ์ว่า กระทรวงสาธารณสุข ร่วมกับสำนักงานตำรวจแห่งชาติ ได้กำชับให้ทุกจังหวัดเข้มข้นการดำเนินงานตาม พ.ร.บ.ควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ. 2551 ห้ามขายในเวลา และสถานที่ห้ามขาย ห้ามขายให้เด็กอายุต่ำกว่า 20 ปี และผู้ที่มีอาการเมาสุรา เพื่อลดอุบัติเหตุจากการดื่มแล้วขับ หากเกิดอุบัติเหตุตำรวจจะส่งตรวจแอลกอฮอล์ในผู้ขับขี่ทุกราย และหากทำให้มีผู้บาดเจ็บจะมีโทษตามพ.ร.บ.จราจร โทษสูงสุดจำคุก 10 ปี และปรับสูงสุด 2 แสนบาท กรณีผู้ขับขี่มีอายุต่ำกว่า 20 ปี จะติดตามสืบหาร้านค้าที่ขายให้กับเด็ก มีโทษตาม พ.ร.บ.ควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ. 2551 ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ แต่หากเป็นเด็กอายุต่ำกว่า 18 ปี ร้านค้าหรือผู้ปกครองจะมีโทษตาม พ.ร.บ.ควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ. 2551 และพ.ร.บ.คุ้มครองเด็ก พ.ศ.2546 ที่คุ้มครองเด็กอายุต่ำกว่า 18 ปี ต้องระวางโทษจำคุกไม่เกิน 3 เดือน หรือปรับไม่เกิน 3 หมื่นบาท หรือทั้งจำทั้งปรับ
นายอนุทินกล่าวต่อว่า คืนนี้เป็นคืนที่มีการเฉลิมฉลองส่งท้ายปีเก่าต้อนรับปีใหม่ มีเครื่องดื่มแอลกอฮอล์ในการกินเลี้ยงสังสรรค์ หากดื่มเครื่องดื่มแอลกอฮอล์ ขออย่าขับ และดูแลไม่ให้เด็กอายุต่ำกว่า 20 ปีดื่มอย่างเด็ดขาด เนื่องจากในช่วงเทศกาลปีใหม่ที่ผ่านมา พบว่าสาเหตุของอุบัติเหตุเกือบครึ่งมาจากการดื่มสุรา โดยร้อยละ 15 ของผู้บาดเจ็บหรือเสียชีวิตจากการดื่มสุราเป็นกลุ่มเด็กอายุต่ำกว่า 20 ปี เกือบทุกรายเป็นผู้ขับขี่จักรยานยนต์และไม่สวมหมวกนิรภัย
“ขอให้ประชาชนฉลองเทศกาลส่งท้ายปีเก่าต้อนรับปีใหม่อย่างมีความสุขกับครอบครัว ญาติมิตร เพื่อนฝูง ช่วยกันดูแล เตือน ยึดกุญแจไว้ ไม่ให้ผู้ที่ดื่มสุราออกไปขับรถ สำหรับผู้ขับขี่ที่จะเดินทางกลับในวันพรุ่งนี้ ควรเตรียมร่างกายให้พร้อม นอนหลับพักผ่อนให้เพียงพอ ปฏิบัติตามกฎจราจร เดินทางกลับมาทำงานอย่างปลอดภัย” นายอนุทินกล่าว
ทั้งนี้ ตั้งแต่วันที่ 27-30 ธันวาคม 2562 ตรวจปริมาณแอลกอฮอล์ในเลือดของผู้ขับขี่ทั้งหมด 1,075 ราย เป็นผู้ขับขี่อายุน้อยกว่า 20 ปี จำนวน 193 ราย ทราบผลแล้ว 70 ราย โดยตรวจพบแอลกอฮอล์ในเลือด 22 ราย คิดเป็นร้อยละ 31.42 มีปริมาณแอลกอฮอล์ในเลือดเกิน 20 mg% 19 ราย คิดเป็นร้อยละ 27.14 ของกลุ่มอายุน้อยกว่า 20 ปี และตรวจในผู้ขับขี่อายุ 20 ปีขึ้นไป 882 ราย ทราบผล 282 ราย โดยพบเกิน 50 mg% 153 ราย คิดเป็นร้อยละ 54.26 ของกลุ่มอายุ 20 ปีขึ้นไป
******************************  31 ธันวาคม 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/25553
