รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จุรินทร์ เคาะจ่ายประกันรายได้ข้าวโพด 8.50 บาทต่อกิโล ได้ครัวเรือนละไม่เกิน 30 ไร่ จ่ายทันที 20ธันวาคม นี้

วันเสาร์ที่ 30 พฤศจิกายน 2562
จุรินทร์ เคาะจ่ายประกันรายได้ข้าวโพด 8.50 บาทต่อกิโล ได้ครัวเรือนละไม่เกิน 30 ไร่ จ่ายทันที 20ธันวาคม นี้
จุรินทร์ เคาะจ่ายประกันรายได้ข้าวโพด 8.50 บาทต่อกิโล ได้ครัวเรือนละไม่เกิน 30 ไร่ จ่ายทันที 20ธันวาคม นี้
จุรินทร์ เคาะจ่ายประกันรายได้ข้าวโพด 8.50 บาทต่อกิโล ได้ครัวเรือนละไม่เกิน 30 ไร่ จ่ายทันที 20ธันวาคม นี้
วันเสาร์ที่ 30 พฤศจิกายน 2562 เวลา 15.00 น
นายจุรินทร์ ลักษณวิศิษฏ์ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพาณิชย์ เป็นประธานการประชุมหารือ 3 ฝ่ายเพื่อดำเนินการประกันรายได้ข้าวโพดเลี้ยงสัตว์ โดยมีนายนิพนธ์ บุญญามณี￼ รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย และตัวแทนฝ่ายราชการที่เกี่ยวข้อง ตัวแทนผู้ประกอบการ และตัวแทนเกษตรกร เข้าร่วมโดยการประชุมหารือการดำเนินการประกันรายได้สินค้าข้าวโพดเลี้ยงสัตว์นั้น จัดขึ้นวันเสาร์ที่ 30 พฤศจิกายน 2562 เวลา 15.00 น.ณ ห้องเอื้องหลวง มหาวิทยาลัยราชภัฏลำปางอำเภอเมือง จังหวัดลำปาง
โดยนายจุรินทร์ สรุปว่า ขั้นตอนการดำเนินนอกจากการประชุม 3 ฝ่ายวันนี้￼ ￼ขอราคาประกันรายได้กิโลกรัมละ 8.50 บาท￼ (ความชื้น14.5%) จำนวนไม่เกิน 30 ไร่￼ ต่อครัวเรือน ปลูกสิงหาคม-กันยายน 2562 ที่ผ่านมา มีจำนวนเกษตรกร 3.36 แสนครัวเรือน และกำหนดวันที่ 4 ธ.ค. 62 เข้าสู่การประชุม￼คณะกรรมการนโยบายและบริหารจัดการข้าวโพดเลี้ยงสัตว์ หรือ ￼นบขพ.และกำหนดวันที่  11 ธ.ค. 62 นำเข้าที่ประชุมคณะรัฐมนตรี￼ (ครม.) แล้วกำหนดจ่ายเงินส่วนต่างงวดแรกวันที่ 20 ธ.ค. 62
นายจุรินทร์ กล่าวด้วยว่า ที่ประชุมมีมติเกี่ยวกับมาตรการเสริม 6 ข้อ 1.หากมีการนำเข้า ส.ค.- ก.ย. จำเป็นต้องนำเข้าตามเงื่อนไขอาเซียน 2. จันทบุรี อุบลราชธานี เชียงราย น่าน เลย ตาก และสระแก้ว จะต้องแจ้งการเคลื่อนย้ายต่อกรมการค้าภายใน คือ พณจ. จังหวัด 3. เงื่อนไขการนำเข้าสาลี ต่อข้าวโพดเลี้ยงสัตว์ 1 ต่อ 3 ต่อไป 4. การรับซื้อต้องใช้เครื่องชั่งจาก กรมการค้าภายในที่มีความเที่ยงตรงเเม่นยำ
5. ในการเก็บสต็อก ต้องแจ้งต่อกรมการค้าภายในตามที่กำหนด 6. เพื่อให้มีการเก็บรวบรวมข้าวโพดในช่วงที่ออกมากจะทำให้ราคาตก จึงมีมาตรการช่วยเหลือเงินกู้สถาบันเกษตรกร เก็บไม่ต่ำ กว่า 2 เดือน โดยมีวงเงินไว้จำนวน 1,500 ล้านบาท และ 7. กำชับให้ทุกจังหวัด รวมหน่วยงานอื่นที่เกี่ยวข้องจริงจัง และให้รายงานเข้า นบขพ. ในทุกครั้งที่มีการดำเนินการ
รายงานการประชุมระบุว่า โดยการประกันรายได้ข้าวโพดเลี้ยงสัตว์หลักเกณฑ์ ในการกำหนดราคาประกันรายได้ จะดำเนินการเช่นเดียวกับโครงการที่ผ่านมา คือ ต้นทุน + ค่าขนส่ง + ผลตอบแทน โดยเกษตรกรจะต้องขึ้นทะเบียนกับกรมส่งเสริมการเกษตร และได้ทุกครัวเรือนที่ปลูกข้าวโพดจริง ￼ปัจจุบันนี้ทางด้านสถานการณ์ราคาข้าวโพดปัจจุบัน การผลิตและการตลาดข้าวโพดเลี้ยงสัตว์ มีผลผลิต 4.73 ล้านตัน ลดลงร้อยละ 5.19 พื้นที่เพาะปลูก 6.88 ล้านไร่ เพิ่มขึ้นจากปีก่อน 0.19 เกษตรกรได้ผลผลิตเฉลี่ยต่อไร่ 0.709 ตัน (709 กิโลกรัม) มีจำนวนเกษตรกร 3.36 แสนครัวเรือน แหล่งเพาะปลูกข้าวโพดเลี้ยงสัตว์ที่สำคัญอยู่ที่จังหวัดเพชรบูรณ์ นครราชสีมา น่าน ตาก และเลย

ที่มา : https://www.thaigov.go.th/news/contents/details/24950
