รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เทศกาลท่องเที่ยวเกาะสมุย ครั้งที่ 4 “Samui Festival 2019”

วันอังคารที่ 17 กันยายน 2562
เทศกาลท่องเที่ยวเกาะสมุย ครั้งที่ 4 “Samui Festival 2019”
“Samui Festival 2019” เพื่อส่งเสริมเผยแพร่ความเป็นสุราษฎร์ธานี เมืองคนดี วิถีชีวิต วัฒนธรรมประเพณี ศิลปะการแสดง อาหาร ตลอดจนส่งเสริมให้เด็กและเยาวชนรุ่นใหม่ รู้จักและเข้าใจวิถีชีวิตดั้งเดิมของชาวสุราษฎร์ธานี
วันที่ 13 กันยายน​ 2562 นาย​พิพัฒน์​ รัช​กิจ​ประการ​รัฐมนตรี​ว่าการ​กระทรวงการ​ท่องเที่ยว​และ​กีฬา​ลง​พื้นที่ตรวจราชการ​จังหวัด​สุราษฎร์ธานี ร่วมกับ​คณะ​รัฐมนตรี​ โดย​พลเอก​ประยุทธ์​ จันทร์​โอชา​ นายก​รัฐมนตรี​ เป็นประธาน​เปิดงาน​เทศกาล​ท่องเที่ยวเกาะสมุย ครั้งที่ 4 “Samui Festival 2019” ​นายวิชวุทย์ จินโต ผู้ว่าราชการจังหวัดสุราษฎร์ธานี กล่าวรายงานวัตถุประสงค์​การจัดงานจังหวัดสุราษฎร์ธานี จับมือภาครัฐ ภาคเอกชน จัดงานเทศกาลท่องเที่ยวเกาะสมุย ครั้งที่ 4 “Samui Festival 2019” ระหว่างวันที่ 13-18 กันยายน​ 2562 เพื่อส่งเสริมเผยแพร่ความเป็นสุราษฎร์ธานี เมืองคนดี วิถีชีวิต วัฒนธรรมประเพณี ศิลปะการแสดง อาหาร ตลอดจนส่งเสริมให้เด็กและเยาวชนรุ่นใหม่ รู้จักและเข้าใจวิถีชีวิตดั้งเดิมของชาวสุราษฎร์ธานี ส่งเสริมและกระตุ้นการท่องเที่ยวสร้างรายได้ให้กับประชาชนในพื้นที่จังหวัดสุราษฎร์ธานีและใกล้เคียง​
ทั้งนี้ การจัดงานสมุยเฟสติวัล 2019 ยังมีกิจกรรมการจัดงานที่กระจายทั่วทั้งเกาะ ทั้งเวทีท่าเทียบเรือหน้าทอน และเวทีพรุเฉวง  มหกรรม OTOP ทั่วไทย หัตถกรรมพื้นบ้าน อาหารพื้นเมือง ท่องเที่ยวชุมชน OTOP นวัตวิถี ผลิตภัณฑ์ชุมชนที่ขึ้นชื่อในแต่ละท้องถิ่น ให้ได้เลือกช้อป
ข้อมูล​เพิ่มเติม : Facebook: Samui Festival
www.samuifestival.com

ที่มา : https://www.thaigov.go.th/news/contents/details/23154
