รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 13 - 19 ธันวาคม 2562 พบการกระทำผิด จำนวน 930 คดี คิดเป็นเงินค่าปรับ 12.98 ล้านบาท

วันศุกร์ที่ 20 ธันวาคม 2562
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 13 - 19 ธันวาคม 2562 พบการกระทำผิด จำนวน 930 คดี คิดเป็นเงินค่าปรับ 12.98 ล้านบาท
กรมสรรพสามิตดำเนินมาตรการเชิงรุกในการป้องกันและปราบปรามสินค้าผิดกฎหมายสรรพสามิต เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต
นายวิวัฒน์  เขาสกุล รองอธิบดีกรมสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมากรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิตพื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ถูกต้องตามกฎหมาย เนื่องจากการบริโภคสินค้าที่หลีกเลี่ยงภาษีจะเป็นอันตรายและส่งผลเสียต่อสุขภาพมากกว่าสินค้าโดยทั่วไป
จากผลการตรวจค้นและจับกุมผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 โดยผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563 (ระหว่างวันที่ 13 - 19 ธันวาคม 2562) พบว่ามีการกระทำผิด จำนวน 930 คดี คิดเป็นเงินค่าปรับ 12.98 ล้านบาท โดยแยกเป็น สุรา จำนวน 544 คดี ค่าปรับ 4.42 ล้านบาท ยาสูบ จำนวน 257 คดี ค่าปรับ 5.38 ล้านบาท ไพ่ จำนวน 11 คดี ค่าปรับ 0.07 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 37 คดี ค่าปรับ 0.63 ล้านบาท น้ำหอม 1 คดี ค่าปรับ 0.002 ล้านบาท รถจักรยานยนต์ จำนวน 66 คดี ค่าปรับ จำนวน 1.50 ล้านบาท และสินค้าอื่น ๆ จำนวน 14 คดี ค่าปรับ 0.98 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 75,764.095 ลิตร ยาสูบ จำนวน 7,664 ซอง ไพ่ จำนวน 357 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 98,520.000 ลิตร น้ำหอมจำนวน 50 ขวด รถจักรยานยนต์ จำนวน 82 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 ตุลาคม – 19 ธันวาคม 2562 พบว่ามีการกระทำผิด จำนวน 8,100 คดี คิดเป็นเงินค่าปรับ 127.10 ล้านบาท โดยแยกเป็น สุรา จำนวน 4,370 คดี ค่าปรับ 40.33 ล้านบาท ยาสูบ จำนวน 2,619 คดี ค่าปรับ 62.00 ล้านบาท ไพ่ จำนวน 160 คดี ค่าปรับ 1.55 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 324 คดี ค่าปรับ 5.44 ล้านบาท น้ำหอม จำนวน 20 คดี ค่าปรับ 0.71 ล้านบาท รถจักรยานยนต์ จำนวน 454 คดี ค่าปรับ จำนวน 8.38 ล้านบาท และสินค้าอื่น ๆ จำนวน 153 คดี ค่าปรับ 8.69 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 111,598.196 ลิตร ยาสูบ จำนวน 83,718 ซอง ไพ่ จำนวน 13,326 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 375,435.000 ลิตร น้ำหอม จำนวน 5,154 ขวด รถจักรยานยนต์ จำนวน 510 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ  หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/25375
