รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม สร้างสุขให้ประชาชนให้บริการปรึกษาปัญหากฎหมาย รับเรื่องราวร้องทุกข์ ภายในงาน “ปณิธานความดี...มีแล้วแบ่งปัน” เนื่องในวันพ่อแห่งชาติ ๕​ ธันวาคม ๒๕๖๒​ ณ​ ท้องสนามหลวง​

วันเสาร์ที่ 7 ธันวาคม 2562
กระทรวงยุติธรรม สร้างสุขให้ประชาชนให้บริการปรึกษาปัญหากฎหมาย รับเรื่องราวร้องทุกข์ ภายในงาน “ปณิธานความดี...มีแล้วแบ่งปัน” เนื่องในวันพ่อแห่งชาติ ๕​ ธันวาคม ๒๕๖๒​ ณ​ ท้องสนามหลวง​
กระทรวงยุติธรรม สร้างสุขให้ประชาชนให้บริการปรึกษาปัญหากฎหมาย รับเรื่องราวร้องทุกข์ ภายในงาน “ปณิธานความดี...มีแล้วแบ่งปัน” เนื่องในวันพ่อแห่งชาติ ๕​ ธันวาคม ๒๕๖๒​ ณ​ ท้องสนามหลวง​
ในวันพฤหัสบ​ดีที่​ ๕​ ธันวาคม​ ๒๕๖๒​กระทรวงยุติธรรม ร่วมจัด “งานปณิธานความดี...มีแล้วแบ่งปัน” เนื่องในวันพ่อแห่งชาติ ๕​ ธันวาคม ๒​๕​๖​๒​ โดยจัดกิจกรรมให้บริการเพื่อสร้างสุขให้ประชาชน อาทิเช่น​ รับปรึกษาปัญหากฎหมาย​ รับเรื่องราวร้องทุกข์​ ขอรับเงินเยียวยาผู้เสียหายและจำเลยให้คดีอาญา​ บริการงานกองทุนยุติธรรม ขอรับค่าใช้จ่ายในการดำเนินคดี เช่น ค่าจ้างทนายความ ค่าวางธรรมเนียมศาล ฯลฯ​ การให้คำปรึกษาด้านการบังคับคดี และไกล่เกลี่ยชั้นบังคับคดี​ พร้อมทั้งร่วมกิจกรรมและรับของที่ระลึกมากมายจากหน่วยงานในสังกัดกระทรวงยุติธรรม
โอกาสนี้​ ศาสตราจารย์พิเศษวิศิษฏ์  วิศิษฏ์สรอรรถ  ปลัดกระทรวงยุติธรรม​ พร้อมด้วย​ นายประสาร  มหาลี้ตระกูล รองปลัดกระทรวงยุติธรรม  นายนิมิต​ ทัพวนานต์​ ผู้ตรวจราชการ​กระทรวง​ยุติธรรม​ นายอายุตม์  สินธพพันธุ์  ผู้ตรวจราชการกระทรวงยุติธรรม​ พันตำรวจโท กรวัชร์ ปานประภากร ผู้ตรวจราชการกระทรวงยุติธรรม  และนายมณฑล  แก้วเก่า  ผู้ตรวจราชการกระทรวงยุติธรรม​ ได้เยี่ยมชมบูธโครงการกำลังใจในพระดำริพระเจ้าหลานเธอ พระองค์เจ้าพัชรกิติยาภา​ และบูธกระทรวงยุติธรรม​ พร้อมทั้งให้กำลังใจ​เจ้าหน้าที่ในการปฏิบัติงานด้วย
ทั้งนี้ผู้สนใจสามารถขอรับคำปรึกษา​หรือเข้าร่วมกิจกรรมดังกล่าว​ได้ที่บูธกระทรวงยุติธรรม CC-๐๕ ในงานวันพ่อแห่งชาติ ๕ ธันวาคม ๒๕๖๒ ณ ท้องสนามหลวง ระหว่างวันที่ ๕ ธันวาคม - ๑๔ ธันวาคม ๒๕๖๒ วันธรรมดา เวลา​ ๑๐.๐๐ - ๒๐.๐๐ น. วันเสาร์-อาทิตย์ และวันหยุดนักขัตฤกษ์ เวลา​ ๑๐.๐๐ - ๒๑.๐๐ น.

ที่มา : https://www.thaigov.go.th/news/contents/details/25087
