รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 27 ธันวาคม 2562 - 2 มกราคม 2563 พบการกระทำผิด จำนวน 203 คดี คิดเป็นเงินค่าปรับ 3.08 ล้านบาท

วันศุกร์ที่ 3 มกราคม 2563
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 27 ธันวาคม 2562 - 2 มกราคม 2563 พบการกระทำผิด จำนวน 203 คดี คิดเป็นเงินค่าปรับ 3.08 ล้านบาท
กรมสรรพสามิตดำเนินมาตรการเชิงรุกในการป้องกันและปราบปรามสินค้าผิดกฎหมายสรรพสามิต เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต
นายวิวัฒน์ เขาสกุล รองอธิบดีกรมสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมากรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิตพื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ถูกต้องตามกฎหมาย เนื่องจากการบริโภคสินค้าที่หลีกเลี่ยงภาษีจะเป็นอันตรายและส่งผลเสียต่อสุขภาพมากกว่าสินค้าโดยทั่วไป
จากผลการตรวจค้นและจับกุมผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 โดยผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563 (ระหว่างวันที่ 27 ธันวาคม 2562 - 2 มกราคม 2563) พบว่ามีการกระทำผิด จำนวน 203 คดี คิดเป็นเงินค่าปรับ 3.08 ล้านบาท โดยแยกเป็น สุรา จำนวน 125 คดี ค่าปรับ 0.71 ล้านบาท ยาสูบ จำนวน 42 คดี ค่าปรับ 1.43 ล้านบาท ไพ่ จำนวน 2 คดี ค่าปรับ 0.05 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 9 คดี ค่าปรับ 0.68 ล้านบาท รถจักรยานยนต์ จำนวน 22 คดี ค่าปรับ จำนวน 0.20 ล้านบาท และสินค้าอื่น ๆ จำนวน 3 คดี ค่าปรับ 0.01 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 320.000 ลิตร ยาสูบ จำนวน 841 ซอง ไพ่ จำนวน 229 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 2,330.000 ลิตร รถจักรยานยนต์ จำนวน 27 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 ตุลาคม 2562 – 2 มกราคม 2563 พบว่ามีการกระทำผิด จำนวน 9,129 คดี คิดเป็นเงินค่าปรับ 143.62 ล้านบาท โดยแยกเป็น สุรา จำนวน 4,900 คดี ค่าปรับ 44.20 ล้านบาท ยาสูบ จำนวน 2,850 คดี ค่าปรับ 68.03 ล้านบาท ไพ่ จำนวน 170 คดี ค่าปรับ 1.71 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 382 คดี ค่าปรับ 6.81 ล้านบาท น้ำหอม จำนวน 20 คดี ค่าปรับ 0.71 ล้านบาท รถจักรยานยนต์ จำนวน 637 คดี ค่าปรับ จำนวน 11.37 ล้านบาท และสินค้าอื่น ๆ จำนวน 170 คดี ค่าปรับ 10.79 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 115,056.036 ลิตร ยาสูบ จำนวน 91,505 ซอง ไพ่ จำนวน 14,119 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 415,775.000 ลิตร น้ำหอม จำนวน 5,154 ขวด รถจักรยานยนต์ จำนวน 717 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ  หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/25603
