รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.-ทัพเรือ-จ.ชลบุรี ร่วมส่งคนไทยกลับบ้านกลับภูมิลำเนา 137 คน

วันพุธที่ 19 กุมภาพันธ์ 2563
สธ.-ทัพเรือ-จ.ชลบุรี ร่วมส่งคนไทยกลับบ้านกลับภูมิลำเนา 137 คน
รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข ผู้ว่าราชการจังหวัดชลบุรี และผู้บัญชาการฐานทัพเรือสัตหีบ ร่วมส่งคนไทยกลับบ้าน 137 คน กลับภูมิลำเนา มอบชุดดูแลสุขภาพพร้อมคู่มือการปฎิบัติตัว
รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข ผู้ว่าราชการจังหวัดชลบุรี และผู้บัญชาการฐานทัพเรือสัตหีบ ร่วมส่งคนไทยกลับบ้าน 137 คน กลับภูมิลำเนา มอบชุดดูแลสุขภาพพร้อมคู่มือการปฎิบัติตัว
วันนี้ (19 กุมภาพันธ์ 2563) ณ อาคารรับรองฐานทัพเรือสัตหีบ อำเภอสัตหีบ จังหวัดชลบุรี ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข พร้อมด้วยนายภัครธรณ์ เทียนไชย ผู้ว่าราชการจังหวัดชลบุรี และพลเรือโทวรา แทนขำ ผู้บัญชาการฐานทัพเรือสัตหีบ ร่วมส่งคนไทยกลับบ้านจากอู่ฮั่น กลับภูมิลำเนา จำนวน 137 คน หลังครบระยะเวลาเฝ้าระวังควบคุมครบ 14 วัน ตามมาตรฐานสากล โดยทั้ง 137 คน ตั้งแต่รับตัวเข้าเฝ้าระวัง ทุกคนสุขภาพแข็งแรงดี ตรวจไม่พบเชื้อไวรัสโคโรนา 2019 ตั้งแต่แรกรับไว้ดูแล ทั้งนี้ มีเพียง 1 ราย มีอาการอยู่ในเกณฑ์เฝ้าระวัง ส่งตัวไปดูแลในห้องแยกที่โรงพยาบาลชลบุรี ขณะนี้ อาการดีขึ้น เฝ้าระวังต่อเนื่อง
โดยในวันนี้ หน่วยงานที่เกี่ยวข้อง อาทิ ได้อำนวยความสะดวกเรื่องการเดินทางกลับภูมิลำเนาของกลุ่มคนไทยกลับบ้าน โดยกระทรวงสาธารณสุข มอบชุดดูแลสุขภาพ ภายในประกอบด้วย ชุดปฐมพยาบาล เจลล้างมือ หน้ากากอนามัย คู่มือการปฎิบัติตัวเมื่อกลับบ้าน ของที่ระลึกจากรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข กองทัพเรือ มอบของที่ระลึก หมวก กระเป๋า เป้ สัญลักษณ์ของกองทัพเรือ ส่วนจังหวัดชลบุรีมอบของฝากประจำจังหวัด อาทิ ปลาเส้น ปลาหมึก เป็นต้น
ทั้งนี้ คนไทยกลับบ้านที่มีญาติมารับ จะสามารถเดินทางกลับได้เป็นปกติ สำหรับในส่วนที่ญาติไม่สามารถเดินทางมารับได้ ทางกองทัพเรือได้จัดรถอำนวยความสะดวก โดยจะมีรถตู้ รถบัสขนาดกลางและขนาดใหญ่ของกองทัพเรือ ส่งถึงจุดต่างๆที่คนไทยกลับบ้านร้องขอ โดยจุดหลักๆได้แก่ สนามบินอู่ตะเภา สนามบินสุวรรณภูมิ สนามบินดอนเมือง สถานีขนส่งหมอชิต สถานีขนส่งเอกมัย และสถานีขนส่งสายใต้
“บรรยากาศในวันนี้เป็นไปอย่างชื่นมื่น ทุกคนดีใจที่ได้สวมกอดคนในครอบครัว  บางครอบครัวจะพากันไปเที่ยว ไปรับประทานอาหารอร่อยๆในจังหวัด ก่อนแยกย้ายกันเดินทางกลับ นับเป็นการจบภารกิจส่งคนไทยกลับบ้านที่น่าประทับใจ” ดร.สาธิต กล่าว
************************ 19 กุมภาพันธ์ 2563
****************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/26615
