รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สคร. เร่งติดตามการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจใกล้ชิด คาดปี 2562 สามารถเบิกจ่ายเกินร้อยละ 80

วันศุกร์ที่ 1 พฤศจิกายน 2562
สคร. เร่งติดตามการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจใกล้ชิด คาดปี 2562 สามารถเบิกจ่ายเกินร้อยละ 80
สคร. ได้มีการเร่งติดตามการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ ณ สิ้นเดือนกันยายน 2562 ของรัฐวิสาหกิจ 45 แห่ง มีผลการเบิกจ่ายสะสม จำนวน 199,887 ล้านบาท หรือคิดเป็นร้อยละ 77 ของแผนเบิกจ่ายสะสม และคาดว่าในปี 2562 รัฐวิสาหกิจจะสามารถเบิกจ่ายงบลงทุนได้ร้อยละ 80
นายประภาศ คงเอียด ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ในเดือนกันยายนและตุลาคม 2562 ที่ผ่านมา สคร. ได้มีการเร่งติดตามการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจอย่างใกล้ชิด โดยได้จัดประชุมร่วมกับรัฐวิสาหกิจที่มีงบลงทุนขนาดใหญ่ เพื่อหารือแนวทางในการเบิกจ่ายงบลงทุนให้เป็นไปตามแผน และผลักดันให้รัฐวิสาหกิจที่มีศักยภาพพิจารณาเร่งการลงทุนโครงการใหม่ๆ เพื่ออัดฉีดเม็ดเงินเข้าสู่ระบบเศรษฐกิจให้เป็นไปตามแผนยุทธศาสตร์ชาติ อีกทั้งยังเป็นการกระตุ้นเศรษฐกิจช่วงปลายปี 2562 และสร้างความเชื่อมั่นให้ภาคเอกชนทั้งในและต่างประเทศอีกด้วย โดยภาพรวมการเบิกจ่ายงบลงทุนสะสมของรัฐวิสาหกิจ ณ สิ้นเดือนกันยายน 2562 ของรัฐวิสาหกิจ 45 แห่ง มีผลการเบิกจ่ายสะสม จำนวน 199,887 ล้านบาท หรือคิดเป็นร้อยละ 77 ของแผนเบิกจ่ายสะสม และคาดว่าในปี 2562 รัฐวิสาหกิจจะสามารถเบิกจ่ายงบลงทุนได้ร้อยละ 80 ของกรอบการเบิกจ่ายงบลงทุนทั้งปี
ผลการเบิกจ่ายสะสมของรัฐวิสาหกิจ ณ สิ้นเดือนกันยายน 2562
หน่วย: ล้านบาท
รัฐวิสาหกิจ    แผนเบิกจ่ายสะสม    เบิกจ่ายจริง
สะสม    ร้อยละเบิกจ่ายจริงสะสม/แผนเบิกจ่ายสะสม
ปีงบประมาณ (ต.ค. 61 – ก.ย. 62)
จำนวน 34 แห่ง    164,976    104,024    63%
ปีปฏิทิน (ม.ค. 62 – ธ.ค. 62)
จำนวน 11 แห่ง    95,995    95,864    100%
รวม 45 แห่ง    260,971    199,887    77%
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. กล่าวเพิ่มเติมว่า ผลการเบิกจ่ายสะสมของรัฐวิสาหกิจ 45 แห่ง แบ่งเป็นรัฐวิสาหกิจปีงบประมาณ 12 เดือน (เดือนตุลาคม 2561 – เดือนกันยายน 2562) ซึ่งสิ้นสุดปีงบประมาณ 2562 แล้ว จำนวน 34 แห่ง เบิกจ่ายจริงสะสม 104,024 ล้านบาท หรือคิดเป็นร้อยละ 63 ของกรอบลงทุนของปีงบประมาณ และรัฐวิสาหกิจปีปฏิทิน 9 เดือน (เดือนมกราคม – เดือนกันยายน 2562) จำนวน 11 แห่ง เบิกจ่ายจริงสะสม 95,864 ล้านบาท หรือคิดเป็นร้อยละ 100 ของแผนการเบิกจ่ายงบลงทุนสะสม
ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ 45 แห่ง ณ สิ้นเดือนกันยายน 2562
หน่วย : ล้านบาท
ชื่อรัฐวิสาหกิจ    แผนเบิกจ่ายสะสม    ผลการเบิกจ่ายสะสม    ร้อยละเบิกจ่าย/
แผนเบิกจ่ายสะสม
1.    ปีงบประมาณ จำนวน 34 แห่ง (รวม)    164,976    104,024    63%
1.1 การรถไฟแห่งประเทศไทย    76,184    33,460    44%
1.2 การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย    28,472    28,471    100%
1.3 บริษัท ท่าอากาศยานไทย จำกัด (มหาชน)    17,912    13,202    74%
1.4 การประปาส่วนภูมิภาค    13,000    7,761    60%
1.5 การทางพิเศษแห่งประเทศไทย    6,203    1,639    26%
1.6 การเคหะแห่งชาติ    4,677    3,985    85%
1.7 การประปานครหลวง    4,500    4,500    100%
1.8 องค์การเภสัชกรรม    2,034    1,451    71%
1.9 การท่าเรือแห่งประเทศไทย    2,010    1,937    96%
1.10 องค์การขนส่งมวลชนกรุงเทพ    1,986    1,918    97%
1.11 บริษัท วิทยุการบินแห่งประเทศไทย จำกัด    1,250    1,186    95%
1.12 รัฐวิสาหกิจแห่งอื่นๆ จำนวน 23 แห่ง    6,748    4,514    67%
2.    ปีปฏิทิน จำนวน 11 แห่ง (รวม)    95,955    95,864    100%
2.1 บริษัท ปตท. จำกัด (มหาชน)    18,095    17,850    99%
2.2 การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย    32,794    35,673    109%
2.3 การไฟฟ้าส่วนภูมิภาค    22,547    20,585    91%
2.4 การไฟฟ้านครหลวง    10,253    12,166    119%
2.5 บริษัท การบินไทย จำกัด (มหาชน)    4,263    2,767    65%
2.6 บริษัท ทีโอที จำกัด (มหาชน)    2,393    2,915    122%
2.7 บริษัท ไปรษณีย์ไทย จำกัด    2,480    891    36%
2.8 บริษัท กสท โทรคมนาคม จำกัด (มหาชน)    2,137    2,040    95%
2.9 รัฐวิสาหกิจแห่งอื่นๆ จำนวน 3 แห่ง    1,032    976    95%
รวม 45 แห่ง     260,971    199,887    77%
ที่มา : สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ
โครงการที่สามารถเบิกจ่ายได้ตามแผน ได้แก่ โครงการโรงไฟฟ้าบางปะกง (ทดแทนเครื่องที่ 1 – 2) ของการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย แผนระยะยาวธุรกิจก๊าซธรรมชาติของบริษัท ปตท. จำกัด มหาชน แผนปรับปรุงและขยายระบบจำหน่ายพลังไฟฟ้าฉบับที่ 12 ปี 2560 – 2564 ของการไฟฟ้านครหลวง โครงการรถไฟฟ้าสายสีน้ำเงิน ช่วงหัวลำโพง – บางแค และช่วงบางซื่อ – ท่าพระ ของการรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย และแผนงานปรับปรุงท่อเพื่อลดน้ำสูญเสีย (ปี 2561 - 2564) ของการประปานครหลวง สำหรับโครงการที่ไม่สามารถเบิกจ่ายได้ตามแผน ได้แก่ โครงการรถไฟความเร็วสูงไทย – จีน ระยะที่ 1 (ช่วงกรุงเทพมหานคร – นครราชสีมา) ของการรถไฟแห่งประเทศไทย (รฟท.) และโครงการทางพิเศษสายพระราม 3 – ดาวคะนอง - วงแหวนรอบนอกด้านตะวันตก ของการทางพิเศษแห่งประเทศไทย (กทพ.) ซึ่งทำให้ทั้ง 2 รัฐวิสาหกิจเบิกจ่ายได้ต่ำกว่าแผนอย่างมีนัยสำคัญในปี 2562 ทั้งนี้ หากไม่รวมการเบิกจ่ายงบลงทุนของ รฟท. และ กทพ. การเบิกจ่ายงบลงทุนของรัฐวิสาหกิจจะเท่ากับร้อยละ 92 ของแผน
นายประภาศ คงเอียด ผู้อำนวยการ สคร. กล่าวสรุปว่า การลงทุนของรัฐวิสาหกิจยังคงเป็นเครื่องมือที่สำคัญของรัฐบาลในการขับเคลื่อนเศรษฐกิจของประเทศให้ขยายตัวอย่างต่อเนื่อง ดังนั้น สคร. จึงมีการติดตามและทำงานร่วมกับรัฐวิสาหกิจอย่างเข้มข้นในการเตรียมความพร้อมสำหรับการเบิกจ่ายงบลงทุนในโครงการขนาดใหญ่ เพื่อให้การเบิกจ่ายในช่วงเดือนตุลาคม – ธันวาคม 2562 รวมถึงในช่วงต้นปี 2563 เป็นไปตามที่คาดการณ์ไว้ โดยไม่เกิดปัญหาเช่นที่ผ่านมา ซึ่งจะช่วยสร้างความเชื่อมั่นและยังขับเคลื่อนเศรษฐกิจของประเทศไทยให้เติบโตได้อย่างต่อเนื่อง
สอบถามรายละเอียดเพิ่มเติม กรุณาติดต่อ :
นายพีรภาส นาคบุรี นักวิเคราะห์รัฐวิสาหกิจปฏิบัติการ สคร.
โทร.0-2248-5880-7 ต่อ 3177
อีเมล์ Pheeraphat_n@sepo.go.th

ที่มา : https://www.thaigov.go.th/news/contents/details/24240
