รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เตรียมแพทย์ผ่าตัด แพทย์ -พยาบาลฉุกเฉินจากส่วนกลาง พร้อมสนับสนุนการดูแลผู้บาดเจ็บจากเหตุ กราดยิงที่ จ.นครราชสีมา

วันอาทิตย์ที่ 9 กุมภาพันธ์ 2563
สธ.เตรียมแพทย์ผ่าตัด แพทย์ -พยาบาลฉุกเฉินจากส่วนกลาง พร้อมสนับสนุนการดูแลผู้บาดเจ็บจากเหตุ กราดยิงที่ จ.นครราชสีมา
กระทรวงสาธารณสุข ระดมแพทย์ผ่าตัด แพทย์-พยาบาลฉุกเฉิน กว่า 100 คนในพื้นที่จ.นครราชสีมา เตรียมห้องผ่าตัด ห้องไอซียู สำรองเลือด กว่า 1,700 ยูนิต ดูแลผู้บาดเจ็บจากเหตุ กราดยิง พร้อมเตรียมทีมแพทย์ผู้เชี่ยวชาญ ด้านศัลยกรรม เวชศาสตร์ฉุกเฉิน วิสัญญี  จิต
กระทรวงสาธารณสุข ระดมแพทย์ผ่าตัด แพทย์-พยาบาลฉุกเฉิน กว่า 100 คนในพื้นที่จ.นครราชสีมา เตรียมห้องผ่าตัด ห้องไอซียู สำรองเลือด กว่า 1,700 ยูนิต ดูแลผู้บาดเจ็บจากเหตุ กราดยิง พร้อมเตรียมทีมแพทย์ผู้เชี่ยวชาญ ด้านศัลยกรรม เวชศาสตร์ฉุกเฉิน วิสัญญี  จิตแพทย์จากส่วนกลางพร้อมเดินทางสนับสนุนทันที
วันนี้ (8 กุมภาพันธ์ 2563) เวลา 23.00 น.นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วยนายแพทย์สุขุม กาญจนพิมาย ปลัดกระทรวงสาธารณสุข เดินทางไปติดตามสถานการณ์เหตุคนร้ายกราดยิงที่ จ.นครราชสีมาและให้สัมภาษณ์ว่า ได้รับรายงานจากผู้ตรวจเขตสุขภาพที่ 9 ได้ประสานขอความร่วมมือโรงพยาบาลทุกแห่งทั้งรัฐและเอกชนใน จ.นครราชสีมา และใกล้เคียง ระดมทีมแพทย์  ทีมผ่าตัด พยาบาลกว่า 100คน  และมีพยาบาลสำรองในโรงพยาบาลอีกกว่า 200 คน เตรียมห้องผ่าตัด หอผู้ป่วยหนัก สำรองเลือดไว้แล้ว กว่า 1,700 ยูนิต  พร้อมดูแลผู้บาดเจ็บให้ดีที่สุด
นอกจากนี้ ยังได้สำรองเลือด หอผู้ป่วยหนัก ระดมทีมแพทย์ พยาบาลผู้เชี่ยวชาญ อาทิ ด้านศัลยกรรม เวชศาสตร์ฉุกเฉิน วิสัญญี  จิตแพทย์ พยาบาล จากสังกัดกรมการแพทย์  กรมควบคุมโรค กรมสุขภาพจิต พร้อมเดินทางสนับสนุนในพื้นที่ทันที
“กำชับให้ทีมรักษาทำงานเต็มที่ให้ผู้บาดเจ็บปลอดภัย  และขอความร่วมมือประชาชน         งดแชร์ภาพเหตุการณ์ ระงับการวิจารณ์ ”นายอนุทินกล่าว
ณ เวลา 23.00 น. ที่โรงพยาบาลมหาราชนครราชสีมา มีผู้เสียชีวิต 20 ราย  (เสียชีวิตที่จุดเกิดเหตุ 16 ราย ที่โรงพยาบาลมหาราชนครราชสีมา 3 รายและโรงพยาบาลเอกชนอีก 1 ราย )          มีผู้บาดเจ็บ 31 คน กำลังผ่าตัด 4 คน  และอยู่ไอซียู 6 คน
**************************** 8 กุมภาพันธ์ 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/26394
