รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการ “ชิมช้อปใช้” สัปดาห์แรกเริ่มต้นใช้จ่ายแล้ว 1.3 ล้านคน ยอดกว่า 1.1 พันล้านบาท พรุ่งนี้ (วันที่ 5 ตุลาคม 2562) ยังเปิดรับลงทะเบียนได้อีกประมาณ 2 แสนสิทธิ์

วันจันทร์ที่ 7 ตุลาคม 2562
มาตรการ “ชิมช้อปใช้” สัปดาห์แรกเริ่มต้นใช้จ่ายแล้ว 1.3 ล้านคน ยอดกว่า 1.1 พันล้านบาท พรุ่งนี้ (วันที่ 5 ตุลาคม 2562) ยังเปิดรับลงทะเบียนได้อีกประมาณ 2 แสนสิทธิ์
ในช่วงที่ผ่านมา ได้เปิดให้มีการลงทะเบียนรับสิทธิ์มาตรการ “ชิมช้อปใช้” วันละ 1 ล้านราย ซึ่งมีการลงทะเบียนครบจำนวนทุกวัน สำหรับวันพรุ่งนี้ จะสามารถเปิดให้ลงทะเบียนได้ประมาณ 2 แสนราย ซึ่งรวมมาจากยอดที่ลงทะเบียนไม่ผ่านในแต่ละวัน
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า ในช่วงที่ผ่านมา ได้เปิดให้มีการลงทะเบียนรับสิทธิ์มาตรการ “ชิมช้อปใช้” วันละ 1 ล้านราย ซึ่งมีการลงทะเบียนครบจำนวนทุกวัน สำหรับวันพรุ่งนี้ จะสามารถเปิดให้ลงทะเบียนได้ประมาณ 2 แสนราย ซึ่งรวมมาจากยอดที่ลงทะเบียนไม่ผ่านในแต่ละวัน
โฆษกกระทรวงการคลังกล่าวว่า การตรวจสอบสิทธิ์ผู้ลงทะเบียน 9 วันแรกเสร็จสิ้นแล้ว โดยมีผู้ได้รับสิทธิ์ 7,142,914 ราย ซึ่งผู้ลงทะเบียน 8 วันแรกได้รับ SMS ยืนยันสิทธิ์แล้วจำนวน 6,344,295 ราย ทั้งนี้ มีผู้เข้ายืนยันตัวตนในแอปพลิเคชัน “เป๋าตัง” แล้ว 4,970,444 ราย โดยยืนยันตัวตนสำเร็จ 4,031,751 ราย และมีผู้ที่ยังไม่ได้ติดตั้งแอปพลิเคชัน 1,373,451 ราย
ในการใช้จ่าย 7 วันแรก มีผู้ใช้สิทธิ์จำนวน 1,258,551 ราย มีการใช้จ่ายรวมประมาณ 1,144 ล้านบาท ซึ่งเป็นการใช้จ่าย g-Wallet ช่อง 1 ประมาณ 1,131 ล้านบาท โดยเป็นการใช้จ่ายที่ร้าน “ช้อป” ซึ่งเป็นร้านในกลุ่ม OTOP ร้านวิสาหกิจชุมชน รวมทั้งร้านธงฟ้าประชารัฐ ประมาณ 616 ล้านบาท ส่วนร้าน “ชิม” หรือร้านอาหารและเครื่องดื่มมียอดใช้จ่ายประมาณ 155 ล้านบาท ร้าน “ใช้” เช่น โรงแรม โฮมสเตย์ เป็นต้น มียอดใช้จ่ายประมาณ 16 ล้านบาท และร้านค้าทั่วไป มียอดใช้จ่ายประมาณ 344 ล้านบาท ทั้งนี้ จากการตรวจสอบพบว่า มีการใช้จ่ายในร้านค้าขนาดใหญ่ที่มีหลายสาขาประมาณ 261 ล้านบาท หรือเพียงร้อยละ 22 ของยอดใช้จ่ายทั้งหมด
สำหรับการใช้จ่าย g-Wallet ช่อง 2 มีผู้ใช้สิทธิ์แล้ว 4,604 ราย มียอดใช้จ่ายประมาณ 13.1 ล้านบาทหรือเฉลี่ยรายละ 2,845 บาท ซึ่งเพิ่มขึ้นถึงร้อยละ 12 ภายใน 2 วัน โดยเป็นการใช้จ่ายที่ร้าน “ช้อป” 8.8 ล้านบาท ส่วนร้าน “ชิม” และร้าน “ใช้” มียอดใช้จ่าย 2.5 ล้านบาท และ 1.8 ล้านบาท ตามลำดับ
มีการใช้จ่ายกระจายครบ 77 จังหวัดทั่วประเทศ โดยจังหวัดที่มีการใช้จ่ายมากที่สุด 10 อันดับแรก ได้แก่ (1) กรุงเทพฯ 164 ล้านบาท (2) ชลบุรี 81 ล้านบาท (3) สมุทรปราการ 54 ล้านบาท (4) ปทุมธานี 37 ล้านบาท (5) ระยอง 34 ล้านบาท (6) พระนครศรีอยุธยา 33 ล้านบาท (7) ลำพูน 32 ล้านบาท (8) เชียงใหม่ 30 ล้านบาท (9) นครปฐม 29 ล้านบาท และ (10) นนทบุรี 27 ล้านบาท
กลุ่มที่มีการใช้จ่ายมากที่สุดคือ ช่วงอายุ 22-30 ปี ร้อยละ 34 รองลงมาคือช่วงอายุ 31-40 ปี ร้อยละ 28 สำหรับช่วงอายุเกิน 60 ปี มีร้อยละ 5
โฆษกกระทรวงการคลังได้กล่าวเพิ่มเติมว่า ประชาชนผู้สนใจเข้าร่วมมาตรการฯ ยังสามารถลงทะเบียนได้ โดยระบบจะทยอยเปิดให้ลงทะเบียนเพิ่มเติมตามจำนวนผู้ที่ลงทะเบียนไม่ผ่านในแต่ละวัน ซึ่งจะมียอดกลับเข้ามาในระบบในรอบ 3 วันทำการ โดยสามารถตรวจสอบได้จาก www.ชิมช้อปใช้.com นอกจากนี้ ธนาคารกรุงไทย จำกัด (มหาชน) จะเปิดทำการสาขาจำนวน 429 สาขา ในช่วงวันหยุดสุดสัปดาห์นี้ และจัดให้มีรถเคลื่อนที่เข้าไปในชุมชนเพื่ออำนวยความสะดวกในการยืนยันตัวตนสำหรับการติดตั้งแอปพลิเคชัน “เป๋าตัง” แก่ประชาชนด้วย
สอบถามข้อมูลเพิ่มเติม: กรมบัญชีกลาง โทร 02 2706400 กด 7 / App “เป๋าตัง” ติดต่อธนาคารกรุงไทย โทร 02 1111144 / ข้อมูลเที่ยวชิมช้อปใช้ติดต่อการท่องเที่ยวแห่งประเทศไทย โทร 1672

ที่มา : https://www.thaigov.go.th/news/contents/details/23658
