รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ธรรมนัส ลงพื้นที่ดูการพัฒนาที่นาร้างให้นำกลับมาใช้ประโยชน์

วันจันทร์ที่ 2 มีนาคม 2563
รมช.ธรรมนัส ลงพื้นที่ดูการพัฒนาที่นาร้างให้นำกลับมาใช้ประโยชน์
รมช.ธรรมนัส ลงพื้นที่ดูการพัฒนาที่นาร้างให้นำกลับมาใช้ประโยชน์ สร้างอาชีพ สร้างรายได้ให้แก่เกษตรกรจ.นราธิวาส
ร้อยเอก ธรรมนัส พรหมเผ่า รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ ได้เปิดเผยภายหลังลงพื้นที่ตรวจราชการในพื้นที่บ้านตะปัง อ.ศาลาใหม่ จ.นราธิวาส ว่า กระทรวงเกษตรและสหกรณ์ โดย กรมพัฒนาที่ดิน ได้จัดทำโครงการพัฒนาพื้นที่นาร้าง เพื่อฟื้นฟูพื้นที่นาร้างให้สามารถนำมาใช้ประโยชน์ทางการเกษตรได้ โดยสนับสนุนให้มีการอนุรักษ์ดินและน้ำ การจัดการดิน การใช้วัสดุปรับปรุงดิน เพื่อสร้างโอกาสให้เกษตรกรได้มีทางเลือกในการประกอบอาชีพ เป็นการสร้างรายได้และความเข้มแข็งทางเศรษฐกิจ โดยพื้นที่บ้านตะปัง ม.2 ตำบลศาลาใหม่ อำเภอตากใบ จังหวัดนราธิวาส มีเกษตรกรที่เข้าร่วมโครงการจำนวน 135 ราย พื้นที่ดำเนินการ 705 ไร่
“คุณภาพดินที่บ้านตะปังนั้น เป็นชุดดินตากใบ ดินบนมีเนื้อดินเป็นดินร่วนปนทรายแป้งหรือดินร่วนเหนียวปนทรายแป้ง ดินล่างมีเนื้อดินเป็นดินร่วนเหนียวปนทรายแป้งหรือดินร่วนปนดินเหนียว ทำให้มีปฏิกิริยาเป็นกรดจัดมาก โดยมีค่า pH4.5 ทางกระทรวงเกษตรฯ โดยทางกรมพัฒนาที่ดินจึงเร่งฟื้นฟูพื้นที่นาร้าง เพื่อให้ทางเกษตรกรปลูกปาล์มน้ำมัน และปลูกพืชอาหารสัตว์ โดยส่งเสริมและสนับสนุนให้ใช้ปูนโดโลไมท์ อัตรา 500 กก/ไร่ ร่วมกับการใช้ปุ๋ยอินทรีย์อัตรา60 กก/ต้น พร้อมทั้งใช้น้ำหมักชีวภาพร่วมด้วย พบว่าดินมีไส้เดือนเพิ่มขึ้น และทำให้มีผลผลิตเฉลี่ย 3 ตัน/ไร่/ปี ” ร้อยเอก ธรรมนัส กล่าว
ทั้งนี้ ปูนโดโลไมท์จะช่วยปรับค่ากรด-ด่างของดิน ในดินที่มีสภาพเป็นกรด คือ ค่ากรด-ด่าง (พีเอช, pH) น้อยกว่า5.0 จะส่งผลให้ธาตุอาหารที่อยู่ในดินหรือจากการใส่ปุ๋ย ละลายออกมาได้ไม่ดี ทำให้รากพืชดูดไปใช้ได้น้อย หรือมีความเป็นประโยชน์ต่ำ พบว่าถ้าค่า pH ของดินเท่ากับ 5.0 ประสิทธิภาพการใช้ปุ๋ยของต้นพืชจะเหลือเพียง 46% และในปี 2561 ได้ส่งเสริมและสนับสนุนให้เกษตรกรใช้ปูนโดโลไมท์อัตรา 500 กก./ไร่ ตามค่าวิเคราะห์ดิน พบว่าในปี2562 ดินมี pH เพิ่มขึ้นจาก 4.5 เป็น 5.0 พร้อมทั้งในพื้นที่บ้านตะปังเป็นที่ตั้งวิสาหกิจชุมชน (กลุ่มผู้ผลิตปุ๋ยอินทรีย์)  ซึ่งได้ดำเนินการส่งเสริมและสนับสนุนการทำปุ๋ยอินทรีย์คุณภาพสูงใช้เองภายในสมาชิก  และจำหน่ายให้แก่เกษตรกรที่สนใจ  โดยปัจจุบันมีสมาชิกทั้งหมด  74  ราย
กลุ่มโฆษกและวิเคราะห์ข่าว
กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02 281 0859 ต่อ 137
แฟกส์ 02 2822871

ที่มา : https://www.thaigov.go.th/news/contents/details/26858
