รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดีเดย์ 10 ม.ค. 63 กรมบัญชีกลาง เริ่มจ่ายตรงเบี้ยยังชีพผู้สูงอายุ และเบี้ยความพิการให้กับผู้มีสิทธิทั่วประเทศ

วันพุธที่ 8 มกราคม 2563
ดีเดย์ 10 ม.ค. 63 กรมบัญชีกลาง เริ่มจ่ายตรงเบี้ยยังชีพผู้สูงอายุ และเบี้ยความพิการให้กับผู้มีสิทธิทั่วประเทศ
กรมบัญชีกลางเตรียมจ่ายตรงเบี้ยยังชีพผู้สูงอายุและเบี้ยความพิการเข้าบัญชีของผู้มีสิทธิโดยตรง โดยจะสามารถจ่ายเงินให้กับผู้มีสิทธิของ อปท. ทั่วประเทศ จำนวน 7,774 แห่ง ได้พร้อมกันทั่วประเทศ 10 มกราคม 2563
นางสาววิลาวรรณ  พยาน้อย รองอธิบดีกรมบัญชีกลาง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยว่า กรมบัญชีกลางได้ดำเนินโครงการบูรณาการฐานข้อมูลสวัสดิการสังคม ตามโครงการ e-Payment ภาครัฐ ภายใต้แผนยุทธศาสตร์ฯ National e-Payment Master Plan โดยทำหน้าที่จ่ายเงินตรงเข้าบัญชีผู้มีสิทธิรับเงินสวัสดิการสังคมและเงินอื่นแทนส่วนราชการหรือหน่วยงานที่กำกับดูแลสวัสดิการสังคมแต่ละประเภท ทั้งนี้ กรมบัญชีกลางได้ออกหลักเกณฑ์และวิธีปฏิบัติในการจ่ายเงินเบี้ยยังชีพผู้สูงอายุและเงินเบี้ยความพิการ ตามโครงการบูรณาการฐานข้อมูลสวัสดิการสังคม (e-Social Welfare) เพื่อให้สามารถเบิกจ่ายเงินอุดหนุนแทนองค์กรปกครองส่วนท้องถิ่น (อปท.) ซึ่งกรมบัญชีกลางได้ร่วมมือกับกรมส่งเสริมการปกครองท้องถิ่น (สถ.) จัดทำฐานข้อมูล และได้รับการสนับสนุน        การตรวจสอบความถูกต้องของข้อมูลบุคคลจากกรมการปกครอง โดยปีงบประมาณ พ.ศ. 2563 กรมบัญชีกลางได้จัดทำปฏิทินการทำงานสำหรับการจ่ายเงินเบี้ยยังชีพผู้สูงอายุและเบี้ยความพิการ เพื่อให้ผู้มีสิทธิได้ตรวจสอบ ดังนี้
เดือน/ปี    วันที่โอนเงินเข้าบัญชีผู้มีสิทธิ
ม.ค. 2563    ศุกร์ที่ 10 ม.ค.63
ก.พ. 2563    ศุกร์ที่ 7 ก.พ.63
มี.ค. 2563    อังคารที่ 10 มี.ค.63
เม.ย. 2563    ศุกร์ที่ 10 เม.ย.63
พ.ค. 2563    ศุกร์ที่ 8 พ.ค.63
มิ.ย. 2563    พุธที่ 10 มิ.ย.63
ก.ค. 2563    ศุกร์ที่ 10 ก.ค.63
ส.ค. 2563    จันทร์ที่ 10 ส.ค.63
ก.ย. 2563    พฤหัสบดีที่ 10 ก.ย.63
หมายเหตุ : กรณีมีการเปลี่ยนแปลงการโอนเงินตามปฏิทินการทำงานฯ กรมบัญชีกลางจะแจ้งให้ทราบล่วงหน้า
“ขณะนี้กรมบัญชีกลางได้เตรียมความพร้อมของระบบฯ เพื่อรองรับการจ่ายเงินดังกล่าวให้มีประสิทธิภาพ โดยวันศุกร์ที่ 10 มกราคม 2563 กรมบัญชีกลางจะจ่ายเงินให้กับผู้มีสิทธิของ อปท. ทั้ง 76 จังหวัด จำนวน 7,774 แห่ง ซึ่งมีผู้มีสิทธิได้รับเบี้ยยังชีพผู้สูงอายุ ตามข้อมูลที่ได้รับจากกรมส่งเสริมการปกครองท้องถิ่น ดังนี้ ผู้สูงอายุจำนวน 8.51 ล้านคน เป็นจำนวนเงิน 5,602 ล้านบาท ผู้พิการจำนวน 1.84 ล้านคน เป็นจำนวนเงิน 1,475 ล้านบาท โดยเงินที่ผู้มีสิทธิได้รับจะถูกโอนเข้าบัญชีเงินฝากของผู้มีสิทธิโดยตรง หากในวันที่ 10 มกราคม 2563 ผู้มีสิทธิรายใดตรวจสอบแล้วพบว่ายังไม่ได้รับเงินโอนเข้าบัญชีฯ ขอให้ผู้มีสิทธินำสมุดบัญชีธนาคารไปติดต่อที่ อปท. ในพื้นที่ เพื่อให้ อปท. ทำการปรับปรุงข้อมูล และทำรายการตกเบิกเพื่อให้ได้รับเงินในเดือนถัดไป” โฆษกกรมบัญชีกลาง กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/25668
