รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เปิดเพจ “คนรักอนามัย ใส่ใจอากาศ PM 2.5” แจ้งเตือน ให้ความรู้ป้องกันภัยฝุ่น

วันอาทิตย์ที่ 15 กันยายน 2562
สธ.เปิดเพจ “คนรักอนามัย ใส่ใจอากาศ PM 2.5” แจ้งเตือน ให้ความรู้ป้องกันภัยฝุ่น
กระทรวงสาธารณสุขเปิดเพจ “คนรักอนามัย ใส่ใจอากาศ PM2.5” แจ้งเตือนสภาพอากาศให้ความรู้ป้องกันภัยฝุ่น อสม.เยี่ยม กลุ่มเสี่ยง
นายธนิตพล ไชยนันทน์ ที่ปรึกษารัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า ที่ผ่านมาบางพื้นที่ประเทศไทยประสบกับปัญหาฝุ่นละอองในอากาศ PM 2.5 กระทรวงสาธารณสุขความห่วงใยสุขภาพประชาชน ได้มอบหมายให้กรมอนามัยซึ่งมีหน้าที่ดูแลสุขภาพอนามัยเปิดเพจเฟสบุ๊ค“คนรักอนามัย ใส่ใจอากาศ PM2.5” เพื่อช่วยแจ้งเตือนปัญหาฝุ่นละออง PM 2.5 ทุกวันในช่วงเช้า ตามความเข้มของค่าฝุ่น PM 2.5หากเริ่มมีความเสี่ยงจะแจ้งเตือนวันละ 2 ครั้งในช่วงเวลา 06.00 น. และ 18.00 น. หากค่า PM เกินค่ามาตรฐานและก่อให้เกิดอันตรายต่อสุขภาพจะแจ้งเตือนวันละ 4 ครั้ง เพิ่มในช่วงเวลา 12.00 น. และ 24.00 น. ซึ่งจะใช้วิธีวัดค่าตามมาตรฐานกรมควบคุมมลพิษ นอกจากนี้ เพจนี้จะเป็นช่องทางกระจายความรู้ ในการป้องกันตนเองจากฝุ่นละออง การรับบริการความช่วยเหลือจากภาครัฐ เช่น การขอรับหน้ากากอนามัย และเป็นช่องทางรับฟังปัญหา โดยจะเพิ่มการจัดทำข้อมูลเป็นภาษาอังกฤษเพื่อให้นักท่องเที่ยวต่างชาติรับรู้ในข้อมูลเดียวกัน
“นอกจากนี้ กรมอนามัยประสานงานแจ้งเตือนกับทางสาธารณสุขจังหวัด เพื่อให้สื่อสารถึง รพ.สต. ในพื้นที่ ส่ง อสม. เข้าไปดูแล เฝ้าระวัง และให้คำแนะนำผู้ป่วยผู้ป่วยกลุ่มเสี่ยง ผู้สูงอายุ หรือผู้ป่วยที่เป็นโรคเรื้อรังเกี่ยวกับปอด” นายธนิตพลกล่าว
***************************************** 15 กันยายน 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/23094
