รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ดิจิทัลฯ เปิดงาน “ประชุมสัมมนาความปลอดภัยไซเบอร์ 2019” และมอบรางวัลการแข่งขัน TCSD

วันเสาร์ที่ 16 พฤศจิกายน 2562
รมว.ดิจิทัลฯ เปิดงาน “ประชุมสัมมนาความปลอดภัยไซเบอร์ 2019” และมอบรางวัลการแข่งขัน TCSD
รมว.ดิจิทัลฯ เปิดงาน “ประชุมสัมมนาความปลอดภัยไซเบอร์ 2019” และมอบรางวัลการแข่งขัน TCSD
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica; -webkit-text-stroke: #000000; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
วันที่ 15 พฤศจิกายน 2562 นายพุทธิพงษ์ ปุณณกันต์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ได้ให้เกียรติเป็นประธานเปิดงานและบรรยายพิเศษในงาน “ประชุมสัมมนาความปลอดภัยไซเบอร์ TCSD Cybersecurity Conference 2019” และมอบรางวัลแก่ผู้ชนะการแข่งขัน TCSD Cyber Security Competition 2019 ซึ่งจัดขึ้นโดยกองบังคับการปราบปรามการกระทำความผิดเกี่ยวกับอาชญากรรมทางเทคโนโลยี ร่วมกับ บริษัท เอ็ม เอฟ อี ซี จำกัด (มหาชน) และบริษัท ซีเคียวดี เซ็นเตอร์ จำกัด ณ ห้องประชุม BB 204 – 205 โรงแรมเซ็นทารา บายเซ็นทารา ศูนย์ราชการและคอนเวนชันเซ็นเตอร์ ถนนแจ้งวัฒนะ กรุงเทพฯ
โดย รมว.กระทรวงดิจิทัลฯ ได้กล่าวในการบรรยายพิเศษครั้งนี้ถึงเรื่องเด็กและเยาวชนของประเทศไทยว่า “เด็กบางคนที่มีความรู้ความสามารถ เก่งในด้านการใช้เทคโนโลยีดิจิทัลที่สมัยใหม่ แต่ใช้ความรู้ความสามารถดังกล่าวในทางที่ผิดกฎหมายด้วยความคึกคะนองและอยากลองใช้วิชาที่เรียนรู้มาในการแฮ็กข้อมูล เช่น กรณีการแฮ็กข้อมูล  ชิมช็อปใช้ เฟส 2 ที่ผู้กระทำความผิดเป็นเยาวชนอายุเพียงแค่ 19 ปี ดังนั้น จึงขอฝากให้ทุกภาคส่วนที่เกี่ยวข้องเปิดโอกาสให้เด็กและเยาวชนกลุ่มนี้ได้มีเวทีในการแสดงศักยภาพในทางที่ถูกต้อง อย่างเช่นการจัดการแข่งขันในวันนี้รวมถึงการพัฒนาบุคลากรของหน่วยงานภาครัฐต่าง ๆ ต้องมีการจัดอบรมพัฒนาความรู้ทักษะด้าน Cybersecurity ให้เพิ่มมากขึ้น”
***********************

ที่มา : https://www.thaigov.go.th/news/contents/details/24612
