รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีเกษตรฯ ติดตามสถานการณ์ลุ่มน้ำปิงตอนบน

วันจันทร์ที่ 3 กุมภาพันธ์ 2563
รัฐมนตรีเกษตรฯ ติดตามสถานการณ์ลุ่มน้ำปิงตอนบน
รัฐมนตรีเกษตรฯ ติดตามสถานการณ์ลุ่มน้ำปิงตอนบน พร้อมกำหนดแนวทางบริหารจัดการน้ำในพื้นที่จังหวัดเชียงใหม่-ลำพูน ถึงแม้ยังไม่มีพื้นที่ประกาศภัยแล้ง
นายเฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังตรวจสภาพลำน้ำปิง ณ ประตูระบายน้ำท่าวังตาล-ฝายท่าศาลา-ฝายหนองผึ้ง จังหวัดเชียงใหม่ พร้อมรับฟังการบรรยายสรุปสถานการณ์ลุ่มน้ำปิงตอนบน และการบริหารจัดการน้ำ ว่า สถานการณ์แหล่งน้ำชลประทาน ในพื้นที่ลุ่มน้ำปิง (ข้อมูล ณ วันที่ 31 ม.ค. 63) เขื่อนขนาดใหญ่ จำนวน 2 แห่ง มีปริมาณน้ำเก็บกักอยู่ที่ 211.389 ล้าน ลบ.ม. หรือ 40.04% แบ่งเป็น เขื่อนแม่งัดสมบูรณ์ชล มีปริมาณน้ำเก็บกัก 138.176 ล้าน ลบ.ม. หรือ 52.14% น้อยกว่าปี 2562 – 122.479 ล้าน ลบ.ม. หรือ 46.22% ซึ่งได้ดำเนินการบริหารจัดการน้ำโดยการงดส่งน้ําเข้าพื้นที่เพาะปลูก ในวันเสาร์และวันอาทิตย์ และเขื่อนแม่กวงอุดมธารา มีปริมาณน้ำเก็บกัก 73.213 ล้าน ลบ.ม. หรือ 27.84 % น้อยกว่าปี 2562 – 63.516 ล้าน ลบ.ม. หรือ 24.15% ทั้งนี้ ในปี 2562 มีปริมาณฝนสะสม 911 มิลลิเมตร น้อยกว่าค่าเฉลี่ยปกติที่มีค่าเท่ากับ 1,165 มิลลิเมตร ส่งผลให้ปริมาณน้ำในแม่น้ำปิงที่ตรวจวัดที่สะพานนวรัฐ อำเภอเมือง จังหวัดเชียงใหม่ (สถานี P.1) มีปริมาณน้ำรายปีสะสม เท่ากับ 519 ล้านลูกบาศก์เมตร น้อยกว่าค่าเฉลี่ยปกติที่มีค่าเท่ากับ 1,639 ล้านลูกบาศก์เมตร ซึ่งนับว่าปีนี้มีปริมาณน้ำท่าน้อยที่สุดเป็นลำดับที่ 2 รองจากปี 2559 (314 ล้านลูกบาศก์เมตร) จากสถิติข้อมูลตั้งแต่ปี 2464 ถึงปัจจุบัน
อย่างไรก็ตาม ถึงแม้ว่าปัจจุบันในเขตจังหวัดเชียงใหม่ยังไม่มีพื้นที่ประกาศภัยแล้ง แต่สำนักงานชลประทานที่ 1 ก็ได้ขอความร่วมมือจากประชาชนและกลุ่มผู้ใช้น้ำทุกภาคส่วน ใช้ทรัพยากรน้ำในพื้นที่อย่างประหยัดและรู้คุณค่า เพื่อให้เพียงพอสำหรับความต้องการใช้น้ำทุกกิจกรรมและสามารถผ่านพ้นวิกฤติภัยแล้งปี 2563 ไปได้ นอกจากนี้ ยังได้ขอความร่วมมือเกษตรกรลดการทำนาปรัง และส่งเสริมการปลูกพืชใช้น้ำน้อยแทน พร้อมทั้งวางแผนจัดสรรน้ำช่วยในการผลิตน้ำประปาให้เพียงพอตลอดฤดูแล้ง อีกทั้งควบคุมระดับน้ำ คุณภาพน้ำ โดยการเฝ้าระวังการระบายน้ำเสียลงสู่แม่น้ำปิง และขอความร่วมมือจากกลุ่มเกษตรกรผู้ใช้น้ำให้ปฏิบัติตามแผนการใช้น้ำแต่ละรอบเวรที่กำหนดไว้
นอกจากนี้ กระทรวงเกษตรฯ ยังได้มีแผนเตรียมรับสถานการณ์ภัยแล้ง ซึ่งในพื้นที่จังหวัดเชียงใหม่มีการบูรณาการทุกหน่วยงานในสังกัดและจัดทำคู่มือในการปฏิบัติงานในการรองรับสถานการณ์ภัยแล้ง อาทิ การจัดเตรียมชุดเฉพาะกิจ การจัดหายาและเสบียงอาหารสัตว์ การให้ความรู้แก่เกษตรกร การส่งเสริมการปลูกพืชใช้น้ำน้อย การไถ่กลบต่อซัก และการจัดหาแหล่งน้ำขนาดเล็ก เป็นต้น ซึ่งหากมีความเสียหาย กระทรวงเกษตรฯ พร้อมเข้าไปช่วยเหลือเยี่ยวยาตามระเบียบกระทรวงการคลังต่อไป
"ทุกหน่วยงานในสังกัดต้องบูรณาการการทำงานร่วมกัน ต้องมีการหารือร่วมกันเพื่อให้การดำเนินการมีความรวดเร็วมากยิ่งขึ้น อีกทั้งได้มอบหมายให้ปลัดกระทรวงเกษตรและสหกรณ์กำชับข้าราชการในการลงพื้นที่ใกล้ชิดกับประชาชน เพื่อเป็นตัวแทนพูดคุยพบปะสื่อสารไปสู่พี่น้องประชาชนอย่างใกล้ชิด" นายเฉลิมชัย กล่าว
ด้านนายทองเปลว กองจันทร์ อธิบดีกรมชลประทาน กล่าวเพิ่มเติมว่า จากสถานการณ์ดังกล่าว กระทรวงเกษตรและสหกรณ์ โดยกรมชลประทานได้กำหนดแนวทางบริหารจัดการน้ำในพื้นที่จังหวัดเชียงใหม่ คือ การวางแผนจัดสรรน้ำฤดูแล้ง ปี 2562/63 ให้สอดคล้องกับปริมาณน้ำต้นทุนในพื้นที่จังหวัดเชียงใหม่ ตามลำดับความสำคัญของกิจกรรมการใช้น้ำต่าง ๆ ประกอบด้วย การอุปโภคบริโภค (ตลอดฤดูแล้ง) การรักษาระบบนิเวศในแม่น้ำปิง การสำรองน้ำสำหรับใช้ช่วงต้นฤดูฝนปี 2563 (ซึ่งอาจเกิดภาวะฝนมาล่าช้า) การเกษตรฤดูแล้ง และการอุตสาหกรรม โดยในพื้นที่ลุ่มน้ำปิงตอนบน (เชียงใหม่-ลำพูน) ได้กำหนดแผนการระบายน้ำจากเขื่อนแม่งัดสมบูรณ์ชลสนับสนุนการใช้น้ำตลอดฤดูแล้ง ในปริมาณ 70 ล้านลูกบาศก์เมตร โดยมีแผนส่งน้ำ 25 รอบเวร เริ่ม 11 มกราคม 2563 สิ้นสุด 1 กรกฎาคม 2563 นอกจากนี้ ยังได้เตรียมแหล่งเก็บน้ำสำรองสำหรับใช้ในภาวะวิกฤติภัยแล้ง จำนวน 10 แห่ง (อ่างเก็บน้ำและแก้มลิงในเขตโครงการฯ แม่แตงและโครงการฯ เชียงใหม่) ความจุเก็บกักปัจจุบัน 4 ล้านลูกบาศก์เมตร เพื่อเป็นแหล่งน้ำดิบให้กับการผลิตประปาของจังหวัดเชียงใหม่
นอกจากนี้ สำนักงานชลประทานที่ 1 ยังจัดตั้งศูนย์ปฏิบัติการเฉพาะกิจ แก้ไขและบรรเทาวิกฤติภัยแล้ง ปี 2562/63 และศูนย์รับเรื่องร้องเรียนปัญหาเรื่องน้ำ จำนวน 10 แห่ง เพื่อแก้ไขปัญหาภัยแล้งให้แก่ผู้ใช้น้ำทุกภาคส่วนได้อย่างรวดเร็วและมีประสิทธิภาพ อีกทั้งเตรียมพร้อมด้านเครื่องจักร เครื่องมือสำหรับให้ความช่วยเหลือพื้นที่ที่ได้รับผลกระทบจากภัยแล้ง ประกอบด้วย เครื่องสูบน้ำ จำนวน 79 เครื่อง รถสูบน้ำ จำนวน 2 คัน รถบรรทุกน้ำ จำนวน 16 คัน รถขุด จำนวน 5 คัน รถบรรทุก จำนวน 25 คัน รถแทรกเตอร์ จำนวน 1 คัน และเครื่องจักรกลสนับสนุนอื่น ๆ 11 หน่วย ปัจจุบันได้สนับสนุนเครื่องสูบน้ำแล้ว จำนวน 8 เครื่อง หากมีข้อสงสัย และต้องการความช่วยเหลือสามารถติดต่อสอบถามข้อมูลได้ที่โครงการชลประทานใกล้บ้าน หรือโทร 1460
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : https://www.thaigov.go.th/news/contents/details/26234
