รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางแนะหน่วยงานที่เกี่ยวข้องให้ความช่วยเหลือได้ทันที จัดซื้อจัดจ้างตามหลักเกณฑ์ที่ พรบ.จัดซื้อจัดจ้างฯ กำหนด กรณีเกิดภัยพิบัติฉุกเฉิน

วันพฤหัสบดีที่ 12 กันยายน 2562
กรมบัญชีกลางแนะหน่วยงานที่เกี่ยวข้องให้ความช่วยเหลือได้ทันที จัดซื้อจัดจ้างตามหลักเกณฑ์ที่ พรบ.จัดซื้อจัดจ้างฯ กำหนด กรณีเกิดภัยพิบัติฉุกเฉิน
กรมบัญชีกลางแนะมหาดไทยและหน่วยงานที่เกี่ยวข้องให้ความช่วยเหลือผู้ประสบภัยแล้ง อุทกภัยในพื้นที่ที่เกิดเหตุ หากเป็นภัยพิบัติฉุกเฉินที่ต้องได้รับการช่วยเหลือเร่งด่วน สามารถดำเนินการตาม พ.ร.บ.การจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ พ.ศ.2560 ทันที
นางญาณี  แสงศรีจันทร์  ที่ปรึกษาด้านพัฒนาระบบการเงินการคลัง ในฐานะโฆษกกรมบัญชีกลาง  เปิดเผยว่า จากกรณีที่เกิดภัยแล้งและอุทกภัยในหลายจังหวัดของประเทศไทย ซึ่งสถานการณ์ในบางจังหวัดได้เริ่มคลี่คลายแล้ว แต่ยังมีอีกหลายจังหวัดที่ประสบภัยน้ำท่วมและภัยแล้งอยู่  ซึ่งบางจังหวัดอาจติดขัดในเรื่องของการให้ความช่วยเหลือจากหน่วยงานที่เกี่ยวข้อง ในการแก้ไขและบรรเทาปัญหาความเดือดร้อนของประชาชนในพื้นที่อันเนื่องมาจากปัญหาภัยแล้งและปัญหาอุทกภัยในจังหวัด โดยเฉพาะเรื่องของการจัดซื้อจัดจ้างเพื่อช่วยเหลือผู้ประสบภัย ซึ่งมีหน่วยงานที่เกี่ยวข้องได้เข้ามาขอหารือเกี่ยวกับกระบวนการจัดซื้อซื้อจัดจ้าง เพื่อจะได้ดำเนินการให้ถูกต้องตามกฎหมาย
โฆษกกรมบัญชีกลางกล่าวต่อว่า กรณีที่เกิดเหตุภัยแล้ง และอุทกภัยดังที่กล่าวมาข้างต้น หน่วยงานต้องให้ความช่วยเหลือเร่งด่วน ทันต่อเหตุการณ์ที่เกิดขึ้นหรือจะเกิดขึ้น สามารถดำเนินการตามพระราชบัญญัติการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐพ.ศ. ๒๕๖๐ โดยวิธีเฉพาะเจาะจงได้ 3 กรณี ดังนี้
1. ตามพระราชบัญญัติการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐพ.ศ. ๒๕๖๐ มาตรา 56 วรรคหนึ่ง (2) (ง) “มีความจําเป็นต้องใช้พัสดุนั้นโดยฉุกเฉิน เนื่องจากเกิดอุบัติภัยหรือภัยธรรมชาติหรือเกิดโรคติดต่ออันตราย ตามกฎหมายว่าด้วยโรคติดต่อ และการจัดซื้อจัดจ้างโดยวิธีประกาศเชิญชวนทั่วไปหรือวิธีคัดเลือกอาจก่อให้เกิดความล่าช้าและอาจทําให้เกิดความเสียหายอย่างร้ายแรง” (สามารถดำเนินการโดยวิธีเฉพาะเจาะจงได้ ไม่จำกัดวงเงิน)
2. ตามกฎกระทรวงกำหนดกรณีการจัดซื้อจัดจ้างพัสดุโดยวิธีเฉพาะเจาะจง พ.ศ. 2561 ข้อ 2 (5) “การจัดซื้อจัดจ้างที่ต้องใช้พัสดุนั้นโดยฉุกเฉิน ซึ่งหากใช้วิธีประกาศเชิญชวนทั่วไปหรือวิธีคัดเลือกอาจก่อให้เกิดความล่าช้าและอาจทำให้เกิดความเสียหายแก่หน่วยงานของรัฐ หรือประโยชน์สาธารณะ”
3. พระราชบัญญัติการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐพ.ศ. ๒๕๖๐ มาตรา 56 วรรคหนึ่ง (2) (ข) กรณีการจัดซื้อจัดจ้างครั้งหนึ่งไม่เกิน 500,000 บาท
ดังนั้น ส่วนราชการและหน่วยงานที่เกี่ยวข้องในพื้นที่ประสบภัย หรือหน่วยงานใดที่ต้องการให้ความช่วยเหลือผู้ประสบภัยแล้ง อุทกภัย ในพื้นที่ที่เกิดเหตุ ซึ่งต้องการความช่วยเหลืออย่างเร่งด่วน ไม่ต้องกังวลใจและสามารถดำเนินการจัดซื้อจัดจ้างโดยวิธีเฉพาะเจาะจงได้ทันทีตามข้อกำหนดข้างต้น ทั้งนี้ เพื่อให้เกิดความสะดวก รวดเร็ว และเป็นประโยชน์แก่ประชาชนต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/23027
