รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กอช. รับสมัครบุคคลเพื่อคัดเลือกเป็น “กรรมการซึ่งเป็นสมาชิก ภาคตะวันตก” กองทุนการออมแห่งชาติ

วันจันทร์ที่ 2 มีนาคม 2563
กอช. รับสมัครบุคคลเพื่อคัดเลือกเป็น “กรรมการซึ่งเป็นสมาชิก ภาคตะวันตก” กองทุนการออมแห่งชาติ
กอช. รับสมัครบุคคลเข้ารับการพิจารณาคัดเลือก เพื่อเสนอชื่อเป็นกรรมการ ซึ่งเป็นสมาชิกภาคตะวันตก จำนวน 1 ท่าน ซึ่งผู้สมัครต้องมีภูมิลำเนาอยู่ในเขตจังหวัดภาคตะวันตก  โดยเปิดรับสมัครตั้งแต่วันที่ 2 – 27  มีนาคม 2563 สอบถาม โทร. 0 2049 9000 ต่อ 301-302
กองทุนการออมแห่งชาติ หรือ กอช. รับสมัครบุคคลเข้ารับการพิจารณาคัดเลือก เพื่อเสนอชื่อเป็นกรรมการ ซึ่งเป็นสมาชิกภาคตะวันตก จำนวน 1 ท่าน ซึ่งผู้สมัครต้องมีภูมิลำเนาอยู่ในเขตจังหวัดภาคตะวันตก  โดยเปิดรับสมัครตั้งแต่วันที่ 2 – 27  มีนาคม 2563 สอบถาม โทร. 0 2049 9000 ต่อ 301-302
นางสาวจารุลักษณ์ เรืองสุวรรณ เลขาธิการคณะกรรมการกองทุนการออมแห่งชาติ หรือ กอช. เปิดเผยว่า คณะกรรมการกองทุนการออมแห่งชาติ มีความประสงค์จะรับสมัครบุคคลเข้ารับการพิจารณาคัดเลือกเพื่อเสนอชื่อเป็นกรรมการซึ่งเป็นสมาชิก ภาคตะวันตก จำนวน 1 ท่าน  โดยผู้สมัครต้องมีภูมิลำเนา อยู่ในเขตภาคตะวันตก 5 จังหวัด ประกอบด้วย จังหวัดตาก กาญจนบุรี เพชรบุรี และประจวบคีรีขันธ์ หรือมีประสบการณ์การทำงานในเขตจังหวัดภาคตะวันตก โดยผู้สมัครจะต้องเป็นสมาชิกกองทุนการออมแห่งชาติ ไม่เป็นหรือเคยเป็นข้าราชการการเมือง ผู้ดำรงตำแหน่งทางการเมือง สมาชิกสภาท้องถิ่นหรือผู้บริหารท้องถิ่น หรือกรรมการหรือที่ปรึกษา หรือเจ้าหน้าที่ของพรรคการเมือง เว้นแต่จะได้พ้นจากตำแหน่งดังกล่าวไม่น้อยกว่าสามปี เป็นต้น
ทั้งนี้ หลักเกณฑ์ และวิธีการคัดเลือกกรรมการซึ่งเป็นสมาชิก ภาคตะวันตก เป็นไปตามหลักเกณฑ์การประกาศรับสมัคร ผู้สนใจสามารถดูรายละเอียดเพิ่มเติม ทางเว็บไซต์กองทุนการออมแห่งชาติ www.nsf.or.th โดยเปิดรับสมัครตั้งแต่วันที่ 2 – 27 มีนาคม 2563 ในวันทำการของกองทุนการออมแห่งชาติ เวลา 08.30 – 16.30 น. สอบถามรายละเอียดการสมัคร โทร. 0 2049 9000 ต่อ 301-302

ที่มา : https://www.thaigov.go.th/news/contents/details/26843
