รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไอแบงก์ สนองรัฐ จัดโปรรับมือ “บ้านดีมีดาวน์”

วันพุธที่ 4 ธันวาคม 2562
ไอแบงก์ สนองรัฐ จัดโปรรับมือ “บ้านดีมีดาวน์”
ไอแบงก์สนองนโยบายรัฐบาลร่วมโครงการ “บ้านดีมีดาวน์” ด้วยโปรโมชั่นสินเชื่อที่อยู่อาศัย คิดอัตรากำไรพิเศษสำหรับลูกค้า MOU 2.10% ต่อปี ตลอดอายุสัญญา และลูกค้าทั่วไปคิดอัตรากำไรเริ่มต้นที่ 2.25 % ต่อปี ให้วงเงินสูง ผ่อนสบายๆ ได้นานสูงสุด 35 ปี
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) สนองนโยบายรัฐบาลร่วมโครงการ “บ้านดีมีดาวน์” ด้วยโปรโมชั่นสินเชื่อที่อยู่อาศัย คิดอัตรากำไรพิเศษสำหรับลูกค้า MOU 2.10% ต่อปี ตลอดอายุสัญญา และลูกค้าทั่วไปคิดอัตรากำไรเริ่มต้นที่ 2.25 % ต่อปี ให้วงเงินสูง ผ่อนสบายๆ ได้นานสูงสุด 35 ปี ฟรีค่าธรรมเนียมและค่าประเมินราคา
ไอแบงก์ เตรียมรับมือลูกค้าที่ร่วมโครงการ “บ้านดีมีดาวน์” ที่รัฐจะสนับสนุนเงินเพื่อลดภาระการผ่อนดาวน์ (Cash Back) จำนวน 50,000 บาท ต่อราย จำนวน 100,000 ราย ด้วยโปรโมชั่นสินเชื่อที่อยู่อาศัยหลากหลายผลิตภัณฑ์ที่สามารถใช้ร่วมโครงการ ได้แก่ สินเชื่อที่อยู่อาศัยกลุ่มลูกค้ามุสลิม สำหรับลูกค้าที่นับถือศาสนาอิสลาม สินเชื่อเพื่อที่อยู่อาศัย บ้านใหม่ ibank สำหรับกลุ่มลูกค้าที่ต้องการซื้อที่อยู่อาศัยใหม่ในโครงการพัฒนาอสังหาริมทรัพย์ โครงการสินเชื่อเพื่อที่อยู่อาศัย บ้านพรีเมี่ยม สำหรับลูกค้าที่ต้องการซื้อที่อยู่อาศัยมูลค่าไม่ต่ำกว่า 10 ล้านบาท สินเชื่อเพื่อที่อยู่อาศัยกลุ่มอาชีพมั่นคง สำหรับลูกค้ามีอาชีพมั่นคง เช่น กลุ่มอาชีพแพทย์ เภสัชกร ผู้พิพากษา วิศวกร สถาปนิกและนักบิน เป็นต้น และสินเชื่อเพื่อที่อยู่อาศัยกลุ่มรายได้ยั่งยืน สำหรับลูกค้าที่เป็นพนักงานในองค์กรขนาดใหญ่ ข้าราชการ พนักงานรัฐวิสาหกิจ พนักงานธนาคาร พนักงานบริษัทที่จดทะเบียนในตลาดหลักทรัพย์และบริษัทในเครือ โดยทุกผลิตภัณฑ์ธนาคารให้วงเงินสูงสุด 20 ล้านบาท เลือกผ่อนได้นานสูงสุด 35 ปี คิดอัตรากำไรต่ำเริ่มต้นที่ 2.25% ต่อปี พร้อมฟรีค่าธรรมเนียม Front-end-Fee และฟรีค่าประเมินหลักประกันในกรณีได้รับการอนุมัติสินเชื่อและเบิกใช้วงเงิน (เงื่อนไขเป็นไปตามที่ธนาคารกำหนด) และพิเศษ! สำหรับ สินเชื่อสวัสดิการสำหรับบุคลากรองค์กรภายนอก (MOU) คิดอัตรากำไร 2.10%  ต่อปี ตลอดอายุสัญญา นอกจากนี้ยังได้รับการสนับสนุนค่าธรรมเนียมการโอนร้อยละ 0.01 และค่าจดจำนองสำหรับที่อยู่อาศัยไม่เกิน 3 ล้านบาทจากมาตรการสนับสนุนของรัฐอีกด้วย
ผู้สนใจสามารถติดต่อสอบถามที่ไอแบงก์ ทุกสาขาทั่วประเทศ หรือสอบถามข้อมูลเพิ่มเติมได้ที่ iBank Call Center 1302 และติดตามข้อมูลผลิตภัณฑ์และบริการของธนาคารทางเว็บไซต์ www.ibank.co.th
*หมายเหตุ:
"อัตรากำไร/ผลตอบแทน ผลิตภัณฑ์ธนาคารมิใช่ดอกเบี้ยหรือเป็นคำเรียกแทนดอกเบี้ย แต่มาจากหลักการที่ใช้ในการทำธุรกรรมที่ถูกต้องตามหลักการอิสลาม"

ที่มา : https://www.thaigov.go.th/news/contents/details/25026
