รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทส. เผย "ของขวัญปีใหม่ มอบให้กับพี่น้องประชาชนคนไทย ช่วง 7 วันเทศกาลปีใหม่ และ ตลอดปี 2563"

วันอังคารที่ 24 ธันวาคม 2562
ทส. เผย "ของขวัญปีใหม่ มอบให้กับพี่น้องประชาชนคนไทย ช่วง 7 วันเทศกาลปีใหม่ และ ตลอดปี 2563"
ทส. เผย "ของขวัญปีใหม่ มอบให้กับพี่น้องประชาชนคนไทย ช่วง 7 วันเทศกาลปีใหม่ และ ตลอดปี 2563"
ทส. เผย "ของขวัญปีใหม่ มอบให้กับพี่น้องประชาชนคนไทย ช่วง 7 วันเทศกาลปีใหม่ และ ตลอดปี 2563"
วันนี้ (24 ธ.ค.2562) นายวราวุธ ศิลปอาชา รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ได้เปิดเผยถึงของขวัญปีใหม่ ประจำปี 2563 ที่กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมมีความตั้งใจมอบให้กับพี่น้องประชาชนในช่วง 7 วันเทศกาลปีใหม่และตลอดปี 2563 โดยโอกาสนี้ นายยุทธพล อังกินันทก์ ที่ปรึกษารัฐมนตรีฯ นายจตุพร บุรุษพัฒน์ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม และผู้บริหาร ข้าราชการ เจ้าหน้าที่ในสังกัดกระทรวงฯ และสื่ิอมวลชน ร่วมส่งมอบของขวัญให้แก่ประชาชน ณ ห้องอารีย์สัมพันธ์ กรมส่งเสริมคุณภาพและสิ่งแวดล้อม โดยมีรายละเอียด ดังนี้
ของขวัญ ช่วง 7 วันสร้างความสุข ประกอบด้วย
จุดบริการ
1. การจัดจุดบริการที่พักระหว่างการเดินทางเพื่อรองรับประชาชนในช่วงเทศกาลฯ เช่น จุดพักรถ จุดบริการน้ำดื่ม กาแฟ ผ้าเย็น ห้องน้ำ-สุขา แนะนำเส้นทางและสถานที่ท่องเที่ยว ลานกางเต็นท์ ระหว่างวันที่ 28 ธ.ค. 2562 ถึง 1 ม.ค. 2563 บนถนนสายหลักและถนนสายรอง รวม 452 จุด ในพื้นที่ 63 จังหวัด
2. กิจกรรมป่าในเมือง โดยการจัดกิจกรรมนันทนาการในพื้นที่โครงการป่าในเมือง “สวนป่าประชารัฐ
เพื่อความสุขของคนไทย” ระหว่างวันที่ 31 ธ.ค. 2562 – 1 ม.ค. 2563 เช่น จุดชมนิทรรศการพรรณไม้ เส้นทางศึกษาธรรมชาติ เส้นทางปั่นจักรยาน จุดถ่ายรูป ชมวิว ดูนก เดินป่า ตลาดประชารัฐ สินค้า OTOP ดนตรีในสวน และกิจกรรมนันทนาการต่างๆ ในพื้นที่ 35 จังหวัด รวมจำนวน 53 แห่ง
ชมฟรี
3. การเปิดให้บริการและยกเว้นค่าเข้าแหล่งท่องเที่ยว สำหรับบุคคลชาวไทย ระหว่างวันที่ 31
ธ.ค. 2562 – 1 ม.ค. 2563 จำนวน 113 แห่ง ในพื้นที่ 36 จังหวัด ทั้งอุทยานแห่งชาติ เขตรักษาพันธุ์สัตว์ป่า เขตห้ามล่าสัตว์ป่าทั่วประเทศ  สถานแสดงพันธุ์สัตว์น้ำ จังหวัดภูเก็ต พิพิธภัณฑ์สิรินธร จ.กาฬสินธุ์ ศูนย์ศึกษาวิจัยและพิพิธภัณฑ์ไดโนเสาร์ภูเวียง จ.ขอนแก่น พิพิธภัณฑสถานแห่งชาติธรณีวิทยาเฉลิมพระเกียรติ
จ.ปทุมธานี สวนพฤกษศาสตร์สมเด็จพระนางเจ้าสิริกิติ์ จ.เชียงใหม่ (1 ม.ค. 2563) สถาบันคชบาลแห่งชาติในพระอุปถัมภ์ องค์การอุตสาหกรรมป่าไม้ จ.ลำปาง (15 ธ.ค.2562 ถึง 15 ม.ค.2563) ทั้งนี้ สามารถค้นหาข้อมูลจุดบริการประชาชนของกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ได้ทาง QR code จากเว็บไซต์ www.mnre.go.th หรือ Facebook : GECC
แจก
4. การแจกเมล็ดพันธุ์ไม้มีค่า 23 ชนิด จำนวน 5 ล้านเมล็ด 101,010 ซอง ทุกจังหวัด ทั่วประเทศ โดยเน้นไม้มีค่า เช่น ประดู่ป่า พะยูงแดง มะค่าโมง เป็นต้น แจกกล้าไม้ 30,000 กล้า เช่น รวงผึ้ง สัก พะยูง ชิงชัน ยางนา มะค่าโมง ในพื้นที่อุทยานแห่งชาติ/วนอุทยาน และแจกพันธุ์กล้วยไม้ 5,000 ต้น ในวันที่ 1 ม.ค. 2563 ที่สวนพฤกษศาสตร์สมเด็จพระนางเจ้าสิริกิติ์ จ.เชียงใหม่
5. การให้บริการตรวจสอบอัญมณีและแร่เบื้องต้นแก่ประชาชน โดยไม่เสียค่าใช้จ่าย ตลอด ม.ค. 2563
6. การเปิดจุดบริการรับคืนซากผลิตภัณฑ์เครื่องใช้ไฟฟ้า ระหว่างวันที่ 14 – 29 ธ.ค. 2562
7. การจัดคาราวานสิ่งแวดล้อม สร้างสุขประชาชน ในกรุงเทพมหานคร เช่น รับเรื่องร้องเรียนให้คำปรึกษาด้านการจัดการมลพิษ บำรุงรักษาเครื่องยนต์ ตรวจวัดไอเสีย จำหน่ายสินค้าที่เป็นมิตรกับสิ่งแวดล้อม ช่วงเดือน ม.ค. ถึง ก.พ. 2563
8. การตรวจลดมลพิษจากรถโดยสารประจำทาง รถยนต์ และรถจักรยานยนต์ วัดควันดำและเสียงดัง ระหว่างวันที่ 23 – 25 ธ.ค. 2562 ใน 4 พื้นที่ ได้แก่ ถนนบางนา – ตราด กม.1 ถนนพหลโยธิน ศูนย์โตโยต้า ตรงข้ามห้างฟิวเจอร์ปาร์ครังสิต ถนนบรมราชชนนี สาย4 และถนนตลิ่งชัน – สุพรรณบุรี หน้าสมาคมชาวปักษ์ใต้ และ ระหว่างวันที่ 27 - 29 ธันวาคม 2562 ใน 2 พื้นที่ ได้แก่ หน่วยบริการตำรวจทางหลวงวังน้อย จ.พระนครศรีอยุธยา และหน่วยบริการตำรวจทางหลวงมหาชัย จ.สมุทรสาคร
9. การจัดหน่วยตรวจวัดคุณภาพอากาศแบบเคลื่อนที่ (รถ mobile) ระหว่างวันที่ 27 ธ.ค.2562 ถึง 7 ม.ค.2563 ใน 3 พื้นที่ ได้แก่ ประตูท่าแพ จ.เชียงใหม่ ทุ่งศรีเมือง จ.อุดรธานี และจุดบริการประชาชน หน้าค่ายจิรประวัติ จ.นครสวรรค์
ของขวัญ ตลอดปี 2563 ได้แก่
1. การจัดที่ดินอยู่อาศัย/ทำกินในพื้นที่ป่าสงวนแห่งชาติ ในทุกลุ่มน้ำ (3,4,5 และ 1,2) รวม 2 ล้านไร่
2. การจัดที่ดินอยู่อาศัย/ทำกินในพื้นที่ป่าอนุรักษ์ ให้แล้วเสร็จ 4.7 ล้านไร่ และรังวัดจัดทำแผนที่ เพื่อเตรียมเสนอเป็นพระราชกฤษฎีกาให้ราษฎรอยู่อาศัยและทำกินได้ตามกฎหมาย จำนวน 6 แสนไร่
3. การแก้ไขปัญหาขยะเพื่อคุณภาพชีวิตที่ดีของประชาชน ด้วยการรณรงค์ใช้ถุงผ้า/ลดการใช้พลาสติกหูหิ้ว โดยประชาชนมีส่วนร่วม ตั้งแต่วันที่ 1 ม.ค. 2563 เป็นต้นไป ร่วมกับห้างสรรพสินค้า ซูเปอร์มาร์เก็ต และร้านสะดวกซื้อกว่า 70 พันธมิตร ทั่วประเทศ
4. การเปิดใช้ Green Digital Library Application ตั้งแต่วันที่ 1 ม.ค. 2563 เพื่อเป็นแหล่งรวบรวมข้อมูลทรัพยากรสารสนเทศอิเล็กทรอนิกส์ (E – book) ด้านทรัพยากรธรรมชาติและสิ่งแวดล้อมของประเทศไทย สำหรับนักเรียน นักศึกษา ข้าชการ และประชาชนทั่วไป
5. การบริหารจัดการทรัพยากรน้ำเพื่อประชาชน ผ่านโครงการอนุรักษ์ฟื้นฟูแหล่งน้ำ ในพื้นที่ 8 จังหวัด (ปราจีนบุรี ระนอง อุตรดิตถ์ ยโสธร เชียงใหม่ สระบุรี พัทลุง ประจวบคีรีขันธ์) สำหรับ 1,269 ครัวเรือน และพื้นที่เกษตร 7,023 ไร่ ปริมาณน้ำกักเก็บ 1,058,614 ล้าน ลบ.ม. และ โครงการก่อสร้างระบบกระจายน้ำด้วยพลังงานแสงอาทิตย์ ในพื้นที่ 11 จังหวัด (หนองบัวลำภู อุดรธานี นครพนม นครราชสีมา น่าน กาฬสินธุ์ ขอนแก่น ชัยภูมิ มหาสารคาม ร้อยเอ็ด เชียงใหม่) สำหรับ 1,181 ครัวเรือน และพื้นที่เกษตร 1,855 ไร่ ปริมาณน้ำกักเก็บ 2,603,284 ล้าน ลบ.ม.
6. โครงการน้ำบาดาลริมทาง ให้บริการประชาชนที่สัญจรไปมาบนถนนสายหลักทั่วประเทศ จำนวน 24 จุด
7. การจัดการน้ำเพื่อแก้ไขปัญหาภัยแล้ง ปี 2563 เช่น โครงการอนุรักษ์ ฟื้นฟู และพัฒนาแหล่งน้ำ เพิ่มประสิทธิภาพการกักเก็บน้ำ กระจายน้ำ ให้ประชาชนมีน้ำสำหรับอุปโภคบริโภค และการเกษตร และ โครงการบริหารจัดการเพื่อรองรับสภาวะวิกฤตน้ำ เช่น การผันน้ำจากแหล่งน้ำขนาดใหญ่ไปยังแหล่งน้ำที่แห้งแล้ง เพื่อใช้เป็นน้ำต้นทุนในการอุปโภคบริโภค เป็นต้น
8. การวิเคราะห์/พัฒนาเพื่อปรับปรุงคุณภาพน้ำประปาชุมชนและคุณภาพแหล่งน้ำสายหลัก ตรวจคุณภาพน้ำ/พัฒนาระบบน้ำประปาชุมชนให้ได้มาตรฐานเทียบเท่าระดับสากล 2,500 แห่ง ติดตาม เฝ้าระวัง และวิเคราะห์คุณภาพแหล่งน้ำสายหลัก 16 สาย เพื่อแจ้งเตือนและแก้ไขคุณภาพน้ำ

ที่มา : https://www.thaigov.go.th/news/contents/details/25452
