รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พรุ่งนี้ลุ้นอีกรอบ! รถกระบะคันที่ 2 และของสมนาคุณอีกเพียบ “ชิมช้อปใช้” หยุดยาวปีใหม่ใช้จ่ายคึกคัก พุ่งแตะ 2.7 หมื่นล้าน

วันพฤหัสบดีที่ 2 มกราคม 2563
พรุ่งนี้ลุ้นอีกรอบ! รถกระบะคันที่ 2 และของสมนาคุณอีกเพียบ “ชิมช้อปใช้” หยุดยาวปีใหม่ใช้จ่ายคึกคัก พุ่งแตะ 2.7 หมื่นล้าน
ยอดใช้จ่ายผ่านโครงการ “ชิมช้อปใช้” ช่วงเทศกาลปีใหม่พุ่งแตะ 2.7 หมื่นล้านบาทแล้ว พรุ่งนี้ลุ้นรับโชคใหญ่ต้อนรับปีใหม่ มีทั้งรถกระบะและของรางวัลอื่นๆ อีกเพียบ รวมทั้งสิ้น 169 รางวัล
นายชาญกฤช เดชวิทักษ์ ผู้ช่วยรัฐมนตรีประจำนายกรัฐมนตรี (ปฏิบัติงานกระทรวงการคลัง) กล่าวว่า ตนได้รับมอบหมายจากนายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงการคลัง ให้ติดตามความคืบหน้าโครงการ "ชิมช้อปใช้" ในช่วงเทศกาลปีใหม่ ซึ่งประชาชนจำนวนมากเดินทางออกต่างจังหวัดเพื่อกลับภูมิลำเนาและท่องเที่ยวในประเทศกันอย่างคึกคัก ส่งผลให้ยอดการจับจ่ายใช้สอยผ่านโครงการ “ชิมช้อปใช้” ปรับตัวสูงขึ้นอย่างต่อเนื่อง โดยตัวเลขล่าสุด ณ วันที่ 1 ม.ค.63 ยอดรวมทั้งสิ้น 26,981.9 ล้านบาท แบ่งเป็นยอดการใช้จ่ายผ่าน G-Wallet 1 จำนวน 11,650.9 ล้านบาท และ G-Wallet 2 จำนวน 15,330.9 ล้านบาท เป็นการใช้จ่ายร้านชิม 4,536.1 ล้านบาท ร้านช้อป 18,691.3 ล้านบาท ร้านใช้ 268.5 ล้านบาท ร้านค้าทั่วไป 3,282.6 ล้านบาท และโรงแรม 153.4 ล้านบาท ซึ่งเป็นการกระจายรายได้ลงสู่ระบบเศรษฐกิจฐานราก ตรงตามวัตถุประสงค์ของรัฐบาลที่วางไว้อย่างแท้จริง
ในวันพรุ่งนี้ (3 ม.ค.) ที่กระทรวงการคลังจะมีการจับรางวัลของสมนาคุณครั้งที่ 2  รวม 169 รางวัล รางวัลใหญ่สุดลุ้นรับรถกระบะ Toyota Hilux Revo 2 ประตู 1 คัน ซึ่งจะเป็นผู้ใช้จ่ายผ่าน G-Wallet 2 ตั้งแต่วันที่ 27 ก.ย. - 31 ธ.ค. 62 และสำหรับรางวัลอื่นๆ ประกอบด้วยรถจักรยานยนต์ฮอนด้า New PCX 150 จำนวน 4 คัน โทรทัศน์ดิจิทัล  Samsung TV55 จำนวน 8 เครื่อง ทองคำหนัก 1 บาท จำนวน 16 แท่ง และทองคำหนัก 50 สตางค์ จำนวน 106 แท่ง จะเป็นผู้ใช้จ่ายตั้งแต่วันที่ 16-31 ธ.ค.62 และร้านค้าก็มีสิทธิ์ลุ้นรับทองคำหนัก 1 บาทจำนวน 4 แท่ง และทองคำหนัก 50 สตางค์ จำนวน 30 แท่งด้วยเช่นกัน ทั้งนี้ผู้ใช้จ่ายและร้านค้าสามารถตรวจสอบจำนวนวงเงินการใช้จ่าย จำนวนสิทธิ์ที่จะได้เข้าร่วมลุ้นรับรางวัล หมายเลขสิทธิ์ฯ ของตน และผลการจับรางวัลได้ที่ http://www.ชิมช้อปใช้.com
“มาร่วมลุ้นกันว่าใครจะเป็นผู้โชคดีรับปีหนู 2563 ที่สามารถคว้ารางวัลรถกระบะคันที่ 2 ไปครอง และขอเชิญชวนพี่น้องประชาชนจับจ่ายใช้สอยผ่าน G-Wallet 2 อย่างต่อเนื่องจนถึงสิ้นเดือนมกราคมนี้ เพื่อรับเงินคืน 15-20% อีกทั้งยังมีโอกาสลุ้นรับของสมนาคุณอีกมากมาย การจับรางวัลยังจะมีอีก 4 ครั้ง คือในวันที่ 10, 17, 24 ม.ค. และ 3 ก.พ.63 และรางวัลใหญ่สุด รถยนต์ Toyota Altis มูลค่ากว่า 8 แสนบาท กำลังรอคุณอยู่” นายชาญกฤช กล่าว
https://www.facebook.com/MoFNewsStationThailand/posts/1265790900292890
https://twitter.com/pr_mof/status/1212644672994066432?s=20

ที่มา : https://www.thaigov.go.th/news/contents/details/25577
