รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"มหกรรม 390 ปี ชัยบุรี เปิดวิถีเมืองเท่พัทลุง"

วันอังคารที่ 3 กันยายน 2562
"มหกรรม 390 ปี ชัยบุรี เปิดวิถีเมืองเท่พัทลุง"
390 ปี ชัยบุรี เปิดวิถีเมืองเท่พัทลุงแสดงให้เห็นถึงความล้ำค่าในอดีตของพัทลุงและสร้างรากฐานสู่วิถีพื้นถิ่นที่มีเอกลักษณ์และดำรงรักษาไว้ด้วยศิลปะวัฒนธรรม ประเพณี และวิถีชีวิต ที่มีเสน่ห์ เป็นความปกติเรียบง่ายที่แสนมหัศจรรย์
วันที่ 1 กันยายน​ 2562​ นาย​พิพัฒน์​ รัช​กิจ​ประการ​ รัฐมนตรี​ว่าการ​กระทรวงการ​ท่องเที่ยว​และ​กีฬา​ แถลงข่าว​ การ​จัดงาน​"มหกรรม​ 390 ปี ชัยบุรี​ เปิดวิถีเมืองเท่พัทลุง" โดยมีนายกู้​เกียรติ​ วงศ์กระ​พันธุ์​   ผู้​ว่าราชการ​จังหวัด​พัทลุง,นายยุทธ​ศักดิ์​ สุ​ภ​สร​ ผู้ว่าการ​การ​ท่องเที่ยว​แห่งประเทศไทย, ดร.นาที รัช​กิจ​ประการ​ ประธาน​กรรมการ​บริหาร​           บริษัท​ประชารัฐ​รักสามัคคี​พัทลุง​ (วิสาหกิจ​เพื่อสังคม)​ จำกัด, นายศุภวัฒน์​ จงศิริ ผู้จัดงานมหกรรม​ 390 ปี ชัยบุรี​ เปิดวิถี​เท่พัทลุง​ และแขกผู้​มีเกียรติ​ ร่วมในงานแถลงข่าว ณ หอประชุม​จังหวัดพัทลุง​ อำเภอ​เมืองพัทลุง​ จังหวัด​พัทลุง​
กระทรวงท่องเที่ยวฯ ร่วมกับจังหวัดพัทลุง และการท่องเที่ยว​แห่งประเทศไทย​(ททท.) หน่วยงาน​ภาครัฐและเอกชน​ จัดงานมหกรรม​ "390 ปี ชัยบุรี​ เปิดวิถีเมืองเท่พัทลุง" อันเป็นงานนำร่องในโครงการส่งเสริมการท่องเที่ยว   กลุ่มจังหวัดสงขลา นครศรีธรรมราช และพัทลุง เพื่อมุ่งผลักดันให้เป็นแหล่งท่องเที่ยวที่มีศักยภาพในการรองรับนักท่องเที่ยว ทั้งชาวไทยและชาวต่างชาติ เพื่อกระตุ้น​เศรษฐกิจ และส่งเสริมการท่องเที่ยว โดยนำเสนออัตลักษณ์ของจังหวัดพัทลุงในแง่มุมต่างๆ แสดงให้เห็นถึงความล้ำค่าในอดีตของพัทลุงและสร้างรากฐานสู่วิถีพื้นถิ่นที่มีเอกลักษณ์และดำรงรักษาไว้ด้วยศิลปะวัฒนธรรม ประเพณี และวิถีชีวิต ที่มีเสน่ห์ เป็นความปกติเรียบง่ายที่แสนมหัศจรรย์
การจัดงานมหกรรม "390 ปี เปิดวิถีเมืองเท่พัทลุง" จะจัดขึ้นในวันที่ 20-24 กันยายน 2562 ใน 2 พื้นที่ คือ 1. พื้นที่เมืองเก่าชัยบุรี ตำบลชัยบุรี จังหวัดพัทลุง โดยมีพิธีสงฆ์และพิธีกรรมต่าง ๆ ในการเปิดเมืองเก่าพร้อมกับการรำโนราฉลองเมืองอย่างยิ่งใหญ่ จากนั้นจะมีกิจกรรมการนำเยี่ยมชมเมืองเก่าชัยบุรี พบกับวิถีชีวิตของผู้คนในสมัยชัยบุรี อาหาร งานฝีมือ และการจัดมหรสพสมโภชฉลองเมืองเก่า 2. บริเวณสนามหน้าศาลากลางและสนามหน้าศาลจังหวัดพัทลุง เป็นการเชื่อมโยงนำเมืองเก่าชัยบุรีมาเล่าเรื่องสะท้อนความเรืองรองของชัยบุรีสู่พัทลุงในปัจจุบัน ทั้งในส่วนของ  การแสดง แสงสี เสียงในระบบ Mutt Dimension ซึ่งจะใช้ระบบเทคนิคพิเศษอย่างยิ่งใหญ่เป็นครั้งแรกของภาคใต้ โดยการควบคุมของ"ศุภักษร"ผู้กำกับชื่อ​ดังแห่งบริษัท คอม อาร์ต โปรดักชั่น จำกัด และยังได้พบกับศิลปินขั้นนำของภาคใต้อีกมากมาย อาทิ มโนราทีไข่เหลียม สรชัย มโนราห์​ ศรีธน ธนนชัย, วงพัทลุง, หลวงไก่ อาร์สยาม และบ่าววี ไฮไลท์สำคัญพบกับวิถี​กินถิ่นเมืองเท่พัทลุง​ ซึ่งจะยกครัวตันตำรับอาหารเมืองพัทลุงมาต้อนรับ โดยสุดยอดฝีมือพ่อครัว  แม่ครัวที่คัดสรรแล้ว ด้วยแนวความคิด "หนึ่งปีมีหนึ่งครั้ง หรอยอย่างแรง ณ เมืองลุง" ยังมีโซนวิถีฝีมือเท่เมืองพัทลุง รวบรวมงานฝีมือชิ้น​เอกยืนหนึ่งจาก หลากหลายชุมชน และพบกับผู้ประกอบการทางการท่องเที่ยวของเมืองพัทลุง ​ในทุกภาคส่วนที่จะมาแนะนำแหล่ง​ท่องเที่ยวของเมืองพัทลุงทั้งหมด พร้อมโปรโมชั่นสุดพิเศษ​เรียกว่ามางานนี้งานเดียว  ได้รับรู้ถึงเรื่องราวประวัติศาสตร์​ในรูปแบบที่น่า​สนใจ และยังได้กิน ดื่ม ช้อป เที่ยว สัมผัสวิถีถิ่นที่แสนมหัศจรรย์​
พบกับงาน "มหกรรม​ 390 ปี ชัยบุรี​ เปิดวิถีเมืองเท่พัทลุง" ได้ตั้งแต่วันที่ 20-24 กันยายน 2562 ในสองพื้นที่หลัก 1.บริเวณพื้นที่ตำบลขัยบุรี เวลา 19.00-23.00 น. 2.สนามหน้าศาลากลางและสนามหน้าศาลจังหวัดพัทลุง เวลา 16.00 -21.00 น เข้าชมฟรี ตลอดทั้งงาน
ข้อมูล​เพิ่มเติม : Facebook: มหกรรม 390 ปี ชัยบุรี เปิดวิถีเมืองเท่พัทลุง

ที่มา : https://www.thaigov.go.th/news/contents/details/22752
