รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ประกอบการปลื้ม มาตรการกระตุ้นอสังหาฯ ช่วยยอดขายพุ่งกระฉูด

วันศุกร์ที่ 13 ธันวาคม 2562
ผู้ประกอบการปลื้ม มาตรการกระตุ้นอสังหาฯ ช่วยยอดขายพุ่งกระฉูด
ผู้ประกอบการอสังหาฯ ยิ้ม มาตรการกระตุ้นของรัฐบาลได้ผล ดันยอดขาย 2 เดือนสุดท้ายปีนี้คึกคัก บางโครงการขายหมดเกลี้ยงในวันเดียว แห่ร่วมอัดโปรโมชั่น ลด แลก แจก แถม ต่อเนื่อง
นายชาญกฤช เดชวิทักษ์ ผู้ช่วยรัฐมนตรีประจำนายกรัฐมนตรี (ปฏิบัติงานกระทรวงการคลัง) เปิดเผยว่า ผู้ประกอบการพัฒนาอสังหาริมทรัพย์ทั้งแนวราบและแนวสูง ต่างขานรับมาตรการกระตุ้นภาคอสังหาริมทรัพย์ของรัฐบาล ทั้งโครงการ “บ้านในฝัน รับปีใหม่” และโครงการ “บ้านดีมีดาวน์” ที่กระทรวงการคลังร่วมกับ 3 สมาคมผู้ประกอบการอสังหาริมทรัพย์ ประกอบด้วย สมาคมอสังหาริมทรัพย์ไทย สมาคมอาคารชุดไทย และสมาคมธุรกิจบ้านจัดสรร โดยสมาชิกสมาคมแห่สมัครเข้าร่วมโครงการอย่างคับคั่ง พร้อมจัดกิจกรรมส่งเสริมการขายกันอย่างคึกคัก
นายชาญกฤช  กล่าวถึงโครงการ “บ้านในฝัน รับปีใหม่” ที่ได้รับมอบนโยบายจากนายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงการคลัง ให้แถลงข่าวเปิดตัวโครงการไปเมื่อวันที่ 11 พ.ย. (11/11) ที่ผ่านมาว่า ขณะนี้ผู้ประกอบการต่างพากันขึ้นป้ายประชาสัมพันธ์ขนาดใหญ่หน้าโครงการ รวมทั้งจัดกิจกรรมส่งเสริมการขายภายในโครงการและตามห้างสรรพสินค้าอย่างต่อเนื่อง โดยเขตกรุงเทพมหานคร บริษัท ริชี่ เพลซ 2002 จำกัด (มหาชน) เปิดตัวโครงการ Rich Point ใกล้สถานีรถไฟฟ้า BTS วุฒากาศ โปรโมชั่น VIP-Pre Sale ให้ส่วนลดสูงสุด 400,000 บาท เพียง 1 วัน ก็ขายหมดแล้วในเฟสที่ 1 พร้อมเปิดเฟสที่ 2 ต่อทันที ในส่วนของบริษัท เจ้าพระยามหานคร จำกัด (มหาชน) มีโปรโมชั่น ซื้อตอนนี้ ช่วยผ่อนนานสูงสุดถึง 10 ปี แจกฟรี I-PHONE 11 PRO ทองคำมูลค่า 9 บาท ใน 10 โครงการพร้อมอยู่ ทำเลเด่นตามแนวรถไฟฟ้า และบริษัท ปรีดา เรียล เอสเตส จำกัด นำ GreneCodo ย่านดอนเมือง ใกล้รถไฟฟ้าและสนามบิน เข้าร่วมโครงการ “บ้านในฝัน รับปีใหม่” จอง 7,900 บาท รับทองคำหรือ Cash Back มูลค่ากว่า 100,000 บาททันที และรับสิทธิ์ลุ้นรับ Apple Watch Series 5 ด้วย ในเฟสที่ 1 เกือบ 600 ห้อง เหลือเพียง 5 ห้อง และเริ่มเปิดขายเฟสที่ 2 แล้วอีกกว่า 500 ห้อง
ในส่วนภูมิภาคก็ร้อนแรงไม่แพ้กัน บริษัท เอดี เฮ้าส์ จำกัด ผู้พัฒนาอสังหาริมทรัพย์ในภาคตะวันออก ซึ่งอยู่ในพื้นที่โครงการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก หรือ EEC ได้นำโครงการคอนโดมิเนียมซึ่งมีอยู่ในหลายพื้นที่ ทั้งเขตจอมเทียนและบางเสร่ จัดโปรโมชั่นซื้อ 1 ห้อง แถมฟรี 1 ห้อง ลูกค้าเลือกแบบห้องติดกันหรือแยกโครงการก็ได้ ซึ่งได้รับความสนใจ มีตัวแทนนายหน้าอสังหาริมทรัพย์ฯ เข้าชมพื้นที่จริง เพื่อนำไปเสนอขายให้กับลูกค้าที่อยู่จังหวัดอื่นๆ อย่างต่อเนื่อง
และสำหรับโครงการ "บ้านดีมีดาวน์" ซึ่งกระทรวงการคลังช่วยสนับสนุนเงินดาวน์ จำนวน 50,000 บาท ให้ผู้ได้รับสิทธิ์ 100,000 ราย ผู้ช่วยรัฐมนตรีประจำนายกรัฐมนตรี บอกว่า อยากให้ผู้ที่ต้องการมีที่อยู่อาศัยเป็นของตนเอง รีบไปเลือกดูโครงการที่ตรงกับความต้องการ ขณะนี้ได้เปิดลงทะเบียนรับสิทธิ์ตั้งแต่วันที่ 11 ธ.ค.62-31 มี.ค.63 เริ่มเวลา 8.00-18.00 น. โดย 2 วันที่ผ่านมามีผู้สนใจสมัครเข้าร่วมรับสิทธิ์แล้ว จำนวน 58,103 ราย ด้านผู้ประกอบการอสังหาริมทรัพย์ต่างพากันจัดโปรโมชั่นที่น่าสนใจ อาทิ บริษัท แอล.พี.เอ็น.ดีเวลลอปเมนท์ จำกัด (มหาชน) นำ 9 โครงการ รวม 370 ยูนิต มูลค่ารวม 830 ล้านบาท ร่วมจัดโปรโมชั่นประกบมาตรการ "บ้านดีมีดาวน์" ซึ่งกระทรวงการคลังช่วยเงินดาวน์ 50,000 บาท และบริษัทยังได้เติมเงินดาวน์ให้อีก 50,000 บาท รวมเป็น 100,000 บาท สำหรับลูกค้าที่ซื้อและโอนภายใน 31 ธ.ค.62
นอกจากนี้ยังถือเป็นโอกาสที่ดีมาก เพราะธนาคารของรัฐ รวมถึงธนาคารพาณิชย์ ต่างพร้อมใจลดดอกเบี้ยเงินกู้ลง โดยธนาคารออมสินเปิดตัวสินเชื่อบ้านผ่อนต่ำ ล้านละ 10 บาทต่อเดือน ระยะเวลา 1 ปี ปีที่ 2-3 เท่ากับ 4.350% ต่อปี เฉลี่ย 3 ปี เท่ากับ 2.903% ไม่จำกัดวงเงินกู้สูงสุด โดยวงเงินกู้ 1 ล้านบาท ผ่อนชำระ 20 ปี ตั้งเป้าหมายสินเชื่อเคหะในปี 2562 ไว้ที่ 70,000 ล้านบาท นับตั้งแต่เดือนมกราคมจนถึงตุลาคมปล่อยไปแล้วกว่า 38,000 ล้านบาท ในส่วนของธนาคารกรุงไทย จัดแคมเปญ สินเชื่อบ้านกรุงไทย สุขใจถ้วนหน้า ดอกเบี้ยปีแรก 0.50% เฉลี่ย 3 ปี เพียง 2.50% ฟรีค่าธรรมเนียมประเมินราคาและค่าธรรมเนียมยื่นกู้ โดยลูกค้า 1,000 รายแรกที่ได้รับอนุมัติ ธนาคารช่วยผ่อนให้อีก 5,500 บาท ลูกค้ารายที่ 1,001-10,000 จะลดดอกเบี้ยปีแรกลงอีก 0.10% ต่อปี
“นอกจากแนวโน้มอัตราดอกเบี้ยของธนาคารที่ลดลงแล้ว ยังมีมาตรการกระตุ้นอสังหาริมทรัพย์ที่คลอดออกมา ทั้งในโครงการ “บ้านในฝัน รับปีใหม่”  และโครงการ "บ้านดีมีดาวน์" ซึ่งทั้ง 2 โครงการเป็น 2 ใน10 ของขวัญปีใหม่ 2563 ที่รัฐบาลมอบให้พี่น้องประชาชน ทำให้เชื่อมั่นว่าจะสามารถดึงดูดให้ประชาชนซื้อบ้านมากขึ้นและช่วยระบายสต๊อกคงค้างของที่อยู่อาศัยราคาไม่เกิน 3 ล้านบาท ที่มีอยู่ประมาณ 35,000 ยูนิต ให้ลดลงตามเป้าหมายที่วางไว้ได้“ นายชาญกฤชกล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/25199
