รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)    ประจำวันที่ 20 กุมภาพันธ์ 2563

วันพฤหัสบดีที่ 20 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)    ประจำวันที่ 20 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 20 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 20 กุมภาพันธ์ 2563
1.สถานการณ์ ถึงวันที่ 20 กุมภาพันธ์ 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 18 ราย กลับบ้านแล้ว 17 ราย รวมสะสม 35 ราย
2. ผู้ป่วยเข้าเกณฑ์สอบสวนโรคต้องเฝ้าระวัง ตั้งแต่วันที่ 3 มกราคม – 19 กุมภาพันธ์ 2563 มีผู้ป่วยเข้าเกณฑ์สอบสวนต้องเฝ้าระวังสะสมทั้งหมด 1,052 ราย คัดกรองจากสนามบิน 58 ราย มารับการรักษาที่โรงพยาบาลเอง 994 ราย อนุญาตให้กลับบ้านได้แล้ว 861 ราย ส่วนใหญ่เป็นไข้หวัดใหญ่ตามฤดูกาล ยังคงรักษาในโรงพยาบาล 191 ราย
3. สถานการณ์ทั่วโลกใน 28 ประเทศ และ 2 เขตบริหารพิเศษ ข้อมูลตั้งแต่ 5 มกราคม – 20 กุมภาพันธ์ 2563 (09.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 75,725 ราย เสียชีวิต 2,126 ราย ส่วนประเทศจีนพบผู้ป่วย
74,577 ราย เสียชีวิต 2,118 ราย
2. สธ.เผยผู้เดินทางกลับจากพื้นที่ระบาดของโรคไวรัสโคโรนา 2019 หากไม่ป่วย กลับบ้านได้
กระทรวงสาธารณสุข เผยกรณีมีข้อกังวลของผู้ที่เดินทางกลับจากพื้นที่ระบาดของโรคไวรัสโคโรนา 2019 หากไม่มีไข้ ไอ น้ำมูก อาการไม่เข้าเกณฑ์เฝ้าระวังโรค จะไม่ถูกรับตัวไว้ในโรงพยาบาล แต่ขอแนะนำให้เฝ้าระวังสังเกตอาการตัวเอง หากป่วย ขอให้รีบพบแพทย์ พร้อมแจ้งประวัติการเดินทาง
นายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป กรมควบคุมโรค พร้อมด้วยนายแพทย์รุ่งเรือง กิจผาติ ที่ปรึกษาระดับกระทรวง นายแพทย์ทรงคุณวุฒิ และโฆษกกระทรวงสาธารณสุข แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ว่า กระทรวงสาธารณสุขไม่มีประกาศหรือนโยบายห้ามการเดินทางไปพื้นที่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 แต่หากจำเป็นต้องไป ขอให้ระมัดระวัง ให้ล้างมือบ่อย ๆ ด้วยน้ำสะอาดกับสบู่ หรือเจลล้างมือ ควรสวมหน้ากากอนามัย เมื่อไปอยู่ในที่คนจำนวนมาก ส่วนข้อกังวลหลังจากเดินทางกลับประเทศไทย ทุกคนจะผ่านการคัดกรอง
ที่สนามบิน ในส่วนผู้ที่ไม่มีไข้ อาการไม่เข้าเกณฑ์เฝ้าระวังโรค สามารถกลับบ้านไปใช้ชีวิตได้ตามปกติ แต่ขอแนะนำให้เฝ้าระวังสังเกตอาการตนเอง หากป่วยมีไข้ ไอ มีน้ำมูก ให้รีบพบแพทย์ทันที พร้อมแจ้งประวัติการเดินทาง ส่วนผู้ที่ตรวจพบว่ามีไข้ ไอ มีน้ำมูก หรือมีอาการเข้าเกณฑ์เฝ้าระวังโรค ที่ด่านควบคุมโรคจะถูกส่งตัวไปตรวจเพิ่มที่โรงพยาบาล ทั้งนี้ กระทรวงสาธารณสุขยังคงเข้มการคัดกรองที่ด่านควบคุมโรค ทั้งผู้โดยสารขาเข้าและขาออก
ขณะนี้ ในประเทศไทยมีผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 จำนวน 35 ราย กลับบ้านแล้ว 17 ราย
ยังนอนรักษาที่โรงพยาบาล 18 ราย โดยมีผู้ป่วยที่ต้องเฝ้าระวังใกล้ชิด 2 ราย ที่สถาบันบำราศนราดูร รายที่ 1 ใช้เครื่องเอคโม (ECMO) หรือเครื่องช่วยพยุงการทำงานของปอด ในวันนี้ อาการดี ทำตามคำสั่งได้ ผลการตรวจทางห้องปฏิบัติการ ได้ผลลบ รายที่ 2  ที่ติดเชื้อวัณโรคร่วมด้วย อาการคงที่ โดยทั้ง 2 คน ได้รับยา Favipiravir ครบ 5 วันแล้ว
โดยวันนี้ มีการประชุมคณะกรรมการอำนวยการเตรียมความพร้อมป้องกันและแก้ไขปัญหาโรคติดต่ออุบัติใหม่แห่งชาติ โดยมี พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธาน ได้กล่าวยืนยันว่า เราไม่มีการปิดบัง หรือบิดเบือนตัวเลขผู้ติดเชื้อในไทย ขอให้ประชาชนมั่นใจในมาตรการ ป้องกันและควบคุมโรคที่ดี เป็นที่ยอมรับจากนานาประเทศ ซึ่งประเทศไทยเป็นประเทศแรกที่เริ่มคัดกรองทุกสนามบิน แจกบัตรคำแนะนำสุขภาพให้นักท่องเที่ยว มัคคุเทศก์ และสถานบริการต่าง ๆ และที่สำคัญเรามีบุคลากรทางการแพทย์ อาสาสมัครที่มีความสามารถ ทุ่มเท เสียสละ ขอเชื่อมั่น ให้กำลังใจ และให้ความร่วมมือ
3.ข้อแนะนำประจำวันในการป้องกันตนเองจากโรคติดเชื้อไวรัสโคโรนา 2019
ขอความร่วมมือประชาชนปฏิบัติตัวตามคำแนะนำของกระทรวงสาธารณสุข หมั่นล้างมือให้สะอาดอยู่เสมอด้วยน้ำ และสบู่ หรือแอลกอฮอล์เจลล้างมือ ไม่นำมือมาสัมผัสตา จมูก ปาก โดยไม่จำเป็น และปฏิบัติตามคำแนะนำ “กินร้อน ช้อนกลาง ล้างมือ” อย่างเคร่งครัด สวมหน้ากากอนามัยแบบผ้าที่สะอาดเมื่ออยู่ในสถานที่ที่มีคนอยู่รวมกันจำนวนมาก สำหรับผู้ป่วยและผู้ที่มีอาการ ไอ จาม ควรใช้หน้ากากอนามัยทางการแพทย์เพื่อป้องกันการแพร่กระจายเชื้อ สำหรับหน้ากากอนามัยประเภท N95 จะใช้ในเจ้าหน้าที่ที่ดูแลรักษาใกล้ชิดกับผู้ป่วย
*****************************   20 กุมภาพันธ์ 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/26651
