รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน ออก “สินเชื่อบ้านผ่อนต่ำ ล้านละ 10 บาท” ดอกเบี้ยปีแรก 0.01% ตอบรับนโยบายรัฐลดค่าธรรมเนียมการโอนและค่าจดจำนองเหลือแค่ 0.01%

วันอังคารที่ 26 พฤศจิกายน 2562
ออมสิน ออก “สินเชื่อบ้านผ่อนต่ำ ล้านละ 10 บาท” ดอกเบี้ยปีแรก 0.01% ตอบรับนโยบายรัฐลดค่าธรรมเนียมการโอนและค่าจดจำนองเหลือแค่ 0.01%
ธ.ออมสินออกสินเชื่อกระตุ้นเศรษฐกิจ “สินเชื่อบ้านผ่อนต่ำ ล้านละ 10 บาท” วงเงินโครงการ 25,000 ล้านบาท จ่ายค่างวดเพียง 10 บาทต่อเดือน ต่อวงเงินกู้ 1 ล้านบาท ดอกเบี้ยคงที่ปีแรก 0.010% ต่อปี สร้าง-ซื้อ-ซ่อมแซม/ต่อเติม-รีไฟแนนซ์
ธนาคารออมสิน ออกสินเชื่อกระตุ้นเศรษฐกิจ “สินเชื่อบ้านผ่อนต่ำ ล้านละ 10 บาท” วงเงินโครงการ 25,000 ล้านบาท จ่ายค่างวดเพียง 10 บาทต่อเดือน ต่อวงเงินกู้ 1 ล้านบาท ด้วยดอกเบี้ยคงที่ปีแรก 0.010% ต่อปี ทั้งสร้าง-ซื้อ-ซ่อมแซม/ต่อเติม-รีไฟแนนซ์ ผ่อนนานสูงสุดถึง 40 ปี เผยโอกาสทองสำหรับคนที่ต้องการมีบ้าน เพราะรัฐลดค่าธรรมเนียมการโอนและค่าธรรมเนียมจดจำนองลดเหลือ 0.010% เท่านั้น ติดต่อยื่นความจำนงได้ตั้งแต่ 1 ธันวาคม 2562 เป็นต้นไป
ดร.ชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า เพื่อให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเอง โดยมีสถาบันการเงินรองรับความต้องการสินเชื่อที่ช่วยให้การกู้เงินเป็นเรื่องง่าย ธนาคารฯ จึงได้ออกผลิตภัณฑ์ สินเชื่อบ้าน คือ สินเชื่อบ้านผ่อนต่ำ ล้านละ 10 บาท ด้วยอัตราดอกเบี้ยพิเศษ สอดคล้องกับความต้องการมีที่อยู่อาศัยในยุคปัจจุบันโดยเฉพาะช่วงปลายปี ทั้งซื้ออยู่อาศัยใหม่ ปลูกสร้างบ้านบนที่ดิน ต่อเติม ซ่อมแซม หรือต้องการรีไฟแนนซ์ โดยได้เตรียมวงเงินสินเชื่อไว้ 25,000 ล้านบาท ซึ่งสามารถแจ้งความจำนงได้ที่ธนาคารออมสินทุกสาขาทั่วประเทศได้ตั้งแต่วันที่ 1 ธันวาคม 2562 เป็นต้นไป
สินเชื่อบ้านผ่อนต่ำ ล้านละ 10 บาท ให้กู้ตามความสามารถชำระหนี้ของลูกค้าแต่ละราย โดยไม่จำกัดวงเงินกู้สูงสุด คิดอัตราดอกเบี้ยพิเศษ คือ อัตราดอกเบี้ยคงที่ปีแรก 0.010% ปีที่ 2-3 เท่ากับ 4.350% ต่อปี ปีที่ 4 เป็นต้นไป MRR-0.50% ต่อปี (อัตราดอกเบี้ย MRR ของธนาคารฯ ปัจจุบัน = 6.745% ต่อปี) คิดเป็นอัตราดอกเบี้ยเฉลี่ย 3 ปี = 2.903% โดยวงเงินกู้ 1 ล้านบาท ผ่อนชำระ 20 ปี ในปีแรกคิดเป็นเงินงวดผ่อนชำระ 10 บาทต่อเดือน ปีที่ 2-3 ผ่อนชำระ 3,700 บาทต่อเดือน และปีที่ 4 เป็นต้นไป ผ่อนชำระ 8,300 บาทต่อเดือน นอกจากนี้ ยังได้รับการลดค่าใช้จ่ายในการซื้อที่อยู่อาศัยตามมติที่ประชุมคณะรัฐมนตรี ซึ่งให้ลดค่าธรรมเนียมจดทะเบียนการโอนกรรมสิทธิ์จาก 2.00% เหลือ 0.01% และลดค่าธรรมเนียมการจดทะเบียนจำนองจาก 1.00% เหลือ 0.01% อีกด้วย
“เรียกได้ว่าค่าใช้จ่ายต่างๆ เพื่อการมีบ้านก็ได้รับการปรับลดลงแล้ว ขณะเดียวกันธนาคารฯ ได้ปรับปรุงหลักเกณฑ์ให้สามารถผ่อนชำระได้สูงสุดถึง 40 ปี โดยลูกค้าสามารถเลือกผ่อนชำระได้ยาวนานขึ้น เพื่อให้เกิดความยืดหยุ่นและเหมาะสมกับความสามารถในการชำระหนี้ของผู้กู้ให้มากที่สุด ขณะที่สินเชื่อบ้านผ่อนต่ำฯ ได้คิดคำนวณเงินงวดให้ผ่อนสบายๆ ในช่วงภาวะที่เศรษฐกิจปัจจุบัน เพื่อให้แบ่งเงินนำไปเป็นค่าใช้จ่ายอื่นๆ ที่จำเป็นในการใช้ชีวิตประจำวัน รวมถึงเก็บออมไว้ใช้ยามฉุกเฉินได้”ผู้อำนวยการธนาคารออมสิน กล่าว
ทั้งนี้ สามารถติดต่อสอบถามได้ที่ธนาคารออมสินทุกสาขาทั่วประเทศ หรือ ศูนย์ลูกค้าสัมพันธ์ธนาคารออมสิน โทร.1115 หรือตามสื่อประชาสัมพันธ์ของธนาคาร ได้แก่ Website : www.gsb.or.th, Facebook : GSB Society, Official Line : GSB ธนาคารออมสิน

ที่มา : https://www.thaigov.go.th/news/contents/details/24819
