รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-‘หม่อมเต่า’ห่วงแรงงานเสียชีวิตเหตุนั่งร้านถล่มที่ภูเก็ต  สั่งหน่วยในสังกัดลงพื้นที่ช่วยเหลือตามภารกิจ

วันศุกร์ที่ 22 พฤศจิกายน 2562
‘หม่อมเต่า’ห่วงแรงงานเสียชีวิตเหตุนั่งร้านถล่มที่ภูเก็ต  สั่งหน่วยในสังกัดลงพื้นที่ช่วยเหลือตามภารกิจ
รัฐมนตรีว่าการกระทรวงแรงงาน ห่วงใยแรงงานเสียชีวิตกรณีนั่งร้านถล่มทับคนงานอาคารก่อสร้างปั้มน้ำมันคาลเท็กซ์ ต.ศรีสุนทร อ.ถลาง จ.ภูเก็ต สั่งหน่วยงานในสังกัดลงพื้นที่ตรวจสอบข้อเท็จจริง พร้อมทั้งให้กำลังใจครอบครัวผู้เสียชีวิตและช่วยเหลือตามภารกิจ
เมื่อวันที่ 22 พฤศจิกายน 2562 หม่อมราชวงศ์จัตุมงคล โสณกุล รัฐมนตรีว่าการกระทรวงแรงงาน เปิดเผยถึงกรณีเกิดเหตุอาคารก่อสร้างปั้มน้ำมันคาลเท็กซ์ นั่งร้านถล่มทับคนงานเสียชีวิตและได้รับบาดเจ็บที่ จ.ภูเก็ต เมื่อวันที่ 21 พฤศจิกายนที่ผ่านมา ว่า กระทรวงแรงงาน มีความห่วงใยแรงงานกับกรณีเหตุการณ์ดังกล่าว ได้สั่งการให้หน่วยงานในสังกัดลงพื้นที่เข้าไปตรวจสอบข้อเท็จจริง ประสานงานกับผู้ที่เกี่ยวข้อง พร้อมทั้งให้กำลังใจแก่ญาติและครอบครัวผู้เสียชีวิต รวมทั้งให้การช่วยเหลือเยียวยาตามขั้นตอนเพื่อให้ได้รับสิทธิประโยชน์ตามกฎหมาย
นายทศพล กฤตวงศ์วิมาน เลขาธิการสำนักงานประกันสังคม เปิดเผยว่า สำนักงานประกันสังคมจังหวัดภูเก็ตได้ลงพื้นที่เข้าไปตรวจสอบข้อเท็จจริงพบว่า เหตุเกิดที่หมู่ที่ 2 ต.ศรีสุนทร อ.ถลาง จ.ภูเก็ต บริเวณชั้น 2 ของอาคารทรุดตัวพังถล่มลงมาทับคนงาน 9 ราย ทำให้ลูกจ้างเสียชีวิต 7 ราย และบาดเจ็บ 2 ราย ซึ่งทั้งหมดเป็นลูกจ้างจากผู้รับเหมาจำนวน 3 งาน ได้แก่ ช่างไฟฟ้า ช่างอลูมิเนียม และช่างก่อสร้าง ซึ่งบริษัท เดอะ บลู สเตชั่น จำกัด เป็นผู้ว่าจ้างมาดำเนินการก่อสร้าง สำนักงานฯ ตรวจสอบแล้วพบว่า ลูกจ้างของผู้รับเหมาทุกรายไม่ได้ขึ้นทะเบียนเป็นผู้ประกันตน ซึ่งสำนักงานฯ จะได้ดำเนินการเชิญนายจ้างและผู้รับเหมามาให้ข้อเท็จจริงเพื่อดำเนินการตามพระราชบัญญัติกองทุนเงินทดแทนต่อไป
นายทศพล ฯ กล่าวต่อว่า การให้ความช่วยเหลือลูกจ้างที่ได้รับบาดเจ็บ 2 ราย เป็นคนไทย 1 ราย และเมียนมา 1 ราย ซึ่งนำเข้าตาม MOU จะได้รับค่ารักษาพยาบาลเท่าที่จ่ายจริงวงเงิน 50,000 - 2,000,000 บาท ค่าทดแทนกรณีหยุดงาน 70 เปอร์เซ็นต์ของค่าจ้างสูงสุดที่ 1 ปี หากถึงขั้นทุพพลภาพจะได้รับเงินทดแทนรายเดือน 70 เปอร์เซนต์ของค่าจ้างตลอดชีวิต ส่วนผู้เสียชีวิต 7 ราย เป็นคนไทย 4 ราย และเมียนมา 3 ราย เป็นแรงงานที่นำเข้าตาม MOU 1 ราย และถือบัตรชมพู 2 ราย ซึ่งแรงงานต่างด้าวทั้ง 4 ราย เป็นลูกจ้างของ หจก.อันดามัน ดีไซน์ แอนด์ คอนสตรัคชั่น
ทั้งนี้ ทายาทจะได้รับค่าทำศพ 100 เท่าของอัตราค่าจ้างขั้นต่ำ  33,000  บาทจ่ายให้กับผู้จัดการศพ เงินทดแทนกรณีเสียชีวิตจ่ายให้กับทายาท 70 เปอร์เซนต์ของค่าจ้าง 10 ปี นอกจากนี้ ยอดเงินที่จ่ายให้กับผู้ที่เสียชีวิตรายละ 720,720 บาท ทั้งหมด 7 ราย จ่ายรวมทั้งสิ้น 5,045,040 บาท ซึ่งคิดจากฐานค่าจ้างขั้นต่ำ ทั้งนี้ยังไม่รวมค่ารักษาพยาบาลและค่าหยุดงานจากผู้บาดเจ็บอีก 2 รายที่รักษาตัวในโรงพยาบาล
-----------------------------------
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ – ข่าว/
สำนักงานประกันสังคมจังหวัดภูเก็ต – ข้อมูล/
22 พฤศจิกายน 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/24755
