รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พิธีเปิดการแข่งขันฟุตซอลชิงแชมป์สโมสรโลก 2019

วันอังคารที่ 3 กันยายน 2562
พิธีเปิดการแข่งขันฟุตซอลชิงแชมป์สโมสรโลก 2019
การแข่งขันฟุตซอลชิงแชมป์สโมสรโลก 2019 จัดการแข่งขันระหว่างวันที่ 26 สิงหาคม - 1 กันยายน 2562 ณ สนามบางกอก อารีน่า หนองจอก
วันที่ 26 สิงหาคม 2562 นายพิพัฒน์ รัชกิจประการ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา เป็นประธานในพิธีเปิดการแข่งขัน "ฟุตซอลชิงแชมป์สโมสรโลก 2019" โดยมีพล.ต.อ. สมยศ พุ่มพันธ์ม่วง นายกสมาคมกีฬาฟุตบอลแห่งประเทศไทย ในพระบรมราชูปถัมภ์ พร้อมด้วยนายอดิศักดิ์ เบญจศิริวรรณ ประธานฝ่ายพัฒนาฟุตซอลและฟุตบอลชายหาด และแขกผู้มีเกียรติ ร่วมในพิธีเปิด ณ สนามบางกอก อารีน่า หนองจอก
การแข่งขันฟุตซอลชิงแชมป์สโมสรโลก 2019 มีทีมเข้าร่วมทั้งหมด 9 สโมสร แบ่งเป็น 3 กลุ่ม
1. กลุ่มเอ - พีทีที บลูเวฟ ชลบุรี, โบคา จูเนียร์ส, ฟัตห์ สปอร์ติฟ เด เซตตัท
2. กลุ่มบี - บาร์เซโลน่า, โครินเธียนส์, เซินเจิ้น หนานหลิง
3.กลุ่มซี - แม็คนัส ฟุตซอล, เอลโปโซ, เมส ซันกัน
จัดการแข่งขันระหว่างวันที่ 26 สิงหาคม - 1 กันยายน 2562 ณ สนามบางกอก อารีน่า หนองจอก

ที่มา : https://www.thaigov.go.th/news/contents/details/22746
