รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การปรับปรุงกำหนดระยะเวลาในการเก็บรวบรวมข้อมูลธุรกรรมลักษณะเฉพาะ

วันอังคารที่ 24 ธันวาคม 2562
การปรับปรุงกำหนดระยะเวลาในการเก็บรวบรวมข้อมูลธุรกรรมลักษณะเฉพาะ
กฎกระทรวง ฉบับที่ 355 (พ.ศ.2562) ออกตามความในประมวลรัษฎากร เพื่อกำหนดรายการข้อมูลเกี่ยวกับบุคคลที่มีธุรกรรมลักษณะเฉพาะที่ต้องรายงานและวิธีการรายงานได้ใช้บังคับตั้งแต่วันที่ 23 ธ.ค.2562 เป็นต้นไป
กฎกระทรวง ฉบับที่ 355 (พ.ศ. 2562) ออกตามความในประมวลรัษฎากร เพื่อกำหนดรายการข้อมูลเกี่ยวกับบุคคลที่มีธุรกรรมลักษณะเฉพาะที่ต้องรายงานและวิธีการรายงานได้ใช้บังคับตั้งแต่วันที่ 23 ธันวาคม 2562 เป็นต้นไป โดยได้กำหนดวันในการเริ่มเก็บและรวบรวมข้อมูลการฝากหรือรับโอนของบุคคลที่มีธุรกรรมลักษณะเฉพาะตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษา คือตั้งแต่วันที่  24 ธันวาคม 2562 เป็นต้นไป  โดยผู้มีหน้าที่รายงานข้อมูลต้องรายงานข้อมูลบุคคลที่มีธุรกรรมลักษณะเฉพาะของปี 2562 (ข้อมูลระหว่างวันที่   24 – 31 ธันวาคม 2562) ภายในวันที่ 31 มีนาคม 2563 โดยกฎกระทรวงดังกล่าวมีรายละเอียดการรายงานข้อมูลเกี่ยวกับบุคคลที่มีธุรกรรมลักษณะเฉพาะ (มีการฝากหรือรับโอนเงินทุกบัญชีรวมกันตั้งแต่ 3,000 ครั้งขึ้นไป หรือ มีการฝากหรือรับโอนเงินทุกบัญชีรวมกันตั้งแต่ 400 ครั้งและมียอดเงินรวมกันตั้งแต่ 2,000,000 บาทขึ้นไป) ที่ต้องรายงานและวิธีการรายงานตามกฎกระทรวงตามมาตรา 3 สัตตรสแห่งประมวลรัษฎากร ดังนี้
1. กำหนดให้การจัดทำรายการข้อมูลเกี่ยวกับบุคคลที่มีธุรกรรมลักษณะเฉพาะ ต้องมีรายการอย่างน้อยดังต่อไปนี้
(1) เลขประจำตัวประชาชน หรือเลขทะเบียนนิติบุคคล
(2) ชื่อ-สกุล ของบุคคลธรรมดา หรือชื่อนิติบุคคล ที่มีธุรกรรมลักษณะเฉพาะ
(3) จำนวนครั้งของการฝากหรือรับโอนเงินทุกบัญชีรวมกัน
(4) จำนวนเงินที่ฝากหรือรับโอนเงินทุกบัญชี
(5) เลขที่บัญชีที่มีการฝากหรือรับโอนเงิน
(6) ข้อความอื่นที่อธิบดีกำหนด
2. กำหนดให้นำส่งข้อมูลเกี่ยวกับบุคคลที่มีธุรกรรมลักษณะเฉพาะข้างต้นตามรูปแบบข้อมูล (Format) และมีฟิลด์ข้อมูล (Data Field) ตามที่อธิบดีประกาศกำหนด และอาจดำเนินการจัดทำและนำส่งเป็นภาษาอังกฤษ หรือด้วยวิธีการทางอิเล็กทรอนิกส์ก็ได้
ศูนย์สารนิเทศสรรพากร (RD Intelligence Center)
โทร. 1161

ที่มา : https://www.thaigov.go.th/news/contents/details/25447
