รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.กำชับโรงพยาบาลในจังหวัดเลย ดูแลผู้บาดเจ็บจากอุบัติเหตุรถทัวร์นักท่องเที่ยวพลิกคว่ำ

วันจันทร์ที่ 23 ธันวาคม 2562
สธ.กำชับโรงพยาบาลในจังหวัดเลย ดูแลผู้บาดเจ็บจากอุบัติเหตุรถทัวร์นักท่องเที่ยวพลิกคว่ำ
ปลัดกระทรวงสาธารณสุขกำชับให้โรงพยาบาลในจังหวัดเลย ดูแลผู้บาดเจ็บจากอุบัติเหตุรถทัวร์นักท่องเที่ยวพลิกคว่ำ ส่งทีมลงพื้นที่เยี่ยมผู้บาดเจ็บ แจ้งสิทธิเกี่ยวกับประกันภัยขณะนี้ยังคงนอนรักษาตัวที่โรงพยาบาล 13ราย บาดเจ็บเล็กน้อยสามารถกลับบ้านได้ 30 ราย
นายแพทย์สุขุม กาญจนพิมาย ปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า เมื่อวันที่ 22 ธันวาคม 2562 ได้รับรายงานจากนายแพทย์ชุมนุม วิทยานันท์ ผู้อำนวยการโรงพยาบาลเลย ถึงกรณีรถบัสนำเที่ยวจากจังหวัดบุรีรัมย์มาทัศนศึกษาพื้นที่จังหวัดเลย เกิดเบรคแตกเสียหลักพลิกคว่ำที่ถนนสายหนองหินโดยศูนย์สั่งการและรับแจ้งเหตุจังหวัดเลย ได้ประสานทีมนำรถพยาบาลกู้ชีพระดับสูง (ALS) จากโรงพยาบาลหนองหิน 2 คัน โรงพยาบาลผาขาว 1 คัน โรงพยาบาลเอราวัณ 1 คัน โรงพยาบาลวังสะพุง 1 คัน โรงพยาบาลภูหลวง 1 คัน โรงพยาบาลภูกระดึง 1 คัน ทีมกู้ภัยทางหลวงและทีมกู้ภัยในจังหวัดเลย ออกช่วยเหลือผู้ประสบเหตุ เบื้องต้นมีผู้เสียชีวิตที่เกิดเหตุ 4 ราย บาดเจ็บ 43 ราย เป็นชาย 11 คน หญิง 32 คนขณะนี้(14.40 น.)ยังคงนอนรักษาตัวที่โรงพยาบาลเลย10ราย โรงพยาบาลวังสะพุง 3 ราย และบาดเจ็บเล็กน้อยสามารถกลับบ้านได้30ราย
ทั้งนี้ ได้กำชับทีมแพทย์ให้การดูแลรักษาผู้บาดเจ็บทั้งหมดอย่างเต็มที่ พร้อมส่งทีมลงพื้นที่เยี่ยมผู้บาดเจ็บเพื่อแจ้งสิทธิเกี่ยวกับประกันภัย สิทธิค่ารักษาพยาบาลและค่าสินไหมทดแทน(ค่าปลงศพ) ให้กับทายาทผู้เสียชีวิตและผู้ประสบภัย
****************************23 ธันวาคม 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/25412
