รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ชิมช้อปใช้” รับลมหนาว ลุ้นทองคำทุกสัปดาห์

วันอาทิตย์ที่ 1 ธันวาคม 2562
“ชิมช้อปใช้” รับลมหนาว ลุ้นทองคำทุกสัปดาห์
คลังลงพื้นที่สัญจรภายใต้แคมเปญ “ชิมช้อปใช้ แอ่วเจียงใหม่ รับลมหนาว” รณรงค์ให้พี่น้องประชาชนท่องเที่ยวภายในประเทศ พร้อมกระตุ้นการจับจ่ายใช้สอยผ่านกระเป๋า 2 เพื่อกระจายรายได้สู่เศรษฐกิจฐานราก ช่วงส่งท้ายปีเก่า ต้อนรับปีใหม่
จังหวัดเชียงใหม่ เมื่อวันที่ 30 พฤศจิกายน 2562 คลังลงพื้นที่สัญจรภายใต้แคมเปญ “ชิมช้อปใช้ แอ่วเจียงใหม่ รับลมหนาว” รณรงค์ให้พี่น้องประชาชนท่องเที่ยวภายในประเทศ พร้อมกระตุ้นการจับจ่ายใช้สอยผ่านกระเป๋า 2 เพื่อกระจายรายได้สู่เศรษฐกิจฐานราก ช่วงส่งท้ายปีเก่า ต้อนรับปีใหม่
นายชาญกฤช เดชวิทักษ์ ผู้ช่วยรัฐมนตรีประจำนายกรัฐมนตรี (ปฏิบัติงานกระทรวงการคลัง) กล่าวว่า วันนี้กระทรวงการคลัง กรมบัญชีกลาง การท่องเที่ยวแห่งประเทศ และธนาคารกรุงไทย ร่วมลงพื้นที่สัญจรที่ตลาดวโรรส (กาดหลวง) จังหวัดเชียงใหม่ ซึ่งเป็นตลาดขนาดใหญ่ที่นักท่องเที่ยวทั้งชาวไทยและชาวต่างชาติมักจะแวะเวียนมาซื้อของฝาก เพราะตลาดแห่งนี้มีครบทั้งอาหารพื้นบ้านและสินค้าหัตถกรรมนานาชนิด
การลงพื้นที่สัญจรภายใต้แคมเปญ “ชิมช้อปใช้ แอ่วเจียงใหม่ รับลมหนาว” ในครั้งนี้ เพื่อตรวจความเรียบร้อยและเยี่ยมชมร้านค้าผู้ประกอบการรายย่อยที่เข้าร่วมโครงการ พร้อมทั้งเชิญชวนวิสาหกิจชุมชนและชาวบ้านที่ผลิตสินค้าตามโครงการหนึ่งตำบลหนึ่งผลิตภัณฑ์ (OTOP) สมัครเข้าร่วมโครงการ เพื่อยกระดับการขายสินค้าแบบดั้งเดิมสู่วิถีสังคมไร้เงินสด อีกทั้งยังจะเป็นช่องทางการขายสินค้าให้เพิ่มมากขึ้นในอนาคตด้วย
นายชาญกฤช ยืนยันว่า พี่น้องประชาชนที่จับจ่ายใช้สอยผ่านแอพเป๋าตัง กระเป๋า 2 ทุก 1,000 บาท จะได้รับ 1 สิทธิ์ เพื่อลุ้นรับรางวัลทองคำทุกสัปดาห์อย่างแน่นอน นอกจากนี้ในส่วนของร้านค้าที่รับชำระเงินผ่านแอพถุงเงิน ก็จะได้รับ 1 สิทธิ์ต่อ 1 ใบเสร็จ เพื่อลุ้นรับรางวัลทองคำทุกสัปดาห์ด้วยเช่นกัน ทั้งนี้กำลังรอการอนุมัติจากกระทรวงมหาดไทย และในการลุ้นรางวัลผู้โชคดีนั้น จะย้อนหลังให้ผู้เข้าร่วมโครงการ "ชิมช้อปใช้" ทั้ง 3 เฟส ที่มีการจับจ่ายใช้สอยผ่านกระเป๋า 2 ไปก่อนหน้านี้ด้วย
นอกจากนี้ ขอเชิญชวนให้พี่น้องประชาชนท่องเที่ยวภายในประเทศ ทั้งเมืองหลักและเมืองรอง ในช่วงเทศกาลวันหยุด ส่งท้ายปีเก่า ต้อนรับปีใหม่ เพื่อร่วมด้วยช่วยกันกระตุ้นเศรษฐกิจภายในประเทศ ซึ่งการท่องเที่ยวภายในประเทศนอกจากจะก่อให้เกิดระบบเศรษฐกิจหมุนเวียนแล้ว ยังเป็นการส่งเสริมสถาบันครอบครัวให้เข้มแข็งยิ่งขึ้น ซึ่งการลงพื้นที่สัญจรในครั้งนี้ ตนก็ถือโอกาสพาภรรยามาฉลองครบรอบแต่งงานปีที่ 10 ด้วยเช่นกัน
สำหรับร้านค้าที่สนใจเข้าร่วมโครงการ "ชิมช้อปใช้" กรมบัญชีกลางยังคงเปิดรับสมัครจนถึงวันที่ 15 ม.ค.63 และสำหรับพี่น้องประชาชนที่เข้าร่วมโครงการทั้ง 3 เฟส ปัจจุบันสามารถจับจ่ายใช้สอยผ่านกระเป๋า 2 ได้ทุกจังหวัดทั่วทั้งประเทศแล้ว จนถึงวันที่ 31 ม.ค.63
สรุปยอดการใช้จ่ายจนถึงวันที่ 28 พ.ย.62 มียอดการใช้จ่ายรวมทั้งสิ้น  16,534.4 ล้านบาท  แบ่งออกเป็นร้านชิม จำนวน  2,285.2 ล้านบาท ร้านช้อป จำนวน  10,762.6 ล้านบาท ร้านใช้ จำนวน  173.8 ล้านบาท และร้านค้าทั่วไป จำนวน  3,267.7 ล้านบาท

ที่มา : https://www.thaigov.go.th/news/contents/details/24952
