รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะอนุกรรมการนโยบายและบริหารข้าวแห่งชาติด้านการผลิต มีมติเห็นชอบแผนการผลิตข้าว ปี 2562/63

วันศุกร์ที่ 15 พฤศจิกายน 2562
คณะอนุกรรมการนโยบายและบริหารข้าวแห่งชาติด้านการผลิต มีมติเห็นชอบแผนการผลิตข้าว ปี 2562/63
คณะอนุกรรมการนโยบายและบริหารข้าวแห่งชาติด้านการผลิต มีมติเห็นชอบแผนการผลิตข้าว ปี 2562/63 รอบที่ 2จำนวน 4.54 ล้านไร่ พร้อมมีมาตรการในการช่วยเหลือเกษตรกรในการสนับสนุนการเพาะปลูกพืชในช่วงฤดูแล้ง
นายเฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังประชุมคณะอนุกรรมการนโยบายและบริหารข้าวแห่งชาติด้านการผลิต ณ จากการคาดการณ์สถานการณ์ภัยแล้งจากกรมชลประทาน กรมอุตุนิยมวิทยา กรมทรัพยากรน้ำบาดาล คาดว่าจะไม่มีน้ำเพียงพดในการเพาะปลูกพืชฤดูแล้ง คณะทำงานวางแผนการเพาะปลูกพืชฤดูแล้งจึงได้มีมติเมื่อวันที่ 18 ตุลาคม 2562 ที่ผ่านมา เห็นชอบแผนการเพาะปลูกพืชฤดูแล้ง ปี 2562/63 ตามที่มีน้ำในการเพาะปลูก พื้นที่รวม 7.21 ล้านไร่ แยกเป็นการปลูกข้าวปี 2562/63 รอบที่ 2 จำนวน 4.54 ล้านไร่ (ในเขตชลประทาน 2.31 ล้านไร่ และนอกเขตชลประทาน 2.23 ล้านไร่) คาดว่าจะได้ผลผลิต 3.01 ล้านตันข้าวเปลือก แบ่งเป็น ข้าวหอมไทย 0.31 ล้านไร่ ผลผลิต 0.21 ล้านตันข้าวเปลือก ข้าวเจ้า 3.77 ล้านไร่ ผลผลิต 2.53 ล้านตันข้าวเปลือก และข้าวเหนียว 0.46 ล้านไร่ ผลผลิต 0.27 ล้านตันข้าวเปลือก
อย่างไรก็ตาม กระทรวงเกษตรฯ มีมาตรการในการช่วยเหลือเกษตรกรในการสนับสนุนการเพาะปลูกพืชในช่วงฤดูแล้ง ได้แก่ 1) มาตรการ/โครงการที่ได้ช่วยเหลือไปแล้ว จำนวน 1.4 ล้านไร่ คือ การดำเนินโครงการส่งเสริมการปลูกพืชน้ำน้อยเพื่อสร้างรายได้แก่เกษตรกร เป้าหมาย 150,000 ครัวเรือน พื้นที่ 1.4 ล้านไร่ โดยสนับสนุนเป็นเงินโอนเข้าบัญชีเกษตรกรเพื่อซื้อเมล็ดพันธุ์ให้ความช่วยเหลือตามพื้นที่ปลูกจริง รายละไม่เกิน 20 ไร่ ข้าวโพดเลี้ยงสัตว์ เกษตรกร 100,000 ครัวเรือน พื้นที่ 1 ล้านไร่ อัตราไร่ละ 245 บาท (ครัวเรือนละ 4,900 บาท) ถั่วเขียว เกษตรกร 50,000 ครัวเรือน พื้นที่ 0.4 ล้านไร่ อัตราไร่ละ 200 บาท (ครัวเรือนละ 4,000 บาท) และ 2) โครงการปีงบประมาณ 2563 โครงการปลูกพืชหลากหลาย (แปลงสาธิต) พื้นที่ 0.018 ล้านไร่นอกจากนี้ ยังมีมาตรการที่อยู่ระหว่างดำเนินการที่กระทรวงเกษตรและสหกรณ์อยู่ระหว่างเสนอมาตรการโครงการกิจกรรม เพื่อช่วยเหลือเกษตรกรที่ได้รับผลกระทบจำนวน 2 มาตรการ คือ 1) โครงการส่งเสริมการเลี้ยงสัตว์ ประกอบด้วย 3 กิจกรรม คือ กิจกรรมโคขุนสร้างรายได้ กิจกรรมส่งเสริมการเลี้ยงโคเนื้อสร้างอาชีพ ระยะที่ 3 ระยะเวลาดำเนินการ 10 ปี และกิจกรรมพัฒนาศักยภาพตลาดนัดโค-กระบือ ระยะเวลาดำเนินการ 5 ปี และ 2) การประเมินจ้างแรงงานของกรมชลประทานในปีงบประมาณ พ.ศ. 2563
สำหรับสถานการณ์การผลิตข้าว ปีการผลิต 2562/63 สำนักงานเศรษฐกิจการเกษตรได้คาดการณ์พื้นที่เพาะปลูกข้าวนาปีทั้งหมด 59.93 ล้านไร่ ซึ่งมีผลผลิตทั้งหมด 24.32 ล้านตัน ซึ่งจะมีผลผลิตต่ำกว่าเป้าหมายที่เคยกำหนดไว้ 1.15 ล้านตันข้าวเปลือก (ข้อมูล ณ วันที่ 1 พฤศจิกายน 2562) ทั้งนี้ ผลผลิตข้าวลดลงจากที่เคยคาดการณ์ไว้ เนื่องจากพื้นที่เพาะปลูกข้าวที่สำคัญในภาคเหนือ ภาคตะวันออกเฉียงเหนือ และภาคกลาง ได้รับผลกระทบจากภัยแล้งในช่วงต้นฤดูเพาะปลูกเดือนมิถุนายน - กรกฎาคม 2562 ส่งผลให้การเจริญเติบโตของต้นข้าวไม่สมบูรณ์ ประกอบกับในช่วงเดือนสิงหาคม - กันยายน 2562 ได้รับผลกระทบจากพายุโพดุลและคาจิกิ ส่งผลให้บางพื้นที่เกิดอุทกภัย นาข้าวที่มีน้ำท่วมขังเป็นระยะเวลานาน ต้นข้าวเน่าตาย และไม่สามารถเก็บเกี่ยวได้ รวมทั้งพื้นที่ปลูกข้าวในพื้นที่ภาคตะวันออกเฉียงเหนือตอนล่าง 5 จังหวัด มีการระบาดของโรคไหม้คอรวงทำให้เกิดผลเสียหาย
ทั้งนี้ ประเทศไทยมีการส่งออกข้าวประมาณ 6.56 ล้านตัน (ตั้งแต่วันที่ 1 ม.ค. – 6 พ.ย. 62) มูลค่า 111,551 ล้านบาท โดยปริมาณและมูลค่าส่งออกลดลงจากช่วงเดียวกันในปี 2561 คิดเป็นร้อยละ 46.04 และ 35.18 ตามลำดับ เนื่องจากการค้าข้าวในตลาดโลกช่วงเดือนมกราคม - ตุลาคม 2562 ยังชะลอตัว โดยไทยส่งออกลดลงเป็นผลมาจากค่าเงินบาทยังคงแข็งค่าอย่างต่อเนื่อง อีกทั้งความต้องการซื้อของประเทศคู่ค้ามีเข้ามาน้อยโดยเฉพาะตลาดเอเชียและตะวันออกกลาง
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : https://www.thaigov.go.th/news/contents/details/24588
