รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2562 ระหว่างวันที่ 16 สิงหาคม - 22 สิงหาคม 2562 พบการกระทำผิด จำนวน 786 คดี คิดเป็นเงินค่าปรับ 12.95 ล้านบาท

วันศุกร์ที่ 23 สิงหาคม 2562
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2562 ระหว่างวันที่ 16 สิงหาคม - 22 สิงหาคม 2562 พบการกระทำผิด จำนวน 786 คดี คิดเป็นเงินค่าปรับ 12.95 ล้านบาท
กรมสรรพสามิตดำเนินมาตรการเชิงรุกในการป้องกันและปราบปรามสินค้าผิดกฎหมายสรรพสามิต เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต
นายณัฐกร อุเทนสุต ผู้อำนวยการสำนักแผนภาษี ในฐานะรองโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ระบบภาษี ซึ่งที่ผ่านมากรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิตพื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ถูกต้องตามกฎหมาย เนื่องจากการบริโภคสินค้าที่หลีกเลี่ยงภาษีจะเป็นอันตรายและส่งผลเสียต่อสุขภาพมากกว่าสินค้าโดยทั่วไป
จากผลการตรวจค้นและจับกุมผู้กระทำผิดกฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 โดยผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2562 (ระหว่างวันที่ 16 สิงหาคม – 22 สิงหาคม 2562) พบว่ามีการกระทำผิด จำนวน 786 คดี คิดเป็นเงินค่าปรับ 12.95 ล้านบาท โดยแยกเป็น สุรา จำนวน 445 คดี  ค่าปรับ 3.93 ล้านบาท ยาสูบ จำนวน 256 คดี ค่าปรับ 5.46 ล้านบาท ไพ่ จำนวน 14 คดี ค่าปรับ 0.18 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 29 คดี ค่าปรับ 0.67 ล้านบาท น้ำหอม 3 คดี ค่าปรับ 0.03 ล้านบาท รถจักรยานยนต์ จำนวน 25 คดี ค่าปรับ จำนวน 0.30 ล้านบาท และสินค้าอื่น ๆ จำนวน 14 คดี ค่าปรับ 2.38 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 3,511.005 ลิตร ยาสูบ จำนวน 11,399 ซอง ไพ่ จำนวน 2,602 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 17,017.000 ลิตร น้ำหอม จำนวน 87 ขวด รถจักรยานยนต์ จำนวน 26 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2562 ตั้งแต่วันที่ 1 ตุลาคม 2561 – 22 สิงหาคม 2562พบว่ามีการกระทำผิด จำนวน 31,570 คดี คิดเป็นเงินค่าปรับ 484.70 ล้านบาท โดยแยกเป็นสุรา จำนวน 18,158 คดี ค่าปรับ 167.22 ล้านบาท ยาสูบ จำนวน 8,985 คดี ค่าปรับ 199.20 ล้านบาท ไพ่ จำนวน 748 คดี ค่าปรับ 7.29 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,547 คดี ค่าปรับ 46.56 ล้านบาท น้ำหอม จำนวน  95 คดี ค่าปรับ 1.95 ล้านบาท รถจักรยานยนต์ จำนวน 1,459 คดี ค่าปรับ 30.04 ล้านบาท และสินค้าอื่น ๆ จำนวน 578 คดี ค่าปรับ 32.44 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 274,387.007 ลิตร ยาสูบ จำนวน 476,360 ไพ่ จำนวน 36,140 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,395,455.670 ลิตร น้ำหอม จำนวน 31,374 ขวด และรถจักรยานยนต์ จำนวน 1,460 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/22459
