รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยชี้คอนโดมิเนียมย่านรัชโยธินเหมาะอยู่อาศัยมากกว่าลงทุน

วันพฤหัสบดีที่ 9 มกราคม 2563
กรุงไทยชี้คอนโดมิเนียมย่านรัชโยธินเหมาะอยู่อาศัยมากกว่าลงทุน
ศูนย์วิจัยธนาคารกรุงไทยประเมินมูลค่าการโอนกรรมสิทธิ์ที่อยู่อาศัยในกรุงเทพฯ และปริมณฑลในปีที่ผ่านมาอยู่ที่ 5.36 แสนล้านบาท หดตัว 5% สำหรับปีนี้มีแนวโน้มขยายตัว 5.5% ชี้คอนโดมิเนียมในพื้นที่รัชโยธิน น่าสนใจซื้อเพื่ออยู่อาศัย
ศูนย์วิจัยธนาคารกรุงไทย ประเมินมูลค่าการโอนกรรมสิทธิ์ที่อยู่อาศัยในกรุงเทพฯ และปริมณฑลในปีที่ผ่านมาอยู่ที่ 5.36 แสนล้านบาท หดตัว 5% สำหรับปีนี้มีแนวโน้มขยายตัว 5.5% ชี้คอนโดมิเนียมในพื้นที่รัชโยธิน น่าสนใจซื้อเพื่ออยู่อาศัย โดยมีให้เลือกมากถึง 11,561 ยูนิต จาก 35 โครงการ ตามแนวรถไฟฟ้าสายสีเขียวส่วนต่อขยายที่เพิ่งเปิดให้บริการ ระดับราคาสมเหตุสมผล ถูกกว่าย่านใจกลางเมืองถึง 51% แต่ไม่เหมาะกับซื้อเพื่อลงทุน เพราะให้อัตราผลตอบแทนปีละ 3.2% ต่ำกว่าพื้นที่อื่นในตัวเมือง ที่ให้ผลตอบแทนสูงกว่า 1.5-2.1 เท่า
ดร.พชรพจน์ นันทรามาศ ผู้อำนวยการฝ่ายอาวุโส ศูนย์วิจัย Krungthai COMPASS ธนาคารกรุงไทย เปิดเผยว่า ในปีที่ผ่านมา ถือเป็นปีแห่งการปรับฐานของตลาดที่อยู่อาศัย จากการใช้เกณฑ์ LTV ใหม่ ที่เริ่มตั้งแต่วันที่ 1 เมษายน อีกทั้งต้องเผชิญกับปัจจัยลบต่างๆ เช่น หนี้ครัวเรือนที่อยู่ในระดับสูง และการแข็งค่าของเงินบาทเมื่อเทียบกับเงินหยวน ส่งผลให้ผู้ซื้อชาวจีนมีมุมมองว่าที่อยู่อาศัยในไทยมีราคาสูงขึ้น โดยประเมินว่ามูลค่าการโอนกรรมสิทธิ์ที่อยู่อาศัยในกรุงเทพฯ และปริมณฑล จะมีมูลค่าอยู่ที่ 5.36 แสนล้านบาท หดตัว 5% เมื่อเทียบกับระยะเดียวกันของปีก่อน  แบ่งเป็นที่มูลค่าการโอนกรรมสิทธิ์คอนโดมิเนียม 2.42 แสนล้านบาท หดตัว 11% มูลค่าการโอนกรรมสิทธิ์บ้านแนวราบอยู่ที่ 2.94 แสนล้านบาท ใกล้เคียงกับปีที่ผ่านมา
“สำหรับในปีนี้ ประเมินว่าตลาดที่อยู่อาศัยในกรุงเทพฯ และปริมณฑล มีแนวโน้มขยายตัว 5.5% เทียบกับระยะเดียวกันของปีก่อน แบ่งเป็นการขยายตัวของมูลค่าการโอนกรรมสิทธิ์คอนโดมิเนียม 4.5% และมูลค่าการโอนกรรมสิทธิ์บ้านแนวราบ 6% เนื่องจากผู้ประกอบการอสังหาริมทรัพย์ หันมาให้ความสำคัญกับบ้านแนวราบ เพราะผู้ซื้อส่วนใหญ่อยู่อาศัยจริง ทั้งนี้ตลาดที่อยู่อาศัยในปีนี้ มีปัจจัยสนับสนุนหลักจากมาตรการของภาครัฐ โดยเฉพาะการลดค่าธรรมเนียมโอนและจดจำนองเหลือรายการละ 0.01% รวมทั้งการเปิดส่วนต่อขยายของเส้นทางรถไฟฟ้า เช่นเดียวกับปีที่ผ่านมา ที่ได้เปิดส่วนต่อขยายรถไฟฟ้าสายสีเขียวตอนเหนือ จากสถานีหมอชิตไปยังพื้นที่รัชโยธินอีก 5 สถานี ซึ่งส่งผลให้เกิดการพัฒนาที่อยู่อาศัย โดยเฉพาะคอนโดมิเนียมในบริเวณดังกล่าว”
นายกณิศ อ่ำสกุล นักวิเคราะห์ ศูนย์วิจัย Krungthai COMPASS กล่าวว่า ได้ทำการวิจัยเกี่ยวกับคอนโดมิเนียมในย่านรัชโยธิน พบว่าเป็นหนึ่งในทำเลที่น่าสนใจสำหรับผู้ที่มองหาคอนโดมิเนียม เพราะมีความสะดวกสบายในการเดินทาง และความอุดมสมบูรณ์ในหลายมิติ เป็นที่ตั้งของอาคารสำนักงานขนาดใหญ่ มีศูนย์การค้าที่มีชื่อเสียง สถานศึกษาที่สำคัญ รวมทั้งสถานพยาบาล โดยมีตัวเลือกมากถึง 11,561 ยูนิต จาก 35 โครงการ ราคาขายต่อตารางเมตรประมาณ 93,600 บาท สำหรับโครงการเก่า และ 138,000 บาท สำหรับโครงการใหม่ ซึ่งถูกกว่าคอนโดมิเนียมในตัวเมืองอย่าง เพลินจิต-ชิดลม สีลม-สาทร ประมาณ 51%  และพื้นที่รอบตัวเมือง เช่น พระราม9-เพชรบุรี-อโศก ราชเทวี และพญาไท ประมาณ 29% และแม้ว่ามียูนิตเหลือขายในพื้นที่มีมากถึง 2,910 ยูนิต แต่ยูนิตเหลือขายมีทิศทางปรับตัวลง แสดงให้เห็นว่าไม่ได้อยู่ในภาวะ Oversupply เมื่อเทียบกับสถานการณ์ของคอนโดมีเนียมตามแนวรถไฟฟ้าสายสีม่วง
“คอนโดมิเนียมในพื้นที่รัชโยธินเหมาะกับการอยู่อาศัยจริง แต่สำหรับการลงทุนเพื่อหวังผลตอบแทนจากส่วนต่างระหว่างต้นทุนซื้อกับราคาขายต่อ (Capital Gain) และผลตอบแทนจากการปล่อยเช่า (Rental Yield) ยังไม่ใช่ตัวเลือกที่ดีนัก โดยการซื้อคอนโดมิเนียมในพื้นที่รัชโยธิน เพื่อปล่อยเช่าเป็นระยะเวลา 10 ปี ก่อนขายในปีสุดท้าย จะให้ผลตอบแทนจากการลงทุนที่ 3.2% ต่อปี ใกล้เคียงกับคอนโดมีเนียมย่านรัชดา-พระราม 9-อโศก แต่ต่ำกว่าพื้นที่อื่นๆ ในตัวเมือง เช่น เพลินจิต-ชิดลม ให้ผลตอบแทน 6.6% ต่อปี สีลม-สาทร ให้ผลตอบแทน 5.4% ต่อปี และสุขุมวิทช่วงต้น-กลาง ผลตอบแทน 4.8% ต่อปี

ที่มา : https://www.thaigov.go.th/news/contents/details/25685
