รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางเผย ผลใช้จ่ายเงิน 4 เดือนแรกปี 63 ใช้จ่ายแล้ว 9.59 แสนล้านบาท พร้อมเร่งรัดส่วนราชการดำเนินการจัดซื้อจัดจ้าง ให้พร้อมลงนามในสัญญาได้ทันที

วันจันทร์ที่ 24 กุมภาพันธ์ 2563
กรมบัญชีกลางเผย ผลใช้จ่ายเงิน 4 เดือนแรกปี 63 ใช้จ่ายแล้ว 9.59 แสนล้านบาท พร้อมเร่งรัดส่วนราชการดำเนินการจัดซื้อจัดจ้าง ให้พร้อมลงนามในสัญญาได้ทันที
กรมบัญชีกลางรายงานผลการใช้จ่ายเงินงบประมาณปี 2563 (1 ต.ค.62 - 31 ม.ค.63) ใช้จ่ายแล้ว 959,941 ล้านบาท คิดเป็นร้อยละ 32 และเร่งรัดส่วนราชการดำเนินการจัดซื้อจัดจ้างโครงการที่ใช้เงินงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ.2563 ให้พร้อมลงนามในสัญญาได้ทันที
กรมบัญชีกลาง รายงานผลการใช้จ่ายเงินงบประมาณ ปี 2563 (1 ต.ค. 62 - 31 ม.ค. 63) ใช้จ่ายแล้ว 959,941 ล้านบาท คิดเป็นร้อยละ 32 และได้เร่งรัดให้ส่วนราชการดำเนินการจัดซื้อจัดจ้างโครงการที่ใช้เงินงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2563 ให้พร้อมลงนามในสัญญาได้ทันที เมื่องบประมาณรายจ่ายประจำปี 2563 มีผลบังคับใช้
นางสาววิลาวรรณ พยาน้อย รองอธิบดีกรมบัญชีกลาง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยว่า ผลการใช้จ่ายเงินงบประมาณรายจ่ายประจำปี 2563 (ตั้งแต่วันที่ 1 ต.ค. 62 - 31 ม.ค. 63) ซึ่งเป็นการใช้จ่ายงบประมาณปี 62 ไปพลางก่อน โดยงบประมาณภาพรวมใช้จ่ายแล้ว จำนวน 959,941 ล้านบาท ของวงเงินงบประมาณ 3,000,000 ล้านบาท หรือคิดเป็นร้อยละ 32 จำแนกเป็น 1) รายจ่ายลงทุนมีการใช้จ่าย จำนวน 60,001 ล้านบาท ของวงเงินงบประมาณ 593,871 ล้านบาท คิดเป็นร้อยละ 10.10 2) รายจ่ายประจำมีการใช้จ่าย จำนวน 899,940 ล้านบาท ของวงเงินงบประมาณ 2,406,129 ล้านบาท คิดเป็นร้อยละ 37.40 สำหรับเงินงบประมาณที่กันไว้เบิกเหลื่อมปี มีการใช้จ่าย จำนวน 257,039 ล้านบาท ของวงเงินงบประมาณ 263,268 ล้านบาท คิดเป็นร้อยละ 97.63
“ สำหรับโครงการที่ต้องดำเนินการจัดซื้อจัดจ้างในปี 63 มีจำนวน 646,161 โครงการ เป็นเงินจำนวน237,589.8 ล้านบาท จำแนกเป็น 1) โครงการที่จัดทำสัญญาแล้ว จำนวน 561,747 โครงการ วงเงินงบประมาณ 76,602.10 ล้านบาท 2) โครงการที่อยู่ระหว่างรอลงนามในสัญญา จำนวน 50,767 โครงการ วงเงินงบประมาณ 26,258.43 ล้านบาท 3) โครงการที่อยู่ระหว่างจัดหาคู่สัญญา จำนวน 33,647 โครงการ วงเงินงบประมาณ 134,729.27 ล้านบาท กรมบัญชีกลางได้เร่งรัดหน่วยงานของรัฐดำเนินการจัดซื้อจัดจ้าง เพื่อให้พร้อมรองรับพระราชบัญญัติงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2563 ซึ่งอยู่ระหว่างการประกาศใช้ โดยได้มอบนโยบายให้คลังเขต/คลังจังหวัดเร่งประสานงานทำความเข้าใจกับทุกหน่วยงานของรัฐให้เตรียมความพร้อมเร่งดำเนินการจัดทำสัญญาโครงการจัดซื้อจัดจ้างให้สามารถลงนามได้ทันที เมื่องบประมาณรายจ่ายประจำปี 2563 มีผลบังคับใช้ ” โฆษกกรมบัญชีกลางกล่าว
ทั้งนี้ หน่วยงานของรัฐสามารถดำเนินการจัดซื้อจัดจ้างไปก่อนได้ แต่จะลงนามในสัญญาต่อเมื่องบประมาณรายจ่ายประจำปี 2563 มีผลบังคับใช้ และได้รับการจัดสรรงบประมาณจากสำนักงบประมาณแล้ว เพื่อให้ทุกหน่วยงานสามารถเบิกจ่ายเงินงบประมาณได้โดยเร็ว มีประสิทธิภาพและเป็นไปตามเป้าหมาย ซึ่งจะช่วยทำให้มีเม็ดเงินกระจายเข้าสู่ระบบเศรษฐกิจส่งผลดีในการพัฒนาประเทศในภาพรวมต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/26703
