รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธพว. แต่งตั้ง “นารถนารี รัฐปัตย์” ทำหน้าที่รักษาการกรรมการผู้จัดการ

วันจันทร์ที่ 30 กันยายน 2562
ธพว. แต่งตั้ง “นารถนารี รัฐปัตย์” ทำหน้าที่รักษาการกรรมการผู้จัดการ
คณะกรรมการ ธพว. มีมติแต่งตั้ง “นางสาวนารถนารี รัฐปัตย์” รองกรรมการผู้จัดการ ทำหน้าที่รักษาการแทนกรรมการผู้จัดการ   ตั้งแต่วันที่ 1 ตุลาคม 2562 เป็นต้นไป
คณะกรรมการ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) มีมติอนุมัติแต่งตั้ง นางสาวนารถนารี รัฐปัตย์ รองกรรมการผู้จัดการ เป็น รักษาการแทนกรรมการผู้จัดการ และธนาคารแห่งประเทศไทยให้ความเห็นชอบแล้ว โดยให้มีอำนาจกระทำการแทนกรรมการผู้จัดการในกิจการของธนาคาร ตามความในมาตรา 28 แห่งพระราชบัญญัติธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย พ.ศ.2545 ตั้งแต่วันที่ 1 ตุลาคม 2562 เป็นต้นไป
นางสาวนารถนารี รัฐปัตย์ ปัจจุบัน อายุ 48 ปี
ประวัติการทำงาน
ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) พ.ศ. 2546 – ปัจจุบัน
- รักษาการแทนกรรมการผู้จัดการ
- รองกรรมการผู้จัดการ รับผิดชอบเป้าหมายบริหารสินทรัพย์และNPLs กำกับดูแลสายงานบริหารคุณภาพสินเชื่อ กำกับดูแลสายงานบริหารสินทรัพย์ กำกับดูแลสายงานพัฒนาผู้ประกอบการและร่วมลงทุน และกำกับดูแลโครงการ Core Business Process System & ERP พ.ศ. 2561– ปัจจุบัน
- ผู้ช่วยกรรมการผู้จัดการ รับผิดชอบสายงานพัฒนาผู้ประกอบการและร่วมลงทุน และรับผิดชอบสายงานสารสนเทศและสนับสนุนการบริหาร พ.ศ. 2558 – 2561
- ผู้ช่วยกรรมการผู้จัดการ รับผิดชอบสายงานพัฒนาผู้ประกอบการและร่วมลงทุน และรับผิดชอบสายงาน         ช่วยบริหาร พ.ศ. 2559 – 2560
- ผู้อำนวยการอาวุโส สำนักกรรมการผู้จัดการ พ.ศ. 2553 - 2558
- ผู้อำนวยการฝ่ายเร่งรัดหนี้ พ.ศ. 2550 - 2552
- รองผู้อำนวยการฝ่ายปรับโครงสร้างหนี้ พ.ศ. 2546 - 2549
ประวัติการศึกษา
1. นิติศาสตร์บัณฑิต, จุฬาลงกรณ์มหาวิทยาลัย  พ.ศ. 2547-2549
2. บริหารธุรกิจมหาบัณฑิต (การเงิน), สถาบันบัณฑิตพัฒนบริหารศาสตร์ พ.ศ. 2538-2540
3. วิทยาศาสตร์มหาบัณฑิต (วทบ.) Biotechnology, จุฬาลงกรณ์มหาวิทยาลัย  พ.ศ. 2536-2539
4. วิทยาศาสตร์บัณฑิต (วทบ.) Bio-Chemistry, จุฬาลงกรณ์มหาวิทยาลัย  พ.ศ. 2532-2535
ประวัติการฝึกอบรม
1. หลักสูตรประกาศนียบัตรชั้นสูงการเมืองการปกครองในระบอบประชาธิปไตย สำหรับนักบริหารระดับสูง รุ่นที่ 22 (ปปร.22) วิทยาลัยการเมืองการปกครอง สถาบันพระปกเกล้า พ.ศ.2561
2. Director Certification Program(DCP) 2017 #245/2017
3. Leadership Succession Program (LSP 6)  year 2016
4. Thammasart Leadership Program (TLP 4) year 2014
5. Financial Executive Development Program (Finex21) from the Thai Institute of Banking and Finance Association.year 2010

ที่มา : https://www.thaigov.go.th/news/contents/details/23516
