รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เขตสุขภาพที่ 9 จัดประชุมวิชาการนานาชาติครั้งที่ 1 ส่งเสริมสุขภาพประชาชนป้องกันโรคไม่ติดต่อเรื้อรัง

วันอังคารที่ 6 สิงหาคม 2562
เขตสุขภาพที่ 9 จัดประชุมวิชาการนานาชาติครั้งที่ 1 ส่งเสริมสุขภาพประชาชนป้องกันโรคไม่ติดต่อเรื้อรัง
กระทรวงสาธารณสุข เขตสุขภาพที่ 9 นครชัยบุรินทร์ จัดประชุมวิชาการนานาชาติครั้งที่ 1 ส่งเสริมสุขภาพ ป้องกันโรคไม่ติดต่อเรื้อรัง รองรับยุทธศาสตร์จังหวัดบุรีรัมย์ เพื่อก้าวสู่เมืองกีฬา
กระทรวงสาธารณสุข เขตสุขภาพที่ 9 นครชัยบุรินทร์ จัดประชุมวิชาการนานาชาติครั้งที่ 1 ส่งเสริมสุขภาพ ป้องกันโรคไม่ติดต่อเรื้อรัง รองรับยุทธศาสตร์จังหวัดบุรีรัมย์ เพื่อก้าวสู่เมืองกีฬา
วันนี้ (6 สิงหาคม 2562) ที่สนามช้างอินเตอร์เนชั่นแนล เซอร์กิต จ.บุรีรัมย์ นายแพทย์ประพนธ์  ตั้งศรีเกียรติกุล รองปลัดกระทรวงสาธารณสุข เป็นประธานเปิดการประชุมวิชาการนานาชาติครั้งที่ 1 เขตสุขภาพที่ 9 ปี 2562 เพื่อมุ่งพัฒนาบุคลากร ให้มีองค์ความรู้ ให้ความสำคัญกับการค้นคว้า ศึกษาวิจัยด้านวิทยาศาสตร์การกีฬา เพื่อให้เกิดองค์ความรู้ใหม่ นวัตกรรมที่ทันสมัย เป็นประโยชน์ในการส่งเสริมสุขภาพและป้องกันโรค ให้ประชาชนในพื้นที่ได้รับบริการที่มีคุณภาพ และสอดคล้องการพัฒนาเมืองบุรีรัมย์ ด้วยยุทธศาสตร์การพัฒนากีฬาเพื่อความเป็นเลิศ เพื่อก้าวสู่เมืองกีฬา “Sport city”
นายแพทย์ประพนธ์กล่าวว่า กระทรวงสาธารณสุข มีหน้าที่ในการสร้างเสริมสุขภาพอนามัย การป้องกัน ควบคุม และรักษาโรคภัย การฟื้นฟูสภาพของประชาชน ได้มีนโยบายในการสร้างเสริมสุขภาพประชาชนและป้องกันโรค โดยเฉพาะปัญหาโรคไม่ติดต่อเรื้อรัง (Noncommunicable Disease) ที่มีสาเหตุสำคัญ จากการไม่ออกกำลังกาย เกิดภาวะอ้วน การบริโภคอาหารที่ไม่ถูกสัดส่วน เช่น รับประทานอาหารหวาน ไขมันสูง ปัญหาเหล่านี้ทำให้ในปัจจุบันมีอุบัติการณ์ป่วยด้วยโรคเบาหวาน และความดันโลหิตเพิ่มสูงขึ้น
นายแพทย์ประพนธ์กล่าวต่อว่า  เขตสุขภาพที่ 9 กระทรวงสาธารณสุขเล็งเห็นความสำคัญของปัญหา  จึงได้จัดประชุมวิชาการนานาชาติขึ้น เพื่อเป็นเวทีให้บุคลากรทางการแพทย์ การสาธารณสุข นักวิจัย นักวิชาการ ผู้สนใจ และประชาชนทั่วไปทั้งในและต่างประเทศ ได้มีโอกาสนำเสนอ ประกวดผลงานทางวิชาการ เยี่ยมชมผลงานวิจัย และนวัตกรรม  อีกทั้งเป็นการเปิดโอกาสให้นักวิจัย และผู้สนใจได้ร่วมแลกเปลี่ยนเรียนรู้ และนำผลงานไปใช้ปรับปรุงพัฒนาในด้านการกีฬา การออกกำลังกาย การส่งเสริมสุขภาพ เพื่อให้ประชาชนมีสุขภาพที่ดี และที่สำคัญได้สนับสนุนยุทธศาสตร์จังหวัดบุรีรัมย์ให้ก้าวสู่เมืองแห่งกีฬา “SPORT CITY” อีกทั้งยังส่งเสริมให้องค์กรทุกภาคส่วนในจังหวัดได้นำความรู้จากการประชุมวิชาการนานาชาติในครั้งนี้ ไปประยุกต์ใช้และสร้างการมีส่วนร่วมในการส่งเสริมสุขภาพที่ดีให้กับประชาชนต่อไป
***********************************6 สิงหาคม 2562
******************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/22022
