รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"บ้านดีมีดาวน์" เริ่มให้ลงทะเบียน พรุ่งนี้เป็นวันแรก!! โครงการที่รัฐช่วยลดภาระการซื้อที่ อยู่อาศัย 50,000 บาท แก่ประชาชน 1 แสนรายแรก

วันพุธที่ 11 ธันวาคม 2562
"บ้านดีมีดาวน์" เริ่มให้ลงทะเบียน พรุ่งนี้เป็นวันแรก!! โครงการที่รัฐช่วยลดภาระการซื้อที่ อยู่อาศัย 50,000 บาท แก่ประชาชน 1 แสนรายแรก
รัฐบาล โดยกระทรวงการคลัง จะเปิดให้ประชาชนที่ต้องการมีที่อยู่อาศัยเป็นของตนเอง ลงทะเบียนเข้าร่วมโครงการ"บ้านดีมีดาวน์" ตามมาตรการลดภาระการซื้อที่อยู่อาศัยเป็นวันแรก ผ่านเว็บไซต์ www.บ้านดีมีดาวน์.com ตั้งแต่เวลา 8.00 น. เป็นต้นไป
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์(ธอส.) เปิดเผยว่า พรุ่งนี้ (11 ธันวาคม 2562) รัฐบาล โดยกระทรวงการคลัง จะเปิดให้ประชาชนที่ต้องการมีที่อยู่อาศัยเป็นของตนเอง ลงทะเบียนเข้าร่วมโครงการ"บ้านดีมีดาวน์" ตามมาตรการลดภาระการซื้อที่อยู่อาศัยเป็นวันแรก ผ่านเว็บไซต์ www.บ้านดีมีดาวน์.com ตั้งแต่เวลา 8.00 น. เป็นต้นไป โดยถือเป็นโครงการที่รัฐต้องการช่วยลดภาระให้คนอยากมีบ้าน 50,000 บาทต่อราย แก่ประชาชน 100,000 รายแรก ที่มีคุณสมบัติตามเงื่อนไขของโครงการ คือ มีตัวตนตามฐานข้อมูลของกรมการปกครอง และอยู่ในระบบฐานภาษี มีรายได้ไม่เกิน 100,000 บาทต่อเดือน หรือไม่เกิน 1,200,000 บาทต่อปี โดยซื้อที่อยู่อาศัยใหม่จากผู้ประกอบการและได้รับอนุมัติสินเชื่อและจดทะเบียนนิติกรรมจำนองระหว่างวันที่ 27 พฤศจิกายน 2562 - 31 มีนาคม 2563 และภายหลังได้รับการยืนยันจากระบบของกระทรวงการคลังว่าเป็นผู้ที่มีคุณสมบัติและปฏิบัติตามเงื่อนไขของโครงการ ระบบจะส่งข้อมูลยืนยันมาให้ ธอส. โอนเงินให้แก่ประชาชนผ่านระบบพร้อมเพย์ตามบัญชีที่ผูกกับหมายเลขประจำตัวประชาชนต่อไป
“โครงการบ้านดีมีดาวน์ถือเป็นโครงการที่ช่วยลดภาระให้แก่ผู้ซื้อที่อยู่อาศัยแก่ผู้มีคุณสมบัติและปฏิบัติตามเงื่อนไขของโครงการ นอกจากนี้ หากเป็นผู้ซื้อที่อยู่อาศัยใหม่ราคาไม่เกิน 3 ล้านบาทจากผู้ประกอบการ ยังได้รับสิทธิประโยชน์อื่นที่รัฐบาลมอบให้เพิ่มเติม ทั้งการลดค่าจดทะเบียนการโอนและค่าจดจำนองเหลือเพียงประเภทละ 0.01% และยังมีสิทธิ์ได้รับมาตรการสินเชื่อบ้านอัตราดอกเบี้ยต่ำเพียง 2.5% ต่อปี คงที่ 3 ปีแรกของ ธอส. อีกด้วย"นายฉัตรชัยกล่าว
ทั้งนี้ ความร่วมมือระหว่างกระทรวงการคลัง สถาบันการเงิน และผู้ประกอบการภาคอสังหาริมทรัพย์ ในการดำเนินโครงการ"บ้านดีมีดาวน์"ในครั้งนี้ จะช่วยให้มาตรการกระตุ้นเศรษฐกิจของภาครัฐสามารถบรรลุเจตนารมณ์ในการส่งเสริมให้ประชาชนมีที่อยู่อาศัยเป็นของตนเอง อีกทั้งยังช่วยกระตุ้นเศรษฐกิจโดยเฉพาะในภาคอสังหาริมทรัพย์ให้มีการขยายตัวอย่างมีศักยภาพในปี 2563 ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/25134
