รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มท.1 ตรวจเยี่ยมและติดตามแนวทางการจัดการน้ำลุ่มน้ำเจ้าพระยา ณ สำนักงานชลประทานที่ 12 ชัยนาท

วันอังคารที่ 17 ธันวาคม 2562
มท.1 ตรวจเยี่ยมและติดตามแนวทางการจัดการน้ำลุ่มน้ำเจ้าพระยา ณ สำนักงานชลประทานที่ 12 ชัยนาท
มท.1 ตรวจเยี่ยมและติดตามแนวทางการจัดการน้ำลุ่มน้ำเจ้าพระยา ณ สำนักงานชลประทานที่ 12 ชัยนาท
เมื่อวันที่ 13 ธ.ค.2562  เวลา 16:00 น. ที่สำนักงานชลประทานที่ 12 กรมชลประทาน จังหวัดชัยนาท พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย ตรวจติดตามการบริหารจัดการน้ำเขื่อนเจ้าพระยา พร้อมด้วย นายอนุชา โมกขะเวส ที่ปรึกษารัฐมนตรีว่าการกระทรวงมหาดไทย คณะทำงานรัฐมนตรีว่าการกระทรวงมหาดไทย นายมณฑล สุดประเสริฐ อธิบดีกรมป้องกันและบรรเทาสาธารณภัย นายชยพล ธิติศักดิ์ อธิบดีกรมโยธาธิการและผังเมือง นายนิสิต จันทร์สมวงศ์ อธิบดีกรมที่ดิน นายรณภพ เหลืองไพโรจน์ ผู้ว่าราชการจังหวัดชัยนาท และเจ้าหน้าที่ที่เกี่ยวข้อง โดยมี นายกฤษฎา ศรีเพิ่มพันธ์ ผู้อำนวยการสำนักงานชลประทานที่ 12 ชัยนาท และเจ้าหน้าที่ที่เกี่ยวข้อง ให้การต้อนรับและบรรยายสรุป
พลเอก อนุพงษ์ กล่าวว่า ในวันนี้มารับทราบสถานการณ์น้ำ ซึ่งจากข้อมูลพบว่าน้ำต้นทุนอยู่ในระดับค่อนข้างน้อย จึงต้องบริหารจัดการการใช้นำ้ให้ดี โดยให้สำคัญกับนำ้อุปโภค บริโภค ซึ่งประชาชนจะขาดน้ำไม่ได้ และน้ำเพื่อรักษาระบบนิเวศน์เป็นอันดับต้น แต่หากปลูกพืชต้องเป็นพืชใช้น้ำน้อยเท่านั้น ทั้งนี้ ผู้ว่าราชการจังหวัดต้องทำความเข้าใจ สร้างการรับรู้ให้กับประชาชนในการงดสูบน้ำจากพื้นที่ชลประทานโดยเด็ดขาด เพื่อให้มีน้ำไว้ใช้เพียงพอกับการอุปโภคบริโภคตลอดหน้าแล้งนี้
ด้าน นายกฤษฎา ศรีเพิ่มพันธ์ กล่าวรายงานการบริหารจัดการน้ำฤดูแล้งปี 2562/63 ใน 22 จังหวัดลุ่มน้ำเจ้าพระยา มีน้ำต้นทุน  12,073 ล้านลูกบาศก์เมตร ปริมาณน้ำใช้การ 5,377 ล้านลูกบาศก์เมตร การจัดสรรน้ำฤดูแล้ง 2562/63 รวม 4,000 ล้านลูกบาศก์เมตร โดยเป็นการจัดสรรน้ำจาก 4 เขื่อนหลัก (เขื่อนภูมิพล เขื่อนสิริกิติ์ เขื่อนแควน้อยบำรุงแดน และเขื่อนป่าสักชลสิทธิ์) 3,500 ล้านลูกบาศก์เมตร และผันน้ำจากลุ่มแม่น้ำแม่กลอง 500 ล้านลูกบาศก์เมตร แบ่งเป็น น้ำเพื่อการอุปโภค-บริโภค 1,150 ล้านลูกบาศก์เมตร คิดเป็นร้อยละ 29 น้ำเพื่อการรักษาระบบนิเวศและอื่นๆ 2,200 ล้านลูกบาศก์เมตร คิดเป็นร้อยละ 55 น้ำเพื่อการอุตสาหกรรม 135 ล้านลูกบาศก์เมตร คิดเป็นร้อยละ 3 และน้ำเพื่อการเกษตรฤดูแล้ง 515 ล้านลูกบาศก์เมตร คิดเป็นร้อยละ 13 ซึ่งได้ดำเนินการขอความร่วมมือเกษตรกรไม่ทำนาต่อเนื่อง จัดเวทีชุมชน และประชาสัมพันธ์สร้างการรับรู้ด้านอื่น ๆ อย่างต่อเนื่อง.
กองสารนิเทศ สป.มท.
ครั้งที่ 213/2562
วันที่ 13 ธ.ค. 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/25288
