รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กอช. ชวนชาวจังหวัดพิษณุโลกออมเงินสร้างความมั่นคงหลังเกษียณ พร้อมรับของที่ระลึกเพียบ!ในงาน “Thailand Smart Money 2019”จังหวัดพิษณุโลก

วันจันทร์ที่ 23 กันยายน 2562
กอช. ชวนชาวจังหวัดพิษณุโลกออมเงินสร้างความมั่นคงหลังเกษียณ พร้อมรับของที่ระลึกเพียบ!ในงาน “Thailand Smart Money 2019”จังหวัดพิษณุโลก
กอช. เชิญชวนชาวจังหวัดพิษณุโลก ออมเงินสร้างความมั่นคงหลังเกษียณให้ตนเองและครอบครัว ใน“งานเทศกาลการเงิน – ลงทุนThailand Smart Money 2019” จังหวัดพิษณุโลกณ บูธ 9B ชั้น 1 เซ็นทรัลพลาซาพิษณุโลกมอบของสมนาคุณมากมายสำหรับประชาชนและสมาชิก กอช.
กองทุนการออมแห่งชาติ หรือ กอช. เชิญชวนชาวจังหวัดพิษณุโลก ออมเงินสร้างความมั่นคงหลังเกษียณให้ตนเองและครอบครัว ใน“งานเทศกาลการเงิน – ลงทุนThailand Smart Money 2019” จังหวัดพิษณุโลกณ บูธ 9B ชั้น 1 เซ็นทรัลพลาซาพิษณุโลกมอบของสมนาคุณมากมายสำหรับประชาชนและสมาชิก กอช. อาทิโปรโมชันสมัครสมาชิกใหม่ ส่งเงินออมสะสมต่อเนื่อง และยังมีของแจกเป็นที่ระลึกสำหรับผู้ร่วมกิจกรรมกับ กอช.ในวันที่27 – 29 กันยายน2562
นางสาวจารุลักษณ์ เรืองสุวรรณ เลขาธิการคณะกรรมการกองทุนการออมแห่งชาติ หรือ กอช. เปิดเผยว่า กอช. เชิญชวนสมาชิก ประชาชนในจังหวัดพิษณุโลกและพื้นที่ใกล้เคียง สร้างความมั่นคงทางการเงินให้ตนเองและครอบครัว ได้มีเงินออมไว้ใช้เป็นรายเดือนหลังอายุ 60 ปี พบกันที่บูธ กอช. (บูธ 9B) ในงาน“เทศกาลการเงิน – ลงทุนThailand Smart Money 2019” จังหวัดพิษณุโลกชั้น 1 เซ็นทรัลพลาซาพิษณุโลกจังหวัดพิษณุโลกวันที่ 27 – 29 กันยายน2562ซึ่ง กอช. ได้จัดโปรโมชันพิเศษพร้อมมอบของสมนาคุณสำหรับผู้สมัครสมาชิกใหม่ที่ส่งเงินออมสะสมครั้งแรกตั้งแต่ 100 บาท รวมทั้งสมาชิกที่ส่งเงินออมสะสมต่อเนื่องตั้งแต่ 100 บาท ที่บูธ กอช. ภายในงานเท่านั้น และผู้มาร่วมกิจกรรมที่บูธ กอช. ยังมีสิทธิเข้าร่วมกิจกรรมในเดือนแห่งการออม ตุลาคม 2562 เตรียมเป็นผู้โชคดีรับของสมนาคุณรางวัลใหญ่ ทองคำ และสลากออมสิน เพียงสมาชิกมีคุณสมบัติตามกฎกติกา ข้อใดข้อหนึ่งใน 3 กรณี ดังนี้
กรณีที่ 1 สมาชิกที่ส่งเงินออมต่อเนื่อง 2 ครั้ง ตั้งแต่เริ่มเป็นสมาชิกกับ กอช. ไม่จำกัดปีไม่จำกัดจำนวนเงินออม เพียงมีการส่งเงินออมต่อเนื่อง อย่างน้อย 2 ครั้ง
กรณีที่ 2 สมาชิกที่ออมเต็มจำนวน 13,200 บาท ภายในปี 2562
กรณีที่ 3 กรณีผู้ที่ยังไม่เป็นสมาชิก กอช. แต่อยากร่วมกิจกรรม สามารถสมัครและส่งเงินออมสะสมเต็มจำนวน 13,200 บาท
เตรียมเป็นผู้โชคดีพร้อมกัน วันที่ 25 ตุลาคม 2562
สำหรับผู้ที่สนใจสมัครเป็นสมาชิกกับ กอช. สามารถตรวจสอบสิทธิก่อนการสมัครได้ที่แอปพลิเคชัน“กอช” หรือที่ www.nsf.or.th หรือธนาคารของรัฐบาลทั้ง 4 แห่ง ได้แก่ ธนาคารธ.ก.ส. ธอส.ออมสินและกรุงไทยทุกสาขาที่ว่าการอำเภอ เคาน์เตอร์เซอร์วิส เทสโก้โลตัส ตู้บุญเติมทุกสาขาทั่วประเทศ รวมทั้งสำนักงานคลังจังหวัด สถาบันการเงินชุมชน และเครือข่ายรับสมัครทั่วประเทศสอบถามข้อมูลเพิ่มเติมได้ที่สายด่วนเงินออมโทร. 02-049-9000
พบกับ กอช. ได้ในงาน“เทศกาลการเงิน – ลงทุนThailand Smart Money 2019” จังหวัดพิษณุโลกที่บูธ กอช. (บูธ 9B) ชั้น 1 เซ็นทรัลพลาซาพิษณุโลก จังหวัดพิษณุโลก วันที่ 27 – 29 กันยายน2562 สอบถามข้อมูลเพิ่มเติม สายด่วนเงินออม โทร. 02-049-9000

ที่มา : https://www.thaigov.go.th/news/contents/details/23345
