รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออท.สาธารณรัฐตุรกี/ไทยเข้าเยี่ยมคำนับ รมช.กห.

วันพฤหัสบดีที่ 19 ธันวาคม 2562
ออท.สาธารณรัฐตุรกี/ไทยเข้าเยี่ยมคำนับ รมช.กห.
ออท.สาธารณรัฐตุรกี/ไทยเข้าเยี่ยมคำนับ รมช.กห.
ออท.สาธารณรัฐตุรกี/ไทยเข้าเยี่ยมคำนับ รมช.กห.
เมื่อ 19 ธ.ค.62,เวลา0945
พลเอก ชัยชาญ ช้างมงคล รมช.กห.ได้ให้การต้อนรับ นาง เอฟเรน ดาเดเลน อักกุน(Evren Dagdelen Akgun)ออท.สาธารณรัฐตุรกี/ไทย  เข้าเยี่ยมคำนับในโอกาสเข้ารับตำแหน่ง ณ ศาลาว่าการกลาโหม
พลเอก ชัยชาญ ช้างมงคล รมช.กห.ได้ให้การต้อนรับและกล่าวขอบคุณที่กรุณาให้เกียรติมาเยี่ยมคำนับ พร้อมทั้งกล่าวชื่นชมความสัมพันธ์อันดีระหว่างไทย กับสาธารณรัฐตุรกีรวมทั้งขอบคุณตุรกีที่สนับสนุนและส่งบริษัทเอกชนมาร่วมแสดงอุปกรณ์ป้องกันประเทศในงาน Defence&Security ที่จัดขึ้นในเดือน พ.ย. ที่ผ่านมา และได้เชิญชวนให้ตุรกีมาร่วมลงทุนในเขตเศรษฐกิจพิเศษภาคตะวันออก EEC ทั้งด้านอุตสาหกรรมป้องกันประเทศและด้านอื่นๆด้วย
นาง เอฟเรน ดาเดเลน อักกุน(Evren Dagdelen Akgun)ออท.สาธารณรัฐตุรกี/ไทย  ได้กล่าวขอบคุณ และกล่าวชื่นชมความสัมพันธ์อันดีระหว่างทั้งสองประเทศที่มีมาอย่างแน่นแฟ้นและขอบคุณที่ไทยได้เชิญมาร่วมลงทุนในEECทั้งนี้ทางตุรกีนั้นมีความสนใจในการร่วมลงทุนดังกล่าว และมีความประสงค์ที่จะพัฒนาความสัมพันธ์ของทั้งสองประเทศให้แน่นแฟ้นยิ่งขึ้นในทุกด้านไม่ว่าจะเป็นด้านการทหาร อุตสาหกรรมป้องกันประเทศ ส่งเสริมให้มีการแลกเปลี่ยนการเยือน การวิจัยและการพัฒนาเทคโนโลยีร่วมกัน
โดยทั้งสองประเทศเห็นร่วมกันในการที่จะพัฒนาความสัมพันธ์ให้แน่นแฟ้นมากยิ่งขึ้นโดยกลไกในทุกด้าน
.....................................................

ที่มา : https://www.thaigov.go.th/news/contents/details/25333
