รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ทส. นำทัพ  ชวนผู้เที่ยวงาน กาชาด’62 พกถุงผ้าให้เคยชิน รับดีเดย์ 1 มกรา ปีหน้า

วันศุกร์ที่ 22 พฤศจิกายน 2562
รมว.ทส. นำทัพ  ชวนผู้เที่ยวงาน กาชาด’62 พกถุงผ้าให้เคยชิน รับดีเดย์ 1 มกรา ปีหน้า
รมว.ทส. นำทัพ  ชวนผู้เที่ยวงาน กาชาด’62 พกถุงผ้าให้เคยชิน รับดีเดย์ 1 มกรา ปีหน้า
รมว.ทส. นำทัพ  ชวนผู้เที่ยวงาน กาชาด’62 พกถุงผ้าให้เคยชิน รับดีเดย์ 1 มกรา ปีหน้า
วันนี้ (22 พ.ย. 62) นายวราวุธ ศิลปอาชา รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม พร้อมด้วย นายจตุพร บุรุษพัฒน์ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม และคณะผู้บริหารของกระทรวงฯ นำทีมเดินรณรงค์  "ทำความดีด้วยหัวใจ ลดรับ ลดให้ ลดใช้ถุงพลาสติก...Everyday Say No to Plastic Bags" เชิญชวนผู้เที่ยวงานกาชาด พกถุงผ้าให้เป็นนิสัย พร้อมทั้งเยี่ยมชมและให้กำลังใจเจ้าหน้าที่ในสังกัดกระทรวงฯ ในการออกร้านกาชาด ประจำปี 2562 ซึ่งในปีนี้ สภากาชาดไทยจัดขึ้น ภายใต้แนวคิด “เย็นศิระเพราะ  พระบริบาล เกิดสายธารการให้ที่งดงาม”
โดยกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ได้ร่วมออกร้านกาชาด ภายใต้แนวคิด“ทรัพยากรธรรมชาติทางทะเลไทย รู้ใช้อย่างยั่งยืน” รายได้โดยเสด็จพระราชกุศล ระหว่างวันที่ 15 - 24 พฤศจิกายน 2562 ตั้งแต่เวลา 10.30 - 22.00 น. ณ โซนหน่วยงานราชการ ใกล้ประตู 1 สวนลุมพินี(ทางเส้นถนนวิทยุ)
นอกจากนี้ กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ยังได้ร่วมกับ
อาสาสมัครพิทักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อมหมู่บ้าน (ทสม.) กรุงเทพมหานคร
กรมส่งเสริมการปกครองท้องถิ่น และผู้เกี่ยวข้องทุกท่าน สับเปลี่ยนหมุนเวียนกันทำหน้าที่จิตอาสาจัดการขยะ ให้ความรู้
ในการคัดแยกขยะกับผู้มาร่วมงาน เชิญชวนทิ้งขยะให้ลงถัง ถูกที่ ถูกทาง สร้างจิตสำนึก จัดการขยะตั้งแต่ต้นทาง
ด้วยแนวคิด “สนามหลวงโมเดล”  มุ่งสู่การเป็น Green Fair ต้นแบบการกุศลสีเขียว ซึ่ง 8 วัน ของการจัดงานที่ผ่านมา มีผู้เข้าร่วมเป็นจิตอาสาแล้วทั้งสิ้น  948  คน
รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เปิดเผยว่่า ตั้งแต่วันที่ 1 ม.ค. 2563 เป็นต้นไป ห้างสรรพสินค้า ซูเปอร์มาร์เก็ต และร้านสะดวกซื้อ 50 แห่ง  ทั่วประเทศ จะงดให้ถุงพลาสติกหูหิ้ว (ความหนาน้อยกว่า 36 ไมครอน) หรือถุงก๊อบแก๊บให้กับผู้บริโภค  โดยในตอนนี้ เหลือเวลาประมาณ 40 วัน จะถึงวันดีเดย์ 1 ม.ค.2563  ซึ่งคณะรัฐมนตรีได้มีมติเห็นชอบในกลไกการขับเคลื่อนฯ เมื่อวันที่ 12 พ.ย.ที่ผ่านมา และได้เตรียมยกร่างพระราชบัญญัติการจัดการขยะพลาสติก โดยมีเป้าหมายให้ถุงพลาสติกหูหิ้วหมดจากท้องตลาด ในวันที่ 1 ม.ค. 2564  จึงจำเป็นต้องเร่งสร้างความรู้ความเข้าใจกับประชาชน ซึ่งต้องขอความร่วมมือจากสื่อมวลชนและทุกภาคส่วนช่วยกันเผยแพร่ประชาสัมพันธ์เพื่อเตรียมความพร้อมให้กับพี่น้องประชาชนต่อไปด้วย ทั้งนี้ ล่าสุด จากการรณรงค์ฯ ที่ผ่านมา นับตั้งแต่ 21 ก.ค. 2561 -  31 ต.ค. 2562 สามารถลดถุงพลาสติกหูหิ้วได้
จำนวน 2,797 ล้านใบ จากตลาดสด 1,107 ล้านใบ และห้างสรรพสินค้า 1,690 ล้านใบ

ที่มา : https://www.thaigov.go.th/news/contents/details/24771
