รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ธรรมนัส มอบหนังสือ ส.ป.ก.4-01 แก่เกษตรกรจังหวัดเพชรบูรณ์

วันศุกร์ที่ 7 กุมภาพันธ์ 2563
รมช.ธรรมนัส มอบหนังสือ ส.ป.ก.4-01 แก่เกษตรกรจังหวัดเพชรบูรณ์
รมช.ธรรมนัส มอบหนังสือ ส.ป.ก.4-01 แก่เกษตรกรจังหวัดเพชรบูรณ์ หวังลดความเหลื่อมล้ำทางสังคม และพัฒนาอาชีพเกษตรกรรม ให้เกษตรกรมีความเป็นอยู่ที่ดียิ่งขึ้น
ร้อยเอก ธรรมนัส พรหมเผ่า รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังเป็นประธานพิธีมอบหนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดิน (ส.ป.ก. 4-01) แก่เกษตรกร มอบสินเชื่อเงินกองทุนการปฏิรูปที่ดินเพื่อเกษตรกรรม มอบพันธุ์สัตว์น้ำ และมอบบัตรดินดีให้แก่เกษตรกรในเขตปฏิรูปที่ดิน ณ อาคารอเนกภิรมย์ ที่ว่าการอำเภอหนองไผ่ จ.เพชรบูรณ์ ว่า กระทรวงเกษตรและสหกรณ์ โดย สำนักงานการปฏิรูปที่ดินจังหวัดเพชรบูรณ์โดยมีพื้นที่ดำเนินการในเขตปฏิรูปที่ดินจังหวัดเพชรบูรณ์ จำนวน 9 อำเภอ ประมาณ 1,877,504 ไร่ และได้ดำเนินการจัดที่ดินให้เกษตรกรไปแล้ว จำนวน 84,242 ราย 101,813 แปลง เนื้อที่ 1,343,067 ไร่ เพื่อกระจายการถือครอง ลดความเหลื่อมล้ำทางสังคม การใช้ที่ดินให้เกิดประโยชน์สูงสุดโดยการจัดหาที่ดินและจัดที่ดินให้แก่เกษตรกรผู้ไร้ที่ดินทำกินหรือมีที่ดินเล็กน้อยไม่เพียงพอต่อการครองชีพ พร้อมให้ความช่วยเหลือในการพัฒนาอาชีพเกษตรกรรม ปรับปรุงทรัพยากร และปัจจัยการผลิต ตลอดจนการผลิตและการจำหน่ายให้เกิดผลดียิ่งขึ้น
“ในวันนี้ได้มอบหนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดิน (ส.ป.ก.4-01) แก่พี่น้องเกษตรกรในเขตปฏิรูปที่ดินจังหวัดเพชรบูรณ์ อีกทั้งยังได้มอบสินเชื่อเงินกองทุนการปฏิรูปที่ดินเพื่อเกษตรกรรม  มอบพันธุ์สัตว์น้ำ และมอบบัตรดินดีให้แก่เกษตรกรในเขตปฏิรูปที่ดิน พร้อมพบปะพี่น้องเกษตรกร วันนี้ได้มอบหนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดิน (ส.ป.ก.4-01) จำนวน 500 ราย 530 แปลง เนื้อที่ 5,709–1–38 ไร่ เป็นแปลงเกษตรกรรมและแปลงชุมชน เมื่อเกษตรกรได้รับการอนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดินแล้ว ทำให้เกษตรกรได้รับโอกาสและความเสมอภาคทางสังคม ได้มีที่ทำกินอย่างถูกต้องตามกฎหมายในการประกอบอาชีพเกษตรกรรม ยังสามารถเข้าถึงแหล่งเงินทุนในการประกอบอาชีพ พร้อมปัจจัยการผลิต” ร้อยเอก ธรรมนัส กล่าว
ทั้งนี้ จังหวัดเพชรบูรณ์มีพื้นที่ทั้งสิ้น 7,917,760 ไร่ มีพื้นที่ถือครองทางการเกษตร เท่ากับ 3,282,383 ไร่ คิดเป็นร้อยละ 41.5 พื้นที่ป่าไม้ 2,419,304 ไร่ คิดเป็นร้อยละ 30.5 พื้นที่นอกภาคการเกษตร 2,216,073 ไร่ คิดเป็นร้อยละ 28.0 มีแม่น้ำป่าสักเป็นแม่น้ำสายสำคัญที่สุดของจังหวัด ทางจังหวัดเพชรบูรณ์ได้เล็งเห็นถึงความสำคัญของการพัฒนาด้านการเกษตรที่สามารถสร้างรายได้ให้เกษตรกรให้มีความเป็นอยู่ที่ดีขึ้น
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : https://www.thaigov.go.th/news/contents/details/26372
