รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-‘เลขาฯ รมว.แรงงาน’พบชาวเชียงราย ส่งเสริมกลุ่มอาชีพผู้สูงอายุ กลุ่มรับงานไปทำงานที่บ้าน

วันพฤหัสบดีที่ 20 กุมภาพันธ์ 2563
‘เลขาฯ รมว.แรงงาน’พบชาวเชียงราย ส่งเสริมกลุ่มอาชีพผู้สูงอายุ กลุ่มรับงานไปทำงานที่บ้าน
เลขานุการรัฐมนตรีว่าการกระทรวงแรงงาน ตรวจเยี่ยมกลุ่มอาชีพผู้สูงอายุและกลุ่มรับงานไปทำที่บ้าน อำเภอขุนตาล จังหวัดเชียงราย ชมนิทรรศการผลงานของผู้ประกอบอาชีพอิสระ เสริมสร้างทักษะความรู้ภูมิปัญญาท้องถิ่น สร้างงาน สร้างอาชีพ สร้างความเข้มแข็งชุมชนมีรายได้
เมื่อวันที่ 20 กุมภาพันธ์ 2563 เวลา 10.00 น. พลโท นันทเดช เมฆสวัสดิ์ เลขานุการรัฐมนตรีว่าการกระทรวงแรงงาน ตรวจเยี่ยมกลุ่มอาชีพผู้สูงอายุและกลุ่มรับงานไปทำที่บ้าน ณ ศูนย์สุขภาวะเทศบาลตำบลป่าตาล อำเภอขุนตาล จังหวัดเชียงราย และมี นายณัฐพงษ์ วรรณสอน นายกเทศมนตรีตำบลป่าตาล ให้การต้อนรับ นายวุฒิกร คำมา นายอำเภอขุนตาล กล่าวต้อนรับ ซึ่งปัจจุบันตำบลป่าตาลมีผู้สูงอายุจำนวน 1,682 คน เข้ามาเรียนภายในโรงเรียนผู้สูงอายุจำนวน 120 คน ซึ่งภายในศูนย์สุขภาวะแห่งนี้มีการทำกิจกรรมต่างๆ เกี่ยวกับผู้สูงอายุ ได้แก่ โรงเรียนผู้สูงอายุตำบลป่าตาล จะมีการเรียนทุกวันพุธ เป็นศูนย์เรียนรู้ด้านการพัฒนาระบบดูแลผู้สูงอายุโดยชุมชน (ศรร.) โครงการอาสาสมัครเชิงรุกบุกถึงบ้าน ศูนย์พัฒนาคุณภาพชีวิตผู้สูงอายุ เป็นต้น ในส่วนของกระทรวงแรงงาน มีสำนักงานจัดหางานจังหวัดเชียงราย ได้นำโครงการ 1 อำเภอ 1 ภูมิปัญญา ลงพื้นที่เพื่อสำรวจอาชีพที่กำลังจะหายไป หรือผลิตภัณฑ์ที่มีความล้าหลังเพื่อพัฒนาให้มีความทันสมัยและคงอาชีพไว้ไม่ให้สูญหายไป ซึ่งผู้สูงอายุได้นำความรู้จากการฝึกอบรมหลักสูตร “เทคนิคการเป็นวิทยากรถ่ายทอดความรู้ภูมิปัญญา” ไปใช้ได้จริง ทางด้านสำนักงานพัฒนาฝีมือแรงงาน 20 เชียงราย ได้นำโครงการเพิ่มทักษะกำลังแรงงานในพื้นที่เศรษฐกิจพิเศษ หลักสูตรยกระดับฝีมือ รุ่นที่ 12/2563 สาขาการออกแบบผลิตภัณฑ์จากงานปักผ้า ซึ่งฝึกระหว่างวันที่ 27 – 31 มกราคม 2563 ณ กลุ่มวิสาหกิจชุมชนผลิตภัณฑ์ทำมือบ้านพระเนตร อำเภอขุนตาล จังหวัดเชียงราย
ภายในงานมีการจัดแสดงนิทรรศการของผู้ประกอบอาชีพอิสระ ได้แก่ การทำยาสมุนไพร การทำน้ำมันเหลือง การทำน้ำพริกตาแดงและน้ำพริกกากหมู การสานแห และสานอุปกรณ์การหาปลา การเย็บหมอน การเย็บเบาะรองนั่ง การสานกระเป๋า กลุ่มวิสาหกิจชุมชนบ้านพระเนตร กลุ่มแปรรูปผลิตภัณฑ์จากผ้าเป็นกระเป๋า การเย็บผ้า เย็บหมวก และชุดเสื้อผ้าพื้นเมือง กลุ่มแปรรูปหน่อไม้ ธนาคารเวลา ธนาคารขยะ และผลิตภัณฑ์ของผู้สูงวัยป่าตาล เป็นต้น
สำหรับสถานการณ์ด้านแรงงานของจังหวัดเชียงราย ปัจจุบันมีกำลังแรงงาน 597,542 คน เป็นผู้มีงานทำ 594,828 คน ว่างงาน 2,714 คน แรงงานนอกระบบ 604,992 คน ผู้สูงอายุ 225,862 คน ผู้พิการ 39,599 คน มีแรงงานต่างด้าว 28,476 คน สถานประกอบการที่ขึ้นทะเบียนประกันสังคม 6,411 แห่ง ผู้ประกันตน 140,599 คน แบ่งเป็น มาตรา 33 จำนวน 70,813 คน มาตรา 39 จำนวน 24,309 คน และมาตรา 40 จำนวน 45,477 คน
+++++++++++++++++++

ที่มา : https://www.thaigov.go.th/news/contents/details/26649
