รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. เริ่มจ่ายเงินประกันรายได้กว่า 899 ล้านบาท แก่เกษตรกร¬ผู้ปลูกข้าวโพดเลี้ยงสัตว์ ปี 2562/63

วันศุกร์ที่ 20 ธันวาคม 2562
ธ.ก.ส. เริ่มจ่ายเงินประกันรายได้กว่า 899 ล้านบาท แก่เกษตรกร¬ผู้ปลูกข้าวโพดเลี้ยงสัตว์ ปี 2562/63
ตามมติคณะรัฐมนตรี เมื่อวันที่ 11 ธันวาคม 2562 เห็นชอบให้ ธ.ก.ส. ดำเนิน “โครงการประกันรายได้เกษตรกรผู้ปลูกข้าวโพดเลี้ยงสัตว์  ปี 2562/63” เพื่อให้เกษตรกรผู้ปลูกข้าวโพดเลี้ยงสัตว์มีรายได้ที่แน่นอน
ธ.ก.ส. พร้อมจ่ายเงินโครงการประกันรายได้เกษตรกรผู้ปลูกข้าวโพดเลี้ยงสัตว์ ปี 2562/63 เพื่อสร้างความมั่นคงด้านรายได้แก่ผู้ปลูกข้าวโพดเลี้ยงสัตว์ทั่วประเทศ โดยประกันรายได้ข้าวโพดเลี้ยงสัตว์ที่ความชื้นไม่เกิน 14.5% กิโลกรัมละ 8.50 บาท ครัวเรือนละไม่เกิน 30 ไร่ จำนวนกว่า 452,000 ครัวเรือน วงเงินประมาณกว่า 899 ล้านบาท เริ่มจ่ายเงินรอบแรกเข้าบัญชีเกษตรกรที่เปิดไว้กับ ธ.ก.ส. กว่า 72,000 ครัวเรือน เป็นเงินกว่า 215  ล้านบาท
นายศรายุทธ ยิ้มยวน รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า   ตามมติคณะรัฐมนตรี เมื่อวันที่ 11 ธันวาคม 2562 เห็นชอบให้ ธ.ก.ส. ดำเนิน “โครงการประกันรายได้เกษตรกรผู้ปลูกข้าวโพดเลี้ยงสัตว์  ปี 2562/63” เพื่อให้เกษตรกรผู้ปลูกข้าวโพดเลี้ยงสัตว์มีรายได้ที่แน่นอน ช่วยบรรเทาความเดือดร้อนจากปัญหาราคาข้าวโพดเลี้ยงสัตว์ตกต่ำและสร้างความมั่นคงในอาชีพ เป้าหมายเกษตรกร 452,000  ครัวเรือน วงเงินงบประมาณ 899,484,700 บาท ประกันรายได้ข้าวโพดเลี้ยงสัตว์เมล็ดที่ความชื้นไม่เกิน 14.5%  กิโลกรัมละ 8.50 บาท ครัวเรือนละไม่เกิน 30 ไร่ โดยหลังจากคณะกรรมการ ธ.ก.ส. ซึ่งมีนายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวง  การคลัง เป็นประธานกรรมการเห็นชอบแล้ว จะทำการจ่ายเงินประกันรายได้ดังกล่าว และในวันเดียวกัน (20 ธันวาคม 2562) นายจุรินทร์ ลักษณวิศิษฏ์ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพาณิชย์ เป็นประธานในงาน Kick off โครงการประกันรายได้เกษตรกรผู้ปลูกข้าวโพดเลี้ยงสัตว์ ปี 2562/63 ณ กระทรวงพาณิชย์ อำเภอเมือง จังหวัดนนทบุรี เพื่อเริ่มการจ่ายเงินประกันรายได้ในครั้งแรกให้เกษตรกร จำนวน 72,854 ครัวเรือน เป็นเงิน 215,639,823.18 บาท
สำหรับหลักเกณฑ์การจ่ายเงินประกันรายได้ เกษตรกรผู้ปลูกข้าวโพดเลี้ยงสัตว์ต้องขึ้นทะเบียนเกษตรกรกับกรมส่งเสริมการเกษตร โดยมีวันเพาะปลูกตั้งแต่วันที่ 1 กรกฎาคม 2562 – 31 พฤษภาคม 2563 ทั้งนี้ กรมส่งเสริมการเกษตรจะทำการตรวจสอบข้อมูล แล้วส่งมายัง ธ.ก.ส. เพื่อให้โอนเงินเข้าบัญชีเกษตรกรโดยตรง ซึ่งเงินประกันรายได้ดังกล่าวเป็นส่วนต่างระหว่างราคาประกันรายได้กับราคาเกณฑ์กลางอ้างอิงที่กำหนดโดยคณะอนุกรรมการกำกับดูแลและกำหนดเกณฑ์การอ้างอิงโครงการประกันรายได้เกษตรกรผู้ปลูกข้าวโพดเลี้ยงสัตว์ โดยจะมีการจ่ายชดเชยส่วนต่างราคาครั้งแรก ในวันที่ 20 ธันวาคม 2562 สำหรับเกษตรกรที่มีการเก็บเกี่ยวตั้งแต่วันที่ 1 ตุลาคม – 19 ธันวาคม 2562  และต่อไปเดือนละครั้ง ทุกวันที่ 20 ของเดือน จนถึงระยะเวลาสิ้นสุดการรับสิทธิ์ชดเชยตามโครงการฯ วันที่ 31 ตุลาคม 2563 ซึ่งเกษตรกรสามารถตรวจสอบการโอนเงินได้ผ่านทางแอปพลิเคชัน ธ.ก.ส. A-Mobile ได้ตลอด 24 ชั่วโมง หรือที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ
นอกจากนี้ ยังได้มีมาตรการคู่ขนานผ่านโครงการสินเชื่อเพื่อรวบรวมข้าวโพดเลี้ยงสัตว์และสร้างมูลค่าเพิ่มโดยสถาบันเกษตร ปี 2562/63  โดย ธ.ก.ส. สนับสนุนสินเชื่อแก่กลุ่มเกษตรกร วิสาหกิจชุมชนและสถาบันเกษตรกรที่ประกอบธุรกิจเกี่ยวกับข้าวโพดเลี้ยงสัตว์ และ/หรือใช้เป็นวัตถุดิบในการผลิตอาหารสัตว์ นำไปใช้เป็นเงินทุนหมุนเวียน ในการรวบรวมหรือรับซื้อข้าวโพดเลี้ยงสัตว์จากเกษตรกรผู้ขึ้นทะเบียนเกษตรกรผู้ปลูกข้าวโพดเลี้ยงสัตว์ ปีการผลิต 2562/63 กับกรมส่งเสริมการเกษตร เพื่อจำหน่าย แปรรูป เพื่อสร้างมูลค่าเพิ่มและช่วยดูดซับปริมาณผลผลิตข้าวโพดเลี้ยงสัตว์ในช่วงที่ผลผลิตออกมาก วงเงินสินเชื่อรวม 1,500 ล้านบาท อัตราดอกเบี้ยเพียงร้อยละ 1 ต่อปี เป็นระยะเวลาไม่เกิน 12 เดือน

ที่มา : https://www.thaigov.go.th/news/contents/details/25381
