รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 27 กุมภาพันธ์ 2563

วันพฤหัสบดีที่ 27 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 27 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)  ประจำวันที่ 27 กุมภาพันธ์ 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 27 กุมภาพันธ์ 2563
1.สถานการณ์ ถึงวันที่ 27 กุมภาพันธ์ 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 13 ราย กลับบ้านแล้ว 27 ราย รวมสะสม 40 ราย
2. ผู้ป่วยเข้าเกณฑ์สอบสวนโรคต้องเฝ้าระวัง ตั้งแต่วันที่ 3 มกราคม – 26 กุมภาพันธ์ 2563 มีผู้ป่วยเข้าเกณฑ์สอบสวนต้องเฝ้าระวังสะสมทั้งหมด 2,064 ราย คัดกรองจากทุกด่าน 76 ราย มารับการรักษาที่โรงพยาบาลเอง 1,988 ราย อนุญาตให้กลับบ้านได้แล้วและอยู่ระหว่างติดตามอาการ 1,352 ราย ส่วนใหญ่เป็นไข้หวัดใหญ่ตามฤดูกาล ยังคงรักษาในโรงพยาบาล 712 ราย
3. สถานการณ์ทั่วโลกใน 46 ประเทศ ข้อมูลตั้งแต่ 5 มกราคม – 27 กุมภาพันธ์ 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 81,406 ราย เสียชีวิต 2,771 ราย ส่วนประเทศจีนพบผู้ป่วย 78,073 ราย เสียชีวิต 2,715 ราย
2.สธ.เผยข่าวดีผู้ป่วยโรคติดเชื้อไวรัสโคโรนา 2019 รักษาหายกลับบ้านเพิ่ม 3 ราย
กระทรวงสาธารณสุข เผยผู้ป่วยโรคติดเชื้อไวรัสโคโรนา 2019 ที่หายเป็นปกติ กลับบ้านได้อีก 3 ราย พร้อมเพิ่มช่องทางตอบข้อสงสัยคลายกังวลประชาชนที่แชทบอท หรือฝากข้อความให้เจ้าหน้าที่ติดต่อกลับ
นายแพทย์ณรงค์ สายวงศ์ รองปลัดกระทรวงสาธารณสุขและโฆษกกระทรวงสาธารณสุข พร้อมด้วยนายแพทย์ทวีศิลป์ วิษณุโยธิน สาธารณสุขนิเทศก์และโฆษกกระทรวงสาธารณสุข นายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป และคณะแถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ว่า ข่าวดีวันนี้มีผู้ติดเชื้อไวรัสโคโรนา 2019 แพทย์อนุญาตให้กลับบ้านได้เพิ่มอีก 3 ราย จากสถาบันบำราศนราดูร 2 ราย เป็นชายจีน อายุ 63 ปีและชายไทย อายุ 49 ปี จากโรงพยาบาลราชวิถี เป็นหญิงจีน อายุ 33 ปี มีผู้ป่วยยืนยันที่รักษาหายแล้ว 27 ราย ยังรักษาตัวอยู่ในโรงพยาบาล 13 ราย รวมยอดผู้ป่วยสะสม 40 ราย
สำหรับความคืบหน้าการติดตามผู้สัมผัสเสี่ยงสูงกับกลุ่มผู้ป่วยยืนยัน 3 รายวานนี้ (26 กุมภาพันธ์ 2563) ได้แก่ คนในครอบครัว เพื่อนร่วมกรุ๊ปทัวร์ บุคลากรทางการแพทย์ เพื่อนร่วมชั้นเรียน ขณะนี้ติดตามได้ครบทุกคนแล้ว โดยผู้สัมผัสเสี่ยงสูง หมายถึง ผู้สัมผัสที่มีโอกาสสูงในการรับหรือแพร่เชื้อกับผู้ป่วยประกอบด้วยผู้สัมผัสใกล้ชิดหรือมีการพูดคุยกับผู้ป่วยในระยะ 1 เมตรนาน 5 นาทีหรือถูกไอ จาม รดจากผู้ป่วยโดยไม่มีการป้องกัน เช่น ไม่สวมหน้ากากอนามัย  ผู้ที่อยู่ในบริเวณที่ปิดไม่มีการถ่ายเทอากาศ เช่น ในรถปรับอากาศห้องปรับอากาศร่วมกับผู้ป่วยและอยู่ห่างจากผู้ป่วยไม่เกิน 1 เมตรนาน 15 นาที โดยไม่มีการป้องกัน ส่วนผู้สัมผัสเสี่ยงต่ำ หมายถึง ผู้สัมผัสที่มีโอกาสต่ำในการรับหรือแพร่เชื้อกับผู้ป่วย ได้แก่ ผู้สัมผัสที่ไม่เข้าเกณฑ์ผู้สัมผัสเสี่ยงสูง
ทั้งนี้ มีผู้สอบถามข้อมูลเกี่ยวกับโรคติดเชื้อโคโรนาไวรัส 2019 เข้ามาที่กรมควบคุมโรคผ่านสายด่วน 1422 (30 คู่สาย) เป็นจำนวนมาก กรมควบคุมโรคจึงได้เปิดช่องทางการสื่อสารเพิ่มเติมทางแชทบอท (chat boat) ชื่อ “คร.OK” ที่สามารถตอบคำถามที่พบบ่อย หรือ ออฟฟิเชียลไลน์ ชื่อ “รู้กันทันโรค” ประชาชนสามารถเลือกใช้ช่องทางดังกล่าวเพื่อฟังข้อมูลอัตโนมัติ หรือฝากข้อความให้เจ้าหน้าที่ติดต่อกลับ
ขณะนี้นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุขได้ลงนามในประกาศโรคติดต่ออันตรายแล้วเย็นวานนี้ (26 กุมภาพันธ์ 2563) และเตรียมประกาศในราชกิจจานุเบกษามีผลบังคับใช้ในวันถัดไป
กรณีผู้เดินทางจากพื้นที่เสี่ยงควรแจ้งประวัติการเดินทางทุกครั้งเพราะการปกปิดข้อมูลประวัติความเสี่ยงประวัติการเดินทาง ไม่เป็นประโยชน์ อาจเป็นโทษ นำโรคมาติดคนใกล้ชิด เพื่อนร่วมงาน ขอให้อย่ากลัวที่จะบอกประวัติความเสี่ยง สาธารณสุขไทยมีศักยภาพเพียงพอในการดูแลรักษา แต่ต้องอาศัยความร่วมมือของประชาชนในการมีส่วนร่วมในการป้องกันการแพร่กระจายของโรคหากเรามีความเสี่ยง และมีอาการสงสัยป่วย ให้หยุดที่ตัวเรา แยกตัวออกจากผู้อื่น ป้องกันตนเอง ใส่หน้ากากอนามัย ล้างมือบ่อย ๆ งดใช้สิ่งของร่วมกับผู้อื่น งดใช้ขนส่งสาธารณะ ผู้ที่เดินทางกลับจากพื้นที่เสี่ยง หากมีความจำเป็นต้องทำงาน สามารถทำงานที่บ้านได้ โดยปรึกษากับหัวหน้างาน จดบันทึกอาการของตนเองและวัดไข้ทุกวัน
3. คำแนะนำสำหรับประชาชน
3.1 ประชาชนที่มีประวัติเดินทางไปในพื้นที่เสี่ยงหรือพื้นที่ที่มีการรายงานพบผู้ป่วย หลังเดินทางกลับประเทศไทยภายใน 14 วัน ถ้ามีอาการไข้ เจ็บคอ มีอาการระบบทางเดินหายใจ เช่น น้ำมูกไอ เสมหะ หายใจเร็ว หอบให้สวมหน้ากากอนามัย ล้างมือ และรีบไปพบแพทย์ที่โรงพยาบาลใกล้บ้านหรือเจ้าหน้าที่สาธารณสุขทันที พร้อมทั้งแจ้งประวัติการเดินทาง เนื่องจากมีโอกาสเกิดภาวะแทรกซ้อนปอดบวม และมีอาการรุนแรง ถึงขั้นเสียชีวิตได้
3.2 ผู้ป่วยที่มีโรคประจำตัวให้หลีกเลี่ยงการเดินทางไปต่างประเทศที่มีการระบาด และหากจำเป็นต้องเดินทางไปยังประเทศที่มีการระบาด ขอให้หลีกเลี่ยงการคลุกคลีกับผู้ป่วย หลีกเลี่ยงไปตลาดค้าสัตว์มีชีวิต
การสัมผัสหรืออยู่ใกล้ชิดกับสัตว์ โดยเฉพาะอย่างยิ่งสัตว์ที่ป่วย หรือตาย
3.3 ประชาชนทั่วไป ขอให้ดูแลสุขภาพ โดยเฉพาะในช่วงที่อากาศแปรปรวน ใช้มาตรการ กินร้อน ช้อนกลาง ล้างมือ และสวมหน้ากากป้องกันโรค เวลาไอ จาม หลีกเลี่ยงอยู่ใกล้ชิดกับผู้ที่มีอาการโรคระบบทางเดินหายใจ
********************  27 กุมภาพันธ์ 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/26778
