รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการ “ชิมช้อปใช้” ลงทะเบียนในช่วง 4 วันแรกเป็นไปตามเป้า ส่วนใหญ่เป็นวัยทำงาน และมีความประสงค์ใช้สิทธิ์กระจายครบ 77 จังหวัด

วันพฤหัสบดีที่ 26 กันยายน 2562
มาตรการ “ชิมช้อปใช้” ลงทะเบียนในช่วง 4 วันแรกเป็นไปตามเป้า ส่วนใหญ่เป็นวัยทำงาน และมีความประสงค์ใช้สิทธิ์กระจายครบ 77 จังหวัด
ความสำเร็จการเปิดลงทะเบียนรับสิทธิ์มาตรการ “ชิมช้อปใช้” ในช่วง 4 วันแรก มีผู้สนใจเข้าร่วมเต็มตามโควตา 1 ล้านคน ในแต่ละวันแล้ว
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลังเปิดเผยความสำเร็จการเปิดลงทะเบียนรับสิทธิ์มาตรการ “ชิมช้อปใช้” ในช่วง 4 วันแรก มีผู้สนใจเข้าร่วมเต็มตามโควตา 1 ล้านคน ในแต่ละวันแล้ว
โฆษกกระทรวงการคลัง กล่าวว่า จากข้อมูลการลงทะเบียนในช่วง 4 วันแรก (วันที่ 23-26 กันยายน 2562) หากแยกตามกลุ่มอายุพบว่า วัยทำงาน (อายุ 31-60 ปี) มีสัดส่วนมากที่สุดที่ร้อยละ 54 รองลงมาคือวัยเริ่มต้นทำงาน (อายุ 22-30 ปี) ร้อยละ 32 วัยนักศึกษา (อายุ 18-21 ปี) ร้อยละ 8 และผู้สูงอายุ (อายุ 60 ปีขึ้นไป) ร้อยละ 6 และหากแยกตามพื้นที่ซึ่งผู้ลงทะเบียนต้องการใช้สิทธิ์พบว่า ทั้ง 77 จังหวัดมีผู้แสดงความประสงค์ไปท่องเที่ยวและใช้สิทธิ์ โดยส่วนใหญ่ต้องการใช้สิทธิ์ในภาคกลางคิดเป็นสัดส่วนร้อยละ 43 รองลงมาคือภาคตะวันออกเฉียงเหนือร้อยละ 16
ภาคตะวันออกร้อยละ 15 ภาคใต้ร้อยละ 11 ภาคเหนือร้อยละ 9 และภาคตะวันตกร้อยละ 6
สำหรับผู้ที่ลงทะเบียนเมื่อวันที่ 23 กันยายน 2562 หลักจากการตรวจสอบสิทธิ์จากฐานข้อมูลกระทรวงมหาดไทย และตรวจสอบจังหวัดที่แสดงความประสงค์ไปท่องเที่ยวไม่ซ้ำซ้อนกับจังหวัดในทะเบียนบ้านแล้วพบว่า เป็นผู้ผ่านเกณฑ์ 807,321 ราย ซึ่งผู้ได้รับสิทธิ์จะทยอยได้รับ SMS ยืนยันภายในวันนี้ และสามารถเดินทางท่องเที่ยวพร้อมเริ่มจับจ่ายใช้สอยได้ตั้งแต่วันพรุ่งนี้เป็นต้นไป
ทั้งนี้ สิทธิ์ที่คงเหลือในแต่ละวันถูกยกไปใช้ต่อเป็นโควตาสำหรับให้ลงทะเบียนเพิ่มเติมได้ให้ครบโควตารวมตลอดโครงการที่ 10 ล้านราย ดังนั้น ประชาชนจึงสามารถทยอยลงทะเบียนได้ต่อเนื่อง จนถึงวันที่ 15 พฤศจิกายน 2562
โฆษกกระทรวงการคลัง กล่าวเน้นย้ำว่า มาตรการ “ชิมช้อปใช้” ไม่ใช่การแจกเงิน แต่ต้องการให้เกิดการใช้จ่ายในสินค้าและบริการที่กำหนด เพื่อกระตุ้นการท่องเที่ยวในประเทศ โดยสิทธิ์ 2 ส่วนคือ วงเงิน 1,000 บาทแรก ในกระเป๋า G-Wallet 1 เพื่อจูงใจให้กลุ่มคนที่มีกำลังซื้อออกมาท่องเที่ยวข้ามจังหวัด และสิทธิ์การได้รับเงินคืน (cash back) ร้อยละ 15 ของวงเงินใช้จ่ายไม่เกิน 30,000 บาทในกระเป๋า G-Wallet 2 ซึ่งประชาชนต้องเป็นคนเติมเงินเข้าไปเอง ดังนั้น การดำเนินการที่ผิดจากวัตถุประสงค์หรือหากตรวจพบว่ามีธุรกรรมลักษณะผิดปกติ เช่น การรับแลกวงเงินเป็นเงินสด จะถูกระงับสิทธิ์ทันที และจะถูกดำเนินการตามกฎหมายต่อไป
กรมบัญชีกลาง โทร 02 2706400 กด 7 , App “เป๋าตัง” ติดต่อธนาคารกรุงไทย โทร 02 1111144  และข้อมูลเที่ยวชิมช้อปใช้ติดต่อการท่องเที่ยวแห่งประเทศไทย โทร 1672

ที่มา : https://www.thaigov.go.th/news/contents/details/23422
