รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยหนุนรัฐช่วยประชาชนมีบ้าน จัดแคมเปญเสริมดอกเบี้ยปีแรก 0.50%

วันพฤหัสบดีที่ 28 พฤศจิกายน 2562
กรุงไทยหนุนรัฐช่วยประชาชนมีบ้าน จัดแคมเปญเสริมดอกเบี้ยปีแรก 0.50%
ธ.กรุงไทยหนุนโครงการ "บ้านดีมีดาวน์" จัดแคมเปญเสริม สินเชื่อบ้านกรุงไทย...สุขใจถ้วนหน้า ด้วยอัตราดอกเบี้ยปีแรก 0.50% ต่อปี หรือเฉลี่ย 3 ปี เพียง 2.50% นอกจากนี้ ยังฟรีค่าธรรมเนียมประเมินราคา และค่าธรรมเนียมยื่นกู้
ธนาคารกรุงไทยหนุนโครงการ  "บ้านดีมีดาวน์" จัดแคมเปญเสริม สินเชื่อบ้านกรุงไทย...สุขใจถ้วนหน้า  ด้วยอัตราดอกเบี้ยปีแรก 0.50% ต่อปี หรือเฉลี่ย 3 ปี เพียง 2.50% นอกจากนี้ ยังฟรีค่าธรรมเนียมประเมินราคา และค่าธรรมเนียมยื่นกู้  โดยลูกค้า 1,000 รายแรกที่ได้รับอนุมัติ  ธนาคารช่วยผ่อนให้อีก 5,500 บาท ส่วนลูกค้ารายที่ 1,001-10,000 ธนาคารลดดอกเบี้ยปีแรกลงอีก  0.10% ต่อปี
นายผยง ศรีวณิช กรรมการผู้จัดการใหญ่  ธนาคารกรุงไทย เปิดเผยว่า ตามมติคณะรัฐมนตรี เมื่อวันที่ 26 พฤศจิกายน 2562 ซึ่งได้ออกมาตรการลดภาระการซื้อที่อยู่อาศัย ภายใต้โครงการ "บ้านดีมีดาวน์"  สนับสนุนให้ประชาชนมีที่อยู่อาศัยเป็นของตนเอง โดยภาครัฐสนับสนุนเงินผ่อนดาวน์รายละ 50,000 บาท สำหรับผู้ที่มีรายได้ไม่เกิน 1,200,000 บาทต่อปี จำนวน 100,000 ราย นั้น
ธนาคารกรุงไทย สนับสนุนโครงการดังกล่าวอย่างเต็มที่ และได้ออกแคมเปญ  สินเชื่อบ้านกรุงไทย...สุขใจถ้วนหน้า ด้วยโปรโมชั่นพิเศษ 2 ต่อ  ต่อที่ 1 อัตราดอกเบี้ยปีแรก เริ่มต้นที่ 0.50% ต่อปี  หรือเฉลี่ย 3 ปี เพียง 2.50% ธนาคารยกเว้นค่าธรรมเนียมประเมินราคา และค่าธรรมเนียมยื่นกู้  นอกจากนี้ ลูกค้าที่ซื้ออสังหาริมทรัพย์ในโครงการที่ธนาคารกำหนด ลูกค้าในกลุ่มวิชาชีพเฉพาะ ประกอบด้วยแพทย์ ผู้พิพากษาและอัยการ นักบิน อาจารย์มหาวิทยาลัยระดับผู้ช่วยศาสตราจารย์ขึ้นไป และพนักงานธนาคารแห่งประเทศไทย ยังสามารถเลือกผ่อนชำระล้านละ 1,000 บาทต่อเดือน ในปีแรกได้อีกด้วย ต่อที่ 2  สำหรับลูกค้า 1,000 รายแรกที่ได้รับการอนุมัติสินเชื่อและจดจำนองตามเงื่อนไขโครงการ "บ้านดีมีดาวน์" ธนาคารยังช่วยแบ่งเบาภาระ โดยช่วยผ่อนรายละ 5,500 บาท  ส่วนลูกค้ารายที่ 1,001-10,000  ธนาคารลดดอกเบี้ยในปีแรกลงอีก  0.10% ต่อปี ลูกค้าที่สนใจลงทะเบียนขอรับสิทธิในเว็บไซต์  "บ้านดีมีดาวน์" ตั้งแต่วันที่ 11 ธันวาคม 2562  เป็นต้นไป
นายผยง ศรีวณิช  กล่าวในตอนท้ายว่า ผู้ที่ซื้ออสังหาริมทรัพย์ ราคาไม่เกิน 3 ล้านบาท จดจำนองภายในวันที่ 24 ธันวาคม 2563 ยังได้ลดค่าธรรมเนียมการโอนจาก 2% เหลือ 0.01% และค่าจดจำนองจาก 1%  เหลือ 0.01% ตามมติคณะรัฐมนตรี ซึ่งเป็นมาตรการในการเพิ่มโอกาสให้ประชาชนมีบ้านเป็นของตัวเอง ช่วยยกระดับคุณภาพชีวิต และสร้างความมั่นคงให้กับสถาบันครอบครัว

ที่มา : https://www.thaigov.go.th/news/contents/details/24912
