รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินสะสม ณ สิ้นเดือนพฤศจิกายน 2562 จำนวน 67,922 ล้านบาท คิดเป็นร้อยละ 108 ของประมาณการเงินนำส่งสะสม”

วันจันทร์ที่ 9 ธันวาคม 2562
“สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินสะสม ณ สิ้นเดือนพฤศจิกายน 2562 จำนวน 67,922 ล้านบาท คิดเป็นร้อยละ 108 ของประมาณการเงินนำส่งสะสม”
ในเดือน พ.ย.2562 สคร.จัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 จำนวน 4,280 ล้านบาท คิดเป็นร้อยละ 84 ของประมาณการ ทั้งนี้ มีเงินนำส่งรายได้แผ่นดินสะสม ณ สิ้นเดือนพฤศจิกายน 2562 จำนวน 67,922 ล้านบาท
นายประภาศ คงเอียด ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ในเดือนพฤศจิกายน 2562 สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 จำนวน 4,280 ล้านบาท คิดเป็นร้อยละ 84 ของประมาณการ ทั้งนี้ มีเงินนำส่งรายได้แผ่นดินสะสม ณ สิ้นเดือนพฤศจิกายน 2562 จำนวน 67,922 ล้านบาท คิดเป็นร้อยละ 108 ของประมาณการเงินนำส่งรายได้แผ่นดินสะสม จำนวน 63,178 ล้านบาท หรือคิดเป็นร้อยละ 36 ของเป้าหมายทั้งปี (เดือนตุลาคม 2562 – เดือนกันยายน 2563) จำนวน 188,800 ล้านบาท
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. รักษาการในตำแหน่งที่ปรึกษาด้านการประเมินผลรัฐวิสาหกิจ กล่าวเพิ่มเติมว่า รัฐวิสาหกิจที่นำส่งรายได้แผ่นดินสะสมสูงสุด 10 อันดับแรกในปีงบประมาณ 2563 นำส่งรายได้แผ่นดิน คิดเป็นร้อยละ 97 ของเงินนำส่งรายได้ทั้งหมด โดยสรุปได้ดังนี้
หน่วย : ล้านบาท
ลำดับที่    รัฐวิสาหกิจ    เงินนำส่งรายได้แผ่นดินสะสม
1    การไฟฟ้าฝ่ายการผลิตแห่งประเทศไทย    18,301
2    บริษัท ปตท. จำกัด (มหาชน)                         13,139
3    สำนักงานสลากกินแบ่งรัฐบาล                         11,466
4    การไฟฟ้าส่วนภูมิภาค                                                 5,733
5    ธนาคารออมสิน                                                 5,409
6    บริษัท กสท โทรคมนาคม จำกัด (มหาชน)      3,891
7    ธนาคารอาคารสงเคราะห์                            2,414
8    การไฟฟ้านครหลวง                                                 2,350
9    การท่าเรือแห่งประเทศไทย                            2,100
10    บริษัท ไปรษณีย์ไทย จำกัด                            1,034
11    อื่นๆ                                                                       2,085
รวม                                               67,922
สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ สำนักนโยบายและแผนรัฐวิสาหกิจ
โทร.0 2298 5880-7 ต่อ 3157

ที่มา : https://www.thaigov.go.th/news/contents/details/25106
