รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"เฉลิมชัย" ห่วงน้ำท่วมใต้ เรียกประชุมหน่วยงานที่เกี่ยวข้อง เตรียมการรับมือ เฝ้าระวังสถานการณ์น้ำในพื้นที่อย่างใกล้ชิด

วันศุกร์ที่ 11 ตุลาคม 2562
"เฉลิมชัย" ห่วงน้ำท่วมใต้ เรียกประชุมหน่วยงานที่เกี่ยวข้อง เตรียมการรับมือ เฝ้าระวังสถานการณ์น้ำในพื้นที่อย่างใกล้ชิด
"เฉลิมชัย" ห่วงน้ำท่วมใต้ เรียกประชุมหน่วยงานที่เกี่ยวข้อง เตรียมการรับมือ เฝ้าระวังสถานการณ์น้ำในพื้นที่อย่างใกล้ชิด และให้เร่งระบายน้ำออกจากพื้นที่น้ำท่วมขังให้เร็วที่สุด
นายเฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังการประชุมเตรียมการรับสถานการณ์อุทกภัยในพื้นที่ภาคใต้ ปี 2562 ณ สำนักงานชลประทานที่ 14 อ.ปราณบุรี จ.ประจวบคีรีขันธ์ ว่า กระทรวงเกษตรและสหกรณ์ โดยกรมชลประทานได้วางแผนการบริหารจัดการน้ำ และเตรียมความพร้อม เพื่อรับมือสถานการณ์ฝนในพื้นที่ภาคใต้ที่กำลังจะมาถึง โดยได้สั่งการให้โครงการชลประทานทุกแห่งในพื้นที่ภาคใต้ติดตามและเฝ้าระวังสถานการณ์น้ำในพื้นที่อย่างใกล้ชิด และให้เร่งระบายน้ำออกจากพื้นที่น้ำท่วมขังให้เร็วที่สุด รวมถึงการตรวจสอบอาคารและระบบชลประทานในพื้นที่ ให้สามารถรองรับสถานการณ์น้ำได้อย่างเต็มศักยภาพ
นอกจากนี้ ยังได้เน้นย้ำให้บริหารจัดการน้ำในอ่างเก็บน้ำต่าง ๆ ให้อยู่ในเกณฑ์ควบคุมอย่างเคร่งครัด ปรับการระบายน้ำให้เหมาะสมกับสถานการณ์ที่เกิดขึ้นจริงในแต่ละช่วงเวลา โดยเฉพาะอ่างเก็บน้ำขนาดกลางที่มีปริมาณน้ำมากกว่าร้อยละ 80 ของความจุอ่างฯ เพื่อไม่ให้กระทบต่อพื้นที่ด้านท้ายอ่างฯ อีกทั้งยังเน้นย้ำให้ทุกโครงการชลประทานบูรณาการทำงานร่วมกับผู้ว่าราชการจังหวัด กรมป้องกันและบรรเทาสาธารณภัย ฝ่ายความมั่นคง และหน่วยงานที่เกี่ยวข้อง ในการเข้าไปช่วยเหลือประชาชนได้อย่างทั่วถึง รวดเร็ว และทันต่อเหตุการณ์
จากนั้นได้เดินทางไปเปิดกิจกรรม “เตรียมความพร้อมเครื่องจักร เครื่องมือรับสถานการณ์อุทกภัยในพื้นที่ภาคใต้ ปี 2562” พร้อมปล่อยขบวนคาราวานเครื่องมือ เครื่องจักร เครื่องมือต่าง ๆ เข้าประจำจุดเสี่ยง เพื่อให้สามารถเข้าช่วยเหลือพื้นที่หากเกิดอุทกภัยได้ทันที ซึ่งได้มีการกำหนดพื้นที่เฝ้าระวังอุทกภัยภาคใต้ทั้งหมด 89 จุด ใน 16 จังหวัด และเตรียมความพร้อมด้านเครื่องมือเครื่องจักร อาทิ เครื่องสูบน้ำจำนวน 464 เครื่อง โดยดำเนินการติดตั้งแล้ว
49 เครื่อง และสำรองอีก 415 เครื่อง เครื่องผลักดันน้ำจำนวน 300 เครื่อง ดำเนินการติดตั้งแล้ว 28 เครื่อง และสำรองอีก 272 เครื่อง รถแทรกเตอร์และรถขุดจำนวน 308 คัน เครื่องจักรกลสนับสนุนอื่น ๆ อีกจำนวน 170 หน่วย รวมเครื่องจักรเครื่องมือทั้งหมด 1,242 หน่วย
ด้าน ดร.ทองเปลว กองจันทร์ อธิบดีกรมชลประทาน กล่าวเพิ่มเติมว่า สถานการณ์น้ำภาคใต้ปัจจุบัน (ข้อมูล ณ วันที่ 10 ก.ย. 62) อ่างเก็บน้ำขนาดใหญ่ 4 แห่ง ได้แก่ เขื่อนแก่งกระจาย เขื่อนปราณบุรี เขื่อนรัชประภา และเขื่อนบางลาง มีปริมาณน้ำรวมกัน 5,513 ล้าน ลบ.ม. อ่างเก็บน้ำขนาดกลาง 46 แห่ง มีปริมาณน้ำรวมกัน 351 ล้าน ลบ.ม. และเขื่อนขนาดเล็ก 106 มีปริมาณน้ำรวมกัน 31 ล้าน ลบ.ม. จากการคาดการณ์ปริมาณฝนเฉลี่ย ณ วันที่ 1 พฤศจิกายน 2562 อ่างเก็บน้ำขนาดใหญ่จะมีปริมาณน้ำรวมกัน 5,705 ล้าน ลบ.ม. และจากการคาดการณ์ปริมาณฝนเฉลี่ย ณ วันที่ 1 ธันวาคม 2562 อ่างเก็บน้ำขนาดใหญ่จะมีปริมาณน้ำรวมกัน 5,930 ล้าน ลบ.ม.
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : https://www.thaigov.go.th/news/contents/details/23756
