รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางชี้แจงกรณีการจ่ายเงินอุดหนุนเพื่อเลี้ยงดูเด็กแรกเกิด

วันจันทร์ที่ 16 ธันวาคม 2562
กรมบัญชีกลางชี้แจงกรณีการจ่ายเงินอุดหนุนเพื่อเลี้ยงดูเด็กแรกเกิด
ตามที่รัฐบาลได้ดำเนินโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด ซึ่ง ดย. สังกัดกระทรวง พม. เป็นหน่วยงานรับผิดชอบโครงการดังกล่าว และกรมบัญชีกลางทำหน้าที่จ่ายเงินให้แก่ผู้มีสิทธิ ตามข้อมูลที่ ดย. ส่งมายังกรมบัญชีกลาง
นางสาววิลาวรรณ พยาน้อย รองอธิบดีกรมบัญชีกลาง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยว่า ตามที่รัฐบาลได้ดำเนินโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด ซึ่งกรมกิจการเด็กและเยาวชน (ดย.) สังกัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) เป็นหน่วยงานรับผิดชอบโครงการดังกล่าว และกรมบัญชีกลางทำหน้าที่จ่ายเงินให้แก่ผู้มีสิทธิ ตามข้อมูลที่กรมกิจการเด็กและเยาวชน (ดย.) ส่งมายังกรมบัญชีกลาง โดยปีงบประมาณ พ.ศ. 2563 กรมบัญชีกลางได้จัดทำปฏิทินการทำงานสำหรับการจ่ายเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด เพื่อให้ผู้มีสิทธิได้ตรวจสอบ ดังนี้
เดือน/ปี    วันที่โอนเงินเข้าบัญชีผู้มีสิทธิ
ต.ค. 2562    พฤหัสบดีที่ 10 ต.ค.62
พ.ย. 2562    ศุกร์ที่ 8 พ.ย.62
ธ.ค. 2562    จันทร์ที่ 9 ธ.ค.62
ม.ค. 2563    ศุกร์ที่ 10 ม.ค.63
ก.พ. 2563    ศุกร์ที่ 7 ก.พ.63
มี.ค. 2563    อังคารที่ 10 มี.ค.63
เม.ย. 2563    ศุกร์ที่ 10 เม.ย.63
พ.ค. 2563    ศุกร์ที่ 8 พ.ค.63
มิ.ย. 2563    พุธที่ 10 มิ.ย.63
ก.ค. 2563    ศุกร์ที่ 10 ก.ค.63
ส.ค. 2563    จันทร์ที่ 10 ส.ค.63
ก.ย. 2563    พฤหัสบดีที่ 10 ก.ย.63
หมายเหตุ : กรณีมีการเปลี่ยนแปลงการโอนเงินตามปฏิทินการทำงานฯกรมบัญชีกลางจะแจ้งให้ทราบล่วงหน้า
โฆษกกรมบัญชีกลาง กล่าวเพิ่มเติมว่า สำหรับประชาชนหรือผู้มีสิทธิที่ต้องการตรวจสอบข้อมูลและสิทธิต่าง ๆ สามารถลงทะเบียนเพื่อตรวจสอบข้อมูลได้ด้วยตนเอง ที่ระบบบูรณาการฐานข้อมูลสวัสดิการสังคม (e-Social Welfare) https://govwelfare.cgd.go.th/welfare  โดยเลือก เมนู “ตรวจสอบประวัติการรับสวัสดิการ” ทั้งนี้ ผู้ที่มีข้อสงสัยและต้องการสอบถามข้อมูลเกี่ยวกับการจ่ายเงินอุดหนุนเพื่อเลี้ยงดูเด็กแรกเกิดเพิ่มเติม  ให้ติดต่อสอบถามไปยังหน่วยงานที่รับผิดชอบโดยตรง ที่ศูนย์ปฏิบัติการโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด กรมกิจการเด็กและเยาวชน call center  02 255 5850 - 7 ต่อ 121,122,123,124,147 และ 02 651 6920

ที่มา : https://www.thaigov.go.th/news/contents/details/25243
