รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชิมช้อปใช้จับรางวัลครั้งแรกแจกรถกระบะ

วันศุกร์ที่ 20 ธันวาคม 2562
ชิมช้อปใช้จับรางวัลครั้งแรกแจกรถกระบะ
ชิมช้อปใช้จับรางวัลครั้งที่ 1 สำหรับผู้ใช้จ่ายผ่านแอปพลิเคชั่นเป๋าตัง ช่อง G-Wallet 2 ประเดิมรถกระบะToyota Hilux Revo2 ประตูผู้มีสิทธิ์ได้ลุ้นรางวัลมีจำนวนกว่า 8.6 ล้านสิทธิ์ส่วนร้านค้าได้ลุ้นทองมีจำนวนกว่า 6 แสนสิทธิ์รวมรางวัลครั้งแรก 169  รางวัล
ชิมช้อปใช้จับรางวัลครั้งที่ 1 สำหรับผู้ใช้จ่ายผ่านแอปพลิเคชั่นเป๋าตัง ช่อง G-Wallet 2 ประเดิมรถกระบะToyota Hilux Revo2 ประตูผู้มีสิทธิ์ได้ลุ้นรางวัลมีจำนวนกว่า 8.6 ล้านสิทธิ์ส่วนร้านค้าได้ลุ้นทองมีจำนวนกว่า 6 แสนสิทธิ์รวมรางวัลครั้งแรก 169  รางวัล  หนุนผู้ใช้สิทธิ์ใช้จ่ายช่วงเทศกาลปีใหม่ เผยยอดผู้ใช้จ่ายผ่านช่อง G- Wallet 2 เพิ่มขึ้นต่อเนื่อง และมียอดใช้จ่ายมากกว่าG- Wallet 1เตรียมลุ้นรับรถยนต์ ในการจับรางวัล3 กุมภาพันธ์ 2563 โดยการใช้จ่ายระหว่าง 27กันยายน 2562 - 31มกราคม 2563 มีสิทธิ์ลุ้นรถยนต์และรถกระบะ
นายผยง ศรีวณิช กรรมการผู้จัดการใหญ่  ธนาคารกรุงไทย เปิดเผยเกี่ยวกับการจับรางวัลชิมช้อปใช้ผ่านแอปพลิเคชั่นเป๋าตัง ช่อง G-Wallet2  ครั้งที่ 1  ว่ามีผู้ได้รับสิทธิ์ลุ้นรางวัลในครั้งนี้ จำนวนกว่า 8.6 ล้านสิทธิ์  สำหรับยอดการใช้จ่ายระหว่างวันที่ 27 กันยายน – 15 ธันวาคม 2562 โดยรางวัลประกอบด้วย  รถกระบะ  Toyota HiluxRevo 2  ประตู  1 รางวัล รถมอเตอร์ไซด์  HondaNew PCX150  จำนวน 4 รางวัล  TV Sumsung TV55RU7400  จำนวน 8 รางวัล  ทองคำหนัก 1 บาท จำนวน 16 รางวัล  และทองคำหนัก 50 สตางค์  จำนวน 106  รางวัล   ส่วนร้านค้ามีสิทธิ์ลุ้นรางวัลจำนวนกว่า 6 แสนสิทธิ์ รางวัลได้แก่ ทองคำหนัก 1 บาท   จำนวน 4 รางวัล   และทองคำหนัก 50 สตางค์ จำนวน 30 รางวัล  รวมรางวัลในครั้งที่ 1 ทั้งสิ้น 169 รางวัล
สำหรับผู้โชคดีได้รับรถกระบะ Toyota Hilux Revo 2 ประตู  ได้แก่  คุณทัน นิลคง และผู้โชคดีได้รับรถมอเตอร์ไซค์ HondaNew PCX150  ได้แก่ 1. คุณสุรเนตร ประยุทธมิ่งเจริญ 2. คุณมนัส อินทมาศ 3. คุณเจ๊ะยาลี หมะหมิง  4. คุณอันวา ยะโกะ ส่วนรางวัลอื่นๆ จะประกาศรายชื่อ ผ่านทางเว็บไซต์ www.ชิมช้อปใช้.com  การจับรางวัลแต่ละครั้ง ผู้ร่วมรายการมีสิทธิ์ได้รับเพียง 1 รางวัล   ซึ่งเป็นรางวัลที่มีมูลค่าสูงสุดโดยหมายเลขโทรศัพท์ ชื่อ-นามสกุล ต้องตรงกับข้อมูลในระบบของผู้ได้รับสิทธิ์ส่วนร้านค้าต้องเป็นร้านค้าที่ลงทะเบียนเข้าร่วมมาตรการชิมช้อปใช้ที่รองรับสิทธิ์รับเงินคืน 15-20% ผู้โชคดีที่ได้รับรางวัลนำหลักฐานมาแสดงเพื่อรับรางวัลภายใน 30 วัน นับจากวันที่ประกาศรายชื่อผู้โชคดี  ทั้งนี้ผู้ได้รับรางวัลในครั้งนี้   เมื่อมีการใช้จ่ายผ่าน ช่อง G- Wallet 2 ยังมีสิทธิ์ลุ้นรับรางวัลในครั้งต่อๆไป
การจับรางวัลมีทั้งสิ้นจำนวน 6 ครั้ง   โดยครั้งที่2 จะจับรางวัลในวันที่ 3มกราคม 2563 สำหรับผู้ใช้จ่ายผ่านช่อง G-Wallet 2 ระหว่างวันที่ 16 -31 ธันวาคม 2562  ครั้งที่ 3 จับรางวัลวันที่ 10มกราคม 2563 ผู้ใช้จ่ายระหว่างวันที่ 1-7 มกราคม 2563   ครั้งที่4 จับรางวัลวันที่ 17 มกราคม 2563ผู้ใช้จ่ายระหว่างวันที่  8-14 มกราคม 2563  ครั้งที่ 5 จับรางวัลวันที่ 24 มกราคม 2563 ผู้ใช้จ่ายระหว่างวันที่ 15-21 มกราคม 2563  และครั้งที่ 6จับรางวัลวันที่  3 กุมภาพันธ์ 2563 ผู้ใช้จ่ายระหว่างวันที่ 22-31 มกราคม 2563 สำหรับรางวัลรถกระบะ Toyota Hilux Revo 2 ประตู คันที่ 2 จะจับรางวัลในวันที่ 3  มกราคม 2563  ส่วนรางวัลรถยนต์  Toyota Altisและรถกระบะ Toyota Hilux Revo 2 ประตู คันที่ 3  จะจับรางวัลในวันที่ 3 กุมภาพันธ์  2563  โดยผู้ใช้จ่ายระหว่างวันที่ 27  กันยายน 2562-31 มกราคม2563 มีสิทธิ์ลุ้นรับรถยนต์และรถกระบะ ทั้งนี้คาดว่าในช่วงเทศกาลปีใหม่ จะมียอดการใช้จ่ายผ่านช่องG - Wallet 2 เพิ่มขึ้นเนื่องจากมีร้านค้าโรงแรมและรีสอร์ตที่สามารถตอบโจทย์ที่หลากหลายของผู้ได้รับสิทธิ์
รางวัลสำหรับชิมช้อปใช้ มีจำนวนทั้งสิ้น  681 รางวัล รวมมูลค่า12 ล้านบาทแบ่งเป็นรางวัลสำหรับผู้ใช้สิทธิ์ผ่านช่อง G- Wallet 2 และมียอดใช้จ่ายสะสมครบ 1,000 บาท ได้รับ 1 สิทธิ์ จำนวน 545 รางวัล ประกอบด้วย รถยนต์ Toyota Altis มูลค่า 829,000 บาท  1 รางวัล  รถยนต์  Toyota  Hilux Revo มูลค่า 595,000 บาท3 รางวัล  รถมอเตอร์ไซค์Honda New PCX150 มูลค่า 83,300 บาท 16 รางวัล   TV  Samsung TV55RU7400 มูลค่า 19,900  บาท 32 รางวัล  ทองคำหนัก 1 บาท  มูลค่า 21,350  บาท  64 รางวัล  ทองคำหนัก 50 สตางค์ มูลค่า 10,825  บาท 429  รางวัล   ส่วนร้านค้าทุกใบสลิปรับเงินตั้งแต่ 100 บาท ขึ้นไป ได้รับ 1 สิทธิ์จำนวน 136 รางวัล  ประกอบด้วยทองคำหนัก 1 บาท มูลค่า 21,350  บาท 16 รางวัล   และทองคำหนัก 50 สตางค์ มูลค่า 10,825 บาท 120 รางวั

ที่มา : https://www.thaigov.go.th/news/contents/details/25363
