รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เผยยอดรับชำระหนี้กยศ.ปี 62 ทะลุ 31,005 ล้านบาท สูงสุดเป็นประวัติการณ์

วันศุกร์ที่ 4 ตุลาคม 2562
เผยยอดรับชำระหนี้กยศ.ปี 62 ทะลุ 31,005 ล้านบาท สูงสุดเป็นประวัติการณ์
..
#ไทยคู่ฟ้า กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) เผยยอดรับชำระหนี้ปี 62 ทะลุ 31,005 ล้านบาท สูงสุดเป็นประวัติการณ์ โดยมียอดชำระคืนมากกว่าปีที่ผ่านมาถึงร้อยละ 20
.
สำหรับผลการรับชำระหนี้ดีขึ้นนั้น เนื่องจากเป็นปีแรกที่กองทุนได้เริ่มหักเงินเดือนผู้กู้ยืมเพื่อชำระหนี้ผ่านองค์กรนายจ้างภาครัฐและเอกชน ทั้งในส่วนราชการที่อยู่ในระบบจ่ายตรงของกรมบัญชีกลาง รัฐวิสาหกิจ องค์กรปกครองส่วนท้องถิ่น และบริษัทเอกชนขนาดใหญ่ รวมถึงมาตรการจูงใจผู้กู้ยืมที่ค้างชำระหนี้ให้มาชำระหนี้ปิดบัญชี โดยลดเบี้ยให้ปรับถึงร้อยละ 85
.
หลังจากนี้ กยศ. จะนำเงินที่ได้รับชำระคืนมาใช้เพื่อส่งต่อโอกาสทางการศึกษาให้รุ่นน้อง ขอให้มั่นใจว่ามีเงินให้กู้ยืมโดยไม่ต้องใช้งบประมาณแผ่นดิน โดยในปีการศึกษา 2563 กองทุนจะเพิ่มค่าครองชีพให้กับผู้กู้ยืมทุกระดับอีกรายละ 600 บาทต่อเดือนอีกด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/23618
