รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ขับรถเร็ว” คือสาเหตุสำคัญที่ก่อให้เกิดการสูญเสียต่อชีวิตและทรัพย์สินของตนเองและผู้อื่น หากผู้ขับขี่ดื่มสุราก็ยิ่งเพิ่มความเสี่ยงต่ออุบัติเหตุมากขึ้น

วันพุธที่ 2 ตุลาคม 2562
“ขับรถเร็ว” คือสาเหตุสำคัญที่ก่อให้เกิดการสูญเสียต่อชีวิตและทรัพย์สินของตนเองและผู้อื่น หากผู้ขับขี่ดื่มสุราก็ยิ่งเพิ่มความเสี่ยงต่ออุบัติเหตุมากขึ้น
..
#ไทยคู่ฟ้า อุบัติเหตุบนท้องถนนจากการ “ขับรถเร็ว” คือสาเหตุสำคัญที่ก่อให้เกิดการสูญเสียต่อชีวิตและทรัพย์สินของตนเองและผู้อื่น หากผู้ขับขี่ดื่มสุราก็ยิ่งเพิ่มความเสี่ยงต่ออุบัติเหตุมากขึ้น เพราะจะทำให้สมรรถนะในการขับขี่ลดลง อาจเผลอเร่งความเร็วมากเกินไปจนสูญเสียการควบคุมยานพาหนะได้ ดังกรณีอุบัติเหตุรถกระบะชนเสาไฟฟ้าแล้วพลิกคว่ำจนทำให้มีนักศึกษาเสียชีวิตถึง 13 ราย
หากลองเปรียบเทียบรถที่เกิดอุบัติเหตุในความเร็วที่ต่างกันจะพบว่า “ยิ่งเร็ว ยิ่งเสี่ยง”
• หากรถวิ่งด้วยความเร็ว 60 กม./ชม. จะเท่ากับรถที่ตกจากที่สูง 14 เมตร ประมาณ ตึก 5 ชั้น
• หากรถวิ่งด้วยความเร็ว 80 กม./ชม. จะเท่ากับรถที่ตกจากที่สูง 25 เมตร ประมาณ ตึก 8 ชั้น
• หากรถวิ่งด้วยความเร็ว 100 กม./ชม. จะเท่ากับรถที่ตกจากที่สูง 39 เมตร ประมาณ ตึก 13 ชั้น
• หากรถวิ่งด้วยความเร็ว 120 กม./ชม. จะเท่ากับรถที่ตกจากที่สูง 56 เมตร ประมาณ ตึก 19 ชั้น
อุบัติเหตุไม่มีใครอยากให้เกิดขึ้นเพราะนั่นหมายถึงการสูญเสียต่าง ๆ ไม่ว่าจะเป็นอวัยวะในร่างกาย ชีวิต ทรัพย์สินทั้งของตนเองและคนอื่น ๆ ที่ต้องมาร่วมเหตุการณ์ที่เกิดขึ้นด้วยความประมาทของผู้ขับขี่ ดังนั้นก่อนออกสตาร์ทรถต้องมีสติ ไม่ดื่มเหล้า ไม่โทรศัพท์ขณะขับขี่ ใช้ความเร็วตามที่กฎหมายกำหนดเพราะยิ่งเร็วยิ่งเสี่ยงทั้งชีวิตและผิดกฎหมาย ที่สำคัญควรพักผ่อนให้เพียงพอเพื่อไม่ให้เกิดอาการวูบขณะขับรถ

ที่มา : https://www.thaigov.go.th/news/contents/details/23567
