รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิดหลักเกณฑ์ ช่วยเหลือเยียวยาน้ำท่วม

วันศุกร์ที่ 20 กันยายน 2562
เปิดหลักเกณฑ์ ช่วยเหลือเยียวยาน้ำท่วม
..
เปิดหลักเกณฑ์ ช่วยเหลือเยียวยาน้ำท่วม ลำดับเหตุการณ์น้ำท่วมในหลายพื้นที่จากอิทธิพลของพายุโพดุลและคาจิกิ
รัฐบาลโดยกรมอุตุนิยมวิทยาได้ออกประกาศเตือนภัยผ่านสื่อทุกช่องทางอย่างต่อเนื่อง ฝนตกหนักติดต่อกันหลายวันตั้งแต่วันที่ 29 ส.ค. 62 ทำให้เกิดน้ำท่วมในพื้นที่ 32 จังหวัด โดยเฉพาะภาคเหนือและภาคตะวันออกเฉียงเหนือ หนักที่สุดคือ จ.อุบลราชธานี รัฐบาลสั่งการให้ทุกจังหวัดเร่งช่วยเหลือผู้ประสบภัยแบบเฉพาะหน้าอย่างทั่วถึงและพยายามระบายน้ำออกจากพื้นที่วิกฤตให้ได้มากที่สุด
เจ้าหน้าที่พลเรือน ตำรวจ ทหาร จิตอาสา บูรณาการอพยพผู้ประสบภัย ตั้งศูนย์พักพิงชั่วคราว จัดส่งอาหาร น้ำ ยารักษาโรค ระดมเครื่องมืออุปกรณ์ เรือ เข้าช่วยเหลือประชาชนและขนย้ายทรัพย์สิน พร้อมทั้งผลักดันน้ำที่ท่วมขังในทุกรูปแบบ โดยมีอาสาสมัครกู้ภัยเสียชีวิตจากการปฏิบัติหน้าที่
นายกฯ ลงพื้นที่ติดตามการช่วยเหลือผู้ประสบภัย ที่ จ.พิษณุโลก สุโขทัย ยโสธร อุบลราชธานี และตรวจความพร้อมการบริหารจัดการน้ำภาคใต้ ที่ จ.นครศรีธรรมราช . นายกฯ สั่งการให้เร่งสำรวจความเสียหายหลังน้ำลด และฟื้นฟูให้กลับสู่ภาวะปกติ พร้อมทั้งจ่ายเงินชดเชยเยียวยากรณีเสียชีวิต บ้านพักอาศัยเสียหาย พื้นที่เกษตรและเครื่องมือประกอบอาชีพเสียหาย ฯลฯ อย่างเต็มที่
หากใครที่ติดตามข่าวสารอย่างใกล้ชิดจะพบว่า รัฐบาลไม่ได้นิ่งนอนใจต่อการแก้ไขปัญหาและดูแลประชาชน ที่ผ่านมามีทั้งรัฐมนตรี หัวหน้าส่วนราชการ และเจ้าหน้าที่ของรัฐทุกฝ่าย ลงพื้นที่อย่างต่อเนื่องและทำงานกันอย่างหนัก หลายคนอาจจะรู้สึกว่าหน่วยงานราชการทำงานล่าช้าและไม่ทั่วถึง แต่ท่ามกลางสภาพพื้นที่ประสบภัยที่กว้างขวางและมีข้อจำกัด จำนวนผู้เดือดร้อนที่มีมากมาย เจ้าหน้าที่และจิตอาสาต่างทุ่มเท เสียสละ เพื่อประชาชนแบบปิดทองหลังพระ
นอกจากนี้ การใช้จ่ายเงินเพื่อช่วยเหลือเยียวยาผู้ประสบภัยนั้นมีในแผนอยู่แล้วเช่นเดียวกับทุกครั้ง แต่การเบิกจ่ายเงินซึ่งเป็นงบประมาณแผ่นดิน จำเป็นต้องมีความถูกต้องชัดเจน เพื่อไม่ให้ถูกครหาว่าไม่โปร่งใส และจะต้องไม่เลือกปฏิบัติ ต้องสำรวจและให้ความช่วยเหลือในทุกมิติ เช่น การครองชีพพื้นฐาน ที่อยู่อาศัย พื้นที่การเกษตร เครื่องมือทำมาหากิน ฯลฯ ซึ่งจะทำได้ก็ต่อเมื่อสถานการณ์เริ่มคลี่คลายลง ส่วนขณะที่น้ำยังท่วมอยู่จะเน้นการช่วยเหลือและแก้ไขปัญหาเฉพาะหน้า เพื่อให้ผู้ประสบภัยมีความปลอดภัยและดำรงชีพอยู่ได้อย่างเหมาะสม
ตามระเบียบกระทรวงการคลังว่าด้วยเงินทดรองราชการเพื่อช่วยเหลือผู้ประสบภัยพิบัติกรณีฉุกเฉิน พ.ศ.2562 กำหนดให้ส่วนราชการมีวงเงินเพื่อช่วยเหลือผู้ประสบภัย เช่น
- กรมป้องกันและบรรเทาสาธารณภัย 50 ล้านบาท
- สำนักงานป้องกันและบรรเทาสาธารณภัยจังหวัด แห่งละ 20 ล้านบาท
- สำนักงานปลัดกระทรวงกลาโหม เกษตร มหาดไทย หน่วยงานละ 50 ล้านบาท
- สำนักงานปลัดกระทรวงการพัฒนาสังคมฯ และสาธารณสุข หน่วยงานละ 10 ล้านบาท เป็นต้น
แต่การเบิกจ่ายต้องอยู่ภายใต้หลักเกณฑ์ต่าง ๆ และใช้อย่างคุ้มค่า ไม่ซ้ำซ้อน ไม่สูญเปล่า โดยยกตัวอย่างที่สำคัญ ได้แก่
- ค่าจัดหาสิ่งของในการดำรงชีพเบื้องต้น กรณีที่อยู่อาศัยเสียหาย ครอบครัวละไม่เกิน 3,000 บาท
- ค่าวัสดุซ่อมแซมหรือก่อสร้างที่อยู่อาศัยประจำหลังละไม่เกิน 33,000 บาท
- ค่าวัสดุซ่อมแซมหรือสร้างยุ้งข้าว โรงเรือนเก็บพืชผลและคอกสัตว์ที่เสียหาย ครอบครัวละไม่เกิน 5,000 บาท
- ค่าเช่าบ้านกรณีบ้านเช่าเสียหายจนอยู่ไม่ได้ ครอบครัวละไม่เกิน 1,700 บาท เป็นเวลาไม่เกิน 2 เดือน
- ค่าเครื่องมือประกอบอาชีพ หรือเงินทุนเลี้ยงครอบครัว ครอบครัวละไม่เกิน 11,000 บาท
- ค่าช่วยเหลือเบื้องต้นผู้บาดเจ็บสาหัสและต้องรักษาในสถานพยาบาล 3 วันขึ้นไป 3,000 บาท
- ค่าช่วยเหลือเบื้องต้นผู้บาดเจ็บจนถึงขั้นพิการ 10,000 บาท
- ค่าจัดการศพผู้เสียชีวิต รายละไม่เกิน 25,000 บาท หากเป็นหัวหน้าครอบครัว ให้เพิ่มอีกได้ไม่เกิน 25,000 บาท
-  เงินช่วยเหลือกรณีพื้นที่เพาะปลูกมีพืชตายหรือเสียหายสิ้นเชิง ไม่เกินรายละ 30 ไร่ แบ่งเป็น ข้าว ไร่ละ 1,113 บาท พืชไร่ ไร่ละ 1,148 บาท พืชสวนและอื่น ๆ ไร่ละ 1,690 บาท
- ค่าจ้างขุดลอก ขนย้ายหิน ดิน ทราย ไม้ โคลน หรือซากที่ทับถมพื้นที่แปลงเกษตร ไม่เกิน 5 ไร่ ไร่ละไม่เกิน 7,000 บาท
- เงินช่วยเหลือผู้เพาะเลี้ยงสัตว์น้ำ กุ้งก้ามกราม กุ้งทะเล ปูทะเล หอยทะเล ไม่เกินรายละ 5 ไร่ ไร่ละ 10,920 บาท /ปลาหรือสัตว์น้ำอื่นที่เลี้ยงในบ่อดิน นาข้าวหรือร่องสวน ไม่เกินรายละ 5 ไร่ ไร่ละ 4,225 บาท /สัตว์น้ำที่เลี้ยงในกระชัง บ่อซีเมนต์ ไม่เกินรายละ 80 ตร.ม.ๆ ละ 315 บาท
- เงินช่วยเหลือกรณีสัตว์ตายหรือสูญหาย เช่น โค ไม่เกินรายละ 2 ตัว ตัวละไม่เกิน 6,000 - 20,000 บาท /สุกร ไม่เกินรายละ 10 ตัว ตัวละไม่เกิน 1,300 - 3,000 บาท /แพะ ไม่เกินรายละ 10 ตัว ตัวละไม่เกิน 1,000 - 2,000 บาท /ไก่ไข่ ไม่เกินรายตัว 1,000 ตัว ตัวละไม่เกิน 20 - 80 บาท /ไก่เนื้อ ไม่เกินรายตัว 1,000 ตัว ตัวละไม่เกิน 20 - 50 บาท เป็นต้น
นอกจากนี้ ยังมีเงินช่วยเหลือจากกองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรี ซึ่งเป็นเงินที่ได้รับบริจาคจากประชาชน ตามระเบียบสำนักนายกรัฐมนตรีว่าด้วยการรับบริจาคและการให้ความช่วยเหลือผู้ประสบสาธารณภัย พ.ศ.2542 เพิ่มเติมอีก เช่น   ค่าจัดการศพ กรณีเสียชีวิต รายละ 50,000 บาท /ค่าซ่อมแซมที่อยู่อาศัยที่เสียหายทั้งหลัง รายละไม่เกิน 230,000 บาท /ค่าซ่อมแซมที่อยู่อาศัยที่เสียหายบางส่วน รายละไม่เกิน 15,000 – 70,000 บาท เป็นต้น
ขณะที่สถาบันเฉพาะกิจของรัฐ เช่น ธ.ก.ส. ธอส. ธ.ออมสิน ธ.กรุงไทย ธนาคาร SME สำนักงานคณะกรรมการการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย ยังได้ออกมาตรการให้สินเชื่ออัตราพิเศษ ขยายเวลาชำระหนี้ พักชำระหนี้ ฯลฯ เพื่อช่วยเหลือลูกค้าที่ประสบภัยอีกด้วย
ทั้งนี้ รัฐบาลยืนยันดูแลประชาชนผู้ประสบภัยอย่างเต็มที่ ตั้งแต่ก่อนเกิดภัย ระหว่างเกิดภัย และหลังเกิดภัย โดยไม่ทอดทิ้งใครแน่นอน โดยนายกรัฐมนตรีย้ำว่าแม้บางคนจะไม่เข้าหลักเกณฑ์ก็จะต้องดูด้วย รวมทั้งขอบคุณทุกภาคส่วนที่มีส่วนร่วมในการช่วยเหลือผู้ประสบภัยทุกพื้นที่ตามกำลังของตนเอง เพื่อให้เราก้าวพ้นวิกฤตครั้งนี้ไปด้วยกัน
อ้างอิงจาก
1. ระเบียบกระทรวงการคลังว่าด้วยเงินทดรองราชการเพื่อช่วยเหลือผู้ประสบภัยพิบัติกรณีฉุกเฉิน พ.ศ.2562
2. ระเบียบสำนักนายกรัฐมนตรีว่าด้วยการรับบริจาคและการให้ความช่วยเหลือผู้ประสบสาธารณภัย พ.ศ.2542
3. หลักเกณฑ์การใช้จ่ายเงินทดรองราชการเพื่อช่วยเหลือผู้ประสบภัยพิบัติกรณีฉุกเฉิน พ.ศ.2556
4. หลักเกณฑ์วิธีปฏิบัติปลีกย่อยเกี่ยวกับการให้ความช่วยเหลือด้านการเกษตรผู้ประสบภัยพิบัติกรณีฉุกเฉิน พ.ศ.2556

ที่มา : https://www.thaigov.go.th/news/contents/details/23176
