รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เปิด 3 ขั้นตอน 4 ระดับ รับมือปัญหาฝุ่น

วันจันทร์ที่ 30 กันยายน 2562
เปิด 3 ขั้นตอน 4 ระดับ รับมือปัญหาฝุ่น
..
#ไทยคู่ฟ้า เปิด 3 ขั้นตอน 4 ระดับ รับมือปัญหาฝุ่น
การจัดการกับปัญหาฝุ่นละอองขนาดเล็ก หรือ PM 2.5 เป็นเรื่องที่ภาครัฐกำหนดแผนเตรียมการปฏิบัติไว้ 3 ขั้นตอน ตั้งแต่
.
“ขั้นเตรียมการ” สร้างความเข้าใจทุกหน่วยงาน ให้มีแนวทางดำเนินการไว้
.
“ขั้นปฏิบัติการ” แก้ไขปัญหาฝุ่นละออง PM 2.5 แบ่งเป็น 4 ระดับ ตามความรุนแรงของสถานการณ์ คือ
.
ระดับที่ 1.....หากมีค่าฝุ่นน้อยกว่า 50 มคก./ลบ.ม. ทุกหน่วยดำเนินการตามอำนาจหน้าที่ และกฎหมายที่มีอยู่ในสภาวะปกติ
.
ระดับที่ 2.....ค่าฝุ่นระหว่าง 51 - 75 มคก./ลบ.ม. ทุกหน่วยออกมาตรการเข้มข้นขึ้น ให้ผู้ว่าฯ กทม. ผู้ว่าราชการจังหวัดเป็นผู้บัญชาการเหตุการณ์ในพื้นที่
.
ระดับที่ 3.....ค่าฝุ่นระหว่าง 76 - 100 มคก./ลบ.ม. ผู้ว่าฯ กทม. ผู้ว่าราชการจังหวัดใช้กฎหมายเข้าควบคุมพื้นที่หรือแหล่งกำเนิด
.
ระดับที่ 4.....ค่าฝุ่นเกิน 100 มคก./ลบ.ม. คณะกรรมการสิ่งแวดล้อมแห่งชาติประชุมเร่งด่วนพิเศษ กำหนดแนวทางแก้ไขปัญหา โดยนายกรัฐมนตรีจะพิจารณาสั่งการอย่างใดอย่างหนึ่ง
“ขั้นฟื้นฟู” หลังจากสิ้นสุดเหตุการณ์และปัญหาได้รับการแก้ไข จะถอดบทเรียนเพื่อปรับปรุงการปฏิบัติงานให้มี ประสิทธิภาพยิ่งขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/23493
