รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ชิมช้อปใช้” 3 วันแรก (27 – 29 ก.ย. 62) คึกคัก มีผู้ใช้สิทธิ์ 370,523 ราย คิดเป็นยอดใช้จ่ายรวม 294 ล้านบาท

วันอังคารที่ 1 ตุลาคม 2562
“ชิมช้อปใช้” 3 วันแรก (27 – 29 ก.ย. 62) คึกคัก มีผู้ใช้สิทธิ์ 370,523 ราย คิดเป็นยอดใช้จ่ายรวม 294 ล้านบาท
..
#ไทยคู่ฟ้า กระทรวงการคลังเผย “ชิมช้อปใช้” 3 วันแรก (27 – 29 ก.ย. 62) คึกคัก มีผู้ใช้สิทธิ์ 370,523 ราย คิดเป็นยอดใช้จ่ายรวม 294 ล้านบาท โดยกว่า 50% เลือก “ช้อป” ในร้านกลุ่ม OTOP วิสาหกิจชุมชน และร้านธงฟ้าประชารัฐ คิดเป็น 148 ล้านบาท รองลงมา คือ “ชิม” ในร้านอาหารและเครื่องดื่ม มียอดใช้จ่ายประมาณ 60 ล้านบาท “ใช้” เช่น ที่โรงแรม โฮมสเตย์ มียอดใช้จ่ายประมาณ 7 ล้านบาท และร้านค้าทั่วไป มียอดใช้จ่ายประมาณ 79 ล้านบาท
.
สำหรับการลงทะเบียนรับสิทธิ์ “ชิมช้อปใช้” ที่ผ่านมาเต็มโควตา 1 ล้านรายทุกวัน โดยระบบจะใช้เวลาตรวจสอบ 3 วันทำการ และเมื่อได้รับ SMS แจ้งสิทธิ์และยืนยันตัวตนในแอปพลิเคชัน “เป๋าตัง” แล้ว จะสามารถใช้สิทธิ์ได้ในวันถัดไป ซึ่งการยืนยันตัวตนนั้นเพื่อประโยชน์ของผู้ใช้ ป้องกันการสวมสิทธิ์ และหากสแกนใบหน้า 3 ครั้งแล้วยังไม่สามารถใช้งานได้ สามารถไปยืนยันตัวตนได้ที่ ธ.กรุงไทย ทุกสาขา
.
ส่วนการใช้งานแอปพลิเคชัน “ถุงเงิน” และ “เป๋าตัง” ขอให้เปิดใช้บริการค้นหาตำแหน่งที่ตั้ง หรือ Location Service ทุกครั้ง เพื่อยืนยันว่ามีการไปใช้สิทธิ์ในจังหวัดที่เลือกจริง โดยร้านค้าที่รับชำระเงินด้วยแอปพลิเคชัน “ถุงเงิน” g-Wallet ช่อง 1 วงเงิน 1,000 บาท จากรัฐบาล จะได้รับเงินโอนเข้าบัญชีของร้านค้าไม่เกินเวลา 21.00 น. ของวันทำการถัดไป ส่วน g-Wallet ช่อง 2 ซึ่งเป็นจำนวนเงินที่ประชาชนเติมเอง จะได้รับเงินโอนเข้าบัญชีของร้านค้าในวันถัดไปไม่เกินเวลา 06.30 น. ของทุกวัน
สอบถามการใช้งานแอปฯ “ถุงเงิน” และ “เป๋าตัง” ได้ที่ ธนาคารกรุงไทย โทร. 02 111 1144

ที่มา : https://www.thaigov.go.th/news/contents/details/23520
