รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขยายอายุผู้ประกันตนตาม ม.40 ได้ถึง 65 ปี

วันศุกร์ที่ 3 มกราคม 2563
ขยายอายุผู้ประกันตนตาม ม.40 ได้ถึง 65 ปี
วันศุกร์ที่ 3 มกราคม 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
ครม. เห็นชอบขยายคุณสมบัติผู้สมัครเข้าประกันตนตามมาตรา 40 พ.ร.บ.ประกันสังคม เพื่อให้ผู้ประกอบอาชีพอิสระ เช่น พ่อค้าแม่ค้า ผู้ขับขี่รถจักรยานยนต์รับจ้าง เกษตรกร และพนักงานอิสระต่าง ๆ สามารถเข้าถึงการประกันสังคมภาคสมัครใจได้อย่างทั่วถึงมากยิ่งขึ้น จากเดิมผู้สมัคร “ต้องมีอายุไม่ต่ำกว่า 15 ปี และไม่เกิน 60 ปีบริบูรณ์” ขยายเป็น “ต้องมีอายุไม่ต่ำกว่า 15 ปี และไม่เกิน 65 ปีบริบูรณ์” ซึ่งการขยายคุณสมบัติครั้งนี้จะทำให้ผู้สูงอายุที่ยังมีสุขภาพแข็งแรงสามารถทำงานหรือประกอบอาชีพอิสระ ได้รับความคุ้มครองในระบบประกันสังคมอย่างทั่วถึง ช่วยยกระดับคุณภาพชีวิตของผู้สูงอายุให้ดีขึ้น สอดคล้องกับนโยบายการส่งเสริมศักยภาพผู้สูงอายุของรัฐบาล รองรับสังคมผู้สูงวัยในอนาคต
​
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/25590
