รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปี 2562/63

วันจันทร์ที่ 26 สิงหาคม 2562
โครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปี 2562/63
วันเสาร์ที่ 24 สิงหาคม 2562
​
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
คณะกรรมการนโยบายและบริหารข้าวแห่งชาติอนุมัติหลักการโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปี 2562/63 (รอบที่ 1) โดยกำหนดราคาและปริมาณประกันรายได้ ณ ราคาความชื้นไม่เกิน 15% ไม่เกินครัวเรือนละ 40 ไร่ ได้แก่ ข้าวเปลือกหอมมะลิ ประกันรายได้ 15,000 บาท/ตัน ครัวเรือนละไม่เกิน 14 ตัน ข้าวเปลือกหอมมะลินอกพื้นที่ ประกันรายได้ 14,000 บาท/ตัน ครัวเรือนละไม่เกิน 16 ตัน ข้าวเปลือกเจ้า ประกันรายได้ 10,000 บาท/ตัน ครัวเรือนละไม่เกิน 30 ตัน ข้าวเปลือกหอมปทุม ประกันรายได้ 11,000 บาท/ตัน ครัวเรือนละไม่เกิน 25 ตัน ข้าวเปลือกเหนียว ประกันรายได้ 12,000 บาท/ตัน ครัวเรือนละไม่เกิน 16 ตัน โดยจะเสนอให้คณะรัฐมนตรีพิจารณาต่อไป
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/22495
