รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จ่ายต่อเนื่องเงินอุดหนุนให้กับเด็กแรกเกิด

วันจันทร์ที่ 17 กุมภาพันธ์ 2563
จ่ายต่อเนื่องเงินอุดหนุนให้กับเด็กแรกเกิด
วันจันทร์ที่ 17 กุมภาพันธ์ 2563
Your browser does not support the audio element.
​ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลอนุมัติงบประมาณรายจ่ายประจำปี 2562 งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น วงเงิน 2,056 ล้านบาท เพื่อเป็นค่าใช้จ่ายโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิดของเดือน ก.พ. - มี.ค. 2563 จำนวน 600 บาท/คน/ต่อเดือน อย่างต่อเนื่อง ช่วยส่งเสริมพัฒนาการเด็กแรกเกิดให้มีคุณภาพชีวิตที่ดี และเจริญเติบโตสมวัย จนกว่าจะจัดสรรงบประมาณปี 2563 ได้ตามปกติ สำหรับประชาชนที่มีข้อสงสัย สามารถสอบถามข้อมูลเพิ่มเติมได้ที่ ศูนย์ปฏิบัติการโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด  โทร. 0 2651 6534
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/26540
