รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. อนุมัติเพิ่มเงินค่าทำศพให้ผู้ประกันตน

วันจันทร์ที่ 3 กุมภาพันธ์ 2563
ครม. อนุมัติเพิ่มเงินค่าทำศพให้ผู้ประกันตน
วันอาทิตย์ที่ 2 กุมภาพันธ์ 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
ครม. อนุมัติเพิ่มประโยชน์ทดแทนเงินค่าทำศพ กรณีที่ผู้ประกันตนซึ่งเป็นลูกจ้างตามมาตรา 33 และผู้เคยเป็นผู้ประกันตนตามมาตรา 33 และประสงค์จะเป็นผู้ประกันตนต่อ ตามมาตรา 39 ถึงแก่ความตาย โดยจ่ายให้แก่ผู้มีสิทธิรับประโยชน์ตามกฎหมาย คือ บิดา มารดา สามีหรือภรรยา และบุตรของผู้ประกันตน หรือผู้จัดการศพ จากเดิมกำหนดไว้ 40,000 บาท ปรับเพิ่มเป็น 50,000 บาท เพื่อให้สอดคล้องกับเศรษฐกิจในปัจจุบัน และช่วยสร้างหลักประกันให้กับผู้ประกันตนว่าจะได้รับความคุ้มครองจากภาครัฐมากขึ้น สำหรับผู้ที่ต้องการสอบถามข้อมูลเพิ่มเติม ติดต่อได้ที่สำนักงานประกันสังคมกรุงเทพมหานครพื้นที่ทั้ง 12 แห่ง และสำนักงานประกันสังคมจังหวัด หรือโทร.สายด่วน 1506
​
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/26225
