รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ชิมช้อปใช้” เฟส 1 - 3 ผลตอบรับดีขึ้นอย่างชัดเจนและต่อเนื่อง

วันจันทร์ที่ 16 ธันวาคม 2562
"ชิมช้อปใช้” เฟส 1 - 3 ผลตอบรับดีขึ้นอย่างชัดเจนและต่อเนื่อง
วันศุกร์ที่ 13 ธันวาคม 2562
​
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
มาตรการ “ชิมช้อปใช้” เฟส 1 - 3 ได้รับความสนใจจากประชาชนเป็นอย่างมาก โดยมียอดการใช้จ่ายจาก g-Wallet ช่อง 1 และช่อง 2 รวมทั้งสิ้น 17,872 ล้านบาท สำหรับ g-Wallet ช่อง 2 มียอดการใช้จ่ายรวมประมาณ 6,200 ล้านบาท หรือเฉลี่ยรายละประมาณ 25,000 บาท เพิ่มขึ้นกว่า 10 เท่า จากช่วงปลายเดือนต.ค. 62 และเมื่อเทียบสัดส่วนการใช้จ่ายผ่าน g-Wallet ช่อง 2 กับช่อง 1 มีการปรับตัวเพิ่มขึ้น คิดเป็นสัดส่วนมากกว่า 1 ใน 3 ของยอดใช้จ่ายทั้งหมด สะท้อนให้เห็นถึงความนิยมของประชาชนต่อมาตรการ ดังกล่าว โดยประชาชนสามารถใช้สิทธิ์ได้จนถึงวันที่ 31 ม.ค. 63 ช่วยส่งเสริมการบริโภคภายในประเทศและยัง มีสิทธิได้รับเงินคืนสูงสุดถึงร้อยละ 20 อีกด้วย
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/25230
