รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ระบบจ่ายตรงเบี้ยยังชีพผู้สูงอายุ และเบี้ยความพิการสำหรับผู้มีสิทธิทั่วประเทศ

วันพุธที่ 15 มกราคม 2563
ระบบจ่ายตรงเบี้ยยังชีพผู้สูงอายุ และเบี้ยความพิการสำหรับผู้มีสิทธิทั่วประเทศ
วันพุธที่ 15 มกราคม 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลปรับหลักเกณฑ์การจ่ายเงินเบี้ยยังชีพผู้สูงอายุและเงินเบี้ยความพิการ ตามโครงการบูรณาการฐานข้อมูลสวัสดิการสังคม เพื่อให้สามารถเบิกจ่ายเงินอุดหนุนแทนองค์กรปกครองส่วนท้องถิ่น โดยจะเริ่มดำเนินการจ่ายเงินตรงโอนเงินเข้าบัญชีให้กับผู้มีสิทธิทั่วประเทศ จำนวน 7,774 แห่ง ตั้งแต่เดือน ม.ค. 2563 เป็นต้นไป และจะจ่ายเงินเข้าบัญชีให้ทุกวันที่ 10 ของเดือน หากเดือนใดวันที่ 10 ตรงกับวันหยุดราชการ จะจ่ายให้ในวันทำการก่อนหน้า ซึ่งเงินอุดหนุนนี้จะช่วยบรรเทาภาระค่าใช้จ่ายต่าง ๆ ที่จำเป็นของผู้สูงอายุและผู้พิการ ส่งผลให้ประชาชนกลุ่มนี้มีคุณภาพชีวิตที่ดีขึ้น อีกทั้งยังช่วยกระตุ้นให้เกิดการใช้จ่ายภายในประเทศเพิ่มมากขึ้นอีกด้วย
​
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/25797
