รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการกระตุ้นเศรษฐกิจผ่านภาคอสังหาริมทรัพย์

วันพฤหัสบดีที่ 31 ตุลาคม 2562
มาตรการกระตุ้นเศรษฐกิจผ่านภาคอสังหาริมทรัพย์
วันพฤหัสบดีที่ 31 ตุลาคม 2562
​
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเห็นชอบมาตรการกระตุ้นเศรษฐกิจผ่านภาคอสังหาริมทรัพย์ โดยสนับสนุนให้ประชาชนมีที่อยู่อาศัยเป็นของตนเอง โดยเฉพาะกลุ่มผู้มีรายได้น้อยและปานกลาง วัยทำงาน และผู้สูงอายุ ผ่านการให้สินเชื่อเพื่อที่อยู่อาศัยของธนาคารอาคารสงเคราะห์ สำหรับซื้อที่ดินพร้อมอาคารหรือห้องชุดราคาไม่เกิน 3,000,000 บาท อัตราดอกเบี้ยเฉลี่ย 3 ปีแรกเพียง 2.50% ซึ่งเป็นอัตราที่ต่ำที่สุดในตลาด รวมทั้งยังได้รับสิทธิ์ลดค่าธรรมเนียมจดทะเบียนการโอน เหลือ 0.01% และลดค่าธรรมเนียมการจดทะเบียนจำนอง เหลือ 0.01% ผู้สนใจติดต่อยื่นคำขอกู้และทำนิติกรรมได้ที่ธนาคารอาคารสงเคราะห์ทุกสาขา ตั้งแต่บัดนี้ - 24 ธ.ค. 63 สอบถามรายละเอียดเพิ่มเติมโทร. 0 2645 9000
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/24176
