รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. รับทราบการปรับขึ้นค่าจ้างขั้นต่ำทั่วประเทศ

วันจันทร์ที่ 16 ธันวาคม 2562
ครม. รับทราบการปรับขึ้นค่าจ้างขั้นต่ำทั่วประเทศ
วันจันทร์ที่ 16 ธันวาคม 2562
​
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
ครม. รับทราบการปรับขึ้นค่าจ้างขั้นต่ำรายวันในพื้นที่ 77 จังหวัดทั่วประเทศ ตามประกาศคณะกรรมการค่าจ้าง เพื่อช่วยเหลือค่าครองชีพของประชาชนให้สอดคล้องกับภาวะเศรษฐกิจ รวมถึงเพิ่มขีดความสามารถในการแข่งขันของประเทศ โดยปรับค่าแรงขั้นต่ำขึ้น 5 - 6 บาท ทำให้ประเทศไทยมีอัตราค่าจ้างต่ำสุดอยู่ที่ 313 บาท/วันและสูงสุด 336 บาท/วัน สำหรับจังหวัดที่ปรับขึ้น 6 บาท มี 9 จังหวัด คือ กรุงเทพฯ สมุทรปราการ สมุทรสาครนนทบุรี นครปฐม ปทุมธานี ภูเก็ต ชลบุรี ปราจีนบุรี และอีก 68 จังหวัดที่เหลือปรับขึ้น 5 บาท/วัน โดยจะมีผลบังคับใช้ตั้งแต่วันที่ 1 ม.ค. 63 เป็นต้นไป
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/25234
