รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การแก้ไขปัญหาหนี้นอกระบบโดยการให้สินเชื่อ

วันจันทร์ที่ 7 ตุลาคม 2562
การแก้ไขปัญหาหนี้นอกระบบโดยการให้สินเชื่อ
วันอาทิตย์ที่ 6 ตุลาคม 2562
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลส่งเสริมให้ประชาชนเข้าถึงแหล่งเงินทุนที่ต้องตามกฎหมายเพื่อป้องกันปัญหาหนี้นอกระบบ โดยตั้งแต่เดือน ธ.ค.59 –ก.ค.62 มียอดสินเชื่อทั้งประเภทพิโกไฟแนนซ์และพิโกพลัสอนุมัติสะสม 2,781 ล้านบาท ส่วนสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน รายละไม่เกิน 50,000 บาท ธนาคารออมสิน และ ธ.ก.ส. ณ สิ้นเดือนส.ค.62 ได้อนุมัติสินเชื่อแก่ประชาชนทั่วไปกว่า 570,000 ราย เป็นเงิน 25,000 ล้านบาท และสินเชื่อที่อนุมัติให้กับผู้มีรายได้น้อยที่ถือบัตรสวัสดิการแห่งรัฐที่มีหนี้นอกระบบกว่า 45,000 ราย เป็นเงิน 1,900 ล้านบาท รวมทั้งดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่ผิดกฎหมาย ลดภาระหนี้โดยการไกล่เกลี่ย เพิ่มศักยภาพลูกหนี้ และสนับสนุนการแก้ไขปัญหาหนี้นอกระบบโดยองค์กรการเงินชุมชนอย่างต่อเนื่อง
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/23662
