รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ช้อปสินค้าเด็ดทั่วไทย ผ่านมาตรการ “ชิม ช้อป ใช้” ด้วยการใช้จ่าย G-Wallet 2

วันจันทร์ที่ 16 ธันวาคม 2562
ช้อปสินค้าเด็ดทั่วไทย ผ่านมาตรการ “ชิม ช้อป ใช้” ด้วยการใช้จ่าย G-Wallet 2
วันอาทิตย์ที่ 15 ธันวาคม 2562
​
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลชวนคนไทยช้อปสินค้าเด็ดทั่วไทย ผ่านมาตรการ “ชิม ช้อป ใช้” ด้วยการใช้จ่าย G-Wallet 2 ที่เว็บไซต์ thailandpostmart.com ซึ่งมีสินค้าของดีของเด่นจากทั่วประเทศมากกว่า 17,000 รายการ เพื่อกระตุ้นให้เกิดการหมุนเวียนเม็ดเงินในระบบเศรษฐกิจ และกระจายรายได้สู่ผู้ประกอบการรายย่อย กลุ่มวิสาหกิจชุมชน โดยจะได้รับสิทธิพิเศษ 3 ต่อ คือ ต่อที่ 1 รับเงินคืน หรือแคชแบ็ค จากชิม ช้อป ใช้ 15 - 20% ต่อที่ 2 เมื่อซื้อสินค้าครบ 1,000 บาทขึ้นไป รับคูปองส่วนลด 5% สำหรับใช้ซื้อสินค้าอื่น ๆ ในครั้งถัดไป และต่อที่ 3 บริการขนส่งสินค้าด้วยบริการ EMS ผู้สนใจสามารถเลือกซื้อเลือกชมได้ตั้งแต่บัดนี้ – 31 ม.ค. 63
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/25232
