รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. อนุมัติปรับเบี้ยผู้พิการจาก 800 เป็น 1,000 บาท

วันอังคารที่ 4 กุมภาพันธ์ 2563
ครม. อนุมัติปรับเบี้ยผู้พิการจาก 800 เป็น 1,000 บาท
วันอังคารที่ 4 กุมภาพันธ์ 2563
​
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลอนุมัติปรับเพิ่มเบี้ยผู้พิการจาก 800 บาท เป็น 1,000 บาท/คน/เดือน ให้แก่ผู้พิการที่มีบัตรประจำตัวผู้พิการและผ่านการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ เพื่อช่วยเหลือค่าครองชีพให้สอดคล้องกับภาวะเศรษฐกิจปัจจุบัน โดยจะเริ่มจ่ายตั้งแต่วันที่ 1 ต.ค. 63 เป็นต้นไป นอกจากนี้ รัฐบาลจะเร่งส่งเสริมให้ผู้พิการมีคุณภาพชีวิตที่ดีขึ้น โดยให้ทุกส่วนราชการสร้างสิ่งอำนวยความสะดวกให้แก่ผู้พิการ จัดทำบัญชีและแยกประเภทความพิการ รับผู้พิการเข้าทำงาน ตรวจสอบการจ้างงานผู้พิการของผู้ประกอบการต่าง ๆ ให้ถูกต้องตามกฎหมาย และปรับปรุงสิทธิประโยชน์ด้านสุขภาพของผู้พิการให้เหมาะสม
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/26269
