รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.เห็นชอบเพิ่มค่ารักษาพยาบาล - ค่าทำศพให้แก่ลูกจ้าง

วันจันทร์ที่ 17 กุมภาพันธ์ 2563
ครม.เห็นชอบเพิ่มค่ารักษาพยาบาล - ค่าทำศพให้แก่ลูกจ้าง
วันอาทิตย์ที่ 16 กุมภาพันธ์ 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
ครม. เห็นชอบกำหนดให้นายจ้างจ่ายค่ารักษาพยาบาลแก่ลูกจ้างที่เจ็บป่วยเท่าที่จ่ายจริงจนสิ้นสุดการรักษา เมื่อเข้ารักษาตัวในโรงพยาบาลของรัฐ เพิ่มเติมจากเดิมที่กำหนดวงเงินเพียงไม่เกิน 2 ล้านบาท และเพิ่มค่าใช้จ่ายการรักษาและผ่าตัดฟื้นฟูสมรรถภาพในการทำงาน เท่าที่จ่ายจริงอีกไม่เกิน 140,000 บาท รวมทั้ง
กำหนดอัตราค่าทำศพรายละ 40,000 บาท ซึ่งจะช่วยสร้างหลักประกันให้กับลูกจ้างว่าจะได้รับความคุ้มครองดูแลให้ดียิ่งขึ้น
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/26539
