รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการประกันรายได้เกษตรกรชาวสวนปาล์มน้ำมัน ปี 2562/2563

วันจันทร์ที่ 7 ตุลาคม 2562
โครงการประกันรายได้เกษตรกรชาวสวนปาล์มน้ำมัน ปี 2562/2563
วันเสาร์ที่ 5 ตุลาคม 2562
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลพร้อมจ่ายเงินตามโครงการประกันรายได้เกษตรกรชาวสวนปาล์มน้ำมัน ปี 2562/2563 ราคาประกันผลปาล์มทะลาย กิโลกรัมละ 4 บาท ไม่เกินครัวเรือนละ 25 ไร่ เพื่อบรรเทาความเดือดร้อนจากปัญหาผลผลิตปาล์มล้นตลาดและราคาตกต่ำ โดยล่าสุดราคาตลาดอ้างอิงผลปาล์มทะลาย กิโลกรัมละ 2.68 บาท เกษตรกรจะได้รับชดเชยส่วนต่างกิโลกรัมละ 1.32 บาท ซึ่งจะมีเกษตรกรที่มีคุณสมบัติถูกต้องได้รับเงินทั้งสิ้น 254,730 ราย รวมเป็นเงิน 1,351 ล้านบาท ทั้งนี้ ธ.ก.ส.จะโอนเงินเข้าบัญชีเงินฝากของเกษตรกรโดยตรง กำหนดเป็นงวด ๆ ละไม่น้อยกว่า 45 วัน เริ่มจ่ายเงินงวดแรกตั้งแต่วันที่ 1 ต.ค. 62 งวดต่อไปจ่ายในวันที่ 1 หรือ 16 ช่วยให้เกษตรกรมีรายได้ที่แน่นอน และดำรงชีวิตอยู่ได้อย่างเหมาะสม
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/23661
