รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แผนฟื้นฟูเยียวยาเกษตรกร ผู้ประสบภัยฝนทิ้งช่วงและอุทกภัย ปี 2562

วันพุธที่ 4 มีนาคม 2563
แผนฟื้นฟูเยียวยาเกษตรกร ผู้ประสบภัยฝนทิ้งช่วงและอุทกภัย ปี 2562
วันพุธที่ 4 มีนาคม 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
ครม. อนุมัติแผนฟื้นฟูเยียวยาเกษตรกรผู้ประสบภัยฝนทิ้งช่วงและอุทกภัย ปี 2562 วงเงิน 3,120 ล้านบาท เพื่อดูแลเกษตรกรในพื้นที่ฝนทิ้งช่วงและอุทกภัย ปี 2562 ต่อเนื่องหลังจากเยียวยาเกษตรกร ประกอบด้วย โครงการส่งเสริมการปลูกพืชใช้น้ำน้อย เช่น ข้าวโพดเลี้ยงสัตว์ ถั่วเขียว โครงการรักษาระดับปริมาณและคุณภาพข้าวปี 2563/2564 โครงการพัฒนาเสริมทางเลือกอาชีพด้านประมง เช่น เลี้ยงปลานิลแปลงเพศในบ่อดิน และโครงการส่งเสริมการเลี้ยงสัตว์ปีก สนับสนุนเงินเพื่อให้เกษตรกรซื้อพันธุ์ไก่ไข่ เป็ดไข่และค่าวัสดุ สำหรับเกษตรกรที่เข้าร่วมโครงการมีสิทธิ์เลือกได้ 1 โครงการ ครอบคลุมระยะเวลาดำเนินการตั้งแต่เดือน ต.ค. 62 – ก.ย. 63
​
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/26887
