รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเห็นชอบลดภาษีที่ดินและสิ่งปลูกสร้าง

วันพุธที่ 11 ธันวาคม 2562
รัฐบาลเห็นชอบลดภาษีที่ดินและสิ่งปลูกสร้าง
วันอังคารที่ 10 ธันวาคม 2562
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเห็นชอบร่างกฎหมายลดภาษีที่ดินและสิ่งปลูกสร้าง โดยลดภาษีร้อยละ 50 สำหรับเจ้าของที่ดินที่เป็นบุคคลธรรมดาได้มาจากมรดก ใช้เป็นที่อยู่อาศัยและมีชื่ออยู่ในทะเบียนบ้าน ที่จดทะเบียนสิทธิ/นิติกรรมก่อน 13 มี.ค. 62 หรือเป็นที่ตั้งของโรงไฟฟ้าหรือใช้ประโยชน์เกี่ยวกับการผลิตไฟฟ้า และลดภาษีร้อยละ 90 สำหรับที่ดินหรือสิ่งปลูกสร้างบางประเภท เช่น ที่ดินหรือสิ่งปลูกสร้างของผู้ประกอบการพัฒนาอสังหาริมทรัพย์ ที่ดินหรือสิ่งปลูกสร้างที่เป็นอสังหาริมทรัพย์รอการขายของสถาบันการเงิน ที่ดินหรือสิ่งปลูกสร้าง ที่ใช้ในกิจการของสถาบันอุดมศึกษา เป็นต้น โดยการลดภาษีที่ดินและสิ่งปลูกสร้างดังกล่าวนี้ คาดว่าจะมีผลบังคับใช้ในปี 2563 เป็นต้นไป
​
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/25135
