รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขยายเวลามาตรการบรรเทาภาระค่าครองชีพผู้ถือบัตรสวัสดิการฯ

วันพุธที่ 9 ตุลาคม 2562
ขยายเวลามาตรการบรรเทาภาระค่าครองชีพผู้ถือบัตรสวัสดิการฯ
วันพุธที่ 9 ตุลาคม 2562
​
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลขยายเวลามาตรการบรรเทาภาระค่าไฟฟ้าและประปา 1 ครัวเรือน 1 สิทธิ และมาตรการชดเชยเงินให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ ตั้งแต่เดือน ต.ค.62 - ก.ย.63 โดยหากใช้ไฟฟ้าไม่เกิน 50 หน่วยต่อเดือนติดต่อกัน 3 เดือน ไม่ต้องเสียค่าไฟ แต่หากใช้ไฟฟ้าเกิน 50 หน่วยต่อเดือน ได้รับสิทธิวงเงิน 230 บาทต่อครัวเรือนต่อเดือน ส่วนค่าน้ำประปา ได้รับวงเงิน 100 บาทต่อครัวเรือนต่อเดือน นอกจากนี้ ยังช่วยลดภาระภาษีมูลค่าเพิ่มให้แก่ผู้ถือบัตรสวัสดิการ โดยจะได้รับเงินคืนเข้า e-Money ร้อยละ 5 ของภาษีมูลค่าเพิ่มที่ต้องจ่ายเมื่อได้ซื้อสินค้าอุปโภคและบริโภคผ่านบัตร ในวงเงินไม่เกินจำนวน 500 บาทต่อคนต่อเดือน ตั้งแต่เดือน พ.ย.62 – ก.ย.63 โดยรัฐบาลมุ่งหวังดูแลผู้มีรายได้น้อยอย่างทั่วถึง
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/23707
