รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลสำเร็จมาตรการ “ชิมช้อปใช้”

วันพฤหัสบดีที่ 13 กุมภาพันธ์ 2563
ผลสำเร็จมาตรการ “ชิมช้อปใช้”
วันพฤหัสบดีที่ 13 กุมภาพันธ์ 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลพอใจผลการดำเนินการมาตรการ “ชิมช้อปใช้” ที่เริ่มใช้งานตั้งแต่วันที่ 27 ก.ย. 62 และสิ้นสุดลงเมื่อวันที่ 31 ม.ค. 63 โดยมีผู้ใช้สิทธิ์กว่า 11 ล้านคน จากผู้มีสิทธิ์ 14 ล้านคน มียอดใช้จ่ายรวม 28,820 ล้านบาท ส่วนใหญ่เป็นการใช้จ่ายในเมืองรองคิดเป็นสัดส่วนร้อยละ 60 และใช้จ่ายผ่าน g-Wallet ช่อง 2 ซึ่งเป็นเงินของประชาชนเองมีมากกว่า g-Wallet ช่อง 1 ถึง 16 เท่า ส่งผลให้เม็ดเงินกระจายไปยังร้านค้าทั่วประเทศกว่า 170,000 ร้าน ช่วยเพิ่มยอดการจัดเก็บภาษีมูลค่าเพิ่มบนฐานการใช้จ่ายภายในจังหวัด ร้อยละ 5.4 ต่อปี ทำให้เศรษฐกิจหมุนเวียนและส่งเสริมการใช้เทคโนโลยีทางการเงินให้แพร่หลายมากขึ้นอีกด้วย
​
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/26477
