รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ภารกิจส่วนภูมิภาค

วันศุกร์ที่ 24 มกราคม 2563
ภารกิจส่วนภูมิภาค
คลังภาพ และคลังวีดิทัศน์
ครม.สัญจรจังหวัดนราธิวาส
20–21 มกราคม 2563​
​
จังหวัดชัยภูมิ
25 ธันวาคม 2562​
​
​จังหวัดนครปฐม
13 ธันวาคม 2562 ​
​
ครม.สัญจรจังหวัดราชบุรี
จังหวัดกาญจนบุรี
11 – 12 พฤศจิกายน 2562 ​
​
จังหวัดศรีสะเกษ
7 พฤศจิกายน 2562
​
จังหวัดอุบลราชธานี
11 ตุลาคม 2562
​
จังหวัดอุบลราชธานี
19 กันยายน 2562
​
จังหวัดนครศรีธรรมราช
จังหวัดสุราษฎร์ธานี
13 กันยายน 2562
​
จังหวัดยโสธร
จังหวัดอุบลราชธานี
9 กันยายน 2562
​
จังหวัดพิษณุโลก
จังหวัดสุโขทัย
4 กันยายน 2562​
​
จังหวัดระยอง
21 สิงหาคม 2562​
​
จังหวัดสุรินทร์
จังหวัดบุรีรัมย์
19 สิงหาคม 2562​
​
จังหวัดยะลา
7 สิงหาคม 2562
​

ที่มา : https://www.thaigov.go.th/news/contents/details/24380
