รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานผลการดำเนินงาน

วันอาทิตย์ที่ 15 มีนาคม 2563
รายงานผลการดำเนินงาน
ของศูนย์ข้อมูลมาตรการแก้ไขปัญหาจากโรคติดเชื้อไวรัสโคโรนา 2019  (COVID-19) ​
รายงานผลการดาเนินงานของศูนย์ข้อมูลมาตรการแก้ไขปัญหาจากโรคติดเชื้อไวรัสโคโรนา 2019  (COVID-19) ​
รายงานผลการดำเนินงานของศูนย์ข้อมูลมาตรการแก้ไขปัญหาจากโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจาวันที่ 14 มีนาคม 2563
รายงานผลการดำเนินงานของศูนย์ข้อมูลมาตรการแก้ไขปัญหาจากโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจาวันที่ 13 มีนาคม 2563
รายงานผลการดำเนินงานของศูนย์ข้อมูลมาตรการแก้ไขปัญหาจากโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจาวันที่ 12 มีนาคม 2563
รายงานผลการดำเนินงานของศูนย์ข้อมูลมาตรการแก้ไขปัญหาจากโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจาวันที่ 11 มีนาคม 2563
รายงานผลการดำเนินงานของศูนย์ข้อมูลมาตรการแก้ไขปัญหาจากโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจาวันที่ 9 มีนาคม 2563
​รายงานผลการดำเนินงานของศูนย์ข้อมูลมาตรการแก้ไขปัญหาจากโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจาวันที่ 8 มีนาคม 2563
​รายงานผลการดำเนินงานของศูนย์ข้อมูลมาตรการแก้ไขปัญหาจากโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจาวันที่ 7 มีนาคม 2563
การสวมใส่หน้ากากอนามัยที่ถูกต้อง​
D.I.Y หน้ากากอนามัยทำเอง​
รายงานการนาเสนอข่าวของสื่อต่างประเทศ กรณีการแพร่ระบาดของเชื้อไวรัสโควิด-19 (COVID-19)  กลุ่มวิเทศสัมพันธ์ สำนักโฆษก ติดตำมสถานการณ์วันที่ 6-9 มี.ค. 2563 เวลำ 08.30 น.
รายงานการนำเสนอข่าวของสื่อต่างประเทศ กรณีการแพร่ระบาดของเชื้อไวรัสโควิด-19 (COVID-19)
สรุปสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
วิธีดูแลศาสนสถานปลอดไวรัสโคโรนา 19
สรุปสถานการณ์เชื้อไวรัสโคโรนาสายพันธุ์ใหม่ (COVID-19)  วันที่ 18 กุมภาพันธ์ 2563  โดยกลุ่มวิเทศสัมพันธ์ สำนักโฆษก
สถานการณ์ข่าวการระบาดของไวรัสโคโรนา สายพันธุ์ใหม่ วันที่ 7 กุมภาพันธ์ 2563
D.I.Y ทำหน้ากากใช้เอง
สถานการณ์ผู้ป่วยติดเชื้อโรคปอดอักเสบไวรัสโคโรนา 2019 ในประเทศไทย วันที่ 4 กุมภาพันธ์ 2563 เวลา 15.00 น.
สรุปสถานการณ์ข่าวการแพร่ระบาดของไวรัสโคโรนาสายพันธุ์ใหม่ ประจาวันที่ 4 กุมภาพันธ์ 2563
รายงานสถานการณ์โรคปอดอักเสบจากเชื้อไวรัสสายพันธุ์ใหม่ 2019  ฉบับที่ 31 วันที่ 3 กุมภาพันธ์ 2563 เวลา 21.00 น.
คำแนะนำโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019(เวอร์ชั่นภาษาอังกฤษ : English Version)
สรุปสถานการณ์ข่าวการแพร่ระบาดของไวรัสโคโรนาสายพันธุ์ใหม่ ประจาวันที่ 3 กุมภาพันธ์ 2563
รายงานสถานการณ์โรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 ฉบับที่ 30 วันที่ 2 กุมภาพันธุ์ 2563 เวลา 21.00 น.
คำแนะนำโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 (เวอร์ชั่นภาษาจีน : Chinese Version)
ข้อมูลสำหรับ บริษัททัวร์ / หัวหน้าทัวร์ / มัคคุเทศก์ "ไวรัสโคโรนาสายพันธุ์ใหม่ 2019"
ข้อมูลสำหรับผู้ประกอบการโรงแรมและที่พัก "ไวรัสโคโรนาสายพันธุ์ใหม่ 2019"
รายงานข่าวกรณีโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 ( Novel Coronavirus;2019-nCoV) ประจำวันที่ 2 กุมภาพันธ์ 2563
รายงานสถานการณ์โรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 ฉบับที่ 29 ประจำวันที่ 1 กุมภาพันธ์ 2563 เวลา 19.00 น.
ประเทศไทยมีการตรวจคัดกรองนักเดินทางที่มาจากพื้นที่ที่มีรายงานการระบาดของโรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่  ทำอย่างไร เมื่อเดินทางมาถึงประเทศไทย  ผู้ที่ไม่ผ่านการตรวจคัดกรองที่สนามบิน หรือตรวจสอบแล้วพบว่ามีอาการสงสัยว่าป่วยและเดินทางมาจากพื้นที่ที่มีการระบาด​ จะมีการลำเลียงส่งต่อไปยังโรงพยาบาลที่กำหนดด้วยมาตรฐานการป้องกันควบคุมโรคสูงสุด ระหว่างที่อยู่ในประเทศไทย หากมีอาการไข้ ร่วมกับอาการทางระบบทางเดินหายใจภายใน 14 วันให้สวมหน้ากากอนามัย รีบไปพบแพทย์ ได้ทั้งโรงพยาบาลรัฐและเอกชน ให้แจ้งประวัติการเดินทาง ทุกโรงพยาบาลจะมีระบบการคัดกรองที่จำเพาะเพื่อตรวจยืนยันโรค
สถานการณ์ผู้ป่วยติดเชื้อโรคปอดอักเสบ ไวรัสโคโรนา 2019 ประจำวันที่ 1 กุมภาพันธ์ 2563 เวลา 08.00 น.
สสน.ส่งข่าว รายงานข่าวกรณีโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 ( Novel Coronavirus;2019-nCoV) ประจำวันที่ 1 กุมภาพันธ์ 256
สธ.เผยยังคงพบผู้ป่วยติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 รายใหม่ เชิญชวนประชาชนพกหน้ากากอนามัยติดตัวป้องกันตนเอง
​​แถลงความคืบหน้า สถานการณ์ โรคปอดติดเชื้อไวรัสโคโรนา สายพันธุ์ใหม่ 2019 ณ สำนักงานปลัดกระทรวงสาธารณสุข ประจำวันที่ 31 มกราคม 2563
ประเด็นชี้แจงชื่อมวลชน ประจำวันที่ 31 มกราคม 2563 การให้ความช่วยเหลือคนไทยในจีน กรณีโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ระบาดที่จีน
รายงานสถานการณ์โรคปอดอักเสบ จากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019  ฉบับที่ 27 วันที่ 30 มกราคม 2563 เวลา 19.00 น.
การแจ้ง/ส่งข้อมูลกรณี Novel coronavirus 2019
สธ. เตรียมความพร้อมบุคลากรทางการแพทย์ฯ ทั่วประเทศ รับมือสถานการณ์โรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019
สถานการณ์ผู้ป่วยติดเชื้อโรคปอดอักเสบ โคโรนาไวรัส 2019 ในประเทศไทย  วันที่ 30 มกราคม 2563
รายงานสถานการณ์โรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 ฉบับที่ 29 ประจำวันที่ 29 มกราคม 2563
​คำแนะนำสำหรับประชาชน และ Setting ต่างๆ https://ddc.moph.go.th/viralpneumonia/introduction.php
​​การแก้ไขสถานการณ์เร่งด่วน กรมควบคุมโรคห่วงใยในสุขภาพของพี่น้องประชาชน จึงแนะนำแนวทางในการดูแลตัวเองในช่วงที่เกิดปัญหาฝุ่นละอองจนส่งผลกระทบต่อสุขภาพได้ โดยเฉพาะในกลุ่มเสี่ยง ​
การเตรียมการให้ความช่วยเหลือคนไทยในจีนกรณีโรคปอดอักเสบจากเชื้อไวรัสโคโรนา สายพันธุ์ใหม่ระบาดในจีน
แถลงการณ์ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงกลาโหม กรณี “ไวรัสโคโรนา” และ “ฝุ่น PM 2.5” 27 มกราคม 2563
รายงานข่าวกรณีโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 ( Novel Coronavirus 2019) ประจำวันที่ 27 มกราคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/26092
