รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กฎหมาย

วันเสาร์ที่ 14 มีนาคม 2563
กฎหมาย
และคำสั่ง
คำสั่ง
ประกาศ
คำสั่งรัฐมนตรีว่าการกระทรวงมหาดไทย ที่ ๑/๒๕๖๓ เรื่อง การกำหนดเงื่อนไขในการอนุญาตให้คนต่างด้าวบางจำพวกเข้ามาในราชอาณาจักรเป็นการชั่วคราว
คำสั่งสำนักนายกรัฐมนตรีที่ ๗๖/๒๕๖๓ เรื่อง จัดตั้งศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19)
คำสั่งสำนักนายกรัฐมนตรีที่ ๗๔/๒๕๖๓ เรื่อง การจัดโครงสร้างศูนย์ข้อมูลมาตรการแก้ไขปัญหาจากโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) และแต่งตั้งเจ้าหน้าที่ปฏิบัติงานประจำศูนย์ข้อมูลมาตรการแก้ไขปัญหาจากโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
คำสั่งสำนักนายกรัฐมนตรีที่ ๗๒/๒๕๖๓ เรื่อง จัดตั้งศูนย์ข้อมูลมาตรการแกไขปัญหาจากโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
หนังสือเรียนผู้ว่าราชการทุกจังหวัด เรื่อง การดำเนินการจัดกิจกรรมเพื่อส่งเสริมการท่องเที่ยวและกระตุ้นเศรษฐกิจ ในระดับจังหวัด
ประกาศกระทรวงสาธารณสุข เรื่อง เครื่องแบบ เครื่องหมาย และบัตรประจำตัวของเจ้าพนักงานควบคุมโรคติดต่อ เพื่อแสดงตัวขณะปฏิบัติหน้าที่ในกรณีมีเหตุจำเป็นเร่งด่วนหรือมีกรณีฉุกเฉิน พ.ศ. ๒๕๖๓
หนังสือเรียนผู้ว่าราชการทุกจังหวัด เรื่อง แต่งตั้งเจ้าพนักงานควบคุมโรคติดต่อตามพระราชบัญญัติโรคติดต่อ พ.ศ. ๒๕๕๘ (ฉบับที่ ๓) และ (ฉบับที่ 4) พ.ศ. ๒๕๖๓
ประกาศกระทรวงสาธารณสุข เรื่อง แต่งตั้งเจ้าพนักงานควบคุมโรคติดต่อตามพระราชบัญญัติโรคติดต่อ พ.ศ. ๒๕๕๘ (ฉบับที่ ๓) พ.ศ. ๒๕๖๓
ประกาศกระทรวงสาธารณสุข เรื่อง แต่งตั้งเจ้าพนักงานควบคุมโรคติดต่อตามพระราชบัญญัติโรคติดต่อ พ.ศ. ๒๕๕๘ (ฉบับที่ 4) พ.ศ. ๒๕๖๓
ประกาศกระทรวงสาธารณสุข เรื่อง ยกเลิกประกาศกระทรวงสาธารณสุข เรื่อง ผลิตภัณฑ์ที่มีแอลกอฮอล์เป็นส่วนประกอบ เพื่อสุขอนามัยสำหรับมือ พ.ศ. ๒๕๖๒
ประกาศกระทรวงสาธารณสุข เรื่อง  ท้องที่นอกราชอาณาจักรที่เป็นเขตติดโรคติดต่ออันตราย กรณีโรคติดเชื้อไวรัสโคโรนา 2019  หรือโรคโควิด 19  (Coronavirus Disease 2019 (COVID-19)) พ.ศ. ๒๕๖๓
ประกาศกระทรวงสาธารณสุข เรื่อง ชื่อและอาการสำคัญของโรคติดต่ออันตราย (ฉบับที่ ๓) พ.ศ. ๒๕๖๓
ประกาศกระทรวงสาธารณสุข เรื่อง ด่านควบคุมโรคติดต่อระหว่างประเทศ พ.ศ. ๒๕๖๒

ที่มา : https://www.thaigov.go.th/news/contents/details/27223
