รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตือนแล้วนะ! แอลกอฮอล์เจลต้องเข้มข้นเกิน 70% จึงฆ่าเชื้อโรคได้

วันเสาร์ที่ 14 มีนาคม 2563
เตือนแล้วนะ! แอลกอฮอล์เจลต้องเข้มข้นเกิน 70% จึงฆ่าเชื้อโรคได้
แอลกอฮอล์เจลต้องเข้มข้นเกิน 70% จึงฆ่าเชื้อโรคได้
เตือนแล้วนะ! แอลกอฮอล์เจลต้องเข้มข้นเกิน 70% จึงฆ่าเชื้อโรคได้
จากสถานการณ์การแพร่ระบาดของโรคโควิด-19 ทำให้หน้ากากอนามัยและแอลกอฮอล์เจลเป็นที่ต้องการของประชาชนมาก สำหรับแอลกอฮอล์เจลนั้น ไม่ใช่ว่าเราจะซื้อหามาล้างมือแล้วจะช่วยฆ่าเชื้อโรคได้อย่างหมดจด เพราะความเข้มข้นของแอลกอฮอล์ก็มีผล โดยต้องมีความเข้มข้นตั้งแต่ 70% ขึ้นไป ตามประกาศกระทรวงสาธารณสุข เรื่อง กำหนดลักษณะของเครื่องสำอางที่มีส่วนผสมของแอลกอฮอล์เพื่อสุขอนามัยสำหรับมือที่ห้ามผลิต นำเข้า หรือขาย พ.ศ. 2563 ส่วนผู้ประกอบการทั้งหลายก็ต้องดูเรื่องส่วนผสมนี้ให้ดี ๆ ด้วย เพราะถ้าฝ่าฝืน ไม่ทำตามกฎหมาย คนที่ผลิตหรือนำเข้าจะมีโทษถึงจำคุก 2 ปี ปรับ 200,000 บาท หรือทั้งจำทั้งปรับ ส่วนคนขายมีโทษจำคุก 6 เดือน ปรับ 50,000 บาท หรือทั้งจำทั้งปรับ
.
สำหรับใครที่จะซื้อแอลกอฮอล์เจลมาใช้ ก็ขอให้ตรวจสอบเลขที่จดแจ้งก่อนเพื่อให้มั่นใจว่า จะได้รับผลิตภัณฑ์ที่มีคุณ

ที่มา : https://www.thaigov.go.th/news/contents/details/27183
