รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย นายกฯ พอใจโครงการเรือเฟอร์รี่ข้ามอ่าวไทยคืบ กำชับคมนาคมเร่งประชาสัมพันธ์เพิ่มจำนวนผู้ใช้บริการ คาดสร้างมิติใหม่การท่องเที่ยวทางทะเล เพิ่มศักยภาพเศรษฐกิจประเทศ







                                วันอังคารที่ 14 กุมภาพันธ์ 2560                              





    185  





      พิมพ์    
     
    
















   โฆษกรัฐบาลเผย นายกฯ พอใจโครงการเรือเฟอร์รี่ข้ามอ่าวไทยคืบ กำชับคมนาคมเร่งประชาสัมพันธ์เพิ่มจำนวนผู้ใช้บริการ คาดสร้างมิติใหม่การท่องเที่ยวทางทะเล เพิ่มศักยภาพเศรษฐกิจประเทศ
 

   นายกรัฐมนตรี พอใจความคืบหน้าโครงการเรือเฟอร์รี่ข้ามอ่าวไทย พัทยา-หัวหิน ที่ได้เปิดดำเนินการอย่างเป็นทางการแล้ววานนี้ (12 ก.พ.) ที่ท่าเทียบเรือท่องเที่ยวพัทยาใต้ (แหลมบาลีฮาย) จ.ชลบุรี   





วันที่ 13 กุมภาพันธ์ 2560 พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พอใจความคืบหน้าโครงการเรือเฟอร์รี่ข้ามอ่าวไทย พัทยา-หัวหิน ที่ได้เปิดดำเนินการอย่างเป็นทางการแล้ววานนี้ (12 ก.พ.) ที่ท่าเทียบเรือท่องเที่ยวพัทยาใต้ (แหลมบาลีฮาย) จ.ชลบุรี ตามนโยบายที่ต้องการเชื่อมโยงการคมนาคมขนส่งทางน้ำฝั่งตะวันตกและตะวันออก และเพิ่มศักยภาพทางเศรษฐกิจของประเทศ
 
“ท่านนายกฯ ฝากขอบคุณกระทรวงคมนาคมและหน่วยงานที่เกี่ยวข้องที่ช่วยกันผลักดันให้โครงการดังกล่าวเกิดขึ้นได้สำเร็จ ทั้งการปรับปรุงท่าเรือและออกเดินเรือ ซึ่งจะช่วยประหยัดเวลาในการเดินทางโดยรถยนต์ได้กว่าครึ่งหนึ่ง และยังเป็นทางเลือกใหม่ของการท่องเที่ยวทางทะเลที่เชื่อมโยงระหว่างสองฝั่ง รวมทั้งจะช่วยสร้างความเจริญให้พื้นที่โดยรอบท่าเรือกลายเป็นแหล่งเศรษฐกิจได้ปีละกว่า 4,000 ล้านบาท”
 
พลโท สรรเสริญ กล่าวต่อว่า นายกรัฐมนตรีได้กำชับให้กระทรวงคมนาคมจับมือกับหน่วยงานอื่น ๆ เช่น กระทรวงการท่องเที่ยวและกีฬา ประชาสัมพันธ์ข่าวสารให้ประชาชนและนักท่องเที่ยวได้รับทราบ เพื่อดึงดูดให้มีผู้ใช้บริการเพิ่มขึ้น รวมทั้งเร่งรัดศึกษาความเป็นไปได้ในการเพิ่มเติมเส้นทางอื่น ๆ ทั้งบางปู-หัวหิน บางปู-พัทยา ที่กำหนดไว้ในแผน สำหรับเป็นทางเลือกใหม่ให้กับประชาชน
 
“ทั้งนี้ ในช่วงที่เปิดทดลองให้ประชาชนและนักท่องเที่ยวได้ใช้บริการฟรี ระหว่างวันที่ 1 – 15 ม.ค.60 ที่ผ่านมานั้น ได้รับการตอบรับเป็นอย่างดี โดยเรือเฟอร์รี่ข้ามอ่าวไทย หรือเรือรอยัล 1 เป็นเรือขนาดใหญ่ปรับอากาศ 2 ชั้น มีชั้นประหยัด 286 ที่นั่ง ชั้นธุรกิจ 44 ที่นั่ง ห้องวีไอพี 2 ห้อง ๆ ละ 8 ที่นั่ง ซึ่งได้ผ่านการตรวจสอบความมั่นคงแข็งแรงและความปลอดภัยจากกรมเจ้าท่าเป็นที่เรียบร้อยแล้ว เบื้องต้นเปิดให้บริการวันละ 2 เที่ยว ผู้ที่สนใจติดต่อสอบถามข้อมูลได้ที่ศูนย์ลูกค้าสัมพันธ์ โทร. 038 488 999”
 

--------------------------- 



ที่มา : http://www.thaigov.go.th/news/contents/details/1829