รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.ลุยงาน Money Expo Pattaya 2017  สินเชื่อบ้านดอกเบี้ย 1.25% นาน 8 เดือนแรก ฟรีค่าธรรมเนียมยื่นกู้ทรัพย์ NPA ราคาเริ่มต้นแค่ 74,000 บาทและรับดอกเบี้ย 0% นาน 24 เดือน

วันอังคารที่ 21 กุมภาพันธ์ 2560
ธอส.ลุยงาน Money Expo Pattaya 2017  สินเชื่อบ้านดอกเบี้ย 1.25% นาน 8 เดือนแรก ฟรีค่าธรรมเนียมยื่นกู้ทรัพย์ NPA ราคาเริ่มต้นแค่ 74,000 บาทและรับดอกเบี้ย 0% นาน 24 เดือน
ธนาคารอาคารสงเคราะห์ ออกบูทในงาน “Money Expo Pattaya 2017” ระหว่างวันที่ 17-19 กุมภาพันธ์ 2560
ธนาคารอาคารสงเคราะห์ เดินหน้าตามพันธกิจ : ทำให้คนไทยมีบ้าน เตรียมผลิตภัณฑ์พิเศษมอบให้ลูกค้าประชาชนในพื้นที่ภาคตะวันออก นำโดยสินเชื่อบ้านอัตราดอกเบี้ย 1.25% นาน 8 เดือนแรก ฟรี!! ค่าธรรมเนียมการยื่นกู้ และคิดค่าประเมินราคาหลักประกันไม่เกิน 2,300 บาท และยังเอาใจคนรักการออมมอบดอกเบี้ยบวกเพิ่ม 0.25% ต่อปี ให้แก่ผู้เปิดบัญชีเงินฝากซุปเปอร์ออมทรัพย์พิเศษ รวมรับดอกเบี้ยสูง 1.75%* ต่อปี เป็นระยะเวลานาน 6 เดือน พร้อมด้วยบ้านมือสอง หรือ ทรัพย์ NPA คุณภาพดีทำเลเด่นราคาเริ่มต้นเพียง 71,000 บาท และให้ส่วนลดสูงสุดถึง 50% จากราคาปกติ พ่วงด้วยแคมเปญพิเศษ ดอกเบี้ย 0% นานถึง 24 เดือน เฉพาะในงาน “Money Expo Pattaya 2017” ระหว่างวันที่ 17-19 กุมภาพันธ์ 2560
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการสร้างโอกาสให้ประชาชนในพื้นเมืองพัทยาและจังหวัดใกล้เคียงได้เข้าผลิตภัณฑ์พิเศษของธนาคาร และมีที่อยู่อาศัยเป็นของตนเองได้ง่ายยิ่งขึ้นตามพันธกิจ “ทำให้คนไทยมีบ้าน” ธอส. จึงได้ร่วมออกบูธในงาน “Money Expo Pattaya 2017” โดยแบ่งพื้นที่การจัดบูธออกเป็น 4 โซนหลัก ประกอบด้วย
1.โซนสินเชื่อบ้าน  ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนองจากสถาบันการเงินอื่น และซื้ออุปกรณ์ที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัยพร้อมกับวัตถุประสงค์เพื่อที่อยู่อาศัย โดยมีอัตราดอกเบี้ยเดือนที่ 1-8 เท่ากับ 1.25% ต่อปี เดือนที่ 9 – 16 ดอกเบี้ยเท่ากับ 3.25% ต่อปี เดือนที่ 17 – 36 ดอกเบี้ยเท่ากับ 5.50% ต่อปี ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการ ดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป ดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี กรณีซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย ดอกเบี้ยเท่ากับ MRR ฟรี!! ค่าธรรมเนียมการยื่นกู้ และคิดค่าประเมินราคาหลักประกันในอัตราพิเศษ กรณีกู้ต่ำกว่า 500,000 บาท ค่าประเมินราคาหลักประกัน 1,900 บาท และกรณีกู้ตั้งแต่ 500,001 บาทขึ้นไป ค่าประเมินราคาหลักประกัน 2,300 บาท (จากปกติ 3,100 บาท) พิเศษเฉพาะลูกค้าที่จองสิทธิ์ภายในงานพร้อมยื่นคำขอกู้ภายในวันที่ 31 มีนาคม 2560 และทำนิติกรรมภายในวันที่ 28 เมษายน 2560
2.โซนเงินฝาก ธอส. นำเสนอผลิตภัณฑ์ “เงินฝากซุปเปอร์ออมทรัพย์พิเศษ บวกอัตราดอกเบี้ยเพิ่ม 0.25% ต่อปี” โดยปัจจุบันอัตราดอกเบี้ยซุปเปอร์ออมทรัพย์พิเศษเท่ากับ 1.50% ต่อปี รวมรับดอกเบี้ยเงินฝากพิเศษเท่ากับ 1.75% ต่อปี    เป็นระยะเวลา 6 เดือน นับจากวันที่เปิดบัญชี เพียงจองสิทธิ์ภายในงานและนำใบจองสิทธิ์ไปเปิดบัญชีครั้งแรกขั้นต่ำ 10,000 บาท ที่สาขาของธนาคารอาคารสงเคราะห์ ตั้งแต่วันที่ 17 กุมภาพันธ์ – 3 มีนาคม 2560 พิเศษ!! สำหรับลูกค้าที่นำใบจองสิทธิ์ในงานและเปิดบัญชี ณ ธอส.สาขาในสังกัดสำนักงานเขตพัทยาตามระยะเวลาที่กำหนด จะได้รับฟรี!! “ตุ๊กตาหมี ธอส.” ขนาด 8.5 นิ้ว จำนวน 1 ตัว ต่อ 1 ราย (มีจำนวนจำกัด)
3.โซนบ้านมือสอง หรือ ทรัพย์ NPA  โดยธนาคารได้นำทรัพย์คุณภาพดี ทำเลเด่น ในพื้นที่เมืองพัทยา จังหวัดชลบุรี และจังหวัดฉะเชิงเทรา เป็นต้น จำนวน 147 รายการ โดยทรัพย์ที่มีราคาจำหน่ายต่ำสุดเริ่มต้นเพียง 71,000 บาท ซึ่งเป็นทรัพย์ประเภทที่ดินเปล่า เนื้อที่ 54 ตารางวา ในโครงการณัฐวิภา ตำบลดอนทราย  อำเภอบ้านโพธิ์  จังหวัดฉะเชิงเทรา  ขณะที่ทรัพย์ที่ให้ส่วนลดสูงสุดถึง 50% จากราคาปกติ โดยเป็นดินเปล่า เนื้อที่ 80 ตารางวา โครงการบางคล้า 2 ตำบลเมืองใหม่  อำเภอราชสาส์น  จังหวัดฉะเชิงเทรา ราคาจำหน่ายเหลือเพียง 100,000 บาทเท่านั้น นอกจากนี้ผู้ซื้อทรัพย์ NPA ของ ธอส. ยังมีสิทธิรับแคมเปญพิเศษ “เงินดาวน์ผ่อนได้” โดยให้ผ่อนชำระเงินดาวน์ได้สูงสุดถึง 20% ของราคาซื้อขาย ดอกเบี้ย 0% นานถึง 24 เดือน หากเทเงินดาวน์ 20% ของราคาซื้อขาย ส่วนที่เหลืออีก 80% รับสินเชื่อดอกเบี้ย 0% นาน 24 เดือน วงเงินให้กู้สูงสุดไม่เกิน 80 % และให้ผ่อนชำระได้นานสูงสุดถึง 30 ปี
4.โซน โครงการ ธอส. โรงเรียนการเงิน  ซึ่งจะมีเจ้าหน้าที่มาให้คำแนะนำ และส่งเสริมความรู้ในการเข้าถึงสินเชื่อในระบบ หรือ Financial Literacy อาทิ กรณีผู้ที่ประกอบอาชีพประจำ/อาชีพอิสระซึ่งไม่สามารถแสดงหลักฐานแหล่งที่มาของรายได้ เจ้าหน้าที่จะแนะนำให้จัดทำสมุดบัญชีรับ – จ่ายรายวัน ตามแบบฟอร์มที่ธนาคารกำหนดไม่น้อยกว่า 9 เดือน พร้อมกับเปิดบัญชีเงินฝาก และฝากเงินอย่างสม่ำเสมอเพื่อนำมาแสดงเป็นหลักฐานแสดงที่มาของรายได้ แนะนำการจัดเก็บหลักฐาน อาทิ ใบเสร็จรับเงิน สัญญาเช่าแผงค้าขาย เป็นต้น เมื่อปฏิบัติตามคำแนะนำของเจ้าหน้าที่และเงื่อนไขที่ธนาคารกำหนด จะช่วยให้มีโอกาสยื่นคำขอพิจารณาสินเชื่อกับธนาคารได้ในอนาคต
ลูกค้าที่สนใจผลิตภัณฑ์ของธนาคาร สามารถใช้บริการได้ที่บูธของ ธอส. ในงาน “Money Expo Pattaya 2017” ณ ศูนย์ประชุมพีช รอยัล คลิฟ โฮเตล กรุ๊ป พัทยา จังหวัดชลบุรี ระหว่างวันที่ 17 - 19 กุมภาพันธ์ 2560 สอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook fanpage ธนาคารอาคารสงเคราะห์
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/1948
