รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ เผย ครม. เห็นชอบเพิ่มเติมโครงการพักชำระหนี้และลดดอกเบี้ยให้เกษตรกรที่ประสบอุทกภัยภาคใต้







                                วันพุธที่ 8 กุมภาพันธ์ 2560                              





    265  













   กระทรวงเกษตรฯ เผย ครม. เห็นชอบเพิ่มเติมโครงการพักชำระหนี้และลดดอกเบี้ยให้เกษตรกรที่ประสบอุทกภัยภาคใต้
 

   กระทรวงเกษตรฯ เผย ครม. เห็นชอบเพิ่มเติมโครงการพักชำระหนี้และลดดอกเบี้ยให้เกษตรกรที่ประสบอุทกภัยภาคใต้ โดยรัฐบาลชดเชยและชำระดอกเบี้ยทดแทน เป็นเวลา 2 ปี จำนวนไม่เกิน 300,000 บาทต่อราย 





          พลเอกฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ กล่าวว่า ตามที่กระทรวงเกษตรและสหกรณ์ ได้เสนอแผนการเสริมสร้างฟื้นฟูและเยียวยาเกษตรกรผู้ประสบอุทกภัยภาคใต้ ซึ่งที่ประชุมคณะรัฐมนตรี (ครม.) มีมติเห็นชอบเมื่อวันที่ 31 มกราคม 2560 ทั้งหมด 17 โครงการ วงเงินรวม 2,514.77 ล้านบาท ประกอบด้วย การหยุดยั้งความเสียหาย 4 โครงการ การเสริมสร้างฟื้นฟู  10 โครงการ และ การช่วยเหลือเยียวยา ตามระเบียบและมติคณะรัฐมนตรีที่เกี่ยวข้อง 3 โครงการ นั้น ที่ประชุมยังได้มีมติเห็นชอบ เมื่อวันที่ 7 กุมภาพันธ์ 2560 อีก 1 โครงการตามที่กระทรวงเกษตรฯ เสนอ คือโครงการพักชำระหนี้ต้นเงินและลดดอกเบี้ยให้เกษตรกรผู้ประสบอุทกภัยในพื้นที่ภาคใต้และจังหวัดประจวบคีรีขันธ์ ปี 2559/60 วงเงินกู้ดำเนินการ 39,310 ล้านบาท เงินชดเชยให้เกษตรกร 2 ปี รวมทั้งสิ้น 3,931 ล้านบาท เพื่อบรรเทาภาระหนี้สินและลดต้นทุนในการประกอบอาชีพของเกษตรกรลูกค้า ธ.ก.ส. ให้สามารถนำเงินที่ได้รับการพักชำระหนี้และลดดอกเบี้ยไปปรับปรุงประสิทธิภาพการผลิตของตนเองให้ดีขึ้น รวมทั้ง มีเงินเหลือเพื่อเป็นค่าใช้จ่ายที่จำเป็นในครัวเรือน สามารถพึ่งพาตนเองและฟื้นฟูการประกอบอาชีพในช่วงที่ได้รับความเดือดร้อนจากอุทกภัยได้
      นายสมชาย ชาญณรงค์กุล อธิบดีกรมส่งเสริมการเกษตร กล่าวเพิ่มเติมว่า โครงการพักชำระหนี้ต้นเงินและลดดอกเบี้ยให้เกษตรกรผู้ประสบอุทกภัยในพื้นที่ภาคใต้และจังหวัดประจวบคีรีขันธ์ ปี 2559/60 นั้น มีเป้าหมาย คือเกษตรกรลูกค้า ธ.ก.ส. ที่มีหนี้เงินกู้เดิมกับ ธ.ก.ส. ซึ่งพื้นที่การเกษตรของตนเองได้รับความเสียหายจากอุทกภัย ส่งผลให้ไม่สามารถทำการผลิตหรือผลผลิตได้รับความเสียหาย ทำให้มีรายได้ลดลงมากกว่าร้อยละ 50 จากรายได้ปกติ จำนวน 212,850 ราย โดยดำเนินการขยายระยะเวลาชำระคืนต้นเงินกู้ที่เกษตรกรมีอยู่กับ ธ.ก.ส. ณ วันที่ 31 ธันวาคม 2559 ออกไปเป็นระยะเวลาไม่เกิน 2 ปี นับจากงวดชำระเดิม ไม่จำกัดวงเงินขั้นสูง โดยเกษตรกรยังต้องส่งชำระดอกเบี้ยที่เกิดขึ้นก่อนวันที่ 1 มกราคม 2560 ตามกำหนดชำระเดิม
           สำหรับการลดอัตราดอกเบี้ย แบ่งเป็น 2 กรณี ได้แก่ 1. กรณีเกษตรกรที่ไม่เป็นหนี้ NPLs ธ.ก.ส. งดคิดดอกเบี้ยจากเกษตรกรเป็นเวลา 2 ปี ตั้งแต่ 1 มกราคม 2560 – 31 ธันวาคม 2561 ในวงเงินกู้รายละไม่เกิน 300,000 บาท โดยรัฐบาลชดเชยดอกเบี้ย ธ.ก.ส. อัตราร้อยละ 5 ต่อปี และ ธ.ก.ส. รับภาระดอกเบี้ยแทนเกษตรกรอัตราร้อยละ 2 ต่อปี เป็นเวลา 2 ปี (จำนวนเกษตรกร 212,850 ราย วงเงินพักชำระหนี้ที่ใช้เป็นฐานในการคำนวณดอกเบี้ย 39,310 ล้านบาท) และ 2. กรณีเกษตรกรที่เป็นหนี้ NPLs ธ.ก.ส. งดคิดดอกเบี้ยจากเกษตรกรเป็นเวลา 2 ปี ตั้งแต่ 1 มกราคม 2560 – 31 ธันวาคม 2561 ในวงเงินกู้รายละไม่เกิน 300,000 บาท โดย ธ.ก.ส. รับภาระดอกเบี้ยทั้งหมดแทนเกษตรกร (จำนวน                  นอกจากนี้ นายสัญชัย เกตุวรชัย อธิบดีกรมชลประทาน เปิดเผยว่า สถานการณ์น้ำในเขื่อนขนาดใหญ่และขนาดกลางทั้งประเทศ ปัจจุบัน (7 ก.พ.60) มีปริมาณน้ำในอ่างเก็บน้ำรวมทั้งสิ้น 50,017 ล้าน ลบ.ม. คิดเป็นร้อยละ 67 ของปริมาณน้ำในอ่างฯ รวมกันทั้งหมด และมีปริมาณน้ำใช้การได้ 26,198 ล้าน ลบ.ม. มากกว่าปี 2559 รวม 9,923 ล้าน ลบ.ม. ส่วนช่วงฤดูแล้งปี 2559/60 กรมชลประทานได้วางแผนจัดสรรน้ำ เพื่อสนับสนุนการใช้น้ำในช่วงฤดูแล้งทั้งประเทศ จำนวนทั้งสิ้น 17,661 ล้าน ลบ.ม. ผลการจัดสรรน้ำทั้งประเทศ ปัจจุบันมีการใช้น้ำไปแล้ว 9,165 ล้าน ลบ.ม. คิดเป็นร้อยละ 52 ของแผนจัดสรรน้ำที่วางไว้ นอกจากนี้ การปลูกข้าวนาปรังทั้งประเทศ พบว่า ณ วันที่ 1 ก.พ. 60 มีการทำนาปรังไปแล้ว 6.57 ล้านไร่ มากกว่าแผนที่วางไว้ 2.57 ล้านไร่ (แผนที่วางไว้ 4 ล้านไร่) ซึ่งพื้นที่ส่วนใหญ่จะอยู่ในลุ่มน้ำเจ้าพระยา 22 จังหวัด และปัจจุบัน การใช้น้ำจาก 4 เขื่อนหลัก (เขื่อนภูมิพล เขื่อนสิริกิต์ เขื่อนแควน้อยฯ และเขื่อนป่าสักฯ) รวมกันทั้งสิ้น 5,950 ล้าน ลบ.ม. โดยสำรองน้ำไว้ใช้ในช่วงต้นฤดูฝน วันที่ 1 พ.ค. 60  3,754 ล้าน ลบ.ม. ซึ่งคาดว่าการบริหารจัดการน้ำจะมีปริมาณน้ำไม่น้อยกว่าแผนที่วางไว้
 
              
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ 
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์ 
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai



ที่มา : http://www.thaigov.go.th/news/contents/details/1784