รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พล.อ.ฉัตรชัย สั่งเร่งแก้ปัญหาตั๋วปุ๋ยตีกรอบให้มีความชัดเจนภายใน 15 ก.พ. 60







                                วันพุธที่ 15 กุมภาพันธ์ 2560                              





    365  













   พล.อ.ฉัตรชัย สั่งเร่งแก้ปัญหาตั๋วปุ๋ยตีกรอบให้มีความชัดเจนภายใน 15 ก.พ. 60
 

   พล.อ.ฉัตรชัย สั่งเร่งแก้ปัญหาตั๋วปุ๋ยตีกรอบให้มีความชัดเจนภายใน 15 ก.พ. 60 





          พลเอก ฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยว่า กระทรวงเกษตรและสหกรณ์ได้มีนโยบายในการยกระดับมาตรฐานของสหกรณ์ให้เกิดความเข้มแข็ง เพื่อลดต้นทุนและเพิ่มโอกาสในการแข่งขันทางสินค้าเกษตร โดยได้มอบหมายให้กรมส่งเสริมสหกรณ์เร่งแก้ไขปัญหาธุรกิจตั๋วปุ๋ยให้แล้วเสร็จภายในวันที่ 15 ก.พ. 60 และหาตัวผู้รับผิดชอบทุกระดับที่ทำให้เกิดปัญหาตั๋วปุ๋ยในสหกรณ์มาดำเนินคดีตามกฎหมาย ซึ่งกรมส่งเสริมสหกรณ์ได้ดำเนินการตามนโยบายเป็นที่เรียบร้อยแล้ว
          ด้าน ดร. วิณะโรจน์ ทรัพย์ส่งสุข อธิบดีกรมส่งเสริมสหกรณ์ กล่าวว่า จากข้อมูลวันที่ 2 ธ.ค. 59 ได้มีปัญหายอดค้างตั๋วปุ๋ยทั้งหมด 22 จังหวัด จำนวน 35 สหกรณ์ ปริมาณ 60,254 ตัน มูลค่า 665.69 ล้านบาท ซึ่งรัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ได้มีบัญชาให้กรมส่งเสริมสหกรณ์ขอรับปุ๋ยให้เสร็จภายในวันที่ 30 ธ.ค. 59 หากไม่ได้รับมอบให้บอกเลิกสัญญาและขอเงินคืน ภายในวันที่ 15 ม.ค. 60 และถ้าหากไม่ได้เงินคืนให้สหกรณ์ฟ้องบริษัท ภายในวันที่ 15 ก.พ. 2560 ซึ่งปัจจุบันมีสหกรณ์ตกลงรับปุ๋ยจากบริษัท จำนวน 34 แห่ง ทำให้ปริมาณตั๋วปุ๋ยลดลง 14,819.58 ตัน มูลค่า 125.12 ล้านบาท มีสหกรณ์ได้รับปุ๋ยครบและจำหน่ายหมดแล้ว จำนวน 3 แห่ง ปริมาณ 1,202.70 ตัน มูลค่า 8.67 ล้านบาท และมีบริษัทที่ส่งมอบปุ๋ยให้สหกรณ์แล้ว จำนวน 31 แห่ง ปริมาณ 13,619.43 ตัน มูลค่า 116.45 ล้านบาท แบ่งออกเป็น สหกรณ์ที่ได้รับมอบปุ๋ยทั้งหมดแล้ว จำนวน 17 แห่ง ปริมาณ 7,126.06 ตัน มูลค่า 80.05 ล้านบาท สหกรณ์ที่ได้รับมอบปุ๋ยเป็นบางส่วน จำนวน 14 แห่ง ปริมาณ 6,493.37 ตัน มูลค่า 36.40 ล้านบาท
          กรณีที่บริษัทไม่สามารถส่งมอบปุ๋ยได้ จำนวน 45,434.94 ตัน มูลค่า 435.43 ล้านบาท แบ่งออกเป็น บริษัทที่ไม่ได้ส่งมอบปุ๋ยตามกำหนด สหกรณ์ได้ฟ้องแล้ว จำนวน 10 แห่ง ปริมาณ 40,531.44 ตัน มูลค่า 375.04 ล้านบาท สหกรณ์ที่นายทะเบียนสหกรณ์มีคำสั่งถอดถอนแล้ว จำนวน 1 แห่ง คือ สหกรณ์การเกษตรบางกรวย จำกัด มูลค่าความเสียหาย 36.84 ล้านบาท นอกจากนั้นยังมีปุ๋ยที่อยู่ระหว่างการส่งมอบ จำนวน 4 แห่ง ปริมาณ 1,520.59 ตัน มูลค่า 23.55 ล้านบาท คาดว่าจะส่งมอบได้เสร็จสิ้นภายในวันที่ 31 มี.ค. 60
          สำหรับผลการตรวจสอบผู้ที่มีส่วนเกี่ยวข้องกับการดำเนินธุรกิจตั๋วปุ๋ยในเบื้องต้นพบว่า มีคณะกรรมการดำเนินการสหกรณ์และฝ่ายจัดการสหกรณ์มีส่วนเกี่ยวข้อง จำนวน 1,549 ราย และมีผู้บริหารบริษัทปุ๋ย 28 บริษัท จำนวน 70 คน ซึ่งเมื่อวันที่ 28 ม.ค. 60 กรมส่งเสริมสหกรณ์ได้เข้าไปหารือกับเจ้าหน้าที่ ปปง. และ เจ้าหน้าที่ DSI  เพื่อส่งข้อมูลให้ตรวจสอบเส้นทางการเงินและหารือแนวทางเพื่อดำเนินคดีอาญากับผู้ที่เกี่ยวข้อง
         ทั้งนี้ ได้มีแนวทางการดำเนินการกรณีที่ได้รับมอบปุ๋ยทั้งหมดแล้ว โดยแบ่งออกเป็น 1. ให้สหกรณ์ตรวจสอบจำนวนและคุณภาพปุ๋ยคงเหลือ หากพบว่าจำนวนปุ๋ยขาดบัญชีหรือเสื่อมคุณภาพให้สหกรณ์หาผู้รับผิดชอบ 2. ให้สหกรณ์จำหน่ายปุ๋ยตามแผนการดำเนินธุรกิจทั้งหมดภายใน 60 - 90 วัน นับแต่วันรับทราบคำสั่ง หากไม่สามารถจำหน่ายได้ทั้งหมดหรือจำหน่ายได้แต่ทำให้สหกรณ์ต้องขาดทุนหรือเกิดความเสียหายให้สหกรณ์หาตัวผู้รับผิดชอบ
 

 
                        กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ 
                        สำนักงานปลัดกระทรวงเกษตรและสหกรณ์ 
                        โทร 02-2810859 แฟกซ์ 02-2822871
            moacnews@gmail.com
            www.moac.go.th
www.facebook.com/kasetthai
  



ที่มา : http://www.thaigov.go.th/news/contents/details/1871