รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้เสียภาษีมั่นใจได้ภาษีคืนไว สรรพากรคืนผ่านพร้อมเพย์มากกว่า 60 %

วันศุกร์ที่ 10 กุมภาพันธ์ 2560
ผู้เสียภาษีมั่นใจได้ภาษีคืนไว สรรพากรคืนผ่านพร้อมเพย์มากกว่า 60 %
เดือนแรกของการยื่นแบบแสดงรายการภาษีเงินได้บุคคลธรรมดาปีภาษี 2559 กรมสรรพากรเผยจำนวนผู้ยื่นแบบทางอินเทอร์เน็ตสูงถึงร้อยละ 85  และขอคืนภาษีผ่านพร้อมเพย์สูงถึงร้อยละ 60 ส่วนผู้ที่ยังไม่ได้ยื่นแบบอีกเกือบ 10 ล้านราย
เดือนแรกของการยื่นแบบแสดงรายการภาษีเงินได้บุคคลธรรมดาปีภาษี 2559 กรมสรรพากรเผยจำนวนผู้ยื่นแบบทางอินเทอร์เน็ตสูงถึงร้อยละ 85  และขอคืนภาษีผ่านพร้อมเพย์สูงถึงร้อยละ 60 ส่วนผู้ที่ยังไม่ได้ยื่นแบบอีกเกือบ 10 ล้านราย แนะให้ยื่นทางอินเทอร์เน็ตเพราะสะดวก รวดเร็ว ยื่นได้ 24 ชั่วโมง
นายสมชาย แสงรัตนมณีเดช  รองอธิบดีกรมสรรพากร  ในฐานะโฆษกกรมสรรพากร  เปิดเผยว่า “ขณะนี้เป็นช่วงระยะเวลาของการยื่นแบบแสดงรายการภาษีเงินได้บุคคลธรรมดา ภ.ง.ด.90 และ ภ.ง.ด.91 ปีภาษี 2559 ซึ่งเริ่มตั้งแต่วันที่ 1 มกราคม – วันที่ 31 มีนาคม 2560 และหากเป็นการยื่นทางอินเทอร์เน็ต จะได้รับการขยายเวลาออกไปอีก 8 วัน จากรายงานการรับแบบแสดงรายการในระบบของกรมสรรพากรพบว่าถึงขณะนี้   (6 กพ.60) มีผู้ยื่นแบบ ฯ แล้วรวม 1,221,162 ฉบับ เป็นการยื่นทางอินเทอร์เน็ต 1,050,018  ฉบับ ยื่นด้วยแบบ กระดาษ จำนวน 171,144 ฉบับ  (ยื่นแบบทางอินเทอร์เน็ตสูงถึงร้อยละ 85.99 )  มีผู้ขอคืนภาษีจำนวน 725,862 ราย กรมสรรพากรอนุมัติคืนภาษีให้แล้ว 377,052 ราย เป็นการขอคืนภาษีผ่านพร้อมเพย์จำนวน 226,968 ราย (คิดเป็นร้อยละ 60.20 )  แสดงให้เห็นว่าผู้เสียภาษีมีความมั่นใจในการคืนภาษีผ่านพร้อมเพย์  เพราะสะดวก รวดเร็วกว่าการคืนภาษีแบบเดิมรวมทั้งไม่ต้องเสียเวลาและค่าใช้จ่ายในการนำเช็คไปเข้าบัญชี ทั้งนี้ สำหรับผู้ที่ยังไม่ได้ยื่นแบบอีกเกือบ 10 ล้านราย  กรมสรรพากรขอแนะนำให้ท่านยื่นแบบทางอินเทอร์เน็ตที่ www.rd.go.th หรือยื่นผ่านสมาร์ทโฟนด้วย RD Smart Tax Application เพราะกรม ฯ ได้พัฒนาระบบบริการยื่นแบบให้มีความสะดวกและง่ายต่อการใช้งาน พร้อมโปรแกรมช่วยให้การคำนวณภาษีเป็นไปอย่างแม่นยำ ถูกต้องและรวดเร็ว  ส่วนผู้ที่ถูกหักภาษี ณ ที่จ่ายไว้เกิน ขอให้ลงทะเบียนสมัครพร้อมเพย์ด้วยเลขประจำตัวประชาชน 13 หลัก ก่อนการยื่นแบบ ฯ ก็จะช่วยให้ได้รับเงินภาษีคืนรวดเร็วขึ้นกว่าเดิมด้วย”
สำหรับผู้ที่มีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ที่สำนักงานสรรพากรพื้นที่ทุกพื้นที่และศูนย์สารนิเทศสรรพากร โทร.1161
กรมสรรพากร  เต็มที่  เต็มใจ  ให้ประชาชน
สำนักบริหารกลาง  ส่วนประชาสัมพันธ์
เลขที่ 90  ถนนพหลโยธิน 7  พญาไท  กรุงเทพฯ 10400  โทร. 0 2272 9529-30   โทรสาร 0 2617 3324  หรือศูนย์สารนิเทศสรรพากร 1161 (RD Intelligence Center)
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/1815
