รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.กระทรวงดิจิทัลฯ ปาฐกถาพิเศษหัวข้อ “มิติใหม่ กระทรวงดีอี” ในงานสัมมนาชมรมนักข่าวไอที 







                                วันอังคารที่ 21 กุมภาพันธ์ 2560                              





    241  













   รมว.กระทรวงดิจิทัลฯ ปาฐกถาพิเศษหัวข้อ “มิติใหม่ กระทรวงดีอี” ในงานสัมมนาชมรมนักข่าวไอที 
 

   รมว.กระทรวงดิจิทัลฯ  





                    ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ร่วมปาฐกถาพิเศษหัวข้อ "มิติใหม่ กระทรวงดีอี" ในงานสัมมนาและประชุมใหญ่สามัญ ประจำปี 2560 ของชมรมนักข่าวสายเทคโนโลยีสารสนเทศ สมาคมนักข่าวนักหนังสือพิมพ์แห่งประเทศไทย ซึ่งจัดขึ้นเพื่อเปิดโอกาสให้สมาชิกชมรมฯ ซึ่งประกอบด้วย นักข่าวสายไอที สมาชิกองค์กร ทั้งภาครัฐ รัฐวิสาหกิจ และภาคเอกชน ได้รับทราบข้อมูลแนวนโยบายการขับเคลื่อนงานด้านดิจิทัลเพื่อก้าวสู่ไทยแลนด์ 4.0 ของกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม รวมทั้งได้แลกเปลี่ยนความคิดเห็นและสร้างความรู้ความเข้าใจในประเด็นที่เกี่ยวข้องร่วมกัน ทั้งนี้ รัฐมนตรีฯ ได้กล่าวถึงแผนงานสำคัญที่อยู่ระหว่างดำเนินการ อาทิ โครงการเน็ตประชารัฐ การยกระดับศูนย์ดิจิทัลชุมชน การจัดตั้งดิจิทัลพาร์คไทยแลนด์ เป็นต้น ซึ่งโครงการดังกล่าวจะทำให้เกิดนวัตกรรม ช่วยลดความเหลื่อมล้ำ และเกิดการพัฒนาอย่างยั่งยืนตามเป้าหมายของไทยแลนด์ 4.0 ต่อไป ณ เขาใหญ่คีรีธารทิพย์ รีสอร์ท จ.นครราชสีมา เมื่อวันที่ 18 กุมภาพันธ์ 2560
 

***********************



ที่มา : http://www.thaigov.go.th/news/contents/details/1941