รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม”หารือการบังคับใช้กฎหมายหนี้นอกระบบ ครั้งที่ ๒/๒๕๖๐







                                วันศุกร์ที่ 10 กุมภาพันธ์ 2560                              





    232  













   “ยุติธรรม”หารือการบังคับใช้กฎหมายหนี้นอกระบบ ครั้งที่ ๒/๒๕๖๐
 

   พันตำรวจเอก ดุษฎี อารยวุฒิ รองปลัดกระทรวงยุติธรรม เป็นประธานการประชุมหารือการบังคับใช้กฎหมายเจ้าหนี้นอกระบบ ครั้งที่ ๒/๒๕๖๐ 





เมื่อวันศุกร์ที่ ๑๐ กุมภาพันธ์ ๒๕๖๐  เวลา ๑๐.๐๐ น.
พันตำรวจเอก ดุษฎี อารยวุฒิ รองปลัดกระทรวงยุติธรรม
เป็นประธานการประชุมหารือการบังคับใช้กฎหมายเจ้าหนี้นอกระบบ ครั้งที่ ๒/๒๕๖๐
เพื่อหารือแนวทางในการแก้ปัญหาเกี่ยวกับเจ้าหนี้นอกระบบ และรูปแบบการบริหารจัดการ
และบูรณาการความร่วมมือระหว่างหน่วยงานที่เกี่ยวข้องให้มีประสิทธิภาพและยั่งยืน 
โดยมีผู้แทนจากหน่วยงานต่างๆ ที่เกี่ยวข้อง  ได้แก่ คณะรักษาความสงบแห่งชาติ 
สำนักงานตำรวจแห่งชาติ  สำนักงาน ป.ป.ง.  กรมสรรพากร 
กรมการปกครอง กระทรวงมหาดไทย เข้าร่วมฯ
ณ ห้องประชุมกระทรวงยุติธรรม ๒ ชั้น ๘  อาคารราชบุรีดิเรกฤทธิ์ 
ศูนย์ราชการเฉลิมพระเกียรติ กรุงเทพมหานคร 



ที่มา : http://www.thaigov.go.th/news/contents/details/1813