รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.กระทรวงดิจิทัลฯ เปิดการประชุมเชิงปฏิบัติการโครงการสำมะโนอุตสาหกรรม พ.ศ.2560







                                วันอังคารที่ 21 กุมภาพันธ์ 2560                              





    335  













   รมว.กระทรวงดิจิทัลฯ เปิดการประชุมเชิงปฏิบัติการโครงการสำมะโนอุตสาหกรรม พ.ศ.2560
 

   รมว.กระทรวงดิจิทัลฯ  





              ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นประธานเปิดการประชุมเชิงปฏิบัติการ “โครงการสำมะโนอุตสาหกรรม พ.ศ.2560 : งานแจงนับปี 2560 ระดับสถิติจังหวัด” โดยสำนักงานสถิติแห่งชาติ หน่วยงานในสังกัดกระทรวงฯ จัดขึ้นเพื่อสร้างความรู้ความเข้าใจในการดำเนินการเก็บรวบรวมข้อมูลรายละเอียด (งานแจงนับ) แก่สำนักงานสถิติจังหวัดทั่วประเทศ ให้สามารถบริหารและขับเคลื่อนโครงการในพื้นที่ให้บรรลุตามเป้าหมายที่กำหนดไว้อย่างมีประสิทธิภาพและเป็นไปในทิศทางเดียวกัน พร้อมทั้งแลกเปลี่ยนความคิดเห็นในการปฏิบัติงานและแนวทางในการพัฒนางานโครงการสำมะโนอุตสาหกรรม พ.ศ.2560 ให้มีประสิทธิภาพมากยิ่งขึ้น การประชุมดังกล่าวจัดขึ้น ณ โรงแรมไมด้า แอร์พอร์ต ถนนแจ้งวัฒนะ เขตหลักสี่ กรุงเทพฯ เมื่อวันที่ 16 กุมภาพันธ์ 2560
 
***************************



ที่มา : http://www.thaigov.go.th/news/contents/details/1938