รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ เร่งบริหารจัดการน้ำเค็มรุกล้ำในแม่น้ำเจ้าพระยาและท่าจีน พร้อมเตรียมจัดทำโมเดลจำลองสถานการณ์น้ำ







                                วันพฤหัสบดีที่ 16 กุมภาพันธ์ 2560                              





    298  













   กระทรวงเกษตรฯ เร่งบริหารจัดการน้ำเค็มรุกล้ำในแม่น้ำเจ้าพระยาและท่าจีน พร้อมเตรียมจัดทำโมเดลจำลองสถานการณ์น้ำ
 

   กระทรวงเกษตรฯ เร่งบริหารจัดการน้ำเค็มรุกล้ำในแม่น้ำเจ้าพระยาและท่าจีน พร้อมเตรียมจัดทำโมเดลจำลองสถานการณ์น้ำร่วมกับหน่วยงานที่เกี่ยวข้อง เพื่อให้เป็นฐานข้อมูลที่ตรงกัน 





    พลเอกฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยว่า ในช่วงฤดูแล้งปี 2559/60 กรมชลประทานได้วางแผนจัดสรรน้ำทั้งประเทศ 17,661 ล้าน ลบ.ม. ปัจจุบันมีการใช้น้ำไปแล้ว 9,965 ล้าน ลบ.ม. คิดเป็นร้อยละ 56 ของแผนจัดสรรน้ำฯ ที่วางไว้ ขณะที่การเพาะปลูกข้าวนาปรังทั้งประเทศ พบว่า ณ วันที่ 8 ก.พ. 60 มีการทำนาปรังไปแล้ว 6.99 ล้านไร่ มากกว่าแผนที่วางไว้ 2.99 ล้านไร่ (แผนที่วางไว้ 4 ล้านไร่) ส่วนการเพาะปลูกข้าวนาปรัง พบว่า ณ วันที่ 8 ก.พ. 60 เพาะปลูกไปแล้ว 5.19 ล้านไร่ มากกว่าแผนที่วางไว้ 2.52 ล้านไร่ (แผนที่วางไว้ 2.67 ล้านไร่) ขณะที่ปัจจุบันมีปริมาณน้ำใช้การใน 4 เขื่อนหลัก (เขื่อนภูมิพล เขื่อนสิริกิติ์ เขื่อนแควน้อยฯ และเขื่อนป่าสักฯ) ณ วันที่ 14 ก.พ. 2560 จำนวน 7,586 ล้าน ลบ.ม. อย่างไรก็ตาม กรมชลประทานได้คาดการณ์ปริมาณน้ำใช้การวันที่ 1 พ.ค. 2560 ของลุ่มน้ำเจ้าพระยา จะมีปริมาณน้ำใช้การได้ 4 เขื่อนหลักรวมกันประมาณ 3,754 ล้าน ลบ.ม. แยกเป็น เขื่อนภูมิพล 1,405 ล้าน ลบ.ม. เขื่อนสิริกิติ์ 1,808 ล้าน ลบ.ม. เขื่อนแควน้อยบำรุงแดน 253 ล้าน ลบ.ม. และเขื่อนป่าสักชลสิทธิ์ 288 ล้าน ลบ.ม. ส่วนการวางแผนเพาะปลูกพืชฤดูฝนของลุ่มน้ำเจ้าพระยา ปี 2560/61 คาดการณ์ปีนี้ในช่วงต้นฤดูฝนจะมีปริมาณน้ำต้นทุนประมาณ 3,754 ล้าน ลบ.ม. จะส่งน้ำเพื่อการอุปโภค-บริโภค รักษาระบบนิเวศน์ได้ตลอดฤดูแล้ง และฤดูฝนถึงช่วงฝนตกชุก สำหรับการเพาะปลูกข้าวรอบที่ 1 แยกพื้นที่เป็น 2 ส่วน คือ 1. พื้นที่ตอนบนของลุ่มเจ้าพระยาใหญ่ ในพื้นที่ลุ่มต่ำเริ่มส่งน้ำเพื่อการเพาะปลูกข้าวรอบที่ 1 ตั้งแต่ 1 เม.ย. 60  ส่วนพื้นที่อื่น ๆ เริ่มส่งน้ำตั้งแต่ 1 พ.ค. 60 เป็นต้นไป และ 2. พื้นที่ตอนล่างของลุ่มเจ้าพระยาใหญ่ ในพื้นที่ลุ่มต่ำ จะเริ่มส่งน้ำเพื่อการเพาะปลูกข้าวรอบที่ 1 ตั้งแต่ 1 พ.ค. 60  ส่วนพื้นที่อื่น ๆ จะเริ่มส่งน้ำตั้งแต่ 15 พ.ค. 60 เป็นต้นไป
          ทั้งนี้ กรมชลประทานได้มีการจำลองสถานการณ์น้ำในเขื่อนในช่วงฤดูฝนตั้งแต่ พ.ค. 60 โดยเปรียบเทียบกับช่วงฤดูฝน ปี 59 ที่ผ่านมา ซึ่งสัปดาห์หน้าจะมีการประชุมหารือร่วมกับหน่วยงานต่างๆ ได้แก่ GISTDA กรมอุตุนิยมวิทยา กรมทรัพยากรน้ำ สถาบันสารสนเทศทรัพยากรน้ำและการเกษตร (องค์การมหาชน) และกรมชลประทาน เพื่อศึกษาสถานการณ์จำลองของแต่ละหน่วยงานร่วมกัน และให้เป็นฐานข้อมูลที่ตรงกันในการบริการจัดการน้ำช่วงฤดูฝนนี้ สำหรับสถานการณ์น้ำในช่วงวันที่ 11 – 12 ก.พ. ที่ผ่านมา พบว่า น้ำทะเลยกตัวสูงขึ้น ส่งผลให้รุกล้ำเข้ามาในพื้นที่อ่าวไทย จึงได้สั่งการให้กรมชลประทานจัดตั้งศูนย์ควบคุมประสานงาน เพื่อประเมินสถานการณ์และคำนวณระยะเวลาการผลักดันน้ำจากเขื่อนว่าจะใช้เวลาเท่าไร อีกทั้งต้องมีหน่วยงานรับผิดชอบเพื่อประสานงานกันอย่างใกล้ชิด
          นายทองเปลว กองจันทร์ รองอธิบดีกรมชลประทาน กล่าวเพิ่มเติมว่า จากการติดตามสถานการณ์น้ำทะเลหนุนสูงในแม่น้ำเจ้าพระยาและในภาคใต้มีคลื่นลมแรง ส่งผลให้น้ำทะเลยกสูงถึง 30 – 40 ทำให้ความเค็มรุกล้ำเข้าไปในแม่น้ำเจ้าพระยา วัดค่าความเค็มได้ 0.50 กรัมต่อลิตร (น้ำที่ใช้ในการผลิตประปามีค่าความเค็มได้ไม่เกิน 0.50 กรัมต่อลิตร) ยังไม่ส่งผลกระทบต่อน้ำดิบผลิตประปา อย่างไรก็ตาม เพื่อป้องกันไม่ให้ความเค็มรุกล้ำเพิ่มขึ้น กรมชลประทานได้เพิ่มการระบายน้ำผ่านเขื่อนเจ้าพระยาเพิ่มจาก 70 เป็น 75 ลบ.ม. ต่อวินาที พร้อมเพิ่มการระบายน้ำผ่านเขื่อนพระรามหก จาก 30 เป็น 45 ลบ.ม. ต่อวินาที ส่งผลให้ค่าความเค็มบริเวณปากคลองสำแลไม่เกินเกณฑ์มาตรฐานในการผลิตน้ำประปา นอกจากนี้ ยังใช้ประตูระบายน้ำคลองลัดโพธิ์ อันเนื่องมาจากพระราชดำริ ในการผลักดันน้ำเค็ม โดยในช่วงน้ำทะเลลงจะเปิดบานระบายเพื่อเร่งระบายน้ำเค็มลงสู่ทะเลให้เร็วขึ้น และในช่วงน้ำขึ้นจะปิดบานระบาย สำหรับแม่น้ำท่าจีน ได้เพิ่มการระบายน้ำจากเขื่อนแม่กลอง ผ่านคลองท่าสาร-บางปลา จากเดิม 30 เป็น 45 ลบ.ม. ต่อวินาที พร้อมระบายน้ำผ่านประตูระบายน้ำโพธิ์พระยา ในอัตรา 20 ลบ.ม. ต่อวินาที เพื่อผลักดันความเค็มดังกล่าว และทำการปิดประตูระบายน้ำปากคลองต่าง ๆ ที่เชื่อมต่อกับแม่น้ำท่าจีน เพื่อไม่ให้น้ำเค็มรุกล้ำเข้า โดยจะเปิดรับน้ำเข้าไปกักเก็บ เมื่อค่าความเค็มลดต่ำลงกว่าเกณฑ์มาตรฐานที่กำหนดไว้
 
 
                        กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ 
                        สำนักงานปลัดกระทรวงเกษตรและสหกรณ์ 
                        โทร 02-2810859 แฟกซ์ 02-2822871
            moacnews@gmail.com
            www.moac.go.th
www.facebook.com/kasetthai
 
  



ที่มา : http://www.thaigov.go.th/news/contents/details/1880