รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. จัดกิจกรรม “50 ปี ธ.ก.ส. มินิมาราธอน”







                                วันพฤหัสบดีที่ 9 กุมภาพันธ์ 2560                              





    247  













   ธ.ก.ส. จัดกิจกรรม “50 ปี ธ.ก.ส. มินิมาราธอน”
 

   ธ.ก.ส.ขอเชิญร่วมกิจกรรมเดิน -วิ่ง “50 ปี ธ.ก.ส. มินิมาราธอน” เทิดพระเกียรติสมเด็จพระเทพรัตนราชสุดาฯ และเฉลิมฉลองวันสถาปนา ธ.ก.ส. ครบ 50 ปี เพื่อเสริมสร้างสุขภาพที่ดีให้แก่ประชาชน 





   นายอภิรมย์ สุขประเสริฐ รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.)  เปิดเผยว่า ในโอกาสที่ ธ.ก.ส. ได้เปิดดำเนินการมาตั้งแต่วันที่ 1 พฤศจิกายน 2509 ครบรอบ 50 ปี ธ.ก.ส.ได้จัดกิจกรรมโครงการ “50 ปี ธ.ก.ส. มินิมาราธอน” ในวันอาทิตย์ที่ 2 เมษายน 2560 ณ กระทรวงสาธารณสุข จังหวัดนนทบุรี เพื่อเสริมสร้างสุขภาพที่ดีให้กับประชาชนทั่วไป พนักงานและครอบครัว โดยนำเงินรายได้จากการจำหน่ายบัตรเดิน – วิ่ง นำทูลเกล้าถวายเป็นพระราชกุศลในสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี โดยไม่หักค่าใช้จ่าย

โดยแบ่งการสมัครออกเป็น 3 ประเภท คือ ประเภทแข่งขันวิ่งมินิมาราธอน ระยะทาง 10.5 กิโลเมตร ประเภทเดินเพื่อสุขภาพ ระยะทาง 3 กิโลเมตร และประเภท VIP รางวัลผู้ชนะเลิศประเภท Overall ทั้งชายและหญิง จะได้รับถ้วยรางวัลพระราชทานสมเด็จพระเทพรัตนราชสุดาฯ พร้อมเงินรางวัล 5,000 บาท  ผู้ชนะการแข่งขันทุกกลุ่มอายุทั้งชายและหญิง อันดับ 1 ถ้วยรางวัล พร้อมเงินรางวัล 3,000 บาท อันดับ 2 ถ้วยรางวัล พร้อมเงินรางวัล 2,000 บาท อันดับ 3 ถ้วยรางวัล พร้อมเงินรางวัล 1,000 บาท อันดับ 4 ถ้วยรางวัล อันดับ 5 ถ้วยรางวัล ผู้เข้าเส้นชัยจะได้รับเหรียญผู้ชนะ 1 เหรียญ และคูปองจับรางวัลพิเศษ 1 ใบ เดินเพื่อสุขภาพ ไม่มีการแข่งขัน ชมรมวิ่งที่ส่งสมาชิกเข้าร่วมการแข่งขันมากที่สุด 5 อันดับ จะได้รับถ้วยรางวัลเกียรติยศ

ผู้สนใจสามารถสมัครและชำระเงินค่าสมัครได้ที่ http://www.baac.or.th/50thrunning โอนเงินค่าสมัครเข้าบัญชีเงินฝากออมทรัพย์ ชื่อบัญชี "50 ปี ธ.ก.ส. มินิมาราธอน" ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร สาขาบางเขน เลขที่บัญชี 020077673582 ส่งภาพถ่ายหลักฐานการโอนเงินเพื่อยืนยันการสมัคร ทาง Online รับเสื้อ-เบอร์วิ่ง ในวันที่ 15 กุมภาพันธ์ 2560 ณ ธ.ก.ส. สำนักงานใหญ่ บางเขน สอบถามรายละเอียดเพิ่มเติมได้ที่ Call Center 02 555 0555 หรือที่ http://www.baac.or.th

ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/1800