รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บสย. ออกมาตรการ พักชำระค่าธรรมเนียมค้ำประกัน  6 เดือน   ช่วยผู้ประกอบการ SMEs ประสบอุทกภัย 15 จังหวัดภาคใต้ กว่า 8,000 ราย  วงเงินค้ำประกัน กว่า 17,000 ล้านบาท

วันจันทร์ที่ 6 กุมภาพันธ์ 2560
บสย. ออกมาตรการ พักชำระค่าธรรมเนียมค้ำประกัน  6 เดือน   ช่วยผู้ประกอบการ SMEs ประสบอุทกภัย 15 จังหวัดภาคใต้ กว่า 8,000 ราย  วงเงินค้ำประกัน กว่า 17,000 ล้านบาท
ตามที่ที่ประชุมคณะกรรมการ บสย. ครั้งที่ 1/2560  วันที่ 27 มกราคม 2560 มีมติเห็นชอบให้ดำเนินมาตรการให้ความช่วยเหลือ SMEs ที่ได้รับผลกระทบจากภาวะอุทกภัย ในภาคใต้ ปี 2560 โดยการพักชำระค่าธรรมเนียมค้ำประกันเป็นระยะเวลา 6 เดือน
นายนิธิศ มนุญพร กรรมการและผู้จัดการทั่วไป บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม(บสย.) เปิดเผยว่า  ตามที่ที่ประชุมคณะกรรมการ บสย. ครั้งที่ 1/2560  วันที่ 27 มกราคม 2560 มีมติเห็นชอบให้ดำเนินมาตรการให้ความช่วยเหลือ SMEs ที่ได้รับผลกระทบจากภาวะอุทกภัย ในภาคใต้ ปี 2560 โดยการพักชำระค่าธรรมเนียมค้ำประกันเป็นระยะเวลา 6 เดือน สำหรับลูกค้า SMEs ของ บสย.ที่ครบกำหนดชำระค่าธรรมเนียม  ซึ่งจะสิ้นสุดมาตรการ วันที่ 30 มิถุนายน 2560  นั้น ขณะนี้บสย.ได้แจ้งมาตรการความช่วยเหลือดังกล่าวกับสถาบันการเงินพันธมิตรแล้ว
มาตรการดังกล่าว จะช่วยผู้ประกอบการ SMEs ที่ประสบอุทกภัย  15 จังหวัดภาคใต้ ที่เป็นลูกค้าบสย. ที่ถึงกำหนดชำระค่าธรรมเนียม ถึงวันที่ 30 มิถุนายน 2560 และเป็นกิจการของลูกค้าได้รับผลกระทบจากอุทกภัย ได้แก่ กระบี่ ชุมพร ตรัง นครศรีธรรมราช นราธิวาส ปัตตานี พังงา พัทลุง ภูเก็ต ยะลา ระนอง สงขลา สตูล สุราษฎร์ธานี และ ประจวบคีรีขันธ์  รวมกว่า 8,000 ราย วงเงินค้ำประกันกว่า 17,000 ล้านบาท
สำหรับพื้นที่ในจังหวัดต่างๆที่ลูกค้าบสย.ได้รับผลกระทบจากอุทกภัย สูงสุด 5 จังหวัด ได้แก่ จังหวัดสุราษฎร์ธานี  จำนวน 1,460 ราย  จังหวัดสงขลา จำนวน 1,270 ราย  จังหวัด นครศรีธรรมราช  จำนวน 1,224 ราย จังหวัดภูเก็ต จำนวน  841 ราย และจังหวัดประจวบคีรีขันธ์ จำนวน 624 ราย
บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม        ศูนย์ลูกค้าสัมพันธ์ 0-2890-9999
ชนิญญา สันสมภาค  081-860-7477     chaninya@tcg.or.th     www.tcg.or.th
ศรัญยู ตันติเสรี     091-771-2885     saranyu@tcg.or.th     www.facebook.com/tcg.or.th
วิชุดา ก้องกีรติ    089-605-9870    wichuda@tcg.or.th
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/1742
