รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บัญชีกลางเตรียมจ่ายเงินค่าป่วยการ อสม. ที่ปรับเพิ่มเป็น 1,000 บาท/คน ภายใน 22 มี.ค. 62

วันอังคารที่ 12 มีนาคม 2562
บัญชีกลางเตรียมจ่ายเงินค่าป่วยการ อสม. ที่ปรับเพิ่มเป็น 1,000 บาท/คน ภายใน 22 มี.ค. 62
กรมบัญชีกลางหารือร่วมกับหน่วยงานที่เกี่ยวข้องในวันนี้ (11 มี.ค. 62) พร้อมสรุปแนวทางการจ่ายเงินค่าป่วยการที่ปรับเพิ่มเป็นเดือนละ 1,000 บาทต่อคน ให้กับ อสม. คาดว่าจะจ่ายได้ภายใน 22 มี.ค. 62
นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า หลังจากคณะรัฐมนตรีมีมติเห็นชอบ เมื่อวันที่ 4 ธันวาคม 2561 ให้เพิ่มค่าป่วยการอาสาสมัครสาธารณสุขประจำหมู่บ้าน (อสม.) จากเดิมที่ได้รับเดือนละ 600 บาท/คน ปรับเป็นเดือนละ 1,000 บาท/คน โดยจะจ่ายจากเงินงบประมาณงบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น ซึ่งกรมส่งเสริมการปกครองท้องถิ่น ได้ดำเนินการขอรับการจัดสรรงบประมาณดังกล่าวกับสำนักงบประมาณ เมื่อวันที่ 8 มีนาคม 2562
ในวันนี้ (11 มีนาคม 2562) กรมบัญชีกลางได้หารือร่วมกับสำนักงบประมาณ กรมส่งเสริมการปกครองท้องถิ่น และกรมสนับสนุนบริการสุขภาพ เพื่อกำหนดแนวทางการจ่ายเงินดังกล่าว และได้ข้อสรุปว่า เมื่อสำนักงบประมาณพิจารณาอนุมัติเงินให้กับกรมส่งเสริมการปกครองท้องถิ่นแล้ว กรมส่งเสริมการปกครองท้องถิ่นจะต้องส่งข้อมูลพร้อมแจ้งรายการขอเบิกเงินให้กับกรมบัญชีกลาง ภายในวันที่ 18 มีนาคม 2562 จากนั้นกรมบัญชีกลางจึงดำเนินการเบิกจ่ายเงินเข้าบัญชีเงินฝากธนาคารของอาสาสมัคร (อสม.) แต่ละราย ภายในวันที่ 22 มีนาคม 2562
อธิบดีกรมบัญชีกลาง กล่าวในตอนท้ายว่า การจ่ายเงินค่าป่วยการฯ ดังกล่าว จะจ่ายเงินเพิ่มย้อนหลังให้ตั้งแต่เดือนธันวาคม 2561  ซึ่งกรมบัญชีกลางและหน่วยงานที่เกี่ยวข้องได้เร่งดำเนินการตามแนวทางข้างต้นอย่างเต็มที่ เพื่อเป็นการสร้างขวัญและกำลังใจในการปฏิบัติหน้าที่ของอาสาสมัคร (อสม.) ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/19262
