รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนมกราคม 2562

วันศุกร์ที่ 22 กุมภาพันธ์ 2562
รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนมกราคม 2562
มีจำนวนผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์เพิ่มขึ้น และคาดว่ายังคงมีแนวโน้มการเพิ่มขึ้นอย่างต่อเนื่อง โดยมีปัจจัยสำคัญประการหนึ่งมาจากการอนุญาตให้ผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์
นายพรชัย  ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยว่า มีจำนวนผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์เพิ่มขึ้น และคาดว่ายังคงมีแนวโน้มการเพิ่มขึ้นอย่างต่อเนื่อง โดยมีปัจจัยสำคัญประการหนึ่งมาจากการอนุญาตให้ผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์สามารถให้บริการสินเชื่อโดยรับสมุดคู่มือทะเบียนรถยนต์และรถจักรยานยนต์เป็นประกันในวงเงินสินเชื่อไม่เกิน 50,000 บาท ได้ โดยมีรายละเอียด สรุปได้ดังนี้
สินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) นับตั้งแต่เดือนธันวาคม 2559 ที่กระทรวงการคลังเปิดให้ผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์เป็นต้นมา จนถึง ณ สิ้นเดือนมกราคม 2562 มีจำนวนนิติบุคคลยื่นคำขออนุญาตเพิ่มขึ้นอย่างต่อเนื่อง โดยมีจำนวนคำขออนุญาตทั้งสิ้น 897 ราย ใน 73 จังหวัด โดยจังหวัดที่มีผู้ยื่นคำขออนุญาตมากที่สุด 3 ลำดับแรก ได้แก่ นครราชสีมา 76 ราย กรุงเทพมหานคร 68 ราย ขอนแก่น 50 ราย ทั้งนี้ มีจำนวนนิติบุคคลที่คืนคำขออนุญาตทั้งสิ้น 103 ราย ใน 47 จังหวัด จึงคงเหลือนิติบุคคลที่ยื่นคำขออนุญาตสุทธิเป็นจำนวน 794 ราย ใน 68 จังหวัด และมีจำนวนผู้ได้รับใบอนุญาตประกอบธุรกิจแล้ว 469 ราย ใน 66 จังหวัด ซึ่งในจำนวนนี้ ได้เปิดดำเนินการแล้วเป็นจำนวน 382 ราย ใน 64 จังหวัด และมีจำนวนผู้ประกอบการที่ปล่อยสินเชื่อแล้ว 358 ราย ใน 63 จังหวัด
นอกจากนี้ สืบเนื่องจากที่กระทรวงการคลังได้ออกประกาศกระทรวงการคลัง เรื่อง กิจการที่ต้องขออนุญาตตามข้อ 5 แห่งประกาศของคณะปฏิวัติฉบับที่ 58 (เรื่อง สินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ) (ฉบับที่ 2) ซึ่งมีผลบังคับใช้ตั้งแต่วันที่ 28 สิงหาคม 2561 เป็นต้นมา โดยได้ปรับปรุงนิยามของสินเชื่อพิโกแนนซ์ให้รองรับการให้บริการสินเชื่อโดยรับสมุดคู่มือทะเบียนรถยนต์หรือรถจักรยานยนต์เป็นประกัน หรือที่เรียกกันโดยทั่วไปว่า “สินเชื่อที่มีทะเบียนรถเป็นประกัน” หรือ “สินเชื่อจำนำทะเบียนรถ” ในวงเงินสินเชื่อไม่เกิน 50,000 บาท ได้ด้วย สำหรับเงื่อนไขอื่นๆ ยังคงเป็นไปตามเงื่อนไขทั่วไปของสินเชื่อพิโกไฟแนนซ์ ประกอบกับประกาศกระทรวงการคลัง เรื่อง กิจการที่ต้องขออนุญาตตามข้อ 5 แห่งประกาศของคณะปฏิวัติ ฉบับที่ 58 (เรื่องสินเชื่อส่วนบุคคลภายใต้การกำกับ) ฉบับที่ 3 ซึ่งมีผลบังคับใช้ตั้งแต่วันที่ 31 มกราคม 2562 ซึ่งกำหนดให้สินเชื่อที่มีทะเบียนรถเป็นประกันดังกล่าวเป็นกิจการที่อยู่ภายใต้การกำกับซึ่งต้องขออนุญาตจากรัฐมนตรีว่าการกระทรวงการคลัง จึงคาดว่าจะมีผู้ประกอบธุรกิจสินเชื่อที่มีทะเบียนรถเป็นประกันในระดับท้องถิ่นที่สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์เพิ่มเติมเข้ามาอีกเป็นจำนวนมากอย่างต่อเนื่อง ในขณะที่ผู้สนใจจะประกอบธุรกิจสินเชื่อที่มีทะเบียนรถเป็นประกันในระดับประเทศที่มีทุนจดทะเบียนไม่น้อยกว่า 50 ล้านบาท มีแนวโน้มจะขออนุญาตภายใต้ใบอนุญาตสินเชื่อส่วนบุคคลภายใต้การกำกับเพิ่มขึ้นเช่นกัน
ทั้งนี้ สถิติสินเชื่อพิโกไฟแนนซ์ ณ สิ้นเดือนธันวาคม 2561 มียอดสินเชื่ออนุมัติสะสมจำนวน 56,558 บัญชี รวมเป็นจำนวนเงิน 1,558.97 ล้านบาท หรือคิดเป็นวงเงินสินเชื่ออนุมัติเฉลี่ยจำนวน 27,564.01 บาทต่อบัญชี ประกอบด้วย สินเชื่อแบบมีหลักประกันจำนวน 30,274 บัญชี เป็นจำนวนเงิน 929.26 ล้านบาท หรือคิดเป็นร้อยละ 59.61 ของจำนวนยอดสินเชื่ออนุมัติสะสม และสินเชื่อแบบไม่มีหลักประกันจำนวน 26,284 บัญชี เป็นจำนวนเงิน 629.71 ล้านบาท หรือคิดเป็นร้อยละ 40.39 ของจำนวนยอดสินเชื่ออนุมัติสะสม ขณะที่ยอดสินเชื่อคงค้างรวมมีจำนวนทั้งสิ้น 20,402 บัญชี คิดเป็นจำนวนเงิน 587.97 ล้านบาท สำหรับสินเชื่อคงค้างชำระไม่เกิน 3 เดือน มีจำนวน 1,944 บัญชี หรือคิดเป็นจำนวนเงิน 57.90 ล้านบาท หรือคิดเป็นร้อยละ 9.85 ของยอดสินเชื่อคงค้างรวม และมีสินเชื่อคงค้างชำระที่เกินกว่า 3 เดือน (NPL) จำนวน 645 บัญชี คิดเป็นจำนวนเงิน 35.91 ล้านบาท หรือคิดเป็นร้อยละ 6.11 ของยอดสินเชื่อคงค้างรวม
สินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน ตั้งแต่เดือนมีนาคม 2560 ธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ได้อนุมัติสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉินเพื่อเป็นทางเลือกให้กับประชาชนในการเข้าถึงแหล่งเงินทุนในระบบทดแทนหนี้นอกระบบ รายละไม่เกิน 50,000 บาท คิดอัตราดอกเบี้ยร้อยละ 0.85 ต่อเดือน โดยได้เร่งกระจายความช่วยเหลือด้านสินเชื่อดังกล่าวแก่ประชาชนในทุกพื้นที่ทั่วประเทศ ทั้งนี้ ณ สิ้นเดือนมกราคม 2562 มีการอนุมัติสินเชื่อรวม 462,113 ราย เป็นจำนวนเงิน 21,540.31 ล้านบาท จำแนกเป็นสินเชื่อที่อนุมัติแก่ประชาชนทั่วไปจำนวน 425,371 ราย เป็นจำนวนเงิน 19,973.27 ล้านบาท และสินเชื่อที่อนุมัติให้กับผู้มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560 ที่มีหนี้นอกระบบ จำนวน 36,742 ราย เป็นจำนวนเงิน 1,567.04 ล้านบาท
การดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่กระทำผิดกฎหมาย สำนักงานตำรวจแห่งชาติยังคงกวดขันจับกุมผู้ปล่อยเงินกู้นอกระบบและผู้ติดตามทวงถามหนี้โดยวิธีการผิดกฎหมายอย่างต่อเนื่อง โดยผลการดำเนินการสะสมการจับกุมผู้กระทำผิดนับตั้งแต่เดือนตุลาคม 2559 เป็นต้นมา ถึงสิ้นเดือนมกราคม 2562  มีจำนวนรวมทั้งสิ้น 4,722 คน
อย่างไรก็ดี กระทรวงการคลังยังคงยึดแนวทางแก้ไขปัญหาหนี้นอกระบบของรัฐบาล เพื่อให้การแก้ปัญหามีความยั่งยืนใน 5 มิติ ได้แก่ (1) ดำเนินการจริงจังกับเจ้าหนี้นอกระบบที่ผิดกฎหมาย (2) เพิ่มช่องทางการเข้าถึงสินเชื่อในระบบ (3) ลดภาระหนี้นอกระบบโดยการไกล่เกลี่ย (4) เพิ่มศักยภาพลูกหนี้นอกระบบ และ (5) การสนับสนุนการแก้ไขปัญหาหนี้นอกระบบ นอกจากนี้ กระทรวงการคลังยังได้รับความร่วมมือจากสำนักงานตำรวจแห่งชาติและกองอำนวยการรักษาความมั่นคงภายในราชอาณาจักรร่วมผลักดันเจ้าหนี้นอกระบบรายใหญ่ที่มีลูกหนี้จำนวนมากเข้าสู่การไกล่เกลี่ยประนอมหนี้ของคณะอนุกรรมการไกล่เกลี่ยประนอมหนี้นอกระบบประจำจังหวัด ซึ่งมีอัยการคุ้มครองสิทธิและช่วยเหลือทางกฎหมายและการบังคับคดีจังหวัดเป็นประธาน ตลอดจนร่วมประชาสัมพันธ์เชิญชวนเจ้าหนี้นอกระบบให้หันมาดำเนินธุรกิจสินเชื่อในระบบให้เป็นไปตามกฎหมายด้วยการขอใบอนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ให้มากขึ้น ซึ่งจะเป็นแหล่งเงินกู้ทางเลือกที่สำคัญให้กับประชาชนในระดับท้องถิ่น ทั้งนี้ ประชาชนผู้สนใจสามารถติดตามข้อมูลและรายชื่อผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ที่เปิดดำเนินการได้ทางเว็บไซต์ www.1359.go.th และสามารถร้องเรียนหรือแจ้งเบาะแสเกี่ยวกับเงินกู้นอกระบบที่ผิดกฎหมายได้โดยตรงที่
• สำนักงานตำรวจแห่งชาติ สายด่วน 1599
• ศูนย์รับเรื่องราวร้องทุกข์การกู้ยืมเงินโดยสัญญาที่ไม่เป็นธรรมของสำนักงานตำรวจแห่งชาติ สายด่วน 1155
• ศูนย์ดำรงธรรม สายด่วน 1567
• ศูนย์รับแจ้งการเงินนอกระบบ สำนักงานเศรษฐกิจการคลัง สายด่วน 1359
• ศูนย์ช่วยเหลือลูกหนี้และประชาชนที่ไม่ได้รับความเป็นธรรม กระทรวงยุติธรรม (ศนธ.ยธ.) โทร 0 2575 3344
สำนักนโยบายพัฒนาระบบการเงินภาคประชาชน
โทร. สายด่วน 1359
โดยมีรายละเอียดปรากฏตามเอกสารแนบ
สถิติสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์)
รายการ    ต.ค. 61    พ.ย. 61    ธ.ค. 61    ม.ค. 62
1. การพิจารณาอนุญาต (ยอดสะสม)
1.1 คำขออนุญาต (ราย)    721    805    875    897
1.2 คืนคำขออนุญาต (ราย)    93    101    102    103
1.3 คำขออนุญาตสุทธิ (ราย)    628    704    773    794
1.4 ผู้ได้รับอนุญาตประกอบธุรกิจ (ราย)    405    412    429    469
1.5 ผู้เปิดดำเนินการ (ราย)    337    350    356    382
2. การอนุมัติสินเชื่อ
2.1 สินเชื่ออนุมัติสะสม
จำนวนบัญชีรวมทั้งสิ้น    48,378    52,569    56,558    N/A
(% m-o-m)    12.30%    8.66%    7.59%
จำนวนเงินรวมทั้งสิ้น (ล้านบาท)    1,301.59    1,432.67    1,558.97    N/A
(% m-o-m)    14.27%    10.07%    8.82%
(1) สินเชื่อแบบมีหลักประกัน
จำนวนบัญชี    25,559    28,210    30,274    N/A
จำนวนเงิน (ล้านบาท)    779.80    864.96    929.26    N/A
(2) สินเชื่อแบบไม่มีหลักประกัน
จำนวนบัญชี    22,779    24,359    26,284    N/A
จำนวนเงิน (ล้านบาท)    521.79    567.71    629.71    N/A
2.2 ยอดคงค้างสินเชื่อ
จำนวนบัญชีรวมทั้งสิ้น    21,401    20,915    20,402    N/A
(% m-o-m)    0.97%    -2.27%    -2.45%
จำนวนเงินรวมทั้งสิ้น (ล้านบาท)    595.00    583.19    587.97    N/A
(% m-o-m)    11.61%    -1.98%    0.82%
(1) หนี้สถานะปกติ
จำนวนบัญชี    19,053    18,409    17,813    N/A
จำนวนเงิน (ล้านบาท)    520.19    505.99    494.16    N/A
(2) หนี้ค้างชำระ 1-3 เดือน (SM)
จำนวนบัญชี    1,852    1.893    1,944    N/A
จำนวนเงิน (ล้านบาท)    57.64    57.15    57.90    N/A
หนี้ SM ต่อยอดคงค้างสินเชื่อ (SM Ratio - %)    9.69%    9.80%    9.85%    N/A
(3) หนี้ค้างชำระเกินกว่า 3 เดือน (NPL)
จำนวนบัญชี    496    613    645    N/A
จำนวนเงิน (ล้านบาท)    17.17    20.05    35.91    N/A
หนี้ NPL ต่อยอดคงค้างสินเชื่อ (NPL Ratio - %)    2.89%    3.44%    6.11%    N/A
ที่มา : สำนักงานเศรษฐกิจการคลัง
หมายเหตุ : 1. มีการปรับปรุงข้อมูลเดือนตุลาคม 2561 และพฤศจิกายน 2561 ให้เป็นปัจจุบัน
2. หนี้จัดชั้นกล่าวถึงเป็นพิเศษ (Special Mention Loan : SM) หมายถึง หนี้ซึ่งค้างชำระระหว่าง 1 - 3 เดือน
และหนี้ที่ไม่ก่อให้เกิดรายได้ (Non-Performing Loan : NPL) หมายถึง หนี้ซึ่งค้างชำระเกินกว่า 3 เดือน
สถิติการอนุมัติสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน (ณ สิ้นเดือนมกราคม 2562)
ธนาคาร    ประชาชนทั่วไป    ผู้มีรายได้น้อยที่มีหนี้นอกระบบ    รวมทั้งสิ้น
ราย    ล้านบาท    ราย    ล้านบาท    ราย    ล้านบาท
ออมสิน    217,439 (+5.11%)    9,202.23 (+5.28%)    19,787
(+4.79%)    756.32
(+4.79%)    237,226
(+5.09%)     9,958.55
(+5.24%)
ธ.ก.ส.    207,932
(+1.07%)    10,771.04
(+9.25%)    16,955
(+1.82%)    810.72
(+2.27%)    224,887
(+1.13%)    11,581.76
(+1.63%)
รวม    425,371
(+3.10%)     19,973.27
(+7.39%)     36,742
(+3.40%)    1,567.04
(+3.47%)    462,113
(+3.12%)    21,540.31
(+3.33%)
ที่มา : ธนาคารออมสิน และ ธ.ก.ส.
รวบรวมโดย : สำนักงานเศรษฐกิจการคลัง

ที่มา : https://www.thaigov.go.th/news/contents/details/18949
