รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน จัดแคมเปญ “ออมสินส่งสุข ใจดี...มีว้าว” ขอบคุณลูกค้าสินเชื่อรายย่อย แจกเครื่องมือช่วยค้าขาย รถกระบะ-ฟู้ดทรัค-มอเตอร์ไซค์-มือถือ ทุกเดือน สนับสนุนช่องทางการขาย

วันพฤหัสบดีที่ 20 ธันวาคม 2561
ออมสิน จัดแคมเปญ “ออมสินส่งสุข ใจดี...มีว้าว” ขอบคุณลูกค้าสินเชื่อรายย่อย แจกเครื่องมือช่วยค้าขาย รถกระบะ-ฟู้ดทรัค-มอเตอร์ไซค์-มือถือ ทุกเดือน สนับสนุนช่องทางการขาย
ธนาคารออมสินมอบเป็นของขวัญปีใหม่โดยเฉพาะลูกค้าประเภทสินเชื่อ Street Food สินเชื่อธุรกิจแฟรนไชส์ สินเชื่อธุรกิจห้องแถว และสินเชื่อโครงการธนาคารประชาชน รวมถึงผลิตภัณฑ์อื่นๆ ที่เกี่ยวข้อง ธนาคารออมสินจึงได้จัดแคมเปญ “ออมสินส่งสุข ใจดี...มีว้าว” ซึ่งเริ่
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ตามที่ธนาคารออมสินมีภารกิจด้านการส่งเสริมเศรษฐกิจฐานรากด้วยการเป็นแหล่งทุนสนับสนุนผู้ประกอบการตั้งแต่ระดับรายย่อย ด้วยผลิตภัณฑ์สินเชื่อที่หลากหลายครอบคลุม รวมถึงโครงการต่างๆ เพื่อผู้ค้ารายย่อยที่ธนาคารดูแลและต่อยอดในกระบวนการค้าขาย และเพื่อเป็นการสร้างความสัมพันธ์ที่ดีระหว่างธนาคารฯ กับลูกค้า รวมถึงมอบเป็นของขวัญปีใหม่โดยเฉพาะลูกค้าประเภทสินเชื่อ Street Food สินเชื่อธุรกิจแฟรนไชส์ สินเชื่อธุรกิจห้องแถว และสินเชื่อโครงการธนาคารประชาชน รวมถึงผลิตภัณฑ์อื่นๆ ที่เกี่ยวข้อง ธนาคารออมสินจึงได้จัดแคมเปญ “ออมสินส่งสุข ใจดี...มีว้าว” ซึ่งเริ่มตั้งแต่บัดนี้เป็นต้นไป จนถึงวันที่ 31 สิงหาคม 2562
“ธนาคารฯ ได้จัดแคมเปญนี้เพื่อสร้างความสัมพันธ์ที่ดีกับลูกค้า และเสริมสร้างภาพลักษณ์การเป็นผู้นำในการบริการลูกค้ารายย่อยของธนาคารออมสิน โดยคาดว่าจะมีลูกค้ากลุ่มนี้เพิ่มขึ้น 135,000 ราย” ผู้อำนวยการธนาคารออมสิน กล่าว
แคมเปญ “ออมสินส่งสุข ใจดี...มีว้าว” เป็นการมอบโชคให้กับลูกค้าของธนาคารออมสินทั่วประเทศ ที่ได้รับการอนุมัติสินเชื่อและจัดทำนิติกรรมสัญญาสินเชื่อ Street Food สินเชื่อธุรกิจแฟรนไชส์ สินเชื่อธุรกิจห้องแถว และสินเชื่อโครงการธนาคารประชาชน โดยลูกค้าที่มีสิทธิ์เข้าร่วมกิจกรรมจะต้องเป็นผู้ที่ได้รับการอนุมัติสินเชื่อ และจัดทำนิติกรรมสัญญาสินเชื่อ 4 ประเภทดังกล่าว ในช่วงระหว่างวันที่ 1 ธันวาคม 2561 ถึงวันที่ 31 สิงหาคม 2562 บัญชีละ 1 สิทธิ์ ยกเว้นสินเชื่อ Street Food ที่ได้สิทธิ์การจับรางวัลบัญชีละ 2 สิทธิ์ ทั้งนี้ลูกค้าจะต้องมีวินัยทางการเงิน ผ่อนชำระปกติ และไม่มีการปรับปรุงโครงสร้างหนี้
โดยรางวัลที่ธนาคารจะมอบให้กับผู้โชคดี ประกอบด้วย 1.รถกระบะ ISUZU D-MAX 1.9 Ddi L จำนวน 1 รางวัล 2.รถ Food Truck Suzuki Carry จำนวน 1 รางวัล 3.รถจักรยานยนต์ YAMAHA Fino125 (Duluxe) จำนวน 12 รางวัล และ 4.โทรศัพท์มือถือ VIVO Y53 C Black จำนวน 72 รางวัล กำหนดจับรางวัลจำนวน 9 ครั้ง ทุกวันที่ 15 ของเดือน (ยกเว้นครั้งที่ 4 จับรางวัลในวันที่ 19 เมษายน 2562 ครั้งที่ 6 จับรางวัลในวันที่ 17 มิถุนายน 2562 และ ครั้งที่ 9 จับรางวัลในวันที่ 16 กันยายน 2562) โดยเริ่มจับรางวัลครั้งแรก ในวันที่ 15 มกราคม 2562
อย่างไรก็ตาม ในโอกาสเดียวกันนี้ เพื่อส่งเสริมช่องทางการขายและสร้างความสัมพันธ์ที่ดีกับลูกค้ากลุ่มดังกล่าว ธนาคารฯ ได้จัดงาน “Street Food Festival 2018” ระว่างวันที่ 19-21 ธันวาคม 2561 ณ ธนาคารออมสิน สำนักงานใหญ่ โดยเปิดพื้นที่ให้ลูกค้าได้มาจำหน่ายสินค้า แนะนำผลิตภัณฑ์ โดยไม่เสียค่าใช้จ่าย หลังจากที่ผ่านมาธนาคารฯ ได้พัฒนาและยกระดับผู้ประกอบการร้านอาหารริมทาง (Street Food) ด้วยมุ่งให้ความสำคัญกับ 1.สร้างอาชีพ ส่งเสริมร้านอาหารริมทางในการยกระดับคุณภาพ 2.สร้างรายได้ เน้นรสชาติอร่อย สะอาด ถูกสุขอนามัย เป็นระเบียบ เป็นมิตรกับสิ่งแวดล้อมและสร้างจุดแข็งในแต่ะพื้นที่ และ 3.สร้างรายการทางการค้า ด้วยการส่งเสริมให้เข้าสู่สังคมไร้เงินสด ใช้ระบบการชำระเงินผ่านอิเล็กทรอนิกส์โดยแอพพลิเคชั่นส์ “MyMo Pay / MyMo” ในการชำระค่าสินค้าและบริการซึ่งสอดคล้องกับนโยบายรัฐบาลอีกด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/17636
