รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ภาครัฐบูรณาการ"สมาร์ทซิตี้ไทยแลนด์" เร่งพัฒนาเมืองอัจฉริยะทั่วประเทศ

วันพุธที่ 13 มีนาคม 2562
ภาครัฐบูรณาการ"สมาร์ทซิตี้ไทยแลนด์" เร่งพัฒนาเมืองอัจฉริยะทั่วประเทศ
ภาครัฐบูรณาการ"สมาร์ทซิตี้ไทยแลนด์" เร่งพัฒนาเมืองอัจฉริยะทั่วประเทศ
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ร่วมงานเปิดตัวสมาร์ทซิตี้ไทยแลนด์ (Smart City Thailand Takeoff) โดยมี พลเอกประจิน จั่นตอง รองนายกรัฐมนตรี และประธานขับเคลื่อนการพัฒนาเมืองอัจฉริยะ เป็นประธานเปิดงาน ณ โรงแรมพาร์ค ไฮแอท ถ.วิทยุ เมื่อวันที่ 11 มีนาคม 2562
ทั้งนี้ เป็นความร่วมมือของสำนักงานส่งเสริมเศรษฐกิจดิจิทัล (ดีป้า) สำนักงานนโยบายและแผนพลังงาน (สนพ.) สำนักงานนโยบายและแผนการขนส่งและจราจร(สนข.) ร่วมกันจัดกิจกรรม "สมาร์ทซิตี้ไทยแลนด์" ตามที่รัฐบาลมุ่งมั่นจะนำประเทศไทยเป็นประเทศที่รายได้สูง ประชาชนมีคุณภาพชีวิตที่ดีและใช้เทคโนโลยีดิจิทัลเป็นเครื่องมือในการดำเนินการ สำหรับวาระเร่งด่วนที่ต้องพัฒนาเมืองอัจฉริยะทั่วประเทศ ได้แก่ กลุ่มเมืองเดิมต้องปรับปรุงให้น่าอยู่ ส่วนกลุ่มเมืองใหม่ต้องออกแบบให้ทันสมัยด้วยเทคโนโลยีอัจฉริยะตามลักษณะของเมืองอัจฉริยะ 7 ด้าน อาทิ เศรษฐกิจอัจฉริยะเป็นต้น ทั้งนี้ ไทยมีเป้าหมายเมืองอัจฉริยะคือ ในปีแรกที่ผ่านมาได้นำร่องเมืองอัจฉริยะ 7 จังหวัด 10 พื้นที่ ได้แก่ ภูเก็ต เชียงใหม่ กรุงเทพฯ เป็นต้นส่วนปีที่ 2 คือปี 2562 จะขยายไปสู่ 24 จังหวัด 30 พื้นที่ และภายใน 5 ปีเริ่มปี 2563-2565 จะขยายไปทั่ว ประเทศ 77 จังหวัด 100 พื้นที่ต่อไป
*********************

ที่มา : https://www.thaigov.go.th/news/contents/details/19312
