รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยปิดปรับปรุงระบบอิเล็กทรอนิกส์ชั่วคราว 19 ม.ค.นี้ 00.01-03.30 น.

วันพฤหัสบดีที่ 17 มกราคม 2562
กรุงไทยปิดปรับปรุงระบบอิเล็กทรอนิกส์ชั่วคราว 19 ม.ค.นี้ 00.01-03.30 น.
ธนาคารกรุงไทยกำหนดปิดระบบอิเล็กทรอนิกส์ชั่วคราว ในวันเสาร์ที่ 19 มกราคม 2562 ระหว่างเวลา 00.01-03.30 น.  เพื่อเพิ่มประสิทธิภาพการให้บริการ
ธนาคารกรุงไทย แจ้งว่า ธนาคารกำหนดปิดระบบอิเล็กทรอนิกส์ชั่วคราว ในวันเสาร์ที่ 19 มกราคม 2562 ระหว่างเวลา 00.01-03.30 น.  เพื่อเพิ่มประสิทธิภาพการให้บริการ ส่งผลให้ลูกค้าไม่สามารถใช้บริการ ฝาก ถอน โอน-รับโอนเงิน ชำระเงิน เติมเงิน และบริการอื่นๆ ในทุกระบบและช่องทางบริการ ได้แก่  กรุงไทย ATM/ADM  กรุงไทย NEXT แอปพลิเคชั่นเป๋าตัง/เป๋าตุง  กรุงไทย Promptpay  กรุงไทย SMS Alert  กรุงไทย Exchange Booth  กรุงไทย Corporate Online  กรุงไทย CO-OP บัตร Krungthai Travel Card และบัตรเดบิตทุกประเภท เครื่องรูดบัตรอัตโนมัติ (กรุงไทย EDC) บัตรสวัสดิการแห่งรัฐ ถุงเงินประชารัฐ รวมทั้งเว็บไซต์ www.contactcenter.ktb.co.th  และกรุงไทย Internet Banking  ธนาคารขออภัยในความไม่สะดวก สอบถามข้อมูลเพิ่มเติมได้ที่ Krungthai Call Center  หมายเลข 02 111 1111
ฝ่ายสื่อสารองค์กรและภาพลักษณ์
โทร. 0-2208-4174-8

ที่มา : https://www.thaigov.go.th/news/contents/details/18188
