รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รพ.วชิระภูเก็ต คว้ารางวัลเลิศรัฐ ปี 2561 นวัตกรรมเก้าอี้ผู้ป่วยหลังผ่าตัดจอตา

วันเสาร์ที่ 16 กุมภาพันธ์ 2562
รพ.วชิระภูเก็ต คว้ารางวัลเลิศรัฐ ปี 2561 นวัตกรรมเก้าอี้ผู้ป่วยหลังผ่าตัดจอตา
โรงพยาบาลวชิระภูเก็ต ได้รับรางวัลเลิศรัฐ ประจำปี 2561 สาขาบริการภาครัฐ จากนวัตกรรมเก้าอี้สำหรับเคลื่อนย้ายผู้ป่วยหลังผ่าตัดจอตาหลุดลอกที่ต้องนั่งก้มหน้าหรือนอนคว่ำให้ถูกต้องตามแผนการรักษา ลดภาวะแทรกซ้อน เกิดความพึงพอใจ และมีคุณภาพชีวิตที่ดีขึ้น
โรงพยาบาลวชิระภูเก็ต ได้รับรางวัลเลิศรัฐ ประจำปี 2561 สาขาบริการภาครัฐ จากนวัตกรรมเก้าอี้สำหรับเคลื่อนย้ายผู้ป่วยหลังผ่าตัดจอตาหลุดลอกที่ต้องนั่งก้มหน้าหรือนอนคว่ำให้ถูกต้องตามแผนการรักษา ลดภาวะแทรกซ้อน เกิดความพึงพอใจ และมีคุณภาพชีวิตที่ดีขึ้น
นายแพทย์ไพศาล ดั่นคุ้ม รองปลัดกระทรวงสาธารณสุขและโฆษกกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า กระทรวงสาธารณสุข สนับสนุนให้โรงพยาบาลทุกระดับ คิดค้นนวัตกรรมเพื่อเพิ่มประสิทธิภาพในการดูแลรักษาผู้ป่วย ลดค่าใช้จ่ายในการนำเข้าจากต่างประเทศ เช่น ที่โรงพยาบาลวชิระภูเก็ต ได้พัฒนานวัตกรรม ฮอร์ส ชูส์ วีล แชร์ (Horse Shoes Wheel Chair) เป็นเก้าอี้สำหรับเคลื่อนย้ายกลุ่มผู้ป่วยหลังผ่าตัดจอตาหลุดลอกที่ใส่แก๊สหรือซิลิโคน ลดความรำคาญ ไม่สบายตัวจากการที่ผู้ป่วยต้องนั่งก้มหน้าหรือนอนคว่ำขนานกับพื้น เพื่อให้แก๊สหรือซิลิโคนลอยขึ้นไปกดตำแหน่งที่มีการหลุดลอกของจอตา ช่วยให้การเคลื่อนย้ายผู้ป่วยไปพักที่หอผู้ป่วย เป็นไปในท่าที่ถูกต้องตามแผนการรักษา ลดภาวะแทรกซ้อนที่อาจเกิดขึ้นหลังผ่าตัด ทำให้ได้รับรางวัลเลิศรัฐ สาขาบริการภาครัฐ ประเภทนวัตกรรมบริการระดับดี ประจำปี 2561
ด้านนายแพทย์เฉลิมพงษ์ สุคนธผล ผู้อำนวยการโรงพยาบาลวชิระภูเก็ต กล่าวว่า ผู้ป่วยหลังผ่าตัดจอตาหลุดลอกที่ใส่แก๊สหรือซิลิโคน ต้องเคลื่อนย้ายจากหอผู้ป่วยมาตรวจซ้ำที่ห้องตรวจตา ในท่าก้มหน้าหรือนอนคว่ำขนานกับพื้นตลอดเวลา ซึ่งพบว่ามีการเคลื่อนย้ายไม่ถูกต้องถึงร้อยละ 90 อาจทำให้จอตาหลุดลอกซ้ำได้ ทีมจักษุแพทย์และพยาบาล ได้ร่วมกันดัดแปลงรถเข็น โดยเสริมเหล็กด้านหน้า (ลักษณะคล้ายโต๊ะเลคเชอร์) เย็บเบาะเป็นหมอนรูปเกือกม้า ให้ผู้ป่วยก้มหน้าบนเบาะ ทำให้ผู้ป่วยรู้สึกสบายขึ้น ผลการทดสอบกับผู้ป่วยหลังผ่าตัดจอตาที่ใส่แก๊สหรือซิลิโคน ที่มาตรวจซ้ำหลังผ่าตัด จำนวน 20 คน พบว่า มีประสิทธิภาพดี ราคาไม่แพง ชุดละประมาณ 2 พันบาท ลดค่าใช้จ่ายราคาถูกกว่า 4 เท่า ส่งผลให้การผ่าตัดมีความสำเร็จสูงสุด ไม่เกิดภาวะแทรกซ้อนหลังผ่าตัด ไม่มีการผ่าตัดซ้ำ นอนโรงพยาบาลลดลง ผู้ป่วยหลังผ่าตัดจอตามีความพึงพอใจร้อยละ 95 ผู้ป่วยและญาติมีความสุข ทุกคนเกิดความพึงพอใจ และกลับบ้านได้เร็วขึ้น
*******************************************16 กุมภาพันธ์ 2562
*******************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/18837
