รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน เพิ่มช่องทางฝากเงินพร้อมกันทั่วประเทศ 211,000 จุด เปิดโครงการ “เด็กดีออมฟรี ที่ตู้เติมเงินทั่วไทย”

วันพฤหัสบดีที่ 7 กุมภาพันธ์ 2562
ออมสิน เพิ่มช่องทางฝากเงินพร้อมกันทั่วประเทศ 211,000 จุด เปิดโครงการ “เด็กดีออมฟรี ที่ตู้เติมเงินทั่วไทย”
ธ.ออมสินมุ่งภารกิจส่งเสริมและสร้างสรรค์นวัตกรรมการออมไม่หยุดยั้ง จับมือผู้ให้บริการตู้เติมเงิน “ตู้บุญเติม – ตู้เติมสบายพลัส – ตู้เติมดี” เปิดรับฝากเงินผ่านตู้เติมเงินทั่วประเทศกว่า 211,000 ตู้ ด้วยโปรเจ็คท์ “เด็กดีออมฟรี ที่ตู้เติมเงินทั่วไทย”
ธนาคารออมสิน มุ่งภารกิจส่งเสริมและสร้างสรรค์นวัตกรรมการออมไม่หยุดยั้ง ล่าสุดจับมือผู้ให้บริการตู้เติมเงิน 3 ยักษ์ใหญ่ “ตู้บุญเติม – ตู้เติมสบายพลัส – ตู้เติมดี” เปิดรับฝากเงินผ่านตู้เติมเงินทั่วประเทศกว่า 211,000 ตู้ ด้วยโปรเจ็คท์ “เด็กดีออมฟรี ที่ตู้เติมเงินทั่วไทย” เด็กอายุ 7-20 ปี ฝากฟรี! ไม่มีค่าธรรมเนียม ออมเงินได้ตั้งแต่ 1 บาทขึ้นไป เผย ออมสินมีจุดรับฝากเงินมากสุดในระบบธนาคารถึง 226,142 แห่ง
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ธนาคารออมสินในฐานะสถาบันการเงินของรัฐที่ดำเนินภารกิจสำคัญคือ มุ่งมั่นทำหน้าที่ส่งเสริมการออม และนำเสนอรูปแบบ วิธีการ เพื่อการฝากเงิน โดยเฉพาะในปัจจุบันที่จำเป็นต้องมีเครื่องมืออำนวยความสะดวกสำหรับการฝากเงินรวมถึงจูงใจให้การออมเงินเป็นเรื่องสะดวก รวดเร็ว และถูกต้อง ล่าสุดนี้ได้นำเสนอนวัตกรรมด้านการออมด้วยรูปแบบ Banking Agent ร่วมกับ บริษัท ฟอร์ท สมาร์ท เซอร์วิส จำกัด (มหาชน) ผู้ให้บริการ “ตู้บุญเติม” บริษัท สบาย เทคโนโลยี จำกัด ผู้ให้บริการ “ตู้เติมสบายพลัส” และ บริษัท มีเดีย เซ็นเตอร์ จำกัด ผู้ให้บริการ “ตู้เติมดี” ส่งเสริมการออมให้เยาวชนไทยในโครงการ “เด็กดี ออมฟรี ที่ตู้เติมเงินทั่วไทย” ผ่านตู้เติมเงินทั้ง 3 บริษัท ที่มีให้บริการทั่วประเทศรวมแล้วกว่า 211,000 จุด โดยตู้บุญเติมมีกว่า 130,000 ตู้ ตู้เติมสบายพลัสกว่า 46,000 ตู้ และตู้เติมดีอีกกว่า 35,000 ตู้ เปิดให้ประชาชนทั่วไปและลูกค้าธนาคารออมสินทุกช่วงอายุฝากเงินได้ตั้งแต่ 1 บาทขึ้นไป โดยที่เยาวชนอายุ 7-20 ปี ไม่เสียค่าธรรมเนียมในการบริการ ซึ่งขณะนี้อยู่ระหว่างดำเนินการขออนุญาตจากธนาคารแห่งประเทศไทย คาดว่าจะเปิดให้บริการได้ในวันออมสิน คือ วันที่ 1 เมษายน 2562 นี้
“นี่คืออีกก้าวสำคัญจากความร่วมมือของธนาคารออมสินและ 3 บริษัท ผู้ให้บริการตู้เติมเงินชั้นนำของไทย ที่จะช่วยส่งเสริมให้คนไทยหรือเยาวชนไทยรักการออม เพราะมีช่องทางที่ทำให้ออมง่าย สะดวก สบาย ใกล้บ้าน จะฝากเวลาใดก็ได้ตลอด 24 ชั่วโมง” ผู้อำนวยการธนาคารออมสิน กล่าว
ทั้งนี้ ในช่วงหลายปีที่ผ่านมา ธนาคารออมสินได้เพิ่มช่องทางการให้บริการในรูปแบบตัวแทนของธนาคารฯ ครอบคลุมบริการต่างๆ ได้แก่ บริการรับชำระเงินงวดสินเชื่อ บริการรับฝากงินฝากสงเคราะห์ชีวิต บริการรับชำระค่าใช้บริการบัตรเครดิต และค่าใช้บริการสินเชื่อบัตรเงินสด และบริการรับฝากเงิน-ถอนเงินบัญชีธนาคารออมสิน ผ่านหน่วยงานพันธมิตร อาทิ บริษัท เคาน์เตอร์เซอร์วิส จำกัด ผ่านร้านสะดวกซื้อ “เซเว่น-อีเลฟเว่น”, บริษัท ไปรษณีย์ไทย จำกัด ณ ที่ทำการไปรษณีย์, บริษัท ทีโอที จำกัด (มหาชน) ด้วยบริการ Just Pay, บริษัท ทรูมันนี่ จำกัด ผ่านบริการทรูมันนี่, บริษัท ห้างเซ็นทรัลฯ จำกัด ด้วยบริการ Cenpay, บริษัท เอก-ชัย ดีสทริบิวชั่นฯ จำกัด ณ เคาน์เตอร์ห้างเทสโก้โลตัส และโลตัสเอ็กซเพรส, บริษัท บิ๊กซี ซูเปอร์เซ็นเตอร์ จำกัด ณ ห้างบิ๊กซีซูเปอร์เซ็นเตอร์ และบิ๊กซีมินิ เป็นต้น
“รูปแบบการออมของธนาคารออมสิน ได้ปรับเปลี่ยนไปตามยุคสมัย ด้วยมุ่งมั่นส่งการออมให้สอดคล้องกับพฤติกรรมของประชาชน ซึ่งเมื่อปลายปีที่ผ่านมา ธนาคารฯได้ร่วมกับบริษัทซีพีออลล์ และบริษัทเคาน์เตอร์เซอร์วิส จัดโครงการเด็กดีออมฟรี 24 ชั่วโมง เปิดรับฝากเงินที่ร้านสะดวกซื้อเซเว่นอีเลฟเว่น ซึ่งมีอยู่ทั่วประเทศกว่า 13,000 แห่ง สร้างความสะดวกด้านการออมเป็นอย่างยิ่ง และเมื่อเพิ่มช่องทางบริการผ่านตู้เติมเงินอีกกว่า 211,000 ตู้ จะยิ่งเพิ่มความสะดวกได้มากยิ่งขึ้น เพราะเมื่อรวมกับสาขาของธนาคารออมสินจำนวน 1,061 สาขา และตู้รับฝากเงิน (ADM) ของธนาคารออมสินอีก 1,081 จุด จะทำให้ธนาคารออมสินมีช่องทางการออมพร้อมให้บริการอยู่ทั่วประเทศรวมแล้วถึง 226,142 จุด ถือว่ามากที่สุดในระบบธนาคาร” นายชาติชาย กล่าว
นายณรงค์ศักดิ์ เลิศทรัพย์ทวี กรรมการผู้จัดการ บริษัท ฟอร์ท สมาร์ท เซอร์วิส จำกัด (มหาชน) หรือ FSMART ผู้นำช่องทางการชำระเงินที่มีเครือข่ายมากที่สุดในประเทศไทยผ่าน “ตู้เติมเงินออนไลน์บุญเติม” กล่าวว่า บริษัทฯ มีความยินดีที่ธนาคารออมสินไว้วางใจให้ “ตู้เติมเงินออนไลน์บุญเติม” ได้เป็นตัวแทนของธนาคารออมสินในการรับฝากเงิน และยังได้ร่วมเป็นส่วนหนึ่งในโครงการ “เด็กดี ออมฟรี ที่ตู้เติมเงินทั่วไทย” โครงการที่สนับสนุนการออมเงินสำหรับลูกค้าของธนาคารออมสินเฉพาะผู้ที่มีอายุตั้งแต่ 7-20 ปี โดยไม่มีค่าธรรมเนียม(ยกเว้นตู้ที่หน้าร้าน 7-11ที่ไม่ได้เข้าร่วมโครงการ) ส่วนลูกค้าทั่วไปคิดอัตราค่าธรรมเนียมเป็นขั้นบันไดตามข้อกำหนด โดยสามารถใช้งานตู้เติมเงินบุญเติมกว่า 130,000 ตู้ทั่วประเทศได้ตลอด 24 ชั่วโมง
ธนาคารออมสินถือเป็นสถาบันการเงินขนาดใหญ่ที่ได้เล็งเห็นความสะดวกให้กับลูกค้าที่มีทั่วประเทศจำนวนมาก สอดคล้องกับพันธกิจหลักของ FSMART ที่มุ่งเน้นในการบริการแบบครบวงจรใช้งานง่าย สะดวก รวดเร็ว และปลอดภัย ด้วยจำนวนตู้บุญเติมที่ครอบคลุมการให้บริการทุกพื้นที่ตั้งแต่ระดับชุมชน หมู่บ้าน และระดับจังหวัด ทำให้เข้าถึงกลุ่มลูกค้าโดยเฉพาะในพื้นที่ห่างไกลที่ไม่สะดวกในการเดินทางสามารถเข้าถึงบริการทางการเงินได้มากขึ้น ซึ่งทุกตู้มีการดูแลโดยตัวแทนบริการทั่วประเทศ และเชื่อว่าการเป็นตัวแทนของธนาคารออมสินในครั้งนี้จะได้รับการตอบรับที่ดีจากผู้ใช้งาน ขณะที่ตู้บุญเติมเตรียมตัวเปิดบริการใหม่ การจำหน่ายซิมมือถือ และการพิสูจน์ตัวตนหน้าตู้บุญเติม(e-KYC)ที่จะเริ่มดำเนินการในปีนี้ เพิ่มเติมจากบริการหน้าตู้กว่า 70 รายการ อาทิ การเติมเงิน การโอนเงิน การชำระบิลค่าสินค้าและบริการต่างๆ ในปัจจุบัน เพื่อตอบสนองความต้องการของผู้ใช้ และเพื่อให้ตู้บุญเติมเป็นตู้อัจฉริยะที่ครบวงจรให้ลูกค้าสามารถใช้งานได้แบบ One Stop Service ตู้เดียวจบครบที่ตู้บุญเติมได้ในอนาคต
นายชูเกียรติ รุจนพรพจี ประธานเจ้าหน้าที่บริหารกลุ่ม เติมสบายพลัส กล่าวว่า บริษัท สบาย เทคโนโลยี จำกัด เดินหน้าลุยธุรกิจตู้เติมเงินออนไลน์  ภายใต้ชื่อ เติมสบายพลัส  ให้เข้าถึงกลุ่มลูกค้าและเป็นที่รู้จักของตลาดมากยิ่งขึ้น  โดยในปี 2561 ที่ผ่านมา มุ่งเน้นผลักดันการเติบโตของแบรนด์ไปพร้อมๆ กันทุกด้าน โดยเฉพาะอย่างยิ่งการขยาย-เปิดบริการบนตู้เติมเงินออนไลน์อย่างต่อเนื่อง เปิดปีศักราชใหม่ 2562 ด้วยการเปิดการให้บริการรับฝากเงินกับธนาคารออมสิน โดยต่อยอดความร่วมมือการให้บริการจากที่ได้เปิดให้บริการรับชำระสินเชื่อ ทั้งบัตรเครดิต บัตรกดเงินสด และสินเชื่อภายใต้ธนาคารออมสินทั้งหมด เมื่อปลายเดือนพฤศจิกายน 2561 ที่ผ่านมา
“การเปิดบริการรับฝากเงิน โอนเงิน กับธนาคารออมสิน นับเป็นการเปิดบริการล่าสุด ที่ช่วยอำนวยความสะดวกให้กับประชาชนได้ทั่วประเทศ  โดยการเปิดบริการฝากเงิน โอนเงินเข้าบัญชีธนาคารออมสินในครั้งนี้ ยังได้ร่วมสนับสนุนนโนบายของธนาคารออมสินในการช่วยส่งเสริมการออมให้กับเยาวชน ด้วยการ “ฟรีค่าธรรมเนียม” การรับฝากเข้าบัญชีของเยาวชน อายุตั้งแต่ 7-20 ปี อีกด้วย ซึ่ง “เติมบายพลัส”ถือเป็นตัวแทนรับชำระที่ถูกต้องตามกฎหมายที่เปิดให้บริการชำระผ่านตู้เติมสบายพลัส กระจายอยู่ในตลาดทั่วประเทศและเติบโตขึ้นอย่างต่อเนื่อง กว่า 46,000 ตู้ทั่วประเทศ และตั้งเป้าภายในสิ้นปี 2562 จะขยายตู้เพื่อเพิ่มการให้บริการได้เป็น ประมาณ 52,000 ตู้” นายชูเกียรติ กล่าว
ด้าน นายธัญญะ ดาวเรือง กรรมการผู้จัดการใหญ่ บริษัท มีเดียเซ็นเตอร์ จำกัด กล่าวว่า บริษัทเป็นผู้ผลิตตู้เติมเงินซิงเกอร์ รุ่น EASY-02 (อีซี่-02) และผลิตจัดจำหน่ายตู้เติมเงิน “ตู้เติมดี” ซึ่งปัจจุบันมีติดตั้งอยู่ทั่วประเทศมากกว่า 35,000 ตู้ ได้รับแต่งตั้งเป็นช่องทางอำนวยความสะดวกเพื่อนำฝากเงินเข้าบัญชีธนาคารออมสิน รวมทั้งส่งเสริมลักษณะนิสัยการออมให้แก่เยาวชน โดยคาดหวังว่าเทคโนโลยีตู้เติมเงินของบริษัทฯ จะเป็นจุดเริ่มต้นในการอำนวยความสะดวก ต่อลูกค้าของธนาคารฯ ให้เข้าถึงการใช้บริการออมเงินได้ง่ายขึ้น ซึ่งบริษัทฯ มุ่งมั่นในการขยายบริการออมเงินของธนาคารไปสู่ประชาชนทั่วประเทศ ให้สามารถเข้าถึงบริการได้โดยไม่ต้องเสียเวลาและค่าใช้จ่ายในการเดินทางเพื่อให้ตรงกับสโลแกน “ออมง่าย สะดวก สบาย ใกล้บ้าน”
ทั้งนี้ เยาวชนที่มีอายุระหว่าง 7-20 ปี สามารถออมเงินได้ฟรี!! ผ่านตู้เติมเงินยี่ห้อซิงเกอร์รุ่น EASY-02 (อีซี่-02) และตู้เติมเงินเติมดี โดยสามารถเริ่มต้นออมเงินได้ตั้งแต่ 1 บาท แต่ไม่เกิน 3,000 บาทต่อครั้ง สำหรับผู้ที่มีอายุตั้งแต่ 20 ปีขึ้นไป มีค่าธรรมเนียมในอัตราพิเศษ 15 บาทต่อรายการ จนถึงสิ้นปี 2562 ซึ่งนอกเหนือจากบริการรับฝากเงินแล้ว ตู้เติมเงินภายใต้การดูแลของบริษัทฯ ยังสามารถให้บริการอื่นๆ เช่น เติมเงินมือถือ รับชำระบิลต่างๆ มากกว่า 140 รายการ รวมถึง ค่าน้ำ-ค่าไฟ ชำระสินเชื่อและบัตรเครดิต อีกด้วย.

ที่มา : https://www.thaigov.go.th/news/contents/details/18627
