รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. เดินหน้าพัฒนาศักยภาพ สร้างอาชีพเสริมเพิ่มรายได้ ช่วยเหลือผู้มีรายได้น้อย

วันอังคารที่ 15 มกราคม 2562
ธ.ก.ส. เดินหน้าพัฒนาศักยภาพ สร้างอาชีพเสริมเพิ่มรายได้ ช่วยเหลือผู้มีรายได้น้อย
ธ.ก.ส.เดินหน้าเพิ่มศักยภาพผู้มีบัตรสวัสดิการแห่งรัฐที่ประสงค์จะพัฒนาตนเอง ทั้งสร้างอาชีพเสริมเพิ่มรายได้ และการปรับเปลี่ยนอาชีพใหม่ ผ่านโครงการฝึกอาชีพและการให้ความรู้ทางการเงินแล้วกว่า 2.76 ล้านราย พร้อมสนับสนุนสหกรณ์ 359 แห่ง และ SMAEs ในพื้นที่
ธ.ก.ส. เดินหน้าเพิ่มศักยภาพผู้มีบัตรสวัสดิการแห่งรัฐที่ประสงค์จะพัฒนาตนเอง ทั้งสร้างอาชีพเสริมเพิ่มรายได้ และการปรับเปลี่ยนอาชีพใหม่ ผ่านโครงการฝึกอาชีพและการให้ความรู้ทางการเงินแล้วกว่า 2.76 ล้านราย พร้อมสนับสนุนสหกรณ์ 359 แห่ง และ SMAEs ในพื้นที่กว่า 10,000  ราย ทำหน้าที่เป็นหัวขบวนช่วยเหลือผู้มีรายได้น้อย สร้างรายได้เพิ่ม
วันนี้ (14 มกราคม 2562)  นายอภิศักดิ์ ตันติวรวงศ์ รัฐมนตรีว่าการกระทรวงการคลัง และคณะผู้บริหารระดับสูงกระทรวงการคลังเยี่ยมชมการดำเนินงานการพัฒนารายได้ให้แก่ผู้มีรายได้น้อย ภายใต้มาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ โดยมุ่งเน้นการพัฒนาอาชีพเพิ่มรายได้ และการแก้ไขปัญหาหนี้สินนอกระบบของเกษตรกรอย่างยั่งยืน โดยมี นายอภิรมย์ สุขประเสริฐ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) พร้อมด้วยผู้บริหารและพนักงานในสังกัดสำนักงานธ.ก.ส. จังหวัดลำปางให้การต้อนรับ ณ ชุมชนบ้านทุ่งขาม ตำบลใหม่พัฒนา อำเภอเกาะคา จังหวัดลำปาง
นายอภิรมย์ สุขประเสริฐ ผู้จัดการ ธ.ก.ส.เปิดเผยว่า ธ.ก.ส.ดูแลผู้มีบัตรสวัสดิการแห่งรัฐ 4.08 ล้านราย โดยในจำนวนนี้มีผู้ที่ประสงค์เข้าร่วมโครงการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ จำนวน 2.76 ล้านราย โดยแบ่งเป็น การพัฒนาอาชีพเดิม 2.56 ล้านราย พัฒนาอาชีพเสริม 188,851 ราย และปรับเปลี่ยนอาชีพใหม่ 33,440 ราย  พร้อมกันนี้ ธ.ก.ส.ยังได้เชื่อมโยงผู้ประกอบการเกษตรในพื้นที่หรือ SMAEs และองค์กรของเกษตรกร เช่น สหกรณ์การเกษตร วิสาหกิจชุมชนในพื้นที่ ทำหน้าที่เป็นหัวขบวนในการรับซื้อผลผลิต การแปรรูปสร้างมูลค่าเพิ่ม เพื่อเป็นทางเลือกในการสร้างอาชีพและรายได้ให้ผู้มีรายได้น้อยในทุกจังหวัด โดยปัจจุบันมีสหกรณ์เข้าร่วมโครงการ 359 แห่ง และ SMAEs จำนวน 10,034 ราย มีผู้เข้าร่วมพัฒนารายได้ผ่านหัวขบวนดังกล่าว 308,413 ราย ซึ่งการดำเนินงานตามแผนพัฒนาดังกล่าวทำให้ผู้มีบัตรสวัสดิการแห่งรัฐผ่านระบบ ธ.ก.ส. ณ 31 ธันวาคม 2561 มีรายได้พ้นขีดความยากจน จำนวน 831,072 ราย คิดเป็นร้อยละ 51.85 และมีเงินออมเฉลี่ยเพิ่มขึ้นรายละ 4,007 บาท
ในส่วนของผู้ถือบัตรสวัสดิการแห่งรัฐที่ต้องการให้ ธ.ก.ส.เข้าไปช่วยเหลือเรื่องหนี้นอกระบบ มีจำนวน 525,287 ราย  หลังการสำรวจข้อมูลได้มีผู้ถอนความประสงค์ 268,194 ราย เนื่องจากเข้าใจคลาดเคลื่อนว่าหนี้ในระบบคือหนี้นอกระบบ บางส่วนเป็นหนี้ญาติพี่น้อง หรือหนี้เพียงเล็กน้อยสามารถชำระได้ด้วยตนเอง และไม่ประสงค์ขอรับความช่วยเหลือ  ซึ่งธ.ก.ส.ได้ดำเนินการสนับสนุนสินเชื่อเพื่อนำไปแก้ไขหนี้นอกระบบรวมถึงนำไปลงทุนในการพัฒนาอาชีพแล้วจำนวน  211,218 ราย วงเงินกว่า 13,030 ล้านบาท ซึ่งการแก้ไขหนี้นอกระบบดังกล่าวสามารถช่วยให้ผู้ถือบัตรสวัสดิการแห่งรัฐ สงวนที่ดินทำกินได้จำนวน 583 ราย  สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐที่มีหนี้นอกระบบอยู่ระหว่างการเจรจาประนอมหนี้และส่ง
คณะอนุกรรมการไกล่เกลี่ยประจำจังหวัดดำเนินการ 356 ราย รวมถึงการฟื้นฟูศักยภาพในกลุ่มผู้พิการ ผู้มีอายุมากกว่า 65 ปี และผู้มีรายได้น้อยกว่า 30,000 บาท เป็นต้น  อีกจำนวน 45,875  ราย ให้สามารถประกอบอาชีพตามศักยภาพเพื่อให้มีรายได้เพียงพอต่อการพัฒนาคุณภาพชีวิตต่อไป
นายอภิรมย์ กล่าวเพิ่มเติมว่า ในส่วนของจังหวัดลำปาง มีเกษตรกรผู้ถือบัตรสวัสดิการแห่งรัฐประสงค์พัฒนาตามโครงการ จำนวน 51,152 ราย มีรายได้พ้นขีดความยากจน จำนวน 13,788 ราย คิดเป็นร้อยละ 40.35 มีเงินออมเฉลี่ยเพิ่มขึ้นรายละ 2,007 บาท  สำหรับชุมชนบ้านทุ่งขาม ตำบลใหม่พัฒนา อำเภอเกาะคา จังหวัดลำปาง เป็นหนึ่งในหมู่บ้านที่กลุ่มเกษตรกรผู้มีรายได้น้อยมีคุณภาพชีวิตที่ดีขึ้นจากการประกอบอาชีพเสริมเพิ่มรายได้
มีการรวมกลุ่มประกอบอาชีพปลูกผักอินทรีย์ มีการแปรรูปผักเพื่อสร้างมูลค่าเพิ่มให้กับผลผลิตในชุมชน ซึ่ง ธ.ก.ส.ได้สนับสนุนการสร้างฝายชะลอน้ำ เพื่อให้ชาวบ้านในชุมชนได้ใช้ในการทำการเกษตร อีกทั้งยังมีกลุ่มผู้ปลูกกาแฟดอยแม่แจ๋มที่เป็น SMAEs หัวขบวนสร้างโอกาสทางการตลาดและสร้างมูลค่าเพิ่มให้แก่กลุ่มเกษตรกรผู้มีรายได้น้อยที่ปลูกกาแฟ และสร้างรายได้เพิ่มให้แก่ผู้ปลูกข้าวโพดด้วยการแปรรูปเป็นน้ำนมข้าวโพดส่งขายตามร้านซุปเปอร์มาร์เก็ต ทำให้เกษตรกรมีรายได้ทุกวัน สถาบันเกษตรกร คือ สหกรณ์การเกษตรเพื่อการตลาดลูกค้า ธ.ก.ส. (สกต.)  ลำปาง จำกัด เป็นหัวขบวนในการผลิต การรวบรวมผลผลิตการแปรรูป และทำการตลาด ให้แก่เกษตรกร ทั้งข้าวอินทรีย์และข้าวโพดเลี้ยงสัตว์หลังฤดูทำนา ช่วยเพิ่มมูลค่าผลผลิตให้เกษตรกร โดย ธ.ก.ส. ให้การสนับสนุนสินเชื่อ และส่วนราชการให้การสนับสนุนความรู้ในด้านต่างๆ

ที่มา : https://www.thaigov.go.th/news/contents/details/18147
