รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. ส่งทีมสุขภาพจิต เยียวยาจิตใจชาวมอร์แกนต่อเนื่อง 2- 4 เดือน

วันเสาร์ที่ 9 กุมภาพันธ์ 2562
สธ. ส่งทีมสุขภาพจิต เยียวยาจิตใจชาวมอร์แกนต่อเนื่อง 2- 4 เดือน
กระทรวงสาธารณสุข ส่งทีมสุขภาพจิต ดูแลเยียวยาจิตใจชาวมอร์แกนประสบอัคคีภัยที่หมู่เกาะสุรินทร์ ต่อเนื่อง 2 – 4 เดือน พร้อมตั้งโรงพยาบาลสนามให้บริการประชาชนและนักท่องเที่ยวที่หมู่เกาะสุรินทร์
กระทรวงสาธารณสุข ส่งทีมสุขภาพจิต ดูแลเยียวยาจิตใจชาวมอร์แกนประสบอัคคีภัยที่หมู่เกาะสุรินทร์ ต่อเนื่อง 2 – 4 เดือน พร้อมตั้งโรงพยาบาลสนามให้บริการประชาชนและนักท่องเที่ยวที่หมู่เกาะสุรินทร์
นายแพทย์ไพศาล ดั่นคุ้ม รองปลัดกระทรวงสาธารณสุขและโฆษกกระทรวงสาธารณสุข ให้สัมภาษณ์ความคืบหน้าการช่วยเหลือด้านการแพทย์และสาธารณสุขเหตุการณ์เพลิงไหม้หมู่บ้านชาวมอร์แกน หมู่เกาะสุรินทร์ อำเภอคุระบุรี จังหวัดพังงา เมื่อวันที่ 3 กุมภาพันธ์ 2562 ว่า นายแพทย์สุขุม  กาญจนพิมาย ปลัดกระทรวงสาธารณสุข ได้สั่งการให้สำนักงานสาธารณสุขจังหวัดพังงาเปิดศูนย์ปฏิบัติการภาวะฉุกเฉินด้านการแพทย์และสาธารณสุข (EOC) ที่อ.คุระบุรี  ตั้งแต่วันที่ 4 กุมภาพันธ์ที่ผ่านมา พร้อมส่งทีมปฏิบัติการฉุกเฉินทางการแพทย์ (Mini – MERT) ทีมช่วยเหลือเยียวยาจิตใจผู้ประสบภาวะวิกฤติ (MCATT) และหน่วยสอบสวนโรคเคลื่อนที่เร็ว (SRRT) ลงพื้นที่ให้การดูแลทั้งสุขภาพกาย สุขภาพจิต สุขาภิบาลอาหาร การจัดการขยะ น้ำดื่มน้ำใช้ และวางระบบเฝ้าระวังโรคติดต่อที่สำคัญ โดยระดม แพทย์ พยาบาล สหวิชาชีพ ภายในจังหวัดหมุนเวียนไปดูแลอย่างต่อเนื่อง พร้อมสนับสนุนยาสามัญประจำบ้านจำนวน 500 ชุด
สำหรับการออกหน่วยแพทย์เคลื่อนที่ มีผู้มารับบริการทั้งหมด 83 คน ส่วนใหญ่เป็นผู้ที่ต้องได้รับการทำแผลต่อเนื่อง และผู้ป่วยโรคระบบทางเดินหายใจ ยังไม่พบโรคติดต่อที่ต้องเฝ้าระวัง ทีมสุขภาพจิต ได้ออกเยี่ยมบ้านประเมินสภาพจิตใจผู้ประสบภัยทั้งหมด 237 คน โดยจะดูแลต่อเนื่อง 2 – 4 เดือน นอกจากนี้ ได้ตั้งโรงพยาบาลสนาม เพื่อบริการประชาชานในพื้นที่และนักท่องเที่ยว จัดทีมพยาบาลชุมชนเยี่ยมบ้านและทำฐานประชากรใหม่ ติดตามดูแลสุขภาพกลุ่มต่าง ๆ เช่น เด็กที่รับวัคซีน แม่หลังคลอด และผู้ที่ต้องทำแผลต่อเนื่องจัดเรือพยาบาล 3 ลำพร้อมส่งผู้ป่วยตลอด 24 ชั่วโมง
********************** 9 กุมภาพันธ์ 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/18668
