รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ชี้มาตรการตรวจแอลกอฮอล์ในเลือดผู้ขับขี่ได้ผล ลดอุบัติเหตุจากการดื่มแล้วขับร้อยละ 19 จากช่วงเดียวกันของปีใหม่ 2561

วันอังคารที่ 1 มกราคม 2562
สธ.ชี้มาตรการตรวจแอลกอฮอล์ในเลือดผู้ขับขี่ได้ผล ลดอุบัติเหตุจากการดื่มแล้วขับร้อยละ 19 จากช่วงเดียวกันของปีใหม่ 2561
กระทรวงสาธารณสุข ชี้มาตรการตรวจวัดระดับแอลกอฮอล์ในเลือดของผู้ขับขี่ที่เกิดอุบัติเหตุทางถนนและบาดเจ็บหรือเสียชีวิต และการเข้มข้นตรวจจับตามพระราชบัญญัติควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ. 2551 ส่งผลให้จำนวนอุบัติเหตุที่เกิดจากดื่มแล้วขับลดลงร้อยละ 19
กระทรวงสาธารณสุข ชี้มาตรการตรวจวัดระดับแอลกอฮอล์ในเลือดของผู้ขับขี่ที่เกิดอุบัติเหตุทางถนนและบาดเจ็บหรือเสียชีวิต และการเข้มข้นตรวจจับตามพระราชบัญญัติควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ. 2551 ส่งผลให้จำนวนอุบัติเหตุที่เกิดจากดื่มแล้วขับลดลงร้อยละ 19 เมื่อเทียบกับปีใหม่ 2561 ในช่วงเวลาเดียวกัน
วันนี้ (1 มกราคม 2562) ที่กรมป้องกันและบรรเทาสาธารณภัย กทม. นายแพทย์ประพนธ์ ตั้งศรีเกียรติกุล  รองปลัดกระทรวงสาธารณสุข แถลงข่าวภายหลังการประชุมคณะกรรมการอำนวยการความปลอดภัยทางถนน ว่า จากการดำเนินงานตามพระราชบัญญัติควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ. 2551 ทั้งการประชาสัมพันธ์ ตรวจเตือนร้านค้าและผู้ประกอบการร่วมกับหน่วยงานต่าง ๆ และมาตรการป้องปรามที่ร่วมมือกับสำนักงานตำรวจแห่งชาติ ในการตรวจวัดระดับแอลกอฮอล์ในเลือดของผู้ขับขี่ที่เกิดอุบัติเหตุทางถนนและบาดเจ็บหรือเสียชีวิต ส่งผลให้เทศกาลปีใหม่ปีนี้ อุบัติเหตุที่เกิดจากดื่มแล้วขับลดลงร้อยละ 19 เมื่อเทียบกับช่วงเวลาเดียวกันของปีใหม่ 2561 ผู้ขับขี่ที่ดื่มแล้วขับลดลงร้อยละ 9.94 โดยเฉพาะในกลุ่มอายุต่ำกว่า 20 ปีลดลงถึงร้อยละ 19.12 อย่างไรก็ดี ข้อมูลจากระบบสารสนเทศเพื่อการจัดการผู้บาดเจ็บและเสียชีวิตจากอุบัติเหตุ กระทรวงสาธารณสุข ยังคงพบผู้ขับขี่ที่บาดเจ็บและเสียชีวิตมีการดื่มเครื่องดื่มแอลกอฮอล์ และส่วนใหญ่ร้อยละ 87.23 เป็นรถจักรยานยนต์ สูงสุดในกลุ่มอายุ 20-24 ปี คิดเป็นร้อยละ 18.74 หรือ 899 ราย รองลงมาคือกลุ่มอายุ 15-19 ปี ซึ่งเป็นกลุ่มที่ไม่สามารถซื้อเครื่องดื่มแอลกอฮอล์ได้พบว่ามีการดื่มแล้วขับ คิดเป็นร้อยละ 15.99 หรือ 767 ราย
ทั้งนี้ จากรายงานการบาดเจ็บและเสียชีวิตจากการจราจรในช่วงเทศกาลปีใหม่ของศูนย์อำนวยการความปลอดภัยทางถนน วันที่ 31 ธันวาคม 2561 เกิดอุบัติเหตุ 569 ครั้ง ผู้เสียชีวิต 72 ราย ผู้บาดเจ็บ 591 คน รวม 5 วัน เกิดอุบัติเหตุ 3,055 ครั้ง เมื่อเทียบกับปีใหม่ 2561 ในช่วงเวลาเดียวกัน ลดลง 294 ครั้ง ผู้เสียชีวิตรวม 314 ราย ลดลง 18 ราย ผู้บาดเจ็บรวม 2,848 คน ลดลง 324 คน จังหวัดที่มีผู้เสียชีวิตสูงสุด ได้แก่ นครราชสีมา รองลงมา คือขอนแก่น และเชียงใหม่ บาดเจ็บสูงสุด คือ นครศรีธรรมราช  สาเหตุการเกิดอุบัติเหตุส่วนใหญ่เมาสุราร้อยละ 41.11 รองลงมาคือขับรถเร็วเกินกำหนด ร้อยละ 27.31
ผลการตรวจปริมาณแอลกอฮอล์ในเลือดผู้ขับขี่ที่เกิดอุบัติเหตุทางถนนและบาดเจ็บหรือเสียชีวิต กรณีผู้ขับขี่ไม่สามารถตรวจวัดปริมาณแอลกอฮอล์ด้วยวิธีเป่าทางลมหายใจได้ ในรอบ 5 วัน ตั้งแต่วันที่ 27  – 31 ธันวาคม 2561 มีผู้ขับขี่ที่ถูกส่งไปเจาะเลือดทั้งหมด 1,200 ราย ทราบผล 328 ราย พบแอลกอฮอล์ในเลือด 187 ราย ในจำนวนนี้มีปริมาณเกินกว่าที่กฎหมายกำหนด 161 ราย คิดเป็นร้อยละ 49.09 และในกลุ่มเด็กอายุต่ำกว่า 20 ปีพบปริมาณแอลกอฮอล์ในเลือดเกินกว่าที่กฎหมายกำหนด ร้อยละ 36.36
สำหรับการออกตรวจเตือนบังคับใช้กฎหมายตามพระราชบัญญัติควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ.2551 และประกาศสำนักนายกรัฐมนตรี เรื่อง กำหนดสถานที่หรือบริเวณห้ามบริโภคเครื่องดื่มแอลกอฮอล์บนทาง พ.ศ.2555 ของกรมควบคุมโรค สุ่มตรวจสถานประกอบการ/ ร้านค้ารวมทั้งสิ้น 821 แห่ง พบการกระทำผิด 269 คดี มากที่สุดได้แก่ โฆษณาส่งเสริมการตลาด 111 คดี ขายในเวลาห้ามขาย 109 คดี การขายด้วยวิธีห้ามขาย (ลด แลก แจก แถม) 27 คดี ได้ดำเนินการตามกฎหมายทุกราย หากประชาชนพบการกระทำผิด เช่น ขายริมทาง ขายให้เด็กอายุต่ำกว่า 20 ปีหรือผู้ที่มีอาการมึนเมา ขายในเวลาห้ามขาย ให้แจ้งเจ้าหน้าที่ตำรวจได้ทันที
นายแพทย์ประพนธ์กล่าวต่อว่า ในช่วงหลังปีใหม่ประชาชนกำลังทยอยเดินทางกลับมาทำงาน บางส่วนต้องรีบเดินทางในวันนี้ (1 มกราคม 2562) ซึ่งเป็นวันหลังฉลองส่งท้ายปีเก่าคืนวันที่ 31 ธันวาคม 2561 อาจพักผ่อนไม่เพียงพอ จึงขอย้ำเตือนผู้ขับขี่ให้เตรียมร่างกายให้พร้อม สวมหมวกกันน็อค คาดเข็มขัดนิรภัยทุกที่นั่ง หากเดินทางระยะทางไกลควรมีผู้ผลัดเปลี่ยนขับรถหรือแวะพักตามจุดพักรถ เมื่อรู้สึกง่วงอย่าฝีนขับรถต่อ ขอให้จอดรถนอนหลับที่จุดพักรถหรือจุดที่ปลอดภัย ป้องกันการเกิดอุบัติเหตุจากการหลับใน และหากยังมีอาการเมาค้างจากการดื่มเครื่องดื่มแอลกอฮอล์ไม่ควรขับขี่ เพราะส่งผลต่อการขับขี่พาหนะ ทำให้ประสาทสัมผัสช้าลง การตัดสินใจผิดพลาด เสี่ยงต่อการเกิดอุบัติเหตุได้ง่าย ประชาชนประสบเหตุหรือเจ็บป่วยฉุกเฉิน โทรขอความช่วยเหลือที่หมายเลข 1669 ตลอด 24 ชั่วโมง
*************************************  1 มกราคม 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/17850
