รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานสถานการณ์ฝุ่นละอองขนาดเล็ก PM 2.5  ประจำวันที่ 10 กุมภาพันธ์ พ.ศ. 2562

วันอาทิตย์ที่ 10 กุมภาพันธ์ 2562
รายงานสถานการณ์ฝุ่นละอองขนาดเล็ก PM 2.5  ประจำวันที่ 10 กุมภาพันธ์ พ.ศ. 2562
รายงานสถานการณ์ฝุ่นละอองขนาดเล็ก PM 2.5
ประจำวันที่ 10 กุมภาพันธ์ พ.ศ. 2562
รายงานสถานการณ์ฝุ่นละอองขนาดเล็ก PM 2.5
ประจำวันที่ 10 กุมภาพันธ์ พ.ศ. 2562
1.สถานการณ์ วันที่ 10 กุมภาพันธ์ 2562
1. กรุงเทพมหานคร : ไม่มีสถานีที่มีค่า PM2.5 เกินมาตรฐาน
2. ปริมณฑล : ไม่มีสถานีที่มีค่า PM2.5 เกินมาตรฐาน
แหล่งข้อมูล : กรมควบคุมมลพิษ และกองจัดการคุณภาพอากาศและเสียง กทม. ข้อมูล ณ เวลา 09.00 น.
2. ข่าว ประจำวัน
วันนี้ (10 กุมภาพันธ์ 2562) กรมอนามัยและสำนักอนามัย กองควบคุมโรคติดต่อ กรุงเทพมหานคร              ได้จัดหน่วยแพทย์และสาธารณสุขดูแลประชาชนและรณรงค์ให้ความรู้ ในการปฏิบัติตัวเพื่อป้องกันผลกระทบต่อสุขภาพจากฝุ่น PM 2.5 แก่ประชาชนกลุ่มเสี่ยง พร้อมทั้งแจกหน้ากากอนามัย หน้ากากN95 และแผ่นพับ                ใน 3 เขต ได้แก่ ภาษีเจริญ ห้วยขวาง และปทุมวัน ทั้งนี้จากการประเมินพบว่า ประชาชนให้ความสนใจและมีความเข้าใจในการปฏิบัติตนป้องกันฝุ่นละอองเพิ่มขึ้น
3. สรุปผลการให้บริการสายด่วน 1422 ปรึกษาประชาชน วันที่ 9 กุมภาพันธ์ 2562
สอบถามเรื่อง วิธีปฏิบัติตนเมื่อจะเข้าไปในพื้นที่ที่มีค่าฝุ่นละออง PM 2.5
ตอบ แนะนำให้ติดตามและประเมินสถานการณ์ค่าฝุ่นในพื้นที่ที่จะเดินทางไปผ่านช่องทางต่าง ๆ เช่น แอพลิเคชั่น air4thai หรือ air visual ถ้ามีค่าอยู่ในระดับมีผลกระทบต่อสุขภาพ ขอให้หลีกเลี่ยงการเข้าไปยังพื้นที่ดังกล่าว หากมีความจำเป็นต้องเข้าไปในพื้นที่ขอให้ใช้อุปกรณ์ป้องกันอย่างหน้ากากอนามัย หรือ หน้ากาก N95
4. ข้อแนะนำประจำวัน
1. ประชาชนสามารถทำกิจกรรมได้ตามปกติ
2. ประชาชนกลุ่มเสี่ยง ได้แก่ เด็กเล็ก หญิงตั้งครรภ์ ผู้สูงอายุ ผู้ที่มีโรคประจำตัว เช่น โรคหอบหืด ภูมิแพ้ โรคหัวใจ หากมีอาการผิดปกติ ให้รีบไปพบแพทย์
3. คำแนะนำเพิ่มเติมเว็บไซต์กรมอนามัย กรมควบคุมมลพิษ หรือสายด่วนกรมควบคุมโรค 1422
ด้วยความปรารถนาดีจากกระทรวงสาธารณสุข
*************************************** 10 กุมภาพันธ์ 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/18673
