รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-19 ก.พ. คืนมาฆบูชาชวนจับตา “ซูเปอร์ฟูลมูน” ดวงจันทร์เต็มดวงใกล้โลกที่สุดในรอบปี

วันอังคารที่ 12 กุมภาพันธ์ 2562
19 ก.พ. คืนมาฆบูชาชวนจับตา “ซูเปอร์ฟูลมูน” ดวงจันทร์เต็มดวงใกล้โลกที่สุดในรอบปี
สดร. เผยคืนมาฆบูชา 19 กุมภาพันธ์ 2562 “ดวงจันทร์เต็มดวงใกล้โลกที่สุดในรอบปี 2562” หรือ "ซูเปอร์ฟูลมูน"
สถาบันวิจัยดาราศาสตร์แห่งชาติ (องค์การมหาชน) (สดร.) กระทรวงวิทยาศาสตร์และเทคโนโลยี เผยคืนมาฆบูชา 19 กุมภาพันธ์ 2562 “ดวงจันทร์เต็มดวงใกล้โลกที่สุดในรอบปี 2562” หรือ "ซูเปอร์ฟูลมูน" ห่างจากโลก 356,836 กิโลเมตร ดวงจันทร์เต็มดวงจะมีขนาดปรากฏใหญ่กว่าปกติเล็กน้อย ชวนชาวไทยชมจันทร์พร้อมกันทั่วประเทศ เตรียมจัดส่องจันทร์เต็มดวงแบบเต็มตาผ่านกล้องโทรทรรศน์ เห็นชัดทั้งหลุมและภูเขาบนดวงจันทร์ 4 จุดสังเกตการณ์หลักที่เชียงใหม่ นครราชสีมา ฉะเชิงเทรา สงขลา และโรงเรียนเครือข่ายอีกกว่า 360 แห่ง ฟรี!! ไม่มีค่าใช้จ่าย
นายศุภฤกษ์ คฤหานนท์ หัวหน้างานบริการวิชาการทางดาราศาสตร์ เปิดเผยว่า คืนวันที่ 19 กุมภาพันธ์ 2562 ตรงกับวันมาฆบูชา ดวงจันทร์เต็มดวงจะปรากฏในตำแหน่งใกล้โลกที่สุดในรอบปี หรือ ซูเปอร์ฟูลมูน (Super Full Moon) ที่ระยะห่างประมาณ 356,836 กิโลเมตร หากเปรียบเทียบกับดวงจันทร์เต็มดวงช่วงเวลาปกติ จะมีขนาดใหญ่กว่า 7% และสว่างกว่า 16% สังเกตได้ด้วยตาเปล่าทางทิศตะวันออก ตั้งแต่เวลา 18:11 น. เป็นต้นไป ผู้สนใจสามารถรอชมและเก็บภาพความสวยงามของดวงจันทร์ได้ในคืนดังกล่าว ครูและนักเรียนโรงเรียนต่าง ๆ ที่มีกล้องโทรทรรศน์ยังสามารถใช้โอกาสนี้จัดกิจกรรมดาราศาสตร์ในโรงเรียนและชุมชน สร้างแรงบันดาลใจให้เยาวชนไทยสนใจศึกษาดาราศาสตร์และวิทยาศาสตร์จากปรากฏการณ์ในครั้งนี้ได้อีกด้วย
นายศุภฤกษ์ กล่าวเพิ่มเติมว่า ดวงจันทร์โคจรรอบโลกเป็นรูปวงรี 1 รอบใช้ระยะเวลาประมาณ 1 เดือน ดังนั้น แต่ละเดือนจะมีตำแหน่งที่ดวงจันทร์ใกล้โลกที่สุดเรียกว่า เปริจี (Perigee) มีระยะทางเฉลี่ยประมาณ 356,400 กิโลเมตรและตำแหน่งที่ไกลโลกที่สุดเรียกว่า อะโปจี (Apogee) มีระยะทางเฉลี่ยประมาณ 406,700 กิโลเมตร ปรากฏการณ์ดวงจันทร์เต็มดวงใกล้โลก มีผลทำให้เกิดปรากฏการณ์น้ำขึ้น-น้ำลงมากกว่าปกติเล็กน้อยเท่านั้น ไม่มีผลกระทบอื่นใดต่อโลก นอกจากนี้ การที่ผู้คนบนโลกสามารถมองเห็นดวงจันทร์เต็มดวงที่โตกว่าปกติเล็กน้อยในคืนที่ดวงจันทร์โคจรเข้ามาใกล้โลก นับเป็นเหตุการณ์ปกติที่สามารถอธิบายได้ตามหลักการทางวิทยาศาสตร์
แม้ว่าดวงจันทร์จะโคจรเข้าใกล้โลกทุกเดือน แต่อาจไม่ปรากฏเต็มดวงทุกครั้ง สำหรับ “ดวงจันทร์เต็มดวงและใกล่้โลกที่สุดในรอบปี” ครั้งต่อไปตรงกับวันที่ 8 เมษายน 2563 ห่างประมาณ 357,022 กิโลเมตร นายศุภฤกษ์กล่าว
วันที่ 19 กุมภาพันธ์ 2562 สดร. จัดสังเกตการณ์ดวงจันทร์เต็มดวงใกล้โลกที่สุดในรอบปี ตั้งแต่เวลา 18.00-22.00 น. เชิญชวนประชาชนร่วมส่องจันทร์ดวงโตชัดเต็มตาด้วยกล้องโทรทรรศน์หลายรูปแบบ และร่วมบันทึกภาพหลุมอุกกาบาตและภูเขาบนดวงจันทร์ผ่านโทรศัพท์มือถือ 4 แห่ง ณ หอดูดาว อุทยานดาราศาสตร์สิรินธร อ.แม่ริม จ.เชียงใหม่ (โทร. 053-121268-9 ต่อ 305, 081-8854353) หอดูดาวเฉลิมพระเกียรติ 7 รอบ พระชนมพรรษา นครราชสีมา (โทร.086-429-1489) หอดูดาวเฉลิมพระเกียรติ 7 รอบ พระชนมพรรษา ฉะเชิงเทรา (โทร. 084-088-2264) และ ลานชมวิวนางเงือก หาดสมิหลา จ.สงขลา (โทร.095-1450411) นอกจากนี้ โรงเรียนเครือข่ายในโครงการกระจายโอกาสเรียนรู้ดาราศาสตร์ฯ ยังร่วมจัดกิจกรรมสังเกตการณ์ปรากฏการณ์ดังกล่าวอีกกว่า 360 แห่งทั่วประเทศ ตรวจสอบรายชื่อได้ที่ www.NARIT.or.th
สำหรับชาวเชียงใหม่ ร่วมรับฟัง Special Talk “เรื่องน่ารู้เกี่ยวกับดวงจันทร์” โดย “ป๋องแป๋ง” อาจวรงค์ จันทมาศ นักสื่อสารวิทยาศาสตร์ชื่อดัง ณ หอดูดาว อุทยานดาราศาสตร์สิรินธร อ.แม่ริม จ.เชียงใหม่ ลงทะเบียนร่วมงานออนไลน์ล่วงหน้าที่ www.facebook.com/NARITPage ลุ้นรับของที่ระลึก (จำนวนจำกัด)

ที่มา : https://www.thaigov.go.th/news/contents/details/18737
