รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนธันวาคม 2561

วันพุธที่ 23 มกราคม 2562
รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนธันวาคม 2561
มีจำนวนผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์เพิ่มขึ้น และคาดว่ายังคงมีแนวโน้มการเพิ่มขึ้นอย่างต่อเนื่อง โดยมีปัจจัยสำคัญประการหนึ่งมาจากการอนุญาตให้ผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์สามารถให้บริการสินเชื่อโดยรับสมุดคู่มือทะเบียนรถยนต์
นายพรชัย  ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยว่า มีจำนวนผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์เพิ่มขึ้น และคาดว่ายังคงมีแนวโน้มการเพิ่มขึ้นอย่างต่อเนื่อง โดยมีปัจจัยสำคัญประการหนึ่งมาจากการอนุญาตให้ผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์สามารถให้บริการสินเชื่อโดยรับสมุดคู่มือทะเบียนรถยนต์และรถจักรยานยนต์เป็นประกันสินเชื่อในวงเงินสินเชื่อไม่เกิน 50,000 บาท ได้ โดยมีรายละเอียด สรุปได้ดังนี้
สินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) นับตั้งแต่เดือนธันวาคม 2559 ที่กระทรวงการคลังเปิดให้ผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์เป็นต้นมา จนถึง ณ สิ้นเดือนธันวาคม 2561 มีจำนวนนิติบุคคลยื่นคำขออนุญาตเพิ่มขึ้นอย่างต่อเนื่อง โดยมีจำนวนคำขออนุญาตทั้งสิ้น 875 ราย ใน 73 จังหวัด โดยจังหวัดที่มีผู้ยื่นคำขออนุญาตมากที่สุด 3 ลำดับแรก ได้แก่ นครราชสีมา 74 ราย กรุงเทพมหานคร 63 ราย ขอนแก่น 50 ราย ทั้งนี้ มีจำนวนนิติบุคคลที่คืนคำขออนุญาตทั้งสิ้น 102 ราย ใน 47 จังหวัด จึงคงเหลือนิติบุคคลที่ยื่นคำขออนุญาตสุทธิเป็นจำนวน 773 ราย ใน 73 จังหวัด และมีจำนวนผู้ได้รับใบอนุญาตประกอบธุรกิจแล้ว 429 ราย ใน 65 จังหวัด ซึ่งในจำนวนนี้ ได้เปิดดำเนินการแล้วเป็นจำนวน 356 ราย ใน 64 จังหวัด และมีจำนวนผู้ประกอบการที่ปล่อยสินเชื่อแล้ว 349 ราย ใน 63 จังหวัด
นอกจากนี้ สืบเนื่องจากที่กระทรวงการคลังได้ออกประกาศกระทรวงการคลัง เรื่อง กิจการที่ต้องขออนุญาตตามข้อ 5 แห่งประกาศของคณะปฏิวัติฉบับที่ 58 (เรื่อง สินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ) (ฉบับที่ 2) ซึ่งมีผลบังคับใช้ตั้งแต่วันที่ 28 สิงหาคม 2561 เป็นต้นมา โดยได้ปรับปรุงนิยามของสินเชื่อพิโกแนนซ์ให้รองรับการให้บริการสินเชื่อโดยรับสมุดคู่มือทะเบียนรถยนต์หรือรถจักรยานยนต์เป็นประกัน หรือที่เรียกกันโดยทั่วไปว่า “สินเชื่อจำนำทะเบียนรถ” ในวงเงินสินเชื่อไม่เกิน 50,000 บาท ได้ด้วย สำหรับเงื่อนไขอื่น ๆ ยังคงเป็นไปตามเงื่อนไขทั่วไปของสินเชื่อพิโกไฟแนนซ์ คือ ต้องเป็นการปล่อยสินเชื่อภายในเขตจังหวัดให้แก่บุคคลธรรมดาผู้มีภูมิลำเนาหรือถิ่นที่อยู่ภายในจังหวัดนั้น ๆ ในวงเงินรายละไม่เกิน 50,000 บาท คิดดอกเบี้ยในอัตราไม่เกินร้อยละ 36 ต่อปี (Effective Rate) จึงคาดว่าจะมีผู้ประกอบธุรกิจจำนำทะเบียนรถในระดับท้องถิ่นที่สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์เพิ่มเติมเข้ามาอีกเป็นจำนวนมากอย่างต่อเนื่อง
ทั้งนี้ สถิติสินเชื่อพิโกไฟแนนซ์ ณ สิ้นเดือนพฤศจิกายน 2561 มียอดสินเชื่ออนุมัติสะสมจำนวน 50,740 บัญชี รวมเป็นจำนวนเงิน 1,416.32 ล้านบาท หรือคิดเป็นวงเงินสินเชื่ออนุมัติเฉลี่ยจำนวน 27,913.34 บาทต่อบัญชี ประกอบด้วย สินเชื่อแบบมีหลักประกันจำนวน 28,067 บัญชี เป็นจำนวนเงิน 860.74 ล้านบาท หรือคิดเป็นร้อยละ 60.77 ของจำนวนยอดสินเชื่ออนุมัติสะสม และสินเชื่อแบบไม่มีหลักประกันจำนวน 22,673 บัญชี เป็นจำนวนเงิน 555.58 ล้านบาท หรือคิดเป็นร้อยละ 39.23 ของจำนวนยอดสินเชื่ออนุมัติสะสม ขณะที่ยอดสินเชื่อคงค้างรวมมีจำนวนทั้งสิ้น 19,223 บัญชี คิดเป็นจำนวนเงิน 563.17 ล้านบาท สำหรับสินเชื่อคงค้างชำระไม่เกิน 3 เดือน มีจำนวน 1,799 บัญชี หรือคิดเป็นจำนวนเงิน 55.93 ล้านบาท หรือคิดเป็นร้อยละ 9.93 ของยอดสินเชื่อคงค้างรวม และมีสินเชื่อคงค้างชำระที่เกินกว่า 3 เดือน (NPL) จำนวน 613 บัญชี คิดเป็นจำนวนเงิน 20.05 ล้านบาท หรือคิดเป็นร้อยละ 3.56 ของยอดสินเชื่อคงค้างรวม
สินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน ตั้งแต่เดือนมีนาคม 2560 ธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ได้อนุมัติสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉินเพื่อเป็นทางเลือกให้กับประชาชนในการเข้าถึงแหล่งเงินทุนในระบบแทนหนี้นอกระบบ รายละไม่เกิน 50,000 บาท คิดอัตราดอกเบี้ยร้อยละ 0.85 ต่อเดือน โดยได้เร่งกระจายความช่วยเหลือด้านสินเชื่อดังกล่าวแก่ประชาชนในทุกพื้นที่ทั่วประเทศ ทั้งนี้ ณ สิ้นเดือนธันวาคม 2561 มีการอนุมัติสินเชื่อรวม 448,116 ราย เป็นจำนวนเงิน 20,113.91 ล้านบาท จำแนกเป็นสินเชื่อที่อนุมัติแก่ประชาชนทั่วไปจำนวน 412,581 ราย เป็นจำนวนเงิน 18,599.39 ล้านบาท และสินเชื่อที่อนุมัติให้กับผู้มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560 ที่มีหนี้นอกระบบ จำนวน 35,535 ราย เป็นจำนวนเงิน 1,514.52 ล้านบาท
การดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่กระทำผิดกฎหมาย สำนักงานตำรวจแห่งชาติยังคงกวดขันจับกุมผู้ปล่อยเงินกู้นอกระบบและผู้ติดตามทวงถามหนี้โดยวิธีการผิดกฎหมายอย่างต่อเนื่อง โดยผลการดำเนินการสะสมการจับกุมผู้กระทำผิดนับตั้งแต่เดือนตุลาคม 2559 เป็นต้นมา ถึงสิ้นเดือนธันวาคม 2561  มีจำนวนรวมทั้งสิ้น 4,628 คน
อย่างไรก็ดี กระทรวงการคลังยังคงยึดแนวทางแก้ไขปัญหาหนี้นอกระบบของรัฐบาล เพื่อให้การแก้ปัญหามีความยั่งยืนใน 5 มิติ ได้แก่ (1) ดำเนินการจริงจังกับเจ้าหนี้นอกระบบที่ผิดกฎหมาย (2) เพิ่มช่องทางการเข้าถึงสินเชื่อในระบบ (3) ลดภาระหนี้นอกระบบโดยการไกล่เกลี่ย (4) เพิ่มศักยภาพลูกหนี้นอกระบบ และ (5) การสนับสนุนการแก้ไขปัญหาหนี้นอกระบบ นอกจากนี้ กระทรวงการคลังยังได้รับความร่วมมือจากสำนักงานตำรวจแห่งชาติและกองอำนวยการรักษาความมั่นคงภายในราชอาณาจักรร่วมผลักดันเจ้าหนี้นอกระบบรายใหญ่ที่มีลูกหนี้จำนวนมากเข้าสู่การไกล่เกลี่ยประนอมหนี้ของคณะอนุกรรมการไกล่เกลี่ยประนอมหนี้นอกระบบประจำจังหวัด ซึ่งมีอัยการคุ้มครองสิทธิและช่วยเหลือทางกฎหมายและการบังคับคดีจังหวัดเป็นประธาน ตลอดจนร่วมประชาสัมพันธ์เชิญชวนเจ้าหนี้นอกระบบให้หันมาดำเนินธุรกิจสินเชื่อในระบบให้เป็นไปตามกฎหมายด้วยการขอใบอนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ให้มากขึ้น ซึ่งจะเป็นแหล่งเงินกู้ทางเลือกที่สำคัญให้กับประชาชนในระดับท้องถิ่น ทั้งนี้ ประชาชนผู้สนใจสามารถติดตามข้อมูลและรายชื่อผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ที่เปิดดำเนินการได้ทางเว็บไซต์ www.1359.go.th และสามารถร้องเรียนหรือแจ้งเบาะแสเกี่ยวกับเงินกู้นอกระบบที่ผิดกฎหมายได้โดยตรงที่
• สำนักงานตำรวจแห่งชาติ สายด่วน 1599
• ศูนย์รับเรื่องราวร้องทุกข์การกู้ยืมเงินโดยสัญญาที่ไม่เป็นธรรมของสำนักงานตำรวจแห่งชาติ สายด่วน 1155
• ศูนย์ดำรงธรรม สายด่วน 1567
• ศูนย์รับแจ้งการเงินนอกระบบ สำนักงานเศรษฐกิจการคลัง สายด่วน 1359
สำนักนโยบายพัฒนาระบบการเงินภาคประชาชน
โทร. สายด่วน 1359
สถิติสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์)
รายการ    ก.ย. 61    ต.ค. 61    พ.ย. 61    ธ.ค. 61
1. การพิจารณาอนุญาต (ยอดสะสม)
1.1 คำขออนุญาต (ราย)    651    721    805    875
1.2 คืนคำขออนุญาต (ราย)    93    93    101    102
1.3 คำขออนุญาตสุทธิ (ราย)    558    628    704    773
1.4 ผู้ได้รับอนุญาตประกอบธุรกิจ (ราย)    394    405    412    429
1.5 ผู้เปิดดำเนินการ (ราย)    329    337    350    356
2. การอนุมัติสินเชื่อ
2.1 สินเชื่ออนุมัติสะสม
จำนวนบัญชีรวมทั้งสิ้น           41,859    46,929    50,740    N/A
(% m-o-m)    +13.42    +12.11    +8.12
จำนวนเงินรวมทั้งสิ้น (ล้านบาท)    1,133.06    1,292.24    1,416.32    N/A
(% m-o-m)    +14.65    +14.05    +9.60
(1) สินเชื่อแบบมีหลักประกัน
จำนวนบัญชี    22,732    25,558    28,067    N/A
จำนวนเงิน (ล้านบาท)    684.38    778.47    860.74    N/A
(2) สินเชื่อแบบไม่มีหลักประกัน
จำนวนบัญชี    19,127    21,371    22,673    N/A
จำนวนเงิน (ล้านบาท)    448.68    513.77    555.58    N/A
2.2 ยอดคงค้างสินเชื่อ
จำนวนบัญชีรวมทั้งสิ้น    19,794    20,688    19,223    N/A
(% m-o-m)    +5.89    +4.52    -7.08
จำนวนเงินรวมทั้งสิ้น (ล้านบาท)    524.64    586.35    563.17    N/A
(% m-o-m)    +6.21    +11.76    -3.95
(1) หนี้สถานะปกติ
จำนวนบัญชี    17,731    18,341    16,811    N/A
จำนวนเงิน (ล้านบาท)    458.90    511.54    487.19    N/A
(2) หนี้ค้างชำระ 1-3 เดือน (SM)
จำนวนบัญชี    1,660    1,851    1,799    N/A
จำนวนเงิน (ล้านบาท)    52.31    57.64    55.93    N/A
หนี้ SM ต่อยอดคงค้างสินเชื่อ (SM Ratio - %)    9.97    9.83    9.93    N/A
(3) หนี้ค้างชำระเกินกว่า 3 เดือน (NPL)
จำนวนบัญชี    403    496    613    N/A
จำนวนเงิน (ล้านบาท)    13.43    17.17    20.05    N/A
หนี้ NPL ต่อยอดคงค้างสินเชื่อ (NPL Ratio - %)    2.56    2.93    3.56    N/A
ที่มา : สำนักงานเศรษฐกิจการคลัง
หมายเหตุ :    1. มีการปรับปรุงข้อมูลเดือนกันยายน 2561 และตุลาคม 2561 ให้เป็นปัจจุบัน
2. หนี้จัดชั้นกล่าวถึงเป็นพิเศษ (Special Mention Loan : SM) หมายถึง หนี้ซึ่งค้างชำระระหว่าง 1 - 3 เดือน
และหนี้ที่ไม่ก่อให้เกิดรายได้ (Non-Performing Loan : NPL) หมายถึง หนี้ซึ่งค้างชำระเกินกว่า 3 เดือน
สถิติการอนุมัติสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน (ณ สิ้นเดือนธันวาคม 2561)
ธนาคาร    ประชาชนทั่วไป    ผู้มีรายได้น้อยที่มีหนี้นอกระบบ    รวมทั้งสิ้น
ราย    ล้านบาท    ราย    ล้านบาท    ราย    ล้านบาท
ออมสิน    206,859 (+8.18%)    8,740.60 (+8.37%)    18,883
(+22.72%)    721.77
(+19.84%)    225,742
(+9.27%)     9,462.38
(+9.17%)
ธ.ก.ส.    205,722
(+9.48%)    9,858.79
(+9.71%)    16,652
(+9.15%)    792.75
(+9.64%)    222,374
(+9.46%)    10,651.53
(+9.71%)
รวม    412,581
(+8.83%)     18,599.39
(+9.08%)     35,535
(+15.96%)    1,514.52
(+14.28%)    448,116
(+9.36%)    20,113.91
(+9.45%)
ที่มา : ธนาคารออมสิน และ ธ.ก.ส.
รวบรวมโดย : สำนักงานเศรษฐกิจการคลัง

ที่มา : https://www.thaigov.go.th/news/contents/details/18311
