รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ให้โรงพยาบาลทุกแห่งตรวจแอลกอฮอล์ในเลือดผู้ขับขี่เมาแล้วขับต่อเนื่อง

วันอาทิตย์ที่ 6 มกราคม 2562
สธ.ให้โรงพยาบาลทุกแห่งตรวจแอลกอฮอล์ในเลือดผู้ขับขี่เมาแล้วขับต่อเนื่อง
กระทรวงสาธารณสุข สนับสนุนให้โรงพยาบาลทุกแห่งตรวจวัดระดับแอลกอฮอล์ในเลือดผู้ขับขี่เมาแล้วขับอย่างต่อเนื่องและการบังคับใช้กฎหมายอย่างเคร่งครัด ตลอด 7 วันช่วงเทศกาลปีใหม่ 2562 กลุ่มเด็กอายุ
ต่ำกว่า 20 ปี ตรวจพบปริมาณแอลกอฮอล์ในเลือดเกินกว่าที่กฎหมายกำหน
กระทรวงสาธารณสุข สนับสนุนให้โรงพยาบาลทุกแห่งตรวจวัดระดับแอลกอฮอล์ในเลือดผู้ขับขี่เมาแล้วขับอย่างต่อเนื่องและการบังคับใช้กฎหมายอย่างเคร่งครัด ตลอด 7 วันช่วงเทศกาลปีใหม่ 2562 กลุ่มเด็กอายุ
ต่ำกว่า 20 ปี ตรวจพบปริมาณแอลกอฮอล์ในเลือดเกินกว่าที่กฎหมายกำหนดคิดเป็นร้อยละ 37.84
นายแพทย์ประพนธ์ ตั้งศรีเกียรติกุล รองปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า จากการวิเคราะห์ข้อมูลการบาดเจ็บและเสียชีวิตจากการจราจร ช่วง 7 วัน เทศกาลปีใหม่ 2562 ของกรมควบคุมโรค พบว่าสาเหตุหลักของการเกิดอุบัติเหตุยังคงเป็นการดื่มแล้วขับคิดเป็นร้อยละ 40.39  รองลงมาคือขับรถเร็วเกินกำหนดร้อยละ 23.30  ตัดหน้ากระชั้นชิดคิดเป็นร้อยละ 14.85 เมื่อเทียบกับปีใหม่ 2561 พบว่าจำนวนอุบัติเหตุที่เกิดจากเมาแล้วขับลดลงร้อยละ 8.69 โดยในช่วงเฉลิมฉลอง 3 วัน คือ วันที่ 30 ธันวาคม 61-1 มกราคม 2562 พบว่าจำนวนอุบัติเหตุที่มีสาเหตุจากผู้ขับขี่ดื่มแล้วขับลดลงเป็นจำนวนมาก ในวัน countdown 31 ธันวาคม ลดลงร้อยละ 22.85 นอกจากนี้ยังพบว่าในวันดังกล่าวมีผู้ขับขี่ที่ดื่มแล้วบาดเจ็บและเสียชีวิตลดลง ร้อยละ 8.47 ซึ่งอาจเป็นผลมาจากการบังคับใช้กฎหมายที่เข้มข้น  ทั้งการตั้งด่านตรวจสกัดผู้ดื่มแล้วขับ มาตรการตรวจปริมาณแอลกอฮอล์ในเลือด
ผู้ขับขี่เมื่อเกิดอุบัติเหตุ คดีส่งฟ้องศาลคุมประพฤติเพิ่มขึ้นมาก
นายแพทย์ประพนธ์กล่าวต่อว่า กระทรวงสาธารณสุข มีนโยบายให้โรงพยาบาลทุกแห่งสนับสนุนการทำงานของเจ้าหน้าที่ตำรวจและการบังคับใช้กฎหมายอย่างเคร่งครัด ในการตรวจปริมาณแอลกอฮอล์ในเลือดผู้ขับขี่ที่เกิดอุบัติเหตุทางถนนและทำให้เกิดการบาดเจ็บหรือเสียชีวิต กรณีผู้ขับขี่ไม่สามารถตรวจวัดปริมาณแอลกอฮอล์ด้วยวิธีเป่าทางลมหายใจได้  ซึ่งได้รับงบสนับสนุนจากกองทุนเพื่อความปลอดภัยในการใช้รถใช้ถนน  กรมการขนส่งทางบกให้ดำเนินการตลอดปี สำหรับในช่วงปีใหม่ตั้งแต่วันที่ 27  ธันวาคม 2561 – 2 มกราคม 2562  มีผู้ขับขี่ถูกส่งไปเจาะเลือด 1,582 ราย ทราบผล 469 ราย พบแอลกอฮอล์ในเลือด 269 ราย คิดเป็นร้อยละ 57.35ในกลุ่มอายุมากกว่า 20 ปี พบแอลกอฮอล์ในเลือดร้อยละ 61.73 ในจำนวนนี้มีปริมาณเกินกว่าที่กฎหมายกำหนด 186 ราย คิดเป็นร้อยละ 51.96 และในกลุ่มเด็กอายุต่ำกว่า 20 ปี ส่งตรวจ 312 ราย ทราบผล 111 ราย พบปริมาณแอลกอฮอล์ในเลือดเกินกว่าที่กฎหมายกำหนด 42 ราย คิดเป็นร้อยละ 37.84
นอกจากนี้ ได้ออกตรวจเตือนบังคับใช้กฎหมายตามพระราชบัญญัติควบคุมเครื่องดื่มแอลกอฮอล์พ.ศ.2551 และประกาศสำนักนายกรัฐมนตรี เรื่อง กำหนดสถานที่หรือบริเวณห้ามบริโภคเครื่องดื่มแอลกอฮอล์บนทาง พ.ศ.2555 ของกรมควบคุมโรค โดยสุ่มตรวจสถานประกอบการ/ร้านค้าทั้งสิ้น 1,411 แห่ง พบการกระทำผิด 425 คดี มากที่สุดได้แก่ การขายในช่วงเวลาห้ามขายร้อยละ 39.29 รองลงมาคือ การโฆษณาส่งเสริมการตลาดร้อยละ 37.18 การขายด้วยวิธีห้ามขาย (ลด แลก แจก แถม) และการขายเครื่องดื่มแอลกอฮอล์ในสถานที่ห้ามขายร้อยละ 8.24 ได้ดำเนินการตามกฎหมายทุกราย หากประชาชนพบการกระทำผิด เช่น ขายริมทาง ขายให้เด็กอายุต่ำกว่า 20 ปี หรือผู้ที่มีอาการมึนเมา ขายในเวลาห้ามขาย ขอให้แจ้งเจ้าหน้าที่ตำรวจทันที
******************************  6 มกราคม 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/17939
