รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศธ.เผยยอดสถานศึกษาในพื้นที่เสี่ยงพายุโซนร้อนปาบึก

วันจันทร์ที่ 7 มกราคม 2562
ศธ.เผยยอดสถานศึกษาในพื้นที่เสี่ยงพายุโซนร้อนปาบึก
(4 ม.ค.2562) ศธ.เผยยอดสถานศึกษาในพื้นที่เสี่ยงพายุโซนร้อน "ปาบึก" ใน 16 จังหวัดภาคใต้และภาคใต้ชายแดน จำนวน 5,661 แห่ง สั่งปิดเรียนวันนี้ 1,482 แห่ง ล่าสุดได้รับความเสียหายจากพายุแล้ว 3 แห่ง
(4 ม.ค.2562) ศธ.เผยยอดสถานศึกษาในพื้นที่เสี่ยงพายุโซนร้อน "ปาบึก" ใน 16 จังหวัดภาคใต้และภาคใต้ชายแดน จำนวน 5,661 แห่ง สั่งปิดเรียนวันนี้ 1,482 แห่ง ล่าสุดได้รับความเสียหายจากพายุแล้ว 3 แห่ง
นายอำนาจ วิชยานุวัติ รองปลัดกระทรวงศึกษาธิการ (ศธ.) ในฐานะประธานคณะกรรมการศูนย์ป้องกันและบรรเทาภัยพิบัติพายุโซนร้อน “ปาบึก”(PABUK) กระทรวงศึกษาธิการ เปิดเผยถึงรายงานสถานการณ์ภัยพิบัติพายุโซนร้อนปาบึก ณ วันที่ 4 ม.ค.2562 เวลา 12.45 น. ว่า ขณะนี้มีสถานศึกษาปิดเรียนแล้วจำนวน 1,482 แห่ง จากทั้งหมด 5,661 แห่ง แบ่งเป็น
สำนักงานศึกษาธิการภาค 6 ตั้งอยู่ที่ ต.โพธิ์เสด็จ อ.เมืองนครศรีธรรมราช จ.นครศรีธรรมราช รับผิดชอบพื้นที่ จ.นครศรีธรรมราช เพชรบุรี ประจวบคีรีขันธ์ ชุมพร และสุราษฎร์ธานี มีสถานศึกษาปิดเรียนแล้ว 1,194 แห่ง มีสถานศึกษาที่ได้รับความเสียหาย 2 แห่ง
สำนักงานศึกษาธิการภาค 7 ตั้งอยู่ที่ ต.ตลาดใหญ่ อ.เมืองภูเก็ต จ.ภูเก็ต รับผิดชอบพื้นที่ จ.ภูเก็ต ระนอง พังงา กระบี่ และตรัง ยังไม่มีสถานศึกษาปิดเรียนและได้รับความเสียหาย
สำนักงานศึกษาธิการภาค 8 ตั้งอยู่ที่ ต.สะเตง อ.เมืองยะลา จ.ยะลา รับผิดชอบพื้นที่ จ.ยะลา พัทลุง สงขลา ปัตตานี นราธิวาส และสตูล มีสถานศึกษาปิดเรียนแล้ว 288 แห่ง และมีสถานศึกษาที่ได้รับความเสียหาย 1 แห่ง
Written by บัลลังก์ โรหิตเสถียร
Photo Credit อานนท์ วิชานนท์
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : https://www.thaigov.go.th/news/contents/details/17966
