รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตรียมสมัครเป็นผู้สอบบัญชีภาษีอากร (Tax Auditor) กับกรมสรรพากร ตั้งแต่วันที่ 1 - 16 มกราคม  2562

วันพฤหัสบดีที่ 27 ธันวาคม 2561
เตรียมสมัครเป็นผู้สอบบัญชีภาษีอากร (Tax Auditor) กับกรมสรรพากร ตั้งแต่วันที่ 1 - 16 มกราคม  2562
กรมสรรพากรเปิดรับสมัครผู้สำเร็จการศึกษาปริญญาตรี (สาขาทางการบัญชี) เข้ารับการทดสอบเป็นผู้สอบบัญชีภาษีอากร (Tax Auditor) สมัครผ่านอินเทอร์เน็ตที่เว็บไซต์กรมสรรพากร www.rd.go.th ระหว่างวันที่ 1 - 16 มกราคม 2562
กรมสรรพากรจะเปิดรับสมัครทดสอบความรู้เป็นผู้สอบบัญชีภาษีอากร (Tax Auditor) ครั้งที่ 47 (1/2562) โดยผู้ประสงค์จะเข้ารับการทดสอบต้องสำเร็จการศึกษาไม่ต่ำกว่าปริญญาตรีทางการบัญชี หรือประกาศนียบัตรทางการบัญชี ผู้สนใจสามารถยื่นคำขอเข้ารับการทดสอบผ่านเครือข่ายอินเทอร์เน็ตที่เว็บไซต์กรมสรรพากร www.rd.go.th เพียงช่องทางเดียวเท่านั้นตลอด 24 ชั่วโมงไม่เว้นวันหยุดราชการ ระหว่างวันที่ 1 - 16 มกราคม 2562 โดยจะประกาศรายชื่อผู้มีสิทธิเข้ารับการทดสอบในวันที่ 1 กุมภาพันธ์ 2562 และดำเนินการทดสอบในวันที่ 9 - 10 กุมภาพันธ์  2562  ณ โรงเรียนศรีอยุธยา ในพระอุปถัมภ์ สมเด็จพระเจ้าภคินีเธอ เจ้าฟ้าเพชรรัตนราชสุดา สิริโสภาพัณณวดี ถนนศรีอยุธยา เขตราชเทวี กรุงเทพฯ จากนั้นจะประกาศผลการทดสอบเป็นผู้สอบบัญชีภาษีอากรในวันที่ 30 เมษายน 2562 ที่เว็บไซต์กรมสรรพากร www.rd.go.th
หากมีข้อสงสัยสามารถติดต่อสอบถามได้ที่หมายเลขโทรศัพท์ 0 2272 8188 ในวันและเวลาราชการ  หรือที่กองมาตรฐานการสอบบัญชีภาษีอากร ชั้น 17 อาคารกรมสรรพากร เลขที่ 90 ซอยพหลโยธิน 7 ถนนพหลโยธิน แขวงพญาไท เขตพญาไท กรุงเทพฯ
กรมสรรพากร สำนักงานเลขานุการกรม ส่วนประชาสัมพันธ์
โทร. 0 2272 9529-30 โทรสาร 0 2617 3324
หรือศูนย์สารนิเทศสรรพากร 1161 (RD Intelligence Center)

ที่มา : https://www.thaigov.go.th/news/contents/details/17793
