รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-IAM มาแรง ปี 61 โกยกำไร 900 ล้าน

วันศุกร์ที่ 1 กุมภาพันธ์ 2562
IAM มาแรง ปี 61 โกยกำไร 900 ล้าน
IAM เปิดเผยผลการดำเนินงาน ในปี 2561 สามารถเรียกเก็บหนี้ได้ 2,087 ล้านบาท เกินเป้าหมายเล็กน้อย และสามารถทำกำไรได้กว่า 900 ล้านบาท หรือมีกำไรกว่า 40%
นายธงรบ ด่านอำไพ ผู้จัดการบริษัท บริหารสินทรัพย์ ธนาคารอิสลามแห่งประเทศไทย จำกัด หรือ IAM เปิดเผยผลการดำเนินงาน ในปี 2561 ว่า สามารถเรียกเก็บหนี้ได้ 2,087 ล้านบาท เกินเป้าหมายเล็กน้อย และสามารถทำกำไรได้กว่า 900 ล้านบาท หรือมีกำไรกว่า 40%
ทั้งนี้ ลูกหนี้ที่เรียกเก็บหนี้ได้ส่วนใหญ่กว่า 1,000 ล้านบาท มาจากการบังคับคดี ขายทอดตลาด ที่เหลือเป็นการประนอมหนี้ในชั้นบังคับคดี และมีลูกหนี้ รายย่อยอีกจำนวนหนึ่งที่แสดงความจำนงขอปิดบัญชีหลังได้รับการติดต่อจากเจ้าหน้าที่แล้ว เพราะบางรายเริ่มมีรายได้มากพอหรือหาผู้ร่วมทุนใหม่ได้ เลยมีเงินมาซื้อหลักประกันคืนได้
"เราสามารถเรียกเก็บหนี้ได้สูงกว่าเป้าเล็กน้อย กำไรก็เป็นไปตามคาด เพราะรับซื้อหนี้มาในราคา 60% ของมูลค่าหลักประกัน ทำให้กำไรก็อยู่ระดับ 40%" นายธงรบ กล่าว
สำหรับแผนดำเนินงานในปี 2562 ตั้งเป้าหมายเรียกหนี้คืน 5,000 ล้านบาท โดยพอร์ตส่วนใหญ่เป็นลูกหนี้ รายใหญ่ถึง 87% ที่เหลือ 13% เป็นรายย่อย ถ้าเจรจารายใหญ่ได้ข้อยุติก็จะทำให้ยอดเรียกหนี้คืนทำได้มาก ซึ่งมูลค่าหลักประกันถือว่าคุ้มมูลหนี้
ทั้งนี้ ในส่วนของกำไรที่เกิดขึ้น จะเก็บสะสมไว้เพื่อเตรียมรอไปจ่ายตั๋วสัญญาใช้เงินคืนให้ธนาคารอิสลามแห่งประเทศไทย หรือไอแบงก์ กำหนดจ่ายปีแรกในปี 2563 วงเงิน 4,500 ล้านบาท
ขณะที่ IAM มีเงินสะสมในบัญชีเตรียมไว้กว่า 3,000 ล้านบาท หากปีนี้เรียกหนี้ได้อีก 5,000 ล้านบาท ก็จะมีเงินสะสมเพิ่มขึ้นเพียงพอต่อการชำระหนี้ตั๋วสัญญาใช้เงิน และในส่วนสภาพคล่องที่เหลือหลังทยอยจ่ายตั๋วสัญญาใช้เงินแล้วยังสามารถบริหารจัดการ เช่น นำไปฝากระยะสั้น 3 - 5 เดือน คาดว่าน่าจะมีกำไรเพิ่มอีกปีละ 100 ล้านบาท
อย่างไรก็ดี ในส่วนของเป้าหมายดำเนินงานในช่วง 7 ปีหลังจากนี้ คาดว่าจะเรียกหนี้ที่รับโอนมา 4.9 หมื่นล้านบาทก้อนนี้ให้จบภายในปี 2567 และนำเงินไปทยอยใช้หนี้ตั๋วสัญญาใช้เงินในราคาที่ได้รับโอนมา 2.2 หมื่นล้านบาท คิดเป็นยอดเงินที่เฉลี่ยส่งคืนปีละไม่น้อยกว่า 5,000 ล้านบาทได้ตามกำหนด
สอบถามข้อมูลเพิ่มเติมติดต่อ
ส่วนงานสื่อสารองค์กร บริษัท บริหารสินทรัพย์ ธนาคารอิสลามแห่งประเทศไทย จำกัด
โทร.02-119-1498 ต่อ 3151 และ 3152 หรือ 085-171-0221, 091-752-5534
www.iam-asset.co.th
บริษัท บริหารสินทรัพย์ ธนาคารอิสลามแห่งประเทศไทย จำกัด
รัฐวิสาหกิจ เพื่อเศรษฐกิจและสังคม

ที่มา : https://www.thaigov.go.th/news/contents/details/18527
