รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ เปิดเวที “รู้จัก พ.ร.บ. การรักษาความมั่นคงปลอดภัยไซเบอร์”

วันพุธที่ 13 มีนาคม 2562
กระทรวงดิจิทัลฯ เปิดเวที “รู้จัก พ.ร.บ. การรักษาความมั่นคงปลอดภัยไซเบอร์”
กระทรวงดิจิทัลฯ เปิดเวที “รู้จัก พ.ร.บ. การรักษาความมั่นคงปลอดภัยไซเบอร์”
นายพันธ์ศักด์ ศิริรัชตพงษ์ ผู้ช่วยรัฐมนตรีประจำกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม กล่าวเปิดการสัมมนา ในหัวข้อ “รู้จัก พ.ร.บ. การรักษาความมั่นคงปลอดภัยไซเบอร์” ซึ่งจัดโดยกระทรวงดิจิทัลฯ ณ ห้องประชุม CAT Auditorium อาคารสโมสร ชั้น ๒ บริษัท กสท โทรคมนาคม จำกัด (มหาชน) เมื่อวันอังคารที่ ๑๒ มีนาคม ๒๕๖๒ โดยมี นางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม อ.ปริญญา หอมเอนก  ผู้เชี่ยวชาญด้านความมั่นคงปลอดภัยสารสนเทศ ร่วมอภิปรายไขข้อข้องใจเกี่ยวกับ พ.ร.บ.ไซเบอร์ฯ
พร้อมกันนี้ยังเปิดเวทีเสวนา “พ.ร.บ. การรักษาความมั่นคงปลอดภัยไซเบอร์ ดูแลโครงสร้างพื้นฐานสำคัญของประเทศได้อย่างไร” โดยผู้ทรงคุณวิฒิด้านสารสนเทศและการสื่อสารในคณะกรรมการเตรียมการไซเบอร์แห่งชาติ อาทิ ดร. กิตติ โฆษะวิสุทธิ์ , รศ.ดร. สราวุธ ปิติยาศักดิ์ นักวิชาการ คณะนิติศาสตร์ มสธ. ,พล.ต.ดร. ปรัชญา เฉลิมวัฒน์ อุปนายกสมาคมความมั่นคงปลอดภัยระบบสารสนเทศ (TISA) และ คุณพิภู พุ่มแก้วกล้า ผู้ดำเนินรายการสื่อออนไลน์ The standard ร่วมเสวนา ซึ่งได้รับความสนใจจากผู้เข้าร่วมงานสัมมนากว่า 300 ท่าน
********************

ที่มา : https://www.thaigov.go.th/news/contents/details/19314
