รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ เป็นเจ้าภาพจัดเวทีแลกเปลี่ยน “เฟซบุ๊ก กูเกิล ไลน์” 3 ผู้ให้บริการแพลตฟอร์มโซเชียล มีเดียรายใหญ่ของโลก รับมือแนวโน้มความแพร่หลายสังคมโซเชียล มีเดียในอนาคต

วันพฤหัสบดีที่ 21 กุมภาพันธ์ 2562
กระทรวงดิจิทัลฯ เป็นเจ้าภาพจัดเวทีแลกเปลี่ยน “เฟซบุ๊ก กูเกิล ไลน์” 3 ผู้ให้บริการแพลตฟอร์มโซเชียล มีเดียรายใหญ่ของโลก รับมือแนวโน้มความแพร่หลายสังคมโซเชียล มีเดียในอนาคต
กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นายขจิต สุขุม ผู้ตรวจราชการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นประธานเปิดการประชุมเขิงปฎิบัติการ The Multi-Stakeholder Regional Workshop on Social Media Governance ณ โรงแรม เดอะ เซนต์ รีจิส โดยมีผู้บริหารจากเฟซบุ๊ก กูเกิล และไลน์ ซึ่งเป็นผู้ให้บริการแพลตฟอร์มโซเชียล มีเดีย 3 รายใหญ่ของโลก เข้าร่วมแลกเปลี่ยนประสบการณ์ ปูทางไปสู่การสร้างความตระหนักและการทำงานร่วมกันระหว่างภาคนโยบายและภาคธุรกิจเพื่อนำเสนอในกรอบเอเปค ในการกำหนดกรอบที่เป็นมาตรฐานสากลของสังคมโซเชียล เพื่อให้มีการใช้งานด้วยความเรียบร้อยถูกต้องในการให้ข้อมูลและสื่อสาร ลดผลกระทบที่อาจจะเกิดกับสังคม รับแนวโน้มความแพร่หลายในการใช้งานโซเชียลมีเดีย ที่ปัจจุบันเข้าถึงประชากรกว่า 2.4 พันล้านคนทั่วโลก
************************

ที่มา : https://www.thaigov.go.th/news/contents/details/18907
