รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.เห็นชอบให้ ธอส. ปรับกรอบวงเงินกู้โครงการบ้านล้านหลัง

วันพุธที่ 13 มีนาคม 2562
ครม.เห็นชอบให้ ธอส. ปรับกรอบวงเงินกู้โครงการบ้านล้านหลัง
คณะรัฐมนตรี มีมติเห็นชอบให้ ธอส. ปรับกรอบวงเงินกู้ของโครงการบ้านล้านหลัง โดยปรับเพิ่มวงเงินกู้สำหรับกลุ่มรายได้ไม่เกิน 25,000 บาท/คน/เดือน จากกรอบวงเงินกู้เดิม 20,000 ล้านบาท เพิ่มเป็น 40,000 ล้านบาท
คณะรัฐมนตรี มีมติเห็นชอบให้ ธอส. ปรับกรอบวงเงินกู้ของโครงการบ้านล้านหลัง โดยปรับเพิ่มวงเงินกู้สำหรับกลุ่มรายได้ไม่เกิน 25,000 บาท/คน/เดือน จากกรอบวงเงินกู้เดิม 20,000 ล้านบาท เพิ่มเป็น 40,000 ล้านบาท และปรับลดกรอบวงเงินกู้สำหรับกลุ่มรายได้เกิน 25,000 บาท/คน/เดือน จากกรอบวงเงินกู้เดิม 30,000 ล้านบาท ลดเป็นจำนวน 10,000 ล้านบาท เพื่อให้สอดคล้องกับความต้องการของลูกค้าประชาชนที่มาจองสิทธิสินเชื่อโครงการบ้านล้านหลัง พร้อมขยายระยะเวลาทำนิติกรรมเป็นภายในวันที่ 30 ธันวาคม 2564 ล่าสุด ณ วันที่ 11 มีนาคม 2562 พบว่ามีลูกค้าประชาชนทยอยเดินทางเข้ามาติดต่อยื่นคำขอกู้รวมแล้วกว่า 4,100 ราย วงเงินกู้ 2,560 ล้านบาท และธนาคารได้อนุมัติสินเชื่อให้ลูกค้าได้มีบ้านในฝันเป็นของตนเองได้แล้วทั้งสิ้น 3,580 ราย วงเงินกู้ 2,200 ล้านบาท
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) กล่าวว่า ที่ประชุมคณะรัฐมนตรีวันนี้ (12 มีนาคม 2562) เห็นชอบตามที่ธนาคารเสนอให้ปรับกรอบวงเงินกู้ของโครงการบ้านล้านหลังภายใต้กรอบวงเงินที่ ครม. ได้อนุมัติไว้เดิมจำนวน 50,000 ล้านบาท โดยเป็นการปรับเพิ่มวงเงินกู้สำหรับกลุ่มรายได้ไม่เกิน 25,000 บาท/คน/เดือน จากกรอบวงเงินกู้เดิมจำนวน 20,000 ล้านบาท เพิ่มเป็นจำนวน 40,000 ล้านบาท และปรับลดกรอบวงเงินกู้ สำหรับกลุ่มรายได้เกิน 25,000 บาท/คน/เดือน จากกรอบวงเงินกู้เดิม 30,000 ล้านบาท ลดเป็นจำนวน 10,000 ล้านบาท ทั้งนี้ เพื่อให้สอดคล้องกับความต้องการของลูกค้าประชาชนทั่วประเทศที่มาจองสิทธิสินเชื่อโครงการบ้านล้านหลัง รายละไม่เกิน 1 ล้านบาท เมื่อวันที่ 23 ธันวาคม 2561 ซึ่งมีจำนวนเงินรวมสูงถึง 127,000 ล้านบาท  โดยพบว่าเป็นกลุ่มผู้มีรายได้ไม่เกิน 25,000 บาท/คน/เดือน จำนวนถึง 113,000 ล้านบาท ขณะที่กลุ่มรายได้เกิน 25,000 บาท/คน/เดือน มีผู้มาจองสิทธิจำนวนเพียง 14,000 ล้านบาท นอกจากนี้ยังขยายระยะเวลาสิ้นสุดการทำนิติกรรมจากเดิมที่กำหนดไว้ภายในวันที่ 30 ธันวาคม 2562 ขยายเป็นจนกว่าธนาคารให้สินเชื่อเต็มกรอบวงเงินของโครงการ 50,000 ล้านบาท หรือภายในวันที่ 30 ธันวาคม 2564 โดยภายหลังจากที่ธนาคารเริ่มเปิดรับคำขอกู้ตั้งแต่วันที่ 2 มกราคม 2562 ล่าสุด ณ วันที่ 11 มีนาคม 2562 พบว่ามีลูกค้าประชาชนทยอยเดินทางเข้ามาติดต่อยื่นคำขอกู้รวมแล้วกว่า 4,100 ราย วงเงินกู้ 2,560 ล้านบาท และธนาคารได้อนุมัติสินเชื่อให้ลูกค้าได้มีบ้านในฝันเป็นของตนเองได้แล้วทั้งสิ้น 3,580 ราย วงเงินกู้ 2,200 ล้านบาท
“การขยายระยะเวลาการทำนิติกรรมไปเป็นภายในวันที่ 30 ธันวาคม 2564 เพื่อให้เปิดโอกาสให้ประชาชนมีเวลาในการเตรียมความพร้อมด้านเอกสารหลักฐานแสดงที่มาของรายได้เพื่อมาประกอบการยื่นกู้มากขึ้น เพราะหลังจากที่ธนาคารเปิดให้ยื่นกู้ตั้งแต่วันที่ 2 มกราคม 2562 พบว่ามีประชาชนหลายรายประกอบอาชีพอิสระหรือ   ไม่มีเอกสารแสดงรายได้ที่ชัดเจน โดยสามารถติดต่อขอรับคำปรึกษากับเจ้าหน้าที่สินเชื่อเพื่อเตรียมเอกสารที่ต้องนำมาประกอบการยื่นกู้กับธนาคารในแต่ละวัตถุประสงค์การกู้ และแต่ละอาชีพได้ที่ ธอส. ทุกสาขาทั่วประเทศ ขณะเดียวกันยังทำให้ผู้ประกอบการมีระยะเวลาในการก่อสร้างที่อยู่อาศัยราคาไม่เกิน 1 ล้านบาทเพิ่มเติมเพื่อรองรับความต้องการซื้อของประชาชนกลุ่มนี้ต่อไป”นายฉัตรชัยกล่าว
ทั้งนี้ โครงการบ้านล้านหลัง กำหนดอัตราดอกเบี้ยสำหรับลูกค้ารายย่อย ให้กู้เพื่อซื้อ หรือปลูกสร้างที่อยู่อาศัย และซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย ราคาไม่เกิน 1 ล้านบาท ผ่อนชำระได้นานสูงสุด 40 ปี อัตราดอกเบี้ย แบ่งเป็น กรณีรายได้ไม่เกิน 25,000 บาท/คน/เดือน อัตราดอกเบี้ยปีที่ 1 – ปีที่ 5  คงที่ 3.00% ต่อปี กรณีกู้ 1 ล้านบาท ผ่อนชำระ 5 ปีแรก เริ่มต้นเพียง 3,800 บาท พร้อมฟรีค่าธรรมเนียม (4 ฟรี) ได้แก่ 1.ฟรีค่าธรรมเนียมการยื่นกู้ 2.ฟรีค่าประเมินราคาหลักประกัน 3.ฟรีค่าจดทะเบียนสิทธิและนิติกรรม และ 4.ฟรีค่าจดทะเบียนนิติกรรมจำนอง (1% ของวงเงินจำนอง) กรณีรายได้เกิน 25,000 บาท/คน/เดือน อัตราดอกเบี้ยปีที่ 1- ปีที่ 3 คงที่ 3.00% ต่อปี  เงินกู้ 1 ล้านบาท ผ่อนชำระ 3 ปีแรกเริ่มต้นเพียง 3,800 บาท เช่นกัน สอบถามรายละเอียดเพิ่มเติมได้ที่ ธนาคารอาคารสงเคราะห์ ทุกสาขาทั่วประเทศ หรือศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/19286
