รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.มอบของขวัญปีใหม่ดูแลสุขภาพคนไทยถิ่นทุรกันดารแล้วกว่า 390,000 คน

วันอังคารที่ 1 มกราคม 2562
สธ.มอบของขวัญปีใหม่ดูแลสุขภาพคนไทยถิ่นทุรกันดารแล้วกว่า 390,000 คน
กระทรวงสาธารณสุข ให้บริการหน่วยแพทย์เคลื่อนที่โครงการบูรณาการหน่วยแพทย์เคลื่อนที่ เพื่อดูแลประชาชน อุทิศถวายพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และถวายสมเด็จพระนางเจ้าสิริกิติ์พระบรมราชินีนาถ ในรัชกาลที่ 9 และสมเด็จพระเจ้าอยู่หัว
กระทรวงสาธารณสุข ให้บริการหน่วยแพทย์เคลื่อนที่โครงการบูรณาการหน่วยแพทย์เคลื่อนที่ เพื่อดูแลประชาชน อุทิศถวายพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และถวายสมเด็จพระนางเจ้าสิริกิติ์พระบรมราชินีนาถ ในรัชกาลที่ 9 และสมเด็จพระเจ้าอยู่หัว มอบบริการสุขภาพเป็นของขวัญปีใหม่ ประชาชนในพื้นที่ทุรกันดารห่างไกล 878 อำเภอทั่วประเทศและกรุงเทพมหานคร ช่วงที่ 1 วันที่ 11-24 ธันวาคม 2561 แล้วกว่า 390,000 ราย และจะจัดช่วงที่ 2 วันที่ 7-20 มกราคม 2562
ศาสตราจารย์คลินิก เกียรติคุณ นายแพทย์ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข กล่าวว่า รัฐบาลได้มอบให้กระทรวงสาธารณสุข ประสานหน่วยงานภาครัฐและเอกชน จัดโครงการบูรณาการหน่วยแพทย์เคลื่อนที่ เพื่อดูแลประชาชนอุทิศถวายพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และถวายสมเด็จพระนางเจ้าสิริกิติ์พระบรมราชินีนาถ ในรัชกาลที่ 9 และสมเด็จพระเจ้าอยู่หัว ออกให้บริการเป็นของขวัญปีใหม่คนไทยในพื้นที่ห่างไกลทุรกันดาร  878 อำเภอทั่วประเทศ และกรุงเทพมหานคร 2 ช่วง ช่วงที่ 1 วันที่ 11-24 ธันวาคม 2561 และจะจัดช่วงที่ 2 วันที่ 7-20 มกราคม 2562 โดยให้บริการการแพทย์ขั้นพื้นฐาน ทันตกรรมเคลื่อนที่ ตรวจตา สุขภาพจิต แนะนำและฝึกอาชีพ รวมทั้งบริการอื่น ๆ ตามบริบทของพื้นที่
ผลการดำเนินงานช่วงที่ 1 ระหว่างวันที่ 11 - 24 ธันวาคม 2561 ข้อมูล ณ วันที่ 28 ธันวาคม 2561 ได้รับรายงานมีผู้มาใช้บริการหน่วยแพทย์เคลื่อนที่รวม 390,819 คน บริการแพทย์พื้นฐาน 105,279 ราย ส่งต่อเพื่อเข้ารับการรักษาจากผู้เชี่ยวชาญ 3,411 ราย บริการทันตกรรม 43,473 ราย ส่งต่อ 1,489 ราย บริการตรวจตา 39,170 ราย ส่งต่อ 2,081 ราย บริการด้านสุขภาพจิต 60,570 ราย ส่งต่อ 1,937 ราย แนะนำและฝึกอาชีพ ได้แก่ งานด้านบริการ เช่น เสริมสวย นวด เป็นต้น งานคหกรรม งานศิลปะประดิษฐ์ เย็บปักถักร้อย ดนตรี 51,416 ราย และกิจกรรมตามบริบทพื้นที่ อาทิ นวดแผนไทย/กายภาพบำบัด จำหน่ายสินค้าพื้นบ้าน/โอทอป กิจกรรมสันทนาการ ฉีดวัคซีน/ ทำหมันสัตว์เลี้ยง แจกพันธุ์ไม้ บริการตัดผม ซ่อมอุปกรณ์ไฟฟ้า 90,911 ราย รวมทั้งประชาชนที่มารับบริการมีความพึงพอใจ เพราะได้รับการตรวจรักษาจากแพทย์ สะดวก ไม่ต้องรอคอยนาน ไม่ต้องเสียค่าใช้จ่ายและเสียเวลาเดินทางไปโรงพยาบาล เมื่อพบอาการผิดปกติมีระบบส่งต่อ และต้องการให้จัดหน่วยแพทย์ในลักษณะนี้บ่อย ๆ
“ขอให้ประชาชนดูแลสุขภาพ รับประทานอาหารที่มีประโยชน์ ออกกำลังกายอย่างสม่ำเสมอ และพักผ่อนให้เพียงพอ มีสุขภาพที่แข็งแรง มีความสุขตลอดปีและตลอดไป และขอเชิญชวนเข้ารับบริการต่าง ๆ ที่หน่วยแพทย์เคลื่อนที่ช่วงที่ 2 วันที่ 7-20 มกราคม 2562 ในพื้นที่ที่แต่ละจังหวัดกำหนด”  ศาสตราจารย์คลินิก เกียรติคุณ นายแพทย์ปิยะสกลกล่าว
*********************************  1 มกราคม 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/17851
