รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 2 และการเติมเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ในบัตรสวัสดิการแห่งรัฐ

วันพุธที่ 16 มกราคม 2562
มาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 2 และการเติมเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ในบัตรสวัสดิการแห่งรัฐ
เมื่อวันที่ 15 ม.ค.2562 ครม.มีมติรับทราบความคืบหน้าดำเนินมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ และเห็นชอบการดำเนินมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 2 และการเติมเงินเข้ากระเป๋าเงินอิเล็กทรอกนิกส์ในบัตรสวัสดิการแห่งรัฐ
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า เมื่อวันที่ 15 มกราคม 2562 คณะรัฐมนตรีมีมติรับทราบความคืบหน้าการดำเนินมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ (มาตรการฯ) และให้ความเห็นชอบการดำเนินการ 2 เรื่อง คือ (1) การดำเนินมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 2 (มาตรการฯ ระยะที่ 2) และ (2) การเติมเงินเข้ากระเป๋าเงินอิเล็กทรอกนิกส์ในบัตรสวัสดิการแห่งรัฐ โดยมีสาระสำคัญ ดังนี้
1. ความคืบหน้าการดำเนินมาตรการฯ
ผู้มีบัตรสวัสดิการแห่งรัฐเข้าร่วมมาตรการฯ จำนวน 4,145,397 ราย ซึ่งได้รับการพัฒนาแล้วจำนวน 3,267,941 ราย และจากผลการติดตามความคืบหน้าการพัฒนาตนเองของผู้มีบัตรสวัสดิการแห่งรัฐ ข้อมูล ณ สิ้นปี 2561 สามารถติดตามได้ จำนวน 2,607,195 ราย หรือคิดเป็นร้อยละ 80 ของผู้ที่พัฒนาแล้ว สรุปได้ ดังนี้
1.1 มีผู้มีรายได้เพิ่มขึ้นมากกว่า 30,000 บาทต่อปี หรือเป็นผู้พ้นจากเส้นความยากจนมีจำนวน 1,012,727 ราย จากเดิมเป็นผู้ที่มีรายได้ไม่เกิน 30,000 บาทต่อปี อย่างไรก็ดี ยังมีผู้ที่มีรายได้ไม่เกิน 30,000 บาทต่อปี คงเหลือ 1,040,842 ราย (ก่อนพัฒนามีจำนวน 2,053,569 ราย)
1.2 มีผู้มีรายได้มากกว่า 100,000 บาทต่อปี จำนวน 115,116 ราย (ก่อนพัฒนามีจำนวน 0 ราย)
2. การดำเนินมาตรการฯ ระยะที่ 2
จากผลสำเร็จของการดำเนินมาตรการฯ มีส่วนสำคัญที่ช่วยให้ผู้มีบัตรสวัสดิการแห่งรัฐหลุดพ้นจากเส้นความยากจน (Poverty Line) หรือมีรายได้มากกว่า 30,000 บาทต่อปี และหลุดพ้นจากความยากจน   หรือมีรายได้มากกว่า 100,000 บาทต่อปี ดังนั้น เพื่อให้การสนับสนุนและส่งเสริมโอกาสในการพัฒนาตนเองของผู้มีบัตรสวัสดิการแห่งรัฐเป็นไปอย่างต่อเนื่อง และก่อให้เกิดความยั่งยืนในการประกอบอาชีพและการมีรายได้ของผู้มีบัตรสวัสดิการแห่งรัฐ กระทรวงการคลังจึงเสนอขยายเวลาการดำเนินมาตรการฯ ต่อไปอีก 6 เดือน ตั้งแต่เดือนมกราคมถึงมิถุนายน 2562 โดยมีรายละเอียด ดังนี้
2.1 หลักการและโครงสร้างการดำเนินงาน คงหลักการและโครงสร้างการดำเนินการเช่นเดียวกับ การดำเนินมาตรการฯ ที่ผ่านมา และเพื่อให้ผู้เข้าร่วมมาตรการฯ จำนวน 4,145,397 ราย มีรายได้ที่มั่นคงและยั่งยืน ให้ได้รับการเติมเงินรายเดือนเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (E-money) ในบัตรสวัสดิการแห่งรัฐ ซึ่งผู้มีบัตรสวัสดิการแห่งรัฐที่มีรายได้ไม่เกิน 30,000 บาทต่อปี ในปี 2559 จะได้รับเงินจำนวน 200 บาทต่อคนต่อเดือน และผู้มีบัตรสวัสดิการแห่งรัฐที่มีรายได้สูงกว่า 30,000 บาทต่อปี ในปี 2559 จะได้รับเงินจำนวน 100 บาทต่อคนต่อเดือน ต่อไปอีก 6 เดือนตั้งแต่เดือนมกราคมถึงมิถุนายน 2562
2.2   กลุ่มเป้าหมายและการพัฒนา แบ่งออกเป็น 2 กลุ่ม ดังนี้
(1) กลุ่มผู้เข้าร่วมมาตรการฯ ที่ยังไม่ได้รับการพัฒนา ซึ่งกลุ่มนี้ได้มีการแสดงความประสงค์ว่าจะเข้าร่วมพัฒนาในโครงการพัฒนาของหน่วยงานพัฒนาที่เกี่ยวข้องต่าง ๆ ได้แก่ กระทรวงเกษตรและสหกรณ์ กระทรวงแรงงาน กระทรวงพาณิชย์ กระทรวงมหาดไทย ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.)    และธนาคารออมสิน (ธ.ออมสิน) ให้หน่วยงานพัฒนาที่เกี่ยวข้องดำเนินการพัฒนาผู้เข้าร่วมมาตรการฯ ในกลุ่มนี้ให้เป็นกลุ่มเป้าหมายแรกภายใต้โครงการของแต่ละหน่วยงาน โดยพัฒนาให้แล้วเสร็จภายในเดือนมิถุนายน 2562
(2) กลุ่มผู้ที่ผ่านการพัฒนาแล้วแต่ยังมีรายได้ไม่เกิน 30,000 บาทต่อปี เพื่อให้มีการพัฒนาทักษะและศักยภาพของผู้เข้าร่วมมาตรการฯ ในกลุ่มนี้อย่างต่อเนื่องจนสามารถประกอบอาชีพให้มีรายได้สูงกว่า 30,000 บาทต่อปี เห็นควรให้ ธ.ก.ส. และ ธ.ออมสิน ในฐานะผู้ดูแลผู้มีบัตรสวัสดิการแห่งรัฐดำเนินการพัฒนาผู้มีบัตรสวัสดิการแห่งรัฐในกลุ่มนี้ต่อไป
3. การเติมเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ในบัตรสวัสดิการแห่งรัฐ
เพื่อเป็นการเพิ่มทางเลือกและกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐสามารถนำเงินไปใช้จ่ายได้ตามความต้องการ อันจะช่วยบรรเทาปัญหาค่าครองชีพ และส่งเสริมให้เกิดการหมุนเวียนของระบบเศรษฐกิจ    จึงปรับเปลี่ยนการเติมเงินรายเดือนวงเงินค่าซื้อสินค้าอุปโภคบริโภคที่จำเป็น สินค้าเพื่อการศึกษาและวัตถุดิบ     เพื่อเกษตรกรรมจากร้านธงฟ้าประชารัฐ และร้านค้าอื่น ๆ ตามที่กระทรวงพาณิชย์กำหนด (วงเงินค่าซื้อสินค้าอุปโภคบริโภคที่จำเป็นฯ) โดยแบ่งเข้ากระเป๋าเงินอิเล็กทรอนิกส์ในบัตรสวัสดิการแห่งรัฐส่วนหนึ่ง เฉพาะช่วงเดือนกุมภาพันธ์ถึงเมษายน 2562 (3 เดือน) โดยผู้มีบัตรสวัสดิการแห่งรัฐสามารถถอนเงินสดผ่านตู้ ATM และสาขาของธนาคารกรุงไทย จำกัด (มหาชน) ได้
ทั้งนี้ การแบ่งเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ในบัตรสวัสดิการแห่งรัฐเป็นการช่วยเพิ่ม    ความยืดหยุ่นในการใช้จ่ายสำหรับผู้มีบัตรสวัสดิการแห่งรัฐ เนื่องจากจะไม่มีการตัดวงเงินส่วนที่เหลือจากการใช้จ่ายในแต่ละเดือนในกรณีที่ใช้เงินไม่หมด ซึ่งต่างจากวงเงินค่าซื้อสินค้าอุปโภคบริโภคที่จำเป็นฯ ดังนั้น จะไม่ส่งผลกระทบต่อร้านธงฟ้าประชารัฐ หากผู้มีบัตรสวัสดิการแห่งรัฐใช้เงินจากกระเป๋าเงินอิเล็กทรอนิกส์ที่สะสมไว้ไปชำระค่าซื้อสินค้าอุปโภคบริโภคที่จำเป็นฯ จากร้านธงฟ้าประชารัฐ อีกทั้งผู้มีบัตรสวัสดิการแห่งรัฐยังคงได้รับเงินชดเชยเป็นจำนวนเท่ากับจำนวนภาษีมูลค่าเพิ่มที่ผู้มีบัตรสวัสดิการแห่งรัฐได้ชำระจากค่าซื้อสินค้าอุปโภคและบริโภคที่จำเป็นฯ ที่ร้านธงฟ้าประชารัฐที่เข้าร่วมรายการ โดยจะคืนเข้ากระเป๋าเงินอิเล็กทรอนิกส์ของผู้มีบัตรสวัสดิการแห่งรัฐในเดือนถัดไป ภายในกรอบไม่เกินรายละ 500 บาทต่อคนต่อเดือน
รายได้ของผู้มีบัตรสวัสดิการแห่งรัฐ   ปี 2559    ปัจจุบันวงเงินค่าซื้อสินค้าอุปโภคบริโภคที่จำเป็นฯ    แนวทางใหม่ (เดือนกุมภาพันธ์ – เมษายน 2562)                                                                              รวม (1) + (2)
(1) วงเงินค่าซื้อสินค้าอุปโภคบริโภคที่จำเป็นฯ (2) เติมเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์  (E-money)
1. ผู้มีรายได้ไม่เกิน 30,000 บาทต่อปี                                    300                                                                             100                                                                             200                                                                                      300
2. ผู้มีรายได้เกิน 30,000 บาทต่อปี แต่ไม่เกิน 100,000 บาทต่อปี      200                                                                             100                                                                             100                                                                                      200
สำนักนโยบายภาษี  สำนักงานเศรษฐกิจการคลัง
โทร. 0 2273 9020 ต่อ 3509
โทรสาร 0 2273 9088

ที่มา : https://www.thaigov.go.th/news/contents/details/18170
