รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางพร้อมโอนเงินตามมาตรการพัฒนาคุณภาพชีวิต ระยะที่ 2 และปรับการเติมเงินวงเงินซื้อสินค้าเข้ากระเป๋า e-Money ของบัตรสวัสดิการแห่งรัฐ

วันพฤหัสบดีที่ 17 มกราคม 2562
กรมบัญชีกลางพร้อมโอนเงินตามมาตรการพัฒนาคุณภาพชีวิต ระยะที่ 2 และปรับการเติมเงินวงเงินซื้อสินค้าเข้ากระเป๋า e-Money ของบัตรสวัสดิการแห่งรัฐ
กรมบัญชีกลางพร้อมโอนเงินตามมาตรการพัฒนาคุณภาพชีวิต ระยะที่ 2 และปรับการเติมเงินวงเงินซื้อสินค้าเข้ากระเป๋า e-Money ของบัตรสวัสดิการแห่งรัฐ
นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า เมื่อวันที่ 15 มกราคม 2562 คณะรัฐมนตรีมีมติเห็นชอบให้ดำเนินการ 2 เรื่อง คือ (1) มาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 2 โดยขยายเวลาการเติมเงินรายเดือนเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ให้กับผู้มีสิทธิที่มีรายได้ไม่เกิน 30,000 บาทต่อปี จะเติมเงินให้ 200 บาท ส่วนผู้มีสิทธิที่มีรายได้เกิน 30,000 บาท แต่ไม่เกิน 100,000 บาทต่อปี จะเติมเงินให้ 100 บาท ต่อไปอีก 6 เดือน ตั้งแต่เดือนมกราคม - มิถุนายน 2562  เพื่อเป็นการสนับสนุนและส่งเสริมโอกาสในการพัฒนาตนเองให้เป็นไปอย่างต่อเนื่อง ก่อให้เกิดความยั่งยืนในการประกอบอาชีพ และการมีรายได้ของผู้มีบัตรสวัสดิการแห่งรัฐ  และ (2) ปรับการเติมเงินรายเดือนวงเงินค่าซื้อสินค้าอุปโภคบริโภค เข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ของบัตรสวัสดิการแห่งรัฐ ให้แก่ผู้มีบัตรทุกราย เป็นระยะเวลา 3 เดือน ตั้งแต่เดือนกุมภาพันธ์ - เมษายน 2562 เพื่อเพิ่มทางเลือกให้ผู้ถือบัตรสามารถมีระยะเวลาในการใช้จ่ายสอดคล้องกับความต้องการ ดังนี้
หน่วย : บาท
รายได้ของผู้มีบัตรสวัสดิการแห่งรัฐปี 2559    ปัจจุบันวงเงินค่าซื้อสินค้าอุปโภคบริโภคที่จำเป็น    ปรับการเติมเงิน 3 เดือน (เดือนกุมภาพันธ์ – เมษายน 2562                                                                                  รวม  (1) + (2)
(1) วงเงินค่าซื้อสินค้าอุปโภคบริโภคที่จำเป็น (2) เติมเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money)
1. ผู้มีรายได้ไม่เกิน 30,000 บาทต่อปี                                   300                                                                     100                                                                          200                                                                                             300
2. ผู้มีรายได้เกิน 30,000 บาทต่อปีแต่ไม่เกิน 100,000 บาทต่อปี      200                                                                     100                                                                          100                                                                                             200
สำหรับการจ่ายเงินเข้ากระเป๋าเงิน e-Money ของบัตรสวัสดิการแห่งรัฐ กรมบัญชีกลางในฐานะหน่วยงานที่รับผิดชอบเรื่องการจ่ายเงินตามมาตรการดังกล่าว ได้เตรียมความพร้อมไว้เรียบร้อยแล้ว โดยได้กำหนดระยะเวลา ดังนี้
มาตรการ                                                                                                                                                                     วันที่เงินเข้ากระเป๋าเงิน e-Money
1. มาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 2 (มกราคม – มิถุนายน 2562)                            วันที่ 2 ของเดือน (เริ่มจ่ายเดือนแรก 2 กุมภาพันธ์ 2562) โดยเป็นการจ่ายของเดือนมกราคม และกุมภาพันธ์
2. ปรับการเติมเงินรายเดือนวงเงินค่าซื้อสินค้าอุปโภคบริโภคเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money)
ของบัตรสวัสดิการแห่งรัฐ (กุมภาพันธ์ – เมษายน 2562)                                                                                            วันที่ 1 ของเดือน (เริ่มจ่ายเดือนแรก 1 กุมภาพันธ์ 2562)
การเติมเงินตามมาตรการข้างต้นเข้ากระเป๋าเงิน e-Money ผู้มีบัตรสามารถสะสมไว้ใช้จ่ายเมื่อจำเป็น สะสมไว้เป็นเงินออมในบัตร หรือนำไปใช้ซื้อสินค้าสินค้าอุปโภคบริโภคที่ร้านธงฟ้าประชารัฐ ร้านค้าประชารัฐของกองทุนหมู่บ้านและชุมชนเมือง ที่รับชำระเงินผ่านเครื่องรับชำระเงินอิเล็กทรอนิกส์ (EDC) และ Mobile Application ถุงเงินประชารัฐ นอกจากนี้ ยังสามารถนำไปใช้ซื้อสินค้ากับร้านค้าที่ร่วมมาตรการชดเชยภาษีมูลค่าเพิ่ม เพื่อรับเงินคืน 5% รวมทั้งเงินออม 1% โดยสังเกตสัญลักษณ์สติ๊กเกอร์ “จ่ายด้วยบัตรสวัสดิการแห่งรัฐ จากกระเป๋าเงินอิเล็กทรอนิกส์ (e-Money PromptCard)” ได้อีกด้วย
นางสาวสุทธิรัตน์ฯ กล่าวย้ำในตอนท้ายว่า ตั้งแต่เดือนกุมภาพันธ์ – เมษายน2562 วงเงินค่าซื้อสินค้าสินค้าอุปโภคบริโภคในบัตรสวัสดิการแห่งรัฐของผู้มีบัตรทุกราย จะลดลงเหลือ 100 บาทต่อเดือน แต่เงินในกระเป๋าเงิน e-Money จะเพิ่มขึ้น 100/200 บาทต่อเดือนแทน เมื่อรวมทั้ง 2 ส่วนแล้ว ผู้มีบัตรยังคงได้รับวงเงินรวมตามสิทธิเดิม

ที่มา : https://www.thaigov.go.th/news/contents/details/18185
