รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สคร. กำกับการเบิกจ่ายงบลงทุนปี 62 อย่างใกล้ชิดเร่งให้รัฐวิสาหกิจเบิกจ่ายตามเป้า”

วันจันทร์ที่ 4 มีนาคม 2562
“สคร. กำกับการเบิกจ่ายงบลงทุนปี 62 อย่างใกล้ชิดเร่งให้รัฐวิสาหกิจเบิกจ่ายตามเป้า”
ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ 45 แห่ง ที่ สคร. กำกับดูแลโดยตรง สำหรับปี 2562 ในเดือนมกราคม 2562 มีผลการเบิกจ่ายงบลงทุนสะสมจำนวน 37,616 ล้านบาท หรือคิดเป็นร้อยละ 60 ของแผนการเบิกจ่ายสะสมโดยการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ
นายประภาศ คงเอียด ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ 45 แห่ง ที่ สคร. กำกับดูแลโดยตรง สำหรับปี 2562 ในเดือนมกราคม 2562 มีผลการเบิกจ่ายงบลงทุนสะสมจำนวน 37,616 ล้านบาท หรือคิดเป็นร้อยละ 60 ของแผนการเบิกจ่ายสะสมโดยการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ ส่วนใหญ่เป็นไปตามแผนการเบิกจ่ายสะสม อย่างไรก็ดี รัฐวิสาหกิจที่มีวงเงินลงทุนขนาดใหญ่ ได้แก่ การรถไฟแห่งประเทศไทย (รฟท.) และบริษัท ท่าอากาศยานไทย จำกัด (มหาชน) (ทอท.) ไม่สามารถเบิกจ่ายได้ตามเป้าหมาย จึงทำให้กระทบต่อผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจในภาพรวม
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. ในฐานะโฆษก สคร. กล่าวเสริมว่า รัฐวิสาหกิจปีงบประมาณ จำนวน 34 แห่ง เบิกจ่ายงบลงทุนสะสมจำนวน 28,875 ล้านบาท หรือคิดเป็นร้อยละ 53 ของแผนการเบิกจ่ายงบลงทุนสะสม และรัฐวิสาหกิจปีปฏิทินจำนวน 11 แห่ง เบิกจ่ายงบลงทุนสะสมจำนวน 8,741 ล้านบาท หรือคิดเป็นร้อยละ 109 ของแผนการเบิกจ่ายงบลงทุนสะสม โดยมีโครงการลงทุนขนาดใหญ่ที่สามารถเบิกจ่ายได้ตามเป้าหมาย เช่น โครงการรถไฟฟ้าสายสีส้ม ช่วงศูนย์วัฒนธรรม - มีนบุรี ของการรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย งานก่อสร้างปรับปรุงขยายของการประปาส่วนภูมิภาค โครงการจัดซื้อรถโดยสารใช้ก๊าซ NGV ขององค์การขนส่งมวลชนกรุงเทพ และโครงการโรงไฟฟ้าบางปะกง (ทดแทนเครื่องที่ 1 – 2) ของการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย ทั้งนี้ โครงการลงทุนขนาดใหญ่ที่มีการเบิกจ่ายงบลงทุนล่าช้า ได้แก่ โครงการรถไฟฟ้าความเร็วสูงไทย – จีน ระยะที่ 1 (ช่วงกรุงเทพมหานคร - นครราชสีมา) ของ รฟท. และโครงการพัฒนาท่าอากาศยานสุวรรณภูมิของ ทอท.
ผลสะสมการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจที่มีวงเงินลงทุนขนาดใหญ่ในปี 2562 (ณ สิ้นเดือนมกราคม 2562)
หน่วย : ล้านบาท
ชื่อรัฐวิสาหกิจ    แผนลงทั้งปี    แผนเบิกจ่าย    ผลการเบิกจ่าย    ร้อยละเบิกจ่าย
2562    สะสม     สะสม     /แผนสะสม
1. ปีงบประมาณ จำนวน 34 แห่ง (ณ ม.ค. 62)    208,636    54,499    28,875    53%
1.1 การรถไฟแห่งประเทศไทย    88,975    30,752    11,722    38%
1.2 การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย    61,211    8,039    8,831    110%
1.3 บริษัท ท่าอากาศยานไทย จำกัด (มหาชน)    17,912    8,412    741    9%
1.4 การประปาส่วนภูมิภาค    10,587    805    1,386    172%
1.5 การทางพิเศษแห่งประเทศไทย    6,203    338    322    95%
1.6 การเคหะแห่งชาติ    5,203    1,175    1,358    116%
1.7 การประปานครหลวง    4,300    1,347    1,219    90%
1.8 องค์การเภสัชกรรม    2,030    323    271    84%
1.9 องค์การขนส่งมวลชนกรุงเทพ    1,986    1,169    1,169    100%
1.10 การท่าเรือแห่งประเทศไทย    1,923    541    522    97%
1.11 บริษัท วิทยุการบินแห่งประเทศไทย จำกัด    1,405    157    319    204%
1.12 รัฐวิสาหกิจแห่งอื่นๆ จำนวน 23 แห่ง    6,901    1,443    1,014    70%
2. ปีปฏิทิน จำนวน 11 แห่ง (ณ ม.ค. 62)    180,070    8,040    8,741    109%
2.1 การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย    52,404    2,071    3,868    187%
2.2 การไฟฟ้าส่วนภูมิภาค    34,714    1,538    1,273    83%
2.3 บริษัท ปตท. จำกัด (มหาชน)    49,458    2,893    2,667    92%
2.4 การไฟฟ้านครหลวง    22,222    502    321    64%
2.5 บริษัท การบินไทย จำกัด (มหาชน)    7,090    684    257    38%
2.6 บริษัท ทีโอที จำกัด (มหาชน)    4,740    4    68    N.A.
2.7 บริษัท กสท โทรคมนาคม จำกัด (มหาชน)    4,500    144    131    91%
2.8 บริษัท ไปรษณีย์ไทย จำกัด    4,160    155    124    80%
2.9 รัฐวิสาหกิจแห่งอื่นๆ จำนวน 3 แห่ง    781    49    32    65%
รวม 45 แห่ง    388,706    62,539    37,616    60%
ที่มา : สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ
นายประภาศ คงเอียด ผู้อำนวยการ สคร. กล่าวสรุปว่า สคร. ได้กำกับดูแลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจร่วมกับกรรมการผู้แทนกระทรวงการคลังในคณะกรรมการรัฐวิสาหกิจและผู้บริหารสูงสุดอย่างใกล้ชิดมากขึ้น เพื่อให้การลงทุนของรัฐวิสาหกิจเป็นไปตามเป้าหมายที่คณะรัฐมนตรีอนุมัติไว้ นอกจากนี้ สคร. ยังอยู่ระหว่างการปรับปรุงการประเมินผลงานด้านการเบิกจ่ายงบลงทุนของคณะกรรมการรัฐวิสาหกิจและผู้บริหารสูงสุดให้เข้มข้นมากขึ้นและสอดคล้องกับวงเงินลงทุนของรัฐวิสาหกิจแต่ละแห่ง ซึ่งจะสามารถเร่งรัดการเบิกจ่ายงบลงทุนให้เป็นไปตามเป้าหมาย

ที่มา : https://www.thaigov.go.th/news/contents/details/19092
