รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไอแบงก์ หนุนคนมีบ้าน ด้วยโครงการสินเชื่อเพื่อที่อยู่อาศัย ให้วงเงินสูง คิดอัตรากำไรต่ำ พร้อมฟรีค่าธรรมเนียม และฟรีค่าประเมินหลักประกัน

วันพฤหัสบดีที่ 14 กุมภาพันธ์ 2562
ไอแบงก์ หนุนคนมีบ้าน ด้วยโครงการสินเชื่อเพื่อที่อยู่อาศัย ให้วงเงินสูง คิดอัตรากำไรต่ำ พร้อมฟรีค่าธรรมเนียม และฟรีค่าประเมินหลักประกัน
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) ตอบสนองความต้องการของคนอยากมีบ้านด้วย 4โครงการสินเชื่อเพื่อที่อยู่อาศัยที่ตอบโจทย์ครบทุกความต้องการของลูกค้า ที่ให้วงเงินสูงสุด 20 ล้านบาท เลือกผ่อนได้นานสูงสุด 35 ปี คิดอัตรากำไรต่ำเริ่มต้นที่ 2.25% ต่อปี
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) ตอบสนองความต้องการของคนอยากมีบ้านด้วย 4โครงการสินเชื่อเพื่อที่อยู่อาศัยที่ตอบโจทย์ครบทุกความต้องการของลูกค้า ที่ให้วงเงินสูงสุด 20 ล้านบาท เลือกผ่อนได้นานสูงสุด 35 ปี คิดอัตรากำไรต่ำเริ่มต้นที่ 2.25% ต่อปี พร้อมฟรีค่าธรรมเนียม Front-end-Fee และฟรีค่าประเมินหลักประกันในกรณีได้รับการอนุมัติสินเชื่อและเบิกใช้วงเงิน (ลูกค้าเป็นผู้ชำระค่าประเมินก่อน)  นอกจากนี้ ลูกค้ายังสามารถขอวงเงินอเนกประสงค์เพื่ออุปโภคบริโภค  เพื่อรีไฟแนนซ์หนี้บัตรเครดิตหรือสินเชื่อบุคคลจากสถาบันการเงินอื่น หรือเพื่อชำระเงินสมทบตะกาฟุล MRTA ได้อีกด้วย
โครงการสินเชื่อเพื่อที่อยู่อาศัยนี้ ตอบสนองความต้องการของลูกค้าที่ต้องการซื้อที่อยู่อาศัยประเภทบ้านเดี่ยว บ้านแฝด ทาวน์เฮ้าส์ ทาวน์โฮม อาคารพาณิชย์ คอนโด หรือต้องการก่อสร้าง ซ่อมแซมที่อยู่อาศัย หรือซื้อที่ดินเพื่อก่อสร้างที่อยู่อาศัย โดยได้แบ่งกลุ่มสินเชื่อเพื่อที่อยู่อาศัยตามความต้องการของลูกค้า เช่น  โครงการสินเชื่อเพื่อที่อยู่อาศัย บ้านใหม่ ibank สำหรับกลุ่มลูกค้าที่ต้องการซื้อที่อยู่อาศัยใหม่ในโครงการพัฒนาอสังหาริมทรัพย์ โครงการสินเชื่อเพื่อที่อยู่อาศัยบ้านพรีเมี่ยม สำหรับลูกค้าที่ต้องการก่อสร้าง ซ่อมแซมหรือซื้อที่อยู่อาศัย หรือซื้อที่ดินเพื่อก่อสร้างที่อยู่อาศัยในมูลค่าไม่ต่ำกว่า 10 ล้านบาท โครงการสินเชื่อเพื่อที่อยู่อาศัยกลุ่มอาชีพมั่นคง สำหรับลูกค้ามีอาชีพมั่นคง เช่น กลุ่มอาชีพแพทย์ เภสัชกร ผู้พิพากษา วิศวกร สถาปนิกและนักบิน เป็นต้น  และโครงการสินเชื่อเพื่อที่อยู่อาศัยกลุ่มรายได้ยั่งยืน สำหรับลูกค้าที่เป็นพนักงานในองค์กรขนาดใหญ่ ข้าราชการ พนักงานรัฐวิสาหกิจ พนักงานธนาคาร พนักงานบริษัทที่จดทะเบียนในตลาดหลักทรัพย์และบริษัทในเครือ
ผู้สนใจสามารถติดต่อสอบถามรายละเอียดเพิ่มเติมได้ที่ ไอแบงก์ ทุกสาขา หรือ โทร. Ibank call Center 1302 ตั้งแต่วันนี้ไปจนถึงสิ้นปี 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/18768
