รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ เปิดเวทีสัมมนาและประชุมเชิงปฎิบัติการ หารือนโยบายต่างประเทศด้านดิจิทัลฯของไทย ปี 2562

วันศุกร์ที่ 21 ธันวาคม 2561
กระทรวงดิจิทัลฯ เปิดเวทีสัมมนาและประชุมเชิงปฎิบัติการ หารือนโยบายต่างประเทศด้านดิจิทัลฯของไทย ปี 2562
กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นายพิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม กล่าวปาฐกถา หัวข้อ “Digital Economy โอกาสที่มาพร้อมความท้าทาย”ในงานการสัมมนาและประชุมเชิงปฎิบัติการ “แนวทางการดำเนินนโยบายด้านต่างประเทศด้านดิจิทัลเพื่อเศรษฐกิจและสังคมของประเทศไทย ปี 2562” ณ ห้องประชุม 205 ชั้น 2 ศูนย์ประชุมวายุภักษ์ โรงแรมเซ็นทรา ศูนย์ราชการและคอนเวนชั่นเซนเตอร์ เมื่อวันที่ 20 ธันวาคม 2561 โดยมีนางวรรณพร เทพหัสดิน ณ อยุธยา รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม กล่าวเปิดโครงการในหัวข้อ การดำเนินงานตามนโยบายเศรษฐกิจดิจิทัลของไทย เพื่อให้บรรลุเป้าหมายตามแผนยุทธศาสตร์ชาติ” พร้อมร่วมรับฟังการสัมมนาเชิงปฎิบัติการเรื่องการแนะนำภารกิจงานด้านต่างประเทศของกระทรวงฯ อาทิ  “ECC คืออะไร? การทูตดิจิทัล การส่งเสริมผลประโยชน์และผลักดันนโยบายด้านเศรษฐกิจดิจิทัลของไทยต่อการดำเนินความสัมพันธ์ระหว่างประเทศ และการเปลี่ยนแปลงของพฤติกรรมผู้บริโภคยุค Digital ซึ่งมีผู้แทนจากกองการต่างประเทศกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม กระทรวงพาณิชย์ กระทรวงต่างประเทศ ร่วมบรรยาย ทั้งนี้เพื่อเป็นไปตามนโยบายเพิ่มระดับความสัมพันธ์กับต่างประเทศและองค์การระหว่างประเทศให้เกิดความร่วมมือเพื่อให้สอดคล้องยุทธศาสตร์ตามแผนพัฒนาเศรษฐกิจและสังคมดิจิทัลให้เป็นรูปธรรมชัดเจน
************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/17691
