รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บัญชีกลางจ่ายเงินช่วยเหลือค่าเดินทางไปรักษาพยาบาล 1,000 บาท เดือนแรก 21 ธ.ค. 61

วันพุธที่ 19 ธันวาคม 2561
บัญชีกลางจ่ายเงินช่วยเหลือค่าเดินทางไปรักษาพยาบาล 1,000 บาท เดือนแรก 21 ธ.ค. 61
กรมบัญชีกลางจ่ายเงินสนับสนุนค่าใช้จ่ายเงินมาตรการช่วยเหลือค่าเดินทางไปรับการรักษาพยาบาล และค่าใช้จ่ายอื่นเกี่ยวกับสุขภาพ สำหรับผู้มีสิทธิที่มีอายุครบ 65 ปีขึ้นไป คนละ 1,000 บาท เพียงครั้งเดียววันที่ 21 ธันวาคม 2561 เป็นเดือนแรก
นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า มาตรการช่วยเหลือผู้มีรายได้น้อยเพิ่มเติมผ่าน บัตรสวัสดิการแห่งรัฐอีก 1 มาตรการ คือ มาตรการช่วยเหลือค่าเดินทางไปรับการรักษาพยาบาลและค่าใช้จ่ายอื่นเกี่ยวกับสุขภาพ สำหรับผู้มีสิทธิที่มีอายุครบ 65 ปีขึ้นไป ระหว่างเดือนธันวาคม 2561 – กันยายน 2562 จำนวน 1,000 บาทต่อคน โดยจ่ายเพียงครั้งเดียว จากเงินกองทุนประชารัฐเพื่อเศรษฐกิจฐานรากและสังคม ซึ่งกรมบัญชีกลางจะโอนเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ผ่านบัตรสวัสดิการแห่งรัฐ ให้กับผู้มีสิทธิที่มีอายุครบ 65 ปีขึ้นไป จำนวน 2,493,188 ราย ในวันที่ 21 ธันวาคม 2561 เป็นเดือนแรก
สำหรับผู้มีสิทธิที่ลงทะเบียนเพิ่มเติมภายใต้โครงการไทยนิยม ยั่งยืน เริ่มรับบัตรสวัสดิการแห่งรัฐ ผ่านทีมไทยนิยมฯ ได้ ตั้งแต่วันที่ 21 ธันวาคม 2561 เป็นต้นไป ซึ่งกรมบัญชีกลางจะโอนเงินช่วยเหลือฯ จำนวนดังกล่าว (เพียงครั้งเดียว) ให้ผู้ที่รับบัตรแล้วในวันที่ 1 มกราคม 2562 หลังจากนั้นเมื่อผู้มีสิทธิรายใดที่มีอายุครบ 65 ปีบริบูรณ์ จะได้รับเงินทุกวันที่ 21 ของเดือนเกิด
อธิบดีกรมบัญชีกลาง กล่าวในตอนท้ายว่า ในวันที่ 21 ธันวาคม 2561 ที่มีการโอนเงินช่วยเหลือค่าเดินทาง wปรับการรักษาพยาบาลเข้ากระเป๋า e-Money จะตรงกับวันที่ธนาคารกรุงไทย จำกัด (มหาชน) เปิดให้สั่งจองสลาก  กินแบ่งรัฐบาลผ่านตู้ ATM อาจจะทำให้ผู้มีสิทธิไม่ได้รับความสะดวกในการถอนเงินแต่ไม่ต้องกังวลใจ เพราะเงินที่อยู่ในกระเป๋า e-Money ไม่จำกัดเวลาในการใช้จ่าย สามารถถอนเงินในวันใดก็ได้ หรือจะนำไปใช้ซื้อสินค้าอุปโภคบริโภคที่ร้านธงฟ้าประชารัฐ หรือร้านค้าเอกชนอื่นได้เช่นเดียวกัน

ที่มา : https://www.thaigov.go.th/news/contents/details/17594
