รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางปรับการเติมเงินในบัตรสวัสดิการแห่งรัฐ เริ่มเดือนแรก ก.พ. 62

วันศุกร์ที่ 1 กุมภาพันธ์ 2562
กรมบัญชีกลางปรับการเติมเงินในบัตรสวัสดิการแห่งรัฐ เริ่มเดือนแรก ก.พ. 62
กรมบัญชีกลางปรับการเติมเงินรายเดือนเข้าบัตรสวัสดิการแห่งรัฐ วงเงินสำหรับซื้อสินค้าอุปโภคบริโภค (200/300 บาทต่อเดือน) โดยแบ่งเติมเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ตั้งแต่เดือน ก.พ. – เม.ย. 62
นางญาณี แสงศรีจันทร์ ที่ปรึกษาด้านพัฒนาระบบการเงินการคลัง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยว่า ตั้งแต่เดือนกุมภาพันธ์ – เมษายน 2562 กรมบัญชีกลางจะเริ่มปรับการเติมเงินรายเดือนเข้าบัตรสวัสดิการแห่งรัฐ ในส่วนของกระเป๋าวงเงินสำหรับซื้อสินค้าอุปโภคบริโภคที่ร้านธงฟ้าประชารัฐ (200/300 บาทต่อเดือน) โดยจะแบ่งไปเติมเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) โดยมีรายละเอียด ดังนี้ วงเงิน 200 บาท/คน/เดือน (จะเติมให้ในกระเป๋าวงเงิน 100 บาท และกระเป๋า e-Money 100 บาท) และวงเงิน 300 บาท/คน/เดือน (จะเติมให้ในกระเป๋าวงเงิน 100 บาท และกระเป๋า e-Money 200 บาท) เพื่อเพิ่มทางเลือกในการใช้จ่ายให้กับผู้มีสิทธิ ซึ่งในส่วนของกระเป๋า e-Money
ผู้มีสิทธิสามารถสะสมไว้ใช้จ่ายเมื่อจำเป็น สะสมไว้เป็นเงินออมในบัตร หรือนำไปใช้ซื้อสินค้าอุปโภคบริโภคที่ร้านธงฟ้าประชารัฐ ร้านค้าประชารัฐของกองทุนหมู่บ้านและชุมชนเมือง ที่รับชำระเงินผ่านเครื่องรับชำระเงินอิเล็กทรอนิกส์ (EDC) และ Mobile Application ถุงเงินประชารัฐ นอกจากนี้ ยังสามารถนำไปใช้ซื้อสินค้ากับร้านค้าที่ร่วมมาตรการชดเชยภาษีมูลค่าเพิ่ม เพื่อรับเงินคืน 5% รวมทั้งเงินออม 1% โดยสังเกตสัญลักษณ์สติ๊กเกอร์ “จ่ายด้วยบัตรสวัสดิการแห่งรัฐ จากกระเป๋าเงินอิเล็กทรอนิกส์ (e-Money PromptCard)” ได้อีกด้วย
รายได้ของผู้มีบัตรสวัสดิการแห่งรัฐ
ปี 2559    ปัจจุบันวงเงิน   ค่าซื้อสินค้าอุปโภคบริโภค    ที่จำเป็น    ปรับการเติมเงิน 3 เดือน
(เดือนกุมภาพันธ์ – เมษายน 2562)    รวม
(1) + (2)
(1)
วงเงินค่าซื้อสินค้าอุปโภคบริโภคที่จำเป็น    (2)
เติมเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money)
1. ผู้มีรายได้ไม่เกิน 30,000 บาทต่อปี    300    100    200    300
2. ผู้มีรายได้เกิน 30,000 บาทต่อปี
แต่ไม่เกิน 100,000 บาทต่อปี    200    100    100    200
โฆษกกรมบัญชีกลาง กล่าวย้ำว่า ตั้งแต่เดือนกุมภาพันธ์ – เมษายน 2562 วงเงินค่าซื้อสินค้าอุปโภคบริโภคในบัตรสวัสดิการแห่งรัฐของผู้มีบัตรทุกราย จะลดลงเหลือ 100 บาทต่อเดือน แต่เงินในกระเป๋าเงิน e-Money จะเพิ่มขึ้น 100/200 บาทต่อเดือนแทน เมื่อรวมทั้ง 2 ส่วนแล้ว ผู้มีบัตรยังคงได้รับวงเงินรวมตามสิทธิเดิม

ที่มา : https://www.thaigov.go.th/news/contents/details/18530
