รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานสถานการณ์ฝุ่นละอองขนาดเล็ก PM 2.5 ประจำวันที่ 4 กุมภาพันธ์ พ.ศ. 2562

วันจันทร์ที่ 4 กุมภาพันธ์ 2562
รายงานสถานการณ์ฝุ่นละอองขนาดเล็ก PM 2.5 ประจำวันที่ 4 กุมภาพันธ์ พ.ศ. 2562
รายงานสถานการณ์ฝุ่นละอองขนาดเล็ก PM 2.5 ประจำวันที่ 4 กุมภาพันธ์ พ.ศ. 2562
รายงานสถานการณ์ฝุ่นละอองขนาดเล็ก PM 2.5
ประจำวันที่ 4 กุมภาพันธ์ พ.ศ. 2562
1.สถานการณ์ วันที่ 4 กุมภาพันธ์ 2562
1. กรุงเทพมหานคร : คุณภาพอากาศเกินมาตรฐาน - สถานี ค่าสูงสุดอยู่ที่เขตบางเขน (43 ug/m3) (ลดลง)
2. ปริมณฑล : คุณภาพอากาศเกินมาตรฐาน – สถานี ค่าสูงสุดอยู่ที่ จ.ปทุมธานี (27 ug/m3) (ลดลง)
3. ทั่วประเทศ ยกเว้น กทม./ปริมณฑล : คุณภาพอากาศเกินมาตรฐาน 5 สถานี ค่าสูงสุดอยู่ที่ จ.ขอนแก่น (77 ug/m3) (ลดลง)
แหล่งข้อมูล : กรมควบคุมมลพิษ และกองจัดการคุณภาพอากาศและเสียง กทม. ข้อมูล ณ เวลา 12.00 น.
2. ข่าว ประจำวัน
แพทย์ เผยภาพผู้ป่วยเลือดกำเดาไหลและเยื่อบุตาอักเสบ จาก PM 2.5 ไม่ได้พบกับคนทั่วไปอาจเกิดได้กับผู้ที่เป็นภูมิแพ้ แนะกลุ่มเสี่ยงหลีกเลี่ยงการอยู่กลางแจ้งช่วยลดผลกระทบจาก PM 2.5
นายแพทย์สมศักดิ์ อรรฆศิลป์ อธิบดีกรมการแพทย์ เปิดเผยถึงกรณีการนำเสนอภาพข่าวพบผู้ป่วยมีอาการเลือดกำเดาไหลและเยื่อบุตาอักเสบมีเลือดออกในตา และให้ข้อมูลว่าเป็นผลกระทบจากฝุ่นละอองขนาดเล็ก PM2.5 นั้น อาการดังกล่าวไม่ได้เกิดขึ้นกับบุคคลทั่วไป แต่อาจเกิดได้กับกลุ่มเสี่ยง โดยข้อมูลวิชาการและผู้เชี่ยวชาญเฉพาะสาขาให้ข้อมูลว่าปริมาณฝุ่นละอองขนาดเล็กPM2.5 ที่พบในปริมาณมากจะส่งผลกระทบต่อสุขภาพกับประชาชนในกลุ่มเสี่ยง ได้แก่ ผู้สูงอายุ เด็กเล็ก หญิงตั้งครรภ์ ผู้ป่วยโรคเรื้อรัง เช่น โรคภูมิแพ้ หอบหืด โรคปอดอุดกั้นเรื้อรัง โรคหัวใจและหลอดเลือด ที่ผ่านมามีการศึกษาในต่างประเทศที่ยืนยันว่ามีอุบัติการณ์ของโรคทางเดินหายใจเพิ่มขึ้นจริง ทั้งภูมิแพ้จมูกอักเสบกำเริบ หลอดลมอักเสบ ปอดอักเสบ หอบหืดกำเริบ โรคถุงลมโป่งพองกำเริบเฉียบพลัน  ดังนั้น ในช่วงที่มีปัญหามลพิษ ผู้ป่วยกลุ่มนี้จะมีความไวต่อการเกิดโรค (Hypersensitive) เมื่อสัมผัสกับฝุ่นก็จะไปกระตุ้นให้โรคกำเริบได้ ส่งผลให้เกิดการอักเสบมากขึ้น และทำให้เลือดฝอยบริเวณจมูกมีการอักเสบแตกง่าย อย่างไรก็ตาม อาการเลือดกำเดาไหลและเลือดออกในเยื่อบุตา ยังมีเหตุอีกหลายปัจจัยที่ไม่ได้มาจากฝุ่นละอองขนาดเล็ก PM 2.5 เพียงอย่างเดียว
3. สรุปผลการให้บริการสายด่วน 1422 ปรึกษาประชาชน วันที่ 3 กุมภาพันธ์ 2562
1. ประชาชนมีข้อสงสัยเกี่ยวกับอาการเจ็บหน้าอก แสบจมูก เกิดจากฝุ่นละออง PM2.5 หรือไม่
คำตอบ อาการเจ็บหน้าอก แสบจมูก มีหลายสาเหตุ ไม่ได้มาจากฝุ่นละอองขนาดเล็ก PM 2.5 เพียงอย่างเดียว หากอาการไม่ดีขึ้น แนะนำให้ไปพบแพทย์ที่โรงพยาบาล โดยเฉพาะกลุ่มเสี่ยงได้แก่ ผู้สูงอายุ เด็กเล็ก หญิงตั้งครรภ์ ผู้ป่วยโรคเรื้อรัง เช่น โรคภูมิแพ้ หอบหืด โรคปอดอุดกั้นเรื้อรัง โรคหัวใจและหลอดเลือด ซึ่งจะมีความไวต่อการเกิดโรคกว่าคนทั่วไป
2. ติดต่อขอรับสื่อความรู้เกี่ยวกับการปฏิบัติตนเพื่อป้องกันผลกระทบจากฝุ่นละอองขนาดเล็ก ได้ที่สำนักโรคจากการประกอบอาชีพและสิ่งแวดล้อม กรมควบคุมโรค โทร. 02 590 3865
4. ข้อแนะนำประจำวัน
1. ประชาชนกลุ่มเสี่ยง ได้แก่ เด็กเล็ก หญิงตั้งครรภ์ ผู้สูงอายุ ผู้ที่มีโรคประจำตัว เช่น โรคหอบหืด ภูมิแพ้ โรคหัวใจ ควรลดกิจกรรมกลางแจ้งที่ต้องใช้แรงมาก เช่น วิ่ง ปั่นจักรยาน หากมีอาการผิดปกติ เช่น ไอบ่อย หายใจลำบาก หายใจถี่ หรือวิงเวียนศีรษะ ให้รีบไปพบแพทย์
2. คำแนะนำเพิ่มเติมเว็บไซต์กรมอนามัย กรมควบคุมมลพิษ หรือสายด่วนกรมควบคุมโรค 1422
ด้วยความปรารถนาดีจากกระทรวงสาธารณสุข
************************************ 4 กุมภาพันธ์ 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/18570
