รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“รัฐวิสาหกิจนำส่งรายได้ในช่วงสองเดือนแรกของปีงบประมาณ 2562 สูงกว่าเป้าหมาย 22%”

วันพุธที่ 12 ธันวาคม 2561
“รัฐวิสาหกิจนำส่งรายได้ในช่วงสองเดือนแรกของปีงบประมาณ 2562 สูงกว่าเป้าหมาย 22%”
ในช่วงสองเดือนแรกของปีงบประมาณ 2562 (เดือนตุลาคม – เดือนพฤศจิกายน 2561) สคร. สามารถจัดเก็บเงินนำส่งรายได้แผ่นดิน จำนวน 60,425 ล้านบาท ซึ่งสูงกว่าประมาณการจำนวน 10,956 ล้านบาท หรือร้อยละ 22 ของเป้าหมาย
นายประภาศ คงเอียด ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ในช่วงสองเดือนแรกของปีงบประมาณ 2562 (เดือนตุลาคม – เดือนพฤศจิกายน 2561) สคร. สามารถจัดเก็บเงินนำส่งรายได้แผ่นดิน จำนวน 60,425 ล้านบาท ซึ่งสูงกว่าประมาณการจำนวน 10,956 ล้านบาท หรือร้อยละ 22 ของเป้าหมาย ซึ่งถือเป็นสัญญาณที่ดีต่อการจัดเก็บรายได้รัฐวิสาหกิจในปีงบประมาณ 2562
รายได้นำส่งสะสม (ต.ค. 61 – พ.ย. 61)
เป้าหมาย (ล้านบาท)                                 49,470
จัดเก็บเงินนำส่งรายได้ (ล้านบาท)                    60,425
ร้อยละของเป้าหมาย                                    122
รัฐวิสาหกิจที่นำส่งรายได้สูงสุด 5 อันดับแรก ในช่วง 2 เดือนแรกของปีงบประมาณ 2562 ได้แก่ การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย บริษัท ปตท. จำกัด (มหาชน) ธนาคารออมสิน สำนักงานสลากกินแบ่งรัฐบาล และการไฟฟ้าส่วนภูมิภาค รวมจำนวน 49,032 ล้านบาท คิดเป็นร้อยละ 81 ของเงินนำส่งรายได้สะสมทั้งหมด
รัฐวิสาหกิจที่นำส่งเงินรายได้แผ่นดินสะสมสูงสุด 5 อันดับแรกในช่วงสองเดือนแรกของปีงบประมาณ 2562 (ต.ค. 61 – พ.ย. 61)
รัฐวิสาหกิจ    รายได้นำส่ง (ล้านบาท)
1) การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย    12,924
2) บริษัท ปตท. จำกัด (มหาชน)                 11,679
3) ธนาคารออมสิน                                9,270
4) สำนักงานสลากกินแบ่งรัฐบาล                   8,255
5) การไฟฟ้าส่วนภูมิภาค                   6,903
อื่นๆ                   11,393
รวมทั้งหมด                                           60,425

ที่มา : https://www.thaigov.go.th/news/contents/details/17450
