รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยผลประกอบการปี 2561 โดดเด่น กำไรสุทธิ 28,491 ลบ. เพิ่ม 27%

วันอังคารที่ 22 มกราคม 2562
กรุงไทยผลประกอบการปี 2561 โดดเด่น กำไรสุทธิ 28,491 ลบ. เพิ่ม 27%
ธนาคารกรุงไทยและบริษัทย่อย (“กลุ่มธนาคาร”) มีกำไรสุทธิปี 2561 จำนวน 28,491 ล้านบาท เพิ่มขึ้น 27.0% จากปีก่อน และกำไรสุทธิในไตรมาส 4/2561 เติบโต โดยกลุ่มธนาคารมีสินเชื่อรวมเติบโต 4.4% จากสิ้นปีก่อน
ธนาคารกรุงไทยและบริษัทย่อย (“กลุ่มธนาคาร”) มีกำไรสุทธิปี 2561 จำนวน 28,491 ล้านบาท เพิ่มขึ้น 27.0% จากปีก่อน และกำไรสุทธิในไตรมาส 4/2561 เติบโต โดยกลุ่มธนาคารมีสินเชื่อรวมเติบโต 4.4% จากสิ้นปีก่อน สินเชื่อทุกกลุ่มเติบโตอย่างโดดเด่นในไตรมาสสุดท้ายของปี อีกทั้งสามารถบริหารต้นทุนทางการเงินในระดับที่เหมาะสม มุ่งเน้นการบริหารความเสี่ยงอย่างต่อเนื่องตามหลักความระมัดระวัง ทั้งจากนโยบายการจัดชั้นเชิงคุณภาพที่เข้มงวดขึ้น และนโยบายการตั้งค่าใช้จ่ายสำรองหนี้สูญ และหนี้สงสัยจะสูญอย่างสม่ำเสมอ ส่งผลมีอัตราส่วนค่าเผื่อหนี้สงสัยจะสูญต่อสินเชื่อด้อยคุณภาพ (Coverage Ratio) เพิ่มขึ้นอย่างต่อเนื่องเป็น 125.81%
นายผยง ศรีวณิช กรรมการผู้จัดการใหญ่ ธนาคารกรุงไทย เปิดเผยว่า กลุ่มธนาคารมีสินเชื่อรวมเติบโต 4.4% จากสิ้นปีก่อน  โดยมาจากสินเชื่อรายย่อยที่ขยายตัวได้ดีอย่างต่อเนื่อง ทั้งสินเชื่อเพื่อที่อยู่อาศัยและสินเชื่อส่วนบุคคล สินเชื่อภาครัฐและรัฐวิสาหกิจยังคงเติบโต  ส่วนสินเชื่อวิสาหกิจขนาดกลางและขนาดย่อม และสินเชื่อธุรกิจขนาดใหญ่ขยายตัวเพิ่มขึ้นในช่วงครึ่งหลังของปี 2561 พร้อมทั้งปรับพอร์ตสินเชื่อให้มีประสิทธิภาพและสอดคล้องกับการบริหารความเสี่ยง ขณะที่ต้นทุนทางการเงินอยู่ในระดับที่ใกล้เคียงกับปีก่อน โดยมีอัตราผลตอบแทนสุทธิต่อสินทรัพย์ที่ก่อให้เกิดรายได้ (NIM) อยู่ที่ 3.13%
กลุ่มธนาคารยังคงให้ความสำคัญกับนโยบายการตั้งสำรองฯ อย่างต่อเนื่องตามหลักความระมัดระวัง ส่งผลให้ Coverage Ratio ทยอยเพิ่มขึ้น อีกทั้งอัตราส่วนสินเชื่อด้อยคุณภาพหลังหักค่าเผื่อหนี้สงสัยจะสูญของเงินให้สินเชื่อด้อยคุณภาพต่อสินเชื่อรวมหลังหักค่าเผื่อหนี้สงสัยจะสูญของเงินให้สินเชื่อด้อยคุณภาพ (NPLs Ratio-Net) ณ สิ้นปี 2561 อยู่ที่ 1.94% เพิ่มขึ้นจากปีก่อนหน้า โดยส่วนใหญ่เพิ่มจากลูกค้ากลุ่ม SME ในบางอุตสาหกรรม และส่วนหนึ่งเป็นผลมาจากนโยบายการจัดชั้นเชิงคุณภาพที่เข้มงวด
นายผยง ศรีวณิช กล่าวต่อไปว่า กำไรสุทธิของกลุ่มธนาคารในไตรมาส 4/2561 อยู่ที่ 6,159 ล้านบาท เพิ่มขึ้น 28.1% จากช่วงเดียวกันของปีก่อน เป็นผลจากสินเชื่อที่ขยายตัวอย่างต่อเนื่องโดย NIM เท่ากับ 3.23%  เพิ่มขึ้นจากไตรมาสเดียวกันของปีก่อน และขยายตัวจากไตรมาสที่ผ่านมาซึ่งเท่ากับ 3.12% ส่วนค่าใช้จ่ายสำรองหนี้สูญ หนี้สงสัยจะสูญ ลดลงจากไตรมาสเดียวกันของปีก่อน
สำหรับอัตราส่วนเงินกองทุนทั้งสิ้นต่อสินทรัพย์เสี่ยงของธนาคาร (งบการเงินเฉพาะธนาคาร) ณ สิ้นปี 2561 อยู่ที่ 18.19% เพิ่มขึ้นจากสิ้นปีก่อนที่ 17.45% ซึ่งเป็นไปตามเกณฑ์ของธนาคารแห่งประเทศไทย และครอบคลุมถึงความสามารถในการรองรับความเสี่ยงที่อาจจะเกิดขึ้นในอนาคต
ฝ่ายสื่อสารองค์กรและภาพลักษณ์
โทร. 0-2208-4178

ที่มา : https://www.thaigov.go.th/news/contents/details/18268
