รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thailand Regional Economic Sentiment Index: RSI)  ประจำเดือนธันวาคม 2561

วันพุธที่ 26 ธันวาคม 2561
ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thailand Regional Economic Sentiment Index: RSI)  ประจำเดือนธันวาคม 2561
“ดัชนี RSI เดือนธันวาคม 2561 ชี้แนวโน้มอนาคตเศรษฐกิจที่ยังคงมีทิศทางขยายตัวในทุกภูมิภาค นำโดยภาคเหนือ ภาคตะวันออกเฉียงเหนือ และภาคกลาง โดยได้รับปัจจัยสนับสนุนหลักจากภาคการเกษตรและอุตสาหกรรม”
นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน สำนักงานเศรษฐกิจการคลัง พร้อมด้วยนายพิสิทธิ์ พัวพันธ์ รองโฆษกสำนักงานเศรษฐกิจการคลัง สำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ประจำเดือนธันวาคม 2561 ว่า “การประมวลผลข้อมูลการสำรวจภาวะเศรษฐกิจรายจังหวัดล่าสุด จากสำนักงานคลังจังหวัด 76 จังหวัดทั่วประเทศ สภาอุตสาหกรรมแห่งประเทศไทย และสภาหอการค้าแห่งประเทศไทย พบว่า ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจ (คาดการณ์ 6 เดือนข้างหน้า) อยู่ในเกณฑ์ที่ดีทุกภูมิภาค นำโดยภาคเหนือ ภาคตะวันออกเฉียงเหนือ และภาคกลาง โดยได้รับปัจจัยสนับสนุนจากภาคการเกษตรและภาคอุตสาหกรรม เป็นสำคัญ”
ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคเหนือ มีทิศทางการขยายตัวดีอยู่ที่ระดับ 74.4 โดยเศรษฐกิจในอีก 6 เดือนข้างหน้า จะได้รับปัจจัยสนับสนุนหลักจากภาคอุตสาหกรรมและภาคบริการภายในภูมิภาค เนื่องจากคาดว่าจะมีความเชื่อมั่นของภาคเอกชนเพิ่มขึ้นหลังจากการเลือกตั้งในปี 2562 รวมถึงธุรกิจการก่อสร้างที่ยังขยายตัวได้ดี ประกอบกับเข้าสู่ฤดูกาลท่องเที่ยว และเป็นช่วงที่มีการจัดกิจกรรมการท่องเที่ยวในหลายจังหวัด สำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคกลาง ยังอยู่ในทิศทางที่ดีขึ้นจากเดือนก่อนหน้าที่ 70.1 เนื่องจากได้รับแรงสนับสนุนจากแนวโน้มที่ดีของภาคการลงทุนและภาคบริการ โดยสำหรับภาคการลงทุน คาดว่าจะขยายตัวอย่างต่อเนื่องตามแนวโน้มการขยายตัวของภาวะเศรษฐกิจในภูมิภาค และปัจจัยสนับสนุนจากนโยบายต่าง ๆ ของรัฐบาลที่เอื้อให้มีการลงทุนเพิ่มขึ้น ในส่วนของการบริการ คาดว่าจะขยายตัวตามเศรษฐกิจหลังการเลือกตั้ง และได้รับอานิสงส์จากนโยบายกระตุ้นเศรษฐกิจของรัฐบาล สำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจของภาคตะวันออกเฉียงเหนือยังอยู่ที่เกณฑ์ดีที่ระดับ 70.0 โดยจะได้รับปัจจัยสนับสนุนจากภาคอุตสาหกรรมและการบริการเป็นหลัก ในส่วนของภาคอุตสาหกรรม มีความต้องการของตลาด นำไปสู่ยอดคำสั่งซื้อที่เพิ่มขึ้นเป็นจำนวนมาก ในส่วนของภาคบริการ มีจำนวนนักท่องเที่ยวเพิ่มขึ้น เนื่องจากเข้าสู่ฤดูการท่องเที่ยว รวมถึงนโยบายส่งเสริมการท่องเที่ยวที่ช่วยสนับสนุนการขยายตัวของภาคการท่องเที่ยว สำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันตก มีแนวโน้มการเติบโตอยู่ที่ 65.9 โดยได้รับปัจจัยสนับสนุนจากภาคการลงทุนและภาคบริการเป็นหลัก ในส่วนของธุรกิจภาคบริการ มีสัญญาณขยายตัวดี เป็นผลจากการเข้าสู่ช่วงฤดูกาลท่องเที่ยว ประกอบกับนโยบายของภาครัฐที่ส่งเสริมการท่องเที่ยวเมืองรอง ในส่วนของภาคการลงทุน คาดว่าจะได้รับผลจากความเชื่อมั่นในเศรษฐกิจหลังการเลือกตั้ง สำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันออกอยู่ในทิศทางบวกที่ระดับ 61.0 เนื่องจากแนวโน้มที่ดีขึ้นในภาคอุตสาหกรรมเป็นหลัก โดยคาดว่าจะมีจำนวนโรงงานเพิ่มขึ้นอย่างต่อเนื่องตามนโยบายระเบียงเศรษฐกิจตะวันออก นอกจากนี้ ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคใต้ ยังคงขยายตัวอยู่ที่ 60.3 จากแนวโน้มภาคการลงทุนที่ดี เนื่องจากจะมีการลงทุนเพิ่มขึ้น โดยเฉพาะธุรกิจโรงแรมห้องพักและบริษัทนำเที่ยวที่ขยายตัวตามการท่องเที่ยว สำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจ กทม. และปริมณฑล อยู่ที่ระดับ 56.0 โดยมีปัจจัยสนับสนุนจากดัชนีแนวโน้มของภาคอุตสาหกรรมยังอยู่ในเกณฑ์ที่ดีที่ 67.7
ตารางสรุปดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ปี 2561 (ณ เดือนธันวาคม 2561)
กทม. และปริมณฑล    ภาคตะวันออก    ภาคตะวันออก
เฉียงเหนือ    ภาคใต้    ภาคกลาง    ภาคเหนือ    ภาคตะวันตก
ภาพรวม
ดัชนีความเชื่อมั่น
อนาคตเศรษฐกิจภูมิภาค    56.0    61.0    70.0    60.3    70.1    74.4    65.9
ดัชนีแนวโน้มรายภาค
1) ภาคเกษตร    64.8    39.6    69.7    58.8    61.9    71.4    54.6
2) ภาคอุตสาหกรรม    67.7    80.9    71.8    53.7    67.8    84.9    65.4
3) ภาคบริการ    40.9    59.9    78.1    67.3    80.8    83.5    83.4
4) ภาคการจ้างงาน    53.5    58.1    62.5    54.4    69.2    62.4    60.3
5) ภาคการลงทุน    53.2    66.5    68.1    67.4    70.8    70.0    66.0
สำนักนโยบายเศรษฐกิจมหภาค สำนักงานเศรษฐกิจการคลัง
โทร. 0-2273-9020 ต่อ 3254 หรือ 3223

ที่มา : https://www.thaigov.go.th/news/contents/details/17786
