รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานสถานการณ์ฝุ่นละอองขนาดเล็ก PM 2.5 ประจำวันที่ 7 กุมภาพันธ์ พ.ศ. 2562

วันพฤหัสบดีที่ 7 กุมภาพันธ์ 2562
รายงานสถานการณ์ฝุ่นละอองขนาดเล็ก PM 2.5 ประจำวันที่ 7 กุมภาพันธ์ พ.ศ. 2562
รายงานสถานการณ์ฝุ่นละอองขนาดเล็ก PM 2.5
ประจำวันที่ 7 กุมภาพันธ์ พ.ศ. 2562
1.สถานการณ์ วันที่ 7 กุมภาพันธ์ 2562
1. กรุงเทพมหานคร : ไม่มีสถานีที่มีค่า PM2.5 เกินมาตรฐาน
2. ปริมณฑล : ไม่มีสถานีที่มีค่า PM2.5 เกินมาตรฐาน
3. ทั่วประเทศ ยกเว้น กทม./ปริมณฑล : ค่า PM2.5 เกินมาตรฐาน 7 สถานี สูงสุดอยู่ที่จังหวัดขอนแก่น  (99 ug/m3) ต่ำสุดอยู่ที่จังหวัดเลย (57 ug/m3)
คาดการณ์ 7 วันข้างหน้า : ระหว่างวันที่ 7 - 13 กุมภาพันธ์ 62 แนวโน้มคุณภาพอากาศยังคงมีผลกระทบต่อสุขภาพ และคาดการณ์ในวันพรุ่งนี้ พื้นที่กทม.และปริมณฑล ปริมาณ PM2.5 มีแนวโน้มเพิ่มขึ้น
แหล่งข้อมูล : กรมควบคุมมลพิษ กองจัดการคุณภาพอากาศและเสียง กทม. ข้อมูล ณ เวลา 12.00 น.
2. ข่าว ประจำวัน
กระทรวงสาธารณสุข รณรงค์สร้างความตระหนักรับรู้ และการป้องกันผลกระทบสุขภาพจากฝุ่นละอองขนาดเล็กแก่ประชาชนต่อเนื่อง
นายแพทย์ไพศาล  ดั่นคุ้ม รองปลัดกระทรวงสาธารณสุข และโฆษกกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า รัฐมนตรีว่าการกระทรวงสาธารณสุข และปลัดกระทรวงสาธารณสุข ได้กำชับให้กรมอนามัย ร่วมกับหน่วยงานที่เกี่ยวข้อง รณรงค์สร้างความตระหนักรับรู้และการป้องกันผลกระทบสุขภาพจากฝุ่นละอองขนาดเล็ก PM2.5 แก่ประชาชนต่อเนื่อง ขณะนี้ ได้จัดทำแผนปฏิบัติการเดือนกุมภาพันธ์ - มีนาคม 2562 โดยส่งทีมลงพื้นที่ให้ความรู้แก่ประชาชนที่สถานีรถไฟฟ้าสายสีม่วง ห้างสรรพสินค้า ให้ความรู้แก่ครูในการดูแลป้องกันเด็กเล็ก ส่งทีมวิทยากรไปให้ความรู้ในบริษัทต่าง ๆ และจัดหน่วยแพทย์และสาธารณสุขดูแลประชาชนพื้นที่เสี่ยงร่วมกับสำนักอนามัย กทม. รวมทั้งขอความร่วมมือสื่อมวลชน สถานีวิทยุ สถานีโทรทัศน์ ช่วยเผยแพร่ความรู้ไปสู่ประชาชนในวงกว้าง เน้นการปฏิบัติเพื่อหลีกเลี่ยงการสัมผัสฝุ่น โดยเฉพาะผู้ที่ต้องทำงานกลางแจ้งขอให้สวมหน้ากากป้องกันฝุ่น สวมให้แนบสนิทกับใบหน้า และรีบอาบน้ำทันทีที่กลับบ้าน กลุ่มเสี่ยงขอให้อยู่ในอาคาร ควรลดกิจกรรมกลางแจ้งที่ต้องใช้แรงมาก สวมหน้ากากป้องกันฝุ่นเมื่อออกจากบ้าน หากมีอาการเจ็บหน้าอก ใจสั่น หายใจลำบาก คลื่นไส้ อาเจียน หน้ามืด เหนื่อยมากกว่าปกติ ขอให้ไปพบแพทย์
3. สรุปผลการให้บริการสายด่วน 1422 ปรึกษาประชาชน วันที่ 6 กุมภาพันธ์ 2562
จำนวน   -   สาย
4. ข้อแนะนำประจำวัน
1. ประชาชนในพื้นที่เสี่ยงควรหลีกเลี่ยงทำกิจกรรมนอกบ้าน หากจำเป็นให้สวมหน้ากากอนามัยป้องกันฝุ่น
2. กลุ่มเสี่ยง ได้แก่ เด็กเล็ก หญิงตั้งครรภ์ ผู้สูงอายุ ผู้ที่มีโรคประจำตัว เช่น โรคหอบหืด ภูมิแพ้ โรคหัวใจ ควรลดกิจกรรมกลางแจ้งที่ต้องใช้แรงมาก เช่น วิ่ง ปั่นจักรยาน หากมีอากาผิดปกติ เช่น ไอบ่อย หายใจลำบาก หายใจถี่ หรือวิงเวียนศีรษะ ให้รีบไปพบแพทย์
3. คำแนะนำเพิ่มเติมเว็บไซต์กรมอนามัย กรมควบคุมมลพิษ หรือสายด่วนกรมควบคุมโรค 1422
ด้วยความปรารถนาดีจากกระทรวงสาธารณสุข
********************** 7 กุมภาพันธ์ 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/18634
