รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางแจงการปรับเพิ่มเงิน ช.ค.บ. ให้ได้รับเดือนละ 10,000 บาท

วันจันทร์ที่ 11 มีนาคม 2562
กรมบัญชีกลางแจงการปรับเพิ่มเงิน ช.ค.บ. ให้ได้รับเดือนละ 10,000 บาท
กรมบัญชีกลางแจงการปรับเพิ่มเงิน ช.ค.บ. ที่เผยแพร่ผ่านสื่อออนไลน์ไม่เป็นความจริง
นางญาณี แสงศรีจันทร์ ที่ปรึกษาด้านพัฒนาระบบการเงินการคลัง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยว่า ตามที่มีการเผยแพร่ผ่านสื่อออนไลน์ว่า ร่าง พ.ร.ฎ.เพิ่มเงินให้ผู้รับบำนาญ - ขยายเพดานวงเงินบำเหน็จ ผ่านการพิจารณาแล้ว โดยเพิ่ม ช.ค.บ.รายเดือน ไม่ถึง 10,000 ให้ 5,000 บาท  ไม่ถึง 20,000 ให้ 4,000 บาท  ไม่ถึง 30,000 ให้ 3,000 บาท  ไม่ถึง 40,000 ให้ 2,000 บาท  ไม่ถึง 50,000 ให้ 1,000 บาท กรมบัญชีกลางขอยืนยันว่าข้อมูลที่มีการเผยแพร่ข้างต้น ไม่เป็นความจริง
โฆษกกรมบัญชีกลาง กล่าวว่า กรมบัญชีกลางได้ดำเนินการแก้ไขร่างพระราชกฤษฎีกาเงินช่วยค่าครองชีพ   ผู้รับเบี้ยหวัดบำนาญ (ฉบับที่ ..) พ.ศ. .... ซึ่งการปรับปรุงกฎหมายดังกล่าว จะแก้ไขในเรื่อง การปรับเพิ่มเงินช่วยค่าครองชีพผู้รับเบี้ยหวัดบำนาญ (ช.ค.บ.) ให้กับผู้รับเบี้ยหวัดบำนาญซึ่งได้รับหรือมีสิทธิได้รับเบี้ยหวัดบำนาญรวมกันทุกประเภทและรวม กับช.ค.บ. แล้ว ไม่ถึงเดือนละ 10,000 บาท ให้ได้รับ ช.ค.บ. เพิ่มขึ้นเมื่อรวมกับเบี้ยหวัดบำนาญและ ช.ค.บ. แล้วจะได้รับเป็นเดือนละ 10,000 บาท
ทั้งนี้ ร่างกฎหมายดังกล่าว ได้ผ่านการพิจารณาของสำนักงานคณะกรรมการกฤษฎีกาแล้ว และกรมบัญชีกลางได้ยืนยันร่างพระราชกฤษฎีกาดังกล่าวไปยังสำนักเลขาธิการคณะรัฐมนตรีเพื่อประกาศในราชกิจจานุเบกษาต่อไป
โฆษกกรมบัญชีกลาง กล่าวย้ำว่า การปรับปรุงแก้ไขร่างกฎหมายมีเพียงประเด็นปรับเพิ่มเงิน ช.ค.บ. ตามที่อธิบายรายละเอียดไว้ข้างต้นแล้ว ขอให้อย่าหลงเชื่อข้อมูลที่มีการส่งต่อกันทางสื่อออนไลน์ ซึ่งกรมบัญชีกลางจะประชาสัมพันธ์ความคืบหน้าในเรื่องต่าง ๆ ของกรมอย่างต่อเนื่อง และหากต้องการทราบข้อมูลสามารถสอบถามได้ที่ Call Center กรมบัญชีกลาง หมายเลขโทรศัพท์ 02-270-6400 ตามวันและเวลาราชการ

ที่มา : https://www.thaigov.go.th/news/contents/details/19250
