รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สคร. ปลื้ม ปี 2561 รัฐวิสาหกิจเบิกจ่ายงบลงทุนได้ 85% ของเป้า คิดเป็นมูลค่าสูงกว่าปีก่อน 35%”

วันพุธที่ 23 มกราคม 2562
“สคร. ปลื้ม ปี 2561 รัฐวิสาหกิจเบิกจ่ายงบลงทุนได้ 85% ของเป้า คิดเป็นมูลค่าสูงกว่าปีก่อน 35%”
การเบิกจ่ายงบลงทุนของ รสก.45 แห่ง ที่ สคร. กำกับดูแลโดยตรง ปี 2561ที่สิ้นสุดการดำเนินการแล้ว ในเดือน ธ.ค.2561 มีผลการเบิกจ่ายงบลงทุน จำนวน 378,016 ล้านบาท หรือร้อยละ 85 ของแผนเบิกจ่าย ซึ่งสูงกว่าปี 2560 ที่มีผลการเบิกจ่ายร้อยละ 84 ของแผนเบิกจ่าย
นายประภาศ  คงเอียด ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า การเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ 45 แห่ง ที่ สคร. กำกับดูแลโดยตรง สำหรับปี 2561 ที่สิ้นสุดการดำเนินการแล้ว ในเดือนธันวาคม 2561 มีผลการเบิกจ่ายงบลงทุน จำนวน 378,016 ล้านบาท หรือคิดเป็นร้อยละ 85 ของแผนการเบิกจ่าย ซึ่งสูงกว่าในปี 2560 ที่มีผลการเบิกจ่ายร้อยละ 84 ของแผนการเบิกจ่าย
ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจประจำปี 2561
รัฐวิสาหกิจ                                                            ผลเบิกจ่ายปี 2561    % การเบิกจ่ายปี 2561 /แผน    ผลเบิกจ่ายปี 2560    % การเบิกจ่ายปี 2560 /แผน    % การเติบโตจากปี 2560
ปีงบประมาณ (ต.ค. 60 – ก.ย. 61)
จำนวน 34 แห่ง                                             102,830                                                 71%                                    96,174                            66%                                            7%
ปีปฏิทิน (ม.ค. 61 – ธ.ค. 61)
จำนวน 11 แห่ง                                             275,185                                                  92%                                  184,549                             98%                                           49%
รวม 45 แห่ง                                             378,016                                                  85%                                   280,723                             84%                                           35%
ที่มา : สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. ในฐานะโฆษก สคร. กล่าวเสริมว่า การเบิกจ่ายงบลงทุนของรัฐวิสาหกิจในปี 2561 หากเปรียบเทียบกับการเบิกจ่ายปี 2560 จะเพิ่มขึ้นถึงร้อยละ 35 โดยการเบิกจ่ายที่เพิ่มขึ้นมาจากรัฐวิสาหกิจปีปฏิทินเป็นหลัก ซึ่งมีผลการเบิกจ่ายงบลงทุนในปี 2561 จำนวน 275,185 ล้านบาท หรือคิดเป็นร้อยละ 92 ของแผนการเบิกจ่ายลงทุนทั้งปี และสูงกว่าผลการเบิกจ่ายงบลงทุนในปี 2560 ร้อยละ 49 ส่วนโครงการลงทุนขนาดใหญ่ของรัฐวิสาหกิจในปี 2561 ที่สามารถเบิกจ่ายได้ตามแผน อาทิ โครงการพัฒนาระบบส่งและจำหน่ายระยะที่ 1 ของการไฟฟ้าส่วนภูมิภาค โครงการลงทุนโครงข่ายระบบท่อส่งก๊าซธรรมชาติตามแผนระบบรับส่งและโครงสร้างพื้นฐานก๊าซธรรมชาติเพื่อความมั่นคง (ระยะที่ 1 และ 2) ของบริษัท ปตท. จำกัด (มหาชน) และโครงการทดแทนโรงไฟฟ้าพระนครใต้ ระยะที่ 1 ของการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย
นายประภาศ  คงเอียด ผู้อำนวยการ สคร. กล่าวสรุปว่า ในภาพรวมของการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจที่ สคร. กำกับดูแลจำนวน 45 แห่ง ในปี 2561 ขยายตัวเพิ่มขึ้นจากปี 2560 อย่างมีนัยสำคัญ สำหรับในปี 2562 กรอบการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจที่ สคร. กำกับดูแลโดยตรงจะเท่ากับ 391,866 ล้านบาท คณะรัฐมนตรีได้กำหนดเป้าหมายให้รัฐวิสาหกิจมีการเบิกจ่ายงบลงทุนให้ได้มากกว่าร้อยละ 95 จึงถือเป็นความท้าทายของกระทรวงการคลังโดย สคร. ในการติดตามให้เป็นไปตามเป้าหมายที่คณะรัฐมนตรีกำหนด

ที่มา : https://www.thaigov.go.th/news/contents/details/18310
