รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- ดีอี ผนึก 4 พันธมิตรทั้งรัฐ-เอกชน ปั้นสุดยอดสินค้าชุมชนออนไลน์ระดับประเทศ ต่อยอดการใช้ประโยชน์โครงสร้างพื้นฐานดิจิทัลในโครงการเน็ตประชารัฐฯ

วันศุกร์ที่ 21 ธันวาคม 2561
ดีอี ผนึก 4 พันธมิตรทั้งรัฐ-เอกชน ปั้นสุดยอดสินค้าชุมชนออนไลน์ระดับประเทศ ต่อยอดการใช้ประโยชน์โครงสร้างพื้นฐานดิจิทัลในโครงการเน็ตประชารัฐฯ
ดีอี ผนึก 4 พันธมิตร
p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; text-indent: 36.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; text-indent: 36.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p5 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
span.s2 {font: 18.0px Helvetica; font-kerning: none}
ดีอี ผนึก 4 พันธมิตรทั้งรัฐ-เอกชน ปั้นสุดยอดสินค้าชุมชนออนไลน์ระดับประเทศ ต่อยอดการใช้ประโยชน์โครงสร้างพื้นฐานดิจิทัลในโครงการเน็ตประชารัฐ สู่การสร้างฐานความรู้และเพิ่มรายได้ให้ชุมชนทั่วประเทศ ประกาศปี 2562 ทั้ง 75,000 หมู่บ้านทั่วไทยเข้าถึงบรอดแบนด์ทั้ง 100%
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) กล่าวในโอกาสเปิดงาน "ดีมา GET ดี  MARKET" ว่า โครงการนี้เป็นหนึ่งในความร่วมมือระหว่างภาครัฐและภาคเอกชน ที่มุ่งลดช่องว่างในการเรียนรู้และใช้งานดิจิทัล (digital literacy gap) ช่วยให้คนไทยสามารถใช้ประโยชน์จากโครงสร้างพื้นฐานดิจิทัล "เน็ตประชารัฐ" ที่รัฐได้ลงทุนไว้ เพื่อให้ประชาชนได้รับองค์ความรู้ บริการสาธารณะ สร้างรายได้ให้กับตนเองและชุมชนอย่างยั่งยืน
โดยกระทรวงดิจิทัลฯ ได้ร่วมกับกระทรวงพาณิชย์ กระทรวงเกษตรและสหกรณ์ และกระทรวงศึกษาธิการ รวมถึง บมจ. โทเทิ่ล แอ็คเซ็ส คอมมูนิเคชั่น (ดีแทค) ลงนามบันทึกข้อตกลงความร่วมมือการส่งเสริมเศรษฐกิจผู้ประกอบการในชุมชนท้องถิ่น และบันทึกข้อตกลงความร่วมมือการส่งเสริมการเรียนรู้ตลอดชีวิตด้วยเทคโนโลยีดิจิทัล โดยกระทรวงฯ รับหน้าที่สนับสนุนการวางโครงสร้างพื้นฐานดิจิทัลที่มีประสิทธิภาพสู่ทุกหมู่บ้านทั่วประเทศไทย ผ่านโครงการเน็ตประชารัฐ ซึ่งในปี 2562 จะมีส่วนสำคัญที่ช่วยให้ทุกหมู่บ้านทั่วไทย 75,000 แห่ง เข้าถึงบรอดแบนด์ได้
ทั้งนี้ จากนโยบายการขับเคลื่อนเศรษฐกิจดิจิทัลของรัฐบาลภายใต้ยุทธศาสตร์ชาติ 20 ปี ปัจจุบันได้เข้าสู่ระยะที่ 2 หรือ Digital Thailand Inclusion ซึ่งมีเป้าหมายในการสร้างการมีส่วนร่วมของทุกภาคส่วนของประเทศเพื่อสร้างเศรษฐกิจและสังคมดิจิทัลตามแนวทางประชารัฐ ที่ผ่านมา รัฐบาลได้ร่วมมือกับดีแทคในการส่งเสริมให้เกิด “ชุมชนต้นแบบเน็ตอาสาประชารัฐ” ซึ่งเป็นโมเดลสังคมดิจิทัลในระดับชุมชน ที่กระตุ้นให้เกิดการรวมกลุ่มของชาวบ้านเป็นวิสาหกิจชุมชน และใช้ช่องทางออนไลน์ในการเพิ่มรายได้ ใช้หลักการตลาดนำการผลิต ได้ผลิตครูดิจิทัลแล้วจำนวนกว่า 1 ล้านราย และผลักดันร้านค้าชุมชนสู่ออนไลน์แล้วกว่า 340,000 ราย
ความร่วมมือนี้เป็นส่วนหนึ่งของโครงการระยะเร่งด่วนตามนโยบายรัฐบาลในการส่งเสริมการใช้ประโยชน์จากเทคโนโลยีดิจิทัล เพื่อสร้างความเข้มแข็งให้กับเศรษฐกิจฐานราก และเพิ่มโอกาสการสร้างรายได้ให้กับชุมชน เพิ่มโอกาสการสร้างรายได้ผ่านพาณิชย์อิเล็กทรอนิกส์ให้กับชุมชน และใช้เทคโนโลยีดิจิทัลขยายตลาดชุมชนสู่ตลาดเมือง สร้างความเข้มแข็งเศรษฐกิจฐานรากสู่เป้าหมายไทยแลนด์ 4.0 ภายใต้ยุทธศาสตร์ชาติ 20 ปี ที่มุ่งเน้นสร้างความมั่นคง มั่งคั่ง และยั่งยืน โดยปัจจุบัน กิจกรรมทางเศรษฐกิจที่เกิดจากเทคโนโลยีดิจิทัลได้สร้างมูลค่าทางเศรษฐกิจคิดเป็นสัดส่วน 2.7% ของจีดีพี
ทั้ง 4 กระทรวงฯ ภายใต้ความร่วมมือโครงการนี้ ยังได้คัดเลือกสินค้าชุมชนออนไลน์เพื่อรับรางวัลสุดยอดสินค้าชุมชนออนไลน์ มีผู้ได้รับโล่รางวัลทั้งระดับต้นแบบ สุดยอดระดับภาค และสุดยอดระดับประเทศ ทั้งหมด 12 รางวัล สะท้อนถึงความสำเร็จของการให้เครื่องมือทั้งในด้านโครงสร้างพื้นฐานดิจิทัล และการจัดอบรมให้ความรู้ ภายใต้ความร่วมมือระหว่างภาครัฐ, เอกชนคือ ดีแทค และภาคการศึกษา คือ ศูนย์การศึกษานอกโรงเรียน (กศน.) ทั่วประเทศ ที่สนับสนุนผู้ประกอบการระดับชุมชน สามารถใช้ช่องทางออนไลน์ในการสร้างโอกาสทางธุรกิจ เพิ่มมูลค่าให้กับสินค้า และยกระดับนวัตกรรมของชุมชน
“ขณะนี้ ประเทศไทยกำลังเปลี่ยนผ่านเข้าสู่ยุคดิจิทัล ถึงเวลาแล้วที่รัฐและเอกชนจะช่วยกันให้คนไทยได้รับประโยชน์จากดิจิทัลอย่างทั่วถึงและเท่าเทียม” ดร.พิเชฐกล่าว
*************

ที่มา : https://www.thaigov.go.th/news/contents/details/17693
