รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลสำรวจชี้ผู้ค้าตลาดนัดจตุจักรขาย 2 วันแบกภาระค่าใช้จ่ายทั้งสัปดาห์ SME D Bank เตรียมจับมือ กทม. ลุยยกระดับตลาดจตุจักรสร้างรายได้

วันจันทร์ที่ 28 มกราคม 2562
ผลสำรวจชี้ผู้ค้าตลาดนัดจตุจักรขาย 2 วันแบกภาระค่าใช้จ่ายทั้งสัปดาห์ SME D Bank เตรียมจับมือ กทม. ลุยยกระดับตลาดจตุจักรสร้างรายได้
ม.หอการค้าไทย เผยผลสำรวจผู้ประกอบการในตลาดนัดจตุจักรส่วนใหญ่ยึดขายผ่านหน้าร้านในตลาดแห่งนี้เป็นอาชีพหลักเพียงอย่างเดียว โดยหารายได้ 2 วัน เพื่อแบกภาระค่าใช้จ่ายทั้งสัปดาห์
ม.หอการค้าไทย เผยผลสำรวจผู้ประกอบการในตลาดนัดจตุจักรส่วนใหญ่ยึดขายผ่านหน้าร้านในตลาดแห่งนี้เป็นอาชีพหลักเพียงอย่างเดียว โดยหารายได้ 2 วัน เพื่อแบกภาระค่าใช้จ่ายทั้งสัปดาห์ ระบุยอดขายลดลงเมื่อเทียบกับปีที่ผ่านมา แต่เชื่อสถานการณ์ดีขึ้นในอีก 6 เดือนข้างหน้า ด้าน SME D Bank เตรียมจับมือ กทม. ยกระดับตลาดนัดจตุจักรสู่แหล่งค้าขายได้ทุกวัน ผ่านออฟไลน์และออนไลน์
ผศ.ดร.ธนวรรธน์ พลวิชัย รองอธิการบดีอาวุโสวิชาการและงานวิจัย และผู้อำนวยการศูนย์พยากรณ์เศรษฐกิจและธุรกิจ ม.หอการค้าไทย กล่าวถึงผลการสำรวจ หัวข้อ “สถานภาพผู้ประกอบการตลาดนัดจตุจักร”  ว่า ข้อมูลจากการรถไฟแห่งประเทศไทย (รฟท.) ในตลาดนัดจตุจักรมีแผงค้า 11,505 แผง โดยหลังสิ้นเดือนกุมภาพันธ์ 2562 เป็นต้นไป การลงทะเบียนผู้ค้า การบริหารจัดการตลาด  จะย้ายจาก รฟท. ไปอยู่ภายใต้การบริหารของกรุงเทพมหานคร (กทม.) ซึ่งคาดว่าจะเก็บค่าเช่าเดือนละ 1,600 บาทต่อแผง
ทั้งนี้ ผู้ประกอบการในตลาดนัดจตุจักร ส่วนใหญ่อยู่ในภาคการค้า 85.15% ประเภทสินค้าที่ขายมากสุดคือ เสื้อผ้า-เครื่องนุ่งห่ม 40.97%  โดยรูปแบบการดำเนินกิจการนั้น ส่วนใหญ่ทำในนามบุคคลธรรมดา 49.94% ไม่ได้จดทะเบียน 45.21% ส่วนที่เป็นนิติบุคคล มีเพียง 2.62% และอื่นๆ ในรูปแบบกลุ่มแม่บ้านและวิสาหกิจชุมชน 2.24%  โดยกว่า 90.90% เป็นเจ้าของคนเดียว  และต่อรายมีแรงงานเฉลี่ย 3 คน  ส่วนใหญ่ 38.91%  ดำเนินกิจการมาประมาณ 4-6 ปี  มีรายได้รวมเฉลี่ย 139,518.42 บาทต่อเดือน
สำหรับความเป็นเจ้าของร้านของผู้ประกอบการในตลาดนัดจตุจักรนั้น ผู้ค้าที่มีจำนวน 1 แผง 67.24% จะเช่าโดยตรงกับ รฟท. ค่าเช่าส่วนใหญ่อยู่ที่ 5,001-10,000 บาทต่อเดือน หรือเฉลี่ย 10,638.62 บาทต่อเดือน  และ 79.16% ใช้วิธีเช่าช่วงต่อมา ซึ่งมีค่าเช่าส่วนใหญ่อยู่ที่ 10,001-50,000 บาท หรือเฉลี่ย 17,713.47 บาทต่อเดือน
ทั้งนี้  จำนวนวันที่ผู้ประกอบการจะเปิดหน้าร้าน ค้าขายในตลาดนัดจตุจักรนั้น จำนวน 70.42% บอกว่า 2 วัน ส่วนค่าเฉลี่ยอยู่ที่ 3 วัน และเมื่อถามว่า มีหน้าร้านที่อื่นอีกหรือไม่  กลุ่มตัวอย่างถึง 76.47% บอกว่า ไม่มี และลักษณะของช่องทางการค้าขายนั้น จำนวนถึง 61.33% ขายผ่านหน้าร้านอย่างเดียว ส่วน 38.67% มีหน้าร้านควบคู่กับขายออนไลน์  ขณะที่รายได้จากการขายในตลาดนัดจตุจักรนั้น ส่วนใหญ่ 43.86% อยู่ที่ 10,001-50,000 บาทต่อเดือน ส่วนเฉลี่ยอยู่ที่ 101,643.03 บาทต่อเดือน
ด้านผลสำรวจสถานภาพทั่วไปของผู้ประกอบการตลาดนัดจตุจักร ยอดขายปัจจุบันเมื่อเทียบกับปีที่ผ่านมา กลุ่มตัวอย่าง 36.67% บอกว่าลดลง 33.74% บอกว่าเท่าเดิม มีเพียง 29.58%บอกว่าเพิ่มขึ้น รวมถึง 40.12% บอกว่า จำนวนลูกค้าลดลง และ 40.15% มีสต็อกสินค้ารอการขายลดลง อย่างไรก็ตาม อีก 6 เดือนข้างหน้า ส่วนใหญ่ 42.27% เชื่อว่า ยอดขายจะเพิ่มขึ้น 44.87% บอกว่า กำไรจะเพิ่มขึ้น 39.68% เชื่อว่าสภาพคล่องจะเพิ่มขึ้น 36.31% เชื่อว่า จำนวนลูกค้าจะเพิ่มขึ้น 36.31% และ 35.86% เชื่อว่า สต็อกสินค้ารอการขายจะลดลง
เมื่อถามถึงหนี้สินจากการดำเนินธุรกิจและแหล่งที่มาของหนี้สินนั้น ผู้ประกอบการค้าในตลาดนัดจตุจักร 53.32% บอกว่า ไม่มีหนี้สิน ส่วน 46.68% บอกว่ามีหนี้สิน โดย 69.84% เป็นหนี้ในระบบอย่างเดียว 17.43% เป็นหนี้นอกระบบอย่างเดียว และ 12.73% เป็นหนี้ทั้งในและนอกระบบ  โดยภาระหนี้ เฉลี่ย 288,013.70 บาท  อัตราผ่อนชำระ  7,375.76 บาทต่อเดือน  และเมื่อเทียบกับปีทีผ่านมา มีภาระหนี้ทั้งในและนอกระบบเพิ่มขึ้น  โดยนำไปใช้เพื่อหมุนเวียน ซื้อสินค้า/วัตถุดิบ ชำระเงินกู้ ขยายธุรกิจ ลงทุนเริ่มธุรกิจ และใช้จ่ายอื่นๆภายในครอบครัว
กลุ่มตัวอย่างระบุทัศนะเกี่ยวกับภาระหนี้ในอนาคต เชื่อว่าในอีก 1 ปีข้างหน้าจะลดลงทั้งในและนอกระบบ ส่วนปัจจุบันนั้น ยอมรับว่า หนี้ในระบบมีผลกระทบด้านลบต่อการดำเนินธุรกิจ 88.9% และหนี้นอกระบบมีผลกระทบด้านลบต่อการดำเนินธุรกิจ 86.0%  ซึ่งจำนวน 36% บอกว่า เคยผิดนัดชำระหนี้ เพราะหมุนเงินไม่ทัน เงินขาดมือ ภาระหนี้สินสูง ขายของไม่ดี มีเหตุฉุกเฉินในการใช้จ่าย และต้นทุนการดำเนินธุรกิจสูงขึ้น ตามลำดับ  ขณะที่ส่วนใหญ่ 49.28% เชื่อว่ามีโอกาส Refinance ในการกู้ในระบบ
ส่วนความต้องการสินเชื่อนั้น ปัจจุบัน 32.96%  มีความต้องการ โดย 100% บอกว่าต้องการกู้ในระบบ โดยมีสัดส่วนกลุ่มที่เชื่อว่ากู้ได้ คือ 58.17%  วัตถุประสงค์เพื่อนำไปปรับปรุงสินค้า ซื้อสินค้าเพิ่มเติม ลงทุนเทคโนโลยี ขยายธุรกิจ และชำระหนี้เก่า ตามลำดับ ส่วนกลุ่มที่เชื่อว่า กู้ไม่ได้ 19.90% นั้น สาเหตุเพราะไม่มีหลักประกัน/หลักประกันไม่พอ โครงการไม่เป็นที่น่าสนใจ ไม่มีแผนธุรกิจที่ดี ไม่มีประวัติการเคลื่อนไหวทางการเงิน ประวัติการชำระหนี้ไม่ดี เป็นกิจการใหม่ ไม่รู้ติดต่อธนาคารอย่างไร งบการเงินไม่ดี และไม่มีบัญชีที่ชัดเจน ตามลำดับ
ทั้งนี้ ผู้ประกอบการค้าในตลาดนัดจตุจักร เผยความต้องการให้สถาบันการเงิน ปรับปรุงด้านสินเชื่อ  ลดขั้นตอนเงื่อนไขในการกู้ ปรับลดดอกเบี้ย ระยะเวลาในการอนุมัติ หลักทรัพย์ค้ำประกัน ตามลำดับ ส่วนใหญ่ 41.51% อยากได้วงเงินสินเชื่อ 11-20%  ของยอดขาย ส่วนเฉลี่ย คือ 27.41% ของยอดขาย ที่สำคัญ ผู้ประกอบการมีทัศนคติว่า หากสามารถกู้เงินได้จะทำให้ยอดขายเพิ่มขึ้นจากปัจจุบัน 36.54%  โดย 47.38% เชื่อว่า หากได้สินเชื่อในระบบจะทำให้ต้นทุนการดำเนินธุรกิจเพิ่มขึ้นน้อยกว่ากำไรที่เพิ่มขึ้น
ด้านปัญหาและอุปสรรคในการดำเนินธุรกิจที่ตลาดนัดจตุจักรนั้น ผู้ประกอบการระบุว่า ผู้ค้าแผงเร่ที่ไม่ได้เป็นคู่ค้ากับตลาด ทิ้งภาระค่าสาธารณูปโภคให้กับผู้ค้าในตลาดนัด  ค่าเช่าแผงแพงเกินไป  ขาดการประชาสัมพันธ์ข้อมูลข่าวสารจากส่วนกลาง การบริการของเจ้าหน้าที่ การบริหารจัดการโดยรวมของตลาด เป็นต้น
ส่วนกรณีที่ภาครัฐจะจัดโครงการพาไปดูงานต่างประเทศนั้น หากไปฟรี หรือหน่วยงานภาครัฐออกให้ 50% ส่วนใหญ่ให้ความสนใจเข้าร่วม เพราะอยากพัฒนาธุรกิจ พัฒนาศักยภาพตัวเอง ได้เรียนรู้รูปแบบใหม่ และได้เรียนรู้การส่งออก เป็นต้น ขณะที่ หากต้องออกค่าใช้จ่ายเองทั้งหมด ส่วนใหญ่ไม่สนใจ เพราะไม่มีเงินทุน ไม่คิดว่าจะได้รับโอกาส คิดว่ากฎระเบียบยุ่งยาก ไม่มีเวลา คิดว่าไม่จำเป็น และคิดว่าไม่คุ้มค่า เป็นต้น
เมื่อสอบถามถึงการใช้เทคโนโลยีสารสนเทศในการดำเนินธุรกิจในปัจจุบัน กลุ่มตัวอย่าง 58.84% มีการใช้  เช่น จัดทำเว็บไซต์  ขายสินค้าออนไลน์  ประชาสัมพันธ์ จัดทำบัญชี และเช็คสต็อกสินค้า ขณะที่ 41.16% ไม่มีการใช้ จากสาเหตุไม่รู้จะใช้อย่างไร  คิดว่าไม่จำเป็น มองว่ายุ่งยาก เคยทำแล้วแต่ไม่สำเร็จ ค่าใช้จ่ายสูง เป็นต้น  อย่างไรก็ตาม หากรัฐบาลจัดโครงการส่งเสริมและเพิ่มศักยภาพการค้าขายออนไลน์ ส่วนใหญ่สนใจจะเข้าร่วม
ทั้งนี้ สิ่งที่ต้องการได้รับความช่วยเหลือจากภาครัฐ ได้แก่ แก้ปัญหาฟื้นฟูเศรษฐกิจ ฟื้นฟูการท่องเที่ยว แก้ปัญหาความยากจน ลดหย่อนภาษี แก้ปัญหาความสงบของบ้านเมือง ลดต้นทุนสินค้า ช่วยให้สินค้าไทยเป็นที่รู้จัก และหาแหล่งเงินทุนในการต่อยอด  ส่วนข้อเสนอและสิ่งที่ต้องการได้รับจากธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) หรือ SME D Bank นั้น คือ ปรับลดอัตราดอกเบี้ยเงินกู้  ไม่ต้องมีหลักทรัพย์ค้ำประกัน  ขั้นตอนกู้ไม่ยุ่งยาก เพิ่มวงเงินกู้  ไม่มีค่าธรรมเนียม ป้องกันข้อมูลส่วนตัวลูกค้า  การให้ข้อมูลสินเชื่อ และให้โอกาสกิจการเกิดใหม่
ด้าน นายมงคล ลีลาธรรม  กรรมการผู้จัดการ  ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) หรือ SME D Bank กล่าวว่า ผู้ประกอบการในตลาดนัดจตุจักร มีความสำคัญมาก เพราะทั้งหมดคือกลุ่มผู้ประกอบการรายย่อย และยังเป็นแหล่งค้าปลีกค้าส่ง เชื่อมโยงไปสู่ผู้ประกอบรายจิ๋วอีกมากมายทั้งประเทศ ธนาคารจึงเตรียมร่วมมือกับ กทม. ในฐานะผู้บริหารตลาด  ยกระดับตลาดนัดจตุจักร เช่น จัดกิจกรรมส่งเสริมการตลาด ช่วยทำการประชาสัมพันธ์ เป็นต้น  เพื่อให้ผู้ค้าภายในตลาดแห่งนี้สามารถจะค้าขาย สร้างรายได้ตลอด 7 วันของสัปดาห์
นอกจากนั้น  “เติมทักษะ”   ยกระดับความสามารถให้ผู้ค้าในตลาดขยายตลาดออนไลน์ ซึ่งกำลังเติบโตอย่างสูง ผ่านกิจกรรมต่างๆ เช่น อบรมการค้าออนไลน์ หรือ e-commerce ปักหมุดธุรกิจแจ้งเกิดบนโลกออนไลน์ พาจับคู่ธุรกิจกับผู้ให้บริหารตลาดออนไลน์ อย่าง Shopee  นำไปเปิดตลาดต่างประเทศ เช่น ฮ่องกง จีน และอินเดีย รวมถึง  มีโครงการพัฒนาด้านดีไซน์และบรรจุภัณฑ์ ให้โดนใจตลาด เป็นต้น ตามด้วย “เติมทุน” ด้วยสินเชื่อดอกเบี้ยต่ำ ให้ผู้ประกอบการนำไปยกระดับธุรกิจ  เช่น สินเชื่อเพื่อยกระดับเศรษฐกิจชุมชน (Local Economy Loan)   บุคคลธรรมดาปีที่ 1-3  เพียง 0.42% ต่อเดือน และนิติบุคคล  อัตราดอกเบี้ย ปีที่ 1-3 เพียง 0.25% ต่อเดือน   และสินเชื่อเถ้าแก่ 4.0 (กองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐ) อัตราดอกเบี้ยคงที่ 1% ต่อปี เป็นต้น  และ “เติมคุณภาพชีวิต” พาเข้าถึงสิทธิ์ประโยชน์และสวัสดิการภาครัฐ ช่วยยกระดับคุณภาพชีวิต สร้างความมั่นคงในอาชีพ และลดภาระให้ครอบครัว
รวมถึง ธพว. จะนำข้อเสนอแนะจากกลุ่มตัวอย่างในการสำรวจครั้งนี้ ไปพัฒนาบริการ ขั้นตอน รวมถึง ผลิตภัณฑ์สินเชื่อใหม่ เพื่อตอบความต้องการผู้ประกอบการในตลาดนัดจตุจักรได้อย่างดีที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/18384
