รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ ศึกษาโมเดลเปิดเสรีกิจการดาวเทียมญี่ปุ่น หวังนำพัฒนากิจการดาวเทียมในไทยรองรับแนวโน้มเทคโนโลยีสมัยใหม่

วันอาทิตย์ที่ 10 มีนาคม 2562
กระทรวงดิจิทัลฯ ศึกษาโมเดลเปิดเสรีกิจการดาวเทียมญี่ปุ่น หวังนำพัฒนากิจการดาวเทียมในไทยรองรับแนวโน้มเทคโนโลยีสมัยใหม่
กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px 'Trebuchet MS'; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px 'Trebuchet MS'; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 11.0px 'Trebuchet MS'; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นางวรรณพร เทพหัสดิน ณ อยุธยา รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) นำคณะผู้แทนไทยเข้าหารือกับกระทรวงกิจการภายในและการสื่อสารประเทศญี่ปุ่น หรือ (Ministry of Internal Affairs and Communications) และสำนักนโยบายอวกาศแห่งชาติประเทศญี่ปุ่น (National Space Policy Secretariat, Cabinet Office) ในระหว่างวันที่ 4-5 มีนาคม 2562 เพื่อศึกษาต้นแบบ วางนโยบายและกำกับดูแลในมิติของการเปิดเสรีให้กิจการดาวเทียมต่างชาติในไทย และนโยบายอวกาศแห่งชาติประเทศญี่ปุ่น ทั้งนี้ กระทรวงฯดังกล่าว เป็นหน่วยงานอนุญาตให้ดาวเทียมสื่อสารเข้ามาให้บริการในประเทศญี่ปุ่น ที่เปิดเสรีการให้บริการมาตั้งแต่ปี 2541 โดยยืนคำขอใบอนุญาตไม่ยุ่งยาก บริษัทดาวเทียมสื่อสารต่างชาติสามารถขอใบอนุญาตได้โดยตรงแบบไม่ต้องตั้งบริษัทลูกในประเทศญี่ปุ่นก็ได้ แค่ให้ตั้งผู้แทนในประเทศญี่ปุ่นเพื่อเป็นแหล่งติดต่อตามที่กระทรวงยุติธรรมกำหนด โดยคนต่างชาติสามารถถือหุ้นได้ถึง 100% ยกเว้นหุ้นบริษัท NTT ของญี่ปุ่น
ปัจจุบัน มีผู้ขอใบอนุญาตที่เป็นกิจการของญี่ปุ่นและของต่างชาติรวมกว่า 20,000 ราย แบ่งเป็นดาวเทียมสำหรับกิจการประจำที่ เช่น สถานีภาคพื้นดิน และจานดาวเทียมประจำที่ 36 ราย และที่เหลือจำนวนเกือบ 20,000 รายเป็นบริการที่เกี่ยวเนื่อง เช่น บริการข้อมูล บริการอินเทอร์เน็ต ฯลฯ
ที่ผ่านมาประเทศญี่ปุ่นได้เปิดเสรีดาวเทียมอย่างจริงจัง และไม่มีการเลือกปฏิบัติระหว่างดาวเทียมของคนชาติและดาวเทียมต่างชาติ สาเหตุก็เพราะญี่ปุ่นต้องการให้เกิดการแข่งขันและเพิ่มทางเลือกให้ผู้บริโภคได้ใช้บริการที่หลากหลาย แต่เมื่อเข้าตลาดมาแล้ว ก็ต้องปฏิบัติตามกฎหมายของญี่ปุ่นอย่างเคร่งครัด ไม่ว่าจะเป็นเรื่องห้ามผูกขาดทางการค้า การคุ้มครองผู้บริโภค ด้านความมั่นคง และถ้าผู้ประกอบการมีพฤติกรรมที่สร้างความไม่เป็นธรรมให้เกิดขึ้นในตลาด กระทรวงกิจการภายในและการสื่อสารประเทศญี่ปุ่นมีอำนาจตามกฎหมายโทรคมนาคมสั่งให้ผู้ประกอบการแก้ไขการดำเนินการให้ตลาดแข่งขันอย่างเป็นธรรม
******************

ที่มา : https://www.thaigov.go.th/news/contents/details/19229
