รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการศึกษาดัชนีราคาที่ดินเปล่าก่อนการพัฒนาไตรมาส 4ปี 2561 ในพื้นที่กรุงเทพฯ-ปริมณฑล

วันพุธที่ 23 มกราคม 2562
ผลการศึกษาดัชนีราคาที่ดินเปล่าก่อนการพัฒนาไตรมาส 4ปี 2561 ในพื้นที่กรุงเทพฯ-ปริมณฑล
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ ทำการติดตามการเปลี่ยนแปลงของราคาที่ดินเปล่าก่อนการพัฒนาในพื้นที่กรุงเทพฯ-ปริมณฑล รวม 6 จังหวัด
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ ทำการติดตามการเปลี่ยนแปลงของราคาที่ดินเปล่าก่อนการพัฒนาในพื้นที่กรุงเทพฯ-ปริมณฑล รวม 6 จังหวัด ประกอบด้วย กรุงเทพฯ นนทบุรี ปทุมธานี สมุทรปราการ สมุทรสาคร และนครปฐม โดยกำหนดให้ปี 2555 เป็นปีฐาน และจัดทำดัชนีเป็นรายไตรมาส
ในการศึกษาจะใช้ข้อมูลการโอนกรรมสิทธิ์ที่ดินเปล่าของกรมที่ดิน โดยจะคัดเลือกเฉพาะที่ดินเปล่าไม่รวมสิ่งปลูกสร้าง ที่มีขนาดที่ดินตั้งแต่ 200 ตารางวาขึ้นไป และจะใช้ข้อมูลเฉพาะการโอนกรรมสิทธิ์ที่ดินที่ผู้โอนหรือผู้รับโอนที่เป็น “นิติบุคคล” เท่านั้น เนื่องจากส่วนใหญ่จะเป็นราคาซื้อขายจริง ซึ่งบริษัทพัฒนาอสังหาริมทรัพย์จะต้องบันทึกค่าใช้จ่ายหรือรายได้ให้ถูกต้องเพื่อสามารถคำนวณภาษีและค่าใช้จ่ายในแต่ละปี
การคำนวณค่าดัชนีฯ ใช้วิธีการวิเคราะห์แบบ Chain Laspeyres โดยราคาที่ดินเปล่าที่นำมาคำนวณคือ ราคาเฉลี่ยต่อตารางวา ซึ่งถ่วงน้ำหนักด้วยมูลค่าการโอนกรรมสิทธิ์ที่ดินในพื้นที่กรุงเทพฯ-ปริมณฑล ตั้งแต่ปี 2555-2559โดยปัจจัยที่นำมาวิเคราะห์การถดถอยเชิงพหุคูณ (Multiple Regression Analysis) ได้แก่
1) ทำเลที่ตั้งของที่ดิน
2) แผนผังกำหนดการใช้ประโยชน์ที่ดิน
3) เส้นทางรถไฟฟ้าขนส่งมวลชนผ่าน
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ กล่าวถึงผลการจัดทำดัชนีราคาที่ดินเปล่าก่อนการพัฒนาในไตรมาส 4 ปี 2561 ว่า ดัชนีราคาที่ดินเปล่าก่อนการพัฒนาในพื้นที่กรุงเทพฯ-ปริมณฑล มีค่าดัชนีเท่ากับ 223.2 จุด ปรับเพิ่มขึ้นร้อยละ 1.8 เมื่อเทียบกับไตรมาสก่อนหน้า ซึ่งมีค่าดัชนีเท่ากับ 219.2 จุด และปรับเพิ่มขึ้นร้อยละ 32.6 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน ซึ่งมีค่าดัชนีเท่ากับ 168.3 จุด ทั้งนี้เป็นผลมาจากการปรับเพิ่มขึ้นของราคาที่ดินเปล่าที่อยู่ใกล้แนวเส้นทางการก่อสร้างรถไฟฟ้า โดยเฉพาะแนวเส้นรถไฟฟ้าสายสีเขียว (ช่วงแบริ่ง-สมุทรปราการ) เนื่องจากก่อสร้างแล้วเสร็จและเพิ่งเปิดให้บริการเมื่อวันที่ 6 ธันวาคม 2561 ที่ผ่านมา (ดูตารางที่ 1 และแผนภูมิที่ 1-2)
สำหรับ 5 อันดับทำเลที่มีการปรับราคาของที่ดินเปล่าก่อนการพัฒนาที่เพิ่มขึ้นมากที่สุดในไตรมาส 4 ปี 2561 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนได้แก่ 1) ทำเลเขตพระโขนง-บางนา-สวนหลวง-ประเวศ มีการปรับราคาเพิ่มขึ้นมากที่สุดร้อยละ61.8 2) ทำเลจังหวัดสมุทรสาครมีการปรับราคาเพิ่มขึ้นร้อยละ 56.1ราคาที่ดินปรับเพิ่มสูงขึ้นส่วนใหญ่อยู่ในบริเวณ อำเภอเมืองและอำเภอกระทุ่มแบน
3) ทำเลเขตราษฎร์บูรณะ-บางขุนเทียน-ทุ่งครุ-บางบอน-จอมทอง มีการปรับราคาเพิ่มขึ้นร้อยละ 55.2  4) ทำเลจังหวัดนครปฐม มีการปรับราคาเพิ่มขึ้นร้อยละ 55.1ราคาที่ดินปรับเพิ่มสูงขึ้นส่วนใหญ่อยู่ในบริเวณ อำเภอกำแพงแสน อำเภอเมือง และอำเภอสามพราน และ 5) ทำเลบางกรวย-บางใหญ่-บางบัวทอง-ไทรน้อย มีการปรับราคาเพิ่มขึ้นร้อยละ 49.8จากทำเล 5 อันดับแรกข้างต้นได้สะท้อนให้เห็นแนวโน้มความต้องการที่ดินเพื่อการพัฒนาโครงการที่อยู่อาศัยขยายตัวไปในพื้นที่จังหวัดปริมณฑล และชานเมืองมากขึ้น
หากพิจารณาแยกตามทำเลเฉพาะที่มีเส้นทางรถไฟฟ้าผ่านจะพบว่า 5 อันดับแรกที่มีการปรับราคาเพิ่มขึ้นสูงสุด ได้แก่ 1) สายสีเขียว (แบริ่ง-สมุทรปราการ) มีการปรับราคาเพิ่มขึ้นมากที่สุดร้อยละ 44.6เนื่องจากก่อสร้างแล้วเสร็จและเปิดให้บริการในวันที่ 6 ธันวาคม 2561 มีทั้งหมด 9 สถานี ได้แก่ สถานีสำโรง ปู่เจ้าสมิงพราย ช้างเอราวัณ โรงเรียนนายเรือ ปากน้ำ ศรีนครินทร์ แพรกษา สายลวด และเคหะสมุทรปราการ จึงส่งผลให้ราคาที่ดินในแนวรถไฟฟ้าสายสีเขียวปรับสูงขึ้น ส่วนสายสีเขียวช่วงสมุทรปราการ-บางปูเป็นโครงการในอนาคตยังไม่เริ่มก่อสร้าง มีการปรับราคาเพิ่มขึ้นร้อยละ 44.6 ซึ่งเป็นการปรับตัวขึ้นตามช่วงแบริ่ง-สมุทรปราการที่มีการเปิดให้บริการแล้ว 2) สายสีแดงอ่อน (ตลิ่งชัน-ศาลายา) มีปรับราคาเพิ่มขึ้นร้อยละ 40.1 3) สายสีน้ำเงิน (บางแค-สาย 4)มีการปรับราคาเพิ่มขึ้นร้อยละ 35.84) BTS สายสุขุมวิทมีการปรับราคาเพิ่มขึ้นร้อยละ 34.3และ 5) สายสีแดงเข้ม (หัวลำโพง-มหาชัย)มีปรับราคาเพิ่มขึ้นร้อยละ 30.2 (ดูตารางที่ 2)
ข้อความจำกัดความรับผิดชอบ
ข้อมูลสถิติ ข้อเขียนใด ๆ ที่ปรากฏในรายงานฉบับนี้ศูนย์ข้อมูลอสังหาริมทรัพย์ได้รับมาจากแหล่งข้อมูลที่เชื่อถือได้หรือจากการประมวลผลที่เชื่อถือได้ศูนย์ข้อมูลอสังหาริมทรัพย์ได้ตรวจสอบจนมั่นใจในระดับหนึ่งแล้ว แต่ศูนย์ข้อมูลอสังหาริมทรัพย์ไม่สามารถยืนยันความถูกต้องหรือความเป็นจริงและไม่อาจรับผิดชอบต่อความเสียหายที่เกิดขึ้นไม่ว่าในกรณีใด ๆ จากการใช้ข้อมูลผู้นำข้อมูลไปใช้พึงใช้วิจารณญาณ และตรวจสอบตามความเหมาะสม
สอบถามรายละเอียดเพิ่มเติม : ฝ่ายประชาสัมพันธ์และบริการข้อมูล ศูนย์ข้อมูลอสังหาริมทรัพย์
ชั้น 18 อาคาร 2 ธนาคารอาคารสงเคราะห์ สำนักงานใหญ่ 63 ถนนพระราม 9 ห้วยขวาง กรุงเทพฯ 10310
โทรศัพท์  02-645-9674-6 โทรสาร 0-2643-1252

ที่มา : https://www.thaigov.go.th/news/contents/details/18314
