รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางขยายวงเงินทดรองราชการฯ เพื่อช่วยเหลือผู้ประสบภัยในจังหวัดที่ได้รับอิทธิพลจากพายุ “ปาบึก”

วันพุธที่ 9 มกราคม 2562
กรมบัญชีกลางขยายวงเงินทดรองราชการฯ เพื่อช่วยเหลือผู้ประสบภัยในจังหวัดที่ได้รับอิทธิพลจากพายุ “ปาบึก”
กรมบัญชีกลางขยายวงเงินทดรองราชการเพิ่มเติมอีกจังหวัดละ 50,000,000 บาท ให้แก่ผู้ว่าราชการจังหวัด 14 จังหวัดภาคใต้ จังหวัดประจวบคีรีขันธ์ และจังหวัดเพชรบุรี มีผลตั้งแต่วันที่ 3 มกราคม 2562 เป็นต้นไป
นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า เนื่องจากสถานการณ์จากพายุ “ปาบึก” (PABUK) ได้เคลื่อนขึ้นฝั่งบริเวณอำเภอปากพนัง จังหวัดนครศรีธรรมราช ในระหว่างวันที่ 3 - 5 มกราคม 2562 ทำให้มีฝนตกเป็นบริเวณกว้าง และมีฝนตกหนักถึงหนักมากหลายพื้นที่ ซึ่งอาจทำให้เกิดน้ำท่วมฉับพลันและน้ำป่าไหลหลากได้ในพื้นที่ 14 จังหวัดภาคใต้ จังหวัดประจวบคีรีขันธ์ และจังหวัดเพชรบุรี ประกอบวงเงินทดรองราชการที่จังหวัดมีอยู่ในขณะนี้ไม่เพียงพอที่จะให้ความช่วยเหลือผู้ประสบภัยพิบัติที่เกิดขึ้น ทางกรมป้องกันและบรรเทาสาธารณภัยจึงเสนอให้กรมบัญชีกลางอนุมัติขยายวงเงินทดรองราชการที่อยู่ในอำนาจผู้ว่าราชการจังหวัด (เพิ่มเติม) เป็นกรณีพิเศษ
อธิบดีกรมบัญชีกลาง กล่าวต่อว่า เหตุการณ์ดังกล่าวได้ก่อให้เกิดความเสียหายต่อทรัพย์สิน และชีวิตของประชาชน ดังนั้น เพื่อให้จังหวัดสามารถช่วยเหลือประชาชนผู้ประสบภัยพิบัติได้อย่างรวดเร็ว ทั่วถึง และทันต่อสถานการณ์ กรมบัญชีกลางจึงได้อนุมัติขยายวงเงินทดรองราชการเพิ่มเติมอีกจังหวัดละ 50,000,000 บาท ให้แก่ ผู้ว่าราชการจังหวัด 14 จังหวัดภาคใต้ จังหวัดประจวบคีรีขันธ์ และจังหวัดเพชรบุรี ตั้งแต่วันที่ 3 มกราคม 2562 เป็นต้นไป
การขยายวงเงินทดรองราชการเพิ่มเติมในครั้งนี้ ต้องการให้ประชาชนได้รับความช่วยเหลือและสามารถบรรเทาความเดือดร้อนอันเนื่องมาจากพายุปาบึกได้อย่างรวดเร็ว และสามารถนำไปฟื้นฟูสิ่งที่เสียหายได้ทันท่วงที

ที่มา : https://www.thaigov.go.th/news/contents/details/18003
