รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ เติมความสุขให้เด็กไทย ในวันเด็กแห่งชาติ ปี 2562

วันอังคารที่ 15 มกราคม 2562
กระทรวงดิจิทัลฯ เติมความสุขให้เด็กไทย ในวันเด็กแห่งชาติ ปี 2562
กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; color: #1d2129; -webkit-text-stroke: #1d2129}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; color: #1d2129; -webkit-text-stroke: #1d2129; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ร่วมกิจกรรมวันเด็กแห่งชาติ ประจำปี 2562 ซึ่งเป็นวันสำคัญที่เด็กๆ ทุกคนต่างรอคอย โดยขอฝากถึงเด็กในยุคปัจจุบันซึ่งเป็นยุคที่เทคโนโลยีก้าวไกล สามารถค้นหาความรู้เองได้ แต่ก็ยังอยากเน้นย้ำในเรื่องของการท่องจำว่ายังจำเป็นอยู่ ขณะที่ผู้ปกครอง ก็ต้องเอาใจใส่ดูแลบุตรหลาน สอดส่องการใช้เทคโนโลยีให้เป็นไปในทางที่ถูกต้อง และเกิดประโยชน์ ในด้านการเรียนรู้ สอดคล้องกับคำขวัญวันเด็กของนายกรัฐมนตรี เด็ก เยาวชน จิตอาสา ร่วมพัฒนาชาติ
โดยในวันเด็กแห่งชาติหลายองค์กรในสังกัดกระทรวงดิจิทัลฯต่างเตรียมการเพื่อน้องๆ ร่วมสนุกกันอย่างคึกคัก อาทิ บริษัท กสท โทรคมนาคม จำกัด (มหาชน) หรือ CAT มอบของขวัญวันเด็กให้กับน้อง ๆ "มูลนิธิสร้างสรรค์เด็ก" หน่วยงานที่มีสถานรองรับเด็กด้อยโอกาสทางสังคม โดยการพาน้อง ๆ ไปร่วมกิจกรรมอันอบอุ่น "เที่ยวตามฝัน ครั้งหนึ่งในชีวิต กับ CAT" ณ สวนสนุก Dream World พร้อมมอบเครื่องอุปโภคบริโภคเพื่อประโยชน์ใช้สอย และจัดกิจกรรม CAT FIN FUN FREE เปิดบ้านพี่คอมมู ต้อนรับน้องๆ ในงานวันเด็กแห่งชาติประจำปี 2562 ณ ศูนย์บริการลูกค้า CAT สำนักงานใหญ่ ถนนแจ้งวัฒนะ ตั้งแต่เวลา 08.00-15.00 น. ด้านสำนักส่งเสริมเศรษฐกิจดิจิทัล (depa) หรือ ดีป้า จัดกิจกรรม“เกมหมูป่า” กระตุ้นเรียนรู้มาท้าประลอง เพื่อเป็นการสนับสนุนและร่วมสร้างเด็กไทยให้เติบโตอย่างมีคุณภาพ ดังคำขวัญวันเด็กปี 2562 กระตุ้นเรียนรู้ ต่อยอดเศรษฐกิจดิจิทัล พร้อมขยายผลสู่ 300 โรงเรียนทั่วประเทศ กิจกรรมดี ๆ ณ ลานอเนกประสงค์ อาคารรัฐศาสนภักดี (อาคารบี) ศูนย์ราชการแจ้งวัฒนะ
**************

ที่มา : https://www.thaigov.go.th/news/contents/details/18155
