รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-Egg Board เคาะแผนการนำเข้า ปี 62

วันพฤหัสบดีที่ 24 มกราคม 2562
Egg Board เคาะแผนการนำเข้า ปี 62
Egg Board เคาะแผนการนำเข้า ปี 62 ปู่ย่าพันธุ์ไก่ไข่ (GP) 3,800 ตัว และพ่อแม่พันธุ์ไก่ไข่ (PS) 460,000 ตัว
นายลักษณ์ วจนานวัช รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังการประชุมคณะกรรมการนโยบายพัฒนาไก่ไข่และผลิตภัณฑ์ (Egg Board) ณ กรมปศุสัตว์ ว่า ตามที่สำนักงานมาตรฐานสินค้าเกษตรและอาหารแห่งชาติ (มกอช.) ได้จัดทำร่างกฎกระทรวงกำหนดมาตรฐานสินค้าเกษตรสำหรับการปฏิบัติทางการเกษตรที่ดีสำหรับฟาร์มไก่ไข่ โดยผ่านกระบวนการรับฟังความเห็นจากผู้มีส่วนได้ส่วนเสียในประเทศและจากประเทศสมาชิก WTO และได้รับความเห็นชอบจากคณะกรรมการที่เกี่ยวข้องแล้วนั้น ที่ประชุมจึงได้มอบหมายให้ มกอช.ร่วมกับกรมปศุสัตว์ เตรียมความพร้อมเพื่อรองรับมาตรฐานฟาร์มไก่ไข่เป็นมาตรฐานบังคับ และสร้างการรับรู้เกี่ยวกับมาตรฐานบังคับให้เป็นไปในแนวทางเดียวกันและมีความชัดเจน เพื่อป้องกันไม่ให้เกิดการสับสนของเกษตรกรและผู้ปฏิบัติ โดยมาตรฐานดังกล่าวจะมีการควบคุมฟาร์มสำหรับฟาร์มรายย่อย ที่มีขนาดการเลี้ยง 1,000 ตัวขึ้นไป อีกทั้งยังมอบหมายให้กรมปศุสัตว์หาแนวทางในการปรับเกษตรกรผู้เลี้ยงไก่ไข่ที่เลี้ยงตั้งแต่ 1 - 999 ตัว ที่ มกอช. ไม่ได้บังคับให้ได้มาตรฐานอื่น ๆ ด้วย
นอกจากนี้ ยังได้มีการดูแลราคาไข่ไก่ให้มีเสถียรภาพ ซึ่งทุกภาคส่วนได้ให้ความร่วมมือเป็นอย่างดี โดยกระทรวงเกษตรฯ จะต้องสร้างความสมดุลระหว่างอุปสงค์และอุปทาน โดยตัวเลขที่จะสามารถรักษาเสถียรภาพได้คือจะต้องมีแม่ไก่ไข่ยืนกรงอยู่ที่ประมาณ 50 ล้านตัว ซึ่งจะมีการผลิตไข่ไก่ที่ประมาณ 80% หรือประมาณ 40 ล้านฟอง/วัน ปัจจุบันราคาไข่ไก่อยู่ที่ 2.50 - 2.60 บาท แล้วแต่พื้นที่ และมีแนวโน้มที่จะเพิ่มขึ้น อย่างไรก็ตาม เพื่อให้การรักษาเสถียรภาพไข่ไก่มีประสิทธิภาพ ที่ประชุมจึงได้มีมติเห็นชอบแผนการนำเข้าปู่ย่าพันธุ์ไก่ไข่ (GP) และพ่อแม่พันธุ์ไก่ไข่ (PS) ปี 2562 คือ 1) แผนการเลี้ยงปู่ย่าพันธุ์ไก่ไข่ (GP) ปี 2562 จำนวน 3,800 ตัว (เดิม 5,500 ตัว) และ 2) แผนการเลี้ยงแม่พันธุ์ไก่ไข่ (PS) ปี 2562 จำนวน 440,000 ตัว (เดิม 550,000 ตัว) และสำรองไว้ที่กรมปศุสัตว์อีก 20,000 ตัว โดยให้ผู้ประกอบการไปจัดทำโครงการ/แผนการบริโภคไข่ไก่ภายในประเทศเพื่อให้มีปริมาณสูงขึ้น สำหรับนำมาประกอบการพิจารณาอนุญาตนำเข้า PS ที่สำรองไว้ข้างต้น
นายลักษณ์ กล่าวเพิ่มเติมว่า สำหรับการดำเนินงานในระยะยาว ได้มีกาาตั้งคณะอนุกรรมการจัดทำยุทธศาสตร์ไก่ไข่ ระยะที่ 3 (พ.ศ. 2562 - 2566) เพื่อทบทวนยุทธศาสตร์เดิม และเพิ่มเติมให้เรื่องการเพิ่มขีดความสามารถในการแข่งขัน การลดต้นทุนการผลิต การส่งเสริมการบริโภค และการสร้างมูลค่าเพิ่ม เพื่อให้อาชีพการเลี้ยงไก่ไข่เป็นอาชีพที่มีความมั่นคงต่อไป
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : https://www.thaigov.go.th/news/contents/details/18320
