รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วันเดียวพุ่งเกือบ 130,000 ล้านบาท!! ยอดจองสิทธิสินเชื่อโครงการบ้านล้านหลัง กับ ธอส.

วันจันทร์ที่ 24 ธันวาคม 2561
วันเดียวพุ่งเกือบ 130,000 ล้านบาท!! ยอดจองสิทธิสินเชื่อโครงการบ้านล้านหลัง กับ ธอส.
ธนาคารอาคารสงเคราะห์ เผยยอดจองสิทธิสินเชื่อโครงการบ้านล้านหลัง รายละไม่เกิน 1 ล้านบาท ตั้งแต่เวลา 8.30-18.30 น. อยู่ที่เกือบ 130,000 ล้านบาท ทะลุกรอบวงเงินสินเชื่อรวมซึ่งกำหนดไว้ที่ 50,000 ล้านบาท ตั้งแต่เวลา 13.00 น.
ธนาคารอาคารสงเคราะห์ เผยยอดจองสิทธิสินเชื่อโครงการบ้านล้านหลัง รายละไม่เกิน 1 ล้านบาท ตั้งแต่เวลา 8.30-18.30 น. อยู่ที่เกือบ 130,000 ล้านบาท ทะลุกรอบวงเงินสินเชื่อรวมซึ่งกำหนดไว้ที่ 50,000 ล้านบาท ตั้งแต่เวลา 13.00 น. แบ่งเป็น สาขาภาคตะวันออกเฉียงเหนือมียอดจองสูงที่สุด 29,000 ล้านบาท ส่วนกรุงเทพฯ และปริมณฑล ยอดจอง 18,000 ล้านบาท ลูกค้ารายแรกมารอจองสิทธิสินเชื่อที่สำนักงานใหญ่ ตั้งแต่เวลา 21.30 น.วานนี้!! ผู้จองสิทธิสามารถตวจสอบวันให้ยื่นกู้ได้ที่ www.ghbank.co.th ตั้งแต่วันที่ 25 ธันวาคม 2561 เตรียมเปิดให้ผู้ที่จองสิทธิสินเชื่อ 30,000 รายแรก ยื่นคำขอกู้วันที่ 2 มกราคม 2562 เป็นต้นไป
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) กล่าวถึงความคืบหน้าในการเปิดจองสิทธิสินเชื่อโครงการบ้านล้านหลัง รายละไม่เกิน 1 ล้านบาท ภายใต้กรอบวงเงินรวม 50,000 ล้านบาท ซึ่งธนาคารกำหนดจัดขึ้นทุกสาขาพร้อมกันทั่วประเทศวันเดียวในวันนี้ (23 ธันวาคม 2561) ว่าหลังจากธนาคารเริ่มเปิดให้ลูกค้าประชาชนจองสิทธิสินเชื่อตั้งแต่เวลา 08.30 น. ล่าสุด ณ เวลา 18.30 น. พบว่ายอดจองสิทธิสินเชื่อทั่วประเทศรวมกันเกือบ 130,000 ล้านบาทแล้ว ซึ่งภาคที่มียอดจองสูงที่สุด คือ สาขาภาคตะวันออกเฉียงเหนือ มียอดจอง 29,000 ล้านบาท สาขาภาคใต้ มียอดจอง 27,000 ล้านบาท สาขาภาคกลาง ยอดจอง 19,000 ล้านบาท กรุงเทพฯ และปริมณฑล มียอดจอง 18,000 ล้านบาท สาขาภาคตะวันออก 16,000 ล้านบาท สาขาภาคเหนือ ยอดจอง 13,000 ล้านบาท และสาขาภาคตะวันตกยอดจอง 5,000 ล้านบาท ซึ่งลูกค้าที่มารอจองสิทธิสินเชื่อที่ ธอส. สำนักงานใหญ่ เป็นคนแรกเดินทางมาถึงตั้งแต่เวลา 21.30 น. ของวันที่ 22 ธันวาคม 2561 ขณะที่ในสาขาภูมิภาคพบว่าทยอยเดินทางมาถึงตั้งแต่เวลา 02.00-03.00 น. ของวันที่ 23 ธันวาคม 2561 ทั้งนี้ ธนาคารจะยังคงเปิดให้จองสิทธิต่อเนื่องจนกว่าผู้รับบัตรคิวคนสุดท้ายเมื่อเวลา 18.00 น. จะได้รับการจองสิทธิ ซึ่งการที่ประชาชนให้ความสนใจจองสิทธิสินเชื่อโครงการบ้านล้านหลังจนพบว่ามียอดจองสูงกว่ากรอบวงเงิน 50,000 ล้านบาท ตั้งแต่เวลา 13.00 น.ในวันนี้ สะท้อนให้เห็นว่าธนาคารสามารถสนับสนุนนโยบายรัฐบาลที่ต้องการช่วยเหลือให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเอง ซึ่งจะมีส่วนช่วยในการสร้างความมั่นคงในชีวิต ลดความเหลื่อมล้ำในสังคม และยังแสดงให้เห็นว่าประชาชนยังต้องการที่อยู่อาศัยในระดับราคาไม่เกิน 1 ล้านบาท เป็นอย่างมากอีกด้วย
ทั้งนี้ ผู้จองสิทธิสินเชื่อโครงการบ้านล้านหลังในวันนี้สามารถนำ SMS ที่ได้รับจากธนาคาร ซึ่งระบุรหัสในการจอง ไปใช้เป็นหลักฐานในการยื่นเอกสารคำขอกู้ตามวันที่ธนาคารกำหนด โดยผู้จองก่อนมีสิทธิได้ลำดับการยื่นกู้ก่อน ซึ่งประชาชนสามารถตวจสอบวันให้ยื่นกู้ได้ที่ www.ghbank.co.th ตั้งแต่วันที่ 25 ธันวาคม 2561 เป็นต้นไป โดยธนาคารเตรียมเปิดให้ผู้ที่จองสิทธิสินเชื่อ 30,000 รายแรก ยื่นคำขอกู้ได้ตั้งแต่วันที่ 2 มกราคม 2562 และต้องติดต่อยื่นคำขอกู้กับธนาคารภายใน 90 วัน สอบถามรายละเอียดเพิ่มเติมได้ที่ ธนาคารอาคารสงเคราะห์ ทุกสาขาทั่วประเทศ หรือศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/17714
