รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.จ.พังงา  จับมือ ทัพเรือพังงา ดูแลนักท่องเที่ยวปีละกว่า 5 ล้านคน

วันอาทิตย์ที่ 10 มีนาคม 2562
สธ.จ.พังงา  จับมือ ทัพเรือพังงา ดูแลนักท่องเที่ยวปีละกว่า 5 ล้านคน
สาธารณสุขจังหวัดพังงาจับมือกองทัพเรือ ปล่อยชุดปฏิบัติการด้านการแพทย์และสาธารณสุขเพื่อช่วยเหลือและดูแลนักท่องเที่ยว ณ หมู่เกาะสุรินทร์ และหมู่เกาะสิมิลัน สามารถช่วยรอดชีวิตได้กว่า 7 คน
สาธารณสุขจังหวัดพังงาจับมือกองทัพเรือ ปล่อยชุดปฏิบัติการด้านการแพทย์และสาธารณสุขเพื่อช่วยเหลือและดูแลนักท่องเที่ยว ณ หมู่เกาะสุรินทร์ และหมู่เกาะสิมิลัน สามารถช่วยรอดชีวิตได้กว่า 7 คน
นายแพทย์พิทักษ์พล บุณยมาลิก ผู้ตรวจราชการกระทรวงสาธารณสุข เขตสุขภาพที่ 11 ให้สัมภาษณ์ว่า สำนักงานสาธารณสุขจังหวัดพังงา ร่วมกับฐานทัพเรือพังงา ทัพเรือภาคที่ 3 อุทยานแห่งชาติหมู่เกาะสุรินทร์และหมู่เกาะสิมิลัน  ได้จัดทีมปฏิบัติการด้านการแพทย์และสาธารณสุขเพื่อดูแลและช่วยเหลือนักท่องเที่ยว ณ บริเวณหมู่เกาะสุรินทร์และหมู่เกาะสิมิลัน อำเภอคุระบุรี จังหวัดพังงา ซึ่งเป็นการบูรณาการทุกภาคส่วน ทั้งหน่วยแพทย์ พยาบาล จากหน่วยบริการเครือข่ายสำนักงานสาธารณสุขจังหวัด ฐานทัพเรือ อุทยานแห่งชาติ ภาคเอกชน และผู้ประกอบการ เพื่อสร้างความมั่นใจให้แก่นักท่องเที่ยวทั้งชาวไทยและต่างประเทศ รวมทั้งผู้ปฏิบัติงานบนพื้นที่เกาะทั้งสองแห่ง โดยนายศิริพัฒ พัฒกุล ผู้ว่าราชการจังหวัดพังงาเป็นประธานปล่อยตัวชุดปฏิบัติการด้านการแพทย์และสาธารณสุขเพื่อช่วยเหลือนักท่องเที่ยว พร้อมมอบถุงยังชีพให้แก่เจ้าหน้าที่ชุดปฏิบัติงาน ณ บริเวณฐานทัพเรือพังงา เมื่อวันที่ 6 มีนาคมที่ผ่านมา
นายแพทย์นเรศฤทธิ์ ขัดธะสีมา นายแพทย์สาธารณสุขจังหวัดพังงา กล่าวว่า แผนปฏิบัติการด้านสาธารณสุขทางทะเลของจังหวัดพังงา มีกิจกรรมหลักคือการจัดตั้งหน่วยบริการทางการแพทย์ฉุกเฉินในพื้นที่อุทยานแห่งชาติทางทะเล/เกาะที่สำคัญ แบ่งเป็น 3 ระดับ ดังนี้ ระดับที่ 1 มีระบบการช่วยเหลือ ณ จุดเกิดเหตุ คือการส่งทีมแพทย์ พยาบาล ณ พื้นที่เกาะ มีแนวทางการส่งต่อที่เหมาะสม การอบรมอาสาสมัครกู้ชีพ กู้ภัย ระดับที่ 2 มีระบบการแจ้งเหตุจากจุดเกิดเหตุที่มีประสิทธิภาพและมีศูนย์สั่งการและระบบสั่งการทางการแพทย์ที่ตอบสนองได้และสามารถเชื่อมโยงกับศูนย์ระดับภาคใต้ ระดับที่ 3 สามารถประสานงานหน่วยงานที่มีศักยภาพในการจัดระบบทางการแพทย์ทางทะเลในรูปแบบบริการได้และมีระบบป้องกันไม่ให้เกิดเหตุหรือระบบแจ้งเตือน ณ จุดเกิดเหตุ
ทั้งนี้ ฤดูกาลท่องเที่ยวเริ่มตั้งแต่ตุลาคม - พฤษภาคม และช่วงไฮซีซันในเดือนธันวาคม - เมษายนในปี 2561 จังหวัดพังงามีนักท่องเที่ยว 4.7 ล้านคน สร้างมูลค่ารายได้ราว 51.9 ล้านบาท ตั้งแต่ดำเนินการเรือพยาบาลดูแลนักท่องเที่ยวกว่า 30 คน สามารถช่วยเหลือผู้ป่วยกลุ่มเสี่ยงสูงที่อาจเสียชีวิตหากไม่ได้รับการดูแลและส่งต่ออย่างรวดเร็วเป็นระบบกว่า 7 คน
*************************   10 มีนาคม 2562

ที่มา : https://www.thaigov.go.th/news/contents/details/19226
