รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์ตลาดที่อยู่อาศัยกรุงเทพฯ-ปริมณฑล ปี 2561 และแนวโน้มปี 2562

วันพุธที่ 20 กุมภาพันธ์ 2562
สถานการณ์ตลาดที่อยู่อาศัยกรุงเทพฯ-ปริมณฑล ปี 2561 และแนวโน้มปี 2562
ภาพรวมในปี 2561 ทั้งปีสถานการณ์ตลาดที่อยู่อาศัยทั้งในด้านอุปสงค์และอุปทานปรับตัวเพิ่มขึ้นเมื่อเทียบกับปี 2560 โดยเป็นผลการขยายตัวของปัจจัยพื้นฐานทางเศรษฐกิจโดยรวมของประเทศ ทั้งการส่งออก และการท่องเที่ยว รวมถึงการลงทุนในโครงการเมกะโปรเจ็กต์ของภาครัฐ
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการ ธนาคารอาคารสงเคราะห์ กล่าวในฐานะรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ ถึงภาพรวมสถานการณ์ตลาดที่อยู่อาศัย ปี 2561 และแนวโน้มปี 2562 ว่า  ภาพรวมในปี 2561 ทั้งปีสถานการณ์ตลาดที่อยู่อาศัยทั้งในด้านอุปสงค์และอุปทาน ปรับตัวเพิ่มขึ้นเมื่อเทียบกับปี 2560 โดยเป็นผลจากการขยายตัวของปัจจัยพื้นฐานทางเศรษฐกิจโดยรวมของประเทศ ทั้งภาคการส่งออก และการท่องเที่ยว รวมถึงการลงทุนในโครงการเมกะโปรเจ็กต์ของภาครัฐ ไม่ว่าจะเป็นโครงการรถไฟฟ้าสายต่างๆ  รถไฟฟ้าความเร็วสูง นอกจากนี้ผลจากมาตรการกำกับดูแลสินเชื่อของธนาคารแห่งประเทศไทย ได้ส่งผลให้ปลายปีมีอุปสงค์เพิ่มขึ้นมามากเป็นพิเศษ และเกิดอุปทานใหม่ขึ้นทดแทนอุปทานเดิมที่ได้ขายออกไปแล้ว
สำหรับแนวโน้มในปี 2562 ศูนย์ข้อมูลอสังหาริมทรัพย์คาดว่าผลจากมาตรการควบคุมสินเชื่อ และการชะลอตัวของเศรษฐกิจ รวมถึงภาวะดอกเบี้ยขาขึ้น จะส่งผลต่อตลาดที่อยู่อาศัย และจะส่งผลให้มีการชะลอตัวทั้งในด้านอุปสงค์และอุปทาน โดยในด้านอุปสงค์การโอนกรรมสิทธิ์ที่อยู่อาศัยจะลดลงทั้งจำนวนหน่วยและมูลค่า ร้อยละ 17.9 และร้อยละ 15.1 ตามลำดับเมื่อเทียบกับปี 2561 และคาดว่าสินเชื่อที่อยู่อาศัยบุคคลปล่อยใหม่ทั้งประเทศจะลดลงร้อยละ 0.7 เมื่อเทียบกับปี 2561 ส่วนอุปทานโครงการเปิดตัวใหม่คาดว่าจะลดลงร้อยละ 5.3 เมื่อเทียบกับปี 2561 แต่ที่อยู่อาศัยสร้างเสร็จจดทะเบียนคาดว่าจะยังคงเพิ่มขึ้นร้อยละ 11.3 เมื่อเทียบกับปี 2561 เนื่องจากการขยายตัวของโครงการที่เปิดขายใหม่ในปี 2560- 2561
1. สถานการณ์ด้านอุปทานที่อยู่อาศัย
1.1 โครงการที่อยู่อาศัยเปิดขายใหม่ ในกรุงเทพฯ-ปริมณฑล
ภาพรวมโครงการที่อยู่อาศัยเปิดขายใหม่ในปี 2561 มีจำนวนรวม 404 โครงการ มีหน่วยในผังรวม 118,271 หน่วย และมีมูลค่าโครงการรวม 538,767 ล้านบาท จำนวนโครงการลดลงร้อยละ 2.7 แต่จำนวนหน่วยและมูลค่าเพิ่มขึ้นร้อยละ 3.6 และร้อยละ 10.3 ตามลำดับ เมื่อเทียบกับปี 2560 ซึ่งมีจำนวน 415 โครงการ 114,194 หน่วย และมีมูลค่าโครงการ 488,537 ล้านบาท
โดยประเภทบ้านจัดสรรมีจำนวน 244 โครงการลดลงร้อยละ 9.0 และมีจำนวน 45,063 หน่วยลดลงร้อยละ 8.5  แต่มีมูลค่าโครงการ  217,811 ล้านบาท เพิ่มขึ้นร้อยละ 3.8 เมื่อเทียบกับปี 2560 ซึ่งมีจำนวน 268 โครงการ 49,241 หน่วย และมีมูลค่าโครงการ 209,905 ล้านบาท
ส่วนอาคารชุดมีจำนวน 160 โครงการ 73,208 หน่วย และมีมูลค่าโครงการ 320,956 ล้านบาท เพิ่มขึ้นทั้งจำนวนโครงการ จำนวนหน่วยและมูลค่าโครงการ โดยเพิ่มขึ้นร้อยละ 8.8 ร้อยละ 12.7 และร้อยละ 15.2 ตามลำดับ เมื่อเทียบกับปี 2560 ซึ่งมีจำนวน 147 โครงการ 64,953 หน่วย และมีมูลค่าโครงการ 278,632 ล้านบาท
ทำเลของโครงการบ้านจัดสรรที่เปิดขายใหม่มากที่สุด 5 อันดับแรก ในกรุงเทพฯ-ปริมณฑลปี 2561ซึ่งส่วนใหญ่เป็นประเภททาวน์เฮ้าส์มากที่สุด ได้แก่ 1) บางใหญ่-บางบัวทอง-บางกรวย-ไทรน้อย ซึ่งเป็นทำเลที่แนวรถไฟฟ้าสายสีม่วงเปิดให้บริการแล้ว เปิดขายในระดับราคา  3.01 – 5.00 ล้านบาทมากที่สุด 2) ลำลูกกา-คลองหลวง-ธัญบุรี-หนองเสือ ซึ่งเป็นทำเลที่มีแนวรถไฟฟ้าสายสีเขียว (ช่วงหมอชิต-สะพานใหม่-คูคต) ที่กำลังอยู่ระหว่างก่อสร้าง จึงส่งผลให้โครงการที่อยู่อาศัยเปิดขายใหม่ในทำเลนี้ปรับราคาเพิ่มขึ้นอยู่ในระดับราคา 3.01 – 5.00 ล้านบาท จากเดิมส่วนใหญ่เปิดขายอยู่ในระดับราคา  2.01 – 3.00 ล้านบาท มากที่สุด 3) บางพลี-บางบ่อ-บางเสาธง ในทำเลนี้โครงการเปิดใหม่ส่วนใหญ่จะเป็นบริเวณที่ใกล้ทางด่วนพิเศษบูรพาวิถี และราคาปรับเพิ่มขึ้นอยู่ในระดับราคา 3.01 – 5.00 ล้านบาท จากเดิมส่วนใหญ่เปิดขายอยู่ในระดับราคา 2.01 – 3.00 ล้านบาท มากที่สุด
4) เมืองปทุมธานี-ลาดหลุมแก้ว-สามโคก เป็นทำเลชุมชนที่อยู่อาศัยขยายตัวสูงเห็นได้ชัดในปี 2561 ที่มีโครงการบ้านจัดสรรเปิดขายมากขึ้น โดยส่วนใหญ่เป็นประเภททาวน์เฮ้าส์ และอยู่ในระดับราคา 2.01 – 3.00 ล้านบาท มากที่สุด และ 5) คลองสามวา-มีนบุรี-หนองจอก-ลาดกระบัง  เป็นทำเลที่มีรถไฟฟ้าสายสีชมพู (แคราย-มีนบุรี) ที่กำลังอยู่ระหว่างก่อสร้าง จึงส่งผลให้โครงการที่อยู่อาศัยเปิดขายใหม่ในทำเลนี้ปรับราคาเพิ่มขึ้นอยู่ในระดับราคา  3.01 – 5.00 ล้านบาท จากเดิมส่วนใหญ่เปิดขายอยู่ในระดับราคา 2.01 – 3.00 ล้านบาท มากที่สุด
ทำเลของโครงการอาคารชุดที่เปิดขายใหม่มากที่สุด 5 อันดับแรกในกรุงเทพฯ-ปริมณฑลปี 2561และส่วนใหญ่เป็นห้องชุดประเภท 1 ห้องนอนมากที่สุด ได้แก่ 1) ห้วยขวาง-จตุจักร-ดินแดง ตามแนวรถไฟฟ้าสายสีน้ำเงิน (MRT) ส่วนใหญ่เปิดขายในระดับราคา 5.01 – 7.50 ล้านบาท ราคาปรับตัวเพิ่มขึ้นจากเดิม ซึ่งส่วนใหญ่เปิดขายในระดับราคา 3.01 – 5.00 ล้านบาท มากที่สุด   2) สุขุมวิท ตามแนวรถไฟฟ้าบีทีเอส (สายสุขุมวิท) ส่วนใหญ่เปิดขายในระดับราคา 10 ล้านบาทขึ้นไป 3) พระโขนง-บางนา-สวนหลวง-ประเวศส่วนใหญ่เปิดขายในระดับราคา 3.01 –5.00 ล้านบาท ราคาปรับตัวเพิ่มขึ้นจากเดิมซึ่งส่วนใหญ่เปิดขายในระดับราคา2.01 –3.00 ล้านบาทมากที่สุด
4) พญาไท-ราชเทวี ตามแนวรถไฟฟ้าบีทีเอส (สายสุขุมวิท) ส่วนใหญ่เปิดขายในระดับราคา 5.01–7.50 และ 7.51 – 10.00 ล้านบาท ราคาปรับตัวเพิ่มขึ้นจากเดิมซึ่งส่วนใหญ่เปิดขายในระดับราคา 2.01 –3.00 ล้านบาทมากที่สุด และ 5) ธนบุรี-คลองสาน-บางกอกน้อย-บางกอกใหญ่-บางพลัด ส่วนใหญ่เปิดขายในระดับราคา 2.01 – 3.00 ล้านบาทมากที่สุด
สำหรับแนวโน้มที่อยู่อาศัยอยู่อาศัยเปิดขายใหม่ในปี 2562 ศูนย์ข้อมูลอสังหาริมทรัพย์คาดว่าจะมีจำนวนประมาณ112,044 หน่วย เป็นประเภทบ้านจัดสรรประมาณร้อยละ 41.1 และเป็นอาคารชุดร้อยละ 58.9 โดยมีช่วงคาดการณ์อยู่ที่ประมาณ 100,800 ถึง 123,250 หน่วยลดลงร้อยละ 5.3 เมื่อเทียบกับปี 2561 ซึ่งมีจำนวน 118,271 หน่วย
1.2 ที่อยู่อาศัยสร้างเสร็จจดทะเบียนใหม่ ในกรุงเทพฯ – ปริมณฑล
ปี 2561 ทั้งปี มีจำนวนที่อยู่อาศัยสร้างเสร็จจดทะเบียนใหม่ 122,877หน่วย เพิ่มขึ้นร้อยละ 7.3เมื่อเทียบกับปี 2560 ซึ่งมีจำนวน 114,501 หน่วย โดยที่อยู่อาศัยแนวราบทั้งบ้านจัดสรรและบ้านที่ประชาชนสร้างเองเพิ่มขึ้นร้อยละ11.5 ส่วนอาคารชุดเพิ่มขึ้นร้อยละ 3.9
ส่วนแนวโน้มที่อยู่อาศัยสร้างเสร็จจดทะเบียนใหม่ในปี 2562 ศูนย์ข้อมูลอสังหาริมทรัพย์คาดว่าจะมีจำนวนประมาณ136,799 หน่วย โดยมีช่วงคาดการณ์อยู่ที่ประมาณ 123,100 ถึง 140,900 หน่วย เพิ่มขึ้นร้อยละ 11.3 เมื่อเทียบกับปี 2561 ซึ่งมีจำนวนประมาณ 122,877 หน่วย
2. สถานการณ์ด้านอุปสงค์ที่อยู่อาศัย
2.1 การโอนกรรมสิทธิ์ที่อยู่อาศัยในกรุงเทพฯ–ปริมณฑล
ด้านการโอนกรรมสิทธิ์ที่อยู่อาศัยภาพรวมปี 2561 มีจำนวนการโอนกรรมสิทธิ์ที่อยู่อาศัยในกรุงเทพฯ – ปริมณฑล 196,630 หน่วย และมีมูลค่า 565,112 ล้านบาท โดยจำนวนหน่วยเพิ่มขึ้นร้อยละ 20.3 และมูลค่าเพิ่มขึ้นร้อยละ 32.1 เมื่อเทียบกับปี 2560 ซึ่งมียอดโอนกรรมสิทธิ์ 163,468 หน่วย และมีมูลค่า 427,728 ล้านบาท ทั้งนี้ เป็นการโอนกรรมสิทธิ์บ้านสร้างใหม่ (หรือบ้านที่โอนจากนิติบุคคล)  123,664  หน่วย และโอนกรรมสิทธิ์บ้านมือสอง (บ้านที่โอนจากบุคคลธรรมดา) ประมาณ 72,966 หน่วย ทำให้สัดส่วนจำนวนหน่วยโอนกรรมสิทธิ์บ้านสร้างใหม่ต่อบ้านมือสองในปี 2561 เท่ากับ 63: 37
สำหรับแนวโน้มการโอนกรรมสิทธิ์ที่อยู่อาศัยในกรุงเทพฯ – ปริมณฑลในปี 2562 ศูนย์ข้อมูลอสังหาริมทรัพย์คาดว่าจะมีจำนวนประมาณ 161,457 หน่วย (มีช่วงคาดการณ์อยู่ประมาณ 145,300 ถึง 177,600 หน่วย) และมีมูลค่า 479,904 ล้านบาท หน่วย (มีช่วงคาดการณ์อยู่ประมาณ 431,900 ถึง 527,900 ล้านบาท) โดยจำนวนหน่วยลดลงร้อยละ 17.9 และมูลค่าลดลงร้อยละ 15.1 เมื่อเทียบกับปี 2561 ซึ่งมียอดโอนกรรมสิทธิ์มีจำนวน 196,630 หน่วย และมีมูลค่า  565,112 ล้านบาท
2.2 สินเชื่อที่อยู่อาศัยบุคคลปล่อยใหม่ทั่วประเทศ
ปี 2561 ทั้งปีสินเชื่อที่อยู่อาศัยบุคคลปล่อยใหม่ทั่วประเทศ มีมูลค่า 702,900 ล้านบาท เพิ่มขึ้นร้อยละ 10.9 เมื่อเทียบกับปี 2560 ซึ่งมีมูลค่า 633,990 ล้านบาท โดยแนวโน้มสินเชื่อที่อยู่อาศัยบุคคลปล่อยใหม่ทั้งประเทศในปี 2562 ศูนย์ข้อมูลอสังหาริมทรัพย์คาดว่าจะมีมูลค่าประมาณ 697,814 ล้านบาท โดยมีช่วงคาดการณ์อยู่ที่ประมาณ 692,600 ถึง 701,900 ล้านบาท มีแนวโน้มลดลงร้อยละ 0.7 เมื่อเทียบกับปี 2561 ซึ่งมีมูลค่า 702,900 ล้านบาท เนื่องจากคาดว่าปี 2562 จะมีการโอนกรรมสิทธิ์ลดลง
2.3 สินเชื่อที่อยู่อาศัยบุคคลคงค้างทั่วประเทศ
อย่างไรก็ตาม ณ สิ้นปี 2561 สินเชื่อที่อยู่อาศัยบุคคลคงค้างทั้งระบบทั่วประเทศ มีมูลค่า 3,795,058 ล้านบาท เพิ่มขึ้นร้อยละ 7.7 เมื่อเทียบกับช่วงเดียวกันของปี 2560 ซึ่งมีมูลค่า  3,525,103 ล้านบาท สำหรับแนวโน้มสินเชื่อที่อยู่อาศัยบุคคลคงค้างทั่วประเทศ ณ สิ้นปี 2562 ศูนย์ข้อมูลอสังหาริมทรัพย์คาดว่าจะมีมูลค่าประมาณ 4,145,000 ล้านบาท โดยมีช่วงคาดการณ์อยู่ที่ประมาณ 4,102,700 ถึง 4,187,600 ล้านบาท เพิ่มขึ้นร้อยละ 9.2 เมื่อเทียบกับปี 2561 ซึ่งมีมูลค่า 3,795,058 ล้านบาท
สอบถามรายละเอียดเพิ่มเติม
ฝ่ายประชาสัมพันธ์และบริการข้อมูล ศูนย์ข้อมูลอสังหาริมทรัพย์  โทร 0-2645-9675-6

ที่มา : https://www.thaigov.go.th/news/contents/details/18896
