รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.กระทรวงดิจิทัลฯ ต้อนรับเอกอัครราชทูตสาธารณรัฐอินเดียประจำประเทศไทย ร่วมแลกเปลี่ยนแนวทางพัฒนางานด้านดิจิทัลระหว่างประเทศ

วันพฤหัสบดีที่ 14 มีนาคม 2562
รมว.กระทรวงดิจิทัลฯ ต้อนรับเอกอัครราชทูตสาธารณรัฐอินเดียประจำประเทศไทย ร่วมแลกเปลี่ยนแนวทางพัฒนางานด้านดิจิทัลระหว่างประเทศ
รมว.กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px 'Trebuchet MS'; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px 'Trebuchet MS'; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px 'Trebuchet MS'; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p4 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px 'Trebuchet MS'; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ให้การต้อนรับ นางสุจิตรา ทุไร เอกอัครราชทูตสาธารณรัฐอินเดียประจำประเทศไทย ณ สำนักงานพัฒนาธุรกรรมทางอิเล็กทรอนิกส์ (องค์การมหาชน) เมื่อวันที่ 12 มีนาคม 2562 เนื่องในโอกาสเข้าเยี่ยมคารวะ โดยรัฐมนตรีดิจิทัลฯ กล่าวถึงความคืบหน้าการดำเนินงานด้านดิจิทัลที่สำคัญของประเทศไทย เช่น การวางโครงสร้างพื้นฐานด้านดิจิทัล โครงการเน็ตประชารัฐ และการออกกฎหมาย ด้านดิจิทัลที่ทันสมัยและมีมาตรฐานสากล โครงการ Digital Park ในเขต EEC การพัฒนาทรัพยากรมนุษย์ด้านดิจิทัล Cybersecurity และ E-government เป็นต้น ซึ่งไทยยินดีในการส่งเสริมความร่วมมือกับฝ่ายอินเดียในกรอบความร่วมมือต่างๆ อย่างเต็มที่  ในช่วงที่ผ่านมารัฐบาลของทั้งสองฝ่ายได้ผลักดันให้เกิดความร่วมมือด้านดิจิทัลอย่างจริงจัง ไทยและอินเดียจึงได้บรรลุขอตกลงในการจัดทำบันทึกความเข้าใจว่าด้วยความร่วมมือด้านดิจิทัล โดยคาดว่าจะมีการลงนามเกิดขึ้นในช่วงเดือนมิถุนายน 2562
ด้านนางสุจิตรา ระบุว่าเทคโนโลยีดิจิทัลช่วยส่งเสริมเศรษฐกิจของอินเดียเป็นอย่างมาก และปัจจุบันได้มีการส่งเสริมความเชื่อมโยงด้านดิจิทัลเพื่อลดความเหลื่อมล้ำของเมืองและชนบท และโครงการ Smart city กว่า 100 เมืองทั่วประเทศ รวมทั้งประสงค์ผลักดันความร่วมมือด้านดิจิทัลระหว่างไทยและอินเดีย ในด้านต่างๆ เช่น ความร่วมมือมือภายใต้กรอบ BIMSTEC ASEAN ความเชื่อมโยงในภูมิภาค โครงการ Smart City และความร่วมมือระหว่างภาคเอกชนชั้นนำด้านดิจิทัลของอินเดียและรัฐบาลไทย
******************

ที่มา : https://www.thaigov.go.th/news/contents/details/19347
