รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.ร่วมงานงานมหกรรมการเงินขอนแก่น ครั้งที่ 1 Money Expo KhonKaen 2019

วันพฤหัสบดีที่ 7 กุมภาพันธ์ 2562
ธอส.ร่วมงานงานมหกรรมการเงินขอนแก่น ครั้งที่ 1 Money Expo KhonKaen 2019
ธอส.จัดสินเชื่อบ้านดอกเบี้ยต่ำปีแรก เริ่มต้นเพียง 2.50% ต่อปี เงินฝากประจำ 18 เดือน รับดอกเบี้ยสูง 1.90% ต่อปี ทรัพย์ NPA ลดราคาสูงสุด 60% จากราคาปกติ เริ่มต้นแค่ 155,000 บาท ในงานมหกรรมการเงินขอนแก่น ครั้งที่ 1 Money Expo KhonKaen 2019
ธนาคารอาคารสงเคราะห์ (ธอส.) จัดทัพผลิตภัณฑ์ทางการเงินสุดพิเศษสำหรับประชาชนในพื้นที่ภาคตะวันออกเฉียงเหนือในงานมหกรรมการเงินขอนแก่น ครั้งที่ 1 Money Expo KhonKaen 2019 นำโดยสินเชื่อบ้านอัตราดอกเบี้ย 2.50% ต่อปี(MRR-4.25% ต่อปี) นาน 1 ปีแรก ฟรี!! ค่าธรรมเนียมการยื่นกู้ ค่าจดทะเบียนสิทธิและนิติกรรม และคิดค่าประเมินราคาหลักประกันอัตราพิเศษ ด้านเงินฝากนำเสนอผลิตภัณฑ์เงินฝากประจำเจ้าสัวแสนล้าน 18 เดือน รับดอกเบี้ยสูง 1.90% ต่อปี และคัดทรัพย์ NPA ออกจำหน่ายราคาพิเศษ 173 รายการ พร้อมส่วนลดพิเศษสูงสุด 60% จากราคาปกติ ราคาเริ่มต้นเพียง 155,000 บาท ผู้มีรายได้ไม่เกิน 25,000 บาท/เดือน ซื้อทรัพย์ NPA มูลค่าไม่เกิน 2 ล้านบาท มีสิทธิรับมาตรการผ่อนดาวน์ 50% ของราคาซื้อขายดอกเบี้ย 0% นานสูงสุดถึง 60 เดือน
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) กล่าวว่า เพื่อเป็นการเพิ่มโอกาสให้ประชาชนในภาคตะวันออกเฉียงเหนือสามารถเข้าถึงผลิตภัณฑ์ทางการเงินของธนาคาร และได้มีที่อยู่อาศัยเป็นของตนเองเพื่อคุณภาพชีวิตที่ดียิ่งขึ้น ธอส. จึงได้ร่วมออกบูธในงาน งานมหกรรมการเงินขอนแก่น ครั้งที่ 1 Money Expo KhonKaen 2019 โดยนำผลิตภัณฑ์ที่น่าสนใจสำหรับผู้ที่ต้องการมีบ้านไปให้บริการ นำโดยสินเชื่อบ้านอัตราดอกเบี้ยต่ำ ปีที่ 1 = MRR-4.25% (2.50%) ต่อปี ปีที่ 2 = MRR-3.25% (3.50%) ต่อปี ปีที่ 3 = MRR-2.25% (4.50%) ต่อปี ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการ ดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี  กรณีลูกค้ารายย่อยทั่วไป ดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี กรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัย ดอกเบี้ยเท่ากับ MRR (ปัจจุบันอัตราดอกเบี้ย MRR ธอส. เท่ากับ  6.75% ต่อปี) พิเศษ!! สำหรับลูกค้าที่จองสิทธิภายในงานได้รับยกเว้นค่าธรรมเนียมการยื่นกู้ 0.1% ของวงเงินทำนิติกรรม  ค่าจดทะเบียนสิทธิและนิติกรรม 1,000 บาท และค่าประเมินราคาหลักประกันในอัตราพิเศษ แบ่งเป็น กรณีขอกู้   ไม่เกิน 500,000 บาท คิดค่าประเมิน 1,900 บาท และกรณีขอกู้เกิน 500,000 บาท คิดค่าประเมิน 2,300 บาท  โดยธนาคารจะจ่ายคืนค่าประเมินราคาหลักประกันให้เมื่อทำนิติกรรมกับธนาคารแล้วเสร็จ ให้กู้เพื่อซื้อ ปลูกสร้าง  ต่อเติม ซ่อมแซม ไถ่ถอนจำนองที่อยู่อาศัยจากสถาบันการเงินอื่น และซื้อหรือไถ่ถอนจำนองที่อยู่อาศัยพร้อมกับ ซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวก ผ่อนได้นานสูงสุดถึง 40 ปี จองสิทธิภายในงานระหว่างวันที่ 8-10 กุมภาพันธ์ 2562 ยื่นคำขอกู้เงินระหว่างวันที่ 8 กุมภาพันธ์ 2562 – 4 มีนาคม 2562 และทำนิติกรรมภายในวันที่ 4 เมษายน 2562 ทั้งนี้ ธนาคารขอสงวนสิทธิในการสิ้นสุดโครงการก่อนกำหนดหากธนาคารให้สินเชื่อเต็มกรอบวงเงินของโครงการแล้ว
เงินฝากอัตราดอกเบี้ยสูง นำเสนอผลิตภัณฑ์เงินฝากประจำเจ้าสัวแสนล้าน รับดอกเบี้ยสูง 1.90% ต่อปี กำหนดระยะเวลาฝาก 18 เดือน เปิดบัญชีเงินฝากขั้นต่ำรายการละ 10,000 บาท สูงสุดไม่เกิน 100 ล้านบาท เพียงจองสิทธิเงินฝากภายในงานและเปิดบัญชีระหว่างวันที่ 8-17 กุมภาพันธ์ 2562 ที่สาขาของ ธอส. ตามที่ธนาคาร กำหนดเท่านั้น และยังมีสิทธิได้รับบัตร PTT Privilege Card (Café Amazon) มูลค่า 100 บาท จำนวน 1 ราย/ 1 ใบ
ทรัพย์ NPA หรือบ้านมือสอง  ทรัพย์คุณภาพดี ทำเลเด่น จำหน่ายในราคาพิเศษ จำนวน 173 รายการ เป็นทรัพย์ประเภท บ้านเดี่ยว ทาวน์เฮาส์ ห้องชุด และอาคารพาณิชย์ ที่ตั้งอยู่ในพื้นที่ จ.ขอนแก่น จ.ยโสธร จ.ร้อยเอ็ด  จ.สกลนคร จ.อุดรธานี จ.หนองคาย จ.มหาสารคาม จ.กาฬสินธุ์ จ.นครพนม จ.มุกดาหาร และ จ.อุดรธานี มาจำหน่ายพร้อมส่วนลดพิเศษสูงสุด 60% จากราคาปกติ โดยทรัพย์ที่มีราคาต่ำสุดเริ่มต้น 155,000 บาท คือ    บ้านเดี่ยว 1 ชั้น เนื้อที่ 35.00 ตารางวา ต.วังชัย  อ.น้ำพอง จ.ขอนแก่น จากราคา 250,000 บาท พิเศษ!! ผู้มีรายได้ไม่เกิน 25,000 บาท/เดือน ที่ต้องการซื้อทรัพย์ NPA ของธนาคารมูลค่าไม่เกิน 2 ล้านบาทซึ่งนำมาออกจำหน่าย   ในงานมีสิทธิรับมาตรการผ่อนดาวน์ 50% ของราคาซื้อขาย ดอกเบี้ย 0% นานสูงสุดถึง 60 เดือน หรือหากเทเงินดาวน์ 20% ของราคาซื้อขายส่วนที่เหลืออีก 80% รับสินเชื่อดอกเบี้ย 0% นาน 24 เดือน และให้ผ่อนได้นานสูงสุดถึง 40 ปี
นอกจากนี้ประชาชนที่ยังไม่มีความพร้อมในการเข้าถึงสินเชื่อในระบบเพื่อการมีที่อยู่อาศัยเป็นของตนเอง สามารถขอรับคำแนะนำจากเจ้าหน้าที่ของ ธอส. ที่มาให้ความรู้ในการเข้าถึงสินเชื่อในระบบ หรือ Financial Literacy ได้กับ โครงการ ธอส. โรงเรียนการเงิน ซึ่งผู้ที่ปฏิบัติตามเงื่อนไข ที่ธนาคารกำหนดสามารถยื่นคำขอสินเชื่อตามเงื่อนไขของโครงการได้ต่อไป ทั้งนี้ งานมหกรรมการเงินขอนแก่น ครั้งที่ 1 Money Expo KhonKaen 2019 จะจัดขึ้นระหว่างวันที่ 8-10 กุมภาพันธ์ 2562 ณ ศูนย์ประชุมและแสดงสินค้านานาชาติ ขอนแก่น สอบถามรายละเอียดเพิ่มเติมได้ที่ ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/18622
