รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนพฤศจิกายน 2561

วันศุกร์ที่ 21 ธันวาคม 2561
รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนพฤศจิกายน 2561
ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนพฤศจิกายน 2561
นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนพฤศจิกายน 2561 โดยมีรายละเอียด สรุปได้ดังนี้
สินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) นับตั้งแต่เดือนธันวาคม 2559 ที่กระทรวงการคลังเปิดให้ผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์เป็นต้นมา จนถึง ณ สิ้นเดือนพฤศจิกายน 2561 มีนิติบุคคลยื่นคำขออนุญาตทั้งสิ้น 805 ราย ใน 73 จังหวัด โดยจังหวัดที่มีผู้ยื่นคำขออนุญาตมากที่สุด 3 ลำดับแรก ได้แก่ นครราชสีมา 71 ราย กรุงเทพมหานคร 63 ราย ร้อยเอ็ดและขอนแก่น 39 ราย ทั้งนี้ มีจำนวนที่คืนคำขออนุญาตทั้งสิ้น 101 ราย ใน 47 จังหวัด จึงมีนิติบุคคลที่ยื่นคำขออนุญาตสุทธิ 704 ราย ใน 73 จังหวัด และมีผู้ได้รับใบอนุญาตประกอบธุรกิจแล้ว 412 ราย ใน 65 จังหวัด ซึ่งในจำนวนนี้ ได้เปิดดำเนินการแล้ว 350 ราย ใน 64 จังหวัด และมีผู้ประกอบการที่ปล่อยสินเชื่อแล้ว 336 ราย ใน 63 จังหวัด โดยผู้ประกอบการที่ได้รับอนุญาตสามารถปล่อยสินเชื่อได้ภายในเขตจังหวัดให้แก่ผู้มีภูมิลำเนาหรือถิ่นที่อยู่ภายในจังหวัดนั้น ๆ วงเงินรายละไม่เกิน 50,000 บาท คิดดอกเบี้ยในอัตราไม่เกินร้อยละ 36 ต่อปี (Effective Rate)
ทั้งนี้ ณ สิ้นเดือนตุลาคม 2561 มียอดสินเชื่ออนุมัติสะสม 46,201 บัญชี รวมเป็นเงิน 1,278.29 ล้านบาท หรือคิดเป็นวงเงินสินเชื่ออนุมัติเฉลี่ย  27,667.88 บาทต่อบัญชี ประกอบด้วย สินเชื่อแบบมีหลักประกัน 24,987 บัญชี เป็นเงิน 766.83 ล้านบาท คิดเป็นร้อยละ 59.99 ของจำนวนสินเชื่อที่อนุมัติ และสินเชื่อแบบไม่มีหลักประกัน 21,214 บัญชี เป็นเงิน 511.46 ล้านบาท คิดเป็นร้อยละ 40.01 ของจำนวนสินเชื่อที่อนุมัติ ขณะที่ยอดสินเชื่อคงค้างรวมมีทั้งสิ้น  19,775 บัญชี คิดเป็นเงิน 570.39 ล้านบาท สำหรับสินเชื่อที่ค้างชำระไม่เกิน 3 เดือน มีจำนวน 1,793 บัญชี คิดเป็นเงิน 56.36 ล้านบาท หรือร้อยละ 9.88 ของยอดสินเชื่อคงค้างรวม และมีสินเชื่อค้างชำระเกินกว่า 3 เดือน (NPL) จำนวน  477 บัญชี คิดเป็นเงิน 16.65 ล้านบาท หรือร้อยละ 2.92 ของสินเชื่อคงค้างรวม
สินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน ตั้งแต่เดือนมีนาคม 2560 ธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ได้อนุมัติสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉินให้เป็นทางเลือกของประชาชนในการเข้าถึงแหล่งเงินทุนในระบบแทนหนี้นอกระบบ รายละไม่เกิน 50,000 บาท คิดอัตราดอกเบี้ยร้อยละ 0.85 ต่อเดือน โดยได้เร่งกระจายความช่วยเหลือด้านสินเชื่อดังกล่าวแก่ประชาชนในทุกพื้นที่ทั่วประเทศ ทั้งนี้ ณ สิ้นเดือนพฤศจิกายน 2561 มีการอนุมัติสินเชื่อรวม 409,761 ราย เป็นเงิน 18,376.62 ล้านบาท จำแนกเป็นสินเชื่อที่อนุมัติแก่ประชาชนทั่วไป 379,118 ราย เป็นเงิน 17,051.32 ล้านบาท และสินเชื่อที่อนุมัติแก่ผู้มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560 ที่มีหนี้นอกระบบ จำนวน 30,643 ราย เป็นเงิน 1,325.30 ล้านบาท
การดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่กระทำผิดกฎหมาย สำนักงานตำรวจแห่งชาติยังคงกวดขันจับกุมผู้ปล่อยเงินกู้นอกระบบและผู้ติดตามทวงถามหนี้โดยวิธีการผิดกฎหมายอย่างต่อเนื่อง โดยผลการดำเนินการสะสมนับตั้งแต่เดือนตุลาคม 2559 เป็นต้นมา ถึง ณ สิ้นเดือนพฤศจิกายน 2561 มีการจับกุมผู้กระทำผิดรวมทั้งสิ้น 4,501 คน
ทั้งนี้ กระทรวงการคลังได้ยึดแนวทางแก้ไขปัญหาหนี้นอกระบบของรัฐบาล เพื่อให้การแก้ปัญหมีความยั่งยืนใน 5 มิติ ได้แก่ (1) ดำเนินการจริงจังกับเจ้าหนี้นอกระบบที่ผิดกฎหมาย (2) เพิ่มช่องทางการเข้าถึงสินเชื่อในระบบ (3) ลดภาระหนี้นอกระบบโดยการไกล่เกลี่ย (4) เพิ่มศักยภาพลูกหนี้นอกระบบ และ (5) การสนับสนุนการแก้ไขปัญหาหนี้นอกระบบ พร้อมกันนี้ กระทรวงการคลังได้รับความร่วมมือจากสำนักงานตำรวจแห่งชาติและกองอำนวยการรักษาความมั่นคงภายในราชอาณาจักรร่วมผลักดันเจ้าหนี้นอกระบบรายใหญ่ที่มีลูกหนี้จำนวนมากเข้าสู่การไกล่เกลี่ยประนอมหนี้ของคณะอนุกรรมการไกล่เกลี่ยประนอมหนี้นอกระบบประจำจังหวัด ซึ่งมีอัยการจังหวัดคุ้มครองสิทธิและช่วยเหลือทางกฎหมายและการบังคับคดีจังหวัดเป็นประธาน ตลอดจนร่วมประชาสัมพันธ์เชิญชวนเจ้าหนี้นอกระบบให้หันมาดำเนินธุรกิจสินเชื่อในระบบให้เป็นไปตามกฎหมายด้วยการขอใบอนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ให้มากขึ้น ซึ่งจะเป็นแหล่งเงินกู้ทางเลือกที่สำคัญของประชาชน ทั้งนี้ ประชาชนผู้สนใจสามารถติดตามข้อมูลและรายชื่อผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ที่เปิดดำเนินการได้ทางเว็บไซต์ www.1359.go.th และสามารถร้องเรียนหรือแจ้งเบาะแสเกี่ยวกับเงินกู้นอกระบบที่ผิดกฎหมายได้โดยตรงที่
• สำนักงานตำรวจแห่งชาติ สายด่วน 1599
• ศูนย์รับเรื่องราวร้องทุกข์การกู้ยืมเงินโดยสัญญาที่ไม่เป็นธรรมของสำนักงานตำรวจแห่งชาติ สายด่วน 1155
• ศูนย์ดำรงธรรม สายด่วน 1567
• ศูนย์รับแจ้งการเงินนอกระบบ สำนักงานเศรษฐกิจการคลัง สายด่วน 1359
สำนักนโยบายพัฒนาระบบการเงินภาคประชาชน
โทร. สายด่วน 1359
โดยมีรายละเอียดปรากฏตามเอกสารแนบ
สถิติสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์)
รายการ    ส.ค. 61    ก.ย. 61    ต.ค. 61    พ.ย. 61
1. การพิจารณาอนุญาต (ยอดสะสม)
1.1 คำขออนุญาต (ราย)    579    651    721    805
1.2 คืนคำขออนุญาต (ราย)    92    93    93    101
1.3 คำขออนุญาตสุทธิ (ราย)    487    558    628    704
1.4 ผู้ได้รับอนุญาตประกอบธุรกิจ (ราย)    386    394    405    412
1.5 ผู้เปิดดำเนินการ (ราย)    310    329    337    350
2. การอนุมัติสินเชื่อ
2.1 สินเชื่ออนุมัติสะสม
จำนวนบัญชีรวมทั้งสิ้น    36,694    41,431    46,201    N/A
(% m-o-m)    +13.42    +12.91    +11.51
จำนวนเงินรวมทั้งสิ้น (ล้านบาท)    984.42    1,125.04    1,278.29    N/A
(% m-o-m)    +15.44    +14.29    +13.62
(1) สินเชื่อแบบมีหลักประกัน
จำนวนบัญชี    19,468    22,418    24,987    N/A
จำนวนเงิน (ล้านบาท)    586.87    678.03    766.83    N/A
(2) สินเชื่อแบบไม่มีหลักประกัน
จำนวนบัญชี    17,226    19,013    21,214    N/A
จำนวนเงิน (ล้านบาท)    397.55    447.01    511.46    N/A
2.2 ยอดคงค้างสินเชื่อ
จำนวนบัญชีรวมทั้งสิ้น    18,350    19,178    19,775    N/A
(% m-o-m)    +13.64    +4.51    +3.11
จำนวนเงินรวมทั้งสิ้น (ล้านบาท)    488.57    513.64    570.39    N/A
(% m-o-m)    +17.41    +5.13    +11.05
(1) หนี้สถานะปกติ
จำนวนบัญชี    16,526    17,144    17,505    N/A
จำนวนเงิน (ล้านบาท)    429.08    448.79    497.38    N/A
(2) หนี้ค้างชำระ 1-3 เดือน (SM)
จำนวนบัญชี    1,456    1,633    1,793    N/A
จำนวนเงิน (ล้านบาท)    47.28    51.48    56.36    N/A
หนี้ SM ต่อยอดคงค้างสินเชื่อ (SM Ratio - %)    9.68    10.02    9.88    N/A
(3) หนี้ค้างชำระเกินกว่า 3 เดือน (NPL)
จำนวนบัญชี    368    401    477    N/A
จำนวนเงิน (ล้านบาท)    12.21    13.37    16.65    N/A
หนี้ NPL ต่อยอดคงค้างสินเชื่อ (NPL Ratio - %)    2.50    2.60    2.92    N/A
ที่มา : สำนักงานเศรษฐกิจการคลัง
หมายเหตุ :    1. มีการปรับปรุงข้อมูลเดือนสิงหาคม 2561 และกันยายน 2561 ให้เป็นปัจจุบัน
2. หนี้จัดชั้นกล่าวถึงเป็นพิเศษ (Special Mention Loan : SM) หมายถึง หนี้ซึ่งค้างชำระระหว่าง 1 - 3 เดือน
และหนี้ที่ไม่ก่อให้เกิดรายได้ (Non-Performing Loan : NPL) หมายถึง หนี้ซึ่งค้างชำระเกินกว่า 3 เดือน
สถิติการอนุมัติสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน (ณ สิ้นเดือนพฤศจิกายน 2561)
ธนาคาร    ประชาชนทั่วไป    ผู้มีรายได้น้อยที่มีหนี้นอกระบบ    รวมทั้งสิ้น
ราย    ล้านบาท    ราย    ล้านบาท    ราย    ล้านบาท
ออมสิน    191,211 (+8.67%)    8,065.26 (+8.71%)    15,387
(+20.89%)    602.27
(+19.29%)    206,598
(+9.49%)     8,667.53
(+9.39%)
ธ.ก.ส.    187,907
(+3.29%)    8,986.06
(+3.99%)    15,256
(+7.93%)    723.03
(+8.08%)    203,163
(+3.63%)    9,709.09
(+4.28%)
รวม    379,118
(+5.93%)     17,051.32
(+6.17%)     30,643
(+14.07%)    1,325.30
(+12.90%)    409,761
(+6.50%)    18,376.62
(+6.63%)
ที่มา : ธนาคารออมสิน และ ธ.ก.ส.
รวบรวมโดย : สำนักงานเศรษฐกิจการคลัง

ที่มา : https://www.thaigov.go.th/news/contents/details/17657
