รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กอช. ชวนส่งเงินออมสะสม รับโชค 4 ต่อ ที่เคาน์เตอร์เทสโก้โลตัสทุกสาขาทั่วประเทศ”

วันจันทร์ที่ 11 มีนาคม 2562
“กอช. ชวนส่งเงินออมสะสม รับโชค 4 ต่อ ที่เคาน์เตอร์เทสโก้โลตัสทุกสาขาทั่วประเทศ”
กองทุนการออมแห่งชาติ หรือ กอช. เชิญชวนสมาชิก กอช. ส่งเงินออมสะสม ตั้งแต่ 50 -  13,200 บาท ต่อ 1 บิล รับแต้มคลับการ์ดฟรี 200 แต้ม ที่เคาน์เตอร์เทสโก้โลตัสทุกสาขาทั่วประเทศ สำหรับผู้ที่สนใจสามารถส่งเงินออมสะสมได้ตั้งแต่วันนี้ – 30 เมษายน 2562
นางสาวจารุลักษณ์ เรืองสุวรรณ เลขาธิการคณะกรรมการกองทุนการออมแห่งชาติ หรือ กอช. เปิดเผยว่า กอช. ยกระดับอำนวยความสะดวกให้สมาชิก กอช. สามารถส่งเงินออมสะสมได้ที่เคาน์เตอร์ชำระเงินเทสโก้โลตัสทุกสาขาทั่วประเทศ เริ่มต้นที่ 50 บาท สูงสุด 13,200 บาท ตั้งแต่วันนี้ - วันที่ 30 เมษายนนี้เท่านั้น รับโชคทันทีอีก 4 ต่อ
ต่อที่ 1  ได้รับเงินสมทบจากรัฐบาลในแต่ละปีตามช่วงอายุของสมาชิกแต่ละคน
- ช่วงอายุ 15 - 30 ปี รัฐสมทบให้ 50% ของเงินออมแต่ละครั้ง โดยรวมกันทั้งปีไม่เกิน 600 บาท
- ช่วงอายุ >30 – 50 ปี รัฐสมทบให้ 80% ของเงินออมแต่ละครั้ง โดยรวมกันทั้งปีไม่เกิน 960 บาท
- ช่วงอายุ >50 – 60 ปี รัฐสมทบให้ 100% ของเงินออมแต่ละครั้ง โดยรวมกันทั้งปีไม่เกิน 1,200 บาท
ต่อที่ 2  ผลประโยชน์ของเงินสะสม และเงินสมทบที่นำไปลงทุน
ต่อที่ 3  ลดหย่อนภาษีได้เต็มจำนวนเงินออมสะสม
ต่อที่ 4  รับแต้มคลับการ์ดฟรี 200 แต้มต่อ 1 บิล และสามารถใช้เป็นส่วนลดเงินสดในการซื้อของในเทสโก้โลตัสได้
“สำหรับผู้ที่สนใจสมัครสมาชิก กอช. อายุตั้งแต่ 15 – 60 ปี เป็นแรงงานนอกระบบ ที่ไม่เป็นผู้ประกันตนตามมาตรา 33, มาตรา 39, มาตรา 40 ทางเลือก 2, มาตรา 40 ทางเลือก 3,  ไม่เป็นสมาชิกกองทุนบำเหน็จบำนาญข้าราชการ (กบข.) และไม่เป็นสมาชิกกองทุนสำรองเลี้ยงชีพ อาทิ นักเรียน นิสิตและนักศึกษา พ่อค้าแม่ค้า ชาวไร่ชาวนา ผู้ขับรถรับจ้างทั่วไป ผู้ประกอบอาชีพอิสระ เป็นต้น เพื่อเป็นการสร้างหลักประกันหลังเกษียณ เมื่ออายุ 60 ปี เป็นรายเดือนและสร้างความมั่นคงทางการเงินในชีวิต
ทั้งนี้ กอช. ยังมีช่องทางอำนวยความสะดวกให้กับสมาชิกและผู้ที่สนใจ สามารถดาวน์โหลด    แอปพลิเคชัน “กอช” เพื่อสมัครสมาชิก ดูข้อมูลบัญชีเงินออม และใช้ตรวจสอบสิทธิการสมัครสมาชิกได้  ทั้งระบบ IOS และ Android หรือที่ www.nsf.or.th หรือที่ธนาคารของรัฐบาลทั้ง 4 แห่ง ได้แก่ ธนาคาร ธ.ก.ส. ธอส. ธนาคารออมสิน และธนาคารกรุงไทย ทุกสาขา เคาน์เตอร์เซอร์วิส เทสโก้โลตัส ตู้บุญเติมทั่วประเทศ รวมทั้งสำนักงานคลังจังหวัด สถาบันการเงินชุมชน และเครือข่ายรับสมัครทั่วประเทศ สอบถามข้อมูลเพิ่มเติมได้ที่สายด่วนเงินออม โทร. 02-049-9000”

ที่มา : https://www.thaigov.go.th/news/contents/details/19236
