รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กอช. มอบความสุขส่งท้ายปี 2561 ให้สมาชิก”

วันจันทร์ที่ 24 ธันวาคม 2561
“กอช. มอบความสุขส่งท้ายปี 2561 ให้สมาชิก”
กองทุนการออมแห่งชาติ หรือ กอช. มุ่งส่งเสริมการออมให้ประชาชน มอบของขวัญส่งท้ายปีให้กับสมาชิกเดิมของ กอช. ที่มีเงินออมสะสมตั้งแต่ 5,000 บาทขึ้นไป พร้อมเชิญชวนผู้ที่สนใจสมัครเป็นสมาชิกใหม่กับ กอช. ร่วมรับโชคอีก 3 ต่อ
นางสาวจารุลักษณ์ เรืองสุวรรณ เลขาธิการคณะกรรมการกองทุนการออมแห่งชาติ หรือ กอช. เปิดเผยว่า กอช. ขอมอบของขวัญส่งความสุขท้ายปีให้กับสมาชิก กอช. โดยเชิญชวนให้สมาชิก กอช. ที่มีเงินออมสะสมตั้งแต่ 5,000 บาทขึ้นไป ลงทะเบียนรับสิทธิคุ้มครองประกันอุบัติเหตุกับอาคเนย์สูงสุด 100,000 บาท หรือ ผู้สนใจจะสมัครเป็นสมาชิก กอช. ที่ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ออมเงิน 5,000 บาทขึ้นไป รับโชคอีก 3 ต่อ สำหรับผู้สมัครสมาชิกใหม่
ต่อที่ 1 รับเงินสมทบจากรัฐบาลสูงสุด 100%
ต่อที่ 2 รับสลากออมทรัพย์ ธ.ก.ส. 100 บาท ลุ้นโชคเงินรางวัล 10 ล้านบาท (หมดเขตวันที่ 26 ธันวาคม 2561 เท่านั้น)
ต่อที่ 3 รับสิทธิคุ้มครองประกันอุบัติเหตุกับอาคเนย์สูงสุด 100,000 บาท (เงื่อนไขความคุ้มครองเป็นไปตามข้อกำหนดของอาคเนย์)
“สำหรับผู้ที่สนใจสมัครสมาชิก กอช. อายุตั้งแต่ 15 – 60 ปี เป็นแรงงานนอกระบบ แรงงานอิสระ นักเรียน นิสิตและนักศึกษา ที่ไม่เป็นผู้ประกันตนตามมาตรา 33, มาตรา 39, มาตรา 40 ทางเลือก 2, มาตรา 40 ทางเลือก 3  ไม่เป็นสมาชิกกองทุนบำเหน็จบำนาญข้าราชการ และไม่เป็นสมาชิกกองทุนสำรองเลี้ยงชีพ ที่สามารถใช้สิทธิในการสมัครเป็นสมาชิก กอช. จำนวนกว่า 21 ล้านคนทั่วประเทศ ที่จะได้เติมเต็มเงินออมหลังเกษียณเป็นรายเดือน เพื่อตอบโจทย์ความมั่นคงทางการเงิน
ทั้งนี้ กอช. ยังมีช่องทางอำนวยความสะดวกให้กับสมาชิกและผู้ที่สนใจ สามารถดาวน์โหลดแอปพลิเคชัน “กอช” เพื่อสมัครสมาชิก ดูข้อมูลบัญชีเงินออม และใช้ตรวจสอบสิทธิการสมัครสมาชิกได้ ทั้งระบบ iOS และ Android หรือที่ www.nsf.or.th สอบถามข้อมูลเพิ่มเติมได้ที่สายด่วนเงินออม 02-049-9000 ทั้งนี้ ติดต่อสมัครสมาชิกและรับบริการอื่นๆ ของ กอช. ได้ที่เคาน์เตอร์เซอร์วิสทั่วประเทศ ธนาคาร ธ.ก.ส. ธอส. ธนาคารออมสิน และธนาคารกรุงไทย ทุกสาขา รวมทั้งสำนักงานคลังจังหวัด สถาบันการเงินชุมชน และเครือข่ายรับสมัครทั่วประเทศ”

ที่มา : https://www.thaigov.go.th/news/contents/details/17713
