รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กยศ. ชี้แจงกรณีผู้ค้ำประกันร้องเรียน”

วันพุธที่ 27 กุมภาพันธ์ 2562
“กยศ. ชี้แจงกรณีผู้ค้ำประกันร้องเรียน”
จากกรณีที่มีผู้ค้ำประกัน ได้โพสต์ร้องเรียนทางเฟสบุคส่วนตัวว่า ถูกยึดบ้านหลังจากเคยไปค้ำประกันเงินกู้ยืม กยศ. ให้กับลูกของเพื่อนที่ไม่ยอมชำระหนี้
นายชัยณรงค์ กัจฉปานันท์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา เปิดเผยว่า “จากกรณีที่มีผู้ค้ำประกัน ได้โพสต์ร้องเรียนทางเฟสบุคส่วนตัวว่า ถูกยึดบ้านหลังจากเคยไปค้ำประกันเงินกู้ยืม กยศ. ให้กับลูกของเพื่อนที่ไม่ยอมชำระหนี้ นั้น กองทุนได้ตรวจสอบข้อเท็จจริงแล้ว พบว่า ผู้ค้ำประกันได้ค้ำประกันผู้กู้ยืมตั้งแต่ปี 2540 ยอดหนี้เงินกู้ 78,610 บาท ซึ่งครบกำหนดชำระหนี้ในปี 2543 แต่ผู้กู้ยืมไม่เคยติดต่อชำระหนี้จนถูกเบี้ยปรับและมีหนี้ค้างชำระ ต่อมา ผู้กู้ยืมและผู้ค้ำประกันถูกฟ้องร้องดำเนินคดีในปี 2551 โดยผู้กู้ยืมและผู้ค้ำประกันได้มาศาลและตกลงทำสัญญาประนีประนอมยอมความเพื่อผ่อนชำระเดือนละ 900 บาท ภายในระยะเวลา 9 ปี และศาลได้พิพากษาให้ผู้กู้ยืมและผู้ค้ำประกันร่วมกันผ่อนชำระหนี้ดังกล่าว แต่ผู้กู้ยืมก็ไม่ได้ชำระหนี้ตามสัญญา จนกระทั่งในปี 2560 กองทุนจึงได้ดำเนินการสืบทรัพย์บังคับคดีทั้งผู้กู้ยืมและผู้ค้ำประกัน ปรากฏว่าไม่พบทรัพย์ของผู้กู้ยืม แต่พบทรัพย์ของผู้ค้ำประกันซึ่งเป็นบ้านพร้อมที่ดิน กองทุนจึงจำเป็นต้องยึดทรัพย์ของผู้ค้ำประกัน ซึ่งหลังจากการยึดทรัพย์แล้วผู้ค้ำประกันได้ตกลงทำบันทึกข้อตกลงไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี เพื่อชะลอการขายทอดตลาดและงดการบังคับคดีไว้ชั่วคราว โดยผู้ค้ำประกันขอผ่อนจ่ายเดือนละ 6,335 บาท จำนวน 20 งวด จากยอดหนี้ค้างชำระทั้งสิ้น 126,670.86 บาท ซึ่งในขณะนี้กองทุนได้รับทราบจากผู้ค้ำประกันว่าผู้กู้ยืมได้ติดต่อมาเพื่อร่วมรับผิดชอบหนี้สินแล้ว โดยจะร่วมกันผ่อนชำระหนี้ให้กับกองทุน หลังจากนั้นผู้กู้จะไปชำระหนี้ในส่วนที่ผู้ค้ำประกันได้ชำระแทนไปก่อน
อย่างไรก็ตาม กองทุนขอชี้แจงว่า ก่อนที่จะมีการบังคับคดีกองทุนพยายามที่จะติดต่อกับผู้กู้ยืมทั้งทางจดหมายและทางโทรศัพท์ และได้ดำเนินการตามขั้นตอนติดตามหนี้จากผู้กู้ยืมมาโดยตลอด แต่เนื่องจากหมายเลขโทรศัพท์ของผู้กู้ยืมไม่สามารถติดต่อได้ อีกทั้งสืบทรัพย์ผู้กู้ยืมไม่พบและไม่มีชื่อผู้กู้อยู่ในระบบหักเงินเดือน ทำให้กองทุนไม่สามารถหักเงินเดือนได้ และเมื่อมีการตั้งเรื่องบังคับคดีดังกล่าวแล้ว กองทุนได้ส่งจดหมายร่วมกับสำนักงานบังคับคดีจังหวัดเชียงใหม่ จัดโครงการไกล่เกลี่ยในชั้นบังคับคดีซึ่งได้ส่งจดหมายเชิญผู้กู้ยืมและผู้ค้ำประกันเพื่อให้มาไกล่เกลี่ยแต่ผู้กู้ยืมและผู้ค้ำประกันไม่ได้มาเข้าร่วมโครงการ กองทุนจึงมีความจำเป็นต้องดำเนินการตามกฎหมายโดยยึดทรัพย์ของผู้ค้ำประกันก่อนที่คดีจะขาดอายุความ เพื่อป้องกันไม่ให้เกิดความเสียหายเนื่องจากเงินกู้ยืมเป็นเงินงบประมาณแผ่นดินที่มาจากภาษีของประชาชน
ทั้งนี้ กองทุนจึงขอฝากเรื่องการค้ำประกันการกู้ยืมใดๆ ขอให้ผู้ค้ำประกันตระหนักว่าจะเป็นภาระผูกพันทางกฎหมาย และขอฝากถึงผู้กู้ยืมให้ชำระหนี้เป็นปกติ เพื่อไม่ให้ถูกฟ้องร้องจนเดือดร้อนถึงผู้ค้ำประกัน ซึ่งส่วนใหญ่จะเป็นบิดามารดา และญาติๆ เพราะหากค้างชำระเป็นระยะเวลานานจะทำให้เกิดเบี้ยปรับ กองทุนขอให้ผู้กู้ยืมรุ่นพี่ทุกท่านมีจิตสำนึกความรับผิดชอบในการชำระคืนเงินกู้ยืมเพื่อการศึกษา เพื่อเป็นทุนหมุนเวียนส่งต่อโอกาสทางการศึกษาให้แก่รุ่นน้องต่อไป” ผู้จัดการกองทุนฯ กล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/18999
