รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน เปลี่ยนช่องถ่ายทอดสดออกรางวัลสลากออมสินเป็นช่อง 5 และ วิทยุกรมประชาสัมพันธ์ เริ่ม 1 กุมภาพันธ์ 2562

วันศุกร์ที่ 1 กุมภาพันธ์ 2562
ออมสิน เปลี่ยนช่องถ่ายทอดสดออกรางวัลสลากออมสินเป็นช่อง 5 และ วิทยุกรมประชาสัมพันธ์ เริ่ม 1 กุมภาพันธ์ 2562
ธนาคารออมสินออกรางวัลสลากออมสินพิเศษ 3 ปี และ 5 ปี สถานีวิทยุโทรทัศน์กองทัพบกช่อง 5 หรือ ททบ.5 HD1 เป็นผู้ดำเนินการถ่ายทอดสดการออกรางวัล ตั้งแต่วันที่ 1 กุมภาพันธ์ 2562 เป็นต้นไป จนถึงวันที่ 16 มกราคม 2563 รวมจำนวน 24 ครั้ง ในช่วงเวลา 13.00-14.00 น.
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ธนาคารออมสินในฐานะสถาบันการเงินของรัฐที่ดำเนินภารกิจสำคัญคือ มุ่งมั่นทำหน้าที่ส่งเสริมการออม และนำเสนอรูปแบบการออมผ่านผลิตภัณฑ์เงินฝากที่หลากหลาย ได้เปิดรับฝากสลากออมสินพิเศษ 3 ปี และ สลากออมสินพิเศษ 5 ปี เพื่อปลูกฝังการออมเงินอีกรูปแบบหนึ่งที่มีการออกเลขรางวัลสลากจูงใจการออม เป็นผลิตภัณฑ์ที่เปิดรับฝากมานานกว่า 100 ปี ซึ่งที่ผ่านมาได้จัดพิธีการออกรางวัลสลากออมสินเพื่อเปิดเผยให้ผู้ฝากตรวจสอบและรับทราบผลอย่างถูกต้อง โปร่งใส ณ ห้องออกรางวัลสลากออมสิน ธนาคารออมสิน สำนักงานใหญ่ และเพื่ออำนวยความสะดวกให้แก่ผู้ฝาก จึงได้มีการถ่ายทอดสดการออกรางวัลผ่านทางสถานีโทรทัศน์และถ่ายทอดเสียงผ่านทางสถานีวิทยุอีกด้วย
สำหรับในปี 2562 นี้ การออกรางวัลสลากออมสินพิเศษ 3 ปี และ 5 ปี สถานีวิทยุโทรทัศน์กองทัพบกช่อง 5 หรือ ททบ.5 HD1 เป็นผู้ดำเนินการถ่ายทอดสดการออกรางวัล ตั้งแต่วันที่ 1 กุมภาพันธ์ 2562 เป็นต้นไป จนถึงวันที่ 16 มกราคม 2563 รวมจำนวน 24 ครั้ง (สลากออมสินพิเศษ 3 ปี ทุกวันที่ 16 ของเดือน และ สลากออมสินพิเศษ 5 ปี ทุกวันที่ 1 ของเดือน) ในช่วงเวลา 13.00-14.00 น.
ขณะที่ สถานีวิทยุกระจายเสียงแห่งประเทศไทย (สวท.) กรมประชาสัมพันธ์ ดำเนินการถ่ายทอดเสียงผลการออกรางวัล ในช่วงเวลา 13.00-14.00 น. โดยวันที่ 1 กุมภาพันธ์ 2562 ถึง วันที่ 16 พฤษภาคม 2562 ถ่ายทอดเสียงทาง สวท. ระบบ AM คลื่นความถี่ 837 กิโลเฮิรตซ์ และ วันที่ 1 มิถุนายน 2562 ถึง วันที่ 16 มกราคม 2563 ทาง สวท. ระบบ AM คลื่นความถี่ 891 กิโลเฮิรตซ์
อย่างไรก็ตาม ขณะนี้ธนาคารฯ ยังเปิดรับฝาก สลากออมสินพิเศษ 5 ปี งวดที่ 510 พร้อมจัดกิจกรรมส่งเสริมการตลาดเพื่อตอบแทนผู้ฝาก ในแคมเปญ “ออมสินดับเบิลเปย์ แจกรถเพิ่ม 216 คัน” ซึ่งจะจับรางวัลตั้งแต่วันที่ 30 ธันวาคม 2561 – 1 ธันวาคม 2562 รวมจำนวนทั้งสิ้น 12 ครั้ง จำนวนรางวัล 216 รางวัล มูลค่ารวมกว่า 28 ล้านบาท มีรางวัลสูงสุด คือ รถยนต์ Mercedes-Benz รุ่น E 350 จำนวน 2 รางวัล มูลค่า 7.16 ล้านบาท โดยอายุสลาก 5 ปี เปิดรับฝากหน่วยละ 100 บาท (1 หน่วย ต่อ 1 หมายเลข) เมื่อถือสลากตลอด 5 ปี จะได้ลุ้นถูกรางวัลจากการออกรางวัลสลากออมสินทุกวันที่ 1 ของเดือน จำนวน 60 ครั้ง มีรางวัลสูงสุด รางวัลที่ 1 มูลค่าเงินรางวัล 5 ล้านบาท หมุน 3 ครั้ง รางวัลที่ 2 มูลค่าเงินรางวัล 100,000 บาท หมุน 5 ครั้ง รางวัลที่ 3 มูลค่าเงินรางวัล 10,000 บาท หมุน 5 ครั้ง รางวัลที่ 4 มูลค่าเงินรางวัล 5,000 บาท หมุน 10 ครั้ง รางวัลที่ 5 มูลค่าเงินรางวัล 1,500 บาท หมุน 20 ครั้ง รางวัลเลขท้าย 6 ตัว มูลค่าเงินรางวัล 400 บาท หมุน 2 ครั้ง รางวัลเลขท้าย 5 ตัว มูลค่าเงินรางวัล 300 บาท หมุน 2 ครั้ง และรางวัลเลขท้าย 4 ตัว มูลค่าเงินรางวัล 150 บาท หมุน 4 ครั้ง (กำหนดงวดและหมวดอักษรเฉพาะรางวัลที่ 1 และ รางวัลที่ 2)
ส่วนผลตอบแทนเมื่อฝากครบ 5 ปี จะได้ดอกเบี้ยหน่วยละ 4 บาท ฝากครบ 4 ปี แต่ไม่ครบ 5 ปี ได้ดอกเบี้ยหน่วยละ 2.50 บาท ฝากครบ 3 ปี แต่ไม่ครบ 4 ปี ได้ดอกเบี้ยหน่วยละ 1.50 บาท ฝากครบ 2 ปี แต่ไม่ครบ 3 ปี ได้ดอกเบี้ยหน่วยละ 0.75 บาท ฝากครบ 1 ปี แต่ไม่ครบ 2 ปี ได้ดอกเบี้ยหน่วยละ 0.25 บาท และฝากครบ 3 เดือนแต่ไม่ถึง 1 ปี ไม่ได้รับดอกเบี้ย เมื่อคิดเป็นผลตอบแทนขั้นต่ำเฉลี่ยต่อปีแล้ว หากฝากไม่ถึง 1 ล้านบาท จะได้ 0.80% ต่อปี ฝาก 1 ล้านบาท จะได้ 1.52% ต่อปี ฝาก 10 ล้านบาท จะได้ 1.592% ต่อปี ฝาก 100 ล้านบาท จะได้ 1.602% ต่อปี ฝาก 1,000 ล้านบาท จะได้ 1.75% ต่อปี ซึ่งดอกเบี้ยและเงินรางวัลที่ผู้ฝากบุคคลธรรมดาได้รับไม่เสียภาษีอีกด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/18496
