รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อยากมีบ้านต้องรีบมา!! ธอส. เปิด 4 โครงการสินเชื่อปี 62 นำโดย สินเชื่อ New Home Hi-speed ดอกเบี้ย 3 ปีแรก 2.79% ต่อปี

วันอังคารที่ 26 กุมภาพันธ์ 2562
อยากมีบ้านต้องรีบมา!! ธอส. เปิด 4 โครงการสินเชื่อปี 62 นำโดย สินเชื่อ New Home Hi-speed ดอกเบี้ย 3 ปีแรก 2.79% ต่อปี
ธนาคารอาคารสงเคราะห์ สานพันธกิจ ทำให้คนไทยมีบ้าน เตรียมวงเงิน 16,500 ล้านบาท จัดทำแพ็คเกจสินเชื่อรองรับความต้องการของประชาชนทุกกลุ่มที่ต้องการมีบ้าน
ธนาคารอาคารสงเคราะห์ สานพันธกิจ ทำให้คนไทยมีบ้าน เตรียมวงเงิน 16,500 ล้านบาท จัดทำแพ็คเกจสินเชื่อรองรับความต้องการของประชาชนทุกกลุ่มที่ต้องการมีบ้าน ประกอบด้วย 1) สินเชื่อ New Home Hi-speed อัตราดอกเบี้ยปีที่ 1-3 เท่ากับ 2.79% ต่อปี ให้กู้เพื่อซื้อที่อยู่อาศัยที่มีราคาจะซื้อจะขายมากกว่า 1 ล้านบาท และเป็นที่อยู่อาศัยใหม่ที่ยังไม่เคยจดทะเบียนโอนกรรมสิทธิ์มาก่อน 2) สินเชื่อบ้านโครงการจัดสรร (Developer) ไตรมาส 1 ปี 2562 อัตราดอกเบี้ยปีที่ 1 เท่ากับ 2.50% ต่อปี 3) โครงการสินเชื่อบ้านเพิ่มสุข ไตรมาสที่ 1 ปี 2562 อัตราดอกเบี้ย ปีที่ 1 - 3 เท่ากับ 3.90% ต่อปี 4) โครงการสร้างบ้านสร้างอาชีพ สำหรับลูกค้าของธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) หรือบรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) อัตราดอกเบี้ยปีที่ 1-3 เท่ากับ  3.15% ต่อปี
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการสร้างโอกาสให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเอง ซึ่งจะมีส่วนช่วยในการสร้างความมั่นคงในชีวิต ลดความเหลื่อมล้ำในสังคม พร้อมกับขับเคลื่อนเศรษฐกิจให้เกิดการขยายตัวผ่านภาคอสังหาริทรัพย์ ธอส. ในฐานะสถาบันการเงินเฉพาะกิจของรัฐที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” จึงได้จัดทำผลิตภัณฑ์สินเชื่อเพื่อที่อยู่อาศัยที่มีความหลากหลาย ครอบคลุมทุกวัตถุประสงค์การกู้ และสอดคล้องกับความต้องการของลูกค้าภายใต้กรอบวงเงินกว่า 16,500 ล้านบาท  ประกอบด้วย
1. สินเชื่อ New Home Hi-speed (กรอบวงเงิน 10,000 ล้านบาท) อัตราดอกเบี้ยปีที่ 1-3 เท่ากับ MRR-3.96% ต่อปี (2.79%) ปีที่ 4 จนถึงตลอดอายุสัญญากู้กรณีสวัสดิการ อัตราดอกเบี้ย MRR-1.00% ต่อปี กรณีลูกค้ารายย่อย เท่ากับ MRR-0.50% ต่อปี กรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย ดอกเบี้ยเท่ากับ MRR (ปัจจุบันอัตราดอกเบี้ย MRR ธอส. เท่ากับ 6.75% ต่อปี) ให้กู้เพื่อซื้อที่อยู่อาศัยที่มีราคา    จะซื้อจะขายมากกว่า 1 ล้านบาท และเป็นที่อยู่อาศัยใหม่ที่ยังไม่เคยจดทะเบียนโอนกรรมสิทธิ์มาก่อน ยกเว้นค่าธรรมเนียมการยื่นกู้ 0.1% ของวงเงินทำนิติกรรม ผ่อนได้นานสูงสุด 40 ปี กำหนดยื่นคำขอกู้และทำนิติกรรมภายในวันที่ 29 มีนาคม 2562
2. สินเชื่อบ้านโครงการจัดสรร (Developer) ไตรมาส 1 ปี 2562 (กรอบวงเงิน 5,000 ล้านบาท) อัตราดอกเบี้ยปีที่ 1 เท่ากับ MRR-4.25% ต่อปี (2.50%) ปีที่ 2 เท่ากับ MRR-3.25% ต่อปี (3.50%) ปีที่ 3 เท่ากับ MRR-2.25% ต่อปี (4.50%) ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีสวัสดิการ อัตราดอกเบี้ย MRR-1.00% ต่อปี กรณีลูกค้ารายย่อย เท่ากับ MRR-0.50% ต่อปี และกรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย ดอกเบี้ยเท่ากับ MRR สำหรับผู้ที่ซื้อที่อยู่อาศัยในโครงการจัดสรรที่ธนาคารรับเป็นโครงการ Fast Track / Smart Fast Track / Regional Fast Track และ LTF ที่ดำเนินโครงการโดยผู้ประกอบการจัดสรร (Developer) ที่มีข้อตกลงร่วมกับธนาคาร ผ่อนได้นานสูงสุด 40 ปี กำหนดยื่นคำขอกู้และทำนิติกรรมภายในวันที่ 30 เมษายน 2562
3. โครงการสินเชื่อบ้านเพิ่มสุข  ไตรมาสที่ 1 ปี 2562 (กรอบวงเงิน 1,000 ล้านบาท) อัตราดอกเบี้ย ปีที่ 1 - 3 เท่ากับ MRR-2.85% ต่อปี (3.90%) ปีที่ 4 จนถึงตลอดอายุสัญญากู้ ดอกเบี้ยเท่ากับ MRR ต่อปี สำหรับลูกค้าปัจจุบันของธนาคารที่มีประวัติการผ่อนชำระหนี้ย้อนหลัง 12 เดือน ปกติและสม่ำเสมอทุกเดือน และมียอดเงินต้นที่ชำระคืนให้ธนาคารแล้วทุกบัญชีรวมกันไม่น้อยกว่า 50,000 บาท สามารถกู้เพื่อซื้ออุปกรณ์หรือ       สิ่งอำนวยความสะดวกฯ ผ่อนได้นานสูงสุด 40 ปี กำหนดยื่นคำขอกู้และทำนิติกรรมภายในวันที่ 30 เมษายน 2562
4. โครงการสร้างบ้านสร้างอาชีพ สำหรับลูกค้าของธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) หรือบรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) แบ่งเป็น 4.1 สินเชื่อเพื่อที่อยู่อาศัย (กรอบวงเงิน 250 ล้านบาท) อัตราดอกเบี้ยปีที่ 1-3 เท่ากับ MRR-3.60% ต่อปี(3.15%)ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีสวัสดิการ อัตราดอกเบี้ย MRR-1.00% ต่อปี กรณีลูกค้ารายย่อย เท่ากับ MRR-0.50% ต่อปี และกรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกฯ อัตราดอกเบี้ยเท่ากับ MRR ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนอง ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกฯ พร้อมกับเพื่อซื้อหรือไถ่ถอนจำนอง และซื้อทรัพย์ NPA ของธนาคาร ยกเว้นค่าธรรมเนียมการยื่นกู้ 0.1% ของวงเงินทำนิติกรรม และค่าจดทะเบียนจำนอง 1% ของวงเงินกู้ตามสัญญากู้เงิน ผ่อนได้นานสูงสุด 40 ปี
4.2 สินเชื่อสำหรับผู้ประกอบการ  อพาร์ทเม้นท์ให้เช่า (กรอบวงเงิน 250 ล้านบาท) กรณีปลูกสร้าง อัตราดอกเบี้ยปีที่ 1 เท่ากับ MLR – 2.25% ต่อปี(4.00%) ปีที่ 2-5 ดอกเบี้ยเท่ากับ MLR – ไม่เกิน 1.25% ต่อปี ปีที่ 6 จนถึงตลอดอายุสัญญากู้ดอกเบี้ยเท่ากับ MLR – 0.25% ต่อปี (6.00%) (ปัจจุบันอัตราดอกเบี้ย MLR ธอส. เท่ากับ 6.25% ต่อปี) และกรณีไถ่ถอนจำนอง อัตราดอกเบี้ยปีที่ 1-2 เท่ากับ MLR – 2.25% ต่อปี(4.00%) ปีที่ 3-5 ดอกเบี้ยเท่ากับ MLR – ไม่เกิน 1.25% ต่อปี ปีที่ 6 จนถึงตลอดอายุสัญญากู้ดอกเบี้ยเท่ากับ MLR-0.25% ต่อปี ยกเว้นค่าประเมินราคาหลักทรัพย์ และค่าธรรมเนียมการยื่นกู้ ผ่อนได้นานสูงสุด 15 ปี ยื่นคำขอกู้ภายในวันที่ 30 ธันวาคม 2562 และทำนิติกรรมภายในวันที่ 31 มีนาคม 2563
ติดต่อสอบถามรายละเอียดเพิ่มเติมได้ที่ธนาคารอาคารสงเคราะห์ทุกสาขาทั่วประเทศ หรือศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/18986
