รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มูลนิธิผู้พิทักษ์ป่ารับมอบ 2.9 แสนจากโครงการ

วันอังคารที่ 12 กุมภาพันธ์ 2562
มูลนิธิผู้พิทักษ์ป่ารับมอบ 2.9 แสนจากโครงการ
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม โดยมูลนิธิผู้พิทักษ์ป่า จัดการประชุมคณะกรรมการมูลนิธิผู้พิทักษ์ป่าครั้งที่ 1/2562 ณ ที่ทำการมูลนิธิผู้พิทักษ์ป่า ชั้น 2 อาคารศูนย์วิจัยและฝึกอบรม (กริต สามะพุทธิ) กรมอุทยานแห่งชาติ สัตว์ป่า พันธุ์พืช พร้อมรับมอบเ
มูลนิธิผู้พิทักษ์ป่ารับมอบ 2.9 แสนจากโครงการ "เดินเพื่อผู้พิทักษ์ป่า 1 ล้านก้าว"
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม โดยมูลนิธิผู้พิทักษ์ป่า จัดการประชุมคณะกรรมการมูลนิธิผู้พิทักษ์ป่าครั้งที่ 1/2562 ณ ที่ทำการมูลนิธิผู้พิทักษ์ป่า ชั้น 2 อาคารศูนย์วิจัยและฝึกอบรม (กริต สามะพุทธิ) กรมอุทยานแห่งชาติ สัตว์ป่า พันธุ์พืช พร้อมรับมอบเงินบริจาคเข้ากองทุนมูลนิธิ 2.9 แสนบาท
วานนี้ (11 กุมภาพันธ์ 2562) รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (พลเอก สุรศักดิ์  กาญจนรัตน์) ในฐานะประธานกรรมการมูลนิธิผู้พิทักษ์ป่า เป็นประธานการประชุมคณะกรรมการมูลนิธิผู้พิทักษ์ป่าครั้งที่ 1/2562 ณ ที่ทำการมูลนิธิผู้พิทักษ์ป่า ชั้น 2 อาคารศูนย์วิจัยและฝึกอบรม (กริต สามะพุทธิ) กรมอุทยานแห่งชาติ สัตว์ป่า พันธุ์พืช โดยมีคณะกรรมการเข้าร่วมประชุม ประกอบด้วย อธิบดีกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช (นายธัญญา เนติธรรมกุล) อธิบดีกรมทรัพยากรทางทะเลและชายฝั่ง (นายจตุพร บุรุษพัฒน์) อธิบดีกรมป่าไม้ (นายอรรถพล เจริญชันษา) รองอธิบดีกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช (นายเฉลิมชัย ปาปะทา) กรรมการและเลขานุการ
ในการประชุมครั้งนี้ ที่ประชุมมีประเด็นเพื่อพิจารณาที่สำคัญ ดังนี้
1. พิจารณาประเด็นการช่วยเหลือทางคดีกรณีปฏิบัติหน้าที่ราชการในภารกิจพิทักษ์ป่า โดยที่ประชุมเห็นควรให้ช่วยเหลือเป็นรายๆ โดยพิจารณาข้อมูลคดีประกอบด้วย
2. พิจารณาการช่วยเหลือเจ้าหน้าที่ที่เสียชีวิตจากการปฏิบัติงาน โดยช่วยเหลือรายละ 1 แสนบาท และช่วยเหลือเจ้าหน้าที่ที่บาดเจ็บจากการปฏิบัติงานตามหลักเกณฑ์ นอกจากนี้ยังพิจารณาการมอบเงินช่วยเหลือให้ราษฎรจิตอาสาที่เสียชีวิตและได้รับบาดเจ็บขณะปฏิบัติหน้าที่ช่วยเหลืองานด้านป่าไม้
โอกาสนี้ พลเอกสุรศักดิ์  กาญจนรัตน์ ได้เป็นประธานรับมอบเงินบริจาคเข้ากองทุนมูลนิธิผู้พิทักษ์ป่า จำนวน 290,199.99 บาท​ จาก​ นายสมชาย วชิระจงกล​ และ​ นายสุทัศน์ ภาวิไลรัตน์​ เจ้าของเพจจุดกางเต็นท์​ ซึ่งเป็นผู้ดำเนินโครงการ "เดินเพื่อผู้พิทักษ์ป่า 1 ล้านก้าว จากยะลา-เชียงราย" ระยะเวลา 55 วัน ระยะทาง 1,800 กิโลเมตร

ที่มา : https://www.thaigov.go.th/news/contents/details/18716
