รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปรับเกณฑ์บ้านล้านหลัง หนุนผู้มีรายได้น้อยมีบ้าน

วันพุธที่ 13 มีนาคม 2562
ปรับเกณฑ์บ้านล้านหลัง หนุนผู้มีรายได้น้อยมีบ้าน
--
ช่วงปลายปีที่ผ่านมามีโครงการซึ่งถือว่าเป็นข่าวดีที่ประชาชนผู้มีรายได้น้อยมีโอกาสเข้าถึงที่อยู่อาศัย ซึ่งเป็นหนึ่งในปัจจัย 4 ที่สำคัญต่อการดำรงชีวิต
นั่นก็คือ...โครงการสินเชื่อเพื่อที่อยู่อาศัยแห่งรัฐ หรือโครงการบ้านล้านหลัง ที่รัฐบาลได้จัดทำขึ้นเพื่อช่วยเหลือประชาชนให้ได้มีที่อยู่อาศัยเป็นของตนเอง โดยมุ่งเน้นกลุ่มผู้มีรายได้น้อย กลุ่มคนวัยทำงาน หรือผู้ที่กำลังเริ่มต้นสร้างครอบครัว รวมถึงกลุ่มผู้สูงอายุ ได้มีที่อยู่อาศัยที่มีราคาไม่เกิน 1 ล้านบาท
ภายใต้กรอบวงเงิน 50,000 ล้านบาท แบ่งเป็น
• วงเงินสำหรับผู้กู้ที่มีรายได้ต่อคนต่อเดือนไม่เกิน 25,000 บาท จำนวน 20,000 ล้านบาท คิดอัตราดอกเบี้ยคงที่ร้อยละ 3 ต่อปี นาน 5 ปี
• วงเงินสำหรับผู้กู้ที่มีรายได้ต่อคนต่อเดือนเกิน 25,000 บาท จำนวน 30,000 ล้านบาท คิดอัตราดอกเบี้ยคงที่ร้อยละ 3 ต่อปี นาน 3 ปี
ระยะเวลากู้ยืมสูงสุดไม่เกิน 40 ปี โดยยกเว้นค่าธรรมเนียมต่าง ๆ สำหรับผู้กู้ที่มีรายได้น้อยต่อคนต่อเดือนไม่เกิน 25,000 บาท
หรือพูดง่าย ๆ ว่า จะทำให้ผู้มีรายได้น้อยมีบ้านเป็นของตนเองราว 50,000 หลัง
และเมื่อธนาคารอาคารสงเคราะห์ (ธอส.)ได้คิกออฟเปิดรับจองสิทธิสินเชื่อดังกล่าวเมื่อวันที่ 23 ธ.ค. 61 มีประชาชนที่มีรายได้ไม่เกิน 25,000 บาทต่อเดือน ยื่นจองสิทธิสินเชื่อ จำนวน 113,064 ล้านบาท ซึ่งมากกว่ากรอบวงเงินที่กำหนดไว้ที่ 20,000 ล้านบาท และมียอดจองสินเชื่อสำหรับประชาชนที่มีรายได้เกิน 25,000 บาทต่อเดือน จำนวน 14,038 ล้านบาท ซึ่งน้อยกว่ากรอบวงเงินที่กำหนดไว้ที่ 30,000 ล้านบาท
ซึ่งความคืบหน้าล่าสุดเมื่อวันที่ 4 มี.ค. 62 ธนาคารอาคารสงเคราะห์ได้อนุมัติสินเชื่อโครงการบ้านล้านหลังแล้ว 2,525 ราย รวมเป็นเงิน 1,538 ล้านบาท
จากตัวเลขดังกล่าวแสดงให้เห็นว่า ประชาชนให้ความสนใจสินเชื่อบ้านล้านหลังจำนวนมาก โดยเฉพาะกลุ่มที่มีรายได้น้อยไม่เกิน 25,000 บาทต่อเดือน
และเพื่อเป็นการขยายโอกาสให้คนมีบ้านได้อย่างทั่วถึงมากขึ้น รัฐบาลจึงมีมติเห็นชอบให้ธนาคารอาคารสงเคราะห์ปรับรายละเอียดโครงการบ้านล้านหลัง เพื่อสนับสนุนให้ผู้มีรายได้น้อยสามารถเข้าถึงแหล่งสินเชื่อที่อยู่อาศัยและมีที่อยู่อาศัยเป็นของตนเองในราคาที่เหมาะสม
โดยปรับเพิ่มกรอบวงเงินกู้สำหรับกลุ่มผู้มีรายได้ไม่เกิน 25,000 บาทต่อเดือน จาก 20,000 ล้านบาท เป็น 40,000 ล้านบาท เพื่อให้คนกลุ่มนี้มีโอกาสเข้าถึงสินเชื่อและมีบ้านเป็นของตนเองมากขึ้น
พร้อมทั้งปรับลดกรอบวงเงินกู้สำหรับกลุ่มผู้มีรายได้เกิน 25,000 บาทต่อเดือน จากเดิม 30,000 ล้านบาท เป็น 10,000 ล้านบาท เพื่อให้สอดคล้องกับความต้องการจริงของประชาชน
นอกจากนี้ ยังได้ขยายกรอบระยะเวลาดำเนินโครงการไปอีก 2 ปี จากเดิมที่จะสิ้นสุดการทำนิติกรรมภายในวันที่ 30 ธ.ค. 62 เป็นสิ้นสุดการทำนิติกรรมเมื่อธนาคารอาคารสงเคราะห์ให้สินเชื่อเต็มตามกรอบวงเงินที่มีอยู่ ไม่เกินวันที่ 30 ธ.ค. 64
ซึ่งรัฐบาลจะช่วยแบ่งเบาภาระของธนาคารอาคารสงเคราะห์ โดยจะจ่ายเงินชดเชยรายได้ดอกเบี้ยที่เสียไปราว 789 ล้านบาทให้อีกด้วย
โอกาสดี ๆ แบบนี้ พลาดแล้วจะเสียใจ สอบถามรายละเอียดเพิ่มเติมได้ที่ ธนาคารอาคารสงเคราะห์ ทุกสาขาทั่วประเทศ หรือศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0 2645 9000 หรือ http://www.ghbank.co.th
----------------------
ภาพ / ข่าว : กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/19290
