รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"พระราชพิธีบรมราชาภิเษก" หนังสือทรงคุณค่า น่าอ่าน

วันอังคารที่ 26 กุมภาพันธ์ 2562
"พระราชพิธีบรมราชาภิเษก" หนังสือทรงคุณค่า น่าอ่าน
--
ขอเชิญชวนคนไทยเรียนรู้เรื่องราวทางวัฒนธรรมและประวัติศาสตร์อันทรงคุณค่าจากหนังสือ “พระราชพิธีบรมราชาภิเษก” ที่ถ่ายทอดความรู้เกี่ยวกับความเป็นมาของพระราชพิธีตั้งแต่โบราณกาล ลำดับขั้นตอนการเตรียมพระราชพิธี การประกอบพระราชพิธี เครื่องราชกกุธภัณฑ์ สถานที่ตั้งพิธีเสกน้ำพระพุทธมนต์ แหล่งน้ำศักดิ์สิทธิ์ของแต่ละจังหวัด เป็นต้น
ดาวน์โหลดได้ที่นี่
http://media.thaigov.go.th/uploads/document/160/2019/02/pdf/Doc_20190226095457000000.pdf
นอกจากนี้ ยังสามารถติดตามสาระความรู้อื่น ๆ ของพระราชพิธีบรมราชาภิเษกได้ที่
https://www.m-culture.go.th/adminli/main.php?filename=ebook_king4

ที่มา : https://www.thaigov.go.th/news/contents/details/18974
