รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เคาะแล้ว!! เพิ่มงบกองทุนหลักประกันสุขภาพ ปี 63 เติมเต็มสิทธิประโยชน์ให้คนไทย

วันศุกร์ที่ 15 กุมภาพันธ์ 2562
เคาะแล้ว!! เพิ่มงบกองทุนหลักประกันสุขภาพ ปี 63 เติมเต็มสิทธิประโยชน์ให้คนไทย
--
การสร้างระบบหลักประกันสุขภาพแห่งชาติ เป็นหนึ่งในนโยบายที่รัฐบาลให้ความสำคัญในลำดับต้น ๆ เพราะเป็นกลไกที่ช่วยให้ประชาชนที่ไม่มีสิทธิข้าราชการหรือสิทธิประกันสังคมราว 48.26 ล้านคน มีหลักประกันสุขภาพและสามารถเข้าถึงสิทธิบริการสาธารณสุขในทุกมิติ
ในปี 2560 มีผู้ป่วยเข้ารับบริการทางการแพทย์ในระบบหลักประกันสุขภาพแห่งชาติทั้งผู้ป่วยนอกและผู้ป่วยในราว 190 ล้านครั้ง และพบว่าประชาชนมีความพึงพอใจ 93.91%
ในปี 2561 มีหน่วยบริการทั้งภาครัฐและเอกชนที่ขึ้นทะเบียนในระบบหลักประกันสุขภาพแห่งชาติ 14,465 แห่ง เพื่อให้บริการประชาชนอย่างทั่วถึง
มีหน่วยบริการที่ขึ้นทะเบียนการรับรองมาตรฐานกระบวนการคุณภาพของประเทศไทยที่สากลยอมรับ (Hospital Accreditation: HA) เพื่อให้ผู้ป่วยได้รับการดูแลรักษาที่มีคุณภาพและความปลอดภัยถึง 977 แห่ง จากโรงพยาบาลที่ขอรับการประเมิน 1,064 แห่ง หรือคิดเป็น 92%
นอกจากนี้ องค์กรปกครองส่วนท้องถิ่นได้เข้าร่วมโครงการหลักประกันสุขภาพแห่งชาติ ระดับท้องถิ่นถึง 7,738 แห่ง หรือคิดเป็น 99.51% ขององค์กรปกครองส่วนท้องถิ่นทั้งหมด
ล่าสุด รัฐบาลได้อนุมัติงบประมาณสำหรับงานหลักประกันสุขภาพแห่งชาติ ประจำปี 2563 จำนวน 1.91 แสนล้านบาท เพิ่มจากปี 2562 จำนวน 6,500 ล้านบาท ประกอบด้วย
• งบกองทุนหลักประกันสุขภาพแห่งชาติ ซึ่งครอบคลุมค่าบริการทางการแพทย์เหมาจ่ายรายหัว สำหรับผู้มีสิทธิหลักประกันสุขภาพแห่งชาติ (บัตรทอง) จำนวน 48.26 ล้านคน คิดเป็นอัตราเหมาจ่ายรายหัว 3,600 บาทต่อผู้มีสิทธิ เพิ่มขึ้นจากปี 2562 จำนวน 173 บาทต่อผู้มีสิทธิ
• ค่าบริการสาธารณสุขผู้ติดเชื้อเอชไอวี และผู้ป่วยเอดส์
• ค่าบริการสาธารณสุขผู้ป่วยไตวายเรื้อรัง
• ค่าบริการควบคุม ป้องกัน และรักษาโรคเรื้อรัง เช่น โรคเบาหวาน และความดันโลหิตสูง และค่าบริการผู้ป่วยจิตเวชในชุมชน
• ค่าบริการสาธารณสุขสำหรับหน่วยบริการในพื้นที่กันดาร พื้นที่เสี่ยงภัย และพื้นที่ชายแดนภาคใต้
• ค่าบริการสาธารณสุขสำหรับผู้ป่วยติดบ้านติดเตียงในชุมชน
• ค่าบริการสาธารณสุขเพิ่มเติมบริการระดับปฐมภูมิที่มีแพทย์ประจำครอบครัว
• ค่าชดเชยวัคซีนป้องกันหัด คางทูม และหัดเยอรมัน
งบประมาณที่รัฐบาลสนับสนุนในปี 2563 นี้ จะนำไปสู่การพัฒนาระบบการบริการสาธารณสุข เพิ่มการเข้าถึงการรักษาที่จำเป็นให้กับประชาชน โดยมีสิทธิประโยชน์ที่เพิ่มเติมขึ้น ได้แก่
- การตรวจคัดกรองยีน HLA-B*1520 เพื่อลดความเสี่ยงของการเกิดผื่นแพ้ยารุนแรงจากการใช้ยา Carbamazepine โดยเฉพาะกลุ่มคนที่มีความเสี่ยงสูง (โรคลมชัก)
- ปรับการคัดกรองมะเร็งลำไส้ใหญ่ในประชากร อายุ 50 - 70 ปี ให้เกิดความสะดวกมากขึ้น
- เพิ่มบริการผ่าตัดแบบวันเดียวกลับอีก 12 รายการ รวมเป็น 24 รายการ
- เพิ่มการผ่าตัดผ่านกล้องและอุปกรณ์ทันสมัยเพื่อให้กลับบ้านได้เร็วขึ้น
- การเพิ่มยารักษาโรคอัลไซเมอร์ มะเร็งไทรอยด์ โรคที่เกิดจากการทำลายเส้นประสาท และเพิ่มสูตรยาต้านไวรัสเอดส์ที่ดื้อยา
- เพิ่มเครื่องตรวจติดตามค่าน้ำตาลในเลือดให้ผู้ป่วยเบาหวานเด็ก
- เพิ่มวัคซีนป้องกันโรคท้องร่วงในเด็ก และขยายสิทธิประโยชน์ปลูกถ่ายเซลล์ต้นกำเนิดเม็ดเลือดในกลุ่มผู้บริจาคที่ไม่ใช่ญาติ
นอกจากนี้ ยังจัดให้มีบริการเพื่อให้ประชาชนเข้าถึงบริการสุขภาพที่จำเป็น อาทิ นำร่องบริการตรวจคัดกรองภาวะดาวน์ซินโดรมทารกในครรภ์ การล้างไตผ่านเครื่องอัตโนมัติในผู้ป่วยไตวายเรื้อรัง และการป้องกันการติดเชื้อเอชไอวีด้วยวิธี Pre-Exposure Prophylaxis (PrEP) ในกลุ่มเสี่ยงสูงต่อการติดเชื้อเอชไอวี
ทั้งหมดนี้ เป็นสิ่งที่ยืนยันว่ารัฐบาลให้ความสำคัญกับสวัสดิการด้านสาธารณสุขเป็นอย่างมาก เพื่อให้ประชาชนมีสุขภาพดี และได้รับการบริการที่มีคุณภาพอย่างทั่วถึงและมีประสิทธิภาพ
----------------------
ภาพ / ข่าว : กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/18785
