รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​99 สินค้า GI ไทย : เอกลักษณ์ท้องถิ่น โกอินเตอร์

วันศุกร์ที่ 22 กุมภาพันธ์ 2562
​99 สินค้า GI ไทย : เอกลักษณ์ท้องถิ่น โกอินเตอร์
--
สินค้าสิ่งบ่งชี้ทางภูมิศาสตร์ หรือ Geographical Indication (GI) เป็นสินค้าที่มีแหล่งผลิตเฉพาะเจาะจง แตกต่างจากสินค้าประเภทเดียวกันที่ผลิตจากพื้นที่อื่น ๆ เปรียบเสมือนเอกลักษณ์ของท้องถิ่นที่บ่งบอกถึงคุณภาพ ความแตกต่าง และโดดเด่นเพียงหนึ่งเดียวเท่านั้น
ที่ผ่านมารัฐบาลได้ส่งเสริมและขึ้นทะเบียนสินค้า GI อย่างต่อเนื่อง เพื่อ :
“คุ้มครอง” ชื่อสินค้าให้เป็นสิทธิ์เฉพาะของชุมชน
“เพิ่มมูลค่า” ของสินค้าและเป็นเครื่องมือการตลาด
“ดูแลรักษา” มาตรฐานสินค้าและรักษาภูมิปัญญาท้องถิ่น
“สร้างความเข้มแข็ง”  ให้แก่ชุมชน เพิ่มความสามัคคี เพื่อพัฒนาท้องถิ่น
“สนับสนุน” การท่องเที่ยวชุมชน และผู้ผลิตอย่างยั่งยืน
“สร้างความเชื่อมั่น” ในแหล่งที่มา และคุณภาพของตัวสินค้าให้กับผู้ซื้อ
ในปี 2560 - 2561 สินค้า GI ช่วยสร้างโอกาสทางการตลาด สร้างอาชีพ และสร้างรายได้ให้แก่เกษตรกร วิสาหกิจชุมชน และผู้ประกอบการท้องถิ่นกว่า 380 ล้านบาท และสามารถสร้างมูลค่าทางการตลาดสูงกว่า 4,000 ล้านบาท
ปัจจุบันกระทรวงพาณิชย์ได้ขึ้นทะเบียนสินค้า GI ไทย ทั้งหมด 99 สินค้า จาก 66 จังหวัด แล้ว ประกอบด้วย :
►ข้าว 10 รายการ
1) ข้าวหอมมะลิสุรินทร์ 2) ข้าวสังข์หยดเมืองพัทลุง 3) ข้าวหอมมะลิทุ่งกุลาร้องไห้ 4) ข้าวฮางหอมทองสกลทวาปี 5) ข้าวหอมมะลิอุบลราชธานี 6) ข้าวเหนียวเขาวงกาฬสินธุ์ 7) ข้าวไร่ลืมผัวเพชรบูรณ์ 8) ข้าวก่ำล้านนา 9) ข้าวเหลืองปะทิวชุมพร 10) ข้าวเจ๊กเชยเสาไห้
►อาหาร 18 รายการ
11) หมูย่างเมืองตรัง 12) เนื้อโคขุนโพนยางคำ 13) กาแฟดอยตุง 14) กาแฟดอยช้าง 15) หอยนางรมสุราษฎร์ธานี 16) ไข่เค็มไชยา 17) น้ำตาลโตนดเมืองเพชร 18) ขนมหม้อแกงเมืองเพชร 19) ชาเชียงราย 20) ข้าวแต๋นลำปาง 21) ปลาแรดลุ่มน้ำสะแกกรังอุทัยธานี 22) ปลากุเลาเค็มตากใบ 23) ลำไยอบแห้งเนื้อสีทองลำพูน 24) น้ำหมากเม่าสกลนคร 25) กาแฟเขาทะลุ 26) กาแฟดงมะไฟ 27) กาแฟเทพเสด็จ 28) กล้วยตากบางกระทุ่มพิษณุโลก
►ผักและผลไม้ 47 รายการ
29) ส้มโอนครชัยศรี 30) ส้มโอขาวแตงกวาชัยนาท 31) ส้มโอขาวใหญ่สมุทรสงคราม 32) ส้มโอทับทิมสยามปากพนัง 33) ส้มโอปูโกยะรัง 34) ส้มโอท่าข่อยเมืองพิจิตร 35) ส้มโอหอมควนลัง 36) ลำไยเบี้ยวเขียวลำพูน 37) ส้มบางมด 38) สับปะรดศรีราชา 39) สับปะรดภูแลเชียงราย 40) สับปะรดนางแล 41) สับปะรดภูเก็ต 42) สับปะรดห้วยมุ่น 43) สับปะรดท่าอุเทน 44) สับปะรดบ้านตา 45) สับปะรดตราดสีทอง 46) ลองกองตันหยงมัส 47) มะขามหวานเพชรบูรณ์ 48) กระท้อนห่อบางกร่าง 49) กระท้อนตะลุง 50) ทุเรียนนนท์ 51) ทุเรียนป่าละอู 52) ทุเรียนปราจีน 53) ทุเรียนหลงลับแลอุตรดิตถ์ 54) ทุเรียนหลินลับแลอุตรดิตถ์ 55) ทุเรียนภูเขาไฟศรีสะเกษ 56) เงาะโรงเรียนนาสาร 57) กล้วยไข่กำแพงเพชร 58) กล้วยหินบันนังสตา 59) กล้วยเล็บมือนางชุมพร 60) ลิ้นจี่ค่อมสมุทรสงคราม 61) ชมพู่เพชร 62) ลิ้นจี่นครพนม 63) ลิ้นจี่บางขุนเทียน 64) แห้วสุพรรณ 65) หมากเม่าสกลนคร 66) ส้มสีทองน่าน 67) มะพร้าวเกาะพะงัน 68) มะพร้าวน้ำหอมราชบุรี 69) มะพร้าวน้ำหอมบ้านแพ้ว 70) มะนาวเพชรบุรี 71) มะม่วงน้ำดอกไม้คุ้งบางกะเจ้า 72) มะยงชิดนครนายก 73) มะปรางหวานนครนายก 74) พริกบางช้าง 75) ละมุดบ้านใหม่
►ผ้า 9 รายการ
76) ผ้าตีนจกแม่แจ่ม 77) ผ้าครามธรรมชาติสกลนคร 78) ผ้าไหมยกดอกลำพูน 79) ผ้าไหมแพรวากาฬสินธุ์ 80) ผ้าไหมมัดหมี่ชนบท 81) เส้นไหมไทยพื้นบ้านอีสาน 82) ผ้าฝ้ายทอผสมขนแกะบ้านห้วยห้อม 83) ผ้าไหมมัดหมี่ซิ่นตีนแดงบุรีรัมย์ 84) ผ้าหมักโคลนหนองสูง
หัตถกรรมและอุตสาหกรรม 13 รายการ
85) จักสานพนัสนิคม 86) ครกหินอ่างศิลา 87) ร่มบ่อสร้าง 88) เครื่องปั้นดินเผาบ้านเชียง 89) ศิลาดลเชียงใหม่ 90) มุกภูเก็ต 91) เครื่องปั้นดินเผาเกาะเกร็ด 92) ญอกมละบริน่าน 93) ชามไก่ลำปาง 94) สังคโลกสุโขทัย 95) เสื่อจันทบูร 96) นิลเมืองกาญจน์ 97) เครื่องปั้นดินเผาบ้านมอญ
►ไวน์ – สุรา 2 รายการ
98) ไวน์ที่ราบสูงภูเรือ 99) ไวน์เขาใหญ่
นอกจากนี้ ยังมีสินค้า GI ที่อยู่ระหว่างการพิจารณาขึ้นทะเบียนอีก 69 รายการ ส่วนสินค้า GI ไทย ที่ได้รับการคุ้มครองในต่างประเทศแล้วมี 6 สินค้า ใน 4 ประเทศ ได้แก่
1. สหภาพยุโรป (ข้าวหอมมะลิทุ่งกุลาร้องไห้/กาแฟดอยตุง/กาแฟดอยช้าง/ข้าวสังข์หยดเมืองพัทลุง)
2. เวียดนาม (เส้นไหมไทยพื้นบ้านอีสาน)
3. อินโดนีเซีย (ผ้าไหมยกดอกลำพูน)
4. อินเดีย (ผ้าไหมยกดอกลำพูน)
ส่วนที่อยู่ระหว่างผลักดันให้ได้รับการคุ้มครองมี 6 สินค้า ใน 3 ประเทศ ได้แก่
1. จีน (ข้าวหอมมะลิทุ่งกุลาร้องไห้/มะขามหวานเพชรบูรณ์/ส้มโอทับทิมสยามปากพนัง)
2. กัมพูชา (กาแฟดอยตุง)
3. เวียดนาม (มะขามหวานเพชรบูรณ์/ลำไยอบแห้งเนื้อสีทองลำพูน)
และเพื่อเพิ่มมูลค่าการจำหน่ายสินค้า GI ไทยอย่างเป็นรูปธรรม ด้วยการเฟ้นหาผลิตภัณฑ์ที่มีศักยภาพ สร้างมาตรฐาน และสร้างช่องทางการจัดจำหน่ายสร้างรายได้แก่ประชาชนในท้องถิ่น ล่าสุด รัฐบาลได้มอบหมายให้ทุกจังหวัดแต่งตั้งคณะกรรมการผลักดันและขับเคลื่อนสิ่งบ่งชี้ทางภูมิศาสตร์ หรือ GI ไทยขึ้น โดยมีผู้ว่าราชการจังหวัดเป็นประธาน ทำงานร่วมกับภาคเอกชนและหน่วยราชการในพื้นที่
โดยภายในปี 2562 นี้ กระทรวงพาณิชย์ตั้งเป้าผลักดันสินค้า GI ให้ครบ 77 จังหวัด โดยมีแผนงานดังนี้
1. ลงพื้นที่ส่งเสริมให้จังหวัดยื่นคำขอขึ้นทะเบียน GI รวม 8 สินค้า ใน 7 จังหวัด เช่น หม้อห้อม (จังหวัดแพร่) โอ่งมังกร (จังหวัดราชบุรี) พริกไทย (จังหวัดจันทบุรี) กระเทียม (จังหวัดศรีสะเกษ) และลูกหยียะรัง (จังหวัดปัตตานี) เป็นต้น
2. เร่งพิจารณาคำขอขึ้นทะเบียน GI ไทยเพิ่มขึ้นอีก 16 คำขอ เช่น มะม่วงยายกล่ำ (จังหวัดนนทบุรี) ทุเรียนสาลิกา (จังหวัดพังงา) และกาแฟวังน้ำเขียว (จังหวัดนครราชสีมา) เป็นต้น
3. ผลักดันให้สินค้า GI ไทยที่มีศักยภาพ ยื่นคำขอรับความคุ้มครองในต่างประเทศเพิ่มอีก 5 สินค้า ใน 2 ประเทศ ได้แก่ จีน จำนวน 2 สินค้า คือ ทุเรียนปราจีนบุรีและมะพร้าวน้ำหอมราชบุรี และมาเลเซีย จำนวน 3 สินค้า คือ ส้มโอทับทิมสยามปากพนัง ข้าวหอมมะลิทุ่งกุลาร้องไห้ และข้าวสังข์หยดเมืองพัทลุง
4. ผลักดันให้จังหวัดจัดทำระบบควบคุมตรวจสอบคุณภาพมาตรฐานสินค้า GI เพื่อสร้างความเชื่อมั่นให้ผู้บริโภคทั้งในประเทศและต่างประเทศ รวม 7 สินค้า เช่น สับปะรดตราดสีทอง นิลเมืองกาญจน์ เงาะโรงเรียนนาสาร เป็นต้น
5. ส่งเสริมการพัฒนาผลิตภัณฑ์และบรรจุภัณฑ์สินค้า GI รวม 10 สินค้า
6. จัดกิจกรรมส่งเสริมการตลาดสินค้า GI อย่างต่อเนื่องทุกปี เช่น งาน GI Market งาน THAIFEX – World of Food Asia เป็นต้น
7. สร้างความรู้ความเข้าใจในความสำคัญของ GI ให้กับเกษตรกร วิสาหกิจชุมชน ผู้ผลิต ผู้ประกอบการ และผู้บริโภคผ่านช่องทางสื่อประชาสัมพันธ์ทั้งสื่อออนไลน์และสื่อต่าง ๆ อย่างกว้างขวาง
----------------------
ภาพ / ข่าว : กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/18943
