รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​ดีเดย์ 21 ธ.ค. นี้ รับบัตรสวัสดิการฯ เพิ่มเติม เริ่มใช้สิทธิรับปีใหม่ 62

วันพุธที่ 19 ธันวาคม 2561
​ดีเดย์ 21 ธ.ค. นี้ รับบัตรสวัสดิการฯ เพิ่มเติม เริ่มใช้สิทธิรับปีใหม่ 62
--
เฮ! ส่งท้ายปี กับมาตรการช่วยเหลือผู้มีรายได้น้อยผ่านบัตรสวัสดิการแห่งรัฐ ที่ก่อนหน้านี้ได้มีการเปิดลงทะเบียนเพิ่มเติม ภายใต้โครงการไทยนิยม ยั่งยืน สำหรับกลุ่มผู้พิการ ผู้สูงอายุ ผู้ป่วยติดเตียง และผู้ที่ไม่สามารถเดินทางมาลงทะเบียนในรอบปกติได้
ล่าสุด รัฐบาลได้จัดทำบัตรสวัสดิการแห่งรัฐเสร็จเรียบร้อยแล้ว และจัดส่งบัตรไปที่สำนักงานคลังจังหวัดทุกจังหวัดและกรุงเทพมหานครเรียบร้อยแล้ว
พร้อมมอบให้กับผู้ได้รับสิทธิเพิ่มเติม จำนวน 3,042,741 ราย โดยกำหนดระยะเวลาในการรับบัตร ฯ ดังนี้
1. ตั้งแต่วันที่ 21 – 28 ธ.ค. 61 รับบัตรจากทีมไทยนิยมฯ ระดับตำบล/ชุมชน ซึ่งจะแจ้งจุดรับบัตรให้ทราบ และเริ่มใช้บัตรได้ในวันที่ 1 ม.ค. 62
2. ระหว่างวันที่ 29 ธ.ค. 61 – 31 ม.ค. 62 รับบัตรจากทีมไทยนิยมฯ ระดับตำบล/ชุมชน ซึ่งจะแจ้งจุดรับบัตรให้ทราบ และบัตรจะเริ่มใช้ได้หลังจากรับบัตรไปแล้ว 2 วันทำการ
3. ตั้งแต่วันที่ 1 – 28 ก.พ. 62 ต้องไปรับบัตร ณ ที่ว่าการอำเภอ หรือสำนักงานเขตในกรุงเทพมหานคร ตามที่อยู่ปัจจุบันที่ลงทะเบียนไว้ และบัตรจะเริ่มใช้ได้หลังจากรับบัตรไปแล้ว 2 วันทำการ
4. หากพ้นระยะเวลาดังกล่าว ผู้มีสิทธิจะต้องไปรับบัตรที่สำนักงานคลังจังหวัดหรือศาลาว่าการกรุงเทพมหานคร ในจังหวัดที่ผู้มีสิทธิได้ลงทะเบียนไว้ และบัตรจะเริ่มใช้ได้หลังจากรับบัตรไปแล้ว 2 วันทำการ
และอย่าลืม! การขอรับบัตร ผู้มีสิทธิจะต้องนำบัตรประชาชนมารับบัตรด้วยตนเอง
หากมอบให้ผู้อื่นมารับบัตรแทน จะต้องนำบัตรประชาชนตัวจริงของผู้มีสิทธิและผู้มอบอำนาจ พร้อมด้วยหนังสือมอบอำนาจ และสำเนาบัตรฯ ของผู้มอบอำนาจที่ได้ลงนามรับรองสำเนาถูกต้องแล้ว และผู้ที่มารับบัตรทุกกรณีจะต้องลงชื่อเพื่อเป็นหลักฐานยืนยันการรับบัตรด้วย
สำหรับบัตรสวัสดิการแห่งรัฐที่มอบให้นี้ มี 2 แบบ คือ
1.บัตรแบบ Contactless ที่สามารถใช้ได้กับเครื่องรับบัตรอิเล็กทรอนิกส์ชนิดโมบาย สำหรับผู้มีสิทธิที่แจ้งที่อยู่ปัจจุบันใน 7  จังหวัด คือ กรุงเทพมหานคร นนทบุรี ปทุมธานี พระนครศรีอยุธยา สมุทรปราการ สมุทรสาคร และนครปฐม
2.บัตรแบบ Smart Card สำหรับผู้มีสิทธิในจังหวัดอื่น ๆ นอกเหนือจาก 7 จังหวัดข้างต้น
เมื่อผู้มีสิทธิได้รับบัตรสวัสดิการแห่งรัฐเพิ่มเติมแล้ว จะสามารถใช้สิทธิได้ 2 ประเภท ได้แก่
1.สิทธิในกระเป๋าวงเงินค่าใช้จ่ายในการเดินทางและในครัวเรือน ประกอบด้วย
• ค่าโดยสารรถ ขสมก./รถไฟฟ้า จะได้รับ 500 บาท/คน/เดือน สำหรับผู้ได้รับบัตรแบบ Contactless เท่านั้น
• ค่าโดยสารรถ บขส. จะได้รับ 500 บาท/คน/เดือน
• ค่าโดยสารรถไฟ จะได้รับ 500 บาท/คน/เดือน
• ค่าซื้อสินค้าอุปโภคบริโภคในร้านธงฟ้าประชารัฐ โดยหากผู้มีรายได้น้อยมีรายได้ต่ำกว่า 30,000 บาท/ปี จะได้รับเงิน 300 บาท/คน/เดือน แต่ถ้ามีรายได้สูงกว่า 30,000 บาท แต่ไม่เกิน 100,000 บาท/ปี จะได้รับเงิน 200 บาท/คน/เดือน
• ค่าซื้อก๊าซหุงต้ม 45 บาท/คน/3 เดือน
หากมีวงเงินคงเหลือภายในบัตรของแต่ละเดือนจะไม่มีการสะสมเพื่อใช้ในเดือนถัดไป และไม่สามารถถอนวงเงินสวัสดิการออกมาเป็นเงินสดได้
2. สิทธิในกระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ประกอบด้วย
• มาตรการสนับสนุนค่าใช้จ่ายช่วงปลายปี คนละ 500 บาท (จ่ายเพียงครั้งเดียว) จะโอนเงินเข้าบัตรให้ในวันที่ 1 ม.ค. 62
• มาตรการบรรเทาภาระค่าไฟฟ้าและน้ำประปา แบ่งเป็นเงินช่วยเหลือค่าไฟฟ้า ไม่เกิน 230 บาท/ครัวเรือน/เดือน และค่าน้ำประปา ไม่เกิน 100 บาท/ครัวเรือน/เดือน สำหรับการใช้ตั้งแต่เดือน ธ.ค. 61 - ก.ย. 62 โดยจะโอนเงินเข้าบัตรตามจำนวนที่ได้รับแจ้งจากการไฟฟ้าฯ และการประปาฯ ทุกวันที่ 18 ของเดือน เริ่มจ่ายเดือนแรกวันที่ 18 ก.พ. 62
• เงินช่วยเหลือค่าเช่าบ้าน สำหรับผู้สูงอายุ จำนวน 400 บาท/คน/เดือน เริ่มตั้งแต่เดือนธ.ค. 61 - ก.ย. 62
• มาตรการช่วยเหลือค่าเดินทางไปรับการรักษาพยาบาลของผู้สูงอายุ ที่มีอายุครบ 65 ปีขึ้นไป ระหว่างเดือนธ.ค. 61 – ก.ย. 62 ได้รับเงินคนละ 1,000 บาท (จ่ายเพียงครั้งเดียว) โดยจะโอนเงินเข้าบัตรให้ในวันที่ 1 ม.ค. 62 เป็นเดือนแรก จากนั้นจะโอนเงินให้กับผู้มีสิทธิที่มีอายุครบ 65 ปี ทุกวันที่ 21 ของเดือนเกิด
นอกจากนี้ ผู้มีสิทธิที่มีอายุ 60 ปีขึ้นไปจะได้รับเงินสงเคราะห์เพื่อยังชีพ จากบัญชีกองทุนผู้สูงอายุสำหรับภาษีสรรพสามิตและสุรายาสูบ โดย
1) ผู้สูงอายุที่มีรายได้ไม่เกิน 30,000 บาทต่อปี ได้รับเงินสงเคราะห์ฯ 100 บาท/คน/เดือน
2) ผู้สูงอายุที่มีรายได้เกินกว่า 30,000 บาทต่อปี ได้รับเงินสงเคราะห์ฯ 50 บาท/คน/เดือน
ซึ่งจะเริ่มโอนเงินเข้าบัตรให้ในวันที่ 1 ม.ค. 62 จากนั้นจะโอนให้ทุกวันที่ 15 ของเดือน สำหรับผู้สูงอายุที่อายุยังไม่ครบ 60 ปี จะได้รับเงินในวันที่ 15 ของเดือนเกิด จนถึงเดือนมี.ค. 62
บอกไว้ก่อนตรงนี้ สำหรับผู้มีสิทธิได้รับการโอนเงินเข้ากระเป๋า e-Money ในบัตรสวัสดิการแห่งรัฐ ยังไม่จำเป็นต้องรีบถอนเงินทันที เพราะรัฐบาลไม่จำกัดเวลาในการใช้จ่าย และไม่มีการดึงเงินกลับเข้าสู่ระบบอย่างที่เข้าใจผิดกัน
เรื่องดี ๆ แบบนี้นำมาฝากกัน...เป็นกำลังใจจากรัฐบาลสู่ผู้มีรายได้น้อย ซึ่งเมื่อรวมกับผู้ถือบัตรก่อนหน้านี้จะมีผู้รับบัตรสวัสดิการแห่งรัฐที่ได้รับความช่วยเหลือรวมกว่า 14.5 ล้านคน
----------------------
ภาพ / ข่าว : กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/17604
