รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"Low Speed" ลดความเสี่ยงอันตราย กลับบ้านปลอดภัย ปีใหม่ 2562

วันพุธที่ 26 ธันวาคม 2561
"Low Speed" ลดความเสี่ยงอันตราย กลับบ้านปลอดภัย ปีใหม่ 2562
--
ช่วงระหว่างวันที่ 27 ธ.ค. 61 – 2 ม.ค. 62 เป็นช่วงที่พี่น้องประชาชนจะเดินทางกลับบ้าน หรือเดินทางท่องเที่ยวในช่วงวันหยุดเทศกาลส่งท้ายปีเก่าต้อนรับปีใหม่กำลังจะมาถึงนี้
รัฐบาลให้ความสำคัญกับการแก้ปัญหาอุบัติเหตุทางถนน โดยเฉพาะในช่วงเทศกาลสำคัญต่าง ๆ และกำหนดให้เป็นวาระแห่งชาติ พร้อมปรับปรุงกฎหมายที่เกี่ยวข้อง รวมทั้งปลูกจิตสำนึกและกระตุ้นให้ประชาชนมีวินัยและรับผิดชอบต่อสังคมในการใช้รถใช้ถนน เพื่อลดอัตราการเสียชีวิต และบาดเจ็บจากอุบัติเหตุทางถนนให้เหลือน้อยที่สุด
ข้อมูลจากศูนย์อำนวยการความปลอดภัยทางถนน (ศปถ.) เฉพาะช่วง 7 วัน 3 ปีย้อนหลัง (ปี 2559 - 2561) มีผู้เสียชีวิตรวม 1,281 คน บาดเจ็บ 11,578 คน เกิดเหตุ 11,119 ครั้ง และรุนแรงเพิ่มขึ้น สาเหตุจากการขับรถเร็วและการดื่มเครื่องดื่มแอลกอฮอร์แล้วขับขี่
จุดเกิดเหตุเทศกาลปีใหม่ 2561 พบทางตรงร้อยละ 64.91 ทางโค้งร้อยละ 21.30  และทางแยกร้อยละ 11.03 สาเหตุคือ ขับเร็วเกินกำหนดสูงถึงร้อยละ 43.36
โดยเมื่อเกิดอุบัติเหตุรถชนกัน ขณะที่รถใช้ความเร็วที่ 60 กม./ชม. ความรุนแรงเทียบเท่ากับการตกตึก 5 ชั้น ถ้าใช้ความเร็วที่ 80 กม./ชม. จะเทียบเท่ากับการตกตึก 8 ชั้น และถ้าใช้ความเร็วที่ 120 กม./ชม. ความรุนแรงเทียบเท่ากับการตกตึก 19 ชั้น
แสดงให้เห็นว่า การใช้ความเร็วมากขึ้นทำให้อัตราเสี่ยงเสียชีวิตสูงขึ้น จึงควรใช้ความเร็วตามที่กฎหมายกำหนด และเพิ่มความระมัดระวังเป็นพิเศษเป็นแบบ Low Speed เพื่อลดความเสียหายทั้งชีวิตและทรัพย์สิน
ข้อมูลจากทีมผู้ทำงาน RTI (Road Traffic Injury) หรือระบบป้องกันอุบัติเหตุจราจรที่มีการจราจรหนาแน่นและเสี่ยงต่อการเกิดอุบัติเหตุทางท้องถนน ทั่วประเทศ พบว่าจุดที่เกิดอุบัติเหตุบ่อยครั้งระดับพื้นที่ คือทางแยก - ทางร่วม เพราะขาดป้ายเตือน ป้าย “ลดความเร็ว” คนต่างถิ่นขับรถไม่ชำนาญทางทางโค้ง เป็นจุดที่ขาดความระมัดระวังมักแหกโค้งเสียหลัก จุดกลับรถ เป็นจุดอันตรายที่สุด
ซึ่งในปีนี้ จะได้มีการนำโมเดลแนวทางการประเมินการดำเนิน District Road Traffic Injury (D-RTI) หรือการป้องกันการบาดเจ็บจากการจราจรทางถนนในระดับอำเภอมาใช้ โดยเน้นการมีส่วนร่วมของ รพ.สต.ในการทำงาน RTI คือ ร่วมประชุมกำหนดทิศทาง เก็บข้อมูล นำเสนอข้อมูล ร่วมวางแผนการขับเคลื่อน ติดตาม ประเมินผล และคณะทำงานรวบรวมข้อมูล ก็จะใช้ประโยชน์จากข้อมูลนำมาวิเคราะห์และวางแผนแก้ไขปัญหา
โดยเน้นแก้ปัญหาจุดเสี่ยงในชุมชนด้วยการทำจุดนั้นให้เด่นชัด ให้ผู้ขับขี่เห็น เตือนบอกล่วงหน้า ปักธงแดง ทาสีสะท้อนแสง กระจกโค้งนูนตามจุดเสี่ยงทุกพื้นที่ การตั้งกรวยลดความเร็วก่อนถึงจุดเสี่ยง เป็นต้น
ทำให้ในปี 2560 ที่ผ่านมา มีอำเภอผ่านเกณฑ์การประเมินรับรองคุณภาพในระดับดีเยี่ยม 54 อำเภอ และ 32 อำเภอ สามารถลดจำนวนผู้บาดเจ็บหรือเสียชีวิตลงได้อย่างเป็นรูปธรรม
ส่วนปี 2561 มี 136 อำเภอ ผ่านเกณฑ์การประเมิน และจากข้อมูลบริษัทกลางคุ้มครองผู้ประสบภัยจากรถ จำกัด พบว่ามี 75 อำเภอ มีการบาดเจ็บลดลง และมี 52 อำเภอ ที่มีผู้เสียชีวิตลดลง
ยกตัวอย่าง สถิติการเกิดอุบัติเหตุใน ต.วังน้ำเขียว อ.กำแพงเสน จ.นครปฐม ปี 2554 - 2561 พบว่า ปี 2560 เกิดเหตุ 40 กว่าครั้ง ปี 2561 ลดลงเหลือประมาณ 10 กว่าครั้ง มีผู้เสียชีวิต 6 คน และ ปี 2561 ไม่มีผู้เสียชีวิต
มาตรการนี้จึงเป็นอีกหนึ่งความใส่ใจของรัฐบาล ในการป้องกันและลดความเสี่ยงอุบัติเหตุบนท้องถนน เพราะไม่มีของขวัญชิ้นใดที่จะล้ำค่าไปกว่าการที่เราทุกคนได้ “กลับบ้านปลอดภัย” อยู่พร้อมกันทั้งครอบครัว และฉลองปีใหม่อย่างมีความสุข
----------------------
ภาพ / ข่าว : กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/17766
