รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จัดเต็ม! ส่งความสุขปีใหม่ มอบเป็นของขวัญให้กับประชาชน

วันเสาร์ที่ 8 ธันวาคม 2561
จัดเต็ม! ส่งความสุขปีใหม่ มอบเป็นของขวัญให้กับประชาชน
--
เตรียมตัวให้พร้อมกับกิจกรรมดี ๆ ช่วงส่งท้ายปีเก่าต้อนรับปีใหม่ 2562 ที่รัฐบาลจัดสรรให้กับพี่น้องประชาชน
1. กระทรวงมหาดไทย
มอบของขวัญภายใต้แนวคิด "127 ปี มหาดไทย ทุกหัวใจเราดูแล"
• การพัฒนาระบบร้องเรียนร้องทุกข์ของประชาชน ให้สามารถเข้าถึงได้ง่ายทุกที่ทุกเวลา ผ่านแอปพลิเคชัน MOI 1567 และเว็บไซต์ศูนย์ดำรงธรรม เริ่ม 1 ธ.ค. 61 เป็นต้นไป
• Happy Land แพ็กเกจมอบความสุขของกรมที่ดิน ให้บริการใน 3 กิจกรรม คือ จดทะเบียนตามนัด วันรังวัดเลือกได้ และบริการสุขใจ เริ่ม 1 ม.ค. - 30 ก.ย. 62
• แบบบ้านสานฝัน จัดทำแบบบ้านให้กับประชาชน จำนวน 7 แบบ เริ่ม ต.ค. 61 - พ.ค. 62
• ถนนสวยไร้สาย ด้วยการนำสายไฟฟ้าและสายสื่อสารลงดิน เพิ่มเติมอีก 3 เส้นทางเศรษฐกิจและการท่องเที่ยวที่สำคัญ รวมระยะทาง 3.85 กม. ประกอบด้วย ถนนนานาเหนือ ถนนวิทยุ และถนนสาธุประดิษฐ์ เริ่มดำเนินการ ม.ค. - ธ.ค. 62
• การประปาส่วนภูมิภาค 234 สาขาทั่วประเทศ จะจัดส่วนเจ้าหน้าที่ให้บริการดูแลซ่อมแซมระบบประปาภายในบ้านเรือนโดยไม่มีค่าใช้จ่ายพร้อมปรับปรุงฐานข้อมูลปัจจุบันของผู้ใช้น้ำ ตั้งแต่ ธ.ค. 61 - ม.ค. 62 ฯลฯ
2. กระทรวงวิทยาศาสตร์และเทคโนโลยี
• ยกเว้นค่าเข้าชมพิพิธภัณฑ์ Space Inspirium ชลบุรี เริ่ม 5 ธ.ค. 61 - 13 ม.ค. 62
• ยกเว้นค่าเข้าชมพิพิธภัณฑ์วิทยาศาสตร์ จ.ปทุมธานี เริ่ม 22 ธ.ค. 61 – 5 ม.ค. 62
• กิจกรรมดูดาวฟรีที่หอดูดาวภูมิภาค 3 แห่ง และที่ AstroPark เชียงใหม่ เป็นต้น จัดทุกวันเสาร์ เวลา 17.00 – 22.00 น.
• แจกคู่มือบริหารจัดการน้ำ 200 เล่มทุกจังหวัด
3. กระทรวงยุติธรรม
• ลดภาระค่าใช้จ่ายและช่วยเหลือประชาชนให้เข้าถึงความยุติธรรม เช่น การขายทอดตลาดที่ดินพร้อมสิ่งปลูกสร้างและห้องชุดของกรมบังคับคดี มหกรรมไกล่เกลี่ยข้อพิพาท การจำหน่ายสินค้าและผลิตภัณฑ์ผลงานผู้ต้องขัง
• การให้บริการความรู้และความเข้าใจด้านกฎหมาย เช่น การให้ความรู้เกี่ยวกับสิทธิตาม พ.ร.บ.ค่าตอบแทนและค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา
• การบริการงานยุติธรรมช่วงเทศกาลปีใหม่ เช่น โครงการบำเพ็ญสาธารณประโยชน์
• การบริการงานยุติธรรมผ่านระบบเทคโนโลยี เช่น การเยี่ยมเด็กและเยาวชนทางไกลผ่านระบบ Conference
4. กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์
มอบของขวัญภายใต้ชื่อ พม.เติมสุข ทั่วไทย 2562
• สุขถ้วนหน้า One Card All Rights ทุกสิทธิคนพิการผ่านบัตรประชาชนใบเดียว ในการเข้ารับบริการจากหน่วยงานรัฐ เช่น โรงพยาบาล สถานีตำรวจ / โครงการช่วยเหลือประชาชนในการแบ่งเบาภาระดอกเบี้ย ที่สำนักงานธนานุเคราะห์ ที่อัตราดอกเบี้ยต่ำสุดที่ร้อยละ 25 สตางค์
• สุขอาศัย เช่น มอบบ้าน สร้างชุมชนไทยทุกคนมั่นคง เข้มแข็ง 2,562 หลัง / บ้านปันสุขเพื่อผู้สูงอายุ เป็นการซ่อม สร้าง ปรับปรุงที่อยู่อาศัยให้ผู้สูงอายุที่มีฐานะยากจนให้มีสภาพแวดล้อมที่เหมาะสมและปลอดภัย จำนวน 1,000 หลัง ใน 76 จังหวัดทั่วประเทศ
• สุขร่วมใจ โดยการลดราคาที่พักโฮมสเตย์ 10 - 50% ณ ศูนย์พัฒนาราษฎรบนพื้นที่สูง 5 จังหวัด คือ เชียงราย เชียงใหม่ อุทัยธานี ลำพูน และตาก
• สุขยั่งยืน ประกอบด้วย ผลักดันมาตรการขับเคลื่อนวาระแห่งชาติ เรื่อง สังคมผู้สูงอายุ โดยมีเป้าหมายเพื่อให้ผู้สูงอายุไทยเป็น Active Ageing
5. กระทรวงพาณิชย์
จัดโครงการเทใจ มอบความสุขช่วงเดือน ธ.ค. 61 - ม.ค. 62 เช่น
• งานลดหนัก จัดเต็ม New Year Grand Sale ณ ห้างสรรพสินค้าทั่วประเทศ 13,500 สาขา
• งานลดราคาสินค้าออนไลน์ thaitrade.com
• จัดสายตรวจพิเศษตรวจสอบการจำหน่ายสินค้า อาหาร กระเช้าของขวัญให้เป็นธรรมแก่ผู้บริโภค
• รับจดทะเบียนธุรกิจและหนังสือรับรอง/ออกใบอนุญาตนอกเวลาราชการ
• อำนวยความสะดวกให้แก่บริษัท มหาชน ในการส่งรายงานประจำปี/บัญชีรายชื่อผู้ถือหุ้นในรูปแบบข้อมูลอิเล็กทรอนิกส์แทนกระดาษแบบเดิม
• บริการเคลื่อนที่ให้คำปรึกษาการประกอบธุรกิจต่างประเทศ เป็นต้น
6. กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม
• ยกเว้นค่าเข้าชมพิพิธภัณฑ์ 3 แห่ง ระหว่างวันที่ 29 ธ.ค. 61 - 1 ม.ค. 62 ได้แก่ พิพิธภัณฑ์สถานแห่งชาติธรณีวิทยาเฉลิมพระเกียรติ จ.ปทุมธานี พิพิธภัณฑ์สิรินธร จ.กาฬสินธุ์ และศูนย์ศึกษาวิจัยและพิพิธภัณฑ์ไดโนเสาร์ภูเวียง จ.ขอนแก่น
• ลดราคาที่พักท่องเที่ยว ระหว่างวันที่ 1 ธ.ค. 61 – 28 ก.พ. 62 จำนวนร้อยละ 10 ในพื้นที่สวนป่าแม่ยาว แม่ซ้าน จ.เชียงราย สวนป่าเขากระยาง จ.พิษณุโลก สวนป่าแม่ละเมาะ จ.ตาก สวนป่าทองผาภูมิ และสวนป่าเกริงกระเวีย จ.กาญจนบุรี เป็นต้น
7. กระทรวงการต่างประเทศ
• บริการรับคำร้องหนังสือเดินทาง (Passport) เล่มบุคคลทั่วไปในวันเสาร์ที่ 8, 15, 22 ธ.ค. 61 และ 5 ม.ค. 62 ที่สำนักงานหนังสือเดินทางชั่วคราว ศรีนครินทร์ (ศูนย์การค้าธัญญาพาร์ค), สำนักงานหนังสือเดินทางชั่วคราว ปิ่นเกล้า (อาหาร SC Plaza) และสำนักงานหนังสือเดินทางชั่วคราว MRT คลองเตย ในเวลา 08.30 - 15.30 น.
• บริการแปลเอกสารสำเร็จรูปก่อนการรับรองเอกสาร เช่น ทะเบียนบ้าน สูติบัตร ทะเบียนสมรส เป็นเวลา 3 เดือน (ม.ค. - มี.ค. 62) เพื่ออำนวยความสะดวกและลดภาระค่าแปลเอกสารของประชาชน โดยสามารถเข้ารับบริการได้ที่ กรมการกงสุล ถนนแจ้งวัฒนะ
สอบถามเพิ่มเติมได้ที่ Call center กรมการกงสุล 0-2572-8842 ตลอด 24 ชั่วโมง
ทั้งหมดนี้เป็นเพียงตัวอย่างของการดูแลให้บริการและอำนวยความสะดวกแก่ประชาชน ในช่วงส่งท้ายปีเก่าต้อนรับปีใหม่ เพื่อส่งความสุขให้ถึงคนไทยทุกคน...จากใจของรัฐบาล
---------------------------
ภาพ / ข่าว : กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/17400
