รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาล เผย ยอดผู้ลงทะเบียนรับเงินอุดหนุนเด็กแรกเกิดทะลุเป้า ภาคตะวันออกเฉียงเหนือ สูงที่สุด พร้อมระบุ เด็กที่เกิดในห้วง  1 ตค  58 - 30 กย 59 ยังมีโอกาสถึงสิ้นเดือนนี้ ด้านนายกฯ

วันเสาร์ที่ 22 ตุลาคม 2559
โฆษกรัฐบาล เผย ยอดผู้ลงทะเบียนรับเงินอุดหนุนเด็กแรกเกิดทะลุเป้า ภาคตะวันออกเฉียงเหนือ สูงที่สุด พร้อมระบุ เด็กที่เกิดในห้วง  1 ตค  58 - 30 กย 59 ยังมีโอกาสถึงสิ้นเดือนนี้ ด้านนายกฯ
โฆษกรัฐบาล เผย ยอดผู้ลงทะเบียนรับเงินอุดหนุนเด็กแรกเกิดทะลุเป้า ภาคตะวันออกเฉียงเหนือ สูงที่สุด พร้อมระบุ เด็กที่เกิดในห้วง  1 ตค  58 - 30 กย 59 ยังมีโอกาสถึงสิ้นเดือนนี้ ด้านนายกฯ ให้กำลังใจเจ้าหน้าที่
พลตรี สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า โครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิดในปีงบประมาณ 2559 ได้รับการตอบรับจากประชาชนเป็นอย่างดี มีผู้มาลงทะเบียนขอรับสิทธิ 136,490 คน ซึ่งมากเกินกว่าเป้าหมายของโครงการที่ตั้งไว้ 128,000 คน โดยภาคตะวันออกเฉียงเหนือมีผู้มาลงทะเบียนสูงที่สุดคิดเป็นร้อยละ 41.36 ของทั้งหมด เบิกจ่ายเงินอุดหนุนไปแล้วร้อยละ 84.03
“เด็กในครอบครัวรายได้น้อยที่เกิดในช่วงปีงบประมาณ 2559 คือตั้งแต่วันที่ 1 ต.ค. 58 – 30 ก.ย. 59 ยังสามารถลงทะเบียนเพื่อขอรับสิทธิ์ได้ภายในวันที่ 30 กันยายน 2559 นี้ โดยที่ผ่านมามีผู้ได้รับสิทธิแล้ว 103,389 คน อยู่ระหว่างการพิจารณา 33,101 คน สภาพปัญหาส่วนใหญ่ของผู้มาลงทะเบียน 5 อันดับแรก ได้แก่ ว่างงาน ร้อยละ 44.55 เป็นแม่วัยใส ร้อยละ 22.55 เลี้ยงเดี่ยว ร้อยละ 39.98 ประสบปัญหาที่อยู่อาศัย ร้อยละ 9.85 และ กำลังศึกษาอยู่ร้อยละ 0.75
นอกจากเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแล้วรัฐบาลได้ส่งเจ้าหน้าที่ไปเยี่ยมเยียนครอบครัว เพื่อให้ความช่วยเหลือในด้านอื่นๆ ที่จะส่งผลต่อคุณภาพชีวิตของเด็กเพิ่มเติม อาทิ ช่วยปรับปรุงสภาพที่อยู่อาศัย จัดให้มีการอบรมการดูแลตนเองของหญิงตั้งครรภ์และการเลี้ยงดูเด็ก โดยโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิดจะนำร่องใช้ระบบ e-Payment ภาครัฐ ในการจ่ายสวัสดิการให้แก่ผู้ได้รับสิทธิ ซึ่งจะเชื่อมโยงกับฐานข้อมูลสวัสดิการสังคมของกรมบัญชีกลางและจ่ายเงินผ่านบัญชีธนาคารโดยเริ่มตั้งแต่เดือนนี้เป็นต้นไป”
พลตรี สรรเสริญ กล่าวต่อว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ฝากชื่นชมและให้กำลังใจเจ้าหน้าที่ผู้ปฎิบัติงานทั้งส่วนกลางและในพื้นที่ ที่ประชาสัมพันธ์ข้อมูลให้ประชาชนทราบและมาลงทะเบียนได้เกินกว่าที่ตั้งเป้าไว้ โดยจังหวัดที่มีการลงทะเบียนมากที่สุด 5 จังหวัดแรก ได้แก่ ปัตตานี นครศรีธรรมราช บุรีรัมย์ นครราชสีมา และนราธิวาส
“ท่านนายกฯ กำชับ พม. ให้เป็นแกนหลักในการประสานหน่วยงานที่เกี่ยวข้องโดยใช้กลไกประชารัฐ ในการเสริมสร้างความรู้ความเข้าใจ และความตระหนักให้แก่ครอบครัวของเด็กแรกเกิดที่มีรายได้น้อยในการเลี้ยงดูบุตรหลานให้มีคุณภาพ ซึ่งเด็กในวัยนี้เหมือนฟองน้ำที่จะซึมซับพฤติกรรมทุกอย่างของคนเลี้ยง พ่อแม่ผู้ปกครองจึงควรใส่ใจดูแลให้ความรักความอบอุ่นแก่เด็ก และถือเป็นช่วงเวลาทองของพัฒนาการ ที่ทุกคนในครอบครัวควรมีความรู้จะได้ช่วยกันส่งเสริมพัฒนาการเด็กให้เติบโตอย่างสมวัย เพื่อยกระดับคุณภาพประชากรไทยในอนาคต”
ทั้งนี้ แม่ที่กำลังตั้งครรภ์และมีกำหนดคลอดในช่วง 1 ต.ค. 59 – 30 ก.ย.60 สามารถลงทะเบียนเพื่อรับสิทธิในปีงบประมาณ 2560 ได้ตั้งแต่บัดนี้ ถึง 30 ก.ย. 2560 ที่สำนักงานเขต สำนักงานเทศบาล และองค์การบริหารส่วนตำบล สอบถามรายละเอียดได้ที่สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัด และ กรมกิจการเด็กและเยาวชน

ที่มา : http://www.thaigov.go.th/news/contents/details/340
