รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลเผย สถานการณ์น้ำท่วมภาคเหนือเริ่มคลี่คลาย แม้ยังท่วมขังในบางจุด คาดว่าจะลดลงเป็นปกติได้ 2 – 3 วันนี้ ด้านนายกฯ กำชับให้เร่งระบายน้ำ และจัดหน่วยเคลื่อนที่เร็วออกช่วยเหลือผ







                                วันจันทร์ที่ 31 ตุลาคม 2559                              





    329  













   โฆษกรัฐบาลเผย สถานการณ์น้ำท่วมภาคเหนือเริ่มคลี่คลาย แม้ยังท่วมขังในบางจุด คาดว่าจะลดลงเป็นปกติได้ 2 – 3 วันนี้ ด้านนายกฯ กำชับให้เร่งระบายน้ำ และจัดหน่วยเคลื่อนที่เร็วออกช่วยเหลือผ
 

   โฆษกรัฐบาลเผย สถานการณ์น้ำท่วมภาคเหนือเริ่มคลี่คลาย แม้ยังท่วมขังในบางจุด คาดว่าจะลดลงเป็นปกติได้ 2 – 3 วันนี้ ด้านนายกฯ กำชับให้เร่งระบายน้ำ และจัดหน่วยเคลื่อนที่เร็วออกช่วยเหลือผู้ประสบภัย 





วันที่ 17 กันยายน 2559 พลตรี สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ฝนที่ตกหนักทำให้ระดับน้ำในแม่น้ำยมเพิ่มสูงขึ้น และไหลเข้าท่วมตัวเมืองสุโขทัย โดยล่าสุดพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้รับรายงานจากกระทรวงมหาดไทย ว่า
“หลังจากที่ได้นำกระสอบทรายขนาดใหญ่หรือบิ๊กแบ็กวางกั้นจุดที่น้ำลอดเข้าตัวเมือง และเจ้าหน้าที่ได้เร่งระดมสูบน้ำ ทำให้สถานการณ์น้ำท่วมในเขตเทศบาลเมืองสุโขทัยเริ่มคลี่คลาย โดยในวันจันทร์ที่ 19 ก.ย.59 จ.สุโขทัย จะบูรณาการทุกภาคส่วนออกทำความสะอาดในพื้นที่ เพื่อให้ทุกอย่างกลับคืนสู่สภาวะปกติ ส่วนที่ จ.เพชรบูรณ์ ระดับน้ำในพื้นที่ลดลงอย่างมาก และเข้าสู่สภาวะปกติแล้วตั้งแต่เมื่อวานนี้”
พลตรี สรรเสริญ กล่าวต่อว่า รายงานจาก จ.พิษณุโลก พบว่า ที่ อ.พรหมพิราม ยังมีน้ำจาก จ.สุโขทัยท่วมค้างอยู่ในพื้นที่การเกษตร 5 ตำบล ซึ่งตั้งอยู่ริมแม่น้ำยม แต่ไม่ได้รับความเสียหายมากนัก ซึ่งนายอำเภอพรหมพิรามได้ประสานส่วนราชการต่าง ๆ เข้าช่วยเหลือประชาชนในพื้นที่แล้ว ส่วนอำเภออื่น ๆ หากภายใน 24 ชม.นับจากนี้ ไม่มีฝนตกหนักลงมาอีก ก็จะกลับเข้าสู่สภาวะปกติ
“ระดับน้ำท่วมขังโดยรวม มีปริมาณไม่สูงนัก โดยเฉลี่ยอยู่ที่ประมาณ 30 - 50 ซม. และคาดว่าจะลดลงและเป็นปกติได้ใน 2 - 3 วันนี้ เนื่องจากพายุราอีได้เคลื่อนตัวไปยังประเทศเมียนมาแล้ว ทั้งนี้ นายกรัฐมนตรีได้ติดตามสถานการณ์และได้รับรายงานอย่างต่อเนื่อง โดยได้กำชับให้ทุกจังหวัดเร่งระบายน้ำออกนอกพื้นที่ แต่ต้องประสานงานกับพื้นที่ปลายน้ำ เพื่อไม่ให้ประชาชนเดือดร้อน พร้อมทั้งให้จัดหน่วยเคลื่อนที่เร็ว บูรณาการฝ่ายปกครอง ทหาร องค์กรปกครองท้องถิ่น ออกไปให้ความช่วยเหลือผู้ประสบภัย ทั้งในด้านอาหาร น้ำดื่ม ยารักษาโรค และฟื้นฟูความเสียหายโดยด่วน”
 
------------------------------------
 



ที่มา : http://www.thaigov.go.th/news/contents/details/482