รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.มีมติเห็นชอบขยายเวลาการลดอัตราภาษีมูลค่าเพิ่ม ออกไปอีก 1 ปี ตั้งแต่ 1 ต.ค.59 - 30 ก.ย.60







                                วันเสาร์ที่ 22 ตุลาคม 2559                              





    429  













   ครม.มีมติเห็นชอบขยายเวลาการลดอัตราภาษีมูลค่าเพิ่ม ออกไปอีก 1 ปี ตั้งแต่ 1 ต.ค.59 - 30 ก.ย.60
 

   ครม.มีมติเห็นชอบขยายเวลาการลดอัตราภาษีมูลค่าเพิ่ม ออกไปอีก 1 ปี ตั้งแต่ 1 ต.ค.59 - 30 ก.ย.60 





วันนี้ ( 13 ก.ย.59) เวลา 14.30 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.)  ซึ่งมี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานฯ นายกอบศักดิ์ ภูตระกูล ผู้ช่วยรัฐมนตรีประจำสำนักนายกรัฐมนตรี ได้เปิดเผยว่าที่ประชุมคณะรัฐมนตรีมีมติเห็นชอบการขยายเวลาการลดอัตราภาษีมูลค่าเพิ่ม และอนุมัติหลักการร่างพระราชกฤษฎีกาออกตามความในประมวลรัษฎากร ว่าด้วยการลดอัตราภาษีมูลค่าเพิ่ม (ฉบับที่ ..) พ.ศ. .... ตามที่กระทรวงการคลังเสนอ และให้ส่งสำนักงานคณะกรรมการกฤษฎีกาตรวจพิจารณา แล้วดำเนินการต่อไปได้
สาระสำคัญของร่างพระราชกฤษฎีกา
1. กำหนดให้ยกเลิกพระราชกฤษฎีกาออกตามความในประมวลรัษฎากรว่าด้วยการลดอัตราภาษีมูลค่าเพิ่ม (ฉบับที่ 592) พ.ศ. 2558
2. กำหนดให้ลดอัตราภาษีมูลค่าเพิ่มตามมาตรา 80 แห่งประมวลรัษฎากร และคงจัดเก็บในอัตรา ดังต่อไปนี้ โดยให้มีผลใช้บังคับตั้งแต่วันที่ 1 ตุลาคม 2559
2.1 ร้อยละ 6.3 สำหรับการขายสินค้า การให้บริการ หรือการนำเข้าทุกกรณี ซึ่งความรับผิดในการเสียภาษีมูลค่าเพิ่มเกิดขึ้นตั้งแต่วันที่ 1 ตุลาคม 2559 ถึงวันที่ 30 กันยายน 2560
2.2 ร้อยละ 9 สำหรับการขายสินค้า การให้บริการ หรือการนำเข้าทุกกรณี ซึ่งความรับผิดในการเสียภาษีมูลค่าเพิ่มเกิดขึ้นตั้งแต่วันที่ 1 ตุลาคม 2560 เป็นต้นไป
สำหรับการดำเนินการดังกล่าว นายกอบศักดิ์ฯ ผู้ช่วยรัฐมนตรีประจำสำนักนายกรัฐมนตรี กล่าวว่าสืบเนื่องจากปี 2559 เศรษฐกิจไทยกำลังอยู่ในช่วงของการฟื้นตัวและเริ่มขยายตัวได้ดีขึ้นอย่างต่อเนื่อง จากปีที่แล้วขยายตัวที่ 2.8 และขยายตัว 3.2 และ 3.5 ในไตรมาสที่หนึ่งและไตรมาสที่สองของปีนี้ ขณะที่สถานการณ์เศรษฐกิจโลกยังมีความอ่อนแอและมีความผันผวนในตลาดการเงินของโลกอย่างต่อเนื่อง ซึ่งภายใต้สถานการณ์เศรษฐกิจดังกล่าว เพื่อรักษาแรงส่งและการฟื้นตัวของเศรษฐกิจ โดยเฉพาะด้านการบริโภค การลงทุน รวมถึงการสร้างความเชื่อมั่นให้กับภาคธุรกิจ และไม่ให้ส่งผลกระทบต่อการครองชีพในเรื่องของราคาสินค้าและบริการกับประชาชน คณะรัฐมนตรีจึงได้มีมติเห็นชอบให้ขยายเวลาการลดอัตราภาษีมูลค่าเพิ่มดังกล่าวต่อไปอีก 1 ปี ตั้งแต่วันที่ 1 ตุลาคม 2559 ถึงวันที่ 30 กันยายน 2560
 
-------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/347