รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 9 มิถุนายน 2563 [กระทรวงสาธารณสุข]

วันอังคารที่ 9 มิถุนายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 9 มิถุนายน 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 9 มิถุนายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 9 มิถุนายน 2563
วันนี้ (9 มิถุนายน 2563) ที่ ศูนย์บริหารสถานการณ์โควิด19 (ศบค.) กระทรวงสาธารณสุข จ.นนทบุรี แพทย์หญิงพรรณประภา ยงค์ตระกูล ผู้ช่วยโฆษกศูนย์บริหารสถานการณ์โควิด 19 แถลงความคืบหน้าสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ ว่ามีผู้ติดเชื้อรายใหม่ 2 ราย เป็นคนไทยที่เดินทางกลับจากต่างประเทศและเข้ารับการเฝ้าระวังในสถานที่รัฐจัดให้ (ซาอุดิอาระเบีย 1 ราย, เนเธอร์แลนด์ 1 ราย) ไม่มีผู้ป่วยกลับบ้าน ยอดผู้ป่วยกลับบ้านสะสม 2,973 ราย หรือคิดเป็นร้อยละ 95.26 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล  90 ราย หรือร้อยละ 2.88 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,121 ราย
ประเทศไทยในช่วง 2 สัปดาห์ที่ผ่านมา ยังคงพบผู้ติดเชื้อที่เดินทางกลับจากต่างประเทศและอยู่ในสถานที่เฝ้าระวังที่รัฐจัดให้ อย่างไรก็ตามหน่วยงานทุกภาคส่วน ยังคงต้องช่วยกันเฝ้าระวัง ป้องกัน ควบคุมโรคอย่างต่อเนื่อง และติดตามสถานการณ์การแพร่ระบาดอย่างใกล้ชิด
ผู้ที่เข้ารับการกักตัวในสถานที่เฝ้าระวังที่รัฐจัดให้ เมื่อครบกำหนด 14 วันของการกักตัว ผลตรวจเป็นลบ และอนุญาตให้กลับบ้าน การปฏิบัติตัวเมื่อกลับบ้านต้องคงมาตรการเว้นระยะห่างจากคนในครอบครัว ผู้ใกล้ชิด โดยเฉพาะผู้สูงอายุ เด็ก และผู้มีโรคประจำตัว สวมหน้ากากอนามัย/ หน้ากากผ้า และรักษาสุขภาพให้แข็งแรง
ศูนย์บริหารสถานการณ์โควิด 19 (ศบค.) ขอเน้นย้ำว่าการสวมหน้ากากอนามัย/หน้ากากผ้า ทุกครั้งที่ออกจากบ้าน ล้างมือบ่อยๆ และการเว้นระยะห่าง จะทำให้ประเทศของเรายังคงปลอดภัยจากการแพร่ระบาดของโควิด 19
****************************** 9 มิถุนายน 2563
********************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/32106
