รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 10 มิถุนายน 2563 [กระทรวงสาธารณสุข]

วันพุธที่ 10 มิถุนายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 10 มิถุนายน 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 10 มิถุนายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 10 มิถุนายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 4 ราย เป็นคนไทยที่เดินทางกลับจากต่างประเทศและเข้ารับการเฝ้าระวังในสถานที่รัฐจัดให้ (อินเดีย 2 ราย, ปากีสถาน 1 ราย, มาดากัสการ์ 1 ราย) มีผู้ป่วยกลับบ้านได้ 4 ราย ยอดผู้ป่วยกลับบ้านสะสม 2,981 ราย หรือคิดเป็นร้อยละ 95.39 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 86 ราย หรือร้อยละ 2.75 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,125 ราย
สถานการณ์ผู้ติดเชื้อในประเทศไทยระยะหลังมีการพบผู้ติดเชื้อรายใหม่ที่ไม่แสดงอาการเพิ่มมากขึ้น ส่วนใหญ่เป็นกลุ่มนักเรียนนักศึกษา และกลุ่มคนวัยทำงาน ซึ่งสอดคล้องกับรายงานการสอบสวนโรคของกรมควบคุมโรค กระทรวงสาธารณสุข พบว่า กลุ่มอายุที่มีอัตราการติดเชื้อโควิดสูงสุด คือผู้ที่อยู่ในช่วงอายุ 20 – 29 ปี จำนวน 806 ราย หรือประมาณร้อยละ 26 ของผู้ติดเชื้อทั้งหมด โดยกลุ่มนี้เป็นผู้ที่อยู่ในวัยเรียนและวัยทำงาน มีร่างกายแข็งแรง เมื่อป่วยมักจะไม่แสดงอาการ จึงมีความเสี่ยงสูงที่จะแพร่กระจายเชื้อสู่ผู้อื่นได้ง่าย  ผนวกกับภาครัฐได้ผ่อนปรนมาตรการในระยะต่างๆ ทำให้ประชาชนรู้สึกผ่อนคลายออกท่องเที่ยวตามสถานที่ต่างๆ โดยเฉพาะการใช้บริการขนส่งสาธารณะ หรือการร่วมงานพิธีการและกิจกรรมทางศาสนา มีการรวมตัวของคนเป็นกลุ่มก้อนทำให้เกิดความแออัด หากมีผู้ติดเชื้อปะปนอยู่ อาจมีการแพร่กระจายของเชื้อ เกิดผู้ติดเชื้อรายใหม่และผู้สัมผัสเสี่ยงสูงจำนวนมากได้
ดังนั้น การสวมหน้ากากอนามัย/หน้ากากผ้าทุกครั้งที่ออกนอกบ้าน ยังมีความจำเป็นช่วยลดความเสี่ยงติดเชื้อรวมถึงแพร่เชื้อให้กับผู้ใกล้ชิดและคนในครอบครัวด้วย โดยองค์การอนามัยโลกได้ยืนยันว่า การสวมหน้ากากอนามัย/หน้ากากผ้า ร่วมกับการล้างมือ และการเว้นระยะห่าง 1-2 เมตร ช่วยลดการติดเชื้อโควิด 19 และโรคระบบทางเดินหายใจได้ นอกจากนี้ขอแนะนำการสวมเฟซชิลล์ที่ถูกวิธี คือ ต้องสวมหน้ากากอนามัย/หน้ากากผ้าร่วมด้วย เนื่องจากการสวมเฟซชิลล์อย่างเดียวนอกจากจะไม่เป็นการป้องกันตนเองจากเชื้อโควิด 19 แล้วหากป่วยจะแพร่เชื้อให้กับผู้ที่อยู่รอบข้างได้
****************************** 10 มิถุนายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/32166
