รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. เตรียม 3 สินเชื่อฟื้นฟูภาคเกษตรหลังสถานการณ์โควิด-19 วงเงิน 170,000 ล้านบาท [กระทรวงการคลัง]

วันอังคารที่ 9 มิถุนายน 2563
พิมพ์
ธ.ก.ส. เตรียม 3 สินเชื่อฟื้นฟูภาคเกษตรหลังสถานการณ์โควิด-19 วงเงิน 170,000 ล้านบาท [กระทรวงการคลัง]
ธ.ก.ส. ออกสินเชื่อผ่อนปรนเพื่อสร้างงานสร้างอาชีพให้แก่ลูกค้าที่ได้รับผลกระทบจากภัยธรรมชาติและสถานการณ์การแพร่ระบาดของเชื้อไวรัสโควิด-19
ธ.ก.ส. ออกสินเชื่อผ่อนปรนเพื่อสร้างงานสร้างอาชีพให้แก่ลูกค้าที่ได้รับผลกระทบจากภัยธรรมชาติและสถานการณ์การแพร่ระบาดของเชื้อไวรัสโควิด-19 ประกอบด้วย สินเชื่อพอเพียงเพื่อเลี้ยงชีพ รายละไม่เกิน 50,000 บาท ดอกเบี้ย 0% 3 เดือนแรก  สินเชื่อ New Gen Hug (ฮัก) บ้านเกิด กรณีค่าใช้จ่ายหมุนเวียน ดอกเบี้ย 0% 3 เดือนแรก กรณีค่าลงทุน ปีที่ 1-3 ร้อยละ 4 ต่อปี และสินเชื่อระยะสั้นฤดูการผลิตใหม่ รายละไม่เกิน 50,000 บาท  ดอกเบี้ยปีแรกร้อยละ 4 ต่อปี เริ่มตั้งแต่บัดนี้ถึง 30 มิถุนายน 2564 วงเงินรวม 170,000 ล้านบาท และเมื่อรวมกับสินเชื่อฉุกเฉินก่อนหน้านี้ ธ.ก.ส. อัดฉีดเม็ดเงินเพื่อเข้าไปสนับสนุนภาคเกษตรรวม 190,000 ล้านบาท
ดร.อุตตม สาวนายน รัฐมนตรีว่าการกระทรวงการคลังและประธานกรรมการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า มติคณะกรรมการ ธ.ก.ส. เมื่อวันที่ 8 มิถุนายน 2563 เห็นชอบให้ ธ.ก.ส. ดำเนินมาตรการสินเชื่อผ่อนปรนเพื่อสร้างงานสร้างอาชีพให้แก่ลูกค้าที่ได้รับผลกระทบจากภัยธรรมชาติและสถานการณ์การแพร่ระบาดของเชื้อไวรัสโคโรนา (COVID-19) วงเงินงบประมาณรวม 170,000 ล้านบาท   เพื่อช่วยเหลือฟื้นฟูเกษตรกรลูกค้าภายหลังสถานการณ์การแพร่ระบาดให้กลับมาพัฒนาอาชีพที่สอดคล้องกับวิถีชีวิตและชุมชน มีรายได้ ควบคู่กับการร่วมดูแลรักษาสิ่งแวดล้อมของชุมชนอย่างยั่งยืน โดยน้อมนำความรู้ตามหลักปรัชญาของเศรษฐกิจพอเพียงมาใช้ในการดำเนินชีวิต ระยะเวลาดำเนินโครงการตั้งแต่บัดนี้ถึง 30 มิถุนายน 2564 จำนวน 3 โครงการ ประกอบด้วย
1) สินเชื่อพอเพียงเพื่อเลี้ยงชีพ (Sufficient Loan) วงเงินรวม 10,000 ล้านบาท เพื่อเป็นค่าใช้จ่ายหมุนเวียน และทำการเกษตรตามหลักปรัชญาของเศรษฐกิจพอเพียง หรืออาชีพที่เกี่ยวเนื่องกับการเกษตรที่เป็นการสร้างมูลค่าเพิ่ม หรืออาชีพนอกภาคเกษตรที่เป็นอาชีพเสริมเพิ่มรายได้ วงเงินกู้รายละไม่เกิน 50,000 บาท อัตราดอกเบี้ยร้อยละ 0 ต่อปี ในช่วง 3 เดือนแรก และตั้งแต่เดือนที่ 4 เป็นต้นไป คิดอัตราดอกเบี้ย MRR (ร้อยละ 6.50   ต่อปี)
2) สินเชื่อ New Gen Hug (ฮัก) บ้านเกิด วงเงินรวม 60,000 ล้านบาท เพื่อเป็นค่าลงทุนหรือค่าใช้จ่ายหมุนเวียนในการทำการเกษตรหรือประกอบธุรกิจการเกษตรสมัยใหม่ที่อาศัยเทคโนโลยีหรือนวัตกรรม หรือในลักษณะ Smart Farmer อัตราดอกเบี้ยกรณีค่าใช้จ่ายหมุนเวียน ร้อยละ 0 ต่อปี ในช่วง 3 เดือนแรก และตั้งแต่เดือนที่ 4 เป็นต้นไป คิดอัตราดอกเบี้ย MRR (ร้อยละ 6.50 ต่อปี) กรณีค่าลงทุน ปีที่ 1-3 ร้อยละ 4 ต่อปี ปีที่ 4 เป็นต้นไป อัตราดอกเบี้ย MRR
3) สินเชื่อระยะสั้นฤดูการผลิตใหม่ (Jump Start Credit) วงเงินรวม 100,000 ล้านบาท เพื่อเป็นค่าใช้จ่ายหมุนเวียนเพื่อการผลิตในฤดูการผลิต 2563/2564 วงเงินกู้รายละไม่เกิน 50,000 บาท อัตราดอกเบี้ยปีแรกร้อยละ 4 ต่อปี ปีที่ 2 เป็นต้นไป อัตราดอกเบี้ยตามชั้นลูกค้า
โดยก่อนหน้านี้ ธ.ก.ส. ได้สนับสนุนสินเชื่อฉุกเฉิน ตามมติคณะรัฐมนตรี วงเงิน 20,000 ล้านบาท เพื่อช่วยเหลือเกษตรกรและครอบครัวของเกษตรกรในการบรรเทาภาระค่าใช้จ่ายจำเป็นและฉุกเฉินในครัวเรือนในอัตราดอกเบี้ยคงที่ร้อยละ 0.1 ต่อเดือน วงเงินกู้รายละไม่เกิน 10,000 บาท กำหนดชำระคืนไม่เกิน 2 ปี 6 เดือน นับจากวันกู้ ไม่ต้องใช้หลักประกัน โดยปลอดชำระคืนต้นเงินและดอกเบี้ยใน 6 เดือนแรกนับจากวันกู้ โดย ณ วันที่ 7 มิถุนายน 2563 มีเกษตรกรและครอบครัวเกษตรกรให้ความสนใจลงทะเบียนเพื่อรับสินเชื่อแล้วจำนวน 2,093,554   ราย โดย ธ.ก.ส. ได้นัดหมายลูกค้ามาทำสัญญาและอนุมัติสินเชื่อไปแล้ว จำนวน 446,356 ราย เป็นจำนวนเงินกว่า 4,176 ล้านบาท ทั้งนี้ สำหรับผู้ที่สนใจสามารถติดต่อสอบถามรายละเอียดได้ที่ ธ.ก.ส. ทุกสาขา หรือที่ Call Center 02 555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/32087
