รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 12 มิถุนายน 2563

วันศุกร์ที่ 12 มิถุนายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 12 มิถุนายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 4 ราย เป็นคนไทยที่เดินทางกลับจากประเทศอินเดียและเข้ารับการเฝ้าระวังในสถานที่รัฐจัดให้ ไม่มีผู้ป่วยกลับบ้าน ยอดผู้ป่วยกลับบ้านสะสม 2,987 ราย หรือคิดเป็นร้อยละ 95.46 ของผู้ป
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 12 มิถุนายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 4 ราย เป็นคนไทยที่เดินทางกลับจากประเทศอินเดียและเข้ารับการเฝ้าระวังในสถานที่รัฐจัดให้ ไม่มีผู้ป่วยกลับบ้าน ยอดผู้ป่วยกลับบ้านสะสม 2,987 ราย หรือคิดเป็นร้อยละ 95.46 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 84 ราย หรือร้อยละ 2.68 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,129 ราย
สถานการณ์ผู้ติดเชื้อของประเทศไทยในช่วง 2 สัปดาห์ที่ผ่านมามีผู้ติดเชื้อรายใหม่ จำนวน 53 ราย ทุกรายเป็นผู้ที่เดินทางกลับจากต่างประเทศและเข้ารับการเฝ้าระวังในสถานที่รัฐจัดให้ และไม่พบผู้ติดเชื้อในประเทศต่อเนื่องเป็นเวลา 18 วัน ส่งผลให้สถานการณ์ของประเทศดีขึ้น รัฐบาลจึงได้ผ่อนคลายมาตรการในระยะที่ 4 เริ่มวันที่ 15 มิถุนายน 2563 ให้เปิด กิจการ/กิจกรรมเพิ่มขึ้นในกลุ่มสีแดง มีความเสี่ยงสูง อาทิ สถานศึกษา ร้านอาหาร สถานรับเลี้ยงเด็ก ขนส่งสาธารณะ สวนสนุก สระว่ายน้ำ สนามกีฬา ลานกิจกรรม ศูนย์ประชุม กองถ่าย สปา เป็นต้น ขอให้เจ้าของกิจการ พนักงานให้บริการ เตรียมมาตรการป้องกันควบคุมโรคตามแนวทางปฏิบัติของกรมอนามัยและกรมควบคุมโรคอย่างเคร่งครัด
สำหรับประชาชนยังต้องเข้มพฤติกรรมป้องกันตนเองอย่างต่อเนื่อง โดยสวมหน้ากากอนามัย/หน้ากากผ้าทุกครั้งที่ออกนอกบ้าน ล้างมือบ่อยๆ เว้นระยะห่าง 1-2 เมตร รวมถึงหลีกเลี่ยงการเข้าไปในที่แออัด มีคนรวมกันจำนวนมาก ขอย้ำการสวมเฟซชิลล์โดยไม่สวมหน้ากากอนามัย/หน้ากากผ้า ไม่สามารถป้องกันการแพร่กระจายเชื้อได้ สำหรับรายการเกมส์โชว์ที่ไม่สามารถสวมหน้ากากอนามัย/หน้ากากผ้าได้ ถึงแม้จะสวมเฟซชิลล์ต้องเว้นระยะห่างระหว่างกัน 1-2 เมตร ด้วย
****************************** 12 มิถุนายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/32270
