รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 13 มิถุนายน 2563

วันเสาร์ที่ 13 มิถุนายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 13 มิถุนายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 5 ราย คัดกรองจากด่านควบคุมโรคติดต่อระหว่างประเทศ ไม่มีผู้ป่วยกลับบ้าน ยอดผู้ป่วยกลับบ้าน สะสม 2,987 ราย หรือคิดเป็นร้อยละ 95.31 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ใน
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 13 มิถุนายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 5 ราย คัดกรองจากด่านควบคุมโรคติดต่อระหว่างประเทศ ไม่มีผู้ป่วยกลับบ้าน ยอดผู้ป่วยกลับบ้าน สะสม 2,987 ราย หรือคิดเป็นร้อยละ 95.31 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 89 ราย หรือร้อยละ 2.84 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,134 ราย
จากรายงานผู้ติดเชื้อรายใหม่วันนี้ ทั้ง 5 ราย เป็นนักเรียน/นักศึกษา เพศชาย อายุระหว่าง 21-26 ปี  เดินทางกลับจากประเทศซาอุดิอาระเบีย ทำการตรวจคัดกรอง ณ ด่านควบคุมโรคติดต่อระหว่างประเทศ สนามบินสุวรรณภูมิ มีอาการเข้าข่ายเฝ้าระวัง (PUI) จึงเก็บตัวอย่างส่งตรวจทางห้องปฏิบัติการ ผลพบเชื้อ ส่งผลให้ขณะนี้สถานการณ์ประเทศไทย พบผู้ติดเชื้อไวรัสโคโรนา 2019 ในผู้ที่เดินทางกลับจากต่างประเทศและได้เข้ารับการเฝ้าระวังในสถานที่รัฐจัดให้ ซึ่งไม่มีรายงานผู้ติดเชื้อภายในประเทศต่อเนื่องเป็นเวลา 19 วัน
สำหรับการจัดอันดับประเทศที่ฟื้นตัวจากโควิด 19 ใน 184 ประเทศทั่วโลก ขององค์กร  GCI Global Advisory Council ด้วยการใช้ Global COVID-19 Index (GCI) โดยความร่วมมือของกระทรวงวิทยาศาสตร์และนวัตกรรม (MOSTI) ประเทศมาเลเซีย และกลุ่ม Sunway เมื่อวันที่ 11 มิถุนายน 2563 ที่ผ่านมา พบว่า ประเทศไทยฟื้นตัวได้เป็นอันดับ 2 ของโลก รองจากประเทศออสเตรเลีย และเป็นอันดับที่ 1 ของเอเชีย คิดคะแนนจากการยืนยันต่อประชากรเทียบกับขนาดของแต่ละประเทศ สัดส่วนการเสียชีวิตเมื่อเทียบกับขนาดประชากร และคะแนนดัชนีความมั่นคงด้านสุขภาพโลก (GHS) เพื่อประเมินความพร้อมของประเทศในการรับมือกับการแพร่ระบาดของโควิด 19
อย่างไรก็ตาม แม้ว่าขณะนี้ประเทศไทยได้มีมาตรการผ่อนปรนเพิ่มมากขึ้น กระทรวงสาธารณสุขขอให้ประชาชนปฏิบัติตามคำแนะนำอย่างเคร่งครัดและสม่ำเสมอ คงเข้มการป้องกันตนเอง สวมหน้ากากอนามัย/หน้ากากผ้าทุกครั้งที่ออกนอกบ้านหรือเคหะสถาน ล้างมือบ่อยๆ เว้นระยะห่างระหว่างผู้อื่น 1-2 เมตร ไม่นำมือสัมผัสใบหน้า ตา จมูก ปาก  หากมีการสวมเฟซชิลด์ควรสวมหน้ากากอนามัย/หน้ากากผ้าร่วมด้วย เพื่อป้องกันการติดเชื้อ นอกจากนี้ควรหลีกเลี่ยงการเดินทางไปในสถานที่แออัด มีการรวมตัวของคนจำนวนมาก จำกัดระยะเวลาการใช้บริการในสถานที่ใดสถานที่หนึ่งเป็นเวลาสั้นเพื่อลดความเสี่ยงในการสัมผัสเชื้อ และลงทะเบียน เข้า-ออก ผ่านแอปพลิเคชัน “ไทยชนะ” เพื่อนำไปพัฒนากิจการให้มีความปลอดภัย และได้มาตรฐาน
********************************* 13 มิถุนายน 2563
*************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/32292
