รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สุริยะ สั่งลุยดันเงินช่วยเหลือชาวไร่อ้อย 1 หมื่นล้าน เข้า ครม. 9 มิ.ย. คาดว่าชาวไร่อ้อยได้รับเงินภายในเดือน มิ.ย. นี้

วันจันทร์ที่ 8 มิถุนายน 2563
พิมพ์
สุริยะ สั่งลุยดันเงินช่วยเหลือชาวไร่อ้อย 1 หมื่นล้าน เข้า ครม. 9 มิ.ย. คาดว่าชาวไร่อ้อยได้รับเงินภายในเดือน มิ.ย. นี้
​นายสุริยะ จึงรุ่งเรืองกิจ รัฐมนตรีว่าการกระทรวงอุตสาหกรรม  สั่งลุยดันเงินช่วยเหลือชาวไร่อ้อย 1 หมื่นล้าน เข้า ครม. 9 มิ.ย. คาดว่าชาวไร่อ้อยได้รับเงินภายในเดือน มิ.ย. นี้
นายสุริยะ จึงรุ่งเรืองกิจ รัฐมนตรีว่าการกระทรวงอุตสาหกรรม เปิดเผยถึงความคืบหน้าโครงการช่วยเหลือเกษตรกรชาวไร่อ้อยเพื่อซื้อปัจจัยการผลิตฤดูการผลิตปี 2562/2563 ภายใต้กรอบวงเงิน จำนวน 10,000 ล้านบาท เตรียมนำเสนอที่ประชุมคณะรัฐมนตรี ในวันที่ 9 มิถุนายน 2563 หลังจากที่กระทรวงการคลังเห็นชอบอัตราการจ่ายเงินตามที่กระทรวงอุตสาหกรรมเสนอแล้ว ซึ่งจะช่วยบรรเทาความเดือดร้อนให้กับเกษตรกรชาวไร่อ้อยที่มีอยู่ในระบบกว่า 200,000 ราย และเป็นการกระตุ้นเศรษฐกิจไทยหลังได้รับผลกระทบโควิด-19 อีกด้วย
นายสุริยะ กล่าวเพิ่มเติมว่า โครงการเงินช่วยเหลือเกษตรกรชาวไร่อ้อยเพื่อซื้อปัจจัย การผลิตดังกล่าว แบ่งเป็น วงเงิน 6,500 ล้านบาท เป็นการช่วยเหลือเกษตรกรชาวไร่อ้อยที่ส่งอ้อยเข้าโรงงานทุกราย ที่ได้จดทะเบียนถูกต้องตามพระราชบัญญัติอ้อยและน้ำตาลทราย พ.ศ. 2527 และได้ทำสัญญาส่งอ้อยเข้าโรงงานน้ำตาลก่อนเปิดหีบอ้อย ในอัตราตันละไม่เกิน 85 บาท รายละไม่เกิน 5,000 ตัน และวงเงิน 3,500 ล้านบาท เป็นการช่วยเหลือเฉพาะเกษตรกรชาวไร่อ้อยที่ตัดอ้อยสดเข้าโรงงานทุกตันอ้อย ในอัตราตันละไม่เกิน 92 บาท โดยมีปริมาณอ้อยสดที่เข้าหีบในฤดูการผลิต 2562/2563 ทั้งหมด 37.71 ล้านตัน จากปริมาณอ้อยเข้าหีบทั้งสิ้น 74.89 ล้านตัน ซึ่งขณะนี้สำนักงานคณะกรรมการอ้อยและน้ำตาลทราย (สอน.) ได้ดำเนินการตรวจสอบข้อมูลเกษตรกรชาวไร่อ้อยคู่สัญญาที่มีสิทธิ์ได้รับเงินช่วยเหลือตามโครงการเงินช่วยเหลือเกษตรกรชาวไร่อ้อยเพื่อซื้อปัจจัยการผลิตฤดูการผลิตปี 2562/2563 ไปแล้ว จำนวน 182,598 ราย คิดเป็นร้อยละ 95 ของจำนวนเกษตรกรชาวไร่อ้อยที่มีสิทธิ์ได้รับเงินช่วยเหลือฯ คาดว่าจะสามารถจ่ายเงินช่วยเหลือให้กับเกษตรกรชาวไร่อ้อยได้ภายในสิ้นเดือนมิถุนายนนี้
ทั้งนี้ โครงการดังกล่าวเกิดขึ้นตามนโยบายในการช่วยบรรเทาความเดือดร้อนแก่เกษตรกรของ พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ที่ได้เล็งเห็นถึงความสำคัญในการประกอบอาชีพของเกษตรกรชาวไร่อ้อยทั่วประเทศ และเพื่อเป็นการอำนวยความสะดวกแก่เกษตรกรชาวไร่อ้อย สำนักงานคณะกรรมการอ้อยและน้ำตาลทราย จึงได้จัดทำระบบการตรวจสอบสิทธิ์อ้อยผ่าน Line Official ในชื่อ “ตรวจสิทธิ์อ้อย” เพื่อให้เกษตรกรชาวไร่อ้อยได้ตรวจสอบปริมาณอ้อยที่ตนได้รับสิทธิตามโครงการเงินช่วยเหลือฯ ดังกล่าว ซึ่งขณะนี้มีเกษตรกรชาวไร่อ้อยให้ความสนใจเข้ามาใช้บริการแล้วกว่า 32,000 ราย จึงขอความร่วมมือให้เกษตรกรชาวไร่อ้อยตรวจสอบและยืนยันสิทธิ์ของตนได้ตั้งแต่วันที่ 9 มิถุนายน 2563 และสามารถยื่นเรื่องอุทธรณ์กรณีข้อมูลไม่ถูกต้อง ภายในวันที่ 19 มิถุนายน 2563 หรือสอบถามข้อมูลเพิ่มเติมได้ที่สำนักงานคณะกรรมการอ้อยและน้ำตาลทราย โทร 0 2202 3081

ที่มา : https://www.thaigov.go.th/news/contents/details/32061
