รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. ออกสินเชื่อ 3 โครงการช่วยเกษตรกรรับมือภัยแล้ง

วันจันทร์ที่ 8 มิถุนายน 2563
พิมพ์
ธ.ก.ส. ออกสินเชื่อ 3 โครงการช่วยเกษตรกรรับมือภัยแล้ง
ธ.ก.ส. สนับสนุนสินเชื่อเพื่อช่วยเหลือเกษตรกรผู้ประสบภัยแล้ง 3 โครงการ ทั้งสินเชื่อค่าใช้จ่ายฉุกเฉิน สินเชื่อฟื้นฟูและพัฒนาคุณภาพชีวิต และสินเชื่อพัฒนาแหล่งน้ำเพื่อการเกษตร
ธ.ก.ส. สนับสนุนสินเชื่อเพื่อช่วยเหลือเกษตรกรผู้ประสบภัยแล้ง 3 โครงการ ทั้งสินเชื่อค่าใช้จ่ายฉุกเฉิน รายละไม่เกิน 50,000 บาท ดอกเบี้ย 0% 6 เดือนแรก  สินเชื่อฟื้นฟูและพัฒนาคุณภาพชีวิต เพื่อเป็นค่าลงทุนการผลิต ดอกเบี้ย MRR-2 และสินเชื่อพัฒนาแหล่งน้ำเพื่อการเกษตร ดอกเบี้ย 0% ใน 2 ปีแรก เพื่อช่วยบรรเทาความเดือดร้อนในภาวะวิกฤต รวมวงเงินกว่า 20,000 ล้านบาท โดยช่วยเหลือเกษตรกรในช่วงภัยแล้งไปแล้วกว่า 30,000 ราย วงเงินกว่า 4,600 ล้านบาท
นายอภิรมย์ สุขประเสริฐ  ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า จากสถานการณ์ภัยแล้งที่เกิดขึ้นทั่วประเทศ ซึ่งมีแนวโน้มรุนแรงกว่าปีที่ผ่าน ๆ มา ทำให้หลายพื้นที่ประสบปัญหา ขาดแคลนน้ำอุปโภคบริโภคและทำการเกษตร โดยมีพื้นที่ได้รับความเสียหาย ส่งผลกระทบต่อการดำรงชีวิตประจำวันและการประกอบอาชีพของเกษตรกร นำไปสู่ปัญหาการก่อหนี้นอกระบบ ดังนั้น เพื่อช่วยเหลือและบรรเทาความเดือดร้อนของเกษตรกรลูกค้า ธ.ก.ส. จึงได้จัดทำโครงการสนับสนุนสินเชื่อ เงื่อนไขและดอกเบี้ยผ่อนปรน จำนวน 3 โครงการ ประกอบด้วย
1) สินเชื่อเพื่อเป็นค่าใช้จ่ายฉุกเฉิน วงเงินรวม 10,000 ล้านบาท เพื่อเป็นค่าใช้จ่ายในชีวิตประจำวันหรือฉุกเฉินจำเป็นในครัวเรือนของเกษตรกรลูกค้า ธ.ก.ส. ที่ประสบภัยในเขตพื้นที่ประกาศเขตการให้ความช่วยเหลือผู้ประสบภัยพิบัติกรณีฉุกเฉิน เช่น ค่าอุปโภคบริโภคที่จำเป็น ค่าซ่อมแซมบ้านเรือน เครื่องมือ/อุปกรณ์การเกษตร   เป็นต้น วงเงินกู้รายละไม่เกิน 50,000 บาท อัตราดอกเบี้ยร้อยละ 0 ต่อปี ในช่วง 6 เดือนแรก และตั้งแต่เดือนที่ 7 เป็นต้นไป คิดอัตราดอกเบี้ย MRR (ร้อยละ 6.50 ต่อปี) กำหนดชำระคืนไม่เกิน 3 ปี นับจากวันกู้
2) สินเชื่อฟื้นฟูและพัฒนาคุณภาพชีวิต วงเงินรวม 5,000 ล้านบาท เพื่อเป็นค่าลงทุนฟื้นฟูการผลิตที่ได้รับความเสียหาย หรือเป็นค่าลงทุนสร้างหรือซ่อมแซมโรงเรือนการเกษตร/เครื่องมือ/เครื่องจักรการเกษตร ที่ได้รับ   ความเสียหาย ในเขตพื้นที่ประกาศเขตการให้ความช่วยเหลือผู้ประสบภัยพิบัติกรณีฉุกเฉิน วงเงินกู้รายละไม่เกิน 500,000 บาท อัตราดอกเบี้ย MRR-2 (ร้อยละ 4.50 ต่อปี) ชำระคืนไม่เกิน 15 ปี นับแต่วันกู้
3) สินเชื่อเพื่อพัฒนาแหล่งน้ำเพื่อการเกษตร วงเงินรวม 5,000  ล้านบาท เพื่อเป็นเงินทุนสนับสนุนในการจัดหา สร้าง/พัฒนา และปรับปรุงแหล่งน้ำไว้ใช้ในยามวิกฤต และลดผลกระทบจากสถานการณ์ภัยแล้ง วงเงินกู้รายละไม่เกิน 200,000 บาท อัตราดอกเบี้ยปีที่ 1 - 2 ร้อยละ 0 ต่อปี และตั้งแต่ปีที่ 3 เป็นต้นไป คิดดอกเบี้ยในอัตรา MRR-2 (ร้อยละ 4.50 ต่อปี) ระยะเวลาจ่ายเงินกู้ถึง 31 ธันวาคม 2563
ทั้งนี้ ธ.ก.ส. ได้สนับสนุนสินเชื่อเพื่อช่วยเหลือเกษตรกรในช่วงวิกฤตภัยแล้งแล้วจำนวนกว่า 30,000 ราย จำนวนเงินกว่า 4,600 ล้านบาท ประกอบด้วย สินเชื่อเพื่อเป็นค่าใช้จ่ายฉุกเฉินฯ  จำนวนเงิน 110 ล้านบาท เกษตรกร 2,315 ราย  สินเชื่อฟื้นฟูและพัฒนาคุณภาพชีวิตฯ  จำนวนเงิน 3,766 ล้านบาท  เกษตรกร 21,658 ราย  และสินเชื่อเพื่อพัฒนาแหล่งน้ำเพื่อการเกษตรฯ จำนวนเงิน 809 ล้านบาท  เกษตรกร 6,123 ราย  สำหรับผู้ที่สนใจสามารถติดต่อสอบถามรายละเอียดได้ที่ ธ.ก.ส. ทุกสาขา หรือที่ Call Center 02 555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/32072
