รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สคร. จัดเก็บเงินนำส่งรายได้แผ่นดิน 8 เดือน ปีงบประมาณ 2563 รวมจำนวน 149,283 ล้านบาท สูงกว่าเป้าหมายสะสมจำนวน 4,748 ล้านบาท หรือคิดเป็นร้อยละ 79 ของเป้าหมายทั้งปี”

วันอังคารที่ 9 มิถุนายน 2563
พิมพ์
“สคร. จัดเก็บเงินนำส่งรายได้แผ่นดิน 8 เดือน ปีงบประมาณ 2563 รวมจำนวน 149,283 ล้านบาท สูงกว่าเป้าหมายสะสมจำนวน 4,748 ล้านบาท หรือคิดเป็นร้อยละ 79 ของเป้าหมายทั้งปี”
ในเดือนพฤษภาคม 2563 สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 (กิจการฯ) จำนวน 4,361 ล้านบาท
นายประภาศ คงเอียด ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ในเดือนพฤษภาคม 2563 สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 (กิจการฯ) จำนวน 4,361 ล้านบาท โดยส่วนใหญ่มาจากสำนักงานสลากกินแบ่งรัฐบาล การประปานครหลวง และการประปาส่วนภูมิภาค ส่งผลให้มีเงินนำส่งรายได้แผ่นดินสะสมจากรัฐวิสาหกิจและกิจการฯ ในช่วง 8 เดือนที่ผ่านมา (1 ตุลาคม 2562 – 31 พฤษภาคม 2563) จำนวน 149,283 ล้านบาท สูงกว่าเป้าหมายสะสมจำนวน 4,748 ล้านบาท หรือคิดเป็นร้อยละ 79 ของเป้าหมายทั้งปีงบประมาณ 2563 จำนวน 188,800 ล้านบาท ทั้งนี้ รัฐวิสาหกิจที่นำส่งรายได้แผ่นดินสะสมสูงสุด 10 อันดับแรก ณ สิ้นเดือนพฤษภาคม 2563 โดยสรุปได้ดังนี้
หน่วย : ล้านบาท
ลำดับที่    รัฐวิสาหกิจ                เงินนำส่งรายได้แผ่นดิน
1    บริษัท ปตท. จำกัด (มหาชน)            29,198
2    การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย        28,619
3    สำนักงานสลากกินแบ่งรัฐบาล            27,674
4    ธนาคารออมสิน                 18,000
5    บริษัท ท่าอากาศยานไทย จำกัด (มหาชน)         10,500
6    ธนาคารอาคารสงเคราะห์               5,922
7    การไฟฟ้าส่วนภูมิภาค                    5,733
8    การท่าเรือแห่งประเทศไทย                4,020
9    บริษัท กสท โทรคมนาคม จำกัด (มหาชน)            3,891
10    การทางพิเศษแห่งประเทศไทย                3,839
11    อื่นๆ                    11,887
รวม                                    149,283
หมายเหตุ : ข้อมูลเงินนำส่งรายได้แผ่นดินของรัฐวิสาหกิจที่กระทรวงการคลัง โดย สคร. จัดเก็บ ซึ่งไม่รวมเงินนำส่งรัฐประเภทอื่น เช่น ภาษีหรือค่าธรรมเนียมอื่นๆ
สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ สำนักนโยบายและแผนรัฐวิสาหกิจ
โทร. 0 2298 5880 - 7 ต่อ 3157

ที่มา : https://www.thaigov.go.th/news/contents/details/32111
