รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลาง เผยผลการใช้จ่ายเงินงบประมาณฯ ณ สิ้น พ.ค. 63 เกินเป้า !!

วันจันทร์ที่ 8 มิถุนายน 2563
พิมพ์
กรมบัญชีกลาง เผยผลการใช้จ่ายเงินงบประมาณฯ ณ สิ้น พ.ค. 63 เกินเป้า !!
กรมบัญชีกลางเผยผลการใช้จ่ายเงินงบประมาณ ประจำปีงบประมาณ พ.ศ. 2563 ในช่วงที่ได้รับผลกระทบจากสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) และหน่วยงานทำงานที่บ้าน เหลื่อมเวลาปฏิบัติงาน แต่สามารถเร่งรัดการใช้จ่ายได้เกินเป้าหมายที่กำหนด
นางสาววิลาวรรณ พยาน้อย รองอธิบดีกรมบัญชีกลาง ในฐานะโฆษกกรมบัญชีกลาง เผยว่า ตามที่มติ ครม.กำหนดเป้าหมายการใช้จ่ายเงินงบประมาณประจำปีงบประมาณ พ.ศ. 2563 โดยให้ทุกหน่วยงานเร่งรัดการใช้จ่าย รายจ่ายลงทุนที่เหลือ ให้สามารถลงนามให้แล้วเสร็จภายในเดือนพฤษภาคม 2563 โดยผลการใช้จ่ายเงินงบประมาณฯ ตั้งแต่ต้นปีงบประมาณจนถึงวันที่ 29 พฤษภาคม 2563 (1 ต.ค. 62 – 29 พ.ค. 63) งบประมาณภาพรวมใช้จ่ายแล้ว จำนวน 2,259,423 ล้านบาท ของวงเงินงบประมาณ 3,200,000 ล้านบาท คิดเป็นร้อยละ 70.61 สูงกว่าเป้าหมายร้อยละ 1.28 (เป้าหมายร้อยละ 69.33) โดยจำแนกเป็น (1) รายจ่ายลงทุน (กรณีไม่รวมงบกลาง) ใช้จ่ายแล้ว จำนวน 338,861 ล้านบาท ของวงเงิน 574,153 ล้านบาท คิดเป็นร้อยละ 59.02 สูงกว่าเป้าหมายร้อยละ 2.35 (เป้าหมายร้อยละ 56.67) (2) รายจ่ายประจำ ใช้จ่ายแล้ว จำนวน 1,914,994 ล้านบาท ของวงเงิน 2,603,028 ล้านบาท คิดเป็นร้อยละ 73.57 สูงกว่าเป้าหมายร้อยละ 0.9 (เป้าหมายร้อยละ 72.67)  สำหรับเงินงบประมาณที่กันไว้เบิกเหลื่อมปี ใช้จ่ายแล้ว จำนวน 257,615 ล้านบาท ของวงเงิน 259,019 ล้านบาท คิดเป็นร้อยละ 99.46
โฆษกกรมบัญชีกลาง กล่าวเพิ่มเติมว่า ถึงแม้จะสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) จะส่งผลกระทบในทุกภาคส่วน โดยในส่วนของหน่วยงานของรัฐ ได้มีมาตรการให้ปฏิบัติงานที่บ้าน และเหลื่อมเวลามาปฏิบัติงาน เพื่อป้องกันการแพร่ระบาดของ COVID-19 แต่กรมบัญชีกลางยังคงติดตาม เร่งรัดการใช้จ่ายเงินงบประมาณของส่วนราชการต่าง ๆ โดยมีทีมเร่งรัดติดตามทั้งส่วนกลางและส่วนภูมิภาค ช่วยให้คำแนะนำปรึกษา แก้ไขปัญหา/อุปสรรค เพื่อให้มีการก่อหนี้รายจ่ายลงทุนให้แล้วเสร็จทุกรายการภายในสิ้นปีงบประมาณ และเป้าหมายที่กำหนด โดยพบว่าผลการใช้จ่าย ณ สิ้นเดือนพฤษภาคม 2563  มีการใช้จ่ายเงินงบประมาณได้เกินเป้าหมายที่กำหนด

ที่มา : https://www.thaigov.go.th/news/contents/details/32042
