รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดร.สุวิทย์ เดินหน้าทดสอบวัคซีนโควิด-19 โดยใช้สารพันธุกรรมของเชื้อ “ชนิด MRNA” ในลิง เผยรอฉีดเข็มที่ 2 ก่อนทดสอบกับ “คน” ในอีก 4 สัปดาห์

วันจันทร์ที่ 8 มิถุนายน 2563
ดร.สุวิทย์ เดินหน้าทดสอบวัคซีนโควิด-19 โดยใช้สารพันธุกรรมของเชื้อ “ชนิด MRNA” ในลิง เผยรอฉีดเข็มที่ 2 ก่อนทดสอบกับ “คน” ในอีก 4 สัปดาห์
ดร.สุวิทย์ เดินหน้าทดสอบวัคซีนโควิด-19 โดยใช้สารพันธุกรรมของเชื้อ “ชนิด MRNA” ในลิง เผยรอฉีดเข็มที่ 2 ก่อนทดสอบกับ “คน” ในอีก 4 สัปดาห์
“สุวิทย์ เมษินทรีย์” รมว.การอุดมศึกษาฯ ลงพื้นที่เดินหน้าทดสอบวัคซีนโควิด-19 โดยใช้สารพันธุกรรมของเชื้อ “ชนิด mRNA” ในลิง เผยรอฉีดเข็มที่ 2 อีก 4 สัปดาห์ก่อนทดสอบใน “คน” ประมาณเดือน ส.ค.นี้ ชี้กระบวนการทั้งหมดจะเสร็จสิ้นภายใน 6 - 12 เดือน
เมื่อช่วงเช้าวันที่ 23 พ.ค. 2563 ดร.สุวิทย์ เมษินทรีย์ รัฐมนตรีว่าการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม (รมว.อว.) พร้อมผู้บริหาร อว. ลงพื้นที่เตรียมการทดสอบวัคซีนโควิด-19 ที่ศูนย์วิจัยไพรเมทแห่งชาติ จุฬาลงกรณ์มหาวิทยาลัย อ.แก่งคอย จ.สระบุรี เพื่อติดตามความคืบหน้างานวิจัย “วัคซีนชนิด mRNA” ที่ศูนย์วัคซีนจุฬาลงกรณ์มหาวิทยาลัย ร่วมกับ สำนักงานการวิจัยแห่งชาติ (วช.) กระทรวงสาธารณสุข ที่กระทรวงการอุดมศึกษาฯ ให้ทุนสนับสนุน ประสบความสำเร็จในระดับดีหลังทดสอบในหนูทดลองและกำลังเตรียมจะทดสอบในลิง
ทั้งนี้ ดร.สุวิทย์ กล่าวหลังตรวจเยี่ยมศูนย์วิจัยฯ และประชุมการดำเนินงานด้านวัคซีน ว่า การทดสอบในลิงจะฉีด 3 ครั้ง สำหรับวัคซีนที่ทดลองในลิง ใช้เทคโนโลยีใหม่ของการวิจัยวัคซีน คือ ใช้สารพันธุกรรมของเชื้อ ชนิด mRNA โดยครั้งที่ 1 ฉีดวันที่ 23 พ.ค. เวลา 7.39 น. ครั้งที่ 2 นับไปอีก 4 สัปดาห์ ครั้ง 3 นับไปอีก 8 สัปดาห์ โดยหลังการทดสอบในเข็มที่ 2 น่าจะทำให้เห็นผลการสร้างภูมิคุ้มกันต่อโรคโควิด-19 โดยขั้นตอนการทดสอบในลิง ถือเป็นสัตว์ที่ตอบสนองกับวัคซีนได้ใกล้เคียงกับมนุษย์มากที่สุด โดยการทดสอบในลิงจะดูเรื่องความปลอดภัย ไม่เกิดโรคแทรกซ้อนเมื่อได้รับวัคซีน และการตอบสนอง คือ สามารถสร้างภูมิคุ้มกันได้จริง ก่อนที่จะทดสอบในมนุษย์ ซึ่งคาดว่าอีก 3 - 6 เดือนจะเริ่มทดสอบได้ ทั้งนี้ กระบวนการทดสอบในมนุษย์มี 3 ระยะ โดยพิจารณาใน 4 ประเด็นได้แก่ ความเป็นพิษ ความปลอดภัยต่อร่างกาย การกระตุ้นภูมิคุ้มกัน และประสิทธิผลของวัคซีน ซึ่งหากข้อมูลการทดสอบในลิงเป็นที่น่าพอใจ คาดว่าจะเริ่มผลิตวัคซีนเพื่อทดสอบในคน ได้ในประมาณเดือน ส.ค.ปีนี้
“ สำหรับ เฟสที่ 1 ทดสอบในคนจะเริ่มจากหลักสิบคน เพื่อดูว่าวัคซีนมีความปลอดภัยหรือไม่ จากนั้น เฟสที่ 2 เพิ่มเป็นหลักร้อยคน เพื่อดูว่าสร้างภูมิคุ้มกันได้จริง และเฟสที่ 3 จะทดสอบในหลักหลายพันคน เพื่อดูว่าใช้ได้กับประชากรจำนวนมาก โดย วัคซีนชนิด  mRNA ที่ประเทศไทยใช้ เป็นเทคโนโลยีใหม่ล่าสุด มีข้อดีคือสามารถพัฒนาได้เร็ว และใช้ได้ผลโดยการใช้ปริมาณวัคซีนที่ไม่มากนัก” รมว.การอุดมศึกษา กล่าว
ดร.สุวิทย์ กล่าวอีกว่า ขณะเดียวกัน เราได้มีการเจรจาและสั่งจองการผลิตวัคซีนกับโรงงานผลิต ซึ่งยุทธศาสตร์วัคซีนโรคโควิดนี้ไม่เพียงแก้ปัญหาสำหรับประเทศไทยเท่านั้น แต่เป็นการแก้ปัญหาโรคระบาดในระดับมนุษยชาติ โดยพลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้ให้นโยบายการพัฒนาวัคซีนของไทยคือให้คนไทยมีวัคซีนใช้ในเวลาที่ใกล้เคียงกับประเทศชั้นนำทั่วโลก โดยขณะนี้การทดลองวัคซีนส่วนใหญ่ในโลกนี้อยู่ในขั้นตอนที่ไล่เลี่ยกันกับประเทศไทย คือ การทดสอบในสัตว์ทดลอง มีเพียง 6 - 7 แบบที่ทดลองในคนในระยะที่ 1 - 2 แล้ว เช่น ของจีนและสหรัฐอเมริกา เป็นต้น นอกจากนี้ สิ่งที่เราดำเนินการยังใช้หลายวิธีการพร้อมๆกัน โดยดำเนินยุทธศาสตร์ 3 แนวทางคู่ขนานกันคือ 1.การวิจัยและทดลองในประเทศไทย ให้สามารถสร้างวัคซีนใช้เอง เพื่อยืนบนขาของตัวเอง 2.การร่วมมือกับนานาชาติ และ 3.การเตรียมความพร้อมในการผลิตวัคซีนที่ผ่านการทดลองและพิสูจน์ว่าใช้ได้ผล เพื่อให้คนไทยได้ใช้อย่างทั่วถึง เพราะนายกรัฐมนตรี ให้นโยบายมาว่า คนไทยต้องมีวัคซีนใช้ในเวลาเดียวกับประเทศชั้นนำอื่นๆ คาดว่ากระบวนการทั้งหมดจะพร้อมภายใน 6 - 12 เดือน
“ที่สำคัญ ขณะนี้ ศูนย์ไพรเมท วางแผนในระยะยาวคือการสร้างอาคารวิจัยวัคซีนป้องกันโรคติดเชื้อทางอากาศ ซึ่งจะทำให้การวิจัยพัฒนาและการทดสอบวัคซีนมีประสิทธิภาพและรวดเร็วยิ่งขึ้น ครอบคลุมโรคอุบัติใหม่อุบัติซ้ำ เหมือนอย่างในกรณีโรคโควิด-19” ดร.สุวิทย์ กล่าว
เผยแพร่ : จิรายุ รุจิพงษ์วาที
ส่วนสื่อสารองค์กร
กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม
โทรศัพท์ 0 2333 3700 ต่อ 3728 - 3732 โทรสาร 0 2333 3834
Facebook : @MHESIThailand
Call Center โทร.1313

ที่มา : https://www.thaigov.go.th/news/contents/details/32078
