รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การใส่ถุงมือ สามารถช่วยป้องกันการติดโรคไวรัสโควิด-19 ได้หรือไม่ ??

วันอาทิตย์ที่ 14 มิถุนายน 2563
พิมพ์
การใส่ถุงมือ สามารถช่วยป้องกันการติดโรคไวรัสโควิด-19 ได้หรือไม่ ??
การใส่ถุงมือสามารถช่วยป้องกันการติดโรคไวรัสโควิด-19 ได้หรือไม่
Q : การใส่ถุงมือ สามารถช่วยป้องกันการติดโรคไวรัสโควิด-19 ได้หรือไม่ ??
A : ไม่ช่วยอะไร เนื่องจากเวลาถอดถุงมือ อาจทำให้มือเปื้อนไวรัสฯ ที่ติดมาได้ และยังอาจจะเป็นแหล่งเชื้อโรคที่สามารถแพร่กระจายได้ด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/32305
