รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ที่ติดเชื้อไวรัสโควิด-19 จะกลับมามีสุขภาพแข็งแรงเหมือนเดิมหรือไม่ ??

วันเสาร์ที่ 13 มิถุนายน 2563
พิมพ์
ผู้ที่ติดเชื้อไวรัสโควิด-19 จะกลับมามีสุขภาพแข็งแรงเหมือนเดิมหรือไม่ ??
ข้อสงสัยนี้มีคำตอบ
Q : ผู้ที่ติดเชื้อไวรัสโควิด-19 จะกลับมามีสุขภาพแข็งแรงเหมือนเดิมหรือไม่ ??
A : ได้ เพราะหลายคนที่ติดเชื้อไวรัสฯ อาจแสดงอาการเพียงเล็กน้อย และส่วนใหญ่จะสามารถฟื้นฟูร่างกายกลับมาสมบูรณ์ได้ แต่อย่างไรก็ตามอาจมีความเสี่ยงต่อกลุ่มผู้สูงอายุและผู้ที่มีโรคอื่นควบคู่ หรือผู้ที่ระบบภูมิคุ้มกันอ่อนแอ

ที่มา : https://www.thaigov.go.th/news/contents/details/32286
