รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. โอนเงินเยียวยาเกษตรกร แล้วกว่า 7,100,000 ราย

วันจันทร์ที่ 8 มิถุนายน 2563
ธ.ก.ส. โอนเงินเยียวยาเกษตรกร แล้วกว่า 7,100,000 ราย
วันจันทร์ที่ 8 มิถุนายน 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
ความคืบหน้าโครงการช่วยเหลือเยียวยาเกษตรกรที่ได้รับผลกระทบจากการระบาดของโรคโควิด-19 ณ วันที่ 31 พ.ค. 63 ธ.ก.ส. ทยอยโอนเงินเยียวยารายละ 5,000 บาทต่อเดือน ระยะเวลา 3 เดือน ตั้งแต่เดือน พ.ค. – ก.ค. 63 เข้าบัญชีเกษตรกรที่อยู่ในระบบแล้วกว่า 7,100,000 ราย รวมเป็นเงินราว 35,500 ล้านบาท สำหรับเกษตรกรที่ขึ้นทะเบียนไว้ภายในวันที่ 15 พ.ค. 63 ธ.ก.ส. จะเร่งโอนเงินให้แล้วเสร็จภายในต้นเดือนมิ.ย. 63 ส่วนเกษตรกรที่ยังไม่เสร็จสิ้นขั้นตอนการขึ้นทะเบียน จะได้รับเงินครั้งเดียว 15,000 บาท ภายในวันที่ 15 ส.ค. 63 โดยเกษตรกรสามารถตรวจสอบข้อมูลของตนเอง ทั้งผลการขึ้นทะเบียน ตรวจสอบสิทธิ์เงินเยียวยา ผลการโอนเงิน และสถานะการอุทธรณ์ได้ที่ เว็บไซต์กระทรวงเกษตรและสหกรณ์ หรือสายด่วนกระทรวงเกษตรฯ โทร.1170
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/32037
