รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผยผลการวิจัยการฆ่าเชื้อหน้ากาก N95 และหน้ากากอนามัยใช้ซ้ำ [กระทรวงสาธารณสุข]

วันศุกร์ที่ 3 เมษายน 2563
สธ. เผยผลการวิจัยการฆ่าเชื้อหน้ากาก N95 และหน้ากากอนามัยใช้ซ้ำ [กระทรวงสาธารณสุข]
สธ. เผยผลการวิจัยการฆ่าเชื้อหน้ากาก N95 และหน้ากากอนามัยใช้ซ้ำ
กระทรวงสาธารณสุข เผยผลการวิจัยของคณะแพทยศาสตร์รพ.รามาธิบดี และกรมวิทยาศาสตร์การแพทย์ พบว่าการอบด้วยรังสี UV-C สามารถฆ่าเชื้อไวรัสโควิด-19 เป็นทางเลือกในการนำหน้ากาก N95 และหน้ากากอนามัยกลับมาใช้ซ้ำ ในสถานการณ์การขาดแคลนจากการระบาดทั่วโลก แนะนำใช้ซ้ำได้ 4 ครั้ง
วันนี้ (3 เมษายน 2563) ที่ศูนย์ปฏิบัติการด้านข่าวโรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข  จ.นนทบุรี ผศ.นพ.มล.ทยา กิติยากร รศ.พญ.สิริอร วัชรานานันท์ และผศ.พญ.ดรุณี โชติประสิทธิ์สกุล อาจารย์แพทย์ จากภาควิชาอายุรศาสตร์ คณะแพทยศาสตร์รพ.รามาธิบดี มหาวิทยาลัยมหิดล พร้อมด้วยภก.สุรัชนี เศวตศิลา ผู้อำนวยการสำนักยาและวัตถุเสพติด กรมวิทยาศาสตร์การแพทย์ ร่วมกันแถลงผลการวิจัยการฆ่าเชื้อเพื่อนำหน้ากาก N95 และหน้ากากอนามัยกลับมาใช้ซ้ำ ว่า สถานการณ์ระบาดโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ที่เกิดขึ้น ทำให้มีปริมาณความต้องการใช้หน้ากากอนามัย N95 สูงในบุคลากรทางการแพทย์ทั่วโลก การนำหน้ากากอนามัย และหน้ากาก N95 มาใช้ซ้ำ ถือเป็นทางเลือกหนึ่งที่จะนำมาปรับใช้ให้เข้ากับสถานการณ์ โดยจากการวิจัยพบว่าการนำเครื่องอบด้วย UV-C ที่มีจำหน่ายทั่วไป มาใช้ในการฆ่าเชื้อโรคหน้ากากอนามัย และหน้ากาก N95 สามารถกำจัดเชื้อไวรัสโควิด-19 ได้ โดยผิวเส้นใยไม่ยืดหรือขาด และช่องว่างระหว่างเส้นใยยังคงสภาพปกติ สามารถนำหน้ากากอนามัยมาอบซ้ำด้วย UV-C ได้ไม่เกิน 8 ครั้ง แต่แนะนำควรใช้ 4 ครั้ง
ทั้งนี้ กระทรวงสาธารณสุขได้เร่งจัดสรรไปยังโรงพยาบาลต่างๆ ทั่วประเทศ รวมทั้งได้มีแผนหาแหล่งผลิตทั้งในและต่างประเทศ เพื่อจัดหาให้เพียงพอต่อความต้องการรองรับสถานการณ์ที่เกิดขึ้น
****************************** 3 เมษายน 2563
****************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/28415
