รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“พาณิชย์” สรุปผลการจับกุมผู้จำหน่ายหน้ากากอนามัย/แอลกอฮอล์ เพิ่มเป็น 248 ราย กระทำความผิด ตาม พ.ร.บ. ว่าด้วยราคาสินค้าและบริการ พ.ศ. 2542 (ประจำวันที่ 3 เมษายน 63) [กระทรวงพาณิชย์]

วันศุกร์ที่ 3 เมษายน 2563
พิมพ์
“พาณิชย์” สรุปผลการจับกุมผู้จำหน่ายหน้ากากอนามัย/แอลกอฮอล์ เพิ่มเป็น 248 ราย กระทำความผิด ตาม พ.ร.บ. ว่าด้วยราคาสินค้าและบริการ พ.ศ. 2542 (ประจำวันที่ 3 เมษายน 63) [กระทรวงพาณิชย์]
“พาณิชย์”เผยผลการจับกุมผู้กระทำความผิดจำหน่ายหน้ากากอนามัยและแอลกอฮอล์ได้เพิ่มอีก 7 ราย ส่วนไข่ไก่ไม่พบผู้กระทำความผิดต่อเนื่อง เหตุสถานการณ์ดีขึ้น ฟาร์มได้รับคำสั่งซื้อชะลอตัวลง
ผู้จำหน่ายรายใหญ่ส่งสินค้าเข้าตลาดมากขึ้น ขณะที่ห้างและร้านค้าปลีกมีสินค้าจำหน่ายเพียงพอ
นางลลิดา จิวะนันทประวัติ รองโฆษกกระทรวงพาณิชย์ เปิดเผยถึงผลการปฏิบัติการกรณีสินค้าอุปโภคบริโภคและเวชภัณฑ์ของกระทรวงพาณิชย์ ว่า เมื่อวันที่ 2 เม.ย.2563 ที่ผ่านมา กระทรวงพาณิชย์และหน่วยงานที่เกี่ยวข้อง ได้ดำเนินการจับกุมผู้กระทำความผิดตามพ.ร.บ.ว่าด้วยราคาสินค้าและบริการ พ.ศ.2542 โดยสามารถจับกุมผู้กระทำความผิดกรณีหน้ากากอนามัย และแอลกอฮอล์ ได้เพิ่มอีก 7 ราย แบ่งเป็นกรุงเทพฯ  2 ราย โดยเป็นการจับกุมร้านค้าออนไลน์บนเฟซบุ๊ก จำหน่ายหน้ากากอนามัยนำเข้าจากจีน ราคากล่องละ 665 บาท ราคาเฉลี่ย 13.30 บาทต่อชิ้น รวม 2.5 แสนชิ้น ซึ่งได้ส่งดำเนินคดีตามมาตรา 25 (5) และมาตรา 29 แล้ว และจับกุมผู้จำหน่ายแอลกอฮอล์ไม่ปิดป้ายแสดงราคา โดยได้เปรียบเทียบปรับตามมาตรา 28 แล้ว
ส่วนในต่างจังหวัด 5 ราย โดยจับกุมร้านค้าทั่วไปจำหน่ายหน้ากากอนามัยแพงเกินจริง 2 รายที่จังหวัดเพชรบูรณ์และชลบุรี จับกุมร้านค้าที่จำหน่ายเกินราคาควบคุม 1 ราย ที่จังหวัดระนอง และจับกุมร้านค้าไม่ปิดป้ายแสดงราคา 2 ราย ที่จังหวัดชัยภูมิ ทำให้สถิติการจับกุมผู้กระทำความผิดกรณีหน้ากากอนามัย เจลแอลกอฮอล์ และแอลกอฮอล์ เพิ่มขึ้นเป็น 248 ราย แยกเป็นกรุงเทพฯ 122 ราย และต่างจังหวัด 126 ราย
ส่วนการจับกุมผู้กระทำความผิดจำหน่ายไข่ไก่เกินราคาทั่วประเทศ ณ วันที่ 2 เม.ย.2563 ไม่พบผู้กระทำความผิดเพิ่มเติม เพราะขณะนี้ ผลผลิตไข่ไก่เข้าสู่ตลาดปกติ ฟาร์มไข่ไก่ได้รับคำสั่งซื้อชะลอตัวลงจากช่วงสัปดาห์ก่อนที่มีความต้องการมาก ทำให้สามารถส่งไข่ไก่ให้กับผู้ค้าส่งได้มากขึ้น ทำให้ได้รับสินค้าเพียงพอที่จะกระจายต่อไปยังผู้ค้าปลีก ขณะที่ผู้จำหน่ายรายใหญ่ ทั้งซีพี เบทาโกร ก็กระจายไข่ไก่เข้าสู่ระบบเพิ่มขึ้น โดยสถานการณ์ในห้างโมเดิร์นเทรด เช่น แม็คโคร บิ๊กซี เทสโก้โลตัส มีสินค้าวางจำหน่ายเพิ่มขึ้น แต่ยังจำกัดการซื้อของประชาชนคนละ 1-2 แผง เพื่อกระจายให้ทั่วถึง ส่วนประชาชนมีการซื้อเท่าที่จำเป็น
สำหรับโทษที่ผู้กระทำความผิดตามพ.ร.บ.ว่าด้วยราคาสินค้าและบริการ พ.ศ.2542 ข้อหาขายเกินราคาควบคุม มาตรา 25 (1) และมาตรา 25 (5) ไม่แจ้งต้นทุนซื้อขาย สต๊อก มีโทษจำคุกไม่เกิน 5 ปี ปรับไม่เกิน 1 แสนบาท หรือทั้งจำทั้งปรับ ข้อหาไม่ปิดป้ายแสดงราคาขาย มาตรา 28 มีอัตราโทษปรับไม่เกิน 1 หมื่นบาท ข้อหาขายแพงเกินสมควร (มาตรา 29) มีอัตราโทษจำคุก ไม่เกิน 7 ปี ปรับไม่เกิน 1.4 แสนบาท หรือ ทั้งจำทั้งปรับ
ทั้งนี้ กระทรวงพาณิชย์จะมีการติดตามสถานการณ์ราคาสินค้าอย่างใกล้ชิดต่อไป โดยในช่วงนี้จะให้ความสำคัญกับสินค้าที่มีความต้องการเพิ่มขึ้น เช่น ไข่ไก่ หน้ากากอนามัย เจลล้างมือ และแอลกอฮอล์ ขอให้ผู้ค้าสินค้า ห้ามฉวยโอกาสขึ้นราคาโดยเด็ดขาด และหากผู้บริโภคพบเห็นการกระทำผิดกฎหมาย สามารถร้องเรียนได้ที่สายด่วน 1569 กรมการค้าภายใน และในต่างจังหวัดสามารถร้องเรียนได้ที่สำนักงานพาณิชย์จังหวัด หรือศูนย์ดำรงธรรมจังหวัด

ที่มา : https://www.thaigov.go.th/news/contents/details/28386
