รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. แจ้งด่วนคนไทย 158 คน ต้องมารายงานตัวภายใน 18.00 น.วันนี้

วันเสาร์ที่ 4 เมษายน 2563
พิมพ์
โฆษก ศบค. แจ้งด่วนคนไทย 158 คน ต้องมารายงานตัวภายใน 18.00 น.วันนี้
โฆษก ศบค. แจ้งด่วนคนไทย 158 คน ต้องมารายงานตัวภายใน 18.00 น.วันนี้
วันนี้ (4 เม.ย.63) เวลา 13.30 น. ณ ศูนย์แถลงข่าวรัฐบาลไวรัสสายพันธุ์ใหม่ “COVID-19” ณ ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษกศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (ศบค.) แถลงสถานการณ์การติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ขอบคุณพี่น้องประชาชนที่ได้ร่วมมือกับช่วงเวลาเคอร์ฟิว 22.00 น. – 04.00 น. ในวันแรกที่ผ่านไปอย่างดี ซึ่งเป็นการได้รับความร่วมมือในระดับหนึ่ง และนายกรัฐมนตรีให้ความห่วงใยกรณีของคนไทยที่เข้าประเทศเมื่อคืนนี้ที่ท่าอากาศยานสุวรรณภูมิ แล้วมีเหตุขัดข้องหลาย ๆ เรื่อง มีปัญหาความไม่เข้าใจกันในสิ่งที่เกิดขึ้น โดยสั่งไม่ควรให้มีเหตุการณ์อย่างนี้เกิดขึ้นอีก พร้อมสั่งการให้มีการประชุมเร่งด่วนวันนี้ เวลา 09.00 น. โดยมี พลเอก สมศักดิ์ รุ่งสิตา เลขาธิการสภาความมั่นคงแห่งชาติ เป็นประธานการประชุมเพื่อพิจารณามาตรการต่าง ๆ
โฆษก ศบค. กล่าวสรุปสถานการณ์การติดเชื้อโคโรนา 2019 ว่า ขณะนี้ประเทศไทยมีตัวเลขคนไข้ที่หายป่วย 612 ราย ซึ่งยังเป็นตัวเลขที่ต่ำกว่าความเป็นจริง มีผู้ป่วยยืนยัน 2,067 ราย ผู้ป่วยใหม่เพิ่มขึ้น 89 ราย และมีผู้เสียชีวิตเพิ่มขึ้น 1 ราย รวมเป็น 20 ราย โดยรายละเอียดของผู้เสียชีวิตรายนี้ เป็นผู้ป่วยชาวไทย อายุ 72 ปี มีโรคประจำตัวหลายโรค คือ ความดันโลหิตสูง เบาหวาน ไขมันในเลือดสูง รักษาตัวที่โรงพยาบาลรัฐแห่งหนึ่ง จากการติดตามอาการเมื่อวันที่ 2 เม.ย.63 อาการไม่ดีขึ้น เสียชีวิต 3 เม.ย.63 ทั้งนี้ ผู้สูงอายุทั้งหลายมีความเสี่ยงและมีการเสียชีวิตสูงมากทั้งในประเทศและต่างประเทศ ยังคงเป็นตัวเลขที่ต้องเตือนกัน
สำหรับกลุ่มคนเป้าหมายที่ต้องให้ความร่วมมือสูงสุด คือช่วงอายุ 20-29 ปี เพราะเป็นกลุ่มเป้าหมายที่แพร่กระจายเชื้อมากที่สุด โดยกลุ่มเสี่ยงกลุ่มที่หนึ่ง จำนวน 33 ราย ประกอบด้วย (1) จากสนามมวย 2 ราย  (2) สถานบันเทิง 2 ราย  (3) ผู้ที่ใกล้ชิดกับผู้ป่วยยืนยันก่อนหน้านี้ 29 ราย กลุ่มที่สอง เป็นกลุ่มอื่น ๆ ที่ไม่เกี่ยวข้องกับผู้ป่วยก่อนหน้านี้ 48 ราย โดยกลุ่มนี้เป็นกลุ่มที่ต้องเน้นย้ำ เป็นกลุ่มก้อนที่ใหญ่มากคือ (1) คนไทยที่เดินทางกลับจากต่างประเทศ 18 ราย ซึ่งเมื่อคืนนี้เป็นคนกลุ่มนี้ที่มีปัญหาที่สนามบินสุวรรณภูมิและจะต้องได้รับการดูแลอย่างดี  (2) ชาวต่างชาติ 3 ราย (3) สัมผัสกับผู้ที่เดินทางจากต่างประเทศ 7 ราย (4) ไปที่ชุมนุมชน เช่น ห้างสรรพสินค้ามี 5 ราย (5) อาชีพเสี่ยง อยู่ในสถานที่แออัด 12 ราย (6) บุคลากรด้านการแพทย์และสาธารณสุข 3 คน (7) อยู่ในระหว่างการสอบสวนโรค 8 ราย รวมทั้งหมด 89 ราย
โฆษก ศบค. กล่าวต่อว่า เมื่อดูจากกราฟจำนวนผู้ป่วยรายใหม่ จำแนกตามพื้นที่ พบว่า กทม. และต่างจังหวัดมีความเสี่ยงเท่า ๆ กัน โดยหวังว่าการประกาศเคอร์ฟิว จะมีส่วนทำให้มีการเปลี่ยนแปลงตัวเลขให้ลดลงไป ด้านจำนวนผู้ป่วยสะสมทั้งหมด 2,067 ราย พบใน 64 จังหวัด เป็นจำนวนจังหวัดที่เพิ่มขึ้น โดยผลจากการปิดสถานที่ใน กทม. ภูเก็ต พบผู้ป่วยรายใหม่เพิ่มขึ้นสัปดาห์ที่ผ่านมา แต่หลายจังหวัดที่ไม่มีรายงานผู้ป่วยก่อนหน้านี้ก็ยังมีอยู่ และเชื่อมโยงกับคนที่เดินทางไปต่างจังหวัด  ขณะที่การกระจายของผู้ป่วยยืนยันสะสมทั่วประเทศ เรียงตามอันดับสูงสุดของจังหวัดที่พบผู้ป่วยคือ 1. กทม. 2. นนทบุรี 3. ภูเก็ต 4. สมุทรปราการ 5. ชลบุรี 6. ยะลา ส่วนจังหวัดที่ยังไม่พบรายงานผู้ป่วย มี 13 จังหวัด ลดลงจากเมื่อวานที่มี 15 จังหวัด โดยขอให้จังหวัดเหล่านี้ยังคงไว้ได้ให้นานที่สุด สำหรับจังหวัดที่มีผู้ป่วยยืนยันรายใหม่ พบว่า กทม. ยังนำอยู่ที่ 31 ราย นนทบุรี 13 ราย ภูเก็ต 8 ราย แต่เลขสองหลักทั้งหลายนั้นยังไม่น่าพึงพอใจทั้งสิ้น จึงขอให้ทุกคนที่อยู่ในจังหวัดเหล่านี้ได้พยายามร่วมมือกัน เพื่อไม่ให้เกิดเชื้อรายใหม่ให้ได้
โฆษก ศบค. กล่าวถึงสถานการณ์ COVID-19 ทั่วโลกว่า มีจำนวนผู้ป่วยยืนยัน 1,097,810 ราย ผู้ป่วยอาการหนักเกือบ 4 หมื่นราย ผู้เสียชีวิต 59,140 ราย ประเทศไทยอยู่ในอันดับที่ 38 อันดับโลกของเมื่อวานนี้ สหรัฐอเมริกาเป็นอันดับที่ 1 มีผู้เสียชีวิตแล้ว 7,391 ราย มีรายงานผู้ป่วยยืนยัน 276,965 ราย รองลงมาเป็นอิตาลี สเปน ที่ใกล้เคียงกันมาก ซึ่งที่น่าห่วงกังวลมากคือตัวเลขการเสียชีวิตที่อิตาลีและสเปนที่ขึ้นไปเรื่อย ๆ เป็นหลักหมื่น จึงเป็นสิ่งที่ต้องเตือนใจบอกประชาชนทุกคนคือ เมื่อเวลาที่มีการระบาดรุนแรงตามที่เป็นข่าว สองประเทศนี้เลือกคนที่จะอยู่หรือจะไป ระหว่างผู้สูงอายุกับคนหนุ่ม ใครคือคนที่จะต้องเสียสละที่จะไป มีการให้ข่าวอย่างนี้ออกมาบ่อย ๆ เราไม่อยากให้เกิดภาพนี้กับคนไทย ตนในฐานะเป็นแพทย์ ก็ไม่อยากเป็นคนตัดสินใจว่าใครจะเป็นคนอยู่ ใครจะเป็นคนไป เป็นเรื่องของความสะท้อนใจเมื่อมีการระบาดหนัก ๆ  ในทรัพยากรที่มีอยู่แต่ไม่พอ ณ วันนี้เรายังไม่ไปถึงอย่างเขา ขอให้เรียนรู้จากตัวเลขที่พุ่งทะยานไปอย่างนี้ จะต้องไม่เกิดขึ้นในประเทศไทยเด็ดขาด นอกจากนี้ ผู้ป่วยที่มาจากต่างประเทศ ถึง 3 เม.ย.63 ส่วนใหญ่เป็นชาวยุโรป และสหรัฐอเมริกา ขณะที่ผู้ป่วยชาวเอเชีย มาจากอินโดนีเซีย กลุ่มคนที่น่าเป็นห่วงคือคนไทยที่จะกลับมาจากประเทศต่าง ๆ เหล่านี้ที่เข้ามาที่สนามบินสุวรรภูมิ
พร้อมกันนี้ โฆษก ศบค. กล่าวว่า ได้รับมอบหมายจากเลขาธิการสภาความมั่นคงแห่งชาติ ให้มารายงานผลการประชุม ตามที่เลขาธิการสภาความมั่นคงแห่งชาติ ได้เป็นธานการประชุมร่วมกับหัวหน้าส่วนราชการ ทั้งปลัดกระทรวง รองปลัดกระทรวง อธิบดี เมื่อช่วงเช้าที่ผ่านมา โดยนายแพทย์สุขุม กาญจนพิมาย ปลัดกระทรวงสาธารณสุข เป็นหนึ่งในผู้ให้ข้อมูลเหตุการณ์เมื่อวานนี้ ที่ปราฏว่ามีตัวเลขคนไทย 158 คน แบ่งเป็นมาจากญี่ปุ่น 103 ราย กาตาร์ 11 ราย สิงคโปร์ 44 ราย ที่เดินทางมาจากต่างประเทศ และต้องมารับทราบเรื่องการกักกันของรัฐ หรือ state quarantine โดยคนไทยจำนวนดังกล่าวได้อยู่ที่สนามบินสุวรรณภูมิหลายชั่วโมง เพื่อรอเวลาไปอยู่ในสถานที่ที่รัฐจัดให้ มีความไม่เข้าใจ มีการต่อรองว่าจะไม่ขออยู่ ไม่ร่วมมือในการที่จะไปอยู่ในที่ที่รัฐจัดให้ อ้างเหตุว่าไม่ได้รับทราบมาก่อน และอ้างเหตุว่าจะกลับไปอยู่ในที่ที่ตัวเองจัดไว้  ทำให้เมื่อคืนนี้เกิดการควบคุมกลุ่มกลุ่มชนไม่ได้  มีการร้องขอกลับไปยังบ้านพักอาศัยของตนเองก่อน  โดยเมื่อคืนนี้คนไทยจำนวน 158 รายดังกล่าวได้ส่วนใหญ่กลับไปยังบ้านพักอาศัย แต่มีบางรายได้รับการส่งตัวไปอยู่ในพื้นที่ที่รัฐจัดให้ คือโรงแรมแห่งหนึ่งใน กทม. ทั้งนี้ ภาครัฐต้องการความร่วมมือจากคนไทยดังกล่าว แต่ปรากฏว่าไม่ได้รับความร่วมมือ ทำให้ต้องมีการติดตามตัวในวันนี้  โดยคำสั่งการของประธานและที่ประชุมวันนี้คือ จะต้องมีการทำ state quarantine ทุกคน 100% ทั้ง 158 รายต้องถูกเรียกตัวเข้ามาทั้งหมด ขณะนี้ถ้าทั้ง 158 คนไปสัมผัสกับครอบครัว พ่อแม่ หรือญาติพี่น้อง ก็ถือเป็นกลุ่มเสี่ยงทั้งสิ้น ฉะนั้น จึงมีมาตรการดังนี้
1. กลุ่มที่ 1 ที่มีภูมิลำเนา ทั้งใน กทม. นนทบุรี ชลบุรี ทางสำนักงานตำรวจแห่งชาติรับทราบตัวเลขทั้งหมดแล้ว ขอให้ทุกคนรายงานตัว โดยใน กทม. ให้รายงานตัวที่ศูนย์ปฏิบัติการฉุกเฉินที่สนามบินสุวรรณภูมิ หรือ EOC โทร 02 1329950 และ 063 2344734  ทั้งนี้ เมื่อคืนนี้มีผู้เข้ามารายงานตัวแล้ว 6 คน จาก 158 คน ซึ่งทั้ง 6 คนนี้ยินยอมที่จะได้รับการกักตัวในพื้นที่ โดยให้ความร่วมมือพักอยู่ในโรงแรมแห่งหนึ่งใน กทม. แล้วเรียบร้อย  จึงขอให้อีก 152 คน ได้เข้ามารายงานตัวด้วย 2. กลุ่มที่ 2 ที่มีภูมิลำเนาอยู่ที่ต่างจังหวัด หากเดินทางถึงต่างจังหวัดแล้ว ให้ติดต่อไปยังศูนย์ดำรงธรรมจังหวัด ณ ศาลากลางจังหวัด ทุกแห่ง ภายในเวลา 18.00 น. วันนี้ โดยต้องดำเนินการตามกฎหมาย หากไม่ทำตามกฎหมายถือว่าจะมีโทษ เจ้าหน้าที่สามารถลงโทษได้ รวมถึงญาติที่สัมผัสกับท่าน ขอให้มาทั้งครอบครัว เพื่อจะได้ดูแลท่าน ซึ่งเจ้าหน้าที่กระทรวงสาธารณสุขที่ศูนย์ EOC จะทำการบันทึกสอบสวนโรค และลงประวัติเพื่อติดตาม สำหรับครอบครัวขอให้ปฏิบัติ home quarantine หรือ กักตัวเองอยู่ที่บ้านอย่างเคร่งครัด เพราะถือว่าเป็นผู้สัมผัสหรือใกล้ชิดกับคนกลุ่มเสี่ยงที่เดินทางจากต่างประเทศ ทั้งนี้ เน้นย้ำว่า รัฐจะดูแลทั้ง 158 คนเป็นอย่างดีในโรงแรมแห่งหนึ่งใน กทม. ภายในเวลา 18.00 น. วันนี้เป็นหน้าที่ของท่านและครอบครัว เราไม่อยากให้มีการสูญเสียไปมากกว่านี้ ถึงแม้ท่านจะบอกว่าท่านแข็งแรงดี
โฆษก ศบค. กล่าวด้วยว่า เมื่อคืนนี้ยังมีผู้ที่เดินทางอยู่และมีบางส่วนที่ติดค้างอยู่ที่สนามบินต่างประเทศ ทรานซิทแล้วยังเข้ามาประเทศไทยไม่ได้ เพราะสำนักงานการบินพลเรือนแห่งประเทศไทยได้ประกาศห้ามอากาศยานทำการบินเข้าสู่ประเทศไทยชั่วคราว วันที่ 4-6 เม.ย.63 โดยผู้ที่เดินทางออกมาแล้ว และติดอยู่ระหว่างทาง ให้ติดต่อไปยังสถานทูต ณ ประเทศนั้น ๆ เพื่อรายงานตัว และขอความช่วยเหลือ บอกข้อมูลส่วนตัวของท่านไปยังสถานทูตต่าง  ๆ โดยสามารถหาข้อมูลได้จากเว็บไซต์กระทรวงการต่างประเทศ  ขอเวลา 3 วันนี้ที่จะไม่ให้มีการนำเข้าของอากาศยานมาที่ประเทศไทย เพื่อการเตรียมการอย่างดี ทั้งนี้ กระทรวงสาธารณสุขรับทราบและบอกมาตลอดว่าแหล่งโรคมาจากคนที่เดินทางมาจากต่างประเทศ จึงขอให้ทุกคนได้ช่วยกันให้ความร่วมมือด้วย
พล.ต.ท.ดำรงศักดิ์ กิตติประภัสร์ ผู้ช่วยผู้บัญชาการตำรวจแห่งชาติ ซึ่งได้รับมอบหมายจากพลเอก พรพิพัฒน์ เบญญศรี ผู้บัญชาการทหารสูงสุด ในฐานะผู้อำนวยการศูนย์ปฏิบัติการแก้ไขปัญหาสถานการณ์ฉุกเฉินด้านความมั่นคง และพลตำรวจเอก จักรทิพย์ ชัยจินดา ผู้บัญชาการตำรวจแห่งชาติได้มาชี้แจงประเด็นผลการปฏิบัติงานช่วงที่ประกาศเคอร์ฟิวที่ผ่านมาเมื่อคืนวานนี้ว่า คืนวานนี้ เวลา 21.00 น. ผู้บัญชาการทหารสูงสุดและผู้บัญชาการตำรวจแห่งชาติร่วมปล่อยแถวเพื่อเป็นขวัญและกำลังใจในการปฏิบัติงานแก่ตำรวจ ทหาร และพลเรือนในการทำงาน ณ วงเวียนโอเดียน ในส่วนของกองบังคับการตำรวจนครบาล 6 สังกัดตำรวจนครบาล  จากนั้นได้ไปตรวจเยี่ยมจุดสำคัญต่าง ๆ ที่เป็นจุดตั้งตรวจและจุดสกัดโดยรับนโยบายจากรัฐบาลให้ใช้ดุลยพินิจในการพิจารณาผ่อนผันสำหรับผู้มีเหตุจำเป็นต่าง ๆ โดยเฉพาะการประกาศข้อกำหนดฉบับที่ 2 ที่นายกรัฐมนตรีได้ชี้แจง ซึ่งภาพรวมการทำงานเมื่อคืนนี้พบว่า มียานพาหนะที่ผ่านจุดตรวจ จุดสกัดทั้งสิ้นทั่วประเทศที่ได้มีการบันทึกไว้ พาหนะจำนวน 7,598 คัน จำนวนคน 16,010 คน ส่วนใหญ่เป็นการขนสินค้าอุปโภคและบริโภค การขนส่งพืชผลทางการเกษตร การเข้าออกเวรของบุคลากรทางการแพทย์และการเข้าเวรของโรงงานอุตสาหกรรมที่ไม่สามารถหยุดได้ในช่วงเวลากลางคืน นอกจากนี้  ในภาพรวมของการประกาศเคอร์ฟิวของสำนักงานตำรวจแห่งชาติพบว่า การฝ่าฝืนที่ไม่มีเหตุผลในการเดินทางช่วงการประกาศห้ามจำนวนทั้งสิ้น ยานพาหนะ 144 คัน จำนวนคน 177 คน รวมกลุ่มชุมนุมหรือมั่วสุมในลักษณะเสี่ยงต่อการแพร่เชื้อโรคในเคหะสถาน ยานพาหนะ 3 คัน จำนวนคน 8 คน ดำเนินการโดยมีการว่ากล่าวตักเตือนทั้งสิ้น  94 คน และดำเนินคดี จำนวน 42 คน การดำเนินคดีเน้นกลุ่มที่มั่วสุ่มในลักษณะการแข่งขันรถ หรือไม่มีเหตุผลเพียงพอที่จะออกจากเคหะสถานในช่วงเวลากลางคืน ซึ่งขัดต่อนโยบายการประกาศเคอร์ฟิว ดำเนินคดีทั้งหมด 42 คดี รวมทั้งกรณีเมาสุราและยาเสพติด ทั้งนี้ กองกำลังตำรวจที่ปฏิบัติงานเมื่อคืนนี้มีทั้งสิ้น  21,649 นาย  กำลังพลเรือนทหารอาสาสมัคร รวมทั้งสิ้น 30,000 นาย
โอกาสนี้ ผู้ช่วยผู้บัญชาการตำรวจแห่งชาติยังตอบข้อซักถามถึงเหตุการณ์ที่ท่าอากาศยานสุวรรณภูมิ ที่มีผู้เดินทางกลับจากต่างประเทศซึ่งถือเป็นกลุ่มเสี่ยงและไม่ยอมกักตัวนั้นว่า ผู้บัญชาการทหารสูงสุดและผู้บัญชาการตำรวจแห่งชาติ สั่งให้เจ้าหน้าที่ตำรวจร่วมอำนวยการกับสำนักงานตำรวจตรวจคนเข้าเมือง (สตม.) ตำรวจภูธรภาค 1 (ภ.1) และศูนย์ EOC โดยมีผู้เดินสาร 214 คนมาจากอเมริกาและเกาหลีใต้ ได้อธิบายจนเข้าใจและนำตัวไปสถานกักกันที่ อ.สัตหีบ จ.ชลบุรี 01.00 น. เป็นไปด้วยดี ทั้งนี้ ขอเตือนว่าหากไม่กักกันโดยรัฐ จะมีความผิดตาม พ.ร.บ.ควบคุมโรค โดยขอให้ร่วมมือกับเจ้าหน้าที่ตำรวจ เพราะติดตามได้ เนื่องจากรู้ชื่อที่อยู่หมดแล้ว ขอให้ไปรายงานตัวที่ศูนย์ EOC ท่าอากาศยานสุวรรณภูมิ หรือศาลากลางจังหวัด เพื่อกักกันที่โรงแรมแห่งหนึ่งใน กทม. ส่วนการเดินทางข้ามจังหวัด อาจจะมีการขลุกขลักในช่วงเคอร์ฟิว ควรศึกษาพื้นที่ สอบถามได้ที่ 1599 หรือแจ้งศูนย์ 191 ทุกจังหวัด
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/28435
