รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รถไฟฟ้าแอร์พอร์ต เรล ลิงก์ ปรับเวลาการให้บริการ 05.30 – 21.30 น. ตั้งแต่วันที่ 3 เมษายน 2563 [กระทรวงคมนาคม]

วันศุกร์ที่ 3 เมษายน 2563
พิมพ์
รถไฟฟ้าแอร์พอร์ต เรล ลิงก์ ปรับเวลาการให้บริการ 05.30 – 21.30 น. ตั้งแต่วันที่ 3 เมษายน 2563 [กระทรวงคมนาคม]
รถไฟฟ้าแอร์พอร์ต เรล ลิงก์ ปรับเวลาการให้บริการ 05.30 – 21.30 น. ตั้งแต่วันที่ 3 เมษายน 2563
ฉบับที่ 333/2563
รถไฟฟ้าแอร์พอร์ต เรล ลิงก์ ปรับเวลาการให้บริการ 05.30 – 21.30 น. ตั้งแต่วันที่ 3 เมษายน 2563
นายสุเทพ พันธุ์เพ็ง กรรมการผู้อำนวยการใหญ่บริษัท รถไฟฟ้า ร.ฟ.ท. จำกัด กระทรวงคมนาคม กล่าวว่า ตามที่ได้ประกาศข้อกำหนด ออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 2) ห้ามบุคคลออกนอกเคหสถานระหว่างเวลา 22.00 น. ถึง 04.00 น. ของวันรุ่งขึ้น โดยมีผลบังคับตั้งแต่คืนวันที่ 3 เมษายน 2563 เป็นต้นไป จนกว่าจะมีประกาศเปลี่ยนแปลง นั้น
บริษัท รถไฟฟ้า ร.ฟ.ท. จำกัด (รฟฟท.) ผู้ให้บริการรถไฟฟ้าแอร์พอร์ต เรล ลิงก์ พร้อมให้ความร่วมมือกับรัฐบาลในการป้องกันและลดการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 โดยเปลี่ยนแปลงเวลาให้บริการรถไฟฟ้าแอร์พอร์ต เรล ลิงก์ เป็นระหว่างเวลา 05.30 - 21.30 น. ตั้งแต่วันที่ 3 เมษายน 2563 เป็นต้นไป โดยรถไฟฟ้าขบวนสุดท้ายจะออกจากสถานีพญาไท และสถานีสุวรรณภูมิ เวลา 21.00 น. และจะถึงสถานีปลายทางเวลา 21.30 น. หากมีข้อสงสัยสามารถติดต่อสอบถามข้อมูลเพิ่มเติมได้ที่หมายเลข Call Center 1690 หรือ www.srtet.co.th, www.facebook.com/AirportRailLink และ Twitter : Airport Rail Link

ที่มา : https://www.thaigov.go.th/news/contents/details/28388
