รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อาชีวะเตรียมผลิตอุปกรณ์ป้องกันโควิด-19 ให้บุคลากรทางการแพทย์ [กระทรวงศึกษาธิการ]

วันอังคารที่ 31 มีนาคม 2563
พิมพ์
อาชีวะเตรียมผลิตอุปกรณ์ป้องกันโควิด-19 ให้บุคลากรทางการแพทย์ [กระทรวงศึกษาธิการ]
อาชีวะเตรียมผลิตอุปกรณ์ป้องกันโควิด-19 ให้บุคลากรทางการแพทย์
(31 มีนาคม 2563) รมว.ศธ.‘ณัฏฐพล ทีปสุวรรณ’ สั่งอาชีวะผลิตอุปกรณ์ป้องกันโรคโควิด-19 ให้บุคลากรทางการแพทย์
โดยสำนักงานคณะกรรมการการอาชีวศึกษา (สอศ.) ได้เตรียมการผลิต ดังนี้
หน้ากากโปร่งใส 5,000 ชิ้น
กล่องครอบป้องกันการฟุ้งกระจาย 1,600 กล่อง
แคปซูลครอบสำหรับเคลื่อนย้ายผู้ป่วย 100 แคปซูล
เคาน์เตอร์สำหรับคัดกรองผู้ป่วย 500 ชุด
ทั้งนี้ จะกระจายการผลิตให้สถานศึกษาอาชีวะ 4 ภาค ที่มีศักยภาพด้านนวัตกรรมสิ่งประดิษฐ์ และประสานกับโรงพยาบาลในพื้นที่ เพื่อรับทราบความต้องการจากแพทย์และพยาบาล รวมทั้งสนับสนุนการทำงานของทีมแพทย์ให้เกิดความปลอดภัยในขณะทำการรักษาพยาบาลผู้ติดเชื้ออย่างเร่งด่วน

ที่มา : https://www.thaigov.go.th/news/contents/details/28221
