รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แถลงข่าวความคืบหน้ามาตรการเยียวยา 5,000 บาท (3 เดือน) [กระทรวงการคลัง]

วันจันทร์ที่ 30 มีนาคม 2563
พิมพ์
แถลงข่าวความคืบหน้ามาตรการเยียวยา 5,000 บาท (3 เดือน) [กระทรวงการคลัง]
แถลงข่าวความคืบหน้ามาตรการเยียวยา 5,000 บาท (3 เดือน)
นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงการคลัง นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง และนายผยง ศรีวณิช กรรมการผู้จัดการใหญ่ธนาคารกรุงไทย แถลงข่าวความคืบหน้ามาตรการเยียวยา 5,000 บาท (3 เดือน) จากการเปิดรับลงทะเบียนที่เว็บไซต์ www.เราไม่ทิ้งกัน .com ตั้งแต่วันเสาร์ที่ 28 มีนาคม 2563 มีผู้มาลงทะเบียนแล้วรวม 19.8 ล้านราย (ข้อมูล ณ เวลา 14.00 น. วันที่ 30 มีนาคม 2563) ซึ่งในภาพรวมหลังการปรับเพิ่มสมรรถนะของระบบการลงทะเบียนแล้ว การลงทะเบียนดำเนินไปได้อย่างราบรื่น
ทั้งนี้ ยังสามารถเข้ามาได้ต่อเนื่องตลอด 24 ชั่วโมงทุกวัน ยังไม่มีกำหนดปิดรับลงทะเบียน เพื่อให้มั่นใจว่าคนทำงานที่ได้รับความเดือดร้อนจะได้รับการเยียวยาอย่างทั่วถึง โดยการประมวลผลจะใช้เวลาอย่างเร็วที่สุด 7 วันทำการ ในกรณีที่ข้อมูลครบถ้วนถูกต้องเพื่อให้มั่นใจได้ว่าการจ่ายเงินเยียวยาถูกต้องและถึงมือผู้ได้รับผลกระทบอย่างแท้จริง ณ ห้องประชุมวายุภักษ์ 4 กระทรวงการคลัง เมื่อวันที่ 30 มีนาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/28143
