รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การรถไฟ ประกาศงดเดินขบวนรถโดยสารเชิงพาณิชย์ตามพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉินฉบับที่ 2 [กระทรวงคมนาคม]

วันเสาร์ที่ 4 เมษายน 2563
พิมพ์
การรถไฟ ประกาศงดเดินขบวนรถโดยสารเชิงพาณิชย์ตามพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉินฉบับที่ 2 [กระทรวงคมนาคม]
การรถไฟ ประกาศงดเดินขบวนรถโดยสารเชิงพาณิชย์ตามพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉินฉบับที่ 2
การรถไฟแห่งประเทศ ประกาศงดเดินขบวนรถโดยสารเป็นกรณีชั่วคราว ในช่วงสถานการณ์การแพร่ระบาดเชื้อไวรัสโควิด 19 (เพิ่มเติม) ผู้โดยสารที่ซื้อตั๋วโดยสารไว้สามารถคืนเงินได้เต็มราคาได้ตั้งแต่วันนี้เป็นต้นไป พร้อมแนะให้ผู้โดยสารวางแผนการเดินทางล่วงหน้า เริ่มงดเดินขบวนรถเพิ่มเติม วันที่ 3 เมษายน 2563 นี้
นายวรวุฒิ มาลา รองผู้ว่าการกลุ่มธุรกิจการบริหารทรัพย์สิน รักษาการในตำแหน่งผู้ว่าการรถไฟแห่งประเทศไทย เปิดเผยว่า ตามที่นายกรัฐมนตรีได้มีการประกาศข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ. 2563 ฉบับที่ 2 ลงวันที่ 2 เมษายน 2563 ข้อ 1 ห้ามบุคคลใดทั่วราชอาณาจักรออกจากเคหะสถานระหว่างเวลา 22.00 – 04.00 น. ในวันรุ่งขึ้น โดยมีผลบังคับใช้ตั้งแต่วันที่ 3 เมษายน 2563 เป็นต้นไปจนกว่าจะมีคำสั่งเปลี่ยนแปลง เพื่อเป็นการควบคุมมิให้โรคโควิด-19 ซึ่งเป็นโรคติดต่ออันตรายแพร่ระบาดออกไปเป็นวงกว้าง ประกอบกับผู้โดยสารเดินทางลดลง การรถไฟฯ จึงได้ประกาศงดเดินขบวนรถ เริ่มตั้งแต่วันที่ 3 เมษายน 2563 เป็นต้นไป จนกว่าสถานการณ์จะคลี่คลาย โดยมีขบวนรถที่งดเดินในเส้นทางต่าง ๆ ดังนี้
วันที่ 3 เมษายน 2563
1. สายเหนือ จำนวน 7 ขบวน (ไป - กลับ)
- ขบวนรถด่วนพิเศษอุตราวิถีที่ 9/10 (กรุงเทพ – เชียงใหม่)
- ขบวนรถด่วนที่ 51/52 (กรุงเทพ - เชียงใหม่ - กรุงเทพ)
- ขบวนรถเร็วที่ 107/108 (กรุงเทพ – เด่นชัย – กรุงเทพ)
- ขบวนรถเร็วที่ 109 (กรุงเทพ – เชียงใหม่)
2. สายตะวันออกเฉียงเหนือ จำนวน 12 ขบวน (ไป - กลับ)
- ขบวนรถด่วนพิเศษที่ 22 (อุบลราชธานี - กรุงเทพ)
- ขบวนรถด่วนที่ 67/68 (กรุงเทพ - อุบลราชธานี - กรุงเทพ)
- ขบวนรถเร็วที่ 139/140 (กรุงเทพ - อุบลราชธานี - กรุงเทพ)
- ขบวนรถเร็วที่ 141/142 (กรุงเทพ - อุบลราชธานี - กรุงเทพ)
- ขบวนรถเร็วที่ 145 (กรุงเทพ - อุบลราชธานี)
- ขบวนรถด่วนที่ 77/78 (กรุงเทพ - หนองคาย - กรุงเทพ)
- ขบวนรถเร็วที่ 133/134 (กรุงเทพ - หนองคาย - กรุงเทพ)
3. สายใต้ จำนวน 8 ขบวน (ไป - กลับ)
- ขบวนรถด่วนพิเศษที่ 37/38 (กรุงเทพ – หาดใหญ่ – กรุงเทพ)
- ขบวนรถด่วนพิเศษที่ 45/46 (กรุงเทพ – หาดใหญ่ – กรุงเทพ)
- ขบวนรถด่วนที่ 85/86 (กรุงเทพ - นครศรีธรรมราช – กรุงเทพ)
- ขบวนรถเร็วที่ 167/168 (กรุงเทพ – กันตัง – กรุงเทพ) งดเดินขบวนรถ
วันที่ 4 เมษายน 2563
1. สายเหนือ จำนวน 1 ขบวน (ไป - กลับ)
- ขบวนรถเร็วที่ 102 (เชียงใหม่ – กรุงเทพ)
2. สายตะวันออกเฉียงเหนือ จำนวน 2 ขบวน (ไป - กลับ)
- ขบวนรถด่วนพิเศษที่ 21 (กรุงเทพ - อุบลราชธานี)
- ขบวนรถเร็วที่ 146 (อุบลราชธานี - กรุงเทพ)
3. ขบวนรถชานเมือง สายมหาชัย - วงเวียนใหญ่  จำนวน  22 ขบวน
4. ขบวนรถท้องถิ่น แม่กลอง – บ้านแหลม จำนวน 8 ขบวน (งดทุกขบวน)
วันที่ 5 เมษายน 2563
1. ขบวนรถชานเมืองสายเหนือและตะวันออกเฉียงเหนือ จำนวน 7 ขบวน (ไป-กลับ)
2. ขบวนรถธรรมดาสายเหนือและตะวันออกเฉียงเหนือ จำนวน 8 ขบวน (ไป-กลับ)
3. ขบวนรถท้องถิ่นสายเหนือและตะวันออกเฉียงเหนือ จำนวน 25 ขบวน (ไป-กลับ)
วันที่ 7 เมษายน 2563
1. สายเหนือ จำนวน 2 ขบวน (ไป-กลับ)
- ขบวนรถด่วนพิเศษ ที่ 7/8 (กรุงเทพ - เชียงใหม่ - กรุงเทพ)
2. สายตะวันออกเฉียงเหนือ จำนวน 5 ขบวน (ไป-กลับ)
- ขบวนรถด่วนที่ 71/72 (กรุงเทพ - อุบลราชธานี - กรุงเทพ)
- ขบวนรถเร็วที่ 146 (อุบลราชธานี - กรุงเทพ)
- ขบวนรถด่วนที่ 75/76 (กรุงเทพ - หนองคาย - กรุงเทพ)
3. สายใต้ จำนวน 2 ขบวน (ไป-กลับ)
- ขบวนรถด่วนพิเศษที่ 43/40 (กรุงเทพ - สุราษฎร์ธานี - กรุงเทพ)
4. ขบวนรถชานเมืองสายใต้และตะวันออก จำนวน 10 ขบวน (ไป-กลับ)
5. ขบวนรถธรรมดาสายใต้และตะวันออก จำนวน 20 ขบวน (ไป-กลับ)
6. ขบวนรถท้องถิ่นสายใต้ จำนวน 8 ขบวน (ไป-กลับ)
7. ขบวนรถรวมสายใต้ จำนวน 2 ขบวน (ไป-กลับ)
การรถไฟฯ พิจารณาปรับลดการเดินขบวนรถลงตามสถานการณ์ เพื่อให้มีความเหมาะสมกับปริมาณการเดินทางของประชาชนในปัจจุบัน และให้สอดคล้องกับนโยบายของรัฐบาล สำหรับประชาชนที่ซื้อตั๋วโดยสารเดินทางกับขบวนรถดังกล่าวข้างต้น สามารถติดต่อขอคืนเงินได้ที่ช่องจำหน่ายตั๋วสถานีรถไฟทุกแห่งทั่วประเทศ ตั้งแต่วันที่  3 เมษายน 2563 เป็นต้นไป หรือสอบถามข้อมูลเพิ่มเติมได้ที่ศูนย์บริการลูกค้าสัมพันธ์ หมายเลขโทรศัพท์ 1690 ตลอด 24 ชั่วโมง

ที่มา : https://www.thaigov.go.th/news/contents/details/28450
