รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขสมก.ส่งเสริมการชำระค่าโดยสารแบบไร้เงินสด ลดเสี่ยงติดโรคโควิด-19 ยกเลิกเก็บค่าธรรมเนียม ออกบัตรโดยสารล่วงหน้าอิเล็กทรอนิกส์ ตั้งแต่วันที่ 1 เม.ย.- 31 พ.ค.63 [กระทรวงคมนาคม]

วันอังคารที่ 31 มีนาคม 2563
พิมพ์
ขสมก.ส่งเสริมการชำระค่าโดยสารแบบไร้เงินสด ลดเสี่ยงติดโรคโควิด-19 ยกเลิกเก็บค่าธรรมเนียม ออกบัตรโดยสารล่วงหน้าอิเล็กทรอนิกส์ ตั้งแต่วันที่ 1 เม.ย.- 31 พ.ค.63 [กระทรวงคมนาคม]
ขสมก.ส่งเสริมการชำระค่าโดยสารแบบไร้เงินสด ลดเสี่ยงติดโรคโควิด-19 ยกเลิกเก็บค่าธรรมเนียม ออกบัตรโดยสารล่วงหน้าอิเล็กทรอนิกส์ ตั้งแต่วันที่ 1 เม.ย.- 31 พ.ค.63
องค์การขนส่งมวลชนกรุงเทพ (ขสมก.) จะยกเลิกการเก็บค่าธรรมเนียมในการออกบัตรโดยสารล่วงหน้าอิเล็กทรอนิกส์ บุคคลทั่วไป และบัตรโดยสารนักเรียน นิสิต นักศึกษา อิเล็กทรอนิกส์ ใบละ 30 บาท ตั้งแต่วันที่ 1 เมษายน ถึงวันที่ 31 พฤษภาคม 2563 เพื่อส่งเสริมให้ประชาชนผู้ใช้บริการ เปลี่ยนวิธีการชำระค่าโดยสารจากเดิมที่ใช้เงินสด เป็นการชำระค่าโดยสารผ่านบัตรดังกล่าว  เพื่อลดการสัมผัสเหรียญกษาปณ์ และธนบัตร ซึ่งเป็นสื่อแพร่เชื้อไวรัสโคโรน่าสายพันธุ์ใหม่ 2019 (โควิด-19)
นางพนิดา ทองสุข รองผู้อำนวยการฝ่ายบริหาร รักษาการในตำแหน่ง ผู้อำนวยการองค์การขนส่งมวลชนกรุงเทพ (ขสมก.) เปิดเผยว่า ตามที่ ขสมก.ได้จัดเก็บค่าธรรมเนียม ในการออกบัตรโดยสารล่วงหน้าอิเล็กทรอนิกส์ บุคคลทั่วไป และบัตรโดยสารนักเรียน นิสิต นักศึกษา อิเล็กทรอนิกส์ ใบละ 30 บาท ตั้งแต่วันที่ 18 กุมภาพันธ์ 2563 เป็นต้นมา  แต่เนื่องด้วยปัจจุบัน สถานการณ์การแพร่ระบาดของโรคโควิด-19 ทั่วโลก รวมทั้งประเทศไทยยังไม่คลี่คลาย และมีแนวโน้มจะทวีความรุนแรงเพิ่มขึ้น  โดยองค์การอนามัยโลก (WHO) ได้เตือนให้ประชาชนหลีกเลี่ยงการสัมผัสเหรียญกษาปณ์ และธนบัตรในการชำระสินค้าในช่วงที่มีการแพร่ระบาดของโรคโควิด-19 เนื่องจากธนบัตรและเหรียญกษาปณ์ ถูกเปลี่ยนมืออย่างรวดเร็ว ซึ่งอาจมีเชื้อไวรัส หรือแบคทีเรีย ติดอยู่เป็นเวลานานหลายวัน ทำให้มีความเสี่ยงในการติดเชื้อโรคดังกล่าว  ขสมก.จึงมีนโยบายส่งเสริมให้ประชาชนผู้ใช้บริการ เปลี่ยนวิธีการชำระค่าโดยสาร เป็นแบบไร้เงินสดมากขึ้นโดยจะยกเลิกการเก็บค่าธรรมเนียมในการออกบัตรโดยสารล่วงหน้าอิเล็กทรอนิกส์ บุคคลทั่วไป และบัตรโดยสารนักเรียน นิสิต นักศึกษา อิเล็กทรอนิกส์ ตั้งแต่วันที่ 1 เมษายน ถึงวันที่ 31 พฤษภาคม 2563
นอกจากนี้ ผู้ใช้บริการยังสามารถชำระค่าโดยสารแบบไร้เงินสดผ่านบัตรโดยสารอิเล็กทรอนิกส์ (แบบรายเที่ยว)  บัตรสวัสดิการแห่งรัฐ  บัตรเดบิต/เครดิต ที่มีสัญลักษณ์ Contactless และชำระค่าโดยสารผ่านทางแอปพลิเคชันของธนาคารต่าง ๆ (QR Code) ได้อีกด้วย
......................................
ต้องการทราบรายละเอียดเพิ่มเติมเกี่ยวกับการใช้บริการ สอบถามเส้นทางรถเมล์  หรือ แนะนำบริการได้ที่  www.bmta.co.th , facebook bmta@bmta.co.th หรือ  ศูนย์  Call  Center  1348  ทุกวัน  ตั้งแต่เวลา 05.00 - 22.00 น. เป็นต้นไป

ที่มา : https://www.thaigov.go.th/news/contents/details/28216
