รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กทพ. จะจำกัดการให้บริการสำหรับรถยนต์ทั่วไปบนทางพิเศษทุกด่านฯ ทุกสายทาง ระหว่างเวลา 22.00-04.00 น. ของวันรุ่งขึ้น เริ่มตั้งแต่คืนวันที่ 3 เมษายน 2563 เป็นต้นไป [กระทรวงคมนาคม]

วันเสาร์ที่ 4 เมษายน 2563
พิมพ์
กทพ. จะจำกัดการให้บริการสำหรับรถยนต์ทั่วไปบนทางพิเศษทุกด่านฯ ทุกสายทาง ระหว่างเวลา 22.00-04.00 น. ของวันรุ่งขึ้น เริ่มตั้งแต่คืนวันที่ 3 เมษายน 2563 เป็นต้นไป [กระทรวงคมนาคม]
กทพ. จะจำกัดการให้บริการสำหรับรถยนต์ทั่วไปบนทางพิเศษทุกด่านฯ ทุกสายทาง ระหว่างเวลา 22.00-04.00 น. ของวันรุ่งขึ้น เริ่มตั้งแต่คืนวันที่ 3 เมษายน 2563 เป็นต้นไป
สืบเนื่องจากข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการ ในสถานการณ์ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 2) ที่ประกาศในราชกิจจานุเบกษา เล่ม 137 ตอนพิเศษ 76 ง ลงวันที่ 2 เมษายน 2563 ที่นายกรัฐมนตรี พลเอก ประยุทธ์ จันทร์โอชา ลงนามและออกข้อกำหนดเพิ่มเติม ข้อ 1 ห้ามบุคคลใดทั่วราชอาณาจักรออกนอกเคหสถานระหว่างเวลา 22.00 นาฬิกา ถึง 04.00 นาฬิกา ของวันรุ่งขึ้น ฯลฯ ดังที่ทราบโดยทั่วกันแล้ว นั้น
การทางพิเศษแห่งประเทศไทย (กทพ.) กระทรวงคมนาคม จึงมีความจำเป็นต้องจำกัดการให้บริการสำหรับรถยนต์ทั่วไปบนทางพิเศษทุกด่านฯ ทุกสายทาง ทุกคืน ระหว่างเวลา 22.00 น. จนถึง เวลา 04.00 น. ของวันรุ่งขึ้น โดยจะเริ่มตั้งแต่คืนวันที่ 3 เมษายน 2563 เป็นต้นไป ทั้งนี้ รถที่ได้รับการอนุญาต ตามข้อกำหนดฯ อาทิ รถขนส่งสินค้า อุปโภค บริโภค รถขนส่งผลผลิตการเกษตร รถขนส่งยา เวชภัณฑ์ เครื่องมือแพทย์ รถขนส่งน้ำมันเชื้อเพลิง รถรับส่งผู้เดินทางไปและกลับจากสนามบิน และรถที่ได้รับอนุญาตอื่น ๆ รวมถึงรถเฉพาะกิจฉุกเฉิน รถพยาบาล สามารถแจ้งเจ้าหน้าที่ที่ประจำ ที่หน้าด่านเก็บค่าผ่านทางพิเศษ เพื่อขออนุญาตขึ้นใช้ทางพิเศษได้เป็นกรณี ๆ ไป
ทั้งนี้ ในช่วงระหว่างเวลา 22.00 น. จนถึง เวลา 04.00 น. ของวันรุ่งขึ้น กทพ. จะแสดงสัญลักษณ์ไฟกากบาทสีแดงบนหลังคาคลุมตู้เก็บค่าผ่านทางพิเศษทุกตู้ที่ปิดใช้งานทั้งตู้ระบบเก็บเงินสดและตู้ระบบอัตโนมัติ (Easy Pass) แต่จะเปิดให้บริการเฉพาะตู้ระบบเก็บเงินสด จำนวน 1 ตู้ ทุกด่านฯ เพื่อรองรับรถที่ได้รับอนุญาตตามข้อกำหนดดังกล่าวให้สามารถขึ้นใช้ทางพิเศษได้
กทพ. ต้องขออภัยในความไม่สะดวกในครั้งนี้ สอบถามรายละเอียดเพิ่มเติม โทร 1543 ศูนย์บริการข้อมูลผู้ใช้ทางพิเศษ (EXAT Call Center) ตลอด 24 ชั่วโมง
#ร่วมใจทำตามมาตรการแล้วเราจะผ่านไปได้ด้วยกัน #Covid19

ที่มา : https://www.thaigov.go.th/news/contents/details/28453
