รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร. รับมอบเงินบริจาค 1 ล้านบาท สนับสนุนกองทุนโควิด – 19 จากสมาคมกอล์ฟมิตรภาพไทย-เอเชีย

วันศุกร์ที่ 3 เมษายน 2563
พิมพ์
รมต.นร. รับมอบเงินบริจาค 1 ล้านบาท สนับสนุนกองทุนโควิด – 19 จากสมาคมกอล์ฟมิตรภาพไทย-เอเชีย
รมต.นร. รับมอบเงินบริจาค 1 ล้านบาท สนับสนุนกองทุนโควิด – 19 จากสมาคมกอล์ฟมิตรภาพไทย-เอเชีย
วันนี้ (3 เมษายน 2563) เวลา 13.00 น. นายเทวัญ ลิปตพัลลภ รัฐมนตรีประจำสำนักนากยกรัฐมนตรี พร้อมด้วย นายธีรภัทร ประยูรสิทธิ ปลัดสำนักนายกรัฐมนตรี ในนามรัฐบาลรับมอบเงินบริจาคจากสมาคมกอล์ฟมิตรภาพไทย-เอเชีย สนับสนุนเข้ากองทุนโควิด-19 โดยนายนภินทร ศรีสรรพางค์ นายกสมาคม นายสุภรณ์ อัตถาวงศ์ (แรมโบ้) เลขาธิการสมาคม นายอนันต์ วรธิติพงศ์ นายทะเบียนสมาคม ได้นำเงินมามอบในนามสมาคมฯ จำนวน 1,000,000 บาท สนับสนุน “กองทุนสำนักปลัดสำนักนายกรัฐมนตรีเพื่อรับบริจาคสนับสนุนการแก้ไขปัญหาโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)”
พร้อมกันนี้ คณะยังได้มอบเครื่องดื่มบำรุงร่างกาย 20 ลัง เพื่อเป็นขวัญกำลังใจให้กับเจ้าหน้าที่คณะทำงานศูนย์บริหารสถานการณ์โควิด-19 (ศบค.) ทุกคนที่ทุ่มเททำงานอย่างเต็มที่ต่อไป ทั้งนี้ ปลัดสำนักนายกรัฐมนตรี ได้มอบเครื่องดื่มบำรุงร่างกายให้ พล.ต.ท.ปิยะ อุทาโย โฆษก ตร. เพื่อนำไปแจกจ่ายให้แก่เจ้าหน้าที่ผู้ปฏิบัติงานในพื้นที่ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/28396
