รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสินแจ้งเลื่อนลงทะเบียนและยื่นกู้สินเชื่อฉุกเฉินเป็น 15 เม.ย.63 ช่วยผู้มีอาชีพอิสระและผู้มีรายได้ประจำที่ได้รับผลกระทบจาก COVID-19

วันจันทร์ที่ 30 มีนาคม 2563
พิมพ์
ออมสินแจ้งเลื่อนลงทะเบียนและยื่นกู้สินเชื่อฉุกเฉินเป็น 15 เม.ย.63 ช่วยผู้มีอาชีพอิสระและผู้มีรายได้ประจำที่ได้รับผลกระทบจาก COVID-19
ออมสินแจ้งเลื่อนลงทะเบียนและยื่นกู้สินเชื่อฉุกเฉินเป็น 15 เม.ย.63 ช่วยผู้มีอาชีพอิสระและผู้มีรายได้ประจำที่ได้รับผลกระทบจาก COVID-19 เกรงลูกค้าสับสนกับการลงทะเบียนรับ 5,000 บาท ของรัฐบาล
ออมสินแจ้งเลื่อนลงทะเบียนและยื่นกู้สินเชื่อฉุกเฉินเป็น 15 เม.ย.63 ช่วยผู้มีอาชีพอิสระและผู้มีรายได้ประจำที่ได้รับผลกระทบจาก COVID-19 เกรงลูกค้าสับสนกับการลงทะเบียนรับ 5,000 บาท ของรัฐบาล
ธนาคารออมสินเลื่อนเปิดรับลงทะเบียนพร้อมกรอกข้อมูลใบสมัครออนไลน์ช่วยผู้ได้รับผลกระทบจากไวรัสโคโรนา (COVID-19) “โครงการสินเชื่อฉุกเฉิน (สำหรับผู้มีอาชีพอิสระ)” และ “โครงการสินเชื่อพิเศษ (สำหรับผู้มีรายได้ประจำ)” ตามมติ ครม. จากวันที่ 1 เม.ย.63 เป็น วันที่ 15 เม.ย.63 ย้ำ!!...ลงทะเบียนพร้อมกรอกข้อมูลใบสมัครออนไลน์ในเว็บไซต์ธนาคารออมสิน www.gsb.or.th เท่านั้น
ดร.ชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ตามที่ธนาคารออมสินได้แจ้งประชาสัมพันธ์เรื่อง เปิดให้บริการสินเชื่อเพื่อเป็นค่าใช้จ่ายสำหรับผู้มีอาชีพอิสระที่ได้รับผลกระทบจากไวรัสโคโรนา (COVID-19) และ สินเชื่อเพื่อเป็นค่าใช้จ่ายสำหรับผู้มีรายได้ประจำที่ได้รับผลกระทบจากไวรัสโคโรนา (COVID-19) โดยเปิดให้ลงทะเบียนแจ้งความจำนงใช้บริการผ่านเว็บไซต์ธนาคารออมสิน ในวันที่ 1 เมษายน 2563 เป็นต้นไป และ ให้เริ่มกรอกข้อมูลใบสมัครออนไลน์ผ่านเว็บไซต์ธนาคารออมสิน ได้ตั้งแต่วันที่ 15 เมษายน 2563 เป็นต้นไป นั้น ธนาคารฯ ขอเลื่อนกำหนดการดังกล่าวเป็น เปิดให้ผู้ที่ได้รับผลกระทบและต้องการเข้าโครงการสินเชื่อดังกล่าว เริ่มลงทะเบียนแจ้งความจำนงใช้บริการและกรอกข้อมูลใบสมัครออนไลน์ ได้ตั้งแต่วันที่ 15 เมษายน 2563 เป็นต้นไป ผ่านเว็บไซต์ธนาคารออมสิน www.gsb.or.th เท่านั้น เนื่องจากเกรงว่าประชาชนจะเกิดความสับสนกับการลงทะเบียนเพื่อขอรับเงินช่วยเหลือชดเชยรายได้จากการได้รับผลกระทบจากการแพร่ระบาดไวรัสโคโรนา (COVID-19) ซึ่งกระทรวงการคลังได้เปิดรับลงทะเบียนเมื่อวันที่ 28 มีนาคม 2563 ที่ผ่านมา และกำลังดำเนินการอยู่ในขณะนี้
สำหรับ “โครงการสินเชื่อฉุกเฉิน” ตามมติคณะรัฐมนตรีนั้น ธนาคารออมสินสนับสนุนสินเชื่อวงเงินรวม 20,000 ล้านบาท ให้บริการด้วย สินเชื่อเพื่อเป็นค่าใช้จ่ายสำหรับผู้มีอาชีพอิสระที่ได้รับผลกระทบจากไวรัสโคโรนา (COVID-19) วงเงินกู้ต่อรายสูงสุด 10,000 บาท อัตราดอกเบี้ย 0.10% ต่อเดือน (Flat Rate) ผ่อนชำระคืนนานถึง 2 ปี โดยไม่ต้องชำระเงินกู้ 6 งวดแรก ที่สำคัญคือไม่ต้องใช้หลักประกันใดๆ คุณสมบัติผู้กู้ มีสัญชาติไทย อายุ 20 ปีขึ้นไป มีถิ่นที่อยู่อาศัยแน่นอน สามารถติดต่อได้ ประกอบอาชีพอิสระที่มีรายได้เดือนละไม่เกิน 30,000 บาท ได้รับผลกระทบจาก COVID-19 เช่น พ่อค้าแม่ค้า คนขับรถโดยสารแท็กซี่-สามล้อ มัคคุเทศก์ เป็นต้น
ขณะที่ “โครงการสินเชื่อพิเศษ” ตามมติคณะรัฐมนตรีเพื่อเสริมสภาพคล่องชั่วคราวในการดำรงชีวิตแก่ประชาชนที่ได้รับผลกระทบดังกล่าว ธนาคารออมสินสนับสนุนสินเชื่อวงเงินรวม 20,000 ล้านบาท ด้วย สินเชื่อเพื่อเป็นค่าใช้จ่ายสำหรับผู้มีรายได้ประจำที่ได้รับผลกระทบจากไวรัสโคโรนา (COVID-19) วงเงินกู้ต่อรายสูงสุด 50,000 บาท อัตราดอกเบี้ย 0.35% ต่อเดือน (Flat Rate) ให้ผ่อนชำระคืนนานถึง 3 ปี โดยการค้ำประกันสามารถใข้บุคคลหรือหลักทรัพย์ค้ำประกันก็ได้ เพียงมีอายุ 20 ปีขึ้นไป สัญชาติไทย มีถิ่นที่อยู่อาศัยแน่นอน สามารถติดต่อได้ เป็นผู้มีรายได้ประจำแต่รายได้ลดลงหรือขาดรายได้เนื่องจากได้รับผลกระทบจาก COVID-19 และภัยอื่นๆ ซึ่งทั้ง 2 โครงการนี้ ธนาคารออมสินเปิดให้บริการจนถึงวันที่ 30 ธันวาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/28138
