รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 4 เมษายน 2563

วันเสาร์ที่ 4 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 4 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 4 เมษายน 2563
1. สถานการณ์ทั่วโลกใน 203 ประเทศ 2 เขตบริหารพิเศษ 2 เรือสำราญ ข้อมูลตั้งแต่ 5 มกราคม – 4 เมษายน 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 1,097,810 ราย เสี
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 4 เมษายน 2563
1. สถานการณ์ทั่วโลกใน 203 ประเทศ 2 เขตบริหารพิเศษ 2 เรือสำราญ ข้อมูลตั้งแต่ 5 มกราคม – 4 เมษายน 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 1,097,810 ราย เสียชีวิต 59,140 ราย ส่วนประเทศจีนพบผู้ป่วย 81,620 ราย เสียชีวิต 3,322 ราย สหรัฐอเมริกาพบผู้ป่วย 276,965 ราย เสียชีวิต 7,391 ราย อิตาลีพบผู้ป่วย 119,827 ราย เสียชีวิต 14,681 ราย
2. สถานการณ์ในประเทศไทย (3 เม.ย.63 เวลา 16.00 น.) ผู้ป่วยกลับบ้านได้ 31 ราย ผู้ป่วยรายใหม่เพิ่ม 89 ราย นับเป็นลำดับที่ 1,979- 2,067 จำแนกเป็นกลุ่มดังนี้
กลุ่มที่ 1 ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วย หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยก่อนหน้านี้ จำนวน 33 ราย มีรายละเอียด ดังนี้
1.1     สนามมวย 2 ราย
1.2     สถานบันเทิง 2 ราย
1.3     สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 29 ราย
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 48 ราย มีรายละเอียด ดังนี้
2.1     คนไทยเดินทางกลับจากต่างประเทศ/ชาวต่างชาติ รวม 21 ราย (เป็นคนไทย 18 ราย /ต่างชาติ 3 ราย)
2.2     สัมผัสผู้เดินทางจากต่างประเทศ 7 ราย
2.3     ไปสถานที่ชุมชน 5 ราย
2.4     อาชีพเสี่ยง 12 ราย
2.5     บุคลากรทางการแพทย์ 3 ราย (สะสม 35 ราย)
กลุ่มที่ 3 ได้รับผล lab ยืนยันพบเชื้อ อยู่ระหว่างรอประวัติและสอบสวนโรค 8 ราย
วันนี้ ได้รับรายงานผู้ป่วยเสียชีวิตเพิ่ม 1 ราย เป็นชายไทย อายุ 72 ปี มีประวัติโรคประจำตัวเป็นเบาหวาน ความดันโลหิตสูง ไขมันในเลือดสูงเข้ารับการรักษาที่สถาบันโรคทรวงอกเสียชีวิตวันที่ 3 เมษายน 2563
(เป็นผู้เสียชีวิตรายที่ 20)
โดยสรุปวันนี้ มีผู้ป่วยกลับบ้านแล้ว 612 ราย ยังรักษาในโรงพยาบาล 1,435 ราย เสียชีวิตรวม 20 ราย รวมมีผู้ป่วยสะสม 2,067 ราย
***********************************  4 เมษายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/28438
