รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กยศ. ออกมาตรการช่วยเหลือผู้กู้ยืมฝ่าวิกฤต COVID-19 ลดจำนวนหักเงินเดือนเหลือรายละ 10 บาท ลดเบี้ยปรับเหลือ 0.5%”

วันพุธที่ 1 เมษายน 2563
พิมพ์
“กยศ. ออกมาตรการช่วยเหลือผู้กู้ยืมฝ่าวิกฤต COVID-19 ลดจำนวนหักเงินเดือนเหลือรายละ 10 บาท ลดเบี้ยปรับเหลือ 0.5%”
กยศ.ออกมาตรการช่วยเหลือผู้กู้ยืมที่ได้รับผลกระทบทางเศรษฐกิจจากการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) โดยผู้กู้ยืมที่ยังไม่ถูกดำเนินคดีและไม่สามารถชำระหนี้ได้ตามกำหนด จะได้ลดเบี้ยปรับจาก 7.5% เหลือ 0.5%
กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ได้ออกมาตรการช่วยเหลือผู้กู้ยืมที่ได้รับผลกระทบทางเศรษฐกิจจากการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) โดยผู้กู้ยืมที่ยังไม่ถูกดำเนินคดีและไม่สามารถชำระหนี้ได้ตามกำหนด จะได้ลดเบี้ยปรับจาก 7.5% เหลือ 0.5% ลดจำนวนหักเงินเดือนของผู้กู้ยืมทุกรายในกลุ่มหน่วยงานเอกชนเหลือ 10 บาท/คน/เดือน ชำระหนี้ลดเบี้ยปรับ 75-80% พักชำระหนี้ 2 ปี สำหรับผู้กู้ยืมที่มีบัตรสวัสดิการแห่งรัฐ ผู้กู้ยืมที่ไม่มีรายได้หรือมีรายได้ไม่เกิน 8,008 บาทต่อเดือน สามารถขอผ่อนผันได้คราวละ 1 ปี ไม่เกิน 2 คราว ผู้กู้ยืมที่มีรายได้ถดถอยขยายระยะเวลาการชำระหนี้สูงสุดไม่เกิน 2.5 เท่าจากสัญญาเดิม รวมถึงงดการขายทอดตลาดทุกกรณี และชะลอการบังคับคดี ยกเว้นกรณีใกล้ขาดอายุความ
นายชัยณรงค์ กัจฉปานันท์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) เปิดเผยว่า “จากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ซึ่งส่งผลกระทบต่อสภาพเศรษฐกิจในวงกว้าง ดังนั้น เพื่อเป็นการช่วยเหลือและบรรเทาความเดือดร้อนในการดำรงชีพของผู้กู้ยืม กองทุนได้มีมาตรการช่วยเหลือผู้กู้ยืมที่อยู่ระหว่างชำระหนี้ ดังนี้
1. ลดเบี้ยปรับจาก 7.5% เหลือ 0.5%  ในกรณีที่ผู้กู้ยืมยังไม่ถูกดำเนินคดีและไม่สามารถชำระหนี้ได้ตามกำหนด กองทุนจะปรับลดเบี้ยปรับให้กับผู้กู้ยืมที่อยู่ระหว่างผ่อนชำระเงินกู้ยืมเป็นการชั่วคราว จากอัตราร้อยละ 7.5 ต่อปี เป็นอัตราร้อยละ 0.5 ต่อปี โดยมีผลตั้งแต่วันที่ 1 เมษายน - 31 ธันวาคม 2563
2. ลดจำนวนหักเงินเดือนเหลือ 10 บาท/คน/เดือน  กองทุนจะปรับลดจำนวนเงินที่แจ้งให้หักเงินเดือนเพื่อชำระเงินคืนกองทุนของผู้กู้ยืมทุกรายในกลุ่มหน่วยงานเอกชน จากจำนวนเงินที่เคยแจ้งหัก เป็นแจ้งให้นายจ้างหักเงินของผู้กู้ยืมทุกรายๆ ละ 10 บาท ตั้งแต่วันที่ 1 เมษายน – 30 มิถุนายน 2563
3. ลดเบี้ยปรับ 80%  สำหรับผู้กู้ยืมทุกกลุ่มที่ค้างชำระหนี้ และปิดบัญชีในครั้งเดียว กรณีผู้กู้ยืมที่ยังไม่ถูกดำเนินคดี ติดต่อชำระหนี้ที่ธนาคารกรุงไทยหรือธนาคารอิสลามแห่งประเทศไทย กรณีผู้กู้ยืมถูกดำเนินคดี ลงทะเบียนขอรับสิทธิได้ที่เว็บไซต์ กยศ. โดยผู้กู้ยืมต้องชำระค่าทนายความและค่าฤชาธรรมเนียมศาลให้เสร็จสิ้นก่อนชำระหนี้ปิดบัญชี โดยขยายระยะเวลาเดิมที่สิ้นสุดวันที่ 29 กุมภาพันธ์ 2563 เป็นให้สิ้นสุดวันที่ 30 กันยายน 2563
4. ลดเบี้ยปรับ 75% เฉพาะผู้กู้ยืมที่ยังไม่ถูกดำเนินคดีที่ชำระหนี้ค้างทั้งหมดให้มีสถานะปกติ (ไม่ค้างชำระ) โดยติดต่อชำระหนี้ที่ธนาคารกรุงไทยหรือธนาคารอิสลามแห่งประเทศไทย โดยให้ขยายระยะเวลาเดิมที่สิ้นสุดวันที่ 29 กุมภาพันธ์ 2563 เป็นให้สิ้นสุดวันที่ 30 กันยายน 2563
5. พักชำระหนี้ให้แก่ผู้กู้ยืมที่มีบัตรสวัสดิการแห่งรัฐ 2 ปี  ผู้กู้ยืมที่มีสถานะยังไม่ถูกดำเนินคดี จะได้รับการผ่อนผันการชำระหนี้ตามเงื่อนไข กรณีผู้ที่มีงวดชำระเป็นรายปี ได้รับสิทธิผ่อนผันการชำระหนี้งวดปี 2563 เป็นเวลา 2 ปี นับแต่วันที่กองทุนอนุมัติ โดยผู้กู้ยืมจะกลับมาชำระหนี้งวดปี 2563 ภายในวันที่ 5 กรกฎาคม 2565 และงวดที่เหลือในปีถัดไป กรณีผู้ที่มีงวดชำระเป็นรายเดือน ให้ผ่อนผันการชำระหนี้ 24 เดือน นับตั้งแต่เดือนถัดไปที่กองทุนอนุมัติ โดยในระหว่างพักชำระหนี้ดังกล่าว กองทุนจะไม่ถือว่าผู้กู้ยืมผิดนัดชำระหนี้ กองทุนจะหยุดคิดดอกเบี้ย เบี้ยปรับ หรือค่าธรรมเนียมผิดนัดชำระหนี้ทั้งงวดที่ค้างชำระก่อนหน้าและงวดที่อยู่ระหว่างผ่อนผันการชำระหนี้ จนกว่าระยะเวลาพักชำระหนี้จะสิ้นสุด โดยขยายเวลาให้ผู้กู้ยืมสามารถลงทะเบียนยื่นคำขอรับสิทธิได้ทางเว็บไซต์    กยศ. เดิมที่สิ้นสุดวันที่ 29 กุมภาพันธ์ 2563 เป็นให้สิ้นสุดวันที่ 31 พฤษภาคม 2563
6. ผ่อนผันการชำระหนี้ ในกรณีสถานการณ์ที่มีความจำเป็นสำหรับผู้กู้ยืมที่ครบกำหนดชำระหนี้และ   ไม่เป็นผู้ผิดนัดชำระหนี้ สามารถยื่นคำขอผ่อนผันและส่งเอกสารหลักฐานไม่น้อยกว่า 60 วัน ก่อนครบกำหนดชำระหนี้    ในวันที่ 5 กรกฎาคม  ซึ่งเป็นไปตามประกาศของกองทุนที่มีอยู่เดิมแล้ว ดังนี้
• กรณีผู้กู้ยืมที่ไม่มีรายได้หรือมีรายได้ไม่เกิน 8,008 บาทต่อเดือน สามารถขอผ่อนผันได้ไม่เกิน   2 คราวๆละไม่เกิน 1 ปี นับจากวันที่ได้รับอนุมัติ ซึ่งในช่วงเวลาที่ได้รับการผ่อนผัน ผู้กู้ยืมไม่ต้องชำระหนี้ทั้งเงินต้น และดอกเบี้ย รวมถึงยกเว้นเบี้ยปรับกรณีผิดนัดชำระหนี้ที่เกิดขึ้นในช่วงที่ได้รับการผ่อนผัน
• กรณีผู้กู้ยืมที่มีรายได้ถดถอย สามารถขอผ่อนผันให้ขยายระยะเวลาการชำระหนี้ได้ตั้งแต่ 1.5 - 2.5 เท่าของระยะเวลาที่เหลืออยู่ตามสัญญากู้ยืมเดิม โดยขึ้นอยู่กับมูลหนี้คงเหลือ ในการชำระเงินงวดสุดท้ายผู้กู้ยืมต้องมีอายุไม่เกิน 60 ปี และผู้กู้ยืมจะต้องทำบันทึกข้อตกลงกับกองทุน เพื่อนำยอดหนี้คงเหลือมาคำนวณใหม่และเฉลี่ยให้ชำระในแต่ละเดือนเท่าๆ กันภายในระยะเวลาที่ได้รับการผ่อนผัน
7. งดการขายทอดตลาด สำหรับผู้กู้ยืม และ/หรือผู้ค้ำประกัน ที่กองทุนได้ดำเนินการยึดทรัพย์ไว้ทุกราย และขณะนี้อยู่ระหว่างขั้นตอนการขายทอดตลาด กองทุนจะยื่นคำร้องของดการขายทอดตลาดทุกรายไปจนถึงสิ้นปี 2563 โดยจะต้องได้รับความยินยอมเป็นหนังสือจากผู้กู้ยืม และ/หรือ ผู้ค้ำประกันที่ถูกยึดทรัพย์ รวมทั้งผู้มีส่วนได้ส่วนเสีย เช่น ผู้ถือกรรมสิทธิ์ร่วม ผู้รับจำนองที่ยึดไว้ (ถ้ามี)
8. ชะลอการบังคับคดี สำหรับผู้กู้ยืม และ/หรือผู้ค้ำประกันทุกคดี กองทุนจะชะลอการบังคับคดีไว้ ยกเว้นกรณีที่คดีใกล้ขาดอายุความ กองทุนจำเป็นต้องดำเนินการบังคับคดีตามกฎหมายแต่จะงดการขายทอดตลาดไว้
ผู้กู้ยืมสามารถดูรายละเอียดมาตรการช่วยเหลือผู้กู้ยืม จากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ได้ทาง www.studentloan.or.th และเพื่อเป็นการร่วมเว้นระยะห่างทางสังคม สามารถสอบถามเพิ่มเติมได้ที่ Line@กยศ. หรือ Line@กยศ.หักเงินเดือน หรือ Line@กยศ.คดีและบังคับคดี หรือ e-mail : info@studentloan.or.th สุดท้ายนี้ กองทุนขอร่วมส่งกำลังใจให้บุคลากรทางการแพทย์ ประชาชนและหน่วยงานทุกภาคส่วนที่ได้รับผลกระทบจากสถานการณ์ดังกล่าวทุกท่าน และกองทุนขอขอบคุณผู้กู้ยืมรุ่นพี่ที่ยังคงชำระเงินคืน แม้จะอยู่ในช่วงเวลาที่ยากลำบากเช่นนี้ซึ่งจะทำให้กองทุนมีเงินทุนหมุนเวียนในการส่งต่อโอกาสทางการศึกษาให้แก่นักเรียน นักศึกษาที่ขาดแคลนทุนทรัพย์หรือมีความจำเป็นต้องกู้ยืมเงินในแต่ละปีการศึกษาได้อย่างต่อเนื่องต่อไป” ผู้จัดการกองทุนฯ กล่าวในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/28270
