รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 5 เมษายน 2563

วันอาทิตย์ที่ 5 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 5 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 5 เมษายน 2563
1. สถานการณ์ทั่วโลกใน 204 ประเทศ 2 เขตบริหารพิเศษ 2 เรือสำราญ ข้อมูลตั้งแต่ 5 มกราคม – 5 เมษายน 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 1,200,319 ราย เสียชีวิต 64,667 ราย ส่วนประเทศจีนพบผู้ป่วย 81,639 ราย เสียชีวิต 3,326 ราย สหรัฐอเมริกาพบผู้ป่วย 310,233 ราย เสียชีวิต 8,444 ราย อิตาลีพบผู้ป่วย 124,632 ราย เสียชีวิต 15,362 ราย
2. สถานการณ์ในประเทศไทย (4 เม.ย.63 เวลา 16.00 น.) ผู้ป่วยกลับบ้านได้ 62 ราย ผู้ป่วยรายใหม่เพิ่ม 102 ราย นับเป็นลำดับที่ 2,068-2,169 จำแนกเป็นกลุ่มดังนี้
กลุ่มที่ 1 ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วย หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยก่อนหน้านี้ จำนวน 48 ราย มีรายละเอียด ดังนี้
1.1     สถานบันเทิง 2 ราย
1.2     ร่วมพิธีกรรมทางศาสนา ประเทศอินโดนีเซีย 2 ราย
1.3      สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 44 ราย
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 42 ราย มีรายละเอียด ดังนี้
2.1 คนที่เดินทางกลับจากต่างประเทศ รวม 14 ราย (เป็นคนไทย 13 ราย /ต่างชาติ 1 ราย)
2.2 สัมผัสผู้เดินทางจากต่างประเทศ 2 ราย
2.3 ไปสถานที่ชุมชน 5 ราย
2.4 อาชีพเสี่ยง 19 ราย
2.5 บุคลากรทางการแพทย์ 2 ราย (สะสม 37 ราย)
กลุ่มที่ 3 ได้รับผล lab ยืนยันพบเชื้อ อยู่ระหว่างรอประวัติและสอบสวนโรค 12 ราย
วันนี้ ได้รับรายงานผู้ป่วยเสียชีวิตเพิ่ม 3 ราย
รายที่ 1 เป็นชายไทย อายุ 46 ปี มีประวัติเดินทางมาจากประเทศอังกฤษ รักษาตัวที่โรงพยาบาลเอกชนแห่งหนึ่ง ด้วยอาการ ไอ เจ็บคอ มีน้ำมูก ปวดกล้ามเนื้อ หายใจลำบาก เสียชีวิตวันที่ 3 เมษายน 2563 (เป็นผู้เสียชีวิตรายที่ 21)
รายที่ 2 เป็นชายสัญชาติสวิตเซอร์แลนด์ อายุ 82 ปี มีโรคประจำตัว คือ โรคหัวใจ หัวใจเต้นผิดจังหวะ ไขมันในเลือดสูง และความดันโลหิตสูง มีประวัติเสี่ยงไปร่วมงานเลี้ยงในหมู่บ้าน และไปร่วมงานเลี้ยง บาร์ ร้านอาหาร เข้ารับรักษาที่โรงพยาบาลเอกชนแห่งหนึ่งในจังหวัดประจวบคีรีขันธ์ ด้วยอาการไข้ เหนื่อยหอบ พบปอดบวม และมีภาวะหายใจล้มเหลวเฉียบพลัน ส่งรักษาต่อที่โรงพยาบาลเอกชนในจังหวัดเพชรบุรี เสียชีวิตเมื่อวันที่ 2 เมษายน 2563 (เป็นผู้เสียชีวิตรายที่ 22)
รายที่ 3 เป็นชายไทย  อายุ 30 ปี มีประวัติดื่มสุราเป็นประจำ เข้ารักษาด้วยอาการไอ ไม่มีไข้ มีเสมหะ อาเจียนเป็นเลือด น้ำหนักลด เหนื่อยหอบ เข้ารับรักษาที่โรงพยาบาลปราสาท จังหวัดสุรินทร์ เสียชีวิตวันที่ 4 เมษายน 2563 (เป็นผู้เสียชีวิตรายที่ 23)
โดยสรุปวันนี้ มีผู้ป่วยกลับบ้านแล้ว 674 ราย ยังรักษาในโรงพยาบาล 1,472 ราย เสียชีวิตรวม 23 ราย รวมมีผู้ป่วยสะสม 2,169 ราย
ขณะนี้กระทรวงสาธารณสุขได้ทำการคัดกรองเชิงรุกในพื้นที่เสี่ยง โดยเฉพาะในจังหวัดท่องเที่ยวทำให้พบผู้ป่วยโควิด–19 มากขึ้น และนำตัวผู้ป่วยมารักษาได้เร็วขึ้น
******************************  5 เมษายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/28467
