รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลไทย สั่งซื้อยา Favipiravir รักษาผู้ป่วยโควิด-19 จากญี่ปุ่นและจีน รวมแล้วกว่า 2.87 แสนเม็ด

วันอาทิตย์ที่ 5 เมษายน 2563
รัฐบาลไทย สั่งซื้อยา Favipiravir รักษาผู้ป่วยโควิด-19 จากญี่ปุ่นและจีน รวมแล้วกว่า 2.87 แสนเม็ด
รัฐบาลไทย มอบให้กระทรวงสาธารณสุข จัดหายา Favipiravir  โดยสั่งซื้อจาก 2 แหล่งหลักคือญี่ปุ่นและจีน รวมแล้วกว่า 2.87 แสนเม็ด กระจายให้กับโรงพยาบาลในเขตกรุงเทพและปริมณฑล และ 12 เขตสุขภาพ รักษาผู้ป่วยโควิด-19  องค์การเภสัชกรรมพร้อมจัดหาเพิ่มอย่างต่อเน
รัฐบาลไทย มอบให้กระทรวงสาธารณสุข จัดหายา Favipiravir  โดยสั่งซื้อจาก 2 แหล่งหลักคือญี่ปุ่นและจีน รวมแล้วกว่า 2.87 แสนเม็ด กระจายให้กับโรงพยาบาลในเขตกรุงเทพและปริมณฑล และ 12 เขตสุขภาพ รักษาผู้ป่วยโควิด-19  องค์การเภสัชกรรมพร้อมจัดหาเพิ่มอย่างต่อเนื่อง
นายแพทย์วิฑูรย์ ด่านวิบูลย์ ผู้อำนวยการองค์การเภสัชกรรม เปิดเผยว่า รัฐบาลไทยมอบให้กระทรวงสาธารณสุข จัดหายาฟาวิพิราเวียร์ (Favipiravir) ซึ่งเป็นยาสำคัญสำหรับผู้ติดเชื้อโควิด -19 มีแหล่งผลิตอยู่ 2 แหล่งหลัก คือญี่ปุ่นเจ้าของลิขสิทธิ์และจีนซึ่งได้รับลิขสิทธิ์จากญี่ปุ่น  รวมได้รับยามาแล้ว 87,000 เม็ด โดย เมื่อ 24 กุมภาพันธ์ 2563 กรมควบคุมโรคได้นำเข้ายาจากประเทศญี่ปุ่นจำนวน 5,000 เม็ด  เมื่อวันที่ 2  มีนาคม 2563 รัฐบาลจีนได้บริจาคให้รัฐบาลไทยจำนวน 2,000 เม็ด  เมื่อ 12 มีนาคม 2563 กรมควบคุมโรคนำเข้ายาจากประเทศญี่ปุ่นจำนวน 40,000 เม็ด  ส่งมอบให้สถาบันบำราศนราดูร ,กรมการแพทย์ ,โรงพยาบาลใน 12 เขตสุขภาพแล้ว และเมื่อวันที่ 30 มีนาคม 2563 องค์การเภสัชกรรมได้จัดซื้อจากญี่ปุ่น 40,000 เม็ด ส่งให้โรงพยาบาลราชวิถี 18,000 เม็ด เพื่อกระจายให้กับโรงพยาบาลในเขตกรุงเทพและปริมณฑล และ 12เขตสุขภาพ จำนวน 18,000 เม็ด เพื่อจัดสรรให้กับโรงพยาบาลศูนย์ทั่วประเทศเป็นที่เรียบร้อยแล้วเช่นกัน เหลือไว้สำรองสำหรับจัดสรรกรณีจำเป็นเร่งด่วนอีกจำนวน 4,000 เม็ด
ปัจจุบันได้มีการใช้ยาฟาวิพิราเวียร์ กับผู้ป่วยแล้ว จำนวน 515  ราย ใช้ไปแล้ว 48,875 เม็ดเหลืออยู่ 38,126 เม็ด สามารถมีใช้ได้อย่างต่อเนื่องอีกถึง 4-5 เดือน ล่าสุดเมื่อปลายเดือนมีนาคม 2563 องค์การเภสัชกรรม ได้สั่งซื้อจากจีนและญี่ปุ่นเพิ่ม 200,000 เม็ด โดยจะมีการจัดส่งยาภายในเดือนเมษายนนี้ รวมแล้ว 287,000 เม็ด และจะมีการสั่งซื้อเพื่อสำรองเพิ่มอย่างต่อเนื่อง
“การจัดหายาต้านไวรัสในครั้งนี้ มีความยากลำบากเนื่องจากเป็นที่ต้องการของทุกประเทศ ต้องใช้การดำเนินการทุกวิถีทาง ทั้งการเจรจาผ่านสถานฑูตญี่ปุ่นและจีน ทั้งในแง่ของการซื้อและบริจาคมาโดยตลอด เพื่อสวัสดิภาพ ความปลอดภัยของพี่น้องประชาชนชาวไทยเราไม่รอเด็ดขาด ส่วนกรณีข่าวญี่ปุ่นจะบริจาคยาให้ 30 ประเทศนั้น ในเบื้องต้นทราบว่าญี่ปุ่นจะบริจาคสำหรับโครงการวิจัยเท่านั้น ซึ่งทั้งนี้หากประเทศใดต้องการบริจาคยาประเทศไทยยินดีรับการสนับสนุน เพื่อให้มียาช่วยรักษาชีวิตของประชาชนชาวไทยอย่างเร่งด่วน”  นายแพทย์วิฑูรย์ กล่าว
***************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/28478
