รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เราควรป้องกันตนเองอย่างไรไม่ให้ได้รับเชื้อไวรัสโควิด-19 เมื่ออยู่ในร้านอาหาร ??

วันจันทร์ที่ 30 มีนาคม 2563
พิมพ์
เราควรป้องกันตนเองอย่างไรไม่ให้ได้รับเชื้อไวรัสโควิด-19 เมื่ออยู่ในร้านอาหาร ??
ป้องกันตนเองอย่างไร เมื่ออยู่ในร้านอาหาร ?
Q : เราควรป้องกันตนเองอย่างไรไม่ให้ได้รับเชื้อไวรัสโควิด-19 เมื่ออยู่ในร้านอาหาร ??
A : ควรจำกัดเวลาอยู่ในร้านให้น้อยที่สุด คอยรักษาระยะห่างจากผู้อื่น อย่างน้อย 1 เมตร นอกจากนี้ควรชำระเงินด้วยวิธีทางอิเล็กทรอนิกส์ ลดการสัมผัสกับสิ่งต่างๆ และใส่หน้ากากอนามัยตลอดเวลา

ที่มา : https://www.thaigov.go.th/news/contents/details/28107
