รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เคอร์ฟิว ที่เริ่มประกาศใช้ตั้งแต่วันที่ 3 เมษายน 2563 เป็นต้นไป หมายถึงอย่างไร ??

วันศุกร์ที่ 3 เมษายน 2563
พิมพ์
เคอร์ฟิว ที่เริ่มประกาศใช้ตั้งแต่วันที่ 3 เมษายน 2563 เป็นต้นไป หมายถึงอย่างไร ??
เคอร์ฟิว หมายถึงอย่างไร ??
Q : เคอร์ฟิว ที่เริ่มประกาศใช้ตั้งแต่วันที่ 3 เมษายน 2563 เป็นต้นไป หมายถึงอย่างไร ??
A : เคอร์ฟิว คือ การประกาศมาตรการห้ามบุคคลออกนอกเคหสถาน หรือการห้ามมั่วสุมชุมนุมกันเพื่อการใดๆ โดยจะมีเวลากำหนด ดังเช่นสถานการณ์ในปัจจุบันที่ประกาศว่าควบคุมตั้งแต่เวลา 22.00 น. – 4.00 น.

ที่มา : https://www.thaigov.go.th/news/contents/details/28380
