รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วิธีการทำความสะอาดโทรศัพท์มือถือ เพื่อป้องกันเชื้อไวรัสโควิด-19

วันอังคารที่ 31 มีนาคม 2563
พิมพ์
วิธีการทำความสะอาดโทรศัพท์มือถือ เพื่อป้องกันเชื้อไวรัสโควิด-19
การทำความสะอาดโทรศัพท์มือถือให้ถูกสุขลักษณะอนามัยมีวิธีการอย่างไรบ้างนะ ??
-ทำความสะอาดด้วยน้ำและสบู่ : ใช้น้ำเปล่า สบู่เหลว และผ้าไมโครไฟเบอร์ มีวิธีการ 2 แบบ
1.ล้างน้ำเปล่าฟอกสบู่ (สำหรับโทรศัพท์มือถือที่กันน้ำ)
2.เช็ดทำความสะอาดด้วยผ้าปกติ (สำหรับโทรศัพท์มือถือทั่วไป)
-ทำความสะอาดด้วยแอลกอฮอล์ ต้องสังเกตโทรศัพท์มือถือว่ามีฟิล์มกันรอยหรือไม่ ถ้าไม่มี ให้ติดก่อน ต่อมาใช้สเปรย์แอลกอฮอล์ฉีดลงบนผ้าไมโครไฟเบอร์ สุดท้ายนำมาเช็ดให้สะอาด

ที่มา : https://www.thaigov.go.th/news/contents/details/28166
