รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ ครั้งที่ 3/2561

วันพฤหัสบดีที่ 3 พฤษภาคม 2561
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ ครั้งที่ 3/2561
โดยที่ประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาฯ มีมติเห็นชอบแผนพัฒนากีฬา ประจำปีงบประมาณ พ.ศ. 2561 พร้อมสนับสนุนทุนการศึกษาแก่นักกีฬาและบุคคลากรกีฬา ประจำปีการศึกษา 2561
วันนี้ (3 พฤษภาคม 2561) เวลา 10.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ ครั้งที่ 3/2561 ซึ่งสรุปสาระสำคัญ ดังนี้
ที่ประชุมได้พิจารณาและมีมติเห็นชอบในหลักการ ให้การสนับสนุนแผนงานหรือโครงการพัฒนานักกีฬาสู่ความเป็นเลิศ ประจำปีงบประมาณ 2561 จำนวนกว่า 192 ล้านบาท ซึ่งเป็นไปตามระเบียบและประกาศของคณะกรรมการการกีฬาแห่งประเทศไทยและกองทุนพัฒนาการกีฬา รวมทั้งหลักเกณฑ์การส่งเสริมกีฬาอาชีพฯ ด้วย
พร้อมกันนี้ ที่ประชุมได้พิจารณาและมีมติอนุมัติเงินรางวัลตามหลักกเกณฑ์ให้นักกีฬา     ผู้ฝึกสอน และสมาคมกีฬาที่ได้รับเหรียญรางวัลจากการแข่งขันกีฬาในรายการระดับนานาชาติ โดยที่ประชุมมอบหมายให้ฝ่ายเลขานุการไปพิจารณาเพิ่มเติมในรายละเอียดของระเบียบที่เกี่ยวข้อง เพื่อให้สามารถดำเนินการสนับสนุนกีฬาที่ขอมาได้ตรงตามหลักเกณฑ์ของระเบียบที่เกี่ยวข้องต่อไป
รวมทั้ง ที่ประชุมได้พิจารณาและมีมติอนุมัติการสนับสนุนทุนการศึกษา ประจำปีการศึกษา พ.ศ. 2561 แก่นักกีฬาและบุคลากรการกีฬาฯ ตามที่ฝ่ายเลขานุการเสนอฯ ด้วยเช่นกัน
ตอนท้าย ของการประชุมดังกล่าว ประธานการประชุมได้กำชับเรื่องการใช้จ่ายงบประมาณในการพัฒนานักกีฬาทุกด้าน โดยให้มีความโปร่งใส คุ้มค่า และตรวจสอบได้ ทั้งนี้ เพื่อให้เกิดประโยชน์อย่างสูงสุดในการขับเคลื่อนและพัฒนานักกีฬา รวมทั้งบุคลากรทางการกีฬาอย่างแท้จริง ส่งผลให้การพัฒนากีฬาต่าง ๆ มีศักยภาพมากยิ่งขึ้นทัดเทียมนานาชาติ
............................................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/11940
