รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงงาน ประชุมอนุกรรมการแก้ไขปัญหาแรงงาน ครั้งที่ 1/2561

วันศุกร์ที่ 11 พฤษภาคม 2561
ก.แรงงาน ประชุมอนุกรรมการแก้ไขปัญหาแรงงาน ครั้งที่ 1/2561
วันที่ 11 พฤษภาคม 2561 เวลา 14.00 น. นางเพชรรัตน์ สินอวย รองปลัดกระทรวงแรงงาน เป็นประธานการประชุมคณะอนุกรรมการแก้ไขปัญหาแรงงาน (อปรง.) ครั้งที่ 1/2561 ณ ห้องประชุมอัมพร จุณณานนท์ ชั้น 10 อาคารกรมพัฒนาฝีมือแรงงาน กระทรวงแรงงาน
วันที่ 11 พฤษภาคม 2561 เวลา 14.00 น. นางเพชรรัตน์ สินอวย รองปลัดกระทรวงแรงงาน เป็นประธานการประชุมคณะอนุกรรมการแก้ไขปัญหาแรงงาน (อปรง.) ครั้งที่ 1/2561 ณ ห้องประชุมอัมพร จุณณานนท์ ชั้น 10 อาคารกรมพัฒนาฝีมือแรงงาน กระทรวงแรงงาน โดยที่ประชุมได้มีการนำเสนอขั้นตอนการให้สัตยาบันอนุสัญญาองค์การแรงงานระหว่างประเทศ ฉบับที่ 188 ว่าด้วยการทำงานภาคประมง และขั้นตอนการให้สัตยาบันพิธีสารส่วนเสริมอนุสัญญาองค์การแรงงานระหว่างประเทศ ฉบับที่ ๒๙ ว่าด้วยแรงงานบังคับ
-----------------------------------------------
กองเผยแพร่และประชาสัมพันธ์
11 พฤษภาคม 2561
ชาญชัย ชาวหนองเพียร ภาพ/ข่าว

ที่มา : http://www.thaigov.go.th/news/contents/details/12176
