รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน ออกบูธใหญ่งาน Money Expo 2018 “ก้าวสู่ความมั่งคั่ง มั่นคง ยั่งยืน กับธนาคารออมสิน

วันพฤหัสบดีที่ 10 พฤษภาคม 2561
ออมสิน ออกบูธใหญ่งาน Money Expo 2018 “ก้าวสู่ความมั่งคั่ง มั่นคง ยั่งยืน กับธนาคารออมสิน
ธนาคารออมสิน เปิดบูธใหญ่ในงานมหกรรมการเงิน กรุงเทพฯ ครั้งที่ 18 ระหว่างวันที่   10-13 พฤษภาคม 2561 ณ ชาเลนเจอร์ 2-3 อาคารอิมแพค เมืองทองธานี
ออมสิน ออกบูธใหญ่งาน Money Expo 2018 “ก้าวสู่ความมั่งคั่ง มั่นคง ยั่งยืน กับธนาคารออมสิน ตอบโจทย์ของชีวิตคนไทยมิติใหม่สุ่ยุค 5.0” จัดพื้นที่พิเศษสำหรับผู้สูงวัย ด้วยผลิตภัณฑ์เฉพาะ และโปรโมชั่นพิเศษ
ธนาคารออมสิน เปิดบูธใหญ่ในงานมหกรรมการเงิน กรุงเทพฯ ครั้งที่ 18 ระหว่างวันที่   10-13 พฤษภาคม 2561 ณ ชาเลนเจอร์ 2-3 อาคารอิมแพค เมืองทองธานี นำเสนอ “เงินฝากเผื่อเรียกพิเศษ 105 วัน” ดอกเบี้ย Step up สูงสุด 9% ต่อปี ยกเว้นภาษี จำกัดผู้ฝากเพียงวันละ 600 ราย รับใบจองสิทธิ์เพื่อฝาก  ภายในงาน ด้านสินเชื่อ...จัดเต็มโปรโมชั่นดอกเบี้ย 0% สินเชื่อที่อยู่อาศัยสำหรับผู้สูงอายุ (Reveres Mortgage) ดอกเบี้ย 0% นาน 2 ปี ส่วน สินเชื่อเคหะกตัญญูดูแลบุพการี และสินเชื่อเคหะ ดอกเบี้ย 0% นาน 1 ปี
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ธนาคารออมสินเข้าร่วมงานมหกรรมการเงิน กรุงเทพฯ ครั้งที่ 18 ประจำปี 2560 ภายใต้แนวคิด “ก้าวสู่ความมั่งคั่ง มั่นคง ยั่งยืน กับธนาคารออมสิน ตอบโจทย์ของชีวิตคนไทยมิติใหม่สู่ยุค 5.0” : Empowering Possibilities of Wealth Transformation with the Next Digithai Intelligent Banking 5.0” ตอกย้ำความสำเร็จของธนาคารออมสินที่มีมายาวนานกว่า 105 ปี จาก GSB NEW ERA สู่ GSB NEW CENTURY อย่างสง่างาม จนมาถึงการมุ่งมั่นที่จะเป็น “ธนาคารที่ดีที่สุดและยิ่งใหญ่ที่สุดเพื่อคนไทย “The Best and Biggest Local Bank in Thailand” โดยบูธธนาคารออมสินมีรูปแบบ GSB City of Wealth มหานครแห่งความมั่งคั่ง มีแรงบันดาลใจจากความทันสมัยของมหานครประเทศต่างๆ ที่มีเศรษฐกิจระดับแนวหน้า สื่อผ่านลายเส้นที่โปร่งโล่งเชื่อมต่อเป็นสีสันสดใสโดดเด่นนำสมัย เหมือนสายใยความผูกพันของธนาคารออมสินที่มีกับคนไทย ดูแลเกื้อกูลมาช้านานให้ยิ้มได้อย่างมีความสุขก้าวสู่ยุค 5.0
ขณะเดียวกัน ยังได้ร่วมออกบูธ Aging Society เพื่อเป็นการรองรับและอำนวยความสะดวกให้กับผู้สูงวัย ซึ่งสังคมไทยกำลังก้าวเข้าสู่สังคมผู้สูงวัยโดยสมบูรณ์ (Aged Society) ธนาคารออมสินจึงตระหนักและให้ความสำคัญกับเรื่องนี้ โดยมีผลิตภัณฑ์หลากหลายที่ใส่ใจผู้สูงวัย เพื่อเตรียมความพร้อมสู่สังคมผู้สูงวัยอย่างมีคุณภาพให้ผู้สูงอายุได้เข้าถึงบริการได้อย่างสะดวก โดยการออกแบบบูธ มีแนวคิดในการผสมผสานความนำสมัยและความเข้าถึงง่ายในด้านการบริการ โดยจัดวางการให้บริการครอบคลุมทั่วทั้งบูธ ดังนั้น นำนวัตกรรมทางการเงินครบวงจรหลากหลายรูปแบบ นอกจากจะเข้าถึงลูกค้าทุกกลุ่มทุกระดับแล้ว ยังมุ่งให้บริการที่สะดวกแก่กลุ่มผู้สูงวัยในพื้นที่พิเศษพร้อมโปรโมชั่นพิเศษ ด้วย เงินฝากเผื่อเรียกพิเศษ 105 วัน อัตราดอกเบี้ยแบบขั้นบันได (Step up) วันที่ 1-35 = 1.00% ต่อปี วันที่ 36-70 = 2.00% ต่อปี วันที่ 71-105 = 9.00% ต่อปี หรือคิดเฉลี่ยเป็น 4.00% ต่อปี (เทียบเท่าเงินฝากประจำ 4.706% ต่อปี) ดอกเบี้ยยกเว้นภาษี เปิดรับฝากเฉพาะบุคคลธรรมดา ฝากได้สูงสุดไม่เกิน 500,000 บาท 1 ชื่อ ต่อ 1 บัญชี มีเงื่อนไขการรับฝากด้วยการเปิดใช้บริการบัตรอิเล็กทรอนิกส์ และบริการ MyMo โดยผู้ฝากรับใบจองสิทธิ์ภายในงานวันละ 600 ราย แบ่งเป็นผู้สูงอายุ (อายุ 60 ปีขึ้นไป) จำนวน 200 ราย และผู้ฝากทั่วไป (อายุ 15-59 ปี) จำนวน 400 ราย รวม 4 วัน เป็นจำนวน 2,400 ราย
พร้อมกันนี้ ยังมี เงินฝากเผื่อเรียกประชารัฐผู้สูงวัย เปิดรับฝากสำหรับบุคคลธรรมดา อายุตั้งแต่ 60 ปีขึ้นไป อัตราดอกเบี้ย 1.00% ต่อปี ดอกเบี้ยยกเว้นภาษี เงินฝากเผื่อเรียกพิเศษผู้สูงวัย 24 เดือน รับฝากเฉพาะบุคคลธรรมดาอายุตั้งแต่ 60 ปีขึ้นไป เปิดบัญชีขั้นต่ำ 10,000 บาท เปิดได้คนละ 1 บัญชี ฝากสูงสุดรายละไม่เกิน 1 ล้านบาท ระยะเวลารับฝาก 24 เดือน อัตราดอกเบี้ยแบบขั้นบันได (Step Up) เดือนที่ 1-6 = 1.00% ต่อปี เดือนที่ 7-12 = 1.50% ต่อปี เดือนที่ 13-18 = 2.00% ต่อปี และ เดือนที่ 19-24 = 3.00% ต่อปี คิดเป็นอัตราดอกเบี้ยเฉลี่ย 1.875% ต่อปี (เทียบเท่าเงินฝากประจำ 2.206% ต่อปี)
นอกจากนี้ สินเชื่อที่อยู่อาศัยสำหรับผู้สูงอายุ (Reverse Mortgage) “เริ่มต้นชีวิตหลังเกษียณอย่างสบายใจ ให้บ้านตอบแทนคุณ” เป็นเงินกู้สำหรับนำไปเป็นค่าใช้จ่ายในการครองชีพ โดยนำที่อยู่อาศัย ได้แก่ บ้านพร้อมที่ดินหรือห้องชุด ที่ตนเองเป็นเจ้าของมาค้ำประกันสินเชื่อ คุณสมบัติผู้กู้มีอายุ 60 ปีขึ้นไป แต่ไม่เกิน 80 ปี วงเงินกู้สูงสุด 10 ล้านบาท กำหนดอัตราดอกเบี้ยพิเศษสุด คือ 2 ปีแรก = 0% ปีที่ 3 เป็นต้นไป = MRR-1.00% หรือเฉลี่ย 3 ปี = 2.00% (อัตราดอกเบี้ย MRR ของธนาคารออมสินปัจจุบันอยู่ที่ 7.00% ต่อปี) สินเชื่อเคหะกตัญญูดูแลบุพการี อัตราดอกเบี้ยปีแรก 0% ปีที่ 2 = MRR-2.75% ปีที่ 3 = MRR-1.50% ปีที่ 4 = MRR-0.75% เฉลี่ย 4 ปี = 4.00% เมื่อได้รับอนุมัติพร้อมรับเครื่องวัดความดันโลหิต หรือบัตรออมสินเดบิตสมาร์ทแคร์ วงเงินคุ้มครองอุบัติเหตุ 100,000 บาท
ผู้อำนวยการธนาคารออมสิน กล่าวต่อไปว่า ขณะที่ สินเชื่อเคหะ ได้จัดโปรโมชั่นพิเศษสำหรับลูกค้าวิชาชีพเฉพาะ กลุ่มผู้ประกอบการอสังหาริมทรัพย์ หรือรีไฟแนนซ์ และเลือกทำประกันชีวิตเพื่อประกันสินเชื่อ พร้อมทั้งสมัครใช้ผลิตภัณฑ์ธนาคารฯ อย่างน้อย 2 ประเภท อาทิ MyMo สินเชื่อบัตรเงินสด บัตรเครดิต หรือบัตรอิเล็กทรอนิกส์ ธนาคารฯ คิดอัตราดอกเบี้ย 0% นาน 1 ปี ปีที่ 2 = MRR-3.10% ต่อปี ปีที่ 3 = MRR-2.50% ปีที่ 4 เป็นต้นไป = MRR-1.75% โดยได้รับการอนุมัติและจัดทำนิติกรรมสัญญาให้แล้วเสร็จภายในวันที่ 31 กรกฎาคม 2561
นอกจากนี้ ยังมี สินเชื่อ GSB Smart Start-Up Smart SMEs สำหรับผู้ประกอบการที่ต้องการก้าวสู่ธุรกิจรายย่อย เพียงมีไอเดียและนวัตกรรมใหม่ๆ น่าสนใจ วงเงินกู้สูงสุด 10 ล้านบาท (หลักทรัพย์ค้ำประกัน 100%) อัตราดอกเบี้ยปีแรก 0% ปีที่ 2-10 MOR/MLR + 1% สินเชื่อ GSB Street Food สำหรับผู้สนใจอาชีพค้าขายหรือต้องการขยายกิจการ วงเงินกู้สูงสุดรายละไม่เกิน 3 ล้านบาท สินเชื่อบัตรเงินสดประชาชนพร้อมใช้ เพียงมีรายได้ประจำเดือนละ 7,000 บาทขึ้นไป อนุมัติวงเงินสูงสุด 5 เท่า ฟรี! ค่าธรรมเนียมแรกเข้าและรายปี
“นอกเหนือจากบรรยาการศของบูธที่จะจูงใจให้ผู้ร่วมงานได้รับความอบอุ่นแล้ว ยังพร้อมด้วยโปรโมชั่นพิเศษมากมายดังกล่าวที่เป็นเพียงจุดเด่นของบูธธนาคารออมสินเท่านั้น ผู้เข้าชมบูธและลูกค้าธนาคารออมสิน จะยังได้รับของที่ระลึกที่อยู่ในโปรโมชั่นผลิตภัณฑ์ทางการเงินทุกประเภท ที่ธนาคารฯ ได้จัดเตรียมไว้มากมาย พร้อมกับกิจกรรมดีดีที่น่าสนใจและความบันเทิงหลากหลายไว้ให้ลูกค้าและผู้เข้าชมงานได้ร่วมสนุกสนานและเพลิดเพลินตลอดทั้งงาน”ผู้อำนวยการธนาคารออมสิน กล่าวในที่สุด.
สอบถามข้อมูลเพิ่มเติม สามารถติดตามได้ตามสื่อประชาสัมพันธ์ของธนาคารออมสินทุกช่องทาง ได้แก่ Website : www.gsb.or.th, Line Official, Facebook : GSB Society หรือสอบถามรายละเอียดเพิ่มเติมจากเจ้าหน้าที่ธนาคารออมสินทุกสาขาทั่วประเทศ หรือ ศูนย์ลูกค้าสัมพันธ์ธนาคารออมสิน Call Center โทร.1115

ที่มา : http://www.thaigov.go.th/news/contents/details/12126
