รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงาน จัดการแข่งขัน MOL FUTSAL LEAGUE 2018

วันศุกร์ที่ 11 พฤษภาคม 2561
ก.แรงาน จัดการแข่งขัน MOL FUTSAL LEAGUE 2018
วันที่ 10 พฤษภาคม 2561 เวลา 17.00 น. พลเอก วีรศักดิ์ มณีอินทร์ คณะทำงานรัฐมนตรีว่าการกระทรวงแรงงาน เป็นประธานเปิดการแข่งขันฟุลซอล MOL FUTSAL LEAGUE 2018
วันที่ 10 พฤษภาคม 2561 เวลา 17.00 น. พลเอก วีรศักดิ์ มณีอินทร์ คณะทำงานรัฐมนตรีว่าการกระทรวงแรงงาน เป็นประธานเปิดการแข่งขันฟุลซอล MOL FUTSAL LEAGUE 2018 ณ สนามฟุตซอลกระทรวงแรงงาน การแข่งขันนี้เริ่มตั้งแต่วันที่ 10 พฤษภาคม – 7 มิถุนายน 2561 เพื่อเป็นการเชื่อมความสัมพันธ์และความสามัคคี ภายในหน่วยงาน โดยมีทีมจากกรมการจัดหางาน กรมพัฒนาฝีมือแรงงาน กรมสวัสดิการและคุ้มครองแรงงาน และสำนักงานประกันสังคมเข้าร่วมแข่งขัน
++++++++++++++++++++++
กองเผยแพร่และประชาสัมพันธ์
10 พฤษภาคม 2561
ชาญชัย ชาวหนองเพียร ภาพ/ข่าว

ที่มา : http://www.thaigov.go.th/news/contents/details/12160
