รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส.ร่วมงาน Money Expo กรุงเทพฯ ครั้งที่ 18 พร้อมเปิดตัวมาสคอตครอบครัว ธ.ก.ส.

วันพฤหัสบดีที่ 10 พฤษภาคม 2561
ธ.ก.ส.ร่วมงาน Money Expo กรุงเทพฯ ครั้งที่ 18 พร้อมเปิดตัวมาสคอตครอบครัว ธ.ก.ส.
ธ.ก.ส.นำผลิตภัณฑ์เงินฝาก สินเชื่อ พร้อมของขวัญสุดพิเศษ เข้าร่วมงาน Money Expo กรุงเทพฯ ครั้งที่ 18  นำมาสคอตครอบครัว ธ.ก.ส.มาร่วมสร้างสีสันและรอยยิ้มให้กับผู้ร่วมงาน ณ อาคารชาเลนเจอร์ 2-3 อิมแพ็ค เมืองทองธานี วันที่ 10-13 พฤษภาคม 2561 นี้
นายนิพัฒน์  เกื้อสกุล ผู้ช่วยผู้จัดการ ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ในงานมหกรรมการเงิน ครั้งที่ 18 Money Expo 2018 ซึ่งจัดขึ้นระหว่างวันที่ 10-13 พฤษภาคม 2561 ณ อาคารชาเลนเจอร์ 2-3 อิมแพ็ค เมืองทองธานี  ธ.ก.ส.ได้นำเสนอผลิตภัณฑ์และบริการทางการเงิน โดยจำลองรูปแบบสาขาของธนาคารในอนาคต เน้นความเป็น Smart Office ที่ทันสมัย ประหยัดพลังงาน ภายใต้แนวคิด “BAAC Smart
Office and Happiness Society” พร้อมทั้งการให้บริการทางการเงินที่ทันสมัย ผ่าน Application “ธ.ก.ส. A-Mobile” เพื่อตอบโจทย์ทุก Life Style ของลูกค้าในยุคดิจิตอล อีกทั้งได้นำสินค้า SMEs เกษตร ระดับ Premium มาจำหน่าย ภายใต้ชื่อ “A-Shop” เพื่อให้คนเมืองได้ร่วมสนับสนุนสินค้าชุมชนที่ได้มาตรฐาน ตลอดจนนำเสนอรูปแบบการท่องเที่ยว วิถีชุมชนในลักษณะ Travel Corner เพื่อส่งเสริมเศรษฐกิจชุมชนให้เกิดรายได้ที่ยั่งยืน
อันนำไปสู่การสร้าง “ชุมชนอุดมสุข  (Happiness Society)”
การจัดงานครั้งนี้ ธ.ก.ส.นำเสนอผลิตภัณฑ์และบริการภายใต้ แคมเปญพิเศษ เช่น เงินฝากผู้สูงอายุ “สูงวัยลุ้นล้าน” สำหรับลูกค้าอายุ 50 ปีขึ้นไป ที่เปิดบัญชีเงินฝาก (Senior Savings) ตั้งแต่ 5,000 บาทขึ้นไป รับทันที สลากออมทรัพย์  ธ.ก.ส.ชุดเกษตรมั่งคั่ง 2  มูลค่า 100 บาท เพื่อนำไปลุ้นรับรางวัลที่ 1 มูลค่า 10 ล้านบาท และรางวัล   อื่น ๆ รวมมูลค่ากว่า 83.7 ล้านบาทต่อครั้ง ถึง 36 ครั้ง และเมื่อเปิดบัญชีตั้งแต่ 20,000 บาทขึ้นไป รับดอกเบี้ยเพิ่มเป็นร้อยละ 0.99 ต่อปี เงินฝากออมทรัพย์ทวีโชค กับแคมเปญพิเศษ  ฝากเงิน  20,000 บาทขึ้นไป พร้อมกับทำประกันอุบัติเหตุ รับฟรีแก้วน้ำกุ๊กไก่นำโชค และเมื่อลงทะเบียน “ธ.ก.ส. A-Mobile” รับทันทีหมอนผ้าห่ม A-Mobile นอกจากนี้ยังมีเงินฝากออมทรัพย์พิเศษ การสมัครเข้าร่วมโครงการกองทุนการออมแห่งชาติ (กอช.) บริการรับลงทะเบียนพร้อมเพย์ (PromptPay) และบริการให้คำปรึกษาโครงการสินเชื่อ SMEs เกษตร
ที่สำคัญผู้เข้าชมงานยังได้ร่วมสนุกสนานกับ น้องหอมจัง น้องหอมมะลิ พี่ยิ้มแย้มและพี่แจ่มใส มาสคอตครอบครัว ธ.ก.ส.ซึ่งได้ปรากฏตัวสร้างสีสัน ความประทับใจ เป็นครั้งแรก โดยมาพร้อมเกมส์และกิจกรรมรับของที่ระลึกมากมาย  ทั้งนี้ มาสคอตทั้ง 4 ตัว ถือเป็นสื่อสัญลักษณ์ในการประชาสัมพันธ์ องค์กร ผลิตภัณฑ์ และกิจกรรมต่าง ๆ ของธนาคาร ที่สะท้อนถึงตัวตนของ ธ.ก.ส.ที่มีความใกล้ชิดดูแลภาคเกษตรกรรมและชนบท และพร้อมปฏิบัติหน้าที่ในการให้บริการอย่างเต็มที่

ที่มา : http://www.thaigov.go.th/news/contents/details/12140
