รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.จัดให้คนอยากมีบ้าน!! สินเชื่อดอกเบี้ย 2.89% ต่อปี นาน 3 ปีแรก ในงาน Money Expo 2018

วันพุธที่ 9 พฤษภาคม 2561
ธอส.จัดให้คนอยากมีบ้าน!! สินเชื่อดอกเบี้ย 2.89% ต่อปี นาน 3 ปีแรก ในงาน Money Expo 2018
ธอส.จัดให้คนอยากมีบ้าน!! สินเชื่อดอกเบี้ย 2.89% ต่อปี นาน 3 ปีแรก บ้านมือสองราคาเริ่มต้น 60,000 บาท ผ่อนดาวน์ดอกเบี้ย 0% นาน 4 ปี เงินฝากออมทรัพย์ดอกเบี้ยสูงสุด 1.75% ต่อปี ในงาน Money Expo 2018
ธนาคารอาคารสงเคราะห์ เดินหน้าสร้างโอกาสให้คนไทยมีบ้าน นำผลิตภัณฑ์ทางการเงินครบวงจรให้บริการลูกค้าในงาน “มหกรรมการเงินกรุงเทพฯ ครั้งที่ 18 Money Expo 2018” ภายใต้แนวคิด GH Bank Digital Service Station... Transform you to the Digital life นำโดยสินเชื่อบ้านอัตราดอกเบี้ย 2.89% นาน 3 ปีแรก ฟรี!! ค่าธรรมเนียมการยื่นกู้ และคิดค่าประเมินราคาหลักประกันอัตราพิเศษ ฝากออมทรัพย์ “ธอส. เงินเต็มบ้าน สำหรับโครงการ Be GH Bank Family” สำหรับลูกค้าใหม่ที่ไม่เคยมีบัญชีเงินฝากใด ๆ กับ ธอส. รับดอกเบี้ยบวกเพิ่ม 0.25% ต่อปี นาน 6 เดือน นับจากวันที่เปิดบัญชี รวมรับดอกเบี้ยสูงสุด 1.75% ต่อปี และทรัพย์ NPA หรือบ้านมือสอง 300 รายการ จำหน่ายในราคาพิเศษเริ่มต้นเพียง 60,000 บาท พ่วงมาตรการพิเศษผ่อนดาวน์ดอกเบี้ย 0% นานถึง 48 เดือน ระหว่างวันที่ 10-13 พฤษภาคม 2561 ณ อาคารชาเลนเจอร์ 2-3 อิมแพค เมืองทองธานี
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการสนับสนุนการสร้างความมั่นคงด้านที่อยู่อาศัยให้คนไทย ตามพันธกิจ ธอส. “ทำให้คนไทยมีบ้าน” จึงได้เข้าร่วมออกบูธในงาน มหกรรมการเงินกรุงเทพฯ ครั้งที่ 18 Money Expo 2018 โดยจัดทำบูธภายใต้แนวคิด GH Bank Digital Service Station... Transform you to the Digital life เพื่อตอบสนองความต้องการของลูกค้าในยุค 4.0 ธนาคารนำนวัตกรรมผลิตภัณฑ์และบริการใหม่ ๆ มาเสนอในรูปแบบ Digital Service Station ที่มีความเชื่อมโยงกัน เพื่อส่งมอบโอกาสในการมีที่อยู่อาศัยอย่างมั่นคงให้กับคนไทย โดยลูกค้าสามารถจองสิทธิ์ใช้บริการผลิตภัณฑ์ ของ ธอส. ได้สะดวกรวดเร็วด้วยสมาร์ทโฟนหรือแท็บเล็ตผ่าน Application : Ghbank Smart Booth และเข้าชมบูธของธนาคารซึ่งแบ่งพื้นที่ออกเป็น 4 โซน ประกอบด้วย 1.โซนสินเชื่อบ้านอัตราดอกเบี้ยพิเศษ 2.89% ต่อปี นาน 3 ปีแรก (MRR-3.86% ต่อปี) ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการ ดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป ดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี กรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย ดอกเบี้ยเท่ากับ MRR (ปัจจุบันอัตราดอกเบี้ย MRR ธอส. เท่ากับ 6.75% ต่อปี) ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติมซ่อมแซม ไถ่ถอนจำนองจากสถาบันการเงินอื่น และซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกพร้อมกับเพื่อซื้อหรือไถ่ถอนจำนอง พิเศษ!! ยกเว้นค่าธรรมเนียมการยื่นกู้ 0.1% ของวงเงินทำนิติกรรม และคิดค่าประเมินราคาหลักประกันอัตราพิเศษ แบ่งเป็น กรณีขอกู้ไม่เกิน 500,000 บาท ค่าประเมิน 1,900 บาท และกรณีขอกู้ตั้งแต่ 500,001 บาท ค่าประเมิน 2,300 บาท ผ่อนได้นานสูงสุดถึง 40 ปี เฉพาะผู้ที่จองสิทธิ์ภายในงาน ระหว่างวันที่ 10-13 พฤษภาคม 2561 ยื่นคำขอกู้ได้ตั้งแต่วันที่ 10-31 พฤษภาคม 2561 และทำนิติกรรมภายในวันที่ 29 มิถุนายน  2561 หรือภายใต้กรอบวงเงินที่ธนาคารกำหนด
2.โซนเงินฝากอัตราดอกเบี้ยสูง นำเสนอผลิตภัณฑ์ “เงินฝากออมทรัพย์ ธอส. เงินเต็มบ้าน สำหรับโครงการ BE GH Bank Family” รับอัตราดอกเบี้ย 1.50% ต่อปี ทั้งจำนวนสำหรับยอดเงินฝากคงเหลือไม่เกิน 1 ล้านบาท เปิดบัญชีเงินฝากครั้งแรกขั้นต่ำเพียง 500 บาท พิเศษ!! สำหรับลูกค้าใหม่ที่ไม่เคยมีบัญชีเงินฝากใด ๆ กับ ธอส. รับดอกเบี้ยบวกเพิ่ม 0.25% ต่อปี ทั้งจำนวนนาน 6 เดือน นับจากวันที่เปิดบัญชี รวมรับดอกเบี้ยสูงสุด 1.75% ต่อปี และยังมีสิทธิ์ได้บัตร Starbuck Card จำนวน 1 ใบ/ราย(จำนวนจำกัด) เพียงจองสิทธิ์เปิดบัญชีภายในงาน และเปิดบัญชีระหว่างวันที่ 10-25 พฤษภาคม 2561
3.โซนทรัพย์ NPA หรือบ้านมือสอง  ธอส. ได้นำทรัพย์คุณภาพดี ทำเลเด่น ทั้งประเภท บ้านเดี่ยว บ้านแฝด ทาวน์เฮ้าส์ ห้องชุด และอาคารพาณิชย์ รวม 300 รายการ มาจำหน่ายในราคาพิเศษ ซึ่งเป็นทรัพย์ในพื้นที่ กรุงเทพฯ จ.สมุทรปราการ จ.นนทบุรี จ.ปทุมธานี จ.นครปฐม และ จ.สมุทรสาคร จำหน่ายพร้อมส่วนลดพิเศษสูงสุด 40-50% จากราคาปกติ โดยทรัพย์ที่มีราคาต่ำสุดเริ่มต้นเพียง 60,000 บาท คือ ห้องชุดเนื้อที่ 24.48 ตารางเมตร โครงการนิรันดร์คอนโดมิเนียม 10  ตั้งอยู่ใน อ.เมือง จ.สมุทรปราการ นอกจากนี้ผู้ซื้อทรัพย์ NPA ของ ธอส.ยังมีสิทธิรับมาตรการพิเศษ ผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 48 เดือน (เฉพาะทรัพย์รายการที่ธนาคารกำหนด) หรือหากเทเงินดาวน์ 20% ของราคาซื้อขาย ส่วนที่เหลืออีก 80% รับสินเชื่อดอกเบี้ย 0% นาน 24 เดือน วงเงินให้กู้สูงสุดไม่เกิน 80% ไม่เสียค่าประเมินราคาทรัพย์สิน และให้ผ่อนชำระได้นานสูงสุดถึง 40 ปี
นอกจากนี้ประชาชนที่ต้องการมีบ้านเป็นของตนเองแต่ยังไม่มีความพร้อม อาทิ เรื่องการเตรียมเอกสารหลักฐานเพื่อแสดงที่มาของรายได้ สามารถขอรับคำแนะนำจากเจ้าหน้าที่ของ ธอส. ที่พร้อมให้ความรู้ในการเข้าถึงสินเชื่อในระบบ หรือ Financial Literacy ได้ในโซนที่ 4.โซนโครงการ ธอส. โรงเรียนการเงิน ซึ่งผู้ที่ปฏิบัติตามเงื่อนไข  ที่ธนาคารกำหนดสามารถยื่นคำขอสินเชื่อตามเงื่อนไขของโครงการได้ต่อไป ทั้งนี้ งาน “มหกรรมการเงิน กรุงเทพฯ ครั้งที่ 18 Money Expo 2018” จะจัดขึ้นระหว่างวันที่ 10-13 พฤษภาคม 2561 ณ อาคารชาเลนเจอร์ 2-3 อิมแพค เมืองทองธานี สอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : http://www.thaigov.go.th/news/contents/details/12102
