รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. กำชับโรงพยาบาลปฏิบัติตามมาตรฐานการรับ-จำหน่ายผู้ป่วย

วันพฤหัสบดีที่ 3 พฤษภาคม 2561
สธ. กำชับโรงพยาบาลปฏิบัติตามมาตรฐานการรับ-จำหน่ายผู้ป่วย
ผู้ตรวจราชการกระทรวงสาธารณสุขเขตสุขภาพที่ 5 กำชับโรงพยาบาล ปฏิบัติตามมาตรฐานการรับ - จำหน่ายผู้ป่วย ป้องกันรับผู้ป่วยกลับบ้านผิดคน
ผู้ตรวจราชการกระทรวงสาธารณสุขเขตสุขภาพที่ 5 กำชับโรงพยาบาล ปฏิบัติตามมาตรฐานการรับ - จำหน่ายผู้ป่วย ป้องกันรับผู้ป่วยกลับบ้านผิดคน
วันนี้ (3 พฤษภาคม 2561) นายแพทย์พิศิษฐ์  ศรีประเสริฐ ผู้ตรวจราชการกระทรวงสาธารณสุขเขตสุขภาพที่ 5 ให้สัมภาษณ์กรณีญาติรับผู้ป่วยจากโรงพยาบาลนครปฐมกลับบ้านผิดคน เมื่อวันที่ 26 เมษายน 2561 ที่ผ่านมา เบื้องต้นได้รับรายงานจากนายแพทย์สาธารณสุขจังหวัดนครปฐมว่า ผู้ป่วยรายนี้เป็นหญิงอายุ 83ปี รับไว้รักษาตั้งแต่วันที่ 22 เมษายน 2561 ด้วยอาการไข้ เหนื่อยซึม อ่อนเพลียมาก ตรวจพบภาวะสมองฝ่อ ติดเชื้อในกระแสเลือด และทางเดินปัสสาวะ ภาวะไตวาย ได้รับการรักษาภาวะติดเชื้อ ให้ออกซิเจน ต่อมาวันที่ 26 เมษายน 2561  เวลา 07.00 น. มีญาติมาเยี่ยมผู้ป่วย 3 คน แจ้งพยาบาลว่าเป็นลูกชายและลูกสาวของผู้ป่วยรายนี้ ได้หารือเรื่องการใส่ท่อช่วยหายใจ แต่ญาติไม่ยินยอมและขอรับผู้ป่วยกลับไปดูแลต่อที่บ้าน จึงให้ลงชื่อไม่สมัครใจรักษาต่อ พร้อมให้คำแนะนำการดูแลต่อที่บ้าน และประสานรถส่งกลับบ้านเมื่อเวลา 07.30 น.
ต่อมาเวลา 09.40 น. ตรวจสอบพบมีการขอรับผู้ป่วยผิดคน จึงได้ประสานญาติและผู้ขอรับตัวผู้ป่วย นำรถพยาบาลไปรับผู้ป่วยกลับมารักษาที่โรงพยาบาล ดูแลอย่างใกล้ชิด พร้อมขอโทษญาติผู้ป่วยกับเหตุการณ์ที่เกิดขึ้น  ซึ่งโรงพยาบาลไม่ได้มีเจตนาจะละทิ้งผู้ป่วย และให้การช่วยเหลือมาโดยตลอด โดยผู้ป่วยรายนี้ได้เสียชีวิตด้วยภาวะติดเชื้อในกระแสเลือดเมื่อวันที่ 27 เมษายน 2561 เวลา 17.10 น. โรงพยาบาลได้จัดรถส่งกลับบ้าน ให้การดูแลเรื่องงานฌาปนกิจศพ
ทั้งนี้ กระทรวงสาธารณสุข ขอแสดงความเสียใจกับเหตุการณ์ที่เกิดขึ้นในครั้งนี้ ได้กำชับให้โรงพยาบาล ปฏิบัติตามมาตรฐานการดูแลผู้ป่วย การรับ การจำหน่ายผู้ป่วยกลับบ้านอย่างเคร่งครัด ป้องกันกรณีญาติรับผู้ป่วยกลับบ้านผิดคน และได้ตั้งคณะกรรมการสืบข้อเท็จจริงเพื่อให้ความเป็นธรรมกับทุกฝ่าย
พฤษภาคม/6   *************************   3 พฤษภาคม 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/11953
