รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. ขับเคลื่อนมหัศจรรย์ 1,000 วันแรกแห่งชีวิต สร้างคนไทย 4.0

วันพฤหัสบดีที่ 3 พฤษภาคม 2561
สธ. ขับเคลื่อนมหัศจรรย์ 1,000 วันแรกแห่งชีวิต สร้างคนไทย 4.0
กระทรวงสาธารณสุขจับมือ 4 กระทรวงร่วมพัฒนาศักยภาพเด็กไทย สร้างคนไทย 4.0 มีสุขภาพดี สติปัญญาดี แข็งแรง มีทักษะสูง และมีจิตใจที่งดงาม ดูแลตั้งแต่ก่อนตั้งครรภ์ถึงคลอด และเติบโตอย่างมีคุณภาพ
เช้าวันนี้ (3 พฤษภาคม 2561) ที่โรงพยาบาลลำปลายมาศ จังหวัดบุรีรัมย์ ศ.คลินิก เกียรติคุณ นพ.ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข ให้สัมภาษณ์ภายหลังลงพื้นที่ตรวจเยี่ยมราชการก่อนการประชุมคณะรัฐมนตรีนอกสถานที่อย่างเป็นทางการ ภาคตะวันออกเฉียงเหนือตอนล่าง พร้อมด้วย นพ.เจษฎา โชคดำรงสุข ปลัดกระทรวงสาธารณสุขและคณะว่า กระทรวงสาธารณสุขได้จับมือกระทรวงมหาดไทย กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ กระทรวงศึกษาธิการ รวม 4 กระทรวง วางแผนบูรณาการพัฒนาคนตลอดช่วงชีวิต ขับเคลื่อนมหัศจรรย์ 1,000 วันแรกแห่งชีวิต สอดคล้องนโยบายรัฐบาล โดยพลเอกประยุทธ์ จันทรโอชา นายกรัฐมนตรี ให้ประเทศไทยก้าวไปสู่ประเทศไทย 4.0 เริ่มจากการพัฒนาศักยภาพคนไทยให้มีสุขภาพดี สติปัญญาดี แข็งแรง มีทักษะสูง และมีจิตใจที่งดงาม เป็นคนไทย 4.0 ตั้งเป้าภายใน 5 ปี พ.ศ.2560-2565 เด็กไทยมีไอคิว (IQ) คะแนนเฉลี่ยไม่ต่ำกว่าเกณฑ์มาตรฐาน 100 และร้อยละ 70  มีคะแนนอีคิว (EQ) เฉลี่ยไม่ต่ำกว่าเกณฑ์มาตรฐาน
ทั้งนี้ในช่วง 1,000 วันมหัศจรรย์เป็นช่วงสำคัญ เป็นจุดเริ่มต้นของชีวิต ในการปูพื้นฐานของชีวิตคนไทยสู่อนาคตที่ดี ให้เด็กไทยฉลาด พัฒนาการสมวัย สูงสมส่วน แบ่งเป็น 3 ช่วง 270 วันแรกระหว่างการตั้งครรภ์ เป็นช่วงเวลาสำคัญของการสร้างเซลล์สมองควบคู่กับการสร้างเส้นใยประสาทเร็วที่สุด เด็กได้รับสารอาหารที่เพียงพอและหลากหลาย เสริมไอโอดีน เหล็ก โฟลิก ช่วงที่ 2. 180 วัน แรกเกิด-6 เป็นช่วงที่ร่างกายและสมองของเด็กเจริญเติบโตอย่างรวดเร็ว การได้รับนมแม่ตั้งแต่ชั่วโมงแรงของชีวิต การโอบกอดและเล่นกับลูกส่งผลให้ลูกเจริญเติบโตดี มีพัฒนาการทางด้านร่างกายและอารมณ์ดี ช่วงที่ 3. 550 วัน อายุ 6 เดือน-2 ปี เน้นการเป็นเด็กฉลาด มีพัฒนาการสมวัย สูงดีสมส่วน ทำด้วยการให้อาหารที่เหมาะสมตามวัย ควบคู่การดื่มนมแม่ให้นานที่สุด ส่งเสริมครอบครัวอบอุ่นเข้มแข็ง ด้วยกิจกรรม กิน กอด เล่น เล่า เพิ่มความฉลาด เฝ้าดูฟัน และลดปัจจัยเสี่ยงที่มีผลต่อการเจริญเติบโต จะทำให้ทารกพัฒนาเป็นผู้ใหญ่ที่มีศักยภาพสูง   ในที่สุด ศ.คลินิก เกียรติคุณ นพ.ปิยะสกล กล่าว
ด้าน นายแพทย์เจษฎา โชคดำรงสุข ปลัดกระทรวงสาธารณสุข กล่าวต่อว่า กระทรวงสาธารณสุขได้มอบนโยบายให้หน่วยงานในสังกัดทุกระดับ ขับเคลื่อนงานมหัศจรรย์ 1,000 วันแรกของชีวิต พบว่าเขตสุขภาพที่ 9 ได้แก่จังหวัดนครราชสีมา ชัยภูมิ บุรีรัมย์และสุรินทร์ ร่วมกับ 4 กระทรวงหลักในพื้นที่จัดโครงการมหัศจรรย์ 1,000 วันแรกแห่งชีวิต ปี 2560-2562  โดยชุมชนมีส่วนร่วม เช่นที่ตำบลหนองโดน อำเภอลำปลายมาศ พบความมหัศจรรย์ เกิดนวัตกรรมในการแก้ปัญหา คือ มหัศจรรย์ที่ 1. อบต. จัดรถ รับ-ส่ง หญิงตั้งครรภ์ไปพบแพทย์ที่โรงพยาบาล 2.แก้ระบบที่ซับซ้อน ให้พบแพทย์วันเดียวกัน 3.การมีส่วนร่วมครอบครัวลดรายจ่าย อาทิ พ่อตกลงเลิกบุหรี่ ลดดื่มสุราลดรายจ่ายได้ 1,000-1,500 บาทต่อเดือน 4.สร้างรายได้ อาทิ ส่งเสริมการเลี้ยงเป็ดไข่พระราชทาน 5.หญิงตั้งครรภ์เป็นจิตอาสาแนะนำผู้ป่วยโรคเบาหวานเป็นต้นแบบการควบคุมระดับน้ำตาลในเลือด ทั้งนี้ ความสำเร็จเกิดจากความร่วมมือของ คณะกรรมการพัฒนาคุณภาพชีวิตระดับอำเภอลำปลายมาศด้วย
การดำเนินงานจะส่งผลให้เด็กอายุ 0-2 ปีมีความสมบูรณ์ทั้งร่างกายและจิตใจและมีศักยภาพให้ชุมชน เด็กสูงดี สมส่วน เด็กชายสูงไม่ตำกว่า 82.5 เซนติเมตร น้ำหนักไม่ต่ำกว่า 10.5 กิโลกรัม เด็กหญิงสูงไม่ต่ำกว่า 81 เซนติเมตร น้ำหนักไม่ต่ำกว่า 9.5 กิโลกรัม เด็กมีฟันอย่างน้อย 12 ซี่ และฝันน้ำนมไม่ผุ เด็กมีพัฒนาการสมวัย ไอคิว อีคิว ดี  ทำให้เด็กเติบโดเป็นคนที่มีคุณภาพ เก่งดี มีสุข
************************* 3 พฤษภาคม 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/11942
