รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมศุลกากรแจ้งเตือนโปรดอย่าหลงเชื่อมิจฉาชีพแอบอ้างกรมศุลกากรเพื่อขายของทางสื่อออนไลน์

วันพฤหัสบดีที่ 10 พฤษภาคม 2561
กรมศุลกากรแจ้งเตือนโปรดอย่าหลงเชื่อมิจฉาชีพแอบอ้างกรมศุลกากรเพื่อขายของทางสื่อออนไลน์
กรมศุลกากรแจ้งเตือนประชาชน อย่าหลงเชื่อหากมีผู้แอบอ้างชื่อกรมศุลกากรกรณีการลงเว็บไซต์ประกาศขายสินค้าราคาถูกโดยอ้างว่าเป็นสินค้าจากกรมศุลกากร
กรมศุลกากรแจ้งเตือนประชาชน อย่าหลงเชื่อหากมีผู้แอบอ้างชื่อกรมศุลกากรกรณีการลงเว็บไซต์ประกาศขายสินค้าราคาถูกโดยอ้างว่าเป็นสินค้าจากกรมศุลกากร และให้โอนเงินมัดจำหรือนัดให้ไปชำระเงินส่วนที่เหลือเพื่อรับสินค้า ด้วยวิธีการต่างๆที่ไม่ถูกต้อง กรมศุลกากรขอยืนยันว่า การจำหน่ายสินค้าของกลางกรมศุลกากรโดยวิธีที่ถูกต้องจะเป็นการลงประกาศขายทอดตลาดอย่างเป็นทางการ และจะรับชำระเงิน ณ ที่ทำการศุลกากร โดยเจ้าหน้าที่ศุลกากรเท่านั้นไม่มีการบอกขายทางระบบอินเตอร์เน็ตหรือผ่านบุคคลที่แอบอ้าง และไม่มีการให้โอนเงินค่าสินค้า หรือโอนเงินมัดจำเข้าบัญชีผู้ใดทั้งสิ้น
ทั้งนี้ท่านหากมีข้อสงสัยหรือไม่แน่ใจเกี่ยวกับการดำเนินการใดๆทางกรมศุลกากร สามารถติดต่อสอบถามตามช่องทางต่างๆ ดังนี้
1. สอบถามข้อมูลทางศุลกากรได้ที่Customs Call Center 1164 หรือทาง e-mail : 1164@customs.go.th
2. ศูนย์บริการข้อมูลข่าวสารกรมศุลกากร ชั้น 1 อาคารเฉลิมพระเกียรติ 7 รอบพระชนมพรรษา กรมศุลกากร
3. แจ้งปัญหาทุจริตประพฤติมิชอบ ได้ที่กลุ่มคุ้มครองส่งเสริมจริยธรรม หมายเลข 1332โทรศัพท์ : 0-2667-7432,0-2667-6891,0-2667-6889 และ e-mail : ctc@customs.go.th
4. แจ้งเบาะแสการลักลอบหลีกเลี่ยงหนีศุลกากร ได้ที่สำนักสืบสวนและปราบปราม (สสป.) โทรศัพท์ : 0-2667-6741-5 โทรสาร : 0-2667-6955,0-2667-6966 หรือ 83000000@customs.go.th
5. ติดต่อด้วยตนเอง ณ สำนักงานหรือด่านศุลกากรใกล้บ้านท่าน ในวันและเวลาราชการ

ที่มา : http://www.thaigov.go.th/news/contents/details/12153
