รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. โชว์ผลงานปี60 กระจายสินเชื่อกระตุ้นเศรษฐกิจฐานรากกว่า 1.3 ล้านล้านบาท พร้อมเสริมความแข็งแกร่งของสหกรณ์และ SMAEs รองรับการแข่งขัน

วันศุกร์ที่ 4 พฤษภาคม 2561
ธ.ก.ส. โชว์ผลงานปี60 กระจายสินเชื่อกระตุ้นเศรษฐกิจฐานรากกว่า 1.3 ล้านล้านบาท พร้อมเสริมความแข็งแกร่งของสหกรณ์และ SMAEs รองรับการแข่งขัน
ผู้จัดการ ธ.ก.ส. เปิดเผยถึงผลการดำเนินงานในปีบัญชี 2560 (1 เมษายน 2560-31 มีนาคม 2561) ว่า ธ.ก.ส.ได้สนับสนุนสินเชื่อเพื่อช่วยกระตุ้นเศรษฐกิจในภาคชนบทระหว่างปีทั้งสิ้น  673,693 ล้านบาท  ทำให้มีสินเชื่อคงเหลือ 1,369,301ล้านบาท
ธ.ก.ส.เผยผลงานสิ้นปีบัญชี 60 สนับสนุนสินเชื่อกระตุ้นเศรษฐกิจกว่า 1.3 ล้านล้านบาท ตั้งเป้าปี 61 เร่งพัฒนาศักยภาพสหกรณ์ และ SMAEs  เป็นหัวขบวนในการสร้างมูลค่าเพิ่มผลผลิตการเกษตร  พร้อมสนับสนุนนโยบายรัฐในการแก้ไขปัญหาผู้มีรายได้น้อย  การลดต้นทุนการผลิตและ
การเพิ่มขีดความสามารถภาคเกษตร
นายอภิรมย์  สุขประเสริฐ  ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยถึงผลการดำเนินงานในปีบัญชี 2560 (1 เมษายน 2560-31 มีนาคม 2561) ว่า ธ.ก.ส.ได้สนับสนุนสินเชื่อเพื่อช่วยกระตุ้นเศรษฐกิจในภาคชนบทระหว่างปีทั้งสิ้น  673,693 ล้านบาท  ทำให้มีสินเชื่อคงเหลือ 1,369,301ล้านบาท  เพิ่มขึ้นจากต้นปีบัญชีจำนวน 92,257 ล้านบาท หรือร้อยละ 7.22  มียอดเงินฝากรวม 1,529,730 ล้านบาท เพิ่มขึ้นจากต้นปี 123,240 ล้านบาท หรือร้อยละ 8.76  มีสินทรัพย์รวม  1,743,597  ล้านบาท  เพิ่มขึ้นร้อยละ 7.79 หนี้สินรวม  1,612,656   ล้านบาท  เพิ่มขึ้นร้อยละ 8.13  และส่วนของเจ้าของ 130,941 ล้านบาท เพิ่มขึ้นร้อยละ 3.68  โดยมีรายได้จากการดำเนินงานรวม 93,636  ล้านบาท ค่าใช้จ่ายรวม 83,773 ล้านบาท และมีกำไรสุทธิ 9,863 ล้านบาท  ขณะที่ NPLs อยู่ที่ร้อยละ 4.34  โดยมีอัตราส่วนเงินกองทุนต่อสินทรัพย์เสี่ยงร้อยละ 12.04  ซึ่งสูงกว่าเกณฑ์มาตรฐานของธนาคารแห่งประเทศไทย(ธปท.) และกฎกระทรวงว่าด้วยการดำรงเงินกองทุนที่กำหนดไว้ไม่ต่ำกว่าร้อยละ 8.50
ในช่วงปีบัญชี 2560 ธ.ก.ส. ได้เน้นการดูแลลูกค้าเชิงรุกเพื่อแก้ไขปัญหา และตอบสนองความต้องการของลูกค้าอย่างตรงจุด ประกอบด้วย ลูกค้ากลุ่ม Small  โดยดำเนินงานผ่านโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ จำนวน 7.72 ล้านราย และการส่งมอบบัตรสวัสดิการแห่งรัฐ 6.2 ล้านราย มีเป้าหมายในการช่วยเหลือแก้ไขปัญหาหนี้สินนอกระบบจำนวน 512,502 ราย มูลหนี้ 31,185 ล้านบาท และมีผู้แสดงความประสงค์เข้าอบรมเพื่อยกระดับคุณภาพชีวิตของผู้มีรายได้น้อยจำนวน 3.58 ล้านราย ลูกค้ากลุ่ม Smart โดยสร้างเกษตรกรรุ่นใหม่หรือทายาทเกษตรกรเข้ามาสานต่ออาชีพเกษตรกรรม จำนวน 10,020 ราย การต่อยอดเพื่อพัฒนาศักยภาพการผลิตลูกค้าผ่านเครือข่ายศูนย์เรียนรู้ 315 ชุมชน และลูกค้ากลุ่ม SMAEs โดยพัฒนาผู้ประกอบการด้านการเกษตร สถาบันเกษตรกรที่มีศักยภาพ จำนวน 2,401 ราย  ให้เป็นหัวขบวนเพื่อเชื่อมโยงไปสู่การเพิ่มมูลค่าผลผลิต การสร้างงานสร้างรายได้สู่กลุ่มเกษตรกรและชุมชน นอกจากนี้ยังสนับสนุนการพัฒนาศักยภาพชุมชนแบบบูรณการ เพื่อพัฒนาและสร้างมูลค่าเพิ่มให้แก่ชุมชนอย่างมั่นคง ยั่งยืน ทั้งในด้านเศรษฐกิจ  สังคมและสิ่งแวดล้อมโดยยกระดับชุมชนขั้นที่ 3 จำนวน 7,927 ชุมชนสู่การเป็นชุมชนที่มีศักยภาพสูง 3+ จำนวน 77 ชุมชน  ชุมชนเชิงนิเวศ 168 ชุมชน และชุมชนท่องเที่ยวนำร่อง 16 ชุมชน
นอกจากนั้น ธ.ก.ส.ยังทำหน้าที่เป็นกลไกขับเคลื่อนนโยบายของรัฐบาล ผ่านมาตรการและโครงการสำคัญ ๆ ได้แก่ โครงการสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน โครงการรับลงทะเบียนบัตรสวัสดิการรัฐ  โครงการช่วยเหลือทางการเงินผู้ประกอบกิจการ 3 จังหวัดชายแดนใต้ โครงการชะลอการขายข้าวเปลือกนาปี โครงการสินเชื่อรวบรวมข้าวเปลือก   เป็นต้น โดยมีเกษตรกรได้รับประโยชน์ 4.43 ล้านราย สถาบันเกษตรกร 956 ราย กลุ่มเกษตรกร 226 แห่ง   ผู้มีรายได้น้อย 7.72 ล้านราย รวมทั้งการสร้างภูมิคุ้มกันความเสี่ยงในการผลิต
ผ่านโครงการประกันภัยข้าวนาปีที่พี่น้องชาวนาเข้าร่วมโครงการ  1.75 ล้านราย พื้นที่กว่า 28 ล้านไร่ จ่ายค่าสินไหมทดแทนกรณีผลผลิตได้รับความเสียหายทั้งสิ้น 1,980 ล้านบาท  ส่วนเกษตรกรลูกค้าที่ไม่มีปัญหาการชำระหนี้ ธ.ก.ส. ได้จัดทำโครงการชำระดีมีคืน โดยเกษตรกรจะได้รับการคืนดอกเบี้ย 30% ของจำนวนดอกเบี้ยที่ชำระ ปัจจุบันคืนดอกเบี้ยให้เกษตรกรแล้ว เป็นเงิน 2,263 ล้านบาท
นายอภิรมย์กล่าวต่อไปว่า ในปีบัญชี 2561  ธ.ก.ส.ตั้งเป้าสนับสนุนสินเชื่อ 750,000  ล้านบาท ในจำนวนนี้มีสินเชื่อดอกเบี้ยต่ำหลายโครงการ เช่น มาตรการเกษตรประชารัฐเพื่อลดต้นทุนการผลิตให้แก่เกษตรกรและสถาบันเกษตรกร ประกอบด้วย โครงการลดต้นทุนให้เกษตรกรร้อยละ 4 วงเงิน 90,000 ล้านบาท และโครงการส่งเสริมการผลิตหรือจัดหาปุ๋ยสั่งตัดให้สถาบันเกษตรกร ร้อยละ MLR-3 (ปัจจุบัน MLR เท่ากับ 5%) วงเงิน 3,600 ล้านบาท โครงการสินเชื่อ SMAEs ร้อยละ 4 วงเงิน 15,000 ล้านบาท โครงการสินเชื่อ Green Credit ร้อยละ MRR-1  และ MLR-0.5 (ปัจจุบัน MRR เท่ากับ 7% ) โครงการสินเชื่อเพื่อปรับโครงสร้างการผลิตการเกษตรสู่ความยั่งยืนร้อยละ 4 วงเงิน 5,000 ล้านบาท โครงการสินเชื่อยกระดับปรับเปลี่ยนการผลิตเพื่อพัฒนาอาชีพผู้มีรายได้น้อย (XYZ) ร้อยละ 0.01 วงเงิน 15,000 ล้านบาท สินเชื่อเพื่อพัฒนาอาชีพผู้มีรายได้น้อย ดอกเบี้ย 0% 6 เดือน เป็นต้น ทั้งนี้โดยเน้นการพัฒนาศักยภาพสหกรณ์และเกษตรกร ผลักดันการสร้างหัวขบวน SMAEs เพื่อกระตุ้นให้เกิดการสร้างมูลค่าเพิ่มทางการเกษตร การสร้างงานและรายได้สู่ลูกค้าในกลุ่มต่าง ๆ รวมถึงชุมชน อันเป็นการเพิ่มขีดความสามารถในการแข่งขันของภาคเกษตร  การพัฒนาการบริการทางการเงินที่ครบวงจรและทันสมัย เพื่อตอบสนองความต้องการของลูกค้า และความสะดวกสบายในการใช้บริการ เช่น การสร้างเครือข่ายทางการเงิน (Banking Agent)  การให้บริการผ่านระบบเทคโนโลยี ธ.ก.ส. A-Mobile การชำระค่าสินค้าและบริการผ่าน QR Code  การบริหารเงินทุนให้สมดุลเพื่อความมั่นคงและยั่งยืน โดยตั้งเป้าเงินฝากเพิ่ม 57,500 ล้านบาท ซึ่งจะเน้นออกผลิตภัณฑ์ที่ส่งเสริมการออมเงินของเกษตรกรและผู้มีรายได้น้อย เพื่อสร้างภูมิคุ้มกันในการดำรงชีวิต การเพิ่มขีดความสามารถในการแข่งขันองค์กรอย่างมีธรรมาภิบาล และการยกระดับชุมชนตามหลักปรัชญาเศรษฐกิจพอเพียงสู่ชุมชนท่องเที่ยวและชุมชนอุดมสุข

ที่มา : http://www.thaigov.go.th/news/contents/details/11966
