รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-1 ปีรัฐบาล ขับเคลื่อนยุทธศาสตร์การพัฒนาที่อยู่อาศัย ดูแลผู้มีรายได้น้อยและผู้สูงอายุ

วันเสาร์ที่ 25 กรกฎาคม 2563
พิมพ์
1 ปีรัฐบาล ขับเคลื่อนยุทธศาสตร์การพัฒนาที่อยู่อาศัย ดูแลผู้มีรายได้น้อยและผู้สูงอายุ
1 ปีรัฐบาล ขับเคลื่อนยุทธศาสตร์การพัฒนาที่อยู่อาศัย ดูแลผู้มีรายได้น้อยและผู้สูงอายุ
นางสาวรัชดา ธนาดิเรก รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า การดำเนินงานด้านการพัฒนาที่อยู่ของรัฐบาลมีความก้าวหน้าอย่างต่อเนื่อง สอดคล้องกับยุทธศาสตร์การพัฒนาที่อยู่อาศัยระยะ 20 ปี (พ.ศ. 2560 - 2579) และวิสัยทัศน์ “ไม่ทิ้งใครไว้ข้างหลัง” ของพล.อ.ประยุทธ์ จัทร์โอชา นายกรัฐมนตรี ที่มุ่งเน้นสร้างความมั่นคงในชีวิตแก่ผู้มีรายได้น้อยและผู้สูงอายุ ทั้งนี้ กระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) เป็นหน่วยงานหลักและตั้งเป้าหมายดูแลผู้มีรายได้น้อยที่ไม่มีกรรมสิทธิ์ในที่อยู่อาศัย การดูแลแบ่งเป็นภายใต้ความรับผิดชอบของสถาบันพัฒนาองค์กรชุมชน (พอช.) และการเคหะแห่งชาติ (กคช.)
สำหรับในปี 2563 พอช. ได้ให้การช่วยเหลือครอบครัวที่มีฐานะยากจน  สภาพบ้านเรือนทรุดโทรม  มีสภาพไม่ปลอดภัย  ไม่เหมาะแก่การอยู่อาศัย  เช่น  หลังคารั่ว  เสาเรือนผุ  บันไดโยกคลอน  พื้นบ้าน  ฝาบ้าน  หลายพันครัวเรือนทั่วประเทศ ผ่านโครงการ”บ้านพอเพียงชนบท” ในส่วนของ (กคช.) ได้ออกโครงการบ้านเช่าผู้มีรายได้น้อยเริ่มเดือนละ 999-2,500 บาท โดยนำบ้านว่าง-ห้องว่างจากโครงการกคช. ทั่วประเทศ 20,000 ห้อง ผลปรากฏว่ามีผู้แสดงความสนใจ 28,000 ราย ขณะนี้อยู่ในขั้นตอนการส่งมอบห้องเช่าที่คาดว่าจะจบได้ภายในปีนี้ มากไปกว่านั้น ยังมีโครงการสร้างบ้านเช่า 100,000 หลัง ในพื้นที่ กทม.และจังหวัดอื่นๆ รวมระยะเวลาดำเนินการ 5 ปี (พ.ศ.2564-2568) สร้างปีละ20,000 หลัง มีกลุ่มเป้าหมาย คือ ผู้สูงอายุ คนพิการ ข้าราชการชั้นผู้น้อย หรือข้าราชการเกษียณ และประชาชนที่มีรายได้น้อย
นางสาวรัชดา กล่าวเพิ่มเติมว่า ยังมีกรมธนารักษ์ ทีเป็นอีกหนึ่งหน่วยงานที่มีบทบาทสำคัญในเรื่องของการสร้างที่อยู่อาศัย ซึ่งในปีนี้จะเปิดให้ข้าราชการพลเรือนสามารถจองซื้อสิทธิ์การเช่าคอนโดมิเนียมข้าราชการที่จะก่อสร้างบนที่ราชพัสดุที่ไม่ได้ใช้ประโยชน์ นำร่องในพื้นที่ กรุงเทพมหานคร นนทบุรี นครราชสีมา สุราษฎร์ธานี และขอนแก่น เป็นการสร้างคอนโดมิเนียม 7 ชั้น ห้องละไม่เกิน 40 ตารางเมตร ผ่อนเดือนละประมาณ 3,900 บาท ระยะเวลา 30 ปีข้าราชการมีเงินเดือน 16,000 บาท ก็สามารถเป็นเจ้าของได้ เมื่อครบสัญญายังต่ออายุสัญญาได้อีก 30 ปี และสามารถโอนสิทธิ์ได้เมื่ออยู่ครบ 5 ปีแต่จะต้องโอนสิทธิ์ให้เฉพาะข้าราชการด้วยกันเท่านั้น ขณะเดียวกัน ทางกรมฯ ยังเร่งโครงการก่อสร้างซีเนียร์คอมเพล็กซ์ที่จังหวัดสมุทรปราการเพื่อตอบโจทย์สังคมผู้สูงวัย โดยวางเป้าหมายเปิดให้ผู้สูงวัยอายุ 58 ปีขึ้นไปและเริ่มจองได้ภายในสิ้นปีนี้ เฟสแรกจำนวน 900 ยูนิต พื้นที่ยูนิตละประมาณ 35 ตารางเมตร ซึ่งจะจะใช้เวลาก่อสร้างราว 2 ปี เข้าอยู่ได้เมื่อผู้จองมีอายุ 60 ปีขึ้นไป
“รัฐบาลมีความตั้งใจขับเคลื่อนการทำงานให้เป็นไปตามแผนแม่บทการพัฒนาที่อยู่อาศัยระยะ 20 ปี (พ.ศ.2560-2579) ซึ่งการทำงานจะต้องเป็นไปอย่างบูรณาการ ครอบคลุมทั้งเรื่องตัวที่พักราคาที่ผู้มีรายได้น้อยเข้าถึง สภาพแวดล้อม และการรองรับสังคมผู้สูงอายุ สำหรับกระทรวง พม.  ในฐานะที่เป็นหน่วยงานหลัก กคช. รับไปดำเนินการ 2 ล้านครัวเรือน  และ พอช.ดำเนินการประมาณ 1 ล้านครัวเรือน  รวมทั้งจะดำเนินการตามเป้าหมายการพัฒนาที่ยั่งยืนSDGs (Sustainable Development Goals) ขององค์การสหประชาชาติด้วย“ นางสาวรัชดา กล่าว
......
สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/33674
