รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. แจงสถานการณ์โควิด-19 ทั่วโลกยังน่ากังวล วอนคนไทยช่วยกันปฏิบัติมาตรการทางสังคม เพื่อควบคุมให้มีการติดเชื้อน้อยที่สุด ย้ำ “หยุดโควิด แต่ไม่หยุดเศรษฐกิจไทย”

วันศุกร์ที่ 31 กรกฎาคม 2563
พิมพ์
โฆษก ศบค. แจงสถานการณ์โควิด-19 ทั่วโลกยังน่ากังวล วอนคนไทยช่วยกันปฏิบัติมาตรการทางสังคม เพื่อควบคุมให้มีการติดเชื้อน้อยที่สุด ย้ำ “หยุดโควิด แต่ไม่หยุดเศรษฐกิจไทย”
โฆษก ศบค. แจงสถานการณ์โควิด-19 ทั่วโลกยังน่ากังวล วอนคนไทยช่วยกันปฏิบัติมาตรการทางสังคม เพื่อควบคุมให้มีการติดเชื้อน้อยที่สุด ย้ำ “หยุดโควิด แต่ไม่หยุดเศรษฐกิจไทย”
วันนี้ (31 ก.ค. 63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทย มีผู้ติดเชื้อรายใหม่ 6 ราย มาจากสถานที่กักกันที่รัฐจัดให้ทั้งหมด รวมผู้ติดเชื้อยืนยันสะสมอยู่ที่ 3,310 ราย (ติดเชื้อในประเทศ 2,444 ราย และสถานที่กักกันที่รัฐจัดให้ 373 ราย) หายป่วยเพิ่มขึ้น 14 ราย ทำให้รวมผู้หายป่วยทั้งหมด 3,125 ราย รักษาตัวอยู่ในโรงพยาบาล 127 ราย และไม่มีผู้เสียชีวิตเพิ่ม ยังคงอยู่ที่ 58 รายเช่นเดิม สำหรับผู้ติดเชื้อรายใหม่ 6 ราย เป็นผู้ที่เดินทางมาจากอียิปต์ 5 ราย 4 รายแรก เป็นนักศึกษาชายไทย อายุ 21 ปี (2 ราย) และ 24 ปี (2 ราย) เดินทางถึงไทยเมื่อ 24 กรกฎาคม 63 เข้าพัก State Quarantine ที่จังหวัดชลบุรี และอีก 1 รายเป็นชายไทย อายุ 28 ปี เดินทางมาถึงไทยเมื่อวันที่ 30 กรกฎาคม และรายที่ 6 เดินทางมาจากเนเธอร์แลนด์ เป็นชายไทยอายุ 52 ปี อาชีพเชฟบนเรือ เดินทางมาถึงไทยเมื่อ 25 กรกฎาคม เข้าพัก State Quarantine ที่จังหวัดสมุทรปราการ
ด้านสถานการณ์ไวรัสโควิด-19 โลก พบผู้ติดเชื้อยืนยันสะสมเพิ่มขึ้น 288,093 ราย ทำให้ตัวเลขผู้ติดเชื้อยืนยันสะสมรวมอยู่ที่ 17,400,000 กว่าราย และเสียชีวิต 676,000 กว่าราย คิดเป็นอัตราการเสียชีวิตทั่วโลกอยู่ที่ 3.9% โดยสหรัฐอเมริกายังเป็นประเทศที่มีผู้ติดเชื้อยืนยันสะสมเป็นอันดับที่ 1 ของโลก คือผู้ติดเชื้อยืนยันสะสมอยู่ที่ 4,600,000 กว่าราย รองลงมาคือบราซิล 2,600,000 กว่าราย อินเดีย 1,600,000 กว่าราย รัสเซีย 800,000 กว่าราย และแอฟริกาใต้ 480,000 กว่าราย ซึ่งสถานการณ์ผู้ติดเชื้อทั่วโลกยังน่ากังวลใจอยู่ เนื่องจากจำนวนผู้ป่วยทั่วโลกโดยเฉพาะผู้ป่วยรายใหม่ยังเพิ่มขึ้นอย่างต่อเนื่อง ส่วนประเทศไทยขณะนี้ลงจากลำดับที่ 106 มาอยู่ที่ลำดับ 107 ของโลกแล้ว ขณะที่ประเทศในเอเชียก็พบผู้ป่วยอย่างต่อเนื่องเช่นกัน ได้แก่ อินเดีย ปากีสถาน บังกลาเทศ อินโดนีเซีย ฟิลิปปินส์ ญี่ปุ่น เวียดนาม และมีการเกิดการติดโรคระลอกสองขึ้นด้วย ได้แก่ ญี่ปุ่น ฟิลิปปินส์ ออสเตรเลีย และจีน เป็นต้น
ทั้งนี้ จีนมีรายงานข่าวระบุว่าจีนแผ่นดินใหญ่เจอป่วยโควิด-19 โผล่อีก 101 ราย โดยคณะกรรมการสุขภาพแห่งชาติของจีนเผยว่าในผู้ป่วย 101 รายเป็นผู้ป่วยติดเชื้อจากในท้องถิ่น 98 ราย และผู้ป่วยจากต่างประเทศ 3 ราย และไม่มีรายงานผู้เสียชีวิตหรือผู้ต้องสงสัยว่าป่วยโรคโควิด-19 รายใหม่ ขณะที่มีผู้ป่วยโรคโควิด-19 จำนวน 10 รายได้รับอนุญาตให้ออกจากโรงพยาบาลหลังหายดี และผู้ป่วยยืนยันผลรวม 84,060 ราย ซึ่งรวมถึงผู้ป่วยที่กำลังอยู่ระหว่างการรักษา 482 ราย โดยในจำนวนนั้นมีอาการวิกฤต 25 ราย ส่วนสหรัฐอเมริกาก็ทำสถิติใหม่ 3 รัฐใหญ่ ได้แก่ โอไฮโอ เทนเนสซี เคนทักกี และอินเดียนา โดยนายแพทย์แอนโทนี ฟอชี ผู้อำนวยการสถาบันภูมิแพ้และโรคติดต่อแห่งชาติสหรัฐอเมริกาและนายแพทย์ใหญ่ของคณะทำงานเฉพาะกิจด้านการควบคุมโควิด-19 ของทำเนียบขาว ออกมาเตือนชาวอเมริกันใน 3 รัฐดังกล่าวว่าต้องป้องกันไม่ให้มีผู้ติดเชื้อพุ่งสูงขึ้นเหมือนกับที่เคยเกิดขึ้นในทางตอนใต้และตะวันตกของสหรัฐ
ขณะที่เวียดนาม ดานัง มีรายงานพบว่ามีผู้ป่วยโควิด-19 ทำให้ทางเทศบาลเมืองดานังสั่งปิดร้านอาหารทุกแห่งในเมือง รวมถึงบริการซื้อกลับบ้านและเดลิเวอรีอย่างไม่มีกำหนดตั้งแต่วันพฤหัสบดีที่ผ่านมา หลังตรวจพบว่าทั้งผู้ประกอบการและลูกค้าจำนวนมากละเลยมาตรการทางสังคม พากันไปรวมตัวตามสถานที่เหล่านี้เพื่อรอซื้ออาหาร โดยไม่มีการเว้นระยะ ขณะนี้พบผู้ป่วยยืนยันสะสมเพิ่มเป็นอย่างน้อย 459 ราย หลังมีการยืนยันผู้ติดเชื้อเพิ่ม 9 ราย ผู้ป่วยคงเหลือในระบบมีจำนวน 90 คน และยังไม่มีผู้เสียชีวิตแต่อย่างใด ทั้งนี้ เวียดนามได้รับคำชมว่าเป็นอีกหนึ่งประเทศในการดูแลควบคุมและป้องกันโรคโควิด-19 ได้ดีมาโดยตลอด แต่ก็สามารถที่จะเกิดเหตุการณ์มีคนติดเชื้อได้ เพราะฉะนั้น จึงขอให้ประชาชนคนไทยทุกคนได้เรียนรู้ในการป้องกัน ไม่ได้หวังว่าตัวเลขจะต้องเป็น 0 ราย เพียงแต่หวังให้ช่วยกันควบคุมโรค ไม่ให้มีการติดเชื้อเพิ่มขึ้น หรือติดเชื้อให้น้อยที่สุดเท่าที่จะทำได้ เพราะขณะนี้ประเทศไทยกำลังอยู่ในช่วงผ่อนคลายมาตรการต่าง ๆ เพื่อให้เศรษฐกิจได้กลับมาหมุนเวียนอีกครั้งหนึ่ง พร้อมขอย้ำให้ประชาชนสวมใส่หน้ากากอนามัยและหน้ากากผ้า เพื่อการป้องกันการระบาดของโรคโควิด-19 และการติดเชื้อทางเดินหายใจอื่น ๆ ด้วย
โฆษก ศบค. รายงานจำนวนคนไทยที่เดินทางกลับจากต่างประเทศวันนี้ มีผู้เดินทางกลับรวม 592 คน และมีผู้เดินทางเข้าประเทศผ่านจุดผ่านแดนทางบก จำนวน 127 คน โดยตั้งแต่ 3 เมษายน – 30 กรกฎาคม ยอดคัดกรองผู้เดินทางเข้าประเทศที่ต้องกักกันตัวในที่กักกันของรัฐจัดให้ (State Quarantine และ Local Quarantine) มีจำนวน 69,064 ราย กลับบ้านแล้ว 58,186 ราย พบผู้ติดเชื้อจากสถานกักกันที่รัฐจัดให้ 373 ราย รักษาหายและกลับบ้านได้แล้ว 246 ราย
สำหรับยอดสะสมการใช้งาน www.ไทยชนะ.com ตั้งแต่เริ่มโครงการ มีผู้ใช้งาน 39,762,923 คน ร้านค้าลงทะเบียน 281,013 ร้าน และยอดดาวน์โหลดแอปพลิเคชันไทยชนะ 854,037 ครั้ง ทั้งนี้ การตรวจกิจการ/กิจกรรมตามมาตรการผ่อนคลายด้านการดำเนินชีวิต วันที่ 29 กรกฎาคม 63 ได้ทำการตรวจทั้งหมด 6,209 แห่ง พบกิจการ/กิจกรรมที่ปฏิบัติตามมาตรการไม่ครบ 24 แห่ง และไม่มี “ไทยชนะ” 24 แห่ง ทั้งนี้ ขอย้ำว่าหากประชาชนมีเรื่องร้องเรียน สามารถโทรแจ้งได้ที่เบอร์ 191 และ 1599 หรือ 1138 สายด่วน ศปม.
พร้อมกันนี้ โฆษก ศบค. ชี้แจงกรณีการอนุญาตให้ชาวต่างชาติ 4 กลุ่มเดินทางเข้าสู่ประเทศไทย ซึ่ง ศบค. ได้อนุมัติให้แรงงานต่างด้าวเดินทางเข้ามาทำงานในประเทศไทย โดยอยู่ในการดูแลของกระทรวงแรงงาน และอนุมัติให้มีการเดินทางของกลุ่มนักท่องเที่ยวที่มีศักยภาพ โดยอยู่ในการดูแลของกระทรวงการท่องเที่ยวและกีฬา ซึ่งแต่ละกิจการ/กิจกรรม ผู้ประกอบการสามารถเริ่มดำเนินการได้ทันทีเมื่อมีความพร้อม ด้านสถานที่สำหรับกักตัวสังเกตอาการ Organization Quarantine มีเจ้าหน้าที่จากภาครัฐควบคุมดูแล ทั้งนี้ จะต้องเป็นการทำงานร่วมกันของตัวแทนกระทรวงเจ้าของเรื่อง เจ้าหน้าที่ฝ่ายปกครองในพื้นที่ ผู้ว่าราชการจังหวัดในฐานะประธานคณะกรรมการโรคติดต่อประจำจังหวัด พร้อมมีเลขาธิการเป็นนายแพทย์สาธารณสุขประจำจังหวัด ที่สำคัญจะต้องทำความเข้าใจแก่ประชาชนด้วย
ในตอนท้าย โฆษก ศบค. กล่าวเพิ่มเติมว่า จากสถานการณ์ที่ผ่านมา ประเทศไทยได้รับคำชื่นชมจากทั่วโลก จากการให้ความร่วมมือของประชาชนในประเทศที่ได้ปฏิบัติตามมาตรการป้องกันโควิด-19 ทั้งการสวมหน้ากากอนามัย เว้นระยะห่าง ขณะเดียวกันหน่วยงานภาครัฐก็มีความเข้มงวดในการดูแลพื้นที่ต่าง ๆ ทำงานอย่างเข้มแข็ง ซึ่งกิจการ/กิจกรรมต่าง ๆ ที่เกิดขึ้น หากได้รับความร่วมมือจากทุกภาคส่วน ทั้งภาคประชาชน ภาครัฐ ภาคเอกชน ก็จะสามารถสร้างความมั่นใจและความปลอดภัยให้กับประชาชนในประเทศได้ พร้อมกับย้ำว่า “หยุดโควิด แต่ไม่หยุดเศรษฐกิจไทย”
---------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/33822
