รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. เผย ทหารต่างชาติที่เข้าฝึกในไทย 110 นาย ทุกนายผ่านการตรวจตามมาตรการของ ศบค. และเข้ากักตัวใน ASQ

วันอังคารที่ 4 สิงหาคม 2563
พิมพ์
โฆษก ศบค. เผย ทหารต่างชาติที่เข้าฝึกในไทย 110 นาย ทุกนายผ่านการตรวจตามมาตรการของ ศบค. และเข้ากักตัวใน ASQ
โฆษก ศบค. เผย ทหารต่างชาติที่เข้าฝึกในไทย 110 นาย ทุกนายผ่านการตรวจตามมาตรการของ ศบค. และเข้ากักตัวใน ASQ
วันนี้ (3 ส.ค. 63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทย มีผู้ติดเชื้อรายใหม่ 3 ราย อยู่ใน State Quarantine ทั้งสิ้น ทำให้ตัวเลขผู้ป่วยสะสมอยู่ที่ 3,320 ราย มีผู้ที่หายป่วยแล้ว 3,142 ราย ไม่มีผู้เสียชีวิตเพิ่มยังคงอยู่ที่ 58 ราย ผู้ที่ยังรักษาตัวอยู่ในโรงพยาบาล 120 ราย โดยเมื่อดูสถิติในช่วง 1 เดือนที่ผ่านมา พบผู้ป่วยรายใหม่เฉลี่ย 30 รายต่อเดือน ช่วงอายุเฉลี่ยของผู้ป่วยยังอยู่ที่ 20-39 ปี เพศชายและหญิงอยู่ในระดับที่เท่า ๆ กัน ด้านผู้ป่วยใหม่ 3 รายมาจากสหรัฐอาหรับเอมิเรตส์ 2 ราย เป็นหญิงอาชีพรับจ้างอายุ 26 ปี และชายอาชีพพนักงานขับรถอายุ 43 ปี ถึงไทย 29 กรกฎาคม 63 พักที่ State Quarantine จังหวัดชลบุรี ตรวจพบเชื้อ 1 สิงหาคม 63 รายที่ 3 จากอินเดีย เป็นนักศึกษาชายไทยอายุ 19 ปี ถึงไทย 31 กรกฎาคม 63 พักที่ State Quarantine กรุงเทพฯ ตรวจพบเชื้อ 1 สิงหาคม 63 ทั้ง 3 รายไม่มีอาการ
ด้านสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ของโลก มีผู้ป่วยติดเชื้อรวม 18.2 ล้านกว่าคน เฉลี่ยวันละประมาณ 2 แสนถึง 2.8 แสนคน ช่วงเวลา 3-4 วันมีผู้ป่วย 1 ล้านคน ถือว่าเป็นตัวเลขที่ยังเป็นวิกฤตของโลก ซึ่งก่อนหน้านี้ต้องใช้เวลาเป็นสิบวันกว่าจะมีผู้ป่วย 1 ล้านคน ขณะนี้จำนวนผู้เสียชีวิตรวมของโลกเพิ่มขึ้นอีก 4,000 กว่าคน รวมจำนวนผู้เสียชีวิตทั้งโลก 6.9 แสนกว่าคน คาดพรุ่งนี้จะถึง 7 แสนคน โดยสหรัฐอเมริกาเป็น อันดับ 1 รองลงมาคือบราซิล อินเดีย รัสเซีย และแอฟริกาใต้ ส่วนประเทศไทยอยู่อันดับที่ 110 เท่ากับวานนี้ ด้านตัวเลขผู้ป่วยใหม่ของประเทศในเอเชีย ได้แก่ อินโดนีเซีย 1,519 ราย ฟิลิปปินส์ 4,900 ราย คูเวต 463 ราย สหรัฐอาหรับเอมิเรตส์ 239 ราย สิงคโปร์ 313 ราย บาห์เรน 346 ราย เวียดนาม มีผู้ป่วยใหม่ 31 ราย และมีผู้เสียชีวิตเพิ่มขึ้น 6 ราย
โฆษก ศบค. กล่าวถึงสถานการณ์การติดเชื้อระลอกสองของต่างประเทศ ซึ่งบางประเทศเป็นระลอกสาม ว่า ออสเตรเลีย มีตัวเลขผู้ติดเชื้อพุ่งสูงขึ้นตั้งแต่ปลายเดือนมิถุนายน 63 ซึ่งสูงกว่าระลอกแรก อิสราเอล ก็มียอดผู้ติดเชื้อพุ่งสูงขึ้นในระลอกสองเช่นกัน ขณะที่ฮ่องกงมีผู้ติดเชื้อระลอกสามในเดือนกรกฎาคม ซึ่งยอดผู้ติดเชื้อสูงกว่าระลอกแรก ญี่ปุ่นกับโครเอเชีย ก็มีผู้ติดเชื้อระลอกสองสูงกว่าระลอกแรก เหล่านี้เป็นสถานการณ์ที่เกิดขึ้นในต่างประเทศ ซึ่งอยากให้ประเทศไทยไม่มีสถานการณ์เช่นนี้
โฆษก ศบค. เผยรายงานของต่างประเทศว่า สถานการณ์ที่เวียดนามมีผู้เสียชีวิตจากโควิด-19 เป็นรายที่ 6 เพียงสัปดาห์เดียวมีผู้ป่วยพุ่งถึง 182 ราย ยอดรวม 621 ราย ทางการเวียดนามต้องกักตัวประชาชนมากกว่า 1 แสนคน ผู้ที่เสียชีวิต 6 รายอายุตั้งแต่ 53-86 ปี ทุกรายมีโรคประจำตัว โดยที่ฮานอยปิดสถานบันเทิง ห้ามขายของริมถนนชั่วคราว เพื่อลดความเสี่ยงการติดเชื้อไวรัส เนื่องจากการรวมกลุ่มขนาดใหญ่ไม่ได้รับอนุญาต ฟิลิปปินส์ แพทย์และพยาบาลออกมาขอให้รัฐล็อกดาวน์อย่างเข้มข้นรอบใหม่ โดยบุคลากรทางแพทย์ 80 กลุ่ม เป็นตัวแทนแพทย์ 80,000 คน และพยาบาล 1 ล้านคน ได้ออกมาเตือนว่าระบบสาธารณสุขจะล้มเหลว เนื่องจากจำนวนผู้ติดเชื้อโควิด-19 รายใหม่จะพุ่งขึ้นอย่างต่อเนื่องหากไม่มีมาตรการควบคุมอย่างเข้มงวดในกรุงมะนิลา และจังหวัดใกล้เคียง
ขณะที่ฮ่องกง เจอระลอกสาม ผู้เชี่ยวชาญชี้การ์ดตก และเชื้อกลายพันธุ์แพร่เร็วขึ้น ซึ่งผู้เชี่ยวชาญชี้ว่ามาจาก 3 ปัจจัย คือ 1. มาตรการที่ให้กักตัวที่บ้าน 2. รัฐบาลยกเว้นการตรวจ และการกักตัวให้กับบุคคลหลายกลุ่ม เช่น ลูกเรือที่มากับสายการบิน เรือสินค้า รวมทั้งผู้บริหารบริษัทในตลาดหลักทรัพย์ และคนงานต่างด้าวที่มาทำงานบ้าน รวมจำนวนมากกว่า 2 แสนคน 3. ประชาชนผ่อนคลายวินัยไม่ระมัดระวังป้องกันโรค ไม่ใส่หน้ากากอนามัย และไม่เว้นระยะห่าง ซึ่งเราจะต้องเรียนรู้จากฮ่องกง เพราะฮ่องกงเจอกับระลอกสามที่สูงมากขณะนี้  ส่วนออสเตรเลีย เผชิญโควิดระลอกสอง ประกาศเป็นภาวะภัยพิบัติ โดยดำเนินมาตรการล็อกดาวน์ระดับ 4 คือ ห้ามออกนอกบ้านตั้งแต่เวลา 20.00 – 05.00 น.วันรุ่งขึ้น อนุญาตให้ออกนอกบ้านได้เพียง 1 คนต่อครัวเรือนต่อวันในช่วงเวลานอกเคอร์ฟิว และห้ามเดินทางไปไกลเกิน 5 กิโลเมตรจากบ้าน หลังจากที่มีการพบเชื้อวันเดียว 671 ราย
โฆษก ศบค. กล่าวว่า ศบค. ชุดเล็กได้นำตัวเลขของต่างประเทศมาพิจารณาร่วมกับทุกกระทรวง ซึ่ง ศบค. กำลังจะพัฒนามาตรการระดับ 4 ที่เข้มข้น โดยจะใช้สีขาว เขียว เหลือง ส้ม แดง เป็น 5 ระดับ จะประกาศให้ชัดเจนในแต่ละระดับ ขณะนี้กำลังเร่งดำเนินการเพื่อใช้เป็นมาตรการเดียวกัน โดยจะรายงานความคืบหน้าให้ประชาชนรับทราบและให้ความร่วมมือต่อไป ด้านห้องปฏิบัติการเครือข่ายของกรมวิทยาศาสตร์การแพทย์ มีจำนวน 216 แห่ง และจำนวนตัวอย่างที่ได้รับการตรวจ COVID-19 RT-PCR ตั้งแต่วันที่เปิดบริการ - 31 กรกฎาคม 63 จำนวนทั้งสิ้น 749,213 ตัวอย่าง
พร้อมกันนี้ โฆษก ศบค. รายงานจำนวนคนไทยที่เดินทางกลับจากต่างประเทศวันนี้ มีผู้เดินทางกลับรวม 207 คน วันพรุ่งนี้ 201 คน และรายงานเพิ่มเติมเกี่ยวกับเที่ยวบินที่นำทหาร สหรัฐอเมริกาเข้ามาฝึกในไทย วันนี้จะเดินทาง จากกวม 71 นาย และจากโยโกตา 32 นาย และพรุ่งนี้จะเดินทางเข้ามาอีก 7 นาย โดยทหารทุกนายผ่านการตรวจตามมาตรการของ ศบค. และเข้ากักตัวในสถานกักตัวทางเลือก หรือ ASQ ทั้งนี้ มีผู้เดินทางเข้าประเทศผ่านจุดผ่านแดนทางบก จำนวน 73 คน โดยตั้งแต่ 3 เมษายน – 2 สิงหาคม ยอดคัดกรองผู้เดินทางเข้าประเทศที่ต้องกักกันตัวในที่กักกันของรัฐจัดให้ (State Quarantine และ Local Quarantine) มีจำนวน 70,942 ราย กลับบ้านแล้ว 60,436 ราย พบผู้ติดเชื้อจากสถานกักกันที่รัฐจัดให้ 383 ราย รักษาหายและกลับบ้านได้แล้ว 263 ราย
สำหรับยอดสะสมการใช้งาน www.ไทยชนะ.com ตั้งแต่เริ่มโครงการ มีผู้ใช้งาน 40,293,791 คน ร้านค้าลงทะเบียน 281,617 ร้าน โดยสัดส่วนการเช็คอิน/เช็คเอาท์ผ่านแพลตฟอร์มไทยชนะอยู่ที่ร้อยละ 95.2 ผ่านแอปพลิเคชันไทยชนะร้อยละ 4.8  และยอดดาวน์โหลดแอปพลิเคชันไทยชนะ 867,440 ครั้ง ทั้งนี้ การตรวจกิจการ/กิจกรรมตามมาตรการผ่อนคลายด้านการดำเนินชีวิต วันที่ 2 สิงหาคม 63 ได้ทำการตรวจทั้งหมด 244 แห่ง พบกิจการ/กิจกรรมที่ปฏิบัติตามมาตรการไม่ครบ 33 แห่ง และไม่มี “ไทยชนะ” 33 แห่ง  และโฆษก ศบค. ย้ำ ประชาชนสามารถแจ้งเรื่องร้องเรียน และแจ้งเบาะแสได้ตลอด 24 ชั่วโมงที่เบอร์ 191 1599 และ 1138 สายด่วน ศปม.
-------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/33883
