รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเน้น นบข. เปิดรับฟังความคิดเห็นจากพี่น้องเกษตกร ปฏิบัติการทำงานแบบ New Normal 


วันศุกร์ที่ 17 กรกฎาคม 2563
พิมพ์
นายกรัฐมนตรีเน้น นบข. เปิดรับฟังความคิดเห็นจากพี่น้องเกษตกร ปฏิบัติการทำงานแบบ New Normal
นายกรัฐมนตรีเน้น นบข. เปิดรับฟังความคิดเห็นจากพี่น้องเกษตกร ปฏิบัติการทำงานแบบ New Normal
วันนี้ (17 ก.ค. 63) เวลา 13.30 น. ณ ห้องประชุมภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม เป็นประธานการประชุมคณะกรรมการนโยบายและบริหารข้าวแห่งชาติ ครั้งที่ 3/2563 โดยมี นายจุรินทร์ ลักษณ์วิศิษฏ์ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพาณิชน์ พลเอกอนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นายประภัตร โพธสุธน รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ ร่วมประชุมด้วย
ที่ประชุมรายงานสถานการณ์ข้าวโลกผลผลิตข้าวโลก ซึ่งคาดว่าจะมี 502.09 ล้านตัน เพิ่มขึ้นร้อยละ 1.58 เนื่องจากผลผลิตข้าวของประเทศผู้ผลิตมีแนวโน้มเพิ่มขึ้น เป็นผลให้สต็อกข้าวโลก ปลายปี 63 /64 คาดว่าจะอยู่ที่ 185.35 ล้านตัน เพิ่มขึ้นร้อยละ 2.26 โดยจีนยังคงมีสต็อกข้าวสูงสุด 117.50 ล้านตัน รองลงมาคืออินเดีย 38 ล้านตัน และไทย 4.19 ล้านตัน
การส่งออกข้าว ระหว่าง วันที่ 1 ม.ค. - 8 ก.ค.63 โดยอินเดียส่งออกอันดับ 1 ของโลก 4.65 ล้านตัน รองลงมาได้แก่ เวียดนาม 4.17 ล้านตัน ไทย 3.15 ล้านตัน ปากีสถาน 2.07 ล้านตัน สหรัฐฯ 1.61 ล้านตัน การค้าข้าว สำหรับราคาข้าวไทยเทียบกับประเทศผู้ส่งออกสำคัญ ก.ค. 63 ปรับตัวลด เป็นไปตามทิศทางตลาดโลกและส่วนหนึ่งจากสถารการณ์โควิด-19 ด้วย
สำหรับแนวโน้มสถานการณ์การส่งออกข้าวสมาคมผู้ส่งออกข้าวไทย คาดการณ์เป้าหมายการส่งออกข้าวปี 63 ไว้ที่ 7.5 ล้านตัน โดยมีปัจจัยสำคัญดังนี้ ไทยได้รับจัดสรรโควตาประมูลนำเข้าข้าวจากเกาหลีใต้ ขณะที่ญี่ปุ่นเปิดประมูลนำเข้าข้าวอย่างต่อเนื่องจึงเป็นโอกาสการส่งออกข้าวไทย มาเลเซียและอินโดนีเซียอาจนำเข้าข้าวในช่วงครึ่งปีหลังเพิ่มขึ้น อย่างไรก็ตาม ข้าวไทยราคาสูงกว่าคู่แข่ง
ทั้งนี้ ประชุมมีมติเห็นชอบโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปี 2563/64 รอบที่ 1 โดยกำหนดราคาเป้าหมายและปริมาณต่อครัวเรือนเท่ากับปีที่ผ่านมา ประกอบด้วยข้าว 5 ชนิดดังนี้ 1. ข้าวหอมมะลิ 15,000 บาทต่อตัน ครัวเรือนละไม่เกิน 14 ตัน 2. ข้าวหอมมะลินอกพื้นที่ 14,000 บาทต่อตัน ครัวเรือนละไม่เกิน 16 ตัน 3. ข้าวเจ้า 10,000 บาทต่อตัน ครัวเรือนละไม่เกิน 30 ตัน 4. ข้าวหอมปทุมธานี 11,000 บาทต่อตัน ครัวเรือนละไม่เกิน 25 ตัน และ 5 .ข้าวเหนียว 12,000 บาทต่อตัน ครัวเรือนละไม่เกิน 16 ตัน
ทั้งนี้ ที่ประชุมได้มอบหมาย ธ.ก.ส. กระทรวงการคลัง สำนักงบประมาณ และกระทรวงพาณิชย์ จัดทำรายละเอียดโครงการประกันรายได้ มาตรการคู่ขนาน และงบประมาณตาม พรบ.วินัยการเงินการคลังของรัฐ พ.ศ. 2561 และให้กระทรวงพาณิชย์ในฐานะฝ่ายเลขานุการ นบข. นำเสนอ ครม. ต่อไป
นายกรัฐมนตรียังให้แนวปฏิบัติในการทำงานของ นบข. เพิ่มการรับฟังความคิดเห็นของพี่น้องเกษตกร ด้วยรูปแบบ New Normal โดยเฉพาะสหกรณ์การเกษตร ซึ่งมีความรู้ ความเข้าใจ สามารถช่วยดูแลพ แนะนำพื้นที่ในการปลูกพืชที่เหมาะสม ซึ่งช่วยลดการปัญหาสินค้าเกษตรล้นตลาดได้ด้วย โดยนายกรัฐมนตรียังได้แนะนำให้มีการพิจารณาปลูกพืชถั่วเหลือง ซึ่งมีราคาดีและช่วยลดการนำเข้าอีก เพราะรัฐบาลนี้ เน้นแก้ปัญหาอุปสรรคให้พี่น้องชาวนา และต้องการวางยุทธศาสตร์ข้าวให้ยั่งยืนด้วย
....................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/33470