รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. แถลงข่าวนัดพิเศษเพื่อขยายความกรณีพบผู้ติดเชื้อโควิด -19 จากกลุ่มบุคคลที่ได้รับการยกเว้น

วันอังคารที่ 14 กรกฎาคม 2563
โฆษก ศบค. แถลงข่าวนัดพิเศษเพื่อขยายความกรณีพบผู้ติดเชื้อโควิด -19 จากกลุ่มบุคคลที่ได้รับการยกเว้น
โฆษก ศบค. แถลงข่าวนัดพิเศษเพื่อขยายความกรณีพบผู้ติดเชื้อโควิด -19 จากกลุ่มบุคคลที่ได้รับการยกเว้น
วันนี้ (14 ก.ค. 63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
การแถลงวันนี้เป็นครั้งพิเศษเพื่อไขข้อสงสัยจากเหตุการณ์ โดยขอใช้เวลานำเสนอเพื่อขยายความจากการให้ข้อมูลที่ไม่ครบถ้วนจากการพบผู้ติดเชื้อ 2 ราย เมื่อวาน (13 ก.ค. 63)
กรณีแรก จากประเทศอียิปต์ สาธารณสุขจังหวัดระยองได้รับแจ้งว่า ทางสาธารณสุขจังหวัดระยองได้รับแจ้งทางไลน์จากด่านป้องกันโรคของสนามบินอู่ตะเภาว่าจะมีเที่ยวบินทางทหาร เที่ยวบินที่ EGY 1215 และ EGY 1216 มีกัปตันเรือ และลูกเรือ รวม 31 คน เดินทางมาจากปากีสถาน ลงจอดที่ท่าอากาศยานนานาชาติอู่ตะเภา วันที่ 8 ก.ค. 63 เวลา 19.00 น. และในเวลา 23.00 น. คณะดังกล่าวได้เข้าพักที่โรงแรม DVaree ซึ่งมีกำหนดพักวันที่ 8 – 11 ก.ค. 63 ในระหว่างนั้น วันที่ 9 ก.ค. 63 คณะนี้ได้ออกจากโรงแรม ไปยังสนามบินอู่ตะเภาเพื่อบินไปยังเมืองเฉินตู ประเทศจีน และกลับมาในวันที่ 10 ก.ค. 63 เวลา 02.00 น. โดยเข้าพักที่โรงแรมเดิม พบว่าในวันที่ 10 ก.ค. นี้ เวลา 11.20 น. ลูกเรือจำนวนหนึ่งได้เดินทางไปเที่ยวห้างสรรพสินค้า 2 แห่ง ในอำเภอเมือง จังหวัดระยอง คือ แหลมทอง และเซนทรัล ก่อนเดินทางกลับประเทศอียิปต์ในวันที่ 11 ก.ค. 63 เวลา 11.00 น.
อย่างไรก็ดี ในวันที่ 10 ก.ค. 63 ทีมสอบสวนโรค สาธารณสุขจังหวัด ร่วมกับทีมสอบสวนของอำเภอเมือง ตำรวจตรวจคนเข้าเมืองระยอง และตำรวจภูธรจังหวัดระยอง ร่วมกันตรวจประเมินติดตามผู้เดินทางจากประเทศอียิปต์ที่โรงแรมทันทีที่ได้ทราบเรื่อง เพื่อขอเข้าตรวจ ซึ่งเห็นภาพจากคลิปว่า ใช้เวลาพอสมควรเนื่องจากผู้เข้าตรวจไม่ยินยอม และจากการสอบสวนเพิ่มเติมเมื่อวันที่ 13 ก.ค. 63 ข้อมูลจากกล้องวงจรปิดของโรงแรม พบว่า ลูกเรือเพียงร้อยละ 10 หรือประมาณ 3 คน ใส่หน้ากากอนามัยขณะออกนอกเคหะสถาน โดยในการเดินทางไปห้างสรรพสินค้าดังกล่าว ลูกเรือ รวมผู้ติดเชื้อ แบ่งเป็น 2 กลุ่ม คือ กลุ่มที่ 1 จำนวน 27 คน รวมผู้ติดเชื้อไวรัสโควิด-19 ไปด้วย เดินเท้าไปเที่ยวห้างแหลมทอง เวลา 11.00-14.59 น. โดยผู้ติดเชื้อได้สวมหน้ากากอนามัย และกลุ่มที่ 2 จำนวน 4 คน นั่ง Taxi ไปห้างเซนทรัลระยอง ในช่วงเวลา 14.00-18.00 น. โดยเรียก Taxi คันเดิมไปรับ
ทั้งนี้ แบ่งกลุ่มผู้เสี่ยงติดเชื้อเป็น 2 กลุ่ม คือ 1. กลุ่มผู้สัมผัสเสี่ยงสูง จำนวน 9 คน ได้แก่ ที่โรงแรม DVaree 7 คน ซึ่งเป็นผู้จัดการโรงแรม 2 คน พนักงานขาย 2 คน และแม่บ้าน 4 คน ทั้งหมดไม่มีอาการเกี่ยวกับระบบทางเดินหายใจ และทางโรงแรมให้หยุดงานเพื่อกักตัวเป็นเวลา 14 วัน (13-27 ก.ค. 63) และที่สนามบินฯ 2 คน เป็นคนขับรถตู้ และ กลุ่มที่ 2. กลุ่มผู้สัมผัสเสี่ยงต่ำ จำนวน 9 คน เป็นหน่วยปฏิบัติการควบคุมโรคติดต่อ (CDCU) และทีมตรวจคนเข้าเมืองระยอง
ความยุ่งยากในการขอรับทราบชุดข้อมูลมี 2 – 3 ประเด็น ได้แก่ เป็นการขอรับทราบชุดข้อมูลไปทางต้นทาง คณะดังกล่าวขออนุญาตมาทางสถานเอกอัครราชทูตผ่านทางกระทรวงการต่างประเทศซึ่งได้หารือมาทางทหารอากาศ ซึ่งตอบรับ เนื่องจากกรณีดังกล่าวเกิดขึ้นมาหลายครั้งแล้ว มีการปฏิบัติเป็นปกติ กรณีนี้ จะเข้าข้อกำหนด (5) ตามคำสั่งศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ที่ 7/2563 เป็นกลุ่มผู้ควบคุมยานพาหนะ เดินทางมาตามภารกิจ ทำตามมาตรการ และมีรายงานว่าได้รับการตรวจ Throat Swab จากประเทศต้นทางมาก่อนแล้ว อย่างไรก็ตาม เมื่อกระทรวงสาธารณสุขและฝ่ายความมั่นคงได้ทราบเรื่อง ได้เร่งเจรจาขอตรวจหาเชื้อ โดยในครั้งแรกผลเป็นลบ 30 คน อีก 1 คน ผลไม่แน่ชัด จึงทำการตรวจใหม่ซึ่งผลออกมาเป็นบวกในวันที่คณะดังกล่าวเดินทางกลับแล้ว
ชุดข้อมูลอีกชุดที่จะโยงไปยังห้างสรรพสินค้า ทางพื้นที่ได้รายงาน มีผู้เดินทางไปห้างแหลมทอง ช่วงเวลาเดียวกับกลุ่มอียิปต์ที่ไป พบว่า 11.25 น. มีคนอยู่ 394 คน ที่เซนทรัลระยอง 1,488 คน และอีก 7 คน ตรวจสอบยังไม่ได้ ทั้งนี้ กรมควบคุมโรคจะติดต่อไปเพื่อให้เข้ามารับการตรวจต่อไป
กรณีที่ 2  เป็นการรายงานสอบสวนโรคเบื้องต้นผู้ป่วยที่เข้าเกณฑ์การสอบสวนโรคกรณีของประเทศซูดาน ซึ่งทีมปฏิบัติการสอบสวนโรค กองระบาดวิทยา กรมควบคุมโรค ได้รับแจ้งจากสถาบันป้องกันการควบคุมโรคเขตเมือง ว่าพบผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 เป็นผู้ป่วยหญิง อายุ 9 ปี ชาวซูดาน เป็นบุตรสาวของอุปทูตซูดานประจำประเทศไทย ทีมปฏิบัติการสอบสวนโรคติดเชื้อไวรัสโคโรนา 2019 ได้ดำเนินการสอบสวนโรคเพิ่มเติม ณ ที่บ้านพักสถานทูตซูดานประจำประเทศไทย และ ONE X Condominium เพื่อติดตามประวัติเสี่ยง และติดตามผู้สัมผัส เพื่อให้คำแนะนำในการควบคุมโรค
ผลการสอบสวนเพิ่มเติมพบว่า เมื่อวันที่ 7 ก.ค. 63 มารดาพาครอบครัวประกอบด้วยบุตรสาว 4 คน ไปตรวจหาเชื้อที่โรงพยาบาลแห่งหนึ่งที่ประเทศซูดาน ผลปรากฏว่าไม่พบเชื้อไวรัสโควิด-19 ต่อมาเมื่อวันที่ 9 ก.ค. 63 ครอบครัวนี้เดินทางมายังประเทศไทย ด้วยสายการบิน อียิปต์แอร์ เที่ยวบิน MZ3277 ซึ่งมีคนไทยประมาณ 245 คน ซึ่งหญิงอายุ 9 ปี นั่งที่นั่งหมายเลข 22H หลังจากนั้นเครื่องบินได้ลงจอด เพื่อเติมน้ำมันที่กรุงไคโร ประเทศอียิปต์ โดยไม่มีผู้ใดลงจากเครื่องบิน และถึงสนามบินสุวรรณภูมิ ประเทศไทย ในวันที่ 10 ก.ค. 63 เวลาประมาณ 05.40 น. และได้ผ่านขั้นตอนการตรวจทางมาตรฐานควบคุมโรค Nasopharyngeal Swab และ Throat Swab ที่สนามบินสุวรรณภูมิ เวลาประมาณ 09.25 น. เดินทางจากสนามบินสุวรรณภูมิถึงที่พัก ONE X Condominium โดยไม่ได้แวะจอดและพักที่ใด ในขณะเดินทางมายังที่พักในรถ มีเพียง อุปทูตฯ คนขับรถ 1 คน และเจ้าหน้าที่สถานเอกอัครราชทูต 1 คน ใส่หน้ากากอนามัยตลอด และพบว่า หญิงอายุ 9 ปี ใส่หน้ากากอนามัย ส่วนน้องสาวและมารดาไม่ได้ใส่หน้ากากอนามัย เมื่อถึงที่พักได้ขึ้นลิฟต์หมายเลข 3 โดยไม่ได้ใช้ลิฟต์ร่วมกับผู้อื่น
วันที่ 10 ก.ค. 2563 เจ้าหน้าที่ได้โทรแจ้งผลการตรวจของหญิงอายุ 9 ปี พบว่า ผลยืนยันติดเชื้อไวรัสโควิด-19 และได้ติดต่อโรงพยาบาลที่จะเข้ารับการรักษาไว้ล่วงหน้า ต่อมา วันที่ 10 ก.ค. 63 เวลา 11.38 น. ได้มีรถของสถานทูตซูดานฯ พร้อมคนขับ ซึ่งคนขับใส่หน้ากากอนามัย มารับหญิงอายุ 9 ปี ไปที่โรงพยาบาลพญาไท นวมินทร์ ระหว่างการรักษา พบว่า ผู้ป่วยมีอาการปอดอักเสบ และขอย้ายไปรักษายังสถาบันสุขภาพเด็กแห่งชาติมหาราชินี โดยระหว่างวันที่ 10 – 11 ก.ค. 63 อุปทูตฯ และครอบครัวอยู่ในห้องที่คอนโดไม่ได้ออกไปใช้บริการส่วนกลาง เมื่อวันที่ 12 ก.ค. 63 เวลาประมาณ 04.00 น. ผู้สัมผัสในครอบครัวทั้งหมดย้ายไปพักที่บ้านพักสถานทูตซูดานฯ ซึ่งอยู่ที่ซอยสวนพลู มีประตูสามชั้น พื้นที่ประมาณ 200 ตารางวา
การสำรวจสภาพสิ่งแวดล้อมของที่พักอาศัย ห้องพักอยู่ชั้น 19 ของ ONE X Condominium สร้างเมื่อปี 2551 ห้องพักทั้งหมด 329 ห้อง มีผู้อาศัยจริง 200 ห้อง เป็นชาวต่างชาติร้อยละ 70 มีลิฟต์ 3 ตัว โดยคอนโดแห่งนี้เคยมีผู้ติดเชื้อไวรัสโควิด-19 มาก่อน 2 คน เมื่อเดือนมีนาคม 2563 มีการประกาศมาตรการป้องกันโรคโควิด-19 โดยการจำกัดจำนวนคนขึ้นลิฟต์ ทำความสะอาดลิฟต์ทุกตัวด้วยแอลกอฮอล์ และถูพื้นทุกวันด้วยน้ำยาฟอกขาว ลูกบ้านคอนโดประมาณร้อยละ 50 ไม่ได้ใส่หน้ากากอนามัยเมื่ออยู่ในลิฟต์ โดยเป็นการตรวจสอบจากกล้องวงจรปิด โดยการประเมินผู้สัมผัสมี 2 กลุ่ม ได้แก่ กลุ่มที่ 1 ผู้สัมผัสเสี่ยงสูง จำนวน 7 ราย คือ คนในครอบครัว 5 ราย (บิดา มารดา น้องสาว 3 คน) , คนขับรถ 1 คน, เจ้าหน้าที่สถานทูต 1 คน ซึ่งสถาบันป้องกันควบคุมโรคได้มีการนัดหมายให้ผู้สัมผัสเสี่ยงกลุ่มที่ 1 ทำการตรวจหาเชื้อแล้ว เบื้องต้น นัดหมายวันที่ 15 กรกฎาคม 2563 และกลุ่มที่ 2 ผู้สัมผัสเสี่ยงต่ำ จำนวน 15 ราย คือ ผู้ที่ใช้ลิฟต์ต่อจากครอบครัวนี้ ประมาณ 15 ราย
ทั้งนี้ รายงานประจำวันจะนำเสนอรายละเอียดผ่านช่องทางเฟสบุ้คเพจ ไทยคู่ฟ้า และศูนย์ข้อมูล COVID-19 ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/33365
