รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 26 กรกฎาคม 2563


วันอาทิตย์ที่ 26 กรกฎาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 26 กรกฎาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 9 ราย เป็นคนไทยที่เดินทางกลับจากต่างประเทศ (ฟิลิปปินส์ 1 ราย, บาเรนห์ 1 ราย, อินโดนีเซีย 3 ราย, สิงคโปร์ 2 ราย อียิปต์ 1 ราย ซาอุดิอาระเบีย 1 ราย)
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 26 กรกฎาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 9 ราย เป็นคนไทยที่เดินทางกลับจากต่างประเทศ (ฟิลิปปินส์ 1 ราย, บาเรนห์ 1 ราย, อินโดนีเซีย 3 ราย, สิงคโปร์ 2 ราย อียิปต์ 1 ราย ซาอุดิอาระเบีย 1 ราย) และเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ ไม่มีผู้ป่วยกลับบ้านเพิ่ม ทำให้มีผู้ป่วยกลับบ้านสะสม 3,109 ราย หรือคิดเป็นร้อยละ 94.47 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 124 ราย หรือร้อยละ 3.77 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,291 ราย
สำหรับผู้ติดเชื้อรายใหม่ 9 ราย ได้แก่
- ฟิลิปปินส์ 1 ราย
เพศชาย อายุ 30 ปี อาชีพนักศึกษา เดินทางถึงประเทศไทยวันที่ 12 กรกฎาคม 2563 เข้าพักที่ State Quarantine ใน กทม. พบเชื้อจากการตรวจครั้งที่ 2 วันที่ 23 กรกฎาคม 2563 (วันที่ 12 ของการกักตัว) ไม่มีอาการ ไม่มีรายงานผู้ป่วยยืนยันจากเที่ยวบินเดียวกัน
- บาห์เรน 1 ราย
เพศหญิง อายุ 30 ปี อาชีพแม่บ้าน เดินทางถึงประเทศไทยวันที่ 19 กรกฎาคม 2563 เข้าพักที่ State Quarantine ใน จ.ชลบุรี ตรวจพบเชื้อเมื่อวันที่ 24 กรกฎาคม 2563 (วันที่ 6 ของการกักตัว) ไม่มีอาการ ไม่มีรายงานผู้ป่วยยืนยันจากเที่ยวบินเดียวกัน
- อินโดนีเซีย 3 ราย
เพศหญิง 2 ราย อายุ 43 และ 45 ปี และเพศชาย 1 ราย อายุ 19 ปี เดินทางถึงประเทศไทยวันที่ 20 กรกฎาคม 2563 เข้าพักที่ State Quarantine ใน จ.ชลบุรี ตรวจพบเชื้อเมื่อวันที่ 24 กรกฎาคม 2563 (วันที่ 6 ของการกักตัว) ไม่มีอาการ ไม่มีรายงานผู้ป่วยยืนยันจากเที่ยวบินเดียวกัน
- สิงคโปร์ 2 ราย
เพศชาย อายุ 48 และ 49 ปี อาชีพรับจ้าง เดินทางถึงประเทศไทยวันที่ 24 กรกฎาคม 2563 ผ่านด่านคัดกรองโรคสุวรรณภูมิ มีอาการเข้าเกณฑ์ผู้ป่วยที่ต้องดำเนินการสอบสวนโรค (Patients under investigated : PUI) ส่งเข้ารับการรักษาที่โรงพยาบาลใน จ.สมุทรปราการ ตรวจหาเชื้อ ผลพบเชื้อ
- อียิปต์ 1 ราย
เพศชาย อายุ 23 ปี อาชีพรับจ้าง เดินทางถึงประเทศไทยไทยวันที่ 24 กรกฎาคม 2563 ผ่านด่านคัดกรองโรคสุวรรณภูมิ มีอาการเข้าเกณฑ์ PUI  มีน้ำมูก ตรวจหาเชื้อ ผลพบเชื้อ
- ชาอุดิอาระเบีย 1 ราย
เพศชาย อายุ 30 ปี เป็นนักศึกษา เดินทางถึงประเทศไทยวันที่ 25 กรกฎาคม 2563 ผ่านด่านคัดกรองโรคสุวรรณภูมิ พบมีอาการเข้าเกณฑ์ PUI  มีไข้ ตรวจหาเชื้อ ผลพบเชื้อ
นายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป กรมควบคุมโรค ให้สัมภาษณ์ว่า จากรายงานผู้ติดเชื้อรายใหม่ ยังคงเป็นคนไทยที่เดินทางกลับจากต่างประเทศ ซึ่งไทยยังคงเข้มข้นการเฝ้าระวังป้องกันควบคุมโรค และนำเข้าสู่ระบบการกักตัว 14 วัน เพื่อเฝ้าระวังสังเกตอาการในสถานที่ควบคุมป้องกันโรคที่รัฐบาลจัดให้ และทำการตรวจหาเชื้อจำนวน 2 ครั้ง ทำให้สามารถนำผู้ที่ติดเชื้อเข้าสูระบบการรักษาได้อย่างรวดเร็ว ไม่พบผู้ติดเชื้อภายในประเทศ ข้อมูลถึงวันที่ 26 กรกฎาคม 2563 มีจำนวนสะสม 62,343 ราย ในจำนวนนี้พบผู้ติดเชื้อ 354 ราย หรือคิดเป็นอัตราป่วย ร้อยละ 0.57 ในจำนวนนี้เป็นผู้ที่รักษาอยู่ในโรงพยาบาล 124 ราย รักษาหายกลับบ้านแล้ว 230 ราย
นอกจากนี้ ในช่วงวันหยุดยาวนี้ ประชาชนได้หยุดพักผ่อนอยู่กับครอบครัว หรือเดินทางท่องเที่ยว ขอให้การ์ดอย่าตก ยึดหลักการดำเนินชีวิตวิถีใหม่ (New normal) โดยการสวมหน้ากากอนามัย/ หน้ากากผ้าตลอดเวลาที่อยู่ในที่สาธารณะ แยกของใช้ส่วนตัว ล้างมือบ่อย ๆ เว้นระยะห่าง หลีกเลี่ยงการเข้าไปอยู่ในสถานที่แออัดมีคนรวมกันจำนวนมาก หากป่วยให้อยู่บ้าน รวมทั้งระมัดระวังการรับประทานอาหาร ต้องสะอาด ปรุงสุกใหม่ หากซื้ออาหารแช่แข็ง โดยเฉพาะที่มาจากต่างประเทศ เมื่อเตรียมอาหารจะต้องล้างมือให้สะอาด ไม่จับต้องใบหน้า  และระวังสัมผัสกับอาหารอื่น และขอความร่วมมือลงทะเบียน เข้า-ออก พร้อมประเมินกิจการ/สถานที่ ในแพลตฟอร์ม และแอปพลิเคชัน “ไทยชนะ” ทุกครั้งเมื่อไปใช้บริการในสถานที่ต่างๆ
***************************************** 26 กรกฎาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/33691