รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.พม. ลงพื้นที่ชุมชนคลองเตยล็อค 1-2-3 เร่งช่วยประชาชนผู้ประสบเหตุเพลิงไหม้


วันพฤหัสบดีที่ 23 กรกฎาคม 2563
รมว.พม. ลงพื้นที่ชุมชนคลองเตยล็อค 1-2-3 เร่งช่วยประชาชนผู้ประสบเหตุเพลิงไหม้
รมว.พม. ลงพื้นที่ชุมชนคลองเตยล็อค 1-2-3 เร่งช่วยประชาชนผู้ประสบเหตุเพลิงไหม้
เมื่อวันที่ 21 ก.ค. 63 เวลา 20.00 น. นายจุติ ไกรฤกษ์ รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) พร้อมด้วย ผู้บริหาร เจ้าหน้าที่หน่วยงานที่เกี่ยวข้องของกระทรวง พม. และศูนย์ช่วยเหลือสังคม ลงพื้นที่เยี่ยมให้กำลังใจและให้ความช่วยเหลือเบื้องต้นด้วยการมอบถุงยังชีพให้กับประชาชนที่ประสบเหตุเพลิงไหม้ ณ ชุมชนคลองเตยล็อค 1-2-3 ถนนอาจณรงค์ เขตคลองเตย กรุงเทพฯ
นายจุติ กล่าวว่า เมื่อเวลา 18.45 น. ที่ผ่านมา เกิดเหตุเพลิงไหม้ชุมชนคลองเตยล็อค 1-2-3 พบว่ามีผู้ประสบภัยจากเหตุดังกล่าวจำนวน 6 หลังคาเรือน 9 ครอบครัว ทั้งนี้ ตนมีความห่วงใยผู้ประสบภัยทุกคนจึงได้เร่งลงพื้นที่ให้ความช่วยเหลือโดยเร็วที่สุด ด้วยการมอบถุงยังชีพ พร้อมทั้งมอบหมายให้การเคหะแห่งชาติ (กคช.) จัดหาที่พักชั่วคราวให้กับประชาชนที่ไม่มีที่พักอาศัย และในวันพรุ่งนี้ (22 ก.ค. 63) ได้สั่งการให้เจ้าหน้าที่หน่วยงานที่เกี่ยวข้องของกระทรวง พม. ลงพื้นที่สำรวจผู้ได้รับผลกระทบจากเหตุดังกล่าว เพื่อให้ความช่วยเหลือตามภารกิจของกระทรวง พม. ต่อไป
นายจุติ กล่าวเพิ่มเติมว่า หากประชาชนประสบปัญหาทางสังคม หรือพบเห็นผู้ที่ต้องการความช่วยเหลือ สามารถโทรแจ้งศูนย์ช่วยเหลือสังคม ผ่านสายด่วน พม. โทร. 1300 บริการฟรี 24 ชั่วโมง ซึ่งกระทรวง พม. พร้อมให้คำปรึกษาและความช่วยเหลืออย่างเต็มที่

ที่มา : https://www.thaigov.go.th/news/contents/details/33630