รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 10 – 16 กรกฎาคม 2563

วันศุกร์ที่ 17 กรกฎาคม 2563
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 10 – 16 กรกฎาคม 2563
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 10 – 16 กรกฎาคม 2563  พบการกระทำผิด จำนวน 782 คดี คิดเป็นเงินค่าปรับ 14 ล้านบาท
นายวรวรรธน์ ภิญโญ ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิด กฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563  (ระหว่างวันที่ 10-16 กรกฎาคม 2563) พบว่ามีการกระทำผิด จำนวน 782 คดี คิดเป็นเงินค่าปรับ 14 ล้านบาท โดยแยกเป็น สุรา จำนวน 464 คดี ค่าปรับ 4.10 ล้านบาท ยาสูบ จำนวน 219 คดี ค่าปรับ 3.47  ล้านบาท ไพ่ จำนวน 19 คดี ค่าปรับ 0.11 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 27 คดี ค่าปรับ 3.04 ล้านบาท น้ำหอม จำนวน 2 คดี ค่าปรับ จำนวน 0.003 ล้านบาท รถจักรยานยนต์ จำนวน 30 คดี ค่าปรับ จำนวน 2.31 ล้านบาท และสินค้าอื่น ๆ จำนวน 21 คดี ค่าปรับ 0.97 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 2,644.215 ลิตร ยาสูบ จำนวน 8,141 ซอง ไพ่ จำนวน 471 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 75,735.000 ลิตร น้ำหอม จำนวน 100 ขวด รถจักรยานยนต์ จำนวน 53 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 ตุลาคม 2562 – 16 กรกฎาคม 2563  พบว่ามีการกระทำผิด จำนวน 22,821 คดี คิดเป็นเงินค่าปรับ 391.31 ล้านบาท โดยแยกเป็น สุรา จำนวน  13,042 คดี ค่าปรับ 132.87 ล้านบาท ยาสูบ จำนวน 6,754 คดี ค่าปรับ 157.33 ล้านบาท ไพ่ จำนวน 487 คดี ค่าปรับ 7.09 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,019 คดี ค่าปรับ 39.56 ล้านบาท น้ำหอม จำนวน 53 คดี ค่าปรับ 1.36 ล้านบาท รถจักรยานยนต์ จำนวน 1,006 คดี ค่าปรับ จำนวน 25.07 ล้านบาท และสินค้าอื่น ๆ จำนวน 460 คดี ค่าปรับ 28.03 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,289,151.500 ลิตร ยาสูบ จำนวน 430,202 ซอง ไพ่ จำนวน 61,362 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 2,478,880.000 ลิตร น้ำหอม จำนวน 43,010 ขวด รถจักรยานยนต์ จำนวน 1,134 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/33464
