รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 29 กรกฎาคม 2563


วันพุธที่ 29 กรกฎาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 29 กรกฎาคม 2563
วันนี้ (29 กรกฎาคม 2563) ที่ศูนย์ปฏิบัติการฉุกเฉินด้านการแพทย์และสาธารณสุข กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์ธนรักษ์ ผลิพัฒน์ รองอธิบดีกรมควบคุมโรค แถลงความคืบหน้าสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทย
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 29 กรกฎาคม 2563
วันนี้ (29 กรกฎาคม 2563) ที่ศูนย์ปฏิบัติการฉุกเฉินด้านการแพทย์และสาธารณสุข กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์ธนรักษ์ ผลิพัฒน์ รองอธิบดีกรมควบคุมโรค แถลงความคืบหน้าสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทย วันนี้มีผู้ติดเชื้อรายใหม่ 1 ราย เป็นคนไทยที่เดินทางกลับจากสหรัฐอเมริกาและเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ ไม่มีผู้ป่วยกลับบ้านเพิ่ม ทำให้มีผู้ป่วยกลับบ้านสะสม 3,111 ราย หรือคิดเป็นร้อยละ 94.33 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 129 ราย หรือร้อยละ 3.91 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,298 ราย
สำหรับผู้ติดเชื้อรายใหม่วันนี้ เป็นเพศชาย อายุ 26 ปี อาชีพ ข้าราชการทหาร  ถึงประเทศไทยวันที่ 22 กรกฎาคม 2563 เข้าพักที่สถานกักตัวที่รัฐจัดให้ใน จังหวัดชลบุรี เริ่มป่วยเมื่อวันที่ 25 กรกฎาคม 2563  ด้วยอาการ ไข้ ไอ เจ็บคอ ปวดกล้ามเนื้อ ปวดศีรษะ มีน้ำมูกและเสมหะ พบเชื้อจากการตรวจในวันที่ 27 กรกฎาคม 2563 (เป็นวันที่ 5 ของการกักตัว)
ก่อนหน้านี้ได้มีการคัดกรองคณะเดินทางชุดนี้ที่ด่านควบคุมโรคสนามบินสุวรรณภูมิ พบผู้เข้าเกณฑ์สอบสวนโรค (PUI) 11 ราย และตรวจพบผู้ป่วยยืนยัน จำนวน 8 ราย
สถานการณ์ผู้ติดเชื้อของประเทศไทยขณะนี้ยังคงเป็นผู้ที่เดินทางกลับจากต่างประเทศ ส่วนใหญ่อยู่ในวัยทำงาน อาการป่วยจึงไม่รุนแรงและอัตราการเสียชีวิตต่ำ แม้ว่าจะไม่พบการติดเชื้อภายในประเทศมาระยะหนึ่งแล้ว แต่เรายังไม่ควรวางใจ เนื่องจากสถานการณ์ผู้ติดเชื้อทั่วโลกยังคงเพิ่มสูงขึ้นอย่างต่อเนื่อง และประเทศเพื่อนบ้านบางประเทศ ก็กลับมาพบผู้ติดเชื้อรายใหม่อีกครั้ง ทั้งที่ไม่มีรายงานผู้ป่วยรายใหม่ในประเทศเวลาเกือบหนึ่งร้อยวัน ประเทศไทยเองยังคงมีความเสี่ยงที่อาจกลับมาพบผู้ติดเชื้อได้อีก ซึ่งภาครัฐได้ดำเนินการเตรียมความพร้อมรับมือหากพบผู้ป่วยรายใหม่ เพื่อทำการตอบโต้และบริหารจัดการสถานการณ์ได้อย่างเหมาะสม จำกัดวงของการแพร่ระบาดให้ดีที่สุด เกิดผลกระทบทางสังคม และเศรษฐกิจให้น้อยที่สุด
ในปัจจุบัน กระทรวงสาธารณสุข ได้เตรียมมาตรการรองรับไว้ ทั้งการป้องกัน ค้นหา รักษา และควบคุมโรค เช่น การส่งเสริมพฤติกรรมสุขภาพที่ดีในการป้องกันโรค ค้นหาผู้ป่วยเชิงรุก ควบคุม เฝ้าระวังโรคในชุมชนร่วมกับ อสม. มีการเตรียมความพร้อมของสถานพยาบาลทั้งภาครัฐและเอกชน และบุคลากรทางการแพทย์ มีการคัดกรอง ตรวจหาเชื้อในกลุ่มผู้ป่วยปอดอักเสบ บุคลากรทางการแพทย์ และประชาชนกลุ่มเสี่ยง รวมถึงการพัฒนาหน่วยปฏิบัติการควบคุมโรคเพิ่มขึ้น เพื่อให้มีหน่วยปฏิบัติการที่สามารถสอบสวนโรคได้เพิ่มขึ้นอีก
ขอเน้นย้ำให้ประชาชนเข้มมาตรการดูแลตนเอง ทั้งการสวมหน้ากากอนามัย/หน้ากากผ้าทุกครั้งที่ออกจากบ้านและอยู่ในที่สาธารณะ ล้างมือบ่อยๆ รับประทานอาหารร้อนใช้ช้อนกลางส่วนตัว หลีกเลี่ยงการอยู่ในสถานที่แออัด ลดการรวมกลุ่ม ใช้ชีวิตอย่างระมัดระวัง เพื่อไม่ให้เกิดความเสี่ยงในการติดเชื้อ ส่วนกลุ่มเสี่ยงและผู้สูงอายุควรออกจากบ้านเท่าที่จำเป็น สำหรับองค์กรมีส่วนสำคัญที่ช่วยลดโอกาสการแพร่เชื้อได้ ด้วยการจัดเหลื่อมเวลาทำงาน ให้ทำงานที่บ้าน ส่งเสริมการใช้เทคโนโลยีในการปรับการทำงาน จัดสำนักงานให้มีระยะห่าง ติดตั้งแผงกั้นระหว่างโต๊ะทำงาน เพื่อลดการสัมผัสใกล้ชิดระหว่างพนักงาน ป้องกันการแพร่เชื้อระหว่างกัน
*********************************  29 กรกฎาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/33765