รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​'วราวุธ'​ รมว.ทส.​ ลงพื้นที่ตรวจเยี่ยม​และมอบนโยบายการดำเนินงานสถาบันคชบาลแห่งชาติ​ ในพระอุปถัมป์ฯ​ เน้นย้ำ​ "การพัฒนาควบคู่กับการอนุรักษ์​อย่างสมดุล​ ไม่แบ่งแยกหน่วยงาน​ ร่วมมือก

วันจันทร์ที่ 3 สิงหาคม 2563
พิมพ์
​'วราวุธ'​ รมว.ทส.​ ลงพื้นที่ตรวจเยี่ยม​และมอบนโยบายการดำเนินงานสถาบันคชบาลแห่งชาติ​ ในพระอุปถัมป์ฯ​ เน้นย้ำ​ "การพัฒนาควบคู่กับการอนุรักษ์​อย่างสมดุล​ ไม่แบ่งแยกหน่วยงาน​ ร่วมมือก
​'วราวุธ'​ รมว.ทส.​ ลงพื้นที่ตรวจเยี่ยม​และมอบนโยบายการดำเนินงานสถาบันคชบาลแห่งชาติ​ ในพระอุปถัมป์ฯ​ เน้นย้ำ​ "การพัฒนาควบคู่กับการอนุรักษ์​อย่างสมดุล​ ไม่แบ่งแยกหน่วยงาน​ ร่วมมือกันแก้ไขปัญหาของประชาชนและประเทศ"
'วราวุธ'​ รมว.ทส.​ ลงพื้นที่ตรวจเยี่ยม​และมอบนโยบายการดำเนินงานสถาบันคชบาลแห่งชาติ​ ในพระอุปถัมป์ฯ​ เน้นย้ำ​ "การพัฒนาควบคู่กับการอนุรักษ์​อย่างสมดุล​ ไม่แบ่งแยกหน่วยงาน​ ร่วมมือกันแก้ไขปัญหาของประชาชนและประเทศ"
วันนี้ (1​ ส.ค. 63) เวลา 15.00 น. นายวราวุธ ศิลปอาชา รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (รมว.ทส.)​ พร้อมด้วย นายจตุพร บุรุษพัฒน์ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ (ปกท.ทส.)​ ผู้บริหารระดับสูง​ของกระทรวงฯ​ และหัวหน้าหน่วยงานในสังกัดที่เกี่ยวข้อง ลงพื้นที่ตรวจเยี่ยมและมอบนโยบายการดำเนินงานให้แก่ผู้บริหาร​ พนักงาน​และเจ้าหน้าที่ของสถาบันคชบาลแห่งชาติ​ ในพระอุปถัมป์ฯ​ องค์การอุตสาหกรรมป่าไม้​ และปลูกต้นไม้​บริเวณหน้ารูปปั้นเจ้าพระยาไชยานุภาพ​ (พลายภูเขาทอง)​ ณ​ อาคารกัลยาณิวัฒนาการุณย์​ สถาบันคชบาลแห่งชาติ​ ในพระอุปถัมป์ฯ​ จังหวัดลำปาง
รมว.​ทส.​ กล่าวว่า​ องค์การอุตสาหกรรมป่าไม้​ (ออป.) เป็นตัวอย่างที่ดีที่จะสะท้อนให้เห็นถึงการพัฒนาและการอนุรักษ์​ หากมีการตัดไม้แต่ไม่มีการปลูกและการอนุรักษ์​ ปัญหาที่ตามมาคือ​ ภัยแล้ง​ อุทกภัย​ เป็นต้น​ ดังนั้น​ บทบาทที่สำคัญของ​ ออป.​ คือการอนุรักษ์ควบคู่ไปกับการพัฒนา​ให้มีความสมดุล และการแก้ไขปัญหาของประชาชนในพื้นที่​ โดยถ้อยทีถ้อยอาศัย​ ปรับทัศนคติของเจ้าหน้าที่​ให้เอาใจเขามาใส่ใจเรา​
รมว.ทส.​ กล่าวต่อไปว่า​ สำหรับเรื่องช้าง​ ปัญหาช้างป่า​ ขอให้ใส่ใจ​ ทำความเข้าใจ​ กับประชาชน​ รวมทั้งช้างและสัตว์ทุกชนิด​ โดยเฉพาะช้างซึ่งเป็นสัตว์คู่บ้านคู่เมือง​ ขอเป็นกำลังใจและขอบคุณผู้บริหาร​ พนักงาน​และเจ้าหน้าที่​ของ​ ออป.​ ทุกท่าน​ ขอให้ร่วมมือกันทำงานโดยไม่มีการแบ่งแยกหน่วยงาน​ อย่าให้เกิดกรณีว่าไม่ใช่หน้าที่​ ทุกปัญหามีทางออก​ ให้มีสติร่วมกันแก้ไขปัญหาของประชาชน​และประเทศ​ และผลักดันสร้างชื่อเสียงให้กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ เป็นกระทรวงฯ​ ที่อยู่ในอันดับต้น​ ๆ​ ของประเทศ​ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/33888
