รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. เร่งให้เกษตรกรกว่า 1.3 แสนราย รีบแจ้งเลขบัญชีเพื่อรับเงินเยียวยา ที่ www.เยียวยาเกษตรกร.com ภายใน 25 ก.ค. นี้


วันอังคารที่ 14 กรกฎาคม 2563
พิมพ์
ธ.ก.ส. เร่งให้เกษตรกรกว่า 1.3 แสนราย รีบแจ้งเลขบัญชีเพื่อรับเงินเยียวยา ที่ www.เยียวยาเกษตรกร.com ภายใน 25 ก.ค. นี้
ธ.ก.ส. แจ้งด่วน! ให้ผู้ลงทะเบียนรับเงินเยียวยาเกษตรกรที่ได้รับสิทธิ์และแต่ยังไม่แจ้งเลขที่บัญชีอีกกว่า 139,000 ราย รีบเช็คข้อมูลและแจ้งเลขบัญชีผ่านเว็บไซต์ www.เยียวยาเกษตรกร.com ภายในวันที่ 25 ก.ค. 63 เพื่อรับเงินโอนภายในเดือนกรกฎาคม 2563 นี้
ธ.ก.ส. แจ้งด่วน! ให้ผู้ลงทะเบียนรับเงินเยียวยาเกษตรกรที่ได้รับสิทธิ์และแต่ยังไม่แจ้งเลขที่บัญชีอีกกว่า 139,000 ราย รีบเช็คข้อมูลและแจ้งเลขบัญชีผ่านเว็บไซต์ www.เยียวยาเกษตรกร.com ภายในวันที่ 25 ก.ค. 63 เพื่อรับเงินโอนภายในเดือนกรกฎาคม 2563 นี้ โดยแจ้งบัญชีธนาคารใดก็ได้  ดีที่สุดคือบัญชีที่ผูกพร้อมเพย์กับบัตรประชาชน
นายกษาปณ์ เงินรวง รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ด้วยขณะนี้ยังมีเกษตรกรที่ขึ้นทะเบียนขอรับเงินช่วยเหลือเยียวยาเกษตรกร รายละ 15,000 บาท จ่ายเดือนละ 5,000 บาท เป็นระยะเวลา 3 เดือน จากรัฐบาล ตามรายชื่อที่กระทรวงเกษตรและสหกรณ์ (กษ.) ส่งมาให้กับ ธ.ก.ส. ยังไม่พบบัญชีที่จะรับโอนเงินจํานวน 139,271 ราย ทําให้ ธ.ก.ส. ไม่สามารถโอนเงินเยียวยาให้ได้ ดังนั้น จึงขอให้เกษตรกรที่มีสิทธิ์ได้รับเงินเยียวยา รีบแจ้งเลขที่บัญชีเงินฝากผ่านทาง เว็บไซต์ www.เยียวยาเกษตรกร.com ภายในวันที่ 25 กรกฎาคม 2563 ทั้งนี้ จะเป็นบัญชีธนาคารใดก็ได้ ไม่จําเป็นต้องมาเปิดบัญชีใหม่กับ ธ.ก.ส. ซึ่งวิธีที่สะดวกและรวดเร็วที่สุดคือควรเป็นบัญชีที่ผูกพร้อมเพย์กับบัตรประชาชน
ในส่วนของเดือนมิถุนายนที่ผ่านมา ธ.ก.ส. ได้รับข้อมูลจาก กษ. เป็นจํานวน 7,747,490 ราย ซึ่งหลังจากได้ทําการตรวจสอบความซ้ำซ้อนและคัดกรองสถานะผู้เสียชีวิต เหลือผู้มีสิทธิ์จํานวน 7,407,721 ราย ซึ่งได้ดำเนินการโอนไปแล้วเป็นจำนวนเงิน 37,038 ล้านบาท ทั้งนี้ เงินเยียวยาในรอบเดือนกรกฎาคมจะเริ่มดำเนินการโอนเข้าบัญชีเกษตรกรโดยตรงตั้งแต่วันที่ 15 - 22 กรกฎาคม 2563 ต่อเนื่องทุกวัน ไม่เว้นวันหยุด วันละประมาณ 1 ล้านราย โดยสามารถตรวจสอบสถานะการโอนเงินได้ที่เว็บไซต์ www.เยียวยาเกษตรกร.com

ที่มา : https://www.thaigov.go.th/news/contents/details/33354