รัฐบาลไทย-รายงานภาวะเศรษฐกิจการคลังภูมิภาคประจำเดือนมิถุนายน 2563

วันพฤหัสบดีที่ 30 กรกฎาคม 2563
พิมพ์
รายงานภาวะเศรษฐกิจการคลังภูมิภาคประจำเดือนมิถุนายน 2563
ภาวะเศรษฐกิจภูมิภาคเดือนมิถุนายน 2563 ในหลายภูมิภาคปรับดีขึ้นจากเดือนก่อนหน้า แม้ยังคงหดตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อน
ภาวะเศรษฐกิจภูมิภาคเดือนมิถุนายน 2563 ในหลายภูมิภาคปรับดีขึ้นจากเดือนก่อนหน้า แม้ยังคงหดตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อน อาทิ ภาคตะวันตก ภาคใต้ และภาคตะวันออกเฉียงเหนือ นอกจากนี้ ดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมปรับตัวดีขึ้นจากเดือนก่อนหน้าในเกือบทุกภูมิภาค สะท้อนให้เห็นถึงระดับความเชื่อมั่นของผู้บริโภค และผู้ประกอบการที่เพิ่มขึ้น โดยส่วนหนึ่งเนื่องจากการผ่อนคลายมาตรการควบคุมการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ซึ่งจะช่วยกระตุ้นให้มีกิจกรรมทางเศรษฐกิจเพิ่มมากขึ้น
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง พร้อมด้วยนายวุฒิพงศ์ จิตตั้งสกุล ที่ปรึกษาด้านเศรษฐกิจการคลัง ในฐานะรองโฆษกสำนักงานเศรษฐกิจการคลัง และนายพิสิทธิ์ พัวพันธ์ ผู้อำนวยการสำนักนโยบายเศรษฐกิจมหภาค เปิดเผยรายงานภาวะเศรษฐกิจภูมิภาคประจำเดือนมิถุนายน 2563 ว่า “ภาวะเศรษฐกิจภูมิภาคเดือนมิถุนายน 2563 ในหลายภูมิภาคปรับดีขึ้นจากเดือนก่อนหน้า แม้ยังคงหดตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อน อาทิ ภาคตะวันตก ภาคใต้ และภาคตะวันออกเฉียงเหนือ นอกจากนี้ ดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมปรับตัวดีขึ้นจากเดือนก่อนหน้าในเกือบทุกภูมิภาค สะท้อนให้เห็นถึงระดับความเชื่อมั่นของผู้บริโภค และผู้ประกอบการที่เพิ่มขึ้น โดยส่วนหนึ่งเนื่องจากการผ่อนคลายมาตรการควบคุมการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ซึ่งจะช่วยกระตุ้นให้มีกิจกรรมทางเศรษฐกิจเพิ่มมากขึ้น” โดยมีรายละเอียดดังนี้
เศรษฐกิจภาคตะวันตกมีทิศทางดีขึ้นเมื่อเทียบกับเดือนก่อนหน้า แม้หลายเครื่องชี้ยังหดตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อน สอดคล้องกับด้านความเชื่อมั่น (Sentiment Indexes) จากดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมที่เพิ่มขึ้นต่อเนื่องจากเดือนก่อนหน้า นอกจากนี้ยังมีปัจจัยสนับสนุนจากเงินทุนของโรงงานที่เริ่มประกอบกิจการที่ขยายตัวในระดับสูง
ในเดือนมิถุนายน 2563 พบว่า เครื่องชี้เศรษฐกิจด้านอุปสงค์ภายในประเทศดีขึ้นจากเดือนก่อนหน้า ตามกิจกรรมทางเศรษฐกิจที่มีมากขึ้น สะท้อนจากจำนวนรถยนต์นั่งจดทะเบียนใหม่ และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ที่หดตัวร้อยละ -31.1 และ -5.2 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่หดตัวร้อยละ -38.5 และ -36.5 ต่อปี ตามลำดับ เช่นเดียวกับการลงทุนภาคเอกชนที่เริ่มดีขึ้น อาทิเช่น จำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ที่ขยายตัวร้อยละ 4.3 ต่อปี จากเดือนก่อนหน้าอยู่ที่ร้อยละ -24.8 ต่อปี สอดคล้องกับเงินทุนของโรงงานที่เริ่มประกอบกิจการที่ขยายตัวได้ดี ที่ร้อยละ 963.6 ต่อปี ด้วยเงินทุนจำนวน 1,631 ล้านบาท จากโรงงานผลิตขนมปังกรอบ หรือขนมอบแห้ง ในจังหวัดราชบุรี รวมถึงเงินทุนของโรงงานที่ได้รับอนุญาตให้ประกอบกิจการที่ขยายตัวได้ที่ร้อยละ 53.3 ต่อปี ด้วยเงินทุนจำนวน 653 ล้านบาท จากโรงงานผลิตและประกอบตัด พับ ดัด ม้วน เจาะ ปั๊ม และเชื่อมโลหะทั่วไป ในจังหวัดเพชรบุรี นอกจากนี้ เมื่อพิจารณาในด้านความเชื่อมั่น พบว่าดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้า มาอยู่ที่ระดับ 43.4 และ 82.2 ตามลำดับ จากเดือนก่อนหน้าที่อยู่ที่ระดับ 39.2 และ 78.7 ตามลำดับ ส่วนหนึ่งเนื่องจากการผ่อนคลายมาตรการควบคุมการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ช่วยกระตุ้นกิจกรรมทางเศรษฐกิจมากขึ้น ประกอบกับนโยบายการปรับลดอัตราดอกเบี้ยในช่วงที่ผ่านมาช่วยลดต้นทุนผู้ประกอบการ สำหรับในด้านเสถียรภาพเศรษฐกิจ พบว่าอัตราเงินเฟ้อทั่วไปอยู่ที่ร้อยละ -2.7 ต่อปี จากเดือนก่อนหน้าที่ร้อยละ -4.4 ต่อปี
เศรษฐกิจภาคใต้มีทิศทางดีขึ้นเมื่อเทียบกับเดือนก่อนหน้า แม้หลายเครื่องชี้ยังหดตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อน สอดคล้องกับดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมที่เพิ่มขึ้นต่อเนื่องจากเดือนก่อนหน้า
ในเดือนมิถุนายน 2563 เครื่องชี้เศรษฐกิจด้านอุปสงค์ภายในประเทศปรับตัวดีขึ้นจากเดือนก่อนหน้า ตามกิจกรรมทางเศรษฐกิจที่ขับเคลื่อนได้มากขึ้น สะท้อนจากจำนวนรถยนต์นั่งจดทะเบียนใหม่และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ที่หดตัวร้อยละ -42.3 และ -15.9 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่หดตัวร้อยละ
-54.4 และ -47.6 ต่อปี ตามลำดับ เช่นเดียวกับการลงทุนภาคเอกชนที่เริ่มดีขึ้น สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่และจำนวนรถบรรทุกจดทะเบียนใหม่ที่หดตัวที่ร้อยละ -15.4 และ -4.8 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่อยู่ที่ร้อยละ -42.7 และ -29.2 ต่อปี ตามลำดับ สอดคล้องกับเงินทุนของโรงงานที่เริ่มประกอบกิจการที่ขยายตัวได้ดี ที่ร้อยละ 491.4 ต่อปี ด้วยเงินทุนจำนวน 727 ล้านบาท จากโรงงานห้องเย็นที่มีการแปรรูปวัตถุดิบในจังหวัดยะลาเป็นสำคัญ นอกจากนี้ เมื่อพิจารณาในด้านความเชื่อมั่น พบว่าดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้า มาอยู่ที่ระดับ 43.4 และ 76.7 ตามลำดับ จากเดือนก่อนหน้าที่อยู่ที่ระดับ 37.9 และ 72.8 ตามลำดับ ส่วนหนึ่งเนื่องจากการผ่อนคลายมาตรการควบคุมการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ช่วยกระตุ้นกิจกรรมทางเศรษฐกิจมากขึ้น ประกอบกับนโยบายการปรับลดอัตราดอกเบี้ยในช่วงที่ผ่านมาช่วยลดต้นทุนผู้ประกอบการ สำหรับในด้านเสถียรภาพเศรษฐกิจ สะท้อนจากอัตราเงินเฟ้อทั่วไปอยู่ที่ร้อยละ -2.2 ต่อปี จากเดือนก่อนหน้าอยู่ที่ร้อยละ -3.8 ต่อปี
เศรษฐกิจภาคตะวันออกเฉียงเหนือมีทิศทางดีขึ้นเมื่อเทียบกับเดือนก่อนหน้า แม้หลายเครื่องชี้ยังหดตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อน สอดคล้องกับดัชนีความเชื่อมั่นผู้บริโภคที่เพิ่มขึ้น นอกจากนี้ยังมีปัจจัยสนับสนุนจากเงินทุนโรงงานที่เริ่มประกอบกิจการที่ยังขยายตัวได้ต่อเนื่องติดต่อกันเป็นเดือนที่ 5
ในเดือนมิถุนายน 2563 พบว่า เครื่องชี้เศรษฐกิจด้านอุปสงค์ภายในประเทศดีขึ้นจากเดือนก่อนหน้า ตามกิจกรรมทางเศรษฐกิจที่ขับเคลื่อนได้มากขึ้น สะท้อนจากจำนวนรถยนต์นั่งจดทะเบียนใหม่และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ที่หดตัวร้อยละ -30.5 และ -9.6 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่หดตัวร้อยละ -37.5 และ -32.2  ต่อปี ตามลำดับ เช่นเดียวกับการลงทุนภาคเอกชนที่เริ่มดีขึ้น สะท้อนจาก จำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่และจำนวนรถบรรทุกจดทะเบียนใหม่ที่หดตัวที่ร้อยละ -18.4 และ -11.1 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่อยู่ที่ร้อยละ -41.6 และ -33.0 ต่อปี ตามลำดับ นอกจากนี้ ยังมีปัจจัยสนับสนุนด้านการลงทุนภาคเอกชนจากเงินทุนของโรงงานที่เริ่มประกอบกิจการที่ยังขยายตัวได้ ที่ร้อยละ 5.8 ต่อปี ด้วยเงินทุนจำนวน 459 ล้านบาท จากโรงงานผลิตเครื่องดื่มที่ไม่มีแอลกอฮอล์ เครื่องดื่มชูกำลัง และน้ำดื่ม ในจังหวัดหนองคายเป็นสำคัญ อย่างไรก็ดี เมื่อพิจารณาในด้านความเชื่อมั่น พบว่าดัชนีความเชื่อมั่นผู้บริโภคเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้า มาอยู่ที่ระดับ 44.4 จากเดือนก่อนหน้าที่อยู่ที่ระดับ 40.5 ส่วนหนึ่งเนื่องจากการผ่อนคลายมาตรการควบคุมการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ช่วยกระตุ้นกิจกรรมทางเศรษฐกิจมากขึ้น สำหรับในด้านเสถียรภาพเศรษฐกิจ พบว่าอัตราเงินเฟ้อทั่วไปปรับขึ้นมาอยู่ที่ร้อยละ -1.2 ต่อปี จากเดือนก่อนหน้าอยู่ที่ร้อยละ -2.5 ต่อปี
เศรษฐกิจภาคเหนือมีทิศทางดีขึ้นเมื่อเทียบกับเดือนก่อนหน้า แม้หลายเครื่องชี้ยังหดตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อน สอดคล้องกับดัชนีความเชื่อมั่นผู้บริโภคที่เพิ่มขึ้น
ในเดือนมิถุนายน 2563 เครื่องชี้เศรษฐกิจด้านอุปสงค์ภายในประเทศดีขึ้นจากเดือนก่อนหน้า ตามกิจกรรมทางเศรษฐกิจที่ขับเคลื่อนได้มากขึ้น สะท้อนจากจำนวนรถยนต์นั่งจดทะเบียนใหม่และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ที่หดตัวร้อยละ -36.6 และ -10.3 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่หดตัวร้อยละ -50.8 และ -41.6 ต่อปี ตามลำดับ เช่นเดียวกับการลงทุนภาคเอกชนที่เริ่มดีขึ้น สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่และจำนวนรถบรรทุกจดทะเบียนใหม่ที่หดตัวที่ร้อยละ -3.6 และ -15.2 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่หดตัวร้อยละ -44.0 และ -28.3 ต่อปี ตามลำดับ นอกจากนี้ ยังมีปัจจัยสนับสนุนด้านการลงทุนภาคเอกชนจากเงินทุนของโรงงานที่เริ่มประกอบกิจการที่ยังขยายตัวได้ ที่ร้อยละ 34.2 ต่อปี ด้วยเงินทุนจำนวน 1,350 ล้านบาท จากโรงงานซ่อมเคาะพ่นสีรถยนต์ ในจังหวัดตากเป็นสำคัญ อย่างไรก็ดี เมื่อพิจารณาในด้านความเชื่อมั่น พบว่าดัชนีความเชื่อมั่นผู้บริโภคเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้า มาอยู่ที่ระดับ 42.5 จากเดือนก่อนหน้าที่อยู่ที่ระดับ 38.4 ส่วนหนึ่งเนื่องจากการผ่อนคลายมาตรการควบคุมการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ช่วยกระตุ้นกิจกรรมทางเศรษฐกิจมากขึ้น สำหรับในด้านเสถียรภาพเศรษฐกิจ สะท้อนจากอัตราเงินเฟ้อทั่วไปปรับขึ้นมาอยู่ที่ร้อยละ -1.7 ต่อปี จากเดือนก่อนหน้าอยู่ที่ร้อยละ -3.0 ต่อปี
เศรษฐกิจภาคกลางมีทิศทางดีขึ้นเมื่อเทียบกับเดือนก่อนหน้า แม้หลายเครื่องชี้ยังหดตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อน สอดคล้องกับดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมที่เพิ่มขึ้น
ในเดือนมิถุนายน 2563 เครื่องชี้เศรษฐกิจด้านอุปสงค์ภายในประเทศดีขึ้นจากเดือนก่อนหน้า ตามกิจกรรมทางเศรษฐกิจที่ขับเคลื่อนได้มากขึ้น สะท้อนจากจำนวนรถยนต์นั่งจดทะเบียนใหม่ที่หดตัวร้อยละ -38.0 ต่อปี จากเดือนก่อนหน้าที่หดตัวร้อยละ -41.4 ต่อปี เช่นเดียวกับ การลงทุนภาคเอกชน สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่ที่หดตัวที่ร้อยละ -30.9 ต่อปี ดีขึ้นจากเดือนก่อนหน้าที่หดตัวร้อยละ -32.6 อย่างไรก็ดี ยังมีปัจจัยสนับสนุนด้านการลงทุนภาคเอกชนจากเงินทุนของโรงงานที่เริ่มประกอบกิจการที่ยังขยายตัว ที่ร้อยละ 23.3 ต่อปี ด้วยเงินทุนจำนวน 650 ล้านบาท จากโรงงานผลิตพลังงานไฟฟ้าจากเซลล์แสงอาทิตย์แบบลอยน้ำ กำลัง 5.01 เมกะวัตต์ (กระแสสลับ) ในจังหวัดสระบุรีเป็นสำคัญ นอกจากนี้ เมื่อพิจารณาในด้านความเชื่อมั่น พบว่าดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้า มาอยู่ที่ระดับ 43.4 และ 82.2 ตามลำดับ จากเดือนก่อนหน้าที่อยู่ที่ระดับ 39.2 และ 78.7 ตามลำดับ ส่วนหนึ่งเนื่องจากมาตรการผ่อนคลายมาตรการควบคุมการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ช่วยกระตุ้นกิจกรรมทางเศรษฐกิจมากขึ้น ประกอบกับนโยบายการปรับลดอัตราดอกเบี้ยในช่วงที่ผ่านมาช่วยลดต้นทุนผู้ประกอบการ สำหรับในด้านเสถียรภาพเศรษฐกิจ สะท้อนจากอัตราเงินเฟ้อทั่วไปปรับขึ้นมาอยู่ที่ร้อยละ -2.1 ต่อปี จากเดือนก่อนหน้าอยู่ที่ร้อยละ -3.8 ต่อปี
เศรษฐกิจ กทม.และปริมณฑลมีทิศทางดีขึ้นเมื่อเทียบกับเดือนก่อนหน้า แม้หลายเครื่องชี้ยังหดตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อน สอดคล้องกับดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมที่เพิ่มขึ้น
ในเดือนมิถุนายน 2563 พบว่า เครื่องชี้เศรษฐกิจด้านอุปสงค์ภายในประเทศดีขึ้นจากเดือนก่อนหน้า ตามกิจกรรมทางเศรษฐกิจที่ขับเคลื่อนได้มากขึ้น สะท้อนจากจำนวนรถยนต์นั่งจดทะเบียนใหม่และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ที่หดตัวร้อยละ -41.9 และ -9.2 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่หดตัวร้อยละ -46.4 และ -38.8 ต่อปี ตามลำดับ เช่นเดียวกับการลงทุนภาคเอกชนที่เริ่มดีขึ้น โดยจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่และจำนวนรถบรรทุกจดทะเบียนใหม่หดตัวที่ร้อยละ -23.7 และ -19.7 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่อยู่ที่ร้อยละ -49.5 และ -37.6 ต่อปี ตามลำดับ นอกจากนี้เมื่อพิจารณาในด้านความเชื่อมั่น พบว่าดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมเพิ่มขึ้น เมื่อเทียบกับเดือนก่อนหน้า มาอยู่ที่ระดับ 42.4 และ 82.2 ตามลำดับ จากเดือนก่อนหน้าที่อยู่ที่ระดับ 38.9 และ 78.7 ตามลำดับ ส่วนหนึ่งเนื่องจากการผ่อนคลายมาตรการควบคุมการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ช่วยกระตุ้นกิจกรรมทางเศรษฐกิจมากขึ้น ประกอบกับนโยบายการปรับลดอัตราดอกเบี้ยในช่วงที่ผ่านมาช่วยลดต้นทุนผู้ประกอบการ สำหรับด้านเสถียรภาพเศรษฐกิจ พบว่าอัตราเงินเฟ้อทั่วไปปรับขึ้นมาอยู่ที่ร้อยละ -1.7 ต่อปี จากเดือนก่อนหน้าที่ร้อยละ -3.3 ต่อปี
เศรษฐกิจภาคตะวันออกมีทิศทางดีขึ้นเมื่อเทียบกับเดือนก่อนหน้า แม้หลายเครื่องชี้ยังหดตัวเมื่อเทียบกับช่วงเดียวกันของปีก่อน สอดคล้องกับดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมที่เพิ่มขึ้น
ในเดือนมิถุนายน 2563 เครื่องชี้เศรษฐกิจด้านอุปสงค์ภายในประเทศดีขึ้นจากเดือนก่อนหน้า ตามกิจกรรมทางเศรษฐกิจที่ขับเคลื่อนได้มากขึ้น สะท้อนจากจำนวนรถยนต์นั่งจดทะเบียนใหม่และจำนวนรถจักรยานยนต์จดทะเบียนใหม่ที่หดตัวร้อยละ -43.3 และ -26.2 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่หดตัวร้อยละ -47.0 และ -33.3 ต่อปี ตามลำดับ เช่นเดียวกับการลงทุนภาคเอกชนที่เริ่มดีขึ้น สะท้อนจากจำนวนรถยนต์บรรทุกส่วนบุคคลจดทะเบียนใหม่และจำนวนรถบรรทุกจดทะเบียนใหม่ที่หดตัวที่ร้อยละ -27.1 และ -10.2 ต่อปี ตามลำดับ จากเดือนก่อนหน้าที่หดตัวร้อยละ -41.1 และ -30.9 ต่อปี ตามลำดับ นอกจากนี้เมื่อพิจารณาในด้านความเชื่อมั่น พบว่าดัชนีความเชื่อมั่นผู้บริโภคและภาคอุตสาหกรรมเพิ่มขึ้นเมื่อเทียบกับเดือนก่อนหน้า มาอยู่ที่ระดับ 43.4 และ 99.1 ตามลำดับ จากเดือนก่อนหน้าที่อยู่ที่ระดับ 39.2 และ 97.5 ตามลำดับ ส่วนหนึ่งเนื่องจากการผ่อนคลายมาตรการควบคุมการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ช่วยกระตุ้นกิจกรรมทางเศรษฐกิจมากขึ้น ประกอบกับนโยบายการปรับลดอัตราดอกเบี้ยในช่วงที่ผ่านมาช่วยลดต้นทุนผู้ประกอบการ สำหรับในด้านเสถียรภาพเศรษฐกิจ สะท้อนจากอัตราเงินเฟ้อทั่วไปปรับขึ้นมาอยู่ที่ร้อยละ -2.3 ต่อปี จากเดือนก่อนหน้าอยู่ที่ร้อยละ -3.6 ต่อปี

ที่มา : https://www.thaigov.go.th/news/contents/details/33805
