รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 15 กรกฎาคม 2563

วันพุธที่ 15 กรกฎาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 15 กรกฎาคม 2563
วันนี้ (15 กรกฎาคม 2563) ที่ศูนย์ปฏิบัติการฉุกเฉินด้านการแพทย์และสาธารณสุข กระทรวงสาธารณสุข จ.นนทบุรี แพทย์หญิงพรรณประภา ยงค์ตระกูล ผู้ช่วยโฆษกศูนย์บริหารสถานการณ์โควิด 19 แถลงความคืบหน้าสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 15 กรกฎาคม 2563
วันนี้ (15 กรกฎาคม 2563) ที่ศูนย์ปฏิบัติการฉุกเฉินด้านการแพทย์และสาธารณสุข กระทรวงสาธารณสุข จ.นนทบุรี แพทย์หญิงพรรณประภา ยงค์ตระกูล ผู้ช่วยโฆษกศูนย์บริหารสถานการณ์โควิด 19 แถลงความคืบหน้าสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 5 ราย เป็นผู้ที่เดินทางกลับจากต่างประเทศและเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ (สหรัฐอเมริกา 1 ราย, สิงคโปร์ 2 ราย,สหรัฐอาหรับเอมิเรตส์ 2 ราย) มีผู้ป่วยกลับบ้านได้ 1 ราย ทำให้มีผู้ป่วยกลับบ้านสะสม 3,092 ราย หรือคิดเป็นร้อยละ 95.67 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 82 ราย หรือร้อยละ 2.54 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,232 ราย
สำหรับวันนี้ ผู้ติดเชื้อรายใหม่ 5 ราย  ได้เข้าระบบการรักษา มาจาก
สหรัฐอเมริกา 1 ราย หญิงไทย อายุ 48 ปี สัญชาติไทย เดินทางถึงไทยวันที่ 11 กรกฎาคม 2563 เข้าพักในสถานกักตัวที่รัฐจัดให้ (State Quarantine) ใน กทม.  เริ่มมีอาการ ไม่ได้กลิ่น เจ็บคอ มีเสมหะ ตรวจพบเชื้อ วันที่ 13 กรกฎาคม 2563
สิงคโปร์ 2 ราย  ชายไทย อาชีพรับจ้าง อายุ 43 และ 49 ปี เดินทางถึงไทยวันที่ 13 กรกฎาคม 2563 พบมีอาการเข้าเกณฑ์สอบสวนโรค (PUI) จึงได้ตรวจหาเชื้อ ณ ด่านควบคุมโรค ผลพบเชื้อ
สหรัฐอาหรับเอมิเรตส์ 2 ราย ชายไทย อายุ  27 ปี และหญิงไทยอายุ 35 ปี เดินทางถึงไทยวันที่
2 กรกฎาคม 2563 เข้าพักในสถานกักตัวที่รัฐจัดให้ (State Quarantine) จ.ชลบุรี ทั้ง 2 รายตรวจพบเชื้อวันที่
13 กรกฎาคม 2563 (DAY11) ไม่มีอาการทั้ง 2 ราย
****************************** 15 กรกฎาคม 2563
*****************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/33400
