รัฐบาลไทย-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 4 สิงหาคม 2563

วันอังคารที่ 4 สิงหาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 4 สิงหาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 1 ราย เป็นผู้ที่เดินทางกลับจากสหพันธรัฐรัสเซียและเข้ารับการเฝ้าระวังกักตัวในสถานที่ภาครัฐกำหนด (Alternative State Quarantine) ไม่มีผู้ป่วยกลับบ้านเพิ่ม จึงมีผู้ป่วยกลับบ้า
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 4 สิงหาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 1 ราย เป็นผู้ที่เดินทางกลับจากสหพันธรัฐรัสเซียและเข้ารับการเฝ้าระวังกักตัวในสถานที่ภาครัฐกำหนด (Alternative State Quarantine) ไม่มีผู้ป่วยกลับบ้านเพิ่ม จึงมีผู้ป่วยกลับบ้านสะสม 3,142 ราย หรือคิดเป็นร้อยละ 94.61 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 121 ราย หรือร้อยละ 3.64 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,321 ราย
สำหรับผู้ติดเชื้อรายใหม่วันนี้ เป็นเพศหญิง อายุ 33 ปี สัญชาติรัสเซีย เดินทางถึงประเทศไทยวันที่20 กรกฎาคม 2563 เข้ากักตัวในโรงแรมทางเลือกที่ภาครัฐกำหนด (Alternative State Quarantine) ในกรุงเทพมหานคร พบเชื้อจากการตรวจในครั้งที่ 2 วันที่ 2 สิงหาคม 2563 (วันที่ 13 ของการกักตัว) ไม่มีอาการ เข้ารับการรักษาที่ โรงพยาบาลเอกชนในกรุงเทพมหานคร โดยก่อนหน้านี้พบผู้ติดเชื้อจากเที่ยวบินเดียวกัน 1 ราย
นายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป กรมควบคุมโรค ให้สัมภาษณ์ว่า จากรายงานผู้ติดเชื้อรายใหม่ในระยะหลังซึ่งเป็นผู้ที่เดินทางกลับจากต่างประเทศ พบว่ากว่าร้อยละ 50 ไม่แสดงอาการป่วย เนื่องจากเป็นนักเรียน คนวัยทำงาน ส่วนใหญ่มีร่างกายแข็งแรง ซึ่งสะท้อนให้เห็นว่าคนกลุ่มนี้เมื่อป่วยอาจเป็นผู้ที่นำเชื้อไปแพร่สู่ผู้อื่นในสังคมและคนในครอบครัวได้โดยไม่รู้ตัว ที่สำคัญคือคนกลุ่มนี้ต้องออกนอกบ้านเพื่อ เรียน ทำงาน และกิจกรรมต่างๆ มีโอกาสที่จะรับและแพร่เชื้อโควิด 19 สูง ดังนั้นขอให้ทุกคนตระหนักในการป้องกันตัวเอง ด้วยการสวมหน้ากากอนามัย/หน้ากากผ้าทุกครั้งที่ออกจากบ้านและตลอดเวลาขณะอยู่ในที่สาธารณะ ล้างมือด้วยแอลกอฮอล์เจลบ่อยๆ เว้นระยะห่างลดการสัมผัสใกล้ชิดกับผู้อื่น หลีกเลี่ยงสถานที่แออัดมีการรวมตัวของคนจำนวนมากอาทิ งานมหรสพ คอนเสิร์ต หากเข้าร่วมกิจกรรมเครื่องมือป้องกันตัวเองที่ดีที่สุดคือการสวมหน้ากากอนามัย/หน้ากากผ้า
สำหรับคอนเสิร์ตเจนนี่ ได้หมดถ้าสดชื่น ที่จัดขึ้นบริเวณหน้าสำนักงานเทศบาลตำบลชะอวด จังหวัดนครศรีธรรมราช เมื่อวันที่ 25 กรกฎาคม 2563 ผ่านมา พบว่าได้หย่อนมาตรการป้องกันและควบคุมการแพร่ระบาดของโรคโควิด 19 ซึ่งถือว่ามีความเสี่ยงสูงที่อาจเกิดการแพร่เชื้อได้ จึงขอให้ผู้ที่เข้าชมคอนเสิร์ตดังกล่าว เข้ารับการตรวจหาเชื้อโควิด 19 ฟรี ณ หน้าที่ว่าการอำเภอชะอวด จังหวัดนครศรีธรรมราช ในวันที่ 4-5 สิงหาคม  2563  ตั้งแต่เวลา 9.00 - 15.00 น. โดยกระทรวงสาธารณสุขได้ร่วมกับหน่วยงานในพื้นที่จัดเตรียมรถตรวจโรคติดเชื้อชีวนิรภัยพระราชทาน 5 คันไว้ให้บริการ

ที่มา : https://www.thaigov.go.th/news/contents/details/33928
