รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม.เปิดให้ตรวจสอบสิทธิ์รับเงินเยียวยากลุ่มเปราะบาง 3.000 บาท ผ่านทาง  http://covid.m-society.go.th/

วันอังคารที่ 21 กรกฎาคม 2563
พม.เปิดให้ตรวจสอบสิทธิ์รับเงินเยียวยากลุ่มเปราะบาง 3.000 บาท ผ่านทาง  http://covid.m-society.go.th/
พม.เปิดให้ตรวจสอบสิทธิ์รับเงินเยียวยากลุ่มเปราะบาง 3.000 บาท ผ่านทาง  http://covid.m-society.go.th/
วันนี้ (21 ก.ค. 63) เวลา 11.00 น. ที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ถนนกรุงเกษม สะพานขาว กทม. นายปรเมธี วิมลศิริ ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ปลัด พม.) เปิดเผยว่า กรณีการจ่ายเงินเยียวยา 3,000 บาท สำหรับกลุ่มเปราะบางที่ได้รับผลกระทบจากการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด–19) ตามที่คณะรัฐมนตรีได้อนุมัติเมื่อวันที่ 16 มิถุนายน 2563 ให้กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) ดำเนินโครงการเพื่อช่วยเหลือ เยียวยา และชดเชย ให้แก่ประชาชนซึ่งได้รับผลกระทบจากการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) โดยการจ่ายเงินเยียวยาโดยตรง รายละ 1,000 บาทต่อเดือน เพิ่มเติมจากเงินอุดหนุนเพื่อเลี้ยงดูเด็กแรกเกิดเบี้ยความพิการ และเบี้ยยังชีพผู้สูงอายุ เป็นเวลา 3 เดือน ตั้งแต่เดือนพฤษภาคม-กรกฎาคม 2563 รวมเป็นเงิน 3,000 บาท มีจำนวนทั้งหมด 6,781,881 ราย ประกอบด้วย 1. เด็กที่ได้รับสิทธิโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด จำนวน 1,394,756 ราย 2. ผู้สูงอายุที่ได้รับเบี้ยยังชีพผู้สูงอายุ จำนวน 4,056,596 ราย และ 3. คนพิการที่มีบัตรประจำตัวคนพิการ จำนวน 1,330,529 ราย
นายปรเมธี กล่าวต่อไปว่า วานนี้ (20 ก.ค.63) กรมบัญชีกลาง ได้จ่ายเงินเยียวยา 3,000 บาท สำหรับกลุ่มเปราะบางที่ได้รับผลกระทบจากการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด–19) เข้าบัญชีของผู้มีสิทธิทั้ง 3 กลุ่มแล้ว โดยกลุ่มเปราะบางทั้ง 3 กลุ่ม ที่มีสิทธิรับเงินเยียวยา 3,000 บาท ต้องมีหลักเกณฑ์ ดังนี้ 1. เป็นผู้ที่ยังไม่เคยได้รับสิทธิการช่วยเหลือเยียวยาจากมาตรการช่วยเหลือเยียวยาของกระทรวงการคลัง กระทรวงเกษตรและสหกรณ์ และกระทรวงแรงงาน (สำนักงานประกันสังคม) 2. เป็นกลุ่มที่อยู่ในฐานข้อมูลของกระทรวง พม. ซึ่งได้รับเงินอุดหนุนรายเดือนอยู่แล้ว จึงไม่ต้องมีการลงทะเบียนในการขอรับสิทธิ์อีก โดยหากท่านได้รับเงินอุดหนุนในเดือนพฤษภาคม 2563 จากช่องทางการโอนเงินผ่านบัญชีธนาคาร หรือในรูปแบบเงินสดถือว่าท่านมีสิทธิ์ตามมาตรการช่วยเหลือเยียวยาของกระทรวง พม. และ 3) ต้องเป็นผู้ที่มีชีวิตอยู่ ณ วันที่ 31 พฤษภาคม 2563 ทั้งนี้ สำหรับผู้ที่จะได้รับเงินเยียวยาในรูปแบบเงินสดนั้น ทางกรมบัญชีกลางได้โอนเงินเข้าไปยังบัญชีขององค์กรปกครองส่วนท้องถิ่น (อปท.) แล้ว ซึ่งหลังจากนี้ อปท. จะเร่งดำเนินจ่ายเงินแก่กลุ่มเป้าหมายที่รับเงินอุดหนุนรายเดือนเป็นเงินสดอยู่เดิมโดยเร็วที่สุด ไม่เกิน 15 วันทำการ
ทั้งนี้ สามารถตรวจสอบสิทธิมาตรการเยียวยาดังกล่าวได้ที่  http://covid.m-society.go.th/ โดยการกรอกหมายเลขบัตรประจำตัวประชาชน 13 หลัก ในกรณีที่ไม่ได้รับสิทธิ์หรือมีข้อสงสัย สามารถติดต่อสอบถามข้อมูลเพิ่มเติมตามช่องทาง ดังนี้
ส่วนภูมิภาค
-ติดต่อที่สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัด (สนง.พมจ.) ทุกจังหวัด
กรุงเทพฯ
-สิทธิจากเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด ติดต่อที่กรมกิจการเด็กและเยาวชน ศูนย์ปฏิบัติการโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด (ศดร.) เลขที่ 618/1 ถนนนิคมมักกะสัน เขตราชเทวี กรุงเทพฯ 10400 โทร.02-651-6534,02-651-6902, 02-651-6920 หรือ 02-255-5850-7 ต่อ 121, 122, 123, 133, 147, 152, 231
-สิทธิจากเบี้ยยังชีพผู้สูงอายุ ติดต่อที่กรมกิจการผู้สูงอายุ อาคารมหานครยิบซั่ม ชั้น 20 โซน B เลขที่ 539/2
ถนนศรีอยุธยา เขตราชเทวี กรุงเทพฯ 10400 โทร. 02-642-4336
-สิทธิจากเบี้ยความพิการ ติดต่อที่กรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ เลขที่ 255 อาคาร 60 ปี
กรมประชาสงเคราะห์ ถนนราชวิถี เขตราชเทวี กรุงเทพฯ 10400 โทรหมายเลข 1479 หรือ โทร. 02-354-3388 ต่อ 311 หรือ 313
หรือศูนย์ช่วยเหลือสังคม สายด่วน พม. โทร. 1300 บริการฟรี 24 ชั่วโมง

ที่มา : https://www.thaigov.go.th/news/contents/details/33565
