รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 2 สิงหาคม 2563


วันอาทิตย์ที่ 2 สิงหาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 2 สิงหาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 5 ราย
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 2 สิงหาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 5 ราย เป็นผู้ที่เดินทางกลับจากต่างประเทศ (รัสเซีย 1 ราย, อินโดนีเซีย 1 ราย, บาห์เรน 1 ราย, เยอรมนี 1 ราย, ญี่ปุ่น 1 ราย) เข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ มีผู้ป่วยกลับบ้านได้ 7 ราย ทำให้มีผู้ป่วยกลับบ้านสะสม 3,142 ราย หรือคิดเป็นร้อยละ 94.72 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 117 ราย หรือร้อยละ 3.53 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,317 ราย
สำหรับผู้ติดเชื้อวันนี้ ได้แก่
- รัสเซีย 1 ราย เป็นเพศชาย อายุ 21 ปี สัญชาติไทย อาชีพนักศึกษา เดินทางถึงประเทศไทยวันที่ 20 กรกฎาคม 2563 เข้ากักตัวในสถานที่รัฐจัดให้ใน กทม. พบเชื้อจากการตรวจในครั้ง 2 วันที่ 31 กรกฎาคม 2563 (วันที่ 11 ของการกักตัว) เป็นเริ่มป่วยวันที่ 9 ก.ค. 63 มีไข้ การได้รับรสและกลิ่นลดลง
- อินโดนีเซีย 1 ราย เพศชาย อายุ 25 ปี สัญชาติไทย เดินทางถึงประเทศไทยวันที่ 20 กรกฎาคม 2563 เข้ากักตัวในสถานที่รัฐจัดให้ใน จ.ชลบุรี พบเชื้อจากการตรวจในครั้ง 2 วันที่ 31 กรกฎาคม 2563 (วันที่ 11 ของการกักตัว) ไม่มีอาการ โดยก่อนหน้านี้พบผู้ติดเชื้อในเที่ยวบินเดียวกัน 3 ราย
- บาห์เรน 1 ราย เป็นเพศหญิง อายุ 31 ปี สัญชาติไทย เดินทางถึงไทยวันที่ 19 กรกฎาคม 2563 เข้ากักตัวในสถานที่รัฐจัดให้ใน จ.ชลบุรี พบเชื้อจากการตรวจในครั้ง 2 วันที่ 31 กรกฎาคม 2563 (วันที่ 12 ของการกักตัว) ไม่มีอาการ โดยก่อนหน้านี้พบผู้ติดเชื้อในเที่ยวบินเดียวกัน 1 ราย และเคยมีประวัติป่วยเป็นโควิด 19 เมื่อปลาย พฤษภาคม 2563
- เยอรมนี 1 ราย เป็นเพศชาย อายุ 37 ปี สัญชาติไทย เดินทางถึงประเทศไทยวันที่ 27 กรกฎาคม 2563 เข้ากักตัวในสถานที่รัฐจัดให้ใน จ.ชลบุรี พบเชื้อจากการตรวจในครั้งที่ 1 วันที่ 31 กรกฎาคม 2563 (วันที่ 4 ของการกักตัว) ไม่มีอาการ
- ญี่ปุ่น 1 ราย เป็นเพศหญิง อายุ 47 ปี สัญชาติไทย เดินทางถึงประเทศไทยวันที่ 29 กรกฎาคม 2563 เข้ากักตัวในสถานที่รัฐจัดให้ใน จ.ชลบุรี พบเชื้อจากการตรวจในครั้งที่ 1 วันที่ 31 กรกฎาคม 2563 (วันที่ 2 ของการกักตัว) ไม่มีอาการ
นายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป กรมควบคุมโรค ให้สัมภาษณ์ว่า สถานการณ์การแพร่ระบาดของโรคโควิด 19 ขณะนี้ ยังคงพบผู้ติดเชื้อเพิ่มสูงขึ้นอย่างต่อเนื่อง โดยในวันนี้มีผู้ติดเชื้อรายใหม่ทั่วโลกถึง 257,655 ราย แม้ว่าประเทศไทยจะไม่พบผู้ติดเชื้อในประเทศมาระยะหนึ่งแล้ว แต่อาจมีผู้ติดเชื้อที่ไม่แสดงอาการปะปนอยู่ในชุมชน รวมถึงยังมีผู้เดินทางกลับจากต่างประเทศ แม้ว่าภาครัฐจะมีมาตรการคัดกรอง ป้องกันควบคุมโรค และเฝ้าระวังอาการ 14 วัน อย่างดีในผู้ที่เดินทางเข้าประเทศไทยทุกคน ยิ่งในเวลานี้มีสถานการณ์การระบาดระลอกที่ 2 พบผู้ป่วยเพิ่มขึ้นในหลายประเทศ เช่น เวียดนาม ญี่ปุ่น มาเลเซีย กัมพูชา ฮ่องกง ทุกหน่วยงานต้องเข้มงวดมาตรการเฝ้าระวังป้องกันการนำเชื้อเข้ามาจากต่างประเทศ
ขอให้ประชาชนอย่าประมาทการป้องกันตัวเองจากโรคโควิด 19 ด้วยการสวมหน้ากากอนามัย/ หน้ากากผ้าทุกครั้งที่ออกนอกบ้านและอยู่ในที่สาธารณะ ล้างมือบ่อยๆ และเว้นระยะห่างระหว่างผู้อื่นยังมีความจำเป็นและต้องทำให้เป็นนิสัย และเมื่อไปใช้บริการในสถานที่ต่างๆ ควรลงทะเบียน เข้า-ออก สถานที่ ในแพลตฟอร์ม และแอปพลิเคชัน “ไทยชนะ” ทุกครั้ง เพราะเมื่อพบผู้ติดเชื้อจะได้ใช้ข้อมูลติดตามผู้สัมผัสมาเฝ้าระวัง ตรวจวินิจฉัย เพื่อการป้องกัน ควบคุมโรคต่อไป         *********************************  2 สิงหาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/33851