รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​รมว.ทส. ลงพื้นที่ตรวจติดตามความก้าวหน้าการปรับปรุงซ่อมแซม​ "บ้านหลุยส์" ๑๑๔ ปี​ ย้ำ​ ให้คงสภาพเดิม​ ​ตัวบ้านและโครงสร้างมั่นคง​ ประชาชนในพื้นที่รับรู้และมีส่วนร่วม

วันจันทร์ที่ 3 สิงหาคม 2563
พิมพ์
​รมว.ทส. ลงพื้นที่ตรวจติดตามความก้าวหน้าการปรับปรุงซ่อมแซม​ "บ้านหลุยส์" ๑๑๔ ปี​ ย้ำ​ ให้คงสภาพเดิม​ ​ตัวบ้านและโครงสร้างมั่นคง​ ประชาชนในพื้นที่รับรู้และมีส่วนร่วม
​รมว.ทส. ลงพื้นที่ตรวจติดตามความก้าวหน้าการปรับปรุงซ่อมแซม​ "บ้านหลุยส์" ๑๑๔ ปี​ ย้ำ​ ให้คงสภาพเดิม​ ​ตัวบ้านและโครงสร้างมั่นคง​ ประชาชนในพื้นที่รับรู้และมีส่วนร่วม
รมว.ทส. ลงพื้นที่ตรวจติดตามความก้าวหน้าการปรับปรุงซ่อมแซม​ "บ้านหลุยส์" ๑๑๔ ปี​ ย้ำ​ ให้คงสภาพเดิม​ ​ตัวบ้านและโครงสร้างมั่นคง​ ประชาชนในพื้นที่รับรู้และมีส่วนร่วม
วันนี้​ (๑ สิงหาคม​ ๒๕๖๓) เวลา​ ๑๓.๓๐​ น.​ นาย​วราวุธ​ ศิลปอาชา​ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติ​และสิ่งแวดล้อม​ พร้อมด้วย​ นายจตุพร​ บุรุษพัฒน์​ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ ผู้บริหารระดับสูงของกระทรวงฯ​ และหัวหน้าหน่วยงานในสังกัดที่เกี่ยวข้อง​ ลงพื้นตรวจเยี่ยมหน่วยงานในสังกัด​ และตรวจติดตามความก้าวหน้าการปรับปรุงซ่อมแซม​ "บ้านหลุยส์" ๑๑๔​ ปี​ พร้อมรับฟังบรรยายประวัติความเป็นมา​ และรายงานสรุปความคืบหน้าในการซ่อมแซมบ้านหลุยส์​  จากเจ้าหน้าที่องค์การอุตสาหกรรมป่าไม้​ โยธาธิการและผังเมืองจังหวัดลำปาง​  และ​ ศ.ดร. กิติชัย​ วัฒนานิกร​  ณ​ องค์การอุตสาหกรรมป่าไม้ภาคเหนือตอนบน​ จังหวัดลำปาง
รมว.ทส. ได้สอบถามถึงงบประมาณที่ใช้ในการดำเนินการซ่อมแซม​บ้านหลุยส์​ และงบประมาณในการดูแลรักษา​ ซึ่งงบประมาณในการดำเนินการซ่อมแซมนั้นใช้งบพัฒนาแหล่งท่องเที่ยวจังหวัดลำปาง​ วงเงินจำนวน​ ๒.๙๗๘ ล้านบาท​  ปัจจุบันได้หยุดซ่อมแซมตั้งแต่เดือนมิถุนายนที่ผ่านมา​ ทั้งนี้​ จะมีการดำเนินการซ่อมแซมต่อเนื่อง​ โดยคาดว่าจะดำเนินการแล้วเสร็จภายในเดือนพฤศจิกายน​ ๒๕๖๓ และเมื่อดำเนินการเรียบร้อยแล้วจะส่งมอบให้องค์การอุตสาหกรรมป่าไม้​ กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ ดูแลต่อไป​ นอกจากนี้​ รมว.ทส. ยังได้สอบถามถึงการซ่อมแซมในส่วนของฐานราก​ พื้นคอนกรีต​ และภายนอกของตัวบ้าน​ และได้เน้นย้ำว่า​ ในการซ่อมแซมขอให้คงสภาพเดิม​ ​ตัวบ้านและโครงสร้างมีความมั่นคง​แข็งแรง​ และให้เร่งจัดหาวัสดุมาปรับปรุงซ่อมแซม รวมถึง​ ให้พัฒนาพื้นที่โดยรอบของบ้านหลุยส์ เพื่อเป็นสถานที่ท่องเที่ยว​ แหล่งเรียนรู้ประวัติศาสตร์​ที่สำคัญ ให้คนรุ่นหลัง และในการดำเนินการต้องให้ประชาชนในพื้นที่รับรู้​ เข้าใจ​ และมีส่วนร่วม​ในการดำเนินงาน
หลังจากนั้น​ รมว.ทส. และคณะ​ ได้เดินทางโดยรถม้าของประชาชนผู้ประกอบการรถม้าของจังหวัดลำปาง​ เพื่อไปเยี่ยมชมการซ่อมแซมอาคาร​ "บ้านหลุยส์" และบริเวณพื้นที่โดยรอบบ้าน​ฯ​ รวมทั้ง​ พบปะพูดคุย​ รับฟังข้อคิดเห็นจากประชาชน​ นักอนุรักษ์​ ในพื้นที่​เพื่อนำมาเป็นแนวทางการดำเนินงาน ในโอกาสนี้ด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/33886
