รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 1 สิงหาคม 2563

วันเสาร์ที่ 1 สิงหาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 1 สิงหาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 2 ราย เป็นผู้ที่เดินทางกลับจากต่างประเทศ (เซอร์เบีย 1 ราย, เดนมาร์ก 1 ราย) และเข้ารับการเฝ้าระวังกักตัวในสถานที่กักกันซึ่งทางราชการกำหนด มีผู้ป่วยกลับบ้านได้ 10 ราย ทำให้มี
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 2 ราย เป็นผู้ที่เดินทางกลับจากต่างประเทศ (เซอร์เบีย 1 ราย, เดนมาร์ก 1 ราย) และเข้ารับการเฝ้าระวังกักตัวในสถานที่กักกันซึ่งทางราชการกำหนด มีผู้ป่วยกลับบ้านได้ 10 ราย ทำให้มีผู้ป่วยกลับบ้านสะสม 3,135 ราย หรือคิดเป็นร้อยละ 94.66 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 119 ราย หรือร้อยละ 3.59 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,312 ราย
สำหรับผู้ติดเชื้อรายใหม่  2 ราย
• รายแรกเป็นเพศชาย สัญชาติเซอร์เบีย อายุ 29 ปี อาชีพนักกีฬา (ฟุตบอล) เดินทางถึงประเทศไทย ท่าอากาศยานบุรีรัมย์ด้วยเครื่องบินเช่าเหมาลำ วันที่ 19 กรกฎาคม 2563 และได้รับการตรวจหาเชื้อครั้งแรก ไม่พบเชื้อ ส่งเข้าพักในสถานที่กักกันซึ่งทางราชการกำหนด ใน จ.บุรีรัมย์ ผลตรวจครั้งที่สอง วันที่ 27 กรกฎาคม 2563 (วันที่ 8 ของการกักตัว) ผลพบเชื้อ ไม่มีอาการ ส่งเข้ารับการรักษาที่โรงพยาบาล ใน จ.บุรีรัมย์
• รายที่ 2 เป็นเพศชาย สัญชาติฟินแลนด์ เดินทางมาจากประเทศเดนมาร์ก อายุ 41 ปี อาชีพวิศวกร (เคยตรวจพบเชื้อที่ต่างประเทศเมื่อกลางเดือนพฤษภาคม) ขณะนี้ไม่มีอาการ เดินทางถึงประเทศไทย วันที่ 27 กรกฎาคม 2563 เข้าพักในสถานที่กักกันซึ่งทางราชการกำหนดใน กทม. วันที่ 24 กรกฎาคม 2563 ก่อนเดินทางเข้าประเทศไทยตรวจหาเชื้อ  ผลไม่พบเชื้อ และได้ตรวจครั้งที่ 1 เมื่อวันที่ 30 กรกฎาคม 2563 (วันที่ 3 ของการกักตัว) ผลพบเชื้อ ไม่มีอาการ ส่งเข้ารับการรักษาที่ รพ.เอกชนแห่งหนึ่งใน กทม.
นายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป กรมควบคุมโรค ให้สัมภาษณ์ว่า ในวันนี้ ผู้ติดเชื้อรายใหม่ยังเป็นผู้ที่เดินทางมาจากต่างประเทศ ซึ่งรัฐบาลยังคงเข้มมาตรการเฝ้าระวัง ควบคุม และป้องกันโรคโควิด 19 โดยทุกสัญชาติ ทุกอาชีพ จะต้องถูกกักตัวเฝ้าระวังโรคในสถานที่กักกันซึ่งทางราชการกำหนด เป็นเวลา 14 วัน และตรวจหาเชื้ออย่างน้อย 2 ครั้ง หากไม่พบเชื้อแล้วจึงจะได้รับอนุญาตให้ใช้ชีวิตประจำวันหรือประกอบอาชีพตามปกติได้ ทั้งนี้ ขอให้มั่นใจว่ารัฐบาลให้ความสำคัญและเข้มงวดมาตรการป้องกันการแพร่เชื้ออย่างต่อเนื่องเพื่อความปลอดภัยของประชาชนในประเทศ
อย่างไรก็ตาม ขอให้ประชาชนยังคงมาตรการป้องกันตนเองจากโรคโควิด 19 สวมหน้ากากอนามัย/หน้ากากผ้าตลอดเวลาเมื่อออกนอกบ้าน ล้างมือบ่อย ๆ งดการเอามือสัมผัสใบหน้า จมูก ปาก เว้นระยะห่างระหว่างผู้อื่น หลีกเลี่ยงการเข้าไปอยู่ในสถานที่แออัดมีคนรวมกันจำนวนมาก หรือพูดคุยกันในระยะประชิด หมั่นสังเกตอาการป่วยของตนเองอยู่เสมอ หากป่วยเป็นไข้หวัดให้หยุดพักอยู่บ้านเพื่อป้องกันการนำเชื้อไปแพร่สู่ผู้อื่น หรือหากมีไข้สูง เหนื่อยหายใจเร็วให้รีบไปพบแพทย์ เพื่อตรวจรักษา
********************************  1 สิงหาคม 2563
***********************************

ที่มา : https://www.thaigov.go.th/news/contents/details/33842
