รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนมิถุนายน 2563  


วันจันทร์ที่ 3 สิงหาคม 2563
พิมพ์
รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนมิถุนายน 2563
สถานการณ์การประกอบธุรกิจสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) ในเดือนมิถุนายน 2563 เริ่มส่งสัญญาณฟื้นตัวจากเดือนพฤษภาคม 2563 ไปในทิศทางบวกทั้งในด้านยอดสินเชื่ออนุมัติและจำนวนผู้ยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์
นายพรชัย  ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยว่า สถานการณ์การประกอบธุรกิจสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) ในเดือนมิถุนายน 2563 เริ่มส่งสัญญาณการฟื้นตัวจากเดือนพฤษภาคม 2563 ไปในทิศทางบวกทั้งในด้านยอดสินเชื่ออนุมัติและจำนวนผู้ยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ เนื่องจากปัจจัยหลักที่ส่งผลลบจากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID – 19) ได้ลดความรุนแรงลงแล้ว ประกอบกับรัฐบาลได้เริ่มดำเนินการผ่อนคลายมาตรการต่าง ๆ ส่งผลให้ประชาชนและภาคธุรกิจอุตสาหกรรมหลายประเภทเริ่มกลับมาดำเนินชีวิตและประกอบธุรกิจได้ตามปกติ ทั้งนี้ ในเดือนมิถุนายน 2563 มีจำนวนผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์สะสมสุทธิ 1,214 ราย เพิ่มขึ้นจากเดือนพฤษภาคม 2563 จำนวน 15 ราย ประกอบด้วย ผู้ยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อประเภทพิโกไฟแนนซ์ (มีทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 5 ล้านบาท ให้สินเชื่อแก่ประชาชนได้ไม่เกิน 50,000 บาทต่อราย และเรียกเก็บดอกเบี้ย/กำไรจากการให้สินเชื่อ ค่าปรับ ค่าบริการ และค่าธรรมเนียมอื่นใด รวมกันได้ไม่เกินร้อยละ 36 ต่อปี (Effective rate)) สะสมสุทธิจำนวน 1,049 ราย และผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อประเภทพิโกพลัส (มีทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 10 ล้านบาท ให้สินเชื่อแก่ประชาชนได้ไม่เกิน 100,000 บาทต่อราย และเรียกเก็บดอกเบี้ย/กำไรจากการให้สินเชื่อ ค่าปรับ ค่าบริการ และค่าธรรมเนียมอื่นใด รวมกันได้ไม่เกินร้อยละ 36 ปี (Effective rate) สำหรับวงเงินสินเชื่อไม่เกิน 50,000 บาทแรก และสำหรับวงเงินสินเชื่อที่เกินกว่า 50,000 บาทเป็นต้นไป ให้เรียกเก็บได้ไม่เกินร้อยละ 28 ต่อปี (Effective rate)) สะสมสุทธิจำนวน 165 ราย และมีรายละเอียดสรุปได้ ดังนี้
สินเชื่อพิโกไฟแนนซ์ นับตั้งแต่เดือนธันวาคม 2559 จนถึง ณ สิ้นเดือนมิถุนายน 2563 มีนิติบุคคลยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อทั้งประเภทพิโกไฟแนนซ์และประเภทพิโกพลัสสะสมรวมจำนวนทั้งสิ้น 1,350 ราย ใน 76 จังหวัด (จังหวัดที่ยังไม่มีผู้ยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อทั้งสองประเภทยังคงเป็นจังหวัดเดิม คือ จังหวัดอ่างทอง) โดยจังหวัดที่มีผู้ยื่นคำขออนุญาตสะสมมากที่สุด 3 ลำดับแรก ได้แก่ นครราชสีมา (114 ราย) กรุงเทพมหานคร (109 ราย) และขอนแก่น (68 ราย) ตามลำดับ อย่างไรก็ดี ในช่วงระยะเวลาดังกล่าวมีจำนวนนิติบุคคลที่แจ้งคืนคำขออนุญาตประกอบธุรกิจสินเชื่อประเภทพิโกไฟแนนซ์สะสมรวมทั้งสิ้น 136 ราย ใน 53 จังหวัด จึงคงเหลือจำนวนนิติบุคคลที่ยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ทั้ง 2 ประเภทสะสมสุทธิ 1,214 ราย ใน 75 จังหวัด และมีจำนวนผู้ที่ได้รับใบอนุญาตให้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ทั้ง 2 ประเภทสะสมสุทธิ 932 ราย ใน 74 จังหวัด (ขอคืนใบอนุญาตให้ประกอบธุรกิจสินเชื่อประเภทพิโกไฟแนนซ์จำนวน 24 ราย และขอเปลี่ยนใบอนุญาตให้ประกอบธุรกิจสินเชื่อประเภทพิโกไฟแนนซ์เป็นประเภทพิโกพลัสจำนวน 50 ราย) ทั้งนี้ มีจำนวนผู้ประกอบธุรกิจที่ได้รับใบอนุญาตให้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ทั้ง 2 ประเภท ที่แจ้งเปิดดำเนินการแล้วสะสมสุทธิ 785 ราย ใน 72 จังหวัด และมีรายละเอียด ดังนี้
(1) สินเชื่อประเภทพิโกไฟแนนซ์ มีจำนวนผู้ยื่นคำขออนุญาตสะสมสุทธิทั้งสิ้น 1,049 ราย ใน 75 จังหวัด (เพิ่มขึ้น 7 ราย จากเดือนพฤษภาคม 2563) โดยจังหวัดที่มีผู้ยื่นคำขออนุญาตสะสมมากที่สุด 3 ลำดับแรก ได้แก่ กรุงเทพมหานคร (96 ราย) นครราชสีมา (94 ราย) และขอนแก่น (63 ราย) ตามลำดับ มีจำนวนผู้ได้รับใบอนุญาตให้ประกอบธุรกิจสินเชื่อประเภทพิโกไฟแนนซ์สะสมสุทธิทั้งสิ้น 846 ราย ใน 74 จังหวัด (เพิ่มขึ้นจากเดือนพฤษภาคม 2563 จำนวน 1 จังหวัด ได้แก่ ปัตตานี) และมีจำนวนผู้เปิดดำเนินการแล้ว 720 ราย ใน 72 จังหวัด (เพิ่มขึ้นจากเดือนพฤษภาคม 2563 จำนวน 1 จังหวัด ได้แก่ สมุทรสงคราม)
(2) สินเชื่อประเภทพิโกพลัส มีจำนวนผู้ยื่นคำขออนุญาตสะสมสุทธิทั้งสิ้น 165 ราย ใน 55 จังหวัด ประกอบด้วย นิติบุคคลที่เป็นผู้ได้รับใบอนุญาตให้ประกอบธุรกิจสินเชื่อประเภทพิโกไฟแนนซ์เดิมและเปิดดำเนินการแล้วมายื่นขอเปลี่ยนใบคำขออนุญาตเพื่อประกอบธุรกิจสินเชื่อประเภทพิโกพลัสสะสมสุทธิจำนวน 85 ราย ใน 39 จังหวัด และเป็นนิติบุคคลที่ยื่นคำขออนุญาตใหม่สะสมสุทธิจำนวน 80 ราย ใน 29 จังหวัด ซึ่งจังหวัดที่มีผู้ยื่นคำขออนุญาตสะสมมากที่สุด 3 ลำดับแรก ได้แก่ นครราชสีมา (20 ราย) กรุงเทพมหานคร (13 ราย) และอุบลราชธานีและอุดรธานี (จังหวัดละ 10 ราย) โดยมีจำนวนผู้ได้รับใบอนุญาตให้ประกอบธุรกิจสินเชื่อประเภทพิโกพลัสสะสมสุทธิทั้งสิ้น 86 ราย ใน 31 จังหวัด (เพิ่มขึ้นจากเดือนพฤษภาคม 2563 จำนวน 2 จังหวัด ได้แก่ ตรัง และร้อยเอ็ด) และมีจำนวนผู้เปิดดำเนินการแล้ว 65 ราย ใน 28 จังหวัด (เพิ่มขึ้นจากเดือนพฤษภาคม 2563 จำนวน 3 จังหวัด ได้แก่ พิษณุโลก มหาสารคาม และตรัง)
(3) ยอดสินเชื่ออนุมัติสะสมและยอดสินเชื่อคงค้างสะสม
(3.1) ณ สิ้นเดือนพฤษภาคม 2563 ภาพรวมการปล่อยสินเชื่อพิโกไฟแนนซ์มีทิศทางที่ดีขึ้นเมื่อเทียบกับเดือนเมษายน 2563 โดยมียอดสินเชื่ออนุมัติสะสมจำนวน 269,880 บัญชี รวมเป็นจำนวนเงิน 7,018.34 ล้านบาท หรือคิดเป็นวงเงินสินเชื่ออนุมัติเฉลี่ยจำนวน 26,005.41 บาทต่อบัญชี เพิ่มขึ้นจากณ สิ้นเดือนเมษายน 2563 ร้อยละ 2.68 ประกอบด้วย สินเชื่อแบบมีหลักประกันจำนวน 131,518 บัญชี เป็นจำนวนเงิน 3,722.58 ล้านบาท หรือคิดเป็นร้อยละ 53.04 ของจำนวนยอดสินเชื่ออนุมัติสะสม และสินเชื่อแบบไม่มีหลักประกันจำนวน 138,362 บัญชี เป็นจำนวนเงิน 3,295.76 ล้านบาท หรือคิดเป็นร้อยละ 46.96 ของจำนวนยอดสินเชื่ออนุมัติสะสม
(3.2) ณ สิ้นเดือนพฤษภาคม 2563 มียอดสินเชื่อคงค้างสะสมรวมจำนวนทั้งสิ้น 113,150 บัญชี คิดเป็นจำนวนเงิน 2,675.16 ล้านบาท โดยมีสินเชื่อค้างชำระ 1 - 3 เดือน สะสมรวมจำนวน 14,914 บัญชี หรือคิดเป็นจำนวนเงินสะสมรวม 374.13 ล้านบาท หรือคิดเป็นร้อยละ 13.99 ของยอดสินเชื่อคงค้างสะสม และมีสินเชื่อค้างชำระที่เกินกว่า 3 เดือน (NPL) สะสมรวมจำนวน 16,195 บัญชี หรือคิดเป็นจำนวนเงินสะสมรวม 423.69 ล้านบาท หรือคิดเป็นร้อยละ 15.84 ของยอดสินเชื่อคงค้างสะสม เพิ่มขึ้นจาก ณ สิ้นเดือนเมษายน 2563 ที่มียอด NPL อยู่ที่ร้อยละ 15.28 ของยอดสินเชื่อคงค้างสะสม ทั้งนี้ จากการสอบถามผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์เกี่ยวกับสถานะสินเชื่อคงค้างประเภท NPL ในช่วงเดือนพฤษภาคม 2563 พบว่าผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์มีการติดตามและเฝ้าระวังหนี้ค้างชำระของลูกหนี้อย่างใกล้ชิด โดยเฉพาะลูกหนี้ที่เป็นกลุ่มผู้ประกอบอาชีพรับจ้างหรือกลุ่มพนักงานโรงงานที่ได้รับผลกระทบจากสถานการณ์การแพร่ระบาดของ COVID - 19 ค่อนข้างมาก ทำให้ลูกหนี้หลายรายมีความสามารถในการชำระหนี้ลดลง โดยผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ได้มีมาตรการให้ความช่วยเหลือกลุ่มลูกหนี้ที่ได้รับผลกระทบในกลุ่มนี้ตามความเหมาะสม เช่น การขยายระยะเวลาการชำระหนี้ การไม่เร่งรัดทวงถามหนี้ เป็นต้น ส่งผลให้ยอด NPL ยังคงอยู่ระดับที่ไม่แตกต่างไปจากเดือนเมษายน 2563 มากนัก
การดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่กระทำผิดกฎหมาย ในเดือนพฤษภาคม 2563 สำนักงานตำรวจแห่งชาติได้ดำเนินการจัดตั้งศูนย์ป้องกันปราบปรามการกระทำความผิดเกี่ยวกับหนี้นอกระบบ สำนักงานตำรวจแห่งชาติ (ศปน.ตร.) เพื่อปราบปรามและดำเนินคดีในเชิงรุกกับเจ้าหนี้นอกระบบที่มีพฤติการณ์ให้ประชาชนกู้ยืมเงินโดยผิดกฎหมาย เรียกดอกเบี้ยเกินกว่าอัตราที่กฎหมายกำหนด การทวงถามหนี้โดยผิดกฎหมาย และการกู้ยืมเงินที่มีลักษณะฉ้อโกง โดย ณ เดือนมิถุนายน 2563 สำนักงานตำรวจแห่งชาติได้ดำเนินการจับกุมผู้ปล่อยเงินกู้นอกระบบที่กระทำผิดกฎหมายเพิ่มขึ้นจากเดือนพฤษภาคม 2563 จำนวน 490 ราย สำหรับผลการดำเนินการจับกุมปล่อยเงินกู้นอกระบบที่กระทำผิดกฎหมายนับตั้งแต่เดือนตุลาคม 2559 จนถึงสิ้นเดือนมิถุนายน 2563 มีจำนวนสะสม 6,002 ราย
นอกจากนี้ กระทรวงการคลังยังคงดำเนินการร่วมกับหน่วยงานภาคีแก้ไขปัญหาหนี้นอกระบบให้กับประชาชนอย่างต่อเนื่องใน 5 มิติ ได้แก่ (1) ดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่ผิดกฎหมาย (2) เพิ่มช่องทางการเข้าถึงสินเชื่อในระบบ (3) ลดภาระหนี้นอกระบบโดยการไกล่เกลี่ย (4) เพิ่มศักยภาพลูกหนี้นอกระบบ และ (5) สนับสนุนการแก้ไขปัญหาหนี้นอกระบบโดยองค์กรการเงินชุมชน ซึ่งประชาชนสามารถติดตามข้อมูลข่าวสารและรายชื่อผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ที่เปิดดำเนินการได้ทางเว็บไซต์ www.1359.go.th และสามารถร้องเรียนหรือแจ้งเบาะแสเกี่ยวกับเงินกู้นอกระบบที่ผิดกฎหมายได้โดยตรงที่
• สำนักงานตำรวจแห่งชาติ สายด่วน 1599
• ศปน.ตร. โทร. 0 2255 1898
• ศูนย์รับเรื่องราวร้องทุกข์การกู้ยืมเงินโดยสัญญาที่ไม่เป็นธรรมของสำนักงานตำรวจแห่งชาติ สายด่วน 1155
• ศูนย์ดำรงธรรม สายด่วน 1567
• ศูนย์รับแจ้งการเงินนอกระบบ สำนักงานเศรษฐกิจการคลัง สายด่วน 1359
• ศูนย์ช่วยเหลือลูกหนี้และประชาชนที่ไม่ได้รับความเป็นธรรม กระทรวงยุติธรรม (ศนธ.ยธ.) โทร. 0 2575 3344
สำนักนโยบายพัฒนาระบบการเงินภาคประชาชน
โทร. สายด่วน 1359

ที่มา : https://www.thaigov.go.th/news/contents/details/33902