รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 3 สิงหาคม 2563


วันจันทร์ที่ 3 สิงหาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 3 สิงหาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 3 ราย เป็นผู้ที่เดินทางกลับจากต่างประเทศ (สหรัฐอาหรับเอมิเรตส์ 2 ราย, อินเดีย 1 ราย) และเข้ารับการเฝ้าระวังกักตัวในสถานที่กักกันซึ่งทางราชการกำหนด ไม่มีผู้ป่วยกลับบ้าน ทำให
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 3 ราย เป็นผู้ที่เดินทางกลับจากต่างประเทศ (สหรัฐอาหรับเอมิเรตส์ 2 ราย, อินเดีย 1 ราย) และเข้ารับการเฝ้าระวังกักตัวในสถานที่กักกันซึ่งทางราชการกำหนด ไม่มีผู้ป่วยกลับบ้าน ทำให้มีผู้ป่วยกลับบ้านสะสม 3,142 ราย หรือคิดเป็นร้อยละ 94.64 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 120 ราย หรือร้อยละ 3.61 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,320 ราย
สำหรับผู้ติดเชื้อรายใหม่ 3 ราย เดินทางมาจาก
• สหรัฐอาหรับเอมิเรตส์ 2 ราย เป็นเพศหญิง อายุ 26 ปี อาชีพรับจ้าง และเพศชาย อายุ 43 ปี อาชีพพนักงานขับรถ ทั้งสองรายสัญชาติไทย เดินทางถึงไทยวันที่ 29 กรกฎาคม เข้ารับการเฝ้าระวังกักตัวในสถานที่กักกันซึ่งทางราชการกำหนดใน จ.ชลบุรี ตรวจหาเชื้อครั้งแรก วันที่ 1 สิงหาคม 2563 (วันที่ 3 ของการกักตัว) ผลพบเชื้อ ไม่มีอาการ
• อินเดีย 1 ราย เป็นนักศึกษาเพศชาย สัญชาติไทย อายุ 19 ปี เดินทางถึงไทยวันที่ 30 กรกฎาคม 2563 เข้ารับการเฝ้าระวังกักตัวในสถานที่กักกันซึ่งทางราชการกำหนดใน กทม. ตรวจหาเชื้อครั้งแรก วันที่ 1 สิงหาคม 2563 (วันที่ 2 ของการกักตัว) ผลพบเชื้อ ไม่มีอาการ
สำหรับรายงานผู้ติดเชื้อรายใหม่ ยังคงเป็นคนไทยที่เดินทางกลับจากต่างประเทศ และเข้าพักกักตัวใน สถานที่รัฐจัดให้ โดยรัฐบาลได้ให้ความสำคัญและเข้มงวดในมาตรการเฝ้าระวัง ควบคุม ป้องกันการแพร่เชื้ออย่างต่อเนื่อง อย่างไรก็ตามสถานการณ์โรคโควิด 19 หลายประเทศ ได้กลับมาแพร่ระบาดในระลอกที่ 2 และระลอกที่ 3 มีผู้ติดเชื้อจำนวนมากขึ้นกว่าระลอกที่ 1 นั้น ถือเป็นบทเรียนให้ประเทศไทยได้ศึกษาและเรียนรู้ โดยเฉพาะปัจจัยหนึ่งที่ทำให้เกิดการระบาดอีกครั้ง คือการหย่อนมาตรการป้องกันตนเอง ไม่สวมหน้ากากผ้า/หน้ากากอนามัยเมื่ออยู่ในที่สาธารณะ ซึ่งถือเป็นอุปกรณ์สำคัญที่ช่วยป้องกันโรคได้ดี
ดังนั้น ขอเน้นย้ำความร่วมมือของประชาชน เข้มมาตรการป้องกันตนเองต่อไป ทำให้เป็นนิสัย โดยเฉพาะการสวมหน้ากากผ้า/หน้ากากอนามัยทุกครั้ง กรณีที่ไม่สามารถเว้นระยะห่างได้ให้หลีกเลี่ยงการพูดคุยและสวมใส่หน้ากากตลอดเวลา หลีกเลี่ยงการไปอยู่ในสถานที่แออัดคนรวมกันจำนวนมาก ไม่นำตัวเองไปสัมผัสกับความเสี่ยง เว้นระยะห่าง ล้างมือบ่อยๆ ทั้งนี้เพื่อช่วยกันรักษาสถานการณ์ให้อยู่ระดับต่ำต่อไป
******************************************* 3 สิงหาคม
************************

ที่มา : https://www.thaigov.go.th/news/contents/details/33908