รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 25 กรกฎาคม 2563

วันเสาร์ที่ 25 กรกฎาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 25 กรกฎาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 3 ราย เป็นคนไทยที่เดินทางกลับจากต่างประเทศ (ซูดาน 1 ราย,สหรัฐอเมริกา 2 ราย) และเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ มีผู้ป่วยกลับบ้านเพิ่ม 2 ราย ทำให้มีผู้ป่วยกลับบ้
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 25 กรกฎาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 3 ราย เป็นคนไทยที่เดินทางกลับจากต่างประเทศ (ซูดาน 1 ราย,สหรัฐอเมริกา 2 ราย) และเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ มีผู้ป่วยกลับบ้านเพิ่ม 2 ราย ทำให้มีผู้ป่วยกลับบ้านสะสม 3,109 ราย หรือคิดเป็นร้อยละ 94.73 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 115 ราย หรือร้อยละ 3.50 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,282 ราย
สำหรับผู้ติดเชื้อรายใหม่ 3 ราย ได้แก่
ซูดาน 1 ราย
เป็นเพศหญิง อายุ 23 ปี อาชีพ รับจ้าง เดินทางถึงประเทศไทยวันที่ 10 กรกฎาคม 2563 เข้าพักที่ State Quarantine ใน จ.ชลบุรี พบเชื้อจากการตรวจครั้งที่ 2 วันที่ 21 กรกฎาคม 2563 (วันที่ 12 ของการกักตัว) ไม่มีอาการ ก่อนหน้านี้พบผู้ป่วยยืนยันในเที่ยวบินเดียวกัน จำนวน 18 ราย
สหรัฐอเมริกา 2 ราย
เป็นเพศหญิง อายุ 14 ปี อาชีพ นักเรียน และเพศชาย อายุ 23 ปี อาชีพ รับจ้าง เดินทางถึงประเทศไทยวันที่ 11 กรกฎาคม 2563 เข้าพักที่ State Quarantine ใน กทม. ทั้ง 2 ราย พบเชื้อจากการตรวจครั้งที่ 2 วันที่ 23 กรกฎาคม 2563 (วันที่ 13 ของการกักตัว) ก่อนหน้านี้พบผู้ป่วยยืนยันในเที่ยวบินเดียวกัน จำนวน 4 ราย
จากรายงานผู้ติดเชื้อรายใหม่ ขณะนี้ยังคงเป็นคนไทยที่เดินทางกลับจากต่างประเทศ โดยทุกคนจะต้องเข้าสู่ระบบเฝ้าระวังตามมาตรการควบคุมป้องกันโรคที่รัฐบาลจัดไว้ ทั้งการตรวจคัดกรองผู้ที่มีอาการไข้ ไอ เจ็บคอ อาการระบบทางเดินหายใจ และเฝ้าระวังกักตัวเป็นเวลา 14 วัน หากพบว่าป่วยจะนำเข้าสู่ระบบการรักษาทันที เพื่อให้เกิดความมั่นใจว่าจะไม่มีการนำเชื้อเข้าสู่ประเทศไทย
สำหรับสัปดาห์นี้ในช่วงวันหยุดยาว ประชาชนจำนวนมากเดินทางออกต่างจังหวัดเพื่อกลับภูมิลำเนา ทำบุญ ท่องเที่ยว ขอให้คนทุกคนอย่าประมาท “การ์ดอย่าตก” ต้องเข้มงวดในมาตรการป้องกันตัวเองต่อไป และทำให้เป็นนิสัย สวมหน้ากากอนามัย/หน้ากากผ้าทุกครั้งที่ออกจากบ้านและตลอดเวลา เว้นระยะห่าง หลีกเลี่ยงไปในสถานที่แออัด ล้างมือบ่อยๆ งดการนำมือมาสัมผัสใบหน้า ตา จมูก ปาก พร้อมปรับตัวให้เข้ากับชีวิตวิถีใหม่ (New Normal) เพื่อความปลอดภัยปลอดโรค ถ้าหากเป็นหวัดให้หยุดพักอยู่บ้าน และเมื่อไปใช้บริการในสถานที่ต่างๆ ควรลงทะเบียน เข้า-ออก พร้อมประเมินกิจการ/สถานที่ ในแพลตฟอร์ม และแอปพลิเคชัน “ไทยชนะ” ทุกครั้ง เพื่อประโยชน์หากมีผู้ติดเชื้อ กรมควบคุมโรคจะใช้เป็นข้อมูลในการติดตามผู้สัมผัสเพื่อนำเข้าสู่ระบบการเฝ้าระวัง ป้องกัน ควบคุมโรคต่อไป และที่สำคัญคือเมื่อป่วยต้องอยู่บ้านพักรักษาตัวไม่ไปในสถานที่ต่างๆ เพื่อป้องกันการแพร่เชื้อสู่ผู้อื่น
*********************************  25 กรกฎาคม 2563
***********************************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/33685
