รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เข้มมาตรการป้องกันเหตุวิวาทในโรงพยาบาล ทุกเคสต้องแจ้งความดำเนินคดีถึงที่สุด

วันอังคารที่ 21 กรกฎาคม 2563
สธ. เข้มมาตรการป้องกันเหตุวิวาทในโรงพยาบาล ทุกเคสต้องแจ้งความดำเนินคดีถึงที่สุด
กระทรวงสาธารณสุขย้ำทุกโรงพยาบาลเข้มมาตรการป้องกันเหตุวิวาทเพื่อความปลอดภัยของผู้ป่วยและเจ้าหน้าที่ จัดเวรยาม เพิ่มระบบรักษาความปลอดภัย ติดตั้งกล้องวงจรปิดทุกพื้นที่เสี่ยง แจ้งความดำเนินคดีอาญาจนถึงที่สุดกับผู้ก่อเหตุทุกราย และถูกดำเนินคดีตามกฎหมาย
กระทรวงสาธารณสุขย้ำทุกโรงพยาบาลเข้มมาตรการป้องกันเหตุวิวาทเพื่อความปลอดภัยของผู้ป่วยและเจ้าหน้าที่ จัดเวรยาม เพิ่มระบบรักษาความปลอดภัย ติดตั้งกล้องวงจรปิดทุกพื้นที่เสี่ยง แจ้งความดำเนินคดีอาญาจนถึงที่สุดกับผู้ก่อเหตุทุกราย และถูกดำเนินคดีตามกฎหมายทันทีโดยไม่มีการรอลงอาญา
วันนี้ (21 กรกฎาคม 2563) ที่กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์สุขุม กาญจนพิมาย ปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า เมื่อเกิดกรณีทะเลาะวิวาทหรือทำร้ายร่างกายบุคลากรทางการแพทย์ขณะปฏิบัติหน้าที่ภายในโรงพยาบาล นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข และ ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข มีความห่วงใยกับเหตุการณ์ที่เกิดขึ้น และเน้นความปลอดภัยเป็นสำคัญ หากมีผู้เข้ามาก่อเหตุทะเลาะวิวาทภายในโรงพยาบาล เกิดความเสียหายกับชีวิตและทรัพย์สิน หรือมีการทำร้ายร่างกาย ล่วงละเมิดบุคลากรขณะปฏิบัติหน้าที่ มีนโยบายให้ดำเนินคดีกับผู้กระทำผิดให้ถึงที่สุด หากผู้บริหารในพื้นที่ละเลย หรืออะลุ่มอล่วย จะดำเนินคดีมาตรา 157 ฐานละเว้นการปฏิบัติหน้าที่ กระทรวงสาธารณสุขได้สั่งการให้สถานพยาบาลทุกแห่ง ดูแลความปลอดภัยของผู้ป่วยและบุคลากรผู้ปฏิบัติหน้าที่ (2P Safety) ทบทวนและเพิ่มมาตรการรักษาความปลอดภัย เพื่อป้องกันเหตุทะเลาะวิวาทในโรงพยาบาลให้เข้มงวดมากยิ่งขึ้น และขอให้ทุกคนช่วยกันการยุติการก่อเหตุความรุนแรงในโรงพยาบาลทุกรูปแบบ
นายแพทย์สุขุมกล่าวต่อว่า ในปี 2562 เกิดเหตุทะเลาะวิวาทและทำร้ายร่างกายในโรงพยาบาลจำนวน 6 ครั้ง ได้แจ้งความดำเนินคดีทุกราย ซึ่งคดีถึงที่สุดแล้วทั้งหมด 3 คดี คือ กรณีที่โรงพยาบาลสะพานน้อยจ.ประจวบคีรีขันธ์ ศาลตัดสินจำคุก 10 เดือน 20 วัน และปรับคนละ 2,000 บาท จำนวน 2 คน อีก 6 คนถูกตัดสินจำคุกคนละ 8 เดือน ปรับคนละ 2,000 บาท ไม่รอการลงโทษ และอยู่ในระหว่างการพิจารณาคดีของศาลอีก 1 คน เนื่องจากให้การปฏิเสธ
กรณีผู้ป่วยทำลายทรัพย์สินของโรงพยาบาลส่งเสริมสุขภาพตำบลสงคราม อ.โนนสูง จ.นครราชสีมา ศาลมีคำพิพากษาผิดตามประมวลกฎหมายอาญาฐานพกพาอาวุธไปในเมือง หมู่บ้าน หรือทางสาธารณะ โดยไม่มีเหตุสมควร ปรับ 1,000 บาท ฐานบุกรุกสำนักงานในความครอบครองของผู้อื่นโดยมีอาวุธ ขู่เข็ญว่าจะใช้กำลังประทุษร้าย จำคุก 6 เดือน ฐานสูบบุหรี่ในเขตปลอดบุหรี่ จำคุก 5 เดือน ปรับ 2,500 บาท ริบของกลาง ไม่รอการลงโทษ
ล่าสุดคือ กรณีวัยรุ่นทะเลาะวิวาทที่ห้องฉุกเฉินโรงพยาบาลอ่างทอง ศาลจังหวัดอ่างทองพิพากษาเมื่อวันที่ 13 ธันวาคม 2562 มีความผิดตามประมวลกฎหมายอาญา ให้ผู้ก่อเหตุที่บริเวณหน้าห้องฉุกเฉินจำนวน 8 คน รับโทษจำคุกคนละ 6 เดือน แต่ผู้ก่อเหตุให้การรับสารภาพ จึงลดโทษให้กึ่งหนึ่ง เหลือจำคุกคนละ 3 เดือน และลงโทษจำคุกผู้ก่อเหตุภายในห้องฉุกเฉินทั้ง 3 คน คนละ 3 ปี ฐานบุกรุกในเวลากลางคืน ทำร้ายร่างกายและทำให้เสียทรัพย์ แต่ผู้ก่อเหตุให้การรับสารภาพ จึงลดโทษให้กึ่งหนึ่ง เหลือจำคุกคนละ 1 ปี 6 เดือน ตามคำพิพากษาศาลจังหวัดอ่างทองเมื่อวันที่ 2 มีนาคม 2563
ทั้งนี้ ข้อมูลย้อนหลัง 9 ปี (2555 -2563) พบว่ามีเหตุการณ์รุนแรงเกิดขึ้นจำนวน 66 ครั้ง แบ่งเป็น   ปี 2555 จำนวน 1 ครั้ง, ปี 2556 ไม่มีเหตุ, ปี 2557 จำนวน 1 ครั้ง, ปี 2558 จำนวน 7 ครั้ง, ปี 2559 จำนวน 1 ครั้ง,ปี 2560 จำนวน 10 ครั้ง, ปี 2561 จำนวน 17 ครั้ง, ปี 2562 จำนวน 28 ครั้ง และปี 2563 จำนวน 1 ครั้ง ส่งผลให้มีบุคลากรสาธารณสุข เสียชีวิตรวม 3 ราย บาดเจ็บ 15 ราย ประชาชน เสียชีวิต 9 ราย บาดเจ็บ 58 ราย ทุกคดีถูกดำเนินคดีตามกฎหมายทันทีโดยไม่มีการรอลงอาญา
*************************************************  21 กรกฎาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/33570
