รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 17 – 23 กรกฎาคม 2563

วันศุกร์ที่ 24 กรกฎาคม 2563
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 17 – 23 กรกฎาคม 2563
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 17 – 23 กรกฎาคม 2563 พบการกระทำผิด จำนวน 674 คดี คิดเป็นเงินค่าปรับ 12.36 ล้านบาท
นายวรวรรธน์ ภิญโญ ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิด กฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563  (ระหว่างวันที่ 17 - 23 กรกฎาคม 2563) พบว่ามีการกระทำผิด จำนวน 674 คดี คิดเป็นเงินค่าปรับ 12.36 ล้านบาท โดยแยกเป็น สุรา จำนวน 373 คดี ค่าปรับ 3.19 ล้านบาท ยาสูบ จำนวน 187 คดี ค่าปรับ 2.92 ล้านบาท ไพ่ จำนวน 21 คดี ค่าปรับ 0.10 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 37 คดี ค่าปรับ 4.00 ล้านบาท น้ำหอม จำนวน 1 คดี ค่าปรับ จำนวน 0.01 ล้านบาท รถจักรยานยนต์ จำนวน 38 คดี ค่าปรับ จำนวน 0.80 ล้านบาท และสินค้าอื่น ๆ จำนวน 17 คดี ค่าปรับ 1.34 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 489,783.005 ลิตร ยาสูบ จำนวน 4,074 ซอง ไพ่ จำนวน 394 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 124,999.000 ลิตร น้ำหอม จำนวน 54 ขวด รถจักรยานยนต์ จำนวน 41 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 ตุลาคม 2562 – 23 กรกฎาคม 2563  พบว่ามีการกระทำผิด จำนวน 23,495 คดี คิดเป็นเงินค่าปรับ 403.67 ล้านบาท โดยแยกเป็น สุรา จำนวน  13,415 คดี ค่าปรับ 136.06 ล้านบาท ยาสูบ จำนวน 6,941 คดี ค่าปรับ 160.25 ล้านบาท ไพ่ จำนวน 508 คดี ค่าปรับ 7.19 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,056 คดี ค่าปรับ 43.56 ล้านบาท น้ำหอม จำนวน 54 คดี ค่าปรับ 1.37 ล้านบาท รถจักรยานยนต์ จำนวน 1,044 คดี ค่าปรับ จำนวน 25.87 ล้านบาท และสินค้าอื่น ๆ จำนวน 477 คดี ค่าปรับ 29.37 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,778,934.505 ลิตร ยาสูบ จำนวน 434,276 ซอง ไพ่ จำนวน 61,756 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 2,603,879.000 ลิตร น้ำหอม จำนวน 43,064 ขวด รถจักรยานยนต์ จำนวน 1,175 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/33662
