รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รวมใจ “ปลูกป่า และป้องกันไฟป่า” พร้อมกันทั่วประเทศ โดยมีเป้าหมายรวมไม่ต่ำกว่า 2.68 ล้านไร่

วันเสาร์ที่ 25 กรกฎาคม 2563
พิมพ์
รวมใจ “ปลูกป่า และป้องกันไฟป่า” พร้อมกันทั่วประเทศ โดยมีเป้าหมายรวมไม่ต่ำกว่า 2.68 ล้านไร่
รวมใจ “ปลูกป่า และป้องกันไฟป่า” พร้อมกันทั่วประเทศ โดยมีเป้าหมายรวมไม่ต่ำกว่า 2.68 ล้านไร่
รวมใจ “ปลูกป่า และป้องกันไฟป่า” พร้อมกันทั่วประเทศ โดยมีเป้าหมายรวมไม่ต่ำกว่า 2.68 ล้านไร่
ศูนย์อำนวยการใหญ่จิตอาสาพระราชทาน กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม กระทรวงมหาดไทย กระทรวงกลาโหม ร่วมกับหน่วยงานภาครัฐ ภาคเอกชน จัดทำ “โครงการปลูกป่า และป้องกันไฟป่า” ครอบคลุมถึงป่าต้นน้ำ ป่าชายเลน ป่าพรุ และที่ดินของรัฐประเภทอื่น ๆ และการฝึกอบรม “จิตอาสา” เพื่อร่วมแสดงความจงรักภักดีและสำนึกในพระมหากรุณาธิคุณของพระบาทสมเด็จพระเจ้าอยู่หัว ที่ได้ทรงปฏิบัติพระราชกรณียกิจนานัปการเพื่อประโยชน์สุขแก่ประชาชน โดยมีเป้าหมายรวมกันจำนวน ไม่ต่ำกว่า 2.68 ล้านไร่ ใน 76 จังหวัด และกรุงเทพมหานคร ภายในปี พ.ศ. 2563 – 2570 เพื่อเฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัว เนื่องในมหามงคลเฉลิมพระชนมพรรษา 28 กรกฎาคม 2563 และเพื่อสร้างความมั่นคงทางทรัพยากรธรรมชาติ สังคม และเศรษฐกิจ สู่การพัฒนาที่ยั่งยืน อีกทั้งเป็นการพัฒนาคุณภาพชีวิตชุมชนที่อยู่อาศัยและทำกินในพื้นที่ป่าและพื้นที่รอบเขตป่าให้สามารถอยู่กับป่าได้อย่างยั่งยืน
วันนี้ (24 กรกฎาคม 2563) เวลา 09.00 น. พลเอก ประยุทธ์  จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีเปิด “โครงการปลูกป่า และป้องกันไฟป่า” โดยนำคณะรัฐมนตรี ผู้ว่าราชการจังหวัด 76 จังหวัด เข้าร่วมกับ พลเรือเอก ปวิตร รุจิเทศ ผู้อำนวยการศูนย์อำนวยการใหญ่จิตอาสา พร้อมด้วยข้าราชการ พนักงาน เจ้าหน้าที่ทั้งภาครัฐ ภาคเอกชน และประชาชนจิตอาสา กว่า 1,000 คน ร่วมถวายพระพร และกล่าวคำปฏิญาณ “เราทำความดีเพื่อชาติ ศาสนา และพระมหากษัตริย์”
จากนั้น ร่วมปลูกต้นไม้ จำนวน​ 10  ชนิด​ อาทิ​ สัก​  รวงผึ้ง​ บุญนาค​ จำปา​ ประดู่ป่า​ เป็นต้น​​ เพื่อแสดงความจงรักภักดีและสำนึกในพระมหากรุณาธิคุณของพระบาทสมเด็จพระเจ้าอยู่หัว ที่ได้ทรงปฏิบัติพระราชกรณียกิจนานัปการ เพื่อประโยชน์สุขแก่ประชาชน อีกทั้งเพื่อเป็นการฟื้นฟูดิน น้ำ ป่า สิ่งแวดล้อม กลับคืนระบบนิเวศให้มีความอุดมสมบูรณ์อย่างยั่งยืนสืบไป โดยโอกาสนี้ นายวราวุธ ศิลปอาชา รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม พร้อมด้วยนายจตุพร บุรุษพัฒน์ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม และคณะผู้บริหารระดับสูง ข้าราชการ พนักงาน เจ้าหน้าที่ในสังกัดกระทรวงฯ ร่วมกิจกรรมในงานดังกล่าว ณ  พื้นที่อุทยานแห่งชาติน้ำตกบัวตอง - น้ำพุเจ็ดสี อำเภอแม่แตง จังหวัดเชียงใหม่
นอกจากกิจกรรมดังกล่าวแล้ว​ นายกรัฐมนตรี​และคณะ​ ได้เยี่ยมชมนิทรรศการการดำเนินงานของกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ ทั้งในเรื่องความเป็นมาเกี่ยวกับการดำเนินโครงการปลูกป่า​ และป้องกันไฟป่า​  การดำเนินงานในพื้นที่เร่งด่วน​ (ระยะที่​ 1) จำวน 8​ พื้นที่​ ใน​ 6  จังหวัด​  และ​ระยะ​ 2-3​ การดำเนินงานตามโครงการรวมใจไทย​  ปลูกต้นไม้เพื่อแผ่นดิน​ สืบสานสู​ 100 ล้านต้น​ และร่วมปล่อยกล้วยไม้​คืนสู่ธรรมชาติ ทำฝาย​ชะลอน้ำ ตลอดจนทำโป่งเทียม​อาหารสัตว์ ในพื้นที่ดังกล่าวด้วย​
ทั้งนี้ “โครงการปลูกป่า และป้องกันไฟป่า” มีแผนและเป้าหมายการดำเนินงาน ดังนี้
ระยะที่ 1 ระยะเร่งด่วน (ดำเนินการเสร็จภายใน 28 ก.ค. 2563) ได้แก่
(1) จังหวัดเร่งด่วน จำนวน 6 จังหวัด ได้แก่ เชียงใหม่ ตาก น่าน นครราชสีมา ชัยภูมิ และนครศรีธรรมราช ปลูกป่าไม่ต่ำกว่า 1,010 ไร่ และทำฝายเพิ่มความชุ่มชื้นของระบบนิเวศ พื้นที่ละไม่ต่ำกว่า 10 แห่ง รวมจำนวนไม่ต่ำกว่า 70 แห่ง
(2) จังหวัดอื่นนอกเหนือจากจังหวัดเร่งด่วน จำนวน 71 จังหวัด (รวมกรุงเทพมหานคร) ปลูกป่าหรือปลูกต้นไม้เพิ่มพื้นที่สีเขียว เฉลี่ยจังหวัดละ 100 ไร่ รวมทั้งประเทศ 7,100 ไร่
ระยะที่ 2 และ 3 (ดำเนินการในปี พ.ศ. 2563-2570)
(1) ปี พ.ศ. 2563-2565 ฟื้นฟูป่าในจังหวัดเร่งด่วน 6 จังหวัด ได้แก่ เชียงใหม่ ตาก น่าน นครราชสีมา ชัยภูมิ และนครศรีธรรมราช จำนวนรวมกันปีละไม่ต่ำกว่า 11,000 ไร่ รวม 2 ปี ไม่ต่ำกว่า 22,000 ไร่ รวมทั้ง ฟื้นฟูป่าและเพิ่มพื้นที่สีเขียวนอกเขตป่าใน 71 จังหวัดที่เหลือ (รวมกรุงเทพมหานคร) เฉลี่ยจังหวัดละ 100 ไร่ต่อปี รวม 71 จังหวัด 7,100 ไร่ต่อปี รวม 2 ปี จำนวน 14,200 ไร่
2) ปี พ.ศ. 2565-2570 กำหนดเป้าหมายการเพิ่มพื้นที่ป่าจำนวนร้อยละ       15-20 ของพื้นที่ต้นน้ำ (ชั้นคุณภาพน้ำ 1 และ 2) ที่เสื่อมสภาพและมีการใช้ประโยชน์จากราษฎรจำนวน 12.7 ล้านไร่ (ป่าสงวนแห่งชาติ/ป่าอนุรักษ์/ อื่นๆ) ฟื้นฟูพื้นที่ป่าชุมชนเฉลี่ยแห่งละ 50 ไร่ จาก 11,327 แห่ง เพิ่มความอุดมสมบูรณ์ของพื้นที่ป่าชายเลน จำนวน 0.153 ล้านไร่ จากพื้นที่ป่าชายเลนตามกฎหมายจำนวน 1.5 ล้านไร่ ฟื้นฟูพื้นที่ป่าพรุ จำนวน 20,000 ไร่ รวมทั้ง เพิ่มพื้นที่สีเขียวในจังหวัดที่ไม่มีพื้นที่ป่าตามกฎหมาย เฉลี่ยจังหวัดละ 100 ไร่ ต่อปี รวม 5 ปี จังหวัดละ 500 ไร่
ทั้งนี้ กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ขอประชาสัมพันธ์การดำเนินโครงการและขอความร่วมมือจากทุกหน่วยงาน
1) ขอความร่วมมือทุกหน่วยงานแจ้งหน่วยปฏิบัติระดับจังหวัดร่วมกันสร้างความรับรู้ และความเข้าใจให้แก่ประชาชนเกี่ยวกับโครงการปลูกป่า และป้องกันไฟป่า ซึ่งเป็นโครงการที่ทุกหน่วยงาน /  ทุกภาคส่วนจะต้องร่วมกันขับเคลื่อนจึงจะประสบความสำเร็จ
2) ขอเชิญชวนหน่วยงานทั้งภาครัฐ ภาคเอกชน และประชาชน ทั่วทั้งประเทศร่วมโครงการปลูกป่า และป้องกันไฟป่า เพื่อฟื้นฟูป่าต้นน้ำที่เสื่อมโทรมให้กลับคืนความอุดมสมบูรณ์รวมทั้งเพิ่มพื้นที่สีเขียว
ในประเทศให้มากยิ่งขึ้น
3) ประชาชนหรือหน่วยงานที่สนใจร่วมปลูกป่าและร่วมปลูกต้นไม้ สามารถสอบถามข้อมูลกล้าไม้ได้ที่สำนักส่งเสริมการปลูกป่า ส่วนเพาะชำกล้าไม้ โทร.02-561-4292 - 3 ต่อ 5551 หรือ ขอรับกล้าไม้ได้ที่สถานีเพาะชำกล้าไม้ในพื้นที่และสำนักงานทรัพยากรธรรมชาติและสิ่งแวดล้อมจังหวัด ทุกจังหวัด
ทั่วประเทศ ตั้งแต่วันที่ 24 กรกฎาคม 2563 เป็นต้นไป
4) หน่วยงานรัฐหรือเอกชนที่สนใจเข้าร่วมปลูกป่า ปลูกต้นไม้ หรือจัดทำกิจกรรมฟื้นฟูป่า
(เช่น ทำฝาย ทำโป่งเทียม) สามารถติดต่อสำนักงานทรัพยากรธรรมชาติและสิ่งแวดล้อมจังหวัดทุกจังหวัด เพื่อกำหนดพื้นที่และขั้นตอนการดำเนินงานร่วมกัน

ที่มา : https://www.thaigov.go.th/news/contents/details/33671
