รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ลัน ลั้น ลา ลูกค้าสินเชื่อบ้าน ธอส. ผ่อนดี รับเงินคืนสูงสุด 1,000 บาท

วันจันทร์ที่ 3 สิงหาคม 2563
พิมพ์
ลัน ลั้น ลา ลูกค้าสินเชื่อบ้าน ธอส. ผ่อนดี รับเงินคืนสูงสุด 1,000 บาท
ธอส.ตอบแทนลูกค้าสินเชื่อที่มีวินัยการผ่อนชำระเงินกู้ผ่านแอป GHB ALL เป็นระยะเวลา 4 เดือนติดต่อกัน ระหว่างเดือนกันยายน – ธันวาคม 2563 โดยจะมอบเงิน Cashback ให้กับลูกค้าที่มีคุณสมบัติและปฏิบัติตามเงื่อนไขที่ธนาคารกำหนด
ธนาคารอาคารสงเคราะห์ (ธอส.) ตอบแทนลูกค้าสินเชื่อที่มีวินัยการผ่อนชำระเงินกู้ผ่านแอป GHB ALL เป็นระยะเวลา 4 เดือนติดต่อกัน ระหว่างเดือนกันยายน – ธันวาคม 2563 โดยจะมอบเงิน Cashback ให้กับลูกค้าที่มีคุณสมบัติและปฏิบัติตามเงื่อนไขที่ธนาคารกำหนด แบ่งเป็น 2 กลุ่ม ประกอบด้วย กลุ่มที่ 1 ได้รับเงินจำนวน 1,000 บาท โดยต้องมีคุณสมบัติและปฏิบัติได้ตามเงื่อนไข อาทิ ชำระเงินกู้ด้วย APP GHB ALL เป็นระยะเวลา 4 เดือนติดต่อกัน วงเงินกู้ทุกบัญชีรวมไม่เกิน 1 ล้านบาท มีสถานะบัญชีปกติ และมีประวัติการผ่อนชำระหนี้ดีย้อนหลังรวม 48 เดือน (จนถึงพฤศจิกายน 2563) กลุ่มที่ 2 ได้รับเงินจำนวน 500 บาท จำนวน 1 แสนรายแรก โดยต้องมีคุณสมบัติและปฏิบัติได้ตามเงื่อนไข อาทิ สมัคร GHB ALL ใหม่ เปิดบัญชีออมทรัพย์เพื่อผูกกับแอป GHB ALL เพื่อเป็นบัญชีคู่โอนและชำระเงินกู้ด้วยแอป GHB ALL เป็นระยะเวลา 4 เดือนติดต่อกัน เพื่อเป็นของขวัญปีใหม่ 2564 และช่วยกระตุ้นการใช้จ่ายช่วงปลายปี 2563 ถึงต้นปี 2564
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการตอบแทนลูกค้าสินเชื่อของ ธอส.ที่มีวินัยในการผ่อนชำระเงินกู้ด้วย Application : GHB ALL ซึ่งเป็น Application ที่รวบรวมหลากหลายบริการสำคัญของ ธอส. ไว้ในมือลูกค้า ใช้งานสะดวก รวดเร็ว เหมาะกับวิถีชีวิตใหม่ New Normal นายปริญญา พัฒนภักดี ประธานกรรมการธนาคาร จึงได้มีนโยบายให้ ธอส. จัดทำ “โครงการลูกค้าบ้าน ธอส. ผ่อนดี” โดย ธอส. จะมอบเงิน Cashback ให้กับลูกค้าที่มีคุณสมบัติตามเงื่อนไขที่ธนาคารกำหนด
ซึ่งแบ่งออกเป็น 2 กลุ่ม ดังนี้
• กลุ่มที่ 1 ได้รับเงินจำนวน  1,000 บาท โดยต้องมีคุณสมบัติดังนี้ 1. วงเงินกู้ทุกบัญชีภายใต้หลักประกันเดียวกันไม่เกิน 1 ล้านบาท 2. มีสถานะบัญชีปกติ (ไม่เคยปรับโครงสร้างหนี้) 3. มีประวัติการผ่อนชำระหนี้ดีย้อนหลัง รวม 48 เดือน (จนถึงพฤศจิกายน 2563) โดยชำระตรงเวลาและไม่น้อยกว่าเงินงวดที่ธนาคารกำหนดทุกเดือน รวมถึงเดือนธันวาคม 2563 และ 4. ต้องมีแอป GHB ALL และผูกกับบัญชีออมทรัพย์เพื่อเป็นบัญชีคู่โอน
• กลุ่มที่ 2 ได้รับเงินจำนวน  500 บาท จำกัดจำนวน 1 แสนรายแรก โดยต้องมีคุณสมบัติดังนี้ 1. ต้องไม่ใช่ผู้ที่ได้รับสิทธิ์ในกลุ่มที่ 1 (ได้รับเงิน 1,000 บาท) 2. มีสถานะบัญชีปกติ (ไม่เคยปรับโครงสร้างหนี้) และ 3. ต้องไม่เคยสมัครแอป GHB ALL และต้องสมัครแอป GHB ALL พร้อมผูกกับบัญชีออมทรัพย์ภายในเดือนสิงหาคม - กันยายน 2563 เพื่อเป็นบัญชีคู่โอน
โดยลูกค้าทั้ง 2 กลุ่ม จะต้องปฏิบัติตามเงื่อนไขที่ธนาคารกำหนด กรณีลูกค้ารายย่อย ต้องชำระเงินกู้ด้วยแอป GHB ALL เป็นระยะเวลา 4 เดือนติดต่อกัน ระหว่างเดือนกันยายน - ธันวาคม 2563
ทั้งนี้ ลูกค้าที่สามารถปฏิบัติตามเงื่อนไขที่ธนาคารกำหนดได้อย่างครบถ้วนแล้ว ธอส. จะโอนเงินผ่านบัญชีเงินฝากออมทรัพย์ ธอส. ที่ลูกค้าผูกบัญชีไว้กับแอป GHB ALL ภายใน 7 วัน เพื่อให้ลูกค้าสามารถนำเงินไปใช้จ่ายในด้านที่จำเป็น และสนับสนุนให้เกิดการหมุนเวียนทางเศรษฐกิจในช่วงปลายปี 2563 หรือต้นปี 2564 ได้ต่อไป สอบถามรายละเอียดเพิ่มเติมได้ที่ธนาคารอาคารสงเคราะห์ทุกสาขาทั่วประเทศ  หรือศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร. 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/33861
