รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ชื่นชมน้องตินติน นักเขียนวัย ๘ ขวบ เจ้าของผลงาน “กราบพระเจ้าอยู่หัวรัชกาลที่ ๙”

วันพุธที่ 29 กรกฎาคม 2563
พิมพ์
นายกรัฐมนตรี ชื่นชมน้องตินติน นักเขียนวัย ๘ ขวบ เจ้าของผลงาน “กราบพระเจ้าอยู่หัวรัชกาลที่ ๙”
นายกรัฐมนตรี ชื่นชมน้องตินติน นักเขียนวัย ๘ ขวบ เจ้าของผลงาน “กราบพระเจ้าอยู่หัวรัชกาลที่ ๙”
นายกรัฐมนตรี ชื่นชมน้องตินติน นักเขียนวัย ๘ ขวบ
เจ้าของผลงาน “กราบพระเจ้าอยู่หัวรัชกาลที่ ๙”
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้กล่าวชื่นชมและให้กำลังใจ เด็กหญิง ติณณา แดนเขตต์ เด็กหญิงวัย ๑๒ ปี หรือน้องตินติน เจ้าของงานเขียน “กราบพระเจ้าอยู่หัวรัชกาลที่ ๙” อันมีเนื้อหาที่สร้างสรรค์สร้างความประทับให้กับผู้อ่าน พร้อมยกย่องให้เป็นเด็ก เยาวชนตัวอย่างที่เห็นความสำคัญของการเขียนหนังสืออันเป็นพื้นฐานสำคัญของการเรียนรู้และพัฒนาการในด้านต่างๆ อันจะส่งผลให้เจริญเติบโตเป็นประชาชนที่มีคุณภาพเป็นพลังในการพัฒนาประเทศ
(๒๙ กรกฎาคม ๒๕๖๓ ทำเนียบรัฐบาล) นายอิทธิพล คุณปลื้ม รัฐมนตรีว่าการกระทรวงวัฒนธรรม ได้นำเด็กหญิงติณณา แดนเขตต์ หรือน้องตินติน นักเขียนรุ่นเยาว์ เข้าพบนายกรัฐมนตรี จากที่ประสบความสำเร็จจากผลงานเขียนหนังสือ เรื่อง กราบพระเจ้าอยู่หัวรัชกาลที่ ๙ จนทำให้ได้รับรางวัลหนังสือดีเด่น เมื่อปี พ.ศ. ๒๕๖๐ (ในวัย ๘ ขวบ) จากกระทรวงศึกษาธิการ และผลงานของน้องตินติน ยังมีโอกาสได้เข้าร่วมโครงการวิธีสมุดบันทึก ที่กระทรวงวัฒนธรรม(วธ.) ดำเนินการร่วมกับมูลนิธิวิชาหนังสือ มาเป็นเวลาถึง ๕ ปี วิธีสมุดบันทึกนี้ คือ การให้เด็กๆ เขียนบันทึกมาถึงคุณตาสมุดบันทึก หรือนายมกุฏ อรฤดี ศิลปินแห่งชาติ สาขาวรรณศิลป์ ปีพุทธศักราช ๒๕๕๕ เพื่อเป็นการส่งเสริมทักษะด้านการเขียน และติดตามพัฒนาการทางความคิดต่างๆ ของเด็กและเยาวชน
เด็กหญิงติณณา แดนเขตต์ หรือน้องตินติน เริ่มเขียนหนังสือตั้งแต่อายุ ๖ ขวบ ทั้งที่ยังสะกดคำไม่เป็น จึงเริ่มเล่าเรื่องด้วยการวาดรูป ซึ่งนายมกุฏ อรฤดี ศิลปินแห่งชาติ เห็นว่าน้องตินตินฝีมือดี จึงจ้างให้วาดรูปประกอบหนังสือ เป็นรูปวาดที่มีความพิเศษตรงที่มีภาพภูเขา ต้นไม้ และมีลูกตาเต็มไปหมด จากการสอบถาม น้องตินติน ตอบว่า “หนูอยากให้ทุกสิ่งในโลกนี้มีชีวิต” ด้วยเหตุนี้เอง จึงทราบว่า น้องตินตินเป็นเด็กที่มีความคิดสร้างสรรค์มากกว่าเด็กอื่นๆ จึงมอบสมุดบันทึกขอบทองให้กับเด็ก ซึ่งผู้ที่ได้รับสมุดบันทึกขอบทองของสำนักพิมพ์ผีเสื้อแล้ว เสมือนเป็นประกาศนียบัตรแสดงว่าได้เป็นนักเขียนของสำนักพิมพ์ การให้เด็กเล็กๆ เขียนสมุดบันทึกมาส่งนี้ เป็นกุศโลบายส่งเสริมให้เด็กสนใจการเขียนหนังสืออันเป็นพื้นฐานสำคัญของพัฒนาการด้านต่างๆ
ผลงานเขียนหนังสือถึงในหลวงรัชกาลที่ ๙ น้องตินติน ได้เริ่มเขียนเมื่อวันที่ ๑๐ ตุลาคม ถึงเดือนธันวาคม ๒๕๕๙ เรื่องที่น้องเขียนนี้ นายมกุฏ อรฤดี ศิลปินแห่งชาติ ได้อ่านและเห็นความสามารถของเด็กจึงได้นำมาตีพิมพ์เผยแพร่
โครงการวิธีสมุดบันทึก โดยมูลนิธิวิชาหนังสือได้ดำเนินการร่วมกับกระทรวงวัฒนธรรม ทำให้พบว่า การให้เด็กเริ่มต้นด้วยการเขียนบันทึก ส่งให้ผลให้เด็กเป็นนักอ่านโดย จะทำให้ทราบว่าเด็กมีความสามารถด้านใด และจะสามารถพัฒนาศักยภาพต่อไปได้อย่างไร ซึ่งขณะนี้มีเด็กๆ ที่เป็นนักเขียนในสำนักพิมพ์จำนวน ๒๐ คน ผลงานเกือบทั้งหมด ยังได้รับรางวัลหนังสือแห่งชาติอีกด้วย
-------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/33763
