รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. ยืนยันไม่พบผู้ติดเชื้อรายใหม่ในจ.ระยอง

วันพุธที่ 15 กรกฎาคม 2563
สธ. ยืนยันไม่พบผู้ติดเชื้อรายใหม่ในจ.ระยอง
กระทรวงสาธารณสุข ยืนยันยังไม่พบผู้ติดเชื้อรายใหม่ในจังหวัดระยองจากกรณีกัปตันและลูกเรือทหารอียิปต์ เผยผลตรวจไม่พบเชื้อโควิด 19 ในกลุ่มผู้สัมผัสทั้งกลุ่มเสี่ยงสูง 11 คน และเสี่ยงต่ำ 6 คน ให้หยุดงานกักตัว 14 วัน
กระทรวงสาธารณสุข ยืนยันยังไม่พบผู้ติดเชื้อรายใหม่ในจังหวัดระยองจากกรณีกัปตันและลูกเรือทหารอียิปต์ เผยผลตรวจไม่พบเชื้อโควิด 19 ในกลุ่มผู้สัมผัสทั้งกลุ่มเสี่ยงสูง 11 คน และเสี่ยงต่ำ 6 คน ให้หยุดงานกักตัว 14 วัน สำหรับกลุ่มผู้สัมผัสอื่นๆ รถตรวจโรคติดเชื้อชีวนิรภัยพระราชทานตรวจเชื้อไปแล้ว 1,336 ราย ทราบผลแล้ว 416 รายไม่พบผู้ติดเชื้อ และจะให้บริการในจังหวัดระยอง 14 วัน
วันนี้ (15 กรกฎาคม 2563) นายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค พร้อมด้วย นายแพทย์เอนก มุ่งอ้อมกลาง ผู้อำนวยสถาบันป้องกันควบคุมโรคเขตเมือง ให้สัมภาษณ์ว่า รัฐบาลให้ความสำคัญกรณีกัปตันและลูกเรือทหารอียิปต์เดินทางเข้าราชอาณาจักรไทย 31 คน และตรวจพบว่าติดเชื้อไวรัสโคโรนา 2019 (โควิด 19) 1 ราย โดยนายกรัฐมนตรี และรองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข มีความห่วงใย ได้ให้กระทรวงสาธารณสุขส่งทีมสอบสวนโรคเคลื่อนที่เร็ว ลงควบคุมป้องกันโรคสถานที่ที่มีการเดินทางของทหารดังกล่าว และยกระดับบูรณาการจัดการทุกจุด ได้ติดตามผู้สัมผัสใกล้ชิดเสี่ยงสูง 11 คนครบถ้วน ผลตรวจทุกคนไม่พบเชื้อ โดยเป็นพนักงานขับรถ 4 คน, ผู้จัดการโรงแรม/พนักงานขาย 3 คน และแม่บ้านทำความสะอาดชั้น 7 และ 8 จำนวน 4 คน แยกกักตัวที่ Local Quarantine อ.บ้านค่าย จ.ระยอง 14 วัน ส่วนผู้สัมผัสเสี่ยงต่ำ 6 คน ซึ่งเป็นพนักงานโรงแรม 2 คน และเจ้าหน้าที่ทีมเก็บตัวอย่าง 4 คน ผลตรวจไม่พบเชื้อ ให้หยุดงานกักตัวที่บ้าน 14 วันเช่นกัน และพบกลุ่มเสี่ยงเพิ่มอีก 1 คน เป็นคนขับรถแท็กซี่ ซึ่งผู้ติดเชื้อไม่ได้โดยสารไปด้วย แต่สอบสวนโรคพบว่ามีการพูดคุยกับผู้ติดเชื้อประมาณ 5 นาที อยู่ระหว่างรอผลตรวจทางห้องปฏิบัติการ
ส่วนประชาชนที่มารับบริการตรวจที่รถตรวจโรคติดเชื้อชีวนิรภัยพระราชทาน จำนวน 3 คัน ตรวจแล้วจำนวน 1,336 ราย ข้อมูล ณ เวลา 16.00 น. ทราบผลแล้ว 416 รายไม่พบผู้ติดเชื้อ และจะทยอยแจ้งผลให้ทราบ โดยจะให้บริการในจังหวัดระยองเป็นเวลา 14 วัน สำหรับผู้ที่อยู่ในห้างแหลมทอง ช่วงเวลา 11.00 – 15.00 น. และเดินทางออกจากจังหวัดระยองไปแล้ว หากรู้สึกกังวลสามารถไปปรึกษาแพทย์เพื่อตรวจทางปฏิบัติการได้ที่โรงพยาบาลของกระทรวงสาธารณสุขใกล้บ้าน อย่างไรก็ตาม หากประชาชนสวมหน้ากากอนามัย/หน้ากากผ้าทุกคน จะมีโอกาสติดเชื้อน้อย ส่วนข่าวลือว่ามีคนในจังหวัดระยองติดเชื้อนั้น ขอยืนยันว่าไม่เป็นความจริง
สำหรับผลตรวจการค้นหาผู้ติดเชื้อในคอนโด เดอะวันเอ็ก  กทม. 267 คน ผลการตรวจ 144 คน ไม่พบผู้ติดเชื้อ และจะทยอยแจ้งผลให้ทราบเป็นระยะ
*************************************  15 กรกฎาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/33408
