รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครึ่งปีแรกกรุงไทยมีกำไรจากการดำเนินงานเพิ่มขึ้นร้อยละ 11

วันอังคารที่ 21 กรกฎาคม 2563
พิมพ์
ครึ่งปีแรกกรุงไทยมีกำไรจากการดำเนินงานเพิ่มขึ้นร้อยละ 11
ครึ่งแรกของปี 2563 ธนาคารกรุงไทยมีกำไรจากการดำเนินงาน 37,604 ล้านบาท เพิ่มขึ้นร้อยละ 11 จากช่วงเดียวกันของปีก่อน โดยสามารถรักษาระดับของรายได้ดอกเบี้ยสุทธิ มีอัตราต้นทุนทางการเงินที่ลดลง และการขยายตัวของสินเชื่อที่เพิ่มขึ้น
ครึ่งแรกของปี 2563 ธนาคารกรุงไทยมีกำไรจากการดำเนินงาน 37,604 ล้านบาท เพิ่มขึ้นร้อยละ 11 จากช่วงเดียวกันของปีก่อน โดยสามารถรักษาระดับของรายได้ดอกเบี้ยสุทธิ มีอัตราต้นทุนทางการเงินที่ลดลง และการขยายตัวของสินเชื่อที่เพิ่มขึ้น ช่วยลดผลกระทบจากการปรับลดอัตราดอกเบี้ยอย่างต่อเนื่อง เพื่อช่วยเหลือลูกค้าจากการแพร่ระบาดของ COVID-19 มีค่าใช้จ่ายในการดำเนินงานที่ลดลง ทั้งนี้ธนาคารได้ตั้งสำรองในระดับที่สูง เพื่อรองรับผลกระทบจากภาวะเศรษฐกิจที่ชะลอตัว
นายผยง ศรีวณิช กรรมการผู้จัดการใหญ่ ธนาคารกรุงไทย เปิดเผยผลการดำเนินงานในช่วงครึ่งแรกของปี 2563 ว่าธนาคารมีกำไรก่อนสำรองเท่ากับ 37,604 ล้านบาท เพิ่มขึ้นร้อยละ 11 โดยรายได้ดอกเบี้ยสุทธิยังคงอยู่ในระดับใกล้เคียงกับช่วงเดียวกันของปีก่อน จากการบริหารจัดการต้นทุนทางการเงินที่ดีและได้รับประโยชน์จากการลดเงินนำส่งธนาคารแห่งประเทศไทย รวมถึงการขยายตัวของสินเชื่อที่เพิ่มขึ้นถึงร้อยละ 9.4 ช่วยลดผลกระทบจากการปรับลดอัตราดอกเบี้ยนโยบายถึง 5 ครั้ง และต่ำสุดเป็นประวัติการณ์ รวมถึงการปรับลดอัตราดอกเบี้ยเงินให้สินเชื่อลงอย่างต่อเนื่อง ส่งผลให้ NIM เท่ากับร้อยละ 3.15 ลดลงจากร้อยละ 3.54 ในช่วงเดียวกันของปีก่อน
สำหรับรายได้อื่นยังคงขยายตัวดี รวมถึงค่าใช้จ่ายจากการดำเนินงานที่ลดลงถึงร้อยละ 13.2 โดยมี Cost to Income ratio เท่ากับร้อยละ 40.72 ลดลงจากร้อยละ 46.76 ในช่วงเดียวกันของปี 2562 หากไม่รวมรายการพิเศษสำรองด้อยค่าทรัพย์สินรอการขายและรายได้ดอกเบี้ยรับจากการขายทอดตลาด ทรัพย์สินหลักประกันจำนอง Cost to Income ratio ในครึ่งแรกของปี 2563 เท่ากับร้อยละ 43.11 เพิ่มขึ้นจากร้อยละ 41.77 ในช่วงเดียวกันของปีที่ผ่านมา
ธนาคารและบริษัทย่อยได้พิจารณาถึงปัจจัยต่างๆ อย่างรอบคอบ ในการประมาณการถึงภาวะเศรษฐกิจที่ชะลอตัวลงอย่างรุนแรงและความไม่แน่นอนที่อาจส่งผลต่อคุณภาพสินเชื่อ จึงได้ตั้งสำรองผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น จำนวน 23,235 ล้านบาท ซึ่งรวมการตั้งค่าเผื่อผลขาดทุนด้านเครดิตเต็มจำนวนสำหรับลูกค้าธุรกิจขนาดใหญ่รายหนึ่งในธุรกิจสาธารณูปโภคและบริการที่เกี่ยวกับการขนส่งและได้ตั้งค่าเผื่อผลขาดทุนด้านเครดิตเพิ่มเติมในกลุ่มอุตสาหกรรมที่เกี่ยวกับโรงสีข้าว ขณะที่ปีที่ผ่านมา ธนาคารได้ตั้งสำรองหนี้สูญและหนี้สงสัยจะสูญจำนวน 12,891 ล้านบาท ธนาคารมี Coverage Ratio เท่ากับร้อยละ 126.5  และ NPLs Ratio-Gross เท่ากับร้อยละ 4.35 เทียบกับร้อยละ 4.33 ณ 31 ธันวาคม 2562 ทั้งนี้ ธนาคารมีกำไรสุทธิในครึ่งปีแรกในส่วนที่เป็นของธนาคารเท่ากับ 10,296 ล้านบาท ลดลงร้อยละ 33.5 จากช่วงเดียวกันของปีก่อน
สำหรับไตรมาสที่ 2/2563 ธนาคารและบริษัทย่อยมีกำไรจากการดำเนินงาน เท่ากับ 20,107 ล้านบาท เพิ่มขึ้นร้อยละ 14.9 เมื่อเปรียบเทียบกับไตรมาสที่ 1/2563 โดยมีสาเหตุหลักจากรายได้ดอกเบี้ยสุทธิและรายได้จากการดำเนินการอื่นๆ ที่เพิ่มขึ้น และจากค่าใช้จ่ายจากการดำเนินงานที่ลดลง อย่างไรก็ตาม เนื่องจากมีการตั้งสำรองผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นที่สูงขึ้น ส่งผลให้กำไรสุทธิส่วนที่เป็นของธนาคาร เท่ากับ 3,829 ล้านบาท ลดลงร้อยละ 40.8 เมื่อเปรียบเทียบกับไตรมาสที่ 1/2563
ณ 30 มิถุนายน 2563 ธนาคารมียอดสินเชื่อและดอกเบี้ยค้างรับสุทธิ 2,151,757 ล้านบาท โดยธนาคารยังคงอัตราส่วนเงินกองทุนชั้นที่ 1 ที่ร้อยละ 14.86 และอัตราส่วนเงินกองทุนทั้งสิ้นต่อสินทรัพย์ถ่วงน้ำหนักตามความเสี่ยง (งบการเงินเฉพาะ) ที่ร้อยละ 18.72 ซึ่งอยู่ในระดับที่แข็งแกร่งเมื่อเทียบกับเกณฑ์ของธนาคารแห่งประเทศไทย
ฝ่ายกลยุทธ์การตลาด ธนาคารกรุงไทย
โทร.0-2208-4174-8

ที่มา : https://www.thaigov.go.th/news/contents/details/33535
