รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.เผยผลการดำเนินงาน 6 เดือนแรกปี 2563 ปล่อยสินเชื่อใหม่ 100,981 ล้านบาท เพิ่มขึ้น 12.99%

วันพฤหัสบดีที่ 16 กรกฎาคม 2563
พิมพ์
ธอส.เผยผลการดำเนินงาน 6 เดือนแรกปี 2563 ปล่อยสินเชื่อใหม่ 100,981 ล้านบาท เพิ่มขึ้น 12.99%
ผลการดำเนินงานสิ้นสุดไตรมาสที่ 2 ของปี 2563 สามารถปล่อยสินเชื่อใหม่ได้ถึง 100,981 ล้านบาท จำนวน 62,116 บัญชี เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 12.99% ทำให้ ณ สิ้นไตรมาสที่ 2/2563 เทียบกับ ณ สิ้นปี 2562 ธนาคารมียอดสินเชื่อคงค้างรวม 1,256,30
ธนาคารอาคารสงเคราะห์ เผยแม้เศรษฐกิจจะได้รับผลกระทบจากปัญหาการแพร่ระบาดของไวรัสโคโรนา 2019 (COVID-19) แต่ผลการดำเนินงานสิ้นสุดไตรมาสที่ 2 ของปี 2563 ธนาคารยังคงสามารถปล่อยสินเชื่อใหม่ได้ถึง 100,981 ล้านบาท จำนวน 62,116 บัญชี เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 12.99% ทำให้ ณ สิ้นไตรมาสที่ 2/2563 เทียบกับ ณ สิ้นปี 2562 ธนาคารมียอดสินเชื่อคงค้างรวม 1,256,305 ล้านบาท เพิ่มขึ้น 3.89% สินทรัพย์รวม 1,300,881 ล้านบาท เพิ่มขึ้น 4.52% เงินฝากรวม 1,060,970 ล้านบาท เพิ่มขึ้น 6.76% หนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) จำนวน 56,827 ล้านบาท คิดเป็น 4.52% ของยอดสินเชื่อรวม ส่วนแผนงานสำคัญครึ่งปีหลัง ของปี 2563 เดินหน้าปล่อยสินเชื่อและดูแลลูกค้าหลังสิ้นสุดระยะเวลามาตรการช่วยเหลือตามโครงการ “ธอส.ช่วยคนไทย ร่วมสร้างชาติ” ยกบริการขึ้นดิจิทัลเพิ่มขึ้นตามแผน GHB New Normal Services และจำหน่ายสลากออมทรัพย์ ชุด “พิมานมาศ” หน่วยละ 50,000 บาท ให้ครบ 1,000,000 หน่วย
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยถึงผลการดำเนินงาน ณ ไตรมาสที่ 2 ของปี 2563 ว่า ตามที่ภาวะเศรษฐกิจไทยตั้งแต่ต้นปี 2563 ได้รับผลกระทบจากปัญหาการแพร่ระบาดของไวรัสโคโรนา 2019 (COVID-19) ซึ่งมีผลต่อเศรษฐกิจโลกรวมถึงเศรษฐกิจไทยมากกว่าที่คาดการณ์ไว้ แต่ ธอส. ธนาคารบ้านของคนไทย ในฐานะสถาบันการเงินของรัฐที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” ยังคงเป็นสถาบันการเงินที่มีความเข้มแข็งและมีบทบาทสำคัญในการสนับสนุนนโยบายของรัฐบาล ธนาคารแห่งประเทศไทย และคณะกรรมการธนาคาร โดยนายปริญญา พัฒนภักดี ประธานกรรมการธนาคาร ได้จัดทำมาตรการช่วยเหลือลูกค้าเพื่อบรรเทาผลกระทบ พร้อมกับการกระตุ้นเศรษฐกิจให้ฟื้นตัวหลังจากการแพร่ระบาดเริ่มคลี่คลาย ด้วยการจัดทำผลิตภัณฑ์สินเชื่ออัตราดอกเบี้ยต่ำ เพื่อสร้างโอกาสให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเอง โดย ณ วันที่ 30 มิถุนายน 2563 ธอส.สามารถปล่อยสินเชื่อใหม่ได้เป็นจำนวน 100,981 ล้านบาท 62,116 บัญชี เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 12.99% คิดเป็น 50% ของเป้าหมายปล่อยสินเชื่อใหม่ปี 2563 ที่จำนวน 210,000 ล้านบาท โดยในช่วง 6 เดือนแรกของปี 2563 ธนาคารปล่อยสินเชื่อใหม่ที่มีวงเงินกู้ไม่เกิน 2 ล้านบาท สำหรับกลุ่มผู้มีรายได้น้อยและปานกลางได้จำนวน 40,504 ราย
ทำให้ ณ สิ้นไตรมาสที่ 2/2563 เทียบกับ ณ สิ้นปี 2562 ธนาคารมียอดสินเชื่อคงค้างรวมทั้งสิ้น 1,256,305 ล้านบาท เพิ่มขึ้น 3.89% สินทรัพย์รวม 1,300,881 ล้านบาท เพิ่มขึ้น 4.52% เงินฝากรวม 1,060,970 ล้านบาท เพิ่มขึ้น 6.76% หนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) จำนวน 56,827 ล้านบาท คิดเป็น 4.52% ของยอดสินเชื่อรวม เพิ่มขึ้นจากสิ้นปี 2562 ที่มี NPL อยู่ที่ 4.09% หรือเพิ่มขึ้น 0.43% และมีกำไรสุทธิจำนวน 4,831 ล้านบาท ต่ำกว่าเป้าหมาย 14.87% เนื่องจากธนาคารได้ตั้งสำรองเพิ่มขึ้นเพื่อความมั่นคงและเตรียมความพร้อมกับความไม่แน่นอนของสถานการณ์ในอนาคต และรองรับการจัดทำมาตรการช่วยเหลือลูกค้าที่ได้รับผลกระทบจาก COVID-19 ผ่านโครงการ ธอส. ช่วยคนไทย ร่วมสร้างชาติ ครอบคลุมความช่วยเหลือทั้งการพักชำระเงินต้น พักชำระดอกเบี้ย และลดดอกเบี้ย เป็นต้น ซึ่งล่าสุด ณ วันที่ 16 กรกฎาคม 2563 เวลา 9.00 น. มีลูกค้าแจ้งความประสงค์เข้ามาตรการแล้วจำนวน 490,725 บัญชี วงเงินสินเชื่อ 488,024 ล้านบาท ขณะที่อัตราส่วนเงินกองทุนต่อสินทรัพย์เสี่ยง (BIS Ratio) ยังอยู่ที่ระดับแข็งแกร่งโดย ณ วันที่ 31 พฤษภาคม 2563 อยู่ 15.35% ซึ่งสูงกว่าอัตราเงินกองทุนขั้นต่ำที่กำหนดโดยธนาคารแห่งประเทศไทย
“สาเหตุสำคัญที่ทำให้สินเชื่อปล่อยใหม่ของธนาคารยังคงขยายตัวได้ดี คือ อัตราดอกเบี้ยที่อยู่ในระดับต่ำ และการจัดทำโปรโมชั่นกระตุ้นการขายของโครงการที่อยู่อาศัย ถือเป็นโอกาสที่ดีในการมีที่อยู่อาศัยของลูกค้าประชาชนที่ไม่ได้รับผลกระทบจาก COVID-19 รวมถึงมาตรการสนับสนุนของภาครัฐผ่านโครงการต่าง ๆ อาทิ มาตรการสินเชื่อเพื่อที่อยู่อาศัยของ ธอส. กรอบวงเงินรวม 50,000 ล้านบาท อัตราดอกเบี้ย 2.5% ต่อปี คงที่ 3 ปีแรก มียอดอนุมัติสินเชื่อ 27,870 ราย เต็มกรอบวงเงิน 50,000 ล้านบาท โครงการบ้านดีมีดาวน์ ซึ่งรัฐลดภาระในการซื้อที่อยู่อาศัยให้แก่ประชาชน โดยสนับสนุนเงินดาวน์จำนวน 50,000 บาทต่อราย ซี่งมีประชาชนที่ได้รับเงินโอนเรียบร้อยแล้ว 19,549 ราย ขณะที่โครงการบ้านล้านหลัง ซึ่งคณะรัฐมนตรีมีมติเห็นชอบให้ปรับหลักเกณฑ์และเงื่อนไขกรณีลูกค้ารายย่อย โดยเพิ่มราคาซื้อขายและวงเงินกู้เป็นไม่เกิน 1.2 ล้านบาท จากเดิม 1 ล้านบาท ล่าสุดมีลูกค้าที่ได้รับอนุมัติสินเชื่อแล้ว 29,931 ราย วงเงินสินเชื่อ 21,362 ล้านบาท ภายใต้กรอบวงเงินโครงการ 50,000 ล้านบาท ภายในปี 2564” นายฉัตรชัย กล่าว
นายฉัตรชัย ยังกล่าวต่ออีกว่า เนื่องจากเศรษฐกิจไทยในช่วงครึ่งปีหลังยังเผชิญกับปัญหาจากการแพร่ระบาดของ COVID-19 ต่อเนื่องจากในช่วงครึ่งปีแรก กระทรวงการคลังจึงได้เปิดให้หน่วยงานรัฐวิสาหกิจปรับเป้าหมายผลการดำเนินงานในปี 2563 อีกครั้ง ซึ่งคณะกรรมการธนาคารได้มีมติเห็นชอบให้ปรับเป้าหมายสินเชื่อปล่อยใหม่เพื่อเสนอให้กระทรวงการคลังพิจารณาจากเดิม 210,000 ล้านบาท ลดลงเหลือ 170,000 ล้านบาท และกำไรสุทธิลดลงจาก 13,177 ล้านบาท เหลือ 8,227 ล้านบาท สอดคล้องกับการตั้งสำรองที่สูงขึ้นเพื่อรองรับสถานการณ์หนี้ที่ไม่ก่อให้เกิดรายได้ หรือ NPLs หลังจากสิ้นสุดระยะเวลามาตรการช่วยเหลือลูกค้าที่ได้รับผลกระทบจาก COVID-19 ของธนาคารในวันที่ 31 ตุลาคม 2563 โดยเฉพาะในกลุ่มลูกค้าที่พักชำระเงินต้นและพักชำระดอกเบี้ย ซึ่งในเดือนสิงหาคมหรือก่อนสิ้นสุดระยะเวลาของมาตรการจำนวน 30 วัน เจ้าหน้าที่ธนาคารจะทยอยติดต่อลูกค้าเพื่อนำข้อมูลมาใช้ในการประเมินความสามารถในการ  ชำระหนี้ในอนาคต และหาแนวทางช่วยเหลือให้ลูกค้ากลับมามีสถานะบัญชีปกติให้มากที่สุดต่อไป
นอกจากนี้ ธอส. ยังพบว่า จากการที่ลูกค้าของธนาคารมีความต้องการและเกิดความคุ้นเคยที่จะใช้บริการผ่านช่องทางดิจิทัลมากขึ้นเห็นได้จาก ณ วันที่ 14 กรกฎาคม 2563 ธนาคารมีจำนวนลูกค้าที่สมัครใช้บริการ Application : GHB ALL และยังใช้งานอยู่จำนวน 656,783 บัญชี เพิ่มขึ้นจาก ณ สิ้นปี 2562 ที่มีจำนวนลูกค้าใช้งานอยู่ 242,180 บัญชี และปัจจุบันลูกค้ามีการทำธุรกรรมการโอนเงินและชำระหนี้เงินกู้ผ่าน GHB ALL จำนวน 509,123 รายการ เพิ่มขึ้นจาก ณ สิ้นปี 2562 ที่มีการทำธุรกรรมจำนวน 375,981 รายการ หรือเพิ่มขึ้น 35.4%   ดังนั้น เพื่อเป็นการรองรับพฤติกรรมของยังลูกค้าและการแข่งขันของธุรกิจสถาบันการเงินที่เปลี่ยนแปลงไปอย่างรวดเร็ว ธนาคารจึงได้จัดทำแผน GHB New Normal Services ด้วยการนำบริการทางการเงินและสินเชื่อไปให้บริการผ่านช่องทางดิจิทัลเพิ่มเติมผ่าน Application : GHB ALL และเว็บไซต์ของธนาคารอาคารสงเคราะห์ www.ghbank.co.th โดยแบ่งระยะเวลาดำเนินการออกเป็น 2 เฟส ประกอบด้วย
เฟสที่ 1 บริการทางด้านการเงินและสินเชื่อ อาทิ สมัครใช้บริการ GHB ALL ด้วยตนเอง เปิดบัญชีใหม่ ชำระเงินผ่อนดาวน์ทรัพย์ NPA ขอ Statement บัญชีเงินฝาก เปลี่ยนแปลงที่อยู่จัดส่งเอกสาร/การติดต่อ ซื้อสลากออมทรัพย์ การนัดหมายเข้าทำธุรกรรม ขอยอดปิดบัญชีเงินกู้ นัดหมายขอรับโฉนด ขอหนังสือรับรองดอกเบี้ยเงินกู้     ขอใบแทนใบเสร็จ และการประมูลทรัพย์ NPA Online ซึ่งจะเปิดให้บริการลูกค้าได้ภายในวันที่ 16 กันยายน 2563 ส่วนเฟสที่ 2 จะเพิ่มบริการ อาทิ ชำระค่าธรรมเนียมต่าง ๆ เช่น ค่าธรรมเนียมการยื่นกู้ ค่าประเมินราคาหลักประกัน การรับเงินค่าธรรมเนียมคืนตามโปรโมชั่น การรับเงินของขวัญปีใหม่ที่ธนาคารมอบให้ลูกค้าตามจำนวนที่กำหนด ขอหนังสือรับรองดอกเบี้ยเงินฝาก ขอตรวจข้อมูลเครดิตบูโร การกู้เพิ่ม และการขอหนังสือรับรองเพื่อเบิกค่าเช่าบ้านตามสิทธิสวัสดิการ ซึ่งจะให้บริการลูกค้าได้ภายในวันที่ 30 ธันวาคม 2563
ในด้านแผนการบริหารจัดการด้านเงินฝากเพื่อรองรับการปล่อยสินเชื่ออัตราดอกเบี้ยต่ำ โดยการจำหน่ายสลากออมทรัพย์ ชุด “พิมานมาศ” หน่วยละ 50,000 บาท ให้ได้ตามเป้า 1,000,000 หน่วย ภายในเดือนกันยายน 2563 โดยล่าสุดจำหน่ายไปแล้วกว่า 380,000 หน่วย ซึ่งถือเป็นผลิตภัณฑ์ที่ให้ผลตอบแทนดีสำหรับผู้ที่ต้องการออมเงินในช่วงที่อัตราดอกเบี้ยอยู่ในระดับต่ำ และมีโอกาสถูกรางวัลสูง ฝากครบ 3 ปี จะได้รับเงินต้นพร้อมดอกเบี้ยคิดเป็นผลตอบแทน 0.9% ต่อปี ออกรางวัลทุกเดือน หมวดละ 10 รางวัล มูลค่ารางวัลละ 50,000 บาท ทุกหน่วย มีโอกาสในการถูกรางวัล 0.01% สูงกว่าสลากทั่วไป และยังสามารถถูกรางวัลซ้ำได้ทุก ๆ เดือน รวมถึงมีโอกาสลุ้นรางวัล Jackpot หมวดละ 2 รางวัล มูลค่ารางวัลละ 500,000 บาททุกไตรมาส หากถูกรางวัลมูลค่า 50,000 บาท จำนวน 1 ครั้ง ขณะที่ดอกเบี้ยและเงินรางวัลที่ผู้ฝากได้รับจากสลากออมทรัพย์ ธอส. ยังได้รับการยกเว้นภาษีเงินได้บุคคลธรรมดา
“ขณะที่ด้านบุคลากรและสาขาของธนาคาร ยืนยันว่าไม่มีแผนที่จะปรับลดจำนวนพนักงานและผู้ปฏิบัติงานของธนาคารซึ่งปัจจุบันมีอยู่กว่า 5,000 คน และไม่ลดสาขาที่มีกว่า 200 แห่งทั่วประเทศ แต่จะมุ่งพัฒนาศักยภาพของบุคลากรให้มีความสามารถที่จะรองรับการให้บริการรูปแบบใหม่ให้ได้มากยิ่งขึ้น และเชื่อมั่นว่าหากสถานการณ์ของ COVID-19 เป็นไปในทิศทางที่ดีขึ้นอย่างต่อเนื่องธนาคารจะสามารถปล่อยสินเชื่อใหม่เพื่อช่วยให้ประชาชนให้ได้มีที่อยู่อาศัยเป็นของตนเองได้ไม่น้อยกว่า 170,000 ล้านบาท หรือปล่อยได้ใกล้เคียงกับเป้าหมายเดิมที่กำหนดไว้ที่ 210,000 ล้านบาทให้ได้มากที่สุด เพื่อกระตุ้นเศรษฐกิจไทยให้ฟื้นตัวได้เร็วยิ่งขึ้นต่อไป”นายฉัตรชัย กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/33425
