รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีราคาที่ดินเปล่าก่อนการพัฒนาในกรุงเทพฯ-ปริมณฑล ไตรมาส 2 ปี 2563 แนวรถไฟฟ้าสายสีเขียวเหนือ ครองแชมป์ราคาปรับเพิ่มสูงสุด 5 ไตรมาส

วันพฤหัสบดีที่ 23 กรกฎาคม 2563
พิมพ์
ดัชนีราคาที่ดินเปล่าก่อนการพัฒนาในกรุงเทพฯ-ปริมณฑล ไตรมาส 2 ปี 2563 แนวรถไฟฟ้าสายสีเขียวเหนือ ครองแชมป์ราคาปรับเพิ่มสูงสุด 5 ไตรมาส
ดัชนีราคาที่ดินเปล่าก่อนการพัฒนาในกรุงเทพฯ-ปริมณฑล ไตรมาส 2 ปี 2563 ปรับเพิ่มขึ้นกว่า 30% แนวรถไฟฟ้าสายสีเขียวเหนือ (คูคต - ลำลูกกา) ที่ยังไม่ก่อสร้าง ครองแชมป์ราคาปรับเพิ่มสูงสุด 5 ไตรมาสติดต่อกัน
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ เปิดเผยว่าศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ ดัชนีราคาที่ดินเปล่าก่อนการพัฒนาในกรุงเทพฯ-ปริมณฑล ในไตรมาส 2 ปี 2563 มีค่าดัชนีเท่ากับ 308.6  เพิ่มขึ้นร้อยละ 5.2 เมื่อเทียบกับไตรมาสก่อนหน้า (QoQ) ซึ่งมีค่าดัชนีเท่ากับ 293.3 และปรับเพิ่มขึ้นร้อยละ 30.3 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) ซึ่งมีค่าดัชนีเท่ากับ 236.9 จุด
การปรับเพิ่มขึ้นของดัชนีราคาที่ดินเปล่าก่อนการพัฒนาในไตรมาสนี้ ทำเลที่มีการปรับเพิ่มขึ้นมากกว่าทำเลอื่นๆ ส่วนใหญ่ยังคงเป็นพื้นที่ปลายสายรถไฟฟ้าที่เป็นส่วนต่อขยายและมีแผนจะก่อสร้างในอนาคต โดยทำเลที่มีเส้นทางรถไฟฟ้าผ่าน 5 อันดับแรกที่มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นสูงสุด เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน (YoY) ได้แก่
1) สายสีเขียวเหนือ (คูคต - ลำลูกกา) เป็นเส้นทางรถไฟฟ้าที่ยังไม่เริ่มก่อสร้าง ซึ่งเป็นส่วนต่อขยายของสายสีเขียว ในไตรมาส 2 ปี 2563 เปิดให้บริการ 4 สถานี ได้แก่ สถานีกรมป่าไม้ สถานีบางบัว สถานีกรมทหารราบที่ 11 และสถานีวัดพระศรีมหาธาตุ ส่งผลให้ราคาที่ดินในบริเวณตามแนวรถไฟฟ้านี้มีอัตราขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 61.4 และเป็นทำเลที่มีการเพิ่มขึ้นของราคาที่ดินมากที่สุดต่อเนื่องมา 5 ไตรมาส
2) สายสีชมพู (แคราย - มีนบุรี) ซึ่งเป็นเส้นทางรถไฟฟ้าที่อยู่ระหว่างการก่อสร้าง มีความคืบหน้าการก่อสร้างโดยรวมอยู่ที่ร้อยละ 57 มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 53.6
3) สายสีน้ำเงิน (บางแค - พุทธมณฑลสาย 4) ซึ่งเป็นโครงการที่มีแผนจะก่อสร้างในอนาคต มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 28.5
4) สายสีแดงอ่อน (ตลิ่งชัน - ศาลายา) ซึ่งเป็นโครงการที่มีแผนจะก่อสร้างในอนาคต มีอัตราการขยายตัวของราคาที่ดินเพิ่มขึ้นร้อยละ 26.5
และ 5) สายสีเขียวใต้ (สมุทรปราการ - บางปู) ซึ่งเป็นโครงการที่มีแผนจะก่อสร้างในอนาคต และสายสีเขียวใต้ (แบริ่ง - สมุทรปราการ) ซึ่งก่อสร้างเสร็จและเปิดให้บริการแล้ว มีอัตราขยายตัวของราคาที่ดินเพิ่มขึ้นเท่ากันร้อยละ 23.1
รายละเอียดเพิ่มเติมโทร 0-2645-9675-6
ฝ่ายประชาสัมพันธ์และบริการข้อมูล ศูนย์ข้อมูลอสังหาริมทรัพย์

ที่มา : https://www.thaigov.go.th/news/contents/details/33614
