รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 24 – 30 กรกฎาคม 2563


วันศุกร์ที่ 31 กรกฎาคม 2563
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 24 – 30 กรกฎาคม 2563
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 24 – 30 กรกฎาคม 2563 พบการกระทำผิด จำนวน 278 คดี คิดเป็นเงินค่าปรับ 6.40 ล้านบาท
นายวรวรรธน์  ภิญโญ ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิด กฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563  (ระหว่างวันที่ 24 - 30 กรกฎาคม 2563) พบว่ามีการกระทำผิด จำนวน 278 คดี คิดเป็นเงินค่าปรับ 6.40 ล้านบาท โดยแยกเป็น สุรา จำนวน 166 คดี ค่าปรับ 1.43 ล้านบาท ยาสูบ จำนวน 67 คดี ค่าปรับ 1.91 ล้านบาท ไพ่ จำนวน 5 คดี ค่าปรับ 0.02 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 22 คดี ค่าปรับ 2.64 ล้านบาท รถจักรยานยนต์ จำนวน 7 คดี ค่าปรับ จำนวน 0.18 ล้านบาท และสินค้าอื่น ๆ จำนวน 11 คดี ค่าปรับ 0.22 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,621.449 ลิตร ยาสูบ จำนวน 5,837 ซอง ไพ่ จำนวน 123 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 74,130.000 ลิตร รถจักรยานยนต์ จำนวน 7 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 ตุลาคม 2562 – 30 กรกฎาคม 2563  พบว่ามีการกระทำผิด จำนวน 23,773 คดี คิดเป็นเงินค่าปรับ 410.07 ล้านบาท โดยแยกเป็น สุรา จำนวน  13,581 คดี ค่าปรับ 137.49 ล้านบาท ยาสูบ จำนวน 7,008 คดี ค่าปรับ 162.16 ล้านบาท ไพ่ จำนวน 513 คดี ค่าปรับ 7.21 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,078 คดี ค่าปรับ 46.20 ล้านบาท น้ำหอม จำนวน 54 คดี ค่าปรับ 1.37 ล้านบาท รถจักรยานยนต์ จำนวน 1,051 คดี ค่าปรับ จำนวน 26.05 ล้านบาท และสินค้าอื่น ๆ จำนวน 488 คดี ค่าปรับ 29.59 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,780,555.954 ลิตร ยาสูบ จำนวน 440,113 ซอง ไพ่ จำนวน 61,879 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 2,678,009.000 ลิตร น้ำหอม จำนวน 43,064 ขวด รถจักรยานยนต์ จำนวน 1,182 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/33824