รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีความเชื่อมั่นผู้ประกอบการธุรกิจพัฒนาที่อยู่อาศัยลดลงต่อเนื่อง ต่ำกว่าค่ากลาง 5 ไตรมาสต่อต่อกัน กลุ่มบริษัทจดทะเบียนฯ มีความหวังว่าครึ่งหลังปี 2563 สถานการณ์อาจจะดีขึ้น

วันพุธที่ 15 กรกฎาคม 2563
พิมพ์
ดัชนีความเชื่อมั่นผู้ประกอบการธุรกิจพัฒนาที่อยู่อาศัยลดลงต่อเนื่อง ต่ำกว่าค่ากลาง 5 ไตรมาสต่อต่อกัน กลุ่มบริษัทจดทะเบียนฯ มีความหวังว่าครึ่งหลังปี 2563 สถานการณ์อาจจะดีขึ้น
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ รายงานดัชนีความเชื่อมั่นของผู้ประกอบการธุรกิจพัฒนาที่อยู่อาศัย ในกรุงเทพฯ – ปริมณฑล ในภาวะปัจจุบัน (Current Situation Index) ณ ไตรมาส 2 ปี 2563 พบว่าดัชนียังคงลดลงต่ำกว่าค่ากลางที่ 50.0
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ รายงานดัชนีความเชื่อมั่นของผู้ประกอบการธุรกิจพัฒนาที่อยู่อาศัย ในกรุงเทพฯ – ปริมณฑล ในภาวะปัจจุบัน (Current Situation Index) ณ ไตรมาส 2 ปี 2563 พบว่าดัชนียังคงลดลงต่ำกว่าค่ากลางที่ 50.0 โดยมีค่าเท่ากับ 42.6 แต่มีสัญญาณดีขึ้นเล็กน้อยจากไตรมาสก่อนหน้า (QoQ) ซึ่งมีค่าดัชนีอยู่ที่ 41.2 ดัชนีความเชื่อมั่นฯ ในภาวะปัจจุบันของผู้ประกอบการธุรกิจพัฒนาที่อยู่อาศัย ลดต่ำกว่าค่ากลางที่ 50.0 ติดต่อกัน 5 ไตรมาส นับตั้งแต่ไตรมาส 2 ปี 2562 ซึ่งมีการประกาศใช้มาตรการ Macroprudential ของธนาคารแห่งประเทศไทย
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ กล่าวว่า ผู้ประกอบการธุรกิจพัฒนาที่อยู่อาศัยยังมีมุมมองเชิงลบต่อสถานการณ์ตลาดที่อยู่อาศัยในปัจจุบัน อย่างไรก็ตาม ความเชื่อมั่นของผู้ประกอบการฯ ในไตรมาสนี้เพิ่มขึ้นกว่าไตรมาสก่อนหน้า สาเหตุจากการที่รัฐบาลได้ดำเนินการมาตรการผ่อนคลายการล็อคดาวน์ให้ธุรกิจสามารถกลับมาดำเนินการได้ตามปกติ แต่ทั้งนี้ ดัชนีก็ยังคงต่ำกว่าค่ากลางที่ระดับ 50.0  โดยเฉพาะกลุ่มบริษัทรายกลางและรายย่อยซึ่งไม่ได้จดทะเบียนบริษัทในตลาดหลักทรัพย์ฯ มีความเชื่อมั่นต่อสถานการณ์ตลาดที่อยู่อาศัยในปัจจุบันลดลงอย่างมาก
เมื่อแยกกลุ่มผู้ประกอบการฯ ตามประเภทบริษัทพบว่า ความเชื่อมั่นในภาวะปัจจุบันของผู้ประกอบการกลุ่ม Listed Companies มีค่าดัชนีเท่ากับ 45.7 เพิ่มขึ้นจากไตรมาสก่อนหน้า ซึ่งมีค่าดัชนีอยู่ที่ 41.7 แต่ยังคงต่ำกว่าค่ากลางที่ระดับ 50.0 ขณะที่ผู้ประกอบการกลุ่ม Non-listed Companies มีค่าดัชนีเท่ากับ 38.0 ลดลงจากไตรมาสก่อนหน้าที่มีค่าดัชนีอยู่ที่ 40.5 และต่ำกว่าค่ากลางที่ระดับ 50.0
สำหรับดัชนีความเชื่อมั่นในอีก 6 เดือนข้างหน้า (Expectations Index) มีค่าเท่ากับ 51.8 เพิ่มขึ้นเล็กน้อยจากไตรมาสก่อนหน้า (QoQ) ซึ่งอยู่ที่ระดับ 51.5  และสูงกว่าค่ากลางที่ระดับ 50.0 สะท้อนให้เห็นว่าผู้ประกอบการคาดว่าอีก 6 เดือนข้างหน้าธุรกิจพัฒนาที่อยู่อาศัยจะปรับตัวดีขึ้นเล็กน้อย แม้ว่าภาคธุรกิจจะกลับมาดำเนินการได้ตามปกติมากขึ้น และรัฐบาลได้ออกมาตรการต่างๆ เพื่อกระตุ้นภาวะเศรษฐกิจ แต่ผู้ประกอบการยังคงกังวลเกี่ยวกับการระบาดรอบที่สองของเชื้อ COVID-19
ผู้ประกอบการฯ กลุ่ม Listed Companies มีค่าดัชนีความเชื่อมั่นในอีก 6 เดือนข้างหน้าเท่ากับ 57.0 เพิ่มขึ้นจากไตรมาสก่อนซึ่งอยู่ที่ระดับ 54.8 แต่ผู้ประกอบการฯ กลุ่ม Non-listed Companies มีค่าดัชนีเท่ากับ 44.1 จุด ลดลงจากไตรมาสก่อนหน้าซึ่งอยู่ที่ระดับ 46.4

ที่มา : https://www.thaigov.go.th/news/contents/details/33382
