รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 31 กรกฎาคม 2563

วันศุกร์ที่ 31 กรกฎาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 31 กรกฎาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 31 กรกฎาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 6 ราย เป็นผู้ที่เดินทางกลับจากต่างประเทศ (อียิปต์ 5 ราย, เนเธอร์แลนด์ 1 ราย) และเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ มีผู้ป่วยกลับบ้านได้ 14 ราย ทำให้มีผู้ป่วยกลับบ้านสะสม 3,125 ราย หรือคิดเป็นร้อยละ 94.41 ของผู้ป่วยทั้งหมด มีผู้ป่วย ที่ยังรักษาอยู่ในโรงพยาบาล 127 ราย หรือร้อยละ 3.84 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,310 ราย
นายแพทย์ธนรักษ์ ผลิพัฒน์ รองอธิบดีกรมควบคุมโรค ให้สัมภาษณ์ว่า  สถานการณ์ในประเทศไทยขณะนี้ ผู้ติดเชื้อรายใหม่ยังเป็นผู้ที่เดินทางกลับจากต่างประเทศ โดยเฉลี่ย 5-6 รายต่อวัน ซึ่งประเทศไทยยังมีโอกาสพบผู้ติดเชื้อในประเทศรายใหม่ได้ เนื่องจากอาจมีผู้ป่วยที่ไม่แสดงอาการปะปนอยู่ในชุมชน, มีคนไทยเดินทางกลับจากต่างประเทศและเข้ากักตัวในสถานที่ที่รัฐจัดให้ หรือเกิดการลักลอบเข้าเมืองอย่างผิดกฎหมาย อย่างไรก็ตามหากพบผู้ติดเชื้อ ก็มีความพร้อมที่จะควบคุมการแพร่ระบาดของเชื้อให้อยู่ในวงจำกัด  โดยนำบทเรียนจากต่างประเทศมาศึกษาเรียนรู้ และเตรียมการรับมือหากเกิดการติดเชื้อในประเทศในกรณีเดียวกัน และสื่อสารทำความเข้าใจให้กับประชาชนในความเสี่ยงที่อาจเกิดขึ้นได้
“การที่ทุกภาคส่วนในสังคมไทยมีความร่วมมืออย่างเข้มข้น ป้องกันการแพร่ระบาด ปฏิบัติตามมาตรการในการป้องกันโรคโควิด 19 อย่างต่อเนื่อง แม้จะมีผู้ป่วยเกิดขึ้นในประเทศ แต่ก็จะไม่ลุกลามใหญ่โต เราจะสามารถควบคุมป้องกันโรคได้ในระดับที่ดีและรวดเร็ว ช่วยลดโอกาสพบการระบาดในประเทศไทยได้อีกครั้ง หากมีความเสี่ยงต่ำหรือไม่มีเลย ก็จะสามารถช่วยให้เศรษฐกิจดำเนินไปได้” นายแพทย์ธนรักษ์ กล่าว
ขอเน้นย้ำองค์กร สถานประกอบการให้รักษามาตรการอย่างเข้มข้น เพื่อช่วยลดความเสี่ยงในการแพร่ระบาดให้ต่ำที่สุด สำหรับประชาชนยังคงต้องป้องกันตนเองให้เป็นนิสัย โดยสวมหน้ากากอนามัย/หน้ากากผ้า เว้นระยะห่าง หมั่นล้างมือ กินร้อน ใช้ช้อนกลางส่วนตัว และหลีกเลี่ยงการไปในสถานที่แออัด เพื่อลดโอกาสเสี่ยงที่จะสัมผัสเชื้อได้
************************  31 กรกฎาคม 2563
******************************

ที่มา : https://www.thaigov.go.th/news/contents/details/33832
