รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กอช. เผยผลการดำเนินงานไตรมาส 2/2563 พร้อมมุ่งสร้างบำนาญ ‘การออม’ ให้กับกลุ่มอาชีพอิสระครอบคลุมทั่วประเทศ


วันพุธที่ 29 กรกฎาคม 2563
พิมพ์
กอช. เผยผลการดำเนินงานไตรมาส 2/2563 พร้อมมุ่งสร้างบำนาญ ‘การออม’ ให้กับกลุ่มอาชีพอิสระครอบคลุมทั่วประเทศ
กอช.เผยผลการดำเนินงานไตรมาส 2/2563 มีสมาชิก 2,370,872 คน ผนึกกำลังสร้างพันธมิตรเครือข่ายหน่วยรับสมัครสมาชิกครอบคลุมทั่วทั้งประเทศ ทั้งนี้เผยแผนการลงทุนในสภาวะการระบาดของโควิด-19 ทั่วโลก ในสัดส่วนลงทุนส่วนใหญ่ประกอบไปด้วยหลักทรัพย์ที่มีความมั่นคงสูง
กองทุนการออมแห่งชาติ หรือ กอช. เผยผลการดำเนินงานไตรมาส 2/2563 มีจำนวน สมาชิก 2,370,872 คน ผนึกกำลังสร้างพันธมิตรเครือข่ายหน่วยรับสมัครสมาชิกครอบคลุมทั่วทั้งประเทศ ทั้งนี้เผยแผนการลงทุนในสภาวะการระบาดของโควิด-19 ทั่วโลก ในสัดส่วนการลงทุนส่วนใหญ่ประกอบไปด้วยหลักทรัพย์ที่มีความมั่นคงสูง ซึ่งมีผลตอบแทนการลงทุนตั้งแต่ต้นปี จนถึงปัจจุบันอยู่ที่ 1.27%
นางสาวจารุลักษณ์   เรืองสุวรรณ  เลขาธิการคณะกรรมการกองทุนการออมแห่งชาติ เปิดเผยว่า  กอช. เผยผลการดำเนินงานไตรมาส 2/2563 มีกลุ่มผู้ประกอบอาชีพอิสระ นักเรียน นักศึกษา พ่อค้าแม่ค้า เกษตรกร ให้ความสนใจสมัครออมเงินสร้างบำนาญให้ตนเองยามเกษียณ จำนวน 2,370,872 คน (ณ วันที่ 30 มิถุนายน 2563)  สร้างพันธมิตรเครือข่ายหน่วยรับสมัครกับตัวแทน กอช. ประจำหมู่บ้าน ในการรับสมัครและส่งเงินออมสะสมอำนวยความสะดวกมากยิ่งขึ้น
ในด้านการบริหารเงินสมาชิก ด้วยสภาวะปัจจุบัน เศรษฐกิจที่รอการฟื้นตัว และการระบาดของโควิด-19 ทั่วโลก การลงทุนของ กอช. จึงมีการบริหารจัดการด้วยความระมัดระวังมาตั้งแต่ต้นปี 2563  ปัจจุบันสัดส่วนการลงทุนส่วนใหญ่ประกอบไปด้วยหลักทรัพย์ที่มีความมั่นคงสูง อาทิ พันธบัตรรัฐบาล เงินฝาก และตราสารหนี้ภาคเอกชนที่มีคุณภาพมีเครดิตเรทติ้งที่ดี
อย่างไรก็ตาม ในปี 2563 ยังมีผลการดำเนินงานที่ค่อนข้างน่าพอใจ  กอช. มีผลตอบแทนการ  ตั้งแต่ต้นปี 2563 จนถึง 30 มิถุนายน 2563 อยู่ที่ 1.27% เปรียบเทียบกับอัตราดอกเบี้ยเงินฝาก 12 เดือน ของธนาคารพาณิชย์ ขนาดใหญ่ ซึ่งอยู่ในกรอบ 0.45%-0.70% ต่อปี
สำหรับการออมเงินกับ กอช. เริ่มต้นออมเงินขั้นต่ำเพียง 50 บาท สูงสุด 13,200 บาทต่อปี และรัฐจะเติมเงินสมทบเพิ่มให้ตามช่วงอายุของสมาชิก โดยตรวจสอบสิทธิและคุณสมบัติก่อนการสมัครสมาชิกได้ที่แอปพลิเคชัน “กอช.” หรือที่หน่วยรับสมัครสมาชิกใกล้บ้านท่าน อาทิ ที่ว่าการอำเภอทั่วประเทศ สำนักงานคลังจังหวัด สถาบันการเงินชุมชนที่เข้าร่วม รวมทั้งธนาคารของรัฐ 4 แห่ง ได้แก่ ธนาคาร ธ.ก.ส. ธอส. ธนาคารออมสิน และธนาคารกรุงไทย เคาน์เตอร์เซอร์วิส เทสโก้โลตัส ตู้บุญเติม บิ๊กซี และเครือข่ายรับสมัครทั่วประเทศ
“คุณออม  รัฐช่วยออม  คุณได้บำนาญ”

ที่มา : https://www.thaigov.go.th/news/contents/details/33728