รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขั้นตอนการลงทะเบียนโครงการ “เราเที่ยวด้วยกัน” มีวิธีการอย่างไร ??

วันพุธที่ 22 กรกฎาคม 2563
พิมพ์
ขั้นตอนการลงทะเบียนโครงการ “เราเที่ยวด้วยกัน” มีวิธีการอย่างไร ??
ขั้นตอนการลงทะเบียนโครงการ “เราเที่ยวด้วยกัน” ทำอย่างไร ??
Q : ขั้นตอนการลงทะเบียนโครงการ “เราเที่ยวด้วยกัน” มีวิธีการอย่างไร ??
A : 1. ลงทะเบียนเข้าร่วมโครงการผ่าน www.เราเที่ยวด้วยกัน.com
2. อ่านและกดยอมรับเงื่อนไขการเข้าร่วมโครงการ
3. กรอกข้อมูลและยืนยันรหัส OTP ที่ได้รับ
4. รอ SMS แจ้งผลการลงทะเบียน (ภายใน 3 วันทำการ หลังจากยืนยันการลงทะเบียน)
5. ดาวน์โหลด ติดตั้ง และยืนยันตัวตนบนแอปฯ “เป๋าตัง” (สำหรับผู้ที่ยังไม่เคยมี G-Wallet) เพื่อเตรียมใช้จ่ายสำหรับโครงการ

ที่มา : https://www.thaigov.go.th/news/contents/details/33578
