รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขั้นตอนการยืนยันตัวตนผ่านแอปพลิเคชั่น “เป๋าตัง” หลังจากได้รับ SMS เพื่อร่วมโครงการ “เราเที่ยวด้วยกัน” มีวิธีการอย่างไร ??

วันเสาร์ที่ 25 กรกฎาคม 2563
พิมพ์
ขั้นตอนการยืนยันตัวตนผ่านแอปพลิเคชั่น “เป๋าตัง” หลังจากได้รับ SMS เพื่อร่วมโครงการ “เราเที่ยวด้วยกัน” มีวิธีการอย่างไร ??
ขั้นตอนการยืนยันตัวตนผ่านแอปพลิเคชั่น “เป๋าตัง”
Q : ขั้นตอนการยืนยันตัวตนผ่านแอปพลิเคชั่น “เป๋าตัง” หลังจากได้รับ SMS เพื่อร่วมโครงการ “เราเที่ยวด้วยกัน” มีวิธีการอย่างไร ??
A : 1. Download แอปพลิเคชั่น "เป๋าตัง" (กรณีที่ยังไม่เคยมี)
2. เลือก G-Wallet เพื่อยืนยันตัวตน
2.1 กรณีลงทะเบียนแล้ว - เลือกเข้าใช้งาน G-Wallet เพื่อยืนยันตัวตน
2.2 กรณียังไม่ได้ลงทะเบียน - เลือกลงทะเบียน G-Wallet
3. ยอมรับข้อตกลงการให้ข้อมูลและยินยอมให้ใช้ข้อมูลส่วนบุคคล
4. ยืนยันด้วยบัตรประชาชน
5. ทำการสแกนบัตรประชาชน
6. ยืนยันรหัส OTP จากเบอร์มือถือที่ผูก “เป๋าตัง”
7. สแกนใบหน้า

ที่มา : https://www.thaigov.go.th/news/contents/details/33676
