รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ที่ดื่มสุรา และติดเชื้อไวรัสโควิด-19 จะมีผลเสียต่อร่างกายอย่างไร ??


วันจันทร์ที่ 3 สิงหาคม 2563
พิมพ์
ผู้ที่ดื่มสุรา และติดเชื้อไวรัสโควิด-19 จะมีผลเสียต่อร่างกายอย่างไร ??
ผู้ที่ดื่มสุรา และติดเชื้อไวรัสโควิด-19 มีผลเสียต่อร่างกายอย่างไร ??
Q : ผู้ที่ดื่มสุรา และติดเชื้อไวรัสโควิด-19 จะมีผลเสียต่อร่างกายอย่างไร ??
A : เนื่องจากไวรัสโควิด-19 เป็นโรคอุบัติใหม่ จึงยังไม่มีผลการศึกษาวิจัยที่บ่งชี้ได้ชัด แต่เท่าที่พบข้อมูล คือมีการทำวิจัยในคนที่เป็นโรคปอดบวมหรือติดเชื้อในปอด รวมถึงติดเชื้อในกระแสเลือด หากคนกลุ่มนี้มีประวัติการดื่มสุรามาอย่างยาวนาน จะมีโอกาสเสี่ยงที่ระบบทางเดินหายใจจะล้มเหลว หรือกลุ่มอาการหายใจลำบากเฉียบพลัน (ARDS) สูงกว่าปกติประมาณ 2 เท่า ซึ่งถือเป็นภาวะเดียวกับผู้ที่เสียชีวิตจากไวรัสโควิด-19

ที่มา : https://www.thaigov.go.th/news/contents/details/33871