รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยืนยัน! โครงการอีอีซีเดินหน้าอย่างต่อเนื่อง


วันเสาร์ที่ 1 สิงหาคม 2563
พิมพ์
ยืนยัน! โครงการอีอีซีเดินหน้าอย่างต่อเนื่อง
--
#ไทยคู่ฟ้า รัฐบาลยืนยันโครงการเขตพัฒนาเศรษฐกิจพิเศษภาคตะวันออก หรืออีอีซี จะดำเนินการอย่างต่อเนื่อง โดยหลาย ๆ โครงการที่เกิดขึ้นในพื้นที่อีอีซีมีความคืบหน้าเป็นลำดับ ดังนี้ 1.โครงการรถไฟความเร็วสูงเชื่อม 3 สนามบินที่ได้ลงนามสัญญาร่วมลงทุนเมื่อวันที่ 24 ต.ค. 2562 2.โครงการพัฒนาท่าเรืออุตสาหกรรมมาบตาพุดและแหลมฉบัง ระยะ 3 ช่วงที่ 1 ได้ลงนามสัญญาร่วมลงทุนเมื่อวันที่ 1 ต.ค. 2562 3.โครงการพัฒนาสนามบินอู่ตะเภาและเมืองการบินภาคตะวันออกได้ลงนามสัญญาร่วมลงทุนกับภาคเอกชนเมื่อ 19 มิ.ย. 2563  และ 4.โครงการท่าเรืออุตสาหกรรมแหลมฉบัง ระยะที่ 3 ท่าเทียบเรือ F ปัจจุบันคณะกรรมการคัดเลือกได้เร่งเจรจาผลตอบแทนและร่างสัญญากับ กลุ่มกิจการร่วมค้า GPC
.
นอกจากนี้ยังมีโครงการเขตส่งเสริมอุตสาหกรรมและนวัตกรรมดิจิทัล (EECd) ที่อยู่ระหว่างการจัดทําร่างเอกสารคัดเลือกเอกชนเพื่อรับฟังความเห็นอีกครั้ง ซึ่งนายกรัฐมนตรีในฐานะประธานคณะกรรมการนโยบายอีอีซีให้ความสำคัญขับเคลื่อนการลงทุนขนาดใหญ่ของประเทศดังกล่าว และมีสำนักงานอีอีซีเป็นหน่วยงานหลักดำเนินการในเรื่องนี้ โดยจะเร่งพัฒนาโครงสร้างพื้นฐานทุกด้านควบคู่ไปกับการพัฒนาบุคลากร เพื่อรองรับการจ้างงานกว่า 100,000 อัตรา ในช่วงปี 2562 - 2566

ที่มา : https://www.thaigov.go.th/news/contents/details/33837