รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หนุนท่องเที่ยว...แหล่งผลิตสินค้า GI

วันพฤหัสบดีที่ 30 กรกฎาคม 2563
หนุนท่องเที่ยว...แหล่งผลิตสินค้า GI
--
#ไทยคู่ฟ้า การท่องเที่ยวถือเป็นหัวใจสำคัญในการขับเคลื่อนเศรษฐกิจของประเทศ รัฐบาลโดยกรมทรัพย์สินทางปัญญาเห็นว่าแหล่งผลิตสินค้าสิ่งบ่งชี้ทางภูมิศาสตร์หรือ GI สามารถเป็นสถานที่ท่องเที่ยวได้ในอนาคตเพราะแหล่งผลิตสินค้า GI หลายจังหวัดเป็นแหล่งเรียนรู้เชิงเกษตร หลายพื้นที่มีทัศนียภาพที่สวยงาม มีสภาพภูมิอากาศที่เหมาะแก่การท่องเที่ยวพักผ่อน
ในเบื้องต้นมีแหล่งผลิตสินค้า GI ที่พร้อมจะผลักดันให้เป็นแหล่งท่องเที่ยวได้แก่ 1.ผ้าไหมปักธงชัย จ.นครราชสีมา 2.มังคุดคีรีวง จ.นครศรีธรรมราช 3.ผ้าไหมเก็บบ้านเมืองหลวง จ.ศรีสะเกษ 4.ทุเรียนในวง จ.ระนอง) 5.ศิลาดลเชียงใหม่ (เครื่องปั้นดินเผา) 6.ส้มโอนครชัยศรี จ.นครปฐม 7.ปลาแรดลุ่มน้ำสะแกกรัง จ.อุทัยธานี 8.น้ำตาลโตนดเมืองเพชร - ขนมหม้อแกงเมืองเพชร จ.เพชรบุรี 9.ข้าวสังข์หยด - ปลาดุกร้าทะเลน้อย จ.พัทลุง และ 10.สับปะรดตราดสีทอง จ.ตราด
นอกจากนี้ ยังมีแผนในการฝึกอบรมเกษตรกร ผู้ประกอบการที่ผลิตสินค้า GI ให้เป็นมัคคุเทศก์ GI ประจำจังหวัดเพื่อช่วยดูแลแนะนำให้ความรู้แก่นักท่องเที่ยวที่เข้าไปยังแหล่งผลิต ปัจจุบันประเทศไทยมีสินค้าที่ได้รับการขึ้นทะเบียน GI แล้ว จำนวน 143 สินค้า เป็นสินค้า GI ไทย จำนวน 126 รายการ และสินค้า GI ต่างประเทศ จำนวน 17 รายการ

ที่มา : https://www.thaigov.go.th/news/contents/details/33770
