รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทยขึ้นแท่นอันดับ 1  2 ปีซ้อน ประเทศที่เหมาะเริ่มธุรกิจมากที่สุดในโลก

วันศุกร์ที่ 24 กรกฎาคม 2563
ไทยขึ้นแท่นอันดับ 1  2 ปีซ้อน ประเทศที่เหมาะเริ่มธุรกิจมากที่สุดในโลก
--
#ไทยคู่ฟ้า นับเป็นแนวโน้มที่ดีอย่างต่อเนื่อง…เมื่อเว็บไซต์ข่าวชื่อดังของสหรัฐฯ อย่าง U.S. News & World Report ได้เผยแพร่ผลการจัดอันดับประเทศที่เหมาะสำหรับการเริ่มต้นธุรกิจมากที่สุดในโลก ประจำปี 2563 หรือ Best Countries to Start a Business 2020 โดยยกให้ "ประเทศไทย"  ยังคงรักษาอันดับ 1 ประเทศที่เหมาะสมในการเริ่มต้นธุรกิจที่สุด จากทั้งหมด 73 ประเทศทั่วโลก
.
U.S. News ได้อ้างอิงรายงานของธนาคารโลกในการจัดอันดับระบุว่า ประเทศไทยยังรักษาอันดับ 1 ของการจัดอันดับมาตั้งแต่ปี 2562 โดยการเริ่มต้นทำธุรกิจในไทยใช้เวลาเพียง 6 วัน กับ 5 ขั้นตอนที่ไม่ซับซ้อน ทั้งยังมีค่าธรรมเนียมการทำธุรกรรมต่ำกว่าประเทศอื่น ๆ
อันดับ 2 คือ ประเทศมาเลเซีย ที่ขยับขึ้นมาจากอันดับ 5 ซึ่งการเริ่มต้นทำธุรกิจในมาเลเซียต้องใช้เวลา 17 วันครึ่ง กับ 8.5 ขั้นตอน
อันดับ 3 คือ ประเทศจีนใช้เวลา 9 วัน กับ 4 ขั้นตอน
อันดับ 4 คือ ประเทศสิงคโปร์ใช้เวลา 1 วันครึ่ง กับ 2 ขั้นตอน
อันดับ 5 คือ ประเทศอินเดียที่ใช้เวลา 18 วัน กับ 10 ขั้นตอนในการดำเนินการ
ซึ่งผลการจัดอันดับนี้ ได้สำรวจจากผู้บริหารหรือผู้มีอำนาจตัดสินใจในการลงทุนของธุรกิจประมาณ 6,000 คนทั่วโลก โดยพิจารณาจากระบบราชการ ต้นทุนการผลิต การเชื่อมต่อกับประเทศอื่น ๆ ในโลก และการเข้าถึงแหล่งเงินทุน
Cr. : เว็บไซต์ U.S. News & World Report https://www.usnews.com/news/best-countries/best-start-a-business?slide=2

ที่มา : https://www.thaigov.go.th/news/contents/details/33653
