รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ลงทะเบียน “เที่ยวปันสุข” เพื่อชาวแพทย์ เริ่ม 25 ก.ค. นี้


วันเสาร์ที่ 25 กรกฎาคม 2563
พิมพ์
ลงทะเบียน “เที่ยวปันสุข” เพื่อชาวแพทย์ เริ่ม 25 ก.ค. นี้
วันเสาร์ที่ 25 กรกฎาคม 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
โครงการ”กำลังใจ” เป็นหนึ่งในแพ็กเกจเที่ยวปันสุข ตามมาตรการกระตุ้นการท่องเที่ยวภายในประเทศ เพื่อสร้างขวัญกำลังใจและตอบแทนอาสาสมัครสาธารณสุขประจําหมู่บ้าน (อสม.) อาสาสมัครสาธารณสุขกรุงเทพมหานคร (อสส.) และ เจ้าหน้าที่โรงพยาบาลส่งเสริมสุขภาพตําบล (รพ.สต.) ที่ปฏิบัติหน้าที่สนับสนุนงานเพื่อควบคุมการแพร่ระบาดของโรคโควิด-19 โดยรัฐบาลสนับสนุนค่าใช้จ่ายให้เที่ยวในประเทศ 2 วัน 1 คืน รายละไม่เกิน 2,000 บาท มอบให้แก่ผู้ที่ขึ้นทะเบียนไว้กับกระทรวงสาธารณสุขราว 1,200,000 คน ซึ่งผู้เข้าร่วมโครงการจะต้องลงทะเบียนผ่านแอปพลิเคชัน “เป๋าตัง” ของ ธ.กรุงไทย ตั้งแต่วันที่ 25 ก.ค. 63 และเริ่มเดินทางท่องเที่ยวได้ตั้งแต่วันที่ 30 ก.ค. -  31 ต.ค. 63
“รวมไทยสร้างชาติ” กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/33678