รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 16 พฤษภาคม 2563 [กระทรวงสาธารณสุข]

วันเสาร์ที่ 16 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 16 พฤษภาคม 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 16 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 16 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทย วันนี้ไม่มีผู้ติดเชื้อรายใหม่และไม่มีผู้เสียชีวิตเพิ่ม  ผู้ป่วยกลับบ้านได้ 1 ราย รวมกลับบ้านสะสม 2,855 ราย คิดเป็นร้อยละ 94.38 ของผู้ป่วยทั้งหมด ทำให้ขณะนี้มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 114 ราย หรือคิดเป็นร้อยละ 3.77 ของผู้ป่วยทั้งหมด ผู้เสียชีวิตสะสม 56 ราย รวมผู้ป่วยสะสม 3,025 ราย
รัฐบาลได้ผ่อนปรนมาตรการในระยะที่ 2 อนุญาตให้เปิดกิจการบางแห่งเพิ่มเติมในวันพรุ่งนี้ (17 พฤษภาคม 2563) อาทิ ร้านอาหาร / เครื่องดื่มในอาคารสำนักงาน โรงยิม สนามกีฬา ฟิตเนส สถานทันตกรรม คลินิกเวชกรรมเสริมความงานที่ทำเฉพาะเรือนร่าง และห้างสรรพสินค้า เป็นต้น ดังนั้นเพื่อความปลอดภัยของประชาชนเมื่อไปใช้บริการในสถานที่ดังกล่าว ขอให้เข้มในมาตรการสวมหน้ากากอนามัย/หน้ากากผ้า ล้างมือบ่อยๆ และการเว้นระยะห่างระหว่างผู้อื่น 1-2 เมตร และปฏิบัติตามข้อกำหนดของสถานที่อย่างเคร่งครัดเพื่อความปลอดภัย
จากสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยมีรายงานผู้ติดเชื้อรายใหม่ลดลงอย่างเห็นได้ชัด ทำให้วันนี้สถานการณ์ผู้ติดเชื้อของประเทศไทยอยู่ในอันดับที่ 68 ของโลก ทั้งนี้ สืบเนื่องมาจากการที่รัฐบาลและกระทรวงสาธารณสุขได้ออกมาตรการป้องกันการแพร่กระจายของโรค เช่น การจัดตั้งศูนย์กักตัวผู้ที่เดินทางเข้ามาจากต่างประเทศ การลงพื้นที่หาผู้ติดเชื้อเชิงรุกในชุมชนที่มีความเสี่ยง และปัจจัยความสำเร็จที่สำคัญคือต้องขอขอบคุณความร่วมมือของคนไทยที่ปฏิบัติตามมาตรการอย่างเคร่งครัด “การ์ดไม่ตก” ทั้งการเว้นระยะห่างทางสังคม สวมหน้ากากอนามัย/หน้ากากผ้า ล้างมือบ่อยๆ ซึ่งส่งผลดีคือ ทำให้จำนวนผู้ติดเชื้อภายในประเทศลดลงอย่างต่อเนื่อง รวมถึงจำนวนผู้ป่วยจากโรคติดต่ออื่นๆ ก็ลดลงเช่นกัน จึงขอให้คนไทยทุกคนร่วมกันสร้างมาตรฐานการดำเนินชีวิตใหม่ด้านสุขภาพ นำสิ่งดีๆ ที่ทำในช่วงที่มีการระบาดของโรคปฏิบัติต่อเนื่องให้เป็นนิสัย เพื่อการดำรงชีวิตแบบวิถีใหม่ที่มีความปลอดภัยห่างไกลจากโรคติดต่อ
*********************************  16 พฤษภาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/30965
