รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. ย้ำปฏิบัติ 3 ข้อ เพื่อทุกคนปลอดโรค ปลอดภัย 1) สวมหน้ากากอนามัยทุกครั้งเวลาที่ออกจากบ้าน หรืออยู่บ้านกับผู้สูงอายุ  2) ล้างมือบ่อยๆ  3 ) เว้นระยะห่างทางสังคม

วันอังคารที่ 12 พฤษภาคม 2563
พิมพ์
โฆษก ศบค. ย้ำปฏิบัติ 3 ข้อ เพื่อทุกคนปลอดโรค ปลอดภัย 1) สวมหน้ากากอนามัยทุกครั้งเวลาที่ออกจากบ้าน หรืออยู่บ้านกับผู้สูงอายุ  2) ล้างมือบ่อยๆ  3 ) เว้นระยะห่างทางสังคม
นายแพทย์ทวีศิลป์ฯ โฆษก ศบค. ย้ำปฏิบัติ 3 ข้อเพื่อทุกคนปลอดโรค ปลอดภัย 1) สวมหน้ากากอนามัยทุกครั้งเวลาที่ออกจากบ้าน หรืออยู่บ้านกับผู้สูงอายุ  2) ล้างมือบ่อยๆ  3 ) เว้นระยะห่างทางสังคมอย่างน้อย 1- 2 เมตร
วันนี้ (12 พ.ค.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทย พบผู้ป่วยรายใหม่ 2 ราย ทำให้ตัวเลขยืนยันสะสมอยู่ที่ 3,017 ราย ผู้ป่วยที่หายแล้ว 2,798 ราย ไม่มีผู้เสียชีวิตตัวเลขผู้เสียชีวิตยังอยู่ที่ 56 ราย และผู้รักษาอยู่ในโรงพยาบาล 163 ราย  โดยจำนวนผู้ป่วยยืนยันสะสมจำแนกตามพื้นที่ที่รักษาพบว่า กรุงเทพมหานคร ผู้ป่วยยันสะสมสูงที่สุด รองลงมาคือภาคใต้ และตามด้วยภาคกลาง
สำหรับผู้ป่วยใหม่  2 ราย นั้น รายที่ 3,016 เป็นผู้ป่วยหญิงไทย อายุ 19 ปี ภูมิลำเนาอยู่ที่กรุงเทพฯ มีประวัติสัมผัสกับผู้ป่วยที่ยืนยันก่อนหน้านี้ คือสัมผัสกับผู้ป่วยในครอบครัวมีอาการไข้ ถ่ายเหลว และตรวจพบเชื้อ สำหรับรายที่ 3,017 เป็นผู้ป่วยหญิงอายุ 51 ปี ภูมิลำเนาอยู่ที่จังหวัดนราธิวาส มีประวัติสัมผัสกับผู้ป่วยยืนยันก่อนหน้านี้ อาการจะยังไม่มาก
โฆษก ศบค. เผยตัวเลขผู้ป่วยรายใหม่ 2 รายในวันนี้เป็นตัวเลขที่ต่ำมาก อย่างไรก็ตามยังวางใจไม่ได้ ต้องใช้ความร่วมมือจากพี่น้องประชาชนทุกคน  นอกจากนี้ นครศรีธรรมราช พังงา และสตูลที่อยู่ใน State Quarantine ไม่พบผู้ป่วยเลยใน 3 จังหวัดของภาคใต้ ทำให้เข้ามาอยู่ในกลุ่มที่ไม่มีรายงานผู้ป่วยช่วง 28 วันที่ผ่านมา ทำให้คงเหลือจังหวัดที่มีรายงานผู้ป่วยในช่วง 28 วันที่ผ่านมา  18 จังหวัด และไม่มีรายงานผู้ป่วยในช่วง 28 วันที่ผ่านมา เป็น 50 จังหวัด และไม่มีรายงานมาก่อนเลยก็ยังคงอยู่ที่ 9 จังหวัดเช่นเดิม
การวิเคราะห์สถานการณ์ 2 สัปดาห์ที่ผ่านมา จำแนกตามปัจจัยเสี่ยง  5 อันดับแรก พบว่าอันดับที่ 1 คือ พบผู้ป่วยในศูนย์กักกัน หรือผู้ต้องกักมากที่สุด 23 คน อันดับที่ 2 เป็นการค้นหาผู้ป่วยเชิงรุกในชุมชนต่าง ๆ 18 คน อันดับที่ 3 ผู้สัมผัสกับผู้ป่วยรายก่อนหน้านี้ 16 คน อันดับที่ 4 ผู้ที่เดินทางมาจากต่างประเทศ และเข้าสถานกักกันของรัฐ (State Quarantine)  12 คน  และอันดับที่ 5 ไปในสถานที่ชุมชน  3 คน  แม้จะเจอน้อยแต่ก็เป็นจุดที่ต้องระวัง เพราะจะมีการขยายมาตรการในการผ่อนปรนเข้าไปสู่ระยะที่ 2 ต่อไป
2. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก
สำหรับสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก พบผู้ติดเชื้อยืนยันสะสมอยู่ที่ 4,254,800 ราย อาการหนักกว่า 46,000 ราย หายป่วยแล้วกว่า  1,500,000 ราย และเสียชีวิตกว่า 287,000 ราย คิดเป็นร้อยละ  6.8 โดยประเทศไทยยังคงอยู่อันดับที่ 66 ของโลก
ทั้งนี้ 10 ประเทศอันดับแรกของจำนวนผู้ป่วยยืนยันสะสมพบว่า สหรัฐอเมริกา มีทั้งผู้ป่วยยืนยันสะสมสูงสุดเป็นอันดับที่ 1 และผู้ป่วยรายใหม่ในรอบ 24 ชั่วโมงสูงเป็นอันดับที่ 1 จำนวน 18,196 ราย  ตามด้วยรัสเซีย ซึ่งทั้งสองประเทศนี้มีจำนวนป่วยรายใหม่เกินหมื่นไปแล้วทั้งสิ้น สหรัฐอเมริกายังคงมีผู้เสียชีวิตรายใหม่สูงสุด คือ 1,008 ราย รองลงมาบราซิล อยู่ที่ 530  ราย
สถานการณ์ตัวเลขผู้ป่วยยืนสะสมประเทศอาเซียนและเอเชียพบว่า อินเดียยังเป็นอันดับที่ 1  ผู้ติดเชื้อยืนยันสะสมอยู่ที่ 70,000 กว่าราย และเสียชีวิตไป 2,294 ราย ผู้ป่วยรายใหม่ 3,607 ราย ตามด้วยปากีสถาน สิงคโปร์ รวมถึงญี่ปุ่น บังคลาเทศ อินโดนีเซีย ฟิลิปปินส์ และเกาหลีใต้ โดยทั้ง 8 ประเทศดังกล่าว มีจำนวนผู้ป่วยยืนยันสะสมเกินกว่าหลักหมื่นแล้วทั้งสิ้น ส่วนมาเลเซีย ตัวเลขผู้ป่วยยืนยันสะสมอยู่ที่ 6,700 ราย และไทยอยู่ในอันดับที่ 10  ตัวเลขผู้ป่วยยืนยันสะสม3,017 ราย ตามลำดับ
โฆษก ศบค. รายงานประเด็นข่าวที่น่าสนใจในต่างประเทศว่า มาเลเซียได้มีการประกาศขยายระยะเวลาการบังคับใช้มาตรการล็อกดาวน์ออกไปอีกจนถึง 9 มิถุนายน 2563 ซึ่งเป็นการขยายเวลาระยะเวลามาตรฐานล็อกดาวน์เป็นครั้งที่ 5 นับตั้งแต่เริ่มบังคับใช้เมื่อวันที่ 18 มีนาคม 2563 โดยพิจารณาต่อเวลามาตรการดังกล่าวทุก 14 วัน อย่างไรก็ตามรัฐบาลมาเลเซียได้ผ่อนคลายมาตรการตั้งแต่วันที่ 4 พฤษภาคม 2563 โดยอนุญาตให้สถานประกอบการกลับมาดำเนินการภายใต้เงื่อนไขการรักษาระยะห่างกันสังคม เว้นระยะห่างไม่ต่ำกว่า 1 เมตร สวมหน้ากากอนามัย ซึ่งเป็นการปฏิบัติตามมาตรการเช่นเดียวกันกับประเทศไทยเลย
ขณะที่เกาหลีใต้ อัตราการระบาดรอบ 2 สูงถึง 94 ราย ข้อมูลรายงานของวันที่ 12 พฤษภาคม 2563 จากผับที่อิแทวอน จากรายงานของหัวหน้าศูนย์ควบคุมป้องกันโรค เมื่อ 2 วันที่ผ่านมาระบุว่า ผู้ป่วย 24 ราย จาก  34 รายที่เพิ่มขึ้นในวันที่ 10 พฤษภาคม 2563 เป็นยอดผู้ป่วยที่พบใหม่ และได้รับการยืนยันว่าเกี่ยวข้องกับคลับที่อิแทวอน ในจำนวน 24 ราย มี 18 ราย ที่ไปเที่ยวคลับ และอีก 6 คนเป็นผู้ที่ติดต่อกับผู้ที่เที่ยวคลับ นอกจากนั้นยังมีผู้ป่วยที่ยืนยันแล้วเพิ่มขึ้นมาอีก 11 ราย โดยทั้งหมดขณะนี้รวม 94 ราย   โฆษก ศบค. ย้ำการนำเสนอข้อมูล เพื่อให้ประชาชนทราบ การเลือกการเปิดกิจการ กิจกรรมทั้งหลาย กับการเลือกเรื่องของการติดเชื้อก็ต้องสมดุลกันทั้ง 2 อย่าง และต้องไม่มีการการ์ดตกด้วย
พร้อมกันนี้ โฆษก ศบค. กล่าวถึงข้อมูลจำนวนการตรวจทางห้องปฏิบัติการโควิด-19 (ตัวเลขต่อ 1 ล้านประชากร) ของกระทรวงสาธารณสุข โดยกรมวิทยาศาสตร์การแพทย์รายงานว่า ขณะนี้ ไทยตรวจตัวอย่างแล้ว 286,008 ตัวอย่าง ข้อมูล ณ วันที่ 8 พฤษภาคม 2563 พบผู้ติดเชื้อ 3,000  ราย และรวมของปัจจุบันที่มีเพิ่มอีกเล็กน้อย (3,017 ราย) เท่ากับอัตราการติดเชื้ออยู่ที่ร้อยละ 1.05 ซึ่งอิตาลีเป็นประเทศที่ตรวจมากที่สุด  41,558 ราย (จำนวนที่ตรวจห้องปฏิบัติการต่อ 1 ล้านประชากร)  รองลงมา สิงคโปร์ 29,000 ราย สหรัฐอเมริกา 27,000 ราย โดยประเทศไทยอยู่ที่ 4,294 ราย มากกว่าไต้หวันเวียดนาม ญี่ปุ่น ฟิลิปปินส์ และอินโดนีเซีย ถ้าเปรียบเทียบกับอัตราส่วนต่อประชากรด้วย
3.   การดำเนินการตามมาตรการ
มาตรการนำคนไทยกลับจากต่างประเทศ
รายงานข้อมูลสถานการณ์ผู้เดินทางเข้าประเทศที่ต้องกักกันตัวในที่กักกันของรัฐจัดให้ (State Quarantine  และ Local Quarantine) ตั้งแต่ 3 เมษายน – 11 พฤษภาคม ยอดคัดกรอง 16,934 ราย เพิ่มขึ้นวานนี้ 603 ราย กลับบ้านได้แล้ว 7,154 ราย เพิ่มขึ้นวานนี้ 540 ราย และพบผู้ติดเชื้อจากสถานกักกันที่รัฐจัดให้ 90 ราย
รายงานผู้เดินทางกลับเข้าประเทศผ่านจุดผ่านแดนทางบก ตั้งแต่วันที่ 18 เมษายน – 11 พฤษภาคม มีผู้เดินทางสะสมรวม 10,298 ราย แบ่งเป็นผู้เดินทางจากเมียนมา 691 คน มาเลเซีย 8,912 คน สปป.ลาว 399 คน และ กัมพูชา 296 คน เป็นงานที่ต้องให้ความสำคัญ ที่จะต้องควบคุมในส่วนนี้ให้ดี หากควบคุมการติดเชื้อจากรอบประเทศได้ เราก็จะได้มีสุขภาพที่ดี
การปฏิบัติงานตามมาตรการเคอร์ฟิว
รายงานผลจากการปฏิบัติการจากการประกาศมาตรการเคอร์ฟิวประจำวันที่ 12 พฤษภาคม 63 โดยศูนย์ปฏิบัติการแก้ไขสถานการณ์ฉุกเฉินด้านความมั่นคงพบผู้กระทำความผิดกรณีชุมนุมมั่วสุม 68 ราย ลดลง 21 ราย ผู้กระทำความผิดกรณีออกนอกเคหสถาน 486 ราย ลดลง 111 ราย โดยเหตุของการชุมนุมมั่วสุม 3 ลำดับแรกคือลักลอบเล่นการพนันร้อยละ 34  ดื่มสุราร้อยละ 32 และยาเสพติดร้อยละ 21
มาตรการการผ่อนปรน
รายงานการตรวจกิจการ/กิจกรรมที่ได้รับการผ่อนคลายด้านการดำเนินชีวิต วันที่ 11 พฤษภาคม 63 ได้ทำการตรวจทั้งหมด 20,091 แห่ง พบว่าปฏิบัติตามมาตรการ 14,134 ปฏิบัติไม่ครบถ้วน 5,372 แห่ง คิดเป็นร้อยละ 26.74 ไม่ปฏิบัติตามมาตรการ 585 แห่ง คิดเป็นร้อยละ 2.91
**********************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/30691
