รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 17 พฤษภาคม 2563 [กระทรวงสาธารณสุข]

วันอาทิตย์ที่ 17 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 17 พฤษภาคม 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 17 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 17 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทย วันนี้มีผู้ติดเชื้อรายใหม่ 3 ราย (ทั้งหมดอยู่ในสถานกักตัวเฝ้าระวังโรคที่รัฐจัดให้ (State Quarantine) เป็นผู้ที่เดินทางมาจากประเทศปากีสถานและอียิปต์) ไม่มีผู้เสียชีวิตเพิ่ม มีผู้ป่วยกลับบ้านได้ 1 ราย รวมกลับบ้านสะสม 2,856 ราย คิดเป็นร้อยละ 94.31  ทำให้ขณะนี้มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 116 รายหรือคิดเป็นร้อยละ 3.83 ของผู้ป่วยทั้งหมด ผู้เสียชีวิตสะสม 56 ราย รวมผู้ป่วยสะสม 3,028 ราย
ในวันนี้ (17 พฤษภาคม 2563)ที่ศูนย์ปฏิบัติการด้านข่าวโรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข    จ.นนทบุรี นายแพทย์อนุพงศ์ สุจริยากุล นายแพทย์ผู้ทรงคุณวุฒิ กรมควบคุมโรค และนายแพทย์บัญชา ค้าของ รองอธิบดีกรมอนามัย ร่วมแถลงสถานการณ์โรคโควิด 19 ว่า ถึงแม้ว่าสถานการณ์ของประเทศจะดีขึ้น และในวันนี้รัฐบาลได้ผ่อนคลายมาตรการผ่อนปรนระยะที่ 2 ประชาชนส่วนใหญ่เริ่มกลับมาใช้ชีวิตตามปกติ จึงขอความร่วมมือประชาชนปฏิบัติตามคำแนะนำของกระทรวงสาธารณสุขต่อไปให้เป็นนิสัย  สร้างชีวิตวิถีใหม่ตามมาตรการผ่อนปรนระยะที่ 2 โดยชีวิตวิถีใหม่ประชาชนให้คัดกรองตนเองว่าป่วยหรือเสี่ยงป่วย ประเมินความจำเป็นและวางแผนออกนอกบ้านให้สั้น เลือกสถานบริการมาตรฐานตามมาตรการของรัฐ ใช้เครื่องป้องกันสวมหน้ากาก เจลแอกอฮอล์ และให้ความร่วมมือตามมาตรการของสถานประกอบการ สำหรับชีวิตวิถีใหม่ของผู้ประกอบการที่กลับมาเปิดให้บริการ ขอให้จัดให้มีการลงทะเบียนจัดคิวล่วงหน้า จัดสถานที่รอ มีจุดคัดกรอง จุดบริการล้างมือ จัดสถานที่หรือบริการลดแน่น/ เว้นระยะทำความสะอาดจุดเสี่ยง สัมผัสร่วม ดูแลระบบระบายอากาศ งดจำหน่ายสุรา จำกัดเวลาบริการ และจำกัดบริการใกล้ชิดเพื่อป้องกันการแพร่ระบาดระลอก 2
อย่างไรก็ตาม ขอให้คำนึงถึงสุขภาพอนามัยของตนเองและคนใกล้ชิดในครอบครัวเป็นสำคัญ โดยเฉพาะผู้ที่ออกนอกบ้าน เป็นบุคคลที่มีความเสี่ยงที่อาจนำเชื้อเข้ามาให้คนในครอบครัว จำเป็นต้องคงเข้มในมาตรการเพื่อลดโอกาสการนำเชื้อจากนอกบ้านมาติดสมาชิกในครอบครัว โดยเว้นระยะห่างระหว่างกัน 1-2 เมตร สวมหน้ากากอนามัย/หน้ากากผ้าทุกครั้งที่อยู่ร่วมกับผู้อื่น ล้างมือบ่อยๆ เลี่ยงการรับประทานอาหารจากสำรับเดียวกัน วางแผนการเดินทางเมื่อต้องโดยสารรถสาธารณะเพื่อเลี่ยงความแออัดในช่วงเวลาเร่งด่วน หากไปในสถานที่ต่างๆ โดยเฉพาะพื้นที่ที่มีคนหนาแน่น ผู้คนแออัด ยิ่งมีความเสี่ยงที่จะติดเชื้อและโรคโควิด 19 จะกลับมาระบาดซ้ำได้ และหากพบว่าป่วย มีไข้ ไอ มีน้ำมูก หายใจเหนื่อย ปวดเมื่อยตามตัว ให้ไปพบแพทย์ พร้อมแจ้งประวัติที่ผ่านมา และหยุดอยู่บ้าน
ทั้งนี้กระทรวงสาธารณสุข สำนักงานพัฒนานโยบายสุขภาพระหว่างประเทศ สำนักงานหลักประกันสุขภาพแห่งชาติ สำนักงานสถิติแห่งชาติ คณะแพทยศาสตร์ศิริราชพยาบาล และคณะแพทยศาสตร์โรงพยาบาลรามาธิบดี
ได้สำรวจการป้องกันการแพร่ระบาดของโรคโควิด 19 ช่วงก่อนและหลังมาตรการผ่อนปรนระยะที่ 1 (วันที่ 23-30 เม.ย.63 และ วันที่ 8-14 พ.ค. 63) จากกลุ่มตัวอย่าง 2 ครั้ง จำนวนเกือบ 40,000 ราย พบว่า ประชาชนมีพฤติกรรมการป้องกันส่วนบุคคลโดยรวมลดลง จากร้อยละ 77.6 เหลือ ร้อยละ 72.5
โดยการสวมหน้ากากอนามัย/หน้ากากผ้าทุกครั้ง จากร้อยละ 91.2 เหลือร้อยละ 91.0 การล้างมือด้วยสบู่หรือใช้เจลแอลกอฮอล์ทุกครั้ง จากร้อยละ 87.2 เหลือร้อยละ 83.4 การกินร้อน ใช้ช้อนกลางของตนเองทุกครั้ง จากร้อยละ 86.1 เหลือร้อยละ 82.3  การระวังไม่อยู่ใกล้คนอื่น ในระยะน้อยกว่า 2 เมตรทุกครั้ง จากร้อยละ 65.3 เหลือร้อยละ 60.7 ไม่เอามือจับหน้า จมูก ปาก ทุกครั้ง จากร้อยละ 62.9 เหลือร้อยละ 52.9  กระทรวงสาธารณสุขห่วงใย ยังคงเข้มมาตรการป้องกันและขอให้ประชาชนอย่าประมาท
********************************* 17 พฤษภาคม 2563
******************************

ที่มา : https://www.thaigov.go.th/news/contents/details/31001
