รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-MEA สรุปมาตรการช่วยเหลือผู้ใช้ไฟฟ้าประเภทบ้านอยู่อาศัย ในช่วงวิกฤต COVID-19 ตามมติคณะรัฐมนตรี [กระทรวงมหาดไทย]

วันจันทร์ที่ 11 พฤษภาคม 2563
MEA สรุปมาตรการช่วยเหลือผู้ใช้ไฟฟ้าประเภทบ้านอยู่อาศัย ในช่วงวิกฤต COVID-19 ตามมติคณะรัฐมนตรี [กระทรวงมหาดไทย]
MEA สรุปมาตรการช่วยเหลือผู้ใช้ไฟฟ้าประเภทบ้านอยู่อาศัย ในช่วงวิกฤต COVID-19 ตามมติคณะรัฐมนตรี
MEA สรุปมาตรการช่วยเหลือผู้ใช้ไฟฟ้าประเภทบ้านอยู่อาศัย ในช่วงวิกฤต COVID-19 ตามมติคณะรัฐมนตรี ดังนี้
1. มติ ครม.เมื่อวันที่ 17 มีนาคม 2563 ให้ส่วนลดค่าไฟฟ้า 3% ในเดือนเมษายน-มิถุนายน 2563 เป็นเวลา 3 เดือน(ผู้ใช้ไฟฟ้าทุกประเภท)
2. มติ ครม.เมื่อวันที่ 7 เมษายน 2563
2.1 ให้ใช้ไฟฟรีสำหรับผู้ใช้ไฟไม่เกิน 90 หน่วย ในเดือนเมษายน-มิถุนายน 2563 เป็นเวลา 3 เดือน(ผู้ใช้ไฟฟ้าประเภท 1.1)
2.2 ขยายระยะเวลาชำระค่าไฟฟ้า 6 เดือน ในเดือนเมษายน-มิถุนายน 2563 เป็นเวลา 3 เดือน(ผู้ใช้ไฟฟ้าประเภท 1.1)
3. มติ ครม.เมื่อวันที่ 21 เมษายน 2563
3.1 ให้สิทธิ์ใช้ไฟฟรีในเดือนมีนาคม-พฤษภาคม 2563 เป็นเวลา 3 เดือน(ผู้ใช้ไฟฟ้าประเภท 1.1)
3.2 ได้รับส่วนลดค่าไฟฟ้าเทียบกับเดือนฐาน ในเดือนมีนาคม-พฤษภาคม 2563 เป็นเวลา 3 เดือน (ผู้ใช้ไฟฟ้าประเภท 1.2 และ 1.3)
ทั้งนี้ สามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ช่องทางโซเชียลมีเดียต่าง ๆ ได้แก่ Facebook : การไฟฟ้านครหลวง MEA, Line: @meathailand, Twitter: @mea_news, และศูนย์บริการข้อมูลผู้ใช้ไฟฟ้าการไฟฟ้านครหลวง MEA Call Center 1130 ได้ตลอด 24 ชั่วโมง
/////////////////
Website : https://www.mea.or.th/content/detail/87/5362
Facebook : https://www.facebook.com/497340003626475/posts/3546628862030892/

ที่มา : https://www.thaigov.go.th/news/contents/details/30659
