รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมเจรจาการค้าระหว่างประเทศ หนุนส่งออก “บะหมี่กึ่งสำเร็จรูป” ไปตลาดอาเซียนช่วงโควิด-19 โตแรง [กระทรวงพาณิชย์]

วันอาทิตย์ที่ 10 พฤษภาคม 2563
กรมเจรจาการค้าระหว่างประเทศ หนุนส่งออก “บะหมี่กึ่งสำเร็จรูป” ไปตลาดอาเซียนช่วงโควิด-19 โตแรง [กระทรวงพาณิชย์]
กรมเจรจาการค้าระหว่างประเทศ หนุนส่งออก “บะหมี่กึ่งสำเร็จรูป” ไปตลาดอาเซียนช่วงโควิด-19 โตแรง
กรมเจรจาการค้าระหว่างประเทศเผย “บะหมี่กึ่งสำเร็จรูป” สินค้ามาแรงช่วงวิกฤตโควิด-19 หลังคนกักตัวอยู่บ้าน ทำความต้องการพุ่ง ยอดส่งออกของไทยไปทั่วโลกไตรมาสแรกทำได้ 57.8 ล้านเหรียญสหรัฐ เพิ่ม 11% ตลาดอาเซียนมาแรงสุด โต 27.3% มีส่วนแบ่งตลาดถึง 54.8% ของยอดส่งออกทั้งหมด ระบุปัจจัยสำคัญหนุนส่งออกอาเซียนโตมาจากเอฟทีเอ เหตุไม่มีการเก็บภาษี แนะผู้ประกอบการพัฒนาบรรจุภัณฑ์ เพิ่มคุณค่าโภชนาการ มั่นใจโตต่อเนื่อง
นางอรมน ทรัพย์ทวีธรรม อธิบดีกรมเจรจาการค้าระหว่างประเทศ เปิดเผยว่า ในช่วงสถานการณ์การแพร่ระบาดของไวรัสโควิด -19 ส่งผลให้ประชาชนลดการเดินทางและอยู่บ้านมากขึ้น ทำให้มีความต้องการสินค้าอาหารแห้ง และอาหารสำเร็จรูปที่เก็บไว้ได้นานเพิ่มสูงขึ้นตามไปด้วย โดยบะหมี่กึ่งสำเร็จรูปถือเป็นหนึ่งในสินค้าที่ตอบโจทย์ความต้องการในช่วงวิกฤตนี้ เนื่องจากใช้เวลาปรุงไม่นาน ราคาไม่แพง หาซื้อง่ายและมีอายุการเก็บรักษายาวนาน อีกทั้งยังมีให้เลือกหลากหลายรสชาติ จึงส่งผลให้ไทยมีการส่งออกบะหมี่กึ่งสำเร็จรูปได้เพิ่มขึ้น
โดยในช่วงไตรมาสแรกของปี 2563 (ม.ค.-มี.ค.) ไทยส่งออกสินค้าบะหมี่กึ่งสำเร็จรูปได้มูลค่า 57.8 ล้านเหรียญสหรัฐ เพิ่มขึ้น 11% อาเซียนเป็นตลาดส่งออกสำคัญอันดับ 1 มีส่วนแบ่งตลาดถึง 54.8% ของการส่งออกทั้งหมด โดยไทยส่งออกบะหมี่กึ่งสำเร็จรูปไปอาเซียน มูลค่า 31.7 ล้านเหรียญสหรัฐ เพิ่มขึ้น 27.3% มีกัมพูชาเป็นตลาดส่งออกอันดับ 1 มีสัดส่วนถึง 50% ของการส่งออกไปอาเซียน ตามด้วยเมียนมา สปป.ลาว และเวียดนาม มีสัดส่วน 24% , 16% และ 4% ตามลำดับ ส่วนตลาดส่งออกอันดับ 2 ได้แก่ เนเธอร์แลนด์ มีส่วนแบ่งตลาด 9.2% ตามด้วยสหรัฐฯ ส่วนแบ่ง 6.6% ออสเตรเลีย 5.1% และฝรั่งเศส 3.1% ทั้งนี้ เฉพาะปี 2562 ไทยส่งออกสินค้ากลุ่มบะหมี่แปรรูปสูงเป็นอันดับ 3 ของโลก รองจากจีน และเกาหลีใต้
นางอรมนกล่าวว่า อาเซียนถือเป็นตลาดส่งออกบะหมี่กึ่งสำเร็จรูปสำคัญที่น่าจับตามอง เนื่องจากมีประชากรจำนวนมาก ประกอบกับนิยมรสชาติอาหารที่คล้ายคลึงกัน โดยเฉพาะอินโดนีเซีย เวียดนาม ฟิลิปปินส์ และมาเลเซีย ติดอันดับประเทศที่บริโภคบะหมี่กึ่งสำเร็จรูปสูง 15 อันดับแรกของโลก ส่งผลให้การส่งออกไปอาเซียนเติบโตขึ้นอย่างต่อเนื่อง โดยปี 2562 ทั้งปี ไทยส่งออกบะหมี่กึ่งสำเร็จรูปไปอาเซียนมูลค่า 119.35 ล้านเหรียญสหรัฐ เพิ่มขึ้น 31% และในช่วง 10 ปี ที่ผ่านมา (2552-2562) ไทยส่งออกบะหมี่กึ่งสำเร็จรูปไปอาเซียน เพิ่มขึ้นถึง 549% คิดเป็นการเติบโต 55% ต่อปี (ปี 2552 ไทยส่งออกไปอาเซียนมูลค่า 18.38 ล้านเหรียญสหรัฐ)
สำหรับปัจจัยที่ทำให้ไทยส่งออกบะหมี่กึ่งสำเร็จรูปไปตลาดอาเซียนได้เพิ่มขึ้น มาจากความตกลงการค้าเสรี (เอฟทีเอ) ที่เป็นกุญแจสำคัญทำให้สินค้าของไทยขยายการส่งออกได้เพิ่มขึ้น โดยปัจจุบันอาเซียน ออสเตรเลีย นิวซีแลนด์ จีน ฮ่องกง ชิลี และเปรู ได้ยกเว้นการเก็บภาษีนำเข้าสินค้าบะหมี่กึ่งสำเร็จรูปที่ส่งออกจากไทยแล้ว เหลือเพียงแค่ 3 ประเทศ ได้แก่ ญี่ปุ่น เกาหลีใต้ และอินเดีย ที่ยังคงภาษีนำเข้าสินค้าบางตัว เช่น กลุ่มพาสต้า บะหมี่แปรรูป และเส้นหมี่แปรรูป
ทั้งนี้ อุตสาหกรรมบะหมี่กึ่งสำเร็จรูปของไทย ถือว่ามีศักยภาพและได้มาตรฐาน มีความโดดเด่นเรื่องรสชาติที่หลากหลาย เป็นที่รู้จักและยอมรับของคนทั่วโลก หากผู้ประกอบการใช้สิทธิประโยชน์จากความตกลงการค้าเสรี จะช่วยให้สินค้าบะหมี่กึ่งสำเร็จรูปของไทยขยายส่วนแบ่งในตลาดโลกเพิ่มขึ้น และควรพัฒนารูปแบบบรรจุภัณฑ์ให้น่าดึงดูด ควบคู่ไปกับการเพิ่มคุณค่าทางโภชนาการ รวมถึงสร้างเอกลักษณ์และความแตกต่างของสินค้าเพื่อยกระดับให้เป็นสินค้าพรีเมียม ซึ่งจะช่วยเพิ่มมูลค่าการส่งออกได้
>>>ติดตามข่าวสารพาณิชย์แบบฉับไว ส่งตรงถึงมือถือได้ที่ http://line.me/ti/p/%40uld0329i
>>>ติดตามข่าวสารพาณิชย์ ผ่านทวิตเตอร์ https://twitter.com/CNAOnlineTwit

ที่มา : https://www.thaigov.go.th/news/contents/details/30626
