รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. ชื่นชมการปรับปรุงการใช้บริการที่สถานีรถไฟฟ้า ให้ประชาชนยืนรอคิวเน้นรักษาระยะห่างระหว่างกัน ย้ำแม้ช่วงผ่อนคลายมาตรการ ต้องจำกัดพฤติกรรมที่ไม่ผิดกฎหมาย ไม่แพร่กระจายเชื้อ

วันศุกร์ที่ 8 พฤษภาคม 2563
พิมพ์
โฆษก ศบค. ชื่นชมการปรับปรุงการใช้บริการที่สถานีรถไฟฟ้า ให้ประชาชนยืนรอคิวเน้นรักษาระยะห่างระหว่างกัน ย้ำแม้ช่วงผ่อนคลายมาตรการ ต้องจำกัดพฤติกรรมที่ไม่ผิดกฎหมาย ไม่แพร่กระจายเชื้อ
โฆษก ศบค. ชื่นชมการปรับปรุงการใช้บริการที่สถานีรถไฟฟ้า ให้ประชาชนยืนรอคิวเน้นรักษาระยะห่างระหว่างกัน ย้ำแม้ช่วงผ่อนคลายมาตรการ ต้องจำกัดพฤติกรรมที่ไม่ผิดกฎหมาย ไม่แพร่กระจายเชื้อ
วันนี้ (8 พ.ค.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ในไทย ผู้ป่วยยืนยันสะสมอยู่ที่ 3,000 ราย มีผู้ป่วยใหม่ 8 ราย  ผู้ที่หายป่วยรวม 2,784 ราย ไม่มีผู้เสียชีวิตเพิ่ม ผู้เสียชีวิตยังคงอยู่ที่ 55 ราย อายุผู้ป่วยเฉลี่ยที่ 39 ปี  โดยกรุงเทพฯ มีผู้ป่วยมากที่สุด รองลงมาคือภาคใต้ ตามด้วยภาคกลาง ภาคตะวันออกเฉียงเหนือ และภาคเหนือ กลุ่มวัยที่ป่วยมากที่สุดคือ 20-29 ปี และมีผู้ป่วยที่ยังรักษาตัวอยู่ในโรงพยาบาล 161 รายใน 68 จังหวัด  สำหรับผู้ป่วยใหม่ 8 รายวันนี้ จากการค้นหาผู้ป่วยเชิงรุกและผู้ป่วยที่ติดเชื้อในชุมชน 3 ราย เป็นผู้ป่วยชายไทยอายุ 45 ปี 1 ราย อายุ 51 ปี 2 ราย มีประวัติเป็นผู้สัมผัสกับผู้ป่วยรายยืนยันก่อนหน้าที่กลับมาจากมาเลเซีย  ซึ่งเป็นผู้ป่วยรุ่นที่สามที่ติดจากรุ่นแรกที่กลับจากต่างประเทศ ภูมิลำเนาอยู่ที่จังหวัดยะลา และผู้ป่วยอีก 5 รายเป็นคนต่างด้าว เพศหญิง อายุระหว่าง 19-30 ปี พบที่ศูนย์กักกัน ผู้ต้องกัก ตรวจคนเข้าเมือง อำเภอสะเดา จังหวัดสงขลา ทั้งนี้ รัฐบาลให้ความสำคัญกับแหล่งที่มาของการติดเชื้อ คนที่กลับจากต่างประเทศจะต้องกักตัวและได้รับการดูแลในสถานกักกันที่รัฐจัดให้เพื่อให้เกิดความมั่นใจ รวมทั้งการทำ Active Case Finding ในจังหวัดต่าง ๆ ด้วย
จังหวัดที่ไม่มีการรายงานผู้ป่วยเลยยังเป็น 9 จังหวัดเดิม จังหวัดที่ไม่มีการรายงานผู้ป่วยช่วง 28 วันที่ผ่านมาดีขึ้นมี 43 จังหวัด โดยจังหวัดที่เพิ่มเข้ามาในกลุ่มนี้คือ ฉะเชิงเทรา นครสวรรค์ พะเยา สุราษฎร์ธานี ขอส่งกำลังใจให้กับทุกจังหวัดที่ช่วยกันทำให้มีตัวเลขสถิติที่ดี
โฆษก ศบค. ยังรายงานว่า มีการขยายเกณฑ์ผู้ป่วยที่มีอาการสำคัญใกล้เคียงกับการติดเชื้อไวรัสโควิด-19 เพื่อเข้าสู่กระบวนการการตรวจหาเชื้อและระบบการรักษาว่า  ได้มีการปรับเกณฑ์ผู้ป่วยที่ต้องสงสัย หรือ PUI หลายครั้ง โดยครั้งล่าสุดเมื่อ 1 พฤษภาคม 63 เพื่อนำเคสเข้ามาตรวจให้มากขึ้น ดังนั้น ผู้ที่สงสัยว่าตนเองอาจจะป่วยด้วยโรคโควิด-19 และมีอาการแสดงออกดังต่อไปนี้ คือ ไอ มีน้ำมูก เจ็บคอ หายใจเหนื่อย หรือหายใจลำบาก รวมถึงผู้ป่วยโรคปอดอักเสบ หากมีแค่ข้อใดข้อหนึ่งให้เข้ามารับการตรวจได้ รวมทั้งอาการจมูกไม่ได้กลิ่น สืบเนื่องจากรายงานระดับโลกรวมทั้งประเทศจีนและหลายประเทศพบว่า อาการจมูกไม่ได้กลิ่นเป็นอาการแรก ๆ ของโรคโควิด-19 หากมีอาการไม่ได้กลิ่นอย่างเดียวก็ให้เข้ามารับการตรวจได้  บวกกับการมีปัจจัยเสี่ยง ประวัติมีไข้อุณหภูมิร่างกายตั้งแต่ 37.5 องศาหรือไม่มีไข้ก็มาตรวจได้
ทั้งนี้ การขยายอาการที่เพิ่มขึ้น เพื่อดึงให้คนเข้ามารับการตรวจได้มากขึ้น สำหรับประวัติเสี่ยงอย่างใดอย่างหนึ่งในช่วง 14 วันที่ผ่านมา คือ 1. มีประวัติเดินทางไปยัง หรือมาจาก หรืออยู่อาศัยในพื้นที่เกิดโรคติดเชื้อไวรัสโคโรนา 2019  ส่วนใหญ่จะเป็นจังหวัดที่มีการติดเชื้อมาก่อน เช่น กรณีของจังหวัดชายแดนภาคใต้ หรือจังหวัดที่อยู่ภาคใต้ก็ได้ 2. ประกอบอาชีพที่เกี่ยวข้องกับนักท่องเที่ยว สถานที่แออัด หรือติดต่อกับคนจำนวนมาก 3. ไปในที่ชุมนุมชน หรือสถานที่ที่มีการรวมกลุ่มของคน เช่น ตลาดนัด ห้างสรรพสินค้า สถานพยาบาล หรือขนส่งสาธารณะ 4. ผู้ที่สัมผัสกับผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 โดยเฉพาะคนที่อยู่ในครอบครัวเดียวกัน ขอให้เข้ามารับการตรวจ 5. แพทย์สงสัยว่าติดเชื้อไวรัสโคโรนา 2019 ก็ส่งตรวจได้  โดยถ้าอยู่ในเกณฑ์ต่าง ๆ เหล่านี้ ไม่ต้องเสียค่าใช้จ่ายในการตรวจ
2. สถานการณ์การติดเชื้อโควิด-19 โลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก พบผู้ติดเชื้อยืนยันสะสมอยู่ที่ 3,900,000 กว่าราย อาการหนักประมาณ 48,000 ราย หายป่วยแล้วประมาณ 1,300,000 ราย  และเสียชีวิต 27,000,000 กว่าราย   จำนวนผู้ป่วยสะสมทั่วโลก 10 ประเทศอันดับแรก อันดับที่ 1 คือ สหรัฐอเมริกา ตามด้วย สเปน  อิตาลี สหราชอาณาจักร รัสเซีย ฝรั่งเศส เยอรมัน บราซิล ตุรกี และอิหร่าน ตามลำดับ โดยประเทศไทยอยู่ในอันดับที่ 64 ของโลก
จำแนกประเทศตามจำนวนผู้ป่วยรายใหม่พบว่า สหรัฐเอมริกายังคงเป็นอันดับที่ 1 รองลงมาคือ รัสเซีย 11,000 กว่าราย บราซิล 9,000 กว่าราย  อังกฤษ 5,600 ราย ตามด้วย เปรู อินเดีย สเปน เม็กซิโก ตุรกี และซาอุดีอาระเบีย เช่นเดียวกับ 10 ประเทศอันดับแรกที่มีผู้เสียชีวิตพบว่า สหรัฐอเมริกาเป็นอันดับที่ 1 ที่มีผู้เสียชีวิตรายใหม่มากที่สุด รองลงมาคือบราซิล 602 ราย อังกฤษ  539 ราย ตามมาด้วย อิตาลี เม็กซิโก สเปน ฝรั่งเศสแคนาดา เยอรมัน และอินเดีย ตามลำดับ  ขณะที่ในกลุ่มประเทศอาเซียนและเอเชีย ตัวเลขผู้ป่วยยืนยันสะสม อันดับที่ 1 คือ อินเดีย 56,351 ราย ปากีสถาน 24,000 กว่าราย สิงคโปร์ 20,000 ราย ญี่ปุ่น 15,000 ราย อินโดนีเซีย 12,000 ราย บังคลาเทศ 12,000 ราย เกาหลีใต้ 11,000 ราย ฟิลิปปินส์ 10,000 ราย มาเลเซีย 6,000 กว่าราย  โดยไทยอยู่ในอันดับที่ 13 จำนวนผู้ป่วยยืนยันสะสม 3,000 ราย
โฆษก ศบค. กล่าวถึงรายงานข่าวต่างประเทศที่น่าสนใจว่า นักวิจัยชี้ โควิด-19 กลายพันธุ์อาจจะเพิ่มปัญหาในการพัฒนาวัคซีน ซึ่งเป็นข่าวจากกระทรวงพลังงานสหรัฐอเมริกา โดยนักวิจัยจากห้องปฏิบัติการแห่งชาติ ลอส อลาโมส หนึ่งในห้องปฏิบัติการวิจัยที่ใหญ่ที่สุดในโลก มีความกังวล โดยระบุว่าเชื้อที่เกิดขึ้นครั้งแรกที่เมืองอู่ฮั่น ประเทศจีน  4 เดือนที่ผ่านมา กลายพันธุ์เป็นพันธุ์ใหม่ที่ติดต่อได้ไวขึ้นและกำลังแพร่ระบาดในสหรัฐอเมริกา ณ เวลานี้ อาจทำให้การจะเร่งพัฒนาวัคซีนล่าช้าไป เพราะการกลายพันธุ์และจะทำให้เกิดข้อจำกัดด้านประสิทธิภาพของวัคซีนต้านไวรัสโควิด-19 ที่ทั่วโลกกำลังพัฒนาอยู่ เนื่องจากนักวิจัยวัคซีนส่วนหนึ่งใช้ลำดับพันธุกรรมของไวรัสโคโรนา ในช่วงแรกของการระบาดมาตั้งแต่ตอนต้นของการพัฒนาวัคซีน
ทั้งนี้ โฆษก ศบค. ยังเพิ่มเติมว่า การคิดค้นวัคซีนกลายเป็นนโยบายระดับประเทศ ในฐานะที่ประเทศไทยก็มีความก้าวหน้าทางการแพทย์ มีนักวิทยาศาสตร์อยู่เป็นจำนวนมาก โดยสำนักงานการวิจัยแห่งชาติ (วช.) รวบรวม  5 โครงการที่เกิดขึ้น เพื่อพัฒนาวัคซีนในประเทศไทย ด้วยความร่วมมือระหว่างภาครัฐ เอกชน และมหาวิทยาลัย  หากมีความร่วมมือกันในอาเซียน ไทยจะมีโอกาสที่จะเป็นหนึ่งในประเทศที่ได้ใช้วัคซีนแรก ๆ ด้วยเช่นกัน ทั้งนี้ จึงขอเป็นกำลังใจกับนักวิทยาศาสตร์ไทย การแพทย์ของไทย รวมทั้งบุคลากรด้านบริหาร วิชาการ และการจัดการเพื่อให้ได้วัคซีนขึ้นมา ซึ่งจะเป็นความหวังและความภาคภูมิใจในความก้าวหน้าทางวิทยาการของไทยต่อไป
โฆษก ศบค. ยังชื่นชมการปรับปรุงความแออัดของการใช้บริการที่สถานีรถไฟฟ้าว่า ได้มีการดูแลจัดให้ประชาชนที่ยืนรอคิวรถไฟฟ้า เน้นรักษาระยะห่างระหว่างกัน  และได้มีการปรับพฤติกรรมของทั้งผู้ให้บริการและผู้รับบริการให้เหมาะสม ลดความแออัด ซึ่งนี่คือสิ่งที่ทุกคนจะต้องร่วมมือกัน
3. การผ่อนปรนมาตรการ
มาตรการนำคนไทยกลับจากต่างประเทศ
รายงานคนไทยเดินทางกลับมาวันนี้ เวลา 07.05 น. จากอียิปต์ 199 คน และเวลา 11.40 จากสหรัฐอาหรับเอมิเรสต์ (อาบูดาบี) 100 คน พรุ่งนี้ (9 พฤษภาคม 63) เวลา 11.15 น. จากเวียดนาม 35 คน เวลา 15.30 น. จากญี่ปุ่น (โตเกียว) 177 คน เวลา 15.40 จากญี่ปุ่น (โตเกียว) 35 คน และเวลา 17.05 น. จากเนเธอร์แลนด์ (อัมสเตอร์ดัม) 50 คน โดยรัฐได้จัดจัดพื้นที่รองรับที่เรียกว่า State Quarantine/Local Quarantine เพื่อสร้างความอุ่นใจให้คนในประเทศ ทั้งนี้ แผนเที่ยวบินนำคนไทยที่ตกค้างกลับไทยในวันที่ 9 พฤษภาคม มี 4 เที่ยวบิน ได้แก่ ญี่ปุ่น (โตเกียว) 2 เที่ยวบิน เนเธอร์แลนด์ (อัมสเตอร์ดัม) และ เวียดนาม (ฮานอย) วันที่ 10 พฤษภาคม 3 เที่ยวบิน ได้แก่ ไต้หวัน (ไทเป) สหรัฐอเมริกา และ ญี่ปุ่น (โตเกียว) วันที่ 11 พฤษภาคม 2 เที่ยวบิน ได้แก่ อินเดีย (นิวเดลี) และญี่ปุ่น (โตเกียว วันที่ 12 พฤษภาคม 2 เที่ยวบิน ได้แก่ สหรัฐอเมริกา และรัสเซีย (มอสโก) และวันที่ 13 พฤษภาคม 2 เที่ยวบิน ได้แก่ ฟิลิปปินส์ (มะนิลา) และ อินเดีย (คยา) โดยกลุ่มเสี่ยง กลุ่มเปราะบาง กรณีที่ด่วนที่สุด ได้แก่ ผู้ป่วย ผู้ตกค้างที่สนามบิน วีซ่าหมดอายุ และนักท่องเที่ยวที่ตกค้าง จะเดินทางกลับมาได้ก่อน กลุ่มด่วนรองลงมา ได้แก่ พระสงฆ์ นักเรียน/นักศึกษา และคนตกงาน จะดำเนินการเพื่อให้คนกลุ่มนี้ได้กลับบ้าน  ส่วนรายงานผู้เดินทางกลับเข้าประเทศผ่านจุดผ่านแดนทางบก มีผู้เดินทางจากเมียนมา 2 คน มาเลเซีย 348 คน สปป.ลาว 9 คน และ กัมพูชา 9 คน รวม 386 คน
รายงานข้อมูลสถานการณ์ผู้เดินทางเข้าประเทศที่ต้องกักกันตัวในที่กักกันของรัฐจัดให้ (State Quarantine  และ Local Quarantine) ตั้งแต่ 3 เมษายน – 7 พฤษภาคม ยอดคัดกรอง 14,372 ราย เพิ่มขึ้นวานนี้ 751 ราย กลับบ้านได้แล้ว 5,080 ราย เพิ่มขึ้นวานนี้ 562 ราย และพบผู้ติดเชื้อจากสถานกักกันที่รัฐจัดให้ 87 ราย
การปฏิบัติงานตามมาตรการเคอร์ฟิว
รายงานผลการปฏิบัติการจากประกาศมาตรการเคอร์ฟิวประจำวันที่ 8 พฤษภาคม 63 โดยศูนย์ปฏิบัติการแก้ไขสถานการณ์ฉุกเฉินด้านความมั่นคงพบว่า มีผู้กระทำความผิดกรณีชุมนุมมั่วสุม 126 ราย เพิ่มขึ้น 28 ราย ผู้กระทำความผิดกรณีออกนอกเคหสถาน 610 ราย ลดลง 73 ราย โดยเหตุของการชุมนุมมั่วสุม 3 ลำดับแรกคือ ดื่มสุราร้อยละ 56 เล่นการพนันร้อยละ 31 และยาเสพติดร้อยละ 12  โฆษก ศบค. ย้ำ แม้ช่วงผ่อนคลายมาตรการจะต้องจำกัดพฤติกรรมบางส่วนด้วย ต้องไม่ผิดกฎหมายไม่ทำให้เกิดการแพร่กระจายเชื้อ การดื่มสุรานอกจากจะเป็นสาเหตุให้การชุมนุม มั่วสุมเพิ่มขึ้นแล้ว จะก่อให้เกิดอันตรายจากอุบัติเหตุอีกด้วย
มาตรการการผ่อนปรน
รายงานการตรวจกิจการ/กิจกรรมที่ได้รับการผ่อนคลายด้านการดำเนินชีวิต วันที่ 7 พฤษภาคม 63 ได้ทำการตรวจทั้งหมด 15,414 แห่ง พบว่าปฏิบัติตามมาตรการ 14,993 แห่ง ไม่ปฏิบัติตามมาตรการ 421 แห่ง คิดเป็นร้อยละ 2.73 ประชาชนได้มีการให้ความร่วมมือกันอย่างดี โฆษก ศบค. เผยการตรวจสอบสถานประกอบกิจการ/กิจกรรม ได้ใช้มาตรการในการเฝ้าระวัง ป้องกันและควบคุมโรคโควิด-19 ที่รัฐได้ออกเป็นข้อกำหนด 5 ข้อ เป็นหลักเกณฑ์ในการตรวจสอบ ได้แก่ 1. ตรวจวัดไข้ แยกผู้ป่วย 2. สวมหน้ากากอนามัย หรือหน้ากากผ้า 3. เว้นระยะนั่ง หรือยืนห่างกันอย่างน้อยหนึ่งเมตร 4. จัดจุดล้างมือ/เจลแอลกอฮอล์ 5. งดกิจกรรมรวมตัวหมู่มาก โดยตรวจสอบร้านอาหาร เครื่องดื่มฯ 5,543  แห่ง ปฏิบัติ 5,387 แห่ง ไม่ปฏิบัติ 156 แห่ง คิดเป็นร้อยละ 2.8 ลดลงร้อยละ 1.5 ห้างสรรพสินค้า ตรวจ 625 แห่ง ปฏิบัติ 608 แห่ง ไม่ปฏิบัติ 17 แห่ง คิดเป็นร้อยละ 2.7 ลดลงร้อยละ 1.4 ตลาด ร้านขายปลีก ตรวจ 4,558 แห่ง ปฏิบัติ 4,413 แห่ง ไม่ปฏิบัติ 145 แห่ง คิดเป็นร้อยละ 3.2 ลดลงร้อยละ 0.6 ร้านเสริมสวย ตรวจ 3,457 แห่ง ปฏิบัติ 3,370 แห่ง ไม่ปฏิบัติ 87 แห่ง คิดเป็นร้อยละ 2.5 ลดลงร้อยละ 0.2 สนามกอล์ฟ ตรวจ 116 แห่ง ปฏิบัติ 115 แห่ง ไม่ปฏิบัติ 1 แห่ง คิดเป็นร้อยละ 0.9 ลดลงร้อยละ 0.3 สนามกีฬา ตรวจ 320 แห่ง ปฏิบัติ 314 แห่ง ไม่ปฏิบัติ 6 แห่ง คิดเป็นร้อยละ 1.9 เพิ่มขึ้นร้อยละ 0.4  สวนสาธารณะ ตรวจ 465 แห่ง ปฏิบัติ 459 แห่ง ไม่ปฏิบัติ 6 แห่ง คิดเป็นร้อยละ 1.3 ลดลงร้อยละ 1.6 และร้านสัตว์เลี้ยง ตรวจ 330 แห่ง ปฏิบัติ 327 แห่ง ไม่ปฏิบัติ 3 แห่ง คิดเป็นร้อยละ 0.9 ลดลงร้อยละ 0.7
ทั้งนี้ หากมีข้อสงสัย หรือต้องการจะร้องเรียน กรณีพบผู้ไม่ปฏิบัติ หรือไม่ให้ความร่วมมือตามมาตรการป้องกันโรค สามารถติดต่อได้ที่สายด่วน 1138 ศูนย์ปฏิบัติการแก้ไขสถานการณ์ฉุกเฉินด้านความมั่นคง และสายด่วน 1599 และ 191 สำนักงานตำรวจแห่งชาติ
------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/30513
