รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศบค.เห็นชอบลดเวลาเคอร์ฟิวเป็น 23.00 น.- 04.00 น. กิจการ/กิจกรรมที่ได้รับการผ่อนคลายระยะ 2 เริ่ม 17 พ.ค.นี้ อาทิ ร้านอาหารในหน่วยงาน ศูนย์การค้า คลินิกเสริมความงาม ฟิตเนส ห้องสมุด

วันศุกร์ที่ 15 พฤษภาคม 2563
ศบค.เห็นชอบลดเวลาเคอร์ฟิวเป็น 23.00 น.- 04.00 น. กิจการ/กิจกรรมที่ได้รับการผ่อนคลายระยะ 2 เริ่ม 17 พ.ค.นี้ อาทิ ร้านอาหารในหน่วยงาน ศูนย์การค้า คลินิกเสริมความงาม ฟิตเนส ห้องสมุด
ศบค.เห็นชอบลดเวลาเคอร์ฟิวเป็น 23.00 น.- 04.00 น. กิจการ/กิจกรรมที่ได้รับการผ่อนคลายระยะ 2 เริ่ม 17 พ.ค.นี้ อาทิ ร้านอาหารในหน่วยงาน ศูนย์การค้า คลินิกเสริมความงาม ฟิตเนส ห้องสมุด
วันนี้ (15 พ.ค.63) เวลา 12.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทยมีรายงานผู้ป่วยใหม่ 7 ราย ผู้ป่วยสะสมอยู่ที่ 3,025 ราย ผู้ที่หายป่วยเพิ่ม 4 ราย รวมผู้ที่หายป่วยแล้ว 2,854 ราย ไม่มีผู้เสียชีวิตเพิ่ม ยังคงผู้เสียชีวิตที่ 56 ราย มีผู้ที่ยังรักษาตัวอยู่ 115 ราย สำหรับผู้ป่วยใหม่ทั้ง 7 ราย พบจากการคัดกรองและดูแลในสถานที่กักกันที่รัฐจัดให้ เป็นชาย 6 ราย หญิง 1 ราย อยู่ในช่วงอายุ 17-31 ปี เป็นผู้ที่เดินทางกลับจากประเทศปากีสถาน เมื่อวันที่ 7 พฤษภาคม 63
การกระจายตัวของผู้ป่วย อยู่ที่สถานที่กักกันที่รัฐจัดให้และศูนย์กักกันที่มีแรงงานต่างชาติที่เข้าเมืองอย่างผิดกฎหมายในต่างจังหวัดเกือบทั้งสิ้น แนวโน้มผู้ป่วยสะสมขณะนี้อยู่ในระดับที่นิ่ง เช่นเดียวกับผู้ป่วยใหม่  สำหรับประเทศต้นทางของการรับคนไทยกลับเข้าประเทศ พบว่า อินโดนีเซียมีจำนวนผู้ป่วยยืนยันสะสมสูงที่สุด 65 คน ปากีสถาน 16 คน อังกฤษ คาซัคสถาน 2 คน มาเลเซียผ่านทางท่าอากาศยาน 3 คน จากมาเลเซียมีสองทางคือท่าอากาศยานและด่านพรมแดน โดยมีคนไทยกลับเข้ามาทางด่านพรมแดน 9,695 คน มีผู้ป่วยยืนยันเพียง 1 ราย ขณะที่คนไทยผ่านทางอากาศเข้ามา 194 ราย มีผู้ป่วยยืนยัน 3 ราย จึงต้องให้ความสำคัญและดูแลความปลอดภัยในการติดเชื้อทางอากาศเพิ่มมากขึ้น ขณะที่พรมแดนทางบกก็ยังต้องดูแลด้วย
การรายงานผู้ป่วยที่เข้าเกณฑ์ PUI สะสมตั้งแต่ 1 พฤษภาคม 63 มีรวม 41,000 กว่าราย และยังคงเรียกผู้ป่วยสงสัย เข้ามารับการตรวจมากขึ้นเรื่อย ๆ โดยเป็นมาตรการดึงคนที่มีความเสี่ยงให้เข้ามารับการตรวจให้มากที่สุด เพราะการตรวจจากห้องปฏิบัติการจะช่วยยืนยันได้ว่ามีคนติดเชื้ออยู่ที่ไหน ซึ่งจะทำอย่างต่อเนื่อง
2. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) โลก พบผู้ติดเชื้อยืนยันสะสมอยู่ที่กว่า 4,520,000 ราย เสียชีวิตไปกว่า 303,000 ราย ทั้งนี้ สหรัฐอเมริกา ยังคงมีผู้เสียชีวิตเป็นอันอับที่ 1 ของโลก โดยเสียชีวิตเพิ่ม 1,715 ราย รองลงมาบราซิลและสหราชอาณาจักร (อังกฤษ) ส่วนผู้ป่วยรายใหม่ 3 ประเทศอันดับแรกคือ สหรัฐอเมริกา 27,000 กว่าราย บราซิล 13,000 กว่าราย และรัสเซีย ตามลำดับ ซึ่งสหรัฐอเมริกาและบราซิลมีนโยบายคล้ายกันในการเปิดเสรีการค้าขายและเศรษฐกิจ จึงทำให้สถานการณ์ผู้ติดเชื้อขยายตัวในลักษณะเช่นเดียวกัน
สถานการณ์ผู้ป่วยจำแนกรายประเทศ ได้แก่สิงคโปร์ มีผู้ป่วยรายใหม่เพิ่มขึ้น 752 ราย บังกลาเทศ 1,000 กว่าราย ญี่ปุ่น 71 ราย อินโดนีเซีย  568 ราย ฟิลิปปินส์ 258 ราย เกาหลีใต้ 21 ราย โดยแนวโน้มกราฟพบว่า ผู้ป่วยในสหรัฐอเมริกามีแนวโน้มที่จะทรงตัวและลดลงเล็กน้อย ขณะที่บราซิลยังคงทรงตัวและมีแนวโน้มสูงขึ้น และรัสเซียยังทรงตัวอยู่ ในเอเชียพบว่าอินเดีย ปากีสถาน และบังกลาเทศ มีแนวโน้มสูงเช่นเดียว ขณะที่สิงคโปร์มีแนวโน้มทรงตัว โดยสถานการณ์ของเพื่อนบ้านรอบชายแดนไทยพบว่ามาเลเซียมีตัวเลขผู้ป่วยรายใหม่มากที่สุด 40 ราย  ประเทศไทย 7 รายและเวียดนาม 24 ราย ในส่วนของเมียนมา กัมพูชา และ สปป.ลาว ไม่มีรายงานผู้ป่วยใหม่แต่อย่างใด
โอกาสนี้ โฆษก ศบค. ยังเผยว่า กรมอนามัยสำรวจสถานประกอบกิจการ 77 จังหวัดทั้งเชิงปริมาณและคุณภาพพบว่า กรณีร้านเสริมสวย แต่งผม ตัดผม ร้อยละ 27.18 ผ่านเกณฑ์มาตรฐานดีเยี่ยม ร้อยละ 9.74 ผ่านเกณฑ์พื้นฐานและร้อยละ 63.08 ไม่ผ่านเกณฑ์ โดยประเด็นที่ไม่ผ่านเกณฑ์ คือ การบันทึกชื่อ ที่อยู่ เบอร์โทร วัน และเวลาของผู้มารับบริการ จุดคัดกรองพนักงานและผู้มารับบริการ ผู้ให้บริการสวมหน้ากากผ้าหรือหน้ากากอนามัย แผ่นใสครอบหน้า (Face Shield) และผ้ากันเปื้อน/เสื้อคลุมที่สะอาด กรณีร้านสปา อาบน้ำ ตัดขน รับเลี้ยงหรือรับฝากสัตว์ ทำได้ค่อนข้างดี คือ ร้อยละ 40 ผ่านเกณฑ์ดีเยี่ยม ร้อยละ 7 ผ่านเกณฑ์พื้นฐาน และร้อยละ 53 ไม่ผ่านเกณฑ์ ที่ไม่ผ่านเกณฑ์ คือ จุดคัดกรองพนักงานและผู้มารับบริการ ผู้ให้บริการสวมหน้ากากผ้าหรือหน้ากากอนามัย แผ่นใสครอบหน้า (Face Shield) สวมถุงมือยาง หมวกคลุมผม และผ้ากันเปื้อนที่สะอาดทุกครั้งที่ให้บริการ จัดที่ยืนสำหรับลูกค้าที่รอชำระเงิน
โฆษก ศบค. ย้ำขอความร่วมมือจากประชาชน เนื่องจากตอนนี้กำลังจะเข้าสู่มาตรการผ่อนปรนระยะที่ 2 ความร่วมมือจะต้องเป็นร้อยละ 90 – 100 เราถึงจะสู้กับโควิด-19 นี้ได้
3. ผลการประชุม ศบค.
ผอ.ศบค. ขอบคุณรัฐมนตรี ปลัดกระทรวง เจ้าหน้าที่ที่ปฏิบัติงานทุกฝ่ายในศูนย์โควิดที่ได้ปฏิบัติงานอย่างเต็มที่มาตลอด 3 เดือนที่ผ่านมา แสดงถึงการบูรณาการความร่วมมือกันระหว่างหน่วยงาน ภาครัฐ และกลไกอื่น ๆ ในสังคม ทั้งการรวมศูนย์อำนาจและการกระจายอำนาจสู่ท้องถิ่น ผู้ว่าราชการจังหวัด ผู้บริหารท้องถิ่นทุกระดับที่ปฏิบัติงานได้อย่างมีประสิทธิภาพช่วยควบคุมการติดเชื้อไวรัสได้ รวมทั้งหน่วยงานประชาสัมพันธ์ที่ช่วยสร้างการรับรู้แก่ประชาชนให้มีความเข้าใจในสถานการณ์และร่วมมือกับภาครัฐ ซึ่งเป็นหัวใจสำคัญที่ส่งเสริมให้มาตรการของรัฐสัมฤทธิ์ผล และเมื่อเข้าสู่มาตรการผ่อนปรนระยะที่ 2 มาตรการควบคุมที่ออกมาในอนาคตจะส่งผลกระทบต่อชีวิตประชาชน ชีวิตวิถีใหม่ ดังนั้น นักวิชาการจึงต้องช่วยวางแผนเพื่อเพิ่มศักยภาพและโอกาสของประเทศไทยในอนาคต โดยยึดหลักปรัชญาเศรษฐกิจพอเพียงและอัตลักษณ์ของความเป็นไทย ทั้งนี้ ฝากให้รัฐมนตรีทุกกระทรวงออกแบบวางแผนการทำงานในระบบใหม่ตั้งแต่ตอนนี้ไป
ผอ.ศบค. กล่าวถึงการตัดสินใจเข้าสู่มาตรการการผ่อนปรนระยะที่ 2 มีความจำเป็นต้องผ่อนคลายเพื่อให้เศรษฐกิจดำเนินต่อไปได้ โดยมอบหมายให้มีหัวหน้าสำนักงานประสานงานกลางเป็นประธาน เพื่อประเมินสถานการณ์เป็นระยะ ๆ โดยใช้ข้อมูลผลการปฏิบัติตามมาตรการ ข้อกำหนดต่าง ๆ บันทึกทำเป็นแนวทางการผ่อนคลายมาตรการกิจการ/กิจกรรม ร่างข้อกำหนดเพิ่มเติมตามความเหมาะสม โดยคำนึงปัจจัยด้านสาธารณสุขเป็นหลัก รวมถึงผลกระทบที่เกิดขึ้นกับประชาชนด้วย ทั้งนี้ ศบค. พัฒนาแพลตฟอร์ม “ไทยชนะ” เพื่อสนับสนุนการติดตามการดำเนินงานของผู้ประกอบกิจการและกิจกรรมให้เป็นไปตามที่ราชการกำหนด ใช้เป็นเครื่องมือปกป้องชีวิตและความปลอดภัยของพลเมือง รวมทั้งให้ความมั่นใจในการปกป้องข้อมูลส่วนบุคคลให้กับประชาชนด้วย
คณะกรรมการเฉพาะกิจด้านกฎหมาย ได้ศึกษาความจำเป็นการประกาศใช้พระราชกำหนดการบริหารราชการสถานการณ์ฉุกเฉิน พ.ศ. 2548 เปรียบเทียบกับกฎหมายปกติเกี่ยวกับการควบคุมการระบาด เพื่อเป็นข้อพิจารณาให้ ศบค. ในการประกาศขยายเวลาหรือยกเลิกการประกาศ พ.ร.ก. ฉุกเฉินนี้ต่อไป
กระทรวงศึกษาธิการจะเตรียมความพร้อมทั้งด้านสถานที่ เจ้าหน้าที่ การปฏิบัติต่าง ๆ ในโรงเรียน รวมทั้งประชาสัมพันธ์กำหนดการเปิดภาคเรียนในเดือนกรกฎาคมนี้ด้วย
ศูนย์ปฏิบัติการในเรื่องของมาตรการการเดินทางเข้าออกประเทศ ซึ่งดูแลคนไทยในต่างประเทศ ต้องคำนึงถึงความสมดุลระหว่างจำนวนผู้ลงทะเบียนและความพร้อมของทรัพยากรทางการแพทย์ที่มีอยู่ ประกอบกับขีดความสามารถในการดูแลในสถานกักกันที่รัฐจัดให้ โดยผู้เดินทางเข้าประเทศทุกรายต้องอยู่ในสถานกักกันเพื่อป้องกันโรคของทางราชการอย่างเคร่งครัด รวมถึงให้แรงงานต่างประเทศกลับประเทศเพื่อนบ้านได้ พร้อมทั้งให้สำรวจพื้นที่การพักอาศัยของแรงงานต่างด้าวที่แออัด อาจเป็นสาเหตุที่ทำให้เกิดการแพร่กระจายของโรคได้
ปลัดกระทรวงสาธารณสุขรายงานการคาดการณ์รูปแบบการระบาดของโรคติดเชื้อโควิด - 19 ใน 3 ฉากทัศน์ ได้แก่ ฉากทัศน์ที่ 1. คือ สถานการณ์ปัจจุบันที่มีการคุมโดยมาตรการต่าง ๆ และ พ.ร.ก. ฉุกเฉิน ในเดือนกันยายน จะเห็นการคาดการณ์จำนวนผู้ติดเชื้อรายใหม่ ประมาณ 3 คนต่อวัน ถ้าวิกฤต (อยู่โรงพยาบาล) ประมาณ 15 คนต่อวัน  ฉากทัศน์ที่ 2. คือ การผ่อนปรนบ้าง ในเดือนกันยายน จะเห็นการคาดการณ์จำนวนผู้ติดเชื้อรายใหม่ ประมาณ 24 คนต่อวัน ถ้าวิกฤต ประมาณ 105 คนต่อวัน และ ฉากทัศน์ที่ 3. คือ การผ่อนคลายมาก เปิดทุกกิจการกิจกรรม ซึ่งเมื่อถึงเดือนกันยายนคาดการณ์ว่าจะเกิดการติดเชื้อรายใหม่มากขึ้น จำนวนผู้ติดเชื้อรายใหม่ประมาณ 65 คนต่อวัน ถ้าวิกฤต ประมาณ 289 คนต่อวัน  ซึ่งฉากทัศน์ที่ 2 น่าจะดีที่สุด
เลขาธิการสภาความมั่นคงแห่งชาติ (สมช.) ในฐานะประธานคณะกรรมการเฉพาะกิจ พิจารณาผ่อนคลายการบังคับใช้มาตรการในการป้องกันและยับยั้งการแพร่ระบาดของโรคติดเชื้อไวรัส COVID -19 เสนอประเภทของกิจการและกิจกรรมที่จะได้รับการผ่อนคลายในระยะที่ 2 มี 4 กลุ่มดังนี้ กลุ่ม 1 สีขาว กลุ่ม 2 สีเขียว กลุ่ม 3 สีเหลือง และกลุ่ม 4 สีแดง  โดยกลุ่มสีเขียว ได้แก่ กิจการหรือกิจกรรมที่มีความเสี่ยงต่อการแพร่ระบาดของโรคไปในหลายพื้นที่และการแพร่เชื้อในสถานที่อยู่ในเกณฑ์ปานกลาง และมีความจำเป็นต่อการดำรงชีวิตและส่งผลกระทบต่อเศรษฐกิจและสังคมอยู่ในเกณฑ์สูง
กิจกรรมที่ 1 ด้านเศรษฐกิจและการดำเนินชีวิต คือ เปิดในกลุ่มที่ 1 การจำหน่ายอาหาร หรือเครื่องดื่มในอาคารสำนักงาน โรงอาหาร หรือศูนย์อาหาร ภายในหน่วยงาน ให้มีการนำกลับไปบริโภคที่อื่น หากเปิดให้ใช้บริการในสถานที่นั้นก็สามารถทำได้โดยต้องจัดระเบียบการเข้าใช้บริการให้เป็นไปตามมาตรการการป้องกันโรคและคำแนะนำของทางราชการ ห้ามบริโภคสุราเครื่องดื่มที่มีแอลกอฮอล์ในร้าน ศูนย์การค้า ห้างสรรพสินค้า คอมมูนิตี้มอลล์ ให้ปิดบริการจากช่วงเวลาเดิม 21:00 น. เป็น 20.00 น. สินค้าอุปโภค บริโภค คอมพิวเตอร์ ร้านหนังสือ  ร้านค้าปลีก  หรือเครื่องใช้ไฟฟ้า คลินิกเวชกรรม สถานทันตกรรม  ฯลฯ ทั้งนี้ โรงภาพยนตร์ สวนน้ำ สวนสนุก   สวนสัตว์ ตู้เกมส์ ยังคงให้ปิดบริการ สำหรับร้านค้าปลีก ค้าส่งขนาดใหญ่ เช่น ร้านค้าวัสดุก่อสร้าง เฟอร์นิเจอร์ขนาดใหญ่ ตลาดค้าส่งขนาดใหญ่ เช่น ตลาดสี่มุมเมือง ตลาดไท ตลาดผลไม้  ให้เปิดได้โดยต้องควบคุมทางเข้าออก  จัดให้มีการวัดอุณหภูมิร่างกายผู้ให้และผู้ใช้บริการตามมาตรการที่กำหนดไว้
กิจกรรมที่ 2 ด้านการออกกำลังกายหรือการดูแลสุขภาพ ได้แก่ คลินิกเวชกรรมเสริมความงามเฉพาะเรือนร่าง ผิวพรรณและเลเซอร์ ยกเว้นการเสริมความงามบริเวณใบหน้า เพราะอาจทำให้สุ่มเสี่ยงในการติดเชื้อ สถานเสริมความงามควบคุมน้ำหนัก สถานที่สักหรือเจาะผิวหนังหรือส่วนใดส่วนหนึ่งของร่างกาย สถานประกอบกิจการอาบน้ำ อบไอน้ำ อบสมุนไพรยังปิดต่อไป ขณะที่ โรงยิมสถานที่ออกกำลังกายในร่ม ฟิตเนสเฉพาะกีฬาตามกติกาสากลที่ไม่มีลักษณะการปะทะกันโดยอาจเล่นเป็นทีมไม่เกินทีมละ 3 คน และไม่มีผู้ชมการแข่งขัน ได้แก่  แบดมินตัน เซปัคตะกร้อ เทเบิลเทนนิส โยคะ ฟันดาบ ยิมนาสติก ปีนผา นอกจากนี้ สถานที่ออกกำลังกาย (ฟิตเนส) เปิดเฉพาะบางส่วนฟรีเวท (ไม่มีการออกกำลังกายแบบรวมกลุ่มและห้ามใช้เครื่อง ลู่วิ่ง จักรยานปั่น เครื่อง Elliptical หรือเครื่องออกกำลังกายอื่น ๆ) สระว่ายน้ำสาธารณะ (กลางแจ้งและในร่ม) ให้จำกัดจำนวนผู้ใช้บริการตามจำนวนเลนของการว่าย โดยอาจมีอุปกรณ์ขึงกันเลนการว่าย ความกว้างของเลนไม่น้อยกว่า 7 ฟุต และจำกัดเวลาการเล่นไม่เกิน 1 ชม. สนามมวย โรงเรียนสอนศิลปะการต่อสู้ (ยิม) สวนน้ำ สวนน้ำบึงธรรมชาติ กีฬาทางน้ำ เช่น เซิร์ฟบอร์ด เจ็ตสกี บานานาโบ๊ตและเครื่องเล่นกีฬาทางน้ำอื่น ๆ ยังปิดต่อไป
กิจกรรมที่ 3 กิจกรรมอื่น ๆ ได้แก่ ห้องประชุมโรงแรม ศูนย์ประชุม เปิดเฉพาะให้บริการจัดประชุมขององค์กรหรือหน่วยงาน ลักษณะนั่งประชุมแบบจำกัดจำนวนผู้เข้าร่วมประชุม และสามารถติดตามได้ ดังนั้นโรงแรมสามารถเปิดได้แล้ว ห้องสมุดสาธารณะ แกลเลอรี พิพิธภัณฑ์สถานแห่งชาติ พิพิธภัณฑ์ทางศิลปะ สามารถเปิดได้ รวมถึงกิจการถ่ายภาพยนตร์และวิดีทัศน์รวมทีมงานหน้าฉากแล้วต้องไม่เกิน 50 คน
มาตรการบังคับใช้กฎหมายที่ยังคงไว้  คือ การเดินทางเข้าราชอาณาจักร ทั้งทางบก น้ำ และอากาศ ยังคงปรับระยะเวลาการห้ามออกนอกเคหะสถานจากเดิม 22:00 น. เป็น 23:00 น. ถึง 04:00 น. ซึ่งต้องมีการประกาศจากราชกิจจานุเบกษาอีกครั้ง อีกทั้ง งดหรือชะลอการเคลื่อนย้ายข้ามจังหวัดยังคงใช้มาตรการ เนื่องจากแต่ละจังหวัดที่มีการปฏิบัติแยกย่อยออกไป เพื่อให้แต่ละจังหวัดปรับมาตรการเข้มต่อไป
4. ผลการดำเนินงานจากมาตรการต่าง ๆ
มาตรการการผ่อนปรน
รายงานการตรวจกิจการ/กิจกรรมที่ได้รับการผ่อนคลายด้านการดำเนินชีวิต โดยศูนย์ปฏิบัติการแก้ไขสถานการณ์ฉุกเฉินด้านความมั่นคง ตั้งแต่วันที่ 3 - 13 พฤษภาคม 63 ได้ทำการตรวจทั้งหมด 177,026 แห่ง พบว่าปฏิบัติตามมาตรการครบ 131,041 แห่ง ปฏิบัติไม่ครบและได้รับการแนะนำ 41,127 แห่ง ไม่ปฏิบัติตามมาตรการ 4,857 แห่ง คิดเป็นร้อยละ 2.8
การปฏิบัติงานตามมาตรการเคอร์ฟิว
รายงานผลจากการปฏิบัติการจากการประกาศมาตรการเคอร์ฟิว โดยศูนย์ปฏิบัติการแก้ไขสถานการณ์ฉุกเฉินด้านความมั่นคงพบว่า ตั้งแต่วันที่ 3 - 13 พฤษภาคม 63 รายงานการดำเนินคดีกรณีออกนอกเคหสถาน 6,269 คดี และกรณีรวมกลุ่มชุมนุมมั่วสุม 1,051 คดี รวม 7,320 คดี โดยเหตุของการชุมนุมมั่วสุม 3 ลำดับแรกคือ ดื่มสุรา ยาเสพติด และลักลอบเล่นการพนัน
รายงานถึงความร่วมมือในการปฏิบัติตามมาตรการป้องกันโรคตามที่ทางราชการกำหนดเพื่อป้องกันการแพร่ระบาดของโรคโควิด-19 โดยกระทรวงมหาดไทย ซึ่งเป็นผู้ดูแลกิจการ/กิจกรรมต่าง ๆ ได้มีการปิดสถานที่ที่มีคนแออัด 61,262 แห่ง และได้มีการผ่อนปรนให้เปิดสถานประกอบกิจการ/กิจกรรม 211,544 แห่ง พบว่าส่วนใหญ่มีการให้ความร่วมมือดี โดยผู้ประกอบการได้ให้ความร่วมมือร้อยละ 87.67 และผู้ใช้บริการให้ความร่วมมือร้อยละ 85.24 ซึ่งประเภทกิจการที่ให้ความร่วมมือ 3 อันดับแรก ได้แก่ 1. ห้างสรรพสินค้าฯ 2. ร้านอาหารหรือเครื่องดื่ม และ 3. สถานที่ให้บริการดูแลสัตว์ และประเภทกิจการที่ให้ความร่วมมือน้อยที่สุด 3 อันดับแรก ได้แก่ 1. รถเข็น หาบเร่ 2. ตลาดน้ำ และตลาดนัด และ 3. ร้านค้าปลีก/ส่ง ขนาดย่อม และร้านค้าปลีก/ส่งชุมชน จะต้องขอความร่วมมือเพิ่มเติม
**********************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/30911
