รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มติ คกก.ควบคุมยาสูบแห่งชาติ เดินหน้า “เลิกสูบ ลดเสี่ยง” ช่วยลดการแพร่ระบาดไวรัสโควิด 19 [กระทรวงสาธารณสุข]

วันเสาร์ที่ 9 พฤษภาคม 2563
มติ คกก.ควบคุมยาสูบแห่งชาติ เดินหน้า “เลิกสูบ ลดเสี่ยง” ช่วยลดการแพร่ระบาดไวรัสโควิด 19 [กระทรวงสาธารณสุข]
มติ คกก.ควบคุมยาสูบแห่งชาติ เดินหน้า “เลิกสูบ ลดเสี่ยง” ช่วยลดการแพร่ระบาดไวรัสโควิด 19
คณะกรรมการควบคุมผลิตภัณฑ์ยาสูบแห่งชาติ มีมติเดินหน้ามาตรการเชิงรุก “เลิกสูบ ลดเสี่ยง” เน้นบังคับใช้กฎหมายเข้มทุกพื้นที่ ช่วยลดการแพร่ระบาดไวรัสโควิด 19 พร้อมจัดคลินิกเลิกบุหรี่ครบวงจรทั่วประเทศ รองรับนักสูบที่ต้องเลิกบุหรี่
วันนี้ (8 พฤษภาคม 2563) ที่กระทรวงสาธารณสุข จ.นนทบุรี ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข เป็นประธานการประชุมคณะกรรมการควบคุมผลิตภัณฑ์ยาสูบแห่งชาติ (คผยช.) ครั้งที่ 2/2563 โดยมีผู้บริหารจากกระทรวงที่เกี่ยวข้อง อาทิ กระทรวงการคลัง การท่องเที่ยวและกีฬา พัฒนาสังคมและความมั่นคงของมนุษย์ พาณิชย์ แรงงาน ศึกษาธิการ สำนักงานตำรวจแห่งชาติ สปสช. สสส. และกรรมการผู้ทรงคุณวุฒิ เข้าร่วมประชุม
ดร.สาธิตกล่าวว่า ที่ประชุมได้มีมติเห็นชอบให้ทุกหน่วยงานเดินหน้ามาตรการเชิงรุก ภายใต้ประเด็น “เลิกสูบ ลดเสี่ยง” ด้วย 2 มาตรการสำคัญ คือ 1.ให้คณะกรรมการควบคุมผลิตภัณฑ์ยาสูบจังหวัด และกรุงเทพมหานคร บังคับใช้กฎหมายห้ามสูบบุหรี่ในสถานที่สาธารณะ เน้นพื้นที่เสี่ยง แหล่งรวมผู้คน เช่น สถานีขนส่ง และตลาด ภายหลังมีการผ่อนคลายมาตรการต่าง ๆ หากพบเห็นการฝ่าฝืนสูบบุหรี่ในสถานที่สาธารณะให้จับปรับดำเนินคดีทันที รวมทั้งปราบปรามการทำโปรโมชัน ส่งเสริมการขายบุหรี่ของธุรกิจยาสูบที่ฉวยโอกาสสถานการณ์โควิด 19 ลักลอบกระทำผิดกฎหมาย และ 2.มาตรการขยายและยกระดับการให้บริการคลินิกเลิกบุหรี่ครบวงจรให้ครอบคลุมทั่วประเทศ เพื่อรองรับนักสูบที่ตัดสินใจเลิกบุหรี่ มีเป้าหมายคืนคนปอดดีสู่ครอบครัว 10,000 คน ภายในปี 2564
ดร.สาธิตกล่าวต่อว่า ที่ประชุมต้องการให้การบังคับใช้กฎหมายควบคุมผลิตภัณฑ์ยาสูบทุกจังหวัดเห็นผลชัดเจน จึงมอบหมายกระทรวงมหาดไทย กำชับหรือสั่งการไปยังผู้ว่าราชการทุกจังหวัด ในฐานะประธานคณะกรรมการควบคุมผลิตภัณฑ์ยาสูบจังหวัด ให้สั่งการผ่านคณะกรรมการควบคุมผลิตภัณฑ์ยาสูบจังหวัด และคณะกรรมการควบคุมผลิตภัณฑ์ยาสูบ กทม. ให้หน่วยงานบังคับใช้กฎหมายทุกหน่วยงาน ดำเนินการบังคับใช้กฎหมายเชิงรุก และรายงานผลให้คณะกรรมการควบคุมผลิตภัณฑ์ยาสูบแห่งชาติ รับทราบ
“ขณะสูบบุหรี่ต้องถอดหน้ากากเท่ากับเป็นการเปิดโอกาสรับเชื้อโควิด 19 จึงขอความร่วมมือประชาชนเป็นส่วนหนึ่งที่ช่วยกันผลักดัน “เลิกสูบ ลดเสี่ยง” ปกป้องสิทธิของตนเองและสังคม เพื่อคนไทยสุขภาพดี ไม่ติดโควิด 19  หากพบเห็นผู้ฝ่าฝืนกฎหมายแจ้งได้ที่สายด่วนกรมควบคุมโรค 1422 หรือสำนักงานสาธารณสุขจังหวัดทุกแห่ง” ดร.สาธิตกล่าว
***************************** 8 พฤษภาคม 2563
*********************************

ที่มา : https://www.thaigov.go.th/news/contents/details/30550
