รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงงาน เผย ตัวเลขฝึกอาชีพออนไลน์พุ่ง สิ้นโควิด-19 ชวนประชาชนเทรนทักษะด้านช่าง บริการและภาษาต่อเนื่อง [กระทรวงแรงงาน]

วันจันทร์ที่ 18 พฤษภาคม 2563
พิมพ์
ก.แรงงาน เผย ตัวเลขฝึกอาชีพออนไลน์พุ่ง สิ้นโควิด-19 ชวนประชาชนเทรนทักษะด้านช่าง บริการและภาษาต่อเนื่อง [กระทรวงแรงงาน]
ก.แรงงาน เผย ตัวเลขฝึกอาชีพออนไลน์พุ่ง สิ้นโควิด-19 ชวนประชาชนเทรนทักษะด้านช่าง บริการและภาษาต่อเนื่อง
นายธวัช เบญจาทิกุล อธิบดีกรมพัฒนาฝีมือแรงงาน (กพร.) กระทรวงแรงงาน เปิดเผยว่า จากที่ กพร. เปิดฝึกอาชีพผ่านออนไลน์ เพื่อเป็นอีกทางเลือกหนึ่งให้แก่ประชาชน ผู้ว่างงานหรือผู้ถูกเลิกจ้าง ซึ่งอยู่บ้าน หยุดเชื้อ เพื่อชาติ ป้องกันการแพร่ระบาดของเชื้อไวรัสโควิด-19 ได้ใช้เวลาดังกล่าวในการพัฒนาทักษะฝีมือของตนเองผ่านทางอินเทอร์เน็ต ผลปรากฏว่า มีประชาชนให้ความสนใจเข้ารับชมเป็นจำนวนมากกว่าหนึ่งแสนครั้ง เช่น ภาษาอังกฤษ 27,188 ครั้ง ช่างเครื่องปรับอากาศ 13,062 ครั้ง ภาษาเกาหลี 10,378 ครั้ง ภาษาญี่ปุ่น 10,222 ครั้ง การประกอบอาหารไทย 8,828 ครั้ง ช่างไฟฟ้าภายในอาคาร 7,761 ครั้ง ช่างซ่อมรถยนต์ 7,022 ครั้ง ช่างซ่อมรถจักรยานยนต์ 6,437 ครั้ง การตรวจซ่อมโน้ตบุ๊กและไมโครคอมพิวเตอร์ 5,850 ครั้ง อาชีพอิสระ 5,053 ครั้ง และช่างซ่อมโทรทัศน์ 2,263 ครั้ง
สำหรับยอดตัวเลขเข้ารับชมดังกล่าวเป็นตัวชี้วัดที่ดีว่า ประชาชาชนให้ความสนใจใช้ช่วงเวลานี้เปลี่ยนวิกฤตให้เป็นโอกาสฝึกทักษะอาชีพเพิ่มเติม ซึ่งในปัจจุบันสถานการณ์การแพร่ระบาดของเชื้อไวรัสโควิด-19 มีแนวโน้มที่ดีขึ้น สถานประกอบกิจการหลายแห่งกำลังเตรียมกลับมาเปิดกิจการอีกครั้ง กลุ่มผู้ถูกเลิกจ้างหรือว่างงานเหล่านี้สามารถนำความรู้ที่ได้ไปใช้ในการสมัครงานหรือทำงานได้เป็นอย่างดี ขอเชิญชวนผู้สนใจเข้าฝึกอาชีพผ่านออนไลน์ ได้ที่เว็บไซต์กรมพัฒนาฝีมือแรงงาน www.dsd.go.th คลิกเลือก “ฝึกทักษะออนไลน์” (Online Training) ในอนาคตจะเพิ่มเติมสาขาให้มากยิ่งขึ้น เพื่อครอบคลุมทั้งด้านงานช่าง งานบริการ และภาษา สอบถามรายละเอียดเพิ่มเติมได้ที่สายด่วนกระทรวงแรงงาน 1506 กด 4 หรือกองสื่อสารองค์กร กรมพัฒนาฝีมือแรงงาน 02 245 4035

ที่มา : https://www.thaigov.go.th/news/contents/details/31061
