รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางอนุมัติอัตราค่าตอบแทนผู้ปฏิบัติงานทุกประเภท กรณี COVID-19จากเงินทดรองราชการฯ ที่ได้รับการขยายวงเงินฯ เป็นกรณีพิเศษ [กระทรวงการคลัง]

วันอาทิตย์ที่ 10 พฤษภาคม 2563
กรมบัญชีกลางอนุมัติอัตราค่าตอบแทนผู้ปฏิบัติงานทุกประเภท กรณี COVID-19จากเงินทดรองราชการฯ ที่ได้รับการขยายวงเงินฯ เป็นกรณีพิเศษ [กระทรวงการคลัง]
กรมบัญชีกลางอนุมัติอัตราค่าตอบแทนผู้ปฏิบัติงานทุกประเภท กรณี COVID-19จากเงินทดรองราชการฯ ที่ได้รับการขยายวงเงินฯ เป็นกรณีพิเศษ
นายภูมิศักดิ์ อรัญญาเกษมสุข อธิบดีกรมบัญชีกลาง เปิดเผยว่า ตามที่กรมบัญชีกลางได้อนุมัติให้กรมป้องกันและบรรเทาสาธารณภัย (ปภ.) และจังหวัด ยกเว้นการปฏิบัติตามระเบียบกระทรวงการคลัง ว่าด้วยเงินทดรองราชการเพื่อช่วยเหลือผู้ประสบภัยพิบัติกรณีฉุกเฉิน พ.ศ. 2562 ให้สามารถใช้จ่ายเงินทดรองราชการ ในเชิงป้องกันหรือยับยั้งภัยพิบัติกรณีฉุกเฉิน กรณี COVID-19 ที่ได้รับการขยายวงเงินจากกรมบัญชีกลาง เป็นค่าตอบแทนให้แก่ผู้ปฏิบัติงาน ทุกประเภทที่ได้รับมอบหมายหรือได้รับคำสั่งให้ออกปฏิบัติงานป้องกันหรือยับยั้งภัยพิบัติ ค่าใช้จ่ายในการดูแลด้านการดำรงชีพของผู้ได้รับผลกระทบ รวมทั้งค่าใช้จ่ายอื่นที่เกี่ยวข้องกับการป้องกันหรือยับยั้งภัยพิบัติดังกล่าวได้เป็นกรณีพิเศษ โดยมีผลตั้งแต่วันที่ 30 มีนาคม 2563 เป็นต้นไป ตามที่กระทรวงมหาดไทยขอทำความตกลง นั้น
“ความคืบหน้าล่าสุดเกี่ยวกับเรื่องนี้ กรมบัญชีกลาง กระทรวงการคลัง ได้อนุมัติอัตราค่าตอบแทน เพื่อให้ ปภ. และจังหวัดเบิกจ่ายค่าตอบแทนให้แก่ผู้ปฏิบัติงานทุกประเภทที่ได้รับมอบหมายหรือได้รับคำสั่งให้ออกปฏิบัติงานป้องกันหรือยับยั้งภัยพิบัติ กรณี COVID-19 ได้ตามอัตราที่กระทรวงมหาดไทยมีหนังสือขอทำความตกลง เมื่อวันที่ 7 พ.ค. 63 โดยเป็นค่าใช้จ่ายในการเดินทางไปปฏิบัติงานในลักษณะเหมาจ่าย เทียบเคียงกับอัตราที่กำหนดไว้ในพระราชกฤษฎีกาค่าใช้จ่ายในการเดินทางไปราชการ พ.ศ. 2526 และที่แก้ไขเพิ่มเติม และระเบียบกระทรวงการคลังว่าด้วยการเบิกค่าใช้จ่ายในการเดินทางไปราชการ พ.ศ. 2550 และที่แก้ไขเพิ่มเติม ดังนี้
1. กรณีผู้ปฏิบัติงานเกิน 6 ชั่วโมงขึ้นไป แต่ไม่เกิน 12 ชั่วโมง ให้ได้รับค่าใช้จ่ายในอัตราวันละ 120 บาท
2. กรณีผู้ปฏิบัติงานเกิน 12 ชั่วโมงขึ้นไป ให้ได้รับค่าใช้จ่ายในอัตราวันละ 240 บาท”อธิบดีกรมบัญชีกลาง กล่าว
อธิบดีกรมบัญชีกลางกล่าวในตอนท้ายว่า การอนุมัติอัตราค่าตอบแทนดังกล่าว เพื่อให้การใช้จ่ายเงินทดรองราชการในเชิงป้องกันหรือยับยั้งภัยพิบัติกรณีฉุกเฉินเป็นค่าตอบแทนผู้ปฏิบัติงานทุกประเภทที่ได้รับมอบหมายหรือได้รับคำสั่งให้ออกปฏิบัติงานป้องกันหรือยับยั้งภัยพิบัติกรณี COVID-19 เป็นไปในแนวทางเดียวกัน อีกทั้งเป็นการสนับสนุนการปฏิบัติงานของ ปภ. และจังหวัด ป้องกันหรือยับยั้งภัยพิบัติกรณีฉุกเฉินในสถานการณ์ COVID-19 ที่กำลังเกิดขึ้น

ที่มา : https://www.thaigov.go.th/news/contents/details/30611
