รัฐบาลไทย-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 3 พฤษภาคม 2563 [กระทรวงสาธารณสุข]

วันอาทิตย์ที่ 3 พฤษภาคม 2563
พิมพ์
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 3 พฤษภาคม 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 3 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 3 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยรายงานวันนี้ มีผู้ป่วยกลับบ้านได้ถึงร้อยละ 92.25ของผู้ป่วยทั้งหมด (กลับบ้าน 7 ราย รวมกลับบ้านสะสม 2,739 ราย) ทำให้ขณะนี้เหลือผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 176 ราย หรือคิดเป็นร้อยละ 5.93 ของผู้ป่วยทั้งหมด
ขณะนี้ จำนวนผู้ป่วยรายใหม่ลดลง รายงานวันนี้ 3 ราย (ลำดับที่ 2,967- 2,969) เป็นผู้ที่มีประวัติสัมผัสกับผู้ป่วยยืนยันรายก่อนหน้านี้ 2 ราย ซึ่งเป็นผู้สัมผัสในครอบครัว และคนไทยเดินทางมาจากมาเลเซีย เข้า Local Quarantine ที่นราธิวาส 1 ราย ไม่มีรายงานผู้เสียชีวิต
จากรายงานผู้ติดเชื้อรายใหม่วันนี้ สาเหตุหลักมาจากการสัมผัสในครอบครัว เป็น สามี-ภรรยา ซึ่งสอดคล้องกับภาพรวมของประเทศ ที่มีผู้ติดเชื้อสูงสุดจากการสัมผัสในครอบครัว การประกอบอาชีพเสี่ยง และการเดินทางกลับจากต่างประเทศ สะท้อนให้เห็นว่าประชาชนบางส่วนยังไม่ปฏิบัติตามมาตรการรักษาระยะห่างภายในบ้านอย่างเคร่งครัดเพียงพอ จึงทำให้เกิดการติดเชื้อในครอบครัวได้ นอกจากนี้ผู้ที่เดินทางกลับภูมิลำเนาในช่วงเวลานี้ ยังถือว่ามีความเสี่ยงสูงที่จะนำเชื้อไปติดให้กับคนที่ภูมิลำเนาหรือคนใกล้ชิด ขอให้ยังคงเข้มมาตรการรักษาระยะห่าง สวมหน้ากากอนามัย ล้างมือบ่อยๆ
ส่วนการรวมกลุ่มสังสรรค์ ตั้งวงเหล้า หรือตั้งวงกินหมูกระทะ ยังคงเป็นอีกปัจจัยหนึ่งที่ทำให้เกิดความเสี่ยงในการแพร่เชื้อระหว่างกันได้โดยง่าย ขอให้ประชาชนอดทนอีกระยะหนึ่ง หลีกเลี่ยงไม่นำพาตัวเองไปสัมผัสกับความเสี่ยงต่างๆ ที่ก่อให้เกิดโรค และไม่นำเชื้อจากภายนอกเข้ามาติดคนในบ้าน การผ่อนปรนมาตรการบังคับใช้ไม่ได้หมายความว่าทุกคนจะผ่อนคลายหรือกลับไปใช้ชีวิตอย่างเดิมได้ ต้องมีวินัย ป้องกันตัวเองอย่างเต็มที่ “ไม่สัมผัสบริเวณใบหน้า ตา จมูก ปาก กินร้อน ช้อนส่วนตัว ล้างมือ เว้นระยะห่าง สวมหน้ากากอนามัย”  คือเกราะป้องกันตัวเองจากเชื้อโรคได้ดีที่สุด
สรุปภาพรวมวันนี้มีผู้ป่วยรายใหม่ 3 ราย กลับบ้านวันนี้ 7 ราย รวมสะสม 2,739 ราย ยังรักษาอยู่ในโรงพยาบาล 176 ราย ผู้เสียชีวิตรวม 54 ราย ทำให้มีผู้ป่วยสะสมทั้งสิ้น 2,969

ที่มา : https://www.thaigov.go.th/news/contents/details/30253
