รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. ขออย่าห่วงการเดินทางเข้า-ออกไทย มีมาตรการควบคุมอย่างเข้มงวด ย้ำหลังเข้าสู่ระยะผ่อนคลาย 17 พ.ค. นี้ ยังต้องปฏิบัติตามมาตรการหลัก ใส่หน้ากาก ล้างมือ รวมถึงเว้นระยะห่าง

วันเสาร์ที่ 16 พฤษภาคม 2563
พิมพ์
โฆษก ศบค. ขออย่าห่วงการเดินทางเข้า-ออกไทย มีมาตรการควบคุมอย่างเข้มงวด ย้ำหลังเข้าสู่ระยะผ่อนคลาย 17 พ.ค. นี้ ยังต้องปฏิบัติตามมาตรการหลัก ใส่หน้ากาก ล้างมือ รวมถึงเว้นระยะห่าง
โฆษก ศบค. ขออย่าห่วงการเดินทางเข้า-ออกไทย มีมาตรการควบคุมอย่างเข้มงวด ย้ำหลังเข้าสู่ระยะผ่อนคลาย 17 พ.ค. นี้ ยังต้องปฏิบัติตามมาตรการหลัก ใส่หน้ากาก ล้างมือ รวมถึงเว้นระยะห่าง
วันนี้ (16 พ.ค.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทย มีตัวเลขผู้ป่วยใหม่เป็น 0 ราย ตัวเลขผู้เสียชีวิตยังเป็นตัวเลขเดิม 56 ราย มีผู้หายป่วยเพิ่มขึ้น 1 ราย รวมผู้ที่หายป่วยแล้ว 2,855 ราย ผู้ป่วยยืนยันสะสม 3,025 ราย ผู้ที่ยังรักษาตัวอยู่ในโรงพยาบาล 114 ราย ซึ่งอยากให้ตัวเลขผู้ป่วยใหม่ 0 รายอยู่กับเรานาน ๆ หรืออย่างน้อยก็เป็นตัวเลขเดียว โดยเฉพาะวันพรุ่งนี้ซึ่งจะเป็นวันแรกที่เข้าสู่มาตรการผ่อนปรนระยะที่ 2 จะมีการเปิดกิจการ/กิจกรรมต่าง ๆ อีกมากมาย
โฆษก ศบค. กล่าวถึงยอดตัวเลขผู้ป่วยใหม่ที่สูงถึง 188 รายจากการรายงานในวันเดียวเมื่อวันที่ 22 มีนาคม 63  ที่ผ่านมา ถึงปัจจุบันเป็นเวลาเกือบ 2 เดือน ซึ่งตัวเลขผู้ป่วยใหม่ได้ต่ำลงมาแตะที่ 0 รายแล้ว 2 วัน ต้องขอบคุณพี่น้องประชาชนคนไทยทุกคนที่ได้ร่วมมือกัน นี่คือพลังของชัยชนะของคนไทยต่อโรคร้ายที่กำลังระบาดไปทั่วโลก และยังต้องทำต่อ
ด้านการกระจายของผู้ป่วยทั่วประเทศ จังหวัดที่มีการรายงานรักษาผู้ป่วยช่วง 28 วันที่ผ่านมา เหลืออยู่ 18 จังหวัด จังหวัดที่ไม่มีการรายงานรักษาผู้ป่วยช่วง 28 วันที่ผ่านมา 50 จังหวัด และ 9 จังหวัดที่ไม่มีการรายงานรักษาผู้ป่วยยังคงเดิมอย่างเหนียวแน่น จังหวัดที่มีจำนวนผู้ป่วยสูงสุดยังเป็นกรุงเทพฯ และอัตราผู้ป่วยต่อแสนประชากรสูงสุดยังเป็นจังหวัดภูเก็ต
โฆษก ศบค. กล่าวถึงจำนวนผู้ป่วยยืนยันตามปัจจัยเสี่ยง อันดับ 1. สัมผัสใกล้ชิดกับผู้ป่วยก่อนหน้า 229 ราย อันดับ 2. ศูนย์กักกัน ผู้ต้องกัก 65 ราย อันดับ 3. การค้นหาผู้ป่วยเชิงรุก/ผู้ติดเชื้อในชุมชน 48 ราย ขณะนี้ยังทำการค้นหาผู้ป่วยเชิงรุกอยู่อย่างต่อเนื่องเพราะร้อยละ 80 ของผู้ป่วยอยู่ในวัยทำงานและไม่มีอาการ หรือมีอาการน้อย ฉะนั้นต้องไม่ประมาท การ์ดอย่าตก 4. ผู้ที่เดินทางมาจากต่างประเทศ เข้า State Quarantine 40 ราย 5. ไปในสถานที่ชุมชน ตลาดนัด สถานที่ท่องเที่ยว 29 ราย 6. อาชีพเสี่ยงที่ทำงานในสถานที่แออัด 28 ราย กระทรวงสาธารณสุขมีกระบวนการเชิงรุกไปหาผู้ป่วย ฉะนั้นถ้าเป็นกลุ่มเสี่ยงขอให้เข้ามาตรวจ เพื่อจะได้ผ่านพ้นไปด้วยกัน
2. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลกพบผู้ติดเชื้อยืนยันสะสมอยู่ที่ 4,628,356 ราย โดยเพิ่มขึ้นมาภายในวันเดียวถึง 102,000 ราย เสียชีวิตไป 300,000 ราย เพิ่มขึ้นวันนี้ 5,274 ราย โดยประเทศที่มีอัตราการเสียชีวิตสูงสุดยังคงเป็นสหรัฐอเมริกา เสียชีวิตรายใหม่เพิ่ม 1,595 รองลงมา บราซิล  963 ราย และสหราชอาณาจักร (อังกฤษ)  384 ราย  รวมทั้ง สหรัฐอเมริกา ยังเป็นประเทศที่ผู้ป่วยรายใหม่สูงเป็นอันดับที่ 1 จำนวน 26,652 ราย รองลงมาคือบราซิล 17,000 กว่าราย รัสเซีย 10,500 กว่าราย
สำหรับสถานการณ์ทางประเทศเอเชียพบว่า อินเดีย มีผู้ป่วยยืนยันสะสมมากที่สุด 80,000 กว่าราย  ตามมาด้วยปากีสถาน ผู้ป่วยยืนยันสะสม 38,000 ราย ประเทศไทยอยู่อันดับที่ 69 ของโลกแล้ว
ส่วนสถานการณ์โควิด -19 ทั่วโลกใน 50 อันดับ พบว่า สิงคโปร์อยู่อันดับที่ 27 มีผู้ป่วยรายใหม่เพิ่มขึ้น 793 ราย บังกลาเทศ  ผู้ป่วยรายใหม่เพิ่มขึ้น 1,202 ราย อินโดนีเซีย ผู้ป่วยรายใหม่ 490 ราย ญี่ปุ่น ผู้ป่วยรายใหม่ 83  ราย  ฟิลิปปินส์ ผู้ป่วยรายใหม่ 215 ราย  และเกาหลีใต้ ผู้ป่วยรายใหม่ 19 ราย
โฆษก ศบค. กล่าวถึงประเด็นข่าวที่น่าสนใจในต่างประเทศว่า กาตาร์ บังคับให้สวมหน้ากากอนามัยเมื่อออกจากบ้าน ฝ่าฝืนปรับสูงสุดถึง 1.76 ล้านบาท โดยคณะรัฐมนตรีของประเทศกาตาร์ ประกาศให้มีการสวมหน้ากากอนามัยเป็นสิ่งจำเป็นเมื่อต้องออกจากบ้าน ไม่ว่าด้วยเหตุผลใด ยกเว้นอย่างเดียวคือขับรถยนต์เพียงลำพัง โดยผู้ฝ่าฝืนมีโทษจำคุกสูงสุด 3 ปี ปรับสูงสุดประมาณ 1.76 ล้านบาท หลังจากมียอดตัวเลขผู้ติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่เพิ่มสูงขึ้น 1,733 ราย เมื่อวันที่ 14 พฤษภาคม 2563 ทุบสถิติสูงสุดรายวัน
ขณะที่เกาหลีใต้ สายการบินโคเรียน แอร์ กำหนดให้ผู้โดยสารต้องสวมหน้ากากอนามัยระหว่างระหว่างบินภายในประเทศ โดยจะเริ่มขึ้นภายในสัปดาห์หน้า และกำลังพิจารณาออกระเบียบเรื่องการสวมหน้ากากอนามัยในเส้นทางบินระหว่างประเทศด้วย
นอกจากนี้เกาหลีใต้เผยเคสอิแทวอนยังไม่หยุด ล่าสุดพุ่งขึ้นเป็น 161 ราย ซึ่งเกิดจากกรณีที่มีผู้ชาย 1 คนไปเที่ยวสถานบันเทิงบริเวณอิแทวอนช่วงต้นเดือนพฤษภาคม มาถึงวันนี้คือ 16 วันยอดผู้ติดเชื้อยังเพิ่มขึ้นไม่หยุดล่าสุดเพิ่มขึ้น 9 ราย รวมทั้งหมด 161 ราย ทำให้ผู้ติดเชื้อจากเกาหลีใต้รวม 11,037 ราย โดยกระทรวงสาธารณสุขเกาหลีใต้ ได้ทำการสอบสวนโรคผู้ที่ต้องสงสัยแบบระบุตัวตนกว่า 46,000 ราย ล่าสุดพบผู้ติดเชื้อ 5 ราย ที่ติดเชื้อจากการไปเที่ยวคาราโอเกะในย่านฮงแด ทางตะวันตกของกรุงโซล ที่ผู้ติดเชื้อจากเคสอิแทวอนไปเที่ยวมา
3.  การดำเนินการตามมาตรการ
มาตรการนำคนไทยที่ตกค้างกลับจากต่างประเทศ
รายงานสถานการณ์การนำคนไทยที่ตกค้างกลับประเทศไทย ดังนี้ วันที่ 16 พฤษภาคม 2563 กลับมา 2 เที่ยวบิน คือ จากสหรัฐอเมริกาผ่านมาทางเกาหลีใต้ 204 คน และอีกเที่ยวบินหนึ่ง 187 คน จากสหรัฐอเมริกาและเกาหลีใต้  วันที่ 17 พฤษภาคม 2563  มีเที่ยวบินจากมัลดีฟส์ (มาเล) 150 คน  แคนาดาผ่านญี่ปุ่น 80 คน  และอินเดีย (มุมไบ)  80 คน
นอกจากนี้ยังจะมีเที่ยวบินอื่น ๆ ดังนี้ วันที่ 18 พฤษภาคม 2563 มี 2 เที่ยวบิน จากสหราชอาณาจักร (ลอนดอน) และสิงคโปร์ วันที่ 19 พฤษภาคม 2563  5 เที่ยวบิน จากสหรัฐอเมริกา (ผ่านเกาหลีใต้) จีน (เซี่ยงไฮ้) ญี่ปุ่น (โตเกียว) ฝรั่งเศส (ปารีส) และเนเธอร์แลนด์ (อัมสเตอร์ดัม)  วันที่ 20 พฤษภาคม 2563 มี 3 เที่ยวบิน จากรัสเซีย (มอสโก) อาร์เจนตินา (ผ่านบราซิลและเนเธอร์แลนด์) และอินเดีย (กัลกัตตา) วันที่ 21 พฤษภาคม 2563 มี 3 เที่ยวบิน จากจีน (กว่างโจว) ออสเตรเลีย (ซิดนีย์) และเวียดนาม (ฮานอย) วันที่ 22 พฤษภาคม 2563 มี 3 เที่ยวบิน จากสหรัฐอเมริกา (ผ่านเกาหลีใต้) เกาหลีใต้ (โซล) และกาตาร์ (โดฮา) และวันที่ 23 พฤษภาคม 2563 มี 3 เที่ยวบิน จากเยอรมนี (แฟรงก์เฟิร์ต) อินโดนีเซีย (จาการ์ตา) และบังกลาเทศ เป็นต้น
สถิติคนไทยเดินทางกลับเข้าประเทศผ่านจุดผ่านแดนทางบก ดังนี้ เมียนมา 14 คน มาเลเซีย 273 คน สปป.ลาว 15 คน และกัมพูชา 6 คน ซึ่งยอดผู้เดินทางเข้าประเทศจากมาเลเซียมีตัวเลขลดลงต่อเนื่อง จาก 400 คน เป็น 300 คน และ 200 คน
รายงานข้อมูลสถานการณ์ผู้เดินทางเข้าประเทศที่ต้องกักกันตัวในที่กักกันของรัฐจัดให้ (State Quarantine  และ Local Quarantine) เป็นยอดสะสมรวม 19,428 คน ผู้เข้ากักกันในปัจจุบัน 9,527 คน กลับบ้านไปแล้ว 9,901 คน และติดเชื้อเข้าโรงพยาบาล 97 คน
มาตรการเคอร์ฟิว
รายงานศูนย์ปฏิบัติการแก้ไขสถานการณ์ฉุกเฉินด้านความมั่นคง ซึ่งออกไปตรวจในช่วงเคอร์ฟิว สำนักงานตำรวจแห่งชาติรายงาน พบว่า มี 40 คน ที่เพิ่มขึ้นจากเมื่อวานนี้ที่กระทำผิดด้านการมั่วสุมชุมนุม โดยยาเสพติดเป็นอันดับที่ 1 (คิดเป็นร้อยละ 58) ดื่มสุราอันดับที่ 2  (คิดเป็นร้อยละ 27)  และอื่น ๆ (คิดเป็นร้อยละ 9)   ตามลำดับ ส่วนการตรวจร้านค้า และกิจกรรมต่าง ๆ เมื่อวานนี้ตรวจเพิ่มไปอีก 23,000 กว่าแห่ง พบว่าส่วนใหญ่ปฏิบัติตามมาตรการได้ดี มีปฏิบัติไม่ครบอยู่ 162 แห่ง หรือร้อยละ 0.7 เท่านั้น และไม่ปฏิบัติตามแค่ 1 แห่ง ทั้งนี้ต้องขอบคุณทุกคนที่ปฏิบัติตามมาตรการเป็นส่วนใหญ่ มีเพียงเล็กน้อยเท่านั้นที่ไม่ปฏิบัติตามซึ่งก็ลดน้อยลงตามลำดับ
-------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/30956
