รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 14 พฤษภาคม 2563 [กระทรวงสาธารณสุข]

วันพฤหัสบดีที่ 14 พฤษภาคม 2563
พิมพ์
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 14 พฤษภาคม 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 14 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 14 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทย วันนี้มีผู้ติดเชื้อรายใหม่ 1 ราย (มีประวัติเดินทางไปสถานที่ชุมนุมชน จ.ภูเก็ต ค้นพบจากการลงพื้นที่เคาะประตูบ้านของอสม. จ.เชียงใหม่) มีผู้ป่วยกลับบ้านได้ร้อยละ 94.43 ของผู้ป่วยทั้งหมด (กลับบ้าน 6 ราย รวมกลับบ้านสะสม 2,850 ราย) ทำให้ขณะนี้เหลือผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 112 ราย หรือคิดเป็นร้อยละ 3.71 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิต 56 ราย ทำให้มีผู้ป่วยสะสมทั้งสิ้น 3,018 ราย
จากรายงานผู้ติดเชื้อพบว่า การไปในสถานที่ชุมชน ที่มีคนรวมกันจำนวนมาก โดยเฉพาะในพื้นที่ที่เคยมีการระบาดของโรคยังมีความเสี่ยงที่จะติดเชื้อ แนะนำประชาชนหากมีความจำเป็นต้องเดินทางไปในพื้นที่ที่มีความเสี่ยง เช่น ตลาด ห้างสรรพสินค้า หรือพื้นที่ที่มีความแออัด คนรวมกันจำนวนมาก ขอให้ป้องกันตนเอง สวมหน้ากากอนามัย/หน้ากากผ้า เว้นระยะห่างระหว่างผู้อื่น 1-2 เมตร พูดคุยกันเท่าที่จำเป็น จดรายการสินค้าที่ต้องซื้อ รีบไปรีบกลับ พกแอลกอฮอล์เจลสำหรับล้างมือ และไม่นำมือมาสัมผัสใบหน้า ตา จมูก ปาก เมื่อกลับถึงบ้านให้ล้างมือ อาบน้ำทำความสะอาดร่างกายทันที เว้นระยะห่าง ไม่คลุกคลี ใกล้ชิดกับคนในบ้านโดยเฉพาะกลุ่มเปราะบาง เช่น ผู้ที่มีโรคประจำตัว คนชรา เด็กเล็ก เพราะหากป่วยอาจมีอาการรุนแรงได้
นอกจากนี้ยังพบว่ามาตรการคัดกรองผู้ที่เดินทางมาจากพื้นที่เสี่ยง เช่น กรุงเทพมหานคร นนทบุรี ภูเก็ต ยะลา ของหน่วยงานด้านการปกครอง รวมถึงการลงพื้นที่เคาะประตูบ้าน ของอาสาสมัครสาธารณสุขประจำหมู่บ้าน (อสม.) เพื่อเฝ้าระวังสังเกตอาการผู้ที่เดินทางมาจากพื้นที่เสี่ยงนั้นทำให้ค้นพบผู้ติดเชื้อและนำเข้าสู่ระบบการรักษาได้อย่างทันท่วงทีป้องกันการแพร่เชื้อเป็นวงกว้างในชุมชน
กระทรวงสาธารณสุข ขอแนะนำหน่วยงาน ประชาชนผู้มีน้ำใจ ที่จัดตั้งตู้ปันสุข ขอความร่วมมือให้ทำความสะอาดตู้ โดยเฉพาะบริเวณพื้นผิวที่มีผู้สัมผัสมาก เช่น บริเวณมือจับ ฝาตู้ โต๊ะ ทุก 2-3 ชั่วโมง หรือตามความเหมาะสม และจัดตั้งจุดวางแอลกอฮอล์เจลล้างมือใกล้ๆ เพื่อลดความเสี่ยงในการแพร่และสัมผัสเชื้อที่อาจเกิดขึ้นได้
******************************
14 พฤษภาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/30827
