รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. ย้ำมาตรการนำคนไทยกลับประเทศ ผู้ที่มีญาติอยู่ต่างประเทศ ต้องการเดินทางกลับไทย ให้ติดต่อรับความช่วยเหลือจากสถานทูต โดยจะมีการจัดลำดับการเดินทางตามความจำเป็นเร่งด่วน

วันจันทร์ที่ 11 พฤษภาคม 2563
พิมพ์
โฆษก ศบค. ย้ำมาตรการนำคนไทยกลับประเทศ ผู้ที่มีญาติอยู่ต่างประเทศ ต้องการเดินทางกลับไทย ให้ติดต่อรับความช่วยเหลือจากสถานทูต โดยจะมีการจัดลำดับการเดินทางตามความจำเป็นเร่งด่วน
โฆษก ศบค. ย้ำมาตรการนำคนไทยกลับประเทศ ผู้ที่มีญาติอยู่ต่างประเทศ ต้องการเดินทางกลับไทย ให้ติดต่อรับความช่วยเหลือจากสถานทูต โดยจะมีการจัดลำดับการเดินทางตามความจำเป็นเร่งด่วน
วันนี้ (11 พ.ค.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ในไทย มีผู้ป่วยใหม่ 6 ราย รวมผู้ป่วยยืนยันสะสม 3,015 ราย มีผู้ที่หายป่วยเพิ่มขึ้น 2 ราย รวมผู้ที่หายป่วยแล้ว 2,796 ราย ไม่มีรายงานผู้เสียชีวิตเพิ่มเติม การกระจายตัวของผู้ป่วยยังอยู่ในกรุงเทพฯ และภาคใต้เป็นส่วนใหญ่ มีผู้ที่ยังรักษาตัวอยู่ในโรงพยาบาล 163 ราย สำหรับผู้ป่วยใหม่ทั้ง 6 รายมาจาก กลุ่มที่ 1 ผู้ป่วยรายใหม่จากระบบเฝ้าระวัง และระบบการบริการฯ รายแรกเป็นเด็กชายไทย อายุ 6 ปี ภูมิลำเนาจังหวัดนราธิวาส มีประวัติสัมผัสกับผู้ป่วยยืนยันก่อนหน้านี้ จากการไปเฝ้าไข้ผู้เป็นพ่อ สำหรับผู้ป่วยอีก 4 รายตามที่ได้แจ้งอย่างไม่เป็นทางการเมื่อวานนี้ เป็นผู้มีประวัติเสี่ยงจากการไปทำงาน ไปอยู่ในสถานที่ชุมนุมชนในจังหวัดภูเก็ต โดยผู้ป่วยรายที่ 2 เป็นชายไทยอายุ 19 ปี ภูมิลำเนาจังหวัดภูเก็ต เริ่มป่วยด้วยอาการไข้ ปวดศรีษะ ถ่ายเหลว หายใจเหนื่อย มาตรวจวันที่ 5 พฤษภาคม 63 รายที่ 3 เป็นผู้ป่วยชายไทยอายุ 29 ปี อาชีพตำรวจ เริ่มป่วยด้วยอาการไอ เจ็บคอ มีเสมหะ ตรวจเมื่อวันที่ 2 พฤษภาคม 63 รายที่ 4 เป็นหญิงไทยอายุ 23 ปี อาชีพพนักงานบริษัท พบลูกค้าในบางโอกาส เริ่มป่วยด้วยอาการไข้ หายใจเหนื่อย มาตรวจวันที่ 2 พฤษภาคม 63 รายที่ 5 เป็นผู้ป่วยหญิงไทยอายุ 29 ปี อาชีพพนักงานขายของในร้านค้า เริ่มป่วยด้วยอาการไข้ หายใจเหนื่อย ปวดกล้ามเนื้อ มาโรงพยาบาลวันที่ 7 พฤษภาคม 63 และรายที่ 6 เป็นผู้ป่วยชายไทยอายุ 22 ปี พบจากการค้นหาผู้ป่วยเชิงรุกในชุมชนที่จังหวัดยะลา มีประวัติสัมผัสกับผู้ป่วยยืนยันรายก่อนหน้าที่กลับมาจากมาเลเซีย มีอาการมีน้ำมูก เสมหะ เข้ารับการรักษาวันที่ 1 พฤษภาคม 63 ทั้งนี้ จะเห็นว่าตั้งแต่รายที่ 2 ถึง 6 อยู่ในกลุ่มอายุ 20-29 ปีทั้งสิ้น ซึ่งเป็นกลุ่มที่มีความเสี่ยงสูงตามที่ได้รายงานทุกครั้ง ขอให้ทุกคนระมัดระวังในการเดินทางไปไหนมาไหนด้วย
ด้านการรับรักษาผู้ป่วยของกลุ่มจังหวัด พบว่าหลายจังหวัดยังคงที่ ยกเว้นจังหวัดนครพนม ที่ปรับลงมาจากกลุ่มจังหวัดที่มีการรายงานผู้ป่วยช่วง 28 วันที่ผ่านมา มาอยู่ในกลุ่มจังหวัดที่ไม่มีการรายงานผู้ป่วยช่วง 28 วันที่ผ่านมาส่วนภาคเหนือยังคงที่ ไม่มีการรายงานผู้ป่วยช่วง 28 วันที่ผ่านมา และต้องชื่นชม 9 จังหวัดเดิมที่มีมาตรการอย่างดีทำให้ไม่มีการรายงานผู้ป่วยเลย
2. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก มีผู้ติดเชื้อยืนยันสะสมอยู่ที่ 4,180,305 ราย เพิ่มขึ้นจากเมื่อวานนี้ 79,000 ราย อาการหนัก 47,000 กว่าราย หายป่วยแล้วประมาณ 1,490,000 กว่าราย และเสียชีวิตไปวันนี้เพิ่มขึ้น 3,428 ราย รวมตัวเลขผู้เสียชีวิต 283,000 กว่าราย สำหรับ 10 ประเทศอันดับแรกตามจำนวนผู้ป่วยยืนยันสะสม อันดับยังคงเดิม โดยสหรัฐอเมริกายังคงเป็นอันดับที่ 1 ยอดรวมผู้ป่วยยืนยันสะสมอยู่ที่ 1,300,000 กว่าราย มีเพียงอังกฤษกับอิตาลีที่สลับกัน โดยอังกฤษสลับขึ้นไปอันดับที่ 3 แทนอิตาลี ที่ลงไปอยู่อันดับที่ 4 ขณะที่ประเทศไทยก็อยู่อันดับที่ 66 ของโลกเช่นเดิม
ส่วนจำนวนผู้ป่วยรายใหม่ของโลก 10 ประเทศอันดับแรกพบว่า สหรัฐอเมริกายังคงเป็นอันดับที่ 1 เช่นเดิม ซึ่งเมื่อวานนี้วันเดียวมีผู้ป่วยรายใหม่เพิ่มถึง 20,000 กว่าราย รองลงมาคือรัสเซีย 11,000 กว่าราย ขณะที่ประเทศอื่น ๆ มีสลับลำดับกันเล็กน้อย เช่น อินเดีย จากอันดับ 6 ขึ้นไปอยู่ในอันดับที่ 4 แทนเปรู ที่ลงมาอยู่อันดับที่ 6 ส่วนซาอุดิอาระเบีย จากอันดับที่ 9 ขึ้นมาอยู่ในอันดับที่ 7 เป็นต้น นอกจากนี้ สหรัฐอเมริกา ยังเป็นประเทศที่มีผู้ป่วยที่เสียชีวิตรายใหม่สูงที่สุดเป็นอันดับ 1 โดยเมื่อวานมีผู้เสียชีวิตรายใหม่เพิ่ม 750 ราย รองลงมาคือบราซิล 467 ราย สหราชอาณาจักร 268 ราย
โฆษก ศบค. กล่าวถึงสถานการณ์ประเด็นข่าวที่น่าสนใจในต่างประเทศว่า จีนน่าเป็นห่วง โดยระบุว่า จีนยอดติดเชื้อโควิด-19 พุ่งอีก ซึ่งจากรายงานนี้พบว่า วันเดียวกันหน่วยงานสาธารณสุขจีนรายงานยอดผู้ติดเชื้อเพิ่มขึ้นเมื่อวานนี้อีก 14 ราย และวันนี้ยอดผู้ติดเชื้อเป็น 17 ราย นับเป็นยอดผู้ป่วยติดเชื้อรายใหม่ที่มีจำนวนตัวเลข 2 หลัก เป็นครั้งที่ 2 ในรอบ 10 วัน โดยรายงานระบุว่าจำนวนผู้ติดเชื้อเป็นการติดเชื้อกันเองในประเทศ จำนวน 12 ราย โดย 11 รายเป็นผู้ติดเชื้อที่พบในมณฑลจี๋หลิน และอีก 1 ราย พบในมณฑลหูเป่ย ของเมืองอู่ฮั่น จำนวนตัวเลขที่เพิ่มขึ้นดังกล่าวส่งผลให้ทางการจีน ต้องยกระดับภัยคุกคามจากระวังจากการระบาดที่เมืองซูหลาน ซึ่งเป็นเมืองในมณฑลจี๋หลินที่เป็นจังหวัดที่มีความเสี่ยงสูง เพียงไม่กี่วันหลังจากที่รัฐบาลประกาศลดระดับภัยคุกคามเป็นระดับเสียงต่ำในทุกภูมิภาคของประเทศ แต่ขณะนี้ต้องยกระดับขึ้นมาเฉพาะเมืองซูหลาน เพราะมีความเสี่ยงสูงและมีตัวเลข 2 หลักขึ้นมา โดยเรื่องเหล่านี้เป็นบทเรียนของต่างประเทศที่ไทยต้องเรียนรู้และเฝ้าดู เช่นเดียวกับข่าวของเกาหลีใต้ ซึ่งวันนี้พบมีตัวเลขรายงานเพิ่มขึ้นมาใหม่อีก 35 ราย จากเมื่อวาน 34 รายที่เพิ่มขึ้นใหม่ รวม 2 วัน ตัวเลขเกือบ 70 รายแล้ว และจะต้องมีการติดตามกัน 1,500 กว่าราย ซึ่งที่เกาหลีใต้ ใช้เทคโนโลยีในการติดตามคน เช่น การใช้ App หรือเทคโนโลยีต่าง ๆ เป็นต้น
3. การดำเนินการตามมาตรการ
มาตรการนำคนไทยกลับประเทศ
โฆษก ศบค. กล่าวว่า วันนี้จะมีเที่ยวบินที่นำคนไทยจากประเทศต่าง ๆ เดินทางกลับประเทศ ได้แก่ อินเดีย 219 ราย ญี่ปุ่น 71 ราย วันที่ 12 พ.ค.63 จากรัสเซีย 99 ราย ภูฏาน 1 ราย สหรัฐอเมริกาผ่านเกาหลีใต้ 200 ราย โดยการวางแผนใน 1 สัปดาห์ข้างหน้าจะมี 3 เที่ยวบิน ได้แก่ สหรัฐอเมริกา รัสเซีย ภูฏาน วันที่ 13 พ.ค.63 มี 2 เที่ยวบิน ได้แก่ ฟิลิปปินส์ อินเดีย วันที่ 14 พ.ค.63  มี 2 เที่ยวบิน ได้แก่ เยอรมัน บังคลาเทศ วันที่ 15 พ.ค.63 มี 3 เที่ยวบิน ได้แก่ สิงคโปร์ บาห์เรน ฝรั่งเศส และวันที่ 19 พ.ค.63 มี 1 เที่ยวบิน ได้แก่ สหรัฐอเมริกา และวันที่ 17 พ.ค.63 มี 3 เที่ยวบิน ได้แก่ อินเดีย แคนาดา มัลดีฟส์ หากประชาชนที่มีญาติอยู่ต่างประเทศที่มีภาระจำเป็นเร่งด่วน สามารถติดต่อมายังสถานทูตเพื่อที่จะขอรับความช่วยเหลือได้ โดยจะมีการจัดลำดับให้คนที่มีภาวะเร่งด่วนมากที่สุดเดินทางกลับมาก่อน
รายงานข้อมูลสถานการณ์ผู้เดินทางเข้าประเทศที่ต้องกักกันในสถานที่ของรัฐ
ผู้เข้ากักตัวสะสม จำนวน 16,000 กว่าราย ผู้กลับบ้านสะสม จำนวน 6,800 กว่าราย ติดเชื้อเข้าโรงพยาบาลสะสม 90 ราย  ซึ่งเป็นหน้าที่ของกระทรวงกลาโหมที่ต้องดูการทำ State Quarantine  หรือสถานที่กักกันที่รัฐจัดให้ในส่วนกลาง และในส่วนภูมิภาค โดยกระทรวงมหาดไทยได้นำคนไทยเข้าไปอยู่ใน State Quarantine พอสมควร ซึ่งจากรายงานจะเห็นได้ว่า ผู้เข้ากักตัวสะสมจำนวน 19,331 รายและกลับบ้านได้ยังมีแนวโน้มพุ่งขึ้น
ด้านการดำเนินการเรื่องด่าน การต้อนรับคนไทยกลับเข้าสู่ประเทศกระจายกันไปทั่วประเทศ คือ ด่านทางบก จะพบว่าทางมาเลเซียมียอดตัวเลขสูงสุด กัมพูชาลดน้อยลงมาอยู่ที่ 296 ด่านลาว 388 และด่านเมียนมา 687 แต่ภาระงานหนักจะอยู่ที่ภาคใต้ ต้องขอให้กำลังใจเจ้าหน้าที่ด้วย
ด้านการรายงานของศูนย์ปฏิบัติการแก้ไขสถานการณ์ฉุกเฉินด้านความมั่นคง จากเมื่อวานนี้ เหตุของการชุมนุมมั่วสุม 3 อันดับแรก เรื่องการดื่มสุราเป็นอันดับที่ 1 คือร้อยละ 55 ขณะที่การลักลอบเล่นการพนัน และยาเสพติดก็ยังปรากฏอยู่เช่นเดียวกัน
การตรวจกิจการ/กิจกรรมที่ได้รับการผ่อนคลาย
ทีมศูนย์ปฏิบัติการแก้ไขสถานการณ์ฉุกเฉินด้านความมั่นคง ออกตรวจกิจการ/กิจกรรมที่ได้รับการผ่อนคลายเพิ่มเติมอีก จำนวน 18,000 กว่าสถานที่ พบว่า ไม่ปฏิบัติตามมาตรการ ร้อยละ 2.37 ปฏิบัติตามแต่ไม่สมบูรณ์ ร้อยละ 30.49  ส่วนใหญ่พบว่ามีครบทั้ง 5 ข้อ ทำความสะอาดพื้นผิว ใส่หน้ากากอนามัย แต่ยังมีที่ทำแล้วไม่ได้คุณภาพเพียงพอ ซึ่งมีการให้คำแนะนำต้องทำให้ดีขึ้น เพื่อที่จะป้องกันโรคได้ 100% นอกจากนี้ ยังมีผลการตรวจสะสมแยกตามประเภท ได้แก่ ร้านอาหาร ร้านค้าปลีก ร้านตัดผม มีตัวเลขดีขึ้น ห้างร้านในซูเปอร์มาเก็ตทั้งหลายพุ่งขึ้น ส่วนสนามกอลฟ์และสนามกีฬายังไม่ค่อยปฏิบัติ  โดยขอความร่วมมือให้ทุกคนร่วมกันปฏิบัติตามมาตรการด้วย
--------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/30635
