รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมสรรพากรคืนภาษีให้แล้วเกือบ 95% จากบุคคลธรรมดาที่ขอคืน 2.91 ล้านแบบ ช่วยเพิ่มเงินในกระเป๋าให้ประชาชน [กระทรวงการคลัง]

วันจันทร์ที่ 18 พฤษภาคม 2563
พิมพ์
กรมสรรพากรคืนภาษีให้แล้วเกือบ 95% จากบุคคลธรรมดาที่ขอคืน 2.91 ล้านแบบ ช่วยเพิ่มเงินในกระเป๋าให้ประชาชน [กระทรวงการคลัง]
กรมสรรพากรเร่งคืนภาษีบุคคลธรรมดาปีภาษี 2562 ให้กับผู้ที่ขอคืนไปแล้ว 2,741,738 แบบ สูงถึงเกือบร้อยละ 95 จากผู้ที่ขอคืนภาษี 2,909,264 แบบ จำนวนเงินที่คืนให้แล้ว 28,072.52 ล้านบาท
กรมสรรพากรเร่งคืนภาษีบุคคลธรรมดาปีภาษี 2562 ให้กับผู้ที่ขอคืนไปแล้ว 2,741,738 แบบ สูงถึงเกือบร้อยละ 95 จากผู้ที่ขอคืนภาษี 2,909,264 แบบ จำนวนเงินที่คืนให้แล้ว 28,072.52 ล้านบาท โดยผู้ที่ชำระภาษีไว้เกินและได้รับภาษีคืนแล้ว เพราะเป็นผู้ที่ยื่นแบบผ่านทางอินเทอร์เน็ต ยื่นเอกสารประกอบการขอคืนถูกต้อง และผูกบัญชีธนาคารที่ขอคืนกับระบบพร้อมเพย์ด้วยเลขประจำตัวประชาชน
นางสมหมาย ศิริอุดมเศรษฐ ที่ปรึกษาด้านยุทธศาสตร์การจัดเก็บภาษี (กลุ่มธุรกิจพลังงาน) ในฐานะโฆษกกรมสรรพากร เปิดเผยว่า “ขณะนี้กรมสรรพากรได้เร่งดำเนินการพิจารณาและอนุมัติคืนภาษีตามแบบแสดงรายการภาษีเงินได้บุคคลธรรมดา ภ.ง.ด.90  ภ.ง.ด.91 ประจำปีภาษี 2562 ที่ผู้เสียภาษียื่นขอคืนภาษีไปแล้วรวมจำนวน 2,741,738 แบบ จากแบบที่ยื่นขอคืนทั้งหมด 2,909,264 แบบ คิดเป็น ร้อยละ 94.24 เป็นจำนวนเงินภาษีที่คืนให้แล้วรวม 28,072.52 ล้านบาท (ข้อมูล ณ 12 พฤษภาคม 2563) สำหรับผู้ที่ชำระภาษีไว้เกินและได้รับภาษีคืนจากกรมสรรพากรไปแล้ว เนื่องจากเป็นผู้ที่ยื่นแบบแสดงรายการภาษีทางระบบอินเทอร์เน็ต มีการจัดส่งเอกสารประกอบการพิจารณาคืนภาษีถูกต้องครบถ้วน และมีการผูกบัญชีธนาคารที่ขอคืนกับระบบพร้อมเพย์ด้วยเลขประจำตัวประชาชน ทั้งนี้ ผู้เสียภาษีที่ขอคืนภาษีสามารถตรวจสอบ และติดตามสถานะการขอคืนภาษีได้ด้วยตนเองที่ www.rd.go.th ทุกวันตลอด 24 ชั่วโมง”
สำหรับผู้ที่มีข้อสงสัยสามารถสอบถามข้อมูลเพิ่มเติมได้ที่ศูนย์สารนิเทศสรรพากร (RD Intelligence Center) โทร. 1161 หรือที่สำนักงานสรรพากรทุกแห่งทั่วประเทศ

ที่มา : https://www.thaigov.go.th/news/contents/details/31030
