รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. เผยพบผู้ป่วย 18 ราย ณ ศูนย์กักกันฯ สำนักงานตรวจคนเข้าเมือง อ.สะเดา จ.สงขลา เน้นทบทวนผลตรวจโดยใช้กรมวิทยาศาสตร์การแพทย์ เป็นห้องปฏิบัติการอ้างอิงระดับประเทศ

วันจันทร์ที่ 4 พฤษภาคม 2563
โฆษก ศบค. เผยพบผู้ป่วย 18 ราย ณ ศูนย์กักกันฯ สำนักงานตรวจคนเข้าเมือง อ.สะเดา จ.สงขลา เน้นทบทวนผลตรวจโดยใช้กรมวิทยาศาสตร์การแพทย์ เป็นห้องปฏิบัติการอ้างอิงระดับประเทศ
โฆษก ศบค. เผยพบผู้ป่วย 18 ราย ณ ศูนย์กักกันฯ สำนักงานตรวจคนเข้าเมือง อ.สะเดา จ.สงขลา เน้นทบทวนผลตรวจโดยใช้กรมวิทยาศาสตร์การแพทย์ เป็นห้องปฏิบัติการอ้างอิงระดับประเทศ
วันนี้ (4 พ.ค.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทยวันนี้ พบผู้ป่วยรายใหม่ 18 ราย ทุกรายอยู่ในศูนย์กักกัน สำนักงานตรวจคนเข้าเมือง อำเภอสะเดา จังหวัดสงขลา มีผู้ที่หายป่วยเพิ่มขึ้น 1 ราย รวมผู้ที่หายป่วยแล้ว 2,740 ราย ผู้ป่วยสะสม 2,987 ราย ไม่มีผู้เสียชีวิตเพิ่ม กลุ่มวัยผู้ป่วยที่สูงสุดคือ 20-29 ปี ซึ่งมีจำนวนถึง 763 ราย มีผู้ที่ยังรักษาตัวอยู่ 193 ราย สำหรับผู้ป่วยรายใหม่ 18 ราย อยู่ที่ศูนย์กักกันฯ อำเภอสะเดา จังหวัดสงขลา เป็นคนต่างด้าวทั้งหมด เพศหญิง 17 ราย อายุระหว่าง 13-22 ปี เพศชาย 1 รายอายุ 10 ปี รวมกับผู้ป่วยในศูนย์กักกันฯ ที่พบก่อนหน้านี้เมื่อ 25 เมษายน 63 จำนวน 42 ราย รวมผู้ป่วยที่อยู่ในศูนย์กักกันฯ อำเภอสะเดา จังหวัดสงขลา 60 ราย
ด้านการกระจายตัวผู้ป่วยของประเทศไทยยังเช่นเดิม สำหรับจังหวัดสงขลามีผู้ป่วยในศูนย์กักกันฯ 60 ราย ซึ่งได้แยกตัวเลขนี้ออกจากจำนวนผู้ป่วยของจังหวัดสงขลาที่มีอยู่ 44 ราย เท่ากับ 3.07 โดยต้องขอบคุณประชาชนชาวสงขลาที่ให้พื้นที่ดูแลแรงงานต่างด้าวที่อยู่ในพื้นที่ ทำให้สามารถกักกันโรคในพื้นที่เฉพาะและให้การดูแลตามหลักมนุษยธรรม  ด้านกลุ่มจังหวัด สระบุรีเลื่อนลำดับลงมา ภาพรวมผู้ติดเชื้อในพื้นที่กรุงเทพฯ ภาคกลาง และภาคตะวันออก อยู่ในระดับใกล้เคียงกัน ขณะที่กลุ่มที่ไม่มีการรายงานผู้ป่วยช่วง 28 วันที่ผ่านมา แนวโน้มน่าจะดีขึ้นเรื่อย ๆ ซึ่งเป็นผลจากการทำงานเมื่อ 7-14 วันก่อน
โฆษก ศบค. กล่าวถึงกรณีจังหวัดยะลาที่มีผลการตรวจทางห้องปฏิบัติการ มีผู้ที่สงสัยจะเป็นผู้ป่วยยืนยันอีก 40 ราย โดยกรมควบคุมโรค ได้วิเคราะห์ทิศทางของจังหวัดยะลาต่อกรณีการค้นหาผู้ป่วยเชิงรุก Active case finding ตั้งแต่ต้นถึงปัจจุบันว่า มีการรายงานผู้ป่วยรายแรกเมื่อ 16 มีนาคม 63 จากการร่วมพิธีทางศาสนาที่มาเลเซีย แล้วเกิดกลุ่มผู้ป่วยไปสัมผัสกับกลุ่มผู้ป่วยที่มาจากพิธีทางศาสนา ทำให้มีผู้ที่ติดเชื้อเพิ่มขึ้นจำนวนมากในเดือนเมษายน 63  ต่อมาช่วง 18-24 เมษายน 63 จึงมีการใช้วิธีการค้นหาผู้ป่วยเชิงรุก ทำให้พบผู้ป่วยเพิ่มขึ้นจนถึงขณะนี้รวม 126 ราย
โดยการค้นหาผู้ป่วยเชิงรุกของจังหวัดยะลา เป็นการค้นหาปูพรมตรวจประชาชนทุกอำเภอของจังหวัดยะลา รวม 3,277 ราย พบเชื้อ 20 ราย จำแนกเป็น อำเภอเมืองยะลา 3 ราย อำเภอยะหา 3 ราย อำเภอบันนังสตา 14 ราย จากนั้น ได้เจาะค้นหาผู้ที่เกี่ยวข้องกับทั้ง 20 ราย พบว่ามี 671 รายที่มีความเชื่อมโยงกับ 20 ราย จึงได้นำทีมสอบสวนโรคเข้าซักประวัติทั้ง 671 ราย ทำให้ได้จำนวนที่แท้จริงของผู้ที่มีการสัมผัสกับผู้ที่ติดเชื้อคือ 222 ราย และส่งทั้ง 222 รายตรวจหาเชื้อ พบผู้ติดเชื้ออีก 6 ราย ซึ่งเป็นที่มาของการตรวจเพิ่มคนกลุ่มใหญ่อีก 311 ราย โดย 311 รายดังกล่าวที่เป็นข่าวว่าตรวจพบ 40 ราย  ยืนยันว่าการตรวจพบ 40 รายดังกล่าวเกิดขึ้นจากมาตรการกระจายห้องปฏิบัติการตรวจไปทั่วประเทศ
ทั้งนี้ ได้มีการตรวจสอบกับศูนย์วิทยาศาสตร์การแพทย์ที่สงขลา ซึ่งผลอย่างไม่เป็นทางการเมื่อช่วงเช้าที่ผ่านมายืนยันว่า ไม่พบเชื้อทั้ง 40 ราย ดังนั้น รัฐมนตรีว่าการกระทรวงสาธารณสุข ปลัดกระทรวงสาธารณสุข อธิบดีกรมควบคุมโรค อธิบดีกรมวิทยาศาสตร์การแพทย์ มีความเห็นร่วมกันว่า การตรวจ 2 ห้องปฏิบัติการไม่เพียงพอ จะต้องมีการส่งตรวจที่ห้องปฏิบัติการที่เป็นกลางมากที่สุด โดยจะต้องส่งตรวจที่ส่วนกลางที่กรมวิทยาศาสตร์การแพทย์ ที่เป็นแล็ปอ้างอิงระดับประเทศ ฉะนั้นทั้ง 40 รายในวันนี้ยังไม่มีการยืนยันการประกาศผล จนกว่าจะมีการทวนสอบทุกกระบวนการทั้งหมด ตั้งแต่การเก็บตัวอย่างใหม่ การขนส่งที่ต้องมีกระบวนการชัดเจนถูกต้อง และใช้ห้องปฏิบัติการที่มีความเชี่ยวชาญ ทั้งนี้ จะไม่มีการปกปิดผลการตรวจอย่างเด็ดขาด เพราะความถูกต้องมีความสำคัญสูงที่สุดในขณะนี้เพื่อใช้วางมาตรการต่าง ๆ
โฆษก ศบค. กล่าวถึงผู้ป่วย 126 รายของจังหวัดยะลาที่พบจากการค้นหาเชิงรุกว่า ก่อน 28 วัน พบ 52 ราย และช่วง 28 วันล่าสุด พบ 74 ราย แสดงถึงกระบวนการค้นหาผู้ป่วยที่เป็นสมรรถนะของคนในพื้นที่ ด้านการตรวจกลุ่มผู้ป่วยที่ผ่านมาถึงปัจจุบัน มีการตรวจสะสมไปแล้ว 227,860 ตัวอย่าง ซึ่งจะต้องมีการตรวจเพิ่มขึ้นอีก ทั้งนี้ การตรวจเป็นจำนวนมาก แต่พบผู้ป่วยจำนวนน้อย เพราะมาตรการการป้องกันควบคุมโรคทำได้ดีในระดับหนึ่ง
2. สถานการณ์ไวรัสโควิด-19 โลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลกว่า พบผู้ติดเชื้อยืนยันสะสมอยู่ที่ 3,560,000 กว่าราย เพิ่มขึ้นกว่า 80,000 ราย โดยประมาณ เสียชีวิตกว่า 248,000 ราย โดยเสียชีวิตในวันเดียว 3,507 ราย คิดเป็นร้อยละ 7
สหรัฐอเมริกามีผู้ป่วยรายใหม่มากที่สุดกว่า 27,000 ราย ตามด้วยรัสเซียกว่า 10,000 ราย และบราซิล 4,700 ราย ขณะเดียวกัน สหรัฐอเมริกายังเป็นประเทศที่มีผู้เสียชีวิตมากที่สุดในโลก โดยมีผู้เสียชีวิตเพิ่ม 1,154 ราย อังกฤษ  เสียชีวิตเพิ่ม 315 ราย และบราซิล เสียชีวิตเพิ่ม 290 ราย  อินเดีย มีผู้ป่วยรายใหม่เพิ่มกว่า 2,800 ราย รวมผู้ป่วยสะสมยืนยันเพิ่มขึ้นถึง 42,000 กว่าราย ขณะที่ปากีสถานก็มีผู้ป่วยยืนยันสะสมอยู่ที่ 20,000 ราย สิงคโปร์ ผู้ป่วยรายใหม่ 657 ราย รวมผู้ป่วยยืนยันสะสม 18,000 กว่าราย ญี่ปุ่น พบผู้ป่วยรายใหม่ 360 ราย รวมผู้ป่วยยืนยันสะสม 14,000 ราย มาเลเซียพบผู้ป่วยรายใหม่ 122 คน สำหรับอินโดนีเซีย เกาหลีใต้ และไทยนั้น พบผู้ป่วยรายใหม่อยู่ที่เลขหลักเดียว
โฆษก ศบค. แถลงถึงประเด็นข่าวที่น่าสนใจในต่างประเทศว่า ญี่ปุ่นมีรายงานข่าวจากสำนักข่าว NHK World JAPAN ระบุว่ารัฐบาลญี่ปุ่นได้ขยาย พรก. ฉุกเฉินเพิ่มเติมขึ้นมาจนถึงวันที่ 31 พฤษภาคม 2563 ซึ่งคล้ายกับของประเทศไทย
3. การดำเนินงานตามมาตรการ
มาตรการนำคนไทยกลับจากต่างประเทศ
วันนี้ เวลา 15.15 น. จะมีคนไทยเดินทางกลับมาจากมัลดีฟ 131 คน และเวลา 15.55 น. จากฮ่องกง 162 คน สำหรับในวันพรุ่งนี้ (5 พฤษภาคม 63) เวลา 13.35 น. จะมีผู้เดินทางกลับจากฝรั่งเศส 16 คน และเวลา 23.55 น. จากอินเดีย (เจนไน) 220 คน ทั้งนี้ ตั้งแต่วันที่ 4 เมษายน – 3 พฤษภาคม 63 มีผู้เดินทางกลับมาจากต่างประเทศแล้ว 4,109 คน จาก 25 ประเทศ/ดินแดน โดยทุกคนจะต้องเข้าสู่สถานกักกันที่รัฐจัดให้
รายงานผู้เดินทางกลับเข้าประเทศผ่านจุดผ่านแดนทางบก มีผู้เดินทางจากเมียนมา 1 คน สปป.ลาว 54 คน กัมพูชา 23 คน และมาเลเซีย 387 คน รวมเดินทางเข้ามา 465 คน มีผู้เดินทางเข้าสะสมตั้งแต่วันที่ 18 เมษายน – 3 พฤษภาคม 63 รวม 7,284 คน โดยทุกคนจะต้องเข้าสู่สถานกักกันที่รัฐจัดให้
การปฏิบัติงานตามมาตรการเคอร์ฟิว
รายงานผลจากการปฏิบัติการจากการประกาศมาตรการเคอร์ฟิวประจำวันที่ 4 พฤษภาคม 63 โดยศูนย์ปฏิบัติการแก้ไขสถานการณ์ฉุกเฉินด้านความมั่นคงพบว่า มีผู้กระทำความผิดกรณีชุมนุมมั่วสุม 129 คน เพิ่มขึ้น 22 คน ผู้กระทำความผิดกรณีออกนอกเคหสถาน 690 คน เพิ่มขึ้น 136 คน มีการดำเนินคดีจากเหตุออกนอกเคหสถาน 666 คน และดำเนินคดีจากเหตุการชุมนุมมั่วสุม 129 คน โดยเหตุของการชุมนุมมั่วสุม 3 อันดับแรก คือ การดื่มสุราคิดเป็นร้อยละ 60 ลักลอบเล่นการพนันร้อยละ 21 และยาเสพติดร้อยละ 11 รวมยอดสะสมรายสัปดาห์ ประจำวันที่ 27 เมษายน – 3 พฤษภาคม 63 เหตุของการชุมนุมมั่วสุม 684 คน เหตุของการออกนอกเคหสถาน 3,729 คน ผลการตรวจค้นยานพาหนะ 143,257 คัน และตรวจบุคคลที่ด่านตรวจ 187,592 คน
-------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/30268
