รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การตรวจทางห้องปฏิบัติการเพื่อวินิจฉัยโรคโควิด-19 [กระทรวงสาธารณสุข]

วันจันทร์ที่ 18 พฤษภาคม 2563
พิมพ์
การตรวจทางห้องปฏิบัติการเพื่อวินิจฉัยโรคโควิด-19 [กระทรวงสาธารณสุข]
การตรวจทางห้องปฏิบัติการเพื่อวินิจฉัยโรคโควิด-19
ประเทศไทยได้มีการตรวจทางห้องปฏิบัติการเพื่อวินิจฉัยโรคโควิด-19 โดยการตรวจหาสารพันธุกรรม (RT-PCR) ซึ่งเป็นวิธีมาตรฐานสากล ไปแล้ว 328,079 ตัวอย่าง คิดเป็น 4,926 ตัวอย่างต่อประชากรหนึ่งล้านคน ณ วันที่ 15 พฤษภาคม 2563
ในระหว่างวันที่ 9-15 พฤษภาคม 2563 ได้ตรวจไปแล้ว 42,071 ตัวอย่าง โดยห้องปฏิบัติการที่ได้รับการรับรองจากกรมวิทยาศาสตร์การแพทย์ทั่วประเทศ
แหล่งข้อมูล: กรมวิทยาศาสตร์การแพทย์ กระทรวงสาธารณสุข และสำนักงานการวิจัยแห่งชาติ (วช.) กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม (อว.)

ที่มา : https://www.thaigov.go.th/news/contents/details/31009
