รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. เผย WHO  เตือนทั่วโลกต้องคลายล็อคอย่างช้าๆ เตรียมรับโควิด -19  พุ่งอีกรอบหนึ่ง พร้อมย้ำคนไทยแม้ผ่อนปรนมาตรการ แต่ขอให้ปฏิบัติตามข้อกำหนดและคำแนะนำ ศบค.ต่อไป

วันจันทร์ที่ 4 พฤษภาคม 2563
พิมพ์
โฆษก ศบค. เผย WHO  เตือนทั่วโลกต้องคลายล็อคอย่างช้าๆ เตรียมรับโควิด -19  พุ่งอีกรอบหนึ่ง พร้อมย้ำคนไทยแม้ผ่อนปรนมาตรการ แต่ขอให้ปฏิบัติตามข้อกำหนดและคำแนะนำ ศบค.ต่อไป
นายแพทย์ทวีศิลป์ฯ โฆษก ศบค. เผย WHO  เตือนทั่วโลกว่าต้องคลายล็อคอย่างช้าๆ เตรียมรับโควิด -19  พุ่งอีกรอบหนึ่ง พร้อมย้ำคนไทยแม้ผ่อนปรนมาตรการ แต่ขอให้ปฏิบัติตามข้อกำหนดและคำแนะนำ ศบค.ต่อไป
วันนี้ (3 พ.ค.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) โดยโ ฆษก ศบค. กล่าวว่า วันนี้เป็นวันแรกของการประกาศให้มีมาตรการผ่อนปรนสรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทย
สำหรบสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทย พบผู้ป่วยรายใหม่ 3 ราย ผู้ป่วยยืนยันสะสม 2,969 ราย หายป่วยแล้ว 2,739 ราย และไม่มีรายงานผู้เสียชีวิต มีผู้ป่วยที่รักษาอยู่ 176 ราย ลดลงจากเมื่อวานนี้ และกลับบ้านได้แล้ว 2,000 กว่าราย
ส่วนผู้ป่วยรายใหม่ 3 ราย เกิดขึ้นจากการสัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้า จำวน 2 ราย เป็นคนในกรุงเทพฯ ทั้งคู่ โดยเป็นชายวัย 45 ปี และหญิงวัย 51 ปี มีประวัติสัมผัสกับผู้ป่วยยืนยันก่อนหน้านี้ในกรุงเทพฯ และอีก 1 ราย มาจากจังหวัดนราธิวาส เป็นชายวัย 24 ปี กลับมาจากมาเลเซียแล้วเข้าในพื้นที่วันที่ 18 เมษายน 2563 และเข้าสู่ระบบ State Quarantine หรือ Local Quarantine หรือสถานกักกันที่รัฐจัดให้
โฆษก ศบค. ชี้แจ้งประเด็นข่าวที่เผยแพร่ทาง Social Media ระบุว่า จะมีผู้ป่วยที่ยืนยันตัวเลขถึง 30 - 40 ราย ที่จังหวัดยะลาว่า  ศบค. ได้ให้มีการตรวจสอบข้อเท็จจริงแล้วพบว่า เบื้องต้น คือเป็นการทำ Active Case Finding หรือการไปค้นหาเชิงรุกใน 8 อำเภอของจังหวัดยะลาซึ่งมียอดตัวเลขทางการประมาณ 311 คน ผลตรวจเบื้องต้นผลลบไป 271 คน และมีผลยืนยันเบื้องต้น 40 คน โดยใน 40 คน ลงไปในรายละเอียดแต่ละอำเภอปรากฏว่าบางอำเภอผลบวกยืนยันพบเชื้อมากถึงร้อยละ 30.77 ซึ่งมากเกินปกติจากค่าเฉลี่ยประมาณร้อยละ 2-3 หรือไม่เกินร้อยละ 4-5 จึงต้องมีการมาวิเคราะห์อีกครั้ง ทั้งนี้  รัฐมนตรีว่าการกระทรวงสาธารณสุข และปลัดกระทรวงสาธารณสุข สั่งให้มีการทวนชุดข้อมูลตรงนี้อีกครั้ง อย่างไรก็ตามการตรวจพบเป็นกลุ่มก้อน หมายถึงระบบของการคัดกรองการตรวจสอบเชิงรุกดี เพียงแต่ต้องขอทวนสอบอีกครั้งเพราะความถูกต้องมีความสำคัญ ซึ่งวันนี้จะมีการเข้าไปเก็บตัวอย่างใหม่อีกรอบหนึ่ง โดยคนที่ตรวจพบถูกแยกกัก และนำตัวเข้าไปสู่พื้นที่ที่ทำให้เกิดมีความเชื่อมั่น ปลอดภัยแล้วจะมีการตรวจซ้ำ และใช้ชุดของการตรวจซ้ำในมาตรฐานที่ที่เชื่อถือได้ แพทย์ที่ดูแลจะซักประวัติและสอบสวนโรค เพื่อหากลุ่มก่อนที่จะขยายผลเข้าไปอีก
โฆษก ศบค. ยืนยันว่า สาธารณสุขจะพยายามอย่างที่สุดเพื่อที่จะได้ชุดของข้อมูลที่ถูกต้องและนำมารายงานให้ประชาชนได้รับทราบโดยเร่งด่วน โดยไม่มีการปกปิดข้อมูลแต่อย่างใด และจะนำเสนอข้อเท็จจริงตามความเป็นจริงให้มากที่สุด เพื่อให้พี่น้องประชาชนในพื้นที่ได้รับทราบข้อมูลตรงกัน และมีระบบการเฝ้าระวังที่ทุกคนทำกันมาโดยตลอดอย่างดีที่ยังคงความมีประสิทธิภาพประสิทธิผลเต็มที่อยู่
ทั้งนี้การรายงานในกลุ่มจังหวัดพบในช่วงเวลา 28 วันที่ผ่านมาไม่มีรายงานผู้ป่วยมี 32 จังหวัด และ 9 จังหวัดที่ไม่มีรายงานผู้ป่วยมาก่อนยังคงเดิม
ในส่วนจำนวนผู้ป่วยยืนยันจำแนกตามปัจจัยเสี่ยง พบว่า ปัจจัยเสี่ยงสูงสุดยังคงเดิม คือสัมผัสใกล้ชิดกับผู้ป่วยรายยืนยันก่อนหน้า ปัจจัยเสี่ยงอันดับ 2 คืออยู่ในศูนย์กักคนเข้าเมือง ซึ่งเป็นประสิทธิภาพประสิทธิผลของการคัดกรองผู้ป่วยตามระบบที่ทำไว้ และปัจจัยเสี่ยงอันดับที่ 3 คือการค้นหาเชิงรุก นอกจากนี้ คือการไปในสถานที่ชุมชน ตลาดนัด และอาชีพเสี่ยง เช่น ทำงานในสถานที่แออัดถึง จึงขอให้ทุกคนปรับชุดพฤติกรรมใหม่โดยทันที เพื่อให้สอดคล้องกับสถานการณ์การผ่อนปรนที่เกิดขึ้น  เพื่อมิให้สถานที่ที่เพิ่งจะมีการการผ่อนปรน เช่น ตลาดนัด หรือสถานที่ที่เริ่มจะมีคนแออัด เป็นเหตุทำให้มีการติดเชื้อเพิ่มขึ้นได้
2. สถานการณ์ไวรัสโควิด-19 โลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลกว่า พบผู้ติดเชื้อยืนยันสะสมอยู่ที่ 3,484,000 กว่าราย อาการหนักกว่า 50,000 ราย รวมประมาณร้อยละ 1.5 หายป่วยแล้วกว่า 1,120,000 ราย เสียชีวิต 244,778 ราย รวมผู้ป่วยอาการหนักกับเสียชีวิตประมาณเกือบร้อยละ 8 -10
ทั้งนี้ 3 อันดับแรกที่มีผู้ป่วยรายใหม่เพิ่ม ได้แก่ สหรัฐอเมริกา 29,322 ราย รัสเซีย 9,600 ราย และบราซิล 4,898 ราย ส่วนการเสียชีวิตเพิ่มขึ้นอันดับที่ 1 ยังคงเป็นสหรัฐอเมริกา 1,668 ราย รองลงมา อังกฤษ 621 รายและอิตาลี 474 ราย นอกจากนี้  อินเดีย มีผู้เสียชีวิควันเดียว 1,100 ราย ในสิงคโปร์พบผู้ป่วยรายใหม่ 447 รายทำให้ยอดรวมผู้ป่วยยืนยันสะสมอยู่ที่ 17,000 ราย ซึ่งมีแนวโน้มพุ่งขึ้นต่อเนื่อง ขณะที่ญี่ปุ่นพบผู้ป่วยรายใหม่ 266 ราย  เกาหลีใต้ ผู้ป่วยรายใหม่เพิ่ม 13 ราย รวมผู้ป่วยยืนยันสะสม 10,793 ราย  ฟิลิปปินส์ ผู้ป่วยรายใหม่ 156 ราย รวมผู้ป่วยยืนยันสะสม 8,900 ราย มาเลเซีย ผู้ป่วยรายใหม่  150 ราย โดยมีผู้ป่วยยืนยันสะสม 6,176 ราย และอินโดนีเซียตัวเลขก็ยังมากอยู่เช่นกันอยู่ที่ 3 หลัก ซึ่งสถานการณ์ต่างประเทศก็ยังไม่น่าไว้วางใจเท่าที่ควร เพราะมีบางประเทศก็ยังพบกราฟผู้ติดเชื้อไวรัสเป็นขาขึ้นอยู่
โฆษก ศบค. กล่าวถึงประเด็นข่าวที่น่าสนใจในต่างประเทศว่า  องค์การอนามัยโลก ( WHO ) เตือนทั่วโลกว่าต้องคลายล็อคอย่างช้าๆ เตรียมรับโควิด -19  พุ่งอีกรอบหนึ่ง โดยดร.ไมค์ ไรอัน ผู้เชี่ยวชาญด้านภาวะฉุกเฉินขององค์การอนามัยโลก ระบุว่าต้องเฝ้าระวังติดตามเชื้อที่จะพุ่งขึ้นมาใหม่ โดยเฉพาะการรับมือกับการแพร่ระบาด การแพร่กระจายของเชื้อในสถานที่ที่มีลักษณะจำเพาะ เช่น เรือนจำ ที่พักแรงงานต่างชาติ และยังต้องให้ชุมชนปฏิบัติตามมาตรการเว้นระยะห่างทางสังคมและสุขอนามัยต่างๆ อีกต่อไป
โฆษก ศบค. ย้ำว่าเรื่องมาตรการเหล่านี้ประเทศไทยไม่ได้เป็นคนกำหนดเพียงประเทศเดียว เป็นไปตามองค์การอามัย ซึ่งประเทศไทยก็ได้กำหนดมาก่อนหน้านี้และทำมาตลอด บางเรื่องไทยเริ่มก่อนด้วย จึงเกิดผลขึ้นเช่นปัจจุบันเพราะทุกคนร่วมมือและขอให้ปฏิบัติตามมาตรการต่าง ๆ ที่ ศบค. แนะนำและกำหนดต่อไป ทั้งการใส่หน้ากาก ล้างมือ กินร้อน ช้อนส่วนตัว และพยายามทำงานที่บ้าน (WFH)  ให้ใกล้เคียงร้อยละ 100 หรือร้อยละ 90 ขึ้นไป
3. การดำเนินงานตามมาตรการ
มาตรการนำคนไทยกลับจากต่างประเทศ
วันนี้ เวลา 18.55 น. จะมีคนไทยเดินทางกลับมาจากสเปน 45 คน เวลา 17.25 น. จากสิงคโปร์ 176 คน และเวลา 10.30 น. จากรัสเซีย 70 คน พรุ่งนี้ (4 พฤษภาคม 63) เวลา 15.15 น. จะมีผู้เดินทางกลับมาจากมัลดีฟส์ 125 คน และเวลา 15.55 จากฮ่องกง 165 คน  ทั้งนี้ ตั้งแต่วันที่ 4 เมษายน – 2 พฤษภาคม 63 มีผู้เดินทางกลับมาจากต่างประเทศแล้ว 3,981 คน จาก 23 ประเทศ/ดินแดน โดยทุกคนจะต้องเข้าสู่สถานกักกันที่รัฐจัดให้
รายงานผู้เดินทางกลับเข้าประเทศผ่านจุดผ่านแดนทางบก  มีผู้ลงทะเบียนทั้งหมด 411 คน  เดินทางเข้ามาแล้ว 590 คน เดินทางเข้ามาจริง 328 คน และมีผู้เดินทางเข้าประเทศโดยไม่ได้ลงทะเบียน 262 คน เนื่องจากไม่มีเอกสาร หรือเป็นแรงงานผิดกฎหมายในต่างประเทศ แบ่งเป็นผู้เดินทางจากเมียนมา 15 คน สปป.ลาว 10 คน กัมพูชา 24 คน และมาเลเซีย 541 คน โดยทุกคนจะต้องเข้าสู่สถานกักกันที่รัฐจัดให้
การปฏิบัติงานตามมาตรการเคอร์ฟิว
รายงานผลจากการปฏิบัติการจากการประกาศมาตรการเคอร์ฟิวประจำวันที่ 3 พฤษภาคม 63 โดยศูนย์ปฏิบัติการแก้ไขสถานการณ์ฉุกเฉินด้านความมั่นคงพบว่า มีผู้กระทำความผิดกรณีชุมนุมมั่วสุม  107 ราย เพิ่มขึ้น 32 ราย ผู้กระทำความผิดกรณีออกนอกเคหสถาน 554 ราย เพิ่มขึ้น 4 คน โดยเหตุของการชุมนุมมั่วสุม 3 อันดับแรก คือ เล่นการพนันคิดเป็นร้อยละ 36 ดื่มสุราร้อยละ 30 และยาเสพติดร้อยละ 20
-------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/30246
