รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงงาน เชิญร่วมบริจาคช่วยเหลือ มูลนิธิเด็ก ได้รับผลกระทบ โควิด-19 [กระทรวงแรงงาน]

วันอังคารที่ 12 พฤษภาคม 2563
พิมพ์
ก.แรงงาน เชิญร่วมบริจาคช่วยเหลือ มูลนิธิเด็ก ได้รับผลกระทบ โควิด-19 [กระทรวงแรงงาน]
ก.แรงงาน เชิญร่วมบริจาคช่วยเหลือ มูลนิธิเด็ก ได้รับผลกระทบ โควิด-19
กระทรวงแรงงาน ขอเชิญผู้มีเมตตาทุกท่านร่วมบริจาคช่วยเหลือมูลนิธิเด็ก ที่ต้องดูแลเด็กกว่า ๒๑๐ คน ซึ่งได้รับผลกระทบจากการแพร่ระบาดของไวรัสโควิด-๑๙ และพร้อมเข้าดูแลสิทธิประโยชน์เจ้าหน้าที่ของมูลนิธิ ประสานกระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์ดูแลช่วยเหลือเด็กต่อไป
วันที่ ๑๒ พฤษภาคม ๒๕๖๓ เวลา ๑๓.๐๐ น. รองศาสตราจารย์ ดร.จักษ์ พันธ์ชูเพชร ที่ปรึกษารัฐมนตรีว่าการกระทรวงแรงงาน ให้การต้อนรับ นางรัชนี ธงไชย กรรมการเลขานุการมูลนิธิเด็ก และคณะ เข้าพบหารือและขอคำปรึกษา จากการที่มูลนิธิเด็กได้รับผลกระทบจากการแพร่ระบาดของไวรัสโควิด-๑๙ ซึ่งทำให้ยอดเงินบริจาคเข้ามูลนิธิเด็กมียอดเงินบริจาคลดลง ซึ่งทำให้เด็กที่อยู่ในความดูแลจำนวนกว่า ๒๑๐ คน พนักงานและบุคลากรของมูลนิธิได้รับผลกระทบ ณ ห้องประชุมแสงสิงแก้ว ชั้น ๕ อาคารกระทรวงแรงงาน
รองศาสตราจารย์ ดร.จักษ์ฯ กล่าวว่า กระทรวงแรงงาน พร้อมเข้าไปดูแลเรื่องของสิทธิประโยชน์สำหรับเจ้าหน้าที่ของมูลนิธิ ประสานกระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์ เรื่องของการดูแลและการช่วยเหลือเด็กของมูลนิธิ และขอเชิญชวนให้ทุกท่านที่มีความพร้อมให้การช่วยเหลือได้ช่วยกันบริจาคทรัพย์สิน เงินทอง และสิ่งของบริโภคต่างๆ เนื่องจากปัจจัยสี่เป็นเรื่องสำคัญต่อเด็กๆ และเจ้าหน้าที่ทุกคนที่จะใช้ในการดำรงชีพ
นางรัชนี ธงไชย กรรมการเลขานุการมูลนิธิเด็ก กล่าวว่า การเข้าพบในครั้งนี้ทางมูลนิธิเด็กต้องการให้กระทรวงแรงงานช่วยเหลือเรื่องของการประชาสัมพันธ์ การช่วยเหลือด้านสวัสดิการต่อพนักงานที่ได้รับผลกระทบ เพื่อให้พนักงานได้มีขวัญกำลังใจมากขึ้น และขอให้ผู้มีเมตตาต่อเด็กๆ สามารถร่วมบริจาคได้ที่ มูลนิธิเด็ก เลขที่ ๙๕/๒๔ หมู่ ๖ ซอยกระทุ่มล้ม ๑๘ ((ซอยเกียรติร่วมมิตร) ถนนพุทธมณฑลสาย ๔ ตำบลกระทุ่มล้ม อำเภอสามพราน จังหวัดนครปฐม เบอร์โทร ๐๒-๘๑๔-๑๔๘๑ โทรสาร ๐๒-๘๑๔-๐๓๖๙ E-mail Address : children@ffc.or.th Homepage : www.ffc.or.th หรือโอนผ่านทางธนาคาร ธนาคารไทยพาณิชย์ สาขาเพชรเกษมซอย ๑๑๔ เลขที่บัญชี ๑๑๕-๒-๑๔๗๓๓-๐, ธนาคารกสิการไทย สาขาพุทธมณฑลสาย ๔ เลขที่บัญชี ๒๖๑-๒-๘๔๔๘๑-๒, ธนาคารกรุงเทพ สาขาหนองแขม เลขที่บัญชี ๒๓๖-๐-๓๐๘๗๘-๘ และธนาคารกรุงไทย สาขาเพชรเกษม ๙๑ (อ้อมน้อย) เลขที่บัญชี ๗๓๒-๑-๒๕๒๙๘-๑
———————————-
กองเผยแพร่และประชาสัมพันธ์

ที่มา : https://www.thaigov.go.th/news/contents/details/30722
