รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 2 พฤษภาคม 2563 [กระทรวงสาธารณสุข]

วันเสาร์ที่ 2 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 2 พฤษภาคม 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 2 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 2 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยรายงานวันนี้ มีผู้ป่วยกลับบ้านได้ถึงร้อยละ 92.11 ของผู้ป่วยทั้งหมด (กลับบ้าน 13 ราย รวมกลับบ้านสะสม 2,732 ราย) ทำให้ขณะนี้เหลือผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 180 ราย หรือคิดเป็นร้อยละ 6.07 ของผู้ป่วยทั้งหมด
ขณะนี้ จำนวนผู้ป่วยรายใหม่ลดลง รายงานวันนี้ 6 ราย (ลำดับที่ 2,961 - 2,966)  เป็นผู้ที่มีประวัติสัมผัสกับผู้ป่วยยืนยันรายก่อนหน้านี้ 2 ราย พบจากการลงพื้นที่ค้นหาเชิงรุกในชุมชน จังหวัดภูเก็ต 2 ราย และพบผู้ที่เดินทางมาจากต่างประเทศ
จากมาตรการผ่อนปรนทำให้มีวันหยุดยาวในช่วงสัปดาห์นี้ ประชาชนจำนวนมากได้เดินทางไปยังต่างจังหวัด หรือภูมิลำเนาเพื่อพบ พ่อ แม่ ญาติ พี่ น้อง เพื่อเป็นการป้องกันการแพร่กระจายของโรคโควิด 19 แนะนำให้เข้มมาตรการ เว้นระยะห่าง สวมหน้ากากอนามัย หรือหน้ากากผ้า ล้างมือบ่อยๆ โดยเฉพาะผู้ที่เดินทางจากพื้นที่เสี่ยงที่พบผู้ป่วยจำนวนมาก อาทิ กรุงเทพฯ นนทบุรี ภูเก็ต เป็นต้น ขอให้ระมัดระวัง เลี่ยงการคลุกคลีสัมผัสกับผู้อื่นแบบใกล้ชิด งดการสวมกอดกัน โดยเฉพาะกับญาติผู้ใหญ่หรือผู้ที่มีโรคประจำตัว เนื่องจากมีความเสี่ยงสูงต่อการติดเชื้อ หากป่วยอาจเกิดอาการรุนแรงได้ ขอให้แสดงความเคารพ ความรัก ด้วยการกราบไหว้โดยเว้นระยะห่าง 1-2 เมตร และทุกคนต้องสวมใส่หน้ากากผ้า หรือหน้ากากอนามัยเมื่ออยู่ด้วยกัน หากรับประทานอาหารร่วมกันต้องใช้ช้อนกลางส่วนตัว หรือดีที่สุดคือการแยกสำรับอาหาร เพื่อป้องกันการแพร่เชื้อสู่คนในครอบครัวและคนที่รัก
สรุปภาพรวมวันนี้มีผู้ป่วยรายใหม่ 6 ราย กลับบ้านวันนี้ 13 ราย รวมสะสม 2,732 ราย ยังรักษาอยู่ในโรงพยาบาล 180 ราย ผู้เสียชีวิตรวม 54 ราย ทำให้มีผู้ป่วยสะสมทั้งสิ้น 2,966 ราย
************************************** 2 พฤษภาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/30225
