รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผช.รมว.แรงงาน ตรวจเยี่ยมศูนย์รับเรื่องราวร้องทุกข์ (โควิด-19) สำนักงานประกันสังคม [กระทรวงเเรงงาน]

วันจันทร์ที่ 18 พฤษภาคม 2563
ผช.รมว.แรงงาน ตรวจเยี่ยมศูนย์รับเรื่องราวร้องทุกข์ (โควิด-19) สำนักงานประกันสังคม [กระทรวงเเรงงาน]
ผช.รมว.แรงงาน ตรวจเยี่ยมศูนย์รับเรื่องราวร้องทุกข์ (โควิด-19) สำนักงานประกันสังคม
วันที่ 18 พฤษภาคม 2563 เวลา 10.00 น. ดร.ดวงฤทธิ์ เบ็ญจาธิกุล ชัยรุ่งเรือง ผู้ช่วยรัฐมนตรีประจำกระทรวงแรงงาน ตรวจเยี่ยมการดำเนินการศูนย์รับเรื่องราวร้องทุกข์ (โควิด-19) ณ สำนักงานประกันสังคม จังหวัดนนทบุรี กระทรวงแรงงาน โดยมี นางเธียรรัตน์ นะวะมะวัฒน์ รองปลัดกระทรวงแรงงาน เข้าร่วมในครั้งนี้ด้วย โดยผู้ช่วยรัฐมนตรีประจำกระทรวงแรงงาน เปิดเผยว่า การจ่ายประโยชน์ทดแทนกรณีว่างงาน อันเนื่องมาจากเหตุสุดวิสัย สถานการณ์โควิด-19 ให้แก่ผู้ประกันตน มียอดวินิฉัยจ่ายเงินสะสม ณ วันที่ 17 พฤษภาคม 2563 จำนวน 984,005 ราย เป็นจำนวนเงินทั้งสิ้น 5,316.066 ล้านบาท สำหรับผู้ที่ยืนขอรับสิทธิประโยชน์แล้วยังไม่ได้เงิน หรือได้รับหนังสือแจ้งปฏิเสธการจ่ายสิทธิประโยชน์ดังกล่าว สามารยื่นเรื่องต่อ “ศูนย์รับเรื่องราวร้องทุกข์ (โควิด19) สำนักงานประกันสังคม กระทรวงแรงาน ซึ่งตั้งอยู่ที่สำนักงานประกันสังคมพื้นที่ทุกพื้นที่ สำนักงานประกันสังคมจังหวัดทุกจังหวัด และในส่วนกลาง ตั้งอยู่ที่สำนักงานประกันสังคมสำนักงานใหญ่ ถนนติวานนท์ ตำบลตลาดขวัญ อำเภอเมือง จังหวัดนนทบุรี ซึ่งทุกศูนย์ฯ เปิดให้บริการในวันราชการ เวลาทำการ 08.00 น. ถึง 18.00 น.
ผู้ช่วยรัฐมนตรีประจำกระทรวงแรงงาน กล่าวเพิ่มเติมว่า สำหรับผู้ประกันตนที่กำลังจะยื่นขอรับสิทธิประโยชน์กรณีว่างงานจากเหตุสุดวิสัย เพื่อความสะดวกและรวดเร็ว ขอให้ปฏิบัติ ดังนี้ 1.ตรวจสอบบัญชีธนาคารของตนเองว่าบัญชีนั้นยังสามารถใช้งานได้ไม่เป็นบัญชีปิด 2.ตรวจทานข้อมูลเลขที่บัญชีธนาคารให้ถูกต้องในการยื่นขอรับสิทธิ 3.หากนายจ้างสามารถเป็นฝ่ายรวบรวมแบบขอรับสิทธิประโยชน์ของลูกจ้าง พร้อมหนังสือรับรองการหยุดงานของนายจ้างเพื่อยื่นต่อสำนักงานประกันสังคมจะเกิดความรวดเร็วยิ่งขึ้น
————————-
กองเผยแพร่และประชาสัมพันธ์

ที่มา : https://www.thaigov.go.th/news/contents/details/31042
