รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 12 พฤษภาคม 2563 [กระทรวงสาธารณสุข]

วันอังคารที่ 12 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 12 พฤษภาคม 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 12 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 12 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยรายงานวันนี้ มีผู้ป่วยกลับบ้านได้ถึงร้อยละ 92.74 ของผู้ป่วยทั้งหมด (กลับบ้าน 2 ราย รวมกลับบ้านสะสม 2,798 ราย) ทำให้ขณะนี้เหลือผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 163 ราย หรือคิดเป็นร้อยละ 5.40 ของผู้ป่วยทั้งหมด ในจำนวนนี้เป็นผู้ติดเชื้อรายใหม่ 2 ราย(มีประวัติสัมผัสกับผู้ป่วยยืนยันรายก่อนหน้านี้ พบที่กรุงเทพฯ และนราธิวาส) ไม่มีรายงานผู้เสียชีวิต รวมผู้เสียชีวิต 56 ราย ทำให้มีผู้ป่วยสะสมทั้งสิ้น 3,017 ราย
จากข้อมูลรายงานวันนี้ ผู้ติดเชื้อทั้ง 2 ราย ติดจากการสัมผัสกับคนในครอบครัวและคนใกล้ชิด ซึ่งสาเหตุหลักมาจากการรับเชื้อภายนอกเข้ามาในบ้าน ผู้ที่ออกนอกบ้านจึงเป็นบุคคลที่มีความเสี่ยงที่อาจนำเชื้อเข้ามาให้คนในครอบครัว ดังนั้น ขอให้ประชาชนปฏิบัติตามมาตรการของกระทรวงสาธารณสุขอย่างเคร่งครัด ทั้งขณะที่อยู่ในบ้านและนอกบ้าน โดยการสวมหน้ากากอนามัย/หน้ากากผ้า  เว้นระยะห่างระหว่างบุคคล  ล้างมือบ่อยๆ ด้วยน้ำและสบู่ หรือแอลกอฮอล์เจล สำหรับผู้ที่ทำงานนอกบ้าน เมื่อกลับถึงบ้านให้รีบเปลี่ยนเสื้อผ้า อาบน้ำทำความสะอาดร่างกายทันที จัดให้มีพื้นที่สะอาดส่วนกลางภายในบ้าน ไม่นำสัมภาระที่ใช้นอกบ้านเข้ามาในบริเวณนี้ อาทิ รองเท้า กระเป๋า เสื้อผ้าที่สวมใส่แล้ว เพื่อลดโอกาสการนำเชื้อจากนอกบ้านมาติดสมาชิกในครอบครัว
สำหรับการติดเชื้อภายในครอบครัวส่วนใหญ่มาจากการติดระหว่างคู่สามี-ภรรยา ส่งผลให้ลูก พ่อ-แม่ คนใกล้ชิดติดเชื้อตามมาได้ สิ่งสำคัญที่สุดในการป้องกันการแพร่เชื้อสู่คนที่รัก คือ การเว้นระยะห่าง หลีกเลี่ยงการคลุกคลีใกล้ชิด เช่น กอด จูบ ไม่ไอ จามใส่กัน เมื่อป่วยต้องใส่หน้ากากอนามัย และแยกสำรับอาหาร เพื่อป้องการการเกิดผู้ป่วยรายใหม่จากการสัมผัสใกล้ชิดในครอบครัว
****************************** 12 พฤษภาคม 2563
******************************

ที่มา : https://www.thaigov.go.th/news/contents/details/30698
