รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พบผู้ป่วยใหม่ 3 ราย อยู่ในสถานที่กักกันที่รัฐจัดให้ พบผู้ประกอบการให้ความร่วมมือดี ย้ำประชาชนการ์ดอย่าตก

วันอาทิตย์ที่ 17 พฤษภาคม 2563
พิมพ์
พบผู้ป่วยใหม่ 3 ราย อยู่ในสถานที่กักกันที่รัฐจัดให้ พบผู้ประกอบการให้ความร่วมมือดี ย้ำประชาชนการ์ดอย่าตก
พบผู้ป่วยใหม่ 3 ราย อยู่ในสถานที่กักกันที่รัฐจัดให้ พบผู้ประกอบการให้ความร่วมมือดี ย้ำประชาชนการ์ดอย่าตก
วันนี้ (17 พ.ค.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ประเทศไทยมีผู้ป่วยรายใหม่ 3 ราย ผู้ป่วยยืนยันสะสมอยู่ที่ 3,028 ราย มีผู้ที่หายป่วยเพิ่มขึ้น 1 ราย รวมผู้ที่หายป่วยแล้ว 2,856 ราย ไม่มีผู้เสียชีวิตเพิ่ม ผู้เสียชีวิตยังคงที่ 56 ราย ผู้ที่ยังรักษาตัวอยู่ในโรงพยาบาล 116 ราย ส่วนใหญ่อยู่ที่กรุงเทพฯ และภาคใต้ สำหรับผู้ป่วยรายใหม่ทั้ง 3 รายอยู่ในสถานที่กักกันที่รัฐจัดให้ เป็นเพศชายทั้งหมด รายที่ 1 อายุ 23 ปีเป็นนักศึกษาที่เดินทางกลับมาจากปากีสถานเมื่อวันที่ 7 พฤษภาคม 63 อีก 2 รายเป็นนักศึกษา อายุ 21 ปี และ 23 ปี เดินทางกลับมาจากอียิปต์วันที่ 8 พฤษภาคม 63 ซึ่งที่ประชุมคณะกรรมการประสานงานกลางของ ศบค. พบว่า เป็นความสำคัญที่มีการสุ่มตรวจด้วยสารคัดหลั่งในโพรงจมูก โดยสถานเอกอัครราชทูตของทั้งสองประเทศ ในเวลานั้นไม่พบการติดเชื้อ จึงเดินทางขึ้นเครื่องบินกลับมา แต่มาตรวจเจอที่นี่ ฉะนั้น ระยะเวลาของการฟักตัวของเชื้อโรคนี้ใช้เวลาอยู่พอสมควร นับจากวันที่ทั้ง 3 รายเดินทางกลับมาวันที่ 17 และ 18 พฤษภาคม 63 ถึงวันนี้คือ 10 วัน และ 9 วัน ก็ยังอยู่ในช่วงเวลา 14 วัน จึงได้ปรากฏเชื้อ อย่างไรก็ตาม พี่น้องคนไทยเมื่อเดินทางกลับมาก็ได้รับการดูแลอย่างเต็มที่
โฆษก ศบค. วิเคราะห์จำนวนผู้ป่วยยืนยันสะสม 3,028 ราย จำแนกตามปัจจัยเสี่ยง 5 อันดับแรกมาจาก 1. สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้า 1,183 ราย 2. อาชีพเสี่ยง เช่น ทำงานในสถานที่แออัด 284 ราย 3. สนามมวย 276 ราย 4. คนไทยเดินทางกลับจากต่างประเทศ 270 ราย 5. สถานบันเทิง 226 ราย  ซึ่งหลังจากที่ ศบค. ประกาศมาตรการผ่อนคลายครบ 2 สัปดาห์ พบว่า จำนวนผู้ป่วยยืนยัน 2 สัปดาห์ล่าสุด กลุ่มที่เป็นปัจจัยเสี่ยงมากที่สุดคือ 1. ศูนย์กักกัน ผู้ต้องกัก 23 ราย 2. การค้าหาผู้ป่วยเชิงรุกและค้นหาผู้ติดเชื้อในชุมชน 18 ราย 3. สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้า 16 ราย 4. ผู้ที่เดินทางกลับมาจากต่างประเทศ และเข้าสถานกักกันของรัฐ 10 ราย 5. ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว 3 ราย ฉะนั้น ความเสี่ยงในระยะใกล้ ๆ กับความเสี่ยงที่ผ่านมา มีความเหมือนและความแตกต่างกัน
2. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก
สำหรับสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก พบผู้ติดเชื้อยืนยันสะสมอยู่ที่ 4,720,196 ราย โดยเพิ่มขึ้นจากวานนี้ถึง 91,840 ราย  อาการหนัก 44,000 ราย หายป่วยแล้วประมาณ 1,800,000 ราย หายป่วยเพิ่มภายในวันเดียว 53,000 ราย และเสียชีวิตไป 313,220 ราย คิดเป็นร้อยละ 6.6
ทั้งนี้ สหรัฐอเมริกายังคงเป็นประเทศอันดับหนึ่งของจำนวนผู้ป่วยยืนยันสะสมสูงสุด โดยมีผู้ป่วยยืนยันสะสม 1,500,000 กว่าราย ตามด้วยสเปน รัสเซีย สหราชอาณาจักร (อังกฤษ) บราซิล อิตาลี ฝรั่งเศส เยอรมนี ตุรกี และอิหร่าน ตามลำดับ
ผู้ป่วยรายใหม่มากที่สุดเป็นอันดับที่ 1 ของโลก คือ สหรัฐอเมริกา รองลงมาบราซิล อินเดีย อยู่ที่อันดับ 4 เปรู อันดับ 5 ตามด้วยสหราชอาณาจักร และซาอุดิอาระเบีย รวมทั้งสหรัฐอเมริกายังเป็นประเทศที่มีผู้เสียชีวิตรายใหม่มากเป็นอันดับที่ 1 เช่นเดิม โดยเสียชีวิตเพิ่มเมื่อวานนี้ 1,606 ราย
สำหรับสถานการณ์จำนวนผู้ป่วยยืนยันสะสมในกลุ่มประเทศอาเซียนและเอเชียพบว่า อินเดียยังเป็นอันดับที่ 1 มีผู้ป่วยยืนยันสะสม 90,648 ราย รองลงมา จีน ปากีสถาน สิงคโปร์ อินโดนีเซีย ญี่ปุ่น ฟิลิปปินส์ เกาหลีใต้ และมาเลเซีย ส่วนประเทศไทยไม่อยู่ใน 10 อันดับนี้แล้ว
โฆษก ศบค. กล่าวถึงประเด็นข่าวต่างประเทศที่เกี่ยวข้องกับเด็กระบุว่า มีจำนวนเด็กป่วยด้วยอาการผิดปกติเกี่ยวกับภูมิต้านทานที่มีความเชื่อมโยงกับโรคโควิด-19 ในเด็กในยุโรปและสหรัฐอเมริกาเพิ่มขึ้น โดยเจ้าหน้าที่สาธารณสุขกล่าวว่า ยุโรปและสหรัฐอเมริกา มีจำนวนเด็กที่มีอาการผิดปกติเกี่ยวกับภูมิต้านทานซึ่งมีความเชื่อมโยงกับโรคโควิด-19 เพิ่มขึ้นในช่วงเวลาไม่กี่สัปดาห์ที่ผ่านมา โดยมีรายงานเด็กอย่างน้อย 5 คนเสียชีวิตจากอาการดังกล่าว ซึ่ง 3 คนนี้อยู่ที่นิวยอร์กของสหรัฐอเมริกา ฝรั่งเศสและอังกฤษ ประเทศละ 1 คน ส่วนอีกอย่างน้อย 2 คนก็เสียชีวิตด้วยอาการที่คล้ายกัน
ทั้งนี้ องค์การอนามัยโลก (WHO) กำลังศึกษาความเป็นไปได้เกี่ยวกับความเชื่อมโยงกันระหว่างโรคโควิด-19 กับโรคที่ทำให้เกิดอาการอักเสบในอวัยวะต่าง ๆ ซึ่งทำให้เด็ก ๆ ในยุโรปและอเมริกาเจ็บป่วยและเสียชีวิต ซึ่งผู้อำนวยการใหญ่ขององค์การอนามัยโลก เปิดเผยว่ากลุ่มอาการอักเสบของอวัยวะหลายระบบ (multisystem inflammatory syndrome) ในเด็กนั้นอาจเกี่ยวพันกับโรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่โควิด-19  ทำให้เด็กต้องเข้า ICU ในแผนกผู้ป่วยหนัก ด้วยกลุ่มอาการอาการข้างต้นจะคล้ายกันกับโรคคาวาซากิและอาการท็อกซิกช็อก (TSS – Toxic shock syndrome)
ข้อมูลดังกล่าวถือว่ามีความสำคัญ เพราะเป็นโควิด -19 เป็นโรคใหม่ที่เพิ่งเกิดขึ้นได้ 5 เดือน แม้จะมีจำนวนน้อยแต่เมื่อเป็นแล้วมีอาการหนักถึงเสียชีวิต จึงต้องรีบเข้าไปศึกษาวิเคราะห์วิจัยกัน เพราะฉะนั้นยังต้องดูแลกลุ่มเด็กและผู้สูงอายุเป็นกลุ่มที่มีความเสี่ยงสูงอยู่ เพื่อให้ทุกคนได้เรียนรู้และป้องกันดูแลคนที่รักให้ปลอดโรคปลอดภัย
3.   การดำเนินการตามมาตรการ
โฆษก ศบค. กล่าวถึงสถิติมาตรการการผ่อนคลายที่เกิดขึ้นที่ผ่านมา โดยกระทรวงสาธารณสุข สปสช. มหาวิทยาลัยมหิดล และหน่วยงานที่เกี่ยวข้องต่าง ๆ ศึกษาร่วมกันระหว่าง “ผ่อนปรนมาตรการแล้วแต่ทำไมปล่อยให้การ์ดตก” พบว่าพฤติกรรมการป้องกันโดยรวมลดต่ำลงทั้งสิ้น ทั้งการสวมหน้ากากอนามัย/หน้ากากผ้าทุกครั้ง ก่อนผ่อนปรนมาตรการร้อยละ 91.2 หลังผ่อนปรนลดลงมาเหลือร้อยละ 91.0 ส่วนการล้างมือ ก่อนผ่อนปรนมาตรการร้อยละ 87.2 หลังผ่อนปรนเหลือร้อยละ 83.4 กินร้อนช้อนกลางของตนเองทุกครั้ง ก่อนผ่อนปรนมาตรการร้อยละ 86.1 หลังผ่อนปรนร้อยละ 82.3 การเว้นระยะห่างระหว่างกันทุกครั้ง ก่อนผ่อนปรนมาตรการร้อยละ 65.3 หลังผ่อนปรนเหลือร้อยละ 60.7 รวมถึงไม่เอามือจับหน้า จมูก ปาก ทุกครั้ง ก่อนผ่อนปรนร้อยละ  62.9 หลังผ่อนปรนเหลือร้อยละ 52.9 เมื่อดูโดยรวมแล้วตัวเลขก็ลดลงทุกตัว
รายงานศูนย์ปฏิบัติการแก้ไขสถานการณ์ฉุกเฉินด้านความมั่นคง การตรวจกิจการ/กิจกรรมที่ได้รับการผ่อนคลาย พบว่าโดยส่วนใหญ่ร่วมมือดี จากทั้งหมด 20,204 กิจการ/กิจกรรม ปฏิบัติไม่ครบ 51 กิจการ/กิจกรรม คิดเป็นร้อยละ 0.25 และไม่ปฏิบัติตามร้อยละ 0 จึงขอขอบคุณประชาชนทุกคนและทุกส่วนกิจการ/กิจกรรมต่าง ๆ ที่ร่วมมือกัน
-------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/30991
