รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก กค. เผย 13.4 ล้านคนที่ผ่านเกณท์ จะได้รับเงินเยียวยา 5,000 บาทภายในสัปดาห์หน้า พร้อมหามาตรการช่วยเหลือ 1.7 ล้านคน ที่ลงทะเบียนไม่ผ่าน

วันพฤหัสบดีที่ 7 พฤษภาคม 2563
พิมพ์
โฆษก กค. เผย 13.4 ล้านคนที่ผ่านเกณท์ จะได้รับเงินเยียวยา 5,000 บาทภายในสัปดาห์หน้า พร้อมหามาตรการช่วยเหลือ 1.7 ล้านคน ที่ลงทะเบียนไม่ผ่าน
โฆษก กค. เผย 13.4 ล้านคนที่ผ่านเกณท์ จะได้รับเงินเยียวยา 5,000 บาทภายในสัปดาห์หน้า พร้อมหามาตรการช่วยเหลือ 1.7 ล้านคน ที่ลงทะเบียนไม่ผ่าน
วันนี้ (7 พ.ค. 63) เวลา 12.00 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล  นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง รายงานความคืบหน้าโครงการ “เราไม่ทิ้งกัน” มาตรการเยียวยา  5,000 บาท ซึ่งได้มีการลงทะเบียนตั้งแต่วันที่ 28 มีนาคม 2563  มียอดผู้ลงทะเบียนทั้งสิ้น 28,800,000 ราย หักจากจำนวนที่มีการลงทะเบียนซ้ำ 4,800,000 ราย และ  1,700,000 รายที่ลงทะเบียนไม่ผ่าน  ทั้งนี้ ข้อมูลประชาชนที่ลงทะเบียนจำนวน 22,300,000  ราย ได้ถูกนำมาเข้าสู่ระบบกระบวนการคัดกรอง   โดยผู้ผ่านเกณฑ์รอบแรกมีจำนวน 4,400,000 ราย  กลุ่มที่ 2 คือ กลุ่มผู้ที่ต้องขอข้อมูลเพิ่มเติมมี  6,500,000 ราย  มีการพิจารณาผ่านเกณฑ์คัดกรองแล้วอีก 5,100,000  ราย   กลุ่มที่ 3 คือกลุ่มที่ไม่ผ่านเกณฑ์มี 10,400,000 ราย มีการขอทบทวนสิทธิแล้ว 5,600,000 ราย  ซึ่งในจำนวนนี้พิจารณาผ่านเกณฑ์แล้ว  3,800,000 ราย    เมื่อรวมตัวเลขเบื้องต้นรอบแรกผู้ที่ผ่านเกณฑ์จากการขอข้อมูลเพิ่มเติม 5.1 ล้านราย   และผู้ที่ผ่านเกณฑ์จากกระบวนการขอทบทวนสิทธิอีก 3,800,000 ราย  ข้อมูลล่าสุดมีผู้ที่ผ่านเกณฑ์ทั้งสิ้น 13,400,000 ราย ซึ่งจำนวนส่วนใหญ่คือจำนวน   11 ล้านราย จะมีการโอนให้เสร็จสิ้นภายในวันที่ 8 พฤษภาคม นี้  ส่วนที่เหลืออีก 2,400,000 ราย จะมีการโอนเงินให้เสร็จสิ้นภายในสัปดาห์หน้า  ดังนั้น ประชาชน 13,400,000 ราย ที่ได้ผ่านเกณฑ์แล้ว  สามารถเข้าไปตรวจสอบที่ www.เราไม่ทิ้งกัน.com  ไปที่ปุ่มสีเทา ตรวจสอบสถานะ  ซึ่งจะได้ทราบข้อมูลที่เป็นปัจจุบันทันที   โดยไม่จำเป็นต้องรอ SMS มายืนยัน
ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง กล่าวว่า ในช่วง 2- 3 สัปดาห์ที่ผ่านมา กระทรวงการคลังได้เปิดช่องทางในการรับข้อร้องเรียน และผ่าน  Call Center สรุป  ข้อแรก คือ บัญชีที่ไม่ตรง  โดยใน  13,400,000 ราย  มีความพยายามโอนเงินเข้าบัญชีที่ลงทะเบียนไว้  แต่มีหลายคนที่บัญชีที่แจ้งไว้ไม่สามารถเข้าไปได้    ซึ่งจะได้รับแจ้งข้อความว่าเปลี่ยนข้อมูลช่องทางในการรับเงินแก้ไขบัญชีให้ถูกต้อง  คนที่เข้ามาดำเนินการแก้ไขแล้ว  และจะได้รับข้อความว่า  อยู่ระหว่างการตรวจสอบวิธีการรับเงิน  ถ้าท่านที่แก้ไขบัญชีแล้ว 1 ครั้งสำเร็จ บัญชีถูกต้อง เงินก็จะโอนเข้าในบัญชีของท่านที่แก้ไขในรอบต่อไปของการโอนเงิน กรณีการแก้ไขบัญชีครั้งที่ 1 ไม่สำเร็จแล้วมีการพยายามในการแก้ไขในครั้งที่ 2 3 4 แนะนำให้ไปสมัครพร้อมเพย์ที่ผูกบัตรกับประชาชน เพื่อให้การโอนเงินถูกต้องของตนเอง   กรณีได้รับ sms ลงทะเบียนไม่สำเร็จเนื่องจากข้อมูลบัตรประชาชนไม่ถูกต้องอาจจะอยู่ในกลุ่ม 1.7 ล้านราย ที่ลงทะเบียนไม่ผ่าน ซึ่งจะยังไม่เข้าสู่กระบวนการคัดกรอง  ซึ่งกระทรวงการคลังได้รับทราบปัญหาดังกล่าวแล้ว  และจะพิจารณาดูแลมาตรการเยียวยาที่เหมาะสมรองรับกลับกลุ่มพี่น้องประชาชนกลุ่มนี้ต่อไป
ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง กล่าวว่า การลงทะเบียนปิดตั้งแต่วันที่ 22 เมษายนที่ผ่านมา ซึ่งจะพยายามคัดกรองผลออกมาให้ได้มากที่สุดและเร็วที่สุด ซึ่งเชื่อว่า  13.4 ล้านราย เป็นตัวเลข ณ วันนี้  แต่ตัวเลขมีการเพิ่มขึ้นทุกวันซึ่งจะมาจาก 2 ส่วน คือ ส่วนที่ทำให้ข้อมูลเพิ่มเติมและคัดกรองแล้วผ่านเกณฑ์  สำหรับประชาชนประมาณ 5 แสนรายยังไม่ได้มาให้ข้อมูลเพิ่มเติม
โฆษกกระทรวงการคลังได้ชี้แจง กรณีผู้พิทักษ์ติดต่อมาหาผู้ที่ลงทะเบียนไว้ แต่ผู้ที่ลงทะเบียนไม่สามารถไปพบได้ตามสิทธิจะเสียสิทธิหรือไม่ โดยผู้อำนวยการสำนักงานเศรษฐกิจการคลังยืนยันว่า จะไม่มีการเสียสิทธิ  หากไม่ได้อยู่ในพื้นที่ที่ได้แจ้งไว้  มีเหตุจำเป็นเคลื่อนย้ายสถานที่ ข้อมูลจะถูกส่งกลับมาที่ส่วนกลางแล้วจะมีการมอบมอบหมายทีมผู้พิทักษ์สิทธิที่อยู่ในพื้นที่ที่อยู่ในปัจจุบันลงไปพบประชาชน
ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง กล่าวในตอนท้ายว่า กระทรวงการคลังตั้งเป้าไว้ว่า กระบวนการการคัดกรองทั้งหมดของมาตรการเราไม่ทิ้งกัน จะสิ้นสุดภายในวันที่ 17 พฤษภาคมนี้ เชื่อว่า อย่างน้อยร้อยละ 98 - 99 อาจตกหล่นอยู่บ้างเล็กน้อย  แต่เชื่อว่าจะต้องสิ้นสุดภายในวันดังกล่าว
..........................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/30436
