รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 8 พฤษภาคม 2563

วันศุกร์ที่ 8 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 8 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยรายงานวันนี้ มีผู้ป่วยกลับบ้านได้ถึงร้อยละ 92.80 ของผู้ป่วยทั้งหมด (กลับบ้าน 12 ราย รวมกลับบ้านสะสม 2,784 ราย) ทำให้ขณะนี้เหลือผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 161 ราย หรือคิดเป็นร้อยละ 5.37 ของผู้ป
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 8 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยรายงานวันนี้ มีผู้ป่วยกลับบ้านได้ถึงร้อยละ 92.80 ของผู้ป่วยทั้งหมด (กลับบ้าน 12 ราย รวมกลับบ้านสะสม 2,784 ราย) ทำให้ขณะนี้เหลือผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 161 ราย หรือคิดเป็นร้อยละ 5.37 ของผู้ป่วยทั้งหมด ในจำนวนนี้เป็นผู้ติดเชื้อรายใหม่ 8 ราย ผู้เสียชีวิตรวม 55 ราย ทำให้มีผู้ป่วยสะสมทั้งสิ้น 3,000 ราย
ผู้ติดเชื้อรายใหม่วันนี้พบจากการค้นหาเชิงรุก (Active Case Finding) ที่จังหวัดยะลา 3 ราย และแรงงานต่างด้าวจากศูนย์กักกัน ผู้ต้องกัก ตรวจคนเข้าเมือง อ.สะเดา จ.สงขลา 5 ราย ไม่มีรายงานผู้เสียชีวิต
กระทรวงสาธารณสุขได้ปรับเกณฑ์การเฝ้าระวังผู้สงสัยติดเชื้อโควิด19 (PUI) เพิ่มเติม เพื่อให้สามารถค้นพบผู้ติดเชื้อได้มากที่สุด โดยเมื่อวันที่ 1 พฤษภาคม 2563 ได้ปรับเกณฑ์ใหม่ ดังนี้ หากมีอาการไอ มีน้ำมูก เจ็บคอ หายใจเหนื่อยหอบหรือหายใจลำบาก ปอดอักเสบ จมูกไม่สามารถรับรู้กลิ่น และ/ หรือ มีประวัติไข้ อุณหภูมิร่างกาย 37.5 องศาเซลเซียสขึ้นไป ร่วมกับมีปัจจัยเสี่ยงในช่วง 14 วันก่อนป่วยอย่างใดอย่างหนึ่ง เช่น มีประวัติเดินทางหรืออาศัยอยู่ในพื้นที่เกิดโรคโควิด 19 ประกอบอาชีพเกี่ยวกับนักท่องเที่ยว สถานที่แออัด ติดต่อกับคนจำนวนมาก ไปในสถานที่ชุมนุมชน เช่น ห้างสรรพสินค้า สถานพยาบาล ตลาด ใช้บริการขนส่งสาธารณะ หรือสัมผัสกับผู้ป่วย ขอให้ไปพบแพทย์ เพื่อวินิจฉัยตรวจหาเชื้อต่อไปโดยไม่เสียค่าใช้จ่าย หลังจากมีการปรับเกณฑ์เฝ้าระวัง ตั้งแต่วันที่ 1-7 พฤษภาคม 2563 ได้ทำการตรวจหาเชื้อแล้ว 16,439 ราย พบผู้ติดเชื้อ 38 ราย

ที่มา : https://www.thaigov.go.th/news/contents/details/30517
