รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ทส.​ 'วราวุธ'​ ลุยสำรวจบริเวณก่อสร้างโครงการอ่างเก็บน้ำวังโตนด​ อุทยานแห่งชาติเขาสิบห้าชั้น​ จังหวัดจันทบุรี

วันศุกร์ที่ 8 พฤษภาคม 2563
พิมพ์
รมว.ทส.​ 'วราวุธ'​ ลุยสำรวจบริเวณก่อสร้างโครงการอ่างเก็บน้ำวังโตนด​ อุทยานแห่งชาติเขาสิบห้าชั้น​ จังหวัดจันทบุรี
รมว.ทส.​ 'วราวุธ'​ ลุยสำรวจบริเวณก่อสร้างโครงการอ่างเก็บน้ำวังโตนด​ อุทยานแห่งชาติเขาสิบห้าชั้น​ จังหวัดจันทบุรี
รมว.ทส.​ 'วราวุธ'​ ลุยสำรวจบริเวณก่อสร้างโครงการอ่างเก็บน้ำวังโตนด​ อุทยานแห่งชาติเขาสิบห้าชั้น​ จังหวัดจันทบุรี
วันนี้​ (8​ พฤษภาคม​ 2563) เวลา​ 16.00 น.​ นายวราวุธ​ ศิลปอาชา​ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ พร้อมด้วย​ นายจตุพร​ บุรุษพัฒน์​ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​  ลงพื้นที่อุทยานแห่งชาติเขาสิบห้าชั้น​  โดยขึ้นเฮลิคอปเตอร์​สำรวจพื้นบริเวณก่อสร้างอ่างเก็บน้ำวังโตนด​ และเป็นประธานการประชุม​ติดตามความคืบหน้าโครงการอ่างเก็บน้ำวังโตนด  เพื่อรับฟังความเป็นมาของโครงการฯ​ ปัญหา​และผลกระทบที่จะเกิดขึ้น​ รวมไปถึงประโยชน์ที่จะได้รับจากการก่อสร้างอ่างเก็บน้ำวังโตนด โดยมี​ ผู้บริหารกระทรวงฯ​ อธิบดีกรมอุทยาน​แห่งชาติ​ สัตว์ป่าและพันธุ์พืช​ อธิบดีกรมป่าไม้​ รองอธิบดีกรมชลประทาน​ (นายเฉลิมเกียรติ​ คงวิเชียรวัฒน์)​ ผู้ว่าราชการจังหวัดจันทบุรี​ และผู้แทนจากหน่วยงานที่เกี่ยวข้อง​ เข้าร่วมการประชุม​หารือและชี้แจงในประเด็นที่เกี่ยวข้อง
รมว.ทส.​ กล่าวว่า​ เข้าใจปัญหา​ และผลกระทบของทุกฝ่าย​ รวมทั้งความเดือดร้อนของพี่น้องประชาชน​ เกษตรกร​ ในพื้นที่จังหวัดจันทบุรี โดยจะนำข้อมูลที่ได้รับในวันนี้กลับไปชี้แจง​ และหารือกับท่านนายกรัฐมนตรี​ ท่านรองนายกรัฐมนตรี​ หน่วยงานในสังกัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม และทุกฝ่ายที่เกี่ยวข้อง​ โดยจะคำนึงถึงความเดือดร้อนของประชาชน​ในภาพรวมของเป็นประเทศเป็นหลัก​ ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/30542
