รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วราวุธ​! รมว.ทส.​ ติดตามการก่อสร้างสวนพฤษศาสตร์ป่าชายเลน​นานาชาติ​ ร.9​

วันศุกร์ที่ 8 พฤษภาคม 2563
พิมพ์
วราวุธ​! รมว.ทส.​ ติดตามการก่อสร้างสวนพฤษศาสตร์ป่าชายเลน​นานาชาติ​ ร.9​
วราวุธ​! รมว.ทส.​ ติดตามการก่อสร้างสวนพฤษศาสตร์ป่าชายเลน​นานาชาติ​ ร.9​
วราวุธ​! รมว.ทส.​ ติดตามการก่อสร้างสวนพฤษศาสตร์ป่าชายเลน​นานาชาติ​ ร.9​
วันนี้​ (8​ พฤษภาคม​ 2563) เวลา​ 13.30​ น.​  นายวราวุธ​ ศิลปอาชา​ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ (รมว.ทส.) พร้อมด้วย​ นายจตุพร​ บุรุษพัฒน์​ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ และผู้บริหารระดับสูง​ของกระทรวงฯ​ ลงพื้นที่​ตรวจติดตาม​ความคืบหน้าการก่อสร้างสวนพฤษศาสตร์ป่าชายเลนนานาชาติ​ ร.​ 9​ ซึ่งปัจจุบันดำเนินการก่อสร้างอยู่ในระยะที่​ 2​ หรือดำเนินการไปแล้วประมาณ​ 20% คาดว่าจะแล้วเสร็จในปี​ พ.ศ.​ 2566 โดยมี​ นายวิทูรัช ศรีนาม​ ผู้ว่าราชการจังหวัดจันทบุรี​ และประชาชนในพื้นที่ให้การต้อนรับ
รมว.ทส.​ ได้เน้นย้ำ​ และกำชับเจ้าหน้าที่เรื่องการตรวจสอบการก่อสร้างอาคารของสวนพฤกษศาสตร์​ฯ​ ​ ต้องมีความถูกต้อง​ เรียบร้อย​ และเหมาะสม​ โดยให้มีการตรวจติดตามอย่างละเอียด​ นอกจากนี้​ ได้พบปะพูดคุย​ ให้ขวัญกำลังใจ​ พร้อมมอบทุกข์ยังชีพบรรเทาทุกข์แก่พี่น้องประชาชน​ ที่ได้รับผลกระทบจากสถานการณ์การแพร่ระบาดไวรัสโคโรน่า​ 2019  ชุมชนบ้านเสม็ดงาม​ ต.หนองบัว​ อ.เมือง​ จ.จันทบุรี​  และร่วมปลูกต้นไม้ป่าชายเลนซึ่งเป็นพันธุ์ไม้ที่มาจากต่างประเทศ​ในโอกาสนี้ด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/30541
