รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สคร.จัดเก็บเงินนำส่งรายได้แผ่นดิน 7 เดือนปีงบประมาณ 2563 รวมจำนวน144,922ล้านบาทสูงกว่าเป้าหมายสะสมร้อยละ 16 หรือคิดเป็นร้อยละ77ของเป้าหมายทั้งปี

วันพฤหัสบดีที่ 7 พฤษภาคม 2563
พิมพ์
สคร.จัดเก็บเงินนำส่งรายได้แผ่นดิน 7 เดือนปีงบประมาณ 2563 รวมจำนวน144,922ล้านบาทสูงกว่าเป้าหมายสะสมร้อยละ 16 หรือคิดเป็นร้อยละ77ของเป้าหมายทั้งปี
ในเดือนเมษายน 2563 สคร.จัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ50 (กิจการฯ) จำนวน 43,74 ล้านบาท
นายประภาศ คงเอียด ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ในเดือนเมษายน 2563 สคร.จัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ50 (กิจการฯ) จำนวน 43,74 ล้านบาท โดยส่วนใหญ่มาจาก บริษัท ปตท. จำกัด (มหาชน) ธนาคารออมสิน การไฟฟ้าฝ่ายผลิตแห่งประเทศไทยและธนาคารอาคารสงเคราะห์ส่งผลให้มีเงินนำส่งรายได้แผ่นดินสะสมจากรัฐวิสาหกิจและกิจการฯ ในช่วง 7 เดือนที่ผ่านมา (1 ตุลาคม 2562 –30 เมษายน 2563) จำนวน 144,922ล้านบาท สูงกว่าเป้าหมายสะสมร้อยละ 16 หรือคิดเป็นร้อยละ 77ของเป้าหมายทั้งปีงบประมาณ 2563 จำนวน 188,800 ล้านบาททั้งนี้รัฐวิสาหกิจที่นำส่งรายได้แผ่นดินสะสมสูงสุด 10 อันดับแรก ณ สิ้นเดือนเมษายน2563 โดยสรุปได้ดังนี้
หน่วย : ล้านบาท
ลำดับที่    รัฐวิสาหกิจ    เงินนำส่งรายได้แผ่นดิน
1    บริษัทปตท. จำกัด (มหาชน)    29,198
2    การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย    28,619
3    สำนักงานสลากกินแบ่งรัฐบาล    26,055
4    ธนาคารออมสิน    18,000
5    บริษัทท่าอากาศยานไทยจำกัด (มหาชน)    10,500
6    ธนาคารอาคารสงเคราะห์    5,922
7    การไฟฟ้าส่วนภูมิภาค    5,733
8    การท่าเรือแห่งประเทศไทย    4,020
9    บริษัทกสทโทรคมนาคมจำกัด (มหาชน)    3,891
10    การทางพิเศษแห่งประเทศไทย    3,839
11    อื่นๆ    9,145
รวม    144,922
หมายเหตุ: ข้อมูลเงินนำส่งรายได้แผ่นดินของรัฐวิสาหกิจที่กระทรวงการคลัง โดย สคร. จัดเก็บ ซึ่งไม่รวมเงินนำส่งรัฐประเภทอื่น
เช่นภาษีหรือค่าธรรมเนียมอื่นๆ
สำนักนโยบายและแผนรัฐวิสาหกิจ สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ
โทร.0 2298 5880-7 ต่อ 3157

ที่มา : https://www.thaigov.go.th/news/contents/details/30439
