รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 11 พฤษภาคม 2563

วันจันทร์ที่ 11 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 11 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยรายงานวันนี้ มีผู้ป่วยกลับบ้านได้ถึงร้อยละ 92.74 ของผู้ป่วยทั้งหมด (กลับบ้าน 2 ราย รวมกลับบ้านสะสม 2,796 ราย) ทำให้ขณะนี้เหลือผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 163 ราย หรือคิดเป็นร้อยละ 5.41 ของผู้ป่ว
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 11 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยรายงานวันนี้ มีผู้ป่วยกลับบ้านได้ถึงร้อยละ 92.74 ของผู้ป่วยทั้งหมด (กลับบ้าน 2 ราย รวมกลับบ้านสะสม 2,796 ราย) ทำให้ขณะนี้เหลือผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 163 ราย หรือคิดเป็นร้อยละ 5.41 ของผู้ป่วยทั้งหมด ในจำนวนนี้เป็นผู้ติดเชื้อรายใหม่ 6 ราย ผู้เสียชีวิตรวม 56 ราย ทำให้มีผู้ป่วยสะสมทั้งสิ้น 3,015 ราย
ผู้ติดเชื้อรายใหม่วันนี้ 6 ราย แบ่งเป็น ผู้ที่มีประวัติสัมผัสกับผู้ป่วยยืนยันรายก่อนหน้านี้ที่จังหวัดนราธิวาส 1 ราย / ไปในสถานที่ชุมชนในจังหวัดภูเก็ต 1 ราย / ประกอบอาชีพเสี่ยง, ทำงานในสถานที่แออัด พบที่จังหวัดภูเก็ต 3 ราย (เป็นตำรวจ, พนักงานบริษัท, พนักงานขายของ) / จากการค้นหาเชิงรุก (Active Case Finding) ที่จังหวัดยะลา 1 ราย  ไม่มีรายงานผู้เสียชีวิต
จากข้อมูลรายงานวันนี้ ชี้ให้เห็นว่ายังมีผู้ติดเชื้อกระจายตัวอยู่ในชุมชน โดยเฉพาะในพื้นที่เสี่ยงที่เคยมีรายงานผู้ติดเชื้อมาก่อนหน้านี้ เช่น ภูเก็ต ยะลา นราธิวาส รวมถึงมีการติดเชื้อภายในครอบครัว ดังนั้นจึงควรวางแผนการเดินทาง ออกนอกบ้านเท่าที่จำเป็น หากจำเป็นต้องไปจับจ่ายซื้อของควรจดรายการที่ต้องซื้อไว้ล่วงหน้าเนื่องจากการออกนอกบ้านแต่ละครั้ง หรือไปในสถานที่ต่างๆ โดยเฉพาะพื้นที่ที่มีคนหนาแน่น ยิ่งมีความเสี่ยงที่จะติดเชื้อได้ กระทรวงสาธารณสุขจึงย้ำเสมอว่า “การ์ดอย่าตก” ในเรื่องการเข้มมาตรการป้องกันตนเอง สวมใส่หน้ากากอนามัย/ หน้ากากผ้า ล้างมือบ่อยๆ เว้นระยะห่าง 1-2 เมตร หลีกเลี่ยงหรือไม่เข้าไปอยู่ในสถานที่แออัดที่มีคนรวมกันจำนวนมาก เพื่อลดความเสี่ยงที่จะเกิดผู้สัมผัสเชื้อรายใหม่ และเมื่อกลับถึงบ้านต้องรีบล้างมือ อาบน้ำทำความสะอาดร่างกาย ก่อนที่จะสัมผัสกับคนในบ้าน กินร้อน ใช้ช้อนกลางส่วนตัว เมื่อป่วยต้องใส่หน้ากากอนามัยและแยกตัวออกจากผู้อื่น หากมีอาการระบบทางเดินหายใจ เช่น มีไข้ ไอ เจ็บคอ มีน้ำมูก หายใจเหนื่อย จมูกไม่สามารถรับรู้กลิ่น ให้รีบพบแพทย์พร้อมแจ้งประวัติเสี่ยงเพื่อตรวจวินิจฉัยรักษาได้อย่างทันท่วงที นอกจากนี้ยังเป็นการป้องกันการแพร่เชื้อให้กับคนในครอบครัว คนที่รัก และผู้ใกล้ชิด
สำหรับจังหวัดที่มีรายงานผู้ป่วยมากที่สุด 5 อันดับแรก คือ กรุงเทพมหานคร ภูเก็ต นนทบุรี ยะลา และสมุทรปราการ ตามลำดับ
***************************************  11 พฤษภาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/30653
