รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการเยียวยา 5,000 บาท มีผู้ผ่านเกณฑ์แล้ว 14.5 ล้านราย ปิดระบบการขอข้อมูลการประกอบอาชีพเพิ่มเติมในวันศุกร์ที่ 15 พฤษภาคม 2563 เวลา 24.00 น.

วันพฤหัสบดีที่ 14 พฤษภาคม 2563
พิมพ์
มาตรการเยียวยา 5,000 บาท มีผู้ผ่านเกณฑ์แล้ว 14.5 ล้านราย ปิดระบบการขอข้อมูลการประกอบอาชีพเพิ่มเติมในวันศุกร์ที่ 15 พฤษภาคม 2563 เวลา 24.00 น.
ความคืบหน้ามาตรการเยียวยา 5,000 บาท ล่าสุดมีผู้ผ่านเกณฑ์แล้ว 14.5 ล้านราย
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยความคืบหน้ามาตรการเยียวยา 5,000 บาท ล่าสุดมีผู้ผ่านเกณฑ์แล้ว 14.5 ล้านราย แบ่งเป็นกลุ่มผู้ที่ผ่านเกณฑ์การคัดกรองตั้งแต่รอบแรกจำนวน 4.4 ล้านราย กลุ่มที่ขอข้อมูลประกอบอาชีพเพิ่มเติมและผ่านเกณฑ์จำนวน 5.3 ล้านราย และกลุ่มที่ขอทบทวนสิทธิและผ่านเกณฑ์จำนวน 4.7 ล้านราย กระทรวงการคลังจะดำเนินการโอนเงินเยียวยาให้ผู้ผ่านเกณฑ์ในสัปดาห์นี้ได้ประมาณ 14.2 ล้านราย และส่วนที่เหลืออีกประมาณ 3 แสนรายจะนำไปรวมกับจำนวนผู้ผ่านเกณฑ์ที่เพิ่มขึ้นในแต่ละวันจากกลุ่มขอข้อมูลประกอบอาชีพเพิ่มเติมและกลุ่มที่ขอทบทวนสิทธิ โดยสามารถดำเนินการให้แล้วเสร็จทั้งหมดภายในสัปดาห์หน้า
การเปิดรับเรื่องร้องเรียนที่กระทรวงการคลัง (กรมประชาสัมพันธ์) พบว่า ในสัปดาห์นี้ประเด็นเรื่องร้องเรียนจากประชาชนส่วนใหญ่ยังคงเป็น 2 กลุ่มเช่นเดิม ได้แก่
1. กลุ่มผู้ที่ลงทะเบียนไม่สำเร็จ เนื่องจากข้อมูลบัตรประชาชนไม่ถูกต้องจำนวน 1.7 ล้านราย ขณะนี้กระทรวงการคลังอยู่ระหว่างพิจารณาแนวทางการให้ความช่วยเหลือที่เหมาะสมต่อไป ในเบื้องต้นพบว่าเป็นหัวหน้าครัวเรือนเกษตรและผู้ประกันตนตามมาตรา 33 ซึ่งมีสิทธิได้รับการเยียวยาตามมาตรการอื่นจำนวน 6 แสนราย
2. กลุ่มผู้ที่ได้รับสิทธิ แต่ชื่อบัญชีไม่ตรงกับชื่อและนามสกุลที่ลงทะเบียนไว้ ทำให้กระทรวงการคลังไม่สามารถโอนเงินให้ได้ ในเบื้องต้นมีจำนวนประมาณ 1 ล้านราย ดังนั้น หากตรวจสอบสถานะแล้วพบว่าท่านเป็นผู้ผ่านเกณฑ์แต่ยังไม่ได้รับเงินเยียวยา โปรดติดต่อที่ธนาคารใดก็ได้ที่ท่านมีบัญชีอยู่แล้ว เพื่อผูกพร้อมเพย์ด้วยเลขบัตรประจำตัวประชาชน จะเป็นช่องทางที่สะดวกที่สุดในการรับเงินมาตรการเยียวยา 5,000 บาท โดยไม่ต้องดำเนินการอะไรเพิ่มเติมอีก กระทรวงการคลังจะมีการตรวจสอบและโอนเงินให้ใหม่เป็นประจำทุกสัปดาห์        ในกรณีที่เป็นลูกค้าของสถาบันการเงินเฉพาะกิจของรัฐ ได้แก่ ธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) รวมถึงธนาคารกรุงไทย จำกัด (มหาชน) ธนาคารจะมีการติดต่อไปหาท่านเพื่ออำนวยความสะดวกในการผูกพร้อมเพย์อีกทางหนึ่งด้วย
ตามที่กระทรวงการคลังได้เคยแจ้งให้ทราบล่วงหน้าแล้วว่า การรับเรื่องร้องเรียนที่กระทรวงการคลัง (กรมประชาสัมพันธ์) จะเปิดให้บริการในวันศุกร์ที่ 15 พฤษภาคม 2563 เป็นวันสุดท้าย กระทรวงการคลังได้พิจารณาจัดเตรียมช่องทางในการอำนวยความสะดวกให้กับประชาชนที่ได้ลงทะเบียนไว้และยังประสงค์ที่จะร้องเรียนเกี่ยวกับการขอรับสิทธิตามมาตราการเยียวยา 5,000 บาท รวมถึงผู้ที่ได้รับข้อความว่าผ่านเกณฑ์แต่ยังไม่ได้รับเงินเยียวยาสามารถติดต่อสาขาของธนาคารออมสิน ธ.ก.ส. และธนาคารกรุงไทย เพื่อร้องเรียน ขอคำแนะนำ หรือเพื่อผูกพร้อมเพย์ด้วยเลขบัตรประจำตัวประชาชนได้ตั้งแต่วันจันทร์ที่ 18 พฤษภาคม 2563 ถึงวันศุกร์ที่ 29 พฤษภาคม 2563
ทั้งนี้ สำหรับประชาชนในต่างจังหวัด ท่านสามารถร้องเรียนการช่วยเหลือเยียวยาที่เกี่ยวข้องกับสถานการณ์ Covid-19 ได้ที่ศูนย์ดำรงธรรม กระทรวงมหาดไทยทุกจังหวัด
โฆษกกระทรวงการคลังย้ำว่ากลุ่มที่ได้รับ SMS ขอข้อมูลการประกอบอาชีพเพิ่มเติมจำนวนประมาณ 6.5 ล้านราย แต่ยังไม่มาให้ข้อมูลเพิ่มเติมประมาณ 4 แสนราย ขอให้มาให้ข้อมูลเพิ่มเติมเพื่อประโยชน์ในการรับสิทธิจากมาตรการเยียวยา 5,000 บาท ได้ที่ www.เราไม่ทิ้งกัน.com โดยด่วน เนื่องจากกระทรวงการคลังจะปิดระบบการขอข้อมูลการประกอบอาชีพเพิ่มเติมในวันศุกร์ที่ 15 พฤษภาคม 2563 เวลา 24.00 น.
Call Center ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02-111-1144
สำนักงานเศรษฐกิจการคลัง
โทร. 0 2273 9020 ต่อ 3421, 3422, 3423, 3424, 3425, 3427, 3429, 3430, 3572
(ในวันและเวลาราชการ)

ที่มา : https://www.thaigov.go.th/news/contents/details/30809
