รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 6 พฤษภาคม 2563

วันพุธที่ 6 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 6 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยรายงานวันนี้ มีผู้ป่วยกลับบ้านได้ถึงร้อยละ 92.37 ของผู้ป่วยทั้งหมด (กลับบ้าน 14 ราย รวมกลับบ้านสะสม 2,761 ราย) ทำให้ขณะนี้เหลือผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 173 ราย หรือคิดเป็นร้อยละ 5.79 ของผู้ป
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 6 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยรายงานวันนี้ มีผู้ป่วยกลับบ้านได้ถึงร้อยละ 92.37 ของผู้ป่วยทั้งหมด (กลับบ้าน 14 ราย รวมกลับบ้านสะสม 2,761 ราย) ทำให้ขณะนี้เหลือผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 173 ราย หรือคิดเป็นร้อยละ 5.79 ของผู้ป่วยทั้งหมด ผู้ป่วยรายใหม่ 1 ราย เสียชีวิต 1 ราย รวมผู้เสียชีวิต 55 ราย ทำให้มีผู้ป่วยสะสมทั้งสิ้น 2,989  ราย
ผู้ป่วยรายใหม่รายงานวันนี้ เป็นผู้ที่เดินทางมาจากสหพันธรัฐรัสเซีย และอยู่ใน State Quarantine
มีรายงานผู้เสียชีวิต 1 ราย เป็นชายชาวออสเตรเลีย อายุ 69 ปี อาชีพผู้จัดการโรงแรม มีโรคประจำตัวหอบหืด และถุงลมโป่งพอง เข้ารับรักษาที่โรงพยาบาลเอกชนในจังหวัดภูเก็ต ด้วยอาการไอ อ่อนเพลีย ส่งต่อไปโรงพยาบาลวชิระภูเก็ต เก็บตัวอย่างตรวจทางห้องปฏิบัติการพบเชื้อโควิด19 อาการไม่ดีขึ้น เสียชีวิต วันที่ 5 พฤษภาคม 2563 (เป็นผู้เสียชีวิตรายที่ 55)
ในขณะนี้แม้ว่า สถานการณ์ผู้ติดเชื้อในประเทศลดลง แต่กระทรวงสาธารณสุขยังคงมาตรการควบคุมโรคต่อไป เนื่องจากมีคนไทยที่ทยอยเดินทางกลับมาจากต่างประเทศ รัฐบาลจึงได้จัดระบบไว้รองรับคนกลุ่มนี้ เพื่อสร้างความมั่นใจให้กับประชาชนว่าจะไม่มีการนำเชื้อจากต่างประเทศเข้ามาติดให้กับคนในประเทศ
หลังจากที่รัฐบาลได้ผ่อนปรนมาตรการ แต่ขอให้ประชาชนยังคงเข้มการปฏิบัติตัว ไม่นำตัวเองไปสัมผัสกับความเสี่ยงต่างๆ พร้อมกับปรับตัวให้เข้ากับชีวิตวิถีใหม่ (New Normal) เช่น การสวมหน้ากากผ้า /หน้ากากอนามัย พกแอลกอฮอล์เจลล้างมือ กินร้อนช้อนส่วนตัว ซึ่งช่วงแรกอาจจะยังไม่คุ้นชิน หากทำต่อเนื่องจะกลายเป็นชีวิตวิถีใหม่ที่มีความปลอดภัยจากโรคติดต่อ
กระทรวงสาธารณสุข ได้ร่วมกับ กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม สำนักงานกองทุนสนับสนุนการส่งเสริมสุขภาพ (สสส.) และศูนย์ Fake News จัดทำแบบสอบถามออนไลน์ เรื่องการจัดการกับข่าวสารและข้อมูลที่เกี่ยวข้องจากสื่อออนไลน์ในช่วงสถานการณ์การแพร่ระบาดของโรคโควิด 19 เพื่อนำเอาผลสำรวจไปปรับปรุงและพัฒนาแนวทางแก้ไขนโยบายเพื่อแก้ปัญหา โดยขอความร่วมมือประชาชน เข้าไปทำแบบสอบถามได้ที่ https://forms.gle/Y9zhyoJnctq5Ev4j6  หรือแสกนได้จาก QR Code
****************************** 6 พฤษภาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/30384
