รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 1 – 7 พฤษภาคม 2563

วันศุกร์ที่ 8 พฤษภาคม 2563
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 1 – 7 พฤษภาคม 2563
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 1 – 7 พฤษภาคม 2563  พบการกระทำผิด จำนวน 177 คดี คิดเป็นเงินค่าปรับ 3.96 ล้านบาท
นายวรวรรธน์ ภิญโญ ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิด กฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563  (ระหว่างวันที่ 1-7 พฤษภาคม 2563) พบว่ามีการกระทำผิด จำนวน 177 คดี คิดเป็นเงินค่าปรับ 3.96 ล้านบาท โดยแยกเป็น สุรา จำนวน 112 คดี ค่าปรับ 1.98 ล้านบาท ยาสูบ จำนวน 43 คดี ค่าปรับ 1.23  ล้านบาท ไพ่ จำนวน 5 คดี ค่าปรับ 0.02 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 3 คดี ค่าปรับ 0.03 ล้านบาท รถจักรยานยนต์ จำนวน 9 คดี ค่าปรับ จำนวน 0.15 ล้านบาท และสินค้าอื่น ๆ จำนวน 5 คดี ค่าปรับ 0.55 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 8,765.550 ลิตร ยาสูบ จำนวน 20,732 ซอง ไพ่ จำนวน 20,122 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 15,550 ลิตร รถจักรยานยนต์ จำนวน 11 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 ตุลาคม 2562 – 7 พฤษภาคม 2563  พบว่ามีการกระทำผิด จำนวน 18,060 คดี คิดเป็นเงินค่าปรับ 295.81 ล้านบาท โดยแยกเป็น สุรา จำนวน  10,165 คดี ค่าปรับ 101.52 ล้านบาท ยาสูบ จำนวน 5,504 คดี ค่าปรับ 127.53 ล้านบาท ไพ่ จำนวน 378 คดี ค่าปรับ 6.20 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 836 คดี ค่าปรับ 22.64 ล้านบาท น้ำหอม จำนวน 38 คดี ค่าปรับ 0.93 ล้านบาท รถจักรยานยนต์ จำนวน 809 คดี ค่าปรับ จำนวน 17.90 ล้านบาท และสินค้าอื่น ๆ จำนวน 330 คดี ค่าปรับ 19.09 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 450,765.427 ลิตร ยาสูบ จำนวน 317,156 ซอง ไพ่ จำนวน 57,582 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,719,179.000 ลิตร น้ำหอม จำนวน 13,817 ขวด รถจักรยานยนต์ จำนวน 899 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/30527
