รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การจำหน่ายพันธบัตรออมทรัพย์พิเศษรุ่น “เราไม่ทิ้งกัน” ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2563

วันศุกร์ที่ 8 พฤษภาคม 2563
พิมพ์
การจำหน่ายพันธบัตรออมทรัพย์พิเศษรุ่น “เราไม่ทิ้งกัน” ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2563
การจำหน่ายพันธบัตรออมทรัพย์พิเศษรุ่น “เราไม่ทิ้งกัน” ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ.2563 แบบไร้ใบตราสาร (Scripless) โดยมีวัตถุประสงค์ในการระดมทุนเพื่อบรรเทาผลกระทบ และแก้ไขปัญหา เยียวยา และฟื้นฟูเศรษฐกิจและสังคมจากการแพร่ระบาดของ COVID-19
ดร.อุตตม สาวนายน รัฐมนตรีว่าการกระทรวงการคลัง แถลงข่าวเรื่องการจำหน่ายพันธบัตรออมทรัพย์พิเศษรุ่น “เราไม่ทิ้งกัน” ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2563 แบบไร้ใบตราสาร (Scripless) โดยมีวัตถุประสงค์ในการระดมทุนเพื่อบรรเทาผลกระทบ และแก้ไขปัญหา เยียวยา และฟื้นฟูเศรษฐกิจและสังคมจากสถานการณ์การแพร่ระบาดของไวรัสโควิด-19 ตามแผนงานโครงการของรัฐบาล ภายใต้ พ.ร.ก. กู้เงินวงเงินไม่เกิน  1 ล้านล้านบาท ซึ่งพันธบัตรออมทรัพย์เป็นหนึ่งในเครื่องมือทางการเงินที่หลากหลายของรัฐบาลซึ่งจะสนับสนุนการลงทุนในสินทรัพย์ปลอดภัยของประชาชนรายย่อย และเป็นการเยียวยาให้กลุ่มประชาชนที่เสียภาษีให้กับรัฐบาลให้ได้รับผลตอบแทนที่ดีในช่วงที่ตลาดการเงินมีความเสี่ยงจากความผันผวนของเศรษฐกิจ โดยจะเริ่มจำหน่ายในวันที่ 14 พฤษภาคม 2563 เวลา 8.30 น. วงเงินไม่เกิน50,000 ล้านบาท อัตราดอกเบี้ยแบบขั้นบันได รุ่นอายุ 5 ปี เฉลี่ยร้อยละ 2.40 และรุ่นอายุ 10 ปี เฉลี่ยร้อยละ 3.00 ต่อปี
นางแพตริเซีย มงคลวนิช ผู้อำนวยการสำนักงานบริหารหนี้สาธารณะ (สบน.) ให้รายละเอียดการจำหน่ายพันธบัตรออมทรัพย์พิเศษรุ่น “เราไม่ทิ้งกัน” เพิ่มเติมว่าการจำหน่ายแบ่งออกเป็น 3 ช่วง โดยสัปดาห์ที่ 1 จำหน่ายให้ผู้สูงอายุที่มีอายุตั้งแต่ 60 ปีขึ้นไป สัปดาห์ที่ 2 จำหน่ายให้ประชาชนรายย่อยซื้อได้ก่อน แบบจำกัดวงเงิน 2 ล้านบาท/คน/ธนาคาร และสัปดาห์ที่ 3 ตั้งแต่วันที่ 28 พฤษภาคม 2563 เป็นต้นไป เปิดให้ประชาชนทั่วไปและนิติบุคคลที่ไม่แสวงหาผลกำไรเข้าซื้อได้แบบไม่จำกัดวงเงิน โดยซื้อผ่าน BOND DIRECT Application และช่องทางของธนาคารตัวแทนจำหน่าย 4 แห่ง ได้แก่ ธนาคารกรุงไทยธนาคารกรุงเทพ ธนาคารกสิกรไทย และธนาคารไทยพาณิชย์ สรุปเงื่อนไขการจำหน่ายได้ ดังนี้
การจำหน่ายพันธบัตรออมทรัพย์พิเศษรุ่น “เราไม่ทิ้งกัน”ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2563
วงเงินจำหน่าย    วงเงินไม่เกิน50,000 ล้านบาท
(ออกเพิ่มเติมได้วงเงินตาม พ.ร.ก. กู้เงินโควิด-19 ไม่เกิน 200,000 ล้านบาท)
รุ่นอายุ    5 ปี และ 10 ปี
อัตราดอกเบี้ย
รุ่นอายุ 5 ปี  อัตราดอกเบี้ยแบบขั้นบันได
ปีที่ 1       อัตราดอกเบี้ย ร้อยละ2.00ต่อปี
ปีที่ 2 - 3  อัตราดอกเบี้ย ร้อยละ2.25ต่อปี
ปีที่ 4       อัตราดอกเบี้ย ร้อยละ2.50ต่อปี
ปีที่ 5       อัตราดอกเบี้ย ร้อยละ3.00ต่อปี
(อัตราดอกเบี้ยเฉลี่ย ร้อยละ 2.40 ต่อปี)
รุ่นอายุ 10ปี  อัตราดอกเบี้ยแบบขั้นบันได
ปีที่ 1 – 3 อัตราดอกเบี้ย ร้อยละ2.50ต่อปี
ปีที่ 4 – 8 อัตราดอกเบี้ย ร้อยละ3.00ต่อปี
ปีที่ 9       อัตราดอกเบี้ย ร้อยละ3.50ต่อปี
ปีที่ 10     อัตราดอกเบี้ย ร้อยละ4.00ต่อปี
(อัตราดอกเบี้ยเฉลี่ย ร้อยละ 3.00 ต่อปี)
ระยะเวลาการจำหน่าย    14 พฤษภาคม – 10 มิถุนายน 2563
การจำหน่ายพันธบัตรออมทรัพย์พิเศษรุ่น “เราไม่ทิ้งกัน”ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2563
วันที่จำหน่าย ผู้มีสิทธิ์ซื้อ และวงเงินซื้อขั้นต่ำ-ขั้นสูง
วันที่จำหน่าย    ผู้มีสิทธิ์ซื้อ    วงเงินจำหน่าย
(ล้านบาท)    วงเงินซื้อขั้นสูงต่อราย/รวมทุกรุ่น/ต่อธนาคาร
(ไม่จำกัดจำนวนครั้งที่เข้าซื้อ)
ขั้นต่ำ (บาท)    ขั้นสูง(บาท)
ช่วงที่ 1
วันที่ 14 – 20 พ.ค. 2563
บุคคลธรรมดาที่ถือสัญชาติไทยหรือมีถิ่นที่อยู่
ในประเทศไทยที่มีอายุ 60 ปีขึ้นไป
ช่วงที่ 2
วันที่21 – 27 พ.ค. 2563
บุคคลธรรมดาที่ถือสัญชาติไทยหรือมีถิ่นที่อยู่   ในประเทศไทย
วงเงินจำหน่าย
ที่เหลือจากช่วงที่ 1
ช่วงที่ 3
วันที่ 28 พ.ค. –
10 มิ.ย. 2563
บุคคลธรรมดาที่ถือสัญชาติไทยหรือมีถิ่นที่อยู่
ในประเทศไทย และนิติบุคคลที่ไม่แสวงหากำไร*
วงเงินจำหน่าย
ที่เหลือจากช่วงที่ 2
ไม่จำกัด
*นิติบุคคลที่ไม่แสวงหากำไร ได้แก่ สภากาชาดไทย มูลนิธิ สมาคม สหกรณ์ วัด สถานศึกษาของรัฐ โรงพยาบาลของรัฐ และนิติบุคคลอื่นที่ไม่มีวัตถุประสงค์ในการแสวงหากำไร
** ผู้มีสิทธิ์ซื้อสามารถทำรายการซื้อผ่าน BOND DIRECT Application ของสำนักงานบริหารหนี้สาธารณะได้ตามตารางการจำหน่ายช่วงที่ 1 - 3
หมายเหตุวงเงินจำหน่ายในแต่ละช่วงไม่นับรวมกันหากชำระด้วยเช็คต้องทำรายการไม่เกินเวลาปิดเคลียริ่งเช็คของแต่ละสาขา
และดอกเบี้ยจะเริ่มนับในวันทำการถัดไป (วันที่ 10 มิถุนายน 2563 ไม่รับชำระด้วยเช็ค)
การจ่ายดอกเบี้ย    จ่ายดอกเบี้ยปีละ 2 งวด ได้แก่ วันที่ 14 พฤศจิกายนและวันที่ 14 พฤษภาคมของทุกปี
วันครบอายุไถ่ถอน    14 พฤษภาคม 2568 และ 14 พฤษภาคม 2573
ช่องทางการจำหน่าย    -  BOND DIRECT Application: ชำระเงินผ่าน Mobile Application และ เคาน์เตอร์ ธ.กรุงไทย
-  ATM/Counter/Internet Banking/Mobile Application ของธนาคารตัวแทนจำหน่าย 4 แห่ง ได้แก่ ธ.กรุงเทพ ธ.กรุงไทย ธ.กสิกรไทย ธ.ไทยพาณิชย์
ทั้งนี้ สบน. ได้แจ้งให้ธนาคารตัวแทนจำหน่ายปรับวิธีการจองซื้อพันธบัตรออมทรัพย์ให้เหมาะสมกับสถานการณ์และมาตรการการป้องกันการแพร่ระบาดของไวรัสโควิด-19 ของรัฐบาล เพื่อให้ผู้ลงทุนสามารถทำธุรกรรมได้อย่างปลอดภัย ซึ่งผู้ลงทุนสามารถติดต่อสอบถามรายละเอียดเกี่ยวกับเงื่อนไขและวิธีการซื้อพันธบัตรออมทรัพย์ผ่านช่องทางต่างๆ ของธนาคาร รวมถึงการใช้งาน BOND DIRECT Application จาก สบน. ซึ่งผู้ลงทุนจะสามารถเข้าถึงพันธบัตรออมทรัพย์ได้อย่างสะดวกสบายผ่านโทรศัพท์มือถือ โดยเลือกไปชำระเงินที่สาขาธนาคารหรือผ่าน Krungthai NEXT ได้
สำนักพัฒนาตลาดตราสารหนี้ สำนักงานบริหารหนี้สาธารณะ
โทร. 0 2271 7999 ต่อ 5809/ 0 2265 8050 ต่อ 5307

ที่มา : https://www.thaigov.go.th/news/contents/details/30495
