รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ประภัตร” หนุนศูนย์ข้าวชุมชนอ.เดิมบางนางบวช ผลิตเมล็ดพันธุ์ข้าวคุณภาพ 5,000 ไร่ พร้อมรับซื้อคืนตันละ 11,000 บาท

วันศุกร์ที่ 8 พฤษภาคม 2563
“ประภัตร” หนุนศูนย์ข้าวชุมชนอ.เดิมบางนางบวช ผลิตเมล็ดพันธุ์ข้าวคุณภาพ 5,000 ไร่ พร้อมรับซื้อคืนตันละ 11,000 บาท
“ประภัตร” หนุนศูนย์ข้าวชุมชนอ.เดิมบางนางบวช ผลิตเมล็ดพันธุ์ข้าวคุณภาพ 5,000 ไร่ พร้อมรับซื้อคืนตันละ 11,000 บาท ส่งเสริมเกษตรกรใช้เมล็ดพันธุ์ดี ลดต้นทุน เพิ่มผลผลิต เพิ่มรายได้
นายประภัตร โพธสุธน รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ พร้อมด้วยนายสุดสาคร ภัทรกุลนิษฐ์ อธิบดีกรมการข้าว ร่วมประชุมโครงการส่งเสริมชาวนาไทย ปลูกข้าว เพื่อผลิตเป็นเมล็ดพันธุ์ดี ลดต้นทุน เพิ่มผลผลิต เพิ่มรายได้ เพื่อหารือถึงแนวทางในการส่งเสริมการผลิตเมล็ดพันธุ์ข้าวคุณภาพ ลดต้นทุนการผลิตข้าว ให้เป็นไปตามความต้องการของตลาด และเป็นไปตามมาตรฐานการผลิตเมล็ดพันธุ์ข้าวของกรมการข้าวอย่างเคร่งครัด พร้อมมอบเมล็ดพันธุ์ข้าวพันธุ์ดี ให้แก่เกษตรกรที่เข้าร่วมโครงการฯ ณ วัดหัวเขา ตำบลหัวเขา อำเภอเดิมบางนางบวช จังหวัดสุพรรณบุรี
นายประภัตร โพธสุธน กล่าวว่า เกษตรกรประสบปัญหา การประกอบอาชีพทำนาที่ต้นทุนสูง เนื่องจากมีเมล็ดพันธุ์ข้าวที่ไม่มีคุณภาพ สร้างความเสียหายให้กับชาวนาเป็นอย่างมาก และในปีนี้พันธุ์ข้าวนุ่มเป็นที่ต้องการของตลาด เนื่องจากมีกลิ่นหอม เช่น ข้าวปทุมธานี 1 ซึ่งเคยปลูกในจังหวัดสุพรรณบุรีมาก่อน ในปีนี้จึงอยากเน้นการผลิตเมล็ดพันธุ์ข้าวให้ได้มากที่สุด โดยอำเภอเดิมบางนางบวช ได้ส่งเสริมศูนย์ข้าวชุมชน ผลิตเมล็ดพันธุ์ข้าวให้ได้ 5,000 ไร่ โดยทางกรมการข้าว จะสนับสนุนเมล็ดพันธุ์ และรับซื้อคืนในราคา 11,000 บาท/ตัน ที่มีความชื้นไม่เกิน 25% ดังนั้นเกษตรกร ต้องเอาใจใส่การปลูกเมล็ดพันธุ์ข้าวให้มากขึ้น
ด้านนายสุดสาคร ภัทรกุลนิษฐ์ อธิบดีกรมการข้าว กล่าวว่า กรมการข้าวในแต่ละปีสามารถผลิตพันธุ์ข้าวได้เพียง 85,000 ตัน ซึ่งยังไม่เพียงพอต่อความต้องการของชาวนา ดังนั้นกรมการข้าว จึงได้ร่วมมือกับศูนย์ข้าวชุมชน 500 แห่ง ที่จะผลิตเมล็ดพันธุ์ให้เกิดประโยชน์มากที่สุดกับพี่น้องเกษตรกร และมีเมล็ดพันธุ์ที่เพียงพอให้กับเกษตรกรสามารถนำไปเพาะปลูกได้ตลอดปี
“จุดประสงค์ของกรมการข้าว คือ การผลิตเมล็ดพันธุ์ที่ดีให้กับเกษตรกรได้อย่างทั่วถึง ราคาไม่แพง และเป็นธรรม เพื่อให้เกษตรกรมีข้าวคุณภาพดี ทำให้มีผลผลิตเพิ่มมากขึ้น และสามารถนำไปจำหน่ายให้กับโรงสี พ่อค้าส่งออก ส่งผลให้มีรายได้เพิ่มสูงขึ้น เป็นการสร้างรายได้ให้กับเกษตรกรในอนาคตต่อไป”อธิบดีกรมการข้าว กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/30545
