รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 8 – 14 พฤษภาคม 2563

วันศุกร์ที่ 15 พฤษภาคม 2563
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 8 – 14 พฤษภาคม 2563
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 8 – 14 พฤษภาคม 2563 พบการกระทำผิด จำนวน 329 คดี คิดเป็นเงินค่าปรับ 13.53 ล้านบาท
นายวรวรรธน์ ภิญโญ ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิด กฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563  (ระหว่างวันที่ 8 - 14 พฤษภาคม 2563) พบว่ามีการกระทำผิด จำนวน 329 คดี คิดเป็นเงินค่าปรับ 13.53 ล้านบาท โดยแยกเป็น สุรา จำนวน 203 คดี ค่าปรับ 3.23 ล้านบาท ยาสูบ จำนวน 90 คดี ค่าปรับ 2.48  ล้านบาท ไพ่ จำนวน 7 คดี ค่าปรับ 0.02 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 12 คดี ค่าปรับ 6.39 ล้านบาท รถจักรยานยนต์ จำนวน 7 คดี ค่าปรับ จำนวน 0.26 ล้านบาท และสินค้าอื่น ๆ จำนวน 10 คดี ค่าปรับ 1.15 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 9,423.171 ลิตร ยาสูบ จำนวน 16,978 ซอง ไพ่ จำนวน 93 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 232,010 ลิตร รถจักรยานยนต์ จำนวน 7 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 ตุลาคม 2562 – 14 พฤษภาคม 2563  พบว่ามีการกระทำผิด จำนวน 18,389 คดี คิดเป็นเงินค่าปรับ 309.34 ล้านบาท โดยแยกเป็น สุรา จำนวน  10,368 คดี ค่าปรับ 104.75 ล้านบาท ยาสูบ จำนวน 5,594 คดี ค่าปรับ 130.01 ล้านบาท ไพ่ จำนวน 385 คดี ค่าปรับ 6.22 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 848 คดี ค่าปรับ 29.03 ล้านบาท น้ำหอม จำนวน 38 คดี ค่าปรับ 0.93 ล้านบาท รถจักรยานยนต์ จำนวน 816 คดี ค่าปรับ จำนวน 18.16 ล้านบาท และสินค้าอื่น ๆ จำนวน 340 คดี ค่าปรับ 20.24 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 460,188.598 ลิตร ยาสูบ จำนวน 334,134 ซอง ไพ่ จำนวน 57,675 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,951,189.000 ลิตร น้ำหอม จำนวน 13,817 ขวด รถจักรยานยนต์ จำนวน 906 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/30923
