รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วราวุธ​! รมว.ทส.​ ติดตามสถานการณ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม​ ในพื้นที่จังหวัดระยอง​ พร้อมมอบถุงยังชีพเพื่อบรรเทาทุกข์

วันศุกร์ที่ 8 พฤษภาคม 2563
พิมพ์
วราวุธ​! รมว.ทส.​ ติดตามสถานการณ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม​ ในพื้นที่จังหวัดระยอง​ พร้อมมอบถุงยังชีพเพื่อบรรเทาทุกข์
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ เดินหน้าติดตามสถานการณ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม​ ในพื้นที่จังหวัดระยอง​ พร้อมเปิดโครงการและกิจกรรมปลูกป่าชายเลน​ เนื่องในวันป่าชายเลนแห่งชาติ​ ประจำปี​ 2563​ และเปิดพื้นที่ส่วนจัดแสดงธรรมชาติวิทยาพืชและสัต
วราวุธ​! รมว.ทส.​ ติดตามสถานการณ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม​ ในพื้นที่จังหวัดระยอง​ พร้อมมอบถุงยังชีพเพื่อบรรเทาทุกข์
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ เดินหน้าติดตามสถานการณ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม​ ในพื้นที่จังหวัดระยอง​ พร้อมเปิดโครงการและกิจกรรมปลูกป่าชายเลน​ เนื่องในวันป่าชายเลนแห่งชาติ​ ประจำปี​ 2563​ และเปิดพื้นที่ส่วนจัดแสดงธรรมชาติวิทยาพืชและสัตว์ทะเล​  ณ​ ปากน้ำประแส  อำเภอแกลง​ จังหวัดระยอง
วันนี้​ (8​ พฤษภาคม​ 2563) เวลา​ 10.00​ น.​ นายวราวุธ​ ศิลปอาชา​ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ (รมว.ทส.)​ พร้อมด้วย​ นายจตุพร​ บุรุษพัฒน์​ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ และผู้บริหารระดับสูง​ของกระทรวงฯ​ ลงพื้นที่​จังหวัดระยอง​ เพื่อตรวจติดตามสถานการณ์ทรัพยากรทางทะเลและชายฝั่ง​ พร้อมเปิดโครงการและกิจกรรมปลูกป่าชายเลน​ เนื่องในวันป่าชายเลนแห่งชาติ​ ประจำปี​ 2563​ (วันที่​ 10​ พฤษภาคม​ ของทุกปี) เปิดพื้นที่ส่วนจัดแสดงธรรมชาติวิทยาพืชและสัตว์ทะเล​ และเยี่ยมชมภายในพื้นที่ส่วนจัดแสดงฯ​ มอบนโยบายการดำเนินงานเพื่อปกป้อง​ อนุรักษ์​ ฟื้นฟูทรัพยากรทางทะเลและชายฝั่งให้แก่เจ้าหน้าที่​ผู้ปฏิบัติงานในพื้นที่ และปลูกต้นไม้​ (ต้นโกงกางใบใหญ่) เนื่องใน​"วันป่าชายเลนแห่งชาติ" ​ ประจำปี​ 2563​ โดยมี​ นายพิรุณ​ เหมะรักษ์​ รองผู้ว่าราชการจังหวัดระยอง​ ส่วนราชการที่เกี่ยวข้อง​ นายกเทศมนตรีประแส  และประชาชนในพื้นที่​ ให้การต้อนรับ​ และเข้าร่วมกิจกิจกรรมฯ
โอกาสนี้​ รมว.ทส​ ได้มอบพันธุ์กล้าไม้​ มอบถุงยังชีพเพื่อบรรเทาทุกข์​แก่​รองผู้ว่าราชการจังหวัดระยอง​ ผู้แทนชุมชนปากน้ำประแส​ ผู้แทนเยาวชน​ ผู้แทนอาสาสมัครพิทักษ์ทะเล​ และพี่น้องประชาชน​ที่ได้รับผลกระทบจากสถานการณ์การแพร่ระบาดโรคไวรัสโคโรนา​ 2019 (COVID-19) จำนวน​ 100​ ชุด​
รมว.ทส.​ กล่าวว่า​ นับตั้งแต่พระบาทสมเด็จพระชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร ได้มีพระราชดำริเกี่ยวกับป่าชายเลนไว้เมื่อวันที่ ๑๐ พฤษภาคม ๒๕๓๔ ถึงคุณประโยชน์และความสำคัญของป่าชายเลน พร้อมให้หน่วยงานที่รับผิดชอบร่วมกันหาพื้นที่ที่เหมาะสมในการทดลองและขยายพันธุ์โกงกางและปลูกสร้างป่าชายเลน ซึ่งนับเป็นครั้งแรกที่ทรงมีพระราชดำรัสเกี่ยวกับป่าชายเลน​ และ​ ครม.ได้มีมติ​ เมื่อวันที่​ 23​ มีนาคม​ 2563​ เห็นชอบให้วันที่​ 10​ พฤษภาคม​ ของทุกปี​ เป็นวันป่าชายเลนแห่งชาติ​  รมว.ทส.​ กล่าวต่อไปว่า​ ป่าชายเลน​มีความสำคัญ​ มีคุณประโยชน์มากมาย​ มีทั้งสัตว์น้ำ​ สัตว์บก​ รวมทั้ง​มีพื้นที่ป่าโกงกางซึ่งเป็นที่พักพิงของสัตว์น้ำ​ และช่วยป้องกันการกัดเซาะชายฝั่ง​ ดังนั้น​ จึงเป็นหน้าที่ของกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ และประชาชนทุกคน​ ในการช่วยกันอนุรักษ์​ ฟื้นฟู​ให้ป่าชายเลนอยู่ในสภาพที่สมบูรณ์​ และเกิดความยั่งยืน​ รมว.ทส.​ ยังได้กล่าวถึงสถานการณ์​การแพร่ระบาดไวรัสโคโรน่า​ 2019  ว่าขอเป็นกำลังใจให้พี่น้องประชาชนทุกคน​ ​ กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ ได้ร่วมกันนำถุงยังชีพบรรเทาทุกข์​ มามอบให้พี่น้องประชาชน​เพื่อเป็นกำลังใจ​ แทนคำขอบคุณ​ และความห่วงใย​ ขอให้ทุกคนหมั่นทำความสะอาดมือ​ รักษาระยะห่างทางสังคม​ และขอขอบคุณทุกคน​ ที่ช่วยกันดูแลรักษาป่าชายเลน​

ที่มา : https://www.thaigov.go.th/news/contents/details/30488
