รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. แถลงมาตรการช่วยเหลือเยียวยากลุ่มเปราะบางในสังคมที่เดือดร้อนจากโรคโควิด-19

วันพฤหัสบดีที่ 7 พฤษภาคม 2563
พม. แถลงมาตรการช่วยเหลือเยียวยากลุ่มเปราะบางในสังคมที่เดือดร้อนจากโรคโควิด-19
พม. แถลงมาตรการช่วยเหลือเยียวยากลุ่มเปราะบางในสังคมที่เดือดร้อนจากโรคโควิด-19
วันที่ 6 พ.ค. 63 เวลา 11.30 น. ที่ศูนย์บริหารสถานการณ์ โควิด-19 (ศบค.) ทำเนียบรัฐบาล นายปรเมธี วิมลศิริ ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ปลัด พม.) ร่วมแถลงข่าว “การดำเนินการช่วยเหลือเยียวยาผู้ได้รับผลกระทบจากสถานการณ์แพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)” สำหรับมาตรการช่วยเหลือเยียวยาประชาชนกลุ่มเป้าหมายที่เป็นกลุ่มเปราะบางของสังคมที่มีความเสี่ยงสูงต่อการได้รับผลกระทบต่างๆ
นายปรเมธี กล่าวว่า ปัจจุบัน สถานการณ์แพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา (โควิด-19) ได้ส่งผลกระทบทั้งด้านเศรษฐกิจและสังคมต่อประชาชนในวงกว้างอย่างต่อเนื่อง โดยเฉพาะประชาชนกลุ่มเป้าหมายของกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) ตั้งแต่เด็กแรกเกิด เยาวชน คนพิการ ผู้สูงอายุ คนไร้ที่พึ่ง คนไร้บ้าน และผู้ด้อยโอกาสในสังคม รวมทั้งผู้มีรายได้น้อย ทั้งนี้ กระทรวง พม. จึงได้ขับเคลื่อนมาตรการช่วยเหลือเยียวยาที่สำคัญ เพื่อบรรเทาความเดือนร้อนให้แก่ประชาชนกลุ่มเป้าหมายโดยเร็วที่สุด ด้วยความร่วมมือจากหน่วยงานทั้งภาครัฐ เอกชน และประชาสังคม รวมทั้งประชาชน โดยเน้นประชาชนเป็นศูนย์กลาง ดังนี้
1. กลุ่มเป้าหมายเด็ก ประกอบด้วย
1.1) สนับสนุนนมผงสำหรับเด็กเล็ก โดยกองทุนคุ้มครองเด็กอนุมัติงบประมาณ จำนวน 7.7 ล้านบาท เพื่อบรรเทาความเดือนร้อนในเบื้องต้น ให้แก่แม่เด็กที่ประสบปัญหาตกงาน ไม่มีรายได้ ทั่วประเทศ
1.2) จัดเตรียมสถานที่รองรับเด็กที่ไม่มีผู้ดูแล กรณี พ่อ แม่ ผู้ปกครอง ติดเชื้อไวรัสโคโรนา 2019
1.3) ศูนย์ให้คำแนะนำปรึกษาปัญหาด้านเด็ก เยาวชน และครอบครัว ดำเนินการโดยบ้านพักเด็กและครอบครัวจังหวัด 77 จังหวัดทั่วประเทศ  พร้อมทั้งจัดตั้งศูนย์ประสานงานด้านเด็กและสตรีในจังหวัดชายแดนภาคใต้
1.4) การเปิดตลาดนัดขายสินค้าออนไลน์ ผ่าน Facebook ได้แก่ 1.“สภาเด็ก Market Place” โดยกลุ่มสภาเด็กและเยาวชน 2.“ฝากร้านคนพิการ” โดยกลุ่มคนพิการ และ 3.“ตลาดนัดองค์กรชุมชน” โดยกลุ่มองค์กรชุมชน
2. กลุ่มสตรีและสถาบันครอบครัว ประกอบด้วย
2.1) การจัดบริการที่พักและการฝึกอาชีพสำหรับสตรี แม่เลี้ยงเดี่ยว ที่ประสบปัญหาตกงานขาดรายได้ ไม่มีที่พักอาศัย พร้อมทั้งจัดทำหลักสูตรอาชีพระยะสั้น Online เผยแพร่ผ่าน YouTube
2.2) ศูนย์เรียนรู้การพัฒนาสตรีและครอบครัวทั้ง 8 แห่ง จัดทำ Face Sheild มอบให้แก่โรงพยาบาล บุคลากรทางแพทย์ และเจ้าหน้าที่ที่มีความจำเป็น รวมทั้งสนับสนุนหน้ากากอนามัย ทั้งจากเครือข่ายภาครัฐและเครือข่ายหญิงไทยในประเทศต่างๆ ดังนี้ 1.มอบให้คนไทยในประเทศญี่ปุ่น จำนวน 1,400 ชิ้น 2.มอบให้คนไทยในประเทศเยอรมัน จำนวน 1,500 ชิ้น 3.มอบให้เครือข่ายคนไทยในประเทศฟินแลนด์ จำนวน 700 ชิ้น
3. กลุ่มคนพิการ ประกอบด้วย
3.1) การจ่ายเงินช่วยเหลือเยียวยาคนพิการที่มีบัตรประจำตัวคนพิการทุกคน คนละ 1,000 บาท จำนวน 1 ครั้ง โดยใช้เงินจากกองทุนส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ
3.2) ครม. เห็นชอบในหลักการให้ปรับสวัสดิการเบี้ยความพิการ ให้แก่ผู้ถือบัตรประจำตัวผู้พิการ ที่อายุไม่เกิน 18 ปี จำนวน 1.2 แสนคน จากเดือนละ 800 บาท เป็น 1,000 บาท โดยเริ่มตั้งแต่วันที่ 1 ตุลาคม 2563 เป็นต้นไป
3.3) เพิ่มเบี้ยคนพิการจาก 800 บาทต่อคนต่อเดือนเป็น 1,000 บาทต่อคนต่อเดือน ตามที่คณะกรรมการส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการเสนอ เพื่อช่วยแบ่งเบาภาระค่าใช้จ่ายในชีวิตประจำวันของคนพิการ โดยจะเริ่มจ่ายตั้งแต่ 1 ต.ค. 63 ให้คนพิการที่มีบัตรประจำตัวคนพิการ ผ่านคุณสมบัติการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ
3.4) การให้คนพิการและผู้ดูแลคนพิการกู้ยืมเงินกองทุนฯ (เป็นกรณีพิเศษ) เพื่อการประกอบอาชีพในสภาวะวิกฤติ COVID – 19 ในวงเงินกู้รายละไม่เกิน 10,000 บาท โดยไม่ต้องมีผู้ค้ำประกัน ไม่มีดอกเบี้ย และให้เริ่มชำระหนี้เมื่อพ้นกำหนด 12 เดือน
3.5) การพักชำระหนี้เงินกู้ให้แก่คนพิการหรือผู้ดูแลคนพิการที่กู้ยืมเงินจากกองทุนฯ เป็นระยะเวลา 12 เดือน (เม.ย. 63 –มี.ค. 64)
3.6) ศูนย์ฝึกอาชีพคนพิการ จัดการฝึกอาชีพให้แก่ผู้พิการ ได้แก่ การฝึกอบรมออนไลน์ Upskill – Reskill  สวนเกษตร (แปรรูปผลิตภัณฑ์)
4. กลุ่มผู้สูงอายุ ประกอบด้วย
4.1) การพักชำระหนี้เงินกู้ให้แก่ผู้สูงอายุที่กู้ยืมเงินจากกองทุนผู้สูงอายุ ระยะเวลา 12 เดือน  (เม.ย. 63 –  มี.ค. 64)
4.2) การจัดเตรียมสถานที่รองรับสำหรับผู้สูงอายุที่ประสบปัญหาไม่มีที่พักอาศัย
5. กลุ่มคนไร้ที่พึ่ง คนไร้บ้าน และคนตกงาน ประกอบด้วย
5.1) การจัดบริการที่พักสะอาดพร้อมบริการอาหาร 3 มื้อ โดยไม่เสียค่าใช้จ่าย สำหรับคนไร้ที่พึ่ง คนไร้บ้าน และคนตกงานไร้บ้าน ทั้งใน กทม. และทุกจังหวัดทั่วประเทศ
5.2) จัดทำคู่มือและสื่อประชาสัมพันธ์ให้ความรู้เพื่อการป้องกันโรค สำหรับการดูแลกลุ่มเป้าหมาย ผู้สูงอายุ คนพิการ คนไร้ที่พึ่ง และคนเร่ร่อน เป็นต้น
6. ด้านที่อยู่อาศัย ประกอบด้วย
6.1) การพักชำระหนี้ที่อยู่อาศัยของการเคหะแห่งชาติ (กคช.) โดยพักชำระหนี้ค่าเช่าซื้อ ระยะเวลา 3 เดือน (เม.ย. – มิ.ย. 63) สำหรับลูกค้าเช่าซื้อ จำนวน 33,346 ราย การปลอดค่าเช่า ระยะเวลา 3 เดือน (เม.ย. – มิ.ย. 63) สำหรับลูกค้าอาคารเช่ารายย่อย รวมทั้งลูกค้าที่เช่าแผงตลาดและร้านค้ารายย่อย และการให้ส่วนลดค่าเช่าแผงร้อยละ 50 ระยะเวลา 3 เดือน (เม.ย. – มิ.ย. 63) สำหรับผู้เช่าร้านค้ารายย่อยในพื้นที่พลาซ่า หรือแผงตลาดที่ได้ทำสัญญาเช่ากับผู้เช่าเหมาบริหารพื้นที่กับ กคช. ซึ่งขณะนี้ มีผู้สนใจมาลงทะเบียนสะสม 27,109 ราย (ณ วันที่ 29 เมษายน 2563) ทั้งนี้ อยู่ระหว่างการพิจารณาตามหลักเกณฑ์ของ กคช.
6.2) การจัดที่พักอาศัยเพื่อการกักแยก (Quarantine Resident: QR) สำหรับผู้ที่เป็นกลุ่มเสี่ยง ซึ่งมีข้อจำกัดด้านที่พักอาศัยและมีรายได้น้อย โดยดำเนินการร่วมกับสถาบันเพื่อการยุติธรรมแห่งประเทศไทย กระทรวงสาธารณสุข และศูนย์ปฏิบัติการ COVID-19
6.3) การพักชำระหนี้ที่อยู่อาศัยของสถาบันพัฒนาองค์กรชุมชน (องค์การมหาชน) หรือ พอช. โดยการพักชำระหนี้บ้านมั่นคงทั่วประเทศ ระยะเวลา 3 เดือน และไม่คิดดอกเบี้ยระหว่างการชำระหนี้ ครอบคลุมบ้านมั่นคง 500 กลุ่ม/องค์กร ซึ่งมีองค์กรเสนอพักชำระหนี้ 379 องค์กร
7. ด้านการเงิน ประกอบด้วย
7.1) การช่วยเหลือเงินอุดหนุนสงเคราะห์ให้แก่กลุ่มเป้าหมายของกระทรวง พม. ที่ได้รับผลกระทบฯ ตามระเบียบที่รับผิดชอบ โดยจัดสรรให้สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัด เพื่อช่วยเหลือกลุ่มเป้าหมายในพื้นที่
7.2) สถานธนานุเคราะห์ ขยายเวลาตั๋วรับจำนำจากเดิม 4 เดือน 30 วัน เป็น 4 เดือน 120 วัน (ขยาย 90 วัน) โดยไม่คิดดอกเบี้ยในช่วงที่ขยายเวลา ทั้งนี้ ต้องมาลงทะเบียนที่สถานธนานุเคราะห์ทุกแห่ง ตั้งแต่วันที่ 1 เมษายน ถึงวันที่ 31 พฤษภาคม 2563 และจำกัด 1 คน ต่อ 1 สิทธิ์ ให้กับผู้ใช้บริการวงเงินไม่เกิน 10,000 บาท ที่มีตั๋วรับจำนำตั้งแต่วันที่ 2 มกราคม ถึงวันที่ 31 มีนาคม 2563 ซึ่งมีลูกค้าที่ยังมีตั๋วที่ได้สิทธิ์อยู่ 79,013 คน มูลค่า 521 ล้านบาท
7.3) สถานธนานุเคราะห์ ลดดอกเบี้ยการรับจำนำเหลือ 0.125 บาทต่อเดือนสำหรับผู้ใช้บริการที่มาจำนำตั้งแต่วันที่ 1  เม.ย.  – 31 พ.ค. 63 ที่เงินต้นไม่เกิน 15,000 บาท จะคิดดอกเบี้ยอัตราร้อยละ 0.125 บาทต่อเดือน (จำกัด 1 คนต่อ 1 ตั๋วจำนำ 1 ใบ) โดยมีผู้มาจำนำที่ได้รับสิทธิ์จำนวน 12,681 คน รวมเป็นเงิน 90.76 ล้านบาท
7.4) โครงการธนานุเคราะห์มอบทุนการศึกษาแก่ผู้มีรายได้น้อย ประจำปีงบประมาณ 2563 โดยมอบให้บุตรผู้มีรายได้น้อยในสถานธนานุเคราะห์ 39 แห่ง สาขาละ 3 ทุนๆ ละ 3,000 บาท  รวม 117 ทุน (ขยายเวลาสมัครถึง 14 พฤษภาคม 2563)
8. ด้านสวัสดิการ ประกอบด้วย
8.1) การสนับสนุนชุมชนเข้มแข็งให้สามารถรับมือและแก้ไขปัญหาการแพร่ระบาดของ COVID-19 จำนวน 286 ชุมชน ในเขต กทม. และ 76 จังหวัด ซึ่งอยู่ในความดูแลของ กคช. และ พอช. ภายใต้โครงการ พม. “เราไม่ทิ้งกัน” ตามแนวคิด “สำรวจให้พบ จบที่ชุมชน” เพื่อให้ความช่วยเหลือต่างๆ แก่กลุ่มเป้าหมายและประชาชนที่ได้รับความเดือดร้อนจากการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) และให้คำแนะนำมาตรการช่วยเหลือของกระทรวง พม. การป้องกันตัวเองเบื้องตน ให้ประชาชนปลอดภัยสู่ภัยโควิดไปด้วยกัน  และจะให้การแก้ไขปัญหาเร่งด่วนเฉพาะหน้า เช่น การจัดตั้งครัวกลาง ส่งเสริมการปลูกผัก การจัดตั้งคลังชุมชน การช่วยเหลือเครื่องใช้ที่จำเป็นสำหรับผู้ป่วย ผู้สูงอายุ การจำหน่ายสินค้าธงฟ้าราคาประหยัด เป็นต้น
8.2) การให้บริการของศูนย์ช่วยเหลือสังคม สายด่วน 1300 ให้บริการ 24 ชั่วโมง โดยรับเรื่องราวร้องทุกข์และให้คำปรึกษาแนะนำแก่ประชาชนที่ได้รับผลกระทบ โดยเพิ่มจำนวนคู่สาย จาก 15 คู่สาย เป็น 60 คู่สาย  และเพิ่มเจ้าหน้าที่ให้คำปรึกษาจาก 30 คน เป็น 100 คน เพื่อเป็นการรองรับความต้องการของประชาชนที่เพิ่มสูงขึ้นในช่วงนี้ โดยเฉลี่ยอยู่ที่ 14,000 – 19,000 สาย/วัน พร้อมทั้งหน่วยบริการประชาชนเคลื่อนที่ (Mobile Unit) โดยมีทีมนักสังคมสงเคราะห์ นักจิตวิทยา และอาสาสมัครพัฒนาสังคมและความมั่นคงของมนุษย์ (อพม.)
8.3) มาตรการป้องกันการแพร่ระบาดในสถานรองรับของกระทรวง พม. ปลอดเชื้อ 100 %
8.4) หน่วยงานในสังกัดกระทรวง พม. กว่า 400 แห่งทั่วประเทศ รวมทั้งสำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์ (สนง.พมจ.) ทุกจังหวัด เครือข่ายองค์กรชุมชม ระดมจิตอาสาและ อพม. ร่วมกันผลิตหน้ากากผ้า เพื่อนำไปแจกจ่ายให้กับผู้รับบริการของหน่วยงานกระทรวง พม. และประชาชนในพื้นที่ท้องถิ่น ตั้งแต่วันที่ 7 มีนาคม 2563 จนถึงปัจจุบัน ผลิตได้ทั้งสิ้น จำนวน 1,744,191 ชิ้น (ข้อมูล ณ วันที่ 4 พฤษภาคม 2563)
นายปรเมธี กล่าวเพิ่มเติมว่า กระทรวง พม. ยังได้เปิดศูนย์รับบริจาคของกระทรวง พม.  เพื่อรับบริจาคเครื่องอุปโภคเครื่องบริโภค และสิ่งของจำเป็น จากภาคเอกชน และภาคประชาชน เพื่อแจกจ่ายให้กับประชาชนกลุ่มเป้าหมายที่ประสบความเดือดร้อนต่างๆ พร้อมทั้ง กิจกรรม “ร่วมส่งต่อความห่วงใยกับ พส.” โดยเชิญชวนร่วมบริจาคเครื่องอุปโภคบริโภค สิ่งของจำเป็น และหน้ากากผ้า เพื่อช่วยเหลือคนไร้บ้าน สู้ภัย COVID-19  นอกจากนี้ ยังมีการจ้างเหมาบริการเจ้าหน้าที่ปฏิบัติงานที่ สนง.พมจ. จำนวน 238 อัตรา ปฏิบัติงานที่ สนง.พมจ. 76 จังหวัด และส่วนกลาง เป็นระยะเวลา 5 เดือน ทั้งนี้ หากประชาชนกลุ่มเป้าหมายประสบปัญหาทางสังคม อยู่ในสภาวะยากลำบาก  และกำลังเดือดร้อนจากผลกระทบของโรคโควิด-19 สามารถขอความช่วยเหลือได้ที่ สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัด (สนง.พมจ.) ทุกจังหวัดในภูมิลำเนาที่อยู่อาศัย หรือโทรแจ้งมายัง ศูนย์ช่วยเหลือสังคม สายด่วน พม. โทร. 1300 บริการฟรี 24 ชม. ทั้งนี้ กระทรวง พม. พร้อมให้คำปรึกษาและช่วยเหลืออย่างเต็มที่

ที่มา : https://www.thaigov.go.th/news/contents/details/30403
