รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หากไม่สวมหมวกนิรภัยเสี่ยงต่อการติดเชื้อ Covid- 19 หรือไม่

วันพฤหัสบดีที่ 7 พฤษภาคม 2563
พิมพ์
หากไม่สวมหมวกนิรภัยเสี่ยงต่อการติดเชื้อ Covid- 19 หรือไม่
ไม่สวมหมวกนิรภัยเสี่ยงต่อการติดเชื้อ Covid- 19 หรือไม่
Q : หากไม่สวมหมวกนิรภัยเสี่ยงต่อการติดเชื้อ Covid- 19 หรือไม่
A : เสี่ยง เพราะหมวกนิรภัยที่มีกระจกป้องกันลม
จะทำหน้าที่เป็นหน้ากากพลาสติกคลุมหน้าคล้าย face shield ที่บุคลากรทางการแพทย์ใช้เพื่อป้องกันการติดเชื้อ ทั้งนี้ ควรทำความสะอาดหมวกนิรภัยทุกครั้งเพราะเชื้อโรคอาจติดอยู่ที่หมวกนิรภัยได้

ที่มา : https://www.thaigov.go.th/news/contents/details/30413
