รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การใช้เจลล้างมือ มีประสิทธิภาพเทียบเท่ากับการล้างมือด้วยสบู่หรือไม่ ??

วันจันทร์ที่ 18 พฤษภาคม 2563
พิมพ์
การใช้เจลล้างมือ มีประสิทธิภาพเทียบเท่ากับการล้างมือด้วยสบู่หรือไม่ ??
เจลล้างมือมีประสิทธิภาพเทียบเท่ากับสบู่หรือไม่
Q : การใช้เจลล้างมือ มีประสิทธิภาพเทียบเท่ากับการล้างมือด้วยสบู่หรือไม่ ??
A : มีประสิทธิภาพเทียบเท่ากัน โดยแอลกอฮอล์ที่แนะนำต้องมีปริมาณแอลกอฮอล์ตั้งแต่ 60-70% ขึ้นไป ซึ่งสามารถสังเกตปริมาณแอลกอฮอล์ได้จากฉลากข้างผลิตภัณฑ์

ที่มา : https://www.thaigov.go.th/news/contents/details/31021
