รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ที่เป็นโรคหัวใจ มีโอกาสในการรับเชื้อไวรัสโควิด-19 ได้มากกว่าผู้ที่มีสุขภาพร่างกายปกติหรือไม่ ??

วันอังคารที่ 12 พฤษภาคม 2563
พิมพ์
ผู้ที่เป็นโรคหัวใจ มีโอกาสในการรับเชื้อไวรัสโควิด-19 ได้มากกว่าผู้ที่มีสุขภาพร่างกายปกติหรือไม่ ??
เป็นโรคหัวใจ มีโอกาสในการรับเชื้อไวรัสโควิด-19 มากกว่าผู้ที่มีสุขภาพร่างกายปกติหรือไม่ ??
Q : ผู้ที่เป็นโรคหัวใจ มีโอกาสในการรับเชื้อไวรัสโควิด-19 ได้มากกว่าผู้ที่มีสุขภาพร่างกายปกติหรือไม่ ??
A : ไม่ใช่ ผู้ป่วยโรคหัวใจนั้นมีโอกาสติดเชื้อโควิด-19 ได้ไม่แตกต่างจากคนทั่วไป แต่หากติดเชื้อแล้ว มีโอกาสที่จะมีอาการป่วยรุนแรงได้มากกว่า

ที่มา : https://www.thaigov.go.th/news/contents/details/30680
