รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จริงหรือไม่ที่ผู้ติดเชื้อไวรัสโควิด-19 ซึ่งเป็นเพศชายเสียชีวิตมากกว่าเพศหญิง ??

วันเสาร์ที่ 16 พฤษภาคม 2563
พิมพ์
จริงหรือไม่ที่ผู้ติดเชื้อไวรัสโควิด-19 ซึ่งเป็นเพศชายเสียชีวิตมากกว่าเพศหญิง ??
ผู้ติดเชื้อไวรัสโควิด-19เป็นเพศชายเสียชีวิตมากกว่าเพศหญิง จริงหรือไม่ ??
Q : จริงหรือไม่ที่ผู้ติดเชื้อไวรัสโควิด-19 ซึ่งเป็นเพศชายเสียชีวิตมากกว่าเพศหญิง ??
A : จริง โดยผลการวิเคราะห์จากศูนย์ป้องกันและควบคุมโรคของจีน (CCDC) ชี้ว่าแม้อัตราการติดเชื้อโรคโควิด-19 ระหว่างชายและหญิงจะไม่ต่างกันมากนัก แต่อัตราการเสียชีวิตนั้นทิ้งห่างกันอย่างมีนัยสำคัญ โดยมีจำนวนคนไข้ชายที่เสียชีวิต 2.8% ในขณะที่คนไข้หญิงเสียชีวิต 1.7% โดยพบว่าภูมิต้านทานโรคในเพศหญิงมีความแข็งแกร่งมากกว่าเพศชาย

ที่มา : https://www.thaigov.go.th/news/contents/details/30937
