รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สามารถวัดไข้ผ่านบริเวณข้อมือแทนบริเวณหน้าผาก เพื่อตรวจความเสี่ยงของผู้ที่อาจติดไวรัสโควิด-19 ได้หรือไม่ ??

วันอาทิตย์ที่ 3 พฤษภาคม 2563
พิมพ์
สามารถวัดไข้ผ่านบริเวณข้อมือแทนบริเวณหน้าผาก เพื่อตรวจความเสี่ยงของผู้ที่อาจติดไวรัสโควิด-19 ได้หรือไม่ ??
วัดไข้ผ่านบข้อมือแทนหน้าผาก ได้หรือไม่
Q : สามารถวัดไข้ผ่านบริเวณข้อมือแทนบริเวณหน้าผาก เพื่อตรวจความเสี่ยงของผู้ที่อาจติดไวรัสโควิด-19 ได้หรือไม่ ??
A : อุณหภูมิของร่างกายบริเวณหน้าผาก เป็นส่วนที่มีอุณหภูมิใกล้เคียงกับความเป็นจริงมากกว่าบริเวณข้อมือ เพราะเป็นกึ่งกลางร่างกาย อุณหภูมิจะคงที่ที่สุด หากเปลี่ยนไปวัดข้อมือ อาจพบว่ามีอุณหภูมิที่ต่ำกว่าความเป็นจริง ทำให้การตรวจพบผู้ที่มีอาการไข้ได้น้อย เพิ่มความเสี่ยงในการแพร่กระจายของเชื้อได้

ที่มา : https://www.thaigov.go.th/news/contents/details/30239
