รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการสำคัญที่ทุกคนยังคงต้องปฏิบัติอย่างเคร่งครัดแม้สถานการณ์ไวรัสโควิด-19 จะคลี่คลายลง คือมาตรการใด ??

วันอาทิตย์ที่ 17 พฤษภาคม 2563
พิมพ์
มาตรการสำคัญที่ทุกคนยังคงต้องปฏิบัติอย่างเคร่งครัดแม้สถานการณ์ไวรัสโควิด-19 จะคลี่คลายลง คือมาตรการใด ??
มาตรการสำคัญที่ทุกคนยังคงต้องปฏิบัติ
Q : มาตรการสำคัญที่ทุกคนยังคงต้องปฏิบัติอย่างเคร่งครัดแม้สถานการณ์ไวรัสโควิด-19 จะคลี่คลายลง คือมาตรการใด ??
A : 1) สวมหน้ากากอนามัยทุกครั้งเวลาที่ออกจากบ้านหรืออยู่บ้านกับผู้สูงอายุ
2) ล้างมืออย่างสม่ำเสมอ
3) เว้นระยะห่างทางสังคมอย่างน้อย 1- 2 เมตร

ที่มา : https://www.thaigov.go.th/news/contents/details/30982
