รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- เราสามารถติดเชื้อไวรัสโควิด-19 จากอุจจาระของผู้ป่วยได้หรือไม่

วันพฤหัสบดีที่ 7 พฤษภาคม 2563
พิมพ์
เราสามารถติดเชื้อไวรัสโควิด-19 จากอุจจาระของผู้ป่วยได้หรือไม่
สามารถติดเชื้อไวรัสโควิด-19 จากอุจจาระของผู้ป่วยได้หรือไม่
Q : เราสามารถติดเชื้อไวรัสโควิด-19 จากอุจจาระของผู้ป่วยได้หรือไม่
A : ความเสี่ยงของการติดเชื้อไวรัสโควิด-19 จากอุจจาระนั้นค่อนข้างต่ำ แม้มีงานศึกษาวิจัยในเบื้องต้นที่ระบุว่าอาจมีการพบไวรัสชนิดนี้ในอุจจาระได้ในบางกรณี แต่การแพร่ระบาดผ่านทางอุจจาระยังไม่ใช่สาเหตุหลักของการแพร่เชื้อ

ที่มา : https://www.thaigov.go.th/news/contents/details/30414
