รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ควรทำความสะอาดถุงผ้าใส่ของเพื่อกำจัดเชื้อโรคหรือไม่ ??

วันเสาร์ที่ 9 พฤษภาคม 2563
พิมพ์
ควรทำความสะอาดถุงผ้าใส่ของเพื่อกำจัดเชื้อโรคหรือไม่ ??
ควรทำความสะอาดถุงผ้า เพื่อกำจัดเชื้อโรคหรือไม่ ??
Q : ควรทำความสะอาดถุงผ้าใส่ของเพื่อกำจัดเชื้อโรคหรือไม่ ??
A : ถุงผ้าที่ใช้อยู่ในชีวิตประจำวันมีความเป็นไปได้ที่จะมีเชื้อไวรัสโควิด-19 ติดอยู่ ดังนั้นจึงจำเป็นที่จะต้องทำความสะอาดถุงผ้าเพื่อป้องกันโรค โดยการซักด้วยผงซักฟอก น้ำสบู่ และตากแดดให้แห้งอยู่เสมอ

ที่มา : https://www.thaigov.go.th/news/contents/details/30554
