รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประชาชน

วันพฤหัสบดีที่ 7 พฤษภาคม 2563
ประชาชน
มาตรการเพื่อรองรับผลกระทบที่สืบเนื่องจากการแพร่ระบาดของโรคติดต่อเชื้อไวรัสโคโรนา 2019 ด้านการบรรเทาผลกระทบทางเศรษฐกิจสำหรับแต่ละกลุ่มเป้าหมาย
1.สินเชื่อฉุกเฉิน
- ธนาคารออมสิน  คลิกอ่านรายละเอียดที่นี่
- ธ.ก.ส.  คลิกอ่านรายละเอียดที่นี่
2.หักลดหย่อนเบี้ยประกันสุขภาพเพิ่มขึ้น (กค. ระยะที่ 2) เพิ่มวงเงินลดหย่อนเบื้อประกันสุขภาพ 15,000 บาท เป็น 25,00 บาท  คลิกอ่านรายละเอียดที่นี่
3. ลดภาระค่าธรรมเนียม ค่าเช่า ค่าตอบแทนในการให้บริการของส่วนราชการและรัฐวิสาหกิจ (กค. ระยะที่ 2) ยกเว้นค่าเช่าที่ราชพัสดุ 1 ปี ให้กับผู้เช่าประเภทผู้อาศัยและเกษตรกร    คลิกอ่านรายละเอียดที่นี่
4.สินเชื้อ Soft Loan วงเงิน 80,000 ล้านบาท อัตราดอกเบื้อ 2% ต่อปี ระยะเวลา 2 ปี (ธ.ออมสิน ระยะที่ 3)  คลิกอ่านรายละเอียดที่นี่
5.ยกเว้นภาษีเงินได้บุคคลธรรมดา ภาษีเงินได้นิติบุคคล VAT อากรแสตมป์ และค่าธรรมเนียม เพื่อสนับสนุนการปรับโครงสร้างหนี้ (กค. ระยะที่ 2)   คลิกอ่านรายละเอียดที่นี่
6.ยกเว้น VAT นำเข้ายา เวชภัณฑ์ เครื่องมือแพทย์ต้าน COVID-19 อยู่ในกระบวนการให้มีผลใช้บังคับ  (กค. ระยะที่ 2)   คลิกอ่านรายละเอียดที่นี่
7.เสริมความรู้ (กค. ระยะที่ 2) จัดฝึกอบรม เพิ่มทักษะอาชีพ จัดทำ CSR รวมถึงนักศึกษาที่ยังหางานไม่ได้ และขยายฝึกอบรมผ่านภาคีเครือข่าย (ชะลอมาตรการ)   คลิกอ่านรายละเอียดที่นี่
8.พ.ร.ฎ. กำหนดจำนวนเงินฝากที่ได้รับการคุ้มครองเป็นการทั่วไป พ.ศ. ...........(กค. ระยะที่ 3)  คลิกอ่านรายละเอียดที่นี่
9.ปรับลดอัตราเงินนำส่งจากสถาบันการเงินเป็นการชั่วคราว (กค. ระยะที่ 3)    คลิกอ่านรายละเอียดที่นี่
10.เลื่อนการเสียภาษีเงินได้บุคคลธรรมดา (กค. ระยะที่ 2) เลื่อนกำหนดการยื่นแบบและชำระภาษีออกไปเป็นเดือนสิงหาคม 2563   คลิกอ่านรายละเอียดที่นี่
11.สนง.ธนานุเคราะห์รับจำนำดอกเบี้ยต่ำ วงเงินรวม 2,000 ล้านบาท คิดดอกเบี้ยจากประชาชนในอัตราไม่เกิน 0,125% (กค. ระยะที่ 2)   คลิกอ่านรายละเอียดที่นี่
12.สร้างความเชื่อมั่นในระบบตลาดทุน เพิ่มวงเงินกองทุน SSF  2 แสนบาท เป็น  4 แสนบาท (กค. ระยะที่ 1)  คลิกอ่านรายละเอียดที่นี่
13.สินเชื่อดอกเบี้ยต่ำ ผู้ประกอบอาชีพอิสระ อัตราคงที่ไม่เกิน 0.10% /เดือน ผู้มีรายได้ประจำ อัตราคงที่ไม่เกิน 0.35%/เดือน (กค. ระยะที่ 2)   คลิกอ่านรายละเอียดที่นี่

ที่มา : https://www.thaigov.go.th/news/contents/details/30423
