รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วิธีปฏิบัติตัวให้พร้อมก่อนเดินทางด้วยเครื่องบินในช่วงสถานการณ์ระบาดโควิด-19

วันเสาร์ที่ 2 พฤษภาคม 2563
พิมพ์
วิธีปฏิบัติตัวให้พร้อมก่อนเดินทางด้วยเครื่องบินในช่วงสถานการณ์ระบาดโควิด-19
มีวิธีปฏิบัติตนอย่างไรบ้างให้ปลอดภัยจากเชื้อไวรัสโควิด-19
วิธีปฏิบัติตัวให้พร้อมก่อนเดินทางด้วยเครื่องบิน มีดังนี้
1.ตรวจเช็คอุณภูมิร่างกายของตนเอง
2.สวมหน้ากากอนามัย
3.ใช้มาตรการเว้นระยะห่าง
4.ปฏิบัติตามเจ้าหน้าที่อย่างเคร่งครัด

ที่มา : https://www.thaigov.go.th/news/contents/details/30207
