รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-9 มาตรการสำหรับห้างสรรพสินค้า เพิ่มความมั่นใจให้ลูกค้าในสถานการณ์โควิด-19

วันอังคารที่ 19 พฤษภาคม 2563
พิมพ์
9 มาตรการสำหรับห้างสรรพสินค้า เพิ่มความมั่นใจให้ลูกค้าในสถานการณ์โควิด-19
มาตรการดังกล่าวมีอะไรบ้างนะ
9 มาตรการสำหรับห้างสรรพสินค้า
1.ต้องสวมหน้ากากอนามัยเสมอหากไม่ใส่ห้ามเข้าห้าง
2.ตั้งจุดคัดกรองก่อนเข้าห้างทุกครั้ง
3.เว้นระยะห่างทุกจุดให้บริการ
4.ตั้งจุดบริการเจลแอลกอฮอล์
5.ทำความสะอาดสินค้าทุกชิ้น
6.จ่ายเงินด้วยระบบไร้เงินสด
7.พนักงานต้องสวมหน้ากากอนามัย
8.คัดกรองความเสี่ยงก่อนให้บริการ
9.ทำความสะอาดจุดเสี่ยงเป็นประจำ

ที่มา : https://www.thaigov.go.th/news/contents/details/31068
