รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แนวทางดูแลจิตใจนักเรียนในสถานการณ์โควิด-19 สำหรับโรงเรียน

วันพฤหัสบดีที่ 14 พฤษภาคม 2563
พิมพ์
แนวทางดูแลจิตใจนักเรียนในสถานการณ์โควิด-19 สำหรับโรงเรียน
มีวิธีการดูแลจิตใจนักเรียนอย่างไรบ้างนะ ??
แนวทางการดูแลจิตใจนักเรียนในสถานการณ์โควิด-19 มีดังนี้
1.สร้างความมั่นใจให้กับทุกคน
2.มีทีมเฉพาะกิจในการประสานงานสถานการณ์โควิด-19 ในโรงเรียน
3.ให้การดูแลด้านจิตใจ
4.วางแผนการเรียนที่บ้าน จัดคลาสเรียนออนไลน์
5.เด็กก่อนวัยเรียน สอนด้วยวิธีง่ายและสนุก
6.เด็กมัธยมศึกษา ส่งเสริมให้ค้นคว้าหาข้อมูลและสื่อสาร

ที่มา : https://www.thaigov.go.th/news/contents/details/30790
