รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กลุ่มอาชีพลักษณะใดที่มีความเสี่ยงสูงและต้องระวังเป็นพิเศษต่อการติดเชื้อไวรัสโควิด-19

วันเสาร์ที่ 9 พฤษภาคม 2563
พิมพ์
กลุ่มอาชีพลักษณะใดที่มีความเสี่ยงสูงและต้องระวังเป็นพิเศษต่อการติดเชื้อไวรัสโควิด-19
มีอาชีพในลักษณะใดที่ต้องระวังตัวเป็นพิเศษบ้างนะ
1.บุคลากรทางการแพทย์
2.ผู้ที่อยู่ใกล้ชิดดูแลและให้บริการบุคคลผู้ป่วยหรือสัมผัสผู้ป่วย เช่น พนักงานนวด คนตัดผม ฯลฯ
3.อาชีพที่ทำงานในสถานที่ปิด เช่น สถานบันเทิง สนามมวย สนามกีฬา ที่เป็นแบบปิดทั้งหมด
4.อาชีพที่ต้องใกล้ชิดกับคนจำนวนมาก เช่น ประชาสัมพันธ์ คนขับรถโดยสาร เป็นต้น
5.พนักงานเก็บขยะ แม่บ้านทำความสะอาดตามสถานที่ต่างๆ
6.ผู้ที่สัมผัสกับชาวต่างชาติที่เพิ่งจะเดินทางเข้าสู่ประเทศไทย เช่น ผู้ที่ทำงานในสนามบิน

ที่มา : https://www.thaigov.go.th/news/contents/details/30548
