รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ที่ประชุมคณะกรรมการพืชน้ำมันและน้ำมันพืชเห็นควรเปิดตลาดสินค้ากากถั่วเหลือง

วันจันทร์ที่ 30 มกราคม 2560
ที่ประชุมคณะกรรมการพืชน้ำมันและน้ำมันพืชเห็นควรเปิดตลาดสินค้ากากถั่วเหลือง
วันนี้ (30 มกราคม 2560) เวลา 09.00 น. ณ ห้องประชุมอรรถไกวัลวที สำนักงานปลัดสำนักนายกรัฐมนตรี ทำเนียบรัฐบาล พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการพืชน้ำมันและน้ำมันพืช ครั้งที่ 1/2560
วันนี้ (30 มกราคม 2560) เวลา 09.00 น. ณ ห้องประชุมอรรถไกวัลวที สำนักงานปลัดสำนักนายกรัฐมนตรี ทำเนียบรัฐบาล พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการพืชน้ำมันและน้ำมันพืช ครั้งที่ 1/2560 ซึ่งผลการประชุมสรุปสาระสำคัญดังนี้
ที่ประชุมมีมติเห็นควรเปิดตลาดสินค้ากากถั่วเหลือง พิกัดอัตราศุลกากร 2304.00.90 เฉพาะรหัสสถิติ 2) กากถั่วเหลืองที่นำเข้ามาเพื่อใช้ในอุตสาหกรรมผลิตเพื่อมนุษย์บริโภค และ 3) กากถั่วเหลืองที่นำเข้ามาเพื่อใช้ในอุตสาหกรรมอื่น ๆ ปี 2560 ภายใต้กรอบองค์การการค้าโลก (WTO) ปริมาณตามที่ผูกพัน 230,559 ตัน อัตราภาษีในโควตาร้อยละ 10 เพื่อเพิ่มศักยภาพในการแข่งขันส่งออกของผู้ประกอบการในประเทศ และอัตราภาษีนอกโควตา ร้อยละ 133
พร้อมกันนี้ ที่ประชุมเห็นควรให้มีการบริหารการนำเข้ากากถั่วเหลือง รหัสสถิติ 2) และ 3) ภายใต้กรอบ WTO เป็นรายปี ตามหลักเกณฑ์ที่กรมการค้าต่างประเทศกำหนด ดังนี้
1) ผู้ที่จะยื่นขอรับการจัดสรรต้องเป็นนิติบุคคลที่ใช้กากถั่วเหลืองเป็นวัตถุดิบในการผลิตในกิจการของตนเอง โดยให้ยื่นคำขอรับจัดสรรได้ที่กรมการค้าต่างประเทศ กระทรวงพาณิชย์ จังหวัดนนทบุรี
2) ให้กรมการค้าต่างประเทศ จัดสรรให้นิติบุคคลตามหลักเกณฑ์ที่กรมการค้าต่างประเทศกำหนด
3) ให้ผู้ได้รับการจัดสรร รายงานการนำเข้าตามระเบียบ/ประกาศที่กำหนดหลังการนำเข้าสินค้าในแต่ละครั้ง ตามแบบรายงานการนำเข้า
4) การนำเข้าให้นำเข้าเฉพาะด่านศุลกากรที่มีด่านพืชและด่านอาหารและยาเท่านั้น โดยผู้นำเข้ากากถั่วเหลือง รหัสสถิติ 2) กากถั่วเหลืองที่นำเข้ามาเพื่อใช้ในอุตสาหกรรมผลิตเพื่อมนุษย์บริโภคจะต้องแสดงใบรับรอง Non-GMO  จากประเทศผู้ผลิตต้นทางประกอบการนำเข้า
ทั้งนี้ ที่ประชุมจะนำผลการประชุมคณะกรรมการฯ ในครั้งนี้ เสนอที่ประชุมคณะรัฐมนตรีเพื่อพิจารณาต่อไป
........................................................................................

ที่มา : http://www.thaigov.go.th/news/contents/details/1629
