รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ย้ำการผลิตเหล้าเถื่อนมีความผิดตามกฎหมาย และเป็นอันตรายต่อผู้บริโภค เจ้าหน้าที่จำเป็นต้องจับกุมเพื่อประโยชน์ของประชาชนเอง

วันพุธที่ 1 กุมภาพันธ์ 2560
นายกรัฐมนตรี ย้ำการผลิตเหล้าเถื่อนมีความผิดตามกฎหมาย และเป็นอันตรายต่อผู้บริโภค เจ้าหน้าที่จำเป็นต้องจับกุมเพื่อประโยชน์ของประชาชนเอง
นายกรัฐมนตรี ย้ำการผลิตเหล้าเถื่อนมีความผิดตามกฎหมาย และเป็นอันตรายต่อผู้บริโภค เจ้าหน้าที่จำเป็นต้องจับกุมเพื่อประโยชน์ของประชาชนเอง
วันนี้ (30 มกราคม 2560) เวลา 14.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ให้สัมภาษณ์สื่อมวลชนภายหลังการประชุมคณะรัฐมนตรี กับประเด็นสังคมในการเอื้อประโยชน์ ให้มีการจับกุมผู้กระทำความผิดตามกฎหมาย มาตรา 43 ผลิตสุราเถื่อนว่า ถือได้ว่าเป็นความผิดทั้งในด้านกฎหมายและถือเป็นความผิดด้านการประกอบกิจการที่เป็นอันตรายต่อผู้บริโภค ทั้งนี้เนื่องจากการผลิตสินค้าที่ไม่ถูกหลักอานามัย ซึ่งก็ผิดตามหลักที่กระทรวงสาธารณสุขได้กำหนด และเป็นอันตรายอย่างมากต่อผู้บริโภค จึงจำเป็นต้องจับกุมตัวมาดำเนินคดี
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -
กลุ่มประชาสัมพันธ์และเผยแพร่
สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/1648
