รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มูลนิธิป่อเต็กตึ๊งเข้าพบนายกรัฐมนตรีเพื่อมอบของขวัญนำไปแจกจ่ายแก่เด็ก ๆ ที่มาร่วมงานวันเด็กแห่งชาติ ปี 60

วันพุธที่ 28 ธันวาคม 2559
มูลนิธิป่อเต็กตึ๊งเข้าพบนายกรัฐมนตรีเพื่อมอบของขวัญนำไปแจกจ่ายแก่เด็ก ๆ ที่มาร่วมงานวันเด็กแห่งชาติ ปี 60
ประธานกรรมการมูลนิธิป่อเต็กตึ๊ง  และคณะ เข้าพบพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เพื่อมอบของขวัญสำหรับนำไปแจกจ่ายแก่เด็ก ๆ ที่มาร่วมงานวันเด็กแห่งชาติ ประจำปี 2560 ที่ทำเนียบรัฐบาล
วันนี้ (28 ธันวาคม 2559) เวลา 11.00 น. ณ ห้องสีม่วง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล นายวิเชียร เตชะไพบูลย์ ประธานกรรมการมูลนิธิป่อเต็กตึ๊ง  และคณะ เข้าพบพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เพื่อมอบของขวัญสำหรับนำไปแจกจ่ายแก่เด็ก ๆ ที่มาร่วมงานวันเด็กแห่งชาติ ประจำปี 2560 ที่ทำเนียบรัฐบาลในวันเสาร์ที่ 14 มกราคม 2560  โดยมอบชุดสมุด ดินสอ และไม้บรรทัด จำนวน 120,000 ชิ้น นอกจากนี้ มูลนิธิป่อเต็กตึ๊ง ยังได้ส่งมอบของขวัญวันเด็กไปยังหน่วยงานต่าง ๆ ทั้งส่วนกลางและส่วนภูมิภาค จำนวน 4,800,000 ชิ้น เพื่อเป็นของขวัญและกำลังใจให้เด็ก ๆ ทุกคน
โอกาสนี้ นายกรัฐมนตรี ได้กล่าวขอบคุณคณะกรรมการบริหารมูลนิธิป่อเต็กตึ้งที่ได้มอบของขวัญที่จะนำไปแจกจ่ายให้แก่เด็ก ๆ และเยาวชนทุกคนที่เข้าร่วมงานวันเด็กแห่งชาติ ประจำปี 2560
รวมทั้งแสดงความชื่นชมมูลนิธิป่อเต็กตึ้งที่จะนำสิ่งของต่าง ๆ ไปแจกจ่ายให้แก่โรงเรียนที่ห่างไกลชนบทในส่วนภูมิภาคก่อน และจะจัดสรรให้แก่โรงเรียนต่าง ๆ ทั่วประเทศอย่างทั่วถึงอีกด้วย
*********************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/1140
