รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต. นร. ออมสิน ย้ำ สคบ. เร่งประชาสัมพันธ์เชิงรุก เกี่ยวกับสิทธิของผู้บริโภค

วันศุกร์ที่ 13 มกราคม 2560
รมต. นร. ออมสิน ย้ำ สคบ. เร่งประชาสัมพันธ์เชิงรุก เกี่ยวกับสิทธิของผู้บริโภค
รมต. นร. ออมสิน ย้ำ สคบ. เร่งประชาสัมพันธ์เชิงรุก เกี่ยวกับสิทธิของผู้บริโภค
วันนี้ (13 มกราคม 2560) เวลา 13.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการคุ้มครองผู้บริโภค ครั้ง 1/2560 ภายหลังเสร็จสิ้นการประชุมฯ ได้แถลงผลการประชุมฯ ว่า
ที่ประชุมฯ เห็นชอบให้มีการกำหนดนโยบายสำคัญที่เน้นการประชาสัมพันธ์ในเชิงรุกร่วมกับสภาหอการค้าไทย เพื่อสร้างการรับรู้และความเข้าใจอย่างถูกต้องเกี่ยวกับสิทธิที่มีของผู้บริโภคและผู้ประกอบการ  เช่น สิทธิของผู้บริโภค ขั้นตอนต่าง ๆ ในการร้องทุกข์เพื่อดำเนินคดีกับผู้ประกอบการเพื่อให้ผู้บริโภคได้รับความเป็นธรรม  รวมถึงการสร้างการรับรู้ให้กับผู้ประกอบการได้เข้าใจเกี่ยวกับมาตรฐานของคุณภาพสินค้าและบริการที่ผู้บริโภคควรได้รับตามกฎหมาย โดยสำนักงานคณะกรรมการคุ้มครองผู้บริโภค (สคบ.) และสภาหอการค้าไทย จะเร่งรัดการดำเนินการประชาสัมพันธ์เพื่อสร้างการรับรู้ดังกล่าว ให้ครอบคลุมอย่างทั่วถึง เพื่อให้ผู้บริโภคและผู้ประกอบการ ได้รับทราบเกี่ยวกับข้อกฎหมายที่จะสามารถนำไปสู่การปฏิบัติได้อย่างถูกต้อง ทั้งหมดนี้จะเป็นการป้องกันการถูกเอารัดเอาเปรียบจากการซื้อ ขาย หรือแลกเปลี่ยนให้กับผู้บริโภคได้อย่างยั่งยืนต่อไป
--------------------------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/1342
