รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ขอบคุณน้ำใจคนไทยหลั่งไหลช่วยชาวใต้ ดันยอดบริจาคแตะ 329 ลบ.เตรียมส่งเยียวยาผู้เดือดร้อน พร้อมชื่นชมสถานีโทรทัศน์ทุกช่อง พิธีกรศิลปินดารา นักศึกษา รวมพลังประชารัฐจัดงานสำเร็จลุ







                                วันจันทร์ที่ 16 มกราคม 2560                              





    199  













   นายกฯ ขอบคุณน้ำใจคนไทยหลั่งไหลช่วยชาวใต้ ดันยอดบริจาคแตะ 329 ลบ.เตรียมส่งเยียวยาผู้เดือดร้อน พร้อมชื่นชมสถานีโทรทัศน์ทุกช่อง พิธีกรศิลปินดารา นักศึกษา รวมพลังประชารัฐจัดงานสำเร็จลุ
 

   พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ขอบคุณพี่น้องคนไทยทุกภาคส่วน ทั้งภาครัฐ เอกชน และประชาชน ที่ได้ร่วมบริจาคเงินช่วยเหลือผู้ประสบภัยน้ำท่วมภาคใต้ 





   วันนี้ (16 มกราคม 2560) พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ขอบคุณพี่น้องคนไทยทุกภาคส่วน ทั้งภาครัฐ เอกชน และประชาชน ที่ได้ร่วมบริจาคเงินช่วยเหลือผู้ประสบภัยน้ำท่วมภาคใต้ในงาน “ประชารัฐร่วมใจ ช่วยอุทกภัยภาคใต้” ซึ่งจัดขึ้นวานนี้ที่ทำเนียบรัฐบาล แม้จะเป็นระยะเวลาอันสั้นเพียงประมาณ 2 ชม.แต่ก็เป็นบทพิสูจน์อีกครั้งหนึ่งที่แสดงให้เห็นถึงความรักความสามัคคีและไม่ทอดทิ้งกันของคนไทย เวลาที่ผู้อื่นตกทุกข์ได้ยาก

“เมื่อสิ้นสุดการรับบริจาค ในเวลาประมาณ 20.30 น. มียอดเงินบริจาครวมทั้งสิ้น 329,305,809 บาท โดยรัฐบาลจะเตรียมส่งไปช่วยเหลือพี่น้องชาวใต้ตามระเบียบของทางราชการ เพิ่มเติมจากงบประมาณที่แต่ละจังหวัดมีอยู่แล้ว 100 ลบ. อย่างไรก็ตาม พี่น้องประชาชนยังสามารถบริจาคเงินเข้าบัญชีได้อย่างต่อเนื่องผ่านกองทุนเงินช่วยเหลือผู้ประสบสาธารณภัยสำนักนายกรัฐมนตรี ธนาคารกรุงไทย จำกัด (มหาชน) สาขาทำเนียบรัฐบาล เลขที่บัญชี 067-0-06895-0"

พลโท สรรเสริญ กล่าวต่อว่า นายกรัฐมนตรียังฝากชื่นชมสถานีโทรทัศน์ทุกช่องที่ร่วมถ่ายทอดสดการจัดงานดังกล่าวไปยังผู้ชมทางบ้านให้ประชาชนได้มีส่วนร่วมในการช่วยเหลือผู้ประสบภัย โดยเฉพาะสถานีโทรทัศน์ไทยพีบีเอสที่เป็นสถานีหลักในการดำเนินงาน และถ่ายทอดสดจนจบภารกิจร่วมกับสถานีโทรทัศน์ NBT และสถานีโทรทัศน์รัฐสภา
“ที่สำคัญท่านนายกฯ ได้ขอบคุณคณะรัฐมนตรี ศิลปินดารานักร้อง นักแสดง นักศึกษา นักเรียนนายร้อย และนักเรียนพยาบาลทหาร ที่มาร่วมรับโทรศัพท์ รวมทั้งเจ้าหน้าที่ทุกฝ่ายที่อยู่เบื้องหลังความสำเร็จของงานในครั้งนี้ ทำให้พลังความห่วงใยของพี่น้องไทยส่งไปถึงชาวภาคใต้ได้อย่างชัดเจนเป็นรูปธรรมมากที่สุด"
----------------------------------------------
สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/1362