รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีตรวจเยี่ยมกองบัญชาการฯ จ.สุราษฎร์ธานี และมอบนโยบายในการให้ความช่วยเหลือฟื้นฟูและเยียวยาผู้ประสบอุทกภัยแก่ผู้ว่าราชการจังหวัดและหน่วยงานที่เกี่ยวข้อง







                                วันศุกร์ที่ 27 มกราคม 2560                              





    181  













   นายกรัฐมนตรีตรวจเยี่ยมกองบัญชาการฯ จ.สุราษฎร์ธานี และมอบนโยบายในการให้ความช่วยเหลือฟื้นฟูและเยียวยาผู้ประสบอุทกภัยแก่ผู้ว่าราชการจังหวัดและหน่วยงานที่เกี่ยวข้อง
 

   นายกฯตรวจเยี่ยมกองบัญชาการฯ จ.สุราษฎร์ธานี มอบนโยบายในการให้ความช่วยเหลือฟื้นฟูเยียวยาผู้ประสบอุทกภัยแก่ผู้ว่าราชการจังหวัด หน่วยงานที่เกี่ยวข้องและให้กำลังใจผู้ปฏิบัติงานในพื้นที่เน้นย้ำให้ดูแลฟื้นฟูภายหลังสถานการณ์คลี่คลายให้กลับสู่ภาวะปกติโดยเร็ว 





   วันนี้ (26 ม.ค.60) เวลา 14.45 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้เดินทางมาตรวจเยี่ยมกองบัญชาการป้องกันและบรรเทาสาธารณภัยแห่งชาติ (ส่วนหน้า) จังหวัดสุราษฎร์ธานี ตำบลหนองไทร อำเภอพุนพิน จังหวัดสุราษฎร์ธานี เพื่อตรวจเยี่ยมกองบัญชาการฯ และมอบนโยบายในการให้ความช่วยเหลือฟื้นฟูและเยียวยาผู้ประสบอุทกภัยแก่ผู้ว่าราชการจังหวัดภาคใต้และหน่วยงานที่เกี่ยวข้อง โดยมี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย พลเอก ฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม พลเอก อุดมเดช สีตบุตร รัฐมนตรีช่วยว่าการกระทรวงกลาโหม พลเอก วิลาศ อรุณศรี เลขาธิการนายกรัฐมนตรี พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี ตลอดจนผู้บัญชาการเหล่าทัพและเจ้าหน้าที่ที่เกี่ยวข้องเข้าร่วมด้วย

สำหรับสถานการณ์อุทกภัยในพื้นที่ภาคใต้และการให้ความช่วยเหลือ ภาพรวมสถานการณ์อุทกภัย แบ่งเป็น 2 ห้วง ได้แก่ ห้วงที่ 1 ระหว่างวันที่ 1- 26 ธันวาคม 2559 เป็นสถานการณ์สาธารณภัยขนาดกลาง (ระดับ 2) ผู้ว่าราชการจังหวัดเป็นผู้สั่งการ ควบคุม และบัญชาการรับผิดชอบในการจัดการสาธารณภัยในเขตจังหวัด โดยมีอำเภอ องค์กรปกครองส่วนท้องถิ่นในพื้นที่เป็นหน่วยงานดำเนินการในเขตพื้นที่รับผิดชอบ และห้วงที่ 2 ตั้งแต่วันที่ 1 มกราคม 2560 จนถึงปัจจุบัน (23 มกราคม 2560) ได้เกิดสถานการณ์ฝนตกหนักในพื้นที่เดิมเกิดความเสียหายมากและสถานการณ์เชื่อมโยงต่อเนื่องหลายจังหวัด กองบัญชาการป้องกันและบรรเทาสาธารณภัยแห่งชาติ จึงเสนอขอยกระดับการจัดการสาธารณภัยขนาดใหญ่ (ระดับ 3) โดยรัฐมนตรีว่าการกระทรวงมหาดไทยเป็นผู้บัญชาการรับผิดชอบ เพื่อบูรณาการการปฏิบัติงานต่าง ๆ ทั้งในส่วนกลาง และระดับพื้นที่ตามแผนเผชิญเหตุ โดยมีพื้นที่ได้รับผลกระทบ 12 จังหวัด 127 อำเภอ 831 ตำบล 6,286 หมู่บ้าน รวมถึงมีประชาชนได้รับผลกระทบ 584,643 ครัวเรือน 1,800,416 คน เสียชีวิต 90 ราย สูญหาย 4 ราย โดยเรียงตามลำดับความเสียหายจากมากไปหาน้อย ได้แก่ จังหวัดนครศรีธรรมราช สุราษฎร์ธานี พัทลุง ยะลา สงขลา ปัตตานี นราธิวาส ตรัง ประจวบคีรีขันธ์ ชุมพร กระบี่ และระนอง

อย่างไรก็ตามสถานการณ์โดยรวมเริ่มคลี่คลาย แต่ยังคงมีน้ำท่วมในพื้นที่ลุ่มต่ำ และได้มีการเร่งระบายน้ำ โดยการสูบน้ำในพื้นที่ลุ่มต่ำที่สามารถปิดล้อมได้ เพื่อพร่องน้ำ และเตรียมรับสถานการณ์ฝนตกหนักในช่วงวันที่ 24 – 25 มกราคม 2560 รวมทั้ง ให้ความสำคัญในการแจ้งเตือนประชาชนให้ระมัดระวังดินโคลนถล่มในพื้นที่เสี่ยง โดยเฉพาะในจังหวัดที่มีสถานการณ์น้ำท่วมอยู่ ในพื้นที่ 7 จังหวัด (จังหวัดนครศรีธรรมราช สุราษฎร์ธานี นราธิวาส ยะลา พัทลุง สงขลาและปัตตานี) 35 อำเภอ 200 ตำบล 1,113 หมู่บ้าน โดยจังหวัดนครศรีธรรมราช สุราษฎร์ธานี นราธิวาส และจังหวัดยะลา เป็นจังหวัดที่มีสถานการณ์วิกฤต ขณะที่จังหวัดพัทลุง สงขลาและปัตตานี ยังต้องเฝ้าระวังสถานการณ์อย่างใกล้ชิด ส่วนจังหวัดที่สถานการณ์คลี่คลายแล้วมี 5 จังหวัด ได้แก่ จังหวัดระนอง กระบี่ ตรัง ชุมพร และจังหวัดประจวบคีรีขันธ์ โดยจังหวัดที่ไม่มีสถานการณ์ 3 จังหวัด ได้แก่ จังหวัดสตูล พังงา และภูเก็ต

ส่วนด้านความเสียหายในแต่ละด้าน แบ่งเป็น 1) ด้านชีวิต มีผู้เสียชีวิตยอดรวม 90 ราย (ตั้งแต่ 1 ธ.ค. 59 – 24 ม.ค.60) ส่วนใหญ่ไม่ได้เสียชีวิตทันทีจากอุทกภัย เนื่องจากมีการแจ้งเตือนและอพยพไปยังที่ปลอดภัยแล้ว แต่สาเหตุที่เสียชีวิตเกิดจากการใช้ชีวิตประจำวันภายหลังเกิดอุทกภัยแล้ว 2) ด้านทรัพย์สินและที่อยู่อาศัย มีบ้านเรือนเสียหายรวมทั้งสิ้น 9,849 หลังคาเรือน แบ่งเป็น เสียหายทั้งหลัง 272 หลังคาเรือน และเสียหายบางส่วน รวม 9,577 หลังคาเรือน แบ่งเป็นเสียหายมาก 645 หลังคาเรือน (มีความเสียหายของโครงสร้างระหว่าง 30 -70%) เสียหายน้อย 8,932 หลังคาเรือน (มีความเสียหายของโครงสร้างต่ำกว่า 30%) 3) ด้านระบบสาธารณูปโภคและสถานที่ราชการ ประกอบด้วย ถนน 4,314 จุด คอสะพาน 348 แห่ง ท่อระบายน้ำ 270 แห่ง ฝาย 126 แห่ง อ่างเก็บน้ำ 2 แห่ง ประตูระบายน้ำ 1 แห่ง แนวกันคลื่น 1 แห่ง สถานที่ราชการ 25 แห่ง โรงเรียน 2,336 แห่ง วัด 543 แห่ง มัสยิด 146 แห่ง โบสถ์คริสต์ 5 แห่ง อย่างไรก็ตามระบบประปาสามารถให้บริการได้ทุกเขตบริการ รวมถึงระบบโครงข่ายโทศัพท์/อินเทอร์เน็ต ซึ่งทุกเครือข่ายสามารถให้บริการได้ตามปกติทุกจังหวัด ขณะที่ระบบไฟฟ้า ปัจจุบันมีพื้นที่ได้รับผลกระทบใน 3 จังหวัด รวมผู้ได้รับผลกระทบ 7 ราย ได้แก่ จังหวัดตรัง (อ.เมืองฯ 2 ราย) จังหวัดพัทลุง (อ.ควนขนุน 3 ราย) และจังหวัดสงขลา (อ.ระโนด 2 ราย) 4) ด้านการแพทย์และสาธารณสุข สถานบริการทางการแพทย์และสาธารณสุข สามารถเปิดให้บริการประชาชนได้ตามปกติทุกแห่ง 5) ด้านการคมนาคม สายทางในความรับผิดชอบของกรมทางหลวง รถยนต์สามารถผ่านได้ทุกเส้นทาง และของกรมทางหลวงชนบท 6 แห่ง ได้แก่จังหวัดสุราษฎร์ธานี 1 แห่ง จังหวัดปัตตานี 3 แห่ง และจังหวัดนราธิวาส 2 แห่ง ส่วนการเดินทางโดยรถไฟสามารถผ่านได้ทุกเส้นทาง รวมถึงการเดินทางโดยเครื่องบิน ท่าอากาศยานทุกแห่งสามารถเปิดให้บริการได้ตามปกติ 6) ด้านการเกษตร (ข้อมูลกระทรวงเกษตรฯ) แบ่งเป็น ด้านพืช พื้นที่การเกษตรรวม 1,112,302 ไร่ แบ่งเป็นข้าว 277,647 ไร่ พืชไร่ 55,939 ไร่ พืชสวน และอื่น ๆ 778,911 ไร่ ด้านประมง พื้นที่เพาะเลี้ยงสัตว์น้ำ 31,022 ไร่ เป็นปลา 18,037 ไร่ กุ้งก้ามกราม กุ้งทะเล/ปูทะเล/หอยทะเล 12,985 ไร่ กระชังและบ่อซีเมนต์ 92,698 ตารางเมตร ด้านปศุสัตว์ สัตว์ 8,882,014 ตัว แปลงหญ้า 19,400 ไร่ แบ่งเป็นโค-กระบือ 372,878 ตัว สุกร 329,676 ตัว แพะ-แกะ 82,294 ตัว สัตว์ปีก 8,097,116 ตัว

โอกาสนี้ นายกรัฐมนตรี ได้กล่าวว่าการเดินทางมาตรวจเยี่ยมกองบัญชาการป้องกันและบรรเทาสาธารณภัยแห่งชาติ (ส่วนหน้า) จังหวัดสุราษฎร์ธานีวันนี้ เพื่อมาให้กำลังใจเจ้าหน้าที่ผู้ปฏิบัติงานในพื้นที่และทุกหน่วยงานที่เกี่ยวข้องที่ปฏิบัติงานอย่างเต็มกำลังความสามารถในช่วงที่ผ่านมาทั้งในช่วงที่ 1 และช่วงที่ 2 ของสถานการณ์อุทกภัยในพื้นที่ภาคใต้ รวมถึงให้กำลังใจกับประชาชนที่ประสบอุทกภัยในพื้นที่ด้วย เพราะรับรู้ถึงความยากลำบากและความเดือดร้อนของประชาชนเป็นอย่างดีเนื่องจากเมื่อปี 2554 ตนเองก็เคยประสบสถานการณ์นี้เช่นกัน จึงขอให้ทำหน้าที่ต่อไป ซึ่งขณะนี้สถานการณ์โดยรวมเริ่มคลี่คลายไปตามลำดับ ซึ่งรัฐบาลได้มีการกำกับดูแลติดตามสถานการณ์ควบคุมการปฏิบัติมาโดยตลอด โดยมีศูนย์บรรเทาธารณภัยแห่งชาติอยู่ที่ทำเนียบรัฐบาล ซึ่งขั้นตอนนี้เป็นเรื่องของการสนับสนุนให้งบประมาณเพื่อสนับสนุนการบริหารงานของศูนย์บรรเทาธารณภัยของกระทรวงมหาดไทย ซึ่งได้มีการยกระดับการจัดการสาธารณภัยขนาดใหญ่ (ระดับ 3) แต่หากเป็นประกาศยกระดับเป็นระดับ 4 รัฐบาลก็จะเข้าไปดูแลเต็มรูปแบบ ทั้งนี้ เหตุการณ์อุทกภัยเป็นภัยพิบัติที่ไม่สามารถห้ามได้แต่สามารถชะลอและลดความเดือดร้อนได้ ซึ่งข้าราชการและประชาชนทุกภาคส่วนต้องร่วมมือกันเพื่อให้เกิดความเสียหายน้อยที่สุดในอนาคต โดยต้องมีมาตรการป้องกันพร้อมกับการแก้ไขที่จะทำให้เกิดความยั่งยืนให้ได้สอดคล้องกับแผนการบริหารจัดการน้ำของรัฐบาลและยุทธศาสตร์ชาติ เพื่อลดความเหลื่อมล้ำ สร้างความเป็นธรรมให้กับประชาชนทุกคนได้รับผลประโยชน์ที่ใกล้เคียงหรือเท่าเทียมกันอย่างแท้จริง

รวมทั้งวันนี้ได้มีการทบทวนทำความเข้าใจระหว่างกันของทุกหน่วยงานที่เกี่ยวข้องในการที่จะดูแลฟื้นฟูภายหลังสถานการณ์คลี่คลาย เพื่อให้กลับคืนสู่ภาวะปกติโดยเร็วและให้ประชาชนสามารถดำรงชีวิตได้ตามปกติเช่นเดิม เช่น การซ่อมแซมที่อยู่อาศัย การดูแลกลุ่มอาชีพต่าง ๆ เกษตร ปศุสัตว์ ประมง อุตสาหกรรม แรงงาน โดยรัฐบาลจะมีการดูแลช่วยเหลือเยียวยาเป็นไปตามระเบียบข้อกฎหมาย อย่างไรก็ตามการให้ความช่วยเหลือต้องไม่ไปอยู่ในพื้นที่เขตป่าหรือผิดกฎหมายผังเมือง แต่หากจำเป็นว่าความเดือดร้อนต่าง ๆ เกิดขึ้นจากการทำงานของรัฐก็ต้องมีมาตรการในการดูแลประชาชน

พร้อมทั้ง นายกรัฐมนตรี ได้กล่าวขอบคุณประชาชนทุกฝ่ายของจังหวัดภาคใต้ที่ให้ความร่วมมือกับรัฐบาลและให้กำลังใจในการบริหารราชการแผ่นดินของรัฐบาล รวมทั้งผู้ว่าราชการจังหวัดภาคใต้ทุกจังหวัด ที่พร้อมทำงานตามนโยบายของรัฐบาลที่ได้สั่งการไป และมีการบูรณาการทำงานมีความเป็นเอกภาพสอดคล้องกับความต้องการของพื้นที่ ทั้งนี้ สิ่งสำคัญของการแก้ปัญหาคือต้องมีทั้งมาตรการบรรเทาความเดือดร้อนและให้เกิดความยั่งยืน ตลอดจนคุ้มค่ากับงบประมาณที่ใช้ในการป้องกันแก้ปัญหาอุทกภัย การเก็บกักน้ำไว้ใช้ในฤดูแล้ง การแก้ปัญหาสิ่งกีดขวางทางน้ำ และการบริหารจัดการน้ำอย่างเป็นระบบเกิดประโยชน์สูงสุดต่อประชาชนและประเทศ ซึ่งรัฐบาลได้ให้ความสำคัญในการแก้ไขปัญหา ทั้งปัญหาเฉพาะหน้า และปัญหาระยะยาว โดยพิจารณาให้ความสำคัญในการแก้ไขปัญหาน้ำทั้งระบบ ทั้งน้ำท่วม และน้ำแล้ง ทั้งนี้ สถานการณ์อุทกภัยในปัจจุบันสาเหตุส่วนหนึ่งมาจากการสร้างสิ่งกีดขวางทางน้ำ ซึ่งจะมีการดำเนินการแก้ไขปัญหาในระยะต่อไป รวมทั้ง รัฐบาลจะดำเนินการปฏิรูปกฎหมายผังเมือง และกฎหมายควบคุมอาคาร เพื่อไม่ให้มีการก่อสร้างอาคารกีดขวางทางน้ำ ตลอดจนบังคับใช้กฎหมายผังเมือง กฎหมายควบคุมอาคาร และกฎหมายอื่น ๆ อย่างจริงจัง เพื่อเป็นการลดความเสี่ยงจากภัยพิบัติ

ขณะที่ในส่วนของสาธารณูปโภค ถนนและเส้นทางคมนาคมต่าง ๆ โดยเฉพาะถนนเพชรเกษม ซึ่งคอสะพานที่คลองวังยาวที่พาดผ่านถนนเพชรเกษมมุ่งหน้าลงสู่ภาคใต้ได้รับความเสียหายจากน้ำท่วมทำให้ไม่สามารถสัญจรไปมาได้ อาจต้องมีการพิจารณาถึงความเป็นไปได้ในการที่จะดำเนินการให้มีถนนอีกเส้นทางไว้รองรับหากเกิดเหตุการณ์ภัยพิบัติและส่งผลกระทบต่อถนนสายหลักดังกล่าว เพื่อให้ประชาชนสามารถสัญจรไปมาได้สะดวกในอนาคต ยกตัวอย่างเช่นการเตรียมการสร้างถนนซึ่งเป็นเส้นทางที่จะเชื่อมไปสู่ประเทศมาเลเซีย โดยลักษณะของถนนดังกล่าวมี 2 เส้นคู่ขนานกันและตรงกลางเตรียมการสำหรับการก่อสร้างทางรถไฟ รวมถึงการเตรียมการขยายถนนเดิมทั้ง 2 เส้นดังกล่าวไว้ด้วย อย่างไรก็ตามการดำเนินการในเรื่องต่าง ๆ ต้องมีการวางแผนไว้ล่วงหน้าให้ชัดเจนและประชาชนต้องมีการปรับตัวให้เข้ากับสถานการณ์ต่าง ๆ ที่จะเกิดขึ้นในอนาคตซึ่งจะต้องมีการพิจารณาดูทั้งในเรื่องของ Agri-map ในการปลูกพืชให้เหมะสมกับพื้นที่ รวมถึงผังเมืองเพื่อให้การแก้ไขปัญหาเกิดความยั่งยืนโดยมีแผนการบริหารจัดการน้ำทั้งระบบของรัฐบาลประกอบการพิจารณาก่อนดำเนินการต่อไป และอยากให้ประชาชนทุกคนและหน่วยงานที่เกี่ยวข้องใช้วิกฤตที่เกิดขึ้น มาเป็นโอกาส  รวมทั้งการเตรียมการป้องกันน้ำเข้าเขตเมือง โรงเรียน สถานที่ประกอบธุรกิจที่สำคัญ สถานที่ราชการโดยเฉพาะโรงพยาบาล เมื่อเกิดเหตุการณ์ขึ้นเพื่อให้ยังสามารถปฏิบัติหน้าที่และดำเนินการต่อไปได้ ขณะเดียวกันในส่วนของการแจกจ่ายถุงยังชีพให้กับประชาชนขอให้ดำเนินการเป็นไปด้วยความโปร่งใส เป็นธรรม ตรวจสอบได้และไม่ซ้ำซ้อนกัน โดยผู้ว่าราชการจังหวัดและหน่วยงานที่เกี่ยวข้องต้องมีการสำรวจรวบรวมข้อมูลให้มีความชัดเจนก่อนดำเนินการแจกจ่ายถุงยังชีพให้แก่ประชาชนให้เป็นไปอย่างทั่วถึง

พร้อมกันนี้ นายกรัฐมนตรี ขอให้ผู้ว่าราชการจังหวัดภาคใต้ทุกจังหวัดน้อมนำแนวทางการแก้ปัญหาทั้งหมดที่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช พระราชทานมาเป็นแนวทางแก้ปัญหาอุทกภัยอย่างยั่งยืนและให้เป็นไปตามพระราชกระแสรับสั่งของสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร รัชกาลที่10 ที่ทรงห่วงใยประชาชน พร้อมกำชับทุกฝ่ายและหน่วยงานที่เกี่ยวข้องแก้ปัญหาอุทกภัยภาคใต้แบบบูรณาการ และให้นำแผนการบริหารจัดการน้ำของประเทศทั้งระบบมาพิจารณาประกอบการดำเนินการเพื่อให้การป้องกันและแก้ปัญหาอุทกภัยเป็นอย่างยั่งยืน รวมถึงการนำ Agri-Map แผนที่เกษตรเพื่อการบริหารจัดการเชิงรุกของกระทรวงเกษตรและสหกรณ์มาพิจารณาดำเนินการในเรื่องการปลูกพืชให้เหมาะสมกับพื้นที่และปริมาณน้ำที่มีอยู่ รวมทั้งขอให้ผู้ว่าราชการจังหวัดและหน่วยงานที่เกี่ยวข้องสร้างการมีส่วนร่วมของประชาชนตามระบอบของประชาธิปไตยที่ให้ความสำคัญกับเสียงส่วนใหญ่ก่อนการดำเนินโครงการต่าง ๆ ของรัฐ โดยให้ความสำคัญกับเสียงส่วนน้อยที่มีความคิดเห็นที่แตกต่างด้วย รวมถึงการทำประชาพิจารณ์กับประชาชนในพื้นที่ เช่น การบริหารจัดการน้ำอย่างยั่งยืน ตลอดจนการสร้างการรับรู้เพื่อให้ประชาชนเกิดความเข้าใจพร้อมให้การสนับสนุนและความร่วมมือต่อการดำเนินโครงการของรัฐให้เป็นไปตามแผนที่กำหนดและนำไปสู่การปฏิบัติให้เกิดผลเป็นรูประธรรมที่ชัดเจน
 
----------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
         
         
         
  



ที่มา : http://www.thaigov.go.th/news/contents/details/1502