รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี นำเจ้าหน้าที่ทำเนียบรัฐบาลออกกำลังกายประจำสัปดาห์







                                วันพุธที่ 18 มกราคม 2560                              





    168  













   นายกรัฐมนตรี นำเจ้าหน้าที่ทำเนียบรัฐบาลออกกำลังกายประจำสัปดาห์
 

   นายกรัฐมนตรี นำเจ้าหน้าที่ทำเนียบรัฐบาลออกกำลังกายประจำสัปดาห์
 





   นายกรัฐมนตรี นำเจ้าหน้าที่ทำเนียบรัฐบาลออกกำลังกายประจำสัปดาห์

วันนี้ (18 มกราคม 2560) เวลา 15.00 น. ณ บริเวณด้านหน้าสนามหญ้าตึกไทยคู่ฟ้า ทำเนียบรัฐบาล  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี นำเจ้าหน้าที่ทำเนียบรัฐบาลร่วมกันออกกำลังกายเพื่อเสริมสร้างร่างกายให้แข็งแรง พร้อมฝึกทักษะให้คล่องตัวสามารถนำไปต่อยอดใช้ในชีวิตประจำวันและการทำงานได้ โดยมี พลเอก วิลาศ อรุณศรี  เลขาธิการนายกรัฐมนตรี พร้อมด้วยคณะผู้บริหารสำนักเลขาธิการนายกรัฐมนตรี และผู้บริหารหน่วยงานภายในทำเนียบรัฐบาล ร่วมด้วย

สำหรับกิจกรรมการออกกำลังกายในสัปดาห์นี้ นายกรัฐมนตรี เป็นผู้นำเริ่มการอุ่นเครื่องร่างกายเพื่อเตรียมความพร้อมรวมกันทุกคนก่อนที่จะแบ่งกลุ่มเล่นกีฬาประเภทต่าง ๆ  โดยสัปดาห์นี้ นายกรัฐมนตรี ได้เลือกกีฬาฟุตซอลประเภททีมเน้นการทำประตูของฝั่งตรงข้าม แบ่งออกเป็น 2 ทีม ทีมละ 5 คน โดยทีมของนายกรัฐมนตรีได้เป็นผู้ทำประตูได้ 1 ลูก หลังจากนั้น นายกรัฐมนตรีได้ขอเปลี่ยนตัวเพื่อไปปฏิบัติภารกิจต่อไป
---------------------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่



ที่มา : http://www.thaigov.go.th/news/contents/details/1403