รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. เปิดตัวเงินฝากออมทรัพย์รับสุข มอบดอกเบี้ยสูงสุด 1.80% ต่อปี







                                วันจันทร์ที่ 16 มกราคม 2560                              





    284  













   ธอส. เปิดตัวเงินฝากออมทรัพย์รับสุข มอบดอกเบี้ยสูงสุด 1.80% ต่อปี
 

   ธนาคารอาคารสงเคราะห์ (ธอส.) เพิ่มทางเลือกใหม่ให้กับผู้รักการออม เปิดตัวผลิตภัณฑ์ “เงินฝากออมทรัพย์ รับสุข” มอบอัตราดอกเบี้ย 1.50% ต่อปี  





   ธนาคารอาคารสงเคราะห์ (ธอส.) เพิ่มทางเลือกใหม่ให้กับผู้รักการออม เปิดตัวผลิตภัณฑ์ “เงินฝากออมทรัพย์ รับสุข” มอบอัตราดอกเบี้ย 1.50% ต่อปี ตั้งแต่วันที่เปิดบัญชีถึงวันที่ 9 สิงหาคม 2560 และวันที่ 10 สิงหาคม 2560 ถึงวันที่ 10 มีนาคม 2561 รับอัตราดอกเบี้ยสูง 1.80% ต่อปี (อัตราดอกเบี้ยเฉลี่ย 1.65% ต่อปี) หลังจากนั้นผู้ฝากจะได้รับอัตราดอกเบี้ยเท่ากับเงินฝากออมทรัพย์ตามประกาศธนาคาร เงื่อนไขเพียงเปิดบัญชีเงินฝากครั้งแรกขั้นต่ำ 500 บาท รับเปิดบัญชีและฝากเพิ่มได้ตั้งแต่วันนี้ ถึงวันที่ 24 มีนาคม 2560 พิเศษ!! สำหรับผู้ที่เปิดบัญชีภายในวันที่ 30 มกราคม 2560 รับที่ใส่กระดาษทิชชู่บ้านรับสุขฟรี!! ผู้ที่สนใจเปิดบัญชีได้ที่ธนาคารอาคารสงเคราะห์ทุกสาขาทั่วประเทศ หรือติดต่อสอบถามรายละเอียดเพิ่มเติมที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook fanpage ธนาคารอาคารสงเคราะห์ 



ที่มา : http://www.thaigov.go.th/news/contents/details/1363