รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กอช. พร้อมจัดส่งใบแจ้งยอดปี 59 ถึงมือสมาชิก ก.พ. นี้

วันศุกร์ที่ 27 มกราคม 2560
กอช. พร้อมจัดส่งใบแจ้งยอดปี 59 ถึงมือสมาชิก ก.พ. นี้
กองทุนการออมแห่งชาติ หรือ กอช. เตรียมจัดส่งใบแจ้งยอดเงินประจำปี 2559 คาดถึงมือสมาชิกกลางเดือนกุมภาพันธ์ ทันยื่นเสียภาษีเงินได้ ย้ำสมาชิกตรวจสอบข้อมูลส่วนตัวและยอดเงินในบัญชีให้ถูกต้อง
นายสมพร จิตเป็นธม เลขาธิการคณะกรรมการกองทุนการออมแห่งชาติ หรือ กอช. กล่าวว่า กอช. ดำเนินการจัดส่งใบแจ้งยอดเงินสมาชิก (Statement) ประจำปี 2559 ทางไปรษณีย์ไปยังที่อยู่ที่สมาชิกแจ้งไว้กว่า 525,000 รายทั่วประเทศ โดยจะให้ถึงมือสมาชิกช่วงกลางเดือนกุมภาพันธ์ ซึ่งใบแจ้งยอดเงินฯ จะรายงานยอดเงินสะสมของสมาชิก ยอดเงินสมทบที่ได้รับจากรัฐ และผลประโยชน์จากการลงทุนในปีที่ผ่านมา อีกทั้งสามารถใช้เป็นเอกสารหลักฐานในการคำนวณและยื่นเสียภาษีเงินได้บุคคลธรรมดาต่อสรรพากรอีกด้วย ทั้งนี้สมาชิก กอช. สามารถนำไปใช้ประกอบการยื่น ภ.ง.ด. 90 หรือ ภ.ง.ด.91 เพื่อขอยกเว้นภาษีเงินได้บุคคลธรรมดาในส่วนของเงินสะสมที่จ่ายเข้า กอช. ตามจริงในปี 2559 สูงสุด 13,200 บาท เต็มจำนวน
อย่างไรก็ดี เมื่อสมาชิกได้รับใบแจ้งยอดเงินฯ แล้ว ควรตรวจสอบความถูกต้องของข้อมูลส่วนบุคคล อาทิ ชื่อ-สกุล และที่อยู่ รวมถึงตรวจสอบยอดเงินในบัญชี ประกอบไปด้วย 4 ส่วน คือ
1. ส่วนเงินสะสม เป็นส่วนเงินออมที่สมาชิกส่งเข้ามาฝากกับ กอช.
2. ส่วนเงินสมทบ เป็นเงินที่รัฐบาลช่วยสมาชิกออม (สมาชิกที่มีช่วงอายุ 15-30 ปี สมทบสูงสุด 600 บาท/ปี, ช่วงอายุ 30-50 ปี สมทบสูงสุด 960 บาท/ปี และสำหรับผู้มีอายุ 50 ปีขึ้นไป สมทบสูงสุด 1,200 บาท/ปี)
3. ส่วนเงินสะสมที่ไม่มีสิทธิได้รับเงินสมทบ เป็นเงินออมที่สมาชิกส่งเข้ามาฝากกับ กอช. แต่ไม่เข้าหลักเกณฑ์ที่รัฐบาลจ่ายเงินสมทบให้ อาทิ เงินสะสมช่วงที่สมาชิกมีงานทำเป็นแรงงานตามกฎหมาย เงินประกันสังคมหรือเงินบำนาญชราภาพที่โอนมาจากประกันสังคม เป็นต้น
4. ส่วนผลประโยชน์ เป็นดอกผลของเงินสะสมและเงินสมทบ
สอบถามข้อมูลเกี่ยวกับกองทุนการออมแห่งชาติได้ที่ กอช. สายด่วนเงินออม 02-017-0789 ในวันและเวลาทำการ และติดต่อสมัครสมาชิกได้ที่ธนาคารกรุงไทย ธนาคารออมสิน ธ.ก.ส. และ ธอส. ทุกสาขาทั่วประเทศ ... “กอช. ออมสบาย ได้บำนาญ” www.nsf.or.th
ฝ่ายประชาสัมพันธ์และภาพลักษณ์องค์กร :
โทร. 02-017-0789 ต่อ 213, 224
Email : info@nsf.or.th
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/1501
