รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. คืนดอกเบี้ยเกษตรกรแล้ว 698 ล้านบาท







                                วันจันทร์ที่ 23 มกราคม 2560                              





    284  













   ธ.ก.ส. คืนดอกเบี้ยเกษตรกรแล้ว 698 ล้านบาท
 

   เกษตรกรที่มีประวัติการชำระหนี้ดีปลื้ม ธ.ก.ส. คืนดอกเบี้ยแล้ว 487,274 ราย วงเงินกว่า 698 ล้านบาท มั่นใจสามารถดำเนินการได้ครบทุกรายภายในเดือนตุลาคมนี้ 





   นายอภิรมย์ สุขประเสริฐ รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ตามที่ ธ.ก.ส. ได้ดำเนินโครงการชำระดีมีคืนแก่เกษตรกรที่ไม่มีปัญหาการชำระหนี้ เพื่อเป็นของขวัญปีใหม่ให้แก่เกษตรกรรายย่อยที่มีประวัติการชำระหนี้ดีตามนโยบายของรัฐบาล โดยในเดือนมกราคม 2560 สามารถจ่ายเงินคืนให้แก่เกษตรกรลูกค้าแล้วทั้งสิ้น 487,274 ราย วงเงินรวม 698 ล้านบาท เป็นการจ่ายคืนโดยตัดชำระเงินกู้สำหรับเกษตรกรที่ยังมีหนี้เหลืออยู่จำนวน 518 ล้านบาท และโอนเข้าบัญชีเงินฝากของเกษตรกรที่ไม่มีหนี้คงเหลือจำนวน 180 ล้านบาท

สำหรับเกษตรกรที่มีสิทธิเข้าร่วมโครงการชำระดีมีคืนจะต้องมีหนี้ ณ วันที่ 30 กันยายน 2559 ไม่เกินรายละ 300,000 บาท ซึ่งมีจำนวนรวม 2.2 ล้านราย คิดเป็นดอกเบี้ยที่คืนให้กับเกษตรกร 5,700 ล้านบาท โดย ธ.ก.ส. จะคืนดอกเบี้ยเงินกู้ให้กับเกษตรกรลูกค้าที่มาชำระหนี้ระหว่างวันที่ 1 พฤศจิกายน 2559 – 31 ตุลาคม 2560 ในอัตราร้อยละ 30 ของจำนวนดอกเบี้ยที่ชำระ โดยจะนำไปตัดชำระหนี้ต้นเงินกู้ที่เหลืออยู่ก่อน หากมีจำนวนเงินเหลือหรือลูกค้าไม่มีหนี้เงินกู้คงเหลือแล้วธนาคารจะโอนเข้าบัญชีเงินฝากของลูกค้าต่อไป

“มาตรการที่รัฐบาลดำเนินการผ่าน ธ.ก.ส.ในครั้งนี้ เพื่อดูแลช่วยเหลือเกษตรกร ยกระดับคุณภาพชีวิต และส่งเสริมความมั่นคงให้กับเศรษฐกิจฐานราก โดยกำหนดกลุ่มเป้าหมายครอบคลุมเกษตรกรทุกประเภท และช่วยลดภาระหนี้สินให้กับเกษตรกรที่เป็นลูกค้าของ ธ.ก.ส. ที่มีประวัติการชำระดีจำนวน 2.2 ล้านราย ธ.ก.ส. อยากให้พี่น้องเกษตรกรที่ไม่มีปัญหาทางการเงินให้มาชำระหนี้ตามกำหนดเพื่อรับสิทธิคืนดอกเบี้ยในครั้งนี้ ซึ่งคาดว่าจะสามารถโอนเงินคืนให้แก่เกษตรกรได้ครบทุกรายภายในเดือนตุลาคมนี้” นายอภิรมย์กล่าว

ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/1442