รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมธนารักษ์เปิดประมูลที่ราชพัสดุ 14 แปลง เปิดมิติใหม่ในการพัฒนาที่ราชพัสดุเชิงเศรษฐกิจ

วันพุธที่ 18 มกราคม 2560
กรมธนารักษ์เปิดประมูลที่ราชพัสดุ 14 แปลง เปิดมิติใหม่ในการพัฒนาที่ราชพัสดุเชิงเศรษฐกิจ
ไตรมาสแรกของปี 2560 กรมธนารักษ์ เปิดมิติใหม่ในการพัฒนาที่ราชพัสดุเชิงเศรษฐกิจเชิงรุกนำที่ราชพัสดุที่มีศักยภาพและสภาพทำเลดีมาเปิดประมูลเพื่อหาผู้สนใจลงทุนพัฒนาที่ราชพัสดุ จำนวน 14 แปลง
วันนี้ (18 มกราคม 2560) ณ กรมธนารักษ์ นายจักรกฤศฏิ์ พาราพันธกุล อธิบดีกรมธนารักษ์ เปิดเผยว่า ในปี 2560 กรมธนารักษ์ได้นำแนวนโยบาย “ไทยแลนด์ 4.0” ซึ่งเป็นวิสัยทัศน์เชิงนโยบายในการพัฒนาเศรษฐกิจของประเทศไทย ภายใต้การนำของพลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและหัวหน้าคณะรักษาความสงบแห่งชาติ มาปฏิรูปองค์กรโดยใช้ชื่อว่า “Treasury 4.0” ซึ่งกรมธนารักษ์ถือเป็นหน่วยงานภาครัฐที่มีเครื่องมือและอุปกรณ์ทางเทคโนโลยีที่ทันสมัยและได้นำมาบริหารจัดการพัฒนาที่ราชพัสดุให้เกิดประสิทธิภาพและประโยชน์สูงสุด และเมื่อเริ่มต้นศักราชใหม่ 2560 นี้ กรมธนารักษ์ได้นำที่ราชพัสดุเข้าเปิดประมูลหาผู้ลงทุนกลุ่มเป้าหมายพัฒนาพร้อมกันทั่วประเทศ แบ่งเป็นแปลงใหญ่และแปลงเล็ก รวมทั้งสิ้นจำนวน 14 แปลง / 12 จังหวัด ได้แก่ แปลงใหญ่ จำนวน 3 แปลง /3 จังหวัด ประกอบด้วย แปลงวังค้างคาว กรุงเทพมหานคร (กท.2723 ) แปลงเกาะกูด จังหวัดตราด (ตร.455) และแปลงบริเวณท่าเทียบเรือปอ จังหวัดภูเก็ต (ภก.574-578) และแปลงเล็ก จำนวน 11 แปลง /9 จังหวัด ประกอบด้วย จังหวัดเชียงราย (ชร.1469, ชร.1359) จังหวัดแพร่ (พร.1069) จังหวัดนครสวรรค์ (นว.680) จังหวัดอุทัยธานี (อน.96) จังหวัดยโสธร (ยส.949) จังหวัดอำนาจเจริญ (อจ.452) จังหวัดสงขลา (สข.1178 , สข.1181) จังหวัดตรัง (ตง.858) และจังหวัดนครศรีธรรมราช (นศ.48)
อธิบดีกรมธนารักษ์กล่าวต่อว่า การเปิดประมูลหาผู้ลงทุนในที่ราชพัสดุที่เป็นที่ดินที่มีศักยภาพนี้ ยังเป็นการขยายฐานกลุ่มนักลงทุนให้เข้าร่วมเสนอโครงการพัฒนาที่ราชพัสดุในรูปแบบและแนวคิดที่หลากหลายมากขึ้น อันจะก่อให้เกิดประโยชน์แก่ภาครัฐในการพัฒนาประเทศให้ก้าวสู่ความมั่นคง มั่งคั่ง และยั่งยืนต่อไป
ทั้งนี้ กรมธนารักษ์กำหนดเปิดจำหน่ายซองประมูล ตั้งแต่วันพุธที่ 25 มกราคม 2560 ถึงวันพฤหัสบดีที่ 23 กุมภาพันธ์ 2560 ณ สำนักงานธนารักษ์พื้นที่ที่แปลงที่ราชพัสดุตั้งอยู่ และกำหนดให้ยื่นซองประมูลในวันอังคารที่ 25 เมษายน 2560 ณ สำนักงานธนารักษ์พื้นที่ที่แปลงที่ราชพัสดุที่ท่านสนใจจะเข้าร่วมการประมูลตั้งอยู่
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/1402
