รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“พลเอกฉัตรชัย”นำทีมตรวจสถานการณ์น้ำท่วมนครฯ ตรัง เร่งแผนระบายน้ำช่วยเหลือ และฟื้นฟูภาคเกษตร







                                วันพุธที่ 11 มกราคม 2560                              





    328  













   “พลเอกฉัตรชัย”นำทีมตรวจสถานการณ์น้ำท่วมนครฯ ตรัง เร่งแผนระบายน้ำช่วยเหลือ และฟื้นฟูภาคเกษตร
 

   “พลเอกฉัตรชัย”นำทีมตรวจสถานการณ์น้ำท่วมนครฯ ตรัง เร่งแผนระบายน้ำช่วยเหลือ และฟื้นฟูภาคเกษตรสั่งกรมชลฯ ประสานจังหวัดติดตั้งเครื่องสูบขนาดใหญ่ขึ้นเร่งพร่องน้ำลุ่มน้ำปากพนังภายใน 7-10วัน ก่อนฝนรอบใหม่มา 





        พลเอก ฉัตรชัย  สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยในโอกาสลงพื้นที่ตรวจติดตามสถานการณ์อุทกภัยภาคใต้ ณ จังหวัดนครศรีธรรมชาติ และจ.ตรัง เพื่อรับฟังบรรยายสรุปสถานการณ์น้ำ และการให้ความช่วยเหลือ ณ องค์การบริหารส่วนตำบลช้างซ้าย อ.พระพรหม จ.นครศรีธรรมราช ก่อนเดินทางต่อไปยังบ้านชะเมา หมู่ 6 ต.ท่าเรือ อ.เมือง จ.นครศรีธรรมราช เพื่อพบปะเกษตรกรเลี้ยงโค และสวนยางพารา เพื่อมอบถุงยังชีพ และเสบียงสัตว์  จากนั้นคณะได้เดินทางต่อไปยังศาลากลางจังหวัดตรัง เพื่อรับฟังการบรรยายสรุปการบริหารจัดการน้ำท่วม และการก่อสร้างระบบผันน้ำเลี่ยงเมือง และตรวจเยี่ยมจุดก่อสร้างระบบผันน้ำเลี่ยงเมืองของจังหวัดตรัง
         โดยพลเอก ฉัตรชัย ระบุว่าในพื้นที่ภาคใต้ขณะนี้ที่มีสถานการณ์หนักที่สุดเป็นพื้นที่ จ.นครศรีธรรมราช เนื่องจากฝนตกหนักติดต่อกันหลายวัน มี 2 พื้นที่ คือ  อ.เมือง ซึ่งน้ำมาจากเทือกเขาหลวง ไหลผ่านคลองท่าดี ลงทะเล แต่คลองเล็กระบายไม่ทัน ขณะนี้น้ำเริ่มลดลงมา ส่วนอีกพื้นที่หนึ่ง คือ ลุ่มน้ำปากพนัง ซึ่งครอบคลุมหลายอำเภอ มีมวลน้ำรอการระบาย ประมาณ 800ล้าน ลบ.ม. ซึ่งได้สั่งการให้กรมชลประทานประสานกับทางจังหวัดติดตั้งและดูแลเรื่องไฟฟ้าในการติดตั้งเครื่องสูบน้ำที่มีขนาด 3 ลูกบาศก์เมตร ซึ่งมีขนาดใหญ่ขึ้น  เพื่อเร่งระบายน้ำออกสู่ทะเลให้แล้วเสร็จภายใน 7 – 10 วัน ก่อนที่ฝนรอบใหม่ที่คาดการณ์จะมาในช่วงวันที่ 20 ม.ค.นี้     
        “มาตรการเร่งด่วนขณะนี้ คือ เร่งระบายน้ำให้เร็วที่สุด โดยเพิ่มเติมจุดตั้งเครื่องผลักดันน้ำ และเครื่องสูบน้ำขนาดใหญ่ขึ้นเพื่อระบายออกทะเลให้เร็วที่สุด  ขณะเดียวกัน ต้องพิจารณาเก็บกักน้ำไว้ใช้ในช่วงฤดูแล้งด้วย พร้อมทั้งจัดทำแผนระยะกลางและระยะยาวในการแก้ปัญหา เช่น การผันน้ำเลี่ยงเมือง ซึ่งเริ่มทำแล้วที่หาดใหญ่ และ ตรัง กำลังจะดำเนินการที่นครศรีธรรมราช ในส่วนลุ่มน้ำปากพนังบางส่วนได้ทำแล้วมีแผนแล้ว3 แห่ง ยังขาดอีก 1 แห่ง เนื่องจากติดปัญหาที่ดิน ดังนั้น ทางจังหวัดต้องช่วยเจรจากับประชาชนในพื้นที่ และพิจารณาจัดทำคลองระบายน้ำเพิ่มเติมเพื่อให้สามารถบริหารจัดการน้ำทั้งหน้าฝนและหน้าแล้งได้อย่างมีประสิทธิภาพ” พลเอกฉัตรชัย กล่าว
            ขณะที่มาตรการช่วยเหลือทั้งระยะเร่งด่วนเฉพาะหน้า และการฟื้นฟู เยียวยานั้น ได้ออกคำสั่งแต่งตั้งผู้ตรวจราชการกระทรวงเกษตรฯ 11 ท่านประจำในพื้นที่ภาคใต้ 11 จงหวัดเพื่อบูรณาการทำงานกับจังหวัดในการจัดทำแผนฟื้นฟูเยียวยาเกษตรกรให้แล้วเสร็จภายใน 1 เดือน ทั้งด้านพืช ประมง และปศุสัตว์ ซึ่งเบื้องต้นขณะนี้ได้สั่งการให้กรมปศุสัตว์เพิ่มทีมเฉพาะกิจจากส่วนกลางกว่า 200 นาย ลงพื้นที่เพื่อช่วยเหลือให้สัตว์กลับที่โดยเร็ว  และแนะนำการทำคอกสัตว์ให้ปลอดเชื้อ ป้องกันโรคที่อาจเกิดขึ้นจากน้ำท่วมไม่ให้เกิดการแพร่ระบาดด้วยในส่วนของพืชให้หน่วยในกระทรวงเกษตรฯจะเข้าไปดูผลกระทบของพืชโดยเฉพาะพืชสวน เช่น ปาล์ม ยาง ในพื้นที่น้ำท่วม แนะนำเกษตรกร วางแผนการฟื้นฟู รวมทั้งบางพื้นที่อาจจะต้องวางแผนการปรับเปลี่ยนการทำการเกษตร วงรอบการเพาะปลูก การเร่งรัดเบิกจ่ายเงินตามระเบียบทางราชการต่างๆ จะต้องดำเนินการโดยเร็ว        
           ด้านศูนย์ติดตามและแก้ไขปัญหาภัยพิบัติด้านการเกษตร ระบุว่า ผลกระทบด้านการเกษตร จากอุทกภัยในช่วงวันที่ 1 ธ.ค. 59 - 11ม.ค. 60ด้านพืช เกษตรกร 392,797 ราย พื้นที่คาดว่าเสียหาย 938,473 ไร่ข้าว 249,446 ไร่ พืชไร่ 22,744 ไร่ พืชสวนและอื่นๆ 666,283 ไร่เป็น ยางพารา 531,876 ไร่  ด้านประมง เกษตรกร 25,084 ไร่ พื้นที่เสียหาย 38,382 ไร่บ่อปลา 30,365 ไร่ บ่อกุ้ง 8,017 ไร่กระชัง 102,873 ตร.ม.ด้านปศุสัตว์ เกษตรกร 107,640 ราย สัตว์ที่ได้รับผลกระทบ 7,570,365 ตัวโค-กระบือ 295,157 ตัวสุกร 280,487 ตัว แพะ-แกะ 60,855 ตัวสัตว์ปีก 6,933,866 ตัว แปลงหญ้า 18,114 ไร การให้การช่วยเหลือพื้นที่ภาคใต้ กรมชลประทาน สนับสนุนเครื่องสูบน้ำ 235 เครื่อง(ติดตั้งแล้ว 97 เครื่อง) เครื่องผลักดันน้ำ 61 กรมฝนหลวง เฮลิคอปเตอร์5 ลำกรมประมง เรือ 60 ลำกรมปศุสัตว์ แจกเสบียงสัตว์แล้ว 300,975 กก. ยังมีพร้อมสนับสนุนอีก 1,200,000 กก. (สามารถใช้ได้อีก 1 เดือน)
 
 
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ 
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์ 
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai



ที่มา : http://www.thaigov.go.th/news/contents/details/1301