รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ เร่งแก้ปัญหาธุรกิจตั๋วปุ๋ยในสหกรณ์ตามกฎหมาย ภายใน ธ.ค.นี้ เตรียมหารือร่วมกับ       ดีเอสไอ และ ปปง. ตรวจสอบเชิงลึก หากมีเจตนาร่วมกันฉ้อโกงสหกรณ์ และพบผู้ก

วันพุธที่ 28 ธันวาคม 2559
กระทรวงเกษตรฯ เร่งแก้ปัญหาธุรกิจตั๋วปุ๋ยในสหกรณ์ตามกฎหมาย ภายใน ธ.ค.นี้ เตรียมหารือร่วมกับ       ดีเอสไอ และ ปปง. ตรวจสอบเชิงลึก หากมีเจตนาร่วมกันฉ้อโกงสหกรณ์ และพบผู้ก
กระทรวงเกษตรฯ เร่งแก้ปัญหาธุรกิจตั๋วปุ๋ยในสหกรณ์ตามกฎหมาย ภายใน ธ.ค.นี้ เตรียมหารือร่วมกับ       ดีเอสไอ และ ปปง. ตรวจสอบเชิงลึก หากมีเจตนาร่วมกันฉ้อโกงสหกรณ์ และพบผู้กระทำผิดให้ฟ้องร้องดำเนินคดีทันที
พลเอก ฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยว่า ได้สั่งการให้กรมส่งเสริมสหกรณ์เร่งแก้ไขปัญหาธุรกิจตั๋วปุ๋ยให้แล้วเสร็จภายในเดือนธันวาคม และหาตัวผู้รับผิดชอบทุกระดับที่ทำให้เกิดปัญหาตั๋วปุ๋ยในสหกรณ์  หลังจากมีการตรวจพบตั้งแต่ ปี 2558 ว่ามีสหกรณ์ดำเนินธุรกิจ   ตั๋วปุ๋ย จำนวน 59 แห่ง ใน 30 จังหวัด ปริมาณ 168,722 ตัน เป็นเงิน 1,915.30 ล้านบาท  ซึ่งกรมส่งเสริมสหกรณ์ได้สั่งการไปยังสหกรณ์จังหวัด   ต่าง ๆ  ให้ลงพื้นที่เพื่อติดตามปัญหาดังกล่าวอย่างใกล้ชิด และให้ร่วมประชุมเพื่อหาแนวทางในการแก้ไขปัญหาร่วมกับทางสหกรณ์
ความก้าวหน้าในการแก้ไขปัญหาตั๋วปุ๋ยในสหกรณ์ ณ วันที่ 26 ธ.ค. 59  ยังมีตั๋วปุ๋ยคงเหลือ ปริมาณ 49,594 ตัน มูลค่า 591.58 ล้านบาท ใน 24 สหกรณ์ 17 จังหวัด เนื่องจากสหกรณ์บางส่วนได้รับปุ๋ยจากบริษัทแล้ว ปริมาณ 9,496.38 ตัน มูลค่า 65.84 ล้านบาท  บริษัทโอนเงินคืนสหกรณ์บางส่วน ปริมาณ 941.30 ตัน มูลค่า 6.14 ล้านบาท เปลี่ยนเป็นสัญญาเงินกู้ปริมาณ 222.45 ตัน มูลค่า 2.10 ล้านบาท สำหรับปุ๋ยที่เหลือยังไม่ได้มีการส่งมอบให้สหกรณ์ ทางกรมส่งเสริมสหกรณ์ได้กำหนดแนวทางการดำเนินการ หากบริษัทไม่สามารถส่งมอบปุ๋ยได้ ให้บอกเลิกสัญญาและขอรับเงินคืนภายใน 15 ม.ค.60 และหากไม่ได้รับเงินคืนให้สหกรณ์ฟ้องแพ่งบริษัทและกรรมการสหกรณ์/ผู้จัดการสหกรณ์ที่ทำให้สหกรณ์เสียหาย
ภายใน 15 ก.พ.60
ทั้งนี้ จากการตรวจสอบข้อเท็จจริงที่ได้จากการตรวจสอบปัญหาธุรกิจตั๋วปุ๋ยในสหกรณ์ พบว่ามีข้อพิรุธในหลายประเด็น อาทิเช่น ปริมาณตั๋วปุ๋ยคงเหลือ 49,594 ตัน มูลค่า 591.58 ล้านบาท ที่สหกรณ์ยังไม่ได้รับจากบริษัทผู้จำหน่ายปุ๋ย พบว่ามีบริษัทคู่สัญญาที่ไม่สามารถส่งได้ จำนวน 4 บริษัท ปริมาณ 47,788 ตัน มูลค่า 556.78 ล้านบาท คิดเป็นร้อยละ 94.11 ของมูลค่าตั๋วปุ๋ยทั้งหมด ซึ่งเป็นปุ๋ยของ 3 บริษัทแรก ปริมาณ 39,067 ตัน มูลค่า 414.69 ล้านบาท คิดเป็นร้อยละ 70.09 ของมูลค่าตั๋วปุ๋ยทั้งหมด โดยทั้ง 3 บริษัท มีความเกี่ยวพันกัน เนื่องจากมีที่ตั้งของบริษัทอยู่เลขที่เดียวกันในจังหวัดกาญจนบุรี มีเบอร์โทรศัพท์เบอร์เดียวกันและมีกรรมการผู้มีอำนาจ จำนวน 2 ใน 3 คน เป็นกรรมการบริษัทที่มีชื่อซ้ำกันทั้ง 3 บริษัท ตราสินค้า ยี่ห้อโลกต้นไม้ ปลามังกร ทับทิมสยาม ฮอร์โมนเร่งโต อินทรีย์ เลขหนึ่ง เลขหนึ่งไทย และเลขหนึ่งลายไทย  ส่วนอีก 1 บริษัท  คือ บริษัท ไทยธุรกิจเกษตร จำกัด จำหน่ายปุ๋ยยี่ห้อตราลูกโลก และเกลียวเชือก ดำเนินธุรกิจกับสหกรณ์ 2 แห่ง ยังไม่ส่งมอบปุ๋ยให้กับสหกรณ์ จำนวน 8,721 ตัน มูลค่า 142.09 ล้านบาท คิดเป็นร้อยละ 24.01 ของมูลค่าตั๋วปุ๋ยทั้งหมด
นอกจากนี้ ยังมอบหมายให้กรมส่งเสริมสหกรณ์พิจารณาดูว่า การดำเนินธุรกิจตั๋วปุ๋ยของสหกรณ์แต่ละแห่ง เป็นการดำเนินธุรกิจปกติทั่วไปหรือเป็นเรื่องที่มีเจตนาร่วมกันฉ้อโกงสหกรณ์ หากพบว่ามีกรรมการหรือเจ้าหน้าที่ของสหกรณ์ร่วมมือกับเจ้าหน้าที่บริษัทผู้ค้าปุ๋ย ในลักษณะฉ้อโกงสหกรณ์  ให้สหกรณ์ดำเนินคดีอาญากับผู้เกี่ยวข้อง ภายในระยะเวลาอายุความ โดยกรมส่งเสริมสหกรณ์จะหารือร่วมกับดีเอสไอ และ ปปง. เพื่อตรวจสอบเชิงลึกเพื่อดูเส้นทางการเงินของบริษัทปุ๋ย ว่ามีการดำเนินธุรกิจที่ส่อไปในทางฉ้อโกงหรือไม่
นายวิณะโรจน์ ทรัพย์ส่งสุข อธิบดีกรมส่งเสริมสหกรณ์ กล่าวเพิ่มเติมว่า ด้านปัญหาเรื่องสารปรับสภาพดิน กรมส่งเสริมสหกรณ์ได้ดำเนินการสำรวจสารปรับสภาพดินที่คงค้างอยู่ในสหกรณ์ต่าง ๆ พบว่ามีจำนวนทั้งสิ้น 228 สหกรณ์ ใน 57 จังหวัด เป็นเงิน 106,343,571.44 บาท สหกรณ์ที่มีสารปรับสภาพดินตั้งแต่ 1 ล้านบาทขึ้นไป รวม 21 สหกรณ์ ใน 12 จังหวัด เป็นเงิน 72,359,316.02 บาท และได้มอบหมายให้กรมส่งเสริมสหกรณ์ร่วมกับกรมวิชาการเกษตรเข้าไปตรวจสอบการซื้อขายสารปรับสภาพดินในสหกรณ์ที่ยังคงเหลือเกิน 1 ล้านบาท โดยจะตรวจสอบว่ามีคุณสมบัติเหมาะสมและมีสภาพใช้การได้หรือไม่  หากพบว่าเป็นการกระทำเพื่อหลีกเลี่ยงการปฏิบัติตามพระราชบัญญัติปุ๋ย พ.ศ. 2518 ให้ดำเนินการตามกฎหมาย หากพบว่าสารปรับสภาพดินเสื่อมคุณภาพ ก่อให้เกิดความเสียหายกับสหกรณ์ จะให้กรรมการสหกรณ์ชุดปัจจุบันหาตัวผู้รับผิดชอบที่เป็นต้นเหตุในการทำให้เกิดความเสียหายดังกล่าวต่อไป
************************
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/1141
