รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คปภ. เร่งให้บริษัทประกันเยียวยากรณีอุบัติเหตุสลดเสียชีวิตหมู่ 25 ราย จากเหตุรถตู้โดยสารพุ่งชนรถกระบะที่จังหวัดชลบุรี

วันศุกร์ที่ 6 มกราคม 2560
คปภ. เร่งให้บริษัทประกันเยียวยากรณีอุบัติเหตุสลดเสียชีวิตหมู่ 25 ราย จากเหตุรถตู้โดยสารพุ่งชนรถกระบะที่จังหวัดชลบุรี
ตามที่เกิดอุบัติเหตุรถยนต์ตู้โดยสารหมายเลขทะเบียน 15-1352 กรุงเทพมหานคร รับผู้โดยสารจากจังหวัดจันทบุรีมุ่งหน้าเข้ากรุงเทพมหานคร เสียหลักพุ่งข้ามร่องกลางถนนไปฝั่งตรงข้ามประสานงากับรถกระบะหมายเลขทะเบียน 1ฒณ 2483 กรุงเทพมหานคร ที่วิ่งสวนมาบริเวณถนนสาย 3
ดร.สุทธิพล  ทวีชัยการ  เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (คปภ.) เปิดเผยว่า ตามที่เกิดอุบัติเหตุรถยนต์ตู้โดยสารหมายเลขทะเบียน 15-1352 กรุงเทพมหานคร รับผู้โดยสารจากจังหวัดจันทบุรีมุ่งหน้าเข้ากรุงเทพมหานคร เสียหลักพุ่งข้ามร่องกลางถนนไปฝั่งตรงข้ามประสานงากับรถกระบะหมายเลขทะเบียน 1ฒณ 2483 กรุงเทพมหานคร ที่วิ่งสวนมาบริเวณถนนสาย 344 (บ้านบึง-แกลง) ตำบลหนองชาก  อำเภอบ้านบึง  จังหวัดชลบุรี ช่วงก่อนถึงตลาดเนื่องจำนงประมาณ 2 กิโลเมตร โดยเบื้องต้นพบว่ารถยนต์ตู้โดยสารมีผู้เสียชีวิตจำนวน 14 ราย เป็นชาย 4 ราย หญิง 10 ราย สภาพรถยนต์ตู้โดยสารได้รับความเสียหายทั้งคัน เนื่องจากเกิดไฟไหม้  ส่วนรถกระบะมีผู้เสียชีวิตจำนวน 11 ราย เป็นชาย 5 ราย หญิง 6 ราย (เป็นเด็กชาย 1 ราย และเด็กหญิง 1 ราย) รวมผู้เสียชีวิตจำนวน 25 ราย และมีผู้บาดเจ็บ 2 ราย ถูกนำส่งรักษาตัวที่โรงพยาบาลบ้านบึง เมื่อวันที่ 2 มกราคม 2560
ทั้งนี้จากการตรวจสอบเกี่ยวกับการทำประกันภัยของรถยนต์ที่เกิดอุบัติเหตุทั้ง 2 คัน พบว่า รถยนต์ตู้โดยสารหมายเลขทะเบียน 15-1352 กรุงเทพมหานคร ทำประกันภัยรถภาคบังคับ (พ.ร.บ.) กับ บริษัทฟินิกซ์ ประกันภัย (ประเทศไทย)  จำกัด  (มหาชน)  เลขที่กรมธรรม์ PITH-B-AC 0-5909-004359 เริ่มคุ้มครองวันที่ 30 กันยายน 2559 สิ้นสุดความคุ้มครองวันที่ 30 กันยายน 2560 นอกจากนี้ยังได้ทำประกันภัยรถภาคสมัครใจประเภท 3 กับบริษัทพุทธธรรมประกันภัย จำกัด (มหาชน) เลขที่กรมธรรม์ DV3BL16070018 เริ่มความคุ้มครองวันที่ 1 กรกฎาคม 2559 สิ้นสุดความคุ้มครองวันที่ 1 กรกฎาคม 2560 โดยให้ความคุ้มครองความรับผิดต่อบุคคลภายนอก กรณีความเสียหายต่อชีวิต ร่างกายหรืออนามัย คุ้มครอง 300,000 บาทต่อคน แต่ไม่เกิน 10,000,000 บาทต่อครั้ง ส่วนความเสียหายต่อทรัพย์สิน คุ้มครอง 300,000 บาทต่อครั้ง  สำหรับความคุ้มครองตามเอกสารแนบท้าย กรณีเสียชีวิต สูญเสียอวัยวะ ทุพพลภาพถาวร รย.01 คุ้มครอง 100,000 บาทต่อคน       ค่ารักษาพยาบาล รย.02 คุ้มครอง 50,000 บาทต่อคน และการประกันตัวผู้ขับขี่ รย.03 คุ้มครอง 200,000 บาท
สำหรับรถยนต์กระบะหมายเลขทะเบียน 1ฒณ 2483 กรุงเทพมหานคร ทำประกันภัยภาคบังคับ (พ.ร.บ.) กับบริษัทอาคเนย์ประกันภัย จำกัด (มหาชน) เลขที่กรมธรรม์ 84602752 เริ่มความคุ้มครองวันที่ 15 ธันวาคม 2559 สิ้นสุดความคุ้มครองวันที่ 15 ธันวาคม 2560  นอกจากนี้ยังได้ทำประกันภัยภาคสมัครใจ ประเภท 1 กับบริษัทอาคเนย์ประกันภัย จำกัด (มหาชน) เลขที่กรมธรรม์ 22754018 เริ่มความคุ้มครองวันที่ 15 ธันวาคม 2559 สิ้นสุดความคุ้มครองวันที่ 15 ธันวาคม 2560 โดยให้ความคุ้มครองความรับผิดต่อบุคคลภายนอก กรณีเสียหายต่อชีวิต ร่างกายหรืออนามัย คุ้มครอง 1,000,000 บาทต่อคน ไม่เกิน 10,000,000 บาทต่อครั้ง ความเสียหายต่อทรัพย์สิน คุ้มครอง 2,500,000 บาทต่อครั้ง ในส่วนของความคุ้มครองตามเอกสารแนบท้าย กรณีเสียชีวิต สูญเสียอวัยวะ ทุพพลภาพถาวร รย.01 คุ้มครอง 50,000 บาทต่อคน ค่ารักษาพยาบาล รย.02 คุ้มครอง 50,000 บาทต่อคน
ดร.สุทธิพลกล่าวว่า ได้สั่งการให้สายคุ้มครองสิทธิประโยชน์ของสำนักงาน คปภ. ตรวจสอบข้อมูลเพิ่มเติมด้วยว่าผู้เสียชีวิตทั้ง 25 ราย ได้มีการทำประกันชีวิตและประกันภัยอุบัติเหตุส่วนบุคคลไว้ด้วยหรือไม่ ทั้งนี้หากพบว่ามีการทำประกันไว้ สำนักงานคปภ.ก็จะประสานงานช่วยเร่งรัดกับทางบริษัทประกันภัยที่เกี่ยวข้องให้จ่ายค่าสินไหมทดแทนความเสียหายที่เกิดขึ้นให้กับผู้รับผลประโยชน์ของผู้เสียชีวิตดังกล่าว และหากไม่ได้รับความสะดวกขอให้แจ้งมายังสำนักงานคปภ.หรือที่สายด่วน 1186 ทางคปภ.จะเร่งดำเนินการให้โดยเร็ว
เลขาธิการ คปภ. กล่าวเพิ่มเติมด้วยว่า ในช่วงวันหยุดยาวเทศกาลปีใหม่ของทุกปี จะมีประชาชนเดินทางกลับภูมิลำเนาและท่องเที่ยว เป็นจำนวนมาก จึงอาจมีความเสี่ยงต่อชีวิตและทรัพย์สินจากอุบัติเหตุ หรืออุบัติภัยต่างๆ สำนักงาน คปภ.มีความห่วงใยประชาชน โดยเฉพาะผู้ใช้รถใช้ถนนในช่วงเทศกาลปีใหม่ ตนจึงได้กำชับให้สำนักงานคปภ.ทั้งในส่วนกลางและภูมิภาคจัดเวรเจ้าหน้าที่ประจำอยู่ในพื้นที่ช่วงเทศกาลปีใหม่ เพื่อรับมือและพร้อมให้ความช่วยเหลือด้านประกันภัยกับประชาชนทุกคนที่ประสบอุบัติเหตุหรือทายาทของผู้ประสบอุบัติเหตุให้ได้รับความสะดวกในการรับค่าสินไหมทดแทนอย่างรวดเร็ว และเป็นธรรม ดังนั้นหากใช้ระบบประกันภัยเข้าไปช่วยเยียวยาความเสียหายได้อย่างมีประสิทธิภาพก็จะเป็นการคุ้มครองสิทธิประโยชน์ของประชาชนทุกคนที่ประสบอุบัติเหตุอีกด้วย
ทั้งนี้สำนักงานคปภ.ขอให้ประชาชนให้ความสำคัญต่อการประกันภัยและเลือกซื้อกรมธรรม์ที่มีความเหมาะสมกับการดำเนินชีวิตของตัวเองเพื่อรองรับเหตุการณ์ที่ไม่คาดคิดซึ่งระบบประกันภัยจะได้เข้าไปช่วยบรรเทาความเดือดร้อนที่เกิดขึ้นได้อย่างมีประสิทธิภาพ และหากมีข้อสงสัยสามารถสอบถามข้อมูลเพิ่มเติมได้ที่สายด่วน คปภ. 1186 หรือเว็บไซต์ www.oic.or.th
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/1227
