รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีเกษตรฯ สั่งกรมชลฯ และหน่วยงานในสังกัดเตรียมพร้อมรับมือน้ำท่วมใต้ระลอกใหม่ล่วงหน้า

วันอังคารที่ 17 มกราคม 2560
รัฐมนตรีเกษตรฯ สั่งกรมชลฯ และหน่วยงานในสังกัดเตรียมพร้อมรับมือน้ำท่วมใต้ระลอกใหม่ล่วงหน้า
รัฐมนตรีเกษตรฯ สั่งกรมชลฯ และหน่วยงานในสังกัดเตรียมพร้อมรับมือน้ำท่วมใต้ระลอกใหม่ล่วงหน้าแม้ไม่รุนแรงแต่ลดหวั่นส่งผลกระทบซ้ำระดมสรรพกำลังร่วมบูรณการในพื้นที่ลดผลกระทบภาคเกษตร
พลเอกฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยว่า ในช่วงวันที่ 16 - 18 ม.ค. 60กรมอุตุนิยมวิทยา คาดการณ์ว่าจะมีฝนมากขึ้นในพื้นที่ภาคใต้ แต่ระยะเวลาฝนตกติดต่อกันไม่นานมา  รวมถึงกรมชลประทานได้ติดตามสถานการณ์น้ำท่วมในพื้นที่ภาคใต้ผ่านภาพถ่ายดาวเทียม Gistda พบว่าในพื้นที่ภาคใต้ มีเพียง 3 จังหวัดที่ปรากฏพื้นที่น้ำท่วมขัง คือ นครศรีธรรมราช พัทลุง และ สงขลาส่วน จ.ประจวบคิรีขันธ์ ชุมพร ระนอง สุราษฎร์ธานี กระบี่ ตรัง ปัตตานี ยะลา และ นราธิวาส ไม่ปรากฏเด่นชัดซึ่งกระทรวงเกษตรฯ ได้วางแผนการบริหารจัดการน้ำ เป็น 2 กรณีคือ1. พื้นที่ที่มีน้ำท่วมอยู่แล้ว หากมีฝนตกจะมีผลกระทบมาก2. พื้นที่ที่น้ำแห้งแล้ว หากเกิน 200มม. จะเกิดน้ำท่วม น้ำไหลหลากได้
ดังนั้น จากข้อมูลข้างต้น กรมชลประทานได้รายงานแผนการรองรับสถานการณ์ฝนในช่วงวันที่ 16 - 18 ม.ค. 60 ดังนี้อ.บางสะพาน จ.ประจวบคิรีขันธ์ ระดับน้ำในคลองขนาน คลองบางสะพานใหญ่ บริเวณถนนเพชรเกษมต่ำกว่าตลิ่ง 4.50 ม. ยังคงติดตั้งเครื่องสูบน้ำในพื้นที่พร้อมแก้ปัญหาในทันทีจ.สุราษฎร์ธานี เนื่องจากมีมวลน้ำอยู่ในพื้นที่ลุ่มต่ำซึ่งจะไหลมายัง อ.เมือง ซึ่งอยู่ตอนล่างของแม่น้ำตาปี ได้ระบายน้ำ ผลักดันน้ำ และพร่องน้ำรอ ขณะนี้แม่น้ำตาปีช่วง อ.เมือง ระดับน้ำต่ำกว่าตลิ่งมาก กรมชลประทานได้ติดตั้งเครื่องสูบน้ำ 10 เครื่อง และกองทัพเรือติดตั้งเครื่องผลักดันน้ำ 26 เครื่อง มีความพร้อมรับน้ำใหม่ทั้งมวลน้ำเก่า และ ฝนตกใหม่จ.ตรัง ณ วันนี้ 14 ม.ค. 60 ระดับน้ำลดลงต่ำกว่าตลิ่ง ยังคงเครื่องสูบน้ำในพื้นที่ พร้อมแก้ปัญหาจ.นครศรีธรรมราช มวลน้ำในลุ่มน้ำปากพนัง ในวันนี้ (14 ม.ค. 60 ) มีน้อยกว่า 500 ล้าน ลบ.ม. เทียบกับเมื่อวันที่ 9 ม.ค. 60 ที่มี 1,000 ล้าน ลบ.ม. ลดลงไปกว่า 500 ล้าน ลบ.ม. เป็นผลจากการทำงานร่วมกัน โดยเฉพาะกรมชลประทาน และกองทัพเรือที่ระดมเครื่องมือเร่งผลักดันน้ำออกสู่ทะเล อย่างไรก็ตาม น้ำที่ยังค้างอยู่ในพื้นที่เกือบ 500 ล้าน ลบ.ม. จะไม่สามารถระบายได้ทั้งหมด เพราะต้องสงวนบางส่วนไว้ใช้ และ รักษาคลอง ระบบนิเวศ กันน้ำทะเลรุกพื้นที่ด้วย ซึ่งมีปริมาณ 200 ล้าน ลบ.ม. จึงเหลือน้ำที่ต้องการระบายออกไม่ถึง 300 ล้าน ลบ.ม. จะใช้เวลาอีก 3 วันในการระบาย ซึ่งจะสอดรับกับมวลน้ำฝนรอบใหม่ได้
“ขอยืนยันรัฐบาลว่ารัฐบาลนี้ได้ติดตามสถานการณ์น้ำอย่างต่อเนื่อง โดยมีการวางแผนเตรียมการ ทำงานบูรณาการทุกหน่วยงาน การบูรณาการทำงานอย่างหนักจากทุกหน่วยงานระดมสรรพกำลัง ระดมเครื่องมือ เครื่องผลักดันน้ำ เครื่องจักรหนัก เครื่องสูบน้ำ เร่งระบายน้ำอย่างต่อเนื่อง หากมีฝนมาเติม เพื่อลดความเดือดร้อนให้มีน้อยที่สุด พร้อมทั้งเร่งกำหนดมาตรการเยียวยาฟื้นฟูพื้นที่ที่ได้รับผลกระทบ ขอให้ประชาชนให้ความเชื่อมั่นและติดตามข่าวสารโดยใกล้ชิด” พลเอกฉัตรชัย กล่าว
ด้าน ดร.ทองเปลว  กองจันทร์ รองอธิบดีกรมชลประทาน เปิดเผยว่า  ภาพถ่ายดาวเทียมของ Gistdaมีความถูกต้องสามารถแสดงภาพพื้นที่น้ำท่วมได้ถูกต้อง ส่วนความลึกของน้ำท่วมต้องมาจากการวัดอีกครั้งหนึ่งในกรณีของ จ.สุราษฎร์ธานี และ จ.ตรัง ที่ไม่ปรากฏพื้นที่สีน้ำเงินอย่างเด่นชัดนั้น เนื่องจากน้ำท่วมเอ่อจากแม่น้ำตรังแม่น้ำตาปี ท่วมเฉพาะบริเวณลุ่มต่ำขอบแม่น้ำทั้งสองเท่านั้น ไม่แผ่ออกทางข้างมาก ทำให้เห็นภาพจากดาวเทียมไม่กว้างมากดังนั้นถ้าเรานำข้อมูลสองส่วนมาประกอบกัน จะทำให้การวางแผน เตรียมการ ช่วยเหลือ แก้ปัญหา และฟื้นฟู ให้มีถูกต้องเหมาะสมสอดคล้องกับสถานการณ์
ด้านนายอภัย  สุทธิสังข์ อธิบดีกรมปศุสัตว์ ได้สั่งการให้ปศุสัตว์จังหวัด ปศุสัตว์อำเภอ แจ้งเตือนเกษตรกรผู้เลี้ยงสัตว์ในพื้นที่เสี่ยงให้ดูแลสัตว์อย่างใกล้ชิด วางแผนหาพื้นที่สูงเพื่ออพยพสัตว์เมื่อเกิดน้ำท่วม และขอให้เจ้าหน้าที่เตรียมเสบียง ยา และเวชภัณฑ์ให้พร้อม เพื่อช่วยเหลือเกษตรกรได้อย่างทันท่วงที
สำหรับในส่วนยางพาราในพื้นที่ภาคใต้ที่ได้รับผลกระทบจากน้ำท่วม ใน 8 จังหวัด คือ สงขลา สุราษฎร์ธานี ประจวบคิรีขันธ์ ตรัง นครศรีธรรมราช พัทลุง ชุมพร และ ปัตตานี เกษตรกร 94,768 ราย 731,064 ไร่ยางเล็กอายุต่ำกว่า 2 ปีครึ่ง เกษตรกร 12,106 ราย 91,710 ไร่ยางอายุ 2 ปีครึ่ง - 7 ปี เกษตรกร 19,657 ราย 140,602 ไร่และยางเปิดกรีด เกษตรกร 63,005 ราย 498,752 ไร่ ทาง กยท. รับนโยบาย พล.อ.ฉัตรชัย  สาริกัลยะ รมว.กษ. ให้แนะนำการดูแลต้นยางหลังน้ำลดไม่ให้เสียหาย เช่น ไม่เดินย่ำรอบโคนต้น และ ให้ กยท. เร่งช่วยเหลือเงินตามสิทธิโดยเร็ว
ด้านนายธีรภัทร ประยูรสิทธิ ปลัดกระทรวงเกษตรและสหกรณ์ เปิดเผยถึงผลกระทบด้านการเกษตร โดยศูนย์ติดตามและแก้ไขปัญหาภัยพิบัติด้านการเกษตร  กระทรวงเกษตรและสหกรณ์  ตั้งแต่วันที่ 1 ธ.ค. 59 – ปัจจุบัน ว่า พื้นที่ประสบภัยภาคใต้ 12 จังหวัด ได้แก่ จังหวัดกระบี่ ชุมพร ตรัง นครศรีธรรมราช พัทลุง ระนอง สุราษฎร์ธานี นราธิวาส ปัตตานี ยะลา สงขลา และประจวบคีรีขันธ์ พื้นที่ที่คาดว่าจะได้รับกระทบ ด้านพืชเกษตรกร 449,524 ราย พื้นที่ รวม 1,055,09 ไร่ แบ่งเป็น ข้าว 273,372 ไร่  พืชไร่ 46,353 ไร่ พืชสวนและอื่นๆ 735,365 ไร่ ด้านประมง เกษตรกร 24,361 ราย พื้นที่เพาะเลี้ยงที่คาดว่าจะเสี่ยหาย 39,292 ไร่ กระชัง 107,718 ตรม.ด้านปศุสัตว์ เกษตรกร 190,149 ราย สัตว์ได้รับผลกระทบ ได้แก่ โค-กระบือ สุกร แพะ แกะ และสัตว์ปีก รวม 8,868,410 ตัว แปลงหญ้า 18,843 ไร่
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/1378
