รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ทส. ลงพื้นที่จังหวัดลำพูนและเชียงใหม่ เพื่อรับฟังข้อมูลจากภาคส่วนต่าง ๆ ในพื้นที่







                                วันศุกร์ที่ 27 มกราคม 2560                              





    314  













   รมว.ทส. ลงพื้นที่จังหวัดลำพูนและเชียงใหม่ เพื่อรับฟังข้อมูลจากภาคส่วนต่าง ๆ ในพื้นที่
 

   กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม  ลงพื้นที่ จ.ลำพูน เพื่อรับฟังข้อมูลจากภาคส่วนต่าง ๆ ในพื้นที่  





   เมื่อเร็ว ๆ นี้ พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม พร้อมด้วยนายธัญญา เนติธรรมกุล อธิบดีกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช และผู้บริหารระดับสูง ลงพื้นที่บ้านแม่สะแงะ อำเภอแม่ทา จังหวัดลำพูน ในเขตรักษาพันธุ์สัตว์ป่าดอยผาเมือง เพื่อรับฟังข้อมูลจากภาคส่วนต่างๆในพื้นที่ พร้อมฟังบทสรุปจากเวทีถอดบทเรียนจากเวทีประชาชน รวมทั้งพบปะเด็กนักเรียนและประชาชน  



ที่มา : http://www.thaigov.go.th/news/contents/details/1508