รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.จัดทำแพ็คเกจสินเชื่อทำให้คนไทยมีบ้าน ไตรมาส 1-2 รองรับลูกค้าทุกสาขาอาชีพ อัตราดอกเบี้ยปีแรกเริ่มต้นเพียง 2.75% ต่อปี







                                วันจันทร์ที่ 6 กุมภาพันธ์ 2560                              





    301  













   ธอส.จัดทำแพ็คเกจสินเชื่อทำให้คนไทยมีบ้าน ไตรมาส 1-2 รองรับลูกค้าทุกสาขาอาชีพ อัตราดอกเบี้ยปีแรกเริ่มต้นเพียง 2.75% ต่อปี
 

   ธนาคารอาคารสงเคราะห์ (ธอส.) มุ่งเดินหน้าพันธกิจ “ทำให้คนไทยมีบ้าน” เตรียมวงเงิน 41,200 ล้านบาท จัดทำแพ็คเกจสินเชื่อทำให้คนไทยมีบ้าน ไตรมาส 1-2 ของปี 2560 





   ธนาคารอาคารสงเคราะห์ (ธอส.) มุ่งเดินหน้าพันธกิจ “ทำให้คนไทยมีบ้าน” เตรียมวงเงิน 41,200 ล้านบาท จัดทำแพ็คเกจสินเชื่อทำให้คนไทยมีบ้าน ไตรมาส 1-2 ของปี 2560 สร้างโอกาสให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเอง ครอบคลุมลูกค้าทุกสาขาอาชีพ อัตราดอกเบี้ยปีแรกต่ำสุดเริ่มต้นเพียง 2.75%ต่อปี   ให้กู้เพื่อซื้อ ปลูกสร้าง ซื้อที่ดินพร้อมปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนอง ชำระหนี้ และซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัย ผ่อนชำระได้นานสูงสุด 30 ปี ยื่นคำขอกู้และทำนิติกรรมได้แล้วตั้งแต่วันนี้ถึง 30 มิถุนายน 2560  

นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า สำหรับปี 2560 ธนาคารยังคงมุ่งเน้นขับเคลื่อนองค์กรตามพันธกิจ : ทำให้คนไทยมีบ้าน โดยเตรียมกรอบวงเงิน 41,200 ล้านบาท จัดทำแพ็คเกจสินเชื่อทำให้คนไทยมีบ้าน ไตรมาส 1 และไตรมาส 2 เพื่อตอบโจทย์ลูกค้าทุกสาขาอาชีพ ประกอบด้วย แพ็คเกจที่ 1 สินเชื่อสำหรับกลุ่มลูกค้าสวัสดิการหน่วยงานของรัฐ (กรอบวงเงิน 6,000 ล้านบาท) อัตราดอกเบี้ยปีที่ 1 เท่ากับ 3% ต่อปี ปีที่ 2 อัตราดอกเบี้ย 4.50% ต่อปี  ปีที่ 3 จนถึงตลอดอายุสัญญากู้ อัตราดอกเบี้ย MRR-1.00% ต่อปี กรณีซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัย อัตราดอกเบี้ย MRR (ปัจจุบันอัตราดอกเบี้ย MRR ธอส.เท่ากับ 6.75% ต่อปี) แพ็คเกจที่ 2 สินเชื่อสำหรับกลุ่มลูกค้าสวัสดิการธุรกิจเอกชน (กรอบวงเงิน 8,000 ล้านบาท) อัตราดอกเบี้ยปีที่ 1 เท่ากับ 3.25% ต่อปี ปีที่ 2  อัตราดอกเบี้ย 4.50% ต่อปี  ปีที่ 3 จนถึงตลอดอายุสัญญากู้ อัตราดอกเบี้ย MRR-1.00% ต่อปี กรณีซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกฯ อัตราดอกเบี้ย MRR แพ็คเกจที่ 3 สินเชื่อสำหรับกลุ่มลูกค้ากลุ่มลูกค้ารายย่อยทั่วไป(กรอบวงเงิน 5,000 ล้านบาท) อัตราดอกเบี้ยปีที่ 1 เท่ากับ 3.50% ต่อปี ปีที่ 2 อัตราดอกเบี้ย 4.75% ต่อปี  ปีที่ 3 จนถึงตลอดอายุสัญญากู้ อัตราดอกเบี้ย MRR-0.50% ต่อปี กรณีซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกฯ อัตราดอกเบี้ย MRR

แพ็คเกจที่ 4 กลุ่มลูกค้าโครงการจัดสรรที่เข้าร่วมโครงการ ประเภท Fast Track / Smart Fast Track / Regional Fast Track และ LTF กับธนาคาร (กรอบวงเงิน 20,000 ล้านบาท) อัตราดอกเบี้ยปีที่ 1 เท่ากับ 2.75% ต่อปี ปีที่ 2 อัตราดอกเบี้ย 3.75% ต่อปี  ปีที่ 3 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการ อัตราดอกเบี้ย MRR-1.00% ต่อปี กรณีลูกค้ารายย่อย อัตราดอกเบี้ย MRR-0.50% และกรณีซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกฯ อัตราดอกเบี้ย MRR แพ็คเกจที่ 5 โครงการสินเชื่อบ้าน ธอส. เพิ่มสุข ปี 2560 (กรอบวงเงิน 2,000 ล้านบาท) สำหรับลูกค้าธนาคารที่มีประวัติการผ่อนชะระดีสม่ำเสมอไม่น้อยกว่า 36 เดือน ให้กู้เพิ่มเพื่อซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกฯ อัตราดอกเบี้ยปีที่ 1-3 เท่ากับ MRR - 2.76 (หรือปัจจุบันเท่ากับ 3.99% ต่อปี) ปีที่ 4 เป็นต้นไปอัตราดอกเบี้ย MRR และ แพ็คเกจที่ 6 สินเชื่อสำหรับกลุ่มลูกค้าโครงการ ธอส. โรงเรียนการเงิน(กรอบวงเงิน 200 ล้านบาท) สำหรับผู้ที่สมัครเข้าร่วมโครงการ ธอส. โรงเรียนการเงิน และปฏิบัติได้ตามเงื่อนไขที่โครงการกำหนด อาทิ ผู้ที่ประกอบอาชีพประจำหรืออาชีพอิสระ ซึ่งก่อนเข้าร่วมโครงการไม่สามารถแสดงหลักฐานแหล่งที่มาของรายได้ แต่หากจัดทำสมุดบัญชีรับ - จ่ายรายวัน ตามแบบฟอร์มที่ธนาคารกำหนดไม่น้อยกว่า 9 เดือน พร้อมกับเปิดบัญชีเงินฝาก และฝากเงินอย่างสม่ำเสมอเพื่อนำมาแสดงเป็นหลักฐานแสดงการมีอยู่ของรายได้ เป็นต้น อัตราดอกเบี้ยปีที่ 1-3 เท่ากับ  MRR - 2.25% ต่อปี (หรือปัจจุบันเท่ากับ 4.50 % ต่อปี) ปีที่ 4 จนถึงตลอดอายุสัญญากู้ อัตราดอกเบี้ย MRR-0.50% กรณีซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกฯ อัตราดอกเบี้ย MRR

ลูกค้าที่สนใจสามารถยื่นคำขอกู้และทำนิติกรรมได้แล้วตั้งแต่วันนี้ถึงวันที่ 30 มิถุนายน 2560 หรือภายใต้กรอบวงเงินที่ธนาคารกำหนด ติดต่อสอบถามรายละเอียดเพิ่มเติมได้ที่ธนาคารอาคารสงเคราะห์ทุกสาขาทั่วประเทศ หรือศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook fanpage ธนาคารอาคารสงเคราะห์

ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/1701