รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.ลงพื้นที่มอบถุงยังชีพเยียวยาชาวใต้

วันอังคารที่ 10 มกราคม 2560
ธอส.ลงพื้นที่มอบถุงยังชีพเยียวยาชาวใต้
ธนาคารอาคารสงเคราะห์ (ธอส.) เดินหน้าบรรเทาความเดือดร้อนให้ประชาชนในพื้นที่ภาคใต้ ลงพื้นที่แจกจ่ายถุงยังชีพให้แก่ผู้ประสบอุทกภัยและลูกค้าธนาคาร เพื่อสร้างขวัญและกำลังใจ และคืนความสุขในบ้านให้ประชาชนกลับคืนมาโดยเร็วที่สุด พร้อมเตรียมส่งเจ้าหน้าที่สาข
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการบรรเทาความเดือดร้อนให้แก่ประชาชนที่ได้รับผลกระทบจากปัญหาอุทกภัยหลายจังหวัดในพื้นที่ภาคใต้ ธอส.ในฐานะสถาบันการเงินเฉพาะกิจของรัฐ สังกัดกระทรวงการคลัง ซึ่งมีพันธกิจ : ทำให้คนไทยมีบ้าน นอกจากการจัดทำ 2 มาตรการทางการเงิน ได้แก่ ลดอัตราดอกเบี้ยและภาระหนี้เพื่อช่วยเหลือลูกค้าที่ประสบอุทกภัยภายใต้กรอบวงเงินรวม 500 ล้านบาทแล้ว ล่าสุดยังได้จัดสรรงบประมาณเร่งด่วน 1 ล้านบาท จัดทำถุงยังชีพจำนวน 2,000 ชุด เพื่อนำไปแจกจ่ายให้แก่ผู้ประสบอุทกภัยและลูกค้าธนาคาร เพื่อสร้างขวัญและกำลังใจ และคืนความสุขในบ้านของประชาชนให้กลับคืนมาโดยเร็วที่สุด สำหรับสิ่งของที่บรรจุอยู่ในถุงยังชีพของ ธอส. ล้วนเป็นเครื่องอุปโภค-บริโภคคุณภาพดีที่จำเป็นต่อการดำรงชีวิตในช่วงประสบปัญหาอุทกภัย อาทิ ปลากระป๋อง น้ำดื่ม สบู่ และกระดาษชำระ โดยจะมีการลงพื้นที่แจกจ่ายและจัดส่งไปยังพื้นที่ต่างๆ ให้กับประชาชนโดยเร็วที่สุด นอกจากนี้ธนาคารยังเตรียมแผนส่งเจ้าหน้าที่สำรวจความเสียหายด้านที่อยู่อาศัย เพื่อให้ความช่วยเหลือสร้าง - ซ่อมแซม เพื่อฟื้นฟูบ้านให้กลับมามีสภาพเหมาะสมแก่การอยู่อาศัยภายหลังน้ำลดต่อไป ซึ่งสอดคล้องกับการดำเนินงานตามนโยบายแสดงความรับผิดชอบต่อสังคมและสิ่งแวดล้อม หรือ CSR ของธนาคาร
สำหรับมาตรการทางการเงินเพื่อช่วยเหลือผู้ประสบอุทกภัยที่ธนาคารประกาศไปก่อนหน้านี้ตาม “โครงการเงินกู้เพื่อช่วยเหลือผู้ประสบอุทกภัย ปี 2560” ภายใต้กรอบวงเงินรวม 500 ล้านบาท แบ่งเป็น มาตรการที่ 1 สำหรับลูกค้าเดิมของ ธอส. กรณีหลักประกัน(ที่อยู่อาศัยที่จดจำนองกับธนาคาร)ได้รับผลกระทบ ธนาคารจะลดภาระดอกเบี้ยและเงินงวดผ่อนชำระ โดยคิดอัตราดอกเบี้ย 0% ต่อปี นาน 3 เดือนแรก เดือนที่ 4-12 อัตราดอกเบี้ย MRR-2.50% ต่อปี ปีที่ 2 อัตราดอกเบี้ย MRR-2.00% ต่อปี ปีที่ 3 อัตราดอกเบี้ย MRR-1.00% ต่อปี และปีที่ 4 จนถึงตลอดอายุสัญญาเงินกู้กรณีลูกค้าสวัสดิการ ดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป ดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี (ปัจจุบันอัตราดอกเบี้ย MRR ธอส. อยู่ที่ 6.75% ต่อปี) มาตรการที่ 2 สำหรับลูกค้าใหม่ หรือลูกค้าเดิมของ ธอส. ที่อาคารหรือบ้านได้รับความเสียหายสามารถขอกู้เพิ่ม หรือ กู้ใหม่ เพื่อปลูกสร้างทดแทนหลังเดิม หรือกู้ซ่อมแซมอาคารที่ได้รับความเสียหาย คิดอัตราดอกเบี้ยเงินกู้คงที่ 3.00% ต่อปี นาน 3 ปี หลังจากนั้น กรณีลูกค้าสวัสดิการ คิดอัตราดอกเบี้ย MRR-1.00% ต่อปี ส่วนลูกค้ารายย่อย คิดอัตราดอกเบี้ย MRR-0.50% ต่อปี
โดยธนาคารกำหนดวงเงินให้กู้ต่อรายไว้ไม่เกิน 1 ล้านบาทต่อ 1 หลักประกัน ซึ่งคุณสมบัติของผู้ที่สามารถเข้าร่วม“โครงการเงินกู้เพื่อช่วยเหลือผู้ประสบอุทกภัย ปี 2560” จะต้องเป็นลูกหนี้เดิมของ ธอส. หรือลูกค้าใหม่ ซึ่งที่อยู่อาศัยเป็นกรรมสิทธิ์ของตนเองหรือคู่สมรส และได้รับความเสียหายจากการประสบอุทกภัย ทั้งนี้ ลูกค้าที่ได้รับผลกระทบสามารถติดต่อได้ที่สาขาของธนาคารอาคารสงเคราะห์ตั้งแต่วันจันทร์ที่ 9 มกราคม 2560 เป็นต้นไป สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ หรือศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook fanpage ธนาคารอาคารสงเคราะห์
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/1270
