รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชวนออมสินกับ “รถออมสิน”







                                วันพฤหัสบดีที่ 12 มกราคม 2560                              





    290  













   ชวนออมสินกับ “รถออมสิน”
 

   ธนาคารออมสิน เชิญชวนเยาวชนไทย ออมเงินในวันเด็กแห่งชาติประจำปี 2560 





   ธนาคารออมสิน เชิญชวนเยาวชนไทย ออมเงินในวันเด็กแห่งชาติประจำปี 2560 ในวันเสาร์ที่ 14 มกราคม 2560 ซึ่งธนาคารออมสินเปิดบริการรับฝากเงินเป็นกรณีพิเศษ ในเวลา 8.30-11.00 น. สำหรับเด็กหรือผู้ปกครองที่ฝากเงินให้แก่เด็กตั้งแต่ 100 บาทขึ้นไป รับของที่ระลึก “กระปุกรถออมสิน” ทันที ที่สาขาทุกแห่งทั่วประเทศ พร้อมกันนี้ ได้จัดกิจกรรมต่างๆ มากมายสำหรับเด็ก ภายใต้แนวคิด “เด็กไทยก้าวตามรอยพ่อหลวง” ณ ธนาคารออมสินสำนักงานใหญ่ ตั้งแต่เวลา 8.30 - 12.00 น. 



ที่มา : http://www.thaigov.go.th/news/contents/details/1317