รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.เกษตรฯ สั่งจับตาปริมาณน้ำเพิ่มเติมจากฝนตกรอบใหม่ พบ 5 จังหวัดคาดมีมวลน้ำเกิดใหม่กระทบต่อพื้นที่ลุ่มต่ำในวงแคบ 







                                วันอังคารที่ 17 มกราคม 2560                              





    278  













   รมว.เกษตรฯ สั่งจับตาปริมาณน้ำเพิ่มเติมจากฝนตกรอบใหม่ พบ 5 จังหวัดคาดมีมวลน้ำเกิดใหม่กระทบต่อพื้นที่ลุ่มต่ำในวงแคบ 
 

   รมว.เกษตรฯ สั่งจับตาปริมาณน้ำเพิ่มเติมจากฝนตกรอบใหม่ พบ 5 จังหวัดคาดมีมวลน้ำเกิดใหม่กระทบต่อพื้นที่ลุ่มต่ำในวงแคบ พร้อมกำชับทุกหน่วยเร่งช่วยเหลือประชาชนทันที 





          พลเอกฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยว่า จากสถานการณ์น้ำท่วมในพื้นที่ภาคใต้ที่ยังคงมีน้ำค้างอยู่ในพื้นที่ลุ่มต่ำบางพื้นที่ ซึ่งฝนระลอกใหม่ในช่วง 16 – 20 ม.ค.นี้ กรมชลประทานยังได้คาดการณ์ปริมาณน้ำที่เกิดขึ้นเพิ่มเติม คือ จ.สงขลา คาดว่ามีน้ำเพิ่ม 279 ล้าน ลบ.ม. จ.พัทลุง คาดว่ามีน้ำเพิ่ม 103 ล้าน ลบ.ม. จ.ตรัง คาดว่ามีน้ำเพิ่มขึ้น 121 ล้าน ลบ.ม. จ.นครศรีธรรมราช คาดว่ามีน้ำเพิ่มขึ้น 179 ล้าน ลบ.ม. จ.สุราษฎร์ธานี คาดว่ามีน้ำเพิ่มขึ้น 116 ล้าน ลบ.ม. โดยคาดว่ามวลน้ำที่เกิดใหม่ จะมีผลกระทบต่อพื้นที่ลุ่มต่ำในวงแคบ  จึงได้สั่งการให้กรมชลประทาน นำเครื่องมือไปเตรียมพร้อมในพื้นที่ 5 จังหวัด ในจุดที่เป็นลุ่มต่ำ น้ำท่วมซ้ำซาก นอกจากนี้ ในส่วนของกรมปศุสัตว์ ได้ขนย้ายเสบียงหญ้า อาหารสัตว์ พร้อมระดมสัตวแพทย์ 200 คน เข้าพื้นที่เตรียมพร้อม ฟื้นฟูสัตว์ และสั่งการให้เจ้าหน้าที่ของกระทรวงเกษตรฯติดตามสถานการณ์ และให้คำแนะนำ ช่วยเหลือประชาชนและเกษตรกรในทันที รวมทั้งเน้นย้ำให้เตรียมการตั้งแต่เนิ่น โดยเฉพาะการเคลื่อนย้ายเครื่องมือ เสบียงหญ้า สิ่งของเข้าพื้นที่ เนื่องจากระบบขนส่งอาจจะใช้ไม่ได้
          ทั้งนี้ กรมชลประทานได้คาดการณ์ปริมาณน้ำฝนในช่วงวันที่ 16 - 20 ม.ค. 60 ว่าจะทำให้เกิดน้ำสะสมเพิ่มเติมในพื้นที่ โดยบริเวณที่มีฝนตกหนัก คือ พื้นที่รอบทะเลสาบสงขลา ได้แก่ อ.เมือง อำเภอโดยรอบ จ.พัทลุง และ คาบสมุทรสทิงพระ อ.กระแสสินธุ์ จ.สงขลา โดยคาดว่ามีฝนสะสม 3 วันประมาณ 400 มม. พื้นที่ที่ฝนตกหนักรองลงมา คือ จ.ตรัง ในแถบพื้นที่ต่อเนื่องจาก จ.พัทลุง ได้แก่ อ.นาโยง อ.ห้วยยอด อ.เมืองตรัง คาดว่ามีฝนสะสม 3 วัน ประมาณ 300 - 400 มม. จ.นครศรีธรรมราช ซึ่งอยู่เหนือแนวฝนหลัก แบ่งเป็น 2 พื้นที่ คือ พื้นที่ลุ่มน้ำปากพนัง ซึ่งอยู่ใกล้ทะเลสาบสงขลา คาดว่ามีฝนสะสม 3 วัน ประมาณ 200 มม. ส่วนในพื้นที่ อ.เมือง ซึ่งอยู่ห่างขึ้นไปทางด้านเหนือ คาดว่ามีฝนสะสม 3 วัน ประมาณ 100 - 200 มม. จ.สุราษฎร์ธานี ซึ่งอยู่ห่างแนวฝนหลักไปทางเหนือค่อนข้างมาก คาดว่าปริมาณฝนสะสม 3 วัน ไม่มากนัก โดยคาดว่า อ.ชัยบุรี มีฝนสะสม 3 วัน ประมาณ 100 มม. ส่วนอำเภอ และ จังหวัดอื่น ๆ คาดว่ามีฝนสะสม 3 วัน ต่ำกว่า 100 มม.
          สำหรับสถานการณ์น้ำท่วมในพื้นที่ภาคใต้นั้น ขณะนี้พบว่า จ.นครศรีธรรมราช ลุ่มน้ำปากพนัง มีน้ำค้างอยู่ในพื้นที่ 263 ล้าน ลบ.ม. โดยในระยะนี้น้ำเริ่มระบายลงทะเลได้น้อยลง เนื่องจากอยู่ในช่วงน้ำทะเลหนุน และน้ำลดระดับลงมาก บางพื้นที่ต่ำกว่าคันนา คันคลอง ประกอบกับมีสิ่งกีดขวางทางน้ำอื่น ๆ ทำให้น้ำไหลไม่สะดวก ซึ่งโดยปกติปลายฤดูฝนจะมีน้ำค้างในพื้นที่ในทุ่งนาคูคลองประมาณ 200 ล้าน ลบ.ม. สำหรับใช้ในฤดูแล้ง  ขณะที่ จ.สุราษฎร์ธานี ระดับน้ำในแม่น้ำตาปี ใน อ.เวียงสระ สูงกว่าตลิ่ง 0.31 เมตร และ อ.พุนพิน สูงกว่าตลิ่ง 1.53 เมตร ระดับน้ำลดลงอย่างต่อเนื่อง ส่วน อ.เมือง กรมชลประทานและทางกองทัพเรือ ได้ร่วมกันผลักดันน้ำลงทะเล ระดับน้ำต่ำกว่าตลิ่งมาก พร่องน้ำรอรับมวลน้ำจาก อ.เวียงสระ อ.เคียนซา และ อ.พุนพิน กับน้ำฝนที่จะตกใหม่ในช่วงวันที่ 16 - 20 ม.ค. 60 และ จ.ตรัง ระดับน้ำในแม่น้ำตรังลดลงต่ำกว่าตลิ่งทั้งใน อ.เมือง และ อ.ใกล้เคียง
         ด้านนายธีรภัทร ประยูรสิทธิ ปลัดกระทรวงเกษตรและสหกรณ์ กล่าวว่า ศูนย์ติดตามและแก้ไขปัญหาภัยพิบัติด้านการเกษตร กระทรวงเกษตรและสหกรณ์ ได้รายงานผลกระทบด้านการเกษตรในพื้นที่ประสบอุทกภัยภาคใต้ ตั้งแต่วันที่ 1 ธ.ค. 59 –16 ม.ค. 60 พื้นที่ประสบภัย 12 จังหวัด ได้แก่ จังหวัดกระบี่ ชุมพร ตรัง นครศรีธรรมราช พัทลุง ระนอง สุราษฎร์ธานี นราธิวาส ปัตตานี ยะลา สงขลา และประจวบคีรีขันธ์  โดยด้านพืช เกษตรกรได้รับผลกระทบ 449,524 ราย พื้นที่ได้รับผลกระทบเบื้องต้นรวม 1,055,091 ไร่ แบ่งเป็น ข้าว 273,372 ไร่ พืชไร่ 46,353 ไร่ พืชสวนและอื่น ๆ  735,365 ไร่ ด้านประมง เกษตรกรได้รับผลกระทบ 20,906 ราย พื้นที่เพาะเลี้ยงสัตว์น้ำได้รับผลกระทบรวม 38,001 ไร่ กระชังที่ได้รับความเสียหาย 95,116 ตารางเมตร ด้านปศุสัตว์ เกษตรกรได้รับผลกระทบ 190,647 ราย สัตว์ได้รับผลกระทบรวม 8,857,120 ตัว ซึ่งกรณีความเสียหายที่เกิดขึ้นจริง กระทรวงเกษตรฯ จะเร่งดำเนินการสำรวจเพื่อให้ความช่วยเหลือโดยเร่งด่วนต่อไป
 
 
 
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ 
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์ 
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai
 
 
 
  



ที่มา : http://www.thaigov.go.th/news/contents/details/1382