รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีเกษตรฯ สั่งสแกนสถานการณ์น้ำทั่วประเทศใกล้ชิด เตรียมวางแผนบริหารจัดการน้ำรับภัยแล้ง

วันจันทร์ที่ 30 มกราคม 2560
รัฐมนตรีเกษตรฯ สั่งสแกนสถานการณ์น้ำทั่วประเทศใกล้ชิด เตรียมวางแผนบริหารจัดการน้ำรับภัยแล้ง
รัฐมนตรีเกษตรฯ สั่งสแกนสถานการณ์น้ำทั่วประเทศใกล้ชิด เตรียมวางแผนบริหารจัดการน้ำรับภัยแล้ง แม้ในภาพรวมสถานการณ์น้ำใช้การลุ่มเจ้าพระยาปีนี้มากกว่าในรอบ 4 ปี พร้อมยันแผนจัดการน้ำเขื่อนลำตะคองไม่  กระทบการอุปโภค-บริโภค
พล.อ.ฉัตรชัย  สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยว่า สถานการณ์ในภาพรวมน้ำใช้การได้ใน 34 เขื่อนหลัก ณ ปัจจุบัน ( 30 ม.ค. 60) มีน้ำใช้การได้ 23,947 ล้าน ลบ.ม. มากกว่าปีที่แล้ว 9,269 ล้าน ลบ.ม. ปีที่แล้ว ณ วันเดียวกัน มีน้ำใช้การได้ 14,678 ล้าน ลบ.ม. ขณะที่ปริมาณน้ำใช้การใน 4 เขื่อนหลักลุ่มเจ้าพระยา ณ ปัจจุบัน ( 30 ม.ค. 60) มีน้ำใช้การได้ 8,252 ล้าน ลบ.ม. มากกว่าปีที่แล้ว 4,795 ล้าน ลบ.ม. โดยปีที่แล้ว ณ วันเดียวกัน มีน้ำใช้การได้ 3,457 ล้าน ลบ.ม. และ มีมากกว่า ณ วันเดียวกันของปี 2556, 2557 และ 2558 ซึ่งมีน้ำใช้การได้ 6,331 , 6,460 และ 6,288 ล้าน ลบ.ม. ตามลำดับ ดังนั้น ในพื้นที่ลุ่มน้ำเจ้าพระยา 22 จังหวัด จึงไม่น่าจะมีปัญหา แต่อย่างไรก็ตาม ได้สั่งการให้กรมชลประทานติดตามสถานการณ์น้ำ โดยประสานข้อมูลจากหน่วยงานที่เกี่ยวข้องอย่างใกล้ชิด โดยเฉพาะเขื่อนที่มีน้ำใช้การในปริมาณน้อย
โดยจากข้อมูลสถานการณ์ในอ่างเก็บน้ำหลังสิ้นสุดฤดูฝน และเริ่มเข้าสู่ฤดูแล้ง ณ วันที่ 1 พ.ย. 59  จากข้อมูลของกรมชลประทาน พบว่า 10 เขื่อนที่มีปริมาณน้ำน้อย แบ่งเป็น 2 กลุ่ม ได้แก่  กลุ่มที่สามารถสนับสนุนน้ำเพื่อการอุปโภคบริโภค และ รักษาระบบนิเวศ แต่ไม่สามารถสนับสนุนน้ำเพื่อการเกษตรได้ มีจำนวน 5 เขื่อน ได้แก่ เขื่อนลําตะคอง เขื่อนลําพระเพลิง เขื่อนมูลบน เขื่อนลําแชะ และ เขื่อนปราณบุรี ส่วนกลุ่มที่ 2 คือ  สามารถสนับสนุนน้ำเพื่อการอุปโภคบริโภค  รักษาระบบนิเวศ และ พืชไรพืชผักเท่านั้น แต่ไม่สามารถสนับสนุนน้ำเพื่อการปลูกข้าวนาปรังได้ จำนวน 5 เขื่อน ได้แก่ เขื่อนลํานางรอง เขื่อนศรีนครินทร์ เขื่อนวชิราลงกรณ์ เขื่อนแก่งกระจาน และ เขื่อนบางลาง ซึ่งข้อมูลข้างต้นทุกหน่วยงานในกระทรวงเกษตรฯ จะใช้เป็นข้อมูลในการวางแผนให้การช่วยเหลือพื้นที่เกษตรที่จะได้รับผลกระทบล่วงหน้าและทันต่อสถานการณ์
พลเอก ฉัตรชัย ได้กล่าวเพิ่มเติมถึงสถานการณ์ในเขื่อนลำตะคองอีกว่า คณะกรรมการจัดการชลประทาน (JMC) ได้มีการประชุมเรื่องการจัดสรรน้ำ และการดําเนินการในช่วงฤดูแล้ง ปี 2559/60 มีมติให้ระบายน้ำจากเขื่อนลําตะคองในอัตราไม่เกิน  5 ลบ.ม./วินาที หรือ ไม่เกินวันละ 0.432 ล้าน ลบ.ม. เพื่อจัดสรรน้ำในการอุปโภค-บริโภค การประปา จำนวน 81 แห่งซึ่งมีความต้องการใช้น้ำวันละ 0.213 ล้าน ลบ.ม. การรักษาระบบนิเวศ และ คุณภาพน้ำในลําตะคอง/ลําบริบูรณ์ ไม่สามารถสนับสนุนภาคเกษตรได้ โดยปัจจุบัน ณ วันที่ 30 ม.ค. 60  เขื่อนลําตะคองมีปริมาณน้ำใช้การได้เพียง  87 ล้าน ลบ.ม. ระบายน้ำในอัตรา 4 ลบ.ม./วินาที (0.345 ล้าน ลบ.ม./วัน) จะมีน้ำใช้ได้อีก 252 วัน หรือประมาณ 8 เดือนกว่า ดังนั้น จึงมั่นใจว่าจะมีน้ำเพื่อการอุปโภค-บริโภคใช้อย่างเพียงพอจนถึงสิ้นเดือน ก.ค. 60 แต่อย่างไรก็ตาม เพื่อให้ปริมาณน้ำใช้การเป็นไปตามแผน ขอให้ทุกส่วนร่วมกันใช้น้ำอย่างประหยัดและเกิดประสิทธิภาพสูงสุด
.....................................................
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/1628
