รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2560 ครั้งที่ 1  ตั้งแต่วันที่ 13 ธันวาคม 2559 – 16 มกราคม 2560

วันศุกร์ที่ 20 มกราคม 2560
ผลการจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2560 ครั้งที่ 1  ตั้งแต่วันที่ 13 ธันวาคม 2559 – 16 มกราคม 2560
พันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2560 ครั้งที่ 1
ตามที่กระทรวงการคลังโดยสำนักงานบริหารหนี้สาธารณะได้ดำเนินการกู้เงินเพื่อชดเชยการขาดดุลงบประมาณ ในปีงบประมาณ พ.ศ. 2560 โดยการออกพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2560 ครั้งที่ 1 จำนวนรวม 15,000 ล้านบาท แบ่งเป็น 2 รุ่น คือ รุ่นอายุ 3 ปี (SB19DA) อัตราดอกเบี้ยแบบคงที่ร้อยละ 2.00 ต่อปี และรุ่นอายุ 7 ปี (SB23DA) อัตราดอกเบี้ยแบบคงที่ร้อยละ 2.56 ต่อปี จำหน่ายระหว่างวันที่ 13 ธันวาคม 2559 – 21 เมษายน 2560 เพื่อเป็นการส่งเสริมการออมของนักลงทุนรายย่อย และประชาชนทั่วไป และเป็นทางเลือกในการลงทุนที่มั่นคงไม่มีความเสี่ยงได้รับดอกเบี้ยเป็นผลตอบแทนที่แน่นอนในอัตราที่สูงกว่าอัตราดอกเบี้ยเงินฝาก นั้น
สำนักงานบริหารหนี้สาธารณะขอแจ้งผลการจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2560 ครั้งที่ 1 โดยเป็นยอดสะสมตั้งแต่วันที่ 13 ธันวาคม 2559 – 16 มกราคม 2560 ดังนี้
หน่วย : ล้านบาท
ตัวแทนจำหน่าย    วงเงิน
ที่ได้รับจัดสรร    ยอดสะสมตั้งแต่วันที่
13 ธ.ค. 59–16 ม.ค. 60    %ของวงเงินที่ได้รับจัดสรร    วงเงินจำหน่ายคงเหลือ
ณ วันที่ 16 ม.ค. 60
1. ธนาคารกรุงเทพ จำกัด (มหาชน)    4,200    1,642.821    39%    2,557.179
2. ธนาคารกรุงไทย จำกัด (มหาชน)    5,100    3,192.434    63%    1,907.566
3. ธนาคารกสิกรไทย จำกัด (มหาชน)    2,700    945.497    35%    1,754.503
4. ธนาคารไทยพาณิชย์ จำกัด (มหาชน)    3,000    1,108.269    37%    1,891.731
รวม    15,000    6,889.021    46%    8,110.979
ผู้ที่สนใจซื้อพันธบัตรสามารถทำรายการซื้อพันธบัตรดังกล่าว ผ่านเคาน์เตอร์ทุกสาขา เครื่องถอนเงินอัตโนมัติ (เครื่อง ATM) และผ่านระบบอินเทอร์เน็ตของธนาคารตัวแทนจำหน่าย 4 แห่ง ประกอบด้วย ธนาคารกรุงเทพ จำกัด (มหาชน) ธนาคารกรุงไทย จำกัด (มหาชน) ธนาคารกสิกรไทย จำกัด (มหาชน) และธนาคารไทยพาณิชย์ จำกัด (มหาชน) ได้จนถึงวันที่ 21 เมษายน 2560  หรือจนกว่าจำหน่ายได้ครบวงเงิน
ผู้ที่สนใจซื้อพันธบัตรสามารถขอรายละเอียดเพิ่มเติมได้ที่ธนาคารตัวแทนจำหน่ายหรือที่ www.bangkokbank.com   www.ktb.co.th   www.kasikornbank.com   www.scb.co.th  www.pdmo.go.th   www.bot.or.th
จึงขอประกาศให้ทราบโดยทั่วกัน
สำนักจัดการหนี้ 1 ส่วนจัดการเงินกู้รัฐบาล 1 สำนักงานบริหารหนี้สาธารณะ โทร. 0 2265 8050 ต่อ 5307
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/1429
