รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ เผยผลการป้องกันและปราบปรามคดี ภายใต้กฎหมายของหน่วยงานด้านพืช ประมง และปศุสัตว์ 







                                วันพฤหัสบดีที่ 12 มกราคม 2560                              





    292  













   กระทรวงเกษตรฯ เผยผลการป้องกันและปราบปรามคดี ภายใต้กฎหมายของหน่วยงานด้านพืช ประมง และปศุสัตว์ 
 

   กระทรวงเกษตรฯ เผยผลการป้องกันและปราบปรามคดี ภายใต้กฎหมายของหน่วยงานด้านพืช ประมง และปศุสัตว์ พร้อมเข้มควบคุมคุณภาพมาตรฐานสินค้าเกษตรอย่างต่อเนื่อง 





              นางสาวชุติมา บุณยประภัศร รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยว่า กระทรวงเกษตรและสหกรณ์ได้ให้ความสำคัญในเรื่องความปลอดภัยสินค้าเกษตร โดยได้มีการป้องกันและปราบปรามคดี ภายใต้กฎหมายของหน่วยงานด้านพืช ประมง และปศุสัตว์ อย่างต่อเนื่องและจริงจัง รวมถึงให้ความสำคัญในการยกระดับมาตรฐานสินค้าเกษตรด้วย
               นางสาวเสริมสุข สลักเพ็ชร์ รองอธิบดีกรมวิชาการเกษตร กล่าวว่า การป้องกันและปราบปรามคดีตามกฎหมาย ในกำกับของกรมวิชาการเกษตร ได้มีการดำเนินงานตามมาตรการการควบคุมปัจจัยการผลิตทางการเกษตร ได้แก่ 1) การออกใบอนุญาตและการขึ้นทะเบียน ปีงบประมาณ 2559/60 รวม 35,318 ฉบับ ประกอบด้วย ใบอนุญาตขายปุ๋ย 32,972  ฉบับ ใบอนุญาตนำเข้าปุ๋ย 472 ฉบับ ใบอนุญาตส่งออกปุ๋ย 476 ฉบับ ใบอนุญาตผลิตปุ๋ยเคมีเพื่อการค้า 900 ฉบับ ใบอนุญาตผลิตปุ๋ยชีวภาพเพื่อการค้า 15 ฉบับ และใบอนุญาตผลิตปุ๋ยอินทรีย์เพื่อการค้า 483 ฉบับ นอกจากนี้ ยังมีการออกใบสำคัญการขึ้นทะเบียน/หนังสือรับแจ้ง ตาม พ.ร.บ.ปุ๋ย รวม 24,533 ฉบับ และการออกใบอนุญาตตาม พ.ร.บ.พันธุ์พืช 26,404 ฉบับ  2) การนำเข้าปัจจัยการผลิตทางการเกษตร 3) การผลิตและการจำหน่ายภายในประเทศ 4) การฝึกอบรมและสร้างการรับรู้ โดยจัดอบรมผู้ควบคุมการขายวัตถุอันตรายทางการเกษตร ซึ่งในปี 2559 มีผู้เข้ารับการอบรม 37 รุ่น รวม 8,532 ราย และมีแผนการจัดอบรมผู้ควบคุมการขายวัตถุอันตรายทางการเกษตร ในปี 2560 จำนวน 36 รุ่น เป้าหมาย 8,500 คน รวมทั้งให้คำแนะนำผู้ประกอบการร้านค้า ตลอดจนการจัดนิทรรศการเพื่อให้ความรู้แก่บุคคลทั่วไป  5) การยกระดับร้านค้าและผู้ผลิต ประกอบด้วย โครงการร้านจำหน่ายปัจจัยการผลิตทางการเกษตรที่มีคุณภาพ (Q Shop) จำนวน 2,974 ร้านค้า และโครงการผู้ผลิตปัจจัยการผลิตการเกษตรที่มีคุณภาพ ได้แก่ โครงการผู้ผลิตวัตถุอันตรายทางการเกษตรที่มีคุณภาพ โครงการผู้รวบรวมเมล็ดพันธุ์ที่มีคุณภาพ และโครงการผู้ผลิตปุ๋ยที่มีคุณภาพ และ (6) การบังคับใช้กฎหมาย โดยผลการดำเนินคดีกับผู้ฝ่าฝืนกฎหมาย ปี 2559 รวม 32 คดี มูลค่า 61 ล้านบาท  แบ่งเป็น การกระทำผิดตาม พ.ร.บ.ปุ๋ย 24 คดี และการกระทำผิดตาม พ.ร.บ.วัตถุอันตราย 8 คดี สำหรับจำนวนคดี ปีงบประมาณ 2560 ขณะนี้มี 11 คดี ของกลาง จำนวน 661.78 ตัน มูลค่า 30.61 ล้านบาท
             นายสัตวแพทย์ไพโรจน์ เฮงแสงชัย รองอธิบดีกรมปศุสัตว์ กล่าวถึงการป้องกันและปราบปรามคดีภายใต้กฎหมายด้านปศุสัตว์ ว่า ได้มีการปราบปรามเนื้อสัตว์ลักลอบนำเข้า โรงฆ่าสัตว์เถื่อน และการใช้สารผสมต้องห้ามในอาหารสัตว์ โดยการปราบปรามผู้กระทำความผิดตามกฎหมาย (1 ต.ค. 59 – 9 ม.ค. 60) มีการจับกุม 204 ครั้ง มูลค่าของกลาง 41,259,546 บาท โดยผลการดำเนินงานการปราบปรามสารเร่งเนื้อแดงในสุกรมีแนวโน้มลดลงจากปี 2551 จากร้อยละ 7 เป็นร้อยละ 1.88 ในปี 2559 ขณะที่จำนวนการจับกุมดำเนินคดีเกี่ยวกับสารเร่งเนื้อแดง ในปี 2557 มีจำนวนเพิ่มขึ้นเป็น 80 คดี ในปี 2559 ส่วนผลการดำเนินงานการจับกุมและปราบปรามโรงฆ่าเถื่อน เมื่อ 3 ปีที่ผ่านมา มีโรงฆ่าสัตว์เถื่อน 2,000 โรง ปัจจุบันลดจำนวนลงเหลือ 900 กว่าโรง ซึ่งกรมปศุสัตว์ได้เข้มงวดในการดำเนินการอย่างต่อเนื่อง
             นางอุมาพร พิมลบุตร รองอธิบดีกรมประมง กล่าวว่า กรมประมงได้จับกุมผู้กระทำความผิด ปี 2559 รวม 856 คดี ผู้กระทำความผิด 1,610 ราย แบ่งเป็น ด้านประมงทะเล 436 คดี ผู้กระทำความผิด 1,344 ราย และด้านประมงน้ำจืด 420 คดี ผู้กระทำความผิด 266 ราย ส่วนการจับกุมผู้กระทำความผิด ปีงบประมาณ 2560  (1 ต.ค. 2559 - 5 ม.ค. 2560) รวม 280 คดี ผู้กระทำความผิด 337 ราย แบ่งเป็น ด้านประมงทะเล 112 คดี ผู้กระทำความผิด 257 ราย และด้านประมงน้ำจืด 168 คดี ผู้กระทำความผิด 80 ราย ขณะที่ผลการตรวจป้องกันการลักลอบนำเข้าและส่งออกสินค้าสัตว์น้ำ ปี 2559 ประกอบด้วย การตรวจป้องกันการลักลอบนำเข้าและส่งออก  68,333 ครั้ง ตรวจลักลอบในพื้นที่จุดเสี่ยงนอกเขตจังหวัดด่านตรวจสัตว์น้ำตั้งอยู่ 181 ครั้ง (ไม่พบความผิดปกติ) และการจับกุม/ตรวจยึดสัตว์น้ำผิดกฎหมาย รวม 9 คดี ผู้กระทำผิด 16 ราย ส่วนการตรวจป้องกันการลักลอบนำเข้าและส่งออกสินค้าสัตว์น้ำ ปีงบประมาณ 2560 ( 1 ต.ค.59 – 30 ธ.ค.59) ได้ตรวจป้องกันการลักลอบนำเข้าและส่งออก  16,042 ครั้ง ตรวจบูรณาการป้องกันการลักลอบนำเข้าส่งออกสินค้าสัตว์น้ำหรือผลิตภัณฑ์สัตว์น้ำ 172 ครั้ง และมีการจับกุม/ตรวจยึดสัตว์น้ำผิดกฎหมาย รวม 2 คดี ผู้กระทำผิด 2 ราย
-------------------------------------------
 
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ 
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์ 
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai
 
 
 
 
 
 
  



ที่มา : http://www.thaigov.go.th/news/contents/details/1325