รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานภาวะเศรษฐกิจการคลังประจำเดือนธันวาคม และไตรมาสที่ 4 ปี 2559







                                วันจันทร์ที่ 30 มกราคม 2560                              





    317  













   รายงานภาวะเศรษฐกิจการคลังประจำเดือนธันวาคม และไตรมาสที่ 4 ปี 2559
 

   เศรษฐกิจไทยได้รับแรงสนับสนุนจากการส่งออกสินค้าในเดือนธันวาคม 2559 ที่ขยายตัวได้ดีที่ร้อยละ 6.2 ต่อปี ในขณะที่การใช้จ่ายภาครัฐยังคงเป็นปัจจัยผลักดันการขยายตัวของเศรษฐกิจไทยโดยเฉพาะรายจ่ายลงทุนของรัฐบาลที่ขยายตัวสูงต่อเนื่องที่ร้อยละ 29.7 ต่อปี 





   “เศรษฐกิจไทยได้รับแรงสนับสนุนจากการส่งออกสินค้าในเดือนธันวาคม 2559 ที่ขยายตัวได้ดีที่ร้อยละ 6.2 ต่อปี ในขณะที่การใช้จ่ายภาครัฐยังคงเป็นปัจจัยผลักดันการขยายตัวของเศรษฐกิจไทยโดยเฉพาะรายจ่ายลงทุนของรัฐบาลที่ขยายตัวสูงต่อเนื่องที่ร้อยละ 29.7 ต่อปี สำหรับภาคการผลิตมีสัญญาณที่ดีเช่นกัน จากผลผลิตและราคาสินค้าเกษตรที่กลับมาขยายตัวเป็นบวก ทำให้รายได้เกษตรกรที่แท้จริงขยายตัวสูงถึงร้อยละ 16.5 ต่อปี ทั้งนี้ เศรษฐกิจไทยในระยะต่อไปมั่นใจได้ว่าจะขยายตัวดีขึ้นสะท้อนจากความเชื่อมั่นทางเศรษฐกิจของผู้บริโภคและภาคอุตสาหกรรมที่ปรับตัวดีขึ้น ซึ่งส่วนหนึ่งได้รับอานิสงค์จากนโยบายเศรษฐกิจของรัฐบาล”

นายกฤษฎา จีนะวิจารณะ ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานภาวะเศรษฐกิจการคลังประจำเดือนธันวาคม และไตรมาสที่ 4 ปี 2559 ว่า “เศรษฐกิจไทยได้รับแรงสนับสนุนจากการส่งออกสินค้าในเดือนธันวาคม 2559 ที่ขยายตัวได้ดีที่ร้อยละ 6.2 ต่อปี ในขณะที่การใช้จ่ายภาครัฐยังคงเป็นปัจจัยผลักดันการขยายตัวของเศรษฐกิจไทยโดยเฉพาะรายจ่ายลงทุนของรัฐบาลที่ขยายตัวสูงต่อเนื่องที่ร้อยละ 29.7 ต่อปี สำหรับภาคการผลิตมีสัญญาณที่ดีเช่นกัน จากผลผลิตและราคาสินค้าเกษตรที่กลับมาขยายตัวเป็นบวก ทำให้รายได้เกษตรกรที่แท้จริงขยายตัวสูงถึงร้อยละ 16.5 ต่อปี ทั้งนี้ เศรษฐกิจไทยในระยะต่อไปมั่นใจได้ว่าจะขยายตัวดีขึ้นสะท้อนจากความเชื่อมั่นทางเศรษฐกิจของผู้บริโภคและภาคอุตสาหกรรมที่ปรับตัวดีขึ้น ซึ่งส่วนหนึ่งได้รับอานิสงค์จากนโยบายเศรษฐกิจของรัฐบาล” โดยมีรายละเอียดสรุปได้ดังนี้

เครื่องชี้เศรษฐกิจด้านการใช้จ่ายภาคเอกชนมีสัญญาณทรงตัวในขณะที่การใช้จ่ายภาครัฐขยายตัวดีต่อเนื่อง โดยการใช้จ่ายภาคเอกชนสะท้อนจากปริมาณรถจักรยานยนต์จดทะเบียนใหม่ในเดือนธันวาคม 2559 ขยายตัวต่อเนื่องเป็นเดือนที่ 9 ติดต่อกันที่ร้อยละ 0.1 ต่อปี โดยเป็นการขยายตัวทั้งในเขตกรุงเทพฯ และปริมณฑลที่ขยายตัวร้อยละ 3.4 ทำให้ไตรมาสที่ 4 ปี 2559 ปริมาณรถจักรยานยนต์จดทะเบียนใหม่ขยายตัวต่อเนื่องที่ร้อยละ 4.6 ต่อปี ขณะที่ยอดการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ในไตรมาสที่ 4 ปี 2559 ขยายตัวร้อยละ 0.2 ต่อปี และเมื่อปรับผลทางฤดูกาลออกขยายตัวร้อยละ 1.0 ต่อไตรมาส สำหรับ        การใช้จ่ายของรัฐบาลโดยเฉพาะรายจ่ายประจำและลงทุนยังคงขยายตัวดี สะท้อนจากการเบิกจ่ายรายจ่ายประจำ และรายจ่ายลงทุนในเดือนธันวาคม 2559 ขยายตัวถึงร้อยละ 27.4 และ 29.7 ต่อปี ตามลำดับ และทำให้การเบิกจ่ายรายจ่ายลงทุนในไตรมาสที่ 4 ปี 2559 (ไตรมาสที่ 1 ของปีงบประมาณ 2560) ขยายตัวที่ร้อยละ 35.4 ต่อปี สำหรับมูลค่าการส่งออกสินค้าในเดือนธันวาคม 2559 มีมูลค่า 18.2 พันล้านดอลลาร์สหรัฐ ขยายตัวที่     ร้อยละ 6.2 ต่อปี และเป็นการขยายตัวได้ดีในทุกกลุ่มสินค้าสำคัญ ได้แก่ สินค้าในหมวด
อัญมณีและเครื่องประดับ ทองคำ เครื่องใช้ไฟฟ้า เกษตรกรรม สิ่งทอ แร่และเชื้อเพลิง เป็นสำคัญ และเป็นการส่งออกได้ดีในตลาดหลัก ได้แก่ จีน อาเซียน-9 อินโดจีน เวียดนาม สิงคโปร์ และสหภาพยุโรป ทำให้ในไตรมาส 4 ปี 2559 มูลค่าการส่งออกขยายตัวร้อยละ 3.8 ต่อปี สำหรับมูลค่าการนำเข้าในเดือนธันวาคม 2559 ขยายตัวร้อยละ 10.3 ต่อปี ทำให้    ไตรมาส 4 ปี 2559 มูลค่าการนำเข้าขยายตัวร้อยละ 6.5 ต่อปี ทั้งนี้ การส่งออกที่สูงกว่าการนำเข้าส่งผลให้ดุลการค้าในเดือนธันวาคม 2559 ยังคงเกินดุลที่ 0.9 พันล้านดอลลาร์สหรัฐ และเป็นการเกินดุลการค้าอย่างต่อเนื่อง ทำให้ไตรมาส 4 ปี 2559 ดุลการค้าเกินดุลที่ 2.7 พันล้านดอลลาร์สหรัฐ

เครื่องชี้เศรษฐกิจไทยด้านการผลิตมีสัญญาณที่ดี สะท้อนจากดัชนีผลผลิตสินค้าเกษตรขยายตัวร้อยละ 8.5 ต่อปี และเมื่อปรับผลทางฤดูกาลออกขยายตัวร้อยละ 6.8 ต่อเดือน โดยขยายตัวทั้งในหมวดพืชผลสำคัญจากข้าวเปลือก ปาล์มน้ำมัน และหมวดประมง ทำให้ในไตรมาสที่ 4 ปี 2559 ขยายตัวที่ร้อยละ 5.1 ต่อปี และเมื่อปรับผลทางฤดูกาลออกขยายตัวร้อยละ 9.5 ต่อไตรมาส ขณะที่จำนวนนักท่องเที่ยวต่างประเทศที่     เดินทางเข้าประเทศไทยกลับมาขยายตัวเป็นบวกอยู่ที่ร้อยละ 1.1 ต่อปี และเมื่อปรับผลทางฤดูกาลออกขยายตัวร้อยละ 6.7 ต่อเดือน โดยเป็นนักท่องเที่ยวที่เดินทางได้ดีจากกลุ่มยุโรป อาเซียน และอเมริกา เป็นหลัก สำหรับดัชนีความเชื่อมั่นภาคอุตสาหกรรม (TISI) ปรับตัวเพิ่มขึ้นต่อเนื่องเป็นเดือนที่ 4 ติดต่อกันที่ระดับ 88.5 และเป็นระดับที่สูงที่สุดในรอบ 22 เดือน โดยได้รับปัจจัยสนับสนุนจากยอดคำสั่งซื้อ ยอดขาย และการผลิตที่ปรับตัวเพิ่มขึ้น

เสถียรภาพเศรษฐกิจไทยยังคงแข็งแกร่ง โดยอัตราเงินเฟ้อทั่วไปและอัตราเงินเฟ้อพื้นฐานในเดือนธันวาคม 2559 ขยายตัวอยู่ที่ร้อยละ 1.1 และ 0.7 ต่อปี ตามลำดับ ทำให้ไตรมาสที่ 4 ปี 2559 อัตราเงินเฟ้อทั่วไปและอัตราเงินเฟ้อพื้นฐาน อยู่ที่ร้อยละ 0.7 และ 0.7 ต่อปี ตามลำดับ นอกจากนี้ อัตราการว่างงานอยู่ในระดับต่ำที่ร้อยละ 0.8 ของแรงงานรวม และไตรมาสที่ 4 ปี 2559 อยู่ที่ร้อยละ 1.0 ของแรงงานรวม ขณะที่ สัดส่วนหนี้สาธารณะต่อผลิตภัณฑ์มวลรวมภายในประเทศ ณ สิ้นเดือนพฤศจิกายน 2559 อยู่ที่ระดับร้อยละ 42.4 ถือว่ายังอยู่ภายใต้กรอบความยั่งยืนทางการคลังที่ตั้งไว้ไม่เกินร้อยละ 60.0 สำหรับทุนสำรองระหว่างประเทศ ณ สิ้นเดือนธันวาคม 2559 อยู่ที่ 171.9 พันล้านดอลลาร์สหรัฐ โดยมีสัดส่วนทุนสำรองระหว่างประเทศเมื่อเทียบกับ          หนี้ต่างประเทศระยะสั้น ณ เดือนพฤศจิกายน 2559 คิดเป็นสัดส่วนสูงถึง 3.3 เท่า สะท้อนให้เห็นถึงความมั่นคงของเศรษฐกิจไทยในการรองรับความเสี่ยงจากความผันผวนของเศรษฐกิจโลกได้

ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/1568