รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีราคาห้องชุด และดัชนีราคาบ้านแนวราบ (บ้านเดี่ยวและทาวน์เฮ้าส์) ประจำงวดไตรมาส 4 ปี 2559







                                วันอังคารที่ 10 มกราคม 2560                              





    318  













   ดัชนีราคาห้องชุด และดัชนีราคาบ้านแนวราบ (บ้านเดี่ยวและทาวน์เฮ้าส์) ประจำงวดไตรมาส 4 ปี 2559
 

   ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ จัดทำดัชนีราคาห้องชุดรายไตรมาส สำรวจพื้นที่กรุงเทพฯและเขตปริมณฑล 2 จังหวัด (นนทบุรี และสมุทรปราการ) และดัชนีราคาบ้านแนวราบ(บ้านเดี่ยวและทาวน์เฮ้าส์)รายไตรมาส สำรวจครอบคลุมพื้นที่กรุงเทพฯและเขตปริมณฑล 3 





   ดัชนีราคาห้องชุด
ดัชนีราคาห้องชุดรวมทุกระดับราคา ในกรุงเทพฯ และเขตปริมณฑล 2 จังหวัด (นนทบุรีและสมุทรปราการ) ประจำงวดไตรมาส 4 ปี 2559 มีค่าดัชนีเท่ากับ 124.1 จุด หรือมีอัตราการปรับราคาเพิ่มขึ้นร้อยละ 5.5 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน ซึ่งมีค่าดัชนีเท่ากับ 117.6 จุด

เมื่อแยกพิจารณาแต่ละช่วงระดับราคา พบว่า
• ห้องชุดที่มีระดับราคาไม่เกิน 50,000 บาท/ตารางเมตร มีค่าดัชนีเท่ากับ 118.1 จุด หรือมีอัตราการปรับราคาเพิ่มขึ้นร้อยละ 3.1 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน ซึ่งมีค่าดัชนีเท่ากับ 114.6 จุด
• ห้องชุดที่มีระดับราคา 50,001-80,000 บาท/ตารางเมตร มีค่าดัชนีเท่ากับ 125.7 จุด หรือมีอัตราการปรับราคาเพิ่มขึ้นร้อยละ 4.2 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน ซึ่งมีค่าดัชนีเท่ากับ 120.7 จุด
• ห้องชุดที่มีระดับราคา 80,001-120,000 บาท/ตารางเมตร มีค่าดัชนีเท่ากับ 129.5 จุด หรือมีอัตราการปรับราคาเพิ่มขึ้นร้อยละ 6.0 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน ซึ่งมีค่าดัชนีเท่ากับ 122.2 จุด
• ห้องชุดที่มีระดับราคามากกว่า 120,000 บาท/ตารางเมตร มีค่าดัชนีเท่ากับ 120.3 จุด หรือมีอัตราการปรับราคาเพิ่มขึ้นร้อยละ 5.7 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน ซึ่งมีค่าดัชนีเท่ากับ 113.8 จุด
พื้นที่ซึ่งราคาห้องชุดปรับเพิ่มขึ้นมาก 5 ลำดับแรก ได้แก่ พื้นที่สุขุมวิทตอนต้น (เขตวัฒนา เฉพาะแขวงคลองเตยเหนือ คลองตันเหนือ และเขตคลองเตย เฉพาะแขวงคลองเตย แขวงคลองตัน) พื้นที่เขตพญาไท-เขตราชเทวี  พื้นที่จังหวัดนนทบุรี พื้นที่สุขุมวิทตอนกลาง (เขตวัฒนา เฉพาะแขวงพระโขนงเหนือ และเขตคลองเตย เฉพาะแขวงพระโขนง) และพื้นที่เขตห้วยขวาง-เขตจตุจักร-เขตดินแดง

ดัชนีราคาบ้านแนวราบ
ดัชนีราคาบ้านแนวราบ ในพื้นที่กรุงเทพฯ และเขตปริมณฑล 3 จังหวัด (นนทบุรี ปทุมธานี และสมุทรปราการ) ประจำงวดไตรมาส 4 ปี 2559 มีค่าดัชนีเท่ากับ 116.2 จุด หรือมีอัตราการปรับราคาเพิ่มขึ้นร้อยละ 2.2 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนหน้าซึ่งมีค่าดัชนีเท่ากับ 113.8 จุด โดยสามารถจำแนกรายละเอียดดัชนีราคาที่อยู่อาศัยแนวราบตามพื้นที่ได้ดังนี้
• พื้นที่เขตกรุงเทพฯ มีค่าดัชนีเท่ากับ 116.3 จุด หรือมีอัตราการปรับราคาเพิ่มขึ้นร้อยละ 1.9 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนหน้าซึ่งมีค่าดัชนีเท่ากับ 114.1 จุด
• พื้นที่เขตปริมณฑล 3 จังหวัด (นนทบุรี ปทุมธานี และสมุทรปราการ) มีค่าดัชนีเท่ากับ 116.2 จุด หรือมีอัตราการปรับราคาเพิ่มขึ้นร้อยละ 2.3 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนหน้าซึ่งมีค่าดัชนีเท่ากับ 113.6 จุด

ทั้งนี้ หากพิจารณา ดัชนีราคาที่อยู่อาศัยแนวราบในแต่ละประเภท คือ บ้านเดี่ยวและทาวน์เฮ้าส์ จะพบการเปลี่ยนแปลงของดัชนีราคา ดังนี้
1. ดัชนีราคาบ้านเดี่ยว ในพื้นที่กรุงเทพฯ และเขตปริมณฑล 3 จังหวัด (นนทบุรี ปทุมธานี และสมุทรปราการ) ประจำงวดไตรมาส 4 ปี 2559 มีค่าดัชนีเท่ากับ 114.5 จุดหรือมีอัตราปรับราคาเพิ่มขึ้นร้อยละ 1.8 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนหน้าซึ่งมีค่าดัชนีเท่ากับ 112.5 จุด โดยสามารถจำแนกรายละเอียดดัชนีราคาที่อยู่อาศัยประเภทบ้านเดี่ยวตามพื้นที่ได้ดังนี้
• พื้นที่เขตกรุงเทพฯ มีค่าดัชนีเท่ากับ 114.6 จุด หรือมีอัตราการปรับราคาเพิ่มขึ้นร้อยละ 2.1 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนหน้าซึ่งมีค่าดัชนีเท่ากับ 112.2 จุด
• พื้นที่เขตปริมณฑล 3 จังหวัด (นนทบุรี ปทุมธานี และสมุทรปราการ) มีค่าดัชนีเท่ากับ 114.5 จุดหรือมีอัตราการปรับราคาเพิ่มขึ้นร้อยละ 1.6 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนหน้าซึ่งมีค่าดัชนีเท่ากับ 112.7 จุด
2. ดัชนีราคาทาวน์เฮ้าส์ ในพื้นที่กรุงเทพฯ และเขตปริมณฑล 3 จังหวัด (นนทบุรี ปทุมธานี และสมุทรปราการ) ประจำงวดไตรมาส 4 ปี 2559 ) มีค่าดัชนีเท่ากับ 118.0 จุดหรือมีอัตราปรับราคาเพิ่มขึ้นร้อยละ 2.5 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนหน้าซึ่งมีค่าดัชนีเท่ากับ 115.1 จุด โดยสามารถจำแนกรายละเอียดดัชนีราคาที่อยู่อาศัยประเภททาวเฮ้าส์ตามพื้นที่ได้ดังนี้
• พื้นที่เขตกรุงเทพฯ มีค่าดัชนีเท่ากับ 117.9 จุดหรือมีอัตราการปรับราคาเพิ่มขึ้นร้อยละ 1.8 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนหน้าซึ่งมีค่าดัชนีเท่ากับ 115.8 จุด
• พื้นที่เขตปริมณฑล 3 จังหวัด (นนทบุรี ปทุมธานี และสมุทรปราการ) มีค่าดัชนีเท่ากับ 118.3 จุดหรือมีอัตราการปรับราคาเพิ่มขึ้นร้อยละ 3.2 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนหน้าซึ่งมีค่าดัชนีเท่ากับ 114.6 จุด 



ที่มา : http://www.thaigov.go.th/news/contents/details/1276