รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“รัฐบาลเร่งรัดการเบิกจ่ายเงินลงทุนรัฐวิสาหกิจ ช่วยผลักดันเศรษฐกิจไทยปี 2560”







                                วันพุธที่ 11 มกราคม 2560                              





    409  













   “รัฐบาลเร่งรัดการเบิกจ่ายเงินลงทุนรัฐวิสาหกิจ ช่วยผลักดันเศรษฐกิจไทยปี 2560”
 

   รองนายกรัฐมนตรี (นายสมคิด จาตุศรีพิทักษ์) มอบนโยบายให้รัฐวิสาหกิจทั้ง 45 แห่ง ให้เร่งรัดการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจในปี 2560 จำนวน 371,910 ล้านบาท ให้เป็นไปตามเป้าหมายที่กำหนด  





   รองนายกรัฐมนตรี (นายสมคิด จาตุศรีพิทักษ์) มอบนโยบายให้รัฐวิสาหกิจทั้ง 45 แห่ง ให้เร่งรัดการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจในปี 2560 จำนวน 371,910 ล้านบาท ให้เป็นไปตามเป้าหมายที่กำหนด คือ ไม่น้อยกว่าร้อยละ 95 ของแผนการเบิกจ่ายลงทุนประจำปี และให้เร่งรัดให้มีการเบิกจ่ายเพิ่มขึ้นในช่วงไตรมาสที่ 1 และ 2 ของปี 2560 (Front-Loaded) เพื่อให้การลงทุนของรัฐวิสาหกิจเป็นกลไกในการสนับสนุนการขยายตัวของเศรษฐกิจในปี 2560 อย่างต่อเนื่อง

นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ในช่วงไตรมาสที่ 4 ของปี 2559 ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ 45 แห่งที่ สคร. ดูแล ขยายตัวสูงถึงร้อยละ 26.5 และเป็นการขยายตัวต่อเนื่องติดต่อกัน 4 ไตรมาส ซึ่งเป็นแรงผลักดันให้ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจในปี 2559 ขยายตัวร้อยละ 11.0 โดยจะมีส่วนในการสนับสนุนให้เศรษฐกิจไทยในปี 2559 ขยายตัวได้อย่างต่อเนื่อง
    ม.ค. - มี.ค. 59    เม.ย. - มิ.ย. 59    ก.ค. - ก.ย. 59    ต.ค. - ธ.ค. 59    ม.ค. – ธ.ค. 59
การขยายตัวผลเบิกจ่ายงบลงทุนรัฐวิสาหกิจ
(% yoy)    6.62%    0.50%    7.82%    26.51 %    11.04%
ที่มา: สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.)

สำหรับผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจในปี 2559 เท่ากับ 235,043 ล้านบาท หรือคิดเป็นร้อยละ 79.0 ของแผนการเบิกจ่ายลงทุนประจำปี โดยรัฐวิสาหกิจที่ดำเนินการตามปีงบประมาณเบิกจ่ายได้  90,972 ล้านบาท หรือคิดเป็นร้อยละ 70.0 ของแผนการเบิกจ่ายลงทุนประจำปี และรัฐวิสาหกิจที่ดำเนินการตามปีปฏิทินเบิกจ่ายได้ 144,070 ล้านบาท หรือคิดเป็นร้อยละ 86 ของแผนการเบิกจ่ายลงทุนประจำปี โดยรัฐวิสาหกิจที่มีงบลงทุนขนาดใหญ่และสามารถเบิกจ่ายได้ตามเป้าหมายที่กำหนด ได้แก่ การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย (รฟม.)
การประปาส่วนภูมิภาค (กปภ.) การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย (กฟผ.) การไฟฟ้าส่วนภูมิภาค (กฟภ.) และ บมจ. กสท โทรคมนาคม (CAT)

รัฐวิสาหกิจ
แผนลงทุนทั้งปี    เบิกจ่ายสะสมตั้งแต่ต้นปี    %เบิกจ่ายสะสม/แผนสะสม
1. ปีงบประมาณ จำนวน 34 แห่ง  (ต.ค. 58 – ก.ย. 59)    130,381    90,972    70 %
    1.1 การรถไฟแห่งประเทศไทย    60,716    32,279    53 %
    1.2 การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย    16,149    16,146    100 %
    1.3 การประปาส่วนภูมิภาค    14,550    14,443    99 %
    1.4 บริษัท ท่าอากาศยานไทย จำกัด (มหาชน)    10,235    4,992    49 %
    1.5 การเคหะแห่งชาติ    7,706    7,469    97 %
    1.6 การประปานครหลวง    4,249    3,853    91 %
    1.7 การท่าเรือแห่งประเทศไทย    2,959    2,620    86 %
    1.8 การทางพิเศษแห่งประเทศไทย    1,990    1,150    58 %
    1.9 บริษัท วิทยุการบินแห่งประเทศไทย จำกัด    1,930    1,781    92 %
    1.10 การนิคมอุตสาหกรรมแห่งประเทศไทย    1,348    1,061    79 %
    1.11 รัฐวิสาหกิจแห่งอื่นๆ จำนวน 24 แห่ง    8,544    4,870    57 %
2. ปีปฏิทิน จำนวน 11 แห่ง (ม.ค. 59 – ธ.ค. 59)    166,685    144,070    86 %
    2.1 การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย    57,904    57,904     100 %
    2.2 บริษัท ปตท. จำกัด (มหาชน)    43,307    32,320     75 %
    2.3 การไฟฟ้าส่วนภูมิภาค    19,383    18,799     97 %
    2.4 การไฟฟ้านครหลวง    17,291    12,621     73 %
    2.5 บริษัท การบินไทย จำกัด (มหาชน)    10,271    8,209     80 %
    2.6 บริษัท ทีโอที จำกัด (มหาชน)     7,508    4,202     56 %
    2.7 บริษัท กสท โทรคมนาคม จำกัด (มหาชน)    7,220    7,070     98 %
    2.8 รัฐวิสาหกิจแห่งอื่นๆ จำนวน 4 แห่ง    3,801    2,945    77 %
รวม 45 แห่ง    297,066    235,043    79 %

นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการ สคร. กล่าวเพิ่มเติมว่า แผนการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจในปีงบประมาณ 2560 ที่อยู่การกำกับดูแลของ สคร. สูงถึง 371,910 ล้านบาท หากรัฐวิสาหกิจสามารถเร่งรัดการเบิกจ่ายได้ตามเป้าหมายที่กำหนด จะสนับสนุนการขยายตัวของเศรษฐกิจในปี 2560 อย่างต่อเนื่อง ทั้งนี้ ในช่วงปลายเดือนมกราคม 2560 จะมีโครงการจัดงาน SOE CEO Forum เพื่อให้ผู้บริหารสูงสุดของรัฐวิสาหกิจมีโอกาส
ในการพบปะและแลกเปลี่ยนประสบการณ์ในการบริหารจัดการองค์กร โดยจะมีการแบ่งปันเทคนิคในการบริหารจัดการเบิกจ่ายงบลงทุนให้เป็นไปตามเป้าหมายที่กำหนดจากรัฐวิสาหกิจที่มีผลการเบิกจ่ายได้ดีด้วย ซึ่งโครงการดังกล่าวก็จะช่วยเพิ่มประสิทธิภาพการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจได้อย่างยั่งยืนต่อไป

ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/1307