รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีเกษตรฯ เผยผลการทำเกษตรในรูปแบบแปลงใหญ่ในปี 2559

วันพุธที่ 28 ธันวาคม 2559
รัฐมนตรีเกษตรฯ เผยผลการทำเกษตรในรูปแบบแปลงใหญ่ในปี 2559
รัฐมนตรีเกษตรฯ เผยผลการทำเกษตรในรูปแบบแปลงใหญ่ในปี 2559 สามารถเพิ่มมูลค่าให้แก่เกษตรกร ใน 12 ชนิดสินค้า สร้างรายได้ในภาพรวม 4,217 ล้านบาท
พลเอก ฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยว่า ได้กำหนดให้ปี 2560 เป็นปีแห่งการติดตามผลการดำเนินงานตามนโยบายที่ได้ทำไว้ในปี 2559 คือการทำการเกษตรอย่างมีมาตรฐานและนำไปสู่ความยั่งยืน เน้นการบูรณาการการทำงานให้มากขึ้น รวมถึงผลลัพธ์ของการทำงานในแต่ละเรื่องจะส่งผลต่อเกษตรกรได้อย่างไร โดยงานที่ให้ความสำคัญอย่างหนึ่งคือการทำการเกษตรในรูปแบบแปลงใหญ่ ซึ่งในปี 2560 จะมุ่งไปสู่ความสำเร็จให้มากยิ่งขึ้น
ด้านนายสมชาย ชาญณรงค์กุล อธิบดีกรมส่งเสริมการเกษตร กล่าวเพิ่มเติมว่า จากการดำเนินการเกษตรในรูปแบบแปลงใหญ่ในปีที่ผ่านมา มีจำนวนทั้งสิ้น 600 แปลง ในพื้นที่ 1,538,398.66 ไร่ มีเกษตรกรเข้าร่วมโครงการ 96,554 ราย ซึ่งสามารถสรุปผลการดำเนินงาน ณ ปัจจุบัน ที่สามารถไปเพิ่มมูลค่าให้แก่เกษตรกรที่ผ่านการเก็บเกี่ยวและประเมินได้แล้ว จำนวน 12 ชนิดสินค้า ก่อให้เกิดรายได้ในภาพรวม 4,217 ล้านบาท แบ่งเป็น ผลผลิตเพิ่มขึ้น 1,502 ล้านบาท และมีต้นทุนลดลง 2,715 ล้านบาท โดยมีผลผลิตรวมเฉพาะพืช จำนวน 3,532 ล้านบาท สามารถเพิ่มผลผลิตให้แก่เกษตรกรเพิ่มขึ้นเฉลี่ย 41,060 บาท/คน อาทิ ข้าว สามารถลดต้นทุนการผลิตจากเดิม 4,222 บาท/ไร่ เป็น 3,420 บาท/ไร่ ได้ผลผลิตจากเดิม 583 กก./ไร่ เป็น 659 กก./ไร่ สามารถสร้างมูลค่าเพิ่ม 1,188 ล้านบาท มันสำปะหลัง สามารถลดต้นทุนการผลิตจากเดิม 4,775 บาท/ไร่ เป็น 3,692 บาท/ไร่ ได้ผลผลิตจากเดิม 3,750 กก./ไร่ เป็น 4,793 กก./ไร่ สามารถสร้างมูลค่าเพิ่ม 230 ล้านบาท
นอกจากนี้ การทำการเกษตรในรูปแบบแปลงใหญ่ยังมีการพัฒนาทางการเกษตร ได้แก่ สมาชิกแปลงใหญ่สามารถปรับตัว และนำเทคโนโลยีที่เหมาะสมมาใช้ ทั้ง Laser leveling ระบบน้ำหยด Motor Pool มีการรวมกลุ่มสมาชิกแปลงใหญ่ ก่อให้เกิดสหกรณ์ 122 กลุ่ม และวิสาหกิจชุมชน 393 กลุ่ม การพัฒนาให้เกษตรกรสู่ (Smart Farmer) 67,200 ราย และการพัฒนาคุณภาพสินค้าในแปลงใหญ่ ทั้ง GAP (พืชอาหาร) 38,000 ราย เกษตรอินทรีย์ (ข้าว พืชผัก ไม้ผล) 1,083 ราย และ RSPO (ปาล์มน้ำมัน) 99 ราย อีกด้วย
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/1142
