รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยมีกำไรจากการดำเนินงานในปี 2559 จำนวน 74,030 ล้านบาท

วันศุกร์ที่ 20 มกราคม 2560
กรุงไทยมีกำไรจากการดำเนินงานในปี 2559 จำนวน 74,030 ล้านบาท
ผลประกอบการธนาคารกรุงไทยในปี 2559 มีกำไรจากการดำเนินงาน 74,030 ล้านบาท หลังหักสำรองหนี้สูญและภาษีเงินได้ ธนาคารมีกำไรสุทธิส่วนที่เป็นของธนาคาร 32,278 ล้านบาท จากการขยายตัวของรายได้ดอกเบี้ยสุทธิและรายได้ที่ไม่ใช่ดอกเบี้ย ค่าใช้จ่ายในการดำเนินงานทรงตัว
ธนาคารกรุงไทย แจ้งผลประกอบการในปี 2559 เปรียบเทียบกับปี 2558 ว่าธนาคารและบริษัทย่อยมีกำไรจากการดำเนินงาน 74,030 ล้านบาท เพิ่มขึ้น 8,343 ล้านบาท หรือร้อยละ 12.70 หลังหักสำรองหนี้สูญและภาษีเงินได้ มีกำไรสุทธิส่วนที่เป็นของธนาคาร 32,278 ล้านบาท เพิ่มขึ้น 3,784 ล้านบาท หรือร้อยละ 13.28 ทั้งนี้รายได้หลักยังเติบโตขึ้นอย่างต่อเนื่อง โดยรายได้ดอกเบี้ยสุทธิเพิ่มขึ้น 6,098 ล้านบาท รายได้ค่าธรรมเนียมและบริการสุทธิเพิ่มขึ้น 699 ล้านบาท  และรายได้จากการดำเนินงานอื่นๆเพิ่มขึ้น 1,264 ล้านบาท นอกจากนี้ จากการบริหารต้นทุนทางการเงินอย่างเหมาะสม ทำให้อัตราผลตอบแทนสุทธิต่อสินทรัพย์ที่ก่อให้เกิดรายได้ (NIM) เท่ากับร้อยละ 3.30 เพิ่มขึ้นจากปี 2558 ซึ่งเท่ากับร้อยละ 3.02
ณ 31 ธันวาคม 2559 ธนาคารและบริษัทย่อยมีเงินให้สินเชื่อ 1,904,089 ล้านบาท ลดลง 123,351 ล้านบาท โดยลดลงจากลูกค้าทุกกลุ่มและจากความระมัดระวังในการพิจารณาสินเชื่อ มีเงินฝาก 1,972,404 ล้านบาท ลดลง 163,094 ล้านบาท จากสิ้นปี 2558 ธนาคารและบริษัทย่อยได้กันสำรองหนี้สูญ และขาดทุนจากการด้อยค่าจำนวน 33,429 ล้านบาท เพิ่มขึ้น 2,888 ล้านบาท เพื่อให้สอดคล้องกับจำนวนเงินให้สินเชื่อแก่ลูกหนี้ที่มีอยู่ ในขณะที่ตั้งสำรองพิเศษลดลงบางส่วน และมีอัตราส่วนเงินสำรองค่าเผื่อหนี้สงสัยจะสูญต่อสินเชื่อด้อยคุณภาพ งบการเงินเฉพาะธนาคารเท่ากับร้อยละ 121.30 เพิ่มขึ้นจากร้อยละ 110.54 ณ 31 ธันวาคม 2558
ธนาคารและบริษัทย่อยมีสินเชื่อด้อยคุณภาพ (NPL)  ณ 31 ธันวาคม 2559 จำนวน 91,128 ล้านบาท เพิ่มขึ้น 14,757 ล้านบาท หรือร้อยละ 19.32 อัตราส่วนสินเชื่อด้อยคุณภาพ (NPL Ratio net) เท่ากับร้อยละ 1.81 NPL Ratio gross เท่ากับร้อยละ 3.97 ทั้งนี้ธนาคารได้ปรับปรุงวิธีปฏิบัติในการจัดชั้นสินเชื่อให้อยู่ในแนวทางที่ระมัดระวัง นอกจากนี้ ยังให้ความสำคัญในการติดตามหนี้อย่างรวดเร็ว รวมทั้งการปรับโครงสร้างหนี้ตามความเหมาะสม
สำหรับเงินกองทุนตามงบการเงินเฉพาะธนาคาร เงินกองทุนชั้นที่ 1 ที่เป็นส่วนของเจ้าของและเงินกองทุนชั้นที่ 1 เท่ากับ 243,254 ล้านบาท หรือร้อยละ 12.98 ของสินทรัพย์ถ่วงน้ำหนักตามเกณฑ์ความเสี่ยง และเงินกองทุนทั้งสิ้นเท่ากับ  316,295 ล้านบาท หรือร้อยละ 16.88 ซึ่งคำนวณตามเกณฑ์ Basel III ที่ธนาคารแห่งประเทศไทยกำหนด
ทั้งนี้ ในปี 2560 ธนาคารยังคงเป้าหมายในการเติบโตในสินทรัพย์ของธนาคาร เพื่อให้ผลการดำเนินงานมีความเติบโตอย่างยั่งยืน โดยมีประมาณการณ์ตัวเลขทางการเงินดังนี้ อัตรา GDP ร้อยละ 3.4 อัตราเติบโตของสินเชื่อร้อยละ 4-6 รายได้จากค่าธรรมเนียมเติบโตร้อยละ 3-5 และรักษาระดับของคุณภาพสินทรัพย์ NPL Ratio gross ให้อยู่ในระดับเดิม
ฝ่ายสื่อสารองค์กรและภาพลักษณ์  โทร. 0-2208-4174-7  วันที่ 19 มกราคม 2560
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/1427
