รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมศุลกากรจับกุมรองเท้ากีฬาละเมิดทรัพย์สินทางปัญญาลักลอบหนีศุลกากร มูลค่ากว่า 100 ล้านบาท     







                                วันศุกร์ที่ 3 กุมภาพันธ์ 2560                              





    258  













   กรมศุลกากรจับกุมรองเท้ากีฬาละเมิดทรัพย์สินทางปัญญาลักลอบหนีศุลกากร มูลค่ากว่า 100 ล้านบาท     
 

   แถลงข่าวกรมศุลกากรจับกุมรองเท้ากีฬาละเมิดทรัพย์สินทางปัญญา ลักลอบหนีศุลกากร มูลค่าของกลางรวมทั้งสิ้นกว่า 100  ล้านบาท   





   วันนี้ (วันศุกร์ที่ 3 กุมภาพันธ์  2560) เวลา 14.30 น. ณ บริเวณสนามฟุตซอล กรมศุลกากร  นายกุลิศ สมบัติศิริ อธิบดีกรมศุลกากร และนายทศพล ทังสุบุตร อธิบดีกรมทรัพย์สินทางปัญญา แถลงข่าวกรมศุลกากรจับกุมรองเท้ากีฬาละเมิดทรัพย์สินทางปัญญา ลักลอบหนีศุลกากร มูลค่าของกลางรวมทั้งสิ้นกว่า 100  ล้านบาท  

ตามที่กรมศุลกากร ได้อนุมัติแผนปฏิบัติการพิเศษกรมศุลกากรประจำปีงบประมาณ 2560 เพื่อสกัดกั้นและปราบปรามการกระทำความผิดเกี่ยวกับสินค้าเกษตร เนื้อและเครื่องในสัตว์ ตลอดจนสินค้าละเมิดทรัพย์สินทางปัญญา ในช่วงใกล้เทศกาลปีใหม่และตรุษจีน ระหว่างวันที่ 1 ธันวาคม 2559- 28 กุมภาพันธ์ 2560 เพื่อความเป็นธรรมในการจัดเก็บภาษี ปกป้องสังคม และสิ่งแวดล้อม รวมทั้งขจัดอิทธิพลกลุ่มขบวนการลักลอบค้าของผิดกฎหมาย นายกุลิศ สมบัติศิริ อธิบดีกรมศุลกากร จึงได้สั่งการให้นายไพศาล ชื่นจิตร ที่ปรึกษาด้านพัฒนาระบบควบคุมทางศุลกากร มอบหมายให้ นายวรวุฒิ  วิบูลย์ศิริชัย  ผู้อำนวยการสำนักสืบสวนและปราบปราม ดำเนินการวางแผนจับกุมสินค้าตามแผนปฏิบัติการดังกล่าว ซึ่งได้มีการจับกุมสินค้า ดังนี้

เมื่อวันที่ 1 กุมภาพันธ์ 2560 เวลา 09.30 น. เจ้าหน้าที่สำนักสืบสวนและปราบปราม นำโดยนายวรวุฒิ  วิบูลย์ศิริชัย ผู้อำนวยการสำนักสืบสวนและปราบปราม นำกำลังเข้าตรวจค้นอาคาร เลขที่ 1/20 ถนนศรีนครินทร์ ตำบลบางเมือง อำเภอเมือง จังหวัดสมุทรปราการ ซึ่งลักษณะเป็นอาคารพาณิชย์ 4 ชั้น 3 คูหา ซึ่งได้รับทราบข้อมูลทางการข่าวว่าอาคารดังกล่าวเป็นโกดังเก็บสินค้าละเมิดทรัพย์สินทางปัญญา ผลการตรวจค้นพบสินค้าประเภทรองเท้าผ้าใบละเมิดทรัพย์สินทางปัญญาหลากหลายยี่ห้อ อาทิ ไนกี้ อะดิดาส คอนเวิร์ส โอนิสึกะ ไทเกอร์ จำนวนประมาณ 70,000 คู่ มูลค่ากว่า 100 ล้านบาท อันเป็นความผิดตาม มาตรา 27 และ 27 ทวิ แห่งพระราชบัญญัติศุลกากร พ.ศ.2469 ประกอบกับมาตรา 16 และ 17 แห่งพระราชบัญญัติศุลกากร (ฉบับที่ 9)  พ.ศ.2482 มาตรา 108 - 110 แห่งพระราชบัญญัติเครื่องหมายการค้า พ.ศ. 2534 ประกอบกับพระราชบัญญัติเครื่องหมายการค้า (ฉบับที่ 2) พ.ศ. 2543    

อนึ่ง กรมศุลกากรมีสถิติการจับกุมสินค้าละเมิดทรัพย์สินทางปัญญา ตั้งแต่ เดือนมกราคม 59 – ปัจจุบัน จำนวน  969  ราย 1,565,382 ชิ้น รวมมูลค่า 122,895,333 บาท โดยปฏิบัติการตรวจค้นจับกุมสินค้าลักลอบตามพระราชบัญญัติศุลกากรและกฎหมายอื่นๆ ที่เกี่ยวข้องอย่างต่อเนื่องและเข้มข้นตามนโยบายของกรมศุลกากร อีกทั้ง ยังเป็นการให้ความคุ้มครองกับกลุ่มผู้ประกอบธุรกิจที่สุจริตถูกต้องตามกฎหมายอีกด้วย

ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/1694