รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส.อนุมัติ 20,000 ล้าน หนุนเกษตรแปลงใหญ่

วันศุกร์ที่ 6 มกราคม 2560
ธ.ก.ส.อนุมัติ 20,000 ล้าน หนุนเกษตรแปลงใหญ่
บอร์ด ธ.ก.ส.อนุมัติวงเงิน 20,000 ล้านบาท เดินหน้าโครงการเกษตรแปลงใหญ่ คิดดอกเบี้ยต่ำ 0.01% วงเงินกู้กลุ่มละ 10 ล้านบาท พื้นที่เป้าหมาย 2,000 กลุ่ม หวังสร้างความเข้มแข็งอย่างยั่งยืนให้เกษตรกรผ่านกระบวนการรวมกลุ่มและมีส่วนร่วมในการตัดสินใจ
นายสุพัฒน์ เอี้ยวฉาย ผู้ช่วยผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ที่ประชุมคณะกรรมการธนาคารมีมติเห็นชอบ โครงการสนับสนุนสินเชื่อเพื่อพัฒนาการเกษตรแบบแปลงใหญ่ โดยการสนับสนุนสินเชื่อให้แก่สถาบันเกษตรกร ประกอบไปด้วย สหกรณ์การเกษตร กลุ่มเกษตรกรและวิสาหกิจชุมชน เพื่อเป็นค่าใช้จ่ายหรือลงทุนในการพัฒนาการเกษตรแบบแปลงใหญ่  ได้แก่ การทำพืชไร่ พืชสวน ผัก ไม้ผล ไม้ยืนต้น ปศุสัตว์และประมง มีกลุ่มเป้าหมายจำนวน 2,000 กลุ่ม วงเงินให้สินเชื่อกลุ่มละไม่เกิน 10 ล้านบาท รวม 20,000 ล้านบาท คิดดอกเบี้ยอัตราร้อยละ 3.01 ต่อปี โดยกลุ่มรับภาระดอกเบี้ยร้อยละ 0.01 ต่อปี และรัฐบาลชดเชยดอกเบี้ยร้อยละ 3.0 ต่อปี ระยะเวลารวม 5 ปี โดยเริ่มโครงการตั้งแต่วันที่    1พฤศจิกายน 2559 – 30 เมษายน 2570 จ่ายเงินกู้ตั้งแต่วันที่ 1 ธันวาคม 2559 – 31 ธันวาคม 2564
โดยในปัจจุบันธนาคารได้จ่ายสินเชื่อให้กับกลุ่มชาวนาผู้ผลิตข้าวแบบแปลงใหญ่ปีการผลิต 2559/60ไปแล้วจำนวน 53 กลุ่ม วงเงินสินเชื่อ 133.55 ล้านบาท จำแนกได้ ดังนี้ สหกรณ์การเกษตร 6 กลุ่ม เป็นเงิน 27.46 ล้านบาท กลุ่มเกษตรกร 10 กลุ่ม เป็นเงิน 20.36 ล้านบาท กลุ่มวิสาหกิจชุมชน 37 กลุ่ม เป็นเงิน 85.73 ล้านบาท ซึ่งวัตถุประสงค์การกู้เงินของกลุ่มส่วนใหญ่ เพื่อเป็นค่าใช้จ่ายด้านปัจจัยในด้านการผลิต การเก็บเกี่ยวรวบรวมรับซื้อข้าวจากสมาชิก ทั้งนี้จากการติดตามผลกลุ่มเกษตรกรที่เข้าร่วมโครงการนำร่องดังกล่าวพบว่า แต่ละกลุ่มมีความพร้อมในการบริหารจัดการ การให้ความร่วมมือของสมาชิกในกลุ่ม การใช้เงินกู้เป็นไปตามวัตถุประสงค์และโอกาสการชำระคืนหนี้เงินกู้ของกลุ่มส่วนใหญ่อยู่ในระดับดีเยี่ยม
“รัฐบาลเล็งเห็นถึงความสำคัญของการรวมกลุ่มเกษตรกรเพื่อสร้างความเข้มแข็งให้กับเกษตรกรไทยได้อย่างยั่งยืน จึงได้มอบหมายให้กระทรวงเกษตรและสหกรณ์ให้ความรู้ความเข้าใจในเรื่องการรวมกลุ่มของเกษตรกรให้เป็นกลุ่มที่เข้มแข็ง มีเจ้าหน้าที่เกษตรอำเภอทำหน้าที่ผู้จัดการแปลงเป็นผู้นำสร้างการมีส่วนร่วม และ ธ.ก.ส. ต้องติดตาม แนะนำ กำกับอย่างสม่ำเสมอเพื่อให้สามารถบรรลุวัตถุประสงค์ดังกล่าวได้ โดยกลุ่มเกษตรกรที่เข้าร่วมโครงการจะสามารถบริหารจัดการการผลิตและการตลาดได้อย่างมีประสิทธิภาพ มีความมั่นคงในอาชีพ สามารถพึ่งพาตนเองได้อย่างยั่งยืน” นายสุพัฒน์กล่าว
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/1228
