รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การเป็นตัวแทนรับบริจาคเพื่อช่วยเหลือผู้ประสบอุทกภัยภาคใต้

วันอังคารที่ 24 มกราคม 2560
การเป็นตัวแทนรับบริจาคเพื่อช่วยเหลือผู้ประสบอุทกภัยภาคใต้
ตามที่กรมสรรพากรได้ประชาสัมพันธ์ให้บริษัทหรือห้างหุ้นส่วนนิติบุคคล หรือนิติบุคคลอื่นที่ประสงค์จะเป็นตัวแทนในการรับบริจาคเงินหรือสิ่งของ เพื่อช่วยเหลือประชาชนที่ได้รับความเดือดร้อนจากเหตุการณ์อุทกภัยทางภาคใต้ ต้องมาขึ้นทะเบียนกับกรมสรรพากร
กรมสรรพากรขอชี้แจงว่า สำหรับบริษัทหรือห้างหุ้นส่วนนิติบุคคล หรือนิติบุคคลอื่น ที่ประสงค์ จะเป็นตัวแทนรับบริจาคดังกล่าว จะต้องดำเนินการในลักษณะเป็นสื่อกลางรับบริจาคเงิน ทรัพย์สินหรือสินค้า เพื่อนำไปช่วยเหลือผู้ประสบอุทกภัยอย่างเปิดเผย และต้องขึ้นทะเบียนแจ้งชื่อกับกรมสรรพากร โดยใช้แบบ  “คำขอแจ้งเป็นตัวแทนรับบริจาคเพื่อช่วยเหลือผู้ประสบอุทกภัย วาตภัย อัคคีภัย หรือภัยธรรมชาติอื่น ที่เกิดขึ้นในประเทศไทยตั้งแต่วันที่ 1 มกราคม พ.ศ.2554 เป็นต้นไป” ยื่นต่ออธิบดีกรมสรรพากร (ผ่านผู้อำนวยการสำนักมาตรฐานการกำกับและตรวจสอบภาษี หรือสรรพากรพื้นที่) ทุกครั้งก่อนการรับบริจาคหรือภายหลังรับบริจาค โดยต้องแจ้งในระหว่างการเกิดเหตุอุทกภัย วาตภัย อัคคีภัย หรือภัยธรรมชาติอื่น หรือแจ้งภายในหนึ่งเดือน นับถัดจากวันที่เหตุอุทกภัย วาตภัย อัคคีภัย หรือภัยธรรมชาติอื่นนั้นได้สิ้นสุดลงแล้ว สำหรับนิติบุคคลที่ได้เคยขึ้นทะเบียนเป็นตัวแทนรับบริจาคจากเหตุการณ์อุทกภัยหรือภัยธรรมชาติอื่นก่อนหน้านี้ ยังต้องยื่นคำขอเพื่อขึ้นทะเบียนเป็นตัวแทนรับบริจาคกับกรมสรรพากรในครั้งนี้ด้วย
สำหรับผู้ที่มีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ที่สำนักงานสรรพากรพื้นที่ทุกพื้นที่และศูนย์สารนิเทศสรรพากร โทร.1161 หรือศึกษารายละเอียดเพิ่มเติมได้จากพระราชกฤษฎีกาฯ (ฉบับที่527)    พ.ศ.2554 และประกาศอธิบดีกรมสรรพากร เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไข เพื่อการยกเว้นภาษี เงินได้ และภาษีมูลค่าเพิ่ม สำหรับเงินได้ ทรัพย์สิน หรือสินค้าที่บริจาคเพื่อช่วยเหลือผู้ประสบอุทกภัย วาตภัย อัคคีภัย หรือภัยธรรมชาติอื่น ที่เกิดขึ้นในประเทศไทยตั้งแต่วันที่ 1 มกราคม พ.ศ.2554 เป็นต้นไป โดยมีบริษัทหรือห้างหุ้นส่วนนิติบุคคลหรือนิติบุคคลอื่น เป็นตัวแทนรับเงิน ทรัพย์สิน หรือสินค้าที่บริจาค เพื่อนำไปช่วยเหลือผู้ประสบภัยนั้น ลงวันที่ 3 ตุลาคม พ.ศ.2554
สำนักบริหารกลาง  ส่วนประชาสัมพันธ์
เลขที่ 90  ถนนพหลโยธิน 7  พญาไท  กรุงเทพฯ 10400  โทร. 0 2272 9529-30   โทรสาร 0 2617 3324
หรือศูนย์สารนิเทศสรรพากร 1161 (RD Intelligence Center)
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/1456
