รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมคุ้มครองสิทธิและเสรีภาพ พิจารณาคำขอช่วยเหลือผู้เสียหาย และจำเลยในคดีอาญา ครั้งที่ ๑/๒๕๖๐ รวมเป็นเงิน กว่า ๓๘ ล้านบาท

วันจันทร์ที่ 30 มกราคม 2560
กระทรวงยุติธรรม โดยกรมคุ้มครองสิทธิและเสรีภาพ พิจารณาคำขอช่วยเหลือผู้เสียหาย และจำเลยในคดีอาญา ครั้งที่ ๑/๒๕๖๐ รวมเป็นเงิน กว่า ๓๘ ล้านบาท
นางกรรณิการ์ แสงทอง รองปลัดกระทรวงยุติธรรม หัวหน้ากลุ่มภารกิจด้านบริหารความยุติธรรม เป็นประธานการประชุมพิจารณาคำขอช่วยเหลือผู้เสียหายและจำเลยในคดีอาญา ครั้งที่ ๑/๒๕๖๐
เมื่อวันพุธที่ ๒๕ มกราคม ๒๕๕๙ เวลา ๐๙.๓๐ น.
ณ ห้องประชุมไชยานุกิจ ชั้น ๓ กรมคุ้มครองสิทธิและเสรีภาพ
อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ
นางกรรณิการ์ แสงทอง รองปลัดกระทรวงยุติธรรม หัวหน้ากลุ่มภารกิจด้านบริหารความยุติธรรม
เป็นประธานการประชุมพิจารณาคำขอช่วยเหลือผู้เสียหายและจำเลยในคดีอาญา
ตามพระราชบัญญัติค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่าย
แก่จำเลยในคดีอาญา พ.ศ.๒๕๔๔ และที่แก้ไขเพิ่มเติม (ฉบับที่ ๒) พ.ศ. ๒๕๕๙ ครั้งที่ ๑/๒๕๖๐
โดยมี กรรมการผู้ทรงคุณวุฒิ ข้าราชการ และเจ้าหน้าที่กรมคุ้มครองสิทธิและเสรีภาพ เข้าร่วม ฯ
สำหรับการประชุมในครั้งนี้ คณะกรรมการฯ ได้พิจารณาคำขอรับความช่วยเหลือทางการเงิน
แก่ผู้เสียหายและจำเลยในคดีอาญา จำนวนทั้งสิ้น ๑,๐๗๓ เรื่อง
โดยพิจารณาจ่ายฯ จำนวน ๖๙๔ เรื่อง รวมเป็นเงินทั้งสิ้น ๓๘,๓๘๙,๗๘๒.๖๐ บาท ดังนี้
๑. พิจารณาคำขอค่าทดแทนและค่าใช้จ่ายแก่จำเลย จำนวน ๖๖ เรื่อง
พิจารณาจ่ายฯ จำนวน ๘ เรื่อง เป็นเงิน ๑,๑๒๐,๐๔๐ บาท
๒.พิจารณาคำขอค่าตอบแทนแก่ผู้เสียหาย จำนวน ๑,๐๐๗ เรื่อง
พิจารณาจ่ายฯ จำนวน ๖๘๖ เรื่อง เป็นเงิน ๓๗,๒๖๙,๗๔๒.๖๐ บาท

ที่มา : http://www.thaigov.go.th/news/contents/details/1577
