รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีเกษตรฯ เรียกหน่วยเกี่ยวข้องประชุมถกแผนกู้วิกฤติน้ำท่วมใต้พรุ่งนี้ ด้านข้อมูลวอร์รูมเกาะติดน้ำท่วมใต้ล่าสุด หลายพื้นที่เกษตรกรได้รับความช่วยเหลือเบื้องต้นแล้ว

วันอังคารที่ 10 มกราคม 2560
รัฐมนตรีเกษตรฯ เรียกหน่วยเกี่ยวข้องประชุมถกแผนกู้วิกฤติน้ำท่วมใต้พรุ่งนี้ ด้านข้อมูลวอร์รูมเกาะติดน้ำท่วมใต้ล่าสุด หลายพื้นที่เกษตรกรได้รับความช่วยเหลือเบื้องต้นแล้ว
รัฐมนตรีเกษตรฯ เรียกหน่วยเกี่ยวข้องประชุมถกแผนกู้วิกฤติน้ำท่วมใต้พรุ่งนี้ ด้านข้อมูลวอร์รูมเกาะติดน้ำท่วมใต้ล่าสุด หลายพื้นที่เกษตรกรได้รับความช่วยเหลือเบื้องต้นแล้ว เร่งระดมเครื่องมือ เครื่องจักร เรือ อากาศยานเข้าช่วยเหลือหากเกิดเหตุฉุกเฉิน พร้อมหนุ
นายธีรภัทร ประยูรสิทธิ ปลัดกระทรวงเกษตรและสหกรณ์ เปิดเผยว่า ในวันพรุ่งนี้ (9 ม.ค.60) พลเอกฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เรียกประชุมหน่วยงานที่เกี่ยวข้อง เช่น กรมชลประทาน กรมปศุสัตว์ กรมประมง และหน่วยราชการที่เกี่ยวข้อง ร่วมประชุมศูนย์ติดตามและแก้ไขปัญหาภัยพิบัติการเกษตร ในเวลา 09.00 น. ณ ห้องประชุมกระทรวงเกษตรฯ เพื่อหารือสถานการณ์ความเสียหายและผลกระทบจากสถานการณ์น้ำท่วมภาคใต้ รวมถึงมาตรการให้ความช่วยเหลือทั้งช่วงการเผชิญเหตุ และช่วงการฟื้นฟูเพื่อปรับสภาพพื้นที่การเกษตร ให้กลับสู่ภาวะปกติโดยเร็ว  หลังจากที่ได้สั่งการให้ตั้งศูนย์แก้ไขปัญหาภัยพิบัติทางการเกษตรกระทรวงเกษตรและสหกรณ์ที่ห้องประชุม 137 กระทรวงเกษตรฯ ถ.ราชดำเนินนอก ตั้งแต่วันที่ 7 ม.ค.60 เพื่อให้ทุกหน่วยรายงานผลการให้ความช่วยเหลือน้ำท่วมในพื้นที่ภาคใต้ ประเมินสถานการณ์ ผลกระทบด้านการเกษตร กลับมายังส่วนกลางแบบวันต่อวันไม่เว้นวันหยุดราชการเพื่อวางแผนแก้ปัญหาให้สอดคล้องกับสถานการณ์จนกว่าสถานการณ์น้ำท่วมจะคลี่คลาย โดยมีนายเลิศวิโรจน์ โกวัฒนะ  รองปลัดกระทรวงเกษตรและสหกรณ์ เป็นผู้อำนวยการศูนย์ติดตามและแก้ไขปัญหาภัยพิบัติการเกษตร
ซึ่งสถานการณ์อุทกภัยพื้นที่จังหวัดภาคใต้ล่าสุดขณะนี้ยังคงมีสถานการณ์อุทกภัยพื้นที่จังหวัดภาคใต้  10 จังหวัด ได้แก่ จังหวัดพัทลุง นราธิวาสยะลา สงขลา ปัตตานี ตรัง นครศรีธรรมราช สุราษฎร์ธานี ชุมพร ระนอง ทั้งนี้ จังหวัดมีประชาชนได้รับผลกระทบ 330,318 ครัวเรือน  โดยแนวโน้มสถานการณ์ ข้อมูลจากกรมอุตุนิยมวิทยา (8 ม.ค.60 เวลา 05.00 น.) ภาคใต้ยังคงมีฝนตกหนัก  ถึงหนักมากบางแห่ง โดยเฉพาะจังหวัดเพชรบุรี ประจวบคีรีขันธ์ ชุมพร สุราษฎร์ธานี นครศรีธรรมราช พัทลุง สงขลา ระนอง พังงา ภูเก็ต กระบี่ตรัง และสตูล ส่วนภาคใต้ตอนล่างบริเวณจังหวัดปัตตานี ยะลา และนราธิวาส เริ่มมีปริมาณ ฝนลดลง โดยในภาพรวมของ สถานการณ์ฝนในบริเวณภาคใต้จะลดลงในวันที่ 9 มกราคม 2560
สำหรับผลกระทบด้านการเกษตร ตั้งแต่วันที่ 1 ธ.ค. 59 – ปัจจุบันพบว่า ด้านพืช พื้นที่การเกษตรที่ถูกน้ำท่วม 963,334 ไร่ แบ่งเป็น ข้าว 246,359 ไร่ พืชไร่ 21,673 ไร่ พืชสวนและอื่นๆ 709,673 ไร่ โดยเป็นพื้นที่ผลกระทบเพิ่มเติมในช่วงตั้งแต่วันที่ 1 ม.ค.60 จำนวน 26,053 ไร่ แบ่งเป็นข้าว 6,693 ไร่ พืชไร่ 1,704 ไร่ พืชสวนและอื่นๆ 17,656 ไร่ ด้านประมง พื้นที่เพาะเลี้ยงสัตว์น้ำคาดว่าจะเสียหาย 27,122.19 ไร่ และ 40,163 ตารางเมตร เป็นพื้นที่ผลกระทบเพิ่มเติมในช่วงตั้งแต่วันที่ 1 ม.ค.60 จำนวน 477.19 ไร่ และ 511 ตารางเมตรด้านปศุสัตว์ สัตว์ได้รับผลกระทบ 5,760,323 ตัว แปลงหญ้า 14,878 ไร่ เป็นสัตว์ได้รับผลกระทบเพิ่มเติมในช่วงตั้งแต่วันที่ 1 ม.ค. 60 จำนวน 2,340,358 ตัว  แปลงหญ้า 5,623 ไร่ มีสัตว์ตาย/หรือสูญหาย 52,958 ตัว
นายธีรภัทร กล่าวเพิ่มเติมอีกว่า นอกจากมาตรการช่วยเหลือเพื่อแก้ปัญหาเฉพาะหน้า เช่น การสนับสนุนเครื่องสูบน้ำเครื่องผลักดันน้ำ รถขุดเพื่อกำจัดผักตบชวาและเปิดทางน้ำเพื่อเร่งการระบายน้ำ การอพยพสัตว์ แจกเสบียงสัตว์ และส่งตรวจการประมงขนาด 15 ฟุต ออกช่วยเหลือราษฎรและร่วมกับหน่วยงานต่าง ๆ แจกจ่ายถุงยังชีพในพื้นที่ประสบอุทกภัยแล้ว กระทรวงเกษตรฯ ยังการระดมอุปกรณ์ เครื่องมือต่างๆ เพื่อการเผชิญเหตุ เช่น เครื่องสูบน้ำขนาดต่างๆ จำนวน 400 เครื่อง พร้อมเครื่องมือ เครื่องจักรกล อากาศยาน จำนวน 5 ลำ เรือตรวจการประมง จำนวน 60 ลำเสบียงสัตว์ จำนวน 1,200,000 กิโลกรัม ซึ่งพร้อมสนับสนุนงานของกองบัญชาการป้องกันและบรรเทาสาธารณภัยแห่งชาติด้วย
“ในส่วนการเตรียมการช่วยเหลือฟื้นฟูในส่วนพื้นที่ที่มีระดับน้ำเริ่มลดลงได้สั่งการทุกหน่วยงานด้านวิชาการเข้าปฏิบัติการฟื้นฟูเพื่อปรับสภาพพื้นที่การเกษตร และการประกอบอาชีพ เกษตรกรรมของเกษตรกรที่ประสบภัยให้กลับสู่ภาวะปกติโดยเร็วที่สุดรวมถึงเร่งสำรวจความเสียหายเพื่อให้การช่วยเหลือตามมาตรการชวยเหลือเยียวยาเกษตรกรผู้ประสบอุทกภัยปี 2559/60 กรณีได้รับผลกระทบครัวเรือนละ 3,000 บาท และสำรวจความเสียหายสิ้นเชิง เพื่อให้การช่วยเหลือตามระเบียบกระทรวงการคลังว่าด้วยเงินทดรองราชการเพื่อช่วยเหลือผู้ประสบภัยพิบัติกรณีฉุกเฉิน พ.ศ. 2556 และที่แก้ไขเพิ่มเติม พ.ศ. 2559ต่อไป ” นายธีรภัทร กล่าว
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/1267
