รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ สรุปผลการดำเนินการบริหารจัดการน้ำและการช่วยเหลือประชาชนในด้านต่างๆ ตลอดปี

วันพุธที่ 28 ธันวาคม 2559
กระทรวงเกษตรฯ สรุปผลการดำเนินการบริหารจัดการน้ำและการช่วยเหลือประชาชนในด้านต่างๆ ตลอดปี
กระทรวงเกษตรฯ สรุปผลการดำเนินการบริหารจัดการน้ำและการช่วยเหลือประชาชนในด้านต่างๆ ตลอดปี 2559 ย้ำแม้จะผ่านพ้นวิกฤตแล้งปีที่ผ่านมา และในปีนี้จะมีน้ำเพียงพอใช้ แต่ยังคงต้องร่วมแรงร่วมใจกันประหยัดน้ำ เพื่อลดความเสี่ยงต่อปัญหาการขาดแคลนน้ำในอนาคต
พลเอก ฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยว่า ตลอดระยะเวลา 1 ปีที่ผ่านมา กระทรวงเกษตรฯ โดยกรมชลประทาน ได้บริหารจัดการน้ำและดำเนินการตามมาตรการต่างๆ เพื่อการบรรเทาความเดือดร้อนของประชาชน ทั้งในภาวะวิกฤตภัยแล้ง ปี 2558/2559 และฤดูน้ำหลากปี 2559 โดยในช่วงฤดูแล้งปี 2558/59 ปริมาณน้ำใช้การได้ในอ่างเก็บน้ำขนาดใหญ่และขนาดกลางทั้งประเทศรวมกัน ณ วันที่ 1 พ.ย. 58 มีปริมาณทั้งสิ้น 20,035 ล้านลูกบาศก์เมตร ได้วางแผนการใช้น้ำในช่วงฤดูแล้งไว้ 11,420 ล้านลูกบาศก์เมตร สำหรับสนับสนุนการใช้น้ำเพื่ออุปโภคบริโภค รักษาระบบนิเวศ การเกษตร และอุตสาหกรรม ผลการใช้น้ำเมื่อสิ้นสุดฤดูแล้ง (30 เม.ย. 59) มีการจัดสรรน้ำให้กับเกษตรกร 11,526 ล้านลูกบาศก์เมตร เป็นไปตามแผนที่ได้กำหนดไว้ และมีพื้นที่เพาะปลูกข้าวนาปรังทั้งประเทศรวม 3.51 ล้านไร่ นอกจากนี้ ยังได้สนับสนุนเครื่องสูบน้ำเพื่อช่วยเหลือภัยแล้งรวมทั้งสิ้น 420 เครื่อง ในพื้นที่ 54 จังหวัด ซึ่งในช่วงฤดูแล้งปี 2558/59 ประเทศไทยต้องประสบกับปัญหาภัยแล้ง จำเป็นต้องบริหารจัดการน้ำที่มีอยู่ในอ่างเก็บน้ำต่างๆ อย่างรัดกุม เพื่อให้ปริมาณน้ำที่มีอยู่อย่างจำกัด เพียงพอใช้ตลอดในช่วงฤดูแล้ง โดยมีหลายพื้นที่ที่ประสบปัญหาภัยแล้งอย่างรุนแรง กรมชลประทานจึงได้เข้าไปดำเนินการแก้ไขปัญหาจนสถานการณ์คลี่คลายไปในทางที่ดีขึ้น อาทิ การส่งน้ำเข้าสู่คลองมะขามเฒ่า-อู่ทอง การแก้ไขปัญหาความเค็มคลองจินดา การแก้ไขปัญหาประปาภูมิภาคจังหวัดพะเยา การแก้ไขปัญหาประปาจังหวัดนครราชสีมา การบริหารจัดการน้ำบึงสีไฟจังหวัดพิจิตร และการแก้ไขปัญหาสวนผลไม้จังหวัดจันทบุรี เป็นต้น
ส่วนฤดูฝนปี 2559 ได้วางแผนจัดสรรน้ำเพื่อสนับสนุนการใช้น้ำในช่วงฤดูฝนทั้งประเทศ เป็นจำนวนทั้งสิ้น 11,754 ล้านลูกบาศก์เมตร และเมื่อสิ้นสุดฤดูฝน (ตั้งแต่วันที่ 1 พ.ค.59 – 30 ต.ค.59) พบว่ามีการการจัดสรรน้ำให้กับเกษตรกรประมาณ 11,893 ล้านลูกบาศก์เมตร และมีพื้นที่เพาะปลูกข้าวนาปีรวม 14.94 ล้านไร่
ในส่วนของการช่วยเหลือและบรรเทาปัญหาอุทกภัยในพื้นที่ต่างๆ นั้น กรมชลประทาน ได้ดำเนินการบริหารจัดการน้ำและวางมาตรการในการแก้ไขปัญหา น้ำท่วมในพื้นที่ต่างๆ จนทำให้สถานการณ์น้ำท่วมคลี่คลายและเข้าสู่ภาวะปกติได้อย่างรวดเร็ว ช่วยลดผลกระทบต่อพื้นที่การเกษตรและที่อยู่อาศัยของประชาชนได้เป็นอย่างมาก อาทิ การจัดการน้ำในลุ่มน้ำยมเพื่อป้องกันอุทกภัยจังหวัดสุโขทัย การแก้ไขสถานการณ์อุทกภัยในลุ่มน้ำเจ้าพระยา การแก้ไขปัญหาสถานการณ์อุทกภัยจังหวัดเพชรบุรี และการแก้ไขปัญหาน้ำท่วมในพื้นที่ภาคใต้รวม 10 จังหวัด ได้แก่ ประจวบคีรีขันธ์ ชุมพร สุราษฎร์ธานี นครศรีธรรมราช พัทลุง สงขลา ตรัง ยะลา ปัตตานี และนราธิวาส การกำจัดวัชพืช จำนวนทั้งสิ้น 4,771,761 ตัน คิดเป็น 59,647 ไร่  โดยได้มีการสนับสนุนเครื่องสูบน้ำเพื่อเร่งระบายน้ำในพื้นที่ต่างๆ รวมทั้งสิ้น 587 เครื่อง ในพื้นที่ 38 จังหวัด
ด้าน นายสัญชัย เกตุวรชัย อธิบดีกรมชลประทาน กล่าวเพิ่มเติมว่า สรุปผลการใช้น้ำและการเพาะปลูกพืชตลอดปี 2559 มีการจัดสรรน้ำไปใช้ในกิจกรรมต่างๆ ทั้งประเทศ รวมทั้งสิ้น ประมาณ 23,419 ล้านลูกบาศก์เมตร และมีพื้นที่เพาะปลูกรวมทั้งสิ้น 18.45 ล้านไร่  ตลอดจนได้มีการสนับสนุนเครื่องสูบน้ำ เพื่อแก้ไขปัญหาภัยแล้งและอุทกภัย รวมทั้งหมด 1,007 เครื่อง (จากเครื่องสูบน้ำที่ได้จัดเตรียมไว้ทั้งหมด 1,900 เครื่อง)
สำหรับในช่วงฤดูแล้งปี 2559/60 นี้ กรมชลประทาน ได้วางแผนการจัดสรรน้ำจากเขื่อนขนาดใหญ่และขนาดกลาง เพื่อสนับสนุนการใช้น้ำทั้งประเทศ ตามมาตรการจัดการน้ำแบบยั่งยืน โดย ณ วันที่ 1 พ.ย. 59  มีปริมาณน้ำใช้การได้รวมกัน 28,837 ล้านลูกบาศก์เมตร โดยได้วางแผนการใช้น้ำตลอดฤดูแล้งรวมทั้งสิ้น 17,661 ล้านลูกบาศก์เมตร สำหรับสนับสนุนการใช้น้ำเพื่ออุปโภคบริโภค รักษาระบบนิเวศ และการเกษตร ปัจจุบัน (27 ธ.ค. 59) มีการใช้น้ำไปแล้ว 5,892 ล้านลูกบาศก์เมตร คิดเป็นร้อยละ 33 ของแผนฯ ส่วนผลการเพาะปลูกข้าวนาปรังทั้งประเทศ (ณ 21 ธ.ค. 59) มีการเพาะปลูกข้าวนาปรังไปแล้วกว่า 2.99 ล้านไร่ จากแผนที่ได้วางไว้ 3.91 ล้านไร่ และมีเครื่องสูบน้ำที่ส่งเข้าไปสนับสนุนการใช้น้ำในฤดูแล้งทั่งประเทศแล้วรวม 35 เครื่อง
อย่างไรก็ตาม ตลอดระยะเวลา 1 ปีที่ผ่านมา นอกจากกรมชลประทาน จะได้บริหารจัดการน้ำทั้งในภาวะน้ำแล้งและน้ำท่วมแล้ว ยังได้มีการพัฒนาและปรับปรุงงานด้านชลประทานอื่นๆ ควบคู่กันไปด้วย จนทำให้มีปริมาณน้ำเก็บกักเพิ่มมากขึ้นกว่า 206.74 ล้านลูกบาศก์เมตร มีพื้นที่ชลประทานเพิ่มมากขึ้นกว่า 332,259 ไร่ และมีพื้นที่ได้รับประโยชน์จากการปรับปรุงระบบส่งน้ำเพิ่มมากขึ้น 1,218,520 ไร่ (227 โครงการ) มีครัวเรือนได้รับประโยชน์ 50,333 ครอบครัว
นอกจากนี้ กรมชลประทานยังได้สนับสนุนการพัฒนาแหล่งน้ำและจัดหาน้ำให้กับพื้นที่อื่นๆ ตามนโยบายของกระทรวงเกษตรและสหกรณ์ อาทิ การสนับสนุนแหล่งน้ำในพื้นที่เกษตรแปลงใหญ่ประชารัฐทั่วประเทศ จำนวน 66 แปลง แล้วเสร็จ 48 แปลง สามารถส่งน้ำให้เกษตรกรคิดเป็นพื้นที่กว่า 95,128.50 ไร่ การสนับสนุนโครงการศูนย์การเรียนรู้การเพิ่มประสิทธิภาพการผลิตสินค้าเกษตร (ศพก.) จำนวน 882 ศูนย์ โดยการให้ความรู้ด้านการใช้น้ำและจัดทำข้อมูลด้านการชลประทานประจำศูนย์ และการให้ความรู้เรื่องการทำนาแบบเปียกสลับแห่งอย่างต่อเนื่อง สำหรับพื้นที่ ส.ป.ก. ในปี 2559-2560 นั้น กรมชลประทาน ได้สนับสนุนงบประมาณในการจัดทำระบบชลประทานในพื้นที่ ส.ป.ก. ซึ่งได้ยืดคืนและจัดสรรให้กับราษฎรที่ไม่มีที่ทำกิน ในเขตพื้นที่จังหวัดต่างๆ อาทิ อุทัยธานี กาฬสินธุ์ และนครราชสีมา เป็นต้น
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/1143
