รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ไอแบงก์ ประกาศควบรวมสาขาธนาคาร”







                                วันพุธที่ 18 มกราคม 2560                              





    284  













   “ไอแบงก์ ประกาศควบรวมสาขาธนาคาร”
 

   ไอแบงก์ประกาศการควบรวมสาขาแม่สายรวมกับสาขาเชียงราย 





   ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) ประกาศการควบรวมสาขาแม่สายรวมกับสาขาเชียงราย โดยสาขาแม่สายจะเปิดให้บริการตามปกติจนถึงวันที่ 10 กุมภาพันธ์ 2560 และจะทำการควบรวมกับสาขาเชียงราย ที่ตั้งเลขที่ 808/8 ถ.พหลโยธิน ต.เวียง อ.เมือง จ.เชียงราย 57000 โทรศัพท์ 053-748-883-5 โทรสาร 053-748-886 ซึ่งเปิดให้บริการทุกวันจันทร์-ศุกร์ เวลา 08.30-16.00 น. เริ่มตั้งแต่วันที่ 14 กุมภาพันธ์ 2560 เป็นต้นไป สอบถามรายละเอียดเพิ่มเติมได้ที่ Ibank Call Center 1302 และขออภัยในความไม่สะดวกมา ณ โอกาสนี้ 



ที่มา : http://www.thaigov.go.th/news/contents/details/1398