รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฟังทางนี้ ผู้ประกันตน 39และ 40 ป่วยจากไวรัสโควิด-19 ประกันสังคมดูแลแน่นอน [กระทรวงแรงงาน]

วันอังคารที่ 24 มีนาคม 2563
ฟังทางนี้ ผู้ประกันตน 39และ 40 ป่วยจากไวรัสโควิด-19 ประกันสังคมดูแลแน่นอน [กระทรวงแรงงาน]
ฟังทางนี้ ผู้ประกันตน 39และ 40 ป่วยจากไวรัสโควิด-19 ประกันสังคมดูแลแน่นอน
นายทศพล กฤตวงศ์วิมาน เลขาธิการสำนักงานประกันสังคม ให้ความชัดเจนกรณีผู้ประกันตน ภาคสมัครใจ มาตรา 39 และ 40 หากเจ็บป่วยจากไวรัสโควิด-19 ประกันสังคมจ่ายสิทธิประโยชน์กรณีเจ็บป่วยแล้วขาดรายได้
นายทศพลฯ เปิดเผยว่าจากวิกฤตการโรคระบาดไวรัสโควิด-19 ส่งผลให้มีผู้ได้รับผลกระทบ จากเหตุการณ์ดังกล่าว โดยเฉพาะแรงงานภาคอิสระตนจึงขอชี้แจงการได้รับสิทธิประโยชน์ของผู้ประกันตนมาตรา 39 และ 40 ดังนี้
ผู้ประกันตนมาตรา 39 หากท่านมีอาการเจ็บป่วยท่านสามารถเข้ารับการรักษาพยาบาลได้ที่โรงพยาบาลตามสิทธิ์ที่ท่านเลือก โดยท่านจะไม่เสียค่าใช้จ่ายใดๆ เว้นแต่เป็นกรณีฉุกเฉินให้เข้าโรงพยาบาลที่ใกล้ที่สุดสำนักงานฯ จะจ่ายค่ารักษาพยาบาลกรณีเจ็บป่วยฉุกเฉินให้ เมื่อแพทย์ตรวจแล้วพบการติดเชื้อโควิด-19 ผู้ประกันตนมาตรา 39 จะได้รับเงินค่าทดแทนการขาดรายได้อันเนื่องมาจากการเจ็บป่วยและต้องหยุดงาน ตามคำสั่งของแพทย์ ในอัตราร้อยละ 50 ของค่าจ้าง (วันละ 80 บาท)
ผู้ประกันตนมาตรา 40 หากท่านมีอาการเจ็บป่วยขอให้ท่านเข้ารักษาโดยใช้สิทธิ์ สปสช.และหากพบว่าท่านป่วยต้องหยุดพัก ท่านจะได้รับค่าทดแทนการขาดรายได้สูงสุดวันละ 300 บาท และได้รับไม่เกิน 90 วัน
ทั้งนี้ ทั้งผู้ประกันตนมาตรา 39 และ 40 นั้น มีสิทธิ์ได้รับเงินค่าทดแทนการขาดรายได้ หากท่านเจ็บป่วย เพื่อบรรเทาความเดือดร้อนในช่วงภาวะวิกฤติเช่นนี้ ทั้งนี้สำนักงานฯ จะเร่งพัฒนาปรับปรุงสิทธิประโยชน์รวมทั้งปรับปรุงการให้บริการให้มีประสิทธิภาพยิ่งขึ้น นายทศพลฯ กล่าวต่อไปว่า ในกรณีมีข้อสงสัยขอให้สอบถามที่ศูนย์ฮอตไลน์เพื่อประสานการใช้สิทธิ์ระหว่างผู้ประกันตนและสถานพยาบาล โทร. 02-956-2513 -4 ในวันเวลาราชการ และเบอร์สายด่วน 1506 ทุกวันตลอด 24 ชั่วโมง
--------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/27785
