รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 21 มีนาคม 2563 [กระทรวงสาธารณสุข]

วันเสาร์ที่ 21 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 21 มีนาคม 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 21 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 21 มีนาคม 2563
1. สถานการณ์ ถึงวันที่ 21 มีนาคม 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 366 ราย กลับบ้านแล้ว 44 ราย เสียชีวิต 1 ราย รวมสะสม 411 ราย
2. ผู้ป่วยเข้าเกณฑ์สอบสวนโรคต้องเฝ้าระวัง ตั้งแต่วันที่ 3 มกราคม – 20 มีนาคม 2563 มีผู้ป่วยเข้าเกณฑ์สอบสวนต้องเฝ้าระวังสะสมทั้งหมด 9,670 ราย คัดกรองจากทุกด่าน 335 ราย มารับการรักษาที่โรงพยาบาลเอง 9,335 ราย อนุญาตให้กลับบ้านได้แล้วและอยู่ระหว่างติดตามอาการ 5,937 ราย ส่วนใหญ่เป็นไข้หวัดใหญ่ตามฤดูกาล ยังคงรักษาในโรงพยาบาล 3,733 ราย
3. สถานการณ์ทั่วโลกใน 179 ประเทศ 2 เขตบริหารพิเศษ 1 นครรัฐ 2 เรือสำราญ ข้อมูลตั้งแต่ 5 มกราคม – 21 มีนาคม 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 265,867 ราย เสียชีวิต 11,179 ราย ส่วนประเทศจีนพบผู้ป่วย 80,967 ราย เสียชีวิต 3,248 ราย
2.สธ.เผยพบผู้ติดเชื้อโคโรนา 2019 ใหม่เพิ่ม 89 ราย กลับบ้าน1 ราย
กระทรวงสาธารณสุขเผยพบผู้ป่วยติดเชื้อไวรัสโคโรนา 2019 เพิ่ม 89 ราย กลับบ้าน 1 ราย ขอประชาชนอย่าวิตกกังวล ปฏิบัติตัวตามคำแนะนำของกระทรวงสาธารณสุขอย่างเคร่งครัด
นายแพทย์ทวีศิลป์ วิษณุโยธิน สาธารณสุขนิเทศก์ เขตสุขภาพที่ 10 และโฆษกกระทรวงสาธารณสุข นายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อำนวยการกองโรคติดต่อทั่วไป กรมควบคุมโรค และคณะแถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ว่า โดยในวันนี้ มีผู้ป่วยกลับบ้านได้ 1 ราย และมีผู้ป่วยเพิ่ม 89 ราย แบ่งเป็น 2 กลุ่มดังนี้
กลุ่มที่ 1 ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วย หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยก่อนหน้านี้ จำนวน 51 ราย ได้แก่ กลุ่มสนามมวย 32 ราย ,กลุ่มสถานบันเทิง 2 ราย ,กลุ่มผู้สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 11 ราย และกลุ่มที่เข้าร่วมพิธีทางศาสนาในประเทศมาเลเซีย 6 ราย
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 38 ราย ได้แก่ กลุ่มผู้เดินทางจากต่างประเทศ/ชาวต่างชาติ 12 ราย ใน จำนวนนี้มีหลายรายที่มีประวัติเดินทางกลับจากเที่ยวผับปอยเปต ที่ประเทศกัมพูชา ร่วมกับผู้ป่วยยืนยันรายก่อนหน้านี้ ,กลุ่มผู้ทำงานหรืออาศัยในสถานที่แออัดต้องใกล้ชิดคนจำนวนมาก หรือเกี่ยวข้องกับชาวต่างชาติ 6 ราย และรอผลสอบสวนโรค / ประวัติเสี่ยงเพิ่มเติม 20 ราย
สำหรับผู้ป่วยอาการหนักมี 7 ราย จาก สถาบันบำราศนราดูร โรงพยาบาลเพชรบูรณ์ โรงพยาบาลราชวิถี  โรงพยาบาลศิริราช และโรงพยาลบาลเอกชน ทุกรายใส่เครื่องช่วยหายใจ และเฝ้าระวังอย่างใกล้ชิด โดยสรุปมีผู้ป่วยกลับบ้านแล้ว 44 ราย ยังรักษาในโรงพยาบาล 366 ราย เสียชีวิต 1 ราย รวมสะสม 411 ราย
ทั้งนี้ เมื่อกระทรวงสาธารณสุข ได้รับรายงานผู้ป่วยรายใหม่ เจ้าหน้าที่ที่เกี่ยวข้องจะเข้าควบคุมสอบโรคทันทีภายใน 12 ชั่วโมงและรายงานจำนวนผู้ป่วยรายใหม่ไปยังองค์การอนามัยโลกทุกวัน ในการรายงานผู้ป่วยต้องมีผลสอบสวนโรคประกอบกับผลการตรวจทางห้องปฏิบัติการที่ครบถ้วนสมบูรณ์ ทำให้ข้อมูลที่รายงานแต่ละวันเป็นการทบยอดข้อมูลสะสมบางวันอาจมีรายงานผู้ป่วยจำนวนมากหรือไม่ตรงกับข้อมูลในพื้นที่ ดังนั้นเพื่อให้ทันเหตุการณ์กระทรวงสาธารณสุขจึงได้ให้จังหวัดรายงานผู้ป่วยรายใหม่เบื้องต้นได้ทันทีหลังจากมีผลยืนยันทางห้องปฏิบัติการ
อย่างไรก็ตาม ผู้ป่วยรายใหม่ที่พบในช่วงนี้เป็น วัยหนุ่มสาว วัยทำงาน มีพฤติกรรมเสี่ยง ไม่ลดกิจกรรมทางสังคม ไม่เว้นระยะห่างระหว่างบุคคล อาจทำให้นำโรคไปติดคนใกล้ชิดในครอบครัว รวมทั้งเพื่อนๆ ที่สำคัญโรคนี้มีความรุนแรงในกลุ่มเปราะบาง คือ ผู้สูงอายุ เด็กเล็ก ผู้มีโรคประจำตัว ขอให้ประชาชนยึดหลักปฏิบัติตามคำแนะนำของกระทรวงสาธารณสุข งดร่วมกิจกรรมทางสังคม เว้นระยะห่างระหว่างกันอย่างน้อย 1 เมตร ตามคำแนะนำขององค์การอนามัยโลก งด/ลด การเดินทางโดยไม่จำเป็น ไม่ไปในพื้นที่แออัด ทำงานอยู่ที่บ้าน หากประชาชนช่วยกันปฏิบัติตัวอย่างเคร่งครัด จะทำให้ช่วยลดการแพร่ระบาดของโรคได้
สำหรับผู้ที่เคยไปในพื้นที่ที่มีรายงานผู้ป่วย อาทิ สนามมวย สถานบันเทิง สนามชนไก่ ชมมหรสพ ให้กักกันตัวเองที่บ้านอย่างเคร่งครัด อย่างน้อย 14 วัน ไม่อยู่ใกล้ชิดผู้อื่น สังเกตอาการ หากยังไม่มีอาการ ไข้ ไอ มีน้ำมูก เจ็บคอ ปวดเมื่อยตามร่างกาย ยังไม่ต้องเข้ารับการตรวจหาเชื้อ เพราะหากยังไม่มีอาการโอกาสตรวจพบเชื้อมีน้อยมาก จะทำให้ขาดการระมัดระวังตัวเองนึกว่าไม่ติดเชื้อ
3. คำแนะนำสำหรับประชาชน
ขอความร่วมมือประชาชนทุกคน ตื่นตัว และรับผิดชอบต่อสังคม ตลอดจนติดตามสถานการณ์และข้อมูลข่าวสารได้ที่เว็บไซต์ https://ddc.moph.go.th/viralpneumonia /และ “ไทยรู้ สู้โควิด” ทาง Twitter, Facebook, Line official, TikTok และChatBot 1422 ทาง ID : @COVID-19 หรือสายด่วนกรมควบคุมโรค 1422 ตลอด 24 ชั่วโมง อย่าเชื่อข่าวลือจากทุกทาง “เช็คก่อนแชร์” ตรวจสอบข่าวลวงได้ที่ www.antifakenewscenter.com
*************************** 21 มีนาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/27625
