รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 23 มีนาคม 2563 [กระทรวงสาธารณสุข]

วันจันทร์ที่ 23 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 23 มีนาคม 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 23 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 23 มีนาคม 2563
1. สถานการณ์ ถึงวันที่ 23 มีนาคม 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 668 ราย กลับบ้านแล้ว 52 ราย เสียชีวิต 1 ราย รวมสะสม 721 ราย
2. สถานการณ์ทั่วโลกใน 185 ประเทศ 2 เขตบริหารพิเศษ 1 นครรัฐ 2 เรือสำราญ ข้อมูลตั้งแต่  5 มกราคม – 23 มีนาคม 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 329,624 ราย เสียชีวิต 14,433 ราย ส่วนประเทศจีนพบผู้ป่วย 81,054 ราย เสียชีวิต 3,261 ราย อิตาลีพบผู้ป่วย 59,138 ราย เสียชีวิต 5,476 ราย
2.สธ.เผยพบผู้ติดเชื้อโคโรนา 2019 ใหม่เพิ่ม 122 ราย กลับบ้าน 7 ราย
กระทรวงสาธารณสุขเผยพบผู้ป่วยติดเชื้อไวรัสโคโรนา 2019 เพิ่ม 122 ราย กลับบ้าน 7 ราย ขอให้ผู้เดินทางกลับภูมิลำเนาทุกคนรายงานตัวต่อเจ้าพนักงานควบคุมโรคติดต่อ ปฏิบัติตามคำแนะนำกระทรวงสาธารณสุขอย่างเคร่งครัด กักตัวที่บ้าน สังเกตอาการ เว้นระยะห่าง 1 – 2 เมตร
นายแพทย์ศุภกิจ ศิริลักษณ์ รองปลัดกระทรวงสาธารณสุข พร้อมด้วยนายแพทย์ทวีศิลป์ วิษณุโยธิน สาธารณสุขนิเทศก์ เขตสุขภาพที่ 10 และโฆษกกระทรวงสาธารณสุข แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ว่า วันนี้มีผู้ป่วยกลับบ้านได้ 7 ราย และมีผู้ป่วยเพิ่ม 122 ราย แบ่งเป็น 3 กลุ่มดังนี้
กลุ่มที่ 1 ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วย หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยก่อนหน้านี้ จำนวน 20 ราย ได้แก่ กลุ่มสนามมวย 4 ราย และกลุ่มผู้สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 16 ราย
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 10 ราย ได้แก่ กลุ่มผู้เดินทางจากต่างประเทศ/ชาวต่างชาติ 4 ราย,กลุ่มผู้ทำงานหรืออาศัยในสถานที่แออัดต้องใกล้ชิดคนจำนวนมาก หรือเกี่ยวข้องกับชาวต่างชาติ 6 ราย
กลุ่มที่ 3 ผู้ที่ได้รับผลยืนยันทางห้องปฏิบัติการพบเชื้อแต่อยู่ระหว่างรอประวัติและสอบสวนโรค 92 ราย
สำหรับผู้ป่วยอาการหนักมี 7 ราย จาก สถาบันบำราศนราดูร โรงพยาบาลเพชรบูรณ์ โรงพยาบาลในสังกัดโรงเรียนแพทย์ และโรงพยาลบาลเอกชน ทุกรายใส่เครื่องช่วยหายใจ และเฝ้าระวังอย่างใกล้ชิด โดยสรุปมีผู้ป่วยกลับบ้านแล้ว 52 ราย ยังรักษาในโรงพยาบาล 668 ราย เสียชีวิต 1 ราย รวมสะสม 721 ราย
ขณะนี้มีแนวโน้มผู้ติดเชื้อรายใหม่ในต่างจังหวัดเพิ่มมากขึ้น เนื่องจากมีประชาชนบางส่วนเดินทางกลับภูมิลำเนาทั้งก่อนและหลังที่จะมีประกาศปิดสถานที่ในเขตกรุงเทพมหานครและปริมณฑล ขอให้รายงานตัวต่อเจ้าพนักงานควบคุมโรคติดต่อ ได้แก่ นายแพทย์สาธารณสุขจังหวัด, ผู้ว่าราชการจังหวัด, ผอ.โรงพยาบาล, นายอำเภอ, สาธารณสุขอำเภอ, กำนัน, ผู้ใหญ่บ้าน, อสม., ผู้นำชุมชน ทันทีทุกคน พร้อมทั้งให้ปฏิบัติตามคำแนะนำของกระทรวงสาธารณสุข ให้กักกันตัวเองที่บ้านอย่างเคร่งครัด อย่างน้อย 14 วัน ไม่อยู่ใกล้ชิดผู้อื่น เว้นระยะห่างระหว่างกัน 1 -2  เมตร งด/ลด การเดินทางโดยไม่จำเป็น ไม่ไปในพื้นที่แออัด และแยกสำรับอาหาร สังเกตอาการหากมีไข้ มีอาการระบบทางเดินหายใจ รีบพบแพทย์ทันที
โดยเฉพาะผู้ที่เป็นกลุ่มเสี่ยงสูง อาทิ ผู้ชม ผู้ทำงาน ในสนามมวย สถานบันเทิง ที่กลับไปภูมิลำเนา พ่อ แม่ ภรรยา สามี ลูก หลาน หรือผู้สัมผัสใกล้ชิดกับกลุ่มดังกล่าวมีโอกาสติดเชื้อได้ การป้องกันที่ดีที่สุด คือ การกักกันตัวเอง รักษาระยะห่างทางสังคม (Social Distancing)
ขอย้ำผู้ที่อยู่ในกลุ่มเสี่ยงหากยังไม่มีอาการ ไข้ ไอ มีน้ำมูก เจ็บคอ ปวดเมื่อยตามร่างกาย ให้กักกันตนเองอย่างเคร่งครัด เว้นระยะห่างทางสังคม ที่สำคัญยังไม่ต้องเข้ารับการตรวจหาเชื้อ เพราะหากยังไม่มีอาการโอกาสตรวจพบเชื้อมีน้อยมาก ซึ่งส่วนใหญ่จะเข้าใจว่าตัวเองไม่ป่วย ยังคงมีกิจกรรมทางสังคม ขาดการระมัดระวังตัวเอง แต่หากเมื่อป่วยภายหลังจะทำให้ผู้ใกล้ชิดมีโอกาสรับเชื้อ กลายเป็นผู้สัมผัสเสี่ยงสูง และเจ็บป่วยตามมาอีกจำนวนมาก จากข้อมูลการตรวจทางห้องปฏิบัติการล่าสุดมีผู้มาขอรับการตรวจทั้งหมด 30,000 ตัวอย่าง ในจำนวนนี้เป็นผู้อยู่ในเกณฑ์เฝ้าระวัง (PUI) ประมาณ 10,000 ราย ผลยืนยันพบเชื้อเพียง 400 ราย
3. คำแนะนำสำหรับประชาชน
ขอความร่วมมือประชาชนทุกคน ตื่นตัว และรับผิดชอบต่อสังคม ตลอดจนติดตามสถานการณ์และข้อมูลข่าวสารได้ที่เว็บไซต์ https://ddc.moph.go.th/viralpneumonia /และ “ไทยรู้ สู้โควิด” ทาง Twitter, Facebook, Line official, TikTok และChatBot 1422 ทาง ID : @COVID-19 หรือสายด่วนกรมควบคุมโรค 1422 ตลอด 24 ชั่วโมง อย่าเชื่อข่าวลือจากทุกทาง “เช็คก่อนแชร์” ตรวจสอบข่าวลวงได้ที่ www.antifakenewscenter.com
มีนาคม7/ 3-4
************************************** 23 มีนาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/27685
