รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 24 มีนาคม 2563

วันอังคารที่ 24 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 24 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 24 มีนาคม 2563
1. สถานการณ์ ถึงวันที่ 24 มีนาคม 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 766 ราย กลับบ้านแล้ว 57 ราย เสียชีวิต 4 ราย รวมผู้ป่วยสะสม 827 ราย
2. สถานการณ์ทั่วโลกใน 192 ประเทศ 2 เขตบริหารพิเศษ 1 เรือสำราญ ข้อมูลตั้งแต่ 5 มกราคม – 24 มีนาคม 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 366,866 ราย เสียชีวิต 16,098 ราย ส่วนประเทศจีนพบผู้ป่วย 81,093 ราย เสียชีวิต 3,270 ราย อิตาลีพบผู้ป่วย 63,928 ราย เสียชีวิต 6,078 ราย
2.สธ.เผยพบผู้ติดเชื้อโคโรนา 2019 ใหม่เพิ่ม 106 ราย กลับบ้าน 5 ราย เสียชีวิต 3 ราย
กระทรวงสาธารณสุข เผยพบผู้ป่วยติดเชื้อไวรัสโคโรนา 2019 เพิ่ม 106 ราย กลับบ้าน 5 ราย เสียชีวิต 3 ราย พร้อมจัดทำข้อมูลสถานที่เสี่ยง ประชาชนติดตามได้ที่เว็บไซต์ของกรมควบคุมโรค และเพจ “ไทยรู้ สู้โควิด”
นายแพทย์ทวีศิลป์ วิษณุโยธิน สาธารณสุขนิเทศก์ เขตสุขภาพที่ 10 และโฆษกกระทรวงสาธารณสุข พร้อมด้วยแพทย์หญิงวลัยรัตน์ ไชยฟู ผู้อำนวยการกองระบาดวิทยา กรมควบคุมโรค แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ว่า วันนี้มีผู้ป่วยกลับบ้านได้ 5 ราย และมีผู้ป่วยเพิ่ม 106 ราย แบ่งเป็น 3 กลุ่มดังนี้
กลุ่มที่ 1 ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วย หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยก่อนหน้านี้ จำนวน 25 ราย ได้แก่ กลุ่มสนามมวย 5 ราย สถานบันเทิง 6 ราย กลุ่มผู้สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 12 ราย และกลุ่มผู้ร่วมพิธีทางศาสนาที่ประเทศมาเลเซีย 2 ราย
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 34 ราย ได้แก่ กลุ่มผู้เดินทางจากต่างประเทศ/ชาวต่างชาติ 20 ราย กลุ่มผู้ทำงานหรืออาศัยในสถานที่แออัดต้องใกล้ชิดคนจำนวนมาก หรือเกี่ยวข้องกับชาวต่างชาติ 10 ราย และกลุ่มบุคลากรทางการแพทย์ 4 ราย
กลุ่มที่ 3 ผู้ที่ได้รับผลยืนยันทางห้องปฏิบัติการพบเชื้อ แต่อยู่ระหว่างรอประวัติและสอบสวนโรค 47 ราย
วันนี้ได้รับรายงานผู้เสียชีวิต 3 ราย รายแรก เป็นชายไทย อายุ 70 ปี (เป็นผู้ป่วยที่มีโรควัณโรคร่วม)    รายที่ 2  เป็นชาวไทยอายุ 79 ปี (เป็นเซียนมวยอาการหนักตั้งแต่แรกรับ เมื่อวันที่ 16 มีนาคม 2563 มีโรคประจำตัวหลายโรค) โดย 2 รายแรกรักษาที่สถาบันบำราศนราดูร และรายที่ 3 เป็นชายไทย อายุ 45 ปี (มีโรคเบาหวาน และภาวะอ้วน) จากโรงพยาบาลเอกชนในกรุงเทพมหานคร
สำหรับผู้ป่วยอาการหนักมี 4 ราย ทุกรายใส่เครื่องช่วยหายใจ และเฝ้าระวังอย่างใกล้ชิด โดยสรุปมีผู้ป่วยกลับบ้านแล้ว 57 ราย ยังรักษาในโรงพยาบาล 766 ราย เสียชีวิต 4 ราย รวมผู้ป่วยสะสม 827 ราย
ขณะนี้ กระทรวงสาธารณสุขได้จัดทำข้อมูลสถานที่ชุมนุมชนที่มีประกาศให้ผู้เกี่ยวข้องเฝ้าระวังตนเองใน   25 แห่ง ใน 7 จังหวัด ได้แก่ อุบลราชธานี, ขอนแก่น, กทม., สงขลา, นครราชสีมา, นนทบุรี และสุรินทร์ โดยผู้ที่อยู่ในสถานที่ และช่วงเวลาตามประกาศ ขอให้รายงานตัวต่อเจ้าพนักงานควบคุมโรคติดต่อ ได้แก่ นายแพทย์สาธารณสุขจังหวัด, ผู้ว่าราชการจังหวัด, ผอ.โรงพยาบาล, นายอำเภอ, สาธารณสุขอำเภอ, กำนัน, ผู้ใหญ่บ้าน, อสม.,ผู้นำชุมชนทันที และให้กักกันตนเองและสังเกตอาการเป็นเวลา 14 วันอย่างเคร่งครัด หากมีไข้ มีอาการระบบทางเดินหายใจให้รีบพบแพทย์ทันที  ทั้งนี้ ประชาชนสามารถติดตามข้อมูลประกาศสถานที่พบผู้ป่วยโควิด-19 ได้ที่ เว็บไซต์ของกรมควบคุมโรค  และเพจ“ไทยรู้ สู้โควิด”
ขอย้ำเตือนประชาชน ช่วยกันรักษาระยะห่างทางสังคม (Social Distancing) เว้นระยะห่างระหว่างกัน 1 -2 เมตร  งด/ลด การเดินทางโดยไม่จำเป็น ไม่ไปในพื้นที่แออัด แยกสำรับอาหารไม่ใช้ช้อน ถ้วย ชาม แก้วน้ำร่วมกัน หากมีอาการโรคระบบทางเดินหายใจ ไข้ ไอ เจ็บคอ มีน้ำมูก ให้สวมหน้ากากอนามัยไปพบแพทย์ทันที พร้อมแจ้งประวัติเสี่ยง ขอให้ทุกคนร่วมมือกันเพื่อป้องกันการแพร่ระบาดของโรคไปในวงกว้าง ลดจำนวนผู้ป่วยรายใหม่ให้มีน้อยที่สุด
3. คำแนะนำสำหรับประชาชน
ขอความร่วมมือประชาชนทุกคน ตื่นตัว และรับผิดชอบต่อสังคม ตลอดจนติดตามสถานการณ์และข้อมูลข่าวสารได้ที่เว็บไซต์ “ไทยรู้ สู้โควิด” ทาง Twitter, Facebook, Line official, TikTok และChatBot 1422 ทาง ID : @COVID-19 หรือสายด่วนกรมควบคุมโรค 1422 ตลอด 24 ชั่วโมง อย่าเชื่อข่าวลือจากทุกทาง “เช็คก่อนแชร์” ตรวจสอบข่าวลวงได้ที่ www.antifakenewscenter.com
*************************************** 24 มีนาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/27749
