รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถาบันบำราศนราดูร จัดการศพผู้เสียชีวิตจากโควิด-19 ตามมาตรฐานสากล

วันอังคารที่ 24 มีนาคม 2563
สถาบันบำราศนราดูร จัดการศพผู้เสียชีวิตจากโควิด-19 ตามมาตรฐานสากล
สถาบันบำราศนราดูร มั่นใจวิธีจัดการศพผู้เสียชีวิตจากโรคติดเชื้อไวรัสโคโรนา 2019 ได้มาตรฐานสากล ไม่แพร่กระจายเชื้อ
สถาบันบำราศนราดูร มั่นใจวิธีจัดการศพผู้เสียชีวิตจากโรคติดเชื้อไวรัสโคโรนา 2019 ได้มาตรฐานสากล ไม่แพร่กระจายเชื้อ
วันนี้ (24 มีนาคม 2563) นายแพทย์อภิชาติ วชิรพันธ์ ผู้อำนวยการสถาบันบำราศนราดูร ให้สัมภาษณ์ว่า  สถาบันบำราศนราดูรเป็นสถาบันเชี่ยวชาญด้านโรคติดเชื้อ มีการซักซ้อมการจัดการร่างผู้เสียชีวิตจากโรคติดต่ออันตรายเป็นระยะ ดำเนินการตามมาตรฐานสากล สำหรับวิธีการจัดการศพ มีผู้ปฏิบัติงาน 4 คน และผู้ทำหน้าที่ฉีดสเปรย์น้ำยาฆ่าเชื้อโรค 1 คน ทุกคนสวมชุดป้องกันตนเอง เตรียมถุงซิปใส่ร่างผู้เสียชีวิต 3 ถุง และน้ำยาฆ่าเชื้อ แอลกอฮอล์ 70 เปอร์เซนต์  โดยขั้นตอนแรกใช้ผ้าชุบแอลกอฮอล์ปิดทุกช่องทางของร่างกาย แล้วพ่นแอลกอฮอล์ทั่วร่าง และนำร่างใส่ถุงซิปชั้นที่ 1 พ่นแอลกอฮอล์ทั่วถุงชั้นที่ 1 จากนั้นผู้ที่นำร่างใส่ถุงซิปต้องไปเปลี่ยนชุดและเปลี่ยนถุงมือ ก่อนนำร่างที่อยู่ในถุงซิปชั้นที่ 1 มาใส่ถุงซิปที่ 2 และทำซ้ำขั้นตอนเดิมเพื่อใส่ถุงซิปชั้นที่ 3 โดยทุกขั้นตอนจะมีพยาบาลควบคุมโรคติดเชื้อดูแลกำกับอย่างใกล้ชิด สำหรับการเคลื่อนย้ายศพจะไม่มีการเปิดถุงซิป รวมทั้งการฌาปนกิจที่วัด ขอยืนยันว่าจะไม่มีการสลับร่าง เพราะก่อนบรรจุจะได้รับการยืนยันโดยญาติ ซึ่งสวมชุดป้องกันด้วย ทั้งนี้ เชื้อชนิดนี้ถูกทำลายด้วยความร้อน และการเผาศพจะไม่ทำให้เชื้อแพร่กระจาย
ทั้งนี้ สถาบันบำราศนราดูร ได้ให้การรักษาผู้ป่วยโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) จำนวน 117 ราย ในจำนวนนี้มีผู้ป่วยอาการหนักและเสียชีวิต 3 ราย โดยทั้ง 3 รายได้การรักษาอย่างดีที่สุด ได้รับยาต้านไวรัส และสูตรยาขนานต่าง ๆ ที่มีอยู่อย่างครบถ้วน ซึ่งการรักษามีทั้งการรักษาโดยเวชบำบัดวิกฤต และการรักษาแบบประคับประคอง โดยมีคณะแพทย์ผู้เชี่ยวชาญจากมหาวิทยาลัยร่วมดูแลและให้คำปรึกษา สถาบันฯ ขอแสดงความเสียใจกับครอบครัวผู้เสียชีวิต และยืนยันให้การดูแลจัดการร่างผู้เสียชีวิตอย่างสมศักดิ์ศรี ตามมาตรฐานการป้องกันควบคุมโรค
*************************   24 มีนาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/27772
