รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อนุทิน รับมอบอาวุธสู้โควิด-19 จากรัฐบาลจีน

วันอังคารที่ 24 มีนาคม 2563
อนุทิน รับมอบอาวุธสู้โควิด-19 จากรัฐบาลจีน
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข เป็นผู้แทนรัฐบาลไทยรับมอบเวชภัณฑ์ทางการแพทย์จากรัฐบาลจีน ได้แก่ หน้ากากอนามัย 100,000 ชิ้น หน้ากาก N95 จำนวน 10,000 ชิ้น ชุดป้องกัน 2,000 ชุด และชุดทดสอบ 832 ชุด ย้ำ เว้นระยะห่างทางสังคม (Social Dista
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข เป็นผู้แทนรัฐบาลไทยรับมอบเวชภัณฑ์ทางการแพทย์จากรัฐบาลจีน ได้แก่ หน้ากากอนามัย 100,000 ชิ้น หน้ากาก N95 จำนวน 10,000 ชิ้น ชุดป้องกัน 2,000 ชุด และชุดทดสอบ 832 ชุด ย้ำ เว้นระยะห่างทางสังคม (Social Distancing) เป็นวัคซีนที่ดีที่สุด
วันนี้ (24 มีนาคม 2563) ที่กระทรวงสาธารณสุข จ.นนทบุรี นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วยดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข นายแพทย์สุขุม  กาญจนพิมาย ปลัดกระทรวงสาธารณสุข อธิบดีทุกกรม และผู้อำนวยการองค์การเภสัชกรรม รับมอบเวชภัณฑ์ทางการแพทย์จากรัฐบาลจีน โดยนายหยางซิน (Mr. Yang Xin) อุปทูต สถานเอกอัครราชทูตสาธารณรัฐประชาชนจีนประจำประเทศไทย ประกอบด้วย หน้ากากอนามัย 100,000 ชิ้น หน้ากาก N95 จำนวน 10,000 ชิ้น ชุดป้องกัน 2,000 ชุด และชุดทดสอบ 832 ชุด เพื่อสนับสนุนการปฏิบัติหน้าที่ของบุคลากรทางการแพทย์ของไทยในการรับมือกับการระบาดของโรคติดเชื้อโคโรนา 2019 (COVID-19)
นายอนุทินกล่าวว่า วันนี้ ท่านอุปทูตหยางซิน เป็นตัวแทนของเอกอัครราชทูตสาธารณรัฐประชาชนจีนประจำประเทศไทย ในนามรัฐบาลจีน ซึ่งได้กล่าวว่า ไทยและจีนเป็นเพื่อน เป็นญาติมิตร หุ้นส่วนทางยุทธศาสตร์ ได้ร่วมทุกข์ ร่วมสุข ช่วยเหลือกันในช่วงที่ยากลำบาก ขณะนี้สถานการณ์ที่ประเทศจีนดีขึ้นเรื่อย ๆ อาวุธที่ดีที่สุดคือการช่วยเหลือซึ่งกันและกัน เมื่อผู้ป่วยไทยเพิ่มขึ้นรัฐบาลจีน คนจีนยินดีช่วยเหลือเต็มที่ เป็นน้ำใจของรัฐบาลจีนที่มีต่อคนไทย นับเป็นความภาคภูมิใจที่ไทยมีมิตรประเทศที่ดี มีความห่วงใย นำหน้ากากอนามัยทางการแพทย์ หน้ากาก N95 ชุดป้องกันตนเอง ชุดตรวจทางห้องปฏิบัติการ มามอบให้เพื่อใช้ในการดูแลรักษาผู้ป่วยโรคโควิด-19 ซึ่งมาจากความเชื่อใจ และขอบคุณน้ำใจที่ไทยได้ดูแลรักษาผู้ป่วยที่เป็นนักท่องเที่ยวจีนในช่วงเริ่มต้นการระบาด รวมทั้งได้ประสานให้ไทยจัดซื้อโดยตรงกับบริษัทผู้ผลิต ยา เวชภัณฑ์ อุปกรณ์แพทย์ เพื่อนำมาสต็อกไว้ ทำให้มั่นใจว่าเรามีอาวุธพร้อมดูแลผู้ป่วย
“ในนามรัฐบาลไทย ขอขอบคุณในไมตรีจิตของรัฐบาลจีน ในวิกฤติมักมีโอกาสเสมอ ในช่วงเวลาที่เรากำลังเผชิญกับภัยคุกคามโลก สิ่งที่เกิดขึ้นคือ ความสัมพันธ์ที่ใกล้ชิดระหว่างไทยและจีนที่นับวันจะมีความแน่นแฟ้นยิ่งขึ้น เป็นเพื่อนแท้ยามยากและยามปกติ มั่นใจว่าความสัมพันธ์นี้คือพลังให้ 2 ประเทศผ่านวิกฤตไปด้วยดี” นายอนุทินกล่าว
นายอนุทินกล่าวต่อว่า เรื่องการเฝ้าระวัง คัดกรอง ป้องกันโรค กระทรวงสาธารณสุขฝ่ายเดียวไม่สามารถทำได้ ต้องอาศัยความร่วมมือจากประชาชนปฏิบัติตัวตามที่กระทรวงสาธารณสุขแนะนำ ที่ผ่านมาจำนวนผู้ป่วยที่เพิ่มขึ้นเรารู้ที่ไปที่มาว่าติดเชื้อจากใคร โยงถึงได้ แต่พบว่ายังมีบางส่วนไปมีกิจกรรมทางสังคม จึงทำให้จำนวนผู้ป่วยเพิ่มขึ้นอย่างที่เป็นอยู่ สิ่งที่ดีที่สุดคือต้องระมัดระวังตนเองเพื่อจะได้ไม่ป่วย ขอให้ทุกคนต้องเว้นระยะห่างทางสังคม (Social Distancing) อยู่ห่างกันระดับหนึ่ง ใส่หน้ากากอนามัย งดกิจกรรมทางสังคม งดการพบปะสังสรรค์ จะทำให้การระบาดลดลง ซึ่งองค์การอนามัยโลกแนะนำว่าเป็นวิธีที่ดีที่สุด ดีกว่าวัคซีน ดีกว่ายา
**********************************  24 มีนาคม 2563
********************************

ที่มา : https://www.thaigov.go.th/news/contents/details/27770
