รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไอแบงก์ สานต่อความดี ปีที่ 6 มอบสิทธิ์ลุ้นแพคเกจไปฮัจย์ฟรี! สำหรับลูกค้าเงินฝากบัญชีอัลฮัจย์

วันอังคารที่ 24 มีนาคม 2563
ไอแบงก์ สานต่อความดี ปีที่ 6 มอบสิทธิ์ลุ้นแพคเกจไปฮัจย์ฟรี! สำหรับลูกค้าเงินฝากบัญชีอัลฮัจย์
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) ส่งเสริมการปฏิบัติศาสนากิจอันดีงามของพี่น้องมุสลิม ด้วยการมอบสิทธิพิเศษสำหรับลูกค้าเงินฝากบัญชีอัลฮัจย์ ลุ้นรับแพคเกจไปประกอบพิธีฮัจย์ฟรี! จำนวน 8 รางวัล รวมมูลค่า 1,600,000 บาท
กิจกรรมจับสลากเงินฝากบัญชีอัลฮัจย์ เพื่อไปประกอบพิธีฮัจย์ ปี 2563 เป็นกิจกรรมที่ไอแบงก์จัดต่อเนื่องเป็นปีที่ 6 สำหรับลูกค้าที่ฝากเงินกับบัญชีอัลฮัจย์ ทั้งที่เป็นลูกค้าเดิมหรือที่เปิดบัญชีใหม่ ซึ่งนอกจากจะได้รับผลตอบแทนตามสัดส่วนที่ได้ตกลงกับไอแบงก์แล้ว ยังจะได้รับสิทธิ์ลุ้นรางวัลแพ็คเกจไปประกอบพิธีฮัจย์ฟรี! ณ ประเทศซาอุดิอาระเบีย จำนวน 8 รางวัล ซึ่งในปีนี้ได้เพิ่มเงินรางวัลเป็นรางวัลละ 200,000 บาท รวมเป็นเงินทั้งสิ้น 1,600,000 บาท โดยการนับสิทธิ์จับรางวัล จะเริ่มต้นตั้งแต่วันที่ 1 เมษายน 2563 เป็นต้นไป ดังนั้นลูกค้าเงินฝากอัลฮัจย์ที่มียอดเงินฝากเฉลี่ยรายวันทุกๆ 2,000 บาทต่อเดือน และดำรงเงินฝากติดต่อกัน 3 เดือน จะได้รับสิทธิ์ลุ้นรางวัล จำนวน 1 สิทธิ์ ลูกค้ามีเงินฝากจำนวนมาก ก็จะมีสิทธิ์ลุ้นรางวัลมากขึ้นด้วยตามเงื่อนไขของธนาคาร และสำหรับลูกค้าที่ฝากเงินภายในเดือนเมษายน 2563 และคงเงินในบัญชีไว้จนถึงวันที่ 30 กันยายน 2563 ทุก ๆ 2,000 บาท จะได้รับสิทธิ์เป็น 2 สิทธิ์ โดยธนาคารจะนำสิทธิ์ดังกล่าวไปจับสลากหาผู้โชคดีในวันที่ 11 พฤศจิกายน 2563 หรือตามประกาศธนาคาร
ผู้สนใจสามารถเข้าร่วมกิจกรรมเปิดบัญชีอัลฮัจย์ได้ตั้งแต่วันนี้ - 1 กรกฎาคม 2563 (ผู้ฝากต้องคงเงินฝากไว้จนถึงวันที่ 30 กันยายน 2563 จึงจะได้รับสิทธิ์ลุ้นรางวัล)  ติดตามรายละเอียดเพิ่มเติมได้ที่ www.ibank.co.th หรือสอบถามรายละเอียดเพิ่มเติมได้ที่ ไอแบงก์ ทุกสาขา และ iBank call Center 1302
*หมายเหตุ:
1.  "อัตรากำไร/ผลตอบแทน ผลิตภัณฑ์ธนาคารมิใช่ดอกเบี้ยหรือเป็นคำเรียกแทนดอกเบี้ย แต่มาจากหลักการที่ใช้ในการทำธุรกรรมที่ถูกต้องตามหลักการอิสลาม"
2. อัตราผลตอบแทนที่คาดว่าจะได้รับ คืออัตราที่คำนวณได้จากประมาณการรายได้ของธนาคารและอัตราสัดส่วนการแบ่งผลตอบแทนเงินฝาก ซึ่งอัตราผลตอบแทนที่คาดว่าจะได้รับอาจจะต่ำกว่าหรือสูงกว่าอัตราผลตอบแทนเงินฝากที่ธนาคารประกาศเมื่อครบกำหนดการฝาก

ที่มา : https://www.thaigov.go.th/news/contents/details/27762
