รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วราวุธ! ลงพื้นที่เพิ่มขวัญกำลังใจเจ้าหน้าที่ดับไฟป่าเขาใหญ่

วันจันทร์ที่ 23 มีนาคม 2563
วราวุธ! ลงพื้นที่เพิ่มขวัญกำลังใจเจ้าหน้าที่ดับไฟป่าเขาใหญ่
วราวุธ! ลงพื้นที่เพิ่มขวัญกำลังใจเจ้าหน้าที่ดับไฟป่าเขาใหญ่
วราวุธ! ลงพื้นที่เพิ่มขวัญกำลังใจเจ้าหน้าที่ดับไฟป่าเขาใหญ่
วันที่ 21​ มีนาคม​ 2563​ นายว​ราวุธ​ ศิลปอาชา​ รัฐมนตรี​ว่าการ​กระทรวง​ทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ พร้อมด้วย​ นายจตุพร​ บุรุษ​พัฒน์​ ปลัดกระทรวง​ทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ ลงพื้นที่อุทยานแห่งชาติ​เขาใหญ่ จังหวัดนครราชสีมา​ ตรวจติดตามสถานการณ์​ไฟป่า​ พร้อมทั้งมอบอุปกรณ์ยังชีพและดับไฟป่าเพื่อเป็นขวัญกำลังใจแก่เจ้าหน้าที่ผู้ปฎิบัติงานดับไฟป่าในพื้นที่อุทยานแห่​งชาติเขาใหญ่ โอกาสนี้​ รัฐมนตรี​ว่าการ​กระทรวง​ทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ ได้ร่วมปลูกต้นไม้เป็นที่ระลึก​ และฟังบรรยายสรุปการดำเนินงานดับไฟป่าในพื้นที่อุทยานแห่งชาติเขาใหญ่
นายวราวุธ​ ศิลปอาชา​ กล่าวให้กำลังใจแก่เจ้าหน้าที่ว่า กำลังใจที่สำคัญที่สุดของพวกเราชาวกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ก็คือ​ องค์พระบาทสมเด็จพระวชิรเกล้าเจ้าอยู่หัวรัชกาลที่ 10 และสมเด็จพระนางเจ้าฯ​ พระบรมราชินี ได้ทรงพระราชทานเครื่องเป่าลมให้กับกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ เป็นพระมหากรุณาธิคุณซึ่งพระองค์ทรงห่วงใยในการปฏิบัติหน้าที่ของพวกเรา​ และที่สำคัญทรงห่วงใยในสถานการณ์ไฟป่า​ ขอให้เจ้าหน้าที่ทุกท่าน ได้นำเอาพระมหากรุณาธิคุณนี้ใส่เกล้าใส่กระหม่อมและตระหนักให้ดีถึงบทบาทภารกิจหน้าที่ที่เรากำลังทำอยู่ การที่จะดับไฟป่าในแต่ละพื้นที่ไม่ใช่เรื่องง่าย มีความยากลำบาก ต้องใช้ทั้งความเสียสละความอดทน ต้องมีวินัย ผ่านการฝึกฝน และที่สำคัญที่สุดต้องมีใจในการปฏิบัติหน้าที่ ในฐานะที่เป็นรัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ เป็นผู้บังคับบัญชา ขอให้กำลังใจ และในฐานะที่เป็นคนไทย ขอแสดงความขอบคุณ ในการปฏิบัติหน้าที่ของเจ้าหน้าที่ทุกท่าน และขอฝากให้เจ้าหน้าที่ปฏิบัติหน้าที่ด้วยความรอบคอบ และด้วยความระมัดระวัง

ที่มา : https://www.thaigov.go.th/news/contents/details/27668
