รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 25 มีนาคม 2563

วันพุธที่ 25 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 25 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 25 มีนาคม 2563
1. สถานการณ์ ถึงวันที่ 25 มีนาคม 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยรักษาหายกลับบ้านแล้ว 70 ราย  ยังรักษาในโรงพยาบาล 860 ราย เสียชีวิต 4 ราย รวมผู้ป่วยสะสม 934 ราย
2. สถานการณ์ทั่วโลกใน 194 ประเทศ 2 เขตบริหารพิเศษ 1 เรือสำราญ ข้อมูลตั้งแต่  5 มกราคม – 25 มีนาคม 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 407,670 ราย เสียชีวิต 18,250 ราย ส่วนประเทศจีนพบผู้ป่วย 81,171 ราย เสียชีวิต 3,277 ราย อิตาลีพบผู้ป่วย 69,176 ราย เสียชีวิต 6,820 ราย
2.สธ.เผยผู้ติดเชื้อโคโรนา 2019 กลับบ้าน 13 ราย พบรายใหม่เพิ่ม 107 ราย
กระทรวงสาธารณสุขเผยผู้ป่วยติดเชื้อไวรัสโคโรนา 2019 รักษาหายกลับบ้าน 13 ราย พบรายใหม่เพิ่ม 107 ราย แนะประชาชนหากป่วย มีไข้ ให้รีบพบแพทย์ อย่าปกปิดข้อมูลประวัติเสี่ยง จะส่งผลต่อการวินิจฉัยและรักษาโรค
นายแพทย์ทวีศิลป์ วิษณุโยธิน สาธารณสุขนิเทศก์เขตสุขภาพที่10 และโฆษกกระทรวงสาธารณสุข และคณะแถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ว่า วันนี้มีผู้ป่วยเพิ่ม 107 ราย แบ่งเป็น 3 กลุ่มดังนี้
กลุ่มที่ 1 ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วย หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยก่อนหน้านี้ จำนวน 27 ราย ได้แก่ กลุ่มสนามมวย 4 ราย, กลุ่มสถานบันเทิง 5 ราย,กลุ่มผู้สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 14 ราย และกลุ่มที่ร่วมพิธีทางศาสนาที่ประเทศมาเลเซีย 4 ราย
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 13 ราย ได้แก่ กลุ่มผู้เดินทางจากต่างประเทศ/ชาวต่างชาติ 6 ราย,กลุ่มผู้ทำงานหรืออาศัยในสถานที่แออัดต้องใกล้ชิดคนจำนวนมาก หรือเกี่ยวข้องกับชาวต่างชาติ 5 ราย และบุคลากรทางการแพทย์ 2 ราย
กลุ่มที่ 3 ผู้ที่ได้รับผลยืนยันทางห้องปฏิบัติการพบเชื้อแต่อยู่ระหว่างรอประวัติและสอบสวนโรค 67 ราย
สำหรับผู้ป่วยอาการหนักมี 4 ราย ทุกรายใส่เครื่องช่วยหายใจ และเฝ้าระวังอย่างใกล้ชิด โดยสรุป มีผู้ป่วยกลับบ้านแล้ว 70 ราย ยังรักษาในโรงพยาบาล 860 ราย เสียชีวิต 4 ราย รวมผู้ป่วยสะสม 934 ราย
ขณะนี้ประชาชนที่ทำงานในกทม.และปริมณฑล ได้ทยอยเดินทางกลับภูมิลำเนา มีโอกาสนำโรคไปแพร่กระจายให้ผู้ใกล้ชิด กระทรวงสาธารณสุขได้สั่งการให้นายแพทย์สาธารณสุขจังหวัด ในฐานะเลขานุการคณะกรรมการโรคติดต่อจังหวัด ให้เจ้าหน้าที่สาธารณสุขและอาสาสมัครสาธารณสุข สำรวจผู้เดินทางกลับภูมิลำเนา ให้คำแนะนำในการปฏิบัติตัวแยกตนเองอยู่บ้าน 14 วัน ประชาสัมพันธ์มาตรการเว้นระยะห่างทางสังคม  (Social Distancing) งดกิจกรรมรวมกลุ่มสังสรรค์ หากพบมีคนป่วยให้แจ้งเจ้าหน้าที่สาธารณสุข กำนัน ผู้ใหญ่บ้าน โดยเฉพาะกลุ่มผู้สูงอายุ เด็กเล็ก ผู้มีโรคประจำตัวมีโอกาสเจ็บป่วยได้ง่าย ควรงดออกจากบ้าน เพื่อลดโอกาสรับเชื้อ ส่วนคนในบ้านที่ออกไปทำงานมีโอกาสไปรับเชื้อจากนอกบ้าน เมื่อกลับถึงบ้านให้ทำความสะอาดร่างกายทันที หมั่นล้างมือบ่อยๆ ให้เว้นระยะห่างในครอบครัวด้วย เพื่อป้องกันนำเชื้อโรคมาให้คนในครอบครัว
ขอความร่วมมือประชาชนทุกคน หากป่วย มีไข้ มีอาการระบบทางเดินหายใจให้รีบพบแพทย์ทันทีให้ข้อมูลตามความจริง เพื่อจะได้วินิจฉัยรักษาได้ทันท่วงที ขอให้ทุกคนคำนึงถึงความปลอดภัยของแพทย์ พยาบาล บุคลากรสาธารณสุข อย่าปกปิดข้อมูลประวัติเสี่ยง เพราะจะส่งผลเสียต่อการรักษาโรค ที่สำคัญเกิดความเสี่ยงต่อบุคลากร หากติดเชื้อจะส่งผลต่อการจัดบริการ ขาดผู้รักษาพยาบาลผู้ป่วย จะเกิดผลกระทบต่อระบบสาธารณสุขอย่างมาก
3. คำแนะนำสำหรับประชาชน
ขอความร่วมมือประชาชนทุกคน ตื่นตัว และรับผิดชอบต่อสังคม ตลอดจนติดตามสถานการณ์และข้อมูลข่าวสารได้ที่เว็บไซต์ “ไทยรู้ สู้โควิด” ทาง Twitter, Facebook, Line official, TikTok และChatBot 1422 ทาง ID : @COVID-19 หรือสายด่วนกรมควบคุมโรค 1422 ตลอด 24 ชั่วโมง อย่าเชื่อข่าวลือจากทุกทาง “เช็คก่อนแชร์” ตรวจสอบข่าวลวงได้ที่ www.antifakenewscenter.com
************************************** 25 มีนาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/27814
