รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สมุนไพรชนิดใดบ้างที่ช่วยเสริมภูมิคุ้มกันและต้านเชื้อไวรัสต่างๆ ได้ ??

วันอาทิตย์ที่ 22 มีนาคม 2563
สมุนไพรชนิดใดบ้างที่ช่วยเสริมภูมิคุ้มกันและต้านเชื้อไวรัสต่างๆ ได้ ??
มีสมุนไพรอะไรบ้างไปดูกัน
Q: สมุนไพรชนิดใดบ้างที่ช่วยเสริมภูมิคุ้มกันและต้านเชื้อไวรัสต่างๆ ได้ ??
A: กลุ่มเสริมภูมิคุ้มกัน เช่น พลูคาวหรือผักคาวตอง, เห็ดต่างๆ, ตรีผลา (สมอไทย สมอพิเภก มะขามป้อม)
กลุ่มที่มีวิตามินซีและสารต้านอนุมูลอิสระสูง เช่น ดอกขี้เหล็ก, ยอดมะยม, ใบเหลียง, ยอดสะเดา, มะระขี้นก, ฟักข้าว, ผักเชียงดา, คะน้า, มะรุม, ผักแพว มะขามป้อม, ลูกหม่อน และผักผลไม้หลากสี กลุ่มที่มีสารสำคัญในการป้องกันการติดเชื้อไวรัสก่อโรคโควิด-19 เช่น พลูคาวหรือผักคาวตอง กะเพรา หอมแดง หอมหัวใหญ่ มะรุม ใบหม่อน แอปเปิล เปลือกผลของพืชตระกูลส้ม (ส้ม มะนาว มะกรูด ส้มซ่า)

ที่มา : https://www.thaigov.go.th/news/contents/details/27650
