รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- การตรวจหาเชื้อไวรัสโควิด-19 ในห้องแล็บมีกี่วิธี ??

วันเสาร์ที่ 21 มีนาคม 2563
การตรวจหาเชื้อไวรัสโควิด-19 ในห้องแล็บมีกี่วิธี ??
ตรวจหาเชื้อไวรัสฯ มีกี่วิธีหรือ?
Q: การตรวจหาเชื้อไวรัสโควิด-19 ในห้องแล็บมีกี่วิธี ??
A: มีอยู่ 2 วิธี คือ
1. การตรวจหาเชื้อในทางเดินหายใจ (Real-time RT PCR) ซึ่งจะเก็บตัวอย่างส่งตรวจจากการป้ายเยื่อบุในคอ หรือป้ายเนื้อเยื่อหลังโพรงจมูก การตรวจวิธีนี้ต้องระวังการปนเปื้อนในสิ่งแวดล้อม จึงต้องทำในห้องแล็บที่ได้รับมาตรฐาน ใช้เวลาตรวจเฉพาะในห้องแล็บ 2.5-3 ชั่วโมง ต้นทุนเฉพาะในห้องแล็บอยู่ที่ครั้งละ 2,500 บาท
2. การตรวจจากการเจาะเลือด(Rapid test) แต่โควิด-19 เลือดไม่ใช่เป็นจุดที่มีเชื้อเป็นหลัก เพราะฉะนั้นการตรวจเลือดกรณีโรคนี้ไม่ได้เป็นการหาเชื้อ แต่เป็นการหาภูมิคุ้มกัน ซึ่งจะต้องตรวจเมื่อมีภูมิคุ้มกันเกิดขึ้นแล้ว ใช้เวลาตรวจ 15-30 นาที ปัจจุบันเป็นการนำเข้าชุดตรวจราคาอยู่ที่ 500 บาท แต่กำลังพัฒนาชุดตรวจให้อยู่ในราคาชุดละ 200 บาท

ที่มา : https://www.thaigov.go.th/news/contents/details/27620
