รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ข้อควรทราบเมื่อตัดสินใจเดินทางกลับบ้าน (ต่างจังหวัด) ในสถานการณ์โควิด-19

วันจันทร์ที่ 23 มีนาคม 2563
ข้อควรทราบเมื่อตัดสินใจเดินทางกลับบ้าน (ต่างจังหวัด) ในสถานการณ์โควิด-19
ข้อควรปฏิบัติมีอย่างไรบ้างนะ
ข้อควรรู้เมื่อตัดสินใจเดินทางในสถานการณ์การแพร่ระบาดของเชื้อไวรัสโควิด-19
-หาอุปกรณ์ป้องกัน
-ความเสี่ยงที่เราอาจจะเป็นคนแพร่เชื้อหรือรับเชื้อ
-กลุ่มผู้สูงอายุที่ต้องระวังการติดเชื้อมากที่สุด เช่น พ่อแม่ ปู่ ย่า ฯลฯ
-รักษาความสะอาดและป้องกันตนเองอย่างเคร่งครัด

ที่มา : https://www.thaigov.go.th/news/contents/details/27681
