รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. เผย สหประชาชาติชื่นชมประเทศไทยรับมือโควิด ชี้เป็นตัวอย่างของความแข็งแกร่งและความสามัคคี

วันศุกร์ที่ 7 สิงหาคม 2563
พิมพ์
โฆษก ศบค. เผย สหประชาชาติชื่นชมประเทศไทยรับมือโควิด ชี้เป็นตัวอย่างของความแข็งแกร่งและความสามัคคี
โฆษก ศบค. เผย สหประชาชาติชื่นชมประเทศไทยรับมือโควิด ชี้เป็นตัวอย่างของความแข็งแกร่งและความสามัคคี
วันนี้ (7 สิงหาคม 2563) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ในประเทศไทย มีผู้ติดเชื้อรายใหม่ 15 ราย มาจาก State Quarantine หรือสถานที่กักกันของรัฐจัดให้ทั้งหมด ทำให้มีผู้ติดเชื้อยืนยันสะสมอยู่ที่ 3,345 ราย (ติดเชื้อในประเทศ 2,444 ราย และมาจากสถานที่กักกันที่รัฐจัดให้ 400 ราย) รักษาหายป่วยแล้ว 3,148 ราย รักษาอยู่ในโรงพยาบาล 139 ราย และไม่มีเสียชีวิตเพิ่มตัวเลขยังคงที่ 58 ราย  เช่นเดิม สำหรับผู้ติดเชื้อรายใหม่ 15 ราย เดินทางมาจากประเทศอียิปต์ 4 ราย ซาอุดิอาระเบีย 10 ราย ญี่ปุ่น 1 ราย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ของโลก พบผู้ติดเชื้อยืนยันสะสมอยู่ที่ 19,256,652 ราย เพิ่มขึ้น 282,728 ราย มีผู้ป่วยเสียชีวิต 717,980 ราย เพิ่มขึ้น 6,491 ราย โดยสหรัฐอเมริกามีผู้ติดเชื้อยืนยันสะสมสูงสุดเป็นอันดับที่ 1 รองลงมาคือ บราซิล อินเดีย รัสเซีย และแอฟริกาใต้ ตามลำดับ ส่วนประเทศไทยขณะนี้ลงมาอยู่ลำดับที่ 112 ของโลก เป็นวันที่ 3 แล้ว อย่างไรก็ตามทางฝั่งประเทศในเอเชียพบผู้ป่วยอย่างต่อเนื่อง ได้แก่ อินเดีย ปากีสถาน บังคลาเทศ อินโดนีเซีย  ฟิลิปปินส์ ญี่ปุ่น และเวียดนาม
นอกจากนี้ สหประชาชาติ (UN) ยังชื่นชมประเทศไทยรับมือโควิด ชี้เป็นตัวอย่างของความแข็งแกร่งและความสามัคคี จนปัจจุบันไม่มีผู้ติดเชื้อในประเทศนานกว่าสองเดือนแล้ว ซึ่งความสำเร็จนี้มาจาก 3 ปัจจัยหลักคือ 1. การดำเนินการมาตรการของรัฐบาล 2. ความรับผิดชอบต่อสังคมของจิตอาสา และ 3. ความสามัคคีเป็นอันหนึ่งอันเดียวกันของประชาชนในการช่วยกันป้องกันโรค ซึ่งปัจจัยความสำเร็จเหล่านี้ต้องอาศัยความร่วมมือของประชาชนคนไทยอีกด้วย
โฆษก ศบค. รายงานจำนวนคนไทยที่เดินทางกลับจากต่างประเทศวันนี้ มีผู้เดินทางกลับรวม 258 คน วันพรุ่งนี้ 502 คน และมีผู้เดินทางเข้าประเทศผ่านจุดผ่านแดนทางบก จำนวน 87 คน โดยตั้งแต่ 3 เมษายน – 6 สิงหาคม ยอดคัดกรองผู้เดินทางเข้าประเทศที่ต้องกักกันตัวในที่กักกันของรัฐจัดให้ (State Quarantine และ Local Quarantine) มีจำนวน 72,723 ราย กลับบ้านแล้ว 62,934 ราย พบผู้ติดเชื้อจากสถานกักกันที่รัฐจัดให้ 408 ราย รักษาหายและกลับบ้านได้แล้ว 269 ราย
สำหรับยอดสะสมการใช้งาน www.ไทยชนะ.com ตั้งแต่เริ่มโครงการ มีผู้ใช้งาน 40,801,249 คน ร้านค้าลงทะเบียน 282,948 ร้าน โดยสัดส่วนการเช็คอิน/เช็คเอาท์ผ่านแพลตฟอร์มไทยชนะอยู่ที่ร้อยละ 95 ผ่านแอปพลิเคชันไทยชนะร้อยละ 5 และยอดดาวน์โหลดแอปพลิเคชันไทยชนะ 880,131 ครั้ง ทั้งนี้ การตรวจกิจการ/กิจกรรมตามมาตรการผ่อนคลายด้านการดำเนินชีวิต วันที่ 6 สิงหาคม 63 ได้ทำการตรวจทั้งหมด 1,919 แห่ง พบกิจการ/กิจกรรมที่ปฏิบัติตามมาตรการไม่ครบ 27 แห่ง และไม่มี “ไทยชนะ” 27 แห่ง ในตอนท้าย โฆษก ศบค. ย้ำ หากประชาชนมีเรื่องร้องเรียน สามารถโทรแจ้งได้ที่เบอร์ 191 , 1599 หรือ 1138 สายด่วน ศปม.
----------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/34019
