รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บสย. พร้อมขับเคลื่อนบทบาท “นายธนาคารข้างถนน” รับมติ ครม. คลังปลดล็อก ค้ำฯ “Soft Loan พลัส”  หนุนวงเงินค้ำ 57,000 ลบ. ด้านผลดำเนินงาน 7 เดือน ม.ค.-ก.ค.2563 ค้ำฯแล้ว 115,149 ลบ.

วันพุธที่ 19 สิงหาคม 2563
พิมพ์
บสย. พร้อมขับเคลื่อนบทบาท “นายธนาคารข้างถนน” รับมติ ครม. คลังปลดล็อก ค้ำฯ “Soft Loan พลัส”  หนุนวงเงินค้ำ 57,000 ลบ. ด้านผลดำเนินงาน 7 เดือน ม.ค.-ก.ค.2563 ค้ำฯแล้ว 115,149 ลบ.
บสย. พร้อมขับเคลื่อนค้ำประกันสินเชื่อ ชูบทบาท “นายธนาคารข้างถนน” ขานรับมติ ครม. และกระทรวงการคลัง ปลดล็อก Soft Loan พลัส ฟื้นวิกฤต SMEs หนุนวงเงินค้ำฯ 57,000 ล้านบาท มั่นใจช่วย SMEs ทั่วถึง ทุกกลุ่ม พร้อม โครงการ “บสย. SMEs ชีวิตใหม่” 10,000 ล้านบาท
บสย. พร้อมขับเคลื่อนค้ำประกันสินเชื่อ ชูบทบาท “นายธนาคารข้างถนน” ขานรับมติ ครม. และกระทรวงการคลัง ปลดล็อก Soft Loan พลัส ฟื้นวิกฤต SMEs หนุนวงเงินค้ำฯ 57,000 ล้านบาท มั่นใจช่วย SMEs ทั่วถึง ทุกกลุ่ม พร้อม โครงการ “บสย. SMEs ชีวิตใหม่” 10,000 ล้านบาท “บสย. SMEs ไทยชนะ” 20,000 ล้านบาท “ไมโคร 3 “รายย่อย รายจิ๋ว 2,500 ล้านบาท “บสย. พลิกฟื้นท่องเที่ยว” 3,700 ล้านบาท
ดร.รักษ์ วรกิจโภคาทร กรรมการและผู้จัดการทั่วไป บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) เปิดเผยว่า บสย. พร้อมขับเคลื่อนบทบาท “นายธนาคารข้างถนน” เพื่อเป็นเพื่อนแท้ SMEs และคนตัวเล็กที่เข้าถึงง่าย ไร้ข้อจำกัด พร้อมยืนเคียงข้างกลุ่มอาชีพอิสระ ผู้ประกอบการทุกขนาด ให้ผ่านวิกฤตไปด้วยกัน ท่ามกลางสถานการณ์เศรษฐกิจและปัจจัยลบรอบด้าน จากสถานการณ์ COVID-19  ส่งผลให้ตัวเลขผลิตภัณฑ์มวลรวมภายในประเทศ (GDP) ไตรมาส 2 ปี 2563 ระหว่างเดือน เมษายน-มีนาคม 2563 ติดลบ 12.2%  และการคาดการณ์ว่า GDP ประเทศไทยทั้งปี 2563 จะติดลบในระดับ 7.5%
อย่างไรก็ตาม ผลการดำเนินงานค้ำประกันสินเชื่อ บสย. ในรอบ 7 เดือน ปี 2563 ระหว่างเดือน มกราคม – กรกฎาคม ช่วยให้ผู้ประกอบการ SMEs เข้าถึงสินเชื่อได้สูงกว่าเป้าที่ตั้งไว้ โดยมียอดวงเงินอนุมัติค้ำประกันสินเชื่อ 115,149 ล้านบาท เพิ่มขึ้นร้อยละ 167 เทียบกับระยะเวลาเดียวกันปีก่อน มีการอนุมัติหนังสือค้ำประกันสินเชื่อ (LG) จำนวน 132,434 ฉบับ เพิ่มขึ้นร้อยละ 223  และช่วยลูกค้าใหม่ได้รับสินเชื่อ จำนวน  98,221 ราย เพิ่มขึ้นร้อยละ 222  ผ่านโครงการค้ำประกันสินเชื่อ PGS8 ตามโครงการย่อยได้แก่ โครงการค้ำประกันสินเชื่อ บสย. SMEs สร้างไทย โครงการค้ำประกันสินเชื่อ บสย. SMEs ดีแน่นอน และ โครงการค้ำประกันสินเชื่อ บสย. SMEs บัญชีเดียว
นอกจากนี้ ในช่วงระหว่าง เดือน มีนาคม - 17 สิงหาคม 2563 ซึ่งเป็นช่วงที่ผู้ประกอบการ SMEs ได้รับผลกระทบจากสถานการณ์ COVID-19  บสย. ยังช่วยผู้ประกอบการ SMEs ค้ำประกันสินเชื่อ ได้จำนวน 117,508 ราย โดยจำแนกลูกค้าตามโครงการต่างๆ ได้แก่ โครงการ บสย. SMEs สร้างไทย วงเงิน 49,869 ล้านบาท จำนวน 21,004 ราย และโครงการทั่วไปภายใต้ โครงการค้ำประกันสินเชื่อ PGS 8 อีกจำนวน 35,694 ล้านบาท จำนวน 13,143 ราย   โครงการค้ำประกันสินเชื่อ บสย. SMEs ไทยชนะ ซึ่งเป็นโครงการที่ บสย. ดำเนินการเอง  จำนวน 2,601 ล้านบาท จำนวน 406 ราย และโครงการค้ำประกันสินเชื่อกลุ่มอาชีพอิสระ ผ่านโครงการค้ำประกันสินเชื่อไมโคร 3 วงเงิน 6,547 ล้านบาท จำนวน 82,955 ราย
สำหรับการประชุมคณะรัฐมนตรี วานนี้ (18 ส.ค.) มีมติเห็นชอบการทบทวนมติคณะรัฐมนตรีและเสนอมาตรการช่วยเหลือ SMEs เพิ่มเติม ตามที่กระทรวงการคลังเสนอ เพื่อแก้ไขปัญหาข้อติดขัดในการดำเนินโครงการเพื่อให้ผู้ประกอบการ SMEs มีสภาพคล่อง สามารถเข้าถึงแหล่งเงินทุนได้ทั่วถึงและเพียงพอ 3 โครงการ ได้แก่ 1.โครงการค้ำประกันสินเชื่อ PGS Soft Loan พลัส วงเงิน 57,000 ล้านบาท สำหรับผู้ประกอบการ SMEs ที่มีคุณสมบัติตาม พ.ร.ก. Soft Loan แต่ยังไม่ได้รับสินเชื่อตาม พ.ร.ก. Soft loan เริ่มค้ำประกันและเก็บค่าธรรมเนียมในต้นปีที่ 3 นับจากวันที่ผู้ประกอบการ SMEs ได้รับสินเชื่อ ค้ำประกันสูงสุดต่อราย 100 ล้านบาท
2.โครงการค้ำประกันสินเชื่อ PGS ระยะที่ 8 หรือ “บสย. SMEs ชีวิตใหม่” วงเงิน 10,000 ล้านบาท สำหรับผู้ประกอบการ SMEs ทั่วไป วงเงินไม่เกิน 20 ล้านต่อรายรวมทุกสถาบันการเงิน ในอัตราค่าธรรมเนียมร้อยละ 1.75 ต่อปี ระยะเวลาค้ำประกัน 10 ปี
3.โครงการค้ำประกันสินเชื่อ Micro Entrepreneur ระยะที่ 3 วงเงิน 15,000 ล้านบาท ซึ่งมติ ครม.อนุมัติขยายเวลา จากเดิมสิ้นสุด วันที่ 23 กรกฎาคม 2563 เป็น สิ้นสุดวันที่ 30 ธันวาคม 2563 ปัจจุบันมีวงเงินคงเหลือ 2,500 ล้านบาท  คิดอัตราค่าธรรมเนียมร้อยละ 1 - 2 ต่อปี ระยะเวลาค้ำประกัน 10 ปี
ทั้งนี้ บสย. ยังดำเนินโครงการช่วยผู้ประกอบการ SMEs อีกจำนวน 4 โครงการได้แก่
1.โครงการค้ำประกันสินเชื่อ บสย. SMEs พลิกฟื้นท่องเที่ยว วงเงิน 3,700 ล้านบาท ปัจจุบันมีวงเงินคงเหลือ 1,300 ล้านบาท คาดว่าจะช่วยผู้ประกอบการ SMEs 1,400 ราย
2.โครงการค้ำประกันสินเชื่อ Start-up & Innobiz วงเงิน 8,000 ล้านบาท ปัจจุบันมีวงเงินคงเหลือ 3,500 ล้านบาท คาดว่าจะช่วยผู้ประกอบการ SMEs 2,400 ราย
3.โครงการค้ำประกันสินเชื่อ บสย. SMEs ไทยชนะ โครงการที่ บสย. ดำเนินการเอง วงเงิน 20,000 ล้านบาท เพื่อช่วยผู้ประกอบการ SMEs ที่ได้รับผลกระทบจากวิกฤต COVID-19 คาดว่าจะช่วยผู้ประกอบการ SMEs ได้ 12,000 ราย
4.โครงการค้ำประกันสินเชื่อ บสย. เพิ่มพูน (Direct Guarantee : DG) วงเงิน 1,200 ล้านบาท  ช่วยผู้ประกอบการ SMEs ที่ได้รับผลกระทบจากวิกฤต COVID-19 ช่วยผู้ประกอบการ SMEs  240 ราย
นอกจากนี้ บสย.ยังเพิ่มโอกาสการเข้าถึงสินเชื่อ โดยเปิดให้บริการให้คำปรึกษาทางการเงิน ครบวงจร ทั้งการขอสินเชื่อ การปรับโครงสร้างหนี้  ภายใต้ชื่อ “ศูนย์ที่ปรึกษาด้านการเงิน SMEs”  (F.A. Center) เพื่อต่อยอดความสำเร็จและเพิ่มโอกาสการเข้าถึงสินเชื่อได้มากขึ้น ซึ่งจะมีการเปิดตัวอย่างเป็นทางการในเดือนกันยายน 2563
ด้วยการสร้างสรรรค์ ผลักดันโครงการต่างๆเพื่อสนับสนุนการเข้าถึงสินเชื่อ โดยใช้กลไกการ “ค้ำประกันสินเชื่อ” ผ่านมาตรการของรัฐ และโครงการของ บสย. มั่นใจว่า จะช่วยผลักดันให้ ผู้ประกอบการ SMEs ก้าวผ่านวิกฤต ไปได้ ด้วยบทบาทของการเป็น “นายธนาคารข้างถนน” ที่มาพร้อมกับภารกิจผลักดันให้ SMEs ต้องชนะ ...!   จะช่วยฟื้นวิกฤต SMEs ท่ามกลางสภาพปัญหาของผู้ประกอบการ SMEs ที่ไม่สามารถเข้าถึงสินเชื่อได้  ที่คาดว่าจะสามารถอนุมัติยอดค้ำประกันสินเชื่อได้มากกว่า  150,000 ล้านบาท และช่วยผู้ประกอบการเข้าถึงสินเชื่อได้มากกว่า 120,000 ราย

ที่มา : https://www.thaigov.go.th/news/contents/details/34328
