รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ธรรมนัส ลงพื้นที่ช่วยเหลือพี่น้องเกษตรกรจากพายุซินลากู พร้อมส่งมอบ ส.ป.ก. 4-01 ส่งเสริมเกษตรกรรม

วันศุกร์ที่ 21 สิงหาคม 2563
รมช.ธรรมนัส ลงพื้นที่ช่วยเหลือพี่น้องเกษตรกรจากพายุซินลากู พร้อมส่งมอบ ส.ป.ก. 4-01 ส่งเสริมเกษตรกรรม
รมช.ธรรมนัส ลงพื้นที่ช่วยเหลือพี่น้องเกษตรกรจากพายุซินลากู พร้อมส่งมอบ ส.ป.ก. 4-01 ส่งเสริมเกษตรกรรม
รมช.ธรรมนัส ลงพื้นที่ช่วยเหลือพี่น้องเกษตรกรจากพายุซ้นลากู พร้อมส่งมอบ ส.ป.ก. 4-01 ส่งเสริมเกษตรกรรม
ร้อยเอก ธรรมนัส พรหมเผ่า รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ พร้อมด้วย นาง นฤมล ภิญโญสินวัฒน์ รัฐมนตรีช่วยว่าการกระทรวงแรงงาน เปิดเผยภายหลังลงพื้นที่ตรวจเยี่ยม รับฟังปัญหาความเดือดร้อนของเกษตรกรผู้ได้รับผลกระทบจากพายุซินลากู พร้อมมอบถุงยังชีพ หนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดิน(ส.ป.ก. 4-01)  ทั้งปัจจัยการผลิตและสระน้ำในไร่นานอกเขตชลประทานแก่พี่น้องเกษตรกร ณ ต.สะเนียน อ.เมืองจ.น่าน ว่า จากสถานการณ์พายุซินลากู ทำให้ประเทศไทยมีฝนตกหนักถึงหนักมากบางพื้นที่ บริเวณภาคเหนือ ภาคตะวันออกเฉียงเหนือ ภาคตะวันออก ภาคกลาง และภาคใต้นั้น กระทรวงเกษตรและสหกรณ์  มีความห่วงใยประชาชนและพี่น้องเกษตรกรในพื้นที่ที่ได้รับผลกระทบ จึงได้สั่งการให้ทุกหน่วยงานในสังกัดเร่งดำเนินการให้ความช่วยเหลือและเยียวยาผู้ที่ได้รับผลกระทบอย่างเร่งด่วนทันที
“ในวันนี้ได้มามอบถุงยังชีพแก่ผู้ได้รับผลกระทบจำนวน 350 ชุด พร้อมทั้งหนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดิน (ส.ป.ก.4-01) แก่เกษตรกร จำนวน 30 ราย  ปัจจัยการผลิตและสระน้ำในไร่นานอกเขตชลประทาน เพื่อกระจายการถือครอง ลดความเหลื่อมล้ำทางสังคม การใช้ที่ดินให้เกิดประโยชน์สูงสุดโดยการจัดหาที่ดินและจัดที่ดินให้แก่เกษตรกรผู้ไร้ที่ดินทำกิน หรือมีที่ดินเล็กน้อยไม่เพียงพอต่อการครองชีพ พร้อมให้ความช่วยเหลือในการพัฒนาอาชีพเกษตรกรรม ปรับปรุงทรัพยากร และปัจจัยการผลิต ตลอดจนการผลิตและการจำหน่ายให้เกิดผลดียิ่งขึ้น” ร้อยเอก ธรรมนัส กล่าว
ทั้งนี้ จังหวัดน่านนั้น มีพื้นที่ประกาศปฏิรูปที่ดิน จำนวน 475,565 ไร่ กันพื้นที่คืนกรมป่าไม้(RF)จำนวน 14,597 ไร่เหลือพื้นที่ดำเนินการจริง จำนวน 460,968 ไร่ มีพื้นที่จัดที่ดินไปแล้ว จำนวน 351,288 ไร่ และพื้นที่คงค้างจัดที่ดินประมาณ 5,000 ไร่

ที่มา : https://www.thaigov.go.th/news/contents/details/34430
