รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.พม. รุดช่วยชาวบ้านที่บ้านพังทั้งหลังจากพายุซินลากู ที่ อ.นบพิตำ จ.นครศรีธรรมราช

วันจันทร์ที่ 10 สิงหาคม 2563
รมว.พม. รุดช่วยชาวบ้านที่บ้านพังทั้งหลังจากพายุซินลากู ที่ อ.นบพิตำ จ.นครศรีธรรมราช
รมว.พม. รุดช่วยชาวบ้านที่บ้านพังทั้งหลังจากพายุซินลากู ที่ อ.นบพิตำ จ.นครศรีธรรมราช
เมื่อวันที่ 6 ส.ค. 63 เวลา 17.00 น. นายจุติ ไกรฤกษ์ รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) พร้อมด้วยคณะผู้บริหารกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ทีม One Home พม. จังหวัดนครศรีธรรมราช และหน่วยงานที่เกี่ยวข้องในพื้นที่ ลงพื้นที่ตำบลกรุงชิง อำเภอนบพิตำ จังหวัดนครศรีธรรมราช
นายจุติ กล่าวว่า  ในวันนี้ตนพร้อมด้วยข้าราชการกระทรวง พม. และหน่วยงานที่เกี่ยวข้อง ได้ลงพื้นที่เยี่ยมบ้านและให้กำลังใจครอบครัวที่ได้รับผลกระทบจากพายุโซนร้อนซินลากู ในพื้นที่จังหวัดนครศรีธรรมราช ส่งผลให้ต้นไม่ใหญ่โค่นล้มทับบ้านของ 2 ครอบครัว ได้รับความเสียหายทั้งหลัง ทำให้ประสบปัญหาด้านที่อยู่อาศัย ทั้งนี้ กระทรวง พม. ได้มอบเงินช่วยเหลือผู้ประสบปัญหาทางสังคมกรณีฉุกเฉิน มอบเครื่องอุปโภคบริโภคเพื่อบรรเทาความเดือดร้อนเบื้องต้น พร้อมทั้งร่วมบูรณาการกับหน่วยงานที่เกี่ยวข้อง ช่วยปรับปรุงที่อยู่อาศัยให้มีความมั่นคง เหมาะสม ถูกสุขลักษณะ
นายจุติ กล่าวเพิ่มเติมว่า ทั้งนี้ จากการมาสถานที่จริงมาเจอเหตุการณ์จริง พบว่าพวกเขาลำบาก มาดูว่าพวกเขาอยู่กันอย่างไร ตนขอขอบคุณทุกฝ่ายที่มาช่วยกันในวันนี้ สำหรับเหตุการณ์นี้เกิดขึ้น เมื่อวันที่ 2 สิงหาคม 2563 ซึ่งวันนี้วันที่ 6 สิงหาคม 2563 ทุกอย่างได้ซ่อมแซมแล้ว จะเห็นได้ว่าคนไทยไม่ทอดทิ้งกัน ไม่ว่าพวกท่านอยู่ที่ไหนเราก็จะไม่ทิ้งกัน ทั้งนี้เรามาในนามของรัฐบาลโดยนายกรัฐมนตรีได้มอบหมายให้ทุกหน่วยงานลงพื้นที่ด้วยตัวเอง เพื่อมาดูปัญหาและรับฟังปัญหาของประชาชน โดยจะนำปัญหาไปเสนอให้คณะรัฐมนตรีเพื่อนำไปแก้ไขต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/34102
