รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 17 สิงหาคม 2563

วันจันทร์ที่ 17 สิงหาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 17 สิงหาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 17 สิงหาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 17 สิงหาคม 2563
วันนี้ (17 สิงหาคม 2563) ที่ศูนย์ปฏิบัติการฉุกเฉินด้านการแพทย์และสาธารณสุข กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์ธนรักษ์ ผลิพัฒน์ รองอธิบดีกรมควบคุมโรค แถลงความคืบหน้าสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 1 ราย เป็นผู้ที่เดินทางกลับจากประเทศอินโดนีเซีย และเข้ากักตัวในสถานที่รัฐจัดให้ ไม่มีผู้ป่วยกลับบ้านเพิ่ม จึงมีผู้ป่วยกลับบ้านสะสม 3,194 ราย หรือคิดเป็นร้อยละ 94.55 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 126 ราย หรือร้อยละ 3.73 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,378 ราย
สำหรับผู้ติดเชื้อรายใหม่วันนี้ เป็นเพศชาย อายุ 24ปี สัญชาติไทย อาชีพนักศึกษา เดินทางมาจากประเทศอินโดนีเซีย ถึงประเทศไทยไทยเมื่อวันที่ 3 สิงหาคม 2563 เข้ากักตัวในสถานที่รัฐจัดให้ (State Quarantine) ในจังหวัดชลบุรี พบเชื้อจากการตรวจในครั้งที่ 2 วันที่ 15 สิงหาคม 2563 (วันที่ 12 ของการกักตัว) ไม่มีอาการ โดยก่อนหน้านี้พบผู้ติดเชื้อจากเที่ยวบินเดียวกัน 1 ราย
สถานการณ์การติดเชื้อโควิด 19 ทั่วโลกในปัจจุบันยังอยู่ในระยะที่มีการแพร่ระบาด เนื่องจากหลายประเทศยังคงมีการติดเชื้อเป็นวงกว้าง และการที่ยังไม่มีวัคซีนใช้ทำให้มีโอกาสเกิดการแพร่ระบาดได้ในทุกระดับ สำหรับมาตรการป้องกันควบคุมโรคโควิด 19 ในประเทศไทย กระทรวงสาธารณสุขได้จัดทำแผนรับมือการแพร่ระบาดให้จังหวัดต่างๆ นำไปประยุกต์ใช้ในการเผชิญเหตุอย่างรัดกุมตามสถานการณ์การระบาดที่เกิดขึ้นในแต่ละพื้นที่ ฉะนั้นสิ่งสำคัญที่สุดขณะนี้คือ ประชาชนยังคงต้องให้ความร่วมมือกับภาครัฐในการดูแลป้องกันตนเอง ครอบครัว ชุมชน สังคม สถานที่ทำงาน อย่างเข้มงวดต่อไป หากเมื่อพบผู้ติดเชื้อรายใหม่ก็จะทำให้โอกาสในการแพร่ระบาดอยู่ในระดับที่ต่ำ สามารถควบคุมโรคได้อย่างรวดเร็ว ประชาชนสามารถดำรงชีวิตได้อย่างปกติ และเศรษฐกิจสามารถเดินหน้าต่อไปได้
ในเรื่องของวัคซีนโควิด 19 กระทรวงสาธารณสุข และรัฐบาล ได้ติดตามความคืบหน้าในการพัฒนาวัคซีนอย่างใกล้ชิด และมีความพยายามอย่างเต็มที่ที่จะจัดหาวัคซีนมาใช้เพื่อสร้างภูมิคุ้มกันโรคให้กับคนไทย ขอเน้นย้ำว่าวัคซีนที่จะนำมาใช้ต้องมีความปลอดภัย มีประสิทธิผล สามารถสร้างภูมิคุ้มกัน และสามารถป้องกันโรคได้จริง ตามแนวทางการวิจัยวัคซีนที่เป็นที่ยอมรับจากวงการแพทย์และนานาชาติ
“การพบผู้ติดเชื้อรายใหม่ในประเทศสามารถเกิดขึ้นได้ ขอให้ประชาชนอย่าตระหนก และความร่วมมือของประชาชนทุกคนเป็นสิ่งสำคัญ และภาครัฐมีความพร้อมที่จะรับมือเพื่อไม่ให้เกิดการแพร่ระบาดในประเทศในวงกว้าง” นายแพทย์ธนรักษ์กล่าว
********************* 17 สิงหาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/34278
