รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-‘จับกัง1’ สั่ง สปส.เร่งเยียวยาญาติผู้เสียชีวิตเหตุเครนหลุดทับคนงานที่นนทบุรี จ่ายสิทธิประโยชน์กว่า 1.7 ล้านบาท

วันศุกร์ที่ 21 สิงหาคม 2563
‘จับกัง1’ สั่ง สปส.เร่งเยียวยาญาติผู้เสียชีวิตเหตุเครนหลุดทับคนงานที่นนทบุรี จ่ายสิทธิประโยชน์กว่า 1.7 ล้านบาท
นายสุชาติ ชมกลิ่น รัฐมนตรีว่าการกระทรวงแรงงาน สั่ง สปส.เร่งเยียวยาญาติผู้เสียชีวิตเหตุเครนหลุดทับคนงานที่นนทบุรี จ่ายสิทธิประโยชน์กว่า 1.7 ล้านบาท
นายสุชาติ ชมกลิ่น รัฐมนตรีว่าการกระทรวงแรงงาน ห่วงใยกรณีที่เกิดเหตุเครนหลุดทับคนงาน ที่จังหวัดนนทบุรี เป็นเหตุให้แรงงานเสียชีวิต 1 ราย เบื้องต้นกระทรวงแรงงาน ได้สั่งการให้สวัสดิการและคุ้มครองแรงงานจังหวัด และประกันสังคมจังหวัดนนทบุรี ได้เข้าไปตรวจสอบข้อเท็จจริงเพื่อรวบรวมพยานหลักฐาน และตรวจสอบสถานะความเป็นผู้ประกันตนของคนงานเพื่อให้การช่วยเหลือสิทธิประโยชน์ตามขั้นตอน ทั้งนี้ เหตุการณ์ดังกล่าวเกิดขึ้น ทั้งนี้ เหตุการณ์ดังกล่าวเกิดขึ้นเมื่อเวลา 11.15 น. ในวันนี้ (21 ส.ค.63) พบว่า เกิดเหตุเครนหลุดทับคนงาน ณ สถานที่ก่อสร้าง หมู่บ้านคุณาลัยเวสเกส ถ.บ้านกล้วยไทรน้อย ต.พิมลราช อ.บางบัวทอง จ.นนทบุรี
นายสุชาติ กล่าวว่า จากการตรวจสอบข้อมูลเบื้องต้น ผู้เสียชีวิตชื่อ นายกรัยสิทธิ์ เหลาพรม อายุ 43 ปี เป็นลูกจ้างบริษัท ไวท์ ดีเซนท์ จำกัด ตำแหน่งพนักงานขับรถเครน ขณะปฏิบัติงาน เครนช่วยยกหลุดทับ เสียชีวิต ลูกจ้างดังกล่าว กระทรวงแรงงาน โดยสำนักงานประกันสังคม ได้รับการคุ้มครองกรณีเสียชีวิต จากกองทุนเงินทดแทน ได้แก่ 1) ค่าทำศพ 40,000 บาท แก่ผู้จัดการศพ  2) ค่าทดแทนกรณีเสียชีวิต 70% ของค่าจ้าง ระยะเวลา 10 ปี แก่ทายาท เป็นจำนวนเงิน 1,680,000 บาท และ 3) เงินสะสมกรณีชราภาพ จำนวนเงิน 78,364.56 บาท รวมเป็นเงินทั้งสิ้น 1,789,364.56 บาท
รมว.แรงงาน ยังสั่งการให้สำนักงานสวัสดิการและคุ้มครองแรงงานจังหวัดนนทบุรี ประสานงานกับศูนย์ความปลอดภัยเขต 1 (พระนครศรีอยุธยา) และหน่วยงานสังกัดกระทรวงแรงงานนนทบุรี และสภ.บางบัวทอง เพื่อจะได้ลงพื้นที่ตรวจสอบที่เกิดเหตุ และดำเนินการตามขั้นตอนที่กฎหมายกำหนดต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/34424
