รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.เกษตรลงพื้นที่ศูนย์ข้าวชุมชน​ จังหวัดอุตรดิตถ์​

วันจันทร์ที่ 17 สิงหาคม 2563
รมช.เกษตรลงพื้นที่ศูนย์ข้าวชุมชน​ จังหวัดอุตรดิตถ์​
รมช.เกษตรลงพื้นที่ศูนย์ข้าวชุมชน​ จังหวัดอุตรดิตถ์​ สั่งขยายศูนย์​ เพิ่มกำลังการผลิต​ เมล็ดพันธ์ุข้าวคุณภาพ
นายประภัตร​ โพธสุธน​ รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์​ พร้อมด้วยนายสุดสาคร​ ภัทรกุลนิษฐ์​ อธิบดีกรมการข้าว​ นายชัยวัฒน์​ โยธคล​ รองอธิบดีกรมปศุสัตว์​ นายอาชว์ชัยชาญ​ เลี้ยงประยูร​ รองอธิบดีกรมส่งเสริมการเกษตร​ และคณะ เดินทางลงพื้นที่ติดตามการดำเนินงานโครงการเสริมสร้างศักยภาพการผลิตเมล็ดพันธ์ุข้าวของศูนย์ข้าวชุมชนตำบลคอรุม​ จังหวัดอุตรดิตถ์​ โดยมีนายพิพัช ประจันเขตต์​ รองผู้ว่าราชการจังหวัดอุตรดิตถ์​ ให้การต้อนรับ​ เมื่อวันที่ 17 สิงหาคม 2563
นายประภัตร กล่าวว่า จังหวัดอุตรดิตถ์​ ได้มีการส่งเสริมและขับเคลื่อน​ศูนย์ข้าวชุมชนให้เป็นศูนย์กลางในด้านการผลิตข้าวและกระจายเมล็ดพันธ์ุข้าวคุณภาพดีในชุมชน​ โดยศูนย์ข้าวชุมชนมีภารกิจหลักคือการผลิตเมล็ดพันธ์ุข้าวให้เพียงพอต่อความต้องการของชุมชน​ ซึ่งในส่วนของจังหวัดอุตรดิตถ์มีศูนย์ข้าวชุมชน​ 23​ ศูนย์​ และในปีงบประมาณ​ 2563​ มีการคัดเลือกศูนย์ที่ผ่านหลักเกณฑ์จำนวน​ 10​ ศูนย์​ โดยมีเป้าหมายผลิตเมล็ดพันธ์ุข้าว​ 100​ ตันต่อศูนย์​
รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์กล่าวต่อไปว่า​ วันนี้ภาครัฐตื่นตัว​ในเรื่องของพันธ์ุข้าวซึ่งเป็นสิ่งสำคัญที่สุด​ ไม่ว่าจะเป็นเรื่องราคา​ คุณภาพ​ ยอดการส่งออก​ ทั้งหมดขึ้นอยู่กับคุณภาพของพันธ์ุข้าว​ โดยทางจังหวัดอุตรดิตถ์ต้องมีการขยายศูนย์เพิ่ม รวมถึงเพิ่มกำลังการผลิต​ขึ้นอีก เพื่อให้ได้เมล็ดพันธ์ุข้าวที่มีคุณภาพ​ และเพียงพอต่อความต้องการของพี่น้องเกษตรกร​ ซึ่งทางภาครัฐพร้อมสนับสนุน​ทั้งด้านการเงิน​ โดยมีโครงการธุรกิจสร้างไทย​ ร่วมกับธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร​ (ธ.ก.ส.) เกษตรกรสามารถรวมกลุ่มกันทำวิสาหกิจชุมชน​ ตั้งแต่​ 7​ คนขึ้นไป​ เพื่อขอกู้เงินจาก ธ.ก.ส. วงเงิน​ 10​ ล้าน​บาท​ ดอกเบี้ย​ 0.01 หรือล้านละ​ 100​ บาท เป็นระยะเวลา​ 3​ ปี​ ส่วนในด้านเครื่องจักรกลและอื่นๆ​ จะกำชับให้กรมการข้าวและหน่วยงานภาครัฐที่เกี่ยวข้องเข้ามาดูแลอย่างเต็มที่​ โดยให้เลือกผลิตเมล็ดพันธ์ุข้าวเพียงประเภทเดียว​ที่เหมาะสมกับสภาพพื้นที่ให้มากที่สุด​
นอกจากนี้​ นายประภัตรยังได้มอบหมายให้กรมปศุสัตว์​ เข้ามาส่งเสริมการเลี้ยงโคเนื้อกับพี่น้องประชาชนในพื้นที่จังหวัดอุตรดิตถ์​ เพื่อเป็นรายได้เสริมจากการปลูกข้าว​ โดยให้เข้าร่วมโครงการกับกรมปศุสัตว์​ ซึ่งจะมีการตรวจและฉีดวัคซีนลูกโคจากพ่อค้าก่อนมาถึงเกษตรกร​ การส่งอาหารที่มีคุณภาพดีในราคาต่ำจากกรมปศุสัตว์ให้กับเกษตรกร​ ตลอดจนการประกันราคารับซื้อในราคากิโลกรัมละ 100​ บาท
อีกทั้ง นายประภัตร​ ยังได้มอบทุนอาหารกลางวันให้กับโครงการปลูกข้าวเพื่อเป็นอาหารกลางวันนักเรียนโรงเรียนปากคลอง​ จังหวัดอุตรดิตถ์ และเยี่ยมชมบูธนิทรรศการและผลิตภัณฑ์ของวิสาหกิจชุมชนเกษตรอินทรีย์ พัฒนาชุมชนบ้านหาดกำแพง สหกรณ์การเกษตรบ้านหม้อจำกัด เป็นต้น

ที่มา : https://www.thaigov.go.th/news/contents/details/34262
