รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แค่ 7 วินาที แห่จองหมด 900 ล้านบาท!! สินเชื่อ ธอส. นาทีทอง Golden minute

วันจันทร์ที่ 10 สิงหาคม 2563
พิมพ์
แค่ 7 วินาที แห่จองหมด 900 ล้านบาท!! สินเชื่อ ธอส. นาทีทอง Golden minute
ธอส.เผยลูกค้าประชาชนแห่จองสิทธิ์สินเชื่อบ้านอัตราดอกเบี้ย 0%  นาน 12 เดือน ฟรีค่าธรรมเนียม 3 ประเภท ผ่าน Application : GHB ALL ในช่วงนาทีทอง Golden minute โดยใช้เวลาเพียง 7 วินาที ยอดจองเต็มวงเงิน 900 ล้านบาท นับเป็นสถิติวงเงินสินเชื่อ
ธนาคารอาคารสงเคราะห์ (ธอส.) เผยลูกค้าประชาชนแห่จองสิทธิ์สินเชื่อบ้านอัตราดอกเบี้ย 0%  นาน 12 เดือน ฟรีค่าธรรมเนียม 3 ประเภท ผ่าน Application : GHB ALL ในช่วงนาทีทอง Golden minute โดยใช้เวลาเพียง 7 วินาที ยอดจองเต็มวงเงิน 900 ล้านบาท นับเป็นสถิติวงเงินสินเชื่อ ถูกจองหมดเร็วที่สุดของธนาคาร โดยมีผู้สนใจเข้าจอง จำนวน 6,700 ราย มีผู้ได้สิทธิ์ 283 ราย วงเงินจองเฉลี่ยต่อราย 3.2 ล้านบาท
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์(ธอส.) กล่าวว่า ตามที่ ธอส. ได้จัดช่วงนาทีทอง Golden minute โดยเปิดโอกาสให้ประชาชนที่ต้องการมีบ้านทั่วประเทศสามารถจองสิทธิ์สินเชื่ออัตราดอกเบี้ย 0% นาน 12 เดือน ฟรีค่าธรรมเนียม 3 ประเภทผ่าน Application : GHB ALL ในวันอาทิตย์ที่ 9 สิงหาคม 2563 ตั้งแต่เวลา 12.09 น. เป็นต้นไปนั้น ล่าสุดพบว่ามีลูกค้าประชาชนให้ความสนใจจองสิทธิ์สินเชื่อเต็มกรอบวงเงิน 900 ล้านบาทเรียบร้อยแล้วภายในระยะเวลาเพียง 7 วินาทีหลังจากที่เปิดจองเท่านั้น ซึ่งถือเป็นสถิติที่วงเงินสินเชื่อบ้านถูกจองหมดเร็วที่สุดของธนาคาร โดยมีผู้สนใจเข้าจอง จำนวน 6,700 ราย และมีผู้ได้สิทธิ์ จำนวน 283 ราย วงเงินจองเฉลี่ยต่อราย 3,200,000 บาท สะท้อนให้เห็นถึงความสนใจของประชาชนต่อผลิตภัณฑ์สินเชื่อบ้านอัตราดอกเบี้ยต่ำของ ธอส. ที่เปิดโอกาสให้ประชาชนเข้าถึงได้ง่าย สะดวกรวดเร็ว สอดคล้องกับวิถีชีวิตแบบ New Normal ในปัจจุบัน และยังถือเป็นผลิตภัณฑ์สินเชื่อที่ช่วยแบ่งเบาค่าใช้จ่ายให้กับลูกค้าเพราะผ่อนชำระต่ำเริ่มต้นปีที่ 1 เพียงแค่ 2,900 บาท/เดือน(สำหรับวงเงินกู้ 1 ล้านบาท)เท่านั้น และยังฟรีค่าธรรมเนียมถึง 3 ประเภท ซึ่งความสำเร็จจากการเปิดจองสิทธิ์ในครั้งนี้ เกิดขึ้นได้จากการพัฒนาระบบให้มีความพร้อมรองรับบริการรูปแบบดิจิทัลอย่างต่อเนื่องของกลุ่มงานไอที นำโดยนางสมจิตต์ รถทอง รองกรรมการผู้จัดการ กลุ่มงานเทคโนโลยีสารสนเทศ และรักษาการผู้ช่วยกรรมการผู้จัดการ สายงานพัฒนาระบบดิจิทัล ธอส.ทำให้ธนาคารเตรียมจัดทำผลิตภัณฑ์ทางการเงินพิเศษให้กับลูกค้าได้จองสิทธิ์ผ่าน GHB ALL เพิ่มเติมต่อไปในอนาคต
ทั้งนี้ สินเชื่อนาทีทอง Golden minute อัตราดอกเบี้ยพิเศษ 0% ต่อปี นาน 9 เดือนแรก เดือนที่ 10-36 อัตราดอกเบี้ย MRR ลบ 3.16% ต่อปี (ปัจจุบัน MRR เท่ากับ 6.150% ต่อปี) และเดือนที่ 37-39 อัตราดอกเบี้ย 0% ต่อปี เฉลี่ย 3 ปี 3 เดือนอัตราดอกเบี้ยเพียง 2.07% เท่านั้น วงเงินให้กู้รายละไม่เกิน 5 ล้านบาท ต่อหลักประกัน ฟรีค่าธรรมเนียม 3 ประเภท 1.ฟรีค่าธรรมเนียมการยื่นกู้ 2.ฟรีค่าประเมินราคาหลักประกัน(ผู้กู้สำรองจ่ายก่อนและธนาคารจะจ่ายคืนหลังทำนิติกรรมแล้วเสร็จ) และ 3.ฟรีค่าจดทะเบียนสิทธิและนิติกรรม โดยผู้ที่จองสิทธิ์แล้วต้องยื่นคำขอกู้ระหว่างวันที่ 9-31 สิงหาคม 2563 อนุมัติและทำนิติกรรมภายในวันที่ 30 กันยายน 2563 สอบถามรายละเอียดเพิ่มเติมที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 Facebook Fanpage ธนาคารอาคารสงเคราะห์ และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/34060
