รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-Monthly Customs Press 11/2563

วันพฤหัสบดีที่ 6 สิงหาคม 2563
พิมพ์
Monthly Customs Press 11/2563
อธิบดีกรมศุลกากรมีนโยบายให้มีการประชาสัมพันธ์เชิงรุก เพื่อสร้างการรับรู้ ความเข้าใจแก่ประชาชนและผู้ที่มีส่วนเกี่ยวข้องในเชิงนโยบาย โดยมอบหมายให้คณะโฆษกกรมศุลกากรและหน่วยงานที่เกี่ยวข้องร่วมดำเนินการและได้กำหนดให้มีการแถลงข่าวประจำทุกเดือน
วันนี้ (วันพฤหัสบดีที่ 6 สิงหาคม 2563) เวลา 14.00 น. ณ ศูนย์แถลงข่าว ชั้น 2 อาคาร 1 กรมศุลกากร นายชัยยุทธ คำคุณ ที่ปรึกษาด้านพัฒนาระบบควบคุมทางศุลกากร ในฐานะโฆษกกรมศุลกากร กล่าวว่า อธิบดีกรมศุลกากร มีนโยบายให้มีการประชาสัมพันธ์เชิงรุก เพื่อสร้างการรับรู้ ความเข้าใจแก่ประชาชนและผู้ที่มีส่วนเกี่ยวข้องในเชิงนโยบาย โครงการ และประเด็นต่าง ๆ โดยมอบหมายให้คณะโฆษกกรมศุลกากรและหน่วยงานที่เกี่ยวข้องร่วมดำเนินการและได้กำหนดให้มีการแถลงข่าวประจำทุกเดือน สำหรับประเด็นที่น่าสนใจ ในการแถลงข่าวประจำเดือนสิงหาคม 2563 ได้แก่ ผลการตรวจพบการกระทำความผิดประจำเดือนกรกฎาคม 2563 ซึ่งมีรายละเอียด ดังนี้
ผลการตรวจพบการกระทำความผิดประจำเดือนกรกฎาคม 2563
ตามที่ นายกฤษฎา จีนะวิจารณะ อธิบดีกรมศุลกากร มีนโยบายสำคัญในการเร่งรัดปราบปรามการลักลอบและหลีกเลี่ยงนำสินค้าเข้ามาในราชอาณาจักรโดยไม่ผ่านพิธีการศุลกากรโดยถูกต้อง เพื่อความเป็นธรรมในการจัดเก็บภาษี ปกป้องสังคมและสิ่งแวดล้อม จึงสั่งการให้หน่วยงานในสังกัดพร้อมหน่วยปฏิบัติการวางแผนตรวจค้นจับกุมอย่างเข้มงวดเป็นพิเศษ เพื่อสกัดกั้นป้องกันและปราบปรามการกระทำความผิดตาม พ.ร.บ. ศุลกากร พ.ศ. 2560 และกฎหมายอื่นที่เกี่ยวข้อง ไม่ว่าจะเป็น สินค้าเกษตร น้ำมัน ยาเสพติด IPRs และสินค้าละเมิดอนุสัญญา CITES โดยสืบสวนหาข่าวและออกลาดตระเวนด้วยรถยนต์ ตรวจค้นรถบรรทุก โกดัง แหล่งจำหน่าย สถานที่เก็บรักษาที่เชื่อได้ว่ามีของผิดกฎหมายเก็บซุกซ่อนอยู่ อีกทั้งยังมีแผนการป้องกันและปราบปรามสินค้าดังกล่าวในช่วงเวลาซึ่งมีความเสี่ยงที่เพิ่มขึ้นในการลักลอบ นอกจากนี้ มีการบูรณาการกับหน่วยงานบังคับใช้กฎหมายอื่นทั้งในและต่างประเทศอย่างต่อเนื่อง อาทิ ทหาร กอ.รมน. ป.ป.ส. บช.ปส. กรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช สำนักงานสภาความมั่นคงแห่งชาติ สถานทูตต่าง ๆ Interpol DEA เป็นต้น เพื่อแลกเปลี่ยนข้อมูลการข่าวระหว่างกัน
สำหรับเดือนกรกฎาคม 2563 กรมศุลกากรตรวจพบการกระทำผิดตามกฎหมายศุลกากรหรือกฎหมายอื่นที่เกี่ยวข้องกับศุลกากร จำนวน 1,747 คดี คิดเป็นมูลค่ารวม 156 ล้านบาท  ทั้งนี้ กรมศุลกากรตรวจพบการกระทำความผิดในช่วง 10 เดือนที่ผ่านมา ตั้งแต่เดือนตุลาคม 2562 – กรกฎาคม 2563 ทั้งสิ้น 21,034 คดี คิดเป็นมูลค่ารวมทั้งสิ้น 2,642 ล้านบาท
ผลงานที่น่าสนใจในช่วงเดือนกรกฎาคม 2563 มีดังนี้
1. บุหรี่
เมื่อวันที่ 22 กรกฎาคม 2563 กรมศุลกากรได้นำเรือศุลกากร 805 ออกลาดตระเวนในพื้นที่จังหวัดนราธิวาสและจังหวัดปัตตานีจนพบเรือ ลักษณะน่าสงสัยจึงติดตามเพื่อดูพฤติกรรม จนเรือลำดังกล่าว  สังเกตเห็นเรือตรวจการณ์ของเจ้าหน้าที่  จึงเร่งความเร็วเพื่อหลบหนี กระทั่งเวลา 12.50 น. เจ้าหน้าที่ จึงนำเรือศุลกากร เข้าเทียบเพื่อทำการตรวจเรือลำดังกล่าว
ผลการตรวจค้น พบบุหรี่กำเนิดต่างประเทศ บรรทุกอยู่ในระวางเรือ และพื้นที่ด้านบน จำนวน 1,040 หีบ (520,000 ซอง หรือ จำนวนรวม 10,400,000  มวน) ซึ่งในขณะตรวจค้น ไม่พบเอกสารประจำเรือ และเอกสารที่แสดงว่าได้ผ่านพิธีการศุลกากรอย่างถูกต้องมาแสดงต่อเจ้าหน้าที่ ฯ จึงได้ยึดบุหรี่ทั้งหมดเป็นของกลาง คิดเป็นมูลค่าประมาณ  42 ล้านบาท
ทั้งนี้สถิติการจับกุมบุหรี่และบุหรี่ไฟฟ้า ในช่วง 10 เดือนที่ผ่านมา ตั้งแต่เดือน ตุลาคม 2562 – กรกฎาคม 2563 มีจำนวนคดี ได้แก่ 1. บุหรี่ จำนวน 720 คดี คิดเป็นมูลค่ารวม 179.8 ล้านบาท  2. บารากู่ บารากู่ไฟฟ้า บุหรี่ไฟฟ้า และอุปกรณ์ จำนวน 596 คดี คิดเป็นมูลค่ารวม 12.3 ล้านบาท
2. ยาเสพติดให้โทษประเภทเอ็กซ์ตาซี่
เมื่อวันที่ 29 กรกฎาคม 2563 เวลา กรมศุลกากร ได้ตรวจพบพัสดุต้องสงสัย ต้นทางจากต่างประเทศ จำนวน 1 หีบห่อ จึงประสานเจ้าหน้าที่ ป.ป.ส. เจ้าหน้าที่ตำรวจ เจ้าหน้าที่ ศรภ.กองบัญชาการกองทัพไทย และพนักงานบริษัท ไปรษณีย์ไทย จำกัด ร่วมกันเปิดตรวจพัสดุดังกล่าว ผลการตรวจสอบ พบเป็นยาเสพติดให้โทษประเภท 1 (เอ็กซ์ตาซี่) เม็ดสีเหลือง รวมจำนวนประมาณ 25,810 เม็ด น้ำหนักรวมสิ่งห่อหุ้มประมาณ 11.918 กิโลกรัม และยาเสพติดให้โทษประเภท 1 (MDMA) น้ำหนักรวมสิ่งห่อหุ้มประมาณ 0.006 กิโลกรัม มูลค่าของกลางประมาณ 20 ล้านบาท
ทั้งนี้สถิติการตรวจยึดยาเสพติดและวัตถุออกฤทธิ์ต่อจิตและประสาท ในช่วง 10 เดือนที่ผ่านมา ตั้งแต่เดือนตุลาคม 2562 – กรกฎาคม 2563 มีจำนวนคดี 200 คดี มูลค่ากว่า 955.7 ล้านบาท
3. น้ำมันดีเซล
เมื่อวันที่ 6 - 7 กรกฎาคม 2563 กรมศุลกากร ได้ร่วมกันตรวจสอบรถบรรทุกน้ำมัน จำนวน 3 คัน ได้แก่ คันที่ 1 ริมถนน ถ.สุขุมวิท ต.มาบตาพุด อ.เมืองระยอง จ.ระยอง พบน้ำมันดีเซลมีเมืองกำเนิดต่างประเทศจำนวน น้ำมันดีเซล จำนวน 13,000 ลิตร คันที่ 2 ริมถนนในซอยสุขุมวิท 54 ต.เนินพระ อ.เมืองระยอง จ.ระยอง พบน้ำมันดีเซลมีเมืองกำเนิดต่างประเทศจำนวน 10,000 ลิตร คันที่ 3 ริมถนนสุขุมวิท ต.เนินพระ อ.เมืองพบน้ำมันดีเซลมีเมืองกำเนิดต่างประเทศจำนวน 38,000 ลิตร รวมประมาณ 61,000 ลิตร ซึ่งน้ำมันทั้งหมดไม่มีหลักฐานการผ่านพิธีการศุลกากรมาแสดง มูลค่ากว่า 1.5 ล้านบาท
ทั้งนี้สถิติการจับกุมน้ำมันเชื้อเพลิงในช่วง 10 เดือนที่ผ่านมา ตั้งแต่เดือน ตุลาคม 2562 – กรกฎาคม 2563 ได้แก่ น้ำมันดีเซล จำนวน 281 คดี ปริมาณ 4.2 แสนลิตร มูลค่ากว่า 10 ล้านบาท น้ำมันเบนซิน จำนวน 346 คดี ปริมาณ 1.5 แสนลิตร มูลค่ากว่า 3.7 ล้านบาท
4. ข้าวสารเหนียว
เมื่อวันที่ 30 กรกฎาคม 2563 กรมศุลกากรได้ตรวจค้นโรงสี 1 แห่งและร้านค้าข้าว 2 แห่งในจังหวัดอุบลราชธานีพบสินค้าประเภทข้าวสารเหนียวประมาณ 30 ตัน มีเมืองกำเนิดต่างประเทศ ไม่มีหลักฐานการผ่านพิธีการศุลกากรมาแสดงขณะตรวจค้น มูลค่าประมาณ 1,000,000 บาท
ทั้งนี้ สถิติการตรวจยึดสินค้าเกษตร ในช่วง 10 เดือนที่ผ่านมา ตั้งแต่เดือนตุลาคม 2562 – กรกฎาคม 2563 มีจำนวนคดี ทั้งสิ้น  545 คดี มูลค่ากว่า 41.5 ล้านบาท

ที่มา : https://www.thaigov.go.th/news/contents/details/33995
