รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ห่วงปัญหาลืมเด็กนักเรียนบนรถ แนะนำผู้ปกครอง/ ผู้ดูแลรถ/ ครู ทำบัญชีรายชื่อรับ-ส่งเด็ก

วันจันทร์ที่ 17 สิงหาคม 2563
สธ.ห่วงปัญหาลืมเด็กนักเรียนบนรถ แนะนำผู้ปกครอง/ ผู้ดูแลรถ/ ครู ทำบัญชีรายชื่อรับ-ส่งเด็ก
กระทรวงสาธารณสุข ห่วงปัญหาลืมเด็กนักเรียนบนรถรับ-ส่ง แนะนำผู้ปกครอง/ เจ้าหน้าที่ประจำรถ / ครู ทำบัญชีรายชื่อเด็กที่ขึ้นรถ ผู้ปกครองลงชื่อเมื่อส่งลูก เจ้าหน้าที่ประจำรถลงชื่อรับเมื่อเด็กขึ้นรถจากบ้าน
กระทรวงสาธารณสุข ห่วงปัญหาลืมเด็กนักเรียนบนรถรับ-ส่ง แนะนำผู้ปกครอง/ เจ้าหน้าที่ประจำรถ / ครู ทำบัญชีรายชื่อเด็กที่ขึ้นรถ ผู้ปกครองลงชื่อเมื่อส่งลูก เจ้าหน้าที่ประจำรถลงชื่อรับเมื่อเด็กขึ้นรถจากบ้าน และเมื่อเด็กถึงโรงเรียน ครูประจำห้องเด็กต้องลงชื่อรับ และผู้ปกครองลงชื่อรับเมื่อรถส่งถึงบ้าน
บ่ายวันนี้ (17 สิงหาคม 2563) ที่โรงแรมเอเชียแอร์พอร์ท จังหวัดปทุมธานี ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข กล่าวภายหลังเป็นประธานเปิดการประชุมเชิงปฏิบัติการพัฒนาศักยภาพ “ผู้พิทักษ์อนามัยโรงเรียน” ว่า กระทรวงสาธารณสุขร่วมกับกระทรวงศึกษาธิการ กำกับติดตามประเมินผลการจัดการเรียนการสอนและการดำเนินงานตามมาตรการป้องกันการแพร่ระบาดโรคโควิด 19 ของสถานศึกษาแต่ละเขตพื้นที่การศึกษา และจัดตั้ง “ผู้พิทักษ์อนามัยโรงเรียน” ซึ่งเป็นจิตอาสาที่เป็นข้าราชการบำนาญ ด้านการแพทย์ การพยาบาล การสาธารณสุข และการศึกษา จังหวัดละ 2 คน ทำหน้าที่ให้คำปรึกษา ให้ความรู้การดูแลสุขภาพ ติดตามการปฏิบัติตามมาตรการต่างๆ และรายงานผลมายังกระทรวงสาธารณสุข เพื่อให้การควบคุมป้องกันโรค เป็นไปตามมาตรฐาน ปลอดภัยสูงสุด
ดร.สาธิตกล่าวต่อว่า จากการทดลองเปิดการเรียนการสอน พบว่าสถานศึกษาทุกแห่งรับทราบแนวทางและปฏิบัติตามข้อเสนอแนะของกระทรวงสาธารณสุข เรื่องการป้องกันโรคโควิด 19 ได้เป็นอย่างดี ทั้งการตรวจคัดกรอง วัดไข้ การรักษาระยะห่าง หมั่นล้างมือ การสวมหน้ากากอนามัย และขณะนี้สถานศึกษาทุกระดับทั่วประเทศได้เปิดการเรียนการสอนตามปกติแล้ว ขอความร่วมมือให้เคร่งครัดการปฏิบัติตามคำแนะนำ ไม่ประมาท การ์ดอย่าตก อย่างไรก็ตาม มีอีกเรื่องที่น่าเป็นห่วงเกิดขึ้นในสถานศึกษาเช่นกัน และกำลังเป็นข่าวในขณะนี้ คือ การลืมเด็กไว้ในรถรับ-ส่งนักเรียน ล่าสุดเกิดกับเด็ก 2 ขวบในศูนย์พัฒนาเด็กเล็กแห่งหนึ่งในจังหวัดทางภาคใต้
ทั้งนี้ กองป้องกันการบาดเจ็บ กรมควบคุมโรค ได้เฝ้าระวังข่าวจากสื่อตั้งแต่ปี 2557 ถึงวันที่ 17 สิงหาคม 2563 พบประเด็นที่น่าสนใจคือ มีเหตุการณ์เด็กที่ถูกลืมและทิ้งให้อยู่ในรถตามลำพัง 129 เหตุการณ์ เป็นเด็กอายุ 2 ปีมากที่สุดร้อยละ 38.0 รองลงมาคือเด็กอายุ 1 ปีและ 3 ปี ร้อยละ 20.9 และ 19.4 ตามลำดับ เกิดขึ้นในรถยนต์ส่วนบุคคลมากที่สุดร้อยละ 96.0 โดยมีเด็กเสียชีวิต 6 ราย เป็นเพศหญิง 3 ราย เพศชาย 3 ราย อายุระหว่าง 2- 6 ปี ทั้ง 6 รายที่เสียชีวิตเกิดเหตุขึ้นในรถรับส่งนักเรียน 5 ราย และรถยนต์ส่วนบุคคล (ของครูศูนย์พัฒนาเด็กเล็ก 1 ราย) ทั้งหมดถูกลืมทิ้งไว้นานกว่า 6 ชั่วโมงขึ้นไป  โดยเด็กนอนหลับ และรถถูกจอดไว้หลังจากรับส่งนักเรียนเสร็จ
ดร.สาธิตกล่าวต่อว่า เหตุการณ์แบบนี้ไม่น่าจะเกิดขึ้นและสามารถป้องกันได้ ด้วยความร่วมมือของผู้ปกครอง พนักงานขับรถรับ-ส่งนักเรียน เจ้าหน้าที่ประจำรถและครูผู้ดูแลเด็กนักเรียน กรณีที่เด็กขึ้นรถรับ-ส่ง พนักงานขับรถและเจ้าหน้าที่ประจำรถที่รับเด็ก ต้องทำบัญชีรายชื่อเด็กทั้งหมดที่ขึ้นรถผู้ปกครองลงชื่อเมื่อส่งลูก เจ้าหน้าที่ประจำรถลงชื่อรับเมื่อเด็กขึ้นรถจากบ้าน และเมื่อเด็กถึงศูนย์พัฒนาเด็กเล็กหรือโรงเรียน ครูประจำห้องเด็กต้องลงชื่อรับ และผู้ปกครองลงชื่อรับเมื่อรถส่งถึงบ้าน ส่วนกรณีผู้ปกครองมารับ-ส่งเอง ครูประจำห้องของเด็กต้องลงชื่อรับ เมื่อผู้ปกครองเด็กมาส่งถึงศูนย์พัฒนาเด็กเล็กหรือโรงเรียน และผู้ปกครองลงชื่อรับเด็กเมื่อเลิกเรียน หากเด็กขาดเรียน ครูประจำห้องเด็กต้องสอบถามเสมอทุกวัน หากทำครบถ้วนจะป้องกันเรื่องลืมเด็กติดรถ และเด็กสูญหายได้เป็นอย่างดี
********************************************  17 สิงหาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/34271
