รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-31 สิงหาคม 2563 สิ้นสุดการขยายเวลาการยื่นแบบ ภ.ง.ด.90 ภ.ง.ด.91 ปีภาษี 2562 ผ่านทางอินเทอร์เน็ต และสำนักงานสรรพากรพื้นที่สาขา

วันเสาร์ที่ 8 สิงหาคม 2563
พิมพ์
31 สิงหาคม 2563 สิ้นสุดการขยายเวลาการยื่นแบบ ภ.ง.ด.90 ภ.ง.ด.91 ปีภาษี 2562 ผ่านทางอินเทอร์เน็ต และสำนักงานสรรพากรพื้นที่สาขา
กรมสรรพากรขอเชิญผู้มีเงินได้ที่ยังไม่ได้ยื่นแบบ ภ.ง.ด.90 ภ.ง.ด.91 อีกกว่า 2 ล้านราย ยื่นแบบ ภายใน 31 สิงหาคม 2563 แนะให้ยื่นแบบฯ ผ่านทางอินเทอร์เน็ต สะดวก ง่าย ได้ทั้งจ่ายและผ่อนชำระภาษี ส่วนผู้ที่ขอคืนภาษีแนะนำให้สมัครพร้อมเพย์ได้ภาษีคืนเร็ว
นางสมหมาย ศิริอุดมเศรษฐ ที่ปรึกษาด้านยุทธศาสตร์การจัดเก็บภาษี (กลุ่มธุรกิจพลังงาน) ในฐานะโฆษกกรมสรรพากร เปิดเผยว่า “ในสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019  (COVID-19) กรมสรรพากร ห่วงใยความปลอดภัยของผู้เสียภาษี เพื่อผ่อนคลายความกังวลจากภาระการเดินทางของผู้เสียภาษี จากมาตรการป้องกันการแพร่ระบาดในหลายพื้นที่ โดยสนับสนุนให้ยื่นแบบภาษีเงินได้บุคคลธรรมดาผ่านทางอินเทอร์เน็ต และได้มีการขยายเวลาการยื่นแบบแสดงรายการภาษีเงินได้บุคคลธรรมดา (ภ.ง.ด.90/91)  ปีภาษี 2562 ไปจนถึงวันที่ 31 สิงหาคม 2563 โดยจากข้อมูลจำนวนผู้ยื่นแบบในปีภาษี 2562 ตั้งแต่วันที่ 1 มกราคม ถึง 2 สิงหาคม 2563 มีผู้ยื่นแบบแล้ว รวมกว่า 9.57 ล้านราย ซึ่งยังมีผู้เสียภาษีอีกประมาณกว่า 2 ล้านราย ที่ยังไม่ได้ยื่นแบบแสดงรายการ (สถิติของจำนวนผู้ยื่นแบบ (ภ.ง.ด.90/91) ในปีภาษี 2561 ที่ผ่านมา รวม 11.57 ล้านราย) จึงขอให้ผู้ที่มีเงินได้ถึงเกณฑ์ตามที่กฎหมายกำหนดยื่นแบบแสดงรายการภายในกำหนดเวลาดังกล่าว โดยแนะนำให้ยื่นแบบฯ ผ่านระบบอิเล็กทรอนิกส์ได้ที่เว็บไซต์กรมสรรพากร www.rd.go.th หรือจะยื่นผ่าน RD Smart Tax Application ทางโทรศัพท์มือถือเฉพาะแบบภ.ง.ด. 91 (กรณีไม่นำเงินได้ของคู่สมรสมายื่นรวม) ก็จะช่วยประหยัดเวลาการยื่นแบบฯ และได้รับคืนภาษีเร็วขึ้น เข้ากับรูปแบบวิถีชีวิตใหม่ "New Normal"”
โฆษกกรมสรรพากร กล่าวเพิ่มเติมว่า “ผู้เสียภาษีสามารถตรวจสอบสิทธิลดหย่อนต่างๆ เช่น เงินบริจาค (e – Donation) เงินสมทบกองทุนประกันสังคม เงินสะสมเข้ากองทุนบำเหน็จบำนาญข้าราชการ (กบข.) เบี้ยประกันสุขภาพ ได้ง่ายๆ ผ่านระบบ My Tax  Account ที่เว็บไซต์กรมสรรพากร www.rd.go.th”
หากมีข้อสงสัยสามารถสอบถามรายละเอียดได้ที่สำนักงานสรรพากรทุกแห่งทั่วประเทศ หรือศูนย์สารนิเทศสรรพากร (RD Intelligence Center) โทร. 1161

ที่มา : https://www.thaigov.go.th/news/contents/details/34046
