รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินสะสม ณ สิ้นเดือนกรกฎาคม 2563 จำนวน 1.71 แสนล้านบาท ช่วยรักษาเสถียรภาพทางการคลังของประเทศ”

วันศุกร์ที่ 14 สิงหาคม 2563
พิมพ์
“สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินสะสม ณ สิ้นเดือนกรกฎาคม 2563 จำนวน 1.71 แสนล้านบาท ช่วยรักษาเสถียรภาพทางการคลังของประเทศ”
ในเดือนกรกฎาคม 2563 สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 (กิจการฯ) จำนวน 14,302 ล้านบาท
นายประภาศ คงเอียด ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ในเดือนกรกฎาคม 2563 สคร. จัดเก็บเงินนำส่งรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 (กิจการฯ) จำนวน 14,302 ล้านบาท โดยส่วนใหญ่มาจากธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร สำนักงานสลากกินแบ่งรัฐบาล และการประปานครหลวง ส่งผลให้มีเงินนำส่งรายได้แผ่นดินสะสมจากรัฐวิสาหกิจและกิจการฯ ในช่วง 10 เดือน (1 ตุลาคม 2562 – 31 กรกฎาคม 2563) จำนวน 170,776 ล้านบาท สูงกว่าเป้าหมายสะสมจำนวน 4,987 ล้านบาท หรือคิดเป็นร้อยละ 90 ของเป้าหมายทั้งปีงบประมาณ 2563 จำนวน 188,800 ล้านบาท อย่างไรก็ดี สคร. ยังต้องมีการเฝ้าระวังการจัดเก็บรายได้รัฐวิสาหกิจในช่วง 2 เดือนสุดท้ายของปีงบประมาณ 2563 เนื่องจากผลการดำเนินงานของรัฐวิสาหกิจได้รับผลกระทบจากสถานการณ์การแพร่ระบาดของไวรัสโคโรนา 2019 โดยรัฐวิสาหกิจที่นำส่งรายได้แผ่นดินสะสมสูงสุด 10 อันดับแรก ณ สิ้นเดือนกรกฎาคม 2563 ได้แก่
หน่วย : ล้านบาท
ลำดับที่    รัฐวิสาหกิจ            เงินนำส่งรายได้แผ่นดิน
1    สำนักงานสลากกินแบ่งรัฐบาล        39,246
2    บริษัท ปตท. จำกัด (มหาชน)        29,198
3    การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย    28,619
4    ธนาคารออมสิน            18,000
5    บริษัท ท่าอากาศยานไทย จำกัด (มหาชน)    10,500
6    การไฟฟ้าส่วนภูมิภาค            6,715
7    ธนาคารอาคารสงเคราะห์        5,922
8    ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร    5,660
9    การท่าเรือแห่งประเทศไทย        4,020
10    บริษัท กสท โทรคมนาคม จำกัด (มหาชน)    3,891
11    อื่นๆ                19,005
รวม                170,776
หมายเหตุ : ข้อมูลเงินนำส่งรายได้แผ่นดินของรัฐวิสาหกิจที่กระทรวงการคลัง โดย สคร. จัดเก็บ ซึ่งไม่รวมเงินนำส่งรัฐประเภทอื่น เช่น ภาษีหรือค่าธรรมเนียมอื่นๆ
สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ สำนักนโยบายและแผนรัฐวิสาหกิจ
โทร. 0 2298 5880 - 7 ต่อ 3165

ที่มา : https://www.thaigov.go.th/news/contents/details/34197
