รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ใครรอซื้อบ้านมือสองเตรียมตัวให้พร้อม!! ธอส. ขนทรัพย์ NPA ทั่วประเทศ 5,550 รายการ มาเปิดประมูลเสาร์ 22 ส.ค.นี้ ราคาตั้งต้นประมูลลดสูงสุดถึง 60% ราคาต่ำสุดแค่ 35,000 บาท

วันพุธที่ 19 สิงหาคม 2563
พิมพ์
ใครรอซื้อบ้านมือสองเตรียมตัวให้พร้อม!! ธอส. ขนทรัพย์ NPA ทั่วประเทศ 5,550 รายการ มาเปิดประมูลเสาร์ 22 ส.ค.นี้ ราคาตั้งต้นประมูลลดสูงสุดถึง 60% ราคาต่ำสุดแค่ 35,000 บาท
ธอส.เอาใจคนอยากมีบ้านจัดงาน “ประมูลขายทรัพย์สินธนาคาร ครั้งที่ 1/2563” หรืองานประมูลบ้านมือสอง วันเสาร์ที่ 22 สิงหาคม 2563 มุ่งเพิ่มโอกาสให้ประชาชนได้เลือกซื้อที่อยู่อาศัยเป็นของตนเองได้ในระดับราคาที่คุ้มค่า หลังรัฐบาลผ่อนคลายมาตรการล็อกดาวน์
ธนาคารอาคารสงเคราะห์ (ธอส.) เอาใจคนอยากมีบ้านจัดงาน “ประมูลขายทรัพย์สินธนาคาร ครั้งที่ 1/2563” หรืองานประมูลบ้านมือสอง วันเสาร์ที่ 22 สิงหาคม 2563 มุ่งเพิ่มโอกาสให้ประชาชนได้เลือกซื้อที่อยู่อาศัยเป็นของตนเองได้ในระดับราคาที่คุ้มค่า หลังรัฐบาลผ่อนคลายมาตรการล็อกดาวน์ นำทรัพย์ออกประมูลมากกว่า 5,550 รายการ ทั้งบ้านเดี่ยว บ้านแฝด ทาวน์เฮ้าส์ ห้องชุด แฟลต อาคารพาณิชย์ และที่ดินเปล่า แบ่งเป็นทรัพย์ในพื้นที่กรุงเทพฯ และปริมณฑล จำนวน 550 รายการ และทรัพย์ในภูมิภาคมากกว่า 5,000 รายการ ราคาเริ่มต้นประมูลลดสูงสุดถึง 60% จากราคาปกติ ราคาเริ่มต้นประมูลต่ำสุดเพียง 35,000 บาทเท่านั้น พิเศษ!! ผู้ชนะประมูลทรัพย์ที่มีราคาไม่เกิน 2 ล้านบาท และมีรายได้ไม่เกิน 25,000 บาท มีสิทธิ์เลือกใช้มาตรการผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุดถึง 60 เดือน
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการเพิ่มโอกาสให้ประชาชนได้เลือกซื้อที่อยู่อาศัยเป็นของตนเองในระดับราคาที่คุ้มค่า หลังจากที่รัฐบาลได้ผ่อนคลายมาตรการล็อกดาวน์เพื่อให้ประชาชนได้ใช้ชีวิตตามปกติและฟื้นฟูเศรษฐกิจในประเทศ ธอส. ธนาคารบ้านของคนไทย ในฐานะสถาบันการเงินเฉพาะกิจของรัฐที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” จึงกำหนดจัดงาน “ประมูลขายทรัพย์สินธนาคาร ครั้งที่ 1/2563” หรืองานประมูลบ้านมือสอง(ทรัพย์ NPA) ในวันเสาร์ที่ 22 สิงหาคม 2563 โดยนำทรัพย์มาออกประมูลในครั้งนี้มากกว่า 5,550 รายการ โดยเป็นทรัพย์ทุกระดับราคาและหลากหลายประเภททั้งบ้านเดี่ยว บ้านแฝด ทาวน์เฮ้าส์ ห้องชุด แฟลต อาคารพาณิชย์ และที่ดินเปล่า แบ่งเป็นทรัพย์ที่ตั้งอยู่ในพื้นที่กรุงเทพฯ และปริมณฑล จำนวน 550 รายการ มีรายการทรัพย์เด่นที่น่าสนใจตั้งอยู่ใจกลางเมืองและสถานีรถไฟฟ้า อาทิ ทรัพย์ประเภทอาคารพาณิชย์ ขนาดเนื้อที่ 18 ตารางวา อยู่ติดถนนจรัลสนิทวงศ์ ห่างจากสถานีรถไฟฟ้า MRT สายสีม่วงสถานีท่าพระเพียง 380 เมตร ซึ่งราคาตั้งต้นประมูลลดลงจากราคาจำหน่ายปกติที่ 5,265,000 บาท เหลือ 4,740,000บาท และทรัพย์ประเภททาวน์เฮ้าส์ ขนาดเนื้อที่ 33.3 ตารางวา อยู่ในซอยพหลโยธิน 52 ห่างจากสถานีรถไฟฟ้า BTS สายสีเขียวสถานีตลาดสะพานใหม่ เพียง 2,000 เมตรเท่านั้น ซึ่งราคาตั้งต้นประมูลลดลงจากราคาปกติที่ 4,177,000บาท เหลือ 3,350,000บาท โดยมีทรัพย์ที่ราคาตั้งต้นประมูลลดสูงสุดถึง 50% จากราคาปกติจำนวน 69 รายการ และรายการทรัพย์ที่มีราคาเริ่มต้นประมูลต่ำสุดอยู่ที่เพียง 35,000 บาท
ส่วนทรัพย์ในภูมิภาคนำออกประมูลจำนวนมากกว่า 5,000 รายการ ราคาเริ่มต้นประมูลลดสูงสุดถึง 60% จากราคาปกติ รายการทรัพย์เด่นที่ตั้งอยู่ใจกลางเมือง อาทิ ทรัพย์ประเภทบ้านเดี่ยว 2 ชั้น ขนาด58.70 ตารางวา ในโครงการNtrioตั้งอยู่ในแหล่งชุมชนใกล้วิทยาลัยนครราชสีมาและตลาดเซฟวัน จ.นครราชสีมา และทรัพย์ประเภทบ้านเดี่ยว 2 ชั้น ขนาด56 ตารางวา ในโครงการเดอะวิกตอเรียพีค จ.ขอนแก่น ตั้งอยู่บนถนนเหล่าดี ใกล้ศูนย์การค้าและสถานศึกษา ส่วนทรัพย์ประเภทที่ดินเปล่าขนาด 64 ตารางวา ในโครงการไทรโยคการ์เด้นฮิลล์ ต.สิงห์ อ.ไทรโยค จ.กาญจนบุรี ถือเป็นรายการที่มีราคาเริ่มต้นประมูลต่ำที่สุดเพียง 48,000 บาทเท่านั้น ทั้งนี้ ธนาคารยังคงให้สิทธิ์สำหรับผู้ที่ชนะการประมูลสามารถเลือกใช้มาตรการพิเศษ อาทิ ผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 60 เดือน (เฉพาะรายการทรัพย์ราคาไม่เกิน 2 ล้านบาท และผู้ซื้อมีรายได้ไม่เกิน 25,000 บาท) เข้าอยู่ในช่วงผ่อนดาวน์ได้ทันทีเพียงชำระเงินประกันไม่ต่ำกว่า 1.5% ของราคาประมูลซื้อ หรือเทเงินดาวน์ 20% ของราคาที่ประมูลซื้อได้ทันทีส่วนที่เหลือยื่นกู้ได้สินเชื่อดอกเบี้ย 0% นาน 24 เดือน โดยไม่เสียค่าประเมินราคาทรัพย์สินผ่อนชำระได้นานสูงสุดถึง 40 ปี
ขณะเดียวกันการจัดงานประมูลในครั้งนี้ ธอส. ยังให้ความสำคัญกับความปลอดภัยด้านสุขอนามัยของลูกค้าประชาชน และผู้ปฏิบัติหน้าที่ของธนาคารทุกคน ด้วยการจัดทำมาตรการป้องกันเฝ้าระวังเพื่อสร้างความมั่นใจและความปลอดภัยจากโควิด-19 ตามแนวทางของภาครัฐอย่างเคร่งครัด อาทิ มีจุดคัดกรองเพื่อวัดอุณหภูมิร่างกายก่อนเข้าอาคาร บริการเจลแอลกอฮอลล์ สแกน Check in และ Check out ผ่าน QR Code ของระบบ   ไทยชนะ รักษาระยะห่าง Social Distancing ระหว่างบุคคลตามจุดที่ลูกค้าทำธุรกรรมต่าง ๆ เช่น จุดลงทะเบียน จุดชำระค่าธรรมเนียม และจำนวนคนเข้าพื้นที่ทั้งลิฟท์โดยสาร รวมถึงจำกัดจำนวนผู้เข้าห้องประมูล โดยธนาคารได้เตรียมสถานที่นั่งคอยเพื่อรอประกาศเรียกเข้าห้องประมูลเป็นรอบตามลำดับรายการทรัพย์ที่ลูกค้าลงทะเบียนเข้าประมูลไว้
“คาดว่าการจัดงานประมูลทรัพย์ NPA ในวันเสาร์นี้จะสามารถประมูลขายทรัพย์ได้ไม่น้อยกว่า120 รายการ เนื่องจากเป็นการจัดงานประมูลภายในสถานที่ของธนาคารครั้งแรกในปีนี้ ซึ่งในช่วง 6 เดือนแรกของปี 2563 ธนาคารสามารถจำหน่ายทรัพย์ NPA ไปได้แล้ว 956.77 ล้านบาท จากเป้าหมายปี 2563 ที่ตั้งไว้ไม่ต่ำกว่า 4,000 ล้านบาท โดยเฉพาะหลังจากสถานการณ์โควิด-19 เริ่มคลี่คลายลง ทำให้ยอดขายทรัพย์มีแนวโน้มเพิ่มขึ้น ต่อเนื่อง หลังจากในช่วงไตรมาสที่ 1 สามารถจำหน่ายได้ 542.93 ล้านบาท และล่าสุด ณ สิ้นเดือนกรกฎาคม 2563 สามารถจำหน่ายได้แล้ว 1,241.15 ล้านบาท  โดยเชื่อว่าในช่วงครึ่งปีหลังหากไม่เกิดการแพร่ระบาดของโควิด-19 รอบที่ 2 การจำหน่ายทรัพย์ NPA ของธนาคารในปีนี้ยังมีโอกาสทำได้ใกล้เคียงกับเป้าหมายที่ 4,000 ล้านบาท เนื่องจากธนาคารยังคงมีมาตรการดดอกเบี้ย 0% รวมถึงช่องทางการจำหน่ายทรัพย์เพิ่มเติม ทั้งการออกบูธในงานมหกรรมต่าง ๆ รวมถึงการเปิดประมูลทรัพย์ผ่าน Application : GHBank Smart NPA ในวันที่เลขของวันที่ตรงกับเลขเดือนตั้งแต่เดือนกรกฎาคมเป็นต้นมา อาทิ วันที่ 8 เดือน 8 และวันที่ 9 เดือน 9 ซึ่งมีผู้ให้ความสนใจเข้าร่วมประมูลเพิ่มขึ้นทุกเดือน”นายฉัตรชัย กล่าว
ทั้งนี้ งานประมูลทรัพย์สินธนาคาร ครั้งที่ 1/2563 จะจัดขึ้นในวันเสาร์ที่ 22 สิงหาคม 2563 โดยเริ่มลงทะเบียนเข้าประมูลได้ตั้งแต่เวลา 08.00 น. และเริ่มประมูลทรัพย์ในเวลา 10.00 น.เป็นต้นไป โดยทรัพย์ในเขตกรุงเทพฯ และปริมณฑล จะประมูลที่ห้องพิมานมาศ อาคารจอดรถ ชั้น 11 ธอส.สำนักงานใหญ่ พระราม 9 ส่วนทรัพย์ในภูมิภาคจัดประมูล ณ ที่ทำการสาขาของธนาคารทั่วประเทศ สอบถามรายละเอียดหรือติดตามข้อมูลข่าวสารของธนาคารเพิ่มเติมได้ที่ www.ghbhomecenter.com หรือ www.ghbank.co.th หรือศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/34338
