รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กอช. ชวนลูกๆ บอกรักแม่ มอบเงินออม สุขสบายยามเกษียณ”

วันจันทร์ที่ 10 สิงหาคม 2563
พิมพ์
“กอช. ชวนลูกๆ บอกรักแม่ มอบเงินออม สุขสบายยามเกษียณ”
กองทุนการออมแห่งชาติ หรือ กอช. เชิญชวนลูกๆ บอกรักแม่ มอบเงินออม สุขสบายยามเกษียณ เนื่องในโอกาสวันแม่แห่งชาติ เพียงออมเงินขั้นต่ำ 50 บาท สูงสุด 13,200 บาทต่อปี พร้อมได้รับเงินสมทบเพิ่มจากรัฐตามช่วงอายุของสมาชิกสูงสุด 100%*
นางสาวจารุลักษณ์ เรืองสุวรรณ เลขาธิการคณะกรรมการกองทุนการออมแห่งชาติ (กอช.)  เปิดเผยว่า  กอช. เชิญชวนลูกๆ บอกรักแม่ที่มีอายุไม่เกิน 60 ปี โดยการมอบเงินออม สุขสบายยามเกษียณ เนื่องในโอกาสวันแม่แห่งชาติ เพียงเริ่มต้นออมเงินขั้นต่ำ 50 บาท สูงสุด 13,200 บาทต่อปี พร้อมได้รับเงินสมทบเพิ่มจากรัฐตามช่วงอายุของสมาชิกสูงสุด 100%* ไม่เกิน 1,200 บาท เทียบเท่ากับดอกเบี้ยเงินฝาก 9% ต่อปี โดยสามารถตรวจสอบสิทธิและคุณสมบัติคุณแม่ ด้วยตนเองก่อนการสมัครสมาชิกได้ที่แอปพลิเคชัน “กอช.” หรือที่เว็บไซต์ กอช. “www.nsf.or.th”
ทั้งนี้ กอช. ชวนผู้มีสิทธิสมัครและส่งเงินออมสะสมต่อเนื่อง 600 บาทขึ้นไป ตั้งแต่วันนี้ ถึงวันที่ 30 พฤศจิกายน 2563  ใน “กิจกรรมโปรโมชันพิเศษประจำปี 2563” เพื่อเตรียมเป็นผู้โชคดีรับของสมนาคุณรางวัลใหญ่ อาทิ ทองคำ และรางวัลอื่นอีกมากมาย สำหรับผู้ที่สนใจสามารถสมัครสมาชิกหรือส่งเงินออมสะสม ได้ที่หน่วยรับสมัครสมาชิกใกล้บ้านท่าน อาทิ ที่ว่าการอำเภอทั่วประเทศ สำนักงานคลังจังหวัด สถาบันการเงินชุมชน ตัวแทน กอช. ประจำหมู่บ้าน  ธนาคารของรัฐทั้ง 4 แห่ง อาทิ ธนาคารออมสิน ธ.ก.ส. ธอส. และธนาคารกรุงไทย ทุกสาขา  รวมทั้งเคาน์เตอร์เซอร์วิส  เทสโก้โลตัส บิ๊กซี ตู้บุญเติม และเครือข่ายรับสมัครทั่วประเทศ สอบถามข้อมูลเพิ่มเติมได้ที่ สายด่วนเงินออม โทร. 02-049-9000
“คุณออม  รัฐช่วยออม  คุณได้บำนาญ”

ที่มา : https://www.thaigov.go.th/news/contents/details/34072
