รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.เฉลิมชัย มอบสัญญาโค หญ้าแห้ง พันธุ์สัตว์ปีก และถุงยังชีพ แก่เกษตรกรในพื้นที่จังหวัดนครศรีธรรมราช

วันศุกร์ที่ 14 สิงหาคม 2563
รมว.เฉลิมชัย มอบสัญญาโค หญ้าแห้ง พันธุ์สัตว์ปีก และถุงยังชีพ แก่เกษตรกรในพื้นที่จังหวัดนครศรีธรรมราช
รมว.เฉลิมชัย มอบสัญญาโค หญ้าแห้ง พันธุ์สัตว์ปีก และถุงยังชีพ แก่เกษตรกรในพื้นที่จังหวัดนครศรีธรรมราช
รมว.เฉลิมชัย มอบสัญญาโค หญ้าแห้ง พันธุ์สัตว์ปีก และถุงยังชีพ แก่เกษตรกรในพื้นที่จังหวัดนครศรีธรรมราช
นายเฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เป็นประธานมอบสัญญาโค ตามโครงการ "ธนาคารโค-กระบือเพื่อเกษตรกร ตามพระราชดำริ" (ธ.ค.ก.) ณ บริเวณสำนักงานการยางแห่งประเทศไทย เขตภาคใต้ตอนกลาง อ.ช้างกลาง จ.นครศรีธรรมราช เพื่อช่วยให้เกษตรกรที่ยากจนทั่วประเทศได้มีโค-กระบือ ไว้ใช้แรงงานและเพิ่มผลผลิตทางการเกษตร อีกทั้งยังเป็นการช่วยให้เกษตรกรมีรายได้เพิ่มขึ้น โดยภายในงานได้มีการมอบสัญญาโค จำนวน 27 ตัว พร้อมด้วยมอบหญ้าแห้ง 200 ฟ่อน พันธุ์สัตว์ปีกซึ่งเป็นไก่พื้นเมือง (ไก่ศรีวิชัย) อัตลักษณ์ของจังหวัดนครศรีธรรมราชจำนวน 150 ตัว และถุงยังชีพจำนวน 100 ชุดแก่ผู้แทนกลุ่มเกษตรกร นอกจากนี้ ยังได้เยี่ยมชมการผ่าตัดทำหมันสัตว์ และเยี่ยมชมนิทรรศการสร้างความรับรู้แก่เกษตรกรผู้เลี้ยงสัตว์ด้วย
ทั้งนี้ จังหวัดนครศรีธรรมราชเป็นจังหวัดที่มีเกษตรกรผู้เลี้ยงสัตว์เป็นจำนวนมาก ถึง 99,622 ครัวเรือน กระจายอยู่ในพื้นที่ 23 อำเภอ มีการเลี้ยงโคเนื้อถึง 214,998 ตัว สุกร 338,916 ตัว ไก่ 6,782,208 ตัว เป็ด 711,957 ตัว แพะ 44,219 ตัว สามารถสร้างมูลค่าเพิ่มให้จังหวัดนครศรีธรรมราชปีละหลายหมื่นล้านบาท

ที่มา : https://www.thaigov.go.th/news/contents/details/34211
