รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. เปิดรับฝาก “สลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง 5” ลุ้นรางวัลสูงสุด 10 ล้านบาท รวมมูลค่าเงินรางวัลกว่า 91 ล้านบาทต่อเดือน

วันพฤหัสบดีที่ 13 สิงหาคม 2563
พิมพ์
ธ.ก.ส. เปิดรับฝาก “สลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง 5” ลุ้นรางวัลสูงสุด 10 ล้านบาท รวมมูลค่าเงินรางวัลกว่า 91 ล้านบาทต่อเดือน
ธ.ก.ส.เปิดรับฝาก “สลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง 5” หน่วยละ 100 บาท จำนวน 1,000 ล้านหน่วย วงเงิน 100,000 ล้านบาท ฝากครบ 3 ปีได้รับดอกเบี้ยหน่วยละ 0.30 บาท พิเศษ! ฝากผ่าน ธ.ก.ส. A-Mobile รับดอกเบี้ยหน่วยละ 0.60 บาท
ธ.ก.ส.เปิดรับฝาก “สลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง 5” หน่วยละ 100 บาท จำนวน 1,000 ล้านหน่วย วงเงิน 100,000 ล้านบาท ฝากครบ 3 ปีได้รับดอกเบี้ยหน่วยละ 0.30 บาท พิเศษ! ฝากผ่าน ธ.ก.ส. A-Mobile รับดอกเบี้ยหน่วยละ 0.60 บาท พร้อมลุ้นรางวัลที่ 1 สูงสุด 10 ล้านบาท รวมมูลค่ากว่า 91 ล้านบาทต่อเดือน เปิดรับฝาก 20 สิงหาคมนี้ ที่ ธ.ก.ส. ทุกสาขาและผ่านทาง ธ.ก.ส. A-Mobile
นางณิชา อวยพรรุ่งรัตน์ ผู้ช่วยผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ธ.ก.ส. เปิดรับฝาก “สลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง 5” จำนวน 1,000 ล้านหน่วย หน่วยละ 100 บาท รวมวงเงิน 100,000 ล้านบาท เพื่อระดมเงินฝากจากประชาชนทั่วไปสำหรับนำไปใช้เป็นทุนสนับสนุนภาคเกษตรกรรม อันเป็นรากฐานที่สำคัญของประเทศ และเป็นการตอบสนองความต้องการของลูกค้าผู้ถือสลากออมทรัพย์ที่จะครบกำหนดไถ่ถอน ให้สามารถฝากเงินกับ ธ.ก.ส.ได้อย่างต่อเนื่อง อีกทั้งยังเป็นทางเลือกสำหรับการออมเงินที่ได้รับดอกเบี้ยปลอดภาษีและยังมีสิทธิ์ลุ้นรางวัลมากมาย โดยเปิดรับฝากตั้งแต่วันที่ 20 สิงหาคม 2563 เป็นต้นไป ณ ธ.ก.ส. ทุกสาขาทั่วประเทศและผ่านช่องทางแอปพลิเคชัน ธ.ก.ส.   A-Mobile
สลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง 5 มีอายุรับฝาก 3 ปี กรณีฝากผ่านเคาน์เตอร์ ธ.ก.ส. เมื่อฝากครบกำหนดไถ่ถอนจะได้รับดอกเบี้ยหน่วยละ 0.30 บาท หรือคิดเป็นอัตราดอกเบี้ยร้อยละ 0.10 ต่อปี และเพื่อส่งเสริมให้ลูกค้าฝากสลากออมทรัพย์ทวีสินผ่านช่องทาง ธ.ก.ส. A-Mobile อำนวยความสะดวก ประหยัดเวลา และค่าใช้จ่าย ให้แก่ลูกค้าที่ฝากผ่าน ธ.ก.ส. A-Mobile จะได้รับดอกเบี้ยเพิ่มเป็นหน่วยละ 0.60 บาท หรือ คิดเป็นอัตราดอกเบี้ยร้อยละ 0.20 ต่อปี ซึ่งหากมีการไถ่ถอนก่อนกำหนดจะไม่ได้รับดอกเบี้ย นอกจากนี้ยังได้ลุ้นรางวัลทุกวันที่ 16 ของเดือน และวันที่ 17 มกราคม ของทุกปี รวม 36 ครั้ง ประกอบด้วย รางวัลที่ 1 มี 1 รางวัลมูลค่า 10,000,000 บาท รางวัลที่ 1 ต่างหมวด มี 99 รางวัล ๆ ละ 20,000 บาท รางวัลที่ 2 มี 300 รางวัล ๆ ละ 7,000 บาท รางวัลที่ 3 มี 1,000 รางวัล ๆ ละ 3,000 บาท รางวัลที่ 4 มี 2,000 รางวัล ๆ ละ 1,000 บาท รางวัลที่ 5  มี 10,000 รางวัล ๆ ละ 500 บาท รางวัลเลขท้าย 4 ตัว มี 100,000 รางวัล ๆ 75 บาท และรางวัลเลขท้าย 3 ตัว มี 2,000,000 รางวัล ๆ ละ 30 บาท รวมรางวัลทั้งสิ้น 2,113,400 รางวัล เป็นเงิน 91,580,000 บาทต่อเดือน โดยจะออกรางวัลครั้งแรกวันที่ 16 กันยายน 2563  ที่สำคัญดอกเบี้ยและเงินรางวัลได้รับการยกเว้นภาษีสำหรับบุคคลทั่วไปและยังสามารถนำไปใช้เป็นหลักทรัพย์ในการค้ำประกัน (Bank Guarantee) ได้อีกด้วย
ทั้งนี้ สามารถตรวจผลการออกรางวัลและรับชมการถ่ายทอดสดการออกสลากออมทรัพย์ได้ทางเว็บไซต์ www.baac.or.th Youtube Channel “BAAC Thailand” สถานีวิทยุกระจายเสียงแห่งประเทศไทยคลื่นความถี่ AM 891 กิโลเฮิรตซ์  Facebook Page “ธกส BAAC Thailand”, “ธกส บริการด้วยใจ” หรือทาง ธ.ก.ส. A-Mobile โดยท่านที่สนใจสามารถติดต่อสอบถามรายละเอียดเพิ่มเติมได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ หรือที่ Call Center 02 555 0555

ที่มา : https://www.thaigov.go.th/news/contents/details/34161
