รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.ช่วยผู้ประสบอุทกภัยจากพายุซินลากู ผ่าน 7 มาตรการ พักหนี้ ลดดอกเบี้ย ให้กู้ซ่อม/สร้าง ปลอดหนี้บางส่วน และจ่ายค่าสินไหมเร่งด่วน

วันศุกร์ที่ 7 สิงหาคม 2563
พิมพ์
ธอส.ช่วยผู้ประสบอุทกภัยจากพายุซินลากู ผ่าน 7 มาตรการ พักหนี้ ลดดอกเบี้ย ให้กู้ซ่อม/สร้าง ปลอดหนี้บางส่วน และจ่ายค่าสินไหมเร่งด่วน
ธนาคารอาคารสงเคราะห์ (ธอส.) ประกาศ 7 มาตรการเร่งด่วน ช่วยเหลือลูกค้าประชาชนที่ได้รับผลกระทบจากพายุซินลากู จัดทำ “โครงการเงินกู้ที่อยู่อาศัยเพื่อช่วยเหลือผู้ประสบภัยพิบัติทางธรรมชาติปี 2563” กรอบวงเงิน 100 ล้านบาท
ธนาคารอาคารสงเคราะห์ (ธอส.) ประกาศ 6 มาตรการเร่งด่วน ช่วยเหลือลูกค้าประชาชนที่ได้รับผลกระทบจากพายุซินลากู จัดทำ “โครงการเงินกู้ที่อยู่อาศัยเพื่อช่วยเหลือผู้ประสบภัยพิบัติทางธรรมชาติปี 2563” กรอบวงเงิน 100 ล้านบาท ประกอบด้วย 1) กรณีลูกค้าเดิมที่หลักประกันเสียหาย ลดภาระดอกเบี้ยเหลือ 0% ต่อปี นาน 4 เดือนแรก 2) กรณีลูกค้าใหม่ หรือลูกค้าเดิมที่หลักประกันเสียหาย ให้กู้เพิ่มหรือกู้ใหม่ ดอกเบี้ย 3.00% ต่อปี คงที่ 3 ปีแรก 3) กรณีที่อยู่อาศัยได้รับความเสียหาย ขอประนอมหนี้ระยะเวลาไม่เกิน 1 ปี 4 เดือน ดอกเบี้ย 0% ต่อปี 4 เดือน ไม่ต้องชำระเงินงวด 4) ได้รับผลกระทบด้านรายได้ให้ประนอมหนี้ไม่เกิน 1 ปี ดอกเบี้ย 1% ต่อปี 5) เสียชีวิตหรือทุพพลภาพถาวร   ให้ผ่อนชำระดอกเบี้ย 0.01% ต่อปี 6) ที่อยู่อาศัยได้รับความเสียหายทั้งหลังซ่อมแซมไม่ได้ ให้ปลอดหนี้ในส่วนของราคาอาคาร และ 7) พิจารณาสินไหมเร่งด่วน (Fastrack) สำหรับลูกค้าที่ทำกรมธรรม์ประกันภัย จ่ายค่าสินไหมเร่งด่วน 15,000 บาท หรือจ่ายตามความเสียหายจริงไม่เกิน 20,000 บาทต่อปี และกรณีกรมธรรม์เริ่มคุ้มครองตั้งแต่ 1  พ.ย. 2562 เพิ่มความคุ้มครองตามความเสียหายจริง แต่ไม่เกินภัยละ 30,000 บาทต่อปี ติดต่อขอใช้มาตรการได้ตั้งแต่บัดนี้ถึง 30 ธันวาคม 2563
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ตามที่หลายจังหวัดโดยเฉพาะในพื้นที่ภาคเหนือได้เกิดสถานการณ์ฝนตกหนัก น้ำท่วมฉับพลัน และน้ำป่าไหลหลาก จากผลกระทบของพายุซินลากู ส่งผลให้บ้านเรือนที่อยู่อาศัยของประชาชนได้รับความเสียหาย ได้รับผลกระทบในด้านรายได้หรือการประกอบอาชีพนั้น นายปริญญา พัฒนภักดี ประธานกรรมการ ธอส. จึงได้มอบนโยบายให้ธนาคารเร่งให้ความช่วยเหลือลูกค้าประชาชนที่ได้รับความเดือดร้อน ในฐานะสถาบันการเงินเฉพาะกิจของรัฐ ที่มีพันธกิจ   “ทำให้คนไทยมีบ้าน” และเป็นธนาคารบ้านของคนไทย จึงได้จัดเตรียมกรอบวงเงินรวม 100 ล้านบาทจัดทำ “โครงการเงินกู้ที่อยู่อาศัยเพื่อช่วยเหลือผู้ประสบภัยพิบัติทางธรรมชาติปี 2563” โดยพิจารณาตามระดับความเสียหาย ซึ่งมีรายละเอียดประกอบด้วย
มาตรการที่ 1 สำหรับลูกค้าเดิมของ ธอส. กรณีหลักประกัน (ที่อยู่อาศัยที่จดจำนองกับธนาคาร) ของตนเองหรือ  คู่สมรสได้รับความเสียหายจากการประสบอุทกภัยสามารถขอลดอัตราดอกเบี้ยและเงินงวดผ่อนชำระ เดือนที่ 1-4 อัตราดอกเบี้ย 0% ต่อปี เดือนที่ 5-16 อัตราดอกเบี้ย 3.65% ต่อปี เดือนที่ 17-24 อัตราดอกเบี้ย 4.15% ต่อปี ปีที่ 3 อัตราดอกเบี้ย 5.15% ต่อปี และปีที่ 4 จนถึงตลอดอายุสัญญาเงินกู้กรณีลูกค้าสวัสดิการ ดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป ดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี กรณีกู้เพื่อชำระหนี้หรือซื้ออุปกรณ์และสิ่งอำนวยความสะดวกฯ ดอกเบี้ยเท่ากับ MRR (ปัจจุบันอัตราดอกเบี้ย MRR ธอส. อยู่ที่ 6.150% ต่อปี)
มาตรการที่ 2 สำหรับลูกค้าใหม่ หรือลูกค้าเดิมของ ธอส. ที่หลักประกันของตนเองหรือคู่สมรสได้รับความเสียหายจากการประสบอุทกภัย สามารถขอกู้เพิ่ม หรือกู้ใหม่ เพื่อปลูกสร้างอาคารทดแทนหลังเดิม หรือกู้ซ่อมแซมอาคารที่ได้รับความเสียหาย คิดอัตราดอกเบี้ยเงินกู้คงที่ 3.00% ต่อปี นาน 3 ปี หลังจากนั้น กรณีลูกค้าสวัสดิการ คิดอัตราดอกเบี้ย MRR-1.00% ต่อปี ส่วนลูกค้ารายย่อย คิดอัตราดอกเบี้ย MRR-0.50% ต่อปี
สำหรับลูกค้าผู้ที่ต้องการยื่นกู้ตามมาตรการที่ 2 ธนาคารกำหนดวงเงินให้กู้ต่อรายไม่เกิน 1 ล้านบาท ต่อ 1 หลักประกัน และยังยกเว้นค่าธรรมเนียมในรายการที่เกี่ยวข้อง ประกอบด้วย ค่าตรวจสอบหลักประกัน ค่าประเมินราคาหลักประกัน ค่าธรรมเนียมการยื่นกู้ ค่าธรรมเนียมการขอเปลี่ยนแปลงอัตราดอกเบี้ยเงินกู้ และค่าธรรมเนียมการขอเปลี่ยนแปลงเงื่อนไขการกู้
มาตรการที่ 3 ลูกหนี้ที่หลักประกันได้รับความเสียหาย ให้ลูกหนี้ประนอมหนี้ระยะเวลาไม่เกิน 1 ปี 4 เดือน อัตราดอกเบี้ย 0% ต่อปี นาน 4 เดือนแรกโดยไม่ต้องชำระเงินงวด จากนั้นเดือนที่ 5-16 อัตราดอกเบี้ย 1% ต่อปี โดยให้ผ่อนชำระเงินงวดไม่น้อยกว่าดอกเบี้ยรายเดือน และเมื่อครบระยะเวลาประนอมหนี้ให้กลับมาใช้อัตราดอกเบี้ยตามสิทธิเดิมก่อนที่จะใช้มาตรการนี้
มาตรการที่ 4 ลูกหนี้ที่ได้รับผลกระทบด้านรายได้ ให้ประนอมหนี้เป็นระยะเวลาไม่เกิน 1 ปี อัตราดอกเบี้ย 1% ต่อปี โดยให้ผ่อนชำระเงินงวดไม่น้อยกว่าดอกเบี้ยรายเดือน และเมื่อครบระยะเวลาประนอมหนี้ ให้ลูกหนี้กลับมาใช้อัตราดอกเบี้ยตามสิทธิเดิมก่อนที่จะใช้มาตรการนี้
มาตรการที่ 5 ลูกหนี้ที่เสียชีวิตหรือทุพพลภาพถาวร ให้ผ่อนชำระโดยใช้อัตราดอกเบี้ย 0.01% ต่อปี ตลอดระยะเวลาที่คงเหลือตามสัญญากู้
มาตรการที่ 6 กรณีที่อยู่อาศัยได้รับความเสียหายทั้งหลังและไม่สามารถซ่อมแซมได้ ให้ปลอดหนี้ในส่วนของราคาอาคาร และให้ผ่อนชำระต่อเฉพาะในส่วนของที่ดินที่คงเหลือเท่านั้น
มาตรการที่ 7 พิจารณาสินไหมเร่งด่วน (Fast Track) สำหรับลูกค้าที่ทำกรมธรรม์ประกันภัยอัคคีภัยสำหรับที่อยู่อาศัยซึ่งคุ้มครองภัยธรรมชาติ รวมถึงกรณีน้ำท่วม หรือ ลมพายุ พิจารณาจ่ายค่าสินไหมให้กับลูกค้าที่เป็นผู้ประสบภัยทุกรายอย่างเร่งด่วนเป็นกรณีพิเศษ 15,000 บาท แต่หากมีภาพถ่ายความเสียหายที่ชัดเจนเกินกว่า 15,000 บาท จ่ายตามความเสียหายจริงตามภาพถ่าย รวมทุกภัยธรรมชาติไม่เกิน 20,000 บาทต่อปี และสำหรับลูกค้าที่มีกรมธรรม์เริ่มความคุ้มครองตั้งแต่วันที่ 1 พฤศจิกายน 2562 เพิ่มความคุ้มครองภัยธรรมชาติตามความเสียหายจริงจากหลักฐานภาพถ่าย แตไม่เกินภัยละ 30,000 บาทต่อปี
ทั้งนี้ ลูกค้าที่ประสงค์ขอรับบริการของ “โครงการเงินกู้ที่อยู่อาศัยเพื่อช่วยเหลือผู้ประสบภัยพิบัติทางธรรมชาติปี 2563” สามารถติดต่อได้ที่สาขาของ ธอส. ตั้งแต่บัดนี้เป็นต้นไป ถึงภายในวันที่ 30 ธันวาคม 2563 หรือภายใต้กรอบวงเงินที่ธนาคารกำหนด สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ หรือศูนย์ลูกค้าสัมพันธ์  (Call  Center)   โทร  0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : https://www.thaigov.go.th/news/contents/details/34028
