รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ทส.​ ให้การต้อนรับผู้บริหารมิตซูบิชิมอเตอร์

วันพฤหัสบดีที่ 20 สิงหาคม 2563
พิมพ์
รมว.ทส.​ ให้การต้อนรับผู้บริหารมิตซูบิชิมอเตอร์
นายวราวุธ​ ศิลปอาชา​ รัฐมนตรีว่าาการกระทรวง​ทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ พร้อมด้วย​ นายจตุพร​ บุรุษพัฒน์​ ปลัด​กระทรวง​ทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ ให้การต้อนรับ​ ประธานเจ้าหน้าที่บริหาร​ บริษัท​ มิตซูบิชิ​ มอเตอร์​ (ประเทศ​ไทย)​ จำกัด​
รมว.ทส.​ ให้การต้อนรับผู้บริหารมิตซูบิชิมอเตอร์
วันนี้​ (20​ สิงหาคม​ 2563) เวลา​ 15.30 น.​ ณ​ ห้องรับรองชั้น​ 20​ นายวราวุธ​ ศิลปอาชา​ รัฐมนตรีว่าาการกระทรวง​ทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ พร้อมด้วย​ นายจตุพร​ บุรุษพัฒน์​ ปลัด​กระทรวง​ทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ ให้การต้อนรับ​ ประธานเจ้าหน้าที่บริหาร​ บริษัท​ มิตซูบิชิ​ มอเตอร์​ (ประเทศ​ไทย)​ จำกัด​ และคณะ​ เข้าพบแสดงความยินในโอกาสเข้ารับตำแหน่งรัฐมนตรี​ว่าการ​กระทรวง​ทรัพยากร​ธรรมชาติ​และ​สิ่ง​แวดล้อม​ พร้อมทั้งหารือเกี่ยวกับการพัฒนาผลิตภัณฑ์​ที่เป็นมิตร​ต่อสิ่งแวดล้อม

ที่มา : https://www.thaigov.go.th/news/contents/details/34376
