รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยขายพันธบัตรวอลเล็ตสบม.ครั้งที่ 2 ผ่านแอปเป๋าตัง เริ่ม 25 ส.ค.นี้ ส่วนพันธบัตรออมทรัพย์พิเศษรุ่นก้าวไปด้วยกัน ขายผ่าน Krungthai NEXT Internet Banking และสาขา เริ่ม 26 ส.ค.

วันศุกร์ที่ 21 สิงหาคม 2563
พิมพ์
กรุงไทยขายพันธบัตรวอลเล็ตสบม.ครั้งที่ 2 ผ่านแอปเป๋าตัง เริ่ม 25 ส.ค.นี้ ส่วนพันธบัตรออมทรัพย์พิเศษรุ่นก้าวไปด้วยกัน ขายผ่าน Krungthai NEXT Internet Banking และสาขา เริ่ม 26 ส.ค.
ธ.กรุงไทยจำหน่ายพันธบัตรวอลเล็ต สบม. ครั้งที่ 2 วงเงิน 5,000 ลบ. อายุ 4 ปี อัตราดอกเบี้ย 1.70% ต่อปี และพันธบัตรออมทรัพย์พิเศษรุ่นก้าวไปด้วยกันของกระทรวงการคลัง วงเงิน 45,000 ลบ. อายุ 7 ปี  อัตราดอกเบี้ย 2.22 % ต่อปี
ธนาคารกรุงไทยจำหน่ายพันธบัตรวอลเล็ต สบม. ครั้งที่ 2  วงเงิน 5,000 ล้านบาท อายุ 4 ปี อัตราดอกเบี้ย 1.70% ต่อปี ระหว่าง  25  สิงหาคม - 11 กันยายนนี้ ผ่านแอปพลิเคชันเป๋าตัง โดยเติมเงินเข้าวอลเล็ตสบม.เพื่อซื้อพันธบัตร ผ่าน  Mobile Banking ได้ทุกธนาคาร และจำหน่ายพันธบัตรออมทรัพย์พิเศษรุ่นก้าวไปด้วยกันของกระทรวงการคลัง วงเงิน 45,000 ล้านบาท  อายุ 7 ปี  อัตราดอกเบี้ย 2.22 %  ต่อปี  ระหว่าง  26 สิงหาคม - 11 กันยายน 2563
นายผยง ศรีวณิช กรรมการผู้จัดการใหญ่ ธนาคารกรุงไทย เปิดเผยว่า ตามที่กระทรวงการคลัง โดยสำนักงานบริหารหนี้สาธารณะ (สบน.) กำหนดออกพันธบัตรออมทรัพย์วอลเล็ต สบม.ครั้งที่ 2 วงเงิน 5,000 ล้านบาท อายุ 4 ปี  อัตราดอกเบี้ย 1.70% ต่อปี  จ่ายดอกเบี้ยปีละ 2  ครั้ง จำหน่ายระหว่างวันที่ 25 สิงหาคม 2563 เวลา 8.30 น. ถึงวันที่ 11 กันยายน 2563 เวลา 15.00 น.  หลังสร้างประวัติศาสตร์ขายพันธบัตรออมทรัพย์รุ่นวอลเล็ต สบม.ครั้งที่ 1 ผ่านวอลเล็ต สบม. บนแอปพลิเคชันเป๋าตัง  หมดภายใน 99 วินาที  นั้น
“ธนาคารกรุงไทย ได้รับความไว้วางใจ เป็นผู้จำหน่ายพันธบัตรผ่านแอปพลิเคชันเป๋าตัง ซึ่งเป็นระบบการเงินแบบเปิด รองรับวอลเล็ตได้หลายตัวพร้อมกัน และเป็นการซื้อแบบ Real Time  ซึ่งผู้ขายมีผลลัพธ์การขายเป็นรายนาที ส่วนผู้ซื้อเห็นข้อมูลของเงินและพันธบัตร รวมทั้งข้อมูลการถือครองจะแสดงให้เห็นในวอลเล็ตทันที ไม่ต้องรอ 15 วัน ตลอดจนดูข้อมูล ตรวจสอบประวัติการซื้อ และดาวน์โหลดเอกสารต่างๆ   ผู้สนใจซื้อพันธบัตรออมทรัพย์รุ่นวอลเล็ต สบม. ซึ่งลงทุนขั้นต่ำ 100 บาท และเพิ่มขึ้นครั้งละ 100 บาท แต่ไม่เกิน 5 ล้านบาทต่อราย  ไม่จำกัดจำนวนครั้งที่เข้าซื้อต่อราย   เพียงสมัครวอลเล็ต สบม. และลงทะเบียนยอมรับเงื่อนไข สามารถใช้บริการได้ทันที”
นายผยง ศรีวณิช กล่าวถึงขั้นตอนการซื้อพันธบัตรว่า เพียงโอนเงินเข้าวอลเล็ต สบม. ด้วย Wallet ID หรือ QR PromptPay ผ่าน  Mobile Banking ของทุกธนาคาร ตามวงเงินที่แต่ละธนาคารกำหนด จากนั้นเลือกพันธบัตรที่ต้องการซื้อ ระบุจำนวนเงิน และกดยืนยันการชำระเงิน ด้วย PIN โดยจะได้รับหลักฐานการชำระเงินเป็น E-Slip Payment ที่จัดเก็บในมือถือโดยอัตโนมัติ  สำหรับลูกค้า Krungthai NEXT ที่ต้องการปรับวงเงิน เพื่อโอนเข้าวอลเล็ต สบม. สำหรับซื้อพันธบัตรนั้น สามารถทำได้ง่ายๆ ด้วยตนเอง บน Krungthai NEXT  โดยไม่ต้องไปสาขา ทั้งนี้ ลูกค้าที่มีบัญชีออมทรัพย์ของธนาคารกรุงไทย สามารถผูกบัญชีกับวอลเล็ตสบม.  โดยระบบจะตัดยอดเงินบัญชีอัตโนมัติ เพื่อซื้อพันธบัตรโดยที่ไม่ต้องเติมเงินเข้าวอลเล็ต และสำหรับผู้ที่ยังไม่มีแอปพลิเคชันเป๋าตัง สามารถดาวน์โหลดผ่านแอปสโตร์และเพลย์สโตร์ เลือกสมัครวอลเล็ต สบม.  ยืนยันตัวตนด้วยการสแกนใบหน้า กรอกข้อมูลส่วนบุคคล จากนั้นใช้งานได้ทันที
นอกจากนี้ สบน. ยังได้ออกพันธบัตรออมทรัพย์พิเศษรุ่นก้าวไปด้วยกันของกระทรวงการคลัง วงเงิน 45,000 ล้านบาท  อายุ 7 ปี  อัตราดอกเบี้ย 2.22 %  ต่อปี จ่ายดอกเบี้ยปีละสองครั้ง โดยธนาคารจะจำหน่ายผ่าน Krungthai NEXT  Internet Banking และสาขาทั่วประเทศ  ระหว่างวันที่ 26 สิงหาคม 2563 เวลา 8.30 น.  ถึงวันที่ 11 กันยายน 2563 เวลา 15.00 น. สามารถซื้อพันธบัตรขั้นต่ำ 1,000 บาท แต่ไม่เกิน 10 ล้านบาทต่อราย  รายละเอียดเพิ่มเติม https://krungthai.com/th/krungthai-update/promotion-detail/468
ฝ่ายกลยุทธ์การตลาด
โทร. 0 2208 4174-8

ที่มา : https://www.thaigov.go.th/news/contents/details/34397
