รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563

วันศุกร์ที่ 7 สิงหาคม 2563
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 31 กรกฎาคม – 6 สิงหาคม 2563 พบการกระทำผิด จำนวน 436 คดี คิดเป็นเงินค่าปรับ 7.64 ล้านบาท
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 31 กรกฎาคม – 6 สิงหาคม 2563 พบการกระทำผิด จำนวน 436 คดี คิดเป็นเงินค่าปรับ 7.64 ล้านบาท
นายวรวรรธน์  ภิญโญ ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิด กฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563  (ระหว่างวันที่ 31 กรกฎาคม - 6 สิงหาคม 2563) พบว่ามีการกระทำผิด จำนวน 436 คดี คิดเป็นเงินค่าปรับ 7.64 ล้านบาท โดยแยกเป็น สุรา จำนวน 252 คดี ค่าปรับ 2.50 ล้านบาท ยาสูบ จำนวน 127 คดี ค่าปรับ 3.31 ล้านบาท ไพ่ จำนวน 9 คดี ค่าปรับ 0.14 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 15 คดี ค่าปรับ 0.13 ล้านบาท น้ำหอม จำนวน 3 คดี ค่าปรับ 0.02 ล้านบาท รถจักรยานยนต์ จำนวน 19 คดี ค่าปรับ 0.46 ล้านบาท และสินค้าอื่น ๆ จำนวน 11 คดี ค่าปรับ 1.08 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 3,118.320 ลิตร ยาสูบ จำนวน 7,425 ซอง ไพ่ จำนวน 611 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 14,492.000 ลิตร น้ำหอม จำนวน 430 ขวด รถจักรยานยนต์ จำนวน 20 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 ตุลาคม 2562 – 6 สิงหาคม 2563  พบว่ามีการกระทำผิด จำนวน 24,209 คดี คิดเป็นเงินค่าปรับ 417.71 ล้านบาท โดยแยกเป็น สุรา จำนวน  13,833 คดี ค่าปรับ 139.99 ล้านบาท ยาสูบ จำนวน 7,135 คดี ค่าปรับ 165.47 ล้านบาท ไพ่ จำนวน 522 คดี ค่าปรับ 7.35 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 1,093 คดี ค่าปรับ 46.33 ล้านบาท น้ำหอม จำนวน 57 คดี ค่าปรับ 1.39 ล้านบาท รถจักรยานยนต์ จำนวน 1,070 คดี ค่าปรับ จำนวน 26.51 ล้านบาท และสินค้าอื่น ๆ จำนวน 499 คดี ค่าปรับ 30.67 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,783,674.274 ลิตร ยาสูบ จำนวน 447,538 ซอง ไพ่ จำนวน 62,490 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 2,692,501.000 ลิตร น้ำหอม จำนวน 43,494 ขวด รถจักรยานยนต์ จำนวน 1,202 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778
https://webdev.excise.go.th/act2560/suppress-news/21-2563/552-2563-31-6-2563-38

ที่มา : https://www.thaigov.go.th/news/contents/details/34025
