รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประชาชนผู้มีสิทธิรับเงินเยียวยาในในโครงการ “เราไม่ทิ้งกัน” แต่ยังไม่ได้รับเงินสามารถตรวจสอบสิทธิได้ที่ใด ??

วันอาทิตย์ที่ 16 สิงหาคม 2563
พิมพ์
ประชาชนผู้มีสิทธิรับเงินเยียวยาในในโครงการ “เราไม่ทิ้งกัน” แต่ยังไม่ได้รับเงินสามารถตรวจสอบสิทธิได้ที่ใด ??
ประชาชนผู้มีสิทธิรับเงินเยียวยาแต่ยังไม่ได้รับเงินในในโครงการ “เราไม่ทิ้งกัน” สามารถตรวจได้ที่ใด ??
Q : ประชาชนผู้มีสิทธิรับเงินเยียวยาในในโครงการ “เราไม่ทิ้งกัน” แต่ยังไม่ได้รับเงินสามารถตรวจสอบสิทธิได้ที่ใด ??
A : สามารถตรวจสอบได้ทาง www.เราไม่ทิ้งกัน.com โดยกดปุ่มสีเขียวเข้ม ตั้งแต่วันที่ 12 ส.ค. 2563 เป็นต้นไป

ที่มา : https://www.thaigov.go.th/news/contents/details/34227
