รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เชื้อไวรัสโควิด-19 สามารถเข้าสู่หัวใจหรือสมองได้หรือไม่ และมีผลต่อร่างกายอย่างไร ??

วันศุกร์ที่ 21 สิงหาคม 2563
พิมพ์
เชื้อไวรัสโควิด-19 สามารถเข้าสู่หัวใจหรือสมองได้หรือไม่ และมีผลต่อร่างกายอย่างไร ??
เชื้อไวรัสโควิด-19 สามารถเข้าสู่หัวใจหรือสมองได้หรือไม่
Q : เชื้อไวรัสโควิด-19 สามารถเข้าสู่หัวใจหรือสมองได้หรือไม่ และมีผลต่อร่างกายอย่างไร ??
A :  เชื้อไวรัสโควิด-19 สามารถเปลี่ยนแปลงตัวเองให้เข้าสู่ร่างกายของมนุษย์ได้ดีขึ้น โดมีการพบว่าเชื้อฯ สามารถเข้าสู่สมองของผู้ป่วยที่ประเทศจีน ส่วนในด้านของหัวใจ ยังไม่มีข้อมูลที่ชัดเจน แต่พบว่าผู้ป่วย ในจีน อิตาลี สหรัฐฯ เยอรมัน มีอาการทางหัวใจ เช่น หัวใจอักเสบ กล้ามเนื้อหัวใจอักเสบ ซึ่งยังเป็นที่ถกเถียงกันว่าเกิดจากไวรัสฯ เข้าสู่หัวใจหรือเกิดจากร่างกายสร้างภูมิคุ้มกันขึ้นมาแล้วมีผลกระทบต่อหัวใจ

ที่มา : https://www.thaigov.go.th/news/contents/details/34390
