รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การดื่มน้ำร้อน, น้ำขิง และพริก ช่วยป้องกันไวรัสโควิด-19 ได้หรือไม่ ??

วันพุธที่ 19 สิงหาคม 2563
พิมพ์
การดื่มน้ำร้อน, น้ำขิง และพริก ช่วยป้องกันไวรัสโควิด-19 ได้หรือไม่ ??
น้ำร้อน, น้ำขิง และพริก ป้องกันไวรัสโควิด-19 ได้หรือไม่ ??
Q : การดื่มน้ำร้อน, น้ำขิง และพริก ช่วยป้องกันไวรัสโควิด-19 ได้หรือไม่ ??
A : การดื่มน้ำร้อนไม่ได้ป้องกันโควิด-19 แต่การดื่มน้ำมีประโยชน์ต่อร่างกายและควรเป็นน้ำสะอาด ส่วนขิงกับพริกยังไม่มีผลการวิจัยว่าสามารถป้องกันโควิด-19 ได้แต่อย่างใด

ที่มา : https://www.thaigov.go.th/news/contents/details/34323
