รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไวรัสโควิด-19 สามารถติดต่อผ่านทางอาหารได้หรือไม่ ??

วันจันทร์ที่ 17 สิงหาคม 2563
พิมพ์
ไวรัสโควิด-19 สามารถติดต่อผ่านทางอาหารได้หรือไม่ ??
ไวรัสโควิด-19 ติดต่อผ่านทางอาหารได้หรือไม่ ??
Q : ไวรัสโควิด-19 สามารถติดต่อผ่านทางอาหารได้หรือไม่ ??
A : ไวรัสโควิด-19 สามารถติดต่อได้โดยเชื้อมาสัมผัสที่ เยื่อบุปาก คอ จมูก ตา ดังนั้นการรับประทานอาหารที่ไม่สะอาด มีเชื้อปนเปื้อน จึงมีความเสี่ยงที่จะรับเชื้อ ซึ่งในทางปฏิบัติ ควรรับประทานอาหารที่สุกสะอาด และควรล้างมือ เมื่อจับต้องผลิตภัณฑ์อาหารดิบ เนื้อสัตว์ อาหารแช่แข็ง จะต้องระวังเป็นอย่างยิ่ง

ที่มา : https://www.thaigov.go.th/news/contents/details/34266
