รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สุดยอด! ส่งออกทุเรียนไทยอันดับ 1 ในตลาดโลก

วันจันทร์ที่ 17 สิงหาคม 2563
พิมพ์
สุดยอด! ส่งออกทุเรียนไทยอันดับ 1 ในตลาดโลก
--
#ไทยคู่ฟ้า เป็นข่าวที่น่ายินดีสำหรับวงการส่งออกไทย กระทรวงพาณิชย์ เผยข้อมูลการส่งออกทุเรียนในช่วงครึ่งปี 2563 (ม.ค. - มิ.ย.) พบว่าประเทศไทยครองแชมป์ส่งออกทุเรียนในตลาดโลก มีมูลค่า 1,411 ล้านเหรียญสหรัฐ หรือเพิ่มขึ้น 73%
โดยจีนเป็นตลาดส่งออกอันดับหนึ่งของไทย มีมูลค่า 1,022 ล้านเหรียญสหรัฐ ตามด้วยฮ่องกง มีมูลค่า 207 ล้านเหรียญสหรัฐ และอาเซียน มีมูลค่า 164 ล้านเหรียญสหรัฐ มีเวียดนามเป็นตลาดส่งออกหลัก ซึ่งปัจจัยสำคัญที่สนับสนุนให้การส่งออกทุเรียนเติบโตได้ดี คือ เอฟทีเอ เป็นเหตุให้ประเทศคู่ค้าไม่เก็บภาษีนำเข้าจากประเทศไทย
ทั้งนี้ การที่จะทำให้การส่งออกทุเรียนเติบโตได้อย่างต่อเนื่องสิ่งที่สำคัญคือ เกษตรกร หรือผู้ประกอบการควรให้ความสำคัญกับการรักษามาตรฐานสินค้า และพัฒนาคุณภาพการผลิต โดยพิถีพิถันตั้งแต่การเพาะปลูก การบรรจุหีบห่อ มีใบรับรองสุขอนามัยพืช หลีกเลี่ยงการใช้สารเคมี และยาฆ่าแมลง เนื่องจากปัจจุบันผู้บริโภค นิยมรับประทานผลไม้ปลอดสารพิษหรือเกษตรอินทรีย์เพิ่มขึ้น อีกทั้งการระบาดของโรคโควิด-19 ทำให้รูปแบบการซื้อสินค้าออนไลน์มีเพิ่มขึ้น เกษตรกรหรือผู้ประกอบการจึงจำเป็นต้องปรับตัว
Cr. กระทรวงพาณิชย์

ที่มา : https://www.thaigov.go.th/news/contents/details/34254
