รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จ้างงาน "วัยเก๋า"...มีตำแหน่งรองรับ 1,466 อัตรา

วันศุกร์ที่ 7 สิงหาคม 2563
จ้างงาน "วัยเก๋า"...มีตำแหน่งรองรับ 1,466 อัตรา
--
#ไทยคู่ฟ้า ผู้สูงวัยหลาย ๆ คน ยังมีไฟในการทำงาน รัฐบาลโดยกระทรวงแรงงานเล็งเห็นถึงคุณค่า ความรู้ความสามารถของผู้สูงวัย จึงเปิดโอกาสให้ผู้สูงวัยมีงานทำ เช่น กิจกรรม 1 อำเภอ 1 ภูมิปัญญา การจ้างผู้สูงวัยในศูนย์บริการจัดหางานเพื่อคนไทย เป็นต้น และยังส่งเจ้าหน้าที่ลงพื้นที่สำรวจความต้องการประกอบอาชีพของผู้สูงวัยด้วย
.
จากข้อมูลล่าสุดมีตำแหน่งงานว่างรองรับกลุ่มแรงงานผู้สูงอายุ 1,466 อัตรา เป็นตำแหน่งด้านการผลิตมากที่สุด รองลงมาเป็น พนักงานดูแลความปลอดภัย แม่บ้าน พนักงานบริการลูกค้า เสมียนพนักงานทั่วไป สำหรับผู้สูงอายุที่สนใจทำงาน สามารถสมัครงานกับกรมการจัดหางานได้ตั้งแต่วันนี้ – ก.ย. 63 ผ่านช่องทาง ดังนี้
.
- สำนักงานจัดหางานจังหวัดทุกจังหวัด
- สำนักงานจัดหางานกรุงเทพมหานครพื้นที่ 1 - 10
- ศูนย์บริการจัดหางานเพื่อคนไทย (Smart Job center) อาคาร 3 ชั้น ด้านหน้ากระทรวงแรงงาน ถ.มิตรไมตรี เขตดินแดง กรุงเทพฯ
- โทร.สายด่วนกระทรวงแรงงาน 1506 กด 2

ที่มา : https://www.thaigov.go.th/news/contents/details/34007
