รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทยติด TOP 10 ดำเนินการด้านสิทธิเด็กในช่วงโควิด-19 ดีที่สุด

วันจันทร์ที่ 17 สิงหาคม 2563
พิมพ์
ไทยติด TOP 10 ดำเนินการด้านสิทธิเด็กในช่วงโควิด-19 ดีที่สุด
--
#ไทยคู่ฟ้า ข่าวดีที่อยากบอกต่อ...ประเทศไทยได้รับการจัดอันดับเป็นที่ 8 จาก 182 ประเทศทั่วโลก ในการดำเนินการด้านสิทธิเด็กในช่วงสถานการณ์การแพร่ระบาดของโรคโควิด-19 ที่ผ่านมา จากองค์กรช่วยเหลือและสนับสนุนเด็กนานาชาติอย่าง The KidsRights Foundation โดยมีหลักการประเมิน 4 ด้าน คือ 1.สิทธิการดำรงชีวิตของเด็ก 2.สิทธิด้านสุขภาพ 3.สิทธิด้านการศึกษา และ 4.สิทธิที่จะได้รับการคุ้มครองในการสร้างสภาพแวดล้อมเรื่องสิทธิเด็ก
.
รายชื่อ 10 ประเทศแรกที่ได้รับการจัดอันดับ ประกอบด้วย
1.ไอซ์แลนด์
2.สวิตเซอร์แลนด์
3.ฟินแลนด์
4.สวีเดน
5.เยอรมนี
6.เนเธอร์แลนด์
7.สโลวีเนีย
8.ไทย
9.ฝรั่งเศส
10.เดนมาร์ก
.
ทั้งนี้ นายกรัฐมนตรีได้ขอบคุณทุกกระทรวงและภาคประชาชนที่ช่วยกันดูแลประเด็นสิทธิเด็ก ทำให้ประเทศไทยได้รับการจัดอันดับอยู่ที่ 8 ของโลก และเป็นเพียงประเทศเดียวในทวีปเอเชียที่ติดอันดับ TOP 10 ซึ่งนับเป็นความภาคภูมิใจของประเทศอย่างยิ่ง
ที่มา : https://files.kidsrights.org/wp-content/uploads/2020/05/25092805/200519-The-KidsRights-Index-report-2020.pdf

ที่มา : https://www.thaigov.go.th/news/contents/details/34258
