รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนรม. สมคิดฯ เป็นประธานการประชุมคณะกรรมการพัฒนาระบบการบริหารจัดการขนส่งสินค้าและบริการของประเทศ (กบส.) ครั้งที่ 1/2561

วันศุกร์ที่ 17 สิงหาคม 2561
รองนรม. สมคิดฯ เป็นประธานการประชุมคณะกรรมการพัฒนาระบบการบริหารจัดการขนส่งสินค้าและบริการของประเทศ (กบส.) ครั้งที่ 1/2561
รองนรม.สมคิดฯ เป็นประธานการประชุมคณะกรรมการ กบส. ครั้งที่ 1/2561 โดยที่ประชุมมีมติเห็นชอบให้หน่วยงานที่เกี่ยวข้องเร่งรัดดำเนินงานแผนปฏิบัติการภายใต้แผนยุทธศาสตร์การพัฒนาระบบโลจิสติกส์ของประเทศ ฉบับที่ 3 (พ.ศ. 2560-2564)
วันนี้ (17 ส.ค. 61) เวลา 09.30 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) สำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล นาย สมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรีเป็นประธานการประชุมคณะกรรมการพัฒนาระบบการบริหารจัดการขนส่งสินค้าและบริการของประเทศ (กบส.) ครั้งที่ 1/2561 ซึ่งสรุปสาระสำคัญดังนี้
ประธานได้แจ้งให้ที่ประชุมรับทราบ รายงานดัชนีวัดประสิทธิภาพระบบโลจิสติกส์ระหว่างประเทศ ปี 2561 (International Logistics Performance Index : LPI 2018) ซึ่งธนาคารโลกได้เผยแพร่รายงานผลการจัดอันดับ LPI ประจำปี 2561 โดยผลการประเมินประสิทธิภาพด้านโลจิสติกส์ของ 160 ประเทศทั่วโลก ประเทศไทย ได้รับการจัดอันดับอยู่อันดับที่ 32 ของโลก และปรับตัวดีขึ้น 13 อันดับ จากอันดับที่ 45 ในปี 2559 และจัดอยู่ในอันดับที่ 2 ของอาเซียน รองจากประเทศสิงค์โปร์ ซึ่งสะท้อนให้เห็นถึงการรับรู้และความพึงพอใจในประสิทธิภาพระบบโลจิสติกส์ของประเทศที่ดีขึ้นในช่วง 2 ปีที่ผ่านมา โดยเกณฑ์ชี้วัดที่มีพัฒนาการดีขึ้นมากที่สุด ได้แก่ ด้านความตรงต่อเวลาของการบริการ (Timeliness) ด้านสมรรถนะผู้ให้บริการโลจิสติกส์ทั้งภาครัฐและธุรกิจ (Logistics Quality and Competence) และด้านระบบติดตาม และตรวจสอบสินค้า (Tracking & Tracing) ตามลำดับ
พร้อมกันนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบให้หน่วยงานที่เกี่ยวข้องได้เร่งรัดการดำเนินงานแผนปฏิบัติการภายใต้ยุทธศาสตร์การพัฒนาระบบโลจิสติกส์ของประเทศ ฉบับที่ 3 (พ.ศ. 2560-2564) ซึ่งแบ่งเป็นแผนงาน/โครงการปี 2560-2562 ที่ได้รับจัดสรรกรอบวงเงินแล้ว 337,419.55 ล้านบาท และแผนงาน/โครงการปี 2563-2564 จำนวน 255 โครงการ วงเงินรวม 471,348.05 ล้านบาท ประกอบด้วย ยุทธศาสตร์ที่ 1 การพัฒนาเพิ่มมูลค่าระบบห่วงโซ่อุปทาน วงเงินรวม 14,100.29 ล้านบาท ยุทธศาสตร์ที่ 2 การพัฒนาโครงสร้างพื้นฐานและสิ่งอำนวยความสะดวก วงเงินรวม 455,711.79 ล้านบาท และยุทธศาสตร์ที่ 3 การพัฒนาปัจจัยสนับสนุนด้านโลจิสติกส์ วงเงินรวม 1,535.97 ล้านบาท โดยที่ประชุมมอบหมายให้สำนักงบประมาณพิจารณาจัดลำดับความสำคัญในการจัดสรรงบประมาณ รายจ่ายประจำปีฯ ตามขั้นตอนต่อไป
...............................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/14684
