รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. วิษณุฯ เป็นประธานการประชุมสภาสถาบันการพลศึกษา ครั้งที่ 4/2561

วันพุธที่ 22 สิงหาคม 2561
รอง นรม. วิษณุฯ เป็นประธานการประชุมสภาสถาบันการพลศึกษา ครั้งที่ 4/2561
รอง นรม. วิษณุฯ เป็นประธานการประชุมสภาสถาบันการพลศึกษา ครั้งที่ 4/2561 พร้อมรับทราบรายงานผลการดำเนินงาน ซึ่งปฏิบัติตามคู่มือการประกันคุณภาพการศึกษาตามหลักเกณฑ์มาตรฐาน
วันนี้ (22 สิงหาคม 2561) เวลา 13.30 น. ณ ห้องประชุม 301 ชั้น 3 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายวิษณุ เครืองาม รองนายกรัฐมนตรี เป็นประธานการประชุมสภาสถาบันการพลศึกษา ครั้งที่ 4/2561 สรุปสาระสำคัญดังนี้
ที่ประชุมรับทราบรายงานผลการดำเนินงานตามนโยบายสภาสถาบันการพลศึกษา ประจำปีงบประมาณ พ.ศ. 2561 ตามหลักการประกันคุณภาพกาศึกษาภายในระดับการศึกษาขั้นพื้นฐาน ปีการศึกษา 2560 โดยโรงเรียนกีฬาในสังกัดสถาบันการพลศึกษาได้ดำเนินงานตามแนวทางการประกันคุณภาพการศึกษาและพัฒนาคุณภาพการศึกษาอย่างต่อเนื่องตามวงรอบที่ 4 (พ.ศ. 2560 – พ.ศ. 2563) โดยปฏิบัติตามคู่มือการประกันคุณภาพการศึกษาระดับการศึกษาขั้นพื้นฐาน ซึ่งสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐานกระทรวงศึกษาธิการ เป็นผู้ดำเนินการจัดทำ ประกอบด้วย 4 มาตรฐาน ดังนี้ มาตรฐานที่ 1. คุณภาพของผู้เรียน มาตรฐานที่ 2. กระบวนการบริหารและจัดการของผู้บริหารสถานศึกษา มาตรฐานที่ 3. กระบวนการจัดการเรียนการสอนที่เน้นผู้เรียนเป็นสำคัญ และมาตรฐานที่ 4. ระบบประกันคุณภาพการศึกษาภายในที่มีประสิทธิผล
..........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/14820
