รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร.สุวพันธุ์ฯ เป็นประธานการประชุมคณะกรรมการคุ้มครองผู้บริโภค ครั้งที่ 3/2561

วันศุกร์ที่ 3 สิงหาคม 2561
รมต.นร.สุวพันธุ์ฯ เป็นประธานการประชุมคณะกรรมการคุ้มครองผู้บริโภค ครั้งที่ 3/2561
รมต.นร.สุวพันธุ์ฯ เป็นประธานการประชุมคณะกรรมการคุ้มครองผู้บริโภค ครั้งที่ 3/2561 พร้อมมีมติเห็นชอบให้ดำเนินคดีด้านอสังหาริมทรัพย์ จำนวน 9 เรื่อง รวมทั้งด้านสินค้าและบริการจำนวน 13 เรื่อง
วันนี้ (2 สิงหาคม 2561) เวลา 13.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายสุวพันธุ์  ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการคุ้มครองผู้บริโภค ครั้งที่ 3/2561 ซึ่งสรุปสาระสำคัญของการประชุมฯ ดังนี้
ที่ประชุมได้พิจารณาและมีมติเห็นชอบ โดยเห็นควรให้แก้ไขข้อขัดข้องของพนักงานอัยการและข้าราชการในสำนักงานคณะกรรมการคุ้มครองผู้บริโภค ในฐานะเจ้าหน้าที่คุ้มครองผู้บริโภคในการทำสัญญาประนีประนอมยอมความในชั้นศาล โดยมอบหมายให้พนักงานอัยการหรือข้าราชการในสำนักงานคณะกรรมการคุ้มครองผู้บริโภค ในฐานะเจ้าหน้าที่คุ้มครองผู้บริโภค ตามมาตรา 39 แห่งพระราชบัญญัติคุ้มครองผู้บริโภค พ.ศ. 2522 เป็นผู้มีอำนาจลงนามในสัญญาประนีประนอมยอมความ ในการดำเนินคดีในชั้นศาลได้
พร้อมกันนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบในการยื่นคำขอเพื่อรับการรับรองและเอกสารหลักฐานประกอบคำขอรับการรับรองของสมาคมเพื่อผู้บริโภคจังหวัดบุรีรัมย์ แล้วเห็นว่า คำขอรับการรับรองและเอกสารหลักฐานการประกอบคำขอครบถ้วนถูกต้องตามกฎกระทรวงของการยื่นคำขอและการรับรองสมาคมและมูลนิธิเกี่ยวกับการคุ้มครองผู้บริโภค พ.ศ. 2560 กำหนด จึงเห็นควรที่คณะกรรมการคุ้มครองผู้บริโภคจะให้รับการรับรอง เพื่อให้สมาคมเพื่อผู้บริโภคจังหวัดบุรีรัมย์ มีสิทธิและมีอำนาจฟ้องคดีเกี่ยวกับการละเมิดสิทธิผู้บริโภคตามมาตรา 40 แห่งพระราชบัญญัติคุ้มครองผู้บริโภค พ.ศ. 2522 ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติคุ้มครองผู้บริโภค (ฉบับที่ 3) พ.ศ. 2556 ต่อไป
นอกจากนี้ ที่ประชุมได้พิจารณาและเห็นชอบให้ดำเนินคดีด้านอสังหาริมทรัพย์ จำนวน 9 เรื่อง รวมทั้งด้านสินค้าและบริการอีกจำนวน 13 เรื่อง
...................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/14304
