รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพร้อมคณะรัฐมนตรี มีกำหนดการเดินทางไปตรวจราชการกลุ่มจังหวัดภาคใต้ พร้อมประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 6/2561

วันอังคารที่ 14 สิงหาคม 2561
นายกรัฐมนตรีพร้อมคณะรัฐมนตรี มีกำหนดการเดินทางไปตรวจราชการกลุ่มจังหวัดภาคใต้ พร้อมประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 6/2561
นายกรัฐมนตรีมีกำหนดการเดินทางไปตรวจราชการกลุ่มจังหวัดภาคใต้  พร้อมประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 6/2561 ซึ่งมีกำหนดการระหว่างวันที่ 20 – 21 สิงหาคม 2561 นี้
วันนี้ (7 สิงหาคม 61 ) เวลา 14.00 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) ซึ่งมีพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานฯ โดยพันเอกหญิงทักษดา สังขจันทร์ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี ได้เปิดเผยว่านายกรัฐมนตรีพร้อมคณะรัฐมนตรีมีกำหนดการเดินทางไปตรวจราชการกลุ่มจังหวัดภาคใต้และกลุ่มจังหวัดภาคใต้ฝั่งอันดามัน โดยจะมีการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 6/2561 ซึ่งมีกำหนดการระหว่างวันที่ 20 – 21 สิงหาคม 2561 นี้
สำหรับการตรวจราชการของนายกรัฐมนตรีในครั้งนี้ พื้นที่ภาคใต้กลุ่มจังหวัดภาคใต้ฝั่งอันดามัน ซึ่งจังหวัดที่จัดอยู่ในกลุ่มนี้ ได้แก่ จังหวัดระนอง จังหวัดพังงา จังหวัดภูเก็ต จังหวัดกระบี่ จังหวัดตรัง และจังหวัดสตูล รวมทั้งกลุ่มจังหวัดภาคใต้ฝั่งอ่าวไทย ได้แก่ จังหวัดชุมพร จังหวัดนครศรีธรรมราช จังหวัดพัทลุง จังหวัดสุราษฎร์ธานี และจังหวัดสงขลา ทั้งนี้ นายกรัฐมนตรีจะเดินทางไปตรวจราชการในพื้นที่จังหวัดระนองและจังหวัดชุมพร
พร้อมกันนี้ การประชุมคณะรัฐมนตรีดังกล่าวฯ ได้มีกำหนดการในวันอังคารที่ 21 สิงหาคม 2561 ที่จังหวัดชุมพร โดยพลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี ซึ่งได้รับมอบหมายในการกำกับและติดตามการปฏิบัติราชการในกลุ่มพื้นที่จังหวัดภาคใต้ฝั่งอันดามัน และกลุ่มพื้นที่จังหวัดภาคใต้ฝั่งอ่าวไทย จะเป็นประธานจัดการประชุมเตรียมการและบูรณาการประเด็นด้านสารัตถะของการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ฯ
........................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/14421
