รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ ครั้งที่ 5/2561

วันพฤหัสบดีที่ 2 สิงหาคม 2561
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ ครั้งที่ 5/2561
รอง นรม.พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ ครั้งที่ 5/2561 พร้อมอนุมัติเงินรางวัลตามหลักเกณฑ์ให้แก่นักกีฬา ผู้ฝึกสอนและสมาคมกีฬา กว่า 112 ล้านบาท
วันนี้ (2 สิงหาคม 2561) เวลา 10.00 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) ชั้น 2 อาคารสำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลเอก ประวิตร  วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ ครั้งที่ 5/2561 ซึ่งสรุปสาระสำคัญของการประชุมฯ ดังนี้
ที่ประชุมได้พิจารณาและมีมติอนุมัติให้การสนับสนุนแผนงานโครงการพัฒนานักกีฬาสู่ความเป็นเลิศ ประจำปี 2561 รวมทั้งสิ้นกว่า 49 ล้านบาท โดยอาศัยอำนาจตามพระราชบัญญัติการกีฬาแห่งประเทศไทย พ.ศ. 2558 และระเบียบคณะกรรมการการกีฬาแห่งประเทศไทยว่าด้วยการรับเงิน การจ่ายเงินกองทุน พ.ศ. 2559 ตามประกาศหลักเกณฑ์เรื่องการพัฒนากีฬา พ.ศ. 2559 พร้อมประกาศคณะกรรมการบริหารกองทุนฯ เพื่องส่งเสริมและสนับสนุนกีฬาอาชีพฯ
พร้อมกันนี้ ที่ประชุมได้พิจารณาและอนุมัติเงินรางวัลตามหลักเกณฑ์ให้แก่นักกีฬา ผู้ฝึกสอนและสมาคมกีฬาที่ได้รับเหรียญรางวัลจากการแข่งขันรายการระดับนานาชาติ ตามพระราชบัญญัติการกีฬาแห่งประเทศไทย พ.ศ. 2558 และระเบียบคณะกรรมการการกีฬาแห่งประเทศไทย จำนวน 35 รายการ รวมเป็นเงินทั้งสิ้นประมาณ 112 ล้านบาท
นอกจากนี้ ที่ประชุมได้พิจารณาและอนุมัติสนับสนุนทุนการศึกษาประจำปีการศึกษา 2561 ให้แก่นักกีฬาที่สังกัดสมาคมกีฬาจังหวัด จำนวน 52 คน รวมเป็นเงินทั้งสิ้นกว่า 2 ล้านบาท
...................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/14293
