รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกประจำสำนักนายกรัฐมนตรี แถลงผลการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่  ครั้งที่ 6/2561

วันพุธที่ 22 สิงหาคม 2561
โฆษกประจำสำนักนายกรัฐมนตรี แถลงผลการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่  ครั้งที่ 6/2561
ที่ประชุมคณะรัฐมนตรีมีมติเห็นชอบตามที่ ทส. ได้เสนอให้พื้นที่อุทยานแห่งชาติหาดเจ้าไหม ซึ่งเป็นเขตห้ามล่าสัตว์ป่า ตำบลเกาะลิบง จังหวัดตรัง และพื้นที่อุทยานแห่งชาติเกาะอ่างทอง จังหวัดสุราษฎร์ธานี ให้เป็นพื้นที่อุทยานมรดกแห่งอาเซียน
วันนี้ (21 สิงหาคม 61 ) เวลา 14.00 น. ณ ห้องประชุมชั้น  4 อาคารคณะวิศวกรรมศาสตร์ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง (สจล.) วิทยาเขตชุมพรเขตรอุดมศักดิ์ ตำบลชุมโค อำเภอปะทิว จังหวัดชุมพร ภายหลังเสร็จสิ้น การประชุมคณะรัฐมนตรี (ครม.) อย่างเป็นทางการนอกสถานที่ ครั้งที่ 6/2561 โดยพลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี แถลงผลการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 6/2561 ซึ่งสรุปสาระสำคัญดังนี้
ที่ประชุมคณะรัฐมนตรีมีมติเห็นชอบตามที่กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมได้เสนอให้พื้นที่อุทยานแห่งชาติหาดเจ้าไหม ซึ่งเป็นเขตห้ามล่าสัตว์ป่า ตำบลเกาะลิบง จังหวัดตรัง และพื้นที่อุทยานแห่งชาติเกาะอ่างทอง จังหวัดสุราษฎร์ธานี ให้เป็นพื้นที่อุทยานมรดกแห่งอาเซียน โดยพื้นที่ดังกล่าว เป็นพื้นที่ที่มีระบบนิเวศค่อนข้างหลากหลาย รวมถึงมีแหล่งหญ้าทะเลใหญ่ที่สุด และเป็นแหล่งปะการังที่อุดมสมบูรณ์ที่สุด ที่สำคัญยังเป็นที่อยู่ของสิ่งมีชีวิตที่ใกล้สูญพันธุ์ เช่น ลิ่นชวา ชะมดแผงสันหางดำ พะยูน โลมา และเต่าทะเล เป็นต้น
...........................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/14802
