รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พลเอก ฉัตรชัย เป็นประธานการประชุมคณะกรรมการสร้างเสริมกิจการเพื่อสังคมแห่งชาติ  


วันศุกร์ที่ 10 สิงหาคม 2561
1,740
พิมพ์
รอง นรม. พลเอก ฉัตรชัย เป็นประธานการประชุมคณะกรรมการสร้างเสริมกิจการเพื่อสังคมแห่งชาติ
คณะกรรมการสร้างเสริมกิจการเพื่อสังคมแห่งชาติเห็นชอบอนุมัติสถานประกอบการกิจการเพื่อสังคม จำนวน 15 กิจการ
วันนี้ ( 10 สิงหาคม 2561) เวลา 09.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ฉัตรชัย  สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการสร้างเสริมกิจการเพื่อสังคมแห่งชาติ ครั้งที่ 2 /2561 โดยมีคณะกรรมการและผู้แทนหน่วยงานที่เกี่ยวข้องเข้าร่วมประชุม สรุปสาระสำคัญดังนี้
ที่ประชุมเห็นชอบ การแก้ไขประกาศคณะกรรมการสร้างเสริมกิจการเพื่อสังคมแห่งชาติว่าด้วยหลักเกณฑ์และวิธีการยื่นคำขอหนังสือรับรองกิจการเพื่อสังคม ดังนี้ (1) เพิ่มนิยามคำว่า “คนพิการ” ให้หมายความตามที่กฎหมายกำหนด (2) แก้ไขคำว่า “ผู้พิการ” เป็น “คนพิการทุกแห่ง”  และขอแก้ไขประกาศคณะกรรมการสร้างเสริมกิจการเพื่อสังคมแห่งชาติ ว่าด้วยหลักเกณฑ์และวิธีการยื่นขอหนังสือรับรองกิจการเพื่อสังคม พ.ศ.2561 ในประเด็นคำว่า “ผู้พิการ” ให้เป็น “คนพิการที่กฎหมายกำหนด” เพื่อให้สอดคล้องกับรัฐธรรมนูญแห่งราชอาณาจักรไทย กฎหมายว่าด้วยส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการและกฎหมายอื่น
พร้อมกันนี้ ที่ประชุมเห็นชอบอนุมัติสถานประกอบการที่ยื่นคำขอหนังสือรับรองกิจการเพื่อสังคมจำนวน 15 กิจการ ได้แก่ 1) บริษัท ดอยคำผลิตภัณฑ์อาหาร จำกัด 2) บริษัท เรย์วิสาหกิจเพื่อสังคม จำกัด 3) บริษัท สานพลัง วิสาหกิจเพื่อสังคม จำกัด 4) บริษัทแดรี่โฮม จำกัด 5) บริษัท กาแฟอาข่า อาม่า จำกัด 6) บริษัท สยามออร์แกนิค จำกัด  7) บริษัท แจสเบอร์รี่ จำกัด 8) มูลนิธิแม่ฟ้าหลวง ในพระบรมราชูประถัมภ์ 9) กลุ่มเกษตรกรทำนา นาโส่ 10)  บริษัท เด็กพิเศษ วิสาหกิจเพื่อสังคม จำกัด 11) บริษัท ลุมพินี พร็อพเพอร์ตี้ เซอร์วิส แอนด์ แคร์ จำกัด 12) บริษัท คิดคิด จำกัด 13) มูลนิธิโรงพยาบาลเจ้าพระยาอภัยภูเบศร์ในพระอุปถัมภ์ฯ 14) สหกรณ์กรีนเนท จำกัด 15) บริษัท โลเคิล อไลค์ จำกัด
…………………………………………………..
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/14523