รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนรม.วิษณุฯ เป็นประธานการประชุมคณะกรรมการกองทุนพัฒนาสื่อปลอดภัยและสร้างสรรค์ ครั้งที่ 6/2561


วันพุธที่ 8 สิงหาคม 2561
148
พิมพ์
รองนรม.วิษณุฯ เป็นประธานการประชุมคณะกรรมการกองทุนพัฒนาสื่อปลอดภัยและสร้างสรรค์ ครั้งที่ 6/2561
ที่ประชุมได้พิจารณาและมีมติเห็นชอบในหลักการ (ร่าง) แผนแม่บทเทคโนโลยีสารสนเทศระยะ 5 ปี
(ปี 2561-ปี 2565) ของสำนักงานกองทุนพัฒนาสื่อปลอดภัยและสร้างสรรค์
วันนี้ (8 สิงหาคม 2561) เวลา 10.00 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) อาคารสำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล นาย วิษณุ เครืองาม รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการกองทุนพัฒนาสื่อปลอดภัยและสร้างสรรค์ ครั้งที่ 6/2561 ซึ่งสรุปสาระสำคัญดังนี้
ที่ประชุมได้พิจารณาและมีมติเห็นชอบในหลักการ (ร่าง) แผนแม่บทเทคโนโลยีสารสนเทศระยะ 5 ปี (ปี 2561-ปี 2565) ของสำนักงานกองทุนพัฒนาสื่อปลอดภัยและสร้างสรรค์ ประกอบด้วย 5 ยุทธศาสตร์ ได้แก่ ยุทธศาสตร์ที่ 1 กำหนดนโยบายและแนวทางการใช้ระบบเทคโนโลยีสารสนเทศและการสื่อสารและเครือข่ายคอมพิวเตอร์ ให้มีความมั่นคงและปลอดภัย ยุทธศาสตร์ที่ 2 พัฒนาระบบสารสนเทศและการสื่อสารเพื่อสนับสนุนภารกิจหลักการดำเนินงานของกองทุนฯ ยุทธศาสตร์ที่ 3 พัฒนาระบบสารสนเทศและการสื่อสารเพื่อสนับสนุนการปฏิบัติงานของกองทุนฯ ให้มีประสิทธิภาพ ยุทธศาสตร์ที่ 4 พัฒนาระบบโครงสร้างพื้นฐานด้านเทคโนโลยีสารสนเทศและการสื่อสาร และยุทธศาสตร์ที่ 5 พัฒนาบุคลากรและเครือข่าย ให้มีความรู้ ความเข้าใจ และสามารถใช้งานระบบสารสนเทศและการสื่อสารได้อย่างรู้เท่าทัน
…………………................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/14449