รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีตรวจเยี่ยมการติดตั้งเครื่องผลักดันน้ำของกองทัพเรือ ยืนยันจะทำทุกอย่างให้ดีที่สุด เพื่อลูกหลาน 


วันพุธที่ 8 สิงหาคม 2561
330
พิมพ์
นายกรัฐมนตรีตรวจเยี่ยมการติดตั้งเครื่องผลักดันน้ำของกองทัพเรือ ยืนยันจะทำทุกอย่างให้ดีที่สุด เพื่อลูกหลาน
นายกรัฐมนตรีตรวจเยี่ยมการติดตั้งเครื่องผลักดันน้ำของกองทัพเรือ ยืนยันจะทำทุกอย่างให้ดีที่สุด เพื่อลูกหลาน
วันนี้ (8 สิงหาคม 2561) เวลา 14.00 น. ณ บริเวณวัดคุ้งตำหนัก ตำบลบางตะบูน อำเภอบ้านแหลม จังหวัดเพชรบุรี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีพร้อมคณะตรวจเยี่ยมการติดตั้งเครื่องผลักดันน้ำของกองทัพเรือ จำนวน 26 ลำ โดยกองทัพเรือได้นำเรือผลักดันน้ำ ความกว้างขนาด 1.8 เมตร ยาว 5 เมตร สูง 2 เมตร มีประสิทธิภาพกินน้ำลึก 0.7 เมตร มีประสิทธิภาพในการพร่องน้ำ 72.4 ลบ.ม ต่อนาทีต่อเครื่อง หรือประมาณ 160,000 ลบ.ม ต่อวันต่อเครื่อง
จากนั้น นายกรัฐมนตรีได้พบประประชาชนที่มาให้การต้อนรับประมาณ 200 คน พร้อมกล่าวพบปะกับประชาชนตอนหนึ่งว่า ประเทศไทยมีประวัติศาสตร์ยาวนาน การจะเป็นหรือไม่เป็นประชาธิปไตยนั้น เป็นคนละเรื่องกัน อย่าทำร้ายประวัติศาสตร์ของเรา ถ้าไม่เรียนรู้ประวัติศาสตร์ ก็ไม่รู้จะรักประเทศชาติได้อย่างไร ส่วนตัวอยากลงพื้นที่ในทุกจังหวัด เพราะรัฐบาลนั้น ต้องเป็นรัฐบาลที่สามารถเดินทางไปได้ทุกที่ และที่ผ่านมาไม่ได้เป็นแบบนี้ ดังนั้น จึงขอให้เลิกความขัดแย้ง ความขัดแย้งจะต้องไม่เกิดขึ้นอีก ทั้งนี้ การแก้ไขปัญหาของประเทศไทย จะต้องแก้ทั้งระบบ ที่ผ่านมาประเทศเราไม่เคยตอกเสาเข็ม ต้องตอกเสาเข็มในบ้านเราให้ได้ วันนี้เราได้ทำยุทธศาสตร์ชาติและแผนแม่บท โดยไม่ได้บังคับใคร แต่ต้องการทำให้เกิดความยั่งยืน เราทุกคนต้องช่วยกันดูแลทุกอย่าง ต้องค่อย ๆ ทำให้ดีขึ้นเรื่อย ๆ รัฐบาลพร้อมดูแลคน ทุกกลุ่ม และทุกจังหวัด
นายกรัฐมนตรีกล่าวต่อไปว่า วันนี้ทุกอย่างต้องใช้เวลา ขอเวลาให้ตนหน่อย เพราะเรากำลังพัฒนา การที่เข้ามาเป็นนายกรัฐมนตรี ไม่ใช่ว่าจะนอนสบาย ส่วนตัวไม่เคยคิดว่าจะต้องมาเป็นนายกรัฐมนตรี แต่เมื่อได้เห็นทุกคนก็ทำให้มีกำลังใจ ยืนยันว่าจะทำให้ดีที่สุด ทุกอย่างจะต้องดีขึ้น โดยจะทำเพื่อลูกหลานของเรา และรักทุกคน
----------------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/14461