รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ดิจิทัลฯ ติดตามการดำเนินงานโครงการ POS จ.อุบลราชธานี

วันอาทิตย์ที่ 22 กรกฎาคม 2561
รมว.ดิจิทัลฯ ติดตามการดำเนินงานโครงการ POS จ.อุบลราชธานี
รมว.ดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นประธานเปิดโครงการ “ระบบงานร้านค้าดิจิทัลชุมชน” (Point of Sale : POS) ณ ที่ทำการไปรษณีย์อนุญาตพิบูลมังสาหาร 102 จังหวัดอุบลราชธานี ซึ่งเป็นโครงการฯตามนโยบายของกระทรวงดิจิทัลฯ ที่ได้มอบหมายให้บริษัท ไปรษณีย์ไทย จำกัด รัฐวิสาหกิจในสังกัดฯ ส่งเสริมการใช้ประโยชน์จากโครงข่าย “เน็ตประชารัฐ” โดยเฉพาะด้านเศรษฐกิจชุมชน เพื่อสร้างรายได้ให้กับประชาชนในชุมชนผ่านการขายสินค้า และบริการท้องถิ่นในรูปแบบออนไลน์ ทั้งยังเป็นการยกระดับการจำหน่ายสินค้าและบริการ (Operation Improvement) เพื่อให้ร้านค้าชุมชนสามารถจำหน่ายสินค้าและบริการในรูปแบบดิจิทัล ทั้งการบริหารสต๊อกสินค้า การจำหน่ายสินค้า การลงทะเบียนสมาชิก การสั่งซื้อสินค้าจากผู้ขายมาจำหน่ายให้แก่สมาชิกในชุมชนได้อย่างมีประสิทธิภาพ รวมทั้งเป็นการส่งเสริมเศรษฐกิจโดยองค์รวม     สร้างความร่วมมือระหว่างชุมชนผ่านระบบการค้าออนไลน์ เกิดตลาดการค้าที่เปิดกว้าง มีสภาพแวดล้อมทางธุรกิจที่เหมาะสมลดค่าใช้จ่ายในการประกอบธุรกิจ สร้างสรรค์นวัตกรรมทางธุรกิจ ตลอดจนทำให้ธุรกิจในท้องถิ่นเติบโตอย่างต่อเนื่องและยั่งยืน เมื่อวันที่ 21 กรกฎาคม 2561 ณ ที่ทำการไปรษณีย์อนุญาตพิบูลมังสาหาร 102 ตำบลอ่างศิลา อำเภอพิบูลมังสาหาร จังหวัดอุบลราชธานี
*****************************************

ที่มา : http://www.thaigov.go.th/news/contents/details/14030
