รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 9 เดือนแรกของปีงบประมาณ 2561 (Government’s Net Revenue Collection:  The First 9 months of Fiscal Year 2018)


วันจันทร์ที่ 23 กรกฎาคม 2561
128
พิมพ์
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 9 เดือนแรกของปีงบประมาณ 2561 (Government’s Net Revenue Collection:  The First 9 months of Fiscal Year 2018)
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 9 เดือนแรกของปีงบประมาณ 2561 (ต.ค.2560 – มิ.ย. 2561) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 1,832,121 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 62,408 ล้านบาท หรือร้อยละ 3.5 และสูงกว่าช่วงเดียวกันของปีที่แล้วร้อยละ 5.4
นางสาวกุลยา ตันติเตมิท ผู้ตรวจราชการกระทรวงการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า “ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 9 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – มิถุนายน 2561) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 1,832,121 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 62,408 ล้านบาท หรือร้อยละ 3.5 และสูงกว่าช่วงเดียวกันของปีที่แล้วร้อยละ 5.4 โดยมีสาเหตุจากการจัดเก็บรายได้ของหน่วยงานอื่น และการนำส่งรายได้ของรัฐวิสาหกิจ สูงกว่าประมาณการ 27,522 และ 25,171 ล้านบาท หรือร้อยละ 22.9 และ 23.9 ตามลำดับ ทั้งนี้ ภาษีที่จัดเก็บได้สูงกว่าเป้าหมายที่สำคัญ ได้แก่ ภาษีเงินได้ปิโตรเลียม ภาษีรถยนต์ และภาษียาสูบ
นางสาวกุลยาฯ กล่าวเพิ่มเติมว่า “สำหรับในช่วงที่เหลือของปีงบประมาณ 2561 กระทรวงการคลังจะติดตาม และกำกับดูแลให้การจัดเก็บรายได้รัฐบาลเป็นไปตามเป้าหมายที่กำหนดไว้ต่อไป”
ผลการจัดเก็บรายได้รัฐบาลสุทธิ ในช่วง 9 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – มิถุนายน 2561) และเดือนมิถุนายน 2561
1. ในช่วง 9 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – มิถุนายน 2561) รัฐบาลจัดเก็บรายได้สุทธิ 1,832,121 ล้านบาท สูงกว่าประมาณการ 62,408 ล้านบาท หรือร้อยละ 3.5 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 5.4) โดยการจัดเก็บรายได้ของหน่วยงานอื่น และการนำส่งรายได้ของรัฐวิสาหกิจ สูงกว่าประมาณการ 27,522 และ 25,171 ล้านบาท หรือร้อยละ 22.9 และ 23.9 ตามลำดับ
ผลการจัดเก็บรายได้ตามหน่วยงานจัดเก็บสรุปได้ ดังนี้
1.1 กรมสรรพากร จัดเก็บรายได้รวม 1,356,210 ล้านบาท ต่ำกว่าประมาณการ 11,503 ล้านบาท หรือร้อยละ 0.8 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 5.1) เนื่องจากภาษีมูลค่าเพิ่มจัดเก็บได้ต่ำกว่าประมาณการ 20,225 ล้านบาท หรือคิดเป็นร้อยละ 3.3 (แต่สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 6.2) อย่างไรก็ดี ภาษีเงินได้ปิโตรเลียมจัดเก็บได้สูงกว่าประมาณการ 10,816 ล้านบาท หรือร้อยละ 26.6 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 44.0) เนื่องจากมีการชำระภาษีเงินได้ปิโตรเลียมย้อนหลัง และผลประกอบการของบริษัทขุดเจาะน้ำมันปรับตัวดีขึ้น
1.2 กรมสรรพสามิต จัดเก็บรายได้รวม 419,258 ล้านบาท ต่ำกว่าประมาณการ 8,298 ล้านบาท หรือร้อยละ 1.9 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 0.3) โดยภาษีที่จัดเก็บได้ต่ำกว่าประมาณการ ได้แก่ ภาษีเบียร์ ภาษีน้ำมันฯ และภาษีสุราฯ จัดเก็บได้ต่ำกว่าประมาณการ 10,672 7,896 และ 4,144 ล้านบาท หรือคิดเป็นร้อยละ 16.7 4.8 และ 8.7 ตามลำดับ เนื่องจากปริมาณเบียร์ น้ำมัน และสุราที่ชำระภาษีต่ำกว่าที่ประมาณการไว้ อย่างไรก็ดี ภาษีรถยนต์และภาษียาสูบ จัดเก็บได้สูงกว่าประมาณการ 6,635 และ 4,571 ล้านบาท หรือร้อยละ 8.2 และ 9.6 ตามลำดับ เนื่องจากปริมาณรถยนต์ที่ชำระภาษีขยายตัวอย่างต่อเนื่อง สอดคล้องกับยอดขายรถยนต์ที่ยังขยายตัวได้ดี และภาระภาษีต่อซองของยาสูบหลังจากพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 มีผลบังคับใช้ สูงกว่าที่ประมาณการไว้
1.3 กรมศุลกากร จัดเก็บรายได้รวม 81,559 ล้านบาท ต่ำกว่าประมาณการ 2,041 ล้านบาท หรือร้อยละ 2.4 (แต่สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 4.8) โดยเป็นผลจากการจัดเก็บอากรขาเข้าต่ำกว่าประมาณการจำนวน 2,209 ล้านบาท หรือร้อยละ 2.7 (แต่สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 5.7) ส่วนหนึ่งเป็นผลจากการนำเข้าสินค้าที่ใช้สิทธิพิเศษทางภาษีมีแนวโน้มสูงขึ้น ทำให้การจัดเก็บอากรขาเข้าไม่ขยายตัวตามที่ประมาณการไว้ ทั้งนี้ มูลค่าการนำเข้าในรูปดอลลาร์สหรัฐ และในรูปเงินบาทในช่วง 8 เดือนแรกของปีงบประมาณ 2561 ขยายตัวร้อยละ 15.3 และ 5.8 ตามลำดับ สินค้าที่จัดเก็บอากรขาเข้าในช่วง 8 เดือนแรก ได้สูงสุด 5 อันดับแรก ได้แก่ (1) ยานบกและส่วนประกอบ (2) เครื่องใช้ไฟฟ้าและอุปกรณ์ (3) เครื่องจักรและเครื่องใช้กล (4) ผลิตภัณฑ์ทางเภสัชกรรม และ (5) พลาสติกและสินค้าจากพลาสติก
1.4 รัฐวิสาหกิจ นำส่งรายได้รวม 130,604 ล้านบาท สูงกว่าประมาณการ 25,171 ล้านบาท หรือร้อยละ 23.9 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 0.8) ทั้งนี้ รัฐวิสาหกิจที่นำส่งรายได้สูงกว่าประมาณการ 5 อันดับแรก ได้แก่ (1) สำนักงานสลากกินแบ่งรัฐบาล (2) บมจ. ปตท. (3) ธนาคารออมสิน (4) การทางพิเศษแห่งประเทศไทย และ (5) บมจ. ท่าอากาศยานไทย เนื่องจากผลประกอบการขยายตัวดี
1.5 หน่วยงานอื่น จัดเก็บรายได้รวม 147,944 ล้านบาท สูงกว่าประมาณการ 27,522 ล้านบาท หรือร้อยละ 22.9 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 16.2) เนื่องจากการรับรู้ส่วนเกินจากการจำหน่ายพันธบัตร (Premium) เป็นรายได้แผ่นดิน การนำส่งรายได้ของสำนักงาน กสทช. และการส่งคืนเงินกันชดเชยให้แก่ผู้ส่งออกเป็นรายได้แผ่นดินสูงกว่าประมาณการเป็นสำคัญ สำหรับกรมธนารักษ์จัดเก็บรายได้รวม 6,781 ล้านบาท สูงกว่าประมาณการ 695 ล้านบาท หรือร้อยละ 11.4 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 18.8) โดยรายได้ด้านเหรียญกษาปณ์จัดเก็บได้สูงกว่าประมาณการ เป็นสำคัญ
1.6 การคืนภาษีของกรมสรรพากร จำนวน 216,427 ล้านบาท ต่ำกว่าประมาณการ 28,695 ล้านบาท หรือร้อยละ 11.7 ประกอบด้วยการคืนภาษีมูลค่าเพิ่ม 161,716 ล้านบาท ต่ำกว่าประมาณการ 27,884 ล้านบาท หรือร้อยละ 14.7 และการคืนภาษีอื่น ๆ (ภาษีเงินได้บุคคลธรรมดา ภาษีเงินได้นิติบุคคล ภาษีธุรกิจเฉพาะ และอากรแสตมป์) จำนวน 54,711 ล้านบาท ต่ำกว่าประมาณการ 811 ล้านบาท หรือร้อยละ 1.5
1.7 อากรถอนคืนกรมศุลกากร จำนวน 10,198 ล้านบาท สูงกว่าประมาณการ 2,398 ล้านบาท หรือร้อยละ 30.7
1.8 การจัดสรรภาษีมูลค่าเพิ่มให้กับองค์การบริหารส่วนจังหวัด จำนวน 12,527 ล้านบาท ต่ำกว่าประมาณการ 1,014 ล้านบาท หรือร้อยละ 7.5
1.9 เงินกันชดเชยภาษีสำหรับสินค้าส่งออก จำนวน 9,035 ล้านบาท ต่ำกว่าประมาณการ 5,383 ล้านบาท หรือร้อยละ 37.3 ซึ่งเป็นผลจากการปรับลดอัตราเงินกันชดเชยภาษีสำหรับสินค้าส่งออก จากร้อยละ 0.75 เป็นร้อยละ 0.5 ตั้งแต่วันที่ 1 ตุลาคม 2560 เป็นต้นมา
1.10 การจัดสรรภาษีมูลค่าเพิ่มให้องค์กรปกครองส่วนท้องถิ่น ตาม พ.ร.บ. กำหนดแผนและขั้นตอนการกระจายอำนาจฯ งวดที่ 1 - 6 จำนวน 55,267 ล้านบาท สูงกว่าประมาณการ 1,137 ล้านบาท หรือร้อยละ 2.1
2. เดือนมิถุนายน 2561 รัฐบาลจัดเก็บรายได้สุทธิ 255,599 ล้านบาท ต่ำกว่าประมาณการ 2,335 ล้านบาท หรือร้อยละ 0.9 (แต่สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 7.8) โดยภาษีที่จัดเก็บได้ต่ำกว่าประมาณการที่สำคัญ ได้แก่ ภาษีมูลค่าเพิ่ม ภาษีเบียร์ และภาษีสุรา ซึ่งจัดเก็บได้ต่ำกว่าประมาณการจำนวน 2,960 2,822 และ 1,525 ล้านบาท หรือคิดเป็นร้อยละ 4.1 34.8 และ 27.4 ตามลำดับ ถึงแม้ว่าการจัดเก็บภาษีมูลค่าเพิ่มขยายตัวต่ำกว่าประมาณการ  แต่ยังสูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 9.0 นอกจากนี้ ปริมาณเบียร์และปริมาณสุราที่ชำระภาษีต่ำกว่าที่ประมาณการไว้ อย่างไรก็ดี ภาษีเงินได้นิติบุคคล ภาษีรถยนต์ จัดเก็บได้สูงกว่าประมาณการจำนวน 2,331 และ 731 ล้านบาท หรือคิดเป็นร้อยละ 2.0 และ 7.5 ตามลำดับ
สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง
โทร. 0 2273 9020 ต่อ 3573
Ms. Kulaya Tantitemit, Inspector General of the Ministry of Finance and Ministry of Finance’s Spokesperson stated that the government’s net revenue collection in the first 9 months of  fiscal year 2018 (October 2017 – June 2018) was 1,832,121 million baht, 62,408 million baht or 3.5% above the target and 5.4% higher than the same period of last year. This was mainly due to revenue collection from other agencies and remittances from state-owned enterprises exceeding the targets by 27,522 and 25,171 million baht, or 22.9% and 23.9%  respectively. In particular, the collection of petroleum tax, automobile tax, and tobacco tax were significantly above the targets.
Ms. Kulaya added that, “For the rest of this fiscal year, the Ministry of Finance will continue to monitor the progress of revenue collection in order to ensure that the target is achieved.”

ที่มา : http://www.thaigov.go.th/news/contents/details/14038