รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงงาน ประชุมการส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการด้านแรงงาน

วันอังคารที่ 21 สิงหาคม 2561
ก.แรงงาน ประชุมการส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการด้านแรงงาน
วันที่ 21 สิงหาคม 2561 เวลา 10.00 น. นางเพชรรัตน์ สินอวย รองปลัดกระทรวงแรงงาน เป็นประธานการประชุมคณะอนุกรรมการส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการด้านแรงงาน ครั้งที่ 2/2561
วันที่ 21 สิงหาคม 2561 เวลา 10.00 น. นางเพชรรัตน์ สินอวย รองปลัดกระทรวงแรงงาน เป็นประธานการประชุมคณะอนุกรรมการส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการด้านแรงงาน ครั้งที่ 2/2561 ณ ห้องประชุมประสงค์ รณะนันท์ ชั้น 5 อาคารกระทรวงแรงงาน โดยที่ประชุมได้มีการพิจารณาแผนปฏิบัติการด้านแรงงาน (Action Plan) การส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการด้านแรงงาน ประจำปีงบประมาณ 2562 ภายใต้แผนพัฒนาคุณภาพชีวิตคนพิการการแห่งชาติ ฉบับที่ 5 (พ.ศ. 2560 - 2564)
-----------------------------------------------
ชาญชัย ชาวหนองเพียร ภาพ - ข่าว
21 สิงหาคม 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/14789
