รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- ผู้ช่วย รมว.กระทรวงดิจิทัลฯ เป็นประธานเปิดสำนักงาน ดีป้า สาขาภาคใต้ตอนล่าง ที่ จ.สงขลา

วันจันทร์ที่ 27 สิงหาคม 2561
ผู้ช่วย รมว.กระทรวงดิจิทัลฯ เป็นประธานเปิดสำนักงาน ดีป้า สาขาภาคใต้ตอนล่าง ที่ จ.สงขลา
ผู้ช่วย รมว.กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พันธ์ศักดิ์ ศิริรัชตพงษ์ ผู้ช่วยรัฐมนตรีประจำกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม(ดีอี) เป็นประธานเปิดสำนักงานส่งเสริมเศรษฐกิจดิจิทัล (ดีป้า) สาขาภาคใต้ตอนล่าง ที่มหาวิทยาลัยสงขลานครินทร์ จังหวัดสงขลา โดยมีนายทวีวุฒิ สังข์ศิริ นายอำเภอหาดใหญ่ ผู้แทนในนามผู้ว่าราชการจังหวัดสงขลา และนายมีธรรม ณ ระนอง ผู้ช่วยผู้อำนวยการอาวุโส ดีป้า เข้าร่วมพิธีฯ การเปิดสำนักงานสาขาฯ ครั้งนี้ เพื่อเป็นการขับเคลื่อนประเทศสู่เศรษฐกิจดิจิทัล ซึ่งดีป้าเป็นหน่วยงานในกำกับกระทรวงดิจิทัลฯ ที่มีภารกิจหลักในการสนับสนุนการพัฒนาอุตสาหกรรมและนวัตกรรมดิจิทัล ตลอดจนส่งเสริมการประยุกต์ใช้เทคโนโลยีในภาคอุตสาหกรรม สังคม และการพัฒนากำลังคนด้านดิจิทัล เพื่อให้สามารถสร้างมูลค่าเพิ่มทางเศรษฐกิจ พร้อมกับการสร้างประโยชน์ต่อสังคม โดยดีป้าได้เล็งเห็นความสำคัญของการยกระดับภาคธุรกิจและอุตสาหกรรมไทยให้สามารถเปลี่ยนผ่านและปรับธุรกิจเข้าสู่ยุคดิจิทัล ทำให้การทำงานต้องมีความคล่องตัวจำเป็นต้องกระจายการให้บริการสู่ภูมิภาคต่างๆ ทั้งนี้ ดีป้าได้เปิดสำนักงานฯ เพิ่ม 4 สาขา ได้แก่ ภาคตะวันออกเฉียงเหนือที่ จังหวัดอุบลราชธานี ภาคตะวันออกที่จังหวัดชลบุรี ภาคเหนือตอนล่างที่จังหวัดพิษณุโลก และภาคใต้ตอนล่างที่จังหวัดสงขลา โดยตั้งอยู่ที่ อาคาร LRC มหาวิทยาลัยสงขลานครินทร์ สำหรับจังหวัดสงขลาจะเป็นแม่ข่ายของพื้นที่ภาคใต้ตอนล่าง ดูแล 5 จังหวัด ประกอบด้วย จังหวัดสงขลา สตูล ยะลา นราธิวาส และปัตตานี เมื่อวันที่ 25 สิงหาคม 2561
****************************

ที่มา : http://www.thaigov.go.th/news/contents/details/14952
