รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส ร่วมงาน มหกรรมการเงิน โคราช ครั้งที่ 12


วันศุกร์ที่ 17 สิงหาคม 2561
76
พิมพ์
ธ.ก.ส ร่วมงาน มหกรรมการเงิน โคราช ครั้งที่ 12
ธ.ก.ส. นำผลิตภัณฑ์เงินฝากและสินเชื่อพร้อมโปรโมชั่นมากมาย ร่วมงาน มหกรรมการเงินโคราช ครั้งที่ 12 Money Expo Korat 2018 ณ MCC Hall ชั้น 3 The Mall โคราช จังหวัดนครราชสีมา วันที่ 17-19 สิงหาคม 2561
นายทวี จารุพิสิฐไพบูลย์ ผู้ช่วยผู้อำนวยการสำนักงาน ธ.ก.ส. จังหวัดนครราชสีมา เปิดเผยว่าในงานมหกรรมการเงินโคราช ครั้งที่ 12 Money Expo Korat 2018 โดยจัดขึ้น ณ MCC Hall ชั้น 3 ศูนย์การค้า The Mall โคราช จังหวัดนครราชสีมา ธ.ก.ส. ได้นำผลิตภัณฑ์ทางการเงินและสินเชื่อต่าง ๆ เข้าให้บริการภายในงาน โดยมีผลิตภัณฑ์ที่น่าสนใจ คือ เงินฝากออมทรัพย์ทวีโชค ฝากเงินรับดอกเบี้ย พร้อมลุ้นรางวัล พิเศษ! “เพิ่มโชค เพิ่มสุข กับ ทวีโชค ปี 5” กับการลุ้นรับโชค 3 ชั้น ลุ้นรับทองคำเดือนละ 50 รางวัล รวม 250 รางวัล ลุ้นจับรางวัลระดับจังหวัดปีละ 2 ครั้งและระดับประเทศอีกปีละ 1 ครั้ง เงินฝากผู้สูงอายุ Senior Savings สำหรับผู้มีอายุ 50 ปีขึ้นไป อัตราดอกเบี้ยร้อยละ 0.5 ต่อปี หากยอดเงินฝากคงเหลือตั้งแต่ 20,000 บาทขึ้นไป รับดอกเบี้ยร้อยละ 0.99 ต่อปี ฝากได้คนละ 1 บัญชี สูงสุดไม่เกิน 10 ล้านบาท และยังสามารถนำมาใช้เป็นหลักประกันในการขอสินเชื่อ ในอัตราดอกเบี้ยร้อยละ 2.99 ต่อปี เงินฝากกระแสรายวันพลัส เงินฝากกระแสรายวันที่มีดอกเบี้ย ในอัตราพิเศษ เงินฝากประจำปลอดภาษี 24 เดือน ฝากตั้งแต่ 1,000 บาทขึ้นไป แต่ไม่เกิน 25,000 บาท ต่อเดือน รับดอกเบี้ย 2.50 ต่อปี ไม่เสียภาษี เงินฝากออมทรัพย์พิเศษ ฝากเงินขั้นต่ำ 1,000 บาท รับดอกเบี้ยร้อยละ 1.10 ต่อปี ไม่เสียภาษี เงินฝาก A-Savings ดอกเบี้ยร้อยละ 0.5 ต่อปี ใช้งานสะดวกและง่ายผ่าน Application “ธ.ก.ส. A-Mobile” รวมถึงการให้บริการสมัครเข้าร่วมโครงการกองทุนการออมแห่งชาติ (กอช.) และบริการรับลงทะเบียนพร้อมเพย์
นอกจากนี้ ด้านสินเชื่อ ยังมีบริการโครงการสินเชื่อ SMEs เกษตร (ปีที่ 1-3 ดอกเบี้ยร้อยละ 4 ต่อปี) สินเชื่อระยะสั้นประเภทตั๋วสัญญาใช้เงิน (P/N) สินเชื่อเบิกเงินเกินบัญชี (O/D) สินเชื่อเพื่อประกอบธุรกิจแฟรนไชส์ของเกษตรกรผู้มีรายได้น้อย สินเชื่อ Green Credit สินเชื่อสานฝันเกษตรกรรุ่นใหม่ Young Smart Farmer และบริการด้านอื่น ๆ พิเศษ! สำหรับผู้มีทำธุรกรรมการเงินภายในบูธ ธ.ก.ส. รับของที่ระลึกมากมาย ฟรีทันที เช่น หมอนผ้าห่ม A-Mobile กระเป๋าเป้เที่ยวเพลิน แก้วน้ำน้องข้าวหอม ปิ่นโตอิ่มอร่อย กระปุกกุ๊กไก่ AEC เป็นต้น

ที่มา : http://www.thaigov.go.th/news/contents/details/14689