รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ช่วยปลัดกระทรวงดิจิทัลฯ เข้าร่วมการประชุม The 2nd ASEAN TELSOM-ATRC Leaders’ Retreat ที่สิงคโปร์


วันเสาร์ที่ 18 สิงหาคม 2561
76
ผู้ช่วยปลัดกระทรวงดิจิทัลฯ เข้าร่วมการประชุม The 2nd ASEAN TELSOM-ATRC Leaders’ Retreat ที่สิงคโปร์
ผู้ช่วยปลัดกระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
span.s2 {font: 10.7px Helvetica; font-kerning: none}
นายขจิต สุขุม ผู้ช่วยปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ได้รับมอบหมายจาก ปลัดกระทรวงดิจิทัลฯ ให้เป็นหัวหน้าคณะผู้แทนไทยเข้าร่วมการประชุมผู้นำเจ้าหน้าที่อาวุโสอาเซียนด้านโทรคมนาคมและเทคโนโลยีสารสนเทศ และผู้นำสภาหน่วยงานกำกับดูแลกิจการโทรคมนาคมแห่งอาเซียน อย่างไม่เป็นทางการ ครั้งที่ 2 (The 2nd ASEAN TELSOM-ATRC Leaders’ Retreat) และการประชุมที่เกี่ยวข้อง โดย Infocom Media Development Authority แห่งสาธารณรัฐสิงคโปร์ จัดขึ้นระหว่างวันที่ 13-17 สิงหาคม 2561 ณ สาธารณรัฐสิงคโปร์ เพื่อพิจารณาประเด็นที่สำคัญ ได้แก่ การพิจารณาแนวทางการดำเนินการตามแผนแม่บทไอซีทีอาเซียน (ASEAN ICT Masterplan 2020) การพิจารณางบประมาณสนับสนุนจากกองทุน ASEAN ICT Fund หรือคู่เจรจา และประเด็นความร่วมมือระหว่างอาเซียนและคู่เจรจา เป็นต้น สำหรับการประชุมที่เกี่ยวข้อง ประกอบด้วย (1) การประชุม The 2nd Working Group Meeting on Digital Data Governance ในวันที่ 13 สิงหาคม 2561 (2) การประชุมสภาปฏิบัติการอาเซียนด้านความมั่นคงปลอดภัยบนเครือข่าย (ASEAN Network Security Action Council - ANSAC) ครั้งที่ 8 ในวันที่ 15 สิงหาคม 2561 และ (3) การประชุมสภาหน่วยงานกำกับดูแลกิจการโทรคมนาคมแห่งอาเซียน ครั้งที่ 24 (The 2nd ASEAN Telecommunication Regulator’s Council Meeting - The 24th ATRC) ระหว่างวันที่ 14-15 สิงหาคม 2561
************************

ที่มา : http://www.thaigov.go.th/news/contents/details/14701