รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ดิจิทัลฯ ร่วมพิธีเปิดงานนิทรรศการ “Digital Thailand Big Bang Regional 2018” ที่ จ.ระยอง


วันเสาร์ที่ 18 สิงหาคม 2561
145
รมว.ดิจิทัลฯ ร่วมพิธีเปิดงานนิทรรศการ “Digital Thailand Big Bang Regional 2018” ที่ จ.ระยอง
รมว.ดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) กล่าวรายงานในพิธีเปิดงานสัมมนาและนิทรรศการนานาชาติ “Digital Thailand Big Bang Regional 2018” ที่จังหวัดระยอง ซึ่งสำนักงานส่งเสริมเศรษฐกิจดิจิทัล (depa) หน่วยงานในสังกัดกระทรวงฯ ร่วมกับหน่วยงานพันธมิตรจัดขึ้น โดยมี พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานเปิดงานฯ สำหรับจังหวัดระยองเป็นจังหวัดที่ 3 ของโครงการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก (EEC) และกำลังก้าวขึ้นเป็นเมืองอัจฉริยะอีกเมืองหนึ่ง ตามแผนการพัฒนาของ EEC มีแผนเพิ่มศักยภาพโครงสร้างพื้นฐานในทุกด้าน ทั้งด้านคมนาคม พลังงาน และสาธารณูปโภค ซึ่งจะทำให้จังหวัดระยองกลายเป็นเมืองอัจฉริยะเพื่อโลกอุตสาหกรรมและนวัตกรรมดิจิทัล ดังนั้น การจัดงาน Digital Thailand Big Bang Regional 2018 ในครั้งนี้ จึงถือเป็นการเปิดโลกดิจิทัลให้แก่ประชาชนในจังหวัดและพื้นที่ใกล้เคียง สร้างความตระหนักถึงโอกาสในการเข้าถึงและรับรู้ด้านนวัตกรรมดิจิทัลอย่างเท่าเทียม ทั้งนี้ ภายในงานฯ ได้มีการนำเสนอแนวคิดเมืองอัจฉริยะด้วยโมเดลพัฒนาเมืองในโลกที่ผันผวน รวมถึงแนวทางการพัฒนาพื้นที่ภาคตะวันออกด้วยนโยบายผลักดันเต็มรูปแบบ ตลอดจนกิจกรรมพิเศษจากวิทยากรผู้เชี่ยวชาญในหลากหลายวงการที่พร้อมมาให้ความรู้ด้านเทคโนโลยีดิจิทัล และการนำเสนอภาพรวมการพัฒนาประเทศไทยด้วยเทคโนโลยีดิจิทัลในอนาคต เมื่อวันที่ 17 สิงหาคม 2561 ณ ระยองฮอลล์ ศูนย์การค้าเซ็นทรัล พลาซ่า อำเภอเมือง จังหวัดระยอง
*******************************

ที่มา : http://www.thaigov.go.th/news/contents/details/14700