รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โรงพยาบาลพระศรีมหาโพธิ์ พัฒนาแอพพลิเคชั่นมายด์ฟิต ป้องกันและพิชิตปัญหาซึมเศร้าในวัยรุ่น


วันอาทิตย์ที่ 29 กรกฎาคม 2561
127
โรงพยาบาลพระศรีมหาโพธิ์ พัฒนาแอพพลิเคชั่นมายด์ฟิต ป้องกันและพิชิตปัญหาซึมเศร้าในวัยรุ่น
โรงพยาบาลพระศรีมหาโพธิ์ พัฒนาแอพพลิเคชั่น“มายด์ฟิต (MindFit Appication)” ตรวจสอบอาการซึมเศร้าได้ด้วยตัวเอง เพื่อให้เข้าถึงกลุ่มวัยรุ่นในการป้องกันและลดอาการซึมเศร้า
นายแพทย์ประภาส อุครานันท์ ผู้อำนวยการโรงพยาบาลพระศรีมหาโพธิ์ จ.อุบลราชธานี กล่าวว่าแอพพลิเคชั่นมายด์ฟิต ถูกออกแบบมาให้สามารถตรวจสอบพลังใจ เพื่อวัดความเศร้าของตัวเองด้วยคำถามภาษาวัยรุ่น 9 คำถาม และมีกิจกรรมคลายความเศร้าซึ่งคล้ายกับการเล่นเกม  เน้นการปรับเปลี่ยนความคิด พฤติกรรม และการคิดบวก ซึ่งจะสร้างความเข้มแข็งทางจิตใจ ทำให้วัยรุ่นมีอาการดีขึ้น และหายซึมเศร้าในที่สุด
โดยแอพพลิเคชั่นนี้ได้คิดค้น พัฒนาและวิจัย ร่วมกับผู้เชี่ยวชาญหลายด้าน ถูกออกแบบให้ใช้งานง่าย เข้ากับการใช้ชีวิตประจำวันของวัยรุ่น ซึ่งส่วนใหญ่ใช้สมาร์ทโฟน เนื่องจากพบวัยรุ่นมีอาการโรคซึมเศร้ามากขึ้นถึงร้อยละ 40-49 และมีภาวะซึมเศร้ารุนแรงร้อยละ 13-22 ซี่งเป็นสาเหตุการฆ่าตัวตายของวัยรุ่นไทยและทั่วโลก
ทั้งนี้ ผู้ป่วยโรคซึมเศร้าส่วนใหญ่จะไม่รู้ว่าตัวเองป่วย คิดว่าเป็นเพียงอาการเซ็ง เบื่อโลก หรือเป็นอาการเครียดทั่วไป และไม่กล้าไปพบจิตแพทย์ โดยผลการเฝ้าระวังและเข้าถึงบริการของผู้ป่วยโรคซึมเศร้าสะสมตั้งแต่         ปี 2552 ถึงเดือนกรกฎาคม 2561 มีผู้ป่วยโรคซึมเศร้าทั่วประเทศถึง 1,430,563 ราย แต่มีผู้ได้เข้ารับการรักษาเพียง 882,847 ราย คิดเป็นร้อยละ 60.32 หากสงสัยว่าตนเองหรือบุคคลใกล้ชิดมีอาการซึมเศร้า ขอให้ลองเข้าใช้แอพพลิเคชั่นมายด์ฟิต เพื่อตรวจสอบภาวะซึมเศร้า ซึ่งหากไม่ดีขึ้นใน 2 สัปดาห์ แนะนำให้ปรึกษาสายด่วน 1323 โรงพยาบาลพระศรีมหาโพธิ์ หรือสถานพยาบาลใกล้บ้าน
กรกฎาคม5/4 ************************************* 29 กรกฎาคม 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/14213