รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีเปิดช่องทางไกล่เกลี่ยหนี้ชั้นบังคับคดีให้ผู้ประสบภัยน้ำท่วม 


วันพุธที่ 8 สิงหาคม 2561
423
กระทรวงยุติธรรม โดยกรมบังคับคดีเปิดช่องทางไกล่เกลี่ยหนี้ชั้นบังคับคดีให้ผู้ประสบภัยน้ำท่วม
กรมบังคับคดีเปิดช่องทางไกล่เกลี่ยหนี้ชั้นบังคับคดีให้ผู้ประสบภัยน้ำท่วม
จากสถานการณ์น้ำท่วมในหลายพื้นที่ ซึ่งส่งผลกระทบให้แก่ประชาชน
โดยเฉพาะความสามารถในการชำระหนี้
กรมบังคับคดีได้จัดโครงการไกล่เกลี่ยหนี้ชั้นบังคับคดีให้กับลูกหนี้
ที่ได้รับผลกระทบจากสถานการณ์น้ำท่วม
โดยท่านสามารถติดต่อเพื่อขอไกล่เกลี่ยหนี้ชั้นบังคับคดีได้
โดยไม่เสียค่าใช้จ่ายใดๆ ทั้งสิ้น
สามารถติดต่อได้ที่
๑. ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี
โทร ๐ ๒๘๘๗ - ๕๐๗๒ , ๐ ๒๘๘๗ - ๕๐๘๕
๒. สายด่วนกรมบังคับคดี ๑๑๑๑ กด ๗๙
๓. ติดต่อด้วยตนเองที่สำนักงานบังคับคดีจังหวัดทั่วประเทศ
๔. อีเมลอธิบดีกรมบังคับคดี E-mail : ruenvade.s@led.mail.go.th
ได้ทุกวันตลอด ๒๔ ชั่วโมง

ที่มา : http://www.thaigov.go.th/news/contents/details/14440