รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ดิจิทัลฯ เป็นประธานปิดงาน “Digital Thailand Big Bang Regional 2018” ที่ จ.สงขลา

วันจันทร์ที่ 27 สิงหาคม 2561
รมว.ดิจิทัลฯ เป็นประธานปิดงาน “Digital Thailand Big Bang Regional 2018” ที่ จ.สงขลา
รมว.ดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นประธานในพิธีปิดงาน “Digital Thailand Big Bang Regional 2018” ที่จังหวัดสงขลา โดยสำนักงานส่งเสริมเศรษฐกิจดิจิทัล (ดีป้า) หน่วยงานในสังกัดกระทรวงฯ ร่วมกับหน่วยงานที่เกี่ยวข้องจัดขึ้น ซึ่งการจัดงานฯ ในภูมิภาคครั้งนี้ เป็นจังหวัดสุดท้าย โดยที่ผ่านมา Digital Thailand Big Bang Regional 2018 ได้จัดในหัวเมืองใหญ่ทั้ง 4 ภูมิภาค ได้แก่ จังหวัดขอนแก่น เชียงใหม่ ระยอง และสงขลา ภายใต้แนวคิด “Digital Transformation Thailand : โลกเปิด เราปรับ ประเทศเปลี่ยน” เพื่อเป็นการประกาศจุดยืนและความมุ่งมั่นของรัฐบาลที่ต้องการใช้เทคโนโลยีดิจิทัลขับเคลื่อนนโยบาย “ไทยแลนด์ 4.0” รวมทั้งเป็นการเปิดโลกดิจิทัลไปสู่ประชาชนในภูมิภาคต่างๆ ทั่วประเทศ สร้างการมีส่วนร่วมในทุกภาคส่วน โดยผลของการจัดงานฯในระดับภูมิภาค ทั้ง 4 ครั้ง มียอดผู้เข้าร่วมชมงานรวมทั้งสิ้น 58,000 คน ประกอบด้วยกลุ่มผู้ประกอบการ นักพัฒนาดิจิทัลซอฟต์แวร์ โปรแกรมเมอร์ ผู้บริหารสถานศึกษา นักเรียน นักศึกษา ข้าราชการ และประชาชนทั่วไป ทั้งนี้ กระทรวงดิจิทัลฯ ยังได้มอบหมายให้ ดีป้า จัดงาน Digital Thailand Big Bang 2018 ภายใต้แนวคิด “Thailand BIG DATA - เข้าใจ BIG DATA เพื่ออนาคตข้างหน้าของเราทุกคน” ระหว่างวันที่ 19-23 กันยายน 2561 ณ อาคารชาเลนเจอร์ 1-3 อิมแพค เมืองทองธานี ซึ่งจะเป็นงานด้านดิจิทัลที่ยิ่งใหญ่ที่สุดในภูมิภาคเอเชียตะวันออกเฉียงใต้อีกด้วย สำหรับพิธีปิดงานฯ ในครั้งนี้ มีขึ้นเมื่อวันที่ 26 สิงหาคม 2561 ณ ชั้น 5  หาดใหญ่ฮอลล์ ศูนย์การค้าเซ็นทรัลเฟสติวัลหาดใหญ่ อำเภอหาดใหญ่ จังหวัดสงขลา
***********************

ที่มา : http://www.thaigov.go.th/news/contents/details/14953
