รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สมอ. ดีเดย์หลัง 16-17 สิงหาคมนี้ ผลิตภัณฑ์ไฟฟ้า 4 รายการ ต้องทำตามมาตรฐานฉบับใหม่ 


วันอังคารที่ 14 สิงหาคม 2561
115
พิมพ์
สมอ. ดีเดย์หลัง 16-17 สิงหาคมนี้ ผลิตภัณฑ์ไฟฟ้า 4 รายการ ต้องทำตามมาตรฐานฉบับใหม่
สมอ. เตือนผู้ทำ/นำเข้าผลิตภัณฑ์ไฟฟ้า 4 รายการ หลังวันที่ 16-17 สิงหาคมนี้ ต้องทำตามมาตรฐานใหม่ ทั้งนี้ ได้ผ่อนผันให้ดำเนินการตามใบอนุญาตเดิมได้ไม่เกิน 1 ปี นับแต่วันที่มาตรฐานใหม่หรือมาตรฐานที่แก้ไขมีผลใช้บังคับตั้งแต่วันที่ 16-17 สิงหาคม 256
สมอ. เตือนผู้ทำ/นำเข้าผลิตภัณฑ์ไฟฟ้า 4 รายการ หลังวันที่ 16-17 สิงหาคมนี้ ต้องทำตามมาตรฐานใหม่ ทั้งนี้ ได้ผ่อนผันให้ดำเนินการตามใบอนุญาตเดิมได้ไม่เกิน 1 ปี นับแต่วันที่มาตรฐานใหม่หรือมาตรฐานที่แก้ไขมีผลใช้บังคับตั้งแต่วันที่ 16-17 สิงหาคม 2560 เป็นต้นมา
นายอภิจิณ โชติกเสถียร เลขาธิการสำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม เปิดเผยว่า ปัจจุบัน สมอ. ตราพระราชกฤษฎีกากำหนดให้ผลิตภัณฑ์อุตสาหกรรมจำนวน 109 รายการ ต้องเป็นไปตามมาตรฐาน หรือมาตรฐานบังคับ เพื่อคุ้มครองผู้บริโภคให้ได้รับความปลอดภัย และป้องกันความเสียหายอันอาจจะเกิดต่อชีวิตและทรัพย์สิน และเศรษฐกิจของประเทศ ในจำนวนนี้มีผลิตภัณฑ์ไฟฟ้า 4 รายการ ที่ผู้ประกอบการจะต้องดำเนินการตามมาตรฐานใหม่ทันที หลังจากครบ 1 ปี ที่ สมอ. ผ่อนผันให้ทำตามใบอนุญาตเดิม ได้แก่
1. มอก. 934-2558 พัดลมไฟฟ้ากระแสสลับ : คุณลักษณะที่ต้องการด้านความปลอดภัย มีผลใช้บังคับ ตั้งแต่วันที่ 16 สิงหาคม 2560 ปัจจุบันมีผู้ได้รับใบอนุญาตให้ทำ 40 ราย และนำเข้า 54 ราย
2. มอก. 1389-2559 เครื่องอบผ้า : คุณลักษณะที่ต้องการด้านความปลอดภัย มีผลใช้บังคับตั้งแต่วันที่ 17 สิงหาคม 2560 ปัจจุบันมีผู้ได้รับใบอนุญาตให้ทำ 2 ราย และนำเข้า 11 ราย
3. มอก. 1641-2552 เตาย่าง เตาปิ้ง และเครื่องทำอาหารเคลื่อนย้ายได้ที่คล้ายกัน : คุณลักษณะที่ต้องการด้านความปลอดภัย มีผลใช้บังคับตั้งแต่วันที่ 17 สิงหาคม 2560 ปัจจุบันมีผู้ได้รับใบอนุญาตให้ทำ 12 ราย และนำเข้า 39 ราย
4. มอก. 2337-2557 บัลลาสต์สำหรับหลอดฟลูออเรสเซนต์ : คุณลักษณะที่ต้องการด้านประสิทธิภาพพลังงาน มีผลใช้บังคับตั้งแต่วันที่ 16 สิงหาคม 2560 ปัจจุบันมีผู้ได้รับใบอนุญาตให้ทำ 3 ราย และนำเข้า 2 ราย
จึงแจ้งเตือนมายังผู้ประกอบการดังกล่าว หากฝ่าฝืน สมอ. จะดำเนินการตามกฎหมายทันที
เลขาธิการ สมอ. กล่าวเพิ่มเติมว่า บทลงโทษในกรณีทำหรือนำเข้าผลิตภัณฑ์โดยไม่ได้รับใบอนุญาต
มีโทษจำคุกไม่เกิน 2 ปี ปรับไม่เกิน 1,000,000 บาท หรือทั้งจำทั้งปรับ ร้านค้าที่จำหน่ายผลิตภัณฑ์ที่ไม่เป็น
ไปตามมาตรฐาน มีโทษจำคุกไม่เกิน 1 เดือน หรือปรับตั้งแต่ 5,000-50,000 บาท หรือทั้งจำทั้งปรับ จึงขอให้ประชาชนตรวจสอบข้อมูลผลิตภัณฑ์ก่อนซื้อได้ที่ www.tisi.go.th และอย่าได้หลงเชื่อซื้อผลิตภัณฑ์ที่ไม่เป็นไปตามมาตรฐาน เมื่อใช้แล้วอาจเกิดอันตรายจากการใช้ผลิตภัณฑ์นั้นได้

ที่มา : http://www.thaigov.go.th/news/contents/details/14594