รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.กระทรวงดิจิทัลฯ เป็นประธานพิธีถวายบังคมและถวายเครื่องสักการะ เนื่องในวันสื่อสารแห่งชาติ ปี 2561

วันอาทิตย์ที่ 5 สิงหาคม 2561
รมว.กระทรวงดิจิทัลฯ เป็นประธานพิธีถวายบังคมและถวายเครื่องสักการะ เนื่องในวันสื่อสารแห่งชาติ ปี 2561
รมว.กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นประธานในพิธีวางพานพุ่มถวายบังคมพระบรมราชานุสาวรีย์พระบาทสมเด็จพระปรมินทรมหาจุฬาลงกรณ์ พระจุลจอมเกล้าเจ้าอยู่หัว เนื่องในโอกาส “วันสื่อสารแห่งชาติ ประจำปี 2561” 4 สิงหาคม 2561 โดยมีคณะผู้บริหารกระทรวงฯ ผู้บริหารสำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.) ผู้บริหารหน่วยงานในสังกัดกระทรวงฯ ผู้บริหารส่วนราชการ รัฐวิสาหกิจและเอกชน เข้าร่วมพิธีดังกล่าว ณ บริเวณลานหน้าอาคารอำนวยการ สำนักงาน กสทช. ถนนพหลโยธิน กรุงเทพฯ จากนั้น รมว.กระทรวงดิจิทัลฯ ได้เป็นประธานในพิธีถวายเครื่องสักการะพระอนุสาวรีย์จอมพลสมเด็จพระราชปิตุลาบรมพงศาภิมุข เจ้าฟ้าภาณุรังษีสว่างวงศ์กรมพระยาภาณุพันธุวงศ์วรเดช เนื่องในโอกาส “วันสื่อสารแห่งชาติ” โดยมีคณะผู้บริหารกระทรวงฯ และหน่วยงานในสังกัด เข้าร่วมพิธีฯ เมื่อวันที่ 4 สิงหาคม 2561 ณ พระอนุสาวรีย์ บริเวณเกาะกลางน้ำ บริษัท กสท โทรคมนาคม จำกัด (มหาชน) ถนนแจ้งวัฒนะ กรุงเทพฯ
***************************************

ที่มา : http://www.thaigov.go.th/news/contents/details/14358
