รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลังในปีงบประมาณ พ.ศ. 2561 ครั้งที่ 2 (เพิ่มเติมครั้งที่ 3)

วันอังคารที่ 7 สิงหาคม 2561
การจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลังในปีงบประมาณ พ.ศ. 2561 ครั้งที่ 2 (เพิ่มเติมครั้งที่ 3)
กระทรวงการคลังจัดสรรวงเงินจำหน่ายเพิ่มเติมจำนวน 25,000 ล้านบาท ตามรุ่นอายุและอัตราดอกเบี้ยเดิม คือเป็นพันธบัตรแบบไร้ใบตราสาร รุ่นอายุ 5 ปี อัตราดอกเบี้ยคงที่ร้อยละ 2.15 ต่อปีและรุ่นอายุ 10 ปี อัตราดอกเบี้ยคงที่ร้อยละ 3.00 ต่อปี
ตามที่กระทรวงการคลังได้จำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลังในปีงบประมาณ พ.ศ. 2561 ครั้งที่ 2 วงเงินรวม 38,000 ล้านบาท เปิดจำหน่ายตั้งแต่วันที่ 10 พฤษภาคม 2561 เพื่อส่งเสริมการออม ที่มั่นคงของประชาชน และเป็นทางเลือกในการลงทุนของประชาชน ขณะนี้พันธบัตรออมทรัพย์จำนวนดังกล่าวจำหน่ายหมดแล้ว กระทรวงการคลังขอขอบคุณประชาชนและนักลงทุนที่ให้ความสนใจลงทุนในพันธบัตรออมทรัพย์ของกระทรวงการคลัง
ทั้งนี้ เนื่องจากยังมีความต้องการซื้อจากประชาชนอย่างต่อเนื่อง ประกอบกับจะมีพันธบัตรออมทรัพย์ปี 2555 จะครบกำหนดในเดือนกันยายน 2561 กระทรวงการคลังจึงจะจัดสรรวงเงินจำหน่ายเพิ่มเติมจำนวน 25,000 ล้านบาท ตามรุ่นอายุและอัตราดอกเบี้ยเดิม คือเป็นพันธบัตรแบบไร้ใบตราสาร (Scripless) รุ่นอายุ 5 ปี อัตราดอกเบี้ยคงที่ร้อยละ 2.15 ต่อปีและรุ่นอายุ 10 ปี อัตราดอกเบี้ยคงที่ร้อยละ 3.00 ต่อปี โดยเริ่มจำหน่ายตั้งแต่วันที่ 14 สิงหาคม 2561 จนถึงวันที่ 10 กันยายน 2561
ผู้ที่มีความประสงค์จะลงทุนในพันธบัตรออมทรัพย์สามารถสอบถามและซื้อพันธบัตรออมทรัพย์ได้หลากหลายช่องทาง ทั้งเคาน์เตอร์ธนาคารตัวแทนจำหน่ายทุกสาขา เครื่องถอนเงินอัตโนมัติ (ATM) ระบบ Internet Banking และ Mobile Application ของตัวแทนจำหน่ายทั้ง 4 แห่ง ประกอบด้วย ธนาคารกรุงเทพ จำกัด (มหาชน) ธนาคารกรุงไทย จำกัด (มหาชน) ธนาคารกสิกรไทย จำกัด (มหาชน) ธนาคารไทยพาณิชย์ จำกัด (มหาชน) ซึ่งเป็นการอำนวยความสะดวกให้กับประชาชนให้สามารถเข้าถึงพันธบัตรออมทรัพย์ได้ตลอดเวลา
จึงขอประกาศให้ทราบโดยทั่วกัน
สำนักพัฒนาตลาดตราสารหนี้ สำนักงานบริหารหนี้สาธารณะ
โทร. 0 2271 7999 ต่อ 5809/ 0 2265 8050 ต่อ 5308

ที่มา : http://www.thaigov.go.th/news/contents/details/14415
