รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.เคาะวงเงิน 60,000 ล้านบาท เดินหน้าโครงการบ้านล้านหลัง ปล่อยกู้รายละไม่เกิน 1 ล้านบาท ดอกเบี้ย 3% นาน 5 ปีแรก ผ่อน 3,800 บาท/เดือน

วันจันทร์ที่ 27 สิงหาคม 2561
ธอส.เคาะวงเงิน 60,000 ล้านบาท เดินหน้าโครงการบ้านล้านหลัง ปล่อยกู้รายละไม่เกิน 1 ล้านบาท ดอกเบี้ย 3% นาน 5 ปีแรก ผ่อน 3,800 บาท/เดือน
คณะกรรมการธนาคารอาคารสงเคราะห์ (ธอส.) มีมติอนุมัติให้ ธอส. จัดทำ “โครงการบ้านล้านหลัง”ภายใต้กรอบวงเงินรวม 60,000 ล้านบาท เพื่อสนับสนุนนโยบายรัฐบาลที่ต้องการช่วยเหลือให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเอง
คณะกรรมการธนาคารอาคารสงเคราะห์ (ธอส.) อนุมัติกรอบวงเงิน 60,000 ล้านบาท จัดทำโครงการบ้านล้านหลัง แบ่งเป็น 1) สินเชื่อพัฒนาโครงการที่อยู่อาศัย (Pre Finance) วงเงิน 10,000 ล้านบาท ให้กู้สำหรับผู้ประกอบการที่ดำเนินธุรกิจอสังหาริมทรัพย์จัดทำที่อยู่อาศัยที่มีราคาขายไม่เกิน 1 ล้านบาทต่อหน่วย ไม่น้อยกว่าร้อยละ 40 ของจำนวนหน่วยขายทั้งหมดของโครงการ ดอกเบี้ยเริ่มต้น MLR – 1.25% ต่อปี 2) สินเชื่อที่อยู่อาศัยสำหรับลูกค้ารายย่อย (Post Finance) วงเงิน 50,000 ล้านบาท สำหรับกลุ่มผู้มีรายได้น้อย กลุ่มคนวัยทำงานหรือผู้ที่กำลังเริ่มต้นสร้างครอบครัว รวมถึงกลุ่มผู้สูงอายุ ให้กู้เพื่อซื้อที่อยู่อาศัยราคาไม่เกิน 1,000,000 บาท อัตราดอกเบี้ยคงที่ 5 ปีแรก 3.00% ต่อปี ผ่อนชำระเพียง 3,800 บาท/เดือน      พ่วงค่าธรรมเนียม 4 ฟรี!! เริ่มรับลงทะเบียนเข้าร่วมโครงการภายในเดือนธันวาคม 2561 ประเดิมเฟสแรก รวบรวมที่อยู่อาศัยร่วมโครงการได้แล้วกว่า 270,000 หน่วย พร้อมเข้าอยู่ภายในไตรมาสที่ 4 ของปี 2561 จำนวน 133,307 หน่วย
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ที่ประชุมคณะกรรมการธนาคาร ในวันที่ 24 สิงหาคม 2561 ซึ่งมีนายสุรชัย ดนัยตั้งตระกูล ประธานกรรมการเข้าร่วมประชุมได้มีมติอนุมัติให้ ธอส. จัดทำ “โครงการบ้านล้านหลัง”ภายใต้กรอบวงเงินรวม 60,000 ล้านบาท เพื่อสนับสนุนนโยบายรัฐบาลที่ต้องการช่วยเหลือให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเอง โดยมุ่งเน้นกลุ่มผู้มีรายได้น้อย กลุ่มคนวัยทำงานหรือผู้ที่กำลังเริ่มต้นสร้างครอบครัว รวมถึงกลุ่มผู้สูงอายุ แบ่งเป็น 1.สินเชื่อพัฒนาโครงการที่อยู่อาศัย (Pre Finance) วงเงิน 10,000 ล้านบาท ให้กู้สำหรับผู้ประกอบการธุรกิจอสังหาริมทรัพย์ที่มีคุณสมบัติพร้อมกับปฏิบัติตามเงื่อนไขที่ธนาคารกำหนดนำไปจัดทำที่อยู่อาศัยที่มีราคาขายไม่เกิน 1 ล้านบาทต่อหน่วยไม่น้อยกว่าร้อยละ 40 ของจำนวนหน่วยขายทั้งหมดของโครงการ อัตราดอกเบี้ย MLR – 1.25% ต่อปี เฉพาะกรณีสร้างที่อยู่อาศัยที่มีราคาขายไม่เกิน 1 ล้านบาท ส่วนกรณีก่อสร้างที่อยู่อาศัยที่มีราคาขายเกิน 1 ล้านบาท อัตราดอกเบี้ย MLR – 0.75% ต่อปี (ปัจจุบันอัตราดอกเบี้ย MLR อยู่ที่ 6.25% ต่อปี) 2.สินเชื่อที่อยู่อาศัยสำหรับลูกค้ารายย่อย (Post Finance) วงเงิน 50,000 ล้านบาท สำหรับประชาชนทั่วไปโดยเฉพาะกลุ่มผู้มีรายได้น้อย กลุ่มคนวัยทำงานหรือผู้ที่กำลังเริ่มต้นสร้างครอบครัว รวมถึงกลุ่มผู้สูงอายุที่ต้องการมีที่อยู่อาศัยเป็นของตนเอง วัตถุประสงค์การให้กู้เพื่อซื้อที่อยู่อาศัยราคาไม่เกิน 1,000,000 บาท หรือปลูกสร้าง และซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย ผ่อนชำระได้นานสูงสุด 40 ปี  อัตราดอกเบี้ย ดังนี้
2.1 กรณีรายได้ไม่เกิน 25,000 บาท/คน/เดือน (กรอบวงเงิน 20,000 ล้านบาท) อัตราดอกเบี้ยปีที่ 1 – ปีที่ 5  คงที่ 3.00% ต่อปี ปีที่ 6 จนถึงตลอดอายุสัญญากู้เงิน กรณีสวัสดิการ  MRR – 1% ต่อปี กรณีรายย่อย MRR – 0.75% กรณีซื้ออุปกรณ์และสิ่งอำนวยความสะดวกฯ อัตราดอกเบี้ย MRR (ปัจจุบันอัตราดอกเบี้ย MRR ธอส.เท่ากับ 6.75% ต่อปี) กรณีกู้ 1 ล้านบาท ผ่อนชำระ 5 ปีแรก เริ่มต้นเพียง 3,800 บาทเท่านั้น ยกเว้นค่าธรรมเนียม 4 ฟรี ได้แก่  1.ฟรีค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินทำนิติกรรม) 2.ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ (1,900-2,300 บาท) 3.ฟรีค่าจดทะเบียนสิทธิและนิติกรรม (1,000 บาท) และ 4.ฟรีค่าจดทะเบียนนิติกรรมจำนอง 1% ของวงเงินจำนอง
กรณีผู้ประกอบอาชีพประจำหรืออาชีพอิสระที่มีรายได้ไม่เกิน 25,000 บาท หากเอกสารแสดงรายได้เพื่อคำนวณความสามารถในการกู้ไม่เพียงพอต่อเงินงวดผ่อนชำระรายเดือน ให้สามารถนำหลักฐานการชำระค่าเช่า หรือผ่อนชำระเงินดาวน์ไม่น้อยกว่า 12 เดือนมาประกอบการพิจารณาเพื่อคำนวณรายได้เพิ่มเติมได้ หรือหากไม่สามารถแสดงหลักฐานที่มาของรายได้ต้องลงทะเบียนเข้าร่วมโครงการ ธอส. โรงเรียนการเงิน โดยทำการออมอย่างสม่ำเสมอไม่น้อยกว่าเงินงวดผ่อนชำระเป็นระยะเวลาไม่น้อยกว่า 9 เดือน ซึ่งสามารถออมลดลงได้โดยการนำค่าเช่าหรือวงเงินที่ผ่อนชำระเงินดาวน์ที่อยู่อาศัยมาหักยอดเงินออมลง
2.2 กรณีรายได้เกิน 25,000 บาท/คน/เดือน (กรอบวงเงิน 30,000 ล้านบาท) อัตราดอกเบี้ยปีที่ 1- ปีที่ 3 คงที่ 3.00% ต่อปี ปีที่ 4 จนถึงตลอดอายุสัญญาเงินกู้ กรณีสวัสดิการ MRR – 1% ต่อปี กรณีรายย่อย MRR – 0.50% กรณีซื้ออุปกรณ์และสิ่งอำนวยความสะดวก อัตราดอกเบี้ย MRR ตั้งแต่ปีที่ 1 จนถึงตลอดอายุสัญญากู้เงิน           กู้ 1 ล้านบาท ผ่อนชำระ 3 ปีแรกเริ่มต้นเพียง 3,800 บาท เช่นกัน
สำหรับการดำเนินงานในเฟสที่ 1 ธนาคารได้รวบรวมที่อยู่อาศัยที่มีราคาไม่เกิน 1 ล้านบาท ทั้งแนวราบและแนวสูง ซึ่งมีความพร้อมให้ผู้ซื้อเข้าอยู่อาศัยตั้งแต่ไตรมาสที่ 4 ของปี 2561 และมีแผนการก่อสร้างที่ชัดเจนจนถึงปี 2565 เข้าร่วมโครงการจำนวนรวม 270,000 หน่วย พร้อมเข้าอยู่ในไตรมาสที่ 4 ของปี 2561 จำนวน 133,307 หน่วย แบ่งเป็น 1. โครงการของผู้ประกอบการประมาณ 45,000 หน่วย (พร้อมเข้าอยู่ในไตรมาสที่ 4 ของปี 2561 จำนวน 5,530 หน่วย) 2.ทรัพย์ NPA ของ ธอส. 21,000 หน่วย (พร้อมเข้าอยู่ในไตรมาสที่ 4 ของปี 2561 จำนวน 4,874 หน่วย) ทรัพย์ NPA ของสถาบันการเงินเฉพาะกิจของรัฐ (SFIs) พร้อมเข้าอยู่ในไตรมาสที่ 4 ของปี 2561 จำนวน 1,005 หน่วย ทรัพย์ NPA ของบริษัทบริหารสินทรัพย์กรุงเทพพาณิชย์ จำกัด(BAM) และ บริษัท บริหารสินทรัพย์สุขุมวิท จำกัด(SAM) พร้อมเข้าอยู่ในไตรมาสที่ 4 จำนวน 7,544 หน่วย ทรัพย์ขายทอดตลาดของ ธอส. 44,000 หน่วย (พร้อมเข้าอยู่ในไตรมาสที่ 4 ของปี 2561 จำนวน 14,155 หน่วย) ทรัพย์ขายทอดตลาด-เจ้าหนี้อื่นๆ(กรมบังคับคดี) พร้อมเข้าอยู่ในไตรมาสที่ 4 จำนวน 77,981 หน่วย และโครงการของการเคหะแห่งชาติประมาณ 74,000 หน่วย (พร้อมเข้าอยู่ในไตรมาสที่ 4 ของปี 2561 จำนวน 22,218 หน่วย)
เฟสที่ 2 จะจัดทำความร่วมมือระหว่างหน่วยงานภาครัฐและเอกชน สร้างภาคีเครือข่ายเพื่อให้มีการทำข้อตกลงร่วมกัน เช่น การนำโครงการที่อยู่อาศัยของการเคหะแห่งชาติที่ยังว่างอยู่มาจำหน่ายให้กับหน่วยงานภาครัฐเพื่อเป็นที่อยู่อาศัยสำหรับข้าราชการ และเฟสที่ 3 รูปแบบการร่วมทุนระหว่างภาครัฐและเอกชนโดยส่งเสริมให้มีการร่วมทุนระหว่างภาครัฐและเอกชน ในการจัดทำโครงการนำร่องกับบริษัทพัฒนาอสังหาริมทรัพย์นพื้นที่ที่มีศักยภาพ เช่น จ.ขอนแก่น จ.นครราชสีมา จ.อุดรธานี จ.สุราษฎร์ธานี และ จ.ปทุมธานี เพื่อพัฒนาโครงการที่พักอาศัยที่สอดคล้องกับแนวทางการพัฒนาเมืองในแต่ละพื้นที่
นอกจากนี้ ธอส.จะเสนอกระทรวงการคลังเพื่อพิจารณาขอรับการส่งเสริมการลงทุน(BOI) จากผู้ประกอบการอสังหาริมทรัพย์ โดยกำหนดราคาหลักประกันสูงสุด 1,000,000 บาทเท่ากันทั่วประเทศ จากปัจจุบันการส่งเสริมการลงทุนในเขตกรุงเทพฯ และปริมณฑลกำหนดราคาหลักประกันสูงสุด 1,000,000 บาท และส่งเสริมการลงทุนในเขตภูมิภาค กำหนดราคาหลักประกันสูงสุดที่ 600,000 บาท ซึ่งถือเป็นข้อเสนอของผู้ประกอบการเพื่อให้วงเงินสอดคล้องกับราคาที่อยู่อาศัยของโครงการบ้านล้านหลังต่อไป
ทั้งนี้ ธอส.จะเปิดให้จองที่อยู่อาศัยในโครงการภายในเดือนธันวาคม 2561 ทั้งในกรุงเทพฯ และส่วนภูมิภาค ลูกค้าที่สนใจสามารถติดต่อยื่นคำขอกู้ตั้งแต่วันที่ 2 มกราคม 2562 และทำนิติกรรมภายในวันที่ 30 ธันวาคม 2562 หรือภายใต้กรอบวงเงินที่ธนาคารกำหนด สอบถามรายละเอียดเพิ่มเติมได้ที่ธนาคารอาคารสงเคราะห์ทุกสาขาทั่วประเทศ หรือศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : http://www.thaigov.go.th/news/contents/details/14918
