รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลสำรวจฟันธง เอสเอ็มอีจดนิติบุคคลแล้วรุ่ง! ยอดขายพุ่งทะลุ 40% SME Development Bank จัดสินเชื่อพิเศษคู่ความรู้บัญชีอุ้มสู่ระบบ


วันพุธที่ 25 กรกฎาคม 2561
106
พิมพ์
ผลสำรวจฟันธง เอสเอ็มอีจดนิติบุคคลแล้วรุ่ง! ยอดขายพุ่งทะลุ 40% SME Development Bank จัดสินเชื่อพิเศษคู่ความรู้บัญชีอุ้มสู่ระบบ
ม.หอการค้าเผยผลสำรวจ SMEs จดทะเบียนนิติบุคคลสุดคุ้ม หนุนธุรกิจเติบโตดีขึ้นชัดเจน โดยเฉพาะยอดขายเพิ่ม 40.7%  กำไรพุ่ง 32.7% ราคาสินค้าดีด 24.2%   ด้าน SME Development Bank พร้อมต่อยอดหนุนสินเชื่อดอกเบี้ยต่ำพิเศษ ผ่อนปรนเกณฑ์ คู่เติมความรู้บัญชีการเงิน
ม.หอการค้า เผยผลสำรวจ SMEs จดทะเบียนนิติบุคคลสุดคุ้ม หนุนธุรกิจเติบโตดีขึ้นชัดเจน โดยเฉพาะยอดขายเพิ่ม 40.7%  กำไรพุ่ง 32.7% ราคาสินค้าดีด 24.2%   ด้าน SME Development Bank พร้อมต่อยอดหนุนสินเชื่อดอกเบี้ยต่ำพิเศษ ผ่อนปรนเกณฑ์ คู่เติมความรู้บัญชีการเงิน อุ้มเข้าสู่ระบบ
ผศ.ดร.ธนวรรธน์ พลวิชัย ผู้อำนวยการ ศูนย์พยากรณ์เศรษฐกิจและธุรกิจ มหาวิทยาลัยหอการค้าไทย กล่าวถึงผลสำรวจความคุ้มค่าของการจดทะเบียนเป็นนิติบุคคล  อิงข้อมูลจากกรมพัฒนาธุรกิจการค้า ระบุว่า มีสถานประกอบการที่ยื่นจดทะเบียนนิติบุคคลแล้ว 7-8 แสนราย ขณะที่ข้อมูลจากสำนักงานสถิติแห่งชาติ ระบุมีผู้ประกอบการ SMEs 2.5 ล้านราย โดยผู้ประกอบการ SMEs กว่า 1.75 ล้านราย หรือคิดเป็น 70% ยังไม่ยอมจดทะเบียนเป็นนิติบุคคล กลุ่มนี้จึงน่าเป็นห่วงเนื่องจากความช่วยเหลือจากภาครัฐผ่านมาตรการต่างๆ  ไม่สามารถไปถึงผู้ประกอบการเหล่านี้ได้
จากการสำรวจ SMEs ทั่วประเทศ 1,250 ตัวอย่าง ต่อสถานการณ์ปัจจุบันของธุรกิจ (เทียบกับปีที่ผ่านมา) ระหว่าง “SMEs ที่จดทะเบียน” กับ “SMEs ที่ไม่ได้จดทะเบียน” จะเห็นว่า SMEs ที่จดทะเบียนมีการปรับตัวดีขึ้นอย่างเห็นได้ชัด โดยเฉพาะยอดขายปรับตัวเพิ่มขึ้น 40.7%   กำไรดีขึ้น 32.7% ราคาสินค้าปรับตัวดีขึ้น 24.2% และสภาพคล่องของธุรกิจปรับตัวดีขึ้น 27.4% ขณะที่ SMEs ที่ไม่จดทะเบียนนิติบุคคล มีการปรับตัวดีขึ้น/เพิ่มขึ้น ในสัดส่วนที่ต่ำกว่า ด้านความต้องการสินเชื่อ SMEs ส่วนใหญ่ 29.92% ระบุว่า ปัจจุบันต้องการสินเชื่อ เพื่อใช้เป็นเงินทุนหมุนเวียนธุรกิจ 32.56%  ลงทุนเพิ่ม 9.52% ใช้จ่ายทั่วไป 6.48% ชำระหนี้เก่า 5.36% และอื่นๆ 0.48%
“ศูนย์พยากรณ์ฯ ได้แยกกลุ่มสำรวจออกเป็น 2 กลุ่ม คือ “กลุ่มที่จดทะเบียนนิติบุคคล” และ “กลุ่มที่ไม่จดทะเบียนนิติบุคคล” โดยถามกลุ่มตัวอย่างว่า หากการกู้เงินในระบบอาจจำเป็นต้องจดทะเบียนนิติบุคคล  ผู้ประกอบการที่ยังไม่ได้จดทะเบียนนิติบุคคลจะทำการจดทะเบียนหรือไม่  พบว่า  43.31% ตอบว่าจดทะเบียน  และกรณีเมื่อจดทะเบียนนิติบุคคลแล้ว มองว่าจะขอสินเชื่อได้เพิ่มขึ้น 55.56% คิดเป็นมูลค่าเฉลี่ย 1.04 ล้านบาท ทำให้รายได้เพิ่มขึ้น 31.39% คิดเป็นมูลค่าเฉลี่ย 7.38 แสนบาท และอาจทำให้ต้นทุนเพิ่มขึ้น 29.81% เป็นมูลค่าเฉลี่ย 3.72 แสนบาท อย่างไรก็ดียังมีกลุ่มที่ตอบว่าไม่ทำการจดทะเบียนสูงถึง 34.27% และไม่แน่ใจว่าจะจดทะเบียน 22.41%”
สำหรับกลุ่มตัวอย่างที่จดทะเบียนนิติบุคคล มองว่าปัจจัยที่สนับสนุนให้จดทะเบียนนิติบุคคลมาจากการที่รัฐบาลยกเว้นภาษีและลดหย่อนภาษีสำหรับผู้จดทะเบียนนิติบุคคล รองลงมาคือ ธุรกิจที่จดทะเบียนนิติบุคคลจะจ่ายภาษีได้ถูกกว่าธุรกิจที่ไม่จดทะเบียน  ธุรกิจที่จดทะเบียนมีการทำบัญชีอย่างถูกต้อง และธุรกิจที่จดทะเบียนนิติบุคคลหากมีความต้องการใช้สินเชื่อสามารถยื่นเรื่องกู้ได้ง่ายกว่าธุรกิจที่ไม่จดทะเบียน
กลุ่มตัวอย่างยังระบุด้วยว่า การจดทะเบียนนิติบุคคลมีประโยชน์มากกว่าไม่จดทะเบียนถึง 76% ส่วนที่บอกว่าไม่แตกต่าง 22.36% และกลุ่มที่บอกว่า การไม่จดทะเบียนมีประโยชน์มากกว่าจด เพียง 2%เท่านั้น ส่วนทัศนคติต่อการจดทะเบียนนิติบุคคล พบว่า ธุรกิจที่จดทะเบียนนิติบุคคลสามารถกู้เงินได้ง่ายกว่าธุรกิจที่ไม่จดทะเบียน 95.14%  มีต้นทุนในเรื่องดอกเบี้ยถูกกว่า  64.78%  มีภาระค่าใช้จ่ายภาษีน้อยกว่า  77.33%  ได้รับความช่วยเหลือจากนโยบายรัฐเร็วกว่า  78.54%  ได้รับความน่าเชื่อถือจากลูกค้ามากกว่า  91.87% และได้รับประโยชน์มากกว่าธุรกิจที่ไม่จดทะเบียนนิติบุคคลถึง 91.80%
สะท้อนได้จากผลการจดทะเบียนนิติบุคคลกรณีเปรียบเทียบก่อนและหลังเมื่อมีการจดทะเบียนพบว่า ธุรกิจสามารถขอสินเชื่อได้เพิ่มขึ้น 65.18% คิดเป็นมูลค่าเฉลี่ยที่เปลี่ยนจากก่อนจดทะเบียน 1.36 ล้านบาท นอกจากนั้น รายได้ของธุรกิจเปลี่ยนไปจากก่อนจดทะเบียนนิติบุคคล 1.78 ล้านบาท และโครงสร้างต้นทุนมีการเปลี่ยนแปลงจากก่อนจดทะเบียน 6.91 แสนบาท  ในแง่ของความคุ้มค่าของการจดทะเบียนนิติบุคคล 44.03% มองว่าคุ้มค่ามาก เพราะสามารถขอสินเชื่อได้ง่ายและรวดเร็วขึ้น วงเงินกู้สูงขึ้น ได้รับการลดหย่อนภาษี  เพิ่มความเชื่อมั่นให้กับลูกค้า เป็นที่ยอมรับในระดับสากล เพิ่มโอกาสได้ลูกค้าใหม่ และมีโอกาสเข้าถึงความช่วยเหลือของภาครัฐเพิ่มขึ้น
จากผลสำรวจยังพบว่า 5  ปัจจัยแรกที่ทำให้ผู้ประกอบการไม่ยอมจดทะเบียนนิติบุคคลมาจาก 1.กลัวเรื่องการถูกเก็บภาษีถึง 43%  2.ระยะเวลาในการจดทะเบียนหรือไม่มีเวลาไปจดทะเบียน 40.5% 3. ได้รับการบอกเล่าที่ไม่ดีจากการจดทะเบียน 40.2%  4.การจดทะเบียนนิติบุคคลทำได้ยาก-เอกสารเยอะถึง 38.4% และ 5.การเป็นนิติบุคคลจะถูกกรมสรรพากรตรวจสอบได้ละเอียด 38.2%
ทั้งนี้ ข้อเสนอต่อรัฐบาลที่จะส่งเสริมให้ผู้ประกอบการจดทะเบียนนิติบุคคล ได้แก่ 1.ไม่ตรวจสอบบัญชีย้อนหลัง 2.ลดค่าธรรมเนียมจดทะเบียน 3.เมื่อเกิดวิกฤตธุรกิจต้องได้รับความช่วยเหลือจากภาครัฐ 4.ให้ความรู้ด้านบัญชีและการจดทะเบียน 5.ให้ความมั่นใจและความคุ้มค่ากับเจ้าของกิจการว่าหากจดทะเบียนแล้วจะได้รับประโยชน์อย่างไร รวมทั้งเพิ่มสิทธิประโยชน์ในการจดทะเบียนให้เพิ่มมากขึ้น 6.ลดความยุ่งยากของขั้นตอนการจดทะเบียนและขยายเวลาในการเก็บเอกสาร 7.ลดหย่อนภาษีและอัตราดอกเบี้ย และ 8.อำนวยความสะดวกในการติดต่อประสานงานต่างๆ
นายมงคล ลีลาธรรม กรรมการผู้จัดการ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (SME Development Bank) หรือ ธพว. กล่าวว่า ธุรกิจขนาดเล็ก หรือ SMEs มีความสำคัญต่อระบบเศรษฐกิจไทยอย่างยิ่ง อย่างไรก็ตาม ในอนาคตการกู้เงินจากสถาบันการเงินไทย จะต้องนำบัญชีที่ยื่นเสียภาษีกับกรมสรรพากรมาประกอบการพิจารณาปล่อยกู้ กระทบต่อผู้ประกอบการ SMEs โดยเฉพาะรายย่อยนอกระบบ ไม่สามารถเข้าถึงแหล่งทุน  ดังนั้น ธนาคารมุ่งผลักดัน SMEs กลุ่มนี้เข้าถึงแหล่งเงินทุนให้ได้ ผ่านผลิตภัณฑ์สินเชื่อผ่อนปรนเงื่อนไข และอัตราดอกเบี้ยต่ำพิเศษ  เช่น  สินเชื่อเถ้าแก่ 4.0 สำหรับนิติบุคคล ส่วนบุคคลธรรมดายื่นขอกู้ได้ แต่ต้องจดทะเบียนนิติบุคคลให้เสร็จก่อนอนุมัติ อัตราดอกเบี้ย1% ต่อปี ตลอดอายุสัญญา 7 ปี ไม่ต้องใช้หลักประกัน เปิดโอกาสให้รายย่อยที่มีปัญหาทางการเงินสามารถกู้ได้ (แม้เคยปรับโครงสร้างหนี้หรือผ่อนชำระไม่ต่อเนื่องมาก็ตาม) ปลอดชำระคืนเงินต้นสูงสุด 3 ปี ผ่อนชำระเพียง 410 บาทต่อวันเท่านั้น และ สินเชื่อเศรษฐกิจติดดาว  สำหรับบุคคลธรรมดาและนิติบุคคล ดอกเบี้ย 3% ต่อปี ใน 3 ปีแรก  เพื่อธุรกิจเกษตรแปรรูป ท่องเที่ยว/ท่องเที่ยวชุมชน และผู้ประกอบการใหม่ หรือมีนวัตกรรม
ควบคู่กับเติมความรู้ทางการเงิน หรือ  Financial Literacy ซึ่งเป็น 1 ใน 9 มาตรการส่งเสริม SMEs ที่ร่วมกับกระทรวงอุตสาหกรรม  โดยจัดสรรงบประมาณ 5-10 ล้านบาท สำหรับจัดอบรมความรู้ด้านการเงินบัญชีภาษี ซึ่งมอบหมายให้สำนักงานส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม (สสว.) และหน่วยงานที่เกี่ยวข้อง พัฒนาผู้ประกอบการรายย่อย หรือ "จุลเอสเอ็มอี" เข้าจดทะเบียนนิติบุคคล รวมถึง สร้างแพลตฟอร์ม SME D Bank บรรจุซอฟต์แวร์ และแอปพลิเคชันช่วยบริหารระบบบัญชีแบบง่ายๆ (Accounting Management) ไว้หลากหลาย เพื่อสนับสนุนให้ผู้ประกอบการปรับตัวเข้าจดทะเบียนเป็นนิติบุคคล สามารถเข้าถึงแหล่งเงินทุนได้โดยอัตโนมัติ และเติบโตอยู่รอดอย่างยั่งยืน
นายมงคล กล่าวต่อว่า  การเข้าจดทะเบียนนิติบุคคล ช่วยให้ภาครัฐรู้ตัวตนของ SMEs สามารถเดินเข้าไปสนับสนุนได้รวดเร็วและตรงจุด ตัวอย่างเช่น  สินค้าพรมละหมาดจากยางพารา  แบรนด์  "KAYOR" จากผู้ประกอบการรุ่นใหม่ที่จัดทะเบียนเป็นห้างหุ้นส่วนจำกัด หาดใหญ่รับเบอร์เทค  ช่วยให้เข้าถึงสินเชื่อเถ้าแก่ 4.0  ดอกเบี้ย 1% หรือ บริษัท เนทีฟ ฟู้ด จำกัด ผู้ผลิตน้ำปลาร้า พาสเจอร์ไรส์ แบรนด์ “ปลายจวัก” ได้รับการสนับสนุนขยายช่องทางตลาดออนไลน์ผ่านแอปพลิเคชัน Shopee และรับสิทธิ์ออกบูธ  อาทิ งานตลาดนัดวายุภักษ์ รักประชาชน และตลาดคลองผดุงกรุงเกษม ช่วยสร้างยอดขายเพิ่มกว่า 150% เป็นต้น

ที่มา : http://www.thaigov.go.th/news/contents/details/14129