รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ตรวจราชการกระทรวงดิจิทัลฯ ลงพื้นที่ตรวจราชการแบบบูรณาการ   จ.ตรัง

วันศุกร์ที่ 10 สิงหาคม 2561
ผู้ตรวจราชการกระทรวงดิจิทัลฯ ลงพื้นที่ตรวจราชการแบบบูรณาการ   จ.ตรัง
ผู้ตรวจราชการกระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: justify; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นางคนึงนิจ คชศิลา ผู้ตรวจราชการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เข้าร่วมการประชุมตรวจราชการแบบบูรณาการ รอบที่ 2 ประจำปี พ.ศ. 2561 พื้นที่เขตตรวจราชการที่ 7 ร่วมกับผู้ตรวจราชการกระทรวงต่างๆ รวม 10 กระทรวง พร้อมทั้งได้เข้าพบ นายศิริพัฒ พัฒกุล ผู้ว่าราชการจังหวัดตรัง เพื่อหารือข้อราชการ ณ ศาลากลางจังหวัดตรัง จากนั้นได้เป็นประธานการประชุมร่วมกับหัวหน้าหน่วยงานในสังกัดกระทรวงดิจิทัลฯ เพื่อรับฟังการรายงานสรุปผลการดำเนินงานในพื้นที่ พร้อมชี้แจงทิศทางการดำเนินงานของกระทรวงฯ ในปัจจุบัน และมอบนโยบายแก่ผู้เข้าร่วมประชุมฯ เมื่อวันที่ 7 สิงหาคม 2561 ณ ห้องประชุมบริษัท ทีโอที จำกัด (มหาชน) จังหวัดตรัง และในวันที่ 8 สิงหาคม 2561 ผู้ตรวจราชการฯ และคณะ ได้ลงพื้นที่ติดตามผลการดำเนินงานโครงการ “เน็ตประชารัฐ” และศูนย์ดิจิทัลชุมชน ในพื้นที่จังหวัดตรัง ได้แก่ โครงการ “เน็ตประชารัฐ” บ้านโคกทรายใต้ หมู่ที่ 6 ตำบลโพรงจระเข้ อำเภอย่านตาขาว โครงการ “เน็ตประชารัฐ” หมู่ที่ 2 บ้านทุ่งปาหนัน โครงการศูนย์ดิจิทัลชุมชน ตำบลลิพัง อำเภอปะเหลียง และศูนย์ดิจิทัลชุมชน วิเชียรมาตุ 2 พร้อมกันนี้ได้ให้คำแนะนำการใช้ประโยชน์จากโครงการต่างๆ ของกระทรวงฯ แก่ชาวบ้านในพื้นที่ด้วย
*******************************

ที่มา : http://www.thaigov.go.th/news/contents/details/14529
