รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ดิจิทัลฯ ลงพื้นที่ตรวจเยี่ยมโครงการ PoS ร้านวิสาหกิจชุมชนกลุ่มกาแฟถ้ำสิงห์ จ.ชุมพร

วันจันทร์ที่ 20 สิงหาคม 2561
รมว.ดิจิทัลฯ ลงพื้นที่ตรวจเยี่ยมโครงการ PoS ร้านวิสาหกิจชุมชนกลุ่มกาแฟถ้ำสิงห์ จ.ชุมพร
รมว.ดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ลงพื้นที่ตรวจเยี่ยมโครงการระบบงานร้านค้าดิจิทัลชุมชน (Point of Sale : PoS) ซึ่งได้มอบหมายให้บริษัท ไปรษณีย์ไทย จำกัด (ปณท.) รัฐวิสาหกิจในสังกัดกระทรวงฯ ดำเนินการเพื่อใช้ประโยชน์จากโครงการเน็ตประชารัฐ โดยเฉพาะอย่างยิ่งการนำไปใช้ประโยชน์ในด้านเศรษฐกิจ เพื่อสร้างรายได้ให้กับประชาชนในชุมชนผ่านการขายสินค้าและบริการท้องถิ่นในรูปแบบออนไลน์ ซึ่งโครงการฯ ดังกล่าว ดำเนินการโดยอาศัยศักยภาพของปณท ที่มีเครือข่ายสาขาที่ทำการไปรษณีย์กระจายอยู่ทั่วประเทศกว่า 5,000 แห่ง มีเครือข่ายคนไปรษณีย์ทั่วประเทศกว่า 25,000 คน มีเครือข่ายเส้นทางการขนส่งไปรษณีย์มากกว่า 400 เส้นทาง เพื่อใช้ส่งเสริมการจำหน่ายสินค้าผ่านช่องทางต่างๆ ทั้งระบบร้านค้าออนไลน์ หรือ ที่ทำการไปรษณีย์ และผ่านแคตตาล็อก (ออฟไลน์) การพัฒนารูปแบบบรรจุหีบห่อ การกระจายสินค้า การจัดส่งสินค้าไปยังผู้ซื้อทั่วประเทศผ่านระบบงานอิเล็กทรอนิกส์ (e-Logistics) การพัฒนาระบบการรับชำระเงิน (e-Payment) ที่รองรับการชำระเงินค่าสินค้าด้วยเงินสด หรือบัตรประเภทต่างๆ ด้วยรูปแบบการชำระเงินแบบออนไลน์และการเก็บเงิน ณ ที่อยู่ผู้รับสินค้าที่ปลายทาง (CoD : Cash on Delivery) รวมทั้งอาศัยกลไกของศูนย์ดิจิทัลชุมชนที่มีอยู่กว่า 2,000 แห่ง เพื่อให้ประชาชนในระดับฐานรากได้มีโอกาสเรียนรู้และเข้าถึงเทคโนโลยีดิจิทัลอย่างเท่าเทียม เมื่อวันที่ 20 สิงหาคม 2561 ณ ร้านวิสาหกิจชุมชนกลุ่มกาแฟถ้ำสิงห์ ตำบลบ้านนา อำเภอเมือง จังหวัดชุมพร
***************************

ที่มา : http://www.thaigov.go.th/news/contents/details/14763
