รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงงาน ประชุมเชิงปฏิบัติการเพื่อสร้างความรู้ในการถ่ายทอดยุทธศาสตร์


วันพฤหัสบดีที่ 9 สิงหาคม 2561
69
พิมพ์
ก.แรงงาน ประชุมเชิงปฏิบัติการเพื่อสร้างความรู้ในการถ่ายทอดยุทธศาสตร์
วันที่ 9 สิงหาคมคม 2561 เวลา 09.00 น. นายจรินทร์ จักกะพาก ปลัดกระทรวงแรงงาน เป็นประธานเปิดการประชุมเชิงปฏิบัติการเพื่อสร้างความรู้ ความเข้าใจในการถ่ายทอดยุทธศาสตร์สู่การปฏิบัติ ประจำปี 2561
วันที่ 9 สิงหาคมคม 2561 เวลา 09.00 น. นายจรินทร์ จักกะพาก ปลัดกระทรวงแรงงาน เป็นประธานเปิดการประชุมเชิงปฏิบัติการเพื่อสร้างความรู้ ความเข้าใจในการถ่ายทอดยุทธศาสตร์สู่การปฏิบัติ ประจำปี 2561 ณ ห้องประชุมจอมพล ป. พิบูลสงคราม ชั้น 5 อาคารกระทรวงแรงงาน โดยมีข้าราชการและเจ้าหน้าทีในสังกัดสำนักงานปลัดกระทรวงแรงงาน เข้าร่วมการประชุม โดยการประชุมดังกล่าวมีวัตถุประสงค์เพื่อสร้างความรู้ ความเข้าใจ มีทิศทางการดำเนินงานขององค์กรและประเทศ สามารถนำยุทธศาสตร์สำนักงานปลัดกระทรวงแรง (พ.ศ. 2560 - 2564) ฉบับทบทวน ปีงบประมาณ 2561 ไปปฏิบัติได้จริง ใช้เป็นแนวทางการปฏิบัติงานส่งผลสำเร็จตามเป้าประสงค์ขององค์กร
-----------------------------------------------
กองเผยแพร่และประชาสัมพันธ์
9 สิงหาคม 2561
ชาญชัย ชาวหนองเพียร ภาพ/ข่าว

ที่มา : http://www.thaigov.go.th/news/contents/details/14488