รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ดิจิทัลฯ ตรวจเยี่ยม “ศูนย์ดิจิทัลชุมชนเหล่าเสือโก้ก” จ.อุบลราชธานี

วันอาทิตย์ที่ 22 กรกฎาคม 2561
รมว.ดิจิทัลฯ ตรวจเยี่ยม “ศูนย์ดิจิทัลชุมชนเหล่าเสือโก้ก” จ.อุบลราชธานี
รมว.ดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ลงพื้นที่ตรวจเยี่ยม “ศูนย์ดิจิทัลชุมชนเหล่าเสือโก้ก” จังหวัดอุบลราชธานี ซึ่งได้ปรับเปลี่ยนบทบาทจากศูนย์การเรียนรู้ ICT ชุมชนเดิม เพื่อตอบสนองการใช้งานของประชาชนให้ทันต่อการเปลี่ยนแปลงของเทคโนโลยีดิจิทัล โดยเป็นการทำงานเชิงบูรณาการของหน่วยงานภาครัฐในระดับชุมชน ใช้ศูนย์ดิจิทัลชุมชนเป็นสื่อกลางระหว่างประชาชนกับรัฐ เป็นช่องทางการรับบริการอิเล็กทรอนิกส์ และการเรียนรู้ตามอัธยาศัย ส่งเสริมการเรียนรู้ตลอดชีวิตผ่านสื่อต่างๆ เช่น โทรทัศน์เพื่อการเรียนรู้ผ่านดาวเทียม วีดิโอออนดีมานด์ และ MOOC เป็นต้น ซึ่งที่ผ่านมาศูนย์ฯดังกล่าว ได้จัดทำโครงการ “การใช้งานคอมพิวเตอร์และเครื่องมือสื่อสาร” ให้กับกลุ่มอาสาสมัครสาธารณสุขประจำหมู่บ้าน (อสม.) ผู้นำชุมชน กลุ่มสตรี และประชาชนทั่วไป โดยมีผู้ขอรับการอบรมประมาณ 600 ราย โดยกระทรวงดิจิทัลฯ ได้สนับสนุนเครื่องคอมพิวเตอร์ จำนวน 10 เครื่อง เพื่อให้ศูนย์ฯสามารถใช้ประโยชน์ได้อย่างทั่วถึงอีกด้วย เมื่อวันที่ 21 กรกฎาคม 2561 ณ ศูนย์ดิจิทัลชุมชนเหล่าเสือโก้ก อำเภอเหล่าเสือโก้ก จังหวัดอุบลราชธานี
**************************************

ที่มา : http://www.thaigov.go.th/news/contents/details/14031
