รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ราชกิจจานุเบกษา เผยแพร่ พ.ร.บ.โอนงบประมาณรายจ่าย พ.ศ. ๒๕๖๑ งบกลาง

วันพุธที่ 8 สิงหาคม 2561
ราชกิจจานุเบกษา เผยแพร่ พ.ร.บ.โอนงบประมาณรายจ่าย พ.ศ. ๒๕๖๑ งบกลาง
ราชกิจจานุเบกษา เมื่อวันที่ ๕ สิงหาคม ๒๕๖๑ เผยแพร่พระราชบัญญัติโอนงบประมาณรายจ่าย พ.ศ. ๒๕๖๑ จำนวน ๑๒,๗๓๐,๔๙๗,๗๐๐ บาท ของส่วนราชการ รัฐวิสาหกิจ และหน่วยงานอื่น ให้แก่งบกลาง และกองทุนและเงินทุนหมุนเวียน
ราชกิจจานุเบกษา เมื่อวันที่ ๕ สิงหาคม ๒๕๖๑ เผยแพร่พระราชบัญญัติโอนงบประมาณรายจ่าย พ.ศ. ๒๕๖๑ จำนวน ๑๒,๗๓๐,๔๙๗,๗๐๐ บาท ของส่วนราชการ รัฐวิสาหกิจ และหน่วยงานอื่น ให้แก่งบกลาง และกองทุนและเงินทุนหมุนเวียน แยกเป็น ๑) งบกลาง เงินสำรองจ่าย เพื่อกรณีฉุกเฉินหรือจำเป็น ๑ หมื่นล้านบาท และ ๒) กองทุนประชารัฐเพื่อเศรษฐกิจฐานราก ๒,๗๓๐,๔๙๗,๗๐๐ บาท
ในส่วนของกระทรวงศึกษาธิการ และหน่วยงานในกำกับ ได้รับจัดสรรรวมทั้งสิ้น ๓๗๔,๑๗๕,๔๐๐ บาท แยกเป็น
(๑) สำนักงานปลัดกระทรวงศึกษาธิการ รวม ๗,๑๖๑,๓๐๐ บาท
(ก) แผนงานพื้นฐานด้านการพัฒนาและเสริมสร้างศักยภาพคน ๗,๑๖๑,๓๐๐ บาท
(๒) สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน รวม ๓๑๑,๓๐๗,๑๐๐ บาท
(ก) แผนงานพื้นฐานด้านการพัฒนาและเสริมสร้างศักยภาพคน ๓๑๑,๓๐๗,๑๐๐ บาท
(๓) สำนักงานคณะกรรมการการอาชีวศึกษา รวม ๑๐,๒๓๐,๑๐๐ บาท
(ก) แผนงานพื้นฐานด้านการพัฒนาและเสริมสร้างศักยภาพคน ๑๐,๒๓๐,๑๐๐ บาท
(๔) สำนักงานคณะกรรมการการอุดมศึกษา รวม ๘,๖๔๒,๘๐๐ บาท
(ก) แผนงานพื้นฐานด้านการพัฒนาและเสริมสร้างศักยภาพคน ๘,๖๔๒,๘๐๐ บาท
(๕) มหาวิทยาลัยมหาสารคาม รวม ๒๐,๖๖๘,๑๐๐ บาท
(ก) แผนงานพื้นฐานด้านการพัฒนาและเสริมสร้างศักยภาพคน ๒๐,๖๖๘,๑๐๐ บาท
(๖) สถาบันบัณฑิตพัฒนบริหารศาสตร์ รวม ๗,๒๗๐,๕๐๐ บาท
(ก) แผนงานพื้นฐานด้านการพัฒนาและเสริมสร้างศักยภาพคน ๗,๒๗๐,๕๐๐ บาท
(๗) มหาวิทยาลัยราชภัฏบุรีรัมย์ รวม ๑,๗๕๒,๗๐๐ บาท
(ก) แผนงานพื้นฐานด้านการพัฒนาและเสริมสร้างศักยภาพคน ๑,๗๕๒,๗๐๐ บาท
(๘) มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ รวม ๗,๑๔๒,๘๐๐ บาท
(ก) แผนงานพื้นฐานด้านการพัฒนาและเสริมสร้างศักยภาพคน ๗,๑๔๒,๘๐๐ บาท
นอกจากนี้ ยังมีแผนงานต่าง ๆ ที่เกี่ยวข้อง คือ
แผนงานบูรณาการขับเคลื่อนการแก้ไขปัญหาจังหวัดชายแดนภาคใต้ รวม ๓๔,๖๙๔,๕๐๐ บาท โดยในส่วนของกระทรวงศึกษาธิการ ได้รับจัดสรรรวม ๑๖๕,๓๐๐ บาท เฉพาะของสำนักงานปลัดกระทรวงศึกษาธิการ ๑๖๕,๓๐๐ บาท
แผนงานบูรณาการวิจัยและนวัตกรรม รวม ๒,๒๖๐,๐๐๐ บาท ในส่วนของกระทรวงศึกษาธิการ รวม ๑๗๐,๐๐๐ บาท คือ มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี ๑๗๐,๐๐๐ บาท
แผนงานบูรณาการยกระดับคุณภาพการศึกษาและการเรียนรู้ตลอดชีวิต รวม ๓,๐๓๕,๙๖๔,๙๐๐ บาท
ในส่วนของกระทรวงศึกษาธิการ รวม ๓,๐๓๕,๙๖๔,๙๐๐ บาท แยกเป็นสำนักงานปลัดกระทรวงศึกษาธิการ  ๒๗๘,๒๔๗,๗๐๐ บาท สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน ๒,๗๕๐,๗๑๗,๒๐๐ บาท และสำนักงานคณะกรรมการการอาชีวศึกษา ๗,๐๐๐,๐๐๐ บาท
ทั้งนี้ ให้นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลังรักษาการตามพระราชบัญญัตินี้
ผู้รับสนองพระราชโองการ
พลเอก ประยุทธ์ จันทร์โอชา
นายกรัฐมนตรี
อ่านราชกิจจานุเบกษา
นอกจากนี้ ราชกิจจานุเบกษา เมื่อวันที่ ๑ สิงหาคม ๒๕๖๑ ได้เผยแพร่พระราชโองการโปรดเกล้าโปรดกระหม่อมแต่งตั้งข้าราชการกระทรวงศึกษาธิการ ๓ ราย คือ
นายพะโยม ชิณวงศ์ ข้าราชการพลเรือนสามัญพ้นจากตำแหน่ง เลขาธิการคณะกรรมการส่งเสริมการศึกษาเอกชน สำนักงานคณะกรรมการส่งเสริมการศึกษาเอกชน สำนักงานปลัดกระทรวง และแต่งตั้งให้ดำรงตำแหน่ง ศึกษาธิการภาค สำนักงานศึกษาธิการภาค ๑ (ปทุมธานี) สำนักงานปลัดกระทรวง กระทรวงศึกษาธิการ ตั้งแต่วันที่ ๒๕ กรกฎาคม ๒๕๖๑  อ่านราชกิจจานุเบกษา
นายณรงค์ แผ้วพลสง ข้าราชการพลเรือนสามัญ พ้นจากตำแหน่ง รองเลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน และแต่งตั้งให้ดำรงตำแหน่ง ศึกษาธิการภาค สำนักงานศึกษาธิการภาค ๑๕ (เชียงใหม่) สำนักงานปลัดกระทรวง กระทรวงศึกษาธิการ ตั้งแต่วันที่ ๒๕ กรกฎาคม ๒๕๖๑  อ่านราชกิจจานุเบกษา
นายสาโรจน์ ขอจ่วนเตี๋ยว ข้าราชการพลเรือนสามัญตำแหน่ง ผู้อำนวยการสถานศึกษา วิทยฐานะ ผู้อำนวยการเชี่ยวชาญ วิทยาลัยเทคนิคสุพรรณบุรี สำนักงานคณะกรรมการการอาชีวศึกษา ให้ดำรงตำแหน่ง ที่ปรึกษาด้านมาตรฐานการอาชีวศึกษาช่างอุตสาหกรรม (นักวิชาการศึกษาทรงคุณวุฒิ) สำนักงานคณะกรรมการการอาชีวศึกษา กระทรวงศึกษาธิการ ตั้งแต่วันที่ ๕ มีนาคม ๒๕๖๑  อ่านราชกิจจานุเบกษา
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : http://www.thaigov.go.th/news/contents/details/14435
