รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงดิจิทัลฯ เป็นประธานการประชุมคณะอนุกรรมการออกแบบสถาปัตยกรรม (Architecture Design) ระบบบูรณาการข้อมูลของภาครัฐ ครั้งที่ 2/2561 


วันศุกร์ที่ 10 สิงหาคม 2561
84
ปลัดกระทรวงดิจิทัลฯ เป็นประธานการประชุมคณะอนุกรรมการออกแบบสถาปัตยกรรม (Architecture Design) ระบบบูรณาการข้อมูลของภาครัฐ ครั้งที่ 2/2561
ปลัดกระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: justify; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: justify; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
นางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นประธานการประชุมคณะอนุกรรมการออกแบบสถาปัตยกรรม (Architecture Design) ระบบบูรณาการข้อมูลของภาครัฐ ครั้งที่ 2/2561 โดยมีผู้แทนจาก 20 กระทรวง และหน่วยงานที่เกี่ยวข้องร่วมเป็นอนุกรรมการฯ ดังกล่าว ซึ่งการประชุมครั้งนี้ได้มีการพิจารณา 2 เรื่องสำคัญ คือ รูปแบบการจัดทำกรอบการกำกับดูแลข้อมูล (Data Governance Framework) เพื่อให้หน่วยงานภาครัฐสามารถนำไปผลักดันและดำเนินการในการกำกับดูแลข้อมูล รวมถึงติดตามการบริหารจัดการข้อมูลให้มีความโปร่งใส ตรวจสอบได้ ส่งผลต่อคุณภาพความมั่นคงปลอดภัย และบูรณาการข้อมูลได้อย่างครบถ้วน ถูกต้อง เป็นปัจจุบัน และพิจารณา (ร่าง) การออกแบบสถาปัตยกรรมองค์กรของภาครัฐ (Governance Enterprise Architecture) เพื่อกำหนดมาตรฐานโครงสร้างพื้นฐานด้านสารสนเทศและการประมวลผลข้อมูลภาครัฐ เพื่อการบูรณาการข้อมูลระหว่างหน่วยงานในการนำไปใช้ประโยชน์ ทั้งนี้ ที่ประชุมได้มอบหมายให้แต่ละหน่วยงานรายงานปัญหา กฎระเบียบ ข้อบังคับของแต่ละหน่วยงาน เพื่อหามาตรการแก้ไขในการบูรณาการเชื่อมโยงข้อมูลระหว่างกัน ตลอดจนให้เสนอความคิดเห็นในประเด็นต่างๆ เพื่อให้ได้รูปแบบในการบริหารจัดการด้านข้อมูลภาครัฐที่มีประสิทธิภาพสูงสุดสำหรับนำเสนอในการประชุมครั้งต่อไป เมื่อวันที่ 9 สิงหาคม 2561 ณ ห้องประชุม ชั้น 9 กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม อาคารรัฐประศาสนภักดี ศูนย์ราชการเฉลิมพระเกียรติ 80 พรรษาฯ ถนนแจ้งวัฒนะ เขตหลักสี่ กรุงเทพฯ
*********************************

ที่มา : http://www.thaigov.go.th/news/contents/details/14522