รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ Kick Off ตรวจสอบ-ประเมินทรัพย์สิน “เน็ตประชารัฐ” ทั้ง 24,700 หมู่บ้าน เสร็จภายใน ก.พ. 62 เดินหน้าส่งเสริมใช้ประโยชน์ต่อเนื่อง


วันพฤหัสบดีที่ 16 สิงหาคม 2561
1,671
กระทรวงดิจิทัลฯ Kick Off ตรวจสอบ-ประเมินทรัพย์สิน “เน็ตประชารัฐ” ทั้ง 24,700 หมู่บ้าน เสร็จภายใน ก.พ. 62 เดินหน้าส่งเสริมใช้ประโยชน์ต่อเนื่อง
กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: justify; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: justify; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p4 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
กระทรวงดิจิทัลฯ มอบที่ปรึกษากิจการค้าร่วม FC Consortium ดำเนินการตรวจสอบติดตามและประเมินทรัพย์สินโครงการ “เน็ตประชารัฐ” ทั้ง 24,700 หมู่บ้าน กำหนดแล้วเสร็จภายในกุมภาพันธ์ 2562 พร้อมเดินหน้าเพิ่มประสิทธิภาพการให้บริการอินเทอร์เน็ตหมู่บ้านและส่งเสริมการใช้ประโยชน์ต่อเนื่อง
นางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เปิดเผยว่า การดำเนินงานตามนโยบายของรัฐบาล เพื่อนำพาประเทศไทยก้าวสู่ “ไทยแลนด์ 4.0” ด้วยการนำเทคโนโลยีดิจิทัลเข้ามามีบทบาทสำคัญในการขับเคลื่อนเศรษฐกิจและสังคม ส่งเสริมเศรษฐกิจฐานรากของประเทศให้เข้มแข็ง และเพิ่มขีดความสามารถในการแข่งขันในเวทีโลกนั้น ที่ผ่านมากระทรวงดิจิทัลฯ ได้ดำเนินการพัฒนาโครงข่ายอินเทอร์เน็ตความเร็วสูง ซึ่งถือเป็นปัจจัยสำคัญประการหนึ่งที่จะทำให้ประเทศไทยสามารถพัฒนาได้ทัดเทียมกับประเทศอื่นๆ โดยได้มอบหมายให้บริษัท ทีโอที จำกัด (มหาชน) รัฐวิสาหกิจในสังกัดฯ เป็นผู้ดำเนินการโครงการยกระดับโครงสร้างพื้นฐานเพื่อขับเคลื่อนเศรษฐกิจของประเทศ หรือ “เน็ตประชารัฐ” ดำเนินการขยายโครงข่ายอินเทอร์เน็ตความเร็วสูงผ่านสื่อสัญญาณสายเคเบิลใยแก้วนำแสง (FTTx) ให้ครอบคลุมหมู่บ้านเป้าหมายจำนวน 24,700 หมู่บ้าน และจัดให้มีจุดให้บริการอินเทอร์เน็ตแบบไร้สายโดยไม่คิดค่าใช้จ่าย หมู่บ้านละ 1 จุดให้บริการ ที่ระดับความเร็วไม่ต่ำกว่า 30 Mbps/10 Mbps (Download/Upload) โดยทรัพย์สินที่เกิดขึ้นจากการดำเนินโครงการเน็ตประชารัฐจะเป็นของกระทรวงดิจิทัลฯ ซึ่งขณะนี้อยู่ในกระบวนการส่งมอบทรัพย์สินดังกล่าว
ดังนั้น เพื่อเป็นการตรวจสอบสถานภาพของการติดตั้งอุปกรณ์ และคุณภาพของสัญญาณอินเทอร์เน็ตในโครงการเน็ตประชารัฐ ตลอดจนทรัพย์สินที่เป็นโครงข่าย อุปกรณ์ และระบบที่เกี่ยวข้อง มีความถูกต้อง ครบถ้วน ก่อนที่จะรับมอบทรัพย์สินดังกล่าว กระทรวงดิจิทัลฯ จึงได้มอบหมายให้ที่ปรึกษากิจการค้าร่วม FC Consortium ประกอบด้วย บริษัท ฟิกท์ แอสโซซิเอท จำกัด และบริษัท ซี แอนด์ ซี อินเตอร์เนชั่นแนล เวนเจอร์ จำกัด ดำเนินงานตรวจสอบติดตามและประเมินทรัพย์สินโครงการเน็ตประชารัฐ โดยใช้ระยะเวลาในการตรวจสอบทั้งสิ้น 180 วัน นับแต่วันที่ 10 สิงหาคม 2561 ไปจนถึงวันที่ 5 กุมภาพันธ์ 2562 ครอบคลุม 75 จังหวัด จำนวน 24,700 หมู่บ้าน ซึ่งจะทำการตรวจสอบทรัพย์สินทั้งเชิงปริมาณและเชิงคุณภาพ ตรวจสอบระบบบริหารจัดการโครงข่าย และการดำเนินงานของศูนย์ปฏิบัติการโครงการฯ รวมถึงวิเคราะห์ประเมินทรัพย์สินและต้นทุนค่าบริการ ตลอดจนจัดทำระบบติดตามความก้าวหน้าโครงการพร้อมเปรียบเทียบความถูกต้องกับระบบ MDES Service Management ทั้งนี้ เพื่อประโยชน์ในการพัฒนาปรับปรุงประสิทธิภาพการให้บริการอินเทอร์เน็ตในหมู่บ้านในระยะต่อไป
*************************

ที่มา : http://www.thaigov.go.th/news/contents/details/14663