รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ติดตามความคืบหน้าการพิจารณาคดียาเสพติดใหม่  ตาม พ.ร.บ. ยาเสพติดให้โทษ (ฉบับที่ ๖)

วันศุกร์ที่ 24 สิงหาคม 2561
“ยุติธรรม” ติดตามความคืบหน้าการพิจารณาคดียาเสพติดใหม่  ตาม พ.ร.บ. ยาเสพติดให้โทษ (ฉบับที่ ๖)
“ยุติธรรม” ติดตามความคืบหน้าการพิจารณาคดียาเสพติดใหม่ ตาม พ.ร.บ. ยาเสพติดให้โทษ (ฉบับที่ ๖)
ในวันพฤหัสบดีที่ ๒๓ สิงหาคม ๒๕๖๑ เวลา ๑๐.๓๐ น.
นางกรรณิการ์ แสงทอง รองปลัดกระทรวงยุติธรรม
เป็นประธานการประชุมคณะกรรมการเพื่อดำเนินการตามพระราชบัญญัติยาเสพติดให้โทษ
(ฉบับที่ ๖) พ.ศ. ๒๕๖๐ ครั้งที่ ๓/๒๕๖๑
เพื่อติดตามความคืบหน้าในการช่วยเหลือผู้ต้องขังที่เข้าเกณฑ์
ตาม พ.ร.บ. ยาเสพติดให้โทษ (ฉบับที่ ๖) พ.ศ. ๒๕๖๐
ให้มีการพิจารณาคดียาเสพติดใหม่ในกรณีที่ผู้เสพยาเสพติดไม่ได้มีเจตนาเป็นผู้ค้า
แต่ได้รับโทษในฐานะเป็นผู้ค้า ด้วยเหตุผลที่มียาเสพติดในครอบครองเกินกำหนด
โดยมีผู้แทนหน่วยงานที่เกี่ยวข้อง เข้าร่วมประชุมฯ
ณ ห้องประชุมกระทรวงยุติธรรม คตป. ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ
โดยที่ผ่านมา กระทรวงยุติธรรมได้มีการสำรวจจำนวนผู้ต้องขัง
ที่มีคุณสมบัติในการยื่นคำร้องขอพิจารณาคดีใหม่ในเรือนจำและทัณฑสถาน
จำนวน ๑๔๓ แห่งทั่วประเทศ เพื่อเป็นฐานข้อมูลในการดำเนินการแล้ว
ในการนี้ ที่ประชุมได้มีมติให้มีการทบทวน แก้ไข ปรับปรุง ข้อความประชาสัมพันธ์ และการประมวลข้อมูล
เพื่อสร้างการรับรู้ใหม่ ให้มีข้อความที่ง่ายต่อการเข้าใจ และสามารถเข้าถึงกลุ่มเป้าหมายได้มากขึ้น
เพื่อให้ผู้ต้องขังเข้าถึงสิทธิที่พึงจะได้รับตาม พ.ร.บ. ดังกล่าว
ทั้งนี้ เพื่อให้ทราบถึงผลการดำเนินงานข้างต้น
จึงขอให้มีการประสานงานกับสำนักงานศาลยุติธรรม และสำนักงานอัยการสูงสุด
เพื่อขอสำรวจข้อมูลจำนวนผู้ต้องขังยื่นคำร้องขอให้มีการพิจารณาคดีใหม่
และจำนวนคดีที่มีการพิจารณาเปลี่ยนแปลงคำพิพากษา

ที่มา : http://www.thaigov.go.th/news/contents/details/14866
