รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เตือนประชาชนในพื้นที่น้ำท่วมดูแลสุขภาพ หากมีไข้ กินยาแล้วอาการไม่ดีขึ้น 2 วัน ให้พบแพทย์ 


วันศุกร์ที่ 10 สิงหาคม 2561
140
สธ.เตือนประชาชนในพื้นที่น้ำท่วมดูแลสุขภาพ หากมีไข้ กินยาแล้วอาการไม่ดีขึ้น 2 วัน ให้พบแพทย์
กระทรวงสาธารณสุข แนะนำประชาชนในพื้นที่น้ำท่วมดูแลสุขภาพ รักษาร่างกายให้อบอุ่น หากมีอาการหนักหรือไข้สูงหรือมีอาการแล้ว 2 วัน ไม่ดีขึ้น ขอให้ไปพบแพทย์ เจ็บป่วยฉุกเฉินโทรแจ้งสายด่วน 1669 ตลอด 24 ชั่วโมง
กระทรวงสาธารณสุข แนะนำประชาชนในพื้นที่น้ำท่วมดูแลสุขภาพ รักษาร่างกายให้อบอุ่น หากมีอาการหนักหรือไข้สูงหรือมีอาการแล้ว 2 วัน ไม่ดีขึ้น ขอให้ไปพบแพทย์ เจ็บป่วยฉุกเฉินโทรแจ้งสายด่วน 1669 ตลอด 24 ชั่วโมง
นายแพทย์เจษฎา โชคดำรงสุข ปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า ประเทศไทยยังคงมีฝนตกในทุกภาค และคาดว่า 16-17 สิงหาคมนี้ จะมีพายุดีเปรสชั่นเคลื่อนเข้าประเทศไทยทำให้เกิดฝนตกเพิ่มขึ้น อาจทำให้มีสถานการณ์น้ำท่วม น้ำล้นตลิ่ง น้ำระบายจากเขื่อนในหลายพื้นที่  ได้กำชับให้สถานบริการสาธารณสุข ดำเนินการตามแผนรับมือน้ำท่วมที่กำหนดไว้ ไม่ให้กระทบการให้บริการประชาชน โดยเฉพาะโรงพยาบาลใหญ่ต้องเปิดให้บริการได้ตามปกติ   สำหรับโรงพยาบาลส่งเสริมสุขภาพตำบล (รพ.สต.)  ในวันนี้ ได้รับรายงานได้รับผลกระทบ 2 แห่ง คือ รพ.สต.บ้านนาวี และรพ.สต.บ้านไคร่นุ่น อ.เสลภูมิ จ.ร้อยเอ็ด แต่เปิดบริการได้ตามปกติ
นอกจากนี้ ได้ให้ส่งหน่วยแพทย์เคลื่อนที่ออกไปดูแลประชาชนในพื้นที่น้ำท่วมอย่างต่อเนื่อง ทั้งโรคทางกายและดูแลด้านจิตใจใน 9 จังหวัด ได้แก่ จ.กาญจนบุรี กาฬสินธุ์ นครพนม อุบลราชธานี ร้อยเอ็ด สกลนคร บึงกาฬ ยโสธร มุกดาหาร มีผู้รับบริการสะสม 3,305 ราย เยี่ยมบ้าน 45 ครอบครัว และส่งต่อไปรับการรักษาที่โรงพยาบาล 27 ราย ไม่มีรายงานโรคที่ต้องเฝ้าระวัง ส่วนกลางได้สนับสนุนยาชุดช่วยเหลือน้ำท่วมรวม 18,400 ชุด ยาตำราหลวง 500 ชุด ยาน้ำกัดเท้า 3,750 หลอด ยาทากันยุง 700 ชิ้น เสื้อชูชีพ 200 ตัว
ทั้งนี้ ในช่วงฤดูฝนประกอบกับน้ำท่วม ประชาชนเสี่ยงเจ็บป่วยมากขึ้นด้วยโรคที่พบบ่อย เช่น ไข้หวัดใหญ่ ปอดบวม เป็นต้น ที่น่าห่วงคือกลุ่มผู้สูงอายุ เด็กเล็ก ผู้มีโรคเรื้อรังประจำตัว อาจมีภูมิคุ้มกันลดต่ำลงส่งผลให้เมื่อเจ็บป่วยแล้วมีอาการรุนแรง เช่น ปอดบวม ตั้งแต่ต้นปีถึงปัจจุบัน พบผู้ป่วย 152,571 คน เสียชีวิต 112 ราย ส่วนไข้หวัดพบป่วยแล้วกว่า 80,000 คน เสียชีวิต 11 ราย ผู้ป่วยส่วนใหญ่เป็นผู้สูงอายุ และเด็กเล็ก ได้กำชับให้สำนักงานสาธารณสุขทุกจังหวัด เฝ้าระวังโรค ออกให้ความรู้ประชาชนในการดูแลสุขภาพให้แข็งแรง
ขอให้ประชาชนโดยเฉพาะผู้ประสบภัยน้ำท่วม ดูแลสุขภาพ รักษาร่างกายให้อบอุ่น หากป่วยเป็นไข้หวัด ขอให้นอนพักอย่างเต็มที่  ใช้ผ้าปิดปากและจมูกเวลาไอ จาม เพื่อป้องกันการแพร่เชื้อสู่ผู้อื่น และหากมีอาการหนักหรือไข้สูงหรือมีอาการแล้ว 2 วัน ไม่ดีขึ้น ขอให้ไปพบแพทย์ เจ็บป่วยฉุกเฉินโทรแจ้งสายด่วน 1669 ตลอด 24 ชั่วโมง
********************************   10 สิงหาคม 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/14520