รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางเริ่มจ่ายเงินสงเคราะห์แก่ผู้สูงอายุที่มีบัตรสวัสดิการแห่งรัฐ 15 ส.ค. 61


วันพุธที่ 15 สิงหาคม 2561
1,542
กรมบัญชีกลางเริ่มจ่ายเงินสงเคราะห์แก่ผู้สูงอายุที่มีบัตรสวัสดิการแห่งรัฐ 15 ส.ค. 61
กรมบัญชีกลางจ่ายเงินสงเคราะห์เพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อยที่ได้รับสิทธิในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2560 ของเดือน ก.ค. - ส.ค. 61 เข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ในบัตรสวัสดิการแห่งรัฐ รวมกว่า 673 ล้านบาท
นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า กรมบัญชีกลางได้จ่ายเงินสงเคราะห์เพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อยที่ได้รับสิทธิในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2560 ตามที่คณะกรรมการบริหารกองทุนผู้สูงอายุได้พิจารณาอนุมัติอัตราการจ่าย และมีระยะเวลาการจ่ายตั้งแต่เดือนกรกฎาคม – กันยายน 2561 โดยผู้มีสิทธิที่มีบัตรสวัสดิการแห่งรัฐจะได้รับเงินสงเคราะห์ มีดังนี้ (1) ผู้สูงอายุที่มีรายได้ไม่เกิน 30,000 บาทต่อปี ได้รับเงินสงเคราะห์ฯ เดือนละ 100 บาท และ (2) ผู้สูงอายุที่มีรายได้เกินกว่า 30,000 บาทต่อปี ได้รับเงินสงเคราะห์ฯ เดือนละ 50 บาท กรมบัญชีกลางจะโอนเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ในบัตรสวัสดิการแห่งรัฐของผู้มีสิทธิทุกวันที่ 15 ของเดือน กรณีตรงกับวันหยุดราชการ จะเลื่อนวันจ่ายเงินสงเคราะห์เพื่อการยังชีพแก่ผู้สูงอายุฯ เป็นวันทำการก่อนวันหยุดราชการ สำหรับงวดแรกจ่ายเงินลงบัตรสวัสดิการแห่งรัฐในวันที่ 15 สิงหาคม 2561 โดยผู้มีสิทธิที่มีอายุครบ 60 ปีบริบูรณ์ ตั้งแต่วันที่ 30 มิถุนายน 2561 เป็นต้นไป จะได้รับเงินตามสิทธิ (50/100 บาท) 2 เดือน (กรกฎาคม – สิงหาคม) และผู้มีสิทธิที่มีอายุครบ 60 ปีบริบูรณ์ ตั้งแต่วันที่ 31 กรกฎาคม 2561 เป็นต้นไป จะได้รับเงินตามสิทธิ (50/100 บาท) 1 เดือน (สิงหาคม)
อธิบดีกรมบัญชีกลาง กล่าวต่อว่า กรมบัญชีกลางได้ประมวลผลข้อมูลการจ่ายเงินสงเคราะห์เพื่อการยังชีพให้แก่ผู้สูงอายุฯ มีจำนวนทั้งสิ้น 3.66 ล้านราย เป็นเงินทั้งสิ้น 673.21 ล้านบาท โดยเบิกจ่ายเงินสงเคราะห์ฯ ของเดือนกรกฎาคมและเดือนสิงหาคม จากบัญชีกองทุนผู้สูงอายุสำหรับภาษีสรรพสามิตและสุรายาสูบ ทั้งนี้ ผู้มีสิทธิสามารถถอนเงินที่โอนเข้าบัตรสวัสดิการแห่งรัฐเป็นเงินสดได้ผ่านตู้ ATM ของ บมจ.ธนาคารกรุงไทย และสาขาของ บมจ.ธนาคารกรุงไทย กรณีมีเงินคงเหลือของเดือนที่ผ่านมา สามารถสะสมในเดือนถัดไปได้ สำหรับผู้มีสิทธิที่เริ่มใช้บัตรสวัสดิการแห่งรัฐในการถอนเงินสดเป็นครั้งแรก จะต้องใช้รหัส 6 หลัก เพื่อทำรายการถอนเงิน โดยรหัสดังกล่าว คือเลขประจำตัวประชาชน 6 หลักสุดท้ายบนหน้าบัตร ผู้มีสิทธิจะต้องเปลี่ยนรหัส 6 หลักเดิมจากตู้ ATM ของ บมจ.ธนาคารกรุงไทย หรือสาขาของ บมจ.ธนาคารกรุงไทยก่อน จึงจะสามารถถอนเงินสงเคราะห์เพื่อการยังชีพแก่ผู้สูงอายุฯ จากบัตรสวัสดิการแห่งรัฐได้ โดยเงินขั้นต่ำที่จะถอนจาก ATM ได้ คือ 100 บาท และควรเก็บรักษารหัสไว้อย่างดีเพื่อความปลอดภัยด้วย

ที่มา : http://www.thaigov.go.th/news/contents/details/14605