รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สิทธิประโยชน์ทางภาษีสำหรับผู้บริจาคช่วยเหลือผู้ประสบภัยน้ำท่วม

วันอังคารที่ 7 สิงหาคม 2561
สิทธิประโยชน์ทางภาษีสำหรับผู้บริจาคช่วยเหลือผู้ประสบภัยน้ำท่วม
ผู้บริจาคช่วยเหลือผู้ประสบภัยน้ำท่วมที่ได้กระทำการบริจาค สามารถนำเงินหรือมูลค่าทรัพย์สินที่บริจาคมาหักเป็นค่าลดหย่อนหรือหักเป็นรายจ่ายในการคำนวณภาษีได้
กรมสรรพากรขอประชาสัมพันธ์ให้ทราบว่า ผู้บริจาคช่วยเหลือผู้ประสบภัยน้ำท่วมที่ได้กระทำการบริจาคให้แก่ส่วนราชการตามโครงการของทางราชการ หรือบริจาคผ่านบริษัทหรือห้างหุ้นส่วนนิติบุคคลหรือนิติบุคคลอื่นที่ได้แจ้งชื่อต่อกรมสรรพากรเพื่อเป็นสื่อกลางในการเป็นตัวแทนรับบริจาค สามารถนำเงินหรือมูลค่าทรัพย์สินที่บริจาคมาหักเป็นค่าลดหย่อนหรือหักเป็นรายจ่ายในการคำนวณภาษีได้ โดยมีรายละเอียดดังนี้
1. ผู้บริจาคที่เป็นบุคคลธรรมดา สามารถนำเงินบริจาคมาหักลดหย่อนภาษีเงินได้บุคคลธรรมดาได้เท่าจำนวนเงินที่บริจาค แต่เมื่อรวมกับเงินบริจาคอื่น ๆ แล้ว ต้องไม่เกินร้อยละ 10 ของเงินได้สุทธิ
2. ผู้บริจาคที่เป็นบริษัทหรือห้างหุ้นส่วนนิติบุคคล สามารถหักเป็นรายจ่ายได้เท่าจำนวนเงินหรือทรัพย์สินที่ได้บริจาค แต่เมื่อรวมกับรายจ่ายเพื่อการสาธารณประโยชน์ รายจ่ายเพื่อการศึกษาและรายจ่ายเพื่อการกีฬาแล้ว ต้องไม่เกินร้อยละ 2 ของกำไรสุทธิ
3. ผู้บริจาคที่เป็นผู้ประกอบการจดทะเบียนภาษีมูลค่าเพิ่ม จะได้รับการยกเว้นภาษีมูลค่าเพิ่มสำหรับการนำสินค้าของตนเองหรือที่ได้ซื้อมาไปบริจาคเพื่อช่วยเหลือผู้ประสบภัย
สำหรับผู้ที่มีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ที่สำนักงานสรรพากรพื้นที่ทุกพื้นที่ และศูนย์สารนิเทศสรรพากร โทร. 1161
กรมสรรพากร เต็มที่ เต็มใจ ให้ประชาชน
สำนักงานเลขานุการกรม ส่วนประชาสัมพันธ์
เลขที่ 90 ถนนพหลโยธิน 7 พญาไท กรุงเทพฯ 10400  โทร. 0 2272 9529-30  โทรสาร 0 2617 3324
หรือศูนย์สารนิเทศสรรพากร 1161 (RD Intelligence Center)

ที่มา : http://www.thaigov.go.th/news/contents/details/14407
