รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีแถลงผลงานไตรมาสที่ ๓ ปีงบประมาณ ๒๕๖๑ สามารถเร่งผลักดันทรัพย์สินได้กว่า ๓๕,๘๕๗ ล้านบาท ไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีให้กับลูกหนี้สำเร็จไปแล้วกว่า

วันอังคารที่ 31 กรกฎาคม 2561
กระทรวงยุติธรรม โดยกรมบังคับคดีแถลงผลงานไตรมาสที่ ๓ ปีงบประมาณ ๒๕๖๑ สามารถเร่งผลักดันทรัพย์สินได้กว่า ๓๕,๘๕๗ ล้านบาท ไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีให้กับลูกหนี้สำเร็จไปแล้วกว่า
กรมบังคับคดีแถลงผลงานไตรมาสที่ ๓ ปีงบประมาณ ๒๕๖๑ สามารถเร่งผลักดันทรัพย์สินได้กว่า ๓๕,๘๕๗ ล้านบาท ไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีให้กับลูกหนี้สำเร็จไปแล้วกว่า ๘,๓๘๒ ราย และดำเนินงานด้านต่าง ๆ เพื่ออำนวยความยุติธรรม ลดความเหลื่อมล้ำทางสังคม และอำนวยคว
ในวันอังคารที่ ๓๑ กรกฎาคม ๒๕๖๑ เวลา ๑๐.๐๐ น. นางสาวรื่นวดี  สุวรรณมงคล อธิบดีกรมบังคับคดี  แถลงผลการดำเนินงานของไตรมาสที่ ๓ ประจำปีงบประมาณ พ.ศ. ๒๕๖๑ โดยกรมบังคับคดีได้เน้นการดำเนินงานด้านต่าง ๆ ตามนโยบายรัฐบาล  นโยบายและหลักการบริหารงานที่สำคัญของรัฐมนตรีว่าการกระทรวงยุติธรรม และการดำเนินงานที่ “เป็นธรรม ง่าย สะดวก และรวดเร็ว” รวมถึงมุ่งอำนวยความสะดวกให้กับประชาชน โดยพัฒนานวัตกรรมและเทคโนโลยีสารสนเทศเพื่อพัฒนาไปสู่ LED - Thailand ๔.๐ สำหรับผลการดำเนินงานไตรมาสที่ ๓ ประจำปีงบประมาณ พ.ศ. ๒๕๖๑ มีดังนี้
๑. ด้านการเสริมสร้างสภาพคล่องและการเติบโตทางเศรษฐกิจ และความสามารถในการแข่งขันของประเทศ  ในไตรมาสที่ ๓ ประจำปีงบประมาณ พ.ศ. ๒๕๖๑ สามารถผลักดันทรัพย์สินได้จำนวน ๓๕,๘๕๗,๗๖๗,๘๒๑ บาท เมื่อเทียบกับช่วงเวลาเดียวกันกับปีงบประมาณ พ.ศ. ๒๕๖๐ ในปีนี้สามารถผลักดันทรัพย์สินได้สูงกว่า คิดเป็นร้อยละ ๗.๙๒  ส่งผลให้ผลการผลักดันทรัพย์สินในภาพรวมตั้งแต่ ตุลาคม ๒๕๖๐ - มิถุนายน ๒๕๖๑ สามารถผลักดันได้ ๑๐๓,๑๓๗,๗๔๗,๓๗๕ บาท คิดเป็นร้อยละ ๙๓.๗๖  ของค่าเป้าหมาย (ค่าเป้าหมาย ๑๑๐,๐๐๐ ล้านบาท) ซึ่งเป็นผลมาจากการจัดขายทอดตลาดในวันหยุดราชการ (วันเสาร์) จัดมหกรรมขายทอดตลาดนอกสถานที่ จัดมหกรรมขายทอดตลาดในเขตพื้นที่ระเบียงเศรษฐกิจพิเศษภาคตะวันออก (EEC) ซึ่งเป็นการเพิ่มผู้ซื้อทรัพย์รายใหม่ๆ  ตลอดจนการแข่งขันราคาที่สูงขึ้น และเป็นการอำนวยความสะดวกให้กับประชาชนในการเข้าถึงการขายทอดตลาด
๒. ด้านการลดความเหลื่อมล้ำทางสังคม การไกล่เกลี่ยข้อพิพาทในชั้นบังคับคดี ภายใต้นโยบาย “เชิงรุก เชิงลึก และครอบคลุม” กรมบังคับคดีได้จัดมหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีร่วมกับหน่วยงานต่าง ๆ ทั้งภาครัฐ และภาคเอกชน  โดยจัดมหกรรมทั้งในและนอกสถานที่ ทั้งในส่วนกลางและส่วนภูมิภาค เพื่อเปิดโอกาสให้ลูกหนี้และเจ้าหนี้ได้มีโอกาสเจรจาขำระหนี้ ในไตรมาสที่ ๓ ประจำปีงบประมาณ พ.ศ. ๒๕๖๑ สามารถไกล่เกลี่ยสำเร็จ ๘,๓๘๒ เรื่อง คิดเป็นทุนทรัพย์ จำนวน ๒,๑๓๕,๒๖๙,๓๖๓.๕๑ บาท  ความสำเร็จคิดเป็นร้อยละ  ๘๓.๖๗ ของเรื่องที่เข้าสู่การไกล่เกลี่ย ซึ่งสูงกว่าในช่วงเวลาเดียวกันของปีงบประมาณ พ.ศ. ๒๕๖๐ คิดเป็นร้อยละ ๔๕.๓๙ ภาพรวมผลสำเร็จของการไกล่เกลี่ยข้อพาทชั้นบังคับคดี ตั้งแต่ ตุลาคม ๒๕๖๐ - มิถุนายน ๒๕๖๑ สามารถไกล่เกลี่ยสำเร็จ จำนวน ๑๘,๑๒๙ เรื่อง ทุนทรัพย์รวม ๕,๕๗๕,๒๖๙,๓๖๓.๕๑ บาท บาท คิดเป็นผลสำเร็จร้อยละ ๘๗.๗๐ ของเรื่องที่เข้าสู่การไกล่เกลี่ย
ทั้งนี้ในการจัดมหกรรมไกล่เกลี่ยข้อพิพาทร่วมกับ ก.ย.ศ. ตั้งแต่ เดือนตุลาคม ๒๕๖๐ - มิถุนายน ๒๕๖๑ มีเรื่องเข้าสู่การไกล่เกลี่ยรวม  ๘,๑๑๔ เรื่อง ไกล่เกลี่ยสำเร็จ ๗,๑๕๘ เรื่อง รวมทุนทรัพย์จำนวน ๘๘๐,๐๒๒,๕๕๖.๐๓ บาท  ความสำเร็จคิดเป็นร้อยละ ๘๘.๒๒ ของเรื่องที่เข้าสู่การไกล่เกลี่ย  ซึ่งสูงกว่าในปีงบประมาณ พ.ศ. ๒๕๖๐ ทั้งปี ที่มีเรื่องเข้าสู่การไกล่เกลี่ย ๔,๐๓๘ เรื่อง ไกล่เกลี่ยสำเร็จ ๓,๗๓๐ เรื่อง รวมทุนทรัพย์ ๔๒๖,๘๙๖,๔๒๖.๘๘ บาท
๓. ด้านการพัฒนาและปรับปรุงแก้ไขกฎหมายที่เกี่ยวข้องให้มีความทันสมัย มีมาตรฐานสากล และให้การบังคับใช้กฎหมายที่มีประสิทธิภาพมากยิ่งขึ้น
๓.๑ ร่างพระราชบัญญัติล้มละลาย (ฉบับที่ ..) พ.ศ. .... (เจ้าพนักงานพิทักษ์ทรัพย์เอกชน) ตามที่สภาขับเคลื่อนปฏิรูปประเทศ ได้นำเสนอเรื่องการถ่ายโอนภารกิจเจ้าพนักงานพิทักษ์ทรัพย์ ให้ภาคเอกชน เป็นการปฏิรูประบบราชการ และที่ประชุมคณะรัฐมนตรี มีมติเห็นชอบเรื่องดังกล่าว คดีล้มละลายมีความซับซ้อนทางด้านบัญชีและการเงินมากยิ่งขึ้น   เจ้าพนักงานพิทักษ์ทรัพย์จำเป็นต้องเป็นผู้ที่มีความรู้ สหวิชาชีพในการจัดกิจการและทรัพย์สินของลูกหนี้ และเป็นการเพิ่มขีดความสามารถในการแข่งขันของประเทศ ร่างพระราชบัญญัติดังกล่าวโดยหลักการและสาระสำคัญ เป็นการเพิ่มเติมเป็นหมวด ๕/๑ เจ้าพนักงานพิทักษ์ทรัพย์เอกชน ประกอบด้วย บทนิยามและคุณสมบัติ อำนาจหน้าที่ การขึ้นทะเบียน การควบคุมกำกับดูแล คณะกรรมการกำกับดูแล ค่าตอบแทน โทษ และหลักประกันความเสียหาย โดยผู้เข้าร่วมรับฟังความเห็นได้ให้ข้อสังเกตในประเด็นเกี่ยวกับคุณสมบัติ อำนาจหน้าที่ การจัดรูปแบบทางการเงินและบัญชี การกำกับดูแล การตรวจสอบบัญชีและโทษของเจ้าพนักงานพิทักษ์ทรัพย์เอกชน
กรมบังคับคดี ได้เปิดรับฟังความคิดเห็นต่อหลักการและสาระสำคัญของร่างพระราชบัญญัติฯ ดังกล่าวระหว่างวันที่ ๙-๒๖ กรกฎาคม ๒๕๖๑ ทางเว็ปไซต์กรมบังคับคดี www.led.go.th และทางเว็ปไซต์ www.lawamendment.go.th และจัดประชุมรับฟังความคิดเห็นเมื่อวันที่ ๑๑ กรกฎาคม ๒๕๖๑ โดยมีผู้แทนจากหน่วยงานภาครัฐและเอกชน สถาบันการเงิน สำนักงานกฎหมาย องค์กรอิสระ เข้าร่วมประชุมรับฟังความคิดเห็น จำนวน ๑๔๐ คน การจัดประชุมรับฟังความคิดเห็นเพื่อให้เป็นไปตามรัฐธรรมนูญแห่งราชอาณาจักรไทยพุทธศักราช ๒๕๖๑ มาตรา ๗๗ เพื่อนำความคิดเห็น ของผู้ที่เกี่ยวข้อง มาวิเคราะห์ผลกระทบที่อาจเกิดขึ้นจากกฎหมาย
๓.๒. ร่างพระราชบัญญัติเจ้าพนักงานบังคับคดี พ.ศ. .... เพื่อให้กระบวนการบังคับคดีแพ่งมีประสิทธิภาพมากขึ้น  สร้างความเชื่อมั่นให้กับนักลงทุนต่างชาติ  ยกระดับความเป็นมาตรฐานวิชาชีพของเจ้าพนักงานบังคับคดี ปรับปรุงวิธีการได้มาและการดำรงตำแหน่งของเจ้าพนักงานบังคับคดี ความรู้ ความเชี่ยวชาญในวิชาชีพ
กรมบังคับคดีได้เสนอร่าง พรบ. เจ้าพนักงานบังคับคดี ไปยังกระทรวงยุติธรรมเมื่อเดือนเมษายน ๒๕๖๐ และขณะนี้อยู่ระหว่างกระทรวงยุติธรรมส่งร่างพระราชบัญญัติเจ้าพนักงานบังคับคดี พ.ศ. .... ให้หน่วยงานที่เกี่ยวข้องพิจารณาแล้วเมื่อวันที่ ๒๕ มิถุนายน ๒๕๖๑ เพื่อให้ส่งหน่วยงานที่เกี่ยวข้องส่งความเห็นกลับไปยังกระทรวงยุติธรรม
๔. ด้านการพัฒนากระบวนการบังคับคดีด้วยระบบสารสนเทศ
๔.๑  กรมบังคับคดีได้ประกาศ  Kick Off “กรมบังคับคดีหน่วยงานนำร่องทักษะด้านดิจิทัล” เพื่อพัฒนากระบวนการบังคับคดีและพัฒนาทักษะด้านดิจิทัลของบุคลากร ๔ ด้าน ได้แก่ ความสามารถ ความรู้ประสบการณ์ และคุณลักษณะ เพื่อปรับเปลี่ยนหน่วยงานไปสู่หน่วยงานดิจิทัลตามนโยบายของรัฐบาล
๔.๒ กรมบังคับคดีได้ยกเลิกสำเนาเอกสารราชการ (Zero Copy)  ที่ไม่ต้องเรียกรับจากประชาชน และ
ปักหมุดจุดให้บริการ ระบุพิกัด ชื่อที่อยู่ ของหน่วยงาน พร้อมแสดงรายละเอียดงานบริการ ขั้นตอนและเอกสารที่ต้องจัดเตรียม ผ่านทาง Application Longdoo Map ของภาครัฐ เพื่ออำนวยความสะดวกให้กับประชาชนในมิติต่างๆ และทราบถึงความพึงพอใจของประชาชนต่อการรับบริการ
๔.๓ เริ่มการจ่ายสำนวนคดีล้มละลายด้วยระบบอิเล็กทรอนิกส์ (Random) เฉพาะสำนวนคดีที่ได้รับจากศาลล้มละลายกลาง ตั้งแต่วันที่ ๑ กรกฎาคม ๒๕๖๑ เพื่อความโปร่งใสในการปฎิบัติหน้าที่ โดยผู้รับบริการสามารถตรวจสอบ ชื่อเจ้าพนักงานพิทักษ์ทรัพย์ กองบังคับคดีล้มละลาย  และหมายเลขโทรศัพท์ ผ่านทางเว็ปไซต์กรมบังคับคดี www.led.go.th หรือ ตู้ Kiosk ณ กรมบังคับคดี
๕. ด้านการดำเนินการที่สำคัญ
๕.๑)  การพัฒนาและการรังสรรค์นวัตกรรมในรูปแบบใหม่ (Sandbox)
กรมบังคับคดีได้รับเลือกเป็นหน่วยงานนำร่องการพัฒนาและการรังสรรค์นวัตกรรมในรูปแบบใหม่ (Sand Box) ในการเป็นหน่วยงานราชการ ๔.๐ ตามมติที่ประชุมคณะกรรมการขับเคลื่อนการปฏิรูปเพื่อรองรับการปรับเปลี่ยนตามนโยบาย Thailand ๔.๐ เมื่อวันที่ ๘ พฤศจิกายน ๒๕๖๐ ในการขับเคลื่อนภารกิจสำคัญให้เกิดผลอย่างเป็นรูปธรรม สอดคล้องกับนโยบาย THAILAND ๔.๐ โดยมีเป้าหมายการผลักดันทรัพย์สิน จำนวน ๑๑๐,๐๐๐,๐๐๐,๐๐๐ บาท เพื่อให้การขับเคลื่อนภารกิจได้เป้าหมายตามที่กำหนด
๕.๒ กรมบังคับคดีได้รับเลือกกรมบังคับคดี เป็นหน่วยงานภาครัฐต้นแบบการสร้างและพัฒนากำลังคนภาครัฐเพื่อนำไปสู่ดิจิทัลไทยแลนด์
ตามที่ อ.ก.พ. วิสามัญเฉพาะกิจเกี่ยวกับการขับเคลื่อนการพัฒนาทักษะด้านดิจิทัลของข้าราชการ ได้มีมติให้กรมบังคับคดี ได้รับเลือกให้เป็นหน่วยงานภาครัฐต้นแบบการสร้างและพัฒนากำลังคนภาครัฐเชิงกลยุทธ์ เพื่อนำไปสู่ดิจิทัลไทยแลนด์ เพื่อปรับเปลี่ยนหน่วยงานไปสู่หน่วยงานดิจิทัลตามนโยบายของรัฐบาล โดยมีเจตจำนงที่จะร่วมมือกันสร้างและพัฒนาต้นแบบการสร้างและพัฒนากำลังคนภาครัฐเพื่อไปสู่ดิจิทัลไทยแลนด์ และถอดบทเรียนจากประสบการณ์ การดำเนินงานต่าง ๆ เพื่อเป็นองค์ความรู้ และเผยแพร่ ประชาสัมพันธ์ให้ส่วนราชการและหน่วยงานของรัฐนำไปปรับใช้ต่อยอดอย่างเหมาะสม  เพื่อเป็นการขับเคลื่อนเศรษฐกิจและสังคมดิจิทัล
๕.๓  โครงการศึกษาและวิจัยการบังคับคดีกับทรัพย์สินดิจิทัล
กรมบังคับคดีได้ทำโครงการศึกษาแนวทางในการดเนินการกับทรัพย์สินดิจิทัล โดยศึกษาแนวทางการดำเนินการของต่างประเทส  การวิเคราะห์กฎหมายที่เกี่ยวข้องกับสินทรัพย์ดิจิทัลทั้งหมดในประเทศไทย เพื่อนำมาวางแผนกำหนดแนวทางการบังคับคดีในประเทศไทย  รวมถึงการประเมินมูลค่าเพื่อการขายทอดตลาด  โดยมีระยะเวลาในการดำเนินการ ๑๒๐ วัน คาดว่าจะเสร็จภายในเดือน พฤศจิกายน ๒๕๖๑
๖. การดำเนินการด้านต่างประเทศ
๖.๑ จัดการประชุมคองเกรสนานาชาติของสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ ครั้งที่ ๒๓
กระทรวงยุติธรรมและกรมบังคับคดีร่วมกับสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ (UIHJ) เป็นเจ้าภาพจัดการประชุมคองเกรสนานาชาติของสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ ครั้งที่ ๒๓ (UIHJ XXIII Congress : Bangkok (Thailand)) ภายใต้หัวข้อ “หลักประกันความยุติธรรมที่มั่นคงและยั่งยืน :  เจ้าพนักงานบังคับคดี องค์ประกอบสำคัญของหลักธรรมาภิบาล” (Guaranteeing a Secure and Sustainable Justice: The Judicial Officer, an Essential Element of Good Governance) เมื่อวันที่  ๑ - ๔ พฤษภาคม ๒๕๖๑   ในการประชุมดังกล่าวได้มีการแลกเปลี่ยนความรู้และประสบการณ์ด้านการบังคับคดีของในแต่ละประเทศ และที่ประชุมได้มีมติเป็นเอกฉันท์ให้กรมบังคับคดีเป็นสมาชิกถาวร (Full Member) ของสภาเจ้าพนักงานบังคับคดีระหว่างประเทศ ซึ่งเป็น ๑ ในจำนวน ๙๓ ประเทศ  ซึ่งกรมบังคับคดีจะมีสิทธิเต็มรูปแบบในการแลกเปลี่ยนและแสดงความคิดเห็นและประสบการณ์ และลงคะแนนเสียงในประเด็นต่าง ๆในการบริหารจัดการสภาเจ้าพนักงานบังคับคดีระหว่างประเทศเพื่อพัฒนาวิชาชีพของเจ้าพนักงานบังคับคดี
นอกจากนี้ที่ประชุม ได้เลือกคณะกรรมชุดใหม่ของสภาเจ้าพนักงานบังคับระหว่างประเทศมีวาระ ๓ ปี (๒๐๑๘-๒๐๒๑)โดยสมาชิกแบบถาวรของสภาเจ้าพนักงานบังคับคดีระหว่างประเทศได้ลงคะแนนเลือก
นายมาร์คสมิช เจ้าพนักงานบังคับคดีประเทศเบลเยี่ยม เป็นประธานกรรมการและเลือกนางสาวรื่นวดี
สุวรรณมงคล อธิบดีกรมบังคับคดี ร่วมเป็นกรรมการในคณะกรรมการสภาเจ้าพนักงานบังคับคดีระหว่างประเทศเป็นครั้งแรก
๖.๒ การเตรียมการจัดประชุมด้านการบังคับคดีร่วมกับหน่วยงานด้านการบังคับคดีล้มละลายของประเทศสมาชิกอาเซียน และประเทศคู่เจรจา (จีน ญี่ปุ่น และเกาหลีใต้) ว่าด้วยสิทธิของเจ้าหนี้และลูกหนี้ และมาตรการการเยียวยา “การพัฒนาอย่างยั่งยืน : กลไกเจ้าพนักงานพิทักษ์ทรัพย์เอกชนและสิทธิหลักประกัน (International Conference on Creditors’/Debtors’ Rights and Remedies “Sustainable Development : Introducing Private Trustees in Bankruptcy and Developing Security Interests Regime”มีกำหนดจัดการประชุมในวันที่ ๑๔-๑๖ สิงหาคม ๒๕๖๑ โดยพลอากาศเอกประจิน จั่นตอง รัฐมนตรีว่าการกระทรวงยุติธรรม ได้ให้เกียรติเป็นประธานเปิดการประชุม  และ หม่อมหลวงปนัดดา ดิศกุล รัฐมนตรีประจำนายกรัฐมนตรี ปฏิบัติราชการกระทรวงยุติธรรม ปาฐกถาพิเศษในหัวข้อ “น้อมนำศาสตร์พระราชาและหลักธรรมาภิบาล เพื่อการปฏิรูปกระบวนการยุติธรรมอย่างยั่งยืน” การประชุมครั้งนี้โดยได้รับความร่วมมือจาก World Bank , UNCITRAL , IAIR , UIHJ และสำนักงาน ก.พ.ร. และหน่วยงานต่างๆ ที่เกี่ยวข้องในการจัดการประชุม และมีหัวข้อต่างๆ ที่น่าสนใจดังนี้
“เจ้าพนักงานพิทักษ์ทรัพย์เอกชน:หลักการและแนวความคิดในการมอบหมายให้เอกชนเป็น
ผู้ดำเนินภารกิจเจ้าพนักงานพิทักษ์ทรัพย์ มุมมองและแนวโน้มของสากล ตลอดจนประเด็นที่ท้าทาย” นำเสนอหลักการและแนวความคิดพื้นฐานในการให้เอกชนเป็นผู้ดำเนินงานในกระบวนการล้มละลาย/
ฟื้นฟูกิจการ ผ่านมุมมองขององค์การระหว่างประเทศผู้ปฏิบัติงานที่เป็นเอกชน ได้แก่ องค์การเจ้าพนักงานผู้ปฏิบัติงานด้านล้มละลายระหว่างประเทศ (IAIR) สภาเจ้าพนักงานบังคับคดีระหว่างประเทศ (UIHJ) มุมมองของนักวิชาการ ตลอดจนมุมมองผู้มีประสบการณ์จริงในการปฏิบัติงาน
“เจ้าพนักงานพิทักษ์ทรัพย์:ปัจจัยความสำเร็จและแนวทางปฏิบัติที่ดีเลิศ” นำเสนอและถ่ายทอดประสบการณ์ แนวปฏิบัติที่ดี และปัจจัยที่ส่งผลต่อความสำเร็จในการบริหารจัดการทรัพย์สินของลูกหนี้ ตลอดจนประเด็นที่ท้าทายในการปฏิบัติงานและการกำกับดูแล
“กฎหมายแม่แบบว่าด้วยสิทธิหลักประกัน ของคณะกรรมาธิการสหประชาชาติว่าด้วยกฎหมายการค้าระหว่างประเทศ” นำเสนอหลักการพื้นฐานของกฎหมายเกี่ยวกับสิทธิหลักประกัน และบรรยายสรุปกฎหมายแม่แบบว่าด้วยสิทธิหลักประกัน ของคณะกรรมาธิการสหประชาชาติว่าด้วยกฎหมายการค้าระหว่างประเทศ
อธิบดีกรมบังคับคดี กล่าวเพิ่มเติมถึงแผนกิจกรรมที่สำคัญของไตรมาสที่ ๔ กรมบังคับคดีกำหนดจัดกิจกรรมที่สำคัญ ๔ กิจกรรมหลัก ดังนี้
๑. โครงการมหกรรมขายทอดตลอดทรัพย์สินในพื้นที่ ๔ ภาค ได้แก่
๑.๑ โครงการมหกรรมขายทอดตลอดทรัพย์สินในพื้นที่ภาคตะวันออกเฉียงเหนือ (จังหวัดนครราชสีมา  บุรีรัมย์ และชัยภูมิ) ในวันที่ ๒๑ กรกฎาคม ๒๕๖๑ และวันที่ ๑๑ สิงหาคม ๒๕๖๑
๑.๒ โครงการมหกรรมขายทอดตลาดทรัพย์สินในพื้นที่จังหวัดสงขลา ปัตตานี ยะลา สตูล ตรัง และพัทลุง ในวันที่ ๘ กันยายน ๒๕๖๑ และวันที่ ๒๙ กันยายน ๒๕๖๑
๑.๓ โครงการมหกรรมขายทอดตลาดทรัพย์สินในพื้นที่จังหวัดเชียงใหม่ ลำปาง และลำพูน ในวันที่ ๑๕ กันยายน ๒๕๖๑
๑.๔ โครงการมหกรรมขายทอดตลาดในพื้นที่จังหวัดนครนายก ฉะเชิงเทรา และชลบุรี ในวันที่ ๗ กันยายน ๒๕๖๑
นอกจากนี้ จัดมหกรรมขายทอดตลาดทรัพย์สินร่วมกับหน่วยงานทั้งภาครัฐและเอกชน ในเดือนกรกฎาคม ๒๕๖๑ โดยร่วมกับธนาคารกสิกรไทย ธนาคารอาคารสงเคราะห์ (ธอส.) และบริษัทบริหารสินทรัพย์ กรุงเทพพาณิชย์ จำกัด มหาชน
๒. การบูรณาการการทำบันทึกข้อตกลงความร่วมมือ (MOU) กับสำนักงาน ก.พ. และสำนักงานคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ ในวันที่ ๒๕ กรกฎาคม ๒๕๖๑ เพื่อความร่วมมือในการเสริมสร้างและพัฒนาต้นแบบการสร้างและพัฒนากำลังคนภาครัฐเพื่อไปสู่ดิจิทัลไทยแลนด์ และถอดบทเรียนจากประสบการณ์การดำเนินงานต่างๆ เพื่อเป็นองค์ความรู้ และเผยแพร่ประชาสัมพันธ์ให้ส่วนราชการและหน่วยงานของรัฐนำไปปรับใช้ต่อยอดอย่างเหมาะสม เพื่อเป็นการขับเคลื่อนเศรษฐกิจและสังคมดิจิทัลต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/14256
