รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดีจัดโครงการไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีในพื้นที่ภาคตะวันออกเฉียงเหนือ ครั้งที่ ๒


วันจันทร์ที่ 13 สิงหาคม 2561
98
กระทรวงยุติธรรม โดยกรมบังคับคดีจัดโครงการไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีในพื้นที่ภาคตะวันออกเฉียงเหนือ ครั้งที่ ๒
กรมบังคับคดีจัดโครงการไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีในพื้นที่ภาคตะวันออกเฉียงเหนือ ครั้งที่ ๒
​เมื่อวันเสาร์ที่ ๑๑ สิงหาคม ๒๕๖๑ เวลา ๐๘.๓๐ น. กรมบังคับคดี จัดโครงการมหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี ร่วมกับ ธนาคารกรุงไทย จำกัด (มหาชน)  กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ธนาคารกสิกรไทย จำกัด (มหาชน) ธนาคารเกียรตินาคิน  บริษัท บัตรกรุงไทย จำกัด (มหาชน)  และบริษัทบริหารสินทรัพย์ กรุงเทพพาณิชย์ จำกัด (มหาชน)  ณ ห้องลำปลายมาศ ๑ - ๒ ชั้น ๔ โรงแรม แคนทารี่ โคราช จังหวัดนครราชสีมา ซึ่งมีนางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี พร้อมด้วยนางเพ็ญรวี มาแสง ผู้อำนวยการกองฟื้นฟูกิจการของลูกหนี้ ร่วมดูแลการปฏิบัติหน้าที่ของเจ้าหน้าที่ในงานมหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี
​        มหกรรมไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีในวันนี้ มีลูกหนี้เข้าร่วมการไกล่เกลี่ยข้อพิพาทจำนวน ๓๙๙ เรื่อง ทุนทรัพย์ ๑๗๙,๕๘๑,๕๓๘.๙๒ บาท ไกล่เกลี่ยสำเร็จ ๓๙๙ เรื่อง ทุนทรัพย์ ๑๗๙,๕๘๑,๕๓๘.๙๒ บาท ความสำเร็จของการไกล่เกลี่ยคิดเป็นร้อยละ ๑๐๐ ของเรื่องที่เข้าสู่การไกล่เกลี่ย การจัดไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีเป็นการเพิ่มโอกาสให้เจ้าหนี้และลูกหนี้ได้เจรจากัน ตลอดจนให้คำปรึกษาในการแก้ไขปัญหาหนี้สิน ลดการถูกบังคับคดี สามารถดำเนินชีวิตได้อย่างเป็นสุข

ที่มา : http://www.thaigov.go.th/news/contents/details/14559