รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานภาวะเศรษฐกิจการคลังประจำเดือนมิถุนายน และไตรมาสที่ 2 ปี 2561


วันพฤหัสบดีที่ 26 กรกฎาคม 2561
96
พิมพ์
รายงานภาวะเศรษฐกิจการคลังประจำเดือนมิถุนายน และไตรมาสที่ 2 ปี 2561
เศรษฐกิจไทยในเดือนมิถุนายน และไตรมาสที่ 2 ปี 2561 มีสัญญาณขยายตัวจากอุปสงค์ภายในประเทศ โดยการบริโภคภาคเอกชนขยายตัวได้ดีสะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ และปริมาณการจำหน่ายรถยนต์นั่งที่ขยายตัวในระดับสูง
“เศรษฐกิจไทยในเดือนมิถุนายน และไตรมาสที่ 2 ปี 2561 มีสัญญาณขยายตัวจากอุปสงค์ภายในประเทศ โดยการบริโภคภาคเอกชนขยายตัวได้ดีสะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ และปริมาณการจำหน่ายรถยนต์นั่งที่ขยายตัวในระดับสูง ด้านการลงทุนภาคเอกชนยังคงขยายตัวได้ดีต่อเนื่อง ขณะที่อุปสงค์จากต่างประเทศสะท้อนจากมูลค่าการส่งออกสินค้ายังคงขยายตัวต่อเนื่อง สำหรับด้านอุปทานได้รับแรงสนับสนุนจากจำนวนนักท่องเที่ยวต่างชาติ และดัชนีผลผลิตการเกษตรที่ขยายตัวได้ดี ส่งผลให้รายได้ที่แท้จริงของเกษตรกรขยายตัวต่อเนื่องเป็นเดือนที่ 4 นอกจากนี้ ดัชนีความเชื่อมั่นภาคอุตสาหกรรมขยายตัวสูงสุดในรอบ 42 เดือน”
นางสาวกุลยา ตันติเตมิท ผู้ตรวจราชการกระทรวงการคลัง ในฐานะโฆษกกระทรวงการคลัง พร้อมด้วย นายพิสิทธิ์ พัวพันธ์ ผู้เชี่ยวชาญเฉพาะด้านเศรษฐกิจมหภาค ในฐานะรองโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานภาวะเศรษฐกิจการคลังประจำเดือนมิถุนายน และไตรมาสที่ 2 ปี 2561 ว่า “เศรษฐกิจไทยในเดือนมิถุนายน และไตรมาสที่ 2 ปี 2561 มีสัญญาณขยายตัวจากอุปสงค์ภายในประเทศ โดยการบริโภคภาคเอกชนขยายตัวได้ดีสะท้อนจากการจัดเก็บภาษีมูลค่าเพิ่ม ณ ราคาคงที่ และปริมาณการจำหน่ายรถยนต์นั่งที่ขยายตัวในระดับสูง ด้านการลงทุนภาคเอกชนยังคงขยายตัวได้ดีต่อเนื่อง ขณะที่อุปสงค์จากต่างประเทศสะท้อนจากมูลค่าการส่งออกสินค้ายังคงขยายตัวต่อเนื่อง สำหรับด้านอุปทานได้รับแรงสนับสนุนจากจำนวนนักท่องเที่ยวต่างชาติ และดัชนีผลผลิตการเกษตรที่ขยายตัวได้ดี ส่งผลให้รายได้ที่แท้จริงของเกษตรกรขยายตัวต่อเนื่องเป็นเดือนที่ 4 นอกจากนี้ ดัชนีความเชื่อมั่นภาคอุตสาหกรรมขยายตัวสูงสุดในรอบ 42 เดือน” โดยมีรายละเอียดสรุป ได้ดังนี้
เครื่องชี้เศรษฐกิจด้านการใช้จ่ายเพื่อการบริโภคภาคเอกชนในเดือนมิถุนายน 2561 ปรับตัวดี สะท้อนจากปริมาณการจำหน่ายรถยนต์นั่ง ยังคงขยายตัวต่อเนื่องเป็นเดือนที่ 18 ติดต่อกันที่ร้อยละ 26.2 ต่อปี ทำให้ไตรมาสที่ 2 ปี 2560 ปริมาณจำหน่ายรถยนต์นั่งขยายตัวร้อยละ 23.6 ต่อปี สำหรับปริมาณนำเข้าสินค้าอุปโภคบริโภค ขยายตัวร้อยละ 10.5 ต่อปี ทำให้ไตรมาสที่ 2 ปี 2561 ปริมาณนำเข้าสินค้าอุปโภคบริโภคขยายตัวร้อยละ 11.6 ต่อปี ขณะที่รายได้เกษตรกรที่แท้จริง ขยายตัวต่อเนื่องเป็นเดือนที่ 4 ที่ร้อยละ 3.2 ต่อปี ทำให้ไตรมาสที่ 2 ปี 2561 รายได้เกษตรกรที่แท้จริงขยายตัวร้อยละ 4.9 ต่อปี สำหรับภาษีมูลค่าเพิ่ม ณ ราคาคงที่ ขยายตัวที่ร้อยละ 6.9 ต่อปี ทำให้ไตรมาสที่ 2 ปี 2561 ภาษีมูลค่าเพิ่ม ณ ราคาคงที่ขยายตัวร้อยละ 6.0 ต่อปี นอกจากนี้ ดัชนีความเชื่อมั่นผู้บริโภคเกี่ยวกับเศรษฐกิจโดยรวม ในเดือนมิถุนายน 2561 อยู่ที่ระดับ 67.9 สูงสุดในรอบ 40 เดือน ทำให้ไตรมาสที่ 2 ดัชนีความเชื่อมั่นผู้บริโภคเกี่ยวกับเศรษฐกิจโดยรวมอยู่ที่ระดับ 67.5
เครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชนในเดือนมิถุนายน 2561 ขยายตัวจากการลงทุนในหมวดเครื่องมือเครื่องจักร สะท้อนจากปริมาณนำเข้าสินค้าทุน ขยายตัวต่อเนื่องที่ร้อยละ 6.0 ต่อปี ทำให้ไตรมาสที่ 2 ปี 2561 ปริมาณนำเข้าสินค้าทุนขยายตัวร้อยละ 5.6 ต่อปี และปริมาณจำหน่ายรถยนต์เชิงพาณิชย์ ขยายตัวในระดับสูงที่ร้อยละ 25.6 ต่อปี เนื่องจากยอดจำหน่ายรถกระบะขนาด 1 ตัน ขยายตัวร้อยละ 29.5 ต่อปี ทำให้ไตรมาสที่ 2 ปี 2561 ปริมาณจำหน่ายรถยนต์เชิงพาณิชย์ขยายตัวร้อยละ 28.2 ต่อปี ในขณะที่การลงทุนในหมวดก่อสร้าง สะท้อนจากภาษีการทำธุรกรรมอสังหาริมทรัพย์ขยายตัวที่ร้อยละ 9.0 ต่อปี ทำให้ไตรมาสที่ 2 ปี 2561 ภาษีการทำธุรกรรมอสังหาริมทรัพย์ขยายตัวร้อยละ 15.2 ต่อปี ขณะที่ปริมาณจำหน่ายปูนซีเมนต์ภายในประเทศ ขยายตัวชะลอลงที่ร้อยละ 3.4 ต่อปี อย่างไรก็ดี ปริมาณจำหน่ายปูนซีเมนต์ภายในประเทศในไตรมาสที่ 2 ปี 2561 ขยายตัวร้อยละ 4.0 ต่อปี สำหรับดัชนีราคาวัสดุก่อสร้าง ในเดือนมิถุนายน 2561 ขยายตัวร้อยละ 4.4 ต่อปี สูงสุดในรอบ 72 เดือน ทำให้ไตรมาสที่ 2 ปี 2561 ดัชนีราคาวัสดุก่อสร้างขยายตัวร้อยละ 3.6 ต่อปี
อุปสงค์จากต่างประเทศผ่านการส่งออกสินค้าขยายตัวอย่างต่อเนื่อง โดยมูลค่าการส่งออกสินค้าในเดือนมิถุนายน 2561 มีมูลค่า 21.8 พันล้านดอลลาร์สหรัฐฯ ขยายตัวร้อยละ 8.2 ต่อปี และเป็นการขยายตัวต่อเนื่องเป็นเดือนที่ 16 โดยเป็นการขยายตัวได้ดีในตลาดสำคัญโดยเฉพาะสหรัฐอเมริกาที่มีมูลค่าการส่งออกสูงที่สุดเป็นประวัติการณ์ รวมทั้งการส่งออกไป ญี่ปุ่น สหภาพยุโรป และจีน ยังขยายตัวได้ดี ทั้งนี้ สินค้าที่สนับสนุนการส่งออกที่สำคัญ ได้แก่ แร่และเชื้อเพลิง ยานพาหนะ และเครื่องอิเล็กทรอนิกส์ ที่ขยายตัวร้อยละ 24.6 10.1 และ 10.5 ต่อปีตามลำดับ ทำให้ในไตรมาสที่ 2 ปี 2561 มูลค่าการส่งออกอยู่ที่ 63.0 พันล้านดอลลาร์สหรัฐฯ ขยายตัวร้อยละ 10.6 ต่อปี สำหรับมูลค่าการนำเข้าสินค้ามีมูลค่า 20.2 พันล้านดอลลาร์สหรัฐฯ ขยายตัวต่อเนื่องที่ร้อยละ 10.8 ต่อปี โดยสินค้านำเข้าที่ขยายตัวได้ดี ได้แก่ เชื้อเพลิง สินค้าอุปโภคบริโภค และสินค้าทุน เป็นต้น ทั้งนี้ ผลของมูลค่าการส่งออกสินค้าที่สูงกว่ามูลค่าการนำเข้าสินค้าส่งผลให้ดุลการค้าในเดือนพฤษภาคม 2561 กลับมาเกินดุลจำนวน 1.6 พันล้านดอลลาร์สหรัฐ
เครื่องชี้เศรษฐกิจไทยด้านอุปทานในเดือนมิถุนายน 2561 ได้รับปัจจัยสนับสนุนจากดัชนีผลผลิตสินค้าเกษตรกรรมและรายได้เกษตรกรที่แท้จริงที่ขยายตัวได้ดี นอกจากนี้จำนวนนักท่องเที่ยวต่างประเทศที่เดินทางเข้าประเทศไทยที่ยังคงขยายตัวอย่างต่อเนื่อง โดยดัชนีผลผลิตสินค้าเกษตร ขยายตัวต่อเนื่องที่ร้อยละ 8.2 ต่อปี โดยเป็นการขยายตัวได้ดีในหมวดพืชผลสำคัญ หมวดปศุสัตว์ และหมวดประมง ที่ขยายตัวร้อยละ 12.9 0.7 และ 0.2 ตามลำดับ เป็นผลทำให้ในไตรมาสที่ 2 ปี 2561 ขยายตัวร้อยละ 12.9 ต่อปี สำหรับดัชนีความเชื่อมั่นภาคอุตสาหกรรม (TISI) อยู่ที่ระดับ 91.7 ขยายตัวสูงที่สุดในรอบ 42 เดือน เนื่องจากผู้ประกอบการเห็นว่าภาพรวมเศรษฐกิจภายในประเทศและภาคการส่งออกยังคงขยายตัวอย่างต่อเนื่อง โดนในไตรมาสที่ 2 ปี 2561 ดัชนี TISI อยู่ที่ระดับ 90.3 นอกจากนี้ จำนวนนักท่องเที่ยวต่างประเทศที่เดินทางเข้าประเทศไทยในเดือนมิถุนายน 2561 มีจำนวน 3.03 ล้านคน ขยายตัวต่อเนื่องจากเดือนก่อนหน้าที่ร้อยละ 11.6 ต่อปี โดยนักท่องเที่ยวที่ขยายตัวได้ดีมาจากนักท่องเที่ยวชาวจีน เป็นสำคัญ ในขณะที่ นักท่องเที่ยวประเทศอื่นยังคงขยายตัวได้ดี เช่น นักท่องเที่ยวชาวมาเลเซีย ฮ่องกง ลาว และอินเดีย เป็นต้น ทำให้ในไตรมาสที่ 2 ปี 2561 นักท่องเที่ยวต่างประเทศที่เดินทางเข้าประเทศไทยมีจำนวน 8.87 ล้านคน ขยายตัวร้อยละ 9.1 ต่อปี สร้างรายได้จากการท่องเที่ยวต่างประเทศมูลค่า 442,581 ล้านบาท ขยายตัวร้อยละ 12.1 ต่อปี
เสถียรภาพเศรษฐกิจภายในประเทศยังอยู่ในเกณฑ์ดี และเสถียรภาพภายนอกอยู่ในระดับที่มั่นคง สะท้อนจากอัตราเงินเฟ้อทั่วไปในเดือนมิถุนายน 2561 อยู่ที่ร้อยละ 1.4 ต่อปี เพิ่มขึ้นอย่างต่อเนื่องเป็นเดือนที่ 12 ติดต่อกัน โดยสาเหตุหลักมาจากการเพิ่มขึ้นของราคาน้ำมันเชื้อเพลิงเป็นหลัก ขณะที่อัตราเงินเฟ้อพื้นฐานอยู่ที่ร้อยละ 0.8 ต่อปี ทำให้ในไตรมาสที่ 2 ปี 2561 อัตราเงินเฟ้อทั่วไป และอัตราเงินเฟ้อพื้นฐานอยู่ที่ร้อยละ 1.3 และ 0.8 ต่อปี ตามลำดับ สำหรับอัตราการว่างงานในเดือนมิถุนายน 2561 อยู่ที่ร้อยละ 1.0 ของกำลังแรงงานรวม หรือคิดเป็นจำนวนผู้ว่างงาน 4.2 แสนคน ทำให้ในไตรมาสที่ 2 ปี 2561 อัตราการว่างงานอยู่ที่ร้อยละ 1.1 ของกำลังแรงงานรวม ขณะที่สัดส่วนหนี้สาธารณะต่อ GDP ณ สิ้นเดือนพฤษภาคม 2561 อยู่ที่ร้อยละ 40.8 ต่อ GDP ซึ่งอยู่ภายใต้กรอบความยั่งยืนทางการคลังที่ตั้งไว้ไม่เกินร้อยละ 60 ต่อ GDP สำหรับเสถียรภาพภายนอกยังอยู่ในระดับมั่นคงและสามารถรองรับความเสี่ยงจากความผันผวนของเศรษฐกิจโลกได้ สะท้อนจากทุนสำรองระหว่างประเทศ ณ สิ้นเดือนมิถุนายน 2561 อยู่ที่ระดับ 206.8 พันล้านดอลลาร์สหรัฐ มากกว่าหนี้ต่างประเทศระยะสั้น 3.5 เท่า

ที่มา : http://www.thaigov.go.th/news/contents/details/14179