รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานมอบหนังสืออนุญาตให้เข้าทำประโยชน์หรืออยู่อาศัยพื้นที่ภาคใต้


วันพุธที่ 22 สิงหาคม 2561
41
นายกรัฐมนตรีเป็นประธานมอบหนังสืออนุญาตให้เข้าทำประโยชน์หรืออยู่อาศัยพื้นที่ภาคใต้
นายกรัฐมนตรีเป็นประธานมอบหนังสืออนุญาตให้เข้าทำประโยชน์หรืออยู่อาศัยพื้นที่ภาคใต้
นายกรัฐมนตรีเป็นประธานมอบหนังสืออนุญาตให้เข้าทำประโยชน์หรืออยู่อาศัยพื้นที่ภาคใต้
วันที่ 20 สิงหาคม 2561 (เวลา 16.00 น) นายกรัฐมนตรี (พลเอก ประยุทธ์ จันทร์โอชา) เป็นประธานในพิธีมอบมอบหนังสืออนุญาตให้เข้าทำประโยชน์หรืออยู่อาศัยพื้นที่เป้าหมายการจัดที่ดินทำกินให้ชุมชนในพื้นที่ภาคใต้ โดย รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (พลเอก สุรศักดิ์  กาญจนรัตน์) เป็นผู้มอบหนังสืออนุญาตฯ แก่ผู้นำชุมชนพื้นที่ภาคใต้ จำนวน 12 แห่ง ในพื้นที่ 4 จังหวัด เนื้อที่รวม 2,903-2-44 ไร่ จัดคนลงในพื้นที่ จำนวน 564 ราย 654 แปลง และมอบหนังสือแสดงโครงการป่าชุมชนให้ชุมชนในพื้นที่ภาคใต้ จำนวน 11 แห่ง ในพื้นที่ 11 จังหวัด เนื้อที่รวม 9,546-0-37 ไร่ โอกาสนี้ นายกรัฐมนตรีและคณะรัฐมนตรี ได้พบปะกับประชาชนและเยี่ยมชมการบริหารจัดการน้ำ ณ โครงการพัฒนาพื้นที่หนองใหญ่ตามพระราชดำริ  ตำบลบางลึก อำเภอเมืองชุมพร จังหวัดชุมพร

ที่มา : http://www.thaigov.go.th/news/contents/details/14814