รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thai Regional Economic Sentiment Index: RSI) ประจำเดือนกรกฎาคม 2561

วันพฤหัสบดีที่ 26 กรกฎาคม 2561
ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thai Regional Economic Sentiment Index: RSI) ประจำเดือนกรกฎาคม 2561
“ดัชนี RSI เดือนกรกฎาคม 2561 ชี้แนวโน้มอนาคตเศรษฐกิจที่ยังอยู่ในเกณฑ์ดีทั่วทุกภูมิภาค นำโดยภาคกลาง ภาคตะวันออก และภาคตะวันออกเฉียงเหนือ โดยได้รับปัจจัยสนับสนุนหลักจากภาคบริการและอุตสาหกรรม”
นางสาวกุลยา ตันติเตมิท ผู้ตรวจราชการกระทรวงการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยรายงานดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ประจำเดือนกรกฎาคม 2561 ว่า “การประมวลผลข้อมูลการสำรวจภาวะเศรษฐกิจรายจังหวัดล่าสุด จากสำนักงานคลังจังหวัด 76 จังหวัดทั่วประเทศ สภาอุตสาหกรรมแห่งประเทศไทย และสภาหอการค้าแห่งประเทศไทย พบว่า ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจ (คาดการณ์ 6 เดือนข้างหน้า) อยู่ในเกณฑ์ที่ดีทุกภูมิภาค นำโดยภาคกลาง ภาคตะวันออก และภาคตะวันออกเฉียงเหนือ โดยได้รับปัจจัยสนับสนุนจากภาคบริการและภาคอุตสาหกรรม เป็นสำคัญ”
ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคกลาง อยู่ในเกณฑ์ดีที่ระดับ 91.3 ส่วนหนึ่งเป็นผลมาจากแนวโน้มที่ดีขึ้นในอีก 6 เดือนข้างหน้าของภาคอุตสาหกรรมและภาคการลงทุนในภูมิภาค เนื่องจากได้รับปัจจัยสนับสนุนหลักจากยอดสั่งซื้อสินค้าจากต่างประเทศที่มากขึ้น ประกอบกับภาคการลงทุนภายในภูมิภาคที่มีแนวโน้มสดใส หลังจากรัฐบาลเร่งรัดโครงการลงทุนโครงสร้างพื้นฐานทางถนนตามโครงการทางพิเศษ (ทางด่วน) สายอุดรรัถยา-พระนครศรีอยุธยา สามารถเชื่อมโยงการเดินทางจากกรุงเทพและจังหวัดในภาคกลาง ทำให้การเดินทางและการขนส่งสินค้ามีความสะดวกและลดต้นทุนการผลิตสินค้าได้มากยิ่งขึ้น นอกจากนี้ นักลงทุนยังคงมีความเชื่อมั่นในภาวะเศรษฐกิจ คาดว่าการลงทุนจะสามารถขยายตัวได้อย่างต่อเนื่อง สำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันออก ปรับตัวดีขึ้นมาอยู่ที่ระดับ 87.9 โดยเศรษฐกิจในอีก 6 เดือนข้างหน้า จะได้รับปัจจัยสนับสนุนหลักจากภาคอุตสาหกรรมและภาคการบริการภายในภูมิภาค หลังจากโครงการระเบียงเศรษฐกิจพิเศษภาคตะวันออก (EEC) มีความคืบหน้าในหลายด้าน เช่น การเร่งรัดโครงการลงทุนโครงสร้างพื้นฐาน การเข้ามาลงทุนในพื้นที่ของนักลงทุนต่างชาติ และได้รับแรงสนับสนุนจากภาครัฐอย่างต่อเนื่อง เป็นต้น นอกจากนี้ พบว่า มีการจัดกิจกรรมการท่องเที่ยวต่าง ๆ ภายใต้โครงการปีท่องเที่ยววิถีไทย เก๋ไก๋อย่างยั่งยืน 2561 ซึ่งกระตุ้นภาคการท่องเที่ยวอย่างต่อเนื่อง อีกทั้งใน 6 เดือนข้างหน้าจะเข้าสู่ฤดูหนาว ซึ่งคาดว่าจะมีนักท่องเที่ยวเดินทางมาท่องเที่ยวเพิ่มขึ้น ส่วนดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันออกเฉียงเหนือปรับตัวดีขึ้นมาอยู่ที่ระดับ 86.5 เนื่องจากแนวโน้มที่ดีขึ้นในภาคอุตสาหกรรม จากความเชื่อมั่นของผู้ประกอบการที่ปรับตัวดีขึ้น อีกทั้ง มีจำนวนโรงงานเพิ่มขึ้นในจังหวัดกาฬสินธุ์ บึงกาฬ และสุรินทร์ นอกจากนี้ ดัชนีแนวโน้มของภาคบริการปรับตัวในระดับที่ดี ส่วนหนึ่งเป็นผลมาจากด้านการท่องเที่ยวที่ได้รับปัจจัยสนับสนุนจากมาตรการบัตรสวัสดิการแห่งรัฐ รวมทั้งในช่วงครึ่งหลังปี  2561 พบว่า เป็นฤดูท่องเที่ยวของหลายจังหวัด ทำให้มีจำนวนนักท่องเที่ยวเพิ่มขึ้น ประกอบกับการส่งเสริมการท่องเที่ยวจากภาครัฐและเอกชน ในขณะที่ ภาคบริการของภาคเหนือมีแนวโน้มสดใส โดยเฉพาะด้านการท่องเที่ยว หลังจากได้รับปัจจัยสนับสนุนจากมาตรการลดหย่อนภาษีท่องเที่ยวเมืองรอง ซึ่งครอบคลุมถึง 16 จังหวัดในเขตพื้นที่ภาคเหนือ ประกอบกับมีกระแสเหตุการณ์ 13 ชีวิตติดถ้ำหลวง ส่งผลให้คนสนใจเข้ามาท่องเที่ยวในจังหวัดเชียงราย และจังหวัดโดยรอบเพิ่มขึ้น รวมถึงมีการเพิ่มเที่ยวบินเข้าสู่จังหวัดตามนโยบายส่งเสริมการท่องเที่ยวเมืองรอง นอกจากนี้ ดัชนีแนวโน้มภาคเกษตรปรับตัวดีขึ้น เนื่องจากสภาพอากาศในช่วง 6 เดือนข้างหน้าจะเป็นฤดูการเก็บเกี่ยวพืชผลทางเกษตรที่สำคัญ ได้แก่ ข้าวนาปี ข้าวโพดเลี้ยงสัตว์ และอ้อย ประกอบกับมีผลผลิตมากกว่าปีก่อนหน้า จากแนวโน้มที่ดีขึ้นของปัจจัยต่าง ๆ เหล่านี้ ส่งผลให้ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจเหนือ ปรับตัวมาอยู่ที่ 84.7 สำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันตก ปรับตัวดีขึ้นมาอยู่ที่ 79.8 เนื่องจากได้รับแรงสนับสนุนจากแนวโน้มที่ดีของภาคเกษตร เนื่องจากเศรษฐกิจในปี 2561 มีทิศทางดีขึ้นอย่างต่อเนื่อง เป็นผลดีต่อการส่งออกสินค้าเกษตร ประกอบกับสภาพอากาศและปริมาณน้ำยังคงเอื้ออำนวยต่อการผลิตทางการเกษตร และเกษตรกรมีการบริหารจัดการดูแลสวนเป็นอย่างดีเพื่อให้ได้ผลผลิตเพิ่มขึ้น ประกอบกับแนวโน้มที่ดีของภาคอุตสาหกรรมภายในภูมิภาค เนื่องจากปริมาณการใช้ไฟฟ้าอุตสาหกรรม จำนวนทุนจดทะเบียนและจำนวนโรงงานสะสม ขยายตัวอย่างต่อเนื่อง ส่งผลให้คาดการณ์ว่ายังคงมีแนวโน้มที่ดี ประกอบกับการส่งเสริมของภาครัฐในการลงทุน ขณะที่ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคใต้ ปรับตัวดีขึ้นมาอยู่ที่ 76.8 จากดัชนีแนวโน้มในภาคบริการ ส่งสัญญาณที่ดีต่อเนื่อง อยู่ที่ 89.1 ส่วนหนึ่งเนื่องจากเริ่มเข้าสู่ฤดูกาลท่องเที่ยว และมีจำนวนนักท่องเที่ยวเพิ่มขึ้นอย่างต่อเนื่อง เนื่องจากภาครัฐและเอกชนยังคงร่วมกันกระตุ้นตลาดการท่องเที่ยวและโครงการส่งเสริมการท่องเที่ยวอย่างต่อเนื่อง สำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจ กทม.และปริมณฑล อยู่ที่ระดับ 63.9 ซึ่งปรับตัวในเกณฑ์ที่ดี ตามดัชนีแนวโน้มในอีก 6 เดือนข้างหน้าของภาคอุตสาหกรรมยังอยู่ในเกณฑ์ที่ดีที่ 68.5 อีกทั้งได้รับปัจจัยสนับสนุนจากภาคเกษตร
ตารางสรุปดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ปี 2561 (ณ เดือนมิถุนายน 2561)
กทม. และปริมณฑล    ภาคตะวันออก    ภาคตะวันออก
เฉียงเหนือ    ภาคใต้    ภาคกลาง    ภาคเหนือ    ภาคตะวันตก
ภาพรวม
ดัชนีความเชื่อมั่น
อนาคตเศรษฐกิจภูมิภาค    63.9    87.9    86.5    76.8    91.3    84.7    79.8
ดัชนีแนวโน้มรายภาค
1) ภาคเกษตร    66.9    43.7    70.0    78.0    87.4    91.1    96.4
2) ภาคอุตสาหกรรม    68.5    99.7    92.9    76.3    98.3    91.2    89.6
3) ภาคบริการ    61.6    99.3    97.4    89.1    92.6    89.8    75.1
4) ภาคการจ้างงาน    62.5    97.5    84.0    70.1    82.5    82.7    56.5
5) ภาคการลงทุน    60.1    99.3    88.3    70.3    95.8    68.8    81.5
สำนักนโยบายเศรษฐกิจมหภาค  สำนักงานเศรษฐกิจการคลัง
โทร. 0-2273-9020 ต่อ 3254 หรือ 3215

ที่มา : http://www.thaigov.go.th/news/contents/details/14182
