รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บสย. ปิดยอดค้ำประกันสินเชื่อ SMEs 6 เดือน ทะลุเป้า 56,150 ล้านบาท ขานรับมาตรการรัฐ ช่วย SMEs พร้อมลุยโครงการใหม่ ภายใน 2 สัปดาห์ พิชิตเป้าแสนล้าน


วันอังคารที่ 31 กรกฎาคม 2561
152
พิมพ์
บสย. ปิดยอดค้ำประกันสินเชื่อ SMEs 6 เดือน ทะลุเป้า 56,150 ล้านบาท ขานรับมาตรการรัฐ ช่วย SMEs พร้อมลุยโครงการใหม่ ภายใน 2 สัปดาห์ พิชิตเป้าแสนล้าน
ผลดำเนินงานค้ำประกันสินเชื่อ บสย.รอบ 6 เดือน (ม.ค.-มิ.ย.2561) ยอดอนุมัติค้ำประกันสินเชื่อทะลุเป้า 56,150 ล้านบาท พร้อมเร่งให้ความช่วยเหลือต่อเนื่องตลอดครึ่งปีหลัง ผ่าน 2 โครงการใหม่ ค้ำประกันสินเชื่อ SMEs ทวีทรัพย์ (PGS7) วงเงิน 150,000 ล้านบาท
ผลดำเนินงานค้ำประกันสินเชื่อ บสย.รอบ 6 เดือน (ม.ค.-มิ.ย.2561) เป็นไปตามแผนงาน ยอดอนุมัติค้ำประกันสินเชื่อทะลุเป้า 56,150 ล้านบาท พร้อมเร่งให้ความช่วยเหลือต่อเนื่องตลอดครึ่งปีหลัง ผ่าน 2 โครงการใหม่ ค้ำประกันสินเชื่อ SMEs ทวีทรัพย์ (PGS7) วงเงิน 150,000 ล้านบาท และ โครงการค้ำประกันสินเชื่อ เพื่อผู้ประกอบการรายย่อย(Micro Entrepreneur) ระยะที่ 3 วงเงิน 15,000 ล้านบาท เตรียมเปิดใช้ภายใน 2 สัปดาห์ คาดปิดยอดค้ำฯสิ้นปีพิชิตเป้าหมาย 110,000 ล้านบาท
นายสุรชัย ดนัยตั้งตระกูล ประธานกรรมการ บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) เปิดเผยว่าได้มอบนโยบายการดำเนินงาน บสย. ในฐานะหน่วยงาน ภายใต้กระทรวงการคลัง ซึ่งมีภารกิจด้านการค้ำประกันสินเชื่อให้ผู้ประกอบการSMEs ทุกกลุ่มเข้าถึงแหล่งทุนให้มากที่สุด โดยเฉพาะอย่างยิ่ง โครงการค้ำประกันสินเชื่อใหม่ 2 โครงการ ที่ผ่านความเห็นชอบตามมติคณะรัฐมนตรี เมื่อวันที่ 24 กรกฏาคม 2561 วงเงินค้ำประกันสินเชื่อ รวม 165,000 ล้านบาท ได้แก่ โครงการค้ำประกันสินเชื่อ SMEs ทวีทรัพย์ (PGS 7) และ โครงการค้ำประกันสินเชื่อ เพื่อผู้ประกอบการรายย่อย (Micro Entrepreneur) ระยะที่ 3 จะช่วยให้ผู้ประกอบการ SMEs ทุกกลุ่มเข้าถึงสินเชื่อได้คล่องตัวมากขึ้น
ทั้งนี้ ในรอบ 6 เดือน (ม.ค.- มิ.ย. 2561) บสย. มีผลการดำเนินงานที่ดีเยี่ยม โดยอนุมัติการค้ำประกันสินเชื่อ ทะลุเป้าหมาย 56,150 ล้านบาท เติบโต 90% เมื่อเทียบกับระยะเวลาเดียวกันของปีก่อน ซึ่งปิดยอดค้ำประกันสินเชื่อที่ 29,591 ล้านบาท และอนุมัติหนังสือค้ำประกัน รวม 58,296 ฉบับ เติบโต 23% เมื่อเทียบกับระยะเวลาเดียวกันของปีก่อน จำนวน 47,204 ฉบับ สามารถช่วยผู้ประกอบการเข้าถึงสินเชื่อ 57,177 ราย ก่อให้เกิดสินเชื่อในระบบ 83,779 ล้านบาท โดยโครงการค้ำประกันสินเชื่อ PGS 6 (ปรับปรุงใหม่) สามารถปิดโครงการได้ตามระยะเวลาที่กำหนด (30 มิ.ย.2561) และ สามารถอนุมัติวงเงินค้ำประกันสินเชื่อได้เต็มวงเงินที่ได้รับอนุมัติ
นอกจากนี้ ยังได้มอบนโยบายการดำเนินงาน บสย.ในครึ่งปีหลัง โดยเร่งจัดทำแผนงานและเปิดรับคำขอค้ำประกัน ภายใน 2 สัปดาห์ ได้แก่ 1.โครงการค้ำประกันสินเชื่อ SMEs ทวีทรัพย์ (PGS7) วงเงิน 150,000 ล้านบาท 2.โครงการค้ำประกันสินเชื่อ เพื่อผู้ประกอบการรายย่อย (Micro Entrepreneur) ระยะที่ 3 วงเงิน 15,000 ล้านบาท เพื่อเพิ่มโอกาสการเข้าถึงแหล่งเงินทุนตามนโยบายของรัฐบาลที่ต้องการช่วยเหลือผู้ประกอบการรายย่อยและผู้ประกอบการ SMEs ให้มีโอกาสเข้าถึงแหล่งเงินทุนจากสถาบันการเงินอย่างต่อเนื่อง
สำหรับรายละเอียดของ โครงการค้ำประกันสินเชื่อ SMEs ทวีทรัพย์ (PGS 7) วงเงิน 150,000 ล้านบาท จะแตกต่างจากโครงการค้ำประกันสินเชื่อที่ผ่านมา จุดเด่นของโครงการนี้คือ มีความหลากหลายและรองรับผู้ประกอบการ SMEs ครอบคลุม 6 กลุ่มหลัก ได้แก่ SMEs ประชารัฐและนโยบายรัฐ, SMEs นิติบุคคล บัญชีเล่มเดียว, SMEs รายเล็ก, SMEs ที่ได้รับสินเชื่อจาก SFIs, SMEs ทั่วไป และการจัดสรรตามรายสถาบัน ฟรีค่าธรรมเนียมค้ำประกันปีแรก คาดว่าจะช่วยให้ SMEs เข้าถึงสินเชื่อได้กว่า 43,000 ราย และก่อให้เกิดสินเชื่อในระบบ 240,000 ล้านบาท ค้ำประกันต่อรายไม่เกิน 40 ล้านบาท ระยะเวลาค้ำประกันไม่เกิน 10 ปี และ คิดค่าธรรมเนียมไม่เกิน 1.75% สิ้นสุดโครงการ 23 กรกฏาคม 2563
ในส่วนของ โครงการค้ำประกันสินเชื่อเพื่อผู้ประกอบการรายย่อย (Micro Entrepreneur) ระยะที่ 3 วงเงิน 15,000 ล้านบาท ฟรีค่าธรรมเนียมปีแรก กำหนดวงเงินค้ำประกันต่อรายไม่เกิน 200,000 บาท ระยะเวลาค้ำประกันสินเชื่อไม่เกิน 10 ปี คาดว่าจะช่วย SMEs เข้าถึงสินเชื่อ 150,000 ราย และเกิดสินเชื่อในระบบ 15,000 ล้านบาท สิ้นสุดโครงการ วันที่ 23 กรกฏาคม 2563
นายสุรชัย กล่าวว่า 2 โครงการนี้ จะมีบทบาทสำคัญต่อการขับเคลื่อนเศรษฐกิจ และผู้ประกอบการ SMEs โดยเน้นย้ำให้ บสย.เร่งดำเนินการเพื่อให้สามารถเปิดรับคำขอการค้ำประกันสินเชื่อได้ทันภายใน 2 สัปดาห์ เพื่อให้เกิดการขับเคลื่อนเศรษฐกิจที่ต่อเนื่อง ช่วยผู้ประกอบการ SMEs ทุกกลุ่มเข้าถึงสินเชื่อจากสถาบันการเงินได้คล่องตัว ลดการพึ่งพาเงินนอกระบบ ลดต้นทุนธุรกิจ อันเป็นนโยบายต่อเนื่องของรัฐบาล โดยใช้กลไกค้ำประกันสินเชื่อของ บสย. มั่นใจว่าผลการดำเนินงานสิ้นปี บสย.จะสามารถช่วยผู้ประกอบการเข้าถึงสินเชื่อ และมียอดการอนุมัติค้ำประกันสินเชื่อ 110,000 ล้านบาทเป็นไปตามเป้าหมายและแผนงานปี 2561
บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม ศูนย์ลูกค้าสัมพันธ์ 0-2890 9999
ชนิญญา สันสมภาค 081-860-7477 chaninya@tcg.or.th
ศรัญยู ตันติเสรี 091-771-2885 saranyu@tcg.or.th
วิชุดา ก้องกีรติ 089-605-9870 wichuda@tcg.or.th
www.facebook.com/tcg.or.th www.tcg.or.th

ที่มา : http://www.thaigov.go.th/news/contents/details/14240