รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“รายได้จากรัฐวิสาหกิจในช่วง 10 เดือนของปีงบประมาณ 2561 สูงกว่าเป้าหมาย 21%”


วันอังคารที่ 14 สิงหาคม 2561
193
พิมพ์
“รายได้จากรัฐวิสาหกิจในช่วง 10 เดือนของปีงบประมาณ 2561 สูงกว่าเป้าหมาย 21%”
ในเดือนกรกฎาคม 2561 สคร. จัดเก็บรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 ได้จำนวน 15,715 ล้านบาท สูงกว่าเป้าหมายการจัดเก็บรายได้แผ่นดิน จำนวน 49 ล้านบาท
นายประภาศ คงเอียด ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ในเดือนกรกฎาคม 2561 สคร. จัดเก็บรายได้แผ่นดินจากรัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50 ได้จำนวน 15,715 ล้านบาท สูงกว่าเป้าหมายการจัดเก็บรายได้แผ่นดิน จำนวน 49 ล้านบาท ส่งผลให้ในช่วง 10 เดือนของปีงบประมาณ 2561 (เดือนตุลาคม 2560 – เดือนกรกฎาคม 2561) สคร. จัดเก็บรายได้แผ่นดินรวมทั้งสิ้นจำนวน 146,319 ล้านบาท ซึ่งสูงกว่าเป้าหมายสะสม จำนวน 25,220 ล้านบาท หรือร้อยละ 21
รายได้นำส่ง ก.ค. 61    รายได้นำส่งสะสม (ต.ค. 60 – ก.ค. 61)
เป้าหมาย                 15,666                          121,099
จัดเก็บรายได้จริง    15,715                          146,319
ร้อยละของเป้าหมาย (%) 100                               121
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. ในฐานะโฆษก สคร. กล่าวเสริมว่า รัฐวิสาหกิจที่นำส่งรายได้สะสมสูงสุด 5 ลำดับแรก ได้แก่ สำนักงานสลากกินแบ่งรัฐบาล การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย บริษัท ปตท. จำกัด (มหาชน) ธนาคารออมสิน และการไฟฟ้าส่วนภูมิภาค ซึ่งคิดเป็นร้อยละ 69 ของการนำส่งรายได้สะสมในภาพรวม โดยการจัดเก็บรายได้ที่สูงกว่าเป้าหมายมีสาเหตุหลักจากรัฐวิสาหกิจมีผลประกอบการในภาพรวมที่ดีขึ้น
รัฐวิสาหกิจที่นำส่งเงินรายได้แผ่นดินสะสมสูงสุด 5 อันดับแรก ในช่วง 10 เดือนของปีงบประมาณ 2561 (ต.ค. 60 – ก.ค. 61)
รัฐวิสาหกิจ                                           รายได้นำส่งจริงสะสม (ล้านบาท)
1) สำนักงานสลากกินแบ่งรัฐบาล                            33,303
2) การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย               20,784
3) บริษัท ปตท จำกัด (มหาชน)                            17,519
4) ธนาคารออมสิน                                         17,309
5) การไฟฟ้าส่วนภูมิภาค                            11,793
อื่นๆ                             45,611
รวมทั้งหมด                                                    146,319
นายประภาศ คงเอียด ผู้อำนวยการ สคร. กล่าวสรุปว่า ในปีงบประมาณ 2561 สคร. มีนโยบายสนับสนุนให้รัฐวิสาหกิจนำนวัตกรรมและเทคโนโลยีมาใช้ในการขับเคลื่อนองค์กร เพื่อตอบสนองต่อนโยบายของรัฐบาล “Thailand 4.0” อีกทั้งรัฐวิสาหกิจหันมาให้ความสำคัญกับการพัฒนาองค์กรในด้านต่างๆ ผ่านการนำเทคโนโลยีและนวัตกรรมเข้ามาใช้ ซึ่งจะส่งผลให้ผลประกอบการของรัฐวิสาหกิจโดยรวมดีขึ้น โดยคาดว่าการจัดเก็บรายได้ของรัฐวิสาหกิจจะเป็นส่วนสำคัญในการรักษาความมั่นคงด้านรายได้ให้กับรัฐบาลได้ในปี 2561 นี้ โดยปัจจุบัน การจัดเก็บรายได้แผ่นดินของรัฐวิสาหกิจสูงกว่าเป้าหมายทั้งปีที่มีจำนวน 137,000 ล้านบาท แล้ว

ที่มา : http://www.thaigov.go.th/news/contents/details/14577