รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.กระทรวงดิจิทัลฯ ร่วมกิจกรรมเนื่องในวันมหามงคลเฉลิมพระชนมพรรษา 86 พรรษา สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9


วันจันทร์ที่ 13 สิงหาคม 2561
78
รมว.กระทรวงดิจิทัลฯ ร่วมกิจกรรมเนื่องในวันมหามงคลเฉลิมพระชนมพรรษา 86 พรรษา สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9
รมว.กระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: justify; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) พร้อมภริยา เข้าร่วมพิธีทำบุญตักบาตรพระสงฆ์และสามเณร จำนวน 243 รูป ถวายเป็นพระราชกุศลแด่สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9 เนื่องในโอกาสวันมหามงคลเฉลิมพระชนมพรรษา 86 พรรษา 12 สิงหาคม 2561 โดยมี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธาน ณ มณฑลพิธีท้องสนามหลวง จากนั้นเวลา 19.00 น. ได้เข้าร่วมพิธีจุดเทียนชัยถวายพระพรชัยมงคลฯ เพื่อแสดงความจงรักภักดีและสำนึกในพระมหากรุณาธิคุณอย่างหาที่สุดมิได้ ณ มณฑลพิธีท้องสนามหลวง ถนนราชดำเนินใน เขตพระนคร กรุงเทพฯ เมื่อวันที่ 12 สิงหาคม 2561
**************************************

ที่มา : http://www.thaigov.go.th/news/contents/details/14562