รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงงาน ประชุม คกก. กำกับดูแลติดตามศูนย์บริการร่วมกระทรวงแรงงาน

วันจันทร์ที่ 6 สิงหาคม 2561
ก.แรงงาน ประชุม คกก. กำกับดูแลติดตามศูนย์บริการร่วมกระทรวงแรงงาน
วันที่ 6 สิงหาคมคม 2561 เวลา 09.30 น. นางเพชรรัตน สินอวย รองปลัดกระทรวงแรงงาน เป็นประธานการประชุมคณะกรรมการกำกับ ดูแล และติดตามการดำเนินการศูนย์บริการร่วมกระทรวงแรงงาน ครั้งที่ 4/ 2561
วันที่ 6 สิงหาคมคม 2561 เวลา 09.30 น. นางเพชรรัตน สินอวย รองปลัดกระทรวงแรงงาน เป็นประธานการประชุมคณะกรรมการกำกับ ดูแล และติดตามการดำเนินการศูนย์บริการร่วมกระทรวงแรงงาน ครั้งที่ 4/ 2561 ณ ห้องประชุมประสงค์ รณะนันท์ ชั้น 5 อาคารกระทรวงแรงงาน โดยที่ประชุมได้มีการพิจารณาปรับปรุงกระบวนการบริการของศูนย์บริการร่วมกระทรวงแรงงาน และการย้ายสถานที่ตั้งเค้าเตอร์บริการประชาชนกระทรวงแรงงาน ห้างสรรพสินค้า เทสโก้ โลตัส สาขาปิ่นเกล้า
-----------------------------------------------
กองเผยแพร่และประชาสัมพันธ์
6 สิงหาคม 2561
ชาญชัย ชาวหนองเพียร ภาพ/ข่าว

ที่มา : http://www.thaigov.go.th/news/contents/details/14374
