รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ราชกิจจานุเบกษา เผยแพร่กฎ ก.ค.ศ. ว่าด้วยอำนาจการลงโทษภาคทัณฑ์ ตัดเงินเดือน หรือลดเงินเดือน พ.ศ.๒๕๖๑


วันอังคารที่ 21 สิงหาคม 2561
162
ราชกิจจานุเบกษา เผยแพร่กฎ ก.ค.ศ. ว่าด้วยอำนาจการลงโทษภาคทัณฑ์ ตัดเงินเดือน หรือลดเงินเดือน พ.ศ.๒๕๖๑
ราชกิจจานุเบกษา เมื่อวันที่ ๒๐ สิงหาคม ๒๕๖๑ เผยแพร่กฎ ก.ค.ศ. ว่าด้วยอำนาจการลงโทษภาคทัณฑ์ ตัดเงินเดือน หรือลดเงินเดือน พ.ศ.๒๕๖๑
ราชกิจจานุเบกษา เมื่อวันที่ ๒๐ สิงหาคม ๒๕๖๑ เผยแพร่กฎ ก.ค.ศ. ว่าด้วยอำนาจการลงโทษภาคทัณฑ์ ตัดเงินเดือน หรือลดเงินเดือน พ.ศ.๒๕๖๑
ทั้งนี้ นายธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ ประธาน ก.ค.ศ. เป็นผู้ลงนามในกฎ ก.ค.ศ.ฉบับใหม่นี้ โดยได้ยกเลิกกฎ ก.ค.ศ.ว่าด้วยอำนาจการลงโทษภาคทัณฑ์ ตัดเงินเดือน หรือลดขั้นเงินเดือน พ.ศ. ๒๕๔๙ ฉบับเดิม เพื่อให้สอดคล้องกับการปรับเปลี่ยนโครงสร้างบัญชีเงินเดือนข้าราชการครูและบุคลากรทางการศึกษา ตามพระราชบัญญัติเงินเดือน เงินวิทยฐานะ และเงินประจำตำแหน่งข้าราชการครูและบุคลากรทางการศึกษา (ฉบับที่ ๒)  พ.ศ.๒๕๕๔ จากเดิมซึ่งเป็นแบบ “ขั้นเงินเดือน” มาเป็น “บัญชีเงินเดือนขั้นต่ำขั้นสูง” ประกอบกับคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ (คสช.) ที่ได้กำหนดให้แก้ไขคำว่า “ขั้นเงินเดือน” เป็นคำ “เงินเดือน” ทุกแห่ง รวมทั้งคำสั่ง คสช. เรื่องการปฏิรูปการศึกษาในภูมิภาคของกระทรวงศึกษาธิการ ที่ได้กำหนดให้มีสำนักงานศึกษาธิการภาค/สำนักงานศึกษาธิการจังหวัด
จึงจำเป็นต้องมีการปรับปรุง กฎ ก.ค.ศ. ดังกล่าวให้สอดคล้องกัน รวมทั้งเพื่อปรับปรุงอัตราลงโทษตัดเงินเดือนและลดเงินเดือน ให้เหมาะสมและสอดคล้องกับสถานการณ์ปัจจุบัน
อ่านราชกิจจานุเบกษา
Rewriter/Editor บัลลังก์ โรหิตเสถียร

ที่มา : http://www.thaigov.go.th/news/contents/details/14775