รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมสรรพากรเตือนใกล้สิ้นสุดเวลายื่นแบบแสดงรายการภาษีเงินได้นิติบุคคลครึ่งปี (ภ.ง.ด.51) ปี 2561


วันพฤหัสบดีที่ 16 สิงหาคม 2561
503
พิมพ์
กรมสรรพากรเตือนใกล้สิ้นสุดเวลายื่นแบบแสดงรายการภาษีเงินได้นิติบุคคลครึ่งปี (ภ.ง.ด.51) ปี 2561
บริษัทหรือห้างหุ้นส่วนนิติบุคคลที่มีรอบระยะเวลาบัญชีสิ้นสุดในวันที่ 31 ธันวาคม 2561 สามารถยื่นแบบ ภ.ง.ด. 51พร้อมชำระภาษี ณ สำนักงานสรรพากรพื้นที่สาขา ในท้องที่ที่สำนักงานใหญ่ตั้งอยู่ ได้ถึงวันศุกร์ที่ 31 สิงหาคม 2561
กรมสรรพากรขอประชาสัมพันธ์ให้บริษัทหรือห้างหุ้นส่วนนิติบุคคลทราบว่า ขณะนี้ใกล้หมดเวลายื่นแบบแสดงรายการภาษีเงินได้นิติบุคคลครึ่งปี (ภ.ง.ด.51) สำหรับบริษัทหรือห้างหุ้นส่วนนิติบุคคลที่มีรอบระยะเวลาบัญชีสิ้นสุดในวันที่ 31 ธันวาคม 2561 บริษัทฯ สามารถยื่นแบบ ภ.ง.ด. 51 ให้สอดคล้องกับสภาพข้อเท็จจริงของกิจการ พร้อมชำระภาษี ณ สำนักงานสรรพากรพื้นที่สาขา ในท้องที่ที่สำนักงานใหญ่ตั้งอยู่ ได้ถึงวันศุกร์ที่ 31 สิงหาคม 2561 หรือยื่นแบบพร้อมชำระภาษีผ่านทางระบบอินเทอร์เน็ตที่ www.rd.go.th ได้จนถึงวันจันทร์ที่ 10 กันยายน 2561
ทั้งนี้ บริษัทฯ สามารถ Download แบบ ภ.ง.ด.51 พร้อมทั้งศึกษาวิธีการกรอกแบบแสดงรายการฯ  ได้จากเว็บไซต์กรมสรรพากร www.rd.go.th หัวข้อ DOWNLOAD > แบบแสดงรายการภาษี แบบคำร้อง/คำขอต่างๆ > ภาษีเงินได้นิติบุคคล หรือด้วยการ Scan QR Code ที่อยู่ด้านหน้าแบบแสดงรายการฯ
หากมีข้อสงสัยสามารถสอบถามรายละเอียดเกี่ยวกับการยื่นแบบ ภ.ง.ด.51 ได้ที่สำนักงานสรรพากรทุกแห่งทั่วประเทศ หรือศูนย์สารนิเทศสรรพากร โทร. 1161 และหากพบเห็นการกระทำใดๆ ที่เป็นการหลีกเลี่ยงภาษี ขอให้แจ้งเบาะแสหรือข้อมูลต่างๆ ที่ www.rd.go.th > เมนู “การแจ้งแหล่งภาษี” เพื่อที่กรมสรรพากร  จะได้ดำเนินการตรวจสอบข้อเท็จจริงต่อไป
กรมสรรพากร สำนักงานเลขานุการกรม ส่วนประชาสัมพันธ์
เลขที่ 90 ถนนพหลโยธิน 7 พญาไท  กรุงเทพฯ 10400  โทร. 0 2272 9529-30 โทรสาร 0 2617 3324
หรือศูนย์สารนิเทศสรรพากร 1161 (RD Intelligence Center)

ที่มา : http://www.thaigov.go.th/news/contents/details/14655