รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางเผยผลการเบิกจ่ายเงิน ณ สิ้นเดือนกรกฎาคม 2561


วันศุกร์ที่ 17 สิงหาคม 2561
94
พิมพ์
กรมบัญชีกลางเผยผลการเบิกจ่ายเงิน ณ สิ้นเดือนกรกฎาคม 2561
กรมบัญชีกลางเผยผลการเบิกจ่ายเงิน ณ สิ้นเดือนกรกฎาคม 2561 เบิกจ่ายงบประมาณภาพรวมได้ 2,308,218 ล้านบาท ก่อหนี้รายจ่ายลงทุนแล้ว 431,471 ล้านบาท
นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า ผลการเบิกจ่ายเงินงบประมาณรายจ่ายประจำปี 2561 ตั้งแต่ต้นปีงบประมาณ จนถึงวันที่ 31 กรกฎาคม 2561 เบิกจ่ายงบประมาณภาพรวมได้จำนวน 2,308,218 ล้านบาท หรือร้อยละ 79.60 ของวงเงินงบประมาณ 2,900,000 ล้านบาท ต่ำกว่าเป้าหมายร้อยละ 1.37 (เป้าหมายร้อยละ 80.97) โดยแบ่งเป็นรายจ่ายประจำ เบิกจ่ายได้จำนวน 2,012,826 ล้านบาท หรือร้อยละ 89.85 ของวงเงินงบประมาณ 2,240,219 ล้านบาท ซึ่งสูงกว่าเป้าหมายร้อยละ 6.23 และรายจ่ายลงทุน (ไม่รวมงบกลาง) เบิกจ่ายได้จำนวน 295,167 ล้านบาท หรือร้อยละ 51.13 ของวงเงินงบประมาณ 577,298 ล้านบาท ต่ำกว่าเป้าหมายร้อยละ 21.05 (เป้าหมายร้อยละ 72.15) โดยในส่วนของผลการเบิกจ่ายเงินกันไว้เบิกเหลื่อมปี เบิกจ่ายแล้วจำนวน 180,796 ล้านบาท หรือร้อยละ 55.80 ของวงเงินงบประมาณ 323,948 ล้านบาท
อธิบดีกรมบัญชีกลาง กล่าวว่า จากมาตรการเร่งรัดการเบิกจ่ายเงินที่กำหนดให้ทุกหน่วยงานต้องก่อหนี้ให้แล้วเสร็จภายในกำหนด ซึ่งหน่วยงานภาครัฐมีการก่อหนี้ได้เพิ่มขึ้นจากเดือนที่ผ่านมา จำนวน 13,598 ล้านบาท คิดเป็นร้อยละ 2.36  โดยก่อหนี้แล้วจำนวน 431,471 ล้านบาท หรือร้อยละ 74.74 ของวงเงินงบประมาณรายจ่ายลงทุน
สำหรับหน่วยงานที่ไม่สามารถก่อหนี้ผูกพันรายจ่ายลงทุนปีเดียวให้แล้วเสร็จภายในเดือนพฤษภาคม 2561 ได้ทัน ขณะนี้ได้ประกาศพระราชบัญญัติโอนงบประมาณรายจ่าย พ.ศ. 2561 ในราชกิจจานุเบกษาแล้ว จำนวน 12,730.497,700 บาท โดยตั้งไว้เป็นงบประมาณรายจ่ายสำหรับงบกลางจำนวน 10,000 ล้านบาท และกองทุนประชารัฐ เพื่อเศรษฐกิจฐานราก จำนวน 2,730 ล้านบาท ทั้งนี้เพื่อให้การดำเนินงานภาครัฐเป็นได้อย่างต่อเนื่องสามารถใช้จ่ายเงินได้อย่างมีประสิทธิภาพและประสิทธิผลยิ่งขึ้น

ที่มา : http://www.thaigov.go.th/news/contents/details/14691