รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยืนยัน! ไม่ “ล็อคสเปค” โครงการรถไฟเชื่อม 3 สนามบิน (ดอนเมือง สุวรรณภูมิ อู่ตะเภา)


วันพุธที่ 8 สิงหาคม 2561
1,241
ยืนยัน! ไม่ “ล็อคสเปค” โครงการรถไฟเชื่อม 3 สนามบิน (ดอนเมือง สุวรรณภูมิ อู่ตะเภา)
--
สำนักงานโครงการเขตพัฒนาพิเศษภาคตะวันออก (EEC) ได้ออกเอกสารชี้แจงความโปร่งใสของโครงการก่อสร้างรถไฟเชื่อม 3 สนามบิน (ดอนเมือง สุวรรณภูมิ อู่ตะเภา) แบ่งเป็นเรื่องย่อย ๆ คือ
1. เรื่องที่ดิน 140 ไร่ บริเวณมักกะสัน ไม่ได้เป็นการนำทรัพย์สินของรัฐไปให้เอกชน เป็นเพียงการให้เช่า 50 ปี ตามกฎหมาย
2. โครงการก่อสร้างรถไฟฯ ไม่ได้ขัดรัฐธรรมนูญ ปี 2560 มาตรา 56 เพราะรัฐเป็นเจ้าของและถือกรรมสิทธิ์ในทรัพย์สินทั้งหมด 100%
3. การกำหนดค่าโดยสารยึดหลักความเป็นธรรม ไม่เป็นภาระแก่ประชาชน โดยใช้หลักเกณฑ์ที่ได้มาตรฐานและคำนึงถึงการวิเคราะห์ผลตอบแทนที่คุ้มค่าต่อการลงทุน
4. การประเมินราคาที่ดินเป็นไปตามราคาตลาด ไม่ได้ต่ำกว่าความเป็นจริง 3 – 4 เท่า
5. โครงการแอร์พอร์ตเรลลิงก์ปัจจุบันขาดทุนและมีหนี้สินกว่า 33,000 ล้านบาท ดังนั้น การให้เอกชนเข้ามาบริหารจะทำให้การบริการดีขึ้นและมีรายได้มากขึ้น โดยเอกชนต้องจ่ายเงินค่าสิทธิการบริหารแอร์พอร์ตเรลลิงก์ให้กับภาครัฐ และไปลงทุนเพิ่มเพื่อให้บริการประชาชนได้อย่างเต็มที่
6. ภาครัฐสามารถนำเงินค่าสิทธิการบริหารราว 10,000 ล้านบาทที่ได้รับ ไปชำระหนี้ที่มีอยู่ และรายได้จากการให้เช่ากว่า 50,000 ล้านบาท ถือเป็นรายได้ของรัฐ และหากเอกชนมีผลประกอบการที่ดีก็ต้องแบ่งรายได้ให้รัฐด้วย
7. โครงการก่อสร้างรถไฟฯ และโครงการหลักต่าง ๆ ในพื้นที่ EEC ใช้วิธีการเปิดประมูลแบบเปิดกว้างนานาชาติ หรือ International Bidding และมีหลายประเทศให้ความสนใจ จึงไม่มีการล็อคสเปคหรือฮั้วประมูล
ติดตามอ่านรายละเอียดได้จากเอกสารแนบ หรือโทร.สอบถามข้อมูลเพิ่มเติมได้ที่ 0 2033 8000
----------------------------------------
ภาพ/ข่าว : กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/14426