รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ข่าวดี! เพิ่มสิทธิผู้ถือบัตรสวัสดิการแห่งรัฐ ไม่ต้องจ่ายค่ารักษา 30 บาท

วันอาทิตย์ที่ 19 สิงหาคม 2561
ข่าวดี! เพิ่มสิทธิผู้ถือบัตรสวัสดิการแห่งรัฐ ไม่ต้องจ่ายค่ารักษา 30 บาท
--
ด้วยความมุ่งมั่นของรัฐบาลที่อยากให้คนไทยทุกคนมีหลักประกันสุขภาพ และเข้าถึงการรักษาพยาบาลที่มีคุณภาพ จึงได้กำหนดให้ผู้ถือบัตรสวัสดิการแห่งรัฐทุกคนไม่ต้องจ่ายค่ารักษาในระบบหลักประกันสุขภาพแห่งชาติ (บัตรทอง)
โดยกระทรวงสาธารณสุขได้ออกประกาศเมื่อวันที่ 14 ส.ค. 61 เพิ่มกลุ่มผู้ถือบัตรสวัสดิการแห่งรัฐซึ่งเป็นผู้มีรายได้น้อย ให้เป็นผู้ที่ไม่ต้องจ่ายค่ารักษาพยาบาล ตาม พ.ร.บ.หลักประกันสุขภาพแห่งชาติ
ผู้มีรายได้น้อยตามประกาศใหม่นี้คือใครบ้าง?
1. ผู้มีรายได้น้อยตามระเบียบสำนักนายกรัฐมนตรี ว่าด้วยสวัสดิการประชาชนด้านการรักษาพยาบาล พ.ศ. 2537 เช่น คนโสดหรือผู้เยาว์ที่ไม่มีผู้อุปการะที่มีรายได้ไม่เกิน 2,000 บาทต่อเดือน หรือบุคคลในครอบครัวเดียวกันมีรายได้รวมไม่เกิน 2,800 บาทต่อเดือน คนพิการตามกฎหมายว่าด้วยการส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ บุคคลที่แสดงความประสงค์ไม่จ่ายค่าบริการ เป็นต้น
2. ผู้ถือบัตรสวัสดิการแห่งรัฐ จำนวน 11.4 ล้านคน
ประกาศนี้มีผลบังคับใช้เมื่อไร?
ประกาศฉบับนี้จะมีผลบังคับใช้นับถัดจากวันประกาศในราชกิจจานุเบกษา โดยคาดว่าจะเริ่มใช้ได้ภายในเดือน ก.ย. 61
มาตรการนี้จะกระทบต่อผู้ที่ไม่ได้ถือบัตรสวัสดิการฯ หรือไม่?
การยกเว้นค่ารักษาให้ผู้ถือบัตรสวัสดิการแห่งรัฐ จะไม่ส่งผลกระทบต่อผู้ที่ไม่ได้ถือบัตรสวัสดิการฯ แต่อย่างใด เนื่องจากที่ผ่านมาประชาชนทุกคนที่ถือบัตรทองก็สามารถเลือกจ่ายค่ารักษาหรือไม่จ่ายก็ได้ตามความสมัครใจ
จะต้องทำอย่างไรเมื่อไปรักษาพยาบาล?
เพียงแค่ยื่นบัตรสวัสดิการแห่งรัฐแก่โรงพยาบาลก็ไม่ต้องเสียค่าบริการใด ๆ
-------------------------------------------
เป็นอีกหนึ่งมาตรการดูแลผู้มีรายได้น้อยที่รัฐบาลตั้งใจมอบให้แก่ผู้ถือบัตรสวัสดิการแห่งรัฐทุกคน
ภาพ/ข่าว : กลุ่มสื่อสารเชิงกลยุทธ์ สำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/14705
