รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมที่ดินชี้แจงกรณีข้อกล่าวหา ภาครัฐเพิกถอนสิทธิ์ที่อยู่ประชาชน เพื่อเอื้อนายทุนทำเหมืองแร่


วันพฤหัสบดีที่ 9 สิงหาคม 2561
121
พิมพ์
กรมที่ดินชี้แจงกรณีข้อกล่าวหา ภาครัฐเพิกถอนสิทธิ์ที่อยู่ประชาชน เพื่อเอื้อนายทุนทำเหมืองแร่
กรมที่ดินชี้แจงกรณีข้อกล่าวหา ภาครัฐเพิกถอนสิทธิ์ที่อยู่ประชาชน เพื่อเอื้อนายทุนทำเหมืองแร่
วันที่ 5 สิงหาคม 2561 นายประทีป กีรติเรขา อธิบดีกรมที่ดิน กระทรวงมหาดไทย ชี้แจง กรณีข้อกล่าวหาภาครัฐเพิกถอนสิทธิ์ที่อยู่ประชาชนเพื่อเอื้อนายทุนทำเหมืองแร่  ตามที่แฟนเพจ “ต้องแฉ” (ผู้ติดตามราว 2.3 หมื่นคน) เผยแพร่เรื่องราวของชาวบ้านใน อ.ด่านขุนทด จ.นครราชสีมา ถูกภาครัฐอ้างว่าที่พักอาศัยของตนเป็นที่ดินสาธารณะประโยชน์ แม้ว่าจะมีเอกสารสิทธิ์เดิม แต่ถูกเพิกถอนในเวลาต่อมา ทำให้ชาวบ้านกลายเป็นผู้บุกรุกที่ดินตัวเอง และถูกดำเนินคดีมาแล้ว แม้ว่าจะมีการยื่นเรื่องร้องขอความเป็นธรรมไปทุกหน่วยงานรัฐตั้งแต่ปี 2555 แต่ถูกเพิกเฉย
ประเด็นดังกล่าวมีการกล่าวอ้างถึงข้อเท็จจริงที่อยู่เบื้องหลังเหตุการณ์นี้ว่า ใต้ผืนดินที่ชาวบ้านกลุ่มนี้อาศัย มีแร่โปแตซมหาศาลสะสมอยู่ นำมาซึ่งความต้องการของกลุ่มทุนที่ต้องการใช้พื้นที่แห่งนี้สำรวจและประกอบกิจการเหมืองแร่ โดยมีคำขออาชญาบัตรพิเศษสำรวจและทำเหมืองแร่ที่มีโปแตซทับซ้อนกันอยู่ 1.2 หมื่นไร่ พร้อมกันนี้ ผู้เผยแพร่เรื่องราวดังกล่าว เรียกร้องให้ นายกรัฐมนตรีและ รมว.มหาดไทย เร่งตรวจสอบเรื่องนี้โดยด่วน เพื่อคืนความเป็นธรรมให้แก่ประชาชนในพื้นที่
กรมที่ดินขอชี้แจงดังนี้
1. ที่สาธารณประโยชน์ ตามข้อมูลในแฟนเพจ “ต้องแฉ” เป็นที่สาธารณประโยชน์ แปลง “วะช่องโค” ซึ่งได้สงวนหวงห้ามไว้มานานประมาณร้อยกว่าปีเศษ เพื่อใช้ประโยชน์เป็นที่ทำเลเลี้ยงสัตว์และเก็บผักหักฟืนของประชาชนหลายหมู่บ้าน โดยเมื่อ 1 พ.ย. 2517 ได้ขึ้นทะเบียนที่สาธารณประโยชน์ แปลงที่ 10 เนื้อที่ประมาณ 1,368 ไร่ ตั้งอยู่ หมู่ที่ 3 และ หมู่ที่ 4 ต.กุดพิมาน อ.ด่านขุนทด จ.นครราชสีมา ต่อมาเมื่อ 18 มี.ค. 28 ได้ดำเนินการออก น.ส.ล. เลขที่ 23189 เนื้อที่ประมาณ 1,329-3-57 ไร่
2. ข้อเท็จจริงและการดำเนินการที่ผ่านมา
2.1 เมื่อ 2 ส.ค.53 กลุ่มราษฎรได้นำหลักฐานใบรับแจ้งความประสงค์จะได้สิทธิในที่ดิน ตามมาตรา 27 ตรี แห่งประมวลกฎหมายที่ดิน ยื่นขอออกโฉนดที่ดิน แต่กำนันและนายกองค์การบริหารส่วนตำบลกุดพิมานคัดค้านการรังวัด โดยแจ้งว่าเป็นที่สาธารณประโยชน์แปลง “วะช่องโค” และเจ้าพนักงานที่ดินจังหวัดนครราชสีมา สาขาด่านขุนทด ได้ยกเลิกคำขอพร้อมแจ้งสิทธิการอุทธรณ์คำสั่งดังกล่าวเป็นเหตุให้มีการฟ้องคดีต่อศาล ดังนี้
2.1.1 เมื่อ 27 ก.ย. 55 กลุ่มราษฎร ได้ยื่นฟ้องคดีปกครอง ต่อศาลปกครองนครราชสีมา รวม 7 คดี ขอให้ศาลมีคำพิพากษาเพิกถอนคำสั่งของเจ้าพนักงานที่ดินจังหวัดนครราชสีมา สาขาด่านขุนทด ซึ่งสั่งยกเลิกคำขอออกโฉนดที่ดินของผู้ฟ้องคดี ขอศาลสั่งให้ออกโฉนดที่ดินให้ผู้ฟ้องคดีพร้อมทั้งขอให้เพิกถอนหนังสือสำคัญสำหรับที่หลวง เลขที่ 23189 ในส่วนที่ออกทับที่ดินของผู้ฟ้องคดี ซึ่งศาลได้มีคำสั่งให้รวมคดีเข้าด้วยกัน และศาลพิพากษายกฟ้อง ตามคดีหมายเลขแดงที่ 324-330/2555 ผู้ฟ้องคดีไม่อุทธรณ์ คดีจึงถึงที่สุด
2.1.2 เมื่อ 19 มี.ค. 57 กลุ่มราษฎร รวม 23 คน เป็นโจทก์ยื่นฟ้องคดีแพ่ง กรมที่ดินเป็นจำเลยต่อศาลจังหวัดสีคิ้ว ขอให้เพิกถอน น.ส.ล. ปรากฏว่า ศาลพิพากษายกฟ้อง ตามคดีหมายเลขแดงที่ 797/2559 ลงวันที่ 8 พ.ย. 59 โจทก์อุทธรณ์และศาลอุทธรณ์พิพากษายืน โจทก์ฎีกาขณะนี้อยู่ระหว่างพิจารณาของศาลฎีกา
2.1.3 เมื่อ 18 พ.ย. 58 อบต.กุดพิมาน ได้แจ้งความร้องทุกข์ให้ดำเนินคดีอาญา ต่อกลุ่มราษฎรที่บุกรุกที่สาธารณประโยชน์ “วะช่องโค” ต่อมาพนักงานอัยการจังหวัดสีคิ้วเป็นโจทก์ยื่นฟ้อง กลุ่มราษฎร รวม 17 ราย เป็นจำเลย เรื่อง ทำให้เสียทรัพย์ ความผิดต่อประมวลกฎหมายที่ดิน กรณี บุกรุกยึดถือครอบครองและทำประโยชน์ในที่สาธารณะ ศาลจังหวัดสีคิ้วได้พิพากษาคดีหมายเลขแดงที่ 2934-2937/2558 ว่าจำเลยมีความผิดตามประมวลกฎหมายที่ดิน พิพากษาจำคุกจำเลยและสั่งให้จำเลยและบริวารของจำเลยออกไปจากที่ดิน มีจำเลย ซึ่งเป็นราษฎร 1 ราย ได้ยื่นอุทธรณ์และศาลอุทธรณ์พิพากษายืน จำเลยฎีกาและศาลฎีกาพิพากษายืน
2.2 กรณีที่กล่าวอ้างว่า มีกลุ่มนายทุนยื่นคำขอทำเหมืองแร่โปแตซทับซ้อนพื้นที่ดังกล่าวนั้น จังหวัดนครราชสีมาตรวจสอบเบื้องต้น พบว่า กระทรวงอุตสาหกรรมได้ออกประทานบัตรการทำเหมืองแร่โปแตซ ให้แก่ บริษัท ไทยคาลิ จำกัด ประทานบัตรทำเหมืองใต้ดิน เลขที่ 28831/16137 เมื่อ 7 ก.ค. 58 ตั้งอยู่ ต.หนองไทร ต.หนองบัวตะเดียด และ ต.โนนเมืองพัฒนา อ.ด่านขุนทด จ.นครราชสีมา รวมเนื้อที่ 9,000 ไร่ โดยเขตประทานบัตรอยู่ห่างจากพื้นที่สาธารณประโยชน์ “วะช่องโค” ต.กุดพิมาน ประมาณ 7 กิโลเมตร จึงเป็นพื้นที่ที่ไม่มีความเกี่ยวข้องกับพื้นที่ที่ร้องเรียน ซึ่งพบว่าตรงกับเอกสารข่าวของ กรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ กระทรวงอุตสาหกรรม ฉบับลงวันที่ 14 มิ.ย. 59
3. สถานะปัจจุบัน
กรมที่ดินได้พิจารณาแล้ว เมื่อกรณีพิพาทเกี่ยวกับที่ดินดังกล่าวศาลปกครองได้มีคำพิพากษาแล้ว และคดีแพ่งอยู่ระหว่างการพิจารณาของศาลฎีกา จึงต้องรับฟังข้อเท็จจริงตามคำพิพากษา มิอาจพิจารณาเป็นอย่างอื่นได้
ทั้งนี้ กรมที่ดิน จะได้ส่งผู้ตรวจราชการกรมที่ดิน เขตตรวจราชการ ที่ 7 ลงพื้นที่เพื่อทำความเข้าใจกับผู้ร้องอีกครั้งหนึ่ง
----------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/14477