รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมศุลกากรชี้แจง กรณีสื่อนำเสนอว่าเอื้อประโยชน์ให้กับบริษัท เชฟรอน หลีกเลี่ยงการจ่ายภาษี

วันจันทร์ที่ 27 สิงหาคม 2561
กรมศุลกากรชี้แจง กรณีสื่อนำเสนอว่าเอื้อประโยชน์ให้กับบริษัท เชฟรอน หลีกเลี่ยงการจ่ายภาษี
กรมศุลกากรชี้แจง กรณีสื่อนำเสนอว่าเอื้อประโยชน์ให้กับบริษัท เชฟรอน หลีกเลี่ยงการจ่ายภาษี
วันที่ 23 สิงหาคม พ.ศ. 2561 นายกุลิศ สมบัติศิริ อธิบดีกรมศุลกากร กรมศุลกากร กระทรวงการคลัง ชี้แจงกรณีที่สื่อนำเสนอว่าเอื้อประโยชน์ให้กับบริษัท เชฟรอน หลีกเลี่ยงการจ่ายภาษี โดยกรณีของบริษัทเชฟรอนที่เกี่ยวข้องกับกรมศุลกากร มี 2 กรณี คือ
1. การส่งน้ำมันไปใช้ที่แท่นขุดเจาะที่ไหล่ทวีป ในคราวแรกบริษัท ปฏิบัติพิธีการศุลกากรส่งออกสินค้า แต่ต่อมา เมื่อมีความเห็นของคณะกรรมการกฤษฎีกา เรื่องเสร็จที่ 1886/2559 ว่า การส่งน้ำมันไปยังแท่นขุดเจาะเป็นการใช้ภายในประเทศ จึงต้องมีการยกเลิกใบขนสินค้า (ซึ่งเป็นการปฏิบัติตามข้อสังเกตุของ สตง. ที่ให้ยกเลิกใบขนสินค้า) และเมื่อไม่ใช่การส่งออก จึงต้องชำระภาษีสรรพสามิต ดังนั้น เมื่อไม่ใช่การส่งออก เป็นการใช้ภายในประเทศ จึงไม่มีอากรศุลกากร และไม่มีความผิดฐานหลีกเลี่ยงอากร ไม่มีค่าปรับตามกฎหมายศุลกากร ส่วนการที่บริษัท ต้องเสียภาษีสรรพสามิตและเบี้ยปรับตามภาษีสรรพสามิตหรือไม่ อย่างไรนั้น เป็นเรื่องที่กรมสรรพสามิตซึ่งเป็นหน่วยงานที่รับผิดชอบดำเนินการ
2. กรณีการจับน้ำมันเถื่อน 1.6 ล้านลิตร เจ้าหน้าที่ศุลกากรได้ตรวจยึดน้ำมันของกลางทั้งหมดจากเรือ supply boat ทั้ง 8 ลำ จำนวนน้ำมันทั้งหมด 1,680,975 ลิตร ภายในเขตทำเนียบท่าเรือนุมัติ ซึ่งยังอยู่ภายในเขตศุลกากร และบริษัท ได้มีคำร้องขอให้เปรียบเทียบงดการฟ้องร้องตามพระราชบัญญัติศุลกากร ยอมรับว่ามีการกระทำผิดฐานพยายามนำของที่ยังไม่ได้ผ่านพิธีการศุลกากรโดยถูกต้องเข้ามาในราชอาณาจักร ตามมาตรา 27 แห่ง พ.ร.บ.ศุลกากร พ.ศ. 2469 และยินยอมยกของกลางน้ำมันไฮสปีดดีเซลให้เป็นของแผ่นดิน ตามเกณฑ์ระงับคดีของกรมศุลกากร เพื่อนำของกลางจำหน่ายเป็นรายได้ของรัฐ และนำส่งเป็นรายได้แผ่นดินแล้ว
------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/14919
