รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐชวนชุมชนริมทะเล ทำ “ธนาคารปูม้า”

วันพุธที่ 29 สิงหาคม 2561
รัฐชวนชุมชนริมทะเล ทำ “ธนาคารปูม้า”
รัฐบาลเชิญชวนชุมชนริมชายฝั่งทะเลร่วมกันสร้างธนาคารปูม้าด้วยการทำอ่างหรือถังของชุมชนสำหรับเก็บไข่และอนุบาลลูกปูม้า
พุธที่ 29 ส.ค.61
รัฐชวนชุมชนริมทะเล ทำ “ธนาคารปูม้า”
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเชิญชวนชุมชนริมชายฝั่งทะเลร่วมกันสร้างธนาคารปูม้าด้วยการทำอ่างหรือถังของชุมชนสำหรับเก็บไข่และอนุบาลลูกปูม้า และนำแม่ปูม้าที่มีไข่แก่นอกกระดองปล่อยลงถังเพื่อให้แม่ปูเขี่ยไข่ไว้ในถังก่อนจึงนำไข่ไปเลี้ยงต่อจนฟักเป็นตัว เมื่อลูกปูม้าอายุได้ 3 – 4 วันให้ปล่อยสู่ทะเล ปัจจุบันประเทศไทยมีธนาคารปูม้าแล้ว 300 แห่ง และตั้งเป้าขยายเป็น 500 แห่งภายใน 2 ปี โดยหากแต่ละเดือนธนาคารปูม้าแต่ละแห่งมีแม่ปู 30 ตัวจะได้ลูกปูราว 5,000 ล้านตัว และมีเหลือรอดเป็นสัตว์น้ำเศรษฐกิจราว 5 ล้านตัว คิดเป็นมูลค่ารวม 148 ล้านบาทต่อเดือน ส่งผลให้ไทยมีปูม้าเป็นสัตว์เศรษฐกิจใหม่ที่สามารถส่งออกได้ตลอดเวลา และยังช่วยสร้างความอุดมสมบูรณ์ให้แก่ท้องทะเลไทยอีกด้วย
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/14993
