รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการภาษีเที่ยวเมืองรอง ค่าที่พักขนาดเล็ก หักภาษีได้

วันพฤหัสบดีที่ 23 สิงหาคม 2561
มาตรการภาษีเที่ยวเมืองรอง ค่าที่พักขนาดเล็ก หักภาษีได้
โดยประชาชนสามารถนำค่าที่พักที่เป็นรีสอร์ท โรงแรม และค่านำเที่ยวใน 55 จังหวัดเมืองรอง ไปหักลดหย่อนภาษีเงินได้บุคคลธรรมดาได้ตามที่จ่ายจริงไม่เกิน 15,000 บาท
พุธที่ 22 ส.ค.61
มาตรการภาษีเที่ยวเมืองรอง ค่าที่พักขนาดเล็ก หักภาษีได้
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลส่งเสริมการท่องเที่ยวตลอดปี 2561 โดยออกมาตรการให้ประชาชนนำค่าที่พักที่เป็นรีสอร์ท โรงแรม และค่านำเที่ยวใน 55 จังหวัดเมืองรอง ไปหักลดหย่อนภาษีเงินได้บุคคลธรรมดาได้ตามที่จ่ายจริงไม่เกิน 15,000 บาท และล่าสุดได้กำหนดให้ประชาชนนำค่าที่พักซึ่งเป็นที่พักแรมขนาดเล็กซึ่งไม่ได้จดทะเบียนตามกฎหมายโรงแรม เช่น เกสเฮาส์ รีสอร์ท โฮสเทล ขนาดเล็กมีห้องไม่เกิน 4 ห้อง รองรับผู้เข้าพักได้ไม่เกิน 20 คน ไปหักลดหย่อนภาษีได้ด้วยเช่นกัน ทั้งนี้ เพื่อเพิ่มโอกาสให้นักท่องเที่ยวสามารถเลือกพักในที่พักแรมขนาดเล็กและสัมผัสกับวิถีชุมชนได้อย่างใกล้ชิด รวมทั้งยังช่วยสนับสนุนให้คนในท้องถิ่นมีรายได้และร่วมกันพัฒนาชุมชนของตนเองให้มีเอกลักษณ์โดดเด่นและมีมาตรฐาน เพื่อดึงดูดนักท่องเที่ยวต่อไป
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/14842
