รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ให้ผู้มีสิทธิโครงการเงินอุดหนุนเด็กแรกเกิด แจ้งข้อมูลเพิ่มเติม

วันพุธที่ 25 กรกฎาคม 2561
ให้ผู้มีสิทธิโครงการเงินอุดหนุนเด็กแรกเกิด แจ้งข้อมูลเพิ่มเติม
รัฐบาลขอเชิญผู้มีรายได้น้อยที่ได้รับสิทธิเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด แต่ไม่ได้รับสิทธิในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ไปแจ้งข้อมูลสถานะครัวเรือนเพิ่มเติมที่กรมกิจการเด็กและเยาวชน หรือสำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์ในจังหวั
อังคารที่ 24 ก.ค.61
ให้ผู้มีสิทธิโครงการเงินอุดหนุนเด็กแรกเกิด แจ้งข้อมูลเพิ่มเติม
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลขอเชิญผู้มีรายได้น้อยที่ได้รับสิทธิเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด แต่ไม่ได้รับสิทธิในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ไปแจ้งข้อมูลสถานะครัวเรือนเพิ่มเติมที่กรมกิจการเด็กและเยาวชน หรือสำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์ในจังหวัดที่ตนอาศัยอยู่ ภายในวันที่ 30 ก.ย. 61 เพื่อยืนยันตัวตนว่าเป็นผู้มีรายได้น้อยตามหลักเกณฑ์ที่กำหนด โดยหากไม่แจ้งข้อมูลภายในเวลาที่กำหนดจะถูกตัดสิทธิรับเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด ทั้งนี้ รัฐบาลประสงค์ให้ผู้มีรายได้น้อยได้รับสิทธิในทุกกรณีอย่างครบถ้วน ไม่ตกหล่น โดยสามารถสอบถามข้อมูลได้ที่โครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด โทร. 081-883-3520 และที่สำนักงาน พม. จังหวัดทั่วประเทศ
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/14114
