รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- เปิดเคาน์เตอร์เซอร์วิส สนับสนุนการออม กับ กอช.

วันอังคารที่ 7 สิงหาคม 2561
เปิดเคาน์เตอร์เซอร์วิส สนับสนุนการออม กับ กอช.
รัฐบาลเปิดจุดบริการเคาน์เตอร์เซอร์วิสของกองทุนการออมแห่งชาติ 13,000 แห่งทั่วประเทศ เพื่ออำนวยความสะดวกให้ผู้ที่สนใจสมัครเป็นสมาชิก และให้สมาชิกสามารถส่งเงินออมได้ง่ายขึ้น โดยเปิดให้บริการทุกวัน ตั้งแต่เวลา 8.30 – 20.30 น.
เสาร์ที่ 4 ส.ค.61
เปิดเคาน์เตอร์เซอร์วิส สนับสนุนการออม กับ กอช.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเปิดจุดบริการเคาน์เตอร์เซอร์วิสของกองทุนการออมแห่งชาติ 13,000 แห่งทั่วประเทศ เพื่ออำนวยความสะดวกให้ผู้ที่สนใจสมัครเป็นสมาชิก และให้สมาชิกสามารถส่งเงินออมได้ง่ายขึ้น โดยเปิดให้บริการทุกวัน ตั้งแต่เวลา 8.30 – 20.30 น. วิธีการสมัครเพียงยื่นบัตรประจำตัวประชาชนให้พนักงานที่เคาน์เตอร์และส่งเงินออมงวดแรกได้ตั้งแต่ 50 – 13,200 บาท หรือกรณีที่สมาชิกส่งเงินสะสมผ่านแอปพลิเคชันของกองทุนก็สามารถนำรหัสการส่งเงินออมไปชำระได้ที่เคาน์เตอร์เซอร์วิสได้เช่นกัน ทั้งนี้ รัฐบาลมุ่งหวังให้ผู้ประกอบอาชีพอิสระได้เข้าถึงการออมเพื่อเป็นหลักประกันรายได้ยามเกษียณอย่างมั่นคง โดยผู้ที่สนใจสามารถสอบถามจุดบริการและข้อมูลเพิ่มเติมได้ที่สายด่วนเงินออม 0 2049 9000
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/14402
