รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลดล็อคกฎหมาย ไม้มีค่าในที่ดินกรรมสิทธิ์ตัดได้ 


วันอังคารที่ 14 สิงหาคม 2561
108
พิมพ์
ปลดล็อคกฎหมาย ไม้มีค่าในที่ดินกรรมสิทธิ์ตัดได้
รัฐบาลปลดล็อกกฎหมายให้ประชาชนใช้ประโยชน์จากต้นไม้มีค่าในที่ดินของตน เช่น ตัด โค่น ขุด หรือนำออกจากพื้นที่ได้โดยไม่ต้องทำเรื่องขออนุญาต เพื่อประชาชนมีแหล่งรายได้เพิ่มขึ้นควบคู่ไปกับการเพิ่มพื้นที่ป่าธรรมชาติให้มากขึ้น
อังคารที่ 14 ส.ค.61
ปลดล็อคกฎหมาย ไม้มีค่าในที่ดินกรรมสิทธิ์ตัดได้
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลปลดล็อกกฎหมายให้ประชาชนใช้ประโยชน์จากต้นไม้มีค่าในที่ดินของตน เช่น ตัด โค่น ขุด หรือนำออกจากพื้นที่ได้โดยไม่ต้องทำเรื่องขออนุญาต เพื่อประชาชนมีแหล่งรายได้เพิ่มขึ้นควบคู่ไปกับการเพิ่มพื้นที่ป่าธรรมชาติให้มากขึ้น เนื่องจากที่ผ่านมาต้นไม้มีค่า เช่น ไม้สัก ไม้ยาง ไม้พะยูง ได้รับความคุ้มครองตาม พ.ร.บ.ป่าไม้ ปี 2484 ที่กำหนดให้เป็นไม้หวงห้าม หากต้องการตัด ฟัน โค่น ขุด หรือนำออกจากพื้นที่จะต้องขออนุญาตต่อเจ้าหน้าที่ก่อน จึงทำให้ประชาชนเสียโอกาสใช้ประโยชน์จากต้นไม้มีค่าไป ทั้งนี้ การแก้ไขกฎหมายดังกล่าวยังสอดคล้องกับหลักเกณฑ์ที่รัฐบาลกำหนดให้ใช้ต้นไม้มีค่าเป็นหลักประกันทางธุรกิจได้ อย่างไรก็ตาม จะต้องรอให้กฎหมายมีผลบังคับใช้หลังประกาศในราชกิจจานุเบกษาต่อไป
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/14569