รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บขส. ขานรับนโยบายรัฐบาลให้ประชาชนคืนตั๋ว – เลื่อนการเดินทางช่วงเทศกาลสงกรานต์ไม่มีค่าธรรมเนียม ตั้งแต่วันที่ 25 มีนาคม 2563 เป็นต้นไป [กระทรวงคมนาคม]


วันพฤหัสบดีที่ 19 มีนาคม 2563
145
บขส. ขานรับนโยบายรัฐบาลให้ประชาชนคืนตั๋ว – เลื่อนการเดินทางช่วงเทศกาลสงกรานต์ไม่มีค่าธรรมเนียม ตั้งแต่วันที่ 25 มีนาคม 2563 เป็นต้นไป [กระทรวงคมนาคม]
บขส. ขานรับนโยบายรัฐบาลให้ประชาชนคืนตั๋ว – เลื่อนการเดินทางช่วงเทศกาลสงกรานต์ไม่มีค่าธรรมเนียม ตั้งแต่วันที่ 25 มีนาคม 2563 เป็นต้นไป
บขส. ขานรับนโยบายรัฐบาลให้ประชาชนคืนตั๋ว – เลื่อนการเดินทางช่วงเทศกาลสงกรานต์ไม่มีค่าธรรมเนียม ตั้งแต่วันที่ 25 มีนาคม 2563 เป็นต้นไป
นายจิรศักดิ์ เยาว์วัชสกุล กรรมการผู้จัดการใหญ่ บริษัท ขนส่ง จำกัด กระทรวงคมนาคม กล่าวว่า ตามที่คณะรัฐมนตรีมีมติเลื่อนวันหยุดเทศกาลสงกรานต์ประจำปี 2563 ระหว่างวันที่ 13 – 15 เมษายน 2563 ไปเดือนกรกฎาคม 2563 เพื่อหลีกเลี่ยงการเดินทางของประชาชนในช่วงที่มีการแพร่ระบาดของโรคติดเชื้อไวรัส COVID–19 ดังนั้น เพื่อให้สอดคล้องกับนโยบายของรัฐบาลและกระทรวงคมนาคม บริษัท ขนส่ง จำกัด (บขส.) จึงให้ประชาชนที่จองตั๋วโดยสารรถ บขส. ล่วงหน้าในช่วงเทศกาลสงกรานต์ ระหว่างวันที่ 1 – 30 เมษายน 2563 สามารถขอคืนตั๋วได้โดยไม่หักค่าธรรมเนียม 10% รวมทั้งผู้โดยสารที่มีความประสงค์จะขอเลื่อนตั๋วจากช่วงเดือนเมษายน 2563 เป็นเดือนกรกฎาคม 2563 สามารถดำเนินการได้โดยไม่หักค่าธรรมเนียมเช่นกัน ทั้งนี้ ประชาชาชนสามารถติดต่อขอคืนตั๋วและเลื่อนการเดินทางได้ที่ช่องจำหน่ายตั๋วของ บขส. ทุกแห่งทั่วประเทศ ตั้งแต่วันที่ 25 มีนาคม 2563 เป็นต้นไป
สำหรับผู้โดยสารที่ประสงค์จะเลื่อนการเดินทางสามารถขอเลื่อนตั๋วได้ 90 วัน โดยต้องนำตั๋วหรือสลิปการชำระเงิน ไปขอเลื่อนการเดินทางต่อพนักงานขายตั๋วก่อนเวลารถออกล่วงหน้า 1 วัน มิฉะนั้นจะถือว่าสละสิทธิ์ และเมื่อเลื่อนการเดินทางแล้วไม่สามารถคืนตั๋วได้ ส่วนการคืนตั๋วโดยสาร ผู้โดยสารต้องนำตั๋วหรือสลิปการชำระเงิน ไปขอคืนต่อพนักงานขายตั๋ว ก่อนเวลารถออกล่วงหน้า 1 วัน มิฉะนั้นจะถือว่าสละสิทธิ์
สอบถามข้อมูลการเดินทางเพิ่มเติมได้ที่ช่องจำหน่ายตั๋ว บขส. ทุกแห่งทั่วประเทศ และ Call Center 1490 เรียก บขส. ตลอด 24 ชั่วโมง
ข้อมูล ณ วันที่ 18 มีนาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/27542