รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บสย.ช่วย SMEs ฝ่าวิกฤต อนุมัติค้ำฯแล้ว 43,000 LG วงเงินกว่า 24,000 หมื่นล้านบาท ผลกระทบโควิด-19 [กระทรวงการคลัง]

วันศุกร์ที่ 20 มีนาคม 2563
บสย.ช่วย SMEs ฝ่าวิกฤต อนุมัติค้ำฯแล้ว 43,000 LG วงเงินกว่า 24,000 หมื่นล้านบาท ผลกระทบโควิด-19 [กระทรวงการคลัง]
บสย. ช่วย SMEs คนตัวเล็กฝ่าวิกฤต ออกหนังสือค้ำประกันสินเชื่อ (LG) เสริมสภาพคล่อง 43,000 ฉบับ วงเงินอนุมัติค้ำฯ กว่า 24,000 ล้านบาท พร้อมเร่งหารือทุกหน่วยงานออกมาตรการร่วม ลดผลกระทบ SMEs กลุ่มเสี่ยง ท่องเที่ยว อาชีพอิสระ รับผลกระทบโควิด-19
ดร.รักษ์ วรกิจโภคาทร กรรมการและผู้จัดการทั่วไป บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) เปิดเผยว่า  บสย. ได้ให้ความช่วยเหลือผู้ประกอบการ SMEs ที่ได้รับผลกระทบจากวิกฤตเศรษฐกิจที่ต้องการเสริมสภาพคล่อง ตั้งแต่ช่วงต้นปี – 16 มีนาคม  บสย. ได้อนุมัติหนังสือค้ำประกันสินเชื่อ หรือ LG ไปแล้วกว่า 43,000 ฉบับ  คิดเป็นวงเงินอนุมัติค้ำประกันสินเชื่อกว่า 24,000 ล้านบาท  โดยเดือนมกราคม 2563  อนุมัติ LG จำนวน 14,465 ฉบับ วงเงินอนุมัติค้ำประกันสินเชื่อกว่า  8,129 ล้านบาท เดือนกุมภาพันธ์ อนุมัติ LG จำนวน  21,946 ฉบับ วงเงินอนุมัติค้ำประกันสินเชื่อกว่า 10,547 ล้านบาท และ เดือนมีนาคม (1-16  มี.ค.)  อนุมัติ LG จำนวน  6,586 ฉบับ วงเงินอนุมัติค้ำประกันสินเชื่อกว่า 5,896 ล้านบาท  ผ่านโครงการค้ำประกันสินเชื่อไมโคร  และ โครงการ Portfolio Guarantee Scheme หรือ PGS
ทั้งนี้  บสย. ยังได้ดำเนินมาตรการให้ความช่วยเหลือผู้ประกอบการ SMEs ต่อเนื่องที่ได้รับผลกระทบ ผ่านโครงการค้ำประกันสินเชื่อ  “บสย. SMEs สร้างไทย ต่อเติม เสริมทุน” สำหรับลูกค้า บสย.ปัจจุบัน และลูกค้าใหม่ ร่วมกับธนาคารพันธมิตร  เพื่อลดภาระผู้ประกอบการ โดยค้ำประกันเต็มจำนวนเงินกู้ใหม่ วงเงินค้ำประกันสูงสุดต่อรายไม่เกิน 30 ล้านบาท อายุโครงการ 10 ปี ฟรีค่าธรรมเนียมค้ำประกัน 2 ปีแรก วงเงินค้ำประกันสินเชื่อรวม 60,000 ล้านบาท โดยฟรีค่าธรรมเนียมค้ำประกันสินเชื่อ 2 ปี วงเงินค้ำประกันสูงสุดต่อรายไม่เกิน 30 ล้านบาท อายุโครงการ 10 ปี  โดยมีวงเงินค้ำประกันสินเชื่อรวม 60,000 ล้านบาท
อีกทั้งยังมีมาตรการที่ช่วยลดภาระผู้ประกอบการ SMEs  ได้แก่ 1. การขยายเวลาค้ำประกันสินเชื่อ กลุ่มลูกค้าเดิมของ บสย. ในโครงการค้ำประกันสินเชื่อ Portfolio Guarantee Scheme (PGS) ระยะ 5-7  โดยการขยายระยะเวลาค้ำประกันสินเชื่อ ออกไปอีก 5 ปี และยกเว้นค่าธรรมเนียมค้ำฯ  2.พักชำระค่าธรรมเนียม สูงสุด 12  เดือน และการให้คำปรึกษาโดย หมอหนี้ บสย. ผ่าน Call Center 02-890-9999 และ  Line หมอหนี้ บสย. @doctor.tcg
ขณะนี้ บสย. สถาบันการเงินเฉพาะกิจ  ธนาคารพาณิชย์ และหน่วยงานพันธมิตร  ได้ประสานการทำงานอย่างใกล้ชิด เพื่อหามาตรการร่วมกันช่วยผู้ประกอบการกลุ่มอาชีพที่ได้รับผลกระทบทั้งในภาคธุรกิจท่องเที่ยว  ภาคการเกษตร  และธุรกิจที่เกี่ยวเนื่องอย่างเต็มที่  โดยเฉพาะกลุ่มอาชีพอิสระ ทั้งนี้เพื่อให้เป็นไปตามเป้าหมายและแผนงาน ปี 2563  เป้าค้ำประกันสินเชื่อ 100,500 ล้านบาท อนุมัติ LG 112,921 ฉบับ และช่วยผู้ประกอบการรายใหม่ 83,562 ราย
ข้อมูล ณ วันที่ 20 มีนาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/27576
