รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทำเนียบรัฐบาลดำเนินมาตรการเข้มเพื่อป้องการแพร่ระบาดเชื้อไวรัสโควิด 19

วันพฤหัสบดีที่ 19 มีนาคม 2563
ทำเนียบรัฐบาลดำเนินมาตรการเข้มเพื่อป้องการแพร่ระบาดเชื้อไวรัสโควิด 19
ทำเนียบรัฐบาลดำเนินมาตรการเข้มเพื่อป้องการแพร่ระบาดเชื้อไวรัสโควิด 19
วันนี้ (19 มี.ค. 63) จากกรณีตำรวจติดตามรัฐมนตรีว่าการกระทรวงการคลังมีผลตรวจปรากฏเป็นผู้ติดเชื้อโควิด 19 และที่ผ่านมาตำรวจนายนี้ได้มีการมาปฏิบัติหน้าที่ติดตามรัฐมนตรีฯที่ทำเนียบรัฐบาล โดยเฉพาะตึกบัญชาการ และบริเวณโดยรอบ เพื่อป้องกันและสร้างความเชื่อมั่นว่าเชื้อโควิด 19 จะไม่แพร่กระจาย
นายดิสทัตโหตระกิตย์ เลขาธิการนายกรัฐมนตรี ได้สั่งการให้ดำเนินการตามแนวทางที่กรมควบคุมโรค กระทรวงสาธารณสุขแนะนำ ดังนี้
1.ขณะนี้ เจ้าหน้าที่กองโรคระบาด กรมควบคุมโรค จะไปดำเนินการสอบสวนเพื่อค้นหาผู้สัมผัส ผู้อยู่ใกล้ชิด และจากผู้ป่วยที่โรงพยาบาล และจะรีบแจ้งผลมาให้ทราบในส่วนที่เกี่ยวข้องกับทำเนียบรัฐบาล
2.เมื่อคืนที่ผ่านมา (18 มีนาคม 2563) ได้ดำเนินการพ่นยาฆ่าเชื้อทั้งที่ตึกไทยคู่ฟ้า ตึกบัญชาการทั้ง 5 ชั้น และดำเนินการทำความสะอาด ฆ่าเชื้อสถานที่ทำงานในพื้นที่ต่างๆโดยเฉพาะพื้นที่จุดเสี่ยงอย่างต่อเนื่องทุกวัน พร้อมจัดระบบคัดกรองไข้ สนับสนุนการใส่หน้ากากทุกคน จัดให้มีเจลแอลกอฮอล์ล้างมือในทุกจุด
3.ในวันนี้ (19 มีนาคม 2563) ให้หัวหน้าส่วนงานที่มีเจ้าหน้าที่ปฏิบัติงานที่ตึกบัญชาการในวันประชุมคณะรัฐมนตรี เมื่อวันที่ 17 มีนาคม 2563 ทั้งจากหน่วยงานภายในทำเนียบรัฐบาล และจากหน่วยงานภายนอกที่เข้ามาปฏิบัติงาน จัดให้มีการรายงานตัวเพื่อให้ได้ข้อมูลบุคคลที่อยู่ใกล้ชิดหรือสัมผัสกับผู้ป่วยเพื่อแยกกลุ่ม และผู้ที่มีความเสี่ยงสูง ให้หยุดงานไปเฝ้าระวังสังเกตอาการที่บ้าน 14วัน ส่วนผู้ที่มีความเสี่ยงต่ำให้ใช้วิธี self distance ใส่หน้ากาก และใช้เจลแอลกอฮอล์สม่ำเสมอ ทั้งนี้บุคคลทั้งสองกลุ่มถ้ามีอาการให้รีบไปพบแพทย์และแจ้งหัวหน้างานทันที รวมทั้ง หากมีบุคลากรอื่น ๆ ที่มีประวัติสัมผัสใกล้ชิดนายตำรวจดังกล่าว ให้มารายงานตัว และหยุดทำงานที่บ้าน เฝ้าระวังไข้ เป็นเวลา 14 วัน หากป่วยให้ส่งโรงพยาบาลเพื่อวินิจฉัยและรักษาทันที
ทั้งนี้ ทำเนียบรัฐบาลจะดำเนินการตามมาตรการที่เข้มข้นเพื่อป้องการการแพร่ระบาดของเชื้อไวรัส 19 อย่างต่อเนื่องต่อไป พร้อมทั้งเพิ่มมาตรการยกระดับการรักษาความปลอดภัย และห้ามมิให้ผู้ติดตามที่ไม่มีหน้าที่ในภารกิจขึ้นตึกบัญชาการ ตึกไทยคู่ฟ้า และสถานที่จัดประชุมในทำเนียบรัฐบาล
......................

ที่มา : https://www.thaigov.go.th/news/contents/details/27507
