รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สพฐ.ซักซ้อมความเข้าใจการรับนักเรียน ให้เลื่อนการดำเนินการที่ได้กำหนดวันไว้เดิมตามปฏิทินการรับนักเรียน ปีการศึกษา 2563 [กระทรวงศึกษาธิการ]


วันพฤหัสบดีที่ 19 มีนาคม 2563
162
สพฐ.ซักซ้อมความเข้าใจการรับนักเรียน ให้เลื่อนการดำเนินการที่ได้กำหนดวันไว้เดิมตามปฏิทินการรับนักเรียน ปีการศึกษา 2563 [กระทรวงศึกษาธิการ]
สพฐ.ซักซ้อมความเข้าใจการรับนักเรียน ให้เลื่อนการดำเนินการที่ได้กำหนดวันไว้เดิมตามปฏิทินการรับนักเรียน ปีการศึกษา 2563 ตั้งแต่วันที่ 21 มีนาคม 2563 เป็นต้นไป
(18 มี.ค.63) สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) มีหนังสือด่วนที่สุด ที่ ศธ 04006/ว1181 ลงวันที่ 18 มีนาคม 2563 เรื่อง ซักซ้อมความเข้าใจการปิดสถานศึกษาและการรับนักเรียน ปีการศึกษา 2563 ของ สพฐ.
ทั้งนี้ ให้ยกเลิกหนังสือที่อ้างถึง 3 และ 4 และให้ถือปฏิบัติตามหนังสือฉบับนี้ โดยให้สำนักงานเขตพื้นที่การศึกษาทุกเขตแจ้งสถานศึกษาในสังกัด ดำเนินการ 4 ข้อ ดังนี้
1. แจ้งสถานศึกษาทุกแห่ง ปิดการเรียนการสอน 14 วัน ตั้งแต่ 18-31 มีนาคม 2563
2. ให้สถานศึกษา จัดเวรยามดูแลทรัพย์สินของสถานศึกษา โดยหมุนเวียนครุและบุคลากรทำหน้าที่ โดยไม่ให้เกิดความเสียหายแก่ทรัพย์สินของทางราชการ
3. ให้สำนักงานเขตพื้นที่การศึกษา ประสานงานการดำเนินการกับจังหวัดและหน่วยงานที่เกี่ยวข้อง เพื่อดำเนินการตามมาตรการป้องกันการแพร่ระบาดโรคโควิด-19 โดยสำนักงานเขตพื้นที่การศึกษาอาจพิจารณาลดบุคลากรที่ปฏิบัติงาน โดยใช้เทคโนโลยีในการบริหารและปฏิบัติงานแทน
4. ให้สถานศึกษาเลื่อนการรับสมัคร การสอบคัดเลือก การจับฉลาก การประกาศผล การรายงานตัว และการมอบตัว ที่ได้กำหนดวันไว้เดิมตามปฏิทินการรับนักเรียน ปีการศึกษา 2563 ตั้งแต่วันที่ 21 มีนาคม 2563 เป็นต้นไป จนกว่า สพฐ.จะแจ้งให้ทราบในโอกาสต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/27544