รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.พม. เชิญชวนประชาชนร่วมทำหน้ากากผ้าไว้ใช้เองฟรี 18 - 24 มี.ค.นี้ ที่สยามพารากอน

วันพฤหัสบดีที่ 19 มีนาคม 2563
รมว.พม. เชิญชวนประชาชนร่วมทำหน้ากากผ้าไว้ใช้เองฟรี 18 - 24 มี.ค.นี้ ที่สยามพารากอน
รมว.พม. เชิญชวนประชาชนร่วมทำหน้ากากผ้าไว้ใช้เองฟรี 18 - 24 มี.ค.นี้ ที่สยามพารากอน
วันที่ 18 มี.ค. 63 เวลา 15.00 น. นายจุติ ไกรฤกษ์ รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) เป็นประธานเปิดกิจกรรม "ไทยช่วยไทย รณรงค์ใช้หน้ากากผ้า" โดยมี นางธนาภรณ์ พรมสุวรรณ อธิบดีกรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ เจ้าหน้าที่จากหน่วยงานกระทรวง พม. และประชาชนจิตอาสา เข้าร่วมงาน ณ แฟชั่นแกลลอรี่ ชั้น 1 ศูนย์การค้าสยามพารากอน กรุงเทพฯ
นายจุติ กล่าวว่า กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) ร่วมกับสยามพารากอนและไอคอนสยาม จัดกิจกรรม ไทยช่วยไทย รณรงค์ใช้หน้ากากผ้า เพื่อเปิดโอกาสให้ประชาชนเข้ามามีส่วนร่วมทำหน้ากากผ้า เพื่อป้องกันการแพร่ระบาดของเชื้อไวรัสโควิด-19 โดยมีเจ้าหน้าที่ศูนย์พัฒนาศักยภาพและอาชีพคนพิการบ้านโมกุลเฉลิมพระชนมพรรษา 5 รอบ สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ จังหวัดลพบุรี สังกัดกรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ (พก.) กระทรวง พม. ร่วมฝึกสอนทำกากผ้าด้วยตนเอง พร้อมวัสดุอุปกรณ์ โดยไม่เสียค่าใช้จ่ายแต่อย่างใด เมื่อทำหน้ากากผ้าเสร็จแล้ว สามารถนำกลับบ้านไปใช้และส่งมอบให้กับผู้ที่ต้องการต่อไป เพื่อลดภาวะขาดแคลนหน้ากากอนามัย
นายจุติ กล่าวเพิ่มเติมว่า ทั้งนี้ ขอเชิญชวนพี่น้องประชาชนที่สนใจเข้าร่วมกิจกรรม ไทยช่วยไทย รณรงค์ใช้หน้ากากผ้า ตั้งแต่วันนี้ถึงวันที่ 24 มีนาคม 2563 ณ แฟชั่นแกลลอรี่ ชั้น 1 ศูนย์การค้าสยามพารากอน และตั้งแต่วันที่ 25 - 31 มีนาคม 2563 ณ บริเวณหน้าร้านนารายา ชั้น G ไอคอนสยาม ซึ่งกิจกรรมการเย็บผ้าแบ่งออกเป็น 5 รอบๆ ละ 40 คน ได้แก่ รอบที่ 1 เวลา 10.30 - 12.30 น. รอบที่ 2 เวลา 13.00-15.00 น. รอบที่ 3 เวลา 15.00-17.00 น. รอบที่4 เวลา 17.00-19.00 น. และรอบสุดท้าย เวลา 19.00-21.00 น.

ที่มา : https://www.thaigov.go.th/news/contents/details/27504
