รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)  ประจำวันที่ 18 มีนาคม 2563

วันพุธที่ 18 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)  ประจำวันที่ 18 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)  ประจำวันที่ 18 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 18 มีนาคม 2563
1.สถานการณ์ ถึงวันที่ 18 มีนาคม 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยยืนยันติดเชื้อรักษาในโรงพยาบาล 169 ราย กลับบ้านแล้ว 42 ราย เสียชีวิต 1 ราย รวมสะสม 212 ราย
2. ผู้ป่วยเข้าเกณฑ์สอบสวนโรคต้องเฝ้าระวัง ตั้งแต่วันที่ 3 มกราคม – 17 มีนาคม 2563 มีผู้ป่วยเข้าเกณฑ์สอบสวนต้องเฝ้าระวังสะสมทั้งหมด 7,546 ราย คัดกรองจากทุกด่าน 295 ราย มารับการรักษาที่โรงพยาบาลเอง 7,251 ราย อนุญาตให้กลับบ้านได้แล้วและอยู่ระหว่างติดตามอาการ 4,789 ราย ส่วนใหญ่เป็นไข้หวัดใหญ่ตามฤดูกาล ยังคงรักษาในโรงพยาบาล 2,757 ราย
3. สถานการณ์ทั่วโลกใน 161 ประเทศ 2 เขตบริหารพิเศษ 1 เรือสำราญ ข้อมูลตั้งแต่ 5 มกราคม – 18มีนาคม 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 194,584 ราย เสียชีวิต 7,894 ราย ส่วนประเทศจีนพบผู้ป่วย 80,881 ราย เสียชีวิต 3,226 ราย
2.สธ.เผยพบผู้ติดเชื้อไวรัสโคโรนา 2019 รายใหม่เพิ่ม 35 ราย กลับบ้าน 1 ราย
กระทรวงสาธารณสุขเผยพบผู้ป่วยติดเชื้อไวรัสโคโรนา 2019 เพิ่ม 35 ราย รักษาหายกลับบ้าน 1 ราย ย้ำขอให้ประชาชนปฏิบัติตามคำแนะนำของกระทรวงสาธารณสุขอย่างเคร่งครัดเพื่อป้องกันการระบาดเป็นวงกว้าง
นายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค พร้อมด้วยนายแพทย์ธเรศ กรัษนัยรวิวงค์ อธิบดีกรมสนับสนุนบริการสุขภาพ แพทย์หญิงพรรณพิมล วิปุลากร อธิบดีกรมอนามัย นายแพทย์มรุต จิรเศรษฐสิริ อธิบดีกรมการแพทย์แผนไทยและแพทย์ทางเลือก และคณะแถลงข่าวสถานการณ์โรคติดเชื้อไวรัส  โคโรนา 2019 ว่า วันนี้มีผู้ป่วยรักษาหายกลับบ้าน 1  ราย เป็นหญิงไทยอายุ 31 ปี จากโรงพยาบาลราชวิถี มีผู้ป่วยใหม่ 35 ราย แบ่งเป็น 2 กลุ่มดังนี้
กลุ่ม 1 ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วย/หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยก่อนหน้านี้ จำนวน 29 ราย ได้แก่ สนามมวย 13 ราย ,สถานบันเทิง 4 ราย และผู้สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 12 ราย
กลุ่ม 2 ผู้ป่วยรายใหม่ จำนวน 6 ราย ได้แก่ ผู้เดินทางกลับจากต่างประเทศ 1 ราย เป็นคนไทยกลับจาก กัมพูชา, ผู้ทำงานใกล้ชิดสัมผัสต่างชาติ 4 ราย และรอผลสอบสวนโรคเพิ่มเติม 1 ราย
ได้รับรายงานผู้ป่วยอาการหนักเพิ่ม 2 ราย  รายแรก เป็นชายไทย อายุ 49 ปี เริ่มป่วยเมื่อวันที่ 8 มีนาคม 2563 ด้วยอาการไข้ ปวดกล้ามเนื้อ หนาวสั่น ตรวจพบปอดอักเสบ การทำงานของไตผิดปกติ อยู่หอผู้ป่วยวิกฤติ ที่โรงพยาบาลในจังหวัดสุราษฎร์ธานี ใส่ท่อช่วยหายใจ วันนี้เตรียมล้างไต ได้รับยาต้านไวรัสเป็นที่เรียบร้อยแล้ว
รายที่ 2 เป็นชายชาวเบลเยี่ยม อายุ 67 ปี เดินทางมาจากประเทศเบลเยี่ยม ตรวจพบปอดอักเสบ และมีภาวะวิกฤติระบบทางเดินหายใจเฉียบพลัน (ARDS) ใส่ท่อช่วยหายใจ ได้รับยาต้านไวรัสเป็นที่เรียบร้อยแล้ว รักษาตัวที่โรงพยาบาลในจังหวัดเพชรบูรณ์ ส่วนอีก 1 รายที่ สถาบันบำราศนราดูร ยังต้องเฝ้าระวังอย่างใกล้ชิด
สรุปมีผู้ป่วยรักษาหายกลับบ้านแล้ว 42 ราย อยู่ในโรงพยาบาล 169 ราย ผู้ป่วยอาการหนัก 3 ราย เสียชีวิต 1 ราย ผู้ป่วยสะสมในประเทศไทยขณะนี้ 212 ราย
สำหรับกลุ่มที่เดินทางกลับจากประเทศอิตาลี ที่ฐานทัพเรือสัตหีบ จ.ชลบุรี 83 คน มี 6 คน รับตัวไว้ที่โรงพยาบาล ทั้งหมดไม่มีไข้ ผลการตรวจทางห้องปฏิบัติการทุกคน ไม่พบเชื้อ ยังต้องเฝ้าระวังสังเกตอาการ จนครบ 14 วัน
ในช่วงสัปดาห์ที่ผ่านมามีรายงานผู้ป่วยเพิ่มขึ้นอย่างรวดเร็ว เป็นผลมาจากการคัดกรองครอบคลุมไปยังกลุ่มคนและสถานที่ที่คาดว่าเป็นจุดเริ่มต้นของการระบาด สอดคล้องกับรายงานการสอบสวนโรคที่พบว่า ผู้ป่วยรายใหม่ที่พบมีประวัติเสี่ยง ไม่ให้ความร่วมมือปฏิบัติตามคำแนะนำของกระทรวงสาธารณสุข ยังคงเดินทางไปพื้นที่เสี่ยง ไปในสถานที่ที่มีคนแออัด สังสรรค์ ไม่ลดกิจกรรมทางสังคม ไม่เว้นระยะห่างระหว่างบุคคล ไม่กักกันตัวเองอย่างเคร่งครัด เมื่อป่วยทำให้นำโรคไปติดคนใกล้ชิดในครอบครัวเพื่อนสนิท ที่สำคัญโรคนี้มีความรุนแรงในกลุ่ม ผู้สูงอายุ เด็กเล็ก ผู้มีโรคประจำตัว หากสถานการณ์ยังเป็นเช่นนี้ต่อไป การระบาดของโรคในประเทศจะเป็นวงกว้าง จนไม่สามารถควบคุมได้
ขอให้ทุกคนต้องร่วมมือร่วมใจกันปฏิบัติตามคำแนะนำของกระทรวงสาธารณสุขอย่างเคร่งครัด แยกของใช้ส่วนตัว รับประทานอาหารปรุงสุกใหม่ แยกสำรับอาหาร ถ้าไม่แยกสำรับ ให้ใช้ช้อนกลางส่วนตัว เว้นระยะห่างระหว่างบุคคลในสังคม อย่างน้อย 1 เมตร งดการเดินทางที่ไม่จำเป็น ให้สวมหน้ากากอนามัยเมื่อไปในที่ชุมชน พกเจลแอลกอฮอล์ล้างมือ หากมีไข้ ไอ เจ็บคอ มีน้ำมูก ให้สวมหน้ากากอนามัยรีบไปพบแพทย์ทันทีพร้อมแจ้งประวัติความเสี่ยง
ทั้งนี้ ขอให้ผู้ที่เข้าไปในสนามมวยลุมพินี และสนามมวยราชดำเนิน ตั้งแต่วันที่ 6 - 8 มีนาคม 2563 รวมทั้งผู้ที่เข้าไปในสถานบันเทิง ร้านอาหารยามค่ำคืน ในพื้นที่กรุงเทพมหานคร ระหว่างวันที่ 9-10 มีนาคม 2563 ซึ่งเป็นช่วงเวลาที่กระทรวงสาธารณสุขพบผู้ป่วยยืนยันในพื้นที่ดังกล่าว สังเกตอาการตนเองเป็นเวลา 14 วัน หากมีไข้ ร่วมกับอาการไอ เจ็บคอ น้ำมูก หายใจลำบาก อย่างใดอย่างหนึ่ง ให้ไปรับการตรวจรักษาที่สถานบริการสาธารณสุขใกล้บ้านทุกสังกัดได้ฟรี
3. คำแนะนำสำหรับประชาชน
ขอให้ประชาชนติดตามสถานการณ์และข้อมูลข่าวสารได้ที่เว็บไซต์https://ddc.moph.go.th/viralpneumonia/   และ “ไทยรู้ สู้โควิด” ทาง Twitter, Facebook, Line official, TikTok และChatBot 1422 ทาง ID : @COVID-19 หรือสายด่วนกรมควบคุมโรค 1422 ตลอด 24 ชั่วโมง อย่าเชื่อข่าวลือจากทุกทาง “เช็คก่อนแชร์” ตรวจสอบข่าวลวงได้ที่ www.antifakenewscenter.com
************************************** 18 มีนาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/27449
