รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ตั้งแต่วันที่ 22 มีนาคม 2563 เป็นต้นไป ผู้ที่เดินทางเข้ามาในประเทศไทย จะต้องมีใบรับรองแพทย์ จริงหรือไม่ ??


วันศุกร์ที่ 20 มีนาคม 2563
16
พิมพ์
ตั้งแต่วันที่ 22 มีนาคม 2563 เป็นต้นไป ผู้ที่เดินทางเข้ามาในประเทศไทย จะต้องมีใบรับรองแพทย์ จริงหรือไม่ ??
จะเข้าประเทศไทยต้องใช้ใบรับรองแพทย์จริงหรือ ?
Q: ตั้งแต่วันที่ 22 มีนาคม 2563 เป็นต้นไป ผู้ที่เดินทางเข้ามาในประเทศไทย จะต้องมีใบรับรองแพทย์ จริงหรือไม่ ??
A: จริง โดยสำนักงานการบินพลเรือนแห่งประเทศไทย ได้ออกประกาศแนวทางปฏิบัติของผู้ที่จะเดินทางเข้ามายังประเทศไทย ดังนี้
ชาวต่างชาติ ต้องมีเอกสารไปแสดงที่จุดเช็คอิน ดังนี้
- ใบรับรองแพทย์ ที่ออกให้ก่อนการเดินทางไม่เกิน 72 ชม. โดยแพทย์ยืนยันว่าตรวจแล้วไม่พบเชื้อโควิด-19
- มีการทำประกันคุ้มครองการรักษาในประเทศไทย ที่ครอบคลุมไวรัสโควิด-19 เป็นจำนวนไม่น้อยกว่า 1 แสนเหรียญสหรัฐฯ
ชาวไทย ต้องมีเอกสารไปแสดงที่จุดเช็คอิน ดังนี้
- ใบรับรองแพทย์ ที่ยืนยันว่ามีสุขภาพเหมาะสมต่อการเดินทาง
- หนังสือรับรองการเดินทางกลับประเทศไทย ที่ออกให้โดยสถานทูต สถานกงสุลใหญ่ หรือกระทรวงการต่างประเทศ

ที่มา : https://www.thaigov.go.th/news/contents/details/27608