รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ป่วยที่เข้าเกณฑ์การตรวจหาไวรัสโควิด-19 ฟรี ต้องมีลักษณะอย่างไร ??

วันพฤหัสบดีที่ 19 มีนาคม 2563
ผู้ป่วยที่เข้าเกณฑ์การตรวจหาไวรัสโควิด-19 ฟรี ต้องมีลักษณะอย่างไร ??
ติดเชื้อไวรัสโควิดแล้ว อาหารเป็นแบบไหน ?
Q: ผู้ป่วยที่เข้าเกณฑ์การตรวจหาไวรัสโควิด-19 ฟรี ต้องมีลักษณะอย่างไร ??
A: 1. มีไข้ 37.5 °C ขึ้นไป พร้อมมีอาการ ไอ น้ำมูก เจ็บคอ หายใจเหนื่อยหอบ
2. มีประวัติเสี่ยงอย่างใดอย่างหนึ่งในช่วง 14 วัน ก่อนมีอาการ อาทิ
- เดินทางมาจากเขตโรคติดต่อ / พื้นที่ที่มีการระบาดต่อเนื่อง
- ประกอบอาชีพที่สัมผัสหรือใกล้ชิดกับผู้ที่เดินทางมาจากเขตโรคติดต่อ / พื้นที่ที่มีการระบาดต่อเนื่อง
- สัมผัสใกล้ชิดกับผู้ติดเชื้อ / ผู้ต้องสงสัยติดเชื้อ

ที่มา : https://www.thaigov.go.th/news/contents/details/27519
