รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 6 เมษายน 2563 [กระทรวงสาธารณสุข]

วันจันทร์ที่ 6 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 6 เมษายน 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 6 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 6 เมษายน 2563
1. สถานการณ์ทั่วโลกใน 205 ประเทศ 2 เขตบริหารพิเศษ 2 เรือสำราญ ข้อมูลตั้งแต่ 5 มกราคม – 6 เมษายน  2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 1,271,999 ราย เสียชีวิต 69,405 ราย ส่วนสถานการณ์ต่างประเทศที่มียอดผู้ป่วยมาก 3 อันดับแรก คือ สหรัฐอเมริกาพบผู้ป่วย 336,327 ราย เสียชีวิต 9,605 ราย  สเปนพบผู้ป่วย 131,646 ราย เสียชีวิต 12,641 ราย  และอิตาลีพบผู้ป่วย 128,948 ราย เสียชีวิต 15,887 ราย
2. สถานการณ์ในประเทศไทย (5 เม.ย.63 เวลา 16.00 น.) ผู้ป่วยกลับบ้านได้ 119 ราย ผู้ป่วยรายใหม่เพิ่ม 51 ราย นับเป็นลำดับที่ 2,170-2,220 จำแนกเป็นกลุ่มดังนี้
กลุ่มที่ 1 ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วย หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยก่อนหน้านี้ จำนวน 25 ราย มีรายละเอียด ดังนี้
1.1     ร่วมพิธีกรรมทางศาสนาอิสลาม 3 ราย
1.2      สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 22 ราย
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 19 ราย มีรายละเอียด ดังนี้
2.1      คนที่เดินทางกลับจากต่างประเทศ รวม 2 ราย (เป็นคนไทย 1 ราย /ต่างชาติ 1 ราย)
2.2      สัมผัสผู้เดินทางจากต่างประเทศ 1 ราย
2.3      อาชีพเสี่ยง 3 ราย
2.4      บุคลากรทางการแพทย์ 13 ราย (สะสม 50 ราย)
กลุ่มที่ 3 ได้รับผล lab ยืนยันพบเชื้อ อยู่ระหว่างรอประวัติและสอบสวนโรค 7 ราย
วันนี้ ได้รับรายงานผู้ป่วยเสียชีวิตเพิ่ม 3 ราย
รายที่ 1 เป็นชายไทย อายุ 28 ปี เข้ารับรักษาที่โรงพยาบาลเอกชนแห่งหนึ่ง ในจังหวัดสมุทรปราการ ด้วยอาการ ไข้ ไอ เจ็บคอ เสียชีวิตวันที่ 4 เม.ย. (เป็นผู้เสียชีวิตรายที่ 24)
รายที่ 2 เป็นชายไทย อายุ 51 ปี มีประวัติคนในครอบครัวติดเชื้อโควิด-19 มีโรคประจำตัว คือ เบาหวาน ความดันโลหิตสูง ไขมันในเลือดสูง มีภาวะอ้วน เข้ารับรักษาที่โรงพยาบาลเอกชนแห่งหนึ่งในกรุงเทพฯ  ด้วยอาการไอ ปวดกล้ามเนื้อ ปวดศีรษะ หนาวสั่น เสียชีวิตวันที่ 4 เมษายน 2563 (เป็นผู้เสียชีวิตรายที่ 25)
รายที่ 3 เป็นหญิงไทย อายุ 59 ปี อาชีพค้าขาย มีประวัติไปในที่แออัด มีคนจำนวนมาก มีโรคประจำตัว คือ โรคเบาหวาน และมีภาวะระดับน้ำตาลในเลือดสูงร่วมกับภาวะเลือดเป็นกรด เข้ารับรักษาที่โรงพยาบาลเอกชนแห่งหนึ่ง ด้วยอาการหายใจหอบเหนื่อย น้ำตาลในเลือดสูง เสียชีวิตวันที่ 5 เมษายน 2563 (เป็นผู้เสียชีวิตรายที่ 26)
โดยสรุปภาพรวมวันนี้ มีผู้ป่วยกลับบ้านสะสม 793 ราย ยังรักษาในโรงพยาบาล 1,401 ราย เสียชีวิตรวม 26 ราย รวมมีผู้ป่วยสะสม 2,220 ราย

ที่มา : https://www.thaigov.go.th/news/contents/details/28513
