รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี ยืนยันในฐานะ ผู้นำรัฐบาลและประธาน ศบค. จะกำกับดูแลการใช้งบประมาณปี 63 และงบกลาง เพื่อบูรณาการแก้ปัญหาไวรัสโควิด - 19

วันจันทร์ที่ 6 เมษายน 2563
นายกรัฐมนตรี ยืนยันในฐานะ ผู้นำรัฐบาลและประธาน ศบค. จะกำกับดูแลการใช้งบประมาณปี 63 และงบกลาง เพื่อบูรณาการแก้ปัญหาไวรัสโควิด - 19
นายกรัฐมนตรียืนยันในฐานะนายกรัฐมนตรี ผู้นำรัฐบาลและประธานศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดต่อเชื้อไวรัสโควิด 19 จะกำกับดูแล การใช้งบประมาณปี 63 และงบกลาง เพื่อบูรณาการแก้ปัญหาไวรัสโควิด - 19
วันนี้ (6 เม.ย.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน สรุปสาระสำคัญ ดังนี้
1. สารจากพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม
นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ในฐานะประธานศูนย์ฯ ย้ำถึงการบริหารจัดการแก้ไขปัญหาการแพร่ระบาดของเชื้อไวรัสโควิด-19 ว่า นายกรัฐมนตรีในฐานะผู้นำรัฐบาลและคณะรัฐมนตรียังคงใช้ระบบการบริหารราชการแผ่นดินปกติ เพื่อบูรณาการการแก้ปัญหาการระบาดของเชื้อโควิด-19 ผ่านศูนย์บริหารสถานการณ์การแพร่ระบาดเชื้อโควิด-19 ในทุกมิติ ข้อสั่งการต่าง ๆ เมื่อนายกรัฐมนตรีในฐานะประธานศูนย์ฯ ได้สั่งการกับผู้รับผิดชอบแล้ว จะต้องนำไปปฏิบัติและขับเคลื่อนโดยรองนายกรัฐมนตรีและรัฐมนตรีทุกคน ซึ่งมีอยู่สองส่วน คือ ส่วนของศูนย์ฯ โดยนายกรัฐมนตรีเป็นผู้อำนวยการศูนย์ฯ อีกส่วนหนึ่งคือในฐานะนายกรัฐมนตรีเป็นผู้นำรัฐบาล
นายกรัฐมนตรีได้กำกับดูแล ติดตาม อำนวยการการปฏิบัติการ การจัดทำแผนงานโครงการ มาตรการ แผนงานงบประมาณทั้งงบประมาณรายจ่ายประจำปี 2563 และงบประมาณกลางที่ได้อนุมัติจัดสรรไปแล้วอย่างใกล้ชิด ทั้งงบประมาณที่ใช้ไป และงบประมาณซึ่งไม่สามารถดำเนินการโครงการได้ ต้องมีการปรับแผน รวมทั้งในส่วนของงบกลาง เพื่อให้สอดคล้อง เข้ากับสถานการณ์การระบาดของโควิด-19 โดยรัฐมนตรีหรือผู้ที่เกี่ยวข้องต้องติดตามอย่างใกล้ชิด ให้เกิดประสิทธิภาพและประสิทธิผลสูงสุด นายกรัฐมนตรีมุ่งหวังให้ประชาชนเข้าใจ วางใจ รวมถึงเชื่อมั่นในทั้งระบบและตัวบุคคลทั้งข้าราชการฝ่ายการเมืองและฝ่ายประจำได้ทำหน้าที่กันอย่างเต็มที่
นายกรัฐมนตรีเน้นว่า “ประชาชนต้องสู้ไปด้วยกัน อย่าเชื่อสื่อโซเชียลบางสำนักที่มุ่งสร้างความแตกแยกในสังคม โทษกันไปมา จนทำให้สถานการณ์เลวร้ายลง การทำงานแก้ปัญหาที่ส่งผลกระทบกับประชาชนในวงกว้างและเกี่ยวข้องกับหลายภาคส่วน ย่อมมีปัญหาแต่ขอให้เชื่อมั่นว่าจะนำไปสู่การแก้ไขปัญหาให้ได้โดยเร็ว”
2. สถานการณ์โควิด-19 ในไทยพบผู้ติดเชื้อใหม่เพิ่มขึ้น 51 ราย กระจายอยู่ใน 66 จังหวัด ตัวเลขสะสมอยู่ที่ 2,220 ราย ผู้ที่หายป่วยแล้ว 793  ราย แต่ยังไม่ต้องไม่วางใจ ทุกคนต้องดูแลตนเองหรือคนในครอบครัว เพราะตัวเลผู้ติดเชื้อยังคงมีขึ้นมีลง ให้ถือว่ามีความน่าเป็นห่วงอยู่ ยังมีผู้ป่วยที่รอสอบสวนโรคอยู่  มีผู้ป่วยที่เสียชีวิตมีเพิ่มขึ้น 3 ราย รวมเป็น 26 ราย รายละเอียดดังนี้ รายที่ 24 เป็นผู้ป่วยชายไทยอายุ 28 ปี อาชีพพนักงานบริษัทในกรุงเทพฯ มีประวัติเพื่อนร่วมงานของภรรยาติดโควิด-19 เริ่มป่วย 27 มี.ค.63 ด้วยอาการไข้ ไอ เจ็บคอ รักษาที่โรงพยาบาลเอกชนแต่อาการไม่ดีขึ้น เมื่อวันที่ 4 เม.ย.63 มีอาการไข้สูง 39.2 องศา ตรวจพบออกซิเจนในเลือดลดลง ส่งเก็บตัวอย่างตรวจ ผลออกมา 4 เม.ย.63 พบว่าติดเชื้อไวรัสโควิด-19 และเสียชีวิตในวันเดียวกัน เวลา 22.00 น. รายที่ 25 ผู้ป่วยชายไทย อายุ 51 ปี อาชีพธุรกิจส่วนตัว โรคประจำตัวคือเบาหวาน ความดันโลหิตสูงและภาวะอ้วน เริ่มป่วย 28 มี.ค.63 รักษาโรงพยาบาลเอกชนในกรุงเทพฯ แรกรับมีอาการไอ ปวดกล้ามเนื้อและปวดศีรษะ หนาวสั่น ต่อมาเข้ารักษาที่โรงพยาบาลด้วยอาการปวดกล้ามเนื้อ หายใจลำบาก ตรวจเอ๊กซเรย์ปอดพบว่าปอดอักเสบรุนแรง ผลออกมาเมื่อ 2 เม.ย.63 เสียชีวิต 4 เม.ย.63 รายที่ 26 ผู้ป่วยหญิงอายุ 59 ปี อาชีพค้าขาย มีโรคประจำตัวคือเบาหวาน เจอผู้คนจำนวนมาก เริ่มป่วย 29 มี.ค.63 เข้ารับการรักษาตัวที่โรงพยาบาลในกรุงเทพฯ เมื่อวันที่  1 เม.ย.63 อาการแรกรับไม่มีไข้แต่หายใจหอบเหนื่อย เอ๊กซเรย์พบปอดอักเสบรุนแรง แพทย์ส่งตรวจตัวอย่างของเสมหะและโพรงจมูก พบว่าเป็นโควิด-19 วันที่ 2 เม.ย.63 เสียชีวิต ทั้ง  3 รายนี้อายุต่ำกว่า 60 ปี รายที่อายุน้อยเพียง 28 ปีเท่านั้น  ขอแสดงความเสียใจต่อญาติผู้เสียชีวิตทั้ง 3 ท่านด้วย ที่สำคัญคือการมีประวัติโรคประจำตัวที่เป็นความเสี่ยง
โฆษก ศบค. กล่าวว่า กลุ่มคนช่วงอายุ 20-29 ปีเป็นกลุ่มคนที่ต้องเฝ้าระวัง เพราะเป็นกลุ่มคนที่แพร่เชื้อไปให้กับคนอื่น จากประวัติเสี่ยงของผู้ป่วยรายใหม่ทั้ง 51 รายพบว่ากลุ่มใหญ่อยู่ที่ กลุ่มที่ 1 จำนวน 25 ราย มีความเกี่ยวโยงสัมผัสกับผู้ป่วยยืนยันรายก่อนหน้านี้ กระจายไปหลายจังหวัดรวม 22 ราย พิธีกรรมทางศาสนาลดลงเหลือ 3 ราย กลุ่มที่ 2 ไม่เกี่ยวกับผู้ป่วยก่อนหน้านี้มีจำนวน 19 ราย กระจายไปหลายด้าน การกลับมาจากต่างประเทศลดน้อยลง ตัวเลขบุคลากรทางการแพทย์มี 13 ราย พบว่าเป็นกลุ่มบุคลากร โรงพยาบาลเอกชน 11 ราย อยู่ในระหว่างสอบสวนโรคอีก 7 ราย ไม่ว่าหมอหรือคนไข้ คนปกติทั่วไปล้วนมีความเสี่ยงทั้งสิ้น จำเป็นที่ต้องดูแลกันอย่างดี
แผนที่แสดงจังหวัดที่รับการรักษาพบว่า มีผู้ป่วยยืนยันสะสมกระจายไปทั่วประเทศแล้ว กรุงเทพฯ อยู่ที่ 1,051 ราย นนทบุรี 143 ราย ภูเก็ต 135 ราย ต้องชื่นชมจังหวัดที่ยังไม่ได้มีรายงานในการรับรักษาผู้ป่วย ได้แก่ กำแพงเพชร ชัยนาท ตราด น่าน บึงกาฬ พังงา พิจิตร ระนอง สตูล สิงห์บุรี และอ่างทอง ซึ่งเป็นตัวอย่างแก่จังหวัดอื่น ๆ ในการควบคุมโรค สำหรับผู้ป่วยยืนยันรายใหม่ยังคงกระจุกตัวอยู่ที่กรุงเทพฯ 27 ราย จาก 51 ราย นนทบุรี 4 ราย ภูเก็ต 4 ราย แม้แผนภูมิของกรุงเทพฯ แนวโน้มจะลดลง และแผนภูมิของต่างจังหวัดยังไว้วางใจไม่ได้ ฉะนั้นขอให้พี่น้องทั้งในกรุงเทพฯ และต่างจังหวัดช่วยกัน
3. สถานการณ์โควิด-19 ของโลก พบยอดผู้ติดเชื้อทั่วโลก 1,271,999 ราย  เสียชีวิตไป 69,405 ราย อาการหนัก 45,000 ราย  หายป่วยแล้ว ประมาณ  260,000 ราย  สหรัฐอเมริกามีผู้ติดเชื้อเป็นอันดับที่ 1  จำนวน 300,000 กว่าราย และมีผู้ติดเชื้อรายใหม่ต่อวัน  26,000 กว่าราย เสียชีวิตไปเกือบ 10,000 ราย สเปน มีผู้เสียชีวิต 12,000 อิตาลี 15,000 ราย ยูเครนมีผู้ติดเชื้อต่อวันสูงถึง 5,900 ราย  การดูตัวเลขรายวันทำให้เห็นทั้งเหตุและผลถึงมาตรการที่ออกมา เพราะสหรัฐอเมริกายังไม่น่าไว้วางใจ  สเปน เยอรมันทิศทางยังทรงตัวอยู่ ส่วนของเอเชียอินเดียยังน่าเป็นห่วงเพราะมีประชากรเกือบ 1,000 ล้านคน ใกล้เคียงกับจีน ประเทศไทยตัวเลขยังไม่สูงต้องปรับทิศทางให้ลดลง
4. การวิเคราะห์ผู้ป่วยติดเชื้อในกรุงเทพมหานครช่วง 3 เดือนที่ผ่านมา การอยู่อาศัยแบบร่วมบ้านกัน พบ  102 ราย ถือเป็นกลุ่มก้อนใหญ่ที่สุด  และ มีสัมผัสใกล้ชิดผู้ป่วยยืนยันพบ 288 ราย ต่างจังหวัดเช่นกัน การสัมผัสใกล้ชิดกันภายในบ้าน ผู้ป่วยยืนยันร้อยละ 42 จำนวน 340 ราย ร่วมบ้าน 157 ราย หรือร้อยละ 49 ซึ่งเกือบครึ่งที่ติดเชื้อจากคนในบ้าน  การอยู่ใกล้ชิดคนที่ติดเชื้อมาแล้วถือว่ามีความเสี่ยงทั้งสิ้น  ขอให้ใส่หน้ากากอนามัย  เว้นระยะห่าง เว้นการแสดงความรักกับคนในบ้านอย่าใกล้ชิดกัน สัมผัสกัน หากจะแสดงความรักต่อกันให้ส่งสติกเกอร์ผ่านไลน์ก็ได้
โฆษก ศบค. กล่าวถึงแนวโน้มสถานการณ์ผู้ติดเชื้อในประเทศไทยตั้งแต่ต้นปีจนถึงปัจจุบันว่า ตัวเลขของกลุ่มที่สัมผัสกับผู้ป่วยยืนยันก่อนหน้านี้ยังมีแนวโน้มเพิ่มสูงต่อเนื่อง รวมถึงกลุ่มคนที่เดินทางกลับจากต่างประเทศ ก็ยังมีตัวเลขที่สูงอยู่  จึงเป็นเหตุผลที่รัฐบาลทำ  State Quarantine สำหรับจำนวนของผู้ป่วยรายวันจำแนกตามที่มาของการติดเชื้อพบว่า ตัวเลขผู้ติดเชื้อต่างจังหวัดเพิ่มขึ้น   และกรุงเทพฯ แนวโน้มลดลง แต่แม้จะลดลง จำนวนตัวเลขของกรุงเทพฯ ก็ยังสูงที่สุดของประเทศ   ทั้งนี้การติดเชื้อจากต่างประเทศใน 7 วันล่าสุด มาจากยุโรป ปากีสถาน อินโดนีเซีย ขอย้ำว่าคนที่อ่อนแอมากที่สุดในบ้านตอนนี้คือเด็กและผู้สูงอายุ ซึ่งหากอยู่บ้านก็ต้องมีระยะห่างระหว่างบุคคลที่เหมาะสม รวมถึงปฏิบัติตามมาตรการ Social Distancing เพราะกลุ่มดังกล่าวเป็นกลุ่มที่จะมีการเสียชีวิตมากที่สุด
5. ผลการปฏิบัติงานตามมาตรการเคอร์ฟิว ห้ามบุคคลออกนอกเคหสถาน  ตั้งแต่ 22.00 น ถึง 04.00 น ว่า เจ้าหน้าที่ตำรวจรายงาน พบมีผู้ที่ฝ่าฝืนและออกนอกเคหสถานในวันที่ 5-6 เมษายน 2563 ทั้งประเทศ 919 ราย มีการรวมกลุ่มชุมนุมหรือมั่วสุมในลักษณะเสี่ยงต่อการแพร่เชื้อโรคในเคหสถานอีกจำนวนประมาณ 79 ราย ซึ่งตัวเลขดังกล่าวแสดงให้เห็นว่าแม้จะเป็นการประกาศสถานการณ์ฉุกเฉินแต่ก็ยังเห็นว่าบางคนยังไม่ร่วมมือกัน จึงขอให้ประชาชนทุกคนต้องความร่วมมือในการปฏิบัติการตามมาตรการดังกล่าวด้วย ทั้งนี้ก็เพื่อตนเองและสังคมไทย ซึ่งรัฐไม่ยากที่จะดำเนินคดีกับประชาชน ทั้งนี้ก็ต้องขอบคุณเจ้าหน้าที่ตำรวจที่ต้องทำงานหนัก นอกจากนี้ยังมีตัวเลขของการตักเตือนของเจ้าหน้าที่ตำรวจซึ่งดูแลแต่ละภาค โดยในภาค 2 มีจำนวนมากที่สุด 142 คน และดำเนินคดี  708 คน ตักเตือนไป 315 คน  ทั้งนี้ จะมีมาตรการเพิ่มเติมจัดตั้งจุดตรวจที่ทั่วประเทศเพิ่มขึ้นอีก 923 จุด
6. มาตรการติดตามดูแลให้ความช่วยเหลือคนไทยที่ตกค้างอยู่ในท่าอากาศยานต่างประเทศในระหว่างการรอเปลี่ยนเครื่องบินเพื่อเดินทางกลับไทย (Transit) รวมทั้งสิ้น 48 ราย  ประกอบด้วย ณ ท่าอากาศยาน Haneda ประเทศญี่ปุ่น มี 12 คน ท่าอากาศยาน Incheon เกาหลีใต้ มี  35 คน และท่าอากาศยาน Schiphol เนเธอร์แลนด์ มี 1 ราย ซึ่งสถานเอกอัครราชทูตในพื้นที่ได้ให้ความช่วยเหลือจัดหาที่พัก รวมทั้งจัดส่งอาหารและของใช้จำเป็นให้และในวันนี้จะมีเที่ยวบินจากอินโดนีเซียซึ่งได้มีการขออนุญาตไว้ก่อนหน้านี้แล้ว จะมาถึงสนามบินหาดใหญ่ เวลา 16.00 น. มีผู้โดยสาร จำนวน 111 ราย ศูนย์ EOC ได้เตรียมความพร้อมเพื่อรองรับคนไทยทั้ง 111 คนและส่งต่อไปยังสถานที่กักกันตัวของรัฐ (State Quarantine) ต่อไป นอกจากนี้ ยังมีมาตรการสำหรับผู้โดยสารจากทุกประเทศทั่วโลกที่กำลังจะเดินทางเข้าประเทศไทย โดยผู้ที่มีสัญชาติไทย จะต้องมีใบรับรองแพทย์ (Fit to Fly) รับรองใน 72 ชั่วโมง หนังสือรับรองการเดินทางที่ออกโดยสถานเอกอัครราชทูตหรือสถานกงสุลใหญ่ พร้อมต้องยอมรับการกักกันตัวในสถานที่ที่รัฐกำหนดให้เป็นเวลา 14 วัน นอกจากนี้ยังมีการห้ามชาวต่างชาติเข้าประเทศไทย ยกเว้น คณะทูตและผู้ได้รับอนุญาตทำงาน (Work permit) ตามข้อกำหนด พรก.ฉุกเฉิน โดยต้องมีใบรับรองแพทย์ (Fit to Fly) ออกภายใน 72 ชั่วโมง และเมื่อเดินทางมาถึงไทยต้องกรอกแบบฟอร์ม ต.8 และติดตั้งแอปพลิเคชัน AOT (Airport of Thailand) ในมือถือ พร้อมตรวจคัดกรองสุขภาพ (Health Control) โดยจะมีเจ้าหน้าที่จากกระทรวงสาธารณสุขประจำจุดต่าง ๆ หากพบผู้ที่ไม่มีอาการไข้ (ไม่เกิน 37.3 องศา) จะทำการส่งเข้าสถานกักกันตัวของรัฐ (State Quarantine) หากพบผู้มีอาการไข้ (เกิน 37.3 องศา) จะส่งเข้าโรงพยาบาลในพื้นที่ โฆษก ศบค. ย้ำมาตรการต่าง ๆ เพื่อให้สามารถติดตามผู้โดยสารทุกรายได้ ช่วยให้มั่นใจได้ว่าจะไม่มีการแพร่กระจายของเชื้อไวรัสโคโรนา (COVID-19) และยังสามารถติดตามช่วยเหลือผู้โดยสารทุกรายได้อย่างทันท่วงที
---------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/28515
