รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 7 เมษายน 2563 [กระทรวงสาธารณสุข]

วันอังคารที่ 7 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 7 เมษายน 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 7 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 7 เมษายน 2563
1. สถานการณ์ทั่วโลกใน 209 ประเทศ 2 เขตบริหารพิเศษ 2 เรือสำราญ ข้อมูลตั้งแต่ 5 มกราคม – 7เมษายน  2563 (13.30 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 1,347,689 ราย เสียชีวิต 74,783 ราย ส่วนสถานการณ์ต่างประเทศที่มียอดผู้ป่วยมาก 3 อันดับแรก คือ สหรัฐอเมริกาพบผู้ป่วย 367,650 ราย เสียชีวิต 10,943 ราย  สเปนพบผู้ป่วย 136,675 ราย เสียชีวิต 13,341 ราย  และอิตาลีพบผู้ป่วย 132,547 ราย เสียชีวิต 16,523 ราย
2. สถานการณ์ในประเทศไทย (6 เม.ย.63 เวลา 16.00 น.) ผู้ป่วยกลับบ้านได้ 31 ราย ผู้ป่วยรายใหม่ 38 ราย นับเป็นลำดับที่ 2,221-2,258 จำแนกเป็นกลุ่มดังนี้
กลุ่มที่ 1 ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วย หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยก่อนหน้านี้ จำนวน 17 ราย
มีรายละเอียด ดังนี้
1.1     สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 17 ราย
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 16 ราย มีรายละเอียด ดังนี้
2.1      คนไทยเดินทางกลับจากต่างประเทศ 3 ราย
2.2      ไปสถานที่ชุมนุมชน 3 ราย
2.3      อาชีพเสี่ยง 7 ราย
2.4      บุคลากรทางการแพทย์ 3 ราย (สะสม 53 ราย)
กลุ่มที่ 3 ได้รับผล lab ยืนยันพบเชื้อ อยู่ระหว่างรอประวัติและสอบสวนโรค 5 ราย
วันนี้ ได้รับรายงานผู้ป่วยเสียชีวิตเพิ่ม 1 ราย เป็นชายไทย อายุ 54 ปี มีประวัติเที่ยวสถานบันเทิงย่านทองหล่อ เข้ารับรักษาที่โรงพยาบาลเอกชนแห่งหนึ่งในกรุงเทพฯ ด้วยอาการหายใจเร็ว เหนื่อย เสียชีวิตวันที่ 6 เมษายน 2563
โดยสรุปภาพรวมวันนี้ มีผู้ป่วยกลับบ้านสะสม 824 ราย ยังรักษาในโรงพยาบาล 1,407 ราย  เสียชีวิตสะสม 27 ราย รวมมีผู้ป่วยสะสม 2,258 ราย
วันนี้เป็นวันที่ 4 ของการเฝ้าระวังสังเกตอาการ (State Quarantine) ที่ฐานทัพเรือสัตหีบ เป็นผู้ที่เดินทางกลับจาก 17 ประเทศ จำนวน 284 คน เป็นชาย 128 คน หญิง 156 คน ในจำนวนนี้มี 1 คน ส่งเข้ารับการดูแลที่โรงพยาบาลสมเด็จพระนางเจ้าสิริกิติ์ อาการวันนี้ไม่มีไข้ ส่วนที่อาคารรับรองฐานทัพเรือสัตหีบ ทั้งหมดไม่มีไข้ และไม่มีผู้เข้าเกณฑ์สอบสวนโรค โดยมีกลุ่มที่ต้องดูแลเป็นพิเศษ ได้แก่ หญิงตั้งครรภ์ 9 คน เด็กเล็ก 2 คน มีโรคประจำตัว 9 คน
*********************************** 7 เมษายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/28567
