รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ภาครัฐมีมาตรการป้องกันและสกัดการนำเชื้อไวรัสโควิด-19 เข้าสู่ประเทศไทย อย่างไรบ้าง ??

วันอังคารที่ 7 เมษายน 2563
พิมพ์
ภาครัฐมีมาตรการป้องกันและสกัดการนำเชื้อไวรัสโควิด-19 เข้าสู่ประเทศไทย อย่างไรบ้าง ??
รัฐมีมาตรการป้องกันไวรัสโควิด-19 เข้าสู่ประเทศไทยอย่างไร ?
Q : ภาครัฐมีมาตรการป้องกันและสกัดการนำเชื้อไวรัสโควิด-19 เข้าสู่ประเทศไทย อย่างไรบ้าง ??
A : สำนักงานการบินพลเรือนแห่งประเทศไทย ได้ประกาศห้ามอากาศยานทำการบินเข้าสู่ประเทศไทยเป็นการชั่วคราว เพื่อป้องกันมิให้สถานการณ์การระบาดของโรคติดต่อเชื้อไวรัสโควิด-19 รุนแรงมากขึ้น โดยมีผลตั้งแต่วันที่ 7 เม.ย.2563 เวลา 00.01 น. จนถึงวันที่ 18 เม.ย.2563 เวลา 23.59 น. ทั้งนี้ผู้โดยสารที่ออกเดินทางจากท่าอากาศยานต้นทางก่อนประกาศนี้ใช้บังคับ ต้องได้รับการกักตัวเป็นเวลา 14 วัน

ที่มา : https://www.thaigov.go.th/news/contents/details/28555
