รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- เมื่อถึงฤดูร้อนผู้ติดเชื้อไวรัสโควิด-19 จะลดลงหรือไม่ ??

วันจันทร์ที่ 6 เมษายน 2563
พิมพ์
เมื่อถึงฤดูร้อนผู้ติดเชื้อไวรัสโควิด-19 จะลดลงหรือไม่ ??
เกี่ยวกันไหมนะ
Q : เมื่อถึงฤดูร้อนผู้ติดเชื้อไวรัสโควิด-19 จะลดลงหรือไม่ ??
A : โรคไข้หวัดและโรคหวัดทั่วไป เป็นโรคที่เกิดขึ้นเป็นปกติในช่วงฤดูหนาวมากกว่าฤดูร้อน แต่สำหรับไวรัสโควิด-19 นั้น ยังไม่มีข้อมูลที่ชัดเจนว่าอากาศที่อุ่นขึ้น จะสามารถช่วยลดการแพร่ระบาดของไวรัสฯ ได้มากน้อยเพียงใด

ที่มา : https://www.thaigov.go.th/news/contents/details/28521
