รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กยศ. ออกมาตรการช่วยเหลือผู้กู้ยืมฝ่าวิกฤต COVID-19

วันจันทร์ที่ 6 เมษายน 2563
พิมพ์
กยศ. ออกมาตรการช่วยเหลือผู้กู้ยืมฝ่าวิกฤต COVID-19
วันเสาร์ที่ 4 เมษายน 2563
​
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
กองทุนเงินให้กู้ยืมเพื่อการศึกษา หรือ กยศ. ออกมาตรการช่วยเหลือผู้กู้ยืมที่ได้รับผลกระทบจากการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 สำหรับผู้กู้ยืมที่ยังไม่ถูกดำเนินคดีและไม่สามารถชำระหนี้ได้ตามกำหนด เช่น ปรับลดเบี้ยปรับชั่วคราว จากร้อยละ 7.5 ต่อปี เหลือร้อยละ 0.5 ต่อปี ตั้งแต่วันที่ 1 เม.ย. - 31 ธ.ค. 63 / ลดเบี้ยปรับร้อยละ 80 สำหรับผู้กู้ยืมทุกกลุ่มที่ชำระหนี้ และปิดบัญชีในครั้งเดียว / พักชำระหนี้ ผ่อนผันชำระหนี้ / งดการขายทอดตลาดที่กองทุนฯ ได้ยึดทรัพย์ทุกกรณี และชะลอการบังคับคดี เพื่อลดภาระของประชาชน โดยผู้กู้ยืมสามารถดูรายละเอียดได้ทาง www.studentloan.or.th หรือสอบถามเพิ่มเติมได้ที่ หมายเลขโทรศัพท์ 0-2016-4888
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/28506
