รัฐบาลไทย-โครงการสินเชื่อฉุกเฉินเพื่อเพิ่มสภาพคล่องชั่วคราวในการดำรงชีวิต

วันจันทร์ที่ 6 เมษายน 2563
พิมพ์
โครงการสินเชื่อฉุกเฉินเพื่อเพิ่มสภาพคล่องชั่วคราวในการดำรงชีวิต
วันพฤหัสบดีที่ 2 เมษายน 2563
​
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเห็นชอบโครงการสินเชื่อฉุกเฉินเพื่อเพิ่มสภาพคล่องชั่วคราวในการดำรงชีวิตแก่ประชาชนที่ได้รับผลกระทบจากโรค COVID-19 โดยไม่จำเป็นต้องมีหลักประกัน โดยธนาคารออมสินและ ธ.ก.ส.ให้สินเชื่อ วงเงินต่อรายไม่เกิน 10,000 บาท อัตราดอกเบี้ยคงที่ไม่เกินร้อยละ0.10 ต่อเดือนระยะเวลากู้ไม่เกิน 2 ปี 6 เดือนปลอดชำระเงินต้นและดอกเบี้ย 6 เดือน โครงการสินเชื่อพิเศษสำหรับผู้ที่มีรายได้ประจำ และมีหลักประกัน ธนาคารออมสินให้สินเชื่อวงเงินต่อรายไม่เกิน 50,000 บาท อัตราดอกเบี้ยคงที่ไม่เกินร้อยละ 0.35 ต่อเดือน ระยะเวลากู้ไม่เกิน 3 ปี รับคำขอสินเชื่อได้ถึงวันที่ 30 ธ.ค. 63 สำหรับประชาชนที่ต้องการขอรับบริการติดต่อได้ที่ ธนาคารออมสินทุกสาขา หรือโทร. 1115 และ ธ.ก.ส. ทุกสาขา หรือโทร. 0-2645-9000
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/28503
