รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วงเงินกู้เพื่อส่งเสริมอาชีพ สำหรับผู้รับงานไปทำที่บ้าน

วันจันทร์ที่ 6 เมษายน 2563
พิมพ์
วงเงินกู้เพื่อส่งเสริมอาชีพ สำหรับผู้รับงานไปทำที่บ้าน
วันอาทิตย์ที่ 29 มีนาคม 2563
​
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเร่งส่งเสริมอาชีพให้กับผู้ที่ว่างงาน ในรูปแบบของการรับงานไปทำที่บ้าน ซึ่งเป็นงานที่ไม่ใช้เทคโนโลยีซับซ้อน และเป็นการผลิตในครัวเรือน เช่น งานตัดเย็บเสื้อผ้า ผ้าห่ม พรมเช็ดเท้า เป็นต้น โดยเปิดโอกาสให้ผู้รับงานไปทำที่บ้านที่จดทะเบียนไว้กับกรมการจัดหางาน สามารถกู้ยืมเงินผ่านกองทุนเพื่อผู้รับงานไปทำที่บ้าน เพื่อนำไปซื้อวัตถุดิบและอุปกรณ์การผลิต เพื่อสร้างอาชีพและสร้างรายได้ วงเงินกู้สำหรับประเภทบุคคลไม่เกิน 50,000 บาท ชำระคืนภายใน 2 ปี ส่วนกลุ่มบุคคลวงเงินกู้ไม่เกิน 300,000 บาท ชำระคืนภายใน 5 ปี อัตราดอกเบี้ยร้อยละ 3 ต่อปี และมีเวลาพักชำระหนี้เงินต้นไม่เกิน 4 เดือน ผู้สนใจขอรับบริการได้ที่ กรมการจัดหางาน และสำนักงานจัดหางานจังหวัดทุกจังหวัด หรือโทรสายด่วนกระทรวงแรงงาน 1506 กด 2
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/28499
