รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการช่วยเหลือด้านสินเชื่อสำหรับลูกหนี้ ที่ไม่มีประวัติค้างหนี้

วันจันทร์ที่ 6 เมษายน 2563
พิมพ์
มาตรการช่วยเหลือด้านสินเชื่อสำหรับลูกหนี้ ที่ไม่มีประวัติค้างหนี้
วันศุกร์ที่ 3 เมษายน 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลกำหนดมาตรการช่วยเหลือด้านสินเชื่อให้กลุ่มลูกหนี้บัตรเครดิต สินเชื่อเงินสดหมุนเวียน สินเชื่อส่วนบุคคล สินเชื่อเช่าซื้อ ลีสซิ่ง สินเชื่อบ้านและสินเชื่อธุรกิจ SMEs เพื่อลดภาระการผ่อนส่งหนี้ของประชาชน และเสริมสภาพคล่องให้กับธุรกิจ SMEs โดยต้องไม่เป็นลูกหนี้ NPL หรือค้างชำระหนี้เกินกว่า 90 วัน จะได้รับความช่วยเหลือ เช่น ลดอัตราผ่อนชำระจากเดิมร้อยละ 10 เหลือ ร้อยละ 5 / เลื่อนการชำระเงินต้นและดอกเบี้ย เป็นเวลา 3 เดือน หรือพักชำระหนี้เงินต้น เป็นเวลา 6 เดือน เป็นต้น โดยมีผลตั้งแต่งวดการชำระหนี้ วันที่ 1 เม.ย. 2563 ผู้สนใจสามารถศึกษาข้อมูลเพิ่มเติมได้ที่เว็บไซต์ หรือ call center ของธนาคารหรือสถาบันการเงินที่ใช้บริการ
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/28504
