รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลวอนผู้ประกอบการท่องเที่ยวฝั่งอันดามันเปิดใจกว้าง หลังชุมนุมขอปรับลดราคาเข้าชมหาดนพรัตน์-เกาะพีพีชาวต่างชาติ ชี้เตรียมประชุมหาทางออก 27 ก.พ.นี้ แจงนักท่องเที่ยวไม่วิตกกังวลกับ

วันศุกร์ที่ 24 กุมภาพันธ์ 2560
รัฐบาลวอนผู้ประกอบการท่องเที่ยวฝั่งอันดามันเปิดใจกว้าง หลังชุมนุมขอปรับลดราคาเข้าชมหาดนพรัตน์-เกาะพีพีชาวต่างชาติ ชี้เตรียมประชุมหาทางออก 27 ก.พ.นี้ แจงนักท่องเที่ยวไม่วิตกกังวลกับ
โฆษกประจำสำนักนายกรัฐมนตรีเผยรัฐบาลวอนผู้ประกอบการท่องเที่ยวฝั่งอันดามันเปิดใจกว้าง หลังชุมนุมขอปรับลดราคาเข้าชมหาดนพรัตน์-เกาะพีพีชาวต่างชาติ ชี้เตรียมประชุมหาทางออก 27 ก.พ.นี้ แจงนักท่องเที่ยวไม่วิตกกังวลกับค่าธรรมเนียม
วันนี้ (24 ก.พ.60) พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยถึงกรณีที่ผู้ประกอบการท่องเที่ยวและเรือโดยสาร จ.กระบี่ พังงา ภูเก็ต ชุมนุมเรียกร้องให้รัฐลดค่าเข้าอุทยานแห่งชาติหาดนพรัตน์ธารา-หมู่เกาะพีพี ของนักท่องเที่ยวต่างชาติจาก 400 บาท เป็น 200 บาทต่อราย โดยอ้างว่าได้รับผลกระทบจากจำนวนนักท่องเที่ยวที่ลดน้อยลง ว่า
“ในวันจันทร์ที่ 27 ก.พ.นี้ คณะกรรมการที่ปรึกษาอุทยานแห่งชาติ (PAC) จะประชุมเพื่อพิจารณาข้อเรียกร้องดังกล่าว และจะเสนอข้อสรุปให้กรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช พิจารณาให้แล้วเสร็จภายใน 20 วัน โดยเบื้องต้นเจ้าหน้าที่มีความเข้าใจความต้องการของผู้ประกอบการ แต่ขอให้ผู้ประกอบการเปิดใจกว้างรับฟังและพิจารณาถึงเหตุผลที่ต้องกำหนดราคานี้ด้วย โดยค่าธรรมเนียมในปัจจุบันใช้ติดต่อกันมาถึง 10 ปีแล้ว ไม่ใช่เพิ่งมาปรับขึ้นในช่วงนี้”
พลโท สรรเสริญ กล่าวต่อว่า สาเหตุที่จำนวนนักท่องเที่ยวลดลงอาจต้องดูจากหลายสาเหตุ เช่น จำนวนเรือของผู้ประกอบการที่จดทะเบียนมีมากขึ้น ทำให้ตัดลูกค้ากันเอง โดยสถิติเมื่อปี 2558 มีจำนวนเรือทั้งสิ้น 92 ลำ แต่ในปีนี้มีเรือถึง 1,871 ลำ และเมื่อเปรียบเทียบกับค่าธรรมเนียมในต่างประเทศก็พบว่าสูงกว่าประเทศไทยหลายเท่าตัว โดยเฉพาะค่าดำน้ำ
อย่างไรก็ตาม จากสถิตินักท่องเที่ยวที่กรมอุทยานฯ ได้รวบรวมไว้นั้นมีจำนวนเพิ่มขึ้น ซึ่งสวนทางกับข้อมูลของผู้ประกอบการ โดยในช่วงเดือน ต.ค.58 – ม.ค.59 มีนักท่องเที่ยวเข้าชมอุทยานแห่งชาติหาดนพรัตน์ธารา-หมู่เกาะพีพี 374,000 คน ขณะที่เดือน ต.ค.59 – ม.ค.60 มีนักท่องเที่ยวเพิ่มขึ้นเป็น 464,667 คน หรือคิดเป็นร้อยละ 24 และการจัดเก็บรายได้ก็เพิ่มขึ้นอย่างต่อเนื่องตั้งแต่ปี 2557 – 2559 จาก 24 ล้านบาท เป็น 84.9 ล้านบาท และ 561.1 ล้านบาท ตามลำดับ อันเป็นผลมาจากนโยบายกำจัดเงินรั่วไหลในการหารายได้เข้าชมอุทยานแห่งชาติของรัฐบาล
“รัฐบาลไม่ได้นิ่งนอนใจต่อปัญหา โดยได้มอบหมาย สนง.การท่องเที่ยวและกีฬา จ.กระบี่ รับเป็นเจ้าภาพจัดประชุมแก้ไขปัญหาและอุปสรรคด้านการท่องเที่ยวของ จ.กระบี่ในภาพรวม ควบคู่ไปกับการควบคุมไม่ให้มีปริมาณนักท่องเที่ยวมากเกินไป เพื่อดูแลรักษาทรัพยากรธรรมชาติไม่ให้เสื่อมโทรมลง นอกจากนี้ กรมอุทยานฯ ยืนยันว่า นักท่องเที่ยวชาวต่างชาติไม่ได้รู้สึกวิตกกังวลหรือเดือดร้อนจากการจัดเก็บค่าธรรมเนียมในอัตราดังกล่าวแต่อย่างใด”
------------------------
สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2033
