รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2560 ครั้งที่ 1 ตั้งแต่วันที่ 13 ธันวาคม 2559 – 17 กุมภาพันธ์ 2560







                                วันศุกร์ที่ 24 กุมภาพันธ์ 2560                              





    530  













   ผลการจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2560 ครั้งที่ 1 ตั้งแต่วันที่ 13 ธันวาคม 2559 – 17 กุมภาพันธ์ 2560
 

   สบน.ได้ดำเนินการกู้เงินเพื่อชดเชยการขาดดุลงบประมาณ ในปีงบประมาณพ.ศ. 2560 โดยการออกพันธบัตรออมทรัพย์ของกระทรวงการคลังในปีงบประมาณ พ.ศ. 2560 ครั้งที่ 1 จำนวนรวม 15,000 ล้านบาท 





   ตามที่กระทรวงการคลังโดยสำนักงานบริหารหนี้สาธารณะได้ดำเนินการกู้เงินเพื่อชดเชยการขาดดุลงบประมาณ ในปีงบประมาณพ.ศ. 2560 โดยการออกพันธบัตรออมทรัพย์ของกระทรวงการคลังในปีงบประมาณ พ.ศ. 2560 ครั้งที่ 1 จำนวนรวม15,000 ล้านบาท แบ่งเป็น 2 รุ่น คือ รุ่นอายุ 3 ปี (SB19DA) อัตราดอกเบี้ยแบบคงที่ร้อยละ 2.00 ต่อปี และรุ่นอายุ 7 ปี (SB23DA)อัตราดอกเบี้ยแบบคงที่ร้อยละ 2.56 ต่อปี จำหน่ายระหว่างวันที่ 13 ธันวาคม 2559–21 เมษายน 2560 เพื่อเป็นการส่งเสริมการออมของนักลงทุนรายย่อยและประชาชนทั่วไปและเป็นทางเลือกในการลงทุนที่มั่นคงไม่มีความเสี่ยงได้รับดอกเบี้ยเป็นผลตอบแทนที่แน่นอนในอัตราที่สูงกว่าอัตราดอกเบี้ยเงินฝากนั้น

สำนักงานบริหารหนี้สาธารณะขอแจ้งผลการจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2560 ครั้งที่ 1 โดยเป็นยอดสะสมตั้งแต่วันที่ 13 ธันวาคม 2559 – 17 กุมภาพันธ์ 2560 ดังนี้
                                                   หน่วย : ล้านบาท
ตัวแทนจำหน่าย    วงเงิน
ที่ได้รับจัดสรร    ยอดสะสมตั้งแต่วันที่
13 ธ.ค. 59–17 ก.พ. 60    %ของวงเงินที่ได้รับจัดสรร    วงเงินจำหน่ายคงเหลือ
ณ วันที่ 17 ก.พ. 60
1.    ธนาคารกรุงเทพ จำกัด (มหาชน)    4,200    2,032.449    48%    2,167.551
2.    ธนาคารกรุงไทย จำกัด (มหาชน)    5,100    3,989.063    78%    1,110.937
3.    ธนาคารกสิกรไทย จำกัด (มหาชน)    2,700    1,157.082    43%    1,542.918
4.    ธนาคารไทยพาณิชย์ จำกัด (มหาชน)    3,000    1,370.770    46%    1,629.230
รวม    15,000    8,549.364    57%    6,450.636
    
ผู้ที่สนใจซื้อพันธบัตรสามารถทำรายการซื้อพันธบัตรดังกล่าว ผ่านเคาน์เตอร์ทุกสาขาเครื่องถอนเงินอัตโนมัติ (เครื่อง ATM) และผ่านระบบอินเทอร์เน็ตของธนาคารตัวแทนจำหน่าย4 แห่ง ประกอบด้วย ธนาคารกรุงเทพจำกัด (มหาชน)ธนาคารกรุงไทย จำกัด (มหาชน) ธนาคารกสิกรไทย จำกัด (มหาชน) และธนาคารไทยพาณิชย์ จำกัด (มหาชน) ได้จนถึงวันที่ 21 เมษายน 2560 หรือจนกว่าจำหน่ายได้ครบวงเงิน
        
ผู้ที่สนใจซื้อพันธบัตรสามารถขอรายละเอียดเพิ่มเติมได้ที่ธนาคารตัวแทนจำหน่ายหรือที่ www.bangkokbank.comwww.ktb.co.thwww.kasikornbank.comwww.scb.co.thwww.pdmo.go.thwww.bot.or.th

จึงขอประกาศให้ทราบโดยทั่วกัน

สำนักจัดการหนี้ 1ส่วนจัดการเงินกู้รัฐบาล 1 สำนักงานบริหารหนี้สาธารณะโทร. 0 2265 8050 ต่อ 5307, 5315

ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/2051