รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” พิจารณาให้ความช่วยเหลือทางการเงินแก่ผู้เสียหายและจำเลยในคดีอาญา 







                                วันศุกร์ที่ 24 กุมภาพันธ์ 2560                              





    292  













   “ยุติธรรม” พิจารณาให้ความช่วยเหลือทางการเงินแก่ผู้เสียหายและจำเลยในคดีอาญา 
 

   การประชุมคณะกรรมการพิจารณาค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา ครั้งที่ ๒/๒๕๖๐ 
 





นางกรรณิการ์ แสงทอง รองปลัดกระทรวงยุติธรรม 
เป็นประธานการประชุมคณะกรรมการพิจารณาค่าตอบแทนผู้เสียหาย
และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา ครั้งที่ ๒/๒๕๖๐
เพื่อพิจารณาคำขอรับความช่วยเหลือทางการเงินแก่ผู้เสียหายและจำเลยในคดีอาญา
ตามพระราชบัญญัติค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา พ.ศ. ๒๕๔๔
 และแก้ไขเพิ่มเติม (ฉบับที่ ๒) พ.ศ. ๒๕๕๙
จำนวนทั้งสิ้น ๑,๑๑๖ เรื่อง และพิจารณาจ่ายฯ จำนวน ๗๓๒ เรื่อง
รวมเป็นเงินทั้งสิ้น ๓๗,๘๖๒,๒๔๒.๖๐ บาท ดังนี้
๑. พิจารณาคำขอค่าตอบแทนแก่ผู้เสียหาย จำนวน ๑,๐๔๙ เรื่อง
พิจารณาจ่ายฯ จำนวน ๗๒๘ เรื่อง เป็นเงิน ๓๗,๒๖๙,๗๔๒.๖๐ บาท
๒. พิจารณาคำขอค่าทดแทนและค่าใช้จ่ายแก่จำเลย จำนวน ๖๗ เรื่อง
พิจารณาจ่ายฯ จำนวน ๔ เรื่อง เป็นเงิน ๕๙๒,๕๐๐ บาท
 
โดยมีกรรมการผู้ทรงคุณวุฒิ ข้าราชการ และเจ้าหน้าที่ที่เกี่ยวข้อง เข้าร่วมประชุมฯ
ณ ห้องประชุมไชยานุกิจ กรมคุ้มครองสิทธิและเสรีภาพ ชั้น ๓
อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ กรุงเทพฯ



ที่มา : http://www.thaigov.go.th/news/contents/details/2047