รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส.จัดงานจับรางวัลออมทรัพย์ทวีโชคระดับประเทศ  ลุ้นรางวัลมูลค่ากว่า 25 ล้านบาท 25 กุมภาพันธ์นี้

วันศุกร์ที่ 24 กุมภาพันธ์ 2560
ธ.ก.ส.จัดงานจับรางวัลออมทรัพย์ทวีโชคระดับประเทศ  ลุ้นรางวัลมูลค่ากว่า 25 ล้านบาท 25 กุมภาพันธ์นี้
ธ.ก.ส.ได้ฤกษ์จับรางวัลออมทรัพย์ทวีโชคระดับประเทศประจำปีบัญชี 2559 ลุ้นรางวัล 130 รางวัล มูลค่ากว่า 25 ล้าน พร้อมจัดกิจกรรมเทิดพระเกียรติ “ขอเป็นลูกไม้ที่หล่นใกล้ต้นพ่อ” จากศิลปินมากมาย ณ ศูนย์การค้าเซ็นทรัล เฟสติวัล เชียงใหม่
นายอภิรมย์  สุดประเสริฐ  รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร(ธ.ก.ส.) เปิดเผยว่า งานจับรางวัลออมทรัพย์ทวีโชคระดับประเทศ ประจำปีบัญชี 2559 ในวันเสาร์ที่ 25 กุมภาพันธ์ 2560  ณ บริเวณชั้น 1 โซน 1 และโซน 2 ศูนย์การค้าเซ็นทรัล เฟสติวัล เชียงใหม่  ชิงรางวัล 130 รางวัล มูลค่ารวม 25,570,000 บาท  ประกอบด้วยรถจักรยานยนต์ ยามาฮ่า ฟิโน่ จำนวน 100 รางวัลรถยนต์โตโยต้า ยาริส จำนวน 15 รางวัล และรถยนต์โตโยต้า ไฮลักซ์รีโวจำนวน 10 รางวัล   พร้อมรางวัลใหญ่รถยนต์โตโยต้า ฟอร์จูนเนอร์ จำนวน 5 รางวัล นอกจากนั้นยังมีรางวัลพิเศษสำหรับผู้ฝากเงินภายในบริเวณงานและผู้ฝากเงินออมทรัพย์ทวีโชคในช่วงจัดกิจกรรมระดมเงินออมในพื้นที่จังหวัดเชียงใหม่
นายอภิรมย์ยังกล่าวต่อไปอีกว่า นอกจากการจับรางวัลแล้ว ภายในงานยังมีการจัดกิจกรรมเทิดพระเกียรติ “ขอเป็นลูกไม้ที่หล่นใกล้ต้นพ่อ” จากศิลปินดารา อาทิ มิกค์ ทองระย้า  ต่าย อรทัย เก่ง ธชย  หนูนา หนึ่งธิดา ตูมตาม the star  และการแสดงจาก โรงเรียนสันกำแพง  ขอเชิญทุกท่านร่วมเป็นสักขีพยาน ร่วมลุ้น ร่วมสนุกกับกองทัพศิลปินดาราที่มาให้ความบันเทิง โดยเริ่มตั้งแต่เวลา 14.00 น. ถึง 22.00 น. ในวันเสาร์ที่ 25 กุมภาพันธ์ 2560  ณ ศูนย์การค้าเซ็นทรัล เฟสติวัล เชียงใหม่ บริเวณ ชั้น 1  โชน 1 และโซน 2  ติดตามรายชื่อผู้โชคดีได้ที่หน้าเว็บไซต์ www.baac.or.th  และในหน้าหนังสือพิมพ์เดลินิวส์
“เงินฝากออมทรัพย์ทวีโชค หรือ เงินออมสมุดเล่มแดง ฝากครบ 2000 บาท คงยอดเงินฝากติดต่อกัน 3 เดือน มีสิทธิ์ลุ้นรางวัล 1 สิทธิ์ จับรางวัลในระดับจังหวัด 2 ครั้ง  ช่วงเดือนกรกฎาคม และเดือนมกราคม จับรางวัลในระดับประเทศอีก  1 ครั้ง ยิ่งออม ยิ่งดี ทวีโชค” นายอภิรมย์กล่าวทิ้งท้าย
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2053
