รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 18 มิถุนายน 2563 [กระทรวงสาธารณสุข]

วันพฤหัสบดีที่ 18 มิถุนายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 18 มิถุนายน 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 18 มิถุนายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 18 มิถุนายน 2563
วันนี้ (18 มิถุนายน 2563) ที่ศูนย์ปฏิบัติการฉุกเฉินด้านการแพทย์และสาธารณสุข กระทรวงสาธารณสุข จ.นนทบุรี แพทย์หญิงพรรณประภา ยงค์ตระกูล ผู้ช่วยโฆษกศูนย์บริหารสถานการณ์โควิด 19 แถลงความคืบหน้าสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 6 ราย เป็นผู้ที่เดินทางกลับจากต่างประเทศและเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ (ซาอุดิอาระเบีย 5 ราย, อินเดีย 1 ราย)  มีผู้ป่วยกลับบ้านได้ 1 ราย ยอดผู้ป่วยกลับบ้านสะสม 2,997 ราย หรือคิดเป็นร้อยละ 95.42 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 86 ราย หรือร้อยละ  2.74 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,141 ราย
ภายหลังรัฐบาลได้ผ่อนคลายมาตรการในระยะที่ 4 ส่งผลให้ประชาชนกลับมาใช้ชีวิตตามปกติ มีการเดินทางโดยใช้ระบบขนส่งสาธารณะมากขึ้น การป้องกันตนเองจึงเป็นเรื่องที่สำคัญ เมื่อออกจากบ้านทุกครั้งให้สวมหน้ากากอนามัย/หน้ากากผ้าให้เกิดความเคยชิน หากใช้บริการขนส่งสาธารณะให้นั่ง/ยืนในจุดที่กำหนดไว้เพื่อลดความแออัด เว้นระยะห่างลดการสัมผัสใกล้ชิดกับผู้อื่น ในสถานการณ์เช่นนี้การทักทายด้วยการไหว้มีความเหมาะสม เลี่ยงการสัมผัสพื้นผิวที่มีผู้สัมผัสบ่อย เช่น ลูกบิดประตู ปุ่มกดลิฟต์ โต๊ะ ราวบันได ราวจับ งดการเอามือสัมผัสใบหน้า จมูก ปาก พกแอลกอฮอล์เจลและล้างมือบ่อยๆ ปฏิบัติตามข้อกำหนดของสถานที่อย่างเคร่งครัดเพื่อความปลอดภัย ที่สำคัญขอให้ลงทะเบียนเข้า-ออกสถานที่ ผ่านแพลตฟอร์มและแอปพลิเคชัน “ไทยชนะ” ทุกครั้ง เพื่อง่ายต่อการสอบสวนโรคและติดตามผู้สัมผัสเข้าสู่ระบบการเฝ้าระวังโรคได้อย่างรวดเร็ว
สถานการณ์ทั่วโลกขณะนี้มีผู้ติดเชื้อ 8,400,129 ราย มีผู้เสียชีวิต 451,263 ราย ส่วนประเทศที่มีจำนวนผู้ป่วยรายใหม่มากที่สุดใน 3 อันดับแรกวันนี้ คือ บราซิล 31,475 ราย  สหรัฐอเมริกา 26,071 ราย และอินเดีย 13,103 ราย  สำหรับประเทศบราซิล พบมีผู้ติดเชื้อโควิด-19 ในรอบ 1 วันสูงที่สุด นับตั้งแต่มีรายงานผู้ติดเชื้อ
ทำให้ประเทศบราซิลมียอดผู้ติดเชื้อสะสมอยู่ที่ 960,309 ราย
****************************** 18 มิถุนายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/32475
