รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. เผย ไม่พบผู้ติดเชื้อใหม่ติดต่อกันเป็นวันที่ 23 พร้องชื่นชม “โรงเรียนอนุบาลสร้างสรรค์” ตามแนวทาง “วิถีชีวิตใหม่” เว้นระยะห่าง ใส่หน้ากาก ลดการแออัด

วันพุธที่ 17 มิถุนายน 2563
พิมพ์
โฆษก ศบค. เผย ไม่พบผู้ติดเชื้อใหม่ติดต่อกันเป็นวันที่ 23 พร้องชื่นชม “โรงเรียนอนุบาลสร้างสรรค์” ตามแนวทาง “วิถีชีวิตใหม่” เว้นระยะห่าง ใส่หน้ากาก ลดการแออัด
โฆษก ศบค. เผย ไม่พบผู้ติดเชื้อใหม่ติดต่อกันเป็นวันที่ 23 พร้องชื่นชม “โรงเรียนอนุบาลสร้างสรรค์” ตามแนวทาง “วิถีชีวิตใหม่” เว้นระยะห่าง ใส่หน้ากาก ลดการแออัด
วันนี้ (17 มิถุนายน 2563) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวันและมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ในประเทศไทยมีผู้ป่วยรายใหม่ 0 ราย อยู่สถานที่เฝ้าระวังที่รัฐจัดให้ 0 ราย ผู้ป่วยยืนยันสะสม 3,135 ราย  ผู้ที่หายป่วยแล้ว 2,996 ราย  ผู้เสียชีวิตยังคงที่ 58 ราย ยังมีรักษาตัวอยู่ที่โรงพยาบาล 81 ราย  ไม่พบผู้ป่วยใหม่ต่อเนื่องรวมวันนี้ 23 วัน แต่ทุกคนยังต้องใส่หน้ากากผ้าหรือหน้ากากอนามัยให้กันอย่างครบถ้วน เพื่อรักษาสถานะตัวเลขที่เป็น 0 นี้ต่อเนื่องไปให้ได้เพื่อให้เป็นสถิติของไทยและเป็นสถิติที่ดีงามของทั้งโลก
2. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ของโลก พบผู้ติดเชื้อยืนยันสะสมอยู่ที่ 8,257,885 ราย จำนวนผู้ป่วยเพิ่มขึ้น 144,206 ราย จำนวนผู้ที่หายแล้ว 4,306,748 ราย คิดเป็นร้อยละ 52.2 และจำนวนผู้เสียชีวิตอยู่ที่ 445,986 ราย คิดเป็นร้อยละ 5.4 โดยสหรัฐอเมริกาเป็นประเทศที่มีผู้ป่วยยืนยันสะสมเป็นอันดับที่ 1 ของโลก รองมาคือบราซิล รัสเซียและอินเดียตามลำดับ ปัจจุบันไทยอยู่อันดับที่ 90 ของโลก
ประเด็นที่น่าสนใจในต่างประเทศ ได้แก่ นิวซีแลนด์พบผู้ติดเชื้อโควิด-19 รายใหม่ 2 ราย ครั้งแรกในรอบ 24 วันที่ ทั้งสองรายเพิ่งเดินทางมาจากสหราชอาณาจักร นิวซีแลนด์จึงได้เพิ่มข้อจำกัดทางชายแดนมากขึ้นและผู้ที่เดินทางกลับมาจากต่างประเทศจะถูกตรวจหาเชื้อไม่ว่าจะแสดงอาการหรือไม่ก็ตาม สำหรับปักกิ่ง ตั้งแต่วันที่ 11-15 มิ.ย. ได้ตรวจพบผู้ป่วยโควิด-19 จากการติดเชื้อในประเทศเพิ่ม 106 ราย โดยผู้ติดเชื้อกลุ่มนี้มีความเชื่อมโยงกับตลาดซินฟาตี้ สั่งห้ามไม่ให้แท็กซี่หรือรถโดยสารออกจากเมืองตั้งแต่วันที่ 15 มิ.ย. หากผู้ใดฝ่าฝืนจะถูกลงโทษอย่างรุนแรง และฟิลิปปินส์พบผู้ติดเชื้อโควิด-19 รายใหม่ในรอบ 24 ชั่วโมงที่ผ่านมา จำนวน 490 ราย ยอดผู้ติดเชื้อโควิด-19 สะสม 26,420 ราย ฟิลิปปินส์ขยายเวลาการใช้มาตรการล็อกดาวน์ กรุงมะนิลาออกไปจนถึงวันที่ 30 มิ.ย.
วันจันทร์ที่ 15 มิถุนายน 2563 เป็นวันเปิดเทอมวันแรก โรงเรียนอนุบาลมีการปรับรูปแบบ “โรงเรียนอนุบาลสร้างสรรค์” ตามแนวทาง “วิถีชีวิตใหม่” ทั้งครูและนักเรียนมีการเว้นระยะห่าง ใส่หน้ากาก จุดล้างมือ ลดการแออัด และมาตรการอื่นๆ ตามแนวทางป้องกันโรค การจัดห้องเรียนให้เด็กมีพื้นที่แต่ละคนและทำกิจกรรมต่าง ๆ แยกจากกัน ของเล่นแยกเล่นส่วนบุคคล ไม่ปะปนกัน การรับประทานอาหารแบ่งเป็นรอบเหลื่อมเวลากันห้องละ 45 นาที และเวลานอนแยกนอนตามห้องเรียน โดยเว้นระยะห่างกัน
3. การดำเนินการตามมาตรการ
แผนการนำคนไทยกลับจากต่างประเทศวันนี้ มีคนไทยเดินทางกลับมาจากเนปาล 15 คน จากอินเดีย 11 คน จากนิวซีแลนด์ 180 คน และ 221 คน  วันพรุ่งนี้ จะมีผู้เดินทางกลับจากออสเตรเลีย/อินโดนีเซีย 265 คน จากสหรัฐอเมริกา 97 คน และจากสหรัฐอเมริกา 158 คน โดย แผนเที่ยวบินนำคนไทยที่ตกค้างกลับไทยในวันที่ 19 มิถุนายน มี 4 เที่ยวบิน ได้แก่ เกาหลีใต้ สิงคโปร์ แคนาดา และไต้หวัน วันที่ 20 มิถุนายน 4 เที่ยวบิน ได้แก่ สหรัฐอเมริกา เยอรมนี เกาหลีใต้ และบรูไน วันที่ 21 มิถุนายน 5 เที่ยวบิน ได้แก่ เนเธอร์แลนด์ สิงคโปร์ ยูเครน จีน และบาห์เรน วันที่ 22 มิถุนายน 6 เที่ยวบิน ได้แก่ สหรัฐอเมริกา รัสเซีย เนปาล ออสเตรีย/ฮังการี เกาหลีใต้ และสิงคโปร์ วันที่ 23 มิถุนายน 3 เที่ยวบิน ได้แก่ อินเดีย เวียดนาม และญี่ปุ่น และวันที่ 24 มิถุนายน 3 เที่ยวบิน ได้แก่ สหรัฐอาหรับเอมิเรตส์ อินโดนีเซีย และซูดาน สำหรับรายงานผู้เดินทางกลับเข้าประเทศผ่านจุดผ่านแดนทางบกเดินทางจากมาเลเซีย 174 คน สปป.ลาว 25 คน และกัมพูชา 6 คน รวม 205 คน และตั้งแต่ 3 เมษายน – 16 มิถุนายน ยอดคัดกรองผู้เดินทางเข้าประเทศที่ต้องกักกันตัวในที่กักกันของรัฐจัดให้ (State Quarantine และ Local Quarantine) มีจำนวน 41,345 ราย กลับบ้านแล้ว 31,060 ราย พบผู้ติดเชื้อจากสถานกักกันที่รัฐจัดให้ 198 ราย รักษาหายและกลับบ้านได้แล้ว 117 ราย
สรุปการใช้งาน www.ไทยชนะ.com ยอดสะสมตั้งแต่เริ่มโครงการมีร้านค้าลงทะเบียน 197,381 ร้าน ผู้ใช้งาน 27,595,753 คน ผู้ใช้งานผ่านแพลตฟอร์มไทยชนะ 27,375,612 คน ผ่านแอปพลิเคชันไทยชนะ 220,141 คน จำนวนการดาวน์โหลดแอปพลิเคชันไทยชนะ 333,919 ครั้ง โดยมีผู้เข้าใช้แพลตฟอร์มไทยชนะร้อยละ 66  จากการสำรวจตั้งแต่ 9-16 มิถุนายน พบว่ามีแพลตฟอร์มไทยชนะ 97,040 แห่งจาก 163,746 แห่ง คิดเป็นร้อยละ 55 ไม่มีแพลตฟอร์มไทยชนะ 78,693 แห่ง คิดเป็นร้อยละ 45
โฆษก ศบค. จึงขอความร่วมมือให้ทุกคนช่วยกันใช้แพลตฟอร์มไทยชนะ เพื่อให้มีระบบที่แข็งแรง ที่นอกเหนือจากการสวมใส่หน้ากาก
----------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/32417
