รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 21 มิถุนายน 2563 [กระทรวงสาธารณสุข]

วันอาทิตย์ที่ 21 มิถุนายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 21 มิถุนายน 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 21 มิถุนายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 1 ราย เป็นผู้เดินทางกลับจากประเทศแอฟริกาใต้และเข้ารับการเฝ้าระวังในสถานที่รัฐจัดให้ ไม่มีผู้ป่วยกลับบ้านได้ ทำให้ผู้ป่วยกลับบ้านสะสม 3,018 ราย หรือคิดเป็นร้อยละ 95.90 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 72 ราย หรือร้อยละ 2.29 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,148 ราย
นายแพทย์โสภณ เอี่ยมศิริถาวร ผู้อํานวยการกองโรคติดต่อทั่วไป กรมควบคุมโรค กล่าวว่า สำหรับผู้ติดเชื้อรายใหม่ในวันนี้ เป็นเพศชาย อายุ 6 ปี กลับมาจากประเทศแอฟริกาใต้พร้อมมารดา เดินทางมาถึงเมื่อวันที่ 15 มิถุนายน 2563 ตรวจหาเชื้อตามระบบการเฝ้าระวังของกรมควบคุมโรค ผลตรวจพบเชื้อแต่ไม่มีอาการ ได้นำส่งเข้าระบบรักษาในโรงพยาบาลทันที สำหรับมารดาได้ตรวจหาเชื้อเช่นเดียวกันแต่ไม่พบเชื้อ และยังคงต้องเข้ารับการกักตัวให้ครบ 14 วัน เพื่อตรวจหาเชื้อครั้งที่ 2 ซึ่งจะทำการตรวจในระหว่างวันที่ 11-13 หลังจากที่เข้าพัก เพื่อสร้างความมั่นใจว่าผู้ที่เข้ารับการกักตัวปลอดเชื้อจริง และไม่นำเชื้อไปแพร่สู่คนในครอบครัวหรือชุมชน สะท้อนให้เห็นว่าการติดเชื้อในเด็กอาจไม่มีการแสดงอาการป่วยได้ ซึ่งถือว่าเป็นปัจจัยเสี่ยงหนึ่งที่ทำให้เกิดการแพร่เชื้อในครอบครัว เนื่องจากการเว้นระยะห่างระหว่างเด็กเป็นเรื่องยาก ดังนั้นคนในครอบครัวควรเลี่ยงการแสดงความรักด้วยการกอด จูบ และถ้าในครอบครัวมีผู้สูงอายุ ผู้ที่มีโรคประจำตัวด้วยแล้ว กลุ่มนี้หากป่วยจะมีอาการรุนแรงและมีอัตราการเสียชีวิตสูง
ในส่วนขององค์การอนามัยโลก ได้ออกมาแถลงเรียกร้องให้ทุกประเทศและประชาชนทุกคนยังคงต้องระมัดระวังและป้องกันตนเองอย่างต่อเนื่อง จากรายงานในหลายประเทศมีการกลับมาระบาดระลอกที่ 2 อีกครั้ง พบจำนวนผู้ติดเชื้อรายใหม่เพิ่มขึ้น โดยในวันที่ 18 มิถุนายน 2563 ที่ผ่านมา พบว่ามีจำนวนเพิ่มกว่า 1.5 แสนราย ซึ่งมากที่สุดในวันเดียว ตั้งแต่มีการเริ่มระบาด เกิดจากหลังมีการผ่อนคลายมาตรการล็อกดาวน์ในหลายประเทศทั่วโลก
ดังนั้น ขอย้ำเตือนประชาชน ไม่ควรประมาท หลังจากที่รัฐบาลได้มีการผ่อนปรนมากขึ้นจนเกือบเข้าสู่สถานการณ์ปกติ เริ่มมีการเดินทางมากขึ้น โดยเฉพาะการใช้บริการรถขนส่งสาธารณะ ต้องสวมหน้ากากอนามัย/ผ้าตลอดการเดินทาง งดการพูดคุยและรับประทานอาหารบนรถ ล้างมือบ่อย ๆ รวมถึงหลีกเลี่ยงการสัมผัสใกล้ชิดกับผู้อื่น หลีกเลี่ยงการพบปะหรือการชุมนุมกันเป็นกลุ่มก้อน จำกัดเวลาในการอยู่สถานที่ใดสถานที่หนึ่ง และออกจากบ้านเท่าที่จำเป็น เพื่อป้องกันตนเองและคนรอบข้าง ที่สำคัญเมื่อใช้บริการในสถานที่ต่าง ๆ ขอให้ลงทะเบียนเข้า-ออกสถานที่ ผ่านแพลตฟอร์มและแอปพลิเคชัน “ไทยชนะ” ทุกครั้ง
สำหรับผู้ประกอบการยังคงต้องเคร่งครัดมาตรการเพื่อไม่ให้เป็นแหล่งแพร่ระบาดของเชื้อ ต้องทำความสะอาดสถานที่ สิ่งของและอุปกรณ์ที่ใช้ จัดการพื้นที่เพื่อลดความแออัด เว้นระยะห่าง 1-2 เมตร จัดระบบคัดกรองผู้เข้ารับบริการ และจุดบริการล้างมือ หากเป็นสถานที่ปิด เช่น ห้องประชุม ศูนย์การค้า โรงภาพยนตร์ ต้องเช็คระบบระบายอากาศให้มีอากาศถ่ายเทได้สะดวก ส่วนผู้ให้บริการต้องสวมหน้ากากอนามัย/ผ้าตลอดเวลา
****************************** 21 มิถุนายน 2563
****************************************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/32580
