รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯเผยยอดผู้ใช้ “ไทยชนะ” กว่า 26 ล้านคน ย้ำปลอดภัยไม่ละเมิดข้อมูลส่วนบุคคล [กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม]

วันอังคารที่ 16 มิถุนายน 2563
พิมพ์
กระทรวงดิจิทัลฯเผยยอดผู้ใช้ “ไทยชนะ” กว่า 26 ล้านคน ย้ำปลอดภัยไม่ละเมิดข้อมูลส่วนบุคคล [กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม]
กระทรวงดิจิทัลฯเผยยอดผู้ใช้ “ไทยชนะ” กว่า 26 ล้านคน ย้ำปลอดภัยไม่ละเมิดข้อมูลส่วนบุคคล
ผศ.(พิเศษ) นพ.พลวรรธน์ วิทูรกลชิต ผู้ตรวจราชการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ให้สัมภาษณ์ความคืบหน้าเกี่ยวกับประเด็น Application ไทยชนะ ผ่านรายการของสถานีโทรทัศน์แห่งประเทศ (NBT) ณ ห้องรับรองสำนักงานปลัดกระทรวงดิจิทัลฯ ชั้น 8 กรุงเทพฯ เมื่อวันที่ 15 มิถุนายน 2563 ว่า ปัจจุบันมีจำนวนผู้ใช้งานกว่า 26,871,479 คน โดยผ่านแพลตฟอร์มไทยชนะ (Web Based) 26,668,582 คน ผ่านแอปไทยชนะ (Application) 202,897 คน มีการดาวน์โหลดแอปไทยชนะ 308,447 คน และเช็คอิน ผ่านแพลตฟอร์ม 100,943,999 ครั้ง ผ่านแอป 1,434,483 ครั้ง รวม 102,378,482 ครั้ง ข้อมูล ณ วันที่ 14 มิ.ย. 2563 เวลา 21.00 น. จากกรมควบคุมโรค กระทรวงสาธารณสุข โดยกระทรวงดิจิทัลฯ ย้ำความเชื่อมั่นกับประชาชนว่า แอปพลิเคชัน “ไทยชนะ” เป็นการพัฒนาโดยรัฐบาลไทย ที่คำนึงถึงความปลอดภัยและคุ้มครองข้อมูลส่วนตัวของประชาชน เชื่อว่าเป็นประโยชน์ต่อผู้ประกอบการ เพื่อให้ธุรกิจต่างๆ สามารถดำเนินต่อไปได้ โดยควบคุมไม่ให้แต่ละสถานประกอบการมีผู้ใช้บริการมีคนหนาแน่นเกินไป จนเสี่ยงต่อการแพร่ระบาดขอโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) รวมทั้งเป็นประโยชน์ต่อประชาชน หากพบความเสี่ยงระบบจะแจ้งเตือน และนำข้อมูลไปเป็นหลักฐานในการรับการตรวจคัดกรองทางห้องปฏิบัติการฟรี รวมถึงสามารถตรวจสอบความเสี่ยงของสถานที่ที่จะไปใช้บริการด้วย และประชาชนสามารถดาวน์โหลด Application ผ่านระบบมือถือแอนดรอย (Android) และ iOS ได้แล้ว
****************

ที่มา : https://www.thaigov.go.th/news/contents/details/32385
