รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 19 มิถุนายน 2563 [กระทรวงสาธารณสุข]

วันศุกร์ที่ 19 มิถุนายน 2563
พิมพ์
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 19 มิถุนายน 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 19 มิถุนายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 19 มิถุนายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่ 5 ราย เป็นผู้เดินทางกลับจากประเทศซาอุดิอาระเบียและเข้ารับการเฝ้าระวังในสถานที่รัฐจัดให้ มีผู้ป่วยกลับบ้านได้ 11 ราย ทำให้ผู้ป่วยกลับบ้านสะสม 3,008 ราย หรือคิดเป็นร้อยละ 95.61 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 80 ราย หรือร้อยละ 2.54 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,146 ราย
จากบทเรียนในต่างประเทศกรณีที่พบเชื้อโควิด 19 ปนเปื้อนอยู่ในตลาดค้าส่ง ตลาดสด แผนกอาหารทะเล แผนกขายเนื้อสัตว์ หรือในโรงงานแปรรูปเนื้อสัตว์ จนทำให้เกิดผู้ติดเชื้อ และผู้สัมผัสเสี่ยงสูงจำนวนมากตามมา ดังนั้น ผู้ประกอบการที่เกี่ยวข้องกับอาหาร ผู้แล่เนื้อสัตว์ พนักงานให้บริการ จำเป็นอย่างยิ่งที่จะต้องปฏิบัติตามมาตรการป้องกันการแพร่กระจายของเชื้อโควิด 19 ตามที่กรมอนามัยกำหนดอย่างเข้มงวด เช่น การสวมหน้ากากผ้า/ หน้ากากอนามัย ทำความสะอาดแผงจำหน่ายอาหารทุก 2 ชั่วโมง กรณีขายอาหารทะเล อาหารสด เนื้อสัตว์  ต้องระวังการสัมผัสอาหารสดโดยตรง ล้างมือทุกครั้งก่อนและหลังการทำงาน ควรใช้ถุงมือหรือที่คีบอาหารเพื่อป้องกันการปนเปื้อนของเชื้อโรค ผู้จำหน่ายอาหารปรุงสำเร็จจะต้องปกปิดอาหาร อุ่นอาหารทุก 2 ชั่วโมง ให้ผู้จำหน่ายสินค้าต้องล้างมือด้วยน้ำและสบู่หรือเจลแอลกอฮอล์บ่อยๆ การส่งเงินหรือทอนเงินผ่านตะกร้าด้ามยาว เว้นระยะห่าง ระมัดระวังไม่ให้มือสัมผัสใบหน้า ปาก ตา และจมูก หากป่วยต้องหยุดปฏิบัติงานแล้วไปพบแพทย์ทันที ในส่วนผู้บริโภคขอให้รับประทานที่ปรุงสุกใหม่ และสะอาด เลี่ยงอาหารดิบ หรือสุกๆ ดิบๆ และเคร่งครัดในมาตรการป้องกันตัวเองเมื่อไปในสถานที่ต่างๆ โดยสวมหน้ากากอนามัย/หน้ากากผ้า เว้นระยะห่าง เลี่ยงบริเวณที่มีคนอยู่มาก ล้างมือบ่อยๆ และงดการเอามือสัมผัสใบหน้า จมูก ปาก และลงทะเบียนเข้า-ออกสถานที่ ผ่านแพลตฟอร์มและแอปพลิเคชัน “ไทยชนะ” ทุกครั้ง หากทุกภาคส่วนร่วมมือกันจะช่วยให้ประเทศไทยปลอดภัยปลอดโรคโควิด 19
******************************
19 มิถุนายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/32543
