รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. เผยพบผู้ติดเชื้อรายใหม่เป็น 0 ต่อเนื่อง 21 วัน เชิญชวนใช้ “ไทยชนะ” เป็นอีกหนึ่งมาตรการควบคุมการแพร่ระบาดโควิด-19

วันจันทร์ที่ 15 มิถุนายน 2563
พิมพ์
โฆษก ศบค. เผยพบผู้ติดเชื้อรายใหม่เป็น 0 ต่อเนื่อง 21 วัน เชิญชวนใช้ “ไทยชนะ” เป็นอีกหนึ่งมาตรการควบคุมการแพร่ระบาดโควิด-19
โฆษก ศบค. เผยพบผู้ติดเชื้อรายใหม่เป็น 0 ต่อเนื่อง 21 วัน เชิญชวนใช้ “ไทยชนะ” เป็นอีกหนึ่งมาตรการควบคุมการแพร่ระบาดโควิด-19
วันนี้ (15 มิถุนายน 2563) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวันและมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19)  ในประเทศไทย มีผู้ป่วยรายใหม่ 0 ราย ผู้ป่วยยืนยันสะสม 3,135 ราย อยู่สถานที่เฝ้าระวังที่รัฐจัดให้ 198 ราย  ผู้ที่หายป่วยแล้ว 2,987 ราย  ผู้เสียชีวิตยังคงที่ 58 ราย ยังมีรักษาตัวอยู่ที่โรงพยาบาล 90 ราย จำแนกตามประเภทผู้ป่วยที่มีประวัติติดเชื้อจากต่างประเทศ  691 รายจากจำนวนผู้ป่วยทั้งหมด 3,135 ราย โดยอันดับ 1  คือ คนไทยที่เดินทางกลับมาจาก ประเทศคูเวต ผู้ป่วยยืนยัน 34 ราย จากที่มีคนไทยกลับมาสะสม 174 ราย อันดับ 2 ได้แก่ อินโดนีเซีย ผู้ป่วยยืนยัน 65 รายจากคนไทยกลับมาสะสม  648 ราย และอันดับ 3 ปากีสถาน  ผู้ป่วยยืนยัน 13 รายจากคนไทยกลับมาสะสม 196 ราย รวมทั้ง ซาอุดิอาระเบีย กาตาร์ และมาเลเซีย ตามลำดับ ซึ่ง 3 สัปดาห์ที่ผ่านมาไม่พบผู้ป่วยภายในประเทศ พร้อมขอขอบคุณประชาชนคนไทยทุกคนที่พยายามผ่านช่วงเวลาที่ยากลำบากมาด้วยกัน
2. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ของโลก พบผู้ติดเชื้อยืนยันสะสมอยู่ที่ 7,988,615 ราย จำนวนผู้ป่วยเพิ่มขึ้น 127,863 ราย จำนวนผู้ที่หายแล้ว 4,107,520 ราย คิดเป็นร้อยละ 51.4 และจำนวนผู้เสียชีวิตอยู่ที่ 435,446 ราย คิดเป็นร้อยละ 5.5 โดยสหรัฐอเมริกาเป็นประเทศที่มีผู้ป่วยยืนยันสะสมเป็นอันดับที่ 1 ของโลก รองมาคือบราซิล รัสเซียและอินเดียตามลำดับ ปัจจุบันไทยอยู่อันดับที่ 88 ของโลก
ประเด็นที่น่าสนใจในต่างประเทศ ได้แก่ การระบาดระลอกใหม่ในปักกิ่งพบว่ามีการยืนยันผู้ป่วยรายใหม่ 57 ราย สูงสุดในรอบ 2 เดือน โดยพบผู้ติดเชื้อในกรุงปักกิ่ง 36 คนเชื่อมโยงกับตลาดค้าส่ง “ซินฟาตี้”  โดยพบเชื้อไวรัสโควิด-19 บนเขียงปลาแซลมอน ส่งผลให้ปิดตลาดซินฟาตี้อย่างไม่มีกำหนดและผู้ที่เกี่ยวข้องกับตลาดซินฟาตี้ประมาณ 10,000 ราย ต้องตรวจหาเชื้อไวรัสโควิด-19  นอกจากนี้ ปักกิ่งยังระงับแผนการเปิดการเรียนการสอนนักเรียนชั้นประถม 1-3 และล็อกดาวน์ปิดพื้นที่ชุมชนที่พักอาศัยจำนวน 11 แห่งในเขตเฟิงไถโดยห้ามออกจากบ้าน ห้ามเดินทางข้ามเมืองและงดกิจกรรมการแข่งขันกีฬาทุกชนิด ขณะที่ญี่ปุ่นพบผู้ติดเชื้อไวรัสโควิด-19 ในกรุงโตเกียว 47 คน เกี่ยวข้องกับสถานบันเทิง และรัฐนิวเซาท์เวลส์ ออสเตรเลีย ยืนยันพบผู้ติดเชื้อไวรัสโควิด-19 รายแรก ในท้องถิ่นหลังผู้ป่วยใหม่เป็นศูนย์ตั้งแต่ปลายเดือนพฤษภาคม โดยผู้ที่มีอาการเล็กน้อยหรือไม่มีอาการเลยอาจจะแพร่เชื้อไปสู่บุคคลอื่นได้
3. การดำเนินการตามมาตรการ
แผนการนำคนไทยกลับจากต่างประเทศวันนี้ เวลา 07.10 น. มีคนไทยเดินทางกลับมาจากอินเดีย 191 คน จากสหราชอาณาจักร 250 คน และจากสิงคโปร์ 29 คน ในวันพรุ่งนี้ (16 มิถุนายน 63) เวลา 08.15 น. จะมีผู้เดินทางกลับจากแอฟริกาใต้ 161 คน จากญี่ปุ่น 192 คน จากอุซเบกิสถาน 44 คน และจากกาตาร์ 156 คน ในวันที่ 17 มิถุนายน มี 4 เที่ยวบิน ได้แก่นิวซีแลนด์ ฟิลิปปินส์ อินเดียและเนปาล วันที่ 18 มิถุนายน 3 เที่ยวบิน ได้แก่ ออสเตรเลีย อินโดนีเซียและสหรัฐอเมริกา 2 เที่ยวบิน วันที่ 19 มิถุนายน มี 4 เที่ยวบิน ได้แก่ เกาหลีใต้ สิงคโปร์ แคนาดาและไต้หวัน วันที่ 20 มิถุนายน 3 เที่ยวบิน ได้แก่ สหรัฐอเมริกา เยอรมนีและเกาหลีใต้ วันที่ 21 มิถุนายน 5 เที่ยวบิน ได้แก่ เนเธอร์แลนด์ สิงคโปร์ ยูเครน จีน และบาห์เรน และวันที่ 22 มิถุนายน 4 เที่ยวบิน ได้แก่ สหรัฐอเมริกา รัสเซีย เนปาล และออสเตรีย/ฮังการี สำหรับรายงานผู้เดินทางกลับเข้าประเทศผ่านจุดผ่านแดนทางบกเดินทางจากมาเลเซีย 187 คน สปป.ลาว 6 คน และกัมพูชา 5 คน รวม 198 คน
สรุปการใช้งาน www.ไทยชนะ.com ยอดสะสมตั้งแต่เริ่มโครงการมีร้านค้าลงทะเบียน 189,946 ร้าน ผู้ใช้งาน 26,871,479 คน ผู้ใช้งานผ่านแพลตฟอร์มไทยชนะ 26,668,582 คน ผ่านแอปพลิเคชันไทยชนะ 202,897 คน และจำนวนการดาวน์โหลดแอปพลิเคชันไทยชนะ 308,447 ครั้ง
ทั้งนี้ โฆษก ศบค. ยังเชิญชวนให้ใช้ “ไทยชนะ” นอกเหนือจาก 5 มาตรการด้านสุขอนามัยแล้ว เพื่อควบคุมและเฝ้าระวังการแพร่ระบาดโควิด-19 ด้วย
----------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/32335
