รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรรพากรเพิ่มเวลาให้บริการโทร. 1161 รองรับการขยายเวลายื่นแบบภาษีเงินได้บุคคลธรรมดาและภาษีเงินได้นิติบุคคลที่สิ้นสุด 31 สิงหาคม 2563

วันพฤหัสบดีที่ 18 มิถุนายน 2563
พิมพ์
สรรพากรเพิ่มเวลาให้บริการโทร. 1161 รองรับการขยายเวลายื่นแบบภาษีเงินได้บุคคลธรรมดาและภาษีเงินได้นิติบุคคลที่สิ้นสุด 31 สิงหาคม 2563
สรรพากรเพิ่มเวลาให้บริการตอบปัญหาภาษีทางโทรศัพท์วันทำการ ตั้งแต่เวลา 08.30 – 20.00 น. วันเสาร์ เวลา 08.30 – 16.00 น. ตลอดเดือนสิงหาคม 2563 รองรับการขยายเวลายื่นแบบภาษีเงินได้บุคคลธรรมดา และภาษีเงินได้นิติบุคคล
สรรพากรเพิ่มเวลาให้บริการตอบปัญหาภาษีทางโทรศัพท์วันทำการ ตั้งแต่เวลา 08.30 – 20.00 น. วันเสาร์ เวลา 08.30 – 16.00 น. ตลอดเดือนสิงหาคม 2563 รองรับการขยายเวลายื่นแบบภาษีเงินได้บุคคลธรรมดา และภาษีเงินได้นิติบุคคล ที่ขยายเวลาออกไปสิ้นสุดในวันที่ 31 สิงหาคม 2563 พร้อมแนะนำให้ยื่นแบบทางอินเทอร์เน็ต เพราะง่าย สะดวก รวดเร็ว หากชำระภาษีไว้เกินให้ผูกกับระบบพร้อมเพย์จะได้ภาษีคืนเร็วกว่า
นางสมหมาย ศิริอุดมเศรษฐ ที่ปรึกษาด้านยุทธศาสตร์การจัดเก็บภาษี (กลุ่มธุรกิจพลังงาน) ในฐานะโฆษกกรมสรรพากร เปิดเผยว่า “เนื่องจากปีนี้กรมสรรพากรได้ขยายเวลาการยื่นแบบภาษีเงินได้บุคคลธรรมดาปีภาษี 2562 (ภ.ง.ด.90 ภ.ง.ด.91 และ ภ.ง.ด. 95) รวมทั้งภาษีเงินได้นิติบุคคลสำหรับรอบระยะเวลาบัญชี 2562 (ภ.ง.ด. 50 และ ภ.ง.ด. 55) เฉพาะรายที่อยู่นอกตลาดหลักทรัพย์ฯ ขยายออกไปถึงวันที่ 31 สิงหาคม 2563 ซึ่งในแต่ละปีจะมีผู้เสียภาษีและประชาชนใช้บริการสอบถามปัญหาภาษีทางโทรศัพท์ (โทร. 1161) เป็นจำนวนมาก  ดังนั้น เพื่อเป็นการอำนวยความสะดวกให้แก่ผู้เสียภาษีและประชาชน กรมสรรพากรจึงได้เพิ่มเวลาการให้บริการตอบปัญหาภาษีทางโทรศัพท์ (โทร. 1161) ตลอดเดือนสิงหาคม 2563 วันทำการ (จันทร์ - ศุกร์) เวลา 08.30 – 20.00 น. และทุกวันเสาร์ เวลา 08.30 – 16.00 น. เว้นวันหยุดนักขัตฤกษ์ ทั้งนี้ เพื่อมุ่งหวังให้ผู้เสียภาษีและผู้ประกอบการ ได้รับบริการที่สะดวกรวดเร็ว นอกจากนี้ผู้ใช้บริการยังสามารถรับฟังข้อมูลอัตโนมัติและขอรับเอกสารทางโทรสารได้ทุกวันตลอด 24 ชั่วโมง สำหรับผู้ที่ยังไม่ได้ยื่นแบบแสดงรายการภาษี กรมสรรพากรขอแนะนำให้ยื่นแบบฯ ทางอินเทอร์เน็ต และหากชำระภาษีไว้เกินขอให้ผูกบัญชีธนาคารที่ขอคืนภาษี กับระบบพร้อมเพย์ จะช่วยให้ได้ภาษีคืนเร็วขึ้นด้วย”
โฆษกกรมสรรพากร กล่าวเพิ่มเติมว่า “จากการรวบรวมสถิติการโทรศัพท์เข้ามาสอบถามปัญหาภาษี ในแต่ละวันทำการนั้น กรมสรรพากรพบว่าช่วงเวลาที่มีประชาชนนิยมโทรศัพท์เข้ามาสอบถามมากที่สุด  คือ ระหว่างเวลา 09.00 – 16.00 น. ส่วนเวลาที่มีผู้ใช้บริการไม่มากนัก คือ เวลา 08.30 – 09.00 น. และ เวลา 16.00 – 18.00 น. จึงขอแนะนำให้ผู้ที่ต้องการใช้บริการสอบถามปัญหาภาษีทางโทรศัพท์ เลือกช่วงเวลาที่เหมาะสม ซึ่งจะทำให้เจ้าหน้าที่สรรพากรสามารถให้บริการประชาชนได้อย่างทั่วถึงมากยิ่งขึ้น หรืออาจจะใช้บริการสอบถามจาก Chat Bot “น้องอารี” บนหน้าเว็บไซต์กรมสรรพากร www.rd.go.th สำหรับการสอบถามเกี่ยวกับภาษีเงินได้บุคคลธรรมดา ภาษีมูลค่าเพิ่ม หรือมาตรการภาษีช่วยผู้ได้รับผลกระทบจาก COVID – 19 ได้อีกทางหนึ่งด้วย”
กรมสรรพากร  เต็มที่  เต็มใจ  ให้ประชาชน
สำนักงานเลขานุการกรม ส่วนประชาสัมพันธ์
เลขที่ 90  ถนนพหลโยธิน 7  พญาไท  กรุงเทพฯ 10400  โทร. 0 2272 9529-30   โทรสาร 0 2617 3324
หรือศูนย์สารนิเทศสรรพากร 1161 (RD Intelligence Center)

ที่มา : https://www.thaigov.go.th/news/contents/details/32454
