รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ทส.​ ร่วมคณะรองนายกรัฐมนตรี​ (พลเอก​ ประวิตร​ วงษ์สุวรรณ)​ ลงพื้นที่ตรวจเยี่ยมติดตามการแก้ไขปัญหาปาล์มน้ำมัน​ จังหวัดสุราษฎร์ธานี

วันศุกร์ที่ 19 มิถุนายน 2563
พิมพ์
รมว.ทส.​ ร่วมคณะรองนายกรัฐมนตรี​ (พลเอก​ ประวิตร​ วงษ์สุวรรณ)​ ลงพื้นที่ตรวจเยี่ยมติดตามการแก้ไขปัญหาปาล์มน้ำมัน​ จังหวัดสุราษฎร์ธานี
พลเอก​ ประวิตร​ วงษ์สุวรรณ​ รองนายกรัฐมนตรี​ และคณะ​ ลงพื้นที่ตรวจเยี่ยมติดตาม​ และมอบนโยบายการแก้ไขปัญหาปาล์มน้ำมัน​ เน้นย้ำ​ การสร้างการรับรู้ให้แก่เกษตรกรชาวสวนปาล์ม​ ควบคุมกำกับการรับซื้อปาล์มน้ำมัน​ที่ได้เกณฑ์มาตรฐาน และกำกับโรงงานปาล์มน้ำมันให้
รมว.ทส.​ ร่วมคณะรองนายกรัฐมนตรี​ (พลเอก​ ประวิตร​ วงษ์สุวรรณ)​ ลงพื้นที่ตรวจเยี่ยมติดตามการแก้ไขปัญหาปาล์มน้ำมัน​ จังหวัดสุราษฎร์ธานี
พลเอก​ ประวิตร​ วงษ์สุวรรณ​ รองนายกรัฐมนตรี​ และคณะ​ ลงพื้นที่ตรวจเยี่ยมติดตาม​ และมอบนโยบายการแก้ไขปัญหาปาล์มน้ำมัน​ เน้นย้ำ​ การสร้างการรับรู้ให้แก่เกษตรกรชาวสวนปาล์ม​ ควบคุมกำกับการรับซื้อปาล์มน้ำมัน​ที่ได้เกณฑ์มาตรฐาน และกำกับโรงงานปาล์มน้ำมันให้ดำเนินการตามระเบียบ​ กฎหมาย​ รวมทั้ง​ กวดขันไม่ให้มีการนำเข้าปาล์มน้ำมัน​โดยผิดกฎหมาย​ พร้อมพบปะเกษตรกรชาวสวนปาล์มน้ำมัน​ จังหวัดสุราษฎร์ธานี​
วันนี้ (19​ มิถุนายน 2563) เวลา 09.00 น.​ นายวราวุธ​ ศิลปอาชา​ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ พร้อมด้วย​ นายจตุพร​ บุรุษพัฒน์​ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ และผู้บริหารระดับสูง​ ร่วมลงพื้นที่กับ​ พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี และคณะ​ เพื่อติดตามการแก้ไขปัญหาปาล์มน้ำมัน​ ในพื้นที่จังหวัดสุราษฎร์ธานี
พลเอก​ ประวิตร​ วงษ์สุวรรณ​ รองนายกรัฐมนตรี​  เป็นประธานการประชุม​มอบนโยบายและแนวทางการแก้ไขปัญหาปาล์มน้ำมัน​ แก่หัวหน้าส่วนราชการ​ หน่วยงานต่าง​ ๆ​ ที่เกี่ยวข้อง​ พร้อมรับฟังบรรยายสรุปข้อมูลการแก้ไขปัญหาปาล์มน้ำมันทั้งระบบ​ ​และพบปะพี่น้องเกษตรกรชาวสวนปาล์มน้ำมัน​ เพื่อมอบนโยบาย​ รับทราบความคืบหน้าและปัญหา​ รวมทั้งความต้องการต่าง ๆ​ ที่จำเป็นของของเกษตรกรชาวสวนปาล์มน้ำมัน​  โดยมี​ ผู้ว่าราชการจังหวัดสุราษฎร์ธานี​ (นายวิชวุทย์ จินโต)​ ประธานสภาอุตสาหกรรมจังหวัดฯ​ หัวหน้าส่วนราชการ​ เกษตรกรชาวสวนปาล์ม​ในพื้่นที่​ ให้การต้อนรับ​ และเข้าร่วมประชุมฯ​ ณ​ หอประชุมธูปเตมีย์​ บน.7​ และ ศูนย์ประชุมและแสดงสินค้านานาชาติ อาคารอุบลรัตน์ราชกัญญา สหกรณ์สุราษฎร์ธานี​ จำกัด​ (โค-อ๊อป)​  อำเภอพุนพิน​ จังหวัดสุราษฎร์ธานี
พลเอก​ ประวิตร​ฯ ​ ได้กล่าว​ขอบคุณ​ พี่น้อง​เกษตรกรชาวสวนปาล์ม​น้ำมัน​ จังหวัดสุราษฎร์ธานี​ ที่มาให้การต้อนรับ​และรับฟังนโยบายในวันนี้​ โดยได้เน้นย้ำให้เกษตรกรฯ​ ควบคุมการตัดปาล์มที่สุกเต็มที่เพื่อให้ได้น้ำมันที่มีคุณภาพ​ รวมทั้ง​ ร่วมกันรณรงค์ให้มีการใช้ไบโอดีเซลเพื่อให้ราคาน้ำมันปรับขึ้นอย่างมีเสถียรภาพ​  และขอให้ทุกคนมีคุณภาพชีวิตที่ดี ปลอดภัยจากโรคไวรัสโคโรน่า​ 2019 โอกาสนี้​ ได้มอบถุงปันสุขแก่เกษตรกรชาวสวนปาล์ม จำนวน​ 2,000​ ชุด​ ซึ่งรัฐบาลมีความห่วงใย​ประชาชน จึงได้มอบถุงปันสุขเพื่อบรรเทาความเดือดร้อน​จากสถานการณ์การแพร่ระบาดของโรคติดต่อไวรัสโคโรน่า​ 2019 (โควิด​-19)
หลังจากนั้น​ รองนายกรัฐมนตรี​และคณะ​ ได้เดินทางไปเยี่ยมชมแปลงปาล์มน้ำมัน​ ณ​ สวนปาล์มน้ำมัน​ ของนายโสฬส​ เดชมณี​ ในพื้นที่​ ตำบลเขาศรีวิชัย​ อำเภอพุนพิน​ และได้เดินทางต่อไปยัง​ ตำบลเสวียด​ อำเภอท่าฉาง​ เพื่อเยี่ยมชมโรงงานปาล์มน้ำมัน​ บริษัทนิวไบโอดีเซล​ จำกัด​

ที่มา : https://www.thaigov.go.th/news/contents/details/32511
