รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.เห็นชอบปรับเกณฑ์โครงการบ้านล้านหลัง เพิ่มราคาซื้อขายและวงเงินกู้เป็นไม่เกิน 1.2 ล้านบาท

วันพุธที่ 17 มิถุนายน 2563
พิมพ์
ครม.เห็นชอบปรับเกณฑ์โครงการบ้านล้านหลัง เพิ่มราคาซื้อขายและวงเงินกู้เป็นไม่เกิน 1.2 ล้านบาท
ครม.มีมติเห็นชอบปรับหลักเกณฑ์และเงื่อนไข “โครงการบ้านล้านหลัง” สำหรับกรณีลูกค้ารายย่อย (Post Finance) โดยปรับเพิ่มราคาซื้อขายและวงเงินกู้ที่อยู่อาศัยเป็นไม่เกิน 1.2 ล้านบาท จากเดิม 1 ล้านบาท เพื่อเพิ่มโอกาสให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเอง
คณะรัฐมนตรี (ครม.) มีมติเห็นชอบปรับหลักเกณฑ์และเงื่อนไข “โครงการบ้านล้านหลัง” สำหรับกรณีลูกค้ารายย่อย (Post Finance) โดยปรับเพิ่มราคาซื้อขายและวงเงินกู้ที่อยู่อาศัยเป็นไม่เกิน 1.2 ล้านบาท จากเดิม 1 ล้านบาท เพื่อเพิ่มโอกาสให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเอง กู้ 1.2 ล้านบาท ผ่อนชำระเริ่มต้นเพียงแค่ 4,500 บาท/เดือน ล่าสุด ณ วันที่ 15 มิถุนายน 2563 พบว่ามีผู้ติดต่อยื่นคำขอกู้แล้ว 29,813 ราย วงเงิน 21,970 ล้านบาท และ ธอส. อนุมัติสินเชื่อให้ลูกค้าแล้ว 28,278 ราย วงเงินกู้ 20,106 ล้านบาท ภายใต้กรอบวงเงินโครงการฯ 50,000 ล้านบาท ระยะเวลาดำเนินโครงการตั้งแต่วันที่ 2 มกราคม 2562 – 30 ธันวาคม 2564
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) กล่าวว่า ที่ประชุมคณะรัฐมนตรี (ครม.) วันนี้ (16 มิถุนายน 2563) มีมติเห็นชอบปรับหลักเกณฑ์และเงื่อนไข “โครงการบ้านล้านหลัง” กรณีลูกค้ารายย่อย (Post Finance) โดยปรับเพิ่มราคาซื้อขายและวงเงินกู้ที่อยู่อาศัยเป็นไม่เกิน 1.2 ล้านบาท จากเดิม 1 ล้านบาท เพื่อให้เหมาะสมกับราคาซื้อขายของอสังหาริมทรัพย์ในปัจจุบัน เพิ่มโอกาสให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเองเพื่อคุณภาพชีวิตที่ดี ลดความเหลื่อมล้ำในสังคม และกระตุ้นเศรษฐกิจผ่านภาคอสังหาริมทรัพย์ตามนโยบายของ ดร.อุตตม สาวนายน รัฐมนตรีว่าการกระทรวงการคลัง และนายปริญญา พัฒนภักดี ประธานกรรมการ ธอส. ทั้งนี้ โครงการบ้านล้านหลัง กำหนดกรอบวงเงินสินเชื่อที่อยู่อาศัยสำหรับลูกค้ารายย่อย จำนวน 50,000 ล้านบาท อัตราดอกเบี้ยแบ่งเป็น กรณีรายได้ไม่เกิน 25,000 บาท/คน/เดือน ปีที่ 1 – ปีที่ 5 อัตราดอกเบี้ยคงที่ 3.00% ต่อปี ฟรีค่าธรรมเนียม(4 ฟรี) ได้แก่ 1.ฟรีค่าธรรมเนียมการยื่นกู้ 2.ฟรีค่าประเมินราคาหลักประกัน 3.ฟรีค่าจดทะเบียนสิทธิและนิติกรรม และ 4.ฟรีค่า จดทะเบียนนิติกรรมจำนอง ส่วนกรณีรายได้เกิน 25,000 บาท/คน/เดือน อัตราดอกเบี้ยปีที่ 1- ปีที่ 3 คงที่ 3.00% ต่อปี กรณีลูกค้ากู้ 1.2 ล้านบาท จะผ่อนชำระเริ่มต้นเพียงแค่ 4,500 บาท/เดือนเท่านั้น ล่าสุด ณ วันที่ 15 มิถุนายน 2563 พบว่ามีผู้ติดต่อยื่นคำขอกู้แล้วจำนวน 29,813 ราย วงเงิน 21,970 ล้านบาท และ ธอส. อนุมัติสินเชื่อให้ลูกค้าได้มีบ้านในฝันเป็นของตนเองแล้วทั้งสิ้น 28,278 ราย วงเงินกู้ 20,106 ล้านบาท  ภายใต้กรอบวงเงินโครงการฯ 50,000 ล้านบาท ระยะเวลาดำเนินโครงการตั้งแต่วันที่ 2 มกราคม 2562 – 30 ธันวาคม 2564
“การที่ ครม. เห็นชอบให้ปรับเพิ่มราคาซื้อขายและวงเงินกู้ในครั้งนี้จะมีส่วนช่วยเพิ่มโอกาสให้ประชาชนมีทางเลือกในการหาซื้อที่อยู่อาศัยตามโครงการดังกล่าวได้มากขึ้น และยังกระตุ้นให้ผู้ประกอบการอสังหาริมทรัพย์มีความต้องการที่จะลงทุนก่อสร้างโครงการที่อยู่อาศัยราคาไม่เกิน 1.2 ล้านบาท อย่างเป็นรูปธรรมเพิ่มมากขึ้น ซึ่งผู้ประกอบการสามารถขอสินเชื่อเพื่อพัฒนาโครงการอัตราดอกเบี้ยต่ำกับ ธอส. นอกจากนี้การปรับหลักเกณฑ์และเงื่อนไขยังสอดคล้องกับประกาศคณะกรรมการส่งเสริมการลงทุนฯ ที่แก้ไขเพิ่มเติมบัญชีประเภทกิจการที่ให้การส่งเสริมการลงทุนโดยกำหนดให้กิจการที่อยู่อาศัยสำหรับผู้มีรายได้น้อยได้รับสิทธิประโยชน์เฉพาะการยกเว้นภาษีเงินได้นิติบุคคลเป็นระยะเวลา 3 ปี โดยมีเงื่อนไขสำคัญ คือ กรณีที่อยู่อาศัยที่ขอรับการส่งเสริมตั้งอยู่ในกรุงเทพมหานคร นครปฐม นนทบุรี ปทุมธานี สมุทรปราการ และสมุทรสาคร ต้องจำหน่ายราคาต่อหน่วยไม่เกิน 1.2 ล้านบาท (รวมค่าที่ดิน) และกรณีที่ตั้งอยู่ในจังหวัดอื่นต้องจำหน่ายราคาหน่วยละไม่เกิน 1 ล้านบาท โดยที่อยู่อาศัยดังกล่าวจะต้องจำหน่ายให้แก่บุคคลธรรมดาเท่านั้น”นายฉัตรชัย กล่าว
สอบถามรายละเอียดหรือติดตามข้อมูลข่าวสารของธนาคารเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 Facebook Fanpage ธนาคารอาคารสงเคราะห์ และ www.ghbank.co.th

ที่มา : https://www.thaigov.go.th/news/contents/details/32390
