รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สาธิต” ชื่นชมมาตรการป้องกันโรคโควิด 19 เข้มในพื้นที่เขตชายแดน จ.ตาก

วันศุกร์ที่ 19 มิถุนายน 2563
“สาธิต” ชื่นชมมาตรการป้องกันโรคโควิด 19 เข้มในพื้นที่เขตชายแดน จ.ตาก
รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข ลงพื้นที่ จ.ตาก ชื่นชมมาตรการเฝ้าระวังป้องกันและควบคุมโรคโควิด 19 ในพื้นที่เขตชายแดนอย่างเข้มข้น และครอบคลุม 3 ด่าน บก-ธรรมชาติ-อากาศ พร้อมรับมือหากเกิดการระบาดระลอก 2
รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข ลงพื้นที่ จ.ตาก ชื่นชมมาตรการเฝ้าระวังป้องกันและควบคุมโรคโควิด 19 ในพื้นที่เขตชายแดนอย่างเข้มข้น และครอบคลุม 3 ด่าน บก-ธรรมชาติ-อากาศ พร้อมรับมือหากเกิดการระบาดระลอก 2
วันนี้ (19 มิถุนายน 2563) ที่ศูนย์แสดงสินค้าอำเภอแม่สอด จังหวัดตาก  ดร.สาธิต ปิตุเตชะ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข พร้อมด้วยนายธนิตพล ไชยนันทน์ ที่ปรึกษารัฐมนตรีช่วยว่าการกระทรวงสาธารณสุขและคณะ ลงพื้นที่ติดตามการดำเนินงานตอบโต้โรคติดเชื้อไวรัสโคโรนา 2019 (โควิด 19) พื้นที่เขตเศรษฐกิจพิเศษ และพื้นที่สาธารณสุขชายแดนไทย-เมียนมา
ดร.สาธิตกล่าวว่า กระทรวงสาธารณสุข ให้ความสำคัญกับการเฝ้าระวังและควบคุมโรคโควิด 19 เพื่อป้องกันการแพร่กระจายของเชื้อในวงกว้าง โดยจังหวัดตากซึ่งมีพรมแดนติดต่อกับประเทศเพื่อนบ้าน มีประชาชนเดินทางเข้า-ออก ข้ามแดนเพื่อทำการค้า เศรษฐกิจ และใช้แรงงานเป็นจำนวนมาก รวมทั้งมีศูนย์พักพิงชั่วคราวผู้หนีภัยการสู้รบ (ชายแดนไทย-เมียนมา) จำนวน 3 แห่ง คือศูนย์แม่หละ อ.ท่าสองยาง, ศูนย์อุ้มเปี้ยม อ.พบพระ และศูนย์นุโพ อ.อุ้มผาง รวมมีประชากร 65,887 คน และศูนย์การเรียนรู้ต่างชาติ จำนวน 69 แห่ง มีครูและนักเรียน 12,600 คน จึงทำให้มีโอกาสเสี่ยงสูงในการแพร่ระบาดของโรคโควิด 19 ทั้งนี้ ได้ดำเนินการตามมาตรการ อาทิ จำกัดทางเข้า-ออกพื้นที่ ตั้งจุดตรวจวัดอุณหภูมิ จุดล้างมือ งดกิจกรรมการรวมกลุ่ม จัดสถานที่กักตัวผู้ที่เดินทางมาจากพื้นที่อื่นเป็นเวลา 14 วัน ระบบส่งต่อผู้ป่วยไปยังโรงพยาบาลที่ใกล้ที่สุด ให้ความรู้เรื่องโรคและวิธีการป้องกันโรคโควิด 19 แบบ 3 ภาษา จัดเตรียมพื้นที่สำหรับแยกผู้ป่วยเป็นการชั่วคราว และงดเข้าเรียนในศูนย์การเรียนรู้ฯ
ดร.สาธิตกล่าวต่อว่า ขอชื่นชมการดำเนินงานของบุคลากรทางการแพทย์ อสม. และหน่วยงานทุกภาคส่วน ในช่วงที่เกิดสถานการณ์ระบาดโรคโควิด 19 ที่ผ่านมาจังหวัดตากได้ปฏิบัติตามมาตรการของกระทรวงสาธารณสุข ตั้งแต่การคัดกรองด่านทางเข้าและออก ทั้งทางบก ทางธรรมชาติ และทางอากาศ กักตัวผู้ที่เดินทางมาจากพื้นที่เสี่ยง 14 วัน และติดตามประเมินอาการอย่างต่อเนื่อง จึงทำให้พบผู้ป่วยยืนยันติดเชื้อเพียง 3 รายมาจากต่างประเทศ ผู้ป่วยเข้าข่ายเกณฑ์เฝ้าระวัง จำนวน 131 ราย และติดตามผู้สัมผัสใกล้ชิดได้ครบทุกราย ซึ่งขณะนี้ไม่พบผู้ป่วยยืนยันในพื้นที่เป็นเวลา 57 วันแล้ว ทั้งนี้ ภายหลังมีการปิดจุดผ่านแดนทุกจุด ยกเว้นการนำเข้า-ส่งออก สินค้าอุปโภค บริโภคนั้น เจ้าหน้าที่ยังคงเฝ้าระวังและคัดกรองอย่างต่อเนื่อง
นอกจากนี้ การเตรียมความพร้อมหากเกิดการระบาดในระลอก 2 มีการบริหารทรัพยากรและกำลังคนจัดแบ่งทีม ซึ่งประกอบด้วย สหวิชาชีพ อาทิ แพทย์ พยาบาล นักวิชาการสาธารณสุข ร่วมกับ อสม. ลงพื้นที่คัดกรอง ค้นหา และติดตามผู้สัมผัส เพื่อเฝ้าระวังและควบคุมการแพร่ระบาดของเชื้อโควิด 19 พร้อมทั้งเตรียมเครื่องมือ อุปกรณ์ ยา เวชภัณฑ์ การตรวจทางห้องปฏิบัติการ ห้องความดันลบ และโรงพยาบาลสนาม 2 แห่ง ได้แก่โรงพยาบาลแม่สอด และโรงพยาบาลสมเด็จพระเจ้าตากสินมหาราช ให้เพียงพอและเหมาะสม
********************************  19 มิถุนายน 2563
*********************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/32553
