รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ทส. 'วราวุธ'​ ลงพื้นที่ติดตามการอนุรักษ์​ ฟื้นฟู​อุทยานแห่งชาติหมู่เกาะอ่างทอง​ เน้นย้ำ​ ด้านความปลอดภัย เตรียมพร้อมเปิดอุทยานฯ​ ดีเดย์ 1​ ก.ค.​ 63

วันจันทร์ที่ 22 มิถุนายน 2563
พิมพ์
รมว.ทส. 'วราวุธ'​ ลงพื้นที่ติดตามการอนุรักษ์​ ฟื้นฟู​อุทยานแห่งชาติหมู่เกาะอ่างทอง​ เน้นย้ำ​ ด้านความปลอดภัย เตรียมพร้อมเปิดอุทยานฯ​ ดีเดย์ 1​ ก.ค.​ 63
นายวราวุธ ศิลปอาชา รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (รมว.ทส.)​ พร้อมด้วย นายจตุพร บุรุษพัฒน์ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ (ปกท.ทส.)​ และผู้บริหารระดับสูง​ของกระทรวงฯ​ ลงพื้นที่ตรวจติดตามสถานการณ์ทรัพยากรธรรมชาติและสิ่
รมว.ทส. 'วราวุธ'​ ลงพื้นที่ติดตามการอนุรักษ์​ ฟื้นฟู​อุทยานแห่งชาติหมู่เกาะอ่างทอง​ เน้นย้ำ​ ด้านความปลอดภัย เตรียมพร้อมเปิดอุทยานฯ​ ดีเดย์ 1​ ก.ค.​ 63
วันที่ 19 มิ.ย. 63 เวลา 15.00 น. นายวราวุธ ศิลปอาชา รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (รมว.ทส.)​ พร้อมด้วย นายจตุพร บุรุษพัฒน์ ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ (ปกท.ทส.)​ และผู้บริหารระดับสูง​ของกระทรวงฯ​ ลงพื้นที่ตรวจติดตามสถานการณ์ทรัพยากรธรรมชาติและสิ่งแวดล้อมทางทะเล​ การดำเนินการด้านการอนุรักษ์และฟื้นฟู​หมู่เกาะอ่างทอง​ บริเวณเกาะวัวตาหลับ และ​เกาะแม่เกาะ​ (ทะเลใน)​ อุทยานแห่งชาติหมู่เกาะอ่างทอง​ จังหวัดสุราษฎร์ธานี พร้อมรับฟังการบรรยายสรุปผลการดำเนินงานของอุทยานแห่งชาติหมู่เกาะอ่างทอง​ หลังจากที่มีมาตรการปิดอุทยาน​ฯ​ และแหล่งท่องเที่ยวทางทะเล​ เนื่องจาก​สถานการณ์​โรคติดต่อไวรัสโคโรน่า​ 19​ (โควิด​-19) ทั้งด้านการรักษาความปลอดภัย​ ความสะอาด​ การอนุรักษ์​และรักษาสิ่งแวดล้อมทางทะเล  และการดูแลช่วยเหลือนักท่องเที่ยว​ รวมทั้ง​ ชมสาธิต​การให้ความช่วยเหลือนักท่องเที่ยว​ (การทำ​ CPR) จากเจ้าหน้าที่ของอุทยานฯ​  เพื่อเตรียมความพร้อมการเปิดอุทยานฯ ต้อนรับนักท่องเที่ยว​ ในวันที่ 1​ กรกฎาคม​ 2563​ นี้ ซึ่งรมว.ทส.​ และ​ ปกท.ทส.​ ได้ปลูกต้นตะเคียนทอง​ ณ​ ที่ทำการอุทยานแห่งชาติหมู่เกาะอ่างทองในโอกาสนี้ด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/32595
