รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หลังการรักษาจากการติดเชื้อไวรัสโควิด-19 แล้ว ต้องกลับไปตรวจหาเชื้อซ้ำหรือไม่ ??

วันพุธที่ 17 มิถุนายน 2563
พิมพ์
หลังการรักษาจากการติดเชื้อไวรัสโควิด-19 แล้ว ต้องกลับไปตรวจหาเชื้อซ้ำหรือไม่ ??
หลังการรักษาไวรัสโควิด-19 แล้ว ต้องกลับไปตรวจหาเชื้อซ้ำหรือไม่ ??
Q : หลังการรักษาจากการติดเชื้อไวรัสโควิด-19 แล้ว ต้องกลับไปตรวจหาเชื้อซ้ำหรือไม่ ??
A : ไม่จำเป็นต้องตรวจซ้ำ เพราะการตรวจหลังจากที่ไม่มีอาการแล้วอาจจะยังเจอชิ้นส่วนของเชื้อไวรัสฯ ได้ แต่ไม่ทำให้เกิดโรค และไม่แพร่กระจาย จึงให้ใช้การสังเกตอาการ และต้องกักตัวต่อจนครบหนึ่งเดือน หากมีอาการผิดปกติ ได้แก่ ไข้ ไอ  หอบ มากขึ้น ให้ติดต่อโรงพยาบาลที่เคยรักษา

ที่มา : https://www.thaigov.go.th/news/contents/details/32400
