รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การไปจับจ่ายซื้อสินค้าในซุปเปอร์มาร์เก็ตหรือตลาด ควรปฏิบัติตนอย่างไรให้ปลอดภัยจากไวรัสโควิด-19 ??

วันจันทร์ที่ 22 มิถุนายน 2563
พิมพ์
การไปจับจ่ายซื้อสินค้าในซุปเปอร์มาร์เก็ตหรือตลาด ควรปฏิบัติตนอย่างไรให้ปลอดภัยจากไวรัสโควิด-19 ??
การไปจับจ่ายซื้อสินค้าในซุปเปอร์มาร์เก็ตหรือตลาดควรปฏิบัติตนอย่างไร
Q : การไปจับจ่ายซื้อสินค้าในซุปเปอร์มาร์เก็ตหรือตลาด ควรปฏิบัติตนอย่างไรให้ปลอดภัยจากไวรัสโควิด-19 ??
A : เมื่อไปจับจ่ายสินค้า ควรเว้นระยะอย่างน้อย 1 เมตรจากผู้อื่น และเลี่ยงการสัมผัสตา ปากและจมูก รวมทั้งควรทำความสะอาด ที่จับรถเข็นหรือตะกร้าก่อนใช้ และเมื่อกลับบ้านควรล้างมือให้สะอาด

ที่มา : https://www.thaigov.go.th/news/contents/details/32599
