รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ร้านอาหาร ที่ได้รับอนุญาตให้กลับมาเปิดกิจการได้ ต้องปฏิบัติตามระเบียบอย่างไรบ้าง ??

วันอังคารที่ 16 มิถุนายน 2563
พิมพ์
ร้านอาหาร ที่ได้รับอนุญาตให้กลับมาเปิดกิจการได้ ต้องปฏิบัติตามระเบียบอย่างไรบ้าง ??
ร้านอาหาร ต้องปฏิบัติตามระเบียบอย่างไรบ้าง ??
Q :  ร้านอาหาร ที่ได้รับอนุญาตให้กลับมาเปิดกิจการได้ ต้องปฏิบัติตามระเบียบอย่างไรบ้าง ??
A :  เปิดให้บริการได้ถึงเวลาเที่ยงคืน สามารถเปิดดนตรีในร้านได้ แต่ห้ามมีการเล่นดนตรีสด และสามารถจำหน่ายสุราได้ โดยต้องมีมาตรการและแนวทางป้องกันไวรัสโควิด-19 ควบคู่ด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/32375
