รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ระหว่างเดินทางโดยเครื่องบิน 1 ชั่วโมง กับโดยสารรถทัวร์ 8 ชั่วโมง แบบใดมีความเสี่ยงติดเชื้อไวรัสโควิด-19 มากกว่ากัน ??

วันจันทร์ที่ 15 มิถุนายน 2563
พิมพ์
ระหว่างเดินทางโดยเครื่องบิน 1 ชั่วโมง กับโดยสารรถทัวร์ 8 ชั่วโมง แบบใดมีความเสี่ยงติดเชื้อไวรัสโควิด-19 มากกว่ากัน ??
แบบใดมีความเสี่ยงติดเชื้อไวรัสโควิด-19 มากกว่ากัน
Q: ระหว่างเดินทางโดยเครื่องบิน 1 ชั่วโมง กับโดยสารรถทัวร์ 8 ชั่วโมง แบบใดมีความเสี่ยงติดเชื้อไวรัสโควิด-19 มากกว่ากัน ??
A: การติดต่อของโรคไวรัสฯ ภายในห้องโดยสารเครื่องบินมีความเสี่ยงค่อนข้างน้อย เพราะเครื่องบินมีระบบตัวกรองอากาศที่มีประสิทธิภาพสูงซึ่งเป็นชนิดเดียวกับที่ใช้ในโรงพยาบาล ซึ่งสามารถดักจับฝุ่นละอองแบคทีเรียเชื้อราและไวรัสฯ ได้ ทั้งนี้การแพร่เชื้ออาจเกิดขึ้นจากผู้โดยสารที่นั่งใกล้ผู้ป่วยและได้รับสารการคัดหลั่งจากการไอหรือจามหรือติดเชื้อจากการสัมผัสแต่ละบุคคล ส่วนในรถทัวร์ที่มีความแออัดและใช้เวลาเดินทางมากกว่าย่อมมีความเสี่ยงที่จะติดเชื้อไวรัสฯ ได้มากกว่า

ที่มา : https://www.thaigov.go.th/news/contents/details/32326
