รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการช่วยเหลือเยียวยากลุ่มเปราะบางที่ได้รับผลกระทบโควิด19

วันพุธที่ 24 มิถุนายน 2563
พิมพ์
มาตรการช่วยเหลือเยียวยากลุ่มเปราะบางที่ได้รับผลกระทบโควิด19
วันพุธที่ 24 มิถุนายน 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเห็นชอบมาตรการช่วยเหลือเยียวยากลุ่มเปราะบาง ที่ได้รับผลกระทบจากการแพร่ระบาดของโรคโควิด-19 วงเงิน 1,000 บาทต่อราย เป็นเวลา 3 เดือน ตั้งแต่เดือนพ.ค. – ก.ค. 63 ซึ่งครอบคลุมทั้งกลุ่มเด็กที่ได้รับเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด กลุ่มผู้สูงอายุที่ได้รับเบี้ยยังชีพผู้สูงอายุ และกลุ่มคนพิการที่มีบัตรประจำตัวคนพิการ จำนวนกว่า 6,780,000 ราย โดยประชาชนทั้ง 3 กลุ่ม จะต้องเป็นผู้ที่ไม่เคยได้รับสิทธิจากมาตรการช่วยเหลือเยียวยาผู้ที่ได้รับผลกระทบจากโรคโควิด-19 ของภาครัฐมาก่อน สำหรับการจัดสรรเงินเยียวยาจะดำเนินการตามฐานข้อมูลที่มีอยู่ โดยประชาชนไม่ต้องลงทะเบียนใหม่ และรอรับเงินผ่านบัญชีธนาคารหรือเงินสดตามปกติ
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/32679
