รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค.เผยคนไทยแชมป์ใส่หน้ากาก และล้างมือในอาเซียน ขณะที่วัคซีนที่คนไทยพัฒนาคาดจะได้ใช้ปีหน้า ประสบความสำเร็จขั้นทดสอบในหนู และเตรียมใช้กับลิงในสัปดาห์หน้า

วันพุธที่ 20 พฤษภาคม 2563
พิมพ์
โฆษก ศบค.เผยคนไทยแชมป์ใส่หน้ากาก และล้างมือในอาเซียน ขณะที่วัคซีนที่คนไทยพัฒนาคาดจะได้ใช้ปีหน้า ประสบความสำเร็จขั้นทดสอบในหนู และเตรียมใช้กับลิงในสัปดาห์หน้า
โฆษก ศบค.เผยคนไทยแชมป์ใส่หน้ากาก และล้างมือในอาเซียน ขณะที่วัคซีนที่คนไทยพัฒนาคาดจะได้ใช้ปีหน้า ประสบความสำเร็จขั้นทดสอบในหนู และเตรียมใช้กับลิงในสัปดาห์หน้า
วันนี้ (20 พ.ค.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทย มีผู้ป่วยใหม่ 1 ราย ผู้ป่วยยืนยันสะสมอยู่ที่ 3,034 ราย มีผู้ที่หายป่วยเพิ่มขึ้น 37 ราย รวมผู้ที่หายป่วยแล้ว 2,888 ราย ไม่มีผู้เสียชีวิตเพิ่ม ยังคงที่ 56 ราย มีผู้ที่ยังรักษาตัวอยู่ในโรงพยาบาล 90 ราย สำหรับผู้ป่วยใหม่ 1 รายอยู่ในโรงแรมที่กรุงเทพฯ ซึ่งเป็นสถานที่กักกันที่รัฐจัดให้ ทำให้ตัวเลขของผู้ป่วยกรุงเทพฯ ที่อยู่ในสถานที่กักกันที่รัฐจัดให้รวมเป็น 17 ราย ผู้ป่วยรายนี้เป็นเพศชาย อายุ 45 ปี อาชีพเชฟร้านอาหารไทย เดินทางกลับจากประเทศบาห์เรน เมื่อวันที่ 15 พฤษภาคม 63 เข้าพักในสถานที่กักกันที่รัฐจัดให้ในกรุงเทพฯ ตรวจหาเชื้อวันที่ 18 พฤษภาคม 63 ขณะนี้ไม่มีอาการ
สำหรับสถิติสถานการณ์โรคไวรัสโคโรนา 2019 ในสถานกักกันโรคของรัฐที่ส่วนกลางและส่วนจังหวัดพบว่า มีผู้ที่เดินทางจากประเทศบาห์เรน 238 คน เดิมมีการรายงานผู้ติดเชื้อ 1 ราย วันนี้เพิ่ม 1 ราย รวมเป็น 2 ราย สถิติของผู้ป่วยยืนยันที่เดินทางมาจากประเทศต่าง ๆ อันดับที่ 1 คือ อินโดนีเซีย รองลงมาเป็นปากีสถาน คาซัคสถาน มาเลเซีย ยูเออี  ตามลำดับ
การตรวจทางห้องปฏิบัติการ ข้อมูล ณ วันที่ 15 พฤษภาคม 63 ประเทศไทยตรวจแล้วกว่า 328,073 ตัวอย่าง และจำนวนห้องปฏิบัติการที่กรมวิทยาศาสตร์การแพทย์รับรอง ข้อมูล ณ วันที่ 17 พฤษภาคม 63 มีถึง 167 แห่งทั่วประเทศ โดยไทยมีการตรวจ 4,926 รายต่อ 1 ล้านประชากร มากกว่าเวียดนาม ญี่ปุ่นตรวจ 1,902 รายต่อ 1 ล้านประชากร ขณะที่อิตาลี สิงคโปร์ สหราชอาณาจักร สหรัฐอเมริกา เกาหลีใต้ และมาเลเซีย ก็มีจำนวนตรวจที่สูงกว่า โดยการตรวจทางห้องปฏิบัติการของไทย พบร้อยละ 0.92 หรือประมาณเกือบ 1 คนต่อ 100 คน ขณะที่อิตาลี ตรวจพบร้อยละ 7.63 ซึ่งตัวเลขน้อยจะดีกว่าตัวเลขมาก เพราะแสดงถึงความสามารถในการนำกลุ่มคนที่ไม่มีโอกาสติดเชื้อเข้ามาตรวจได้มากกว่า มีกลุ่มที่ตรวจสอบได้กว้าง และเป็นตัวเลขที่ดีกว่าสิงคโปร์ที่ตรวจพบร้อยล

ที่มา : https://www.thaigov.go.th/news/contents/details/31148
