รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 28 พฤษภาคม 2563 [กระทรวงสาธารณสุข]

วันพฤหัสบดีที่ 28 พฤษภาคม 2563
พิมพ์
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 28 พฤษภาคม 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 28 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 28 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ป่วยกลับบ้านได้ 14 ราย รวมผู้ป่วยกลับบ้านสะสม 2,945 ราย หรือคิดเป็นร้อยละ 96.08 ของผู้ป่วยทั้งหมด เหลือผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาลจำนวน 63 ราย หรือร้อยละ 2.06 ของผู้ป่วยทั้งหมด มีผู้ติดเชื้อรายใหม่เพิ่ม 11 ราย เป็นคนไทยที่เดินทางกลับจากต่างประเทศและได้เข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ (จากกาตาร์ 6 ราย, คูเวต 4 ราย, อินเดีย 1 ราย) ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 57 ราย มีผู้ป่วยสะสมทั้งสิ้น 3,065 ราย
สำหรับผู้ติดเชื้อรายใหม่ขณะนี้ ส่วนใหญ่เป็นคนไทยที่เดินทางกลับเข้าประเทศ ที่ทยอยเดินทางมาด้วยเครื่องบินและด่านพรมแดน เพื่อเป็นการป้องกันการแพร่เชื้อให้คนในประเทศ รัฐบาลจึงได้มอบหมายให้หน่วยงานที่เกี่ยวข้องจัดมาตรการรองรับคนไทยกลุ่มนี้ โดยทุกคนต้องเข้าสู่ระบบกักตัวเพื่อเฝ้าระวังโรคเป็นเวลา 14 วันในสถานที่ที่รัฐจัดให้ (State Quarantine) โดยไม่เสียค่าใช้จ่าย และไม่มีค่านายหน้าจากผู้ประกอบกิจการแต่อย่างใดสำหรับผู้เข้ารับการกักตัวที่มีความประสงค์จะเข้าพักในโรงแรมทางเลือก (Alternative State Quarantine) จะต้องรับผิดชอบค่าใช้จ่ายเอง ซึ่งทั้ง 2 ประเภท มีข้อกำหนดตามเงื่อนไข มีระบบการดูแลสุขภาพ ภายใต้การดูแลของบุคลากรทางการแพทย์ และต้องทำการตรวจหาเชื้อ 2 ครั้งเช่นเดียวกัน หากพบว่าป่วยจะนำเข้าสู่ระบบการรักษาทันที
สำหรับในวันนี้ (28 พฤษภาคม 2563) จะมีเที่ยวบินนำคนไทยจากประเทศเวียดนาม ออสเตรเลีย และสหรัฐอเมริกา กลับเข้าประเทศ เป็นนักเรียน นักศึกษา พระสงฆ์ คนไทยตกค้าง รวมจำนวน 400 ราย

ที่มา : https://www.thaigov.go.th/news/contents/details/31629
