รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สบยช. เตือนภัยผู้สูบบุหรี่ หากติดเชื้อ COVID -19 เสี่ยงอาการรุนแรงอาจถึงขั้นเสียชีวิต [กระทรวงสาธารณสุข]

วันเสาร์ที่ 30 พฤษภาคม 2563
สบยช. เตือนภัยผู้สูบบุหรี่ หากติดเชื้อ COVID -19 เสี่ยงอาการรุนแรงอาจถึงขั้นเสียชีวิต [กระทรวงสาธารณสุข]
สบยช. เตือนภัยผู้สูบบุหรี่ หากติดเชื้อ COVID -19 เสี่ยงอาการรุนแรงอาจถึงขั้นเสียชีวิต
นายแพทย์มานัส โพธาภรณ์ รองอธิบดีกรมการแพทย์ กล่าวว่า สถานการณ์การสูบบุหรี่ในปัจจุบันเป็นปัญหาสาธารณสุขที่สำคัญ พบจำนวนผู้สูบบุหรี่ทั่วโลกเพิ่มขึ้นมากกว่า 1.68 พันล้านคน อัตราการเสียชีวิตจากโรคที่เกี่ยวข้องกับบุหรี่เพิ่มขึ้นเป็น 10 ล้านคน บุหรี่เป็นอันตรายต่อสุขภาพของผู้สูบและบุคคลใกล้เคียง สารเสพติดที่สำคัญคือ นิโคติน ซึ่งมีผลต่อสมองทำให้เกิดการเสพติดที่เรียกว่า โรคสมองติดยา และสารในบุหรี่อีกหลายชนิดก่อให้เกิดโรคมากกว่า 25 โรค เช่น โรคมะเร็ง โรคหัวใจขาดเลือด โรคถุงลมโป่งพอง เป็นต้น ทั้งนี้องค์การอนามัยโลกได้กำหนดให้ วันที่ 31 พฤษภาคม ของทุกปี เป็นวันงดสูบบุหรี่โลก ซึ่งในปี 2563 ประเทศไทยและทั่วโลกประสบปัญหาการแพร่ระบาดของโรคปอดอักเสบจากการติดเชื้อไวรัสโคโรนา 2019 (COVID -19) ในผู้ที่มีประวัติการสูบบุหรี่จะมีอาการรุนแรงกว่าผู้ที่ไม่สูบบุหรี่ถึง 14 เท่า จะเกิดปอดอักเสบอย่างรุนแรงและเสียชีวิตได้ การสูบบุหรี่เป็นการทำลายระบบภูมิคุ้มกันของร่างกาย ทำให้กระบวนการกำจัดสิ่งแปลกปลอมและเชื้อโรคที่หลุดเข้ามาที่ปอดแย่ลง เซลล์ปอดเกิดการอักเสบสะสมเรื้อรัง ทำให้สิ่งแปลกปลอมและเชื้อโรคเข้าสู่ปอดได้ง่ายขึ้น เมื่อมีการติดเชื้อปอดของผู้สูบบุหรี่จะเกิดการอักเสบที่รุนแรงกว่าผู้ที่ไม่สูบบุหรี่ การเลิกสูบบุหรี่จึงเป็นการช่วยลดการอักเสบและยับยั้งการถูกทำลายของเซลล์ปอด ทำให้ระบบภูมิคุ้มกันของร่างกายดีขึ้น นอกจากนี้การเลิกสูบบุหรี่ยังเป็นการลดค่าใช้จ่ายที่ไม่จำเป็น
ในขณะนี้ด้วย จึงได้มีการกำหนดประเด็นการรณรงค์ว่า “ติดบุหรี่ ติดโควิด เสี่ยงตายสูง” #เลิกสูบลดเสี่ยง
นายแพทย์สรายุทธ์ บุญชัยพานิชวัฒนา ผู้อำนวยการสถาบันบำบัดรักษาและฟื้นฟูผู้ติดยาเสพติดแห่งชาติบรมราชชนนี กล่าวเพิ่มเติม สถาบันบำบัดรักษาและฟื้นฟูผู้ติดยาเสพติดแห่งชาติบรมราชชนนี (สบยช.) มีภารกิจหลักในการบำบัดรักษาและฟื้นฟูผู้ติดยาและสารเสพติดทุกประเภท ซึ่งผู้ป่วยที่เข้ารับการรักษาส่วนใหญ่เป็นผู้สูบบุหรี่ ทีมพัฒนาทางคลินิกการดูแลผู้ป่วยเสพติดบุหรี่ จึงได้จัดโครงการสัปดาห์รณรงค์วันงดบุหรี่โลกปี 2563 ขึ้น ระหว่างวันที่ 25- 29 พฤษภาคม 2563 เพื่อรณรงค์ให้ผู้ป่วย เจ้าหน้าที่และประชาชนทั่วไป ลด ละ เลิกสูบบุหรี่ ส่งเสริมให้มีสุขภาพที่ดี พร้อมทั้งลดการแพร่ระบาดของเชื้อ COVID-19 โดยมีกิจกรรมการจัดนิทรรศการให้ความรู้เรื่องโทษพิษภัยของบุหรี่ ให้คำปรึกษาเพื่อเลิกบุหรี่จากทีมสหวิชาชีพพร้อมทั้งแจกน้ำยาอมอดบุหรี่และประกวดออกแบบ แผ่นพับ คำขวัญ และคลิปสั้น (Tik Tok) รณรงค์เลิกบุหรี่ ทั้งนี้ย้ำเตือนกลุ่มผู้สูบบุหรี่รักษาสุขภาพตนเองไม่เพิ่มความเสี่ยงในการรับเชื้อ ใช้วิถีชีวิตแบบใหม่ หรือเลิกสูบบุหรี่เพื่อลดความเสี่ยงที่จะเกิดอาการรุนแรงหากติดเชื้อ ซึ่งการเลิกบุหรี่มีหลายวิธีขึ้นอยู่กับระดับการติดนิโคตินและความตั้งใจที่จะเลิกมีทั้งการรักษาด้วยบุคลากรวิชาชีพสุขภาพ โดยให้คำปรึกษาเป็นรายบุคคลร่วมกับใช้ยาช่วยเลิกบุหรี่ เช่น หมากฝรั่งนิโคติน แผ่นแปะนิโคติน ยารับประทาน สมุนไพรและทางเลือกอื่นๆ ในส่วนผู้ที่ติดบุหรี่ที่มีระดับการติดนิโคตินต่ำ สามารถเลิกได้ด้วยตนเอง เช่น การหักดิบ ออกกำลังกาย ใช้ภูมิปัญญาท้องถิ่น เช่น ดื่มน้ำ อมมะนาว เป็นต้น หากประสบปัญหาเกี่ยวกับการเลิกบุหรี่ สามารถขอรับคำปรึกษาได้ที่ สายด่วนยาเสพติด 1165 หรือที่สถาบันบำบัดรักษาและฟื้นฟูผู้ติดยาเสพติดแห่งชาติบรมราชชนนี กรมการแพทย์  จังหวัดปทุมธานี สอบถามข้อมูลเพิ่มเติมได้ที่www.pmindat.go.th
*********************************************
#สถาบันบำบัดรักษาและฟื้นฟูผู้ติดยาเสพติดแห่งชาติบรมราชชนนี #สบยช. #กรมการแพทย์ #เลิกบุหรี่
-ขอขอบคุณ-
29 พฤษภาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/31705
