รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​โฆษก ศบค.เผยเตรียมปิดด่านปาดังเบซาร์เข้าไทย เพื่อทำความสะอาดดูแลสุขลักษณะหลังพบผู้ติดเชื้อโควิด-19  ​

วันพุธที่ 27 พฤษภาคม 2563
พิมพ์
​โฆษก ศบค.เผยเตรียมปิดด่านปาดังเบซาร์เข้าไทย เพื่อทำความสะอาดดูแลสุขลักษณะหลังพบผู้ติดเชื้อโควิด-19  ​
​โฆษก ศบค.เผยเตรียมปิดด่านปาดังเบซาร์เข้าไทย เพื่อทำความสะอาดดูแลสุขลักษณะหลังพบผู้ติดเชื้อโควิด-19  ​
วันนี้ (27 พ.ค.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทย พบผู้ป่วยใหม่ 9 ราย เดินทางมาจากประเทศสหรัฐอเมริกา 1 ราย กาตาร์ 2 ราย และซาอุดิอาระเบีย 6 ราย และเข้า State Quarantine ที่รัฐจัดให้ ผู้ป่วยสะสม 3,054 ราย หายป่วยแล้วเพิ่มขึ้น 2 ราย รวม 2,931 ราย  ไม่มีผู้ที่เสียชีวิตเพิ่ม ยังคงมีผู้ที่รักษาอยู่ในโรงพยาบาล 66 ราย
สำหรับผู้ป่วย 9 รายวันนี้  เป็นชายไทย 2 รายมีอายุ 18 ปี และ 27 ปี กลับมาจากประเทศสหรัฐอเมริกาเมื่อวันที่ 12 พฤษภาคม State Quarantine จ. ชลบุรี  รายที่ 3 เป็นชายไทย อายุ 34 ปี อาชีพพนักงานนวดกลับมาจากประเทศกาตาร์ เข้าพัก State Quarantine ที่จ.สมุทรปราการ และอีก 6 ราย เป็นนักศึกษาชาย อายุ 33 ปี กลับมาจากประเทศซาอุดิอาระเบีย และผ่านทางด่านปาดังเบซาร์เข้าไทย เมื่อวันที่ 24 พฤษภาคม  และเข้าพัก State Quarantine จ.สงขลา จึงอาจต้องมีการปิดด่านเพื่อที่จะทำความสะอาดดูแลสุขลักษณะต่าง ๆ
ทั้งนี้ จำแนกจำนวนผู้ป่วยยืนยันสะสมตามปัจจัยเสี่ยง 3 อันดับแรกจากผู้ป่วนยืนยัน 2 สัปดาห์ล่าสุด  อันดับ 1 คือ ผู้ที่เดินทางมาจากต่างประเทศ และเข้าสถานกักกันของรัฐ จำนวน 15 ราย  อันดับ 2. คือ สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้า 8 ราย  และ อันดับ 3.  คือ ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว   ขณะที่จำนวนผู้ป่วยสะสมจากการสัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้าที่มีทั้งสิ้น  1,190 ราย อาชีพเสี่ยง เช่น ทำงานในสถานที่แออัด 284 ราย  สนามมวย 276 ราย คนไทยเดินทางกลับจากต่างประเทศ 269 ราย  สถานบันเทิง 226 ราย
2. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ของโลก พบผู้ติดเชื้อยืนยันสะสมอยู่ที่ 5,684,795 ราย รวมจำนวนผู้เสียชีวิตอยู่ที่ 352,225 ราย สหรัฐอเมริกายังคงมีผู้ป่วยยืนยันสะสมเป็นอันดับที่ 1 ของโลก รองลงมาคือบราซิลและรัสเซียตามลำดับ ขณะที่อินเดียมีจำนวนผู้ป่วยยืนยันในกลุ่มประเทศเอเชีย โดยประเทศไทยอยู่อันดับที่ 77 ของโลก  ขณะที่แนวโน้มสถานการณ์โควิด-19 ของประเทศต่าง ๆ นั้น อังกฤษได้มีการอนุญาตให้คลายล็อกดาวน์ในวันที่ 1 มิถุนายนนี้ ให้เปิดร้านค้า ห้างสรรพสินค้าและศูนย์การค้า ขณะที่ญี่ปุ่นได้มีการประกาศยกเลิกภาวะฉุกเฉินทั่วประเทศ โดยจะประเมินสถานการณ์การติดเชื้อทุก 3 สัปดาห์ ขณะที่เกาหลีใต้พบผู้ติดเชื้อโควิด-19 รายใหม่ 36 รายที่มาจากศูนย์กระจายสินค้าออนไลน์คูปัง เมืองบูชอน ทางตะวันตกของกรุงโซล ซึ่งคาดว่าตัวเลขจะสามารถเพิ่มขึ้นได้อีก
3. ผลการดำเนินงานตามมาตรการ
รายงานข้อมูลสรุปการใช้งาน www.ไทยชนะ.com  มีร้านค้าลงทะเบียน 116,175 ร้าน ผู้ใช้งาน 13,769,194 คน การใช้เช็คอิน 34,827,852 ครั้ง เช็คเอ้าท์ 23,563,704  ครั้ง และจำนวนการประเมินร้านค้า 13,567,825 ครั้ง กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคมกำลังพัฒนาแอปพลิเคชันที่จะลงทะเบียนใช้งานและมีการแจ้งเตือนเมื่อลืมเช็คเอ้าท์และสามารถเช็คเอ้าท์ที่บ้านได้  ขณะที่รายงานผู้เดินทางกลับเข้าประเทศผ่านจุดผ่านแดนทางบก มีผู้เดินทางจากเมียนมา 1 คน มาเลเซีย 195 คน สปป.ลาว 11 คน และ กัมพูชา 9 คน รวม 216 คน จะมีการปิดด่านภาคใต้เพิ่ม 1 ด่าน คือด่านปาดังเบซาร์
**********************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/31573
