รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. เผยประชาชนที่สงสัยอยู่ในไทม์ไลน์ ผู้ป่วยชายไทยอายุ 72 ปี สามารถเข้ารับการตรวจไวรัสโควิด-19 เตือน ระวังแพลตฟอร์ม “ไทยชนะ” ปลอมทั้งสี-โลโก้ อาจถูกหลอกลวงขโมยข้อมูลส่วนบุคคล

วันจันทร์ที่ 25 พฤษภาคม 2563
พิมพ์
โฆษก ศบค. เผยประชาชนที่สงสัยอยู่ในไทม์ไลน์ ผู้ป่วยชายไทยอายุ 72 ปี สามารถเข้ารับการตรวจไวรัสโควิด-19 เตือน ระวังแพลตฟอร์ม “ไทยชนะ” ปลอมทั้งสี-โลโก้ อาจถูกหลอกลวงขโมยข้อมูลส่วนบุคคล
โฆษก ศบค. เผยประชาชนที่สงสัยอยู่ในไทม์ไลน์ ผู้ป่วยชายไทยอายุ 72 ปี สามารถเข้ารับการตรวจไวรัสโควิด-19 เตือนให้ระวังแพลตฟอร์ม “ไทยชนะ” ปลอมทั้งสีและโลโก้ อาจถูกหลอกลวงขโมยข้อมูลส่วนบุคคล
วันนี้ (25 พ.ค.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ในประเทศไทย มีผู้ป่วยรายใหม่เพิ่มขึ้น 2 ราย ทำให้มีผู้ป่วยยืนยันสะสม 3,042 ราย ผู้ที่หายป่วยเพิ่มขึ้น 7 ราย รวมผู้ที่หายป่วยแล้ว 2,928 ราย ผู้เสียชีวิตเพิ่ม 1 ราย รวมผู้เสียชีวิต 57 ราย และมีผู้ที่ยังรักษาตัวในโรงพยาบาล 57 ราย สำหรับรายละเอียดของผู้เสียชีวิตรายที่ 57 เป็นหญิงไทยอายุ 68 ปี มีโรคประจำตัวคือเบาหวาน ความดันโลหิตสูง และไตวายเรื้อรังระยะสุดท้าย มีประวัติสัมผัสกับผู้ป่วยยืนยันรายก่อนหน้านี้ เข้ารับการรักษาในโรงพยาบาลแห่งหนึ่งในจังหวัดชุมพรเมื่อวันที่ 29 มีนาคม 63 ต่อมามีอาการไข้ หอบเหนื่อย เก็บตัวอย่างส่งตรวจเชื้อ พบเป็นผู้ป่วยยืนยันโควิด-19 วันที่ 14 เมษายน 63 แล้วอาการแย่ลง ใส่เครื่องช่วยหายใจอาการไม่ดีขึ้น เสียชีวิตวันที่ 24 พฤษภาคม 63 ด้วยภาวะติดเชื้อในกระแสเลือดและกล้ามเนื้อหัวใจตายเฉียบพลัน
ผู้ป่วยรายใหม่ 2 ราย รายแรก เป็นผู้ป่วยหญิงสัญชาติจีน อายุ 46 ปี เป็นภรรยาของผู้ป่วยยืนยันรายก่อนหน้า สัญชาติอิตาลี ตรวจพบเชื้อวันที่ 24 พฤษภาคม 63 ขณะนี้ไม่มีอาการ รายที่สอง เป็นเพศหญิง อายุ 55 ปี  อาชีพเป็นพนักงานนวด เดินทางกลับมาจากประเทศรัสเซียเมื่อวันที่ 20 พฤษภาคม 63 เข้าพักในสถานที่กักกันที่รัฐจัดให้ที่จังหวัดชลบุรี ตรวจพบเชื้อเมื่อ 24 พฤษภาคม 63 ไม่มีอาการ
โฆษก ศบค. กล่าวถึงไทม์ไลน์การสืบสวนสอบสวนโรคผู้ป่วยชายไทยอายุ 72 ปี พบการติดเชื้อคือช่วง 17-18 พฤษภาคม 63 ผู้ป่วยมีอาการหนาวสั่น อ่อนเพลีย การสืบสวนโรคย้อนหลังจาก 18 พฤษภาคม - เมษายน 63 พบว่า รับยาเคมีบำบัดที่โรงพยาบาล ไปทำ bone scan ที่โรงพยาบาลอีกแห่งหนึ่งเป็นแห่งที่ 2 และไปฟังผล bone scan นำผลไปให้แพทย์ที่โรงพยาบาลรัฐอีกแห่งหนึ่งเป็นเวลา 5 นาที วันที่ 12 พฤษภาคม 63 ไปเจาะเลือดที่โรงพยาบาลรัฐอีกแห่งหนึ่งใช้เวลา 10 นาที 14 พฤษภาคม 63 ไปทำ CT scan ที่โรงพยาบาลรัฐแห่งที่ 1 ใช้เวลา 1 ชั่วโมง ผู้ป่วยได้สวมหน้ากาก จากนั้นไปตลาดแห่งหนึ่งในจังหวัดนนทบุรีและไปตรวจที่โรงพยาบาลเอกชนอีกแห่งหนึ่งในช่วงเช้า ผู้ป่วยรายนี้สวมหน้ากากอยู่ตลอดเวลา โดยหลังจากที่ผู้ป่วยมีอาการแล้วตรวจพบเชื้อ ตั้งแต่ช่วงเช้าวันที่ 18 พฤษภาคม 63 ไปตรวจรับยาที่โรงพยาบาลเอกชนแห่งที่ 1 รับประทานอาหารร้านแห่งหนึ่ง ไปร้านตัดผม ช่วงบ่ายเข้าตรวจที่โรงพยาบาลเอกชนแห่งที่ 1 เวลา 23.30 น. เริ่มมีอาการไข้ หนาวสั่น ไอ เรียกรถพยาบาลโรงพยาบาลเอกชนแห่งที่ 2 ไปรับที่บ้าน เมื่อเข้าโรงพยาบาลแล้วได้ย้ายไปรับการรักษาที่ศูนย์การแพทย์จักรีนฤบดินทร์ ทั้งนี้ การหาต้นทางของการป่วยพบว่ามีสถานที่น่าสงสัยหลายแห่ง โรงพยาบาลก็มีผู้ป่วยติดเชื้อโรคอื่น ๆ อยู่ และอาจจะมีเชื้อโควิดอยู่ด้วย ไม่ใช่ว่าจะต้องเป็นร้านตัดผม หรือร้านอาหาร โดยได้มีการสืบสวนต่อในร้านตัดผมกับร้านอาหาร ทั้งอาการของผู้ป่วยตอนที่ไปร้านตัดผมกับร้านอาหาร และการให้การบริการของร้าน ซึ่งพบว่า ร้านตัดผมที่ผู้ป่วยไปตัดผม ในวันที่ 18 พฤษภาคม 63 ปฏิบัติตามมาตรการที่รัฐกำหนด มีการตรวจ และกักกันตัวพนักงานที่เสี่ยงสูงอย่างน้อย 14 วัน ร้านเป็นห้องแอร์ มีพนักงานให้บริการ จำนวน 8 คน  ซึ่งทีมสอบสวนโรคของกรมควบคุมโรคได้เข้าไปดูทั้งหมดเพื่อสร้างความมั่นใจ พบว่าทุกอย่างมีการปฏิบัติอย่างดี ลูกค้าเข้ารับบริการมากที่สุด 3 คน ไม่มีการให้ลูกค้านั่งรอรับบริการภายในร้าน อาจจะมั่นใจได้ในระดับหนึ่งว่าผู้ป่วยรายนี้คงไม่ได้ไปแพร่เชื้อให้กับคนอื่นระหว่างการตัดผมที่ใช้เวลาไม่นาน
ขณะที่ร้านอาหารที่ผู้ป่วยไปรับประทานในวันที่ 18 พฤษภาคม 63 พบว่า มีการจัดวางโต๊ะแต่ละโต๊ะมีระยะห่างมากกว่า 1 เมตร มีจุดให้บริการล้างมือสำหรับลูกค้า มีการทำความสะอาดพื้น โต๊ะ ก่อนและหลังการให้บริการแก่ลูกค้า พนักงานที่ให้บริการทุกคนสวมหน้ากากอนามัยอยู่ตลอดเวลา และมีการกักตัวพนักงานที่มีความเสี่ยงสูงอย่างน้อย 14 วันแล้ว ซึ่งให้ความมั่นใจได้ในระดับหนึ่งว่าไม่น่าจะมีการติดเชื้อ อย่างไรก็ตาม 17 พฤษภาคม 63 เป็นวันที่ให้มีการใช้แพลตฟอร์มไทยชนะ ซึ่งทั้ง 2 ร้านดังกล่าวยังไม่ได้เข้าระบบแพลตฟอร์มไทยชนะ และคนที่มาใช้บริการยังไม่มีการสแกนคิวอาร์โค้ด
โฆษก ศบค. ชี้แจงให้ประชาชนที่สงสัยว่าจะอยู่ในไทม์ไลน์ของผู้ป่วยรายนี้ คิดว่ามีการสัมผัสหรือเกี่ยวข้อง ให้มารับการตรวจหาสารคัดหลั่งในโพรงจมูกในโรงพยาบาลได้โดยไม่เสียค่าใช้จ่ายในการตรวจ โดยจำนวนตัวอย่างที่ได้รับการตรวจ COVID-19 RT-PCR ตั้งแต่เริ่มเปิดบริการ – 22 พฤษภาคม 63 มีจำนวนการตรวจสะสมรวม 375,453 ตัวอย่าง หากประชาชนสงสัยว่าจะติดเชื้อ สามารถเข้ารับการตรวจได้ที่จุดตรวจทั่วประเทศ
2. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก
สำหรับสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก พบผู้ติดเชื้อยืนยันสะสมอยู่ที่ 5,498,577 ราย เพิ่มขึ้นภายในวันเดียว 94,598 ราย และเสียชีวิตเพิ่ม 2,713 ราย ทำให้ตัวเลขรวมผู้เสียชีวิตอยู่ที่ 346,688 ราย โดยสหรัฐอเมริกายังมีผู้ป่วยยืนยันสะสมเป็นอันดับที่ 1 ของโลก รองลงมาคือ บราซิลและรัสเซียตามลำดับ ซึ่งเป็น3 ประเทศใน 3 ทวีป จึงเรียกว่าโรคระบาดเป็นภัยหายนะของโลก ในส่วนกลุ่มอาเซียนและเอเชีย มีอินเดีย ปากีสถาน ในเอเชียตะวันออกเฉียงใต้ มีสิงคโปร์ อินโดนีเซีย สำหรับไทย ขณะนี้อยู่ในลำดับ 76 ซึ่งยังวางใจไม่ได้เนื่องจากกราฟแสดงผู้ติดเชื้อทั่วโลกยังเพิ่มขึ้นสูง
โฆษก ศบค. รายงานสถานการณ์ข่าวที่น่าสนใจในต่างประเทศว่า “อิแทวอน ยังระบาดไม่หยุด เกาหลีใต้เตรียมยกระดับการป้องกัน” ศูนย์ควบคุมและป้องกันโรคของเกาหลีใต้ระบุว่า ยอดผู้ติดเชื้อจากผับย่านอิแทวอนนั้น ล่าสุดพุ่งสูงขึ้นถึง 225 จากผู้ติดเชื้ออายุ 29 ปีรายเดียว โดยมีค่าระบาดที่ 1.3 คือผู้ป่วยหนึ่งคนสามารถติดเชื้อให้กับผู้อื่นได้มากกว่า 1 ราย โดยพบว่าการระบาดจากผู้ป่วยอิแทวอนในตอนนี้เป็นการระบาดในต่อที่สองและต่อที่สามแล้ว ทำให้ทางการเตรียมออกมาตรการที่เข้มงวดมากขึ้นในการบังคับใส่หน้ากากอนามัยในสถานที่สาธารณะ    นอกจากนี้ ยังมีรายงานว่าพบเด็กอนุบาลติดโรคโควิด 1 รายจากโรงเรียนศิลปะ ก่อนวันที่เกาหลีใต้จะเริ่มเปิดโรงเรียนของรัฐ ในกรุงโซล หลังจากที่หยุดเรียนไปเกือบสามเดือน ทำให้ทางการต้องสั่งปิดโรงเรียนเอกชนหลายแห่งย่านกังซอ ทางใต้ของกรุงโซล และกำลังพิจารณาว่าจะเลื่อนการเปิดโรงเรียนหรือไม่ โฆษก ศบค. ยังเผยว่า หลายประเทศก็มีข้อห่วงใยเกี่ยวกับการเปิดเทอมของนักเรียน เช่นกัน
3. ผลการดำเนินงานตามมาตรการ
มาตรการนำคนไทยกลับจากต่างประเทศ
คนไทยเดินทางกลับมาวันนี้ ดังนี้ เวลา 15.15 น. จากศรีลังกา/มัลดีฟส์ 78 คน เวลา 15.30 จากประเทศญี่ปุ่น (โตเกียว) 50 คน  เวลา 15.40 จากญี่ปุ่น (โตเกียว) 88 คน เวลา 16.30 น. จากญี่ปุ่น (โตเกียว) 29 คน และเวลา 21.45 น. จากเกาหลีใต้ (โซล) 150 คน ในวันพรุ่งนี้ (26 พฤษภาคม 63) เวลา 07.35 น. จะมีผู้เดินทางกลับจากอิตาลี (โรม) 50 คน เวลา 13.40 น. จากมาเลเซีย (กัวลาลัมเปอร์) 150 คน เวลา 15.40 น. จากญี่ปุ่น (โตเกียว) 35 คน และเวลา 17.05 น. จากไต้หวัน (ไทเป) 165 คน  สำหรับแผนเที่ยวบินนำคนไทยที่ตกค้างกลับไทยในวันที่ 27 พฤษภาคม มี 4 เที่ยวบิน ได้แก่ แคนาดา (ผ่านญี่ปุ่น) เนเธอร์แลนด์ (อัมสเตอร์ดัม) อินโดนีเซีย (สุราบายา) และฮ่องกง วันที่ 28 พฤษภาคม 3 เที่ยวบิน ได้แก่ เวียดนาม (โฮจิมินห์) ออสเตรเลีย (เมลเบิร์น) และ สหรัฐอเมริกา (ผ่านเกาหลีใต้) วันที่ 29 พฤษภาคม 3 เที่ยวบิน ได้แก่ ตุรกี/จอร์เจีย (อิสตันบูล/ทบิลิซี) เมียนมาร์ (ย่างกุ้ง) และฝรั่งเศส (ปารีส) วันที่ 30 พฤษภาคม 4 เที่ยวบิน ได้แก่ เกาหลีใต้ (โซล) สหรัฐอเมริกา (ผ่านเกาหลีใต้) ญี่ปุ่น (โตเกียว) และฟิลิปปินส์ (มะนิลา) วันที่ 31 พฤษภาคม 2 เที่ยวบิน ได้แก่ สหราชอาณาจักร (ลอนดอน) และอินโดนีเซีย (จาการ์ตา) และวันที่ 1 มิถุนายน 3 เที่ยวบิน ได้แก่ มาเลเซีย (กัวลาลัมเปอร์) สหรัฐอเมริกา (ผ่านเกาหลีใต้) และสิงคโปร์
โฆษก ศบค. เผย ศักยภาพในการรองรับผู้ที่เดินทางกลับจากต่างประเทศในขณะนี้ได้ประมาณ 400 คน ต่อวัน จึงดำเนินการรองรับเต็มอัตราเพื่อให้คนไทยในต่างประเทศได้กลับมา ทั้งนี้ ต้องขอบพระคุณศูนย์ปฏิบัติการแก้ไขสถานการณ์ฉุกเฉินด้านความมั่นคง กระทรวงมหาดไทย กระทรวงกลาโหม กระทรวงสาธารณสุขและผู้ที่เกี่ยวข้องรับผิดชอบพื้นที่ State Quarantine ที่ให้ผู้ที่กลับจากต่างประเทศเข้าพักได้
รายงานผู้เดินทางกลับเข้าประเทศผ่านจุดผ่านแดนทางบก มีผู้เดินทางจากเมียนมา 2 คน มาเลเซีย 229 คน สปป.ลาว 9 คน และ กัมพูชา 6 คน รวม 246 คน รายงานข้อมูลสถานการณ์ผู้เดินทางเข้าประเทศที่ต้องกักกันตัวในที่กักกันของรัฐจัดให้ (State Quarantine  และ Local Quarantine) ตั้งแต่ 3 เมษายน – 24 พฤษภาคม 63 มีจำนวนผู้เข้ากักกันสะสม 25,385 ราย ผู้กลับบ้านสะสม 16,101 ราย และผู้เข้ากักกันปัจจุบัน 9,284 ราย โฆษก ศบค. ยังย้ำว่า รัฐจะเป็นผู้รับผิดชอบ State Quarantine ดังนั้น หากพบการขู่กรรโชกให้จ่ายค่าบริการ สามารถแจ้งความดำเนินคดีได้
การดำเนินการตามมาตรการ รายงานข้อมูลสรุปการใช้งาน www.ไทยชนะ.com ยอดสะสมตั้งแต่เริ่มโครงการมีร้านค้าลงทะเบียน 106,235 ร้าน ผู้ใช้งาน 11,757,624 คน แบ่งจำนวนการเข้าใช้งานออกเป็น เช็คอิน 27,101,565 ครั้ง เช็คเอ้าท์ 19,204,736 ครั้ง จำนวนการประเมินร้านค้า 10,867,125 ครั้ง พบว่าสถานประกอบกิจการ/กิจกรรม มีการลงทะเบียนใช้งานแพลตฟอร์มไทยชนะมากขึ้นทุกวัน ขอความร่วมมือร้านค้าในประเทศไทยที่มีจำนวนหลายแสนร้านให้ลงทะเบียนมากขึ้น และให้ประชาชนเช็คเอ้าท์ด้วย
โฆษก ศบค. เตือนให้ระวังแพลตฟอร์มไทยชนะของปลอม ซึ่งมีลักษณะเหมือนกันกับแพลตฟอร์มไทยชนะทั้งการใช้สีและโลโก้ เป็นเว็บหลอกลวงให้โหลดแอปพลิเคชันเพื่อขโมยข้อมูลส่วนบุคคล โดยแพลตฟอร์มไทยชนะที่แท้จริง สามารถใช้งานผ่านเว็บไซต์ www.ไทยชนะ.com หรือ www.thaichana.com โดยไม่ต้องโหลดแอปพลิเคชันใด ๆ
โฆษก ศบค. รายงานผลจากการปฏิบัติการจากการประกาศมาตรการเคอร์ฟิวประจำวันที่ 25 พฤษภาคม 63 โดยศูนย์ปฏิบัติการแก้ไขสถานการณ์ฉุกเฉินด้านความมั่นคงพบว่า มีผู้กระทำความผิดกรณีชุมนุมมั่วสุม 5 ราย ลดลง 22 ราย ผู้กระทำความผิดกรณีออกนอกเคหสถาน 254 ราย ลดลง 67 ราย โดยเหตุของการชุมนุมมั่วสุม คือลักลอบเล่นการพนัน ร้อยละ 80 และยาเสพติด ร้อยละ 20 ไม่มีคดีเกี่ยวกับการดื่มสุราเลย
จากประเด็นที่เป็นข่าวที่ชุดตรวจกิจการ/กิจกรรมได้เข้าตรวจร้านค้า ด้วยคนจำนวนมาก มีการใช้ภาษาติเตียนที่รุนแรงและเข้าตรวจซ้ำ ๆ ที่ประชุม ศบค. ชุดเล็กเช้านี้ ได้มีมติให้ปรับชุดตรวจให้เล็กลง ปรับท่าทีให้นุ่มนวล ให้ คำแนะนำ ให้กำลังใจ เน้นการตรวจตามเบาะแสต่อกิจการที่มีปัญหาจริง และให้ไปเยี่ยมเยียนเท่าที่จำเป็น ยกเว้นกรณีตั้งใจละเมิดจะใช้มาตรการที่เหมาะสม ทั้งนี้  ศบค. จะร่วมกันทำให้ดีที่สุด หากมีเรื่องร้องเรียน พบการมั่วสุม การทำผิด พ.ร.ก.ฯ การไม่ปฏิบัติตามมาตรการป้องกัน หรือร้องเรียนการตรวจของเจ้าหน้าที่ สามารถแจ้งเบาะแสได้ที่เบอร์ 191 แจ้งเหตุด่วนเหตุร้าย 1599 สายด่วนร้องทุกข์ และ 1138 ศูนย์รับเรื่องร้องทุกข์ศูนย์ปฏิบัติการแก้ไขสถานการณ์ฉุกเฉินด้านความมั่นคง ได้ตลอด 24 ชั่วโมง
**********************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/31412
