รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 26 พฤษภาคม 2563 [กระทรวงสาธารณสุข]

วันอังคารที่ 26 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 26 พฤษภาคม 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 26 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 26 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ป่วยกลับบ้านได้ 1 ราย รวมผู้ป่วยกลับบ้านสะสม 2,929 ราย หรือคิดเป็นร้อยละ 96.19 ของผู้ป่วยทั้งหมด เหลือผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาลจำนวน 59 ราย หรือร้อยละ 1.94 ของผู้ป่วยทั้งหมด มีผู้ติดเชื้อรายใหม่เพิ่ม 3 ราย เป็นคนไทยที่เดินทางกลับจากต่างประเทศและได้เข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ (จากคูเวต 2 ราย รัสเซีย 1 ราย) ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 57 ราย มีผู้ป่วยสะสมทั้งสิ้น 3,045 ราย
ขณะนี้ได้เข้าสู่ฤดูฝนหนึ่งในโรคที่พบบ่อย คือ ไข้หวัดใหญ่ ซึ่งมีอาการของโรคใกล้เคียงกับโควิด 19 โดยจะมีอาการของระบบทางเดินหายใจ ไข้ ไอ ปวดเมื่อยกล้ามเนื้อ ซึ่งทั้ง 2 โรค เกิดจากเชื้อไวรัส สามารถติดต่อกันผ่านการไอ จาม จากน้ำมูก น้ำลาย เสมหะที่ติดมากับมือหรือผิวสัมผัสต่างๆ ที่มีการสัมผัสบ่อย เช่น ลูกบิดประตู ราวบันได ปุ่มกดลิฟต์ ดังนั้นการป้องกันตนเองที่ดีที่สุดคือการล้างมือบ่อยๆ เว้นระยะห่าง 1-2 เมตร และการสวมหน้ากากอนามัย/หน้ากากผ้า เพื่อป้องกันการแพร่เชื้อระหว่างกันผ่านฝอยละอองจากการพูด คุย ไอ จาม อย่างไรก็ตามหากป่วยด้วยอาการดังกล่าวให้รีบพบแพทย์ พร้อมแจ้งประวัติที่เป็นจริง เช่น การเดินทางไปในพื้นที่เสี่ยงเพื่อให้แพทย์ผู้รักษาสามารถวินิจฉัย และจำแนกโรคระหว่างโควิด 19 และไข้หวัดใหญ่ได้ง่ายขึ้น ซึ่งโรงพยาบาลในสังกัดกระทรวงสาธารณสุขมีคลินิกไข้หวัดรองรับ โดยแยกผู้ป่วยโรคระบบทางเดินหายใจออกจากโรคอื่นๆ เพื่อป้องกันการแพร่เชื้อไปสู่ผู้ป่วยรายอื่นที่มารับบริการ
นอกจากนี้ เพื่อป้องกันการป่วยด้วยโรคไข้หวัดใหญ่ กระทรวงสาธารณสุขได้จัดวัคซีนป้องกันโรคไข้หวัดใหญ่ โดยเฉพาะใน 7 กลุ่มเสี่ยง ได้แก่ 1.หญิงตั้งครรภ์อายุครรภ์ 4 เดือนขึ้นไป  2.เด็กอายุ 6 เดือนถึง 2 ปี 3.ผู้มีโรคเรื้อรัง (ปอดอุดกั้นเรื้อรัง หอบหืด หัวใจ หลอดเลือดสมอง ไตวาย ผู้ป่วยมะเร็งที่อยู่ในระหว่างได้รับเคมีบำบัด และเบาหวาน) 4.บุคคลอายุ 65 ปีขึ้นไป 5.ผู้พิการทางสมองที่ช่วยเหลือตัวเองไม่ได้ 6.โรคธาลัสซีเมียและผู้ติดเชื้อ HIV ที่มีอาการ 7.ผู้ที่เป็นโรคอ้วน และบุคลากรทางการแพทย์ สามารถรับบริการได้ที่สถานพยาบาลใกล้บ้านตั้งแต่วันนี้ – 31 สิงหาคม 2563
สำหรับในวันนี้ (26 พฤษภาคม 2563) จะมีเที่ยวบินนำคนไทยจาก ประเทศอิตาลี มาเลเซีย ญี่ปุ่น และไต้หวัน กลับประเทศ รวมจำนวน 386 ราย ซึ่งทุกรายจะต้องเข้าสู่ระบบการเฝ้าระวังกักกันในสถานที่ที่รัฐจัดให้เป็นเวลา 14 วัน และต้องตรวจหาเชื้อจำนวน 2 ครั้ง หากป่วยจะนำเข้าสู่ระบบการรักษาทันที ป้องกันการนำเชื้อแพร่สู่คนในประเทศ
****************************** 26 พฤษภาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/31513
