รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​“จุรินทร์” คิกออฟโครงการ “พาณิชย์ลดราคา” ล็อต 4 นำสินค้าถูกสุดๆ ขาย 878 อำเภอ

วันศุกร์ที่ 5 มิถุนายน 2563
พิมพ์
​“จุรินทร์” คิกออฟโครงการ “พาณิชย์ลดราคา” ล็อต 4 นำสินค้าถูกสุดๆ ขาย 878 อำเภอ
“จุรินทร์” คิกออฟเปิดตัวโครงการ “พาณิชย์ลดราคา! ช่วยประชาชน” ล็อตที่ 4 รอบนี้จัดพิเศษลงลึกถึงระดับอำเภอ 878 อำเภอทั่วประเทศ ดีเดย์ 7 มิ.ย.นี้ เริ่มก่อน 45 จังหวัด 45 อำเภอ ก่อนจัดให้ครบทุกอำเภอภายใน 2 เดือน
“จุรินทร์”คิกออฟเปิดตัวโครงการ “พาณิชย์ลดราคา! ช่วยประชาชน” ล็อตที่ 4 รอบนี้จัดพิเศษลงลึกถึงระดับอำเภอ 878 อำเภอทั่วประเทศ ดีเดย์ 7 มิ.ย.นี้ เริ่มก่อน 45 จังหวัด 45 อำเภอ ก่อนจัดให้ครบทุกอำเภอภายใน 2 เดือน เผยมีสินค้าพิเศษ 6 รายการสุดถูก ข้าวสาร ไข่ไก่ น้ำมันปาล์ม ปลากระป๋อง น้ำตาลทราย และสินค้าอุปโภคบริโภค
นายจุรินทร์ ลักษณวิศิษฎ์ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงพาณิชย์ เปิดเผยในการเป็นประธานเปิดโครงการ “พาณิชย์ลดราคา! ช่วยประชาชน ระดับอําเภอ” (Lot 4) ร่วมกับนายวีรศักดิ์ หวังศุภกิจโกศล รัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ และผู้บริหารระดับสูงของกระทรวงพาณิชย์ ว่า เป็นการเริ่มต้นภารกิจสำคัญอีกครั้งหนึ่งของกระทรวงพาณิชย์ คือ การร่วมมือกับภาคเอกชนสนองตอบต่อความต้องการของพี่น้องประชาชนผู้บริโภคชาวไทยทั่วทั้งประเทศ เพื่อลดค่าครองชีพให้กับพี่น้องประชาชน เป็นล็อตที่ 4 ซึ่งถือเป็นล็อตพิเศษที่ลงลึกไปถึงทุกอำเภอทั่วทั้งประเทศทั้ง 76 จังหวัด โดยจะมีการดำเนินการจัดสถานที่ลดราคาทั้ง 878 อำเภอ ภายในระยะเวลา 2 เดือน คือ ตั้งแต่เดือนมิ.ย.-ก.ค.2563
ทั้งนี้ การลดราคาจะเริ่มดำเนินการตั้งแต่วันอาทิตย์ที่ 7 มิ.ย.2563 เริ่มต้นก่อนใน 45 จังหวัด 45 อำเภอทั่วทั้งประเทศ โดยสถานที่จัดงานอาจจะเป็นที่ที่ว่าการอำเภอ หรือศาลากลางจังหวัด หรือพื้นที่อื่นๆ ที่เหมาะสม โดยตนจะเดินทางไปเริ่มต้นที่อำเภอหางดง จังหวัดเชียงใหม่ เพื่อเปิดตัว พร้อมทั้งอีก 44 อำเภอ 45 จังหวัด จากนั้นจะทยอยดำเนินการให้ครบทุกอำเภอต่อไป
ก่อนหน้านี้ กระทรวงพาณิชย์ได้ดำเนินโครงการ ในล็อตที่ 1 ล็อตที่ 2 และล็อตที่ 3 มาระยะหนึ่งแล้ว มีสินค้าเข้าร่วมจำนวนถึง 4,845 รายการ มีห้างสรรพสินค้าทั้งระดับประเทศและระดับท้องถิ่นเข้าร่วมลดราคาในทุกจังหวัด และหากรวมล็อตที่ 4 จะมีสินค้าลดราคาเพิ่มขึ้นเป็น 7,158 รายการ
สำหรับสินค้าเด่นที่จะมีการลดราคาเป็นพิเศษประกอบด้วย 6 รายการ ได้แก่ 1.ข้าวสาร น้ำหนัก 5 กิโลกรัม ยี่ห้อ อคส. ขององค์การคลังสินค้า (อคส.) จำหน่ายถุงละ 99 บาท 2.ไข่ไก่แพ็กละ 10 ฟองขาย ขายแพ็กละ 20 บาท หรือตกฟองละ 2 บาท ทั้งหมด 15 ล้านฟอง 3.น้ำมันปาล์มขวดขนาด 1 ลิตร ขายขวดละ 30 บาท 4.ปลากระป๋อง กระป๋องละ 10 บาท 5.น้ำตาลทราย กิโลกรัมละ 20 บาท และ 6.รายการอื่นๆ ซึ่งจะมีสินค้าอยู่ในแต่ละเต็นท์ 50-100 รายการด้วยกัน ลดราคาสูงสุด 68%
ผู้สื่อข่าวรายงานว่า ในการเปิดตัวโครงการพาณิชย์ลดราคา! ช่วยประชาชน ล็อตที่ 4 นี้ นายจุรินทร์ได้มีการประชุมผ่านระบบออนไลน์ Zoom conference เพื่อซักซ้อมการลดราคาช่วยประชาชนทุกอำเภอทั่วไทยกับพาณิชย์จังหวัด และผู้ประกอบการในต่างจังหวัด และได้มอบหมายให้พาณิชย์จังหวัดช่วยประชาสัมพันธ์ผ่านเสียงตามสายในหมู่บ้านด้วย เพื่อให้ประชาชนได้รับรู้ว่าจะจัดงานที่ไหน และจะได้ไปซื้อสินค้า

ที่มา : https://www.thaigov.go.th/news/contents/details/31996
