รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ที่ประชุมสภาผู้แทนราษฎร ลงมติเห็นชอบ พระราชกำหนด รวม 3 ฉบับ

วันจันทร์ที่ 1 มิถุนายน 2563
พิมพ์
ที่ประชุมสภาผู้แทนราษฎร ลงมติเห็นชอบ พระราชกำหนด รวม 3 ฉบับ
ที่ประชุมสภาผู้แทนราษฎร ลงมติเห็นชอบ พระราชกำหนด รวม 3 ฉบับ
วันนี้ (31 พ.ค.63) เวลา 15.50 น. ณ ห้องประชุมสภาผู้แทนราษฎร อาคารรัฐสภา ถนนสามเสน เขตดุสิต กรุงเทพฯ ในการประชุมสภาผู้แทนราษฎร ชุดที่ 25 ปีที่ 2 ครั้งที่ 1 (สมัยสามัญประจำปีครั้งที่หนึ่ง) เป็นพิเศษ เพื่อพิจารณาระเบียบวาระเรื่องด่วน ที่ประชุมสภาฯ ได้ลงมติ โดยผลการลงมติ ดังนี้
1. พระราชกำหนดให้อำนาจกระทรวงการคลังกู้เงินเพื่อแก้ไขปัญหา เยียวยา และฟื้นฟูเศรษฐกิจและสังคม ที่ได้รับผลกระทบจากการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 พ.ศ. 2563
ผู้เข้าประชุม 481 เห็นด้วย 274 เสียง งดออกเสียง 207 เสียง
2. พระราชกำหนดการให้ความช่วยเหลือทางการเงินแก่ผู้ประกอบวิสาหกิจที่ได้รับผลกระทบจากการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 พ.ศ. 2563
ผู้เข้าประชุม 482 เห็นด้วย 275 เสียง ไม่เห็นด้วย 1 เสียง งดออกเสียง 205 เสียง
3. พระราชกำหนดการรักษาเสถียรภาพของระบบการเงินและความมั่นคงทางเศรษฐกิจของประเทศ พ.ศ. 2563
ผู้เข้าประชุม 482 เห็นด้วย 274 เสียง ไม่เห็นด้วย 195 เสียง งดออกเสียง 12 เสียง ไม่ลงคะแนน 1 เสียง
----------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/31744
