รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมเจรจาฯ ชี้โควิด-19 หนุนส่งออก“ถุงมือยาง”พุ่ง แนะอย่าลืมใช้เอฟทีเอสร้างแต้มต่อ [กระทรวงพาณิชย์]

วันอังคารที่ 26 พฤษภาคม 2563
กรมเจรจาฯ ชี้โควิด-19 หนุนส่งออก“ถุงมือยาง”พุ่ง แนะอย่าลืมใช้เอฟทีเอสร้างแต้มต่อ [กระทรวงพาณิชย์]
กรมเจรจาฯ ชี้โควิด-19 หนุนส่งออก“ถุงมือยาง”พุ่ง แนะอย่าลืมใช้เอฟทีเอสร้างแต้มต่อ
กรมเจรจาการค้าระหว่างประเทศชี้วิกฤตโควิด-19 ทำความต้องการ “ถุงมือยาง” พุ่ง ยอดส่งออก 4 เดือนปี 63 มีมูลค่า 449 ล้านเหรียญสหรัฐ เพิ่ม 16% เผยปัจจัยหนุนมาจากไทยมีอุตสาหกรรมครบวงจร ผลิตได้มาตรฐาน และยังได้เปรียบจากการทำเอฟทีเอ ที่คู่เจรจามีการปรับลดภาษีลงมาแล้ว แนะหากส่งออกไปยังคู่เจรจาเอฟทีเอ ควรใช้ประโยชน์จากเอฟทีเอในการสร้างแต้มต่อด้วย
นางอรมน ทรัพย์ทวีธรรม อธิบดีกรมเจรจาการค้าระหว่างประเทศ เปิดเผยว่า สถานการณ์การระบาดของไวรัสโควิด-19 ส่งผลให้ความต้องการถุงมือยางเพิ่มสูงขึ้นหลายเท่าตัว เนื่องจากสินค้าดังกล่าวเป็นอุปกรณ์ป้องกันที่จำเป็นสำหรับบุคลากรทางการแพทย์ ซึ่งปฏิบัติงานใกล้ชิดผู้ป่วย และถุงมือยางยังเป็นสินค้าจำเป็นในยุคชีวิตวิถีใหม่ (New Normal) เพราะประชาชนตื่นตัวเรื่องสุขอนามัยและหันมาใช้ถุงมือยางเพื่อป้องกันเชื้อโรคมากขึ้น ทำให้ความต้องการถุงมือยางในตลาดสูงขึ้นหลายเท่าตัว
ทั้งนี้ ผลจากความต้องการที่สูงขึ้น ทำให้การส่งออกถุงมือยางไปตลาดโลกในช่วง 4 เดือนของปี 2563 (ม.ค.-เม.ย.) มีมูลค่า 449 ล้านเหรียญสหรัฐ เพิ่มขึ้น 16 โดยตลาดที่ไทยมีความตกลงการค้าเสรี (เอฟทีเอ) ด้วย เช่น จีน ส่งออกมูลค่า 31 ล้านเหรียญสหรัฐ เพิ่ม 129.5% ออสเตรเลีย มูลค่า 10 ล้านเหรียญสหรัฐ เพิ่ม 79% อาเซียน มูลค่า 18 ล้านเหรียญสหรัฐ เพิ่ม 77% อินเดีย มูลค่า 8 ล้านเหรียญสหรัฐ เพิ่ม 28% เกาหลีใต้ มูลค่า 8 ล้านเหรียญสหรัฐ เพิ่ม 55% และตลาดที่ไม่มีเอฟทีเอ เช่น สหรัฐฯ มูลค่า 194 ล้านเหรียญสหรัฐ เพิ่ม 9% และบราซิล มูลค่า 12 ล้านเหรียญสหรัฐ เพิ่ม 69% เป็นต้น
ปัจจัยที่ส่งผลให้ไทยส่งออกถุงมือยางได้เพิ่มขึ้น มาจากการที่ไทยมีห่วงโซ่การผลิตของอุตสาหกรรมถุงมือยางที่ครบวงจร คือ มีผลผลิตยางพารา สามารถผลิตน้ำยางข้นได้เอง และมีเทคโนโลยีการผลิตถุงมือยางที่มีมาตรฐาน ทำให้ได้เปรียบคู่แข่งทั้งในด้านต้นทุนราคาและได้รับการยอมรับด้านคุณภาพ รวมถึงสามารถผลิตได้เพียงพอกับความต้องการในประเทศและเพื่อการส่งออก และยังได้ประโยชน์จากความตกลงการค้าเสรี (เอฟทีเอ) ที่เป็นแต้มต่อช่วยในการส่งออก จากการที่ประเทศคู่เจรจาได้มีการลดภาษีนำเข้าให้กับไทย
ปัจจุบันประเทศคู่เอฟทีเอ 17 ประเทศ ได้แก่ สมาชิกอาเซียน จีน ญี่ปุ่น เกาหลีใต้ ออสเตรเลีย นิวซีแลนด์ ชิลี เปรู และฮ่องกง ไม่เก็บภาษีนำเข้าถุงมือยางของไทยแล้ว เหลือเพียงอินเดียที่ยังคงเก็บภาษีนำเข้าถุงมือยางที่ 10% ดังนั้น ในช่วงที่แนวโน้มความต้องการถุงมือยางเพิ่มขึ้น จึงเป็นโอกาสที่ไทยจะเพิ่มกำลังการผลิต เพื่อรองรับความต้องการตลาดทั้งในและต่างประเทศ โดยใช้ประโยชน์จากเอฟทีเอเป็นแต้มต่อช่วยในการส่งออก
ในปี 2562 ไทยผลิตถุงมือยางได้กว่า 2 หมื่นล้านชิ้น มีสัดส่วนการส่งออกถึง 89% ของการจำหน่ายถุงมือยางทั้งหมด คิดเป็นมูลค่า 1,203 ล้านเหรียญสหรัฐ สูงเป็นอันดับ 3 ของโลก รองจากมาเลเซีย และจีน เมื่อเทียบกับก่อนที่ไทยจะมีเอฟทีเอฉบับแรกกับอาเซียนในปี 2535 พบว่า มูลค่าส่งออกขยายตัว 992% โดยการส่งออกไปประเทศคู่เอฟทีเอขยายตัวทุกตลาด ได้แก่ ตลาดอินเดีย เพิ่มสูงสุด 16,872% รองลงมาคือ จีน เพิ่ม 16,505% และเปรู เพิ่ม 6,000% โดยถุงมือยางจัดเป็นผลิตภัณฑ์ยางขั้นปลายที่สามารถสร้างรายได้จากการส่งออกให้ไทยสูงเป็นอันดับ 2 รองจากผลิตภัณฑ์กลุ่มยางล้อรถยนต์

ที่มา : https://www.thaigov.go.th/news/contents/details/31519
