รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน ฝากถึงคนได้รับ SMS เร่งติดต่อธนาคาร รักษาสิทธิ์สินเชื่อฉุกเฉิน [กระทรวงการคลัง]

วันอังคารที่ 19 พฤษภาคม 2563
ออมสิน ฝากถึงคนได้รับ SMS เร่งติดต่อธนาคาร รักษาสิทธิ์สินเชื่อฉุกเฉิน [กระทรวงการคลัง]
ออมสิน ฝากถึงคนได้รับ SMS เร่งติดต่อธนาคาร รักษาสิทธิ์สินเชื่อฉุกเฉิน
รายงานข่าวจากธนาคารออมสิน เปิดเผยว่า ตามที่ธนาคารออมสินได้เปิดให้บริการสินเชื่อเพื่อเป็นค่าใช้จ่ายสำหรับผู้ที่ได้รับผลกระทบจากไวรัสโคโรนา (COVID-19) 2 ประเภท คือ สินเชื่อผู้มีอาชีพอิสระ วงเงินกู้รายละไม่เกิน 10,000 บาท เพื่อเพิ่มสภาพคล่องชั่วคราวในการดำรงชีวิตแก่ประชาชนที่ได้รับผลกระทบ วงเงินสินเชื่อ 20,000 ล้านบาท และ สินเชื่อผู้มีรายได้ประจำ วงเงินกู้รายละไม่เกิน 50,000 บาท เพื่อเพิ่มสภาพคล่องชั่วคราวในการดำรงชีวิตแก่ประชาชนที่มีรายได้ประจำ วงเงินสินเชื่อรวม 20,000 ล้านบาท โดยให้ลงทะเบียนผ่านเว็บไซต์ธนาคารออมสิน www.gsb.or.th นั้น ปรากฏว่า ล่าสุด ณ วันที่ 18 พฤษภาคม 2563 มีผู้ลงทะเบียนขอสินเชื่อทั้งสิ้น 2.3 ล้านราย แบ่งเป็น สินเชื่อผู้มีอาชีพอิสระ 1.77 ล้านราย และ สินเชื่อผู้มีรายได้ประจำ 627,000 ราย
ทั้งนี้ ธนาคารออมสินได้ทยอยส่งข้อความ (SMS) แจ้งกำหนดวันเวลาให้ผู้ลงทะเบียนติดต่อสาขาแล้วกว่า 1.33 ล้านราย โดย ณ วันที่ 18 พฤษภาคม 2563 มีผู้ลงทะเบียนมาติดต่อธนาคารฯ และได้รับอนุมัติแล้ว 130,000 ราย อยู่ระหว่างรอผลการอนุมัติ 160,000 ราย ขณะที่อีกกว่า 300,000 ราย ยังไม่ได้ติดต่อแสดงตนและยื่นเอกสารตามที่ธนาคารฯ ได้ส่ง SMS แจ้งนัดหมาย คิดเป็น 23% ของจำนวนผู้ที่ได้รับแจ้ง SMS จำนวน 682,000 ราย
อย่างไรก็ตาม จากการตรวจสอบพบว่าผู้ลงทะเบียนติดต่อยื่นเอกสารและทำสัญญาน้อยกว่าจำนวนที่ธนาคารฯ ได้แจ้ง SMS ไป มีหลายสาเหตุ อาทิ ระหว่างเตรียมเอกสาร, ลูกค้าไม่สะดวกในวัน/เวลาที่แจ้งนัดหมาย, บันทึกหมายเลขโทรศัพท์ไม่ถูกต้อง หรือใช้หมายเลขโทรศัพท์ร่วมกับบุคคลอื่น (ผู้อื่นลงทะเบียนให้) อาจไม่เห็นข้อความที่แจ้งนัดหมาย, มีความเข้าใจคลาดเคลื่อนเกี่ยวกับวัตถุประสงค์ของการให้กู้จึงยกเลิกไม่ขอกู้ เป็นต้น จึงขอให้ผู้ลงทะเบียนช่วงระหว่างวันที่ 15-19 เมษายน 2563 ตรวจสอบข้อความในโทรศัพท์ของตนว่าได้รับข้อความหรือไม่ หากได้รับขอให้รีบเตรียมเอกสารและเดินทางไปติดต่อสาขาที่นัดหมาย
นอกจากนี้ รวมถึงผู้ที่ได้รับข้อความ SMS แจ้งนัดหมาย ขอให้รีบติดต่อธนาคารออมสินโดยด่วนเพื่อรักษาสิทธิ์การขอใช้บริการสินเชื่อ ทั้งนี้ ขอย้ำว่าผู้ลงทะเบียนสินเชื่อเพื่อเป็นค่าใช้จ่ายสำหรับผู้ที่ได้รับผลกระทบจากไวรัสโคโรนา (COVID-19) ต้องเป็นผู้มีอาชีพอิสระนอกภาคการเกษตร เท่านั้น
หากต้องการข้อมูลเพิ่มเติม ติดต่อสอบถามได้ที่ ศูนย์ลูกค้าสัมพันธ์ธนาคารออมสิน โทร.1115 หรือตามสื่อประชาสัมพันธ์ของธนาคาร ได้แก่ Website : www.gsb.or.th , Facebook และ Official Line : GSB Society #คลังรวมใจสู้ภัยโควิด19

ที่มา : https://www.thaigov.go.th/news/contents/details/31109
