รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 19 พฤษภาคม 2563 [กระทรวงสาธารณสุข]

วันอังคารที่ 19 พฤษภาคม 2563
พิมพ์
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 19 พฤษภาคม 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 19 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 19 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทย วันนี้มีผู้ติดเชื้อรายใหม่ 2 ราย เป็นผู้มีประวัติสัมผัสกับผู้ติดเชื้อรายก่อนหน้านี้ซึ่งเป็นคนในครอบครัวเดียวกัน จาก จ.นราธิวาส ไม่มีผู้ป่วยกลับบ้านเพิ่ม รวมกลับบ้านได้สะสม 2,857 ราย หรือคิดเป็นร้อยละ 94.20 ของผู้ป่วยทั้งหมด ทำให้ขณะนี้มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 120 ราย หรือคิดเป็นร้อยละ 3.97 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม ผู้เสียชีวิตสะสม 56 ราย รวมผู้ป่วยสะสม 3,033 ราย
สำหรับสถานการณ์การผู้ติดเชื้อในประเทศไทยขณะนี้ ส่วนใหญ่มาจากการติดเชื้อภายในประเทศจากการเป็นผู้สัมผัสใกล้ชิดกับผู้ป่วยรายก่อนหน้านี้ สอดคล้องกับรายงานผู้ติดเชื้อรายใหม่วันนี้พบว่า ทั้ง 2 ราย เป็นผู้ติดเชื้อที่เกิดจากการสัมผัสในครอบครัวเดียวกัน เป็นคู่สามี-ภรรยา ติดจากบิดาที่ป่วย แสดงให้เห็นว่า พฤติกรรมการใช้ชีวิตมีส่วนสำคัญที่อาจทำให้เพิ่มผู้ติดเชื้อรายใหม่จากการสัมผัสขึ้นได้ จากรายงานของกรมควบคุมโรคพบว่า จำนวนผู้ติดเชื้อสะสมทั้งหมด 3,033 ราย มีผู้ติดเชื้อจากการสัมผัสสูงที่สุด 1,188 ราย หรือคิดเป็นร้อยละ 39.17 รองลงมา คือ อาชีพเสี่ยง อยู่ในสถานที่แออัด คนไทยที่เดินทางมาจากต่างประเทศ ตามลำดับ ดังนั้น ปัจจัยสำคัญที่จะยับยั้งและชะลอการเกิดผู้ติดเชื้อรายใหม่ คือ ความร่วมมือร่วมใจของประชาชนในการปฏิบัติตามมาตรการของกระทรวงสาธารณสุขอย่างเคร่งครัด ทั้งในขณะที่อยู่บ้านและออกนอกบ้าน โดยเมื่อออกนอกบ้านต้องสวมหน้ากากอนามัย/หน้ากากผ้าทุกครั้ง เว้นระยะห่างระหว่างผู้อื่น 1-2 เมตร ล้างมือบ่อยๆ ให้เป็นนิสัย และเมื่อกลับบ้านให้รีบล้างมืออาบน้ำทำความสะอาดร่างกายทันที ก่อนที่จะสัมผัสกับผู้อื่น หากมีคนในครอบครัวป่วยต้องจัดแยกสำรับอาหาร ให้สวมหน้ากากอนามัย/หน้ากากผ้า ไม่ไอ/จามใส่กัน ล้างมือบ่อยๆ และเว้นระยะห่าง หลีกเลี่ยงการกอด หอมแก้ม คลุกคลีใกล้ชิดโดยเฉพาะกับผู้ที่มีโรคประจำตัว เด็ก ผู้สูงอายุ หากป่วยอาจเกิดอาการรุนแรงได้ ถึงแม้การปฏิบัติตัวภายในบ้านอาจเป็นเรื่องที่ทำยาก แต่เป็นเรื่องที่ทุกคนต้องตระหนักและใส่ใจ เพื่อความปลอดภัยของสมาชิกในครอบครัว
******************************
19 พฤษภาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/31103
