รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.ช่วยลูกค้าที่ได้รับผลกระทบจากโควิด-19 ผ่าน 10 มาตรการ รวม 443,220 ล้านบาท [กระทรวงการคลัง]

วันจันทร์ที่ 25 พฤษภาคม 2563
พิมพ์
ธอส.ช่วยลูกค้าที่ได้รับผลกระทบจากโควิด-19 ผ่าน 10 มาตรการ รวม 443,220 ล้านบาท [กระทรวงการคลัง]
ธอส.ช่วยลูกค้าที่ได้รับผลกระทบจากโควิด-19 ผ่าน 10 มาตรการ รวม 443,220 ล้านบาท เตรียมสินเชื่ออีก 20,000 ล้านบาท สำหรับคนในครอบครัวผู้ที่ได้รับผลกระทบ ดอกเบี้ย 1.99% ต่อปี คงที่ 2 ปีแรก กับโครงการบ้าน ธอส. เราไม่ทิ้งกัน
ธอส.ช่วยลูกค้าที่ได้รับผลกระทบจากโควิด-19 ผ่าน 10 มาตรการ รวม 443,220 ล้านบาท เตรียมสินเชื่ออีก 20,000 ล้านบาท สำหรับคนในครอบครัวผู้ที่ได้รับผลกระทบ ดอกเบี้ย 1.99% ต่อปี คงที่ 2 ปีแรก กับโครงการบ้าน ธอส. เราไม่ทิ้งกัน
ธนาคารอาคารสงเคราะห์ เผยหลังจัดทำมาตรการช่วยเหลือลูกค้าที่ได้รับผลกระทบจากปัญหาโควิด-19 รวม 10 มาตรการ ทั้งการลดดอกเบี้ย พักชำระเงินต้น พักชำระเงินต้นและดอกเบี้ย ขยายระยะเวลา และยกดอกเบี้ย มีลูกค้ารับความช่วยเหลือรวม 446,747 บัญชี วงเงินสินเชื่อ 443,220 ล้านบาท และเตรียมประกาศขยายระยะเวลาคความช่วยเหลือเพิ่มเติมไปถึง 31 ตุลาคม 2563 ล่าสุดประกาศจัดทำ “โครงการ ธอส. ปันน้ำใจ เราไม่ทิ้งกัน” ผ่าน 2 มาตรการทั้งด้านการเงิน และ CSR ประกอบด้วย สินเชื่อ“โครงการบ้าน ธอส. เราไม่ทิ้งกัน” วงเงิน 20,000 ล้านบาท ให้กู้สำหรับบุคคลในครอบครัวของผู้ได้รับสิทธิ์ตามมาตรการเงินเยียวยา 5,000 บาท หรือบุคคลในครอบครัวของลูกค้า ธอส. ที่ลงทะเบียนเข้าร่วม 10 มาตการช่วยเหลือของ ธอส. อัตราดอกเบี้ย 1.99% ต่อปี นาน 2 ปีแรก ให้กู้ไม่เกิน 3 ล้านบาท ยื่นคำขอกู้และทำนิติกรรมได้ตั้งแต่วันที่ 1 มิถุนายน – 30 ธันวาคม 2563 ส่วนกิจกรรม CSR จัดทำ“โครงการบ้าน ธอส. ของกินของใช้ ปันน้ำใจเราไม่ทิ้งกัน” เพื่อยกระดับชุมชน เสริมสร้างวัฒนธรรมแบ่งปันสุข ด้วยการจัดทำ “บ้าน ธอส.” บริเวณหน้าที่ทำการสาขา ธอส. กว่า 200 แห่งทั่วประเทศ สำหรับใส่ของกินของใช้เพื่อให้ผู้ที่เดือดร้อนและได้รับผลกระทบจากโควิด-19 แบ่งปันไปใช้-บริโภค
นายกมลภพ วีระพละ รองกรรมการผู้จัดการ และรักษาการในตำแหน่งกรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ภายหลังจากที่ประเทศไทยเกิดปัญหาการแพร่ระบาดของโควิด-19 ตั้งแต่ช่วงต้นปี 2563 และส่งผลกระทบต่อเศรษฐกิจไทยขยายวงกว้างมากขึ้นต่อเนื่อง ธอส. ในฐานะสถาบันการเงินเฉพาะกิจ  ของรัฐที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” ได้เข้ามามีส่วนสนับสนุนนโยบายของ ดร.อุตตม สาวนายน รัฐมนตรีว่าการกระทรวงการคลัง ที่ต้องการให้ ธอส. บรรเทาผลกระทบให้กับลูกค้าและฟื้นฟูภาวะเศรษฐกิจ และนายปริญญา พัฒนภักดี ประธานกรรมการ ธอส. ได้มีนโยบายให้ ธอส. ตอบสนองนโยบายดังกล่าวอย่างเร่งด่วน โดยคณะกรรมการธนาคารได้มีมติเห็นชอบมาตรการต่าง ๆ ที่ทยอยเริ่มดำเนินการตั้งแต่เดือนมกราคม 2563 เป็นต้นมา ทั้งการลดดอกเบี้ย พักชำระเงินต้น พักชำระเงินต้นและดอกเบี้ย ขยายระยะเวลาชำระหนี้ และยกดอกเบี้ย ตาม“มาตรการช่วยเหลือลูกค้าผู้ได้รับผลกระทบจากการแพร่ระบาดของไวรัสโคโรนา 2019(COVID-19)” และ “โครงการ ธอส. ช่วยคนไทย ร่วมสร้างชาติ” รวมทั้งสิ้น 10 มาตรการ ซึ่งให้ความช่วยเหลือลูกค้าที่ได้รับความเดือดร้อนอย่างแท้จริงสามารถเลือกลงทะเบียนเข้ามาตรการที่เหมาะสมกับผลกระทบของตนเอง เพื่อลดภาระรายจ่ายและรักษาที่อยู่อาศัยให้ยังคงเป็นของตนเอง โดย ณ วันที่ 23 พฤษภาคม 2563 เวลา 18.00 น. มีจำนวนลูกค้าได้รับความช่วยเหลือรวมทั้งสิ้น 446,747 บัญชี วงเงินสินเชื่อรวมกว่า 443,220 ล้านบาท ประกอบด้วย
มาตรการช่วยเหลือลูกค้าผู้ได้รับผลกระทบจากการแพร่ระบาดของไวรัสโคโรนา 2019(COVID-19)
มาตรการที่ 1 : ลดอัตราดอกเบี้ยเงินกู้และเงินงวดผ่อนชำระไม่เกิน 6 เดือน โดยคิดอัตราดอกเบี้ยเงินกู้เท่ากับ 0.01% ต่อปี สำหรับลูกค้าที่ได้รับผลกระทบด้านรายได้จากนักท่องเที่ยวชาวจีน มีลูกค้าเข้ามาตรการ 861 บัญชี วงเงินสินเชื่อ 997 ล้านบาท
มาตรการที่ 2 : ลดอัตราดอกเบี้ยเงินกู้และเงินงวดผ่อนชำระไม่เกิน 4 เดือน คิดอัตราดอกเบี้ยเงินกู้ลดลงเหลือ 1.00% ต่อปี สำหรับลูกค้าที่รายได้ต่อเดือนได้รับผลกระทบจากนักท่องเที่ยวในประเทศกลุ่มเสี่ยง มีลูกค้าเข้ามาตรการ 14,022 บัญชี วงเงินสินเชื่อ 14,607 ล้านบาท
โครงการ ธอส. ช่วยคนไทย ร่วมสร้างชาติ
มาตรการที่ 1 : พักชำระเงินต้น 3 เดือน และจ่ายเฉพาะดอกเบี้ย สำหรับลูกค้าที่มีวงเงินกู้ไม่เกิน 3 ล้านบาท มีลูกค้าเข้ามาตรการ 61,578 บัญชี วงเงินสินเชื่อ 58,754 ล้านบาท
มาตรการที่ 2 : พักชำระเงินต้น 1 ปี และจ่ายเฉพาะดอกเบี้ยรายเดือน เมื่อครบ 1 ปี สามารถแจ้งความประสงค์ขยายระยะเวลาการผ่อนชำระเพิ่มได้นานสูงสุดอีก 10 ปี มีลูกค้าเข้ามาตรการ 60,134 บัญชี วงเงินสินเชื่อ 74,124 ล้านบาท
มาตรการที่ 3 : พักชำระเงินต้น 6 เดือน พร้อมลดดอกเบี้ยเหลือ 3.90% ต่อปี และจ่ายเฉพาะดอกเบี้ยรายเดือน มีลูกค้าเข้ามาตรการ 28,998 บัญชี วงเงินสินเชื่อ 27,913 ล้านบาท
มาตรการที่ 4 : ลดดอกเบี้ยลงเหลือ 3.90% ต่อปี และจ่ายเฉพาะดอกเบี้ยรายเดือน 6 เดือน สำหรับลูกค้าที่อยู่ระหว่างใช้อัตราดอกเบี้ยผิดนัดชำระหรืออยู่ในสถานะกฎหมาย มีลูกค้าเข้ามาตรการ 16,928 บัญชี วงเงินสินเชื่อ 15,719 ล้านบาท
มาตรการที่ 5 : พักชำระเงินต้นและดอกเบี้ย 4 เดือน สำหรับสำหรับลูกค้าที่มีวงเงินกู้ไม่เกิน 3 ล้านบาท และรายได้ต่อเดือนไม่เกิน 35,000 บาท ธนาคารจะยกดอกเบี้ยที่พักชำระให้ลูกค้าที่ปฏิบัติตามเงื่อนไขของมาตรการเมื่อสิ้นสุดระยะเวลากู้ตามสัญญา มีลูกค้าเข้ามาตรการ 217,589 บัญชี วงเงินสินเชื่อ 193,735 ล้านบาท
มาตรการที่ 6 : พักชำระเงินต้น 4 เดือน ลดดอกเบี้ยเหลือ 1.00% ต่อปี สำหรับบุคลากรทางการแพทย์และสาธารณสุข รวมถึงผู้ปฏิบัติหน้าที่ในหน่วยงานด้านสาธารณสุขและสถานพยาบาล มีลูกค้าเข้ามาตรการ 7,588 บัญชี วงเงินสินเชื่อ 10,600 ล้านบาท
มาตรการที่ 7 : พักชำระเงินต้นและดอกเบี้ย 6 เดือน สำหรับลูกค้าสินเชื่อประเภทแฟลตและสินเชื่อพัฒนาโคงการที่อยู่อาศัย(Pre Finance) มีลูกค้าเข้ามาตรการ 494 บัญชี วงเงินสินเชื่อ 2,979 ล้านบาท
มาตรการที่ 8 : พักชำระเงินต้นและดอกเบี้ย 3 เดือน สำหรับลูกค้าที่เคยลงทะเบียนแจ้งความประสงค์เข้ามาตรการที่ 1, 2, 3, 4 และ 6 มีลูกค้าเข้ามาตรการ 38,555 วงเงินสินเชื่อ 43,792 ล้านบาท
“ปัจจุบันธนาคารยังคงเปิดให้ลูกค้าที่มีวงเงินกู้ไม่เกิน 3 ล้านบาท และได้รับผลกระทบจากโควิด-19 สามารถลงทะเบียนเข้ามาตรการที่ 1 พักชำระเงินต้น 3 เดือน และจ่ายเฉพาะดอกเบี้ยรายเดือนได้ ภายในวันที่ 30 มิถุนายน 2563 ส่วนลูกค้าที่เคยลงทะเบียนเข้ามาตรการที่ 1, 2, 3, 4 และ 6 ไปแล้วก็ยังสามารถเปลี่ยนมาพักชำระเงินต้นและดอกเบี้ย 3 เดือนได้เช่นกันโดยการลงทะเบียนเข้ามาตรการที่ 8 ภายในวันที่ 28 มิถุนายน 2563 ซึ่งสามารถดำเนินการได้ผ่าน Application : GHB ALL ทั้งนี้ ธอส. ยังเตรียมขยายระยะเวลาความช่วยเหลือ     ตามมาตรการต่าง ๆ ให้กับลูกค้าที่ยังคงได้รับผลกระทบโดยอัตโนมัติไปจนถึงวันที่ 31 ตุลาคม 2563 ซึ่งจะมีการประกาศรายละเอียดเพิ่มเติมอีกครั้ง" นายกมลภพ กล่าว
รักษาการในตำแหน่งกรรมการผู้จัดการ ยังกล่าวอีกว่า เพื่อเป็นการร่วมเดินหน้าฟื้นฟูภาวะเศรษฐกิจภายหลังปัญหาการแพร่ระบาดของไวรัสโควิด-19 เริ่มคลี่คลายไปในทิศทางที่ดีขึ้น คณะกรรมการธนาคารจึงมีมติเห็นชอบให้จัดทำ “โครงการ ธอส. ปันน้ำใจ เราไม่ทิ้งกัน” ผ่าน 2 มาตรการทั้งทางด้านการเงิน และด้าน CSR ประกอบด้วย ผลิตภัณฑ์สินเชื่อ “โครงการบ้าน ธอส. เราไม่ทิ้งกัน” (วงเงิน 20,000 ล้านบาท) ให้กู้สำหรับบุคคลในครอบครัวของประชาชนที่ได้รับสิทธิ์ตามโครงการเราไม่ทิ้งกันของรัฐบาล(มาตรการเงินเยียวยา 5,000 บาท จำนวน 3 เดือน) หรือบุคคลในครอบครัวของลูกค้า ธอส. ที่ลงทะเบียนแจ้งความประสงค์เข้าร่วม “มาตรการช่วยเหลือลูกค้าผู้ได้รับผลกระทบจากการแพร่ระบาดของไวรัสโคโรนา 2019(COVID-19) รวมถึงมาตรการบรรเทาผลกระทบให้กับลูกค้าทั้ง 8 มาตรการตาม “โครงการ ธอส. ช่วยคนไทย ร่วมสร้างชาติ” ผู้กู้จะได้รับอัตราดอกเบี้ยคงที่ 1.99% ต่อปี นานถึง 2 ปีแรก ปีที่ 3 อัตราดอกเบี้ย 3.75% ต่อปี ปีที่ 4 อัตราดอกเบี้ย MRR-2% ต่อปี และปีที่ 5 จนถึงตลอดอายุสัญญาเงินกู้ กรณีลูกค้าสวัสดิการ อัตราดอกเบี้ยเท่ากับ MRR–1.00% ต่อปี และกรณีรายย่อยทั่วไป อัตราดอกเบี้ยเท่ากับ MRR-0.75% ต่อปี (ปัจจุบันอัตราดอกเบี้ย MRR ธอส.เท่ากับ 6.150% ต่อปี) วัตถุประสงค์ให้กู้เพื่อซื้อ(ครอบคลุมทั้งบ้านใหม่และบ้านมือสอง) ปลูกสร้าง ต่อเติม ขยาย ซ่อมแซม และซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัยพร้อมกับการขอกู้ตามวัตถุประสงค์หลัก(ซื้อ ปลูกสร้าง ต่อเติม ขยาย และซ่อมแซม) วงเงินให้กู้ไม่เกิน 3 ล้านบาทต่อหลักประกัน รวมถึงได้รับการยกเว้นค่าธรรมเนียมการยื่นกู้ คิดค่าประเมินราคาหลักประกันในอัตราพิเศษ และให้ผ่อนชำระได้นานสูงสุด 40 ปี ยื่นคำขอกู้และทำนิติกรรมได้ตั้งแต่วันที่ 1 มิถุนายน - 30 ธันวาคม 2563
“อัตราดอกเบี้ยที่อยู่ในระดับต่ำในปัจจุบัน ถือเป็นโอกาสดีสำหรับคนที่ต้องการมีบ้านเป็นอย่างมาก ธอส. จึงได้กำหนดอัตราดอกเบี้ยเพียง 1.99% ต่อปี ถือเป็นการแบ่งเบาภาระในการผ่อนชำระของลูกค้าโดยตรง อาทิ กรณีกู้ 1 ล้านบาท จะผ่อนชำระ 2 ปีแรกเพียง 3,300 บาทต่อเดือนเท่านั้น นอกจากนี้ เพื่อให้ประชาชนได้รับวงเงินกู้สูงขึ้นเพื่อเพิ่มโอกาสในการได้มีบ้าน ธอส. จึงกำหนดสัดส่วนความสามารถชำระหนี้ต่อรายได้ (Debt Service Ratio หรือ DSR) ในกรณีลูกค้ารายย่อยเพิ่มเป็นสูงสุดไม่เกิน 50% ของรายได้สุทธิต่อเดือน โดยถือเป็นโครงการที่ครอบคลุมทั้งคนในครอบครัวของผู้ที่ได้รับเงินเยียวยา 5,000 บาท ที่ปัจจุบันมีผู้ผ่านเกณฑ์จำนวนกว่า 15 ล้านราย และครอบครัวของลูกค้า ธอส. ที่ลงทะเบียนเข้ามาตรการช่วยเหลือจากปัญหาโควิด-19 มากกว่า 4 แสนราย จึงเชื่อว่าโครงการบ้าน ธอส. คนไทยไม่ทิ้งกัน จะสนับสนุนให้ภาคอสังหาริมทรัพย์และเศรษฐกิจไทยฟื้นตัวได้เร็วขึ้น” นายกมลภพ กล่าว
ขณะที่มาตรการด้านการแสดงความรับผิดชอบต่อสังคมและสิ่งแวดล้อม หรือ CSR ของ ธอส. จะดำเนินการภายใต้แนวคิด“ไม่ใช่แค่หน้าที่ แต่คือความห่วงใย” ด้วยการจัดทำ “โครงการบ้าน ธอส. ของกินของใช้ ปันน้ำใจเราไม่ทิ้งกัน” โดยมีเป้าประสงค์เพื่อยกระดับชุมชน เสริมสร้างวัฒนธรรมแบ่งปันสุข คลายทุกข์ ให้คนไทยช่วยเหลือดูแลกันและกัน ด้วยการจัดทำ “บ้าน ธอส.” สำหรับใส่ของกินของใช้เพื่อให้ผู้ที่เดือดร้อนและได้รับผลกระทบจากโควิด-19 แบ่งปันไปใช้-บริโภค โดยจะตั้งไว้บริเวณหน้าที่ทำการสาขา ธอส. กว่า 200 แห่งทั่วประเทศภายในเดือนมิถุนายน 2563 และจะจัดกิจกรรมที่เปิดโอกาสให้ชุมชนและเด็กนักเรียนใกล้เคียงสาขาได้มีส่วนร่วมกับโครงการต่อไป ภายหลังจากที่ก่อนหน้านี้ธนาคารได้จัดทำ โครงการ “ร้อยพลังเล็ก สู่ล้านพลังยิ่งใหญ่ โดย ธอส.” ด้วยการประดิษฐ์สายคล้องหน้ากากอนามัย 1,000,000 ชิ้น โดยมีผู้บริหารธนาคาร ผู้ปฏิบัติงานของ ธอส.และหน่วยงานพันธมิตร ผู้สูงอายุหรือผู้พิการในความดูแลของกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ และกลุ่มผู้สูงอายุในชุมชนที่ธนาคารให้การสนับสนุนร่วมกันประดิษฐ์ ระหว่างวันที่ 15 พฤษภาคม - 15 มิถุนายน 2563 เพื่อส่งมอบให้แก่บุคลากรทางการแพทย์และสาธารณสุข รวมถึงผู้ปฏิบัติหน้าที่ให้บริการประชาชน เพื่อบรรเทาปัญหาการบาดเจ็บจากการถูกสายหน้ากากอนามัยกดทับเป็นเวลานานระหว่างใส่ปฏิบัติหน้าที่ต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/31428
