รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นิพนธ์ฯ นำทีม เติมกำลังใจชาวภาคเหนือ 9 จังหวัด สู้ภัยโควิด-19  จัด ข้าวสาร 35,000 กก. ปลากระป๋อง 40,000 กระป๋อง ปล่อยคาราวานแจกจ่ายถุงยังชีพ 14 คัน ที่ จ.นครสวรรค์ [กระทรวงมหาดไทย]

วันพฤหัสบดีที่ 28 พฤษภาคม 2563
พิมพ์
นิพนธ์ฯ นำทีม เติมกำลังใจชาวภาคเหนือ 9 จังหวัด สู้ภัยโควิด-19  จัด ข้าวสาร 35,000 กก. ปลากระป๋อง 40,000 กระป๋อง ปล่อยคาราวานแจกจ่ายถุงยังชีพ 14 คัน ที่ จ.นครสวรรค์ [กระทรวงมหาดไทย]
นิพนธ์ฯ นำทีม เติมกำลังใจชาวภาคเหนือ 9 จังหวัด สู้ภัยโควิด-19  จัด ข้าวสาร 35,000 กก. ปลากระป๋อง 40,000 กระป๋อง ปล่อยคาราวานแจกจ่ายถุงยังชีพ 14 คัน ที่ จ.นครสวรรค์
เมื่อเวลา 16.45 น. วันนี้ 27 พฤษภาคม 2563 ที่องค์การบริหารส่วนตำบลบางม่วง อำเภอเมือง จังหวัดนครสวรรค์ นายนิพนธ์ บุญญามณี รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย (มท.2)​ พร้อมด้วย นายอรรถพร สิงหวิชัย ผวจ.นครสวรรค์ และผู้แทน ส่วนราชการ ร่วมปล่อยรถคาราวานจำนวน 14 คัน ซึ่งบรรทุกข้าวสาร 35,000 กิโลกรัม ปลากระป๋อง 40,000 บรรจุถุงยังชีพกว่า 7,000 ถุง เตรียมแจกจ่ายให้แก่พี่น้องประชาชนชาวภาคเหนือทั้ง 9 จังหวัด ที่ได้รับผลกระทบจากสถานการณ์การแพร่ระบาดไวรัสโคโรน่า 2019 (COVID-19) เพื่อลดภาระค่าใช้จ่ายและบรรเทาความเดือดร้อน ในสถานการณ์โควิดฯ
พร้อมนี้ รมช.มท. ได้มอบถุงยังชีพให้แก่พี่น้องประชาชนในเขตอำเภอเมืองนครสวรรค์ที่ได้รับความเดือดร้อนฯ จำนวน 200 ชุด เพื่อเป็นกำลังใจในการฟันฝ่าวิกฤตโควิด - 19 พร้อมกล่าวว่า "คาราวานถุงยังชีพกว่า 7,000 ชุดนี้ แต่ละถุง ได้บรรจุข้าวสาร 5 กก. ปลากระป๋อง 4 กระป๋อง น้ำตาลทราย และน้ำปลา ซึ่งทั้งหมดมีทั้งภาคเอกชน ห้างร้านต่าง ๆ ได้นำมามอบให้และไม่ได้ใช้งบประมาณจากภาครัฐแต่อย่างใด ขอขอบคุณผู้สนับสนุนทุกคนล้วนมีความห่วงใยต่อความเดือดร้อนในการใช้ชีวิตของพี่น้องประชาชน บางคนไม่ได้ออกไปขายของ ไม่ได้ออกไปรับจ้าง บางคนร้ายแรงถึงขั้นถูกเลิกจ้างงาน ทำให้ขาดรายได้มาจุนเจือครอบครัว สิ่งของในถุงยังชีพที่เราเตรียมมามอบให้นี้เป็นสิ่งจำเป็นสำหรับการยังชีพ ซึ่งอาจไม่มากมายนัก แต่สิ่งสำคัญที่สุดคือต้องการสื่อให้ทุกท่านได้รับรู้ว่า พร้อมสู้เคียงข้างพี่น้องประชาชนทุกคนในทุกสถานการณ์ที่ยากลำบาก ขอเติมกำลังใจครั้งนี้ให้แก่พี่น้องชาวภาคเหนือ รวมทั้งพี่น้องในภาคอื่น ๆ ทุกภาคทั้งประเทศ เพื่อให้คนไทยทุกคนได้ผ่านพ้นวิกฤตโควิด-19 ไปให้ได้ในที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/31644
