รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. เผยญี่ปุ่นเตรียมผ่อนคลายมาตรการล็อกดาวน์ คาดมิถุนายนนี้ อนุญาตผู้เดินทาง 4 ประเทศรวมไทย เข้าญี่ปุ่นได้ ขณะที่ สธ. เร่งตรวจหาเชื้อกลุ่มเสี่ยงเพิ่มกว่า 420,529 ราย

วันจันทร์ที่ 1 มิถุนายน 2563
โฆษก ศบค. เผยญี่ปุ่นเตรียมผ่อนคลายมาตรการล็อกดาวน์ คาดมิถุนายนนี้ อนุญาตผู้เดินทาง 4 ประเทศรวมไทย เข้าญี่ปุ่นได้ ขณะที่ สธ. เร่งตรวจหาเชื้อกลุ่มเสี่ยงเพิ่มกว่า 420,529 ราย
โฆษก ศบค. เผยญี่ปุ่นเตรียมผ่อนคลายมาตรการล็อกดาวน์ คาดมิถุนายนนี้ อนุญาตผู้เดินทาง 4 ประเทศรวมไทย เข้าญี่ปุ่นได้ ขณะที่ สธ. เร่งตรวจหาเชื้อกลุ่มเสี่ยงเพิ่มกว่า 420,529 ราย
วันนี้ (1 มิ.ย. 63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ในประเทศไทย พบผู้ป่วยรายใหม่เพิ่มขึ้น 1 ราย ทำให้มีผู้ป่วยยืนยันสะสม 3,082 ราย ผู้ที่หายป่วยเพิ่มขึ้น 2 ราย รวมผู้ที่หายป่วยแล้ว 2,965 ราย รวมผู้เสียชีวิต 57 ราย และมีผู้ที่ยังรักษาตัวในโรงพยาบาล 60 ราย สำหรับรายละเอียดผู้ป่วยรายใหม่เป็นเพศหญิง อายุ 43 ปี  เดินทางมาจากประเทศรัสเซีย และเข้า State Quarantine ในวันที่ 20 พ.ค. พบเชื้อแต่ไม่แสดงอาการ เข้ารับการรักษาที่โรงพยาบาล ในจังหวัดชลบุรี
โฆษก ศบค. ยืนยันช่วง 2 สัปดาห์ที่ผ่านมายังไม่พบผู้ป่วยในประเทศ ส่วนใหญ่เป็นผู้ป่วยที่เดินทางมาจากต่างประเทศ และอยู่ในพื้นที่ของ State Quarantine ขณะเดียวกันกระทรวงสาธารณสุขได้ตรวจหาเชื้อเพิ่มเติมสำหรับบุคคลกลุ่มเสี่ยงไปแล้วถึง 420,529 ตัวอย่าง เพื่อเป็นการป้องกันการแพร่กระจายของเชื้อโควิด-19
2. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ของโลก พบผู้ติดเชื้อยืนยันสะสมอยู่ที่ 6,263,901  ราย  จำนวนผู้ป่วยเพิ่มขึ้น  107,461 ราย  รวมจำนวนผู้เสียชีวิตอยู่ที่ 979,899 ราย สหรัฐอเมริกายังคงมีผู้ป่วยยืนยันสะสมเป็นอันดับที่ 1 ของโลก รองลงมาคือบราซิลและรัสเซียตามลำดับ ซึ่งปัจจุบัน ไทยอยู่อันดับที่ 78 ของโลก
สำหรับประเด็นที่น่าสนใจในต่างประเทศ ได้แก่ เกาหลีใต้จะเริ่มบังคับให้ร้านอาหาร ไนต์คลับ บาร์ และสถานที่ออกกำลังกายในร่มทุกแห่งเก็บประวัติการใช้บริการของลูกค้าทุกคนผ่านระบบ QR Code ตั้งแต่วันที่ 10 มิถุนายน นี้  ขณะที่ทางการญี่ปุ่นเตรียมผ่อนคลายมาตรการล็อกดาวน์คุมโควิด-19 โดยจะอนุญาตให้นักเดินทางจาก 4 ประเทศ ได้แก่ ไทย เวียดนาม ออสเตรเลีย และนิวซีแลนด์ สามารถเดินทางเข้าญี่ปุ่นได้ โดยอาจจะมีผลในเดือนมิถุนายนนี้  และกระทรวงสาธารณสุขของปากีสถานออกประกาศบังคับให้ประชาชนทุกคนใส่หน้ากากในสถานที่สาธารณะ รวมถึงในมัสยิด ตลาด ห้างสรรพสินค้า และขนส่งสาธารณะ ส่วนรัฐบาลสเปนเตรียมประกาศขยายสถานการณ์ฉุกเฉินไปอีก 15 วัน เพื่อให้วิกฤตการณ์นี้จบอย่างแท้จริง โดยจะถ่ายโอนอำนาจในการควบคุมดูแลการแพร่ระบาดไปยังหน่วยงานปกครองในระดับภูมิภาคต่างๆ มากขึ้น
3. การดำเนินการตามมาตรการ
รายงานข้อมูลสรุปการใช้งาน www.ไทยชนะ.com ยอดสะสมตั้งแต่เริ่มโครงการมีร้านค้าลงทะเบียน 133,694 ร้าน ผู้ใช้งาน 18,587,269 คน เป็นผู้ใช้งานผ่านแพลตฟอร์มไทยชนะ 18,529,417 คน ผ่านแอปพลิเคชันไทยชนะ 63,852 คน และจำนวนการดาวน์โหลดแอปพลิเคชันไทยชนะ 120,076 คน
สำหรับมาตรการนำคนไทยกลับจากต่างประเทศนั้น วันนี้ เวลา 08.30 น. จะมีคนไทยเดินทางกลับมาจากรัสเซีย 50 คน เวลา 13.40 น. จากมาเลเซีย 93 คน เวลา 21.45 น. จากสหรัฐอเมริกา 212 คน ในวันพรุ่งนี้ (2 มิถุนายน 63) เวลา 06.30 น. จะมีผู้เดินทางกลับจากสหรัฐอาหรับเอมิเรสต์ 290 คน เวลา 15.30 น. จากญี่ปุ่น 110 คน และเวลา 21.45 น. จากเกาหลีใต้ 50 คน โดยแผนเที่ยวบินนำคนไทยที่ตกค้างกลับไทยในวันที่ 3 มิถุนายน มี 3 เที่ยวบิน ได้แก่ เนเธอร์แลนด์ มาดากัสการ์ และอินเดีย วันที่ 4 มิถุนายน 2 เที่ยวบิน ได้แก่ สหรัฐอเมริกา และอินเดีย วันที่ 5 มิถุนายน 5 เที่ยวบิน ได้แก่ อินเดีย 2 เที่ยวบิน เอธิโอเปีย เกาหลีใต้ และปากีสถาน วันที่ 6 มิถุนายน 2 เที่ยวบิน ได้แก่ เยอรมนี และออสเตรเลีย วันที่ 7 มิถุนายน 3 เที่ยวบิน ได้แก่ อิสราเอล ฟิลิปปินส์ และสิงคโปร์ และวันที่ 8 มิถุนายน 2 เที่ยวบิน ได้แก่ สหรัฐอเมริกา และโอมาน โดย ศบค. จะพยายามเพิ่มจำนวนคนไทยกลับจากต่างประเทศให้มากขึ้น
รายงานผู้เดินทางกลับเข้าประเทศผ่านจุดผ่านแดนทางบก มีผู้เดินทางจากมาเลเซีย 527 คน สปป.ลาว 14 คน และ กัมพูชา 22 คน รวม 563 คน โดยจำนวนผู้ที่เดินทางเข้าประเทศทางอากาศ และด่านชายแดน ตั้งแต่วันที่ 3 เมษายน – 31 พฤษภาคม สะสมรวม 30,019 คน
**********************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/31775
