รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 29 พฤษภาคม 2563 [กระทรวงสาธารณสุข]

วันศุกร์ที่ 29 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 29 พฤษภาคม 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 29 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 29 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ติดเชื้อรายใหม่เพิ่ม 11 ราย ทั้งหมดเป็นคนไทยที่เดินทางกลับจากประเทศคูเวตและได้เข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ ไม่มีผู้ป่วยกลับบ้าน ทำให้มีผู้ป่วยกลับบ้านสะสม 2,945 ราย หรือคิดเป็นร้อยละ 95.74 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาลจำนวน 74 ราย หรือร้อยละ 2.41 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 57 ราย มีผู้ป่วยสะสมทั้งสิ้น 3,076 ราย
หลังจากที่รัฐบาลประกาศมาตรการผ่อนปรนในระยะที่ 2 หลายสถานประกอบการสามารถปฏิบัติตามมาตรการได้เป็นอย่างดี อาทิ ห้างสรรพสินค้า สถานเสริมความงาม คลินิกเวชกรรม ส่วนสถานที่สาธารณะ เช่น ตลาดนัด สถานที่ออกกำลังกาย ยังถือว่ามีความเสี่ยง ขอให้ประชาชนเข้มมาตรการหากเข้าใช้บริการ อย่างไรก็ตามรัฐบาลจะมีการผ่อนปรนมาตรการในระยะที่ 3 สำหรับกิจการหรือกิจกรรมที่มีความเสี่ยงสูง ซึ่งมีการพิจารณาในวันนี้ (29 พฤษภาคม 2563) และอนุญาตให้เปิดบริการได้ กระทรวงสาธารณสุขขอเน้นย้ำให้เจ้าของกิจการทุกแห่งเตรียมความพร้อมในมาตรการป้องกันการแพร่กระจายเชื้อ ทั้งจากผู้รับบริการและผู้ให้บริการ เพื่อสร้างความมั่นใจให้ประชาชน โดยปฏิบัติตามมาตรการ อาทิ การวัดไข้คัดกรองทุกคนที่เข้าพื้นที่ และให้สวมหน้ากากอนามัย/หน้ากากผ้า จัดทางเข้าออกทางเดียว จัดตั้งจุดวางแอลกอฮอล์เจลล้างมือ จัดพื้นที่ให้บริการโดยเว้นระยะห่าง 1-2 เมตร จำกัดจำนวนคนและระยะเวลาการรับบริการแต่ละครั้ง มีการทำความสะอาดพื้นผิวที่มีการสัมผัสร่วมกัน เช่น ราวบันได ราวจับ ปุ่มกดลิฟต์ ห้องน้ำ ก๊อกน้ำ โต๊ะ ทุก 2 ชั่วโมง เป็นต้น เนื่องจากอาจมีละอองน้ำมูก น้ำลาย ที่มาสัมผัสพื้นผิวเหล่านี้ ทำให้เกิดความเสี่ยงที่จะติดเชื้อโควิด 19 ได้
ส่วนประชาชนจะต้องการ์ดไม่ตก ขอให้รักษาสุขอนามัยส่วนตัวที่ได้ปฏิบัติเป็นอย่างดีมาตลอด ทั้งการสวมหน้ากาก ล้างมือให้สะอาด และการเว้นระยะห่างระหว่างผู้อื่น ไม่นำมือมาสัมผัสใบหน้า ตา จมูก ปาก และปฏิบัติตามข้อกำหนดของสถานที่อย่างเคร่งครัดเพื่อความปลอดภัย เมื่อเข้ารับบริการในสถานที่ต่างๆ ให้ลงทะเบียนเข้า-ออก ในแพลตฟอร์มไทยชนะที่รัฐบาลจัดทำขึ้น เพราะหากป่วยจะง่ายต่อการสอบสวนโรคและติดตามผู้สัมผัสเข้าสู่ระบบการเฝ้าระวังโรคได้รวดเร็ว
******************************  29 พฤษภาคม 2563
************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/31684
