รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. เผยการจัดการสถานที่กักกันที่รัฐจัดให้ State Quarantine และ Local Quarantine เป็นการจัดการที่ประสบผลสำเร็จในการควบคุมโรคของไทย

วันอังคารที่ 26 พฤษภาคม 2563
โฆษก ศบค. เผยการจัดการสถานที่กักกันที่รัฐจัดให้ State Quarantine และ Local Quarantine เป็นการจัดการที่ประสบผลสำเร็จในการควบคุมโรคของไทย
โฆษก ศบค. เผยการจัดการสถานที่กักกันที่รัฐจัดให้ State Quarantine และ Local Quarantine เป็นการจัดการที่ประสบผลสำเร็จในการควบคุมโรคของไทย
วันนี้ (26 พ.ค.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทยมีผู้ป่วยใหม่ 3 ราย ผู้ป่วยสะสม 3,045 ราย มีผู้หายป่วยเพิ่มขึ้น 1 ราย รวมผู้ที่หายป่วยแล้ว 2,929 ราย ไม่มีผู้ที่เสียชีวิตเพิ่ม ยังคงจำนวนผู้เสียชีวิตที่ 57 ราย มีผู้ที่รักษาอยู่ในโรงพยาบาล 59 ราย
สำหรับผู้ป่วยใหม่ 3 รายนั้น ทั้งหมดเป็นกลุ่มผู้ที่เดินทางมาจากต่างประเทศ และเข้า State Quarantine โดยรายแรก เป็นหญิงไทย อายุ 51 ปี อาชีพพนักงานนวด เดินทางกลับมาจากประเทศรัสเซีย เมื่อวันที่ 12 พฤษภาคม 2563 และเข้าพัก State Quarantine ที่จังหวัดชลบุรี ตรวจพบเชื้อในวันที่ 25 พฤษภาคม 2563 และอีก 2 ราย เป็นชายไทย อายุ 45 ปี เดินทางกลับมาจากประเทศคูเวต เมื่อวันที่ 24 พฤษภาคม 2563 และเข้าพัก State Quarantine ที่จังหวัดสมุทรปราการ โดยทั้ง 2 รายมีอาการไอและตรวจพบเชื้อเมื่อวันที่ 25 พฤษภาคม 2563 ซึ่งกลุ่มผู้ป่วยใหม่นี้ ล้วนเป็นวัยแรงงานทั้งสิ้น บางส่วนแสดงอาการน้อย หรือไม่แสดงอาการเลย ดังนั้นการมีกระบวนการในการตรวจคัดกรองและนำเข้าพื้นที่ State Quarantine จึงยังคงเป็นการดำเนินการจำเป็นที่ภาครัฐจะใช้ในการตรวจหาเชื้อให้พบ อย่างไรก็ดี แสดงให้เห็นว่า ระบบการจัดการของไทยดูแลได้ดี ในสถานที่กักกัน ซึ่งมีการตรวจเป็นระยะๆ
โฆษก ศบค. ชี้แจงประเด็นเกี่ยวกับยอดสะสมทั้งประเทศตั้งแต่ช่วงเริ่มต้น จากแผนที่แสดงให้เห็นว่าในช่วง 4 สัปดาห์ที่ผ่านมา มีสีเขียวที่แปลว่ามีจำนวนกว่า 65 จังหวัดที่ไม่มีผู้ป่วยยืนยันติดเชื้อ และมีสีครีมคือมีผู้ป่วยยืนยันติดเชื้อจำนวน 0-1 คน 10 จังหวัด ส่งผลให้จากชุดข้อมูลที่นำเสนอ จังหวัดที่เป็นสีแดงหรือมีผู้ป่วยยืนยันติดเชื้อ ตั้งแต่ 5คน ขึ้นไป ไม่มีแล้ว สถานการณ์ที่ดีขึ้นเกิดจากความร่วมมือร่วมใจของประชาชนทุกคน
รวมทั้งได้เน้นย้ำว่า ขณะนี้เรากำลังเข้าสู่มาตรการผ่อนปรนจากระยะที่ 2 ไปสู่ระยะที่ 3 คาดว่ากิจการ/กิจกรรม ที่มีความเสี่ยงระดับปานกลางออกไประดับสูง จะได้รับการอนุญาตมากขึ้น ซึ่งสิ่งที่สำคัญที่สุด คือการคำนึงถึงมาตรการหลัก 5 ข้อ ไม่ว่าจะเป็นการเว้นระยะห่าง ล้างมือบ่อยๆ ไม่รวมกลุ่มในที่แออัด เป็นมาตรการที่ได้แถลงบ่อยๆ ซ้ำๆ แม้กิจกรรมจะมีความเสี่ยง แต่หากปฏิบัติตาม มาตรการหลัก 5 ข้อนี้ จะเป็นการควบคุมและป้องกันโรคได้อย่างมีประสิทธิภาพ
2. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ของโลก
สำหรับสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ของโลก พบผู้ติดเชื้อยืนยันสะสมอยู่ที่ 5,588,356 ราย เพิ่มขึ้นภายในวันเดียว 89,779 ราย และเสียชีวิตเพิ่ม 1,185 ราย ทำให้ตัวเลขรวมผู้เสียชีวิตอยู่ที่ 347,873 ราย โดยสหรัฐอเมริกายังมีผู้ป่วยยืนยันสะสมเป็นอันดับที่ 1 ของโลก รองลงมาคือ บราซิล และรัสเซีย ส่วนอันดับที่ 4 สเปน มีตัวเลขติดลบ เกิดจากการปรับเคลียร์ตัวเลขในเชิงสถิติ
ทั้งนี้ ยังมีความกังวลใจเกี่ยวกับยอดผู้ป่วยใหม่ในหลายประเทศ ได้แก่ อินเดีย 6,414 ราย เม็กซิโก 2,485 ราย และปากีสถาน 1,748 ราย สำหรับประเทศไทย ขณะนี้อยู่ในลำดับที่ 77 ส่วนกลุ่มอาเซียนและเอเชีย มีจำนวนผู้ป่วยใหม่ยืนยันเมื่อวานนี้ดังนี้ บังกลาเทศ 1,975 ราย สิงคโปร์ 344 ราย อินโดนีเซีย 479 ราย และฟิลิปปินส์ 284 ราย ขณะที่ ญี่ปุ่นมียอดผู้ป่วยใหม่ 31 ราย และเกาหลีใต้ 19 ราย
โฆษก ศบค. รายงานสถานการณ์ข่าวที่น่าสนใจในต่างประเทศว่า กระทรวงสาธารณสุขสหรัฐอเมริกาเผยว่าพบผู้ป่วยติดเชื้อโควิด-19 จากร้านทำผมในเมืองสปริงฟิลด์ รัฐมิสซูรี่ โดยจากการสอบสวนพบว่า ช่างทำผมที่มีอาการป่วยตั้งแต่วันที่ 12 พฤษภาคมที่ผ่านมา แต่ยังคงทำงานต่อเนื่องกว่า 1 อาทิตย์ โดยรับลูกค้าทั้งหมด 91 ราย ขณะที่ช่างทำผมคนที่สอง มีอาการป่วยแต่ยังคงทำงานต่อไปอีก 5 วัน โดยรับลูกค้าทั้งหมด 56 ราย อีกทั้ง ในร้านยังมีพนักงานอีก 7 ราย ส่งผลให้กลุ่มผู้เสี่ยงต่อการสัมผัสเชื้อมากถึง 154 ราย อย่างไรก็ตาม ทั้งช่างทำผมและลูกค้าต่างสวมหน้ากากอนามัย ขณะเข้ารับบริการ เจ้าหน้าที่สาธารณสุขจึงมีความหวังว่า การสวมหน้ากากอนามัยจะไม่ทำให้มีผู้ติดเชื้อเพิ่มขึ้นอีก
ทั้งนี้ มีข่าวที่น่ายินดี โดยโฆษก ศบค. รายงานว่า อีริค เจฟฟรีย์ โทพอล แพทย์โรคหัวใจชาวอเมริกัน ยกย่องประเทศไทยเป็น 1 ใน 5 ประเทศ ที่ประสบความสำเร็จในการควบคุมการแพร่ระบาดของไวรัสโควิด-19 ได้แก่ นิวซีแลนด์ ไอซ์แลนด์ ไต้หวัน และเวียดนาม โดยมียอดการติดเชื้อเป็นกราฟรูประฆังคว่ำ แสดงให้เห็นว่ากำลังเข้าใกล้ระยะสิ้นสุดของการแพร่ระบาด ขอความร่วมมือให้คนไทยให้ปฏิบัติตัวดีต่อเนื่องไป เพื่อเป็นตัวอย่างให้ชาติอื่นด้วย
นอกจากนี้ มีรายงานถึง New Norm วิถีใหม่ โดยบริษัทใหญ่ด้านเทคโนโลยีระดับโลกอย่างน้อย 5 แห่ง มีแผนให้พนักงานทำงานจากบ้านอย่างถาวรเป็นวิถีใหม่ โดย Facebook อาจเปิดให้ร้อย 50 ของพนักงานทำงานที่บ้านภายใน 5-10 ปี เพื่อตอบสนองความต้องการของพนักงานและเปิดโอกาสในการได้พนักงานที่มีความหลากหลายมากขึ้น เช่นเดียวกับ Twitter ที่จะอนุญาตให้พนักงานทำงานที่บ้านถาวรเช่นกัน แต่ยังไม่ระบุชัดเจนว่า เป็นงานประเภทใด ขณะที่ Square เจ้าของเดียวกับ twitter ก็มีแผนให้พนักงานทำงานที่บ้านเช่นกัน
3.การดำเนินการตามมาตรการ
มาตรการนำคนไทยกลับจากต่างประเทศ
วันนี้ (26 พฤษภาคม 2563) จะมีคนไทยเดินทางกลับมาประเทศไทยทั้งหมด 4 เที่ยวบิน เดินทางกลับทั้งสิ้น 386 คน ได้แก่ 1. เวลา 07.35 น. เดินทางกลับมาจากอิตาลี (โรม) 37 คน 2. เวลา 13.40 น. เดินทางกลับมาจากมาเลเซีย (กัวลาลัมเปอร์) 149 คน 3. เวลา 15.40 น. เดินทางกลับมาจากญี่ปุ่น (โตเกียว) 35 คน และ 4. เวลา 17.05 น. เดินทางกลับมาจากไต้หวัน (ไทเป) 165 คน ส่วนในวันพรุ่งนี้ (27 พฤษภาคม 2563) มีคนไทยเดินทางกลับมาประเทศไทยทั้งหมด 4 เที่ยวบิน รวม 401 คน ได้แก่ 1. เวลา 09.30 น. เดินทางกลับมาจากเนเธอร์แลนด์ (อัมสเตอร์ดัม) 41 คน 2. เวลา 15.40 น. เดินทางกลับมาจากแคนาดา (ผ่านญี่ปุ่น) 100 คน 3. เวลา 17.15 น. เดินทางกลับมาจากอินโดนีเซีย (สุราบายา) 175 คน และ 4. เวลา 18.00 น. เดินทางกลับมาจากฮ่องกง 85 คน
รายงานผู้เดินทางกลับเข้าประเทศผ่านจุดผ่านแดนทางบก มีผู้เดินทางจากเมียนมา 3 คน มาเลเซีย 223 คน สปป.ลาว 9 คน และ กัมพูชา 7 คน รวม 242 คน โดยตั้งแต่วันที่ 18 เมษายน – 25 พฤษภาคม มีผู้เดินทางเข้าสะสม 14,212 ราย ซึ่งทางที่ประชุม ศบค. ชุดเล็ก ได้ตั้งข้อสังเกตว่า ยังคงมีโควต้าเพียงพอในการรองรับผู้ที่ต้องการเดินทางกลับเข้าประเทศ เนื่องจากสามารถรับผู้เดินทางได้ทั้งหมด 350 คน ทั้งนี้ นอกจากการใช้โรงแรมเป็นสถานที่กักกันแล้ว ยังได้ใช้โรงเรียนเป็นสถานที่กักกันด้วย โดยในเดือนกรกฎาคมจะเป็นช่วงเวลาเปิดภาคเรียนของโรงเรียน ทางภาครัฐต้องเว้นช่วงเวลาเพื่อทำความสะอาดโรงเรียน และคืนพื้นที่ให้โรงเรียน ซึ่งบางส่วนได้ใช้เป็นที่พักและเป็นสถานที่ในการกักกันโรคบริเวณ 3 จังหวัดชายแดนภาคใต้ จึงขอเน้นย้ำ ประชาสัมพันธ์ให้พี่น้องคนไทยที่อยู่ในมาเลเซียและอยากกลับบ้าน สามารถแจ้งความประสงค์ที่สถานทูตได้ทันที
โฆษก ศบค. ได้รายงานข้อมูลสถานการณ์ผู้เดินทางเข้าประเทศที่ต้องกักกันในสถานที่ของรัฐ (State Quarantine และ Local Quarantine ตั้งแต่ 3 เมษายน – 25 พฤษภาคม 2563 มีผู้เข้ากักกันสะสม 26,095 ราย ผู้เข้ากักกันปัจจุบัน 9,495 ราย และผู้กลับบ้านสะสม 16,600 ราย ทั้งนี้ จะเห็นได้ว่าภาครัฐสามารถคัดกรองและทำการกักกันโรคจากการจัดทำ State Quarantine และ Local Quarantine ได้ เป็นการจัดการที่ประสบความสำเร็จ โดยเฉพาะกรณีที่ด่านมาเลเซียทั้ง 5 ด่าน ซึ่งมีจำนวนการตรวจหาเชื้อไปแล้ว 12,580 ราย แต่พบผู้ติดเชื้อเพียง 1 รายเท่านั้น ต้องขอบคุณผู้ที่ปฏิบัติหน้าที่ที่เกี่ยวข้องกับการคัดกรอง และกักกันโรค ทุกหน่วยงาน
รายงานข้อมูลสรุปการใช้งาน www.ไทยชนะ.com ยอดสะสมตั้งแต่เริ่มโครงการมีร้านค้าลงทะเบียน 111,691 ร้าน ผู้ใช้งาน 12,845,612 คน แบ่งจำนวนการเข้าใช้งานออกเป็น เช็คอิน 31,153,255 ครั้ง เช็คเอ้าท์ 21,481,593 ครั้ง และการประเมินร้านค้า 12,222,685 ครั้ง
รายงานการตรวจกิจการ/กิจกรรมที่ได้รับการผ่อนคลายด้านการดำเนินชีวิต วันที่ 25 พฤษภาคม 2563 ได้ทำการตรวจทั้งหมด 22,226 แห่ง โดยล่าสุดได้บูรณาการการทำงานผ่านชุดตรวจที่ลงพื้นที่ทั้งหมด 3 ชุดหลัก ได้แก่ ชุดตรวจร่วม 90 ชุด ชุดตรวจทั่วไป 1,938 ชุด และชุดตรวจส่วนกลาง 148 ชุด

ที่มา : https://www.thaigov.go.th/news/contents/details/31500
