รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คนกีฬาเฮ! รับเงินเยียวยาโควิด คาดเริ่มจ่ายได้ภายใน มิ.ย. นี้ [กระทรวงการท่องเที่ยวเเละกีฬา]

วันศุกร์ที่ 22 พฤษภาคม 2563
คนกีฬาเฮ! รับเงินเยียวยาโควิด คาดเริ่มจ่ายได้ภายใน มิ.ย. นี้ [กระทรวงการท่องเที่ยวเเละกีฬา]
คนกีฬาเฮ! รับเงินเยียวยาโควิด คาดเริ่มจ่ายได้ภายใน มิ.ย. นี้
ภายหลังจากที่คณะกรรมการเยียวยาผู้ได้รับผลกระทบจากโควิด-19 เห็นชอบแนวทางช่วยเหลือเพิ่มเติมกลุ่มนักกีฬา ให้มีสิทธิได้รับเงินเยียวยาฯ เช่นเดียวกับกลุ่มอาชีพอิสระ ล่าสุด กระทรวงการท่องเที่ยวและกีฬาโดยคณะกรรมการกีฬาอาชีพ ได้พิจารณางบประมาณจำนวนกว่า 182 ล้านบาท เพื่อช่วยเหลือกลุ่มกีฬาอาชีพ 13 ชนิด (แบดมินตัน, โบว์ลิ่ง, ฟุตบอล, กอล์...ฟ, สนุกเกอร์, เทนนิส, ตะกร้อ, วอลเลย์บอล, บาสเกตบอล, เทเบิลเทนนิส, กีฬาแข่งรถยนต์, แข่งรถจักรยานยนต์ และมวยไทย) โดยผู้มีสิทธิได้รับความช่วยเหลือ ทั้ง 5 กลุ่ม ได้แก่ 1. นักกีฬาอาชีพ 2. บุคลากรกีฬาอาชีพ 3. สมาคมกีฬาอาชีพ 4. สโมสรกีฬาอาชีพ 5. ผู้จัดการแข่งขัน
สำหรับกีฬามวย คณะกรรมการกีฬามวย ได้พิจารณางบประมาณช่วยเหลือเยียวยาบุคคลในวงการกีฬามวย ที่ขึ้นทะเบียนต่อสำนักงานคณะกรรมการกีฬามวย จำนวนกว่า 79 ล้านบาท ช่วยเหลือครอบคลุมทั้ง 7 กลุ่ม ได้แก่ 1. นักมวย อายุ 15-17 ปี และนักมวย 18 ปีขึ้นไป 2. ผู้ฝึกสอน 3. ผู้ตัดสิน 4. หัวหน้าค่ายมวย 5. ผู้จัดการนักมวย 6. ผู้จัดรายการแข่งขัน และ 7. นายสนามมวย
ในส่วนของสมาคม สโมสร จะได้รับเงินช่วยเหลือสมาคมหรือสโมสรละไม่เกิน 500,000 บาท และนักกีฬาจะได้รับคนละ 5,000 บาท เป็นเวลา 3 เดือน โดยคาดว่าจะเริ่มจ่ายเงินได้ภายในเดือนมิถุนายนนี้ ในลักษณะการจ่ายแบบครั้งเดียวรวมเป็นเงิน 15,000 บาท/คน ซึ่งกระทรวงท่องเที่ยวและกีฬา จะนำส่งรายชื่อนักกีฬาและบุคลากรกีฬาอาชีพที่ขึ้นทะเบียนถูกต้องตาม พรบ.กีฬาอาชีพ ให้กระทรวงการคลังตรวจสอบสิทธิ เพื่อไม่ให้เกิดความซ้ำซ้อนกับมาตรการเยียวยา ”เราไม่ทิ้งกัน” ที่มีการโอนเงินก่อนหน้านี้แล้ว

ที่มา : https://www.thaigov.go.th/news/contents/details/31332
