รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พบผู้ติดเชื้อเพิ่ม 11 รายในระบบ State Quarantine ขณะที่จำนวนผู้ติดเชื้อภายในประเทศลดลงต่อเนื่องจนเหลือ 0

วันพฤหัสบดีที่ 28 พฤษภาคม 2563
พบผู้ติดเชื้อเพิ่ม 11 รายในระบบ State Quarantine ขณะที่จำนวนผู้ติดเชื้อภายในประเทศลดลงต่อเนื่องจนเหลือ 0
พบผู้ติดเชื้อเพิ่ม 11 รายในระบบ State Quarantine ขณะที่จำนวนผู้ติดเชื้อภายในประเทศลดลงต่อเนื่องจนเหลือ 0
วันนี้ (28 พ.ค.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทย พบผู้ป่วยใหม่ 11 ราย ในระบบ State  Quarantine ที่รัฐจัดให้ เป็นผู้ที่เดินทางมาจากต่างประเทศ ดังนี้ ประเทศอินเดีย 1 ราย   เพศหญิงอายุ 32 ปี  ประเทศกาตาร์  6 ราย   ประเทศคูเวต 4 ราย    ทำให้ผู้ป่วยยืนยันสะสม 3,065 ราย หายป่วยแล้วเพิ่มขึ้น 14 ราย รวม 2,945 ราย  ไม่มีผู้ที่เสียชีวิตเพิ่ม ยังคงมีผู้ที่รักษาอยู่ในโรงพยาบาล 63 ราย  ทั้งนี้ การแพร่ระบาดของเชื้อไวรัสโควิด-19 ในไทย พบว่ามีความรุนแรงในช่วงกลางเดือนมีนาคม ปัจจุบันจำนวนผู้ติดเชื้อจากการติดเชื้อภายในประเทศลดลงอย่างต่อเนื่องจนมีจำนวนเป็น 0 และในระยะหลังจำนวนผู้ป่วยติดเชื้อยืนยันเป็นผู้ที่เดินทางกลับมาจากต่างประเทศ ซึ่งอยู่ในสถานกักกันโรคฯ State Quarantine โดยตั้งแต่เดือน ก.พ. – 28 พ.ค. 63 พบผู้ป่วยในสถานกักกันโรคฯ จำนวน 128 ราย โดยมีจังหวัดสงขลา สตูล กรุงเทพมหานคร ปัตตานี ยะลา ชลบุรี นราธิวาส กระบี่ และสมุทรปราการ ที่ให้บริการพื้นที่เพื่อทำสถานกักกันโรคฯ และทำการรักษาผู้ป่วยติดเชื้อไวรัสโควิด-19
2. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ของโลก พบผู้ติดเชื้อยืนยันสะสมอยู่ที่ 5,789,843 ราย มีจำนวนผู้ป่วยเพิ่มขึ้น 105,048 ราย รวมจำนวนผู้เสียชีวิตอยู่ที่ 357,432 ราย สหรัฐอเมริกายังคงมีผู้ป่วยยืนยันสะสมเป็นอันดับที่ 1 ของโลก รองลงมาคือบราซิลและรัสเซียตามลำดับ และไทยอยู่อันดับที่ 77 ของโลก ส่วนเกาหลีใต้พบยอดผู้ป่วยติดเชื้อไวรัสโควิด-19 สูงสุดในรอบ 2 เดือน โดยมีผู้ติดเชื้อรวม 69 ราย จากศูนย์กระจายสินค้า เนื่องจากพนักงานไม่ได้ทำตามมาตรการป้องกันโรค ไม่สวมใส่หน้ากากอนามัย ไม่ลาหยุดเมื่อมีอากาป่วย รวมทั้งไม่เว้นระยะห่างที่โรงอาหารของศูนย์ด้วย
3. ผลการดำเนินงานตามมาตรการ
มาตรการนำคนไทยกลับจากต่างประเทศ จำแนกเป็นวันนี้ เวลา 06.00 น. จะมีคนไทยเดินทางกลับมาจากออสเตรเลีย 250 คน เวลา 21.45 จากสหรัฐอเมริกา 100 คน และเวลา 23.55 น. จากเวียดนาม 40 คน ในวัน 28 พฤษภาคม เวลา 13.00 น. จะมีผู้เดินทางกลับจากตุรกี/จอร์เจีย 217 คน เวลา 13.35 น. จากฝรั่งเศส 27 คน เวลา 17.25 จากสิงคโปร์ 35 คน เวลา 18.15 น. จากเมียนมา 65 คน และเวลา 21.45 จากเกาหลีใต้ 55 คน วันที่ 30 พฤษภาคม มี 3 เที่ยวบิน ได้แก่ เกาหลีใต้ และสหรัฐอเมริกา ญี่ปุ่นและฟิลิปปินส์ วันที่ 31 พฤษภาคม มี 2 เที่ยวบินจากสหราชอาณาจักรและอินโดนีเซีย วันที่ 1 มิถุนายน มี 3 เที่ยวบิน ได้แก่ มาเลเซีย สหรัฐอเมริกาและรัสเซีย วันที่ 2 มิถุนายน มี 2 เที่ยวบินจากสหรัฐอาหรับเอมิเรสต์และญี่ปุ่น  วันที่ 3 มิถุนายน มี 3 เที่ยวบิน จากเนเธอร์แลนด์ มาดากัสการ์และอินเดียและวันที่ 4 มิถุนายน มี 2 เที่ยวบินจาก สหรัฐอเมริกาและอินเดีย
รายงานข้อมูลสถานการณ์ผู้เดินทางเข้าประเทศที่ต้องกักกันตัวในที่กักกันของรัฐจัดให้ (State Quarantine และ Local Quarantine) ตั้งแต่ 3 เมษายน – 27 พฤษภาคม ยอดคัดกรอง 27,352 ราย กลับบ้านได้แล้ว 17,775 ราย เหลือผู้ที่ยังกักกัน 9,577 ราย และพบผู้ติดเชื้อจากสถานกักกันที่รัฐจัดให้ 128 ราย
รายงานผู้เดินทางกลับเข้าประเทศผ่านจุดผ่านแดนทางบกจากเมียนมา 9 คน มาเลเซีย 236 คน สปป.ลาว 5 คนและกัมพูชา 8 คน รวม 258 คน จำนวนผู้เข้าเดินทางสะสมตั้งแต่วันที่ 18 เมษายน – 27 พฤษภาคม รวม 14,687 ราย  กรณีที่มีการปิดด่านปาดังเบซาร์ ได้มีการเปิดด่านสะเดา จ. สงขลาทดแทนตั้งแต่วันที่ 31 พฤษภาคม เป็นต้นไป
รายงานข้อมูลสรุปการใช้งาน www.ไทยชนะ.com  ยอดสะสมตั้งแต่เริ่มโครงการมีร้านค้าลงทะเบียน 120,953 ร้าน และผู้ใช้งาน 14,719,447 คน
.............
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/31618
