รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ที่ประชุมสภาผู้แทนราษฎร ลงมติเห็นชอบพระราชกำหนด ว่าด้วยการประชุมผ่านสื่ออิเล็กทรอนิกส์ พ.ศ. 2563

วันจันทร์ที่ 1 มิถุนายน 2563
พิมพ์
ที่ประชุมสภาผู้แทนราษฎร ลงมติเห็นชอบพระราชกำหนด ว่าด้วยการประชุมผ่านสื่ออิเล็กทรอนิกส์ พ.ศ. 2563
ที่ประชุมสภาผู้แทนราษฎร ลงมติเห็นชอบพระราชกำหนด ว่าด้วยการประชุมผ่านสื่ออิเล็กทรอนิกส์ พ.ศ. 2563
วันนี้ (31 พ.ค.63) เวลา 18.20 น. ณ ห้องประชุมสภาผู้แทนราษฎร อาคารรัฐสภา ถนนสามเสน เขตดุสิต กรุงเทพฯ ในการประชุมสภาผู้แทนราษฎร ชุดที่ 25 ปีที่ 2 ครั้งที่ 1 (สมัยสามัญประจำปีครั้งที่หนึ่ง) เป็นพิเศษ เพื่อพิจารณาระเบียบวาระเรื่องด่วน โดยที่ประชุมสภาฯ ได้ลงมติเห็นชอบพระราชกำหนดว่าด้วยการประชุมผ่านสื่ออิเล็กทรอนิกส์ พ.ศ. 2563 ผลการลงมติ ผู้เข้าประชุม 457 เห็นด้วย 270 เสียง ไม่เห็นด้วย 11 เสียง งดออกเสียง 176 เสียง
----------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/31751
