รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ที่ประชุมสภาผู้แทนราษฎร มีมติ 264 เสียง รับหลักการร่างพระราชบัญญัติโอนงบประมาณรายจ่าย พ.ศ. ....

วันพฤหัสบดีที่ 4 มิถุนายน 2563
พิมพ์
ที่ประชุมสภาผู้แทนราษฎร มีมติ 264 เสียง รับหลักการร่างพระราชบัญญัติโอนงบประมาณรายจ่าย พ.ศ. ....
ที่ประชุมสภาผู้แทนราษฎร มีมติ 264 เสียง รับหลักการร่างพระราชบัญญัติโอนงบประมาณรายจ่าย พ.ศ. ....
วันนี้ (4 มิ.ย.63) เวลา 18.55 น. ณ ห้องประชุมสภาผู้แทนราษฎร อาคารรัฐสภา ถนนสามเสน เขตดุสิต กรุงเทพฯ ในการประชุมสภาผู้แทนราษฎร ชุดที่ 25 ปีที่ 2 ครั้งที่ 2 (สมัยสามัญประจำปีครั้งที่หนึ่ง) เป็นพิเศษ เพื่อพิจารณาร่างพระราชบัญญัติโอนงบประมาณรายจ่าย พ.ศ. .... โดยที่ประชุมสภาฯ ได้ลงมติรับหลักการร่างพระราชบัญญัติโอนงบประมาณรายจ่าย พ.ศ. ....  ผลการลงมติ ผู้เข้าประชุม 454 เสียง รับหลักการร่างพระราชบัญญัติฯ (เห็นด้วย) 264 เสียง ไม่เห็นด้วย 4 เสียง งดออกเสียง 185 เสียง ไม่ลงคะแนนเสียง 1 เสียง
----------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/31947
