รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. เผยงานวิจัยพบกลุ่มผู้ป่วยที่ไม่แสดงอาการสามารถแพร่เชื้อได้นาน 12 วัน ย้ำยึดหลักปฏิบัติ “อยู่ห่างไว้ ใส่แมสกัน หมั่นล้างมือ ถือหลักรักสะอาด ปราศจากแออัด”

วันศุกร์ที่ 5 มิถุนายน 2563
โฆษก ศบค. เผยงานวิจัยพบกลุ่มผู้ป่วยที่ไม่แสดงอาการสามารถแพร่เชื้อได้นาน 12 วัน ย้ำยึดหลักปฏิบัติ “อยู่ห่างไว้ ใส่แมสกัน หมั่นล้างมือ ถือหลักรักสะอาด ปราศจากแออัด”
โฆษก ศบค. เผยงานวิจัยพบกลุ่มผู้ป่วยที่ไม่แสดงอาการสามารถแพร่เชื้อได้นาน 12 วัน ย้ำยึดหลักปฏิบัติ “อยู่ห่างไว้ ใส่แมสกัน หมั่นล้างมือ ถือหลักรักสะอาด ปราศจากแออัด”
วันนี้ (5 มิถุนายน 2563) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวันและมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ในประเทศไทยมีผู้ป่วยใหม่ 1 ราย ผู้ป่วยยืนยันสะสม 3,102 ราย อยู่สถานที่เฝ้าระวังที่รัฐจัดให้ 165 ราย  ผู้ที่หายป่วยแล้ว 2,971 ราย  ผู้เสียชีวิตยังคงที่ 58 ราย ทั้งนี้ ผู้ป่วยใหม่ 1 ราย เป็นผู้ที่เดินทางมาจากต่างประเทศและเข้า State Quarantine จากประเทศคูเวต 1  ราย เป็นชายไทย อายุ 45 ปี อาชีพรับจ้างทำงาน กลับถึงไทยเมื่อวันที่ 24 พฤษภาคม และเข้าพัก State Quarantine ที่กรุงเทพมหานคร ตรวจครั้งที่ 1 วันที่ 26 พฤษภาคม ไม่พบเชื้อ ตรวจครั้งที่ 2 วันที่ 3 มิถุนายน พบเชื้อแต่ไม่มีอาการ ขณะที่สถิติที่คนไทยเดินทางกลับมาจากคูเวตแล้วเข้าอยู่ในสถานกักกันโรคของรัฐสะสม 174 ราย ยืนยันผู้ป่วยแล้ว 32 ราย ทำให้มีสัดส่วนผู้ป่วยถึงร้อยละ  18.79
2. สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ของโลก พบผู้ติดเชื้อยืนยันสะสมอยู่ที่ 6,698,370 ราย จำนวนผู้ป่วยเพิ่มขึ้น 129,860 ราย รวมจำนวนผู้เสียชีวิตอยู่ที่ 393,142 ราย สหรัฐอเมริกายังคงมีผู้ป่วยยืนยันสะสมเป็นอันดับที่ 1 ของโลก ขณะที่ประเทศอินเดียเป็นประเทศในทวีปเอเชียที่มีจำนวนผู้ป่วยสะสมมากที่สุด ซึ่งปัจจุบัน ไทยอยู่อันดับที่ 80 ของโลก สำหรับประเด็นที่น่าสนใจในต่างประเทศ ได้แก่  งานวิจัยล่าสุดจากประเทศจีน พบว่ากลุ่มผู้ป่วยที่ไม่แสดงอาการ สามารถแพร่เชื้อได้นานถึง 12 วัน (เฉลี่ย 8 วัน) ส่วนผู้ป่วยที่แสดงอาการ มีระยะการแพร่เชื้อสูงสุด 24 วัน (เฉลี่ย 19 วัน) สำหรับผู้ที่เดินทางเข้ามาในอังกฤษ ไม่ว่าจะโดยทางเครื่องบินหรือทางเรือ จะต้องกักตัวเป็นเวลา 14 วันในสถานที่ที่กำหนด ซึ่งจะเริ่มในวันจันทร์ที่ 8 มิ.ย. เป็นต้นไป นอกจากนี้ อิตาลีเป็นประเทศแรกในยุโรปที่เปิดพรมแดนเต็มที่และยกเลิกเงื่อนไขการกักตัวเฝ้าระวังอาการ 14 วันสำหรับผู้ที่เดินทางเข้าประเทศ ขณะที่เยอรมนีมีการเปิดพื้นที่ชายแดนเพื่อกระตุ้นอุตสาหกรรมการท่องเที่ยว โดยเบลเยียมจะเปิดพรมแดนเพื่อให้ผู้ที่เดินทางจากประเทศสมาชิกสหภาพยุโรป (EU) รวมทั้งอังกฤษ และเขตการเดินทางปลอดหนังสือเดินทางของยุโรป เข้าสู่ประเทศได้ตั้งแต่วันที่ 15 มิ.ย. เป็นต้นไป โดยสถานบันเทิง และร้านอาหารต่างๆ จะเปิดในวันที่ 8 มิ.ย. และโรงภาพยนตร์ จะเปิดในวันที่ 1 ก.ค. และที่ประชุมสภาแห่งรัฐประเทศสวิตเซอร์แลนด์ เห็นชอบกฎหมายที่เกี่ยวข้องกับแอปพลิเคชันติดตามตัว SwissCovid และเสนอให้มีบริการตรวจหาเชื้อไวรัสแบบไม่เสียค่าใช้จ่ายแก่บุคคลที่ได้รับแจ้งเตือนจากแอปพลิเคชัน
3. การดำเนินการตามมาตรการ
รายงานข้อมูลสรุปการใช้งาน www.ไทยชนะ.com ยอดสะสมตั้งแต่เริ่มโครงการมีร้านค้าลงทะเบียน 156,982 ร้าน ผู้ใช้งาน 21,524,238 คน ผ่านแพลตฟอร์มไทยชนะ 21,407,868 คน ผ่านแอปพลิเคชันไทยชนะ 116,370 คน จำนวนการดาวน์โหลดแอปพลิเคชันไทยชนะ 188,530 คน สำหรับรายงานการตรวจกิจการ/กิจกรรมที่ได้รับการผ่อนคลายด้านการดำเนินชีวิต ได้ทำการตรวจทั้งหมด 20,110 แห่ง พบว่าปฏิบัติตามมาตรการ 20,088 แห่ง ปฏิบัติไม่ครบ 22 แห่ง โดยมีชุดตรวจตามมาตรการหลัก ได้แก่ชุดตรวจร่วม 90 ชุด ชุดตรวจทั่วไป 1,859 ชุด และชุดตรวจส่วนกลาง 148 ชุด ที่จะกระจายการตรวจไปทั่วประเทศ ส่วนรายงานผลจากการปฏิบัติการจากการประกาศมาตรการเคอร์ฟิวประจำวันที่ 5 มิถุนายน 63 โดยศูนย์ปฏิบัติการแก้ไขสถานการณ์ฉุกเฉินด้านความมั่นคงพบว่า มีผู้กระทำความผิดกรณีชุมนุมมั่วสุม 22 ราย เพิ่มขึ้น 12 ราย ผู้กระทำความผิดกรณีออกนอกเคหสถาน 236 ราย ลดลง 21 ราย โดยเหตุของการชุมนุมมั่วสุม 3 ลำดับแรกคือ อื่นๆ ร้อยละ 45 เสพยาเสพติดร้อยละ 23 และลักลอบเล่นการพนันร้อยละ 18
โฆษก ศบค. ยังแนะนำให้ทุกคนปฏิบัติตามมาตรการหลัก 5 ข้อ ดังนี้ “อยู่ห่างไว้ ใส่แมสกัน หมั่นล้างมือ ถือหลักรักสะอาด ปราศจากแออัด”
-----------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/31969
