รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 27 พฤษภาคม 2563

วันพุธที่ 27 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 27 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 27 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 27 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ป่วยกลับบ้านได้ 2 ราย รวมผู้ป่วยกลับบ้านสะสม 2,931 ราย หรือคิดเป็นร้อยละ 95.97 ของผู้ป่วยทั้งหมด เหลือผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาลจำนวน 66 ราย หรือร้อยละ 2.16 ของผู้ป่วยทั้งหมด มีผู้ติดเชื้อรายใหม่เพิ่ม 9 ราย เป็นคนไทยที่เดินทางกลับจากต่างประเทศและได้เข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ (จากซาอุดิอาระเบีย 6 ราย สหรัฐอเมริกา 2 ราย และกาตาร์ 1 ราย) ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 57 ราย มีผู้ป่วยสะสมทั้งสิ้น 3,054 ราย
รัฐบาลได้มอบหมายให้กระทรวงสาธารณสุขและหน่วยงานที่เกี่ยวข้อง อาทิ กระทรวงการต่างประเทศ กระทรวงมหาดไทย กระทรวงกลาโหม เป็นต้น จัดสถานที่และมาตรการรองรับผู้ที่เดินทางกลับจากต่างประเทศเพื่อป้องกันการนำเชื้อจากต่างประเทศเข้ามาแพร่สู่คนในประเทศ  โดยทำการคัดกรองผู้เดินทางตั้งแต่สนามบินและด่านชายแดนต่างๆ ตามหลักเกณฑ์ที่กรมควบคุมโรคกำหนดอย่างเคร่งครัด หากมีอาการเข้าเกณฑ์สอบสวนโรค (PUI) เช่น มีไข้ ไอ อาการระบบทางเดินหายใจจะถูกส่งไปโรงพยาบาลที่กำหนดไว้ ส่วนผู้ที่ไม่มีอาการจะถูกส่งตัวไปยังสถานที่เฝ้าระวังกักที่รัฐจัดให้ (State Quarantine) เพื่อเฝ้าระวังติดตามอาการจนครบ 14 วัน สำหรับการเก็บตัวอย่างทางเดินหายใจส่งตรวจทางห้องปฏิบัติการ เพื่อหาเชื้อโควิด 19 กำหนด 2 ครั้ง โดยครั้งที่ 1 ประมาณวันที่ 3 – 5 และครั้งที่ 2 ประมาณวันที่ 11 – 13 ของการกักตัว หากผู้เข้ารับการกักตัวมีอาการไข้ ไอ มีน้ำมูก เจ็บคอ หอบเหนื่อย หรือคัดกรองพบการติดเชื้อ จะถูกส่งไปยังสถานพยาบาลที่กระทรวงสาธารณสุขกำหนด เพื่อเข้ารับการรักษาทันทีเพื่อป้องกันการแพร่เชื้อในชุมชน
จากข้อมูลผู้ที่เดินทางเข้าประเทศและเข้ารับการเฝ้าระวังกักกันในสถานที่รัฐจัดให้ทั้งในส่วนกลางและต่างจังหวัด ตั้งแต่เดือนกุมภาพันธ์ ถึง 27 พฤษภาคม 2563 มีผู้เข้ารับการเฝ้าระวังกักตัวทั้งหมด 26,752 ราย ในจำนวนนี้เป็นคนไทย 20,259 ราย พบผู้ติดเชื้อรวม 117 ราย โดยเป็นผู้ที่เดินทางมาจาก 18 ประเทศ ส่วนใหญ่เดินทางมาจากประเทศอินโดนีเซีย ปากีสถาน ซาอุดีอาระเบีย
สำหรับในวันนี้ (27 พฤษภาคม 2563) จะมีเที่ยวบินนำคนไทยจาก ประเทศเนเธอร์แลนด์ แคนาดา อินโดนีเซีย และฮ่องกง กลับเข้าประเทศ รวมจำนวน 401 ราย
****************************** 27 พฤษภาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/31589
