รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 23 พฤษภาคม 2563

วันเสาร์ที่ 23 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 23 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทย วันนี้มีผู้ป่วยกลับบ้าน 6 ราย รวมกลับบ้านสะสม 2,916 ราย หรือหรือคิดเป็นร้อยละ 95.92 ของผู้ป่วยทั้งหมด ทำให้ขณะนี้มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 68 ราย หรือคิดเป็นร้อยละ 2.23 ของผู้ป่วยทั้งหมด
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 23 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทย วันนี้มีผู้ป่วยกลับบ้าน 6 ราย รวมกลับบ้านสะสม 2,916 ราย หรือหรือคิดเป็นร้อยละ 95.92 ของผู้ป่วยทั้งหมด ทำให้ขณะนี้มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 68 ราย หรือคิดเป็นร้อยละ 2.23 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม ผู้เสียชีวิตสะสม 56 ราย รวมผู้ป่วยสะสม 3,040 ราย มีผู้ติดเชื้อรายใหม่ 3 ราย เป็นผู้ป่วยที่พบในชุมชนและอยู่ในสถานกักตัวที่รัฐจัดให้ (State Quarantine)
สำหรับผู้ติดเชื้อรายใหม่วันนี้ จำแนกเป็น
เป็นผู้ที่มีประวัติเดินทางไปในสถานที่ชุมชน พบที่ จ.ภูเก็ต  1 ราย
เป็นผู้ที่เดินทางมาจากประเทศอียิปต์และอินเดีย และเข้าสถานกักตัวที่รัฐจัดให้ (State Quarantine)  รวม 2 ราย
ขณะนี้สถานการณ์ผู้ติดเชื้อของประเทศไทยส่วนใหญ่พบในผู้ที่เดินทางกลับจากต่างประเทศและอยู่ใน สถานกักตัวที่รัฐจัดให้ อีกส่วนหนึ่งพบจากการติดเชื้อในชุมชน ซึ่งสอดคล้องกับรายงานผู้ติดเชื้อรายใหม่วันนี้ แสดงให้เห็นว่าในการเดินทางออกนอกบ้านเพื่อไปยังพื้นที่สาธารณะยังมีความเสี่ยงที่อาจเกิดการแพร่เชื้อได้ ดังนั้นปัจจัยสำคัญที่ทำให้มีผู้ติดเชื้อรายใหม่ลดน้อยลงที่สุด คือความร่วมมือของประชาชนที่จะปฏิบัติตามคำแนะนำของกระทรวงสาธารณสุขอย่างเคร่งครัด โดยเมื่อออกนอกบ้านต้องสวมหน้ากากอนามัย/หน้ากากผ้าทุกครั้ง เว้นระยะห่างระหว่างผู้อื่น 1-2 เมตร หลีกเลี่ยงการไปในพื้นที่แออัด หมั่นล้างมือ และเมื่อกลับบ้านให้รีบล้างมือ อาบน้ำ ทำความสะอาดร่างกายทันที ก่อนที่จะสัมผัสกับคนในครอบครัว รับประทานอาหารที่ปรุงสุกใหม่ และใช้ช้อนกลางส่วนตัว
นอกจากนี้ หากมีคนในครอบครัวป่วยด้วยโรคระบบทางเดินหายใจ ให้สวมหน้ากากอนามัย/หน้ากากผ้า ไม่ไอ/จามใส่กัน ล้างมือบ่อยๆ และเว้นระยะห่าง หลีกเลี่ยงการกอด หอมแก้ม หรือคลุกคลีใกล้ชิดโดยเฉพาะกับผู้ที่มีโรคประจำตัว เด็ก ผู้สูงอายุ หากป่วยอาจเกิดอาการรุนแรงได้ ถึงแม้การปฏิบัติตัวภายในบ้านอาจเป็นเรื่องที่ทำยาก แต่เป็นเรื่องที่ทุกคนต้องตระหนักและใส่ใจ เพื่อความปลอดภัยของสมาชิกในครอบครัว
*************************************** 23 พฤษภาคม 2563
*****

ที่มา : https://www.thaigov.go.th/news/contents/details/31357
