รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.มอบวัคซีนไข้หวัดใหญ่บุคลากรการแพทย์ คณะแพทยศาสตร์ ม.ธรรมศาสตร์รังสิต

วันอังคารที่ 19 พฤษภาคม 2563
สธ.มอบวัคซีนไข้หวัดใหญ่บุคลากรการแพทย์ คณะแพทยศาสตร์ ม.ธรรมศาสตร์รังสิต
กระทรวงสาธารณสุข มอบวัคซีนป้องกันโรคไข้หวัดใหญ่สำหรับบุคลากรการแพทย์ คณะแพทยศาสตร์ มหาวิทยาลัยธรรมศาสตร์รังสิต จำนวน 5,000 โดส สร้างภูมิต้านทานร่างกาย พร้อมดูแลรักษาผู้ป่วยโรคโควิด 19 เชิญชวนประชาชน 7 กลุ่มเสี่ยง รับการฉีดวัคซีนที่สถานพยาบาลใกล้บ
กระทรวงสาธารณสุข มอบวัคซีนป้องกันโรคไข้หวัดใหญ่สำหรับบุคลากรการแพทย์ คณะแพทยศาสตร์ มหาวิทยาลัยธรรมศาสตร์รังสิต จำนวน 5,000 โดส สร้างภูมิต้านทานร่างกาย พร้อมดูแลรักษาผู้ป่วยโรคโควิด 19 เชิญชวนประชาชน 7 กลุ่มเสี่ยง รับการฉีดวัคซีนที่สถานพยาบาลใกล้บ้าน ตั้งแต่วันนี้ – 31 สิงหาคม 2563
วันนี้ (19 พฤษภาคม 2563) ที่โรงพยาบาลธรรมศาสตร์เฉลิมพระเกียรติ รังสิต จ.ปทุมธานี นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วยนพ.สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค มอบวัคซีนป้องกันโรคไข้หวัดใหญ่สำหรับบุคลากรการแพทย์ คณะแพทยศาสตร์ มหาวิทยาลัยธรรมศาสตร์รังสิต จำนวน 5,000 โดส ซึ่งในช่วงการระบาดโรคโควิด 19 โรงพยาบาลธรรมศาสตร์เฉลิมพระเกียรติ ได้ยกระดับเป็นโรงพยาบาลดูแลรักษาผู้ป่วยโรคโควิด 19 สมบูรณ์แบบ
นายอนุทินกล่าวว่า ในช่วงหน้าฝนนี้อาจมีการระบาดของไข้หวัดใหญ่ กระทรวงสาธารณสุขมีความห่วงใยบุคลากรทางการแพทย์ทุกคนที่ต้องปฏิบัติงานดูแลใกล้ชิดกับผู้ป่วย เป็นกลุ่มที่ความเสี่ยงติดเชื้อไข้หวัดใหญ่ได้ทุกสายพันธุ์ ได้ให้กรมควบคุมโรคจัดหาวัคซีนป้องกันโรคไข้หวัดใหญ่กระจายให้บุคลากรทางการแพทย์ทั่วประเทศจำนวน 4.1 แสนโดส เพื่อสร้างภูมิต้านทานโรคให้บุคลากรมีสุขภาพแข็งแรง พร้อมดูแลรักษาผู้ป่วยโควิด 19 ที่อาจพบจำนวนเพิ่มขึ้นหลังจากผ่อนปรนมาตรการล็อคดาวน์
นายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค กล่าวว่า การรณรงค์ฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ ปีนี้จัดขึ้นระหว่างวันที่ 1 พฤษภาคม - 31 สิงหาคม 2563 ซึ่งเร็วกว่าปีที่ผ่านมา 1 เดือน เพื่อช่วยให้กลุ่มเสี่ยงได้รับการสร้างเสริมภูมิคุ้มกันโรคเร็วขึ้น โดยร่วมกับสำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.) รณรงค์ฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ตามแผนงานสร้างเสริมภูมิคุ้มกันโรคทั้งประเทศ จำนวน 4.11 ล้านโดส ให้กับประชาชน 7 กลุ่มเสี่ยง ได้แก่ 1.หญิงตั้งครรภ์อายุครรภ์ 4 เดือนขึ้นไป 2.เด็กอายุ 6 เดือนถึง 2 ปี 3.ผู้มีโรคเรื้อรัง (ปอดอุดกั้นเรื้อรัง หอบหืด หัวใจ หลอดเลือดสมอง ไตวาย ผู้ป่วยมะเร็งที่อยู่ในระหว่างได้รับเคมีบำบัด และเบาหวาน) 4.บุคคลอายุ 65 ปีขึ้นไป 5.ผู้พิการทางสมองที่ช่วยเหลือตัวเองไม่ได้ 6.โรคธาลัสซีเมียและผู้ติดเชื้อ HIV ที่มีอาการ และ 7.ผู้ที่เป็นโรคอ้วน จึงขอให้กลุ่มเสี่ยงไปรับการฉีดวัคซีนได้ที่สถานพยาบาลใกล้บ้าน
ทั้งนี้ ในปีนี้ ตั้งแต่ 1 มกราคม 2563 – 5 พฤษภาคม 2563 มีรายงานผู้ป่วย 98,831 ราย เสียชีวิต 4 ราย และในปีที่ผ่านมาพบผู้ป่วย 390,733 ราย และเสียชีวิต 27 ราย
********************************* 19 พฤษภาคม 2563
*********************************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/31119
