รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เขตสุขภาพที่ 6 ระดมทีมเก็บสิ่งส่งตรวจหาเชื้อโควิด 19 ผู้กักตัว วันละ 200-500 ราย

วันพฤหัสบดีที่ 21 พฤษภาคม 2563
เขตสุขภาพที่ 6 ระดมทีมเก็บสิ่งส่งตรวจหาเชื้อโควิด 19 ผู้กักตัว วันละ 200-500 ราย
เขตสุขภาพที่ 6 จัดเตรียมสถานที่กักตัวของรัฐรับคนไทยกลับจากต่างประเทศกว่า 6,000 คนต่อเดือน พร้อมระดมทีมตรวจคัดกรอง/ เก็บตัวอย่างสิ่งส่งตรวจหาเชื้อโควิด 19 เฉลี่ยวันละ 200-500 ราย ตามมาตรการควบคุมและป้องกันการระบาด เพื่อให้มั่นใจว่าจะไม่นำเชื้อแพร่สู่ค
เขตสุขภาพที่ 6 จัดเตรียมสถานที่กักตัวของรัฐรับคนไทยกลับจากต่างประเทศกว่า 6,000 คนต่อเดือน พร้อมระดมทีมตรวจคัดกรอง/ เก็บตัวอย่างสิ่งส่งตรวจหาเชื้อโควิด 19 เฉลี่ยวันละ 200-500 ราย ตามมาตรการควบคุมและป้องกันการระบาด เพื่อให้มั่นใจว่าจะไม่นำเชื้อแพร่สู่ครอบครัว ชุมชน
​          นายแพทย์สุเทพ เพชรมาก ผู้ตรวจราชการกระทรวงสาธารณสุขเขตสุขภาพที่ 6 ให้สัมภาษณ์ว่า กระทรวงสาธารณสุขได้รับมอบหมายให้ร่วมกับหน่วยงานที่เกี่ยวข้อง กระทรวงกลาโหม กระทรวงการต่างประเทศ กระทรวงมหาดไทย ภาคเอกชน จัดเตรียมสถานที่กักตัวของรัฐ (State Quarantine) รองรับผู้เดินทางจากต่างประเทศ ซึ่งขณะนี้มีโรงแรม 21 แห่งทั่วประเทศได้รับคัดเลือกให้เป็นสถานที่กักตัวของรัฐ อยู่ในเขตสุขภาพที่ 6 จำนวน 10 แห่ง คือที่ จังหวัดสมุทรปราการ 3 แห่ง และจังหวัดชลบุรี 7 แห่ง มีห้องพักรวม 3,811 ห้อง อาทิ อาคารรับรองฐานทัพเรือสัตหีบ โรงแรมแอมบาสซาเดอร์ ซิตี้ จอมเทียน พัทยา เป็นต้น โดยตั้งแต่ 4 กุมภาพันธ์ จนถึง 20 พฤษภาคม 2563 มีผู้เข้ารับการกักตัวสะสม 4,655 ราย กลับบ้านแล้ว 2,447 ราย เป็นผู้เข้าข่ายสอบสวนโรค 38 ราย ผู้ป่วยยืนยัน 18 และอยู่ระหว่างกักตัว 2,408 ราย
ทั้งนี้ ตามมาตรการควบคุมและป้องกันการระบาดของโรคโควิด 19 ที่กรมควบคุมโรคกำหนด ผู้เข้ารับการกักตัว ต้องได้รับการเก็บสิ่งส่งตรวจ 2 ครั้ง  ครั้งแรกในวันที่ 3-5 หลังจากเข้าพักในโรงแรม เพื่อให้สามารถค้นหาผู้ติดเชื้อได้โดยเร็ว หากพบเชื้อก็จะนำไปรักษาดูแลในโรงพยาบาล ครั้งที่ 2 จะตรวจในวันที่ 11-13 เพื่อความมั่นใจว่าผู้ที่มากักตัวปลอดเชื้อ พร้อมให้กลับบ้านเมื่อกักตัวครบ 14 วัน ไม่นำเชื้อแพร่สู่ครอบครัวหรือชุมชน
​          นายแพทย์สุเทพกล่าวต่อว่า ขณะนี้คนไทยทยอยเดินทางกลับจากต่างประเทศวันละประมาณ 400 คน  จำนวนผู้เข้ารับการกักตัวจะเพิ่มขึ้นเรื่อยๆ คาดว่าในเวลา 1 เดือน เขตสุขภาพที่ 6 จะมีผู้มากักตัวกว่า 6,000 คน ซึ่งต้องเก็บสิ่งส่งตรวจจำนวนรวมถึง 12,000 ตัวอย่างต่อเดือน หรือเฉลี่ยวันละ 400 คน จึงได้จัดเตรียมทีมเก็บสิ่งส่งตรวจไว้วันละ 8 ทีม โดยเขตสุขภาพที่ 6 มีห้องปฏิบัติการตรวจ COVID-19 จำนวน 8 แห่ง ได้แก่ สำนักงานป้องกันควบคุมโรคที่ 6 จ.ชลบุรี, โรงพยาบาลชลบุรี, โรงพยาบาลระยอง, โรงพยาบาลสมุทรปราการ, โรงพยาบาลพุทธโสธร, โรงพยาบาลพระปกเกล้า, โรงพยาบาลเจ้าพระยาอภัยภูเบศร และโรงพยาบาลสระแก้ว
​          ทั้งนี้ วานนี้ (20 พฤษภาคม 2563) สำนักงานป้องกันควบคุมโรคที่ 6 จังหวัดชลบุรี ได้ทำการเก็บตัวอย่างส่งตรวจเพื่อเตรียมก่อนให้กลับบ้าน จำนวน 294 คน เป็นกลุ่มคนไทยที่มาจากประเทศอียิปต์เมื่อวันที่ 8 พฤษภาคม จำนวน 197 คน และจากประเทศสหรัฐอาหรับเอมิเรต จำนวน 97 คน ซึ่งหากไม่พบเชื้อก็จะให้กลับบ้านได้ในวันที่ 23พฤษภาคมนี้ และในระหว่างวันที่ 21-22 พฤษภาคม 2563 จะมีผู้เดินทางกลับจากเวียดนาม ออสเตรเลีย อินเดีย จีน กาตาร์ เกาหลีใต้ และสหรัฐฯ เข้ารับการกักตัวอีก 800 ราย
​​*********************************** 21 พฤษภาคม 2563
*************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/31234
