รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การรถไฟแห่งประเทศไทย ประกาศให้ขบวนรถโดยสารพิเศษในเส้นทางสายเหนือ และสายตะวันออกเฉียงเหนือที่เปิดให้บริการชั่วคราว 30 วัน จำนวน 6 ขบวน หยุดรับ-ส่ง ที่สถานีดอนเมือง ขบวนละ 1 นาที

วันพฤหัสบดีที่ 21 พฤษภาคม 2563
การรถไฟแห่งประเทศไทย ประกาศให้ขบวนรถโดยสารพิเศษในเส้นทางสายเหนือ และสายตะวันออกเฉียงเหนือที่เปิดให้บริการชั่วคราว 30 วัน จำนวน 6 ขบวน หยุดรับ-ส่ง ที่สถานีดอนเมือง ขบวนละ 1 นาที
เพื่อเป็นการอำนวยความสะดวกในการเดินทางที่จำเป็นของประชาชน เนื่องจากสถานการณ์การแพร่ระบาดของเชื้อไวรัสโคโรนา 2019 (โควิด-19) ตั้งแต่วันที่ 20 พฤษภาคม เป็นต้นไป ตามตารางเวลาขบวนรถ ดังนี้
1. สายเหนือ ขบวนรถด่วนที่ 9051 กรุงเทพ - เชียงใหม่ ถึงสถานีดอนเมือง เวลา 06.17 น. ออกจากสถานี เวลา 06.18 น.
2. สายเหนือ ขบวนรถด่วนที่ 9052 เชียงใหม่ - กรุงเทพ ถึงสถานีดอนเมือง เวลา 17.43 น. ออกจากสถานี เวลา 17.44 น.
3. สายตะวันออกเฉียงเหนือ ขบวนรถด่วนที่ 9071 กรุงเทพ - อุบลราชธานี ถึงสถานีดอนเมือง เวลา 06.33 น. ออกจากสถานี เวลา 06.34 น.
4. สายตะวันออกเฉียงเหนือ ขบวนรถด่วนที่ 9072 อุบลราชธานี - กรุงเทพ ถึงสถานีดอนเมือง เวลา 14.14 น. ออกจากสถานี เวลา 14.15 น.
5. สายตะวันออกเฉียงเหนือ ขบวนรถด่วนที่ 9075 กรุงเทพ - หนองคาย ถึงสถานีดอนเมือง เวลา 07.24 น. ออกจากสถานี เวลา 07.25 น.
6. สายตะวันออกเฉียงเหนือ ขบวนรถด่วนที่ 9076 หนองคาย - กรุงเทพ ถึงสถานีดอนเมือง เวลา 15.58 น. ออกจากสถานี เวลา 15.59 น.

ที่มา : https://www.thaigov.go.th/news/contents/details/31221
