รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์ภาพรวมตลาดที่อยู่อาศัยไตรมาส 1/2563 ทิศทางตลาดปรับสู่สมดุลทั้งอุปสงค์และอุปทาน

วันพฤหัสบดีที่ 21 พฤษภาคม 2563
พิมพ์
สถานการณ์ภาพรวมตลาดที่อยู่อาศัยไตรมาส 1/2563 ทิศทางตลาดปรับสู่สมดุลทั้งอุปสงค์และอุปทาน
สถานการณ์ตลาดที่อยู่อาศัยไตรมาส 1 ปี 2563 เป็นช่วงเวลาที่สะท้อนผลกระทบจากการแพร่ระบาดของไวรัสโคโรนา หรือ ไวรัส COVID-19 ต่อการลงทุนในภาคธุรกิจอสังหาริมทรัพย์ และการซื้อขายที่อยู่อาศัยอย่างเป็นรูปธรรม โดยภาพรวมชะลอตัวลงทั้งในด้านอุปสงค์และอุปทาน
ดร.วิชัย วิรัตกพันธ์ ผู้ตรวจการธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ เปิดเผยว่า สถานการณ์ตลาดที่อยู่อาศัยไตรมาส 1 ปี 2563 เป็นช่วงเวลาที่สะท้อนผลกระทบจากการแพร่ระบาดของไวรัสโคโรนา หรือ ไวรัส COVID-19 ต่อการลงทุนในภาคธุรกิจอสังหาริมทรัพย์ และการซื้อขายที่อยู่อาศัยอย่างเป็นรูปธรรม โดยภาพรวมชะลอตัวลงทั้งในด้านอุปสงค์และอุปทาน ซึ่งเป็นการปรับสมดุลของตลาดลดความเสี่ยงปัญหาอุปทานส่วนเกิน
อุปสงค์ภาพรวมการโอนกรรมสิทธิ์และสินเชื่อที่อยู่อาศัยลดลงแต่ไม่ต่ำกว่าค่าเฉลี่ย
สถานการณ์ด้านความต้องการที่อยู่อาศัยไตรมาส 1 ปี 2563 ประเมินจากข้อมูลการโอนกรรมสิทธิ์ที่อยู่อาศัย พบว่าภาพรวมทั่วประเทศในช่วงไตรมาส 1 ปี 2563 มีหน่วยการโอนกรรมสิทธิ์จำนวน 89,024 หน่วย ลดลงจากไตรมาส 4 ปี 2562 ร้อยละ -16.7 แต่เมื่อเทียบจากช่วงเดียวกันของปี 2562 จะเพิ่มขึ้นร้อยละ 2.5 โดยมีมูลค่ารวม 210,294 ล้านบาท ลดลงจากไตรมาส 4 ปี 2562 ร้อยละ -20.6 แต่เมื่อเทียบจากช่วงเดียวกันของปี 2562 จะเพิ่มขึ้นร้อยละ 6.4 โดยการโอนกรรมสิทธิ์ที่อยู่อาศัยประเภทห้องชุดมีสัดส่วนใกล้เคียงกับบ้านเดียว แต่มูลค่าการโอนกรรมสิทธิ์บ้านเดี่ยวมีสัดส่วนสูงที่สุด
ทั้งนี้ เมื่อพิจารณาภาพรวมการโอนกรรมสิทธิ์เฉพาะในพื้นที่กรุงเทพฯ-ปริมณฑล ไตรมาส 1 ปี 2563 พบว่า มีจำนวนรวม 45,678 หน่วย ลดลงจากไตรมาส 4 ปี 2562 ร้อยละ -18.3 และลดลงร้อยละ -4.4 เมื่อเทียบจากช่วงเดียวกันของปี 2562 โดยมูลค่าการโอนกรรมสิทธิ์มีจำนวน 129,406 ล้านบาท ลดลงจากไตรมาส 4 ปี 2562 ร้อยละ -24.4 และลดลงร้อยละ -2.7 เมื่อเทียบจากช่วงเดียวกันของปี 2562
ในส่วนของภูมิภาค ไตรมาส 1 ปี 2563 มีจำนวนรวม 43,346 หน่วย ลดลงจากไตรมาส 4 ปี 2562 ร้อยละ -14.9 แต่เพิ่มขึ้นร้อยละ 10.9 เมื่อเทียบจากช่วงเดียวกันของปี 2562 โดยมูลค่าการโอนกรรมสิทธิ์มีจำนวน 80,888ล้านบาท ลดลงจากไตรมาส 4 ปี 2562 ร้อยละ -13.5 แต่เพิ่มขึ้นร้อยละ 25.0 เมื่อเทียบจากช่วงเดียวกันของปี 2562
โดยศูนย์ข้อมูลฯคาดการว่าในปี 2563 จะมีการโอนกรรมสิทธิ์ทั่วประเทศจำนวน 311,719 หน่วย ลดลงร้อยละ -16.7 จากปี 2562 มูลค่าการโอนกรรมสิทธิ์รวม 746,206 ล้านบาท ลดลงร้อยละ – 14.8 จากปี 2562 ในจำนวนดังกล่าวประมาณการเฉพาะพื้นที่กรุงเทพฯ-ปริมณฑลจะมีการโอนกรรมสิทธิ์ที่อยู่อาศัยจำนวน 160,350 หน่วย มูลค่ารวม 472,401 ล้านบาท ลดลงจากปี 2562 ร้อยละ -19.1 และลดลงร้อยละ -17.4 ตามลำดับ ประมาณการหน่วยการโอนกรรมสิทธิ์ในภูมิภาครวม 151,369 หน่วย มูลค่ารวม 273,805 ล้านบาท ลดลงจากปี 2562 ร้อยละ -14.0 และลดลงร้อยละ -9.9 ตามลำดับ
ด้านภาพรวมสินเชื่อที่อยู่อาศัยบุคคลปล่อยใหม่ทั่วประเทศ พบว่าในไตรมาส 1 ปี 2563 มีมูลค่ารวม 138,238 ล้านบาท ลดลงร้อยละ -13.0 เมื่อเทียบจากช่วงเดียวกันของปี 2562 โดยคาดการว่าปี 2563 จะมีจำนวนสินเชื่อที่อยู่อาศัยบุคคลปล่อยใหม่ทั่วประเทศรวม 571,196 ล้านบาท ลดลงร้อยละ -10.8 จากปี 2562
อุปทานที่อยู่อาศัยปรับลดลงต่ำกว่าค่าเฉลี่ย
สำหรับอุปทานใหม่ในช่วงไตรมาส 1 ปี 2563 พบว่ามีการออกใบอนุญาตก่อสร้างอาคารที่อยู่อาศัยทั่วประเทศ จำนวน 60,165 หน่วย ลดลงร้อยละ -17.9 จากไตรมาส 4 ปี 2562 และลดลงร้อยละ -27.7 เมื่อเทียบจากช่วงเดียวกันของปี 2562 ในจำนวนดังกล่าวเป็นการออกใบอนุญาตก่อสร้างที่อยู่อาศัยเฉพาะในพื้นที่กรุงเทพฯ-ปริมณฑล จำนวน 20,590 หน่วย ลดลงร้อยละ -18.6 จากไตรมาส 4 ปี 2562 และลดลงร้อยละ -36.5 เมื่อเทียบจากช่วงเดียวกันของปี 2562 ส่วนในภูมิภาคพบว่ามีการออกใบอนุญาตก่อสร้างอาคารที่อยู่อาศัยจำนวน 39,575 หน่วย ลดลงร้อยละ -27.8 จากไตรมาส 4 ปี 2562 และลดลงร้อยละ -30.9 เมื่อเทียบจากช่วงเดียวกันของปี 2562
โดยศูนย์ข้อมูลฯคาดการว่าในปี 2563 จะมีการออกใบอนุญาตก่อสร้างอาคารที่อยู่อาศัยทั่วประเทศจำนวน 256,601 หน่วย ลดลงร้อยละ-16.5 เมื่อเทียบจากปี 2562 โดยในพื้นที่กรุงเทพฯ-ปริมณฑล จะมีการออกใบอนุญาตก่อสร้างที่อยู่อาศัยจำนวน 97,441 หน่วย ลดลงร้อยละ -20.7 ในส่วนภูมิภาคคาดว่าจะมีการออกใบอนุญาตก่อสร้างอาคารที่อยู่อาศัยจำนวน 154,160 หน่วย ลดลงร้อยละ -22.7
นอกจากนี้จากข้อมูลสำรวจโครงการที่อยู่อาศัยเปิดขายใหม่ของศูนย์ข้อมูลฯ พบว่าในช่วงไตรมาส 1 ปี 2563 ในพื้นที่กรุงเทพฯ-ปริมณฑล มีที่อยู่อาศัยทุกประเภทเปิดขายใหม่จำนวนรวม 15,932 หน่วย ลดลงร้อยละ-49.3 จากไตรมาส 4 ปี 2562 และลดลงจากช่วงเดียวกันของปี 2562 ร้อยละ -29.6 โดยประมาณการว่า ปี 2563 เฉพาะในพื้นที่กรุงเทพฯ-ปริมณฑล จะมีที่อยู่อาศัยเปิดขายใหม่ทุกประเภทรวม 79,408 หน่วย เป็นโครงการบ้านจัดสรรเปิดตัวใหม่ประมาณ 35,734 หน่วย และอาคารชุดเปิดขายใหม่ประมาณ 43,674 หน่วย ลดลงร้อยละ -19.9 เมื่อเทียบกับปี 2562
นขณะที่รายงานที่อยู่อาศัยสร้างเสร็จจดทะเบียนในพื้นที่กรุงเทพฯ-ปริมณฑล ไตรมาส 1 ปี 2563 ก็ลดลงด้วยเช่นกัน โดยมีจำนวน 21,260 หน่วย ลดลงร้อยละ -24.7 จากไตรมาส 4 ปี 2562 และลดลงร้อยละ -12.3 เมื่อเทียบจากช่วงเดียวกันของปี 2562 โดยคาดการว่าในปี 2563 จะมีที่อยู่อาศัยสร้างเสร็จจดทะเบียนจำนวนประมาณ 80,563 หน่วย ลดลงร้อยละ -27.8 จากปี 2562
ประเมินทิศทางตลาดที่อยู่อาศัย ปี 2563
อย่างไรก็ตาม จากการประเมินสถานการณ์ โดยภาพรวมจากสถิติข้อมูลทั้งในด้านอุปสงค์และอุปทาน ศูนย์ข้อมูลฯคาดการว่าในปี 2563 แม้เศรษฐกิจโดยรวมของประเทศจะชะลอตัว แต่ในส่วนของตลาดที่อยู่อาศัยจะไม่เกิดปัญหารุนแรงเช่นที่เคยเกิดขึ้นเมื่อปี 2541 เนื่องจากมีการปรับตัวทั้งในด้านอุปสงค์และอุปทาน ทั้งส่วนกลางและภูมิภาค นอกจากนี้กระแส New Normal ซึ่งจะเกิดขึ้นกับตลาดที่อยู่อาศัยหลายภาคส่วนมีความเห็นว่าผู้บริโภคจะให้ความสนใจต่อการอยู่อาศัยในโครงการบ้านจัดสรรมากกว่าอาคารชุด แต่ด้วยข้อจำกัดด้านงบประมาณและความพร้อมทางด้านการเงิน ในที่สุดผู้บริโภคก็ยังคงต้องเลือกซื้อที่อยู่อาศัยในระดับราคาที่สอดคล้องกับความสามารถในการผ่อนชำระ และคาดว่าในช่วงไตรมาสสุดท้ายผู้ที่มีความมั่นคงทางรายได้ เช่น กลุ่มข้าราชการ และผู้ที่มีเงินเดือนประจำ จะกลับมาซื้อที่อยู่อาศัยอีกครั้ง
สอบถามรายละเอียดเพิ่มเติม
ฝ่ายประชาสัมพันธ์และบริการข้อมูล ศูนย์ข้อมูลอสังหาริมทรัพย์  โทร 0-2645-9675-6

ที่มา : https://www.thaigov.go.th/news/contents/details/31236
