รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 30 พฤษภาคม 2563

วันเสาร์ที่ 30 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 30 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ป่วยกลับบ้านได้ 16 ราย ทำให้ยอด ผู้ป่วยกลับบ้านสะสม 2,961 ราย หรือคิดเป็นร้อยละ 96.23 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาลเพียง 59 ราย หรือร้อยละ 1.92 ของผู้ป่วยทั้งหมด
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 30 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ มีผู้ป่วยกลับบ้านได้ 16 ราย ทำให้ยอด ผู้ป่วยกลับบ้านสะสม 2,961 ราย หรือคิดเป็นร้อยละ 96.23 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาลเพียง 59 ราย หรือร้อยละ 1.92 ของผู้ป่วยทั้งหมด มีผู้ติดเชื้อรายใหม่เพิ่ม 1 ราย เป็นคนไทยที่เดินทางกลับจากประเทศซาอุดิอาระเบียและได้เข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 57 ราย มีผู้ป่วยสะสมทั้งสิ้น 3,077 ราย
การรายงานผู้ติดเชื้อในรอบ 2 สัปดาห์ที่ผ่านมา พบผู้ติดเชื้อรายใหม่ทั้งหมด 52 ราย ส่วนใหญ่เป็นคนไทยที่เดินทางกลับจากต่างประเทศและเข้ารับการเฝ้าระวังกักตัวในสถานที่รัฐจัดให้ (State Quarantine) จำนวน 43 ราย คิดเป็นร้อยละ 82.69 อย่างไรก็ตาม ยังมีคนไทยตกค้างอยู่ในต่างประเทศ เช่น นักศึกษา คนทำงาน นักท่องเที่ยว เป็นต้น รัฐบาลจึงได้มีนโยบายรับคนไทยกลับทุกคน และนำเข้า State Quarantine ที่รองรับไว้ เพื่อป้องกันการนำเชื้อแพร่สู่คนในประเทศ ซึ่งการนำคนไทยกลับเข้าประเทศ ได้คำนึงถึงความพร้อมในการรองรับเพื่อไม่ให้เกิดความแออัด และเกินกำลังในการดูแลของทีมบุคลากรทางการแพทย์ จำกัดจำนวนผู้ที่เดินทางเข้าประเทศ ซึ่งทุกคนที่เดินทางเข้ามาจะต้องกักตัวเป็นเวลา 14 วัน และตรวจหาเชื้อจำนวน 2 ครั้ง หากพบผู้ติดเชื้อจะนำเข้าสู่ระบบการรักษา ขอให้ประชาชนมั่นใจในมาตรการการดูแลผู้ที่เดินทางกลับจากต่างประเทศว่ากระทรวงสาธารณสุขสามารถดูแล ควบคุม ป้องกันโรคได้ตามมาตรฐาน
รัฐบาลได้ผ่อนปรนมาตรการระยะ 3 ที่จะเริ่มในวันที่ 1 มิถุนายน 2563 อนุญาตให้มีการเปิดกิจการและกิจกรรมเพิ่มขึ้น อาทิ สนามกีฬา ฟิตเนส สปา นวดแผนไทย คลินิกเสริมความงาม ศูนย์แสดงสินค้า ศูนย์ประชุม โรงภาพยนตร์ เป็นต้น อาจทำให้เกิดความเสี่ยงในการแพร่ และสัมผัสเชื้อได้ ดังนั้นความร่วมมือของพี่น้องประชาชนยังเป็นสิ่งจำเป็น ขอเน้นย้ำให้ดูแลสุขภาพของตนเองอย่างเคร่งครัด และทำให้เป็นนิสัย ทั้งการสวมหน้ากาก ล้างมือให้สะอาด และการเว้นระยะห่างระหว่างผู้อื่น ไม่นำมือมาสัมผัสใบหน้า ตา จมูก ปาก และปฏิบัติตามมาตรการข้อกำหนดของสถานที่ที่ใช้บริการเพื่อความปลอดภัย
****************************************    30 พฤษภาคม 2563
*************************************************

ที่มา : https://www.thaigov.go.th/news/contents/details/31707
