รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 29 พฤษภาคม – 4 มิถุนายน 2563

วันศุกร์ที่ 5 มิถุนายน 2563
พิมพ์
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 29 พฤษภาคม – 4 มิถุนายน 2563
ผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิต ประจำปีงบประมาณ พ.ศ. 2563 ระหว่างวันที่ 29 พฤษภาคม – 4 มิถุนายน 2563  พบการกระทำผิด จำนวน 255 คดี คิดเป็นเงินค่าปรับ 5.87 ล้านบาท
นายวรวรรธน์  ภิญโญ ที่ปรึกษาด้านพัฒนาระบบควบคุมทางสรรพสามิต ในฐานะโฆษกกรมสรรพสามิต เปิดเผยว่า ได้ดำเนินงานตามมาตรการเชิงรุกในการป้องกันและปราบปรามผู้กระทำผิด กฎหมายสรรพสามิตตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 และจูงใจผู้ที่อยู่นอกระบบให้เข้ามาสู่ ระบบภาษี ซึ่งที่ผ่านมา กรมสรรพสามิตได้จัดทำแผนเฉพาะกิจปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตโดยระดมกำลังเจ้าหน้าที่ ชุดเฉพาะกิจจากสำนักตรวจสอบ ป้องกันและปราบปราม และเจ้าหน้าที่สรรพสามิต พื้นที่ทั่วประเทศพร้อมสนธิกำลังกับหน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบและปราบปรามการกระทำผิดกฎหมายสรรพสามิตตามพื้นที่เป้าหมายที่คาดว่าอาจมีการกระทำผิด เพื่อสร้างความเป็นธรรม โปร่งใส และ ความมั่นใจให้แก่ผู้ประกอบการที่เสียภาษีโดยสุจริต และเพื่อเป็นมาตรการเสริมทางอ้อมในการดูแลสุขภาพของผู้บริโภคให้บริโภคสินค้าที่ปลอดภัยและได้มาตรฐาน
สำหรับผลการปราบปรามผู้กระทำผิดกฎหมายสรรพสามิตทั่วประเทศ ปีงบประมาณ 2563  (ระหว่างวันที่ 29 พฤษภาคม - 4 มิถุนายน 2563) พบว่ามีการกระทำผิด จำนวน 255 คดี คิดเป็นเงินค่าปรับ 5.87 ล้านบาท โดยแยกเป็น สุรา จำนวน 152 คดี ค่าปรับ 1.55 ล้านบาท ยาสูบ จำนวน 69 คดี ค่าปรับ 2.10  ล้านบาท ไพ่ จำนวน 3 คดี ค่าปรับ 0.01 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 17 คดี ค่าปรับ 1.77 ล้านบาท รถจักรยานยนต์ จำนวน 9 คดี ค่าปรับ จำนวน 0.30 ล้านบาท และสินค้าอื่น ๆ จำนวน 5 คดี ค่าปรับ 0.14 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,117.580 ลิตร ยาสูบ จำนวน 5,380 ซอง ไพ่ จำนวน 78 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 52,950.000 ลิตร รถจักรยานยนต์ จำนวน 9 คัน
สรุปยอดรวมในปีงบประมาณ พ.ศ. 2563 ตั้งแต่วันที่ 1 ตุลาคม 2562 – 4 มิถุนายน 2563  พบว่ามีการกระทำผิด จำนวน 19,625 คดี คิดเป็นเงินค่าปรับ 334.89 ล้านบาท โดยแยกเป็น สุรา จำนวน  11,157 คดี ค่าปรับ 114.22 ล้านบาท ยาสูบ จำนวน 5,869 คดี ค่าปรับ 137.43 ล้านบาท ไพ่ จำนวน 409 คดี ค่าปรับ 6.39 ล้านบาท น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 912 คดี ค่าปรับ 32.56 ล้านบาท น้ำหอม จำนวน 42 คดี ค่าปรับ 1.31 ล้านบาท รถจักรยานยนต์ จำนวน 864 คดี ค่าปรับ จำนวน 19.84 ล้านบาท และสินค้าอื่น ๆ จำนวน 372 คดี ค่าปรับ 23.14 ล้านบาท โดยมีของกลางแยกเป็นน้ำสุรา จำนวน 1,258,168.890 ลิตร ยาสูบ จำนวน 350,641 ซอง ไพ่ จำนวน 58,623 สำรับ น้ำมันและผลิตภัณฑ์น้ำมัน จำนวน 2,137,615.000 ลิตร น้ำหอม จำนวน 40,940 ขวด รถจักรยานยนต์ จำนวน 958 คัน
“หากประชาชนท่านใดทราบเบาะแสการกระทำความผิดเกี่ยวกับสินค้าที่ต้องเสียภาษีสรรพสามิตสามารถแจ้งโดยตรงได้ที่กรมสรรพสามิต หรือสำนักงานสรรพสามิตพื้นที่ทุกแห่งทั่วประเทศ หรือ Call center 1713 ได้ตลอด 24 ชั่วโมง หรือที่ www.excise.go.th ซึ่งกรมสรรพสามิตจะปกปิดข้อมูลของผู้แจ้งเบาะแสเป็นความลับ และจะมอบสินบนนำจับให้ ภายหลังจากคดีเสร็จสิ้นเรียบร้อยแล้ว”
ฝ่ายประชาสัมพันธ์  สำนักงานเลขานุการกรม กรมสรรพสามิต
โทร/โทรสาร 0 2241 4778

ที่มา : https://www.thaigov.go.th/news/contents/details/31972
