รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศบค. ย้ำภาครัฐไม่มีการส่งSMS ดาวน์โหลด “ไทยชนะ” วอนประชาชนอย่าหลงเชื่ออาจถูกล่อลวงข้อมูล

วันจันทร์ที่ 25 พฤษภาคม 2563
ศบค. ย้ำภาครัฐไม่มีการส่งSMS ดาวน์โหลด “ไทยชนะ” วอนประชาชนอย่าหลงเชื่ออาจถูกล่อลวงข้อมูล
ศบค. ย้ำภาครัฐไม่มีการส่งSMS ดาวน์โหลด “ไทยชนะ” วอนประชาชนอย่าหลงเชื่ออาจถูกล่อลวงข้อมูล
ศบค. ย้ำประชาชนอย่าหลงเชื่อ SMS แจ้งลิงก์ ให้ดาวน์โหลดแอป “ไทยชนะ” เป็นวิธีล่อลวงข้อมูลจากประชาชน วอนอย่างส่งต่อ อย่างแชร์   แจง“ไทยชนะ” เป็นแพลตฟอร์มไม่ใช่แอปพลิเคชันใดๆ ระบุชัดเจนไม่มีการส่ง SMS จากภาครัฐ  หากสงสัยโทรสายด่วน 1119 ได้ตลอด 24 ชม. เผยยอดผู้ใช้ “ไทยชนะ” กว่า 10 ล้านคน
ผศ.(พิเศษ) นพ.พลวรรธน์ วิทูรกลชิต ผู้ตรวจราชการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอีเอส) ในฐานะรองหัวหน้าศูนย์ปฏิบัติการด้านข้อมูลมาตรการแก้ไขปัญหาโรคติดเชื้อไวรัสโคโรนา 2019  และเจ้าหน้าที่ศูนย์ปฏิบัติการด้านการสื่อสาร โทรคมนาคม และสื่อสังคมออนไลน์ ศูนย์บริหารสถานการณ์ โควิด-19 (ศบค.) เปิดเผยว่า   ตามที่ได้มีข่าวปรากฎในสื่อออนไลน์ต่าง ๆ ในประเด็นเรื่อง ส่ง SMS แจ้งลิงก์ ให้ดาวน์โหลดแอป “ไทยชนะ” ทางศูนย์ต่อต้านข่าวปลอมได้ตรวจสอบข้อเท็จจริง โดย ศูนย์บริหารสถานการณ์โควิด-19 (ศบค.) พบว่าข้อมูลที่ปรากฏดังกล่าว เป็นข้อมูลเท็จ
โดยขณะนี้ได้มี SMS ส่งลิงก์ให้ประชาชนเพื่อดาวน์โหลดแอปพลิเคชันไทยชนะ  ทางศูนย์บริหารสถานการณ์โควิด-19 (ศบค.) ขอชี้แจ้งว่าทางภาครัฐฯ ไม่ได้เป็นผู้ส่ง SMS ดังกล่าว และ “ไทยชนะ” เป็นแพลตฟอร์มไม่ใช่แอปพลิเคชันใดๆ ดังนั้นประชาชนจึงไม่ต้องดาวน์โหลดแอปตามที่กล่าวอ้าง ซึ่งการกระทำดังกล่าวนั้น ถือเป็นอีกหนึ่งในวิธีการล่อลวงข้อมูลจากประชาชน ทันทีที่กดเข้าเว็บ จะมีการพยายามดาวน์โหลดแอป Thaichana.apk เข้ามาในเครื่อง หากกดติดตั้งอาจถูกขโมยข้อมูลส่วนตัวได้
ทั้งนี้ขอให้ประชาชนอย่าหลงเชื่อเว็บไซต์ thaichana.pro, thai-chana.asia และ thaichana.asia หรืออื่นๆ เพราะเป็นลิงก์เว็บปลอม เว็บไซต์ของจริงจะใช้ชื่อว่า www.ไทยชนะ.com หรือ www.thaichana.com เท่านั้น โดยหากต้องการข้อมูลเพิ่มเติม สามารถโทรสายด่วน 1119 ได้ตลอด 24 ชม.
“ขอให้ประชาชนอย่าหลงเชื่อข้อมูลดังกล่าว และขอความร่วมมือไม่ส่ง หรือแชร์ข้อมูลดังกล่าวต่อ ในช่องทางสื่อสังคมออนไลน์ต่างๆ เพื่อให้ประชาชนได้รับข้อมูลข่าวสารจากศูนย์บริหารสถานการณ์โควิด-19 (ศบค.) สามารถติดตามข้อมูลได้ที่เฟซบุ๊ก ศูนย์บริหารสถานการณ์โควิด-19 (ศบค.) บทสรุปของเรื่องนี้คือ : ทางภาครัฐฯ ไม่ได้เป็นผู้ส่ง SMS ดังกล่าว และ “ไทยชนะ” เป็นแพลตฟอร์มไม่ใช่แอปพลิเคชันใดๆ จึงไม่ต้องดาวน์โหลดแอปตามที่กล่าวอ้าง” ผศ.(พิเศษ) นพ.พลวรรธน์ กล่าว  และว่า ปัจจุบัน ช่องทางการสื่อสารของไทยชนะ ประกอบด้วย เว็บไซต์ www.ไทยชนะ.com  ไลน์ทางการ “ไทยชนะ” และโทรสายด่วน  1119 ซึ่งมีไว้สำหรับการติดตามข่าวสารที่ถูกต้อง เที่ยงตรงเกี่ยวกับสถานการณ์โควิด-19 จากรัฐบาล
สำหรับข้อมูลยอดรวมการเช็คอิน และเช็คเอาท์ การใช้แพลตฟอร์ม “ไทยชนะ”  ณ วันที่ 23 พ.ค. 2563 น.  เวลา 06.00 น. ปรากฏว่า จำนวนกิจกรรม/กิจการลงทะเบียน (ร้าน) สะสม 104,292 จำนวนผู้ใช้งานสะสม (คน) 10,362,011 จำนวนการเข้าใช้งาน (ครั้ง) เช็คอินสะสม 22,414,223 ครั้ง เช็คเอาท์ 15,552,013 ครั้ง ทำประเมินร้าน 9,230,176 ครั้ง มียอดสะสมทั้งสิ้นมีการใช้ระบบตั้งแต่เปิดมาทั้งสิ้น 22,567,765 ครั้ง
โดยสรุปภาพรวมการลงทะเบียนไทยชนะ แยกตามจังหวัดยอดสะสมสูงสุด กรุงเทพมหานคร 30,282 ร้าน รองลงมา ชลบุรี 5,602 ร้าน นนทบุรี 5,173 สมุทรปราการ 3,836 และ เชียงใหม่ 3,682 และ 5 ลำดับจังหวัดน้อยสุด อำนาจเจริญ 132 ร้าน ปัตตานี 165 ร้น ระนอง 166 ร้าน บึงกาฬ 166 ร้าน และแม่ฮ่องสอน 168 ร้าน  ซึ่งแยกตามประเภทกิจกรรม ซุปเปอร์มาร์เก็ต, ร้านสะดวกซื้อ, ร้านค้าปลีก/ค้าส่ง 26,399 ร้าน ร้านอาหาร, เครื่องดื่ม, ภัตตาคาร, ศูนย์อาหาร ยอด 24,073 ร้าน ห้างสรรพสินค้า,ศูนย์การค้า, คอมมูนิตี้มอลล์  14,894ร้าน และ ธนาคาร 7,009 ร้าน
การเช็คอิน เช็คเอาท์ แยกตามประเภทกิจกรรม 1) ซุปเปอร์มาร์เก็ต, ร้านสะดวกซื้อ ร้านค้าปลีก/ค้าส่ง เช็คอิน 1,767,665 ครั้ง และเช็คเอาท์ 1,197,665 ครั้ง  2) ห้างสรรพสินค้า ศูนย์การค้า คอมมูนิตี้มอลล์ เช็คอิน ๑,๘๔๗,๔๐๙ ครั้ง และเช็คเอาท์ 1,382,464 ครั้ง 3) ร้านอาหาร เครื่องดื่ม ภัตตาคาร เช็คอิน 392,779 ครั้ง และเช็คเอาท์ 248,396 ครั้ง 4) การจำหน่ายสินค้าเพื่อการอุปโภคบริโภค เช็คอิน 221,334 ครั้ง และเช็คเอาทุ์ 162,150 ครั้ง  และ 5) ธนาคาร เช็คอิน 86,422 ครั้ง และเช็คเอาท์ 60,008 ครั้ง
**************

ที่มา : https://www.thaigov.go.th/news/contents/details/31403
