รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การประชุมคณะกรรมการป้องกันและปราบปรามยาเสพติด (ป.ป.ส.) ครั้งที่ ๒/๒๕๖๓

วันอังคารที่ 19 พฤษภาคม 2563
การประชุมคณะกรรมการป้องกันและปราบปรามยาเสพติด (ป.ป.ส.) ครั้งที่ ๒/๒๕๖๓
การประชุมคณะกรรมการป้องกันและปราบปรามยาเสพติด (ป.ป.ส.) ครั้งที่ ๒/๒๕๖๓
ในวันจันทร์ที่ ๑๘ พฤษภาคม ๒๕๖๓ เวลา ๑๓.๓๐ น.
ณ ห้องประชุม ๓๐๑ ชั้น ๓ ตึกบัญชาการ ๑ ทำเนียบรัฐบาล
นายวิษณุ เครืองาม รองนายกรัฐมนตรี
เป็นประธานการประชุมคณะกรรมการป้องกันและปราบปรามยาเสพติด (ป.ป.ส.) ครั้งที่ ๒/๒๕๖๓
โดยมี นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงยุติธรรม
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม ผู้บริหารหน่วยงานที่เกี่ยวข้อง
และนายนิยม เติมศรีสุข เลขาธิการ ป.ป.ส. ในฐานะกรรมการและเลขานุการ เข้าร่วมประชุม ฯ
ที่ประชุมรับทราบความคืบหน้าร่างพระราชบัญญัติยาเสพติดให้โทษ (ฉบับที่ ..) พ.ศ. .... (พืชกระท่อม)
และระเบียบสำนักนายกรัฐมนตรีว่าด้วยการจ่ายเงินค่าตอบแทนผู้แจ้งความนำจับเงินค่าตอบแทนเจ้าหน้าที่
และเงินช่วยเหลือในการปฏิบัติงานยาเสพติด (ฉบับที่ ๒) พ.ศ. ๒๕๖๓
พร้อมทั้งพิจารณาร่างประกาศคณะกรรมการป้องกันและปราบปรามยาเสพติด
เรื่อง กำหนดหลักเกณฑ์วิธีการและเงื่อนไขการตรวจหรือทดสอบว่าบุคคลหรือกลุ่มบุคคลใด
มีสารเสพติดอยู่ในร่างกายหรือไม่ พ.ศ. ....
และการกำหนดพื้นที่นำร่องที่ทำการเสพพืชกระท่อมได้โดยไม่เป็นความผิด
ตามมาตรา ๕๘/๒ แห่งพระราชบัญญัติยาเสพติดให้โทษ พ.ศ. ๒๕๒๒ และที่แก้ไขเพิ่มเติม

ที่มา : https://www.thaigov.go.th/news/contents/details/31125
