รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ยุติธรรม ตรวจความพร้อมการเยี่ยมผู้ต้องขังเรือนจำอำเภอบัวใหญ่ พบมีความพร้อม ขอความร่วมมือห้ามญาติที่เสี่ยงโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) เยี่ยม หากพบปิดเยี่ยมเรือนจำนั้น

วันศุกร์ที่ 22 พฤษภาคม 2563
รมว.ยุติธรรม ตรวจความพร้อมการเยี่ยมผู้ต้องขังเรือนจำอำเภอบัวใหญ่ พบมีความพร้อม ขอความร่วมมือห้ามญาติที่เสี่ยงโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) เยี่ยม หากพบปิดเยี่ยมเรือนจำนั้น
รมว.ยุติธรรม ตรวจความพร้อมการเยี่ยมผู้ต้องขังเรือนจำอำเภอบัวใหญ่ พบมีความพร้อม ขอความร่วมมือห้ามญาติที่เสี่ยงโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) เยี่ยม หากพบปิดเยี่ยมเรือนจำนั้นทันที
ในวันพฤหัสบดีที่ ๒๑ พฤษภาคม ๒๕๖๓ นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงยุติธรรม ลงพื้นที่ตรวจเรือนจำอำเภอบัวใหญ่ จังหวัดนครราชสีมา เพื่อดูความพร้อมระบบการเยี่ยมญาติผู้ต้องขัง ที่จะเริ่มในวันที่ ๑ มิถุนายน ๒๕๖๓ นี้
นายสมศักดิ์ฯ กล่าวว่า เรือนจำอำเภอบัวใหญ่เป็นโมเดลการเตรียมความพร้อม ถือว่าทำได้ดี ทั้งเรื่องเรือนนอนที่ไม่แออัด ห้องกักโรคมีมาตรฐาน และระบบการเยี่ยมญาติที่มีความพร้อม โดยทางเรือนจำอำเภอบัวใหญ่จะเปิดรับจองคิวการเยี่ยมญาติทางโทรศัพท์ และแอปพลิเคชันไลน์ ก่อนจะทำการลงคิวแล้วโทรแจ้งทางญาติ
เมื่อถึงเรือนจำจะมีการวัดอุณหภูมิด้วยเครื่องเทอร์โมสแกน ต้องวัดได้ไม่เกิน ๓๗.๕ องศาเซลเซียส ล้างมือด้วยเจลแอลกอฮอล์ ลงทะเบียน รับถุงมือพลาสติค สวมใส่หน้ากากอนามัย นั่งรอคิว มีระยะห่าง ๑.๕๐ เมตร
นายสมศักดิ์ฯ กล่าวต่อว่า การเข้าเยี่ยมผู้ต้องขังจะมีการกั้นช่องเว้นระยะห่าง ญาติเข้าเยี่ยมได้ครั้งละ ๒ คน ต่อผู้ต้องขัง ๑ ราย ระยะเวลาเยี่ยม ๑๕ นาที เมื่อเยี่ยมเสร็จ จะปิดทำความสะอาด โทรศัพท์ที่ใช้สนทนา เก้าอี้ เคาน์เตอร์  จึงจะให้คิวต่อไปเข้าเยี่ยม เรือนจำอำเภอบัวใหญ่จะเปิดให้เยี่ยมในเวลา ๐๙.๐๐  - ๑๕.๐๐ น. เยี่ยมได้วันละ ๑๒ รอบ รวมผู้ต้องขังได้รับการเยี่ยมญาติ จำนวน ๙๖ คน ต่อวัน ส่วนกฎระเบียบของเรือนจำอื่นๆ ในทั่วประเทศก็อาจจะยืดหยุ่นแตกต่างกันออกไป
การเยี่ยมญาติจะให้สิทธินักโทษ ๑ ครั้ง ต่อเดือน ไปก่อนในระยะนี้ หากพบว่าญาติผู้ต้องขังที่เข้าเยี่ยมมีความเสี่ยงโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) เรือนจำนั้นต้องปิดการเยี่ยมในทันที ต้องขอให้ทุกคนทำตามกฎระเบียบที่เรือนจำวางไว้อย่างเคร่งครัด หากรู้สึกว่าไม่สบายก็ขอให้เลื่อนไปก่อน หรือไม่เข้ามาในพื้นที่ เพราะจะกระทบต่อผู้อื่น

ที่มา : https://www.thaigov.go.th/news/contents/details/31340
