รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 20 พฤษภาคม 2563

วันพุธที่ 20 พฤษภาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 20 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ เหลือผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาลจำนวน 90 ราย หรือร้อยละ 2.97 ของผู้ป่วยทั้งหมด โดยวันนี้มีผู้ป่วยกลับบ้านได้ 31 ราย รวมผู้ป่วยกลับบ้านสะสม 2,888 ราย หรือคิดเป็นร้อยละ 95.19 ของผู้ป่วยทั้งห
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 20 พฤษภาคม 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ เหลือผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาลจำนวน 90 ราย หรือร้อยละ 2.97 ของผู้ป่วยทั้งหมด โดยวันนี้มีผู้ป่วยกลับบ้านได้ 31 ราย รวมผู้ป่วยกลับบ้านสะสม 2,888 ราย หรือคิดเป็นร้อยละ 95.19 ของผู้ป่วยทั้งหมด มีผู้ติดเชื้อรายใหม่เพิ่ม 1 ราย (เป็นผู้ที่เดินทางกลับมาจากประเทศบาห์เรนและเข้ารับการกักตัวเพื่อเฝ้าระวังในสถานที่ที่รัฐจัดให้) ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 56 ราย มีผู้ป่วยสะสมทั้งสิ้น 3,034 ราย
นายแพทย์อนุพงศ์ สุจริยากุล นายแพทย์ทรงคุณวุฒิ กรมควบคุมโรค กล่าวว่า ขณะนี้ประเทศไทยพบผู้ป่วยโรคโควิด 19 รายใหม่จำนวนต่ำกว่า 10 ราย ต่อเนื่องมาช่วงระยะเวลาหนึ่งแล้ว สะท้อนให้เห็นว่า มาตรการของรัฐบาลและกระทรวงสาธารณสุขในการเฝ้าระวัง ป้องกัน และควบคุมโรค นั้นมีประสิทธิภาพ รวมถึงความร่วมมือเป็นอย่างดีของประชาชน และหน่วยงานทุกภาคส่วน อย่างไรก็ตามอาจพบจำนวนผู้ติดเชื้อรายใหม่เพิ่มขึ้นได้ เนื่องจากยังมีคนไทยจากต่างประเทศทยอยเดินทางเข้ามาทุกวัน ซึ่งรัฐบาลได้จัดสถานที่กักตัวเพื่อเฝ้าระวังควบคุมโรค (State Quarantine) ไว้รองรับ โดยทุกคนจะต้องเข้ารับการกักตัวเพื่อเฝ้าระวังโรคเป็นเวลา 14 วัน ก่อนอนุญาตให้กลับภูมิลำเนา และหากพบว่าป่วยจะนำเข้าสู่ระบบการรักษาได้อย่างทันท่วงที ขอให้ประชาชนมั่นใจว่าจะไม่ส่งผลกระทบต่อการแพร่ระบาดภายในประเทศ จากข้อมูลกรมควบคุมโรคถึง ณ วันที่ 20 พฤษภาคม 2563  พบว่ามีผู้เดินทางจากต่างประเทศและเข้ารับการกักตัวในสถานที่ที่รัฐจัดให้รวม 16,796 ราย พบผู้ติดเชื้อ 101 ราย ซึ่งทุกรายได้นำเข้าสู่ระบบการรักษาแล้ว
****************************** 20 พฤษภาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/31177
