รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อนุทิน รับเงินบริจาค 50 ล้าน จัดซื้อครุภัณฑ์ และปรับปรุงอาคาร โรงพยาบาลในจ.สุโขทัย

วันพุธที่ 20 พฤษภาคม 2563
อนุทิน รับเงินบริจาค 50 ล้าน จัดซื้อครุภัณฑ์ และปรับปรุงอาคาร โรงพยาบาลในจ.สุโขทัย
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข รับเงินบริจาค 50 ล้านบาท  จากบริษัทเมืองไทย แคปปิตอล จำกัด (มหาชน) สำหรับจัดซื้อครุภัณฑ์ และปรับปรุงอาคารสิ่งก่อสร้าง ให้กับโรงพยาบาล และสถานีอนามัยเฉลิมพระเกียรติ 60 พรรษาฯ ในจังหวัดสุโขทัย
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข รับเงินบริจาค 50 ล้านบาท  จากบริษัทเมืองไทย แคปปิตอล จำกัด (มหาชน) สำหรับจัดซื้อครุภัณฑ์ และปรับปรุงอาคารสิ่งก่อสร้าง ให้กับโรงพยาบาล และสถานีอนามัยเฉลิมพระเกียรติ 60 พรรษาฯ ในจังหวัดสุโขทัย
วันนี้ (20 พฤษภาคม 2563) ที่กระทรวงสาธารณสุข จ.นนทบุรี นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข และคณะผู้บริหาร รับมอบเงินบริจาค 50 ล้านบาท จากนายชูชาติ เพ็ชรอําไพ ประธานกรรมการบริษัทเมืองไทย แคปปิตอล จำกัด (มหาชน) เพื่อจัดซื้อครุภัณฑ์ และปรับปรุงอาคารสิ่งก่อสร้าง ให้กับโรงพยาบาลในสังกัดกระทรวงสาธารณสุข และสถานีอนามัยเฉลิมพระเกียรติ 60 พรรษา นวมินทราชินี จังหวัดสุโขทัย
“ขอขอบคุณในความมีน้ำใจที่ท่านได้บริจาคทรัพย์เพื่อจัดซื้อครุภัณฑ์และปรับปรุงอาคารสิ่งก่อสร้าง ให้กับโรงพยาบาลในจังหวัดสุโขทัย ที่ผ่านมาท่านได้บริจาคเงิน 60 ล้านบาทให้กับโรงพยาบาลต่าง ๆ มาแล้ว นับเป็น ประโยชน์กับประชาชนและประเทศชาติอย่างยิ่ง” นายอนุทินกล่าวว่า
ทั้งนี้ ผู้บริจาคได้ประสานกับสำนักงานสาธารณสุขจังหวัดสุโขทัย ทำการสำรวจครุภัณฑ์ทางการแพทย์ที่จำเป็นและอาคารสิ่งก่อสร้างที่ต้องการปรับปรุงแล้ว และดำเนินการตามระเบียบต่อไป
**************************** 20 พฤษภาคม 2563
*********************************

ที่มา : https://www.thaigov.go.th/news/contents/details/31189
