รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางเผยผลการใช้จ่ายงบประมาณรายจ่ายประจำปี 63 ไตรมาส 3 พร้อมเร่ง ! ส่วนราชการลงนามในสัญญาให้ทันภายใน พ.ค. 63

วันอังคารที่ 26 พฤษภาคม 2563
พิมพ์
กรมบัญชีกลางเผยผลการใช้จ่ายงบประมาณรายจ่ายประจำปี 63 ไตรมาส 3 พร้อมเร่ง ! ส่วนราชการลงนามในสัญญาให้ทันภายใน พ.ค. 63
กรมบัญชีกลางเผยผลการใช้จ่ายเงินงบประมาณ ประจำปีงบประมาณ พ.ศ. 2563 ใช้จ่ายแล้ว เป็นเงิน 2.1 ล้านล้านบาท คิดเป็นร้อยละ 66.37 พร้อมส่งทีมเร่งรัดการใช้จ่ายลงไปยังหน่วยงาน เพื่อเร่งให้ลงนามในสัญญาภายใน พ.ค. 63
นางสาววิลาวรรณ พยาน้อย รองอธิบดีกรมบัญชีกลาง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยว่า ตามที่คณะรัฐมนตรีได้มีมติ เมื่อวันที่ 21 เมษายน 2563 เห็นชอบผลการพิจารณางบประมาณรายจ่าย ประจำปีงบประมาณ พ.ศ. 2563 ที่จะนำมาจัดทำร่างพระราชบัญญัติโอนงบประมาณรายจ่าย พ.ศ. ... ซึ่งรายการงบประมาณที่จะนำมาโอนประกอบด้วย (1) รายจ่ายประจำที่ยังมิได้เบิกจ่ายหรือยังไม่มีข้อผูกพัน หรือสามารถชะลอข้อผูกพันได้ ณ วันที่ 7 เมษายน 2563 (2) รายจ่ายลงทุน อาทิ รายการปีเดียวที่ยังไม่ประกาศดำเนินการจัดซื้อจัดจ้างภายในวันที่ 7 เมษายน 2563 และ/หรือไม่สามารถลงนามได้ภายในวันที่ 31 พฤษภาคม 2563 รายการที่สามารถชะลอการดำเนินการโดยไม่ก่อให้เกิดความเสียหายต่อทางราชการ หรือไม่สามารถดำเนินการได้ในปีงบประมาณ พ.ศ. 2563 และ (3) งบประมาณที่ไม่สามารถดำเนินการได้ตามวัตถุประสงค์ หรือมีเงินรายได้เพียงพอของหน่วยงานรัฐสภา หน่วยงานของศาล องค์กรอิสระตามรัฐธรรมนูญ องค์กรอัยการ องค์การมหาชน หน่วยงานของรัฐและทุนหมุนเวียน  ดังนั้น เพื่อให้ทุกหน่วยงานเร่งรัดการใช้จ่าย รายจ่ายลงทุนที่เหลือ ให้สามารถลงนามให้แล้วเสร็จภายในเดือนพฤษภาคม 2563 กรมบัญชีกลางจึงได้ส่งคณะทำงานเฉพาะกิจลงไปยังหน่วยงาน  เพื่อให้การใช้จ่ายเงินปีงบประมาณ พ.ศ. 2563 เป็นไปตามเป้าหมาย   ที่กำหนด
“ซึ่งขณะนี้ผลการใช้จ่ายเงินงบประมาณรายจ่าย ประจำปีงบประมาณ พ.ศ. 2563 (ข้อมูลตั้งแต่วันที่ 1 ต.ค. 62 - 15 พ.ค. 63) งบประมาณภาพรวมใช้จ่ายแล้ว 2,123,781 ล้านบาท ของวงเงินงบประมาณ 3,200,000 ล้านบาท คิดเป็นร้อยละ 66.37 โดยแบ่งเป็น (1) รายจ่ายลงทุน ใช้จ่ายแล้ว 293,523 ล้านบาท ของวงเงิน 597,091 ล้านบาท  คิดเป็นร้อยละ 49.16 (2) รายจ่ายประจำใช้จ่ายแล้ว 1,830,258 ล้านบาท ของวงเงิน 2,602,909 ล้านบาท คิดเป็นร้อยละ 70.32 สำหรับเงินงบประมาณที่กันไว้เบิกเหลื่อมปี ใช้จ่ายแล้ว 257,415 ล้านบาท ของวงเงิน 259,024 ล้านบาท คิดเป็นร้อยละ 99.38” โฆษกกรมบัญชีกลาง  กล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/31471
