รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)  ประจำวันที่ 6 มิถุนายน 2563

วันเสาร์ที่ 6 มิถุนายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)  ประจำวันที่ 6 มิถุนายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 6 มิถุนายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 6 มิถุนายน 2563
วันนี้ (6 มิถุนายน 2563) ที่ศูนย์บริหารสถานการณ์โควิด 19 (ศบค.) กระทรวงสาธารณสุข จ.นนทบุรี แพทย์หญิงพรรณประภา ยงค์ตระกูล ผู้ช่วยโฆษกศูนย์บริหารสถานการณ์โควิด 19 แถลงความคืบหน้าสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยวันนี้ ว่ามีผู้ติดเชื้อรายใหม่เพิ่ม 2 ราย เป็นคนไทยที่เดินทางกลับจากต่างประเทศและเข้ารับการเฝ้าระวังในสถานที่รัฐจัดให้ (รัสเซีย  1 ราย, คูเวต 1 ราย) ไม่มีผู้ป่วยกลับบ้าน ยอดผู้ป่วยกลับบ้านสะสม 2,971 ราย หรือคิดเป็นร้อยละ 95.72 ของผู้ป่วยทั้งหมด มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 75 ราย หรือร้อยละ 2.42 ของผู้ป่วยทั้งหมด ไม่มีผู้เสียชีวิตเพิ่ม รวมผู้เสียชีวิตสะสม 58 ราย ผู้ป่วยสะสมทั้งสิ้น 3,104 ราย
ขณะนี้สถานการณ์การติดเชื้อโควิด 19 ใน 2 สัปดาห์ที่ผ่านมา มีผู้ติดเชื้อรายใหม่ 64 ราย ส่วนใหญ่เป็นผู้ที่เดินทางกลับจากต่างประเทศร้อยละ 98.44 (จำนวน 63 ราย) มีเพียง 1 รายที่เป็นผู้ติดเชื้อภายในประเทศ อย่างไรก็ตามมีคนไทยจากต่างประเทศทยอยกลับเข้ามาอย่างต่อเนื่อง โดยมีการกำหนดจำนวนผู้ที่เดินทางเข้าประเทศอย่างเหมาะสมเพื่อให้การบริหารจัดการสถานที่เฝ้าระวังกักตัวและการดูแลของบุคลากรทางการแพทย์เป็นไปอย่างมีประสิทธิภาพ จากข้อมูลผู้เดินทางกลับจากต่างประเทศและเข้ารับการเฝ้าระวังในสถานที่รัฐจัดให้ทั้งในส่วนกลางและภูมิภาคของกรมควบคุมโรค ตั้งแต่เดือนกุมภาพันธ์ ถึง 6 มิถุนายน 2563 มีผู้เข้ารับการกักตัวและเฝ้าระวังอาการสะสม 32,855 ราย จากการเฝ้าระวังสังเกตอาการผู้ที่เข้ารับการกักตัวในระยะหลังผู้ติดเชื้อรายใหม่ส่วนใหญ่มักจะไม่แสดงอาการป่วย เนื่องจากเป็นกลุ่มคนวัยทำงานและนักเรียนนักศึกษา ชี้ให้เห็นว่าผู้ที่มีร่างกายแข็งแรงโดยเฉพาะในวัยหนุ่มสาวอาจเป็นผู้ติดเชื้อที่ไม่แสดงอาการได้
หลังจากรัฐบาลได้ผ่อนปรนมาตรการ ทำให้ประชาชนรู้สึกผ่อนคลายและออกท่องเที่ยวในช่วงวันหยุดมากขึ้น ซึ่งส่งผลดีต่อภาคเศรษฐกิจของประเทศ อย่างไรก็ตามขอให้ผู้ที่เดินทางท่องเที่ยวตระหนักและระมัดระวังตนเองมากขึ้น ออกนอกบ้านทุกครั้งต้องสวมหน้ากากอนามัย/หน้ากากผ้า งดการเอามือสัมผัสใบหน้า จมูก ปาก พกแอลกอฮอล์เจลล้างมือ เว้นระยะห่าง หลีกเลี่ยงการเข้าไปสถานที่แออัด คนรวมกันมากๆ เพื่อความปลอดภัย
ศูนย์บริหารสถานการณ์โควิด 19 (ศบค.) ขอความร่วมมือประชาชนทุกคนปฏิบัติตามมาตรการอย่างเคร่งครัด  หากเข้าใช้บริการในสถานที่ต่างๆ สิ่งจำเป็นคือการลงทะเบียน เข้า-ออก พร้อมประเมินกิจการ / สถานที่ ในการปฏิบัติตามมาตรการป้องกัน ควบคุมโรค ในแพลตฟอร์ม และแอปพลิเคชัน “ไทยชนะ” ที่ภาครัฐจัดทำขึ้น เพื่อนำไปพัฒนากิจการและสถานที่ให้เป็นไปตามมาตรฐาน และหากพบผู้ติดเชื้อ กรมควบคุมโรคจะใช้เป็นข้อมูลในการติดตามผู้สัมผัสเพื่อนำเข้าสู่ระบบการเฝ้าระวัง ป้องกัน ควบคุมโรคต่อไป
****************************** 6 มิถุนายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/32005
