รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะอนุกรรมการนโยบายและบริหารข้าวแห่งชาติด้านการผลิต เห็นชอบพื้นที่เป้าหมายการส่งเสริมการปลูกข้าว ปี 2563/64

วันพฤหัสบดีที่ 21 พฤษภาคม 2563
คณะอนุกรรมการนโยบายและบริหารข้าวแห่งชาติด้านการผลิต เห็นชอบพื้นที่เป้าหมายการส่งเสริมการปลูกข้าว ปี 2563/64
คณะอนุกรรมการนโยบายและบริหารข้าวแห่งชาติด้านการผลิต เห็นชอบพื้นที่เป้าหมายการส่งเสริมการปลูกข้าว ปี 2563/64 รอบที่ 1 (นาปี) จำนวน 59.884 ล้านไร่
นายประภัตร โพธสุธน รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังการประชุมคณะอนุกรรมการนโยบายและบริหารข้าวแห่งชาติด้านการผลิต ณ กระทรวงเกษตรและสหกรณ์ ว่า จากการคาดการณ์ปริมาณน้ำต้นทุนของลุ่มน้ำเจ้าพระยา ณ วันที่ 1 พฤศจิกายน 2563 จากร่างแผนการจัดสรรน้ำฤดูแล้ง ปี 2563/64 (พฤศจิกายน 2563 - เมษายน 2564) ที่คาดว่าจะมีปริมาณน้ำ 5,500 ล้านลูกบาศก์เมตร คิดเป็นร้อยละ 59 ของปริมาณน้ำต้นทุน ที่ประชุมจึงได้มีมติเห็นชอบพื้นที่เป้าหมายการส่งเสริมการปลูกข้าว ปี 2563/64 รอบที่ 1 (นาปี) พื้นที่ปลูก 59.884 ล้านไร่ แบ่งเป็น 1. ข้าวหอมมะลิ 27.500 ล้านไร่ ปริมาณ 9.161 ล้านตันข้าวเปลือก 2. ข้าวหอมไทย (ข้าวปทุมธานี 1) 2.084 ล้านไร่ ปริมาณ 1.396 ล้านตันข้าวเปลือก 3. ข้าวเจ้า 13.488 ล้านไร่ ปริมาณ 8.192 ล้านตันข้าวเปลือก 4. ข้าวเหนียว 16.253 ล้านไร่ ปริมาณ 5.770 ล้านตันข้าวเปลือก และ 5. ข้าวตลาดเฉพาะ 0.559 ล้านไร่ ปริมาณ 0.219 ล้านตันข้าวเปลือก ซึ่งจะทำให้มีข้าวเปลือกทุกชนิดพันธุ์รวมประมาณ 24.657 ล้านตัน โดยเมื่อเป็นข้าวสารแล้วจะได้ประมาณ 16.03 ล้านตัน
นอกจากนี้ กรมส่งเสริมการเกษตรได้จัดทำข้อมูลการขึ้นทะเบียนปี 2562/63 รอบที่ 1 รายกลุ่มสินค้าข้าว 5 กลุ่ม ได้แก่ 1) ข้าวหอมมะลิ 2) ข้าวหอมไทย 3) ข้าวเจ้า (ข้าวเจ้าพื้นนุ่ม และข้าวเจ้าพื้นแข็ง) 4) ข้าวเหนียว และ 5) ข้าวตลาดเฉพาะ แยกเป็นรายภาค รายชนิดข้าว (ข้อมูล ณ วันที่ 12 พฤษภาคม 2563) รวมทั้งสิ้น 4,494,397 ครัวเรือน พื้นที่ 61, 207,114 ไร่
กลุ่มโฆษกและวิเคราะห์ข่าว
กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02 281 0859 ต่อ 137
แฟกส์ 02 2822871

ที่มา : https://www.thaigov.go.th/news/contents/details/31218
