รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ยุติธรรม ตรวจเยี่ยมเรือนจำอำเภอสีคิ้ว จังหวัดนครราชสีมา เดินหน้าเรือนนอน ๒ ชั้น หวังลดความแออัด พร้อมกำชับการเปิดเยี่ยมญาติ

วันศุกร์ที่ 22 พฤษภาคม 2563
รมว.ยุติธรรม ตรวจเยี่ยมเรือนจำอำเภอสีคิ้ว จังหวัดนครราชสีมา เดินหน้าเรือนนอน ๒ ชั้น หวังลดความแออัด พร้อมกำชับการเปิดเยี่ยมญาติ
รมว.ยุติธรรม ตรวจเยี่ยมเรือนจำอำเภอสีคิ้ว จังหวัดนครราชสีมา เดินหน้าเรือนนอน ๒ ชั้น หวังลดความแออัด พร้อมกำชับการเปิดเยี่ยมญาติ
ในวันศุกร์ที่ ๒๑ พฤษภาคม ๒๕๖๓ เวลา ๑๐.๓๐ น. ณ เรือนจำอำเภอสีคิ้ว จังหวัดนครราชสีมา นายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงยุติธรรม ลงพื้นที่ตรวจเยี่ยมเรือนจำอำเภอสีคิ้ว จังหวัดนครราชสีมา เพื่อติดตามนโยบายเรือนนอน ๒ ชั้น และการเตรียมความพร้อมในการเปิดเยี่ยมญาติ โดยมี นายกิตติพัฒน์ เดชะพหุล รองอธิบดีกรมราชทัณฑ์ และผู้บัญชาการเรือนจำต่างๆ ในจังหวัดนครราชสีมา เข้าร่วมแลกเปลี่ยนข้อมูล
นายสมศักดิ์ฯ กล่าวว่า เรือนจำอำเภอสีคิ้ว มีผู้ต้องขังชาย ๑,๘๐๐ คน ผู้ต้องขังหญิง ๑๖๐ คน การจัดให้มีการเยี่ยมญาติต้องมีความรอบคอบในการคัดกรอง ห้ามญาติเยี่ยมแบบไม่ได้นัดหมาย เพราะจะทำให้มีคนมาอยู่รวมกันจำนวนมาก และลำบากเสียเวลาในการต้องมารอเยี่ยม เจ้าหน้าที่ต้องเปิดรับจองคิวทางโทรศัพท์ และแอปพลิเคชันไลน์ก่อน แล้วจึงแจ้งนัดวันเวลาเพื่อเข้าเยี่ยม การบริหารจัดการจะง่ายขึ้น โดยเรือนจำอำเภอสีคิ้วจะเปิดให้เยี่ยมวันละ ๒๐ รอบ โดย ๑ รอบ จะแบ่งให้เยี่ยม แบ่งเป็น ชาย ๔ คน หญิง ๒ คน ครั้งละ ๑๕ นาที และปิดทำความสะอาด ๕ นาที ซึ่งต้องระมัดระวังวางระเบียบให้ดี คัดกรองให้เข้มข้น เพราะสิ่งสำคัญในเรือนจำ คือห้ามมีเชื้อไวรัสโคโรนา 2019 (โควิด-19)
ขณะเดียวกัน นายสมศักดิ์ฯ ยังได้เดินทางไปตรวจเรือนนอนผู้ต้องขัง เพื่อติดตามนโยบาย พร้อมระบุว่า ผู้บัญชาการเรือนจำทุกคนต้องรีบเดินหน้า เพราะเวลานี้อธิบดีกรมราชทัณฑ์ได้กระจายงบประมาณมายังเรือนจำแล้ว ตนอยากให้ผู้ต้องขังมีพื้นที่นอน ๑.๒ ตารางเมตร ต่อคน หากติดขัดในส่วนใดต้องรายงานอย่าปล่อยผ่าน เพราะการเพิ่มพื้นที่ลักษณะนี้จะช่วยลดความแออัดไปได้ ๑ ส่วน
ทั้งนี้ ในระหว่างการตรวจเยี่ยมฯ นายสมศักดิ์ ยังได้พูดคุยกับผู้ต้องขังว่า เวลานี้ทางเรือนจำผ่อนปรนให้เยี่ยมญาติได้แล้ว แต่อาจจะไม่สะดวกแบบเดิม หากเป็นกลุ่มเสี่ยงติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) อย่ามาเยี่ยม เพราะหากพบมีการติดเชื้อ เราจะปิดเยี่ยมเรือนจำนั้นทันที
"ตนเข้าใจว่าทุกคนที่อยู่ตรงนี้ ไม่ได้อยู่อย่างสุขสบาย แต่ขอให้ใช้เวลาที่อยู่ที่นี่ ศึกษาอาชีพใหม่ๆ ทำจิตใจให้สงบ นั่งคิดวางแผนว่าเมื่อพ้นโทษจะประกอบอาชีพเลี้ยงตนเองและครอบครัวในทางที่ถูกต้อง ส่วนตนจะเร่งทำเรือนนอน ๒ ชั้นให้ เพื่อลดความแออัดเวลานอน และกำลังประสานกระทรวงการคลังให้ลดภาษีกับบริษัทที่รับผู้ต้องขังที่พ้นโทษเข้าทำงาน และเป็นเรื่องสำคัญอีกเรื่องที่ต้องการช่วยเหลือ" รมว.ยุติธรรม กล่าว
----------------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/31344
