รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. เผยผลการดำเนินงานมาตรการช่วยเหลือเกษตรกรจากสถานการณ์เชื้อไวรัสโควิด-19

วันจันทร์ที่ 25 พฤษภาคม 2563
พิมพ์
ธ.ก.ส. เผยผลการดำเนินงานมาตรการช่วยเหลือเกษตรกรจากสถานการณ์เชื้อไวรัสโควิด-19
ธ.ก.ส. เผยผลการดำเนินงาน 7 มาตรการช่วยเหลือเกษตรกรจากสถานการณ์เชื้อไวรัสโควิด-19 ผ่านระบบ ธ.ก.ส. ทั้งการขยายเวลาชำระหนี้ การพักชำระหนี้และการสนับสนุนเงินทุนให้กับเกษตรกร กลุ่มเกษตรกร วิสาหกิจชุมชน SMEs เกษตร
ธ.ก.ส. เผยผลการดำเนินงาน 7 มาตรการช่วยเหลือเกษตรกรจากสถานการณ์เชื้อไวรัสโควิด-19 ผ่านระบบ ธ.ก.ส. ทั้งการขยายเวลาชำระหนี้ การพักชำระหนี้และการสนับสนุนเงินทุนให้กับเกษตรกร กลุ่มเกษตรกร วิสาหกิจชุมชน SMEs เกษตร โดยมีเกษตรกรลูกค้า ธ.ก.ส. และบุคคลในครัวเรือนได้รับประโยชน์กว่า 4 ล้านราย มูลหนี้รวมกว่า 1.42 ล้านล้านบาท ส่วนสินเชื่อฉุกเฉิน เป้าหมาย 2 ล้านราย วงเงิน 20,000 ล้านบาท มีผู้ลงทะเบียนรับสินเชื่อจำนวน 2,082,967 ราย จ่ายไปแล้วกว่า 2 แสนราย เป็นจำนวนเงินกว่า 2,000 ล้านบาท แจงยอดติดตามทบทวนสิทธิ์ตามมาตรการเราไม่ทิ้งกันไปแล้วกว่า 2 แสนราย และการจ่ายเงินเยียวยาเกษตรกร เป้าหมาย 10 ล้านราย จ่ายไปแล้วกว่า 4.72 ล้านราย เป็นเงินกว่า 23,000 ล้านบาท พร้อมเตรียมสินเชื่อและ แผนฟื้นฟูหลังสถานการณ์คลี่คลาย
นายอภิรมย์ สุขประเสริฐ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ธ.ก.ส. ได้ดำเนินมาตรการช่วยเหลือเกษตรกรจากการสถานการณ์การแพร่ระบาดของเชื้อไวรัสโควิด-19 อย่างต่อเนื่อง โดยมีความคืบหน้าในการดำเนินงาน แบ่งเป็น 7 มาตรการ ดังนี้
1) มาตรการให้ความช่วยเหลือเกษตรกรลูกค้า ธ.ก.ส. ในภาพรวม ประกอบด้วยการขยายระยะเวลาชำระหนี้ ลดอัตราดอกเบี้ย ปลอดชำระต้นเงินใน 3 ปีแรก ให้กับลูกหนี้ปกติ และลูกหนี้ NPL ครอบคลุมทั้งเกษตรกรลูกค้า ผู้ประกอบการและสถาบัน ระยะเวลาดำเนินมาตรการ ตั้งแต่วันที่ 1 มกราคม 2563 - 31 ธันวาคม 2564  และยังมีสินเชื่ออัตราดอกเบี้ยผ่อนปรนเพื่อเป็นเงินทุนหมุนเวียน (Working Capital) ในการประกอบอาชีพแก่ลูกหนี้เพิ่มเติมเพื่อเสริมสภาพคล่อง ซึ่งมีลูกค้าที่เข้าข่ายการได้รับความช่วยเหลือจำนวนกว่า 3.85 ล้ายราย มูลหนี้รวมกว่า 1.42 ล้านล้านบาท
2) มาตรการให้ความช่วยเหลือลูกหนี้ที่มีงวดชำระเป็นรายเดือน โดยพักชำระหนี้ต้นเงินและดอกเบี้ย 3 เดือน โดยอัตโนมัติ (เมษายน - มิถุนายน 2563) ทั้งในส่วนของเกษตรกรและบุคคลทั่วไป ทั้งประเภทสินเชื่อส่วนบุคคล และสินเชื่อเพื่อที่อยู่อาศัย ลูกค้าที่เข้าข่ายการได้รับความช่วยเหลือจำนวน 89,735 ราย มูลหนี้รวม 32,647 ล้านบาท
3) มาตรการให้ความช่วยเหลือทางการเงินลูกค้า SMEs แบ่งเป็น 2 มาตรการ  ได้แก่
1. มาตรการพักชำระหนี้ต้นเงินและดอกเบี้ย 6 เดือน (เมษายน - กันยายน 2563) แบบอัตโนมัติทุกรายให้กับ SMEs ตามนโยบายของธนาคารแห่งประเทศไทย (ธปท.)  ที่มีวงเงินกู้รวมไม่เกิน 100 ล้านบาท และในระหว่างพักชำระหนี้ ลูกค้าที่ประสงค์ชำระหนี้ ธ.ก.ส. จะคืนดอกเบี้ยร้อยละ 10 ของเงินที่ส่งชำระ (Cash Back) ซึ่งมีลูกค้า SMEs ที่ได้รับความช่วยเหลือจำนวน 667,928 ราย มูลหนี้รวม 221,104 ล้านบาท
2. มาตรการสนับสนุนสินเชื่อธุรกิจ SMEs (Soft Loan ของ ธปท.) เพื่อเสริมสภาพคล่องให้แก่ผู้ประกอบการที่มีวงเงินกู้รวมไม่เกิน 500 ล้านบาท ในอัตราดอกเบี้ยร้อยละ 2 ต่อปี เป็นระยะเวลา 2 ปี  รัฐบาลรับภาระจ่ายดอกเบี้ยแทน  6 เดือนแรก วงเงินกู้สูงสุดไม่เกินร้อยละ 20 ของยอดหนี้คงค้าง ณ วันที่ 31 ธันวาคม 2562 โดยมีผู้ประกอบการได้รับการสนับสนุนสินเชื่อไปแล้วจำนวน 11,341 ราย เป็นจำนวนเงิน 5,564.41 ล้านบาท
4) มาตรการพักชำระหนี้ต้นเงินและดอกเบี้ยเงินกู้ทั้งระบบ ที่ถึงกำหนดชำระตั้งแต่งวดเมษายน 2563 - มีนาคม 2564 เป็นเวลา 1 ปี โดยอัตโนมัติ และยังคงชั้นหนี้เดิมของลูกค้าก่อนเข้าโครงการฯ ให้กับเกษตรกรลูกค้าทุกกลุ่ม ทั้งที่เป็นเกษตรกรรายคน บุคคล ผู้ประกอบการ (นิติบุคคล) กลุ่มเกษตรกร สหกรณ์ กองทุนหมู่บ้านและชุมชนเมือง ซึ่งมีลูกค้าที่เข้าข่ายการได้รับความช่วยเหลือจำนวน 3,348,378 ราย มูลหนี้รวม 1,265,492 ล้านบาท
5) มาตรการสินเชื่อฉุกเฉิน วงเงิน 20,000 ล้านบาท เพื่อช่วยเหลือเกษตรกรและครอบครัวของเกษตรกรในการบรรเทาภาระค่าใช้จ่ายจำเป็นและฉุกเฉินในครัวเรือน ในอัตราดอกเบี้ยคงที่ร้อยละ 0.1 ต่อเดือน วงเงินกู้รายละไม่เกิน 10,000 บาท กำหนดชำระคืนไม่เกิน 2 ปี 6 เดือนนับจากวันกู้ ไม่ต้องใช้หลักประกัน โดยปลอดชำระคืนต้นเงินและดอกเบี้ยใน 6 เดือนแรกนับจากวันกู้ ซึ่งล่าสุดมีเกษตรกรและครอบครัวเกษตรกรให้ความสนใจลงทะเบียนเพื่อรับสินเชื่อแล้วจำนวน 2,082,967 ราย โดย ธ.ก.ส. ได้นัดหมายลูกค้ามาทำสัญญาและอนุมัติสินเชื่อไปแล้ว จำนวน 201,573 ราย เป็นจำนวนเงินกว่า 2,000 ล้านบาท ทั้งนี้ ธ.ก.ส. จะเปิดให้กลุ่มเป้าหมายที่ธนาคารคัดกรองแล้ว สามารถทำสัญญาอิเล็คทรอนิกส์ได้ด้วยตนเอง โดยไม่ต้องมาติดต่อที่ ธ.ก.ส. สาขา โดยจะเริ่มดำเนินการได้ภายในวันที่ 1 มิถุนายน 2563
6) มาตรการชดเชยรายได้สำหรับผู้ประกอบอาชีพอิสระ “เราไม่ทิ้งกัน” ของกระทรวงการคลัง โดยจ่ายเงินเยียวยา 5,000 บาท (3 เดือน) ซึ่ง ธ.ก.ส. ได้กำหนดให้มีผู้พิทักษ์สิทธิ์จำนวน 5,630 ราย เพื่อทำหน้าที่สอบทานการประกอบอาชีพของผู้ขอทบทวนสิทธิ์ไปแล้วจำนวน 212,987 ราย จากทั้งหมด 218,621 ราย หรือคิดเป็นร้อยละ 97.4
7) มาตรการช่วยเหลือเยียวยาเกษตรกร ตามมติคณะรัฐมนตรี รายละ 15,000 บาท โดยจ่ายเดือนละ 5,000 บาท เป็นระยะเวลา 3 เดือน (พฤษภาคม – กรกฎาคม 2563) จำนวน 10 ล้านราย วงเงินงบประมาณจำนวน 150,000 ล้านบาท โดย ธ.ก.ส. ได้ดําเนินการโอนเงินเยียวยาให้เกษตรกรไปแล้วจำนวน 4,722,198 ราย เป็นเงิน 23,610.98  ล้านบาท
นายอภิรมย์กล่าวต่อไปว่า ธ.ก.ส. ได้เตรียมออกสินเชื่อช่วยเหลือสนับสนุนเกษตรกรหลังจากที่สถานการณ์การแพร่ระบาดเริ่มคลี่คลายแล้ว เพื่อให้มีเงินทุนในการประกอบอาชีพหรือสามารถดำเนินกิจการต่อไปได้ จำนวน 3 โครงการ ประกอบด้วย 1) สินเชื่อพอเพียงเพื่อเลี้ยงชีพ สำหรับเกษตรกรหรือผู้ที่สนใจซึ่งไม่เคยเป็นลูกค้า ธ.ก.ส. มาก่อน ได้มีเงินทุนประกอบอาชีพตามหลักปรัชญาของเศรษฐกิจพอเพียง วงเงินรวม 10,000 ล้านบาท วงเงินกู้รายละ ไม่เกิน 50,000 บาท  2) สินเชื่อนิวเจนฮักบ้านเกิด สำหรับเกษตรกร ทายาทเกษตรกร หรือคนรุ่นใหม่ที่กลับคืนสู่ภูมิลำเนาและสนใจในการทำเกษตรกรรม วงเงินรวม 60,000 ล้านบาท และ 3) สินเชื่อระยะสั้นฤดูการผลิตใหม่ สำหรับเกษตกรที่ได้รับการพักชำระหนี้ เพื่อเป็นเงินทุนในการทำการเกษตรระยะสั้น ปีการผลิต 2563/64 วงเงินรวม 100,000 ล้านบาท วงเงินกู้รายละไม่เกิน 50,000 บาท ทั้งนี้ สินเชื่อทั้ง 3 โครงการ อัตราดอกเบี้ยผ่อนปรน   อย่างไรก็ตาม ธ.ก.ส. จะเร่งนำเสนอโครงการเพื่อให้คณะกรรมการธนาคารพิจารณาเห็นชอบโดยเร็วต่อไป
นอกจากนี้ ธ.ก.ส. ยังได้เตรียมมาตรการในการฟื้นฟู เพื่อช่วยเหลือให้เกษตรกรลูกค้า  กลับมาพัฒนาอาชีพที่สอดคล้องกับวิถีชีวิตและชุมชน มีรายได้ ควบคู่กับการร่วมดูแลรักษาสิ่งแวดล้อมของชุมชนอย่างยั่งยืน  โดยน้อมนำความรู้ตามหลักปรัชญาของเศรษฐกิจพอเพียงมาใช้ในการดำเนินชีวิต ซึ่ง ธ.ก.ส. มุ่งหวังว่าสามารถช่วยเหลือผู้ที่ได้รับผลกระทบ จำนวนกว่า 1,000,000 ราย

ที่มา : https://www.thaigov.go.th/news/contents/details/31417
