รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มีความจำเป็นหรือไม่ ที่ต้องใช้หน้ากากอนามัย N95 สำหรับการป้องกันไวรัสโควิด-19 ??

วันเสาร์ที่ 30 พฤษภาคม 2563
พิมพ์
มีความจำเป็นหรือไม่ ที่ต้องใช้หน้ากากอนามัย N95 สำหรับการป้องกันไวรัสโควิด-19 ??
จำเป็นหรือไม่ ที่ต้องใช้หน้ากากอนามัย N95 ป้องกันไวรัสโควิด-19 ??
Q: มีความจำเป็นหรือไม่ ที่ต้องใช้หน้ากากอนามัย N95 สำหรับการป้องกันไวรัสโควิด-19 ??
A: ไม่มีความจำเป็นต้องใช้หน้ากาก N95 โดยผู้ที่ไม่มีอาการป่วย สามารถใช้หน้ากากอนามัยแบบผ้า หรือหน้ากากอนามัยทางการแพทย์ ซึ่งถือว่าเพียงพอสำหรับป้องกันไวรัสโควิด-19

ที่มา : https://www.thaigov.go.th/news/contents/details/31701
