รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การถอดหน้ากากอนามัยไม่ถูกวิธี เสี่ยงต่อการติดเชื้อไวรัสโควิด-19 จริงหรือไม่

วันอาทิตย์ที่ 24 พฤษภาคม 2563
พิมพ์
การถอดหน้ากากอนามัยไม่ถูกวิธี เสี่ยงต่อการติดเชื้อไวรัสโควิด-19 จริงหรือไม่
ถอดหน้ากากอนามัยไม่ถูกวิธีเสี่ยงต่อการติดเชื้อหรือไม่
Q : การถอดหน้ากากอนามัยไม่ถูกวิธี เสี่ยงต่อการติดเชื้อไวรัสโควิด-19 จริงหรือไม่ ??
A : จริง เพราะบนมือหรือบนหน้ากากอนามัยอาจมีเชื้อไวรัสฯ ติดอยู่ ดังนั้นควรล้างมือก่อน จากนั้นใช้ 2 มือจับสายรัดหลังหู ดึงออกในแนวตรง และล้างมืออีกครั้ง

ที่มา : https://www.thaigov.go.th/news/contents/details/31378
