รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สาเหตุใดผู้ป่วยติดเชื้อไวรัสโควิด-19 ที่สูบบุหรี่ จึงมีอาการรุนแรงกว่าผู้ป่วยที่ไม่สูบบุหรี่ ??

วันพุธที่ 27 พฤษภาคม 2563
พิมพ์
สาเหตุใดผู้ป่วยติดเชื้อไวรัสโควิด-19 ที่สูบบุหรี่ จึงมีอาการรุนแรงกว่าผู้ป่วยที่ไม่สูบบุหรี่ ??
ทำไมผู้ป่วยติดเชื้อไวรัสโควิด-19 ที่สูบบุหรี่ มีอาการรุนแรงกว่าผู้ที่ไม่สูบบุหรี่ ??
Q : สาเหตุใดผู้ป่วยติดเชื้อไวรัสโควิด-19 ที่สูบบุหรี่ จึงมีอาการรุนแรงกว่าผู้ป่วยที่ไม่สูบบุหรี่ ??
A : เพราะบุหรี่จะเข้าไปทำลายระบบทางเดินหายใจ รวมถึงภูมิคุ้มกันของร่างกาย ซึ่งไวรัสโควิด-19 ก็เป็นไวรัสฯ ที่มีการทำลายปอด ส่งผลเสียหายต่อร่างกายอย่างรุนแรงเช่นกัน ทั้งนี้พบว่ากลุ่มผู้ป่วยที่สูบบุหรี่จะมีอาการรุนแรงกว่ากลุ่มผู้ป่วยที่ไม่สูบบุหรี่ถึง 14 เท่า

ที่มา : https://www.thaigov.go.th/news/contents/details/31553
