รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เชื้อไวรัสโควิด-19 สามารถเข้าสู่ร่างกายผ่านทางหูได้หรือไม่ ??

วันศุกร์ที่ 29 พฤษภาคม 2563
พิมพ์
เชื้อไวรัสโควิด-19 สามารถเข้าสู่ร่างกายผ่านทางหูได้หรือไม่ ??
ไวรัสโควิด-19 เข้าสู่ร่างกายผ่านทางหูได้หรือไม่ ??
Q : เชื้อไวรัสโควิด-19 สามารถเข้าสู่ร่างกายผ่านทางหูได้หรือไม่ ??
A : ไวรัสโควิด-19 คือสารพันธุกรรมที่เป็นแกนของโปรตีน ห่อหุ้มด้วยชั้นไขมัน ไม่สามารถมีชีวิตอยู่ได้เอง จึงต้องหาทางเข้าสู่ร่างกาย ผ่านเยื่อบุตา จมูก และปาก เพื่อไปอยู่ในเซลล์ร่างกายของมนุษย์ สำหรับหูนั้น มีลักษณะเป็นผิวหนัง ไม่ใช่เยื่อบุ ดังนั้นไวรัสโควิด-19 จึงไม่สามารถเข้าสู่ร่างกายได้ผ่านทางหู

ที่มา : https://www.thaigov.go.th/news/contents/details/31665
