รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานที่กักกันโรคของรัฐมีกี่รูปแบบ อะไรบ้าง ??

วันพฤหัสบดีที่ 28 พฤษภาคม 2563
พิมพ์
สถานที่กักกันโรคของรัฐมีกี่รูปแบบ อะไรบ้าง ??
สถานที่กักกันโรคของรัฐมีกี่รูปแบบ ??
Q : สถานที่กักกันโรคของรัฐมีกี่รูปแบบ อะไรบ้าง ??
A : สถานที่กักกันโรค ที่รัฐจัดเตรียมไว้ มีอยู่ 3 รูปแบบ คือ
1. Local Quarantine คือ พื้นที่กักกันโรคแห่งรัฐ ระดับจังหวัด สำหรับผู้เดินทางข้ามจังหวัด
2. State Quarantine คือ พื้นที่กักกันโรคแห่งรัฐ สำหรับผู้เดินทางกลับมาจากต่างประเทศ
3. Alternative State Quarantine คือ สถานที่กักตัวทางเลือก ปัจจุบันมี 4 โรงแรม สำหรับเป็นทางเลือกให้ผู้เดินทางที่กลับมาจากต่างประเทศ ได้เฝ้าระวังสังเกตอาการ ซึ่งจะมีค่าใช้จ่ายตามความต้องการที่เลือกไว้

ที่มา : https://www.thaigov.go.th/news/contents/details/31614
