รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการประกันภัยข้าวโพดเลี้ยงสัตว์ ปีการผลิต 2563

วันเสาร์ที่ 23 พฤษภาคม 2563
พิมพ์
โครงการประกันภัยข้าวโพดเลี้ยงสัตว์ ปีการผลิต 2563
วันพุธที่ 20 พฤษภาคม 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลอนุมัติโครงการประกันภัยข้าวโพดเลี้ยงสัตว์ ปีการผลิต 2563 วงเงินงบประมาณ 314 ล้านบาท โดยคงรูปแบบและประเภทภัยที่ได้รับการคุ้มครองเช่นเดียวกับปีที่ผ่านมา เช่น การรับประกันภัยพื้นฐาน อัตราค่าเบี้ยประกันภัย 172.27 บาทต่อไร่เท่ากันทุกพื้นที่ ได้รับวงเงินคุ้มครองภัยธรรมชาติ 7 ภัย 1,500 บาทต่อไร่ เป็นต้น เพื่อให้เกิดความต่อเนื่องและสอดคล้องกับฤดูกาลเพาะปลูกที่เริ่มต้นตั้งแต่วันที่ 1 มี.ค. 63 เป็นต้นมา ช่วยลดความเสี่ยงด้านภัยพิบัติของเกษตรกรผ่านระบบการประกันภัย บรรเทาผลกระทบจากความเสียหายที่เกิดขึ้น และยังเป็นการต่อยอดความช่วยเหลือของภาครัฐ เพื่อควบคุมไม่ให้ต้นทุนการปลูกข้าวโพดเลี้ยงสัตว์ของเกษตรกรสูงจนเกินไป
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/31348
