รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เริ่มจ่ายเงินเยียวยาผู้พิการ 1,000 บาท 29 พ.ค. นี้

วันอังคารที่ 26 พฤษภาคม 2563
พิมพ์
เริ่มจ่ายเงินเยียวยาผู้พิการ 1,000 บาท 29 พ.ค. นี้
วันอังคารที่ 26 พฤษภาคม 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเตรียมจ่ายเงินเยียวยาผู้พิการที่มีบัตรประจำตัวผู้พิการและได้รับผลกระทบจากโรคโควิด-19 คนละ 1,000 บาท จำนวน 1 ครั้ง จำนวน 2 ล้านคนทั่วประเทศ โดยแบ่งเป็น 2 กลุ่ม คือ กลุ่มผู้พิการที่ได้รับเบี้ยความพิการอยู่แล้ว จะได้รับเงินผ่านบัญชีธนาคารโดยตรง ภายในวันที่ 29 พ.ค. 63 แต่หากไม่มีบัญชีธนาคาร องค์กรปกครองส่วนท้องถิ่นจะจ่ายเป็นเงินสดให้ ภายในวันที่ 15 มิ.ย. 63 สำหรับกลุ่มผู้พิการที่ไม่ได้รับเบี้ยความพิการ จะโอนเงินเข้าบัญชีหรือจ่ายเป็นเงินสดให้กับผู้พิการโดยตรง ภายในวันที่ 15 มิ.ย. 63 หากผู้พิการมีข้อสงสัยหรือยังไม่รับเงินเยียวยาเมื่อถึงเวลา สามารถตรวจสอบข้อมูลได้ที่เว็บไซต์กรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ หรือ โทร. 0 2354 3388 ต่อ 307
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/31493
