รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นำไม้ยืนต้นที่มีค่ามาใช้เป็นหลักทรัพย์ค้ำประกันขอสินเชื่อได้

วันศุกร์ที่ 5 มิถุนายน 2563
นำไม้ยืนต้นที่มีค่ามาใช้เป็นหลักทรัพย์ค้ำประกันขอสินเชื่อได้
วันศุกร์ที่ 5 มิถุนายน 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
เกษตรกรที่ประสบความเดือดร้อนจากการแพร่ระบาดของโรคโควิด-19 สามารถนำไม้ยืนต้นมีค่าที่ปลูกในพื้นที่ของตนเองไปเป็นหลักทรัพย์ค้ำประกันขอสินเชื่อจาก ธ.ก.ส. ได้ ตาม พ.ร.บ.หลักประกันทางธุรกิจ พ.ศ. 2558 เพื่อให้เกษตรกรเข้าถึงแหล่งเงินทุนได้ง่ายและสะดวกมากขึ้น และนำเงินทุนไปใช้หมุนเวียนในการประกอบอาชีพโดยไม่จำเป็นต้องตัดไม้ขายเพียงอย่างเดียว สำหรับเกษตรกรที่ประสงค์จะกู้เงินโดยใช้ไม้ยืนต้นมีค่าเป็นหลักทรัพย์ค้ำประกัน จะต้องเป็นลูกค้าของ ธ.ก.ส. และเป็นสมาชิกธนาคารต้นไม้ โดยสอบถามข้อมูลเพิ่มเติมได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ หรือหากมีข้อสงสัยเกี่ยวกับการใช้ไม้มีค่าเป็นหลักประกันทางธุรกิจ สามารถติดต่อได้ที่กระทรวงพาณิชย์ โทรศัพท์ 0 2547 4944
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/31905
