﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการประชุมคณะกรรมการเตรียมการปฏิรูปประเทศ (คตปท.) ครั้งที่ 2/2560 การปฏิรูปการบริหารจัด การภาครัฐ (Administrative Reform)

วันจันทร์ที่ 11 กันยายน 2560
ผลการประชุมคณะกรรมการเตรียมการปฏิรูปประเทศ (คตปท.) ครั้งที่ 2/2560 การปฏิรูปการบริหารจัด การภาครัฐ (Administrative Reform)
ผลการประชุมคณะกรรมการเตรียมการปฏิรูปประเทศ (คตปท.) ครั้งที่ 2/2560 การปฏิรูปการบริหารจัดการ ภาครัฐ (Administrative Reform)
วันที่ 12 กรกฎาคม 2560  เวลา 09.30 น. ณ ตึกสันติไมตรี (หลังใน) ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการเตรียมการปฏิรูปประเทศ ครั้งที่ 2/2560 โดยมี พลเอก ธนะศักดิ์ ปฏิมาประกร รองนายกรัฐมนตรี พลเรือเอก ณรงค์ พิพัฒนาศัย รองนายกรัฐมนตรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย ร้อยเอก ทินพันธุ์ นาคะตะ ประธานสภาขับเคลื่อนการปฏิรูปประเทศ และผู้ที่เกี่ยวข้อง เข้าร่วมการประชุม
การประชุมคณะกรรมการเตรียมการปฏิรูปประเทศ (คตปท.) ครั้งที่ 2/2560 ได้มีการพิจารณาและรับทราบการรายงานผลการดำเนินงานด้านการปฏิรูปกฎหมาย  ด้านการปฏิรูประบบราชการ  ด้านการปฏิรูปเชิงระบบและโครงสร้าง และด้านการปฏิรูปเชิงพื้นที่ สรุปสาระสำคัญดังนี้
การปฏิรูปการบริหารจัดการภาครัฐ (Administrative Reform)   สำนักงาน ก.พ.ร. และสำนักงาน ก.พ. ได้นำเสนอการปฏิรูประบบการบริหารราชการแผ่นดิน สรุปได้ดังนี้
1      การยกระดับคุณภาพการให้บริการประชาชน (Public Service Quality Enhancement) โดยได้มีการดำเนินการ ดังนี้
1)  ดำเนินการตามพระราชบัญญัติการอำนวยความสะดวกในการพิจารณาอนุญาตของทางราชการ พ.ศ. 2558 ซึ่งได้มีการจัดทำคู่มือ/กระบวนงาน รวมทั้งสิ้น 5,724 คู่มือ โดยมีคู่มือย่อย (ตามหน่วยงาน) 727,007 คู่มือ และได้มีการปรับปรุงประสิทธิภาพงานบริการภาครัฐ 5 ด้าน ได้แก่ ผลิตภัณฑ์สุขภาพ ยกเลิกแบบฟอร์ม ตม.6 สำหรับคนไทย ใบอนุญาตด้านการเกษตร จดทะเบียนที่ดิน และขั้นตอนคำขอด้านทรัพย์สินทางปัญญา
2)  การพัฒนาขีดความสามารถของระบบ Digital Service โดยนำ   ความต้องการของผู้รับบริการมาพัฒนา 5 ระบบ ได้แก่ Smart Quiz, Smart Form, Smart Doc, Smart Tracker และ Smart License
3)   Doing Business Portal เป็นการปฏิรูประบบการให้บริการประชาชน      ซึ่งในช่วงที่ผ่านมาธนาคารโลกได้ยืนยันผลการปฏิรูป (Reform Update Memo-Doing Business 2018)    ของประเทศไทยแล้วรวม 4 ด้าน และมีแผนดำเนินการระยะเร่งด่วน โดยจะพัฒนาระบบการยื่นคำขอแบบ    บูรณาการ (Single Forms) จุดเดียวในกระบวนการเริ่มต้นธุรกิจแล้วเสร็จ ครอบคลุม 20 ใบอนุญาต ภายในเดือนกันยายน 2560
2  การปฏิรูปกฎหมาย (Regulatory Reform) เป็นหลักการเดียวกันกับที่คณะกรรมการที่ปรึกษาเพื่อกำกับการปฏิรูปกฎหมายเสนอ โดยจะดำเนินการยกเลิกกฎหมายที่ไม่จำเป็น ปรับปรุงกฎหมายให้ทันสมัยและพัฒนากฎหมายให้ทันโลก โดยคาดว่าจะมีผลสัมฤทธิ์ภายใน 6 เดือน ได้แก่ ปรับปรุงกฎหมาย/กฎระเบียบในการทำมาหากิน/ใช้ชีวิตของประชาชน ปรับปรุงกฎหมายเกี่ยวกับใบอนุญาต และติดตามการพิจารณากฎหมายที่สำคัญต่อการปฏิรูปและยุทธศาสตร์ชาติ
3  การปฏิรูประบบตัวชี้วัดผลสัมฤทธิ์ (Public Performance Management) โดยการพัฒนาตัวชี้วัดยึดโยงยุทธศาสตร์ชาติ พัฒนาตัวชี้วัดโดยมีองค์ประกอบการประเมิน 5 ด้าน ได้แก่   Function Base, Agenda Base, Area Base, Innovation Base และ Potential Base และระบบการให้รางวัลตามผลงาน
4  การปฏิรูปเพื่อปรับเปลี่ยนสู่รัฐบาลที่คล่องตัว (Agile Government Transformation) โดยยกเลิกภารกิจที่ไม่จำเป็น/โอนถ่ายภารกิจ บูรณาการทำงานภายใต้กรอบประชารัฐ        จัดตั้งหน่วยงานรัฐตามภารกิจแบบ “ตั้งง่าย/ยุบง่าย” (Adhocracy) กำหนดอัตรากำลังที่เหมาะสมตามภารกิจ และมีระบบการไหลเวียนกำลังคนข้ามหน่วยงาน โดยได้กำหนดแผนการดำเนินงาน เดือน ส.ค. 2560 – เม.ย. 2561 (ระยะเวลา 9 เดือน) ดังนี้
-  เดือน ส.ค.- พ.ย. 2560 (ระยะเวลา 4 เดือน) แต่ละส่วนราชการทำ Transformation Plan เสร็จ
-  เดือน ธ.ค. 2560 - ม.ค. 2561 (ระยะเวลา 2 เดือน) สำนักงาน ก.พ.ร. ตรวจแผน และเสนอ ครม. เห็นชอบ
-  เดือน ก.พ. - เม.ย. 2561 (ระยะเวลา 3 เดือน) กระทรวงจัดทำรายละเอียดสำหรับการนำไปปฏิบัติ และเริ่มดำเนินการได้ตั้งแต่เดือนที่ 10 เป็นต้นไป
5  การปฏิรูปการบริหารจัดการกำลังคนภาครัฐ (Public Manpower Management) ซึ่งมีแนวทางการปฏิรูปกำลังคนภาครัฐ ดังนี้
1)  ปรับขนาดกำลังคนให้สอดคล้องกับความจำเป็นในการบริการสาธารณะที่สำคัญและขับเคลื่อนขีดความสามารถในการแข่งขันของประเทศ (Right Sizing) โดยการสร้าง       กลไกควบคุมอัตรากำลัง วางแผนกำลังคน นำเทคโนโลยีดิจิทัลมาใช้ ทบทวนการจัดอัตรากำลังทั้งสายสนับสนุนและสายยุทธศาสตร์ให้เหมาะสม
2)  พัฒนาทักษะและสมรรถนะเพื่อสร้างความพร้อมเชิงกลยุทธ์      ให้กับกำลังคนภาครัฐ (Developing Readiness) โดยการปรับเปลี่ยนหลักคิดการยกระดับทักษะ/ปลูกฝังวัฒนธรรม/ให้บริการประชาชน และมีระบบการคัดกรองบุคลากรที่ไม่มีประสิทธิภาพให้ออกจากระบบ
3)  สร้างความยืดหยุ่นและลดกฎระเบียบด้านการบริหารบุคคล  (Deregulating) เพื่อดึงดูดและรักษากำลังคนคุณภาพ โดยการปรับปรุงระบบการสรรหาคัดเลือก ระบบค่าตอบแทน   และสิทธิประโยชน์ สร้างแรงจูงใจและระบบพัฒนางานที่เน้นผลสัมฤทธิ์
6  การปฏิรูปงบประมาณและการจัดซื้อจัดจ้างภาครัฐ (Budgeting & Procurement Reform) โดยการปรับเปลี่ยนสู่ระบบงบประมาณที่เน้นภารกิจและพื้นที่ การลงทุนในลักษณะ PPP และปฏิรูประบบการจัดซื้อจัดจ้าง และจัดทำกฎหมายลูกตามพระราชบัญญัติการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ พ.ศ. 2560 ให้แล้วเสร็จภายใน 180 วัน
7 การปรับเปลี่ยนสู่รัฐบาลดิจิทัล (Digital Government Transformation) เชื่อมโยงข้อมูลระหว่างหน่วยงาน ปรับระบบการทำงานให้ใช้ดิจิทัลมากขึ้น ปรับเปลี่ยนกระบวนการทำงานภายใน/     ข้ามหน่วยงาน การบูรณาการฐานข้อมูลภาครัฐ และเข้าถึงข้อมูลสารสนเทศภาครัฐ
ความเห็นของที่ประชุม
1. คู่มือกระบวนงานย่อย มีจำนวนมากถึง 727,007 คู่มือ ทั้งนี้ เนื่องจากการนับกระบวนงานขององค์กรปกครองส่วนท้องถิ่น ซึ่งเป็นกระบวนงานเดียวกัน ดังนั้น จึงควรต้องพิจารณาปรับลดลง    เพื่ออำนวยความสะดวกให้แก่ประชาชนได้มากขึ้น โดยเห็นควรให้ ก.พ.ร. ร่วมกับ มท. ปรับคู่มือกระบวนงานย่อย
2. ขอให้ ก.พ.ร. เร่งรัดการบังคับใช้ พ.ร.บ.การอำนวยความสะดวกในการพิจารณาอนุญาตของทางราชการให้ประชาชนได้รับประโยชน์สูงสุด และเร่งรัดพิจารณากระบวนงาน/คู่มือของแต่ละหน่วยงานให้แล้วเสร็จโดยเร็ว ทั้งนี้ ก.พ.ร. ชี้แจงว่าขณะนี้ได้ดำเนินการพิจารณากระบวนงาน/คู่มือเสร็จสิ้น       ทุกหน่วยงานแล้ว ขณะนี้ อยู่ระหว่างนำข้อมูลเข้าสู่ระบบคอมพิวเตอร์และปรับปรุงแก้ไขรูปแบบกระบวนงาน/คู่มือของแต่ละหน่วยงาน
3. ควรให้มีการติดตามประเมินผลการดำเนินงานของส่วนราชการตาม พรบ.การอำนวยความสะดวกฯ
มติที่ประชุม   เห็นชอบแนวทางการปฏิรูประบบการบริหารราชการแผ่นดินตามที่สำนักงาน ก.พ.ร. เสนอ

ที่มา : http://www.thaigov.go.th/news/contents/details/6595
