﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ. ประวิตรฯ เป็นประธานการประชุมคณะกรรมการกำกับและติดตามการปฏิบัติราชการในภูมิภาค (กกภ.) ครั้งที่ 1/2560

วันพุธที่ 8 พฤศจิกายน 2560
รอง นรม. พล.อ. ประวิตรฯ เป็นประธานการประชุมคณะกรรมการกำกับและติดตามการปฏิบัติราชการในภูมิภาค (กกภ.) ครั้งที่ 1/2560
ที่ประชุมเห็นชอบแนวทางในการดำเนินนโยบายและมาตรฐานในการกำกับและติดตามการปฏิบัติราชการในภูมิภาคของรอง นรม. และ รมต.นร. ประจำปีงบประมาณ พ.ศ. 2561
วันนี้ (8 พฤศจิกายน 2560) เวลา 10.00 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) ชั้น 2 อาคารสำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการกำกับและติดตามการปฏิบัติราชการในภูมิภาค (กกภ.) ครั้งที่ 1/2560 ซึ่งสรุปสาระสำคัญ ดังนี้
ที่ประชุมรับทราบผลการดำเนินการจัดทำโครงการการพัฒนาระบบฐานข้อมูลสารสนเทศในการกำกับและติดตามการปฏิบัติราชการในภูมิภาค โดยสำนักงานปลัดสำนักนายกรัฐมนตรีได้มอบหมายให้ บริษัท ทีโอที จำกัด (มหาชน) ดำเนินการพัฒนาระบบฐานข้อมูลสารสนเทศในการกำกับและติดตามการปฏิบัติราชการในภูมิภาคของรองนายกรัฐมนตรี และรัฐมนตรีประจำสำนักนายกรัฐมนตรี ซึ่งมีข้อมูลต่าง ๆ เพื่อใช้ในการประกอบการกำกับ ติดตาม และรายงานความก้าวหน้าของโครงการที่ได้รับการจัดสรรงบประมาณ การสืบค้นหาข้อมูล การตัดสินใจ การวินิจฉัยและข้อสั่งการเพื่อสนับสนุนข้อมูลสารสนเทศได้อย่างถูกต้อง รวดเร็ว และมีประสิทธิภาพมากยิ่งขึ้น
พร้อมกันนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบนโยบายและมาตรฐานในการกำกับและติดตามการปฏิบัติราชการในภูมิภาคของรองนายกรัฐมนตรี และรัฐมนตรีประจำสำนักนายกรัฐมนตรี ประจำปีงบประมาณ พ.ศ. 2561 โดยมีแนวทางที่สามารถแปลงนโยบายของรัฐบาลไปสู่การปฏิบัติอย่างเป็นรูปธรรม พร้อมสนับสนุน ส่งเสริมระบบการบริหารงานจังหวัดแบบบูรณาการ ส่งผลให้การปฏิบัติงานของส่วนราชการต่าง ๆ ของจังหวัดดำเนินไปได้ด้วยความคล่องตัวและมีประสิทธิภาพ สามารถสนองตอบต่อความต้องการของประชาชนได้โดยไม่มีอุปสรรคด้านกลไกการบริหาร จึงมีการกำหนดแนวทางเพื่อเร่งรัดและติดตามการขับเคลื่อนนโยบายของรัฐบาล รวมทั้งข้อสั่งการ ของนายกรัฐมนตรีตลอดจนการจัดทำแผนงาน โครงการ และแผนปฏิบัติราชการประจำปีให้สอดคล้องกันกับยุทธศาสตร์ชาติระยะ 20 ปี และแผนพัฒนาการเศรษฐกิจและสังคมแห่งชาติ ฉบับที่ 12 ให้เกิดผลเป็นรูปธรรมอย่างชัดเจนและรวดเร็ว ตลอดจนมีการเร่งรัดการเบิกจ่ายงบประมาณของส่วนราชการให้เป็นไปตามมาตรการเพิ่มประสิทธิภาพการใช้จ่ายงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2561 พร้อมรายงานผลความก้าวหน้าการดำเนินงานกำกับและติดตามการปฏิบัติราชการในภูมิภาคทุก 3 เดือน หรือตามความเหมาะสมเสนอต่อนายกรัฐมนตรีเพื่อทราบต่อไป
**************************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/7913
