﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปรับกำหนดการนายกรัฐมนตรี ลงพื้นที่จังหวัดนครศรีธรรมราช เนื่องจากสภาพอากาศ

วันศุกร์ที่ 3 พฤศจิกายน 2560
ปรับกำหนดการนายกรัฐมนตรี ลงพื้นที่จังหวัดนครศรีธรรมราช เนื่องจากสภาพอากาศ
นายกรัฐมนตรีเดินทางไปตรวจราชการจังหวัดนครศรีธรรมราช เพื่อติดตามการให้ความช่วยเหลือและแก้ไขปัญหา พร้อมพบปะให้กำลังใจผู้ประสบอุทกภัย จังหวัดนครศรีธรรมราช
วันนี้ (3 พฤศจิกายน 2560) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีกำหนดการเดินทางไปตรวจราชการจังหวัดนครศรีธรรมราช เพื่อติดตามการให้ความช่วยเหลือและแก้ไขปัญหา พร้อมพบปะให้กำลังใจผู้ประสบอุทกภัย จังหวัดนครศรีธรรมราช โดยมีกำหนดการดังนี้
เวลา 07.00 น. นายกรัฐมนตรีพร้อมคณะเดินทางโดยเครื่องบิน Embraer บ.ท. 135 จากท่าอากาศยานทหาร 2 กองบิน 6 (บน.6) ไปยังท่าอากาศยานทหารกองบิน 7 สุราษฎร์ธานี แล้วเดินทางต่อไปยังนครศรีธรรมราช เพื่อพบปะประชาชนที่ศูนย์ประสานการพัฒนาพื้นที่ลุ่มน้ำปากพนังอันเนื่องมาจากพระราชดำริ และไปตรวจเยี่ยมโครงการประตูระบายน้ำอุทกวิภาชประสิทธิ์
จากนั้น นายกรัฐมนตรีเป็นประธานการประชุมร่วมกับผู้ว่าราชการจังหวัดและส่วนที่เกี่ยวข้อง ที่ศูนย์ประสานการพัฒนาพื้นที่ลุ่มน้ำปากพนังอันเนื่องมาจากพระราชดำริ และมอบนโยบายให้แก่ผู้ว่าราชการจังหวัดของภาคใต้และส่วนราชการ พร้อมรับฟังปัญหา อุปสรรค ในการดำเนินการป้องกันและแก้ไขปัญหาอุทกภัยจากหน่วยงานที่เกี่ยวข้อง
ต่อจากนั้น นายกรัฐมนตรีเดินทางไปยังวัดพระมหาธาตุวรมหาวิหาร เพื่อกราบสักการะพระบรมธาตุนครศรีธรรมราชก่อนเดินทางกลับ
----------------------------------
สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/7774
