﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสั่งการหน่วยงานในพื้นที่เร่งสำรวจความเสียหายให้การช่วยเหลือประชาชนอย่างเร่งด่วน

วันอังคารที่ 31 ตุลาคม 2560
นายกรัฐมนตรีสั่งการหน่วยงานในพื้นที่เร่งสำรวจความเสียหายให้การช่วยเหลือประชาชนอย่างเร่งด่วน
นายกรัฐมนตรีสั่งการหน่วยงานในพื้นที่เร่งสำรวจความเสียหายให้การช่วยเหลือประชาชนอย่างเร่งด่วน
วันนี้ (31 ตุลาคม 2560) เวลา 17.00 น. ณ บริเวณบ้านบึงสวาง หมู่ที่ 5 ตำบลบึงเนียม อำเภอเมือง จังหวัดขอนแก่น พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีมอบถุงยังชีพให้ประชาชนผู้ประสบภัยน้ำท่วม พร้อมกล่าวพบปะให้กำลังใจตอนหนึ่งว่า ดีใจที่ได้มาพบประชาชน พบกับรอยยิ้มที่ซื่อสัตย์และจริงใจ พร้อมกล่าวขอโทษที่ลงพื้นที่มาพบปะประชาชนช้าเพราะติดภารกิจ แต่อยากให้ประชาชนเห็นถึงความห่วงใยของรัฐบาล รัฐบาลเข้าใจความเดือดร้อนของประชาชนดี ขอให้ทุกคนอดทน เพราะไม่ใช่มีน้ำท่วมพื้นที่เดียว แต่ท่วมเกือบ 20 กว่าจังหวัด เนื่องจากปีนี้ประเทศไทยมีปริมาณน้ำฝนมากจากพายุต่าง ๆ แต่ด้วยการบริหารจัดการที่ดีของรัฐบาลจึงสามารถบรรเทาความเดือดร้อนคลี่คลายสถานการณ์ไปในทางที่ดีขึ้นไม่ให้ได้รับผลกระทบในวงกว้าง
โดยรัฐบาลจะเร่งเยียวยาช่วยเหลือประชาชนที่ประสบอุทกภัยน้ำท่วมให้เร็วที่สุด ขอให้ประชาชนมีความสื่อสัตย์ในการให้ข้อมูลกับหน่วยงานราชการ เพราะความซื่อสัตย์เป็นหัวใจสำคัญ ทั้งนี้ รัฐบาลพร้อมจะทำทุกอย่างเพื่อให้ประชาชนมีความเป็นอยู่ที่ดี ให้ประเทศเดินหน้าต่อไปอย่างเข้มแข็ง ซึ่งต้องอาศัยความร่วมมือจากประชาชนร่วมกันปฏิรูปตัวเองให้เกิดความเข้มแข็งจากภายในด้วยตัวเองไปสู่การเปลี่ยนแปลงที่ดีขึ้น ประเทศชาติจะเป็นอย่างไรขึ้นอยู่กับประชาชนทุกคน
จากนั้น นายกรัฐมนตรีได้แวะทักทายพลทหารที่กำลังปฏิบัติงานสร้างกล่องแกเบียนบรรจุหินขนาดใหญ่เพื่อนำไปปิดช่องที่น้ำไหลผ่านโดยนายกรัฐมนตรีได้กล่าวขอบคุณและให้กำลังใจพลทหารที่ช่วยกันอย่างขยันขันแข็ง โอกาสนี้ นายกรัฐมนตรีได้ร่วมโยนหินใส่กล่องแกเบียนและรับประทานผัดกระเพราหมูที่นำมาเลี้ยงพลทหาร ก่อนเดินทางกลับ

ที่มา : http://www.thaigov.go.th/news/contents/details/7710
