﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเยี่ยมชมและทำพิธีเปิดป้าย “ตลาดกลางปศุสัตว์จังหวัดชายแดนภาคใต้” พร้อมพบปะกับประชาชนจังหวัดปัตตานี

วันอังคารที่ 28 พฤศจิกายน 2560
นายกรัฐมนตรีเยี่ยมชมและทำพิธีเปิดป้าย “ตลาดกลางปศุสัตว์จังหวัดชายแดนภาคใต้” พร้อมพบปะกับประชาชนจังหวัดปัตตานี
นายกรัฐมนตรีเยี่ยมชมและทำพิธีเปิดป้าย “ตลาดกลางปศุสัตว์จังหวัดชายแดนภาคใต้” พร้อมพบปะกับประชาชนจังหวัดปัตตานี เพื่อก่อสร้างตลาดกลางปศุสัตว์ “เมืองต้นแบบสามเหลี่ยมมั่นคง มั่งคั่ง ยั่งยืน”
วันนี้ (27 พฤศจิกายน 2560) เวลา 11.40 น. ณ บริเวณตลาดกลางปศุสัตว์จังหวัดชายแดนภาคใต้ ตำบลบ่อทอง อำเภอหนองจิก จังหวัดปัตตานี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเยี่ยมชมและทำพิธีเปิดป้าย “ตลาดกลางปศุสัตว์จังหวัดชายแดนภาคใต้” พร้อมกล่าวพบปะกับประชาชน โดยมีนายวีรนันทน์   เพ็งจันทร์ ผู้ว่าราชการจังหวัดปัตตานี หัวหน้าส่วนราชการ ผู้นำศาสนา และผู้บริหารส่วนท้องถิ่นให้การต้อนรับ
นายวีรนันทน์ เพ็งจันทร์ ผู้ว่าราชการจังหวัดปัตตานีกล่าวรายงานว่า จังหวัดปัตตานีมีตลาดการค้าปศุสัตว์ที่เปิดกลางแจ้งไม่มีอาคารถาวร เป็นตลาดที่ซื้อขายปศุสัตว์ อาทิ โค แพะ และสัตว์ปีก รวมถึงผลิตผลทางการเกษตร ทำให้สร้างมูลค่า สร้างรายได้ ได้รับการตอบรับเป็นอย่างดีจากประชาชนกลุ่มเกษตรกรรวมถึงผู้ประกอบการต่าง ๆ ต่อมารัฐบาลได้จัดสรรงบประมาณตามแผนบูรณาการส่งเสริมการพัฒนาจังหวัดและกลุ่มจังหวัดแบบบูรณาการ ระยะที่ 1 งบประมาณรายจ่ายประจำปี พ.ศ.2560 และ พ.ศ.2561 ของจังหวัดปัตตานี และงบประมาณของกลุ่มจังหวัดภาคใต้ชายแดน รวมงบประมาณทั้งสิ้น 34,476,500 บาท เพื่อก่อสร้างตลาดกลางปศุสัตว์จังหวัดชายแดนภาคใต้อย่างถาวร ส่งผลให้เสริมสร้างความเข้มแข็งกับเศรษฐกิจชุมชน เกิดการสร้างงาน สร้างอาชีพ และสร้างรายได้ นำไปสู่การยกระดับคุณภาพชีวิตที่ดีให้กับประชาชน สอดคล้องกับนโยบายรัฐบาลตามโครงการ “เมืองต้นแบบสามเหลี่ยมมั่นคง มั่งคั่ง ยั่งยืน” พัฒนาเมืองหนองจิกเป็น      “เมืองต้นแบบเกษตรอุตสาหกรรมก้าวหน้าผสมผสาน”
โอกาสนี้ นายกรัฐมนตรีกล่าวพบปะกับประชาชนตอนหนึ่งว่า พื้นที่ภาคใต้ชายแดนมีภูมิศาสตร์ที่เป็นเอกลักษณ์เฉพาะตัว มีความโดดเด่นทางวัฒนธรรม ทางสังคม มีประเพณีที่สืบทอดกันมาอย่างงดงาม มีเสน่ห์ที่แตกต่างไปจากที่อื่น รวมไปถึงความแตกต่างทางเชื้อชาติ และศาสนา ซึ่งไม่ว่าจะเชื้อชาติ ศาสนาไหน ทุกคนล้วนเป็นคนไทย มีสิทธิมีความเท่าเทียมบนแผ่นดินไทย ขออย่าให้นำความแตกต่างเหล่านี้มาสร้างความขัดแย้ง สร้างความไม่สงบเพราะว่าเป็นแผ่นดินไทยของพวกเราทุกคน และอย่าให้ใครแบ่งแยกประเทศไทยได้ ไม่ว่าจะแตกต่างกันแค่ไหนทุกคนก็สามารถอยู่ร่วมกันได้ ปัญหาความไม่สงบจะสงบได้ขึ้นอยู่กับความร่วมมือของทุกคนและทุกภาคส่วน โดยรัฐบาลพร้อมให้การสนับสนุนอย่างเต็มที่เพื่อแก้ไขปัญหาเหล่านั้น
สำหรับเรื่องการแก้ไขปัญหาสินค้าเกษตรไม่ว่าจะเป็นยางพารา ปาล์มน้ำมัน และผลไม้จะต้องส่งเสริมการเพาะปลูกให้เหมาะสมกับพื้นที่และความต้องการของตลาด โดยเฉพาะยางพารา รัฐบาลจะส่งเสริมให้เกิดการใช้ยางพาราให้เกิดประโยชน์ภายในประเทศมากขึ้น ทั้งนี้ ปัญหาสินค้าเกษตรเป็นปัญหาที่ซับซ้อนมายาวนาน รัฐบาลไม่ต้องการให้ใครเดือดร้อน แต่ต้องการจะช่วยเหลือและให้เกิดการกระจายรายได้อย่างสมดุลตามพื้นที่
ส่วนเรื่องโครงสร้างพื้นฐานที่จังหวัดชายแดนใต้ทั้งทางบกและทางน้ำ รัฐบาลจะเร่งส่งเสริมให้เกิดการลงทุนในพื้นที่ และลงทุนโครงการสำคัญต่างๆ แต่อาจต้องใช้เวลาในการศึกษาผลกระทบ และผู้มีส่วนได้เสียด้วย
ทางด้านการศึกษา นายกรัฐมนตรีกล่าวว่าเป็นเรื่องสำคัญในการพัฒนาศักยภาพของบุคคลากรในประเทศ ซึ่งเป็นส่วนช่วยให้ประชาชนมีความเป็นอยู่ที่ดี โดยภาคใต้ชายแดนเป็นสังคมพหุวัฒนธรรมมุ่งเน้นให้การศึกษาที่แตกต่างกัน สามารถเรียนรู้และแลกเปลี่ยนเพื่อให้เกิดทักษะที่จำเป็น รวมถึงนำเทคโนโลยีมาช่วยเรื่องการเรียนรู้ ใช้ในการค้นคว้าหาความรู้เพิ่มเติม และนำมาใช้ส่งเสริมด้านการท่องเที่ยวในแต่ละชุมชน ให้เกิดความเชื่อมโยง สร้างรายได้ต่อไป
ในตอนท้าย นายกรัฐมนตรีกล่าวว่า ทุกคนต้องเข้มแข็งไปพร้อมกัน ซึ่งรัฐบาลพร้อมทำงานและแก้ไขปัญหาเพื่อประชาชนอย่างเต็มที่ ประชาชนต้องร่วมมือกับรัฐบาล ต่อสู้ไปพร้อมกัน คิดให้ตรงกัน จะได้ทำงานไปในแนวทางเดียวกัน เพื่อประโยชน์ของประเทศและประชาชน
จากนั้น นายกรัฐมนตรีได้เดินทักทายประชาชนที่มาให้การต้อนรับอย่างเป็นกันเอง ก่อนจะเยี่ยมชมตลาดปศุสัตว์ โดยนายกรัฐมนตรีได้กล่าวกับผู้เลี้ยงสัตว์ว่า ให้รวมกลุ่มขยายจากผู้เลี้ยงเป็นผู้ผลิต และแปรรูปสินค้าขายส่งออกไปยังต่างประเทศ พร้อมทั้งมอบหมายให้กระทรวงเกษตรและสหกรณ์เป็นพี่เลี้ยงคอยให้ความช่วยเหลือและให้คำปรึกษาด้านต่าง ๆ ต่อไป
...................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8376
