﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ. ธนะศักดิ์ฯ เป็นประธานการประชุมติดตามและประเมินผลการดำเนินงาน เนื่องในนิทรรศการพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร

วันอังคารที่ 14 พฤศจิกายน 2560
รอง นรม.พล.อ. ธนะศักดิ์ฯ เป็นประธานการประชุมติดตามและประเมินผลการดำเนินงาน เนื่องในนิทรรศการพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร
รอง นรม.พล.อ. ธนะศักดิ์ฯ เป็นประธานการประชุมติดตามและประเมินผลการดำเนินการ เนื่องในนิทรรศการพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร เผยว่า 2 – 12  พ.ย. 60 มีประชาชนเข้าชมแล้วกว่า 6 แสนคน
วันนี้ (13 พฤศจิกายน 2560) เวลา 16.00 น. ณ ห้องรับรอง มณฑลพิธีท้องสนามหลวง พลเอก ธนะศักดิ์ ปฎิมาประกร รองนายกรัฐมนตรี ในฐานะประธานคณะกรรมการจัดนิทรรศการงานพระราชพิธีถวายพระเพลิงพระบรมศพ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช เป็นประธานการประชุมติดตามและประเมินผลการดำเนินงาน เนื่องในนิทรรศการพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ครั้งที่ 2/2560
ภายหลังเลิกประชุมฯ ดังกล่าว รองนายกรัฐมนตรีได้แถลงข่าวผลการประชุมว่า ตามที่รัฐบาลได้กำหนดเปิดให้ประชาชนเข้าชมนิทรรศการพระเมรุมาศ ตั้งแต่วันที่ 2 พฤศจิกายน 2560 จนกระทั่งถึงปัจจุบัน มีประชาชนเข้าชมกว่า 680,000 คน โดยมีสถิติการเข้าชมนิทรรศการฯ มากสุดในช่วงวันเสาร์และวันอาทิตย์ ประมาณ 100,000 คนต่อวัน การเข้าชมนิทรรศการฯ เน้นการอำนวยความสะดวกประชาชนและการรักษาความปลอดภัยเป็นสำคัญ พร้อมทั้งจะสรุปเสนอผลการจัดนิทรรศการฯ ให้แก่นายกรัฐมนตรีภายในวันที่ 15 พฤศจิกายน 2560
****************************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8049
