﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีลงพื้นที่ติดตามการแก้ไขปัญหาพื้นที่ประสบภัยน้ำท่วมจังหวัดขอนแก่น ยืนยันรัฐบาลพร้อมดูแลช่วยเหลืออย่างเต็มที่

วันอังคารที่ 31 ตุลาคม 2560
นายกรัฐมนตรีลงพื้นที่ติดตามการแก้ไขปัญหาพื้นที่ประสบภัยน้ำท่วมจังหวัดขอนแก่น ยืนยันรัฐบาลพร้อมดูแลช่วยเหลืออย่างเต็มที่
นายกรัฐมนตรีลงพื้นที่ติดตามการแก้ไขปัญหาพื้นที่ประสบภัยน้ำท่วมจังหวัดขอนแก่น เพื่อเร่งช่วยเหลือและแก้ไขผลกระทบที่เกิดขึ้น ยืนยันรัฐบาลพร้อมดูแลช่วยเหลืออย่างเต็มที่
วันนี้ (31 ตุลาคม 2560) เวลา 15.30 น. ณ ห้องประชุมชั้น 3 ท่าอากาศยานจังหวัดขอนแก่น พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีรับฟังบรรยายสรุปภาพรวมสถานการณ์น้ำท่วมจังหวัดขอนแก่น จาก นายสมเกียรติ ประจำวงษ์ อธิบดีกรมชลประทานว่า จากสถานการณ์ปริมาณน้ำฝนที่ตกลงมาในพื้นที่จำนวนมากช่วงตั้งแต่เดือนกรกฎาคม - สิงหาคมที่ผ่านมา ทำให้มีปริมาณน้ำสะสมไหลเข้าแหล่งกักเก็บน้ำ โดยเฉพาะเขื่อนอุบลรัตน์ถือได้ว่ามีปริมาณน้ำไหลเข้ามากที่สุดในรอบ 50 ปี ซึ่งเกินอัตราการกักเก็บน้ำ จึงต้องมีการเร่งระบายน้ำออกจากเขื่อน  ซึ่งทำให้เกิดผลกระทบต่อพื้นที่การเกษตรและที่อยู่อาศัยบริเวณ 2 ฝั่งลำน้ำพอง
ภายหลังการรับฟังบรรยายสรุป นายกรัฐมนตรีได้กล่าวว่า การลงพื้นที่ในวันนี้ เพื่อมาติดตามการแก้ไขปัญหาน้ำท่วมในพื้นที่จังหวัดขอนแก่น และภาพรวมของภาคอีสาน เพื่อเร่งช่วยเหลือและแก้ไขผลกระทบที่เกิดขึ้นโดยเร็ว พร้อมกับนำพระราชดำรัสกระแสรับสั่งของสมเด็จพระเจ้าอยู่หัวที่ทรงห่วงใยประชาชนที่ประสบภัยมาบอกให้ประชาชนได้รับทราบว่าสมเด็จพระเจ้าอยู่หัวทรงติดตามปัญหาและความเป็นอยู่ของประชาชนอยู่เสมอ
นายกรัฐมนตรีกล่าวต่อไปว่า ต้องช่วยกันสร้างความเข้าใจกับประชาชนถึงสาเหตุน้ำท่วม และปริมาณน้ำที่ไหลเข้าพื้นที่ ให้ประชาชนมีความเข้าใจ เรียนรู้ที่จะอยู่กับน้ำให้ได้ อีกทั้งพลิกวิกฤตให้เป็นโอกาส ปรับเปลี่ยนพฤติกรรม ทำอาชีพเสริมช่วงน้ำท่วม หรือเสียสละพื้นที่บางส่วนให้เป็นพื้นที่แก้มลิง ในส่วนของรัฐบาลพร้อมที่จะดูแลเยียวยาและให้การช่วยเหลือ แต่ขอให้ประชาชนได้มีการปรับเปลี่ยนพฤติกรรมให้สอดคล้องกับสถานการณ์  ก่อนที่รัฐบาลจะเข้าไปให้ความช่วยเหลือ
สำหรับการเยียวยาในพื้นที่ที่ได้รับความเสียหายจากน้ำท่วมนั้น นายกรัฐมนตรีมอบหมายให้หน่วยงานในที่เกี่ยวข้องในพื้นที่เร่งสำรวจความเสียหาย และให้ความช่วยเหลือประชาชนโดยเร็วที่สุด พร้อมสั่งการให้ลดการระบายน้ำออกจากเขื่อนอุบลรัตน์ให้เหลือวันละ 30 ลบ. ม ต่อวัน โดยให้เร่งดำเนินการลดผลกระทบต่อประชาชนให้เร็วที่สุดภายใน 10 นาที จากนั้น นายกรัฐมนตรีได้เดินทางต่อไปยังประตูระบายน้ำบ้านคุยโพธิ์ ตำบลบึงเนียม เพื่อตรวจมเยี่ยมให้กำลังใจผู้ปฏิบัติงานปิดพนังคันดินคลองส่งน้ำชลประทาน
---------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/7706
