﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลยืนยันออกมาตรการป้องกันและแก้ปัญหาราคาข้าวตกต่ำในฤดูเก็บเกี่ยวแล้ว ติงนักการเมืองฉวยโอกาสเสนอความเห็นสร้างกระแสข่าว ย้ำทุกหน่วยติดตามข่าวและชี้แจงให้ทันเวลา

วันพฤหัสบดีที่ 7 ธันวาคม 2560
รัฐบาลยืนยันออกมาตรการป้องกันและแก้ปัญหาราคาข้าวตกต่ำในฤดูเก็บเกี่ยวแล้ว ติงนักการเมืองฉวยโอกาสเสนอความเห็นสร้างกระแสข่าว ย้ำทุกหน่วยติดตามข่าวและชี้แจงให้ทันเวลา
รัฐบาลยืนยันออกมาตรการป้องกันและแก้ปัญหาราคาข้าวตกต่ำในฤดูเก็บเกี่ยวแล้ว ติงนักการเมืองฉวยโอกาสเสนอความเห็นสร้างกระแสข่าว ย้ำทุกหน่วยติดตามข่าวและชี้แจงให้ทันเวลา
วันนี้ (5 ธ.ค. 60) พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยถึงข้อเสนอของนักการเมืองเกี่ยวกับการแก้ไขปัญหาราคาข้าวตกต่ำในช่วงฤดูกาลเก็บเกี่ยว โดยเสนอให้รัฐออกมาตรการประกันรายได้ จ่ายสมทบเงินส่วนต่าง และเก็บข้าวไว้ในยุ้งฉางชะลอการขาย จ่ายดอกเบี้ยให้ชาวนาทดแทน ว่า การเสนอความเห็นในช่วงนี้เป็นการฉวยโอกาสสร้างพื้นที่ข่าวให้กับตนเอง โดยอาจมีเจตนาทำให้สังคมมองว่ารัฐบาลยังไม่ได้ทำอะไร ทั้ง ๆ ที่ในความเป็นจริง รัฐบาลโดยหน่วยงานที่เกี่ยวข้องทุกหน่วยมองเห็นปัญหาและอนุมัติแผนงานในเรื่องนี้ไว้แล้ว “ครม.ได้มีมติเห็นชอบมาตรการช่วยเหลือเกษตรกรและรักษาเสถียรภาพราคาข้าว ปีการผลิต 2560/2561 ตั้งแต่เมื่อวันที่ 19 ก.ย.60 ประกอบด้วย 3 โครงการ คือ 1) โครงการสินเชื่อชะลอขายข้าว มอบสินเชื่อแก่ชาวนาสัดส่วนร้อยละ 90 ของราคาตลาด ผ่าน ธ.ก.ส. ระยะเวลาดำเนินการ 1 พ.ย.60 - 30 ธ.ค.61 และยังจ่ายค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าว 1,200 บาทต่อไร่ ไม่เกิน 10 ไร่ และค่าเก็บรักษาข้าวเปลือกในยุ้งฉาง 1,500 บาทต่อตัน 2) โครงการให้สินเชื่อกลุ่มสหกรณ์ กลุ่มสถาบันเกษตรกร วิสาหกิจชุมชน เพื่อทำหน้าที่รวบรวมข้าวจากชาวนาและนำไปแปรรูป ในอัตรา 12,000 บาทต่อตัน และรัฐบาลชดเชยดอกเบี้ยให้ส่วนหนึ่ง ระยะเวลาดำเนินการ 1 ต.ค.60 - 30 ก.ย.61 3) โครงการชดเชยดอกเบี้ยให้กับโรงสีข้าวในอัตราร้อยละ 3 เพื่อรวบรวมข้าวจากเกษตรกรเก็บไว้ในสต็อก 2 - 6 เดือน”
ทั้งนี้ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นห่วงการให้ข่าวที่อาจก่อให้เกิดความเข้าใจผิดว่า รัฐบาลนิ่งเฉย หรือไม่ได้ดำเนินการใด ๆ โดยกำชับให้ทุกหน่วยงานติดตามข่าวที่เกี่ยวข้องกับงานของตน และชี้แจงทำความเข้าใจกับประชาชนให้ทันต่อสถานการณ์ พร้อมกับย้ำว่า การแก้ไขปัญหาราคาสินค้าเกษตรโดยเฉพาะข้าวและยางพารานั้น รัฐบาลไม่ต้องการทำแค่ระยะสั้นเท่านั้น โดยจะต้องมองไปถึงการแก้ไขทั้งระบบเพื่อความยั่งยืนในระยะยาว เช่น ปฏิรูปข้อมูลที่ดินเพื่อการเกษตร ใช้เทคโนโลยีและนวัตกรรมแปรรูปผลผลิต ลดต้นทุนเพิ่มผลผลิตด้วยเกษตรกรแปลงใหญ่ ดูแลสวัสดิการชาวนา ส่งเสริมการเข้าถึงแหล่งทุน พัฒนาช่องทางตลาดอย่างทั่วถึง ฯลฯ
สำหรับมาตรการช่วยเหลือเกษตรกรและรักษาเสถียรภาพราคาข้าวดังกล่าวข้างต้น รัฐบาลได้เห็นชอบวงเงินช่วยเหลือทั้งสิ้น 87,216.17 ล้านบาท โดยมีเป้าหมายรักษาเสถียรภาพราคาข้าวและดูดซับข้าวออกจากระบบได้ราว 12.5 ล้านตัน จากปริมาณข้าวที่จะออกสู่ตลาด 26 – 27 ล้านตัน
.....
สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8550
