﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีให้สัมภาษณ์ถึงผลสำเร็จการประชุมผู้นำเขตเศรษฐกิจเอเปค ครั้งที่ 25 ณ นครดานัง สาธารณรัฐสังคมนิยมเวียดนาม

วันอาทิตย์ที่ 12 พฤศจิกายน 2560
นายกรัฐมนตรีให้สัมภาษณ์ถึงผลสำเร็จการประชุมผู้นำเขตเศรษฐกิจเอเปค ครั้งที่ 25 ณ นครดานัง สาธารณรัฐสังคมนิยมเวียดนาม
นายกรัฐมนตรีให้สัมภาษณ์ถึงผลสำเร็จการประชุมผู้นำเขตเศรษฐกิจเอเปค ครั้งที่ 25 ณ นครดานัง สาธารณรัฐสังคมนิยมเวียดนาม
ภายหลังเสร็จสิ้นการประชุมผู้นำเขตเศรษฐกิจเอเปค ครั้งที่ 25 ณ นครดานัง สาธารณรัฐสังคมนิยมเวียดนามพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ให้สัมภาษณ์ว่า การเข้าร่วมประชุมผู้นำเขตเศรษฐกิจเอเปค ครั้งที่ 25 ในครั้งนี้ถือว่าประสบความสำเร็จ โดยได้มีส่วนร่วมในการกล่าวถ้อยแถลงทุกวาระ ในนามของประเทศไทย และสมาชิกอาเซียน เพื่อจะให้เกิดความร่วมมือระหว่างกันกับสมาชิกเขตเศรษฐกิจเอเปค ประเด็นการหารือที่สำคัญคือ การบรรลุเป้าหมายโบกอร์ ซึ่งเป็นเจตนารมณ์ร่วมของเอเปค  ที่ตั้งเป้าให้มีการเปิดเสรีทางการค้าและการลงทุนในภูมิภาคภายในปี พ.ศ. 2553  สำหรับสมาชิกที่พัฒนาแล้ว และพ.ศ. 2563  สำหรับสมาชิกกำลังพัฒนาที่เหลือ ซึ่งเอเปคมีเวลาอีกเพียง 3 ปีที่จะต้องช่วยกันขับเคลื่อนในทุกมิติ
เรื่องของเศรษฐกิจดิจิตอลนับเป็นอีกเรื่องที่ผู้นำเอเปคให้ความสำคัญ ไทยและสมาชิกเขตเศรษฐกิจเอเปคต่างมีความเห็นร่วมกันว่า อาจมีกระแสต่อต้านโลกาภิวัตน์และการค้าเสรีมากขึ้น เพราะยังมีการไม่เข้าใจว่าสิ่งที่ทำในวันนี้จะก่อให้เกิดผลประโยชน์ต่อประชาชนอย่างแท้จริงได้อย่างไร โดยนายกรัฐมนตรีได้พูดในที่ประชุมว่าต้องสร้างความเข้าใจกับคนทุกกลุ่ม ทุกฝ่ายว่าเศรษฐกิจดิจิตอลและเทคโนโลยีมีความจำเป็นต่อการเปลี่ยนแปลงในขณะนี้และอนาคตอย่างไร รวมถึงจะมีการดูแลผู้ที่ได้รับผลกระทบจากการเปลี่ยนแปลงนี้อย่างไร
สำหรับภารกิจในการเข้าร่วมการประชุมฯครั้งนี้ นายกรัฐมนตรีได้มีโอกาสเข้าร่วมการประชุมสำคัญๆดังนี้
1) การประชุมอย่างไม่เป็นทางการระหว่างผู้นำเอเปค กับผู้แทนสภาที่ปรึกษาทางธุรกิจเอเปค  โดยนายกรัฐมนตรีได้ชี้แจงถึงนโยบายแนวทางและมาตรการต่างๆในการช่วยเหลือทั้งทางด้านการเงินและที่ไม่ใช่ทางการเงิน อาทิ การตั้งวงเงินไว้ 2 หมื่นล้านบาท เพื่อสนับสนุนให้เอสเอ็มอีพัฒนาไปสู่อุตสาหกรรมที่มีมูลค่าสูงสอดคล้องกับนโยบายประเทศไทย 4.0 รวมถึงการให้ความรู้ให้กับผู้ประกอบการเพื่อเพิ่มขีดความสามารถในการแข่งขันและความเป็นสากลของ MSMEs ด้วย
2) การประชุมอย่างไม่เป็นทางการระหว่างผู้นำเขตเศรษฐกิจเอเปคกับผู้นำอาเซียน นายกรัฐมนตรีได้อธิบายและชี้แจงให้เห็นว่าประเทศไทยได้มีการเตรียมการอย่างไรบ้างในเรื่องของความเชื่อมโยงด้านดิจิทัลเพื่อรองรับการขยายตัวทางด้านเศรษฐกิจดิจิตอล ซึ่งจำเป็นต้องเชื่อมโยงกับเขตเศรษฐกิจพิเศษและโครงการระเบียงเศรษฐกิจภาคตะวันออก หรือ EEC ในที่ประชุมยังมีการหารือถึงการเตรียมพร้อมรับมือสังคมผู้สูงวัยและผลักดันโครงการเศรษฐกิจสีเขียวซึ่งไทยได้ร่วมกับประเทศเปรูในการจัดทำยุทธศาสตร์ว่าด้วยการส่งเสริมวิสาหกิจขนาดกลางขนาดย่อมและรายย่อยที่เป็นมิตรต่อสิ่งแวดล้อมโดยจะมีผลบังคับใช้ในปีนี้
3) การประชุมผู้นำเอเปคในช่วงที่ 1 นายกรัฐมนตรีกล่าวว่า ที่ประชุมได้ให้ความสำคัญในการเตรียมพร้อมบุคลากร พัฒนาทุนมนุษย์ รองรับโครงสร้างดิจิตอล สำหรับไทยได้กล่าวต่อที่ประชุมว่า ปัจจุบันได้มีการพัฒนาการศึกษา โดยเฉพาะอาชีวะทั้งชายและหญิงให้สามารถคิดแก้ปัญหาและสร้างสรรค์นวัตกรรม รวมถึงวิจัยและพัฒนา
4) การประชุมผู้นำเอเปคในช่วงที่ 2 ที่ประชุมหารือถึงการเสริมสร้างความมั่นคงทางอาหาร โดยนายกรัฐมนตรีได้แสดงจุดยืนในการสนับสนุนเกษตรกรให้เป็น Smart Farmer พร้อมน้อมนำเกษตรทฤษฎีใหม่ตามหลักปรัชญาเศรษฐกิจพอเพียง ของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดชฯ มาปรับใช้กับเทคโนโลยีสมัยใหม่ และยังมีการกล่าวถึงการส่งเสริมเศรษฐกิจสีเขียวกับวิสาหกิจขนาดกลาง ขนาดย่อม และรายย่อย  ให้ปรับใช้เทคโนโลยีและเพิ่มมูลค่าในการแข่งขันจนสามารถไปสู่เวทีโลก แต่จะต้องมีการบูรณาการความร่วมมือระหว่างภูมิภาคและทุกภาคส่วนเพื่อให้สมาชิกเอเปคเติบโตไปพร้อมกันโดยไม่ทิ้งใครไว้เบื้องหลัง
นายกรัฐมนตรีกล่าวเพิ่มเติมว่า  ประธานาธิบดีจีน ประธานาธิบดีสหรัฐอเมริกา ประธานาธิบดีรัสเซีย และผู้นำเขตเศรษฐกิจอื่นๆ ต่างให้เกียรติไทย มีการทักทายพูดคุยด้วยบรรยากาศที่มีมิตรไมตรีและอบอุ่น พร้อมเน้นย้ำว่า การพบปะหารือกันครั้งนี้ไม่มีการตกลงกันในเรื่องผลประโยชน์ใดๆทั้งสิ้น ไม่มีการตกลงใดๆเป็นการส่วนตัวเพราะทุกอย่างต้องเป็นไปตามขั้นตอน

ที่มา : http://www.thaigov.go.th/news/contents/details/8011
