﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมีกำหนดการ เข้าร่วมการประชุมเอเปค ครั้งที่ 25 และการประชุมสุดยอดอาเซียน ครั้งที่ 31

วันพุธที่ 8 พฤศจิกายน 2560
นายกรัฐมนตรีมีกำหนดการ เข้าร่วมการประชุมเอเปค ครั้งที่ 25 และการประชุมสุดยอดอาเซียน ครั้งที่ 31
นายกรัฐมนตรีมีกำหนดการ เข้าร่วมการประชุมเอเปค ครั้งที่ 25 และการประชุมสุดยอดอาเซียน ครั้งที่ 31
วันนี้  พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี ได้เปิดเผยภารกิจด้านต่างประเทศของนายกรัฐมนตรีว่า  พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีมีกำหนดเข้าร่วมการประชุมผู้นำเขตเศรษฐกิจเอเปค      ครั้งที่ 25 ณ นครดานัง สาธารณรัฐสังคมนิยมเวียดนาม ระหว่างวันที่ 10-11 พฤศจิกายน 2560 และการประชุมสุดยอดอาเซียน ครั้งที่ 31 และการประชุมสุดยอดอื่นๆ ที่เกี่ยวข้อง ณ กรุงมะนิลา สาธารณรัฐฟิลิปปินส์ ระหว่างวันที่ 12-15 พฤศจิกายน 2560 โดยมีรายละเอียด ดังนี้
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า  ในปีนี้ สาธารณรัฐสังคมนิยมเวียดนามจะเป็นเจ้าภาพการประชุม APEC Economic Leaders’ Meeting ครั้งที่ 25 (25th AELM) ระหว่างวันที่ 10-11 พฤศจิกายน 2560 ณ นครดานัง  โดยมีหัวข้อหลัก (Theme) คือ การสร้างพลวัตใหม่และการส่งเสริมการพัฒนาไปสู่อนาคตร่วมกัน  (Creating New Dynamism and Fostering Shared Future)  ภายใต้ ประเด็นสำคัญ (Priorities) 4 ประเด็น ได้แก่
1) การส่งเสริมการเติบโตที่ครอบคลุม สร้างสรรค์ และยั่งยืน  (Promoting Sustainable, Innovative and Inclusive Growth)
2) การส่งเสริมการการรวมตัวทางเศรษฐกิจระดับภูมิภาค (Deepening Regional Economic Integration)
3) การส่งเสริมขีดความสามารถในการแข่งขันและนวัตกรรมแก่วิสาหกิจขนาดกลาง ขนาดย่อม และรายย่อยในยุคดิจิทัล(Strengthening MSMEs’ Competitiveness and Innovation in the Digital Age)
4) การส่งเสริมความมั่นคงทางอาหารและเกษตรกรรมอย่างยั่งยืนที่สามารถรับมือกับการเปลี่ยนแปลงสภาพภูมิอากาศ (Enhancing Food Security and Sustainable Agriculture in Response to Climate Change)
โอกาสนี้ นายกรัฐมนตรีไทยจะได้กล่าวถ้อยแถลงต่อที่ประชุม เพื่อแสดงวิสัยทัศน์เกี่ยวกับการดำเนินการของไทยที่สำคัญในกรอบเอเปค โดยเฉพาะการค้าพหุภาคี FTAAP ความเชื่อมโยง (connectivity) เศรษฐกิจสีเขียว (Green growth / Green economy) และการพัฒนาทุนมนุษย์ รวมถึงนโยบายของรัฐบาลในการยกระดับและพัฒนาเศรษฐกิจ
และบทบาทของไทยในการผลักดัน APEC Strategy for Green, Sustainable and Innovative MSMEs  รวมทั้งจะได้ร่วมหารือเกี่ยวกับวาระของเอเปคหลัง ปี ค.ศ. 2020 (Post-2020 Vision)  ซึ่งจะมีส่วนในการกำหนดหัวข้อและประเด็นหลักสำหรับการประชุมเอเปค ในปี 2565 (ค.ศ. 2022) ซึ่งไทยจะเป็นเจ้าภาพด้วย  พร้อมกันนี้ นายกรัฐมนตรีและผู้นำเขตเศรษฐกิจเอเปคจะได้แลกเปลี่ยนวิสัยทัศน์และส่งเสริมความร่วมมือกับผู้แทนจากภาคธุรกิจในภูมิภาคเอเชีย-แปซิฟิก ในการประชุม การหารือเต็มคณะระหว่างผู้นำเอเปคกับผู้แทนสภาที่ปรึกษาทางธุรกิจเอเปค(ABAC)  ด้วย
เอกสารผลลัพธ์การประชุม คือ ปฏิญญาผู้นำเขตเศรษฐกิจเอเปค (APEC Economic Leaders' Declaration)  ซึ่งมีภาคผนวก 4 ฉบับ ได้แก่
1. วาระการดำเนินการเพื่อส่งเสริมความก้าวหน้าในการสร้างโอกาสทางเศรษฐกิจ การเงิน และสังคม (Action Agenda on Advancing Economic, Financial and Social Inclusion)
2. กรอบความร่วมมือเอเปคว่าด้วยการพัฒนาทรัพยากรมนุษย์ในยุคดิจิทัล (APEC Framework on Human Resources Development in the Digital Age)
3. ยุทธศาสตร์เอเปคว่าด้วยการส่งเสริมวิสาหกิจขนาดกลาง ขนาดย่อม และรายย่อยที่เป็นมิตรต่อสิ่งแวดล้อม ยั่งยืน และมีนวัตกรรม (APEC Strategy for Green, Sustainable and Innovative MSMEs) ซึ่งยกร่างโดยไทยและเปรู
4. ข้อริเริ่มเอเปคในการส่งเสริมสตาร์ทอัพที่มีนวัตกรรม (Initiative on Promoting APEC Innovative Start-ups)
สำหรับการประชุมสุดยอดอาเซียน ครั้งที่ 31 และการประชุมสุดยอดที่เกี่ยวข้อง  ซึ่งจะขึ้น ณ กรุงมะนิลา สาธารณรัฐฟิลิปปินส์ ระหว่างวันที่ 13 - 14 พฤศจิกายน 2560 ซึ่งเป็นปีครบรอบ 50 ปี การก่อตั้งอาเซียน ด้วย  นอกจากจะมีการประชุมของผู้นำอาเซียน ครั้งที่ 2 ในรอบปีแล้ว ยังเป็นการประชุมร่วมกับผู้นำของประเทศคู่เจรจาของอาเซียน โดยมีผู้นำจากจีน ญี่ปุ่น สาธารณรัฐเกาหลี อินเดีย ออสเตรเลีย นิวซีแลนด์ สหรัฐฯ รัสเซีย และสหประชาชาติ รวมทั้ง ผู้นำจากประเทศที่เป็นแขกพิเศษของประธานคือแคนาดา และสหภาพยุโรป เข้าร่วมด้วย
วัตถุประสงค์สำคัญสำหรับการประชุมผู้นำอาเซียนและผู้นำประเทศคู่เจรจาของอาเซียนนั้น   เพื่อร่วมประเมินสถานการณ์โลกในปัจจุบันและร่วมกันกำหนดทิศทางความร่วมมือเพื่อส่งเสริมผลประโยชน์ของความสัมพันธ์ระหว่างอาเซียนกับแต่ละประเทศคู่เจรจา  พร้อมๆ ไปกับการขับเคลื่อนกรอบความร่วมมือต่าง ๆ ที่มีอาเซียนเป็นแกนกลาง เช่นการประชุมอาเซียนบวกสามและการประชุมสุดยอดเอเชียตะวันออก (East Asia Summit - EAS) เพื่อให้สามารถบริหารจัดการความเปลี่ยนแปลงในภูมิภาค และเพื่อหามาตรการร่วมกันในการแก้ไขปัญหาด้านความมั่นคง เศรษฐกิจ และสังคมที่มีผลกระทบต่อภูมิภาคเอเชียแปซิฟิก และกับประชาคมโลก
ทั้งนี้ อาเซียนยังได้ให้ความสำคัญต่อใช้กรอบการประชุมต่าง ๆ  คือ อาเซียนบวกหนึ่ง อาเซียนบวกสาม และการประชุมสุดยอดเอเชียตะวันออก (East Asia Summit – EAS) เพื่อเป็นเวทีในการโน้มน้าวให้ประเทศนอกภูมิภาค สนับสนุนกระบวนการสร้างประชาคมอาเซียน และนโยบายสำคัญต่าง ๆ ของอาเซียน เช่น การส่งเสริมความเชื่อมโยงในภูมิภาคการส่งเสริมระเบียบการค้าและการลงทุนที่จะส่งเสริมประชาคมเศรษฐกิจอาเซียน และการพัฒนาที่ยั่งยืนที่ไม่ทอดทิ้งใครไว้ข้างหลัง และการส่งเสริมความมั่นคงของมนุษย์ในภูมิภาค
โอกาสนี้  ฟิลิปปินส์ ได้กำหนดหัวข้อหลักสำหรับการเป็นประธานอาเซียนในปีนี้ว่า “Partnering for Change, Engaging the World” โดยมีประเด็นสำคัญ ๆ ดังนี้ (1) การสร้างประชาคมอาเซียนที่มีประชาชนเป็นศูนย์กลาง (2) การส่งเสริมสันติภาพและความมั่นคงภายในภูมิภาค (3) การส่งเสริมความร่วมมือด้านความมั่นคงทางทะเล (4) การส่งเสริมการเจริญเติบโตทางเศรษฐกิจที่ครอบคลุมและนำโดยนวัตกรรม (5) การส่งเสริมความเข้มแข็งในภูมิภาค และ (6) การส่งเสริมให้อาเซียนเป็นต้นแบบในการรวมตัวในระดับภูมิภาค และมีบทบาทสำคัญในระดับโลก
เอกสารผลลัพธ์ ที่ผู้นำจะลงนามมี 2 ฉบับ ได้แก่ ปฏิญญาอาเซียนว่าด้วยนวัตกรรม และฉันทามติอาเซียนว่าด้วยการส่งเสริมและคุ้มครองสิทธิของแรงงานต่างด้าว
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวในตอนท้ายว่า  นายกรัฐมนตรีจะผลักดันประเด็นสำคัญในที่ประชุมต่าง ๆ ครอบคลุม ทั้งการพัฒนาศักยภาพของประชาคมอาเซียนที่จะสามารถแก้ไขปัญหาความท้าทายทั้งจากในและนอกภูมิภาค เพื่อให้อาเซียนสามารถมีการเจริญเติบโตทางเศรษฐกิจที่มีพลวัตและการพัฒนาที่ยั่งยืน  ตอกย้ำความสำคัญของการที่อาเซียนจะต้องมีเอกภาพเพื่อสามารถคงไว้ซึ่งความเป็นแกนกลางของอาเซียนในโครงสร้างสถาปัตยกรรมในภูมิภาคเอเชีย-แปซิฟิก และศักยภาพของอาเซียนในการบริหารจัดการความเปลี่ยนแปลงในภูมิภาค โดยส่งเสริมระบบภูมิภาคนิยมและพหุภาคีนิยม เพื่อปูทางไปสู่การที่ทั้ง 10 ประเทศสมาชิกอาเซียนจะร่วมมืออย่างใกล้ชิดต่อไปในช่วงหลังวิสัยทัศน์ประชาคมอาเซียน ค.ศ. 2025 เพื่อส่งเสริมประชาคมที่มีประชาชนเป็นศูนย์กลางอย่างแท้จริง และเสริมสร้างความมั่นคงของมนุษย์และไม่ทอดทิ้งใครไว้ข้างหลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/7921
