﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีตรวจเยี่ยมการดำเนินโครงการอุตสาหกรรมแปรรูปน้ำมันปาล์ม จังหวัดปัตตานี

วันจันทร์ที่ 27 พฤศจิกายน 2560
นายกรัฐมนตรีตรวจเยี่ยมการดำเนินโครงการอุตสาหกรรมแปรรูปน้ำมันปาล์ม จังหวัดปัตตานี
นายกรัฐมนตรีตรวจเยี่ยมการดำเนินโครงการอุตสาหกรรมแปรรูปน้ำมันปาล์ม จังหวัดปัตตานี
@page { margin: 0.79in }
p { margin-bottom: 0.1in; direction: ltr; color: #000000; line-height: 120%; widows: 2; orphans: 2 }
p.western { font-family: "Calibri"; font-size: 11pt; so-language: en-US }
p.cjk { font-family: "Calibri"; font-size: 11pt; so-language: zh-CN }
p.ctl { font-family: "Cordia New", "Angsana New", serif; font-size: 14pt; so-language: th-TH }
a:link { so-language: zxx }
วันนี้ (27 พฤศจิกายน 2560) เวลาประมาณ 14.00 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมพื้นที่เกษตร อุตสาหกรรมแปรรูปโรงงานน้ำมันปาล์ม ต.บางเขา อ.หนองจิก จ.ปัตตานี พร้อมรับฟังความก้าวหน้าพื้นที่ การลงทุนเกษตรอุตสาหกรรมของภาคเอกชน ตามโครงการเมืองต้นแบบสามเหลี่ยมมั่นคง มั่งคั่ง ยั่งยืน
พลเรือตรี สมเกียรติ ผลประยูร รองเลขาธิการศูนย์อำนวยการบริหารจังหวัดชายแดนใต้ รายงานถึงความคืบหน้าการพัฒนาพื้นที่การลงทุนเกษตรอุตสาหกรรมของภาคเอกชน โดยระบุว่า การพัฒนามุ่งเน้นไปที่การเชื่อมโยง ความเป็นต้นทาง (เกษตรฐานราก/เศรษฐกิจชุมชน) ไปสู่กลางทาง (การแปรรูปทั้งใน รูปแบบวิสาหกิจชุมชน /อุตสาหกรรม) และปลายทาง (การจัดหาตลาดรองรับ) โดยใช้แนวทาง “การตลาดนำการผลิต” ที่มี การบูรณาการร่วมกับทุกภาคส่วนขับเคลื่อนการทำงานตามแนวทางประชารัฐ ด้วยการวางระบบการบริหาร จัดการที่สำคัญ เช่น โครงข่ายการคมนาคมขนส่งในพื้นที่จังหวัดชายแดนภาคใต้ (Connectivity) ที่มุ่งเน้น ความเชื่อมโยงของโครงข่ายทั้งภายในประเทศและต่างประเทศ ทั้งระบบถนน ระบบรางรถไฟ ระบบคมนาคม ขนส่งทางน้ำและทางอากาศ โดยมุ่งหวังให้เศรษฐกิจจังหวัดชายแดนภาคใต้เติบโต และจูงใจให้ นักลงทุนและ นักท่องเที่ยวเข้ามาในพื้นที่เพิ่มมากขึ้น โครงข่าย Platform เศรษฐกิจประชารัฐ 4.0 ระดับครัวเรือน ซึ่งเป็น ความร่วมมือระหว่าง ศอ.บต. กลุ่มธุรกิจ E-TIM ธนาคารอิสลามแห่งประเทศไทย มหาวิทยาลัยเกษตรศาสตร์ และทายาทเกษตรรุ่นใหม่ชายแดนภาคใต้ที่พัฒนา “Platform” อัจฉริยะ เพื่อเป็นนวัตกรรมระบบนิเวศน์ ทางเทคโนโลยีที่สอดรับกับทิศทางการพัฒนาในโลกปัจจุบัน นำไปสู่ การเปลี่ยนแปลงวิถีชีวิตของประชาชนให้ สามารถดำรงชีพได้โดยสะดวก มีความปลอดภัยมากขึ้น เป็นการอำนวย ความสะดวกให้ประชาชนสามารถสร้าง ช่องทางให้ผู้ซื้อผู้ขายได้มีโอกาสจับคู่ทางธุรกิจกันมากขึ้น เชื่อมโยงมิติ การค้าการลงทุนในประเทศและ ต่างประเทศที่จะเกิดขึ้นในอนาคต เพื่อให้จังหวัดชายแดนภาคใต้พัฒนาได้ ตามแนวทาง Thailand 4.0 ทั้งนี้ จากการสำรวจ ประชาชนในพื้นที่รับรู้และรับทราบถึงนโยบายการพัฒนาของรัฐบาล และมีความพอใจในโครงการที่รัฐบาลดำเนินการอยู่
โอกาสนี้ นายกรัฐมนตรีมอบนโยบายให้ข้าราชการและผู้ที่เกี่ยวข้องให้ทำงานแบบบูรณาการ เพื่อให้งานขับเคลื่อนไปข้างหน้า ภายใต้ผลประโยชน์ของประเทศชาติเป็นหลัก โดยรัฐบาลมุ่งมั่นลดความเหลื่อมล้ำ ลดช่องว่างทางรายได้ให้กับประชาชน ซึ่งรัฐบาลดำเนินการมาตลอดระยะเวลากว่า 3 ปี นายกรัฐมนตรียังได้กล่าวย้ำให้ทุกกระทรวงบูรณาการงานร่วมกัน จัดสรรงานกันอย่างชัดเจน เน้นการลงทุนในพื้นที่ให้มากที่สุด นอกจากนี้ นายกรัฐมนตรียังได้ให้ข้อเสนอให้ผู้ประกอบการต้องมีการเชื่อมโยงกับเกษตรกรในทุกพื้นที่ให้เกิดประโยชน์ และเกิดการเชื่อมต่อมากที่สุด รวมทั้งการสร้างแบรนด์ท้องถิ่น
จากนั้น นายกรัฐมนตรีเยี่ยมชมนิทรรศการภาพรวมแผนการพัฒนาและความก้าวหน้าของโครงการเมืองต้นแบบ ทั้ง 3 เมืองที่ใช้ต้นทุนทางด้านทรัพยากร และความได้เปรียบในเชิงพื้นที่ ของแต่ละเมืองเป็นจุดแข็งในการพัฒนา สู่การเป็นเมืองต้นแบบ รวมถึงแผนขับเคลื่อนของรัฐบาลที่จัดทำขึ้น เพื่อขับเคลื่อนเมืองต้นแบบให้บรรลุผล สำเร็จเป็นรูปธรรม พร้อมพบปะกลุ่มเกษตรกรปลูกน้ำมันปาล์ม กลุ่มเกษตรกรปลูกมะพร้าว และกลุ่มเกษตรกรก้าวหน้า
************************

ที่มา : http://www.thaigov.go.th/news/contents/details/8386
