﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีส่งมอบโครงการเสริมสร้างคุณภาพชีวิตนักเรียนด้อยโอกาสที่จังหวัดสุรินทร์

วันศุกร์ที่ 24 พฤศจิกายน 2560
รองนายกรัฐมนตรีส่งมอบโครงการเสริมสร้างคุณภาพชีวิตนักเรียนด้อยโอกาสที่จังหวัดสุรินทร์
รองนายกรัฐมนตรีส่งมอบโครงการเสริมสร้างคุณภาพชีวิตนักเรียนด้อยโอกาสที่จังหวัดสุรินทร์
เมื่อเวลา 09.00 น.ของวันนี้ (24 พ.ย.60) พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี ได้เดินทางไปยังโรงเรียนบ้านสำโรง อำเภอสนม จังหวัดสุรินทร์ เพื่อเป็นประธานในพิธีส่งมอบโครงการเสริมสร้างคุณภาพชีวิตของนักเรียนในโรงเรียนที่ด้อยโอกาส โดยมีนายอรรถพร สิงหวิชัย ผู้ว่าราชการจังหวัดสุรินทร์ นางสาวเพ็ญศิริ แสนสุข ผู้อำนวยการโรงเรียนบ้านสำโรง ผู้แทนส่วนราชการในพื้นที่จังหวัดสุรินทร์และนายชัยวัฒน์ อุทัยวรรณ์ กรรมการผู้จัดการ บริษัท ทีทีดับบลิว จำกัด(มหาชน) ผู้ให้การสนับสนุนโครงการ ฯ ร่วมให้การต้อนรับ
นางสาวเพ็ญศิริ แสนสุข ผู้อำนวยการโรงเรียนบ้านสำโรง กล่าวว่า โรงเรียนบ้านสำโรงมีความยินดีเป็นอย่างยิ่งที่ได้รับเกียรติจากสำนักงานพลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีได้พิจารณาคัดเลือกให้จังหวัดสุรินทร์เข้าร่วมโครงการเสริมสร้างคุณภาพชีวิตของนักเรียนในโรงเรียนที่ด้อยโอกาส รวมทั้งขอขอบคุณจังหวัดสุรินทร์ บริษัท ทีทีดับบลิว จำกัด (มหาชน) และหน่วยงานต่าง ๆ ที่ให้การสนับสนุนโครงการ ฯ เพื่อร่วมกันส่งเสริมและพัฒนาการศึกษาของประเทศไทยให้เจริญก้าวหน้าต่อไป
จากนั้นนายชัยวัฒน์ อุทัยวรรณ์ กรรมการผู้จัดการ บริษัท ทีทีดับบลิว จำกัด (มหาชน) ในฐานะหน่วยงานที่ให้การสนับสนุนโครงการ ฯ ได้กล่าวว่าบริษัท ฯ ได้เข้าร่วมเป็นผู้สนับสนุนหลักในโครงการ ฯ นี้โดยมีวัตถุประสงค์เพื่อพัฒนาโครงสร้างพื้นฐานของโรงเรียนให้มีความเหมาะสม มีหลักโภชนาการที่ดี มีการเสริมสร้างสุขภาพพลานามัย พัฒนาระบบอิเล็กทรอนิกส์เพื่อการศึกษา รวมทั้งมุ่งเน้นให้เกิดสภาพแวดล้อม และบรรยากาศที่ดีต่อการใช้ชีวิตของเด็กนักเรียนในโรงเรียน โดยได้มีการสนับสนุนการก่อสร้างห้องสุขาและปรับปรุงภูมิทัศน์ การปรับปรุงระบบน้ำเพื่อการบริโภค ตู้กดน้ำดื่ม และโต๊ะเก้าอี้ครู นอกจากนี้ยังมีหน่วยงานต่าง ๆ ทั้งภาครัฐและเอกชนรวมทั้งสำนักงานของ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี ให้การสนับสนุนหลอดไฟฟ้าประหยัดพลังงาน เฟอร์นิเจอร์ครัว ถังเก็บน้ำ เสื้อกางเกงนักเรียน ชุดกีฬา อุปกรณ์กีฬา หนังสือ และตู้ยาอีกด้วย
ในการนี้พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี ได้กล่าวในพิธีส่งมอบโครงการ ฯ ว่า สำนักงานรองนายกรัฐมนตรี  ได้เล็งเห็นถึงความสำคัญของการศึกษา ซึ่งถือเป็นกลไกในการพัฒนาทรัพยากรมนุษย์ให้เกิดศักยภาพและมีความพร้อมในการเข้าสู่สังคมปัจจุบัน โดยรัฐบาลได้มุ่งเน้นให้เกิดการปฏิรูประบบการศึกษาเพื่อให้คนไทยทุกวัยได้รับโอกาสในการเสริมสร้างสมรรถนะของตน เพื่อก้าวสู่คุณภาพชีวิตที่ดีขึ้นได้ตามที่ตนใฝ่ฝัน พร้อมทั้งได้กล่าวขอบคุณส่วนราชการและหน่วยงานต่าง ๆ ที่ได้ร่วมให้การสนับสนุนการดำเนินงานโครงการ ฯ จนสำเร็จลุล่วงไปด้วยดี
เสร็จแล้วจึงได้ประกอบพิธีส่งมอบโครงการเสริมสร้างคุณภาพชีวิตของนักเรียนในโรงเรียนที่ด้อยโอกาส พร้อมทั้งมอบทุนการศึกษา ทุนบำรุงห้องสมุด และส่งมอบสิ่งอุปกรณ์ต่าง ๆ ให้กับโรงเรียนบ้านสำโรงต่อไป แล้วจึงได้เยี่ยมชมการดำเนินโครงการภายในโรงเรียน กิจกรรมของนักเรียน และสินค้าชุมชน พร้อมทั้งร่วมกันปลูกต้นไม้ที่บริเวณด้านหน้าของอาคารเรียนไว้เพื่อเป็นอุปกรณ์ในครั้งนี้อีกด้วย
ต่อมาในเวลา 13.00 น.พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีพร้อมด้วยคณะได้เดินทางต่อไปยังสวนสาธารณะเฉลิมพระเกียรติ 80 พรรษา อำเภอเมือง จังหวัดสุรินทร์ เพื่อเป็นประธานในการเปิดงานโลกการเรียนรู้สู่อาชีพสุรินทร์ โดยมีนายอรรถพร สิงหวิชัย ผู้ว่าราชการจังหวัดสุรินทร์กล่าวรายงานว่า การเปิดโลกการเรียนรู้สู่อาชีพสุรินทร์ในวันนี้ เป็นส่วนหนึ่งของการขับเคลื่อนแผนพัฒนาการศึกษาเพื่ออาชีพจังหวัดสุรินทร์ ภายใต้ยุทธศาสตร์ส่งเสริมการมีงานทำ โดยความร่วมมือกันระหว่างจังหวัดสุรินทร์ คณะกรรมการจัดการศึกษาเชิงพื้นที่จังหวัดสุรินทร์ องค์การบริหารส่วนจังหวัดสุรินทร์ สำนักงานส่งเสริมสังคมแห่งการเรียนรู้และคุณภาพเยาวชน สำนักงานบริหารและพัฒนาองค์ความรู้(องค์การมหาชน)และกิจการเพื่อสังคม a-chive ซึ่งจัดขึ้นระหว่างวันที่ 24-26 พฤศจิกายน 2560 เพื่อส่งเสริมและสนับสนุนให้เกิดรูปแบบการสร้างความพร้อมด้านอาชีพของเด็กและเยาวชนในระบบการศึกษาและนอกระบบการศึกษา เกิดระบบแนะแนวที่สามารถแนะนำให้เด็กและเยาวชนเห็นทางเลือกทางด้านอาชีพและการศึกษาต่อสายสามัญหรือสายอาชีพแทนการยุติการศึกษา และสร้างการรับรู้ ความเข้าใจ และเห็นความสำคัญของการศึกษาเพื่ออาชีพให้แก่เด็กและเยาวชน พ่อแม่ ผู้ปกครอง และครูแนะแนวในจังหวัดสุรินทร์
จากนั้นพลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี ได้กล่าวว่ารัฐบาลให้ความสำคัญสูงสุดกับการพัฒนา “คน” อันเป็นทรัพยากรที่สำคัญของการพัฒนาชาติ รัฐบาลจึงมีนโยบายให้ส่วนราชการที่เกี่ยวข้องบูรณาการการศึกษาและพัฒนาคน โดยมุ่งให้เกิดการเตรียมความพร้อมของเยาวชนให้สอดคล้องกับความต้องการของตลาดแรงงานและความต้องการของท้องถิ่น เน้นการสร้างคนให้มีความสามารถ มีทักษะ และเจตคติที่ดีต่อการทำงาน การส่งเสริมให้เยาวชนได้เตรียมความพร้อมด้านอาชีพยังเป็นเป้าหมายการพัฒนาที่ยั่งยืนที่ประเทศสมาชิกทั่วโลกสัญญากันว่าจะบรรลุในปี 2573 โดยการส่งเสริมความรู้และทักษะเพื่ออาชีพและการพัฒนาการศึกษาที่สอดคล้องกับการพัฒนาอย่างยั่งยืน ถือเป็นเป้าหมายการศึกษาโลกที่สำคัญ การขับเคลื่อนในเรื่องนี้ให้สำเร็จ จึงควรริเริ่มจากท้องถิ่นไปสู่จังหวัด ดังนั้น การพัฒนาด้านอาชีพของคนในแต่ละจังหวัดจึงต้องคำนึงถึงปัจจัยต่าง ๆ โดยจังหวัดสามารถกำหนดทิศทางการศึกษาให้แก่ลูกหลานในจังหวัดของตนเองได้
หลังจากนั้นคณะของรองนายกรัฐมนตรีได้เยี่ยมชมศูนย์ความรู้กินได้ กิจกรรมเพื่อรู้จักตนเองและรู้จักอาชีพและเวทีเปิดโลกอาชีพ รวมทั้งนิทรรศการทำมาหากินพื้นถิ่นสุรินทร์ โดยมี นักเรียน ผู้บริหารโรงเรียน ภาคีเครือข่ายและประชาชนทั่วไปให้ความสนใจเข้าร่วมงานเป็นจำนวนมาก
....................................................................................
กลุ่มงานประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูลโดย พลอากาศเอก มณฑล  สัชฌุกร
โฆษกประจำรองนายกรัฐมนตรี (พลอากาศเอก ประจิน  จั่นตอง)

ที่มา : http://www.thaigov.go.th/news/contents/details/8345
