﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. ธนะศักดิ์ฯ เป็นประธานการประชุมคณะกรรมการนโยบายการท่องเที่ยวแห่งชาติ ครั้งที่ 5/2560

วันพุธที่ 1 พฤศจิกายน 2560
รอง นรม. ธนะศักดิ์ฯ เป็นประธานการประชุมคณะกรรมการนโยบายการท่องเที่ยวแห่งชาติ ครั้งที่ 5/2560
รอง นรม. ธนะศักดิ์ฯ แถลงผลการประชุมคณะกรรมการนโยบายการท่องเที่ยวแห่งชาติ ครั้งที่ 5/2560 เน้นย้ำความคืบหน้าแผนปฏิบัติการพัฒนาความร่วมมือด้านการท่องเที่ยวเชื่อมโยงแม่น้ำโขงเลย-ลาว และพัฒนาการท่องเที่ยวชุมชนทั่วประเทศให้มีความยั่งยืน
วันนี้ (1 พฤศจิกายน 2560) เวลา 09.30 น. ณ ห้องประชุม 1 ชั้น 2 สำนักงานปลัดกระทรวงการท่องเที่ยวและกีฬา กระทรวงการท่องเที่ยวและกีฬา ถนนราชดำเนิน กรุงเทพมหานคร พลเอก ธนะศักดิ์ ปฏิมาประกร รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายการท่องเที่ยวแห่งชาติ ครั้งที่ 5/2560
หลังจากเลิกประชุม รองนายกรัฐมนตรีได้เป็นประธานแถลงข่าวผลการประชุม สรุปสาระสำคัญดังนี้
สถานการณ์การท่องเที่ยวระยะ 10 เดือนแรกของปี 2560 (ข้อมมูลถึงวันที่ 29 ตุลาคม 2560) มีจำนวนนักท่องเที่ยวต่างชาติ 28.64 ล้านคน (ขยายตัวร้อยละ 6.56) สร้างรายได้ 1,459,859 ล้านบาท (ขยายตัวร้อยละ 9.02) โดยเฉพาะในเดือนตุลาคมที่ผ่านมา มีจำนวนนักท่องเที่ยวขยายตัวถึงร้อยละ 20.17 สร้างรายได้เข้าประเทศ 129,800 ล้านบาท ขยายตัวถึงร้อยละ 21.77 และคาดการณ์ไว้ว่าเมื่อสิ้นปี 2560 จะสามารถสร้างรายได้ตามเป้าหมายหมายที่กำหนดไว้
จากนั้น ที่ประชุมรับทราบความคืบหน้าการดำเนินการ “ปีท่องเที่ยววิถีไทย เก๋ไก๋อย่างยั่งยืน” ซึ่งได้จัดแถลงข่าว “ปีท่องเที่ยววิถีไทย เก๋ไก๋อย่างยั่งยืน” เมื่อวันที่ 8 กันยายน 2560 มีการออกแบบตราสัญลักษณ์ การพิจารณากลั่นกรองกิจกรรมที่จะบรรจุไว้ในปฏิทินการท่องเที่ยว การจัดทำแผนการดำเนินงานและแผนการประชาสัมพันธ์ รวมทั้งกำหนดการจัดงานเปิดตัว “ปีท่องเที่ยววิถีไทย เก๋ไก๋อย่างยั่งยืน” ในวันพุธที่ 15 พฤศจิกายน 2560 รวมทั้งรับทราบความคืบหน้าการดำเนินงานตามแผนปฏิบัติการพัฒนาความร่วมมือในการพัฒนาการท่องเที่ยวเชื่อมโยงสองฝั่งแม่น้ำโขง เลย-ลาว “สีเหลี่ยมวัฒนธรรมล้านช้าง” ได้มีการจัดตั้งเครือข่ายผู้ประกอบการการท่องเที่ยวระหว่าง ไทย-ลาว เพื่อส่งเสริมกิจกรรมท่องเที่ยวสองฝั่งแม่น้ำโขง และการจักทำมาตรฐานการบริหารจัดการแหล่งท่องเที่ยวโดยชุมชน CBT Lanxang สำหรับการขับเคลื่อนการท่องเที่ยวโดยชุมชน มีความคืบหน้าการดำเนินโครงการ CBT Business Matching 2560 ที่สำคัญ ได้แก่ การจัดตั้งคณะทำงานขับเคลื่อนการพัฒนาการตลาดการท่องเที่ยวโดยชุมชน รวมทั้งเข้าร่วมการจัดมหกรรมท่องเที่ยวโดยชุมชน และการคัดเลือกคู่ธุรกิจ 3 คู่เข้าร่วมงาน World Travel Market 2017 (WTM 2017) ณ กรุงลอนดอน ในวันที่ 6-8 พฤศจิกายน 2560 ด้วย
พร้อมกันนี้ ที่ประชุมรับทราบการขับเคลื่อนแผนปฏิบัติการพัฒนาการท่องเที่ยวภายในเขตพัฒนาการท่องเที่ยวอารยธรรมอีสานใต้ โดยที่ผ่านมาได้มีการขับเคลื่อนการดำเนินงานผ่านโครงการสำคัญ เช่น โครงการพัฒนาเยาวชนเพื่อการท่องเที่ยวในเขตพัฒนาการท่องเที่ยวอารยธรรมอีสานใต้ โครงการจัดทำแผนบริหารจัดการอุทยานธรณี (GEO Park) โครงการสร้างภาพลักษณ์การท่องเที่ยวเมืองสุรินทร์ : วิถีช้าง วิถีกุย โครงการปรับปรุงภูมิทัศน์คูเมืองโบราณ (คลองละลม) และการจัดกิจกรรมระดับภูมิภาคและประเทศในพื้นที่เขตพัฒนาการท่องเที่ยวอารยธรรมอีสานใต้ เป็นต้น
นอกจากนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบ การประกาศมาตรฐานการท่องเที่ยวไทยเพิ่มเติม 2 มาตรฐาน ได้แก่ มาตรฐานเมื่องท่องเที่ยวสะอาด เพื่อใช้เป็นแนวทางการรับรองเมืองท่องเที่ยวของอาเซียน และเพิ่มคุณภาพด้านสิ่งอำนวยความสะดวกและการบริการในระดับภูมิภาค และมาตรฐานบริการอาหารริมทางเพื่อการท่องเที่ยว เพื่อให้ผู้ประกอบการได้มีการพัฒนาและยกระดับคุณภาพการบริการให้มีมาตรฐาน พร้อมทั้งมีมติเห็นชอบแนวทางการดำเนินการประกาศเขตพัฒนาการท่องเที่ยวเพิ่มเติม โดยเห็นชอบผลการประเมินความเหมาะสมพื้นที่ทั่วประเทศ เพื่อกำหนดเป็นเขตพัฒนาการท่องเที่ยวเพิ่มเติมในเบื้องต้นอีก 6 กลุ่มพื้นที่ และให้ความเห็นชอบการเพิ่มจังหวัดสกลนครในเขตพัฒนาการท่องเที่ยววิถีชีวิตลุ่มแม่น้ำโขง และเพิ่มจังหวัดแม่ฮ่องสอนในเขตพัฒนาการท่องเที่ยวอารยธรรมล้านนา พร้อมทั้งมอบหมายให้กระทรวงการท่องเที่ยวและกีฬาศึกษารายละเอียดเชิงลึก จัดประชุมรับฟังความคิดเห็นและความต้องการของชุมชนในพื้นที่เพื่อประกอบพิจารณา และดำเนินการออกกฎกระทรวงเพื่อกำหนดเขตพัฒนาการท่องเที่ยวตามขั้นตอนต่อไป
ทั้งนี้ ก่อนจบการแถลงข่าวดังกล่าว รองนายกรัฐมนตรีได้กล่าวเชิญชวนคนไทยทุกภาคส่วนร่วมกันเป็นเจ้าบ้านที่ดี เพื่อสร้างความประทับใจแก่นักท่องเที่ยวต่างประเทศ โดยให้ความสนใจกลับมาท่องเที่ยวประเทศไทยซ้ำหลาย ๆ ครั้ง  ส่งผลให้รายได้กระจายสู่เศรษฐกิจทุกภูมิภาค ทำให้ชุมชนต่าง ๆ ทั่วประเทศมีคุณภาพชีวิตที่ดีต่อไป
******************************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/7730
