﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ.อ. ประจินฯ เป็นประธานการประชุมคณะกรรมการพืชน้ำมันและน้ำมันพืช ครั้งที่ 3/2560

วันอังคารที่ 21 พฤศจิกายน 2560
รอง นรม. พล.อ.อ. ประจินฯ เป็นประธานการประชุมคณะกรรมการพืชน้ำมันและน้ำมันพืช ครั้งที่ 3/2560
รอง นรม. พล.อ.อ. ประจินฯ เป็นประธานการประชุมคณะกรรมการพืชน้ำมันและน้ำมันพืช โดยที่ประชุมมีมติเห็นชอบบริหารการนำเข้าถั่วเหลือง ปี 61 โดยให้ผู้มีสิทธินำเข้า 6 สมาคม 18 บริษัท ภายใต้กรอบ WTO
วันนี้ (21 พฤศจิกายน 2560) เวลา 14.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการพืชน้ำมันและน้ำมันพืช ครั้งที่ 3/256  ซึ่งสรุปสาระสำคัญ ดังนี้
ที่ประชุมรับทราบ ความก้าวหน้าของการดำเนินการตามมติคณะกรรมการพืชน้ำมันและน้ำมันพืช เรื่องการดำเนินการแก้ไขสัญญารับซื้อเมล็ดถั่วเหลืองในประเทศ กรณีถั่วเหลืองที่ผู้มีสิทธินำเข้าเกิดความเสียหาย แต่ยังสามารถนำไปใช้เป็นปุ๋ยอินทรีย์ได้
นอกจากนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบการบริหารการนำเข้าเมล็ดถั่วเหลือง ปี 2561 โดยให้ผู้มีสิทธิ์นำเข้า 6 สมาคม 18 บริษัท ซึ่งเป็นไปตามมติ ครม. (4 ม.ค. 60) ที่ได้รับทราบและเห็นชอบตามมติของคณะกรรมการฯ ครั้งที่ 1/2559 ที่ให้เปิดตลาดเสรีนำเข้าถั่วเหลืองภายใต้กรอบ WTO ซึ่งมีผู้มีสิทธินำเข้า 6 สมาคม 18 บริษัท ทั้งนี้ โดยให้ผู้มีสิทธิ์นำเข้าฯ ดังกล่าว ให้การสนับสนุนและส่งเสริมการผลิตถั่วเหลืองภายในประเทศในราคาตามกลไกของตลาด พร้อมให้ความร่วมมือรับซื้อเมล็ดถั่วเหลืองภายในประเทศ และมีการใช้เมล็ดถั่วเหลืองนำเข้าตามนโยบาย โดยลงนามเป็นลายลักษณ์อักษรกับกระทรวงเกษตรและสหกรณ์และกระทรวงพาณิชย์
ทั้งนี้ ผู้สนใจรายละเอียดสามารถติดต่อสอบถามข้อมูลเพิ่มเติมได้ที่ สำนักงานเศรษฐกิจการเกษตร ในวันและเวลาราชการ
..................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8264
