﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นรม. ร่วม “ปักหมุด ... หยุดเชื้อดื้อยา” พร้อมเดินหน้าจัดการเชื้อดื้อยาต้านจุลชีพ

วันอังคารที่ 21 พฤศจิกายน 2560
นรม. ร่วม “ปักหมุด ... หยุดเชื้อดื้อยา” พร้อมเดินหน้าจัดการเชื้อดื้อยาต้านจุลชีพ
นายกรัฐมนตรี ร่วม “ปักหมุด ... หยุดเชื้อดื้อยา” พร้อมแสดงความมุ่งมั่นแก้ไขปัญหาเชื้อดื้อยาจุลชีพ ตามแผนยุทธศาสตร์จัดการดื้อยาต้านจุลชีพประเทศไทย พ.ศ. 2560 - 2564
วันนี้ (21 พฤศจิกายน 2560) เวลา 9.00 น. ณ ห้องโถงชั้น 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล ก่อนการประชุมคณะรัฐมนตรี พลเรือเอก ณรงค์ พิพัฒนาศัย รองนายกรัฐมนตรี และนายแพทย์ปิยะสกล สกลสัตยากร รัฐมนตรีว่าการกระทรวงสาธารณสุข ได้นำคณะกรรมการนโยบายการดื้อยาต้านจุลชีพแห่งชาติ มาพบ พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เพื่อประชาสัมพันธ์ผลงานและความก้าวหน้าในการดำเนินงานของประเทศไทยในการแก้ไขปัญหาเชื้อดื้อยาจุลชีพ ตามแผนยุทธศาสตร์จัดการดื้อยาต้านจุลชีพประเทศไทย พ.ศ. 2560 - 2564
รัฐมนตรีว่าการกระทรวงสาธารณสุข กล่าวรายงานว่า ตามที่นายกรัฐมนตรีในฐานะประธานกลุ่ม 77 (G 77) ได้กล่าวถ้อยแถลงระหว่างประชุมระดับสูง ว่าด้วยการดื้อยาต้านจุลชีพในการประชุมสมัชชาสหประชาชาติ เรื่องการดื้อยาต้านจุลชีพและการปฏิบัติตามแผนปฏิบัติการระดับโลกว่าด้วยการดื้อยาต้านจุลชีพ โดยประเทศไทยได้จัดทำแผนยุทธศาสตร์จัดการดื้อยาต้านจุลชีพ พ.ศ. 2560 - 2564 ประกอบด้วย 6 ยุทธศาสตร์ คือ (1) เฝ้าระวังการดื้อยาต้านจุลชีพ ภายใต้แนวคิดสุขภาพหนึ่งเดียว (2) ควบคุมการกระจายยาต้านจุลชีพ (3) ป้องกันและควบคุมการติดเชื้อในสถานพยาบาลและการใช้ยาต้านจุลชีพอย่างเหมาะสม (4) ป้องกันและควบคุมเชื้อดื้อยาต้านจุลชีพอย่างเหมาะสม ในภาคการเกษตรและสัตว์เลี้ยง (5) ส่งเสริมความรู้ด้านเชื้อดื้อยาและความตระหนักด้านการใช้ยาต้านจุลชีพอย่างเหมาะสมแก่ประชาชน (6) บริหารและพัฒนากลไกระดับนโยบายเพื่อขับเคลื่อนงานแก้ปัญหาด้านการดื้อยาต้านจุลชีพอย่างยั่งยืน พร้อมทั้งจัดระบบการติดตามประเมินผล
ขณะนี้การดำเนินงานในแต่ละยุทธศาสตร์มีความคืบหน้าตามลำดับ ล่าสุด คณะกรรมการนโยบายการดื้อยาต้านจุลชีพแห่งชาติ ได้มีมติเห็นชอบแผนปฏิบัติการของหน่วยงานที่เกี่ยวข้อง และกำหนดจัดการประชุมขับเคลื่อนแผนยุทธศาสตร์จัดการดื้อยาต้านจุลชีพประเทศไทย ในวันที่ 23 พฤศจิกายน 2560 ณ โรงแรมมิราเคิล แกรนด์ คอนเวนชั่น กรุงเทพมหานคร เพื่อเป็นจุดเริ่มต้นอย่างเป็นทางการของหน่วยและภาคส่วนที่เกี่ยวข้อง ร่วมดำเนินงานพร้อมเพรียงกัน แสดงความมุ่งมั่นของประเทศไทยในการร่วมมือกับประชาคมโลก รณรงค์สัปดาห์รู้รักษ์ตระหนักใช้ยาต้านแบคทีเรีย ปี 2560 (World Antibiotic Awareness week)
โอกาสนี้ นายกรัฐมนตรี ได้กล่าวแสดงความยินดี พร้อมร่วม “ปักหมุด ... หยุดเชื้อดื้อยา” เพื่อแสดงความมุ่นมั่นในการแก้ไขปัญหาเชื้อดื้อยาจุลชีพ ตามแผนยุทธศาสตร์จัดการดื้อยาต้านจุลชีพประเทศไทย พ.ศ. 2560 - 2564 พร้อมแนะให้ทุกฝ่ายจะต้องช่วยและร่วมมือกัน เพราะประเทศไทยมีปัญหามากมายคงจะแก้โดยลำพังคนเดียวไม่ได้ จึงขอให้ทุกคนช่วยกันทำงานเพื่อเปลี่ยนแปลงประเทศไทยให้ดีขึ้น
********************************
กลุ่มประชาสัมพันธ์และเปยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8238
