﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการประชุมคณะกรรมการนโยบายและบริหารจัดการข้าว ครั้งที่ 6/2560

วันพุธที่ 22 พฤศจิกายน 2560
ผลการประชุมคณะกรรมการนโยบายและบริหารจัดการข้าว ครั้งที่ 6/2560
นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายและบริหารจัดการข้าว ครั้งที่ 6/2560  โดยตั้งแต่วันที่ 1 มกราคม – 31 ตุลาคม 2560 ไทยสามารถส่งออกข้าวได้สูงสุดเป็นอันดับ 1 ของโลก ประมาณ 9.22 ล้านตัน รองลงมาเป็นอินเดีย เวียดนาม และปากีสถาน
วันนี้ (17 พ.ย.60) เวลา 09.30 น. ณ ตึกสันติไมตรี (หลังใน) ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายและบริหารจัดการข้าว ครั้งที่ 6/2560 ร่วมกับหน่วยงานที่เกี่ยวข้อง  โดยมี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย นางอภิรดี ตันราภรณ์ รัฐมนตรีว่าการกระทรวงพาณิชย์ และพลเอก ฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เข้าร่วมประชุมด้วย
ภายหลังเสร็จสิ้นการประชุม นางนันทวัลย์ ศกุนตนาค ปลัดกระทรวงพาณิชย์ ได้เปิดเผยว่า ที่ประชุมได้รับทราบรายงานสถานการณ์ข้าวโลกข้าวไทย ปี 2560/61 โดยสถานการณ์ข้าวโลกปีนี้ คาดการณ์ว่าผลผลิตข้าวโลกจะมีประมาณ 483.80 ล้านตัน ลดลง 3.33 ล้านตัน หรือร้อยละ 0.68 จากปี 2559/60 ซึ่งมีปริมาณ 487.13 ล้านตัน เนื่องจากปริมาณผลผลิตข้าวของประเทศบังกลาเทศ สหรัฐอเมริกา จีน และฟิลิปปินส์ ลดลง เพราะประสบปัญหาภัยธรรมชาติทั้งอุทกภัยและภัยแล้ง  ขณะที่การบริโภคข้าวโลก ปี 2561 คาดว่าความต้องการบริโภคจะลดลงประมาณ 5 แสนตัน ส่วนใหญ่มาจากสหรัฐฯ มีการปรับเปลี่ยนพฤติกรรมรับประทานโดยหันไปบริโภคธัญพืชชนิดอื่น ๆ ที่ผ่านกระบวนการขัดสีน้อยเพิ่มมากขึ้นอย่างต่อเนื่อง เช่น โฮลเกรน และควินัว ฯลฯ
อย่างไรก็ตามการส่งออกข้าวโลก ปี 2560 เพิ่มขึ้นจากปีที่ผ่านมาประมาณ 44  ล้านตัน โดยประเทศที่จะส่งออกได้มาก ประกอบด้วย อินเดีย เวียดนาม และไทย ทั้งนี้ ตั้งแต่วันที่ 1 มกราคม – 31 ตุลาคม 2560 ไทยสามารถส่งออกข้าวได้สูงสุดเป็นอันดับ 1 ของโลก ประมาณ 9.22 ล้านตัน รองลงมาเป็นอินเดีย เวียดนาม และปากีสถาน ตามลำดับ โดยในช่วงไตรมาสที่ 4 ของปี 2560 คาดว่าการค้าข้าวในตลาดโลกมีแนวโน้มที่ดี เนื่องจากประเทศผู้นำเข้าหลายประเทศมีความต้องการนำเข้าข้าวอย่างต่อเนื่อง เพื่อชดเชยผลผลิตข้าวในประเทศที่ได้รับความเสียหายจากปัญหาอุทกภัยและภัยแล้ง ซึ่งคาดว่าปีนี้ไทยจะสามารถส่งออกข้าวเพิ่มขึ้น เนื่องจากยังมีการส่งมอบข้าวจากคำสั่งซื้อที่ผ่านมาอย่างต่อเนื่อง โดยปัจจุบันมีการยื่นขอใบอนุญาตส่งออกข้าวแล้ว 11.18 ล้านตัน เกินกว่าเป้าหมายที่กำหนดคือ 10 ล้านตัน ขณะที่ราคาข้าวในตลาดโลกปีนี้อยู่ในถานการณ์ที่ดีมาก โดยข้าวหอมมะลิไทย ปีก่อน ราคาอยู่ที่ประมาณ 715 เหรียญสหรัฐ/ตัน ปีนี้ (พ.ศ. 2560) ราคาเพิ่มขึ้นถึง 952 เหรียญสหรัฐ/ตัน
สำหรับสถานการณ์ข้าวไทย ปี 2560/61 โดยการเพาะปลูกข้าวปี 2560/61 ประมาณการตามแผนการผลิตและการตลาดข้าวครบวงจร รอบที่ 1 พื้นที่เพาะปลูกข้าว 53.48 ล้านไร่ ลดลงจากปีก่อน 4.72 ล้านไร่  ผลผลิต 22.65 ล้านตัน ลดลงจากปีก่อน  2.95 ล้านตัน เนื่องจากพื้นที่เพาะปลูกข้าวได้รับความเสียหายจากอุทกภัย ส่วนรอบที่ 2 กระทรวงเกษตรและสหกรณ์อยู่ระหว่างประเมินและพิจารณากำหนดพื้นที่เป้าหมายใหม่
อย่างไรก็ตามราคาข้าวเปลือกในประเทศภาพรวมข้าวทุกประเภทปีนี้ปรับตัวสูงขึ้นกว่าปีที่ผ่านมา เนื่องจากผลผลิตลดลง ความต้องการในตลาดเพิ่มขึ้น ประกอบกับที่รัฐบาลสามารถเร่งระบายข้าวในสต็อกได้ตามเป้าหมายที่กำหนดซึ่งเป็นส่วนช่วยที่สำคัญเพื่อไม่ให้มีแรงกดทับราคา โดยเฉพาะข้าวหอมมะลิ ความต้องการการบริโภคข้าวหอมมะลิในประเทศยังคงมีอยู่ในระดับสูงอย่างต่อเนื่อง ยกเว้นข้าวเหนียว ราคามีแนวโน้มลดลงเล็กน้อย เพราะปริมาณมากขึ้น
สำหรับการดำเนินกิจกรรมการขยายตลาดและส่งเสริมบริโภคข้าวไทย ผลิตภัณฑ์ข้าว และนวัตกรรมข้าว  เมื่อวันที่ 31 ตุลาคม 2560 กระทรวงพาณิชย์ API นำผู้ประกอบการเข้าร่วมโครงการจับคู่ธุรกิจสินค้าข้าวและผลิตภัณฑ์ข้าวเพื่อเร่งรัดการส่งออก จำนวน 18 รายเพื่อจับคู่เจรจากับผู้นำเข้าข้าวกว่า 200 คน จาก 25 ประเทศทั่วโลก โดยผลิตภัณฑ์ที่ได้รับความนิยมได้แก่ อาหารเสริมสกัดน้ำมันรำข้าว วาฟเฟิลจากข้าวไรซ์เบอร์รี่ วัสดุปิดแผล ผงล้างหน้า แซมพูข้าวหอมนิล เป็นต้น  รวมถึงการเชื่อมโยงตลาดข้าวสีภายในประเทศ ซึ่งข้าวสี (ข้าวไรเบอร์รี่ ข้าวหอมมะลิแดง ข้าวหอมมะลิดำ) เป็นข้าวที่มีคุณภาพและได้ราคาสูง โดยเริ่มนำร่องใน 4 จังหวัด ได้แก่ จังหวัดบุรีรัมย์ สุรินทร์ ศรีสะเกษ และจังหวัดอุบลราชธานี
พร้อมทั้งที่ประชุมรับทราบผลการดำเนินงานมาตรการช่วยเหลือเกษตรกรผู้ปลูกข้าว ปีการผลิต 2560/61 ด้านการตลาด ซึ่งมติคณะรัฐมนตรี เมื่อวันที่ 19 กันยายน 2560 ได้อนุมัติงบประมาณดำเนินโครงการ รวม 87,216.17 ล้านบาท ประกอบด้วย 1) โครงการสินเชื่อเพื่อรวบรวมข้าวและสร้างมูลค่าเพิ่มโดยสถาบันเกษตรกร 2) โครงการสินเชื่อชะลอการขายข้าวเปลือกนาปี และการช่วยเหลือค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าวให้แก่เกษตรกรรายย่อย ผู้ปลูกข้าวนาปี รวมทั้ง รับทราบความคืบหน้าการดำเนินงานโครงการนำร่องการบริหารจัดการรถเกี่ยวข้าว ซึ่งสำนักงานพัฒนาเทคโนโลยีอวกาศและภูมิสารสนเทศ (องค์การมหาชน) GISTDA ร่วมกับ กระทรวงพาณิชย์ โดยกรมการค้าภายใน และหน่วยงานที่เกี่ยวข้อง บูรณาการจัดทำ Application “จองรถเกี่ยว” บนระบบปฏิบัติการ Android โดยเริ่มนำร่องดำเนินการใน 4 จังหวัด (จ.อุบลราชธานี ศรีสะเกษ สุรินทร์ และพะเยา) ซึ่งมีประชาชนให้ความสนใจดาวน์โหลด Application “จองรถเกี่ยว” แล้วจำนวน 500 กว่าราย
ทั้งนี้ นายกรัฐมนตรี ได้เน้นย้ำให้มีการติดตามประเมินผลการดำเนินการดังกล่าวอย่างต่อเนื่องและใกล้ชิด โดยให้มีการจัดเจ้าหน้าที่ที่เกี่ยวข้องให้ความรู้และคำแนะนำกับเกษตรกรในพื้นที่ให้สามารถนำไปปฏิบัติด้วยตนเองได้อย่างแท้จริงและมีประสิทธิภาพ พร้อมกำชับทุกหน่วยงานในพื้นที่ต้องสามารให้คำแนะนำ ตอบข้อซักถามหรือปัญหาต่าง ๆ ให้กับประชาชนและเกษตรกรในพื้นที่ได้ รวมทั้งสร้างการรับรู้ให้กับประชาชนในพื้นที่ได้เกิดความเข้าใจเกี่ยวกับการดำเนินการหรือโครงการต่าง ๆ ตามนโยบายรัฐบาล เพื่อให้ประชาชนและเกษตรกรเตรียมความพร้อมรองรับการดำเนินการต่าง ๆ และให้การสนับสนุนการดำเนินงานตามนโยบายรัฐบาลเป็นไปตามเป้าหมายที่กำหนด เช่น การเพาะปลูกข้าวและพืชต่าง ๆ ให้สอดคล้องเหมาะสมกับสภาพพื้นที่และปริมาณน้ำ เป็นต้น
นอกจากนี้ ที่ประชุมได้มีมติเห็นชอบงบประมาณโครงการชดเชยดอดเบี้ยให้แก่ผู้ประกอบการค้าข้าวในการเก็บสต็อก และรับทราบความคืบหน้าโครงการส่งเสริมระบบการเกษตรแบบแปลงใหญ่ (นาแปลงใหญ่) และโครงการส่งเสริมการผลิตข้าวอินทรีย์ โดยนายกรัฐมนตรี ได้เน้นย้ำให้ทุกหน่วยงานบูรณาการทำงานร่วมกันและลงพื้นที่เพื่อสร้างการรับรู้และความเข้าใจกับประชาชนและเกษตรกรในพื้นที่ เพื่อให้การดำเนินการสอดคล้องตรงกับความต้องการกับประชาชนในพื้นที่และเป็นไปตามนโยบายที่รัฐบาลกำหนด
---------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8176
