﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีขอให้ ครม. น้อมนำพระราชดำรัส สมเด็จพระเจ้าอยู่ เป็นแนวทางในการปฏิบัติหน้าที่

วันจันทร์ที่ 4 ธันวาคม 2560
นายกรัฐมนตรีขอให้ ครม. น้อมนำพระราชดำรัส สมเด็จพระเจ้าอยู่ เป็นแนวทางในการปฏิบัติหน้าที่
ผู้ช่วยโฆษกรัฐบาลเผย นายกรัฐมนตรี ขอให้ ครม. น้อมนำพระราชดำรัส สมเด็จพระเจ้าอยู่ เป็นแนวทางในการปฏิบัติหน้าที่ พร้อมย้ำยึดถือความซื่อสัตย์ สุจริต และความโปร่งใสในการทำงานเพื่อประเทศชาติและประชาชน
วันนี้ ( 4 ธ.ค. 60 ) เวลา 13.30 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.)   ซึ่งมีพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานฯ พันเอกอธิสิทธิ์ ไชยนุวัติ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี ได้กล่าวว่า นายกรัฐมนตรีได้แสดงความยินดีกับรัฐมนตรีใหม่ พร้อมมอบนโยบายการทำงานให้กับคณะรัฐมนตรีทุกคน โดยน้อมนำพระราชดำรัสสมเด็จพระเจ้าอยู่ เป็นแนวทางในการปฏิบัติหน้าที่ ให้ตั้งใจอุทิศตนทำงานเพื่อชาติและประชาชน และตระหนักอยู่เสมอว่าประชาชนต้องการความสุข ความมั่นใจ และความปลอดภัย รวมทั้งในการทำงานให้ใช้ปัญญา สติ และกำลังใจที่ได้มาช่วยขับเคลื่อนในการทำงาน
พร้อมกันนี้ นายกรัฐมนตรี ได้เน้นย้ำแนวทางการทำงานให้คณะรัฐมนตรีทุกคนยึดถือความซื่อสัตย์สุจริต และความโปร่งใสเป็นสำคัญ และทำงานบูรณาการร่วมกันทุกกระทรวง โดยให้รัฐมนตรีทุกคนศึกษางานทั้งในและนอกกระทรวงควบคู่กัน เพื่อให้การทำงานร่วมกันเกิดความเรียบร้อยและไปสู่เป้าหมายที่กำหนด รวมทั้ง กำชับให้รัฐมนตรีทุกคนลงพื้นที่ให้ครอบคลุมทุกภาคของประเทศ เพื่อสร้างการรับรู้และความเข้าใจกับทุกภาคส่วนในสังคม ทั้งภาคเอกชน ประชาชนในพื้นที่ เพื่อให้การแก้ไขปัญหาต่าง ๆ เป็นไปอย่างทันท่วงที ควบคู่กับการสร้างความเข้าใจและแก้ไขข้อมูลที่คลาดเคลื่อนหากมีการเผยแพร่ผ่านทางโซเชียลมีเดียที่ไม่ถูกต้องและไม่ตรงกับข้อเท็จจริง เพื่อป้องกันปัญหาที่จะขยายออกไปในวงกว้าง
นอกจากนี้ นายกรัฐมนตรี ได้สั่งการให้รัฐมนตรีพิจารณาหารือในเรื่องของขวัญปีใหม่ที่รัฐบาลจะมอบให้กับประชาชนในช่วงเทศกาลปีใหม่ ก่อนนำเสนอในที่ประชุมคณะรัฐมนตรีพิจารณาในการประชุมครั้งต่อไป โดยนายกรัฐมนตรี ให้คำแนะนำถึงการนำผลผลิตทางการเกษตรต่าง ๆ ของเกษตรกรและประชาชนมาพิจารณา เช่น ข้าว ว่า ควรมีการบรรจุหีบห่ออย่างไรให้สวยงาน มีการเสนอผ่านเรื่องราวที่น่าสนใจ โดยมอบหมายให้กระทรวงพาณิชย์ ไปพิจารณาดำเนินการนำข้าว กข43 มาจัดทำบรรจุหีบห่อเป็นผลิตภัณฑ์สำหรับเป็นของขวัญปีใหม่ด้วย
ขณะเดียวกันนายกรัฐมนตรี ได้สั่งการถึงเรื่องจิตอาสาที่ได้มีการทำงานเพื่อสังคมและแก้ปัญหาในด้าน ต่าง ๆ ว่า เรื่องใดที่แก้ไขปัญหาเรียบร้อยแล้วก็ขอให้ดำเนินการดูแลรักษาให้อยู่ไว้คงเดิมและช่วยกันป้องกันไม่ให้ปัญหากลับไปเกิดขึ้นซ้ำอีก
------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8535
