﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สาร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องในประเพณีสงกรานต์และเทศกาลงานบุญปีใหม่ไทย ประจำปี 2560 ระหว่างวันที่ 13-15 เมษายน 2560

วันพฤหัสบดีที่ 13 เมษายน 2560
สาร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องในประเพณีสงกรานต์และเทศกาลงานบุญปีใหม่ไทย ประจำปี 2560 ระหว่างวันที่ 13-15 เมษายน 2560
สาร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องในประเพณีสงกรานต์และเทศกาลงานบุญปีใหม่ไทย ประจำปี 2560 ระหว่างวันที่ 13-15 เมษายน 2560
สงกรานต์ เป็นประเพณีสำคัญของคนไทยมาตั้งแต่โบราณกาล และถือเป็นวันขึ้นปีใหม่ไทยโดยเป็นช่วงเวลาที่สมาชิกในครอบครัวจะได้กลับมาพบปะกัน ร่วมกันทำกิจกรรมทางศาสนาและกิจกรรมทางสังคม ได้แสดงออกถึงความกตัญญู ความเคารพแก่พ่อแม่ และผู้สูงอายุ ด้วยการเข้าวัดทำบุญตักบาตร สรงน้ำพระ การรดน้ำดำหัวขอพรผู้ใหญ่ และการประกอบกิจกรรมสาธารณะประโยชน์เพื่อสังคม ซึ่งถือเป็นการสืบสานประเพณีสงกรานต์ที่มีมาอย่างยาวนาน อันเป็นการเสริมสร้างความรักความสามัคคีและความสัมพันธ์ที่ดีให้เกิดขึ้นในครอบครัว ชุมชน สังคมและประเทศชาติ
รัฐบาลมุ่งปลูกฝังค่านิยมความเป็นไทยและการอนุรักษ์ ฟื้นฟูศิลปวัฒนธรรมไทย ทุกแขนงและส่งเสริมให้คนไทยทุกคนได้เรียนรู้วัฒนธรรมประเพณีอันดีงามของชาติ เพื่อให้คนไทยทุกคนมีความภาคภูมิใจในบรรพบุรุษที่ได้สรรค์สร้างเอกลักษณ์ของชาติไว้ให้ลูกหลานในวันนี้ โดยให้การสนับสนุนการจัดกิจกรรมแบบอนุรักษ์ และส่งเสริมขนบธรรมเนียมประเพณีที่ดีงามของไทย เพื่อคงคุณค่าความเป็นเอกลักษณ์ของไทยไว้ให้ยั่งยืน ตลอดจนส่งเสริมการท่องเที่ยวตามเทศกาล เพื่อให้นักท่องเที่ยวทั้งชาวไทยและชาวต่างชาติได้มาร่วมเยี่ยมชมวัฒนธรรมประเพณีที่ดีงามของไทยในทุกท้องถิ่น อันเป็นการนำทุนทางวัฒนธรรมมาส่งเสริมให้เกิดการขับเคลื่อนเศรษฐกิจของประเทศให้ขยายตัวเติบโตต่อไป
เนื่องในโอกาสประเพณีสงกรานต์และเทศกาลงานบุญปีใหม่ไทย ประจำปีพุทธศักราช 2560 ผมขออาราธนาคุณพระศรีรัตนไตรและสิ่งศักดิ์สิทธิ์ทั้งหลายในสากลโลก อีกทั้งเดชะพระบารมีแห่งองค์สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร ได้โปรดดลบันดาลประทานพรให้พี่น้องประชาชนชาวไทยทุกคน มีความสุข มีความเจริญ และเล่นสงกรานต์กันด้วยไมตรีจิตมิตรภาพ และมีความปลอดภัยโดยทั่วกัน
*************************************

ที่มา : http://www.thaigov.go.th/news/contents/details/3078
