﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ย้ำ ครม.น้อมนำกระแสพระราชดำรัส ร.10 ไปปฏิบัติ อุทิศตนเพื่อประเทศชาติและประชาชน เตรียมแบ่งมอบงานอย่างเหมาะสม นำพาชาติบ้านเมืองพัฒนาอย่างยั่งยืน

วันเสาร์ที่ 2 ธันวาคม 2560
นายกฯ ย้ำ ครม.น้อมนำกระแสพระราชดำรัส ร.10 ไปปฏิบัติ อุทิศตนเพื่อประเทศชาติและประชาชน เตรียมแบ่งมอบงานอย่างเหมาะสม นำพาชาติบ้านเมืองพัฒนาอย่างยั่งยืน
นายกรัฐมนตรีย้ำกับคณะรัฐมนตรีใหม่ที่ได้เข้าเฝ้าฯ สมเด็จพระเจ้าอยู่หัว เพื่อถวายสัตย์ปฏิญาณวานนี้ ให้น้อมนำกระแสพระราชดำรัสใส่เกล้าใส่กระหม่อม อุทิศตนทำงานเพื่อประเทศชาติและประชาชน
วันนี้ (1 ธันวาคม 2561) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้ย้ำกับคณะรัฐมนตรีใหม่ที่ได้เข้าเฝ้าฯ สมเด็จพระเจ้าอยู่หัว เพื่อถวายสัตย์ปฏิญาณวานนี้ ให้น้อมนำกระแสพระราชดำรัสใส่เกล้าใส่กระหม่อม อุทิศตนทำงานเพื่อประเทศชาติและประชาชน ธำรงไว้ซึ่งสถาบันหลักได้แก่ ชาติ ศาสนา พระมหากษัตริย์ ให้อยู่คู่กับประเทศไทยสืบไป นอกจากนี้ ให้นำแนวพระราชดำริของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ยึดถือเป็นหลักในการปฏิบัติงาน และสืบสานต่อยอดให้ประเทศเกิดการพัฒนาอย่างมั่นคง ดำรงรักษาอัตลักษณ์ทางประวัติศาสตร์และวัฒนธรรมประเพณีที่งดงาม สร้างสังคมจิตอาสาที่มีคุณธรรมจริยธรรม และปราศจากการทุจริตอย่างยั่งยืน “ส่วนตัวนายกรัฐมนตรีได้รับใส่เกล้าใส่กระหม่อม และน้อมนำไปขับเคลื่อนงานอย่างเต็มกำลังความสามารถ โดยจะแบ่งมอบงานให้แก่รองนายกรัฐมนตรี รัฐมนตรีประจำสำนักนายกรัฐมนตรี และมอบหมายงานตามภารกิจแก่รัฐมนตรีทุกกระทรวงอย่างเหมาะสม เพื่อร่วมกันนำพาประเทศไปสู่ความเจริญก้าวหน้าอย่างเข้มแข็ง ประชาชนมีความสุขและความพึงพอใจให้มากที่สุด”
------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/8498
