﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ที่ประชุม กอช. รับทราบแผนแม่บทการพัฒนาที่อยู่อาศัย  ระยะ 20 ปี

วันอังคารที่ 14 พฤศจิกายน 2560
ที่ประชุม กอช. รับทราบแผนแม่บทการพัฒนาที่อยู่อาศัย  ระยะ 20 ปี
พลเรือเอก ณรงค์ พิพัฒนาศัย  รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายที่อยู่อาศัยแห่งชาติ (กอช.)   ครั้งที่ 1/2560
วันนี้ (13 พฤศจิกายน 2560) เวลา 13.30 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) ชั้น 2 สำนักเลขาธิการคณะรัฐมนตรี   ทำเนียบรัฐบาล  พลเรือเอก ณรงค์ พิพัฒนาศัย  รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายที่อยู่อาศัยแห่งชาติ (กอช.)   ครั้งที่ 1/2560 ร่วมกับหน่วยงานที่เกี่ยวข้อง ซึ่งสรุปผลการประชุม ดังนี้
ที่ประชุมรับทราบแผนแม่บทการพัฒนาที่อยู่อาศัย  ระยะ 20 ปี (พ.ศ. 2560-2579) ที่สอดคล้องกับกรอบยุทธศาสตร์ชาติ เรื่อง “ความมั่นคง”  เป็นความปลอดภัยในทุกระดับและทุกมิติ  ทั้งในระดับประเทศ และระดับชุมชน  โดยเน้นชุมชนเข้มแข็ง  ครอบครัวอบอุ่น มีรายได้ มีที่อยู่อาศัย และความปลอดภัยในชีวิตและทรัพย์สิน  ตามแนวทางการพัฒนาในยุทธศาสตร์ที่ 4 ด้านการสร้างโอกาส ความเสมอภาคและเท่าเทียมกันทางสังคม  เพื่อให้เกิดการเร่งกระจายโอกาสการพัฒนาและสร้างความมั่นคงให้ทั่วถึง    ลดความเหลื่อมล้ำไปสู่สังคมที่เสมอภาคและเป็นธรรม  ซึ่งกำหนดแนวทางการขับเคลื่อน  5 ประการ ได้แก่  1) การพัฒนาและสนับสนุนให้มีที่อยู่อาศัยที่ได้มาตรฐาน โดยขับเคลื่อนนโยบายไปสู่ภูมิภาค  และท้องถิ่น  ให้ชัดเจน เหมาะสมตามช่วงวัยและระดับรายได้  บริหารจัดการที่ดินให้เหมาะสมและพัฒนาระบบข้อมูลสารสนเทศด้านที่อยู่อาศัย  เพื่อให้เกิดข้อมูลความต้องการที่อยู่อาศัยที่แท้จริง    2) การเสริมสร้างระบบการเงินและสินเชื่อให้ทุกคนเข้าถึงได้  อาทิ  กองทุนที่อยู่อาศัยแห่งชาติ    กองทุนเพื่อการพัฒนาที่อยู่อาศัยระดับชุมชน  ระดับเมือง กองทุนค้ำประกันความเสี่ยงในการให้สินเชื่อที่อยู่อาศัย    3) การยกระดับการบูรณาการด้านบริหารจัดการที่อยู่อาศัย  โดยพัฒนากลไกการบูรณาการทุกระดับ  ภาคเอกชนและท้องถิ่นมีส่วนร่วมและจัดตั้งศูนย์บริการร่วมแบบเบ็ดเสร็จ  4) การส่งเสริมให้ชุมชนเข้มแข็งได้อย่างยั่งยืน โดยส่งเสริมการจัดสวัสดิการในชุมชนเพื่อความยั่งยืน  และ  5) การจัดการสิ่งแวดล้อมเพื่อคุณภาพชีวิตที่ดี โดยส่งเสริมการจัดการที่ดินและผังเมือง รวมทั้งระบบสาธารณูปโภคและระบบสาธารณูปการ ให้มีสภาพแวดล้อมที่ดี พัฒนาที่อยู่อาศัยที่ประหยัดพลังงาน และเป็นมิตรกับสิ่งแวดล้อม ตามวิสัยทัศน์ Housing  for All “คนไทยทุกคนมีที่อยู่อาศัยถ้วนทั่วและมีคุณภาพชีวิตที่ดีในปี 2579” และนำพาประเทศไปสู่ความมั่นคง  มั่งคั่ง  ยั่งยืน
พร้อมกันนี้ ที่ประชุมรับทราบผลการดำเนินงานการพัฒนาที่อยู่อาศัย ปี 2560 ตามที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ว่า  ได้ดำเนินงานด้านการพัฒนาที่อยู่อาศัยอย่างต่อเนื่อง  โดยมีผลการขับเคลื่อนที่อยู่อาศัยในปี 2560 จำนวน 305,335 หน่วย  จากเป้าหมาย 306,077  หน่วย   คิดเป็นร้อยละ  99.77 อาทิ  ดินแดง ระยะที่ 1 แปลง G จำนวน 334  หน่วย  เคหะชุมชน   จำนวน 6,129  หน่วย  เคหะชุมชนต่อเนื่อง จำนวน 8,850 หน่วย คลองลาดพร้าว  จำนวน 887 ครัวเรือน  (13 ชุมชน)  บ้านมั่นคง จำนวน 4,626  ครัวเรือน  (35 ชุมชน)  บ้านพอเพียงชนบท จำนวน 7,922 ครัวเรือน  บ้านประชารัฐ จำนวน 527 แห่ง  บ้านสวัสดิการข้าราชการ (สงขลา  ปัตตานี) จำนวน 606 หน่วย  เป็นต้น   ทั้งนี้ มีผลการดำเนินงานสูงกว่า  ปี 2557-2559 ถึงร้อยละ 38.84  (จากผล 118,607 หน่วย) และมีแผนการขับเคลื่อนที่อยู่อาศัยในปี 2561 จำนวน 318,754 หน่วย
.........................
กลุ่มประชาสัมพันธ์และเผยแพร่  สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8037
