﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเข้ากราบสักการะองค์พระศรีศากยมุนีศรีธรรมราช  พระคู่บ้านคู่เมืองของจังหวัดนครศรีธรรมราช

วันอาทิตย์ที่ 5 พฤศจิกายน 2560
นายกรัฐมนตรีเข้ากราบสักการะองค์พระศรีศากยมุนีศรีธรรมราช  พระคู่บ้านคู่เมืองของจังหวัดนครศรีธรรมราช
นายกรัฐมนตรี และคณะเข้ากราบสักการะองค์พระศรีศากยมุนีศรีธรรมราช  พระคู่บ้านคู่เมืองของจังหวัดนครศรีธรรมราช
วันนี้ (3 พ.ย. 60)  เวลา 17.00 น. ณ วิหารหลวง วัดพระมหาธาตุวรมหาวิหาร อำเภอเมือง จังหวัดนครศรีธรรมราช พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและคณะ เข้ากราบสักการะพระศรีศากยมุนีศรีธรรมราช  พร้อมถวายเครื่องไทยธรรมพระเทพวินยาภรณ์ เจ้าอาวาสวัดพระมหาธาตุวรมหาวิหาร เจ้าคณะจังหวัด โดยพระเทพวินยาภรณ์ ได้มอบพระพุทธสิหิงค์จำลอง หน้าตัก 9 นิ้วและหนังสือวัดพระมหาธาตุวรมหาวิหารให้แก่นายกรัฐมนตรี
จากนั้นนายกรัฐมนตรีกล่าวทักทายประชาชนอย่างเป็นกันเองท่ามกลางสายฝน ตอนหนึ่งว่า ขอขอบคุณประชาชนทุกคนที่มารอให้การต้อนรับในวันนี้ และขอให้ทุกคนต้องสู้ไปด้วยกัน แม้ภาคใต้จะเกิดสถานการณ์ฝนตกหนัก รัฐบาลพร้อมทำหน้าที่อย่างเต็มที่
------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/7808
