﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประธานกรรมการบริหาร JETRO เข้าเยี่ยมคารวะนายกรัฐมนตรี

วันศุกร์ที่ 24 พฤศจิกายน 2560
ประธานกรรมการบริหาร JETRO เข้าเยี่ยมคารวะนายกรัฐมนตรี
ประธานและประธานกรรมการบริหาร JETRO เข้าเยี่ยมคารวะนายกรัฐมนตรี
วันนี้ (24 พ.ย. 60) เวลา 09.30 น. นาย ฮิโระยูกิ อิชิเกะ ประธานกรรมการบริหาร JETRO ญี่ปุ่น เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ณ ห้องสีม่วง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือดังนี้
ทั้งสองฝ่ายยินดีที่ความสัมพันธ์ไทย-ญี่ปุ่นครบรอบ 130 ปีในปีนี้ ยืนยันความสัมพันธ์แน่นแฟ้น ในทุกระดับ ตั้งแต่ราชวงศ์ รัฐบาล และประชาชน นายกรัฐมนตรีแสดงความซาบซึ้งที่สมเด็จพระจักรพรรดิและพระจักรพรรดินี แห่งญี่ปุ่น เสด็จพระราชดำเนินเยือนไทยเพื่อถวายพระราชสักการะพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช และเจ้าชายอากิชิโน แห่งญี่ปุ่นพร้อมพระชายา เสด็จพระราชดำเนินเยือนไทยเพื่อเข้าร่วมในพระราชพิธีถวายพระเพลิงพระบรมศพ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช
โอกาสนี้ประธาน JETRO กล่าวถวายพระพรแด่สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณบดินทรเทพยวรางกูร ซึ่งนายกรัฐมนตรีได้ถวายพระพรแด่สมเด็จพระจักรพรรดิและพระจักรพรรดินี แห่งญี่ปุ่นเช่นกัน
สำหรับในระดับรัฐบาล นายกรัฐมนตรีและนายกรัฐมนตรีชินโซ อาเบะ ได้พบปะหารือกันในระหว่างเข้าร่วมการประชุม APEC ครั้งที่ 25 และ ASEAN Summit ครั้งที่ 31 เมื่อสัปดาห์ก่อน และยืนยันที่จะสานต่อความร่วมมือในทุกมิติ และความสัมพันธ์อันดีระหว่างทั้งสองประเทศสืบต่อไป
นายกรัฐมนตรีแสดงความขอบคุณบทบาทของ JETRO ซึ่งเป็นหน่วยงานสำคัญของฝ่ายญี่ปุ่นในการจัดกิจกรรมเฉลิมฉลองครบรอบ 130 ปี ความสัมพันธ์ไทย – ญี่ปุ่น โดยได้ประสานงานให้นาย Hiroshige Seko รัฐมนตรีว่าการกระทรวงเศรษฐกิจ การค้า และอุตสาหกรรม (METI) ญี่ปุ่น และคณะนักธุรกิจญี่ปุ่นกว่า 570 คน เยือนไทยเมื่อกันยายนที่ผ่านมา ซึ่งประสบความสำเร็จเป็นอย่างดี ซึ่งประธาน JETRO กล่าวว่าในโอกาสดังกล่าวนั้นคณะนักลงทุนญี่ปุ่นได้เดินทางเยี่ยมชมและศึกษาดูงานในพื้นที่ EEC และเล็งเห็นแนวทางการลงทุนในพื้นที่ EEC ชัดเจนขึ้น โดยนักลงทุนญี่ปุ่นมีความเชื่อมั่นในศักยภาพของประเทศไทย และยืนยันที่จะลงทุนในประเทศไทยอย่างต่อเนื่อง ทั้งนี้นายกรัฐมนตรีได้ฝากให้ประธาน JETRO ช่วยสนับสนุนการนำเข้าหรือการแปรรูปยางพารา ทั้งในพื้นที่ EEC และ Rubber City ในภาคใต้ของไทยด้วย
ตลอดระยะเวลาที่ผ่านมา JETRO มีบทบาทสำคัญในการส่งเสริมและพัฒนาเศรษฐกิจไทย โดยเฉพาะการพัฒนาทรัพยากรมนุษย์ เช่น ความร่วมมือด้านการพัฒนาวิศวกรและอาชีวศึกษาในไทย ซึ่งบุคลากรเหล่านี้จะเป็นกำลังสำคัญในการรองรับการลงทุนของญี่ปุ่นในไทยต่อไป โดยเล็งเห็นว่าญี่ปุ่นมีความเชี่ยวชาญด้านเทคโนโลยีและนวัตกรรมอันจะช่วยสนับสนุนการพัฒนาบุคลากรไทยและถ่ายทอดองค์ความรู้เพิ่มขึ้น เพื่อให้เกิดการพัฒนาที่ยั่งยืนต่อไป
นายกรัฐมนตรียังได้ชื่นชมชาวญี่ปุ่นที่มีความขยัน ซื่อสัตย์ มีวินัย และรักษาสัญญา และให้คำมั่นว่าจะดูแลนักลงทุนญี่ปุ่นในไทยอย่างเต็มที่ และรัฐบาลได้ปรับปรุงแก้ไขระเบียบขั้นตอนต่างๆ เพื่ออำนวยความสะดวกแก่นักลงทุน รวมทั้งเร่งขจัดอุปสรรคในการดำเนินกิจการต่างๆ ในประเทศไทย ซึ่งประธาน JETRO ได้ขอขอบคุณรัฐบาลไทยที่ดูแล และยังมีความเห็นว่าการที่รัฐบาลมีโครงการในพื้นที่ EEC สอดคล้องกับนโยบายไทยแลนด์ 4.0 ซึ่งนักลงทุนญี่ปุ่นต่างแสดงความสนใจในการลงทุนในอนาคต โดยจะขอศึกษาในรายละเอียดต่อไป ทั้งนี้นายกรัฐมนตรีแสดงความห่วงใยนักลงทุนไทยในญี่ปุ่น ซึ่งประสบปัญหาในด้านต้นทุนการผลิตสูง และขั้นตอนการประกอบธุรกิจที่ค่อนข้างเข้มงวด จึงฝากประธาน JETRO ให้ช่วยดูแลด้วย
***********************

ที่มา : http://www.thaigov.go.th/news/contents/details/8333
