﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พระราชโองการ ประกาศให้รัฐมนตรีพ้นจากความเป็นรัฐมนตรีและแต่งตั้งรัฐมนตรี

วันศุกร์ที่ 24 พฤศจิกายน 2560
พระราชโองการ ประกาศให้รัฐมนตรีพ้นจากความเป็นรัฐมนตรีและแต่งตั้งรัฐมนตรี
สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร ทรงพระกรุณาโปรดเกล้าฯ ให้รัฐมนตรีพ้นจากความเป็นรัฐมนตรีและแต่งตั้งรัฐมนตรี
ประกาศ
ให้รัฐมนตรีพ้นจากความเป็นรัฐมนตรีและแต่งตั้งรัฐมนตรี
--------------------------------------
สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร
สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร มีพระราชโองการโปรดเกล้าฯ ให้ประกาศว่า
โดยที่นายกรัฐมนตรีได้กราบบังคมทูลว่า ได้มีรัฐมนตรีลาออกบางตําแหน่ง และสมควรปรับปรุง รัฐมนตรีบางตําแหน่ง เพื่อความเหมาะสมและบังเกิดประโยชน์ต่อการบริหารราชการแผ่นดิน
อาศัยอํานาจตามความในมาตรา ๑๕๘ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย จึงทรงพระกรุณาโปรดเกล้าฯ ให้รัฐมนตรีพ้นจากความเป็นรัฐมนตรีและแต่งตั้งรัฐมนตรี ดังต่อไปนี้
๑. ให้รัฐมนตรีพ้นจากความเป็นรัฐมนตรี ดังต่อไปนี้
พลเอก ธนะศักดิ์ ปฏิมาประกร           รองนายกรัฐมนตรี
พ้นจากความเป็นรัฐมนตรี
พลเรือเอก ณรงค์ พิพัฒนาศัย           รองนายกรัฐมนตรี
พ้นจากความเป็นรัฐมนตรี
นายออมสิน ชีวะพฤกษ์                    รัฐมนตรีประจําสํานักนายกรัฐมนตรี
พ้นจากความเป็นรัฐมนตรี
นายสุวิทย์ เมษินทรีย์                       รัฐมนตรีประจําสํานักนายกรัฐมนตรี
พ้นจากความเป็นรัฐมนตรี
พลเอก อุดมเดช สีตบุตร                   รัฐมนตรีช่วยว่าการกระทรวงกลาโหม
พ้นจากความเป็นรัฐมนตรี
นางกอบกาญจน์ วัฒนวรางกูร             รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา
พ้นจากความเป็นรัฐมนตรี
พลตํารวจเอก อดุลย์ แสงสิงแก้ว         รัฐมนตรีว่าการกระทรวงการพัฒนาสังคม
และความมั่นคงของมนุษย์
พ้นจากความเป็นรัฐมนตรี
พลเอก ฉัตรชัย สาริกัลยะ                  รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์
พ้นจากความเป็นรัฐมนตรี
นางสาวชุติมา บุณยประภัศร               รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์
พ้นจากความเป็นรัฐมนตรี
นายพิชิต อัคราทิตย์                          รัฐมนตรีช่วยว่าการกระทรวงคมนาคม
พ้นจากความเป็นรัฐมนตรี
พลเอก อนันตพร กาญจนรัตน์              รัฐมนตรีว่าการกระทรวงพลังงาน
พ้นจากความเป็นรัฐมนตรี
นางอภิรดี ตันตราภรณ์                       รัฐมนตรีว่าการกระทรวงพาณิชย์
พ้นจากความเป็นรัฐมนตรี
นายสนธิรัตน์ สนธิจิรวงศ์                    รัฐมนตรีช่วยว่าการกระทรวงพาณิชย์
พ้นจากความเป็นรัฐมนตรี
นายสุวพันธุ์ ตันยุวรรธนะ                    รัฐมนตรีว่าการกระทรวงยุติธรรม
พ้นจากความเป็นรัฐมนตรี
นางอรรชกา สีบุญเรือง                       รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์
และเทคโนโลยี
พ้นจากความเป็นรัฐมนตรี
หม่อมหลวงปนัดดา ดิศกุล                   รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ
พ้นจากความเป็นรัฐมนตรี
๒. ให้แต่งตั้งรัฐมนตรี ดังต่อไปนี้
พลเอก ฉัตรชัย สาริกัลยะ               เป็นรองนายกรัฐมนตรี
นายสุวพันธุ์ ตันยุวรรธนะ                 เป็นรัฐมนตรีประจําสํานักนายกรัฐมนตรี
นายกอบศักดิ์ ภูตระกูล                   เป็นรัฐมนตรีประจําสํานักนายกรัฐมนตรี
พลเอก ชัยชาญ ช้างมงคล              เป็นรัฐมนตรีช่วยว่าการกระทรวงกลาโหม
นายวีระศักดิ์ โควสุรัตน์                   เป็นรัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา
พลเอก อนันตพร กาญจนรัตน์          เป็นรัฐมนตรีว่าการกระทรวงการพัฒนาสังคม
และความมั่นคงของมนุษย์
นายกฤษฎา บุญราช                       เป็นรัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์
นายลักษณ์ วจนานวัช                     เป็นรัฐมนตรีช่วยว่าการกระทรวงเกษตร
และสหกรณ์
นายวิวัฒน์ ศัลยกําธร                      เป็นรัฐมนตรีช่วยว่าการกระทรวงเกษตร
และสหกรณ์
นายไพรินทร์ ชูโชติถาวร                  เป็นรัฐมนตรีช่วยว่าการกระทรวงคมนาคม
นายศิริ จิระพงษ์พันธ์                       เป็นรัฐมนตรีว่าการกระทรวงพลังงาน
นายสนธิรัตน์ สนธิจิรวงศ์                  เป็นรัฐมนตรีว่าการกระทรวงพาณิชย์
นางสาวชุติมา บุณยประภัศร              เป็นรัฐมนตรีช่วยว่าการกระทรวงพาณิชย์
พลอากาศเอก ประจิน จั่นตอง            เป็นรัฐมนตรีว่าการกระทรวงยุติธรรม                                                                                                   อีกตําแหน่งหนึ่ง
พลตํารวจเอก อดุลย์ แสงสิงแก้ว         เป็นรัฐมนตรีว่าการกระทรวงแรงงาน
นายสุวิทย์ เมษินทรีย์                        เป็นรัฐมนตรีว่าการกระทรวงวิทยาศาสตร์
และเทคโนโลยี
นายอุดม คชินทร                             เป็นรัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ
นายสมชาย หาญหิรัญ                      เป็นรัฐมนตรีช่วยว่าการกระทรวงอุตสาหกรรม
ทั้งนี้ ตั้งแต่บัดนี้เป็นต้นไป
ประกาศ ณ วันที่ ๒๓ พฤศจิกายน พุทธศักราช ๒๕๖๐ เป็นปีที่ ๒ ในรัชกาลปัจจุบัน
ผู้รับสนองพระราชโองการ
พลเอก ประยุทธ์ จันทร์โอชา
นายกรัฐมนตรี
(จากราชกิจจานุเบกษา เล่ม ๑๓๔ ตอนพิเศษ ๒๙๐ ง วันที่ ๒๔ พฤศจิกายน ๒๕๖๐)

ที่มา : http://www.thaigov.go.th/news/contents/details/8346
