﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยการตั้งคำถามประชาชนเพื่อรับฟังและนำความคิดเห็นมาบริหารราชการแผ่นดิน

วันอังคารที่ 21 พฤศจิกายน 2560
นายกรัฐมนตรีเผยการตั้งคำถามประชาชนเพื่อรับฟังและนำความคิดเห็นมาบริหารราชการแผ่นดิน
นายกรัฐมนตรีเผยการตั้งคำถามประชาชนเพื่อรับฟังและนำความคิดเห็นมาบริหารราชการแผ่นดิน
วันนี้ (21 พฤศจิกายน 2560) เวลา 14.40 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวถึงกรณีการตั้งคำถาม 6 ข้อเกี่ยวกับอนาคตทางการเมืองที่ให้ประชาชนช่วยกันแสดงความเห็นว่า จริง ๆ ต้องการรับฟังความคิดเห็นของประชาชนเพื่อนำข้อคิดเห็นต่าง ๆ มาใช้บริหารราชการแผ่นดิน ไม่ต้องการให้มีผลกระทบต่อส่วนอื่น ๆ ส่วนกรณีการใช้บัตรประจำประชาชน    มายืนยันตัวบุคคลด้วยนั้น เป็นเรื่องของความสมัครใจที่ประชาชนจะตอบคำถามด้วยตัวเอง ซึ่งข้าราชการไม่สามารถบังคับมาได้ จึงขอความเป็นธรรมในเรื่องดังกล่าวด้วย สำหรับการตอบคำถาม 4 คำถามแรกจาก ประชาชน มีประชาชนตอบคำถามประมาณล้านกว่าคน และหนึ่งในการตอบคำถาม 4 คำถามแรกคือต้องการให้มีการปฏิรูประเทศ โดยรัฐบาลพร้อมรับฟังความคิดเห็นจากประชาชน และจะทำให้ประชาชนมีความเชื่อมั่นมากขึ้น พร้อมพยามปรับรูปแบบการทำงานตามที่ประชาชนต้องการ
---------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/8253
