﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลแก้ไขปัญหาน้ำท่วมอย่างต่อเนื่อง ชี้ปรับลดการระบายน้ำท้ายเขื่อนเจ้าพระยา พร้อมทยอยปล่อยน้ำจากที่ลุ่มต่ำผ่านระบบชลประทานลงสู่ทะเล ยืนยันไม่กระทบพื้นที่น้ำไหลผ่าน

วันอาทิตย์ที่ 19 พฤศจิกายน 2560
รัฐบาลแก้ไขปัญหาน้ำท่วมอย่างต่อเนื่อง ชี้ปรับลดการระบายน้ำท้ายเขื่อนเจ้าพระยา พร้อมทยอยปล่อยน้ำจากที่ลุ่มต่ำผ่านระบบชลประทานลงสู่ทะเล ยืนยันไม่กระทบพื้นที่น้ำไหลผ่าน
รัฐบาลแก้ไขปัญหาน้ำท่วมอย่างต่อเนื่อง ชี้ปรับลดการระบายน้ำท้ายเขื่อนเจ้าพระยา พร้อมทยอยปล่อยน้ำจากที่ลุ่มต่ำผ่านระบบชลประทานลงสู่ทะเล ยืนยันไม่กระทบพื้นที่น้ำไหลผ่าน
วันนี้ (19 พฤศจิกายน 2560) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้รับรายงานสถานการณ์อุทกภัยล่าสุดว่า ขณะนี้ยังคงมีน้ำท่วมขังใน 8 จังหวัด ได้แก่ จ.พิจิตร นครสวรรค์ อ่างทอง พระนครศรีอยุธยา สุพรรณบุรี หนองบัวลำภู ขอนแก่น และมหาสารคาม รวม 28 อำเภอ 223 ตำบล 1,369 หมู่บ้าน
“กรมชลประทานได้ปรับลดการระบายน้ำผ่านท้ายเขื่อนเจ้าพระยาในอัตรา 1,500 ลบ.ม./วินาที และจะปรับลดลงอย่างต่อเนื่อง เพื่อให้พื้นที่บริเวณคลองบางบาล คลองโผงเผง จ.พระนครศรีอยุธยา เข้าสู่ภาวะปกติโดยเร็วที่สุด โดยก่อนหน้านี้ได้ระบายน้ำเข้าระบบชลประทานฝั่งตะวันออกและตะวันตกของแม่น้ำเจ้าพระยาอย่างเต็มศักยภาพ พร้อมกับรับน้ำเข้าทุ่งในพื้นที่ลุ่มต่ำ เพื่อลดปริมาณน้ำไหลลงสู่พื้นที่ตอนล่าง
โดย จ.พระนครศรีอยุธยา ได้เริ่มเก็บน้ำในพื้นที่ 600,000 ไร่ ของอ.บางบาลและอ.ผักไห่ ตั้งแต่วันที่ 15 ก.ย.60 เป็นต้นมา รวมปริมาณน้ำที่เก็บกักได้ 100 ล้าน ลบ.ม. หรือบรรจุได้เท่ากับเขื่อนป่าสัก และระหว่างนั้นได้ปล่อยปลาให้เกษตรกรนำไปเลี้ยงด้วยตามแนวทางปล่อยน้ำเข้านา ปล่อยปลาเข้าทุ่ง”
ขณะนี้ กรมชลประทานได้ทยอยระบายน้ำออกจากพื้นที่ลุ่มต่ำ เริ่มจากทุ่งบางระกำ จ.พิษณุโลก เป็นทุ่งแรก ทำให้ระดับน้ำลดลงเรื่อย ๆ แต่จะคงปริมาณน้ำไว้ราว 100 ล้าน ลบ.ม. เพื่อให้เกษตรกรในทุ่งได้ใช้สำหรับเตรียมแปลงเพาะปลูกพืชในช่วงฤดูแล้งต้นเดือน ธ.ค. ตามที่ตกลงไว้กับเกษตรกรได้อย่างเพียงพอ เช่นเดียวกับพื้นที่ลุ่มต่ำตอนล่าง 12 ทุ่งของลุ่มน้ำเจ้าพระยา โดยยืนยันว่าน้ำที่ระบายออกจากทุ่งทั้งหมดจะไหลผ่านระบบชลประทานไปลงแม่น้ำยม แม่น้ำน่าน แม่น้ำเจ้าพระยา แม่น้ำท่าจีน ลงสู่ทะเล ซึ่งไม่ส่งผลกระทบต่อพื้นที่ที่น้ำไหลผ่าน
“นายกฯ กำชับไปยังหน่วยงานที่เกี่ยวข้องว่า จะต้องดำเนินการในลักษณะเดียวกันในพื้นที่ภาคตะวันออกเฉียงเหนือที่ยังมีน้ำท่วมขังด้วย โดยให้กรมชลประทาน กรมป้องกันและบรรเทาสาธารณภัย และหน่วยทหาร ช่วยกันระดมสรรพกำลังและเครื่องไม้เครื่องมือเร่งระบายน้ำอย่างเหมาะสม พร้อมทั้งแจ้งเตือนประชาชนใน 19 จังหวัดภาคตะวันออก ภาคกลาง และภาคใต้ ให้ระมัดระวังและเตรียมพร้อมรับมือกับภาวะฝนตกหนักในระหว่างวันที่ 18 - 24 พ.ย. 60 ตามคำพยากรณ์ของกรมอุตุนิยมวิทยาไว้ด้วย”
ทั้งนี้ สำหรับพื้นที่ที่ประสบภัยนั้น ทุกหน่วยงานได้บูรณาการเร่งให้ความช่วยเหลือประชาชนอย่างเต็มที่ เช่น แจกจ่ายถุงยังชีพอย่างต่อเนื่อง ระดมเครื่องจักรกลด้านสาธารณภัย รวมทั้งเต็นท์ที่พัก รถผลิตน้ำดื่ม รถไฟฟ้าส่องสว่าง รถบรรทุก รถสุขาเคลื่อนที่ เรือท้องแบน และเครื่องสูบน้ำ สนับสนุนการแก้ไขปัญหาพร้อมกับติดตั้งเครื่องสูบน้ำและเครื่องผลักดันน้ำเพิ่มเติม และสำรวจความเสียหายเพื่อเข้าสู่กระบวนการฟื้นฟูเยียวยาที่ครอบคลุมการช่วยเหลือทุกด้านต่อไป
***************************

ที่มา : http://www.thaigov.go.th/news/contents/details/8193
