﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพร้อมภริยาร่วมพิธีมหามงคลบำเพ็ญพระราชกุศลอุทิศถวายรัชกาลที่ 6 และรัชกาลที่ 9 และร่วมเจริญพระพุทธมนต์ถวายพระพรชัยมงคล

วันเสาร์ที่ 25 พฤศจิกายน 2560
นายกรัฐมนตรีพร้อมภริยาร่วมพิธีมหามงคลบำเพ็ญพระราชกุศลอุทิศถวายรัชกาลที่ 6 และรัชกาลที่ 9 และร่วมเจริญพระพุทธมนต์ถวายพระพรชัยมงคล
นายกรัฐมนตรีพร้อมภริยาร่วมพิธีมหามงคลบำเพ็ญพระราชกุศลอุทิศถวายรัชกาลที่ 6 และรัชกาลที่ 9 และร่วมเจริญพระพุทธมนต์ถวายพระพรชัยมงคลสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9 และสมเด็จพระเจ้าอยู่หัว
วันนี้ (25 พฤศจิกายน 2560) เวลา 18.00 น. ณ พระลานพระราชวังดุสิต พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมด้วย รศ.นราพร จันทร์โอชา ภริยานายกรัฐมนตรีร่วมพิธีมหามงคลบำเพ็ญพระราชกุศลอุทิศถวายพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และเจริญพระพุทธมนต์ถวายพระพรชัยมงคลสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9 และสมเด็จพระเจ้าอยู่หัว
ในการนี้ สมเด็จพระเจ้าอยู่หัว ทรงพระกรุณาโปรดเกล้าฯ ให้ พลเอก สุรยุทธ์ จุลานนท์ องคมนตรี เป็นผู้แทนพระองค์ โดยมีสมเด็จพระอริยวงศาคตญาณ สมเด็จพระสังฆราช สกลมหาสังฆปริณายก (อัมพร อมพโร) เสด็จมาเป็นประธานฝ่ายสงฆ์ และมีพระสงฆ์มาร่วมสวดมาติกา จำนวน 241 รูป ในพิธีมหามงคลนี้
พร้อมทั้ง ทรงพระกรุณาโปรดเกล้าฯ ให้ พลอากาศเอก เกษม อยู่สุข หัวหน้าสำนักงานราชเลขานุการในพระองค์ฯ อัญเชิญพระชัยนวรัฐ พระพุทธรูปสำคัญมาประดิษฐานเป็นพระประธานในพิธี เพื่อให้ประชาชนได้สักการะอันจะเป็นมงคลแก่ชีวิต ประเทศชาติ และสืบสานพระราชปณิธาน “ธรรมราชินี” ของสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ
---------------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/8352
