﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะผู้บริหาร บริษัท เซ็นทรัล เจดี คอมเมิร์ซ จำกัดเข้าเยี่ยมคารวะนายกรัฐมนตรี

วันพุธที่ 1 พฤศจิกายน 2560
คณะผู้บริหาร บริษัท เซ็นทรัล เจดี คอมเมิร์ซ จำกัดเข้าเยี่ยมคารวะนายกรัฐมนตรี
คณะผู้บริหาร บริษัท เซ็นทรัล เจดี คอมเมิร์ซ จำกัดเข้าเยี่ยมคารวะนายกรัฐมนตรี
วันนี้(1 พ.ย. 2560) เวลา 13.30 น. คณะผู้บริหาร บริษัท เซ็นทรัล เจดี คอมเมิร์ซ จำกัด นำโดยนายทศ จิราธิวัฒน์ ประธานกรรมการบริหาร บริษัท กลุ่มเซ็นทรัล จำกัด และนายริชาร์ด หลิว ประธานกรรมการบริหาร บริษัท เจดีดอทคอม จำกัด เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ณ ห้องสีม่วง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล สรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวต้อนรับในนามของนายกรัฐมนตรีและรัฐบาลที่ได้พบกับนายริชาร์ด หลิว ประธานกรรมการบริหาร บริษัท เจดีดอทคอม จำกัด และ นายทศ จิราธิวัฒน์ ประธานกรรมการบริหาร บริษัท กลุ่มเซ็นทรัล จำกัด พร้อมคณะผู้บริหาร บริษัท เซ็นทรัล เจดี คอมเมิร์ซ จำกัด นายกรัฐมนตรียินดีที่ทราบว่าบริษัท กลุ่มเซ็นทรัล จำกัด และบริษัท เจดีดอทคอม จำกัด ซึ่งเป็นบริษัทดำเนินกิจการค้าปลีกขนาดใหญ่ของไทยและจีนได้ทำสัญญาร่วมทุนกันเป็นบริษัท เซ็นทรัล เจดี คอมเมิร์ซ จำกัด ซึ่งนอกจากจะมีส่วนช่วยส่งเสริมและผลักดันการพัฒนาพาณิชย์อิเล็กทรอนิกส์ (E – Commerce) ของไทยเพื่อยกระดับเศรษฐกิจไทยให้ก้าวสู่เศรษฐกิจดิจิทัลในอนาคตแล้ว ยังช่วยส่งเสริมความร่วมมือด้านเศรษฐกิจระหว่างไทย – จีนให้ครอบคลุมและใกล้ชิดกันมากยิ่งขึ้น
นายกรัฐมนตรียังชื่นชมการบริหารงานของบริษัทฯ ที่ใช้ความก้าวหน้าทางเทคโนโลยีมาใช้ในการค้าขาย ซึ่งสอดคล้องกับนโยบายรัฐบาลไทยที่ให้ความสำคัญกับการพัฒนาธุรกิจ E-commerce เพื่อยกระดับขีดความสามารถทางการแข่งขันให้แก่ผู้ประกอบการไทย โดยเฉพาะอย่างยิ่งผู้ประกอบการ SMEs และธุรกิจ Startup นายกรัฐมนตรีขอให้บริษัทฯ แบ่งปันประสบการณ์และความเชี่ยวชาญที่เป็นประโยชน์ของบริษัทฯ เพื่อส่งเสริม SMEs และผู้ประกอบการรุ่นใหม่ของไทย รวมถึงการสนับสนุนการพัฒนาการเรียนรู้ของบุคลากรไทย และพิจารณายกระดับสินค้าเกษตรของไทยสู่ตลาดโลก เพื่อให้เกิดการกระจายรายได้สู่ภาคการเกษตรและท้องถิ่น
ประธานกรรมการบริหาร บริษัท เจดีดอทคอม จำกัด กล่าวว่า บริษัทฯ ร่วมลงทุนบริษัท กลุ่มเซ็นทรัล จำกัด ประมาณ 1 หมื่นล้านบาท และตั้งเป้าว่าอีก 3 ปี จะเพิ่มมูลค่าการลงทุนเป็น 1 แสนล้านบาท และบริษัทฯ มีแผนที่จะจัดตั้งสำนักงานใหญ่ในเขตเศรษฐกิจพิเศษภาคตะวันออก (EEC) และยินดีพัฒนาศักยภาพผู้ประกอบการ SMEs และยินดีช่วยเหลือเกษตรกรไทยโดยนำสินค้าเกษตรจากไทยไปจำหน่ายสินค้าและสินค้าเกษตรผ่านระบบ E-Commerce ไปยังอาเซียนและตลาดโลก ด้านนายกรัฐมนตรีได้แสดงความยินดี และกล่าวว่า การลงทุนของภาคเอกชนในโครงการ EEC จะเป็นปัจจัยสำคัญในการผลักดันการพัฒนาเศรษฐกิจของไทยและสร้างผลประโยชน์ทางเศรษฐกิจและสังคมเชื่อมโยงไปยังประเทศอื่นๆในภูมิภาค

ที่มา : http://www.thaigov.go.th/news/contents/details/7723
