﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาล เผยสงกรานต์ปีนี้เงินสะพัดกว่า 8 พันล้าน ชี้เศรษฐกิจมีแนวโน้มสดใส ดัชนีเชื่อมั่นผู้บริโภคสูงสุดในรอบ 2 ปี

วันอังคารที่ 18 เมษายน 2560
โฆษกรัฐบาล เผยสงกรานต์ปีนี้เงินสะพัดกว่า 8 พันล้าน ชี้เศรษฐกิจมีแนวโน้มสดใส ดัชนีเชื่อมั่นผู้บริโภคสูงสุดในรอบ 2 ปี
โฆษกรัฐบาลเผย สงกรานต์ปีนี้คึกคักกว่าปีที่แล้ว คาดเงินสะพัดกว่า 8 พันล้าน ชี้เศรษฐกิจมีแนวโน้มสดใส ดัชนีเชื่อมั่นผู้บริโภคสูงสุดในรอบ 2 ปี กำชับตรวจสอบโรงแรมและไกด์เถื่อน พร้อมเร่งปรับปรุงให้ดีขึ้น
วันนี้ (16 เมษายน 2560) พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า บรรยากาศการท่องเที่ยวช่วงเทศกาลสงกรานต์ในปีนี้คึกคักกว่าปีที่ผ่านมา ประเมินจากตัวเลขยอดจองโรงแรมของสมาคมโรงแรมไทยที่เพิ่มสูงขึ้นกว่าปีที่แล้ว และมียอดจองเต็มในบางพื้นที่ รวมทั้งจำนวนเที่ยวบินเช่าเหมาลำและเที่ยวบินพิเศษระหว่างวันที่ 13 – 17 เม.ย.60 มีมากถึง 28 เที่ยวบิน และมีการปรับเพิ่มเที่ยวบินภายในประเทศถึง 249 เที่ยวบิน ส่งผลให้มีเงินสะพัดหมุนเวียนในช่วงนี้สูงกว่าปีที่แล้ว โดยคาดว่ารายได้รวม 5 วันจะอยู่ที่ราว 8,000 – 16,000 ลบ. เติบโตขึ้นร้อยละ 12 - 14
“ดัชนีความเชื่อมั่นเกี่ยวกับเศรษฐกิจไทยของผู้บริโภคในเดือน มี.ค.ล่าสุด ปรับตัวดีขึ้นต่อเนื่องเป็นเดือนที่ 4 อยู่ที่ระดับ 76.8 ซึ่งเป็นระดับสูงสุดในรอบ 2 ปี นอกจากนี้ ราคาสินค้าเกษตร เช่น ยางพารา ปาล์มน้ำมัน อ้อย ก็ปรับตัวดีขึ้น ทำให้กำลังซื้อของผู้บริโภค ที่เป็นเกษตรกร มีมากขึ้น รวมทั้งการส่งออกมีแนวโน้มสดใสหลังจากผ่านไป 2 ไตรมาส ส่งผลให้คนไทยจับจ่ายใช้สอยและเดินทางท่องเที่ยวทั่วประเทศมากขึ้น บวกกับมีรายได้จากนักท่องเที่ยวที่เดินทางเข้ามายังประเทศไทยในช่วงสงกรานต์จำนวนมาก”
ทั้งนี้ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พอใจที่สถานการณ์ทางเศรษฐกิจเริ่มปรับตัวดีขึ้น และมีเงินหมุนเวียนในช่วงสงกรานต์จำนวนมากเมื่อเปรียบเทียบกับปีที่ผ่านมา รวมทั้งดีใจที่เห็นคนไทยมีความสุขและรอยยิ้ม ได้อยู่พร้อมหน้ากับครอบครัวในบรรยากาศของเทศกาลปีใหม่ไทย
“ท่านนายกฯ ได้กำชับให้กระทรวงการท่องเที่ยวและกีฬาประสานไปยังผู้ว่าราชการจังหวัดทุกจังหวัด ให้ตรวจสอบสถานะของโรงแรมที่พักและมัคคุเทศก์ในแต่ละพื้นที่ ว่ามีใบอนุญาตหรือจดทะเบียนถูกต้องหรือไม่และเร่งปรับปรุงให้ดีขึ้น เนื่องจากได้รับรายงานว่า มีโรงแรมบางแห่งที่เปิดให้บริการโดยไม่มีใบอนุญาต ซึ่งถือว่าเป็นการเอาเปรียบผู้ประกอบการรายอื่นที่ดำเนินการอย่างถูกต้องและเสียภาษีให้กับรัฐ เช่นเดียวกับมัคคุเทศก์เถื่อนที่มักแฝงตัวกับทัวร์ต่างชาติ คอยรับส่วนแบ่งจากบริษัททัวร์โดยที่ตนเองไม่ได้จดทะเบียน ทำให้มัคคุเทศก์ที่ทำถูกต้องได้รับความเดือดร้อน”

ที่มา : http://www.thaigov.go.th/news/contents/details/3090
