﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ว่าราชการจังหวัดมิเอะ ญี่ปุ่น เข้าเยี่ยมคารวะ รองนายกรัฐมนตรี

วันพฤหัสบดีที่ 16 พฤศจิกายน 2560
ผู้ว่าราชการจังหวัดมิเอะ ญี่ปุ่น เข้าเยี่ยมคารวะ รองนายกรัฐมนตรี
ผู้ว่าราชการจังหวัดมิเอะ ญี่ปุ่น เข้าเยี่ยมคารวะ รองนายกรัฐมนตรี
วันนี้ (16 พฤศจิกายน 2560) เวลา 09.00 น. นายเอเค ซูซูกิ ผู้ว่าราชการจังหวัดมิเอะ ประเทศญี่ปุ่น เข้าเยี่ยมคารวะรองนายกรัฐมนตรี (นายสมคิด จาตุศรีพิทักษ์) ณ ห้องสีฟ้า ตึกสันติไมตรี ทำเนียบรัฐบาล สรุปสาระสำคัญ ดังนี้
รองนายกรัฐมนตรีแสดงความยินดีที่ได้พบกับนายเอเค ซูซูกิ ผู้ว่าราชการจังหวัดมิเอะ และคณะผู้แทนจากภาครัฐและภาคเอกชนของจังหวัดมิเอะ ทั้งสองฝ่ายเน้นย้ำความสัมพันธ์ไทย – ญี่ปุ่น ที่มีความใกล้ชิดในทุกระดับมายาวนานกว่า 130 ปี โดยการเดินทางเยือนของผู้ว่าราชการฯ ครั้งนี้ เป็นไปเพื่อต่อยอดการเดินทางเยือนไทยของรัฐมนตรีว่าการกระทรวงเศรษฐกิจ การค้าและอุตสาหกรรมญี่ปุ่น (METI) เมื่อเดือนกันยายนที่ผ่านมา ซึ่งเป็นการตอกย้ำความสำคัญในความร่วมมือระหว่างทั้งสองประเทศ นอกจากนี้ รองนายกรัฐมนตรียังแสดงความขอบคุณที่ผู้ว่าราชการฯ มีหนังสือแสดงความอาลัยต่อการสวรรคตของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และรู้สึกซาบซึ้งที่เจ้าชายอากิชิโนะและเจ้าหญิงคิโกะได้เสด็จเยือนไทยเพื่อเข้าร่วมพระราชพิธีถวายพระเพลิงฯ
ความร่วมมือทางเศรษฐกิจ ขณะนี้ฝ่ายไทยให้ความสำคัญกับการปฏิรูปโครงสร้างเศรษฐกิจ การลงทุนในอุตสาหกรรมเป้าหมายที่ใช้นวัตกรรมและเทคโนโลยีชั้นสูง เพื่อขับเคลื่อนเศรษฐกิจของไทยไปสู่ Thailand 4.0 จึงสนับสนุนให้ จ. มิเอะ เข้ามาลงทุนในไทยและส่งเสริมความร่วมมือด้านเศรษฐกิจให้มีความเป็นพลวัตมากยิ่งขึ้น โดยผู้ว่าราชการฯ แสดงความสนใจที่จะนำนักธุรกิจ SMEsของ จ. มิเอะ เข้ามาลงทุนในอุตสาหกรรมเป้าหมายในพื้นที่ EEC เนื่องจากภาคธรกิจดังกล่าวมีความพร้อมทั้งในศักยภาพการผลิต เทคโนโลยี นวัตกรรม ที่สอดคล้องกับแนวนโยบายการสนับสนุนอุตสาหกรรมของไทย ทั้งนี้ ทั้งสองฝ่ายเห็นพ้องให้มีการแลกเปลี่ยนความร่วมมือในระดับ SMEs ไทย กับ SMEs จ.มิเอะ ซึ่งจะสามารถเป็นพันธมิตรทางเศรษฐกิจที่ดีต่อกันได้
ความร่วมมือด้านการศึกษา ฝ่ายไทยสนับสนุนให้ จ. มิเอะ แลกเปลี่ยนความรู้และนวัตกรรมเทคโนโลยี ผ่านความร่วมมือกับสถาบันการศึกษาของทั้งสองประเทศ โดยเฉพาะการพัฒนาทรัพยากรมนุษย์ให้มีอาชีพและศักยภาพที่ตอบโจทย์ความต้องการของตลาด อาทิ วิศวกร ช่างฝีมือ แรงงานในภาคธุรกิจต่าง ๆ นอกจากนี้ ทั้งสองฝ่ายต่างสนับสนุนให้มีสถาบันการศึกษาและสถาบันการวิจัยของ จ. มิเอะ มาจัดตั้งในไทย โดยเฉพาะในพื้นที่ EEC ที่จะช่วยประสานความร่วมมือทางการศึกษาได้อย่างราบรื่นมากยิ่งขึ้น
ในช่วงท้าย ผู้ว่าราชการฯ แสดงความชื่นชมศักยภาพการพัฒนาของไทย และเน้นย้ำความสำคัญของความร่วมมือไทย – จ. มิเอะ โดยที่ผ่านมา จ. มิเอะ ได้ลงนาม MOU กับกรมส่งเสริมอุตสาหกรรมและ BOI ของไทย ซึ่งเป็นกลไกสำคัญในการขับเคลื่อนความร่วมมือที่มีอยู่ให้เกิดผลเป็นรูปธรรมมากยิ่งขึ้น ทั้งนี้ ทั้งสองฝ่ายแสดงความตั้งใจที่จะขยายความร่วมมือระหว่างไทยกับระดับท้องถิ่นของญี่ปุ่นอย่างรอบด้านต่อไป
หลังเสร็จสิ้นการหารือ นายเอเค ซูซูกิ ผู้ว่าราชการจังหวัดมิเอะ และคณะ จะเดินทางไปพบกับเลขาธิการ BOI เพื่อหารือเกี่ยวกับความร่วมมือด้านการค้าการลงทุนระหว่างไทย – จ.มิเอะ

ที่มา : http://www.thaigov.go.th/news/contents/details/8119
