﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานเปิดงานพร้อมกล่าวปาฐกถาพิเศษในโอกาสจัดมหกรรมโซลูชันซอฟต์แวร์ตอบโจทย์ธุรกิจยุคดิจิทัล

วันศุกร์ที่ 3 พฤศจิกายน 2560
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานเปิดงานพร้อมกล่าวปาฐกถาพิเศษในโอกาสจัดมหกรรมโซลูชันซอฟต์แวร์ตอบโจทย์ธุรกิจยุคดิจิทัล
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานเปิดงานมหกรรมโซลูชันซอฟต์แวร์ตอบโจทย์ธุรกิจยุคดิจิทัลอย่างแท้จริง และยกระดับตลาดซอฟต์แวร์ไทย “Thailand Software Fair 2017” พลังซอฟต์แวร์ไทย เพื่อขับเคลื่อนเศรษฐกิจไทยก้าวสู่ระดับสากล
วันนี้ (3 พฤศจิกายน 2560) เวลา 10.00 น. ณ ห้องบอลรูม ศูนย์การประชุมแห่งชาติสิริกิติ์ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานเปิดงาน “Thailand Software Fair 2017” พลังซอฟต์แวร์ไทย ขับเคลื่อนเศรษฐกิจไทย ในธุรกิจดิจิทัล จัดโดยสมาคมอุตสาหกรรมซอฟต์แวร์ไทย (ATSI) ทั้งนี้ สมาคมฯ ได้นำทัพผู้พัฒนาซอฟต์แวร์ไทยและพันธมิตรทั้งภาครัฐและเอกชนร่วมกันจัดงานมหกรรมโซลูชันซอฟต์แวร์ตอบโจทย์ธุรกิจยุคดิจิทัลอย่างแท้จริง และยกระดับตลาดซอฟต์แวร์ไทย พร้อมไฮไลท์ดีลสุดพิเศษจับคู่ธุรกิจ Software Clinic และให้คำปรึกษาการเลือกใช้โซลูชันซอฟต์แวร์ฟรี รวมทั้งนำผู้ทรงคุณวุฒิร่วมงานสัมมนาและเสวนาคับคั่งจากภาครัฐและภาคธุรกิจ ตลอดจนมอบความรู้ให้แก่กลุ่มเอสเอ็มอี สตาร์ทอัพ และผู้ประกอบการที่เปลี่ยนสู่ธุรกิจยุคดิจิทัลได้อย่างเป็นรูปธรรม ภายใต้แนวคิด Digital business transformation in action พร้อมด้วยการบรรยายพิเศษจากผู้ทรงคุณวุฒิจากภาครัฐและภาคธุรกิจตลอดทั้งวันของการจัดงานฯ ซึ่งรายละเอียดสามารถหาเพิ่มเติมได้ที่ www.atsi.or.th
กลุ่มเป้าหมายของงานนี้แบ่งออกเป็น 2 กลุ่ม คือ 80% เป็นกลุ่มผู้บริหารจากองค์กรต่าง ๆ อีก 20% เป็นประชาชน นักเรียน นักศึกษาทั่วไปที่สนใจเกี่ยวกับโซลูชั่นซอฟต์แวร์ โดยเป็นการต่อยอดความสำเร็จจากปีที่ผ่านมา ที่ทุกฝ่ายทั้งภาครัฐและเอกชนต่างตื่นตัวกับการปรับเปลี่ยนองค์กรเข้าสู่ยุคดิจิทัลอย่างเป็นรูปธรรม เนื่องจากสมาคมอุตสาหกรรมซอฟต์แวร์ไทย หรือ The Association of Thai Software Industry (ATSI) เป็นองค์กรที่จัดตั้งขึ้นเพื่อให้เกิดการพัฒนาและส่งเสริมอุตสาหกรรมซอฟต์แวร์ในประเทศไทย โดยมีภารกิจด้านการสนับสนุนและพัฒนาอุตสาหกรรมซอฟต์แวร์ของประเทศไทยอย่างต่อเนื่องจนถึงปัจจุบัน
นอกจากนี้ ภายในงานมีการออกบูธนำเสนอโซลูชันซอฟต์แวร์ที่ตอบโจทย์ธุรกิจที่หลากหลาย มีทั้งกลุ่มอุตสาหกรรมค้าปลีกและการจัดส่ง อาหาร การเกษตร การท่องเที่ยว การศึกษา โรงงานอุตสาหกรรม ผู้ผลิตสินค้า สุขภาพ ดิจิทัลมาร์เก็ตติ้ง และธุรกิจทั่วไป ซึ่งเป็นงานเดียวที่รวมซอฟต์แวร์พร้อมตอบโจทย์ธุรกิจทุกระดับ โดยในครั้งนี้จะได้นำซอฟต์แวร์คุณภาพจากผู้ผลิตและพัฒนาชั้นนำของไทยมารวมตัวกันกว่า 40 ราย
จากนั้น รองนายกรัฐมนตรี ได้กล่าวปาฐกถาพิเศษ เรื่อง “Digital Transformation Strategy for Thailand 4.0” ว่า ประเทศไทยในยุคต่อจากนี้ไปจะเป็นยุคดิจิทัลเต็มรูปแบบ ทุกภาคส่วนทั้งภาครัฐและเอกชนจึงจำเป็นต้องตื่นตัวกับการปรับเปลี่ยนองค์กรเข้าสู่ยุคดิจิทัลอย่างเป็นรูปธรรม ดังนั้นเรื่องของดิจิทัลจึงมีความสำคัญอย่างยิ่ง โดยเฉพาะในเรื่องของพัฒนาบุคลากรด้านซอฟต์แวร์เพื่อก้าวทันและตอบโจทย์ธุรกิจในยุคดิจิทัลอย่างแท้จริง ซึ่งจะได้ช่วยยกระดับตลาดซอฟต์แวร์ประเทศไทยให้ก้าวสู่ระดับสากล พัฒนาหลักสูตรการเรียนรู้เทคโนโลยีสมัยใหม่ เพื่อลดความเหลื่อมล้ำและเพิ่มโอกาสให้เกิดประสิทธิภาพ มีแรงงานที่มีทักษะสามารถรองรับความต้องการในอนาคตโดยเฉพาะภาคอุตสาหกรรม 4.0 โดยยืนยันว่า ในภาคอุตสาหกรรมและภาคบริการที่มีการใช้เทคโนโลยี ดิจิทัล หรือหุ่นยนต์ จะยังคงมีความต้องการแรงงานที่มีทักษะอีกจำนวนมากในการดูแลให้ตรงตามสาขา โดยจะไม่กระทบกับการจ้างงานในภาคการผลิตและอุตสาหกรรมต่าง ๆ ที่จะเกิดขึ้นในอนาคต
*********************************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/7798
