﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเข้าหารือทวิภาคีกับผู้บริหารสูงสุดเขตบริหารพิเศษฮ่องกง

วันศุกร์ที่ 10 พฤศจิกายน 2560
นายกรัฐมนตรีเข้าหารือทวิภาคีกับผู้บริหารสูงสุดเขตบริหารพิเศษฮ่องกง
นายกรัฐมนตรีเข้าหารือทวิภาคีกับผู้บริหารสูงสุดเขตบริหารพิเศษฮ่องกง
วันนี้ (10 พ.ย. 2560) เวลา 18.30 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พบหารือทวิภาคีกับนางแคร์รี หล่ำ (The Honorable Carrie Lam) ผู้บริหารสูงสุดเขตบริหารพิเศษฮ่องกง ณ ห้อง Gallery 2 โรงแรม Furama Resort Da Nang นครดานัง สาธารณรัฐสังคมนิยมเวียดนาม โดยภายหลังการหารือ พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวแสดงความยินดีที่ได้พบผู้บริหารสูงสุดฮ่องกงอีกครั้ง หลังจากที่ได้พบกันเมื่อเดือนสิงหาคมที่ผ่านมา               ที่ประเทศไทย และยินดีที่ทราบว่าภายหลังการเยือนดังกล่าว ทั้งสองฝ่ายได้มีการแลกเปลี่ยนการเยือนระหว่างกันอย่างต่อเนื่อง พร้อมกล่าวขอบคุณที่รัฐบาลฮ่องกงได้เชิญผู้บริหารระดับสูงของไทยเข้าร่วมกิจกรรมสำคัญหลายกิจกรรม       อาทิ การประชุม “หนึ่งแถบ หนึ่งเส้นทาง” การประชุมทางทะเลและโลจิสติกส์แห่งเอเชีย (Asian Logistics and Maritime Conference - ALMC) ครั้งที่ 7 และการประชุม Asian Financial Forum (AFF) ครั้งที่ 11
นายกรัฐมนตรีและผู้บริหารสูงสุดเขตบริหารพิเศษฮ่องกงได้หารือถึงความร่วมมือด้านเศรษฐกิจ นายกรัฐมนตรีกล่าวว่า ฮ่องกงเป็นศูนย์กลางการค้าและการลงทุนของภูมิภาคและเป็นประตูสู่จีน การแลกเปลี่ยนการเยือนระดับสูงจะช่วยสร้างความต่อเนื่องของการส่งเสริมความร่วมมือระหว่างกันโดยเฉพาะการเป็นประตูสู่ภูมิภาคซึ่งกันและกัน นายกรัฐมนตรียังยินดีที่ผู้บริหารสูงสุดฮ่องกงประกาศจัดตั้งสำนักงานเศรษฐกิจและการค้าฮ่องกงประจำประเทศไทย (Hong Kong Economic and Trade Office - HKETO) รัฐบาลพร้อมให้หน่วยงานที่เกี่ยวข้องดำเนินการและผ่านตามกระบวนการภายในให้แล้วเสร็จโดยเร็ว
ทั้งสองฝ่ายต่างหวังเป็นอย่างยิ่งว่า การจัดตั้งสำนักงานเศรษฐกิจและการค้าฮ่องกงประจำประเทศไทย การเยือนไทยของประธานสภาพัฒนาการค้าฮ่องกงและคณะนักธุรกิจจากฮ่องกงและนครเซี่ยงไฮ้เมื่อต้นเดือนพฤษภาคม และการเยือนของคณะนักธุรกิจจากฮ่องกงและมณฑลกวางตุ้งเมื่อกรกฎาคมที่ผ่านมา จะช่วยทำให้ความร่วมมือด้านเศรษฐกิจระหว่างไทย-ฮ่องกงและมูลค่าการค้าระหว่างกันเพิ่มมากมากยิ่งขึ้น
ในโอกาสนี้ ฮ่องกงได้แสดงความสนใจในการส่งเสริมนักลงทุนฮ่องกงเข้ามาลงทุนใน EEC พร้อมทั้ง ผลักดันความร่วมมือด้านการท่องเที่ยวและ การออกแบบแฟชั่นด้วย

ที่มา : http://www.thaigov.go.th/news/contents/details/7997
