﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตบังกลาเทศฯ เข้าเยี่ยมคารวะนายกรัฐมนตรี

วันพุธที่ 22 พฤศจิกายน 2560
เอกอัครราชทูตบังกลาเทศฯ เข้าเยี่ยมคารวะนายกรัฐมนตรี
เอกอัครราชทูตบังกลาเทศฯ เข้าเยี่ยมคารวะนายกรัฐมนตรี
วันนี้ (22 พฤศจิกายน 2560) เวลา 13.30 น. นางซะอีดะฮ์ มุนา ตัสนีม (H.E. Ms. Saida Muna Tasneem) เอกอัครราชทูตสาธารณรัฐประชาชนบังกลาเทศประจำประเทศไทย เข้าเยี่ยมคารวะพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล สรุปสาระสำคัญการหารือ ดังนี้
นายกรัฐมนตรีแสดงความยินดีที่นางซะอีดะฮ์ มุนา ตัสนีม เข้ามาดำรงตำแหน่งเอกอัครราชทูตฯ และมีบทบาทสำคัญในการส่งเสริมความสัมพันธ์และความร่วมมือระหว่างกัน โดยทั้งสองฝ่ายต่างยินดีกับการประชุมคณะกรรมาธิการร่วม (JC) ไทย – บังกลาเทศ ครั้งที่ 7 ณ กรุงธากา ซึ่งมีการหารือในรอบด้าน นอกจากนี้ นายกรัฐมนตรียังได้แสดงความขอบคุณที่รัฐมนตรีช่วยว่าการกระทรวงการต่างประเทศบังกลาเทศเข้าร่วมงานพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ซึ่งเอกอัครราชทูตฯ ยินดีกับความสัมพันธ์ในทุกระดับ โดยเฉพาะการสนับสนุนบังกลาเทศของราชวงศ์ไทยผ่านโครงการต่าง ๆ อาทิ โครงการศูนย์เรียนรู้เศรษฐกิจพอเพียง เพื่อให้บังกลาเทศสามารถพัฒนาภาคการเกษตรอย่างยั่งยืน
สถานการณ์ผู้อพยพในบังคลาเทศ ฝ่ายไทยเน้นย้ำความสำคัญกับการให้ความช่วยเหลือด้านมนุษยธรรมแก่ผู้อพยพ โดยได้ช่วยเหลือผู้อพยพผ่านองค์กร ICRC และหวังว่าจะสามารถแก้ไขปัญหาดังกล่าวอย่างยั่งยืนโดยเร็ว ซึ่งเอกอัครราชทูตฯ ได้ชื่นชมไทยที่เคยเป็นเจ้าภาพจัดการประชุมว่าด้วยการโยกย้ายถิ่นฐานแบบไม่ปกติในมหาสมุทรอินเดีย พร้อมขอความร่วมมือให้ไทยมีบทบาทสำคัญในการสนับสนุนให้ประเทศอาเซียนร่วมกันแก้ไขปัญหาดังกล่าว
ด้านเศรษฐกิจ ทั้งสองฝ่ายยินดีกับความร่วมมือด้านการค้าการลงทุนที่มีทิศทางที่ดีขึ้นอย่างต่อเนื่อง โดยส่งเสริมให้ภาคเอกชนของแต่ละฝ่ายเข้าไปลงทุนในเขตเศรษฐกิจพิเศษซึ่งกันและกัน พร้อมทั้งสนับสนุนการซื้อขายสินค้าระหว่างกัน โดยเฉพาะการซื้อขายข้าว ซึ่งจะช่วยในการบรรลุเป้าหมายทางการค้าที่กำหนดไว้ในการประชุมคณะกรรมาธิการร่วมทางการค้าไทย – บังกลาเทศ (JTC) ครั้งที่ 4 ได้ นอกจากนี้ ทั้งสองฝ่ายยังเห็นพ้องที่จะเชื่อมโยงความร่วมมือทางเศรษฐกิจผ่านการพัฒนาเทคโนโลยี ซึ่งสอดคล้องกับนโยบาย Thailand 4.0 ของไทย และโครงการ Digital Park ของบังกลาเทศ เพื่อสร้างสรรค์ผลประโยชน์ทางเศรษฐกิจให้แก่และกันอย่างยั่งยืน
ด้านวิชาการ ฝ่ายไทยยืนยันที่จะสนับสนุนความร่วมมือทางวิชาการในสาขาที่บังกลาเทศสนใจและฝ่ายไทยมีความเชี่ยวชาญ
ความร่วมมือระดับภูมิภาค ฝ่ายบังกลาเทศประสงค์ที่จะเพิ่มการมีส่วนร่วมในเวทีภูมิภาคต่าง ๆ อาทิ กรอบความร่วมมือลุ่มแม่น้ำโขง – คงคา (MGC) และอาเซียน ซึ่งฝ่ายไทยยืนยันการสนับสนุนการมีส่วนร่วมของบังกลาเทศในเวทีระดับภูมิภาค โดยเฉพาะภายใต้กรอบความร่วมมือเอเชีย (ACD) เพื่อให้เกิดปฏิสัมพันธ์กับประเทศต่าง ๆ ในภูมิภาคมากยิ่งขึ้น
ความร่วมมือในกรอบ OIC ฝ่ายไทยเน้นย้ำถึงความตั้งใจและความพยายามในการเสริมสร้างสันติภาพและการแก้ไขปัญหาจังหวัดชายแดนภาคใต้ของไทยอย่างยั่งยืน ซึ่งฝ่ายบังกลาเทศแสดงความชื่นชมการดำเนินการของรัฐบาลไทยต่อประเด็นดังกล่าวที่เป็นไปอย่างสร้างสรรค์อย่างที่ดำเนินการเรื่อยมา
ในช่วงท้าย ทั้งสองฝ่ายแสดงความยินดีกับความสัมพันธ์ที่ราบรื่นและเป็นมิตรต่อกันมานานกว่า 45 ปี ที่เห็นได้จากการแลกเปลี่ยนการเยือนระดับต่าง ๆ อย่างสม่ำเสมอ ซึ่งนายกรัฐมนตรีหวังเป็นอย่างยิ่งว่าทั้งสองประเทศจะสานต่อความสัมพันธ์ที่ใกล้ชิดนี้ให้มีความราบรื่นต่อไป และเน้นย้ำว่ารัฐบาลไทยจะให้ความร่วมมือกับเอกอัครราชทูตฯ อย่างเต็มที่เช่นเดิม

ที่มา : http://www.thaigov.go.th/news/contents/details/8278
