﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานในพิธีสวนสนามทางเรือนานาชาติ เนื่องในโอกาสครบรอบ 50 ปี การก่อตั้งอาเซียน

วันศุกร์ที่ 17 พฤศจิกายน 2560
นายกรัฐมนตรีเป็นประธานในพิธีสวนสนามทางเรือนานาชาติ เนื่องในโอกาสครบรอบ 50 ปี การก่อตั้งอาเซียน
นายกรัฐมนตรีเป็นประธานในพิธีสวนสนามทางเรือนานาชาติ เนื่องในโอกาสครบรอบ 50 ปี การก่อตั้งอาเซียน
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีกำหนดการเป็นประธานในพิธีสวนสนามทางเรือนานาชาติในวันกองทัพเรือ เนื่องในโอกาสครบรอบ 50 ปี การก่อตั้งอาเซียน ในวันจันทร์ที่ 20 พฤศจิกายน 2560 เวลา 09.00 น. ณ ท่าเรือแหลมบารีฮายและอ่าวพัทยา และกล่าวสุนทรพจน์ในงานเลี้ยงรับรองอย่างเป็นทางการเนื่องในโอกาสการจัดมหกรรมทางเรือนานาชาติ ในเวลา 19.00 น. ณ โรงแรมดุสิตธานี เมืองพัทยา จังหวัดชลบุรี
ประเทศไทย โดยกองทัพเรือ ได้รับเกียรติจากกองทัพเรือชาติอาเซียน ให้เป็นเจ้าภาพ จัดกิจกรรมสวนสนามทางเรือนานาชาติ (The 50th  Anniversary of ASEAN’s International Fleet Review 2017 : ASEAN IFR 2017) ซึ่งถูกจัดขึ้นเป็นครั้งแรกในไทย เนื่องในโอกาสครบรอบ 50 ปี การก่อตั้งอาเซียน รองโฆษกประจำสำนักนายกรัฐมนตรีกล่าวว่า การจัดกิจกรรมครั้งนี้ แสดงให้เห็นถึงเกียรติภูมิของประเทศไทยแล้ว ยังมีส่วนสำคัญในการส่งเสริมความสัมพันธ์และความร่วมมืออันดีระหว่างกองทัพเรือภายในและภายนอกอาเซียนด้วย
ทั้งนี้ คณะรัฐมนตรีมีมติเมื่อ 28 กรกฎาคม 2558 ให้ความเห็นชอบการจัดกิจกรรมดังกล่าวและกำหนดให้เป็นกิจกรรมหลักระดับประเทศ โดยกองทัพเรือร่วมกับหน่วยงานภาครัฐและภาคเอกชนจัดกิจกรรมที่เกี่ยวข้องหลายกิจกรรม ในช่วงระหว่างวันที่ 13-22 พฤศจิกายน 2560 รวมเวลาทั้งสิ้น 10 วัน ณ พื้นที่เมืองพัทยา จังหวัดชลบุรี จังหวัดใกล้เคียง และพื้นที่อ่าวไทย รวมเรียกว่า “มหกรรมทางเรือนานาชาติ เนื่องในโอกาสครบรอบ 50 ปี การก่อตั้งอาเซียน” โดยเมืองพัทยาจะร่วมกับหน่วยงานภาครัฐและเอกชนรับผิดชอบจัดกิจกรรมบนบก เป็นกิจกรรมสมทบเพื่อกระตุ้นเศรษฐกิจในภาคการท่องเที่ยวและบริการ รวมทั้งเผยแพร่ศิลปะวัฒนธรรมและเสริมสร้างภาพลักษณ์ที่ดีให้กับประเทศ ส่วนกองทัพเรือรับผิดชอบจัดกิจกรรมทางทะเลซึ่งเป็นกิจกรรมหลักเพื่อเป็นการเฉลิมฉลองในโอกาสครบรอบ 50 ปี การก่อตั้งอาเซียน ประกอบด้วยกิจกรรมต่างๆ ทั้งการสวนสนามทางเรือนานาชาติ การฝึกผสมแบบพหุภาคีของกองทัพเรือประเทศสมาชิกอาเซียน การประชุมผู้บัญชาการทหารเรืออาเซียน ครั้งที่ 11 กิจกรรมการสาธิตการปฏิบัติการทางเรือ กิจกรรมการเดินพาเหรดทางบกและกิจกรรมทางบกอื่นๆ
สำหรับการสวนสนามทางเรือนานาชาตินั้น มีผู้บัญชาการทหารเรือ และผู้แทนจากกองทัพเรือทั้งในและนอกอาเซียน เข้าร่วมงานจำนวนกว่า 38 ประเทศ เรือรบที่เข้าร่วมการสวนสนามกว่า 40 ลำ โดยเป็นเรือรบต่างประเทศกว่า 26 ลำ ร่วมในการสวนสนามทางเรือครั้งนี้ อาทิ ชาติสมาชิกอาเซียน 10 ประเทศ ออสเตรเลีย เบลเยี่ยม แคนาดา ญี่ปุ่น เกาหลีใต้ สหรัฐอเมริกา สหราชอาณาจักร และจีน เป็นต้น
สำหรับกำหนดการ นายกรัฐมนตรีและคณะจะออกเดินทางจาก ร.1 พัน. 1 รอ ไปยังพัทยา เวลา 07.30 น. โดยในเวลา 09.00 น. นายกรัฐมนตรีจะเข้าร่วมพิธีสวนสนามทางเรือนานาชาติ จากนั้นในช่วงบ่าย เวลา 13.20 น.นายกรัฐมนตรีมีกำหนดการตรวจเยี่ยมและรับฟังการบรรยายสรุปการจัดการศึกษาของวิทยาเทคนิคสัตหีบ และการจัดการศึกษาในพื้นที่โครงการ EEC พร้อมพบปะประชาชนในพื้นที่ ในช่วงค่ำ เวลา 19.00 น. นายกรัฐมนตรีจะเป็นประธานงานเลี้ยงรับรองอย่างเป็นทางการเนื่องในการจัดมหกรรมทางเรือนานาชาติฯ และงานวันกองทัพเรือ ทั้งนี้นายกรัฐมนตรีและคณะจะเดินทางถึงกรุงเทพฯ ในเวลา 21.10 น.
***********************************
พิธีสวนสนามทางเรือเป็นพิธีที่สำคัญพิธีหนึ่งของทหารเรือที่ยึดถือปฏิบัติกันเป็นสากลทั่วโลก จัดขึ้นเพื่อเป็นการให้เกียรติแก่บุคคลสำคัญ ๆ ของประเทศ หรือเพื่อแสดงแสนยานุภาพของกำลังทางเรือในวาระสำคัญของชาติ เช่น วันชาติ วันที่ระลึกในการกระทำยุทธนาวี หรือเหตุการณ์สำคัญในประวัติศาสตร์ของชาติ เป็นต้น
พิธีสวนสนามทางเรือ แบ่งออกเป็น 2 ประเภท ดังนี้ ประเภทแรก คือ  Fleet Review จะเป็นการสวนสนามโดยเรือทั้งหมดทิ้งสมออยู่กับที่ ในบริเวณอ่าวที่คลื่นลมสงบและเรือตรวจพลหรือเรือประธาน ซึ่งผู้บังคับบัญชาสูงสุดจะอยู่บนเรือลำนั้นจะวิ่งผ่านเรือต่างๆ ไป เมื่อเรือประธานวิ่งผ่านเรือแต่ละลำก็จะมีการแสดงความเคารพของทหารบนเรือต่อประธานในพิธีซึ่งอยู่บนเรือประธาน ลักษณะของ Fleet Review เช่นนี้ จะเหมือนกับการตรวจพลสวนสนามทางบก ซึ่งใช้รถวิ่งผ่านแถวทหาร ประเภทที่สอง คือ Naval Parade เรือทั้งหมดจะแล่นเป็นแถว หรือรูปกระบวนและวิ่งผ่านเรือตรวจพล หรือ เรือประธาน ไปตามลำดับ โดยเรือประธาน อาจจะแล่นไปในทิศทางเดียวกับเรือในหมู่เรือสวนสนาม แต่ใช้ความเร็วน้อยกว่าเรือในหมู่เรือ หรือแล่นสวนทางกันก็ได้ ซึ่งเมื่อเรือลำใดแล่นผ่านเรือประธาน ทหารบนเรือนั้นก็จะทำความเคารพประธานเป็นอันเสร็จสิ้นพิธี
ทั้งนี้ พิธีสวนสนามทางเรือนานาชาติ (The 50th  Anniversary of ASEAN’s International Fleet Review 2017 : ASEAN IFR 2017) ครั้งนี้เป็นการสวนสนามทางเรือในรูปแบบ Fleet Review

ที่มา : http://www.thaigov.go.th/news/contents/details/8185
