﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี เป็นประธานในพิธีปิด และมอบรางวัลให้กับนักกีฬาที่ชนะการแข่งขัน Air Race 1 World Cup Thailand 2017

วันจันทร์ที่ 20 พฤศจิกายน 2560
รองนายกรัฐมนตรี เป็นประธานในพิธีปิด และมอบรางวัลให้กับนักกีฬาที่ชนะการแข่งขัน Air Race 1 World Cup Thailand 2017
รองนายกรัฐมนตรี เป็นประธานในพิธีปิด และมอบรางวัลให้กับนักกีฬาที่ชนะการแข่งขัน Air Race 1 World Cup Thailand 2017
วันอาทิตย์ที่ 19 พฤศจิกายน 2560 เวลา 16.15 น.
พลเอก ธนะศักดิ์ ปฏิมาประกร รองนายกรัฐมนตรี เป็นประธานในพิธีปิด และมอบรางวัลให้กับนักกีฬาที่ชนะการแข่งขัน Air Race 1 World Cup Thailand 2017 ณ สนามบินนานาชาติอู่ตะเภา โดยมี นางกอบกาญจน์ วัฒนวรางกูร รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา, พลเรือเอกโสภณ วัฒนมงคล ประธานคณะที่ปรึกษากองทัพเรือ , Mr. Jeff Zaltman Ceo  บริษัท Air Race และ นายสกล วรรณพงษ์ ผู้ว่าการ กกท. เข้าร่วม ท่ามกลางผู้เข้าชมล้นหลาม ทั้งนักท่องเที่ยว และแฟนคลับนับหมื่นคน
โดยผลการแข่งขันมีดังนี้
ประเภท Sliver
อันดับ 1 หมายเลข 8 Mr. Swaid Rahn (USA)
อันดับ 2 หมายเลข 40 Mr. Chip Mupoles (USA)
อันดับ 3 หมายเลข 9 Mr. Scott Holmes (Canada)
ประเภท GOLD
อันดับ 1 หมายเลข 99 Mr. Timothy Cone (USA)
อันดับ 2 หมายเลข 69 Mr. Philip Goforth  (USA)
อันดับ หมายเลข 79 Mr. Justin Phillipson (USA)
(แชมป์เก่าปีที่แล้ว)

ที่มา : http://www.thaigov.go.th/news/contents/details/8194
