﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการประชุมคณะกรรมการกองทุนพัฒนาสื่อปลอดภัยและสร้างสรรค์ ครั้งที่ 7/2560

วันจันทร์ที่ 13 พฤศจิกายน 2560
ผลการประชุมคณะกรรมการกองทุนพัฒนาสื่อปลอดภัยและสร้างสรรค์ ครั้งที่ 7/2560
ที่ประชุมมีมติเห็นชอบ (ร่าง) ประกาศเปิดรับข้อเสนอโครงการหรือกิจกรรมเพื่อขอรับทุนสนับสนุนจากกองทุนพัฒนาสื่อปลอดภัยและสร้างสรรค์ประจำปี 2561
วันนี้ (13 พฤศจิกายน 2560) เวลา 09.00 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) อาคารสำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลเอกธนะศักดิ์ ปฏิมาประกร รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการกองทุนพัฒนาสื่อปลอดภัยและสร้างสรรค์ ครั้งที่ 7/2560 ซึ่งผลการประชุมสรุปสาระสำคัญดังนี้
ที่ประชุมได้รับทราบความคืบหน้าในการให้ทุนสนับสนุนโครงการ ปี 2560 จากกองทุนพัฒนาสื่อปลอดภัยและสร้างสรรค์ จากการให้ทุนสนับสนุนโครงการ ปี 2560 ทั้งนี้ โดยได้รับรายงานความก้าวหน้าการดำเนินงานการให้ทุนสนับสนุน การบริหารสัญญา และการกำกับสัญญาและติดตามประเมินผล ซึ่งมีการจัดทำสัญญาการสนับสนุนงบประมาณ จำนวน 50 โครงการ พร้อมได้ติดตามและประเมินผลโครงการที่ได้รับงบประมาณสนับสนุนโครงการว่าด้วยหลักเกณฑ์และวิธีการจัดสรรโครงการหรือกิจกรรมที่เกี่ยวกับการพัฒนาสื่อปลอดภัยและสร้างสรรค์ พ.ศ. 2560 ประกอบกับปฏิทินกิจกรรมผลลัพธ์โครงการ เพื่อวางแนวทางการกำกับและหนุนเสริมการทำงานโครงการที่ได้รับทุนสนับสนุน พร้อมทั้งวิเคราะห์โครงการเพื่อสอดคล้องกับแนวทางการเปลี่ยนแปลงตามยุทธศาสตร์ฯ
พร้อมกันนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบ (ร่าง) ประกาศเปิดรับข้อเสนอโครงการหรือกิจกรรมเพื่อขอรับทุนสนับสนุนจากกองทุนพัฒนาสื่อปลอดภัยและสร้างสรรค์ประจำปี 2561 โดยเน้นรูปแบบการสนับสนุนงบประมาณโดยตรง (Open grant) และรูปแบบการสนับสนุนงบประมาณผ่านภาคียุทธศาสตร์ (Strategic grant) โดยให้สอดคล้องกับการจัดทำยุทธศาสตร์กองทุนฯ ทั้งนี้ ที่ประชุมได้มอบหมายฝ่ายเลขานุการฯ ไปจัดเตรียมข้อมูลเพิ่มเติมประกอบการ (ร่าง) ประกาศการให้ทุนสนับสนุนชิงยุทธศาสตร์ (Strategic grant) ดังกล่าวเพื่อนำเสนอการประชุมในคราวต่อไป
................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8034
