﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ที่ประชุม คตน. รับทราบการส่งเสริมการให้ความรู้ด้านเทคโนโลยีดิจิทัลแก่เกษตรกร และการเสริมอาชีพชั่วคราวเพื่อสร้างรายได้ให้กับชาวประมง

วันพฤหัสบดีที่ 16 พฤศจิกายน 2560
ที่ประชุม คตน. รับทราบการส่งเสริมการให้ความรู้ด้านเทคโนโลยีดิจิทัลแก่เกษตรกร และการเสริมอาชีพชั่วคราวเพื่อสร้างรายได้ให้กับชาวประมง
รอง นรม. ประจินฯ เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายของรัฐบาล (คตน.) ครั้งที่ 13/2560
วันนี้ (16 พ.ย. 60) เวลา 09.00 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) ชั้น 2 อาคารสำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลอากาศเอก ประจิน  จั่นตอง เป็นรองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายของรัฐบาล (คตน.) ครั้งที่ 13/2560 โดยมีหน่วยงานที่เกี่ยวข้องเข้าร่วมประชุม ซึ่งผลการประชุมสรุปสาระสำคัญ ดังนี้
ที่ประชุมรับทราบ ข้อสั่งการของนายกรัฐมนตรี ในคราวประชุม คตน. ครั้งที่ 9/2559 ที่มอบหมายให้ กระทรวงเกษตรและสหกรณ์ ร่วมกับ กระทรวงมหาดไทย กระทรวงกลาโหม และหน่วยงานที่เกี่ยวข้อง เร่งดำเนินโครงการแก้ไขปัญหาอุทกภัยในพื้นที่ภาคใต้ให้เป็นรูปธรรมในระยะสั้น ให้แล้วเสร็จภายในปี 2560 โดยให้มีการดำเนินการอย่างต่อเนื่องและยั่งยืน
พร้อมทั้งรับทราบข้อสั่งการนายกรัฐมนตรี ในการเดินทางไปราชการ จ.สตูล (29 ก.ย. 60) เรื่องการส่งเสริมการให้ความรู้ด้านเทคโนโลยีดิจิทัลแก่เกษตรกร ที่มอบหมายให้ กระทรวงเกษตรและสหกรณ์ ร่วมกับ กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม และหน่วยงานที่เกี่ยวข้องเร่งสนับสนุนและส่งเสริมการให้ความรู้แก่เกษตรกรในการนำเทคโนโลยีดิจิทัลมาใช้ในการวางแผนการผลิต การแปรรูป การตลาด และการค้าทั้งภายในประเทศ และต่างประเทศ เพื่อช่วยให้เกษตรกรสามารถฝึกคำนวณต้นทุนการผลิตได้ด้วยตนเอง รวมทั้งเพื่อใช้ในการวางแผนการผลิตและการตลาด จะได้ลดต้นทุน และเพิ่มผลผลิตทางการเกษตรอย่างมีคุณภาพตรงกับความต้องการของการตลาด โดยดำเนินการในพื้นที่โครงการเกษตรแปลงใหญ่  ซึ่งที่ผ่านมาการดำเนินงานมีความก้าวหน้าในรูปแบบต่าง ๆ  ดังนี้  1). การจัดทำเว็บไซต์ตลาดออนไลน์ www.dgtfarm.com  2). Application กระดานเศรษฐี 4.0 เกษตรกร  มีโอกาส OAE RCMO  ช่วยให้เกษตรกรสามารถฝึกคำนวณต้นทุนการผลิตได้ด้วยตนเอง  3). โปรแกรมประยุกต์คำนวณการให้อาหารกุ้งทะเล (Feed Application)  4). ระบบตามสอบสินค้าเกษตรบนระบบคลาวด์ สำหรับผู้ประกอบการขนาดกลางและขนาดเล็ก (QR Trace on Cloud)  5). ปุ๋ยรายแปลง เป็นโปรแกรมช่วยตัดสินใจ ในการจัดการดินตามค่าวิเคราะห์ของดินตามพื้นที่ แสดงการจัดการดินเบื้องต้น รวมถึงชนิด ปริมาณ และเวลาในการใส่ปุ๋ย  6). LDD Soil Guide  เพื่อให้เกษตรกร หรือบุคคลที่สนใจทั่วไป สามารถทราบลักษณะ คุณสมบัติของดิน ตลอดจนการจัดการดิน ความเหมาะสมของดินในการปลูกพืช  7.) กดดูรู้ดิน  ให้ข้อมูลกลุ่มชุดดินและการใช้ประโยชน์ที่ดิน แนวทางการจัดการดิน ปัญหาของดินและพืชที่เหมาะสมเบื้องต้นมีข้อมูลที่ตั้งแหล่งเรียนรู้ด้านการจัดการดิน     8.) ระบบปศุสัตว์ไทย 4.0 เป็นระบบการติดต่อสื่อสารแบบสองทาง เพื่อให้บริการในการแจ้งขอรับความช่วยเหลือด้านปศุสัตว์และกรณีที่ได้รับผลกระทบจาก ภัยแล้ง น้ำท่วม แจ้งการเกิดโรคระบาดสัตว์ แจ้งเบาะแสการกระทำความผิดตาม พ.ร.บ.ต่างๆ ที่กรมปศุสัตว์รับผิดชอบ และแจ้งเฝ้าระวังทางอาการโรคระบาด พร้อมทั้งความรู้ด้านปศุสัตว์  9.) รู้จริงเรื่องพืชกับกรมวิชาการเกษตร ดำเนินการติดตั้งทดสอบการใช้งาน Application ผ่านระบบ Smart Box เพื่อถ่ายทอดองค์ความรู้ด้านการเกษตรของกรมวิชาการเกษตร โดยได้บรรจุองค์ความรู้ วีดีทัศน์และคลิปวีดีโอ ด้านการเกษตร  10.) ฟาร์มข้าวอัจฉริยะ เกษตรสามารถวางแผนปลูกข้าวผ่าน Mobile Application ช่วยให้เกษตรกร ทราบทุกกิจกรรมที่ควรปฏิบัติตามหลักวิชาการของกรมการข้าว ต้นทุนการผลิต รวมถึงสามารถเข้าถึงองค์ความรู้สำหรับการปลูกข้าวที่ถูกต้องได้ทุกขั้นตอน และตรวจสอบชุดดินได้ด้วยตนเอง  และ 11. ) Application Rice Production Technology  เป็นระบบที่รวบรวมข้อมูลเทคโนโลยีการผลิตข้าว ได้แก่ การปลูก ดูแลรักษาและการใช้ปุ๋ยในนาข้าว ศัตรูข้าวและการป้องกันกำจัดวัชพืชในนาข้าวและเมล็ดพันธุ์และการผลิตเมล็ดพันธุ์ข้าว
นอกจากนี้ ที่ประชุมรับทราบข้อสั่งการนายกรัฐมนตรี ด้านการเสริมอาชีพชั่วคราวเพื่อสร้างรายได้ให้กับชาวประมง มีการพัฒนาฝีมือแรงงาน รวม 3 หลักสูตร  1. หลักสูตรช่างซ่อมเครื่องยนต์เรือ ฝึกยกระดับฝีมือแรงงาน  2. หลักสูตรการแปรรูปผลิตภัณฑ์อาหารทะเล ฝึกยกระดับฝีมือแรงงาน  และ 3. หลักสูตรพูดภาษามลายูเพื่อการสื่อสาร  ฝึกยกระดับฝีมือแรงงานเป็นการเสริมอาชีพชั่วคราวเพื่อสร้างความเข้มแข็งและสร้างรายได้ให้กับชาวประมง ในช่วงที่มีลมมรสุมและคลื่นสูงไม่สามารถเดินเรือ ทำให้ขาดรายได้ในช่วงดังกล่าว
รวมทั้งรับทราบ ข้อสั่งการนายกรัฐมนตรี ที่มอบหมายให้กระทรวงการท่องเที่ยวและกีฬา เร่งรัดการจัดการท่องเที่ยวทางเรือ โดยเฉพาะการส่งเสริมการท่องเที่ยวทางเรือระหว่างประเทศ ตลอดจนสร้างการรับรู้ให้แก่ประชาชนเพื่อให้บังเกิดผลอย่างเป็นรูปธรรม โดยเฉพาะอย่างยิ่งการท่องเที่ยวเมืองชายฝั่งเชื่อมโยงกับเมืองต่าง ๆ ในกลุ่มประเทศ CLMV ขณะเดียวกันให้มีการส่งเสริมการท่องเที่ยวโดยใช้เรือเฟอร์รี่ในเส้นทางพัทยา หัวหิน รวมทั้งส่งเสริมการท่องเที่ยวทางทะเลในรูปแบบของเรือยอร์ช (Yachting)  และเรือสำราญ (Cruise Tourism) เพื่อรองรับการท่องเที่ยวทางเรือ และการบูรณาการร่วมกับประเทศอื่น ๆ ในการเชื่อมโยงเส้นทางกับประเทศในภูมิภาคอาเซียนและเอเชียตะวันออก เพื่อให้หน่วยงานที่เกี่ยวข้องใช้เป็นกรอบในการส่งเสริมและพัฒนาการท่องเที่ยวเรือสำราญต่อไป
..................................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8134
