﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลแจงคำสั่งแก้ไขกฎหมาย กอ.รมน. มุ่งป้องกัน แก้ไข ฟื้นฟู ภัยจากมนุษย์ควบคู่ภัยธรรมชาติ

วันพฤหัสบดีที่ 23 พฤศจิกายน 2560
รัฐบาลแจงคำสั่งแก้ไขกฎหมาย กอ.รมน. มุ่งป้องกัน แก้ไข ฟื้นฟู ภัยจากมนุษย์ควบคู่ภัยธรรมชาติ
นายกรัฐมนตรีได้กล่าวขี้แจงคำสั่งแก้ไขกฎหมาย กอ.รมน. ระบุมุ่งป้องกัน แก้ไข ฟื้นฟู ภัยจากมนุษย์ควบคู่ภัยธรรมชาติ ย้ำไม่ใช่คำสั่งควบคุมประชาชน พร้อมวางแนวทางที่สอดคล้องกับการพัฒนาภูมิภาคและกลุ่มจังหวัดอย่างยั่งยืน
วันนี้ (23 พ.ย. 60) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถึงคำสั่งหัวหน้า คสช.ที่ 51/2560 เรื่อง การแก้ไขเพิ่มเติมกฎหมายว่าด้วยการรักษาความมั่นคงภายในราชอาณาจักร ว่า การแก้ไขเพิ่มเติม พ.ร.บ.การรักษาความมั่นคงภายในราชอาณาจักร พ.ศ. 2551 ตามคำสั่งนี้ เป็นไปเพื่อให้สอดคล้องกับสถานการณ์ด้านความมั่นคงที่เปลี่ยนแปลงไปอย่างรวดเร็วและมีความซับซ้อนมากขึ้น ซึ่งไม่ได้เกิดจากการกระทําของบุคคลเพียงอย่างเดียว แต่อาจเกิดจากภัยจากธรรมชาติที่เป็นสาธารณภัยด้วย
“คำสั่งดังกล่าวจึงต้องการสร้างความชัดเจนว่า การรักษาความมั่นคงภายในราชอาณาจักรก็คือ การป้องกัน แก้ไข และฟื้นฟูสถานการณ์ใดที่เป็นภัยหรืออาจเป็นภัย ซึ่งเกิดจากบุคคลหรือกลุ่มบุคคล รวมถึงสาธารณภัยต่าง ๆ เช่น อุทกภัย วาตภัย ธรณีพิบัติภัย ฯลฯ ให้กลับสู่สภาวะปกติเพื่อให้เกิดความสงบเรียบร้อย โดยไม่ได้มีวัตถุประสงค์ไปควบคุมหรือก่อให้เกิดผลกระทบแก่ประชาชนแต่อย่างใด”
ทั้งนี้ นายกรัฐมนตรีเน้นย้ำว่า ผู้รับผิดชอบในการรักษาความมั่นคงภายในราชอาณาจักรนั้นไม่ใช่เรื่องใหม่ เพราะถูกกำหนดไว้ในกฎหมายฉบับเดิมอยู่แล้ว ทั้ง กอ.รมน.กลาง กอ.รมน.ภาค และ กอ.รมน.จังหวัด เพียงแต่เพิ่มเติมงานด้านสาธารณภัยเข้าไป และสร้างกลไกให้การทำงานในระดับภาคและจังหวัดมีความชัดเจนมากขึ้น โดยกำหนดให้มีคณะกรรมการที่ทุกฝ่ายมีส่วนร่วม เช่น ทหาร ตำรวจ อัยการ ผอ.ศูนย์ป้องกันและบรรเทาสาธารณภัย และ ผอ.สำนักงาน ปปส.ในพื้นที่ เป็นต้น
“นายกฯ ระบุว่า นอกจากงานด้านความมั่นคงแล้ว รัฐบาลและ คสช. ยังให้ความสำคัญกับการนํานโยบายของรัฐบาลไปสู่การปฏิบัติเพื่อให้เกิดความยั่งยืน โดยให้แต่ละภูมิภาคกําหนดมาตรการที่เหมาะสมกับสถานการณ์ในพื้นที่ และมีความเชื่อมโยงกันทั้งในระดับภาคและจังหวัด สอดคล้องกับทิศทางการบริหารงบประมาณใหม่ที่มุ่งพัฒนาภูมิภาค กลุ่มจังหวัด และจังหวัด อย่างตรงจุด”
----------------------
สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8319
