﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- UN จัดอันดับไทยเป็นชาติที่มีความสุขอันดับที่ 2ของอาเซียน อันดับที่ 3 ของเอเซีย และอันดับที่ 32 ของโลก

วันอังคารที่ 18 เมษายน 2560
UN จัดอันดับไทยเป็นชาติที่มีความสุขอันดับที่ 2ของอาเซียน อันดับที่ 3 ของเอเซีย และอันดับที่ 32 ของโลก
โฆษกรัฐบาลเผย UN จัดอันดับไทยเป็นชาติที่มีความสุขระดับต้น ๆ ของอาเซียนและเอเชีย ส่วนอันดับโลกดีขึ้น 1 อันดับ ชี้คนไทยควรภูมิใจและร่วมสร้างบรรยากาศที่ดี ผลักดันประเทศให้เดินหน้า
วันที่ 15 เมษายน 2560 พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า เครือข่ายการแก้ปัญหาเพื่อการพัฒนาอย่างยั่งยืนขององค์การสหประชาชาติ (UNSDSN) ได้ประกาศผลการจัดอันดับประเทศที่มีความสุขที่สุดในโลก ประจำปี 2017 โดยประเทศไทยเป็นประเทศที่มีความสุขที่สุดอันดับ 2 ของอาเซียน อันดับ 3 ของเอเชีย และอันดับที่ 32 ของโลก
“ดัชนีที่สหประชาชาตินำมาใช้วัดผลครั้งนี้มีทั้งผลิตภัณฑ์มวลรวมประชาชาติหรือจีดีพี อายุขัยเฉลี่ยของประชากร เสรีภาพในการเลือกใช้ชีวิตและทำงาน ความเอื้อเฟื้อเผื่อแผ่ในสังคม ความโปร่งใส ฯลฯ ซึ่งในปีนี้อันดับโลกของไทยขยับดีขึ้นมา 1 อันดับ ส่วนในเอเชียไทยเป็นรองแค่สหรัฐอาหรับเอมิเรตส์และสิงคโปร์ และในอาเซียนเราเป็นรองเพียงสิงคโปร์ และดีกว่าประเทศอื่น ๆ อย่างเห็นได้ชัด”
ทั้งนี้ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวว่า คนไทยควรภาคภูมิใจ เพราะอย่างน้อยประเทศของเราก็อยู่ในอันดับต้น ๆ ของเอเชียและอาเซียน เช่นเดียวกับที่ก่อนหน้านี้ไทยก็เพิ่งคว้าแชมป์เป็นประเทศที่มีความทุกข์ยากน้อยที่สุดในโลก ซึ่งสำรวจโดยสำนักข่าวบลูมเบิร์กที่วัดจากอัตราเงินเฟ้อและการว่างงานเป็นหลัก
“ท่านนายกฯ เน้นย้ำว่า รัฐบาลทำทุกอย่างเพื่อให้คนไทยมีความสุข โดยเฉพาะผู้มีรายได้น้อยให้ได้รับการดูแลอย่างเสมอภาคเท่าเทียมกับผู้อื่น ตลอดจนวางรากฐานการพัฒนาและปฏิรูปประเทศอย่างยั่งยืน โดยกำหนดให้มียุทธศาสตร์ชาติ 20 ปี เพื่อเป็นแนวทางที่จะยกระดับให้ไทยก้าวพ้นจากกับดักรายได้ปานกลางไปสู่ประเทศที่มีรายได้สูง และสร้างกลไกการทำงานของรัฐให้เกิดความโปร่งใส ที่ประชาชนมีส่วนร่วมและตรวจสอบได้
พร้อมกันนี้ยังได้ขอความร่วมมือพี่น้องประชาชนร่วมกันสร้างบรรยากาศที่ดี เพื่อให้ประเทศไทยเดินหน้าต่อไปตามแนวทางที่ทุกคนอยากเห็น และสร้างความเชื่อมั่นให้กับนานาประเทศที่พร้อมจะสนับสนุนและร่วมมือกับเรา เพื่อสร้างความเจริญก้าวหน้าในทุกด้าน”
----------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/3087
