﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกฯ เผยปีใหม่หยุดยาว 4 วัน ตั้งแต่วันที่ 30 ธ.ค. 2560 –  วันที่ 2 ม.ค. 2561

วันอังคารที่ 7 พฤศจิกายน 2560
โฆษกฯ เผยปีใหม่หยุดยาว 4 วัน ตั้งแต่วันที่ 30 ธ.ค. 2560 –  วันที่ 2 ม.ค. 2561
โฆษกประจำสำนักนายกรัฐมนตรีเผย ปีใหม่หยุดยาว 4 วัน ตั้งแต่วันที่ 30 ธ.ค. 2560 –  วันที่ 2 ม.ค. 2561
วันนี้ (7พ.ย. 60 ) เวลา 14.50 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) ซึ่งมีพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานฯ พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี ได้เปิดเผยเกี่ยวกับวันหยุดราชการในช่วงปีใหม่ที่จะถึงนี้ว่า วันเสาร์ที่ 30 และวันอาทิตย์ที่ 31 ธันวาคม 2560 เป็นวันหยุดประจำเดือนตามปกติอยู่แล้ว โดยวันอาทิตย์ที่ 31 ธันวาคม 2560 เป็นวันหยุดประจำเดือนซึ่งตรงกับเป็นวันหยุดประจำทุกปี และวันที่ 1 มกราคม 2561 เป็นวันขึ้นปีใหม่และตรงกับวันจันทร์ก็ถือเป็นวันหยุดประจำปีด้วย ทั้งนี้ แนวทางการดำเนินการดังกล่าวคณะรัฐมนตรีได้มีหลักการไว้ว่า หากกรณีใดก็ตามที่วันหยุดประจำปีตรงกับวันหยุดประจำเดือน คือวันอาทิตย์ที่ 31 ธันวาคม 2560 ให้นับวัดหยุดชดเชยไปอีกวันหนึ่ง จึงทำให้มีวันหยุดชดเชยอีก 1 วัน คือวันที่ 2 มกราคม 2561 รวมวันหยุดทั้งหมด 4 วัน (วันที่ 30 ธ.ค. 2560 –  วันที่ 2 ม.ค. 2561)
นอกจากนี้ โฆษกประจำสำนักนายกรัฐมนตรี ได้เปิดเผยว่า นายกรัฐมนตรี ได้แจ้งต่อที่ประชุมคณะรักษาความสงบแห่งชาติ (คสช.) รับทราบเกี่ยวกับคำสั่งหัวหน้า คสช.ที่ 48/2560 เรื่องการแต่งตั้งข้าราชการให้ดำรงตำแหน่ง โดยให้นายวรานนท์ ปีติวรรณ พ้นจากตำแหน่งอธิบดีกรมการจัดหางาน และให้ดำรงตำแหน่งรองปลัดกระทรวงแรงงาน  และให้นายอนุรักษ์ ทศรัตน์ พ้นจากตำแหน่งรองปลัดกระทรวงแรงงาน และให้ดำรงตำแหน่งอธิบดีกรมการจัดหางาน เป็นการย้ายสลับตำแหน่งกันเพื่อความเหมาะสม
----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/7892
