﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี  ให้สัมภาษณ์สื่อมวลชนภายหลังประชุม ครม. เรื่องวันลอยกระทงในค่ำคืนของ วันที่ 3 พฤศจิกายน 60

วันอังคารที่ 31 ตุลาคม 2560
นายกรัฐมนตรี  ให้สัมภาษณ์สื่อมวลชนภายหลังประชุม ครม. เรื่องวันลอยกระทงในค่ำคืนของ วันที่ 3 พฤศจิกายน 60
นายกรัฐมนตรี  ให้สัมภาษณ์สื่อมวลชนภายหลังประชุม ครม. เรื่องวันลอยกระทงในค่ำคืนของ วันที่ 3 พฤศจิกายน 60 ให้คำนึงถึงความเหมาะสมรักษาวัฒนธรรมประเพณีที่ดีงามไว้ ลดการดื่มสุรา ย้ำช่วยกันรักษากฎระเบียบกติกา
วันนี้ (31 ตุลาคม 2560) เวลา 11.30 น. ณ บริเวณห้องโถงชั้นล่าง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวให้สัมภาษณ์ภายหลังการประชุมคณะรัฐมนตรี  สรุปสาระสำคัญ  ดังนี้
เรื่องวันลอยกระทงในค่ำคืนของ วันที่ 3 พฤศจิกายน 2560 นั้น ให้คำนึงถึงความเหมาะสม โดยรักษาวัฒนธรรมประเพณีที่ดีงามไว้ ลดการดื่มสุรา ย้ำให้ช่วยกันรักษากฎระเบียบกติกา โดยมอบหมายให้กระทรวงมหาดไทยช่วยดูแล ในส่วนการจัดงานจะต้องขออนุญาตมาที่จังหวัดนั้น ๆ และพื้นที่ กทม. โดยให้อยู่ภายใต้ความสงบเรียบร้อย รวมถึงการปล่อยโคมลอยต้องขออนุมัติด้วยเช่นกัน เพื่อเป็นไปตามข้อระเบียบกฎหมาย และความปลอดภัย ในส่วนบางพื้นที่ถ้ามีความเสี่ยงอันตรายอาจต้องมีการละเว้นการปล่อยโคมลอยไปบ้าง ทั้งนี้ ให้อยู่ในกรอบประเพณี และรักษาวัฒนธรรมและภาพลักษณ์ที่ดีงามของประเทศด้วย
นอกจากนี้ ในส่วนการแก้ปัญหาราคายางพาราตกต่ำซึ่งเป็นไปตามกลไกของตลาดโลกนั้น รัฐบาลได้เร่งดำเนินการเรื่องการสร้างความรับรู้ ความเข้าใจพื้นที่การปลูกและพิจารณาตั้งแต่ต้นทาง พร้อมเร่งส่งเสริมการใช้ยางที่ผลิตภายในประเทศ อาทิ การผลิตยางรถยนต์ ลดการนำเข้าจากต่างประเทศ ช่วงที่ผ่านมาลดการซื้อยางพาราจากเกือบทุกประเทศแล้ว ซึ่งอาจใช้น้ำมันในการผลิตยางสังเคราะห์มากขึ้นเพราะราคาถูกมาก ทั้งนี้ ได้มีการขยายโรงงานการแปรรูปยางพาราในหลายพื้นที่ รวมทั้งมีการก่อสร้างโครงการต่างๆ หลายพื้นที่ด้วยเช่นกัน และแนวโน้มมีการใช้ยางพาราภายในประเทศอีกหลายแสนตัน ซึ่งจะบรรเทาความเดือดร้อนของเกษตรกรที่ปลูกยางพาราได้มากขึ้น
***********************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/7705
