﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตสาธารณรัฐประชาชนจีนประจำประเทศไทย เข้าเยี่ยมคารวะรองนายกรัฐมนตรี

วันศุกร์ที่ 17 พฤศจิกายน 2560
เอกอัครราชทูตสาธารณรัฐประชาชนจีนประจำประเทศไทย เข้าเยี่ยมคารวะรองนายกรัฐมนตรี
เอกอัครราชทูตสาธารณรัฐประชาชนจีนประจำประเทศไทย เข้าเยี่ยมคารวะรองนายกรัฐมนตรี
วันนี้ (17 พฤศจิกายน 2560) เวลา 09.00 น. นายหลี่ว เจี้ยน เอกอัครราชทูตสาธารณรัฐประชาชนจีนประจำประเทศไทย เข้าเยี่ยมคารวะ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เนื่องในโอกาสเข้ารับตำแหน่ง ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาลสรุปสาระสำคัญดังนี้
รองนายกรัฐมนตรีแสดงความยินดีที่นายหลี่ว เจี้ยน เข้ารับตำแหน่ง เอกอัครราชทูตสาธารณรัฐประชาชนจีนฯ ชื่นชมนายหลี่ว เจี้ยน ที่เป็นคนหนุ่มที่มีความรู้ความสามารถ เชื่อมั่นว่าภายใต้การทำงานของเอกอัครราชทูต ความสัมพันธ์ระหว่างไทย – จีน จะดำเนินไปอย่างราบรื่น
รองนายกรัฐมนตรี และเอกอัครราชทูตได้แลกเปลี่ยนความคิดเห็นเกี่ยวกับนโยบายและยุทธศาสตร์ที่สำคัญ อาทิ ด้านระบบคมนาคมขนส่ง ความร่วมมือที่เชื่อมโยงเครือข่ายระบบขนส่งทางบก ทางเรือ และทางอากาศ ด้านวัฒนธรรม ด้านการศึกษาและวิจัย ด้านการท่องเที่ยว ด้านเทคโนโลยีดิจิทัล ความร่วมมือด้านเครือข่ายอินเทอร์เน็ต และคอมพิวเตอร์ ที่เป็นปัจจัยสำคัญในการพัฒนาประเทศจีน ทำให้ผู้มีรายได้น้อยมีรายได้เพิ่มมากขึ้น
ในโอกาสนี้รองนายกรัฐมนตรีได้กล่าวถึง การจัดตั้งสถาบันวิจัยวิทยาศาสตร์ของประเทศจีน ในประเทศไทย ที่จะมีการเปิดทำการในเดือนธันวาคม 2560 ซึ่งจะเป็นหน่วยงานสำคัญในการส่งเสริมความร่วมมือไทย – จีน ทางด้านสังคม เศรษฐกิจ การศึกษา และนวัตกรรมต่างๆ กอปรกับ ไทยจะเริ่มโครงการรถไฟความเร็วสูง ตามยุทธศาสตร์ “หนึ่งแถบหนึ่งเส้นทาง” (One Belt One Road) ของจีนในเดือน ธันวาคม 2560
เอกอัครราชทูตจีนฯ กล่าวถึงการเสด็จพระราชดำเนินเยือนประเทศจีนของสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ว่าพระองค์เป็นที่รัก และเป็นที่รู้จักของชาวจีน ซึ่งแสดงถึงความสัมพันธ์ระหว่างไทย – จีนที่แน่นแฟ้นในทุกระดับ
ในตอนท้ายเอกอัครราชทูตจีนฯ ได้เรียนเชิญรองนายกรัฐมนตรีเข้าร่วมการประชุม World Internet Conference ณ มณฑลเจ้อเจียง ในระหว่างวันที่ 3 - 5 ธันวาคม 2560 ซึ่งจะมีผู้นำระดับสูงของจีนเข้าร่วม

ที่มา : http://www.thaigov.go.th/news/contents/details/8162
