﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตสาธารณรัฐประชาชนจีนประจำประเทศไทยเข้าเยี่ยมคารวะรองนายกรัฐมนตรี

วันอังคารที่ 7 พฤศจิกายน 2560
เอกอัครราชทูตสาธารณรัฐประชาชนจีนประจำประเทศไทยเข้าเยี่ยมคารวะรองนายกรัฐมนตรี
เอกอัครราชทูตสาธารณรัฐประชาชนจีนประจำประเทศไทยเข้าเยี่ยมคารวะรองนายกรัฐมนตรี
วันนี้ (7 พฤศจิกายน 2560) เวลา 14.30 น. นายหลี่ว เจี้ยน เอกอัครราชทูตสาธารณรัฐประชาชนจีนประจำประเทศไทย เข้าเยี่ยมคารวะ นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี ณ ห้องรับรองของรองนายกรัฐมนตรี ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญการหารือ ดังนี้
ทั้งสองฝ่ายแสดงความยินดีที่ความสัมพันธ์ไทย – จีน ได้ดำเนินมาอย่างยาวนานและมีความใกล้ชิดในทุกระดับ โดยรองนายกรัฐมนตรีรู้สึกยินดีอย่างยิ่งที่ได้นายหลี่ว เจี้ยน มาเป็นเอกอัครราชทูตสาธารณรัฐประชาชนจีนประจำประเทศไทย ซึ่งเอกอัครราชทูตจีนฯ แสดงความขอบคุณที่รองนายกรัฐมนตรีสละเวลาให้เข้าพบในวันนี้ ทั้งนี้ รองนายกรัฐมนตรีแสดงความขอบคุณที่นายจาง เกาลี่ รองนายกรัฐมนตรีจีน เดินทางมาเข้าร่วมพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ซึ่งได้มีโอกาสแลกเปลี่ยนวิสัยทัศน์ในหลายประเด็นกับนายจาง เกาลี่
ความสัมพันธ์ทวิภาคี รองนายกรัฐมนตรีแสดงความยินดีต่อความสำเร็จของการประชุมสมัชชาพรรคคอมมิวนิสต์จีน ครั้งที่ 19 ซึ่งประเทศไทยและนานาประเทศต่างก็ให้ความสนใจในแนวคิดของท่านประธานาธิบดีสี จิ้นผิง ที่อาจนำมาปรับใช้ในการพัฒนาและปฏิรูปประเทศไทยต่อไปให้มีความเจริญรุ่งเรืองไปพร้อมกับจีนและภูมิภาคได้ ซึ่งเอกอัครราชทูตจีนฯ กล่าวยืนยันว่าประเทศไทยเป็นพันธมิตรในภูมิภาคที่จีนให้ความสำคัญอย่างมาก และต้องการให้ทั้งสองฝ่ายกระชับความร่วมมือที่มีอยู่ให้ใกล้ชิดยิ่งกว่าที่ผ่านมา
ความร่วมมือด้านเศรษฐกิจ ฝ่ายจีนยินดีให้ความร่วมมือแก่ไทย โดยเฉพาะความร่วมมือระหว่างคลัสเตอร์สินค้าเกษตรไทย – จีน ความร่วมมือผ่านการค้าพานิชย์อิเล็กทรอนิกส์ ที่จะช่วยให้ทั้งสองฝ่ายบรรลุเป้าหมายในการเพิ่มมูลค่าการค้าทวิภาคีระหว่างกันได้ พร้อมแจ้งว่า นักธุรกิจจีนมีความสนใจในโครงการระเบียงเศรษฐกิจพิเศษภาคตะวันออก (EEC) ของไทยอย่างมาก ซึ่งรองนายกรัฐมนตรีแสดงความยินดีที่จะมีปฏิสัมพันธ์ทางเศรษฐกิจกับภาคเอกชนจีน และเน้นย้ำความพร้อมของรัฐบาลไทยในการเป็นเจ้าภาพจัดการประชุม JC ไทย – จีน ครั้งที่ 6 ในปี 2561 เพื่อให้ทั้งสองฝ่ายร่วมกันหารือในประเด็นสำคัญ จนสามารถขยายความร่วมมือระหว่างกันในอนาคตต่อไป
ความร่วมมือด้านความเชื่อมโยง ทั้งสองฝ่ายแสดงความยินดีที่การดำเนินการในโครงการรถไฟความเร็วสูงไทย – จีน มีความคืบหน้ามากขึ้น และหวังว่าโครงการดังกล่าวจะประสบความสำเร็จในเร็ววัน นอกจากนี้ ฝ่ายจีนได้เน้นย้ำถึงบทบาทสำคัญของไทยที่เป็นศูนย์กลางของภูมิเอเชียตะวันออกเฉียงใต้ จึงหวังว่าทั้งสองฝ่ายจะส่งเสริมความเชื่อมโยงในภูมิภาคผ่านกรอบความร่วมมือต่าง ๆ
ในช่วงท้าย ทั้งสองฝ่ายยืนยันที่จะสานต่อความสัมพันธ์และความร่วมมือที่ใกล้ชิดต่อไป โดยรองนายกรัฐมนตรีเชื่อมั่นว่าเอกอัครราชทูตจีนฯ จะช่วยส่งเสริมความสัมพันธ์ทวิภาคีระหว่างทั้งสองประเทศให้แน่นแฟ้นมากยิ่งขึ้น และฝ่ายไทยจะสนับสนุนการทำงานและให้ความร่วมมือแก่เอกอัครราชทูตจีนฯ อย่างเต็มที่

ที่มา : http://www.thaigov.go.th/news/contents/details/7891
