﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร. ออมสินฯ เป็นประธานการประชุมคณะกรรมการคุ้มครองผู้บริโภค ครั้งที่ 10/2560

วันพุธที่ 22 พฤศจิกายน 2560
รมต.นร. ออมสินฯ เป็นประธานการประชุมคณะกรรมการคุ้มครองผู้บริโภค ครั้งที่ 10/2560
ที่ประชุมฯ รับทราบ มาตรการและแนวทางในการป้องกันความปลอดภัยเกี่ยวกับการให้บริการสวนสนุก สวนน้ำ และเครื่องเล่นเคลื่อนที่ตามงานวัด พร้อมรับทราบผลการจับกุมผู้ลักลอบผลิตและจำหน่ายเข็มที่ระลึก (ปลอม)
วันนี้ (22 พฤศจิกายน 2560) เวลา 9.30 น. ณ ห้องประชุม 109 อาคารสำนักงานปลัดสำนักนายกรัฐมนตรี ทำเนียบรัฐบาล นายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการคุ้มครองผู้บริโภค ครั้งที่ 10/2560
ที่ประชุมรับทราบผลความคืบหน้าในประเด็นต่าง ๆ อาทิ มาตรการและแนวทางในการป้องกันความปลอดภัยเกี่ยวกับการให้บริการสวนสนุก สวนน้ำ และเครื่องเล่นเคลื่อนที่ตามงานวัด งานประเพณี และงานต่าง ๆ รวมถึงการรายงานผลการดำเนินคดีและการบังคับคดีแทนผู้บริโภคประจำปีงบประมาณ พ.ศ. 2560 ผลการดำเนินงานของคณะอนุกรรมการคุ้มครองผู้บริโภคประจำจังหวัด 76 จังหวัดประจำปีงบประมาณ พ.ศ. 2560
รวมทั้งรับทราบผลการดำเนินงการตามาตรการแก้ไขปัญหาการให้บริการเช่าที่พักอาศัย ผลการดำเนินการเกี่ยวกับการจับกุมผู้ลักลอบผลิตและจำหน่ายเข็มที่ระลึก (ปลอม) และการแต่งตั้งคณะกรรมการเฉพาะเรื่อง 2 คณะ คือ คณะอนุกรรมการขับเคลื่อนแผนยุทธศาสตร์การคุ้มครองแห่งชาติ ฉบับที่ 1 (พ.ศ. 2560 - 2564) และคณะอนุกรรมการพิจารณากลั่นกรองเรื่องราวร้องทุกข์จากผู้บริโภคด้านโฆษณาและบริการ
พร้อมกันนี้ ที่ประชุมได้มีการพิจารณาและมีมติเห็นชอบให้ดำเนินคดีกับผู้ประกอบธุรกิจด้านสินค้าและบริการทั่วไป จำนวน 6 เรื่อง คือ ธุรกิจท่องเที่ยว ธุรกิจสายการบิน ธุรกิจเสริมความงาม ธุรกิจขายรถยนต์ ธุรกิจซ่อมรถ และสมาชิกกอล์ฟ รวมถึงธุรกิจอสังหาริมทรัพย์ จำนวน 19 เรื่อง (บ้านจัดสรร คอนโดมิเนียม) ทั้งนี้ สามารถติดตามดูรายละเอียดเพิ่มเติมได้ในเว็บไซต์ของ สคบ. www.ocpb.go.th
**************************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8269
