﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร.สุวิทย์ฯ เป็นประธานการประชุมคณะอนุกรรมการดำเนินงานโครงการประชารัฐเพื่อช่วยเหลือผู้มีรายได้น้อยในกรุงเทพมหานคร ครั้งที่ 1/2560

วันจันทร์ที่ 13 พฤศจิกายน 2560
รมต.นร.สุวิทย์ฯ เป็นประธานการประชุมคณะอนุกรรมการดำเนินงานโครงการประชารัฐเพื่อช่วยเหลือผู้มีรายได้น้อยในกรุงเทพมหานคร ครั้งที่ 1/2560
คณะอนุกรรมการฯ มีมติอนุมัติจัดสรรงบประมาณให้กับกองทุนชุมชนเมือง และกองทุนชุมชนทหารในพื้นที่กรุงเทพมหานคร กองทุนละไม่เกิน 1 ล้านบาท ภายใต้โคงการ “ประชารัฐเพื่อช่วยเหลือผู้มีรายได้น้อยในกรุงเทพมหานคร” จำนวน 306 โครงการ  ภายในวงเงิน 182 ล้านบาท
วันนี้ (13 พฤศจิกายน 2560) เวลา 9.00 น. ณ ห้องประชุม 2503 ชั้น 5 ตึกบัญชาการ 2 ทำเนียบรัฐบาล นายสุวิทย์ เมษินทรีย์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นประธานการประชุมคณะอนุกรรมการดำเนินงานโครงการประชารัฐเพื่อช่วยเหลือผู้มีรายได้น้อยในกรุงเทพมหานคร ครั้งที่ 1/2560
ภายหลังเลิกประชุม นายนที ขลิบทอง ผู้อำนวยการสำนักงานกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ (สทบ.) แถลงผลประชุม ดังนี้ ตามที่คณะรัฐมนตรีมีมติ เมื่อวันที่ 22 ธันวาคม 2558 เห็นชอบหลักการโครงการประชารัฐเพื่อช่วยเหลือผู้มีรายได้น้อยในกรุงเทพมหานคร จากงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2559 งบกลาง รายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น จำนวน 1,300 ล้านบาท เพื่อช่วยเหลือ สนับสนุนผู้มีรายได้น้อยผ่านกองทุนชุมชนเมืองและกองทุนชุมชนทหารในกรุงเทพมหานคร ทั้งที่เป็นสมาชิกและไม่เป็นสมาชิกกองทุนชุมชนเมือง ในวงเงินกองทุนละ 1 ล้านบาท โดยใช้กลไกของกองทุนชุมชนเมือง และกองทุนชุมชนทหารในกรุงเทพมหานคร ซึ่งมีอยู่ทั้งสิ้น 1,138 กองทุน เป็นกลไกสำคัญในการขับเคลื่อนโครงการให้เกิดประโยชน์แก่ผู้มีรายได้น้อย
ทั้งนี้ โดยใช้แนวทางประชารัฐเป็นแนวทางสนับสนุนให้โครงการมีประสิทธิภาพและประสิทธิผลในการดำเนินงานและสามารถบรรลุผลสำเร็จตามวัตถุประสงค์และเป้าหมายที่วางไว้ โดยโครงการประชารัฐเพื่อช่วยเหลือผู้มีรายได้น้อยในกรุงเทพมหานคร ดำเนินการเพื่อให้ผู้มีรายได้น้อยในกรุงเทพมหานคร ได้มีโอกาสเข้าถึงแหล่งเงินทุน และสามารถนำเงินทุนไปสร้างงาน สร้างรายได้ พัฒนาสินค้าและอาชีพ จึงสนับสนุนงบประมาณให้กองทุนชุมชนเมืองในกรุงเทพมหานคร จำนวน 958 กองทุน และกองทุนชุมชนทหารในกรุงเทพมหานคร จำนวน 180 กองทุน โดยให้แต่ละกองทุนใช้กลไกของกองทุนชุมชนเมืองและกองทุนชุมชนทหารในกรุงเทพมหานครดำเนินการบริหารจัดการกองทุนให้บรรลุผลสำเร็จตามวัตถุประสงค์และเป้าหมายที่กำหนดให้เกิดประสิทธิภาพ และประสิทธิผลสูงสุด ตามนโยบายประชารัฐของรัฐบาล
พร้อมกันนนี้ ที่ประชุมได้พิจารณาและอนุมัติอนุมัติโครงการและงบประมาณโครงการฯ ที่มีความพร้อมรับการจัดสรรงบประมาณจำนวน 187 กองทุน (306 โครงการ) ในวงเงินงบประมาณ 182,813,000 บาท (หนึ่งร้อยแปดสิบสองล้านแปดแสนหนึ่งหมื่นสามพันบาทถ้วน) คิดเป็นร้อยละ 16.06 ของเป้าหมายดำเนินการ 1,138 ล้านบาท จากกองทุนชุมชนเมืองในพื้นที่ 32 เขต และกองทุนชุมชนทหาร ในพื้นที่รับผิดชอบของทหารบก โดย 5 อันดับแรกของประเภทโครงการ ประกอบด้วย
อันดับ 1 โครงการประเภทร้านค้าชุมชน       จำนวน 102  โครงการ  คิดเป็นร้อยละ 33.33
อันดับ 2 โครงการประเภทส่งเสริมอาชีพ      จำนวน 63   โครงการ   คิดเป็นร้อยละ 20.58
อันดับ 3 โครการประเภทบริการชุมชน         จำนวน 53   โครงการ   คิดเป็นร้อยละ 17.32
อันดับ 4 โครงการประเภทตลาดประชารัฐ     จำนวน 16   โครงการ   คิดเป็นร้อยละ 5.22
และ อันดับ 5  โครงการประเภทโรงน้ำดื่ม           จำนวน 14   โครงการ   คิดเป็นร้อยละ 4.57
ทั้งนี้ ที่ประชุมได้มอบหมายให้สำนักงานกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ แจ้งประสานกองทุนชุมชนเมือง และกองทุนชุมชนทหาร ที่ได้รับการอนุมัติโครงการและงบประมาณ เร่งรัดการเปิดบัญชีเงินฝากธนาคาร ประเภทออมทรัพย์กับสถาบันการเงินที่เกี่ยวข้อง (ธนาคารออมสิน ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร ธนาคารกรุงไทย ธนาคารอิสลามแห่งประเทศไทย) เพื่อรับโอนเงินงบประมาณที่ได้รับจัดสรร ต่อไป
คาดว่าจะเป็นเม็ดเงินที่สร้างโอกาสในการเข้าถึงแหล่งเงินทุนของผู้มีรายได้น้อยในกรุงเทพมหานคร เพื่อรองรับความต้องการเงินทุนเพื่อสร้างงาน สร้างรายได้ พัฒนาสินค้าและอาชีพของผู้มีรายได้น้อย และเป็นการสร้างทุนหมุนเวียนและดอกผลเพื่อนำไปใช้ในการสร้างประโยชน์ให้กับประชาชนและชุมชนในเขตพื้นที่กรุงเทพมหานครโดยส่วนรวม ประการสำคัญนอกจากจะเป็นการกระตุ้นและพัฒนากองทุนชุมชนเมืองตลอดจนกองทุนชุมชนทหารในเขตพื้นที่กรุงเทพมหานคร ให้มีความเข้มแข็งมั่นคงอย่างยั่งยืนแล้ว ยังเป็นการกระตุ้นเศรษฐกิจฐานรากในการสร้างงาน สร้างรายได้ พัฒนาสินค้าและอาชีพของประชาชนและชุมชน ซึ่งจะเกื้อกูลเศรษฐกิจของประเทศ ให้มีความเข้มแข็ง มั่นคงและมั่งคั่งอย่างยั่งยืนต่อไป
ตอนท้ายของการแถลงข่าว ผู้อำนวยการสำนักงานกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ กล่าวเพิ่มเติมว่าเพื่อสนับสนุน และเร่งดำเนินการขับเคลื่อนโครงการประชารัฐเพื่อช่วยเหลือผู้มีรายได้น้อยในกรุงเทพมหานคร ให้ประสบผลสำเร็จอย่าง มีประสิทธิภาพ และประสิทธิผล ตามนโยบายที่กำหนด รัฐมนตรีประจำสำนักนายกรัฐมนตรี (นายสุวิทย์ เมษินทรีย์) ได้มอบหมายให้สำนักงานกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ (สทบ.) ได้สนับสนุน และติดตามการดำเนินงานของกองทุนชุมชนเมือง และกองทุนชุมชนทหาร ที่ได้รับการอนุมัติและจัดสรรงบประมาณเพื่อดำเนินโครงการให้เป็นไปตามระเบียบ หลักเกณฑ์ และวิธีการที่กำหนด เพื่อการสร้างงาน สร้างรายได้ และอาชีพ ให้ผู้มีรายได้น้อยในกรุงเทพมหานคร ที่เป็นรูปธรรมอย่างชัดเจนต่อไป พร้อมกันนี้ สทบ. จะได้ประสานผู้เกี่ยวข้อง เร่งรัดดำเนินการสำหรับกองทุนชุมชนเมือง และกองทุนชุมชนทหาร ส่วนที่เหลือให้แล้วเสร็จ และนำเสนอคณะอนุกรรมการดำเนินงานโครงการประชารัฐเพื่อช่วยเหลือผู้มีรายได้น้อยในกรุงเทพมหานคร ได้พิจารณาและมีมติอนุมัติจัดสรรโอนเงินโดยเร็วต่อไป
****************************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8026
