﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ห่วงใยประชาชน ขอให้เดินทางฉลองสงกรานต์อย่างปลอดภัย พร้อมกำชับเจ้าหน้าที่ปฏิบัติงานอย่างเต็มที่และมีกำลังใจ ชี้มีผู้ไม่หวังดีปล่อยข่าวลวงอ้างรัฐเตรียมใช้ ม.44 ห้ามขี่รถมอเตอร์

วันพฤหัสบดีที่ 13 เมษายน 2560
นายกฯ ห่วงใยประชาชน ขอให้เดินทางฉลองสงกรานต์อย่างปลอดภัย พร้อมกำชับเจ้าหน้าที่ปฏิบัติงานอย่างเต็มที่และมีกำลังใจ ชี้มีผู้ไม่หวังดีปล่อยข่าวลวงอ้างรัฐเตรียมใช้ ม.44 ห้ามขี่รถมอเตอร์
นายกฯ ห่วงใยประชาชน ขอให้เดินทางฉลองสงกรานต์อย่างปลอดภัย พร้อมกำชับเจ้าหน้าที่ปฏิบัติงานอย่างเต็มที่และมีกำลังใจ ชี้มีผู้ไม่หวังดีปล่อยข่าวลวงอ้างรัฐเตรียมใช้ ม.44 ห้ามขี่รถมอเตอร์ไซค์ซ้อน 2
วันนี้ (13 เมษายน 2560 ) พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ฝากความห่วงใยไปยังพี่น้องประชาชนที่เดินทางกลับภูมิลำเนาและท่องเที่ยวในช่วงเทศกาลสงกรานต์ว่าขอให้เดินทางอย่างปลอดภัย ทั้งผู้ที่ขับขี่รถยนต์ส่วนตัว รถจักรยานยนต์ และรถโดยสารสาธารณะ เช่น รถตู้ รถบัส โดยจะต้องระมัดระวังให้มาก เพราะเป็นช่วงที่มีปริมาณรถค่อนข้างหนาแน่นกว่าปกติ จึงต้องไม่ขับรถเร็ว เมาไม่ขับ คาดเข็มขัดนิรภัย สวมหมวกกันน็อก และหากวิ่งรถระยะไกลต้องแวะพักหรือเปลี่ยนคนขับ ซึ่งเป็นเรื่องที่กฎหมายกำหนดไว้อยู่แล้ว
นอกจากนี้ นายกรัฐมนตรียังได้กำชับไปยังเจ้าหน้าที่ทุกฝ่าย ทั้งตำรวจ ทหาร ฝ่ายปกครอง และส่วนราชการในพื้นที่ว่า ขอให้ปฏิบัติงานอย่างเต็มที่ ทั้งเรื่องการดูแลความปลอดภัยในการเดินทาง การป้องกันมิจฉาชีพที่อาจจะอาศัยโอกาสนี้ก่ออาชญากรรม ลัก วิ่ง ชิง ปล้น ตามเคหะสถาน หรือสถานีขนส่งที่มีผู้คนจำนวนมาก พร้อมทั้งให้กำลังใจทุกคนที่ต้องเสียสละความสุขส่วนตัว ไปดูแลช่วยเหลือและอำนวยความสะดวกแก่ประชาชน
พลโท สรรเสริญ ยังกล่าวด้วยว่า ขณะนี้มีการแชร์ข้อความและภาพในโลกออนไลน์ว่า รัฐบาลเตรียมใช้มาตรา 44 ห้ามประชาชนนั่งซ้อนท้ายรถจักรยานยนต์เกิน 2 คน และจะมีการล่ารายชื่อคัดค้านจำนวน 400,000 รายชื่อ โดยรัฐบาลขอปฏิเสธว่า เรื่องดังกล่าวไม่เป็นความจริง และคาดว่าน่าจะเกิดจากผู้ไม่หวังดีที่ต้องการให้รัฐบาลเสียหาย จึงขอเตือนประชาชนอย่าหลงเชื่อ หรือตกเป็นเครื่องมือด้วยการส่งต่อให้ผู้อื่น อย่างไรก็ตาม พ.ร.บ.จราจรทางบก ซึ่งเป็นกฎหมายปกติ ได้ห้ามผู้ขับขี่รถจักรยานยนต์บรรทุกผู้โดยสารเกินกว่า 3 คนอยู่แล้ว
************************************

ที่มา : http://www.thaigov.go.th/news/contents/details/3076
