﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม..พล.อ.อ.ประจินฯ  เป็นประธานการประชุมคณะกรรมการบูรณาการด้านพิพิธภัณฑ์และแหล่งเรียนรู้ครั้งที่ 2/2560

วันพุธที่ 29 พฤศจิกายน 2560
รอง นรม..พล.อ.อ.ประจินฯ  เป็นประธานการประชุมคณะกรรมการบูรณาการด้านพิพิธภัณฑ์และแหล่งเรียนรู้ครั้งที่ 2/2560
รอง นรม..พล.อ.อ.ประจินฯ  เป็นประธานการประชุมคณะกรรมการบูรณาการด้านพิพิธภัณฑ์และแหล่งเรียนรู้ เพื่อให้เด็กและเยาวชนได้เข้าใจและเข้าถึง “ศาสตร์พระราชา”
วันนี้ (29 พ.ย. 60) เวลา 13:30 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) ชั้น 2 อาคารสำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการบูรณาการด้านพิพิธภัณฑ์และแหล่งเรียนรู้ครั้งที่ 2/2560  (ครั้งที่ 7) มีสาระการประชุม ดังนี้
ที่ประชุมรับทราบการจัดนิทรรศการและกิจกรรมรณรงค์สร้างการรับรู้การดำเนินงานของคณะกรรมการบูรณาการฯ และ การจัดกิจกรรมรณรงค์เพื่อสร้างการรับรู้ “โครงการขับเคลื่อนการพัฒนาอุทยานวิทยาศาสตร์พระจอมเกล้า ณ หว้ากอ ที่ทำเนียบรัฐบาล ที่ผ่านมา และรับทราบการสนับสนุนการเผยแพร่หนังสือเดินทางตามรอยพระราชา เพื่อให้เด็กและเยาวชนได้เข้าใจและเข้าถึง “ศาสตร์พระราชา” เพื่อให้ความรู้ความเข้าใจเกี่ยวกับศาสตร์ของพระราชาและดำเนินการผ่านโครงการในพระราชดำริที่ทรงมุ่งหวังให้เป็นพิพิธภัณฑ์ที่มีชีวิตที่ทุกคนสามารถเข้าถึงและนำเอาความรู้ที่ได้รับไปปรับใช้เป็นหลักในการพัฒนาตนเองและพัฒนาประกอบอาชีพ อีกทั้ง   ยังเป็นการรำลึกถึงพระมหากรุณาธิคุณของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ที่ทรงมีต่อประชาชนชาวไทย โดยนำไปจัดพิมพ์หนังสือและลงในเว็บไซต์ ให้แก่หน่วยงานต่าง ๆ ได้นำไปดำเนินการเผยแพร่และประชาสัมพันธ์ ต่อไป
นอกจากนี้ ที่ประชุมรับทราบรายงานข้อมูลสถานะพิพิธภัณฑ์และแหล่งเรียนรู้ ซึ่งจำนวนแหล่งเรียนรู้ของหน่วยงานภายใต้คณะกรรมการบูรณาการฯ ทั้งสิ้น 5,637 แห่ง ซึ่งได้คัดกรองแหล่งเรียนรู้เบื้องต้นตามเกณฑ์ที่กำหนด คงเหลือแหล่งเรียนรู้จำนวน 1,666 แห่ง โดยแหล่งเรียนรู้ในที่นี้ คือ ศูนย์การเรียนรู้ สวนพฤกษศาสตร์ สวนสัตว์ ห้องสมุด อุทยานทางธรรมชาติ อุทยานประวัติศาสตร์ และโรงละครหรือโรงมหรสพ  โดยจะพัฒนาแหล่งเรียนรู้จำแนกตามประเภทเนื้อหาองค์ความรู้ และจำแนกตามภูมิภาค เพื่อเป็นแหล่งเสริมสร้างแรงบันดาลใจที่ก่อให้เกิดความคิดสร้างสรรค์ โดยผ่านกระบวนการเรียนรู้ที่สนุกสนาน สามารถตอบสนองความต้องการของประชาชน ซึ่งทุกคนสามารถเข้าถึงได้และเป็นแหล่งที่มุ่งส่งเสริมให้เกิดการเรียนรู้ตลอดชีวิต และประชาชนสามารถเข้าไปชมเว็ปไซต์ มิวเซียมสยาม www.museumsiam.org   ซึ่งมีกิจกรรมต่าง ๆ ให้บริการทั้งข้อมูลข่าวสาร และเผยแพร่องค์ความรู้ต่าง ๆ อีกด้วย
ตอนท้ายของการประชุมได้พิจารณาและมีมติเห็นชอบ การจัดกิจกรรมบูรณาการเพื่อส่งเสริมการท่องเที่ยววิถีการเรียนรู้  โดยดำเนินกิจกรรมส่งเสริมการท่องเที่ยวเชิงความรู้ในจังหวัดลำปาง โดยจัดทำฐานข้อมูลแหล่งเรียนรู้ องค์ความรู้ และภูมิปัญญาของจังหวัดลำปาง แผนที่องค์ความรู้ในภาพรวมของจังหวัด และแผนที่และวิดีทัศน์เส้นทางท่องเที่ยวเชิงความรู้ 2 เส้นทาง คือ เส้นทางรถม้าลำปาง และ เส้นทางเซรามิกลำปาง ซึ่งเป็นจังหวัดต้นแบบและนำไปขยายผลในจังหวัดอื่น ๆ ต่อไป
.........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8450
