﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเสนอแนวทางพลังขับเคลื่อนใหม่ทางการค้า การลงทุน และการเชื่อมโยงในภูมิภาคต่อผู้นำเอเปคในการประชุมช่วงที่ 2

วันเสาร์ที่ 11 พฤศจิกายน 2560
นายกรัฐมนตรีเสนอแนวทางพลังขับเคลื่อนใหม่ทางการค้า การลงทุน และการเชื่อมโยงในภูมิภาคต่อผู้นำเอเปคในการประชุมช่วงที่ 2
นายกรัฐมนตรีเสนอแนวทางพลังขับเคลื่อนใหม่ทางการค้า การลงทุน และการเชื่อมโยงในภูมิภาคต่อผู้นำเอเปคในการประชุมช่วงที่ 2
วันนี้ (11 พ.ย. 2560)เวลา 13.45 น. ณ ห้องประชุมผู้นำเอเปคโรงแรม InterContinental นครดานัง สาธารณรัฐสังคมนิยมเวียดนาม พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เข้าร่วมการประชุมผู้นำเอเปค ช่วงที่ 2 (Retreat II) ภายใต้หัวข้อ พลังขับเคลื่อนใหม่ทางการค้า การลงทุน และการเชื่อมโยงในภูมิภาค (New Drivers for Regional Trade, Investment and Connectivity) โดยภายหลังการประชุม พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวชื่นชมความพยายามของเอเปคที่ร่วมผนึกกำลังเพื่อรับมือกับสิ่งท้าทายใหม่ ๆ โดยเฉพาะการเปลี่ยนแปลงทางเทคโนโลยี เพราะ “นวัตกรรม” และ “เทคโนโลยีดิจิทัล” ได้กลายมาเป็นพลังขับเคลื่อนที่สำคัญของระบบเศรษฐกิจในยุคปัจจุบัน โอกาสนี้ นายกรัฐมนตรีได้นำเสนอมุมมองของไทยใน 3 ประเด็นที่เอเปคควรให้ความสำคัญและดำเนินการอย่างต่อเนื่องเพื่อรักษาแรงผลักดัน (momentum) ของเอเปคในเวทีระหว่างประเทศในห้วงเวลาแห่งความท้าทายนี้
ประการแรก การปฏิรูปโครงสร้างภายในเพื่อสร้างความแข็งแกร่งของแต่ละเขตเศรษฐกิจควบคู่ไปกับการพัฒนาทรัพยากรมนุษย์เป็นสิ่งจำเป็นสำหรับการเตรียมตัวเข้าสู่ยุคดิจิทัลไทยเล็งเห็นถึงความสำคัญในข้อนี้ โดยรัฐบาลไทยมีนโยบายประเทศไทย 4.0 เพื่อปรับโครงสร้างทางเศรษฐกิจผ่านการสร้างมูลค่าสินค้าและการผลิตด้วยนวัตกรรม เพื่อเพิ่มขีดความสามารถในการแข่งขันในตลาดโลก  พร้อมกับมุ่งเน้นการพัฒนาทรัพยากรมนุษย์ภายใต้แผนปฏิรูปประเทศด้วย ในขณะเดียวกัน การอำนวยความสะดวกทางการค้าและการลงทุนมีบทบาทสำคัญในการขับเคลื่อนเศรษฐกิจให้เติบโตมาโดยตลอด ซึ่งการผลักดัน Ease of Doing Business ในเอเปค สะท้อนพัฒนาการที่ก้าวหน้าของเอเปคในเรื่องนี้ได้ดี
นายกรัฐมนตรีกล่าวชื่นชมการจัดทำกรอบความร่วมมือเอเปคว่าด้วยการอำนวยความสะดวกE-Commerce ข้ามพรมแดน (APEC Cross Border E-Commerce Facilitation Framework) ซึ่งE-Commerce ได้กลายมาเป็นเครื่องมือสำคัญทางการค้าให้ผู้ประกอบการทุกขนาด โดยเฉพาะวิสาหกิจขนาดกลาง ขนาดย่อม และรายย่อย (MSMEs) และสตาร์ทอัพ ให้สามารถเข้าถึงตลาดโลกได้ง่ายขึ้นด้วยต้นทุนที่ต่ำและสามารถมีส่วนร่วมในห่วงโซ่อุปทานของโลกได้โดยตรงซึ่งสำคัญอย่างยิ่งในการกระตุ้นเศรษฐกิจระดับฐานราก และลดความเหลื่อมล้ำ
ประการที่สอง ความเชื่อมโยงอย่างรอบด้านในทุกมิติเป็นปัจจัยสำคัญต่อการเจริญเติบโตที่ครอบคลุม และยั่งยืน นายกรัฐมนตรีกล่าวว่า การเปลี่ยนแปลงไปสู่ยุคดิจิทัล ถือเป็นการเปลี่ยนแปลงครั้งสำคัญที่ส่งผลกระทบต่อวิถีชีวิตความเป็นอยู่ของประชาชนในวงกว้าง ไทยจึงได้เตรียมความพร้อมในด้านความเชื่อมโยงทางดิจิทัล โดยได้ยกระดับโครงสร้างพื้นฐานโทรคมนาคมผ่านโครงการเน็ตประชารัฐด้วยการขยายอินเตอร์เน็ตความเร็วสูงในหมู่บ้านทั่วประเทศในปีนี้ พร้อมลงทุนสร้างเคเบิลใต้น้ำระหว่างประเทศระบบ Asia-Africa-Euroupe-1 (AAE-1) ความยาว 25,000 กิโลเมตร เพื่อพัฒนาโครงข่ายระหว่างประเทศเชื่อมไทยสู่ทั่วโลก ไทยขอยืนยันความพร้อมที่จะร่วมมือกับสมาชิกเอเปคในการส่งเสริมความเชื่อมโยงทางดิจิทัลเพื่อให้แน่ใจว่าประชาชนทุกภาคส่วนสามารถเข้าถึงเทคโนโลยีดิจิทัลและสามารถใช้ประโยชน์ได้อย่างเต็มศักยภาพ
นอกจากนี้ ไทยได้เร่งพัฒนาโครงสร้างพื้นฐานทางกายภาพภายในประเทศทั้งทางบก น้ำ และอากาศ เพื่อเชื่อมโยงการคมนาคมขนส่งในภูมิภาค รวมทั้งสนับสนุนการเชื่อมโยงทางเศรษฐกิจภายใต้นโยบาย Thailand+1 เพื่อกระตุ้นและดึงดูดการลงทุนจากนักลงทุนต่างชาติให้ขยายไปยังเพื่อนบ้านในภูมิภาค ซึ่งจะเป็นไปอย่างราบรื่นก็ต้องอาศัยปัจจัยสนับสนุนการเชื่อมโยงด้านกฎระเบียบซึ่งไทยได้เรียนรู้จากเอเปค เช่น การพัฒนา single window และการกำหนดมาตรฐานรับรองสินค้าให้เป็นไปในทิศทางเดียวกัน
สิ่งที่ขาดไม่ได้อีกประการหนึ่งคือ การเชื่อมโยงระหว่างประชาชนสู่ประชาชนในเอเปค รวมถึงความเป็นไปได้ที่จะต่อยอดโครงการบัตรเดินทางสำหรับนักธุรกิจเอเปค  (APEC Business Travel Card หรือ ABTC) โดยพัฒนาบัตรในลักษณะเดียวกันให้แก่กลุ่มนักศึกษาและนักวิจัย ซึ่งสอดรับกับแผนแม่บทความเชื่อมโยงในเอเปค (APEC Connectivity Blueprint 2015-2025) ที่มุ่งให้เกิดการเชื่อมโยงในภูมิภาคเอเชีย-แปซิฟิกอย่างแท้จริงในปี 2568(ค.ศ. 2025)
ประการที่สาม ท่ามกลางกระแสการปกป้องทางการค้าและการต่อต้านโลกาภิวัตน์ ไทยเห็นว่าเอเปคควรแสดงบทบาทนำในการเรียกความเชื่อมั่นต่อระบอบการค้าเสรีสื่อสารผลประโยชน์ของการค้าเสรีให้แก่สาธารณชนอย่างต่อเนื่อง เพื่อสร้างความรู้ความเข้าใจที่ถูกต้องหนึ่งในพัฒนาการของเอเปคที่นายกรัฐมนตรีเชื่อว่าหลายฝ่ายกำลังจับตามองคือการจัดตั้งเขตการค้าเสรีเอเชีย-แปซิฟิก หรือ FTAAP ซึ่งนายกรัฐมนตรีเห็นว่า “เป็นสิ่งท้าทายของภูมิภาค” ในการพัฒนาต้นแบบความตกลงการจัดตั้งเขตการค้าเสรีในภูมิภาคที่มีคุณภาพ และครอบคลุม อีกทั้งเป็นการต่อยอดจาก FTAs  และ RTAs ที่มีอยู่แล้วพัฒนาให้ก้าวหน้าและมีคุณภาพยิ่ง ๆ ขึ้นไป
นายกรัฐมนตรีกล่าวเพิ่มเติมว่า ไทยขอร่วมกับสมาชิกเอเปคอื่น ๆ ที่หวังจะเห็นความคืบหน้าในการเจรจาการประชุมระดับรัฐมนตรีภายใต้กรอบองค์การการค้าโลก ครั้งที่ 11 และยินดีที่ความตกลงการอำนวยความสะดวกทางการค้า (Trade Facilitation Agreement) ภายใต้กรอบองค์การการค้าโลกมีผลบังคับใช้ และขอสนับสนุนให้บรรดาเขตเศรษฐกิจต่าง ๆ นำความตกลงนี้ไปปฏิบัติเพื่อให้เกิดผลอย่างเป็นรูปธรรม อย่างไรก็ดี การดำเนินความร่วมมือใด ๆ ต้องคำนึงถึงความแตกต่างของระดับการพัฒนาของแต่ละเขตเศรษฐกิจด้วย
ในช่วงท้าย นายกรัฐมนตรีกล่าวแสดงความยินดีที่บรรดาผู้นำเขตเศรษฐกิจเอเปคมีวิสัยทัศน์อันยาวไกล และได้เริ่มคิดวางแผนแนวทางกำหนดวิสัยทัศน์เอเปคหลังปี 2563 (ค.ศ. ๒๐๒๐) ซึ่งไทยเห็นว่าควรเน้นการส่งเสริมการค้าเสรีและธรรมาภิบาลโลกที่เป็นธรรม ควบคู่ไปกับการพัฒนาที่มีคุณภาพและครอบคลุม เพื่อให้สอดคล้องกับเป้าหมายการพัฒนาที่ยั่งยืนเพื่อประโยชน์สุขของประชาชนในภูมิภาคและโลกต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/8005
