﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานในพิธีถวายผ้าพระกฐินพระราชทานสำนักนายกรัฐมนตรี ประจำปี 2560 ณ วัดนวลนรดิศวรวิหาร

วันศุกร์ที่ 3 พฤศจิกายน 2560
นายกรัฐมนตรีเป็นประธานในพิธีถวายผ้าพระกฐินพระราชทานสำนักนายกรัฐมนตรี ประจำปี 2560 ณ วัดนวลนรดิศวรวิหาร
นายกรัฐมนตรีเป็นประธานในพิธีถวายผ้าพระกฐินพระราชทานสำนักนายกรัฐมนตรี ประจำปี 2560 ณ วัดนวลนรดิศวรวิหาร โดยยอดเงินทำบุญถวายผ้าพระกฐินพระราชทานสำนักนายกรัฐมนตรี ประจำปี 2560  รวมเป็นเงินทั้งสิ้น จำนวน 5,175,338 บาท
วันนี้ (2 พ.ย.60) เวลา 14.00 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีถวายผ้าพระกฐินพระราชทานสำนักนายกรัฐมนตรี ประจำปี 2560 ณ วัดนวลนรดิศวรวิหาร ถนนเพชรเกษม ซอย 19 เขตภาษีเจริญ กรุงเทพฯ โดยมีผู้เข้าร่วมพิธีประกอบด้วย คณะรัฐมนตรี เลขาธิการนายกรัฐมนตรี ข้าราชการการเมืองในสังกัดสำนักนายกรัฐมนตรี หัวหน้าส่วนราชการระดับปลัดกระทรวงและอธิบดีทุกระทรวง ผู้บริหารของรัฐวิสาหกิจ หน่วยงานเอกชน ผู้บริหารโรงเรียนวัดนวลนรดิศ ครูและนักเรียนโรงเรียนวัดนวลนรดิศ และเจ้าหน้าที่ที่เกี่ยวข้อง
ในการนี้ นายกรัฐมนตรี ถวายความเคารพและเปิดกรวยกระทงดอกไม้ หน้าโต๊ะหมู่บูชาพระบรมสาทิสลักษณ์สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร และอัญเชิญผ้าพระกฐินพระราชทาน ณ บริเวณด้านหน้าพระอุโบสถ วัดนวลนรดิศวรวิหาร  (วงดุริยางค์บรรเลงเพลงสรรเสริญพระบารมี) จากนั้น นายกรัฐมนตรี ถวายผ้าพระกฐินพระราชทาน ด้านในพระอุโบสถ วัดนวลนรดิศวรวิหาร และถวายเครื่องบริวารกฐิน คณะรัฐมนตรี ข้าราชการชั้นผู้ใหญ่ ถวายเครื่องไทยธรรมแด่พระสงฆ์ พร้อมกันนี้ นายกรัฐมนตรี ได้ถวายจตุปัจจัยแด่ประธานพระสงฆ์ พระสงฆ์อนุโมทนา นายกรัฐมนตรี กรวดน้ำ รับพรแล้วกราบลาพระประธานพระพุทธชินราช (จำลอง) และพระสงฆ์ เป็นอันเสร็จพิธี
ต่อจากนั้น นายกรัฐมนตรี ได้ปลูกต้นรวงผึ้งซึ่งเป็นต้นไม้ประจำพระองค์สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร รัชกาลที่ 10 เนื่องด้วยดอกรวงผึ้งมีสีเหลืองซึ่งเป็นสีประจำวันพระราชสมภพ และปลูกต้นบุนนาคซึ่งเป็นดอกไม้ประจำโรงเรียวัดนวลนรดิศด้วยก่อนเดินทางไปเป็นประธานในพิธีวางศิลาฤกษ์อาคารเรียนแบบพิเศษและเปิดมหกรรมวิชาการ Thailand 4.0 ณ โรงเรียนวัดนวลนรดิศ
สำหรับยอดเงินทำบุญถวายผ้าพระกฐินพระราชทานสำนักนายกรัฐมนตรี ประจำปี 2560  จำนวนเงิน 5,015,999 บาท รวมกับเงินที่ประชาชนร่วมทำบุญ ผ่านวัดนวลนรดิศ จำนวน 159,339 บาท ยอดรวมทั้งสิ้น จำนวน 5,175,338 บาท
-----------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/7770
