﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ พอใจอันดับความยากง่ายในการทำธุรกิจของไทยดีขึ้น 20 อันดับ เชื่อส่งผลดีต่อความเชื่อมั่นทางเศรษฐกิจพร้อมชื่นชมความร่วมมือของทุกฝ่ายเตรียมเร่งพัฒนาจุดอ่อนที่เหลือให้มีประสิทธิภาพ

วันจันทร์ที่ 6 พฤศจิกายน 2560
นายกฯ พอใจอันดับความยากง่ายในการทำธุรกิจของไทยดีขึ้น 20 อันดับ เชื่อส่งผลดีต่อความเชื่อมั่นทางเศรษฐกิจพร้อมชื่นชมความร่วมมือของทุกฝ่ายเตรียมเร่งพัฒนาจุดอ่อนที่เหลือให้มีประสิทธิภาพ
นายกฯ พอใจอันดับความยากง่ายในการทำธุรกิจของไทยดีขึ้น 20 อันดับ เชื่อส่งผลดีต่อความเชื่อมั่นทางเศรษฐกิจ พร้อมชื่นชมความร่วมมือของทุกฝ่าย เตรียมเร่งพัฒนาจุดอ่อนที่เหลือให้มีประสิทธิภาพ
วันที่ 1 พ.ย.60 พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พอใจผลการจัดอันดับความยากง่ายในการทำธุรกิจ (Ease of doing business) ประจำปี 2018 ของธนาคารโลกเป็นอย่างมาก โดยประเทศไทยได้รับการจัดอันดับดีขึ้นแบบก้าวกระโดดถึง 20 อันดับ จากอันดับที่ 46 เมื่อปีที่แล้ว มาอยู่ที่อันดับ 26 ในปีนี้ ท่ามกลางบรรดาเขตเศรษฐกิจและประเทศทั่วโลกจำนวน 190 ประเทศ และอยู่ในอันดับ 3 ของอาเซียนรองจากสิงคโปร์และมาเลเซีย โดยเชื่อว่าจะส่งผลดีต่อความเชื่อมั่นของนักธุรกิจทั่วโลก และเศรษฐกิจโดยรวมของประเทศ
ทั้งนี้ ในช่วง 3 ปีที่ผ่านมาอันดับของไทยดีขึ้นอย่างต่อเนื่อง จากอันดับที่ 49 ในปี 2016 เป็นอันดับที่ 46 ในปี 2017 จนก้าวมาอยู่ในอันดับที่ 26 ในปี 2018 ห่างจากมาเลเซียเพียง 2 อันดับ และยังเป็น 1 ใน 10 ของประเทศที่มีการปรับปรุงเพื่อให้เกิดความสะดวกในการประกอบธุรกิจมากที่สุดในปีที่ผ่านมา โดยมีคะแนนรวมเพิ่มขึ้นเป็น 77.44 จากเดิม 72.53 คะแนน
สำหรับการพัฒนาที่โดดเด่นของไทยมีหลายด้าน เช่น การลดระยะเวลาการจัดตั้งธุรกิจและยกเลิกการประทับตราบริษัทในใบหุ้น การลดขั้นตอนการขอใช้ไฟฟ้า การใช้ระบบสารสนเทศภูมิศาสตร์ การออกกฎหมายหลักประกันทางธุรกิจใหม่ การเพิ่มสิทธิผู้ลงทุนรายย่อยทำให้ฟ้องร้องได้ง่ายขึ้น การสร้างความชัดเจนระหว่างความเป็นเจ้าของกับการกำกับควบคุมบริษัท การตรวจสอบภาษีโดยใช้โปรแกรมบริหารความเสี่ยง การลดภาษีการโอนทรัพย์สิน การใช้ระบบยื่นฟ้องและจ่ายค่าธรรมเนียมศาลผ่านทางอิเล็กทรอนิกส์ การแก้ไขปัญหาการล้มละลาย ฯลฯ
“นายกฯ กล่าวว่าความสำเร็จในแต่ละปีนั้น เกิดขึ้นจากความร่วมมือร่วมใจของทุกฝ่าย โดยพบว่าส่วนราชการหลายแห่งปรับเปลี่ยนวิธีการทำงานไปมาก และมีการพูดคุยกับภาคเอกชนมากขึ้นโดยเฉพาะบริษัทกฎหมายและบริษัทบัญชีที่เกี่ยวข้องกับการทำธุรกิจโดยตรง ที่สำคัญคือรัฐบาลมีความจริงใจที่จะสนับสนุนให้การทำธุรกิจของภาคเอกชนทั้งในประเทศและต่างประเทศมีความสะดวกรวดเร็วและเป็นประโยชน์มากที่สุด เช่น การปลดล็อกความยุ่งยากต่าง ๆ โดยใช้คำสั่งตาม ม.44 ในเบื้องต้น และจะออกกฎหมายปกติเพื่อแก้ไขปัญหาอย่างยั่งยืนต่อไป”
อย่างไรก็ตาม รัฐบาลมีแผนที่จะปรับปรุงการบริการอีกหลายเรื่อง เช่น กำหนดค่าธรรมเนียมการจดทะเบียนธุรกิจเป็นอัตราคงที่ ลดค่าธรรมเนียมสำหรับการจดทะเบียนนิติบุคคลทางอิเล็กทรอนิกส์ แก้ไขกฎหมายหลักประกันธุรกิจ ขยายฐานการชำระแบบอิเล็กทรอนิกส์ของสำนักงานประกันสังคม และการพัฒนาระบบ E-filing เพื่อเพิ่มประสิทธิภาพการยื่นแบบและชำระภาษีเงินได้นิติบุคคลของกรมสรรพากร ฯลฯ
-------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/7718
