﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คำปราศรัย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องใน “วันคนพิการสากล ประจำปี 2560”

วันเสาร์ที่ 2 ธันวาคม 2560
คำปราศรัย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องใน “วันคนพิการสากล ประจำปี 2560”
คำปราศรัย พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องใน “วันคนพิการสากล ประจำปี 2560” วันที่ 3 ธันวาคม 2560 ออกอากาศทางโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทยและสถานีวิทยุกระจายเสียงแห่งประเทศไทย กรมประชาสัมพันธ์
พี่น้องคนพิการ และพี่น้องชาวไทยที่รักทั้งหลาย
เนื่องในโอกาส “วันคนพิการสากล” ได้เวียนมาครบรอบปีอีกวาระหนึ่ง ในวันที่ 3 ธันวาคม นี้ ผมในนามของรัฐบาลและคณะรัฐมนตรี ขอส่งความระลึกถึงและความปรารถนาดีมายังพี่น้องคนพิการทุกคน
องค์การสหประชาชาติ ได้ประกาศให้วันที่ 3 ธันวาคมของทุกปีเป็น “วันคนพิการสากล” และเชิญชวนให้ประเทศสมาชิกร่วมจัดกิจกรรมเพื่อเสริมสร้างความเข้าใจ และให้โอกาสคนพิการในการมีส่วนร่วมในสังคมอย่างสร้างสรรค์และเสมอภาคกับบุคคลทั่วไป
ประเทศไทยของเราในฐานะประเทศสมาชิกได้จัดกิจกรรมเนื่องในโอกาส “วันคนพิการสากล”เป็นประจำทุกปี สำหรับในปี 2560 นี้ รัฐบาลได้จัดงานวันคนพิการสากล โดยกำหนดประเด็นหลัก (Theme) คือ “การเปลี่ยนผ่านสู่สังคมที่ยั่งยืนสำหรับทุกคน (Transformation towards sustainable and resilient society for all) โดยมีวัตถุประสงค์เพื่อรองรับการเปลี่ยนแปลง ตามเป้าหมายที่เกี่ยวข้องกับการพัฒนาอย่างยั่งยืน ในปี พ.ศ. 2570 ภายใต้แนวคิด “ไม่ทิ้งใคร ไว้ข้างหลัง” (Leave no one behind)
รัฐบาลมีนโยบายมุ่งมั่นขับเคลื่อนการพัฒนาสังคมและเศรษฐกิจของประเทศตั้งแต่ระดับฐานราก เพื่อพัฒนาประเทศสู่สังคม “มั่นคง มั่งคั่ง ยั่งยืน” และยกระดับคุณภาพชีวิตของประชาชนคนไทยให้มีความอยู่ดี กินดี มีความสุข  ไม่ทิ้งใครไว้ข้างหลัง (Leave no one behind) จึงได้ให้ความสำคัญในการเร่งแก้ไขปัญหาความเลื่อมล้ำทางสังคม และสร้างโอกาสให้ประชาชนทุกคนสามารถเข้าถึงการบริการของภาครัฐ และสวัสดิการทางสังคมให้ทั่วถึงทุกพื้นที่ทั่วประเทศอย่างเท่าเทียมและเป็นธรรม
โดยเฉพาะการให้ความสำคัญกับการส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการในทุกๆ ด้าน ภายใต้การบูรณาการความร่วมมือจากทุกภาคส่วนของสังคมตามนโยบายประชารัฐเพื่อสังคม โดยร่วมมือกันส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ การเข้าถึงข้อมูลข่าวสาร เทคโนโลยีสำหรับคนพิการและมุ่งเสริมสร้างสังคมที่ปราศจากอุปสรรค และการจัดสวัสดิการให้ความช่วยเหลือคนพิการในด้านต่าง ๆ  ที่เหมาะสม เช่น การให้สวัสดิการเบี้ยยังชีพคนพิการ สวัสดิการด้านการแพทย์และสาธารณสุข ด้านสุขภาพ ด้านการศึกษา และด้านการกีฬาอย่างเสมอภาค เท่าเทียม ทั่วถึง และเป็นธรรม ตลอดจนการได้รับสิ่งอำนวยความสะดวกขั้นพื้นฐาน การเข้าถึงสวัสดิการและบริการสาธารณะอย่างทั่วถึงโดยไม่เลือกปฏิบัติ รวมถึงส่งเสริมให้มีการสร้างอาชีพและสนับสนุนให้คนพิการมีงานทำในสถานประกอบการ เพื่อหารายได้เลี้ยงตนเองและครอบครัว และสามารถอยู่ในสังคมอย่างมีเกียรติ มีศักดิ์ศรี มีความสุข และมีคุณภาพชีวิตที่ดีขึ้น
และในปีนี้รัฐบาลร่วมกับหน่วยงานภาครัฐและภาคเอกชน จัดงานมหกรรมอารยสถาปัตย์และนวัตกรรมสุขภาพเพื่อคนทั้งมวล ครั้งที่ 2 ขึ้น เพื่อบูรณาการความร่วมมือของทุกภาคส่วนในรูปแบบประชารัฐ เพื่อแสดงให้เห็นถึงความสำคัญของการส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ ลดความเหลื่อมล้ำ เสริมสร้างสังคม การให้เกียรติ โอกาส และกำลังใจ เพื่อให้คนพิการได้รับการพัฒนาศักยภาพการคุ้มครอง การส่งเสริมสิทธิ และการจัดสวัสดิการอย่างเสมอภาคและเท่าเทียม
เนื่องในโอกาส “วันคนพิการสากล” ประจำปี 2560 ผมขออาราธนาคุณพระศรีรัตนตรัย และอำนาจสิ่งศักดิ์สิทธิ์ในสากล อีกทั้งเดชะพระบารมีแห่งองค์สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร โปรดดลบันดาลประทานพรให้พี่น้องคนพิการ ครอบครัวคนพิการ ผู้ดูแลคนพิการ ตลอดจนเจ้าหน้าที่ผู้ปฏิบัติงานเกี่ยวข้องกับงานสวัสดิการสงเคราะห์และการพัฒนาคุณภาพชีวิตคนพิการ จงประสบแต่ความสุข ความเจริญ มีกำลังกาย กำลังใจที่เข้มแข็ง เพื่อร่วมกันสร้างสรรค์คุณประโยชน์และพัฒนาประเทศชาติให้เจริญก้าวหน้าสืบไป สวัสดีครับ
-----------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/8505
