﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ย้ำรัฐเร่งแก้ไขปัญหาราคายางตกต่ำ เน้นผลักดันการใช้ยางในประเทศควบคู่เจรจากับผู้ผลิตยางรายใหญ่ของโลก ชี้เตรียมถกประเด็นหาข้อสรุปเบื้องต้นในสัปดาห์นี้

วันอาทิตย์ที่ 3 ธันวาคม 2560
นายกฯ ย้ำรัฐเร่งแก้ไขปัญหาราคายางตกต่ำ เน้นผลักดันการใช้ยางในประเทศควบคู่เจรจากับผู้ผลิตยางรายใหญ่ของโลก ชี้เตรียมถกประเด็นหาข้อสรุปเบื้องต้นในสัปดาห์นี้
นายกรัฐมนตรีย้ำรัฐเร่งแก้ไขปัญหาราคายางตกต่ำ เน้นผลักดันการใช้ยางในประเทศควบคู่เจรจากับผู้ผลิตยางรายใหญ่ของโลก ชี้เตรียมถกประเด็นหาข้อสรุปเบื้องต้นในสัปดาห์นี้
วันนี้ (3 ธันวาคม 2560) พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรีเปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถึงปัญหาราคายางพาราตกต่ำและข้อเสนอการแก้ไขปัญหาของนักการเมืองที่ต้องการให้รัฐบาลพูดคุยกับผู้ผลิตยางรายใหญ่ของโลก ทั้งมาเลเซียและอินโดนีเซีย ว่า ที่ผ่านมารัฐบาลได้ดำเนินการแล้ว และทำมาอย่างต่อเนื่องผ่านการประชุมร่วมกันของคณะกรรมการบริษัทร่วมทุนยางพาราระหว่างประเทศ จำกัด ภายใต้กรอบการทำงานของสภาไตรภาคียางระหว่างประเทศ (ITRC)
"ล่าสุดได้ร่วมกันวิเคราะห์ถึงสถานการณ์ความต้องการใช้ยางและปริมาณยางในตลาด ปัจจัยที่มีผลต่อราคา เช่น สภาพภูมิอากาศ ราคาน้ำมันดิบและสินค้าโภคภัณฑ์อื่น ๆ ที่ปรับตัวสูงขึ้น และทั้ง 3 ประเทศตกลงใจร่วมกันที่จะเพิ่มปริมาณการใช้ยางในประเทศให้มากขึ้น รวมทั้งจะทำทุกวิถีทางเพื่อผลักดันให้ราคายางกลับเข้าสู่สภาวะที่ควรจะเป็น”
นายกรัฐมนตรีเน้นย้ำว่า รัฐบาลให้ความสำคัญกับเรื่องนี้และไม่ได้นิ่งนอนใจ แต่การทำงานให้เกิดผลสำเร็จต้องใช้เวลา เพราะเรื่องราคายางมีความเกี่ยวพันกับตลาดโลกด้วย ขณะนี้ได้เร่งรัดให้หน่วยงานของรัฐใช้ยางในประเทศมากขึ้น พร้อมกับพูดคุยกับทั้ง 2 ประเทศอย่างใกล้ชิด เพื่อให้เกษตรกรรายย่อยมีรายได้และความเป็นอยู่ที่ดีขึ้น
ทั้งนี้ ได้มอบหมายให้รัฐมนตรีว่าการและรัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์คนใหม่ไปพิจารณาหาทางแก้ไขปัญหายางพาราทั้งระบบ โดยมีแนวทางเบื้องต้นว่า จะดูแลที่ตัวเกษตรกรเป็นหลักเพื่อไม่ให้กระทบกลไกตลาด เช่น ส่งเสริมการรวมกลุ่มเป็นสถาบันหรือองค์กร แปรรูปยางขั้นต้น ชะลอการขายน้ำยาง การจัดโซนนิ่งการปลูกยางและลดพื้นที่ปลูก โดยเน้นต้นยางที่หมดอายุ และหากเกษตรกรหันไปปลูกพืชชนิดอื่นจะได้รับการสงเคราะห์จากหน่วยงานรัฐเป็นพิเศษ เป็นต้น
“ในสัปดาห์นี้จะมีการพูดคุยถึงสถานการณ์ราคายางและแนวทางการแก้ไขปัญหา ทั้งในการประชุมคณะรัฐมนตรี และการหารือร่วมกันระหว่างกระทรวงเกษตรและสหกรณ์กับแกนนำเกษตรกรชาวสวนยางทั่วประเทศ จึงเชื่อว่าหากทุกฝ่ายเปิดใจรับฟังความคิดเห็นซึ่งกันและกัน มองปัญหาร่วมกันอย่างเข้าใจ ก็จะสามารถหาข้อสรุปที่เป็นประโยชน์ต่อการแก้ไขปัญหาเฉพาะหน้าและระยะยาวได้อย่างราบรื่น”
--------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/8509
