﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพร้อมให้ความเป็นธรรมกรณีนักเรียนเตรียมทหารเสียชีวิต หากพิสูจน์พบเป็นการเสียชีวิตผิดธรรมชาติจะต้องลงโทษตามกฎหมาย

วันอังคารที่ 21 พฤศจิกายน 2560
นายกรัฐมนตรีพร้อมให้ความเป็นธรรมกรณีนักเรียนเตรียมทหารเสียชีวิต หากพิสูจน์พบเป็นการเสียชีวิตผิดธรรมชาติจะต้องลงโทษตามกฎหมาย
นายกรัฐมนตรีพร้อมให้ความเป็นธรรมกรณีนักเรียนเตรียมทหารเสียชีวิต หากพิสูจน์พบเป็นการเสียชีวิตผิดธรรมชาติจะต้องลงโทษตามกฎหมาย
วันนี้ (21 พฤศจิกายน 2560) เวลา 14.40 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวถึงการเสียชีวิตของนักเรียนเตรียมทหาร (นตท.) ภคพงศ์ ตัญกาญจน์ หรือ “น้องเมย”  นักเรียนเตรียมทหารชั้นปีที่ 1 ว่า จากการรายงานของผู้ที่เกี่ยวข้องพบว่าหัวใจล้มเหลว ซึ่งหลังจากที่มีการเสียชีวิตได้นำปอดและหัวใจไปตรวจพิสูจน์ และที่ผ่านมานักเรียนเตรียมทหารรายดังกล่าวสุขภาพไม่ค่อยแข็งแรงได้เข้ารับการรักษาที่โรงพยาบาลอยู่เป็นระยะ ซึ่งก็ไม่เข้าใจเหมือนกันว่าทำไม เพราะปกติคนที่เข้าโรงเรียนเตรียมทหารต้องมีสุขภาพที่แข็งแรง โดยจะให้ความเป็นธรรม ถ้าตรวจพิสูจน์แล้วพบว่าเป็นการเสียชีวิตผิดธรรมชาติจะต้องลงโทษตามกฎหมาย พร้อมกล่าวแสดงความเสียใจต่อการเสียชีวิตซึ่งเป็นนักเรียนรุ่นน้องรุ่นหลาน และไม่ต้องการให้ใครเสียชีวิต
-------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/8257
