﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานประชุม คณะกรรมการขับเคลื่อนการปฏิรูป เพื่อรองรับการปรับเปลี่ยนตามนโยบาย THAILAND 4.0 ครั้งที่ 1/2560

วันพุธที่ 8 พฤศจิกายน 2560
นายกรัฐมนตรีเป็นประธานประชุม คณะกรรมการขับเคลื่อนการปฏิรูป เพื่อรองรับการปรับเปลี่ยนตามนโยบาย THAILAND 4.0 ครั้งที่ 1/2560
นายกรัฐมนตรีประชุมคณะกรรมการขับเคลื่อนการปฏิรูปเพื่อรองรับการปรับเปลี่ยนตามนโยบาย THAILAND 4.0 ครั้งที่ 1/2560 พิจารณากรอบการดำเนินการปฏิรูปเพื่อรองรับการปรับเปลี่ยนฯ ในประเด็นปฏิรูประบบราชการ-การเตรียมคนไทยสู่ศตวรรษที่ 21
วันนี้ (8 พ.ย.60) เวลา 09.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการปฏิรูปเพื่อรองรับการปรับเปลี่ยนตามนโยบาย THAILAND 4.0 ครั้งที่ 1/2560 โดยมีนายวิษณุ เครืองาม รองนายกรัฐมนตรี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย และผู้ที่เกี่ยวข้อง เข้าร่วมการประชุม
ภายหลังการประชุม เวลา 13.00 น. นายสุวิทย์ เมษินทรีย์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี พร้อมด้วยนายทศพร ศิริสัมพันธ์ เลขาธิการคณะกรรมการพัฒนาระบบราชการ ได้แถลงผลการประชุมที่ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร สรุปสาระสำคัญว่า ที่ประชุมได้พิจารณากรอบการดำเนินการปฏิรูปเพื่อรองรับการปรับเปลี่ยนตามนโยบาย THAILAND 4.0 ใน 2 ประเด็นหลัก ได้แก่ ประเด็นการปฏิรูประบบราชการ และประเด็นการเตรียมคนไทยสู่ศตวรรษที่ 21 โดยในประเด็นการปฏิรูปราชการ ประกอบด้วย 1. การปรับปรุงประสิทธิภาพการบริการภาครัฐ (Service Reform) 2. การพัฒนาและการรังสรรค์นวัตกรรมในรูปแบบใหม่ (Sandbox) 3. การปฏิรูปกฎหมาย (Regulatory Reform) และ 4. การเป็นรัฐบาลดิจิทัล (Digital Government)
ด้านการปรับปรุงประสิทธิภาพการบริการภาครัฐ จะดำเนินการเร่งด่วนใน 4 เรื่อง ประกอบด้วย 1. การขึ้นทะเบียนผลิตภัณฑ์สุขภาพของสำนักงานคณะกรรมการอาหารและยา (อย.) โดยจะแก้ไขกฎหมาย กฎระเบียบให้ยืดหยุ่นมากขึ้น และจัดตั้งกองส่งเสริมผู้ประกอบการและสมุนไพร มุ่งลดคำขอคงค้างให้หมด ปรับการดำเนินการให้เร็วขึ้น ลดการนำเข้ายา เพิ่มการเข้าถึงยาและเพิ่มมูลค่าการผลิตเครื่องมือแพทย์ 2. การจดทะเบียนทรัพย์สินทางปัญญาของกรมทรัพย์สินทางปัญญา ที่จะแก้ปัญหา Backlog สิทธิบัตรการประดิษฐ์ให้หมดภายในปี 2563 พร้อมเพิ่มศักยภาพผู้ตรวจสอบสิทธิบัตร 3. การจดทะเบียนที่ดิน ของกรมที่ดิน ซึ่งคิวรังวัดมีขั้นตอนมากและการเข้าถึงข้อมูลที่ดินมีข้อจำกัด โดยจะแก้ไขกฎหมายเพื่อให้เจ้าของที่ดินแปลงข้างเคียงไม่ต้องเดินทางมาระวังชี้แนวเขต เพื่อลดภาระการชี้แนวเขต ลดข้อพิพาทและเวลารอคิวรังวัดจากเดิม 400 วัน ให้เหลือน้อยกว่า 60 วัน  4. การนำเข้าและส่งออกของกรมศุลกากร ที่มีขั้นตอน แบบฟอร์มมาก ซ้ำซ้อน ระยะเวลาดำเนินการนาน ค่าใช้จ่ายสูง และขาด National Single Window Operator ที่แท้จริง โดยจะพัฒนาโครงการต้นแบบในการเชื่อมโยงข้อมูลของหน่วยงานใน 4 สินค้ายุทธศาสตร์ของประเทศ ได้แก่ ยาง ข้าว อ้อยและน้ำตาลทราย วัตถุอันตราย และสินค้าแช่แข็ง โดยมุ่งลดภาระผู้นำเข้าส่งออกสินค้าปีละไม่น้อยกว่า 500 ล้านบาท ดึงดูดการลงทุนจากต่างประเทศ และลดภาระการผลิตแบบฟอร์มและค่าส่งเอกสาร
ด้านการพัฒนาและการรังสรรค์นวัตกรรมในรูปแบบใหม่ จะพัฒนาใน 4 เรื่อง ประกอบด้วย 1. การแก้ไขพื้นที่ป่าและการใช้ประโยชน์พื้นที่จังหวัดน่านและกลไกการบริหารจัดการ ที่มีข้อพิพาทการใช้พื้นที่ บุกรุกพื้นที่ป่าอนุรักษ์ และภาคราชการไม่สามารถแก้ปัญหาได้ทันท่วงที โดยจะให้พื้นที่จังหวัดน่านเป็นพื้นที่ทดลองการกำหนดการบริหารจัดการพื้นที่ป่าโดยบุคคลภายนอกและการส่งเสริมอาชีพเกษตรกร เพื่อลดการบุกรุกพื้นที่ป่าอนุรักษ์และส่งเสริมการเศรษฐกิจฐานชีวภาพ 2. Public School โรงเรียนที่ให้ภาคส่วนต่าง ๆ เข้ามาบริหารโดยรัฐยังคงเป็นเจ้าของ โดยจะกำหนดพื้นที่ทดลองให้การดำเนินนโยบายเป็นอย่างอิสระ จัดตั้งคณะกรรมการบริหาร Public School และดำเนินการในรูปแบบ Social Enterprise เพื่อสร้างนวัตกรรมในการจัดการศึกษา สร้างศักยภาพของนักเรียนและสร้างความร่วมมือในรูปแบบประชารัฐด้านการจัดการศึกษา แก้ไขคุณภาพการศึกษาของประเทศอยู่ในระดับต่ำ (PISA 2015) 3. พลังงาน (Smart City โดยเทคโนโลยี Smart Grid) มุ่งส่งเสริมการผลิตไฟฟ้าใช้เอง สร้างความมั่นคงให้ระบบไฟฟ้า ส่งเสริมการผลิตไฟฟ้าแบบกระจายศูนย์ ลดภาระการลงทุน มุ่งแก้ไขปัญหาที่ผู้ใช้ไฟฟ้าสามารถผลิตไฟฟ้าใช้ได้เอง แต่ติดข้อกฎหมายและการไม่อนุญาตให้ซื้อขายไฟฟ้ากันเอง 4. หน่วยราชการ 4.0 (High Performance Organization : HPO) โดยขอยกเว้นกฎระเบียบ หลักเกณฑ์ เพื่อแก้ปัญหาความไม่คล่องตัวในการบริหารองค์กร มุ่งสู่องค์กรที่มีขีดสมรรถนะสูง ซึ่งมีหน่วยงานต้นแบบ 4 หน่วยงาน ได้แก่ สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ สำนักงานคณะกรรมการส่งเสริมการลงทุน กรมบังคับคดี และสำนักงาน ก.พ.ร.
สำหรับการปฏิรูปกฎหมาย มีข้อเสนอการแก้ไขกฎหมาย กฎระเบียบที่เป็นอุปสรรคต่อการประกอบธุรกิจ โดยแบ่งประเภทกฎหมายที่ต้องแก้ไขออกเป็น 4 กลุ่ม คือ 1. ข้อเสนอที่ต้องขอมติคณะรัฐมนตรี 2. ข้อเสนอที่ต้องมีการยกร่างกฎหมาย นำเสนอคณะรัฐมนตรี/คณะรักษาความสงบแห่งชาติ 3. ข้อเสนอที่ส่งให้ศาลยุติธรรมพิจารณา 4. ข้อเสนอแนะที่จะส่งคณะทำงานยกร่าง พ.ร.บ.หลักประกันทางธุรกิจ
ด้านการเป็นรัฐบาลดิจิทัล หน่วยงานภาครัฐยังไม่มีความพร้อมในการเชื่อมโยงข้อมูล ประชาชนไม่มีช่องทางขอรับเอกสารอิเล็กทรอนิกส์จากภาครัฐ และไม่มีหน่วยงานทำหน้าที่ทะเบียนกลางในการแลกเปลี่ยนข้อมูลภาครัฐ จึงจะจัดทำ Data Exchange Center และ Citizen Inbox ซึ่งจะส่งผลให้ประชาชนสามารถร้องขอเอกสารอิเล็กทรอนิกส์ล่วงหน้าก่อนไปขอรับบริการได้ และหน่วยงานสามารถขอเอกสารอิเล็กทรอนิกส์ตรงจากหน่วยงานอื่นได้หากประชาชนไม่ได้ขอเอกสารมาก่อน
ขณะที่ด้านการเตรียมคนไทยสู่ศตวรรษที่ 21 ได้ให้ความสำคัญกับการปรับเปลี่ยนคนไทย 2 ด้าน ได้แก่ 1. Transition of Learning ปรับเปลี่ยนคนไทยให้ใฝ่เรียนรู้ มีกระบวนการคิดวิเคราะห์ตามหลักและเหตุผล สามารถสังเคราะห์บูรณาการข้อมูล มีทักษะด้านเทคโนโลยี สร้างนวัตกรรม และ 2. Transition of Culture ให้คนไทยพอเพียง มีวินัย สุจริต จิตสาธารณะ รับผิดชอบ โดยขับเคลื่อนให้เกิดการปรับเปลี่ยนสังคมไทยอย่างเป็นองค์รวม ซึ่งมีโครงการที่จะดำเนินการ เช่น “ก้าวออกมากล้า” “ทำดีเยี่ยงพ่อ” เป็นต้น เพื่อสร้างพลเมืองที่มีคุณภาพ ขับเคลื่อนสังคมไทยเป็นสังคมที่ Clean & clear, Free & fair, Caring & sharing
ทั้งนี้ ในการดำเนินการได้วางกลไกการทำงานโดยให้รัฐมนตรีว่าการกระทรวงนั้น ๆ ทำหน้าที่เป็นเจ้าภาพหลัก ส่วนราชการทำหน้าที่เป็นผู้ปฏิบัติ และมีคณะกรรมการชุดดังกล่าว และอนุกรรมการพัฒนาระบบราชการเกี่ยวกับการขับเคลื่อนระบบราชการ 4.0 เป็นที่ปรึกษาสนับสนุนการขับเคลื่อนการปฏิรูปเพื่อรองรับการปรับเปลี่ยนตามนโยบาย THAILAND 4.0 ต่อไป
----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลจากสำนักงาน ก.พ.ร.)

ที่มา : http://www.thaigov.go.th/news/contents/details/7920
