﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี เป็นประธานการประชุมขับเคลื่อนงานด้านท่องเที่ยวและกีฬา ครั้งที่ 5/2560

วันอังคารที่ 21 พฤศจิกายน 2560
รองนายกรัฐมนตรี เป็นประธานการประชุมขับเคลื่อนงานด้านท่องเที่ยวและกีฬา ครั้งที่ 5/2560
รองนายกรัฐมนตรี เป็นประธานการประชุมขับเคลื่อนงานด้านท่องเที่ยวและกีฬา ครั้งที่ 5/2560
วันอังคารที่ 21 พฤศจิกายน 2560 เวลา 15.00 น. พลเอก ธนะศักดิ์ ปฏิมาประกร รองนายกรัฐมนตรี เป็นประธานการประชุมขับเคลื่อนงานด้านท่องเที่ยวและกีฬา ครั้งที่ 5/2560 โดยมี รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา หัวหน้าส่วนราชการและผู้บริหารระดับสูงของกระทรวงการท่องเที่ยวและกีฬา ณ ห้องบุญสม มาร์ติน กรมพลศึกษา
การประชุมครั้งนี้มีวาระสำคัญ ด้านการท่องเที่ยว ได้แก่ ความคืบหน้าการดำเนินการขับเคลื่อน "ปีท่องเที่ยววิถีไทย เก๋ไก๋อย่างยั่งยืน", การส่งเสริมการท่องเที่ยวทางบก, ความคืบหน้ามาตรการยกเว้นภาษีมูลค่าเพิ่ม (VAT) ในการนำเข้าเรือสำราญ (Yacht) และการเตรียมการจัดงาน Thailand Yacht Show 2018 ตลอดจน วาระสำคัญด้านการกีฬา ได้แก่ ความคืบหน้าการขอตั้งสำนักงานสหพันธ์กรีฑาในประเทศไทย และการดำเนินงานจัดตั้งศูนย์ฝึกกีฬาแห่งชาติ (National Training Centre)

ที่มา : http://www.thaigov.go.th/news/contents/details/8255
