﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเสนอแนวทางการขับเคลื่อนอาเซียน 3 ข้อต่อที่ประชุมผู้นำอาเซียน

วันจันทร์ที่ 13 พฤศจิกายน 2560
นายกรัฐมนตรีเสนอแนวทางการขับเคลื่อนอาเซียน 3 ข้อต่อที่ประชุมผู้นำอาเซียน
นายกรัฐมนตรีเสนอแนวทางการขับเคลื่อนอาเซียน 3 ข้อต่อที่ประชุมผู้นำอาเซียน
วันนี้ (13 พ.ย. 60) เวลา 10.30 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เข้าร่วมสำหรับการประชุมสุดยอดอาเซียน ครั้งที่ 31 ช่วงการประชุมเต็มคณะ (Plenary) ณ ศูนย์การประชุมนานาชาติฟิลิปปินส์ (PICC) กรุงมะนิลา สาธารณรัฐฟิลิปปินส์ ภายหลังเสร็จสิ้นการประชุม พลโท วีรชน สุคนธปฏิภาค รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญดังนี้
นายกรัฐมนตรีแสดงความขอบคุณประธานาธิบดีโรดรีโก โรอา ดูแตร์เต ที่ให้การต้อนรับอย่างอบอุ่นอีกครั้ง รวมทั้งปฏิบัติหน้าที่ประธานอาเซียนอย่างสมบูรณ์แบบในปีที่อาเซียนครบรอบ 50 ปี อาเซียนจะยังต้องร่วมกันขับเคลื่อนประชาคมอาเซียนให้เข้มแข็ง มั่นคง มั่งคั่ง และยั่งยืนต่อไป ในอีก 50 ปีข้างหน้า โดยยึดหลักการและแนวทางสำคัญ 3 ประการ ดังนี้
หนึ่ง การเสริมสร้างประชาคมอาเซียนที่มีความเข้มแข็ง เน้นนวัตกรรม และยึดมั่นกติกา ปัจจุบันอาเซียนมีขนาดเศรษฐกิจเป็นลำดับที่ 6 ของโลก และมีการคาดการณ์ว่าในปี ค.ศ. 2030 จะมีขนาดใหญ่เป็นลำดับที่ 4ของโลก หากอาเซียนสามารถนำความตกลงโดยเฉพาะทางด้านเศรษฐกิจมาปฏิบัติตามเป้าหมายอย่างครบถ้วน และนำนวัตกรรมมาเป็นตัวขับเคลื่อน นอกจากนี้ ยังควรเร่งลดอุปสรรคทางการค้าที่ไม่ใช่ภาษีให้หมดไป และจัดระบบการเพิ่มความโปร่งใสให้กับมาตรการที่มิใช่ภาษีของอาเซียน (Non-Tariff Measures-NTM)
ในเวลาเดียวกันการสร้างความเข้มแข็งจากภายในโดยการส่งเสริมการพัฒนาที่ยั่งยืน และไม่ทอดทิ้งใครไว้ข้างหลัง และการส่งเสริมความมั่นคงของมนุษย์ มีความสำคัญ ในการนี้ สิ่งที่อาเซียนควรเร่งดำเนินการ คือ (1) การแก้ไขปัญหาทุพโภชนาการกับสภาวะแคระแกร็น (2) การเตรียมความพร้อมสำหรับสังคมสูงวัย (3) การบริหารจัดการด้านการบรรเทาทุกข์จากภัยพิบัติในภูมิภาค และ (4) การต่อต้านปัญหาอาชญากรรมข้ามชาติ
นายกรัฐมนตรียินดีที่อาเซียนกำลังจะรับรองปฏิญญาผู้นำอาเซียนว่าด้วยการขจัดทุพโภชนาการทุกรูปแบบ กระผมจึงเสนอว่าในปีหน้าอาเซียนพิจารณาจัดทำ Roadmap ที่จะช่วยแก้ปัญหานี้ได้อย่างต่อเนื่อง โดยอาจร่วมมือกับหุ้นส่วนนอกภูมิภาค เช่น ธนาคารโลก เป็นต้น การเตรียมความพร้อมสำหรับการเข้าสู่สังคมสูงวัย พร้อมแสดงความขอบคุณประเทศสมาชิกอาเซียนที่เห็นชอบในหลักการข้อริเริ่มของไทยที่จะจัดตั้งศูนย์อาเซียนเพื่อผู้สูงวัยอย่างมีศักยภาพและนวัตกรรม ภายในปี 2562 ซึ่งไทยพร้อมร่วมมือกับประเทศสมาชิกและหุ้นส่วนอื่น ๆ เช่น องค์การอนามัยโลกเพื่อบรรลุเป้าหมายนี้
นอกจากนี้ โดยที่ประเทศสมาชิกได้รับผลกระทบเชิงเศรษฐกิจจากเหตุการณ์ภัยพิบัติ ระหว่างปี ค.ศ. 2000-2010 ประมาณ 4.4 พันล้านดอลลาร์สหรัฐ ประเทศไทยจึงเร่งดำเนินการจัดตั้งคลังเก็บสิ่งของช่วยเหลือผู้ประสบภัยของอาเซียน ที่จังหวัดชัยนาท และสนับสนุนปฏิญญาผู้นำอาเซียนว่าด้วย การจัดการด้านการแพทย์ในภาวะภัยพิบัติ เพื่อสร้างศักยภาพของอาเซียนในเรื่องการบริหารจัดการภัยพิบัติ ในส่วนของการต่อต้านอาชญากรรมข้ามชาติ อาเซียนควรพัฒนาศูนย์ไซเบอร์อาเซียนเพื่อให้ประชาคมอาเซียนสามารถเข้าสู่ยุคดิจิทัลโดยมีระบบคุ้มกันจากภัยคุกคามทางไซเบอร์ที่มีประสิทธิภาพ ดังนั้น อาเซียนจึงควรผนวกแนวคิดศูนย์ไซเบอร์อาเซียนให้อยู่ในแผนงานการทำงานด้านไซเบอร์ของอาเซียน อีกทั้งควรพัฒนากรอบความร่วมมือด้านการบริหารจัดการชายแดนที่จะนำไปสู่การมีระบบในกรอบอาเซียน ภายในปี 2562
สอง นายกรัฐมนตรีเห็นว่าควรมองความเชื่อมโยงระหว่างกันในอาเซียนให้เป็นมากกว่าเครือข่ายการขนส่งในอาเซียน แต่เป็นการเชื่อมต่อกับภูมิภาคเอเชีย-แปซิฟิก และโลกอย่างเป็นระบบ ผ่านเครือข่ายตามแผนแม่บทว่าด้วยความเชื่อมโยงในอาเซียน ในการนี้ ไทยขอย้ำถึงความสำคัญของการพัฒนาเขตเศรษฐกิจพิเศษตามชายแดนผ่านรูปแบบความร่วมมือประเทศไทย + 1 ที่สามารถขยายและเชื่อมโยงกับประเทศสมาชิกอาเซียนและประเทศในภูมิภาคได้อย่างเป็นระบบ ซึ่งโครงการระเบียงเศรษฐกิจภาคตะวันออก (EEC) เป็นตัวอย่างหนึ่งที่จะเชื่อมโยงความเจริญในลุ่มแม่น้ำโขงกับภูมิภาคเอเชีย-แปซิฟิกโดยผ่านอาเซียน นอกจากนี้ การเชื่อมโยงระหว่างข้อริเริ่มหนึ่งแถบหนึ่งเส้นทางของจีน และโครงสร้างพื้นฐานที่มีประสิทธิภาพของญี่ปุ่น หรือกรอบอื่น ๆ เช่น สมาคมแห่งมหาสมุทรอินเดีย (IORA) ยุทธศาสตร์ความร่วมมือทางเศรษฐกิจอิรวดี-เจ้าพระยา–แม่โขง (ACMECS) ความริเริ่มแห่งอ่าวเบงกอลสำหรับความร่วมมือหลากหลายสาขาทางวิชาการและเศรษฐกิจ (BIMSTEC) ต้องเกื้อหนุนกัน และอาเซียนต้องเป็นผู้นำในการสอดประสานแผนความเชื่อมโยงของทุกกรอบเหมือนจิ๊กซอว์ที่ต่อเป็นภาพเดียวกัน และขยายไปเชื่อมโยงกับกลุ่มอำนาจเศรษฐกิจที่เข้มแข็งของโลกกลุ่มอื่น ๆ เช่น BRICs หรือ G20 เพราะสุดท้ายแล้ว ผลที่ได้รับจะกลับมาส่งเสริมความสามารถในการแข่งขันของอาเซียนให้เพิ่มขึ้น
ในการนี้ การสร้างหุ้นส่วนความร่วมมือระหว่างธนาคารเพื่อการลงทุนโครงสร้างพื้นฐานแห่งเอเชีย (AIIB) ธนาคารพัฒนาเอเชีย (ADB) และสถาบันการเงินระหว่างประเทศอื่น ๆ จะเป็นกุญแจสำคัญที่จะช่วยระดมทุนสำหรับการพัฒนาโครงการความเชื่อมโยงให้มีลักษณะบูรณาการ และมุ่งเน้นผลประโยชน์ของประชาชนทั้งในประชาคมอาเซียน และในเอเชีย-แปซิฟิก ในเวลาเดียวกัน เราไม่ควรลืมมิติความเชื่อมโยงด้านกฎระเบียบที่เกี่ยวข้องกับการขนส่งสินค้า และปัจจัยการผลิตอื่น ๆ ข้ามพรมแดนด้านดิจิทัล และความเชื่อมโยงระหว่างเอกชนกับเอกชน และประชาชนกับประชาชน
สาม การปฏิสัมพันธ์กับประเทศภายนอกอาเซียน โดยเฉพาะการเสริมสร้างและรักษาความเข้มแข็งของแกนกลางอาเซียน (ASEAN Centrality) ภายในสถาปัตยกรรมภูมิภาคในโลกที่มีพลวัตและความท้าทายรอบด้าน อาเซียนควรจะร่วมกันส่งเสริมความเชื่อมั่นในระบบภูมิภาคนิยม และเสริมสร้างบทบาทของอาเซียนในระบบพหุภาคีนิยม เพื่อรับมือกับภัยคุกคามภายนอกภูมิภาคที่อาจส่งผลกระทบต่ออาเซียน อาทิ สถานการณ์ในคาบสมุทรเกาหลี  ปัญหาการก่อการร้ายและลัทธิสุดโต่ง และประเด็นความท้าทายต่าง ๆ ของโลก เช่น อาชญากรรมข้ามชาติ และความเหลื่อมล้ำต่าง ๆ ทางเศรษฐกิจและสังคมเป็นต้น แต่อาเซียนจะไม่สามารถมีบทบาทดังกล่าวได้ หากความเป็นเอกภาพยังเป็นเรื่องที่อาเซียนควรให้ความสำคัญสูงสุดโดยเฉพาะในยุคที่อาเซียนจะถูกกดดันจากโลกภายนอกมากยิ่งขึ้น ประเด็นสำคัญที่อาจมีผลกระทบต่อความเป็นแกนกลางของอาเซียน นายกรัฐมนตรียินดีที่อาเซียนได้มีส่วนร่วมบรรเทาสถานการณ์ด้านมนุษยธรรมโดยผ่านศูนย์อาเซียน
ประเทศสมาชิกอาเซียนไม่ควรที่จะยึดติดกับอดีต หากแต่ควรมองไปสู่อนาคตของอาเซียนร่วมกันในอีก 20-50 ปี ข้างหน้า โดยเฉพาะช่วงหลังวิสัยทัศน์ประชาคมอาเซียน ค.ศ. 2025 เพื่อวางแผนรับมือกับวิวัฒนาการของโลกที่เปลี่ยนแปลงอย่างรวดเร็ว ดังนั้น อาเซียนควรเริ่มศึกษาแนวคิดของกรอบความร่วมมือใหม่ ๆ ที่จะเพิ่มศักยภาพและอำนาจต่อรองของอาเซียนในยุคที่มีความเปลี่ยนแปลงสูง ซึ่งหนึ่งในแนวคิดคือการพัฒนาประชาคมเศรษฐกิจเอเชียตะวันออก (East Asia Economic community- EAEc) ที่จะประกอบด้วย (1) ตลาดร่วมและฐานการผลิตร่วม (2) เสถียรภาพทางการเงินและความมั่นคงทางพลังงานและอาหาร และ (3) การพัฒนาอย่างยั่งยืนและความเสมอภาค ทั้งนี้ บนพื้นฐานของประชาคมเศรษฐกิจอาเซียนที่เข้มแข็งมีพลวัตและเชื่อมโยงอย่างสร้างสรรค์กับประชาคมโลก ในเวลาเดียวกัน โดยที่พื้นที่มหาสมุทรแปซิฟิก และมหาสมุทรอินเดีย มีความเชื่อมโยงกัน และมีความท้าทายต่าง ๆ ในพื้นที่ดังกล่าว อาเซียนจำเป็นต้องพัฒนากรอบความร่วมมือในการรับมือกับความท้าทายดังกล่าวอย่างมีวิสัยทัศน์ จึงเห็นว่าอาเซียนควรเริ่มพัฒนาแนวความคิดความร่วมมือในพื้นที่อินโด-แปซิฟิก ที่จะเกื้อกูลกับกรอบความร่วมมือสมาคมแห่งมหาสมุทรอินเดีย (IORA) ที่เน้นประเด็นด้านเศรษฐกิจ เพื่อส่งเสริมเสถียรภาพ และความสมดุลทางยุทธศาสตร์ในภูมิภาคนี้ในระยะยาว
-----------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/8036
