﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.วธ. นายวีระ โรจน์พจนรัตน์ พร้อมคณะมาพบ นรม. เพื่อประชาสัมพันธ์กิจกรรมรณรงค์งานมหกรรมวัฒนธรรม “ใต้ร่มพระบารมี 235 ปี กรุงรัตนโกสินทร์” ระหว่างวันที่ 1 – 30 เมษายน 2560

วันอังคารที่ 18 เมษายน 2560
รมว.วธ. นายวีระ โรจน์พจนรัตน์ พร้อมคณะมาพบ นรม. เพื่อประชาสัมพันธ์กิจกรรมรณรงค์งานมหกรรมวัฒนธรรม “ใต้ร่มพระบารมี 235 ปี กรุงรัตนโกสินทร์” ระหว่างวันที่ 1 – 30 เมษายน 2560
รมว.วธ. นายวีระ โรจน์พจนรัตน์ พร้อมคณะมาพบ นรม. เพื่อประชาสัมพันธ์กิจกรรมรณรงค์งานมหกรรมวัฒนธรรม “ใต้ร่มพระบารมี 235 ปี กรุงรัตนโกสินทร์” ระหว่างวันที่ 1 – 30 เมษายน 2560
วันนี้ (18 เมษายน 2560) เวลา 08.30 น. ณ บริเวณด้านหน้าตึกบัญชาการ 1 ทำเนียบรัฐบาล ก่อนการประชุมคณะรัฐมนตรี นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม พร้อมคณะมาพบ     พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เพื่อประชาสัมพันธ์กิจกรรมรณรงค์งานมหกรรมวัฒนธรรม “ใต้ร่มพระบารมี 235 ปี กรุงรัตนโกสินทร์” เพื่อเทิดพระเกียรติพระมหากรุณาธิคุณของพระมหากษัตริย์ทุกพระองค์ในราชวงศ์จักรีที่ได้ทรงนำพาประเทศชาติให้เป็นปึกแผ่น และเจริญรุ่งเรืองมาครบรอบ 235 ปี รวมทั้งให้คนรุ่นหลังได้ร่วมรำลึก เรียนรู้ในประวัติศาสตร์ และความเป็นมาของการสถาปนากรุงรัตนโกสินทร์ ซึ่งงานดังกล่าวจะจัดขึ้นระหว่างวันที่ 1 – 30 เมษายน 2560
รัฐมนตรีว่าการกระทรวงวัฒนธรรม กล่าวรายงานว่า ทางกระทรวงวัฒนธรรมจัดงาน 235 ปี กรุงรัตนโกสินทร์ ซึ่งทาง วธ. ได้ร่วมมือกันในการบูรณาการร่วมกับหน่วยงานต่าง ๆ อาทิ กระทรวงมหาดไทย กระทรวงการท่องเที่ยวและกีฬา กระทรวงพาณิชย์ และกรุงเทพมหานคร ในการได้จัดงานมหกรรมวัฒนธรรม “ใต้ร่มพระบารมี 235 ปี กรุงรัตนโกสินทร์” เพื่อน้อมรำลึกในพระมหากรุณาธิคุณตราบนิรันดร์ของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช รัชกาลที่ 9 และพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช รัชกาลที่ 1 ปฐมกษัตริย์แห่งราชวงศ์จักรีที่ทรงสถาปนากรุงรัตนโกสินทร์ และร่วมเทิดพระเกียรติพระมหากรุณาธิคุณของพระมหากษัตริย์ทุกพระองค์ในราชวงศ์จักรีที่ได้ทรงนำพาประเทศให้เป็นปึกแผ่น และเจริญรุ่งเรืองมาครบรอบ 235 ปี รวมทั้งให้คนรุ่นหลังได้ร่วมรำลึก เรียนรู้ในประวัติศาสตร์ และความเป็นมาของการสถาปนากรุงรัตนโกสินทร์ ซึ่งงานดังกล่าวจะจัดขึ้นระหว่างวันที่ 1 – 30 เมษายน 2560
ทั้งนี้ รัฐมนตรีว่าการกระทรวงวัฒนธรรม กล่าวเพิ่มเติมว่า กิจกรรมภายในงานดังกล่าวจะมีกิจกรรมต่าง ๆ ประกอบด้วย นิทรรศการ “พระมหากรุณาธิคุณตราบนิรันดร์ เพื่อรำลึกในพระมหากรุณาธิคุณพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช” ระหว่างวันที่ 5-30 เมษายน 2560 ณ พิพิธภัณฑสถานแห่งชาติ พระนคร ส่วนกิจกรรมพิธีสักการะศาลหลักเมือง กรุงเทพมหานคร จะจัดขึ้นในวันที่ 20 เมษายน 2560 ในส่วนกิจกรรมพิธีเจริญพระพุทธมนต์และตักบาตรพระสงฆ์ จำนวน 236 รูป จะจัดขึ้นที่ลานคนเมือง กรุงเทพมหานคร และในส่วนพิธีกรรมทางศาสนาของ 5 ศาสนา มหามงคล จะจัดขึ้นในวันที่ 21 เมษายน 2560 ณ โรงละครแห่งชาติ กรุงเทพมหานคร
ขณะเดียวกันนั้น ยังได้มีการจัดนิทรรศการจิตรกรรมฝีพระหัตถ์ในพระบาทพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ระหว่างวันที่ 1 – 30 เมษายน 2560  ณ พิพิธภัณฑสถานแห่งชาติ หอศิลปะ ต้นไม้ปณิธานความดี และรถศูนย์ข้อมูลดนตรี ระหว่างวันที่ 5 – 30 เมษายน 2560 ณ โรงละครแห่งชาติ (โรงเล็ก) รวมทั้งการเสวนาทางวิชาการ เช่น ภาพเก่าเล่าขานตำนานรัตนโกสินทร์ และ 235 ปี รัตนโกสินทร์คีตการ : ดุริยางค์ราชสำนัก มรดกไทยมรดกโลก ระหว่างวันที่ 22 – 25 เมษายน 2560 ที่โรงละครวังหน้า
อีกทั้ง ยังมีการจัดกิจกรรม “สวดพระพุทธมนต์ 10 วัด สืบสิริ 10 รัชกาล” ระหว่างวันที่ 6 – 24 เมษายน 2560 ได้แก่ วัดพระเชตุพนวิมลมังคลาราม วัดอรุณราชวราราม วัดราชบพิธสถิตมหาสีมาราม        วัดพระราม 9 กาญจนาภิเษก วัดวชิรธรรมสาธิต เป็นต้น อีกทั้งยังมีกิจกรรม “ไหว้พระเสริมสิริมงคล” ระหว่างวันที่ 21 – 25 เมษายน 2560 ณ วัดรอบพื้นที่บริเวณเกาะรัตนโกสินทร์ได้แก่ พิพิธภัณฑ์สถานแห่งชาติ พระนคร วัดชนะสงครามราชวรมหาวิหาร วัดบวรนิเวศวิหาร วัดเบญจมบพิตรดุสิตวนาราม วัดสระเกศราชวรมหาวิหาร วัดราชนัดดารามวรวิหาร วัดสุทัศนเทพวรราม วัดราชบพิสถิตมหาสีมาราม วัดราชประดิษฐสถิตมหาสีมาราม วัดพระเชตุพนวิมลมังคลาราม รวมถึงเทวสถานโบสถ์พราหมณ์ ทั้งนี้ ได้รับความร่วมมือจากองค์การขนส่งมวลชนกรุงเทพมหานคร (ขสมก.) ได้จัดรถโดยสารปรับอากาศให้บริการรถรับ – ส่ง ประชาชนใน 10 จุด ใน 10 วัด โดยไม่เสียค่าใช้จ่ายอีกด้วย
โอกาสนี้ นายกรัฐมนตรี ได้เยี่ยมชมงานกิจกรรมรณรงค์ประชาสัมพันธ์งานมหกรรมวัฒนธรรม “ใต้ร่มพระบารมี 235 ปี กรุงรัตนโกสินทร์” ด้วยความสนใจพร้อมทั้งกล่าวขอบคุณและให้กำลังใจในการจัดงานดังกล่าวให้เป็นไปด้วยความเรียบร้อย พร้อมถ่ายภาพเป็นที่ระลึกร่วมกัน
อนึ่ง ประชาชนสามารถสอบถามข้อมูลเพิ่มเติมของการจัดกิจกรรมดังกล่าวได้โทรสายด่วนวัฒนธรรม 1765 ตลอด 24 ชั่วโมง
----------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/3108
