﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีเยี่ยมชมหมู่บ้านอินเตอร์เน็ตประชารัฐของจีน

วันพฤหัสบดีที่ 9 พฤศจิกายน 2560
รองนายกรัฐมนตรีเยี่ยมชมหมู่บ้านอินเตอร์เน็ตประชารัฐของจีน
ภายหลังจากการเป็นประธานร่วมในพิธีเปิดโครงการสัมมนาวิจัยยุทธศาสตร์ไทย-จีน ครั้งที่ 6 และเข้าร่วมการประชุมเจรจาความร่วมมือกับฝ่ายจีนแบบโต๊ะกลม ร่วมกับสำนักงานคณะกรรมการวิจัยแห่งชาติ ที่เมืองเซีรนเกมิน มณฑลฝูเจี้ยน เมื่อวันที่ 8 พฤศจิกายน 2560 แล้ว
วันนี้ (9 พฤศจิกายน 2560) เวลา 15.10 น. (ตามเวลาท้องถิ่นตรงกับเวลา 14.10 น.ประเทศไทย) พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรี พร้อมด้วยคณะได้เดินทางไปยังอำเภอหวงสุ่ย เขตซวงหลิว มณฑลเสฉวน เพื่อดูงานโครงสร้างเครือข่ายและการพัฒนาเมืองอัจฉริยะ (Smart City) ในฐานะรองนายกรัฐมนตรีที่กำกับดูแลงานทางด้านเน็ตประชารัฐร่วมกับนายพิเชฐ  ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เพื่อเข้าชมโครงการด้านอินเตอร์เน็ตประชารัฐของมณฑลเสฉวน โดยมีนายซุนคังหมิ่น รองประธานบริษัท ไชน่า เทเลคอม จำกัด ซึ่งเป็นรัฐวิสาหกิจของสาธารณรัฐประชาชนจีน และนายเจิ้งเฉิงหยู ผู้จัดการทั่วไปของบริษัท เสฉวน เทเลคอม จำกัด ซึ่งเป็นบริษัทในเครือของบริษัท ไชน่า เทเลคอม จำกัด ให้การต้อนรับและนำชมหมู่บ้านเกษตรกรรมที่ใช้ระบบอินเตอร์เน็ตประชารัฐของจีน
ทั้งนี้ บริษัท เสฉวน เทเลคอม จำกัด ร่วมกับบริษัท หัวเว่ย เทคโนโลยี จำกัด ได้พัฒนาโครงสร้างพื้นฐานในส่วนของอินเตอร์เน็ตความเร็วสูงหรือเครือข่ายบรอดแบนด์และการพัฒนาธุรกิจ IPTV แพลตฟอร์มในชุมชนของมณฑลเสฉวน การพัฒนาดังกล่าวทำให้เกิดความเชื่อมโยงแบบนิเวศอุตสาหกรรม รวมถึงการพัฒนาการให้บริการภาครัฐ เพื่อรองรับการใช้งานของประชาชน โครงการดังกล่าวประสบความสำเร็จเป็นอย่างมาก ภายหลังจากการพัฒนาโครงสร้างพื้นฐานดังกล่าวแล้ว ยังทำให้เกิดโอกาสในการเข้าถึงการศึกษาผ่านระบบการศึกษาออนไลน์ การเข้าถึงทางการแพทย์ รวมไปถึงการศึกษารูปแบบการลงทุนในโครงการที่เกิดจากความร่วมมือระหว่างภาครัฐ ภาคธุรกิจ และภาคประชาชน รวมไปถึงนโยบายการบริหารจัดการและเงินรายได้ พร้อมทั้งได้เยี่ยมชมสถานที่ติดตั้งระบบโครงสร้างพื้นฐานโทรคมนาคมและการพัฒนาธุรกิจ IPTV ตัวอย่าง และการดำเนินชีวิตของประชาชนในพื้นที่ด้วย
ทั้งนี้คณะของรองนายกรัฐมนตรีได้เข้าชมหมู่บ้านเกษตรกรหวงสุ่ย ที่มีการพัฒนาโครงสร้างพื้นฐานที่มีความทันสมัยทั้งในเรื่องของโทรทัศน์วงจรปิดเพื่อความปลอดภัยของชุมชน การใช้ IPTV เพื่อเชื่อมโครงข่ายระหว่างบ้านพักอาศัย ทำให้สามารถรับชมโทรทัศน์ด้วยระบบความคมชัดสูงและไม่มีสัญญาณรบกวน รวมถึงการสามารถใช้เป็นการประชุมร่วมผ่านทางโทรทัศน์ในลักษณะ Home Conference และดูแลความปลอดภัยด้วยการตั้งกล้องโทรทัศน์ไว้ตามจุดต่าง ๆ ของหมู่บ้าน ทำให้สามารถเห็นความเคลื่อนไหวต่าง ๆ ได้จากภายในบ้าน เนื่องจากระบบ IPTV สามารถทำให้รับชมภาพต่าง ๆ ได้ถึง ๙ ช่อง ในเวลาพร้อมกัน
จากนั้นคณะของรองนายกรัฐมนตรีได้เข้าเยี่ยมชมสหกรณ์การเกษตรของหมู่บ้าน ซึ่งมีการใช้แพลตฟอร์มการสร้างรายได้ให้กับเกษตรกรผ่านระบบ E-commerce ที่ทันสมัยและสามารถอำนวยความสะดวก รวดเร็วและปลอดภัยให้กับผู้ใช้งานได้เป็นอย่างดี
…………………………………………
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูลจาก พล.อ.อ. มณฑล สัชฌุกร
โฆษกประจำรองนายกรัฐมนตรี (พลอากาศเอก ประจิน จั่นตอง)

ที่มา : http://www.thaigov.go.th/news/contents/details/7956
