﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีว่าการกระทรวงมหาดไทยเปิดตลาดประชารัฐ สร้างโอกาส สร้างอาชีพ สร้างรายได้  5-7 ธ.ค. นี้ ณ ตลาดคลองผดุงกรุงเกษม

วันอังคารที่ 5 ธันวาคม 2560
รัฐมนตรีว่าการกระทรวงมหาดไทยเปิดตลาดประชารัฐ สร้างโอกาส สร้างอาชีพ สร้างรายได้  5-7 ธ.ค. นี้ ณ ตลาดคลองผดุงกรุงเกษม
มท. ร่วมมือกับหน่วยงานภาคีขับเคลื่อนตลาดประชารัฐ 9 ประเภท เปิดพื้นที่จำหน่ายกว่า 6,520 แห่ง เพื่อสร้างโอกาส สร้างอาชีพ สร้างรายได้ ให้แก่ผู้ประกอบการรายใหม่จำหน่ายกว่า 107,844 ราย
วันนี้ (5 ธ.ค. 60)  เวลา 10.30 น. ณ บริเวณตลาดคลองผดุงกรุงเกษม  ข้างทำเนียบรัฐบาล  พลเอก อนุพงษ์ เผ่าจินดา   รัฐมนตรีว่าการกระทรวงมหาดไทย  เป็นประธานในพิธีเปิดงาน “ตลาดประชารัฐ สร้างโอกาส สร้างอาชีพ สร้างรายได้” โดยมีนางสาวเรณู ตังคจิวางกูร รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ในฐานะประธานกรรมการดำเนินโครงการตลาดคลองผดุงกรุงเกษม นายฉัตรชัย  พรหมเลิศ  ปลัดกระทรวงมหาดไทย พร้อมด้วยหน่วยงานที่เกี่ยวข้องเข้าร่วมงานในครั้งนี้
โอกาสนี้ รัฐมนตรีว่าการกระทรวงมหาดไทย กล่าวเปิดงานว่า รัฐบาลได้ให้ความสำคัญกับการพัฒนาประเทศตามกรอบยุทธศาสตร์ชาติ 20 ปี  ซึ่งกำหนดวิสัยทัศน์ให้ประเทศไทยมีความมั่นคง  มั่งคั่งและยั่งยืน เป็นประเทศที่พัฒนาแล้ว ด้วยการพัฒนาตามหลักปรัชญาเศรษฐกิจพอเพียง  โดยได้กำหนดยุทธศาสตร์การสร้างความเป็นธรรม ลดความเหลื่อมล้ำในสังคม สร้างโอกาสให้ทุกคนในสังคมสามารถเข้าถึงทรัพยากร  แหล่งทุนในการประกอบอาชีพ เพื่อยกระดับรายได้และขับเคลื่อนเศรษฐกิจฐานราก  และยุทธศาสตร์การสร้างความเข้มแข็งทางเศรษฐกิจและการแข่งขันได้อย่างยั่งยืน  เพื่อให้คนไทยทุกคนก้าวไปพร้อมกัน  อีกทั้ง  กระทรวงมหาดไทย กระทรวงพาณิชย์ กระทรวงเกษตรและสหกรณ์ กระทรวงการคลัง กระทรวงอุตสาหกรรม กระทรวงคมนาคม กระทรวงสาธารณสุข กระทรวงวัฒนธรรม ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร บริษัทประชารัฐรักสามัคคีวิสาหกิจเพื่อสังคม (ประเทศไทย) จำกัด และบริษัทประชารัฐรักสามัคคีจังหวัด (วิสาหกิจเพื่อสังคม) จำกัด ได้ร่วมกันบูรณาการตลาดประชารัฐทั้ง  9 ประเภท ได้แก่ ตลาดประชารัฐ Green  Market  ตลาดประชารัฐคนไทยยิ้มได้ ตลาดประชารัฐท้องถิ่นสุขใจ ตลาดประชารัฐ กทม. คืนความสุข ตลาดประชารัฐของดีจังหวัด ตลาดประชารัฐ  Modern Trade  ตลาดประชารัฐของดีวิถีชุมชน ธกส. ตลาดประชารัฐต้องชม และตลาดประชารัฐตลาดวัฒนธรรม ถนนสายวัฒนธรรม รวมจำนวนทั้งสิ้น 6,520 แห่ง โดยเปิดพื้นที่ให้ผู้ประกอบการรายใหม่เข้าไปจำหน่ายไม่น้อยกว่า 107,844 ราย  นอกจากนี้ กำหนดให้มีการจัดพิธีเปิดตลาดประชารัฐทั้งในส่วนกลางและส่วนภูมิภาคมากกว่า 950 แห่ง พร้อมกันทั่วประเทศในวันที่ 5 ธันวาคม 2560
สำหรับในส่วนกลางกำหนดจัดที่ตลาดคลองผดุงกรุงเกษม ข้างทำเนียบรัฐบาล  ระหว่างวันที่ 5-7 ธันวาคม 2560 ภายใต้ชื่องาน “ตลาดประชารัฐ สร้างโอกาส สร้างอาชีพ สร้างรายได้”  โดยจะแบ่งออกเป็น 5 โซน ได้แก่ โซนตลาดพื้นฐาน จำนวน 5 ตลาด ได้แก่ ตลาดประชารัฐคนไทยยิ้มได้ ของดีจังหวัด ท้องถิ่นสุขใจ ของดีวิถีชุมชน ธกส. และ กทม.คืนความสุข โซนตลาดเพิ่มคุณค่า จำนวน 2 ตลาด ได้แก่ ตลาดวัฒนธรรม ถนนวัฒนธรรม และตลาดต้องชุม โซนตลาดก้าวหน้า จำนวน 2 ตลาด ได้แก่ ตลาด Green Market และตลาด Modern Trade โซนสินค้าเด่นตลาดคลองผดุงกรุงเกษม และโซนอาหาร ชวนชิม
นอกจากนี้ ยังมีการจัดแสดงนิทรรศการแนวคิดตลาดประชารัฐ ผลการดำเนินงาน และร้านค้าตัวอย่างตลาดคลองผดุงกรุงเกษม เพื่อเป็นต้นแบบให้ตลาดประชารัฐในไปขยายผล การแสดงศิลปวัฒนธรรมที่หมุนเวียนมาแสดงจาก 9 ตลาดประชารัฐ และการจำหน่ายสินค้าราคาประหยัด   เพื่อสนับสนุนเศรษฐกิจฐานรากในชุมชนท้องถิ่นให้มีรายได้และคุณภาพชีวิตที่ดีอย่างยั่งยืน
..............................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8546
