﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ.อ. ประจินฯ ร่วมพิธีลงนามบันทึกความเข้าใจความร่วมมือระหว่างภาครัฐ และภาคเอกชนเพื่อขับเคลื่อนไทยแลนด์ 4.0

วันศุกร์ที่ 17 พฤศจิกายน 2560
รอง นรม. พล.อ.อ. ประจินฯ ร่วมพิธีลงนามบันทึกความเข้าใจความร่วมมือระหว่างภาครัฐ และภาคเอกชนเพื่อขับเคลื่อนไทยแลนด์ 4.0
รองนายกรัฐมนตรีร่วมพิธีลงนามบันทึกความเข้าใจความร่วมมือระหว่างภาครัฐ และภาคเอกชนเพื่อการพัฒนาโครงสร้างพื้นฐานของประเทศให้มีความยั่งยืน
วันนี้ (17 พ.ย.60) เวลา 11.30 น. ที่เดอะระวีกัลยา แบงค็อก เวลล์เนส คูซีน รีสอร์ท ถนนกรุงเกษม เขตพระนคร กรุงเทพฯ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี ได้รับมอบหมายจาก พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีให้เป็นผู้แทนรับการเยี่ยมคารวะจากนายกัว ผิง ประธานเจ้าหน้าที่บริหารและคณะผู้บริหารระดับสูงของบริษัท หัวเว่ย เทคโนโลยี จำกัด ซึ่งเดินทางมาเข้าร่วมพิธีลงนามบันทึกความเข้าใจระหว่างกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม กับ บริษัท หัวเว่ย เทคโนโลยี (ประเทศไทย) จำกัด ว่าด้วย”ความร่วมมือระหว่างภาครัฐและภาคเอกชนด้านการเปลี่ยนผ่านทางดิจิทัลเพื่อขับเคลื่อนนโยบายไทนแลนด์ 4.0”
ในการลงนามบันทึกความเข้าใจครั้งนี้ สืบเนื่องมาจากการเยือนสาธารณรัฐประชาชนจีนของพลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรีและนายพิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เมื่อระหว่างวันที่ 9-12 พฤศจิกายน 2560 ที่ผ่านมา โดยในการไปครั้งนั้นได้มีการเดินทางไปเยี่ยมชมกิจการของบริษัท หัวเว่ยเทคโนโลยี จำกัด และเมืองอัจฉริยะ (Smart City) ที่บริษัทฯ เป็นผู้รับผิดชอบดำเนินการ จึงได้ร่วมกันหารือกับผู้บริหารของบริษัทฯ ว่าเห็นควรให้มีการจัดทำบันทึกความเข้าใจระหว่างกันเพื่อการพัฒนาโครงสร้างพื้นฐานในการขับเคลื่อนนโยบายไทยแลนด์ 4.0 ต่อไป
ทั้งนี้ รองนายกรัฐมนตรีได้กล่าวย้ำว่า รัฐบาลเล็งเห็นความสำคัญของเทคโนโลยีสารสนเทศที่มีต่อการพัฒนาเศรษฐกิจและสังคมในปัจจุบันภายใต้วิสัยทัศน์ไทยแลนด์ 4.0 เพื่อขับเคลื่อนเศรษฐกิจดิจิทัล โดยมีนวัตกรรมเป็นตัวขับเคลื่อนและอาศัยความร่วมมือจากภาคส่วนต่าง ๆ  การลงนามบันทึกความเข้าใจในครั้งนี้จะช่วยผลักดันให้เศรษฐกิจดิจิทัลของไทยก้าวไปข้างหน้าได้เร็วขึ้น รวมถึงช่วยพัฒนาคุณภาพชีวิตในหลายๆด้านของคนไทยให้ดีขึ้นอีกด้วย
นอกจากนี้ ในส่วนของนายกัว ผิง ได้กล่าวว่า หัวเว่ยมีความยินดีที่จะใช้องค์ความรู้และประสบการณ์ในด้านนวัตกรรม รวมถึงผลิตภัณฑ์และโซลูชั่นอันมีคุณภาพในการทำงานร่วมกัน เพื่อขับเคลื่อนทุกภาคอุตสาหกรรมของไทยให้ก้าวสู่ยุคดิจิทัล ความพยายามเหล่านี้จะช่วยเร่งกระบวนการปฏิรูปประเทศไทยสู่เศรษฐกิจดิจิทัล และทำให้คนไทยได้ใช้เทคโนโลยีดิจิทัลที่ดีได้สะดวกรวดเร็วยิ่งขึ้น
..............................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูลโดย พลอากาศเอก มณฑล  สัชฌุกร
โฆษกประจำรองนายกรัฐมนตรี (พลอากาศเอก ประจิน  จั่นตอง)

ที่มา : http://www.thaigov.go.th/news/contents/details/8187
