﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี ลงพื้นที่ตรวจติดตามงานตามนโยบายรัฐบาลที่จังหวัดสตูล

วันอังคารที่ 28 พฤศจิกายน 2560
รองนายกรัฐมนตรี ลงพื้นที่ตรวจติดตามงานตามนโยบายรัฐบาลที่จังหวัดสตูล
รองนายกรัฐมนตรี ลงพื้นที่ตรวจติดตามงานตามนโยบายรัฐบาลที่จังหวัดสตูล เพื่อตรวจเยี่ยมศูนย์ควบคุมการแจ้ง เข้า - ออก เรือประมงปากบารา
วันที่ 27 พฤศจิกายน 2560 พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรี พร้อมด้วยผู้แทนจากส่วนราชการที่เกี่ยวข้องจากสำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ กระทรวงพลังงาน และกระทรวงเกษตรและสหกรณ์ ได้เดินทางไปยังจังหวัดสตูลเพื่อลงพื้นที่ตรวจติดตามงานตามนโยบายของรัฐบาล ก่อนเข้าร่วมการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 3/2560 ที่จังหวัดสงขลา ในวันที่ 28 พฤศจิกายน 2560 โดยมี นายภัทรพนธ์  รัตนพิเชษฐชัย ผู้ว่าราชการจังหวัดสตูลและหัวหน้าส่วนราชการในพื้นที่ให้การต้อนรับ
ในเวลา 12.00 น. คณะของรองนายกรัฐมนตรีได้เดินทางไปยังท่าเทียบเรือปากบารา ตำบลปากน้ำ อำเภอละงู จังหวัดสตูล เพื่อตรวจเยี่ยมศูนย์ควบคุมการแจ้ง เข้า - ออก เรือประมงปากบารา โดยศูนย์ควบคุมฯ ดังกล่าวนี้ ดำเนินงานภายใต้ข้อสั่งการของศูนย์บัญชาการแก้ไขปัญหาการทำประมงผิดกฎหมาย (ศปมผ.) โดยมีชุดสหวิชาชีพร่วมปฏิบัติงานในการควบคุม เฝ้าระวัง และตรวจสอบการทำการประมงในพื้นที่จังหวัดสตูล ประกอบด้วย กองทัพเรือ กรมประมง กรมเจ้าท่า กรมการจัดหางาน กรมสวัสดิการและคุ้มครองแรงงาน และตำรวจน้ำ
ทั้งนี้ ในการรับฟังการบรรยายสรุปทราบว่า การนำเทคโนโลยีมาช่วยในการควบคุมเรือประมงและการทำการประมง ทำให้ความพร้อมของระบบการปฏิบัติงานไม่มีปัญหาทั้งในส่วนของตรวจและติดต่อสื่อสาร ซึ่งโดยภาพรวมการกำกับดูแลเป็นไปด้วยความเรียบร้อย  จากนั้นรองนายกรัฐมนตรีพร้อมด้วยคณะได้เดินทางไปเยี่ยมชมแพปลาของภาคเอกชนที่มีแรงงานต่างด้าวที่เข้าอยู่ในระบบเป็นจำนวนมากและสามารถประสบความสำเร็จในการประกอบกิจการ
จากนั้นในช่วงบ่ายคณะของรองนายกรัฐมนตรีได้เดินทางไปตรวจเยี่ยมเกษตรกรผู้ผลิตพืชอินทรีย์เพื่อรับทราบแนวทางการดำเนินงานและปัญหาอุปสรรคในพื้นที่ ที่แปลงของนางสุชาฎา  หมัดหลี หมู่ที่ 6 ตำบลควนสตอ อำเภอควนโดน จังหวัดสตูล ต่อด้วยการตรวจเยี่ยมโครงการเพิ่มสมรรถนะด้านการบริหารและจัดการพลังงานครบวงจรชุมชน ระดุมชน ปี 2560 ของกลุ่มเพาะเห็ดนางฟ้าบ้านควนโสน ตำบลควนสตอ อำเภอควนโดน จังหวัดสตูล และสุดท้ายที่การตรวจเยี่ยมโครงการไฟฟ้าพลังงานน้ำคลองดุสน ของสำนักพัฒนาพลังงานทดแทน กรมพัฒนาพลังงานทดแทนและอนุรักษ์พลังงาน กระทรวงพลังงานที่บ้านโตน ตำบลทุ่งนุ้ย อำเภอควนกาหลง จังหวัดสตูล ซึ่งเป็นโครงการไฟฟ้าสร้างและส่งเสริมพลังงานทดแทนภายในประเทศ
....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูลโดย พลอากาศเอก มณฑล  สัชฌุกร
โฆษกประจำรองนายกรัฐมนตรี (พลอากาศเอก ประจิน  จั่นตอง)

ที่มา : http://www.thaigov.go.th/news/contents/details/8387
