﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพบปะนักศึกษามหาวิทยาลัยเทคโนโลยีศรีวิชัย เน้นให้สร้างความแตกต่าง               ทางความคิด คิดดี ทำดี เป็นคนดีช่วยกันพัฒนาประเทศ

วันอังคารที่ 28 พฤศจิกายน 2560
นายกรัฐมนตรีพบปะนักศึกษามหาวิทยาลัยเทคโนโลยีศรีวิชัย เน้นให้สร้างความแตกต่าง               ทางความคิด คิดดี ทำดี เป็นคนดีช่วยกันพัฒนาประเทศ
นายกรัฐมนตรีพบปะนักศึกษามหาวิทยาลัยเทคโนโลยีศรีวิชัย เน้นให้สร้างความแตกต่าง               ทางความคิด คิดดี ทำดี เป็นคนดีช่วยกันพัฒนาประเทศ
วันนี้ (28 พฤศจิกายน 2560) เวลา 08.00 น. ณ อาคารวิศวกรรมศาสตร์ มหาวิทยาลัยเทคโนโลยีศรีวิชัย อำเภอเมือง จังหวัดสงขลา พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีพบปะนักศึกษา พร้อมเยี่ยมชมนิทรรศการสิ่งประดิษฐ์การจากนักศึกษา โดยนายกรัฐมนตรีได้กล่าวกับนักศึกษาว่า ขอให้เรียนหนังสือเพื่อให้ตัวเองมีกระบวนการเรียนรู้ เมื่อจบมาแล้วต้องมีงานทำ การที่จะมีงานทำได้ต้องสร้างความแตกต่างคือความแตกต่างทางความคิด ต้องคิดเป็น ทำเป็น คิดในสิ่งที่ดี รวมทั้งขอให้เป็นคนดีช่วยกันกันพัฒนาประเทศ
จากนั้น นายกรัฐมนตรีได้เยี่ยมชมนิทรรศการสิ่งประดิษฐ์จากนักศึกษา โดยนายกรัฐมนตรีได้ให้แนวคิดว่า การออกแบบขอให้เน้นอัตลักษณ์ พร้อมกับส่งเสริมการใช้วัสดุในท้องถิ่น แล้วนำไปพัฒนาต่อยอดสร้างมูลค่า สร้างรายได้ต่อไป
หลังจากนั้น นายกรัฐมนตรีเป็นประธานการประชุมคณะรัฐมนตรีอย่างเป็นทางการนอกสถานที่ ครั้งที่ 3/2560 ณ ห้องประชุมศรีวิศวะ อาคารคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเทคโนโลยีศรีวิชัย
--------------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/8399
