﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตสาธารณรัฐโกตดิวัวร์ประจำประเทศไทยถิ่นพำนัก ณ กรุงปักกิ่ง เข้าเยี่ยมคารวะนายกรัฐมนตรีในโอกาสเข้ารับหน้าที่

วันพฤหัสบดีที่ 30 พฤศจิกายน 2560
เอกอัครราชทูตสาธารณรัฐโกตดิวัวร์ประจำประเทศไทยถิ่นพำนัก ณ กรุงปักกิ่ง เข้าเยี่ยมคารวะนายกรัฐมนตรีในโอกาสเข้ารับหน้าที่
เอกอัครราชทูตสาธารณรัฐโกตดิวัวร์ประจำประเทศไทยถิ่นพำนัก ณ กรุงปักกิ่ง เข้าเยี่ยมคารวะนายกรัฐมนตรีในโอกาสเข้ารับหน้าที่
วันนี้(วันพฤหัสบดีที่ 30 พฤศจิกายน 2560) เวลา 09.30 น. นายอาดามา ดอสโซ (H.E. Mr. Adama Dosso) เอกอัครราชทูตสาธารณรัฐโกตดิวัวร์ประจำประเทศไทย ถิ่นพำนัก ณ กรุงปักกิ่ง เข้าเยี่ยมคารวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในโอกาสเข้ารับหน้าที่ ณ ห้องสีงาช้าง ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการหารือ พลโท วีรชน สุคนธปฏิภาค
รองโฆษกประจำสำนักนายกรัฐมนตรี กล่าวสรุปสาระสำคัญการหารือดังนี้
นายกรัฐมนตรีกล่าวต้อนรับเอกอัครราชทูตสาธารณรัฐโกตดิวัวร์ ในนามของนายกรัฐมนตรี และรัฐบาลไทย และแสดงความขอบคุณประธานาธิบดีโกตดิวัวร์ ที่ได้มีข้อความสาส์นแสดงความเสียใจต่อการสวรรคตของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และมีสาส์นถวายพระพรชัยมงคลสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร เนื่องในโอกาสที่ขึ้นทรงราชย์
เอกอัครราชทูตกล่าวขอบคุณนายกรัฐมนตรี และขอบคุณคนไทย ที่ให้การต้อนรับเป็นอย่างดี และชื่นชมแนวทางการพัฒนาประเทศของไทย
นายกรัฐมนตรียืนยันว่ารัฐบาลพร้อมที่จะกระชับความสัมพันธ์ และร่วมมือกับโกตดิวัวร์ โดยที่ไทยและโกตดิวัวร์ต่างเป็นประเทศเกษตรกรรม ไทยเป็นผู้ส่งออกข้าวมากที่สุดเป็นอันดับหนึ่งของโลก นายกรัฐมนตรีขอบคุณที่โกตดิวัวร์พิจารณาซื้อข้าวจากไทย และเอกอัครราชทูตกล่าวว่าโกตดิวัวร์เป็นประเทศที่ส่งออกเมล็ดโกโก้มากที่สุดของโลก ทั้งสองฝ่ายหวังว่าความคล้ายคลึงนี้จะนำไปสู่การร่วมมือกันในด้านต่างๆ ที่จะเป็นประโยชน์ร่วมกันต่อไป
โดยนายกรัฐมนตรียืนยันที่จะสนับสนุนความร่วมมือด้านวิชาการและการแลกเปลี่ยนแนวปฏิบัติ
ที่ดี ในด้านต่างๆ แก่โกตดิวัวร์ อาทิ การฝึกอบรมบุคลากรด้านการปลูกข้าว การเกษตร วิสาหกิจขนาดกลางและขนาดย่อม (SMEs) และการพัฒนาศักยภาพการแปรรูปสินค้าเกษตร เป็นต้น
นายกรัฐมนตรียินดีที่จะสนับสนุนนักลงทุนไทยให้ไปลงทุนที่โกตดิวัวร์ ขอให้รัฐบาลโกตดิวัวร์ดูแลนักลงทุนไทย ด้านกฎหมาย การอำนวยความสะดวก ลดอุปสรรคในการค้าการลงทุน โดยนายกรัฐมนตรีได้เสนอให้โกตดิวัวร์เป็นศูนย์กระจายสินค้าของไทยในแอฟริกา และไทยยินดีที่จะเป็นศูนย์กระจายสินค้าโกตดิวัวร์ในอาเซียน
พร้อมกันนี้นายกรัฐมนตรีได้แจ้งให้เอกอัครราชทูตทราบถึงแนวทางการดำเนินนโยบายจังหวัดชายแดนภาคใต้ของไทย ยืนยันที่จะบริหารประเทศเพื่อคนไทยได้ดำรงชีวิตอย่างสันติสุข รัฐบาลให้ความสำคัญกับการดูแลคนไทยทุกศาสนา และใช้แนวทางสันติเพื่อแก้ไขปัญหา และขอให้รัฐบาลโกตดิวัวร์สนับสนุนแนวทางการแก้ปัญหาของไทยด้วย
โดยในตอนท้ายนายกรัฐมนตรีได้ชื่นชมฟุตบอลทีมชาติโกตดิวัวร์ที่มีผู้เล่นที่มีความสามารถในระดับโลก และหวังว่าทั้งสองประเทศจะมีความร่วมมือเพื่อพัฒนาการกีฬาร่วมกัน และทั้งสองฝ่ายต่างกล่าวเชิญผู้นำเพื่อแลกเปลี่ยนการเยือนในช่วงเวลาที่เหมาะสมต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/8460
