﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการประชุมคณะกรรมการข้อมูลข่าวสารของราชการ ครั้งที่ 6/2560

วันพฤหัสบดีที่ 16 พฤศจิกายน 2560
ผลการประชุมคณะกรรมการข้อมูลข่าวสารของราชการ ครั้งที่ 6/2560
รมต.นร.ออมสินฯ มอบหมาย นายครรชิต มาลัยวงษ์ กรรมการผู้ทรงคุณวุฒิ เป็นประธานการประชุมคณะกรรมการข้อมูลข่าวสารของราชการ ครั้งที่ 6/2560
วันนี้ (16 พฤศจิกายน 2560) เวลา 9.30 น. ณ ห้องประชุม 109 ชั้น 1 อาคารสำนักงานปลัดสำนักนายกรัฐมนตรี ทำเนียบรัฐบาล นายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี มอบหมายให้ นายครรชิต มาลัยวงษ์ กรรมการผู้ทรงคุณวุฒิ เป็นประธานการประชุมคณะกรรมการข้อมูลข่าวสารของราชการ ครั้งที่ 6/2560 ซึ่งผลการประชุมสรุปสาระสำคัญ ดังนี้
ที่ประชุมเห็นชอบการยกเลิกประกาศคณะกรรมการข้อมูลข่าวสารของราชการ เรื่องกำหนดให้ประกาศประกวดราคาและประกาศสอบราคาของหน่วยงานของรัฐที่หัวหน้าส่วนราชการลงนามแล้ว และเรื่องกำหนดให้ข้อมูลข่าวสารเกี่ยวกับผลการพิจารณาการจัดซื้อจัดจ้างของหน่วยงานของรัฐ เป็นข้อมูลข่าวสารที่ต้องจัดไว้ให้ประชาชนเข้าตรวจดูได้ตามมาตรา 9 (8) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540
พร้อมทั้งเห็นชอบ ร่างประกาศคณะกรรมการข้อมูลข่าวสารของราชการเรื่อง กำหนดให้ข้อมูลข่าวสารเกี่ยวกับการเผยแพร่รายชื่อผู้เข้ารับการอบรมในหลักสูตรฝึกอบรมของหน่วยงานต่าง ๆ ตามมติคณะรัฐมนตรีเป็นข้อมูลข่าวสารที่ต้องจัดไว้ให้ประชาชนตรวจดูได้ตามมาตรา 9 วรรคหนึ่ง (8) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ตลอดจนเห็นชอบการปรับปรุงพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 และกรอบยุทธศาสตร์ของคณะกรรมการข้อมูลข่าวสารของราชการ พ.ศ. 2561-2562
ที่ประชุมมีมติเห็นชอบการแต่งตั้งคณะอนุกรรมการเพื่อพิจารณากำหนดมาตรฐานความโปร่งใสภาครัฐ สำหรับหน่วยงานรัฐวิสาหกิจ และเห็นชอบการดำเนินการตามมติคณะรัฐมนตรีเมื่อวันที่ 3 ตุลาคม 2560 เรื่อง ข้อมูลข่าวสารตามเกณฑ์มาตรฐานความโปร่งใสและตัวชี้วัดความโปร่งใสของหน่วยงานของรัฐเป็นข้อมูลข่าวสารที่ต้องจัดเตรียมไว้ให้ประชาชนตรวจดูได้มาตรา 9 วรรคหนึ่ง (8) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540
**********************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8133
