﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีลงพื้นที่ตรวจเยี่ยมโครงการประตูระบายน้ำอุทกวิภาชประสิทธิ พร้อมพบปะให้กำลังใจประชาชนชาว จ.นครศรีธรรมราช

วันศุกร์ที่ 3 พฤศจิกายน 2560
นายกรัฐมนตรีลงพื้นที่ตรวจเยี่ยมโครงการประตูระบายน้ำอุทกวิภาชประสิทธิ พร้อมพบปะให้กำลังใจประชาชนชาว จ.นครศรีธรรมราช
นายกรัฐมนตรีตรวจเยี่ยมพื้นที่โครงการประตูระบายน้ำอุทกวิภาชประสิทธิ ให้กำลังใจชาวนครศรีธรรมราช เผยห่วงใยสภาวะฝนตกหนักหลายพื้นที่ทั่วประเทศ ย้ำให้ทุกหน่วยงานร่วมกันดูแลช่วยเหลือประชาชนอย่างดีที่สุดทันที
วันนี้ (3 พ.ย. 60)  เวลา 13.00 น. ณ ศูนย์ประสานการพัฒนาพื้นที่ลุ่มน้ำปากพนัง จังหวัดนครศรีธรรมราช พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและคณะ ลงพื้นที่ตรวจเยี่ยมโครงการประตูระบายน้ำอุทกวิภาชประสิทธิ พร้อมพบปะประชาชน โดยมีนายจำเริญ ทิพญพงศ์ธาดา ผู้ว่าราชการจังหวัดนครศรีธรรมราช  หัวหน้าส่วนราชการ เจ้าหน้าที่ที่เกี่ยวข้อง นักเรียนและประชาชนมารอให้การต้อนรับ
โอกาสนี้ นายกรัฐมนตรีได้มอบเรือท้องแบน จำนวน15 ลำ มอบผ้าห่มให้ผู้สูงอายุ  และมอบทุนการศึกษาให้แก่นักเรียนโรงเรียนเทศบาลในอำเภอปากพนัง จำนวน 100  ทุน รวมเป็นเงิน 100,000 บาท พร้อมกล่าวว่า การลงพื้นที่มาในวันนี้เพื่อมาเยี่ยมเยียนและให้กำลังใจพี่น้องประชาชน ซึ่งรัฐบาลต้องดูแลประชาชน 70 ล้านคน จะทำอย่างเต็มที่แต่ประเทศไทยมี 77 จังหวัด เราต้องแก้ปัญหาทั้งหมดไม่ว่าเรื่องเศรษฐกิจ สังคม การศึกษา และปัญหาความเดือดร้อนต่าง ๆ พร้อมนำพระราชกระแสความห่วงใยจากสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 10 ที่ทรงมีพระราชกระแสรับสั่งให้ช่วยเหลือประชาชนโดยเร็วที่สุด  โดยขอให้มีการจัดทำแผนฟื้นฟูเยียวยาให้กับประชาชนที่ประสบอุทกภัย ซึ่งปัญหาอุทกภัยในปี 60 มีปริมาณน้ำที่ใกล้เคียงกับปี 54  ถือว่าไม่รุนแรงมากนัก ซึ่งการบริหารจัดการน้ำรัฐบาลได้ดำเนินการและแก้ปัญหาอย่างดีที่สุด โดยเน้นย้ำที่ประชาชนมากที่สุด เพราะประชาชนสำคัญ โดยขอให้มองที่ภาพรวมทั้งหมดของประเทศ และจะได้แก้ปัญหาแบบบูรณาการในภาพรวมร่วมกัน อีกทั้งขอให้ทุกภาคส่วนร่วมกันทำความเข้าใจกับประชาชนในพื้นที่ให้ทราบถึงเหตุผลและความจำเป็น ที่บางครั้งจำเป็นต้องมีการระบายน้ำออกมาบ้างเป็นเวลา เพื่อไม่ให้เกิดปัญหาเหมือนที่ผ่านมา และต้องขอขอบคุณประชาชนที่เดือดร้อนเสียสละให้เป็นพื้นที่เก็บกักน้ำ ซึ่งรัฐบาลและหน่วยงานต่าง ๆ ต้องเร่งสร้างความเข้าใจให้กับประชาชนว่าอาจจะมีพื้นที่ใดบ้างเป็นพื้นที่แก้มลิง โดยใช้แนวทางพระราชดำริของพระบาทสมเด็จพระเจ้าอยู่หัวรัชกาลที่ 9 มาประยุกต์ใช้ตามศาสตร์พระราชาสู่การพัฒนาอย่างยั่งยืน ต้องอธิบายให้เข้าใจ ต้องมีการเรียนรู้ ซึ่งรัฐบาลก็เข้ามาดำเนินการในกลุ่มเป้าหมายต่าง ๆ
นายกรัฐมนตรี กล่าวว่า โครงการพัฒนาพื้นที่ลุ่มน้ำปากพนังอันเนื่องมาจากพระราชดำริของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ทรงทราบถึงความเดือดร้อนของราษฎรในพื้นที่ และมีพระราชดำริให้หน่วยงานที่เกี่ยวข้องเข้าช่วยเหลือราษฎรในพื้นที่อย่างต่อเนื่องยาวนานมาโดยลำดับถึง 13 ครั้ง ตั้งแต่ปี 2521 จนเกิดมาเป็นโครงการพัฒนาพื้นที่ลุ่มน้ำปากพนังอันเนื่องมาจากพระราชดำริ โดยมีโครงการประตูระบายน้ำอุทกวิภาชประสิทธิ หรือที่เรียกว่า เขื่อนปากพนัง เป็นส่วนสำคัญของโครงการ โดยพระองค์ได้พระราชทานแนวพระราชดำริให้หาทางทางพิจารณาแก้ปัญหาทั้งน้ำท่วม น้ำแล้ง น้ำเค็ม ซึ่งการก่อสร้างประตูระบายน้ำดังกล่าว มีระบบการระบายน้ำ ระบบกักเก็บน้ำ และระบบส่งน้ำอื่น ๆ เพื่อป้องกันการรุกล้ำของน้ำเค็มไม่ให้เข้าไปทำลายพื้นที่การเกษตร อีกทั้งยังมีแหล่งเก็บกักน้ำจืดและลำน้ำสาขาไว้เพื่อการอุปโภคบริโภค เพื่อการเพาะปลูก และยังช่วยบรรเทาเรื่องปัญหาอุทกภัย ซึ่งเป็นปัญหาสำคัญของลุ่มน้ำปากพนังที่เกิดขึ้นในช่วงฤดูฝน เนื่องจากมีปริมาณฝนตกมาก แต่พื้นที่ลุ่มน้ำเป็นพื้นที่ลุ่มราบเรียบ มีความลาดชันน้อย ประกอบกับภาวะอุทกภัยมักจะเกิดในช่วงน้ำทะเลหนุนสูง ทำให้ไม่สามารถระบายน้ำออกสู่ทะเล ซึ่งทำความเสียหายให้แก่พื้นที่เพาะปลูกและพื้นที่ชุมชนเมืองเป็นบริเวณกว้างขวาง ดังนั้น จึงได้มีโครงการพัฒนาพื้นที่ลุ่มน้ำปากพนังเพื่อช่วยเหลือราษฎรในพื้นที่ให้มีความเป็นอยู่ที่ดีขึ้น
พร้อมกันนี้ นายกรัฐมนตรีได้แสดงความห่วงใยต่อสภาวะฝนตกหนักในหลายพื้นที่ทั่วประเทศ ที่ได้สร้างเสียหายและความเดือดร้อนให้กับประชาชน โดยขอให้ทุกหน่วยงานร่วมกันดูแลช่วยเหลือประชาชนอย่างดีที่สุดโดยทันที เพื่อไม่เกิดความเสียหายต่อชีวิตและทรัพย์สิน และขอให้ทุกหน่วยงานเข้าคลี่คลายสถานการณ์ต่าง ๆ ได้อย่างทันท่วงที
จากนั้น นายกรัฐมนตรีและคณะเยี่ยมชมนิทรรศการโครงการ 9101 ตามรอยเท้าพ่อ ภายใต้ร่มพระบารมี เพื่อพัฒนาการเกษตรที่ยั่งยืน  และเยี่ยมชมสินค้า Otop ของ 23 จังหวัด
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่  สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/7789
