﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีเยี่ยมชมเสฉวนเทเลคอมและหารือผู้ว่าการมณฑลเสฉวน

วันศุกร์ที่ 10 พฤศจิกายน 2560
รองนายกรัฐมนตรีเยี่ยมชมเสฉวนเทเลคอมและหารือผู้ว่าการมณฑลเสฉวน
รองนายกรัฐมนตรีเยี่ยมชมเสฉวนเทเลคอมและหารือผู้ว่าการมณฑลเสฉวนประสานความร่วมมือด้านเศรษฐกิจและนวัตกรรมในอนาคต
วันนี้ (10 พฤศจิกายน 2560) เวลา 09.30 น.(ตามเวลาท้องถิ่น ตรงกับเวลา 08.30 น.ประเทศไทย) พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรี พร้อมด้วยนายพิเชฐ  ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม นายพิริยะ  เข็มพล เอกอัครราชทูต ณ กรุงปักกิ่ง ศาสตราจารย์นายแพทย์สิริฤกษ์  ทรงศิวิไล เลขาธิการคณะกรรมการวิจัยแห่งชาติ นางพันทิพา  เอี่ยมสุทธา เอกะโรหิต กงสุลใหญ่ ณ นครเฉิงตู พลตำรวจตรี บรรฑป  สุคนธมาน ผู้เชี่ยวชาญเฉพาะด้านระดับสูง ประจำสำนักงานรองนายกรัฐมนตรีพร้อมเจ้าหน้าที่จากหน่วยงานที่เกี่ยวข้อง ได้เดินทางไปยังสำนักงานใหญ่บริษัท เสฉวน เทเลคอม จำกัด ซึ่งตั้งอยู่ที่เมืองเฉิงตู มณฑลเสฉวน โดยเป็นบริษัทในเครือของบริษัท ไชน่า เทเลคอม จำกัด ซึ่งเป้นรัฐวิสาหกิจสำคัญของสาธารณรัฐประชาชนจีน
เมื่อคณะของ รองนายกรัฐมนตรีเดินทางไปถึง นาย ซุน คังหมิ่น รองกรรมการผู้จัดการใหญ่บริษัท ไชน่า เทเลคอม จำกัด พร้อมด้วยผู้บริหารของบริษัท เสฉวน เทเลคอม จำกัด และผู้บริหารของบริษัท หัวเว่ยเทคโนโลยี จำกัด ได้ให้การต้อนรับและนำชมกิจการของบริษัทฯ ซึ่งเป็นผู้นำทางด้านระบบ 4K และ IPTV ซึ่งมีลูกค้าเป็นอันดับที่ ๑ ของโลก โดยบริษัทฯ และบริษัท หัวเว่ยเทคโนโลยี จำกัด ได้รับมอบหมายให้เข้าดำเนินการพัฒนาโครงสร้างพื้นฐานทางด้านอินเตอร์เน็ตหรือเครือข่ายบรอดแบนด์และการพัฒนาธุรกิจ IPTV แพลตฟอร์มให้กับชุมชนของมณฑลเสฉวนทั้งหมดจนประสบความสำเร็จ
หลังจากนั้นได้มีการประชุมร่วมกัน ซึ่งรองนายกรัฐมนตรี ได้กล่าวชื่นชมการบริหารงานของบริษัททั้งสามแห่ง จนเป็นผู้นำเทคโนโลยีทางด้านนี้ในระดับโลก พร้อมทั้งได้เสนอให้มีการทำบันทึกความเข้าใจ (MOU) ระหว่างบริษัท ไชน่า เทเลคอม จำกัด กับกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เพื่อให้มีการแลกเปลี่ยนความร่วมมือระหว่างกันต่อไป
จากนั้นรองนายกรัฐมนตรีพร้อมด้วยคณะได้เดินทางไปยังโรงแรมจิ่นเจียง เพื่อเข้าพบหารือทวิภาคีกับนายอิ่นจี่ ผู้ว่าการมณฑลเสฉวนและคณะ ในโอกาสที่รองนายกรัฐมนตรีได้เดินทางมาเยือนมณฑลเสฉวน เพื่อเป็นการกระชับความสัมพันธ์ในระดับรัฐบาล และแลกเปลี่ยนข้อมูลในด้านต่าง ๆ อาทิ นโยบายด้านเศรษฐกิจ การพัฒนาโครงสร้างพื้นฐาน และลู่ทางส่งเสริมความร่วมมือทวิภาคี นอกจากนั้นในการเดินทางมาเยือนมณฑลเสฉวนในครั้งนี้ ทางกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม ซึ่งอยู่ภายใต้การกำกับของพลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรี กำลังพัฒนาประเทศไปสู่ Digital Economy ดังนั้น เมื่อพลเอก ประยุทธ์  จันทร์โอชา นายกรัฐมนตรี ได้รับคำเชิญจากบริษัทเอกชนของจีน คือ บริษัท หัวเว่ยประเทศไทย จำกัด ให้เดินทางมาดูงานโครงการด้านอินเตอร์เน็ตประชารัฐในภูมิภาคต่าง ๆ ของจีน รวมถึงในมณฑลเสฉวนแห่งนี้ด้วย จึงมีความสนใจเป็นอย่างมาก และได้มอบหมายให้พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรี เป็นผู้แทนเดินทางมาเยือน
ทั้งนี้พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรี ได้กล่าวต่อคณะผู้บริหารมณฑลเสฉวนในตอนหนึ่งว่า จากที่ได้ไปพบเห็นความก้าวหน้าด้านเทคโนโลยีการสื่อสารของมณฑลเสฉวนและข้อมูลอื่น ๆ ที่ได้รับในการมาเยือนครั้งนี้ จะนำไปสู่แนวทางการส่งเสริมความร่วมมือด้านเศรษฐกิจและนวัตกรรมในอนาคตระหว่างประเทศไทยกับมณฑลเสฉวนต่อไป
........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูลโดย พลอากาศเอก มณฑล  สัชฌุกร
โฆษกประจำรองนายกรัฐมนตรี (พลอากาศเอก ประจิน  จั่นตอง)

ที่มา : http://www.thaigov.go.th/news/contents/details/7995
