﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​รองนายกรัฐมนตรี ระบุยอดผู้เข้าชมนิทรรศการพระเมรุมาศฯ กว่า 1.3 ล้านคน

วันจันทร์ที่ 20 พฤศจิกายน 2560
​รองนายกรัฐมนตรี ระบุยอดผู้เข้าชมนิทรรศการพระเมรุมาศฯ กว่า 1.3 ล้านคน
​รองนายกรัฐมนตรี ระบุยอดผู้เข้าชมนิทรรศการพระเมรุมาศฯ กว่า 1.3 ล้านคน
วันที่ 20 พฤศจิกายน 2560 เวลา 16.00 น. ณ สนามหลวง พลเอก ธนะศักดิ์ ปฏิมาประกร รองนายกรัฐมนตรีในฐานะประธานคณะกรรมการฝ่ายจัดนิทรรศการงานพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช กล่าวภายหลังเป็นประธานประชุมติดตามและประเมินผลการดำเนินงานนิทรรศการงานพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ว่าการจัดนิทรรศการพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร เพื่อน้อมรำลึกในพระมหากรุณาธิคุณผ่านนิทรรศการพระราชประวัติ พระราชกรณียกิจและโครงการอันเนื่องมาจากพระราชดำริ ณ พระเมรุมาศมณฑลพิธีท้องสนามหลวง โดยเปิดให้นักเรียน นักศึกษา ประชาชน ผู้พิการ พระสงฆ์และนักท่องเที่ยว เข้าชมนิทรรศการพระเมรุมาศและอาคารประกอบ ระหว่างวันที่ 2-30 พฤศจิกายน 2560 เวลา 07.00-22.00 น.นั้น ขณะนี้ตั้งแต่วันที่ 2 – 19 พฤศจิกายน 2560 มีประชาชนชมนิทรรศการแล้วรวมทั้งสิ้น 1,352,502 คน/รูป โดยจำแนกเป็นพระสงฆ์ /สามเณรและแม่ชี 7,899 รูป/คน ผู้พิการ 24,495 คน นักท่องเที่ยวต่างชาติ 2,466 คน สื่อมวลชน 1,025 คน ประชาชน 1,092,140 คน และนักเรียน/นักศึกษา 224,477 คน
จากการประเมินการดำเนินงานนิทรรศการงานพระราชพิธีถวายพระเพลิงพระบรมศพฯช่วงที่ผ่านมาพบว่าทุกอย่างเป็นไปด้วยความเรียบร้อย อย่างไรก็ตาม หลังจากนี้จะเปิดให้นักเรียน นักศึกษาและประชาชนที่มารอเข้าชมนิทรรศการช่วงเช้าก่อนเวลา 07.00 น. ซึ่งเปิดให้เข้าชมนิทรรศการในรอบแรกผ่านเข้ามายังจุดคัดกรองเพื่อมานั่งรอยังเต็นท์พักคอยก่อน ทำให้ไม่ต้องรออยู่นอกพื้นที่สนามหลวงเป็นเวลานาน หลังจากนั้นเมื่อถึงเวลา 07.00 น.จะเปิดให้เข้าชมนิทรรศการ และในส่วนของนักเรียน นักศึกษานั้น หากมีผู้รอเข้าชมนิทรรศการจำนวนไม่มาก จะให้เข้าชมนิทรรศการก่อนเวลาที่กำหนด ทั้งนี้ สำหรับผู้ที่จะเข้าชมนิทรรศการเป็นหมู่คณะ ขอให้ติดต่อสายด่วนวัฒนธรรม โทร.1765
โดยรองนายกรัฐมนตรีกล่าวว่า การดูแลประชาชนที่เข้าชมนิทรรศการงานพระราชพิธีถวายพระเพลิงพระบรมศพฯยังเน้นด้านการอำนวยความสะดวกและความปลอดภัยของประชาชนให้มากที่สุด โดยมีเจ้าหน้าที่ของกระทรวงวัฒนธรรม ทหารและหน่วยงานที่เกี่ยวข้องอำนวยความสะดวกแก่ประชาชนตามจุดต่างๆรวมถึงให้การดูแลสุขภาพของประชาชนโดยเฉพาะผู้สูงอายุ หากเจ้าหน้าที่ประจำจุดในพื้นที่ทัองสนามหลวงพบว่ามีผู้สูงอายุมีอาการเจ็บป่วย จะเข้าไปดูแลช่วยเหลือทันที
---------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/8231
