﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีขออย่ากังวลการตรวจข้อเท็จจริงกรณีข้อร้องเรียนการเก็บส่วยสถานบันเทิงจังหวัดภูเก็ต ยืนยันให้ความเป็นธรรมกับทุกคน

วันอังคารที่ 21 พฤศจิกายน 2560
นายกรัฐมนตรีขออย่ากังวลการตรวจข้อเท็จจริงกรณีข้อร้องเรียนการเก็บส่วยสถานบันเทิงจังหวัดภูเก็ต ยืนยันให้ความเป็นธรรมกับทุกคน
นายกรัฐมนตรีขออย่ากังวลการตรวจข้อเท็จจริงกรณีข้อร้องเรียนการเก็บส่วยสถานบันเทิงจังหวัดภูเก็ต ยืนยันให้ความเป็นธรรมกับทุกคน
วันนี้ (21 พฤศจิกายน 2560) เวลา 14.40 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวถึงความคืบหน้ากรณีการร้องเรียนเรื่องการเก็บส่วยจากสถานบันเทิงของตำรวจที่จังหวัดภูเก็ตว่า อยู่ในขั้นตอนการตรวจสอบของสำนักงานตำรวจแห่งชาติ ขออย่าเป็นกังวลประด็นการตรวจสอบถึงแม้จะเป็นการตรวจสอบกันเองของตำรวจก็ตาม เพราะเป็นกลไกของรัฐ ทุกประเด็นจะมีการตรวจสอบตามหลักฐาน และข้อเท็จจริง เพื่อช่วยกันแก้ไขปัญหาการทุจริต โดยจะให้เป็นความเป็นธรรมกับทุกคน และพร้อมจะรับฟังข้อมูลจากทุกคน จากทุกภาคส่วน
-----------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/8254
