﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตสาธารณรัฐอิสลามปากีสถานประจำประเทศไทยเข้าเยี่ยมคารวะรัฐมนตรีประจำสำนักนายกรัฐมนตรี

วันศุกร์ที่ 3 พฤศจิกายน 2560
เอกอัครราชทูตสาธารณรัฐอิสลามปากีสถานประจำประเทศไทยเข้าเยี่ยมคารวะรัฐมนตรีประจำสำนักนายกรัฐมนตรี
เอกอัครราชทูตสาธารณรัฐอิสลามปากีสถานประจำประเทศไทยเข้าเยี่ยมคารวะรัฐมนตรีประจำสำนักนายกรัฐมนตรี
วันนี้ (3 พฤศจิกายน 2560) เวลา 13.00 น. นายอะศิม อิฟติคัร อะห์มัด เอกอัครราชทูตสาธารณรัฐอิสลามปากีสถานประจำประเทศไทย เข้าเยี่ยมคารวะ นายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เนื่องในโอกาสเข้ารับตำแหน่งเอกอัครราชทูตสาธารณรัฐอิสลามปากีสถานประจำประเทศไทย ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญดังนี้
รัฐมนตรีประจำสำนักนายกรัฐมนตรีแสดงความยินดีที่นายอะศิม อิฟติคัร อะห์มัด เข้ารับตำแหน่งเอกอัครราชทูตปากีสถานฯ และเน้นย้ำความสัมพันธ์ที่แน่นแฟ้นระหว่างไทย – ปากีสถานที่มีมากว่า 60 ปี พร้อมแสดงความขอบคุณที่นายอะเวส อะห์มัด คาน เลการี รัฐมนตรีว่าการกระทรวงพลังงานของปากีสถานได้เข้าร่วมงานพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร
ในการนี้ เอกอัครราชทูตปากีสถานฯ ได้กล่าวขอบคุณรัฐบาลไทยที่สนับสนุนความร่วมมือระหว่างสองประเทศตลอดมา และแสดงความประทับใจในการจัดงานพระราชพิธีถวายพระเพลิงพระบรมศพฯ และบรรยากาศที่ประชาชนชาวไทยเดินทางมายังงานพระราชพิธีเพื่อร่วมส่งเสด็จพระบรมศพฯ สู่สวรรคาลัยอย่างพร้อมเพียง จึงขอยกย่องพระองค์ในฐานะกษัตริย์ที่มีพระปรีชาสามารถอย่างหาที่เปรียบมิได้ ทรงเป็นที่เคารพของชาวไทยและนานาประเทศ และทรงอุทิศพระองค์เพื่อพัฒนาประเทศมาอย่างยาวนาน
ทั้งสองฝ่ายยินดีกับความร่วมมือและความสัมพันธ์ที่ใกล้ชิดระหว่างไทย – ปากีสถาน โดยเอกอัครราชทูตปากีสถานฯ ต้องการให้ทั้งสองประเทศยกระดับความร่วมมือที่มีอยู่ให้มากยิ่งขึ้น อาทิ ด้านการค้าการลงทุน และด้านการท่องเที่ยว นอกจากนี้ ทั้งสองฝ่ายมุ่งที่จะเจรจา FTA ไทย – ปากีสถานให้เสร็จสิ้นภายในปี 2560 เพื่อให้มีผลบังคับใช้ได้ภายในปีถัดไป ซึ่งจะเป็นประโยชน์ต่อการส่งเสริมการค้าระหว่างสองประเทศที่ตั้งเป้าให้มีมูลค่า 2 พันล้านดอลลาร์สหรัฐในปี 2561
ในช่วงท้าย รัฐมนตรีประจำสำนักนายกรัฐมนตรีขอให้เอกอัครราชทูตปากีสถานฯ มั่นใจว่ารัฐบาลไทยจะสนับสนุนการทำงานและให้ความร่วมมือแก่ปากีสถานอย่างเต็มที่ ดังเช่นที่เคยปฏิบัติเรื่อยมา

ที่มา : http://www.thaigov.go.th/news/contents/details/7787
