﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีชวนคนไทยน้อมรำลึกถึงพระมหากรุณาธิคุณ ร.9 พร้อมใช้โอกาสนี้ศึกษาเรียนรู้ประวัติศาสตร์ชาติไทยและวัฒนธรรมอันดีงาม แนะครอบครัวทำกิจกรรมร่วมกันสร้างความอบอุ่นในวันพ่อแห่งชาติ

วันพุธที่ 6 ธันวาคม 2560
นายกรัฐมนตรีชวนคนไทยน้อมรำลึกถึงพระมหากรุณาธิคุณ ร.9 พร้อมใช้โอกาสนี้ศึกษาเรียนรู้ประวัติศาสตร์ชาติไทยและวัฒนธรรมอันดีงาม แนะครอบครัวทำกิจกรรมร่วมกันสร้างความอบอุ่นในวันพ่อแห่งชาติ
นายกรัฐมนตรีขอให้คนไทยใช้โอกาสนี้ศึกษาหาความรู้เกี่ยวกับชาติไทย สถาบันพระมหากษัตริย์ และวัฒนธรรมประเพณีอันดีงามของไทย
วันนี้ (5 ธ.ค. 60) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ขอเชิญชวนคนไทยน้อมสำนึกในพระมหากรุณาธิคุณของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร เนื่องในวันคล้ายวันเฉลิมพระชนมพรรษา นอกจากนี้ยังเป็นวันชาติและวันพ่อแห่งชาติอีกด้วย “ประเทศไทยมีประวัติศาสตร์อันยาวนาน มีพระมหากษัตริย์ที่ทรงเป็นศูนย์รวมจิตใจของคนในชาติ และทรงทำนุบำรุงบ้านเมือง ปกครองดูแลราษฎรด้วยความใส่พระทัย เสมือนพ่อปกครองลูกตั้งแต่สมัยสุโขทัย” ทั้งนี้ นายกรัฐมนตรีขอให้คนไทยใช้โอกาสนี้ศึกษาหาความรู้เกี่ยวกับชาติไทย สถาบันพระมหากษัตริย์ และวัฒนธรรมประเพณีอันดีงามของไทย เช่น นิทรรศการพระเมรุมาศและพระราชกรณียกิจของล้นเกล้าฯ รัชกาลที่ 9 ณ ท้องสนามหลวง ซึ่งเปิดให้เข้าชมถึงสิ้นปีนี้ รวมทั้งทำความดีและสานต่อแนวพระราชดำริให้ยั่งยืนตามพระราชปณิธานของสมเด็จพระเจ้าอยู่หัว ตลอดจนให้ความสำคัญกับคนในครอบครัวด้วยการหากิจกรรมที่ทำร่วมกัน ช่วยสร้างความสุขและความอบอุ่นให้มากยิ่งขึ้น
.......
สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8551
