﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี เป็นประธานเปิดงาน ประเพณีลอยกระทง เผาเทียน เล่นไฟ จังหวัดสุโขทัย ประจำปี 2560

วันเสาร์ที่ 4 พฤศจิกายน 2560
รองนายกรัฐมนตรี เป็นประธานเปิดงาน ประเพณีลอยกระทง เผาเทียน เล่นไฟ จังหวัดสุโขทัย ประจำปี 2560
รองนายกรัฐมนตรี เป็นประธานเปิดงาน ประเพณีลอยกระทง เผาเทียน เล่นไฟ จังหวัดสุโขทัย ประจำปี 2560
เมื่อวันศุกร์ที่ 3 พฤศจิกายน 2560 ณ อุทยานประวัติศาสตร์สุโขทัย พลเอก ธนะศักดิ์ ปฏิมาประกร รองนายกรัฐมนตรี เป็นประธานเปิดงาน ประเพณีลอยกระทง เผาเทียน เล่นไฟ จังหวัดสุโขทัย ประจำปี 2560 มีกิจกรรมสำคัญประกอบด้วย กิจกรรมข้าวขวัญวันเล่นไฟ การแสดงพื้นบ้านของวิทยาลัยนาฏศิลป์สุโขทัย
หลังจากนั้นชมการแสดงแสง เสียง ความเป็นมาของ เมืองสุโขทัย
ณ  บริเวณวัดมหาธาตุ   และเป็นประธานในพิธีเผาเทียน ณ พระบรมราชานุเสาวรีย์พ่อขุนรามคำแหงมหาราช มอบรางวัลถ้วยพระราชทาน สมเด็จพระเทพรัตนราชสุดาฯ แก่ผู้ชนะเลิศ การประกวดพนมหมาก พนมดอกไม้ กระทงขนาดต่างๆรวมทั้ง นางนพมาศประจำปี 2560 แล้วไปชมการแสดง ตำนานท้าวศรีจุฬาลักษณ์
โดยไฮไลท์ของงาน คือรองนายกรัฐมนตรี เป็นประธานการอัญเชิญพระประทีปพระราชทาน ของสมเด็จพระเจ้าอยู่หัวฯและพระบรมวงศานุวงศ์ ลอยนะสระน้ำวัดสระศรี ท่ามกลางการแสดงพลุตะไลไฟพะเนียง อย่างตระการตา
งานประเพณีลอยกระทงฯในปีนี้ จัดขึ้นตั้งแต่ 1-5 พฤศจิกายน 2560 คาดว่าจะมีนักท่องเที่ยวและประชาชนเข้าชมรวมกันมากกว่า สามแสนคน นับเป็นการสร้างงานและกระจายรายได้ให้ท้องถิ่น รวมทั้งเป็นการรักษาวัฒนธรรมประเพณีของไทยให้ยั่งยืน สืบไป

ที่มา : http://www.thaigov.go.th/news/contents/details/7809
