﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานกล่าวเปิดการจัดสัมมนาเชิงปฏิบัติการชี้แจงส่วนราชการ “การพัฒนาทักษะด้านดิจิทัลของข้าราชการและบุคลากรภาครัฐเพื่อการปรับเปลี่ยนเป็นรัฐบาลดิจิทัล”

วันพุธที่ 29 พฤศจิกายน 2560
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานกล่าวเปิดการจัดสัมมนาเชิงปฏิบัติการชี้แจงส่วนราชการ “การพัฒนาทักษะด้านดิจิทัลของข้าราชการและบุคลากรภาครัฐเพื่อการปรับเปลี่ยนเป็นรัฐบาลดิจิทัล”
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานกล่าวเปิดงานพร้อมกล่าวปฐากถาพิเศษในหัวข้อเรื่อง “ข้าราชการกับการขับเคลื่อนประเทศไทยสู่ยุคเศรษฐกิจและสังคมดิจิทัล”
วันนี้ (29 พฤศจิกายน 2560) เวลา 9.00 น. ณ หอประชุมสุขุมนัยประดิษฐ สำนักงานสำนักงานคณะกรรมการข้าราชการพลเรือน (ก.พ.) จังหวัดนนทบุรี พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานกล่าวเปิดงานการสัมมนาเชิงปฏิบัติการชี้แจงส่วนราชการ “การพัฒนาทักษะด้านดิจิทัลของข้าราชการและบุคลากรภาครัฐเพื่อการปรับเปลี่ยนเป็นรัฐบาลดิจิทัล” โดยมี นางเมธินี เทพมณี เลขาธิการคณะกรรมการข้าราชการพลเรือน ข้าราชการและเจ้าหน้าที่จากหน่วยงานต่าง ๆ ที่เกี่ยวข้องเข้าร่วม
โอกาสนี้ เลขาธิการคณะกรรมการข้าราชการพลเรือน กล่าวรายงานว่า การจัดการสัมมนาเชิงปฏิบัติการชี้แจงส่วนราชการ “การพัฒนาทักษะด้านดิจิทัลของข้าราชการและบุคลากรภาครัฐเพื่อการปรับเปลี่ยนเป็นรัฐบาลดิจิทัล” ทั้งนี้ โครงการนี้เป็นโครงการที่เกิดจากความร่วมมือระหว่างสำนักงาน ก.พ. และสถาบันคุณวิชาชีพ (องค์การมหาชน) โดยมีวัตถุประสงค์เพื่อสนับสนุนการพัฒนาทักษะและขีดความสามารถด้านดิจิทัลให้แก่กำลังคนภาครัฐ ในการนำเครื่องมือ อุปกรณ์ และเทคโนโลยีดิจิทัลที่มีอยู่ในปัจจุบัน อาทิ คอมพิวเตอร์ โทรศัพท์ แทปเลต โปรแกรมคอมพิวเตอร์ และสื่อออนไลน์ มาใช้ให้เกิดประโยชน์สูงสุดในการสื่อสาร การปฏิบัติงาน และการทำงานร่วมกันหรือใช้เพื่อพัฒนากระบวนการทำงาน หรือระบบงานในองค์กรให้มีความทันสมัยและมีประสิทธิภาพมากขึ้น
อย่างไรก็ตาม เนื่องด้วยในปัจจุบัน โลกมีการเปลี่ยนแปลงอย่างรวดเร็วจากยุค Analog ไปสู่ยุค Digital และ ยุค Robotic จึงทำให้เทคโนโลยีดิจิทัลมีอิทธิพลต่อการดำรงชีวิตและการทำงาน ข้าราชการซึ่งเป็นแกนหลักของการพัฒนาประเทศ จึงต้องปรับตัวให้สอดคล้องกับบริบทของการเปลี่ยนแปลง เพื่อป้องกันไม่ให้เกิด Culture shock เนื่องจากการเปลี่ยนผ่านเทคโนโลยี และเพื่อป้องกันความเสี่ยงที่อาจเกิดจากการใช้เทคโนโลยีที่ไม่เหมาะสม เช่น การสูญเสียความเป็นส่วนตัว ความปลอดภัยในชีวิตและทรัพย์สิน การโจรกรรมข้อมูล การโจมตีทางไซเบอร์ เป็นต้น
นอกจากนี้ Digital Literacy หรือทักษะความเข้าใจและเทคโนโลยี เป็นทักษะด้านดิจิทัลพื้นฐานที่จะเป็นตัวช่วยสำคัญ สำหรับข้าราชการในการปฏิบัติงาน การสื่อสาร และการทำงานร่วมกันกับผู้อื่นในลักษณะ “ทำน้อย ได้มาก” หรือ “Work less but Get Moe Impact” และช่วยส่วนราชการสร้างคุณค่า (Value Co-creation) และความคุ้มค่าในการดำเนินงาน (Economy of Scale) เพื่อการก้าวไปสู่การเป็นประเทศไทย 4.0 และเติบโตก้าวหน้าในอาชีพราชการ (Learn and Growth) ด้วย
ดังนั้น ทักษะและความเข้าใจและการใช้เทคโนโลยัดิจิทัลที่ข้าราชการและบุคลากรภาครัฐควรมีในปัจจุบันเพื่อให้สามารถปฏิบัติงานได้อย่างมีประสิทธิภาพ ประกอบด้วย 9 ด้าน ได้แก่ การใช้งานคอมพิวเตอร์ การใช้งานอินเตอร์เน็ต การใช้งานเพื่อความมั่นคงปลอดภัย การใช้โปรแกรมประมวลค่า การใช้โปรแกรมตารางคำนวน การใช้โปรแกรมการนำเสนองาน การทำงานร่วมกันแบบออนไลน์ การใช้โปรแกรมสร้างสื่อดิจิทัล และการใช้ดิจิทัลเพื่อความมั่นคงปลอดภัย
ทั้งนี้ จึงมีความจำเป็นอย่างยิ่งที่จะต้องมีการสนับสนุนที่จัดเตรียมให้กับข้าราชการและส่วนราชการ ด้วยการเสริมสร้างความรู้ ความเข้าใจและความตระหนักรู้เกี่ยวกับทักษะความเข้าใจและใช้เทคโนโลยีดิจิทัล (Digital Literacy) และการจัดสัมมนาเชิงปฏิบัติการ (Digital Literacy Open House)  พร้อมการแนะแนวทางสนับสนุนเครื่องมือการพัฒนาตนเองเพื่อให้เท่าทันและสามารถนำเทคโนโลยีดิจิทัลที่มีอยู่ในปัจจุบันมาปรับใช้  รวมทั้งการจัดการทดสอบทักษะความเข้าใจและใช้เทคโนโลยีดิจิทัล (Digital Literacy) สำหรับผู้ใช้เทคโนโลยีดิจิทัล (NON-IT) โดยใช้เครื่องมือการประเมินที่ได้รับการรับรองมาตรฐานในระดับสากล ตลอดจนการจัดการทดสอบสมรรถนะทางด้านไอทีสำหรับผู้ปฏิบัติงานด้านเทคโนโลยีดิจิทัล (IT Specialist) โดยใช้เครื่องมือการประเมินที่ได้รับการรับรองมาตรฐานในระดับสากล พร้อมการให้คำปรึกษาแนะนำและให้ข้อมูลย้อนกลับแก่ส่วนราชการและหน่วยงานของรัฐเกี่ยวกับทักษะความเข้าใจ รวมทั้งใช้เทคโนโลยีดิจิทัลของบุคลากรในสังกัดอีกด้วย
จากนั้น รองนายกรัฐมนตรี ได้เป็นประธานกล่าวเปิดงานพร้อมกล่าวปฐกถาพิเศษในหัวข้อเรื่อง “ข้าราชการกับการขับเคลื่อนประเทศไทยสู่ยุคเศรษฐกิจและสังคมดิจิทัล” โดยต้องยอมรับว่ายุคต่อไปคือยุคของสังคมดิจิทัล ทั้งนี้ ข้าราชการและเจ้าหน้าที่ของหน่วยงานภาครัฐจำเป็นต้องยอมรับและปรับปรุงเปลี่ยนแปลงตัวเองเพื่อเข้าสู่ยุคสังคมดิจิทัล ทั้งในเรื่องของการปฏิบัติงานและการให้บริการภาครัฐ โดยต้องคำนึงถึงความสอดคล้องกับทิศทางและการปรับเปลี่ยนเทคโนโลยีอีกด้วย รวมไปถึงการจัดเตรียมโครงสร้างพื้นฐานด้านดิจิทัล เพื่อการขับเคลื่อนเศรษฐกิจและสังคม ตามแผนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคมและแผนพัฒนา รัฐบาลอิเล็กทรอนิกส์
ดังนั้น จึงมีความจำเป็นอย่างยิ่งที่จะต้องมีการสร้างผู้นำด้านดิจิทัลภาครัฐ (Digital Government Leader) เพื่อเป็นการเพิ่มขีดความสามารถของผู้ปฏิบัติงานเฉพาะด้านเทคโนโลยีดิจิทัล (Technology Specialist) อีกทั้ง เป็นกลไกขับเคลื่อนการเปลี่ยนแปลงที่สำคัญ และเป็นการยกระดับขีดความสามารถของข้าราชการและบุคลากรภาครัฐให้สามารถปรับตัวให้เท่าทันกับการเปลี่ยนแปลงของเทคโนโลยีและสร้างสรรค์นวัตกรรมการทำงานและการให้บริการของรัฐด้วยเทคโนโลยีดิจิทัล
พร้อมกันนี้ ยังเป็นการยกระดับงานของภาครัฐเป็นงานที่มีคุณค่าสูงขึ้น (High Value Job) โดยจะต้องมุ่งเน้นการพัฒนากรอบความคิดที่สนับสนุนการสร้างระบบและการทำงานแบบดิจิทัล (Digital Mindset) โดยการปลูกฝังบรรทัดฐานหรือแนวปฏิบัติในการทำงานร่วมกันให้แก่ข้าราชการและบุคลากรภาครัฐทุกระดับ อาทิ การพร้อมรับปรับเปลี่ยน (Adaptability) การเปิดรับความคิด ท้าทายสิ่งใหม่ และแสวงหาโอกาสอย่างเหมาะสม (Explorers Mind)
รองนายกรัฐมนตรี ได้กล่าวย้ำในตอนท้ายว่าการทำงานแบบสอดประสานและสร้างความร่วมมือแลกเปลี่ยนแบ่งปัน (Collaborative) แบ่งอำนาจหน้าที่และรับผิดชอบร่วมกัน (Empowerment and Shared Responsibility) ตลอดจนการให้อิสระทางความคิดในแบบ Growth Mindset รวมไปถึงการพัฒนาที่มุ่งเน้นการพัฒนาทักษะและความสามารถเพื่อการทำงานในปัจจุบัน ตลอดจนการเตรียมความพร้อมเพื่อการทำงานในอนาคต โดยการพัฒนาทักษะและความสามารถ (Skills and Abilities) เพื่อปฏิบัติงานตามบทบาทและลักษณะงานที่คาดหวังในบริบทของการปรับเปลี่ยนเป็นรัฐบาลดิจิทัลในปัจจุบัน อีกทั้ง การเตรียมความพร้อมด้านความรู้ความเข้าใจ (Understanding) และประสบการณ์ (Experience) เพื่อการปฏิบัติงานตามบทบาทและลักษณะงานที่คาดว่าจะได้รับมอบหมายในอนาคตให้สามารถขับเคลื่อนประเทศไปสู่การพัฒนาอย่างยั่งยืนต่อไป
หลังจากนั้น รองนายกรัฐมนตรี ได้เป็นประธานประกอบพิธีเปิดงานพร้อมร่วมถ่ายภาพหมู่เป็นที่ระลึก ตลอดจนได้เดินชมบู๊ธกิจกรรมต่าง ๆ ที่ทางหน่วยงานที่เกี่ยวข้องได้จัดแสดงไว้ด้วยความสนใจ
*****************************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8439
