﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการบูรณาฐานข้อมูลกลางภาครัฐ ครั้งที่ 2/2560

วันพฤหัสบดีที่ 7 ธันวาคม 2560
รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการบูรณาฐานข้อมูลกลางภาครัฐ ครั้งที่ 2/2560
ที่ประชุมได้พิจารณาและมีมติเห็นชอบโครงการนำร่องการจัดการข้อมูลขนาดใหญ่ภาครัฐ (Government Big Data) และแนวทางการจัดทำกรอบการจัดการและกำกับดูแลข้อมูลภาครัฐ (Data Governance Framework) อย่างเป็นระบบและเหมาะสม
วันนี้ (7 ธันวาคม 2560) เวลา 9.00 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) ชั้น 2 สำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการขับเคลื่อนการบูรณาฐานข้อมูลกลางภาครัฐ ครั้งที่ 2/2560 ซึ่งสรุปสาระสำคัญ ดังนี้
ที่ประชุมได้พิจารณาและมีมติเห็นชอบโครงการนำร่องการจัดการข้อมูลขนาดใหญ่ภาครัฐ (Government Big Data) โดยให้สำนักงานรัฐบาลอิเล็กทรอนิกส์ (องค์การมหาชน) ไปดำเนินการตามแผนที่เสนอมา ซึ่งทุกหน่วยงานภาครัฐจะต้องให้การสนับสนุนร่วมดำเนินการ และนำข้อมูลที่พร้อมให้บริการมาดำเนินการตามแผนภายในปี พ.ศ. 2561 พร้อมให้ดำเนินโครงการขับเคลื่อนการใช้ประโยชน์ข้อมูลขนาดใหญ่แบบบูรณาการระหว่างกระทรวง จำนวน 7 โครงการ ได้แก่ การช่วยเหลือผู้มีรายได้น้อย การเกษตร การศึกษาและตลาดแรงงาน การท่องเที่ยวและคมนาคม สาธารณสุข การบริหารจัดการน้ำ และการบริหารจัดการมลภาวะสิ่งแวดล้อม ให้เกิดผลเป็นรูปธรรมภายในปี พ.ศ. 2561 โดยให้ทุกกระทรวงจัดทำแผนปฏิบัติการพัฒนาและการใช้ประโยชน์ข้อมูลขนาดใหญ่ภาครัฐให้สอดคล้องกับภารกิจของหน่วยงาน และภารกิจเพื่อการอำนวยความสะดวกแก่ประชาชน รวมถึงตั้งโจทย์ที่ต้องใช้ข้อมูลขนาดใหญ่ในการขับเคลื่อนภารกิจดังกล่าว ให้แล้วเสร็จภายใน 3 เดือน โดยให้สำนักงบประมาณสนับสนุนด้านงบประมาณ และนำเสนอความคืบหน้าทุก 3 เดือนต่อที่ประชุมฯ
นอกจากนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบแนวทางการจัดทำกรอบการจัดการและกำกับดูแลข้อมูลภาครัฐ (Data Governance Framework) ตามที่สำนักงานรัฐบาลอิเล็กทรอนิกส์ (องค์การมหาชน) ได้ดำเนินการบูรณาการข้อมูลระหว่างหน่วยงานภาครัฐ แล้วพบว่าข้อมูลที่แต่ละหน่วยงานภาครัฐครอบครองอยู่นั้น มีหลายระดับ หลายประเภท และมีข้อมูลที่มีความอ่อนไหว (sensitive data) เป็นความลับส่วนบุคคล อย่างไรก็ตามในปัจจุบันประเทศไทยยังไม่มีกรอบการจัดการและกำกับดูแลข้อมูลภาครัฐ เพื่อดูแลและบริหารจัดการข้อมูลภาครัฐทุกขั้นตอนอย่างเป็นระบบ และมีความชัดเจน โดยเฉพาะอย่างยิ่งประเด็นที่เกี่ยวข้องกับการเชื่อมโยงข้อมูลระหว่างหน่วยงานภาครัฐอย่างมีประสิทธิภาพ มั่นคงปลอดภัย และสามารถคุ้มครองข้อมูลส่วนบุคคลอย่างเหมาะสม ดังนั้น สำนักงานรัฐบาลอิเล็กทรอนิกส์ (องค์การมหาชน) จึงจำเป็นต้องนำเสนอหลักการเกี่ยวกับการจัดการและกำกับดูแลข้อมูลภาครัฐ รวมทั้งจัดตั้งกลไกเพื่อขับเคลื่อนกระบวนการกำกับดูแลและบริหารจัดการข้อมูลภาครัฐทุกขั้นตอนแต่ละหน่วยงานภาครัฐให้เป็นไปอย่างถูกต้องเหมาะสม
**********************************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8597
