﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พล.อ.ธนะศักดิ์ ปฏิมาประกร รองนรม.เป็นประธานแถลงข่าวการจัดงาน Air Race 1 World Cup Thailand

วันพุธที่ 8 พฤศจิกายน 2560
พล.อ.ธนะศักดิ์ ปฏิมาประกร รองนรม.เป็นประธานแถลงข่าวการจัดงาน Air Race 1 World Cup Thailand
พล.อ.ธนะศักดิ์ ปฏิมาประกร รองนรม.เป็นประธานแถลงข่าวการจัดงาน Air Race 1 World Cup Thailand
วันที่ 8 พฤศจิกายน 2560
เวลา 14.30 น. พล.อ.ธนะศักดิ์ ปฏิมาประกร รองนรม.เป็นประธานแถลงข่าวการจัดงาน Air Race 1 World Cup Thailand โดยมี รศ.ดร.ชวนี ทองโรจน์ ผช.รมต.ประจำกก. เข้าร่วม ณ ห้องจูปิเตอร์ อิมแพ็ค เมืองทองธานี
Air Race1 World Cup Thailand 2017 จะจัดขึ้นในวันที่ 17 -19 พฤศจิกายน 2560  โดยใช้ท่าอากาศยานนานาชาติอู่ตะเภา จังหวัดระยอง เป็นสนามจัดการแข่งขัน โดยในการจัดการแข่งขันครั้งนี้ด้วยความร่วมมือจากกระทรวงการท่องเที่ยวและกีฬา, การกีฬาแห่งประเทศไทย, กองทัพเรือ, บริษัท กรังด์ปรีซ์ อินเตอร์เนชั่นแนล จำกัด (มหาชน) และมี บริษัท ไทยเบฟเวอเรจ จำกัด (มหาชน) เป็นผู้สนับสนุนหลัก โดยมีหน่วยงานทั้งภาครัฐและเอกชนเข้าร่วมงานกันอย่างคับคั่งไป

ที่มา : http://www.thaigov.go.th/news/contents/details/7929
