﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ. ธนะศักดิ์ฯ เป็นประธานการประชุม ติดตามและประเมินผลการดำเนินงาน เนื่องในนิทรรศการพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร

วันจันทร์ที่ 20 พฤศจิกายน 2560
รอง นรม.พล.อ. ธนะศักดิ์ฯ เป็นประธานการประชุม ติดตามและประเมินผลการดำเนินงาน เนื่องในนิทรรศการพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร
รอง นรม.พล.อ. ธนะศักดิ์ฯ เป็นประธานการประชุม ติดตามและประเมินผลการดำเนินงาน เนื่องในนิทรรศการพระราชพิธีถวายพระเพลิงพระบรมศพ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร พร้อมเผยว่า มียอดเข้าชมนิทรรศการกว่า 1.3 ล้านคน (2-19 พ.ย.60)
วันนี้ (20 พ.ย. 60) เวลา 16.00 น. ณ ห้องรับรอง มณฑลพิธีท้องสนามหลวง พลเอก ธนะศักดิ์ ปฏิมาประกร  รองนายกรัฐมนตรี ในฐานะประธานคณะกรรมการจัดนิทรรศการงานพระราชพิธีถวายพระเพลิงพระบรมศพ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช เป็นประธานการประชุม ติดตามและประเมินผลการดำเนินงาน เนื่องในนิทรรศการพระราชพิธีถวายพระเพลิงพระบรมศพ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ครั้งที่ 3/2560
ภายหลังเลิกประชุมฯ ดังกล่าว รองนายกรัฐมนตรีได้แถลงข่าวผลการประชุมว่าในขณะนี้มียอดประชาชนเข้าชมนิทรรศการกว่า 1.3 ล้านคน หรือเฉลี่ย 75,000 คนต่อวัน และมีคนพิการเข้าชมแล้วกว่า 24,000 คน
โดยยืนยันว่าทุกอย่างเป็นไปด้วยความเรียบร้อย สภาพโดยรวมของนิทรรศการมีความสมบูรณ์ ไม่มีอะไรเสียหาย ทั้งนี้ สำหรับนักเรียนที่มาเป็นหมู่คณะช่วงเช้าประมาณ 5 นาฬิกา จะมีอาหารเช้าไว้บริการพร้อมน้ำดื่ม จากนั้นพร้อมให้เข้าชมนิทรรศการพระเมรุมาศฯ เพื่อให้บริการเป็นไปด้วยความสะดวกรวดเร็วยิ่งขึ้น สำหรับประชาชนที่สุขภาพไม่ค่อยสมบูรณ์ก็มีหน่วยแพทย์และพยาบาลดูแลเป็นอย่างดี โดยเฉพาะผู้สูงอายุมีรถวีลแชร์และเจ้าหน้าที่อาสาสมัครคอยดูแลอย่างใกล้ชิด
อนึ่ง ประชาชนหรือสถาบันหรือองค์กรภาครัฐและเอกชนที่ประสงค์มาเป็นหมู่คณะ สามารถติดต่อโดยตรงได้ที่สำนักงานปลัด กระทรวงวัฒนธรรม หรือโทร 1765 เพื่อเจ้าหน้าที่ฯ จะได้อำนวยความสะดวกอย่างเต็มที่
.....................................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8229
