﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเตรียมลงพื้นที่ตรวจสถานการณ์อุทกภัย เพื่อติดตามการช่วยเหลือ และแก้ไขปัญหาผู้ประสบอุทกภัยจังหวัดนครศรีธรรมราช

วันพฤหัสบดีที่ 2 พฤศจิกายน 2560
นายกรัฐมนตรีเตรียมลงพื้นที่ตรวจสถานการณ์อุทกภัย เพื่อติดตามการช่วยเหลือ และแก้ไขปัญหาผู้ประสบอุทกภัยจังหวัดนครศรีธรรมราช
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีพร้อมคณะ มีกำหนดการลงพื้นที่ตรวจสถานการณ์อุทกภัย เพื่อติดตามการช่วยเหลือและแก้ไขปัญหาผู้ประสบอุทกภัยจังหวัดนครศรีธรรมราช
ในวันที่ 3 พฤศจิกายน 2560 พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีกำหนดการเดินทางไปตรวจราชการจังหวัดนครศรีธรรมราช เพื่อติดตามการให้ความช่วยเหลือและแก้ไขปัญหา พร้อมพบปะให้กำลังใจผู้ประสบอุทกภัย จังหวัดนครศรีธรรมราช โดยมีกำหนดการดังนี้
เวลา 07.00 น. นายกรัฐมนตรีพร้อมคณะเดินทางโดยเครื่องบิน Embraer บ.ท. 135 จากท่าอากาศยานทหาร 2 กองบิน 6 (บน.6) ไปยังท่าอากาศยานนครศรีธรรมราช เมื่อถึงท่าอากาศยานนครศรีธรรมราช นายกรัฐมนตรีเดินทางโดยรถยนต์ไปยังวัดพระมหาธาตุวรมหาวิหาร เพื่อกราบสักการะพระบรมธาตุนครศรีธรรมราช ก่อนเดินทางไปยังศูนย์ประสานการพัฒนาพื้นที่ลุ่มน้ำปากพนังอันเนื่องมาจากพระราชดำริ เพื่อเป็นประธานการประชุมและมอบนโยบายให้แก่ผู้ว่าราชการจังหวัดของภาคใต้ และส่วนราชการที่เกี่ยวข้อง พร้อมรับฟังปัญหา อุปสรรค ในการดำเนินการป้องกันและแก้ไขปัญหาอุทกภัยจากหน่วยงานที่เกี่ยวข้อง
จากนั้น เวลาประมาณ 13.00 น. นายกรัฐมนตรี พบปะประชาชนที่ศูนย์ประสานการพัฒนาพื้นที่ลุ่มน้ำปากพนังอันเนื่องมาจากพระราชดำริ แล้วออกเดินทางจากไปตรวจเยี่ยมโครงการประตูระบายน้ำอุทกวิภาชประสิทธิ์
ในเวลาประมาณ 16.10 น. นายกรัฐมนตรีพร้อมคณะเดินทางจากท่าอากาศยานนครศรีธรรมราชกลับมายังกรุงเทพมหานคร
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/7765
