﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.ร.อ.ณรงค์ฯ เป็นประธานการประชุมคณะกรรมการผู้สูงอายุแห่งชาติ (กผส.) ครั้งที่ 5/2560

วันอังคารที่ 28 พฤศจิกายน 2560
รอง นรม. พล.ร.อ.ณรงค์ฯ เป็นประธานการประชุมคณะกรรมการผู้สูงอายุแห่งชาติ (กผส.) ครั้งที่ 5/2560
ที่ประชุมมีมติเห็นชอบรายงานสถานการณ์มีผู้สูงอายุไทย พ.ศ. 2559 มีแนวโน้มจะกลายเป็นสังคมสูงวัยอย่างสมบูรณ์ในเวลาอีกไม่เกิน 10 ปีข้างหน้า
วันนี้ (22 พฤศจิกายน 2560) เวลา 09.30 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) อาคารสำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลเรือเอก ณรงค์ พิพัฒนาศัย รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการผู้สูงอายุแห่งชาติ (กผส.) ครั้งที่ 5/2560 ซึ่งสรุปสาระสำคัญของการประชุมดังนี้
ที่ประชุมมีมติเห็นชอบรายงานสถานการณ์ผู้สูงอายุไทย พ.ศ. 2559 โดยพบว่าประเทศไทยกำลังจะกลายเป็นสังคมสูงวัยอย่างสมบูรณ์ในเวลาอีกไม่เกิน 10 ปีข้างหน้า รัฐบาลจำเป็นต้องรีบเร่งวางนโยบายและหามาตรการต่าง ๆ เพื่อรองรับสังคมสูงอายุ โดยมีข้อเสนอแนะให้มีการสนับสนุนให้ผู้สูงอายุมีที่อยู่อาศัยที่ช่วยส่งเสริมให้มีคุณภาพชีวิตที่ดี มีการดำรงชีวิตอยู่อย่างมั่นคงและมีศักดิ์ศรี พร้อมมีหลักประกันรายได้ที่มั่นคงและยั่งยืน รวมทั้งจะมีการจัดทำแผนช่วยเหลือผู้สูงอายุเมื่อเกิดภัยพิบัติในอนาคต
นอกจากนี้ ยังพบว่าโรคที่มักพบในผู้สูงอายุ ได้แก่ ข้ออักเสบ ข้อเสื่อม โรคถุงลมโป่งพอง หลอดลมปอดอุดกั้นเรื้อรัง หลอดเลือดหัวใจตีบ กล้ามเนื้อหัวใจตาย และอัมพาต โดยทั้งหมดเป็นโรคที่ต้องการรักษาระยะยาวมากกว่าร้อยละ 60 ของผู้สูงอายุวัยปลาย ตลอดจนเป็นโรคความดันโลหิตสูงมากว่าร้อยละ 70 ของผู้สูงอายุวัยปลาย อีกทั้งมีฟันไม่ครบ 20 ซี่
และร้อยละ 35 ของผู้สูงอายุมีภาวะอ้วน
ทั้งนี้ ที่ประชุมได้มอบหมายให้หน่วยงานที่เกี่ยวข้อง ไปดำเนินการกำกับดูแลผู้สูงอายุในประเทศไทย ให้มีประสิทธิภาพตามรายงานสถานการณ์ผู้สูงอายุไทย พ.ศ. 2559 โดยเร่งด่วนต่อไป
.......................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8271
