﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี ร่วมงานเลี้ยงรับรองขอบคุณคณะนักแสดงในโครงการเผยแพร่ศิลปวัฒนธรรมไทยในออสเตรเลีย

วันพฤหัสบดีที่ 16 พฤศจิกายน 2560
รองนายกรัฐมนตรี ร่วมงานเลี้ยงรับรองขอบคุณคณะนักแสดงในโครงการเผยแพร่ศิลปวัฒนธรรมไทยในออสเตรเลีย
รองนายกรัฐมนตรี ร่วมงานเลี้ยงรับรองขอบคุณคณะนักแสดงในโครงการเผยแพร่ศิลปวัฒนธรรมไทยในออสเตรเลีย
วันที่ 16 พฤศจิกายน 2560 เวลา 15.00 น. พลเอก ธนะศักดิ์ ปฏิมาประกร รองนายกรัฐมนตรี ร่วมงานเลี้ยงรับรองขอบคุณคณะนักแสดงในโครงการเผยแพร่ศิลปวัฒนธรรมไทยในออสเตรเลีย โดยมีนางฉวีรัตน์ เกษตรสุนทร ผู้ช่วยรัฐมนตรีประจำกระทรวงวัฒนธรรม และคณะนักแสดงจากกรมศิลปากรเข้าร่วม ณ ทำเนียบเอกอัครราชทูตออสเตรเลียประจำประเทศไทย ถนนวิทยุ กรุงเทพฯโดยมี H.E. Mr. Paul Robilliard เอกอัครราชทูตออสเตรเลียประจำประเทศไทยและภริยาเป็นเจ้าภาพ

ที่มา : http://www.thaigov.go.th/news/contents/details/8141
