﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีอนุญาตให้นายกสมาคมกรีฑาผู้สูงอายุแห่งประเทศไทย และคณะนักกรีฑาผู้สูงอายุเข้าเยี่ยมคารวะ

วันศุกร์ที่ 3 พฤศจิกายน 2560
รองนายกรัฐมนตรีอนุญาตให้นายกสมาคมกรีฑาผู้สูงอายุแห่งประเทศไทย และคณะนักกรีฑาผู้สูงอายุเข้าเยี่ยมคารวะ
นายกสมาคมกรีฑาผู้สูงอายุแห่งประเทศไทย พร้อมด้วยคณะผู้บริหารสมาคมฯ และคณะนักกรีฑาผู้สูงอายุ รวมจำนวนทั้งสิ้น 30 คน เข้าเยี่ยมคารวะ
ในโอกาสที่ได้รับรางวัลการแข่งขันกรีฑาผู้สูงอายุชิงแชมป์แห่งเอเชียที่เมืองรูเกา สาธารณรัฐประชาชนจีน
วันนี้ (3 พฤศจิกายน 2560) เวลา 09.30 น. ณ ห้องรับรอง 2 ตึกนารีสโมสร ทำเนียบรัฐบาล พลเอก ธนะศักดิ์ ปฏิมาประกร รองนายกรัฐมนตรีอนุญาตให้ พลตำรวจเอก สันต์ ศรุตานนท์ นายกสมาคมกรีฑาผู้สูงอายุแห่งประเทศไทย พร้อมด้วยคณะผู้บริหารสมาคมฯ และคณะนักกรีฑาผู้สูงอายุ รวมจำนวนทั้งสิ้น 30 คน เข้าเยี่ยมคารวะ ในโอกาสที่ได้รับรางวัลการแข่งขันกรีฑา ผู้สูงอายุชิงแชมป์แห่งเอเชียที่เมืองรูเกา สาธารณรัฐประชาชนจีน จัดการแข่งขันเมื่อวันที่ 24-28 กันยายน 2560 โดยประสบความสำเร็จในการแข่งขันได้รับรางวัลเหรียญทอง จำนวน 15 รางวัลเหรียญทองจากทั้งหมด 27 ประเทศที่เข้าร่วมแข่งขันฯ
จากนั้น รองนายกรัฐมนตรีได้กล่าวแสดงความยินดีและชื่นชมกับสมาคมกรีฑาผู้สูงอายุแห่งประเทศไทยที่ได้ร่วมกันสนับสนุน จนกระทั่งคณะนักกรีฑาผู้สูงอายุประสบความสำเร็จในการแข่งขันดังกล่าว พร้อมทั้งให้กำลังใจและขอให้นักกรีฑาทุกคนหมั่นฝึกฝนฝีมือในการวิ่งให้สม่ำเสมอ เพื่อเพิ่มโอกาสในการแข่งขันชิงแชมป์กรีฑาระดับนานาชาติในครั้งต่อไป
…………………………………………………..
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/7788
