﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เอกอัครราชทูตสาธารณรัฐอิสลามปากีสถานประจำประเทศไทย เข้าเยี่ยมคารวะรัฐมนตรีประจำสำนักนายกรัฐมนตรี

วันพฤหัสบดีที่ 9 พฤศจิกายน 2560
เอกอัครราชทูตสาธารณรัฐอิสลามปากีสถานประจำประเทศไทย เข้าเยี่ยมคารวะรัฐมนตรีประจำสำนักนายกรัฐมนตรี
เอกอัครราชทูตสาธารณรัฐอิสลามปากีสถานประจำประเทศไทย เข้าเยี่ยมคารวะรัฐมนตรีประจำสำนักนายกรัฐมนตรี
วันนี้ (9 พฤศจิกายน 2560) เวลา 11.00 น. นายอะศิม อิฟติคัร อะห์มัด (Asim Iftikhar Ahmad) เอกอัครราชทูตสาธารณรัฐอิสลามปากีสถานประจำประเทศไทย เข้าเยี่ยมคารวะ นายสุวิทย์ เมษินทรีย์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เนื่องในโอกาสเข้าดำรงตำแหน่งเอกอัครราชทูตสาธารณรัฐอิสลามปากีสถานประจำประเทศไทย ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล สรุปสาระสำคัญดังนี้
รัฐมนตรีประจำสำนักนายกรัฐมนตรีแสดงความยินดีที่นายอะศิม อิฟติคัร อะห์มัด เข้ารับตำแหน่งเอกอัครราชทูตสาธารณรัฐอิสลามปากีสถานฯ  และพร้อมกระชับความสัมพันธ์อันแน่นแฟ้นระหว่างไทย – ปากีสถาน ที่ดำเนินมาอย่างยาวนานและมีความใกล้ชิดในทุกระดับ บนพื้นฐานของความเข้าใจอันดีระหว่างทั้งสองประเทศ
ในโอกาสนี้ เอกอัครราชทูตสาธารณรัฐอิสลามปากีสถานฯ กล่าวว่ารู้สึกเป็นเกียรติอย่างยิ่งที่ได้เข้าดำรงตำแหน่ง โดยได้กล่าวถึงการพัฒนาประเทศตามนโยบายและยุทธศาสตร์ที่สำคัญของไทย Thailand 4.0 ซึ่งจะส่งผลในการพัฒนาและความร่วมมือของทั้งสองประเทศให้ก้าวหน้า
ทั้งสองฝ่ายยินดีกับความร่วมมือและความสัมพันธ์ที่ใกล้ชิดระหว่างไทย – ปากีสถาน โดยเอกอัครราชทูตปากีสถานฯ ต้องการให้ทั้งสองประเทศยกระดับความร่วมมือโดยแบ่งเป็น 2 ระดับ อันได้แก่ ระดับทวิภาคี 5 ด้าน  คือ 1. การลงทุน  ซึ่งจะทำให้เกิดผลประโยชน์แก่ทั้งสองฝ่าย ในการโดยการวางยุทธศาสตร์ แบบ G2G(Government to Government) B2B(Business to Business) และ P2P(People to People) 2. การค้า โดยมุ่งเน้นที่มีความร่วมมือระหว่างไทย – ปากีสถาน 3. การท่องเที่ยว ซึ่งมีการสนับสนุนในสถานที่ท่องเที่ยวของแต่ละประเทศ อาทิ อารยธรรมพุทธแห่งเมืองตักศิลา เป็นต้น 4. ด้านโครงสร้างพื้นฐาน  และ 5. ด้านเทคโนโลยีทางวิทยาศาสตร์
สำหรับระดับภูมิภาค คือ Region to Region โดยการที่ประเทศไทยจะเป็นประตูในการลงทุน อันจะเป็นประตูในด้านต่างๆ อาทิ ระเบียงพื้นที่เศรษฐกิจพิเศษภาคตะวันออก (EEC) เพื่อจะเป็นการพัฒนาการและสนับสนุนความร่วมมือที่จะขยายออกไปในประเทศเพื่อน ซึ่งทั้งสองฝ่ายมุ่งที่จะเจรจา FTA ไทย – ปากีสถาน อันจะเป็นประโยชน์ต่อการส่งเสริมการค้าระหว่างสองประเทศที่ตั้งเป้าให้มีมูลค่า 2 พันล้านดอลลาร์สหรัฐในปี 2561
ในช่วงท้าย รัฐมนตรีประจำสำนักนายกรัฐมนตรีแสดงความขอบคุณเอกอัครราชทูตปากีสถานฯ ที่จะช่วยส่งเสริมความร่วมมืออย่างยาวนานของทั้งสองประเทศต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/7939
