﻿รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เป็นประธานเปิดงานประชุมสมาพันธ์เครื่องประดับโลก CIBJO Congress 2017 พร้อมกล่าวปาฐกถาพิเศษ

วันจันทร์ที่ 6 พฤศจิกายน 2560
นายกรัฐมนตรี เป็นประธานเปิดงานประชุมสมาพันธ์เครื่องประดับโลก CIBJO Congress 2017 พร้อมกล่าวปาฐกถาพิเศษ
นายกรัฐมนตรี เป็นประธานเปิดงานประชุมสมาพันธ์เครื่องประดับโลก CIBJO Congress 2017 พร้อมกล่าวปาฐกถาพิเศษ
วันนี้ (6 พ.ย. 2560) เวลา 09.00 น. ณ ห้องแกรนด์บอลรูม โรงแรมแชงกรีลา กรุงเทพมหานคร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวปาฐกถาพิเศษในหัวข้อ “ทิศทางของไทยสู่การเป็นศูนย์กลางอัญมณีและเครื่องประดับโลก” เนื่องในโอกาสเปิดงานประชุมสมาพันธ์เครื่องประดับโลก CIBJO Congress 2017 สรุปสาระสำคัญดังนี้
นายกรัฐมนตรีกล่าวยินดีที่ได้ต้อนรับสมาชิกสมาพันธ์เครื่องประดับโลกจากกว่า 42 ประเทศทั่วโลก เพื่อมาเข้าร่วมประชุม CIBJO Congress 2017 โดยเห็นว่า การประชุมครั้งนี้เป็นโอกาสอันดีที่จะได้แลกเปลี่ยนองค์ความรู้และประสบการณ์ เพื่อผลักดันให้อุตสาหกรรมเติบโตอย่างมีเสถียรภาพ และเป็นกลไกหลักในการขับเคลื่อนเศรษฐกิจ โดยอุตสาหกรรมอัญมณีและเครื่องประดับของไทยมีส่วนในการสร้างรายได้ให้กับแรงงานกว่า 7 แสนคน และสร้างรายได้ให้เศรษฐกิจไทยกว่า 7 พันล้านเหรียญสหรัฐฯ ต่อปี
นายกรัฐมนตรีเห็นว่า ผู้เข้าร่วมประชุมทุกท่านในวันนี้ถือเป็นผู้ที่มีบทบาทสำคัญช่วยขับเคลื่อนการพัฒนาคุณภาพของสินค้าให้เป็นที่น่าสนใจ อย่างสร้างสรรค์และเป็นที่ยอมรับในวงกว้าง ตลอดจนช่วยส่งเสริมภาคเศรษฐกิจให้เจริญก้าวหน้ามีเสถียรภาพมั่นคง โดยไทยมุ่งมั่นพัฒนาสินค้าเพื่อยกระดับศักยภาพ และมุ่งหวังให้ “ไทยเป็นศูนย์กลางการค้าอัญมณีและเครื่องประดับของโลก” ให้ได้ในอีก 5 ปีข้างหน้า
โดยไทยตระหนักดีว่า แม้จะมีจุดแข็งและความได้เปรียบจากความหลากหลายของสินค้าที่สามารถผลิตได้ แต่ยังคงมีข้อจำกัดด้านวัตถุดิบที่ใช้ในการผลิตเครื่องประดับ โดยต้องนำเข้าวัตถุดิบจากต่างประเทศ แล้วนำมาแปรรูปเพื่อส่งออกและจำหน่ายภายในประเทศ โดยแหล่งนำเข้าวัตถุดิบพลอยก้อนสำคัญของไทยส่วนใหญ่มาจากประเทศในแถบแอฟริกา และบางส่วนมาจากประเทศในภูมิภาคอื่น
ทั้งนี้ เพื่อส่งเสริมและพัฒนาอุตสาหกรรมอัญมณีและเครื่องประดับให้บรรลุตามวิสัยทัศน์ที่กำหนดไว้ รัฐบาลไทยได้กำหนด “มาตรการสนับสนุนให้ประเทศไทยเป็นศูนย์กลางการค้าอัญมณีและเครื่องประดับ” ด้วยการเพิ่มขีดความสามารถในการแข่งขันของอุตสาหกรรม และการส่งเสริมด้านการตลาด ซึ่งทุกหน่วยงานที่เกี่ยวข้องได้บูรณาการการดำเนินการไปในทิศทางเดียวกันอย่างเต็มที่
ทั้งนี้ ภาครัฐให้การสนับสนุนอุตสาหกรรมอัญมณีและเครื่องประดับอย่างครบวงจรผ่านมาตรการในรูปแบบต่างๆ ได้แก่
-มาตรการทางภาษีและการเงิน เพื่อมุ่งส่งเสริมให้ไทยเป็นศูนย์กลางการค้าและช่วยดึงดูดให้มีการซื้อขายสินค้าอัญมณีและเครื่องประดับในประเทศเพิ่มมากขึ้น และการเพิ่มแรงจูงใจทางภาษีเพื่อสนับสนุนผู้ประกอบการให้จ้างแรงงานทักษะสูง ตลอดจนการให้สินเชื่อในอัตราพิเศษเมื่อปรับเปลี่ยนเครื่องจักรเพื่อเพิ่มประสิทธิภาพการผลิต
-มาตรการยกระดับคุณภาพและมาตรฐานสินค้า ส่งเสริมให้มีการแสวงหาพันธมิตรด้านแหล่งวัตถุดิบเพื่อสร้างความได้เปรียบด้านต้นทุน คุณภาพวัตถุดิบ และเสถียรภาพของการผลิต โดยในปัจจุบันผู้ประกอบการไทยส่วนใหญ่ยังรับจ้างผลิตอยู่ และยังขาดการพัฒนาและยกระดับผลิตภัณฑ์ผ่านการสร้างแบรนด์ของตัวเอง ภาครัฐจึงได้ส่งเสริมการพัฒนาศักยภาพผู้ประกอบการและสร้างมูลค่าเพิ่มให้กับสินค้าด้วยนวัตกรรมและการออกแบบสร้างสรรค์ ตลอดจนพัฒนาระบบตรวจสอบและการรับรองมาตรฐานสินค้าอัญมณีและเครื่องประดับให้เป็นที่ยอมรับในตลาดโลก
-มาตรการยกระดับฝีมือแรงงาน ทั้งแรงงานฝีมือและผู้ประกอบการ โดยส่งเสริมให้มีการถ่ายทอดองค์ความรู้ด้านกระบวนการผลิตและเทคโนโลยีการผลิต จากผู้ประกอบการรายใหญ่และผู้เชี่ยวชาญในต่างประเทศไปสู่ผู้ประกอบการรายย่อย การพัฒนาสินค้า OTOP และผลิตภัณฑ์ชุมชนโดยใช้ภูมิปัญญาท้องถิ่น
-มาตรการส่งเสริมด้านการตลาด สนับสนุนการตลาดเชิงรุกทั้งภายในประเทศและตลาดต่างประเทศ เชื่อมโยงอุตสาหกรรมเข้ากับภาคการท่องเที่ยว สร้างความเชื่อมั่นในคุณภาพของสินค้าอัญมณีและเครื่องประดับที่มีคุณภาพของไทย ประชาสัมพันธ์ในแหล่งท่องเที่ยวในย่านการค้าสำคัญ รวมถึงประชาสัมพันธ์สินค้าที่มีคุณภาพให้แก่นักท่องเที่ยว
นายกรัฐมนตรีกล่าวย้ำว่า มาตรการต่างๆนี้ ภาครัฐให้การสนับสนุนอย่างจริงจังและต่อเนื่องอย่างเป็นรูปธรรม ตลอดจนมีความพร้อมครบทุกด้าน รวมถึงการจัดตั้งโครงการ EEC ซึ่งเป็นแผนยุทธศาสตร์ต่างประเทศภายใต้นโยบาย Thailand 4.0 ที่ต่อยอดความสำเร็จมาจากแผนพัฒนาเศรษฐกิจภาคตะวันออก ที่จะส่งผลให้พื้นที่ภาคตะวันออกของไทยกลายเป็นฐานการผลิตอุตสาหกรรมสำคัญต่างๆ คือ ศูนย์การผลิตปิโตรเคมีขนาดใหญ่เป็น 1 ใน 5 ของเอเชีย และศูนย์กลางการผลิตยานยนต์และชิ้นส่วนยานยนต์ และที่สำคัญพื้นที่โครงการ EEC ยังอยู่ใกล้กับแหล่งวัตถุดิบพลอยสีของไทยในจังหวัดจันทบุรี ซึ่งเป็นแหล่งค้าพลอยสีที่ใหญ่ที่สุดในประเทศไทยและเป็นศูนย์รวมค้าพลอยแบบครบวงจร ที่มีชื่อเสียงเป็นที่รู้จักในระดับสากล
นอกจากนี้ ประเทศไทยได้จัดงาน Bangkok Gems & Jewelry Fair ซึ่งเป็นงานแสดงสินค้าขนาดใหญ่ติดอันดับ 1 ใน 5 ของแวดวงอัญมณีและเครื่องประดับของโลก โดยจัดขึ้นที่กรุงเทพฯ เป็นประจำทุกปี ปีละ 2 ครั้ง ในเดือนกุมภาพันธ์และเดือนกันยายน โดยนายกรัฐมนตรีได้กล่าวเชิญให้มาเข้าร่วมงานเพื่อแลกเปลี่ยน ทั้งด้านองค์ความรู้ ด้านการประกอบธุรกิจ เพื่อก้าวไปสู่การพัฒนาร่วมกัน ซึ่งครั้งต่อไปจะจัดขึ้นในระหว่างวันที่ 21 - 25 กุมภาพันธ์ 2018
ในโอกาสนี้ นายกรัฐมนตรียังได้เชิญผู้เข้าร่วมประชุมไปสัมผัสบรรยากาศในต่างจังหวัดของไทย ที่มีภูมิทัศน์ที่หลากหลาย ประกอบกับมีเส้นทางจังหวัดที่มีอัญมณีที่น่าสนใจ คือ เครื่องประดับเงินและพลอยสีที่จังหวัดแพร่และจังหวัดตาก เครื่องประดับทองและเงินที่จังหวัดสุโขทัย เครื่องประดับทองและนิลที่จังหวัดกาญจนบุรี เครื่องประดับเงินที่จังหวัดสุรินทร์ รวมถึงพลอยสีที่จังหวัดจันทบุรี จังหวัดตราด และจังหวัดมหาสารคาม ตลอดจนเครื่องประดับจากไข่มุกที่จังหวัดภูเก็ต จังหวัดพังงา และจังหวัดสตูล ซึ่งนายกรัฐมนตรีหวังว่าจะได้รับประสบการณ์ที่ประทับใจกลับไปกับการเดินทางมาประเทศไทยในครั้งนี้
โดยในตอนท้าย นายกรัฐมนตรีกล่าวขอบคุณทุกภาคส่วนที่ร่วมกันจัดงานในครั้งนี้ขึ้น โดยหวังว่าทุกคนจะได้เห็นถึงศักยภาพและความพร้อมของไทย ตลอดจนใช้เป็นเวทีสำหรับการเจรจาขยายธุรกิจการค้าได้อย่างมีประสิทธิภาพ และเป็นกลไกในการส่งเสริมและผลักดันให้ประเทศไทยเป็นประตูสู่อุตสาหกรรมอัญมณีและเครื่องประดับของภูมิภาค และก้าวไปสู่การเป็นศูนย์กลางการค้าอัญมณีและเครื่องประดับของโลกอย่างยั่งยืนต่อไปในอนาคต
*****************************************

ที่มา : http://www.thaigov.go.th/news/contents/details/7831
