รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. เปรย สถานการณ์โควิด-19 เหมือนมวยยกที่ 4 หากการ์ดตก ประเทศอาจแพ้น็อค เน้นพี่น้องมุสลิมปฏิบัติศาสนกิจตามคำแนะนำจุฬาราชมนตรี

วันพฤหัสบดีที่ 23 เมษายน 2563
พิมพ์
โฆษก ศบค. เปรย สถานการณ์โควิด-19 เหมือนมวยยกที่ 4 หากการ์ดตก ประเทศอาจแพ้น็อค เน้นพี่น้องมุสลิมปฏิบัติศาสนกิจตามคำแนะนำจุฬาราชมนตรี
โฆษก ศบค. เปรย สถานการณ์โควิด-19 เหมือนมวยยกที่ 4 หากการ์ดตก ประเทศอาจแพ้น็อค เน้นพี่น้องมุสลิมปฏิบัติศาสนกิจตามคำแนะนำจุฬาราชมนตรี
วันนี้ (23 เม.ย.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวันและมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19)  สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ไวรัสโควิด-19 ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทยวันนี้ มีผู้ป่วยใหม่ 13 ราย รวมผู้ป่วยยืนยันสะสม 2,839 ราย มีผู้ที่หายป่วยเพิ่มขึ้น 78 ราย รวมผู้ที่หายป่วย 2,430 ราย เสียชีวิตเพิ่ม 1 ราย โดยผู้เสียชีวิตรายที่ 50 เป็นผู้ป่วยหญิงไทยอายุ 78 ปี มีโรคประจำตัวคือโรคหลอดเลือดสมอง เมื่อเก็บตัวอย่างส่งตรวจหาเชื้อ ยืนยันเป็นผู้ป่วยโควิด-19 เมื่อ 5 เมษายน 63 ต่อมาอาการแย่ลง เสียชีวิต 21 เมษายน 63 ด้วยสาเหตุที่มีการติดเชื้อในกระแสโลหิตและภาวะหายใจล้มเหลว ขอแสดงความเสียใจกับครอบครัวด้วย ซึ่งประเทศไทยพบผู้เสียชีวิตกลุ่มใหญ่มีอายุมากกว่า 60 ปี ขณะที่กลุ่มผู้ที่ติดเชื้อมากที่สุดกลับเป็นคนวัยหนุ่มสาว
โฆษก ศบค. กล่าวถึงสถานการณ์ของโรคว่าที่ขณะนี้เข้าสู่เดือนที่ 4 ถ้าเป็นมวยก็มี 12 ยก ขณะนี้เพิ่งเข้ายกที่ 4 ตามทฤษฎีอาจจะต้องยาวนานกันเป็นปี การที่มีผู้ป่วยใหม่ 13 รายวันนี้ จากที่เคยสูงสุด 188 ราย ในช่วงประมาณวันที่ 22 มีนาคม 63 ถือว่าทำคะแนนได้อย่างดี ฉะนั้นการ์ดอย่าตก แม้แต่นิดเดียว เพราะมีบางประเทศน็อคไปแล้ว
สำหรับผู้ป่วยรายใหม่ 13 ราย จำแนกได้เป็น เป็นผู้ป่วยรายใหม่ที่เกิดขึ้นจากระบบเฝ้าระวังและระบบบริการจำนวน 10 ราย โดยใน 5 รายมีความเกี่ยวข้องยืนยันกับผู้ป่วยรายก่อนหน้านี้ กลุ่มที่ไปห้างสรรพสินค้า อยู่ในอาชีพเสี่ยง และตรวจก่อนทำหัตถการซึ่งเกิดขึ้นในโรงพยาบาลพบ 1 ราย และมีการทำ Active Case Finding ค้นหาเชิงรุกที่จังหวัดภูเก็ต โดยเฉพาะกลุ่มที่สงสัยที่ร้านขายยาและคลินิกพบอีก 3 ราย  โดยผู้ป่วยรายใหม่ทั้ง 13 ราย กระจายตัวกันอยู่ในกรุงเทพฯ 4 ราย ภูเก็ต 4 ราย  ชลบุรี สงขลา ชุมพร ปทุมธานี และนครพนม จังหวัดละ 1 ราย
โฆษก ศบค. กล่าวถึงการวิเคราะห์การปลอดโรคในแต่ละพื้นที่แต่ละจังหวัด พบว่า 9 จังหวัดที่ไม่มีการรายงานผู้ป่วยเลยยังคงเดิม สำหรับจังหวัดที่ไม่มีการรายงานผู้ป่วยในช่วง 28 วันที่ผ่านมามี 9 จังหวัด จังหวัดที่ไม่มีการรายงานผู้ป่วยในช่วง 14-28 วันที่ผ่านมามี 32 จังหวัด ส่วนจังหวัดที่มีการรายงานผู้ป่วยในช่วง 14-28 วัน และมีการรายงานผู้ป่วยในช่วง 7-14 วันที่ผ่านมามี 13 จังหวัด และมีจังหวัดที่มีการรายงานผู้ป่วยในช่วง 7 วันที่ผ่านมาอีก 14 จังหวัด ซึ่งจะต้องช่วยกันทำให้จังหวัดที่มีการรายงานผู้ป่วยลดจำนวนลง
ขณะที่ จังหวัดที่มีผู้ป่วยเข้าเกณฑ์สอบสวนโรค(PUI) สะสมมากกว่า 1,000 ราย มีกรุงเทพฯ 10,942 ราย ยะลา 4,060 ราย นนทบุรี 3,578 ราย ชลบุรี 1,844 ราย ภูเก็ต 2,136 ราย และสมุทรปราการ 1,285 ราย ซึ่งผู้ป่วย PUI คือ มีอาการไข้ ไอ น้ำมูก อาจจะเป็นไข้หวัดใหญ่ ไข้หวัดธรรมดา หรือไข้เลือดออก หลังตรวจ PCR คือตรวจคัดหลั่งในโพรงจมูก จึงจะถูกคัดแยกออก ขณะนี้มีจำนวนผู้ที่ตรวจมากกว่า 1.4 แสนรายแล้ว  ยืนยันว่าจะมีการสแกนตรวจหาให้ได้มากที่สุดเท่าที่จะทำได้
การแบ่งรายจังหวัดที่ไม่เคยมีรายงานผู้ป่วยมาก่อน มี 9 จังหวัด พบกระจุกตัวอยู่ในภาคกลาง คือ กำแพงเพชร ชัยนาท ตราด พิจิตร ระนอง สิงห์บุรี อ่างทอง  น่าน บึงกาฬ และสตูล ในช่วง 28 วันที่ผ่านมา มี 9 จังหวัด คือ จันทบุรี ลพบุรี อุทัยธานี เพชรบูรณ์ แพร่ สุโขทัย มหาสารคาม ยโสธร และร้อยเอ็ด ในช่วง 14 วันที่ผ่านมามี 32 จังหวัด ทั้งนี้ ประชาชนในพื้นที่มีส่วนที่จะช่วยทำให้สถิติเหล่านี้เพิ่มขึ้นหรือลดน้อยลงได้ ขณะนี้ ผู้ป่วยรายใหม่ในกรุงเทพฯและนนทบุรีมีแนวโน้มลดน้อยลง ภาคใต้ยังทรงตัวอยู่ อย่างไรก็ตาม ยังคงต้องเน้นจุดผ่านแดนของ 3 จังหวัดชายแดนใต้ที่มีคนไทยรอจะข้ามผ่านแดนมา
โฆษก ศบค. ยังกล่าวถึงนโยบายของกระทรวงสาธารณสุข ที่ต้องการทำงานเชิงรุกมากขึ้น เพื่อควบคุมโรคได้โดยเร็ว จากการตรวจเชิงตั้งรับของคลินิกสถาบันป้องกันควบคุมโรคเขตเมือง (สปคม.)  ของกรมควบคุมโรคในพื้นที่กรุงเทพมหานคร ในช่วงสงกรานต์ที่ผ่านมา (12-17 เม.ย.) ตรวจ 682 ราย พบเชื้อ 6 ราย ได้ออกแบบวิธีการค้นหาผู้ป่วยใหม่เรียกว่า Active case finding ค้นหาผู้ป่วยโควิด-19 เชิงรุกในชุมชน ที่เป็นกลุ่มเฉพาะทั้งที่แสดงอาการและไม่แสดงอาการ เริ่มจากเขตบางเขนและคลองเตย ช่วงหลังสงกรานต์ (15-22 เม.ย.) ตรวจได้ทั้งหมด 1,876 ราย พบเพียง 1 ราย ซึ่งกรุงเทพมหานครยังคงตั้งเป้าที่จะหาเพิ่มต่อไป
2. สถานการณ์การติดเชื้อโควิด-19 โลก
โฆษก ศบค. กล่าวถึงสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลกว่า ตัวเลขผู้ติดเชื้อยืนยันสะสมอยูที่ 2,634,522 ราย เสียชีวิต 184,021 ราย ซึ่งประเทศสหรัฐอเมริกายังคงเป็นประเทศที่มีผู้ติดเชื้อยืนยันสะสมและเสียชีวิตเป็นอันดับที่ 1 โดยมีผู้ติดเชื้อยืนยันสะสม  848,115 ราย เสียชีวิตไป 47,639  รายและมีผู้ป่วยรายใหม่เพิ่มขึ้นเมื่อวานนี้ 30,163 ราย และประเทศอันดับรองลงมาที่มีผู้ป่วยติดเชื้อยืนยันสะสม ได้แก่ สเปน จำนวน 208,000 ราย อิตาลี จำนวน 180,000 กว่าราย  ฝรั่งเศส 159,000 รายและเยอรมนี ประมาณ  150,000 ราย ส่วนประเทศไทยขณะนี้ลงมาอยู่ในอันดับที่ 56 ของโลก ญี่ปุ่น เพิ่มขึ้น 377 รายและเกาหลีใต้ผู้ป่วยใหม่เพิ่ม 11 ราย ขณะที่สิงคโปร์ ผู้ป่วยยืนยันสะสม 10,141 ราย ผู้ป่วยรายใหม่เพิ่มขึ้น 1,016 ราย อินโดนีเซีย เพิ่มขึ้น 283 คน ฟิลิปปินส์ ผู้ป่วยรายใหม่เพิ่มขึ้น 111 คน และมาเลเซีย ผู้ป่วยรายใหม่เพิ่มขึ้น  50 คน
ส่วนสถานการณ์แนวโน้มผู้รายใหม่ตามแผนภูมิกราฟ พบว่าสหรัฐอเมริกา มีแนวโน้มดีขึ้น ตุรกี รัสเซีย สเปน อังกฤษ แนวโน้มทรงตัว  ขณะที่สิงคโปร์และปากีสถาน มีแนวโน้มตัวเลขที่สูงขึ้น ญี่ปุ่นและอินโดนีเซียทรงตัว ซึ่งสถานการณ์ต่าง ๆ ก็ยังไม่น่าไว้วางใจเพราะยังคงมีจำนวนผู้ติดเชื้อของโลกเพิ่มขึ้นต่อเนื่องอยู่
3. รายงานผลการปฏิบัติการตามมาตรการ
การปฏิบัติงานตามมาตรการเคอร์ฟิว
ศูนย์ปฏิบัติการแก้ไขสถานการณ์ฉุกเฉินด้านความมั่นคง รายงานผลการปฏิบัติการจากการประกาศมาตรการเคอร์ฟิวประจำวันที่ 23 เมษายน 63 พบว่า ประชาชนกระทำความผิดออกนอกเคหสถาน 617 ราย เพิ่มขึ้น 63 ราย ชุมนุมมั่วสุม 106 ราย เพิ่มขึ้น 51 ราย ซึ่งสำนักงานตำรวจแห่งชาติได้ปรับกระบวนการลดจำนวนด่านลง  แต่เพิ่มจำนวนสายตรวจ เนื่องจากผู้กระทำความผิดจะรวมตัวกันตามบ้าน และชุมชน ทั้งนี้ หากพบเบาะแสการรวมกลุ่ม ชุมนุม มั่วสุม ในลักษณะที่เสี่ยงต่อการแพร่ระบาดของเชื้อไวรัสโควิด-19 สามารถแจ้งเบาะแสได้ที่เบอร์ 1599 หรือ 191 ซึ่งจากรายงานพบผู้กระทำความผิดในจังหวัดมากที่สุดในแต่ละภาค คือ กรุงเทพฯ 48 ราย ราชบุรี 23 ราย ภูเก็ต 55 ราย เลย 10 ราย เชียงใหม่ 14 ราย ทั้งนี้ ตั้งแต่ประกาศเคอร์ฟิว (3-23 เมษายน 63) มีจำนวนผู้กระทำความผิดเกือบ 20,000 ราย มากที่สุดคือการออกนอกเคหสถานโดยไม่มีเหตุสมควร 16,179 ราย และการรวมกลุ่มชุมนุม หรือมั่วสุม 1,835 ราย มีการดำเนินคดีเหตุออกนอกเคหสถาน 13,196 คดี และเหตุชุมนุมมั่วสุม 1,730 คดี จึงอยากให้ประชาชนเข้าใจมาตรการเคอร์ฟิวอยากให้อยู่บ้านเพื่อการลดความเสี่ยงในการติดเชื้อไวรัสโควิด – 19 สำหรับ 10 จังหวัดที่มีผู้ฝ่าฝืน พ.ร.ก.ฉุกเฉินฯ มากที่สุด ได้แก่ ภูเก็ต กรุงเทพมหานคร ปทุมธานี ราชบุรี ระยอง นครศรีธรรมราช กาญจนบุรี สงขลา สมุทรปราการ กระบี่ ยะลา เชียงใหม่ ตามลำดับ และขอชื่นชมจังหวัดที่ไม่พบผู้ฝ่าฝืน พ.ร.ก.ฉุกเฉินฯ  ได้แก่ นครนายก อุบลราชธานี นครพนม สกลนคร หนองคาย หนองบัวลำภู ลำปาง น่าน แม่ฮ่องสอน และพัทลุง
มาตรการนำคนไทยกลับจากต่างประเทศ
โฆษก. ศบค. กล่าวถึงภารกิจการนำคนไทยกลับมาจากต่างประเทศว่า วันนี้จะมีคนไทยเดินทางกลับจากต่างประเทศ ดังนี้ 1) ตุรกี จำนวน 55 คน เดินทางมาถึงประมาณ 14.00 น. เป็นนักท่องเที่ยวที่ตกค้าง นักเรียน และนักศึกษา 2) มาเลเซีย จำนวน  144 คน มาถึงประมาณ 13.00 น. ส่วนวันพรุ่งนี้ (24 เม.ย.63)  จะมีคนไทยเดินทางกลับจาก 1) ญี่ปุ่น ประมาณ 31 คน เวลาประมาณ 13.00 น. และ 2) อินเดีย จำนวน 171 คน เป็นพระภิกษุ แม่ชี และผู้ปฏิบัติธรรม กลับมาเวลาประมาณ 15.00 น. สำหรับการดูแลพระภิกษุ นั้น จะมีการแยกพระภิกษุออกมาจากคฤหัสถ์มาต่างหาก โดยมหาเถรสมาคมได้อนุโลมให้พระสงฆ์สามารถพักอาศัยในโรงแรมขณะกับตัว 14 วันได้ เนื่องจากมีเหตุจำเป็น
มาตรการหน้ากากอนามัย
รายงานการกระจายหน้ากากอนามัย โดยกระทรวงสาธารณสุขจัดส่งเพิ่มเติม 1,209,000 ชิ้น กระทรวงมหาดไทยจัดส่งเพิ่มเติม 959,500 ชิ้น และทางกองทัพซึ่งเป็นฝ่ายความมั่นคงจัดส่งเพิ่มเติมประมาณ 60,000 ชิ้น โดยไปรษณีย์ไทยจัดส่งไปทุกพื้นที่ในประเทศไทย โดยเฉพาะในพื้นที่ไกลๆ เช่น เกาะสีชัง อ.เวียงแห อ.อมก๋อย และ อ.แม่สะเรียง เพื่อให้กับบุคลากรทางสาธรณสุขให้ได้มีอุปกรณ์ป้องกันตัวเอง
โฆษก ศบค.

ที่มา : https://www.thaigov.go.th/news/contents/details/29606
