รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค.ชมศักยภาพสาธารณสุขไทย กดอัตราผู้เสียชีวิตไทย ที่ 1.7% ต่ำกว่าเฉลี่ยโลก ที่ 4-5 %

วันเสาร์ที่ 18 เมษายน 2563
พิมพ์
โฆษก ศบค.ชมศักยภาพสาธารณสุขไทย กดอัตราผู้เสียชีวิตไทย ที่ 1.7% ต่ำกว่าเฉลี่ยโลก ที่ 4-5 %
โฆษก ศบค. ชมศักยภาพสาธารณสุขไทย กดอัตราผู้เสียชีวิตไทย ที่ 1.7% ต่ำกว่าเฉลี่ยโลก ที่ 4-5 %
วันนี้ (18 เม.ย. 63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน ในนามโฆษก ศบค. แถลงสถานการณ์การแพร่ระบาดไวรัสโควิด-19 ประจำวัน สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ไวรัสโควิด-19 ในไทย
รายงานสถานการณ์ไวรัสโควิด-19 ในไทย มีผู้ที่หายป่วยแล้วเพิ่มขึ้น 98 ราย รวม 1,787 ราย คิดเป็นร้อยละ 65.39  มีผู้ป่วยใหม่ 33 ราย รวมผู้ป่วยยืนยันสะสม 2,733 ราย ใน 68 จังหวัดและไม่พบมีผู้เสียชีวิตเพิ่มเติม ยังคงอยู่ที่ 47 ราย กลุ่มวัยผู้ป่วยที่พบสูงสุดยังอยู่ที่อายุ 20-29 ปี สลับกันขึ้นเป็นที่ 1 และที่ 2 กับกลุ่มวัย 30-39 ปี เป็นกลุ่มที่ติดเชื้อสูงสุดและทำให้เกิดสาเหตุของการเสียชีวิต
จากแผนภูมิ พบว่ามีผู้ที่รักษาอยู่ในโรงพยาบาล 899 ราย ต่ำกว่า 1,000 มาตลอด ซึ่งเป็นข่าวดีที่จะได้ใช้เตียงสำหรับผู้ป่วยที่หนักจริง ๆ ได้อย่างเต็มที่ สำหรับผู้ป่วยใหม่ 33 ราย พบกว่า กลุ่มที่ 1 สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้ พบในกรุงเทพฯ ทั้งหมด 11 ราย มีอาชีพเสี่ยง ทำงานในสถานที่แออัด หรือทำงานใกล้ชิดกับชาวต่างชาติ 4 ราย ไปห้างสรรพสินค้า ตลาดนัด สถานที่ท่องเที่ยว 2 ราย ทั้งนี้ สถานที่ที่มีความแออัด มีคนเยอะ ก็ทำให้มีผู้ป่วยรายใหม่ขึ้นได้ ดังนั้น การที่ต้องไปยืนรอคิวทั้งหลายมีความเสี่ยงทั้งสิ้น
แผนภูมิการกระจายตัวของผู้ป่วยทั่วประเทศ พบว่า ยังคงอยู่ที่กรุงเทพฯ นนทบุรี ภูเก็ต ยังคงเดิม มี 9 จังหวัดที่ยังไม่มีรายงานรับรักษาผู้ป่วย ได้แก่ กำแพงเพชร ชัยนาท ตราด น่าน บึงกาฬ พิจิตร ระนอง สิงห์บุรี และอ่างทอง ขอให้กำลังใจกับพี่น้องประชาชนและผู้ที่ดูแลงานนี้ทุกคน สำหรับจังหวัดที่ไม่มีรายงานผู้ป่วยในช่วง 14 วัน เพิ่มเติมอีก 2 จังหวัดคือระยอง และตาก ขอชื่นชมทั้ง 29 จังหวัดด้วย
โฆษก ศบค. กล่าวถึงสถานการณ์ภาพรวมของกรุงเทพฯ นนทบุรี เปรียบเทียบกับจังหวัดอื่น ๆ พบว่า กรุงเทพฯ นนทบุรี ยังเพิ่มขึ้น เพราะมีโรงพยาบาลบางแห่งที่รับรักษาผู้ป่วยอยู่ ได้แก่ สถาบันบำราษฎร์นราดูร จังหวัดนนทบุรี ที่เป็นศูนย์ส่งต่อการรักษาผู้ป่วย รวมถึงเป็นโรงพยาบาลเฉพาะทาง ทำให้มีตัวเลขผู้ป่วยจำนวนมาก เช่นเดียวกับกรุงเทพฯ ที่มีโรงพยาบาลขนาดใหญ่จำนวนมากที่รับรักษาผู้ป่วย จึงมาขึ้นทะเบียนกับกรุงเทพฯ ด้วย อย่างไรก็ตามตัวเลขเหล่านี้เป็นสถิติเพื่อการหาแนวทางแก้ไขต่อไป
ขณะที่ตัวเลขของจังหวัดอื่น ๆ ในต่างจังหวัดลดลง เมื่อดูจำแนกตามรายภาค กรุงเทพฯ นนทบุรี ตัวเลขกำลังจะเพิ่มขึ้น ซึ่งต้องหาแนวทางในการปรับให้ลดลง ส่วนที่ภาคใต้ มีแนวโน้มดีขึ้น ต้องให้กำลังใจกับพี่น้องชาวใต้โดยเฉพาะสามจังหวัดชายแดนภาคใต้ ที่มาถูกทางแล้ว ร่วมมือร่วมใจกันอย่างดีเพราะไวรัสนี้ไม่ได้แบ่งเชื้อชาติศาสนา
การวิเคราะห์ผู้เสียชีวิต 47 ราย ตั้งแต่ 4 มกราคม ถึง 17 เมษายน 63 พบว่าเป็นอัตราการป่วยตาย 1.7% ของการติดเชื้อทั้งหมด ซึ่งถือว่าเป็นตัวเลขที่ต่ำ โดยในประเทศอื่น ๆ มีค่าเฉลี่ยอยู่ที่ 4-5%  แสดงถึงศักยภาพทางการแพทย์สาธารณสุขของไทย ที่สามารถทำตัวเลขได้ต่ำกว่าค่าเฉลี่ยของโลกได้ สัญชาติของผู้เสียชีวิต เป็นสัญชาติไทย 87% ต่างชาติ 13% ค่าเฉลี่ยอายุอยู่ที่ 57 ปี อายุต่ำสุดคือ 28 ปี สูงสุดคือ 85 ปี ในเด็กอายุ 0-9 ปี กับช่วงอายุ 10-19 ปี ไม่มีผู้เสียชีวิต ขณะที่ผู้มีอายุ 50-59 ปี มีอัตราผู้ป่วย 367 ราย เสียชีวิตมากที่สุด 14 ราย คิดเป็น 29.8% ส่วนจำนวนผู้ป่วยที่สูดสุดคือช่วงอายุ 30-39 ปี มีจำนวน 660 ราย แต่มีสุขภาพแข็งแรง แสดงอาการป่วยน้อย เสียชีวิต 4 ราย ขณะที่อัตราการป่วยตายแยกตามเพศ พบว่า ผู้ชายเสียชีวิต 38 ราย มากกว่าผู้หญิงที่เสียชีวิต 9 ราย  โรคประจำตัวที่พบร่วมอันดับ 1 คือเบาหวาน 43 ราย รองลงมาคือความดันโลหิตสูง 38 ราย ไขมันในเลือดสูง 19 ราย โรคหัวใจ 13 ราย ความอ้วน 9 ราย โรคไต 9 ราย อื่น ๆ 15 ราย ไม่มีโรคประจำตัว 17 ราย จึงไม่ควรประมาทแม้มีสุขภาพแข็งแรงดี อายุน้อยก็เสียชีวิต
สำหรับการกระจายตัวของผู้เสียชีวิตตามจังหวัดต่าง ๆ ณ วันที่ 9 เมษายน 63 มีผู้เสียชีวิต 32 ราย นับต่อมาอีก 7 วัน ถึงวันที่ 17 เมษายน 63 มีผู้เสียชีวิตเพิ่ม 15 ราย รวม  47 ราย เฉลี่ยผู้เสียชีวิตเพิ่มวันละ 2 รายกว่า ๆ  ด้านปัจจัยเสี่ยงที่พบจากการเสียชีวิตของทั้ง 47 ราย มาจากการสัมผัสกับผู้ป่วยยืนยัน 9 ราย ไปในสถานที่แออัด สถานบันเทิง ร้านอาหาร ปาร์ตี้ บ่อน ในที่ที่มีการรวมกลุ่มคนเป็นจำนวนมาก 9 ราย  มวย 5 ราย ถ้านำ 2 กลุ่มนี้มารวมกันจะเป็น 14 ราย ถือเป็นอันดับ 1 ฉะนั้น สถานที่แออัดมีคนเป็นจำนวนมากเป็นที่ที่มีความเสี่ยงสูงมาก ต้องหลีกเลี่ยงในทุกพื้นที่ ซึ่งจะเห็นภาพตามข่าวที่มีคนไปรอขอรับบริจาคและยืนแออัดกันเป็นจำนวนมาก ล้วนมีความเสี่ยงทั้งสิ้น
2. สถานการณ์ไวรัสโควิด-19 ของโลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก พบผู้ติดเชื้อสะสมอยู่ที่ 2,250,000 กว่าคน อาการหนัก 57,000 กว่าราย  หายป่วยแล้ว 570,000 ราย เสียชีวิตไป 154,261 ราย ซึ่งเมื่อวานนี้ผู้เสียชีวิตเพิ่มขึ้นวันเดียวถึง 8,740 ราย โดยสหรัฐอเมริกายังเป็นประเทศที่มีผู้เสียชีวิตอันดับ 1 โดยวานนี้เสียชีวิตเพิ่ม 2,541 ราย รองลงมาคือจีน ปรับตัวเลขผู้เสียชีวิตเพิ่มอีก 1,290 ราย และอันดับที่ 3 อังกฤษ เสียชีวิตไปเมื่อวานนี้ 847 ราย
กลุ่มประเทศเอเชียนั้น ประเทศไทยลงมาอยู่ในอันดับที่ 53 แล้ว มีผู้ป่วยสะสม 2,733 ราย โดยมีอาร์เจนตินาอยู่ในอันดับที่ 52 มีผู้ป่วยสะสมจำนวน 2,758 ราย แต่อย่างไรก็ดี วานนี้ญี่ปุ่นเพิ่มขึ้นวันเดียว 556 ราย ตามด้วยสิงคโปร์ เพิ่ม 623 ราย อินโดนีเซีย 407 ราย ฟิลิปปินส์ เพิ่ม 218 ราย และมาเลเซียเพิ่มขึ้น 69 ราย จึงต้องเฝ้าระวังคนที่จะเดินทางกลับจากมาเลเซียเข้ามาประเทศไทย ต่อไป
โฆษก ศบค. เน้นย้ำว่า ข้อมูลของประเทศต่าง ๆ จะเป็นเครื่องเตือนใจในการพิจารณาวิเคราะห์ประกอบการออกมาตรการต่าง ๆ ในประเทศที่ต้องสอดคล้องกับสถานการณ์ของโลกด้วย ซึ่งอัตราการเสียชีวิต ถือเป็นเรื่องใหญ่มากของทุกประเทศในโลกนี้ ยังเป็นตัววัดเรื่องของความสำคัญในการป้องกันโรคและรักษา
โฆษก ศบค. ขอบคุณพี่น้องประชาชนที่ให้ความร่วมมือ หลังการประกาศเคอร์ฟิวทำให้การเดินทางทั้งถนน ทางราง ทางน้ำ ทางอากาศลดลงทุกช่องทาง ยังคงมีการเดินทางเพื่อการขนส่งสินค้าบ้าง แต่ในลักษณะของตัวบุคคลนั้นขอให้ลดลง เพราะการอยู่บ้านจะปลอดภัยที่สุด
โฆษก ศบค. ยังเปิดเผยสถิติในช่วงเทศกาลสงกรานต์ที่ได้รณรงค์และเฝ้าติดตามในช่วง 7 วันอันตราย พบยอดผู้บาดเจ็บและเสียชีวิตจากอุบัติเหตุทางถนน ดังนี้ ปี 61 ยอดผู้บาดเจ็บ จำนวน 28,993 ราย ปี 62 จำนวน 30,212 ราย และในปี 63 เหลือเพียง 9,764 ราย  ผู้ต้องนอนรักษาตัวในปีนี้เหลือเพียง 1,700 ราย สำหรับยอดผู้เสียชีวิต ปี 61 จำนวน 487 ราย ปี 62 จำนวน 517 ราย ในปี 63 เหลือเพียง 150 รายเท่านั้น ส่วนผู้ที่เมาแล้วขับในปีนี้พบ 16.09% ลดลงจากปี 62 ถึง 35.16% ถือเป็นเรื่องที่ดีที่ลดลงทั้งจำนวนการบาดเจ็บและเสียชีวิต ทำให้ภาระงานของหมอ พยาบาล และบุคลากรทางการแพทย์ลดลงด้วย
3. การดำเนินงานตามมาตรการ
การปฏิบัติการจากการประกาศเคอร์ฟิว
รายงานผลประจำวันที่ 18 เมษายน 63 พบประชาชนกระทำความผิด ออกนอกเคหะสถาน 691  ราย ดำเนินคดี 522 คน  ชุมนุมมั่วสุม 113 ราย ขอให้ประชาชนทุกคนร่วมมือกันไม่กระทำความผิดกฎหมายเพิ่มขึ้น  ซึ่งต้องชื่นชมจังหวัดที่พบการกระทำความผิดสูงสุด ได้แก่ นนทบุรี กรุงเทพมหานคร ปทุมธานี สมุทรปราการ สงขลา ส่วนจังหวัดที่ไม่พบผู้กระทำความผิด ได้แก่ ยโสธร หนองคาย หนองบัวลำภู อุดรธานี แม่ฮ่องสอน
มาตรการนำคนไทยกลับจากต่างประเทศ
นักเรียนทุน AFS ที่จะเดินทางกลับมาในวันที่ 18 เมษายน 63 เวลา 21.45 น. ณ ท่าอากาศยานสุวรรณภูมิ มีจำนวน 132 ราย ส่วนคนไทยที่ตกค้างมาลงที่สนามบินอู่ตะเภา 162 ราย เช้านี้ ต้องเดินทางไปกักตัวอยู่ทางภาคตะวันออก
โฆษก ศบค. ย้ำว่า ขอให้ประชาชนที่อยู่รอบ ๆ โรงแรม สถานที่ที่ถูกกำหนดให้เป็น State Quarantine หรือ  Local Quarantine เพื่อดูแลคนที่ลงเครื่องมาจากต่างประเทศ ไม่ต้องกังวล มีคุณภาพเพียงพอ เพราะมีหลายภาคส่วนทั้งฝ่ายความมั่นคง ตำรวจ ทหาร ฝ่ายทางสาธารณสุข ที่จะเข้าไปดูแล ซึ่งแต่ละสถานที่จะต้องมีการประเมินและคัดกรองก่อน มีระบบของการดูแลถูกต้องตามสุขลักษณะ ตามอนามัยสิ่งแวดล้อมและกระบวนการทุกอย่าง
มาตรการหน้ากากอนามัย
รายงานการจัดส่งหน้ากากอนามัย ของกระทรวงสาธารณสุข ณ วันที่ 18 เมษายน 2563 มีจำนวนรับเข้า 23,647,500 ชิ้น ระหว่างจัดส่ง 1,532,250 ชิ้น จัดส่งแล้วทั้งหมด 22,115,250 ชิ้น สำหรับกระทรวงมหาดไทย รายงานสถานะจัดส่งหน้ากากอนามัย มีจำนวนรับเข้า 14,311,300 ชิ้น ระหว่างจัดส่ง 789,000 ชิ้น จัดส่งแล้วทั้งหมด 13,522,300 ชิ้น สะสมไปแล้ว 13.5  ล้านชิ้น
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/29312
