รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต. นร. นายเทวัญ ฯ ลงพื้นที่เยี่ยมให้กำลังใจเจ้าหน้าที่จุดตรวจเคอร์ฟิวในพื้นที่กรุงเทพฯ ขอบคุณประชาชนให้ความร่วมมือ ทำให้ตัวเลขผู้ติดเชื้อลดลง

วันศุกร์ที่ 24 เมษายน 2563
พิมพ์
รมต. นร. นายเทวัญ ฯ ลงพื้นที่เยี่ยมให้กำลังใจเจ้าหน้าที่จุดตรวจเคอร์ฟิวในพื้นที่กรุงเทพฯ ขอบคุณประชาชนให้ความร่วมมือ ทำให้ตัวเลขผู้ติดเชื้อลดลง
รมต. นร. นายเทวัญ ฯ ลงพื้นที่เยี่ยมให้กำลังใจเจ้าหน้าที่จุดตรวจเคอร์ฟิวในพื้นที่กรุงเทพฯ ขอบคุณประชาชนให้ความร่วมมือ ทำให้ตัวเลขผู้ติดเชื้อลดลง
เมื่อคืนวันที่ 23 เมษายน 2563 เวลา 22.00 น. นายเทวัญ ลิปตพัลลภ รัฐมนตรีประจำสำนักนายกรัฐมนตรี พร้อมด้วย นายณัฏฐชัย ศรีรุ่งสุขพินิจ ที่ปรึกษารัฐมนตรีประจำสำนักนายกรัฐมนตรี เดินทางลงพื้นที่จุดตรวจในห้วงประกาศสถานการณ์ฉุกเฉิน (โควิด - 19) ในเขตกรุงเทพมหานคร 3 จุด ประกอบด้วย จุดตรวจบริเวณเส้นทางสัญจรถนนรัชดาภิเษก (จุดตรวจห้วยขวาง และจุดตรวจสุทธิสาร) จุดตรวจเส้นทางสัญจรถนนลาดพร้าว (จุดตรวจโชคชัย) เพื่อเยี่ยมให้กำลังใจเจ้าหน้าที่ผู้ปฏิบัติงานประจำจุดตรวจ ซึ่งมีการบูรณาการกำลังพลร่วมกันระหว่างทหารและตำรวจในทุกจุด
รัฐมนตรีประจำสำนักนายกรัฐมนตรี กล่าวว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีความห่วงใยเจ้าหน้าที่ผู้ปฏิบัติงานประจำจุดตรวจ จึงได้ให้ตนลงพื้นที่เพื่อมาเยี่ยมให้กำลังใจ พร้อมนำเครื่องดื่มบำรุงกำลังมามอบให้ เพื่อเป็นขวัญและกำลังใจในการปฏิบัติหน้าที่  จากการลงพื้นที่ครั้งนี้พบว่าเจ้าหน้าที่มีขวัญกำลังใจดีและประชาชนส่วนมากให้ความร่วมมือ พบการฝ่าฝืนน้อย และโดยส่วนมากเป็นผู้ที่ได้รับการยกเว้นตาม พ.ร.ก.ฉุกเฉิน ส่งผลให้ปัจจุบันจำนวนผู้ติดเชื้อลดลงอย่างต่อเนื่อง จึงขอขอบคุณประชาชนที่ให้ความร่วมมือมา ณ โอกาสนี้
...............................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/29653
