รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 29 เมษายน 2563 [กระทรวงสาธารณสุข]

วันพุธที่ 29 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 29 เมษายน 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 29 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 29 เมษายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทยรายงานวันนี้ มีผู้ป่วยกลับบ้านได้ถึงร้อยละ 90.43ของผู้ป่วยทั้งหมด (กลับบ้าน 13 ราย รวมกลับบ้านสะสม 2,665 ราย) ทำให้ขณะนี้เหลือผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 228 ราย หรือคิดเป็นร้อยละ 7.74 ของผู้ป่วยทั้งหมด
ขณะนี้ จำนวนผู้ป่วยรายใหม่ลดลง รายงานวันนี้ 9 ราย (ลำดับที่ 2,939 - 2,947) ในจำนวนนี้ เป็นผู้สัมผัสใกล้ชิดกับผู้ป่วยรายก่อนหน้านี้ จำนวน 6 ราย (พบที่กรุงเทพฯ 3 ราย, ภูเก็ต 3 ราย จำนวนนี้เป็นผู้ที่อยู่ในครอบครัวเดียวกัน 2 ราย) บุคลากรทางการแพทย์และสาธารณสุข 2 ราย (เป็นพยาบาล, ผู้ช่วยพยาบาล) และอยู่ระหว่างการสอบสวนโรค 1 ราย ไม่มีรายงานผู้เสียชีวิต
จากรายงานผู้ป่วยรายใหม่ข้างต้น แสดงให้เห็นว่ากว่าร้อยละ 60 คือกลุ่มผู้สัมผัสใกล้ชิดกับผู้ป่วยรายก่อนหน้านี้ ทั้งจากในครอบครัว เพื่อนร่วมงาน ร่วมที่พัก ดังนั้นมาตรการเว้นระยะห่างระหว่างบุคคลยังมีความจำเป็นอย่างยิ่งที่ประชาชนทุกคนยังคงต้องร่วมมือกันปฏิบัติอย่างเคร่งครัด ร่วมกับการสวมหน้ากากอนามัย หน้ากากผ้า หมั่นล้างมือ ทั้งขณะที่อยู่ในบ้าน และออกนอกบ้าน เพื่อเป็นเกราะป้องกันและลดโอกาสเสี่ยงในการสัมผัสเชื้อโควิด19 ให้กับตนเองและผู้อื่น
สรุปภาพรวมวันนี้มีผู้ป่วยรายใหม่ 9 ราย กลับบ้านวันนี้ 13 ราย สะสม 2,665 ราย ยังรักษาอยู่ในโรงพยาบาล 228 ราย ผู้เสียชีวิตรวม 54 ราย ทำให้มีผู้ป่วยสะสมทั้งสิ้น 2,947 ราย
****************************** 29 เมษายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/29998
