รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. ยินดีตัวเลขผู้ติดเชื้อ 6 ราย ต่ำสุดในรอบหนึ่งเดือน แต่ห่วงจำนวนคนเดินทางด้วยรถส่วนตัวและสาธารณะ ทั้งถนน-รางมีแนวโน้มเพิ่มขึ้น เตือนยังต้อง “อยู่บ้าน หยุดเชื้อ เพื่อชาติ”

วันศุกร์ที่ 1 พฤษภาคม 2563
พิมพ์
โฆษก ศบค. ยินดีตัวเลขผู้ติดเชื้อ 6 ราย ต่ำสุดในรอบหนึ่งเดือน แต่ห่วงจำนวนคนเดินทางด้วยรถส่วนตัวและสาธารณะ ทั้งถนน-รางมีแนวโน้มเพิ่มขึ้น เตือนยังต้อง “อยู่บ้าน หยุดเชื้อ เพื่อชาติ”
โฆษก ศบค. ยินดีตัวเลขผู้ติดเชื้อ 6 ราย ต่ำสุดในรอบหนึ่งเดือน แต่ห่วงจำนวนคนเดินทางด้วยรถส่วนตัวและสาธารณะ ทั้งถนน-รางมีแนวโน้มเพิ่มขึ้น เตือนยังต้อง “อยู่บ้าน หยุดเชื้อ เพื่อชาติ”
วันนี้ (1 พ.ค.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ไวรัสโควิด-19 ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทย พบผู้ป่วยรายใหม่ 6 ราย เป็นตัวเลขลดลงต่ำสุดในรอบ 1 เดือนนี้ ผู้ป่วยยืนยันสะสมอยู่ที่ 2,960 ราย หายป่วยเพิ่มขึ้น 32 ราย รวมผู้ที่หายป่วยสะสมอยู่ที่ 2,719 ราย ไม่มีผู้เสียชีวิตเพิ่ม ยังคงอยู่ที่ 54 ราย อายุเฉลี่ยของผู้ที่ป่วยคือ 39 ปี ผู้ป่วยที่รักษาตัวอยู่ในโรงพยาบาล 187 ราย ต่ำกว่า 200 รายเป็นครั้งแรก มีผู้ป่วยที่กลับบ้านได้เพิ่มขึ้น 32 ราย รวมผู้ที่หายป่วยกลับบ้านได้ 2,719 ราย อย่างไรก็ตาม ยังวางใจไม่ได้ ต้องมีการทำงานกันอย่างเต็มที่ ระยะของการผ่อนปรนยังเป็นช่วงหัวเลี้ยวหัวต่อที่สำคัญที่ต้องขอความร่วมมือกับทุกคน
ผู้ป่วยรายใหม่ 6 ราย พบว่า 1 ราย ไปสถานที่ชุมนุมชน ตลาด เป็นผู้ป่วยชายไทยอายุ 64 ปี ไม่มีงานทำ มีประวัติไปตลาดแห่งหนึ่งในกรุงเทพฯ ก่อนจะมีอาการเจ็บป่วย จึงต้องเน้นย้ำ เพราะตลาดทั้งตลาดนัด ถนนคนเดิน เป็นพื้นที่หนึ่งที่ให้ผ่อนปรน ส่วนอีก 5 รายมาจากการค้นหาเชิงรุกในชุมชนที่บันนังสตา จังหวัดยะลา เป็นกลุ่มอายุระห

ที่มา : https://www.thaigov.go.th/news/contents/details/30139
