รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. วอนทุกคนปฏิบัติตามมาตรการป้องกันการแพร่ระบาดการติดเชื้อไวรัสโควิด -19 อยู่ในบ้านสวมใส่หน้ากาก เว้นระยะห่างกัน 2 เมตร จะลดการติดเชื้อในบ้านที่เพิ่มขึ้นได้

วันพุธที่ 15 เมษายน 2563
โฆษก ศบค. วอนทุกคนปฏิบัติตามมาตรการป้องกันการแพร่ระบาดการติดเชื้อไวรัสโควิด -19 อยู่ในบ้านสวมใส่หน้ากาก เว้นระยะห่างกัน 2 เมตร จะลดการติดเชื้อในบ้านที่เพิ่มขึ้นได้
โฆษก ศบค. วอนทุกคนปฏิบัติตามมาตรการป้องกันการแพร่ระบาดการติดเชื้อไวรัสโควิด -19 อยู่ในบ้านสวมใส่หน้ากาก เว้นระยะห่างกัน 2 เมตร จะลดการติดเชื้อในบ้านที่เพิ่มขึ้นได้
วันนี้ (15 เม.ย. 2563) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน ในฐานะโฆษก ศบค. แถลงสถานการณ์การแพร่ระบาดของเชื้อไวรัสโควิด-19 ดังนี้
1. สถานการณ์ไวรัสโควิด-19 ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในไทยพบ ผู้ติดเชื้อสะสม 2,643 ราย ใน 68 จังหวัด ผู้ป่วยใหม่  30 ราย ใน 8 จังหวัด เข้ารับการรักษาในกรุงเทพมหานคร (17), ยะลา (3), ปัตตานี (3), ภูเก็ต (3), นนทบุรี (1), ชุมพร (1), ขอนแก่น (1), นราธิวาส (1) รักษาหายป่วยแล้ว 1,497 ราย (56.6%) เพิ่มขึ้น 92 ราย รักษาอยู่ 1103 ราย เสียชีวิตรวม 43 ราย เป็นผลจากการที่ทุกคนร่วมร่วมใจกันอย่างดี ทำให้สามารถควบคุมตัวเลขได้ ทั้งนี้ กลุ่มอายุผู้ติดเชื้อส่วนใหญ่ที่พบกลุ่มอายุ 30 - 39 เคย และอายุเฉลี่ยที่ติดเชื้อคือ 40 ปี เป็นผู้ชายมากกว่าผู้หญิงเล็กน้อย
สำหรับกรณีที่เสียชีวิตรายที่ 42 เป็นผู้ป่วยหญิงไทยอายุ 65 ปีอาชีพขายอาหารที่ถนนคนเดิน มีโรคประจำตัว คือ โรคเบาหวาน โรคไตเรื้อรัง โรคความดันโลหิตสูง วันที่ 7 มีนาคม 2563 มีอาการไข้สูงไอ ได้ซื้อยามารับประทานเอง และมีประวัติสัมผัสกับผู้ป่วยยืนยันที่เป็นสมาชิกในบ้าน ได้รับการส่งตรวจหาเชื้อและเข้ารับการรักษาในโรงพยาบาลของรัฐ ผลการตรวจผลยืนยันเป็นผู้ป่วยโควิด - 19  แพทย์ก็ให้ยา Favipiravir  ซึ่งเป็นยามาตรฐานที่ใช้ในรักษาโรคนี้แต่ 22 มีนาคม 2563 ผู้ป่วยหายใจเหนื่อยหอบมากขึ้นผลเอกซเรย์ปอดพบว่ามีการอักเสบในปอดอย่างรุนแรงและมีหัวใจโตด้วย  6 เมษายน 2563 ผู้ป่วยไม่รู้สึกตัว ความดันโลหิตตก และเสียชีวิตในวันที่ 13เมษายน 2563  และรายที่ 43  เป็นผู้ป่วยชาวไทย อายุ 60 ปีมีประวัติเดินทางไปร่วมพิธีทางศาสนาอิสลามที่อินโดนีเซีย และเดินทางกลับไทยวันที่ 2 เมษายน 2563 เริ่มมีอาการไข้สูง 38.4 องศาเซลเซียส เริ่มมีอาการปวดเมื่อยกล้ามเนื้อและเข้ารับการรักษาที่โรงพยาบาลแห่งหนึ่งในจังหวัดพระนครศรีอยุธยาและได้รับการส่งตรวจหาเชื้อต่อมาผลยืนยันว่าเป็นเคสผู้ป่วยโควิด-19  เสียชีวิตในวันที่ 14 เมษายน 2563 ขอแสดงความเสียใจกับทั้งสองครอบครัวด้วย หากมีอาการต่างๆ ที่ใกล้เคียงกับลักษณะดังกล่าวก็ให้รีบไปพบแพทย์เพื่อที่จะได้ให้การรักษาได้ผลโดยเร็ว
ปัจจัยเสี่ยงของผู้ป่วยใหม่ 30 ราย นั้น กลุ่มที่ 1 ผู้ป่วยรายใหม่เกิดขึ้นจากระบบการเฝ้าระวังและการบริการ 29 ราย  พบว่ามีสัมผัสกับกลุ่มก้อนเดิมผู้ป่วยยืนยัน 19 ราย และเป็นกลุ่มอื่น ๆ ที่เดินทางกลับมาจากต่างประเทศ ฝรั่งเศส 1 ราย ไปห้างสรรพสินค้า ตลาดนัด สถานที่ท่องเที่ยว 2 ราย สำหรับการกระจายของผู้ติดเชื้อในจังหวัดต่างๆ พบกรุงเทพมหานคร มีผู้ป่วยที่รับรักษาสะสมมากที่สุด (1,328 ราย) ตามด้วย ภูเก็ต (190) นนทบุรี (149) สมุทรปราการ (108) ยะลา (93), ปัตตานี (85) ชลบุรี (81)  สงขลา (56) เชียงใหม่ (40) และปทุมธานี (33)  โดยอยู่ระหว่างการสอบสวนอีก 71 ราย อย่างไรก็ตามแต่ถ้าเปรียบเทียบต่อแสนประชากรภูเก็ตเป็นอันดับหนึ่ง กรุงเทพฯ อันดับ 2 ยะลา นนทบุรี และปัตตานี ตามลำดับ โดยมี 9 จังหวัดที่ยังไม่พบมีรายงานการรักษาผู้ป่วยที่ผู้ติดเชื้อโควิด -19 ได้แก่ กำแพงเพชร ชัยนาท ตราด น่าน บึงกาฬ พิจิตร ระนอง สิงห์บุรี และอ่างทอง
โฆษก ศบค. ชี้แจงแผนภูมิภาพให้เห็นข้อมูลระหว่างเดือนมีนาคม 2563 กับเมษายน 2563 ที่ประเทศไทยกำลังดำเนินการตามมาตรการต่าง ๆ ขณะนี้ ในกรุงเทพฯ และปริมณฑล (นนทบุรีกับสมุทรปราการ) พบปัจจัยที่มาจากต่างประเทศ หมายถึงถึงการเดินทางหรือติดกับคนที่มาจากต่างประเทศ การติดเชื้อนอกบ้านและติดเชื้อในบ้าน พบว่ารูปแบบของเดือนมีนาคม มาจากต่างประเทศ 15% เมษายนขยับเพิ่มเล็กน้อยมาจากต่างประเทศเป็น 17% แต่ติดเชื้อนอกบ้านในเดือนมีนาคม 77% และในช่วงของเมษายนลดลงเหลือ 60%  แต่เพิ่มมากขึ้น คือ การติดเชื้อในบ้านจาก 8% เป็น 23% เกือบ 3 เท่า ซึ่งอาจเป็นเพราะอยู่ในช่วงเวลาที่ไทยประกาศเคอร์ฟิว และมีประกาศภาวะฉุกเฉิน ซึ่งทุกคนสามารถควบคุมได้โดยเมื่ออยู่ในบ้านให้สวมใส่หน้ากากอนามัย หรือหน้ากากผ้า และมีระยะห่างกัน 2 เมตร ก็จะทำให้การติดเชื้อลดลง
โฆษก ศบค. กล่าวถึงสาถนการณ์ผู้ป่วยโควิด-19  ตามปัจจัยเสี่ยง ในจังหวัดชลบุรีว่า ช่วงเวลาแรกคือระยะผู้ป่วยนำเข้า ตั้งแต่ 17 มีนาคม 2563 มีรายแรกที่รายงาน จากนั้นมาก็พุ่งไปที่ 22 และมีระยะที่ 2 คือระยะนำเข้าและแพร่โรคต่อในจังหวัดเฉพาะกลุ่มและสถานที่เสี่ยง พบมีทั้งชาวต่างชาติ กลุ่มเที่ยวสถานบันเทิง มีผู้สัมผัสส่วนใหญ่เป็นที่มีการสังสรรค์กันเนื่องด้วยพฤติกรรมของกลุ่มคนกับโรคมีความสัมพันธ์ ขณะนี้ ทางการได้สั่งห้ามปิดห้าง ปิดหาดต่าง ๆ ในพื้นที่
ตัวเลขจำนวนผู้ป่วยหายต่อวันและผู้ป่วยหายสะสม ดีขึ้นต่อเนื่อง และตัวเลขที่รักษาอยู่ในโรงพยาบาลก็กำลังลดลง สถานการณ์นี้ทำให้แพทย์มีเวลาดูแลคนไข้และผู้ป่วยแต่ละรายได้มากขึ้น และยังทำให้มีเตียงเพียงพอที่จะรองรับสำหรับคนผู้ป่วยใหม่ด้วย
ส่วนจำนวนผู้ป่วยติดเชื้อรายใหม่แต่ละวัน พบว่าในต่างจังหวัดลดลง ขณะที่ในกรุงเทพฯเพิ่มขึ้นเล็กน้อย ส่วนหนึ่ง เพราะมีวิธีการตรวจที่เรียกว่า Active Case finding คือเป็นการผ่อนคลายและขยายกฎระเบียบในการตรวจหาเชื้อ ในกรณีที่มีผู้สงสัยว่าตนเองจะป่วยเป็นโควิด -19 ก็เข้ามาตรวจเช็คได้ โดยภาครัฐจะเป็นคนที่ดูแลค่าใช้จ่ายทั้งหมดซึ่งขณะนี้ศักยภาพของการตรวจก็ได้มากขึ้น ประชาชนจึงไม่ต้องกังวลถ้าสงสัยว่ามีอาการเหล่านั้นก็มาตรวจได้ตอนนี้ผ่อนคลายมากขึ้นแล้ว
โฆษก ศบค. กล่าวถึงภาพรวมสถานการณ์ของโรคติดเชื้อไวรัสโคโรนา 2019 โควิด -19 ในประเทศไทยผ่านแผนภูมิรูปภาพประเทศไทย พบผู้ป่วยส่วนใหญ่จะกระจุกตัวอยู่ตรงกรุงเทพฯ และปริมณฑลรวมทั้งในสามจังหวัดชายแดนใต้ และภาคตะวันออกเฉียงเหนือบางจังหวัด หลายจังหวัดใช้ข้อมูลชุดเหล่านี้ไปดูแลคนในจังหวัด ถึงแม้เรื่องของการประกาศสถานการณ์ฉุกเฉินจะเป็นเรื่องของส่วนกลาง โดยนายกรัฐมนตรีและคณะรัฐมนตรี แต่ผู้ว่าราชการจังหวัดก็สามารถใช้ข้อมูลในพื้นที่ดูแลพื้นที่ของตนเองได้ให้สอดคล้องตามสถานการณ์ของแต่ละจังหวัด
2. สถานการณ์การติดเชื้อโควิด-19 โลก
โฆษก ศบค. กล่าวถึงสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลกว่า ตัวเลขผู้ติดเชื้อสะสมอยู่ที่ 1,998,000 คน อาการหนัก 51,000 คน หายแล้ว 470,000 คน เสียชีวิตไป 126,000 กว่าคน โดยสหรัฐอเมริกาเสียชีวิตไปแล้ว 26,000 กว่าคน อิตาลีเสียชีวิต 21,000 คน ฝรั่งเศสเสียชีวิต 15,700 กว่าคน  และอังกฤษ เสียชีวิต 12,000 กว่าคน ทั้งนี้ประเทศไทยอยู่ในอันดันที่ 50 ของโลก ขณะที่อินเดียก็มีจำนวนเพิ่มขึ้นเรื่อย ๆ เพราะมีเป็นหมื่นรายที่ยืนยันเคส ขณะที่สิงคโปร์ ญี่ปุ่น มีแนวโน้มเพิ่มสูงขึ้น โดยทิศทางตัวเลขของเกาหลีใต้ ไทย และฮ่องกง จะเป็นไปในทิศทางคงที่เช่นเดียวกัน ส่วนสหรัฐเมริกา สเปน ฝรั่งเศสเยอรมัน ตัวเลขผู้ป่วยสะสมยังเพิ่มขึ้นต่อเนื่อง
ทั้งนี้ จีนอนุมัติให้มีการนำวัคซีน 2 ตัว สำหรับต้านเชื้อไวรัสโรนา 2019 ทดสอบในระดับคลินิกกับคนแล้ว ตรงนี้คือความหวังในการจัดการโรคสูงสุดของเหล่ามนุษยชาติ ซึ่งไทยเองก็มีการดำเนินการในเรื่องดังกล่าวเช่นกันโดยสถาบันวัคซีนแห่งชาติร่วมมือกับทั้งภาคของภาครัฐ และเอกชน รวมถึงภาคมหาวิทยาลัยวิจัยด้านนี้ยู่ ซึ่งต้องให้กำลังใจกับทีมนักวิทยาศาสตร์ของประเทศไทยที่จะต้องพยายามพัฒนาระดับความสามารถขึ้นไปในระดับโลกให้ได้
ประธานาธิบดีอินโดนีเซียประกาศให้การแพร่ระบาดประกาศของโรคติดเชื้อไวรัสโคโรนา2019 เป็นภัยพิบัติแห่งชาติ และออกพระราชกฤษฎีกาดังกล่าว เป็นนโยบายที่รัฐบาลที่เกี่ยวข้องในการดำเนินการภายใต้ภัยพิบัติ เพื่อรับมือกับโรคติดเชื้อไวรัสโคโรนา 2019  ยุโรป ฝรั่งเศส ประกาศขยายเวลาการล็อคดาวน์ของประเทศออกไปอีก 4 สัปดาห์ถึงวันที่ 11 พฤษภาคม 2563 สำหรับร้านอาหาร บาร์ งาน Event ต่างๆ ที่มีการรวมตัวของผู้คนจำนวนมากต้องปิดและเลื่อนออกไปจนถึงกลางเดือนกรกฎาคม 2563  ญี่ปุ่น ผู้ว่าการกรุงโตเกียวยื่นคำขาดให้อยู่บ้าน และ Shutdown เพื่อป้องกันการแพร่ระบาดของไวรัสโคโรนาสายพันธุ์ใหม่ นอกจากนี้ยังผลักดันให้ผู้ว่าราชการคนอื่น ๆ เรียกร้องให้ธุรกิจปิดทำการด้วย
3. รายงานผลการปฏิบัติการจากการประกาศเคอร์ฟิว
รายงานผลการปฏิบัติการจากการประกาศเคอร์ฟิวประจำวันที่ 15 เมษายน 63 พบว่าประชาชนที่กระทำความผิดออกนอกเคหะสถานจำนวน 845 ราย มีการดำเนินคดีเหตุจากชุมนุมมั่วสุมจำนวน 81 ราย  สาเหตุหลักคือ การเล่นพนัน ดื่มสุรา และยาเสพติด โดยภาคกลางมีการดำเนินคดีมากที่สุด มีการออกนอกเคหะสถานจำนวน 182 ราย ส่วนการรวมกลุ่มมั่วสุมส่วนมากจะอยู่ที่ภาคอีสานตอนล่าง จำนวน 30 ราย  หากมีเบาะแสหรือพบเห็นการชุมนุมในยามวิกาล สามารถแจ้งกับทางตำรวจได้ทันที  ทั้งนี้ กระทรวงสาธารณสุขได้เห็นถึงความเสี่ยงของการติดเชื้อในแต่ละพื้นที่ โดย 10 จังหวัดที่มีการฝ่าฝืนคำสั่งห้ามออกนอกเคหสถานและประกาศห้ามรวมกลุ่มมั่วสุม อันดับ 1 คือจังหวัด ปทุมธานี 61 ราย  2. นนทบุรี 56 ราย
3.กรุงเทพมหานคร 55 ราย 4.ชลบุรี 35 ราย 5.สงขลา 26 ราย 6. สมุทรสาคร 25 ราย 7. ภูเก็ต 24 ราย 8. เชียงใหม่ 22 ราย 9. นครปฐม21 ราย 10. สระบุรี 20 ราย จึงขอความร่วมมือประชาชนให้ช่วยกัน เพื่อตัวเลขเหล่านี้ลดน้อยลง
มาตรการดูแลคนไทยที่ตกค้างในต่างประเทศ  ในวันนี้ (15 เมษายน) เวลา 22.00 น. จะมีคนไทยที่ใช้แรงงานอยู่ในประเทศเกาหลีใต้เดินทางกลับประเทศจำนวน 92 คน ซึ่งจะต้องเข้า State Quarantine  พรุ่งนี้ (16 เมษายน) เวลา 11.00 น. จากประเทศสหรัฐอาหรับเอมิเรสต์จำนวน 120 คน  และเวลา 15.15 น. จากมัลดีฟส์จำนวน 70 คน และในวันที่ 17 เมษายน เวลา 13.40 น. จะมีผู้เดินทางกลับจากบังคลาเทศจำนวน 35 คน  ทุกฝ่ายทั้งฝ่ายความมั่นคง กระทรวงการต่างประเทศและกระทรวงสาธรณสุข จะดูแลพี่น้องประชาชนที่เดินทางกลับมาจากต่างประเทศให้ดีที่สุดเพื่อไม่ให้มีการติดเชื้อเพิ่มขึ้นภายในประเทศด้วยสาเหตุนี้เด็ดขาด
หน้ากากอนามัย ในส่วนของกระทรวงสาธารณสุขที่ใช้ในทางการแพทย์ ได้รับมาจำนวน 19,911,500 ชิ้น มีการส่งมอบแล้ว 16,890,700 ชิ้น ในส่วนของกระทรวงมหาดไทย ได้รับมาจำนวนประมาณ 11,000,000 ล้านกว่าชิ้น ส่งมอบไปแล้ว 10,900,000 กว่าชิ้น โดยมีการจัดส่งหน้ากากอนามัยให้หลายกลุ่มแล้ว หากไม่ได้รับสามารถประสานมาที่ 1111
โฆษก ศบค. กล่าวในช่วงท้าย ขอบคุณภาคเอกชนที่ให้ความสนับสนุนทุนทรัพย์ให้กับศูนย์บริหารสถานการณ์โควิด-19 (ศบค.) โดยมีคณะผู้บริหารจาก The Mall Group มอบเงินบริจาคจำนวน 20 ล้าน และคณะผู้บริหารจากสมาคมธนาคารไทยมอบเงินบริจาคจำนวน 50 ล้าน ให้กับ    พลเอกประยุทธ์ จันทร์โอชา ในนามประธาน ศบค. เพื่อให้เป็นทุนทรัพย์ในการแก้ไขปัญหา และรักษาผู้ป่วยที่ติดเชื้อจากไวรัสโคโรนา 2019 (โควิด-19) พร้อมขอบคุณประชาชนจิตอาสาพระราชทานตามแนวพระราชดำริที่ช่วยเหลือแรงกาย แรงใจ ทำสิ่งที่ดีๆ เพื่อสังคมด้วย
*********************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/29136
