รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. เผยไทยมีอาสาสมัครสาธารณสุขต่างด้าว (อสต.) และพนักงานสาธารณสุขต่างด้าว (พสต.) เน้นให้คำแนะนำแรงงานต่างด้าว ป้องกันการเกิดการแพร่ระบาดเชื้อไวรัสโควิด-19 วงกว้าง

วันอังคารที่ 21 เมษายน 2563
โฆษก ศบค. เผยไทยมีอาสาสมัครสาธารณสุขต่างด้าว (อสต.) และพนักงานสาธารณสุขต่างด้าว (พสต.) เน้นให้คำแนะนำแรงงานต่างด้าว ป้องกันการเกิดการแพร่ระบาดเชื้อไวรัสโควิด-19 วงกว้าง
โฆษก ศบค. เผยไทยมีอาสาสมัครสาธารณสุขต่างด้าว (อสต.) และพนักงานสาธารณสุขต่างด้าว (พสต.) เน้นให้คำแนะนำแรงงานต่างด้าว ป้องกันการเกิดการแพร่ระบาดเชื้อไวรัสโควิด-19 วงกว้าง
วันนี้ (21 เม.ย.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวันและมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19)  สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ไวรัสโควิด-19 ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทย พบผู้ป่วยติดเชื้อสะสม 2,811 ราย หายป่วยและกลับบ้านเพิ่มขึ้น 109 ราย รวมหายป่วยไปแล้ว 2,108 ราย ผู้ป่วยรายใหม่ 19 ราย ซึ่งรักษาตัวอยู่ที่โรงพยาบาล 655 รายและเสียชีวิตเพิ่ม 1 ราย รวมผู้ป่วยเสียชีวิตทั้งหมด 48 ราย  ผู้ที่เสียชีวิตรายที่ 48 เป็นชายไทยอายุ 50 ปี อาชีพขับรถแท็กซี่ มีโรคประจำตัวเป็นเบาหวานชนิดที่ 2 และสูบบุหรี่ ประวัติเสี่ยงคือการรับส่งผู้โดยสารไปดูมวยที่สนามมวยลุมพินี มีอาการหายใจลำบาก มีไข้ต่ำ ๆ มีอาการไอ อาการไม่ดีขึ้น วันที่ 23 มีนาคม 2563 มีการไข้สูง 39.5 องศาเซลเซียส ปวดเมื่อยตามตัว หายใจลำบาก ผลตรวจยืนยันเป็นผู้ป่วยโควิด-19  อาการแย่ลงและเสียชีวิตในวันที่ 20 เมษายน 2563 ขอแสดงความเสียใจกับทางญาติของผู้ป่วยด้วย
โฆษก ศบค. รายงานถึงแผนภูมิผู้ป่วยรายใหม่ที่ลดลงอย่างต่อเนื่อง จาก 32 ราย และวันนี้ 19 รายเป็นผลมาจากการดำเนินการเมื่อ 14 วันที่ผ่านมา โดยประชาชนร่วมมืออย่างดีภายหลังประกาศมาตรการเคอร์ฟิว “อยู่บ้าน หยุดเชื้อ เพื่อชาติ”  ส่วนผู้ป่วยที่รักษาอยู่ขณะนี้ก็ลดลงเหลือ 655 คน ทำโรงพยาบาลทั้งของโรงพยาบาลภาครัฐและโรงพยาบาลเอกชน มีจำนวนเตียงผู้ป่วยเพียงพอ และเนื่องจากประชาชนทุกคนหันมาสนใจที่จะดูแลสุขภาพตนเองมากขึ้นทำให้โรคไข้หวัดใหญ่ซึ่งเป็นโรคตามฤดูกาลก็ลดน้อยลงด้วย
ทั้งนี้ ผู้ป่วยรายใหม่ 19  รายจำแนกเป็นกลุ่มที่สัมผัสกับผู้ป่วยก่อนหน้านี้ จำนวน 10 ราย อยู่กรุงเทพฯ 7 ราย  กลุ่มผู้ป่วยกลุ่มอื่น ๆ ที่ไม่เกี่ยวข้องกับกลุ่มใดเลยที่เป็นก่อนหน้านี้ จำนวน 8 ราย และเป็นการค้นหาเชิงรุกในจังหวัดยะลา  2 ราย ตรวจก่อนทำหัตถการ และกลุ่มผู้ป่วยที่เดินทางจากต่างประเทศและเข้า State Quarantine อีกจำนวน 1 ราย  กรุงเทพฯ ยังคงมีผู้ป่วยยืนยันสะสมเป็นอันดับที่ 1 คือ 1,447 ราย ตามมาด้วยภูเก็ต จำนวนผู้ป่วย 193 ราย นนทบุรี จำนวน 152 ราย สมุทรปราการ จำนวน 108 รายและยะลา จำนวน 95 ราย และการกระจายของกลุ่มประชากร พบว่า ภูเก็ตยังคงเป็นอันดับที่ 1 ตามด้วยกรุงเทพฯ ยะลา ตามลำดับ
โฆษก ศบค. ยังได้ ปรับให้จังหวัดสตูลเข้าไปอยู่ในกลุ่มจังหวัดที่ไม่มีรายงานการรักษาผู้ป่วยเลย รวมทั้งหมดขณะนี้ 10 จังหวัด ได้แก่ กำแพงเพชร ชัยนาท ตราด น่าน บึงกาฬ พิจิตร ระนอง สิงห์บุรี อ่างทอง และสตูล เนื่องจากผู้ติดเชื้อของจังหวัดสตูลทั้ง 19 รายมาจาก State Quarantine เป็นผู้ที่เดินทางกลับจากต่างประเทศ ขณะที่ยังไม่มีรายงานการติดเชื้อของประชาชนในจังหวัดสตูลเลย
สำหรับสถานการณ์จังหวัดต่าง ๆ ในรอบ 7 วัน 14 วัน 28 วัน และมากกว่า 28 วันที่ผ่านมาว่า ในช่วง 7 วันที่ผ่านมา มีรายงานการติดเชื้ออยู่ มี 11 จังหวัด ได้แก่กรุงเทพฯ นนทบุรี ภูเก็ต ชลบุรี ยะลา ปัตตานี สงขลา กระบี่ นราธิวาส ขอนแก่น ชุมพร  และจังหวัดที่ไม่มีรายงานผู้ป่วยในรอบ 14 วันที่ผ่านมา ขยายเพิ่มเป็น 36 จังหวัด เพิ่มขึ้นอีก 1 จังหวัด คือสุพรรณบุรี
ปัจจัยเสี่ยงในสัปดาห์ที่ 17 คือ ปัจจุบันนี้ พบว่าคนที่อยู่ในกลุ่มสัมผัสกับผู้ป่วยยืนยันรายก่อนหน้านี้ค่อย ๆ ลดลงมาจาก 129 รายเหลือ 44 รายในสัปดาห์นี้ รวมถึงอาชีพเสี่ยงที่ทำงานอยู่ในสถานที่แออัดและกลุ่มอื่น ๆ ทั้งหมดก็ลดลงเช่นกัน  แต่กลุ่มใหม่ที่เกิดขึ้น ในช่วงสัปดาห์ที่ 15 - 16 คือกลุ่มที่เดินทางกลับมาจากต่างประเทศ รวมทั้งการไปในสถานที่ชุมชน เช่น ตลาดนัด และกลุ่มที่จะไปรอรับบริจาค จึงต้องรณรงค์ใส่หน้ากากผ้าและหน้ากากอนามัยเพื่อป้องกันตัวเองด้วย
ในรอบ 2 สัปดาห์ที่ผ่านมา พบว่าผู้ป่วยที่อยู่ในกลุ่มที่เดินทางมาจากต่างประเทศ  71 ราย อาชีพเสี่ยงไปทำงานในสถานที่แออัด 39 รายไปสถานที่ชุมชน ตลาดนัด 24 รายขณะเดียวกันกลุ่มคนเก่าคือสัมผัสใกล้ชิดกับผู้ป่วยรายยืนยันก่อนหน้านี้ ส่วนใหญ่จะไปอยู่อยู่ในบ้านและเป็นคนหนุ่มสาว ที่ออกนอกบ้านไปแล้วเป็นพาหะนำโรคกลับมาแพร่เชื้อให้กับคนในบ้าน
โฆษก ศบค. กล่าวถึงการวิเคราะห์ข้อมูลจากกองระบาดวิทยาระบุอาชีพ 20 อันดับแรกพบว่า อาชีพรับจ้างทั่วไป ฟรีแลนซ์ มีรายงาน 395 ราย อันดับ 2 คือค้าขาย ธุรกิจส่วนตัว 308 ราย  พนักงานบริษัท/โรงงาน มี  235 ราย พนักงานในสถานบันเทิงมี  176 ราย และนักเรียนนักศึกษา 164 ราย ซึ่งส่วนใหญ่ผู้ติดเชื้อเป็นกลุ่มอายุของวัยทำงาน คืออายุ  20-39 ปี เพราะฉะนั้นต้องให้ความสำคัญคนกลุ่มนี้เพราะเป็นผู้ติดเชื้อกลุ่มใหญ่และยังเป็นพาหะนำโรคด้วย
2. สถานการณ์การติดเชื้อโควิด-19 โลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก พบผู้ติดเชื้อยืนยันสะสมอยูที่ 2,480,000 กว่ารายแล้ว  เสียชีวิต 170,000 กว่าราย อาการหนัก 56,766 ราย หายแล้ว 646,000 กว่าราย โดยสหรัฐอเมริกามีผู้ติดเชื้อยืนยันสะสมเป็นอันดับที่ 1 จำนวน 790, 000 กว่าราย และคาดว่าผู้ติดเชื้อจะเพิ่มขึ้นไปอยู่ที่ 800,000 รายเนื่องจากมีผู้ติดเชื้อรายใหม่เพิ่มขึ้นต่อเนื่องและมีการเสียชีวิตสูงมากด้วยถึง 1,949 รายส่วนอันดับของประเทศไทยขณะนี้ลงมาอยู่ที่อันดับ 55 สำหรับประเทศในกลุ่มทางเอเชีย ญี่ปุ่นในรอบ 24 ชั่วโมง มีผู้ป่วยเพิ่มขึ้น 338 ราย สิงคโปร์ 1,426 ราย อินโดนีเซีย 185 ราย  ฟิลิปปินส์ 200 ราย และมาเลเซีย 36 ราย
โฆษก ศบค. ยังได้วิเคราะห์ กรณีสิงคโปร์พบว่าผู้ติเชื้อส่วนใหญ่เป็นกลุ่มแรงงานต่างด้าวที่เข้าไปทำงาน ซึ่งมีมากถึง 323,000 กว่าราย โดยพักอาศัยอยู่ตามหอพักต่างๆ ซึ่งมีจำนวนทั้งหมด 43 แห่ง เป็นหอพักขนาดใหญ่ที่เรียกว่า Mega Dorm ซึ่งมีคนอยู่รวมกันเป็นพันคน ซึ่งภายในห้องหนึ่งอาจมีคนอยู่อัดกันถึง 12 ถึง 20 คน โดยมีรายงานแรงงานต่างด้าวที่ติดเชื้อรายแรก คือ ชาวบังคลาเทศ เมื่อวันที่ 8 กุมภาพันธ์ 2563 และเกิดการติดเชื้อในกลุ่มใหญ่เกิดขึ้นในหอพัก S11 วันที่ 30มีนาคม 2563 ซึ่งเริ่มจากการติดเชื้อครั้งแรก 4 รายขยายเป็นกลุ่มก้อนใหญ่ และเป็น 1,000 กว่าราย ภายในเวลาอันรวดเร็วนี่คือสิ่งที่เกิดขึ้นที่ใช้คำว่า super spreader การติดเชื้อดังกล่าวรวดเร็วมากเพียงใช้เวลาไม่นาน
ขณะนี้ สิงคโปร์ก็ได้ดำเนินการจัดการอย่างเต็มที่ เช่น มาตรการล็อคดาวน์หอพักที่อยู่ ทั้งหมด 43 แห่ง ตั้งหน่วยงานดูแลแรงงาน เพื่อหยุดการแพร่ระบาด ไม่ให้มีการเคลื่อนย้ายแรงงานต่างด้าวในระหว่างหอพักด้วยกัน ลดการมีปฏิสัมพันธ์ระหว่างกันเพื่อป้องกันการแพร่ระบาดในวงกว้าง โดยแรงงานต่างด้าวจะได้รับค่าจ้าง ขณะที่อยู่ในช่วง Quarantine ด้วย นอกจากนี้ ยังจัดทีมดูแลรวมถึงมีสถานพยาบาลในบริเวณดังกล่าว นอกจากนี้ ยังเคลื่อนย้ายแรงงานที่หายดีแล้วและแรงงานที่มีผลเลือดเป็นลบให้ไปอยู่บนเรือที่จัดเตรียมไว้ สามารถรองรับคนได้ประมาณ2,000 คนเพื่อควบคุมการระบาดให้ได้ก่อน ซึ่งเป็นเรื่องที่สำคัญ
โฆษก ศบค. ยังกล่าวถึงการดำเนินการของไทยในการดูแลแรงงานต่างด้าวในประเทศ
โดยกระทรวงสาธารณสุข กรมอนามัย รวมถึงหน่วยงานท้องถิ่น มีการสแกนพื้นที่ เพื่อดูความเป็นอยู่แรงงานต่างด้าว รักษาความสะอาดในพื้นที่ และเน้นย้ำให้มี Social Distancing หรือการมีระยะห่างทางสังคม และระยะห่างทางร่างกายระหว่างบุคคลด้วย พร้อมทั้งได้มีการส่งเสริมให้มีพนักงานสาธารณสุขต่างด้าว หรือ พสต. หรืออาสาสมัครสาธารณสุขต่างด้าวหรือ อสต. ทำหน้าที่คล้ายกับ อสม. ให้ พสต.และอสต. ไปอยู่กับแรงงานต่างด้าวเพราะพูดภาษาเดียวกันในการให้ความรู้กับคนดังกล่าว เพื่อนำความรู้กลับเข้าไปในระบบของกลุ่มแรงงานต่างด้าวให้ไปดูแลซึ่งกันและกันต่อไป ซึ่งระบบนี้เกิดขึ้นอยู่ในหลายๆจังหวัดของประเทศไทยแล้ว
โฆษก ศบค. กล่าวถึงการเรียนรู้จากสิงคโปร์จะสามารถนำมาเป็นมาตรการควบคุมและป้องกันในประเทศไทยได้ เพราะการป้องกันก่อนการควบคุมสิ่งสำคัญ เพราะป้องกันคือยังไม่เกิดโรค แต่ถ้าเกิดโรคแล้วก็ต้องควบคุม เช่นที่สิงคโปร์กำลังทำอย่างนั้นอยู่ ไทยยังป้องกันได้ คือ ให้การดูแลแรงงานต่างด้าวที่ยังอยู่ในประเทศไทยให้อยู่อย่างดีและไม่เป็นโรค ก็จะทำให้คนในประเทศไทยปลอดภัยด้วย
3. รายงานผลการปฏิบัติการตามมาตรการ
การปฏิบัติงานตามมาตรการเคอร์ฟิว
รายงานผลการปฏิบัติจากการประกาศเคอร์ฟิวประจำวันที่ 21 เมษายน 63 พบว่า มีผู้กระทำผิดออกนอกเคหสถาน เพิ่มขึ้น 33 ราย รวมสะสมเป็น 693 ราย ชุมนุมมั่วสุม ถูกดำเนินคดีลดลง 11 คดี มีเพียง 65 คดี  จึงขอความร่วมมือประชาชนให้คงปฏิบัติตามมาตรการ ไม่ดื่มสุรา ไม่เล่นการพนัน และไม่เสพยาเสพติด รวมถึงไม่ออกจากบ้านในช่วงเวลาเคอร์ฟิวโดยไม่มีเหตุจำเป็น เพื่อช่วยกันลดการแพร่ระบาดของเชื้อไวรัสโควิด-19 สำหรับการกระทำความผิด กรณีฝ่าฝืน พ.ร.ก. ฉุกเฉินฯ พบว่าในภาคเหนือ จังหวัดเชียงใหม่มีผู้ออกนอกเคหสถาน 12 ราย ภาคใต้ จังหวัดภูเก็ต มีผู้ออกนอกเคหสถาน 27 ราย ภาคตะวันออกเฉียงเหนือ จังหวัดนครราชสีมา มีผู้ออกนอกเคหสถาน 18 ราย ภาคกลาง จังหวัดที่มีพบผู้กระทำผิดสูงสุด คือ จังหวัดปทุมธานี โดยมีผู้ออกนอกเคหสถาน 42 ราย มั่วสุม 7 ราย และกรุงเทพมหานครที่พบผู้ออกนอกเคหสถาน 56 ราย ทั้งนี้ ในที่ประชุม ศบค. ได้หารือกับสำนักงานตำรวจแห่งชาติ โดยให้จำแนก อายุ สาเหตุการกระทำผิดของกลุ่มผู้ที่กระทำความผิด หากผู้กระทำผิดเป็นเยาวชนจะตักเตือนก่อนส่งดำเนินคดี
สำหรับ 10 อันดับจังหวัดที่พบผู้ฝ่าฝืน พ.ร.ก. ฉุกเฉินฯ มากที่สุด ได้แก่ กรุงเทพมหานคร 56 ราย ปทุมธานี 42 ราย สมุทรปราการ 28 ราย ภูเก็ต 27 ราย พระนครศรีอยุธยา 19 ราย ระยอง นครราชสีมา ราชบุรี นนทบุรี และ บุรีรัมย์ ตามลำดับ สำหรับจังหวัดที่พบผู้ฝ่าฝืน พ.ร.ก. ฉุนเฉินฯ น้อยที่สุดหรือ ไม่พบเลย ได้แก่ สิงห์บุรี ศรีสะเกษ กาฬสินธุ์ นครพนม อุทัยธานี หนองคาย สมุทรสงคราม มหาสารคาม พิษณุโลก และพิจิตร
มาตรการนำคนไทยกลับจากต่างประเทศ
วันนี้จะมีผู้ที่เดินทางกลับมาจากต่างประเทศ 2 ประเทศด้วยกัน ได้แก่ ไต้หวัน และ ญี่ปุ่น โดยส่วนใหญ่จะเป็นผู้ใช้แรงงาน โดยเที่ยวบินที่จะนำคนไทยกลับมาจากไต้หวันจะถึงประเทศไทยเวลา 17.45 น. มีผู้เดินทางกลับมา 120 คน รวมถึงเที่ยวบินที่นำคนไทยกลับมาจากญี่ปุ่นมี 2 เที่ยวบินด้วยกัน เที่ยวบินแรกจะถึงประเทศไทยเวลา 15.30 น. มีผู้เดินทางกลับ 80 คน และอีกเที่ยวบินจะถึงประเทศไทยเวลา 16.30 น. มีผู้เดินทางกลับมา 20 คน โดยผู้ที่เดินทางกลับมาทั้งหมดนี้จะต้องผ่านการคัดกรองโรค และเข้าสู่สถานที่กักกันตัวเพื่อสังเกตอาการที่รัฐจัดหาให้ หรือ State Quarantine
มาตรการหน้ากากอนามัย
มีการจัดส่งหน้ากากอนามัย จำนวนสะสมทั้งหมด 39,464,350 ชิ้น โดยเป็นส่วนของกระทรวงสาธารณสุข 24,321,050 ชิ้น ส่วนของกระทรวงมหาดไทย 14,965,300 ชิ้น ทั้งนี้ได้จัดสรรหน้ากากอนามัยให้กับกองทัพไทย ซึ่งจะต้องปฏิบัติงานใกล้ชิดกับผู้ที่มีความเสี่ยงด้วย  ประมาณ 60,000 ชิ้น ต่อวัน สำหรับหน้ากากอนามัยชนิด N95 ได้มีการจัดส่งแล้ว 138,940 ชิ้น ชุดป้องกัน PPE SET ได้มีการจัดส่งแล้ว 39,719 ชุด เพื่อเป็นกระจายให้สู่บุคลากรทางแพทย์ทุกพื้นที่ในประเทศไทย
*********************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/29450
