รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รฟท. ชี้แจงกรณีผู้ป่วย COVID–19 รายที่ 22 ของจังหวัดนราธิวาส พบประวัติเดินทางโดยรถไฟ [กระทรวงคมนาคม]

วันอังคารที่ 14 เมษายน 2563
พิมพ์
รฟท. ชี้แจงกรณีผู้ป่วย COVID–19 รายที่ 22 ของจังหวัดนราธิวาส พบประวัติเดินทางโดยรถไฟ [กระทรวงคมนาคม]
ขอให้ประชาชนที่เดินทางกับขบวนรถดังกล่าวตรวจสอบตามขั้นตอนกับสาธารณสุขจังหวัด
ฉบับที่ 379/2563
รฟท. ชี้แจงกรณีผู้ป่วย COVID–19 รายที่ 22 ของจังหวัดนราธิวาส พบประวัติเดินทางโดยรถไฟ ขอให้ประชาชนที่เดินทางกับขบวนรถดังกล่าวตรวจสอบตามขั้นตอนกับสาธารณสุขจังหวัด
การรถไฟแห่งประเทศไทย (รฟท.) กระทรวงคมนาคม ชี้แจงกรณีสื่อมวลชนได้เสนอข่าว สาธารณสุขจังหวัดนราธิวาสพบชายไทยอายุ 57 ปี เป็นผู้ป่วยโรคติดเชื้อไวรัส COVID-19 รายที่ 22 ของจังหวัดนราธิวาส จากการสอบประวัติการเดินทางพบว่า เดินทางเข้าประเทศไทยที่สนามบิน เมื่อวันศุกร์ที่ 20 มีนาคม 2563 แล้วเดินทางต่อโดยขบวนรถด่วนสปรินเตอร์ (กรุงเทพ – ยะลา) วันที่ 21 มีนาคม 2563 และเดินทางต่อโดยขบวนรถธรรมดาเที่ยวนครศรีธรรมราช – ตันหยงมัส นั้น
รฟท. ได้สอบทานข้อมูลกับสาธารณสุขจังหวัดนราธิวาสแล้ว ได้ข้อมูลเพิ่มเติมการเดินทางที่ถูกต้อง คือ ผู้ป่วยเป็นชาย อายุ 57 ปี มีภูมิลำเนาอยู่จังหวัดนราธิวาส เดินทางโดยขบวนรถเร็วที่ 171 (กรุงเทพ – สุไหงโก-ลก) วันที่ 21 มีนาคม 2563 จากสถานีกรุงเทพ - ยะลา เป็นรถนอนชั้นที่ 2 ปรับอากาศ คันที่ 16 ถึงสถานียะลา วันที่ 22 มีนาคม 2563 แล้วเดินทางต่อโดยขบวนรถโดยสารท้องถิ่นที่ 451 (นครศรีธรรมราช – สุไหงโก-ลก) ในวันเดียวกันจากสถานียะลา – ตันหยงมัส ซึ่ง รฟท. ได้ดำเนินการดังนี้
1. ส่งรายชื่อผู้โดยสารที่ร่วมเดินทางในขบวนรถเร็วที่ 171 (กรุงเทพ – สุไหงโก-ลก) ในวันดังกล่าวให้สาธารณสุขจังหวัดนราธิวาสดำเนินการตามขั้นตอนต่อไป
2. การโดยสารของผู้ป่วยกับขบวนรถโดยสารท้องถิ่นที่ 451 (นครศรีธรรมราช – สุไหงโก-ลก) เป็นขบวนรถที่ไม่มีการสำรองที่ จึงไม่มีรายชื่อผู้โดยสารให้กับสาธารณสุขจังหวัดนราธิวาสเพื่อตรวจสอบ
3. ทำความสะอาดตู้โดยสารและฆ่าเชื้อโรคตามขั้นตอนแล้ว และงดให้บริการขบวนรถโดยสารเส้นทาง 3 จังหวัดชายแดนใต้ ตั้งแต่วันที่ 30 มีนาคม 2563
รฟท. ขอให้ประชาชนที่เดินทางกับขบวนรถเร็วที่ 171 (กรุงเทพ – สุไหงโก-ลก) วันที่ 21 มีนาคม 2563 และขบวนรถท้องถิ่นที่ 451 ระหว่างสถานียะลา – ตันหยงมัส วันที่ 22 มีนาคม 2563 เข้ารับการตรวจสอบตามขั้นตอนที่สาธารณสุขจังหวัดที่อยู่ใกล้เคียง
ทั้งนี้ รฟท. ได้คัดกรองผู้โดยสาร ตรวจวัดอุณหภูมิก่อนใช้บริการที่สถานีรถไฟทุกครั้ง หากพบอุณหภูมิสูงกว่า 37.5 องศาเซลเซียส ขอให้หลีกเลี่ยงการเดินทาง หากจําเป็นต้องเดินทางขอให้มีใบรับรองแพทย์แสดง และกรอกแบบประเมินและรับรองตนเองเพื่อคัดกรองและยืนยันตนก่อนการเดินทาง และมาตรการ Social Distancing

ที่มา : https://www.thaigov.go.th/news/contents/details/29066
