รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. รายงานจำนวนผู้ป่วยต้องรักษาในโรงพยาบาลในไทย ต่ำกว่าพันราย สถานการณ์การแพร่ระบาดไวรัสโควิด 19 ในไทยดีขึ้นต่อเนื่อง

วันอาทิตย์ที่ 19 เมษายน 2563
โฆษก ศบค. รายงานจำนวนผู้ป่วยต้องรักษาในโรงพยาบาลในไทย ต่ำกว่าพันราย สถานการณ์การแพร่ระบาดไวรัสโควิด 19 ในไทยดีขึ้นต่อเนื่อง
โฆษก ศบค. รายงานจำนวนผู้ป่วยต้องรักษาในโรงพยาบาลในไทย ต่ำกว่าพันราย สถานการณ์การแพร่ระบาดไวรัสโควิด 19 ในไทยดีขึ้นต่อเนื่อง
วันนี้ (19 เม.ย. 63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน ในนามโฆษก ศบค. แถลงสถานการณ์การแพร่ระบาดไวรัสโควิด-19 ประจำวัน สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ไวรัสโควิด-19 ในไทย
สถานการณ์ไวรัสโควิด-19 ในไทย มีผู้ที่หายป่วยแล้วเพิ่มขึ้น 141 ราย รวมผู้ที่หายป่วยแล้วจำนวน  1,928 ราย พบผู้ป่วยใหม่ 32 ราย ซึ่งในนี้ 4 รายอยู่ในระบบ State Quarantine รวมผู้ป่วยยืนยันสะสม 2,765 ราย และไม่พบมีผู้เสียชีวิต ทำให้จำนวนผู้เสียชีวิตยังคงอยู่ที่ 47 ราย กลุ่มผู้ป่วยส่วนใหญ่อยู่ในช่วงอายุ 20-29 ปี ทำให้อายุเฉลี่ยของผู้ป่วยลดต่ำลงอยู่ที่ 39  ปี ซึ่งมีจำนวน 658 หรือ 1 ใน 4 ของผู้ติดเชื้อ ขณะนี้จำนวนผู้ป่วยรักษามีเพียง 790 กว่าราย ซึ่งเป็นตัวเลขต่ำกว่าพัน ทำให้การใช้ทรัพยากรทางการแพทย์ลดน้อยลง สำหรับผู้ป่วยที่หายกลับบ้านทั้ง 1928 รายนั้น เป็นบุคคลที่ปลอดภัยและมีภูมิคุ้มกัน สามารถบริจาคพลาสมาให้กับสภากาชาดไทย เพื่อนำไปใช้ประโยชน์ในการดูแลผู้ป่วยคนอื่นต่อไป
สำหรับผู้ป่วยเพิ่มเติม 32  รายโดยเป็นผู้ป่วยอยู่ในระบบเฝ้า ระวัง 28  ราย และอยู่ในระบบ State Quarantine  จำนวน 4  ราย รวมทั้งหมด 32 ราย  แบ่งแยกเป็นกลุ่มผู้ใกล้ชิดหรือสัมผัสผู้ป่วยก่อนหน้า จำนวน 18 ราย ไปชุมนุม ตลาดนัด จำนวน 2 ราย อาชีพเสี่ยง 3 ราย  อยู่ระหว่างการตรวจสอบโรค 5 ราย และเป็นผู้ป่วยที่กลับมาจากต่างประเทศ จำนวน 4  ราย คือ จากอินโดนิเซียเพิ่มขึ้นอีก  1 ราย เป็น 62 จาก 70 กว่าราย สหรัฐอเมริการเพิ่มขึ้นอีก 1  เป็น 3 ราย จากอังกฤษ 2 ราย ซึ่งเป็นความสำคัญของการมีระบบ State Quarantine ทำให้ผู้ที่เดินทางกลับจากต่างประเทศจะไม่ไปแพร่เชื้อ
จากพื้นที่แสดงจังหวัดยืนยันรับผู้ป่วยยืนยันสะสม โดยกรุงเทพ ฯ ยังเป็นอันดับหนึ่งที่มีผู้ป่วยยืนยันอยู่ ที่ 1,425 ราย ตามมาด้วย ภูเก็ต นนทบุรี สมุทรปราการ  ยะลา  ส่วน 10 จังหวัดที่มีอัต

ที่มา : https://www.thaigov.go.th/news/contents/details/29340
