รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กกจ.เผย ความคืบหน้าต่ออายุแรงงานต่างด้าว [กระทรวงแรงงาน]

วันพฤหัสบดีที่ 16 เมษายน 2563
พิมพ์
กกจ.เผย ความคืบหน้าต่ออายุแรงงานต่างด้าว [กระทรวงแรงงาน]
เมื่อวันที่ 16 เมษายน 2563 นายสุชาติ พรชัยวิเศษกุล อธิบดีกรมการจัดหางาน เผยความคืบหน้า การดำเนินการต่ออายุใบอนุญาตทำงาน และขออยู่ต่อในราชอาณาจักร ของแรงงานต่างด้าว ตามมติ ครม.วันที่ 20 สิงหาคม 2562 ว่า
ขณะนี้ มี นายจ้างหรือผู้รับอนุญาตให้นำคนต่างด้าวมาทำงานยื่นบัญชีรายชื่อ(Name List) ต้องการจ้างแรงงานต่างด้าวภายในวันที่ 31 มีนาคม 2563 แล้วจำนวน 1,266,351 คน เป็นสัญชาติ กัมพูชา 213,461 คน ลาว 50,581 คน และ เมียนมา 1,002,309 คน ชำระค่าธรรมเนียมใบอนุญาตทำงานแล้ว 1,044,055 คน  ยื่น ตท.2 แล้ว 760,837 คน  ได้รับบัตรประจำตัวคนซึ่งไม่มีสัญชาติไทย (บัตรชมพู) ซึ่งจะอนุญาตทำงานถึง 31 มีนาคม 2565 แล้ว 710,358 คน จำแนกเป็น กัมพูชา 105,779 คน ลาว 28,541 คน และเมียนมา 576,038 คน และมีแรงงานต่างด้าวคงเหลือที่จะต้องดำเนินการอีก จำนวน 555,993 คน
นายสุชาติ พรชัยวิเศษกุล อธิบดีกรมการจัดหางาน กล่าวเพิ่มเติมว่า  ถึงแม้ว่า คณะรัฐมนตรี จะมีมติเมื่อวันที่ 15 เมษายน 2563 เห็นชอบผ่อนปรนให้แรงงานต่างด้าวและผู้ติดตามสัญชาติกัมพูชา ลาว และเมียนมา ตามมติ ครม.วันที่ 20 สิงหาคม 2562 ที่นายจ้างหรือผู้รับอนุญาตให้นำคนต่างด้าวมาทำงานได้ยื่นบัญชีรายชื่อความต้องการจ้างแรงงานต่างด้าวต่อกระทรวงแรงงานแล้วภายในวันที่ 31 มีนาคม 2563 ที่ผ่านมา แต่ไม่สามารถดำเนินการขออนุญาตทำงานให้แล้วเสร็จได้ตามกำหนดในช่วงระยะเวลาที่เกิดการแพร่ระบาดของโรคโควิด-19 ให้อยู่ในราชอาณาจักรชั่วคราวและสามารถทำงานไปพลางก่อนได้ ถึงวันที่ 30 พฤศจิกายน 2563  และยกเว้นค่าเปรียบเทียบปรับการอยู่เกินกำหนด (Over Stay)
แต่ขอให้นายจ้างหรือผู้รับอนุญาตให้นำคนต่างด้าวมาทำงาน ที่ยื่นบัญชีรายชื่อความต้องการจ้างแรงงานต่างด้าว  ติดตามดำเนินการตามขั้นตอน เพื่อให้แล้วเสร็จตามที่กำหนด ได้แก่ การนัดหมายให้แรงงานต่างด้าวเข้ารับการตรวจสุขภาพในโรงพยาบาลของรัฐ การยื่นขอรับใบอนุญาตทำงานผ่านทางระบบออนไลน์ (https://e-workpermit.doe.go.th/) และการจัดเก็บข้อมูลชีวภาพและอัตลักษณ์บุคคล (Biometrics Data)
และในระหว่างระยะเวลาที่ผ่อนปรนนี้ ให้ใช้บัญชีรายชื่อความต้องการจ้างแรงงานต่างด้าว (Name List) ที่กรมการจัดหางานออกให้ และใบอนุญาตทำงานฉบับเดิม ในการเป็นหลักฐานจ้างแรงงานต่างด้าว ไปพลางก่อน

ที่มา : https://www.thaigov.go.th/news/contents/details/29207
