รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมควบคุมโรค เชิญชวนประชาชน 7 กลุ่มเสี่ยงฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ฟรี เริ่มให้บริการ 1 พ.ค. นี้ [กระทรวงสาธารณสุข]

วันพุธที่ 22 เมษายน 2563
พิมพ์
กรมควบคุมโรค เชิญชวนประชาชน 7 กลุ่มเสี่ยงฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ฟรี เริ่มให้บริการ 1 พ.ค. นี้ [กระทรวงสาธารณสุข]
กรมควบคุมโรค เชิญชวนประชาชน 7 กลุ่มเสี่ยงฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ฟรี เริ่มให้บริการ 1 พ.ค. นี้
กรมควบคุมโรค กระทรวงสาธารณสุข เชิญชวนประชาชนใน 7 กลุ่มเสี่ยงฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ฟรี ในระหว่างวันที่ 1 พฤษภาคม ถึง 31 สิงหาคม 2563 จำนวน 4.11 ล้านโด๊ส เพื่อป้องกันอาการรุนแรงและลดการเสียชีวิตได้ โดยขอรับบริการได้ที่สถานบริการสาธารณสุขของรัฐ และสถานพยาบาลเอกชนใกล้บ้านที่เข้าร่วมโครงการหลักประกันสุขภาพแห่งชาติ
วันนี้ (22 เมษายน 2563) นายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค กล่าวว่า  โรคไข้หวัดใหญ่ เป็นโรคที่จะพบผู้ป่วยมากขึ้นในช่วงอากาศเปลี่ยนแปลง ประกอบกับช่วงนี้มีการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ซึ่งเป็นโรคในระบบทางเดินหายใจ ที่มีอาการคล้ายไข้หวัดใหญ่ อาจเกิดความสับสนในการวินิจฉัยและการดูแลรักษา ในปีนี้กรมควบคุมโรค ร่วมกับสำนักงานหลักประกันสุขภาพแห่งชาติ จึงมีการรณรงค์เร่งให้ฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่เร็วขึ้น (จากเดือนมิถุนายน เป็นเดือนพฤษภาคม) เพื่อจะช่วยให้ประชาชนกลุ่มเสี่ยงได้รับการสร้างเสริมภูมิคุ้มกันโรคไข้หวัดใหญ่ได้ทันต่อสถานการณ์
โรคไข้หวัดใหญ่ เป็นการติดเชื้อระบบทางเดินหายใจเฉียบพลัน ที่ติดต่อจากการสัมผัสสารคัดหลั่ง (น้ำมูก น้ำลาย หรือเสมหะ) ของผู้ป่วย ผ่านการไอหรือจามรดกัน โดยหลังจากได้รับเชื้อจะมีอาการคล้ายไข้หวัด แต่จะมีอาการปวดกล้ามเนื้อมากและปวดศีรษะ อ่อนเพลีย แต่สามารถหายเองได้ใน 5-7 วัน สำหรับกลุ่มเสี่ยง อาจเกิดภาวะแทรกซ้อนได้ เช่น ปอดบวม หายใจลำบาก และอาจทำให้เสียชีวิตได้ สถานการณ์โรคไข้หวัดใหญ่ในปี 2563 ตั้งแต่วันที่ 1 มกราคม ถึง 13 เมษายน 2563 มีรายงานผู้ป่วย 95,994 ราย ซึ่งสูงกว่าค่ามัธยฐาน 5 ปีย้อนหลัง ผู้เสียชีวิต 3 ราย โดยกลุ่มอายุที่พบมากที่สุด 3 อันดับ คือ 0-4 ปี รองลงมาคือ อายุ 10-14 ปี และ 7-9 ปี ซึ่งเป็นอายุที่อยู่ในกลุ่มวัยเรียน
กรมควบควบคุมโรค ร่วมกับสำนักงานหลักประกันสุขภาพแห่งชาติ ได้มีการรณรงค์เร่งให้ฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ ประจำปี 2563 ในระหว่างวันที่ 1 พฤษภาคม ถึง 31 สิงหาคม 2563 จำนวน 4.11 ล้านโด๊ส เพื่อให้กลุ่มเสี่ยงที่หากป่วยแล้วอาจจะมีอาการรุนแรงและมีโอกาสเสียชีวิต โดยแบ่งเป็น 2 กลุ่ม ดังนี้ สำหรับบุคลากรทางการแพทย์และสาธารณสุข  และสำหรับประชาชน 7 กลุ่มเสี่ยง ได้แก่ หญิงตั้งครรภ์ อายุครรภ์ 4 เดือนขึ้นไป เด็กอายุ 6 เดือน ถึง 2 ปี บุคคลที่มีอายุ 65 ปีขึ้นไป  โรคอ้วน (น้ำหนัก>100 กิโลกรัม หรือ BMI >35 กิโลกรัมต่อตารางเมตร) ผู้พิการทางสมองที่ช่วยเหลือตนเองไม่ได้  โรคธาลัสซีเมียและผู้ที่มีภูมิคุ้มกันบกพร่อง (รวมผู้ติดเชื้อ HIV ที่มีอาการ) และผู้มีโรคเรื้อรัง (ปอดอุดกั้นเรื้อรัง หอบหืด หัวใจ หลอดเลือดสมอง ไตวาย ผู้ป่วยมะเร็งที่อยู่ระหว่างการได้รับเคมีบำบัด และเบาหวาน) โดยประชาชนกลุ่มเสี่ยง สามารถขอรับบริการวัคซีนได้ที่สถานบริการสาธารณสุขของรัฐ และสถานพยาบาลเอกชนที่เข้าร่วมโครงการหลักประกันสุขภาพแห่งชาติ ตามวันและสถานที่ดังกล่าว
นายแพทย์สุวรรณชัย กล่าวต่อไปว่า สำหรับประชาชนควรหลีกเลี่ยงการเข้าไปในพื้นที่ที่มีการรวมตัวกันของคนหมู่มาก เช่น ห้างสรรพสินค้า และตลาด ซึ่งในช่วงนี้ควรงดจัดกิจกรรมและงานการแสดงต่างๆ และป้องกันตัวเองโดยยึดหลัก“ปิด ล้าง เลี่ยง หยุด” ได้แก่ ปิด คือปิดปากและปิดจมูก เมื่อไอ จาม ต้องใช้หน้ากากอนามัย หน้ากากผ้า หรือกระดาษทิชชูปิดปากและจมูกทุกครั้ง ล้าง คือ ล้างมือบ่อยๆ ด้วยน้ำและสบู่หรือใช้เจลแอลกอฮอล์ เมื่อสัมผัสสิ่งของ เช่น กลอนประตู ลูกบิด ราวบันได เลี่ยง คือ หลีกเลี่ยงการคลุกคลีใกล้ชิดกับผู้ป่วย หยุด คือ เมื่อป่วยควรหยุดเรียน หยุดงาน แม้จะมีอาการไม่มากก็ควรหยุดพักรักษาตัวอยู่ที่บ้านจนกว่าจะหายเป็นปกติ  โดยเฉพาะกลุ่มเสี่ยงขอให้ปฏิบัติตามอย่างเคร่งครัด หากมีอาการข้างต้นให้รีบไปพบแพทย์เพื่อตรวจวินิจฉัยและรับการรักษา  ที่สถานพยาบาล สอบถามข้อมูลเพิ่มเติมได้ที่สายด่วนกรมควบคุมโรค โทร. 1422
********************************
ข้อมูลจาก: กองโรคป้องกันด้วยวัคซีน/สำนักสื่อสารความเสี่ยงฯ กรมควบคุมโรค
วันที่ 22 เมษายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/29519
