รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ ร่วมกับ กสทช. จัดการแถลงข่าวมาตรการช่วยแบ่งเบาภาระค่าใช้จ่ายประชาชนผู้ใช้โทรศัพท์มือถือช่วง โควิด-19 [กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม]

วันอังคารที่ 21 เมษายน 2563
พิมพ์
กระทรวงดิจิทัลฯ ร่วมกับ กสทช. จัดการแถลงข่าวมาตรการช่วยแบ่งเบาภาระค่าใช้จ่ายประชาชนผู้ใช้โทรศัพท์มือถือช่วง โควิด-19 [กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม]
กระทรวงดิจิทัลฯ ร่วมกับ กสทช. จัดการแถลงข่าวมาตรการช่วยแบ่งเบาภาระค่าใช้จ่ายประชาชนผู้ใช้โทรศัพท์มือถือช่วง โควิด-19
นายพุทธิพงษ์ ปุณณกันต์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม กล่าวว่า วันนี้ ได้มาร่วมกับทาง กสทช ในการจัดแถลงข่าวให้พี่น้องประชาชนได้รับทราบมาตรการที่รัฐบาลได้ขอความร่วมมือ กสทช และโอเปอเรเตอร์ 5 รายในเรื่องการแบ่งเบาภาระลดค่าใช้จ่ายค่าโทรศัพท์มือถือให้พี่น้องประชาชน ซึ่งพี่น้องประชาชนสามารถเข้ามาลงทะเบียนเพื่อยืนยันสิทธิ์ในการโทรฟรี 100 นาทีเป็นระยะเวลา 45 วัน ซึ่งจะให้ลงทะเบียนระหว่างวันวันที่ 1- 15 พฤษภาคม 2563 เมื่อลงทะเบียนแล้วจะได้ SMS ยืนยันสิทธิ์ นับตั้งแต่วันที่ได้ SMS เป็นเวลา 45 วันจะได้ใช้ฟรี 100 นาที ซึ่งทุกคนจะได้สิทธิ์นี้ และสามารถโทรข้ามเครือข่ายได้ ยกเว้นเพียง 2 กลุ่ม คือกลุ่มที่จดทะเบียนในนามนิติบุคคล และผู้จดทะเบียนเป็นชาวต่างชาติ เนื่องจากเป็นนโยบายที่ตั้งใจมอบให้ประชาชนคนไทยในช่วงสถานการณ์โควิด
**********************

ที่มา : https://www.thaigov.go.th/news/contents/details/29441
