รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส.พักหนี้เกษตรกรลูกค้า 3.3 ล้านราย 1 ปี โดยอัตโนมัติ เตรียมแผนฟื้นฟูสู้วิกฤต COVID-19และภัยแล้ง [กระทรวงการคลัง]

วันศุกร์ที่ 1 พฤษภาคม 2563
ธ.ก.ส.พักหนี้เกษตรกรลูกค้า 3.3 ล้านราย 1 ปี โดยอัตโนมัติ เตรียมแผนฟื้นฟูสู้วิกฤต COVID-19และภัยแล้ง [กระทรวงการคลัง]
ธ.ก.ส.พักหนี้เกษตรกรลูกค้า 3.3 ล้านราย 1 ปี โดยอัตโนมัติ เตรียมแผนฟื้นฟูสู้วิกฤต COVID-19และภัยแล้ง
ธ.ก.ส. พักชำระหนี้ต้นเงินและดอกเบี้ยเงินกู้ที่ถึงกำหนดชำระ ตั้งแต่งวดเมษายน 2563 - มีนาคม 2564 เป็นเวลา 1 ปี ให้กับเกษตรกรลูกค้าทุกกลุ่มโดยอัตโนมัติ เพื่อช่วยเกษตรกรฝ่าวิกฤต COVID-19 และภัยแล้ง พร้อมแจงภาพรวม 4 มาตรการช่วยเหลืออื่น ๆ โดยมีเกษตรกรลูกค้าได้รับประโยชน์กว่า 3.3 ล้านราย ต้นเงินกู้กว่า 1.2 ล้านล้านบาท ดันแผนฟื้นฟูภายใต้หลักปรัชญาของเศรษฐกิจพอเพียง เพื่อสร้างรายได้ ความมั่นคงและยั่งยืนให้เกษตรกร
นายอภิรมย์ สุขประเสริฐ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า เพื่อช่วยเหลือเกษตรกรลูกค้าที่ได้รับผลกระทบจากภัยธรรมชาติและการระบาดของเชื้อไวรัส COVID – 19 ให้คลายความกังวลจากภาระหนี้สิน และสามารถผ่านพ้นช่วงระยะเวลาแห่งความยากลำบากไปด้วยกัน ธ.ก.ส. ในฐานะหน่วยงานในสังกัดกระทรวงการคลัง จึงได้เพิ่มมาตรการช่วยเหลือให้แก่ลูกค้า ธ.ก.ส. ให้ครอบคลุมทุกกลุ่ม โดยการพักชำระหนี้ต้นเงินและดอกเบี้ยเงินกู้ ที่ถึงกำหนดชำระตั้งแต่งวดเดือนเมษายน 2563 - งวดเดือนมีนาคม 2564 เป็นเวลา 1 ปี โดยอัตโนมัติ และยังคงชั้นหนี้เดิมของลูกค้าก่อนเข้าโครงการฯ ซึ่งมาตรการดังกล่าวครอบคลุมลูกค้าทุกกลุ่ม ทั้งที่เป็นเกษตรกรรายคน บุคคล ผู้ประกอบการ (นิติบุคคล) กลุ่มเกษตรกร สหกรณ์ กองทุนหมู่บ้านและ
ชุมชนเมือง รวมผู้ที่ได้รับประโยชน์จำนวน 3,348,378ราย คิดเป็นต้นเงินกู้จำนวน 1,265,492 ล้านบาท
โดยก่อนหน้านี้ ธ.ก.ส.
มีมาตรการช่วยเหลือผู้ได้รับผลกระทบจากการแพร่ระบาดของเชื้อไวรัส COVID-19 มาอย่างต่อเนื่อง แบ่งเป็น 4 มาตรการ ได้แก่
1) มาตรการให้ความช่วยเหลือเกษตรกรลูกค้า ธ.ก.ส. ในภาพรวม ประกอบด้วยการขยายระยะเวลาชำระหนี้ ลดอัตราดอกเบี้ย ปลอดชำระต้นเงินใน 3 ปีแรก ให้กับลูกหนี้ปกติ และลูกหนี้ NPL ครอบคลุมทั้งเกษตรกรลูกค้า ผู้ประกอบการ และสถาบัน ระยะเวลาดำเนินมาตรการ ตั้งแต่วันที่ 1 มกราคม 2563 - 31 ธันวาคม 2564 และยังมีสินเชื่ออัตราดอกเบี้ยผ่อนปรนเพื่อเป็นเงินทุนหมุนเวียน (Working Capital) ในการประกอบอาชีพแก่ลูกหนี้เพิ่มเติมเพื่อเสริมสภาพคล่อง
2) มาตรการให้ความช่วยเหล

ที่มา : https://www.thaigov.go.th/news/contents/details/30130
