รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- ผลการคัดกรองมาตรการเยียวยา 5,000 บาท [กระทรวงการคลัง]

วันจันทร์ที่ 20 เมษายน 2563
พิมพ์
ผลการคัดกรองมาตรการเยียวยา 5,000 บาท [กระทรวงการคลัง]
ผลการคัดกรองมาตรการเยียวยา 5,000 บาท
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลังเปิดเผยความคืบหน้ามาตรการเยียวยา 5,000 บาท ณ วันที่ 17 เมษายน 2563 มีการลงทะเบียนรวม 28 ล้านรายการ ในจำนวนนี้ เมื่อหักการลงทะเบียนซ้ำหลายครั้งออกแล้ว คงเหลือจำนวนผู้ลงทะเบียน 23.5 ล้านคน โดยจากสถานะการตรวจสอบและคัดกรองล่าสุดพบว่า เป็นผู้ผ่านฐานข้อมูลของกรมการปกครอง 21.1 ล้านคน ไม่ผ่านฐานข้อมูลของกรมการปกครอง 1.8 ล้านคน และอยู่ระหว่างการพิจารณา 6 แสนคน ทั้งนี้ จากกลุ่มผู้ผ่านฐานข้อมูลกรมการปกครองสามารถแบ่งได้เป็น 3 กลุ่ม ดังนี้
กลุ่มผ่านเกณฑ์ 4.2 ล้านคน ซึ่งในกลุ่มนี้ได้เริ่มต้นโอนเงินเข้าบัญชีหรือพร้อมเพย์ที่ได้ลงทะเบียนไว้ตั้งแต่วันที่ 8 เมษายน 2563 เรียบร้อยแล้ว 3.2 ล้านคน คิดเป็นจำนวนเงิน 1.6 หมื่นล้านบาท โดยกระทรวงการคลังได้เร่งโอนเงินเยียวยาต่อเนื่องทุกวันทำการ สำหรับในกลุ่มที่เหลืออีก 1.0 ล้านคน จะได้รับเงินเยียวยาภายในสัปดาห์นี้
กลุ่มที่ต้องขอข้อมูลเพิ่มเติม 6.3 ล้านคน ซึ่งทยอยได้รับ SMS แจ้งให้นำส่งข้อมูลเพิ่มเติมและได้เข้ามาให้ข้อมูลเพิ่มเติมแล้ว 4.4 ล้านคน สำหรับส่วนที่เหลืออีก 1.9 ล้านคน ขอให้เร่งเข้าไปกรอกแบบสอบถามออนไลน์ที่ www.เราไม่ทิ้งกัน.com (หัวข้อ ให้ข้อมูลเพิ่มเติม) เพื่อที่จะได้ทราบผลการคัดกรอง หากผ่านเกณฑ์จะได้รับเงินเยียวยาอย่างรวดเร็ว ส่วนที่ไม่ผ่านเกณฑ์ก็จะสามารถไปใช้ช่องทางขอทบทวนสิทธิ์ได้
กลุ่มไม่ผ่านเกณฑ์ 10.6 ล้านคน ได้ส่ง SMS แจ้งผลการคัดกรองแล้ว 4.7 ล้านคน ส่วนที่เหลือทั้งหมด จะได้รับ SMS ภายในสัปดาห์นี้ สำหรับผู้ที่ไม่ผ่านเกณฑ์และไม่เห็นด้วยกับผลการคัดกรองสามารถขอทบทวนสิทธิ์ได้แล้วที่ www.เราไม่ทิ้งกัน.com (หัวข้อ ยื่นทบทวนสิทธิ์) โดยจะเปิดรับผ่านช่องทางออนไลน์นี้เท่านั้น เพื่อเป็นการรักษาระยะห่างทางสังคมตามมาตรการลดความเสี่ยงต่อการแพร่ระบาดของไวรัส Covid-19 ทั้งนี้ ขอให้เตรียมข้อมูลสำคัญและกรอกข้อมูลให้ถูกต้อง เช่น อาชีพของผู้ลงทะเบียน สถานที่และหมายเลขโทรศัพท์ที่สามารถติดต่อได้ กระบวนการทบทวนสิทธิ์จะดำเนินการอย่างรวดเร็ว โดยจะมีเจ้าหน้าที่ลงพื้นที่จริงเพื่อยืนยันตัวตนและการประกอบอาชีพตามที่ได้ลงทะเบียนไว้
สำหรับยอดการขอทบทวนสิทธิ์วันที่ 20 เมษายน 2563 ณ เวลา 12.00 น. อยู่ที่ 7.4 แสนคน
Call Center ธนาคารกรุงไทย จำกัด (มหาชน) โทร. 02-111-1144
สำนักงานเศรษฐกิจการคลัง โทร. 0 2273 9020 ต่อ 3421, 3422, 3423, 3424, 3425, 3427, 3429, 3430, 3572 (ในวันและเวลาราชการ)

ที่มา : https://www.thaigov.go.th/news/contents/details/29411
