รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงชนบทระงับใช้ถนน 19 สายทาง ป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 พร้อมจัดเจ้าหน้าที่ร่วมปฏิบัติการ ณ จุดคัดกรอง 129 แห่ง ทั่วทุกภูมิภาค [กระทรวงคมนาคม]

วันพฤหัสบดีที่ 16 เมษายน 2563
พิมพ์
กรมทางหลวงชนบทระงับใช้ถนน 19 สายทาง ป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 พร้อมจัดเจ้าหน้าที่ร่วมปฏิบัติการ ณ จุดคัดกรอง 129 แห่ง ทั่วทุกภูมิภาค [กระทรวงคมนาคม]
กรมทางหลวงชนบทระงับใช้ถนน 19 สายทาง ป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 พร้อมจัดเจ้าหน้าที่ร่วมปฏิบัติการ ณ จุดคัดกรอง 129 แห่ง ทั่วทุกภูมิภาค
ฉบับที่ 392/2563
กรมทางหลวงชนบทระงับใช้ถนน 19 สายทาง ป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 พร้อมจัดเจ้าหน้าที่ร่วมปฏิบัติการ ณ จุดคัดกรอง 129 แห่ง ทั่วทุกภูมิภาค
กรมทางหลวงชนบท (ทช.) กระทรวงคมนาคม โดยสำนักบำรุงทาง รายงานว่า ขณะนี้สำนักงานทางหลวงชนบท และแขวงทางหลวงชนบทในบางพื้นที่ ได้ดำเนินการระงับใช้ถนนทางหลวงชนบท เพื่อป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส COVID-19 ตามนโยบายของจังหวัด โดยจะยกเว้นบุคคลที่มีความจำเป็นในการพบแพทย์ บุคลากรทางการแพทย์ การขนส่งเครื่องอุปโภคบริโภค การประกอบอาชีพต่างพื้นที่ และยานพาหนะทางราชการเท่านั้นที่จะสามารถผ่านได้เป็นกรณีพิเศษซึ่งจะต้องมีหลักฐาน ใบนัด หรือหนังสือรับรองมาแสดงต่อเจ้าหน้าที่ ซึ่งในส่วนของ ทช. ได้ทำการระงับการใช้ถนนทางหลวงชนบทไปแล้ว จำนวน 19 สายทาง จนกว่าจะมีคำสั่งเปลี่ยนแปลงดังนี้
- สาย ปน.5049 แยก ทช.ปน.2043 - บ้านพุทธนิมิตร อำเภอโคกโพธิ์ จังหวัดปัตตานี
- สาย ปน.2064 แยก ทล.42 - บ้านปุหรน อำเภอโคกโพธิ์ จังหวัดปัตตานี
- สาย รน.5011 แยก ทช.รน.1007 - บ้านทุ่งตาพล ตำบลบางแก้ว อำเภอละอุ่น จังหวัดระนอง
- สาย ชม.4022 แยก ทล.1103 - บ้านกองวะ อำเภอดอยเต๋า, อำเภอลี้ จังหวัดเชียงใหม่
- สาย ลป.1013 แยก ทล.1 - บ้านน้ำล้อม อำเภองาว จังหวัดลำปาง
- สาย ชร.3037 แยก ทล.118 - บ้านใหม่หมอกจ๋าม อำเภอแม่สรวย จังหวัดเชียงราย
- สาย พย.4024 แยก ทล.1126 - บ้านบัวค่ำ ตำบลสันมะค่า อำเภอป่าแดด จังหวัดเชียงราย
- สาย พย.4025 แยก ทล.1021 - บ้านห้วยหลวง หมู่ 13 ตำบลเวียง อำเภอเทิง จังหวัดเชียงราย
- สาย นน.4010 แยก ทล.1026 - บ้านปากห้วยอ้อย อำเภอร้องกวาง จังหวัดแพร่
- สาย ยล.3009 แยก ทล.410 - บ้านบางลาง อำเภอบันนังสตา จังหวัดยะลา
- สาย ยล.4013 แยก ทล.4065 - บ้านลำพะยา อำเภอเมือง จังหวัดยะลา
- สาย ยล.4019 แยก ทล.4067 - บ้านโกตาบารู อำเภอรามัน จังหวัดยะลา
- สาย ยล.4023 แยก ทล.4065 - บ้านบูเก๊ะ อำเภอยะหา จังหวัดยะลา
- สาย ภก.3030 แยก ทล.402 - บ้านกะทู้ อำเภอถลาง, อำเภอเมือง จังหวัดภูเก็ต
- สาย ภก.4018 แยก ทล.4031 - บ้านโคกโตนด อำเภอถลาง จังหวัดภูเก็ต
- สาย ภก.4031 แยก ทล.4027 - บ้านบางโรง อำเภอถลาง จังหวัดภูเก็ต
- สาย ภก.4010 แยก ทล.4022 - บ้านกระทู้ อำเภอกระทู้ จังหวัดภูเก็ต
- สาย ภก.4024 แยก ทล.4030 - บ้านยา อำเภอถลาง จังหวัดภูเก็ต
- ถนนเชิงสะพานแสนสุข - ยโสธร (ยส.010) ช่วงบ้านท่าเสียว ตำบลแสนสุข อำเภอพนมไพร จังหวัดร้อยเอ็ด
นอกจากนี้ ทช. ได้ร่วมบูรณาการและสนับสนุนการตั้งหน่วยบริการจุดคัดกรองบนถนนทางหลวงชนบท จำนวน 97 สายทาง (129 แห่ง) ร่วมกับเจ้าหน้าที่จากหลายภาคส่วนทำหน้าที่ตรวจวัดอุณหภูมิร่างกาย บริการเจลล้างมือ และแนะนำข้อมูลเส้นทางลัด - ทางเลี่ยง ทั้งนี้ หากประชาชนต้องการทราบข้อมูลเพิ่มเติมหรือแจ้งเหตุสามารถติดต่อได้ที่สายด่วน ทช. 1146 ตลอด 24 ชั่วโมง

ที่มา : https://www.thaigov.go.th/news/contents/details/29218
