รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สพฐ.กำหนดปฏิทินการรับนักเรียน ปีการศึกษา 2563 [กระทรวงศึกษาธิการ]

วันพฤหัสบดีที่ 23 เมษายน 2563
พิมพ์
สพฐ.กำหนดปฏิทินการรับนักเรียน ปีการศึกษา 2563 [กระทรวงศึกษาธิการ]
สพฐ.กำหนดปฏิทินการรับนักเรียน ปีการศึกษา 2563
สพฐ.กำหนดปฏิทินการรับนักเรียน ปีการศึกษา 2563
- รับนักเรียน ชั้น ม.1 และชั้น ม.4 รับสมัครระหว่างวันที่ 3-12 พฤษภาคม 2563 ส่วนสถานศึกษาที่จัดการศึกษาพิเศษเพื่อเด็กพิการ และผู้ด้อยโอกาส รับสมัครระหว่างวันที่ 3-31 พฤษภาคม 2563
- สอบ/คัดเลือก ชั้น ม.1 ในวันที่ 30 พฤษภาคม 2563 และชั้น ม.4 ในวันที่ 31 พฤษภาคม 2563
- ประกาศผลสอบ ชั้น ม.1 ในวันที่ 3 มิถุนายน 2563 และชั้น ม.4 ในวันที่ 4 มิถุนายน 2563
- รับรายงานตัว/มอบตัว ของนักเรียนทุกคน ชั้น ม.1 ในวันที่ 6-8 มิถุนายน 2563 และชั้น ม.4 ในวันที่ 9-11 มิถุนายน 2563  ทั้งนี้ อาจมีความยืดหยุ่นได้ แต่ต้องไม่เกินวันที่ 15 มิถุนายน 2563
- วิธีการสอบคัดเลือก โดยการจัดสอบ 100% ไม่มีการสอบทางออนไลน์ เพื่อป้องกันปัญหาการทุจริตที่จะเกิดขึ้น และจัดสอบให้แล้วเสร็จภายในครึ่งวัน (9.00-12.00 น.)
- การจัดห้องสอบและอาคารสถานที่
ในกรณีที่จัดสอบโดยใช้ห้องเรียน ให้จัดสอบไม่เกินห้องละ 20 คน และห่างกันอย่างน้อย 1.5 เมตร
ในกรณีที่จัดสอบโดยใช้อาคารอเนกประสงค์ ให้ใช้วิธี Social Distancing เตรียมการจัดสถานที่ภายใต้แนวปฏิบัติการของกรมควบคุมโรค และให้นักเรียนทุกคนที่เข้าสอบสวมหน้ากากอนามัย มีมาตรการควบคุมก่อนเข้าห้องสอบ รวมถึงจัดให้มีห้องเพื่อให้นักเรียนรอก่อนเข้าสอบ และมีการเตรียมห้องไว้สำหรับนักเรียนที่เดินทางมาสอบยังสนามสอบหลักไม่ได้ด้วย
ให้มีการกำหนดแผนผังอาคารสอบ แบ่งตามกลุ่มสาระวิชาอย่างชัดเจน แจ้งให้ผู้ปกครองทราบก่อนวันสอบคัดเลือก และขอความร่วมมือผู้ปกครองมาส่งและรับนักเรียนตามกำหนดโดยไม่พักคอย หากจำเป็นต้องพักคอย ต้องมีการคัดกรองและพักคอยในจุดที่โรงเรียนจัดไว้ให้ รวมถึงเมื่อเสร็จสิ้นการสอบแล้ว อนุญาตให้นักเรียนออกจากห้องสอบทีละห้องพร้อมกับเว้นระยะห่างระหว่างการเดิน เพื่อให้เป็นไปตามนโยบายการเว้นระยะห่างภายใต้สถานการณ์โรคโควิด-19
อ่ายรายละเอียดเพิ่มเติม เกี่ยวกับมติ ครม.ในการเตรียมความพร้อมการเปิดภาคเรียน 1 กรกฎาคม 2563 ของสถานศึกษาทุกสังกัด
https://moe360.blog/2020/04/21/ครม-รับทราบ/

ที่มา : https://www.thaigov.go.th/news/contents/details/29613
