รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศบค.แถลง ยืนยันการทำงานเชิงรุก ขอบคุณทุกภาคส่วนและประชาชนแต่ละจังหวัด ที่ให้ความร่วมมือทำให้จังหวัดปลอดโรค

วันศุกร์ที่ 24 เมษายน 2563
พิมพ์
ศบค.แถลง ยืนยันการทำงานเชิงรุก ขอบคุณทุกภาคส่วนและประชาชนแต่ละจังหวัด ที่ให้ความร่วมมือทำให้จังหวัดปลอดโรค
ศบค.แถลง ยืนยันการทำงานเชิงรุก ขอบคุณทุกภาคส่วนและประชาชนแต่ละจังหวัด ที่ให้ความร่วมมือทำให้จังหวัดปลอดโรค
วันนี้ (24 เม.ย.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ไวรัสโควิด-19 ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทยวันนี้ มีผู้ป่วยที่อาการดีขึ้นกลับบ้านได้ 60 ราย รวมผู้ที่หายป่วยแล้ว 2,490 ราย มีผู้ป่วยรายใหม่ 15 ราย ผู้ป่วยยืนยันสะสม 2,854 ราย ไม่มีผู้เสียชีวิตเพิ่ม ตัวเลขผู้เสียชีวิตคงเดิมที่ 50 ราย กลุ่มอายุของผู้ป่วยที่มากที่สุดคือ 20-29 ปี ด้านผู้ป่วยที่ยังรักษาตัวอยู่ในโรงพยาบาล ลดลงเหลือ 314 ราย ต้องขอขอบคุณบุคลากรทางการแพทย์ทุกคนที่ดูแลผู้ป่วยด้วย สำหรับผู้ป่วยใหม่ 15 รายนี้ จำแนกเป็น 11 รายเป็นผู้ป่วยจากระบบการเฝ้าระวังและระบบบริการ โดย 9 รายเกี่ยวข้องกับการสัมผัสกับผู้ป่วยที่ยืนยันก่อนหน้านี้ ซึ่ง 9 รายนี้พบที่กรุงเทพฯ 4 ราย ภูเก็ต 4 ราย สงขลา 1 ราย  ส่วนที่ไปสถานที่ชุมนุมชน ห้างสรรพสินค้า ตลาดนัด สถานที่ท่องเที่ยว พบที่ปทุมธานี ไปตลาดบางปะอิน ปทุมธานีคลองหนึ่ง จำนวน 1 ราย สมุทรปราการ 1 ราย ด้านการค้นหาเชิงรุกที่จังหวัดยะลา พบผู้ป่วย  4 คน รวมเป็น 15 คน
โฆษก ศบค. กล่าวถึงการกระจายตัวของผู้ป่วยใน 10 จังหวัดแรกที่มีจำนวนมากที่สุด ยังเป็นกรุงเทพฯ 1,457 ราย ภูเก็ต 200 ราย นนทบุรี 152 ราย สมุทรปราการ 111 ราย ยะลา 99 รายซึ่งยะลามี State Quarantine 8 ราย สำหรับกรณีการเรียกเคสผู้ป่วยที่เข้าเกณฑ์การสอบสวนโรค หรือ PUI เข้ามารับการตรวจนั้น ขณะนี้กรุงเทพฯ ค้นหาผู้ป่วยที่เข้าเกณฑ์ PUI จำนวน 11,665 ราย รองลงมาคือยะลา 4,448 ราย นนทบุรี 3,600 กว่าราย ภูเก็ต 2,000 กว่าราย ชลบุรี 1,800 กว่าราย สมุทรปราการประมาณ 1,300 ราย ทั้งนี้ การพยายามเปิดเผยข้อมูลให้มากที่สุดก็เพื่อต้องการให้รับรู้ว่าต้องมีการค้นหาเชิงรุกให้มาก ๆ โดยจังหวัดที่เป็นสีแดงทั้งหลายล้วนแต่เป็นกลุ่มเป้าหมายที่ต้องการสแกนหาคนที่มีอาการให้เข้ามารับการรักษา ฉะนั้น ถ้าประชาชนอยู่ในจังหวัดที่มีการติดเชื้อสูงดังกล่าว แล้วมีอาการไข้ ไอ มีประวัติการป่วยอย่างใดอย่างหนึ่ง ขอให้เข้ามายังสถานพยาบาลใกล้บ้านเพื่อขอรับบริการตรวจได้
เมื่อดูกราฟจังหวัดที่อยู่ในพื้นที่สีเขียว เหลือง แดง พบว่า ถ้าจังหวัดในพื้นที่สีแดงได้ลงมาอยู่ในพื้นที่สีเขียวจะดีที่สุด กลุ่มใหญ่ยังอยู่ในพื้นที่สีเหลืองและเขียว ส่วนสีแดงจะเป็นจังหวัดที่เกาะกลุ่มเฉพาะภาคกลาง ภาคตะวันออก กรุงเทพฯ จะเป็นสีแดงสองกลุ่มใหญ่ กับภาคใต้ ซึ่งรวมกระบี่ ชุมพร นราธิวาส ปัตตานี ภูเก็ต ยะลา สงขลา ที่พบการรายงานผู้ป่วยใน 7 วันที่ผ่านมา ส่วนอีกกลุ่มหนึ่งคือกรุงเทพฯ พระนครศรีอยุธยา ปทุมธานี นนทบุรี นครปฐม ชลบุรี สมุทรปราการ ทั้งนี้ ฉะเชิงเทราปรับจากสีส้มที่มีการรายงานผู้ป่วยในช่วง 7-14 วัน ลงมาอยู่ในกลุ่มที่มีการรายงานผู้ป่วยช่วง 14-28 วัน เช่นเดียวกับภาคเหนือ ที่ต้องชื่นชมนครสวรรค์ พะเยา ที่ลงมาอยู่ในกลุ่มที่สามารถยืนระยะออกไปได้ยาวขึ้นเป็น 14-28 วันที่ไม่มีผู้ป่วย ขณะที่สุราษฎร์ธานีก็ลงจากกลุ่มสีส้มมาสีเหลือง โดยต้องขอบคุณผู้ว่าราชการจังหวัด ผู้บริหารทุกส่วน สำนักงานสาธารณสุขจังหวัด และพี่น้องประชาชนที่อยู่ในจังหวัดนั้น ๆ ที่ให้ความร่วมมือทำให้จังหวัดของท่านปลอดโรค  ทั้งนี้ ผู้ป่วยรายใหม่ของต่างจังหวัดและกรุงเทพฯ มีแนวโน้มที่ทรงตัว ด้านการกระจายตัวของผู้ป่วยในกรุงเทพฯ ยังเป็นลูกคลื่นขึ้น ๆ ลง ๆ มียอดใหญ่อยู่ในช่วง 28 มีนาคม 63 ซึ่งการที่จะเป็นยอดขึ้นมาสูงหรือไม่ขึ้นอยู่กับประชาชนที่อยู่ในกรุงเทพฯ ต้องช่วยกัน ซึ่งกรุงเทพฯ มียอดสูงในช่วงแรกวันที่ 22 มีนาคม 63 ช่วงสอง วันที่ 29-30 มีนาคม 63 และช่วงสาม วันที่ 19 มีนาคม 63 โดยไม่อยากให้มียอดที่ 4-5 อีก
โฆษก ศบค. กล่าวถึงวิธีการทำงานของทีมสอบสวนโรค โดยยกตัวอย่าง 1. จังหวัดภูเก็ตที่มีตัวเลขการติดเชื้อสูงสุดว่า มีการรับรายงานผู้ป่วย 34 รายตั้งแต่ 2 – 22 เมษายน 63 ในช่วงแรกพบว่าทำงานในสถานบันเทิง สัมผัสผู้ป่วยต่างชาติ 3 ราย แล้วไปทำให้เกิดปัจจัยเสี่ยงต่อผู้ป่วยรายต่อ ๆ มา คือร่วมบ้านหรืออยู่ในชุมชนเดียวกัน 28 รายและค้นหาเชิงรุกได้อีก 3 ราย 2. จังหวัดชุมพร ที่มีผู้ป่วยและเสียชีวิต  โดยกลุ่มแรกพบผู้ป่วยที่อำเภอเมือง อำเภอท่าแซะ อำเภอทุ่งตะโก 20 ราย ช่วงวันที่ 6-22 เมษายน 63 โดยมีผู้เสียชีวิต 2 รายด้วยปอดอักเสบ ซึ่ง 2 รายนี้ทำให้มีผู้ที่ป่วยติดเชื้อจากโรคนี้ประกอบด้วยบุคลากรทางการแพทย์ 1 ราย ผู้ป่วยในหอผู้ป่วยเดียวกัน 5 ราย ผู้ที่มาดูแลผู้ป่วยในโรงพยาบาล 2 ราย และร่วมบ้านกับชุมชนอีก 10 ราย รวมทั้งหมด 20 ราย เป็นการสูญเสียอย่างมากที่เสียชีวิตแล้วทำให้ผู้อื่นและบุคลากรทางแพทย์ต้องติดโรคด้วย อย่างไรก็ตาม เป็นบทเรียนที่จะได้เรียนรู้ในเชิงของการสอบสวนโรคทางการแพทย์
เมื่อดูกราฟแสดงจำนวนผู้ป่วยที่เข้าเกณฑ์สอบสวนโรค ขณะนี้มีการเรียกผู้ที่มีอาการไข้หรือมีประวัติมีไข้ รวมกับไอ น้ำมูก เข้ามาตรวจมากขึ้นวันละเกือบ 2,000 กว่าคน โดยจะต้องเพิ่มยอดนี้ขึ้นไปเรื่อย ๆ ทั้งนี้ กรมวิทยาศาสตร์การแพทย์ กระทรวงสาธารณสุข ยืนยันว่าศักยภาพการตรวจของกรุงเทพฯ สามารถตรวจได้ถึง 10,000 ตัวอย่างต่อวัน และต่างจังหวัดตรวจได้ 10,000 ตัวอย่างต่อวัน รวม 20,000 ตัวอย่างต่อวัน โดยขณะนี้มีห้องปฏิบัติการตรวจทั้งภาครัฐและเอกชนรวม 123 แห่ง แบ่งเป็นในกรุงเทพฯ ภาครัฐ 29 แห่ง เอกชน 25 แห่ง ต่างจังหวัด ภาครัฐ 60 แห่ง เอกชน 9 แห่ง และมีเป้าหมายที่จะทำให้มีห้องปฏิบัติการตรวจให้ได้ 176 แห่ง กระจายตัวครบทุกจังหวัด ซึ่งจากต้นเดือนมกราคม 63 ที่ผ่านมามีห้องปฏิบัติการที่ตรวจได้ 2 แห่ง เพิ่มเป็น 16 แห่งในเดือนกุมภาพันธ์ 63 และเพิ่มเป็น 123 แห่งในขณะนี้ ซึ่งขอชื่นชมนักวิทยาศาสตร์การแพทย์ที่ช่วยกันทำให้ประเทศไทยมีระบบควบคุมป้องกันที่ดี
2. สถานการณ์โควิด-19 ของโลก
โฆษก ศบค. กล่าวถึงสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลกว่า  ตัวเลขผู้ติดเชื้อยืนยันสะสมอยูที่ 2,700,000 กว่าคน อาการหนัก 58,000 กว่าคน คิดเป็นประมาณ 2.2% หายป่วยแล้ว 74,000 กว่าคน เสียชีวิต 190,000 กว่าคน คิดเป็นประมาณ 7% โดยขณะนี้อัตราการเสียชีวิตเพิ่มขึ้นต่อเนื่อง จากเดิมประมาณ 2 - 3 เดือนที่ผ่านมา คาดการณ์จะมีการเสียชีวิตประมาณ 4% แต่ปัจจุบันขึ้นมาอยู่ที่ 7%  ดังนั้นการที่จะบอกเป็นตามฤดูกาลและพยายามจะลดความสำคัญลงจึงไม่ใช่ เพราะอัตราการเสียชีวิตสูงมากถึง 7% แล้ว ทั้งนี้ประเทศสหรัฐอเมริกายังเป็นอันดับที่ 1 ที่มีอัตราการเสียชีวิสูงที่สุดของโลก จำนวน 49,000 กว่าคน เพิ่มขึ้นภายในวันเดียวถึง 2,169 คน และคาดว่าพรุ่งนี้ (25 เมษายน 63) จำนวนผู้เสียชีวิตจะไปอยู่ที่ 50,000 คน ตัวเลขผู้ติดเชื้อยืนยันสะสม 800,000 กว่าคน และคาดว่าจะไปถึงหลักล้านในเร็วนี้ และประเทศที่เสียชีวิตรองลงมาคืออังกฤษ ฝรั่งเศส รวมทั้งสเปน อิตาลี เยอรมนี ก็ยังอยู่ในอันดับต้น ๆ เช่นกัน ส่วนประเทศที่มีผู้ติดเชื้อรายใหม่ อันดับที่ 1 คือ สหรัฐอเมริกา ตามด้วยรัสเซีย (เพิ่มขึ้นวันเดียว 4,700 กว่าคน) และสเปน
ส่วนเรื่องที่มีหลายคนห่วงใยกรณีที่ยังมีคนไทยที่เรียนหนังสืออยู่ในกลุ่มประเทศทางอเมริกาใต้จะได้เดินทางกลับประเทศไทยเมื่อไร โดยเฉพาะขณะนี้ประเทศเปรู มีผู้ติดเชื้อยืนยันสะสม 20,914 คน ผู้ป่วยรายใหม่วันเดียว 1,600 กว่าคน ทำให้พ่อ แม่ ผู้ปกครองมีความเป็นห่วงลูกหลานตนเองนั้น โฆษก ศบค. กล่าวชี้แจงว่าขณะนี้สถานทูตแต่ละแห่ง เอกอัครราชทูต และสถานกงสุล ต่าง ๆ ที่อยู่ในทุกประเทศ ทำงานอย่างหนัก และมีการประสานกับคนไทยทุกคน ขณะเดียวกันคนไทยและนักเรียนไทยที่อยู่ในต่างประเทศก็สามารถโทรศัพท์ประสานติดต่อมายังสถานทูตต่าง ๆ ตามเบอร์ที่ได้เคยแจ้งไว้แล้วในเว็บไซต์ ซึ่งมีเบอร์ฮอตไลน์ของเอกอัครราชทูตสามารถที่จะแจ้งมาได้  เพราะบางประเทศปิดสนามบิน ไม่สามารถที่จะมีการบินพาณิชย์ได้ ฉะนั้นจึงต้องรอให้เปิดสนามบินถึงจะเดินทางกลับประเทศไทยได้ แต่อย่างไรก็ตาม ยืนยันว่าคนไทยโดยเฉพาะเด็ก ๆ และคนที่มีภาวะที่ต้องพึ่งพิงสูงต้องได้รับการดูแลก่อน ซึ่งที่ประชุม ศบค. โดยรองผู้บัญชาการทหารบก ได้ย้ำถึงเรื่องนี้ว่าจะต้องพยายามดูแลทุกคนและนำกลับบ้านให้ได้ แต่ก็ต้องขึ้นอยู่กับหลายสถานการณ์ รวมทั้งเรื่องของเครื่องบิน น่านฟ้าของประเทศนั้น ๆ ว่าเปิดหรือไม่ และการจัดการเรื่องของ State Quarantine  ทั้งนี้ในส่วนของประเทศไทยได้มีการเตรียมการทุกอย่างรองรับไว้เรียบร้อยแล้ว จึงขอให้ประชาชนทุกคน พ่อแม่ ผู้ปกครอง ได้อุ่นใจและสบายใจได้ต่อการดำเนินการดังกล่าว
สำหรับสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของเอเชียนั้น ญี่ปุ่นเมื่อวานนี้มีผู้ป่วยรายใหม่เพิ่มขึ้น 418 คน สิงคโปร์รายใหม่เพิ่มขึ้น 1,037 คน ทำให้ตัวเลขรวมของผู้ป่วยยืนยันสะสมอยู่ที่ 11,100 กว่าคน เกาหลีใต้ รา

ที่มา : https://www.thaigov.go.th/news/contents/details/29678
