รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. เผย นายกรัฐมนตรีในนามผู้อำนวยการศูนย์ ศบค. ห่วงภาวะเครียดทั้งบุคลากรสาธารณสุขและประชาชน กำชับทุกหน่วยงานดูแล ทั้งการรักษาพยาบาล และความเดือดร้อนจากเศรษฐกิจ สังคม

วันพุธที่ 22 เมษายน 2563
พิมพ์
โฆษก ศบค. เผย นายกรัฐมนตรีในนามผู้อำนวยการศูนย์ ศบค. ห่วงภาวะเครียดทั้งบุคลากรสาธารณสุขและประชาชน กำชับทุกหน่วยงานดูแล ทั้งการรักษาพยาบาล และความเดือดร้อนจากเศรษฐกิจ สังคม
โฆษก ศบค. เผย นายกรัฐมนตรีในนามผู้อำนวยการศูนย์ ศบค. ห่วงภาวะเครียดทั้งบุคลากรสาธารณสุขและประชาชน กำชับทุกหน่วยงานดูแล ทั้งการรักษาพยาบาล และความเดือดร้อนจากเศรษฐกิจ สังคม
วันนี้ (22 เม.ย.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวันและมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19)  สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ไวรัสโควิด-19 ในไทย
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในประเทศไทย พบผู้ป่วยรายใหม่ 15 ราย ผู้ที่หายป่วยแล้ว 244 ราย ทำให้ตัวเลขผู้รับการรักษาเหลืออยู่ที่ 400 กว่าราย รวมผู้ป่วยยืนยันสะสมทั้งหมด 2,826 ราย มีผู้เสียชีวิตเพิ่มขึ้น 1 ราย รวมผู้เสียชีวิต 49 ราย โดยผู้เสียชีวิตรายที่ 49 เป็นผู้ป่วยหญิงไทย อายุ 58 ปี อาชีพแม่บ้าน มีโรคประจำตัวคือเบาหวาน ความดัน ไขมันในเลือดสูง มีภาวะอ้วน และมีประวัติสัมผัสใกล้ชิดกับลูกสาวซึ่งเป็นผู้ป่วยยืนยัน ผู้ป่วยเริ่มมีอาการไอ ไข้ เสมหะสีขาวเหลือง มีน้ำมูก เมื่อ 20 มีนาคม 63 เข้ารับการรักษา 28 มีนาคม 63 ได้เก็บตัวอย่างส่งตรวจหาเชื้อ ผลการตรวจยืนยันพบเชื้อไวรัสโควิด-19 อาการทรุดลง เหนื่อยหอบ ถ่ายเหลว เสียชีวิตในเวลาต่อมา ขอแสดงความเสียใจกับญาติพี่น้องของผู้เสียชีวิตด้วย  ทั้งนี้ ผู้ป่วยรายใหม่ยังคงเป็นกลุ่มอายุเฉลี่ย 30-39 ปี โดยกลุ่มใหญ่อยู่ในช่วงอายุ 20-29 ปี อย่างไรก็ตาม ตัวเลขผู้ป่วยใหม่ที่ลดลงต่อเนื่องคือความสำเร็จในระดับหนึ่ง ถือเป็นความภูมิใจกันของคนไทยทั้งประเทศ แต่ภารกิจนี้ยังไม่เสร็จสิ้น ทุกคนยังต้องเสียสละในการ “อยู่บ้าน หยุดเชื้อ เพื่อชาติ”
สำหรับผู้ป่วยใหม่ 15 ราย มาจากกลุ่มใหญ่คือมีความใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้ 10 ราย กลุ่มที่ไม่เกี่ยวข้องกับผู้ป่วยรายก่อนหน้านี้ 5 ราย โดย 3 รายเป็นพนักงานขาย ขนส่งสินค้า ทำงานเกี่ยวข้องกับนักท่องเที่ยว ด้านการกระจายตัวของผู้ป่วยในจังหวัดต่าง ๆ กรุงเทพฯ ยังเป็นอันดับ 1 ที่มีจำนวนผู้ป่วยรวมสูงสุด ขณะที่จังหวัดภูเก็ตมีอัตราการป่วยสูงสุดที่ร้อยละ 46.69 ในช่วง 28 วันที่ผ่านมา จังหวัดที่ไม่มีการรายงานผู้ป่วยมี 7 จังหวัด เมื่อรวมกับ 9 จังหวัด ที่ไม่มีการรายงานผู้ป่วยเลยจะรวมเป็น 16 จังหวัดที่ไม่มีการรายงานผู้ป่วย โดย 9 จังหวัดประกอบด้วย กำแพงเพชร ชัยนาท ตราด น่าน บึงกาฬ พิจิตร ระนอง สิงห์บุรี อ่างทอง และบวกกับ 1 จังหวัดคือสตูลที่มี State Quarantine อยู่ด้วย เมื่อดูแผนภูมิจังหวัดที่ไม่มีการรายงานผู้ป่วยในช่วง 14 วันขึ้นไป มีทั้งหมด 36 จังหวัด ซึ่งเพิ่มจังหวัดนครราชสีมา ขณะที่พระนครศรีอยุธยาหายไป เพราะมีรายงานผู้ป่วยใหม่ 1 รายในวันนี้  ซึ่งการกระจายตัวของผู้ป่วยจำนวนมากส่วนใหญ่ยังอยู่ในกรุงเทพฯ นนทบุรี ขณะที่ภาคใต้มีแนวโน้มลดลง  ในช่วง 3 วันที่ผ่านมา กรุงเทพฯ และต่างจังหวัด มีจำนวนผู้ติดเชื้อลดลง ซึ่งเป็นผลมาจากความร่วมมือกันทำงานเป็นอย่างดี สำหรับการทำงานในวันนี้ ก็จะไปปรากฏให้เห็นอีก 7-14 วันข้างหน้า ฉะนั้นต้องให้ความสำคัญกับเรื่องนี้ เบาใจได้ แต่ยังวางใจไม่ได้ ต้องเน้นย้ำ การ์ดอย่าตก
โฆษก ศบค. รายงานการค้นประวัติของผู้ป่วย 542 ราย จาก 2,000 กว่ารายพบว่า ผู้ป่วยเริ่มมีอาการวันแรก แล้วนับไปถึงวันที่ผู้ป่วยเข้าไปตรวจ ค่าเฉลี่ยส่วนใหญ่อยู่ที่ 4 วัน ซึ่งถือว่าดี ขณะที่จำนวนวันที่มากที่สุดเมื่อมีอาการป่วยแล้วตรวจเจอคือ 28 วัน ถือว่ามีความสุ่มเสี่ยงที่ผู้ป่วยจะไปแพร่กระจายเชื้อกับคนอื่น ๆ อย่างมาก ทั้งนี้ ยืนยันการตรวจหาเชื้อที่ผ่านมา มีการตรวจไปแล้วถึง 1.4-1.5 แสนราย  ขณะนี้การไปตรวจง่ายขึ้น ซึ่งประชาชนทั่วไปสามารถไปตรวจหาเชื้อได้
โฆษก ศบค.ยังกล่าวถึงนิยามผู้สงสัยติดเชื้อไวรัสโคโรนา 2019 ที่เข้าเกณฑ์สอบสวนโรค (Patient Under Investigation : PUI) สำหรับประชาชนทั่วไป ข้อ 1 คือมีประวัติว่ามีไข้ หรือไม่มีประวัติว่ามีไข้แต่วัดอุณหภูมิร่างกายได้ 37.5 องศาขึ้นไป ก็สามารถตรวจได้ ข้อ 2 ถ้ามีอาการ 1 ใน 5 อย่างนี้อย่างใดอย่างหนึ่ง คือ 1) ไอ 2) น้ำมูก 3) เจ็บคอ 4) หายใจเหนื่อยหรือหายใจลำบาก 5) มีอาการเป็นปอดอักเสบอยู่  หากมีอาการข้อใดข้อหนึ่งบวกกับมีไข้ ขอให้ไปรับการตรวจพร้อมแจ้งหากได้ไปในพื้นที่เสี่ยง ทั้งชุมชน พื้นที่ที่มีคนจำนวนมากมีประวัติว่าเคยติดเชื้อไวรัสโคโรนา 2019 ประกอบอาชีพเกี่ยวกับนักท่องเที่ยว สถานที่แออัด ตลาดนัด ห้างสรรพสินค้า สถานพยาบาล หรือขนส่งสาธารณะ จะได้รับการตรวจฟรี โดยสำนักงานหลักประกันสุขภาพแห่งชาติ หรือ สปสช. รับผิดชอบในการตรวจให้ประชาชนทุกคนด้วยชุดตรวจที่ผลิตได้โดยบริษัทของคนไทย สยามไบโอไซน์ ทั้งกรุงเทพฯ ปริมณฑลและต่างจังหวัดกว่า 100 แห่ง โดยกระทรวงสาธารณสุขทั้งโรงเรียนแพทย์ โรงพยาบาลเอกชน ได้ร่วมมือกันอย่างเต็มที่ เพื่อดูแลประชาชน หากสงสัยว่าป่วย ขอให้เข้ามาตรวจ ถ้าตรวจพบจะรีบรักษาทันทีเพราะเป็นเรื่องที่ให้ความสำคัญสูงที่สุด
2. สถานการณ์การติดเชื้อโควิด-19 โลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ของโลก พบผู้ติดเชื้อยืนยันสะสมอยูที่ 2,550,000 กว่าราย เสียชีวิต 177,402 ราย อาการหนัก 57,000 กว่าราย หายป่วยแล้ว 689,000 กว่าราย สำหรับประเทศที่มีผู้เสียชีวิตมากเป็นอันดับที่ 1 คือ สหรัฐอเมริกา จำนวน 45,000 กว่าราย โดยเสียชีวิตเมื่อวานนี้ถึง 2,772 ราย ผู้ป่วยยืนยันสะสม 800,000 กว่าราย รองลงมาคืออิตาลี เสียชีวิต 24,000 ราย ผู้ป่วยยืนยันสะสม 180,000 กว่าราย ตามด้วยสเปน ผู้ป่วยยืนยันสะสม 200,000 กว่าราย ฝรั่งเศส และอังกฤษ ซึ่งแต่ละประเทศดังกล่าวขณะนี้มีผู้เสียชีวิตจำนวนมาก ส่วนประเทศไทยลงมาอยู่ในดับที่ 55 ของโลกแล้ว ด้านเอเชีย ญี่ปุ่นเมื่อวานนี้มีผู้ป่วยเพิ่มขึ้น 338 ราย ส่วนสิงคโปร์ ผู้ป่วยยืนยันสะสม 9,125 ราย วานนี้เพิ่มขึ้น 1,111 ราย เสียชีวิต 11 ราย อินโดนีเซีย มีผู้ป่วยเพิ่มขึ้น 375 ราย ผู้ป่วยยืนยันสะสมรวม 7,135 ราย  ฟิลิปปินส์ ผู้ป่วยยืนยันสะสม 6,500 กว่าราย มาเลเซีย ผู้ป่วยยืนยันสะสม 5,400 ราย
โฆษก ศบค. กล่าว่า นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ในฐานะผู้อำนวยการศูนย์ ศบค. มีความห่วงใยกรณีหากปรับมาตรการอ่อนลง แล้วมีการติดเชื้อขึ้นมาก จะทำให้สิ่งที่ดีที่ทุกคนร่วมกันทำมาพังทลายและสูญเสียในเวลาอันสั้นได้ จึงต้องเรียนรู้จากประเทศต่าง ๆ ด้วย ขณะนี้ สำนักข่าวหลายแห่งพุ่งเป้ามาเอเชียตะวันออกเฉียงใต้ โดยมองว่าจะเป็นจุดของการขยายตัวของโรคขึ้นไปมาก เพราะตัวเลขผู้ป่วยยืนยันกลุ่มประเทศของเอเชียตะวันออกเฉียงใต้รวมกันเป็นจำนวนหลายหมื่นแล้ว
โฆษก ศบค. กล่าวรายงานสถานที่แออัดหรือที่ชุมชนที่มีผู้ป่วยเดินทางไปในช่วง 14 วันว่า กรุงเทพฯ และต่างจังหวัดใกล้เคียงกัน ได้แก่ สถานบันเทิง สนามมวย สถานที่มั่วสุมเพื่อการเล่นการพนัน ซึ่งสถานที่มั่วสุมเพื่อเล่นการพนัน พบว่าเป็น 1 ใน 3 อันดับที่ละเมิดหรือทำผิดกฎหมายในเรื่องของเคอร์ฟิว รวมทั้ง Supermarket Fitness วัด ร้านเสริมสวย มหาวิทยาลัย ร้านอาหาร ตลาด วัด มัสยิด ซึ่งทั้งหมดเป็นสถานที่เสี่ยงทั้งสิ้น
โฆษก ศบค. รายงานข้อมูลเชิงวิเคราะห์แบบสํารวจความเครียดของกรมสุขภาพจิตสำรวจ 2 กลุ่มใหญ่ คือ กลุ่มที่ 1) กลุ่มบุคลากรสาธารณสุข และกลุ่มที่ 2) คือ ประชาชน ใน 3 ช่วง คือ ตั้งแต่ช่วงต้นเดือนและปลายเดือนมีนาคมและเดือนเมษายน พบว่า คนที่ทำงานทางด้านสาธารณสุข อยู่กับคนไข้ คนป่วย และอยู่กับการควบคุมโรคความเครียดเริ่มมากขึ้น 5.2 เครียดปานกลางประมาณ 4.2 มีความเครียดเกือบ 10% หมายถึง 1 ใน 10 เริ่มมีความเครียดขึ้นมาแล้ว  ส่วนประชาชนทั่วไป พบว่า มีเครียดเพิ่มขึ้น โดยความเครียดเกิดขึ้นสอดคล้องกับการใช้มาตรการเคอร์ฟิว และการประกาศสถานการณ์ ซึ่งเป็นปฏิกิริยาที่เกิดขึ้นทางด้านจิตใจต่อสถานการณ์ไม่ปกติในภาวะที่ไม่ปกติ
ทั้งนี้ ผู้ที่มีความเครียดมากก็ต้องได้รับการดูแลทุกคน เนื่องจากแต่ละคนมีความสามารถในการปรับตัวได้แตกต่างกัน สำหรับการดูแลความเครียดบุคลากรสาธารณสุขที่มีอยู่เกือบ 10% ด้วย เพราะทุ่มเททั้งแรงกายแรงใจในการทำงาน อาจมีภาวะที่เรียกว่าหมดไฟขึ้นมา ซึ่งปลัดกระทรวงสาธารณสุข มอบให้กรมสุขภาพจิตกับศูนย์สุขภาพเขต เข้าไปดูแลบุคลากรทางด้านสาธารณสุขแล้ว รวมทั้งหมุนเวียน ดูแลชีวิตความเป็นอยู่และค่าตอบแทนต่าง ๆ อย่างเหมาะสม
สำหรับประชาชน หากมีความเครียดก็สามารถขอความช่วยเหลือหน่วยงานที่เกี่ยวข้องได้ โดยขณะนี้ผู้อำนวยการศูนย์ ศบค. ได้จัดหน่วยงานต่าง ๆ เข้าไปดูแลทั้งการรักษาพยาบาล เดือดร้อนจากเศรษฐกิจ สังคม ซึ่งประชาชนขอรับความช่วยเหลือตรงนี้ได้ ทั้งนี้ กลุ่มคนส่วนใหญ่ ประมาณ 80% ที่มีความเครียดน้อยและความเครียดปานกลาง ถือว่าปรับตัวได้ดี
3. รายงานผลการปฏิบัติการตามมาตรการ
การปฏิบัติงานตามมาตรการเคอร์ฟิว
รายงานผลการปฏิบัติการจากการประกาศมาตรการเคอร์ฟิวประจำวันที่ 22 เมษายน 63 โดยศูนย์ปฏิบัติการแก้ไขสถานการณ์ฉุกเฉินด้านความมั่นคงพบว่า ประชาชนกระทำความผิดออกนอกเคหะสถาน 554 ราย ชุมนุมมั่วสุม 55 ราย สาเหตุส่วนใหญ่ของการชุมนุมมั่วสุม คือ ดื่มสุรา เล่นการพนัน และยาเสพติด  ขอความร่วมมือประชาชนไม่ควรเล่นการพนัน เนื่องจากจะทำให้มีโอกาสติดเชื้อไวรัสโควิด-19 ได้ จากรายงานพบผู้ละเมิดกระทำความผิดในจังหวัดที่พบมากที่สุดในแต่ละภาค กรุงเทพฯ 34 ราย ปทุมธานี 30 ราย ภูเก็ต 39 ราย ขอนแก่น 13 ราย เชียงใหม่ 10 ราย  โดยภูเก็ตมีจำนวนผู้ฝ่าฝืนมากที่สุดจำนวน 39 ราย รองลงมาคือ กรุงเทพมหานคร 34 ราย ปทุมธานี 30 ราย นครศรีธรรมราช สงขลา ลพบุรี ราชบุรี ขอนแก่น ปัตตานี สมุทรสาคร ชลบุรี สมุทรปราการ และนนทบุรี ตามลำดับ สำหรับจังหวัดที่พบผู้ฝ่าฝืน พ.ร.ก. ฉุกเฉินฯ น้อยที่สุดหรือไม่พบเลย ได้แก่ จันทบุรี ยโสธร หนองคาย ลำปาง น่าน พะเยา สุโขทัย นครสวรรค์ พัทลุง และอ่างทอง
มาตรการนำคนไทยกลับจากต่างประเทศ
รายงานคนไทยที่เดินทางกลับประเทศ วันนี้ (22 เมษายน 63) จากรัสเซีย จำนวน 25 คน เวลา 10.05 น. เดินทางกลับมาจากเกาหลีใต้ 60 คน เวลา 22.00 น. และเดินทางกลับมาจากเวียดนาม 115 คน ที่สนามบินดอนเมือง เวลา 13.35 น. ซึ่งทุกคนจะต้องเข้าสู่สถานที่กักกันที่รัฐจัดให้
มาตรการหน้ากากอนามัย
รายงานการกระจายหน้ากากอนามัย โดยกระทรวงสาธารณสุขจัดส่งเพิ่มเติม 1,159,000 ชิ้น กระทรวงมหาดไทยจัดส่งเพิ่มเติม 842,000 ชิ้น และทางกองทัพซึ่งเป็นฝ่ายความมั่นคงจัดส่งเพิ่มเติมประมาณ 80,000 ชิ้น รายงานการจัดส่งหน้ากาก N95 ได้มีการจัดส่งไปแล้ว 193,060 ชิ้น และชุด PPE SET ได้มีการจัดส่งแล้ว 78,462 ชิ้น
**********************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/29495
