รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.เทวัญ ส่งมอบผลิตภัณฑ์แบรนด์ซุปไก่สกัด ที่บริษัทแบรนด์ซันโทรี่ (ประเทศไทย) จำกัด มอบให้รัฐบาลแจกจ่ายเพื่อสนับสนุนและส่งกำลังใจให้เจ้าหน้าที่ภาครัฐปฏิบัติงานช่วงสถานการณ์โควิด-19

วันพฤหัสบดีที่ 23 เมษายน 2563
พิมพ์
รมต.เทวัญ ส่งมอบผลิตภัณฑ์แบรนด์ซุปไก่สกัด ที่บริษัทแบรนด์ซันโทรี่ (ประเทศไทย) จำกัด มอบให้รัฐบาลแจกจ่ายเพื่อสนับสนุนและส่งกำลังใจให้เจ้าหน้าที่ภาครัฐปฏิบัติงานช่วงสถานการณ์โควิด-19
รมต.เทวัญ ส่งมอบผลิตภัณฑ์แบรนด์ซุปไก่สกัด ที่บริษัทแบรนด์ซันโทรี่ (ประเทศไทย) จำกัด มอบให้รัฐบาลแจกจ่ายเพื่อสนับสนุนและส่งกำลังใจให้เจ้าหน้าที่ภาครัฐและอาสาสมัครในการปฏิบัติงานช่วงสถานการณ์โควิด-19
วันนี้ (23 เมษายน 2563) เวลา 14.00 น. ณ บริเวณหน้าตึกบัญชาการ 1 ทำเนียบรัฐบาล นายเทวัญ ลิปตพัลลภ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นผู้แทนรัฐบาลส่งมอบผลิตภัณฑ์แบรนด์ซุปไก่สกัด ที่บริษัทแบรนด์ซันโทรี่ (ประเทศไทย) จำกัด มอบให้รัฐบาลแจกจ่ายเพื่อสนับสนุนและส่งกำลังใจให้เจ้าหน้าที่ภาครัฐและอาสาสมัครในการปฏิบัติงานช่วงสถานการณ์โควิด-19 ภายใต้โครงการ “แบรนด์ซันโทรี่ ร่วมต้านภัย COVID-19”  โดยในวันนี้มอบให้แก่ 3 หน่วยงานหลัก ประกอบด้วย
1. กองบัญชาการกองทัพไทย จำนวน 12,060 ขวด โดยมี พลเรือตรี ณัฐพงศ์ เกตุสมบูรณ์ รองเจ้ากรมกิจการพลเรือนทหาร เป็นผู้รับมอบ
2. สำนักงานตำรวจแห่งชาติ  จำนวน 12,060 ขวด โดยมี พลตำรวจตรี ทิวา บุญดำเนิน ผู้บังคับการพองพลพลาธิการ เป็นผู้รับมอบ
3. ศูนย์บริหารสถานการณ์แพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) จำนวน 3,600 ขวด โดยมี นายประทีป กีรติเรขา รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง เป็นผู้รับมอบ
รัฐมนตรีประจำสำนักนายกรัฐมนตรี เปิดเผยว่า เมื่อวันที่ 17 เมษายน 2563 ที่ผ่านมา พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ได้รับมอบผลิตภัณฑ์แบรนด์ซุปไก่สกัด จาก บริษัท แบรนด์ซันโทรี่ (ประเทศไทย) จำกัด ซึ่งเป็นหน่วยงานภาคเอกชนที่แจ้งความประสงค์ต้องการร่วมสนับสนุนและเป็นกำลังใจให้เจ้าหน้าที่ผู้ปฏิบัติงานช่วงสถานการณ์โควิด-19 จำนวน 30,240 ขวด รวมมูลค่า 1,118,880 บาท ทั้งนี้ นายกรัฐมนตรีมีบัญชาให้นำแจกจ่ายไปยังเจ้าหน้าที่ภาครัฐและอาสาสมัครที่ปฏิบัติงาน ณ ด่านตรวจคัดกรองเชื้อไวรัสโควิด-19 และจุดตรวจเคอร์ฟิว ซึ่งรัฐมนตรีประจำสำนักนายกรัฐมนตรีมีกำหนดลงพื้นที่เยี่ยมให้กำลังใจจุดตรวจต่าง ๆ และจะนำผลิตภัณฑ์แบรนด์ซุปไก่สกัดมอบให้เจ้าหน้าที่ประจำจุดตรวจต่อไป
*****************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : https://www.thaigov.go.th/news/contents/details/29604
