รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทีเซลส์ จับมือร่วมกับ ควอลิตี้ พลัส จัดทำโครงการบริจาคเจลแอลกอฮอล์จำนวน 1,000 ลิตร [กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม]

วันจันทร์ที่ 27 เมษายน 2563
พิมพ์
ทีเซลส์ จับมือร่วมกับ ควอลิตี้ พลัส จัดทำโครงการบริจาคเจลแอลกอฮอล์จำนวน 1,000 ลิตร [กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม]
ทีเซลส์ จับมือร่วมกับ ควอลิตี้ พลัส จัดทำโครงการบริจาคเจลแอลกอฮอล์จำนวน 1,000 ลิตร
กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม โดย ศูนย์ความเป็นเลิศด้านชีววิทยาศาสตร์ (องค์การมหาชน) หรือ ทีเซลส์ (TCELS) จับมือร่วมมือกับ บริษัท ควอลิตี้ พลัส จำกัด ผู้ผลิตเครื่องสำอางชั้นนำของประเทศไทย จัดทำโครงการบริจาคเจลแอลกอฮอล์จำนวน 1,000 ลิตร ทั้งในรูปแบบเจลและน้ำ (Ethyl Alchohol 72.4%) แก่องค์กร หรือ หน่วยงานที่มีความเสี่ยงและต้องการรับบริจาค
ข้อมูลข่าวโดย : ศูนย์ความเป็นเลิศด้านชีววิทยาศาสตร์ (องค์การมหาชน) หรือ ทีเซลส์ (TCELS)
เผยแพร่ข่าว : นางสาวพรนภา สวัสดี
ส่วนสื่อสารองค์กร
กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม
โทรศัพท์ 0 2333 3700 ต่อ 3728 - 3732 โทรสาร 0 2333 3834
Facebook : @MHESIThailand
Call Center โทร.1313

ที่มา : https://www.thaigov.go.th/news/contents/details/29858
