รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. รายงานจำนวนผู้ป่วยต้องรักษาในโรงพยาบาลในไทย ต่ำกว่าพันราย สถานการณ์การแพร่ระบาดไวรัสโควิด 19 ในไทยดีขึ้นต่อเนื่อง

วันอาทิตย์ที่ 19 เมษายน 2563
พิมพ์
โฆษก ศบค. รายงานจำนวนผู้ป่วยต้องรักษาในโรงพยาบาลในไทย ต่ำกว่าพันราย สถานการณ์การแพร่ระบาดไวรัสโควิด 19 ในไทยดีขึ้นต่อเนื่อง
โฆษก ศบค. รายงานจำนวนผู้ป่วยต้องรักษาในโรงพยาบาลในไทย ต่ำกว่าพันราย สถานการณ์การแพร่ระบาดไวรัสโควิด 19 ในไทยดีขึ้นต่อเนื่อง
วันนี้ (19 เม.ย. 63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน ในนามโฆษก ศบค. แถลงสถานการณ์การแพร่ระบาดไวรัสโควิด-19 ประจำวัน สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ไวรัสโควิด-19 ในไทย
สถานการณ์ไวรัสโควิด-19 ในไทย มีผู้ที่หายป่วยแล้วเพิ่มขึ้น 141 ราย รวมผู้ที่หายป่วยแล้วจำนวน  1,928 ราย พบผู้ป่วยใหม่ 32 ราย ซึ่งในนี้ 4 รายอยู่ในระบบ State Quarantine รวมผู้ป่วยยืนยันสะสม 2,765 ราย และไม่พบมีผู้เสียชีวิต ทำให้จำนวนผู้เสียชีวิตยังคงอยู่ที่ 47 ราย กลุ่มผู้ป่วยส่วนใหญ่อยู่ในช่วงอายุ 20-29 ปี ทำให้อายุเฉลี่ยของผู้ป่วยลดต่ำลงอยู่ที่ 39  ปี ซึ่งมีจำนวน 658 หรือ 1 ใน 4 ของผู้ติดเชื้อ ขณะนี้จำนวนผู้ป่วยรักษามีเพียง 790 กว่าราย ซึ่งเป็นตัวเลขต่ำกว่าพัน ทำให้การใช้ทรัพยากรทางการแพทย์ลดน้อยลง สำหรับผู้ป่วยที่หายกลับบ้านทั้ง 1928 รายนั้น เป็นบุคคลที่ปลอดภัยและมีภูมิคุ้มกัน สามารถบริจาคพลาสมาให้กับสภากาชาดไทย เพื่อนำไปใช้ประโยชน์ในการดูแลผู้ป่วยคนอื่นต่อไป
สำหรับผู้ป่วยเพิ่มเติม 32  รายโดยเป็นผู้ป่วยอยู่ในระบบเฝ้า ระวัง 28  ราย และอยู่ในระบบ State Quarantine  จำนวน 4  ราย รวมทั้งหมด 32 ราย  แบ่งแยกเป็นกลุ่มผู้ใกล้ชิดหรือสัมผัสผู้ป่วยก่อนหน้า จำนวน 18 ราย ไปชุมนุม ตลาดนัด จำนวน 2 ราย อาชีพเสี่ยง 3 ราย  อยู่ระหว่างการตรวจสอบโรค 5 ราย และเป็นผู้ป่วยที่กลับมาจากต่างประเทศ จำนวน 4  ราย คือ จากอินโดนิเซียเพิ่มขึ้นอีก  1 ราย เป็น 62 จาก 70 กว่าราย สหรัฐอเมริการเพิ่มขึ้นอีก 1  เป็น 3 ราย จากอังกฤษ 2 ราย ซึ่งเป็นความสำคัญของการมีระบบ State Quarantine ทำให้ผู้ที่เดินทางกลับจากต่างประเทศจะไม่ไปแพร่เชื้อ
จากพื้นที่แสดงจังหวัดยืนยันรับผู้ป่วยยืนยันสะสม โดยกรุงเทพ ฯ ยังเป็นอันดับหนึ่งที่มีผู้ป่วยยืนยันอยู่ ที่ 1,425 ราย ตามมาด้วย ภูเก็ต นนทบุรี สมุทรปราการ  ยะลา  ส่วน 10 จังหวัดที่มีอัตราการป่วยสูงสุด 1 แสนประชากร คือ ภูเก็ต กรุงเทพ ยะลา ปัตตานี ขณะที่  9 จังหวัดที่ยังมีรายงานไม่พบผู้ป่วยยังคงเดิม ได้แก่ กำแพงเพชร ชัยนาท ตราด น่าน บึงกาฬ พิจิตร ระนอง สิงห์บุรี และอ่างทอง รวมทั้ง 33 จังหวัดที่ไม่มีรายงานผู้ป่วยในช่วง 14 วัน  (5-18 เมษายน 63) ได้แก่ เชียงราย เพชรบุรี เพชรบูรณ์ แพร่ แม่ฮ่องสอนกาญจนบุรี กาฬสินธุ์ จันทบุรี นครนายก บุรีรัมย์มหาสารคาม มุกดาหาร ยโสธร ร้อยเอ็ด ราชบุรี ลพบุรี ลำพูน ศรีสะเกษ สมุทรสงคราม สระบุรีสุโขทัย หนองคาย หนองบัวลำภู อำนาจเจริญอุดรธานี อุตรดิตถ์ อุทัยธานี ระยอง ตาก โดยเพิ่มเติมอีก4 จังหวัด คือ ประจวบคีรีขันธ์ พระนครศรีอยุธยา สกลนคร  สุรินทร์
ขณะที่ ผู้ป่วยรายใหม่ในกรุงเทพ-นนทบุรียังคงมีแนวโน้มพบผู้ป่วยมากขึ้น ในขณะที่พื้นที่ต่างจังหวัดยังมีแนวโน้มขึ้นลง ผลจากระบบ State Quaratnine ซึ่งมีความสำคัญเนื่องจากเป็นระบบกักกันโรค กักกันคนให้อยู่ในพื้นที่ที่ปลอดภัย
ทั้งนี้ การกระจายตัวจำนวนผู้ป่วย พบกรุงเทพและนนทบุรีมีแนวโน้มเพิ่มขึ้นเนื่องจากมีประชาชกรจำนวนมาก ขณะที่แนวโ้น้มผู้ป่วยในสามจังหวัดชายแดน รวมทั้งภาคใต้ทั้งหมดลดลง
โฆษก ศบค. เผยบทวิเคราะห์ของกองระบาดวิทยาพบกลุ่มผู้ป่วยติดเชื้อรุ่นอายุ 20 – 39 ปี พบว่า ช่วง มกราคม -18 เมษายน  พบ 1,334 ราย ร้อยละ 49 ของผู้ป่วยเป็นกลุ่มวัยนี้ เสียชีวิตไป 3 ราย เป็นชายมากกว่าหญิง สัญชาติไทยร้อยละ 91 กระจายตัวอยู่ในจังหวัด 3 ลำดับแรก กรุงเทพ 732 ราย ภูเก็ต 108 ราย นนทบุรี 68 ราย  มีอาชีพเสี่ยง (สถานบันเทิง/โรงแรม/ร้านอาหาร/ร้านนวด/ขับรถโดยสาร) มีสัดส่วนถึงร้อยละ  19 รับจ้างทั่วไปร้อยละ  18 พนักงานบริษัท/โรงงาน ร้อยละ 14
ปัจจัยเสี่ยงแบ่งเป็น 2 ช่วงเวลา ช่วงแรก มกราคม – 14 มีนาคม เดินทางจากต่างประเทศ ส่วนใหญ่เป็นชาวต่างชาติร้อยละ  36 เกี่ยวข้องกับสถานบันเทิงร้อยละ 20 อาชีพเสี่ยงสัมผัสผู้ป่วยรายก่อนหน้าร้อยละ 16 ช่วงที่สอง15 มีนาคม – 18 เมษายน สัมผัสผู้ป่วยรายก่อนหน้าร้อยละ 36 กลับมาจากต่างประเทศ ส่วนใหญ่เป็นชาวไทยร้อยละ 14 เกี่ยวของกับสถานบันเทิงร้อยละ 11 จะเห็นว่าจากสถิติสถานบันเทิงอยู่ทั้ง 2 ช่วงเวลา
ในช่วง 2 สัปดาห์ที่ผ่านมา (4 – 18 เมษายน ) พบผู้ป่วยช่วงอายุ 20 – 39 ปี  มีจำนวน 351 ราย คิดเป็นร้อยละ 53 ของผู้ป่วยทั้งหมด สัญชาติไทยเป็นส่วนใหญ่ ปัจจัยเสี่ยงสัมผัสผู้ป่วยยืนยันก่อนหน้าร้อยละ 42 คนไทยเดินทางจากต่างประเทศร้อยละ 17 อาชีพเสี่ยงร้อยละ 14 เนื่องจากกลุ่มคนอายุนี้เป็นวัยสังคม เป็นวัยที่ชอบพบปะผู้คน เมื่อกลับมาบ้าน ก็นำมาติดคนในบ้านอีก  ยังพบว่าอาชีพของผู้ป่วยในกลุ่มอายุนี้ ในกรุงเทพฯ ได้แก่ บุคลากรทางการแพทย์ ข้าราชการ/พนักงานรัฐ/รัฐวิสาหกิจ ภูเก็ต ได้แก่ กลุ่มพนักงานบริการ (นวด/โรงแรม/เสิร์ฟ/สถานบันเทิง) นนทบุรี สมุทรปราการ ชลบุรี ได้แก่ กลุ่มพนักงานบริษัทและโรงงาน กลุ่มคนเหล่านี้เป็นพาหะ อาการอาจจะไม่มาก แต่กระจายเชื้ออย่างกว้างขวาง และอาจทำให้คนอื่น ๆ ป่วยได้
โฆษก ศบค. ย้ำว่า การรายงานข้อมูลทั้งหมดนี้เพื่อให้เรียนรู้ถึงพฤติกรรม นำไปใช้ป้องกันตนเองและเพื่อกำหนดมาตรการต่างๆ ให้สอดคล้องกับจะเกิดขึ้นในอนาคตอันใกล้นี้
2. สถานการณ์ไวรัสโควิด-19 ของโลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก พบผู้ติดเชื้อสะสมอยู่ที่ 2,300,000 กว่าคน อาการหนัก 55,000 กว่าคน  หายป่วย 590,000 กว่าคน เสียชีวิตไป 160,763 คน วานเสียชีวิตเพิ่มอีก 6,502 คน สหรัฐอเมริกายังคงมีผู้เสียชีวิตสูงเป็นอันดับที่ 1 ของโลก เมื่อวานเสียชีวิตเพิ่มขึ้น 1,857 ราย รองลงมา คือ อังกฤษ เสียชีวิตเพิ่ม 888 ราย ฝรั่งเศส เสียชีวิตเพิ่ม 642 ราย ส่วนประเทศจีนยังสะสมอยู่ที่ 4,632 ราย ขณะที่ประเทศไทยอยู่ในอันดับที่ 53  มีผู้ป่วยยืนยันสะสม 2,765 คน ผู้ป่วยรายใหม่ 32 คน เสียชีวิตไป 47 คน
ญี่ปุ่นมีผู้ป่วยรายใหม่เพิ่ม 509 รายรวมผู้ป่วยสะสม 10,296 ราย อินโดนีเซีย ผู้ป่วยรายใหม่เพิ่ม 325 ราย  ฟิลิปปินส์  299  ราย สิงคโปร์ เพิ่มขึ้น 942 ราย ซึ่งส่วนใหญ่เกิดจากการติดเชื้อในกลุ่มแรงงานต่างชาติที่พักอศัยอยู่ในสถานที่แออัด ส่งผลให้ตัวเลขผู้ป่วยสะสมของสิงคโปร์อยู่ที่ 5,992 ราย และมาเลเซียพบผู้ป่วยรายใหม่ 54 ราย ผู้ป่วยสะสมรวม 5,305 ราย
3.การดำเนินงานตามมาตรการ
การปฏิบัติการจากการประกาศเคอร์ฟิว
รายงานผลประจำวันที่ 19 เมษายน 63  มีการชุมนุม มั่วสุม  ดำเนินคดี 68 ราย พบประชาชนกระทำความผิด ออกนอกเคหะสถาน 674 ราย นอกจากนี้ ยังมีการกระทำความผิดแยกตามพื้นที่ กรุงเทพมหานคร ออกนอกเคหสถาน 77 ราย รวมกลุ่มมั่วสุม 6 ราย ชลบุรี รวมกลุ่มมั่วสุม 37 ราย  นครราชสีมา ออกนอกเคหสถาน 29 ราย  เชียงใหม่ ออกนอกเคหสถาน 13 ราย นครศรีธรรมราช ออกนอกเคหสถาน 17 ราย ซึ่งจังหวัดที่พบการกระทำความผิดสูงสุดก็ยังเป็นกรุงเทพมหานคร  ชลบุรี ปทุมธานี นนทบุรี นครราชสีมา ตามลำดับ สำหรับจังหวัดที่ยังไม่พบผู้กระทำความผิด ได้แก่ ยโสธร อำนาจเจริญ ลำปาง น่าน นครพนม แม่ฮ่องสอน  สระแก้ว พิจิตร  สุโขทัย ต้องชื่นชมกับทางภาคประชาชนและภาคความมั่นคงที่ช่วยกัน
มาตรการนำคนไทยกลับจากต่างประเทศ
โฆษก ศบค. กล่าวการนำคนไทยกลับมายังประเทศไทยว่า ข้อมูล ณ วันที่ 19 เมษายน 2563 มีตัวเลขคนไทยที่จะเดินทางกลับมาจากต่างประเทศ ดังนี้  เนเธอร์แลนด์ จำนวน 27 คน  และบาห์เรน จำนวน 74 คน โดยเครื่องบินจะมาลงที่สนามบินสุวรรณภูมิ  รวมทั้งมาจากสหรัฐอเมริกา จำนวน 162 คน  เครื่องบินไปลงที่สนามบินอู่ตะเภา ซึ่งเป็นกลุ่มของ AFS และกลุ่มอื่น ๆ ด้วย โดยกระทรวงการต่างประเทศได้มีการประสานหน่วยงานที่เกี่ยวข้องในการดูแลเรื่องดังกล่าวรองรับคนที่ไทยที่จะเดินทางกลับมาจากต่าง
มาตรการหน้ากากอนามัย
โฆษก ศบค. กล่าวสรุปรายงานการจัดส่งหน้ากากอนามัยว่า ขณะนี้หน้ากากอนามัยมีการจัดส่งไปแล้ว 37 ล้านชิ้น โดยกระทรวงสาธารณสุข จัดส่งไป 1,800,000 กว่าชิ้น สำหรับหน้ากากอนามัย N95 ประชาชน จัดส่งไปแล้ว 119,100 ชิ้น ส่วนชุด PPE ส่งไปแล้ว 8,640 ชุด และชุด PPE อยู่ในระหว่างการจัดส่งอีกประมาณ10,000 กว่าชุด โดยเป็นการจัดส่งกระจายไปทั่วประเทศ  ทั้งนี้ขอให้มั่นใจในการดำเนินการภาครัฐอะไรที่มีความสำคัญก็จะเร่งดำเนินการเพื่อที่จะให้ประชาชนเกิดความมั่นใจในระบบทางด้านสาธารณสุข และทางด้นการแพทย์ของประเทศ ทั้งนี้การทำงานดังกล่าวเป็นความร่วมมือของทุกหน่วยงานและทุกกระทรวงที่เกี่ยวข้องในการจัดส่งให้ไปถึงตามเป้าหมายที่กำหนด เพื่อเป็นเครื่องมือในการป้องกันการติดโรค ซึ่งการสวมใส่หน้ากากขณะนี้ได้รับการยอมรับกันทั่วโลก รวมถึงองค์การอนามัยโลกก็ยืนยันว่าการใส่หน้ากากอนามัยอยู่ตลอดเวลาจะช่วยในการป้องกันการติดโรคได้
ในตอนท้าย โฆษก ศบค. เปิดเผยการลงพื้นที่ตรวจเยี่ยมเจ้าหน้าที่ในการปฏิบัติหน้าที่ ณ จุดตรวจ โดยเ

ที่มา : https://www.thaigov.go.th/news/contents/details/29336
