รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษก ศบค. ย้ำยังต้องเฝ้าระวังกลุ่มที่สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้ พบตัวเลขยังสูง แนะหากใกล้ชิดกับคนที่ได้รับการยืนยันก่อนหน้า ให้สังเกตตนเอง หากป่วยให้รีบไปพบแพทย์

วันอาทิตย์ที่ 26 เมษายน 2563
พิมพ์
โฆษก ศบค. ย้ำยังต้องเฝ้าระวังกลุ่มที่สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้ พบตัวเลขยังสูง แนะหากใกล้ชิดกับคนที่ได้รับการยืนยันก่อนหน้า ให้สังเกตตนเอง หากป่วยให้รีบไปพบแพทย์
โฆษก ศบค. ย้ำยังต้องเฝ้าระวังกลุ่มที่สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้ พบตัวเลขยังสูง แนะหากใกล้ชิดกับคนที่ได้รับการยืนยันก่อนหน้า ให้สังเกตตนเอง หากป่วยให้รีบไปพบแพทย์
วันนี้ (26 เม.ย.63) เวลา 11.30 น. ณ ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) (ศบค.) โถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล นายแพทย์ทวีศิลป์ วิษณุโยธิน โฆษก ศบค. แถลงสถานการณ์ประจำวัน และมาตรการในการควบคุมสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) สรุปสาระสำคัญ ดังนี้
1. สถานการณ์ไวรัสโควิด-19 ในไทย
สถานการณ์ไวรัสโควิด-19 ในไทย มีผู้ที่หายป่วยกลับบ้านได้ 47 ราย รวมผู้ที่หายป่วยสะสมทั้งหมด 2,594 รายจาก 68 จังหวัด พบผู้ป่วยรายใหม่ 15 ราย รวมผู้ป่วยยืนยันสะสม 2,922 ราย ไม่มีผู้เสียชีวิตเพิ่ม ยังคงอยู่ที่ 51 ราย กลุ่มอายุที่พบผู้ป่วยมากที่สุดยังอยู่ที่กลุ่มอายุ 20-29 ปี พบถึง 699 รายจากเกือบ 3,000 ราย โดยเพศชายยังมากกว่าเพศหญิงที่ 1.6 : 1 คน มีผู้ป่วยที่รักษาอยู่ในโรงพยาบาล 277 รายต่ำกว่า 300 รายเป็นวันแรก
โฆษก ศบค. กล่าวว่า นักระบาดวิทยาที่เข้าไปสอบสวนโรค ยังคงเฝ้าระวังและให้การรักษาคนต่างด้าวทั้ง 42 รายในช่วงเวลาการกักตัว แม้จะเป็นการเข้าเมืองแบบผิดกฎหมาย แต่ไทยให้การดูแลตามหลักมนุษยธรรม โดยทั้ง 42 รายไม่ได้ป่วยหนัก ส่วนใหญ่ไม่มีอาการ
สำหรับผู้ป่วยรายใหม่ 15 ราย ในกลุ่มแรก 8 ราย คือ 1) มีประวัติใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้ 4 ราย 2) กลุ่มอื่นที่ไม่เกี่ยวกับรายก่อนหน้านี้คือ ไปตลาดนัด ห้างสรรพสินค้า สถานที่ท่องเที่ยว พบในกรุงเทพฯ 3 ราย 3) อาชีพเสี่ยง ที่จังหวัดนครปฐม 1 ราย และค้นหาในเชิงรุกในชุมชนที่จังหวัดยะลา 2 ราย ผู้ป่วยที่เดินทางมาจากต่างประเทศ คือจาก UAE และเข้า State Quarantine 5 ราย โดยอยู่ใน State Quarantine กรุงเทพฯ 4 ราย และอยู่ใน State Quarantine จังหวัดชลบุรี 1 ราย  ซึ่งการจัดระเบียบสถานที่กักกันของรัฐ เพื่อการดูแล และมีการตรวจเชิงรุก ทำให้ตัวเลขผู้ป่วยใหม่ยังเป็นตัวเลขที่น่าพึงพอใจ
ด้านการกระจายตัวของผู้ป่วยรายใหม่ 15 ราย พบว่า อยู่ในกรุงเทพฯ 7 ราย โดย 4 รายอยู่ใน State Quarantine ภูเก็ต 4 ราย ยะลา 2 ราย ชลบุรี 1 รายจาก State Quarantine และนครปฐม 1 ราย จังหวัดที่ยืนยันไม่พบผู้ป่วยเลยยังคงที่ที่ 9 จังหวัด ขณะที่การกระจายตัวของจังหวัดที่พบจำนวนผู้ป่วยมากที่สุดกับอัตราการป่วยต่อประชากรแสนคน จำนวนมากที่สุดตามลำดับคือกรุงเทพฯ ภูเก็ต นนทบุรี สมุทรปราการ ยะลา ส่วนจังหวัดที่พบอัตราป่วยมากที่สุดตามลำดับคือ ภูเก็ต กรุงเทพฯ ยะลา ปัตตานี นนทบุรี และสตูลยังคงเป็นตัวเลขศูนย์เหมือนเดิม  สำหรับตารางจังหวัดที่มีการป่วยในช่วง 7 วันที่ผ่านมา 7-14 วันที่ผ่านมา 14-28 วันที่ผ่านมา มากกว่า 28 วัน และไม่มีการรายงานเลย พบว่า อันดับต่าง ๆ ขยับขึ้นมาดีขึ้นเรื่อย ๆ ส่วนการกระจายตัวของผู้ป่วยรายใหม่ต่อพื้นที่ ระหว่างกรุงเทพฯ นนทบุรี ที่เป็นสีฟ้า กับต่างจังหวัดที่เป็นสีแดง วานนี้สีแดงพุ่งขึ้นไปเพราะพบเคสรวมกันที่ศูนย์กักคนเข้าเมือง วันนี้ดีขึ้น ขณะที่กรุงเทพฯ ยังขึ้น ๆ ลง ๆ อยู่ การกระจายตัวของผู้ป่วยยืนยันตามรายภาค พบว่า กรุงเทพฯ นนทบุรี ลดลงมา ภาคใต้ ตัวเลขลงมาเป็นที่น่าพึงพอใจ
โฆษก ศบค. กล่าวถึงการให้ความสำคัญเรื่องปัจจัยเสี่ยงว่า ขณะนี้เริ่มต้นสัปดาห์ที่ 18 มีตัวเลขผู้ป่วยที่เดินทางมาจากต่างประเทศ 5 ราย แล้วเข้าอยู่ในสถานที่กักกันที่รัฐจัดให้ แนวโน้มการแพร่ระบาดลดน้อยลง รวมทั้งผู้ป่วยในส่วนอื่น ๆ ก็ลดน้อยลงไปอย่างชัดเจน ทั้งสนามมวย สถานบันเทิงต่าง ๆ ขณะนี้จึงต้องเน้นการค้นหาผู้ป่วยเชิงรุกเฉพาะกลุ่มในแต่ละพื้นที่ที่มีการระบาดอยู่แล้ว โดยสัปดาห์ที่ผ่านมาค้นหาพบถึง 14 ราย และพบในสัปดาห์นี้ 2 ราย อย่างไรก็ตาม ตัวเลขการสัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้ ยังเป็นตัวเลขที่สูงสุด จึงมีความจำเป็นที่ต้องย้ำว่า ถ้ามีความใกล้ชิดกับคนที่เคยได้รับการยืนยันการตรวจวินิจฉัยโรคนี้ ต้องสังเกตอาการของตัวเองอย่างใกล้ชิด หากมีอาการต้องรีบมาพบแพทย์
2. สถานการณ์ไวรัสโควิด-19 ของโลก
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ของโลก พบผู้ติดเชื้อยืนยันสะสมอยูที่ 2,920,738 ราย อาการหนัก 58,202 ราย หายป่วยแล้ว 836,085 ราย และเสียชีวิตไป 203,355 ราย ซึ่งคิดเป็นเปอร์เซ็นต์ที่สูงอยู่ถึงร้อยละ 7 คือ 100 ราย เสียชีวิต 7 ราย  สหรัฐอเมริกายังคงเป็นประเทศที่มีผู้ติดเชื้อยืนยันสะสมเป็นอันดับที่ 1  รองลงมาบราซิล ตามด้วยรัสเซีย พบผู้ป่วยรายใหม่ 5,916 คน  โดยไทยยังคงอยู่ในอันดับที่ 57 ของโลกเช่นเดิม
สำหรับสถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 (โควิด -19) ในเอเชีย ประเทศซาอุดีอาระเบีย อยู่ในอันดับที่ 22 มีผู้ติดเชื้อเพิ่ม 1,157 ราย รองลงมาคือญี่ปุ่น มีผู้ติดเชื้อเพิ่มภายในวันเดียว 519 ราย สิงคโปร์ ผู้ติดเชื้อรายใหม่เพิ่ม 618 ราย รวมผู้ติดเชื้อยืนยันสะสม 12,693 ราย ขณะที่เกาหลีใต้ ผู้ติดเชื้อรายใหม่ 10 ราย UAE ผู้ติดเชื้อรายใหม่ 532 ราย อินโดนีเซีย ผู้ติดเชื้อรายใหม่ 396 ราย ฟิลิปปินส์ ผู้ติดเชื้อรายใหม่ 102 ราย และมาเลเซีย ผู้ติดเชื้อรายใหม่ 51 ราย สำหรับสิงคโปร์นั้น การติดเชื้อส่วนใหญ่เกิดขึ้นในกลุ่มแรงงานต่างด้าว เนื่องจากพื้นที่ขนาดเล็กและที่อยู่เป็นหอพักแออัด จึงทำให้การกระจายตัวของโรคเร็วขึ้น ซึ่งไทยจะนำบทเรียนนี้ มาทำการค้นหาเชิงรุกในกลุ่มคนแรงงานต่างด้าวที่เข้ามาผิดกฎหมาย ส่งผลให้สามารถตรวจพบผู้ติดเชื้อรายใหม่เพิ่มขึ้น 42 ราย ที่ศูนย์กักคนเข้าเมืองวานนี้  ในกลุ่มผู้ป่วยยืนยันสะสม ขณะนี้ออกไปในแนวโน้มที่ยังคงทรงตัว และอินเดีย ญี่ปุ่น สิงคโปร์ ปากีสถาน มีแนวโน้มพุ่งขึ้นชัดเจน ส่วนไทย ตัวเลขลดลง เพราะทุกคนที่ช่วยกันทำให้ไทยสามารถควบคุมโรคได้
โฆษก ศบค. กล่าวถึงสถานการณ์ข่าวที่น่าสนใจของต่างประเทศว่า สิงคโปร์ระบุว่าพบผู้ป่วยติดเชื้อรายใหม่ 618 คน เมื่อวานนี้ เป็นประชากรของสิงคโปร์เอง 7 คน ผู้ติดเชื้อส่วนใหญ่ยังเป็นแรงงานที่อาศัยอยู่ในหอพัก โดยหอพัก 25 แห่งได้ถูกกำหนดให้เป็นพื้นที่กักตัวเฝ้าระวังโรค
สาธารณรัฐประชาชนจีน มณฑลซานซี ทางตะวันตกเฉียงเหนือของจีน ล่าสุดก็พบผู้ติดเชื้อไวรัสโควิด-19 รายใหม่เพิ่มขึ้นอีก 7 คน ซึ่งทั้งหมดนี้เดินทางกลับจากรัสเซีย ดังนั้น หากพรมแดนหรือการติดต่อระหว่างประเทศยังคุมได้ไม่ดี คนก็จะเป็นพาหะนำโรคเข้ามาประเทศได้
ญี่ปุ่น จังหวัดไซตามะ ยกเลิกเทศกาลดอกกุหลาบประจำปี และกรุงโตเกียว ให้ประชาชนลดความถี่ในการออกจากบ้าน รวมถึงการไปซื้ออาหารตามซูเปอร์มาร์เก็ต แหล่งช็อปปิ้งต่าง ๆ ให้เหลือเพียง 3 วันต่อครั้ง ซึ่งหมายความว่าอาทิตย์หนึ่งให้ออกได้แค่ 2 ครั้ง นายกรัฐมนตรีญี่ปุ่นยังเรียกร้องให้ประชาชนงดการท่องเที่ยวในวันหยุดยาวประจำปีช่วงฤดูใบไม้ผลิ หรือที่เรียกว่าสัปดาห์ทองเหลือง หรือ Golden Week ในช่วงวันที่ 2- 6 พฤษภาคม 2563
โฆษก ศบค. ย้ำว่า การเสนอข้อมูลเพื่อเรียนรู้สถิติ ทราบถึงสถานการณ์โลกซึ่งยังไว้วางใจไม่ได้ ภาพการติดต่อระหว่างประเทศต่าง ๆ ที่หยุดชะงักเกือบทั่วโลกแล้ว สะท้อนว่า ผู้คนได้รับความเดือดร้อนกันทั่วโลกเพราะไวรัสโคโรนา 2019
3. การดำเนินงานตามมาตรการ
การปฏิบัติการจากการประกาศเคอร์ฟิว
รายงานผลการปฏิบัติการตามมาตรการเคอร์ฟิวประจำวันที่ 26 เมษายน 63 พบการกระทำความผิดกรณีมั่วสุมชุมนุมกันเพิ่มขึ้นอีก 47 ราย รวมเป็น 87 ราย ดื่มสุรา เล่นการพนัน ยาเสพติด  ส่วนออกนอกเคหะสถานลดน้อยลงเหลือ 568 ราย การพบผู้ละเมิดกระทำความผิดจำแนกตามรายภาค ได้แก่ ภาคเหนือ คือ จังหวัดเชียงใหม่ ภาคใต้ คือ ภูเก็ต ภาคกลาง คือ ปทุมธานี กรุงเทพฯ ภาคตะวันออกเฉียงเหนือ นครราชสีมา 18 จังหวัดที่ไม่มีรายงานผู้กระทำผิด ได้แก่ กำแพงเพชร พิจิตร พิษณุโลก สุโขทัย อุตรดิตถ์ บุรีรัมย์ กาฬสินธุ์ นครพนม สมุทรสงคราม มหาสารคาม หนองคาย หนองบัวลำภู ฉะเชิงเทรา สระแก้ว ลำปาง  น่าน พะเยา แม่ฮ่องสอน
โฆษก ศบค. ยังวิเคราะห์จำนวนผู้ฝ่าฝืนกระทำความผิดในช่วงเคอร์ฟิว เวลา 22.00 น. – 04.00 น. จำนวนผู้ฝ่าฝืนกระทำผิดรวมกลุ่ม ชุมนุม มั่วสุม ในลักษณะเสี่ยงต่อการแพร่เชื้อเป็นกลุ่ม อยู่ในช่วงอายุ 11 - 40 ปี  เป็นผู้ชายมากกว่าผู้หญิง ช่วงอายุสูงที่สุดคือ อายุ 21-30 ปี เป็นผู้ชาย 532 ราย  ผู้หญิง 182 ราย  โดยอาจเป็นช่วงวัยที่ต้องติดต่อประสานงานพบปะพูดคุย จึงอยากขอให้ทุกรายปรับตัวเอง เพราะอาจเป็นพาหะนำโรคที่จะทำให้ผู้อื่นติดเชื้อไวรัสไปด้วย ขณะที่ ผู้ฝ่าฝืนกระทำผิดรอบ 24 ชั่วโมง โดยกลุ่มผู้ที่ถูกดำเนินคดีมั่วสุมชุมนุมกันมากที่สุดอยู่ที่ผู้หญิง อายุ 51-60 ปี ส่วนใหญ่จะชุมนุมมั่วสุมเล่นการพนัน  ซึ่งเป็นคดีที่เข้ามามากที่สุด
มาตรการนำคนไทยกลับจากต่างประเทศ
วันนี้ เวลาประมาณ 16

ที่มา : https://www.thaigov.go.th/news/contents/details/29793
