รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คำสั่งสำนักงานการบินพลเรือนแห่งประเทศไทย ที่103/2563 เรื่อง การระงับการดำเนินงานของสนามบินภูเก็ต [กระทรวงคมนาคม]

วันพฤหัสบดีที่ 30 เมษายน 2563
คำสั่งสำนักงานการบินพลเรือนแห่งประเทศไทย ที่103/2563 เรื่อง การระงับการดำเนินงานของสนามบินภูเก็ต [กระทรวงคมนาคม]
คำสั่งสำนักงานการบินพลเรือนแห่งประเทศไทย ที่103/2563 เรื่อง การระงับการดำเนินงานของสนามบินภูเก็ต
ตามที่ผู้ว่าราชการจังหวัดภูเก็ตในฐานะผู้กำกับการบริหารราชการในสถานการณ์ฉุกเฉินในเขตพื้นที่จังหวัดภูเก็ต โดยความเห็นชอบของคณะกรรมการโรคติดต่อจังหวัดภูเก็ต ได้ออกมาตรการยกระดับความเข้มงวดในการเฝ้าระวังและยับยั้งการแพร่ระบาดโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) โดยได้ปิดช่องเข้า-ออกในช่องทางบกและช่องทางน้ำ จามประกาศจังหวัดภูเก็ตฉบับที่ 11/2563 ลงวันที่ 29 มีนาคม พ.ศ. 2563 โดยได้ประสานการปฏิบัติในการใช้มาตรการเพิ่มเติมในการปิดช่องทางเดินอากาศยานและได้มีคำสั่งสำนักงานการบินพลเรือนแห่งประเทศไทย ที่ 85/2563 เรื่อง การระงับการดำเนินงานของสนามบินภูเก็ต สั่ง ณ วันที่ 3 เมษายน พ.ศ. 2563 ให้ระงับการดำเนินงานของสนามบินภูเก็ต ตั้งแต่วันที่ 10 เมษายน 2563 เวลา 00.01 น. จนถึงวันที่ 30 เมษายน พ.ศ. 2563 เวลา 23.59 น. นั้น
ด้วยปัจจุบันสถานการณ์การติดเชื้อและการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID 19) ในพื้นที่จังหวัดภูเก็ตยังคงมีจำนวนผู้ติดเชื้อเป็นลำดับ 2 ของประเทศ และมีอัตราการติดเชื้อสูงที่สุดในประเทศไทย ถึงแม้การระบาดของโรคจะมีแนวโน้มลดลง แต่ก็ยังพบว่ามีการติดเชื้ออย่างต่อเนื่องทุกวันในหลายพื้นที่ของจังหวัด ทำให้ยังต้องมีการคัดกรอง ค้นหา เฝ้าระวัง ควบคุมโรคและรักษาพยาบาล ซึ่งส่งผลให้จังหวัดภูเก็ตมีความจำเป็นอย่างยิ่งในการควบคุมช่องทางการเดินทางเข้า-ออก ดังนั้น เพื่อเป็นการลดการแพร่ระบาดของโรคดังกล่าว ผู้ว่าราชการจังหวัดภูเก็ตในฐานะผู้กำกับการบริหารราชการในสถานการณ์ฉุกเฉินในเขตพื้นที่จังหวัดภูเก็ต โดยความเห็นชอบของคณะกรรมการโรคติดต่อจังหวัดภูเก็ต ในคราวการประชุม ครั้งที่ 24/2563 เมื่อวันที่ 29 เมษายน 2563 ได้ประสานขอให้สำนักงานการบินพลเรือนแห่งประเทศไทยพิจารณาขยายระยะเวลาการระงับการดำเนินงานของสนามบินภูเก็ตออกไปอีก 15 วัน
เพื่อประโยชน์ในการป้องกันสาธารณะมิให้เกิดเหตุกาณ์การระบาดของโรครุนแรงมากยิ่งขึ้นและเพื่อให้จังหวัดภูเก็ตสามารถแก้ไขสถานการณ์ฉุกเฉินให้ยุติลงโดยเร็ว อาศัยอำนาจตามความในมาตรา 60/22 แห่งพระราชบัญญัติการเดินอากาศ พ.ศ. 2497 และที่แก้ไขเพิ่มเติม ผู้อำนวยการสำนักงานการบินพลเรือนแห่งประเทศไทยจึงมีคำสั่ง ดังต่อไปนี้
1. ให้ระงับการดำเนินงานของสนามบินภูเก็ต เว้นแต่เป็นการให้บริการแก่อากาศยานดังต่อไปนี้
(1) อากาศยานราชการหรือที่ใช้ในราชการทหาร (State or Military aircraft)
(2) อากาศยานที่ขอลงฉุกเฉิน (Emergency landing)
(3) อากาศยานที่ขอลงทางเทคนิค (Technical landing) โดยไม่มีผู้โดยสารออกจากเครื่อง
(4) อากาศยานที่ทำการบินเพื่อให้ความช่วยเหลือทางมนุษยธรรมทำการบินทางการแพทย์
หรือการขนส่งสิ่งของเพื่อสงเคราะห์แก่ผู้ได้รับผลกระทบจากโรคติดเชื้อไวรัสโคโรนา 2019 (COVID 19) (Humanitarian aid, medical and relief flights)
(5) อากาศยานที่ได้รับอนุญาตให้ทำการบินรับส่งบุคคลกลับประเทศไทยหรือกลับภูมิลำเนา (Repatriation)
(6) อากาศยานขนส่งสินค้า (Cargo aircraft)
2. ให้ผู้ควบคุมอากาศยาน เจ้าหน้าที่ประจำอากาศยาน และบุคคลผู้เดินทางโดยอากาศยานตาม 1. ปฏิบัติตามข้อกำหนดที่ออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ. 2548 และปฏิบัติตามประกาศหรือคำสั่งของจังหวัดภูเก็ตโดยเคร่งครัด
ทั้งนี้ ตั้งแต่วันที่ 1 พฤษภาคม 2563 เวลา 00.01 น. จนถึงวันที่ 15 พฤษภาคม 2563 เวลา 23.59 น. หรือจนกว่าจะมีคำสั่งเปลี่ยนแปลง
สั่ง ณ วันที่ 30 เมษายน พ.ศ. 2563
นายจุฬา สุขมานพ
ผู้อำนวยการสำนักงานการบินพลเรือนแห่งประเทศไทย
----------------------------------------------------------------------------------------------
Download PDF >> https://www.caat.or.th/th/archives/50123
รวมทุกประกาศเกี่ยวกับ COVID-19 >> www.caat.or.th/corona

ที่มา : https://www.thaigov.go.th/news/contents/details/30080
