รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ระบบลงทะเบียนออนไลน์เงินกู้ฉุกเฉินออมสิน ประชาชนยื่นกู้ได้ต่อเนื่อง อนุมัติแล้วกว่า 140,000 ราย คาดวันนี้ยื่นกว่า 200,000 ราย ต้องใช้เวลารอคิว [กระทรวงการคลัง]

วันพฤหัสบดีที่ 16 เมษายน 2563
พิมพ์
ระบบลงทะเบียนออนไลน์เงินกู้ฉุกเฉินออมสิน ประชาชนยื่นกู้ได้ต่อเนื่อง อนุมัติแล้วกว่า 140,000 ราย คาดวันนี้ยื่นกว่า 200,000 ราย ต้องใช้เวลารอคิว [กระทรวงการคลัง]
สำหรับการลงทะเบียนในวันนี้ (16 เมษายน 2563) ได้เปิดให้ยื่นกู้ออนไลน์ตั้งแต่เวลา 8.00 น. ปรากฏว่ายังมีผู้เข้าลงทะเบียนพร้อมกันเป็นจำนวนมาก ซี่งมากกว่าวันที่ 15 เมษายน 2563 กว่า 1 เท่าตัว แต่ระบบสามารถรองรับการเข้ามาลงทะเบียนได้
ดร.ชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ตามที่ธนาคารออมสินได้เปิดให้บริการสินเชื่อเพื่อเป็นค่าใช้จ่ายสำหรับผู้ที่ได้รับผลกระทบจากไวรัสโคโรนา (COVID-19) 2 ประเภท คือ สินเชื่อผู้มีอาชีพอิสระ วงเงินกู้สูงสุด 10,000 บาท และ สินเชื่อผู้มีรายได้ประจำ วงเงินกู้สูงสุด 50,000 บาท โดยให้ลงทะเบียนผ่านเว็บไซต์ธนาคารออมสิน www.gsb.or.th นั้น ปรากฏว่ามีลูกค้าและประชาชนให้ความสนใจลงทะเบียนเป็นจำนวนมากอย่างพร้อมเพรียงกันมากกว่าที่ธนาคารฯ ประเมินไว้ ส่งผลให้ระบบเครือข่ายการสื่อสารของเว็บไซต์ธนาคารฯ ซึ่งเป็นช่องทางการเข้าระบบลงทะเบียนเกิดความขัดข้อง ทั้งนี้ แม้ว่าสำนักงานพัฒนารัฐบาลดิจิทัล (องค์การมหาชน) หรือ สพร. ซึ่งเป็นหน่วยงานที่ธนาคารออมสินใช้บริการจัดเก็บข้อมูลเว็บไซต์ของธนาคารฯ จะได้ให้การสนับสนุนและบริหารจัดการอย่างใกล้ชิดแล้วก็ตาม
สำหรับการลงทะเบียนในวันนี้ (16 เมษายน 2563) ได้เปิดให้ยื่นกู้ออนไลน์ตั้งแต่เวลา 8.00 น. ปรากฏว่ายังมีผู้เข้าลงทะเบียนพร้อมกันเป็นจำนวนมาก ซี่งมากกว่าวันที่ 15 เมษายน 2563 กว่า 1 เท่าตัว แต่ระบบสามารถรองรับการเข้ามาลงทะเบียนได้ โดยเมื่อผ่านไปถึงเวลา 14.30 น. ระบบได้อนุมัติการยื่นกู้ไปแล้ว 148,076 ราย แบ่งเป็นสินเชื่อผู้มีอาชีพอิสระ 73,624 ราย สินเชื่อผู้มีรายได้ประจำ 74,452 ราย คาดว่าภายในเย็นนี้จะมีผู้ลงทะเบียนเกินกว่า 200,000 ราย
“เมื่อเช้าได้เห็นรายงานจำนวนผู้สนใจเข้าเว็บไซต์ธนาคารออมสินเพื่อลงทะเบียนนี้มีมากถึงกว่า 6 ล้านคน ซึ่งระบบก็พร้อมรองรับ และยังไม่รวมช่องทางที่เปิดเพิ่มขึ้นผ่านลิงค์เข้าสู่ระบบการลงทะเบียนยื่นกู้ออนไลน์อีกช่องทางหนึ่งโดยไม่ผ่านเว็บไซต์ธนาคารฯ ซึ่งมีคนเข้าลงทะเบียนอีกหลายแสนรายที่ระบบสามารถทยอยรับเรื่องได้ด้วยการจัดเป็นคิว แม้อาจจะช้าเล็กน้อย โดยระบบการลงทะเบียนนี้เปรียบเสมือนเดินเข้าสาขายื่นกู้สินเชื่อ แล้วมีคนเข้ามายื่นกู้จำนวนมาก เมื่อระบบรับเรื่องแล้วจะมีการตรวจสอบคุณสมบัติและข้อมูลต่างๆ เบื้องต้นของผู้กู้ทันทีซึ่งใช้เวลาก่อนจะอนุมัติ ซึ่งขั้นตอนนี้อำนวยความสะดวกให้โดยไม่ต้องไปสาขา ถ้าผู้ยื่นกู้ทำรายการเสร็จสิ้นแล้ว หลังจากนั้นก็ให้รอรับข้อความ SMS เพื่อให้ไปที่สาขาตามนัดหมายต่อไป ขณะเดียวกัน ธนาคารฯ จะเพิ่มประสิทธิภาพของระบบเพื่อการรองรับการลงทะเบียนจำนวนอย่างต่อเนื่องให้สามารถรองรับการยื่นเรื่องได้รวดเร็วขึ้นอีก” ดร.ชาติชาย กล่าว
ทั้งนี้ ขอฝากถึงผู้ลงทะเบียนว่าไม่ต้องเร่งรีบยื่นกู้ เนื่องจากสินเชื่อ 2 ประเภทนี้เปิดให้บริการถึงวันที่ 30 ธันวาคม 2563 ธนาคารฯ เข้าใจถึงปัจจัยการแพร่ระบาดไวรัสโควิด-19 ส่งผลกระทบต่อความเป็นอยู่ของประชาชนในวงกว้าง ซึ่งรัฐบาลได้ให้ความช่วยเหลือด้วยมาตรการเร่งด่วนอย่างเต็มกำลังความสามารถ เช่น เงินเยียวยาเดือนละ 5,000 บาท ขณะที่ธนาคารออมสินเข้ามาช่วยเหลือเพิ่มเติมด้วยเงินกู้ที่ผ่อนปรนเงื่อนไขกว่าสถานการณ์ปกติ จึงหวังเป็นอย่างยิ่งว่าการช่วยบรรเทาผลกระทบให้ประชาชนและลูกค้าของธนาคารฯ เพิ่มเติมอย่างต่อเนื่องนี้จะช่วยได้อีกทางหนึ่ง

ที่มา : https://www.thaigov.go.th/news/contents/details/29215
