รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.เผยผลการดำเนินงานไตรมาสแรกปี 2563 ปล่อยสินเชื่อใหม่ 52,515 ล้านบาท เพิ่มขึ้น 19.24%

วันพฤหัสบดีที่ 30 เมษายน 2563
พิมพ์
ธอส.เผยผลการดำเนินงานไตรมาสแรกปี 2563 ปล่อยสินเชื่อใหม่ 52,515 ล้านบาท เพิ่มขึ้น 19.24%
ธนาคารอาคารสงเคราะห์ เผยผลการดำเนินงานไตรมาสแรกปี 2563 ปล่อยสินเชื่อใหม่ 52,515 ล้านบาท 32,472 บัญชี เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 19.24% เป็นกลุ่มผู้มีรายได้น้อยและปานกลางจำนวน 21,456 ราย
ธนาคารอาคารสงเคราะห์ เผยผลการดำเนินงานไตรมาสแรกปี 2563 ปล่อยสินเชื่อใหม่ 52,515 ล้านบาท 32,472 บัญชี เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 19.24% เป็นกลุ่มผู้มีรายได้น้อยและปานกลางจำนวน 21,456 ราย ทำให้ ณ สิ้นไตรมาสที่ 1/2563 เทียบกับ ณ สิ้นปี 2562 ธนาคารมียอดสินเชื่อคงค้างรวมทั้งสิ้น 1,232,145 ล้านบาท เพิ่มขึ้น 1.89% สินทรัพย์รวม 1,282,588 ล้านบาท เพิ่มขึ้น 3.05% เงินฝากรวม 1,038,570 ล้านบาท เพิ่มขึ้น 4.51% หนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) จำนวน 55,705 ล้านบาท คิดเป็น 4.52% ของยอดสินเชื่อรวม โดยได้รับปัจจัยสนับสนุนจากมาตรการกระตุ้นเศรษฐกิจของรัฐบาลที่ดำเนินการมาอย่างต่อเนื่องตั้งแต่ปลายปี 2562 โดยเฉพาะอย่างยิ่งมาตรการสินเชื่อเพื่อที่อยู่อาศัยของ ธอส. อัตราดอกเบี้ย 2.5% ต่อปี คงที่ 3 ปีแรก การลดค่าธรรมเนียมการโอนและจดจำนอง และอัตราดอกเบี้ยในระดับต่ำ
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยถึงผลการดำเนินงานไตรมาสที่ 1 ของปี 2563 ว่า ตามที่ภาวะเศรษฐกิจไทยเริ่มมีแนวโน้มชะลอตัวลงจากปัญหาการแพร่ระบาดของไวรัสโคโรนา 2019 (COVID-19) และการชะลอตัวของเศรฐกิจโลก ซึ่งล้วนเป็นปัจจัยที่มีผลกระทบต่อเศรษฐกิจภายในประเทศทุกภาคส่วน รวมถึงในภาคอสังหาริมทรัพย์ ซึ่ง ธอส. ในฐานะสถาบันการเงินของรัฐที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” เพื่อสร้างความมั่นคงในสถาบันครอบครัว ยังคงมีบทบาทสำคัญในการขับเคลื่อนเศรษฐกิจผ่านภาคอสังหาริมทรัพย์และทำให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเอง โดย ณ วันที่ 31 มีนาคม 2563 ธอส. สามารถปล่อยสินเชื่อใหม่ได้เป็นจำนวน 52,515 ล้านบาท 32,472 บัญชี เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 19.24% ซึ่งเป็นสินเชื่อปล่อยใหม่วงเงินกู้ไม่เกิน 2 ล้านบาท สำหรับกลุ่มผู้มีรายได้น้อยและปานกลางจำนวน 21,456 ราย ทำให้ ณ สิ้นไตรมาสที่ 1/2563 เทียบกับ ณ สิ้นปี 2562 ธนาคารมียอดสินเชื่อคงค้างรวมทั้งสิ้น 1,232,145 ล้านบาท เพิ่มขึ้น 1.89% สินทรัพย์รวม 1,282,588 ล้านบาท เพิ่มขึ้น 3.05% เงินฝากรวม 1,038,570 ล้านบาท เพิ่มขึ้น 4.51% หนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) จำนวน 55,705 ล้านบาท คิดเป็น 4.52% ของยอดสินเชื่อรวม จากสิ้นปี 2562 ที่มี NPL อยู่ที่ 4.09% หรือเพิ่มขึ้น 0.43% ขณะที่อัตราส่วนเงินกองทุนต่อสินทรัพย์เสี่ยง (BIS Ratio) ยังอยู่ที่ระดับแข็งแกร่งที่ 14.83% ซึ่งสูงกว่าอัตราเงินกองทุนขั้นต่ำที่กำหนดโดยธนาคารแห่งประเทศไทย โดยปัจจัยสำคัญที่ทำให้การปล่อยสินเชื่อใหม่ในไตรมาสที่ 1 ยังคงเติบโตได้ คือมาตรการกระตุ้นเศรษฐกิจด้านที่อยู่อาศัยของรัฐบาลที่ดำเนินการต่อเนื่องตั้งแต่ปลายปี 2562 โดยเฉพาะมาตรการสินเชื่อเพื่อที่อยู่อาศัยของ ธอส. กรอบวงเงินรวม 50,000 ล้านบาท อัตราดอกเบี้ย 2.5% ต่อปี 3 ปีแรก มียอดอนุมัติสินเชื่อถึงปัจจุบันจำนวน 44,000 ล้านบาท
“ปัจจุบันธนาคารอยู่ระหว่างการบริหารจัดการผลกระทบจากการแพร่ระบาดของไวรัส COVID-19 อย่างใกล้ชิด โดยเชื่อว่าเมื่อสถานการณ์เริ่มคลี่คลายได้ จะทำให้กำลังซื้อและบรรยากาศในการลงทุนจับจ่ายใช้สอยของประชาชนเริ่มกลับมาฟื้นตัวได้ และด้วยปัจจัยพื้นฐานของธนาคารในปัจจุบันที่ยังมีความมั่นคงแข็งแกร่ง ทำให้ยืนยันได้ว่า ธอส. พร้อมเข้าไปมีบทบาทในการฟื้นฟูความเดือดร้อนของลูกค้าอย่างต่อเนื่อง พร้อมกับสนับสนุนนโยบายของรัฐบาลและธนาคารแห่งประเทศไทยด้วยการกระตุ้นเศรษฐกิจผ่านภาคอสังหาริมทรัพย์ และช่วยให้ประชาชนให้ได้มีที่อยู่อาศัยเป็นของตนเอง”นายฉัตรชัย กล่าว
ขณะเดียวกัน ธนาคารยังคงให้ความสำคัญกับการดำเนินงานตามนโยบายของ ดร.อุตตม สาวนายน รัฐมนตรีว่าการกระทรวงการคลัง และคณะกรรมการธนาคาร โดยนายปริญญา พัฒนภักดี ประธานกรรมการธนาคาร ที่มีนโยบายให้ ธอส. แบ่งเบาภาระค่าใช้จ่ายในการผ่อนชำระสินเชื่อที่อยู่อาศัยแก่ลูกค้าของธนาคารที่ได้รับผลกระทบจากปัญหาการแพร่ระบาดของ COVID-19 เพื่อนำเงินไปใช้จ่ายในด้านที่จำเป็นกับการดำรงชีวิต ด้วยการจัดทำ “โครงการ ธอส. ช่วยคนไทย ร่วมสร้างชาติ” ผ่าน 7 มาตรการที่ครอบคลุมลูกค้ากลุ่มผู้มีรายได้น้อยและปานกลางของธนาคารทั้งสถานะบัญชีปกติ สถานะ NPL หรืออยู่ระหว่างทำข้อตกลงประนอมหนี้ หรือสถานะบัญชีดอกเบี้ยผิดนัด หรือสถานะกฎหมาย ในทุกสาขาอาชีพรวมถึงกลุ่มบุคลากรทางการแพทย์ผู้ปฏิบัติงานที่เกี่ยวเนื่องในด้านสาธารณสุข และผู้ประกอบการ SMEs โดย ณ วันที่ 30 เมษายน 2563 เวลา 13.00 น. พบว่ามีลูกค้าลงทะเบียนแจ้งความประสงค์เข้าทั้ง 7 มาตรการแล้วเป็นจำนวนถึง 414,130 บัญชี วงเงินกู้ 412,452 ล้านบาท และภายหลังจากครบกำหนดระยะเวลาลงทะเบียนแจ้งความประสงค์เข้ามาตรการที่ 2-6 ในวันที่ 30 เมษายน 2563 ธนาคารจะประเมินสถานการณ์อย่างรอบคอบอีกครั้ง เพื่อพิจารณามาตรการบรรเทาผลกระทบเพิ่มเติมให้สอดคล้องกับสถานการณ์ โดยมีเป้าหมายสำคัญคือการทำให้ “คนไทยมีบ้าน” ตามพันธกิจของธนาคารต่อไป

ที่มา : https://www.thaigov.go.th/news/contents/details/30082
