รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 15 เมษายน 2563

วันพุธที่ 15 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 15 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 15 เมษายน 2563 1. สถานการณ์ทั่วโลกข้อมูลตั้งแต่วันที่ 5 มกราคม – 15 เมษายน 2563 (7.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 1,995,947 ราย เสียชีวิต 126,537 ราย ส่วนสถานการณ์ต่างประเทศที่
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 15 เมษายน 2563
1. สถานการณ์ทั่วโลกข้อมูลตั้งแต่วันที่ 5 มกราคม – 15 เมษายน 2563 (7.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 1,995,947 ราย เสียชีวิต 126,537 ราย ส่วนสถานการณ์ต่างประเทศที่มียอดผู้ป่วยมาก 3 อันดับแรก คือ สหรัฐอเมริกาพบผู้ป่วย 612,320 ราย เสียชีวิต 25,989 ราย สเปนพบผู้ป่วย 174,060 ราย เสียชีวิต 18,255 ราย และอิตาลีพบผู้ป่วย 162,488 ราย เสียชีวิต 21,067 ราย
2. สถานการณ์ในประเทศไทย (14 เมษายน 2563 เวลา 16.00 น.) มีจำนวนผู้ป่วยกลับบ้านได้มากกว่าผู้ป่วยรายใหม่ ซึ่งมีผู้ป่วยกลับบ้านได้ 92 ราย (สะสม 1,497 ราย) ผู้ป่วยรายใหม่ 30 ราย นับเป็นลำดับที่ 2,614-2,643 และมีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 1,103 ราย
โดยผู้ป่วยรายใหม่จำแนกเป็นกลุ่มได้ดังนี้
กลุ่มที่ 1 เป็นผู้มีประวัติสัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 19 ราย (พบผู้ป่วยที่จังหวัดปัตตานี, ยะลา,ชุมพร, ภูเก็ต, นนทบุรี, กรุงเทพฯ)
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 3 ราย มีรายละเอียด ดังนี้
2.1   คนไทยเดินทางกลับจากต่างประเทศ 1 ราย (กลับจากฝรั่งเศส)
2.2   ไปสถานที่ชุมนุมชน เช่น ห้างสรรพสินค้า, ตลาดนัด, สถานที่ท่องเที่ยว 2 ราย
กลุ่มที่ 3 ยืนยันพบเชื้อ อยู่ระหว่างสอบสวนโรค 7 ราย
กลุ่มที่ 4 เดินทางมาจากต่างประเทศ และเข้า State Quarantines 1 ราย (กลับจากสหรัฐอเมริกา)
วันนี้ ได้รับรายงานผู้ป่วยเสียชีวิตเพิ่ม 2 ราย
รายที่ 1 เป็นหญิงไทย อายุ 65 ปี อาชีพขายอาหาร มีโรคประจำตัว คือ เบาหวาน, ไตเรื้อรัง, ความดันโลหิตสูง และมีประวัติคนในครอบครัวเป็นผู้ป่วยโรคโควิด-19 เข้ารับรักษาที่โรงพยาบาลเอกชนแห่งหนึ่งในจังหวัดเชียงใหม่ ด้วยอาการไข้ ไอ มีน้ำมูก และรับการตรวจหาเชื้อพบเชื้อโควิด-19 จากนั้นจึงส่งต่อรักษาที่โรงพยาบาลอีกแห่งในจังหวัดเชียงใหม่ เสียชีวิตวันที่ 13 เมษายน 2563 สาเหตุการเสียชีวิตหลักคือติดเชื้อโควิด-19 สาเหตุรองไตวายเรื้อรังระยะสุดท้าย (เป็นผู้เสียชีวิตรายที่ 42)
รายที่ 2  เป็นชายไทย อายุ 60 ปี มีประวัติเดินทางไปร่วมพิธีทางศาสนาอิสลามที่ประเทศอินโดนีเซีย เข้ารับรักษาที่โรงพยาบาลแห่งหนึ่งในจังหวัดพระนครศรีอยุธยา ด้วยอาการไข้ ปวดเมื่อยกล้ามเนื้อ เก็บสิ่งส่งตรวจทางห้องปฏิบัติการพบเชื้อโควิด-19 เสียชีวิตวันที่ 14 เมษายน 2563 (เป็นผู้เสียชีวิตรายที่ 43)
โดยสรุปภาพรวมวันนี้ มีผู้ป่วยกลับบ้านสะสม 1,497 ราย ยังรักษาในโรงพยาบาล 1,103 ราย เสียชีวิตรวม 43 ราย รวมมีผู้ป่วยสะสม 2,643 ราย
*********************************** 15 เมษายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/29122
