รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วศ.อว. เคียงข้างประชาชนจับมือเครือข่ายเปิดแลปทดสอบผลิตภัณฑ์สนับสนุนการป้องกัน COVID-19 ฟรี!!

วันพฤหัสบดีที่ 16 เมษายน 2563
วศ.อว. เคียงข้างประชาชนจับมือเครือข่ายเปิดแลปทดสอบผลิตภัณฑ์สนับสนุนการป้องกัน COVID-19 ฟรี!!
วศ.อว. เคียงข้างประชาชนจับมือเครือข่ายเปิดแลปทดสอบผลิตภัณฑ์สนับสนุนการป้องกัน COVID-19 ฟรี!!
(4 เมษายน 2563) นางสาวนิสากร จึงเจริญธรรม อธิบดีกรมวิทยาศาสตร์บริการ กล่าวว่า วศ.อว.มีความห่วงใยเกี่ยวกับสถานการณ์การแพร่ระบาดของเชื้อไวรัส Covid -19 จึงได้ร่วมมือเครือข่ายได้แก่สถาบันพัฒนาอุตสาหกรรมสิ่งทอ มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา(ดอยสะเก็ด) เปิดแลปทดสอบผลิตภัณฑ์สนับสนุนการป้องกัน Covid-19 ได้แก่ หน้ากากผ้า เจลและน้ำยาฆ่าเชื้อ หน้ากาก N95 ชุด PPE เพื่อทดสอบยืนยันมาตรฐานคุณภาพผลิตภัณฑ์ สร้างความมั่นใจให้กับประชาชน โดยไม่มีค่าใช้จ่าย สำหรับหน่วยงานรัฐหรือองค์กรการกุศล ผู้ผลิตในประเทศเพื่อตอบสนองความต้องการหน่วยงานภาครัฐ ชุมชนและท้องถิ่น รวมถึงผู้บริจาคผลิตภัณฑ์ให้โรงพยาบาลหรือหน่วยงานของรัฐ
สามารถลงทะเบียนได้ตั้งแต่บัดนี้เป็นต้นไปได้ที่เว็บไซต์ : www.dss.go.th/labcovid/ หรือสอบถามได้ที่ Call center 02-2017124
ข้อมูลข่าวโดย : กรมวิทยาศาสตร์บริการ (วศ,)
เผยแพร่ : จิรายุ รุจิพงษ์วาที
ส่วนสื่อสารองค์กร
กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม
โทรศัพท์ 0 2333 3700 ต่อ 3728 - 3732 โทรสาร 0 2333 3834
Facebook : @MHESIThailand
Call Center โทร.1313

ที่มา : https://www.thaigov.go.th/news/contents/details/29180
