รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กสร. ลงพื้นที่ติดตามเลิกจ้างลูกจ้างมิตซูบิชิ อิเล็คทริค

วันศุกร์ที่ 17 เมษายน 2563
พิมพ์
กสร. ลงพื้นที่ติดตามเลิกจ้างลูกจ้างมิตซูบิชิ อิเล็คทริค
กรมสวัสดิการและคุ้มครองแรงงาน ลงพื้นที่ติดตามสถานการณ์เลิกจ้างลูกจ้างมิตซูบิชิ อิเล็คทริคฯ ชลบุรี เผยลูกจ้างได้รับค่าชดเชย ค่าบอกกล่าวล่วงหน้ากว่า 41 ล้านบาทเรียบร้อยแล้ว ด้านนายจ้างเตรียมจ่ายค่าจ้าง 20 เม.ย.63
นายอภิญญา สุจริตตานันท์ อธิบดีกรมสวัสดิการและคุ้มครองแรงงาน (กสร.) เปิดเผยถึงกรณีบริษัท มิตซูบิชิ อิเล็คทริค คอนซูเมอร์ โปรดักส์ (ประเทศไทย) จำกัด ประกาศเลิกจ้างลูกจ้าง จำนวน 1,000 คน ว่า จากการตรวจสอบข้อเท็จจริงพบว่า บริษัทดังกล่าวมีสำนักงานใหญ่ตั้งอยู่ที่จังหวัดชลบุรี ประกอบกิจการผลิตเครื่องปรับอากาศสำเร็จรูปและผลิตชิ้นส่วนเครื่องปรับอากาศ มีลูกจ้างโดยตรง 2,500 คน และมีลูกจ้างรับเหมาค่าแรงอีก 2,600 คน ซึ่งการเลิกจ้างครั้งนี้เป็นการเลิกจ้างลูกจ้างรับเหมาค่าแรงจากบริษัทรับเหมาค่าแรง 7 บริษัท จำนวนลูกจ้าง  รวม 1,119 คน และให้มีผลทันทีโดยเริ่มตั้งแต่วันที่ 16 เมษายน 2563 ทั้งนี้ บริษัทแจ้งว่าได้กำหนดจ่ายค่าชดเชยและค่าบอกกล่าวล่วงหน้าเป็นเงินรวมทั้งสิ้นกว่า 41 ล้านบาท โดยโอนเข้าบัญชีธนาคารของลูกจ้าง  ทุกรายที่ถูกเลิกจ้าง ซึ่งขณะนี้ลูกจ้างได้รับเงินดังกล่าวเรียบร้อยแล้ว และจะจ่ายค่าจ้างในวันที่ 20 เมษายน 2563 โดยการโอนเข้าบัญชีธนาคารลูกจ้างเช่นกัน
อธิบดีกสร. กล่าวต่อว่า กสร. ได้สั่งการให้พนักงานตรวจแรงงาน สำนักงานสวัสดิการและคุ้มครองแรงงานจังหวัดชลบุรีลงพื้นที่ไปพูดคุยกับนายจ้าง ลูกจ้าง พร้อมทั้งชี้แจงสิทธิหน้าที่ตามกฎหมายให้แก่นายจ้างลูกจ้างได้ทราบเรียบร้อยแล้ว อย่างไรก็ตาม กสร.ได้สั่งการให้พนักงานตรวจแรงงานติดตามสถานการณ์ดังกล่าวอย่างใกล้ชิด โดยให้ตรวจสอบกับลูกจ้างว่าได้รับค่าจ้างถูกต้องหรือไม่ หากพบว่าไม่ถูกต้องให้ดำเนินการให้ความช่วยเหลือลูกจ้างทันที พร้อมทั้งให้ประสานหน่วยงานที่เกี่ยวข้อง ได้แก่ กรมการจัดหางานในการจัดหางานใหม่ทดแทน กรมพัฒนาฝีมือแรงงานกรณีที่ลูกจ้างต้องการฝึกอาชีพและสำนักงานประกันสังคมในการดูแลสิทธิประโยชน์ของลูกจ้างด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/29246
