รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ทส.​ ร่วมบันทึกเทปถวายพระพรเนื่องในวันฉัตรมงคล

วันพฤหัสบดีที่ 30 เมษายน 2563
พิมพ์
รมว.ทส.​ ร่วมบันทึกเทปถวายพระพรเนื่องในวันฉัตรมงคล
นายวราวุธ​ ศิลปอาชา​ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ ได้เดินทางไปร่วมบันทึกเทปถวายพระพรเนื่องในโอกาสวันฉัตรมงคล​ 4​ พฤษภาคม​ 2563
รมว.ทส.​ ร่วมบันทึกเทปถวายพระพรเนื่องในวันฉัตรมงคล
วานนี้​ (29​ เมษายน​ 2563) เวลา​ 16.30 น.​ นายวราวุธ​ ศิลปอาชา​ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม​ ได้เดินทางไปร่วมบันทึกเทปถวายพระพรเนื่องในโอกาสวันฉัตรมงคล​ 4​ พฤษภาคม​ 2563​ ร่วมกับคณะรัฐมนตรี​ โดยมี​ พลเอก​ ประยุทธ์​ จันทร์โอชา​ นายกรัฐมนตรี​ พร้อมภริยา​ เป็นประธาน​ในพิธี​ ณ​ สถานีวิทยุโทรทัศน์แห่งประเทศไทย​ (NBT) ถนนวิภาวดีรังสิต​ กรุงเทพมหานคร

ที่มา : https://www.thaigov.go.th/news/contents/details/30033
