รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน ปิดลงทะเบียนเงินกู้ฉุกเฉินเฉพาะ วงเงิน 50,000 บาท ชั่วคราว เพียง 7 วัน ผู้มีรายได้ประจำสนใจยื่นกู้เต็มวงเงินแล้ว

วันศุกร์ที่ 24 เมษายน 2563
พิมพ์
ออมสิน ปิดลงทะเบียนเงินกู้ฉุกเฉินเฉพาะ วงเงิน 50,000 บาท ชั่วคราว เพียง 7 วัน ผู้มีรายได้ประจำสนใจยื่นกู้เต็มวงเงินแล้ว
ธนาคารออมสินปิดลงทะเบียนเงินกู้ฉุกเฉินเฉพาะ วงเงิน 50,000 บาท ชั่วคราว เพียง 7 วัน ผู้มีรายได้ประจำสนใจยื่นกู้เต็มวงเงินแล้ว เร่งตรวจสอบคุณสมบัติพร้อมอนุมัติเงินกู้ผู้ลงทะเบียนแล้ว ก่อนเปิดลงทะเบียนรอบใหม่
ดร.ชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ตามที่ธนาคารออมสินได้เปิดให้บริการสินเชื่อเพื่อเป็นค่าใช้จ่ายสำหรับผู้ที่ได้รับผลกระทบจากไวรัส COVID-19 2 ประเภท คือ สินเชื่อผู้มีอาชีพอิสระ วงเงินกู้รายละไม่เกิน 10,000 บาท วงเงินสินเชื่อรวม 20,000 ล้านบาท และ สินเชื่อผู้มีรายได้ประจำ วงเงินกู้รายละไม่เกิน 50,000 บาท วงเงินสินเชื่อรวม 20,000 ล้านบาท เพื่อเพิ่มสภาพคล่องชั่วคราวในการดำรงชีวิตแก่ประชาชนที่ได้รับผลกระทบจากไวรัส COVID-19  โดยให้ลงทะเบียนผ่านเว็บไซต์ธนาคารออมสิน www.gsb.or.th เมื่อวันที่ 15 เมษายน ที่ผ่านมานั้น
ปรากฏว่า มีผู้สนใจลงทะเบียนยื่นเรื่องขอสินเชื่อทั้ง 2 ประเภทดังกล่าวเป็นจำนวนมาก ในช่วงเวลาเพียงไม่กี่วัน โดยเฉพาะสินเชื่อผู้มีรายได้ประจำ วงเงินกู้ต่อรายไม่เกิน 50,000 บาท ณ วันที่ 23 เมษายน 2563 เวลา 17.00 น. มีผู้ลงทะเบียน รวมทั้งสิ้น 608,956 ราย คิดเป็นวงเงินสินเชื่อประมาณ 30,447.80 ล้านบาท (ถ้าอนุมัติ 50,000 บาท ทุกราย) ซึ่งเกินวงเงิน 20,000 ล้านบาท ที่ ครม.ได้ให้กรอบไว้ ดังนั้น เพื่อให้เป็นไปตามเจตนารมณ์ของโครงการในการให้ความช่วยเหลือลูกค้าและประชาชนอย่างทั่วถึง ธนาคารออมสินจึงขอปิดระบบการลงทะเบียนดังกล่าวชั่วคราว เฉพาะสินเชื่อผู้มีรายได้ประจำ วงเงิน 50,000 บาท เท่านั้น ตั้งแต่วันที่ 23 เมษายน 2563 เวลา 23.59 น. เพื่อเร่งดำเนินการตรวจสอบคุณสมบัติของผู้ที่ลงทะเบียนแล้วให้เร็วที่สุด ซึ่งจะทราบในเบื้องต้นถึงจำนวนเงินที่คาดว่าจะอนุมัติและวงเงินคงเหลือ เพื่อพิจารณาเปิดให้ลงทะเบียนรอบใหม่ต่อไป ทั้งนี้สำหรับสินเชื่อผู้มีอาชีพอิสระ วงเงิน 10,000 บาท ยังสามารถลงทะเบียนได้ตามปกติ
สำหรับผู้ที่ลงทะเบียนยื่นกู้เรียบร้อยแล้ว ทั้งสินเชื่อวงเงิน 10,000 บาทต่อราย และวงเงิน 50,000 บาทต่อราย ให้เตรียมเอกสารประกอบการกู้ตามที่ธนาคารกำหนดไว้ให้พร้อม โดยในเบื้องต้นธนาคารจะติดต่อทางข้อความ SMS ซึ่งจะเริ่มตั้งแต่วันที่ 7 พฤษภาคม เดือนหน้าเป็นต้นไป เพื่อแจ้งกำหนดการในการเข้าไปทำสัญญา หรือยื่นเอกสารที่สาขากำหนด เพื่อเข้าสู่กระบวนการพิจารณาสินเชื่อต่อไป ทั้งนี้สามารถติดต่อสอบถามรายละเอียดเพิ่มเติมได้ที่ Call Center 1115

ที่มา : https://www.thaigov.go.th/news/contents/details/29661
