รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 23 เมษายน 2563

วันพฤหัสบดีที่ 23 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 23 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 23 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 23 เมษายน 2563
1. สถานการณ์ทั่วโลก ข้อมูลตั้งแต่วันที่ 5 มกราคม – 23 เมษายน 2563 (07.00 น.) พบผู้ป่วย 2,634,529 ราย เสียชีวิต 184,021 ราย ประเทศที่มีผู้ป่วยมาก 3 อันดับแรก คือ สหรัฐอเมริกามีผู้ป่วย 848,115 ราย เสียชีวิต 47,639 รายสเปนมีผู้ป่วย 208,389 ราย เสียชีวิต 21,717 ราย และอิตาลีมีผู้ป่วย 187,327 ราย เสียชีวิต 25,085 ราย
2. สถานการณ์ในประเทศไทย (22 เมษายน 2563 เวลา 16.00 น.) มีผู้ป่วยกลับบ้านได้ 78 ราย รวมถึงวันนี้กลับบ้านไปแล้ว 2,430 ราย หรือคิดเป็นร้อยละ 85.5  ของผู้ป่วยทั้งหมด ผู้ป่วยรายใหม่รายงานวันนี้ 13 ราย ส่งผลให้มีผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาลลดลงเหลือเพียง 359 ราย คิดเป็นร้อยละ 12.6 ของยอดผู้ป่วยทั้งหมด
โดยผู้ป่วยรายใหม่ 13 ราย นับเป็นลำดับที่ 2,827 – 2,839 จำแนกเป็นกลุ่มได้ดังนี้
กลุ่มที่ 1 เป็นผู้สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 5 ราย (พบที่จังหวัดชุมพร, สงขลา, ชลบุรี, กรุงเทพฯ)
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 5 ราย มีรายละเอียด ดังนี้
2.1  คนไทยเดินทางกลับจากต่างประเทศ 1 ราย (กลับจากอังกฤษ วันที่ 26 มีนาคม 2563)
2.2  เดินทางไปสถานที่ชุมนุมชน เช่น ห้างสรรพสินค้า, ตลาดนัด, สถานที่ท่องเที่ยว 1 ราย
2.3  อาชีพเสี่ยง 2 ราย (พนักงานไปรษณีย์, ข้าราชการทำงานใกล้ชิดชาวต่างชาติ)
2.4  ตรวจก่อนทำหัตถการ 1 ราย
จากการค้นหาผู้ป่วยเชิงรุกในพื้นที่จังหวัดภูเก็ต พบ 3 ราย
วันนี้ ไม่มีรายงานผู้ป่วยที่เป็นบุคลากรทางการแพทย์ต่อเนื่องเป็นวันที่ 5 รวมถึงไม่มีรายงานผู้ป่วยที่อยู่ระหว่างสอบสวนโรค และผู้เดินทางมาจากต่างประเทศเข้า State Quarantines
ได้รับรายงานผู้ป่วยเสียชีวิต 1 ราย เป็นหญิงไทย อายุ 78 ปี มีโรคประจำตัวคือ โรคหลอดเลือดสมอง และไทรอยด์ เข้ารับการรักษาที่โรงพยาบาลเอกชนในกรุงเทพฯ ที่หอผู้ป่วยวิกฤติด้วยโรคหลอดเลือดสมองและติดเชื้อทางเดินปัสสาวะ ต่อมาเริ่มมีไข้ และมีภาวะปอดบวม เก็บตัวอย่างส่งตรวจทางห้องปฏิบัติการพบเชื้อโควิด19 เสียชีวิตวันที่ 21 เมษายน 2563 จากการติดเชื้อในกระแสเลือด ปอดบวม และภาวะหายใจล้มเหลว (เป็นผู้เสียชีวิตรายที่ 50)
โดยสรุปภาพรวมวันนี้ มีผู้ป่วยกลับบ้านสะสม 2,430 ราย ยังรักษาในโรงพยาบาล 359 ราย เสียชีวิตรวม 50 ราย รวมมีผู้ป่วยสะสม 2,839 ราย
จากข้อมูลรายงานผู้ป่วยโควิด19 พบว่า การติดเชื้อของผู้ป่วยส่วนใหญ่ยังมาจากผู้สัมผัสใกล้ชิดผู้ป่วย ดังนั้นการเว้นระยะห่างจึงเป็นมาตรการสำคัญที่ประชาชนต้องปฏิบัติอย่างเคร่งครัดต่อไป งดการเดินทางที่ไม่จำเป็น งดการรวมกลุ่ม งดการสังสรรค์ ร่วมกับการล้างมือบ่อยๆ สวมหน้ากากอนามัยหรือหน้ากากผ้า เพื่อป้องกันตนเองและคนที่รักไม่ให้ติดเชื้อโควิด19
นอกจากนี้ ข้อมูลการลงพื้นที่ค้นหาผู้ติดเชื้อเชิงรุกของสถาบันป้องกันควบคุมโรคเขตเมือง ในชุมชนเขตกรุงเทพมหานคร เพื่อคัดกรองกลุ่มเสี่ยง ป้องกันการแพร่กระจายเชื้อในชุมชน ลดการป่วยเสียชีวิตจากโรคโควิด 19 โดยเริ่มในพื้นที่ชุมชนเขตบางเขน ตั้งแต่วันที่ 15 - 22 เมษายน 2563 ได้ตรวจหาเชื้อในกลุ่มพนักงาน ขสมก., พนักงานส่งของ, คนขับ Taxi, แม่ค้า, คนเก็บขยะ, คนสวน จำนวน 1,876 ราย พบผู้ติดเชื้อเพียง 1 ราย ซึ่งนับเป็นสิ่งที่ดี สอดคล้องกับข้อมูลของประเทศที่มีจำนวนผู้ป่วยรายใหม่ลดลงอย่างต่อเนื่อง และในสัปดาห์หน้าจะลงพื้นที่ตรวจในเขตคลองเตย อย่างไรก็ตาม กระทรวงสาธารณสุขจะเน้นการลงพื้นที่ค้นหาผู้ป่วยอย่างมีเป้าหมาย เช่น ในพื้นที่เสี่ยง ชุมชนแออัด เพื่อเป็นข้อมูลในการพยากรณ์โรค และเตรียมแผนป้องกันในพื้นที่ที่มีการระบาดอย่างรวดเร็วและเป็นวงกว้าง ซึ่งจะมีความคุ้มค่ามากกว่าการตรวจแบบปูพรม
********************************* 23 เมษายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/29587
