รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐมนตรีเกษตรฯ ห่วงพี่น้องประชาชน นอกจากสถานการโควิด-19 แล้วยังมุ่งช่วยเหลือสถานการณ์ภัยแล้ง

วันศุกร์ที่ 17 เมษายน 2563
รัฐมนตรีเกษตรฯ ห่วงพี่น้องประชาชน นอกจากสถานการโควิด-19 แล้วยังมุ่งช่วยเหลือสถานการณ์ภัยแล้ง
รัฐมนตรีเกษตรฯ ห่วงพี่น้องประชาชน นอกจากสถานการโควิด-19 แล้ว ยังมุ่งช่วยเหลือสถานการณ์ภัยแล้ง ย้ำต้องมีแผนการบริหารจัดการน้ำอย่างเป็นระบบและเกิดความยั่งยืน
รัฐมนตรีเกษตรฯ ห่วงพี่น้องประชาชน นอกจากสถานการโควิด-19 แล้ว ยังมุ่งช่วยเหลือสถานการณ์ภัยแล้ง ย้ำต้องมีแผนการบริหารจัดการน้ำอย่างเป็นระบบและเกิดความยั่งยืน
นายเฉลิมชัย ศรีอ่อน รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยว่า นอกจากสถานการณ์ของโรคโควิด-19 ที่มีผลกระทบต่อประชาชนแล้ว ยังมีสถานการณ์ภัยแล้งที่สร้างความเดือดร้อนให้กับเกษตรกรและประชาชน กระทรวงเกษตรและสหกรณ์จึงต้องดำเนินการแก้ไขปัญหาดังกล่าวเพื่อบรรเทาความเดือดร้อนของประชาชนให้ได้มากที่สุด ซึ่งในส่วนของกรมชลประทาน โดยสำนักงานชลประทานที่ 14 ที่ดูแลในพื้นที่ของจังหวัดเพชรบุรี ประจวบคีรีขันธ์ ชุมพร และระนอง มีอ่างเก็บน้ำขนาดใหญ่ 2 แห่ง ปริมาตรน้ำปัจจุบัน 446 ล้าน ลบ.ม. ปริมาตรน้ำที่นำมาใช้ได้ 363 ล้าน ลบ.ม. อ่างเก็บน้ำขนาดกลาง 22 แห่ง ปริมาตรน้ำปัจจุบัน 72 ล้าน ลบ.ม. ปริมาตรน้ำที่นำมาใช้ได้ 24 ล้าน ลบ.ม. และอ่างเก็บน้ำขนาดเล็ก 107 แห่ง ปริมาตรน้ำปัจจุบัน 21 ล้าน ลบ.ม. ปริมาตรน้ำที่นำมาใช้ได้ 21 ล้าน ลบ.ม.
ซึ่งแผนจัดสรรน้ำและเพาะปลูกพืชฤดูแล้ง 2562/63 มีแผนในการจัดสรรน้ำ 852 ล้าน ลบ.ม. ปัจจุบันจัดสรรน้ำแล้ว 621 ล้าน ลบ.ม. หรือ 73% โดยสนับสนุนในเรื่องของการอุปโภค-บริโภค จำนวน 194 ล้าน ลบ.ม. จัดสรรแล้ว 141 ล้าน ลบ.ม. อุตสาหกรรม จำนวน 12 ล้าน ลบ.ม. จัดสรรแล้ว 9 ล้าน ลบ.ม. ระบบนิเวศ จำนวน 140 ล้าน ลบ.ม. จัดสรรแล้ว 102 ล้าน ลบ.ม. และเกษตรกรรม จำนวน 506 ล้าน ลบ.ม. จัดสรรแล้ว 369 ล้าน ลบ.ม. โดยผลการเพาะปลูกข้าวฤดูแล้ง 2562/63 (ข้อมูล ณ วันที่ 14 เม.ย. 63) มีการเพาะปลูกข้าวไปแล้ว 0.07 ล้านไร่ จากแผน 0.14 ล้านไร่
สำหรับการประกาศเขตพื้นที่ประสบภัย (ภัยแล้ง) ในพื้นที่ของสำนักงานชลประทานที่ 14 มีการประกาศภัยแล้งในพื้นที่หมู่ที่ 1 - 12 ต.ชัยเกษม อ.บางสะพาน และพื้นที่หมู่ที่ 9 ต.เกาะหลัก อ.เมือง จ.ประจวบคีรีขันธ์ อย่างไรก็ตาม ได้มีการสนับสนุนรถบรรทุกน้ำเพื่อบรรเทาความเดือดร้อนในพื้นที่เพชรบุรี ประจวบคีรีขันธ์ ชุมพร ระนอง เพชรบุรี แก่งกระจาน และปราณบุรี ตั้งแต่เดือนกุมภาพันธ์ 2563 รวมทั้งสิ้น 1,120 เที่ยว จำนวน 8,588,000 ลิตร นอกจากนี้ ยังได้มีมาตรการจ้างแรงงานเพื่อช่วยเหลือเกษตรกร โดยมีการแจ้งแรงง่นไปแล้ว 1,455 คน จำนวนเงิน 3,701,706 บาท
ทั้งนี้ ได้เน้นย้ำในเรื่องของการเพิ่มพื้นที่กักเก็บน้ำ ปัญหาภัยแล้ง และการป้องกันอุทกภัย โดยย้ำให้กรมชลประทานจะต้องมีแผนการบริหารจัดการน้ำอย่างเป็นระบบและเกิดความยั่งยืน

ที่มา : https://www.thaigov.go.th/news/contents/details/29253
