รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศูนย์วิจัย ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรเดือนพฤษภาคม 2563

วันพุธที่ 29 เมษายน 2563
พิมพ์
ศูนย์วิจัย ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรเดือนพฤษภาคม 2563
ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส.คาดราคาสินค้าเกษตร พ.ค.2563 ได้แก่ ข้าวเปลือกเจ้า ข้าวเปลือกหอมมะลิ ข้าวเปลือกเหนียว ข้าวโพดเลี้ยงสัตว์ น้ำตาลทรายดิบ มันสำปะหลัง ปาล์มน้ำมัน สุกร และกุ้งขาวแวนนาไม แนวโน้มราคาเพิ่มขึ้น มีเพียงยางพาราแนวโน้มราคาปรับลง
ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตร เดือนพฤษภาคม 2563 ได้แก่ ข้าวเปลือกเจ้า ข้าวเปลือกหอมมะลิ ข้าวเปลือกเหนียว ข้าวโพดเลี้ยงสัตว์ น้ำตาลทรายดิบ มันสำปะหลัง ปาล์มน้ำมัน สุกร และกุ้งขาวแวนนาไม มีแนวโน้มราคาเพิ่มขึ้น มีเพียงยางพาราแผ่นดิบที่มีแนวโน้มราคาปรับตัวลดลง
นายสมเกียรติ กิมาวหา รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. คาดการณ์ราคาสินค้าเกษตรในเดือนพฤษภาคม 2563 โดยส่วนมากมีแนวโน้มราคาปรับตัวสูงขึ้น ได้แก่  ข้าวเปลือกเจ้าความชื้น 15% ราคาอยู่ที่ 9,525-10,412 บาท/ตัน เพิ่มขึ้นจากเดือนก่อนร้อยละ 1.10-10.52 เนื่องจากการระบาดของไวรัสโควิด-19 ทำให้ผู้ส่งออกข้าวรายใหญ่ของโลก อาทิ ประเทศอินเดียและเวียดนามมีมาตรการ  ล็อคดาวน์และชะลอการส่งออกข้าว ประกอบกับประเทศฟิลิปปินส์ซึ่งเป็นผู้นำเข้าข้าวอันดับ 1 ของโลกอนุมัติงบประมาณเพิ่มเติมเพื่อนำเข้าข้าว จึงเป็นโอกาสของประเทศไทยในการส่งออกข้าว  ข้าวเปลือกหอมมะลิ ราคาอยู่ที่ 14,496-14,579 บาท/ตัน เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.88-1.46 เนื่องจากมีคำสั่งซื้อข้าวจากประเทศฮ่องกง เป็นผลจากความกังวลจากนโยบายปิดประเทศของเวียดนาม ส่งผลให้ประชาชนชาวฮ่องกงมีการกักตุนข้าวหอมมะลิเพิ่มขึ้น  ข้าวเปลือกเหนียวเมล็ดยาว ราคาอยู่ที่ 15,774 -15,912 บาท/ตัน เพิ่มขึ้นจากเดือนก่อน ร้อยละ 1.85-2.73 เนื่องจากปัญหาภัยแล้ง ทำให้ผลผลิตข้าวเหนียวนาปรังออกสู่ตลาดลดลง และประเทศเวียดนามจำกัดโควตาในการส่งออกข้าวเหนียวเพื่อสำรองไว้ใช้ในประเทศ  ข้าวโพดเลี้ยงสัตว์ความชื้นไม่เกิน 14.5% ราคาอยู่ที่ 7.54-7.60 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.30 -1.00 เนื่องจากเป็นช่วงปลายฤดูเก็บเกี่ยว ทำให้ปริมาณผลผลิตออกสู่ตลาดน้อย ขณะที่ความต้องการใช้ในการผลิตอาหารสัตว์เพิ่มขึ้น จากปัญหาด้านการขนส่งจากมาตรการล็อคดาวน์ ทำให้ผู้ประกอบการมีอุปสรรคในการนำเข้าวัตถุดิบอื่นมาผลิตอาหารสัตว์
น้ำตาลทรายดิบตลาดนิวยอร์ก ราคาอยู่ที่ 10.24-10.73 เซนต์/ปอนด์ (7.35-7.70 บาท/กก.) เพิ่มขึ้นจากเดือนก่อนร้อยละ 5.00 - 10.00 เนื่องจากความกังวลต่อปริมาณผลผลิตอ้อยทั่วโลกที่ลดลง จากสภาพอากาศที่แห้งแล้งในประเทศผู้ผลิตสำคัญ จึงมีการคาดการณ์ว่าผลผลิตน้ำตาลจะลดลง ทำให้นักลงทุนเข้าซื้อเพิ่มขึ้น  มันสำปะหลัง ราคาอยู่ที่ 1.75 – 1.80 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 0.57 – 3.45 เนื่องจากประเทศคู่ค้าของไทยเริ่มมีการเปิดเมืองและผ่อนปรนด้านการขนส่งระหว่างประเทศ จากสถานการณ์การระบาดของไวรัสโควิด-19 ที่มีแนวโน้มคลี่คลาย ส่งผลให้การส่งออกมันสำปะหลังมีโอกาสขยายตัวเพิ่มขึ้น  ปาล์มน้ำมัน ราคาอยู่ที่ 3.09 – 3.14 บาท/กก. เพิ่มขึ้นจากเดือนก่อน ร้อยละ 0.32 – 2.27 เนื่องจากคาดว่าจะมีการผ่อนคลายมาตรการล็อคดาวน์ ทำให้กิจการบางส่วนสามารถกลับมาดำเนินธุรกิจได้ จึงเป็นโอกาสให้ความต้องการใช้น้ำมันไบโอดีเซลและน้ำมันปาล์มเพิ่มขึ้น  สุกร ราคาอยู่ที่ 68.89 - 69.09 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 2.79 - 3.09 เนื่องจากสภาพอากาศของไทยอยู่ในช่วงฤดูร้อน ส่งผลให้สุกรเติบโตช้า ทำให้ผลผลิตสุกรออกสู่ตลาดน้อยลง ขณะที่ความต้องการบริโภคเนื้อสุกรเพิ่มขึ้นจากแผนการผ่อนคลายมาตรการล็อคดาวน์ ซึ่งคาดว่าธุรกิจบางประเภทจะกลับมาเปิดให้บริการหลังสิ้นสุดมาตรการดังกล่าว  และกุ้งขาวแวนนาไม ขนาด 70 ตัว/กก. ราคาอยู่ที่ 127.00 – 129.00 บาท/กก. เพิ่มขึ้นจากเดือนก่อนร้อยละ 1.60 – 3.20 เนื่องจากสถานการณ์ภัยแล้งและการเฝ้าระวังโรคระบาด ทำให้เกษตรกรปรับลดพื้นที่และชะลอการลงลูกกุ้ง รวมถึงชะลอการจับกุ้งออกจำหน่าย ทำให้ผลผลิตออกสู่ตลาดลดลง
ด้านสินค้าเกษตรที่มีแนวโน้มราคาปรับตัวลดลงมีเพียงยางพาราแผ่นดิบ ซึ่งคาดว่าราคาจะอยู่ที่ 31.50 – 32.95 บาท/กก. ลดลงจากเดือนก่อนร้อยละ 0.60 - 4.98 เนื่องจากในช่วงต้นเดือนพฤษภาคมจะมีการเปิดหน้ากรีดยางพาราทั่วประเทศ ทำให้มีปริมาณผลผลิตออกสู่ตลาดมากขึ้น ขณะที่ความต้องการใช้ยางพาราธรรมชาติลดลงจากราคาน้ำมันดิบที่ยังอยู่ในเกณฑ์ต่ำ อีกทั้งประเทศจีนซึ่งเป็นผู้นำเข้ายางพารารายใหญ่ยังใช้มาตรการล็อคดาวน์ จึงทำให้ผู้ประกอบการชะลอรับซื้อน้ำยางสดในประเทศ

ที่มา : https://www.thaigov.go.th/news/contents/details/29950
