รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางเตือน ! อย่าหลงเชื่อข่าว “เพิ่มเงินผู้รับบำนาญ-ขยายเพดานวงเงินบำเหน็จ”

วันศุกร์ที่ 17 เมษายน 2563
พิมพ์
กรมบัญชีกลางเตือน ! อย่าหลงเชื่อข่าว “เพิ่มเงินผู้รับบำนาญ-ขยายเพดานวงเงินบำเหน็จ”
ตามที่มีการเผยแพร่ผ่านสื่อออนไลน์ว่า “ร่าง พ.ร.ฎ.เพิ่มเงินให้ผู้รับบำนาญ - ขยายเพดานวงเงินบำเหน็จ ผ่านการพิจารณาแล้ว กรมบัญชีกลาง ขอยืนยันว่าข้อมูลที่มีการเผยแพร่ข้างต้น ไม่เป็นความจริง
นางสาววิลาวรรณ พยาน้อย  รองอธิบดีกรมบัญชีกลาง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยว่า ตามที่มีการเผยแพร่ผ่านสื่อออนไลน์ว่า “ร่าง พ.ร.ฎ.เพิ่มเงินให้ผู้รับบำนาญ - ขยายเพดานวงเงินบำเหน็จ ผ่านการพิจารณาแล้ว บำนาญรายเดือนที่ไม่ถึง 10,000  ให้ได้รับ 10,000 และบวกเพิ่ม 10,000 บาท ไม่ถึง 20,000 ให้ได้รับ 20,000 และบวกเพิ่ม 10,000 บาท บำนาญรายเดือนที่ไม่ถึง 30,000 ให้ได้รับ 30,000 และบวกเพิ่ม 10,000 บาท บำนาญรายเดือนที่ไม่ถึง 40,000 ให้ได้รับ 40,000 และบวกเพิ่ม 10,000 บาท บำนาญรายเดือนที่ไม่ถึง 50,000 ให้ได้รับ 50,000 และบวกเพิ่ม 5,000 บาท บำนาญรายเดือนที่ไม่ถึง 60,000 ให้ได้รับ 60,000 และบวกเพิ่ม 5,000 บาท บำนาญรายเดือนที่ไม่ถึง 70,000 ให้ได้รับ 70,000 และบวกเพิ่ม 5,000 บาท ถือเป็นการแก้ไขปัญหาที่ตรงจุด” กรมบัญชีกลาง ขอยืนยันว่าข้อมูลที่มีการเผยแพร่ข้างต้น ไม่เป็นความจริง
โฆษกกรมบัญชีกลาง กล่าวเพิ่มเติมว่า พระราชกฤษฎีกาเงินช่วยค่าครองชีพผู้รับเบี้ยหวัดบำนาญ (ฉบับที่ 16) พ.ศ. 2562 ได้ประกาศในราชกิจจานุเบกษาและมีผลบังคับใช้ตั้งแต่วันที่ 1 มิถุนายน 2562 โดยปรับเพิ่มเงินให้กับผู้รับเบี้ยหวัดบำนาญ ที่ได้รับหรือมีสิทธิได้รับเบี้ยหวัดบำนาญรวมกันทุกประเภทและรวมกับเงินช่วยค่าครองชีพผู้รับเบี้ยหวัดบำนาญ (ช.ค.บ.) แล้ว หากได้รับต่ำกว่าเดือนละ 10,000 บาท ปรับเป็นให้ได้รับเดือนละ 10,000 บาท ยกตัวอย่างเช่น เดิมได้รับบำนาญและ ช.ค.บ. รวมกันในอัตราเดือนละ 9,360 บาท จะได้รับ ช.ค.บ. เพิ่มอีกเดือนละ 640 บาท เป็นต้น สำหรับผู้รับบำนาญที่ได้รับเบี้ยหวัดบำนาญต่ำกว่าเดือนละ 10,000 บาท และยังไม่เคยได้รับ ช.ค.บ. มาก่อน จะยังไม่ได้รับเงินดังกล่าว ทั้งนี้ ให้ผู้รับบำนาญไปแสดงตนเพื่อยืนยันว่าไม่ได้กลับเข้ารับราชการหรือเข้าทำงานในสังกัดราชการส่วนกลาง ส่วนภูมิภาค และส่วนท้องถิ่น เพื่อยื่นคำขอเบิกเงินช่วยค่าครองชีพผู้รับเบี้ยหวัดบำนาญที่ส่วนราชการผู้เบิกบำนาญก่อน เพื่อให้ส่วนราชการผู้เบิกบำนาญแจ้งกรมบัญชีกลางให้โอนเงิน ช.ค.บ. ดังกล่าว ผู้รับบำนาญจึงจะได้รับเบี้ยหวัดบำนาญและ ช.ค.บ. รวมกันเป็นเดือนละ 10,000 บาท
โฆษกกรมบัญชีกลาง กล่าวย้ำว่า กฎหมายดังกล่าวมีเพียงประเด็นปรับเพิ่มเงิน ช.ค.บ. เท่านั้น  ขอให้อย่าหลงเชื่อข้อมูลที่มีการส่งต่อกันทางสื่อออนไลน์ และหากมีข้อสงสัยสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ส่วนราชการผู้เบิกบำนาญของตนเอง หรือสอบถามได้ที่ Call center กรมบัญชีกลาง 02 270 6400 กด 2 ในวันและเวลาราชการ

ที่มา : https://www.thaigov.go.th/news/contents/details/29252
