รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. ขอประชาชน อดทนอีกนิด ร่วมกันพิชิตโควิด-19

วันอังคารที่ 21 เมษายน 2563
สธ. ขอประชาชน อดทนอีกนิด ร่วมกันพิชิตโควิด-19
กระทรวงสาธารณสุข วอนประชาชนอย่าด่วนออกมาใช้ชีวิตปกติหลังพบผู้ป่วยรายใหม่ลดลง ย้ำยังจำเป็นต้องร่วมมือ “อยู่บ้าน หยุดเชื้อ เพื่อชาติ” เพื่อป้องกันการแพร่โรค พร้อมกำชับร่วมกันกำจัดแหล่งเพาะพันธุ์ยุงลาย สกัด “ไข้เลือดออก” ที่อาจระบาดในฤดูฝน ขอให้โรงพย
กระทรวงสาธารณสุข วอนประชาชนอย่าด่วนออกมาใช้ชีวิตปกติหลังพบผู้ป่วยรายใหม่ลดลง ย้ำยังจำเป็นต้องร่วมมือ “อยู่บ้าน หยุดเชื้อ เพื่อชาติ” เพื่อป้องกันการแพร่โรค พร้อมกำชับร่วมกันกำจัดแหล่งเพาะพันธุ์ยุงลาย สกัด “ไข้เลือดออก” ที่อาจระบาดในฤดูฝน ขอให้โรงพยาบาลวินิจฉัยให้ชัดเจนเพราะผู้ป่วยอาจมีอาการร่วมคล้ายกัน
บ่ายวันนี้ (21 เมษายน 2563) ที่ศูนย์ปฏิบัติการด้านข่าวโรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์อนุพงศ์ สุจริยากุล ผู้ทรงคุณวุฒิ กรมควบคุมโรค เปิดเผยว่า ขณะนี้สถานการณ์ผู้ป่วยรายใหม่มีแนวโน้มลดลงต่อเนื่อง แต่ขอให้ประชาชนอดทนกันอีกนิด อย่าเพิ่งรีบออกมาใช้ชีวิตตามปกติ และคงมาตรการ “อยู่บ้าน หยุดเชื้อ เพื่อชาติ” เน้นสวมหน้ากากผ้า ล้างมือ เว้นระยะห่าง ไม่รวมกลุ่มสังสรรค์ ใช้ช้อนกลางส่วนตัว สิ่งเหล่านี้ยังช่วยควบคุมการแพร่กระจายโรคได้ เพราะเรายังมีทั้งคนไทยเดินทางกลับจากต่างประเทศ ที่ต้องเข้ากักตัวสังเกตอาการ State Quarantine และหลายพื้นที่ยังต้องค้นหาผู้ป่วยเชิงรุก (Active Case finding)
สำหรับกรณีรายงานผู้ป่วยโควิด-19 จังหวัดชัยภูมิที่หายแล้ว มีอาการป่วยเข้ารับการรักษาอีกครั้งว่า เป็นช่วงติดตามดูแล 30 วันนับจากวันเริ่มที่มีอาการ ตรวจพบผลบวกจากซากเชื้อโดยที่ผู้ป่วยไม่มีไข้ ส่วนกรณีจังหวัดเชียงรายอยู่ระหว่างสรุปผลว่ามีการติดเชื้อแบคทีเรียซ้ำเติมภายในปอดหรือไม่ ทำให้ผู้ป่วยที่หายแล้วกลับมามีอาการไข้จนต้องมารักษาตัวอีกครั้ง อย่างไรก็ตาม โรคโควิด-19 เป็นโรคใหม่ไม่สามารถสรุปข้อมูลได้ทันที จึงต้องศึกษาเพิ่มเติมอย่างต่อเนื่อง
“ส่วนที่ต้องไม่ลืมในฤดูฝนยังมีไข้เลือดออกและไข้หวัดใหญ่ ซึ่งตอนนี้รายงานผู้ป่วยไข้หวัดใหญ่ลดลง เพราะประชาชนร่วมกันสวมหน้ากาก ล้างมือ สำหรับโรคไข้เลือดออกเราสามารถป้องกันได้ โดยช่วยกันทำลายแหล่งเพาะพันธุ์ยุงลายตัดวงจรการแพร่พันธุ์ในช่วงอยู่ที่บ้าน นอกจากนี้ โรงพยาบาลแต่ละแห่งต้องตระหนักเรื่องการวินิจฉัยโรคทั้งโควิด-19 และโรคไข้เลือดออก เพราะผู้ป่วยอาจมาด้วยอาการคล้ายกัน” นพ.อนุพงศ์ระบุ
****************************************  21 เมษายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/29466
