รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. แนะช่วงอยู่บ้าน ให้กำจัดแหล่งเพาะพันธุ์ยุงลาย ป้องกันไข้เลือดออก

วันอังคารที่ 21 เมษายน 2563
สธ. แนะช่วงอยู่บ้าน ให้กำจัดแหล่งเพาะพันธุ์ยุงลาย ป้องกันไข้เลือดออก
กระทรวงสาธารณสุข แนะช่วงอยู่บ้านเพื่อป้องกันการแพร่กระจายเชื้อโควิด-19 ให้ประชาชนกำจัดแหล่งเพาะพันธุ์ยุงลาย เตรียมป้องกันไข้เลือดออกช่วงหน้าฝน ปีนี้พบผู้ป่วยแล้ว 8,746 ราย เสียชีวิต 6 ราย
กระทรวงสาธารณสุข แนะช่วงอยู่บ้านเพื่อป้องกันการแพร่กระจายเชื้อโควิด-19 ให้ประชาชนกำจัดแหล่งเพาะพันธุ์ยุงลาย เตรียมป้องกันไข้เลือดออกช่วงหน้าฝน ปีนี้พบผู้ป่วยแล้ว 8,746 ราย เสียชีวิต 6 ราย
นายแพทย์สุขุม กาญจนพิมาย ปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า ขณะนี้เป็นช่วงเปลี่ยนผ่านกำลังจะเข้าสู่ฤดูฝน บางพื้นที่ฝนตก มีน้ำขังในภาชนะ เศษวัสดุ จานรองต้นไม้ ขยะ ยางรถยนต์เก่า ที่อาจมีไข่ยุงลายแห้งติดอยู่ก่อนแล้วหลายเดือนจะกลายเป็นแหล่งเพาะพันธ์ลูกน้ำยุงลายเมื่อได้รับน้ำ เสี่ยงต่อการแพร่ระบาดของโรคไข้เลือดออก ซึ่งในปีนี้ถึงแม้จะมีจำนวนผู้ป่วยน้อยกว่าปี 2562 แต่ก็ยังพบผู้ป่วยมากกว่าปี 2560 และ 2561 และมีพื้นที่เสี่ยงสูงต่อการระบาดจำนวน 224 อำเภอ ใน 60 จังหวัด ส่วนใหญ่เป็นอำเภอเมือง และอำเภอที่เป็นเมืองใหญ่ ซึ่งเป็นที่ตั้งของสถานศึกษา ศูนย์ราชการ สถานที่ท่องเที่ยว นิคมอุตสาหกรรม สำหรับกลุ่มเสี่ยงยังคงเป็นเด็กวัยเรียน 5-14 ปี แต่กลุ่มเสี่ยงที่มีอัตราการเสียชีวิตสูงขึ้นเป็นวัยผู้ใหญ่อายุ 35 ปีขึ้นไป จึงขอให้ประชาชนใช้โอกาสช่วงอยู่บ้านเพื่อป้องกันการแพร่กระจายเชื้อโควิด-19 และป้องกันโรคไข้เลือดออกควบคู่ไปด้วย โดยทำความสะอาด กำจัดแหล่งเพาะพันธุ์ยุงลายภายในบ้านและรอบบริเวณบ้านก่อนเข้าสู่ฤดูฝนซึ่งเป็นฤดูกาลระบาดของไข้เลือดออก
นอกจากนี้ อากาศที่เย็นชื้นเชื้อโรคหลายชนิดจะมีชีวิตอยู่ในสิ่งแวดล้อมได้นานขึ้น ประชาชนอาจป่วยจากโรคระบบทางเดินหายใจอื่นๆ ได้อีกด้วย จึงขอให้ประชาชนสวมหน้ากากผ้า ล้างมือบ่อย ๆ กินร้อน ใช้ช้อนกลางส่วนตัว หลีกเลี่ยงการไปในที่ที่คนเยอะ ๆ แต่หากหน้ากากผ้าชื้นหรือเปียกฝนขอให้เปลี่ยนผืนใหม่
ด้านนายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค กล่าวว่า ช่วงเดือนมกราคม – เมษายน เป็นช่วงสำคัญของการป้องกันควบคุมโรคไข้เลือดออก หากทำได้ดีจะช่วยลดจำนวนผู้ป่วยที่อาจเกิดมากขึ้นในช่วงฤดูฝน (พฤษภาคม-สิงหาคม) และรณรงค์ให้ผู้ป่วยที่มีไข้เกิน 2 วัน ต้องรีบไปพบแพทย์ โดยเฉพาะผู้สูงอายุและผู้ที่มีโรคประจำตัวเรื้อรัง เพื่อลดการเสียชีวิต รวมทั้งในช่วงสถานการณ์แพร่ระบาดของโรคโควิด-19 หากป่วยเป็นไข้เลือดออกร่วมด้วยจะทำให้การรักษายุ่งยาก อาการรุนแรงมากขึ้น ในการป้องกันโรคไข้เลือดออก ขอให้ยึดหลัก เก็บบ้าน เก็บขยะ เก็บน้ำ ตามมาตรการ “3 เก็บ ป้องกัน 3 โรค” คือ เก็บบ้านให้สะอาด ไม่ให้มีมุมอับทึบเป็นที่เกาะพักของยุง เก็บขยะบริเวณรอบบ้าน และเก็บน้ำ ปิดฝาภาชนะที่ใส่น้ำให้มิดชิด เปลี่ยนน้ำในแจกันทุกสัปดาห์
ทั้งนี้ ข้อมูลจากกองระบาดวิทยา ตั้งแต่วันที่ 1 มกราคม - 14 เมษายน 2563 มีรายงานผู้ป่วยโรคไข้เลือดออกสะสม 8,746 ราย ผู้ป่วยเพิ่มขึ้นจากสัปดาห์ที่ผ่านมา 599 ราย ผู้ป่วยเสียชีวิต 6 ราย และในช่วง 4 สัปดาห์ที่ผ่านมา พบจังหวัดที่มีอัตราป่วยสูงสุด 10 อันดับแรก ดังนี้ ระยอง อ่างทอง นครราชสีมา พิจิตร ระนอง เลย ขอนแก่น พังงา สมุทรสงคราม และร้อยเอ็ด ตามลำดับ
**************************************   21 เมษายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/29433
