รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)  ประจำวันที่ 17 เมษายน 2563

วันศุกร์ที่ 17 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)  ประจำวันที่ 17 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 17 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 17 เมษายน 2563
1. สถานการณ์ทั่วโลกข้อมูลตั้งแต่วันที่ 5 มกราคม – 17 เมษายน 2563 (7.00 น.) พบผู้ป่วยจำนวน 2,180,003 ราย เสียชีวิต 145,417 ราย ประเทศที่มียอดผู้ป่วยมาก 3 อันดับแรก คือ สหรัฐอเมริกาพบผู้ป่วย 677,056 ราย เสียชีวิต 34,580 ราย สเปนพบผู้ป่วย 184,948 ราย เสียชีวิต 19,315 ราย และอิตาลีพบผู้ป่วย 168,941 ราย เสียชีวิต 22,170 ราย
2. สถานการณ์ในประเทศไทย (16 เมษายน 2563 เวลา 16.00 น.) มีจำนวนผู้ป่วยกลับบ้านได้มากกว่าผู้ป่วยรายใหม่ ซึ่งมีผู้ป่วยกลับบ้านได้ 96 ราย (สะสม 1,689 ราย) ผู้ป่วยรายใหม่รายงานวันนี้ 28 ราย ทำให้มีผู้ป่วยไม่ถึง 1,000 ราย ที่ยังรักษาอยู่ในโรงพยาบาล เหลือ 964 ราย
โดยผู้ป่วยรายใหม่ 28 ราย นับเป็นลำดับที่ 2,673-2,700 จำแนกเป็นกลุ่มได้ดังนี้
กลุ่มที่ 1 สาเหตุหลักที่พบคือเป็นผู้มีประวัติสัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 16 ราย (ในจำนวนนี้เป็นผู้สัมผัสในครอบครัว 6 ราย /พบผู้ป่วยที่จังหวัดปัตตานี, ยะลา, ภูเก็ต, ชุมพร, ขอนแก่น, กรุงเทพฯ) ไม่พบรายงานผู้เดินทางจากต่างประเทศและบุคลากรทางการแพทย์
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 5 ราย มีรายละเอียด ดังนี้
2.1   ไปสถานที่ชุมนุมชน เช่น ห้างสรรพสินค้า, ตลาดนัด, สถานที่ท่องเที่ยว 1 ราย
2.2   อาชีพเสี่ยง 4 ราย (เป็นพนักงานบริษัทร่วมงานกับชาวต่างชาติ, พนักงานโรงงาน, พนักงานสถานบันเทิง, รับจ้างทั่วไป)
กลุ่มที่ 3 ยืนยันพบเชื้อ อยู่ระหว่างสอบสวนโรค 7 ราย
วันนี้ ได้รับรายงานผู้ป่วยเสียชีวิต 1 ราย เป็นหญิงไทยอายุ 85 ปี อาชีพแม่บ้าน มีโรคประจำตัวเป็นเบาหวาน ความดันโลหิตสูง เข้ารับรักษาที่โรงพยาบาลแห่งหนึ่งในจังหวัดชุมพร ด้วยอาการไข้ ไอ หอบเหนื่อย ผลวินิจฉัยเบื้องต้นเป็นปอดอักเสบ แพทย์ใส่ท่อช่วยหายใจ เก็บตัวอย่างส่งตรวจทางห้องปฏิบัติการพบเชื้อโควิด 19 เสียชีวิตวันที่ 16 เมษายน 2563 (เป็นผู้เสียชีวิตรายที่ 47)
โดยสรุปภาพรวมวันนี้ มีผู้ป่วยกลับบ้านสะสม 1,689 ราย ยังรักษาในโรงพยาบาล 964 ราย เสียชีวิตรวม 47 ราย รวมมีผู้ป่วยสะสม 2,700 ราย
อย่างไรก็ตาม ขอให้ประชาชนยังต้องปฏิบัติตามคำแนะนำของกระทรวงสาธารณสุขอย่างเคร่งครัด งดออกจากบ้านโดยไม่จำเป็น งดการรวมกลุ่มสังสรรค์ เพื่อไม่นำเชื้อจากภายนอกเข้าสู่บ้าน ให้สวมหน้ากากอนามัย ล้างมือบ่อยๆ แยกสำรับอาหาร ใช้ช้อนกลางส่วนตัว ที่สำคัญคือการเว้นระยะห่างระหว่างกันประมาณ 2 เมตร จะช่วยลดความเสี่ยงในการแพร่เชื้อสู่ผู้อื่น
จากรายงานผู้ป่วยติดเชื้อไวรัสโรนา 2019 ในช่วง 14 วันที่ผ่านมา (วันที่ 3 -16 เมษายน 2563) มี 27 จังหวัด ที่ยังไม่มีรายงานผู้ป่วยรายใหม่ คือ เชียงราย, เพชรบุรี, เพชรบูรณ์, แพร่, แม่ฮ่องสอน, กาญจนบุรี, กาฬสินธุ์, จันทบุรี, นครนายก, บุรีรัมย์, มหาสารคาม, มุกดาหาร, ยโสธร, ร้อยเอ็ด, ราชบุรี, ลพบุรี, ลำพูน, ศรีสะเกษ, สมุทรสงคราม, สระบุรี, สุโขทัย, หนองคาย, หนองบัวลำภู, อำนาจเจริญ, อุดรธานี, อุตรดิตถ์ และอุทัยธานี
ส่วนจังหวัดที่ไม่เคยมีรายงานพบผู้ป่วย 9 จังหวัด คือ กำแพงเพชร, ชัยนาท, ตราด, น่าน, บึงกาฬ, พิจิตร, ระนอง, สิงห์บุรี, อ่างทอง
***********************************  17 เมษายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/29270
