รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 30 เมษายน 2563

วันพฤหัสบดีที่ 30 เมษายน 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 30 เมษายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทย รายงานวันนี้ มีผู้ป่วยกลับบ้านได้ถึงร้อยละ 90.96ของผู้ป่วยทั้งหมด (กลับบ้าน 22 ราย รวมกลับบ้านสะสม 2,687 ราย) ทำให้ขณะนี้เหลือผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 213 ราย หรือคิดเป็นร้อยละ 7.21 ของผู้ป่วย
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 30 เมษายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทย รายงานวันนี้ มีผู้ป่วยกลับบ้านได้ถึงร้อยละ 90.96ของผู้ป่วยทั้งหมด (กลับบ้าน 22 ราย รวมกลับบ้านสะสม 2,687 ราย) ทำให้ขณะนี้เหลือผู้ป่วยที่ยังรักษาอยู่ในโรงพยาบาล 213 ราย หรือคิดเป็นร้อยละ 7.21 ของผู้ป่วยทั้งหมด
ขณะนี้ จำนวนผู้ป่วยรายใหม่ลดลง รายงานวันนี้ 7 ราย (ลำดับที่ 2,948 - 2,954) พบจากการลงพื้นที่ค้นหาเชิงรุกในชุมชน 4 ราย (ภูเก็ต 3 ราย, กระบี่ 1 ราย) และผู้ที่เดินทางมาจากประเทศมาเลเซียเข้า State Quarantine ที่กรุงเทพมหานคร 2 ราย ไม่มีรายงานผู้เสียชีวิต
จากรายงานผู้ติดเชื้อรายใหม่วันนี้ ส่วนใหญ่มาจากการค้นหาผู้ป่วยเชิงรุก (Active Case Finding) ในชุมชนหรือพื้นที่ที่เคยพบผู้ป่วยเป็นกลุ่มก้อนในจังหวัดภูเก็ต และกระบี่ ซึ่งการค้นหาผู้ป่วยเชิงรุกทำให้พบผู้ป่วยที่ไม่แสดงอาการ หรือมีอาการน้อยได้อย่างรวดเร็ว นำเข้าระบบการรักษาได้อย่างทันท่วงที อย่างไรก็ตาม กระทรวงสาธารณสุขจะเน้นการลงพื้นที่ค้นหาอย่างมีเป้าหมายมากกว่าการตรวจแบบปูพรม ซึ่งจะมีความคุ้มค่า ป้องกันการระบาดของโรคได้อย่างรวดเร็วและลดโอกาสการแพร่เชื้อเป็นวงกว้างในพื้นที่ที่มีความเสี่ยง
จากการเฝ้าระวังและควบคุมโรคที่ผ่านมา ยังคงแนะนำให้ประชาชนลดกิจกรรมที่เสี่ยงต่อการติดโรค เช่น ไม่ไปในที่ชุมชนแออัดที่มีคนรวมกันจำนวนมาก งดสังสรรค์ ดังนั้นการอยู่บ้านจึงเป็นเรื่องสำคัญ ควรออกนอกบ้านเท่าที่จำเป็น สวมหน้ากากอนามัยทุกครั้งเมื่อออกนอกบ้าน ล้างมือด้วยน้ำและสบู่แอลกอฮอล์เจลบ่อยๆ เป็นต้น
สรุปภาพรวมวันนี้มีผู้ป่วยรายใหม่ 7 ราย กลับบ้านวันนี้ 22 ราย สะสม 2,687 ราย ยังรักษาอยู่ในโรงพยาบาล 213 ราย ผู้เสียชีวิตรวม 54 ราย ทำให้มีผู้ป่วยสะสมทั้งสิ้น 2,954 ราย
สำหรับภาพรวมผู้ป่วยส่วนใหญ่อยู่ในกรุงเทพฯ และนนทบุรี รองลงมาภาคใต้ ภาคกลาง ภาคตะวันออกเฉียงเหนือ และภาคเหนือ อัตราส่วนของผู้ป่วย หญิงต่อชาย คือ 1 : 1.16  พบมากในช่วงอายุ 20-29 ปี ผู้ป่วยอายุน้อยที่สุดคือ 1 เดือน มากที่สุดคือ 97 ปี
******************************   30 เมษายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/30076
