รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 24 เมษายน 2563

วันศุกร์ที่ 24 เมษายน 2563
พิมพ์
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 24 เมษายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทย (23 เมษายน 2563 เวลา 16.00 น.) โดยสรุปภาพรวมวันนี้มีผู้ป่วยกลับบ้านได้ 60 ราย กลับบ้านสะสม 2,490 ราย (คิดเป็นร้อยละ 87.25 ของผู้ป่วยทั้งหมด) ยังรักษาในโรงพยาบาล 314 ราย (คิดเป็นร้อยละ 11 ของผู้ป่วยท
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)
ประจำวันที่ 24 เมษายน 2563
สถานการณ์ผู้ติดเชื้อไวรัสโคโรนา 2019 ในประเทศไทย (23 เมษายน 2563 เวลา 16.00 น.) โดยสรุปภาพรวมวันนี้มีผู้ป่วยกลับบ้านได้ 60 ราย กลับบ้านสะสม 2,490 ราย (คิดเป็นร้อยละ 87.25 ของผู้ป่วยทั้งหมด) ยังรักษาในโรงพยาบาล 314 ราย (คิดเป็นร้อยละ 11 ของผู้ป่วยทั้งหมด) เสียชีวิตรวม 50 ราย รวมมีผู้ป่วยสะสม 2,854 ราย
สำหรับผู้ป่วยรายใหม่รายงานวันนี้ 15 ราย (ลำดับที่ 2,840 – 2,854) จำแนกเป็นกลุ่มได้ดังนี้
กลุ่มที่ 1 เป็นผู้สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 9 ราย (พบที่จังหวัดภูเก็ต, สงขลา, กรุงเทพฯ)
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 2 ราย มีรายละเอียด ดังนี้
2.1  คนไทยเดินทางกลับจากต่างประเทศ 1 ราย (กลับจากสหรัฐอเมริกา วันที่ 31 มีนาคม 2563)
2.2  เดินทางไปสถานที่ชุมนุมชน เช่น ห้างสรรพสินค้า, ตลาดนัด, สถานที่ท่องเที่ยว 1 ราย
และอีก 4 รายจากการค้นหาผู้ป่วยเชิงรุกในชุมชน ที่จังหวัดยะลา
วันนี้ ไม่มีรายงานผู้ป่วยที่เป็นบุคลากรทางการแพทย์ ต่อเนื่องเป็นวันที่ 6 แล้ว และ ไม่มีรายงานผู้เสียชีวิต
สำหรับสถานการณ์ทั่วโลกข้อมูลตั้งแต่วันที่ 5 มกราคม – 24 เมษายน 2563 (07.00 น.) พบผู้ป่วย 2,715,614 ราย เสียชีวิต 190,422 ราย ประเทศที่มีผู้ป่วยมาก 3 อันดับแรก คือ สหรัฐอเมริกาพบผู้ป่วย 879,430 ราย เสียชีวิต 49,769 ราย สเปนพบผู้ป่วย 213,024 ราย เสียชีวิต 22,157 ราย และอิตาลีพบผู้ป่วย 189,973 ราย เสียชีวิต 25,549 ราย
***************************************   24 เมษายน 2563
**********************************

ที่มา : https://www.thaigov.go.th/news/contents/details/29694
