รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​กกจ.เผย จังหวัดที่มีแรงงานต่างด้าวทำงานมากที่สุด

วันอังคารที่ 28 เมษายน 2563
พิมพ์
​กกจ.เผย จังหวัดที่มีแรงงานต่างด้าวทำงานมากที่สุด
นายสุชาติ พรชัยวิเศษกุล อธิบดีกรมการจัดหางาน  เผย  สถิติแรงงานต่างด้าวที่ได้รับอนุญาตให้ทำงานคงเหลือ ทั่วราชอาณาจักร (รวมทุกประเภท) ซึ่งนับรวมต่างด้าวที่เป็นชนกลุ่มน้อย และแรงงานต่างด้าวสัญชาติเมียนมา, ลาว, กัมพูชา, เวียดนาม ไว้ด้วย
ขณะนี้มีจำนวนรวม 2,814,481 คน  ทำงานอยู่ในกรุงเทพมหานคร 722,158 คน  ปริมณฑล 951,676 คน ภาคกลาง 532,074 คน ภาคเหนือ 215,302 คน ภาคตะวันออกเฉียงเหนือ 72,606 คน ภาคใต้ 320,665 คน
โดย 10 จังหวัดแรก ที่มีแรงงานต่างด้าวได้รับอนุญาตทำงาน (รวมทุกประเภท) สูงสุด ในประเทศไทย ได้แก่ 1.กรุงเทพมหานคร 722,158 คน 2.สมุทรสาคร  245,737 คน  3.นครปฐม 219,499 คน 4.ปทุมธานี 167,009 คน 5.นนทบุรี 166,005 คน 6.สมุทรปราการ 153,426 คน 7.ชลบุรี 139,877 คน 8.สุราษฎร์ธานี104,185 คน 9.เชียงใหม่ 96,511 คน 10.ภูเก็ต 56,298 คน
หากแยกเฉพาะ แรงงานต่างด้าวสัญชาติ เมียนมา ลาว กัมพูชา เวียดนามที่ได้รับอนุญาตให้นำเข้าตาม MoU คงเหลือ ปัจจุบัน จะมีจำนวน 1,086,494 คน อยู่ในกรุงเทพมหานคร 308,231 คน  ปริมณฑล 394,508 คน ภาคกลาง 237,964 คน ภาคเหนือ 36,565 คน ภาคตะวันออกเฉียงเหนือ 41,309 คน ภาคใต้ 67,917 คน
อย่างไรก็ดี สำหรับข้อกังวลเรื่องการแพร่ระบาด ของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ในกลุ่มแรงงานต่างด้าวที่เข้ามาทำงานในประเทศนั้น กรมการจัดหางานไม่ได้นิ่งนอนใจ โดยขณะนี้ได้ ได้สั่งการให้จัดหางานจังหวัดชะลอนำเข้าแรงงานต่างด้าวตาม MoU ทุกขั้นตอน แล้ว และได้ประสานกับทางการของประเทศต้นทางของแรงงานไว้แล้ว  หากสถานการณ์การแพร่ระบาดในประเทศไทยหรือประเทศต้นทางของแรงงานต่างด้าวคลี่คลายจนเข้าสู่ภาวะปกติ ก็จะสามารถดำเนินการนำเข้าคนต่างด้าวมาทำงานได้ทันที
นอกจากนี้ ยังใช้ มาตรการประชาสัมพันธ์สร้างการรับรู้  เกี่ยวกับวิธีการป้องกันโรคCOVID-19 เบื้องต้นด้วยตนเองให้แรงงานต่างด้าวได้ทราบ  โดยจัดทำข้อมูล เป็น 4 ภาษา ได้แก่ ภาษาไทย ภาษากัมพูชา ภาษาลาว และ ภาษาเมียนมา เพื่อเพิ่มการเข้าถึงข้อมูลข่าวสาร  การจำกัดการเคลื่อนย้ายแรงงงาน โดยขยายเวลาการดำเนินการต่ออายุใบอนุญาตทำงานและการขออยู่ต่อในราชอาณาจักรให้กับแรงงานต่างด้าวสัญชาติ กัมพูชา ลาว และเมียนมา ที่ต้องดำเนินการตามมติครม.เมื่อวันที่ 20 สิงหาคม 2562 ไปถึงวันที่ 30 พฤศจิกายน 2563 การสำรวจตรวจสอบ (Check List) แรงงานต่างด้าวในสถานประกอบการให้สามารถทำงานได้โดยไม่ให้มีการติดเชื้อตามมาตรการที่กรมควบคุมโรคกำหนด และการตรวจสอบคัดกรอง เฝ้าระวังแรงงานต่างด้าว ณ ศูนย์ควบคุมการแจ้งเข้า-ออก เรือประมง (PIPO)  เพื่อเพิ่มความเชื่อมั่น อีกด้วย

ที่มา : https://www.thaigov.go.th/news/contents/details/29907
