รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ถ้าทราบว่ามีเพื่อนบ้านกำลังกักตัวเพราะเสี่ยงติดเชื้อไวรัสโควิด-19 ควรทำอย่างไร ??

วันพฤหัสบดีที่ 16 เมษายน 2563
พิมพ์
ถ้าทราบว่ามีเพื่อนบ้านกำลังกักตัวเพราะเสี่ยงติดเชื้อไวรัสโควิด-19 ควรทำอย่างไร ??
ถ้าเพื่อนบ้านกักตัวเพราะเสี่ยงติดเชื้อไวรัส ควรทำอย่างไร ??
Q : ถ้าทราบว่ามีเพื่อนบ้านกำลังกักตัวเพราะเสี่ยงติดเชื้อไวรัสโควิด-19 ควรทำอย่างไร ??
A : คอยใส่ใจช่วยเหลือเท่าที่สามารถทำได้ ไม่ติดต่อใกล้ชิด รักษาระยะห่างที่เหมาะสม 1-2 เมตร สวมหน้ากากอนามัยและหมั่นล้างมือให้สะอาด

ที่มา : https://www.thaigov.go.th/news/contents/details/29192
