รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สั่งอาหารอย่างไรให้ห่างไกลจากไวรัสโควิด-19 ??

วันจันทร์ที่ 27 เมษายน 2563
พิมพ์
สั่งอาหารอย่างไรให้ห่างไกลจากไวรัสโควิด-19 ??
สั่งอาหารอย่างไรให้ห่างไกลโควิด
Q : สั่งอาหารอย่างไรให้ห่างไกลจากไวรัสโควิด-19 ??
A : 1. โทรสั่งอาหารล่วงหน้าเพื่อหลีกเลี่ยงการรออาหาร ลดโอกาสพบปะผู้คนเป็นจำนวนมากได้
2. รวมกันสั่งอาหาร เพื่อลดจำนวนคนออกไปรับ
3. สวมหน้ากากอนามัยและแต่งตัวให้มิดชิดเมื่อไปรับอาหาร
4. พกเจลแอลกอฮอล์ติดตัวไว้เสมอ

ที่มา : https://www.thaigov.go.th/news/contents/details/29826
