รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทำประกันภัยโควิด-19 ไว้ จะขอรับค่าสินไหมทดแทนได้ที่ใด ??

วันเสาร์ที่ 18 เมษายน 2563
พิมพ์
ทำประกันภัยโควิด-19 ไว้ จะขอรับค่าสินไหมทดแทนได้ที่ใด ??
ประกันภัยโควิด-19 ไว้ จะขอรับค่าสินไหมทดแทนได้ที่ใด ?
Q : ทำประกันภัยโควิด-19 ไว้ จะขอรับค่าสินไหมทดแทนได้ที่ใด ??
A : ติดต่อบริษัทที่ทำประกันภัยไว้ ซึ่งทุกบริษัทจะมีหน่วยรับเคลมและหน่วยรับเรื่องร้องเรียน หากไม่สามารถตกลงหรือยุติที่บริษัทได้ สามารถร้องเรียนมาได้ที่สำนักงาน คปภ. สายด่วน 1186

ที่มา : https://www.thaigov.go.th/news/contents/details/29310
