รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สาเหตุใดจึงห้ามผู้มีอายุ 70 ปีขึ้นไป และเด็กอายุต่ำกว่า 5 ขวบ ออกจากบ้านในช่วงเวลานี้ ??

วันอาทิตย์ที่ 26 เมษายน 2563
พิมพ์
สาเหตุใดจึงห้ามผู้มีอายุ 70 ปีขึ้นไป และเด็กอายุต่ำกว่า 5 ขวบ ออกจากบ้านในช่วงเวลานี้ ??
เหตุใดจึงห้ามผู้สูงอายุและเด็กออกจากบ้าน
Q : สาเหตุใดจึงห้ามผู้มีอายุ 70 ปีขึ้นไป และเด็กอายุต่ำกว่า 5 ขวบ ออกจากบ้านในช่วงเวลานี้ ??
A : เพราะอัตราการเสียชีวิตของผู้มีอายุ 70-79 ปี สูงถึง 8% และสูงขึ้นเป็น 14.8% ในผู้ที่มีอายุ 80 ปีขึ้นไป เนื่องจากปอดของผู้สูงอายุมักอ่อนแอตามวัย และเชื้อไวรัสโควิด-19 จะไปทำลายปอดจนฟื้นฟูไม่ได้ สุ่มเสี่ยงเสียชีวิต ขณะที่เด็กอายุต่ำกว่า 5 ปี หากติดเชื้อไวรัสฯ พบว่ามักมีอาการรุนแรงกว่าเด็กโต จึงควรหลีกเลี่ยงความเสี่ยงดังกล่าว

ที่มา : https://www.thaigov.go.th/news/contents/details/29771
