รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- มาตรการช่วยเหลือค่าไฟฟ้ารอบใหม่ (มี.ค. - พ.ค. 63) มีอะไรบ้าง ??

วันพุธที่ 22 เมษายน 2563
พิมพ์
มาตรการช่วยเหลือค่าไฟฟ้ารอบใหม่ (มี.ค. - พ.ค. 63) มีอะไรบ้าง ??
มาตรการช่วยเหลือค่าไฟฟ้า มีอะไรบ้าง ?
Q : มาตรการช่วยเหลือค่าไฟฟ้ารอบใหม่ (มี.ค. - พ.ค. 63) มีอะไรบ้าง ??
A : แบ่งเป็น 2 ประเภท คือ
1.ผู้ใช้ไฟฟ้าบ้านพักอาศัยที่มีมิเตอร์ขนาดไม่เกิน 5 แอมป์ ขยายเพิ่มเติมจากเดิมใช้ไฟฟ้าฟรีไม่เกิน 90 หน่วย เป็นใช้ไฟฟ้าฟรีไม่เกิน 150 หน่วย
2.ผู้ใช้ไฟฟ้าบ้านพักอาศัยที่มีมิเตอร์ขนาดมากกว่า 5 แอมป์
​-หากใช้ไฟฟ้าเกิน 150 หน่วย แต่ไม่เกิน 800 หน่วย ให้ใช้ไฟส่วนต่างฟรี (เทียบจากฐานเดือน ก.พ.)
​-หากใช้ไฟฟ้าเกิน 800 หน่วย แต่ไม่เกิน 3,000 หน่วย ให้ลดส่วนต่าง 50%
​-ใช้ไฟเกิน 3,000 หน่วยขึ้นไป ให้ลดส่วนต่าง 30%

ที่มา : https://www.thaigov.go.th/news/contents/details/29503
