รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ถ้าลูกจ้างหยุดงานเพื่อกักตัวจากไวรัสโควิด-19 เป็นเวลา 14 วัน โดยไม่ได้รับค่าจ้างจากนายจ้าง ลูกจ้างจะได้รับสิทธิอะไรบ้าง ??

วันเสาร์ที่ 25 เมษายน 2563
พิมพ์
ถ้าลูกจ้างหยุดงานเพื่อกักตัวจากไวรัสโควิด-19 เป็นเวลา 14 วัน โดยไม่ได้รับค่าจ้างจากนายจ้าง ลูกจ้างจะได้รับสิทธิอะไรบ้าง ??
ลูกจ้างหยุดงานเพื่อกักตัว โดยไม่ได้รับค่าจ้าง ลูกจ้างจะได้รับสิทธิอะไรบ้าง ??
Q : ถ้าลูกจ้างหยุดงานเพื่อกักตัวจากไวรัสโควิด-19 เป็นเวลา 14 วัน โดยไม่ได้รับค่าจ้างจากนายจ้าง ลูกจ้างจะได้รับสิทธิอะไรบ้าง ??
A : ได้รับเงินว่างงานเนื่องจากเหตุสุดวิสัย ในอัตราร้อยละ 62 ของค่าจ้างที่นําส่งเงินสมทบในระบบประกันสังคม แต่ไม่เกิน 90 วัน เมื่อลูกจ้างมีการจ่ายเงินสมทบครบ 6 เดือน ภายใน 15 เดือน ก่อนการกักตัว และนายจ้างออกหนังสือรับรอง ให้หยุดงาน ตามหลักเกณฑ์และเงื่อนไขการพิจารณา

ที่มา : https://www.thaigov.go.th/news/contents/details/29739
