รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ถ้าไม่มีเจลแอลกอฮอล์ จะสามารถใช้อะไรฆ่าเชื้อไวรัสโควิด-19 แทนได้บ้าง ??

วันพฤหัสบดีที่ 16 เมษายน 2563
พิมพ์
ถ้าไม่มีเจลแอลกอฮอล์ จะสามารถใช้อะไรฆ่าเชื้อไวรัสโควิด-19 แทนได้บ้าง ??
ไม่มีเจลแอลกอฮอล์ ใช้อะไรฆ่าเชื้อไวรัสแทนได้บ้าง ?
Q : ถ้าไม่มีเจลแอลกอฮอล์ จะสามารถใช้อะไรฆ่าเชื้อไวรัสโควิด-19 แทนได้บ้าง ??
A : ใช้น้ำสบู่ ผงซักฟอก หรือน้ำยาฟอกขาว โดยผสมในอัตราส่วนที่กำหนด และอย่าลืมสวมถุงมือยางเวลาใช้ทุกครั้ง

ที่มา : https://www.thaigov.go.th/news/contents/details/29191
