รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การกลั้วคอและการล้างจมูกด้วยน้ำเกลือ จะสามารถป้องกันเชื้อไวรัสโควิด-19 ได้หรือไม่ ??

วันพุธที่ 15 เมษายน 2563
พิมพ์
การกลั้วคอและการล้างจมูกด้วยน้ำเกลือ จะสามารถป้องกันเชื้อไวรัสโควิด-19 ได้หรือไม่ ??
กลั้วคอด้วยน้ำเกลือ ป้องกันเชื้อไวรัสโควิด-19 ได้หรือไม่ ?
Q : การกลั้วคอและการล้างจมูกด้วยน้ำเกลือ จะสามารถป้องกันเชื้อไวรัสโควิด-19 ได้หรือไม่ ??
A : ไม่ได้ โดยวิธีป้องกันที่ถูกต้องเหมาะสมที่สุดในขณะนี้ คือ การล้างมือ สวมหน้ากากอนามัย และเว้นระยะห่างทางสังคม รวมถึงหลีกเลี่ยงการไปสถานที่แออัด

ที่มา : https://www.thaigov.go.th/news/contents/details/29115
