รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปัจจุบันมีวัคซีนป้องกันไวรัสโควิด-19 หรือไม่ ??

วันอังคารที่ 28 เมษายน 2563
พิมพ์
ปัจจุบันมีวัคซีนป้องกันไวรัสโควิด-19 หรือไม่ ??
มีวัคซีนป้องกันไวรัสโควิด-19 หรือไม่ ??
Q : ปัจจุบันมีวัคซีนป้องกันไวรัสโควิด-19 หรือไม่ ??
A : ยังไม่มีวัคซีนป้องกันไวรัสโควิด-19 แต่ในประเทศจีนมีการใช้ยา Favilavir รักษาโควิด-19 รวมถึงมีรายงานการใช้ยาหลายขนาน เช่น ยาต้านไวรัสเอดส์ร่วมกับยาต้านไข้หวัดใหญ่ ยาต้านไข้มาลาเรีย เป็นต้น แต่ทั้งหมดนี้ยังต้องได้รับการวิจัยเพิ่มเติมเพื่อยืนยันผลการรักษาที่เชื่อถือได้

ที่มา : https://www.thaigov.go.th/news/contents/details/29892
