รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หน้ากากอนามัยแต่ละชนิด มีประสิทธิภาพแตกต่างกันเช่นไร ??

วันศุกร์ที่ 24 เมษายน 2563
พิมพ์
หน้ากากอนามัยแต่ละชนิด มีประสิทธิภาพแตกต่างกันเช่นไร ??
หน้ากากอนามัยแต่ละชนิดแตกต่างกันเช่นไร ?
Q : หน้ากากอนามัยแต่ละชนิด มีประสิทธิภาพแตกต่างกันเช่นไร ??
A : หน้ากากผ้า – สามารถดักจับฝุ่นหรือละอองฝอยได้ แต่ไม่ถึง 100%
หน้ากากอนามัยทางการแพทย์ - สามารถป้องกันเชื้อโรคอย่างแบคทีเรียหรือเชื้อราได้
หน้ากาก N95 - สามารถป้องกันฝุ่นละอองและเชื้อโรคที่มีขนาดเล็กถึง 0.3 ไมครอน ได้

ที่มา : https://www.thaigov.go.th/news/contents/details/29677
