รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หากพบบุคลากรในบริษัทได้รับการยืนยันว่าติดเชื้อไวรัสโควิด-19 ต้องดำเนินการเช่นไร ??

วันพฤหัสบดีที่ 23 เมษายน 2563
พิมพ์
หากพบบุคลากรในบริษัทได้รับการยืนยันว่าติดเชื้อไวรัสโควิด-19 ต้องดำเนินการเช่นไร ??
บุคลากรในบริษัทติดเชื้อไวรัสโควิด-19 ต้องดำเนินการเช่นไร ?
Q : หากพบบุคลากรในบริษัทได้รับการยืนยันว่าติดเชื้อไวรัสโควิด-19 ต้องดำเนินการเช่นไร ??
A : สิ่งสำคัญที่ต้องปฏิบัติเป็นลำดับแรกคือการสืบหากลุ่มคนที่ผู้ป่วยติดต่อใกล้ชิดและให้คนกลุ่มนี้ดำเนินการกักตัวในที่พักอาศัยอย่างน้อย 14 วัน โดยหากผู้ใดมีอาการป่วยให้รีบเข้ารับการรักษาโดยทันที

ที่มา : https://www.thaigov.go.th/news/contents/details/29568
