รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หากติดเชื้อไวรัสโควิด-19 จะกลับมาทำงานได้อีกเมื่อไร ??

วันอังคารที่ 28 เมษายน 2563
พิมพ์
หากติดเชื้อไวรัสโควิด-19 จะกลับมาทำงานได้อีกเมื่อไร ??
ติดเชื้อไวรัสโควิด-19 กลับมาทำงานได้อีกเมื่อไร ?
Q : หากติดเชื้อไวรัสโควิด-19 จะกลับมาทำงานได้อีกเมื่อไร ??
A : ศูนย์ควบคุมและป้องกันโรคแห่งชาติสหรัฐอเมริกา กำหนดว่าผู้ป่วยจะออกจากโรงพยาบาลได้ ก็ต่อเมื่อตรวจไม่พบไข้และไม่ต้องใช้ยาลดไข้ 3 วัน ไม่มีอาการของระบบทางเดินหายใจเป็นระยะเวลา 7 วัน และผลตรวจยืนยันการติดเชื้อด้วยวิธี Swab Test เป็นลบ 2 ครั้ง

ที่มา : https://www.thaigov.go.th/news/contents/details/29891
