รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บุคลากรทางการแพทย์

วันพฤหัสบดีที่ 30 เมษายน 2563
บุคลากรทางการแพทย์
มาตรการเพื่อรองรับผลกระทบที่สืบเนื่องจากการแพร่ระบาดของโรคติดต่อเชื้อไวรัสโคโรนา 2019 ด้านการบรรเทาผลกระทบทางเศรษฐกิจสำหรับแต่ละกลุ่มเป้าหมาย
1.ค่าเสี่ยงภัยให้บุคลากรทางการแพทย์ (กค. ระยะที่ 1)
แพทย์ – สัตว์แพทย์ พลัดละ 1,500 บาท/คน
พยาบาล และอื่นๆ พลัดละ 1,000 บาท/คน
คลิกอ่านรายละเอียดที่นี่
2.ยกเว้นภาษีเงินได้สำหรับค่าเสี่ยงภัยให้บุคลากรทางการแพทย์   (กค. ระยะที่ 2)  คลิกอ่านรายละเอียดที่นี่
3.ยกเว้นอากรขาเข้าสินค้าที่เกี่ยวข้องกับการป้องกันและรักษา COVID-19  (กค. ระยะที่ 2)  คลิกอ่านรายละเอียดที่นี่

ที่มา : https://www.thaigov.go.th/news/contents/details/30009
