รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความคืบหน้ามาตรการเยียวยาฯ 5,000 บาท พร้อมเปิดช่องทางขอทบทวนสิทธิ์

วันอาทิตย์ที่ 26 เมษายน 2563
ความคืบหน้ามาตรการเยียวยาฯ 5,000 บาท พร้อมเปิดช่องทางขอทบทวนสิทธิ์
วันเสาร์ที่ 18 เมษายน 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
การลงทะเบียนขอรับเงินเยียวยา 5,000 บาทเป็นเวลา 3 เดือน ผ่านเว็บไซต์ www.เราไม่ทิ้งกัน.com   ล่าสุด ณ วันที่ 16 เม.ย. 63 มีผู้มาลงทะเบียนรวมกว่า 27 ล้านราย และกระทรวงการคลังได้โอนเงินให้แก่ประชาชนแล้ว 3,200,000 ราย รวมเป็นเงิน 16,000 ล้านบาท และจากการรวบรวมข้อมูลพบว่ามีจำนวนผู้ลงทะเบียนลดลงต่อเนื่อง เริ่มไม่มีการเปลี่ยนแปลง จึงได้กำหนดวันปิดรับลงทะเบียนในวันที่ 22 เม.ย. 63 เวลา 24.00 น. และจะเปิดให้ผู้ที่ไม่ผ่านเกณฑ์ขอทบทวนสิทธิ์ ตั้งแต่วันที่ 20 เม.ย. 63 เวลา 6.00 น. ผ่านเว็บไซต์เราไม่ทิ้งกัน สำหรับผู้ที่มีข้อสงสัยติดต่อได้ที่ Call Center ธนาคารกรุงไทย โทร. 0 2111 1144 หรือสำนักงานเศรษฐกิจการคลัง โทร. 0 2273 9020 ต่อ 3421-30
​
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/29778
