รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปรับเกณฑ์ตรวจเชื้อโควิด หากมีอาการสูญเสียการได้กลิ่นให้รีบพบแพทย์

วันพุธที่ 15 เมษายน 2563
พิมพ์
ปรับเกณฑ์ตรวจเชื้อโควิด หากมีอาการสูญเสียการได้กลิ่นให้รีบพบแพทย์
วันพุธที่ 15 เมษายน 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
​
ราชวิทยาลัยโสต ศอ นาสิกแพทย์ แห่งประเทศไทย หรือแพทย์ด้าน หู คอ จมูก ได้ออกข้อแนะนำให้แพทย์ใช้อาการสูญเสียการได้กลิ่นเป็นเกณฑ์ เพื่อตรวจหาเชื้อโควิด-19 ให้กับประชาชนที่มีความผิดปรกติทางการรับกลิ่น 1-7 วัน และผู้ที่ไม่ได้กลิ่นระหว่างถูกกักตัว เนื่องจากพบข้อมูลความสัมพันธ์ระหว่างอาการสูญเสียการได้กลิ่นกับผู้ป่วยโควิด-19 โดยผู้ป่วยที่ติดเชื้อมีอาการนี้ร่วมด้วยถึง 2 ใน 3 ส่วนผู้ป่วยโควิดที่มีอาการอื่น ๆ เช่น ไอ เจ็บคอ คัดจมูก น้ำมูกไหล จะมีอาการสูญเสียการได้กลิ่นเป็นอาการหลักถึงร้อยละ 30 สำหรับประชาชนที่มีอาการป่วยหรือคลุกคลีกับกลุ่มเสี่ยงต่าง ๆ ให้หมั่นสังเกตตัวเอง ถ้ามีอาการสูญเสียการได้กลิ่นให้รีบไปพบแพทย์เพื่อตรวจวินิจฉัยทันที
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/29084
