รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการปรับปรุงระบบประปาทั้งระบบ ปี 2562-2563

วันอาทิตย์ที่ 26 เมษายน 2563
พิมพ์
โครงการปรับปรุงระบบประปาทั้งระบบ ปี 2562-2563
วันศุกร์ที่ 24 เมษายน 2563
​
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเห็นชอบให้การประปาส่วนภูมิภาค ดำเนินโครงการเพื่อการพัฒนาปี 2562-2563 รวมทั้งสิ้น 14 โครงการ วงเงินรวม 11,000 ล้านบาท เพื่อเพิ่มประสิทธิภาพของระบบผลิต ระบบส่งน้ำ และระบบจ่ายน้ำประปาในพื้นที่ที่ประสบปัญหาให้สามารถบริการน้ำประปาแก่ประชาชนได้เพิ่มขึ้นในอนาคต ช่วยกระจายความเจริญไปสู่ภูมิภาค นอกจากนี้ การประปายังมีแผนปรับปรุงการให้บริการ บริหารจัดการเพื่อลดน้ำที่ต้องสูญเสียโดยไม่จำเป็น เช่น ควบคุมแรงดัน ซ่อมท่อประปาให้รวดเร็ว สำรวจหาน้ำสูญเสียเชิงรุก ดูแลมาตรวัดน้ำ และปรับปรุงท่อซึ่งเป็นสาเหตุหลักของน้ำที่สูญเสียไปทั้งหมด ทั้งนี้ เพื่อให้การใช้ทรัพยากรน้ำที่มีอยู่อย่างจำกัดเกิดประสิทธิภาพสูงสุด และเพิ่มคุณภาพชีวิตที่ดีให้แก่ประชาชน
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/29785
