รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มาตรการช่วยเหลือผู้ใช้ไฟฟ้าที่ได้รับผลกระทบจากโควิด-19

วันอาทิตย์ที่ 26 เมษายน 2563
พิมพ์
มาตรการช่วยเหลือผู้ใช้ไฟฟ้าที่ได้รับผลกระทบจากโควิด-19
วันศุกร์ที่ 17 เมษายน 2563
​
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเห็นชอบมาตรการช่วยเหลือผู้ใช้ไฟฟ้าที่ได้รับผลกระทบจากสถานการณ์การระบาดของเชื้อไวรัสโคโรนา 2019 โดยประชาชนใช้ไฟโดยไม่เสียค่าใช้จ่าย สูงสุดไม่เกิน 90 หน่วย/เดือน สำหรับผู้ใช้ไฟฟ้าประเภทบ้านอยู่อาศัยที่ติดตั้งมิเตอร์ไม่เกิน 5 แอมป์ มีผลตั้งแต่แต่เดือนเม.ย.- มิ.ย. 63 นอกจากนี้ ยังขยายเวลาการชำระค่าไฟฟ้า ประจำเดือน เม.ย.- มิ.ย. 63 ออกไปอีกไม่เกิน 6 เดือน ของแต่ละรอบบิล สำหรับบ้านอยู่อาศัยที่ติดตั้งมิเตอร์ไม่เกิน 5 แอมป์ ซึ่งมาตรการดังกล่าวเป็นการช่วยเหลือและบรรเทาความเดือดร้อนให้กับประชาชนผู้ใช้ไฟฟ้า เป็นวงเงินกว่า 9,300 ล้านบาท
​
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/29777
