รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จัดสรรกรอบอัตรากำลังข้าราชการสาธารณสุขเพิ่ม 38,105 อัตรา

วันอาทิตย์ที่ 26 เมษายน 2563
พิมพ์
จัดสรรกรอบอัตรากำลังข้าราชการสาธารณสุขเพิ่ม 38,105 อัตรา
วันอังคารที่ 21 เมษายน 2563
Your browser does not support the audio element.
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลอนุมัติจัดสรรกรอบอัตรากำลังข้าราชการกระทรวงสาธารณสุข ที่ปฏิบัติงานด่านหน้าในสถานการณ์ระบาดของโรคโควิด-19  จำนวน 24 สายงาน รวม 38,105 อัตรา และให้สิทธิประโยชน์ตอบแทนพิเศษ เช่น ให้เงินเพิ่มพิเศษรายเดือนจนถึงเดือน ก.ย.63 แก่แพทย์พยาบาลเดือนละ 1,500 บาท และผู้ปฏิบัติงานสนับสนุนเดือนละ 1,000 บาท /ให้โควตาพิเศษเลื่อนเงินเดือน 2 ขั้น / เพิ่มอายุราชการแบบทวีคูณ / ลดดอกเบี้ยเงินกู้ส่วนบุคคล สำหรับ ธ.กรุงไทย และ ธ.ออมสิน เป็นเวลา 1 ปี / จ่ายเงินช่วยเหลือบุคลากรที่ติดเชื้อจากการปฏิบัติงาน 2 เท่าจากอัตราเดิม / และจัดทำประกันสุขภาพให้ 320,000 กรมธรรม์ ทั้งนี้เพื่อสร้างขวัญกำลังใจให้กับบุคคลการทางการแพทย์ในการปฏิบัติงานเพื่อประชาชน
​
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : https://www.thaigov.go.th/news/contents/details/29781
