รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์ Covid-19 ประจำวัน

วันศุกร์ที่ 1 พฤษภาคม 2563
สถานการณ์ Covid-19 ประจำวัน
ประจำวัน
สถานการณ์ Covid-19 ประจำวันที่ 1 พฤษภาคม 2563
สถานการณ์ Covid-19 ประจำวันที่ 30 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 29 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 28 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 27 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 26 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 25 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 24 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 23 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 22 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 21 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 20 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 19 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 18 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 17 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 16 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 15 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 14 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 13 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 12 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 11 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 10 เมษายน 2563​
สถานการณ์ Covid-19 ประจำวันที่ 9 เมษายน 2563​
สถานการณ์ Covid-19 ประจำวันที่ 8 เมษายน 2563
สถานการณ์ Covid-19 ประจำวันที่ 7 เมษายน 2563 ​
​สถานการณ์ Covid-19 ประจำวันที่ 6 เมษายน 2563
​สถานการณ์ Covid-19 ประจำวันที่ 5 เมษายน 2563
​สถานการณ์ Covid-19 ประจำวันที่ 4 เมษายน 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/29299
