รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ใช้ลิฟต์ยังไงให้ปลอดภัยจากโควิด-19

วันพฤหัสบดีที่ 16 เมษายน 2563
พิมพ์
ใช้ลิฟต์ยังไงให้ปลอดภัยจากโควิด-19
มาดูวิธีการใช้ลิฟต์กันเถอะ
วิธีการใช้ลิฟต์ให้ปลอดภัยจากโควิด-19 มีแนวทางปฏิบัติดังนี้
1.สวมหน้ากากอนามัยทุกครั้งเมื่ออยู่ร่วมกับผู้อื่น
2.หลีกเลี่ยงการสัมผัสปุ่มโดยใช้นิ้วมือ อาจใช้เป็นข้อนิ้วหรือทิชชู่แทน
3.หลีกเลี่ยงการสัมผัสต์ลิฟต์หรือเอาตัวพิง
4.ไม่พูดคุยขณะอยู่ในลิฟต์
5.ล้างมือทุกครั้งหลังใช้ลิฟต์
6.กรณีขึ้น-ลง 1 หรือ 2 ชั้น ควรใช้บันไดแทน

ที่มา : https://www.thaigov.go.th/news/contents/details/29173
