รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สิ่งที่นักออกกำลังกายควรรู้ในช่วงสถานการณ์โควิด-19

วันพฤหัสบดีที่ 16 เมษายน 2563
พิมพ์
สิ่งที่นักออกกำลังกายควรรู้ในช่วงสถานการณ์โควิด-19
สายออกกำลังกายควรรู้อะไรบ้างนะ
โควิด-19 แพร่เชื้อในขณะออกกำลังกายได้ถึง 20 เมตร
-เดินออกกำลังกาย สามารถแพร่เชื้อได้ไกล 4-5 เมตร
-วิ่งหรือปั่นจักรยานช้าๆ สามารถแพร่เชื้อได้ไกล 10 เมตร
-ปั่นจักรยานเร็วมากๆ สามารถแพร่เชื้อได้ไกล 20 เมตร
-การไอ จาม สามารถแพร่เชื้อได้ไกล 2 เมตร

ที่มา : https://www.thaigov.go.th/news/contents/details/29171
