รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เบอร์ติดต่อสายด่วนที่ควรรู้ในสถานการณ์โควิด-19

วันศุกร์ที่ 17 เมษายน 2563
พิมพ์
เบอร์ติดต่อสายด่วนที่ควรรู้ในสถานการณ์โควิด-19
สายด่วนที่ควรรู้มีหน่วยงานอะไรบ้างนะ
1.กรมควบคุมโรค : สายด่วน 1422
-สอบถามข้อมูลโรคโควิด-19 และแจ้งผู้ที่มีอาการป่วยเข้าเกณฑ์ต้องสงสัย
2.สำนักงานหลักประกันสุขภาพแห่งชาติ : สายด่วน 1330
-ตรวจสอบสิทธิหลักประกันสุขภาพ
3.กรมสุขภาพจิต : สายด่วน 1323
-ปรึกษาปัญหาสุขภาพจิต
4.กรมการแพทย์ : สายด่วน 1668
-บริการให้คำปรึกษาผู้ป่วยโควิด-19
5.สำนักนายกรัฐมนตรี : สายด่วน 1111
-รับเรื่องร้องเรียนเกี่ยวกับโรคโควิด-19 ศูนย์บริการภาครัฐเพื่อประชาชน
7.สำนักงานประกันสังคม : สายด่วน 1506
-ตรวจสอบสิทธิประกันสังคม การรักษาพยาบาลและเงินชดเชยกรณีว่างงาน
8.สถาบันการแพทย์ฉุกเฉินแห่งชาติ : สายด่วน 1669
-เจ็บป่วยหรือเกิดเหตุฉุกเฉิน

ที่มา : https://www.thaigov.go.th/news/contents/details/29242
