รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-10 ภารกิจที่ผู้สูงวัยสามารถทำได้เพื่อป้องกันเชื้อไวรัสโควิด-19

วันพฤหัสบดีที่ 30 เมษายน 2563
พิมพ์
10 ภารกิจที่ผู้สูงวัยสามารถทำได้เพื่อป้องกันเชื้อไวรัสโควิด-19
ภารกิจง่ายๆ ที่เป็นประโยชน์ต่อผู้สูงวัยมีอะไรบ้างนะ
10 ภารกิจที่ผู้สูงวัยสามารถทำได้เพื่อป้องกันเชื้อไวรัสโควิด-19 มีดังนี้
1.ดื่มน้ำ 8 แก้วต่อวัน
2.แกว่งแขนอย่างถูกวิธี
3.ทำงานบ้าน ดูแลสวน
4.ออกกำลังกายแต่ต้องป้องกันการหกล้ม
5.เล่นเกมฝึกทักษะสมองป้องกันภาวะสมองเสื่อม
6.รับประทานอาหารให้ครบ 5 หมู่
7.ยืดเหยียดเส้นเบาๆ หรือสัมผัสแสงแดดยามเช้า
8.นั่งสมาธิผ่อนคลายความเครียด
9.กินธัญพืช ผักผลไม้ 5 สี
10.อ่านหนังสือติดตามข่าวแต่พอดี

ที่มา : https://www.thaigov.go.th/news/contents/details/30028
