รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทบทวนกันอีกครั้ง "วิธีป้องกันโควิด-19"

วันเสาร์ที่ 25 เมษายน 2563
พิมพ์
ทบทวนกันอีกครั้ง "วิธีป้องกันโควิด-19"
มาทบทวนวิธีการป้องกันตนเองจากเชื้อไวรัสโควิด-19 กันเถอะ
เรามีวิธีการป้องกันโควิด-19 ดังนี้
1.สวมหน้ากากอนามัย
2.ล้างมือบ่อยๆ ให้สะอาด
3.หลีกเลี่ยงการใช้มือสัมผัส ใบหน้า ตา จมูก และปาก
4.อยู่ให้ห่างจากผู้อื่น (Social distancing)
5.รับประทานอาหารร้อนและแยกใช้ช้อน ภาชนะส่วนตัว กับผู้อื่น
6.อาบน้ำ และรักษาสุขอนามัยอย่างเคร่งครัด

ที่มา : https://www.thaigov.go.th/news/contents/details/29734
