รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-8 วิธีหนีห่างโควิด-19 ฉบับ Social distancing

วันเสาร์ที่ 18 เมษายน 2563
พิมพ์
8 วิธีหนีห่างโควิด-19 ฉบับ Social distancing
วิธีหนีโควิด-19 มีอะไรบ้างนะ
8 วิธีเว้นระยะห่างทางสังคมหนีโควิด มีแนวทางปฏิบัติดังนี้
1.ห้ามไปสถานบันเทิง โรงเรียน โรงภาพยนตร์ กิจกรรมกีฬา หรือพื้นที่แออัดต่างๆ
2.งดเว้นการกอดหรือจูบ
3.หลีกเลี่ยงการเข้าห้องประชุมที่แออัด
4.หลีกเลี่ยงกิจกรรมที่มีคนมารวมตัวกันเยอะๆ มากกว่า 50 คนขึ้นไป
5.ระวังการใช้สิ่งของสาธารณะร่วมกับผู้อื่น เช่น ราวบันได ปุ่มกดลิฟต์ เป็นต้น
6.หลีกเลี่ยงชั่วโมงเร่งด่วนในรถสาธารณะ
7.ควรเว้นระยะห่างระหว่างกัน 1-2 เมตร
8.ควรอยู่บ้านให้มากที่สุด

ที่มา : https://www.thaigov.go.th/news/contents/details/29309
