รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แนวทางปฏิบัติของสถานดูแลผู้สูงอายุในสถานการณ์โควิด-19

วันพฤหัสบดีที่ 16 เมษายน 2563
พิมพ์
แนวทางปฏิบัติของสถานดูแลผู้สูงอายุในสถานการณ์โควิด-19
สถานดูแลผู้สูงอายุมีแนวทางปฏิบัติอย่างไรนะ
แนวทางการปฏิบัติคร่าวๆ มีดังนี้
1.จัดสถานที่ตามจุดต่างๆ ให้พร้อมในเรื่องของความสะอาด
2.เจ้าหน้าที่ดูแลต้องสวมหน้ากากอนามัยทุกครั้ง และหมั่นดูแลความสะอาดของร่างกายเป็นประจำ
3.ผู้สูงอายุต้องหมั่นดูแลความสะอาด สวมหน้ากากอนามัยเป็นประจำ และไม่ใช้ของใช้ส่วนตัวร่วมกับผู้อื่น
สุดท้าย หากมีอาการไข้ ไอ จาม มีน้ำมูก เหนื่อยหอบ ให้แจ้งแพทย์หรือเจ้าหน้าที่ผู้ดูแลในกรณีผู้สูงอายุ

ที่มา : https://www.thaigov.go.th/news/contents/details/29170
