รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ.อ ประจินฯ เป็นประธานการประชุมคณะกรรมการกองทุนเพื่อส่งเสริมการอนุรักษ์พลังงาน ครั้งที่ 1/2561


วันพุธที่ 21 กุมภาพันธ์ 2561
503
พิมพ์
รอง นรม. พล.อ.อ ประจินฯ เป็นประธานการประชุมคณะกรรมการกองทุนเพื่อส่งเสริมการอนุรักษ์พลังงาน ครั้งที่ 1/2561
ที่ประชุม มีมติเห็นชอบร่างยุทธศาสตร์จัดสรรเงินกองทุน ปีงบประมาณ พ.ศ. 2562 – 2565 เพื่อเพิ่มประสิทธิภาพการใช้พลังงานและพลังงานทดแทน
วันที่ (20 กุมภาพันธ์ 2561) เวลา 14.00 น. ณ ห้องประชุม 301 ชั้น 3 ตีกบัญชาการ 1 ทำเนียบรัฐบาล พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการกองทุนเพื่อส่งเสริมการอนุรักษ์พลังงาน ครั้งที่ 1/2561 ซึ่งสรุปสาระสำคัญของการประชุมดังนี้
ที่ประชุม ได้พิจารณาและมีมติเห็นชอบร่างยุทธศาสตร์จัดสรรเงินกองทุน ปีงบประมาณ พ.ศ. 2562 - 2565 โดยมีวัตถุประสงค์เพื่อเพิ่มประสิทธิภาพการใช้พลังงานและพลังงานทดแทน พร้อมทั้งค้นคว้า วิจัย ศึกษาและการแก้ไขปัญหาสิ่งแวดล้อมที่เกิดจากการใช้พลังงาน ตลอดจนการพัฒนาบุคลากรอย่างเป็นระบบ
นอกจากนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบร่างยุทธศาสตร์จัดสรรเงินกองทุนฯ เฉพาะปี 2562 เพื่อเพิ่มประสิทธิภาพการใช้พลังงานและพลังงานทดแทน โดยการจัดทำยุทธศาสตร์จัดสรรเงินกองทุนประจำปี ซึ่งเป็นอำนาจหน้าที่ของสำนักงานบริหารกองทุนเพื่อส่งเสริมการอนุรักษ์พลังงาน ในการจัดทำยุทธศาสตร์ดังกล่าว
ตอนท้ายของการประชุม ได้พิจารณาและมีมติเห็นชอบทบทวนการปรับอัตราการส่งเงินเข้ากองทุนฯ ให้เหมาะสมกับสถานการณ์ พร้อมกันนี้ ที่ประชุมได้มอบหมายให้ฝ่ายเลขานุการฯ นำเรื่องดังกล่าวไปพิจารณาเพิ่มเติมในรายละเอียดก่อนนำเสนอคณะกรรมการนโยบายพลังงานแห่งชาติ (กพช.) ซึ่งมีนายกรัฐมนตรีเป็นประธานฯ เพื่อพิจารณาต่อไป
......................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/10222