รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ. ฉัตรชัยฯ เป็นประธานการการประชุมคณะกรรมการสุขภาพจิตแห่งชาติ ครั้งที่ 1/2561

วันศุกร์ที่ 20 เมษายน 2561
รอง นรม. พล.อ. ฉัตรชัยฯ เป็นประธานการการประชุมคณะกรรมการสุขภาพจิตแห่งชาติ ครั้งที่ 1/2561
ผลการประชุมคณะกรรมการสุขภาพจิตแห่งชาติ ครั้งที่1/2561
วันนี้ (20 เม.ย. 61)   เวลา 09.00 น. ณ  ตึกสันติไมตรี  ทำเนียบรัฐบาล พลเอกฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการสุขภาพจิตแห่งชาติ ครั้งที่ 1/2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง ซึ่งผลการประชุมสรุปสาระสำคัญดังนี้
ที่ประชุมรับทราบความคืบหน้าผลการขับเคลื่อนการบังคับใช้พระราชบัญญัติ (พ.ร.บ) สุขภาพจิต พ.ศ 2551 ซึ่งมีการดำเนินการ 2 เรื่อง  คือการทำแผนพัฒนาสุขภาพจิตแห่งชาติฉบับที่1 พ.ศ. 2560-2579  และการปรับแก้ พ.ร.บ สุขภาพจิต พ.ศ 2551 เพื่อให้ทันต่อสถานการณ์มากขึ้น  โดยแผนพัฒนาสุขภาพจิตดังกล่าว มีวิสัยทัศน์ “คนไทยมีปัญญา อารมณ์ดี และมีความสุข อยู่ในสังคมอย่างทรงคุณค่า”  มีพันธกิจในการพัฒนาและขับเคลื่อนงานสุขภาพจิตและจิตเวชให้มีประสิทธิภาพ ลดปัจจัยเสี่ยงเพิ่มปัจจัยคุ้มครองด้านสุขภาพจิต ส่งเสริมให้ตระหนักและมีความเข้าใจต่อปัญหาสุขภาพจิต รวมทั้งสร้างความเข้มแข็งของภาคีเครือข่าย ในการลดอคติต่อผู้มีปัญหาสุขภาพจิต โดยมี 4 ยุทธศาสตร์หลัก ดังนี้ ยุทธศาสตร์ที่ 1 ส่งเสริมและป้องกันปัญหาสุขภาพจิตตลอดช่วงชีวิต เพื่อให้คนไทยเข้าใจ ใส่ใจสุขภาพจิตของตนเองครอบครัวและชุมชนภาคีเครือข่ายเสริมสร้างการมีส่วนร่วมให้คนไทยมีปัญญาสุขภาพดีและมีความสุข  ยุทธศาสตร์ที่ 2  การพัฒนาระบบริการสุขภาพจิตและจิตเวช เพื่อให้ผู้ป่วยจิตเวชและผู้มีปัญหาสุขภาพจิตและจิตเวชเข้าถึงบริการมาตราฐานตั้งแต่เริ่มป่วย ได้รับบริการมาตราฐานจนหายทุเลาสามารถอยู่ในชุมชนได้อย่างปกติสุข ยุทธศาสตร์ที่ 3 การขับเคลื่อนและผลักดันมาตราการทางกฎหมาย สังคมและสวัสดิการ ได้รับความคุ้มครอง สิทธิ ส่งเสริมสุขภาพจิต ป้องกันปัญหาสุภาพจิตได้รับการบำบัดรักษา ฟื้นฟูสมรรถภาพอย่างถูกต้องเหมาะสม และยุทธศาสตร์ที่ 4 พัฒนาวิชาการและกลไกการดำเนินงานด้านสุขภาพจิต  มีการบริหารจัดการองค์กรที่มีประสิทธิภาพและธรรมาภิบาล มีการพัฒนาองค์ความรู้และวิชาการที่เหมาะสมกับบริบทของสังคมไทย
สำหรับการปรับแก้ พ.ร.บ สุขภาพจิต พ.ศ 2551 นั้น ประกอบด้วย 6 หมวด 54 มาตรา วัตถุประสงค์หลัก เพื่อให้ประชาชนมีความรู้ความเข้าใจ มีทัศนคติที่ดีต่อผู้มีความผิดปกติทางจิต การคุ้มครองสิทธิให้ผู้ที่มีความผิดปกติทางจิตได้รับการบำบัดรักษาฟื้นฟูอย่างถูกต้องเหมาะสม จนมีอาการทุเลาเพื่อลดอันตรายร้ายแรงที่อาจเกิดขึ้น สามารถกลับไปใช้ชีวิตในสังคมได้อย่างปกติสุข ซึ่งในทางปฎิบัติที่ผ่านมาพบว่า ยังมีข้อจำกัดหลายประการ จึงได้มีการแก้ไขเพิ่มเติมเพื่อให้สอดคล้องและเหมาะสมกับสถานการณ์ในปัจจุบัน รวม 25 มาตรา ซึ่งขณะนี้อยู่ระหว่างการพิจารณาของคณะกรรมการกฤษฎีกา จากนั้นจะนำเสนอสภานิติบัญญัติแห่งชาติ พิจารณา ก่อนส่งเข้าที่ประชุมคณะรัฐมนตรี และประกาศบังคับใช้เป็นกฏหมายต่อไป
------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/11636
