รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีห่วงใยความปลอดภัยของประชาชนช่วงวันหยุดยาว รณรงค์ให้ผู้ขับขี่มีจิตสำนึก ตั้งเป้าลดการสูญเสียให้ลดลง

วันพุธที่ 28 กุมภาพันธ์ 2561
นายกรัฐมนตรีห่วงใยความปลอดภัยของประชาชนช่วงวันหยุดยาว รณรงค์ให้ผู้ขับขี่มีจิตสำนึก ตั้งเป้าลดการสูญเสียให้ลดลง
นายกรัฐมนตรีห่วงใยความปลอดภัยของประชาชนช่วงวันหยุดยาว รณรงค์ให้ผู้ขับขี่มีจิตสำนึก ตั้งเป้าลดการสูญเสียให้ลดลง
วันนี้ (27 กุมภาพันธ์ 2561) เวลา 14.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีว่าคณะรัฐมนตรีมีมติประกาศให้วันที่ 12 เมษายน 2561 เป็นวันหยุดเพิ่มเติม ในช่วงเทศกาลสงกรานต์ เพื่อกระตุ้นการท่องเที่ยวและเศรษฐกิจ จึงส่งผลให้มีวันหยุดติดต่อกัน 5 วัน ตั้งแต่วันที่ 12 เมษายน ถึงวันที่ 16 เมษายน 2561 พร้อมกล่าวแสดงความห่วงใยต่อการเดินทางของประชาชนในช่วงวันหยุดยาว เน้นย้ำให้ผู้ขับขี่ยานพาหนะมีจิตสำนึกร่วมกันลดและบรรเทาอุบัติเหตุ ขับขี่โดยความเร็วตามที่กฎหมายกำหนด
นายกรัฐมนตรีกล่าวต่อไปว่า ในส่วนของรัฐบาลได้มีมาตรการเพื่อการป้องกันอุบัติเหตุและอำนวยความสะดวกในการเดินทางของประชาชนอย่างต่อเนื่อง หากมีการกระทำผิดกฎหมายจะมีการดำเนินคดี ทั้งนี้ การรณรงค์ป้องกันอุบัติเหตุไม่ได้มีขึ้นเฉพาะช่วงวันหยุดยาวเท่านั้น แต่รัฐบาลพยายามลดการสูญเสียจากการจราจรโดยการตั้งจุดตรวจจับความเร็ว มีการจัดตั้งศูนย์บริการประชาชนในระหว่างการเดินทาง รณรงค์และปลูกจิตสำนึกในการขับขี่อย่างต่อเนื่อง ซึ่งมาตรการดังกล่าวอาจช่วยลดการสูญเสียได้ในระดับหนึ่ง แต่ผู้ขับขี่และผู้โดยสารต้องมีวินัย เคารพและปฏิบัติตามกฎจราจรด้วย  ซึ่งรัฐบาลตั้งเป้าลดการสูญเสียตลอดปีให้มีอัตราการบาดเจ็บหรือตายน้อยที่สุด ไม่ใช่แค่ช่วงเทศกาลใดเทศกาลหนึ่ง
---------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/10398
