รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วธ. จัดงานใต้ร่มพระบารมี 236 ปี กรุงรัตนโกสินทร์ ระหว่างวันที่ 21-25 เม.ย. นี้ โชว์ 11 ริ้วขบวนแสดงการสถาปนากรุงเทพฯ – ประวัติศาสตร์สำคัญ 10 รัชกาล	


วันอังคารที่ 17 เมษายน 2561
14,950
พิมพ์
วธ. จัดงานใต้ร่มพระบารมี 236 ปี กรุงรัตนโกสินทร์ ระหว่างวันที่ 21-25 เม.ย. นี้ โชว์ 11 ริ้วขบวนแสดงการสถาปนากรุงเทพฯ – ประวัติศาสตร์สำคัญ 10 รัชกาล
นรม. เชิญชวนประชาชนร่วมงานใต้ร่มพระบารมี 236 ปี กรุงรัตนโกสินทร์ มีพิธีเปิด 21 เม.ย. นี้ กรุงเทพฯ เวลา 18.15 น. ณ ณ ลานพลับพลามหาเจษฎาบดินทร์ กรุงเทพฯ
วันนี้ (17 เมษายน 2561) เวลา 08.30 น. ณ ห้องโถงกลาง ตึกบัญชาการ 1 ทำเนียบรัฐบาล ก่อนการประชุมคณะรัฐมนตรี นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม และคณะ เข้าพบ พลเอก ประยุทธ์  จันทร์โอชา  นายกรัฐมนตรี เพื่อประชาสัมพันธ์การจัดกิจกรรมการรณรงค์งานมหกรรมวัฒนธรรมรัตนโกสินทร์ “ใต้ร่มพระบารมี 236 ปี” กรุงรัตนโกสินทร์
โอกาสนี้ รัฐมนตรีว่าการกระทรวงวัฒนธรรมได้กล่าวรายงานว่า วธ. ร่วมกับหน่วยงานรัฐและภาคเอกชน จัดงานมหกรรมวัฒนธรรมใต้ร่มพระบารมี 236 ปี กรุงรัตนโกสินทร์ ระหว่างวันที่ 21-25 เมษายน 2561 รวม 5 วัน เพื่อน้อมรำลึกในพระมหากรุณาธิคุณของพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช ปฐมกษัตริย์แห่งราชวงศ์จักรีที่ทรงสถาปนากรุงรัตนโกสินทร์และเพื่อเทิดพระเกียรติพระมหากษัตริย์ไทยทุกพระองค์ในราชวงศ์จักรีที่ได้ทรงนำพาและพัฒนาประเทศให้เป็นปึกแผ่นและมีความเจริญรุ่งเรืองมา ครบรอบ 236 ปี โดยงานครั้งนี้มีพิธีเปิดในวันที่ 21 เมษายน 2561 เวลา 18.15 น. ณ ลานพลับพลามหาเจษฎาบดินทร์ กรุงเทพมหานคร และมีริ้วขบวนที่แสดงถึงประวัติความเป็นมาของกรุงรัตนโกสินทร์และเหตุการณ์สำคัญสมัยรัชกาลที่ 1 ถึงรัชกาลที่ 10 ภายใต้แนวคิด “รัตนโกสินทร์เรือนรอง” จำนวน 11 ริ้วขบวน ได้แก่ 1) เฉลิมฉลอง 236 ปี กรุงรัตนโกสินทร์ 2) รัชกาลที่ 1 สร้างบ้านแปงเมือง 3) รัชกาลที่ 2 ฟูเฟื่องวรรณกรรม 4) รัชกาลที่ 3 เลิศล้ำเศรษฐกิจ 5) รัชกาลที่ 4 แนวคิดอารยะ 6) รัชกาลที่ 5 วัฒนะสู่สากล 7) รัชกาลที่ 6 มากล้นการศึกษา 8) รัชกาลที่ 7 ประชาธิปไตย 9) รัชกาลที่ 8 นำไทยสามัคคี 10) รัชกาลที่ 9 พระบารมีเปี่ยมล้น และ 11) รัชกาลที่ 10 ประชาชนเปี่ยมสุข โดยประชาชนสามารถแต่งกายด้วยชุดไทยสมัยต่าง ๆ เข้าร่วมริ้วขบวนดังกล่าวได้ โดยพร้อมเพรียงกัน
ทั้งนี้ ริ้วขบวนจะเริ่มเคลื่อนจากพลับพลามหาเจษฎาบดินทร์ ผ่านถนนราชดำเนินกลางสนามหลวงและถึงโรงละครวังหน้า ส่วนกิจกรรมด้านศาสนามีในวันที่ 21 เมษายน 2561 เวลา 07.00 น. มีพิธีบำเพ็ญกุศลถวายแด่สมเด็จพระบูรพมหากษัตริยาธิราชและพิธีทำบุญตักบาตรพระสงฆ์ 237 รูป ณ ลานคนเมือง หน้าศาลาว่าการกรุงเทพมหานคร และเวลา 08.30 น. พิธีบวงสรวงศาลหลักเมืองกรุงเทพมหานคร ณ ศาลหลักเมืองกรุงเทพมหานคร หลักจากนั้น เวลา 10.00 น. มีพิธี 5 ศาสนามหามงคล ณ โรงละครแห่งชาติ (โรงใหญ่) นอกจากนี้ มีกิจกรรมในพื้นที่พิพิธภัณฑสถานแห่งชาติ พระนคร และรอบเการัตนโกสินทร์ ได้แก่
1. โรงละครแห่งชาติ (โรงใหญ่) วันที่ 21-25 เมษายน 2561 เวลา 16.00-19.00 น. กิจกรรมสุดยอดการแสดงยุครัตนโกสินทร์และการแสดงจากมิตรประเทศ ได้แก่ การแสดงนาฏยหุ่นไทย (ชุมนุมหุ่นไทย) โขนเรื่อง “รามเกียรติ์ ชุดรามราชจักรี” อุปรากรจีน (งิ้ว) เรื่อง รามเกียรติ์ และกิจกรรมในโซน “เสน่ห์ไทยวันวาน” มีการสาธิตภูมิปัญญาและจำหน่ายอาหารไทยโบราณ บริการให้เช่าชุดไทยย้อนยุค แต่งกายย้อนยุคถ่ายภาพย้อนวันวาน
2. โรงละครแห่งชาติ (โรงเล็ก) วันที่ 22-24 เมษายน 2561 เวลา 13.00-15.00 น. เสวนาทางวิชาการที่เกี่ยวเนื่องกับกรุงรัตนโกสินทร์
3. พิพิธภันฑสถานแห่งชาติ พระนคร วันที่ 21-25 เมษายน 2561 เวลา 14.00-21.00 น. จัดเป็นโซน “เสน่ห์ไทยเมื่อวันวาน” มีการสาธิตภูมิปัญญาและจำหน่ายอาหารไทยโบราณ บริการให้เช่าชุดไทยย้อนยุค แต่งการย้อนยุคถ่ายภาพย้อนวันวาน และการแสดงทางวัฒนธรรม ประกอบด้วย หุ่นละครเล็กคลองบางหลวง มหกรรมการแสดงพื้นบ้านนานาชาติ และกิจกรรมยลวังหน้ายามเย็น เยี่ยมพิพิธภัณฑ์ยามค่ำ
4. สวนสันติชัยปราการ (บางลำพู) วันที่ 21-25 เมษายน 2561 จัดเป็นโซน “เสน่ห์บางกอก” สาธิตและจำหน่ายอาหารของดีวิถีชุมชน กรุงเทพมหานคร ร้านค้าของที่ระลึกชุมชนในบางกอก จุดถ่ายภาพ วิถีวัฒนธรรมชุมชนบางลำพู การแสดงทางวัฒนธรรม เวลา 18.00-21.00 น. ประกอบด้วย การแสดงดนตรีไทยจากดุริยประณีตชุมชนบางลำพู ละครนอก โขนสด และมีมัคคุเทศก์น้อยนำชมงาน
5. ลานคนเมือง หน้าศาลาว่าการกรุงเทพมหานคร วันที่ 21-25 เมษายน จัดเป็นโซน “เสน่ห์วิถีถิ่น วิถีไทย” ตลาดประชารัฐร่วมใจ ของดีบ้านฉันจาก 4 ภาค สาธิตวิถีชีวิตชุมชน ประเพณีและวัฒนธรรมท้องถิ่น จำหน่ายสินค้าและอาหารพื้นนเมือง และกิจกรรมการแสดงพื้นบ้าน เวลา 18.00-21.30 น. ประกอบด้วย มหกรรมการแสดงพื้นบ้าน มหกรรมการแสดงพื้นบ้านนานาชาติ คอนเสิร์ตศิลปินแห่งชาติ เป็นต้น
6. รอบเกาะรัตนโกสินทร์ วันที่ 21-25 เมษายน มีกิจกรรม ประกอบด้วย นิทรรศการและการแสดงต่างคล้าย ใช่เลย นิทรรศการและมหกรรมการแสดงพื้นบ้านนานาชาติ ที่หอศิลป์ร่วมสมัยราชดำเนิน กิจกรรมไหว้พระเสริมสิริมงคล เยี่ยมยล ชมวัง พิพิธภัณฑ์ หอศิลป์ และศาสนสถาน เช่น วัดพระเชตุพนวิมลมังคลาราม วัดสุทัศนเทพวราราม วันบางขุนพรหม วังปารุสกวัน พิพิธภัณฑสถานแห่งชาติ พระนคร นิทรรศน์รัตนโกสินทร์ มิวเซียมสยาม พิพิธภัณฑ์บางลำพู เทวสถาน เป็นต้น ประชาชนสามารถเข้าชมโดยไม่เสียค่าใช้จ่าย และมีรถโดยสารให้บริการฟรี ทั้งนี้จะมีพิธีปล่อยขบวนรถในวันที่ 21 เมษายน เวลา 09.30 น. ที่พิพิธภัณฑสถานแห่งชาติ พระนคร ผ่านสถานที่ต่าง ๆ รอบเกาะรัตนโกสินทร์ และสิ้นสุดที่วัดมหาธาตุยุวราชังสฤษฎิ์
7. โรงภาพยนตร์สกาล่า วันที่ 24-27 เมษายน กิจกรรมชมสุดยอดภาพยนตร์ไทยในสมัยรัชกาลที่ 9 และนิทรรศการ จำนวน 10 เรื่อง นอกจากนี้ จัดประกวดภาพถ่ายวัฒนธรรมไทยในสมัยรัชกาลที่ 10 เมษายนระหว่างเดือนจนถึงพฤษภาคมนี้ ทั้งนี้ ติดต่อสอบถามได้ที่สายด่วนวัฒนธรรม โทร 1765 หรือ www.m-culture.go.th
จากนั้น นายกรัฐมนตรีได้กล่าวเชิญชวนประชาชนมาร่วมกิจกรรมการจัดงานดังกล่าว เพื่อได้เรียนรู้ประวัติศาสตร์ความเป็นมาของประเทศในยุคกรุงรัตนโกสินทร์ เพื่อน้อมสำนึกในพระมหากรุณาธิคุณของพระมหากษัตริย์ของราชวงศ์จักรี ซึ่งมีคุณูปการอย่างใหญ่หลวงต่อปวงชนชาวไทย ตลอดระยะเวลากว่า 236 ปีที่ผ่านมาจนกระทั่งถึงปัจจุบัน พร้อมร่วมแต่งกายด้วยชุดไทยสมัยรัชกาลต่าง ๆ เข้าร่วมริ้วขบวนได้โดยพร้อมเพรียงกัน ในพิธีเปิดวันที่ 21 เมษายน 2561 เวลา 18.15 น. ณ ลานพลับพลาพระมหาเจษฎาบดินทร์ ถนนราชดำเนินกลาง กรุงเทพฯ
............................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/11531