รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสนับสนุนสินค้า GI สร้างรายได้ เพิ่มมูลค่าผลิตภัณฑ์ชุมชน ชี้ประสบความสำเร็จหลายพื้นที่ แนะดึงจุดเด่นสร้างเรื่องราวเชื่อมโยงการท่องเที่ยว

วันอาทิตย์ที่ 8 เมษายน 2561
นายกรัฐมนตรีสนับสนุนสินค้า GI สร้างรายได้ เพิ่มมูลค่าผลิตภัณฑ์ชุมชน ชี้ประสบความสำเร็จหลายพื้นที่ แนะดึงจุดเด่นสร้างเรื่องราวเชื่อมโยงการท่องเที่ยว
รัฐบาลส่งเสริมเพิ่มมูลค่าผลผลิต ให้เกษตรกรขึ้นทะเบียนสินค้าสิ่งบ่งชี้ทางภูมิศาสตร์ หรือ GI ซึ่งเป็นสินค้าที่มาจากแหล่งผลิตที่เฉพาะเจาะจง โดยคุณภาพและชื่อเสียงของสินค้าจะเชื่อมโยงกับแหล่งภูมิศาสตร์ที่ผลิตสินค้านั้น ทำให้สินค้ามีความแตกต่าง สร้างความมั
วันนี้ (8 เมษายน 2561) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวถึงภาวะเศรษฐกิจ การค้า และการลงทุนในภาพรวมขณะนี้ถือดีขึ้นกว่าช่วงที่ผ่านมา โดยเฉพาะราคาสินค้าเกษตรอย่างข้าว ยางพารา มันสำปะหลัง และอื่น ๆ ปรับตัวสูงขึ้น เนื่องจากความร่วมมือของทุกภาคส่วนในการบริหารจัดการให้สินค้ามีคุณภาพและปริมาณที่สอดคล้องกับความต้องการของตลาดทั้งในและต่างประเทศ
"นายกฯ กล่าวว่าช่วงนี้เป็นฤดูกาลที่ผลผลิตทางการเกษตรหลายชนิดเริ่มออกมาวางขายในตลาด ทำให้เกษตรกรมีรายได้ แต่อยากให้คำนึงถึงความยั่งยืนในวันข้างหน้าว่า ทำอย่างไรให้มีรายได้ตลอดปี เช่นการปลูกพืชแบบผสมผสานและเลี้ยงสัตว์ หรือเพิ่มมูลค่าผลผลิตของตนเองด้วยการแปรรูป"
นายกรัฐมนตรีเน้นย้ำว่า วิธีการหนึ่งที่รัฐบาลพยายามส่งเสริมเพื่อเพิ่มมูลค่าผลผลิตคือ การให้เกษตรกรขึ้นทะเบียนสินค้าสิ่งบ่งชี้ทางภูมิศาสตร์ หรือ GI ซึ่งเป็นสินค้าที่มาจากแหล่งผลิตที่เฉพาะเจาะจง โดยคุณภาพและชื่อเสียงของสินค้าจะเชื่อมโยงกับแหล่งภูมิศาสตร์ที่ผลิตสินค้านั้น ทำให้สินค้ามีความแตกต่าง สร้างความมั่นใจให้กับผู้บริโภค
โดยล่าสุดประเทศไทยได้ให้ความคุ้มครอง สินค้า GI ไทยและต่างประเทศ รวม 103 รายการ เป็นสินค้าไทยจาก 59 จังหวัด 87 รายการ สินค้าต่างประเทศ 9 ประเทศ 16 รายการ โดยปีที่ผ่านมามีสินค้าใหม่ขึ้นทะเบียน 20 รายการ และรัฐบาลพยายามนำสินค้า GI ชุมชนเหล่านี้ไปวางขายในห้างสรรพสินค้าและห้างค้าปลีก เช่น เซ็นทรัล ฟู้ด ฮอลล์ และท็อปส์ ทำให้สินค้าขายดีจนผลิตแทบไม่ทัน โดยเฉพาะในช่วงเทศกาล
"ตัวอย่างสินค้า GI ที่มีมูลค่าเพิ่มสูงขึ้น เช่น ลิ้นจี่บางขุนเทียน จาก กก.ละ 500 เป็น 1,000 บาท ข้าวสังข์หยดเมืองพัทลุง จาก กก.ละ 40 เป็น 100 บาท มะยงชิด จาก กก.ละ 100 เป็น 300 - 400 บาท ผ้าไหมดอกยกลำพูน จาก 8,000 เป็น 12,000 บาท ส้มโอทับทิมสยามปากพนัง จาก กก.ละ 100 บาท เป็น 400 บาท ข้าวเจ๊กเชย เสาไห้ สระบุรี จาก กก.ละ 35 -38 เป็น 60 - 65 บาท เป็นต้น"
นายกฯ กล่าวตอนท้ายว่า สินค้า GI เหล่านี้ก็เป็นจุดเด่นของแต่ละจังหวัดที่สามารถนำไปเชื่อมโยงการท่องเที่ยวเชิงวัฒนธรรม โดยผูกร้อยเป็นเรื่องราวให้น่าสนใจ เพื่อดึงดูดนักท่องเที่ยว โดยเฉพาะในเมืองรอง 55 จังหวัดด้วย
------------------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/11398
