รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรียืนยันทำงานไม่ได้หวังผลการเมือง ระบุยังไม่พิจารณากรณีพรรคการเมืองเสนอชื่อเป็นนายกรัฐมนตรีคนนอก


วันอังคารที่ 27 มีนาคม 2561
160
พิมพ์
นายกรัฐมนตรียืนยันทำงานไม่ได้หวังผลการเมือง ระบุยังไม่พิจารณากรณีพรรคการเมืองเสนอชื่อเป็นนายกรัฐมนตรีคนนอก
นายกรัฐมนตรียืนยันทำงานไม่ได้หวังผลการเมือง ระบุยังไม่พิจารณากรณีพรรคการเมืองเสนอชื่อเป็นนายกรัฐมนตรีคนนอก
วันนี้ (27 มีนาคม 2561) เวลา 14.20 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีพรรคการเมืองเสนอชื่อเป็นนายกรัฐมนตรีคนนอกว่า ยังไม่ได้พิจารณาในเรื่องดังกล่าว และยังไม่รู้จะสังกัดพรรคไหน จะรับหรือไม่รับยังไม่รู้ ตอนนี้ขอทำงานเพื่อขับเคลื่อนนโยบายต่าง ๆ ก่อน พร้อมกล่าวยืนยันว่าตัวเองทำงานไม่ได้หวังผลการเมือง ระบุต้องการให้เสนอชื่อคนอื่นก่อน แล้วค่อยมาพิจารณาตัวเอง เพราะตัวเองไม่ใช่คนเก่ง หรือดีเลิศประเสริฐศรี
--------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/11098