รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีขอให้ช่วยกันชี้แจง สร้างการรับรู้ สร้างภาพลักษณ์ที่ดี ส่งเสริมพัทยาให้เป็นสถานที่ท่องเที่ยวเชิงคุณภาพ วอนอย่าขยายประเด็นเพราะจะส่งผลเสียต่อประเทศไทย


วันอังคารที่ 27 กุมภาพันธ์ 2561
246
พิมพ์
นายกรัฐมนตรีขอให้ช่วยกันชี้แจง สร้างการรับรู้ สร้างภาพลักษณ์ที่ดี ส่งเสริมพัทยาให้เป็นสถานที่ท่องเที่ยวเชิงคุณภาพ วอนอย่าขยายประเด็นเพราะจะส่งผลเสียต่อประเทศไทย
นายกรัฐมนตรีขอให้ช่วยกันชี้แจง สร้างการรับรู้ สร้างภาพลักษณ์ที่ดี ส่งเสริมพัทยาให้เป็นสถานที่ท่องเที่ยวเชิงคุณภาพ วอนอย่าขยายประเด็นเพราะจะส่งผลเสียต่อประเทศไทย
วันนี้ (27 กุมภาพันธ์ 2561) เวลา 14.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณี นายฮามัท บาห์ รัฐมนตรีกระทรวงท่องเที่ยวของแกมเบีย ออกเตือนนักท่องเที่ยวตะวันตกที่นิยมเดินทางเข้าไปในแกมเบีย ว่าไม่ใช่จุดหมายปลายทางด้านเซ็กส์ แต่จุดหมายเป็นประเทศไทยว่า อย่าพูดอะไรให้ประเทศเสียหาย ขอช่วยกันสร้างภาพลักษณ์ที่ดี ส่งเสริมเมืองพัทยาให้เป็นสถานที่ท่องเที่ยวเชิงคุณภาพ พร้อมกับขอให้สื่อช่วยกันชี้แจง สร้างการรับรู้ และขออย่าขยายประเด็นให้บานปลายจนส่งผลเสียต่อประเทศตามมา ทั้งนี้ ต้องดำเนินการตามกฎหมายให้ได้ และจะทำอย่างไรไม่ให้เกิดผลกระทบในวงกว้าง และกระทบต่อส่วนอื่น ๆ ด้วย
---------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/10396