รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.วิษณุฯ เป็นประธานการประชุมคณะกรรมการ กองทุนพัฒนาสื่อปลอดภัยและสร้างสรรค์ ครั้งที่ 2/2561 


วันศุกร์ที่ 2 มีนาคม 2561
275
พิมพ์
รอง นรม.วิษณุฯ เป็นประธานการประชุมคณะกรรมการ กองทุนพัฒนาสื่อปลอดภัยและสร้างสรรค์ ครั้งที่ 2/2561
รอง นรม.วิษณุฯ เป็นประธานการประชุมคณะกรรมการ กองทุนพัฒนาสื่อปลอดภัยและสร้างสรรค์ ครั้งที่ 2/2561  ซึ่งมีมติเห็นชอบในหลักการ (ร่าง) ประกาศฯ เรื่อง การเปิดรับข้อเสนอโครงการหรือกิจกรรม เพื่อขอรับทุนสนับสนุน พ.ศ. 2561
วันนี้ (2 มีนาคม 2561) เวลา 13.30 น. ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายวิษณุ  เครืองาม รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการ กองทุนพัฒนาสื่อปลอดภัยและสร้างสรรค์ ครั้งที่ 2/2561  ซึ่งมีสาระการประชุม ดังนี้
ที่ประชุมได้พิจารณาและมีมติเห็นชอบในหลักการ (ร่าง) ประกาศคณะกรรมการกองทุนพัฒนาสื่อปลอดภัย และสร้างสรรค์ เรื่อง การเปิดรับข้อเสนอโครงการหรือกิจกรรม เพื่อขอรับทุนสนับสนุน จากกองทุนฯ  ประจำปี พ.ศ.2561 ทั้งนี้ จะประกาศให้ประชาชนรับทราบอย่างเป็นทางการในเร็ว ๆ นี้อีกครั้ง
นอกจากนี้ที่ประชุมได้พิจารณาและมีมติเห็นชอบในหลักการ (ร่าง) โครงสร้างองค์กร และกรอบอัตรากำลังตามโครงสร้างใหม่ ของสำนักงานกองทุนพัฒนาสื่อปลอดภัยและสร้างสรรค์ เกี่ยวกับข้อบังคับคณะกรรมการกองทุนฯ ว่าด้วยส่วนงานภายในของสำนักงานกองทุนฯ พ.ศ. 2559 ข้อ 4 โดยให้จัดแบ่งส่วนงานภายในของสำนักงาน ดังนี้ 1. ฝ่ายอำนวยการ 2. ฝ่ายกฎหมาย 3. ฝ่ายนโยบายและยุทธศาสตร์ 4. ฝ่ายพัฒนาสื่อปลอดภัยและสร้างสรรค์  และ 5. ฝ่ายส่งเสริมการมีส่วนร่วม
ตอนท้ายของการประชุม ได้พิจารณาและมีมติเห็นชอบในหลักการ เรื่องการขอให้กองทุนพัฒนาสื่อปลอดภัยและสร้างสรรค์ เป็นหน่วยงานของรัฐตามกฎหมายว่าด้วยความรับผิดทางละเมิดของเจ้าหน้าที่ ทั้งนี้ ฝ่ายเลขาการฯจะสรุปรายละเอียดเพิ่มเติมอีกครั้ง และนำเสนอสำนักงานคณะกรรมการกฤษฎีกาตามระเบียบข้อกฎหมายของรัฐบาลอีกครั้งต่อไป
.......................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/10474