รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเชิญชวนร่วมประเพณีสงกรานต์ 6 – 8 เมษายน 2561 ณ พระลานพระราชวังดุสิตและสนามเสือป่า


วันอังคารที่ 3 เมษายน 2561
582
พิมพ์
รัฐบาลเชิญชวนร่วมประเพณีสงกรานต์ 6 – 8 เมษายน 2561 ณ พระลานพระราชวังดุสิตและสนามเสือป่า
รัฐบาลเชิญชวนร่วมประเพณีสงกรานต์ 6 – 8 เมษายน 2561 เพื่อร่วมกันปลูกฝังความกตัญญูกตเวทีต่อผู้มีพระคุณและอดีตพระมหาราช
ส่งเสริม สืบสานศิลปวัฒนธรรม และประเพณีอันดีงามของชาติ
วันนี้ (3 เมษายน 2561) เวลา 13.45 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เปิดเผยว่า สมเด็จพระเจ้าอยู่หัว ทรงพระกรุณาโปรดเกล้าโปรดกระหม่อม ให้จัดงาน “เถลิงศกสุขสันต์ มหาสงกรานต์ ตำนานไทย” เพื่อร่วมกันปลูกฝังความกตัญญูกตเวทีต่อผู้มีพระคุณและอดีตพระมหาราช ส่งเสริม สืบสานศิลปวัฒนธรรม และประเพณีอันดีงามของชาติ ระหว่างวันที่ 6 - 8 เมษายน 2561 ณ พระลานพระราชวังดุสิตและสนามเสือป่า โดยรัฐบาลขอเชิญชวนประชาชนร่วมสวดมนต์ในพิธีมหามงคลบำเพ็ญพระราชกุศลอุทิศถวายสมเด็จพระบูรพมหากษัตริยาธิราช และเจริญพระพุทธมนต์ถวายพระพรชัยมงคลแด่สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ในรัชกาลที่ 9 และสมเด็จพระเจ้าอยู่หัว ณ สนามเสือป่า ในวันศุกร์ที่ 6 เมษายน 2561 เวลา 18.00 น.
.................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/11320