รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีแนะนายจ้าง-แรงงานต่างด้าวกัมพูชา ลาว เมียนมา ขออนุญาตทำงานอย่างถูกต้องทุกขั้นตอน 23 เม.ย.-30 มิ.ย.นี้ ย้ำรัฐพร้อมดูแลให้เป็นไปตามหลักสากล


วันจันทร์ที่ 23 เมษายน 2561
337
พิมพ์
นายกรัฐมนตรีแนะนายจ้าง-แรงงานต่างด้าวกัมพูชา ลาว เมียนมา ขออนุญาตทำงานอย่างถูกต้องทุกขั้นตอน 23 เม.ย.-30 มิ.ย.นี้ ย้ำรัฐพร้อมดูแลให้เป็นไปตามหลักสากล
นายกฯ แนะนายจ้าง-แรงงานต่างด้าวกัมพูชา ลาว เมียนมา ขออนุญาตทำงานอย่างถูกต้องทุกขั้นตอน 23 เม.ย.-30 มิ.ย.นี้ ย้ำรัฐพร้อมดูแลให้เป็นไปตามหลักสากล
วันนี้ (22 เม.ย. 61) พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้รับทราบรายงานความคืบหน้าเรื่องการจัดทำทะเบียนประวัติ ตรวจลงตราวีซ่า และการอนุญาตทำงานของแรงงานต่างด้าวสัญชาติกัมพูชา ลาว เมียนมา ว่า หลังจากเสร็จสิ้นการยื่นเรื่องขอจัดทำและปรับปรุงทะเบียนประวัติกับกรมการจัดหางาน ณ ศูนย์บริการเบ็ดเสร็จ (OSS) สนง.จัดหางานทั่วประเทศ และผ่านระบบออนไลน์ เมื่อวันที่ 31 มี.ค.61 และแรงงานต่างด้าวยังมีเวลาดำเนินการทุกขั้นตอนให้แล้วเสร็จสมบูรณ์ภายในวันที่ 30 มิ.ย.61นั้น ล่าสุดกระทรวงแรงงานจะเปิดศูนย์ให้บริการใน กทม. 4 แห่ง และในต่างจังหวัด จังหวัดละ 1 แห่ง รวมเป็น 80 แห่ง ดำเนินการระหว่างวันที่ 23 เม.ย. - 30 มิ.ย.61 เพื่อให้แรงงานต่างด้าวทั้งกลุ่มที่พิสูจน์สัญชาติแล้ว ซึ่งแบ่งเป็นกลุ่มที่ดำเนินการไม่ครบทุกขั้นตอนและกลุ่มที่ยื่นเอกสารผ่านระบบออนไลน์ และยื่นเอกสารผ่านศูนย์ OSS/สนง.จัดหางาน รวมทั้งกลุ่มที่ยังไม่ได้พิสูจน์สัญชาติ คือ ผู้ที่มีบัตรสีชมพูที่ทำงานได้ถึง 30 มิ.ย.แล้ว กับกลุ่มที่ยื่นเอกสารผ่านระบบออนไลน์ และศูนย์ OSS/สนง.จัดหางาน ไปปรับปรุงและจัดทำทะเบียนประวัติ จัดทำบัตรประจำตัวและใบอนุญาตทำงาน ตรวจสุขภาพ ตรวจลงตราวีซ่า หรือพิสูจน์สัญชาติ แล้วแต่กรณี
นายกรัฐมนตรีเน้นย้ำให้นายจ้างและแรงงานต่างด้าวคำนึงถึงความสำคัญของการปฏิบัติตามตามขั้นตอนที่ภาครัฐกำหนด โดยเร่งไปติดต่อและดำเนินการ ณ จุดที่ประกาศไว้ เช่นเดียวกับที่ได้ให้ความร่วมมือเป็นอย่างดีมาแล้วในครั้งก่อน เพื่อให้เป็นไปตามมาตรฐานสากลและช่วยให้ภาครัฐมีฐานข้อมูลในการดูแลคุณภาพชีวิตของแรงงานทุกคนได้อย่างมีประสิทธิภาพ พร้อมทั้งกำชับด้วยว่าให้เร่งไปดำเนินการแต่เนิ่น ๆ จะได้ไม่ยุ่งยากในช่วงท้าย ๆ ทั้งนี้ ตั้งแต่วันที่ 5 ก.พ. - 31 มี.ค.61 ที่ผ่านมา มีแรงงานต่างด้าวกลุ่มเป้าหมายไปลงทะเบียนทั้งหมด 1,320, 035 คน จากทั้งหมด 1,379,225 คน หรือคิดเป็นร้อยละ 96 แยกเป็นผู้ที่ดำเนินการทุกขั้นตอนแล้วและอยู่ในไทยได้จนถึงปี 2563 ราว 960,000 คน และยังเหลืออีกราว 470,000 คนที่ต้องไปดำเนินการในช่วง 2 เดือนนี้ สำหรับศูนย์ OSS ในกทม. มี 4 แห่ง คือ 1. กระทรวงแรงงาน 2. ห้างสรรพสินค้าตั้งฮั่วเส็งธนบุรี 3. รพ.สิรินธรอ่อนนุช 90 4. ฮอลแลนด์ปาร์ค ถ.กัลปพฤกษ์ ส่วนในภูมิภาค ตั้งอยู่ที่ สนง.จัดหางานจังหวัดทุกจังหวัด และสนง.จัดหางาน กทม.พื้นที่ 1-10 และหากมีข้อสงสัย สามารถโทรสอบถามได้ที่สายด่วน 1506
.......
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/11666