รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยเตรียมเก็บภาษีการปล่อยก๊าซคาร์บอนไดออกไซด์ (CO2) จากยานพาหนะ


วันอังคารที่ 13 มีนาคม 2561
224
พิมพ์
นายกรัฐมนตรีเผยเตรียมเก็บภาษีการปล่อยก๊าซคาร์บอนไดออกไซด์ (CO2) จากยานพาหนะ
นายกรัฐมนตรีเผยเตรียมเก็บภาษีการปล่อยก๊าซคาร์บอนไดออกไซด์ (CO2) จากยานพาหนะ
วันนี้ (13 มีนาคม 2561) เวลา 14.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีปัญหามลพิษในพื้นที่กรุงเทพมหานครว่า เป็นเรื่องที่มีปัญหาทั่วโลกจากความเปลี่ยนแปลงของสภาพอากาศ รวมถึงการปล่อยก๊าซคาร์บอนไดออกไซด์ (CO2) จากยานพาหนะ พร้อมกำชับให้กรมสรรพมิตเก็บภาษีการปล่อยก๊าซคาร์บอนไดออกไซด์ (CO2) จากยานพาหนะ เพื่อนำเงินภาษีมาชดเชยการแก้ไขปัญหามลพิษ และขอให้ทุกคนช่วยกันแก้ไขปัญหา พร้อมกับร่วมกันป้องกันตัวเองด้วย
--------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/10734