รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- ครม. มีมติเห็นชอบกำหนดให้วันพฤหัสบดีที่ 12 เมษายน 2561 เป็นวันหยุดราชการเพิ่มเป็นกรณีพิเศษอีก 1 วัน ในปี 2561

วันอังคารที่ 27 กุมภาพันธ์ 2561
ครม. มีมติเห็นชอบกำหนดให้วันพฤหัสบดีที่ 12 เมษายน 2561 เป็นวันหยุดราชการเพิ่มเป็นกรณีพิเศษอีก 1 วัน ในปี 2561
ผู้ช่วยโฆษกรัฐบาลเผย ครม. เห็นชอบกำหนดให้วันพฤหัสบดีที่ 12 เมษายน 2561 เป็นวันหยุดราชการเพิ่มเป็นกรณีพิเศษอีก 1 วัน ในปี 2561 ทำให้มีวันหยุดราชการติดต่อกัน 5 วัน (วันพฤหัสบดีที่ 12 – วันจันทร์ที่ 16 เมษายน 2561)
วันนี้ (27 ก.พ. 61 ) เวลา 14.30 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.) ซึ่งมีพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธาน พันเอก อธิสิทธิ์ ไชยนุวัติ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี ได้เปิดเผยว่า คณะรัฐมนตรีมีมติเห็นชอบกำหนดวันหยุดราชการเพิ่มเป็นกรณีพิเศษ ในปี 2561 ตามที่สำนักเลขาธิการคณะรัฐมนตรี (สลค.) เสนอ ดังนี้
1. กำหนดให้วันพฤหัสบดีที่ 12 เมษายน 2561 เป็นวันหยุดราชการเพิ่มเป็นกรณีพิเศษอีก 1 วัน ในปี 2561
2. ส่วนรัฐวิสาหกิจ สถาบันการเงิน และภาคเอกชน ให้รัฐวิสาหกิจแต่ละแห่ง ธนาคารแห่งประเทศไทย และกระทรวงแรงงาน พิจารณาความเหมาะสมให้สอดคล้องกับข้อกฎหมายที่เกี่ยวข้องต่อไป
3. ในกรณีที่หน่วยงานใดมีภารกิจในการให้บริการประชาชน หรือมีความจำเป็นหรือราชการสำคัญในวันดังกล่าวโดยได้กำหนดหรือนัดหมายไว้ก่อนแล้ว ซึ่งหากยกเลิกหรือเลื่อนไปจะเกิดความเสียหายหรือกระทบต่อการให้บริการประชาชน ให้หัวหน้าหน่วยงานนั้นพิจารณาดำเนินการตามที่เห็นสมควร โดยมิให้เกิดความเสียหายแก่ทางราชการและประชาชน
สาระสำคัญของเรื่อง
สลค. รายงานว่า การกำหนดให้วันพฤหัสบดีที่ 12 เมษายน 2561 เป็นวันหยุดราชการเพิ่มเป็นกรณีพิเศษอีก 1 วัน จะทำให้มีวันหยุดราชการติดต่อกัน 5 วัน (วันพฤหัสบดีที่ 12 – วันจันทร์ที่ 16 เมษายน 2561) ทั้งนี้ การมีวันหยุดต่อเนื่องจะทำให้เกิดการขับเคลื่อนทางเศรษฐกิจและสนับสนุนภาคธุรกิจที่เกี่ยวข้องกับการท่องเที่ยว
ทั้งนี้ การกำหนดให้วันพฤหัสบดีที่ 12 เมษายน 2561 เป็นวันหยุดราชการประจำปี 2561 เพิ่มเป็นกรณีพิเศษดังกล่าว จะทำให้ปี 2561 มีวันหยุดเพิ่ม 1 วัน ซึ่งจะเป็นวันหยุดเพิ่มเติมนอกเหนือจากวันหยุดราชการประจำสัปดาห์ (วันเสาร์และวันอาทิตย์) และวันหยุดราชการประจำปีที่กำหนดไว้ ตามประกาศสำนักนายกรัฐมนตรี เรื่อง กำหนดเวลาทำงานและวันหยุดราชการ ซึ่งจะทำให้มีวันหยุดราชการประจำปี 2561 รวมทั้งสิ้น 18 วัน
---------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/10397
