รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรียืนยันจะมีการเลือกตั้งภายในต้นปี 2562 อย่างแน่นอน ขอประชาชนอย่าเป็นกังวล

วันอังคารที่ 1 พฤษภาคม 2561
นายกรัฐมนตรียืนยันจะมีการเลือกตั้งภายในต้นปี 2562 อย่างแน่นอน ขอประชาชนอย่าเป็นกังวล
นายกรัฐมนตรียืนยันจะมีการเลือกตั้งภายในต้นปี 2562 อย่างแน่นอน ขอประชาชนอย่าเป็นกังวล
วันนี้ (1 พฤษภาคม 2561) เวลา 13.20 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงการชุมนุมของกลุ่มคนอยากเลือกตั้งว่า ต้องไปดูว่ากลุ่มที่เคลื่อนไหวเป็นกลุ่มไหน เป็นกลุ่มเดิมหรือไม่ ต้องไปดู พร้อมกล่าวยืนยันจะมีการเลือกตั้งต้นปี 2562 อย่างแน่นอน โดยขอให้ประชาชนใช้การเรียนรู้ในอดีตที่ผ่านมาช่วยรัฐบาลในการแก้ไขปัญหา ซึ่งรัฐบาลไม่ต้องการบังคับใช้กฎหมายกับกลุ่มผู้ชุมนุม แต่ถ้าสถานการณ์บานปลายก็จำเป็นต้องใช้กฎหมาย
นายกรัฐมนตรีกล่าวต่อไปว่า วันนี้บ้านเมืองต้องสงบ สามารถทำมาหากินได้ ส่วนการเลือกตั้งเป็นกระบวนการประชาธิปไตย วันข้างหน้าสังคมไทยต้องเปลี่ยนแปลงวิธีคิด และวิธีการเลือกตั้ง ประชาชนทั้งหมดต้องออกมาเลือกตั้งเพื่อให้ได้นักการเมืองใหม่ และนักการเมืองที่ดี ๆ ซึ่งปัจจุบันบ้านเมืองกำลังเดินหน้าไปได้ดีทั้งในประเทศ และต่างประเทศ ขอประชาชนอย่างเป็นกังวลในเรื่องการเลื่อนวันเลือกตั้ง แต่สิ่งที่เป็นกังวลคือสิ่งที่รัฐบาลทำไว้จะมีการทำต่อเนื่องจากรัฐบาลชุดต่อไปหรือเปล่า
----------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/11889
