รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี มีการตรวจสอบข้อเท็จจริง กรณีสำนักงานพระพุทธศาสนาแห่งชาติ


วันอังคารที่ 17 เมษายน 2561
362
พิมพ์
นายกรัฐมนตรี มีการตรวจสอบข้อเท็จจริง กรณีสำนักงานพระพุทธศาสนาแห่งชาติ
นายกรัฐมนตรี มีการตรวจสอบข้อเท็จจริง กรณีสำนักงานพระพุทธศาสนาแห่งชาติ
วันนี้ (17 เมษายน 2561) เวลา 15.15 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล ภายหลังการประชุมคณะรัฐมนตรี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถึงกรณีปัญหาภายในสำนักงานพระพุทธศาสนาแห่งชาติ ว่าเป็นเรื่องการทำงานของหน่วยงานที่รับผิดชอบโดยตรงที่จะต้องดำเนินการตามหลักฐานต่าง ๆ ในส่วนข้อมูลและข้อเท็จจริงที่มีอยู่ ต้องส่งให้หน่วยตรวจสอบดำเนินการตามขั้นตอนของกฎหมาย ขอให้ทุกฝ่ายอยู่ในความสงบเรียบร้อย เจ้าหน้าที่กำลังดำเนินการเพื่อให้เกิดความชัดเจน ตามหลักฐานที่มีอยู่ ทั้งวัตถุพยานและพยานบุคคล อีกทั้งเป็นไปตามกรอบกระบวนการทางกฎหมาย
............................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/11543