รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยปริมาณน้ำในเขื่อนอยู่ที่ระดับ 75% ไม่ส่งผลกระทบต่อการเพาะปลูกในพื้นที่ชลประทาน


วันอังคารที่ 20 กุมภาพันธ์ 2561
278
พิมพ์
นายกรัฐมนตรีเผยปริมาณน้ำในเขื่อนอยู่ที่ระดับ 75% ไม่ส่งผลกระทบต่อการเพาะปลูกในพื้นที่ชลประทาน
นายกรัฐมนตรีเผยปริมาณน้ำในเขื่อนอยู่ที่ระดับ 75% ไม่ส่งผลกระทบต่อการเพาะปลูกในพื้นที่ชลประทาน
วันนี้ (20 กุมภาพันธ์ 2561) เวลา 13.40 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีสื่อบางสำนักได้เผยแพร่ว่าภัยแล้งกำลังจะเกิดขึ้นในภาคอีสานทำให้กลายเป็นประเด็น โดยนายกรัฐมนตรีได้กล่าวว่า ปัจจุบันประเทศไทยมีระดับน้ำในเขื่อนอยู่ที่ 75% ในทุกเขื่อน มีระดับน้ำที่เพียงพอ โดยเฉพาะในพื้นที่ชลประทานจะไม่ได้รับผลกระทบต่อการเพาะปลูก ถ้ามีการเพาะปลูกพืชอย่างเหมาะสมต่อปริมาณน้ำ ส่วนนอกพื้นที่เขตชลประทานจะได้ปรับเปลี่ยนการเพาะปลูกพืชให้เหมาะสม ซึ่งจะต้องเรียนรู้ไปด้วยกันถึงการเปลี่ยนแปลงที่ส่งผลกระทบในด้านต่าง ๆ ด้วย
------------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/10216