รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.วิษณุฯ เป็นประธานการประชุมคณะกรรมการภาพยนตร์และวีดีทัศน์แห่งชาติ ครั้งที่ 2/2561


วันอังคารที่ 24 เมษายน 2561
287
พิมพ์
รอง นรม.วิษณุฯ เป็นประธานการประชุมคณะกรรมการภาพยนตร์และวีดีทัศน์แห่งชาติ ครั้งที่ 2/2561
โดยที่ประชุมคณะกรรมการภาพยนตร์ฯ รับทราบสรุปผลการดำเนินโครงการเสวนาส่งเสริมความร่วมมือทางวัฒนธรรมระหว่างประเทศไทยและสาธารณรัฐประชาชนจีน ซึ่งจะมีการขยายตลาดภาพยนตร์ไทยในตลาดภาพยนตร์จีนอย่างเป็นรูปธรรม เพื่อยกระดับภาพยนตร์ไทยในเวทีสากล
วันนี้ (24 เมษายน 2561) เวลา 14.30 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) สำนักเลขาธิการคณะรัฐมนตรี นายวิษณุ เครืองาม รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการภาพยนตร์และวีดีทัศน์แห่งชาติ ครั้งที่ 2/2561 ซึ่งสรุปสาระสำคัญดังนี้
ที่ประชุมได้รับทราบสรุปผลการดำเนิน โครงการเสวนาส่งเสริมความร่วมมือทางวัฒนธรรมระหว่างประเทศไทยและสาธารณรัฐประชาชนจีน ซึ่งจะมีการขยายตลาดภาพยนตร์ไทยในตลาดภาพยนตร์จีน ผ่านช่องทางหลัก 2 ช่องทาง คือการจัดจำหน่ายและการร่วมกันผลิตภาพยนตร์ ถือได้ว่าเป็นมิติเชิงรุกของภาพยนตร์ไทย มุ่งเข้าสู่ตลาดภาพยนตร์จีนอย่างเป็นรูปธรรม
พร้อมกันนี้ ที่ประชุมรับทราบการจัดนิทรรศการและการจัดฉายภาพยนตร์ไทยที่ได้รับการคัดเลือกเป็นสุดยอดภาพยนตร์ไทยใน รัชกาลที่ 9  ซึ่งกำหนดฉาย ณ โรงภาพยนต์สกาล่า สยามสแควร์ เขตปทุมวัน กรุงเทพฯ ระหว่างวันที่ 24-27 เมษายน 2561
อีกทั้ง จะมีการจัดสัญจรฉายสุดยอดภาพยนตร์ไทย ในอีก 4 จังหวัด ครอบคลุมทั่วประเทศ ได้แก่
จังหวัดเชียงใหม่ ณ โรงภาพยนตร์ เอสเอฟเอ็กซ์ ซีเนม่า เมญ่า ระหว่างวันที่ 24 – 26 พฤษภาคม 2561จังหวัดนครราชสีมา ณ โรงภาพยนตร์เมเจอร์ ซีนีเพล็กซ์ ศูนย์การค้าเดอะมอลล์ สาขา จังหวัดนครราชสีมา ระหว่างวันที่ 7 – 13 พฤษภาคม 2561 จังหวัดภูเก็ต ณ โรงภาพยนตร์ เอสเอฟ ซีเนม่าเอ็กซ์ เซ็นทรัล เฟสติวัล ระหว่างวันที่ 18 – 20 มิถุนายน 2561 และ จังหวัดประจวบคีรีขันธ์ ณ โรงภาพยนตร์เมเจอร์ ซีเนเพล็กซ์ หัวหิน ระหว่างวันที่ 18 – 24 มิถุนายน 2561
อนึ่ง ประชาชนผู้สนใจชมสุดยอดภาพยนตร์ไทยใน รัชกาลที่ 9 สามารถเข้าชมฟรีโดยไม่เสียค่าใช้จ่ายใด ๆ ทั้งสิ้น โดยสุดยอดภาพยนตร์ไทยฯ ที่ฉายให้ชมนั้น เช่น 2499 อันธพาลครองเมือง สุดสาคร แม่นาคพระโขนง มือปืน 2 สาละวิน เศรษฐีอนาถา ชู้ ลุงบุญมีระลึกชาติ กาลครั้งหนึ่งเมื่อเช้านี้ และน้ำพุ เป็นต้น พร้อมสอบถามเพิ่มเติมในรายละเอียดที่กระทรวงวัฒนธรรม 02-209-3519-20 ในวันและเวลาราชการ
...........................................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/11733