รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีประชุมร่วม ก.บ.ภ.-ก.น.จ. เห็นชอบแผนพัฒนาจังหวัด และแผนพัฒนากลุ่มจังหวัดปี 61-64 พร้อมเห็นชอบแผนพัฒนาภาค และกรอบแผนงานโครงการสำคัญที่สอดคล้องกับแผนฯ ปี 60-64 


วันจันทร์ที่ 26 กุมภาพันธ์ 2561
480
พิมพ์
นายกรัฐมนตรีประชุมร่วม ก.บ.ภ.-ก.น.จ. เห็นชอบแผนพัฒนาจังหวัด และแผนพัฒนากลุ่มจังหวัดปี 61-64 พร้อมเห็นชอบแผนพัฒนาภาค และกรอบแผนงานโครงการสำคัญที่สอดคล้องกับแผนฯ ปี 60-64
ที่ประชุมร่วม ก.บ.ภ.-ก.น.จ.เห็นชอบแผนพัฒนาจังหวัดและแผนพัฒนากลุ่มจังหวัดปี 61-64 รวม 2,399 โครงการวงเงินรวมกว่า 5.7 หมื่นล้านบาท-เห็นชอบแผนพัฒนาภาคและกรอบแผนงานโครงการสำคัญที่สอดคล้องกับแผนฯปี 60-64 รวม 1,195 โครงการวงเงินกว่า 1 ล้าน 4 แสนล้านบาท
วันนี้ (26 ก.พ.61) เวลา 13.30 น. ณ ตึกภักดีบดินทร์ ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมร่วมคณะกรรมการบูรณาการนโยบายพัฒนาภาค (ก.บ.ภ.) และ คณะกรรมการนโยบายการบริหารงานจังหวัดและกลุ่มจังหวัดแบบบูรณาการ (ก.น.จ.) ครั้งที่ 1/2561 โดยมี นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี นายวิษณุ เครืองาม รองนายกรัฐมนตรี รัฐมนตรี และผู้ที่เกี่ยวข้อง เข้าร่วมการประชุม สรุปผลการประชุม ดังนี้
ที่ประชุมได้ร่วมกันพิจารณาแผนพัฒนาจังหวัดและกลุ่มจังหวัด พ.ศ. 2561-2564 และแผนปฏิบัติราชการประจำปีงบประมาณ พ.ศ. 2562 ซึ่งคณะกรรมการ ก.น.จ. นำเสนอคณะกรรมการ ก.บ.ภ. พิจารณาให้ความเห็นชอบ ต่อจากนั้น คณะกรรมการ ก.บ.ภ. ได้พิจารณาแผนพัฒนาภาคและกรอบแผนงานโครงการสำคัญ ปี พ.ศ. 2560-2564 แผนปฏิบัติการภาคประจำปีงบประมาณ พ.ศ. 2562 ตามที่คณะกรรมการบูรณาการนโยบายพัฒนาภาค (อ.ก.บ.ภ.) ซึ่งรองนายกรัฐมนตรีเป็นประธานทั้ง 5 คณะเสนอ และมีมติที่สำคัญ ดังนี้
ที่ประชุมเห็นชอบแผนพัฒนาจังหวัด 76 จังหวัด และแผนพัฒนากลุ่มจังหวัด 18 กลุ่มจังหวัด พ.ศ. 2561-2564 รวมทั้งแผนปฏิบัติราชการและคำของบประมาณ ประจำปีงบประมาณ พ.ศ. 2562 ของจังหวัด 76 จังหวัดและของกลุ่มจังหวัด 18 กลุ่มจังหวัด จำนวน 2,399 โครงการ วงเงินรวม 57,448,516,238 บาท โดยเป็นงบประมาณในกรอบวงเงินที่จัดสรรไว้แล้ว (Y1) จำนวน 28,847.976 ล้านบาท และนอกกรอบวงเงิน (Y2) 28,600.539 ล้านบาท ซึ่งเป็นกลุ่มโครงการที่สำรองไว้ดำเนินการในลำดับความสำคัญต่อไป
พร้อมกับที่ประชุมเห็นชอบแผนพัฒนาภาคและกรอบแผนงานโครงการสำคัญที่สอดคล้องกับแผนพัฒนาภาค ปี พ.ศ. 2560-2564 จำนวน 1,195 โครงการ วงเงินรวม 1,438,122.30 ล้านบาท
ในส่วนของแผนปฏิบัติการภาคปีงบประมาณ พ.ศ. 2562 ที่ประชุมเห็นชอบแผนงานโครงการที่ส่วนราชการ รัฐวิสาหกิจ เสนอเพื่อขับเคลื่อนการพัฒนาภาค จำนวน 1,138 โครงการ วงเงินงบประมาณ 415,146.14 ล้านบาท พร้อมกับรับทราบแผนงานโครงการของจังหวัดและกลุ่มจังหวัด ที่ดำเนินการเพื่อขับเคลื่อนการพัฒนาภาค จำนวน 734 โครงการ วงเงินงบประมาณ 31,932.07 ล้านบาท  และเห็นชอบในหลักการให้กระทรวงรับข้อเสนอแผนงานโครงการที่จังหวัดและกลุ่มจังหวัดขอให้ดำเนินการเพื่อขับเคลื่อนการพัฒนาภาค จำนวน 1,080 โครงการ วงเงิน 298,530.44 ล้านบาท ไปพิจารณาดำเนินการตามความเหมาะสม
ทั้งนี้ นายกรัฐมนตรีได้มอบนโยบายให้กับที่ประชุมว่า  การทำงานต้องสอดคล้องกับยุทธศาสตร์ชาติ ยึดแนวทางพระราชทาน “เข้าใจ เข้าถึง พัฒนา” บนพื้นฐานการมีส่วนร่วมและตอบสนองความต้องการของประชาชน โดยประยุกต์ใช้หลักการ Data analytic นำฐานข้อมูลขนาดใหญ่ (Big Data) ที่รัฐบาลมอบหมายให้หน่วยงานที่เกี่ยวข้องจัดทำขึ้นมาเพิ่มประสิทธิภาพการบริหารจัดการภาครัฐ เช่น การพัฒนาและบริหารจัดการเมือง พัฒนาด้านเศรษฐกิจและสังคม การบริหารจัดการด้านความมั่นคง ลดปัญหาอาชญากรรม เป็นต้น และนายกรัฐมนตรียังได้กล่าวขอบคุณคณะกรรมการ คณะอนุกรรมการ ซึ่งประกอบด้วยหน่วยงานภาครัฐ การสนับสนุนจากภาคเอกชน นักวิชาการ และผู้ทรงคุณวุฒิ ที่มาร่วมเป็นกรรมการบูรณาการเชื่อมโยง Agenda-Function-Area เพื่อให้การพัฒนาพื้นที่ประสานสอดคล้องกันทั้งระบบ
---------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลจากฝ่ายเลขานุการร่วม กบภ.-กนจ.)

ที่มา : http://www.thaigov.go.th/news/contents/details/10378