รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเน้นย้ำข้าราชการทุกภาคส่วนต้องประพฤติตนให้เหมาะสม อย่าทำลายภาพลักษณ์ขององค์กร


วันอังคารที่ 20 กุมภาพันธ์ 2561
545
พิมพ์
นายกรัฐมนตรีเน้นย้ำข้าราชการทุกภาคส่วนต้องประพฤติตนให้เหมาะสม อย่าทำลายภาพลักษณ์ขององค์กร
นายกรัฐมนตรีเน้นย้ำข้าราชการทุกภาคส่วนต้องประพฤติตนให้เหมาะสม อย่าทำลายภาพลักษณ์ขององค์กร
วันนี้ (20 กุมภาพันธ์ 2561) เวลา 13.40 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีการเผยแพร่คลิปภาพที่มีตำรวจเข้าแถวรับซองอั่งเปาว่า ได้สั่งการไปแล้ว ให้ตรวจสอบ หากพบกระทำความผิดต้องดำเนินการลงโทษ หากไม่เป็นการกระทำความผิดต้องลงโทษทางวินัย พร้อมกล่าวเน้นย้ำให้ข้าราชการทุกส่วนราชการ ต้องประพฤติตนให้เหมาะสมอย่าทำลายภาพลักษณ์ขององค์กร ซึ่งกรณีดังกล่าวที่เกิดขึ้นเป็นความเสียหายส่วนบุคคล จึงแก้ไขที่ตัวบุคคล
----------------------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/10217