รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเชิญชวนคนไทย ร่วมสืบสานอนุรักษ์ประเพณีไทยด้วยการแต่งชุดไทยบริจาคโลหิตช่วงเทศกาลสงกรานต์


วันอังคารที่ 10 เมษายน 2561
1,143
พิมพ์
รัฐบาลเชิญชวนคนไทย ร่วมสืบสานอนุรักษ์ประเพณีไทยด้วยการแต่งชุดไทยบริจาคโลหิตช่วงเทศกาลสงกรานต์
รัฐบาลเชิญชวนแต่งชุดไทยบริจาคโลหิต  ร่วมสืบสานอนุรักษ์ประเพณีสงกรานต์ “แล้งนี้  ไม่แล้งน้ำใจ ด้วยการให้โลหิต” ระหว่างวันที่ 9-16  เม.ย. 61  ณ ศูนย์บริการโลหิตแห่งชาติ
วันนี้ (10 เมษายน 2561) ณ โถงกลางตึกบัญชาการ 1 ทำเนียบรัฐบาล เวลา 9.30 น. ก่อนประชุมคณะรัฐมนตรี นาวาโทหญิงแพทย์หญิงอุบลวัณณ์  จรูญเรืองฤทธิ์ ผู้อำนวยการศูนย์บริการโลหิตแห่งชาติ สภากาชาดไทย และเจ้าหน้าที่ศูนย์บริการโลหิตแห่งชาติ สภากาชาดไทย  นำคณะศิลปิน เข้าพบ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี   เพื่อประชาสัมพันธ์เชิญชวนคนไทยแต่งชุดไทยบริจาคโลหิต  และร่วมสืบสานอนุรักษ์ประเพณีสงกรานต์ ในโครงการ “แล้งนี้  ไม่แล้งน้ำใจ ด้วยการให้โลหิต” ระหว่างวันที่ 9-16  เมษายน 2561  ณ ศูนย์บริการโลหิตแห่งชาติ ถนนอังรีดูนังต์  ใน Concept “แต่งชุดไทยบริจาคโลหิต  เพื่อให้มีปริมาณเพียงพอ จ่ายให้กับโรงพยาบาลต่าง ๆ ทั่วประเทศ ในช่วงเทศกาลสงกรานต์ปีนี้ ที่มีวันหยุดหลายวัน ซึ่งเป็นการเตรียมพร้อมสำรองโลหิตเพื่อใช้ในการรักษาผู้ป่วยได้อย่างทันท่วงทีและทุกช่วงเวลา ขณะนี้ตามโรงพยาบาลต่าง ๆ ได้มีการขอรับโลหิตเพิ่มขึ้นเป็นเท่าตัว  โดยผู้บริจาคโลหิตในโครงการฯ จะได้รับเสื้อยืด “BLOOD DONATION” เป็นที่ระลึกด้วย
ทั้งนี้ ศูนย์บริการโลหิตแห่งชาติ สภากาชาดไทย ขอเชิญชวนคนไทยร่วมกันบริจาคโลหิตในช่วงเทศกาลสงกรานต์ สามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ ฝ่ายประชาสัมพันธ์และจัดหาผู้บริจาคโลหิต โทร.0 2256 4300 , 0 2263 9600-99 ต่อ 1101
..........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/11431