รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสั่งการกระทรวงพาณิชย์ ดูผลกระทบกรณีห้างบิ๊กซีนำรถเคลื่อนที่ขายปลีกสินค้าในหมู่บ้าน


วันอังคารที่ 27 มีนาคม 2561
335
พิมพ์
นายกรัฐมนตรีสั่งการกระทรวงพาณิชย์ ดูผลกระทบกรณีห้างบิ๊กซีนำรถเคลื่อนที่ขายปลีกสินค้าในหมู่บ้าน
นายกรัฐมนตรีสั่งการกระทรวงพาณิชย์ ดูผลกระทบกรณีห้างบิ๊กซีนำรถเคลื่อนที่ขายปลีกสินค้าในหมู่บ้าน
วันนี้ (27 มีนาคม 2561) เวลา 14.20 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีห้างบิ๊กซีนำรถเคลื่อนที่ขายปลีกสินค้าในหมู่บ้านส่งผลกระทบต่อร้านค้ารายย่อยว่า ได้สั่งการให้กระทรวงพาณิชย์ไปดูว่าขัดแย้งและผิดกฎหมายหรือไม่ ซึ่งโดยปกติมีมาตรการสงวนสิทธิ์และคุ้มครองร้านค้ารายย่อยอยู่แล้ว และจะใช้วิธีการแก้ไขปัญหาอย่างเหมาะสม
--------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/11097