รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนรม. พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการการกีฬาแห่งประเทศไทย (กกท.)  ครั้งที่ 3/2561

วันพุธที่ 18 เมษายน 2561
รองนรม. พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการการกีฬาแห่งประเทศไทย (กกท.)  ครั้งที่ 3/2561
ที่ประชุม กกท. มีมติอนุมัติในหลักการให้การกีฬาแห่งประเทศไทยเป็นผู้ดำเนินการนำเงินค่าที่พักที่ได้รับจากสมัชชาสหพันธ์นานาชาติ
ไปเป็นค่าใช้จ่าย (ค่าที่พัก) ในการจัดประชุม Sport Accord Convention 2018
วันนี้ (18 เมษายน 2561) เวลา 10.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอกประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการการกีฬาแห่งประเทศไทย (กกท.) ครั้งที่ 3/2561 ซึ่งสรุปสาระสำคัญ ดังนี้
ที่ประชุมได้พิจารณาและมีมติเห็นชอบการทบทวนแผนการดำเนินงานของการกีฬาแห่งประเทศไทย ประจำปีงบประมาณ 2561 โดยให้มีการนำระบบการบริหารจัดการเพื่อสร้างมูลค่าเชิงเศรษฐศาสตร์ซึ่งส่งผลให้การกำกับดูแล เพื่อติตามผลการดำเนินงานเป็นไปอย่างมีประสิทธิภาพตามที่กำหนดไว้
พร้อมกันนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบประกาศกำหนดชนิดกีฬาที่สามารถขอจดทะเบียนจัดตั้งสมาคมกีฬา เพิ่มเติม ได้แก่ กีฬาปาเป้า (ดาร์ท : Darts) เป็นเกมปาลูกดอกให้เข้าเป้าที่แขวนยึดไว้กับผนัง ถึงแม้ว่าในอดีตเป้าปาลูกดอกจะมีการเปลี่ยนแปลง แต่ในปัจจุบันเกมปาเป้ามีมาตรฐานในการเล่นเกม โดยมีเป้าที่ออกแบบมาเป็นการเฉพาะและมีกฎกติกาในการเล่น อีกทั้งยังมีการจัดกิจกรรมแข่งขันระดับอาชีพอีกด้วย ซึ่งเคยจัดแข่งขันกีฬาดังกล่าวทั้งในประเทศไทยและต่างประเทศมาแล้ว
นอกจากนี้ ที่ประชุมได้พิจารณาและอนุมัติในหลักการให้การกีฬาแห่งประเทศไทย เป็นผู้ดำเนินการนำเงินค่าที่พักที่ได้รับจาก Sport Accord (สมัชชาสหพันธ์กีฬานานาชาติ) ไปเป็นค่าใช้จ่าย (ค่าที่พัก) ในการจัดประชุม Sport Accord Convention 2018 ซึ่งจัดขึ้นระหว่างวันที่ 15-20 เมษายน 2561 ที่โรงแรมเซ็นทาราแกรนด์ แอท เซ็นทรัลเวิลด์ กรุงเทพฯ พร้อมรายละเอียดอื่น ๆ ที่เกี่ยวข้อง ทั้งนี้ เพื่อให้การจัดประชุมดังกล่าว ซึ่งประกอบไปด้วยผู้เข้าร่วมประชุมกว่า 1,900 คน จากองค์กรกีฬาระหว่างประเทศทั่วโลก จำนวน 65 ประเทศ เพื่อเสริมสร้างความสัมพันธ์อันดีขององค์กรกีฬาฯ ให้เป็นไปตามวัตถุประสงค์และเป้าหมายที่กำหนดไว้ต่อไป
...................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/11569
