รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีย้ำ ยังไม่มีการออกมาตรา 44 ประเด็นปัญหากสทช.

วันอังคารที่ 17 เมษายน 2561
นายกรัฐมนตรีย้ำ ยังไม่มีการออกมาตรา 44 ประเด็นปัญหากสทช.
นายกรัฐมนตรีย้ำ ยังไม่มีการออกมาตรา 44 ประเด็นปัญหากสทช.
วันนี้ (17 เมษายน 2561) เวลา 15.15 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล ภายหลังการประชุมคณะรัฐมนตรี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถึงการออกมาตรา 44 ประเด็นปัญหากสทช. ว่าอยู่ในขั้นตอนของการพิจารณา ยังไม่มีการออกคำสั่งใด ๆ ทั้งสิ้น ยังอยู่ในขั้นตอนของกสทช. และหน่วยงานที่เกี่ยวข้อง ที่จะต้องรวบรวมข้อมูลให้รอบด้าน และดำเนินการตามกระบวนการขั้นตอนของกฎหมาย โดยแบ่งเป็นสองส่วนคือเรื่องทีวีดิจิทัล และเรื่องคลื่นความถี่ สิ่งสำคัญคือต้องตอบคำถามของสังคมให้ได้ เนื่องจากปัญหาดังกล่าวมีผลกระทบต่อระบบเศรษฐกิจของประเทศ ขอให้ติดตามตรวจสอบการปฏิบัติงานของเจ้าหน้าที่เกี่ยวข้องต่อไป
............................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/11545
