รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​นายกรัฐมนตรี แถลงต่อสื่อมวลชนเกี่ยวกับสถานการณ์ในซีเรีย


วันอังคารที่ 17 เมษายน 2561
300
พิมพ์
​นายกรัฐมนตรี แถลงต่อสื่อมวลชนเกี่ยวกับสถานการณ์ในซีเรีย
​นายกรัฐมนตรี แถลงต่อสื่อมวลชนเกี่ยวกับสถานการณ์ในซีเรีย
วันนี้ (17 เม.ย. 2561) เวลา 13.30 น. ณ ห้องโถงตึกบัญชาการ 1 ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี นายกรัฐมนตรีกล่าวถึงเหตุการณ์ที่สหรัฐฯ และชาติพันธมิตรปฏิบัติการโจมตีซีเรียว่า สถานการณ์ดังกล่าวไม่เกี่ยวข้องกับไทยโดยตรง แต่ได้สั่งการให้หน่วยงานด้านความมั่นคงติดตามสถานการณ์ดังกล่าวแล้ว แม้ว่าผลกระทบต่อประเทศไทยยังไม่แน่ชัด อย่างไรก็ตามเพื่อป้องกันมิให้เกิดผลกระทบทางอ้อม หน่วยงานที่เกี่ยวข้องจะประเมินสถานการณ์อย่างใกล้ชิดต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/11534