รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการประชุมคณะกรรมการที่อยู่อาศัยแห่งชาติ

วันพุธที่ 21 มีนาคม 2561
ผลการประชุมคณะกรรมการที่อยู่อาศัยแห่งชาติ
รอง นรม ฉัตรชัยฯ เป็นประธานประชุมคณะกรรมการที่อยู่อาศัยแห่งชาติ โดยที่ประชุมมีมติเห็นชอบจัดตั้งกองทุนเพื่อพัฒนาที่อยู่อาศัยฯ
ช่วยเหลือผู้มีรายได้น้อยให้ได้มีที่อยู่อาศัยที่ยั่งยืนในการพัฒนาคุณภาพชีวิตอย่างยั่งยืน
วันนี้ (21 มีนาคม 2561) เวลา 09.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอกฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี  เป็นประธานการประชุมคณะกรรมการที่อยู่อาศัยแห่งชาติ ครั้งที่ 1/2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง ซึ่งผลการประชุมสรุปสาระสำคัญ ดังนี้
ที่ประชุมได้พิจารณาและมีมติเห็นชอบ นโยบายและแผนการพัฒนาที่อยู่อาศัย ระดับจังหวัด ดังนี้ 1)การแต่งตั้งคณะทำงานการขับเคลื่อน ประกอบด้วยผู้แทนจากทุกภาคส่วนซึ่งมีการบูรณาการทำงานในพื้นที่ให้เป็นไปในทิศทางเดียวกัน และสามารถตอบสนองต่อบริบทและความต้องการของแต่ละพื้นที่ รวมไปถึงการจัดการข้อมูลที่อยู่อาศัยระดับจังหวัดและระดับท้องถิ่น พร้อมจัดทำแผนที่อยู่อาศัยและขับเคลื่อนการพัฒนาที่อยู่อาศัยระดับจังหวัดให้บรรลุเป้าหมาย 2)การเคหะแห่งชาติ เป็นหน่วยงานหลักในการรวบรวมจัดทำข้อมูลเพื่อการจัดตั้งศูนย์ข้อมูล โดยบูรณาการร่วมกับธนาคารอาคารสงเคราะห์ สำนักงานสถิติแห่งชาติ และกระทรวงการคลัง เพื่อจัดทำข้อมูลที่อยู่อาศัย หรือ Big data ให้สอดคล้องกับความต้องการของประชาชน รวมทั้งเป็นการยกระดับประสิทธิภาพของการจัดสวัสดิการสังคมและการช่วยเหลือของภาครัฐเพื่อยกระดับคุณภาพชีวิตของประชาชนอย่างยั่งยืน
พร้อมกันนี้ที่ประชุมได้พิจารณาและมีมติเห็นชอบการจัดตั้งกองทุนเพื่อพัฒนาที่อยู่อาศัยสำหรับผู้ที่มีรายได้น้อยภายใต้การเคหะแห่งชาติ ตามแผนแม่บทการพัฒนาที่อยู่อาศัย ระยะ 20 ปี (พ.ศ. 2560-2575) ตามนโยบายรัฐบาลเพื่อบรรลุเป้าประสงค์ รวมทั้งเป็นการเสริมสร้างโอกาสให้แก่ผู้มีรายได้น้อยให้สามารถเข้าถึงที่อยู่อาศัยตามแนวทางประชารัฐเพื่อสังคมต่อไป
.......................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/10923
