รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.สธ. ขอให้ประชาชนนำสัตว์เลี้ยงไปฉีดวัคซีนป้องกันโรคพิษสุนัขบ้าทุกปี

วันศุกร์ที่ 16 มีนาคม 2561
รมว.สธ. ขอให้ประชาชนนำสัตว์เลี้ยงไปฉีดวัคซีนป้องกันโรคพิษสุนัขบ้าทุกปี
ศาสตราจารย์คลินิก เกียรติคุณ นายแพทย์ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข ให้สัมภาษณ์เกี่ยวกับข่าวคุณภาพวัคซีนป้องกันโรคพิษสุนัขบ้า ว่า ขอให้ประชาชนมั่นใจได้ว่า วัคซีนที่ใช้ในประเทศไทยทั้งในคนและในสัตว์ มีประสิทธิภาพในการสร้างภูมิคุ้มกัน
รมว.สธ. ขอให้ประชาชนนำสัตว์เลี้ยงไปฉีดวัคซีนป้องกันโรคพิษสุนัขบ้าทุกปี
วันนี้ (16 มีนาคม 2561) ศาสตราจารย์คลินิก เกียรติคุณ นายแพทย์ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข ให้สัมภาษณ์เกี่ยวกับข่าวคุณภาพวัคซีนป้องกันโรคพิษสุนัขบ้า ว่า ขอให้ประชาชนมั่นใจได้ว่า วัคซีนที่ใช้ในประเทศไทยทั้งในคนและในสัตว์ มีประสิทธิภาพในการสร้างภูมิคุ้มกันโรค และมีคุณภาพตามข้อกำหนด ผ่านการตรวจสอบทั้งจากสำนักงานคณะกรรมการอาหารและยา (อย.) และกรมวิทยาศาสตร์การแพทย์ จึงขอให้ประชาชนนำสัตว์เลี้ยง สุนัข แมวทุกตัวไปฉีดวัคซีนป้องกันโรคพิษสุนัขบ้าทุกปี และหากถูกสัตว์เลี้ยงลูกด้วยนมกัดหรือข่วน ขอให้รีบไปพบแพทย์ทันทีเพื่อรับการฉีดวัคซีน ซึ่งผู้ที่ถูกกัดจะปลอดภัยจากโรคพิษสุนัขบ้า
ด้านนายแพทย์เจษฎา  โชคดำรงสุข ปลัดกระทรวงสาธารณสุข กล่าวว่า ในปีนี้พบว่าผู้เสียชีวิตจากโรคพิษสุนัขบ้า ถูกสัตว์ที่เลี้ยงไว้กัด ข่วน และไม่ได้ไปฉีดวัคซีน ดังนั้นหากประชาชนเคยถูกสุนัข แมวกัดหรือข่วน แล้วยังไม่ได้ไปฉีดวัคซีน ขอให้ไปปรึกษาแพทย์เพื่อประเมินความจำเป็นการรับวัคซีน
ด้านนายแพทย์สุขุม  กาญจนพิมาย อธิบดีกรมวิทยาศาสตร์การแพทย์ กล่าวว่า กรมวิทย์ฯ ได้รับมอบหมายจาก อย.ให้ตรวจวัคซีนป้องกันโรคพิษสุนัขบ้าสำหรับคนทุกล็อตก่อนนำออก และจากการวิจัยร่วมกันในปี 2555 – 2558 ระหว่าง 3 หน่วยงานคือกรมวิทย์ฯ อย. และกรมปศุสัตว์ มีความเห็นว่าควรมีการสุ่มตรวจวัคซีนสำหรับสัตว์ เพื่อสร้างความเชื่อมั่นแก่ประชาชนว่าวัคซีนทุกล็อตที่ออกมานั้นใช้ในประเทศมีคุณภาพ ช่วยสร้างภูมิคุ้มกันให้สัตว์ และสามารถปกป้องชีวิตคนไทยได้ หากตรวจพบว่าไม่ได้มาตรฐาน จะเรียกเก็บก็จะไม่ให้นำมาใช้อย่างเด็ดขาด
**********************************  16 มีนาคม 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/10827
