รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. ปล่อยกู้ดอกเบี้ย 3.99% คงที่นานถึง 10 ปีแรก!! กับสินเชื่อบ้านบุพเพสันนิวาส


วันพฤหัสบดีที่ 22 มีนาคม 2561
191
พิมพ์
ธอส. ปล่อยกู้ดอกเบี้ย 3.99% คงที่นานถึง 10 ปีแรก!! กับสินเชื่อบ้านบุพเพสันนิวาส
ธนาคารอาคารสงเคราะห์ (ธอส.) เตรียมวงเงิน 3,000 ล้านบาท จัดทำผลิตภัณฑ์ใหม่ “สินเชื่อบ้านบุพเพสันนิวาส” มุ่งเตรียมความพร้อมให้ผู้สูงอายุได้มีที่อยู่อาศัยร่วมกับบุคคลอันเป็นที่รักตลอดไป อัตราดอกเบี้ย 10 ปีแรก คงที่ 3.99% ต่อปี
ธนาคารอาคารสงเคราะห์ (ธอส.) เตรียมวงเงิน 3,000 ล้านบาท จัดทำผลิตภัณฑ์ใหม่ “สินเชื่อบ้านบุพเพสันนิวาส” มุ่งเตรียมความพร้อมให้ผู้สูงอายุได้มีที่อยู่อาศัยร่วมกับบุคคลอันเป็นที่รักตลอดไป อัตราดอกเบี้ย 10 ปีแรก คงที่ 3.99% ต่อปี ให้กู้สำหรับผู้ที่มีอายุ 50 ปีขึ้นไป เพื่อซื้อ ปลูกสร้าง ซื้อที่ดินเปล่าที่เป็นทรัพย์ NPA ของ ธอส. และซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกฯ พร้อมกับกู้เพื่อซื้อผ่อนชำระได้นานสูงสุดถึงอายุ 75 ปี (เฉพาะผู้ที่ประกอบอาชีพตามที่ธนาคารกำหนด) และเปิดช่องให้ใช้อายุของผู้กู้ร่วมที่มีอายุน้อยกว่ากำหนดระยะเวลาการกู้ให้นานขึ้นได้ กู้ 1 ล้านบาท ผ่อนเริ่มต้นแค่เดือนละ 4,900 บาท ยื่นคำขอกู้ได้ตั้งแต่วันที่ 2 เมษายน 2561 และสิ้นสุดระยะเวลาทำนิติกรรม เมื่อสินเชื่อเต็มกรอบวงเงินโครงการ
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการรองรับการก้าวเข้าสู่สังคมผู้สูงอายุ (Aging Society)ของประเทศไทยที่จะเกิดขึ้นในอนาคตอันใกล้ ธอส. ในฐานะสถาบันการเงินเฉพาะกิจของรัฐที่มีพันธกิจ : ทำให้คนไทยมีบ้าน จึงให้ความสำคัญกับการสนับสนุนผู้สูงอายุได้มีที่อยู่อาศัยที่เหมาะสมกับการดำรงชีวิต พร้อมไปกับการได้อยู่ร่วมกับบุคคลอันเป็นที่รักในครอบครัวอย่างมีความสุขตลอดไป ล่าสุดจึงได้เตรียมวงเงิน 3,000 ล้านบาท จัดทำผลิตภัณฑ์ใหม่ “สินเชื่อบ้านบุพเพสันนิวาส” อัตราดอกเบี้ย  10 ปีแรก คงที่ 3.99% ต่อปี ปีที่ 11 จนถึงตลอดอายุสัญญากู้ กรณีสวัสดิการ อัตราดอกเบี้ย MRR-1.00% ต่อปี กรณีลูกค้ารายย่อย เท่ากับ MRR-0.50% ต่อปี กรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย ดอกเบี้ยเท่ากับ MRR (ปัจจุบันอัตราดอกเบี้ย MRR ธอส.เท่ากับ 6.75% ต่อปี) สำหรับผู้ที่มีอายุ 50 ปีขึ้น ให้กู้เพื่อซื้อ ปลูกสร้าง ซื้อที่ดินเปล่าที่เป็นทรัพย์ NPA ของ ธอส. และซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัยพร้อมกับกู้เพื่อซื้อ ให้ผ่อนชำระได้นานสูงสุดถึงอายุ 75 ปี (เฉพาะผู้ที่ประกอบอาชีพตามที่ธนาคารกำหนด) ยื่นคำขอกู้ได้ตั้งแต่วันที่ 2 เมษายน 2561และสิ้นสุดระยะเวลาทำนิติกรรมเมื่อสินเชื่อเต็มกรอบวงเงินโครงการตามที่ธนาคารกำหนด
“สินเชื่อบ้านบุพเพสันนิวาส ถือเป็นผลิตภัณฑ์สินเชื่อที่ธนาคารกำหนดอัตราดอกเบี้ยคงที่ยาวนานที่สุดในปัจจุบัน ซึ่งตลอดระยะเวลา 10 ปีแรก ลูกค้าจะไม่มีภาระค่าใช้จ่ายในการผ่อนชำระบ้านเพิ่มขึ้น จึงสามารถวางแผนการใช้จ่ายเงินได้สะดวกยิ่งขึ้น อาทิ กรณีกู้ 1 ล้านบาท  เงินงวด 10 ปีแรก จะอยู่ที่ 4,900 บาทเท่านั้น พร้อมกับเปิดโอกาสให้ใช้อายุของผู้กู้ร่วมที่มีอายุน้อยกว่ากำหนดระยะเวลาการกู้ให้นานขึ้นได้สูงสุดไม่เกิน 40 ปี และยังช่วยลดจำนวนเงินงวดผ่อนชำระในแต่ละเดือนลงได้” นายฉัตรชัยกล่าว
นอกจากนี้ ธอส. ยังได้ขยายระยะเวลาการยื่นกู้และทำนิติกรรม 4 ผลิตภัณฑ์สินเชื่อสำหรับให้บริการครอบคลุม ลูกค้าทุกกลุ่มอาชีพจากเดิมกำหนดไว้ ณ วันที่ 30 มีนาคม 2561 เป็นสิ้นสุด ณ วันที่ 30 เมษายน 2561 ประกอบด้วย 1.สินเชื่อบ้านสวัสดิการ / รายย่อย (Housing Solution) ปี 2561 อัตราดอกเบี้ยเริ่มต้นปีที่ 1 เท่ากับ MRR-3.95% ต่อปี หรือเท่ากับ 2.80% 2.สินเชื่อบ้านโครงการจัดสรร (Developer) ปี 2561 อัตราดอกเบี้ยเริ่มต้นปีที่ 1 เท่ากับ  MRR-4.00% ต่อปี หรือเท่ากับ 2.75% 3.สินเชื่อบ้านสุขสันต์ (Refinance In) ปี 2561 อัตราดอกเบี้ยปีที่ 1-3 เท่ากับ MRR-3.85% ต่อปี หรือเท่ากับ 2.90% และ 4.โครงการสินเชื่อบ้านเพิ่มสุข ปี 2561 สำหรับลูกค้าปัจจุบันของธนาคารที่มีประวัติการผ่อนชำระหนี้ย้อนหลัง 24 เดือน สม่ำเสมอและปกติ สามารถกู้เพื่อซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย อัตราดอกเบี้ย ปีที่ 1 - 3 เท่ากับ MRR-2.85%   ต่อปี หรือเท่ากับ 3.90% สอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : http://www.thaigov.go.th/news/contents/details/10976