รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีราคาบ้านแนวราบใหม่ในตลาด ณ ไตรมาส 1 ปี 2561 ในพื้นที่กรุงเทพฯ - ปริมณฑล 3 จังหวัด (นนทบุรี ปทุมธานี และสมุทรปราการ)


วันอังคารที่ 10 เมษายน 2561
138
พิมพ์
ดัชนีราคาบ้านแนวราบใหม่ในตลาด ณ ไตรมาส 1 ปี 2561 ในพื้นที่กรุงเทพฯ - ปริมณฑล 3 จังหวัด (นนทบุรี ปทุมธานี และสมุทรปราการ)
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธอส. จัดทำดัชนีราคาบ้านแนวราบใหม่ในตลาด ประกอบด้วยบ้านเดี่ยวและทาวน์เฮ้าส์ และทำการสำรวจราคาขายของโครงการบ้านจัดสรรสร้างใหม่ที่อยู่ระหว่างการขาย (มีหน่วยเหลือขายตั้งแต่ 6 หน่วยขึ้นไป) ในพื้นที่กรุงเทพฯ และปริมณฑล 3 จังหวัด
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ จัดทำดัชนีราคาบ้านแนวราบใหม่ในตลาด ซึ่งประกอบด้วย  บ้านเดี่ยวและทาวน์เฮ้าส์ และทำการสำรวจราคาขายของโครงการบ้านจัดสรรสร้างใหม่ที่ยังอยู่ระหว่างการขาย (มีหน่วยเหลือขายตั้งแต่ 6 หน่วยขึ้นไป) ในพื้นที่กรุงเทพฯ และปริมณฑล 3 จังหวัด ได้แก่ นนทบุรี ปทุมธานี และสมุทรปราการ ทั้งนี้ ไม่นับรวมบ้านมือสอง โดยใช้ราคาปี 2555 เป็นปีฐานในการเปรียบเทียบ
การสุ่มตัวอย่างเพื่อการจัดทำดัชนีราคานี้ จะใช้วิธีการสุ่มตัวอย่างแบบเจาะจง (Purposive Sampling) จำนวน 245 ตัวอย่าง โดยราคาขายที่นำมาจัดทำดัชนีราคานี้ เป็นราคาขายที่แท้จริง ซึ่งได้หักลบมูลค่ารายการส่งเสริมการขายออกจากราคาที่ประกาศขายแล้ว
รูปแบบรายการส่งเสริมการขายในไตรมาส 1 ปี 2561 ส่วนใหญ่ร้อยละ 34.9 มีข้อเสนอเป็นของแถม เช่น เครื่องปรับอากาศ เฟอร์นิเจอร์ ทองคำ ผ้าม่าน ฯลฯ รองลงมาร้อยละ 31.8 มีข้อเสนอเป็นการออกค่าธรรมเนียมในการโอนให้ผู้ซื้อ และฟรีค่าส่วนกลางใน 1 – 2 ปีแรก ร้อยละ 26.7 มีข้อเสนอเป็นส่วนลดเงินสด และอีกประมาณร้อยละ 6.5 มีข้อเสนอเป็นรายการส่งเสริมการขายอื่นๆ เช่น จัดสวนฟรี 1 ปีแรก ติดตั้งอินเตอร์เน็ตฟรี 1 ปีแรก กำจัดปลวกฟรี 1 ปีแรก ค่าสโมสรฟรี 1 ปีแรก อัตราดอกเบี้ยพิเศษในการผ่อนชำระ 2 – 3  ปีแรก ติดตั้งสัญญาณกันขโมย และแพ็คเกจเที่ยวต่างประเทศฟรี ฯลฯ
ในไตรมาส 1 ปี 2561 ดัชนีราคาบ้านแนวราบใหม่ในตลาด ในพื้นที่กรุงเทพฯ และปริมณฑล 3 จังหวัด มีค่าดัชนีเท่ากับ 121.1 จุด เพิ่มขึ้นจาก 116.7 จุด หรือร้อยละ 3.8 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน และเพิ่มขึ้นจาก 119.4 จุด หรือ ร้อยละ 1.5 เมื่อเทียบกับไตรมาส 4 ปี 2560 และเมื่อจำแนกตามพื้นที่แล้ว พบว่า
• กรุงเทพฯ มีค่าดัชนีเท่ากับ 120.7 จุด เพิ่มขึ้นจาก 116.8 จุด หรือร้อยละ 3.3 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน และเพิ่มขึ้นจาก 119.1 จุด หรือ ร้อยละ 1.3 เมื่อเทียบกับไตรมาส 4 ปี 2560
• ปริมณฑล 3 จังหวัด (นนทบุรี ปทุมธานี และสมุทรปราการ) มีค่าดัชนีเท่ากับ 121.2 จุด เพิ่มขึ้นจาก 116.7 จุด หรือร้อยละ 3.9 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน และเพิ่มขึ้นจาก 119.6 จุด หรือ ร้อยละ 1.3 เมื่อเทียบกับไตรมาส 4 ปี 2560
หากพิจารณา ดัชนีราคาที่อยู่อาศัยแนวราบใหม่ในตลาด ในแต่ละประเภท ได้แก่ บ้านเดี่ยว และทาวน์เฮ้าส์ จะพบการเปลี่ยนแปลงของดัชนีราคา ดังนี้
1. ดัชนีราคาบ้านเดี่ยวในพื้นที่กรุงเทพฯ และปริมณฑล 3 จังหวัด มีค่าดัชนีเท่ากับ 119.4 จุด เพิ่มขึ้นจาก 114.9 จุด หรือร้อยละ 3.9 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน และเพิ่มขึ้นจาก 117.1 จุด หรือร้อยละ 2.0 เมื่อเทียบกับไตรมาส 4 ปี 2560 และเมื่อจำแนกตามพื้นที่แล้ว พบว่า
• กรุงเทพฯ มีค่าดัชนีเท่ากับ 119.2 จุด เพิ่มขึ้นจาก 115.3 จุด หรือร้อยละ 3.4 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน และเพิ่มขึ้นจาก 116.6 จุด หรือ ร้อยละ 2.2 เมื่อเทียบกับไตรมาส 4 ปี 2560
• ปริมณฑล 3 จังหวัด (นนทบุรี ปทุมธานี และสมุทรปราการ) มีค่าดัชนีเท่ากับ 118.7 จุด เพิ่มขึ้นจาก 114.6 จุด หรือร้อยละ 3.5 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน และเพิ่มขึ้นจาก 117.3 จุด หรือ ร้อยละ 1.1 เมื่อเทียบกับไตรมาส 4 ปี 2560
2. ดัชนีราคาทาวน์เฮ้าส์ ในพื้นที่กรุงเทพฯ และปริมณฑล 3 จังหวัด มีค่าดัชนีเท่ากับ 123.0 จุด เพิ่มขึ้นจาก 118.6 จุด หรือร้อยละ 3.6 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน และเพิ่มขึ้นจาก 121.8 จุด หรือ ร้อยละ 0.9 เมื่อเทียบกับไตรมาส 4 ปี 2560 และเมื่อจำแนกตามพื้นที่แล้ว พบว่า
• กรุงเทพฯ มีค่าดัชนีเท่ากับ 122.0 จุด เพิ่มขึ้นจาก 118.2 จุด หรือร้อยละ 3.2 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน และเพิ่มขึ้นจาก 121.3 จุด หรือร้อยละ 0.6 เมื่อเทียบกับไตรมาส 4 ปี 2560
• ปริมณฑล 3 จังหวัด (นนทบุรี ปทุมธานี และสมุทรปราการ) มีค่าดัชนีเท่ากับ 124.4 จุด เพิ่มขึ้นจาก 119.2 จุด หรือร้อยละ 4.4 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน และเพิ่มขึ้นจาก 122.5 จุด หรือร้อยละ 1.6 เมื่อเทียบกับไตรมาส 4 ปี 2560
ดัชนีราคาบ้านแนวราบใหม่ในตลาด ในกรุงเทพฯ -ปริมณฑล ไตรมาส 1 ปี 2561
บ้านแนวราบใหม่ในตลาด    Q1/2560    Q2/2560    Q3/2560    Q4/2560    Q1/2560
Index    ∆YoY    Index    ∆YoY    Index    ∆YoY    Index    ∆YoY    Index    ∆YoY
กรุงเทพฯ -ปริมณฑล    116.7    2.3%    116.8    2.1%    117.9    2.0%    119.4    2.7%    121.1    3.8%
▪ กรุงเทพฯ    116.8    2.2%    117.0    1.9%    117.7    2.1%    119.1    2.4%    120.7    3.3%
▪ นนทบุรี ปทุมธานี และสมุทรปราการ    116.7    2.3%    116.8    2.2%    118.1    2.0%    119.6    3.0%    121.2    3.9%
ดัชนีราคาบ้านเดี่ยว ในกรุงเทพฯ -ปริมณฑล ไตรมาส 1 ปี 2561
บ้านเดี่ยว    Q1/2560    Q2/2560    Q3/2560    Q4/2560    Q1/2561
Index    ∆YoY    Index    ∆YoY    Index    ∆YoY    Index    ∆YoY    Index    ∆YoY
กรุงเทพฯ -ปริมณฑล    114.9    1.7%    115.1    1.5%    116.4    2.0%    117.1    2.2%    119.4    3.9%
▪ กรุงเทพฯ    115.3    2.5%    115.5    2.0%    116.1    2.2%    116.6    1.8%    119.2    3.4%
▪ นนทบุรี ปทุมธานี และสมุทรปราการ    114.6    1.2%    114.8    1.1%    116.6    1.8%    117.3    2.4%    118.7    3.5%
ดัชนีราคาทาวน์เฮ้าส์ ในกรุงเทพฯ -ปริมณฑล ไตรมาส 1 ปี 2561
ทาวน์เฮ้าส์    Q1/2560    Q2/2560    Q3/2560    Q4/2560    Q1/2561
Index    ∆YoY    Index    ∆YoY    Index    ∆YoY    Index    ∆YoY    Index    ∆YoY
กรุงเทพฯ -ปริมณฑล    118.6    2.9%    118.8    2.6%    119.4    2.1%    121.8    3.2%    123.0    3.6%
▪ กรุงเทพฯ    118.2    1.9%    118.3    1.8%    119.0    2.0%    121.3    2.9%    122.0    3.2%
▪ นนทบุรี ปทุมธานี และสมุทรปราการ    119.2    3.8%    119.4    3.4%    119.9    2.2%    122.5    3.6%    124.4    4.4%
หมายเหตุ : ปีฐาน = ปี 2555
รวบรวมและประมวลผลโดย : ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์
สอบถามรายละเอียดเพิ่มเติม :
ฝ่ายประชาสัมพันธ์และบริการข้อมูล ศูนย์ข้อมูลอสังหาริมทรัพย์
ชั้น 18 อาคาร 2 ธนาคารอาคารสงเคราะห์ สำนักงานใหญ่ 63 ถนนพระราม 9 ห้วยขวาง กรุงเทพฯ 10310
โทรศัพท์  02-645-9674-6 โทรสาร 0-2643-1252

ที่มา : http://www.thaigov.go.th/news/contents/details/11438