รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ดิจิทัลฯ สร้างความเชื่อมั่นนักลงทุนในโครงการ EEC และไทยแลนด์ 4.0


วันอังคารที่ 13 มีนาคม 2561
114
รมว.ดิจิทัลฯ สร้างความเชื่อมั่นนักลงทุนในโครงการ EEC และไทยแลนด์ 4.0
รมว.ดิจิทัลฯ
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เข้าร่วมการประชุมกับ บริษัท หลักทรัพย์ ซี แอล เอส เอ (ประเทศไทย) จำกัด และบรรดานักลงทุนชั้นนำจากทั่วโลกที่เป็นพันธมิตรกับ ซี แอล เอส เอ เพื่อให้ข้อมูลเกี่ยวกับโครงการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก (EEC) และไทยแลนด์ 4.0 โดยให้ความสำคัญด้านมิติของการนำเทคโนโลยีดิจิทัลมาเป็นเครื่องมือในการขับเคลื่อนประเทศ พร้อมแลกเปลี่ยนความรู้ประสบการณ์ ตลอดจนตอบคำถามที่เกี่ยวข้องในการสร้างความเชื่อมั่นการลงทุนในประเทศไทยต่อกลุ่มนักลงทุนที่พร้อมจะเติบโตไปกับประเทศไทย เมื่อวันที่ 8 มีนาคม 2561 โรงแรมแกรนด์ ไฮแอท เอราวัณ ถนนราชดำริ  เขตปทุมวัน กรุงเทพฯ
**********************

ที่มา : http://www.thaigov.go.th/news/contents/details/10737