รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thai Regional Economic Sentiment Index: RSI) ประจำเดือนมีนาคม 2561


วันพฤหัสบดีที่ 29 มีนาคม 2561
73
พิมพ์
ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thai Regional Economic Sentiment Index: RSI) ประจำเดือนมีนาคม 2561
“ดัชนี RSI เดือนมีนาคม 2561 ชี้แนวโน้มอนาคตเศรษฐกิจดีขึ้นทุกภูมิภาค นำโดยภาคตะวันออก ภาคกลาง และภาคตะวันออกเฉียงเหนือ”
นายศรพล ตุลยะเสถียร ผู้อำนวยการสำนักนโยบายเศรษฐกิจมหภาค สำนักงานเศรษฐกิจการคลัง  ในฐานะรองโฆษกกระทรวงการคลัง  เปิดเผยรายงานดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ประจำเดือนมีนาคม 2561 ว่า “การประมวลผลข้อมูลการสำรวจภาวะเศรษฐกิจรายจังหวัดล่าสุด จากสำนักงานคลังจังหวัด 76 จังหวัดทั่วประเทศ สภาอุตสาหกรรมแห่งประเทศไทย และสภาหอการค้าแห่งประเทศไทย พบว่า ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจ (คาดการณ์ 6 เดือนข้างหน้า) อยู่ในระดับที่ดีขึ้นกว่าเดือนก่อนหลายภูมิภาค นำโดยภาคตะวันออก ภาคกลาง และภาคตะวันออกเฉียงเหนือ โดยได้รับปัจจัยสนับสนุนจากภาคอุตสาหกรรมและบริการ เป็นสำคัญ”
ดัชนีความเชื่อมั่นอนาคตภาคตะวันออก อยู่ที่ระดับ 97.4 ซึ่งปรับตัวเพิ่มขึ้นจากเดือนก่อน โดยได้รับปัจจัยสนับสนุนหลักจากภาคอุตสาหกรรมและภาคการลงทุนภายในภูมิภาค เนื่องจากมีปัจจัยสนับสนุนจากนโยบายส่งเสริมการลงทุนตามโครงการพัฒนาระเบียงเศรษฐกิจภาคตะวันออก (EEC) อีกทั้งมีนักลงทุนสนใจที่จะเข้ามาลงทุนในโรงงานเพิ่มขึ้นในจังหวัดปราจีนบุรีและสระแก้ว นอกจากนี้ พบว่า มีการลงทุนใหม่ในจังหวัดนครนายก โดยเฉพาะการก่อสร้างโรงแรมและรีสอร์ทในพื้นที่ ตามปริมาณนักท่องเที่ยวที่เพิ่มขึ้น ในขณะที่ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคกลาง ปรับตัวอยู่ที่ 91.5 ส่วนหนึ่งเป็นผลมาจากแนวโน้มที่ดีขึ้นในอีก 6 เดือนข้างหน้าของภาคอุตสาหกรรม เนื่องจากได้รับอานิสงส์จากยอดคำสั่งซื้อที่เพิ่มขึ้น ตามการขยายตัวของการส่งออก อีกทั้งผู้ประกอบการในจังหวัดพระนครศรีอยุธยามีการปรับแผนการผลิตอย่างต่อเนื่อง เพื่อให้สอดคล้องกับความต้องการของตลาดมากขึ้น ประกอบกับภาคบริการ โดยเฉพาะสาขาการท่องเที่ยวที่มีแนวโน้มสดใส เนื่องจากจังหวัดพระนครศรีอยุธยามีจัดกรรมส่งเสริมการท่องเที่ยวเชิงอนุรักษ์วัฒนธรรมตลอดปี อีกทั้งพบว่าในขณะนี้มีนักท่องเที่ยวเพิ่มขึ้นในพื้นที่ หลังจากกระแสตามรอยละครเรื่องบุพเพสันนิวาสกำลังมาแรง ส่งผลให้ดัชนีแนวโน้มภาคบริการของภูมิภาค ปรับตัวสูงขึ้นอยู่ที่ 97.7 ส่วนดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันออกเฉียงเหนือ ปรับตัวดีขึ้นอยู่ที่ระดับ 80.1 เนื่องจากแนวโน้มที่ดีขึ้นในภาคอุตสาหกรรม ตามการเพิ่มขึ้นของจำนวนโรงงานในหลายจังหวัด เช่น อุบลราชธานี บุรีรัมย์ เป็นต้น ประกอบกับยังคงได้รับปัจจัยสนับสนุนจากนโยบายภาครัฐ นอกจากนี้ ดัชนีแนวโน้มของภาคบริการปรับตัวดีขึ้นในหลายจังหวัด โดยเฉพาะด้านการท่องเที่ยว ซึ่งน่าจะได้รับผลดีจากมาตรการกระตุ้นการท่องเที่ยวเมืองรอง อีกทั้ง สาขาค้าปลีกค้าส่ง ยังคงได้รับปัจจัยสนับสนุนจากการใช้จ่ายผ่านบัตรสวัสดิการแห่งรัฐ สำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันตก อยู่ที่ 78.0 ซึ่งเป็นการปรับตัวเพิ่มขึ้นจากเดือนก่อน เนื่องจากได้รับแรงสนับสนุนจากแนวโน้มที่ดีของภาคบริการ โดยเฉพาะสาขาการท่องเที่ยว ที่จะได้รับอานิสงส์จากนโยบายส่งเสริมการท่องเที่ยวภายในจังหวัดราชบุรีและเพชรบุรี อีกทั้งค้าส่งค้าปลีกที่มีแนวโน้มสดใส จากโครงการบัตรสวัสดิการแห่งรัฐ ตลอดจนมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการ ประกอบกับแนวโน้มที่ดีในภาคการลงทุน เนื่องจากมีการลงทุนใหม่ในการพัฒนาสถานที่ท่องเที่ยวในจังหวัดราชบุรี รวมถึงเริ่มเปิดประมูลสรรหาเอกชนเข้าร่วมลงทุนพัฒนาพื้นที่เขตพัฒนาเศรษฐกิจพิเศษในจังหวัดกาญจนบุรี เช่นเดียวกับภาคการผลิตของภาคเหนือ ที่มีแนวโน้มที่ดี โดยเฉพาะภาคอุตสาหกรรม พบว่า มีคำสั่งซื้อเพิ่มขึ้นหลายจังหวัด เช่น อุตสาหกรรมดินขาวในจังหวัดลำปาง อุตสาหกรรมแปรรูปอาหารในจังหวัดเพชรบูรณ์ อีกทั้ง นโยบายภาครัฐเริ่มส่งผลชัดเจนมากขึ้น โดยเฉพาะการพัฒนาเศรษฐกิจพิเศษในจังหวัดตาก รวมถึงแนวโน้มภาคเกษตร ยังคงส่งสัญญาณที่ดี ค่าดัชนีอยู่ที่ระดับ 82.6 ตามสภาพอากาศที่เอื้อต่อการเพาะปลูก และนโยบายการส่งเสริมการพัฒนาประสิทธิภาพการผลิตของภาครัฐ ส่งผลให้ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจเหนือ ปรับตัวมาอยู่ที่ 75.7 ขณะที่ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคใต้ อยู่ที่ 72.0 จากดัชนีแนวโน้มในภาคบริการ ส่งสัญญาณที่ดีต่อเนื่อง อยู่ที่ 82.9 ส่วนหนึ่งเป็นผลมาจากการท่องเที่ยว เป็นสำคัญ เนื่องจากภาครัฐและภาคเอกชนร่วมกันจัดกิจกรรมประชาสัมพันธ์การท่องเที่ยวภายในจังหวัด เช่น พังงา ระนอง เป็นต้น ประกอบกับแนวโน้มการจ้างงานภายในภูมิภาค ยังอยู่ในเกณฑ์ดี ตามการขยายตัวของภาคบริการเป็นหลัก นอกจากนี้ ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจ กทม.และปริมณฑล อยู่ที่ 69.3 ใกล้เคียงกับเดือนก่อน ตามดัชนีแนวโน้มในอีก 6 เดือนข้างหน้าของภาคอุตสาหกรรมยังอยู่ในเกณฑ์ที่ดีที่ 82.8 อีกทั้ง ได้รับปัจจัยสนับสนุนจากภาคการลงทุน
ตารางสรุปดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ปี 2561 (ณ เดือนมีนาคม 2561)
กทม. และปริมณฑล    ภาคตะวันออก    ภาคตะวันออก
เฉียงเหนือ    ภาคใต้    ภาคกลาง    ภาคเหนือ    ภาคตะวันตก
ภาพรวม
ดัชนีความเชื่อมั่น
อนาคตเศรษฐกิจภูมิภาค    69.3    97.4    80.1    72.0    91.5    75.7    78.0
ดัชนีแนวโน้มรายภาค
1) ภาคเกษตร    67.3    92.6    55.1    73.6    85.0    82.6    79.6
2) ภาคอุตสาหกรรม    82.8    99.6    93.0    73.7    99.2    83.5    82.9
3) ภาคบริการ    65.7    98.2    88.4    82.9    97.7    75.1    92.0
4) ภาคการจ้างงาน    61.2    97.5    83.6    74.3    79.8    73.1    57.9
5) ภาคการลงทุน    69.4    99.2    80.3    55.3    96.0    64.1    77.5
สำนักนโยบายเศรษฐกิจมหภาค  สำนักงานเศรษฐกิจการคลัง โทร. 0-2273-9020 ต่อ 3254 หรือ 3215

ที่มา : http://www.thaigov.go.th/news/contents/details/11155