รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วงครึ่งแรกของปีงบประมาณ 2561


วันพฤหัสบดีที่ 26 เมษายน 2561
87
พิมพ์
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วงครึ่งแรกของปีงบประมาณ 2561
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วงครึ่งแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – มีนาคม 2561) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 1,074,964 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 38,063 ล้านบาท หรือร้อยละ 3.7
นางสาวกุลยา ตันติเตมิท ผู้ตรวจราชการกระทรวงการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า “ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วงครึ่งแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – มีนาคม 2561) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 1,074,964 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 38,063 ล้านบาท หรือร้อยละ 3.7 โดยมีสาเหตุจากการจัดเก็บรายได้ของหน่วยงานอื่น และการนำส่งรายได้ของรัฐวิสาหกิจ สูงกว่าประมาณการ 16,673 และ 10,169 ล้านบาท หรือร้อยละ 18.5 และ 17.5 ตามลำดับ
โดยภาษีที่จัดเก็บได้สูงกว่าเป้าหมายที่สำคัญ ได้แก่ ภาษีเงินได้นิติบุคคล ภาษีเงินได้ปิโตรเลียม และภาษีรถยนต์ ที่จัดเก็บได้สูงกว่าประมาณการ 6,059 5,947 และ 4,898 ล้านบาท หรือร้อยละ 3.5 283.2 และ 9.4 ตามลำดับ”
นางสาวกุลยาฯ กล่าวโดยสรุปว่า “การจัดเก็บรายได้ในช่วงครึ่งแรกของปีงบประมาณ 2561 ยังคงสูงกว่าเป้าหมายอย่างต่อเนื่อง โดยได้รับปัจจัยสนับสนุนจากการจัดเก็บรายได้ของหน่วยงานอื่น การนำส่งรายได้ของรัฐวิสาหกิจ และภาษีที่จัดเก็บจากฐานรายได้ของผู้ประกอบการยังคงขยายตัวได้ดี ซึ่งเป็นการสะท้อนภาวะเศรษฐกิจในประเทศที่ยังคงขยายตัวอย่างต่อเนื่อง สำหรับในช่วงที่เหลือของปีงบประมาณ กระทรวงการคลังคาดว่าจะสามารถจัดเก็บรายได้เป็นไปตามเป้าหมายที่ตั้งไว้”
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วงครึ่งแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – มีนาคม 2561) และเดือนมีนาคม 2561
1. ในช่วงครึ่งแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – มีนาคม 2561) รัฐบาลจัดเก็บรายได้สุทธิ 1,074,964 ล้านบาท สูงกว่าประมาณการ 38,063 ล้านบาท หรือร้อยละ 3.7 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 2.5) โดยการจัดเก็บรายได้ของหน่วยงานอื่น และการนำส่งรายได้ของรัฐวิสาหกิจสูงกว่าประมาณการ 16,673 และ 10,169 ล้านบาท หรือร้อยละ 18.5 และ 17.5 ตามลำดับ
ผลการจัดเก็บรายได้ตามหน่วยงานจัดเก็บสรุปได้ ดังนี้
1.1 กรมสรรพากร จัดเก็บรายได้รวม 769,653 ล้านบาท ต่ำกว่าประมาณการ 2,420 ล้านบาท หรือร้อยละ 0.3 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 3.3) โดยภาษีที่จัดเก็บได้ต่ำกว่าประมาณการที่สำคัญ ได้แก่ ภาษีมูลค่าเพิ่ม และภาษีเงินได้บุคคลธรรมดา ที่จัดเก็บได้ต่ำกว่าประมาณการ 11,201 และ 2,213 ล้านบาท หรือคิดเป็นร้อยละ 2.8 (สูงกว่าช่วงเดียวกันของปีที่แล้วร้อยละ 5.5) และร้อยละ 1.4 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 3.8) ตามลำดับ อย่างไรก็ดี ภาษีเงินได้นิติบุคคลจัดเก็บได้สูงกว่าประมาณการ 6,059 ล้านบาท หรือร้อยละ 3.5 (สูงกว่าช่วงเดียวกันของปีที่แล้วร้อยละ 1.4) เนื่องจากภาษีจากกำไรสุทธิ (ภ.ง.ด. 50) ภาษีจากค่าบริการและจำหน่ายกำไร (ภ.ง.ด. 54) และภาษีหัก ณ ที่จ่ายภาคเอกชน (ภ.ง.ด. 53) ขยายตัวดีกว่าที่คาดไว้ นอกจากนี้ ภาษีเงินได้ปิโตรเลียมจัดเก็บได้สูงกว่าประมาณการ 5,947 ล้านบาท หรือร้อยละ 283.2 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 324.9) ส่วนหนึ่งเป็นผลจากในช่วงที่ผ่านมามีการชำระภาษีเงินได้ปิโตรเลียมย้อนหลัง และผลประกอบการของบริษัทขุดเจาะน้ำมันปรับตัวดีขึ้น
1.2 กรมสรรพสามิต จัดเก็บรายได้รวม 268,965 ล้านบาท ต่ำกว่าประมาณการ 2,925  ล้านบาท หรือร้อยละ 1.1 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 3.3) โดยภาษีที่จัดเก็บได้ต่ำกว่าประมาณการที่สำคัญ ได้แก่ ภาษีน้ำมันฯ และภาษีเบียร์ ที่จัดเก็บได้ต่ำกว่าประมาณการ 7,476 และ 4,168 ล้านบาท หรือคิดเป็นร้อยละ 7.1 และ 11.2 ตามลำดับ เนื่องจากปริมาณน้ำมันและเบียร์ที่ชำระภาษีต่ำกว่าที่ประมาณการไว้ อย่างไรก็ดี ภาษีรถยนต์และภาษียาสูบ จัดเก็บได้สูงกว่าประมาณการ 4,898 และ 2,579 ล้านบาท หรือร้อยละ 9.4 และ 8.0 ตามลำดับ เนื่องจากปริมาณรถยนต์ที่ชำระภาษีขยายตัวอย่างต่อเนื่อง สอดคล้องกับยอดขายรถยนต์ที่ยังขยายตัวได้ดี และภาระภาษีต่อซองของยาสูบหลังจากพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 มีผลบังคับใช้ สูงกว่าที่ประมาณการไว้
1.3 กรมศุลกากร จัดเก็บรายได้รวม 54,855 ล้านบาท ต่ำกว่าประมาณการ 1,745 ล้านบาท หรือร้อยละ 3.1 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 4.4) โดยเป็นผลจากการจัดเก็บอากรขาเข้าต่ำกว่าประมาณการจำนวน 2,054 ล้านบาท หรือร้อยละ 3.7 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 5.6) เนื่องจากการนำเข้าสินค้าที่ใช้สิทธิพิเศษทางภาษีมีแนวโน้มสูงขึ้น ทำให้การจัดเก็บอากรขาเข้าไม่ขยายตัวตามที่ประมาณการไว้ ทั้งนี้ มูลค่าการนำเข้าในรูปดอลลาร์สหรัฐ และในรูปเงินบาทในช่วง 5 เดือนแรกของปีงบประมาณ 2561 ขยายตัวร้อยละ 16.7 และ 8.2 ตามลำดับ อย่างไรก็ตาม มูลค่าการนำเข้าเมื่อหักน้ำมันดิบและทองคำในรูปดอลลาร์สหรัฐ และในรูปเงินบาทในช่วง 5 เดือนแรกของปีงบประมาณ 2561 ขยายตัวร้อยละ 14.8 และ 6.4 ตามลำดับ ทั้งนี้ สินค้าที่จัดเก็บอากรขาเข้าในช่วง 5 เดือนแรกได้สูงสุด 5 อันดับแรก ได้แก่ (1) ยานบกและส่วนประกอบ (2) เครื่องใช้ไฟฟ้าและอุปกรณ์ (3) เครื่องจักรและเครื่องใช้กล (4) ผลิตภัณฑ์ทางเภสัชกรรม และ (5) พลาสติกและสินค้าจากพลาสติก
1.4 รัฐวิสาหกิจ นำส่งรายได้รวม 68,147 ล้านบาท สูงกว่าประมาณการ 10,169  ล้านบาท หรือร้อยละ 17.5 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 2.4) โดยรัฐวิสาหกิจที่นำส่งรายได้สูงกว่าประมาณการ 5 อันดับแรก ได้แก่ (1) สำนักงานสลากกินแบ่งรัฐบาล (2) การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย (3) บมจ.ท่าอากาศยานไทย (4) การทางพิเศษแห่งประเทศไทย และ (5) การท่าเรือแห่งประเทศไทย
1.5 หน่วยงานอื่น จัดเก็บรายได้รวม 106,822 ล้านบาท สูงกว่าประมาณการ 16,673 ล้านบาท หรือร้อยละ 18.5 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 16.0) เนื่องจากการรับรู้ส่วนเกินจากการจำหน่ายพันธบัตร (Premium) เป็นรายได้แผ่นดิน และการส่งคืนเงินกันชดเชยให้แก่ผู้ส่งออกเป็นรายได้แผ่นดินสูงกว่าประมาณการ สำหรับกรมธนารักษ์จัดเก็บรายได้รวม 4,641 ล้านบาท สูงกว่าประมาณการ 395 ล้านบาท หรือร้อยละ 9.3 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 1.9) โดยรายได้ด้านที่ราชพัสดุจัดเก็บได้สูงกว่าประมาณการ
1.6 การคืนภาษีของกรมสรรพากร จำนวน 145,002 ล้านบาท ต่ำกว่าประมาณการ 17,793 ล้านบาท หรือร้อยละ 10.9 ประกอบด้วยการคืนภาษีมูลค่าเพิ่ม 112,549 ล้านบาท ต่ำกว่าประมาณการ 19,051 ล้านบาท หรือร้อยละ 14.5 และการคืนภาษีอื่น ๆ (ภาษีเงินได้บุคคลธรรมดา ภาษีเงินได้นิติบุคคล ภาษีธุรกิจเฉพาะ และอากรแสตมป์) จำนวน 32,453 ล้านบาท สูงกว่าประมาณการ 1,258 ล้านบาท หรือร้อยละ 4.0
1.7 อากรถอนคืนกรมศุลกากร จำนวน 8,320 ล้านบาท สูงกว่าประมาณการ 3,220 ล้านบาท หรือร้อยละ 63.1
1.8 การจัดสรรภาษีมูลค่าเพิ่มให้กับองค์การบริหารส่วนจังหวัด จำนวน 8,164 ล้านบาท ต่ำกว่าประมาณการ 749 ล้านบาท หรือร้อยละ 8.4
1.9 เงินกันชดเชยภาษีสำหรับสินค้าส่งออก จำนวน 5,474 ล้านบาท ต่ำกว่าประมาณการ 3,117 ล้านบาท หรือร้อยละ 36.3 เป็นผลจากการปรับลดอัตราเงินกันชดเชยภาษีสำหรับสินค้าส่งออกจากร้อยละ 0.75 เป็นร้อยละ 0.5 ตั้งแต่วันที่ 1 ตุลาคม 2560 เป็นต้นมา
1.10 การจัดสรรภาษีมูลค่าเพิ่มให้องค์กรปกครองส่วนท้องถิ่น ตาม พ.ร.บ. กำหนดแผนและขั้นตอนการกระจายอำนาจฯ งวดที่ 1 - 3 จำนวน 26,518 ล้านบาท สูงกว่าประมาณการ 128 ล้านบาท  หรือร้อยละ 0.5
2. เดือนมีนาคม 2561 รัฐบาลจัดเก็บรายได้สุทธิ 166,254 ล้านบาท ต่ำกว่าประมาณการ 1,878 ล้านบาท หรือร้อยละ 1.1 (ต่ำกว่าเดือนเดียวกันปีที่แล้วร้อยละ 0.5) เนื่องจากการนำส่งรายได้ของรัฐวิสาหกิจ ต่ำกว่าประมาณการ 4,729 ล้านบาท หรือร้อยละ 56.9 (ต่ำกว่าเดือนเดียวกันปีที่แล้วร้อยละ 50.3) ส่วนหนึ่งเป็นผลจากการเลื่อนการนำส่งเงินรายได้แผ่นดินของโรงงานยาสูบ และมีภาษีที่จัดเก็บได้ต่ำกว่าประมาณการ ได้แก่ ภาษีน้ำมันฯ และภาษีเบียร์ จัดเก็บได้ต่ำกว่าประมาณการ 2,823 และ 1,965 ล้านบาท หรือร้อยละ 14.4 (ต่ำกว่าเดือนเดียวกันปีที่แล้วร้อยละ 16.4) และ 25.8 (ต่ำกว่าเดือนเดียวกันปีที่แล้วร้อยละ 44.3) ตามลำดับ อย่างไรก็ดี การจัดเก็บภาษีเงินได้นิติบุคคล การจัดเก็บรายได้ของหน่วยงานอื่น และการจัดเก็บภาษีรถยนต์ สูงกว่าประมาณการ 5,473 1,647 และ 1,149 ล้านบาท หรือร้อยละ 23.5 15.0 และ 11.9 ตามลำดับ
สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง โทร. 0 2273 9020 ต่อ 3573
Government’s Net Revenue Collection:  The First Half of Fiscal Year 2018
Ms. Kulaya Tantitemit, Inspector General of the Ministry of Finance and Ministry of Finance’s Spokesman stated that the government’s net revenue collection in the first half of fiscal year 2018 (October 2017 – March 2018) was 1,074,964 million baht, 38,063 million baht or 3.7% above the target and 2.5% higher than the same period last year. This was mainly due to revenue collection from other agencies and remittances from state-owned enterprises exceeding the targets by 16,673 and 10,169 million baht, or 18.5% and 17.5%, respectively. Moreover, the collection of corporate income tax, petroleum tax, and automobile tax were significantly above the targets, to the tune of 6,059 5,947 and 4,898 million baht or 3.5%, 283.2%, and 9.4%, respectively.
Ms. Kulaya concluded that, “The government’s revenue collection in the first half of fiscal year 2018 was still higher than the target, supported by revenue from other agencies and state-owned enterprises. Moreover, continuous economic growth also bodes well for income-based tax collection of entrepreneurs. For this fiscal year, the Ministry of Finance expects to achieve the revenue target.”

ที่มา : http://www.thaigov.go.th/news/contents/details/11775