รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ เข้มมาตรการควบคุมโรคพิษสุนัขบ้า บังคับใช้กฎหมาย 3 ฉบับอย่างเคร่งครัด

วันอังคารที่ 13 มีนาคม 2561
กระทรวงเกษตรฯ เข้มมาตรการควบคุมโรคพิษสุนัขบ้า บังคับใช้กฎหมาย 3 ฉบับอย่างเคร่งครัด
กระทรวงเกษตรฯ เข้มมาตรการควบคุมโรคพิษสุนัขบ้า บังคับใช้กฎหมาย 3 ฉบับอย่างเคร่งครัด หากพบการระบาดของโรคพร้อมเข้าควบคุมสถานการณ์ทันที
นายเลิศวิโรจน์ โกวัฒนะ ปลัดกระทรวงกระทรวงเกษตรและสหกรณ์ เปิดเผยถึงสถานการณ์โรคพิษสุนัขบ้าและมาตรการควบคุมโรค ว่า สถานการณ์โรคพิษสุนัขบ้าในปีนี้ไม่รุนแรงเท่าปีที่ผ่านมา จากการรายงานจำนวนผู้ติดเชื้อและเสียชีวิตจากโรคพิษสุนัขบ้าในปีนี้พบว่ามีเพียง 4 ราย ซึ่งน้อยกว่าในปี 2559 ที่พบผู้เสียชีวิต 13 ราย และในปี 2560 จำนวน 11 ราย ซึ่งลดลงทุกปี เป็นผลมาจากการสร้างความรู้ความเข้าใจเรื่องโรคพิษสุนัขบ้ามากขึ้น รวมทั้งกระทรวงเกษตรและสหกรณ์ได้มีการบังคับใช้กฎหมายตาม พรบ.โรคระบาดสัตว์ พ.ศ. 2558 อย่างจริงจัง เพื่อให้โรคสงบอย่างรวดเร็ว โดยเร่งดำเนินการ 3 มาตรการหลัก คือ 1) ประกาศเขตโรคระบาด มีรัศมีครอบคลุม 5 กม.
2) สำรวจสุนัขและแมวในรัศมี 5 กม. ให้ได้ 100 % 3) ฉีดวัคซีนให้ได้ 100 % รวมทั้งสั่งกักสัตว์ที่มีเจ้าของห้ามออกนอกบริเวณบ้าน ยกเว้นได้รับอนุญาตจากเจ้าหน้าที่ หากพบสัตว์เป็นโรค สัมผัสสัตว์ป่วย หรือสงสัยว่าเป็นโรค เจ้าหน้าที่มีอำนาจในการทำลายสัตว์ทันที ซึ่งตั้งแต่มกราคม – 12 มีนาคม 2561 ได้ประกาศพื้นที่เขตโรคระบาดชั่วคราว 37 จังหวัด และขณะนี้คงเหลือประกาศ 26 จังหวัด ซึ่งบางจังหวัดมีเพียง 1 จุด บางจังหวัดมีเพียง 2-3 จุด (1 จุดมีรัศมี 5 กม.) ทั้งนี้ประกาศเขตโรคระบาดชั่วคราวมีอายุ 30 วันนับตั้งแต่วันประกาศ โดยไม่มีโรคระบาดเกิดขึ้นอีก
ด้าน นายสัตวแพทย์อภัย สุทธิสังข์ อธิบดีกรมปศุสัตว์ กล่าวเพิ่มเติมว่า มาตรการป้องกันและควบคุมโรค ได้มีการแต่งตั้งคณะกรรมการป้องกันและควบคุมโรคระดับจังหวัดและอำเภอ มีหน้าที่กำหนดแผนการฉีดวัคซีน การกำกับ ติดตาม เสนอแนะและประชาสัมพันธ์เกี่ยวกับโรคพิษสุนัขบ้า สนับสนุนให้การปฏิบัติงานระดับอำเภอเป็นไปตามเป้าหมาย ซึ่งผลการดำเนินงานในปี 2561 ที่ผ่านมาได้ดำเนินการ 1) ฉีดวัคซีนป้องกันโรคพิษสุนัขบ้าทั้งหมด 932,807 ตัว (ตั้งแต่ ต.ค.60 ถึง 8 มี.ค.61) ในช่วงรณรงค์เดือน มี.ค - พ.ค 61 คาดว่าจะได้จำนวน 5-6 ล้านตัว และครบตามเป้าหมาย 10 ล้านตัว ภายใน ก.ย.61 2) ผ่าตัดทำหมันรวมทั้งสิ้น 79,431 ตัว (ตั้งแต่ ต.ค.60 – 8 มี.ค.61) และครบตามเป้าหมาย 2 แสนตัว ภายใน ก.ย. 61 และ 3) อบรมอาสาปศุสัตว์/อสม. เพื่อฉีดวัคซีนให้เป็นไปตาม พรบ.วิชาชีพสัตวแพทย์ ปี 61 อบรมไปแล้วจำนวน 15,500 ราย จากเป้าหมาย 17,500 ราย
สำหรับมาตรการควบคุมโรค มีกฎหมายที่เกี่ยวข้องจำนวน 3 ฉบับ ประกอบด้วย 1) พรบ.โรคระบาดสัตว์ พ.ศ. 2558 2) พรบ.โรคพิษสุนัขบ้า พ.ศ. 2535 และ 3) พรบ.ป้องกันการทารุณกรรมสัตว์และจัดสวัสดิภาพสัตว์ พ.ศ. 2557 ซึ่งหากพบว่ามีคนตายด้วยโรคพิษสุนัขบ้าหรือสัตว์ตายด้วยโรคพิษสุนัขบ้าให้มีการประกาศโรคระบาดทันทีและดำเนินการให้เป็นไปตามกฎหมายของพรบ.โรคระบาดสัตว์ พ.ศ. 2558 อย่างเคร่งครัด ซึ่งกฏหมายให้อำนาจกับเจ้าหน้าที่ทำลายสัตว์กรณีสงสัยสัตว์เป็นโรค สัมผัสโรค หรือสงสัยว่าเป็นโรคในพื้นที่ที่กำหนดในประกาศเขตโรคระบาด ซึ่งพรบ.ป้องกันการทารุณกรรมสัตว์และจัดสวัสดิภาพสัตว์ พ.ศ. 2557 กำหนดให้สามารถดำเนินการได้ทันที อธิบดีกรมปศุสัตว์ กล่าว.
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/10721
