รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส.พร้อมเดินหน้าประกันภัยข้าวนาปี ปีการผลิต 2561

วันอังคารที่ 17 เมษายน 2561
ธ.ก.ส.พร้อมเดินหน้าประกันภัยข้าวนาปี ปีการผลิต 2561
ธ.ก.ส. เดินหน้าโครงการประกันภัยข้าวนาปี ปีการผลิต 2561 ตามมติคณะรัฐมนตรี เพื่อลดความเสี่ยงจากภัยธรรมชาติให้กับเกษตรกรผู้ปลูกข้าว ค่าเบี้ยประกัน 90 บาทต่อไร่ทุกพื้นที่ทั่วประเทศ เป้าหมาย 30 ล้านไร่
ธ.ก.ส. เดินหน้าโครงการประกันภัยข้าวนาปี ปีการผลิต 2561 ตามมติคณะรัฐมนตรี เพื่อลดความเสี่ยงจากภัยธรรมชาติให้กับเกษตรกรผู้ปลูกข้าว ค่าเบี้ยประกัน 90 บาทต่อไร่ทุกพื้นที่ทั่วประเทศ เป้าหมาย 30 ล้านไร่  โดยรัฐบาลช่วยอุดหนุน 54 บาทต่อไร่ เกษตรกรจ่ายเอง 36 บาทต่อไร่  พิเศษ สำหรับลูกค้า ธ.ก.ส.จ่ายค่าเบี้ยให้  เพื่อส่งเสริมการสร้างภูมิคุ้มกัน
นายอภิรมย์ สุขประเสริฐ  ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า คณะรัฐมนตรีในการประชุมเมื่อวันที่ 10 เมษายน 2561  มีมติเห็นชอบให้ ธ.ก.ส.ดำเนินโครงการประกันภัยข้าวนาปี ปีการผลิต 2561เพื่อช่วยเหลือเกษตรกรปลูกข้าวที่ขึ้นทะเบียนผู้เพาะปลูกข้าวหรือปรับปรุงทะเบียนเกษตรกร(ทบก.)กับกรมส่งเสริมการเกษตร ปีการผลิต 2561/62  ให้ได้รับการคุ้มครองและลดความเสี่ยงจากปัญหาภัยธรรมชาติ  อันเป็นการสร้างภูมิคุ้มกันตามหลักปรัชญาเศรษฐกิจพอเพียง และเพิ่มประสิทธิภาพในการใช้จ่ายเงินงบประมาณของรัฐบาลในระยะยาว   กำหนดพื้นที่เป้าหมาย 30  ล้านไร่ แบ่งเป็นเกษตรกรที่เป็นลูกค้า ธ.ก.ส. จำนวน 29 ล้านไร่ และเกษตรกรทั่วไป 1 ล้านไร่  ค่าเบี้ยประกันในอัตรา 90 บาท/ไร่ทุกพื้นที่ทั่วประเทศ  โดยคุ้มครองความเสียหายจากภัยพิบัติทางธรรมชาติ 6 ประเภท  ได้แก่ น้ำท่วมหรือฝนตกหนัก ภัยแล้งฝนแล้งหรือฝนทิ้งช่วง ลมพายุหรือพายุไต้ฝุ่น ภัยอากาศหนาวหรือน้ำค้างแข็ง ลูกเห็บ และไฟไหม้ วงเงินคุ้มครอง 1,260 บาท/ไร่ กรณีเสียหายจากภัยศัตรูพืชและโรคระบาด วงเงินคุ้มครอง 630 บาท/ไร่  ทั้งนี้ รัฐบาลให้การอุดหนุนค่าเบี้ยประกันภัยกับเกษตรกรในอัตรา 54 บาทต่อไร่ โดยเกษตรกรจ่ายค่าเบี้ยประกันภัยเพียง 36 บาท/ไร่
นายอภิรมย์กล่าวต่อไปว่า เพื่อเป็นการจูงใจให้เกษตรกรผู้ปลูกข้าวที่เป็นลูกค้า ธ.ก.ส. มีความเข้าใจในเรื่องการทำประกันภัยและสามารถเข้าถึงระบบประกันภัยได้อย่างทั่วถึง  ธ.ก.ส. จึงพร้อมรับภาระจ่ายค่าเบี้ยประกันภัยในอัตรา 36 บาทต่อไร่สำหรับลูกค้าที่กู้เงินกับ ธ.ก.ส. ส่วนการประเมินความเสียหายเป็นไปตามหลักเกณฑ์การประกาศภัยของทางราชการ กรณีพื้นที่เอาประกันภัยเสียหายแต่ไม่อยู่ในเกณฑ์การประกาศภัยของทางราชการ มีคณะกรรมการประเมินความเสียหายรายแปลง  ทั้งนี้ เพื่อให้เกษตรกรที่ประสบความเสียหายได้รับประโยชน์จากการทำประกันภัยมากที่สุด
สำหรับเกษตรกรที่สนใจเข้าร่วมโครงการ สามารถติดต่อได้ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ หรือสอบถามรายละเอียดเพิ่มเติมที่ ธ.ก.ส. call center 02 555 0555 ตั้งแต่วันนี้จนถึงวันที่ 30 มิถุนายน 2561 ยกเว้นพื้นที่ภาคใต้เกษตรกรสามารถขอเอาประกันภัยได้ถึงวันที่ 15 ธันวาคม 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/11511
