รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บิ๊กอู๋” เปิดศูนย์ OSS 24 ชั่วโมง “ย้ำ” ไม่ขยายเวลา

วันศุกร์ที่ 23 มีนาคม 2561
“บิ๊กอู๋” เปิดศูนย์ OSS 24 ชั่วโมง “ย้ำ” ไม่ขยายเวลา
รมว.แรงงาน ปรับแผนศูนย์ OSS ลดขั้นตอน เพิ่มเวลา เพิ่มช่องทาง จัดชุดปฏิบัติการ 24 ชั่วโมง ที่กระทรวงแรงงาน เพื่อให้แล้วเสร็จทันกำหนด เน้นย้ำ ไม่ขยายเวลาอย่างแน่นอน
พลตำรวจเอกอดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน แถลงข่าวการเปิดบริการศูนย์บริการเบ็ดเสร็จ (OSS) การจัดทำทะเบียนประวัติและขออนุญาตทำงานของแรงงานต่างด้าวสัญชาติกัมพูชา ลาว และเมียนมา 24 ชั่วโมง ณ ห้องประชุมประสงค์ รณะนันทน์ ชั้น 5 อาคารกระทรวงแรงงาน วันนี้ (23 มี.ค.61) โดย รมว.แรงงาน กล่าวว่า วันที่ 31 มีนาคม 2561 จะครบกำหนดการจัดทำทะเบียนประวัติและขออนุญาตทำงานของแรงงานต่างด้าวสัญชาติกัมพูชา ลาว และเมียนมา ซึ่งในช่วงสัปดาห์สุดท้ายก่อนสิ้นสุดการดำเนินการจะมีแรงงานต่างด้าวเป็นจำนวนมากที่จะเข้ามาดำเนินการที่ศูนย์ OSS ดังนั้น เพื่อเตรียมการรองรับการดำเนินการดังกล่าว ให้เป็นไปด้วยความเรียบร้อย ให้แล้วเสร็จตามระยะเวลาที่กำหนด
กระทรวงแรงงาน ได้ปรับแผนการดำเนินการศูนย์ OSS ดังนี้ 1) ลดขั้นตอน โดยแบ่งต่างด้าวออกเป็น 2 กลุ่ม คือ กลุ่มที่ 1 พิสูจน์สัญชาติแล้ว ให้มารายงานตัว ตรวจลงตราวีซ่าอยู่ในราชอาณาจักรได้ถึง 31 มีนาคม 2563 และขออนุญาตทำงาน โดยออกใบรับอนุญาตทำงานชั่วคราวถึง 30 มิถุนายน 2561 และให้ไปตรวจสุขภาพ ทำทะเบียนประวัติทำงานให้แล้วเสร็จเพื่อทำงานได้ถึง 31 มีนาคม 2563 กลุ่มที่ 2 ยังไม่พิสูจน์สัญชาติ ให้มาดำเนินการที่ศูนย์ OSS ทุกขั้นตอนภายใน 31 มีนาคม 2561 เพื่อให้อยู่ในราชอาณาจักรและทำงานได้ถึง 31 มีนาคม 2563 ตามขั้นตอน 2) เพิ่มเวลา โดยเพิ่มเวลาการให้บริการตลอด 24 ชั่วโมง ด้วยการจัดชุดปฏิบัติการเป็น 3 ผลัด ในศูนย์ OSS ของจังหวัดที่มีแรงงานต่างด้าวเป็นจำนวนมาก และคาดว่าจะไม่สามารถดำเนินการตามเวลาปกติได้ทันภายในวันที่ 31 มีนาคม 2561 เช่น จังหวัดเชียงราย ราชบุรี ระนอง เป็นตน สำหรับกรุงเทพมหานคร ซึ่งมี 4 ศูนย์ จะเปิดให้บริการตลอด 24 ชั่วโมง ที่กระทรวงแรงงาน บริเวณชั้นล่างอาคารกระทรวงแรงงาน อีก 3 ศูนย์ ที่เพชรเกษม 65, ไอที สแควร์, และตั้งฮั่วเส็ง ธนบุรี จะให้บริการตั้งแต่ เวลา 08.00 - 22.00 น. เริ่มตั้งวันนี้ ถึง 31 มีนาคม 2561 3) เพิ่มช่องทาง โดย อธิบดีกรมการจัดหางาน ออกประกาศกรมการจัดหางาน เรื่อง “กำหนดสถานที่และวิธีการในการยื่นคำขอรายงานตัว เพื่อจัดทำหรือปรับปรุงทะเบียนประวัติและขออนุญาตทำงานของแรงงานสัญชาติกัมพูชา ลาว และเมียนมา” ตามมติคณะรัฐมนตรีเมื่อวันที่ 16 มกราคม 2561 โดยประกาศบังคับใช้ตั้งแต่วันที่ 26 - 31 มีนาคม 2561 โดยสถานที่ยืนคำขอรายงานตัว ได้แก่ สำนักงานจัดหางานกรุงเทพมหานคร พื้นที่ 1-10 สำนักงานจัดหางานจังหวัด นอกจากนี้ยังเพิ่มช่องทางอินเทอร์เน็ตผ่านเว็บไซต์กรมการจัดหางานที่ www.doe.go.th ตั้งแต่วันที่ 26 มีนาคม 2561 เวลา 08.30 น. ถึง วันที่ 31 มีนาคม 2561 เวลา 24.00 น.
“การปรับแผนโดยลดขั้นตอน เพิ่มเวลา เพิ่มช่องทาง จะเพิ่มความสะดวก รวดเร็วในการดำเนินการ ซึ่งกระทรวงแรงงานได้ทำงานอย่างเต็มที่ เพื่อให้แล้วเสร็จตามกำหนด ยืนยันไม่ขยายเวลา ปัจจุบันมีแรงงานต่างด้าว 3 สัญชาติ ที่ต้องดำเนินการที่ศูนย์ OSS จำนวน 1,687,473 คน ดำเนินการแล้ว จำนวน 727,902 คน เหลืออีก 959,571 คน ขอให้นายจ้างเร่งดำเนินการตามสถานที่ หรือ ช่องทางออนไลน์ตามที่กล่าวข้างต้น” รมว.แรงงาน กล่าวในท้ายที่สุด
+++++++++++++++++++
กองเผยแพร่และประชาสัมพันธ์ / ปริยรณ พรหมสาขา ณ สกลนคร ข่าว / สมภพ ศีลบุตร ภาพ
กลุ่มงานประชาสัมพันธ์ กรมการจัดหางาน ข้อมูล / 23 มีนาคม 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/10996
