รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"รมว.ทส. ลงพื้นที่ป่ารอยต่อ 5 จังหวัด สำรวจถนนเส้นใหม่เลี่ยงป่าอ่างฤาไนแก้ไขปัญหาช้างป่า"

วันอังคารที่ 27 มีนาคม 2561
"รมว.ทส. ลงพื้นที่ป่ารอยต่อ 5 จังหวัด สำรวจถนนเส้นใหม่เลี่ยงป่าอ่างฤาไนแก้ไขปัญหาช้างป่า"
"รมว.ทส. ลงพื้นที่ป่ารอยต่อ 5 จังหวัด สำรวจถนนเส้นใหม่เลี่ยงป่าอ่างฤาไนแก้ไขปัญหาช้างป่า"
(26 มี.ค.61) พลเอกสุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม นั่งเฮลิคอปเตอรบินสำรวจพื้นที่ป่ารอยต่อ 5 จังหวัด เพื่อติดตามผลการปฏิบัติงานในพื้นที่ป่ารอยต่อ 5 จังหวัด ในการดูแลรักษาป่าและสัตว์ป่าในพื้นที่ป่า ภายใต้การดำเนินงานของมูลนิธิอนุรักษ์ป่ารอยต่อ 5 จังหวัด พร้อมทั้งลงพื้นที่บริเวณถนนหมายเลข 3259 ภายในเขตรักษาพันธุ์สัตว์ป่าเขาอ่างฤาไน จังหวัดฉะเชิงเทรา ติดตามการสร้างถนนเส้นใหม่ ที่เลี่ยงถนนบริเวณเขตรักษาพันธุ์สัตว์ป่าเขาอ่างฤาไน และพบปะประชาชนเพื่อรับฟังปัญหาความเดือดร้อนจากช้างป่าที่ออกนอกพื้นที่ โดยมีนายธัญญา เนติธรรมกุล อธิบดีกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช นายอยู่ เสนาธรรม ผู้อำนวยการสำนักบริหารพื้นที่อนุรักษ์ที่ 2 (ศรีราชา) นายเดชา นิลวิเชียร หัวหน้าเขตรักษาพันธุ์สัตว์ป่าเขาอ่างฤาไน นายสัตวแพทย์ภัทรพล มณีอ่อน สัตวแพทย์กรมอุทยานแห่งชาติฯ เจ้าหน้าที่จากอำเภอท่าตะเกียบ ร่วมสนับสนุนข้อมูลและให้การต้อนรับ ณ เขตรักษาพันธุ์สัตว์ป่าเขาอ่างฤาไน จ.ฉะเชิงเทรา
​นายธัญญา เนติธรรมกุล อธิบดีกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช กล่าวว่า กรมอุทยานแห่งชาติฯ ได้จัดทำแผนการจัดการช้างป่าในพื้นที่ป่ารอยต่อ 5 จังหวัด ปีงบประมาณ พ.ศ. 2561 – 2570 (งบประมาณทั้งสิ้น 1,336,308,000 บาท) โดยมีการดำเนินกิจกรรมทั้งในพื้นที่ป่าอนุรักษ์และนอกพื้นที่ป่าอนุรักษ์ ประกอบด้วยกิจกรรมจัดการถิ่นที่อยู่อาศัยของช้างป่า ​ทั้งนี้ยังได้มีการจัดการควบคุมและติดตามที่ตัวช้างป่าเสริมสร้างการมีส่วนร่วมของชุมชนในการแก้ไขปัญหาช้างป่าและการจัดการพื้นที่เชื่อมต่อสำหรับสัตว์ป่าและช้างป่า เพื่อนำมาใช้ในการแก้ไขปัญหาดังกล่าว ในพื้นที่เขตรักษาพันธุ์สัตว์ป่าเขาอ่างฤาไน เขตรักษาพันธุ์สัตว์ป่าเขาสอยดาว อุทยานแห่งชาติเขาสิบห้าชั้น อุทยานแห่งชาติเขา   คิชกูฏ และอุทยานแห่งชาติเขาชะเมา – เขาวง และพื้นที่อื่นๆ ​ขณะที่เส้นทางผ่านเขตรักษาพันธ์สัตว์ป่าเขาอ่างฤๅไน ถนนสาย 3076 ( 3259 เดิม) ระยะทาง 14.7 กิโลเมตร ที่ประชาชนใช้ในการสัญจรไปมา เกิดอุบัติเหตุระหว่างคนกับสัตว์บ่อยครั้งมากขึ้น ส่งผลให้สัตว์ป่าน้อยใหญ่ตายเป็นจำนวนมากในแต่ละปี แม้จะพยายามแก้ไขปัญหาด้วยการควบคุมการใช้ถนนให้เป็นเวลา แต่ก็ยังมีสัตว์ประสบอุบัติเหตุเสียชีวิต/บาดเจ็บอย่างต่อเนื่อง ดังนั้นทางมูลนิธิฯ จึงได้มีแนวคิดงดใช้ถนนเส้นเดิมและให้สร้างเส้นทางอ้อมผ่านพื้นที่ดังกล่าว โดยเส้นทางสายใหม่อยู่ระหว่างก่อสร้าง ระยะทาง 66.68 กิโลเมตร คาดว่าจะแล้วเสร็จทั้งหมดในปีงบประมาณ พ.ศ.2563 จากการดำเนินการแก้ไขปัญหาที่ผ่านมา มูลนิธิอนุรักษ์ป่ารอยต่อ 5 จังหวัด ได้ให้การสนับสนุนกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช ในด้านการลาดตระเวนเชิงคุณภาพ และการจัดการพื้นที่ป่าอนุรักษ์ ส่งผลให้การบริหารจัดการพื้นที่ป่ารอยต่อ 5 จังหวัดเป็นไปอย่างมีประสิทธิภาพมากยิ่งขึ้น
#ช้างป่า #มูลนิธิอนุรักษ์ป่ารอยต่อ5จังหวัด
#เขตรักษาพันธุ์สัตว์ป่าเขาอ่างฤาไน

ที่มา : http://www.thaigov.go.th/news/contents/details/11075
