รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๒/๒๕๖๑

วันอังคารที่ 20 มีนาคม 2561
“ยุติธรรม” ประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๒/๒๕๖๑
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๒/๒๕๖๑
ในวันจันทร์ที่ ๑๙ มีนาคม ๒๕๖๑ เวลา ๑๓.๓๐ น.
ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์
ศูนย์ราชการเฉลิมพระเกียรติฯ
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงยุติธรรม
เป็นประธานการประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๒/๒๕๖๑
โดยมีศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม
พร้อมด้วยผู้บริหารกระทรวงยุติธรรม กรรมการผู้ทรงคุณวุฒิ และผู้แทนจากหน่วยงานต่างๆ เข้าร่วมประชุม
โดยที่ประชุมได้รับทราบผลการช่วยเหลือเงินกองทุนยุติธรรมทั้งในส่วนกลางและส่วนภูมิภาค ประจำปี ๒๕๖๑
(ตั้งแต่ ๑ ตุลาคม ๒๕๖๐ – ๒๘ กุมภาพันธ์ ๒๕๖๑) ซึ่งมีผู้ยื่นคำขอรับความช่วยเหลือ จำนวนทั้งสิ้น
๒,๒๘๓ ราย ดำเนินการแล้วเสร็จ จำนวน ๑,๓๖๗ ราย อยู่ระหว่างการพิจารณา จำนวน ๙๑๖ ราย
รวมเงินให้ความช่วยเหลือทั้งสิ้น ๘๒,๙๘๑,๘๓๘ บาท
และรับทราบผลการช่วยเหลือเยียวยาแก่ผู้เสียหายและจำเลยในคดีอาญา ตามพระราชบัญญัติค่าตอบแทนผู้เสียหายและค่าทดแทน และค่าใช้จ่ายแก่จำเลยในคดีอาญา พ.ศ. ๒๕๔๔ (และที่แก้ไขเพิ่มเติม (ฉบับที่ ๒) พ.ศ. ๒๕๕๙ ประจำปีงบประมาณ ๒๕๖๑ (ระหว่างเดือนตุลาคม ๒๕๖๐ – กุมภาพันธ์ ๒๕๖๑)
โดยมีผู้ยื่นคำขอจำนวน ๔,๖๑๔ ราย จำแนกเป็น ผู้เสียหาย จำนวน ๔,๔๒๖ ราย จำเลย จำนวน ๑๘๘ ราย
อนุมัติเงินช่วยเหลือ จำนวน ๔,๒๒๖ ราย เป็นเงินจำนวน ๒๑๗,๖๑๘,๗๙๓.๐๔ บาท
ไม่อนุมัติเงินช่วยเหลือจำนวน ๒,๕๔๕ ราย เนื่องจากไม่เข้าหลักเกณฑ์หรือได้รับการบรรเทาความเสียหาย
จากทางอื่นมาพอสมควรแล้ว
นอกจากนี้ ที่ประชุมพิจารณาการให้ความช่วยเหลือประชาชนในคดีความมั่นคง ในพื้นที่จังหวัดชายแดนภาคใต้
พร้อมทั้งพิจารณาการขอเพิ่มวงเงินฝากธนาคารที่เป็นรัฐวิสาหกิจ เพื่อให้การเบิกจ่ายเงินมีความคล่องตัว
และมีประสิทธิภาพมากยิ่งขึ้น ทั้งนี้ ที่ประชุมมีมติเห็นชอบตามหลักการ โดยให้ฝ่ายเลขาฯ จัดทำรายละเอียดเพิ่มเติมตามข้อสังเกตของคณะกรรมการ เพื่อให้ข้อมูลมีความชัดเจนและถูกต้องมากยิ่งขึ้น
รวมทั้ง พิจารณาแก้ปัญหาการใช้เงินหลักประกันการปล่อยชั่วคราวผู้ต้องหาหรือจำเลยให้กับสำนักงานยุติธรรมจังหวัดและสำนักงานกองทุนยุติธรรม กรณีที่ศาลบางแห่งรับเฉพาะเงินสด ไม่รับเช็คหรือแคชเชียร์เช็ค
โดยที่ประชุมมอบหมายผู้แทนสำนักงานศาลยุติธรรมหารือกับผู้บริหารสำนักงานศาลยุติธรรม
และแจ้งผลการหารือให้ทราบ รวมถึงการพิจารณาเห็นชอบให้ดำเนินการตามพระราชบัญญัติ
การบริหารทุนหมุนเวียน พ.ศ.๒๕๕๘ และประกาศคณะกรรมการนโยบายการบริหารทุนหมุนเวียน
ว่าด้วยมาตรฐานการบริหารงานบุคคลของทุนหมุนเวียนต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/10873
