รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กสร.จัดประชุมคณะอนุกรรมการฯ ขจัดการใช้แรงงานเด็กในรูปแบบที่เลวร้าย


วันพุธที่ 18 เมษายน 2561
131
พิมพ์
กสร.จัดประชุมคณะอนุกรรมการฯ ขจัดการใช้แรงงานเด็กในรูปแบบที่เลวร้าย
กสร.จัดประชุมคณะอนุกรรมการฯ ขจัดการใช้แรงงานเด็กในรูปแบบที่เลวร้าย ครั้งที่ ๑/๒๕๖๑
นายอนันต์ชัย อุทัยพัฒนาชีพ อธิบดีกสร. เป็นประธานการประชุมคณะอนุกรรมการขับเคลื่อน ติดตาม และประเมินผลการปฏิบัติงานตามนโยบายและแผนระดับชาติเพื่อขจัดการใช้แรงงานเด็กในรูปแบบที่เลวร้าย ครั้งที่ 1/2561 เพื่อพิจารณาร่างรายงานสถานการณ์การใช้แรงงานเด็กในรูปแบบที่เลวร้าย ประจำปีงบประมาณ พ.ศ. 2560 การปรับเปลี่ยนเป้าประสงค์ของนโยบายและแผนระดับชาติ ปีงบประมาณ พ.ศ. 2558-2563 เพื่อให้สามารถดำเนินการปฎิบัติได้จริง เมื่อวันที่ 17 เม.ย. 2561 ที่ผ่านมา

ที่มา : http://www.thaigov.go.th/news/contents/details/11581