รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สคร. เร่งรัฐวิสาหกิจลงทุนต่อเนื่องเพื่อขับเคลื่อนเศรษฐกิจปี 61 หลังเครื่องชี้การลงทุนรัฐวิสาหกิจ 2 เดือนแรก ของปี 61 ขยายตัวสูงถึง 47 %”

วันพุธที่ 21 มีนาคม 2561
“สคร. เร่งรัฐวิสาหกิจลงทุนต่อเนื่องเพื่อขับเคลื่อนเศรษฐกิจปี 61 หลังเครื่องชี้การลงทุนรัฐวิสาหกิจ 2 เดือนแรก ของปี 61 ขยายตัวสูงถึง 47 %”
สคร.จัดประชุมเร่งรัดการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ โดยมีรองนายกรัฐมนตรี (นายสมคิด จาตุศรีพิทักษ์) เป็นประธาน และได้เชิญผู้บริหารรัฐวิสาหกิจ 17 แห่งที่มีวงเงินลงทุนสูง เพื่อรับนโยบายในการเร่งรัดการเบิกจ่ายงบลงทุนให้เป็นไปตามเป้าหมายที่กำหนดไว้
นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.)เปิดเผยว่า ในปีที่ผ่านมาเศรษฐกิจไทยขยายตัวได้สูงถึงร้อยละ 3.9 ส่วนหนึ่งได้รับแรงสนับสนันจากการลงทุนรัฐวิสาหกิจที่ขยายตัวสูงถึงร้อยละ 9 สำหรับในวันนี้ได้จัดประชุมเร่งรัดการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ โดยมีรองนายกรัฐมนตรี (นายสมคิด จาตุศรีพิทักษ์) เป็นประธาน และได้เชิญผู้บริหารรัฐวิสาหกิจ 17 แห่งที่มีวงเงินลงทุนสูง เพื่อรับนโยบายในการเร่งรัดการเบิกจ่ายงบลงทุนให้เป็นไปตามเป้าหมายที่กำหนดไว้ ซึ่งจะช่วยขับเคลื่อนเศรษฐกิจปี 2561 ขยายตัวได้อย่างต่อเนื่อง
ตารางที่ 1 อัตราการขยายตัวของ GDP และการลงทุนของรัฐวิสาหกิจในปี 2557 - 2560
อัตราการขยายตัว    ปี 2557    ปี 2558    ปี 2559    ปี 2560
GDP (% YoY)    1.0%    3.0%    3.3%    3.9%
การลงทุนรัฐวิสาหกิจ (% YoY)    -13.9%    16.4%    11.7%    9.0%
ที่มา : สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ (สศช.)
นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการ สคร. กล่าวเพิ่มเติมว่า กรอบการลงทุนของรัฐวิสาหกิจในปี 2561 ที่ สคร. กำกับดูแลสูงถึง 515,114 ล้านบาท ปรับเพิ่มขึ้นถึงร้อยละ 49.7 จากปี 2560 โดยเครื่องชี้การลงทุนรัฐวิสาหกิจในช่วง 2 เดือนของปี 2561 (มกราคม – กุมภาพันธ์ 2561) ขยายตัวสูงถึงร้อยละ 47 ซึ่งจะเป็นแรงผลักดันให้เศรษฐกิจในปี 2561 ขยายตัวได้อย่างต่อเนื่อง นอกจากนี้ เมื่อพิจารณาผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจสะสมในช่วง 5 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – กุมภาพันธ์ 2561) เท่ากับ 91,686 ล้านบาท หรือคิดเป็นร้อยละ 141 ของแผนการเบิกจ่ายสะสม โดยเป็นผลมาจากการเร่งลงทุนของรัฐวิสาหกิจที่มีงบลงทุนขนาดใหญ่ เช่น บริษัท ปตท. จำกัด (มหาชน) การรถไฟแห่งประเทศไทย การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย และบริษัท การบินไทย จำกัด (มหาชน)
ตารางที่ 2 เครื่องชี้การลงทุนรัฐวิสาหกิจในปี 2561
อัตราการขยายตัว    มกราคม    กุมภาพันธ์    2 เดือนแรก
ของปี 2561
การเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ (% YoY)    41%    55%    47%
ที่มา : สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.)
นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการ สคร. กล่าวสรุปว่า เพื่อให้รัฐวิสาหกิจสามารถเบิกจ่ายงบลงทุนในปี 2561 ได้ตามเป้าหมายที่กำหนด ซึ่งจะช่วยขับเคลื่อนเศรษฐกิจไทยได้อย่างต่อเนื่อง และเพิ่มขีดความสามารถในการแข่งขันของประเทศ รองนายกรัฐมนตรี (นายสมคิด จาตุศรีพิทักษ์) ได้มอบนโยบาย
ให้รัฐวิสาหกิจดำเนินการดังนี้
(1) เร่งรัดการก่อหนี้ผูกพันในปี 2561 ให้แล้วเสร็จโดยเร็ว
(2) ปรับปรุงแผนและประมาณการเบิกจ่ายงบลงทุนให้สะท้อนกับความสามารถในการเบิกจ่ายได้ตามจริง โดยให้เน้นการเบิกจ่ายในช่วงไตรมาสที่ 2 และ 3 เพื่อขับเคลื่อนเศรษฐกิจอย่างต่อเนื่อง
(3) ให้รัฐวิสาหกิจที่ประหยัดงบประมาณได้จากการจัดซื้อจัดจ้างพิจารณาการนำเงินไปลงทุนในโครงการอื่นที่มีความสำคัญและเร่งด่วนเพื่อตอบสนองนโยบายรัฐบาล
(4) เร่งปรับปรุงกรอบการลงทุนให้แล้วเสร็จภายในเดือนเมษายน 2561
(5) เร่งรัดการเบิกจ่ายงบลงทุนให้ไม่น้อยกว่าร้อยละ 95 และรายงานผลการเบิกจ่ายงบลงทุนเป็นรายเดือนและรายงานการก่อหนี้ผูกพันให้ สคร. ภายในทุกวันที่ 5 ของเดือน เพื่อให้สอดคล้องกับมติคณะรัฐมนตรี เมื่อวันที่ 26 กันยายน 2560
(6) ให้คณะกรรมการรัฐวิสาหกิจนำนโยบายทั้ง 5 ข้อ ไปกำกับให้ผู้บริหารสูงสุดของรัฐวิสาหกิจดำเนินการอย่างเคร่งครัด รวมทั้งกำกับดูแลการเบิกจ่ายงบลงทุนให้เป็นไปตามเป้าหมาย และพิจารณากำหนดตัวชี้วัดและค่าเป้าหมายของการเบิกจ่ายงบลงทุนในการประเมินผู้บริหารสูงสุดของรัฐวิสาหกิจ
(7) ให้รัฐวิสาหกิจเร่งดำเนินการลงทุนด้านเทคโนโลยีสารสนเทศเพื่อสนับสนุนการจัดทำฐานข้อมูล (Big Data) เพื่อใช้ในการวิเคราะห์ (Data Analytic) และสามารถใช้ประโยชน์จากฐานข้อมูลดังกล่าวร่วมกันระหว่างรัฐวิสาหกิจ รวมทั้งเตรียมความพร้อมบุคลากรในทุกระดับให้มีความรู้และสมรรถนะ เพื่อรองรับการเปลี่ยนแปลงของเทคโนโลยีและนวัตกรรมที่รวดเร็ว

ที่มา : http://www.thaigov.go.th/news/contents/details/10936
