รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฐานะการคลังของรัฐบาลในช่วงครึ่งแรกของปีงบประมาณ 2561


วันศุกร์ที่ 27 เมษายน 2561
70
พิมพ์
ฐานะการคลังของรัฐบาลในช่วงครึ่งแรกของปีงบประมาณ 2561
รัฐบาลมีรายได้นำส่งคลังทั้งสิ้นจำนวน 1,081,120 ล้านบาท ในขณะที่มีการเบิกจ่ายเงินงบประมาณทั้งสิ้นจำนวน 1,598,194 ล้านบาท รัฐบาลกู้เงินเพื่อชดเชยการขาดดุล จำนวน 285,408 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนมีนาคม 2561 มีจำนวนทั้งสิ้น 262,555 ล้านบาท
นางสาวกุลยา ตันติเตมิท ผู้ตรวจราชการกระทรวงการคลัง ในฐานะโฆษกกระทรวงการคลัง แถลงข่าวฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วงครึ่งแรกของปีงบประมาณ 2561 (ตุลาคม 2560 - มีนาคม 2561) ว่า รัฐบาลมีรายได้นำส่งคลังทั้งสิ้น จำนวน 1,081,120 ล้านบาท ในขณะที่มีการเบิกจ่ายเงินงบประมาณทั้งสิ้น จำนวน 1,598,194 ล้านบาท รัฐบาลได้กู้เงินเพื่อชดเชยการขาดดุล จำนวน 285,408 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนมีนาคม 2561 มีจำนวนทั้งสิ้น 262,555 ล้านบาท
นางสาวกุลยาฯ สรุปว่า “ฐานะการคลังของรัฐบาลในช่วงครึ่งแรกของปีงบประมาณ 2561 อยู่ในระดับที่เข้มแข็ง โดยเงินคงคลังของรัฐบาลอยู่ในระดับที่เพียงพอ สามารถรองรับการเบิกจ่ายที่คาดว่าจะเร่งตัวขึ้นในช่วงครึ่งหลังของปีงบประมาณ 2561”
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วงครึ่งแรกของปีงบประมาณ 2561
หน่วย:ล้านบาท
ครึ่งปีแรก    เปรียบเทียบ
ปีงบประมาณ 2561    ปีงบประมาณ 2560    จำนวน    ร้อยละ
1. รายได้    1,081,120    1,040,020    41,100    4.0
2. รายจ่าย    1,598,194    1,605,672    (7,478)    (0.5)
3. ดุลเงินงบประมาณ    (517,074)    (565,652)    48,578    8.6
4. ดุลเงินนอกงบประมาณ    (29,537)    (29,629)    92    0.3
5. ดุลเงินสดก่อนกู้ (3+4)    (546,611)    (595,281)    48,670    8.2
6. เงินกู้เพื่อชดเชยการขาดดุล    285,408    295,592    (10,184)    (3.4)
7. ดุลเงินสดหลังกู้ (5+6)    (261,203)    (299,689)    38,486    12.8
8. เงินคงคลังปลายงวด    262,555    141,611    120,944    85.4
ที่มา: กรมบัญชีกลาง และสำนักงานเศรษฐกิจการคลัง
รายละเอียดเพิ่มเติม ดูได้จาก www.fpo.go.th สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ต่อ 3563, 3558
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดประจำเดือนมีนาคม 2561 และในช่วงครึ่งแรกของปีงบประมาณ 2561 (ตุลาคม 2560 - มีนาคม 2561)
ในเดือนมีนาคม 2561 รัฐบาลเกินดุลเงินสด จำนวน 2,720 ล้านบาท โดยเป็นการขาดดุลเงินงบประมาณ จำนวน 33,804 ล้านบาท และเป็นการเกินดุลเงินนอกงบประมาณ จำนวน 36,524 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนมีนาคม 2561 มีจำนวน 262,555 ล้านบาท โดยมีรายละเอียด ดังนี้
1. ฐานะการคลังเดือนมีนาคม 2561
1.1 รัฐบาลมีรายได้นำส่งคลัง จำนวน 186,380 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้ว จำนวน 2,575 ล้านบาท (คิดเป็นร้อยละ 1.4) ซึ่งมีสาเหตุหลักมาจากการจัดเก็บภาษีเงินได้นิติบุคคลสูงกว่าเดือนเดียวกันปีที่แล้ว
1.2 รัฐบาลมีการเบิกจ่ายเงินงบประมาณทั้งสิ้น จำนวน 220,184 ล้านบาท ต่ำกว่าเดือนเดียวกันปีที่แล้ว จำนวน 3,409 ล้านบาท (คิดเป็นร้อยละ 1.5) โดยเป็นรายจ่ายปีปัจจุบัน จำนวน 198,862 ล้านบาท ต่ำกว่าเดือนเดียวกันปีที่แล้วร้อยละ 2.6 ประกอบด้วยรายจ่ายประจำ จำนวน 159,736 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้ว ร้อยละ 4.4 และรายจ่ายลงทุน จำนวน 39,126 ล้านบาท ต่ำกว่าเดือนเดียวกันปีที่แล้วร้อยละ 23.5 และการเบิกจ่ายเงินจากงบประมาณปีก่อน จำนวน 21,322 ล้านบาท  สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 9.6 (ตารางที่ 1)
การเบิกจ่ายงบประมาณที่สำคัญในเดือนนี้ ได้แก่ รายจ่ายชำระหนี้ของกระทรวงการคลัง จำนวน 18,584 ล้านบาท เงินอุดหนุนของกระทรวงศึกษาธิการ จำนวน 18,171 ล้านบาท งบลงทุนของกรมทางหลวง จำนวน 8,808 ล้านบาท งบลงทุนของกรมชลประทาน จำนวน 6,029 ล้านบาท งบลงทุนของกรมทางหลวงชนบท จำนวน 5,080 ล้านบาท
ตารางที่ 1 การเบิกจ่ายเงินงบประมาณเดือนมีนาคม 2561
หน่วย: ล้านบาท
เดือนมีนาคม    เปรียบเทียบ
2561    2560    จำนวน    ร้อยละ
1. รายจ่ายปีปัจจุบัน    198,862    204,131    (5,269)    (2.6)
1.1 รายจ่ายประจำ    159,736    152,971    6,765    4.4
1.2 รายจ่ายลงทุน    39,126    51,160    (12,034)    (23.5)
2. รายจ่ายจากงบประมาณปีก่อน    21,322    19,462    1,860    9.6
3. รายจ่ายรวม (1+2)    220,184    223,593    (3,409)    (1.5)
ที่มา: กรมบัญชีกลาง
1.3 ดุลการคลังรัฐบาลตามระบบกระแสเงินสด จากรายได้นำส่งคลังและการเบิกจ่ายเงินงบประมาณของรัฐบาลข้างต้น ส่งผลให้ดุลเงินงบประมาณในเดือนมีนาคม 2561 ขาดดุลจำนวน 33,804 ล้านบาท เมื่อรวมกับดุลเงินนอกงบประมาณที่เกินดุล จำนวน 36,524 ล้านบาท ซึ่งมีสาเหตุหลักมาจากเงินฝากกองทุนเพื่อส่งเสริมอนุรักษ์พลังงาน จำนวน 27,187 ล้านบาท และรายจ่ายเหลื่อมไปเดือนเมษายน 2561 สุทธิ จำนวน 4,932 ล้านบาท ส่งผลให้ดุลเงินสด (ก่อนกู้) เกินดุล จำนวน 2,720 ล้านบาท ทั้งนี้ รัฐบาลได้กู้เงินเพื่อชดเชยการขาดดุล จำนวน 70,508 ล้านบาท ส่งผลให้ดุลเงินสด (หลังกู้ชดเชยการขาดดุล) เกินดุล จำนวน 73,228 ล้านบาท และเงินคงคลัง ณ สิ้นเดือนมีนาคม 2561 มีจำนวนทั้งสิ้น 262,555 ล้านบาท (ตารางที่ 2)
ตารางที่ 2 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดเดือนมีนาคม 2561
หน่วย: ล้านบาท
เดือนมีนาคม    เปรียบเทียบ
2561    2560    จำนวน    ร้อยละ
1. รายได้    186,380    183,805    2,575    1.4
2. รายจ่าย    220,184    223,593    (3,409)    (1.5)
3. ดุลเงินงบประมาณ    (33,804)    (39,788)    5,984    15.0
4. ดุลเงินนอกงบประมาณ    36,524    11,666    24,858    213.1
5. ดุลเงินสดก่อนกู้ (3+4)    2,720    (28,122)    30,842    109.7
6. เงินกู้เพื่อชดเชยการขาดดุล    70,508    61,262    9,246    15.1
7. ดุลเงินสดหลังกู้ (5+6)    73,228    33,140    40,088    121.0
8. เงินคงคลังปลายงวด    262,555    141,611    120,944    85.4
ที่มา: กรมบัญชีกลาง และสำนักงานเศรษฐกิจการคลัง
2. ฐานะการคลังในช่วงครึ่งแรกของปีงบประมาณ 2561 (ตุลาคม 2560 - มีนาคม 2561)
2.1 รายได้นำส่งคลัง รัฐบาลมีรายได้นำส่งคลังทั้งสิ้น จำนวน 1,081,120 ล้านบาท สูงกว่าช่วงเดียวกันปีที่แล้ว จำนวน 41,100 ล้านบาท (คิดเป็นร้อยละ 4.0) ซึ่งมีสาเหตุหลักมาจากการนำส่งรายได้จากการประมูลใบอนุญาตให้ใช้คลื่นความถี่เพื่อกิจการโทรคมนาคมย่าน 1800 MHz (ใบอนุญาต 4G)และการจัดเก็บภาษีมูลค่าเพิ่มสูงกว่าช่วงเดียวกันปีที่แล้ว
2.2 รายจ่ายรัฐบาล การเบิกจ่ายเงินงบประมาณของรัฐบาลมีจำนวนทั้งสิ้น 1,598,194 ล้านบาท ต่ำกว่าช่วงเดียวกันปีที่แล้ว จำนวน 7,478 ล้านบาท (คิดเป็นร้อยละ 0.5) ประกอบด้วยรายจ่ายปีปัจจุบัน จำนวน 1,470,559 ล้านบาท คิดเป็นร้อยละ 50.7 ของวงเงินงบประมาณรายจ่าย (2,900,000 ล้านบาท) สูงกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 1.2 และรายจ่ายจากงบประมาณปีก่อน จำนวน 127,635 ล้านบาท ต่ำกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 16.5 (ตารางที่ 3)
รายจ่ายปีปัจจุบันจำนวน 1,470,559 ล้านบาท ประกอบด้วยรายจ่ายประจำ จำนวน 1,289,746 ล้านบาท (คิดเป็นร้อยละ 56.6 ของวงเงินงบประมาณรายจ่ายประจำหลังโอนเปลี่ยนแปลง จำนวน 2,280,176 ล้านบาท) สูงกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 2.2 และรายจ่ายลงทุน จำนวน 180,813 ล้านบาท (คิดเป็นร้อยละ 29.2 ของวงเงินงบประมาณรายจ่ายลงทุนหลังโอนเปลี่ยนแปลง จำนวน 619,824 ล้านบาท) ต่ำกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 5.3
ตารางที่ 3 การเบิกจ่ายเงินงบประมาณในช่วงครึ่งแรกของปีงบประมาณ 2561
(ตุลาคม 2560 - มีนาคม 2561)
หน่วย: ล้านบาท
ครึ่งปีแรก    เปรียบเทียบ
2561    2560    จำนวน    ร้อยละ
1. รายจ่ายปีปัจจุบัน    1,470,559    1,452,770    17,789    1.2
1.1 รายจ่ายประจำ    1,289,746    1,261,781    27,965    2.2
1.2 รายจ่ายลงทุน    180,813    190,989    (10,176)    (5.3)
2. รายจ่ายจากงบประมาณปีก่อน    127,635    152,902    (25,267)    (16.5)
3. รายจ่ายรวม (1+2)    1,598,194    1,605,672    (7,478)    (0.5)
ที่มา: กรมบัญชีกลาง
2.3 ดุลการคลังรัฐบาลตามระบบกระแสเงินสดขาดดุล จำนวน 546,611 ล้านบาท โดยเป็นการขาดดุลเงินงบประมาณ จำนวน 517,074 ล้านบาท และขาดดุลเงินนอกงบประมาณ จำนวน 29,537 ล้านบาท ซึ่งมีสาเหตุมาจากการถอนคืนภาษีมูลค่าเพิ่มให้องค์กรปกครองส่วนท้องถิ่นตามพระราชบัญญัติกำหนดแผนและขั้นตอนการกระจายอำนาจให้แก่องค์กรปกครองส่วนท้องถิ่น งวดที่ 10 – 12 จำนวน 30,220 ล้านบาท ส่งผลให้ดุลเงินสด (ก่อนกู้) ขาดดุล จำนวน 546,611 ล้านบาท ทั้งนี้ รัฐบาลได้บริหารเงินสดให้สอดคล้องกับความต้องการใช้เงินโดยการกู้เงินเพื่อชดเชยการขาดดุล จำนวน 285,408 ล้านบาท ส่งผลให้ดุลเงินสด (หลังการกู้เพื่อชดเชยการขาดดุล) ขาดดุลเท่ากับ จำนวน 261,203 ล้านบาท และเงินคงคลัง ณ สิ้นเดือนมีนาคม 2561 มีจำนวนทั้งสิ้น 262,555 ล้านบาท (ตารางที่ 4)
ตารางที่ 4 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วงครึ่งแรกของปีงบประมาณ 2561
(ตุลาคม 2560 - มีนาคม 2561)
หน่วย:ล้านบาท
ครึ่งปีแรก    เปรียบเทียบ
ปีงบประมาณ 2561    ปีงบประมาณ 2560    จำนวน    ร้อยละ
1. รายได้    1,081,120    1,040,020    41,100    4.0
2. รายจ่าย    1,598,194    1,605,672    (7,478)    (0.5)
3. ดุลเงินงบประมาณ    (517,074)    (565,652)    48,578    8.6
4. ดุลเงินนอกงบประมาณ    (29,537)    (29,629)    92    0.3
5. ดุลเงินสดก่อนกู้ (3+4)    (546,611)    (595,281)    48,670    8.2
6. เงินกู้เพื่อชดเชยการขาดดุล    285,408    295,592    (10,184)    (3.4)
7. ดุลเงินสดหลังกู้ (5+6)    (261,203)    (299,689)    38,486    12.8
8. เงินคงคลังปลายงวด    262,555    141,611    120,944    85.4
ที่มา: กรมบัญชีกลาง และสำนักงานเศรษฐกิจการคลัง
สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ต่อ 3563

ที่มา : http://www.thaigov.go.th/news/contents/details/11809