รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศูนย์วิจัยเศรษฐกิจ ธุรกิจและเศรษฐกิจฐานราก ธนาคารออมสิน เผยผลสำรวจการใช้จ่ายของประชาชนฐานรากในช่วงเทศกาลสงกรานต์ 2561

วันพุธที่ 11 เมษายน 2561
ศูนย์วิจัยเศรษฐกิจ ธุรกิจและเศรษฐกิจฐานราก ธนาคารออมสิน เผยผลสำรวจการใช้จ่ายของประชาชนฐานรากในช่วงเทศกาลสงกรานต์ 2561
ศูนย์วิจัยเศรษฐกิจ ธุรกิจและเศรษฐกิจฐานราก ธนาคารออมสิน ได้ทำการสำรวจการใช้จ่ายของประชาชนฐานรากในช่วงเทศกาลสงกรานต์ จากกลุ่มตัวอย่างประชาชนที่มีรายได้ไม่เกิน 15,000 บาททั่วประเทศจำนวน 2,200 ตัวอย่าง
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า “ศูนย์วิจัยฯ ได้ทำการสำรวจการใช้จ่ายของประชาชนฐานรากในช่วงเทศกาลสงกรานต์ จากกลุ่มตัวอย่างประชาชนที่มีรายได้ไม่เกิน 15,000 บาททั่วประเทศจำนวน 2,200 ตัวอย่าง พบว่า ภาพรวมการใช้จ่ายของประชาชนฐานรากในช่วงเทศกาลสงกรานต์คาดว่าจะมีการจับจ่ายใช้สอยประมาณ 16,500 ล้านบาท ค่าใช้จ่ายเฉลี่ยต่อคนอยู่ที่ 3,970 บาท โดยปัจจัยสนับสนุนที่กระตุ้นการจับจ่ายใช้สอยของประชาชนฐานรากในช่วงเทศกาลสงกรานต์นี้ ส่วนหนึ่งส่งผลมาจากการที่รัฐบาลประกาศเพิ่มวันหยุดต่อเนื่อง 5 วัน โดยเริ่มตั้งแต่วันที่ 12-16 เม.ย. 2561 เพื่อให้ประชาชนได้เดินทางกลับภูมิลำเนา และกระตุ้นการท่องเที่ยว ทั่วประเทศ
เมื่อเปรียบเทียบค่าใช้จ่ายช่วงเทศกาลสงกรานต์กับปีก่อน พบว่า กลุ่มตัวอย่าง ร้อยละ 43.6 มีค่าใช้จ่ายเท่าเดิม ในขณะที่ ร้อยละ 31.7 คิดว่ามีค่าใช้จ่ายเพิ่มขึ้น เนื่องจากมีการวางแผนที่จะเดินทางไปต่างจังหวัด และรู้สึกว่าราคาสินค้าบางส่วนมีการปรับเพิ่มขึ้น เช่น ค่าน้ำมัน ขณะที่ร้อยละ 20.6 มีค่าใช้จ่ายน้อยลง เนื่องจากต้องประหยัดและใช้จ่าย เท่าที่จำเป็น
สำหรับแหล่งที่มาของเงินที่นำมาจับจ่ายใช้สอยในช่วงเทศกาลสงกรานต์ พบว่า ส่วนใหญ่เกินครึ่ง มาจากรายได้ (ร้อยละ 71.8) เงินออม (ร้อยละ 14.1) เงินจากคนในครอบครัว (ร้อยละ 9.0) เงินกู้ยืม ซึ่งมีทั้งเงินกู้นอกระบบและในระบบ (ร้อยละ 4.3) และเงินสวัสดิการจากภาครัฐ (ร้อยละ 0.8)
เมื่อสำรวจลักษณะการทำกิจกรรม และคาดการณ์ค่าใช้จ่ายเฉลี่ยต่อคนในช่วงเทศกาลสงกรานต์ พบว่า กิจกรรม 3 อันดับแรกที่ประชาชนฐานรากนิยม คือ (1) ทำบุญ/สรงน้ำพระ/รดน้ำ ขอพรผู้ใหญ่ ร้อยละ 86.0 มีค่าใช้จ่ายเฉลี่ย 445 บาท (2) สังสรรค์ เลี้ยงฉลอง ร้อยละ 61.4 มีค่าใช้จ่ายเฉลี่ย 980 บาท (3) ให้เงินพ่อ แม่ และคนในครอบครัว ร้อยละ 56.3 มีค่าใช้จ่ายเฉลี่ย 1,770 บาท ทั้งนี้ โดยภาพรวมประชาชนฐานรากมีความระมัดระวังในการจับจ่ายใช้สอยเพิ่มขึ้น เช่น ลดการสังสรรค์ เลี้ยงฉลอง ลดการซื้อของฝาก ขณะที่มีการจับจ่ายใช้สอยเพิ่มขึ้นจากการเดินทางพักผ่อน เล่นน้ำ ตามประเพณี และกลับภูมิลำเนา/เยี่ยมญาติ
สำหรับของซื้อ /ของฝากที่ประชาชนฐานรากคาดว่าจะซื้อให้กับตนเองและผู้อื่น พบว่า 3 อันดับแรก คือ อาหาร/ขนม (ร้อยละ 75.1) ผัก/ผลไม้ (ร้อยละ 58.0) และเสื้อผ้า/เครื่องนุ่งห่ม (ร้อยละ 55.1) โดยบุคคลที่ต้องการให้ คือ คนในครอบครัว (ร้อยละ 93.2) ผู้ใหญ่ที่เคารพ (ร้อยละ 30.9) ตนเอง (ร้อยละ 12.4) และเพื่อน (ร้อยละ 9.8)
เมื่อสอบถามถึงความต้องการใช้สินเชื่อเพื่อใช้จ่าย ในช่วงเทศกาลสงกรานต์ พบว่า กลุ่มตัวอย่าง ร้อยละ 15.4 มีความต้องการสินเชื่อ โดยต้องการใช้สินเชื่อบัตรกดเงินสดมากที่สุด (ร้อยละ59.3) และยังคงมีความต้องการใช้บริการผ่านช่องทางสาขามากที่สุด (ร้อยละ 57.8)” นายชาติชายฯ กล่าว

ที่มา : http://www.thaigov.go.th/news/contents/details/11481
