รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-SME Development Bank เดินหน้าปล่อย ‘Soft Loan เสริมแกร่ง ระยะ 2’ ชูปรับ 3 เงื่อนไขเอื้อเอสเอ็มอี 10 S-Curve  ถึงแหล่งทุนหนุนยกระดับธุรกิจ

วันพุธที่ 18 เมษายน 2561
SME Development Bank เดินหน้าปล่อย ‘Soft Loan เสริมแกร่ง ระยะ 2’ ชูปรับ 3 เงื่อนไขเอื้อเอสเอ็มอี 10 S-Curve  ถึงแหล่งทุนหนุนยกระดับธุรกิจ
SME Development Bank ดันเอสเอ็มอีในกลุ่ม 10 อุตสาหกรรมแห่งอนาคต (10 S-Curve) เข้าถึงสินเชื่อ “Soft Loan เพื่อปรับเปลี่ยนเครื่องจักร ระยะที่ 2” อัตราดอกเบี้ยถูกเพียง 4% ตลอดอายุ 7 ปี วงเงิน 3,000 ล้านบาท
SME Development Bank ดันเอสเอ็มอีในกลุ่ม 10 อุตสาหกรรมแห่งอนาคต (10 S-Curve) เข้าถึงสินเชื่อ “Soft Loan เพื่อปรับเปลี่ยนเครื่องจักร ระยะที่ 2” อัตราดอกเบี้ยถูกเพียง 4% ตลอดอายุ 7 ปี วงเงิน 3,000 ล้านบาท เผยปรับ 3 เงื่อนไข อุ้มผู้ประกอบการเข้าถึงแหล่งทุนง่ายขึ้น สำหรับใช้ยกระดับ ปรับเปลี่ยนเทคโนโลยี เพิ่มประสิทธิภาพการดำเนินธุรกิจ
นายมงคล ลีลาธรรม กรรมการผู้จัดการ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (SME Development Bank) หรือ ธพว. กล่าวว่า จากมติคณะรัฐมนตรี (ครม.) เมื่อวันที่ 19 ธันวาคม 2560 เห็นชอบในหลักเกณฑ์ “โครงการสินเชื่อ Transformation Loan เสริมแกร่ง” หรือ Soft Loan เพื่อปรับเปลี่ยนเครื่องจักร ระยะที่ 2  วงเงินรวม 20,000 ล้านบาท เพื่อช่วยเหลือผู้ประกอบการเอสเอ็มอีให้เข้าถึงสินเชื่อดอกเบี้ยต่ำในการปรับปรุงเครื่องจักร ช่วยเพิ่มศักยภาพธุรกิจ  โดยในส่วนของ ธพว. คิดอัตราดอกเบี้ยเพียง 4% ต่อปีตลอดอายุโครงการ 7 ปี  วงเงินกู้สูงสุด 15 ล้านบาทต่อราย  ตั้งเป้าปล่อยสินเชื่อไว้ที่ 3,000 ล้านบาท
ทั้งนี้ โครงการสินเชื่อ Soft Loan ระยะที่ 2 ได้ปรับเงื่อนไขจากโครงการระยะแรกใน 3 ประเด็นหลัก เอื้อให้ผู้ประกอบการ โดยเฉพาะรายย่อย เข้าถึงแหล่งทุนได้ทั่วถึงยิ่งขึ้น ได้แก่ 1.เปิดโอกาสให้ทั้งบุคคลธรรมดา และนิติบุคคลสามารถยื่นกู้ได้ 2.เป็นสินเชื่อระยะยาว สามารถนำไปใช้เป็นเงินทุนหมุนเวียนได้ถึง 30% ของวงเงินรวมที่ได้รับอนุมัติ และ 3.ผู้ประกอบการรายย่อยกู้เพื่อลงทุนซื้อหรือสั่งทำเครื่องจักรใหม่ได้สูงสุดถึง 15 ล้านบาท โดย 10 ล้านบาทแรก สามารถใช้บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) ค้ำประกันได้
วัตถุประสงค์ของโครงการนี้ เพื่อเป็นเงินทุนดอกเบี้ยต่ำ ระยะยาวให้เอสเอ็มอียกระดับธุรกิจ นำไปลงทุนซื้อ หรือปรับปรุง ต่อเติม เปลี่ยนเครื่องจักร เพิ่มประสิทธิภาพการผลิต  ขยายหรือทำให้ดีขึ้นซึ่งทรัพย์สินที่เกี่ยวเนื่องกับกิจการ แต่ไม่ใช่เป็นการซ่อมแซมให้คงสภาพเดิม และต้องเป็นทรัพย์สินประเภทเครื่องจักร ส่วนประกอบ อุปกรณ์ เครื่องมือ เครื่องใช้ โปรแกรมคอมพิวเตอร์ หรืออาคารถาวร เพื่อใช้เป็นที่ตั้งของเครื่องจักร แต่ไม่รวมถึงที่ดินและอาคารที่ใช้เพื่อการอยู่อาศัย และให้เป็นเงินทุนหมุนเวียน สำหรับเสริมสภาพคล่องควบคู่ไปด้วย
ทั้งนี้ มุ่งสนับสนุนผู้ประกอบการทั้งบุคคลธรรมดา และนิติบุคคลที่มีการยื่นภาษีกับภาครัฐ ในกลุ่มธุรกิจอยู่ใน 10 อุตสาหกรรมเป้าหมาย (S-Curve) โดยแบ่งเป็น 5 อุตสาหกรรมเดิมที่มีศักยภาพ (First S-Curve) คือ  1.อุตสาหกรรมยานยนต์สมัยใหม่ 2.อุตสาหกรรมอิเล็กทรอนิกส์อัจฉริยะ 3.อุตสาหกรรมการท่องเที่ยวกลุ่มรายได้ดีและการท่องเที่ยวเชิงสุขภาพ 4.อุตสาหกรรมการเกษตรและเทคโนโลยีชีวภาพ และ 5.อุตสาหกรรมการแปรรูปอาหาร และเพิ่มใน 5 อุตสาหกรรมแห่งอนาคต (New S-Curve) คือ 1.หุ่นยนต์เพื่ออุตสาหกรรม 2.อุตสาหกรรมการบินและโลจิสติกส์ 3.อุตสาหกรรมเชื้อเพลิงชีวภาพและเคมีชีวภาพ 4.อุตสาหกรรมดิจิทัล และ 5.อุตสาหกรรมการแพทย์ครบวงจร
นายมงคล กล่าวเพิ่มเติมว่า สินเชื่อ Soft Loan มีจุดเด่นที่การคิดอัตราดอกเบี้ยต่ำเพียง 4%ต่อปีตลอดโครงการ มุ่งส่งเสริมให้ผู้ประกอบการเร่งปรับเปลี่ยนเครื่องจักรใหม่รองรับการขยายกำลังการผลิต โดยกำหนดวงเงินกู้สูงได้ถึง 90% ของใบสั่งซื้อเครื่องจักรใหม่ เบื้องต้น การพิจารณาสินเชื่อนั้นจะใช้วิธีมาก่อนได้ก่อน (First come, First Served) ดังนั้น ผู้ประกอบการที่สนใจสามารถขอสินเชื่อได้ตั้งแต่วันนี้จนถึงวันที่ 18 ธันวาคม 2561 หรือ จนกว่าวงเงินจะถูกจัดสรรหมดแล้วแต่อย่างใดอย่างหนึ่ง โดยหลังจากอนุมัติเงินกู้ มีระยะเวลาเบิกเงินกู้ถึงวันที่ 18 มิถุนายน 2562 เบื้องต้นธนาคารคาดว่าจะสามารถช่วยเหลือผู้ประกอบการเอสเอ็มอีเข้าถึงสินเชื่อไม่ต่ำกว่า 600 ราย
ทั้งนี้ จากข้อมูลโครงการสินเชื่อดอกเบี้ยต่ำ (Soft Loan) เพื่อปรับเปลี่ยนเครื่องจักรและเพิ่มประสิทธิภาพการผลิต ระยะที่ 1 (โครงการเดิม) ณ วันที่ 31 มกราคม 2561 ธพว. ได้อนุมัติสินเชื่อไปแล้วทั้งสิ้น 529 ราย วงเงิน 2,914.97 ล้านบาท เบิกจ่ายแล้ว 417 ราย เป็นวงเงินกว่า 2,258.50 ล้านบาท ถือเป็นการอนุมัติวงเงินสินเชื่อให้แก่ผู้ประกอบการใกล้เคียงเป้าหมายที่ตั้งไว้ที่วงเงิน 3,000 ล้านบาท และคาดว่าโครงการระยะที่ 2 จะได้รับความสนใจจากผู้ประกอบการเช่นเคย เนื่องจากเมื่อประเมินอัตราการชำระเงินกู้ จะพบว่า ระยะเวลาการกู้ยืมระยะเวลา 7 ปี หากกู้วงเงิน 5 แสนบาท ผ่อนเพียงเดือนละ 6,834 บาทต่อเดือน หรือหากกู้ วงเงิน 1 ล้านบาท ผ่อนเพียงเดือนละ 13,668 บาท  ซึ่งถือเป็นเงินกู้ภาระต่ำ เหมาะสำหรับผู้ประกอบการลงทุนซื้อ เปลี่ยนเครื่องจักร เพิ่มประสิทธิภาพการผลิต ช่วยยกระดับธุรกิจแกร่ง

ที่มา : http://www.thaigov.go.th/news/contents/details/11558
