รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ โดยกรมปศุสัตว์รายงานสถานการณ์โรคพิษสุนัขบ้า


วันพุธที่ 21 มีนาคม 2561
188
กระทรวงเกษตรฯ โดยกรมปศุสัตว์รายงานสถานการณ์โรคพิษสุนัขบ้า
กระทรวงเกษตรฯ โดยกรมปศุสัตว์รายงานสถานการณ์โรคพิษสุนัขบ้า
นายสัตวแพทย์อภัย สุทธิสังข์ อธิบดีกรมปศุสัตว์ เปิดเผยถึงความก้าวหน้าในการควบคุมโรคพิษสุนัขบ้า ว่า การฉีดวัคซีนให้แก่สุนัข-แมวซึ่งเป็นการบูรณาการระหว่างกรมส่งเสริมการปกครองท้องถิ่นและ   กรมปศุสัตว์ ที่ได้ตั้งเป้าหมายไว้ 8.24 ล้านตัว ได้มีการดำเนินการสะสมตั้งแต่เดือนตุลาคม 2560 จนถึงวันนี้รวมทั้งสิ้น 2,492,736 ตัว   โดยการฉีดวัคซีนรอบจุดเกิดโรคในรัศมี 5 กม.ได้ 100 % แล้ว และคาดว่าในช่วงรณรงค์ (มีค.-พค.) จะได้ 80 % ของสุนัข-แมวทั่วประเทศ
สำหรับการผ่าตัดทำหมันซึ่งมีเป้าหมาย 300,000 ตัว มีการดำเนินการสะสมตั้งแต่เดือนตุลาคม 2560 จนถึงวันนี้รวมทั้งสิ้น จำนวน 121,323 ตัว และทำการอบรมอาสาปศุสัตว์ด้านโรคพิษสุนัขบ้า ซึ่งตั้งเป้าไว้ 17,500 คน มีผลงานสะสมตั้งแต่เดือนตุลาคม 2560 จนถึงวันนี้ จำนวน 23,478 คน ซึ่งเป็นอาสาจากท้องถิ่นละ 1-2 ราย ทำงานร่วมกับ อสม. นอกจากนี้ กรมส่งเสริมการปกครองท้องถิ่นได้ขึ้นทะเบียนสุนัขและแมว แล้ว 7.3 ล้านตัว  โดยยอดที่สำรวจสุนัข แมวในปีที่ผ่านมามี ประมาณ 10 ล้านตัว
ด้านสถานการณ์โรคพิษสุนัขบ้าในคนที่กรมควบคุมโรค กระทรวงสาธารณสุข ได้รายงานว่า ระหว่างวันที่ 1 มกราคม – 20มีนาคม 2561 มีผู้เสียชีวิต 6 ราย ซึ่งขณะนี้ยังไม่พบผู้ป่วยหรือเสียชีวิต ส่วนการประกาศเขตโรคระบาดสัตว์ในช่วงมกราคม – 20 มีนาคม 2561 มีการประกาศเขตโรคระบาดชั่วคราว (อายุ 30 วัน) จำนวน 38 จังหวัด  ปัจจุบันคงเหลือ 24 จังหวัด
อธิบดีกรมปศุสัตว์ กล่าวเพิ่มเติมว่า กรมปศุสัตว์มีเหตุผลความจำเป็นในการประกาศเขตโรคระบาด เพื่อสามารถกำหนดพื้นที่ควบคุมในระยะ
5 กิโลเมตรรอบจุดเกิดโรค  ทำให้สามารถระบุชนิดสัตว์เลี้ยงลูกด้วยนมที่ต้องควบคุมได้ทุกชนิด  ห้ามเคลื่อนย้ายสัตว์หรือซากสัตว์ตามประกาศเว้นแต่ได้รับอนุญาต และ สัตวแพทย์สามารถสั่งดำเนินการกับสัตว์ป่วยหรือสงสัยว่าป่วยหรือสงสัยว่าเป็นพาหะของโรคระบาดได้ทันที หากต้องการสอบถามรายละเอียดเพิ่มเติม สามารถติดต่อได้ที่ โทร. 063-2256888
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/10926