รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์ตลาดที่อยู่อาศัยภาคใต้ ภูเก็ต สงขลา สุราษฎร์ธานี และนครศรีธรรมราช


วันพุธที่ 28 มีนาคม 2561
113
พิมพ์
สถานการณ์ตลาดที่อยู่อาศัยภาคใต้ ภูเก็ต สงขลา สุราษฎร์ธานี และนครศรีธรรมราช
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ รายงานสถานการณ์ตลาดที่อยู่อาศัยภาคใต้ โดยเป็นผลสำรวจภาคสนามจากโครงการที่อยู่ระหว่างการขาย เฉพาะโครงการที่มีหน่วยเหลือขายไม่ต่ำกว่า 6 หน่วย ในพื้นที่จังหวัดภูเก็ต สงขลา สุราษฎร์ธานี และนครศรีธรรมราช
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ รายงานสถานการณ์ตลาดที่อยู่อาศัยภาคใต้ โดยเป็นผลสำรวจภาคสนามจากโครงการที่อยู่ระหว่างการขาย เฉพาะโครงการที่มีหน่วยเหลือขายไม่ต่ำกว่า 6 หน่วย ในพื้นที่จังหวัดภูเก็ต สงขลา สุราษฎร์ธานี และนครศรีธรรมราช โดย ดร.วิชัย วิรัตกพันธ์ ผู้ช่วยกรรมการผู้จัดการ สายงานกลยุทธ์ 2 และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ กล่าวว่าในปี 2560 ภาพรวมภาคใต้ 14 จังหวัด มีจำนวน Housing Stock ประมาณ 3.5 ล้านหลัง คิดเป็นสัดส่วนร้อยละ 13.6 ของประเทศ เฉพาะพื้นที่ 4 จังหวัด ประกอบด้วยจังหวัดภูเก็ต สงขลา สุราษฎร์ธานี และนครศรีธรรมราช มีสัดส่วน Housing Stock รวมกันร้อยละ 51.9 ของ 14 จังหวัดภาคใต้ โดยมีสัดส่วนการโอนกรรมสิทธิ์จำนวน 27,628 หน่วย มูลค่ารวม 50,691 ล้านบาท ซึ่งจังหวัดภูเก็ตมีการโอนกรรมสิทธิ์ ปี 2560 จำนวนทั้งสิ้น  6,247 หน่วย คิดเป็นมูลค่า 17,579 ล้านบาท จังหวัดสงขลาจำนวน 5,432 หน่วย คิดเป็นมูลค่า 8,262 ล้านบาท จังหวัดสุราษฎร์ธานี  จำนวน 4,219 หน่วย  คิดเป็นมูลค่า 7,652 ล้านบาท และจังหวัดนครศรีธรรมราชจำนวน 3,207 หน่วยคิดเป็นมูลค่า 4,850 ล้านบาท ด้วยความเคลื่อนไหวดังกล่าวศูนย์ข้อมูลฯ จึงกำหนดเป็นพื้นที่ดำเนินการสำรวจภาคสนามโครงการที่อยู่อาศัยอยู่ระหว่างการขาย จากการสำรวจ ณ ไตรมาส 3 ปี 2560 พบความเปลี่ยนแปลงที่น่าสนใจ ดังนี้
จังหวัดภูเก็ต
จังหวัดภูเก็ตมีโครงการที่มีหน่วยเหลือขายไม่ต่ำกว่า 6 หน่วย อยู่ระหว่างการขายจำนวน 154 โครงการ มีจำนวนหน่วยทั้งหมด 26,088 หน่วย มีมูลค่าโครงการรวม 123,187 ล้านบาท ประกอบด้วยบ้านจัดสรร 11,153 หน่วย (ลดลงจากปี 2559 ที่มี 13,246 หน่วย) และอาคารชุด 14,935 หน่วย (ลดลงจากปี 2559 ที่มี 16,311 หน่วย) โดยมีโครงการเปิดขายใหม่ในปี 2560 จำนวน 37 โครงการ จำนวน 4,907 หน่วยมีมูลค่าโครงการรวม 21,425 ล้านบาท เป็นบ้านจัดสรร 15 โครงการ จำนวน 1,039 หน่วย มีมูลค่าโครงการ 5,189 ล้านบาท เป็นอาคารชุด 22 โครงการ จำนวน 3,868 หน่วย มีมูลค่าโครงการ 16,236 ล้านบาท โดยภาพรวมจังหวัดภูเก็ตโครงการมีที่อยู่อาศัยประเภทอาคารชุดเสนอขายมากที่สุดร้อยละ 57.2 รองลงมาเป็นบ้านแฝดร้อยละ 13.9 และเป็นทาวน์เฮ้าส์ร้อยละ 13.5 ซึ่งทั้งหมดหนาแน่นอยู่ในพื้นที่อำเภอเมืองภูเก็ต
ในประเภทบ้านจัดสรร มีโครงการบ้านจัดสรรซึ่งอยู่ระหว่างการขาย 70 โครงการ มีหน่วยในผังโครงการรวมกันประมาณ 11,153 หน่วย มีมูลค่าโครงการการตามหน่วยในผังรวมกันทั้งสิ้นประมาณ 51,803 ล้านบาท  ในประเภทอาคารชุด มีโครงการอาคารชุดซึ่งอยู่ระหว่างการขาย 84 โครงการ มีหน่วยในผังโครงการรวมกันประมาณ  14,935 หน่วย มูลค่าโครงการรวมกันทั้งสิ้นประมาณ 71,384 ล้านบาท ซึ่งส่วนใหญ่อยู่ในระดับราคา 3.01 – 5.00 ล้านบาท คิดเป็นร้อยละ 33.7 รองลงมาอยู่ในระดับราคา 2.01 – 3.00 ล้านบาท คิดเป็นร้อยละ 28 และมีราคาเฉลี่ยอยู่ที่ 4.72 ล้านบาท
ด้านภาพรวมการขายพบว่ามีหน่วยที่ขายได้จำนวน 19,951 หน่วย หรือร้อยละ 76.5 (ต่อหน่วยทั้งหมด  26,088 หน่วย) มีมูลค่าโครงการขายได้รวม 91,531 ล้านบาท โดยอำเภอเมืองภูเก็ตมีสัดส่วนขายได้มากที่สุด ร้อยละ79.6 (ต่อหน่วยทั้งหมด 12,672 หน่วย) ขณะที่ภาพรวมหน่วยเหลือขาย จำนวน 6,137 หน่วย หรือร้อยละ 23.5  มีมูลค่าเหลือขาย 31,656 ล้านบาท และทาวน์เฮ้าส์มีหน่วยเหลือขายมากที่สุดร้อยละ 24.3 (ต่อหน่วยทั้งหมด 3,528 หน่วย) เป็นที่น่าสังเกตว่าอัตราการดูดซับต่อเดือน หรือ Absorption Rate ในปี 2560 ดีขึ้นจากปี 2559 โดยปรับขึ้นจากร้อยละ 6.5 ในปี 2559 เป็นร้อยละ 7.7 ในปี 2560 โดยเฉพาะกลุ่มราคา 5 ล้านบาทขึ้นไปมีอัตราดูดซับต่อเดือนเพิ่มขึ้น
จังหวัดสงขลา (อำเภอหาดใหญ่ อำเภอเมือง และอำเภอสะเดา) จากการสำรวจพบว่ามีหน่วยที่อยู่อาศัยในผังของโครงการของผู้ประกอบการซึ่งอยู่ในระหว่างการขายทั้งสิ้น 139 โครงการ ประมาณ 11,053 หน่วย มีมูลค่าโครงการรวม 42,656 ล้านบาท แบ่งเป็นหน่วยบ้านจัดสรร จำนวน 122 โครงการ ประมาณ 7,981 หน่วย (ลดลงจากปี 2559 ที่มี 9,367หน่วย) และหน่วยห้องชุด  จำนวน 17 โครงการ ประมาณ 3,072 หน่วย (ลดลงจากปี 2559 ที่มี 4,860 หน่วย) โดยมีจำนวนหน่วยอยู่ในอำเภอหาดใหญ่สูงสุดถึงร้อยละ 82.5 และเป็นโครงการเปิดขายใหม่ในปี 2560 จำนวน 33 โครงการ จำนวน 1,225 หน่วย มีมูลค่าโครงการรวม 3,564 ล้านบาท เป็นบ้านจัดสรร 32 โครงการ จำนวน 749 หน่วย มีมูลค่าโครงการ 2,628 ล้านบาท เป็นอาคารชุดเพียง 1 โครงการ จำนวน 476 หน่วย มีมูลค่าโครงการ 935 ล้านบาท
โดยภาพรวมการพัฒนาโครงการที่อยู่อาศัยในจังหวัดสงขลาเป็นประเภทบ้านเดี่ยวมากที่สุดร้อยละ 30.9 รองลงมาเป็นอาคารชุดร้อยละ 27.8 อันดับสามเป็นทาวน์เฮ้าส์ร้อยละ 23 ซึ่งส่วนใหญ่อยู่ในระดับราคา 3.01 – 5.00 ลบ. คิดเป็นร้อยละ 33.4 รองลงมาอยู่ในระดับราคา 2.01 – 3.00 ล้านบาท คิดเป็นร้อยละ 27.2
ในประเภทบ้านจัดสรร มีโครงการบ้านจัดสรรซึ่งอยู่ระหว่างการขายมากถึง 122 โครงการ แต่มีหน่วยในผังโครงการรวมกันเพียงประมาณ 7,981 หน่วย มีมูลค่าโครงการการตามหน่วยในผังรวมกันทั้งสิ้นประมาณ 35,157 ล้านบาท ในประเภทอาคารชุด มีโครงการอาคารชุดซึ่งอยู่ระหว่างการขาย 17 โครงการ มีหน่วยในผังโครงการรวมกันประมาณ 3,072 หน่วย มูลค่าโครงการรวมกันทั้งสิ้นประมาณ 7,499 ล้านบาท ซึ่งส่วนใหญ่อยู่ในระดับราคา 3.01 – 5.00 ล้านบาท คิดเป็นร้อยละ 33.4 อาคารชุด ส่วนใหญ่อยู่ในระดับราคา 2.01 – 3.00 ล้านบาท คิดเป็นร้อยละ 31.2
โดยภาพรวมการพัฒนาโครงการที่อยู่อาศัยในจังหวัดสงขลามีหน่วยขายได้จำนวน 7,792 หน่วย หรือ ร้อยละ 70.5 (ต่อหน่วยทั้งหมด 11,053 หน่วย) มีมูลค่าโครงการขายได้รวม 29,627 ล้านบาท ซึ่งอาคารชุดมีสัดส่วนขายได้มากที่สุดร้อยละ 76.6 (ต่อหน่วยทั้งหมด 3,072 หน่วย) มีหน่วยเหลือขายประมาณ 3,261 หน่วย มูลค่าหน่วยเหลือขายรวมประมาณ 13,029 ล้านบาท
ด้านอัตราการดูดซับต่อเดือน หรือ Absorption Rate ในปี 2560 ดีขึ้นจากปี 2559 โดยปรับขึ้นจากร้อยละ 3 ในปี 2559 เป็นร้อยละ 5 ในปี 2560 โดยมีอัตราดูดซับต่อเดือนเพิ่มขึ้นทุกกลุ่มราคา
จังหวัดสุราษฎร์ธานี (อำเภอเมืองสุราษฎร์ธานี และเกาะสมุย) จากการสำรวจพบว่ามีหน่วยที่อยู่อาศัยในผังของโครงการของผู้ประกอบการซึ่งอยู่ในระหว่างการขายทั้งสิ้น 102 โครงการ  มีจำนวนหน่วยทั้งหมด 7,718 หน่วย มีมูลค่าโครงการรวม 26,865 ล้านบาท เป็นบ้านจัดสรร 6,116 หน่วย (เพิ่มขึ้นจากปี 2559 ที่มี 5,845 หน่วย) เป็นอาคารชุด 1,602 หน่วย (ลดลงจากปี 2559 ที่มี 1,722 หน่วย) โดยมีจำนวนหน่วยอยู่ในอำเภอเมืองสุราษฎร์ธานี สูงถึงร้อยละ 86.2 และมีโครงการเปิดขายใหม่ในปี 2560 จำนวน 23 โครงการ เป็นบ้านจัดสรรทั้งหมด โดยมีจำนวน 1,129 หน่วย มีมูลค่าโครงการรวม 3,279 ล้านบาท
โดยภาพรวมการพัฒนาโครงการที่อยู่อาศัยในพื้นที่อำเภอเมืองสุราษฎร์ธานี และเกาะสมุยเป็นบ้านเดี่ยวมากที่สุดร้อยละ 42.3 รองลงมาเป็นอาคารชุดร้อย 20.8 และอันดับสามเป็นทาวน์เฮ้าส์ร้อยละ 15.2 ซึ่งส่วนใหญ่อยู่ในระดับราคา 3.01– 5.00 ล้านบาท คิดเป็นร้อยละ 34.3 รองลงมาอยู่ในระดับราคา 2.01 – 3.00 ล้านบาท คิดเป็นร้อยละ 31.6 โดยภาพรวมราคาเฉลี่ยอยู่ที่ราคา 3.48 ล้านบาท
ในประเภทบ้านจัดสรร มีโครงการบ้านจัดสรรซึ่งอยู่ระหว่างการขายโดยอยู่ในอำเภอเมืองสุราษฎร์ธานี และเกาะสมุย ทั้งหมด 91 โครงการ มีหน่วยในผังโครงการรวมกันประมาณ 6,116 หน่วย มีมูลค่าโครงการการตามหน่วยในผังรวมกันทั้งสิ้นประมาณ 22,482 ล้านบาท ในประเภทอาคารชุด มีโครงการอาคารชุดซึ่งอยู่ระหว่างการขายโดยอยู่ในอำเภอเมืองสุราษฎร์ธานีทั้งหมด 11 โครงการ มีหน่วยในผังโครงการรวมกันประมาณ 1,602 หน่วย มูลค่าโครงการรวมกันทั้งสิ้นประมาณ 4,384 ล้านบาท
โดยภาพรวมการพัฒนาโครงการที่อยู่อาศัยในพื้นที่อำเภอเมืองสุราษฎร์ธานี และเกาะสมุย มีหน่วยขายได้ 5,113 หน่วย หรือร้อยละ 66.2 (ต่อหน่วยทั้งหมด 7,718 หน่วย) มีมูลค่าโครงการขายได้รวม 17,640 ล้านบาท โดยอำเภอเมืองสุราษฎร์ธานี มีสัดส่วนขายได้มากที่สุดร้อยละ 68.2 (ต่อหน่วยทั้งหมด 6,651หน่วย) อาคารชุดมีสัดส่วนขายได้มากที่สุดหรือร้อยละ 83.5 (ต่อหน่วยทั้งหมด 1,602 หน่วย) โดยมีหน่วยเหลือขาย 2,605 หน่วย หรือร้อยละ 33.8 มีมูลค่าเหลือขาย 9,225 ล้านบาท และบ้านแฝดเหลือขายมากที่สุดร้อยละ 62 (ต่อหน่วยทั้งหมด 1,165 หน่วย)
ด้านอัตราการดูดซับต่อเดือน หรือ Absorption Rate ในปี 2560 ดีขึ้นจากปี 2559 โดยปรับขึ้นจากร้อยละ 4.9 ในปี 2559 เป็นร้อยละ 5 ในปี 2560 โดยมีอัตราดูดซับต่อเดือนเพิ่มขึ้นทุกกลุ่มราคา ยกเว้นกลุ่มราคาต่ำกว่า 1 ล้านบาท
จังหวัดนครศรีธรรมราช  (อำเภอเมืองนครศรีธรรมราช) จากการสำรวจพบว่ามีหน่วยที่อยู่อาศัยในผังโครงการของผู้ประกอบการซึ่งอยู่ในระหว่างการขายทั้งสิ้น 35 โครงการ มีจำนวนหน่วยทั้งหมด 5,197 หน่วย มีมูลค่าโครงการรวม 19,356 ล้านบาท เป็นบ้านจัดสรร 5,043 หน่วย (เพิ่มขึ้นจากปี 2559 ที่มี 4,549 หน่วย) เป็นอาคารชุด 154 หน่วย (ลดลงจากปี 2559 ที่มี 385 หน่วย) โดยมีโครงการเปิดขายใหม่ในปี 2560 มีจำนวน 9 โครงการ เป็นบ้านจัดสรรทั้งหมด มีจำนวน 901หน่วย มีมูลค่าโครงการรวม 3,688 ล้านบาท มีหน่วยที่อยู่อาศัยในผังของโครงการของผู้ประกอบการซึ่งอยู่ในระหว่างการขายทั้งสิ้นประมาณ 5,197 หน่วย แบ่งเป็นหน่วยบ้านจัดสรรประมาณ 5,043 หน่วย อาคารชุดประมาณ 154 หน่วย ซึ่งโครงการส่วนใหญ่อยู่ในระดับราคา 3.01 – 5.00 ล้านบาท คิดเป็นร้อยละ 55.6รองลงมาอยู่ในระดับราคา 2.01 – 3.00 ล้านบาท คิดเป็นร้อยละ 22.5
ในประเภทบ้านจัดสรร มีโครงการบ้านจัดสรรซึ่งอยู่ระหว่างการขายโดยอยู่ในอำเภอเมืองนครศรีธรรมราชทั้งหมด 34 โครงการ มีหน่วยในผังโครงการรวมกันประมาณ 5,043 หน่วย มีมูลค่าโครงการตามหน่วยในผังรวมกันทั้งสิ้นประมาณ 19,149 ล้านบาท ในประเภทอาคารชุด มีโครงการอาคารชุดซึ่งอยู่ระหว่างการขายเพียง 1 โครงการ มีหน่วยในผังโครงการรวมกันประมาณ 154 หน่วย มูลค่าโครงการรวมกันทั้งสิ้นประมาณ 208 ล้านบาท
โดยภาพรวมการพัฒนาโครงการที่อยู่อาศัยในพื้นที่อำเภอเมืองนครศรีธรรมราช มีหน่วยขายได้ 3,406 หน่วย หรือร้อยละ 65.5 (ต่อหน่วยทั้งหมด 5,197 หน่วย) มีมูลค่าโครงการขายได้รวม 12,932 ล้านบาท และอาคารชุดมีสัดส่วนขายได้มากที่สุดร้อยละ 96 (ต่อหน่วยทั้งหมด 154 หน่วย) มีหน่วยเหลือขาย 1,791 หน่วย หรือร้อยละ 34.5 มีมูลค่าหน่วยเหลือขาย 6,964 ล้านบาท โดยบ้านแฝดเหลือขายมากที่สุดร้อยละ 64.5 (ต่อหน่วยทั้งหมด 837 หน่วย)
ด้านอัตราการดูดซับต่อเดือน หรือ Absorption Rate ในปี 2560 ลดลงจากปี 2559 โดยปรับลดลงจากร้อยละ 7.7 ในปี 2559 เป็นร้อยละ 4.7 ในปี 2560 โดยมีอัตราดูดซับต่อเดือนลดลงอย่างมากในกลุ่มราคา 1.5-3 ล้านบาท
สอบถามรายละเอียดเพิ่มเติมโทร 0-2645-9675-6
ฝ่ายประชาสัมพันธ์และบริการข้อมูล ศูนย์ข้อมูลอสังหาริมทรัพย์

ที่มา : http://www.thaigov.go.th/news/contents/details/11129