รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บิ๊กอู๋” เผย รับรายงานตัวต่างด้าวผ่านเว็บไซต์ วันแรกยอดขยับต่อเนื่อง

วันจันทร์ที่ 26 มีนาคม 2561
“บิ๊กอู๋” เผย รับรายงานตัวต่างด้าวผ่านเว็บไซต์ วันแรกยอดขยับต่อเนื่อง
รมว.แรงงาน เพิ่มช่องทางรายงานตัวแรงงานต่างด้าวที่สำนักงานจัดหางานจังหวัด สำนักงานจัดหางานกรุงเทพฯ พื้นที่ 1 - 10  หรือเลือกรายงานตัวออนไลน์ผ่านเว็บไซต์กรมการจัดหางานที่www.doe.go.th ตั้งแต่บัดนี้ถึง 31 มี.ค.61 พบวันแรกยอดรายตัวออนไลน์ขยับต่อเนื่อง
รมว.แรงงาน เพิ่มช่องทางรายงานตัวแรงงานต่างด้าวที่สำนักงานจัดหางานจังหวัด สำนักงานจัดหางานกรุงเทพฯ พื้นที่ 1 - 10  หรือเลือกรายงานตัวออนไลน์ผ่านเว็บไซต์กรมการจัดหางานที่www.doe.go.th ตั้งแต่บัดนี้ถึง 31 มี.ค.61 พบวันแรกยอดรายตัวออนไลน์ขยับต่อเนื่อง ย้ำ หากไม่ดำเนินการตามกำหนด หลัง 31 มี.ค.61 จะไม่สามารถอยู่และทำงานในไทยได้ พร้อมมีโทษตามกฎหมาย
พล.ต.อ.อดุลย์ฯ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน เปิดเผยถึงความคืบหน้าการดำเนินการขึ้นทะเบียนแรงงานต่างด้าวของศูนย์บริการเบ็ดเสร็จ (OSS) ตั้งแต่ 5 ก.พ. - 26 มี.ค.61 มีแรงงานต่างด้าวมารายงานตัวแล้วประมาณ 826,000 คน ยังเหลือที่ยังไม่ได้มาดำเนินการอีกประมาณ 880,000 คน จากจำนวนแรงงานต่างด้าวที่ต้องมาดำเนินการประมาณ 1,687,000 คน ซึ่งเวลาที่เหลือเพียง 6 วันตั้งแต่สัปดาห์ที่ผ่านมาได้ปรับแผนการดำเนินการเพื่อให้แรงงานต่างด้าวมาดำเนินการที่ศูนย์ OSS ได้ทันตามกำหนด โดยการปรับลดขั้นตอนและบูรณาการหน่วยงานมาดำเนินการ โดยแบ่งต่างด้าวออกเป็น 2 กลุ่ม คือ กลุ่มที่ 1 พิสูจน์สัญชาติแล้วประมาณ 5 แสนคน ให้มารายงานตัว ตรวจลงตราวีซ่าอยู่ในราชอาณาจักรได้ถึง 31 มี.ค. 63 และขออนุญาตทำงาน โดยออกใบรับอนุญาตทำงานชั่วคราวถึง 30 มิ.ย. 61 และให้ไปตรวจสุขภาพ ทำทะเบียนประวัติให้แล้วเสร็จเพื่อออกใบอนุญาตทำงานให้ถึง 31 มี.ค. 63 กลุ่มที่ 2 ยังไม่พิสูจน์สัญชาติประมาณ 3 แสนคน ให้มาดำเนินการที่ศูนย์ OSS ทุกขั้นตอนภายใน 31 มี.ค. 61 เพื่อให้อยู่ในราชอาณาจักรและทำงานได้ถึง 31 มี.ค. 63
เพื่ออำนวยความสะดวกยิ่งขึ้น กระทรวงแรงงานยังได้เพิ่มเวลาให้บริการตลอด 24 ชั่วโมง ด้วยการจัดชุดปฏิบัติการเป็น 3 ผลัด ในศูนย์ OSS ของจังหวัดที่มีแรงงานต่างด้าวเป็นจำนวนมาก ได้แก่ ที่กระทรวงแรงงานกรุงเทพมหานคร จังหวัดเชียงใหม่ ราชบุรี และระนอง และยังได้เพิ่มช่องทางในการรายงานตัวอีก 2 ช่องทาง คือ ให้แรงงานที่ยังไม่ได้รับบัตรคิวให้ไปรายงานตัวที่สำนักงานจัดหางานจังหวัด สำนักงานจัดหางานกรุงเทพมหานคร พื้นที่ 1-10 รวม 86 แห่ง หรือเลือกรายงานตัวออนไลน์ผ่านเว็บไซต์กรมการจัดหางานที่ www.doe.go.th ตั้งแต่บัดนี้ถึง 31 มี.ค.61 โดยเมื่อได้รายงานตัวแล้ว ระบบจะแจ้งยืนยันทาง SMS เพื่อนัดให้ไปจัดทำทะเบียนประวัติตามสถานที่ที่กำหนด ซึ่งข้อมูล ณ วันที่ 26 มี.ค.61 เวลา 15.00 น. มีแรงงานต่างด้าวรายงานตัวผ่านระบบออนไลน์แล้ว 3,098 คน
พล.ต.อ.อดุลย์ฯ ยังเน้นย้ำว่า หากแรงงานต่างด้าวหรือนายจ้างไม่ปฏิบัติจะมีโทษตามกฎหมาย
โดยภายหลังจากวันที่ 31 มี.ค.นี้ แรงงานต่างด้าวจะไม่สามารถอยู่และทำงานในประเทศไทยได้อีก โดยลูกจ้างจะมีโทษปรับตั้งแต่ 5,000 – 50,000 บาท รวมทั้งจะถูกส่งกลับประเทศต้นทาง ส่วนนายจ้างจะมีโทษปรับตั้งแต่ 10,000 – 100,000 บาทต่อลูกจ้าง 1 คน หากทำผิดซ้ำจะมีโทษจำคุก 1 ปี และปรับตั้งแต่ 50,000 – 200,000 บาทต่อแรงงาน 1 คน และห้ามจ้างแรงงานต่างด้าวเป็นเวลา 3 ปี
--------------------------------
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ -ข่าว/
ปริยรณ พรหมสาขา ณ สกลนคร - ภาพ/
26 มี.ค.61

ที่มา : http://www.thaigov.go.th/news/contents/details/11069
