รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค  (Thai Regional Economic Sentiment Index: RSI)  ประจำเดือนกุมภาพันธ์ 2561

วันจันทร์ที่ 26 กุมภาพันธ์ 2561
ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค  (Thai Regional Economic Sentiment Index: RSI)  ประจำเดือนกุมภาพันธ์ 2561
“ค่าดัชนีฯ เดือนกุมภาพันธ์ 2561 สะท้อนแนวโน้มเศรษฐกิจดีขึ้นทุกภูมิภาค นำโดยภาคกลาง ภาคตะวันออก และภาคเหนือ”
นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน พร้อมด้วย นายศรพล ตุลยะเสถียร ผู้อำนวยการสำนักนโยบายเศรษฐกิจมหภาค สำนักงานเศรษฐกิจการคลัง ในฐานะรองโฆษกกระทรวงการคลัง เปิดเผยรายงานดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ประจำเดือนกุมภาพันธ์ 2561 ว่า “การประมวลผลข้อมูลการสำรวจภาวะเศรษฐกิจรายจังหวัดล่าสุด จากสำนักงานคลังจังหวัด 76 จังหวัดทั่วประเทศ สภาอุตสาหกรรมแห่งประเทศไทย และสภาหอการค้าแห่งประเทศไทย พบว่า ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจ (คาดการณ์ 6 เดือนข้างหน้า) อยู่ในระดับที่ดีขึ้นกว่าเดือนก่อนหลายภูมิภาค นำโดยภาคกลาง ภาคตะวันออก และภาคเหนือ โดยได้รับปัจจัยสนับสนุนจากภาคบริการ เป็นสำคัญ”
ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคกลาง ปรับตัวดีขึ้นมาอยู่ที่ 94.2 ส่วนหนึ่งเป็นผลมาจากแนวโน้มที่ดีขึ้นในอีก 6 เดือนข้างหน้าของภาคอุตสาหกรรม เนื่องจากได้รับอานิสงส์จากโครงการกองทุนพัฒนา SMEs ตามแนวประชารัฐ และยอดคำสั่งซื้อที่เพิ่มขึ้น อีกทั้งผู้ประกอบการในจังหวัดพระนครศรีอยุธยามีการปรับแผนการผลิตอย่างต่อเนื่อง เพื่อให้สอดคล้องกับความต้องการของตลาดมากขึ้น ประกอบกับภาคบริการ โดยเฉพาะสาขาการท่องเที่ยว ที่มีแนวโน้มสดใส เนื่องจากจังหวัดพระนครศรีอยุธยามีการส่งเสริมการท่องเที่ยวเชิงอนุรักษ์เชิงวัฒนธรรม และจังหวัดอ่างทองมีการพัฒนาแหล่งท่องเที่ยวต่าง ๆ ภายในจังหวัด เช่น อุทยานสวรรค์หนองเจ็ดเส้น เป็นต้น ซึ่งคาดว่าจะช่วยดึงดูดนักท่องเที่ยวเข้าสู่พื้นที่ได้มากขึ้น ส่งผลให้ดัชนีแนวโน้มภาคบริการของภูมิภาค ปรับตัวสูงขึ้นอยู่ที่ 97.7 ในขณะที่ดัชนีความเชื่อมั่นอนาคตภาคตะวันออก อยู่ที่ระดับ 94.1 ซึ่งปรับตัวเพิ่มขึ้นจากเดือนก่อน โดยได้รับปัจจัยสนับสนุนหลักจากภาคอุตสาหกรรม ซึ่งมีค่าดัชนีแนวโน้มอยู่ที่ 99.4 เนื่องจากมีปัจจัยสนับสนุนจากโครงการลงทุนโครงสร้างพื้นฐานในพื้นที่เขตระเบียงเขตเศรษฐกิจภาคตะวันออก (EEC) และนโยบายส่งเสริมการลงทุนอื่น ๆ อีกทั้งผู้ประกอบการในจังหวัดจันทบุรีสนใจจะจัดตั้งโรงงานใหม่ ซึ่งขณะนี้กำลังรอการประกาศบังคับใช้กฎหมายผังเมืองใหม่อย่างเป็นทางการ นอกจากนี้ ยังได้รับแรงสนับสนุนจากภาคบริการ โดยเฉพาะแนวโน้มด้านการท่องเที่ยว ที่พบว่า จำนวนนักท่องเที่ยวมีปริมาณเพิ่มสูงขึ้นอย่างต่อเนื่อง อีกทั้ง สาขาค้าปลีกยังคงได้รับอานิสงส์จากโครงการบัตรสวัสดิการแห่งรัฐเช่นเดียวกับภาคการผลิตของภาคเหนือ ที่มีแนวโน้มที่ดี โดยเฉพาะภาคอุตสาหกรรม พบว่า มีการลงทุนในโรงงานเพิ่มขึ้นในจังหวัดนครสวรรค์และลำพูน อีกทั้ง นโยบายภาครัฐเริ่มส่งผลชัดเจนมากขึ้น โดยเฉพาะการพัฒนาเศรษฐกิจพิเศษในจังหวัดตาก รวมถึงแนวโน้มภาคเกษตร ยังคงส่งสัญญาณที่ดี ค่าดัชนีอยู่ที่ระดับ 80.5 ตามสภาพอากาศและการเพิ่มขึ้นของพื้นที่เพาะปลูก ซึ่งคาดว่าผลผลิตจะออกสู่ตลาดเพิ่มขึ้นมาก ส่งผลให้ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจเหนือ ปรับตัวมาอยู่ที่ 79.4 ส่วนดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันออกเฉียงเหนือ อยู่ที่ระดับ 78.5 จากดัชนีแนวโน้มที่ดีขึ้นของภาคบริการในเกือบทุกจังหวัด โดยเฉพาะด้านการท่องเที่ยว ซึ่งน่าจะได้รับผลดีจากมาตรการลดหย่อนภาษีเขตเมืองรอง ซึ่งครอบคลุมพื้นที่ถึง 18 จังหวัด อีกทั้ง สาขาค้าปลีกค้าส่ง ยังคงได้รับปัจจัยสนับสนุนจากการใช้จ่ายผ่านบัตรสวัสดิการแห่งรัฐ รวมถึงดัชนีแนวโน้มของการลงทุน ปรับตัวดีขึ้นมาอยู่ที่ 79.8 เนื่องจากนักลงทุนมีความเชื่อมั่นมากขึ้น ตามการฟื้นตัวของเศรษฐกิจ สำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคใต้ ปรับตัวดีขึ้นจากเดือนก่อนมาอยู่ที่ 76.9 จากดัชนีแนวโน้มในภาคบริการ ส่งสัญญาณที่ดีต่อเนื่อง อยู่ที่ 85.3 ส่วนหนึ่งเป็นผลมาจากการท่องเที่ยว เป็นสำคัญ เนื่องจากหลายจังหวัดมีนโยบายส่งเสริมการท่องเที่ยวภายในจังหวัด เช่น ระนอง เป็นต้น อีกทั้ง มีการลงทุนในธุรกิจท่องเที่ยวภายในจังหวัดพัทลุงมากขึ้น มีแหล่งท่องเที่ยวเปิดใหม่มากขึ้น ประกอบกับแนวโน้มการจ้างงานภายในภูมิภาค ยังอยู่ในเกณฑ์ดี ตามการขยาตัวของภาคบริการเป็นหลัก ในขณะที่ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันตก อยู่ที่ 74.1 ได้รับแรงสนับสนุนจากแนวโน้มที่ดีของภาคบริการ โดยเฉพาะสาขาการท่องเที่ยว ที่จะได้รับอานิสงส์จากนโยบายส่งเสริมการท่องเที่ยวภายในจังหวัดราชบุรี เพชรบุรี และประจวบคีรีขันธ์ อีกทั้งค้าส่งค้าปลีกที่มีแนวโน้มสดใส จากโครงการบัตรสวัสดิการแห่งรัฐ ตลอดจนมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการ ประกอบกับแนวโน้มที่ดีในภาคการลงทุน เนื่องจากมีการลงทุนใหม่ในภาคอุตสาหกรรมอาหารภายในจังหวัดราชบุรี นอกจากนี้ ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจ กทม.และปริมณฑล อยู่ที่ 70.7 ใกล้เคียงกับเดือนก่อน ตามดัชนีแนวโน้มในอีก 6 เดือนข้างหน้าของภาคอุตสาหกรรมยังอยู่ในเกณฑ์ที่ดีที่ 81.8 โดยเฉพาะอุตสาหกรรมเครื่องจักรและการต่อเรือ
ตารางสรุปดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ปี 2561 (ณ เดือนกุมภาพันธ์ 2561)
กทม. และปริมณฑล    ภาคตะวันออก    ภาคตะวันออก
เฉียงเหนือ    ภาคใต้    ภาคกลาง    ภาคเหนือ    ภาคตะวันตก
ภาพรวม
ดัชนีความเชื่อมั่น
อนาคตเศรษฐกิจภูมิภาค    70.7    94.1    78.5    76.9    94.2    79.4    74.1
ดัชนีแนวโน้มรายภาค
1) ภาคเกษตร    80.7    84.9    67.2    65.7    85.0    80.5    68.6
2) ภาคอุตสาหกรรม    81.8    99.4    77.6    68.7    99.2    94.8    75.1
3) ภาคบริการ    69.6    98.2    90.0    85.3    97.7    77.5    91.9
4) ภาคการจ้างงาน    58.4    90.6    77.9    83.0    92.0    69.2    57.3
5) ภาคการลงทุน    62.9    97.3    79.8    82.0    97.3    75.1    77.5
สำนักนโยบายเศรษฐกิจมหภาค  สำนักงานเศรษฐกิจการคลัง โทร. 0-2273-9020 ต่อ 3254 หรือ 3215

ที่มา : http://www.thaigov.go.th/news/contents/details/10373
