รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนมีนาคม 2561


วันศุกร์ที่ 20 เมษายน 2561
166
พิมพ์
รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนมีนาคม 2561
ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนมีนาคม 2561
นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนมีนาคม 2561 โดยมีรายละเอียด สรุปได้ดังนี้
สินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) นับตั้งแต่เดือนธันวาคม 2559 ที่กระทรวงการคลังเปิดให้ผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์เป็นต้นมา จนถึง ณ สิ้นเดือนมีนาคม 2561 มีนิติบุคคลยื่นคำขออนุญาตทั้งสิ้น 458 ราย ใน 66 จังหวัด โดยจังหวัดที่มีผู้ยื่นคำขออนุญาตมากที่สุด 3 ลำดับแรก ได้แก่ นครราชสีมา 45 ราย กรุงเทพมหานคร 36 ราย และร้อยเอ็ด 29 ราย ทั้งนี้ มีจำนวนที่คืนคำขออนุญาตทั้งสิ้น 63 ราย ใน 37 จังหวัด จึงมีนิติบุคคลที่ยื่นคำขออนุญาตสุทธิ 395 ราย ใน 64 จังหวัด และมีผู้ได้รับใบอนุญาตประกอบธุรกิจแล้ว 331 ราย ใน 62 จังหวัด ซึ่งในจำนวนนี้ ได้เปิดดำเนินการแล้ว 201 ราย ใน 54 จังหวัด และมีผู้ประกอบการที่ปล่อยสินเชื่อแล้ว 165 ราย ใน 50 จังหวัด โดยผู้ประกอบการที่ได้รับอนุญาตสามารถปล่อยสินเชื่อได้ภายในเขตจังหวัดให้แก่ผู้มีภูมิลำเนาหรือถิ่นที่อยู่ภายในจังหวัดนั้น ๆ วงเงินรายละไม่เกิน 50,000 บาท คิดดอกเบี้ยในอัตราไม่เกินร้อยละ 36 ต่อปี (Effective Rate)
ทั้งนี้ ณ สิ้นเดือนกุมภาพันธ์ 2561 มียอดสินเชื่ออนุมัติสะสม 11,853 บัญชี รวมเป็นเงิน 313.34 ล้านบาท หรือคิดเป็นวงเงินสินเชื่ออนุมัติเฉลี่ย 26,435.67 บาทต่อบัญชี ประกอบด้วย สินเชื่อแบบมีหลักประกัน 6,337 บัญชี เป็นเงิน 199.46 ล้านบาท คิดเป็นร้อยละ 63.66 ของจำนวนสินเชื่อที่อนุมัติ และสินเชื่อแบบไม่มีหลักประกัน 5,516 บัญชี เป็นเงิน 113.88 ล้านบาท คิดเป็นร้อยละ 36.34 ของจำนวนสินเชื่อที่อนุมัติ ขณะที่ยอดสินเชื่อคงค้างรวมมีทั้งสิ้น 3,679 บัญชี คิดเป็นเงิน 100.99 ล้านบาท สำหรับสินเชื่อที่ค้างชำระไม่เกิน 3 เดือน มีจำนวน 313 บัญชี คิดเป็นเงิน 9.43 ล้านบาท หรือร้อยละ 9.34 ของยอดสินเชื่อคงค้างรวม และมีสินเชื่อค้างชำระเกินกว่า 3 เดือน (NPL) จำนวน 118 บัญชี คิดเป็นเงิน 4.00 ล้านบาท หรือร้อยละ 3.96 ของสินเชื่อคงค้างรวม
สินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน ตั้งแต่เดือนมีนาคม 2560 ธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ได้อนุมัติสินเชื่อเพื่อใช้จ่ายฉุกเฉินให้เป็นทางเลือกของประชาชนในการเข้าถึงแหล่งเงินทุนในระบบแทนหนี้นอกระบบ รายละไม่เกิน 50,000 บาท คิดอัตราดอกเบี้ยร้อยละ 0.85 ต่อเดือน โดยได้เร่งกระจายความช่วยเหลือด้านสินเชื่อดังกล่าวแก่ประชาชนในทุกพื้นที่ทั่วประเทศ ทั้งนี้ ณ สิ้นเดือนมีนาคม 2561 มีการอนุมัติสินเชื่อรวม 244,735 ราย เป็นเงิน 10,928.83 ล้านบาท จำแนกเป็นสินเชื่อที่อนุมัติแก่ประชาชนทั่วไป 229,350 ราย เป็นเงิน 10,249.44 ล้านบาท และสินเชื่อที่อนุมัติแก่ผู้มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560 ที่มีหนี้นอกระบบ จำนวน 15,385 ราย เป็นเงิน 679.39 ล้านบาท
การดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่กระทำผิดกฎหมาย สำนักงานตำรวจแห่งชาติ ยังคงกวดขันจับกุมผู้ปล่อยเงินกู้นอกระบบและผู้ติดตามทวงถามหนี้โดยวิธีการผิดกฎหมายอย่างต่อเนื่อง โดยผลการดำเนินการสะสมนับตั้งแต่เดือนตุลาคม 2559 เป็นต้นมา ถึง ณ สิ้นเดือนมีนาคม 2561 มีการจับกุมผู้กระทำผิดรวมทั้งสิ้น 2,195 คน ทั้งนี้ ประชาชนที่มีปัญหาหนี้นอกระบบสามารถพิจารณาใช้บริการสินเชื่อพิโกไฟแนนซ์เป็นแหล่งทุนทางเลือกทดแทนการกู้ยืมเงินจากเจ้าหนี้นอกระบบ โดยตรวจสอบรายชื่อผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ที่เปิดดำเนินการแล้วในปัจจุบัน ได้จากเว็บไซต์ www.1359.go.th ของสำนักงานเศรษฐกิจการคลัง หรือสามารถติดต่อขอรับความช่วยเหลือแก้ไขปัญหาหนี้นอกระบบได้ ณ สาขาของธนาคารออมสินและ ธ.ก.ส. ทั่วประเทศ ซึ่งจะมีการให้คำปรึกษาแนะนำ ตลอดจนพิจารณาความช่วยเหลือด้วยสินเชื่อของธนาคารในเบื้องต้น แต่หากพบว่ามีหนี้นอกระบบที่ไม่เป็นธรรมหรือประชาชนรายใดยังขาดศักยภาพในการชำระหนี้ ธนาคารจะประสานความช่วยเหลือด้านการไกล่เกลี่ยประนอมหนี้นอกระบบให้เกิดความเป็นธรรม หรือจะประสานความช่วยเหลือด้านการฟื้นฟูอาชีพและสร้างรายได้ไปยังคณะอนุกรรมการที่เกี่ยวข้องภายในจังหวัดแต่ละจังหวัดต่อไป
สำนักนโยบายพัฒนาระบบการเงินภาคประชาชน
โทร. สายด่วน 1359
โดยมีรายละเอียดปรากฏตามเอกสารแนบ
สถิติสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์)
รายการ    ธ.ค. 60    ม.ค. 61    ก.พ. 61    มี.ค. 61
1. การพิจารณาอนุญาต (ยอดสะสม)
1.1 คำขออนุญาต (ราย)    428    441    450    458
1.2 คืนคำขออนุญาต (ราย)    30    48    52    63
1.3 คำขออนุญาตสุทธิ (ราย)    398    393    398    395
1.4 ผู้ได้รับอนุญาตประกอบธุรกิจ (ราย)    246    279    294    331
1.5 ผู้เปิดดำเนินการ (ราย)    128    159    181    201
2. การอนุมัติสินเชื่อ
2.1 สินเชื่ออนุมัติสะสม
จำนวนบัญชีรวมทั้งสิ้น    9,206    10,690    11,853    -
จำนวนเงินรวมทั้งสิ้น (ล้านบาท)    239.36    281.27    313.34    -
(1) สินเชื่อแบบมีหลักประกัน
จำนวนบัญชี    4,812    5,698    6,337    -
จำนวนเงิน (ล้านบาท)    151.56    180.50    199.46    -
(2) สินเชื่อแบบไม่มีหลักประกัน
จำนวนบัญชี    4,394    4,992    5,516    -
จำนวนเงิน (ล้านบาท)    87.80    100.77    113.88    -
2.2 ยอดคงค้างสินเชื่อ
จำนวนบัญชีรวมทั้งสิ้น    5,908    5,113    3,679    -
จำนวนเงินรวมทั้งสิ้น (ล้านบาท)    143.59    122.54    100.99    -
(1) หนี้สถานะปกติ
จำนวนบัญชี    5,341    4,413    3,248    -
จำนวนเงิน (ล้านบาท)    129.17    104.99    87.56    -
(2) หนี้ค้างชำระ 1-3 เดือน (SM)
จำนวนบัญชี    486    550    313    -
จำนวนเงิน (ล้านบาท)    11.81    13.32    9.43    -
หนี้ SM ต่อยอดคงค้างสินเชื่อ (SM Ratio - %)    8.22    10.87    9.34    -
(3) หนี้ค้างชำระเกินกว่า 3 เดือน (NPL)
จำนวนบัญชี    81    150    118    -
จำนวนเงิน (ล้านบาท)    2.61    4.23    4.00    -
หนี้ NPL ต่อยอดคงค้างสินเชื่อ (NPL Ratio - %)    1.82    3.45    3.96    -
ที่มา : สำนักงานเศรษฐกิจการคลัง
หมายเหตุ :
1. มีการปรับปรุงข้อมูลเดือนธันวาคม 2560 และมกราคม 2561 ให้เป็นปัจจุบัน
2. หนี้จัดชั้นกล่าวถึงเป็นพิเศษ (Special Mention Loan : SM) หมายถึง หนี้ซึ่งค้างชำระระหว่าง 1 - 3 เดือน และหนี้ที่ไม่ก่อให้เกิดรายได้ (Non-Performing Loan : NPL) หมายถึง หนี้ซึ่งค้างชำระเกินกว่า 3 เดือน
สถิติการอนุมัติสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน (ณ สิ้นเดือนมีนาคม 2561)
ธนาคาร    ประชาชนทั่วไป    ผู้มีรายได้น้อยที่มีหนี้นอกระบบ    รวมทั้งสิ้น
ราย    ล้านบาท    ราย    ล้านบาท    ราย    ล้านบาท
ออมสิน    112,968    4,722.57    6,623    266.14    119,591    4,988.71
ธ.ก.ส.    116,382    5,526.87    8,762    413.25    125,144    5,940.12
รวม    229,350    10,249.44    15,385    679.39    244,735    10,928.83
ที่มา : ธนาคารออมสิน และ ธ.ก.ส.
รวบรวมโดย : สำนักงานเศรษฐกิจการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/11641