รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.พม. ร่วมงาน “สานพลังประชารัฐ พัฒนาบึงบางซื่อ” สร้างบ้านมั่นคง 197 หลัง พัฒนาบึงให้เป็นปอดแห่งใหม่ของกรุงเทพฯ


วันจันทร์ที่ 9 เมษายน 2561
258
รมว.พม. ร่วมงาน “สานพลังประชารัฐ พัฒนาบึงบางซื่อ” สร้างบ้านมั่นคง 197 หลัง พัฒนาบึงให้เป็นปอดแห่งใหม่ของกรุงเทพฯ
รมว.พม. ร่วมงาน “สานพลังประชารัฐ พัฒนาบึงบางซื่อ” สร้างบ้านมั่นคง 197 หลัง พัฒนาบึงให้เป็นปอดแห่งใหม่ของกรุงเทพฯ
วันนี้ (9 เม.ย.61) เวลา 15.00 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานเปิดโครงการสานพลังประชารัฐ การพัฒนาพื้นที่บึงบางซื่อ เพื่อพัฒนาความเป็นอยู่ของคนในชุมชนให้มีคุณภาพชีวิตที่ดีขึ้น ทั้งที่อยู่อาศัยที่มั่นคง มีรายได้เพิ่มจากการใช้ประโยชน์จากบึงบางซื่อ โดยมี พลเอก อนันตพร กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) ให้การต้อนรับ และร่วมเปิดโครงการดังกล่าว พร้อมกับหน่วยงานที่เกี่ยวข้อง ทั้งภาครัฐ เอกชน และขบวนองค์กรชุมชน จำนวน 400 คน เข้าร่วมงาน ณ ชุมชนบ่อฝรั่ง สหกรณ์เคหสถานบ่อฝรั่งริมน้ำพัฒนา จำกัด ริมบึงบางซื่อ เขตจตุจักร กรุงเทพฯ
รัฐบาลมีนโยบายให้ประชาชนผู้มีรายได้ มีโอกาสเข้าถึงที่อยู่อาศัยที่มั่นคงได้มาตรฐาน และมีสภาพแวดล้อมการอยู่อาศัยที่เหมาะสม เพื่อลดความเหลื่อมล้ำและสร้างความเป็นธรรมในสังคมภายใต้แผนแม่บทการพัฒนาที่อยู่อาศัยระยะ 20 ปี (พ.ศ. 2560 - 2579) ขณะที่บริเวณบึงบางซื่อมีเนื้อที่ทั้งหมด 61 ไร่ เดิมเป็นพื้นที่ที่บริษัทปูนซิเมนต์ไทย (SCG) ขุดดินดำเอาไปใช้เพื่อเป็นวัตถุดิบในการผลิตปูนซิเมนต์และกระเบื้องมุงหลัง จึงกลายเป็นบึงหรือบ่อน้ำขนาดใหญ่มีเนื้อที่ประมาณ 51 ไร่ ส่วนพื้นที่รอบบ่อ บริษัทฯ สร้างบ้านให้พนักงานอยู่อาศัย ต่อมามีการขยายครอบครัว รวมทั้งคนจากภายนอกบุกรุกเข้าปลูกบ้านเรือนเพิ่มมากขึ้น ปัจจุบันมีทั้งหมด 5 ชุมชน ประมาณ 250 ครอบครัว รวมประชากรประมาณ 1,300 คน สภาพเป็นชุมชนแออัด บ้านเรือนทรุดโทรม ทั้งนี้ SCG มีนโยบายว่า "SCG ได้ใช้ประโยชน์จากที่ดินบึงบางซื่อมามากพอแล้ว ควรมอบที่ดินคืนเพื่อให้เป็นประโยชน์ต่อชุมชนและสังคมต่อไป” โดยมีแนวคิดการพัฒนาเป็น 2 ส่วน คือ 1)พื้นที่ที่เป็นที่อยู่อาศัย เนื้อที่ 10 ไร่ 2) พื้นที่บึงสาธารณะ เนื้อที่ 51 ไร่ เพื่อปรับปรุงและพัฒนาให้เป็นสถานที่พักผ่อนและออกกำลังกายของประชาชน นอกจากนี้ ยังมีแผนพัฒนาให้เป็นแหล่งทำมาหากินของชุมชน เช่น การเลี้ยงปลา รวมทั้งส่งเสริมอาชีพต่างๆ เพื่อให้ชาวชุมชนมีรายได้
SCG จึงร่วมกับหน่วยงานต่างๆ ร่วมกัน ‘สานพลังประชารัฐ’ เพื่อพัฒนาที่อยู่อาศัยชุมชนรอบบึงบางซื่อ และพัฒนาบึงบางซื่อให้เป็นปอดแห่งใหม่ของชาวกรุงเทพฯ ซึ่ง SCG มอบที่ดิน 2 แปลงให้เป็นที่อยู่อาศัยของชาวชุมชน โดยให้กรมธนารักษ์เป็นผู้ดูแล การรถไฟมอบสัญญาเช่าที่ดินให้ SCG เพื่อใช้เป็นทางเข้า-ออกของชุมชน ทั้งนี้ เพื่อเป็นการสนับสนุนให้ประชาชนมีที่อยู่อาศัยที่มั่นคงและผ่อนเบาภาระด้านรายจ่าย ‘โครงการสานพลังประชารัฐ’ จึงสมทบงบประมาณเป็นค่าก่อสร้างรวมทั้งหมด 71 ล้านบาทเศษ กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) โดยสถาบันพัฒนาองค์กรชุมชน (องค์การมหาชน ) หรือ พอช. ได้ให้งบอุดหนุนจำนวน 20,000 บาทต่อหลัง เป็นเงิน 3.8 ล้านบาทเศษ รวมทั้งสินเชื่อชุมชนหลังละ 250,000 บาท ฯลฯ รวมทั้งสิ้น 52 ล้านบาทเศษ ส่วนชุมชนสมทบจากเงินออมหลังละ 30,000 บาท รวมเป็นเงิน 5.7 ล้านบาทเศษ สำนักงานสลากกินแบ่งรัฐบาลมอบเงิน 200 ล้านบาท เพื่อพัฒนาสาธารณูปโภคทั้งในส่วนของชุมชนและบึงบางซื่อ กรุงเทพมหานครร่วมพัฒนาพื้นที่บึงบางซื่อ และมหาวิทยาลัยศรีปทุมร่วมออกแบบโครงการ ฯ
จากการสำรวจข้อมูลและยืนยันสิทธิของชาวชุมชนที่เข้าร่วมโครงการ เช่น ต้องเป็นผู้เดือดร้อนจริง อยู่อาศัยในพื้นที่ SCG ไม่ต่ำกว่า 5 ปี ต้องเป็นสมาชิกกลุ่มออมทรัพย์หรือสหกรณ์ฯ ต้องเข้าร่วมกิจกรรมของชุมชน ฯลฯ จึงได้ผู้เดือดร้อน และมีสิทธิเข้าร่วมโครงการรวมทั้งหมด 197 ครัวเรือน (ไม่รวม 45 ครัวเรือน ที่ทำโครงการบ้านมั่นคงไปก่อนหน้านี้แล้ว) และเนื่องจากพื้นที่มีจำกัด จึงมีการออกแบบที่อยู่อาศัยให้เหมาะสมกับสภาพพื้นที่ คือ 1) บ้านแถวหรือทาวน์เฮ้าส์ 2 ชั้น จำนวน 60 ห้อง ขนาดห้องละ 56 ตร.ม. ราคา 481,750 บาท 2) อาคารชุด 4 ชั้น 3 อาคาร รวม 133 ห้อง ขนาด 31.5-38 ตร.ม. ราคา700,182-844,664 บาท และ 3) บ้านสำหรับผู้สูงอายุ ไม่มีรายได้ จำนวน 4 ห้อง ขนาด 12-15 ตร.ม. รวมทั้งหมด 197 หลัง
สำหรับโครงการดังกล่าว ชาวชุมชนจะต้องผ่อนส่งต่อครัวเรือนละ 300,000 บาท หรือผ่อนเดือนละ 2,247 บาท ระยะเวลา 15 ปี ส่วนกรรรมสิทธิที่ดิน SCG มอบให้กรมธนารักษ์ดูแล และจะให้ชาวชุมชนเช่าระยะยาว อัตราตารางวาละ 4 บาทต่อเดือน ทั้งนี้ ตามแผนงานโครงการพัฒนาที่อยู่อาศัยและบึงบางซื่อจะเริ่มดำเนินการก่อสร้างประมาณเดือนพฤษภาคมนี้ และจะแล้วเสร็จทั้งหมดภายในปี 2562

ที่มา : http://www.thaigov.go.th/news/contents/details/11419