รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผยผู้บาดเจ็บช่วงเทศกาลสงกรานต์ที่เป็นเยาวชนดื่มเหล้าลดลง


วันพุธที่ 18 เมษายน 2561
254
สธ. เผยผู้บาดเจ็บช่วงเทศกาลสงกรานต์ที่เป็นเยาวชนดื่มเหล้าลดลง
กระทรวงสาธารณสุขเผยสงกรานต์ปี 2561 พบผู้บาดเจ็บและเสียชีวิตที่เป็นเยาวชน ดื่มเหล้าลดลงร้อยละ 12.29 โดยเยาวชนผู้ขับขี่มีระดับแอลกอฮอล์เกินกฎหมายกำหนด 20 มิลลิกรัมเปอร์เซ็นต์ร้อยละ 23
วันนี้ (18 เมษายน 2561) ศาสตราจารย์คลินิก เกียรติคุณ นายแพทย์ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า ช่วงเทศกาลสงกรานต์ปี2561 ที่ผ่านมา กระทรวงสาธารณสุข ได้ร่วมกับหน่วยงานที่เกี่ยวข้อง ดำเนินการป้องกันและลดการบาดเจ็บจากการจราจร และออกปฏิบัติการช่วยเหลือ ดูแลรักษาผู้บาดเจ็บ ณ จุดเกิดเหตุ นำส่งรักษาที่โรงพยาบาล ผลการดำเนินงานตั้งแต่วันที่ 11-17 เมษายน 2561 ศูนย์ปฏิบัติการฉุกเฉินด้านการแพทย์และการสาธารณสุข กระทรวงสาธารณสุข รายงานมีผู้บาดเจ็บรับการรักษาที่ห้องฉุกเฉิน 11,172 ราย นอนรักษาในโรงพยาบาล 4,516 ราย สาเหตุส่วนใหญ่เกิดจากการดื่มเครื่องดื่มแอลกอฮอล์และขับรถเร็ว โดยพบผู้บาดเจ็บที่ดื่มเครื่องดื่มแอลกอฮอล์ 7,607 คน ในจำนวนนี้เป็นเยาวชนอายุต่ำกว่า 20 ปี จำนวน 1,449 คน ลดลงจากปี 2560 ที่พบ 1,652 คน คิดเป็นร้อยละ 12.29
สำหรับการให้ความช่วยเหลือผู้บาดเจ็บ ณ จุดเกิดเหตุ ได้ส่งชุดปฏิบัติการการแพทย์ฉุกเฉินให้บริการประชาชนทั้งหมด 9,657 ครั้ง ส่วนใหญ่เป็นชุดปฏิบัติการฉุกเฉินเบื้องต้น 6,068 ครั้ง
นอกจากนี้ กระทรวงสาธารณสุข ได้ร่วมมือกับสำนักงานตำรวจแห่งชาติ ในการเจาะเลือดตรวจแอลกอฮอล์ในผู้ขับขี่รถทั้ง 2 ฝ่ายที่ประสบอุบัติเหตุจนมีผู้บาดเจ็บสาหัสหรือเสียชีวิต ข้อมูลระหว่างวันที่ 11-16 เมษายน 2561 ตรวจระดับแอลกอฮอล์ในเลือดเด็กอายุต่ำกว่า 20 ปี จำนวน 347 ราย ทราบผลตรวจแล้ว 88 ราย ในจำนวนนี้เป็นผู้ขับขี่ 305 ราย ทราบผลแล้ว 77 ราย พบเกินกฎหมายกำหนด 20 มิลลิกรัมเปอร์เซ็นต์ 18 รายคิดเป็นร้อยละ 23 และตรวจพบแอลกอฮอล์ในเลือดสูงสุด 329 มิลลิกรัมเปอร์เซ็นต์ในผู้ขับขี่รถจักรยานยนต์เป็นเยาวชนอายุ 15 ปี โดยจะส่งผลการตรวจให้ทางเจ้าหน้าที่ตำรวจทราบและดำเนินคดีทุกราย
*********************************   18 เมษายน 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/11582