รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผยประชาชนเข้าใจผิดว่าโรคพิษสุนัขบ้ารักษาหายได้  จึงไม่ไปฉีดวัคซีน ส่งผลให้เสียชีวิต

วันศุกร์ที่ 9 มีนาคม 2561
สธ. เผยประชาชนเข้าใจผิดว่าโรคพิษสุนัขบ้ารักษาหายได้  จึงไม่ไปฉีดวัคซีน ส่งผลให้เสียชีวิต
กระทรวงสาธารณสุข เผยผลสำรวจพบ ประชาชนร้อยละ 60 เข้าใจผิดคิดว่าโรคพิษสุนัขบ้ารักษาหายได้ และที่สำคัญผู้เสียชีวิตในปีนี้ ถูกสุนัขที่เลี้ยงกัดหรือข่วน เพราะเชื่อว่าสุนัขไม่ป่วย ขอความร่วมมือเจ้าของสัตว์เลี้ยงปฏิบัติตาม พรบ.โรคพิษสุนัขบ้า หากถูกสุนัข แมว
นพ.โอภาส   การย์กวินพงศ์  รองปลัดกระทรวงสาธารณสุข และโฆษกกระทรวงสาธารณสุข  ให้สัมภาษณ์ว่า     ศ.คลินิก เกียรติคุณ นพ.ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข และนพ.เจษฎา  โชคดำรงสุข ปลัดกระทรวงสาธารณสุข มีความห่วงใยปัญหาโรคพิษสุนัขบ้า ซึ่งในปี 2561 นี้ มีผู้เสียชีวิตแล้ว 3 ราย ที่ จ.สุรินทร์ สงขลา และตรัง โดย 2 รายลูกสุนัขกัด มีแผลเล็กน้อย ส่วนอีก 1 รายเป็นสุนัขมีเจ้าของกัด ทั้ง 3 รายไม่ไปพบแพทย์เพื่อฉีดวัคซีน จึงขอย้ำเตือนประชาชนว่า หากถูกสุนัข แมวกัด หรือข่วน แม้จะเป็นสัตว์เลี้ยงในบ้านหรือเป็นลูกสุนัข มีโอกาสเป็นโรคพิษสุนัขบ้าได้ ต้องฉีดวัคซีนให้ครบชุดและตรงตามนัด จึงจะได้ผลเพราะหากติดเชื้อพิษสุนัขบ้า และปล่อยทิ้งไว้จนเชื้อเข้าสู่ระบบประสาท แสดงอาการป่วยแล้ว ไม่สามารถรักษาให้หายได้ ผู้ป่วยจะเสียชีวิตทุกราย
“ที่น่าเป็นห่วงคือผลสำรวจความรู้เกี่ยวกับโรคพิษสุนัขบ้าจากประชาชน 11,369 คน พบว่า ระดับความรู้ของประชาชนในจังหวัดที่พบผู้เสียชีวิตหรือพบสุนัขบ้า แตกต่างจากพื้นที่ที่ไม่พบโรค ที่น่าตกใจคือร้อยละ 60 คิดว่าโรคพิษสุนัขบ้าสามารถรักษาให้หายได้ ร้อยละ 34 ไม่ทราบว่าหากฉีดวัคซีนไม่ครบชุด ไม่ตรงตามกำหนดนัด อาจตายได้ถ้าสุนัขที่มากัดเป็นสุนัขบ้า ส่วนร้อยละ 32 ไม่ทราบว่า การล้างแผลด้วยน้ำสะอาด ฟอกสบู่หลายๆ ครั้ง และทายาเบตาดีน ช่วยลดเชื้อที่บาดแผลได้ จึงได้กำชับให้สำนักงานสาธารณสุขทุกจังหวัด เร่งให้ความรู้ที่ถูกต้อง              แก่ประชาชน เน้นการสร้างความตระหนักในการนำสัตว์เลี้ยงไปฉีดวัคซีนป้องกันโรคพิษสุนัขบ้า และผู้ถูกกัด หรือข่วนต้องฉีดวัคซีนให้ครบเพื่อป้องกันการเสียชีวิต” นายแพทย์โอภาสกล่าว
ด้านนพ.สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค กล่าวว่า ขอให้ทุกคนช่วยกันป้องกันโรค  พิษสุนัขบ้า โดยนำสัตว์เลี้ยงเช่น สุนัข แมวไปฉีดวัคซีน ครั้งแรกเมื่อมีอายุ 2–4 เดือน และฉีดซ้ำตามกำหนดทุกปี ตาม พรบ.โรคพิษสุนัขบ้า พ.ศ. 2535 ไม่ปล่อยสัตว์เลี้ยงออกไปนอกบ้านเพราะอาจติดเชื้อพิษสุนัขบ้าได้ เลือกซื้อสัตว์เลี้ยงที่มีประวัติพ่อแม่ของสัตว์ ประวัติการฉีดวัคซีนป้องกันโรค หลังซื้อให้รีบพาไปตรวจสุขภาพกับสัตวแพทย์ และฉีดวัคซีนป้องกันโรคตามเกณฑ์อายุ นอกจากนี้ ให้ยึดหลัก 5 ย.ลดความเสี่ยงถูกสุนัขกัด คือ 1.อย่าแหย่ ให้สุนัขโมโห 2.อย่าเหยียบ หาง หัว ตัว ขา หรือทำให้ตกใจ 3.อย่าแยกสุนัขที่กำลังกัดกันด้วยมือเปล่า 4.อย่าหยิบ ชามข้าวหรือเคลื่อนย้ายอาหารขณะที่สุนัขกำลังกินอาหาร และ5.อย่ายุ่ง หรือเข้าใกล้สุนัขหรือสัตว์ต่าง ๆ นอกบ้าน ที่ไม่มีเจ้าของหรือไม่ทราบประวัติ
หากถูกสุนัข แมว กัด ข่วน ไม่ว่าจะเป็นสัตว์เลี้ยงในบ้านหรือสัตว์ที่ไม่มีเจ้าของ ให้รีบล้างแผลด้วยสบู่และน้ำสะอาดหลายๆ ครั้ง ใส่ยาฆ่าเชื้อเช่นเบตาดีน ซึ่งจะช่วยลดอัตราเกิดโรคได้ถึงร้อยละ 80-90 และรีบไปพบแพทย์หรือเจ้าหน้าที่สาธารณสุขให้เร็วที่สุด หากสัตว์เลี้ยงมีอาการซึม ไม่กินข้าว แอบอยู่ในที่มืด เห่าหอนผิดปกติ หรือพบเห็นสัตว์ที่มีอาการหางตก เดินโซเซ น้ำลายย้อย ลิ้นห้อย ตาขวาง ให้สงสัยว่าอาจเป็นโรคพิษสุนัขบ้า อย่าเข้าไปใกล้ ให้รีบแจ้งเจ้าหน้าที่ปศุสัตว์หรือผู้นำชุมชน หรือหากเป็นสัตว์เลี้ยงในบ้าน ให้ขังไว้ 14 วันหากสัตว์เลี้ยงตาย ให้สงสัยว่าใช่ ขอให้ส่งหัวสัตว์เลี้ยงไปตรวจ ในพื้นที่กทม.ส่งที่สถานเสาวภา สภากาชาดไทย หรือกรมวิทยาศาสตร์การแพทย์ กระทรวงสาธารณสุข ต่างจังหวัดส่งที่สำนักงานปศุสัตว์จังหวัดและอำเภอ

ที่มา : http://www.thaigov.go.th/news/contents/details/10653
