รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงรายงานสถิติการจับกุมรถบรรทุกน้ำหนักเกินบนทางหลวง ตั้งแต่วันที่ 1 ตุลาคม 2559 ถึงปัจจุบัน จำนวน 6,552 คัน


วันพุธที่ 7 มีนาคม 2561
86
กรมทางหลวงรายงานสถิติการจับกุมรถบรรทุกน้ำหนักเกินบนทางหลวง ตั้งแต่วันที่ 1 ตุลาคม 2559 ถึงปัจจุบัน จำนวน 6,552 คัน
กรมทางหลวง (ทล.) กระทรวงคมนาคม จับกุมรถบรรทุกน้ำหนักเกินบนทางหลวงทั่วประเทศ พร้อมทั้งขอความร่วมมือผู้ประกอบการบรรทุกน้ำหนักตามพิกัด เพื่อประหยัดงบประมาณการซ่อมบำรุงรักษา และยืดอายุการใช้งานของถนน รวมทั้งลดการเกิดอุบัติเหตุบนทางหลวง
นายธานินทร์ สมบูรณ์ อธิบดีกรมทางหลวง กล่าวว่า ทล. มีนโยบายปรับปรุงเครือข่ายด่านชั่งน้ำหนักถาวรและด่านชั่งน้ำหนักเคลื่อนที่ทั่วประเทศ ตั้งแต่ปี 2559 ด้วยการบังคับใช้กฎหมายอย่างเคร่งครัด และไม่ผ่อนผันให้ผู้ประกอบการบรรทุกน้ำหนักเกิน ปัจจุบันมีสถิติการจับกุมรถบรรทุกน้ำหนักเกินบนทางหลวงทั่วประเทศ ตั้งแต่วันที่ 1 ตุลาคม 2559 - 28 กุมภาพันธ์ 2561 จำนวน 6,552 คัน แบ่งเป็นปีงบประมาณ 2561 (1 ตุลาคม 2560 - 28 กุมภาพันธ์ 2561) จำนวน 2,098 คัน และปีงบประมาณ 2560 (1 ตุลาคม 2559 - 31 กันยายน 2560) จำนวน 4,454 คัน โดยแบ่งประเภทวัสดุการบรรทุก ดังนี้
- หิน ดิน ทราย ร้อยละ 36
- สินค้าการเกษตร ร้อยละ 23
- วัสดุก่อสร้าง ร้อยละ 12
- อื่น ๆ ร้อยละ 8
- รถขนเครื่องจักร ร้อยละ 7
ทล. ขอความร่วมมือผู้ประกอบการไม่บรรทุกน้ำหนักเกินตามกำหนดพิกัดของรถพ่วง หากฝ่าฝืนจะมีโทษจำคุกไม่เกิน 6 เดือน ปรับไม่เกิน 10,000 บาท หรือทั้งจำทั้งปรับ หากประชาชนพบเห็นหรือสงสัยว่ามีการบรรทุกน้ำหนักเกินสามารถแจ้งได้ที่ สายด่วนกรมทางหลวง โทร. 1586 กด 5 (โทรฟรีทุกเครือข่าย ตลอด 24 ชั่วโมง) หรือสำนักงานควบคุมน้ำหนักยานพาหนะ ทล. โทร. 0 2354 6668 - 70 ต่อ 26400

ที่มา : http://www.thaigov.go.th/news/contents/details/10590