รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สคร. จัดเก็บรายได้จากรัฐวิสาหกิจ 5 เดือนแรกของปีงบประมาณ สูงกว่าเป้าหมาย 30% ช่วยรักษาเสถียรภาพการคลัง”


วันจันทร์ที่ 12 มีนาคม 2561
147
พิมพ์
“สคร. จัดเก็บรายได้จากรัฐวิสาหกิจ 5 เดือนแรกของปีงบประมาณ สูงกว่าเป้าหมาย 30% ช่วยรักษาเสถียรภาพการคลัง”
ในเดือนกุมภาพันธ์ 2561 สคร. จัดเก็บรายได้จากรัฐวิสาหกิจจำนวน 13,914 ล้านบาท สูงกว่าเป้าหมายจำนวน 1,904 ล้านบาท ส่งผลให้ในช่วง 5 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – กุมภาพันธ์ 2561) สคร. จัดเก็บรายได้จากรัฐวิสาหกิจ จำนวน 64,560 ล้านบาท
นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ในเดือนกุมภาพันธ์ 2561 สคร. จัดเก็บรายได้จากรัฐวิสาหกิจจำนวน 13,914 ล้านบาท สูงกว่าเป้าหมายจำนวน 1,904 ล้านบาท ส่งผลให้ในช่วง 5 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – กุมภาพันธ์ 2561) สคร. จัดเก็บรายได้จากรัฐวิสาหกิจ จำนวน 64,560 ล้านบาท สูงกว่าเป้าหมายจำนวน 14,898 ล้านบาท หรือสูงกว่าเป้าหมายร้อยละ 30 ซึ่งมีส่วนช่วยรักษาเสถียรภาพการคลังของประเทศ
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. ในฐานะโฆษก สคร. กล่าวเพิ่มเติมว่า รัฐวิสาหกิจที่นำส่งรายได้สะสมสูงสุด 5 ลำดับแรก ได้แก่ สำนักงานสลากกินแบ่งรัฐบาล การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย บริษัท ท่าอากาศยานไทย จำกัด (มหาชน) ธนาคารออมสิน และการไฟฟ้าส่วนภูมิภาค
ทั้งนี้ จะเห็นว่าการนำส่งรายได้แผ่นดินของรัฐวิสาหกิจมีการนำส่งที่สูงกว่าเป้าหมายอย่างต่อเนื่องตั้งแต่ต้นปีงบประมาณ 2561 เนื่องจากผลประกอบการของรัฐวิสาหกิจที่ปรับตัวดีขึ้น และมาตรการเพิ่มประสิทธิภาพการจัดเก็บรายได้แผ่นดินจากรัฐวิสาหกิจของ สคร.
รัฐวิสาหกิจที่นำส่งเงินรายได้แผ่นดินสูงสุด 5 อันดับแรก ในช่วง 5 เดือนแรกของปีงบประมาณ 2561
รัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50    รายได้นำส่งจริงสะสม (ล้านบาท) (ต.ค. 60– ก.พ. 61)    สัดส่วนรายได้นำส่งจริงสะสมเทียบกับเป้าหมายสะสม (%) (ต.ค. 60– ก.พ. 61)
1) สำนักงานสลากกินแบ่งรัฐบาล                                                               15,992.24                                                                 24.77
2) การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย                                                  13,384.05                                                                 20.73
3) บริษัท การท่าอากาศยานไทย จำกัด(มหาชน)                                       8,600                                                                 13.32
4) ธนาคารออมสิน                                                                              6,525                                                                 10.11
5) การไฟฟ้าส่วนภูมิภาค                                                                 5,692                                                                   8.82
อื่นๆ                                                                14,366.31                                                                  22.25
รวมทั้งหมด                                                                                        64,559.60                                                                 100
นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการ สคร. กล่าวสรุปว่า ในปีงบประมาณ 2561 สคร. ได้มีนโยบายสนับสนุนให้รัฐวิสาหกิจนำระบบเทคโนโลยีสารสนเทศและนวัตกรรมมาใช้ในการปรับปรุงประสิทธิภาพการดำเนินงาน ผ่านแผนยุทธศาสตร์รัฐวิสาหกิจ เพื่อให้สอดคล้องกับนโยบาย Thailand 4.0 ทำให้รัฐวิสาหกิจมีผลประกอบการที่ดียิ่งขึ้นและสามารถนำส่งรายได้แผ่นดินเป็นไปตามเป้าหมายที่กำหนด ตามเอกสารงบประมาณ 2561 ที่กำหนดไว้จำนวน 137,000 ล้านบาท ซึ่งจะช่วยรักษาเสถียรภาพการคลังของประเทศด้วย

ที่มา : http://www.thaigov.go.th/news/contents/details/10685