รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คปภ. เร่งบริษัทประกันภัยจ่ายค่าสินไหมทดแทน“แรงงานชาวเมียนมา – เจ้าหน้าที่แรงงาน” ประสบอุบัติเหตุเสียชีวิตที่บริเวณดอยรวก อำเภอแม่สอด จังหวัดตาก


วันอังคารที่ 17 เมษายน 2561
173
พิมพ์
คปภ. เร่งบริษัทประกันภัยจ่ายค่าสินไหมทดแทน“แรงงานชาวเมียนมา – เจ้าหน้าที่แรงงาน” ประสบอุบัติเหตุเสียชีวิตที่บริเวณดอยรวก อำเภอแม่สอด จังหวัดตาก
จากกรณีเมื่อวันที่ 9 เมษายน 2561 เกิดเหตุรถโดยสารปรับอากาศ 2 ชั้น ซึ่งรับแรงงานชาวเมียนมา จำนวน 51 ราย จากพรมแดนอำเภอแม่สอด จังหวัดตาก แต่รถโดยสารคันดังกล่าวเกิดอุบัติเหตุเสียหลักพลิกคว่ำลงข้างทางบริเวณดอยรวก ทางหลวงหมายเลข 12 ตาก-แม่สอด กม.68 +200
ดร.สุทธิพล ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (คปภ.) เปิดเผยว่า จากกรณีเมื่อวันที่ 9 เมษายน 2561 เวลา 22.50 น. เกิดเหตุรถโดยสารปรับอากาศ 2 ชั้น หมายเลขทะเบียน 33-5488 กรุงเทพมหานคร ซึ่งรับแรงงานชาวเมียนมา จำนวน 51 ราย (หญิงทั้งหมด) เป็นแรงงาน MOU (แรงงานใหม่ทั้งหมด) จากพรมแดนอำเภอแม่สอด จังหวัดตาก เพื่อเดินทางไปบริษัท สุโขนวศร จำกัด (ผลิตชิ้นส่วนอิเล็คทรอนิค) อำเภอแปลงยาว จังหวัดฉะเชิงเทรา แต่รถโดยสารคันดังกล่าวเกิดอุบัติเหตุเสียหลักพลิกคว่ำลงข้างทางบริเวณดอยรวก ทางหลวงหมายเลข 12 ตาก-แม่สอด กม.68 +200 (กม.ที่ 68-69) เป็นเหตุให้มีผู้เสียชีวิตในที่เกิดเหตุ 6 ราย บาดเจ็บกว่า 30 ราย
จากการติดตามและประสานงานอย่างใกล้ชิดของ สำนักงาน คปภ. ส่วนกลาง และสำนักงาน คปภ. จังหวัดตาก พบว่ารถโดยสารปรับอากาศ 2 ชั้น หมายเลขทะเบียน 33-5488 กรุงเทพมหานคร ได้ทำประกันภัยรถภาคบังคับ (พ.ร.บ.)  ไว้กับบริษัท เคเอสเค ประกันภัย (ประเทศไทย) จำกัด (มหาชน) ตามกรมธรรม์เลขที่ BKK-A-COI-17-100098 เริ่มคุ้มครองตั้งแต่วันที่ 25 กรกฎาคม 2560 สิ้นสุดความคุ้มครองวันที่ 30 มิถุนายน 2561 ซึ่งกรมธรรม์ประกันภัยรถภาคบังคับนี้ได้ให้ความคุ้มครองต่อชีวิต ร่างกาย หรืออนามัย ของผู้ประสบภัยจากรถทุกคน โดยในส่วนของผู้โดยสาร กรณีบาดเจ็บจะได้รับค่ารักษาพยาบาลตามที่จ่ายจริงแต่ไม่เกิน 80,000 บาทต่อคน และกรณีเสียชีวิต/ทุพพลภาพถาวรจะได้รับค่าสินไหมทดแทน 300,000 บาทต่อคน และกรณีสูญเสียอวัยวะ 200,000-300,000 บาท กรณีเข้ารักษาตัวที่โรงพยาบาลในฐานะคนไข้ใน   จะได้รับค่าชดเชยวันละ 200 บาท ไม่เกิน 20 วัน
โดยรถโดยสารคันดังกล่าว ยังได้ทำประกันภัยรถยนต์ภาคสมัครใจ ประเภท 1 ไว้กับบริษัท สินมั่นคงประกันภัย จำกัด (มหาชน) ตามกรมธรรม์เลขที่ 60-1-0-703548 เริ่มคุ้มครองวันที่ 14 ธันวาคม 2560 สิ้นสุดความคุ้มครองวันที่ 14 ธันวาคม 2561 ซึ่งกรมธรรม์ฉบับนี้ ให้ความคุ้มครองความรับผิดความเสียหายต่อชีวิต ร่างกาย หรืออนามัย ของบุคคลภายนอก เป็นจำนวน 300,000 บาทต่อคน และ 10,000,000 บาท/ครั้ง คุ้มครองความเสียหายต่อทรัพย์สินไม่เกิน 600,000 บาท/ครั้ง และมีความคุ้มครองจากการประกันภัยอุบัติเหตุส่วนบุคคล (PA) โดยให้ความคุ้มครองต่อกรณีเสียชีวิต สูญเสียอวัยวะ และทุพพลภาพถาวร ของผู้ขับขี่ 100,000 บาท และผู้โดยสาร 44 คนๆคนละ 100,000 บาทต่อคน และค่ารักษาพยาบาลอีกจำนวน 50,000 บาทต่อคน ซึ่งขณะนี้กระบวนการจ่ายค่าสินไหมทดแทนกับผู้ประสบอุบัติเหตุที่เป็นแรงงานจากประเทศเมียนมานั้นอยู่ระหว่างการประสานงานกับทางสถานทูตเมียนมาประจำประเทศไทย
นอกจากนี้เมื่อวันที่ 10 เมษายน 2561 เวลา 10.20 น. ได้เกิดอุบัติเหตุซ้ำในจุดเดิม ขณะที่เจ้าหน้าที่จากหลายหน่วยงานเดินทางมายังจุดเกิดเหตุ บริเวณดอยรวก ทางหลวงหมายเลข 12 ตาก-แม่สอด กม.68 +200 (กม.ที่ 68-69) ซึ่งเป็นจุดเดียวกับที่เกิดอุบัติเหตุแรงงานชาวเมียนมาเสียชีวิต 6 ศพ ปรากฏว่า รถบัสโดยสารไม่ประจำทาง หมายเลขทะเบียน 30-0269 ปทุมธานี ของห้างหุ้นส่วนจำกัด ยุพาการท่องเที่ยว ซึ่งไม่มีผู้โดยสาร เกิดเบรกแตกเป็นเหตุทำให้พุ่งชน นางสาวมานิดา ธัญกิจรุ่งโรจน์ นักวิชาการแรงงานชำนาญการ ประจำสำนักงานแรงงานจังหวัดตาก ที่กำลังตรวจสอบสถานที่เกิดอุบัติเหตุของแรงงาน  ชาวเมียนมาเสียชีวิต 6 ศพ เมื่อวันที่ 9 ที่ผ่านมาส่งผลทำให้นางสาวมานิดาเสียชีวิตในที่เกิดเหตุทันที
ทั้งนี้จากการตรวจสอบของสำนักงาน คปภ. พบว่า รถบัสโดยสารคันดังกล่าว ได้ทำประกันภัยรถภาคบังคับ (พ.ร.บ.) ไว้กับบริษัท ทิพยประกันภัย จำกัด (มหาชน) ตามกรมธรรม์ประกันภัยเลขที่ 11001-018-170007935 เริ่มคุ้มครองตั้งแต่วันที่ 30 มิถุนายน 2560 สิ้นสุดความคุ้มครองวันที่ 30 มิถุนายน 2561 ซึ่งผู้เสียชีวิตในกรณีนี้จะได้รับค่าสินไหมทดแทนเป็นจำนวน 300,000 บาท นอกจากนี้รถบัสโดยสารคันดังกล่าวยังได้ทำประกันภัยรถภาคสมัครใจไว้กับบริษัท ทิพยประกันภัย จำกัด (มหาชน) กรมธรรม์ประกันภัยเลขที่ 11002-018-170015541 (3) เริ่มคุ้มครองตั้งแต่วันที่ 30 มิถุนายน 2560 สิ้นสุดความคุ้มครองวันที่ 30 มิถุนายน 2561 ซึ่งกรมธรรม์ฉบับนี้ให้ความคุ้มครองความรับผิดต่อบุคคลภายนอก กรณีความเสียหายต่อชีวิต ร่างกาย หรืออนามัย จำนวน 500,000 บาท
โดยล่าสุดสำนักงาน คปภ.จังหวัดตากได้ประสานงานกับบริษัทประกันภัยจ่ายค่าสินไหมทดแทนตามพ.ร.บ.แก่ญาติผู้เสียชีวิตแล้วจำนวน 300,000 บาท ส่วนค่าสินไหมทดแทนจากกรมธรรม์ประกันภัยอื่นๆจะเร่งตรวจสอบเพื่อประสานกับบริษัทประกันภัยที่เกี่ยวข้องให้ดำเนินการจ่ายค่าสินไหมทดแทนอย่างเร่งด่วนต่อไป
เลขาธิการ คปภ. กล่าวด้วยว่า ตนได้สั่งการให้สำนักงาน คปภ. ภาค 1 จัดส่งเจ้าหน้าที่ในจังหวัดใกล้เคียงเข้าไปเสริมการทำงานของสำนักงาน คปภ.จังหวัดตาก เพื่ออำนวยความสะดวกด้านประกันภัยให้เกิดประสิทธิภาพยิ่งขึ้น และ   ในโอกาสนี้สำนักงาน คปภ. ขอแสดงความเสียใจอย่างยิ่งกับครอบครัวผู้เสียชีวิตในครั้งนี้ ซึ่งไม่ว่าจะเป็นคนไทยหรือต่างชาติ สำนักงาน คปภ. จะให้ความช่วยเหลือด้วยความเป็นธรรม และจะช่วยอำนวยความสะดวกด้านการประกันภัยและประสานงานด้านค่าสินไหมทดแทนให้แก่ทายาทผู้เสียชีวิตและผู้ได้รับบาดเจ็บอย่างเต็มที่ และอยากฝากเตือนถึงผู้ประกอบการที่มีแรงงานเป็นชาวต่างด้าวและได้ขึ้นทะเบียนถูกต้องตามกฎหมาย ขอให้จัดทำประกันภัยอุบัติเหตุสำหรับผู้ใช้แรงแรงต่างด้าว เพื่อแสดงถึงความห่วงใยและความปรารถนาดีของท่าน และเป็นสวัสดิการที่ให้ความคุ้มครองทั้งกรณีเสียชีวิต/สูญเสียอวัยวะ หรือ ทุพพลภาพถาวร จากอุบัติเหตุ กรณีถูกลอบฆาตกรรมทำร้าย และยังมีค่ารักษาพยาบาลจากอุบัติเหตุให้กับแรงงานของท่านอีกด้วย ซึ่งสำนักงาน คปภ.จะเร่งหารือกับกระทรวงแรงงานและหน่วยงานที่เกี่ยวข้องเพื่อจัดทำ MoU เพื่อผลักดันให้มีการนำเอาระบบประกันภัยเข้าไปบริหารความเสี่ยงภัย และยกระดับคุณภาพชีวิตให้กับผู้ใช้แรงงานต่างด้าวอีกด้วย ทั้งนี้ หากต้องการสอบถามข้อมูลเพิ่มเติมเกี่ยวกับเรื่องประกันภัยสามารถติดต่อมาที่สายด่วน คปภ. 1186 และสำหรับในช่วงเทศกาลสงกรานต์ที่จะถึงนี้ ขอให้ประชาชนที่จะเดินทางกลับภูมิลำเนา หรือท่องเที่ยว ควรขับขี่รถด้วยความไม่ประมาท เตรียมสภาพร่างกายและตรวจสภาพรถให้พร้อม รวมถึงปฏิบัติตามกฎหมายจราจรอย่างเคร่งครัด อุบัติเหตุนั้นสามารถเกิดขึ้นได้ทุกที่ทุกเวลา ดังนั้นประชาชนจึงควรให้ความสำคัญในเรื่องของการทำประกันภัยเพื่อช่วยบริหารความเสี่ยงภัย

ที่มา : http://www.thaigov.go.th/news/contents/details/11513