รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 4 เดือนแรกของปีงบประมาณ 2561

วันจันทร์ที่ 26 กุมภาพันธ์ 2561
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 4 เดือนแรกของปีงบประมาณ 2561
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 4 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – มกราคม 2561) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 738,345 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 28,381 ล้านบาท หรือร้อยละ 4.0
นางสาวกุลยา ตันติเตมิท ผู้ตรวจราชการกระทรวงการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า “ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 4 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – มกราคม 2561) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 738,345 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 28,381 ล้านบาท หรือร้อยละ 4.0 โดยมีสาเหตุจากการนำส่งรายได้ของรัฐวิสาหกิจ การจัดเก็บรายได้ของหน่วยงานอื่น และกรมสรรพสามิต สูงกว่าประมาณการ 12,994 12,747 และ 1,251 ล้านบาท หรือร้อยละ 34.5 17.9 และ 0.7 ตามลำดับ โดยภาษีที่จัดเก็บได้สูงกว่าเป้าหมายที่สำคัญ ได้แก่ ภาษีรถยนต์ รายได้อื่นของกรมสรรพสามิต และภาษีเงินได้นิติบุคคลที่จัดเก็บได้สูงกว่าประมาณการ 2,212 1,955 และ 1,426 ล้านบาท หรือร้อยละ 6.5 470.0และ 1.2 ตามลำดับ”
นางสาวกุลยาฯ กล่าวโดยสรุปว่า “การจัดเก็บรายได้ในช่วง 4 เดือนแรกของปีงบประมาณ 2561 ยังคงสูงกว่าเป้าหมายอย่างต่อเนื่อง โดยได้รับปัจจัยสนับสนุนจากการนำส่งรายได้ของรัฐวิสาหกิจ และการจัดเก็บรายได้ของหน่วยงานอื่น สำหรับในช่วงที่เหลือของปีงบประมาณ กระทรวงการคลังคาดว่าการจัดเก็บรายได้รัฐบาลจะเป็นไปตามภาวะเศรษฐกิจที่มีแนวโน้มดีขึ้น”
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 4 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – มกราคม 2561) และเดือนมกราคม 2561
1. เดือนมกราคม 2561
รัฐบาลจัดเก็บรายได้สุทธิ 190,788 ล้านบาท สูงกว่าประมาณการ 4,766 ล้านบาท หรือร้อยละ 2.6 (สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 7.9) โดยการนำส่งรายได้ของรัฐวิสาหกิจ การจัดเก็บรายได้ของหน่วยงานอื่น และการจัดเก็บรายได้ของกรมสรรพสามิต สูงกว่าประมาณการ 3,357 1,842 และ 889 ล้านบาท หรือร้อยละ 86.2 10.8 และ 1.7 ตามลำดับ สำหรับรายได้ที่จัดเก็บสูงกว่าประมาณการที่สำคัญ ได้แก่ การจัดเก็บรายได้ของส่วนราชการอื่นสูงกว่าประมาณการ 1,898 ล้านบาท หรือร้อยละ 11.4 (สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 13.6) เนื่องจากการรับรู้ส่วนเกินจากการจำหน่ายพันธบัตร (Premium) เป็นรายได้แผ่นดิน การจัดเก็บรายได้อื่นของกรมสรรพสามิตสูงกว่าประมาณการ 1,854 ล้านบาท หรือร้อยละ 1,670.3 (สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 1,807.8) เนื่องจากการนำส่งเงินค่าใช้จ่ายจัดเก็บภาษีท้องถิ่นคืนเป็นรายได้แผ่นดิน ภาษีสุราฯ จัดเก็บได้สูงกว่าประมาณการ 1,388 ล้านบาท หรือร้อยละ 26.0 (สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 30.7) และภาษีเงินได้นิติบุคคล จัดเก็บได้สูงกว่าประมาณการ 1,054 ล้านบาท หรือร้อยละ 4.2 (สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 8.5) เนื่องจากภาษีหัก ณ ที่จ่ายจากค่าบริการและจำหน่ายกำไร (ภ.ง.ด. 54) จัดเก็บได้สูงกว่าที่ประมาณการไว้
2. ในช่วง 4 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – มกราคม 2561)
รัฐบาลจัดเก็บรายได้สุทธิ 738,345 ล้านบาท สูงกว่าประมาณการ 28,381 ล้านบาท หรือร้อยละ 4.0 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 1.8) เป็นผลจากการนำส่งรายได้ของรัฐวิสาหกิจ การจัดเก็บรายได้ของหน่วยงานอื่น และกรมสรรพสามิต สูงกว่าประมาณการ 12,994 12,747 และ 1,251 ล้านบาท หรือร้อยละ 34.5 17.9 และ 0.7 ตามลำดับ
ผลการจัดเก็บรายได้ตามหน่วยงานจัดเก็บสรุปได้ ดังนี้
2.1 กรมสรรพากร จัดเก็บรายได้รวม 508,406 ล้านบาท ต่ำกว่าประมาณการ 6,488 ล้านบาท หรือร้อยละ 1.3 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 2.0) โดยภาษีที่จัดเก็บได้ต่ำกว่าประมาณการที่สำคัญ ได้แก่ ภาษีมูลค่าเพิ่ม และภาษีเงินได้บุคคลธรรมดาที่จัดเก็บได้ต่ำกว่าประมาณการ 5,889 และ 1,235 ล้านบาท หรือคิดเป็นร้อยละ 2.2 (สูงกว่าช่วงเดียวกันของปีที่แล้วร้อยละ 6.4) และร้อยละ 1.2 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 5.0) ตามลำดับ อย่างไรก็ดี ภาษีเงินได้นิติบุคคลจัดเก็บได้สูงกว่าประมาณการ 1,426 ล้านบาท หรือร้อยละ 1.2 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 1.6)
2.2 กรมสรรพสามิต จัดเก็บรายได้รวม 170,994 ล้านบาท สูงกว่าประมาณการ 1,251 ล้านบาท หรือร้อยละ 0.7 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 3.9) โดยภาษีที่จัดเก็บได้สูงกว่าประมาณการ ได้แก่ ภาษีรถยนต์จัดเก็บได้สูงกว่าประมาณการ 2,212 ล้านบาท หรือร้อยละ 6.5 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 18.3) เนื่องจากปริมาณรถยนต์ที่ชำระภาษีสูงกว่าที่ประมาณการไว้ รายได้อื่นของกรมสรรพสามิตจัดเก็บได้สูงกว่าประมาณการ 1,955 ล้านบาท หรือร้อยละ 470.0 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 436.4) เนื่องจากการนำส่งเงินค่าใช้จ่ายจัดเก็บภาษีท้องถิ่นคืนเป็นรายได้แผ่นดิน และภาษียาสูบ จัดเก็บได้สูงกว่าประมาณการ 505 ล้านบาท หรือร้อยละ 2.5     (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 6.7)
2.3 กรมศุลกากร จัดเก็บรายได้รวม 37,694 ล้านบาท ต่ำกว่าประมาณการ 706 ล้านบาท หรือร้อยละ 1.8 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 8.9) โดยเป็นผลจากการจัดเก็บอากรขาเข้าต่ำกว่าประมาณการจำนวน 1,110 ล้านบาท หรือร้อยละ 3.0 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 7.7) เนื่องจากการนำเข้าสินค้าที่ใช้สิทธิพิเศษทางภาษีมีแนวโน้มสูงขึ้น ทำให้การจัดเก็บอากรขาเข้าไม่ขยายตัวตามที่ประมาณการไว้ ทั้งนี้ มูลค่าการนำเข้าในรูปดอลลาร์สหรัฐ และในรูปเงินบาทในช่วง 3 เดือนแรกของปีงบประมาณ 2561 ขยายตัวร้อยละ 14.6 และ 7.7 ตามลำดับ และสินค้าที่จัดเก็บอากรขาเข้าได้สูงสุด 5 อันดับแรก ได้แก่ (1) ยานบกและส่วนประกอบ (2) เครื่องใช้ไฟฟ้าและอุปกรณ์ (3) เครื่องจักรและเครื่องใช้กล (4) ผลิตภัณฑ์ทางเภสัชกรรม และ (5) ของทำด้วยเหล็กหรือเหล็กกล้า
2.4 รัฐวิสาหกิจ นำส่งรายได้รวม 50,646 ล้านบาท สูงกว่าประมาณการ 12,994 ล้านบาท หรือร้อยละ 34.5 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 2.0) โดยรัฐวิสาหกิจที่นำส่งรายได้สูงกว่าประมาณการ 5 อันดับแรก ได้แก่ (1) สำนักงานสลากกินแบ่งรัฐบาล (2) การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย (3) กองทุนรวมวายุภักษ์ (4) การทางพิเศษแห่งประเทศไทย และ (5) การท่าเรือแห่งประเทศไทย
2.5 หน่วยงานอื่น จัดเก็บรายได้รวม 84,057 ล้านบาท สูงกว่าประมาณการ 12,747 ล้านบาท หรือร้อยละ 17.9 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 19.9) เนื่องจากการรับรู้ส่วนเกินจากการจำหน่ายพันธบัตร (Premium) เป็นรายได้แผ่นดิน การส่งคืนเงินกันชดเชยให้แก่ผู้ส่งออกเป็นรายได้แผ่นดินสูงกว่าประมาณการ และการนำส่งรายได้จากการประมูลใบอนุญาตให้ใช้คลื่นความถี่เพื่อประกอบกิจการโทรคมนาคมย่าน 1800 MHz สูงกว่าประมาณการ สำหรับกรมธนารักษ์จัดเก็บรายได้รวม 3,598 ล้านบาท สูงกว่าประมาณการ 366 ล้านบาท หรือร้อยละ 11.3 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 7.6) โดยรายได้ด้านที่ราชพัสดุจัดเก็บได้สูงกว่าประมาณการ
2.6 การคืนภาษีของกรมสรรพากร จำนวน 89,529 ล้านบาท ต่ำกว่าประมาณการ 9,030 ล้านบาท หรือร้อยละ 9.2 ประกอบด้วยการคืนภาษีมูลค่าเพิ่ม 77,729 ล้านบาท ต่ำกว่าประมาณการ 9,871 ล้านบาท หรือร้อยละ 11.3 และการคืนภาษีอื่น ๆ (ภาษีเงินได้บุคคลธรรมดา ภาษีเงินได้นิติบุคคล ภาษีธุรกิจเฉพาะ และอากรแสตมป์) จำนวน 11,800 ล้านบาท สูงกว่าประมาณการ 841 ล้านบาท หรือร้อยละ 7.7
2.7 อากรถอนคืนกรมศุลกากร จำนวน 5,324 ล้านบาท สูงกว่าประมาณการ 1,624 ล้านบาท หรือร้อยละ 43.9
2.8 การจัดสรรภาษีมูลค่าเพิ่มให้กับองค์การบริหารส่วนจังหวัด จำนวน 5,486 ล้านบาท ต่ำกว่าประมาณการ 375 ล้านบาท หรือร้อยละ 6.4
2.9 เงินกันชดเชยภาษีสำหรับสินค้าส่งออก จำนวน 3,494 ล้านบาท ต่ำกว่าประมาณการ 2,181 ล้านบาท หรือร้อยละ 38.4 เป็นผลจากการปรับลดอัตราเงินกันชดเชยภาษีสำหรับสินค้าส่งออกจากร้อยละ 0.75 เป็นร้อยละ 0.5 ตั้งแต่วันที่ 1 ตุลาคม 2560 เป็นต้นมา
2.10 การจัดสรรภาษีมูลค่าเพิ่มให้องค์กรปกครองส่วนท้องถิ่น ตาม พ.ร.บ. กำหนดแผนและขั้นตอนการกระจายอำนาจฯ งวดที่ 1 จำนวน 9,619 ล้านบาท สูงกว่าประมาณการ 1,379 ล้านบาท หรือร้อยละ 16.7
สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง โทร. 0 2273 9020 ต่อ 3573

ที่มา : http://www.thaigov.go.th/news/contents/details/10361
