รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” จัดประชุมคณะกรรมการตรวจสอบทรัพย์สิน ครั้งที่ 3/2561


วันศุกร์ที่ 9 มีนาคม 2561
144
“ยุติธรรม” จัดประชุมคณะกรรมการตรวจสอบทรัพย์สิน ครั้งที่ 3/2561
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการตรวจสอบทรัพย์สิน ครั้งที่ 3/2561
ในวันศุกร์ที่ ๙ มีนาคม 2561 เวลา 09.00 น.
ณ ห้องประชุมกฤษณะ ผลอนันต์ ชั้น 2 อาคาร 3
สำนักงาน ป.ป.ส. เขตดินแดง กรุงเทพฯ
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
เป็นประธานการประชุมคณะกรรมการตรวจสอบทรัพย์สิน ครั้งที่ 3/2561
ร่วมพิจารณาสำนวนคดีตรวจสอบทรัพย์สิน จำนวน 129 คดี
และทรัพย์สิน จำนวน 570 รายการ รวมมูลค่า 90.44 ล้านบาท
โดยการประชุมคณะกรรมการตรวจสอบทรัพย์สินเป็นกระบวนการในการบังคับใช้กฎหมายการยึดทรัพย์
เพื่อสร้างความมั่นคงปลอดภัยในสังคม
และลดโอกาสในการกลับมากระทำความผิดเกี่ยวกับยาเสพติดซ้ำ

ที่มา : http://www.thaigov.go.th/news/contents/details/10651