รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชี้แจงประเด็นกำลังซื้อทรุดหนักสุดรอบ 10 ปี

วันศุกร์ที่ 16 มีนาคม 2561
ชี้แจงประเด็นกำลังซื้อทรุดหนักสุดรอบ 10 ปี
“ภาพรวมเศรษฐกิจไทยด้านการบริโภคภาคเอกชนยังคงขยายตัวได้ต่อเนื่อง โดยในไตรมาส 4 ปี 2560 ขยายตัวเร่งขึ้นมาอยู่ที่ร้อยละ 3.5 เมื่อเทียบกับช่วงเดียวกันปีก่อน โดยในรายละเอียดพบว่า สินค้าอาหารและเครื่องดื่มไม่มีแอลกอฮอล์ขยายตัวได้ที่ร้อยละ 2.2 เมื่อเทียบก
จากข่าวที่ปรากฏในหนังสือพิมพ์เมื่อวันที่ 15 มีนาคม 2561 ว่า กำลังซื้อทรุดหนักสุดรอบ 10 ปี โดยตลาดสินค้าอุปโภคบริโภค หรือ Fast Moving Consumer Goods (FMCG) ตกต่ำมาโดยตลอด ในปี 2560 หดตัวร้อยละ -0.4 โดยสินค้าที่ได้รับผลกระทบมากที่สุด คือ กลุ่มสินค้าอาหารและเครื่องดื่มที่หดตัว  ร้อยละ -2.4 จากภาวะเศรษฐกิจที่ชะลอตัว รายได้ผู้บริโภคคงที่ ขณะที่หนี้ครัวเรือนปรับตัวเพิ่มสูงขึ้น
นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน สำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง ชี้แจงว่า ข้อมูลที่ปรากฏในหนังสือพิมพ์เป็นการอ้างอิงผลการศึกษาของบริษัทเอกชนแห่งหนึ่ง ซึ่งสะท้อนความคิดเห็นของผู้บริโภคบางกลุ่มที่อาจไม่ครอบคลุมทุกภาคส่วนในระบบเศรษฐกิจ ดังนั้น การประเมินสถานการณ์เศรษฐกิจที่เหมาะสมจำเป็นต้องใช้ข้อมูลตัวเลขที่เกิดขึ้นของทั้งระบบเศรษฐกิจ อันสามารถสะท้อนได้จากตัวเลขผลิตภัณฑ์มวลรวมในประเทศของสำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติและรายงานสถานการณ์เศรษฐกิจของหน่วยงานภาครัฐและเอกชนที่มีการรวบรวมข้อมูลเศรษฐกิจครอบคลุมทุกภาคส่วน โดยมีรายละเอียดสรุป ได้ดังนี้
1. ข้อมูลผลิตภัณฑ์มวลรวมในประเทศ (Gross Domestic Product: GDP) ของสำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ พบว่า การบริโภคภาคเอกชนในภาพรวมขยายตัวเพิ่มขึ้นเรื่อย ๆ จากปี 2557 ที่ขยายตัวร้อยละ 0.8 มาสู่ปี 2560 ที่ขยายตัวร้อยละ 3.2 โดยในไตรมาสที่ 4 ปี 2560 พบว่า การบริโภคภาคเอกชนมีการขยายตัวอย่างต่อเนื่องที่ร้อยละ 3.5 โดยประเภทสินค้าที่มีการขยายตัวได้ดี ได้แก่ อาหารและเครื่องดื่มไม่มีแอลกอฮอล์ขยายตัวที่ร้อยละ 2.2 แบ่งเป็นการบริโภคอาหารขยายตัวที่ร้อยละ 1.8 และการบริโภคเครื่องดื่มไม่มีแอลกอฮอล์ขยายตัวที่ร้อยละ 4.2 สัญญาณ      การขยายตัวดังกล่าวยังสอดคล้องกับการจัดเก็บภาษีมูลค่าเพิ่มจากการใช้จ่ายภายในประเทศ ในไตรมาสที่ 4 ปี 2560 ที่ขยายตัวร้อยละ 4.1 และข้อมูลการจัดเก็บภาษีสรรพสามิตเครื่องดื่ม หักชาและกาแฟ เดือนตุลาคม 2560 – กุมภาพันธ์ 2561 จัดเก็บได้ 7,969 ล้านบาท สูงกว่าปีที่แล้ว 1,236 ล้านบาท หรือร้อยละ 18.36 อย่างไรก็ดี จากแนวโน้มการใส่ใจสุขภาพของคนในปัจจุบันอาจส่งผลกระทบต่อการบริโภคสินค้า โดยเฉพาะเครื่องดื่มที่มีปริมาณน้ำตาลสูง
นอกจากนี้ การที่ผู้มีรายได้น้อยใช้บัตรสวัสดิการแห่งรัฐไปซื้อสินค้าจากร้านธงฟ้าประชารัฐ และร้านอื่นในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ น่าจะส่งผลให้การบริโภคผ่านช่องทางปกติอย่างซูเปอร์มาร์เก็ตและร้านสะดวกซื้อลดลง โดยจากข้อมูลเบื้องต้นของกรมบัญชีกลาง พบว่า ผู้มีรายได้น้อยใช้บัตรสวัสดิการไปซื้อสินค้าจากร้านธงฟ้าประชารัฐ ตั้งแต่เริ่มต้นโครงการเมื่อเดือนตุลาคม 2560 – มกราคม 2561 มูลค่ารวม 20,665 ล้านบาท
2. ภาวะเศรษฐกิจไทยมีแนวโน้มขยายตัวต่อเนื่องในระยะ 4 ปีที่ผ่านมา สะท้อนจาก (1) เศรษฐกิจไทยในปี 2560 ขยายตัวร้อยละ 3.9 โดยปรับตัวดีขึ้นต่อเนื่องและสูงสุดในรอบ 5 ปี (2) ภาวะ เงินเฟ้อไทยในปัจจุบันยังคงอยู่ในระดับต่ำ สะท้อนจากอัตราเงินเฟ้อทั่วไป ในปี 2560 อยู่ที่ร้อยละ 0.7 ต่อปี  โดยเป็นระดับต่ำกว่าร้อยละ 1.0 ต่อเนื่อง 3 ปีติดต่อกัน และ (3) สถานการณ์หนี้ภาคครัวเรือนของไทย มีแนวโน้มลดลง สะท้อนจากระดับหนี้ครัวเรือนต่อ GDP ลดลงต่อเนื่อง 7 ไตรมาสติดต่อกัน โดยล่าสุด ในไตรมาส 3 ปี 2560 อยู่ที่ร้อยละ 77.35 ของ GDP
สำนักนโยบายเศรษฐกิจมหภาค สำนักงานเศรษฐกิจการคลัง
โทร. 0 2273 9020 ต่อ 3256
โทรสาร 0 2298 5602

ที่มา : http://www.thaigov.go.th/news/contents/details/10829
