รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทรัพย์ NPA ธอส. โดนใจออเจ้า ยอดขาย 3 เดือนแรก ของปี 2561 จำนวน 749 ล้านบาท ประกาศขยายมาตรการผ่อนดาวน์ดอกเบี้ย 0% นาน 48 เดือน ต่อถึงสิ้นปี หวังดันยอดขายปี 2561 ตามเป้า 3,900 ล้านบา

วันพุธที่ 18 เมษายน 2561
ทรัพย์ NPA ธอส. โดนใจออเจ้า ยอดขาย 3 เดือนแรก ของปี 2561 จำนวน 749 ล้านบาท ประกาศขยายมาตรการผ่อนดาวน์ดอกเบี้ย 0% นาน 48 เดือน ต่อถึงสิ้นปี หวังดันยอดขายปี 2561 ตามเป้า 3,900 ล้านบา
ธนาคารอาคารสงเคราะห์ (ธอส.) เผยมาตรการผ่อนดาวน์ดอกเบี้ย 0% นาน 48 เดือน โดนใจลูกค้าประชาชนแห่ซื้อทรัพย์ NPA ธอส. ดันยอดจำหน่ายทรัพย์ปี 2560 กว่า 3,292 ล้านบาท สูงกว่าเป้าหมาย 292 ล้านบาท
ธนาคารอาคารสงเคราะห์ (ธอส.) เผยมาตรการผ่อนดาวน์ดอกเบี้ย 0% นาน 48 เดือน โดนใจลูกค้าประชาชนแห่ซื้อทรัพย์ NPA ธอส. ดันยอดจำหน่ายทรัพย์ปี 2560 กว่า 3,292 ล้านบาท สูงกว่าเป้าหมาย 292 ล้านบาท ขณะที่ 3 เดือนแรกของปี 2561 ขายได้แล้วกว่า 749 ล้านบาท เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 199 ล้านบาท หวังยอดขายทั้งปีได้ตามเป้าหมาย 3,900 ล้านบาท พร้อมประกาศจัดงานประมูลทรัพย์สินธนาคาร ครั้งที่ 1/2561 เสาร์ที่ 21 เมษายน 2561 นำทรัพย์คุณภาพดี ทำเลเด่น จำนวนกว่า 4,000 รายการจากทั่วประเทศ เปิดประมูลพร้อมกันในราคาพิเศษ มอบส่วนลดสูงสุด 50% จากราคาปกติ ราคาเริ่มต้นประมูลต่ำสุดเพียง 30,000 บาท เท่านั้น
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ที่ผ่านมาทรัพย์สินรอการขาย หรือ ทรัพย์ NPA ของ ธอส. ยังคงเป็นที่อยู่อาศัยที่ได้รับความนิยมจากประชาชนอย่างต่อเนื่อง เห็นได้จากปี 2560 ธนาคารสามารถจำหน่ายทรัพย์ NPA คิดเป็นมูลค่าถึง 3,292 ล้านบาท สูงกว่าเป้าหมาย 292 ล้านบาท โดยได้รับปัจจัยสนับสนุนจากมาตรการผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 48 เดือน ซึ่งถือเป็นมาตรการที่ ธอส. จัดทำขึ้นเพื่อลดภาระค่าใช้จ่ายให้แก่ลูกค้าประชาชนเพื่อสร้างโอกาสทำให้คนไทยมีบ้านตามพันธกิจ สำหรับปี 2561 ธนาคารกำหนดเป้าหมายในการจำหน่ายทรัพย์ไว้ที่ 3,900 ล้านบาท พร้อมขยายระยะเวลาของมาตรการผ่อนดาวน์ดอกเบี้ย 0% นาน 48 เดือน สำหรับผู้ที่ซื้อทรัพย์ NPA ของ ธอส. ไปจนถึง 31 ธันวาคม 2561 จึงมั่นใจว่าด้วยมาตรการดังกล่าว ประกอบกับทิศทางของดอกเบี้ยขาขึ้น และการจัดโปรโมชั่นลดราคาจำหน่ายทรัพย์ NPA สูงสุดถึง 50% จากราคาจำหน่ายปกติในงานมหกรรมต่าง ๆ และการจัดงานประมูลทรัพย์ของธนาคารทั้ง 4 ครั้ง ในปี 2561 จะทำให้การขายทรัพย์ของธนาคารเป็นไปตามเป้าหมายที่กำหนดไว้ ล่าสุด ณ วันที่ 31 มีนาคม 2561 สามารถจำหน่ายได้แล้วถึง 749 ล้านบาท เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 199 ล้านบาท
สำหรับวันเสาร์ที่ 21 เมษายน 2561 ธอส. ได้กำหนดจัดงานประมูลทรัพย์สินธนาคาร ครั้งที่ 1/2561 โดยคัดทรัพย์ NPA คุณภาพดี ทำเลเด่น จำนวนกว่า 4,000 รายการ  ทั้งประเภท บ้านเดี่ยว ทาวน์เฮ้าส์ บ้านแฝด อาคารพาณิชย์ ห้องชุด และที่ดินเปล่า มาเปิดประมูลในราคาพิเศษ แบ่งเป็นทรัพย์ในกรุงเทพฯ และปริมณฑล จำนวน 1,146 รายการ ซึ่งให้ส่วนลดสูงสุดถึง 50% จากราคาปกติ จำนวนถึง 47 รายการ ส่วนทรัพย์ที่ราคาเริ่มต้นประมูลต่ำสุด 40,000 บาท จำนวน 4 รายการ ได้แก่ ห้องชุดเนื้อที่ 26.25 ตารางเมตร ในโครงการแฟลตปลาทอง อ.เมือง จ.ปทุมธานี ส่วนทรัพย์ในภูมิภาคที่นำออกประมูล มีจำนวนกว่า 3,000 รายการ เป็นทรัพย์ที่ให้ส่วนลดสูงสุด 50% มากกว่า 600 รายการ โดยเป็นทรัพย์รายการที่น่าสนใจ อาทิ ที่ดินเปล่าเนื้อที่ขนาด 100 ตารางวาขึ้นไป ในโครงการแก่งหลวงคันทรีมารีน่า จ.กาญจนบุรี โครงการพุ่มมณีแลนด์ จ.ประจวบคีรีขันธ์ และ โครงการบ้านสวนดอกไม้ จ.เพชรบุรี ส่วนทรัพย์ที่ราคาต่ำสุด ได้แก่ ที่ดินเปล่าเนื้อที่ 90 ตารางวาขึ้นไป จำนวน 4 รายการ ในโครงการห้วยดินโส ต.สหกรณ์นิยม อ.ทองผาภูมิ จ.กาญจนบุรี ราคาเริ่มต้นประมูลเพียง 30,000 บาทเท่านั้น
สำหรับผู้ชนะการประมูลทรัพย์ NPA ธอส. สามารถเลือกใช้มาตรการพิเศษ ผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 48 เดือน (เฉพาะทรัพย์รายการที่ธนาคารกำหนด) หรือผ่อนดาวน์ดอกเบี้ย 0% นาน 24 เดือน สามารถเข้าอยู่อาศัยในช่วงผ่อนดาวน์ได้ทันทีเพียงชำระเงินประกันไม่ต่ำกว่า 1.5% ของราคาประมูลซื้อ กรณีเทเงินดาวน์ 20% ของราคาที่ประมูลซื้อทันที ส่วนที่เหลืออีก 80% รับสินเชื่อดอกเบี้ย 0% นาน 24 เดือนเช่นกัน โดยไม่เสียค่าประเมินราคาทรัพย์สิน ผ่อนชำระได้นานสูงสุดถึง 40 ปี ทั้งนี้ ทรัพย์ในเขตกรุงเทพฯ และปริมณฑล จัดประมูล ณ ห้องพิมานมาศ อาคารจอดรถ ชั้น 11 ธอส. สำนักงานใหญ่ พระราม 9 ส่วนทรัพย์ในภูมิภาคจัดประมูล ณ ที่ทำการสาขาของ ธอส.ทั่วประเทศ ติดต่อสอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : http://www.thaigov.go.th/news/contents/details/11573
