รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยผนึก บสย.ให้สินเชื่อร้านค้าธงฟ้าประชารัฐ


วันพุธที่ 21 กุมภาพันธ์ 2561
151
พิมพ์
กรุงไทยผนึก บสย.ให้สินเชื่อร้านค้าธงฟ้าประชารัฐ
ธนาคารกรุงไทยจับมือ บสย. ออกสินเชื่อ KTB-sSME ให้กับร้านค้าธงฟ้าประชารัฐ วงเงินกู้รวม 2,000 ล้านบาท เพื่อเสริมศักยภาพธุรกิจ ให้กู้สูงสุด 20 ล้านบาทต่อราย หากกู้ไม่เกิน 1 ล้านบาท ไม่ต้องมีหลักทรัพย์ค้ำประกัน และกรณีผ่อนชำระตรงเวลาครบ 12 เดือน ลดดอกเบี
นางอรนุช ศิรประภา ผู้ช่วยกรรมการผู้จัดการใหญ่อาวุโส สายงานกลยุทธ์และผลิตภัณฑ์รายย่อย ธนาคารกรุงไทย และ นายเกรียงไกร ไชยศิริวงศ์สุข ผู้อำนวยการฝ่ายการตลาดและพัฒนาผลิตภัณฑ์ บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) ร่วมเปิดตัวสินเชื่อ KTB-sSME ร้านค้าธงฟ้าประชารัฐ สนับสนุนเงินทุนหมุนเวียนหรือเงินลงทุนให้กับผู้ประกอบการในโครงการร้านค้าธงฟ้าประชารัฐ ในเงื่อนไขพิเศษ และมีบสย.เป็นผู้ค้ำประกันเต็มวงเงิน ทั้งนี้ เพื่อช่วยลดต้นทุนการดำเนินการ เสริมสภาพคล่องให้กับธุรกิจ รวมทั้งส่งเสริมให้ประชาชนที่ใช้บัตรสวัสดิการแห่งรัฐ ซื้อสินค้าอุปโภคและบริโภคได้รับความสะดวกมากยิ่งขึ้น โดยเตรียมวงเงินกู้ไว้จำนวน 2,000 ล้านบาท
จากการที่ธนาคารกรุงไทยได้สนับสนุนร้านค้าธงฟ้าประชารัฐของรัฐบาล ในการจำหน่ายสินค้าอุปโภคบริโภคราคาถูกกว่าท้องตลาด เพื่อช่วยเหลือผู้มีรายได้น้อย โดยติดตั้งเครื่อง EDC ให้กับร้านธงฟ้าทั่วประเทศ ในการนี้ เพื่อให้ผู้ประกอบการร้านค้าดังกล่าวดำเนินธุรกิจได้อย่างมีประสิทธิภาพ ธนาคารจึงให้การสนับสนุนสินเชื่อครบวงจร ทั้งแบบวงเงินกู้แบบกำหนดระยะเวลา วงเงินกู้เบิกเงินเกินบัญชี วงเงินกู้โดยตั๋วสัญญาใช้เงินและวงเงินหนังสือค้ำประกัน โดยให้กู้สูงสุด 20 ล้านบาทต่อราย และมี บสย.ร่วมค้ำประกัน
อัตราดอกเบี้ยเริ่มต้นที่ MRR ซึ่งปัจจุบันอยู่ที่ 7.120% ต่อปี สำหรับวงเงินกู้แบบกำหนดระยะเวลาที่กู้ไม่เกิน 1 ล้านบาท ไม่ต้องมีหลักทรัพย์ค้ำประกัน โดยให้ บสย.ค้ำประกันเต็มวงเงินผ่านโครงการค้ำประกันสินเชื่อ SMEs ทวีทุน (Portfolio Guarantee Scheme ระยะที่ 6 ) ปรับปรุงใหม่และบุคคลค้ำประกัน นอกจากนี้ธนาคารยังให้สิทธิประโยชน์พิเศษ หากผ่อนชำระหนี้ 12 เดือน โดยไม่มีประวัติผิดเงื่อนไขการชำระหนี้ หรือผ่อนชำระหนี้ล่าช้า ธนาคารจะปรับลดดอกเบี้ยลง 1% ต่อปี ตั้งแต่เดือนที่ 13 เป็นต้นไป
สำหรับคุณสมบัติในการขอสินเชื่อ เพียงเป็นผู้ประกอบการร้านค้าธงฟ้าประชารัฐที่รับบัตรสวัสดิการแห่งรัฐที่ติดตั้งเครื่อง EDC ทั้งบุคคลธรรมดาหรือนิติบุคคล มีประสบการณ์ในธุรกิจมาแล้ว 2 ปี สอบถามรายละเอียดเพิ่มเติมได้ที่ Krungthai Call Center 02-111-1111 หรือการค้ำประกันของ บสย.ได้ที่ Call Center บสย. 02-890-9999
ฝ่ายสื่อสารองค์กรและภาพลักษณ์
โทร. 0-2208-4174-7

ที่มา : http://www.thaigov.go.th/news/contents/details/10243