รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานภาวะเศรษฐกิจการคลังประจำเดือนมีนาคม และไตรมาสที่ 1 ปี 2561


วันศุกร์ที่ 27 เมษายน 2561
80
พิมพ์
รายงานภาวะเศรษฐกิจการคลังประจำเดือนมีนาคม และไตรมาสที่ 1 ปี 2561
เศรษฐกิจไทยในเดือนมี.ค.และไตรมาสที่ 1 ปี 2561 ขยายตัวต่อเนื่อง โดยเฉพาะอุปสงค์จากต่างประเทศขยายตัวได้ดีจากการส่งออกสินค้าและอุปสงค์ในประเทศจากการลงุทนภาคเอกชนที่ขยายตัวได้ต่อเนื่อง ด้านอุปทานพบว่านักท่องเที่ยวต่างประเทศและดัชนีผลผลิตการเกษตรขยายตัวดี
“เศรษฐกิจไทยในเดือนมีนาคม และไตรมาสที่ 1 ปี 2561 ขยายตัวได้ต่อเนื่อง โดยเฉพาะในอุปสงค์จากต่างประเทศขยายตัวได้ดีจากการส่งออกสินค้า และอุปสงค์ในประเทศจากการลงุทนภาคเอกชนที่ขยายตัวได้ต่อเนื่อง สำหรับด้านอุปทานพบว่า นักท่องเที่ยวต่างประเทศ และดัชนีผลผลิตการเกษตรขยายตัวได้ดีต่อเนื่อง นอกจากนี้ ดัชนีความเชื่อมั่นผู้บริโภคและดัชนีความเชื่อมั่นภาคอุตสาหกรรมปรับตัวเพิ่มขึ้น”
นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง  พร้อมด้วยนายพิสิทธิ์ พัวพันธ์ ผู้เชี่ยวชาญเฉพาะด้านเศรษฐกิจมหภาค ในฐานะรองโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานภาวะเศรษฐกิจการคลังประจำเดือนมีนาคม และไตรมาสที่ 1 ปี 2561 ว่า “เศรษฐกิจไทยในเดือนมีนาคม และไตรมาสที่ 1 ปี 2561 ขยายตัวได้ต่อเนื่อง โดยเฉพาะในอุปสงค์จากต่างประเทศขยายตัวได้ดีจาก       การส่งออกสินค้า และอุปสงค์ในประเทศจากการลงทุนภาคเอกชนที่ขยายตัวได้ต่อเนื่อง สำหรับด้านอุปทานพบว่า นักท่องเที่ยวต่างประเทศ และดัชนีผลผลิตการเกษตรขยายตัวได้ดีต่อเนื่อง นอกจากนี้ ดัชนีความเชื่อมั่นผู้บริโภคและดัชนีความเชื่อมั่นภาคอุตสาหกรรมปรับตัวเพิ่มขึ้น” โดยมีรายละเอียดสรุป ได้ดังนี้
เครื่องชี้เศรษฐกิจด้านการใช้จ่ายเพื่อการบริโภคภาคเอกชนในเดือนมีนาคม 2561 ส่งสัญญาณอ่อนแรงลงบ้าง ขณะที่ไตรมาสที่ 1 ปี 2561 ยังขยายตัวได้ดีอย่างต่อเนื่อง สะท้อนจากปริมาณการจำหน่ายรถยนต์นั่งในเดือนมีนาคม 2561 ขยายตัวร้อยละ 3.8 ต่อปี เป็นผลทำให้ทั้งไตรมาสที่ 1 ปี 2561 ขยายตัวร้อยละ 12.1 ต่อปี เป็นผลจากการแนะนำรถยนต์รุ่นใหม่ที่ออกสู่ตลาดในช่วงปลายปีของค่ายรถยนต์ต่าง ๆ สำหรับภาษีมูลค่าเพิ่ม ณ ราคาคงที่ ในเดือนมีนาคม 2561 หดตัวเล็กน้อยที่ร้อยละ -1.6 ต่อปี โดยเป็นการจัดเก็บภาษีมูลค่าเพิ่มจากฐานการนำเข้าที่หดตัว ขณะที่การจัดเก็บภาษีมูลค่าเพิ่มจากฐานการใช้จ่ายภายในประเทศยังคงขยายตัวต่อเนื่อง ทั้งนี้ หากพิจาณาทั้งไตรมาสที่ 1 ปี 2561 ภาษีมูลค่าเพิ่ม ณ ราคาคงที่ ขยายตัวอย่างต่อเนื่องที่
ร้อยละ 4.1 ต่อปี เช่นเดียวกับปริมาณนำเข้าสินค้าอุปโภคบริโภคในเดือนมีนาคม 2561 หดตัวเล็กน้อยที่ร้อยละ -1.7 ต่อปี แต่หากพิจารณาทั้งไตรมาสที่ 1 ปี 2561 ยังคงขยายตัวที่ร้อยละ 7.4 ต่อปี ขณะที่ปริมาณรถจักรยานยนต์จดทะเบียนใหม่ในเดือนมีนาคม 2561 หดตัวชะลอลงที่ร้อยละ -2.9 ต่อปี สาเหตุหนึ่งเกิดจากการหดตัวของรายได้เกษตรกร ทำให้ไตรมาสที่ 1 ปี 2561 ปริมาณรถจักรยานยนต์จดทะเบียนใหม่หดตัวร้อยละ -1.7 ต่อปี สำหรับดัชนีความเชื่อมั่นผู้บริโภคเกี่ยวกับเศรษฐกิจโดยรวมในเดือนมีนาคม 2561 อยู่ที่ระดับ 66.8 ปรับตัวเพิ่มขึ้นจากเดือนก่อนหน้า โดยมีปัจจัยสนับสนุนจากการส่งออกและการท่องเที่ยวที่เริ่มปรับตัวดีขึ้นอย่างต่อเนื่องส่งผลให้เศรษฐกิจเริ่มปรับตัวดีขึ้น ทำให้ไตรมาสที่ 1 ปี 2561 ดัชนีความเชื่อมั่นผู้บริโภคเกี่ยวกับเศรษฐกิจโดยรวมอยู่ที่ระดับ 66.7 ดีขึ้นจากไตรมาสก่อนหน้าที่อยู่ที่ระดับ 65.2
เครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชนในเดือนมีนาคม และไตรมาสที่ 1 ปี 2561 ขยายตัวอย่างต่อเนื่อง สะท้อนจากเครื่องชี้การลงทุนในหมวดเครื่องจักร ที่วัดจากปริมาณจำหน่ายรถยนต์เชิงพาณิชย์ในเดือนมีนาคม 2561 ขยายตัวในระดับสูงที่ร้อยละ 17.5 ต่อปี โดยมีปัจจัยหลักจากยอดจำหน่ายรถกระบะขนาด 1 ตัน ที่ขยายตัวสูงถึงร้อยละ 15.0 ต่อปี ส่งผลให้ไตรมาสที่ 1 ปี 2561 ขยายตัวร้อยละ 13.0 ต่อปี อย่างไรก็ดีปริมาณนำเข้าสินค้าทุน ในเดือนมีนาคม 2561 หดตัวเล็กน้อยที่ร้อยละ -1.0 ต่อปี แต่หากพิจารณาทั้งไตรมาสที่ 1 ปี 2561 สามารถขยายตัวได้ดีที่ร้อยละ 8.9 ต่อปี สำหรับการลงทุนในหมวดก่อสร้าง สะท้อนจากปริมาณจำหน่ายปูนซีเมนต์ภายในประเทศในเดือนมีนาคม 2561 กลับมาขยายตัวที่ร้อยละ 3.8 ต่อปี จากเดือนก่อนหน้าที่หดตัวร้อยละ -0.4 ต่อปี ทำให้ทั้งไตรมาสที่ 1 ปี 2561 ขยายตัวร้อยละ 1.6 ต่อปี นอกจากนี้ ภาษีการทำธุรกรรมอสังหาริมทรัพย์ ในเดือนมีนาคม 2561 ขยายตัวที่ร้อยละ 4.3 ต่อปี ส่งผลให้ในไตรมาสที่ 1 ปี 2561 ขยายตัวร้อยละ 12.6 ต่อปี นอกจากนี้ สำหรับดัชนีราคาวัสดุก่อสร้างในเดือนมีนาคม 2561 ขยายตัวร้อยละ 2.7 ต่อปี โดยมีสาเหตุสำคัญจากการเพิ่มขึ้นของดัชนีราคาหมวดเหล็กและผลิตภัณฑ์เหล็กที่เพิ่มขึ้นร้อยละ 8.3 ต่อปี หมวดซีเมนต์ เพิ่มขึ้นร้อยละ 4.0 ต่อปี และหมวดผลิตภัณฑ์คอนกรีต เพิ่มขึ้นร้อยละ 3.9 ต่อปี ทำให้ไตรมาสที่ 1 ปี 2561 ดัชนีราคาวัสดุก่อสร้างขยายตัวร้อยละ 2.8 ต่อปี
อุปสงค์จากต่างประเทศผ่านการส่งออกสินค้าขยายตัวต่อเนื่องจากเดือนก่อนและไตรมาสก่อนหน้า โดยมูลค่าการส่งออกสินค้าในเดือนมีนาคม 2561 ขยายตัวตัวที่ร้อยละ 7.1 ต่อปี โดยหมวดสินค้าสำคัญที่ขยายตัวได้ดี ได้แก่ เครื่องคอมพิวเตอร์ อุปกรณ์และส่วนประกอบ น้ำมันสำเร็จรูป เม็ดพลาสติก และแผงวงจรไฟฟ้า เป็นสำคัญ ขณะที่ประเทศคู่ค้าที่ขยายตัวได้ดี เช่น อินเดีย อาเซียน-5 อินโดจีน (CLMV) สหรัฐฯ เป็นสำคัญ ทำให้ไตรมาสที่ 1   ปี 2561  มูลค่าการส่งออกสินค้า ขยายตัวร้อยละ 11.3 ต่อปี ขยายตัวต่อเนื่องจากไตรมาสก่อนหน้าที่ขยายตัวร้อยละ 11.7 ต่อปี สำหรับมูลค่าการนำเข้าสินค้าในเดือนมีนาคม 2561 ขยายตัวที่ร้อยละ 9.5 ต่อปี โดยกลุ่มสินค้าที่ขยายตัวได้ดี ได้แก่ หมวดสินค้าวัตถุดิบ และสินค้าเชื้อเพลิง เป็นสำคัญ เป็นผลทำให้มูลค่าการนำเข้าในไตรมาสที่ 1 ปี 2561 ขยายตัวเฉลี่ยร้อยละ 16.2 ต่อปี ทั้งนี้ ผลของมูลค่าการส่งออกสินค้าที่สูงกว่ามูลค่าการนำเข้าสินค้าส่งผลให้ดุลการค้าในเดือนมีนาคม 2561 เกินดุลจำนวน 1.3 พันล้านดอลลาร์สหรัฐ และทั้งไตรมาสที่ 1 ปี 2561 เกินดุลจำนวน 1.9 พันล้านดอลลาร์สหรัฐ
เครื่องชี้เศรษฐกิจไทยด้านอุปทาน ยังคงได้รับปัจจัยสนับสนุนจากจำนวนนักท่องเที่ยวต่างประเทศที่เดินทางเข้าประเทศไทยที่ขยายตัวในระดับสูง และดัชนีผลผลิตสินค้าเกษตรที่ขยายตัวได้ดี โดยนักท่องเที่ยวต่างประเทศที่เดินทางเข้าประเทศไทยในเดือนมีนาคม 2561 มีจำนวน 3.5 ล้านคน ขยายตัวร้อยละ 16.3 ต่อปี โดยเป็นนักท่องเที่ยวที่ขยายตัวได้ดีมาจาก จีน รัสเซีย ฮ่องกง กัมพูชา และเยอรมัน เป็นหลัก ส่งผลทำให้ไตรมาสที่ 1 ปี 2561 นักท่องเที่ยวต่างประเทศที่เดินทางเข้าประเทศไทยมีจำนวนสูงถึง 10.6 ล้านคน ขยายตัวที่ร้อยละ 15.4 ต่อปี สร้างรายได้จากการท่องเที่ยวต่างประเทศจำนวน 5.73 แสนล้านบาท ขยายตัวร้อยละ 19.0 ต่อปี สำหรับดัชนีผลผลิตสินค้าเกษตรในเดือนมีนาคม 2561 ขยายตัวที่ร้อยละ 5.1 ต่อปี เป็นผลจากหมวดพืชผลสำคัญ หมวดปศุสัตว์ และหมวดประมง ที่ขยายตัวได้ดี เป็นผลทำให้ในไตรมาสที่ 1 ปี 2561 ขยายตัวร้อยละ 8.5 ต่อปี อย่างไรก็ดี ดัชนีราคาสินค้าเกษตรในเดือนมีนาคม 2561 หดตัวที่ร้อยละ -8.5 ต่อปี ซึ่งเป็นการหดตัวของราคาในหมวดพืชผล จากราคายางพาราและปาล์มน้ำมันที่หดตัวเป็นสำคัญ เป็นผลทำให้ในไตรมาสที่ 1 ปี 2561 หดตัวร้อยละ -12.3 ต่อปี ส่วนดัชนีความเชื่อมั่นภาคอุตสาหกรรม (TISI) ในเดือนมีนาคม 2561 อยู่ที่ระดับ 90.7 เพิ่มขึ้นจากเดือนก่อนหน้าที่อยู่ที่ระดับ 89.9 เนื่องจากยอดคำสั่งซื้อ ยอดขาย ปริมาณการผลิต และผลประกอบการที่ดีขึ้น ทั้งนี้ ในไตรมาสที่ 1 ปี 2561 TISI อยู่ที่ระดับ 90.5 สูงขึ้นจะไตรมาสก่อนหน้าที่อยู่ที่ระดับ 87.3
ด้านเสถียรภาพเศรษฐกิจภายในประเทศยังอยู่ในเกณฑ์ดี และเสถียรภาพภายนอกอยู่ในระดับที่มั่นคง สะท้อนจากอัตราเงินเฟ้อทั่วไปในเดือนมีนาคม 2561 และไตรมาสที่ 1 ปี 2561 อยู่ที่ร้อยละ 0.8 และ 0.6 ต่อปี ตามลำดับ ขณะที่อัตราเงินเฟ้อพื้นฐานในเดือนมีนาคม 2561 และไตรมาสที่ 1 ปี 2561 อยู่ที่ ร้อยละ 0.6 และ 0.6 ต่อปี ตามลำดับ สำหรับอัตราการว่างงานในเดือนมีนาคม 2561 อยู่ที่ร้อยละ 1.2 ของกำลังแรงงานรวม หรือคิดเป็นจำนวนผู้ว่างงาน 4.4 แสนคน ทำให้ในไตรมาสที่ 1 ปี 2561 อัตราการว่างงาน อยู่ที่ร้อยละ 1.3 ของกำลังแรงงานรวม ขณะที่สัดส่วนหนี้สาธารณะ ต่อ GDP ณ สิ้นเดือนกุมภาพันธ์ 2561 อยู่ที่ร้อยละ 41.3 ต่อ GDP ซึ่งอยู่ภายใต้กรอบความยั่งยืนทางการคลังที่ตั้งไว้ไม่เกินร้อยละ 60 ต่อ GDP สำหรับเสถียรภาพภายนอกยังอยู่ในระดับมั่นคงและสามารถรองรับความเสี่ยงจากความผันผวนของเศรษฐกิจโลกได้ สะท้อนจากทุนสำรองระหว่างประเทศ ณ สิ้นเดือนมีนาคม 2561 อยู่ที่ระดับ 215.6 พันล้านดอลลาร์สหรัฐ มากกว่าหนี้ต่างประเทศระยะสั้น 3.3 เท่า
“เศรษฐกิจไทยในเดือนมีนาคม และไตรมาสที่ 1 ปี 2561 ขยายตัวได้ต่อเนื่อง โดยเฉพาะในอุปสงค์จากต่างประเทศขยายตัวได้ดีจากการส่งออกสินค้า และอุปสงค์ในประเทศจากการลงุทนภาคเอกชนที่ขยายตัวได้ต่อเนื่อง สำหรับด้านอุปทานพบว่า นักท่องเที่ยวต่างประเทศ และดัชนีผลผลิตการเกษตรขยายตัวได้ดีต่อเนื่อง นอกจากนี้ ดัชนีความเชื่อมั่นผู้บริโภคและดัชนีความเชื่อมั่นภาคอุตสาหกรรมปรับตัวเพิ่มขึ้น”
1. เครื่องชี้เศรษฐกิจด้านการใช้จ่ายเพื่อการบริโภคภาคเอกชนในเดือนมีนาคม 2561 ส่งสัญญาณอ่อนแรงลงบ้าง ขณะที่ไตรมาสที่ 1 ปี 2561 ยังขยายตัวได้ดีอย่างต่อเนื่อง สะท้อนจากปริมาณการจำหน่ายรถยนต์นั่งในเดือนมีนาคม 2561 ขยายตัวร้อยละ 3.8 ต่อปี เป็นผลทำให้ทั้งไตรมาสที่ 1 ปี 2561 ขยายตัวร้อยละ 12.1 ต่อปี และเมื่อปรับผลทางฤดูกาลออก (q-o-q SA) พบว่า ขยายตัวร้อยละ 0.5 ต่อไตรมาส เป็นผลจากการแนะนำรถยนต์รุ่นใหม่ที่ออกสู่ตลาดในช่วงปลายปีของค่ายรถยนต์ต่าง ๆ สำหรับภาษีมูลค่าเพิ่ม    ณ ราคาคงที่ ในเดือนมีนาคม 2561 หดตัวเล็กน้อยที่ร้อยละ -1.6 ต่อปี และเมื่อปรับผลทางฤดูกาลออก              (m-o-m SA) พบว่า หดตัวร้อยละ -5.9 ต่อเดือน โดยเป็นการจัดเก็บฐานมูลค่าเพิ่มจากการนำเข้าที่หดตัว ขณะที่การจัดเก็บภาษีมูลค่าเพิ่มจากฐานการใช้จ่ายภายในประเทศยังคงขยายตัวต่อเนื่อง ทั้งนี้ หากพิจาณาทั้งไตรมาสที่ 1  ปี 2561 ภาษีมูลค่าเพิ่ม ณ ราคาคงที่ ขยายตัวอย่างต่อเนื่องที่ร้อยละ 4.1 ต่อปี และเมื่อปรับผลทางฤดูกาลออก            (q-o-q SA) พบว่า ขยายตัวร้อยละ 1.4 ต่อไตรมาส เช่นเดียวกับปริมาณนำเข้าสินค้าอุปโภคบริโภคในเดือนมีนาคม 2561 หดตัวเล็กน้อยที่ร้อยละ -1.7 ต่อปี แต่หากพิจารณาทั้งไตรมาสที่ 1 ปี 2561 ยังคงขยายตัวที่ร้อยละ 7.4 ต่อปี ขณะที่ปริมาณรถจักรยานยนต์จดทะเบียนใหม่ในเดือนมีนาคม 2561 หดตัวชะลอลงที่ร้อยละ -2.9 ต่อปี โดยเป็นการหดตัวในเขตภูมิภาคหดตัวร้อยละ -3.9 ต่อปี เนื่องจากจากราคายางพาราที่ลดลงในช่วงที่ผ่านมา ทำให้รายได้เกษตรกรและกำลังซื้อในระดับฐานรากชะลอลง สำหรับปริมาณรถจักรยานยนต์จดทะเบียนใหม่ในเขต กทม. ขยายตัวร้อยละ 0.2 ต่อปี ทำให้ไตรมาสที่ 1 ปี 2561 ปริมาณรถจักรยานยนต์จดทะเบียนใหม่หดตัวร้อยละ -1.7 ต่อปี สำหรับดัชนีความเชื่อมั่นผู้บริโภคเกี่ยวกับเศรษฐกิจโดยรวมในเดือนมีนาคม 2561 อยู่ที่ระดับ 66.8 ปรับตัวเพิ่มขึ้นจากเดือนก่อนหน้า โดยมีปัจจัยสนับสนุนจากการส่งออกและการท่องเที่ยวที่เริ่มปรับตัวดีขึ้นอย่างต่อเนื่องส่งผลให้เศรษฐกิจเริ่มปรับตัวดีขึ้น ทำให้ไตรมาสที่ 1 ปี 2561 ดัชนีความเชื่อมั่นผู้บริโภคเกี่ยวกับเศรษฐกิจโดยรวมอยู่ที่ระดับ 66.7
เครื่องชี้การบริโภคภาคเอกชน    2560    2560    2561
Q1    Q2    Q3    Q4    Q1    ม.ค.    ก.พ.    มี.ค.    YTD
- ภาษีมูลค่าเพิ่ม ณ ราคาคงที่ (%yoy)    3.8    3.4    1.1    5.9    4.6    4.1    6.9    7.3    -1.6    4.1
%qoq_SA / %mom_SA        2.0    1.3    1.6    -0.3    1.4    2.3    1.6    -5.9    -
- ปริมาณการจำหน่ายรถยนต์นั่ง (%yoy)    23.7    38.7    13.9    11.2    33.9    12.1    27.3    10.9    3.8    12.1
%qoq_SA / %mom_SA        20.9    -0.1    0.7    10.3    0.5    0.4    -4.2    -2.0    -
- ปริมาณรถจักรยานยนต์จดทะเบียนใหม่ (%yoy)    4.5    3.2    8.3    0.2    6.5    -1.7    3.5    -5.3    -2.9    -1.7
%qoq_SA / %mom_SA        3.0    4.2    -3.6    2.8    -4.9    -0.2    -2.5    -0.3
- ปริมาณนำเข้าสินค้าอุปโภคบริโภค (%yoy)    4.7    0.3    3.2    5.3    10.0    7.4    15.8    8.9    -1.7    7.4
%qoq_SA / %mom_SA        3.6    1.7    1.4    3.1    0.5    4.1    -5.2    -2.9    -
- รายได้เกษตรกรที่แท้จริง (สศค.)    2.7    14.2    14.8    -2.6    -7.2    -5.3    -4.4    -7.2    -4.5    -5.3
- ดัชนีความเชื่อมั่นผู้บริโภค    64.0    64.2    64.4    62.4    65.2    66.7    67.0    66.2    66.8    66.7
2. เครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชนในเดือนมีนาคม และไตรมาสที่ 1 ปี 2561 ขยายตัวอย่างต่อเนื่อง สะท้อนจากเครื่องชี้การลงทุนในหมวดเครื่องจักร ที่วัดจากปริมาณจำหน่ายรถยนต์เชิงพาณิชย์ในเดือนมีนาคม 2561 ขยายตัวในระดับสูงที่ร้อยละ 17.5 ต่อปี และเมื่อปรับผลทางฤดูกาลออก (m-o-m SA) พบว่า ขยายตัวเช่นกันที่ร้อยละ 6.6 ต่อเดือน โดยมีปัจจัยหลักจากยอดจำหน่ายรถกระบะขนาด 1 ตัน ที่ขยายตัวสูงถึงร้อยละ 15.0 ต่อปี ส่งผลให้ไตรมาสที่ 1 ปี 2561 ขยายตัวร้อยละ 13.0 ต่อปี และ    เมื่อปรับผลทางฤดูกาลออก (q-o-q SA) พบว่า ขยายตัวร้อยละ 7.5 ต่อไตรมาส อย่างไรก็ดีปริมาณนำเข้าสินค้าทุน ในเดือนมีนาคม 2561 หดตัวเล็กน้อยที่ร้อยละ -1.0 ต่อปี แต่หากพิจารณาทั้งไตรมาสที่ 1 ปี 2561 สามารถขยายตัวได้ดีที่ร้อยละ 8.9 ต่อปี และเมื่อปรับผลทางฤดูกาลออก (q-o-q SA) พบว่า ขยายตัวร้อยละ 3.9 ต่อไตรมาส สำหรับการลงทุนในหมวดก่อสร้าง สะท้อนจากปริมาณจำหน่ายปูนซีเมนต์ภายในประเทศในเดือนมีนาคม 2561 กลับมาขยายตัวที่ร้อยละ 3.8 ต่อปี จากเดือนก่อนหน้าที่หดตัวร้อยละ -0.4 ต่อปี ทำให้ทั้งไตรมาสที่ 1 ปี 2561 ขยายตัวร้อยละ 1.6 ต่อปี และเมื่อปรับผลทางฤดูกาลออก (q-o-q SA) พบว่า ขยายตัวร้อยละ 9.9 ต่อไตรมาส นอกจากนี้ ภาษีการทำธุรกรรมอสังหาริมทรัพย์ ในเดือนมีนาคม 2561 ขยายตัวที่ร้อยละ 4.3 ต่อปี ส่งผลให้ในไตรมาสที่ 1 ปี 2561 ขยายตัวร้อยละ 12.6 ต่อปี และเมื่อปรับผลทางฤดูกาลออก (q-o-q SA) พบว่า ขยายตัวร้อยละ 5.7 ต่อไตรมาส สำหรับดัชนีราคาวัสดุก่อสร้างในเดือนมีนาคม 2561 ขยายตัวร้อยละ 2.7 ต่อปี โดยมีสาเหตุสำคัญจากการเพิ่มขึ้นของดัชนีราคาหมวดเหล็กและผลิตภัณฑ์เหล็กที่เพิ่มขึ้นร้อยละ 8.3 ต่อปี หมวดซีเมนต์ เพิ่มขึ้นร้อยละ 4.0 ต่อปี และหมวดผลิตภัณฑ์คอนกรีต เพิ่มขึ้นร้อยละ 3.9 ต่อปี ทำให้ไตรมาสที่ 1 ปี 2561 ดัชนีราคาวัสดุก่อสร้างขยายตัวร้อยละ 2.8 ต่อปี
เครื่องชี้การลงทุนภาคเอกชน    2560    2560    2561
Q1    Q2    Q3    Q4    Q1    ม.ค.    ก.พ.    มี.ค.    YTD
เครื่องชี้การลงทุนในเครื่องจักร
- ปริมาณจำหน่ายรถยนต์เชิงพาณิชย์ (%yoy)    7.5    5.3    2.2    12.8    9.5    13.0    10.2    9.9    17.5    13.0
%qoq_SA / %mom_SA        5.2    3.2    2.8    -1.4    7.5    -0.2    4.6    6.6    -
- ปริมาณนำเข้าสินค้าทุน (%yoy)    6.4    1.2    9.9    8.4    6.5    8.9    30.6    1.8    -1.0    8.9
%qoq_SA / %mom_SA        1.7    1.9    2.0    0.7    3.9    0.8    7.7    -7.5    -
เครื่องชี้การลงทุนก่อสร้าง
- ปริมาณจำหน่ายปูนซีเมนต์ (%yoy)    1.3    0.5    -1.6    3.5    3.1    1.6    1.1    -0.4    3.8    1.6
%qoq_SA / %mom_SA        3.6    -4.3    0.9    3.1    9.9    -1.5    -0.7    2.3    -
- ดัชนีราคาวัสดุก่อสร้าง    1.9    2.0    -1.0    3.0    3.6    2.8    2.8    2.9    2.7    2.8
- ภาษีจากการทำธุรกรรมอสังหาริมทรัพย์ (%yoy)    -0.9    -9.7    -8.4    12.3    3.1    12.6    23.8    15.2    4.3    12.6
%qoq_SA / %mom_SA        -3.7    4.4    6.8    -4.4    5.7    7.8    1.5    -4.6    -
3. การใช้จ่ายงบประมาณ สะท้อนจากการเบิกจ่ายงบประมาณรวม ในเดือนมีนาคม 2561 เบิกจ่ายได้จำนวน 220.2 พันล้านบาท โดยเป็นการเบิกจ่ายงบประมาณปีปัจจุบันจำนวน 198.9 พันล้านบาท แบ่งเป็นการเบิกจ่ายประจำ 159.7 พันล้านบาท และรายจ่ายลงทุน 39.1 พันล้านบาท และเป็นการเบิกจ่ายจากงบประมาณปีก่อน 21.3 พันล้านบาท ทำให้ในไตรมาสที่ 2 ปีงบประมาณ 2561 มีการเบิกจ่ายงบประมาณปีปัจจุบันจำนวน 572.8 พันล้านบาท โดยแบ่งเป็นรายจ่ายประจำ 479.2 พันล้านบาท รายจ่ายลงทุน 93.6 พันล้านบาท และเป็นการเบิกจ่ายจากงบประมาณปีก่อน 57.9 พันล้านบาท
เครื่องชี้ภาคการคลัง
(พันล้านบาท)    FY 2560    FY2561
Q1/
FY2561    Q2
/FY2561    ม.ค.    ก.พ.    มี.ค.    FYTD
รายจ่ายรัฐบาลรวม    2,890.5    967.5    630.7    244.6    166.0    220.2    1,598.2
(%y-o-y)    3.0    -0.2    -0.9    -4.1    5.1    -1.5    -0.5
รายจ่ายปีปัจจุบัน    2,686.6    897.8    572.8    226.8    147.1    198.9    1,470.6
(%y-o-y)    4.2    2.5    -0.7    -1.3    3.0    -2.6    1.2
- รายจ่ายประจำ    2,305.8    810.6    479.2    200.4    119.0    159.7    1,289.7
(%y-o-y)    4.1    3.4    0.3    -5.1    4.6    4.4    2.2
- รายจ่ายลงทุน    380.8    87.2    93.6    26.5    28.1    39.1    180.8
(%y-o-y)    4.4    -5.4    -5.2    41.6    -3.1    -23.5    -5.3
รายจ่ายปีก่อน    204.0    69.7    57.9    17.7    18.9    21.3    127.6
4. อุปสงค์จากต่างประเทศผ่านการส่งออกสินค้าขยายตัวต่อเนื่องจากเดือนก่อนและไตรมาสก่อนหน้า โดยมูลค่าการส่งออกสินค้าในเดือนมีนาคม 2561 ขยายตัวตัวที่ร้อยละ 7.1 ต่อปี โดยหมวดสินค้าสำคัญที่ขยายตัวได้ดี ได้แก่ เครื่องคอมพิวเตอร์ อุปกรณ์และส่วนประกอบ น้ำมันสำเร็จรูป เม็ดพลาสติก และแผงวงจรไฟฟ้า เป็นสำคัญ ขณะที่สินค้าเกษตรกลับมาหดตัวเป็นครั้งแรกในรอบ 16 เดือน จากยางพาราที่หดตัวในระดับสูง ขณะที่ประเทศคู่ค้าที่ขยายตัวได้ดี เช่น อินเดีย อาเซียน-5 อินโดจีน (CLMV) สหรัฐฯ เป็นสำคัญ ทำให้ไตรมาสที่ 1 ปี 2561 มูลค่าการส่งออกสินค้า ขยายตัวร้อยละ 11.3 ต่อปี ขยายตัวต่อเนื่องจากไตรมาสก่อนหน้าที่ขยายตัวร้อยละ 11.7 ต่อปี สำหรับมูลค่าการนำเข้าสินค้าในเดือนมีนาคม 2561 ขยายตัวที่ร้อยละ 9.5 ต่อปี โดยกลุ่มสินค้าที่ขยายตัวได้ดี ได้แก่ หมวดสินค้าวัตถุดิบ และสินค้าเชื้อเพลิง เป็นสำคัญ เป็นผลทำให้มูลค่าการนำเข้าในไตรมาสที่ 1 ปี 2561 ขยายตัวเฉลี่ยร้อยละ 16.2 ต่อปี ทั้งนี้ ผลของมูลค่าการส่งออกสินค้าที่สูงกว่ามูลค่าการนำเข้าสินค้าส่งผลให้ดุลการค้าในเดือนมีนาคม 2561 เกินดุลจำนวน 1.3 พันล้านดอลลาร์สหรัฐ และทั้งไตรมาสที่ 1 ปี 2561 เกินดุลจำนวน 1.9 พันล้านดอลลาร์สหรัฐ
ประเทศคู่ค้าหลัก 16 ประเทศ     2560    2560    2561
(สัดส่วนการส่งออกปี 59 >> 60)        Q1    Q2    Q3    Q4    Q1    ม.ค.    ก.พ.    มี.ค.    YTD
ส่งออกไปทั้งโลก (%yoy)    9.9    4.9    10.9    12.0    11.7    11.3    17.6    10.3    7.1    11.3
1.จีน (11.0% >> 12.4%)    23.7    36.5    26.0    21.7    14.2    0.6    11.6    1.5    -8.7    0.6
2.สหรัฐฯ (11.0% >> 11.2%)    8.3    7.4    7.0    8.1    10.7    9.3    11.3    5.1    11.1    9.3
3.ญี่ปุ่น (9.5% >> 9.4%)    8.9    -2.5    20.1    10.4    9.3    23.4    26.3    41.1    5.7    23.4
4.สหภาพยุโรป (9.3% >> 9.1%)     7.6    9.2    5.5    4.5    11.4    10.0    8.9    12.4    8.7    10.0
5.ทวีปออสเตรเลีย (5.6% >> 5.3%)    3.5    -0.4    -2.0    0.3    17.4    13.8    18.7    18.2    6.2    13.8
6.ฮ่องกง (5.3% >> 5.2%)    7.3    6.3    13.0    7.7    2.8    1.3    15.9    -4.4    -2.6    1.3
7.เวียดนาม (4.4% >> 4.9%)     23.7    23.4    26.0    25.9    20.3    18.6    44.5    3.3    12.4    18.6
8.มาเลเซีย (4.5% >> 4.4%)    7.5    -3.6    7.5    10.4    16.5    15.5    27.0    7.1    13.1    15.5
9.ตะวันออกกลาง (4.2% >> 3.8%)     -1.7    -19.7    4.6    5.1    6.9    10.4    11.0    9.7    10.6    10.4
10.อินโดนีเซีย (3.8% >> 3.7%)    7.7    -9.3    22.1    2.4    19.7    20.4    21.8    24.2    16.1    20.4
11.สิงคโปร์ (3.8% >> 3.5%)    0.7    -20.2    34.0    -0.1    -1.7    12.1    -9.5    -3.4    49.3    12.1
ประเทศคู่ค้าหลัก 16 ประเทศ     2560    2560    2561
(สัดส่วนการส่งออกปี 59 >> 60)        Q1    Q2    Q3    Q4    Q1    ม.ค.    ก.พ.    มี.ค.    YTD
12.ฟิลิปปินส์ (3.0% >> 2.9%)    8.6    0.6    6.2    8.6    18.9    14.0    20.6    17.2    5.0    14.0
13.แอฟริกา (2.9% >> 2.9%)    10.7    -0.4    2.9    19.4    20.8    21.5    37.0    14.4    15.8    21.5
14.อินเดีย (2.4% >> 2.7%)    25.8    18.3    13.3    27.3    46.3    31.0    30.4    42.9    21.7    31.0
15.เกาหลีใต้ (1.9% >> 2.0%)    14.6    24.2    24.2    11.3    0.8    4.2    -0.3    4.5    7.7    4.2
16.ไต้หวัน (1.6% >> 1.7%)     18.2    15.9    22.1    23.3    11.3    11.5    18.1    9.0    8.6    11.5
PS.อาเซียน-9 (25.4% >> 25.2%)    8.9    0.0    15.0    9.6    11.7    15.2    16.0    11.4    17.8    15.2
PS.อาเซียน-5 (15.1% >> 14.6%)    6.0    -8.9    17.2    5.3    13.1    15.7    14.3    11.4    20.7    15.7
PS.อินโดจีน-4 (10.3% >> 10.6%)    13.1    15.3    11.8    16.2    9.9    14.5    18.4    11.4    14.0    14.5
5. เครื่องชี้เศรษฐกิจไทยด้านอุปทาน ยังคงได้รับปัจจัยสนับสนุนจากจำนวนนักท่องเที่ยวต่างประเทศที่เดินทางเข้าประเทศไทยที่ขยายตัวในระดับสูง และดัชนีผลผลิตสินค้าเกษตรที่ขยายตัวได้ดี โดยในเดือนมีนาคม 2561 จำนวนนักท่องเที่ยวต่างประเทศที่เดินทางเข้าประเทศไทย มีจำนวน 3.5              ล้านคน ขยายตัวร้อยละ 16.3 ต่อปี และเมื่อปรับผลทางฤดูกาลออก (m-o-m SA) พบว่า ขยายตัวร้อยละ 1.8 ต่อเดือน โดยนักท่องเที่ยวที่ขยายตัวได้ดีมาจาก จีน รัสเซีย ฮ่องกง กัมพูชา และเยอรมัน เป็นหลัก ส่งผลทำให้ไตรมาสที่ 1 ปี 2561 นักท่องเที่ยวต่างประเทศที่เดินทางเข้าประเทศไทยมีจำนวนสูงถึง 10.6 ล้านคน ขยายตัวที่ร้อยละ 15.4 ต่อปี สร้างรายได้จากการท่องเที่ยวต่างประเทศจำนวน 5.73 แสนล้านบาท ขยายตัวร้อยละ 19.0 ต่อปี สำหรับดัชนีผลผลิตสินค้าเกษตรในเดือนมีนาคม 2561 ขยายตัวที่ร้อยละ 5.1 ต่อปี และเมื่อปรับผลทางฤดูกาลออก (m-o-m SA) พบว่า ขยายตัวร้อยละ 4.7 ต่อเดือน เป็นผลจากหมวดพืชผลสำคัญ หมวดปศุสัตว์ และหมวดประมง ขยายตัว 5.4 2.6 และ 16.9 ตามลำดับ เป็นผลทำให้ในไตรมาสที่ 1 ปี 2561 ขยายตัว   ร้อยละ 8.5 ต่อปี ขณะที่ดัชนีราคาสินค้าเกษตรในเดือนมีนาคม 2561 หดตัวที่ร้อยละ -8.5 ต่อปี ซึ่งเป็นการหดตัวของราคาในหมวดพืชผลร้อยละ -7.2 จากราคายางพาราและปาล์มน้ำมันที่หดตัวเป็นสำคัญ รวมถึงราคาในหมวดปศุสัตว์และหมวดประมงหดตัวเช่นกัน ที่ร้อยละ -11.7 และ -16.1 ตามลำดับ เป็นผลทำให้ในไตรมาสที่ 1 ปี 2561 หดตัวร้อยละ -12.3 ต่อปี ส่วนดัชนีความเชื่อมั่นภาคอุตสาหกรรม (TISI) ในเดือนมีนาคม 2561 อยู่ที่ระดับ 90.7 เพิ่มขึ้นจากเดือนก่อนหน้าที่อยู่ที่ระดับ 89.9 เนื่องจากยอดคำสั่งซื้อ ยอดขาย ปริมาณการผลิต และผลประกอบการที่ดีขึ้น ทั้งนี้ ในไตรมาสที่ 1 ปี 2561 TISI อยู่ที่ระดับ 90.5 สูงขึ้นจะไตรมาสก่อนหน้าที่อยู่ที่ระดับ 87.3
เครื่องชี้เศรษฐกิจด้านอุปทาน    2560    2560    2561
Q1    Q2    Q3    Q4    Q1    ม.ค.    ก.พ.    มี.ค.    YTD
- ดัชนีผลผลิตสินค้าเกษตรกรรม (%yoy)    6.7    3.9    18.4    11.9    -1.5    8.5    12.5    7.7    5.1    8.5
%qoq_SA / %mom_SA        -2.9    9.6    -2.5    -5.1    7.1    2.9    0.7    4.7    -
- ดัชนีความเชื่อมั่นภาคอุตสาหกรรม (ระดับ)    86.3    87.0    85.5    85.2    87.3    90.5    91.0    89.9    90.7    90.5
- นักท่องเที่ยวต่างชาติ (%yoy)    8.8    2.1    8.3    6.4    19.5    15.4    10.9    19.3    16.3    15.4
%qoq_SA / %mom_SA         10.6    5.9    2.3    0.3    5.8    3.3    1.5    1.8    -
6. เสถียรภาพเศรษฐกิจภายในประเทศยังอยู่ในเกณฑ์ดี และเสถียรภาพภายนอกอยู่ในระดับที่มั่นคง สะท้อนจากอัตราเงินเฟ้อทั่วไปในเดือนมีนาคม 2561 อยู่ที่ร้อยละ 0.8 ต่อปี เพิ่มขึ้นจากเดือนก่อนหน้า โดยสาเหตุหลักมาจากราคาค่าไฟฟ้าและราคาน้ำมันที่เพิ่มขึ้นจากช่วงเดียวของปีก่อนหน้า อย่างไรก็ตาม    หากพิจารณาอัตราเงินเฟ้อทั่วไปเมื่อเทียบกับเดือนก่อนหน้า พบว่า อัตราเงินเฟ้อทั่วไปลดลงร้อยละ -0.09  โดยการลดลงมีที่มาสำคัญจากการลดลงของราคาอาหารสด และราคาน้ำมันขายปลีก เป็นสำคัญ ขณะที่อัตราเงินเฟ้อพื้นฐานอยู่ที่ร้อยละ 0.6 ต่อปี ทำให้ในไตรมาสที่ 1 ปี 2561 อัตราเงินเฟ้อทั่วไป และอัตราเงินเฟ้อพื้นฐานอยู่ที่ร้อยละ 0.6 และ 0.6 ต่อปี ตามลำดับ สำหรับอัตราการว่างงานในเดือนมีนาคม 2561 อยู่ที่ร้อยละ 1.2 ของกำลังแรงงานรวม หรือคิดเป็นจำนวนผู้ว่างงาน 4.4 แสนคน ทำให้ในไตรมาสที่ 1 ปี 2561 อัตราการว่างงาน อยู่ที่ร้อยละ 1.3 ของกำลังแรงงานรวม ขณะที่สัดส่วนหนี้สาธารณะต่อ GDP ณ สิ้นเดือนกุมภาพันธ์ 2561 อยู่ที่ร้อยละ 41.3 ต่อ GDP ซึ่งอยู่ภายใต้กรอบความยั่งยืนทางการคลังที่ตั้งไว้ไม่เกินร้อยละ 60 ต่อ GDP สำหรับเสถียรภาพภายนอกยังอยู่ในระดับมั่นคงและสามารถรองรับความเสี่ยงจากความผันผวนของเศรษฐกิจโลกได้ สะท้อนจากทุนสำรองระหว่างประเทศ ณ สิ้นเดือนมีนาคม 2561 อยู่ที่ระดับ 215.6 พันล้านดอลลาร์สหรัฐ มากกว่าหนี้ต่างประเทศระยะสั้น 3.3 เท่า
เครื่องชี้เสถียรภาพเศรษฐกิจ    2560    2560    2561
Q1    Q2    Q3    Q4    Q1    ม.ค.    ก.พ.    มี.ค    YTD
ภายในประเทศ
เงินเฟ้อทั่วไป (%yoy)    0.7    1.3    0.1    0.4    0.9    0.6    0.7    0.4    0.8    0.6
เงินเฟ้อพื้นฐาน (%yoy)    0.6    0.7    0.5    0.5    0.6    0.6    0.6    0.6    0.6    0.6
อัตราการว่างงาน (% ของกำลังแรงงาน)    1.2    1.2    1.2    1.2    1.1    1.3    1.3    1.3    1.2    1.3
หนี้สาธารณะ/GDP    41.2    41.7    41.3    41.9    41.2    41.3*    41.4    41.3    -    41.3
ภายนอกประเทศ
ดุลบัญชีเดินสะพัด (พันล้าน $)    49.3    15.0    7.8    13.8    12.7    6.2*    5.2    6.2    -    11.4
ทุนสำรองทางการ (พันล้าน $)    202.6    180.9    185.6    199.3    202.6    215.6    214.7    212.7    215.6    215.6
ฐานะสุทธิ Forward  (พันล้าน $)    36.7    26.6    30.8    31.2    36.7    35.8    34.8    36.1    35.8    35.8
ทุนสำรองทางการ/หนี้ ตปท.ระยะสั้น (เท่า)    3.3    3.3    3.4    3.3    3.3    3.3*    3.3    3.3    -    3.3
*ข้อมูล ณ เดือนกุมภาพันธ์ 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/11811