รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมสรรพากรแจ้งบริษัทหรือห้างหุ้นส่วนนิติบุคคล บันทึกข้อมูลลูกจ้างผู้สูงอายุที่ใช้สิทธิหักรายจ่ายบนระบบแจ้งการใช้สิทธิจ้างงานผู้สูงอายุ ภายใน 30 พฤษภาคม 2561


วันจันทร์ที่ 30 เมษายน 2561
160
พิมพ์
กรมสรรพากรแจ้งบริษัทหรือห้างหุ้นส่วนนิติบุคคล บันทึกข้อมูลลูกจ้างผู้สูงอายุที่ใช้สิทธิหักรายจ่ายบนระบบแจ้งการใช้สิทธิจ้างงานผู้สูงอายุ ภายใน 30 พฤษภาคม 2561
บริษัทหรือห้างหุ้นส่วนนิติบุคคลที่จ้างผู้สูงอายุที่มีอายุ 60 ปีบริบูรณ์ขึ้นไปเข้าทำงานที่เข้าเงื่อนไขการได้รับสิทธิประโยชน์ทางภาษี และมีรอบระยะเวลาบัญชีสิ้นสุดวันที่ 31 ธันวาคม 2560
ตามที่กรมสรรพากรได้กำหนดสิทธิประโยชน์ทางภาษี ตามมาตรการเพื่อส่งเสริมการจ้างงานผู้สูงอายุ โดยให้ยกเว้นภาษีเงินได้เป็นจำนวนร้อยละหนึ่งร้อย ให้แก่บริษัทหรือห้างหุ้นส่วนนิติบุคคล สำหรับรายจ่ายที่จ่ายเป็นค่าจ้างผู้สูงอายุที่มีอายุ 60 ปีบริบูรณ์ขึ้นไปเข้าทำงาน ทั้งนี้ ตามพระราชกฤษฎีกาออกตามความในประมวลรัษฎากร ว่าด้วยการยกเว้นรัษฎากร (ฉบับที่ 639) พ.ศ. 2560 และประกาศอธิบดีกรมสรรพากรเกี่ยวกับภาษีเงินได้ (ฉบับที่ 290) เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไข เพื่อการยกเว้นภาษีเงินได้ของบริษัทหรือห้างหุ้นส่วนนิติบุคคล สำหรับเงินได้เท่าที่ได้จ่ายเป็นค่าใช้จ่ายในการจ้างงานผู้สูงอายุที่มีอายุหกสิบปีขึ้นไป ได้กำหนดให้บริษัทหรือห้างหุ้นส่วนนิติบุคคลต้องแจ้งข้อมูลของผู้สูงอายุ ซึ่งบริษัทหรือห้างหุ้นส่วนนิติบุคคลจะนำมาใช้สิทธิยกเว้นภาษีเงินได้ สำหรับรายจ่ายที่ได้จ่ายเป็นค่าใช้จ่ายในการจ้างงานผู้สูงอายุในแต่ละรอบระยะเวลาบัญชีต่ออธิบดีกรมสรรพากรภายใน 150 วัน นับแต่วันสุดท้ายของรอบระยะเวลาบัญชีโดยแจ้งผ่านระบบเครือข่ายอินเทอร์เน็ตทางเว็บไซต์ของกรมสรรพากร นั้น
นางแพตริเซีย มงคลวนิช รองอธิบดีกรมสรรพากร รักษาการในตำแหน่งที่ปรึกษาด้านยุทธศาสตร์การจัดเก็บภาษี (กลุ่มธุรกิจพลังงาน) ในฐานะโฆษกกรมสรรพากร กล่าวว่า “บริษัทหรือห้างหุ้นส่วนนิติบุคคลที่จ้างผู้สูงอายุที่มีอายุ 60 ปีบริบูรณ์ขึ้นไปเข้าทำงานที่เข้าเงื่อนไขการได้รับสิทธิประโยชน์ทางภาษี และมีรอบระยะเวลาบัญชีสิ้นสุดวันที่ 31 ธันวาคม 2560 ให้บันทึกแจ้งข้อมูลลูกจ้างผู้สูงอายุภายในวันที่ 30 พฤษภาคม 2561 บนเว็บไซต์กรมสรรพากร www.rd.go.th ภายใต้เมนู e – SERVICES หัวข้อ แจ้งการใช้สิทธิจ้างงานผู้สูงอายุ หากไม่แจ้งข้อมูลภายในกำหนดเวลาดังกล่าว จะไม่สามารถใช้สิทธิประโยชน์ทางภาษีหักรายจ่ายค่าจ้างผู้สูงอายุ 2 เท่าตามที่กฎหมายกำหนดได้”
หากมีข้อสงสัยเกี่ยวกับมาตรการภาษีเพื่อส่งเสริมการจ้างงานผู้สูงอายุ สามารถสอบถามเพิ่มเติมได้ที่ศูนย์สารนิเทศสรรพากร โทร. 1161 หรือหากมีปัญหาเกี่ยวกับการใช้งานระบบ สอบถามได้ที่กองเทคโนโลยีสารสนเทศ กรมสรรพากร โทร. 0 2272 8743 หรือ โทร. 0 2272 8804

ที่มา : http://www.thaigov.go.th/news/contents/details/11867