รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางชี้แจงค่าใช้จ่ายในการจัดทำบัตรสวัสดิการแห่งรัฐจ่ายตามจริง


วันจันทร์ที่ 2 เมษายน 2561
63
พิมพ์
กรมบัญชีกลางชี้แจงค่าใช้จ่ายในการจัดทำบัตรสวัสดิการแห่งรัฐจ่ายตามจริง
กรมบัญชีกลางชี้แจงการจัดทำบัตรสวัสดิการแห่งรัฐมีค่าใช้จ่ายในการจัดทำบัตรและค่าใช้จ่ายอื่นที่เกี่ยวข้องตามรายละเอียดค่าใช้จ่ายที่เกิดขึ้นจริง
นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า ตามที่มีข้อมูลเผยแพร่ว่า บัตรคนจนต้นทุนใบละ 40 บาท เสนอรัฐบาล 100 บาท 14 ล้านใบ 14x60 บาท = 840 ล้านบาท ส่วนต่างมันแพงมาก ไปอยู่ในกระเป๋าใคร อ้างคนจนแล้วขูดรีดคนจน นั้น กรมบัญชีกลาง ขอชี้แจงว่า การจัดทำบัตรสวัสดิการแห่งรัฐ ได้ทำสัญญาจ้างทำบัตรสวัสดิการแห่งรัฐ โดยกำหนดกรอบจำนวนบัตรไว้ที่ 11.8 ล้านใบ เป็นวงเงินสัญญารวม 848 ล้านบาท ซึ่งประกอบด้วยค่าใช้จ่ายดังนี้
1. ค่าใช้จ่ายเกี่ยวกับบัตรและจัดส่งบัตร บัตร EMV จำนวน 10.44 ล้านใบ (ประมาณใบละ 39 - 42 บาท) เท่ากับ 441 ล้านบาท และบัตร Hybrid 2 chips (บัตรแมงมุม) จำนวน 1.36 ล้านใบ (ประมาณใบละ 75 - 78 บาท) เท่ากับ 108 ล้านบาท ทั้งนี้ มีค่าขนส่งบัตรอีกใบละ 3 บาท
2. ค่าใช้บริการระบบและค่าจัดตั้งทีม Call center จำนวนเงิน 108 ล้านบาท
3. ค่าวางเครื่อง EDC จำนวน 4,200 เครื่อง จำนวนเงิน 97 ล้านบาท
4. ค่าบริหารจัดการบัตร และค่าบริการฐานข้อมูล จำนวนเงิน 94 ล้านบาท รวมเป็นเงิน 848 ล้านบาท
อธิบดีกรมบัญชีกลาง กล่าวเพิ่มเติมว่า นอกจากค่าใช้จ่ายในการจัดทำบัตรทั้ง 2 แบบแล้ว ยังมีค่าใช้จ่ายอื่นๆ ที่เกี่ยวข้อง ได้แก่ ค่าใช้บริการระบบ ค่า Call center ค่าวางเครื่อง EDC ค่าบริหารจัดการบัตร และค่าบริการฐานข้อมูลรวมอยู่ด้วย โดยไม่มีส่วนต่างของค่าทำบัตรตามที่ข้อมูลที่เผยแพร่ กรมบัญชีกลางจะจ่ายเงินค่าจัดทำบัตรสวัสดิการแห่งรัฐตามจำนวนบัตรที่ผลิตจริง นอกจากนี้ มีค่าบันทึกข้อมูลส่วนบุคคล และข้อมูลเพื่อการเติมเงินลงบัตรสวัสดิการแห่งรัฐ  ตามมาตรฐานกลางระบบตั๋วร่วม ลงในบัตร Hybrid 2 chips (บัตรแมงมุม) ซึ่งจะทำให้สามารถใช้บัตรสวัสดิการแห่งรัฐ           กับระบบ e-ticket ของรถโดยสารประจำทางของ ขสมก./รถไฟฟ้าได้ จำนวนเงิน 11.6 ล้านบาท ทั้งนี้ ได้เริ่มผลิตบัตรเมื่อวันที่ 10 สิงหาคม 2560 ด้วยจำนวนผู้มีสิทธิ 11.67 ล้านคน ต่อมาได้มีการนำข้อมูลผู้มีสิทธิดังกล่าวให้สำนักงานสถิติแห่งชาติลงพื้นที่ตรวจสอบ เพื่อดูสภาพความเป็นอยู่ก่อนแจกจ่ายบัตรสวัสดิการแห่งรัฐ ซึ่งพบว่ามีผู้ไม่ผ่านสิทธิประมาณ 2.4 แสนคน โดยกระทรวงการคลังได้เปิดให้ผู้ไม่ผ่านสิทธิยื่นขออุทธรณ์ได้ และมีผู้ผ่านอุทธรณ์ 3.7 หมื่นคน ทำให้จำนวนผู้มีสิทธิที่จะได้รับบัตรสวัสดิการแห่งรัฐมีจำนวนทั้งสิ้น 11.47 ล้านคน

ที่มา : http://www.thaigov.go.th/news/contents/details/11256