รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. เปิดแพ็คเกจสินเชื่อบ้าน ตอบโจทย์ลูกค้าทุกกลุ่มเป้าหมาย ดอกเบี้ยเริ่มต้น 2.75% ต่อปี  


วันพฤหัสบดีที่ 8 มีนาคม 2561
136
พิมพ์
ธอส. เปิดแพ็คเกจสินเชื่อบ้าน ตอบโจทย์ลูกค้าทุกกลุ่มเป้าหมาย ดอกเบี้ยเริ่มต้น 2.75% ต่อปี
ธนาคารอาคารสงเคราะห์ เตรียมวงเงินรวม 28,500 ล้านบาท จัดทำแพ็คเกจสินเชื่อบ้านเพิ่มทางเลือกให้ลูกค้าทุกระดับรายได้ ครอบคลุมทุกวัตถุประสงค์การกู้ ตอบโจทย์ลูกค้าทุกระดับ
ธอส. เปิดแพ็คเกจสินเชื่อบ้าน ตอบโจทย์ลูกค้าทุกกลุ่มเป้าหมาย ดอกเบี้ยเริ่มต้น 2.75% ต่อปี
ธนาคารอาคารสงเคราะห์ เตรียมวงเงินรวม 28,500 ล้านบาท จัดทำแพ็คเกจสินเชื่อบ้านเพิ่มทางเลือก   ให้ลูกค้าทุกระดับรายได้ ครอบคลุมทุกวัตถุประสงค์การกู้ ตอบโจทย์ลูกค้าทุกระดับ ประกอบด้วย 1) สินเชื่อบ้านสวัสดิการ / รายย่อย (Housing Solution) ปี 2561 อัตราดอกเบี้ยปีที่ 1 เท่ากับ 2.80%        2) สินเชื่อบ้านโครงการจัดสรร (Developer) ปี 2561 อัตราดอกเบี้ยปีที่ 1 เท่ากับ  2.75% 3) สินเชื่อบ้านสุขสันต์ (Refinance In) ปี 2561 อัตราดอกเบี้ย 3 ปีแรก เท่ากับ 2.90% 4) โครงการสินเชื่อบ้านเพิ่มสุข   ปี 2561 อัตราดอกเบี้ย 3 ปีแรก เท่ากับ 3.90% และ 5) โครงการสินเชื่อบ้านมั่งมี ศรีสุข อัตราดอกเบี้ย ปีที่ 1-2 เท่ากับ 2.90%
นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อให้ธนาคารสามารถปล่อยสินเชื่อใหม่ในปี 2561 ได้ตามเป้าหมายจำนวน 189,000 ล้านบาท ธนาคารจึงได้พัฒนาผลิตภัณฑ์ให้มีความหลากหลาย ครอบคลุมทุกวัตถุประสงค์การกู้ และตรงกับความต้องการของลูกค้าทุกระดับ เพื่อให้ ธอส.   ก้าวสู่การเป็นที่ 1 ในใจของลูกค้า และเป็นธนาคารที่ดีที่สุดสำหรับการมีบ้าน ธนาคารจึงได้จัดทำแพ็คเกจสินเชื่อบ้านเพื่อเป็นทางเลือกให้แก่ลูกค้าทุกระดับรายได้ภายใต้กรอบวงเงินกว่า 28,500 ล้านบาท ประกอบด้วย
1.  สินเชื่อบ้านสวัสดิการ / รายย่อย (Housing Solution) ปี 2561 (กรอบวงเงิน 11,500 ล้านบาท) อัตราดอกเบี้ยปีที่ 1 เท่ากับ MRR-3.95% ต่อปี หรือเท่ากับ 2.80% ปีที่ 2 อัตราดอกเบี้ย MRR-3.25% ต่อปี หรือเท่ากับ 3.50% ปีที่ 3 อัตราดอกเบี้ย MRR-2.25% ต่อปี หรือเท่ากับ 4.50% ปีที่ 4 จนถึงตลอดอายุสัญญากู้กรณีสวัสดิการ อัตราดอกเบี้ย MRR-1.00% ต่อปี กรณีลูกค้ารายย่อย เท่ากับ MRR-0.50% ต่อปี กรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย ดอกเบี้ยเท่ากับ MRR  (ปัจจุบันอัตราดอกเบี้ย MRR ธอส.เท่ากับ 6.75% ต่อปี) สำหรับพนักงานเอกชนที่มีสิทธิขอกู้เงินตามคำนิยามในข้อตกลงโครงการสวัสดิการเงินกู้เพื่อที่อยู่อาศัยประเภทไม่มีเงินฝากที่หน่วยงานได้ลงนามกับธนาคาร ลูกค้ารายย่อยทั่วไป ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ซื้อที่ดินเปล่าที่เป็นทรัพย์ NPA ของ ธอส. ไถ่ถอนจำนอง ชำระหนี้เกี่ยวกับที่อยู่อาศัย และซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกฯ ยกเว้นค่าธรรมเนียมการยื่นกู้ 0.1% ของวงเงินทำนิติกรรม
2. สินเชื่อบ้านโครงการจัดสรร (Developer) ปี 2561 (กรอบวงเงิน 5,000 ล้านบาท) อัตราดอกเบี้ยปีที่ 1 เท่ากับ  MRR-4.00% ต่อปี หรือเท่ากับ 2.75% ปีที่ 2 อัตราดอกเบี้ย MRR-3.50% ต่อปี หรือเท่ากับ 3.25% ปีที่ 3 อัตราดอกเบี้ย MRR-2.25% ต่อปี หรือเท่ากับ 4.50% ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีสวัสดิการ อัตราดอกเบี้ย MRR-1.00% ต่อปี กรณีลูกค้ารายย่อย เท่ากับ MRR-0.50% ต่อปี และกรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย ดอกเบี้ยเท่ากับ MRR สำหรับลูกค้าที่ซื้อที่อยู่อาศัยในโครงการจัดสรรที่ธนาคารรับเป็นโครงการ Fast Track / Smart Fast Track / Regional Fast Track / LTF ที่ดำเนินโครงการ โดยผู้ประกอบการจัดสรร (Developer) ที่มีข้อตกลงร่วมกับธนาคาร ให้กู้เพื่อซื้อที่อยู่อาศัย และซื้ออุปกรณ์หรือ   สิ่งอำนวยความสะดวกฯ ยกเว้นค่าธรรมเนียมการยื่นกู้ 0.1% ของวงเงินทำนิติกรรม
3. สินเชื่อบ้านสุขสันต์ (Refinance In) ปี 2561 (กรอบวงเงิน 5,000 ล้านบาท) อัตราดอกเบี้ยปีที่ 1-3 เท่ากับ MRR-3.85% ต่อปี หรือเท่ากับ 2.90% ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีสวัสดิการ อัตราดอกเบี้ย MRR-1.00% ต่อปี กรณีลูกค้ารายย่อย เท่ากับ MRR-0.50% ต่อปี และกรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย อัตราดอกเบี้ยเท่ากับ MRR สำหรับลูกค้าที่มีประวัติหนี้ที่ดีกับสถาบันการเงินเดิมย้อนหลัง 12 เดือน ให้กู้เพื่อไถ่ถอนจำนองจากสถาบันการเงินอื่น และเพื่อซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกฯ พร้อมกับไถ่ถอนจำนอง ยกเว้นค่าธรรมเนียมการยื่นกู้ 0.1% ของวงเงินทำนิติกรรม
4. โครงการสินเชื่อบ้านเพิ่มสุข ปี 2561 (กรอบวงเงิน 2,000 ล้านบาท) อัตราดอกเบี้ย ปีที่ 1 - 3 เท่ากับ MRR-2.85% ต่อปี หรือเท่ากับ 3.90% ปีที่ 4 จนถึงตลอดอายุสัญญากู้ ดอกเบี้ยเท่ากับ MRR ต่อปี สำหรับลูกค้าปัจจุบันของธนาคารที่มีประวัติการผ่อนชำระหนี้ย้อนหลัง 24 เดือน สม่ำเสมอและปกติ และมียอดเงินต้นที่ชำระคืนให้ธนาคารแล้วทุกบัญชีรวมกันไม่น้อยกว่า 50,000 บาท สามารถกู้เพื่อซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวก  ที่เกี่ยวเนื่องกับที่อยู่อาศัย ยกเว้นค่าธรรมเนียมการยื่นกู้ 0.1% ของวงเงินทำนิติกรรม
5. โครงการสินเชื่อบ้านมั่งมี ศรีสุข (กรอบวงเงิน 5,000 ล้านบาท) อัตราดอกเบี้ยปีที่ 1-2 เท่ากับ MRR-3.85% ต่อปี หรือเท่ากับ 2.90% ปีที่ 3 จนถึงตลอดอายุสัญญากู้ กรณีสวัสดิการ อัตราดอกเบี้ย MRR-1.00% ต่อปี กรณีลูกค้ารายย่อย เท่ากับ MRR-0.50% ต่อปี และกรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย อัตราดอกเบี้ยเท่ากับ MRR สำหรับลูกค้าที่มีสวัสดิการและลูกค้ารายย่อยทั่วไป ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม และซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกฯ พร้อมกับเพื่อซื้อ ยกเว้นค่าธรรมเนียม 4 ฟรี ได้แก่ (1)ฟรีค่าธรรมเนียมการยื่นกู้ 0.1% ของวงเงินทำนิติกรรม (2)ฟรีค่าประเมินราคาหลักประกัน (3)ฟรีค่าจดทะเบียนสิทธิและนิติกรรม และ (4)ฟรีค่าจดทะเบียนจำนอง
ลูกค้าที่สนใจสามารถยื่นคำขอกู้และทำนิติกรรมได้ถึงวันที่ 30 มีนาคม 2561 หรือภายใต้กรอบวงเงินที่ธนาคารกำหนด ติดต่อสอบถามรายละเอียดเพิ่มเติมได้ที่ธนาคารอาคารสงเคราะห์ทุกสาขาทั่วประเทศ หรือศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : http://www.thaigov.go.th/news/contents/details/10616