รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.พม. รณรงค์สร้างวินัยการออม เพื่อเตรียมพร้อมเป็นผู้สูงอายุคุณภาพ ไทยแลนด์ 4.0

วันจันทร์ที่ 26 กุมภาพันธ์ 2561
รมว.พม. รณรงค์สร้างวินัยการออม เพื่อเตรียมพร้อมเป็นผู้สูงอายุคุณภาพ ไทยแลนด์ 4.0
รมว.พม. รณรงค์สร้างวินัยการออม เพื่อเตรียมพร้อมเป็นผู้สูงอายุคุณภาพ ไทยแลนด์ 4.0
วันนี้ (26 กพ. 61) เวลา 10.00 น. พลเอก อนันตพร กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) เป็นประธานเปิดงานผู้สูงอายุไทย ก้าวไกลไทยแลนด์ 4.0 นวัตกรรมความรู้ทางการเงินเพื่อสังคมผู้สูงอายุ ภายใต้แนวคิด "สร้างวินัยการออม ชีวิตพร้อมเมื่อสูงวัย” โดยมีวัตถุประสงค์ เพื่อส่งเสริมการสร้างวินัยการออมสำหรับคนทุกช่วงวัย ด้วยการเตรียมความพร้อมก่อนเข้าสู่วัยสูงอายุที่มีคุณภาพ โดยมี ข้าราชการ เจ้าหน้าที่ กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) กระทรวงแรงงาน และหน่วยงานในเครือข่ายบูรณาการคณะทำงานประชารัฐเพื่อสังคม จำนวน 300 คน เข้าร่วมงาน ณ หอประชุมศาสตราจารย์สังเวียน อินทรวิชัย ตลาดหลักทรัพย์แห่งประเทศไทย ถนนรัชดาภิเษก กรุงเทพฯ
ประเทศไทยได้ก้าวสู่สังคมผู้สูงอายุ (Ageing Society) คือการมีสัดส่วนของประชากรอายุ 60 ปีขึ้นไปมากกว่า ร้อยละ 10 ของประชากรทั้งประเทศ ตั้งแต่ปี 2548 ในขณะที่เด็กเกิดใหม่มีอัตราลดลงเรื่อยๆ ทำให้รัฐบาลจำเป็นต้อง ดำเนินการอย่างเร่งด่วนในเรื่องของการวางระบบหรือรูปแบบการเตรียมความพร้อมในด้านต่างๆ เพื่อรองรับสังคมผู้สูงอายุ โดยเฉพาะการออม ซึ่งในช่วงระยะเวลา 2 - 3 ปีที่ผ่านมา ระดับหนี้ภาคครัวเรือนได้ขยายตัวในปริมาณที่สูงอย่างก้าวกระโดด จากผลสำรวจสถานภาพหนี้ครัวเรือนไทย ปี 2560 ของสำนักงานเศรษฐกิจการคลัง พบว่า ปัจจุบันครัวเรือนไทยกว่าร้อยละ 91.1 ยังคงมีหนี้สินอยู่ และมีเพียงร้อยละ 8.9 เท่านั้นที่ไม่มีหนี้สิน โดยครัวเรือนที่ยังมีหนี้ ส่วนใหญ่ร้อยละ 32.4 เป็นหนี้เพื่อการใช้จ่ายทั่วไป รองลงมาร้อยละ 30.5 เป็นหนี้เพื่อซื้อทรัพย์สิน เช่น บัตรเครดิต และจากสถิติของบริษัทข้อมูลแห่งชาติ หรือเครดิตบูโร พบว่า กลุ่มคน Gen Y หรือกลุ่มคนวัยเริ่มต้นทำงานใหม่ อายุ ต่ำกว่า 30 ปี เป็นกลุ่มคนที่มีแนวโน้มเป็นหนี้บัตรเครดิตและใช้สินเชื่อส่วนบุคคลมากขึ้น รวมทั้งมีแนวโน้มที่จะเป็น หนี้เสียเร็วขึ้นด้วย ซึ่งแนวโน้มดังกล่าวถือว่าน่าเป็นห่วงอย่างยิ่ง เพราะกลุ่มคนวัยนี้อาจมีการยับยั้งชั่งใจน้อยในการจับจ่ายใช้สอย รวมทั้งยังพบด้วยว่า คนไทยที่มีหนี้เสียหรือมีหนี้ค้างชำระมากกว่า 90 วัน โดยเฉพาะในกลุ่มอายุระหว่าง 29 – 30 ปี โดยมีอัตราส่วนถึง 1 ใน 5 ซึ่งไม่นับรวมหนี้นอกระบบ หนี้สหกรณ์ออมทรัพย์ หนี้กองทุนให้กู้ยืม เพื่อการศึกษา (กยศ.) ที่มีอัตราการผิดนัดชำระหนี้สูงเช่นกัน โดยค่าเฉลี่ยหนี้ต่อคนได้เพิ่มขึ้นจาก 70,000 บาทต่อคน ในปี 2553 เป็น 150,000 บาท ต่อคน ในปี 2559 นอกจากนี้ จากการติดตามและประเมินผลแผนผูสูงอายุแหงชาติ ทุกระยะ 5 ป 10 ป และ 15 ป ที่ผานมา บงชี้ใหเห็นวา คนไทยเตรียมความพรอมนอยมากหรือไมเตรียมเลย ซึ่งผลการประเมินทั้ง 3 ชวง พบวารอยละของคนไทยเตรียมความพร้อมเพื่อเปนผูสูงอายุที่มีคุณภาพไมถึงรอยละ 30 ซึ่งนับเป็นความทาทายของประเทศไทยในการรับมือกับสังคมสูงวัยทั้งในระดับบุคคลและระดับสังคมโดยรวม
ทั้งนี้ กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) โดยกรมกิจการผู้สูงอายุ (ผส.) ในฐานะภาครัฐ ที่เป็นหน่วยงานรับผิดชอบหลักในการส่งเสริมรณรงค์สร้างความตระหนักและเตรียมความพร้อมประชากรทุกช่วงวัย ให้มีการเตรียมความพร้อมก่อนเข้าสู่วัยสูงอายุอย่างมีคุณภาพ ได้บูรณาการความร่วมมือภายใต้คณะทำงานประชารัฐ เพื่อสังคม (E6) ด้านการออมเพื่อการเกษียณอายุราชการ ซึ่งเป็นเครือข่ายความร่วมมือในส่วนภาครัฐ โดยมี ตลาดหลักทรัพย์แห่งประเทศไทยเป็นเจ้าภาพหลัก โดยงานครั้งนี้ มุ่งเน้นส่งเสริมให้สังคมเกิดความตระหนัก และเกิดการออมในคนทุกช่วงวัย เพื่อเป็นการเตรียมการและสร้างวินัยการออมเงินให้เกิดขึ้นแก่ประชาชนทุกระดับ เพื่อเป็นสูงอายุที่มีคุณภาพและสามารถพึ่งพาตนเองได้อย่างยั่งยืนต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/10367
