รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คปภ. เร่งรัดบริษัทประกันภัย จ่ายแล้ว 24.1 ล้านบาท กรณีรถทัวร์คว่ำ 18 ศพ วังน้ำเขียว

วันอังคารที่ 27 มีนาคม 2561
คปภ. เร่งรัดบริษัทประกันภัย จ่ายแล้ว 24.1 ล้านบาท กรณีรถทัวร์คว่ำ 18 ศพ วังน้ำเขียว
จากกรณีเมื่อวันที่ 21 มีนาคม 2561 รถทัวร์นักท่องเที่ยวหมายเลขทะเบียน 30-0161 กาฬสินธุ์ เสียหลักข้ามเกาะกลางถนนชนแผงค้าและต้นไม้ริมทาง และพลิกคว่ำ ณ อำเภอวังน้ำเขียว จังหวัดนครราชสีมา
ดร.สุทธิพล ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (คปภ.) เปิดเผยว่า จากกรณีเมื่อวันที่ 21 มีนาคม 2561 รถทัวร์นักท่องเที่ยวหมายเลขทะเบียน 30-0161 กาฬสินธุ์ เสียหลักข้ามเกาะกลางถนนชนแผงค้าและต้นไม้ริมทาง และพลิกคว่ำ ณ อำเภอวังน้ำเขียว จังหวัดนครราชสีมา เป็นเหตุให้มีผู้เสียชีวิต 18 ราย และผู้บาดเจ็บกว่า 30 ราย สำนักงาน คปภ. ห่วงใยครอบครัวผู้เสียชีวิตและผู้ที่ได้รับบาดเจ็บในครั้งนี้เป็นอย่างยิ่ง ตนจึงได้สั่งการให้สายคุ้มครองสิทธิประโยชน์ บูรณาการร่วมกับสำนักงาน คปภ.ภาค 3-4 และสำนักงาน คปภ. จังหวัดกาฬสินธุ์ เพื่อให้ประสานงานกับบริษัทประกันภัยโดยตรงในการเร่งรัดการจ่ายค่าสินไหมทดแทนให้เป็นไปโดยรวดเร็ว ถูกต้อง และเป็นธรรม พร้อมทั้งได้สั่งการให้ตรวจสอบข้อมูลเพิ่มเติมด้วยว่าผู้ประสบภัยได้มีการทำประกันชีวิตหรืออุบัติเหตุส่วนบุคคลอื่นไว้ด้วยหรือไม่ เพื่อใช้ระบบประกันภัยช่วยบรรเทาความเดือดร้อนของผู้ประสบอุบัติเหตุอย่างเต็มที่
ทั้งนี้ สำนักงาน คปภ.ได้ติดตามเร่งรัดบริษัทประกันภัยอย่างใกล้ชิดทั้งในเรื่องข้อมูลความคุ้มครองตามกรมธรรม์ประกันภัย เอกสารหลักฐานต่างๆประกอบการจ่ายค่าสินไหมทดแทน ซึ่งได้รับความร่วมมือจากบริษัทประกันภัยอย่างดียิ่ง ประกอบกับสำนักงาน คปภ. มีระบบรายงานข้อมูลอิเล็กทรอนิกส์การเกิดอุบัติภัยรายใหญ่ในรูปแบบ Platform จึงทำให้การจ่ายค่าสินไหมทดแทนมีความรวดเร็ว โดยใช้เวลาเพียงแค่ 6 วัน หลังจากเกิดอุบัติเหตุซึ่งเร็วกว่าปกติที่ใช้เวลาจ่ายเคลมค่าสินไหมทดแทนประมาณ 15 วัน
โดยล่าสุด เมื่อวันที่ 27 มีนาคม 2561 ตนได้มอบหมายให้ นายชนะพล  มหาวงศ์ ผู้ช่วยเลขาธิการ สายส่งเสริมและประกันภัยภูมิภาค นายชัยยุทธ มังศรี ผู้อำนวยการฝ่ายอาวุโส ฝ่ายคุ้มครองสิทธิประโยชน์ พร้อมด้วยผู้อำนวยการภาคอาวุโส สำนักงาน คปภ.ภาค 3 (ขอนแก่น) และผู้อำนวยการสำนักงาน คปภ.จังหวัดกาฬสินธุ์ เป็นสักขีพยานการจ่ายค่าสินไหมทดแทนให้กับทายาทของเสียชีวิต และในโอกาสนี้ นายไกรสร กองฉลาด ผู้ว่าราชการจังหวัดกาฬสินธุ์ ร่วมเป็นเกียรติในพิธีมอบเงินค่าสินไหมทดแทน ณ สำนักงาน คปภ.จังหวัดกาฬสินธุ์ เป็นเงินค่าสินไหมทดแทน รวมทั้งสิ้น 24,100,802 บาท ซึ่งประกอบด้วย
1.บริษัท อาคเนย์ประกันภัย จำกัด (มหาชน) ได้รับประกันภัยรถทัวร์คันเกิดเหตุ หมายเลขทะเบียน 30-0161 กาฬสินธุ์ ตามกรมธรรม์ประกันภัยรถภาคบังคับ (พ.ร.บ.) เลขที่ NCMI0000351359 และกรมธรรม์ประกันภัยรถภาคสมัครใจ (ประเภท 1) เลขที่ NVMI0000296805 โดยได้จ่ายค่าสินไหมทดแทนทั้ง 2 กรมธรรม์ให้กับทายาทผู้ประสบภัยทั้ง 18 รายๆละ 650,000 บาท รวมเป็นเงิน 11,700,000 บาท
2.บริษัท ไทยประกันชีวิต จำกัด (มหาชน) ได้มอบเงินสินไหมทดแทนมรณกรรมให้กับทายาทผู้ประสบภัยจากอุบัติเหตุดังกล่าวที่ได้ทำประกันภัยไว้กับบริษัท จำนวน 5 ราย รวมเป็นเงิน 11,600,802 บาท
3.บริษัท ชับบ์สามัคคีประกันภัย จำกัด (มหาชน) ได้มอบเงินสินไหมทดแทนตามสัญญาประกันอุบัติเหตุส่วนบุคคลของผู้ประสบภัยที่ได้ทำประกันภัยไว้กับบริษัท จำนวน 4 รายๆละ 100,000 บาท รวมเป็นเงิน 400,000 บาท
4.บริษัท กรุงไทยพานิชประกันภัย จำกัด (มหาชน) ได้มอบเงินสินไหมทดแทนตามสัญญาประกันอุบัติเหตุส่วนบุคคลของผู้ประสบภัยที่ได้ทำประกันภัยไว้กับบริษัท จำนวน 1 ราย เป็นเงิน 100,000 บาท
5.บริษัท ทิพยประกันภัย จำกัด (มหาชน) ได้มอบเงินสินไหมทดแทนตามสัญญาประกันอุบัติเหตุส่วนบุคคลของผู้ประสบภัยที่ได้ทำประกันภัยไว้กับบริษัท จำนวน 1 ราย เป็นเงิน 200,000 บาท
6.บริษัท สยามซิตี้อินชัวรันส์ จำกัด (มหาชน) ได้มอบเงินสินไหมทดแทนตามสัญญาประกันอุบัติเหตุนักเรียนของผู้ประสบภัยที่ได้ทำประกันภัยไว้กับบริษัท จำนวน 1 ราย เป็นเงิน 100,000 บาท
เลขาธิการ คปภ. กล่าวด้วยว่า อุบัติเหตุนั้นสามารถเกิดขึ้นได้ทุกที่ทุกเวลา ดังนั้น ประชาชนจึงควรให้ความสำคัญในเรื่องของการทำประกันภัยเพื่อช่วยบริหารความเสี่ยงภัย และฝากเตือนถึงประชาชนทั่วไปรวมถึงผู้ประกอบการควรทำประกันภัยตามที่กฎหมายกำหนดและหมั่นตรวจสอบวันหมดอายุกรมธรรม์ด้วยเพื่อให้ผู้ประสบภัยได้รับความคุ้มครองอย่างทั่วถึงและครบวงจร สำนักงาน คปภ.ขอแสดงความเสียใจอย่างยิ่งกับครอบครัวผู้เสียชีวิตและผู้ได้รับบาดเจ็บในครั้งนี้ และจะช่วยอำนวยความสะดวกด้านการประกันภัยอย่างเต็มที่ หากต้องการสอบถามข้อมูลเพิ่มเติมเกี่ยวกับเรื่องประกันภัยสามารถติดต่อมาที่สายด่วน คปภ. 1186

ที่มา : http://www.thaigov.go.th/news/contents/details/11087
