รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ประชุมคณะกรรมการกองทุนยุติธรรม เพื่อช่วยเหลือประชาชนให้เข้าถึงความยุติธรรม

วันจันทร์ที่ 23 เมษายน 2561
“ยุติธรรม” ประชุมคณะกรรมการกองทุนยุติธรรม เพื่อช่วยเหลือประชาชนให้เข้าถึงความยุติธรรม
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๓/๒๕๖๑
ในวันจันทร์ที่ ๒๓ เมษายน ๒๕๖๑ เวลา ๐๘.๓๐ น.
ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์
ศูนย์ราชการเฉลิมพระเกียรติฯ
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงยุติธรรม
เป็นประธานการประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๓/๒๕๖๑
โดยมีศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม
พร้อมด้วยผู้บริหารกระทรวงยุติธรรม กรรมการผู้ทรงคุณวุฒิ และผู้แทนจากหน่วยงานต่างๆ เข้าร่วมประชุม
โดยที่ประชุมได้รับทราบผลการช่วยเหลือเงินกองทุนยุติธรรมทั้งในส่วนกลางและส่วนภูมิภาค ประจำปี ๒๕๖๑
(ตั้งแต่ ๑ ตุลาคม ๒๕๖๐ – ๓๑ มีนาคม ๒๕๖๑) ซึ่งมีผู้ยื่นคำขอรับความช่วยเหลือ จำนวนทั้งสิ้น
๓,๓๓๐ ราย ดำเนินการแล้วเสร็จ จำนวน ๑,๙๐๗ ราย อยู่ระหว่างการพิจารณา จำนวน ๑,๔๒๓ ราย
รวมเงินให้ความช่วยเหลือทั้งสิ้น ๙๙,๐๘๘.๗๘๒ บาท
และรับทราบผลการช่วยเหลือเยียวยาแก่ผู้เสียหายและจำเลยในคดีอาญา ตามพระราชบัญญัติค่าตอบแทนผู้เสียหาย
และค่าทดแทน และค่าใช้จ่ายแก่จำเลยในคดีอาญา พ.ศ. ๒๕๔๔ (และที่แก้ไขเพิ่มเติม (ฉบับที่ ๒) พ.ศ. ๒๕๕๙
ประจำปีงบประมาณ ๒๕๖๑ (ระหว่างเดือนตุลาคม ๒๕๖๐ – มีนาคม ๒๕๖๑)
โดยมีผู้ยื่นคำขอ จำนวน ๖,๒๑๖ เรื่อง จำแนกเป็น ผู้เสียหาย จำนวน ๕,๙๗๒ เรื่อง จำเลย จำนวน ๒๔๔ เรื่อง
ดำเนินการแล้วเสร็จ จำนวน ๓,๐๓๒ เรื่อง
อนุมัติเงินช่วยเหลือ จำนวน ๑,๙๒๖ ราย เป็นเงินจำนวน ๙๒,๒๓๓,๔๙๙.๓๕ บาท
ไม่อนุมัติเงินช่วยเหลือ จำนวน ๑,๑๐๖ ราย และอยู่ระหว่างดำเนินการ จำนวน ๓,๑๘๔ เรื่อง
นอกจากนี้ ที่ประชุมได้พิจารณาให้ความเห็นชอบผู้ทรงคุณวุฒิที่คณะอนุกรรมกรรมการให้ความช่วยเหลือประจำจังหวัดยโสธรเสนอ
ทั้งนี้ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรมได้เร่งรัดการพิจารณาช่วยเหลือประชาชนที่ยัง
คงค้าง โดยให้ปรับขั้นตอนการดำเนินงานให้สามารถช่วยเหลือประชาชนให้เข้าถึงความยุติธรรม
ได้รวดเร็วมากยิ่งขึ้นตามนโยบายของนายกรัฐมนตรีเพื่อลดความเหลื่อมล้ำ และมุ่งเน้นการประชาสัมพันธ์อย่างทั่วถึง
ตรงกลุ่มเป้าหมายเพื่อสร้างภาคีเครือข่ายและการสร้างความเท่าเทียมในสังคม

ที่มา : http://www.thaigov.go.th/news/contents/details/11695
