รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด สธ. แนะประชาชนช่วยกันสังเกตคนใกล้ชิด ป้องกันการฆ่าตัวตาย


วันจันทร์ที่ 26 กุมภาพันธ์ 2561
280
ปลัด สธ. แนะประชาชนช่วยกันสังเกตคนใกล้ชิด ป้องกันการฆ่าตัวตาย
ปลัดกระทรวงสาธารณสุข แนะสังเกตอาการคนใกล้ชิด หากผิดปกติให้พูดคุยทันที ป้องกันการฆ่าตัวตาย ประชาชน สามารถปรึกษาปัญหาด้านสุขภาพจิตที่สายด่วน 1323
ปลัดกระทรวงสาธารณสุข แนะสังเกตอาการคนใกล้ชิด หากผิดปกติให้พูดคุยทันที ป้องกันการฆ่าตัวตาย ประชาชน สามารถปรึกษาปัญหาด้านสุขภาพจิตที่สายด่วน 1323
วันนี้ (26 กุมภาพันธ์ 2561) นายแพทย์เจษฎา  โชคดำรงสุข ปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า จากข่าวการฆ่าตัวตายที่สื่อมวลชนนำเสนอ ทั้งที่สำเร็จและไม่สำเร็จนั้น ขอให้ประชาชนช่วยกันป้องกัน เนื่องจากเป็นเรื่องใกล้ตัว อาจเกิดขึ้นได้กับคนทุกเพศทุกวัย โดยสังเกตความผิดปกติของผู้ใกล้ชิด โดยเฉพาะกลุ่มเสี่ยง เช่น ผู้สูงอายุ ผู้ที่ป่วยเป็นโรคเรื้องรัง เช่น มะเร็ง เบาหวาน ความดันโลหิตสูง หากพบว่ามีการพูดในทำนองสั่งเสีย ไม่ต้องการมีชีวิตอยู่ ขอให้ใส่ใจ รับฟัง พูดคุย เป็นเพื่อน อย่าปล่อยทิ้งไว้ เพื่อให้ได้มีโอกาสระบายความรู้สึกออกมา แต่หากไม่ดีขึ้นขอให้พาไปพบจิตแพทย์ทันที รวมทั้งขอให้ทุกคนสังเกตตัวเองว่ามีความเครียดสะสมหรือไม่ เช่นวิตกกังวลมาก นอนไม่หลับ และหาวิธีการผ่อนคลายความเครียด เช่น ออกกำลังกาย พักผ่อนให้เพียงพอ พูดคุยกับคนใกล้ชิด เป็นต้น หรือโทรปรึกษาสายด่วนกรมสุขภาพจิต 1323 หรือ แอปพลิเคชันสบายใจ Sabaijai
ปลัดกระทรวงสาธารณสุขกล่าวต่อว่า การฆ่าตัวตายมาจากหลายสาเหตุ ประมาณร้อยละ 50 ที่พบว่ามาจากโรคซึมเศร้า คาดว่าคนไทยอายุ 15 ปีขึ้นไป เป็นโรคซึมเศร้า 1.5 ล้านคน  ได้มอบให้กรมสุขภาพจิต จัดทำโครงการค้นหาผู้ที่เป็นโรคซึมเศร้าในกลุ่มเสี่ยงเพื่อเพิ่มการเข้าถึงและลดความรุนแรงที่อาจนำไปสู่การฆ่าตัวตาย โดยล่าสุดมีผู้ป่วยโรคซึมเศร้าเข้าถึงบริการร้อยละ 55.40
ทั้งนี้ ในปี 2559 ประเทศไทยมีอัตราผู้ฆ่าตัวตายสำเร็จอยู่ที่ 6.35 ต่อประชากรแสนคน ประมาณการณ์ว่ามีแนวโน้มลดลง ได้ใช้กลยุทธ์การป้องกันการทำร้ายตัวเองซ้ำ เพิ่มการเข้าถึงบริการ ซึ่งจะช่วยลดการฆ่าตัวตายลงได้เฉลี่ย 300 – 400 คนต่อปี
**********************  26 กุมภาพันธ์ 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/10365