รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ กำหนดแผนการผลิตข้าว ปี 2561/62


วันจันทร์ที่ 23 เมษายน 2561
136
กระทรวงเกษตรฯ กำหนดแผนการผลิตข้าว ปี 2561/62
กระทรวงเกษตรฯ กำหนดแผนการผลิตข้าว ปี 2561/62 จำนวน 70.42 ล้านไร่ ผลผลิต 33.422 ล้านตันข้าวเปลือก ตามกรอบเป้าหมายความต้องการใช้ข้าว ภายใต้ตลาดนำการผลิต (Demand Driven) จำนวน 30.42 ล้านตันข้าวเปลือก
นายลักษณ์ วจนานวัช รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังการประชุมคณะกรรมการขับเคลื่อนการดำเนินงานตามแผนการผลิตและการตลาดข้าวครบวงจร (ด้านการผลิต) ณ กรมการข้าว ว่า จากมติที่ประชุมคณะทำงานวางแผนการผลิตและการตลาดข้าวครบวงจร ที่มีปลัดกระทรวงพาณิชย์เป็นประธาน ได้มีการเห็นชอบกรอบเป้าหมายความต้องการใช้ข้าว สำหรับการผลิต ปี 2561/62 ภายใต้ตลาดนำการผลิต (Demand Driven) จำนวน 30.42 ล้านตันข้าวเปลือก กระทรวงเกษตรและสหกรณ์ โดยกรมการข้าว จึงได้กำหนดแผนการผลิตข้าว ปี 2561/62 ตามความต้องการใช้ข้าวดังกล่าว จำนวน 70.42 ล้านไร่ ผลผลิต 33.422 ล้านตันข้าวเปลือก แบ่งเป็น รอบที่ 1 จำนวน 58.21 ล้านไร่ ผลผลิต 25.336 ล้านตันข้าวเปลือก และรอบที่ 2 จำนวน 12.20 ล้านไร่ ผลผลิต 8.084 ล้านตันข้าวเปลือก
นายลักษณ์ กล่าวต่อไปว่า ที่ประชุมจึงมีมติเห็นชอบการกำหนดพื้นที่เป้าหมายส่งเสริมการปลูกข้าว ปี 2561/62 รอบที่ 1 จำนวน 58.21 ล้านไร่ แยกเป็น ข้าวหอมมะลิ 23.27 ล้านไร่ ข้าวหอมจังหวัด 2.82 ล้านไร่ ข้าวหอมไทย (ข้าวหอมปทุม) 1.03 ล้านไร่ ข้าวเจ้า 14.84 ล้านไร่ (ข้าวเจ้าพื้นนิ่ม 0.74 ล้านไร่ ข้าวเจ้าพื้นแข็ง 14.10 ล้านไร่) ข้าวเหนียว 15.78 ล้านไร่ ข้าว กข43 0.12 ล้านไร่ ข้าวอินทรีย์ 0.28 ล้านไร่ และข้าวสี 0.07 ล้านไร่ โดยได้มอบหมายกรมการข้าวจัดทำข้อมูลพื้นที่เป้าหมายส่งเสริมการปลูกข้าว ปี 2561/62 รอบที่ 1 เป็นรายชนิดข้าวและรายอำเภอ เพื่อออกประกาศให้แล้วเสร็จ ภายในวันที่ 30 เมษายน 2561 นี้
สำหรับผลการดำเนินงานภายใต้แผนการผลิตและการตลาดข้าวครบวงจร ปี 2560/61 ที่ผ่านมา กระทรวงเกษตรและสหกรณ์ มีพื้นที่ปลูกข้าว รอบที่ 1 จำนวน 57.18 ล้านไร่ ผลผลิต 22.65 ล้านตันข้าวเปลือก และรอบที่ 2 มีพื้นที่ปลูกข้าว (ณ วันที่ 18 เม.ย. 61) จำนวน 12.61 ล้านไร่ คาดการณ์ผลผลิต 7.86 ล้านตันข้าวเปลือก ทั้งนี้ การตลาดข้าว ในปี 2560 ไทยสามารถส่งออกข้าวได้สูงสุดเป็นประวัติการณ์ปริมาณ 11.63 ล้านตัน และตั้งแต่วันที่ 1 มกราคม - 13 มีนาคม 2561 ประเทศไทยสามารถส่งออกข้าวได้เป็นอันดับ 2 ของโลก จำนวน 1.84 ล้านตัน รองจากประเทศอินเดีย
อย่างไรก็ตาม ในช่วงไตรมาสที่ 2 ของปี 2561 คาดว่าการค้าข้าวโลกมีแนวโน้มที่ดีขึ้น เนื่องจากประเทศผู้นำเข้าหลายประเทศมีความต้องการนำเข้าข้าวอย่างต่อเนื่อง โดยเฉพาะประเทศในกลุ่มแอฟริกาและตะวันออกกลาง ประกอบกับผลผลิตข้าวของประเทศผู้นำเข้าข้าวสำคัญ เช่น อินโดนีเซีย มาเลเซีย และฟิลิปปินส์ มีไม่เพียงพอต่อการบริโภคภายในประเทศ จึงถือเป็นโอกาสที่ดีที่ประเทศไทยจะสามารถส่งออกข้าวสู่ตลาดต่างประเทศต่อไป
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/11680