รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธพว. ปักธงสร้างตลาดห้องพักคุณภาพอัพเกรดรายได้ จับมือกูรูมือหนึ่งปลุกกระแส “บูติคโฮเต็ล”ทั่วประเทศ


วันอังคารที่ 20 มีนาคม 2561
253
พิมพ์
ธพว. ปักธงสร้างตลาดห้องพักคุณภาพอัพเกรดรายได้ จับมือกูรูมือหนึ่งปลุกกระแส “บูติคโฮเต็ล”ทั่วประเทศ
ธพว. ปลุกกระแสท่องเที่ยว-ห้องพักคุณภาพ เตรียมยกระดับผู้ประกอบการขับเคลื่อนเศรษฐกิจชุมชน-ฐานราก จับมือกูรูมือหนึ่งเดินสายให้ความรู้อัพเกรดธุรกิจบูติคโฮเต็ลสร้างรายได้ครบวงจร
นายมงคล ลีลาธรรม กรรมการผู้จัดการ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (SME Development Bank หรือ ธพว. ) กล่าวในการเป็นประธานเปิดงานสัมมนา เคล็ด (ไม่) ลับ...ความสำเร็จ “บูติคโฮเต็ลท่องเที่ยวไทยเติบโต”  ว่า ธุรกิจห้องพักคุณภาพ หรือ บูติคโฮเต็ล (Boutique Hotel) เป็นทางอีกเลือกที่น่าสนใจ เพราะหากเปรียบเทียบระหว่าง “บูติคโฮเต็ล”กับโรงแรม หรือรีสอร์ททั่วไปแล้ว ต้นทุนทั้งพื้นที่และการก่อสร้างต่อห้องยังต่ำกว่าหลายเท่า ขณะที่อัตราการเพิ่มขึ้นของรายได้กลับเพิ่มขึ้นจากเดิมหลายเท่าตัว เช่น โรงแรมสำหรับแบ็กแพ็คเกอร์ หรือ โฮสเทล (Hostel) ราคาต่อห้องที่ 400 บาทต่อคืน ขณะที่บูติคโฮเต็ล ราคาต่อคืนเริ่มหลักพันถึงหลักหมื่นบาท ธุรกิจดังกล่าวจึงมีความน่าสนใจเนื่องจากก่อให้เกิดรายได้ลงลึกถึงชุมชนโดยตรง
อย่างไรก็ดี การลงทุนในธุรกิจดังกล่าวจำเป็นต้องใช้เงินลงทุนปรับปรุงสถานที่  ธพว.พร้อมสนับสนุนทั้งองค์ความรู้และการอำนวยเรื่องสินเชื่อ ซึ่งขณะนี้ธนาคารมีผลิตภัณฑ์สินเชื่อรองรับผู้ที่ต้องการลงทุนในธุรกิจบูติคโฮเต็ล หลายผลิตภัณฑ์ด้วยกัน เช่น  สินเชื่อเศรษฐกิจติดดาว  วงเงิน 50,000 ล้านบาท  ส่งเสริมและพัฒนาผู้ประกอบการเอสเอ็มอีขนาดเล็ก หรือ จุลเอสเอ็มอี   อีกทั้งยังช่วยการสนับสนุนการท่องเที่ยว-ท่องเที่ยวชุมชน  คิดอัตราดอกเบี้ย 3% ต่อปี ใน 3 ปีแรก, ปีที่ 4 -7 คิดอัตรา MLR เฉลี่ยอัตราดอกเบี้ยตลอดโครงการ 5-7% ระยะเวลากู้ยืม สูงสุดไม่เกิน 7 ปี วงเงินกู้สูงสุดต่อรายไม่เกิน 5 ล้านบาท, บุคคลธรรมดา วงเงินกู้สูงสุดต่อรายไม่เกิน 2 ล้านบาท หากเป็นบุคคลธรรมดาที่มีการจดทะเบียนภาษีมูลค่าเพิ่ม (VAT) และนิติบุคคลรับวงเงินสูงสุดต่อรายไม่เกิน 5 ล้านบาท พิเศษยื่นกู้วงเงิน 1 ล้านบาท ผ่อนเพียงวันละ 460 บาท เท่านั้น
และสินเชื่อที่น่าจะตอบความต้องการผู้สูงอายุที่ต้องการพัฒนาที่พักอาศัยที่มีอยู่เดิมให้เป็นห้องพักรองรับนักท่องเที่ยวขนาดย่อมๆ สามารถใช้บริการสินเชื่อ “โครงการสินเชื่อ สร้างอาชีพ วัยเก๋า” วงเงินโครงการรวม  1,000  ล้านบาท สำหรับสนับสนุนเงินทุนแก่ผู้มีอายุตั้งแต่ 55 ปีขึ้นไป ให้สามารถนำไปเริ่มต้นทำธุรกิจใหม่ สร้างรายได้หลังเกษียณจากการทำงานประจำ โดยธนาคารได้ผ่อนปรนเกณฑ์ให้ผู้สูงอายุเข้าถึงแหล่งทุนได้มากขึ้น ผู้กู้เป็นได้ทั้งบุคคลธรรมดาหรือนิติบุคคล กรณีหากมีกรรมการผู้มีอำนาจลงนามหรือผู้ถือหุ้นคนใดคนหนึ่งต้องมีอายุตั้งแต่ 55 ปีขึ้นไปถึง 75 ปี (รวมระยะเวลาให้สินเชื่อแล้วไม่เกินอายุ 75 ปี) กู้สูงสุด ไม่เกิน 7 ปี ปลอดชำระคืนเงินต้นสูงสุดไม่เกิน 6 เดือน สำหรับผู้สูงวัยที่ต้องการเริ่มต้นทำธุรกิจ หรือต้องการขยาย ปรับปรุงกิจการ ทุกประเภท กู้สูงสุดไม่เกิน 1 ล้านบาท อัตราดอกเบี้ยที่ร้อยละ MLR+1 ต่อปี หรือเฉลี่ย 6.87% ฟรีค่าธรรมเนียม บสย. 1 ปี  และเข้าโครงการ SME ทวีทุน (PGS6) ปรับปรุงใหม่ ฟรีค่าธรรมเนียม บสย.4 ปี ระยะเวลากู้ยืมสูงสุด 7 ปี ปลอดชำระเงินต้น (Grace Period) 6 เดือน สิ้นสุดโครงการภายใน 31 ธันวาคม 2561 หรือจนกว่าจะหมดวงเงินสินเชื่อ
ทั้งนี้ เพื่อจะสนับสนุนผู้ประกอบธุรกิจบูติคโฮเต็ล มีศักยภาพในการดำเนินธุรกิจอย่างถูกต้อง มีมาตรฐานสามารถเติบโตอย่างแข็งแกร่งและยั่งยืน ธนาคารได้ร่วมกับนายวรพันธ์ คล้ามไพบูลย์ กูรูบูติคโฮเต็ลหมายเลขหนึ่งของเมืองไทย  ดำเนินโครงการ “พัฒนาผู้ประกอบการที่พักบูติคโฮเต็ลเพื่อขับเคลื่อนธุรกิจชุมชน” ในรูปแบบสัมมนาอบรมความรู้ ซึ่งจะเน้นให้ข้อมูลแก่ผู้สนใจปรับปรุงที่อยู่อาศัยที่มีอยู่เดิม รวมถึงนักลงทุนหน้าใหม่ที่ต้องการสร้างธุรกิจในรูปแบบของบูติคโฮเต็ล เน้นข้อมูล 3 ด้านสำคัญ คือ 1.แนะนำให้ผู้ประกอบการเห็นโอกาสทางธุรกิจ เนื่องจากยอดนักท่องเที่ยวปี 2561 คาดว่าจะสูงถึง 38 ล้านคน  2.ให้ผู้ลงทุนเห็นข้อดีจากการพัฒนาห้องพักให้ได้มาตรฐานว่าจะสามารถสร้างรายได้มากกว่าจะเน้นปรับปรุงหรือลงทุนในรูปแบบห้องพักราคาถูก ที่เน้นเพียงตลาดล่างที่เน้นขายตัดราคา และ 3. ถ่ายทอดองค์ความรู้ (Know How) ทั้งการลงทุน การบริหารจัดการ ความรู้ด้านกฎหมายอาคาร เหล่านี้ล้วนเป็นสิ่งที่ผู้ประกอบการต้องปฎิบัติตาม ตลอดจนเทคนิกการตกแต่งห้องพักเพื่อสร้างจุดขายทำให้สามารถปรับราคาห้องพักได้
ทั้งนี้ จากข้อมูลจากสมาคมโรงแรมไทยปี 2560 ประเมินว่า ทั้งระบบมีธุรกิจห้องพัก-โรงแรมถึง 1 แสนแห่ง แต่เป็นธุรกิจที่ถูกกฎหมายเพียง 1 หมื่นแห่ง หรือเพียง 10% เท่านั้น ส่วนใหญ่เป็นการลงทุนจากนักลงทุนต่างชาติในรูปแบบของโรงแรมและเครือรีสอร์ต (Hotel Chain) โดยมีขนาดห้องพักตั้งแต่ 40-50 ห้องขึ้นไป และยังพบอีกว่า เริ่มมีการนำอพาร์ทเมนท์เก่ามาปรับปรุงเป็นโรงแรมหรือห้องพักให้บริการ
สำหรับการจัดสัมมนา เคล็ด (ไม่) ลับ...ความสำเร็จ “บูติคโฮเต็ลท่องเที่ยวไทยเติบโต”  จะจัดหมุนเวียนตลอดทั้งปี  เริ่มครั้งแรกจัดวันที่ 20 มี.ค.  ณ SME Bank Tower  จากนั้น จัดอีก 9 ครั้ง ได้แก่ วันที่ 21 มีนาคม 2561 จังหวัดสุราษฎร์ธานี, วันที่ 23 มีนาคม 2561 จ.ภูเก็ต, วันที่ 27 มีนาคม 2561 จ.เชียงใหม่, วันที่ 29 มีนาคม 2561 จ.สุโขทัย, วันที่ 31 มีนาคม 2561 จ.ราชบุรี, วันที่ 3 เมษายน 2561 จ.อุบลราชธานี, วันที่ 5 เมษายน 2561 จ.ขอนแก่น, วันที่ 25 เมษายน 2561 จ.กรุงเทพฯ และวันที่ 27 เมษายน 2561 ที่ จ.ระยอง โดยผู้สนใจสมัครเข้าร่วมฟรี ไม่มีค่าใช้จ่าย

ที่มา : http://www.thaigov.go.th/news/contents/details/10889