รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมช.ศธ."นพ.อุดม" ย้ำ​มหาวิทยาลัยยุค​ 4.0 ต้องก้าวทันโลกอนาคต​ พร้อมแข่งขันในระดับสากล


วันศุกร์ที่ 23 กุมภาพันธ์ 2561
943
รมช.ศธ."นพ.อุดม" ย้ำ​มหาวิทยาลัยยุค​ 4.0 ต้องก้าวทันโลกอนาคต​ พร้อมแข่งขันในระดับสากล
ศ.คลินิก​ นพ.อุดม​ ค​ชิ​นทร รัฐมนตรีช่วยว่าการ​กระทรวง​ศึกษาธิการ​  บรรยายพิเศษหัวข้อ "มหาวิทยาลัยในยุคไทยแลนด์ 4.0" ในการฝึกอบรมหลักสูตรนักบริหารมหาวิทยาลัยระดับสูง ณ มหาวิทยาลัยศิลปากร วิทยาเขตตลิ่งชัน
เมื่อวันพฤหัสบดีที่​ 22 กุมภาพันธ์​ 2561  ศ.คลินิก​ นพ.อุดม​ ค​ชิ​นทร รัฐมนตรีช่วยว่าการ​กระทรวง​ศึกษาธิการ​  บรรยายพิเศษหัวข้อ "มหาวิทยาลัยในยุคไทยแลนด์ 4.0" ในการฝึกอบรมหลักสูตรนักบริหารมหาวิทยาลัยระดับสูง ณ มหาวิทยาลัยศิลปากร วิทยาเขตตลิ่งชัน​ โดยมี​ ผศ.ดร.วันชัย​ สุทธะนันท์​ อธิการบดีมหาวิทยาลัย​ศิลปากร​ และคณะผู้บริหาร​มหาวิทยาลัย​ศิลปากร​ ร่วมรับฟังการบรรยาย
นพ.อุดม​ ค​ชิ​นทร กล่าวมีใจความตอนหนึ่งว่า​ ปัจจุบัน​โลกเปลี่ยน​แปลง​ไปเร็วมาก​ ทำให้เทคโนโลยีเข้ามามีบทบาท​ในการดำเนิน​ชีวิต​ ทั้งเรื่องการเรียน​และการทำงาน​ เช่น การแทนที่แรงงานด้วยหุ่นยนต์​ เป็นต้น สถาบัน​อุดมศึกษา​จึงต้องเตรียมความพร้อมเพื่อรับมือกับการเปลี่ยนแปลง​ของโลกในศตวรรษ​ที่​ 21​ โดยเริ่มจากการปรับเปลี่ยน​กระบวนการ​เรียน​การ​สอน​ ด้วยสื่อใหม่ที่จะเอื้อให้​เกิดการเรียนรู้ได้ทุกที่ทุกเวลา​ หรือการเรียนออนไลน์​ แต่ในขณะเดียวกัน ยังคงเน้นสร้างทักษะคิดวิเคราะห์​ การแก้ไขปัญหา​ และได้ลงมือปฏิบัติจริง​ มีวินัยใฝ่เรียนรู้​ เป็นบัณฑิต​ที่มีความรู้ มีทักษะ​สูง​ และแข่งขันได้ในระดับสากล​ ที่สำคัญคือสามารถนำความรู้ความสามารถ​ไปสร้างเป็นนวัตกรรม​ใหม่ได้
นอกจากนี้ ในอนาคตสถาบันอุดมศึกษา​จะมีการแข่งขันสูงขึ้น ทั้งการแข่งขันภายในประเทศและต่างประเทศ ดังนั้น สถาบัน​อุดมศึกษา​ยุคใหม่​ ต้องหาจุดเด่นของตนเองให้พบ​ เพื่อสร้างความแตกต่าง​และความยั่งยืน​ในระยะยาว​ อีกทั้งควรมีเครือข่าย​ในการแลกเปลี่ยน​ แบ่งปัน​ทรัพยากร​ด้านการศึกษา​ มีการนำเทคโนโลยีเข้ามาช่วยในการจัดการเรียนการสอน​อย่างต่อเนื่อง ควบคู่กับการเตรียมเกณฑ์​การวัดความสามารถ​ด้านทักษะ​ภาษาอังกฤษ​ ทักษะ​ด้านดิจิทัล และทักษะเฉพาะ​ทางมากขึ้น ตลอดจนจัดหลักสูตร​สำหรับผู้สูงอายุ​ พัฒนา​ศักยภาพ​คนวัยทำงาน​ เป็นต้น สิ่งต่าง ๆ เหล่านี้จะช่วยให้การพัฒนาและยกระดับ​คุณภาพ​การอุดมศึกษาเป็นไปอย่างรวดเร็ว นำประเทศ​ไทยก้าวทันการเปลี่ยนแปลงในศตวรรษ​ที่​ 21 ได้อย่างแน่นอน
นพ.อุดม กล่าวด้วยว่า ในส่วนของ ศธ. ได้มีนโยบาย​สร้าง​บัณฑิต​พันธุ์ใหม่​ ซึ่งได้หารือกับผู้มีส่วนเกี่ยวข้อง ทั้งสำนักงานคณะกรรมการการอุดมศึกษา (สกอ.) สถาบันอุดมศึกษา เป็นต้น โดยในหลักการยังคงเน้นทักษะ​การคิดวิเคราะห์​ สอดแทรก​หลักปรัชญา​ของเศรษฐกิจพอเพียง​ มีการฟื้นฟู​ทักษะ​เก่าและเพิ่ม​พูนทักษะใหม่ ๆ ​ในหลายด้าน​ เพื่อสร้างคนคุณภาพ มีทักษะ คิดได้ ทำงานเป็น ตอบโจทย์​ความต้องการ​อุตสาหกรรม​ในอนาคต​ โดยเน้นการเรียนในสถานที่​จริง​ ​ทำงาน​จริง นอกจากนี้จะเพิ่ม​หลักสูตร​ Non-Degree ให้มากขึ้น​ เพื่อตอบสนอง​ความต้องการ​ของคนรุ่นใหม่​ รวมทั้งมีหลักสูตรที่ยืดหยุ่น​ มีศาสตร์/สาขาวิชาที่มีความน่าสนใจอย่างหลากหลาย​
Written by อิทธิพล รุ่งก่อน
Photo Credit อรพรรณ ฤทธิ์มั่น
Rewriter นวรัตน์ รามสูต
Editor บัลลังก์ โรหิตเสถียร

ที่มา : http://www.thaigov.go.th/news/contents/details/10301