รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฐานะการคลังของรัฐบาลในช่วง 4 เดือนแรกของปีงบประมาณ 2561 (Government’s Fiscal Balance Report: The First 4 months of Fiscal Year 2018)


วันจันทร์ที่ 26 กุมภาพันธ์ 2561
284
พิมพ์
ฐานะการคลังของรัฐบาลในช่วง 4 เดือนแรกของปีงบประมาณ 2561 (Government’s Fiscal Balance Report: The First 4 months of Fiscal Year 2018)
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 4 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 - มกราคม 2561) ว่า รัฐบาลมีรายได้นำส่งคลังทั้งสิ้น จำนวน 737,260 ล้านบาท
นางสาวกุลยา ตันติเตมิท ผู้ตรวจราชการกระทรวงการคลัง ในฐานะโฆษกกระทรวงการคลัง แถลงข่าวฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 4 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 - มกราคม 2561) ว่า รัฐบาลมีรายได้นำส่งคลังทั้งสิ้น จำนวน 737,260 ล้านบาท ในขณะที่มีการเบิกจ่ายเงินงบประมาณทั้งสิ้น จำนวน 1,212,023 ล้านบาท รัฐบาลได้กู้เงินเพื่อชดเชยการขาดดุล จำนวน 191,351 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนมกราคม 2561 มีจำนวนทั้งสิ้น 188,735 ล้านบาท
นางสาวกุลยาฯ สรุปว่า “ฐานะการคลังของรัฐบาลในช่วง 4 เดือนแรกของปีงบประมาณ 2561 ยังคงอยู่ในระดับที่เข้มแข็ง โดยรัฐบาลยังคงให้ความสำคัญในการเร่งรัดการเบิกจ่ายงบประมาณเพื่อสนับสนุนให้เศรษฐกิจขยายตัวเป็นไปตามเป้าหมายที่วางไว้”
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 4 เดือนแรกของปีงบประมาณ 2561
หน่วย:ล้านบาท
4 เดือนแรก    เปรียบเทียบ
ปีงบประมาณ 2561    ปีงบประมาณ 2560    จำนวน    ร้อยละ
1. รายได้    737,260    716,914    20,346    2.8
2. รายจ่าย    1,212,023    1,224,132    (12,109)    (1.0)
3. ดุลเงินงบประมาณ    (474,763)    (507,218)    32,455    6.4
4. ดุลเงินนอกงบประมาณ    (51,611)    (35,082)    (16,529)    (47.1)
5. ดุลเงินสดก่อนกู้ (3+4)    (526,374)    (542,300)    15,926    2.9
6. เงินกู้เพื่อชดเชยการขาดดุล    191,351    184,051    7,300    4.0
7. ดุลเงินสดหลังกู้ (5+6)    (335,023)    (358,249)    23,266    6.5
8. เงินคงคลังปลายงวด    188,735    83,051    105,684    127.3
ที่มา: กรมบัญชีกลาง และสำนักงานเศรษฐกิจการคลัง
รายละเอียดเพิ่มเติม ดูได้จาก www.fpo.go.th สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ต่อ 3563, 3558
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดประจำเดือนมกราคม 2561 และในช่วง 4 เดือนแรกของปีงบประมาณ 2561 (ตุลาม 2560 - มกราคม 2561)
ในเดือนมกราคม 2561 รัฐบาลขาดดุลเงินสด จำนวน 22,473 ล้านบาท โดยเป็นการขาดดุลเงินงบประมาณ จำนวน 52,783 ล้านบาท และเป็นการเกินดุลเงินนอกงบประมาณ จำนวน 30,310 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนมกราคม 2561 มีจำนวน 188,735 ล้านบาท โดยมีรายละเอียด ดังนี้
1. ฐานะการคลังเดือนมกราคม 2561
1.1 รัฐบาลมีรายได้นำส่งคลัง จำนวน 191,784 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้ว จำนวน 24,611 ล้านบาท (คิดเป็นร้อยละ 14.7) ซึ่งมีสาเหตุหลักมาจากการจัดเก็บรายได้ของกรมสรรพากรและกรมสรรพสามิตและการนำส่งรายได้ของรัฐวิสาหกิจสูงกว่าเดือนเดียวกันปีที่แล้ว
1.2 รัฐบาลมีการเบิกจ่ายเงินงบประมาณทั้งสิ้น จำนวน 244,567 ล้านบาท ต่ำกว่าเดือนเดียวกันปีที่แล้ว จำนวน 10,460 ล้านบาท (คิดเป็นร้อยละ 4.1) โดยเป็นรายจ่ายปีปัจจุบัน จำนวน 226,828 ล้านบาท ต่ำกว่าเดือนเดียวกันปีที่แล้วร้อยละ 1.3 ประกอบด้วยรายจ่ายประจำ จำนวน 200,378 ล้านบาท ต่ำกว่าเดือนเดียวกันปีที่แล้ว ร้อยละ 5.1 และรายจ่ายลงทุน จำนวน 26,450 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 41.6 และการเบิกจ่ายเงินจากงบประมาณปีก่อน จำนวน 17,739 ล้านบาท ต่ำกว่าเดือนเดียวกันปีที่แล้วร้อยละ 29.8 (ตารางที่ 1)
การเบิกจ่ายงบประมาณที่สำคัญในเดือนนี้ ได้แก่ รายจ่ายชำระหนี้ของกระทรวงการคลัง จำนวน 25,355 ล้านบาท เงินอุดหนุนของกรมส่งเสริมการปกครองท้องถิ่น จำนวน 12,381 ล้านบาท เงินอุดหนุนของกระทรวงศึกษาธิการ จำนวน 11,443 ล้านบาท และงบลงทุนของกรมทางหลวง จำนวน 7,109 ล้านบาท
ตารางที่ 1 การเบิกจ่ายเงินงบประมาณเดือนมกราคม 2561
หน่วย: ล้านบาท
เดือนมกราคม    เปรียบเทียบ
2561    2560    จำนวน    ร้อยละ
1. รายจ่ายปีปัจจุบัน    226,828    229,750    (2,922)    (1.3)
1.1 รายจ่ายประจำ    200,378    211,070    (10,692)    (5.1)
1.2 รายจ่ายลงทุน    26,450    18,680    7,770    41.6
2. รายจ่ายจากงบประมาณปีก่อน    17,739    25,277    (7,538)    (29.8)
3. รายจ่ายรวม (1+2)    244,567    255,027    (10,460)    (4.1)
ที่มา: กรมบัญชีกลาง
1.3 ดุลการคลังรัฐบาลตามระบบกระแสเงินสด จากรายได้นำส่งคลังและการเบิกจ่ายเงินงบประมาณของรัฐบาลข้างต้น ส่งผลให้ดุลเงินงบประมาณในเดือนมกราคม 2561 ขาดดุลจำนวน 52,783 ล้านบาท เมื่อรวมกับดุลเงินนอกงบประมาณที่เกินดุล จำนวน 30,310 ล้านบาท ซึ่งมีสาเหตุหลักมาจากการประมูลตั๋วเงินคลังสุทธิ จำนวน 39,563 ล้านบาท และการถอนเงินฝากกองทุนประชารัฐเพื่อเศรษฐกิจฐานราก จำนวน 3,016 ล้านบาท ทั้งนี้ รัฐบาลได้กู้เงินเพื่อชดเชยการขาดดุล จำนวน 30,298 ล้านบาท ส่งผลให้ดุลเงินสด (หลังกู้ชดเชยการขาดดุล) เกินดุล จำนวน 7,825 ล้านบาท และเงินคงคลัง ณ สิ้นเดือนมกราคม 2561 มีจำนวนทั้งสิ้น 188,735 ล้านบาท (ตารางที่ 2)
ตารางที่ 2 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดเดือนมกราคม 2561
หน่วย: ล้านบาท
เดือนมกราคม    เปรียบเทียบ
2561    2560    จำนวน    ร้อยละ
1. รายได้    191,784    167,173    24,611    14.7
2. รายจ่าย    244,567    255,027    (10,460)    (4.1)
3. ดุลเงินงบประมาณ    (52,783)    (87,854)    35,071    39.9
4. ดุลเงินนอกงบประมาณ    30,310    16,134    14,176    87.9
5. ดุลเงินสดก่อนกู้ (3+4)    (22,473)    (71,720)    49,247    68.7
6. เงินกู้เพื่อชดเชยการขาดดุล    30,298    79,864    (49,566)    (62.1)
7. ดุลเงินสดหลังกู้ (5+6)    7,825    8,144    (319)    (3.9)
8. เงินคงคลังปลายงวด    188,735    83,051    105,684    127.3
ที่มา: กรมบัญชีกลาง และสำนักงานเศรษฐกิจการคลัง
2. ฐานะการคลังในช่วง 4 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 - มกราคม 2561)
2.1 รายได้นำส่งคลัง รัฐบาลมีรายได้นำส่งคลังทั้งสิ้น จำนวน 737,260 ล้านบาท สูงกว่าช่วงเดียวกันปีที่แล้ว จำนวน 20,346 ล้านบาท (คิดเป็นร้อยละ 2.8) ซึ่งมีสาเหตุหลักมาจากการนำส่งรายได้จากการประมูลใบอนุญาตให้ใช้คลื่นความถี่เพื่อกิจการโทรคมนาคมย่าน 1800 MHz (ใบอนุญาต 4G)
2.2 รายจ่ายรัฐบาล การเบิกจ่ายเงินงบประมาณของรัฐบาลมีจำนวนทั้งสิ้น 1,212,023 ล้านบาท ต่ำกว่าช่วงเดียวกันปีที่แล้ว จำนวน 12,109 ล้านบาท (คิดเป็นร้อยละ 1.0) ประกอบด้วยรายจ่ายปีปัจจุบัน จำนวน 1,124,596 ล้านบาท คิดเป็นร้อยละ 38.8 ของวงเงินงบประมาณรายจ่าย (2,900,000 ล้านบาท) สูงกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 1.7 และรายจ่ายจากงบประมาณปีก่อน จำนวน 87,427 ล้านบาท ต่ำกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 26.1 (ตารางที่ 3)
รายจ่ายปีปัจจุบันจำนวน 1,124,596 ล้านบาท ประกอบด้วยรายจ่ายประจำ จำนวน 1,010,964 ล้านบาท (คิดเป็นร้อยละ 44.4 ของวงเงินงบประมาณรายจ่ายประจำหลังโอนเปลี่ยนแปลง จำนวน 2,278,659 ล้านบาท) สูงกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 1.6 และรายจ่ายลงทุน จำนวน 113,632 ล้านบาท (คิดเป็นร้อยละ 18.3 ของวงเงินงบประมาณรายจ่ายลงทุนหลังโอนเปลี่ยนแปลง จำนวน 621,341 ล้านบาท) สูงกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 2.5
ตารางที่ 3 การเบิกจ่ายเงินงบประมาณในช่วง 4 เดือนแรกของปีงบประมาณ 2561
(ตุลาคม 2560 - มกราคม 2561)
หน่วย: ล้านบาท
4 เดือนแรก    เปรียบเทียบ
2561    2560    จำนวน    ร้อยละ
1. รายจ่ายปีปัจจุบัน    1,124,596    1,105,870    18,726    1.7
1.1 รายจ่ายประจำ    1,010,964    995,003    15,961    1.6
1.2 รายจ่ายลงทุน    113,632    110,867    2,765    2.5
2. รายจ่ายจากงบประมาณปีก่อน    87,427    118,262    (30,835)    (26.1)
3. รายจ่ายรวม (1+2)    1,212,023    1,224,132    (12,109)    (1.0)
ที่มา: กรมบัญชีกลาง
2.3 ดุลการคลังรัฐบาลตามระบบกระแสเงินสดขาดดุล จำนวน 526,374 ล้านบาท โดยเป็นการขาดดุลเงินงบประมาณ จำนวน 474,763 ล้านบาท และขาดดุลเงินนอกงบประมาณ จำนวน 51,611 ล้านบาท ซึ่งมีสาเหตุมาจากการถอนคืนภาษีมูลค่าเพิ่มให้องค์กรปกครองส่วนท้องถิ่นตามพระราชบัญญัติกำหนดแผนและขั้นตอนการกระจายอำนาจให้แก่องค์กรปกครองส่วนท้องถิ่น งวดที่ 10 – 12 จำนวน 27,072 ล้านบาท การส่งคืนเงินกันชดเชยให้แก่ผู้ส่งออกเป็นรายได้แผ่นดิน จำนวน 10,448 ล้านบาท
และไถ่ถอนตั๋วเงินคลังสุทธิ จำนวน 2,937 ล้านบาท ทั้งนี้ รัฐบาลได้บริหารเงินสดให้สอดคล้องกับความต้องการใช้เงินโดยการกู้เงินเพื่อชดเชยการขาดดุล จำนวน 191,351 ล้านบาท ส่งผลให้ดุลเงินสด (หลังการกู้เพื่อชดเชยการขาดดุล) ขาดดุลเท่ากับ จำนวน 335,023 ล้านบาท และเงินคงคลัง ณ สิ้นเดือนมกราคม 2561 มีจำนวนทั้งสิ้น 188,735 ล้านบาท (ตารางที่ 4)
ตารางที่ 4 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 4 เดือนแรกของปีงบประมาณ 2561
(ตุลาคม 2560 - มกราคม 2561)
หน่วย:ล้านบาท
4 เดือนแรก    เปรียบเทียบ
ปีงบประมาณ 2561    ปีงบประมาณ 2560    จำนวน    ร้อยละ
1. รายได้    737,260    716,914    20,346    2.8
2. รายจ่าย    1,212,023    1,224,132    (12,109)    (1.0)
3. ดุลเงินงบประมาณ    (474,763)    (507,218)    32,455    6.4
4. ดุลเงินนอกงบประมาณ    (51,611)    (35,082)    (16,529)    (47.1)
5. ดุลเงินสดก่อนกู้ (3+4)    (526,374)    (542,300)    15,926    2.9
6. เงินกู้เพื่อชดเชยการขาดดุล    191,351    184,051    7,300    4.0
7. ดุลเงินสดหลังกู้ (5+6)    (335,023)    (358,249)    23,226    6.5
8. เงินคงคลังปลายงวด    188,735    83,051    105,684    127.3
ที่มา: กรมบัญชีกลาง และสำนักงานเศรษฐกิจการคลัง
สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ต่อ 3563
Government’s Fiscal Balance Report: The First 4 months of Fiscal Year 2018
Ms. Kulaya Tantitemit, Inspector General of Ministry of Finance and Ministry of Finance’s Spokesman, announced the government fiscal balance for the first 4 months   of fiscal year 2018 (October 2017 - January 2018). The government has received 737,260    million baht in revenue. The government budget disbursement was at 1,212,023 million baht.  To finance such deficit, the government has borrowed 191,351 million baht. Therefore, the treasury reserve at the end of January 2018 was at 188,735 million baht.
Ms. Kulaya concluded, “Fiscal balance in the first 4 months of fiscal year 2018 remained strong. The government will ensure that budget disbursement acceleration which will support Thai economy to grow at targeted rate.”
Government’s Fiscal Balance on Cash Basis Report: The First 4 months of Fiscal Year 2018
Unit: Million Baht
First 4 months    Change (%yoy)
2018    2017    Amount    Percent
1. Revenue    737,260    716,914    20,346    2.8
2. Expenditure    1,212,023    1,224,132    (12,109)    (1.0)
3. Budgetary Balance    (474,763)    (507,218)    32,455    6.4
4. Non Budgetary Balance    (51,611)    (35,082)    (16,529)    (47.1)
5. Cash Balance (3+4)    (526,374)    (542,300)    15,926    2.9
6. Deficit Financing    191,351    184,051    7,300    4.0
7. Cash Balance after Financing (5+6)    (335,023)    (358,249)    23,266    6.5
8. Treasury Reserve    188,735    83,051    105,684    127.3
Source: Comptroller General’s Department and Fiscal Policy Office
For more information, please visit www.fpo.go.th
Tel.: 0 2273 9020 # 3558, 3563

ที่มา : http://www.thaigov.go.th/news/contents/details/10362