รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส.ร่วมงาน Money Expo หาดใหญ่ ครั้งที่ 8


วันศุกร์ที่ 9 มีนาคม 2561
170
พิมพ์
ธ.ก.ส.ร่วมงาน Money Expo หาดใหญ่ ครั้งที่ 8
ธ.ก.ส. นำผลิตภัณฑ์เงินฝากและสินเชื่อ เข้าร่วมงาน Money Expo หาดใหญ่ ครั้งที่ 8 พร้อมเปิดรับฝาก สลากออมทรัพย์ชุดใหม่ “เกษตรมั่งคั่ง 2”
ธ.ก.ส. นำผลิตภัณฑ์เงินฝากและสินเชื่อ เข้าร่วมงาน Money Expo หาดใหญ่ ครั้งที่ 8 พร้อมเปิดรับฝาก สลากออมทรัพย์ชุดใหม่ “เกษตรมั่งคั่ง 2” สำหรับผู้ฝากสลากออมทรัพย์ ธ.ก.ส. ภายในงาน รับสิทธิพิเศษลุ้นชิงรางวัลทองคำแท่งกว่า 18 รางวัล  พร้อมรับของที่ระลึกมากมาย ณ หาดใหญ่ ฮอลล์ ชั้น 5  ศูนย์การค้า เซ็นทรัล เฟสติวัล หาดใหญ่ จังหวัดสงขลา ระหว่างวันที่ 9-11 มีนาคม 2561
นายนิพัฒน์  เกื้อสกุล ผู้ช่วยผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ธ.ก.ส. ได้นำผลิตภัณฑ์เงินฝากหลากหลายรูปแบบเข้าร่วมงาน Money Expo หาดใหญ่ ครั้งที่ 8 โดยผลิตภัณฑ์ที่ไม่ควรพลาด คือ สลากออมทรัพย์ชุดใหม่ “เกษตรมั่งคั่ง 2” หน่วยละ 100 บาท อายุการรับฝาก 3 ปี มีสิทธิ์ตรวจรางวัล 36 ครั้ง ฝากถึงวันครบกำหนดจะได้รับดอกเบี้ยหน่วยละ 0.75 บาท กรณีฝากตั้งแต่  100,000 บาทขึ้นไป
รับผลตอบแทนร้อยละ 1.330 ต่อปี ฝากตั้งแต่ 1,000,000 บาทขึ้นไป ได้รับผลตอบแทนร้อยละ 1.438 ต่อปี รางวัลที่ 1 เสี่ยงหมวด มูลค่า 10 ล้านบาทต่องวด และพิเศษสุดสำหรับผู้ที่ฝากสลากออมทรัพย์ ธ.ก.ส. ตั้งแต่บัดนี้ จนถึงวันที่ 30 เมษายน 2561 และผูกบัญชีเงินฝากออมทรัพย์ทวีโชค หรือ ออมทรัพย์ใช้สมุด เป็นคู่โอน พร้อมเปิดใช้บริการ ธ.ก.ส. A-Mobile จะได้รับสิทธิชิงรางวัลทองคำแท่งน้ำหนัก 5 บาท จำนวน 18 รางวัล ทั้งนี้ลูกค้าที่ดาวน์โหลดบริการ ธ.ก.ส. A-Mobile ภายในงาน รับของที่ระลึกทันที
ในส่วนของสินเชื่อ มีบริการปรึกษาสินเชื่อเพื่อส่งเสริมผู้ประกอบการเกษตรที่ดีให้มีความเข้มแข็ง และเป็นตลาดรองรับผลผลิตทางการเกษตร SME เกษตร โดยคิดอัตราเงินกู้  ปีที่ 1-3 ร้อยละ 4 ต่อปี  และปีที่ 4-10 ในอัตราMRR-2/MLR/MOR ตามประเภทผลิตภัณฑ์สินเชื่อ (ปัจจุบัน MRR เท่ากับร้อยละ 7 ต่อปี MLR เท่ากับร้อยละ 5 ต่อปี และ MORเท่ากับร้อยละ 7.125 ต่อปี) ระยะเวลาการจ่ายเงินกู้ ตั้งแต่ วันที่ 1 เมษายน 2561 ถึงวันที่ 31 มีนาคม 2564
สำหรับผลิตภัณฑ์อื่น ๆ ที่น่าสนใจ ได้แก่ เงินฝากสงเคราะห์ชีวิต เพิ่มรัก 2 12/10 สามารถใช้ลดหย่อนภาษีได้ ส่งฝาก 10 ปี คุ้มครองนานถึง 12 ปี มีเงินชดเชยรายได้กรณีนอนโรงพยาบาลสูงสุดถึงวันละ 1,000 บาท เริ่มออมเพียงวันละ 10 บาท เงินฝากดอกเบี้ยทันใจ 20  เปิดบัญชีและฝากเงินขั้นต่ำ 100,000 บาท สูงสุดไม่เกิน 20 ล้านบาทต่อราย ระยะเวลาฝากเงิน 10 เดือน อัตราดอกเบี้ยร้อยละ 1.40 ต่อปี จ่ายดอกเบี้ยล่วงหน้าทันที ณ วันที่ฝาก เงินฝากกระแสรายวันพลัส เงินฝากกระแสรายวันที่มีดอกเบี้ย เงินฝากประจำปลอดภาษี 24 เดือน อัตราดอกเบี้ยร้อยละ 2.50 ต่อปี เงินฝากออมทรัพย์พิเศษ เปิดบัญชีขั้นต่ำ 10,000 บาท ฝากครั้งต่อไป 1,000 บาท อัตราดอกเบี้ยร้อยละ 1.10 ต่อปี เงินฝากออมทรัพย์ทวีโชค เงินฝากที่มีสิทธิ์ลุ้นรางวัล กองทุนการออมแห่งชาติ (กอช.) บริการทำบัตร ATM รับชำระค่าบริการต่างๆ และบริการรับลงทะเบียนพร้อมเพย์
นอกจากนี้ ภายในงานมีการนำเสนอ “ของดีวิถีชุมชน” แหล่งท่องเที่ยววิถีชุมชนประจำจัดหวัดสงขลาที่ไม่ควรพลาด พร้อมจำหน่ายสินค้าชุมชนผ่านระบบ Promptpay ที่ “สะดวกซื้อ จ่ายง่ายใช้ ธ.ก.ส.พร้อมเพย์”

ที่มา : http://www.thaigov.go.th/news/contents/details/10662