รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฐานะการคลังของรัฐบาลในช่วง 5 เดือนแรกของปีงบประมาณ 2561


วันอังคารที่ 20 มีนาคม 2561
94
พิมพ์
ฐานะการคลังของรัฐบาลในช่วง 5 เดือนแรกของปีงบประมาณ 2561
รัฐบาลมีรายได้นำส่งคลังทั้งสิ้น จำนวน 894,012 ล้านบาท ในขณะที่มีการเบิกจ่ายเงินงบประมาณทั้งสิ้น จำนวน 1,378,010 ล้านบาท รัฐบาลได้กู้เงินเพื่อชดเชยการขาดดุล จำนวน 214,900 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือน ก.พ.2561 มีจำนวนทั้งสิ้น 189,327 ล้านบาท
นางสาวกุลยา ตันติเตมิท ผู้ตรวจราชการกระทรวงการคลัง ในฐานะโฆษกกระทรวงการคลัง แถลงข่าวฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 5 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 - กุมภาพันธ์ 2561) ว่า รัฐบาลมีรายได้นำส่งคลังทั้งสิ้น จำนวน 894,012 ล้านบาท ในขณะที่มีการเบิกจ่ายเงินงบประมาณทั้งสิ้น จำนวน 1,378,010 ล้านบาท รัฐบาลได้กู้เงินเพื่อชดเชยการขาดดุล จำนวน 214,900 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนกุมภาพันธ์ 2561 มีจำนวนทั้งสิ้น 189,327 ล้านบาท
นางสาวกุลยาฯ สรุปว่า “ฐานะการคลังของรัฐบาลในช่วง 5 เดือนแรกของปีงบประมาณ 2561 ยังคงอยู่ในระดับที่เข้มแข็งเพียงพอต่อการเบิกจ่าย ทั้งนี้ รัฐบาลสามารถจัดเก็บรายได้สูงขึ้นและสามารถเร่งรัดการเบิกจ่ายงบประมาณโดยเฉพาะรายจ่ายลงทุนได้สูงกว่าช่วงเดียวกันของปีที่แล้ว เพื่อสนับสนุนให้การขยายตัวทางเศรษฐกิจเป็นไปตามเป้าหมายที่วางไว้”
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 5 เดือนแรกของปีงบประมาณ 2561
หน่วย:ล้านบาท
5 เดือนแรก เปรียบเทียบ
ปีงบประมาณ 2561 ปีงบประมาณ 2560 จำนวน ร้อยละ
1. รายได้ 894,012 856,216 37,796 4.4
2. รายจ่าย 1,378,010 1,382,080 (4,070) (0.3)
3. ดุลเงินงบประมาณ (483,998) (525,864) 41,866 8.0
4. ดุลเงินนอกงบประมาณ (65,333) (41,295) (24,038) (58.2)
5. ดุลเงินสดก่อนกู้ (3+4) (549,331) (567,159) 17,828 3.1
6. เงินกู้เพื่อชดเชยการขาดดุล 214,900 234,330 (19,430) (8.3)
7. ดุลเงินสดหลังกู้ (5+6) (334,431) (332,829) (1,602) (0.5)
8. เงินคงคลังปลายงวด 189,327 108,471 80,856 74.5
ที่มา: กรมบัญชีกลาง และสำนักงานเศรษฐกิจการคลัง
เพิ่มเติม ดูได้จาก www.fpo.go.th สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ต่อ 3563, 3558
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดประจำเดือนกุมภาพันธ์ 2561 และในช่วง 5 เดือนแรกของปีงบประมาณ 2561 (ตุลาม 2560 - กุมภาพันธ์ 2561)
ในเดือนกุมภาพันธ์ 2561 รัฐบาลขาดดุลเงินสด จำนวน 22,957 ล้านบาท โดยเป็นการขาดดุลเงินงบประมาณ จำนวน 10,647 ล้านบาท และเป็นการขาดดุลเงินนอกงบประมาณ จำนวน 12,310 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนกุมภาพันธ์ 2561 มีจำนวน 189,327 ล้านบาท โดยมีรายละเอียด ดังนี้
1. ฐานะการคลังเดือนกุมภาพันธ์ 2561
1.1 รัฐบาลมีรายได้นำส่งคลัง จำนวน 155,341 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้ว จำนวน 16,039 ล้านบาท (คิดเป็นร้อยละ 11.5) ซึ่งมีสาเหตุหลักมาจากการจัดเก็บภาษีมูลค่าเพิ่มและการจัดเก็บรายได้ของกรมสรรพสามิตสูงกว่าเดือนเดียวกันปีที่แล้ว
1.2 รัฐบาลมีการเบิกจ่ายเงินงบประมาณทั้งสิ้น จำนวน 165,988 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้ว จำนวน 8,041 ล้านบาท (คิดเป็นร้อยละ 5.1) โดยเป็นรายจ่ายปีปัจจุบัน จำนวน 147,102 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 3.0 ประกอบด้วยรายจ่ายประจำ จำนวน 119,046 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้ว ร้อยละ 4.6 และรายจ่ายลงทุน จำนวน 28,056 ล้านบาท ต่ำกว่าเดือนเดียวกันปีที่แล้วร้อยละ 3.1 และการเบิกจ่ายเงินจากงบประมาณปีก่อน จำนวน 18,886 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 24.4 (ตารางที่ 1)
การเบิกจ่ายงบประมาณที่สำคัญในเดือนนี้ ได้แก่ เงินอุดหนุนของกระทรวงศึกษาธิการ จำนวน 8,107 ล้านบาท งบลงทุนของกรมทางหลวง จำนวน 7,918 ล้านบาท งบลงทุนของกรมทางหลวงชนบท จำนวน 5,389 ล้านบาท และเงินอุดหนุนของกรมส่งเสริมการปกครองท้องถิ่น จำนวน 2,938 ล้านบาท
ตารางที่ 1 การเบิกจ่ายเงินงบประมาณเดือนกุมภาพันธ์ 2561
หน่วย: ล้านบาท
เดือนกุมภาพันธ์ เปรียบเทียบ
2561 2560 จำนวน ร้อยละ
1. รายจ่ายปีปัจจุบัน 147,102 142,769 4,333 3.0
1.1 รายจ่ายประจำ 119,046 113,807 5,239 4.6
1.2 รายจ่ายลงทุน 28,056 28,962 (906) (3.1)
2. รายจ่ายจากงบประมาณปีก่อน 18,886 15,178 3,708 24.4
3. รายจ่ายรวม (1+2) 165,988 157,947 8,041 5.1
ที่มา: กรมบัญชีกลาง
1.3 ดุลการคลังรัฐบาลตามระบบกระแสเงินสด จากรายได้นำส่งคลังและการเบิกจ่ายเงินงบประมาณของรัฐบาลข้างต้น ส่งผลให้ดุลเงินงบประมาณในเดือนกุมภาพันธ์ 2561 ขาดดุลจำนวน 10,647 ล้านบาท เมื่อรวมกับดุลเงินนอกงบประมาณที่ขาดดุล จำนวน 12,310 ล้านบาท ซึ่งมีสาเหตุหลัก
มาจากการถอนเงินฝากกองทุนประชารัฐเพื่อเศรษฐกิจฐานราก จำนวน 3,034 ล้านบาท การไถ่ถอนตั๋วเงินคลังสุทธิ จำนวน 2,649 ล้านบาท และการถอนเงินฝากคลังของสำนักงานปลัดกระทรวงมหาดไทยสุทธิ จำนวน 1,840 ล้านบาท ทั้งนี้ รัฐบาลได้กู้เงินเพื่อชดเชยการขาดดุล จำนวน 23,549 ล้านบาท ส่งผลให้ดุลเงินสด (หลังกู้ชดเชยการขาดดุล) เกินดุล จำนวน 592 ล้านบาท และเงินคงคลัง ณ สิ้นเดือนกุมภาพันธ์ 2561 มีจำนวนทั้งสิ้น 189,327 ล้านบาท (ตารางที่ 2)
ตารางที่ 2 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดเดือนกุมภาพันธ์ 2561
หน่วย: ล้านบาท
เดือนกุมภาพันธ์ เปรียบเทียบ
2561 2560 จำนวน ร้อยละ
1. รายได้ 155,341 139,302 16,039 11.5
2. รายจ่าย 165,988 157,947 8,041 5.1
3. ดุลเงินงบประมาณ (10,647) (18,645) 7,998 42.9
4. ดุลเงินนอกงบประมาณ (12,310) (6,214) (6,096) (98.1)
5. ดุลเงินสดก่อนกู้ (3+4) (22,957) (24,859) 1,902 7.7
6. เงินกู้เพื่อชดเชยการขาดดุล 23,549 50,279 (26,730) (53.2)
7. ดุลเงินสดหลังกู้ (5+6) 592 25,420 (24,828) (97.7)
8. เงินคงคลังปลายงวด 189,327 108,471 80,856 74.5
ที่มา: กรมบัญชีกลาง และสำนักงานเศรษฐกิจการคลัง
2. ฐานะการคลังในช่วง 5 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 - กุมภาพันธ์ 2561)
2.1 รายได้นำส่งคลัง รัฐบาลมีรายได้นำส่งคลังทั้งสิ้น จำนวน 894,012 ล้านบาท สูงกว่าช่วงเดียวกันปีที่แล้ว จำนวน 37,796 ล้านบาท (คิดเป็นร้อยละ 4.4) ซึ่งมีสาเหตุหลักมาจากการจัดเก็บภาษีมูลค่าเพิ่มสูงกว่าช่วงเดียวกันปีที่แล้ว และการนำส่งรายได้จากการประมูลใบอนุญาตให้ใช้คลื่นความถี่เพื่อกิจการโทรคมนาคมย่าน 1800 MHz (ใบอนุญาต 4G)
2.2 รายจ่ายรัฐบาล การเบิกจ่ายเงินงบประมาณของรัฐบาลมีจำนวนทั้งสิ้น 1,378,010 ล้านบาท ต่ำกว่าช่วงเดียวกันปีที่แล้ว จำนวน 4,070 ล้านบาท (คิดเป็นร้อยละ 0.3) ประกอบด้วยรายจ่ายปีปัจจุบัน จำนวน 1,271,697 ล้านบาท คิดเป็นร้อยละ 43.9 ของวงเงินงบประมาณรายจ่าย (2,900,000 ล้านบาท) สูงกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 1.8 และรายจ่ายจากงบประมาณปีก่อน จำนวน 106,313 ล้านบาท ต่ำกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 20.3 (ตารางที่ 3)
รายจ่ายปีปัจจุบันจำนวน 1,271,697 ล้านบาท ประกอบด้วยรายจ่ายประจำ จำนวน 1,130,010 ล้านบาท (คิดเป็นร้อยละ 49.6 ของวงเงินงบประมาณรายจ่ายประจำหลังโอนเปลี่ยนแปลง จำนวน 2,279,398 ล้านบาท) สูงกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 1.9 และรายจ่ายลงทุน จำนวน 141,687 ล้านบาท (คิดเป็นร้อยละ 22.8 ของวงเงินงบประมาณรายจ่ายลงทุนหลังโอนเปลี่ยนแปลง จำนวน 620,602 ล้านบาท) สูงกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 1.3
ตารางที่ 3 การเบิกจ่ายเงินงบประมาณในช่วง 5 เดือนแรกของปีงบประมาณ 2561
(ตุลาคม 2560 - กุมภาพันธ์ 2561)
หน่วย: ล้านบาท
5 เดือนแรก เปรียบเทียบ
2561 2560 จำนวน ร้อยละ
1. รายจ่ายปีปัจจุบัน 1,271,697 1,248,640 23,057 1.8
1.1 รายจ่ายประจำ 1,130,010 1,108,810 21,200 1.9
1.2 รายจ่ายลงทุน 141,687 139,830 1,857 1.3
2. รายจ่ายจากงบประมาณปีก่อน 106,313 133,440 (27,127) (20.3)
3. รายจ่ายรวม (1+2) 1,378,010 1,382,080 (4,070) (0.3)
ที่มา: กรมบัญชีกลาง
2.3 ดุลการคลังรัฐบาลตามระบบกระแสเงินสดขาดดุล จำนวน 549,331 ล้านบาท โดยเป็นการขาดดุลเงินงบประมาณ จำนวน 483,998 ล้านบาท และขาดดุลเงินนอกงบประมาณ จำนวน 65,333 ล้านบาท ซึ่งมีสาเหตุมาจากการถอนคืนภาษีมูลค่าเพิ่มให้องค์กรปกครองส่วนท้องถิ่นตามพระราชบัญญัติกำหนดแผนและขั้นตอนการกระจายอำนาจให้แก่องค์กรปกครองส่วนท้องถิ่น งวดที่ 10 – 12 จำนวน 30,220 ล้านบาท การส่งคืนเงินกันชดเชยให้แก่ผู้ส่งออกเป็นรายได้แผ่นดิน จำนวน 10,448 ล้านบาท และการไถ่ถอนตั๋วเงินคลังสุทธิ จำนวน 5,586 ล้านบาท ทั้งนี้ รัฐบาลได้บริหารเงินสดให้สอดคล้องกับความต้องการใช้เงินโดยการกู้เงินเพื่อชดเชยการขาดดุล จำนวน 214,900 ล้านบาท ส่งผลให้ดุลเงินสด (หลังการกู้เพื่อชดเชยการขาดดุล) ขาดดุลเท่ากับ จำนวน 334,431 ล้านบาท และเงินคงคลัง ณ สิ้นเดือนกุมภาพันธ์ 2561 มีจำนวนทั้งสิ้น 189,327 ล้านบาท (ตารางที่ 4)
ตารางที่ 4 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 5 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 - กุมภาพันธ์ 2561)
หน่วย:ล้านบาท
5 เดือนแรก เปรียบเทียบ
ปีงบประมาณ 2561 ปีงบประมาณ 2560 จำนวน ร้อยละ
1. รายได้ 894,012 856,216 37,796 4.4
2. รายจ่าย 1,378,010 1,382,080 (4,070) (0.3)
3. ดุลเงินงบประมาณ (483,998) (525,864) 41,866 8.0
4. ดุลเงินนอกงบประมาณ (65,333) (41,295) (24,038) (58.2)
5. ดุลเงินสดก่อนกู้ (3+4) (549,331) (567,159) 17,828 3.1
6. เงินกู้เพื่อชดเชยการขาดดุล 214,900 234,330 (19,430) (8.3)
7. ดุลเงินสดหลังกู้ (5+6) (334,431) (332,829) (1,602) (0.5)
8. เงินคงคลังปลายงวด 189,327 108,471 80,856 74.5
ที่มา: กรมบัญชีกลาง และสำนักงานเศรษฐกิจการคลัง
สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ต่อ 3563
Government’s Fiscal Balance Report: The First 5 months of Fiscal Year 2018
Ms. Kulaya Tantitemit, Inspector General of Ministry of Finance and Ministry  of   Finance’s Spokesman, announced the government fiscal balance for the first 5 months   of fiscal year 2018 (October  2017 - February 2018). The government has received 894,012    million baht in revenue. The government budget disbursement was at 1,378,010 million baht. To finance such deficit, the government has borrowed  214,900 million baht. Therefore, the treasury reserve at the end of February 2018 was at 189,327 million baht.
Ms. Kulaya concluded, “Fiscal balance in the first 5 months of fiscal year 2018 remained sufficiently strong for disbursement, due to higher government revenue collection and higher capital expenditure disbursement, which bodes well for future economic growth.”
Government’s Fiscal Balance on Cash Basis Report: The First 5 months of Fiscal Year 2018
Unit: Million Baht
First 5 months Change (%yoy)
2018 2017 Amount Percent
1. Revenue 894,012 856,216 37,796 4.4
2. Expenditure 1,378,010 1,382,080 (4,070) (0.3)
3. Budgetary Balance (483,998) (525,864) 41,866 8.0
4. Non Budgetary Balance (65,333) (41,295) (24,038) (58.2)
5. Cash Balance (3+4) (549,331) (567,159) 17,828 3.1
6. Deficit Financing 214,900 234,330 (19,430) (8.3)
7. Cash Balance after Financing (5+6) (334,431) (332,829) (1,602) (0.5)
8. Treasury Reserve 189,327 108,471 80,856 74.5
Source: Comptroller General’s Department and Fiscal Policy Office
For more information, please visit www.fpo.go.th
Tel.: 0 2273 9020 # 3558, 3563

ที่มา : http://www.thaigov.go.th/news/contents/details/10874