รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ความคืบหน้าการดำเนินการตามมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ และทบทวนมติคณะรัฐมนตรี เรื่องมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ


วันพุธที่ 25 เมษายน 2561
1,068
ความคืบหน้าการดำเนินการตามมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ และทบทวนมติคณะรัฐมนตรี เรื่องมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ
คณะรัฐมนตรีได้มีมติเมื่อวันที่ 24 เมษายน 2561 รับทราบความคืบหน้าการดำเนินการตามมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ (มาตรการฯ) และเห็นชอบโครงการปรับปรุงโครงสร้างหนี้ของผู้มีรายได้น้อยในระบบธ.ก.ส. เพิ่มเติม
นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน สำนักงานเศรษฐกิจการคลัง ในฐานะรองโฆษกกระทรวงการคลัง เปิดเผยว่า คณะรัฐมนตรีได้มีมติเมื่อวันที่ 24 เมษายน 2561 รับทราบความคืบหน้าการดำเนินการตามมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ (มาตรการฯ) และเห็นชอบโครงการปรับปรุงโครงสร้างหนี้ของผู้มีรายได้น้อยในระบบธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เพิ่มเติม และการจัดสรรงบประมาณให้ธนาคารออมสินสำหรับเป็นค่าใช้จ่ายในการจัดจ้างผู้ช่วยผู้ดูแลผู้มีบัตรสวัสดิการแห่งรัฐ (Account Officer: AO) เพิ่มเติม โดยมีสาระสำคัญสรุปได้ ดังนี้
1. ผู้มีบัตรสวัสดิการแห่งรัฐ (ผู้มีบัตรฯ) แจ้งความประสงค์เข้าร่วมมาตรการฯ ระหว่างวันที่ 1 – 28 กุมภาพันธ์ 2561 มีจำนวน 6,400,124 ราย จากผู้มีบัตรฯ จำนวน 11,469,185 ราย หรือคิดเป็นร้อยละ 55.8 ของผู้มีบัตรฯ ทั้งหมด โดยกลุ่มเป้าหมายหลักของมาตรการฯ คือผู้มีบัตรฯ ที่มีรายได้ไม่เกิน 30,000 บาทต่อปี และอยู่ในวัยแรงงาน จำนวน 5,262,683 ราย ซึ่งในจำนวนนี้เป็นผู้แจ้งความประสงค์เข้าร่วมมาตรการฯ จำนวน 3,119,726  ราย  คิดเป็นร้อยละ 59.3 จึงเหลือกลุ่มเป้าหมายอีก 2,142,957 ราย ซึ่ง AO และผู้ช่วย AO ต้องลงพื้นที่สัมภาษณ์ผู้มีบัตรฯ เป็นรายบุคคลในช่วงเดือนมีนาคม - เมษายน 2561 รวมมีผู้มีบัตรฯ ทั้งหมดที่ต้องเข้ารับการสัมภาษณ์ จำนวนประมาณ 8.5 ล้านราย
2. คณะรัฐมนตรีได้มีมติเมื่อวันที่ 24 เมษายน 2561 เห็นชอบตามที่กระทรวงการคลังเสนอ ดังนี้
2.1 การดำเนินการตามแนวทางการแก้ไขปัญหาและอุปสรรคของมาตรการฯ ดังนี้
(1) การกำหนดให้ผู้มีบัตรฯ ที่ประสงค์จะพัฒนาตนเองเข้าพบคณะทำงานพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ (ทีมหมอประชารัฐสุขใจ: ทีม ปรจ.) ในเดือนกุมภาพันธ์ 2561 เพื่อสัมภาษณ์เป็นรายบุคคล ณ สถานที่ที่ผู้อำนวยการเขตหรือนายอำเภอกำหนดไว้ ซึ่งเป็นเขตหรืออำเภอที่ผู้มีบัตรฯ ประสงค์จะเข้ารับการพัฒนาตนเอง
(2) การหยุดการจ่ายเงินเพิ่มเติม (200 บาทต่อคนต่อเดือน หรือ 100 บาทต่อคนต่อเดือน แล้วแต่กรณี) ให้แก่ผู้มีบัตรฯ ที่แสดงความประสงค์จะพัฒนาตนเอง แต่ต่อมาได้ขอยกเลิกการแสดงความประสงค์ หรือไม่มาสัมภาษณ์ภายในเดือนมีนาคม – เมษายน 2561 หรือเข้ารับการสัมภาษณ์แล้ว แต่ไม่เลือกพัฒนาตนเอง หรือผู้ที่เลือกพัฒนาตนเอง แต่ต่อมาไม่พัฒนาตนเองโดยไม่มีเหตุผลอันสมควร หรือผู้ที่เข้ารับการอบรมแล้วแต่ไม่ตั้งใจประกอบอาชีพเพื่อให้มีรายได้เพิ่มขึ้น โดยเริ่มหยุดการจ่ายเงินตั้งแต่เดือนมิถุนายน 2561 เป็นต้นไป หรือในเดือนถัดไปนับแต่ทราบผลการพิจารณาการไม่พัฒนาตนเอง
(3) ขยายระยะเวลาลงพื้นที่สัมภาษณ์จากเดิมที่กำหนดให้ AO และผู้ช่วย AO ลงพื้นที่สัมภาษณ์ผู้มีบัตรฯ ภายในเดือนมีนาคม – เมษายน 2561 เป็นกำหนดให้ AO และผู้ช่วย AO สามารถลงพื้นที่สัมภาษณ์ผู้มีบัตรฯ ได้จนถึงเดือนพฤษภาคม 2561
2.2 โครงการปรับปรุงโครงสร้างหนี้ของผู้มีรายได้น้อยในระบบ ธ.ก.ส. เพิ่มเติม โดยคณะรัฐมนตรีให้ความเห็นชอบตามที่กระทรวงการคลังเสนอ ดังนี้
(1) การขยายกลุ่มเป้าหมายในการให้ความช่วยเหลือตามมาตรการฯ ให้ครอบคลุมถึงลูกค้า ธ.ก.ส. ที่ประกอบอาชีพเกษตรกรและประกอบอาชีพอื่นเป็นอาชีพเสริมแต่แจ้งลงทะเบียนเป็นอาชีพอื่นจำนวน 562,494 ราย ซึ่งมีมูลหนี้ 88,350 ล้านบาท เพื่อให้ลูกค้า ธ.ก.ส. กลุ่มนี้ได้รับสิทธิ์ตามโครงการปรับปรุงโครงสร้างหนี้ของผู้มีรายได้น้อยในระบบ ธ.ก.ส. ภายใต้มาตรการฯ ที่คณะรัฐมนตรีได้ให้ความเห็นชอบไว้เมื่อวันที่ 9 มกราคม 2561
(2) การจัดสรรงบประมาณให้แก่ ธ.ก.ส. เพื่อชดเชยดอกเบี้ยจากการพักชำระหนี้ให้กับเกษตรกรที่มีหนี้ที่เป็นภาระหนักและหนี้ไม่เกิน 300,000 บาท จำนวน 222,503 ราย ต้นเงินกู้รวม 29,708 ล้านบาท ที่เข้าร่วมโครงการปรับโครงสร้างหนี้ของผู้มีรายได้น้อยในระบบ ธ.ก.ส. เป็นระยะเวลา 2 ปี โดยให้ ธ.ก.ส. ทำความตกลงกับสำนักงบประมาณเพื่อขอรับการจัดสรรงบประมาณตามความจำเป็นและเหมาะสมต่อไป
2.3 การจัดสรรงบประมาณรายจ่ายประจำปีให้ธนาคารออมสินสำหรับเป็นค่าใช้จ่ายในการจัดจ้างผู้ช่วย AO เพิ่มเติม จำนวน 500 คน สำหรับเป็นค่าใช้จ่ายในการจัดจ้างผู้ช่วย AO เพิ่มเติม รวมถึงค่าใช้จ่ายดำเนินงานของผู้ช่วย AO สำหรับการปฏิบัติงานในช่วงเดือนเมษายน – กันยายน 2561 (6 เดือน) โดยให้ธนาคารออมสินทำความตกลงกับสำนักงบประมาณเพื่อขอรับการจัดสรรงบประมาณตามความจำเป็นและเหมาะสมต่อไป
สำนักนโยบายภาษี สำนักงานเศรษฐกิจการคลัง
โทร. 0 2273 9020 ต่อ 3512

ที่มา : http://www.thaigov.go.th/news/contents/details/11752