รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พบกับสินเชื่อบ้าน ธอส. ในงานมหกรรมบ้านและคอนโด ครั้งที่ 38 และ Home Builder & Materials Focus 2018

วันพฤหัสบดีที่ 15 มีนาคม 2561
พบกับสินเชื่อบ้าน ธอส. ในงานมหกรรมบ้านและคอนโด ครั้งที่ 38 และ Home Builder & Materials Focus 2018
พบกับสินเชื่อบ้าน ธอส. อัตราดอกเบี้ย 2.90% ต่อปี นาน 3 ปีแรก พร้อมทรัพย์ NPA ราคาพิเศษ เริ่มต้นเพียง 60,000 บาท ในงานมหกรรมบ้านและคอนโด ครั้งที่ 38 และ Home Builder & Materials Focus 2018
พบกับสินเชื่อบ้าน ธอส. อัตราดอกเบี้ย 2.90% ต่อปี นาน 3 ปีแรก พร้อมทรัพย์ NPA ราคาพิเศษ เริ่มต้นเพียง 60,000 บาท ในงานมหกรรมบ้านและคอนโด ครั้งที่ 38 และ Home Builder & Materials Focus 2018
ธนาคารอาคารสงเคราะห์ นำสินเชื่อบ้านอัตราดอกเบี้ย 2.90% ต่อปี นาน 3 ปีแรก พ่วงฟรี!! ค่าธรรมเนียมการยื่นกู้ และคิดค่าประเมินราคาหลักประกันในราคาพิเศษ พร้อมด้วยทรัพย์ NPA หรือบ้านมือสองคุณภาพดีทำเลเด่นในเขตกรุงเทพฯ และปริมณฑล รวมกว่า 300 รายการ จำหน่ายในราคาพิเศษเริ่มต้นต่ำสุดเพียง 60,000 บาท และให้ส่วนลดสูงสุดถึง 50% จากราคาปกติ โดยผู้ซื้อทรัพย์สามารถเลือกผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุดถึง 48 เดือน (เฉพาะทรัพย์รายการที่ธนาคารกำหนด) ที่งานมหกรรมบ้านและคอนโด ครั้งที่ 38 และ งานรับสร้างบ้านและวัสดุ Home Builder & Materials Focus 2018 ระหว่างวันที่ 15-18 มี.ค. 2561 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการเพิ่มโอกาสให้คนไทยมีบ้าน ธอส. จึงเข้าร่วมออกบูธในงาน มหกรรมบ้านและคอนโด ครั้งที่ 38 และงาน รับสร้างบ้านและวัสดุ Home Builder & Materials Focus 2018 โดยนำผลิตภัณฑ์พิเศษมาให้บริการประชาชน นำโดย สินเชื่อบ้าน อัตราดอกเบี้ยปีที่ 1 – 3 เท่ากับ MRR-3.85% ต่อปี (หรือเท่ากับ 2.90% ต่อปีเท่านั้น!! คิดจาก MRR ธอส.ปัจจุบันเท่ากับ 6.75% ต่อปี) ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป ดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี กรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย ดอกเบี้ยเท่ากับ MRR ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนองจากสถาบันการเงินอื่น และซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัยที่ยื่นกู้พร้อมกับกู้เพื่อซื้อ หรือไถ่ถอนจำนอง พิเศษ!! ยกเว้นค่าธรรมเนียมการยื่นกู้ และ คิดค่าประเมินราคาหลักประกันในอัตราพิเศษ ผ่อนได้นานสูงสุดถึง 40 ปี เฉพาะผู้ที่จองสิทธิ์ภายในงานและยื่นคำขอกู้ได้ตั้งแต่วันที่ 15 มีนาคม – 30 เมษายน 2561 และทำนิติกรรมภายในวันที่ 31 พฤษภาคม 2561 หรือภายใต้กรอบวงเงินที่ธนาคารกำหนด นอกจากนี้ ลูกค้าที่จองสิทธิ์ภายในงานและทำนิติกรรมภายในระยะเวลาที่ธนาคารกำหนดยังมีสิทธิ์ลุ้นรับของขวัญสุดพิเศษ!!
บ้านมือสอง หรือ ทรัพย์ NPA  ธนาคารนำทรัพย์คุณภาพดี ทำเลเด่น ทั้งประเภท บ้านเดี่ยว บ้านแฝด ทาวน์เฮาส์ ห้องชุด อาคารพาณิชย์ และที่ดินเปล่า รวม 300 รายการ มาจำหน่ายในราคาพิเศษ ซึ่งเป็นทรัพย์ในพื้นที่ กรุงเทพฯ จ.สมุทรปราการ จ.นนทบุรี จ.ปทุมธานี จ.สมุทรสาคร และ จ.นครปฐม มาจำหน่ายพร้อมส่วนลดพิเศษสูงสุด 50% จากราคาปกติ โดยทรัพย์ที่มีราคาจำหน่ายต่ำสุดเริ่มต้นเพียง 60,000 บาทเท่านั้น ซึ่งเป็นห้องชุดในโครงการนิรันดร์คอนโดมิเนียม 10 ตั้งอยู่ใน อ.เมือง จ.สมุทรปราการ โดยผู้ซื้อทรัพย์ NPA ของธนาคารสามารถรับแคมเปญพิเศษ “ผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 48 เดือน” (เฉพาะทรัพย์รายการที่ธนาคารกำหนด) เข้าอยู่อาศัยในช่วงผ่อนดาวน์ได้ทันทีเพียงชำระเงินประกันไม่ต่ำกว่า 1.5% ของราคาซื้อ หรือหากเทเงินดาวน์ 20% ของราคาซื้อขาย ส่วนที่เหลืออีก 80% รับสินเชื่อดอกเบี้ย 0% นาน 24 เดือน ไม่เสียค่าประเมินราคาทรัพย์สิน และผ่อนชำระได้นานสูงสุดถึง 40 ปี
นอกจากผลิตภัณฑ์ที่น่าสนใจแล้ว ภายในงานลูกค้าประชาชนยังสามารถขอรับคำแนะนำจากเจ้าหน้าที่ของ ธอส. ที่พร้อมให้ความรู้ในการเข้าถึงสินเชื่อในระบบ หรือ Financial Literacy ตาม โครงการ ธอส. โรงเรียนการเงิน  เมื่อปฏิบัติตามคำแนะนำของเจ้าหน้าที่และเงื่อนไขที่ธนาคารกำหนด จะช่วยให้มีโอกาสยื่นคำขอพิจารณาสินเชื่อกับธนาคารได้ในอนาคต ทั้งนี้ ลูกค้าสามารถดาวน์โหลด Application : GHBank Smart Booth ด้วยสมาร์ทโฟนหรือแท็บเล็ตเพื่อจองสิทธิ์ใช้บริการหรือรับชมรายละเอียดโปรโมชั่นพิเศษต่าง ๆ ของ ธอส. ภายในงาน “มหกรรมบ้านและคอนโด ครั้งที่ 38” และงาน “รับสร้างบ้านและวัสดุ Home Builder & Materials Focus 2018”  ซึ่งจัดขึ้นระหว่างวันที่ 15-18 มีนาคม 2561 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์ กรุงเทพฯ สอบถามรายละเอียดเพิ่มเติมได้ที่  ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : http://www.thaigov.go.th/news/contents/details/10781
