รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 5 เดือนแรกของปีงบประมาณ 2561


วันอังคารที่ 20 มีนาคม 2561
91
พิมพ์
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 5 เดือนแรกของปีงบประมาณ 2561
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 5 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – กุมภาพันธ์ 2561) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 908,210 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 39,440 ล้านบาท หรือร้อยละ 4.5
นางสาวกุลยา ตันติเตมิท ผู้ตรวจราชการกระทรวงการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า “ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 5 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – กุมภาพันธ์ 2561) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 908,210 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 39,440 ล้านบาท หรือร้อยละ 4.5 โดยมีสาเหตุจากการนำส่งรายได้ของรัฐวิสาหกิจ และการจัดเก็บรายได้ของหน่วยงานอื่น สูงกว่าประมาณการ 14,898 และ 14,884 ล้านบาท หรือร้อยละ 30.0 และ 18.8 ตามลำดับ โดยภาษีที่จัดเก็บได้สูงกว่าเป้าหมายที่สำคัญ ได้แก่ ภาษีเงินได้ปิโตรเลียม ภาษีรถยนต์ และรายได้อื่นของกรมสรรพสามิตที่จัดเก็บได้สูงกว่าประมาณการ 5,943 3,750 และ 1,906 ล้านบาท หรือร้อยละ 283.0 8.9 และ 394.6 ตามลำดับ”
นางสาวกุลยาฯ กล่าวโดยสรุปว่า “การจัดเก็บรายได้ในช่วง 5 เดือนแรกของปีงบประมาณ 2561 ยังคงสูงกว่าเป้าหมาย นอกจากนี้ การดำเนินนโยบายเพื่อกระตุ้นเศรษฐกิจอย่างต่อเนื่องของรัฐบาล ทำให้การบริโภคและการนำเข้ายังคงขยายตัว ซึ่งเป็นสัญญาณที่ดีต่อการจัดเก็บรายได้ในช่วงที่เหลือของปีงบประมาณ”
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 5 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – กุมภาพันธ์ 2561) และเดือนกุมภาพันธ์ 2561
1. เดือนกุมภาพันธ์ 2561
รัฐบาลจัดเก็บรายได้สุทธิ 169,621 ล้านบาท สูงกว่าประมาณการ 10,816 ล้านบาท หรือร้อยละ 6.8 (สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 8.5) โดยการจัดเก็บรายได้ของกรมสรรพากร การจัดเก็บรายได้ของหน่วยงานอื่น และการนำส่งรายได้ของรัฐวิสาหกิจสูงกว่าประมาณการ 3,802 2,072 และ 1,904 ล้านบาท หรือร้อยละ 3.1 26.4 และ 15.9 ตามลำดับ
สำหรับรายได้ที่จัดเก็บสูงกว่าประมาณการที่สำคัญ ได้แก่ การจัดเก็บภาษีเงินได้ปิโตรเลียมสูงกว่าประมาณการ 6,401 ล้านบาท หรือร้อยละ 512.1 (สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 624.5) ส่วนหนึ่งเป็นผลจากการชำระภาษีเงินได้ปิโตรเลียมย้อนหลัง และผลประกอบการของบริษัทขุดเจาะน้ำมันที่ปรับตัวดีขึ้น การจัดเก็บภาษีรถยนต์สูงกว่าประมาณการ 1,539 ล้านบาท หรือร้อยละ 18.5 (สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 40.1) เนื่องจากปริมาณรถยนต์ที่ชำระภาษีสูงกว่าที่ประมาณการไว้ และการจัดเก็บภาษียาสูบสูงกว่าประมาณการ 1,366 ล้านบาท หรือร้อยละ 24.7 (สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 17.0)
2. ในช่วง 5 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – กุมภาพันธ์ 2561)
รัฐบาลจัดเก็บรายได้สุทธิ 908,210 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 39,440 ล้านบาท หรือร้อยละ 4.5 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 3.1) การนำส่งรายได้ของรัฐวิสาหกิจ การจัดเก็บรายได้ของหน่วยงานอื่น และกรมสรรพสามิต สูงกว่าประมาณการ 14,898 14,884 และ 274 ล้านบาท หรือร้อยละ 30.0 18.8 และ 0.1 ตามลำดับ
ผลการจัดเก็บรายได้ตามหน่วยงานจัดเก็บสรุปได้ ดังนี้
2.1 กรมสรรพากร จัดเก็บรายได้รวม 635,576 ล้านบาท ต่ำกว่าประมาณการ 2,598 ล้านบาท หรือร้อยละ 0.4 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 3.3) โดยภาษีที่จัดเก็บได้ต่ำกว่าประมาณการที่สำคัญ ได้แก่ ภาษีมูลค่าเพิ่ม และภาษีเงินได้บุคคลธรรมดาที่จัดเก็บได้ต่ำกว่าประมาณการ 6,652 และ 1,997 ล้านบาท หรือคิดเป็นร้อยละ 2.0 (สูงกว่าช่วงเดียวกันของปีที่แล้วร้อยละ 6.7) และร้อยละ 1.6 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 4.9) ตามลำดับ อย่างไรก็ดี ภาษีเงินได้ปิโตรเลียมจัดเก็บได้สูงกว่าประมาณการ 5,943 ล้านบาท หรือร้อยละ 283.0 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 325.3)
2.2 กรมสรรพสามิต จัดเก็บรายได้รวม 220,395 ล้านบาท สูงกว่าประมาณการ 274 ล้านบาท หรือร้อยละ 0.1 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 1.0) โดยภาษีที่จัดเก็บได้สูงกว่าประมาณการ ได้แก่ ภาษีรถยนต์จัดเก็บได้สูงกว่าประมาณการ 3,750 ล้านบาท หรือร้อยละ 8.9 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 22.3) เนื่องจากปริมาณรถยนต์ที่ชำระภาษีสูงกว่าที่ประมาณการไว้ รายได้อื่นของกรมสรรพสามิตจัดเก็บได้สูงกว่าประมาณการ 1,906 ล้านบาท หรือร้อยละ 394.6 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 371.2) เนื่องจากการนำส่งเงินค่าใช้จ่ายจัดเก็บภาษีท้องถิ่นคืนเป็นรายได้แผ่นดิน และภาษียาสูบ จัดเก็บได้สูงกว่าประมาณการ 1,871 ล้านบาท หรือร้อยละ 7.3 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 1.7) อย่างไรก็ดี ภาษีน้ำมันฯ และภาษีเบียร์ จัดเก็บได้ต่ำกว่าประมาณการ 4,652 และ 2,204 ล้านบาท หรือคิดเป็นร้อยละ 5.4 และ 7.4 ตามลำดับ
2.3 กรมศุลกากร จัดเก็บรายได้รวม 46,078 ล้านบาท ต่ำกว่าประมาณการ 922 ล้านบาท หรือร้อยละ 2.0 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 9.1) โดยเป็นผลจากการจัดเก็บอากรขาเข้าต่ำกว่าประมาณการจำนวน 1,306 ล้านบาท หรือร้อยละ 2.8 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 8.7) เนื่องจากการนำเข้าสินค้าที่ใช้สิทธิพิเศษทางภาษีมีแนวโน้มสูงขึ้น ทำให้การจัดเก็บอากรขาเข้าไม่ขยายตัวตามที่ประมาณการไว้ ทั้งนี้ มูลค่าการนำเข้าในรูปดอลลาร์สหรัฐ และในรูปเงินบาทในช่วง 4 เดือนแรกของปีงบประมาณ 2561 ขยายตัวร้อยละ 16.9 และ 9.1 ตามลำดับ และสินค้าที่จัดเก็บอากรขาเข้าในช่วง 3 เดือนแรกได้สูงสุด 5 อันดับแรก ได้แก่ (1) ยานบกและส่วนประกอบ (2) เครื่องใช้ไฟฟ้าและอุปกรณ์ (3) เครื่องจักรและเครื่องใช้กล (4) ผลิตภัณฑ์ทางเภสัชกรรม และ (5) ของทำด้วยเหล็กหรือเหล็กกล้า
2.4 รัฐวิสาหกิจ นำส่งรายได้รวม 64,560 ล้านบาท สูงกว่าประมาณการ 14,898 ล้านบาท หรือร้อยละ 30.0 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 3.2) โดยรัฐวิสาหกิจที่นำส่งรายได้สูงกว่าประมาณการ 5 อันดับแรก ได้แก่ (1) สำนักงานสลากกินแบ่งรัฐบาล (2) การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย (3) กองทุนรวมวายุภักษ์ (4) บมจ. ท่าอากาศยานไทย และ (5) การทางพิเศษแห่งประเทศไทย
2.5 หน่วยงานอื่น จัดเก็บรายได้รวม 94,037 ล้านบาท สูงกว่าประมาณการ 14,884 ล้านบาท หรือร้อยละ 18.8 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 13.8) เนื่องจากการรับรู้ส่วนเกินจากการจำหน่ายพันธบัตร (Premium) เป็นรายได้แผ่นดิน การส่งคืนเงินกันชดเชยให้แก่ผู้ส่งออกเป็นรายได้แผ่นดินสูงกว่าประมาณการ และการนำส่งรายได้จากการประมูลใบอนุญาตให้ใช้คลื่นความถี่เพื่อประกอบกิจการโทรคมนาคมย่าน 1800 MHz สูงกว่าประมาณการ สำหรับกรมธนารักษ์จัดเก็บรายได้รวม 4,257 ล้านบาท สูงกว่าประมาณการ 366 ล้านบาท หรือร้อยละ 9.4 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 5.3) โดยรายได้ด้านที่ราชพัสดุจัดเก็บได้สูงกว่าประมาณการ
2.6 การคืนภาษีของกรมสรรพากร จำนวน 116,029 ล้านบาท ต่ำกว่าประมาณการ 13,636 ล้านบาท หรือร้อยละ 10.5 ประกอบด้วยการคืนภาษีมูลค่าเพิ่ม 96,229 ล้านบาท ต่ำกว่าประมาณการ 15,371 ล้านบาท หรือร้อยละ 13.8 และการคืนภาษีอื่น ๆ (ภาษีเงินได้บุคคลธรรมดา ภาษีเงินได้นิติบุคคล ภาษีธุรกิจเฉพาะ และอากรแสตมป์) จำนวน 19,800 ล้านบาท สูงกว่าประมาณการ 1,735 ล้านบาท หรือร้อยละ 9.6
2.7 อากรถอนคืนกรมศุลกากร จำนวน 6,822 ล้านบาท สูงกว่าประมาณการ 2,622 ล้านบาท หรือร้อยละ 62.4
2.8 การจัดสรรภาษีมูลค่าเพิ่มให้กับองค์การบริหารส่วนจังหวัด จำนวน 6,913 ล้านบาท ต่ำกว่าประมาณการ 393 ล้านบาท หรือร้อยละ 5.4
2.9 เงินกันชดเชยภาษีสำหรับสินค้าส่งออก จำนวน 4,405 ล้านบาท ต่ำกว่าประมาณการ 2,464 ล้านบาท หรือร้อยละ 35.9 เป็นผลจากการปรับลดอัตราเงินกันชดเชยภาษีสำหรับสินค้าส่งออกจากร้อยละ 0.75 เป็นร้อยละ 0.5 ตั้งแต่วันที่ 1 ตุลาคม 2560 เป็นต้นมา
2.10 การจัดสรรภาษีมูลค่าเพิ่มให้องค์กรปกครองส่วนท้องถิ่น ตาม พ.ร.บ. กำหนดแผนและขั้นตอนการกระจายอำนาจฯ งวดที่ 2 จำนวน 18,267 ล้านบาท สูงกว่าประมาณการ 967 ล้านบาท หรือร้อยละ 5.6
สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง โทร. 0 2273 9020 ต่อ 3573
Government’s Net Revenue Collection:  The First Five Months of Fiscal Year 2018
Ms. Kulaya Tantitemit, Inspector General of the Ministry of Finance and Ministry of Finance’s Spokesman stated that the government’s net revenue collection during the first five months of fiscal year 2018 (October 2017 – February 2018) was 908,210 million baht, 39,440 million baht or 4.5% above the target and 3.1% higher than the same period last year. This was mainly due to remittances from state-owned enterprises and revenue collection from other agencies exceeding the targets by 14,898 and 14,884 million baht, or 30.0% and 18.8% respectively. Moreover, the collection of petroleum tax, vehicles tax and other revenues of the Excise Department were significantly above the targets, to the tune of 5,943 3,750 and 1,906 million baht or 283.0% 8.9% and 394.6% respectively.
Ms. Kulaya concluded that, “The government’s net revenue collection in the first five months of fiscal year 2018 remains higher than the target. Moreover, the government’s various economic stimulus packages have bolstered domestic consumption and imports, which bodes well for the government’s net revenue collection for the rest of fiscal year.”

ที่มา : http://www.thaigov.go.th/news/contents/details/10876