รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกันสังคมยืนยัน คสช. และรัฐบาลชุดปัจจุบันไม่เคยยืมเงินกองทุนประกันสังคม


วันพุธที่ 7 มีนาคม 2561
138
พิมพ์
ประกันสังคมยืนยัน คสช. และรัฐบาลชุดปัจจุบันไม่เคยยืมเงินกองทุนประกันสังคม
ประกันสังคมยืนยัน คสช. และรัฐบาลชุดปัจจุบันไม่เคยยืมเงินกองทุนประกันสังคม
จากกรณีแฟนเพจ “กูต้องได้ 100 ล้านจากทักษิณแน่ๆ” ได้เสนอผลสำรวจความคิดเห็นในประเด็น ‘ปี 2558 คสช. ในฐานะรัฐบาล ได้ยืมเงินกองทุนประกันสังคมจำนวน 200,000 ล้านบาท และยังไม่คืนเงินพร้อมดอกเบี้ยดังกล่าว’ นั้น  นายสุรเดช วลีอิทธิกุล เลขาธิการสำนักงานประกันสังคม ยืนยันว่า คสช. และรัฐบาลชุดปัจจุบัน ไม่เคยยืมเงินจากกองทุนประกันสังคมเลย นอกจากนี้การลงทุนของสำนักงานประกันสังคมเป็นไปตามระเบียบของคณะกรรมการประกันสังคมและตามที่กระทรวงการคลังกำหนด เชื่อว่าประเด็นดังกล่าวต้องการดิสเครดิตรัฐบาลชุดปัจจุบัน ทั้งนี้ สำนักงานประกันสังคมจะได้มอบหมายให้กองกฎหมายพิจารณาข้อกฎหมายเพื่อดำเนินการในส่วนที่เกี่ยวข้องต่อไป
-------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/10566