รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมปศุสัตว์ชี้แจง กรณีปัญหาวัคซีนป้องกันโรคพิษสุนัขบ้าให้สุนัขและแมวหมด

วันพฤหัสบดีที่ 29 มีนาคม 2561
กรมปศุสัตว์ชี้แจง กรณีปัญหาวัคซีนป้องกันโรคพิษสุนัขบ้าให้สุนัขและแมวหมด
กรมปศุสัตว์ชี้แจง กรณีปัญหาวัคซีนป้องกันโรคพิษสุนัขบ้าให้สุนัขและแมวหมด
เมื่อวันที่ 23 มีนาคม 2561 นายอภัย สุทธิสังข์  อธิบดีกรมปศุสัตว์ กระทรวงเกษตรและสหกรณ์ ชี้แจงกรณีปัญหาวัคซีนป้องกันโรคพิษสุนัขบ้าให้สุนัขและแมวหมด จากการที่มีรายงานการเผยแพร่ข้อมูลว่า ศูนย์ควบคุมสัตว์พาหะนำโรค กรมปศุสัตว์ ได้ประกาศในเพจว่า “ของดการบริการฉีดวัคซีนป้องกันโรคพิษสุนัขบ้าให้สุนัขและแมว เนื่องจากวัคซีนหมด” นั้น
กรมปศุสัตว์ขอชี้แจงว่า เนื่องจากขณะนี้ศูนย์ควบคุมสัตว์พาหะนำโรค กรมปศุสัตว์ ต้องออกปฏิบัติงานควบคุมโรคพิษสุนัขบ้าในพื้นที่หลายจังหวัด ทำให้ไม่มีนายสัตวแพทย์ที่จะดำเนินการฉีดวัคซีนในขณะนี้ จึงของดการฉีดวัคซีนในสุนัขและแมวเฉพาะในวันที่ไม่มีนายสัตวแพทย์ปฏิบัติงานที่ศูนย์ฯ จึงทำให้เจ้าหน้าที่เข้าใจผิดจึงพิมพ์ลงในเพจว่า สาเหตุที่งดบริการฉีดวัคซีนป้องกันโรคพิษสุนัขบ้าให้สุนัขและแมว เนื่องจากวัคซีนหมด
กรมปศุสัตว์ได้ดำเนินการแก้ไขและชี้แจงในเพจแล้วว่า ยังมีการให้บริการฉีดวัคซีนป้องกันโรคพิษสุนัขบ้าให้สุนัขและแมวที่ศูนย์ควบคุมสัตว์พาหะนำโรค กรมปศุสัตว์ต่อไป
-------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/11176
