รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมควบคุมโรคชี้แจงการควบคุมสถานการณ์โรคพิษสุนัขบ้า เผยยังไม่มีรายงานผู้ป่วยเกิดซ้ำในพื้นที่เดิม


วันพฤหัสบดีที่ 22 มีนาคม 2561
220
พิมพ์
กรมควบคุมโรคชี้แจงการควบคุมสถานการณ์โรคพิษสุนัขบ้า เผยยังไม่มีรายงานผู้ป่วยเกิดซ้ำในพื้นที่เดิม
กรมควบคุมโรคชี้แจงการควบคุมสถานการณ์โรคพิษสุนัขบ้า แนะหากถูกสุนัข/แมว กัด ข่วน หรือเลียแผลแม้เพียงเล็กน้อยอย่าชะล่าใจ ให้รีบล้างแผลด้วยน้ำ-สบู่ทันทีหลาย ๆ ครั้ง 10 นาที และใส่ยาเบตาดีนลดการติดเชื้อโรคพิษสุนัขบ้า แล้วพบแพทย์ทันที
วันที่ 21 มีนาคม  2561 นพ.สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค กระทรวงสาธารณสุข ชี้แจงประเด็นข่าว การควบคุมสถานการณ์โรคพิษสุนัขบ้า สรุปสาระสำคัญดังนี้
ขณะนี้สถานการณ์โรคพิษสุนัขบ้าในคนตั้งแต่วันที่ 1 มกราคม – 19 มีนาคม 2561 มีผู้เสียชีวิตจำนวน 6 ราย (สุรินทร์ 1 ราย สงขลา 1 ราย ตรัง 1 ราย นครราชสีมา 1 ราย ประจวบคีรีขันธ์ 1 ราย และ บุรีรัมย์ 1 ราย) ยังไม่มีรายงานผู้ป่วยเกิดซ้ำในพื้นที่เดิม ภายหลังการควบคุมโรคโดยความร่วมมือของทั้งหน่วยงานปศุสัตว์ หน่วยงานปกครองส่วนท้องถิ่น และหน่วยงานสาธารณสุข ซึ่งจากการสอบสวนโรค พบว่าผู้เสียชีวิตทุกรายชะล่าใจในการป้องกันหลังสัมผัสสัตว์ที่เสี่ยงมีเชื้อ และขาดความตระหนักเพราะเห็นเป็นแผลเพียงเล็กน้อย จึงไม่ได้ไปรับการฉีดวัคซีนป้องกันโรคพิษสุนัขบ้า
ส่วนข้อมูลประชาชนที่สัมผัสและเสี่ยงโรคพิษสุนัขบ้า เข้ารับวัคซีนป้องกันโรคพิษสุนัขบ้าแต่ละปีประมาณ 3 แสนราย โดยในปี 2560 ที่ผ่านมา มีจำนวน 281,849 ราย เฉลี่ย 772 ราย/วัน และในปี 2561 นี้ (ต้นปี-ปัจจุบัน) จำนวน 63,112 ราย ซึ่งเป็นจำนวนที่ใกล้เคียงกับช่วงเวลาเดียวกันของปีที่ผ่าน ๆ มา (3 เดือนต้นปี 60 จำนวน 69,999 ราย) ซึ่งจากข้อมูลดังกล่าว ชี้ให้เห็นว่าแม้ในช่วงนี้จะมีรายงานการพบสัตว์ติดเชื้อโรคพิษสุนัขบ้าในหลายพื้นที่ แต่จำนวนผู้สัมผัสและเข้ารับวัคซีนป้องกันโรคพิษสุนัขบ้าก็ไม่ต่างจากปีก่อน ๆ
กรมควบคุมโรค ขอแนะนำประชาชนว่า หากถูกสุนัขและแมว กัด ข่วน หรือเลียบริเวณแผล แม้เพียงเล็กน้อยก็อย่าได้ชะล่าใจ ควรรีบล้างแผลด้วยน้ำและสบู่ทันทีหลาย ๆ ครั้ง นานประมาณ 10 นาที และใส่ยาเบตาดีนหลังล้างแผล เพื่อลดการติดเชื้อโรคพิษสุนัขบ้า จากนั้นรีบไปพบแพทย์ทันที เพื่อรับการวินิจฉัยรับวัคซีนป้องกันโรคพิษสุนัขบ้า หากได้รับการฉีดวัคซีนแล้ว ควรไปตามนัดทุกครั้ง
ในส่วนวัคซีนป้องกันโรคพิษสุนัขบ้าในคน นั้น พบว่าที่ผ่านมาจนถึงปัจจุบันมีการผลิตวัคซีนดังกล่าวเพียงพอต่อการใช้ในประเทศไทย และวัคซีนได้ผ่านการตรวจสอบคุณภาพจากสำนักงานคณะกรรมการอาหารและยา (อย.) และกรมวิทยาศาสตร์การแพทย์ อย่างรอบคอบ จึงขอให้ประชาชนมั่นใจว่าวัคซีนป้องกันโรคพิษสุนัขบ้าในคนที่ใช้ในประเทศไทย มีจำนวนเพียงพอและได้มาตรฐาน
ด้านบุคคลากร การให้บริการของบุคลากรทางการแพทย์ในเรื่องดังกล่าวนี้ ปัจจุบันได้ดำเนินการและปฏิบัติตาม “แนวทางเวชปฏิบัติโรคพิษสุนัขบ้าและคำถามที่พบบ่อย ปี 2559” อย่างเคร่งครัด ซึ่งเป็นแนวทางที่ออกโดยกระทรวงสาธารณสุข  และมีคณะกรรมการผู้เชี่ยวชาญจากภาคส่วนต่าง ๆ ร่วมกันหารือและกำหนดแนวทางฯ ส่วนการควบคุมโรคนั้น มีเจ้าหน้าที่พร้อมดำเนินการเฝ้าระวังสอบสวนโรคในทุกอำเภอ และมี อสม. ร่วมเฝ้าระวังผู้สัมผัสโรคในพื้นที่ที่พบผู้ป่วย
----------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/10951