รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมการค้าภายในชี้แจงราคาผลปาล์มดิบ

วันศุกร์ที่ 23 กุมภาพันธ์ 2561
กรมการค้าภายในชี้แจงราคาผลปาล์มดิบ
อธิบดีกรมการค้าภายใน กระทรวงพาณิชย์ ชี้แจงประเด็นราคาผลปาล์มดิบ
เมื่อวันที่ 14 ก.พ. 2561 นายบุณยฤทธิ์ กัลยาณมิตร อธิบดีกรมการค้าภายใน กระทรวงพาณิชย์ ชี้แจงประเด็นราคาผลปาล์มดิบ ตามที่นายมนัส พุทธรัตน์ ประธานสมาพันธ์ปาล์มน้ำมันแห่งประเทศไทย กล่าวถึงปัญหาราคาผลปาล์มดิบ ในประเด็น 1. ปัจจุบันราคาผลปาล์มดิบทั่วประเทศยังมีราคาแตกต่างกันมาก โดยภาคกลาง อยู่ที่ประมาณ 3.70 บาท ต่อกิโลกรัม ขณะที่ภาคใต้ประมาณ 4 บาทต่อกิโลกรัม ซึ่งราคาที่ขยับสูงขึ้นในช่วงนี้ถือว่าไม่มีประโยชน์ เนื่องจากเป็นช่วงปลายฤดูเก็บเกี่ยวเกษตรกรไม่มีผลผลิตมาจำหน่าย 2. แม้ว่ารัฐบาลได้เร่งระบายปาล์มและเพิ่มสต็อกไบโอดีเซล แต่ราคาผลปาล์มดิบกลับขยับขึ้นช้า ซึ่งส่วนหนึ่งอาจเป็นผลจากการที่รัฐเปิดโอกาสให้มีการนำเข้าเมล็ดถั่วเหลือง โดยอ้างว่านำมาเป็นอาหารสัตว์  แต่ในกระบวนการผลิตมีผลพลอยได้ที่สามารถนำไปผลิตเป็นน้ำมันพืชเพื่อจำหน่ายได้ และตามแผงวางจำหน่ายสินค้าในห้างฯ พบกว่ามีเพียงน้ำมันถั่วเหลืองเป็นส่วนใหญ่ ซึ่งภาครัฐควรเข้าไปตรวจสอบในส่วนนี้ว่าเป็นสาเหตุกดดันราคาน้ำมันปาล์มหรือไม่
กรมการค้าภายในขอชี้แจงว่า ราคาผลปาล์มเพิ่มสูงขึ้น เนื่องจากคณะกรรมการนโยบายปาล์มน้ำมันแห่งชาติ (กนป.) ได้มีมติให้ใช้มาตรการลดปริมาณสต็อกน้ำมันปาล์มดิบที่มีจำนวนมากกว่า 500,000 ตัน โดยได้เร่งรัดให้มีการส่งออกน้ำมันปาล์มดิบและน้ำมันปาล์มบริสุทธิ์เพิ่มมากขึ้น  ในเดือนธันวาคม 2560 ส่งออกได้ 88,304 ตัน และเดือนมกราคม 2561 ส่งออกได้ 69,000 ตัน รวม 157,304 ตัน และปริมาณการส่งออกในปี 2560 ถึงเดือนมกราคม 2561 รวม 372,126 ตัน และกระทรวงพลังงานได้รับมติ กนป. ไปดำเนินการ โดยใช้น้ำมันปาล์มดิบในน้ำมันไบโอดีเซลเพิ่มขึ้นจากวันละ 4 ล้านลิตร เป็น 6 ล้านลิตร และเก็บสต็อกน้ำมันปาล์มดิบเพิ่มขึ้นอีก 50,000 ตัน ส่งผลให้ปริมาณสต็อกน้ำมันปาล์มดิบที่เพิ่มสูงขึ้นในเดือนพฤศจิกายน 2560 จำนวน 532,651 ตัน ได้ปรับลดลงอย่างต่อเนื่อง ทำให้สิ้นเดือนมกราคม 2561 ลดลงเหลือ 407,841 ตัน และคาดว่าสิ้นเดือนกุมภาพันธ์จะลดลงเหลือ 314,579 ตัน ซึ่งจะใกล้เคียงกับสต็อกระดับปกติที่ 300,000 ตัน และทำให้ราคาผลปาล์มน้ำมันที่ 18% ได้ปรับเพิ่มสูงขึ้นอย่างต่อเนื่อง โดยเดือนธันวาคม 2560 ราคาเฉลี่ย กก. ละ 3.37 บาท เดือนมกราคม 2561 เพิ่มขึ้นเฉลี่ย กก. ละ 3.44 บาท โดยในปัจจุบัน (14 ก.พ. 61) ได้เพิ่มขึ้นเป็น กก.ละ 4.20 บาท และน้ำมันปาล์มดิบเพิ่มขึ้นเป็น กก.ละ 21.50 บาท โดยแนวโน้มราคาผลปาล์มน้ำมันที่ 18% จะเพิ่มสูงขึ้นอีก คาดว่าภายในสิ้นเดือนกุมภาพันธ์ 2561 ราคาจะเพิ่มสูงขึ้นมากกว่า กก. ละ 4.20 บาท ซึ่งเป็นราคาเป้าหมายที่เหมาะสมของกระทรวงพาณิชย์ ในส่วนของราคาผลปาล์มในภาคกลางที่ต่ำกว่าภาคใต้ มีสาเหตุจากพื้นที่ปลูกปาล์มในภาคกลาง   ส่วนใหญ่จะอยู่ไกลจากโรงงานสกัดที่ตั้งอยู่ใน จ.ชลบุรี ทำให้ราคารับซื้อต้องหักค่าขนส่งไปโรงงานสกัด
การนำเข้าเมล็ดถั่วเหลือง มีความต้องการใช้เมล็ดถั่วเหลืองเพื่อใช้ในอุตสาหกรรมการผลิตน้ำมันถั่วเหลือง อุตสาหกรรมอาหารและเครื่องดื่ม และอุตสาหกรรมอาหารสัตว์ แต่เนื่องจากผลผลิตไม่เพียงพอ จำเป็นต้องมีการนำเข้าประมาณ 2 ล้านตันต่อปี รัฐบาลจึงกำหนดให้มีการนำเข้าเมล็ดถั่วเหลืองภายใต้ข้อผูกพัน WTO ในโควตา ไม่จำกัดปริมาณและช่วงเวลานำเข้า ภาษีร้อยละ 0 (นอกโควตา ภาษีร้อยละ 80) โดยให้ผู้ผลิตน้ำมันถั่วเหลือง ผู้ผลิตอาหารและเครื่องดื่ม โรงงานอาหารสัตว์ และสมาคมผู้เลี้ยงสัตว์ มีสิทธินำเข้าในโควตา รวม 6 สมาคม 18 บริษัท ซึ่งมีการกำกับดูแลให้นำเข้าเมล็ดถั่วเหลืองเพื่อใช้ตามวัตถุประสงค์ และต้องรับซื้อเมล็ดถั่วเหลืองที่ผลิตในประเทศทั้งหมดในราคาตามกลไกตลาด แต่ไม่ต่ำกว่าราคาขั้นต่ำที่กำหนด สำหรับเมล็ดถั่วเหลืองที่ใช้ในอุตสาหกรรมอาหารและเครื่องดื่ม และอุตสาหกรรมอาหารสัตว์ จะไม่สามารถนำมาผลิตน้ำมันถั่วเหลืองได้
ด้านการการผลิตน้ำมันถั่วเหลือง จะใช้เมล็ดถั่วเหลืองที่ผลิตในประเทศและเมล็ดถั่วเหลืองนำเข้าผลิตได้น้ำมันพืชถั่วเหลืองประมาณ 0.292 ล้านตันต่อปี คิดเป็นเพียงร้อยละ 15 ของปริมาณการผลิตน้ำมันพืชทั้งหมด (น้ำมันปาล์ม น้ำมันถั่วเหลือง น้ำมันพืชชนิดอื่น ๆ) โดยใช้ในภาคอุตสาหกรรม ร้อยละ 40 และใช้ในการบริโภคภาคครัวเรือน ร้อยละ 60 ซึ่งปกติราคาขายปลีกน้ำมันพืชถั่วเหลืองจะสูงกว่าน้ำมันพืชปาล์ม แต่หากราคาขายปลีกน้ำมันพืชปาล์มเพิ่มสูงขึ้นใกล้เคียงกับราคาน้ำมันพืชถั่วเหลือง ทำให้ผู้บริโภคบางส่วนอาจจะหันมาใช้น้ำมันพืชถั่วเหลืองทดแทนน้ำมันพืชปาล์ม แต่ปัจจุบันราคาขายปลีกน้ำมันพืชปาล์มขวดลิตรละ 30 – 33 บาท ส่วนราคาขายปลีกน้ำมันพืชถั่วเหลือง ขวดลิตรละ 39 - 41 บาท ราคาน้ำมันพืชปาล์มต่ำกว่าน้ำมันพืชถั่วเหลือง ขวดลิตรละ 9-11 บาท จึงไม่มีผลทำให้การบริโภคน้ำมันพืชปาล์มลดลง
-----------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/10191
