รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมพัฒนาสังคมและสวัสดิการชี้แจงกรณีสื่อนำเสนอข่าว การจัดซื้อผ้าห่มนวมกันหนาวราคาสูง

วันเสาร์ที่ 10 มีนาคม 2561
กรมพัฒนาสังคมและสวัสดิการชี้แจงกรณีสื่อนำเสนอข่าว การจัดซื้อผ้าห่มนวมกันหนาวราคาสูง
กรมพัฒนาสังคมและสวัสดิการชี้แจง กรณีสื่อนำเสนอข่าวการจัดซื้อผ้าห่มนวมกันหนาวราคาสูง
วันที่ 6 มีนาคม 2561 นางนภา  เศรษฐกร อธิบดีกรมพัฒนาสังคมและสวัสดิการ กรมพัฒนาสังคมและสวัสดิการ ชี้แจงการจัดซื้อผ้าห่มนวมกันหนาวราคาสูง กรณีสำนักข่าวอิศรา นำเสนอข่าวว่าได้ตรวจสอบพบว่าในช่วงปีงบประมาณ 2557 –2559 หน่วยงานอย่างน้อย 2 แห่ง ของกรมพัฒนาสังคมและสวัสดิการ กระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์ ได้จัดซื้อผ้าห่มนวมกันหนาวอย่างน้อย 6 ครั้ง จากวิสาหกิจชุมชนและกลุ่มพัฒนาอาชีพ จำนวน 1,637,500 ผืน ผืนละ 240 บาท รวมทั้งสิ้น 393 ล้านบาท โดยทั้งหมดเป็นการจัดซื้อด้วยวิธีพิเศษ จากเครือข่ายวิสาหกิจชุมชนเย็บผ้า อาทิ วิสาหกิจชุมชนกลุ่มขวัญฤดีการค้า , วิสาหกิจชุมชนกลุ่มสุนทรการค้า วิสาหกิจชุมชนกรกนกผ้าห่มบ้านโพธิ์ชัย วิสาหกิจชุมชนวิไลวรรณเครื่องนอน จ.สกลนคร เป็นต้น
กรมพัฒนาสังคมและสวัสดิการขอชี้แจงประเด็น ดังนี้
- กรมพัฒนาสังคมและสวัสดิการ ได้จัดซื้อผ้าห่มกันหนาวเพื่อแจกจ่ายให้กับประชาชนกลุ่มเป้าหมายที่ยากจน หรืออยู่ในภาวะยากลำบากและสมควรให้ความช่วยเหลือให้ถูกต้องตรงกับสภาพปัญหาและความเดือดร้อนของประชาชน โดยได้มีการสำรวจข้อมูลประชาชนผู้ได้รับความเดือดร้อน ซึ่งเป็นกลุ่มประชาชนบนพื้นที่สูง (ชาวเขา) และกลุ่มประชาชนที่อยู่ในพื้นที่นิคมสร้างตนเอง ซึ่งเป็นการใช้เงินงบประมาณประเภทเงินอุดหนุนตามระเบียบกรมพัฒนาสังคมและสวัสดิการ ว่าด้วยการสงเคราะห์ครอบครัวผู้มีรายได้น้อยและผู้ไร้ที่พึ่ง พ.ศ. 2552
โดยในการจัดซื้อผ้าห่มกันหนาวจากกลุ่มอาชีพ/กลุ่มวิสาหกิจชุมชน เป็นการดำเนินการตามมติคณะรัฐมนตรี เมื่อวันที่ 11 กุมภาพันธ์ 2546 เพื่อจะสนับสนุนส่งเสริมให้เกิดรายได้แก่กลุ่มอาชีพในหมู่บ้าน–ตำบลอย่างแท้จริงและทั่วถึง โดยให้ส่วนราชการหรือหน่วยงานของรัฐที่มีความประสงค์จะสั่งซื้อหรือสั่งจ้างทำผลิตภัณฑ์จากกลุ่มอาชีพต่างๆ ในหมู่บ้าน-ตำบล ให้ดำเนินการโดยวิธีกรณีพิเศษ ตามระเบียบสำนักนายกรัฐมนตรีว่าด้วยการพัสดุ พ.ศ. 2535 และที่แก้ไขเพิ่มเติม และกรมฯ ได้ดำเนินการจัดซื้อผ้าห่มกันหนาวด้วยวิธีกรณีพิเศษ ตามข้อ 26 ข้อ 59 และข้อ 67 ของระเบียบสำนักนายกรัฐมนตรี ว่าด้วยการพัสดุ พ.ศ. 2535 และที่แก้ไขเพิ่มเติม โดยอธิบดีมีอำนาจสั่งซื้อหรือสั่งจ้างโดยไม่จำกัดวงเงิน
- กรมฯ ได้กำหนดคุณลักษณะของผ้าห่มนวมกันหนาวโดยอ้างอิงกับคุณลักษณะเดียวกันกับที่กรมป้องกันและบรรเทาสาธารณภัย กระทรวงมหาดไทย ได้กำหนดไว้ตามประกาศกรมป้องกันและบรรเทาสาธารณภัย ลงวันที่ 20 มีนาคม พ.ศ. 2556 เรื่องรายละเอียดคุณลักษณะเฉพาะและกำหนดราคากลางสิ่งของสำรองจ่าย พ.ศ. 2556  โดยมีการกำหนดเพิ่มในส่วนของขนาดและน้ำหนักของผ้าห่มนวมกันหนาว ซึ่งอยู่ในราคาเดียวกันกับที่กรมป้องกันและบรรเทาสาธารณภัย กระทรวงมหาดไทย จัดซื้อ (ราคาผืนละไม่เกิน 240 บาท) และในการดำเนินการสั่งซื้อสั่งจ้าง กรมฯได้จัดซื้อกับกลุ่มอาชีพที่อยู่ในพื้นที่ตามนัยแห่งหนังสือสำนักเลขาธิการคณะรัฐมนตรี ที่ นร 0505/ว 50 ลงวันที่ 18 กุมภาพันธ์ 2546 แจ้งว่าคณะรัฐมนตรีมีมติเมื่อวันที่ 11 กุมภาพันธ์ 2546 เห็นชอบในหลักเกณฑ์การให้สิทธิพิเศษแก่กลุ่มอาชีพต่างๆ ในหมู่บ้าน-ตำบล ในการสั่งซื้อหรือสั่งจ้างทำผลิตภัณฑ์ไว้ใช้ในราชการ โดยให้ส่วนราชการหรือหน่วยงานของรัฐที่มีความประสงค์จะสั่งซื้อหรือสั่งจ้างทำผลิตภัณฑ์จากกลุ่มอาชีพต่างๆในหมู่บ้าน-ตำบล ให้ดำเนินการโดยวิธีกรณีพิเศษตามระเบียบสำนักนายกรัฐมนตรีว่าด้วยการพัสดุ พ.ศ. 2535 และที่แก้ไขเพิ่มเติม
--------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/10656
