รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สำนักงานเศรษฐกิจการเกษตรชี้แจงปัญหาราคาน้ำมันปาล์มตกต่ำ

วันเสาร์ที่ 24 มีนาคม 2561
สำนักงานเศรษฐกิจการเกษตรชี้แจงปัญหาราคาน้ำมันปาล์มตกต่ำ
สำนักงานเศรษฐกิจการเกษตรชี้แจงปัญหาราคาน้ำมันปาล์มตกต่ำ
วันที่ 22  มีนาคม 2561 นายวิณะโรจน์ ทรัพย์ส่งสุข  เลขาธิการสำนักงานเศรษฐกิจการเกษตร  กระทรวงเกษตรและสหกรณ์  ชี้แจงประเด็นปัญหาราคาน้ำมันปาล์มตกต่ำ ตามที่นายพันศักดิ์ จิตรัตน์ ประธานสภาเกษตรกรจังหวัดกระบี่ กล่าวถึงปัญหาราคาปาล์มน้ำมันตกต่ำ มีประเด็นว่า  1) ขณะนี้ชาวสวนปาล์มภาคใต้เดือดร้อนจากราคาปาล์มลดลงเกือบ 50% เนื่องจากโรงงานสกัดน้ำมันปาล์มรับซื้อหน้าโรงงานกิโลกรัม (กก.) ละ 2.90 บาท ส่วนลานเทรับซื้อผลปาล์ม กก.ละ 2.60 บาท   2) ตนเห็นว่าเป็นเรื่องน่าแปลก เพราะผลผลิตปาล์มปัจจุบันออกน้อยราคาน่าจะสูงขึ้น แต่ราคาผลปาล์มกลับตกต่ำ   และ 3) กลุ่มตัวแทนชาวสวนต้องส่งหนังสือขอความช่วยเหลือถึง พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ผ่าน พ.ต.ท.ม.ล.กิติบดี ประวิตร ผวจ.กระบี่ ขอให้รัฐบาลเข้ามาแทรกแซงราคาตกต่ำเพื่อบรรเทาความเดือดร้อนของชาวสวนปาล์ม แต่ยังไม่ได้รับคำตอบจากนายกรัฐมนตรีแต่อย่างใด
สำนักงานเศรษฐกิจการเกษตร (สศก.) ขอชี้แจงข้อเท็จจริง สภาพที่เกิดขึ้นในปัจจุบันดังนี้
1) การปรับตัว เพิ่มขึ้น หรือ ลดลง ของราคาผลปาล์มน้ำมันและราคาน้ำมันปาล์ม ขึ้นอยู่กับหลาย ๆ ปัจจัย เช่น ปริมาณผลผลิตปาล์มน้ำมัน ปริมาณความต้องการใช้ สต็อกน้ำมันปาล์ม ที่เกิดขึ้นทั้งในทั้งภายในประเทศ และตลาดโลก รวมไปถึงราคาพืชน้ำมันทดแทนอื่น ๆ ด้วย เช่น ราคาถั่วเหลือง เป็นต้น โดยปัจจุบัน ราคาน้ำมันปาล์มในตลาดโลกเคลื่อนไหวอยู่ระหว่างกิโลกรัมละ 20 - 21 บาท ลดลงจากปีที่ผ่านมาร้อยละ 10
2)  ในปี 2561 จากการคาดการณ์ของ สศก. มีผลผลิตปาล์มน้ำมัน 15.18 ล้านตัน เพิ่มขึ้นจาก 14.24 ล้านตัน ในปี 2560 ร้อยละ 6.60 โดยในไตรมาสที่ 1  มีปริมาณ 3.736 ล้านตัน คิดเป็นร้อยละ 24.27 ของผลผลิตทั้งหมด ซึ่งเมื่อเทียบกับปี 2560 ปรากฏว่า ผลผลิตเพิ่มขึ้นคิดเป็นร้อยละ 21.99 ซึ่งผลผลิตจะเริ่มเพิ่มขึ้นตั้งแต่เดือนมีนาคมและเพิ่มขึ้นอย่างต่อเนื่องจนถึงกลางปี สำหรับไตรมาสที่ 2 ในเดือนเมษายนและพฤษภาคม ผลผลิตออกสู่ตลาดประมาณ 1.488 ล้านตัน และ 1.599 ล้านตัน ตามลำดับ โดยคาดว่าในเดือนพฤษภาคมจะมีผลผลิตมากที่สุด
3)  ผลผลิตในปี 2561 คิดเป็นน้ำมันปาล์มดิบได้ 2.67 ล้านตัน และเมื่อรวมกับสต็อกน้ำมันปาล์มดิบในปี 2560 จำนวน 0.48 ล้านตัน ทำให้ในปี 2561 มีน้ำมันปาล์มดิบรวมทั้งสิ้น 3.15 ล้านตัน ในขณะที่ความต้องการใช้ภายในประเทศรวม 2.34 ล้านตัน ประกอบด้วย ส่งผลทำให้ ณ สิ้นปี 2561 จะมีสต็อกที่สูงกว่าระดับสต็อกที่เหมาะสมที่ 0.25 ล้านตัน ถึง 0.56 ล้านตัน ดังนั้นเพื่อให้ปริมาณการผลิตและการใช้น้ำมันปาล์มดิบในประเทศเกิดดุลยภาพ และระบบราคามีเสถียรภาพ จำเป็นต้องผลักดันส่งออกอย่างต่อเนื่องเฉลี่ยประมาณเดือนละ 46,600 ตัน และจากการรับแจ้งจากผู้ประกอบการส่งออก พบว่ามีการส่งออกน้ำมันปาล์มในเดือนมกราคมและเดือนกุมภาพันธ์ 2561 จำนวน 86,432 ตัน และ 66,000 ตัน และในเดือนมีนาคม 2561 คาดว่าจะส่งออกได้ 39,000 ตัน
4) ปัจจุบันราคาน้ำมันปาล์ม เฉลี่ย กก.ละ 21.25 บาท ซึ่งเป็นระดับราคาที่สอดคล้องกับตลาดโลก (ราคาน้ำมันปาล์มในตลาดโลกเคลื่อนไหวอยู่ระหว่างกิโลกรัมละ 20 - 21 บาท) ซึ่งส่งผลให้ไทยยังมีความสามารถในการส่งออกและแข่งขันได้
การแก้ไขปัญหา เพื่อเป็นการแก้ปัญหาราคาปาล์มน้ำมันและน้ำมันปาล์มในระยะยาว ในคราวประชุม กนป. เมื่อวันที่ 19 มีนาคม 2561 ที่ผ่านมา พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี ประธาน กนป. ให้ความสำคัญในเรื่องนี้มาก และมอบหมายให้หน่วยงานที่เกี่ยวข้อง ร่วมกันหารือแนวทางในการบริหารจัดการสต็อกน้ำมันปาล์มดิบ เพื่อให้ปริมาณการผลิตและการใช้น้ำมันปาล์มดิบในประเทศเกิดดุลยภาพและระบบราคามีเสถียรภาพ รวมถึงการกำหนดโครงสร้างราคาที่เป็นธรรมทั้งระบบ โดยให้เน้นการผลิตปาล์มคุณภาพ ตามมาตรฐานสากล การตัดปาล์มสุกเพื่อเพิ่มเปอร์เซ็นต์น้ำมัน ซึ่งจะทำให้เกษตรกรให้ได้รับราคาที่ดีขึ้น
การดำเนินการของกระทรวงเกษตรและสหกรณ์
1) การเพิ่มประสิทธิภาพการผลิต ลดต้นทุน ซึ่งถือเป็นนโยบายหลัก ของ กษ. อยู่แล้ว เพราะเมื่อผลผลิตต่อไร่เพิ่มขึ้น ต้นทุนการผลิตต่อหน่วยก็จะลดลง
2) การตัดปาล์มคุณภาพ /หรือการตัดปาล์มสุก เพื่อเพิ่มเปอร์เซ็นต์น้ำมันซึ่งจะช่วยยกระดับรายได้ให้เกษตรกรได้ เพราะอัตราการสกัดน้ำมันปาล์มทุก ๆ 1% ที่เพิ่มขึ้น จะทำให้มูลค่าเศรษฐกิจเพิ่มขึ้นไม่น้อยกว่า 7,000 ล้านบาท
3) การปลูกพืช หรือปศุสัตว์ร่วมในสวนปาล์มน้ำมัน เพื่อเพิ่มรายได้ให้กับเกษตรกร
-------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/11020
