รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลส่งเสริมให้เกษตรกรขึ้นทะเบียนสินค้าสิ่งบ่งชี้ทางภูมิศาสตร์


วันศุกร์ที่ 20 เมษายน 2561
56
รัฐบาลส่งเสริมให้เกษตรกรขึ้นทะเบียนสินค้าสิ่งบ่งชี้ทางภูมิศาสตร์
หรือ GI ซึ่งเป็นสินค้าที่มาจากแหล่งผลิตที่เฉพาะเจาะจง ทำให้สินค้ามีความแตกต่าง สร้างความมั่นใจให้กับผู้บริโภค
รัฐบาลส่งเสริมให้เกษตรกรขึ้นทะเบียนสินค้าสิ่งบ่งชี้ทางภูมิศาสตร์
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลส่งเสริมให้เกษตรกรขึ้นทะเบียนสินค้าสิ่งบ่งชี้ทางภูมิศาสตร์ หรือ GI ซึ่งเป็นสินค้าที่มาจากแหล่งผลิตที่เฉพาะเจาะจง ทำให้สินค้ามีความแตกต่าง สร้างความมั่นใจให้กับผู้บริโภค เพื่อเพิ่มมูลค่าผลผลิตให้สูงขึ้น ซึ่งล่าสุดประเทศไทยได้ให้ความคุ้มครอง สินค้า GI ไทยและต่างประเทศ รวม 103 รายการ พร้อมทั้งนำสินค้า GI ชุมชนเหล่านี้ไปวางขายในห้างสรรพสินค้าและห้างค้าปลีก เช่น เซ็นทรัล ฟู้ด ฮอลล์ และท็อปส์ จนเป็นที่นิยมของผู้บริโภค สำหรับตัวอย่างสินค้า GI ที่มีมูลค่าเพิ่มสูงขึ้น เช่น ลิ้นจี่บางขุนเทียน จาก กก.ละ 500 เป็น 1,000 บาท ข้าวสังข์หยดเมืองพัทลุง จาก กก.ละ 40 เป็น 100 บาท ผ้าไหมดอกยกลำพูน จาก 8,000 เป็น 12,000 บาท ส้มโอทับทิมสยามปากพนัง จาก กก.ละ 100 บาท เป็น 400 บาท เป็นต้น
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/11634