รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลอนุมัติติดตั้งเครื่องอีดีซีเพิ่ม 20,000 เครื่อง


วันศุกร์ที่ 30 มีนาคม 2561
71
พิมพ์
รัฐบาลอนุมัติติดตั้งเครื่องอีดีซีเพิ่ม 20,000 เครื่อง
เพิ่มเติมอีกจำนวน 20,000 เครื่อง แบ่งเป็น ร้านธงฟ้าประชารัฐ 10,000 เครื่อง และร้านประชารัฐของกองทุนหมู่บ้านและชุมชนเมืองอีก 10,000 เครื่อง
รัฐบาลอนุมัติติดตั้งเครื่องอีดีซีเพิ่ม 20,000 เครื่อง
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลอนุมัติให้ติดตั้งเครื่องรับชำระเงินอิเล็กทรอนิกส์หรืออีดีซี เพิ่มเติมอีกจำนวน 20,000 เครื่อง แบ่งเป็น ร้านธงฟ้าประชารัฐ 10,000 เครื่อง และร้านประชารัฐของกองทุนหมู่บ้านและชุมชนเมืองอีก 10,000 เครื่อง เมื่อรวมกับที่ติดไปแล้วในระยะแรก จะมีร้านค้าที่รองรับการจ่ายเงินผ่านบัตรสวัสดิการแห่งรัฐได้กว่า 40,000 แห่งทั่วประเทศ นอกจากนี้ ยังได้กำชับให้เจ้าหน้าที่กำกับดูแลร้านค้าประชารัฐไม่ให้เอารัดเอาเปรียบผู้ถือบัตรสวัสดิการ โดยหากไม่ปฏิบัติตามข้อกำหนด เช่น ขายสินค้าอย่างไม่คำนึงถึงจริยธรรม จะต้องออกจากโครงการ ทั้งนี้ รัฐบาลให้ความสำคัญกับการช่วยเหลือผู้มีรายได้น้อยโดยนอกจากจะมอบสิทธิประโยชน์ต่าง ๆ แล้ว ยังรณรงค์ให้ทุกคนใช้เงินอย่างรู้คุณค่า มีวินัยทางการเงิน และรู้จักเก็บออมอีกด้วย
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/11197