รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ยินดีโปรเมคว้าแชมป์เมเจอร์ที่ 2 ของปี สร้างชื่อเสียงให้ประเทศไทย แนะผู้ชมเรียนรู้วิธีคิดและเทคนิคเพื่อปรับใช้ในชีวิต

วันจันทร์ที่ 4 มิถุนายน 2561
นายกฯ ยินดีโปรเมคว้าแชมป์เมเจอร์ที่ 2 ของปี สร้างชื่อเสียงให้ประเทศไทย แนะผู้ชมเรียนรู้วิธีคิดและเทคนิคเพื่อปรับใช้ในชีวิต
นายกฯ ยินดีโปรเมคว้าแชมป์เมเจอร์ที่ 2 ของปี สร้างชื่อเสียงให้ประเทศไทย แนะผู้ชมเรียนรู้วิธีคิดและเทคนิคเพื่อปรับใช้ในชีวิต
วันนี้ (4 มิถุนายน 2561) เวลา 16.25 น. ที่ทำเนียบรัฐบาล พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี แสดงความยินดีที่ “โปรเม” น.ส.เอรียา จุฑานุกาล นักกอล์ฟสาวมือ 1 ของไทย สร้างประวัติศาสตร์อีกครั้งด้วยการคว้าแชมป์เมเจอร์ที่ 2 และแชมป์ LPGA Tour รายการที่ 9 ในชีวิต จากศึก U.S. Women’s Open Conducted by the USGA ที่รัฐอลาบามา สหรัฐอเมริกา ได้สำเร็จ
"นายกฯ กล่าวว่า ผลงานของโปรเมช่วยนำชื่อเสียงมาสู่ประเทศไทย และหากติดตามการแข่งขันในรอบนี้จะพบว่านักกีฬาทุกคนล้วนมีฝีมือระดับโลก แม้ระหว่างการแข่งขันโปรเมจะมีจังหวะที่เสียเปรียบบ้าง แต่ก็ยังมีสมาธิ และกำลังใจมากพอที่จะแก้ไขปัญหาจนสามารถคว้าแชมป์มาครองได้ในที่สุด”
นายกรัฐมนตรีแนะให้คนไทยเรียนรู้วิธีคิดและเทคนิคจากการดูกีฬาทุกประเภท รวมทั้งเบื้องหลังความสำเร็จของนักกีฬา เช่น การฝึกฝนอย่างต่อเนื่อง ความอดทนอุตสาหะ มีสมาธิ และการแก้ไขปัญหาเฉพาะหน้า ฯลฯ เพื่อนำไปปรับใช้พัฒนาตัวเองและสังคมได้
.............................................................
สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/12749
