รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นรม. เยี่ยมชมศูนย์พิพิธภัณฑ์เครื่องปั้นดินเผาและชุมชนบ้านแก่ง จังหวัดนครสวรรค์

วันศุกร์ที่ 15 มิถุนายน 2561
นรม. เยี่ยมชมศูนย์พิพิธภัณฑ์เครื่องปั้นดินเผาและชุมชนบ้านแก่ง จังหวัดนครสวรรค์
พร้อมแนะนำให้สร้างเครื่องปั้นดินเผา โดยมีจุดขายและการเล่าเรื่อง ซึ่งมีรูปลักษณ์และสร้างแบรนด์ให้มีคุณค่าเพื่อตอบสนองความต้องการของตลาดสอดคล้องยุค Thailand 4.0
วันนี้ (12 มิถุนายน 2561) เวลา 15.00 น. ณ ตำบลบ้างแก่ง อำเภอเมือง จังหวัดนครสวรรค์     พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เยี่ยมชมศูนย์พิพิธภัณฑ์เครื่องปั้นดินเผาและชุมชนบ้านแก่ง
ทั้งนี้ ศูนย์พิพิธภัณฑ์เครื่องปั้นดินเผาตำบลบ้านแก่งเป็นแหล่งค้าส่งเครื่องปั้นดินเผาที่มีคุณภาพ เป็นที่ยอมรับจากประชาชนทั้งในประเทศและต่างประเทศ มีการปรับปรุงรูปแบบผลิตภัณฑ์ในการใช้ประโยชน์ที่หลากหลาย พัฒนาลวดลายให้มีความทันสมัยตามความนิยมของผู้บริโภค ภายในศูนย์มีการจัดจำลองวิธีการผลิตเครื่องปั้นดินเผา ผลิตภัณฑ์จากเครื่องปั้นดินเผาในรูปแบบต่างๆ แสดงถึงภูมิปัญญาของชาวบ้าน “บ้านมอญ” และได้รับการคัดเลือกให้เป็นหมู่บ้านท่องเที่ยวเชิงสร้างสรรค์ (Creative Industry Village : CIV) จากกระทรวงอุตสาหกรรม และยังเป็นหมู่บ้าน (GI) คือสิ่งบ่งชี้ทางภูมิศาสตร์โดยอ้อม (Indirect Geographical Indication) กล่าวคือ เป็นสัญลักษณ์ หรือสิ่งอื่นใดที่ไม่ใช่ชื่อทางภูมิศาสตร์ ซึ่งใช้เพื่อบ่งบอกแหล่งภูมิศาสตร์อันเป็นแหล่งกำเนิดหรือแหล่งผลิตของสินค้าจากกระทรวงพาณิชย์
โอกาสนี้ นายกรัฐมนตรีได้กล่าวระหว่างเยี่ยมชมว่า สิ่งที่สำคัญในการสร้างผลิตภัณฑ์เพื่อจำหน่ายต้องคำนึงถึงความต้องการของตลาด มีรูปลักษณ์ที่ทันสมัย มีเอกลักษณ์เป็นของตัวเอง สร้างจุดขายขึ้นมา หรือเรียกว่าการมีสตอรี่ (Story) นั่นคือประวัติศาสตร์ความเป็นมา มีเรื่องราวทางวัฒนธรรม นำไปสู่การสร้างแบรด์ที่มีมูลค่าทางการตลาดที่มากขึ้น รวมทั้ง ต้องคำนึงถึงต้นทุนการผลิต ผลิตสินค้าที่ขายดี ขายดีต่างจากขายได้ ขายดีคือขายได้ทุกวันคนซื้อต่อเนื่องแต่ขายได้คือขายได้เป็นบางวัน   มีการปรับปลี่ยนรูปแบบการขายสอดคล้องกับยุคไทยแลนด์ 4.0 นำเทคโนโลยีสร้างการขายทางช่องทางออนไลน์ ก็จะทำให้ขายได้เพิ่มมากขึ้น
ขณะเดียวกัน นายกรัฐมนตรีกล่าวเน้นให้ผู้นำท้องถิ่นเห็นควรให้การสนับสนุนความต้องการของชุมชนผ่านโครงการไทยนิยมยั่งยืนเพื่อช่วยเหลือชุมชนท้องถิ่นให้เกิดความเท่าเทียมทั้งด้านเศรษฐกิจและสังคม คนในชุมชนต้องรวมกลุ่มกันเพื่อสร้างการต่อรองทางการตลาด เช่นตลาดประชารัฐ นำไปสู่การกระจายรายได้อย่างเท่าเทียมกัน และมีช่องทางจำหน่ายที่หลากหลาย ก็จะทำให้ชุมชนมีรายได้หมุนเวียนมากขึ้น ก่อให้ชุมชนเกิดความเข้มแข็งและพึ่งพาตัวเองได้อย่างยั่งยืน พร้อมกันนี้นายกรัฐมนตรีได้สลักชื่อบนโอ่งดินเผา เพื่อเป็นที่ระลึกให้กับชุมชนชาวบ้านแก่ง โดยสลักชื่อ “พล.อ.ประยุทธ์ จันทร์โอชา นรม 12 มิ.ย.61” ซึ่งสร้างความประทับใจแก่ชาวชุมชนบ้านแก่งเป็นอย่างมาก
.................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/12982
