รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เป็นเจ้าภาพงานเลี้ยงละศีลอด เดือนรอมฎอน ปี 2561 (ฮ.ศ. 1439)

วันอังคารที่ 22 พฤษภาคม 2561
นายกรัฐมนตรี เป็นเจ้าภาพงานเลี้ยงละศีลอด เดือนรอมฎอน ปี 2561 (ฮ.ศ. 1439)
นายกรัฐมนตรี เป็นเจ้าภาพงานเลี้ยงละศีลอด เดือนรอมฎอน ปี 2561 (ฮ.ศ. 1439) แก่ผู้แทนเอกอัครราชทูตมุสลิมประจำประเทศไทย ผู้นำทางศาสนาอิสลาม และคณะบุคคลสำคัญจากวงการต่าง ๆ ของชุมชนมุสลิมในประเทศไทย
วันนี้ (21 พฤษภาคม 2561) เวลา 19.15 น. ณ ตึกสันติไมตรี ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นเจ้าภาพงานเลี้ยงละศีลอด เดือนรอมฎอน ปี ฮ.ศ. 1439 แก่ผู้แทนเอกอัครราชทูตมุสลิมประจำประเทศไทย ผู้นำทางศาสนาอิสลาม ประกอบด้วยท่านจุฬาราชมนตรี คณะกรรมการกลางอิสลามแห่งประเทศไทย รวมทั้งคณะกรรมการอิสลามประจำกรุงเทพมหานคร ประธานกรรมการอิสลามประจำจังหวัดทั่วประเทศ ตลอดจนคณะบุคคลสำคัญจากวงการต่าง ๆ ของชุมชนมุสลิมในประเทศไทย จำนวนประมาณ 250 คน ทั้งนี้ มีคณะรัฐมนตรีบางส่วนเข้าร่วมงานฯ
โอกาสนี้ เมื่อนายกรัฐมนตรีเดินทางมาถึงตึกสันติไมตรี (หลังนอก) มีการอัญเชิญพระมหาคัมภีร์อัลกุรอาน จากนั้น นายกรัฐมนตรี กล่าวต้อนรับความตอนหนึ่งว่า เดือนรอมฎอนถือเป็นเดือนแห่งความศักดิ์สิทธิ์ประเสริฐสุด              ที่พระอัลลอฮ์ได้ประทานพระมหาคัมภีร์อัลกุรอาน ให้พี่น้องมุสลิมได้ศึกษาสิ่งที่พระเป็นเจ้าต้องการให้มนุษย์ได้ยึดถือปฏิบัติในการดำเนินชีวิต และประพฤติตนตามหลักศาสนบัญญัติ เพื่อสร้างคุณงามความดีให้เกิดขึ้นในจิตใจของผู้ปฏิบัติ และสร้างสังคมให้มนุษย์ได้อยู่ร่วมกันด้วยสันติสุข ซึ่งการศึกษาพระคัมภีร์อัลกุรอานจึงถือเป็นการเข้าถึงองค์พระอัลลอฮ์อย่างแท้จริง
ในนามของรัฐบาล นายกรัฐมนตรีได้กล่าวชื่นชมพี่น้องมุสลิมที่ได้ปฏิบัติถือศีลอด ด้วยจิตใจและศรัทธาที่เข้มแข็งมั่นคง ดำรงตนให้อยู่ในหลักศาสนา และขัดเกลาจิตใจให้สะอาดบริสุทธิ์ ปราศจากความโกรธแค้น ความขุ่นข้องหมองใจ ได้ฝึกความอดทน อดกลั้นต่ออุปสรรค และความยากลำบากต่างๆ รวมทั้งฝึกฝนจิตใจให้เป็นผู้มีสติ และมีความหนักแน่น ซึ่งจะบังเกิดผลต่อการสร้างสรรค์สังคมไทยให้มีสันติสุขอย่างยั่งยืนตลอดไป
ต่อจากนั้น ผู้แทนเอกอัครราชทูตมุสลิมประจำประเทศไทย กล่าวแสดงความยินดี และ นายอาศิส พิทักษ์คุมพล จุฬาราชมนตรี กล่าวขอบคุณและขอพร (ดูอา) พร้อมกันนี้ นายกรัฐมนตรีได้มอบของที่ระลึกแก่ท่านจุฬาราชมนตรี พร้อมร่วมรับประทานอาหาร ตามลำดับ เป็นอันเสร็จพิธี
.................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/12416
