รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นกำลังใจให้ “เจ้าแหลม” ศรีสะเกษ ฝากผู้เกี่ยวข้องดูแล เตรียมความพร้อมทั้งด้านร่างกายและจิตใจ เพื่อคืนสู่สังเวียนชก

วันอังคารที่ 15 พฤษภาคม 2561
นายกรัฐมนตรีเป็นกำลังใจให้ “เจ้าแหลม” ศรีสะเกษ ฝากผู้เกี่ยวข้องดูแล เตรียมความพร้อมทั้งด้านร่างกายและจิตใจ เพื่อคืนสู่สังเวียนชก
นายกรัฐมนตรีเป็นกำลังใจให้ “เจ้าแหลม” ศรีสะเกษ ฝากผู้เกี่ยวข้องดูแล เตรียมความพร้อมทั้งด้านร่างกายและจิตใจ เพื่อคืนสู่สังเวียนชก
วันนี้ (15 พ.ค. 2561) เวลา 12.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกระแสข่าวการเลิกรากับแฟนสาวว่า ขอเป็นกำลังใจ และสนับสนุนให้ “เจ้าแหลม”ศรีสะเกษ นครหลวงโปรโมชั่น แชมป์โลกซูเปอร์ฟลายเวต (115 ปอนด์) ในการทำหน้าที่นักกีฬามวยสากล เพื่อประเทศชาติต่อไป ส่วนเรื่องราวที่เกิดขึ้นนั้น ย่อมมีผลกระทบต่อสภาพจิตใจ โดยหวังว่าจะผ่านไปได้ ทั้งนี้ เรื่องดังกล่าวเป็นเรื่องส่วนตัว และคิดว่าเจ้าของค่าย ผู้จัดการส่วนตัว รวมถึงผู้ให้การสนับสนุน และผู้ที่เกี่ยวข้องทุกฝ่าย จะให้การดูแลทั้งสภาพจิตใจและการเตรียมความพร้อมทางร่างกาย เพื่อการฝึกซ้อมสำหรับการขึ้นชกในครั้งต่อไป
สำหรับ “เจ้าแหลม” ศรีสะเกษ นครหลวงโปรโมชั่น แชมป์โลก รุ่นซูเปอร์ฟลายเวต WBC 115 ปอนด์ คว้ารางวัลนักกีฬาอาชีพยอดเยี่ยม ในงาน “วันนักกีฬายอดเยี่ยม ประจำปี 2560”  จัดโดยสมาคมผู้สื่อข่าวกีฬาแห่งประเทศไทย ณ โรงแรมอโนมา แกรนด์ ราชประสงค์ เมื่อวันที่ 14 พ.ค. 2561 ที่ผ่านมา
-------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/12239
