รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนรม. พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ ครั้งที่ 4/2561

วันจันทร์ที่ 4 มิถุนายน 2561
รองนรม. พล.อ.ประวิตรฯ เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ ครั้งที่ 4/2561
โดยที่ประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาฯ มีมติเห็นชอบในหลักการ
เรื่อง การสนับสนุนตามแผนพัฒนากีฬา ประจำปีงบประมาณ พ.ศ. 2561
วันนี้ (4 มิถุนายน 2561) เวลา 10.00 น. ณ ห้องประชุม 109 สำนักงานปลัดสำนักนายกรัฐมนตรี ทำเนียบรัฐบาล พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาการกีฬาแห่งชาติ ครั้งที่ 4/2561 ซึ่งสรุปสาระสำคัญดังนี้
ที่ประชุมได้พิจารณาและมีมติเห็นชอบในหลักการ เรื่อง การสนับสนุนตามแผนพัฒนากีฬา ประจำปีงบประมาณ พ.ศ. 2561 รวมทั้งหมด 5 แผน ประกอบด้วย
1. แผนการสนับสนุนระบบการพัฒนากีฬาสู่ความเป็นเลิศทั้งในระดับชาติและระดับนานาชาติ
2. แผนการพัฒนาบุคลากรกีฬาสู่ความเป็นเลิศ
3. แผนการสนับสนุนการจัดการแข่งขันกีฬาอาชีพเพื่อสร้างมูลค่าทางเศรษฐกิจ
4. แผนการกำกับดูแลกีฬามวยให้ปฏิบัติตามกฎหมาย
5. แผนการส่งเสริมการเป็นเจ้าภาพจัดการแข่งขันในระดับชาติและระดับนานาชาติ
ทั้งนี้ ประธานที่ประชุมฯ ได้มอบหมายให้ฝ่ายเลขานุการฯ ประสานรายละเอียดกับหน่วยงาน ที่เกี่ยวข้องเพื่อให้แผนดังกล่าวสอดคล้องกับการพัฒนาการกีฬาของชาติในภาพรวมตามนโยบายของรัฐบาลต่อไป
............................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/12740
