รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเชื่อคนส่วนใหญ่ไม่อยากเห็นความวุ่นวายกลับมาอีก เตือนกลุ่มคนอยากเลือกตั้งไม่เคลื่อนขบวนไปทำเนียบ 22 พ.ค.นี้ เกรงทำสังคมเดือดร้อน ย้ำบังคับใช้ กม.หากฝ่าฝืน เพราะเป็นพื้นที่ควบคุม

วันอาทิตย์ที่ 20 พฤษภาคม 2561
รัฐบาลเชื่อคนส่วนใหญ่ไม่อยากเห็นความวุ่นวายกลับมาอีก เตือนกลุ่มคนอยากเลือกตั้งไม่เคลื่อนขบวนไปทำเนียบ 22 พ.ค.นี้ เกรงทำสังคมเดือดร้อน ย้ำบังคับใช้ กม.หากฝ่าฝืน เพราะเป็นพื้นที่ควบคุม
รัฐบาลเชื่อคนส่วนใหญ่ไม่อยากเห็นความวุ่นวายกลับมาอีก เตือนกลุ่มคนอยากเลือกตั้งไม่เคลื่อนขบวนไปทำเนียบ 22 พ.ค.นี้ เกรงทำสังคมเดือดร้อน ย้ำบังคับใช้ กม.หากฝ่าฝืน เพราะเป็นพื้นที่ควบคุม
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถึงการชุมนุมเพื่อรำลึกเหตุการณ์สลายการชุมนุมกลุ่มคนเสื้อแดง 19 พ.ค.2553 ที่แยกราชประสงค์ เมื่อวานนี้ ว่า แม้จะไม่มีความวุ่นวายเกิดขึ้น แต่เชื่อว่าประชาชนส่วนใหญ่และผู้ประกอบการในพื้นที่คงไม่สบายใจที่เห็นภาพบรรยากาศเก่า ๆ กลับมาอีก โดยล่าสุดผลสำรวจ "4 ปี คสช.กับการคืนความสุขให้คนในชาติ" ของนิด้าโพลล์ ระบุว่า สิ่งที่ทำให้ประชาชนมีความสุขมากที่สุด คือ การรักษาความสงบเรียบร้อยไม่มีความวุ่นวายทางการเมือง จึงสะท้อนให้เห็นว่าสังคมไม่ต้องการให้บ้านเมืองเกิดความวุ่นวายอีก
สำหรับการชุมนุมของกลุ่มคนอยากเลือกตั้งวันที่ 22 พ.ค.นี้ รัฐบาลขอเตือนไม่ไห้ผู้ชุมนุมเคลื่อนขบวนไปยังทำเนียบรัฐบาล เพราะเกรงว่าอาจส่งผลกระทบต่อการจราจรเนื่องจากเป็นวันทำการปกติ ซึ่งจะมีปริมาณรถหนาแน่น และการชุมนุมอาจสร้างความเดือดร้อนให้กับประชาชนทั่วไป หลายคนรู้สึกเอือมระอากับการมีม็อบมาตลอด 10 ปี ทำให้ประเทศชาติถอยหลังไปมาก รวมทั้งอาจสุ่มเสี่ยงต่อการเกิดเหตุปะทะได้
นอกจากนี้ นายกรัฐมนตรีรับทราบว่า กลุ่มผู้ชุมนุมได้ประสานขออนุญาตจัดการชุมนุม โดยเจ้าหน้าที่ตำรวจได้กำชับว่าให้ชุมนุมอย่างมีขอบเขต แต่เห็นว่าความจริงไม่จำเป็นต้องเรียกร้องอะไร เพราะรัฐบาลบอกกับประชาชนอยู่แล้วว่าจะมีการเลือกตั้งช่วงต้นปี 2562
ส่วนพื้นที่ทำเนียบรัฐบาลนั้น เป็นพื้นที่ควบคุมตาม พ.ร.บ.การชุมนุมในที่สาธารณะ ไม่อนุญาตให้ผู้ชุมนุมเข้าพื้นที่ โดยหากฝ่าฝืนจะบังคับใช้กฎหมายอย่างเคร่งครัด
.......................................
สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/12388
