รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการประชุมคณะกรรมการนโยบายเครื่องดื่มแอลกอฮอล์แห่งชาติ

วันศุกร์ที่ 1 มิถุนายน 2561
ผลการประชุมคณะกรรมการนโยบายเครื่องดื่มแอลกอฮอล์แห่งชาติ
ที่ประชุมเห็นชอบร่างประกาศสำนักนายกรัฐมนตรี เรื่องกำหนดวิธีการหรือลักษณะห้ามขายเครื่องดื่มแอลกอฮอล์โดยวิธีการใช้เครื่องจ่ายเครื่องดื่มแอลกอฮอล์ในสถานที่หรือบริเวณร้านค้าสะดวกซื้อ
วันนี้ (1 มิถุนายน 2561 ) เวลา 09.00 น. ณ ห้องประชุมคณะรัฐมนตรี ชั้น2 สำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลเอกฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานคณะกรรมการนโยบายเครื่องดื่มแอลกอฮอล์แห่งชาติครั้งที่ 1/2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง ซึ่งผลการประชุมสรุปสาระสำคัญดังนี้
ที่ประชุมเห็นชอบร่างประกาศสำนักนายกรัฐมนตรี เรื่องกำหนดวิธีการหรือลักษณะห้ามขายเครื่องดื่มแอลกอฮอล์โดยวิธีการใช้เครื่องจ่ายเครื่องดื่มแอลกอฮอล์ในสถานที่หรือบริเวณร้านค้า สะดวกซื้อ พ.ศ. .... ตามที่คณะกรรมการควบคุมเครื่องดื่มแอลกอฮอล์อาศัยอำนาจตามมาตรา 30 (6) และมาตรา 27 (8) แห่งพระราชบัญญัติควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ.2551 โดยจะเร่งดำเนินการโดยเร็วเพื่อเสนอนายกรัฐมนตรีลงนามประกาศใช้ ซึ่งจะควบคุมการจำหน่าย ป้องกันเด็กและเยาวชนเข้าถึงได้โดยง่าย ในการดำเนินงานควบคุมเครื่องดื่มแอลกอฮอล์ ควรผนึกกำลังประชารัฐ ประชาสังคม จากทุกภาคส่วน ทั้งหน่วยงานภาครัฐ เอกชน และภาคีเครือข่าย ใช้นวัตกรรมมาปรับกลวิธีในการดำเนินงาน เพื่อให้เกิดผลสำเร็จเพิ่มขึ้น
นอกจากนี้ ได้เห็นชอบในหลักการการจัดหาเครื่องตรวจระดับแอลกอฮอล์ทางลมหายใจเพิ่มอีก 2,624 เครื่อง โดยที่ประชุมขอให้ใช้งบประมาณสำนักงานตำรวจแห่งชาติ หรือขอสนับสนุนจากหน่วยงานที่เกี่ยวข้อง เช่น กองทุนความปลอดภัยทางถนน เป็นต้น เนื่องจากข้อมูลการเกิดอุบัติเหตุเทศกาลสงกรานต์ปี 2561 พบว่าสาเหตุที่ทำให้เกิดอุบัติเหตุสูงสุดคือ ดื่มแล้วขับร้อยละ 40.28  เครื่องตรวจวัดระดับแอลกอฮอล์ทางลมหายใจ จึงเป็นเครื่องมือสำคัญที่เจ้าหน้าที่ตำรวจใช้เพื่อลดอันตรายจากการบริโภคเครื่องดื่มแอลกอฮอล์ในผู้ขับขี่ยานพาหนะ
สำหรับผลการดำเนินงานตาม พ.ร.บ.ควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ.2551 รอบ  7 เดือนปีงบประมาณ 2561 ได้ดำเนินการป้องกันการกระทำความผิดตาม พ.ร.บ. โดยประชาสัมพันธ์ข้อกฎหมายและโทษ และจัดอบรมให้ความรู้แก่เจ้าหน้าที่ตำรวจ นักเรียนนักศึกษา และผู้เกี่ยวข้อง การอบรมเด็กและเยาวชนหลักสูตร D.A.R.E. ต่อต้านการดื่มสุรา บุหรี่ และยาเสพติด การตรวจเตือน ตรวจสอบผู้จำหน่าย 174,061 ราย ผู้บริโภค 223,348 ราย  และด้านการปราบปรามได้ดำเนินการตามกฎหมายความผิดตามพ.ร.บ. รวม 27,306 ราย โดยคกก.เห็นควรให้จังหวัดจัดทำแผนปฏิบัติงานระดับจังหวัด กำหนดตัวชี้วัดในการลดจำนวนผู้ดื่มแอลกอฮอล์ด้วย
ทั้งนี้ สำนักงานสถิติแห่งชาติ ได้สำรวจพฤติกรรมการสูบบุหรี่และการดื่มสุราของประชากรครั้งที่ 18 ระหว่างวันที่ 17 พฤษภาคม – 31 กรกฎาคม 2561 จากตัวอย่าง 46,300 ครัวเรือนทั่วประเทศสรุปได้ดังนี้ประชากรอายุ 15 ปีขึ้นไป เป็นผู้ที่ดื่มสุราหรือเครื่องดื่มแอลกอฮอล์ในรอบปีที่ผ่านมา ประมาณ 15.9 ล้านคน หรือร้อยละ 28.4 ซึ่งลดลงเมื่อเทียบกับปี 2558 มีอัตราการดื่มสุราสูงสุดคิดเป็นร้อยละ 33.5 ในขณะที่กลุ่มอาย 15-19ปี มีอัตราการดื่มร้อยละ 13.6 โดยส่วนใหญ่ดื่มเบียร์ ภาคเหนือมีอัตราการดื่มสูงสุด
...........................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/12694
