รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร.สุวพันธุ์ฯ เป็นประธานการประชุมคณะกรรมการข้อมูลข่าวสารของราชการ ครั้งที่ 2/2561

วันพุธที่ 16 พฤษภาคม 2561
รมต.นร.สุวพันธุ์ฯ เป็นประธานการประชุมคณะกรรมการข้อมูลข่าวสารของราชการ ครั้งที่ 2/2561
ประชุมรับทราบการรายงานผลการจัดตั้งศูนย์ข้อมูลข่าวสารของหน่วยงานรัฐในส่วนภูมิภาค
ซึ่งสอดคล้องกับตัวชี้วัดตามมาตรการปรับปรุงประสิทธิภาพในการปฏิบัติราชการประจำปีงบประมาณ พ.ศ. 2561
วันนี้ (16 พฤษภาคม 2561) เวลา 13.30 น. ณ ห้องประชุม 109 อาคารสำนักงานปลัดสำนักนายกรัฐมนตรี ทำเนียบรัฐบาล นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการข้อมูลข่าวสารของราชการ ครั้งที่ 2/2561 ซึ่งสรุปสาระสำคัญดังนี้
ที่ประชุมรับทราบการรายงานผลการจัดตั้งศูนย์ข้อมูลข่าวสารของหน่วยงานภาครัฐในส่วนภูมิภาค ซึ่งสอดคล้องกับตัวชี้วัดตามมาตรการปรับปรุงประสิทธิภาพในการปฏิบัติราชการประจำปีงบประมาณ พ.ศ. 2561 ของสำนักงานคณะกรรมการข้อมูลข่าวสารของราชการ เรื่อง ระดับความสำเร็จของการดำเนินงานจัดตั้งศูนย์ข้อมูลข่าวสารของราชการ โดยเร่งรัดให้สำนักงานจังหวัดและอำเภอทุกแห่งทั่วประเทศรายงานผลการจัดตั้งศูนย์ข้อมูลข่าวสารของราชการและผลการประเมินตนเองตามเกณฑ์การประเมินศูนย์ข้อมูลข่าวสารของราชการทางอิเล็กทรอนิกส์ (เกณฑ์มาตรฐาน) ซึ่งกำหนดให้รายงานผลภายในเดือนมิถุนายน 2561
..................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/12293
