รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการประชุมคณะกรรมการส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการแห่งชาติ (กพช.)

วันศุกร์ที่ 8 มิถุนายน 2561
ผลการประชุมคณะกรรมการส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการแห่งชาติ (กพช.)
ที่ประชุม กพช.เห็นชอบร่างระเบียบคณะกรรมการส่งเสริมและพัฒนาคุณาภาพชีวิตคนพิการแห่งชาติ ว่าด้วยบริการล่ามภาษามือ
วันนี้ ( 8 มิถุนายน 2561) เวลา 09.00 น. ณ ห้องประชุม301 ตึกบัญชาการ1 ทำเนียบรัฐบาล พลเอกฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานประชุมคณะกรรมการส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการแห่งชาติ (กพช.) ครั้งที่ 2/2561 ร่วมกับหน่วยงานที่เกี่ยวข้องซึ่งผลการประชุมสรุปสาระที่สำคัญดังนี้
ที่ประชุมเห็นชอบร่างระเบียบคณะกรรมการส่งเสริมและพัฒนาคุณาภาพชีวิตคนพิการแห่งชาติ ว่าด้วยบริการล่ามภาษามือ (ฉบับที่....) พ.ศ.... ซึ่งเป็นการยกเลิกฉบับเดิมและยกร่างฉบับใหม่ขึ้นเพื่อให้มีประสิทธิภาพในการขับเคลื่อนภารกิจมากยิ่งขึ้น เช่น การกำหนดศูนย์บริการคนพิการระดับจังหวัดทุกแห่งที่เป็นหน่วยบริการในพื้นที่ การกำหนดมาตรฐานของล่ามภาษามือเพื่อเพิ่มประสิทธิภาพมาตรฐานการให้บริการของล่ามภาษามือแก่คนพิการทางการได้ยินและสื่อความหมาย ทั้งนี้ ระเบียบคณะกรรมการฯ ฉบับดังกล่าวจะเป็นประโยชน์ต่อคนพิการทางการได้ยินหหรือสื่อความหมาย จำนวนกว่า 352,503 คน (คิดเป็นร้อยละ 18.39ของคนพิการทั่วประเทศ จำนวน 1,916,828 คน
พร้อมกันนี้ ที่ประชุมรับทราบรายงานผลการขับเคลื่อนการจ้างงานคนพิการในหน่วยงานภาครัฐและสถานประกอบการภาคเอกชน ตามพระราชบัญญัติส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ พ.ศ2550 และที่แก้ไขเพิ่มเติม (ฉบับที่ 2) พ.ศ. 2556 พบว่า ในหน่วยงานภาครัฐมีการปฏิบัติตามกฏหมาย 10,031 (คิดเป็นร้อยละ 80.25 จากจำนวนที่ต้องจ้างทั้งหมด 12,500 คน)และสถานประกอบการปฏิบัติตามกฏหมาย จำนวน 60,527คน (คิดเป็นร้อยละ 93.64 จากจำนวนที่ต้องจ้างทั้งหมด 64,636คน)
ในตอนท้ายของการประชุมรองนายกรับมนตรีได้กล่าวว่า ขอให้หน่วยงานที่เกี่ยวข้องเร่งดำเนินการผลักดันร่างต่าง ๆ โดยเร็วเพื่อให้มีผลต่อแผนงานนำไปสู่การปฏิบัติ รวมถึงงบประมาณต่าง ๆ ต้องโปร่งใสที่สำคัญต้องมีการกำกับติดตามอย่างรัดกุม ตลอดจนการจัดตั้งศูนย์การพัฒนานวัตกรรมดิจิตอลแพลตฟอร์ม (Digital Platform) ที่อำนวยความสะดวกให้เป็นรูปธรรมเพื่อส่งเสริมให้คนพิการได้ใช้ประโยชน์ต่อไป
...................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/12871
