รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยกรณีการปลดบรรณาธิการหนังสือพิมพ์บางกอกโพสต์  เป็นเรื่องการบริหารจัดการสื่อของเอกชน  ไม่เกี่ยวกับการวิพากษ์วิจารณ์รัฐบาล

วันอังคารที่ 15 พฤษภาคม 2561
นายกรัฐมนตรีเผยกรณีการปลดบรรณาธิการหนังสือพิมพ์บางกอกโพสต์  เป็นเรื่องการบริหารจัดการสื่อของเอกชน  ไม่เกี่ยวกับการวิพากษ์วิจารณ์รัฐบาล
นายกรัฐมนตรีเผยกรณีการปลดบรรณาธิการหนังสือพิมพ์บางกอกโพสต์  เป็นเรื่องการบริหารจัดการสื่อของเอกชน  ไม่เกี่ยวกับการวิพากษ์วิจารณ์รัฐบาล
วันนี้ (15 พฤษภาคม 2561) เวลา 12.50 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา กล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีการปลดบรรณาธิการหนังสือพิมพ์บางกอกโพสต์ มาจากการวิพากษ์วิจารณ์รัฐบาล นั้นว่า เรื่องดังกล่าวไม่เกี่ยวกับตนเอง เพราะตนเองก็ไม่รู้จักว่าคุณอุเมส ปานเดย์ คือใคร ซึ่งเรื่องดังกล่าว เป็นเรื่องการบริหารจัดการสื่อของเอกชน
นายกรัฐมนตรีกล่าวว่า “เรื่องนี้สื่อก็รู้ดีอยู่ว่ากฎหมายออกอะไรไม่ได้ทั้งสิ้น ก็คิดว่ารัฐบาลนี้จะควบคุมสื่ออย่างเดียว ผมคุมอะไรตรงไหน กฎหมายออกไม่ได้ก็หารือกันต่อไป นี่เป็นเรื่องจรรยาบรรณของสื่อที่ทุกคนก็พูดว่าสื่อดูแลกันเอง ให้เขาไปพิจารณาเองว่าเหมาะสมหรือไม่ เพราะฉะนั้นสื่อต้องไม่สร้างความขัดแย้งแบบนี้ จะอยู่ตรงกลางได้อย่างไร ไม่ใช่ว่าทำอะไรรัฐบาลก็ผิดไปหมด”
นายกรัฐมนตรีกล่าวต่อไปว่า สื่อมวลชนต้องสื่อสารสองทาง หากติเพื่อก่อตนเองไม่เคยว่า แต่ถ้าเพื่อทำลายอย่างเดียวก็ต้องพิจารณากันเอาเอง
-------------------------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/12246
