รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเน้นย้ำส่วนราชการสร้างการรับรู้ต่อประชาชน ชี้แจงให้ทันเวลา แก้ไขปัญหาอย่างเป็นรูปธรรม

วันจันทร์ที่ 28 พฤษภาคม 2561
นายกรัฐมนตรีเน้นย้ำส่วนราชการสร้างการรับรู้ต่อประชาชน ชี้แจงให้ทันเวลา แก้ไขปัญหาอย่างเป็นรูปธรรม
นายกรัฐมนตรีเน้นย้ำส่วนราชการสร้างการรับรู้ต่อประชาชน ชี้แจงให้ทันเวลา แก้ไขปัญหาอย่างเป็นรูปธรรม
วันนี้ (28 พฤษภาคม 2561) เวลา 13.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวภายหลังการประชุมคณะรัฐมนตรีถึงการทำงานของเจ้าหน้าที่รัฐบาลทุกหน่วยงาน จะต้องสร้างการรับรู้ต่อประชาชนในสิ่งที่ถูกต้อง ชี้แจงให้ทันเวลา นำข้อร้องเรียนของประชาชนมาดำเนินการพิจารณา เพราะถือเป็นการมีส่วนร่วมของประชาชนในทางพฤตินัย นอกเสียจากเป็นการบิดเบือนข้อมูล ให้ร้าย หรือทำผิดกฎหมาย ต้องดำเนินการตามกฎหมาย พร้อมกล่าวยืนยันว่ารัฐบาลไม่ได้มุ่งหวังทำร้ายใคร และประชาชนต้องไม่ทำร้ายประชาชนด้วยกัน ด้วยการให้ข้อมูลที่ไม่ถูกต้องทำให้เกิดความสับสน ขาดเสถียรภาพ ซึ่งจะส่งผลต่อการค้าการลงทุนตามมา
พร้อมกันนี้ นายกรัฐมนตรีได้กล่าวเน้นย้ำให้ส่วนราชการว่า หลังจากลงพื้นที่รับทราบปัญหาจากประชาชนแล้ว ต้องลงพื้นที่แก้ไขปัญหา อุปสรรคให้กับประชาชนอย่างเป็นรูปธรรมให้ได้
------------------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/12600
