รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลส่งเสริมการท่องเที่ยวเมืองรอง พัฒนาการท่องเที่ยวให้เกิดความยั่งยืน และมีคุณภาพ สนับสนุนการท่องเที่ยวเชิงวัฒนธรรมที่มีความหลากหลาย

วันอังคารที่ 12 มิถุนายน 2561
รัฐบาลส่งเสริมการท่องเที่ยวเมืองรอง พัฒนาการท่องเที่ยวให้เกิดความยั่งยืน และมีคุณภาพ สนับสนุนการท่องเที่ยวเชิงวัฒนธรรมที่มีความหลากหลาย
รัฐบาลส่งเสริมการท่องเที่ยวเมืองรอง พัฒนาการท่องเที่ยวให้เกิดความยั่งยืน และมีคุณภาพ สนับสนุนการท่องเที่ยวเชิงวัฒนธรรมที่มีความหลากหลาย
วันนี้ (12 มิถุนายน 2561) เวลา 13.45 น. ณ บริเวณอาคารเฉลิมพระเกียรติฯ มหาวิทยาลัยราชภัฏนครสวรรค์ จังหวัดนครสวรรค์ ภายหลังการประชุมคณะรัฐมนตรีนอกสถานที่อย่างเป็นทางการ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวว่า ประเทศไทยมีการท่องเที่ยวที่มีส่วนสำคัญในการสร้างรายได้ของประเทศ รัฐบาลจึงมีนโยบายส่งเสริมการท่องเที่ยวเมืองรอง โดยมอบหมายกระทรวงการท่องเที่ยวและกีฬา ร่วมกับหน่วยงานที่เกี่ยวข้อง และคณะกรรมการขับเคลื่อนด้านต่าง ๆ  ร่วมมือกันทำงานเพื่อพัฒนาด้านการท่องเที่ยวให้เกิดความยั่งยืน และมีคุณภาพ ทั้งนี้รวมไปถึงการส่งเสริมการท่องเที่ยวเชิงวัฒนธรรมที่มีความหลากหลาย อันเป็นเอกลักษณ์และความโดดเด่นของคนไทย
.............................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/12979
