รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการประชุมคณะกรรมการส่งเสริมการพัฒนาเด็กและเยาวชนแห่งชาติ

วันพฤหัสบดีที่ 31 พฤษภาคม 2561
ผลการประชุมคณะกรรมการส่งเสริมการพัฒนาเด็กและเยาวชนแห่งชาติ
การปรับปรุงระเบียบกระทรวงศึกษาธิการว่าด้วยการให้นักเรียน นักศึกษาไปเข้าร่วมกิจกรรมของสภาเด็กและเยาวชน พ.ศ. 2558
วันนี้ (31พฤษภาคม 2561 ) เวลา 09.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ ทำเนียบรัฐบาล พลเอกฉัตรชัย    สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการส่งเสริมการพัฒนาเด็กและเยาวชนแห่งชาติ ครั้งที่ 2/2561 ร่วมกับหน่วยงานที่เกี่ยวข้อง ซึ่งผลการประชุมสรุปสาระสำคัญดังนี้
ที่ประชุมเห็นชอบการปรับปรุงระเบียบกระทรวงศึกษาธิการว่าด้วยการให้นักเรียน นักศึกษาไปเข้าร่วมกิจกรรมของสภาเด็กและเยาวชน พ.ศ. 2558   โดยมีการปรับแก้ระเบียบกระทรวงศึกษาธิการฯ  ที่ให้มีการเพิ่มเติม  “สภาเด็กและเยาวชนตำบล สภาเด็กและเยาวชนเทศบาล สภาเด็กและเยาวชนเขต กรุงเทพมหานคร”  เพื่อเป็นไปตามพระราชบัญญัติส่งเสริมการพัฒนาเด็กและเยาวชนแห่งชาติ พ.ศ. 2550  และแก้ไขเพิ่มเติม (ฉบับที่2) พ.ศ.2560 และเพื่อให้ระเบียบกระทรวงศึกษาครอบคลุมสภาเด็กและเยาวชนทุกระดับ
สำหรับการปรับแก้ระเบียบดังกล่าว  ได้มีการระบุว่า การให้เด็กและเยาวชนไปร่วมกิจกรรมฯ  ทางสภาเด็กและเยาวชนต้องมีหนังสือถึงผู้บริหารสถานศึกษาเพื่อขออนุญาตให้เด็กและนักศึกษาไปร่วมกิจกรรมฯ  โดยไม่ถือเป็นวันลา แต่ทั้งนี้ ต้องเป็นกิจกรรมที่สร้างสรรค์สังคม ส่งเสริมกีฬา อนุรักษ์ศิลปวัฒนธรรม และทำนุบำรุงศาสนา  ตลอดจนส่งเสริมความรู้ทางวิชาการและการพัฒนาตัวเอง และที่สำคัญต้องไม่มีส่วนเกี่ยวข้องกับพรรคการเมืองใด ๆ ทั้งสิ้น
....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/12669
