รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การลงทะเบียนเพื่อสวัสดิการแห่งรัฐเพิ่มเติมภายใต้โครงการไทยนิยม ยั่งยืน ในกลุ่มผู้พิการ ผู้สูงอายุ ผู้ป่วยติดเตียง หรือผู้ที่ไม่สามารถเดินทางมาลงทะเบียนได้ในปี 2560

วันพุธที่ 30 พฤษภาคม 2561
การลงทะเบียนเพื่อสวัสดิการแห่งรัฐเพิ่มเติมภายใต้โครงการไทยนิยม ยั่งยืน ในกลุ่มผู้พิการ ผู้สูงอายุ ผู้ป่วยติดเตียง หรือผู้ที่ไม่สามารถเดินทางมาลงทะเบียนได้ในปี 2560
กระทรวงการคลังแถลงข่าวการลงทะเบียนเพื่อสวัสดิการแห่งรัฐเพิ่มเติมภายใต้โครงการไทยนิยมยั่งยืน ในกลุ่มผู้พิการ ผู้สูงอายุ ผู้ป่วยติดเตียง หรือผู้ที่ไม่สามารถเดินทางมาลงทะเบียนได้ในปี 2560 (การลงทะเบียนเพิ่มเติมฯ)
กระทรวงการคลังแถลงข่าวการลงทะเบียนเพื่อสวัสดิการแห่งรัฐเพิ่มเติมภายใต้โครงการไทยนิยมยั่งยืน ในกลุ่มผู้พิการ ผู้สูงอายุ ผู้ป่วยติดเตียง หรือผู้ที่ไม่สามารถเดินทางมาลงทะเบียนได้ในปี 2560 (การลงทะเบียนเพิ่มเติมฯ) ว่า “จากการลงพื้นที่ของทีมขับเคลื่อนการพัฒนาประเทศไทยตามโครงการไทยนิยม ยั่งยืน ระดับตำบล (ทีมไทยนิยมฯ) พบว่า มีประชาชนที่มีคุณสมบัติเป็นผู้มีรายได้น้อยบางส่วนยังไม่ได้เข้าร่วมโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ (โครงการลงทะเบียนฯ) ปี 2560 โดยเฉพาะผู้พิการ ผู้สูงอายุ ผู้ป่วยติดเตียง หรือผู้ที่ไม่สามารถเดินทางมาลงทะเบียนได้ กระทรวงการคลัง กระทรวงมหาดไทย และหน่วยงานที่เกี่ยวข้อง จึงได้ร่วมกันพิจารณาหลักการและกำหนดแนวทางการลงทะเบียนเพิ่มเติมฯ สำหรับประชาชนกลุ่มดังกล่าวเสนอต่อคณะรัฐมนตรี เมื่อวันที่ 28 พฤษภาคม 2561” โดยมีรายละเอียด ดังนี้
1. คุณสมบัติของผู้มีสิทธิลงทะเบียนเพิ่มเติมฯ ต้องมีคุณสมบัติเหมือนการลงทะเบียนฯ ปี 2560 ดังนี้
1) สัญชาติไทย
2) อายุตั้งแต่ 18 ปีบริบูรณ์ขึ้นไป (โดยต้องเกิดก่อนวันที่ 16 พฤษภาคม 2542)
3) ว่างงานหรือมีรายได้ที่เกิดขึ้นในปี 2559 ทั้งสิ้นไม่เกิน 100,000 บาท
4) ไม่มีทรัพย์สินทางการเงิน ได้แก่ เงินฝากธนาคาร สลากออมทรัพย์ของธนาคารออมสิน (ธ.ออมสิน) และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) พันธบัตร และตราสารหนี้ หรือถ้ามีทรัพย์สินทางการเงินดังกล่าว จะต้องมีจำนวนรวมทั้งสิ้นไม่เกิน 100,000 บาท (ตรวจสอบ ณ วันที่ 31 ธันวาคม 2559)
5) ไม่เป็นเจ้าของกรรมสิทธิ์ในอสังหาริมทรัพย์ตามกฎหมายหรือถ้าเป็นเจ้าของกรรมสิทธิ์ดังกล่าว จะต้องเป็นไปตามหลักเกณฑ์และเงื่อนไข ดังนี้
(5.1) ที่อยู่อาศัยที่เป็นที่ดินและสิ่งปลูกสร้าง (บ้านพร้อมที่ดิน)
(5.1.1) กรณีอยู่อาศัยอย่างเดียว
(5.1.1.1) บ้านหรือทาวน์เฮ้าส์ต้องมีพื้นที่ไม่เกิน 25 ตารางวา
(5.1.1.2) ห้องชุดต้องมีพื้นที่ไม่เกิน 35 ตารางเมตร
(5.1.2) กรณีเป็นที่อยู่อาศัย และใช้ประโยชน์จากที่ดินเพื่อการเกษตร ต้องมีพื้นที่ไม่เกิน 10 ไร่ หรือในกรณีที่ใช้ประโยชน์ที่ดินเพื่อการอื่นที่ไม่ใช่เพื่อการเกษตรจะต้องมีพื้นที่ไม่เกิน 1 ไร่
(5.2) ที่ดินแยกจากที่อยู่อาศัย
(5.2.1) ในกรณีที่ใช้ประโยชน์ที่ดินเพื่อการอื่นที่ไม่ใช่เพื่อการเกษตรจะต้องมีพื้นที่ไม่เกิน 1 ไร่
(5.2.2) ในกรณีที่ใช้ประโยชน์ที่ดินเพื่อการเกษตรต้องมีพื้นที่ไม่เกิน 10 ไร่
ทั้งนี้ ผู้ลงทะเบียนในโครงการลงทะเบียนฯ ปี 2560 ที่ไม่ผ่านคุณสมบัติจะไม่สามารถเข้าร่วมการลงทะเบียนเพิ่มเติมฯ ได้ นอกจากนี้ การลงทะเบียนดังกล่าวเป็นรูปแบบสมัครใจ (Voluntary Basis) โดยผู้ลงทะเบียนจะต้องยินยอมให้เปิดเผยข้อมูลแก่หน่วยงานของรัฐที่เกี่ยวข้อง เช่น รายได้ เงินฝากธนาคาร การถือครองที่ดิน หนี้สิน เป็นต้น อีกทั้งยินยอมให้นำข้อมูลในบัตรประจำตัวประชาชนพร้อมภาพถ่ายใบหน้าไปใช้ เพื่อให้รัฐบาลมีข้อมูลสำหรับนำไปใช้ในการจัดทำสวัสดิการของรัฐต่อไป
2. กลไกการดำเนินการ เป็นการบูรณาการการทำงานร่วมกันของหน่วยงานที่เกี่ยวข้อง ดังนี้
1) ทีมไทยนิยมฯ เป็นแกนหลักในการลงพื้นที่เพื่อจัดเก็บข้อมูลประชาชนที่มีคุณสมบัติเป็นผู้มีรายได้น้อยบางส่วนที่ยังไม่ได้เข้าร่วมโครงการลงทะเบียนฯ ปี 2560 โดยเฉพาะผู้พิการ ผู้สูงอายุ ผู้ป่วยติดเตียง หรือผู้ที่ไม่สามารถมาลงทะเบียนในปี 2560 ได้ และสอบถามประชาชนกลุ่มดังกล่าวถึงความต้องการในการฝึกอบรมเพื่อพัฒนาทักษะและอาชีพ ตามแบบฟอร์มการลงทะเบียนเพื่อสวัสดิการแห่งรัฐเพิ่มเติมตามโครงการไทยนิยม ยั่งยืน และใช้กลไกประชาคมในการตรวจสอบคุณสมบัติเบื้องต้น เพื่อคัดกรองผู้เข้าข่ายคุณสมบัติเพื่อลงทะเบียนเพิ่มเติมฯ
2) ทีมไทยนิยมฯ บันทึกข้อมูลจากแบบฟอร์มลงทะเบียนของผู้ลงทะเบียนที่ผ่านกลไกประชาคมเข้าระบบฐานข้อมูลอิเล็กทรอนิกส์ที่จัดทำโดยกระทรวงการคลัง ภายในวันที่ 31 กรกฎาคม 2561 เพื่อจัดเก็บข้อมูลและตรวจสอบความถูกต้องในภายหลัง
3) กระทรวงการคลัง เชื่อมโยงข้อมูลไปยังฐานข้อมูลทะเบียนราษฎร์ กรมการปกครอง ฐานข้อมูลการถือครองที่ดิน กรมที่ดิน กระทรวงมหาดไทย ฐานข้อมูลการยื่นชำระภาษี กรมสรรพากร ฐานข้อมูลบำนาญ กรมบัญชีกลาง กระทรวงการคลัง ฐานข้อมูลเงินฝากของธนาคารพาณิชย์และธนาคารเฉพาะกิจของรัฐที่รับฝากเงินจากประชาชน พันธบัตรของธนาคารแห่งประเทศไทย สลากออมทรัพย์ของ ธ.ออมสิน และ ธ.ก.ส. และข้อมูลจากฐานข้อมูลคนพิการของกรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เพื่อนำมาประมวลผลผู้มีรายได้น้อยและนำไปใช้ในการจัดสวัสดิการที่เหมาะสมต่อไป
4) ผู้ลงทะเบียนสามารถตรวจสอบรายชื่อผู้มีสิทธิได้จากทีมไทยนิยมฯ ประจำพื้นที่ ที่ทำการกำนัน ผู้ใหญ่บ้าน และเว็บไซต์ www.epayment.go.th
5) หลังจากคัดกรองผู้มีคุณสมบัติครบถ้วนแล้ว กระทรวงการคลังจะออกบัตรฯ ให้ผู้มีสิทธิ เพื่อใช้รับสวัสดิการตามที่ภาครัฐกำหนดต่อไป โดยแจกจ่ายบัตรฯ ผ่านกลไกของทีมไทยนิยมฯ
ทั้งนี้ การลงทะเบียนเพิ่มเติมฯ จะเป็นการเปิดโอกาสให้ผู้มีรายได้น้อยที่ผ่านเกณฑ์คุณสมบัติแต่ไม่ได้ลงทะเบียนในโครงการลงทะเบียนฯ 2560 มีสิทธิได้รับบัตรสวัสดิการแห่งรัฐและจะเป็นข้อมูลสำคัญในการทำมาตรการสวัสดิการแห่งรัฐต่อไป
สำนักนโยบายเศรษฐกิจมหภาค สำนักงานเศรษฐกิจการคลัง
โทร. 0-2273-9020 ต่อ 3244, 3279, 3224

ที่มา : http://www.thaigov.go.th/news/contents/details/12637
