รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงดิจิทัลฯ บรรยายพิเศษหัวข้อ “ไทยแลนด์ 4.0” แก่ผู้เข้ารับการอบรมหลักสูตร "นยปส." รุ่นที่ 9

วันจันทร์ที่ 28 พฤษภาคม 2561
ปลัดกระทรวงดิจิทัลฯ บรรยายพิเศษหัวข้อ “ไทยแลนด์ 4.0” แก่ผู้เข้ารับการอบรมหลักสูตร "นยปส." รุ่นที่ 9
ปลัดกระทรวงดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
span.s1 {font-kerning: none}
นางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นวิทยากรบรรยายพิเศษหัวข้อ “ไทยแลนด์ 4.0” ให้กับผู้เข้ารับการอบรมหลักสูตร “นักบริหารยุทธศาสตร์การป้องกันและปราบปรามการทุจริตระดับสูง” รุ่นที่ 9 โดยสำนักงานคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (สำนักงาน ป.ป.ช.) จัดขึ้น เพื่อสร้างผู้นำในการขับเคลื่อนยุทธศาสตร์ด้านการป้องกันและปราบปรามการทุจริตไปสู่การปฏิบัติให้เกิดเป็นรูปธรรมอย่างแท้จริง รวมทั้งการพัฒนากลไกและแนวทางการขับเคลื่อนยุทธศาสตร์ชาติและยุทธศาสตร์ของสำนักงาน ป.ป.ช. รวมถึงการสร้างผู้บริหารต้นแบบที่มีวิธีคิดดิจิทัล (Digital Thinking) ในการแยกแยะผลประโยชน์ส่วนตัวและส่วนรวม ใช้หลักธรรมาภิบาลในการบริหารจัดการองค์กร และสร้างเครือข่ายความร่วมมือระหว่างหน่วยงานที่เกี่ยวข้องเพื่อให้เกิดพลังในการป้องกันและปราบปรามการทุจริตในทุกภาคส่วนให้สัมฤทธิ์ผล ทั้งนี้ กระทรวงดิจิทัลฯ ได้ให้ความสำคัญในการป้องกันและปราบปรามการทุจริต รวมถึงการต่อต้านการทุจริตคอร์รัปชัน ตามยุทธศาสตร์หลักของรัฐบาลที่กำหนดให้เป็นวาระแห่งชาติ เพื่อแก้ไขปัญหาทุจริตให้หมดสิ้นไป ได้มีการจัดทำแผนปฏิบัติการป้องกันและปราบปรามการทุจริต พร้อมทั้งปฏิบัติตามแผนฯ มาโดยตลอด ถือเป็นแนวทางที่สอดรับกับการอบรมหลักสูตรฯ ดังกล่าวได้เป็นอย่างดี เมื่อวันที่ 25 พฤษภาคม 2561 ณ ห้องประชุม ชั้น 9 กระทรวงดิจิทัลฯ อาคารรัฐประศาสนภักดี ศูนย์ราชการเฉลิมพระเกียรติ 80 พรรษาฯ ถนนแจ้งวัฒนะ เขตหลักสี่ กรุงเทพฯ
***********************************

ที่มา : http://www.thaigov.go.th/news/contents/details/12572
