รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี เชิญชวนประชาชน 7 กลุ่มเสี่ยง ฉีดวัคซีนป้องกันไข้หวัดใหญ่ เริ่มบัดนี้ – 31 ส.ค. 61

วันอังคารที่ 5 มิถุนายน 2561
นายกรัฐมนตรี เชิญชวนประชาชน 7 กลุ่มเสี่ยง ฉีดวัคซีนป้องกันไข้หวัดใหญ่ เริ่มบัดนี้ – 31 ส.ค. 61
นายกรัฐมนตรี เชิญชวนประชาชนกลุ่มเสี่ยง โดยเฉพาะกลุ่มหญิงตั้งครรภ์และเด็กเล็กอายุ 6 เดือน-2 ปี รับการฉีดวัคซีนป้องกันไข้หวัดใหญ่ เพื่อลดความรุนแรงและภาวะแทรกซ้อน เริ่มให้บริการ 1 มิ.ย. – 31 ส.ค. 61 ที่สถานบริการสาธารณสุขของรัฐใกล้บ้าน
วันนี้ (5 มิถุนายน 2561) ที่ทำเนียบรัฐบาล พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะรัฐมนตรี รับการฉีดวัคซีนป้องกันไข้หวัดใหญ่ ประจำปี 2561 พร้อมกล่าวเชิญชวนประชาชนกลุ่มเสี่ยงเข้ารับการฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ เพื่อลดความรุนแรงและภาวะแทรกซ้อน รวมทั้งขอให้ดูแลสุขภาพตนเองในช่วงฤดูฝน  หากเปียกฝนขอให้อาบน้ำ สระผม เช็ดตัวให้แห้ง รักษาร่างกายให้อบอุ่น ป้องกันการเจ็บป่วย
กระทรวงสาธารณสุข ได้ให้บริการฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่แก่ประชาชนกลุ่มเสี่ยง 7 กลุ่ม ได้แก่  1.หญิงตั้งครรภ์ 2.เด็กอายุ 6 เดือน-2 ปี 3.ผู้ที่มีโรคเรื้อรัง ได้แก่ โรคปอดอุดกั้นเรื้อรัง หอบหืด หัวใจ หลอดเลือดสมอง ไตวาย ผู้ป่วยมะเร็งที่อยู่ระหว่างการได้รับเคมีบำบัดและเบาหวาน 4.บุคคลที่มีอายุ 65 ปีขึ้นไป 5.ผู้พิการทางสมองที่ช่วยเหลือตนเองไม่ได้ 6.ผู้ป่วยโรคธาลัสซีเมีย ผู้ที่มีภูมิคุ้มกันบกพร่อง และผู้ติดเชื้อ HIV ที่มีอาการ และ 7.ผู้ที่มีโรคอ้วน น้ำหนักตัวมากกว่า 100 กิโลกรัม หรือค่าดัชนีมวลกาย (BMI) มากกว่า 35 กิโลกรัมต่อตารางเมตร เพื่อลดความรุนแรงของโรค ตั้งแต่วันที่ 1 มิถุนายน – 31 สิงหาคม 2561
ในปีนี้ มุ่งเน้นรณรงค์ให้กลุ่มหญิงที่ตั้งครรภ์ที่มีอายุครรภ์ตั้งแต่ 4 เดือนขึ้นไปและกลุ่มเด็กอายุ 6 เดือน – 2 ปี เข้ารับการฉีดวัคซีนทุกคน เนื่องจากกลุ่มดังกล่าวเมื่อป่วยแล้วจะมีโอกาสเกิดภาวะแทรกซ้อนและเสี่ยงต่อการเสียชีวิตสูงกว่าคนปกติที่ป่วยถึง 6 เท่า การได้รับวัคซีนป้องกันโรคไข้หวัดใหญ่ในกลุ่มหญิงตั้งครรภ์จะป้องกันการเกิดโรคได้มากถึงร้อยละ 70-90 ทั้งยังป้องกันการเกิดภาวะแทรกซ้อน และช่วยเสริมสร้างภูมิคุ้มกัน ลดโอกาสการป่วยในทารกหลังคลอดด้วย  สำหรับกลุ่มเด็กอายุ 6 เดือน - 2 ปี นอกจากป้องกันการแพร่กระจายโรคแก่คนรอบข้างแล้ว ยังลดความรุนแรงและอัตราการนอนโรงพยาบาลและเสียชีวิตด้วย โดยในปี 2560 พบผู้ป่วยกลุ่มเด็กอายุต่ำกว่า 2 ปีกว่า 12,926 ราย คิดเป็นร้อยละ 6.43 ของผู้ป่วยทั้งหมด
ทั้งนี้ กระทรวงสาธารณสุข และสำนักงานหลักประกันสุขภาพแห่งชาติได้เตรียมวัคซีนไว้จำนวน 3.5 ล้านโด๊ส เพื่อให้บริการแก่กลุ่มเป้าหมายที่ทางกระทรวงสาธารณสุขได้กำหนดไว้ เพื่อป้องกันการเกิดโรคและแพร่กระจายสู่ผู้อื่น วัคซีนที่ใช้ในปีนี้เป็นวัคซีนที่ป้องกันได้ 3 สายพันธุ์ตามคำแนะนำขององค์การอนามัยโลก คือ ไวรัสไข้หวัดใหญ่สายพันธุ์ A Michigan (H1N1), สายพันธุ์ A Singapore (H3N2) และสายพันธุ์ B Phuket จากรายงานในปี 60 จะพบการป่วยด้วยไวรัสไข้หวัดใหญ่ชนิด A (H3N2) มากที่สุด รองลงมาคือ ไข้หวัดใหญ่ชนิด B หากประชาชนมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ที่ สายด่วนกรมควบคุมโรค โทร.1422
********************************* 5 มิถุนายน 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/12766
