รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สถานการณ์ตลาดที่อยู่อาศัยกรุงเทพฯ-ปริมณฑล ไตรมาส 1 ปี 2561

วันจันทร์ที่ 28 พฤษภาคม 2561
สถานการณ์ตลาดที่อยู่อาศัยกรุงเทพฯ-ปริมณฑล ไตรมาส 1 ปี 2561
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธอส. รายงานภาพรวมสถานการณ์ตลาดที่อยู่อาศัยกรุงเทพฯ-ปริมณฑล ในไตรมาส 1 ปี 2561 โดยภาพรวมสถานการณ์ตลาดที่อยู่อาศัยกรุงเทพฯ-ปริมณฑล ในไตรมาส 1 ปี 2561 ปรับตัวดีขึ้นทั้งด้านอุปสงค์และอุปทาน เมื่อเทียบกับช่วงเวลาเดียวกันของปี 60
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ รายงานภาพรวมสถานการณ์ตลาดที่อยู่อาศัยกรุงเทพฯ-ปริมณฑล ในไตรมาส 1 ปี 2561 โดยภาพรวมสถานการณ์ตลาดที่อยู่อาศัยกรุงเทพฯ-ปริมณฑล ในไตรมาส 1 ปี 2561 ปรับตัวดีขึ้นทั้งด้านอุปสงค์และอุปทาน เมื่อเทียบกับช่วงเวลาเดียวกันของปี 2560 ภาพรวมที่อยู่อาศัยประเภททาวน์เฮ้าส์และอาคารชุด ยังขยายตัวต่อเนื่องจากปี 2560 โดย ดร.วิชัย วิรัตกพันธ์ ผู้ช่วยกรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ กล่าวในฐานะรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ ถึงภาพรวมตลาดที่อยู่อาศัยไตรมาส 1 ปี 2561 ว่ามีสัญญาณเริ่มต้นที่ดีขึ้น สะท้อนจากโครงการเปิดตัวใหม่ประเภทโครงการบ้านจัดสรร กลุ่มประเภททาวน์เฮ้าส์ และโครงการอาคารชุด มีการเปิดตัวในสัดส่วนมากที่สุดจากหน่วยที่เปิดขายทั้งหมดทุกประเภท  ในมุมมองของผู้ประกอบการยังคงมีความเชื่อมั่นที่ดีต่อภาคอสังหาริมทรัพย์ และเพิ่มการลงทุน โดยการเพิ่มขึ้นนี้เป็นผลมาจากความเชื่อมั่นด้านผลประกอบการ และด้านยอดขาย ภาพโดยรวมการลงทุน การจ้างงาน และการเปิดโครงการใหม่ สอดคล้องกับเศรษฐกิจในภาพรวมที่มีแนวโน้มขยายตัวในทิศทางที่ดีขึ้น
1. สถานการณ์ด้านอุปทานที่อยู่อาศัย โครงการที่อยู่อาศัยเปิดขายใหม่ ในกรุงเทพฯ-ปริมณฑล
โครงการที่อยู่อาศัยเปิดขายใหม่ในช่วงไตรมาส 1 ปี 2561 มีจำนวนประมาณ 90 โครงการ มีหน่วยในผังรวม 24,619 หน่วย และมีมูลค่าโครงการรวม 106,696 ล้านบาท เพิ่มขึ้นทั้งจำนวนโครงการ จำหนวนหน่วย และมูลค่าโครงการ  โดยจำนวนโครงการเพิ่มขึ้นร้อยละ 5.9 จำนวนหน่วยเพิ่มขึ้นร้อยละ 2.1 และมูลค่าโครงการเพิ่มขึ้นร้อยละ 13 เมื่อเทียบกับช่วงเวลาเดียวกันของปี 2560  โดยมีราคาขายเฉลี่ยต่อหน่วยประมาณ 4.3 ล้านบาท ซึ่งสูงกว่าราคาช่วงเวลาเดียวกันของปี 2560 ที่ราคาเฉลี่ยประมาณ 3.9 ล้านบาท
เมื่อพิจารณาประเภทโครงการที่อยู่อาศัยเปิดขายใหม่ พบว่า ในช่วงไตรมาส 1 ปี 2561 โครงการบ้านจัดสรรมีการเปิดขายใหม่จำนวนประมาณ 54 โครงการ รวม 8,762 หน่วย มีมูลค่าโครงการรวม 41,636 ล้านบาท ซึ่งมีจำนวนหน่วยลดลงร้อยละ 17.3 แต่มีมูลค่าโครงการเพิ่มขึ้นร้อยละ 7.4  เมื่อเทียบกับช่วงเวลาเดียวกันของปี 2560 ส่วนโครงการอาคารชุดมีการเปิดขายใหม่จำนวน 36 โครงการ 15,857 หน่วย มูลค่าโครงการรวม 65,333 ล้านบาท ซึ่งเพิ่มขึ้นจากช่วงเดียวกันของปี 2560 ทั้งจำนวนโครงการ จำนวนหน่วย และมูลค่าโครงการ โดยจำนวนโครงการเพิ่มขึ้นร้อยละ 16.1  จำนวนหน่วยเพิ่มขึ้นร้อยละ 17.4 และ มูลค่าโครงการเพิ่มขึ้นร้อยละ 16.9 ตามลำดับ
ในด้านประเภทและราคาขายโครงการบ้านจัดสรรในไตรมาส 1 ปี 2561 พบว่าส่วนใหญ่ร้อยละ 65.5  เป็นทาวน์เฮ้าส์ และส่วนใหญ่จะอยู่ในระดับราคา 2.01- 3.00 ล้านบาท รองลงมาร้อยละ 27.4 เป็นบ้านเดี่ยว ซึ่งส่วนใหญ่จะอยู่ในระดับราคามากกว่า 10 ล้านบาท สำหรับบ้านแฝดเปิดขายร้อยละ 4.6 ซึ่งส่วนใหญ่เปิดขายในระดับราคา 5.00-7.50 ล้านบาท ส่วนอาคารพาณิชย์พักอาศัยเปิดขายใหม่ร้อยละ 2.5 โดยเปิดขายในระดับราคา 7.51-10.00 ล้านบาทมากที่สุด
ในด้านประเภทและราคาขายของโครงการอาคารชุดที่เปิดขายใหม่ในไตรมาส 1 ปี 2561 เป็นห้องชุดแบบ 1 ห้องนอนจำนวนมากที่สุดร้อยละ 82.7 ซึ่งส่วนใหญ่เปิดขายในระดับราคา 2.01- 3.00 ล้านบาท รองลงมาเป็นประเภทห้องชุดแบบ 2 ห้องนอนร้อยละ 12.1 ซึ่งส่วนใหญ่เปิดขายในระดับราคา 7.50 -10.00 ล้านบาทมากที่สุด ส่วนห้องชุดประเภทสตูดิโอมีสัดส่วนร้อยละ 4.8 ซึ่งส่วนใหญ่เปิดขายในระดับราคา 3.01-5.00 ล้านบาทมากที่สุด สำหรับห้องชุดแบบ 3 ห้องนอนขึ้นไปเปิดขายใหม่เพียงร้อยละ 0.4 ซึ่งส่วนใหญ่เปิดขายในระดับราคามากกว่า 10 ล้านบาทในสัดส่วนมากที่สุด
ในช่วงไตรมาส 1 ปี 2561 บริษัทจดทะเบียนในตลาดหลักทรัพย์ฯ เปิดขายจำนวน 49 โครงการ 15,369 หน่วย คิดเป็นสัดส่วนร้อยละ 62.4 ของจำนวนหน่วยโครงการที่อยู่อาศัยเปิดขายใหม่ทั้งหมด ลดลงร้อยละ 18 เมื่อเทียบกับช่วงเวลาเดียวกันของปี 2560 ซึ่งบริษัทจดทะเบียนในตลาดหลักทรัพย์เปิดขายจำนวน 50 โครงการ 18,754 หน่วย
ที่อยู่อาศัยสร้างเสร็จจดทะเบียนใหม่ ในกรุงเทพฯ – ปริมณฑล
ในช่วงไตรมาส 1 ปี 2561 มีจำนวนที่อยู่อาศัยสร้างเสร็จจดทะเบียนใหม่จำนวน 33,245 หน่วย เพิ่มขึ้นร้อยละ 40 เมื่อเทียบกับช่วงเวลาเดียวกันของปี 2560 ซึ่งมีจำนวน 23,744 หน่วย และเพิ่มขึ้นร้อยละ 12.8 เมื่อเทียบกับไตรมาส 4 ปี 2560 ซึ่งมีจำนวน 29,477 หน่วย
ประเภทที่อยู่อาศัยที่สร้างเสร็จในไตรมาส 1 ปี 2561 เป็นห้องชุดมากที่สุดมีจำนวน 20,453 หน่วย คิดเป็นร้อยละ 61.5 ของหน่วยที่อยู่อาศัยสร้างเสร็จจดทะเบียนใหม่ทั้งหมด รองลงมาเป็นบ้านเดี่ยวมีจำนวน 8,103 หน่วย คิดเป็นร้อยละ 24.4 ทาวน์เฮ้าส์มีจำนวน 3,125 หน่วย คิดเป็นร้อยละ 9.4 อาคารพาณิชย์พักอาศัยมีจำนวน 1,163 หน่วย คิดเป็นร้อยละ 3.5 และบ้านแฝดมีจำนวน 401 หน่วย คิดเป็นร้อยละ 1.2 ตามลำดับ
ตารางที่ 2 ที่อยู่อาศัยสร้างเสร็จจดทะเบียนใหม่ ในกรุงเทพฯ – ปริมณฑล ไตรมาส 1 ปี 2561
ประเภท    Q1/2560    Q2/2560    Q3/2560    Q4/2560    Q1/2561    QoQ    YoY
แนวราบ    13,321    11,244    12,773    13,905    12,792    -8.0%    -4.0%
อาคารชุด    10,423    17,749    19,575    15,572    20,453    31.3%    96.2%
รวม    23,744    28,993    32,348    29,477    33,245    12.8%    40.0%
ที่มา : ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์
2. สถานการณ์ด้านอุปสงค์ที่อยู่อาศัย การโอนกรรมสิทธิ์ที่อยู่อาศัยในกรุงเทพฯ–ปริมณฑล
ในช่วงไตรมาส 1 ปี 2561 มีจำนวน 42,104 หน่วย และมีมูลค่า 111,468 ล้านบาท โดยจำนวนหน่วยเพิ่มขึ้นร้อยละ 42.4 และมูลค่าเพิ่มขึ้นร้อยละ 39.4 เมื่อเทียบกับช่วงเวลาเดียวกันของปี 2560 ซึ่งมีจำนวน 29,575 หน่วย และมูลค่า 79,940 ล้านบาท แต่เมื่อเทียบกับไตรมาส 4 ปี 2560 พบว่า ทั้งจำนวนหน่วย และมูลค่าลดลงร้อยละ 12.3 และ 12.5 ตามลำดับ
ในไตรมาส 1 ปี 2561 มีการโอนกรรมสิทธิ์ห้องชุดมากที่สุด จำนวน 19,770 หน่วย คิดเป็นร้อยละร้อยละ 47 ของหน่วยโอนกรรมสิทธิ์ทั้งหมด รองลงมาเป็นทาวน์เฮ้าส์ จำนวน 12,289 หน่วย คิดเป็นร้อยละ 29.2  บ้านเดี่ยวมีการโอนจำนวน 6,142 หน่วย คิดเป็นร้อยละ 14.6 อาคารพาณิชย์พักอาศัยมีการโอนจำนวน 2,317 หน่วย มีสัดส่วนร้อยละ 5.5 และบ้านแฝดมีการโอนจำนวน 1,586 หน่วย มีสัดส่วนร้อยละ 3.8
การโอนกรรมสิทธิ์ที่อยู่อาศัยสร้างใหม่ (บ้านจัดสรร และอาคารชุดที่โอนจากนิติบุคคล) มีจำนวน 25,712 หน่วย และที่อยู่อาศัยมือสอง (บ้านจัดสรร และอาคารชุดที่โอนจากบุคคลธรรมดา) มีจำนวน 16,392 หน่วย ทำให้สัดส่วนจำนวนหน่วยโอนกรรมสิทธิ์ที่อยู่อาศัยสร้างใหม่ต่อที่อยู่อาศัยมือสองในไตรมาส 1 ปี 2561เท่ากับ 61:39
สินเชื่อบุคคลปล่อยใหม่ทั้งระบบทั่วประเทศ
ในช่วงไตรมาส 1 ปี 2561  สินเชื่อบุคคลปล่อยใหม่ทั้งประเทศ มีมูลค่า 153,061 ล้านบาท เพิ่มขึ้นร้อยละ 32.2 เมื่อเทียบกับช่วงเดียวกันของปี 2560 ซึ่งมีมูลค่า 115,788 ล้านบาท ในขณะที่สินเชื่อที่อยู่อาศัยบุคคลทั่วไปคงค้างทั่วประเทศไตรมาส 1 ปี 2561 มีมูลค่า 3,569,243 ล้านบาท เพิ่มขึ้นร้อยละ 6.8 เมื่อเทียบกับช่วงเดียวกันของปี 2560 ซึ่งมีมูลค่า 3,341,792 ล้านบาท
3. สถานการณ์ด้านราคาที่อยู่อาศัย
อย่างไรก็ตามนอกจากด้านอุปทานและอุปสงค์ ศูนย์ข้อมูลอสังหาริมทรัพย์ประมวลภาพความเคลื่อนไหวด้านดัชนีราคาโครงการที่อยู่อาศัยสร้างใหม่ที่อยู่ระหว่างการขายในไตรมาส 1 ปี 2561 ซึ่งพบว่าโดยภาพรวมเพิ่มขึ้นจากไตรมาส 1 ปี 2560 (YoY) และไตรมาส 4 ปี 2560 (QoQ) ทุกประเภทโดยดัชนีราคาห้องชุดในพื้นที่กรุงเทพฯ-ปริมณฑล 2 จังหวัด (นนทบุรี และสมุทรปราการ) ในไตรมาส 1 ปี 2561 มีค่าดัชนีเพิ่มขึ้นร้อยละ 6.6 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน และปรับเพิ่มขึ้นจากไตรมาส 4 ปี 2560  ร้อยละ 0.9  สำหรับดัชนีราคาบ้านแนวราบในพื้นที่กรุงเทพฯ-ปริมณฑล 3 จังหวัด (นนทบุรี ปทุมธานี และสมุทรปราการ) ในไตรมาส 1 ปี 2561 เพิ่มขึ้นร้อยละ 3.8 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน และเพิ่มขึ้นร้อยละ 1.5 เมื่อเทียบกับไตรมาส 4 ปี 2560
4 ความเชื่อมั่นของผู้ประกอบการธุรกิจพัฒนาที่อยู่อาศัย
ด้านความเชื่อมันของผู้ประกอบการธุรกิจพัฒนาที่อยู่อาศัย พบว่าในไตรมาส 1 ปี 2561 ผู้ประกอบการมีค่าดัชนีความเชื่อมั่นในภาวะปัจจุบัน (Current Situation Index) เท่ากับ 52.1 จุด ซึ่งสูงกว่าค่ากลางที่ระดับ 50.0 จุด และเพิ่มขึ้นเล็กน้อยจากไตรมาส 4 ปี 2560  ที่ระดับ 51.9 จุด ดัชนีที่เพิ่มขึ้นนี้เป็นผลมาจากความเชื่อมั่นที่เพิ่มขึ้นในด้านการลงทุน การจ้างงาน และการขึ้นโครงการใหม่/ยูนิต ส่วนผลประกอบการ และยอดขาย ปรับลดลงเล็กน้อย ส่วนต้นทุนผู้ประกอบการค่าดัชนีใกล้เคียงกับไตรมาสก่อนหน้าที่ยังคงต่ำกว่าค่ากลางที่ระดับ 50.0 จุด
สำหรับดัชนีความเชื่อมั่นในอีก 6 เดือนข้างหน้า (Expectations Index) มีค่าเท่ากับ 62.8จุด สูงกว่าค่ากลางที่ระดับ 50.0 จุด และเพิ่มขึ้นจากไตรมาส 4 ปี 2560 ซึ่งมีค่าเท่ากับ 59.1 จุด ทั้งนี้ดัชนีที่เพิ่มขึ้นนี้เป็นผลมาจากความเชื่อมั่นด้านผลประกอบการ ด้านยอดขายการลงทุน การจ้างงาน และการเปิดโครงการใหม่ สอดคล้องกับเศรษฐกิจในภาพรวมที่มีแนวโน้มขยายตัวในทิศทางที่ดีขึ้น ส่วนต้นทุนผู้ประกอบการต่ำกว่าค่ากลางที่ระดับ 50.0 จุด เป็นผลมาจากการประกาศปรับขึ้นค่าแรงขั้นต่ำ
ข้อความจำกัดความรับผิดชอบ
ข้อมูลสถิติ ข้อเขียนใด ๆ ที่ปรากฏในรายงานฉบับนี้ ศูนย์ข้อมูลอสังหาริมทรัพย์ได้รับมาจากแหล่งข้อมูลที่เชื่อถือได้หรือจากการประมวลผลที่เชื่อถือได้ ศูนย์ข้อมูลอสังหาริมทรัพย์ได้ตรวจสอบจนมั่นใจในระดับหนึ่งแล้ว  แต่ศูนย์ข้อมูลอสังหาริมทรัพย์ไม่สามารถยืนยันความถูกต้องหรือความเป็นจริง และไม่อาจรับผิดชอบต่อความเสียหายที่เกิดขึ้นไม่ว่าในกรณีใดๆ จากการใช้ข้อมูล ผู้นำข้อมูลไปใช้พึงใช้วิจารณญาณ และตรวจสอบตามความเหมาะสม
สอบถามรายละเอียดเพิ่มเติมโทร 0-2645-9675-6 ฝ่ายประชาสัมพันธ์และบริการข้อมูล  ศูนย์ข้อมูลอสังหาริมทรัพย์

ที่มา : http://www.thaigov.go.th/news/contents/details/12590
