รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-SME Development Bank สุดปลื้มกำไรปี 2560 ดีต่อเนื่อง สะท้อนสถานะมั่นคงพร้อมเป็นกลไกสำคัญรัฐบาลเพื่อยกระดับเอสเอ็มอีไทย

วันพฤหัสบดีที่ 31 พฤษภาคม 2561
SME Development Bank สุดปลื้มกำไรปี 2560 ดีต่อเนื่อง สะท้อนสถานะมั่นคงพร้อมเป็นกลไกสำคัญรัฐบาลเพื่อยกระดับเอสเอ็มอีไทย
ธพว.เผยผลกำไรการดำเนินงานปี 2560 อยู่ที่ 2,018.42 ล้านบาท กำไรสุทธิ 456.82 ล้านบาท หลังเพิ่มสำรองหนี้สงสัยสูญเพื่อความมั่นคงเน้นภารกิจหนุนสินเชื่อดอกเบี้ยต่ำยกระดับเอสเอ็มอีตามนโยบายรัฐบาลควบคู่เดินหน้าติดปีกผู้ประกอบการกว่า 6,500 ราย
ธพว.เผยผลกำไรการดำเนินงานปี 2560 อยู่ที่ 2,018.42 ล้านบาท กำไรสุทธิ 456.82 ล้านบาท หลังเพิ่มสำรองหนี้สงสัยสูญเพื่อความมั่นคงเน้นภารกิจหนุนสินเชื่อดอกเบี้ยต่ำยกระดับเอสเอ็มอีตามนโยบายรัฐบาลควบคู่เดินหน้าติดปีกผู้ประกอบการกว่า 6,500 ราย ขณะที่หนี้เสียลดลงต่อเนื่อง บ่งบอกสถานะธนาคารเข้มแข็งมั่นคง
นายมงคล ลีลาธรรม กรรมการผู้จัดการ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว. หรือ SME Development Bank) เผยหลังการประชุมวิสามัญผู้ถือหุ้น ครั้งที่ 2/2561ว่า ธนาคารมีผลกำไรจากการดำเนินงาน ประจำปี 2560 อยู่ที่ 2,018.42 ล้านบาท   ใกล้เคียงกับปี 2559 ที่ผ่านมา  ซึ่ง ธพว.ยึดบทบาทปฏิบัติภารกิจสนับสนุนสินเชื่อดอกเบี้ยต่ำตามนโยบายรัฐบาล(Public Service Account : PSA)โดยเพิ่มสัดส่วนสินเชื่อนโยบายภาครัฐ จาก 27% ในปี 2559  เป็น 35% ในปี 2560  ทำให้ผลตอบแทนจากอัตราดอกเบี้ยสินเชื่อถัวเฉลี่ยลดลงเหลือ 5.33% ในขณะที่อัตราดอกเบี้ยสินเชื่อปกติเฉลี่ย MLR = 6.875%ส่งผลให้รายได้ของ ธพว. หายไป 547 ล้านบาท
นอกจากนั้น ธพว. ได้เพิ่มเติมสำรองหนี้สูญ และหนี้สงสัยจะสูญ ตามเกณฑ์ธนาคารแห่งประเทศไทย (ธปท.) เพื่อความมั่นคง  587.51 ล้านบาท รวมกับสำรอง FRCD550 ล้านบาท และสำรองหนี้สูญ หนี้สงสัยจะสูญตามเกณฑ์เดิม 424.09 ล้านบาท ทำให้ปี 2560 ธพว. มีกำไรสุทธิอยู่ที่ 456.82 ล้านบาท
นายมงคล เผยด้วยว่า สำหรับการดำเนินโครงการสินเชื่อตามนโยบายภาครัฐต่างๆ ของ ธพว. เป็นไปตามเป้าหมายที่วางไว้ โดยข้อมูล ณ วันที่ 28 พฤษภาคม 2561 กองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐจากกระทรวงอุตสาหกรรม วงเงิน 10,000 ล้านบาท  สนับสนุนผู้ประกอบการไปแล้วจำนวน 1,923 ราย วงเงิน 8,006.51 ล้านบาท และโครงการสินเชื่อสินเชื่อฟื้นฟูและเสริมศักยภาพวิสาหกิจขนาดกลางและขนาดย่อมสำหรับ SMEs คนตัวเล็ก (สินเชื่อเถ้าแก่ 4.0)  จากกระทรวงอุตสาหกรรม ซึ่งเริ่มโครงการเมื่อเมษายนที่ผ่านมา  วงเงิน 8,000 ล้านบาท ผลงานอนุมัติ 329 ราย วงเงิน 294.20 ล้านบาท
นายมงคล เผยด้วยว่าในปี 2560 ธพว. เข้าไปส่งเสริมพัฒนาผู้ประกอบการเอสเอ็มอีทั้งการอบรม สัมมนา และให้คำปรึกษาแนะนำธุรกิจอย่างต่อเนื่องจำนวน 6,548 ราย มากกว่าปี 2559ที่เข้าไปพัฒนา จำนวน 4,536 ราย รักษาการจ้างงานได้ 142,813 คน สร้างรายได้ทางเศรษฐกิจกว่า 55,127.20 ล้านบาท สะท้อนให้เห็นว่า ธพว. ยึดปฏิบัติภารกิจตามนโยบายรัฐบาล ในการเป็นสถาบันการเงินเฉพาะกิจของรัฐที่ไม่เน้นแสวงหากำไรสูงสุด โดยมุ่งพัฒนาและคอยอยู่เคียงข้างสนับสนุนเอสเอ็มอีไทยให้เติบโตแข็งแรง มั่นคงและยั่งยืน
ส่วนหนี้ไม่ก่อให้เกิดรายได้ (NPLs) สัดส่วนลดลง เหลืออยู่ที่ 17%ประมาณ 16,900 ล้านบาท จากปี 2559 อยู่ที่ 19% ประมาณ 18,000 ล้านบาท ซึ่งเป็นการลดลงต่อเนื่องนับตั้งแต่ปี 2557 เป็นต้นมาที่เคยมีสัดส่วนกว่า 40% หรือประมาณ 35,000 ล้านบาท โดยเป็นหนี้ไม่ก่อให้เกิดรายได้จากสินเชื่อใหม่ ตั้งแต่ปี 2558-2560 อยู่ที่ 3.32% ประมาณ 3,280 ล้านบาท และตั้งแต่ปี 2559-2560 อยู่ที่ 1.32% ประมาณ 891 ล้านบาท ผลจากการเข้าไปบริหารจัดการหนี้เสียเดิมและปล่อยสินเชื่อใหม่ที่มีคุณภาพ  และเมื่อรวมกับการตั้งสำรองหนี้สงสัยจะสูญไว้ถูกต้องครบถ้วนตามประกาศ ธปท.แล้ว บ่งบอกสถานะของ ธพว. ขณะนี้มีมั่นคงและแข็งแรง
สำหรับแนวทางดำเนินงานของ ธพว. ยังคงมุ่งมั่นปฏิบัติภารกิจสนับสนุนสินเชื่อดอกเบี้ยถูก ควบคู่การพัฒนาเอสเอ็มอีไทยตามนโยบายของรัฐบาลอย่างต่อเนื่อง โดยตั้งเป้าว่าปีนี้ (2561) จะขยายสัดส่วนสินเชื่อนโยบายรัฐเพิ่มเป็น 52% และลดหนี้ไม่ก่อให้เกิดรายได้ (NPLs) เหลือ 10%

ที่มา : http://www.thaigov.go.th/news/contents/details/12667
