รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บิ๊กอู๋”สั่ง กสร.ช่วยคนงานถูกลอยแพที่ศาลากลาง จ.พัทลุง ได้ค่าจ้างตามสิทธิ

วันพุธที่ 6 มิถุนายน 2561
“บิ๊กอู๋”สั่ง กสร.ช่วยคนงานถูกลอยแพที่ศาลากลาง จ.พัทลุง ได้ค่าจ้างตามสิทธิ
รมว.แรงงาน สั่ง กสร. ช่วยเหลือลูกจ้างพนักงานดูแลต้นไม้บริเวณสวนหย่อมและพนักงานทำความสะอาดบริเวณศาลากลาง จ.พัทลุง กรณีนายจ้างไม่จ่ายค่าจ้างให้ได้รับสิทธิประโยชน์คุ้มครองตามกฎหมาย
เมื่อวันที่ 6 มิถุนายน 2561 นางเพชรรัตน์ สินอวย รองปลัดกระทรวงแรงงาน ในฐานะโฆษกกระทรวงแรงงาน เปิดเผยว่า พล.ต.อ.อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน ได้ติดตามสถานการณ์แรงงานอย่างใกล้ชิดและมีความห่วงใยกรณีที่ลูกจ้าง ซึ่งเป็นพนักงานดูแลต้นไม้บริเวณสวนหย่อมและพนักงานทำความสะอาดบริเวณศาลากลาง จ.พัทลุง จำนวน 10 คนเข้าร้องเรียนกับผู้สื่อข่าวเมื่อวันที่ 4 มิถุนายนว่า ถูกบริษัทจ้างเหมาแห่งหนึ่งลอยแพ ไม่จ่ายเงินเดือนมา 2 งวดแล้ว โดย รมว.แรงงาน ได้สั่งการให้กรมสวัสดิการและคุ้มครองแรงงานลงพื้นที่ตรวจสอบและให้การช่วยเหลือคุ้มครองลูกจ้างเพื่อให้ได้รับสิทธิตามกฎหมาย
นางเพชรรัตน์ฯ กล่าวต่อว่า จากการตรวจสอบข้อเท็จจริงของพนักงานตรวจแรงงาน สำนักงานสวัสดิการและคุ้มครองแรงงาน จ.พัทลุง พบว่า หจก.สมบัติทิพย์การก่อสร้างแอนด์ คลีนนิ่ง ตั้งอยูุ่เลขที่ 16 ม.11 ต.ชัยบุรี อ.เมือง จ.พัทลุง ประกอบกิจการรับเหมาก่อสร้าง โดยมีนายสมบัติ ชุมทอง เป็นหุ้นส่วนผู้จัดการ ได้ทำสัญญารับจ้างทำความสะอาดอาคารสถานที่กับศาลากลาง จ.พัทลุงทั้ง 2 หลัง ทั้งนี้ เมื่อวันที่ 18 เมษายนที่ผ่านมา นางทิพรดา จันทร์แย้ม กับพวกรวม 10 คน ซึ่งเป็นลูกจ้างหจก.สมบัติทิพย์การก่อสร้างแอนด์ คลีนนิ่ง ได้เข้าพบพนักงานตรวจแรงงานแรงงาน สำนักงานสวัสดิการและคุ้มครองแรงงาน จ.พัทลุง เพื่อขอคำปรึกษาและได้ยื่นคำร้องทุกข์ว่า นายจ้างค้างจ่ายค่าจ้างงวดวันที่ 7 เมษายนที่ผ่านมา เป็นค่าจ้างของการทำงานตั้งแต่วันที่ 1-31 มีนาคม 2561 ซึ่งโดยปกติลูกจ้างจะได้รับค่าจ้างเป็นรายเดือน อัตราค่าจ้างต่ำสุดเดือนละ 5,600 บาท และสูงสุดเดือนละ 7,000 บาท
สำหรับการให้ความช่วยเหลือ สำนักงานสวัสดิการและคุ้มครองแรงงาน จ.พัทลุง ได้มีหนังสือเรียกพบ หจก.ฯ เพื่อสอบข้อเท็จจริง แต่ หจก.ฯ ไม่มาพบพนักงานตรวจแรงงาน ต่อมาสำนักงานสวัสดิการและคุ้มครองแรงงาน จ.พัทลุง ได้มีหนังสือถึงผู้ว่าราชการจังหวัดเพื่อขอกันเงินค่าจ้างให้ลูกจ้าง แต่จังหวัดได้แจ้งบอกเลิกสัญญาจ้างกับหจก.ฯ แล้ว และจังหวัดจะนำเงินริบประกันมาจ่ายให้กับลูกจ้าง แต่ไม่สามารถนำจ่ายได้เนื่องจากนำเงินคืนคลังไปแล้ว พนักงานตรวจแรงงาน จึงได้มีคำสั่งที่ 3/2561 ลงวันที่ 30 พ.ค.61 ให้หจก.ฯ จ่ายค่าจ้างที่ค้างจ่ายตั้งแต่วันที่ 1 มี.ค. - 30 เม.ย. 61 เป็นเงิน 118,400 บาท และค่าจ้างขั้นต่ำตั้งแต่เริ่มสัญญาจ้าง 1 ต.ค. 60 - 30 เม.ย.61 เป็นเงิน 229,100 บาท รวมเป็นเงินทั้งสิ้น 347,500 บาท เป็นค่าจ้างให้ลูกจ้างตามสิทธิต่อไป
----------------------------
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ - ข่าว/
กรมสวัสดิการและคุ้มครองแรงงาน - ข้อมูล/
6 มิถุนายน 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/12818
