รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จับคู่ธุรกิจชื่นมื่น ซับคอนไทยแลนด์ 2018 ทะลุเป้า

วันพุธที่ 23 พฤษภาคม 2561
จับคู่ธุรกิจชื่นมื่น ซับคอนไทยแลนด์ 2018 ทะลุเป้า
บีโอไอเผยผลจัดงานซั บคอนไทยแลนด์ 2018 เกินเป้าทั้งจำนวนการเจรจาจับคู่ ธุรกิจและมูลค่า     ซื้อขาย  โดยมีมากกว่า 7,000 คู่ มูลค่าที่จะเกิดขึ้นในอนาคต กว่า 12,000 ล้านบาท พร้อมจับมือ TARA หนุนผู้ประกอบการไทยหันใช้ระบบอัตโนมัติ
นางสาวกรองกนก  มานะกิจจงกล ผู้อำนวยการกองพัฒนาและเชื่ อมโยงการลงทุน สำนักงานคณะกรรมการส่งเสริมการลงทุน (บีโอไอ) เปิดเผยถึงผลการจัดงานซับคอนไทยแลนด์2018 ระหว่างวันที่16–19  พฤษภาคม 2561 ที่ผ่านมาว่า  มีการเจรจาจับคู่ธุรกิ จภายในงานจำนวนทั้งสิ้น 7,211 คู่ คิดเป็นมูลค่าที่จะซื้อขายชิ้นส่ วนในอนาคตประมาณ 12,706 ล้านบาท สูงกว่าเป้าหมายที่ตั้งไว้(เป้าหมาย 6,500 คู่ มูลค่า12,000ล้านบาท)โดยกลุ่มที่มีการเจรจาธุรกิจสูงสุดของการจัดงานครั้งนี้ ได้แก่ กลุ่มชิ้นส่วนยานยนต์ อิเล็กทรอนิกส์ และเครื่องจักรกล ตามลำดับ ขณะเดียวกันมีผู้ประกอบการทั้ งไทยและต่างชาติเข้าชมงานตลอดทั้ ง4 วัน จำนวน 40,627 คน
“ความสำเร็จของซับคอนไทยแลนด์ นอกจากมูลค่าการซื้อขายที่จะเกิ ดขึ้นในอนาคตแล้ว สิ่งสำคัญที่สุดคือการสร้ างโอกาสทางธุรกิจใหม่ๆ ให้กับผู้ประกอบการและผู้ผลิตชิ้ นส่วนไทย ซึ่งในอนาคตซับคอนไทยแลนด์จะก้ าวสู่การเป็นศูนย์กลางการจัดซื้ อจัดหาชิ้นส่วนอุตสาหกรรมแห่ งอนาคตระดับภูมิภาคที่ประสบความสำเร็จมากที่สุด” นางสาวกรองกนกกล่าว
ภายหลังการจัดงานซับคอนไทยแลนด์ กองพัฒนาและเชื่อมโยงการลงทุ นจะร่วมมือกับกลุ่มผู้ประกอบการระบบอัตโนมัติ และหุ่นยนต์ไทย (TARA) เพื่อสนับสนุนให้ผู้ ประกอบการในกลุ่มดังกล่าว หันมายกระดับและปรับปรุงประสิ ทธิภาพการผลิต ด้วยการนำระบบอัตโนมัติและหุ่ นยนต์มาใช้มากขึ้น โดยเฉพาะผู้ประกอบการในกลุ่ มยานยนต์แห่งอนาคต อุปกรณ์เครื่องมือการแพทย์ และอุตสาหกรรมอากาศยาน
นางสาวกรองกนก กล่าวด้วยว่า ในวันที่ 7 มิถุนายนนี้ บีโอไอจะจัดกิจกรรมเจรจาจับคู่ ธุรกิจในกลุ่มอุตสาหกรรมอากาศยานโดยมี บริษัทชั้นนำทั้งในและจากต่ างประเทศ ร่วมพบปะและเจรจากับบริษัทรับช่ วงการผลิตของไทย อาทิ แอร์บัสกรุ๊ป บริษัทโบอิงจำกัด บริษัทเทอร์ไบน์แอโร เอเชีย จำกัด ไทรอัมพ์กรุ๊ป  บริษัทซีเนียร์ แอโรสเปซ จำกัด  บริษัทการบินไทย จำกัด (มหาชน) และบริษัทไทยแอร์เอเชีย จำกัด เป็นต้น
****************************** **

ที่มา : http://www.thaigov.go.th/news/contents/details/12457
