รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฐานะการคลังของรัฐบาลในช่วง 7 เดือนแรกของปีงบประมาณ 2561 (Government’s Fiscal Balance Report: The First 7 months of Fiscal Year 2018)

วันพฤหัสบดีที่ 24 พฤษภาคม 2561
ฐานะการคลังของรัฐบาลในช่วง 7 เดือนแรกของปีงบประมาณ 2561 (Government’s Fiscal Balance Report: The First 7 months of Fiscal Year 2018)
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 7 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 - เมษายน 2561) รัฐบาลมีรายได้นำส่งคลังทั้งสิ้นจำนวน 1,287,270 ล้านบาท ในขณะที่มีการเบิกจ่ายเงินงบประมาณทั้งสิ้น จำนวน 1,844,576 ล้านบาท
นางสาวกุลยา ตันติเตมิท ผู้ตรวจราชการกระทรวงการคลัง ในฐานะโฆษกกระทรวงการคลัง แถลงข่าวฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 7 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 - เมษายน 2561) ว่า รัฐบาลมีรายได้นำส่งคลังทั้งสิ้น จำนวน 1,287,270 ล้านบาท ในขณะที่มีการเบิกจ่ายเงินงบประมาณทั้งสิ้น จำนวน 1,844,576 ล้านบาท รัฐบาลได้กู้เงินเพื่อชดเชยการขาดดุล จำนวน 334,818 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนเมษายน 2561 มีจำนวนทั้งสิ้น 277,869 ล้านบาท
นางสาวกุลยาฯ สรุปว่า “การเบิกจ่ายงบประมาณในช่วง 7 เดือนแรกของปีงบประมาณ 2561 สูงกว่าช่วงเดียวกันปีที่แล้ว ซึ่งจะเป็นปัจจัยสนับสนุนให้เศรษฐกิจขยายตัวได้อย่างต่อเนื่อง ในขณะเดียวกันรัฐบาลยังคงบริหารเงินคงคลังให้อยู่ในระดับที่เพียงพอ เพื่อรองรับการเบิกจ่ายในช่วงที่เหลือของปีงบประมาณ”
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 7 เดือนแรกของปีงบประมาณ 2561
หน่วย:ล้านบาท
7 เดือนแรกของ    เปรียบเทียบ
ปีงบประมาณ 2561    ปีงบประมาณ 2560    จำนวน    ร้อยละ
1. รายได้    1,287,270    1,200,750    86,520    7.2
2. รายจ่าย    1,844,576    1,822,843    21,733    1.2
3. ดุลเงินงบประมาณ    (557,306)    (622,093)    64,787    10.4
4. ดุลเงินนอกงบประมาณ    (23,401)    (8,371)    (15,030)    (179.5)
5. ดุลเงินสดก่อนกู้ (3+4)    (580,707)    (630,464)    49,757    7.9
6. เงินกู้เพื่อชดเชยการขาดดุล    334,818    360,282    (25,464)    (7.1)
7. ดุลเงินสดหลังกู้ (5+6)    (245,889)    (270,182)    24,293    9.0
8. เงินคงคลังปลายงวด    277,869    171,118    106,751    62.4
ที่มา: กรมบัญชีกลาง และสำนักงานเศรษฐกิจการคลัง
รายละเอียดเพิ่มเติม ดูได้จาก www.fpo.go.th สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ต่อ 3563, 3558
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดประจำเดือนเมษายน 2561 และในช่วง 7 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 – เมษายน 2561)
ในเดือนเมษายน 2561 รัฐบาลขาดดุลเงินสด จำนวน 34,096 ล้านบาท โดยเป็นการขาดดุลเงินงบประมาณ จำนวน 39,015 ล้านบาท และเป็นการเกินดุลเงินนอกงบประมาณ จำนวน 4,919 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนเมษายน 2561 มีจำนวน 277,869 ล้านบาท โดยมีรายละเอียด ดังนี้
1. ฐานะการคลังเดือนเมษายน 2561
1.1 รัฐบาลมีรายได้นำส่งคลัง จำนวน 207,367 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้ว จำนวน 46,637 ล้านบาท (คิดเป็นร้อยละ 29.0) ซึ่งมีสาเหตุหลักมาจากภาษีมูลค่าเพิ่มที่จัดเก็บในเดือนเดียวกันปีที่แล้วบางส่วนเหลื่อมไปในเดือนพฤษภาคม 2560 และการนำส่งรายได้ของรัฐวิสาหกิจสูงกว่าเดือนเดียวกันปีที่แล้ว
1.2 รัฐบาลมีการเบิกจ่ายเงินงบประมาณทั้งสิ้น จำนวน 246,382 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้ว จำนวน 29,211 ล้านบาท (คิดเป็นร้อยละ 13.5) โดยเป็นรายจ่ายปีปัจจุบัน จำนวน 236,621 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 12.6 ประกอบด้วยรายจ่ายประจำ จำนวน 211,302 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้ว ร้อยละ 12.2 และรายจ่ายลงทุน จำนวน 25,319 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 15.7 และการเบิกจ่ายเงินจากงบประมาณปีก่อน จำนวน 9,761 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 38.8 (ตารางที่ 1)
การเบิกจ่ายงบประมาณที่สำคัญในเดือนนี้ ได้แก่ เงินอุดหนุนของกรมส่งเสริมการปกครองท้องถิ่น จำนวน 41,037 ล้านบาท เงินอุดหนุนของกระทรวงศึกษาธิการ จำนวน 13,350 ล้านบาท งบลงทุนของกรมทางหลวง จำนวน 4,335 ล้านบาท และรายจ่ายชำระหนี้ของกระทรวงการคลัง จำนวน 3,403 ล้านบาท
ตารางที่ 1 การเบิกจ่ายเงินงบประมาณเดือนเมษายน 2561
หน่วย: ล้านบาท
เดือนเมษายน    เปรียบเทียบ
2561    2560    จำนวน    ร้อยละ
1. รายจ่ายปีปัจจุบัน    236,621    210,138    26,483    12.6
1.1 รายจ่ายประจำ    211,302    188,254    23,048    12.2
1.2 รายจ่ายลงทุน    25,319    21,884    3,435    15.7
2. รายจ่ายจากงบประมาณปีก่อน    9,761    7,033    2,728    38.8
3. รายจ่ายรวม (1+2)    246,382    217,171    29,211    13.5
ที่มา: กรมบัญชีกลาง
1.3 ดุลการคลังรัฐบาลตามระบบกระแสเงินสด จากรายได้นำส่งคลังและการเบิกจ่ายเงินงบประมาณของรัฐบาลข้างต้น ส่งผลให้ดุลเงินงบประมาณในเดือนเมษายน 2561 ขาดดุลจำนวน 39,015 ล้านบาท เมื่อรวมกับดุลเงินนอกงบประมาณที่เกินดุล จำนวน 4,919 ล้านบาท ซึ่งมีสาเหตุหลักมาจากเงินฝากคลังของกองทุนประชารัฐเพื่อเศรษฐกิจฐานราก จำนวน 18,840 ล้านบาท และไถ่ถอนตั๋วเงินคลังสุทธิ จำนวน 13,321 ล้านบาท ส่งผลให้ดุลเงินสด (ก่อนกู้) ขาดดุล จำนวน 34,096 ล้านบาท ทั้งนี้ รัฐบาลได้กู้เงินเพื่อชดเชยการขาดดุล จำนวน 49,410 ล้านบาท ส่งผลให้ดุลเงินสด (หลังกู้ชดเชยการขาดดุล) เกินดุล จำนวน 15,314 ล้านบาท และเงินคงคลัง ณ สิ้นเดือนเมษายน 2561 มีจำนวนทั้งสิ้น 277,869 ล้านบาท (ตารางที่ 2)
ตารางที่ 2 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดเดือนเมษายน 2561
หน่วย: ล้านบาท
เดือนเมษายน    เปรียบเทียบ
2561    2560    จำนวน    ร้อยละ
1. รายได้    207,367    160,730    46,637    29.0
2. รายจ่าย    246,382    217,171    29,211    13.5
3. ดุลเงินงบประมาณ    (39,015)    (56,441)    17,426    30.9
4. ดุลเงินนอกงบประมาณ    4,919    21,258    (16,339)    (76.9)
5. ดุลเงินสดก่อนกู้ (3+4)    (34,096)    (35,183)    1,087    3.1
6. เงินกู้เพื่อชดเชยการขาดดุล    49,410    64,690    (15,280)    (23.6)
7. ดุลเงินสดหลังกู้ (5+6)    15,314    29,507    (14,193)    (48.1)
8. เงินคงคลังปลายงวด    277,869    171,118    106,751    62.4
ที่มา: กรมบัญชีกลาง และสำนักงานเศรษฐกิจการคลัง
2. ฐานะการคลังในช่วง 7 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 - เมษายน 2561)
2.1 รายได้นำส่งคลัง รัฐบาลมีรายได้นำส่งคลังทั้งสิ้น จำนวน 1,287,270 ล้านบาท สูงกว่าช่วงเดียวกันปีที่แล้ว จำนวน 86,520 ล้านบาท (คิดเป็นร้อยละ 7.2) ซึ่งมีสาเหตุหลักมาจากการนำส่งรายได้จากการประมูลใบอนุญาตให้ใช้คลื่นความถี่เพื่อกิจการโทรคมนาคมย่าน 1800 MHz (ใบอนุญาต 4G)และการจัดเก็บภาษีมูลค่าเพิ่มสูงกว่าช่วงเดียวกันปีที่แล้ว
2.2 รายจ่ายรัฐบาล การเบิกจ่ายเงินงบประมาณของรัฐบาลมีจำนวนทั้งสิ้น 1,844,576 ล้านบาท สูงกว่าช่วงเดียวกันปีที่แล้ว จำนวน 21,733 ล้านบาท (คิดเป็นร้อยละ 1.2) ประกอบด้วยรายจ่ายปีปัจจุบัน จำนวน 1,707,180 ล้านบาท คิดเป็นร้อยละ 58.9 ของวงเงินงบประมาณรายจ่าย (2,900,000 ล้านบาท)   สูงกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 2.7 และรายจ่ายจากงบประมาณปีก่อน จำนวน 137,396 ล้านบาท  ต่ำกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 14.1 (ตารางที่ 3)
รายจ่ายปีปัจจุบันจำนวน 1,707,180 ล้านบาท ประกอบด้วยรายจ่ายประจำ จำนวน 1,501,047 ล้านบาท (คิดเป็นร้อยละ 65.8 ของวงเงินงบประมาณรายจ่ายประจำหลังโอนเปลี่ยนแปลง จำนวน 2,280,182 ล้านบาท) สูงกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 3.5 และรายจ่ายลงทุน จำนวน 206,133 ล้านบาท (คิดเป็นร้อยละ 33.3 ของวงเงินงบประมาณรายจ่ายลงทุนหลังโอนเปลี่ยนแปลง จำนวน 619,818 ล้านบาท) ต่ำกว่าช่วงเดียวกันปีที่แล้ว ร้อยละ 3.2
ตารางที่ 3 การเบิกจ่ายเงินงบประมาณในช่วง 7 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม 2560 - เมษายน 2561)
หน่วย: ล้านบาท
7 เดือนแรกของปี    เปรียบเทียบ
2561    2560    จำนวน    ร้อยละ
1. รายจ่ายปีปัจจุบัน    1,707,180    1,662,908    44,272    2.7
1.1 รายจ่ายประจำ    1,501,047    1,450,035    51,012    3.5
1.2 รายจ่ายลงทุน    206,133    212,873    (6,740)    (3.2)
2. รายจ่ายจากงบประมาณปีก่อน    137,396    159,935    (22,539)    (14.1)
3. รายจ่ายรวม (1+2)    1,844,576    1,822,843    21,733    1.2
ที่มา: กรมบัญชีกลาง
2.3 ดุลการคลังรัฐบาลตามระบบกระแสเงินสดขาดดุล จำนวน 580,707 ล้านบาท โดยเป็นการขาดดุลเงินงบประมาณ จำนวน 557,306 ล้านบาท และขาดดุลเงินนอกงบประมาณ จำนวน 23,401 ล้านบาท ซึ่งมีสาเหตุมาจากการไถ่ถอนตั๋วเงินคลังสุทธิ จำนวน 26,711 ล้านบาท ทั้งนี้ รัฐบาลได้บริหารเงินสดให้สอดคล้องกับความต้องการใช้เงินโดยการกู้เงินเพื่อชดเชยการขาดดุล จำนวน 334,818 ล้านบาท ส่งผลให้ดุลเงินสด (หลังการกู้เพื่อชดเชยการขาดดุล) ขาดดุล จำนวน 245,889 ล้านบาท และเงินคงคลัง ณ สิ้นเดือนเมษายน 2561 มีจำนวนทั้งสิ้น 277,869 ล้านบาท (ตารางที่ 4)
ตารางที่ 4 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 7 เดือนแรกของปีงบประมาณ 2561
(ตุลาคม 2560 - เมษายน 2561)
หน่วย:ล้านบาท
7 เดือนแรกของปี    เปรียบเทียบ
ปีงบประมาณ 2561    ปีงบประมาณ 2560    จำนวน    ร้อยละ
1. รายได้    1,287,270    1,200,750    86,520    7.2
2. รายจ่าย    1,844,576    1,822,843    21,733    1.2
3. ดุลเงินงบประมาณ    (557,306)    (622,093)    64,787    10.4
4. ดุลเงินนอกงบประมาณ    (23,401)    (8,371)    (15,030)    (179.5)
5. ดุลเงินสดก่อนกู้ (3+4)    (580,707)    (630,464)    49,757    7.9
6. เงินกู้เพื่อชดเชยการขาดดุล    334,818    360,282    (25,464)    (7.1)
7. ดุลเงินสดหลังกู้ (5+6)    (245,889)    (270,182)    24,293    9.0
8. เงินคงคลังปลายงวด    277,869    171,118    106,751    62.4
ที่มา: กรมบัญชีกลาง และสำนักงานเศรษฐกิจการคลัง
สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ต่อ 3563
Ms. Kulaya Tantitemit, Inspector General of the Ministry of Finance and Ministry of Finance’s Spokesman, announced the government fiscal balance for the first 7 months of fiscal year 2018 (October 2017 - April 2018). The government has received 1,287,270 million baht in revenue. The government budget disbursement was at 1,844,576 million baht. To finance such deficit, the government has borrowed 334,818 million baht. Therefore, the treasury reserve at the end of April 2018 was at 277,869 million baht.
Ms. Kulaya concluded, “Budget disbursement for the first 7 months of fiscal year 2018 was higher than the same period last year, which continued to support the Thai economy, while the government still managed the treasury reserve at the appropriate level to support budget disbursement in the future.”
Government’s Fiscal Balance on Cash Basis Report: The First 7 months of Fiscal Year 2018
Unit: Million Baht
7 Months    Change (%yoy)
2018    2017    Amount    Percent
1. Revenue    1,287,270    1,200,750    86,520    7.2
2. Expenditure    1,844,576    1,822,843    21,733    1.2
3. Budgetary Balance    (557,306)    (622,093)    64,787    10.4
4. Non Budgetary Balance    (23,401)    (8,371)    (15,030)    (179.5)
5. Cash Balance (3+4)    (580,707)    (630,464)    49,757    7.9
6. Deficit Financing    334,818    360,282    (25,464)    (7.1)
7. Cash Balance after Financing (5+6)    (245,889)    (270,182)    24,293    9.0
8. Treasury Reserve    277,869    171,118    106,751    62.4
Source: Comptroller General’s Department and Fiscal Policy Office
For more information, please visit www.fpo.go.th
Tel.: 0 2273 9020 # 3558, 3563

ที่มา : http://www.thaigov.go.th/news/contents/details/12488
