รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บสย. ปลื้ม 6 ธนาคารปล่อยกู้ SMEs 1.4 แสนราย หนุนรายย่อยเข้าถึงสินเชื่อ – ค้ำฯ เต็มวงเงิน 13,500 ลบ.

วันพุธที่ 6 มิถุนายน 2561
บสย. ปลื้ม 6 ธนาคารปล่อยกู้ SMEs 1.4 แสนราย หนุนรายย่อยเข้าถึงสินเชื่อ – ค้ำฯ เต็มวงเงิน 13,500 ลบ.
บสย. และ 6 ธนาคารพันธมิตร หนุน SMEs รายย่อย 1.4 แสนรายเข้าถึงสินเชื่อ ปิดโครงการค้ำประกันสินเชื่อ หลังค้ำฯวงเงินเต็มจำนวน 13,500 ล้านบาท เร่งเสนอโครงการใหม่ให้กระทรวงการคลังพิจารณา
นายวิเชษฐ วรกุล รองผู้จัดการทั่วไป สายงานธุรกิจ บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.)  เปิดเผยว่า ขณะนี้ บสย. ได้ทำหนังสือไปยัง 6 ธนาคารพันธมิตรที่ร่วมโครงการค้ำประกันสินเชื่อรายย่อย ระยะ 2 (Micro Entrepreneurs )  วงเงิน 13,500 ล้านบาท  เพื่อแจ้งปิดโครงการ เนื่องจาก บสย.ได้อนุมัติค้ำประกันสินเชื่อเต็มวงเงิน และอยู่ในระหว่างการดำเนินการโครงการใหม่ทันที
โครงการค้ำประกันสินเชื่อรายย่อย ระยะ 2  (Micro Entrepreneurs ) ประสบความสำเร็จเป็นอย่างดี ได้รับการตอบรับจาก 6 ธนาคารพันธมิตรผู้ปล่อยสินเชื่อ ประกอบด้วย ธนาคารไทยเครดิตเพื่อรายย่อย จำกัด (มหาชน)  ธนาคารออมสิน  ธนาคารทิสโก้ จำกัด (มหาชน)  ธนาคารกรุงเทพ จำกัด (มหาชน)  ธนาคารอิสลามแห่งประเทศไทย และ ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร   ร่วมกันสนับสนุนการเข้าถึงสินเชื่อช่วยผู้ประกอบการ SMEs รายย่อย ซึ่งส่วนใหญ่มีความต้องการสินเชื่อไม่สูงมาก เฉลี่ยรายละ 100,000 บาท  เพื่อนำไปใช้เป็นทุนหมุนเวียน  สามารถช่วยผู้ประกอบการ SMEs กลุ่มรายย่อยได้รับสินเชื่อมากกว่า 142,000 ราย  มีการออกหนังสือค้ำประกันสินเชื่อ มากกว่า 167,000 ฉบับ และมีสินเชื่อเข้าสู่ระบบมากกว่า 14,000 ล้านบาท  ก่อให้เกิดการจ้างงานร่วม 30,000 ราย
นายวิเชษฐ กล่าวว่า เพื่อให้การดำเนินโครงการเป็นไปอย่างต่อเนื่อง ขณะนี้ บสย.กำลังอยู่ในระหว่างการนำเสนอโครงการค้ำประกันสินเชื่อรายย่อย ระยะ 3 วงเงิน 15,000 ล้านบาท ต่อกระทรวงการคลังเพื่อพิจารณา โดยโครงการใหม่นี้ บสย. ยังทำหน้าที่หลักเป็นกลไกขับเคลื่อนเศรษฐกิจฐานราก เพื่อให้ผู้ประกอบการรายย่อยเข้าถึงสินเชื่อ และช่วยลดความเสี่ยงจากการปล่อยสินเชื่อของธนาคารอีกด้วย
บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม ศูนย์ลูกค้าสัมพันธ์ 0-2890 9999
ชนิญญา สันสมภาค  081-860-7477      chaninya@tcg.or.th
ศรัญยู ตันติเสรี    091-771-2885      saranyu@tcg.or.th
วิชุดา ก้องกีรติ    089-605-9870     wichuda@tcg.or.th
www.facebook.com/tcg.or.th                www.tcg.or.th

ที่มา : http://www.thaigov.go.th/news/contents/details/12805
