รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยจัดลุ้นทองทุกสัปดาห์ เมื่อใช้แอปพลิเคชั่นเป๋าตุงกรุงไทย

วันจันทร์ที่ 14 พฤษภาคม 2561
กรุงไทยจัดลุ้นทองทุกสัปดาห์ เมื่อใช้แอปพลิเคชั่นเป๋าตุงกรุงไทย
กรุงไทยจัดโปรโมชั่นพิเศษสำหรับร้านค้าเพียงรับชำระเงินผ่านแอปพลิเคชั่น เป๋าตุง กรุงไทย ได้สิทธิลุ้นทองคำทุกสัปดาห์ๆ ละ 5 รางวัลรวมมูลค่าเกือบ 1 ล้านบาท
กรุงไทยจัดโปรโมชั่นพิเศษสำหรับร้านค้าเพียงรับชำระเงินผ่านแอปพลิเคชั่น เป๋าตุง กรุงไทย ได้สิทธิลุ้นทองคำทุกสัปดาห์ๆ ละ 5 รางวัลรวมมูลค่าเกือบ 1 ล้านบาท พิเศษสำหรับร้านค้าที่สมัครเป๋าตุง กรุงไทย และรับชำระเงินผ่านแอปฯ ครั้งแรก รับทันที 5 สิทธิ ระหว่าง15 พฤษภาคม –15สิงหาคม 2561
นางอรนุช ศิรประภา ผู้ช่วยกรรมการผู้จัดการใหญ่อาวุโส สายงานกลยุทธ์และผลิตภัณฑ์รายย่อย ธนาคารกรุงไทย เปิดเผยว่าจากการที่ธนาคารได้พัฒนาแอพลิเคชั่น “เป๋าตุงกรุงไทย” สำหรับร้านค้าในการรับชำระเงินผ่าน  QR Codeได้อย่างสะดวกสบายโดยสามารถรับชำระเงินของทุกธนาคาร รวมทั้งมีการแจ้งเตือนร้านค้าทันทีเมื่อเงินเข้า และมีการสรุปยอดขายรายวัน ทำให้สามารถบริหารจัดการยอดขายและสต็อกสินค้าได้อย่างมีประสิทธิภาพนั้น
ล่าสุด ธนาคารได้จัดโปรโมชั่นพิเศษระหว่างวันที่ 15 พฤษภาคม –15สิงหาคม 2561โดย ร้านค้าที่รับเงินผ่านแอปพลิเคชั่น เป๋าตุง กรุงไทย ที่มียอดเงินตั้งแต่ 20 บาทต่อรายการ จะได้สิทธิในการลุ้นรางวัล 1 สิทธิ ต่อ 1 รายการและหากร้านค้าที่สมัครใหม่และรับเงินผ่านแอปฯ ครั้งแรก จะได้รับสิทธิในการลุ้นรางวัลเป็น 5 สิทธิ จับรางวัลทุกสัปดาห์ๆ ละ 5 รางวัล ได้แก่ สร้อยคอทองคำหนัก 1 บาท มูลค่า 20,250 บาทครั้งละ 2 รางวัล และสร้อยคอทองคำหนัก 2 สลึง มูลค่า 10,125 บาท ครั้งละ 3 รางวัล รวมทั้งสิ้น65รางวัล มูลค่ารวม921,375บาทโดยธนาคารจะประกาศรายชื่อผู้โชคดีทุกสัปดาห์ที่เว็บไซต์ www.ktb.co.th
นางอรนุช ศิรประภา กล่าวต่อไปว่า ร้านค้าที่สนใจร่วมลุ้นรางวัลสามารถสมัครใช้แอปพลิเคชั่นเป๋าตุง กรุงไทย ได้ที่ธนาคารกรุงไทยทุกสาขา โดยใช้บัญชีเงินฝากที่ผูกบริการพร้อมเพย์ สอบถามรายละเอียดเพิ่มเติมได้ที่ Krungthai Call Center 02-111-1111
ฝ่ายสื่อสารองค์กรและภาพลักษณ์
โทร. 0-2208-4176-78

ที่มา : http://www.thaigov.go.th/news/contents/details/12207
