รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงสรุปอุบัติเหตุบนทางหลวงประจำเดือนเมษายน 2561 อุบัติเหตุเพิ่มขึ้น 14% จากปีที่ผ่านมา สาเหตุหลักเกิดจากขับรถเร็ว แนะนำผู้ใช้ทางขับรถมีน้ำใจ รักษาวินัยจราจร

วันพุธที่ 6 มิถุนายน 2561
กรมทางหลวงสรุปอุบัติเหตุบนทางหลวงประจำเดือนเมษายน 2561 อุบัติเหตุเพิ่มขึ้น 14% จากปีที่ผ่านมา สาเหตุหลักเกิดจากขับรถเร็ว แนะนำผู้ใช้ทางขับรถมีน้ำใจ รักษาวินัยจราจร
กรมทางหลวง (ทล.) กระทรวงคมนาคม สรุปรายงานข้อมูลอุบัติเหตุบนทางหลวงทั่วประเทศประจำเดือนเมษายน 2561 จากการรายงานอุบัติเหตุทางระบบ HAIMS ดังนี้
- อุบัติเหตุที่เกิดขึ้นบนทางหลวงในความรับผิดชอบของ ทล. จำนวน 2,269 ครั้ง มีผู้เสียชีวิต 377 คน ได้รับบาดเจ็บ 2,650 คน จำนวนรถที่เกิดอุบัติเหตุ 3,505 คัน เป็นเหตุให้ทรัพย์สินของ ทล. เสียหายประมาณ 23 ล้านบาท เมื่อเปรียบเทียบสถิติอุบัติเหตุประจำเดือนเมษายน 2560 พบว่า จำนวนอุบัติเหตุเพิ่มขึ้น 14% ผู้เสียชีวิตเพิ่มขึ้น 22% ผู้บาดเจ็บเพิ่มขึ้น 14% และจำนวนรถที่เกิดอุบัติเหตุเพิ่มขึ้น 13%
- สาเหตุหลักเกิดจากผู้ขับขี่รถด้วยความเร็วสูงกว่ากฎหมายกำหนด 62% (1,410 ครั้ง) รองลงมา ได้แก่ การตัดหน้าระยะกระชั้นชิด 14% (311 ครั้ง) หลับใน 7% (165 ครั้ง) และเมาสุรา 5% (117 ครั้ง)
- ลักษณะอุบัติเหตุส่วนใหญ่เกิดบริเวณทางตรง 67% (1,516 ครั้ง) ทางโค้งปกติ 14% (308 ครั้ง) และทางแยกระดับเดียวกัน 8% (176 ครั้ง)
- ยานพาหนะส่วนใหญ่ ได้แก่ รถปิคอัพบรรทุก 4 ล้อ 32% (1,119 คัน) รถยนต์นั่ง 25% (875 คัน) และรถจักรยานยนต์ 24% (864 คัน)
- เส้นทางในภาคเหนือเกิดอุบัติเหตุสูงสุด 25% ภาคตะวันออกเฉียงเหนือ 24% และภาคใต้ 16% ทางหลวงที่เกิดอุบัติเหตุสูงสุด คือ ทางหลวงหมายเลข 1 ประตูน้ำพระอินทร์ - หนองแค จำนวน 32 ครั้ง หากจำแนกตามรายจังหวัดพบว่า จังหวัดนครราชสีมาเกิดอุบัติเหตุสูงสุด รองลงมา ได้แก่ จังหวัดตาก และจังหวัดพระนครศรีอยุธยา
ทั้งนี้ ทล. ได้ร่วมกับตำรวจทางหลวงบังคับใช้กฎหมายอย่างต่อเนื่อง โดยเฉพาะการตรวจจับความเร็ว ซึ่งเป็นมาตรการสำคัญในการลดและป้องกันอุบัติเหตุที่อาจเกิดขึ้น และขอความร่วมมือผู้ใช้ทาง “โปรดขับรถมีน้ำใจ รักษาวินัยจราจร” เพื่อความปลอดภัยของตนเองและผู้ใช้ทาง สามารถสอบถามข้อมูลการเดินทางเพิ่มเติมหรือแจ้งอุบัติเหตุได้ที่ สายด่วนกรมทางหลวง โทร.1586 (โทรฟรีทุกเครือข่ายตลอด 24 ชั่วโมง) สายด่วนมอเตอร์เวย์ 1586 กด 7 และตำรวจทางหลวง 1193

ที่มา : http://www.thaigov.go.th/news/contents/details/12807
