รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ดิจิทัลฯ เป็นสักขีพยานพิธีลงนามความร่วมมือในการพัฒนานวัตกรรมดิจิทัลด้าน Data Science, IoT และ AI ระหว่างดีป้า กับ สถาบันวิทยสิริเมธี

วันอาทิตย์ที่ 20 พฤษภาคม 2561
รมว.ดิจิทัลฯ เป็นสักขีพยานพิธีลงนามความร่วมมือในการพัฒนานวัตกรรมดิจิทัลด้าน Data Science, IoT และ AI ระหว่างดีป้า กับ สถาบันวิทยสิริเมธี
รมว.ดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นประธานและ สักขีพยานในพิธีลงนามบันทึกข้อตกลงความร่วมมือสถาบันไอโอทีและนวัตกรรมดิจิทัล (IoT and Digital Innovation Institute Collaboration) ระหว่าง สำนักงานส่งเสริมเศรษฐกิจดิจิทัล (ดีป้า) หน่วยงานในสังกัดกระทรวงดิจิทัลฯ กับ สถาบันวิทยสิริเมธี (Vidyasirimedhi institute of Science and Technology : VISTEC) สำหรับความร่วมมือดังกล่าว ดีป้าจะให้การสนับสนุนการพัฒนากำลังคนดิจิทัลด้าน IoT, AI และ Data Science ผ่านมาตรการส่งเสริมของดีป้า รวมทั้งจะร่วมพัฒนา National AI Center ซึ่งเป็นการพัฒนาระบบบริการ Data Platform เพื่อให้บริการกับธุรกิจ SME ได้สร้างมูลค่าเพิ่มให้กับธุรกิจด้วยการเป็นแพลตฟอร์มกลางที่จะรวบรวมและจัดหาเครื่องมือ Digital Solution ด้านต่างๆ ที่จำเป็นสำหรับธุรกิจ SMEs ในการเปลี่ยนผ่านสู่ยุค 4.0 โดยดีป้าได้รับมอบหมายให้เป็นหน่วยงานหลักในการขับเคลื่อนให้เกิดการพัฒนาเทคโนโลยีและนวัตกรรมดิจิทัล ด้วยการดำเนินการจัดตั้งสถาบัน IoT และนวัตกรรมดิจิทัล ขึ้น เพื่อให้เป็นศูนย์กลางการพัฒนาเทคโนโลยีและนวัตกรรมดิจิทัลที่เป็นพื้นฐานของการพัฒนาพื้นที่อุตสาหกรรมเป้าหมายของประเทศ เมื่อวันที่ 18 พฤษภาคม 2561 ณ โรงแรมสวิสโซเทล เลอ คองคอร์ด ถนนรัชดาภิเษก เขตห้วยขวาง กรุงเทพฯ
**********************************

ที่มา : http://www.thaigov.go.th/news/contents/details/12383
