รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงงาน ประชุม Conference กับส่วนภูมิภาค เพื่อดำเนินโครงการไปในทิศทางเดียวกัน

วันศุกร์ที่ 8 มิถุนายน 2561
ก.แรงงาน ประชุม Conference กับส่วนภูมิภาค เพื่อดำเนินโครงการไปในทิศทางเดียวกัน
วันที่ 8 มิถุนายน 2561 เวลา 10.30 น. นายวรานนท์ ปีติวรรณ รองปลัดกระทรวงแรงงาน เป็นประธานการประชุม Vedio Conference กับหน่วยส่วนภูมิภาค เกี่ยวกับการดำเนินโครงการเพิ่มศักยภาพผู้มีรายได้น้อยที่ลงทะเบียนสวัสดิการแห่งรัฐ
วันที่ 8 มิถุนายน 2561 เวลา 10.30 น. นายวรานนท์ ปีติวรรณ รองปลัดกระทรวงแรงงาน เป็นประธานการประชุม Vedio Conference กับหน่วยส่วนภูมิภาค เกี่ยวกับการดำเนินโครงการเพิ่มศักยภาพผู้มีรายได้น้อยที่ลงทะเบียนสวัสดิการแห่งรัฐ เพื่อให้มีความเข้าใจร่วมกันและดำเนินการไปในทิศทางเดียวกัน ณ ห้องประชุมประสงค์ รณะนันท์ ชั้น 5 อาคารกระทรวงแรงงาน
-----------------------------------------------
กองเผยแพร่และประชาสัมพันธ์
8 มิถุนายน 2561
ชาญชัย ชาวหนองเพียร ภาพ/ข่าว

ที่มา : http://www.thaigov.go.th/news/contents/details/12881
