รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บริษัท การบินไทย จำกัด (มหาชน) ประกาศผลการดำเนินงานประจำไตรมาสที่ 1 ปี 2561

วันศุกร์ที่ 18 พฤษภาคม 2561
บริษัท การบินไทย จำกัด (มหาชน) ประกาศผลการดำเนินงานประจำไตรมาสที่ 1 ปี 2561
บริษัท การบินไทย จำกัด (มหาชน) (บกท.) กระทรวงคมนาคม และบริษัทย่อย ประกาศผลการดำเนินงานประจำไตรมาสที่ 1 ปี 2561 มีกำไรจากการดำเนินงานธุรกิจการบิน (Operating profit) จำนวน 3,836 ล้านบาท สูงกว่าปีก่อน 49.4%
จากรายได้ที่เพิ่มขึ้นทั้งค่าบัตรโดยสารและน้ำหนักส่วนเกิน ค่าระวางขนส่งและไปรษณียภัณฑ์ และบริการอื่น ๆ โดยมีราคาน้ำมันเครื่องบินเพิ่มขึ้น เมื่อหักค่าใช้จ่ายที่เกิดขึ้นครั้งเดียวจากการรับรู้ผลขาดทุนจากการด้อยค่าของสินทรัพย์และเครื่องบิน 2,473 ล้านบาท และมีกำไรจากอัตราแลกเปลี่ยนเงินตราต่างประเทศ 583 ล้านบาท ซึ่งเป็นการตีค่าทางบัญชี ส่งผลให้ บกท. และบริษัทย่อย มีกำไรสุทธิ 2,737 ล้านบาท
นางอุษณีย์ แสงสิงแก้ว รักษาการกรรมการผู้อำนวยการใหญ่ บกท. กล่าวว่า บกท. ได้จัดทำแผนฟื้นฟูธุรกิจ ปี 2561 โดยมีวัตถุประสงค์เพื่อให้ผลการดำเนินงานมีกำไรอย่างต่อเนื่องและยั่งยืน เพื่อเพิ่มประสิทธิภาพและคุณภาพการให้บริการที่เทียบเคียงมาตรฐานชั้นนำ ประกอบด้วย 5 กลยุทธ์ ดังนี้
1. การสร้างกำไรจากการเพิ่มรายได้ ควบคุมต้นทุน และนำรูปแบบธุรกิจของสายการบินต้นทุนต่ำมาประยุกต์ใช้
2. การปรับปรุงหน่วยธุรกิจให้เป็นศูนย์กำไร (Profit Center) ที่เติบโต แสวงหาโอกาสทางธุรกิจ และบริหารจัดการสินทรัพย์ให้มีประสิทธิภาพเพิ่มขึ้น
3. การปรับปรุงการบริการครบวงจรเพื่อตอบสนองความต้องการของลูกค้าแต่ละกลุ่มเป้าหมายอย่างเหมาะสม
4. การนำ Digital Application มาเพิ่มประสิทธิภาพและสร้างความสามารถในการแข่งขัน
5) การพัฒนาการบริหารงานบุคคลโดยเน้นโครงสร้างองค์กร วัฒนธรรมองค์กร ภาวะผู้นำและการพัฒนาบุคลากรให้มีความสามารถ
โดยในไตรมาสที่ 1 บกท. ได้รับมอบเครื่องบินใหม่แบบแอร์บัส A350-900 รวม 4 ลำ สำหรับให้บริการในเส้นทางข้ามทวีปและเส้นทางภูมิภาค มีจำนวนเครื่องบินที่ใช้ในการดำเนินงาน ณ วันที่ 31 มีนาคม 2561 จำนวน 104 ลำ สูงกว่าไตรมาสเดียวกันของปีก่อน 9 ลำ มีปริมาณการผลิตด้านผู้โดยสาร (ASK) เพิ่มขึ้น 4.9% ในขณะที่ปริมาณการขนส่งผู้โดยสาร (RPK) เพิ่มขึ้น 2.2% มีอัตราส่วนการบรรทุกผู้โดยสาร (Cabin Factor) เฉลี่ย 80.6% แต่ต่ำกว่าปีก่อนซึ่งเฉลี่ยที่ 82.8% และมีจำนวนผู้โดยสารที่ทำการขนส่ง รวมทั้งสิ้น 6.25 ล้านคน ต่ำกว่าปีก่อน 4.1%
ผลการดำเนินงานของ บกท. และบริษัทย่อย มีรายได้รวมทั้งสิ้น 53,466 ล้านบาท เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 3,662 ล้านบาท หรือ 7.4% โดยรายได้เพิ่มขึ้นจากค่าโดยสารและค่าน้ำหนักส่วนเกิน ค่าระวางขนส่งและไปรษณียภัณฑ์ และบริการอื่น ๆ สำหรับค่าใช้จ่ายรวม 49,630 ล้านบาท เพิ่มขึ้น 2,393 ล้านบาท หรือ 5.1% เนื่องจากค่าน้ำมันเครื่องบินเพิ่มขึ้น 1,189 ล้านบาท หรือ 9.3% จากราคาน้ำมันเฉลี่ยที่เพิ่มขึ้นถึง 22.8% ค่าใช้จ่ายการดำเนินงาน เพิ่มขึ้น 1,280 ล้านบาท หรือ 3.9% สาเหตุหลักจากค่าซ่อมแซมและซ่อมบำรุงอากาศยาน และค่าเช่าเครื่องบินและอะไหล่ นอกจากนี้ มีค่าใช้จ่ายที่เกิดขึ้นครั้งเดียวจากผลขาดทุน จากการด้อยค่าของสินทรัพย์และเครื่องบิน 2,473 ล้านบาท จากมูลค่ายุติธรรมของเครื่องบินที่ปลดระวางและรอการขายจากผู้ประเมินราคามาตรฐานที่ บกท. ใช้อ้างอิง ในขณะที่มีกำไรจากอัตราแลกเปลี่ยนเงินตราต่างประเทศ 583 ล้านบาท จากการตีมูลค่าทางบัญชี ส่งผลให้ บกท. และบริษัทย่อย มีกำไรสุทธิ 2,737 ล้านบาท ต่ำกว่าปีก่อน 432 ล้านบาท หรือ 13.6% เป็นกำไรสุทธิส่วนที่เป็นของบริษัทใหญ่ 2,717 ล้านบาท คิดเป็นกำไรต่อหุ้น 1.24 บาท ลดลงจากปีก่อน 0.21 บาท หรือ 14.5%
ทั้งนี้ บกท. และบริษัทย่อย มีสินทรัพย์ ณ วันที่ 31 มีนาคม 2561 รวมทั้งสิ้น 286,169 ล้านบาท เพิ่มขึ้นจากวันที่ 31 ธันวาคม 2560 จำนวน 5,394 ล้านบาท หรือ 1.9% หนี้สินรวม 251,413 ล้านบาท เพิ่มขึ้น 2,651 ล้านบาท หรือ 1.1% และส่วนของผู้ถือหุ้นมีจำนวน 34,756 ล้านบาท เพิ่มขึ้น 2,743 ล้านบาท หรือ 8.6%

ที่มา : http://www.thaigov.go.th/news/contents/details/12355
