รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ดิจิทัลฯ ปาฐกถาพิเศษหัวข้อ “Thailand 4.0 and the Transformation to the Digital Era ประเทศไทย 4.0 และการเปลี่ยนผ่านสู่ยุคดิจิทัล”

วันอาทิตย์ที่ 20 พฤษภาคม 2561
รมว.ดิจิทัลฯ ปาฐกถาพิเศษหัวข้อ “Thailand 4.0 and the Transformation to the Digital Era ประเทศไทย 4.0 และการเปลี่ยนผ่านสู่ยุคดิจิทัล”
รมว.ดิจิทัลฯ
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-indent: 36.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; -webkit-text-stroke: #000000; min-height: 22.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ปาฐกถาพิเศษหัวข้อ “Thailand 4.0 and the Transformation to the Digital Era ประเทศไทย 4.0 และการเปลี่ยนผ่านสู่ยุคดิจิทัล”  ในการฝึกอบรมหลักสูตร Corporation Governance in Digital Era ให้กับกรรมการ (Board of Directors) จากหน่วยงานรัฐวิสาหกิจ กว่า 60 คน โดยมูลนิธิสถาบันวิจัยนโยบายเศรษฐกิจการคลัง (มูลนิธิ สวค.) จัดขึ้น เพื่อเสริมสร้างสมรรถนะให้กับกรรมการซึ่งมีหน้าที่ในการกำกับดูแลการบริหารองค์ภายใต้ยุคแห่งการเปลี่ยนผ่านด้านเทคโนโลยี และพัฒนาทักษะความรู้ความสามารถในการขับเคลื่อนรัฐวิสาหกิจ เพื่อดำเนินการเปลี่ยนแปลงให้สอดคล้องกับการดำเนินงานตามนโยบายของรัฐบาล อีกทั้งยังตระหนักถึงความสำคัญของการพัฒนาองค์กรให้เป็นองค์กรคุณธรรม มีระบบการกำกับดูแลกิจการ และการปฏิบัติหน้าที่ให้เป็นไปตามหลักการกำกับดูแลกิจการที่ดี เพื่อนำไปสู่การพัฒนาประเทศอย่างยั่งยืน ทั้งนี้ การใช้เทคโนโลยีดิจิทัลเพื่อเพิ่มประสิทธิภาพ และสร้างมูลค่าเพิ่มทางเศรษฐกิจถือเป็นการพัฒนาเชิงเทคนิค ซึ่งต้องควบคู่กับการพัฒนาในมิติเชิงสังคม รวมถึงการสร้างบุคลากรและองค์กรให้มีคุณธรรม มีความรับผิดชอบต่อสังคม เพื่อให้หน่วยงานรัฐวิสาหกิจ ซึ่งเป็นองค์กรต้นแบบที่มีลักษณะการทำงานแบบร่วมลงทุนระหว่างภาครัฐและเอกชน สามารถขับเคลื่อนประเทศและองค์กรได้อย่างประสบความสำเร็จในยุคแห่งการเปลี่ยนผ่านทางเทคโนโลยีดิจิทัล และผลักดันสู่นโยบายประเทศไทย 4.0 และคนไทย 4.0 เมื่อวันที่ 18 พฤษภาคม 2561 ณ โรงแรมแกรนด์ เมอร์เคียว ฟอร์จูน ถนนรัชดาภิเษก เขตดินแดง กรุงเทพฯ
**********************************

ที่มา : http://www.thaigov.go.th/news/contents/details/12384
