รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานผลสำรวจตลาดที่อยู่อาศัยกรุงเทพฯ-ปริมณฑล ปี 2560

วันศุกร์ที่ 1 มิถุนายน 2561
รายงานผลสำรวจตลาดที่อยู่อาศัยกรุงเทพฯ-ปริมณฑล ปี 2560
ศูนย์ข้อมูลอสังหาริมทรัพย์ ได้จัดทำรายงานสรุปผลการสำรวจภาคสนามโครงการที่อยู่อาศัยที่อยู่ระหว่างการขายล่าสุด ณ สิ้นปี 2560 นับเฉพาะโครงการบ้านจัดสรรและอาคารชุดที่มีหน่วยเหลือขายไม่ต่ำกว่า 6 หน่วยต่อโครงการ
ศูนย์ข้อมูลอสังหาริมทรัพย์ ได้จัดทำรายงานสรุปผลการสำรวจภาคสนามโครงการที่อยู่อาศัยที่อยู่ระหว่างการขายล่าสุด ณ สิ้นปี 2560 นับเฉพาะโครงการบ้านจัดสรรและอาคารชุดที่มีหน่วยเหลือขายไม่ต่ำกว่า 6 หน่วยต่อโครงการ พบว่า มีจำนวนโครงการที่อยู่ระหว่างขายทั้งหมด 1,584 โครงการ มีจำนวนหน่วยในผังรวม 458,943 หน่วย และมูลค่าโครงการรวม 1,764,603 ล้านบาท ในจำนวนนี้เป็นอุปทานเหลือขาย จำนวน 142,860 หน่วย มูลค่ารวม 549,807 ล้านบาท
ประกอบด้วยโครงการบ้านจัดสรร มีจำนวน 1,135 โครงการ มีจำนวนหน่วยในผังรวม 212,997 หน่วย มีมูลค่าโครงการรวม 916,112 ล้านบาท และมีหน่วยเหลือขาย จำนวน 80,449 หน่วย คิดเป็นสัดส่วนร้อยละ 56.3 ของหน่วยเหลือขายทั้งหมด มูลค่าเหลือขายรวม 340,302 ล้านบาท
ส่วนโครงการอาคารชุด มีจำนวน 449 โครงการ มีจำนวนหน่วยในผังรวม 245,946 หน่วย มูลค่าโครงการรวม 848,491 ล้านบาท และมีหน่วยเหลือขาย จำนวน 62,441 หน่วย คิดเป็นสัดส่วนร้อยละ 43.7 ของหน่วยเหลือขายทั้งหมด มูลค่าเหลือขายรวม 209,504 ล้านบาท
ดร.วิชัย วิรัตกพันธ์ ผู้ช่วยกรรมการผู้จัดการสายงานกลยุทธ์ 2 ธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ กล่าวว่าจากผลการสำรวจภาคสนามโครงการที่อยู่อาศัยที่อยู่ระหว่างการขายล่าสุด ณ สิ้นปี 2560 ซึ่งมีจำนวน 1,584 โครงการ มีจำนวนหน่วยทั้งหมด 458,943 หน่วย มีจำนวนหน่วยบ้านจัดสรร 212,997 หน่วย ซึ่งเพิ่มขึ้นจากช่วงครึ่งแรกของปี 2560 ที่มี 208,237 หน่วย และเป็นอาคารชุด 245,946 หน่วย เพิ่มขึ้นจากช่วงครึ่งแรกของปี 2560 ที่มี 242,852 หน่วย ซึ่งมีจำนวนหน่วยอยู่ในกรุงเทพมหานครมากที่สุดร้อยละ 50.5รองลงมาอยู่ในนนทบุรีร้อยละ 17.4
“จากการสำรวจพบว่ามีโครงการเปิดขายใหม่ในปี 2560 จำนวน 396 โครงการ จำนวน 101,422 หน่วย คิดเป็นร้อยละ 22.1 ของหน่วยในผังทั้งหมดที่เสนอขายอยู่ ณ ปัจจุบัน โดยมีมูลค่าโครงการที่เปิดขายในปี 2560 รวม 408,084 ล้านบาท ประกอบด้วยบ้านจัดสรร 272 โครงการ จำนวน 40,841 หน่วย มีมูลค่าโครงการ 166,044 ล้านบาท และอาคารชุด 124 โครงการ จำนวน 60,581 หน่วย มีมูลค่าโครงการ 242,040 ล้านบาท”
ตารางแสดงโครงการที่อยู่อาศัยที่อยู่ระหว่างการขาย กรุงเทพฯ – ปริมณฑล ณ สิ้นปี 2560
ประเภท    จำนวนโครงการ    หน่วยในผัง    มูลค่าโครงการ (ลบ.)    หน่วยเหลือขาย    มูลค่าเหลือขาย (ลบ.)
หน่วย    สัดส่วน    มูลค่า    สัดส่วน    หน่วย    สัดส่วน    มูลค่า    สัดส่วน
บ้านจัดสรร    1,135    212,997    46.4%    916,112    51.9%    80,449    56.3%    340,302    61.9%
อาคารชุด    449    245,946    53.6%    848,491    48.1%    62,411    43.7%    209,504    38.1%
รวม    1,584    458,943    100.0%    1,764,603    100.0%    142,860    100.0%    549,807    100.0%
ที่มา : ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์
อย่างไรก็ตามเมื่อพิจารณารายละในด้านประเภทและราคาขายโครงการ พบว่าในพื้นที่กรุงเทพฯ-ปริมณฑลมีหน่วยขายได้สะสม ณ สิ้นปี 2560 จำนวนรวม 316,083 หน่วย หรือร้อยละ 68.9 (ต่อหน่วยทั้งหมด 458,943 หน่วย) มีมูลค่าโครงการขายได้รวม 1,214,796 ล้านบาท โดยประเภทโครงการอาคารชุดมีสัดส่วนขายได้ มากที่สุดร้อยละ 74.6 (ต่อหน่วยทั้งหมด 245,946 หน่วย)
ทั้งนี้ในแต่ละพื้นที่มีประเภทที่อยู่อาศัยขายได้สูงสุดต่างกัน กล่าวคือในพื้นที่กรุงเทพมหานครขายได้ร้อยละ 75.8 และอาคารชุดขายได้มากที่สุดร้อยละ 77.8 (ต่อหน่วยทั้งหมด 169,105 หน่วย) เช่นเดียวกับจังหวัดนนทบุรีขายได้ร้อยละ 64.4 และอาคารชุดได้มากที่สุดร้อยละ 67.8 (ต่อหน่วยทั้งหมด 35,411 หน่วย) ขณะที่จังหวัดปทุมธานีขายได้ร้อยละ 58.6  โดยอาคารพาณิชย์ขายได้มากที่สุดร้อยละ 75.4 (ต่อหน่วยทั้งหมด 2,281 หน่วย) จังหวัดสมุทรปราการขายได้ร้อยละ 62.7 ที่ดินเปล่าขายได้มากที่สุดร้อยละ 83.5 (ต่อหน่วยทั้งหมด 164 แปลง) จังหวัดสมุทรสาครขายได้ร้อยละ 59.0 อาคารชุดขายได้มากที่สุดร้อยละ 80.0 (ต่อหน่วยทั้งหมด 1,556 หน่วย) และจังหวัดนครปฐมขายได้ร้อยละ 58.8 และอาคารชุดขายได้มากที่สุดร้อยละ 70.8 (ต่อหน่วยทั้งหมด 3,869 หน่วย)
สำหรับภาพรวมโครงการเหลือขายพบว่าในพื้นที่กรุงเทพฯ-ปริมณฑล มีสัดส่วนที่อยู่อาศัยเหลือขายร้อยละ  31.1 มีมูลค่าเหลือขาย 549,807 ล้านบาท  ในประเภทบ้านจัดสรร ณ สิ้นปี 2560 ทาวน์เฮ้าส์มีสัดส่วนเหลือขายมากที่สุด ร้อยละ 53.6 โดยส่วนใหญ่เหลือขายในระดับราคา 2.01- 3.00 ล้านบาท รองลงมาเป็นบ้านเดี่ยว เหลือขายร้อยละ 31.5 โดยส่วนใหญ่เหลือขายอยู่ในระดับราคา 3.01 – 5.00 ล้านบาท บ้านแฝดเหลือขายร้อยละ 10.3 โดยเหลือขายในระดับราคา 3.01 – 5.00 ล้านบาทมากที่สุด อาคารพาณิชย์พักอาศัยเหลือขายร้อยละ 4.3 โดยเหลือขายในระดับราคา 3.01 – 5.00  ล้านบาทมากที่สุด และที่ดินเปล่าเหลือขายร้อยละ 0.2 โดยเหลือขายในระดับราคา 3.01 – 5.00  ล้านบาทมากที่สุด ตามลำดับ
ทำเลของโครงการบ้านจัดสรรที่เหลือขาย มากที่สุด 5 อันดับแรก ณ สิ้นปี 2560 ได้แก่ 1) ลำลูกกา-คลองหลวง-ธัญบุรี-หนองเสือ 2) จังหวัดสมุทรปราการ 3) บางกรวย–บางใหญ่-บางบัวทอง-ไทรน้อย ซึ่งเป็นแนวรถไฟฟ้าสายสีม่วงที่เปิดให้บริการแล้ว 4) สมุทรสาคร และ 5) มีนบุรี-หนองจอก-คลองสามวา-ลาดกระบัง โดยทั้ง 5 ทำเลนี้เหลือขายเป็นประเภททาวน์เฮ้าส์ ในระดับราคา 2.01 -3.00 ล้านบาทในสัดส่วนมากที่สุด ยกเว้นทำเลสมุทรปราการ เหลือขายประเภททาวน์เฮ้าส์ในระดับราคา 1.51 – 2.00 ล้านบาทในสัดส่วนมากที่สุด
ในประเภทโครงการอาคารชุด พบว่า ณ สิ้นปี 2560 ห้องชุดแบบ 1 ห้องนอนเหลือขายมากที่สุดร้อยละ 66.2 โดยส่วนใหญ่เหลือขายในระดับราคา 2.01- 3.00 ล้านบาท รองลงมาเป็นห้องชุดแบบสตูดิโอ เหลือขายร้อยละ 22.1 ซึ่งส่วนใหญ่เหลือขายในระดับราคา 1.01 – 1.50 ล้านบาทมากที่สุด ส่วนประเภทห้องชุดแบบ 2 ห้องนอน มีสัดส่วนเหลือขายร้อยละ 10.7 ซึ่งส่วนใหญ่เหลือขายในระดับราคา 3.01-5.00 ล้านบาทมากที่สุด และห้องชุดแบบ 3 ห้องนอนขึ้นไปเหลือขายร้อยละ 0.9 ซึ่งส่วนใหญ่เหลือขายในระดับราคามากกว่า 10 ล้านบาทขึ้นไปมากที่สุด
ทำเลของโครงการอาคารชุดที่เหลือขาย มากที่สุด 5 อันดับแรก ณ สิ้นปี 2560 ได้แก่ 1) จังหวัดนนทบุรี 2) ธนบุรี ตามแนวรถไฟฟ้าสายสีเขียว ตากสิน-บางหว้าที่เปิดให้บริการแล้ว 3) จังหวัดสมุทรปราการ  4) ห้วยขวาง-จตุจักร-ดินแดง  และ 5) จังหวัดปทุมธานี โดยทำเลจังหวัดนนทบุรี และจังหวัดสมุทรปราการ เหลือขายเป็นประเภท 1 ห้องนอน ในระดับราคา 2.01 -3.00 ล้านบาทในสัดส่วนมากที่สุด ส่วนทำเลธนบุรี และห้วยขวาง-จตุจักร-ดินแดง เหลือขายเป็นประเภท 1 ห้องนอน ในระดับราคาที่สูงกว่าทำเลอื่น คือ ระดับราคา 3.01 – 5.00 ล้านบาทในสัดส่วนมากที่สุด และทำเลจังหวัดปทุมธานี เหลือขายประเภทสตูดิโอ ในระดับราคาน้อยกว่า 1 ล้านบาทมากที่สุด
อย่างไรก็ตามศูนย์ข้อมูลฯได้ประมาณการอุปทานเหลือขายที่อยู่อาศัยในตลาด กรุงเทพฯ - ปริมณฑล ปี 2561 โดยคาดว่าจะมีจำนวนหน่วยประมาณ 145,099 หน่วย ประกอบด้วยแนวราบมีประมาณ 80,490 หน่วย คิดเป็นร้อยละ 55.5 และ อาคารชุดมีประมาณ  64,609 หน่วย คิดเป็นร้อยละ 45.5 โดยประมาณการว่าหน่วยที่เหลือขายมากที่สุด คือ อาคารชุดร้อยละ 44.5  รองลงมาเป็นทาวน์เฮ้าส์ร้อยละ 32.4 บ้านเดี่ยวร้อยละ 16.0% ที่เหลือเป็น บ้านแฝด และอาคารพาณิชย์
ตารางแสดงทำเลที่มีโครงการบ้านจัดสรรเหลือขายในกรุงเทพฯ – ปริมณฑล มากที่สุด 5 อันดับแรก
อันดับที่    ทำเล    จำนวนหน่วยเหลือขาย    มูลค่าเหลือขาย (ลบ.)    ระดับราคาที่เหลือขายมากที่สุด(ลบ.)    ประเภทที่เหลือขายมากที่สุด
1    ลำลูกกา-คลองหลวง-ธัญบุรี-    หนองเสือ    15,248    50,943    2.01 -3.00    ทาวน์เฮ้าส์
2    สมุทรปราการ    14,822    52,648    1.51 -2.00    ทาวน์เฮ้าส์
3    บางกรวย–บางใหญ่-บางบัวทอง- ไทรน้อย    13,913    53,437    2.01 -3.00    ทาวน์เฮ้าส์
4    สมุทรสาคร    7,328    24,171    2.01 -3.00    ทาวน์เฮ้าส์
5    มีนบุรี-หนองจอก-คลองสามวา-ลาดกระบัง    4,814    20,582    2.01 -3.00    ทาวน์เฮ้าส์
ที่มา : ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์
ตารางแสดงทำเลที่มีโครงการอาคารชุดเหลือขายในกรุงเทพฯ – ปริมณฑล มากที่สุด 5 อันดับแรก
อันดับที่    ทำเล    จำนวนหน่วยเหลือขาย    มูลค่าเหลือขาย (ลบ.)    ระดับราคาที่เหลือขายมากที่สุด    ประเภทที่เหลือขายมากที่สุด
1    นนทบุรี    11,385    26,925    2.01 -3.00    1 ห้องนอน
2    ธนบุรี    10,100    27,452    3.01 -5.00    1 ห้องนอน
3    สมุทรปราการ    6,882    14,142    2.01 -3.00    1 ห้องนอน
4    ห้วยขวาง-จตุจักร-ดินแดง    5,729    22,216    3.01 -5.00    1 ห้องนอน
5    ปทุมธานี    5,222    5,593    ≤ 1.00    สตูดิโอ
ที่มา : ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์
สอบถามรายละเอียดเพิ่มเติม
ฝ่ายประชาสัมพันธ์และบริการข้อมูล ศูนย์ข้อมูลอสังหาริมทรัพย์
โทร 0-2645-9675-6

ที่มา : http://www.thaigov.go.th/news/contents/details/12709
