รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บิ๊กอู๋”ลงพื้นที่กำแพงเพชร - นครสวรรค์ ลุยฝึกอาชีพผู้มีรายได้น้อยฯ

วันจันทร์ที่ 11 มิถุนายน 2561
“บิ๊กอู๋”ลงพื้นที่กำแพงเพชร - นครสวรรค์ ลุยฝึกอาชีพผู้มีรายได้น้อยฯ
รมว.แรงงาน ลงพื้นที่ จ.กำแพงเพชร - นครสวรรค์ มอบนโยบายหัวหน้าส่วนราชการในสังกัด ติดตามความคืบหน้าโครงการเพิ่มศักยภาพผู้มีรายได้น้อยที่ลงทะเบียนสวัสดิการแห่งรัฐฯ และกลุ่มผู้รับงานไปทำที่บ้าน
รมว.แรงงาน ลงพื้นที่ จ.กำแพงเพชร - นครสวรรค์ มอบนโยบายหัวหน้าส่วนราชการในสังกัด ติดตามความคืบหน้าโครงการเพิ่มศักยภาพผู้มีรายได้น้อยที่ลงทะเบียนสวัสดิการแห่งรัฐฯ และกลุ่มผู้รับงานไปทำที่บ้าน ย้ำ รัฐบาลไม่ทิ้งใครไว้ข้างหลัง สร้างงาน สร้างอาชีพ เพิ่มพูนรายได้  สร้างชุมชนเข็มแข็งอย่างยั่งยืน
วันนี้ (11 มิ.ย.61) พล.ต.อ.อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน เป็นประธานการประชุมมอบนโยบายและทิศทางการดำเนินงานแก่หัวหน้าส่วนราชการจังหวัดกำแพงเพชร และตรวจเยี่ยม ผู้เข้ารับการฝึกอบรมโครงการเพิ่มศักยภาพผู้มีรายได้น้อยที่ลงทะเบียนสวัสดิการแห่งรัฐเพื่อสร้างงาน สร้างอาชีพ เพิ่มรายได้ และความมั่นคงในชีวิตของ จ.กำแพงเพชร จำนวน 7 รุ่น รวมจำนวน 140 คน จากเป้าหมายที่ต้องดำเนินการ 5,355 คน ฝึกช่างเอนกประสงค์ (ช่างชุมชน) จำนวน 121 คน ฝึกอาชีพอิสระ/อาชีพเสริม จำนวน 5,234 คน พร้อมเยี่ยมชมกระบวนการผลิตของกลุ่มรับงานไปทำที่บ้าน จำนวน 3 กลุ่ม ได้แก่ กลุ่มเย็บผ้าลำมะโกรก อ.เมืองกำแพงเพชร กลุ่มเย็บถุงมือบ้านหนองโดน อ.ไทรงาม กลุ่มเย็บกระเป๋าบ้านคลองปลาร้า อ.คลองสาน จ.กำแพงเพชร ณ สำนักงานพัฒนาฝีมือแรงงานจังหวัดกำแพงเพชร ซึ่งปัจจุบันมีกลุ่มผู้รับงานไปทำที่บ้านที่จดทะเบียนกับกรมการจัดหางาน 18 กลุ่ม ได้แก่ กลุ่มเย็บผ้า 13 กลุ่ม เย็บถุงมือ 1 กลุ่ม เย็บกระเป๋า 3 กลุ่ม และกลุ่มทอพรมเช็ดเท้า 1 กลุ่ม
พล.ต.อ.อดุลย์ฯ กล่าวว่า กลุ่มผู้รับงานไปทำที่บ้านถือเป็นกลุ่มที่มีความสำคัญทั้งในเชิงเศรษฐกิจและสังคมที่สามารถสร้างงานสร้างอาชีพ เพิ่มพูนรายได้ รวมทั้งทำให้ประชาชนมีงานทำอยู่ในหมู่บ้าน/ชุมชนของตนเอง โดยไม่ต้องเคลื่อนย้ายแรงงานไปทำต่างถิ่น ในขณะเดียวกันก็มีโอกาสได้ดูแลครอบครัวได้อย่างเต็มที่ ทำให้ครอบครัวอบอุ่น นำไปสู่สังคมเข้มแข็ง ดังนั้น การสร้างความเข้มแข็งและพัฒนากลุ่มจึงมีความสำคัญเป็นอย่างยิ่ง ประธานกลุ่มต้องเป็นผู้นำทั้งด้านการพัฒนาสมาชิก และการบริหารจัดการกลุ่ม สมาชิกต้องมีวินัยในการทำงาน โดยกระทรวงแรงงาน จะช่วยพัฒนาฝีมือแรงงาน ดูแลสวัสดิการและคุ้มครองแรงงาน ให้กู้ยืมเงินแก่กลุ่มผู้รับงานไปทำที่บ้าน และเข้าสู่ระบบประกันสังคม  เพื่อสร้างความมั่นคงในชีวิตและการทำงาน สำหรับกลุ่มที่มาในวันนี้ถือเป็นตัวอย่างและผู้นำให้แก่ผู้ที่ลงทะเบียนสวัสดิการแห่งรัฐฯ และสนใจจะรับงานไปทำที่บ้าน โดยเราจะไม่ทิ้งใครไว้ข้างหลัง เพื่อนำไปสู่การพัฒนาคุณภาพชีวิตอย่างมั่นคง มั่งคั่ง และยั่งยืน
-------------------------------------------------
กองเผยแพร่และประชาสัมพันธ์ /ชนินทร เพ็ชรทับ - ข่าว/สมภพ ศีลบุตร – ภาพ/11 มิถุนายน 2561

ที่มา : http://www.thaigov.go.th/news/contents/details/12929
