รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thai Regional Economic Sentiment Index: RSI) ประจำเดือนพฤษภาคม 2561

วันพุธที่ 30 พฤษภาคม 2561
ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thai Regional Economic Sentiment Index: RSI) ประจำเดือนพฤษภาคม 2561
“ดัชนี RSI เดือนพฤษภาคม 2561 ชี้แนวโน้มอนาคตเศรษฐกิจดีขึ้นทุกภูมิภาค นำโดยภาคกลาง ภาคตะวันออก และภาคเหนือ”
นายศรพล ตุลยะเสถียร ผู้อำนวยการสำนักนโยบายเศรษฐกิจมหภาค สำนักงานเศรษฐกิจการคลัง ในฐานะรองโฆษกกระทรวงการคลัง เปิดเผยรายงานดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ประจำเดือนพฤษภาคม 2561 ว่า “การประมวลผลข้อมูลการสำรวจภาวะเศรษฐกิจรายจังหวัดล่าสุด จากสำนักงานคลังจังหวัด 76 จังหวัดทั่วประเทศ สภาอุตสาหกรรมแห่งประเทศไทย และสภาหอการค้าแห่งประเทศไทย พบว่า ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจ (คาดการณ์ 6 เดือนข้างหน้า) อยู่ในเกณฑ์ที่ดีทุกภูมิภาค นำโดยภาคกลาง ภาคตะวันออก และภาคเหนือ โดยได้รับปัจจัยสนับสนุนจากภาคอุตสาหกรรมและภาคบริการ เป็นสำคัญ”
ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคกลาง ปรับตัวอยู่ที่ 91.4 ส่วนหนึ่งเป็นผลมาจากแนวโน้มที่ดีขึ้นในอีก 6 เดือนข้างหน้าของภาคอุตสาหกรรม เนื่องจากได้รับอานิสงส์จากการขยายตัวในเกณฑ์ดีของการส่งออก อีกทั้งผู้ประกอบการในจังหวัดพระนครศรีอยุธยามีการปรับแผนการผลิตอย่างต่อเนื่อง โดยในอุตสาหกรรมยานยนต์และชิ้นส่วน เพื่อให้สอดคล้องกับความต้องการของตลาดมากขึ้น ประกอบกับภาคบริการ โดยเฉพาะสาขาการท่องเที่ยวที่มีแนวโน้มสดใส เนื่องจากหลายจังหวัดจัดกิจกรรมส่งเสริมการท่องเที่ยวเชิงอนุรักษ์วัฒนธรรมตลอดปี และการท่องเที่ยวตามรอยประวัติศาสตร์ยังคงเป็นที่นิยมต่อเนื่อง แม้ว่าละครดังเรื่องบุพเพสันนิวาสจะจบลง สำหรับดัชนีความเชื่อมั่นอนาคตภาคตะวันออก อยู่ที่ระดับ 89.2 โดยได้รับปัจจัยสนับสนุนหลักจากภาคอุตสาหกรรมและภาคการลงทุนภายในภูมิภาค หลังจากเมื่อวันที่ 15 พฤษภาคม 2561 มีการประกาศบังคับใช้พระราชบัญญัติเขตพัฒนาพิเศษภาคตะวันออก พ.ศ.2561 อย่างเป็นทางการ ซึ่งจะส่งผลให้ระดับความเชื่อมั่นของนักลงทุนมีเพิ่มมากขึ้น นอกจากนี้ พบว่า มีการลงทุนเพิ่มขึ้นในจังหวัดใกล้เคียงเขตพื้นที่ EEC เช่น มีการสร้างโรงแรมรีสอร์ทในจังหวัดนครนายก มีการสร้างโรงงานเพิ่มขึ้นในจังหวัดสระแก้ว เป็นต้น ในขณะที่ ภาคบริการของภาคเหนือมีแนวโน้มสดใส หลังจากได้รับปัจจัยสนับสนุนจากมาตรการลดหย่อนภาษีท่องเที่ยวเมืองรอง ซึ่งครอบคลุมถึง 16 จังหวัดในเขตพื้นที่ภาคเหนือ อีกทั้งในช่วงเดือนพฤศจิกายน จะมีการมีจัดการแข่งขันกีฬาแห่งชาติครั้งที่ 46 ที่จังหวัดเชียงราย ซึ่งจะช่วยดึงดูดนักท่องเที่ยวเข้าสู่ภูมิภาคได้อีกทางหนึ่ง นอกจากนี้ แนวโน้มที่ดีของภาคอุตสาหกรรมจะยังคงเป็นเครื่องยนต์ขับเคลื่อนสำคัญของเศรษฐกิจภาคเหนือต่อไป หลังจากโรงงานในหลายจังหวัดได้รับยอดคำสั่งซื้อทั้งในประเทศและต่างประเทศเพิ่มขึ้น อีกทั้ง นโยบายภาครัฐเริ่มส่งผลชัดเจนมากขึ้น โดยเฉพาะการพัฒนาเศรษฐกิจพิเศษในจังหวัดตาก ส่งผลให้ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจเหนือ ปรับตัวสูงขึ้นมาอยู่ที่ 86.7
ส่วนดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันออกเฉียงเหนือ อยู่ในเกณฑ์ดีที่ระดับ 83.2 เนื่องจากแนวโน้มที่ดีขึ้นในภาคอุตสาหกรรม ตามทิศทางที่ดีขึ้นต่อเนื่องของการส่งออก ประกอบกับการเพิ้มขึ้นของวัตถุดิบทางการเกษตร เช่น ข้าวโพดเลี้ยงสัตว์ อ้อยโรงงาน มันสำปะหลัง เป็นต้น อีกทั้ง มีจำนวนโรงงานเพิ่มขึ้นในจังหวัดอุบลราชธานี กาฬสินธุ์ และสุรินทร์ นอกจากนี้ ดัชนีแนวโน้มของภาคการจ้างงานภาพรวมปรับตัวดีขึ้นจากเดือนก่อน ตามการขยายตัวของภาคอุตสาหกรรมและภาคบริการเป็นสำคัญ สำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันตก อยู่ที่ 83.1 ซึ่งเป็นการปรับตัวเพิ่มขึ้นจากเดือนก่อน เนื่องจากได้รับแรงสนับสนุนจากแนวโน้มที่ดีของภาคบริการ โดยเฉพาะสาขาการท่องเที่ยว ที่จะได้รับอานิสงส์จากนโยบายส่งเสริมการท่องเที่ยวภายในจังหวัดราชบุรี สุพรรณบุรี และเพชรบุรี อีกทั้งสาขาค้าส่งค้าปลีกที่มีแนวโน้มสดใส จากโครงการบัตรสวัสดิการแห่งรัฐ ประกอบกับแนวโน้มที่ดีของภาคการลงทุนภายในภูมิภาค เนื่องจากมีการลงทุนใหม่ในการพัฒนาสถานที่ท่องเที่ยวในจังหวัดราชบุรีและการลงทุนในโรงงานในจังหวัดสมุทรสงคราม ขณะที่ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคใต้ ปรับตัวในเกณฑ์ดีที่ 69.1 จากดัชนีแนวโน้มในภาคบริการ ส่งสัญญาณที่ดีต่อเนื่อง อยู่ที่ 81.8 ส่วนหนึ่งเป็นผลมาจากการท่องเที่ยว เป็นสำคัญ เนื่องจากมีแหล่งท่องเที่ยวเกิดใหม่ในจังหวัดพัทลุง อีกทั้งหลายจังหวัดมีนโยบายส่งเสริมการท่องเที่ยวอย่างต่อเนื่อง นอกจากนี้ พบว่า ในขณะนี้มีนักท่องเที่ยวเดินทางเข้าสู่จังหวัดภูเก็ตและกระบี่เพิ่มขึ้นมาก นอกจากนี้ ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจ กทม.และปริมณฑล อยู่ที่ระดับ 68.8 ซึ่งปรับตัวในเกณฑ์ที่ดี ตามดัชนีแนวโน้มในอีก 6 เดือนข้างหน้าของภาคบริการยังอยู่ในเกณฑ์ที่ดีที่ 73.3 อีกทั้ง ได้รับปัจจัยสนับสนุนจากภาคอุตสาหกรรม
ตารางสรุปดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ปี 2561 (ณ เดือนพฤษภาคม 2561)
กทม. และปริมณฑล    ภาคตะวันออก    ภาคตะวันออก
เฉียงเหนือ    ภาคใต้    ภาคกลาง    ภาคเหนือ    ภาคตะวันตก
ภาพรวม
ดัชนีความเชื่อมั่น
อนาคตเศรษฐกิจภูมิภาค    68.8    89.2    83.2    69.1    91.4    86.7    83.1
ดัชนีแนวโน้มรายภาค
1) ภาคเกษตร    70.1    50.3    75.0    70.8    85.0    86.4    75.9
2) ภาคอุตสาหกรรม    73.0    99.6    95.3    66.4    99.2    90.2    84.7
3) ภาคบริการ    73.3    99.2    71.1    81.8    97.7    93.8    92.0
4) ภาคการจ้างงาน    68.1    97.5    88.6    57.8    79.3    85.4    70.5
5) ภาคการลงทุน    65.3    99.2    86.0    68.5    96.0    77.5    92.5
สำนักนโยบายเศรษฐกิจมหภาค  สำนักงานเศรษฐกิจการคลัง โทร. 0-2273-9020 ต่อ 3254 หรือ 3215

ที่มา : http://www.thaigov.go.th/news/contents/details/12636
