รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สพฐ.ชี้แจงกรณีโรงเรียนบ้านผาเวียง อ.ศรีสัชนาลัย จ.สุโขทัย ประกาศรับสมัครบุคคล เพื่อจ้างเป็นลูกจ้างชั่วคราวปฏิบัติหน้าที่ครูผู้สอน

วันเสาร์ที่ 26 พฤษภาคม 2561
สพฐ.ชี้แจงกรณีโรงเรียนบ้านผาเวียง อ.ศรีสัชนาลัย จ.สุโขทัย ประกาศรับสมัครบุคคล เพื่อจ้างเป็นลูกจ้างชั่วคราวปฏิบัติหน้าที่ครูผู้สอน
สพฐ.ชี้แจงกรณีโซเชียลมีเดียเผยแพร่ข้อมูล โรงเรียนบ้านผาเวียง อ.ศรีสัชนาลัย จ.สุโขทัย ประกาศรับสมัครบุคคลเพื่อจ้างเป็นลูกจ้างชั่วคราวปฏิบัติหน้าที่ครูผู้สอน
เมื่อวันที่ 16 พฤษภาคม 2561 นายบุญรักษ์ ยอดเพชร  เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน  กระทรวงศึกษาธิการ ชี้แจงประเด็น โซเชียลมีเดียเผยแพร่ข้อมูลกรณีโรงเรียนบ้านผาเวียง อ.ศรีสัชนาลัย จ.สุโขทัย ประกาศรับสมัครบุคคลเพื่อจ้างเป็นลูกจ้างชั่วคราวปฏิบัติหน้าที่ครูผู้สอนในโรงเรียน วุฒิปริญญาตรี ค่าจ้าง 4,000 บาทต่อเดือน โดยวิพากษ์วิจารณ์ในเชิงลบเปรียบเทียบว่าค่าจ้างถูกกว่าค่าแรงขั้นต่ำ แล้วจะคาดหวังอะไรจากระบบการศึกษาในปัจจุบัน จากเพจวิวาทะ V2 / ข่าวสดออนไลน์ / เว็บไซต์ workpoint
เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน เปิดเผยว่า ผู้อำนวยการโรงเรียนบ้านผาเวียง นายอินทร์ถา อุดมวัฒนกูล ได้ชี้แจงในกรณีดังกล่าวว่า เนื่องด้วยมีผู้ประสงค์บริจาคเงินให้โรงเรียนบ้านผาเวียง เพื่อช่วยสอนนักเรียนในระดับชั้นอนุบาล คือ นางปิยภัทร กองเพชร ครูโรงเรียนบ้านผาเวียง เนื่องจากนางปิยภัทรมีสุขภาพไม่ค่อยดีจากการผ่าตัดสมอง ต้องเข้ารับการรักษาและพบแพทย์ตลอดเวลา ทางโรงเรียนเห็นว่าเป็นประโยชน์ต่อทางราชการและนักเรียน จึงได้ดำเนินการตามระเบียบการจ้างครูอัตราจ้าง และได้ปรึกษาคณะครูว่าจะร่วมกันบริจาคสมทบเพิ่มเติมให้อีกทุกเดือน รวมแล้วไม่ต่ำกว่า เดือนละ 7,000 บาท ซึ่งหากมีผู้อาสามาสมัครช่วยสอน โรงเรียนจะจัดสวัสดิการที่พักให้ จึงได้นำเงินเข้าสู่ระบบโรงเรียน และประกาศรับสมัครครูอัตราจ้างตามอัตราจำนวนเงินที่มีผู้บริจาคให้ คือ 4,000 บาทต่อเดือน เพื่อเป็นขวัญกำลังใจในการปฏิบัติงาน และมีสิทธิประโยชน์ที่พึงได้รับต่อไป
โดยทางโรงเรียนได้มีการประกาศรับสมัคร ครั้งที่ 1 ตั้งแต่ช่วงปิดภาคเรียน มีผู้มาสมัคร 1 คน ได้ดำเนินการสอบตามกระบวนการจนแล้วเสร็จ แต่เมื่อประกาศผลแล้วผู้เข้าสมัครได้ขอสละสิทธิ์ เนื่องจากมีงานทำที่อื่นแล้ว จึงประกาศรับสมัครใหม่อีกครั้ง ระหว่างวันที่ 14-20 พฤษภาคม 2561 เพื่อผลประโยชน์ของนักเรียนและทางราชการต่อไป ส่วนข้อมูลข้าราชการครูและบุคลากรทางการศึกษาของโรงเรียนบ้านผาเวียงนั้น มีครูผู้สอนตาม จ.18 จำนวน 17 คน มีอัตรากำลังข้าราชการครูตามเกณฑ์ ก.ค.ศ. จำนวน 17 คน (พอดีเกณฑ์) โดยสำนักงานเขตพื้นที่การศึกษาประถมศึกษาสุโขทัย เขต 2 ได้จัดสรรพนักงานราชการให้เพิ่ม 2 อัตรา สรุปรวม 19 คน ปัจจุบันมีครูผู้สอนย้ายไป จำนวน 5 คน แต่ขณะนี้ยังไม่มีครูผู้สอนย้ายเข้ามาทดแทน ทำให้ขาดครูผู้สอน 5 คน ซึ่งกำลังรอบรรจุผู้สอบแข่งขันได้ในปี พ.ศ. 2561 นี้
-----------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/12508
