รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลน้อมนำศาสตร์พระราชาเพื่อรักษาป่าไม้

วันศุกร์ที่ 18 พฤษภาคม 2561
รัฐบาลน้อมนำศาสตร์พระราชาเพื่อรักษาป่าไม้
รัฐบาลน้อมนำศาสตร์พระราชาในการบริหารจัดการป่าไม้ มาเป็นแนวทางในการสร้างสมดุลระหว่างการอนุรักษ์ทรัพยากรป่าไม้กับการใช้ประโยชน์
รัฐบาลน้อมนำศาสตร์พระราชาเพื่อรักษาป่าไม้
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลน้อมนำศาสตร์พระราชาในการบริหารจัดการป่าไม้ มาเป็นแนวทางในการสร้างสมดุลระหว่างการอนุรักษ์ทรัพยากรป่าไม้กับการใช้ประโยชน์ โดยให้ชุมชนและประชาชนได้มีส่วนร่วมในการรักษาป่า เพื่อให้คนอยู่ร่วมกับป่าได้อย่างยั่งยืน ที่ผ่านมาจึงได้มีการจัดตั้งศูนย์ปฏิบัติการพิทักษ์ป่าเพื่อการทวงคืนผืนป่าและดำเนินคดีกับผู้กระทำความผิดด้านทรัพยากรธรรมชาติ พร้อมทั้งจัดตั้งศูนย์ปฏิบัติการเพื่อฟื้นฟูป่าต้นน้ำรวมถึงป้องกันการบุกรุกซ้ำหรือการขยายพื้นที่บุกรุก จำนวน 273 ศูนย์ 943 ฐานปฏิบัติการทั่วประเทศ โดยปัจจุบันพื้นที่ได้รับการฟื้นฟูแล้วกว่า 700,000 ไร่ มีการจัดตั้งป่าชุมชนทั้งสิ้นกว่า 10,000 หมู่บ้านทั่วประเทศ ทั้งนี้ รัฐบาลจะเดินหน้าฟื้นฟูและอนุรักษ์ป่าอย่างต่อเนื่องและจริงจังต่อไป
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/12346
