รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)  ประจำวันที่ 26 มีนาคม 2563 [กระทรวงสาธารณสุข]

วันพฤหัสบดีที่ 26 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19)  ประจำวันที่ 26 มีนาคม 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 26 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 26 มีนาคม 2563
1.สถานการณ์ ถึงวันที่ 26 มีนาคม 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยรักษาหายกลับบ้านแล้ว 88 ราย ยังรักษาในโรงพยาบาล 953 ราย เสียชีวิต 4 ราย รวมผู้ป่วยสะสม 1,045 ราย
2. สถานการณ์ทั่วโลกใน 194 ประเทศ 2 เขตบริหารพิเศษ 1 เรือสำราญ ข้อมูลตั้งแต่  5 มกราคม – 26 มีนาคม 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 457,930 ราย เสียชีวิต 20,780 ราย ส่วนประเทศจีนพบผู้ป่วย 81,218 ราย เสียชีวิต 3,281 ราย อิตาลีพบผู้ป่วย 74,386 ราย เสียชีวิต 7,503 ราย
2.สธ.เผยผู้ติดเชื้อโคโรนา 2019 กลับบ้าน 18 ราย พบรายใหม่เพิ่ม 111 ราย
กระทรวงสาธารณสุข เผยผู้ป่วยติดเชื้อไวรัสโคโรนา 2019 รักษาหายกลับบ้าน 18 ราย พบรายใหม่เพิ่ม 111 ราย กำชับให้สถานพยาบาลทุกแห่งเคร่งครัดมาตรการการป้องกันการติดเชื้อในโรงพยาบาล พร้อมย้ำประชาชนไม่ปกปิดประวัติเสี่ยง
นายแพทย์อนุพงศ์ สุจริยากุล นายแพทย์ทรงคุณวุฒิ กรมควบคุมโรค แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ว่า วันนี้มีผู้ป่วยกลับบ้านได้ 18 ราย และมีผู้ป่วยเพิ่ม 111 ราย แบ่งเป็น 3 กลุ่มดังนี้
กลุ่มที่ 1 ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วย หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยก่อนหน้านี้ จำนวน 29 ราย ได้แก่ กลุ่มสนามมวย 6 ราย กลุ่มสถานบันเทิง 3 ราย กลุ่มผู้สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 19 ราย และกลุ่มผู้ร่วมพิธีทางศาสนาที่ประเทศมาเลเซีย 1 ราย
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 19 ราย ได้แก่ กลุ่มผู้เดินทางจากต่างประเทศ/ชาวต่างชาติ 6 ราย กลุ่มผู้ทำงานหรืออาศัยในสถานที่แออัดต้องใกล้ชิดคนจำนวนมาก หรือเกี่ยวข้องกับชาวต่างชาติ 9 ราย กลุ่มบุคลากรทางการแพทย์ 3 ราย และกลุ่มอื่นๆ ตามเกณฑ์เฝ้าระวัง เช่น ปอดอักเสบไม่ทราบสาเหตุ 1 ราย
กลุ่มที่ 3 ผู้ที่ได้รับผลยืนยันทางห้องปฏิบัติการพบเชื้อแต่อยู่ระหว่างรอประวัติและสอบสวนโรค 63 ราย
สำหรับผู้ป่วยอาการหนักมี 4 ราย ทุกรายใส่เครื่องช่วยหายใจ และเฝ้าระวังอย่างใกล้ชิด สรุป มีผู้ป่วยกลับบ้านแล้ว 88 ราย ยังรักษาในโรงพยาบาล 953 ราย เสียชีวิต 4 ราย รวมผู้ป่วยสะสม 1,045 ราย
จากจำนวนผู้ป่วยสะสมเพิ่มขึ้นทะลุหลักพันเร็วกว่าที่ได้คาดการณ์ไว้เล็กน้อย แต่ทั้งหมดยังทราบประวัติที่มาที่ไป โดยกลุ่มที่เพิ่มขึ้นอย่างต่อเนื่องคือ กลุ่มผู้สัมผัสใกล้ชิดกับผู้ป่วยรายเก่าที่เคยรายงานแล้ว ทั้งกลุ่มสนามมวย กลุ่มสถานบันเทิง กลุ่มกลับจากงานบุญ พบประมาณ 20-30 รายต่อวัน แสดงว่าประชาชนกลุ่มเสี่ยงไม่ปฏิบัติตามคำแนะนำในเรื่องการเว้นระยะห่าง (Social Distancing) ในบ้าน ทำให้นำโรคมาแพร่ให้ แม่ พ่อ สามี ภรรยา ลูก หลาน
ส่วนผู้ป่วยรายใหม่ยังเป็นกลุ่มเสี่ยง มีอาชีพทำงานสัมผัสกับชาวต่างชาติ ทำงานในสถานบันเทิง พบทั้งใน กทม.และต่างจังหวัด วันละประมาณ 10-20 ราย  แสดงถึงความตระหนักเรื่องการป้องกันตัวเองของประชาชนยังไม่ดีพอ ยังไม่งดการเดินทางไปในพื้นที่เสี่ยง ยังไปในพื้นที่คนแออัด ไม่สวมหน้ากากอนามัย ไม่หมั่นล้างมือ
อย่างไรก็ตาม ยังพบผู้ป่วยในกรุงเทพมหานครและปริมณฑลอย่างต่อเนื่อง รวมทั้งจังหวัดชายแดนใต้ ซึ่งมาจากความรวดเร็วของระบบคัดกรองผู้ป่วย ผู้เข้าเกณฑ์เฝ้าระวัง เมื่อได้รับรายงานผู้ป่วย เจ้าหน้าที่ควบคุมโรคในพื้นที่จะเข้าไปค้นหาผู้สัมผัสเสี่ยงสูงเข้าระบบทันที ส่วนใหญ่เป็นผู้ที่มีอาการเจ็บป่วยเล็กน้อย ทำให้ตัวเลขผู้ป่วยในกรุงเทพฯ และภาคใต้ได้ค่อนข้างสูง ส่วนภาคอื่นๆ ยังมีผู้ป่วยประปรายเนื่องจากประชาชนยังไม่งดการเดินทาง
พร้อมกันนี้ กระทรวงสาธารณสุขได้กำชับให้สถานพยาบาลทุกแห่งเคร่งครัดมาตรการป้องกัน ควบคุมการป้องกันการติดเชื้อในโรงพยาบาล ที่สำคัญหากผู้ป่วยปกปิดประวัติการเจ็บป่วย ประวัติความเสี่ยง จะส่งผลให้ผู้ให้บริการ แพทย์ พยาบาล เสี่ยงติดเชื้อโรคไปด้วย หากเป็นเช่นนี้ต่อไปเรื่อยๆ จะกระทบต่อระบบการรักษาพยาบาล ทำให้มีแพทย์ พยาบาล เจ้าหน้าที่ กลายเป็นผู้ป่วย เป็นกลุ่มสัมผัสเสี่ยงสูง ต้องกักกันตัวเองทำให้ไม่มีบุคลากรเพียงพอที่จะดูแลผู้ป่วย
3. คำแนะนำสำหรับประชาชน
ขอความร่วมมือประชาชนทุกคน ตื่นตัว และรับผิดชอบต่อสังคม ตลอดจนติดตามสถานการณ์และข้อมูลข่าวสารได้ที่เว็บไซต์ “ไทยรู้ สู้โควิด” ทาง Twitter, Facebook, Line official, TikTok และChatBot 1422 ทาง ID : @COVID-19 หรือสายด่วนกรมควบคุมโรค 1422 ตลอด 24 ชั่วโมง อย่าเชื่อข่าวลือจากทุกทาง “เช็คก่อนแชร์” ตรวจสอบข่าวลวงได้ที่ www.antifakenewscenter.com
************************************** 26 มีนาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/27893
