รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การรถไฟฯ ประกาศงดเดินขบวนรถพิเศษนำเที่ยววันหยุด พร้อมแจ้งคืนเงินตั๋วโดยสารเต็มราคา [กระทรวงคมนาคม]

วันพฤหัสบดีที่ 26 มีนาคม 2563
การรถไฟฯ ประกาศงดเดินขบวนรถพิเศษนำเที่ยววันหยุด พร้อมแจ้งคืนเงินตั๋วโดยสารเต็มราคา [กระทรวงคมนาคม]
การรถไฟฯ ประกาศงดเดินขบวนรถพิเศษนำเที่ยววันหยุด พร้อมแจ้งคืนเงินตั๋วโดยสารเต็มราคา เพื่อหลีกเลี่ยงการเดินทางในช่วงการแพร่ระบาดของเชื้อไวรัสไวรัสโคโรนา 2019 (โควิด–19)
การรถไฟแห่งประเทศไทย ประกาศงดเดินขบวนรถพิเศษนำเที่ยวช่วงวันหยุด เสาร์ - อาทิตย์ และวันหยุดนักขัตฤกษ์ เพื่อหลีกเลี่ยงการเดินทางในช่วงการแพร่ระบาดของเชื้อไวรัสไวรัสโคโรนา 2019 (โควิด–19) ตามมติคณะรัฐมนตรีและตามนโยบายกระทรวงคมนาคม ผู้โดยสารสามารถคืนเงินค่าตั๋วโดยสารได้เต็มราคาเป็นกรณีพิเศษ ตั้งแต่วันนี้เป็นต้นไป
นายวรวุฒิ มาลา รองผู้ว่าการกลุ่มธุรกิจการบริหารทรัพย์สิน รักษาการในตำแหน่งผู้ว่าการรถไฟแห่งประเทศไทย เปิดเผยว่า ตามที่สถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 หรือ โควิด-19 ในปัจจุบันยังคงแพร่ระบาดในหลายพื้นที่ในประเทศไทยและมีแนวโน้มที่จะทวีความรุนแรงมากขึ้น ซึ่งทำให้มีจำนวนผู้ป่วยเพิ่มขึ้น ดังนั้นเพื่อเป็นการควบคุมและป้องกัน รวมทั้งลดความเสี่ยงการแพร่ระบาดของเชื้อไวรัสดังกล่าวตามมติคณะรัฐมนตรี (ครม.) ที่ประกาศใช้พระราชกำหนด (พ.ร.ก.) การบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ. 2548 เมื่อวันที่ 25 มีนาคม 2563 เพื่อควบคุมการแพร่ระบาดของไวรัสโคโรนาสายพันธุ์ใหม่ หรือโควิด-19 และตามนโยบายของกระทรวงคมนาคม การรถไฟฯ จึงได้ประกาศงดเดินเดินขบวนรถพิเศษนำเที่ยวช่วงวันหยุดเสาร์ - อาทิตย์ และวันหยุดนักขัตฤกษ์ โดยให้ผู้โดยสารสามารถคืนเงินค่าตั๋วโดยสารได้เต็มราคาเป็นกรณีพิเศษ ตั้งแต่วันนี้เป็นต้นไป สำหรับขบวนรถพิเศษที่งดเดินมีจำนวน 8 ขบวน ดังนี้
1. ขบวนรถพิเศษนำเที่ยวที่ 915/916 งดเดินจาก กาญจนบุรี – น้ำตก – กาญจนบุรี ตั้งแต่วันที่ 26 มีนาคม 2563 เป็นต้นไป
2. ขบวนรถพิเศษนำเที่ยวที่ 909/910 งดเดินจาก กรุงเทพ – น้ำตก – กรุงเทพ ตั้งแต่วันที่ 28 มีนาคม 2563 เป็นต้นไป
3. ขบวนรถพิเศษนำเที่ยวที่ 911/912 งดเดินจาก กรุงเทพ – สวนสนประดิพัทธ์ – กรุงเทพ ตั้งแต่วันที่ 28 มีนาคม 2563 เป็นต้นไป
4. ขบวนรถพิเศษนำเที่ยวที่ 997/998 งดเดินจาก กรุงเทพ – บ้านพลูตาหลวง – กรุงเทพ ตั้งแต่วันที่ 28 มีนาคม 2563 เป็นต้นไป
สำหรับประชาชนที่ซื้อตั๋วโดยสารเดินทางกับขบวนรถพิเศษนำเที่ยวดังกล่าวข้างต้น สามารถติดต่อขอคืนเงินได้ที่ช่องจำหน่ายตั๋วสถานีรถไฟทุกแห่งทั่วประเทศ ตั้งแต่วันที่ 26 มีนาคม 2563 เป็นต้นไป หรือสอบถามข้อมูลเพิ่มเติมได้ที่ศูนย์บริการลูกค้าสัมพันธ์

ที่มา : https://www.thaigov.go.th/news/contents/details/27926
