รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกันสังคม แจง โควิด - 19 กระทบผู้ประกันตนประกอบอาชีพอิสระ ม.39,40 และม.33 ที่ยังไม่เกิดสิทธิว่างงาน ยื่นขอรับสิทธิเงินเยียวยาจากรัฐ 5 พัน 3 เดือน [กระทรวงแรงงาน]

วันพุธที่ 25 มีนาคม 2563
พิมพ์
ประกันสังคม แจง โควิด - 19 กระทบผู้ประกันตนประกอบอาชีพอิสระ ม.39,40 และม.33 ที่ยังไม่เกิดสิทธิว่างงาน ยื่นขอรับสิทธิเงินเยียวยาจากรัฐ 5 พัน 3 เดือน [กระทรวงแรงงาน]
ประกันสังคม แจง โควิด - 19 กระทบผู้ประกันตนประกอบอาชีพอิสระ ม.39,40 และม.33 ที่ยังไม่เกิดสิทธิว่างงาน ยื่นขอรับสิทธิเงินเยียวยาจากรัฐ 5 พัน 3 เดือน
นายทศพล กฤตวงศ์วิมาน เลขาธิการสำนักงานประกันสังคม กระทรวงแรงงาน แจงกรณีผู้ประกันตนที่ประกอบอาชีพอิสระมาตรตรา 39 และ 40 ที่ได้รับผลกระทบจากการ แพร่ระบาดของไวรัสโคโรนา (COVID – 19) ว่า ผู้ประกันตนมาตรา 39 และ 40 ที่ส่งเงินสมทบด้วยตนเองเข้าระบบประกันสังคม จะได้รับการดูแลและคุ้มครองจากระบบประกันสังคมอย่างเต็มที่ ไม่ว่าจะเป็นผู้ประกันตนภาคสมัครใจมาตรา 39 ได้รับกรณีประสบอันตรายหรือเจ็บป่วย คลอดบุตร ทุพพลภาพ เสียชีวิต และกรณีชราภาพ ส่วนผู้ประกันตนมาตรา 40 ก็จะได้รับความคุ้มครอง ขึ้นอยู่กับทางเลือกในการจ่ายเงินสมทบ เช่น เงินทดแทนการขาดรายได้ กรณีประสบอันตรายหรือเจ็บป่วย ค่าทำศพ บำเหน็จชราภาพ สงเคราะห์บุตร โดยผู้ประกันตนมาตรา 39 และ40 นั้น ไม่มีเงื่อนไขในการขอรับประโยชน์ในกรณีว่างงานจากสำนักงานประกันสังคม ทั้งนี้ รวมถึงผู้ประกันตนมาตรา 33 ที่ส่งเงินสมทบยังไม่ครบ 6 เดือน ซึ่งยังไม่เกิดสิทธิ์กรณีว่างงานด้วย ซึ่งในช่วงภาวะวิกฤติเช่นนี้ มติคณะรัฐมนตรี เมื่อวันที่ 24 มีนาคม 2563 เห็นชอบให้ผู้ประกันตนมาตรา 39 และ40 สามารถได้รับการช่วยเหลือตามมาตรการดูแลและเยียวยา แรงงาน ลูกจ้างชั่วคราว อาชีพอิสระ ที่ได้รับผลกระทบจากไวรัสโคโรนา (COVID – 19) ได้ โดยรัฐบาลจะจ่ายเงินชดเชยรายได้ให้ 5,000 บาทต่อคนต่อเดือน เป็นระยะเวลา 3 เดือน (เมษายน – มิถุนายน 2563 )
สำนักงานประกันสังคม ขอให้ผู้ประกันตนมาตรา 39 และ 40 สามารถลงทะเบียนเข้าร่วมมาตรการเยียวยาจากผลกระทบดังกล่าว จากกระทรวงการคลัง เริ่มลงทะเบียนวันแรก ในวันที่ 28 มีนาคม 2563 นี้ เป็นต้นไป ตั้งแต่เวลา 08.00 – 18.00 น. โดยนำหลักฐานคือ ถ่ายบัตรประจำตัวประชาชน ข้อมูลส่วนบุคคลข้อมูลนายจ้าง (ถ้ามี) ลงทะเบียนผ่าน www.เราไม่ทิ้งกัน.COM เมื่อผ่านการลงทะเบียนตรวจสอบคุณสมบัติแล้ว ก็จะได้รับเงินเยียวยา และการโอนเงินผ่านระบบอิเล็กทรอนิกส์ เช่น พร้อมเพย์ ที่ผูกกับเลขบัตรประจำตัวประชาชน ถ้าไม่มีพร้อมเพย์จะจ่ายตรงเข้าบัญชีธนาคาร ในกรณีมีข้อสงสัยขอให้สอบถามรายละเอียดเพิ่มเติมได้ที่ 02 273 9020 ต่อ 3558
................................
ศูนย์สารนิเทศ สำนักงานประกันสังคม กระทรวงแรงงาน

ที่มา : https://www.thaigov.go.th/news/contents/details/27859
