รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.อุตฯ รับมอบเครื่องล้างมืออัตโนมัติฆ่าเชื้อไวรัสโคโรน่า 2019 [กระทรวงอุตสาหกรรม]

วันพฤหัสบดีที่ 26 มีนาคม 2563
พิมพ์
ก.อุตฯ รับมอบเครื่องล้างมืออัตโนมัติฆ่าเชื้อไวรัสโคโรน่า 2019 [กระทรวงอุตสาหกรรม]
นายเดชา จาตุธนานันท์ ผู้ตรวจราชการกระทรวงอุตสาหกรรม เป็นผู้แทนกระทรวงอุตสาหกรรม รับมอบเครื่องล้างมืออัตโนมัติฆ่าเชื้อไวรัสโคโรน่า 2019 (โควิด-19) อุตสาหกรรมจังหวัดสระบุรีและผู้แทนจากบริษัท เอสซีจี เซรามิกส์ จำกัด (มหาชน)
วันนี้ (26 มีนาคม 63) นายเดชา จาตุธนานันท์  ผู้ตรวจราชการกระทรวงอุตสาหกรรม  เป็นผู้แทนกระทรวงอุตสาหกรรม รับมอบเครื่องล้างมืออัตโนมัติฆ่าเชื้อไวรัสโคโรน่า 2019 (โควิด-19) จาก นายนพดล ชีวะอิสระกุล อุตสาหกรรมจังหวัดสระบุรี และผู้แทนจากบริษัท เอสซีจี เซรามิกส์ จำกัด (มหาชน)
เครื่องล้างมืออัตโนมัติฆ่าเชื้อไวรัสโคโรน่า 2019 (โควิด-19) เป็นเครื่องมือที่ใช้สารฆ่าเชื้อ Benzalkonium Chloride : BKC ซึ่งมีคุณสมบัติฆ่าเชื้อที่มีสภาพประจุบวกแรงมาก (Strong Cationic) จึงทำให้สามารถเกาะบนผิวหนังได้ดี และยังคงประสิทธิภาพในการกำจัดเชื้อโรคได้ยาวนาน ทั้งนี้ จากการศึกษาพบว่า BKC มีประสิทธิภาพในการฆ่าเชื้อโรค ลดการระคายเคืองได้ดีกว่าเจลที่มีส่วนผสมของแอลกอฮอล์

ที่มา : https://www.thaigov.go.th/news/contents/details/27908
