รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 29 มีนาคม 2563 [กระทรวงสาธารณสุข]

วันอาทิตย์ที่ 29 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 29 มีนาคม 2563 [กระทรวงสาธารณสุข]
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ประจำวันที่ 29 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 29 มีนาคม 2563
1. สถานการณ์ ถึงวันที่ 29 มีนาคม 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยรักษาหายกลับบ้านแล้ว 111 ราย ยังรักษาในโรงพยาบาล 1,270 ราย เสียชีวิต 7 ราย รวมผู้ป่วยสะสม 1,388 ราย
2. สถานการณ์ทั่วโลกใน 197 ประเทศ 2 เขตบริหารพิเศษ 2 เรือสำราญ ข้อมูลตั้งแต่ 5 มกราคม – 29 มีนาคม 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 645,158 ราย เสียชีวิต 29,951 ราย ส่วนประเทศจีนพบผู้ป่วย 81,394 ราย เสียชีวิต 3,295 ราย สหรัฐอเมริกาพบผู้ป่วย 116,050 ราย เสียชีวิต 1,937 ราย อิตาลีพบผู้ป่วย 92,472 ราย เสียชีวิต 10,023 ราย
2. สธ.เผยผู้ติดเชื้อโคโรนา 2019 กลับบ้าน 11 ราย พบรายใหม่เพิ่ม 143 ราย
กระทรวงสาธารณสุข เผยผู้ป่วยติดเชื้อไวรัสโคโรนา 2019 รักษาหายกลับบ้าน 11 ราย พบรายใหม่ 143 ราย เสียชีวิต 1 ราย ให้ประชาชนกลุ่มเสี่ยง ปฏิบัติตามมาตรการที่รัฐบาลและกระทรวงสาธารณสุขกำหนดอย่างเคร่งครัด เพื่อการรักษาที่ทันท่วงที ลดอัตราการเสียชีวิต
นายแพทย์โอภาส การย์กวินพงศ์ อธิบดีกรมวิทยาศาสตร์การแพทย์ พร้อมด้วยนายแพทย์ธนรักษ์ ผลิพัฒน์ รองอธิบดีกรมควบคุมโรค และนายแพทย์บัญชา ค้าของ รองอธิบดีกรมอนามัย แถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ว่า วันนี้มีผู้ป่วยกลับบ้านได้ 11 ราย และมีผู้ป่วยเพิ่ม 143 ราย แบ่งเป็น 3 กลุ่มดังนี้
ลุ่มที่ 1 ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วย หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยก่อนหน้านี้ จำนวน 70 ราย ได้แก่ กลุ่มสนามมวย 5 ราย, กลุ่มสถานบันเทิง 15 ราย, กลุ่มผู้สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 49 ราย และผู้ร่วมพิธีทางศาสนาที่ประเทศมาเลเซีย 1 ราย
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 43 ราย ได้แก่ กลุ่มที่เดินทางกลับจากพื้นที่เสี่ยงทั้งคนไทยและคนต่างชาติ 22 ราย, กลุ่มผู้ทำงาน/อาศัย และเดินทางไปในสถานที่แออัดต้องใกล้ชิดคนจำนวนมากหรือเกี่ยวข้องกับชาวต่างชาติ 8 ราย กลุ่มบุคลากรทางการแพทย์ 8 ราย และกลุ่มอื่นๆ ตามเกณฑ์เฝ้าระวัง เช่น ปอดอักเสบไม่ทราบสาเหตุ 5 ราย
กลุ่มที่ 3 ผู้ที่ได้รับผลยืนยันทางห้องปฏิบัติการพบเชื้อแต่อยู่ระหว่างรอประวัติและสอบสวนโรค 30 ราย
วันนี้มีผู้ป่วยเสียชีวิต 1 ราย เป็นชายไทยอายุ 68 ปี มีโรคประจำตัว ความดันโลหิตสูง และเบาหวาน มีอาการเหนื่อยหอบ เข้ารักษาที่โรงพยาบาลเอกชนแห่งหนึ่ง ตรวจพบปอดอักเสบ และภาวะวิกฤติระบบทางเดินหายใจ จึงส่งต่อไปที่โรงพยาบาลพระนั่งเกล้า อาการไม่ดีขึ้น และเสียชีวิตวันที่ 26 มีนาคม 2563 ส่วนผู้ป่วยอาการหนัก 17 ราย มีอาการปอดอักเสบ ใส่เครื่องช่วยหายใจและเฝ้าระวังอาการใกล้ชิด ในจำนวนนี้ 1 ราย ใช้เครื่อง ECMO อาการอยู่ในภาวะวิกฤต สรุปวันนี้ มีผู้ป่วยกลับบ้านแล้ว 111 ราย รักษาในโรงพยาบาล 1,270 ราย เสียชีวิต 7 ราย รวมมีผู้ป่วยสะสม 1,388 ราย
วันนี้เป็นที่น่ายินดีของผู้ที่เดินทางมาจากประเทศอิตาลี จำนวน 83 คนที่ได้กักตัวเฝ้าระวังสังเกตอาการที่อาคารรับรองฐานทัพเรือสัตหีบ ซึ่งในวันนี้ครบ 14 วัน ทุกคนได้รับการตรวจหาเชื้อไวรัสโคโรนา 2019 ไม่พบเชื้อ กลับบ้านได้ทั้งหมด ทุกคนอาการปกติ
ในส่วนผู้ป่วยที่อาการวิกฤตจำนวน 17 ราย ร้อยละ 50 เป็นผู้สูงอายุที่อายุมากกว่า 70 ปี และมีโรคเรื้อรังประจำตัว  จึงเป็นกลุ่มเสี่ยงที่สำคัญ ขณะนี้ประเทศไทยมีผู้สูงอายุ 70 ปีขึ้นไป จำนวน 4.7 ล้านคน (ข้อมูลจากสำนักงานการวิจัยแห่งชาติ) จึงขอให้กลุ่มคนที่มีความเสี่ยงสูงต่อการติดเชื้อไวรัสโคโรนา 2019 ซึ่งได้แก่ ผู้สูงอายุตั้งแต่ 70 ปีขึ้นไป กลุ่มคนที่มีโรคประจำตัว และกลุ่มเด็กเล็กอายุต่ำกว่า 5 ปีลงมา ปฏิบัติตามมาตรการที่รัฐบาลและกระทรวงสาธารณสุขกำหนดอย่างเคร่งครัด ขอให้อยู่ในเคหสถานหรือสถานที่พัก อยู่ในบ้าน เพื่อป้องกันการติดเชื้อจากสภาพแวดล้อมภายนอก และเมื่อมีอาการป่วย มีไข้ ไอ มีอาการระบบทางเดินหายใจ ให้รีบพบแพทย์โดยเร็ว เพื่อการรักษาที่ทันท่วงที ลดอัตราการเสียชีวิต
***********************************  29 มีนาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/28073
