รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อนุทิน เยี่ยมชมระบบการดูแลรักษาโควิด -19 รพ.รามาธิบดีจักรีนฤบดินทร์

วันอาทิตย์ที่ 29 มีนาคม 2563
อนุทิน เยี่ยมชมระบบการดูแลรักษาโควิด -19 รพ.รามาธิบดีจักรีนฤบดินทร์
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข เยี่ยมชมระบบบริหารจัดการดูแลรักษาผู้ป่วยโรคติดเชื้อไวรัสโคโรนาไวรัส 2019 โรงพยาบาลรามาธิบดีจักรีนฤบดินทร์ พร้อมมอบอุปกรณ์ป้องกันที่ได้รับบริจาคจากมูลนิธิแจ็ค หม่า และมูลนิธิอาลีบาบา ได้แก่ ชุดป้องกันต
อนุทิน เยี่ยมชมระบบการดูแลรักษาโควิด -19 รพ.รามาธิบดีจักรีนฤบดินทร์
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข เยี่ยมชมระบบบริหารจัดการดูแลรักษาผู้ป่วยโรคติดเชื้อไวรัสโคโรนาไวรัส 2019 โรงพยาบาลรามาธิบดีจักรีนฤบดินทร์ พร้อมมอบอุปกรณ์ป้องกันที่ได้รับบริจาคจากมูลนิธิแจ็ค หม่า และมูลนิธิอาลีบาบา ได้แก่ ชุดป้องกันตนเอง 10,000 ชุด หน้ากากอนามัย 10,000 ชิ้น และจะมอบให้โรงพยาบาลศิริราช และโรงพยาบาลจุฬาลงกรณ์
วันนี้ (29 มีนาคม 2563) ที่โรงพยาบาลรามาธิบดีจักรีนฤบดินทร์ อ.บางพลี จ.สมุทรปราการ นายอนุทิน  ชาญวีรกูล รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วยนายแพทย์สมศักดิ์ อรรฆศิลป์ อธิบดีกรมการแพทย์ นายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค นายแพทย์วิฑูรย์ ด่านวิบูลย์ ผู้อำนวยการองค์การเภสัชกรรม และคณะผู้บริหาร เยี่ยมชมระบบบริหารจัดการดูแลรักษาผู้ป่วยโรคติดเชื้อไวรัส
โคโรนา 2019 (COVID-19)  โดยมีศาสตราจารย์ นายแพทย์ปิยะมิตร ศรีธรา คณบดี คณะแพทยศาสตร์โรงพยาบาลรามาธิบดี และคณะผู้บริหารให้การต้อนรับ
นายอนุทินกล่าวว่า ได้มาเยี่ยมชมการจัดบริการดูแลรักษาผู้ป่วยโรคโควิด – 19 ซึ่งโรงพยาบาลรามาธิบดีจักรีนฤบดินทร์ ได้จัดโซนดูแลรักษาเป็นการเฉพาะ มีคลินิกโรคระบบทางเดินหายใจครบวงจร ตั้งแต่การตรวจ จ่ายยา เก็บตัวอย่างสิ่งส่งตรวจ และหอผู้ป่วยเฉพาะโรค ขณะนี้รับผู้ป่วยได้ 70-80 คน ห้องแยกโรคความดันลบ และห้องไอซียูสำหรับผู้ป่วยหนัก ในวันนี้ ได้มอบชุดป้องกันตนเอง (Protective Suit)  จำนวน 10,000 ชุด หน้ากากอนามัย (Protective Mask)  จำนวน 10,000 ชิ้น ที่ได้รับบริจาคจากมูลนิธิแจ็ค หม่า และมูลนิธิอาลีบาบา มอบให้คณะแพทยศาสตร์โรงพยาบาลรามาธิบดี เพื่อใช้ในการปฏิบัติงานดูแลรักษาผู้ป่วยโรคโควิด-19
ทั้งนี้ ศูนย์ปฏิบัติการกระจายเวชภัณฑ์ในภาวะโควิด-19 ได้จัดสรรและมอบให้องค์การเภสัชกรรม (อภ.) จัดส่งอุปกรณ์ป้องกันที่ได้รับบริจาคจากมูลนิธิแจ็ค หม่า และมูลนิธิอาลีบาบา ให้สถาบันการแพทย์จักรีนฤบดินทร์ คณะแพทยศาสตร์โรงพยาบาลรามาธิบดี โรงพยาบาลจุฬาลงกรณ์ สภากาชาดไทย และโรงพยาบาลศิริราช ประกอบด้วย ชุดป้องกันตนเอง (Protective Suit) แห่งละ 10,000 ชุด และหน้ากากอนามัย (Protective Mask)  แห่งละ 10,000 ชิ้น ส่วนที่เหลือจะจัดส่งให้โรงพยาบาลยะลา โรงพยาบาลปัตตานี และโรงพยาบาลนราธิวาส เพื่อให้บุคลากรทางการแพทย์และเจ้าหน้าที่ที่เกี่ยวข้องกับการดูแลผู้ป่วยมีอุปกรณ์ในการทำงานอย่างปลอดภัย นอกจากนี้ ได้รับข้อมูลจากองค์การเภสัชกรรมว่าในวันจันทร์นี้ จะได้รับยาอะวีแกน (Avigan) ที่จัดซื้อจากประเทศจีนจำนวน 40,000 เม็ด และอีก 100,000 เม็ดภายในวันศุกร์ที่จะถึงนี้
**************************************** 30 มีนาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/28090
