รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 27 มีนาคม 2563

วันศุกร์ที่ 27 มีนาคม 2563
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19) ประจำวันที่ 27 มีนาคม 2563
กระทรวงสาธารณสุขเผยผู้ป่วยติดเชื้อไวรัสโคโรนา 2019 รักษาหายกลับบ้าน 9 ราย พบรายใหม่ 91 ราย พร้อมเข้มมาตรการ Social Distancing ช่วยลดจำนวนผู้ป่วย
รายงานข่าวกรณีโรคติดเชื้อไวรัสโคโรนา 2019(COVID-19)
ประจำวันที่ 27 มีนาคม 2563
1. สถานการณ์ ถึงวันที่ 27 มีนาคม 2563 ณ เวลา 08.00 น.
1. ผู้ป่วยรักษาหายกลับบ้านแล้ว 97 ราย ยังรักษาในโรงพยาบาล 1,034 ราย เสียชีวิต 5 ราย รวมผู้ป่วยสะสม 1,136 ราย
2. สถานการณ์ทั่วโลกใน 196 ประเทศ 2 เขตบริหารพิเศษ 1 เรือสำราญ ข้อมูลตั้งแต่ 5 มกราคม – 27 มีนาคม 2563 (07.00 น.) พบผู้ป่วยยืนยันติดเชื้อจำนวน 519,899 ราย เสียชีวิต 23,588 ราย ส่วนประเทศจีนพบผู้ป่วย 81,285 ราย เสียชีวิต 3,287 ราย อิตาลีพบผู้ป่วย 80,589 ราย เสียชีวิต 8,215 ราย
2.สธ.เผยผู้ติดเชื้อโคโรนา 2019 กลับบ้าน 9 ราย พบรายใหม่เพิ่ม 91 ราย
กระทรวงสาธารณสุขเผยผู้ป่วยติดเชื้อไวรัสโคโรนา 2019 รักษาหายกลับบ้าน 9 ราย พบรายใหม่ 91 ราย พร้อมเข้มมาตรการ Social Distancing ช่วยลดจำนวนผู้ป่วย
นายแพทย์อนุพงศ์ สุจริยากุล นายแพทย์ทรงคุณวุฒิ กรมควบคุมโรค พร้อมด้วยนายแพทย์ศุภกิจ ศิริลักษณ์ รองปลัดกระทรวงสาธารณสุข แพทย์หญิงพรรณพิมล วิปุลากร อธิบดีกรมอนามัย นายแพทย์ไพศาล   ดั่นคุ้ม เลขาธิการคณะกรรมการอาหารและยา และคณะแถลงข่าวสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ว่า วันนี้มีผู้ป่วยกลับบ้านได้ 9 ราย และมีผู้ป่วยเพิ่ม 91 ราย แบ่งเป็น 3 กลุ่มดังนี้
กลุ่มที่ 1 ผู้ป่วยที่มีประวัติสัมผัสกับผู้ป่วย หรือเกี่ยวข้องกับสถานที่ที่พบผู้ป่วยก่อนหน้านี้ จำนวน 30 ราย ได้แก่ กลุ่มสนามมวย 5 ราย ,กลุ่มสถานบันเทิง 7 ราย และกลุ่มผู้สัมผัสกับผู้ป่วยที่มีรายงานมาแล้ว 18 ราย
กลุ่มที่ 2 ผู้ป่วยรายใหม่ จำนวน 19 ราย ได้แก่ กลุ่มที่เดินทางกลับจากพื้นที่เสี่ยงทั้งคนไทยและคนต่างชาติ 10 ราย, กลุ่มผู้ทำงานหรืออาศัยในสถานที่แออัดต้องใกล้ชิดคนจำนวนมาก หรือเกี่ยวข้องกับชาวต่างชาติ 5 ราย และกลุ่มอื่นๆ ตามเกณฑ์เฝ้าระวัง เช่น ปอดอักเสบไม่ทราบสาเหตุ 4 ราย
กลุ่มที่ 3 ผู้ที่ได้รับผลยืนยันทางห้องปฏิบัติการพบเชื้อแต่อยู่ระหว่างรอประวัติและสอบสวนโรค 42 ราย
วันนี้ได้รับรายงานผู้เสียชีวิตเพิ่ม 1 ราย เป็นชายไทยอายุ 50 ปี จากโรงพยาบาลสุไหงโก-ลก จังหวัดนราธิวาส สำหรับผู้ป่วยอาการหนักมี 11 ราย ทุกรายใส่เครื่องช่วยหายใจ และเฝ้าระวังอย่างใกล้ชิด สรุปมีผู้ป่วยกลับบ้านแล้ว 97 ราย ยังรักษาในโรงพยาบาล 1,034  ราย เสียชีวิต 5 ราย รวมผู้ป่วยสะสม 1,136  ราย
สำหรับกลุ่มผู้เดินทางจากอิตาลี วันนี้เป็นวันที่ 12 ของการเฝ้าระวังที่อาคารรับรองฐานทัพเรือสัตหีบ จำนวน 83 คน ทุกคนอาการปกติไม่มีไข้ โดยในวันนี้จะเก็บตัวอย่างส่งตรวจทางห้องปฏิบัติการ ครั้งที่ 3
จากการวิเคราะห์ข้อมูลผู้ป่วย (วันที่ 26 มีนาคม 2563) พบผู้ป่วยใน 52 จังหวัด เป็นคนไทยร้อยละ 88 ต่างชาติร้อยละ 12 กระทรวงสาธารณสุขได้คาดการณ์จำนวนผู้ป่วยถึงวันที่ 15 เมษายน 2563 จากข้อมูลที่มีประชาชนเดินทางออกจากกรุงเทพฯ คาดว่าจะไปป่วยที่ต่างจังหวัดเพิ่มขึ้นช่วงวันที่ 25 มีนาคม 2563 เป็นต้นไป หากไม่มีมาตรการป้องกันจะมีผู้ป่วยสะสม 25,225 ราย หากทำมาตรการ Social Distancing ได้ร้อยละ 50 จะมีผู้ป่วยสะสม 17,635 ราย และหากทำได้ร้อยละ 80 จะมีผู้ป่วยสะสม 7,745 ราย
ตัวอย่างประมาณความเข้มข้นของ Social Distancing
อย่างไรก็ตาม ขณะนี้รัฐบาลได้ยกระดับความเข้มข้นทุกมาตรการตาม พ.ร.ก.การบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.2548 ปิดพื้นที่และควบคุมการจัดการภายในพื้นที่เสี่ยงสูง อาทิ กรุงเทพฯ ปริมณฑล แหล่งท่องเที่ยว หัวเมืองใหญ่ในภูมิภาค และจังหวัดชายแดนภาคใต้ รวมทั้งมีมาตรการเข้าออกเคหสถาน หรือสถานที่พำนักของตนเอง
ทั้งนี้ กลุ่มเสี่ยงต่อการป่วยรุนแรง ได้แก่ ผู้สูงอายุตั้งแต่ 70 ปีขึ้นไป ผู้ที่มีโรคประจำตัว ได้แก่ โรคเบาหวาน/ ความดันโลหิตสูงที่ควบคุมได้ไม่ดี โรคหัวใจและหลอดเลือด โรคหลอดเลือดสมอง อัมพฤกษ์ อัมพาต โรคระบบทางเดินหายใจเรื้อรัง หอบหืด ภาวะที่ทำให้ภูมิคุ้มกันรางกายต่ำ เช่น กำลังรับยากดภูมิคุ้มกัน ส่วนกลุ่มเสี่ยงต่อการติดเชื้อง่ายคือ กลุ่มเด็กเล็กอายุไม่เกิน 5 ปี
***********************************  27 มีนาคม 2563

ที่มา : https://www.thaigov.go.th/news/contents/details/27991
