รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-วธ. ชื่นชมศิลปินแห่งชาติ-ศิลปินอาวุโส-ศิลปินพื้นบ้าน-ดารา -นักร้อง นักแสดง ร่วมทำคลิปรณรงค์สร้างความตระหนักรู้ ป้องกันไวรัสโควิด-19

วันศุกร์ที่ 27 มีนาคม 2563
วธ. ชื่นชมศิลปินแห่งชาติ-ศิลปินอาวุโส-ศิลปินพื้นบ้าน-ดารา -นักร้อง นักแสดง ร่วมทำคลิปรณรงค์สร้างความตระหนักรู้ ป้องกันไวรัสโควิด-19
วธ. ชื่นชมศิลปินแห่งชาติ-ศิลปินอาวุโส-ศิลปินพื้นบ้าน-ดารา -นักร้อง นักแสดง ร่วมทำคลิปรณรงค์สร้างความตระหนักรู้ ป้องกันไวรัสโควิด-19
วธ. ชื่นชมศิลปินแห่งชาติ-ศิลปินอาวุโส-ศิลปินพื้นบ้าน-ดารา -นักร้อง นักแสดง
ร่วมทำคลิปรณรงค์สร้างความตระหนักรู้ ป้องกันไวรัสโควิด-19
นายอิทธิพล คุณปลื้ม รัฐมนตรีว่าการกระทรวงวัฒนธรรม (รมว.วธ.) เปิดเผยว่า กระทรวงวัฒนธรรม (วธ.) ได้บูรณาการความร่วมมือกับสมาพันธ์สมาคมภาพยนตร์แห่งชาติ จัดทำคลิปศิลปินแห่งชาติ ศิลปินอาวุโส ศิลปินพื้นบ้าน ดารา นักร้อง และนักแสดง เพื่อรณรงค์เชิญชวนให้ประชาชนเกิดความตระหนักรู้ ป้องกันตนเอง ครอบครัว และสังคมให้ห่างไกลเชื้อไวรัสโคโรนา ๒๐๑๙ (COVID-19) โดยมี ศิลปินแขนงต่าง ๆ ร่วมใจกันจัดทำคลิป อาทิ สมบัติ เมทะนี ศิลปินแห่งชาติ สาขาศิลปะการแสดง (ภาพยนตร์-ละครโทรทัศน์) ประจำปี ๒๕๕๙ รอง เค้ามูลคดี ศิลปินแห่งชาติสาขาศิลปะการแสดง (ภาพยนตร์-ละครโทรทัศน์) ประจำปี พ.ศ. ๒๕๖๐ วินัย พันธุรักษ์ ศิลปินแห่งชาติ สาขาศิลปะการแสดง ประจำปี พ.ศ. ๒๕๖๒  เมตตา รุ่งรัตน์  อุเทน บุญยงค์ นักแสดงอาวุโส ไกรลาศ เกรียงไกร นักแสดงอาวุโสรางวัลตุ๊กตาทอง สาขานักแสดงประกอบชายยอดเยี่ยม ประจำปี พ.ศ. ๒๕๒๑  ดาวใจ ไพจิตร นักร้องเพลงลูกกรุง  นิรุตติ์ ศิริจรรยา ภัสสร บุญเกียรติ วรรณิศา ศรีวิเชียร ปัทมา ปานทอง เป็นหนึ่ง ไชยชิต  นิเวศน์ กันไทยราษฎร์ วาสนา วรรณวงศ์ ดอน แดนสวรรค์ วทัญญู มุ่งหมาย บดินทร์ ดุ๊ก พิสุทธิ์ ทรัพย์วิจิตร และสหภาพ วีระฆามินทร์ (ต่อ วงทู) เป็นต้น
นอกจากนี้ ยังมีคลิปที่สำนักงานวัฒนธรรมจังหวัดได้ร่วมมือกับศิลปินพื้นบ้านจัดทำในรูปแบบของเพลง-ดนตรีพื้นบ้าน อาทิ แม่ขวัญจิต ศรีประจันต์ ศิลปินแห่งชาติสาขาศิลปะการแสดง(เพลงพื้นบ้าน-อีแซว) ประจำปี ๒๕๓๙ ณรงค์  จันทร์พุ่ม ศิลปินแห่งชาติ สาขาศิลปะการแสดง (หนังตะลุง) ประจำปี  ๒๕๕๗  บุญศรี รัตนัง ศิลปินแห่งชาติ สาขาการแสดง (ดนตรีพื้นบ้านล้านนา) ประจำปี ๒๕๖๐ และหนังตะลุง คณะสุพัฒน์ ศ.นครินทร์
นายอิทธิพล กล่าวว่า ทั้งนี้ จากความร่วมมือร่วมใจของศิลปินฯ ในการจัดทำคลิปดังกล่าว ทำให้เกิดความตระหนักรู้แก่ประชาชนและสังคมในการตื่นตัวป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัส โคโรนา ๒๐๑๙ (COVID-19) ในวงกว้าง รวดเร็ว และทั่วถึง รวมทั้ง ลดความตระหนกและสร้างขวัญกำลังใจให้กับประชาชนและสังคมในการฝ่าฟันวิกฤติครั้งนี้ไปด้วยกัน กระทรวงวัฒนธรรมจึงขอขอบคุณศิลปินทุกท่านที่ร่วมมือร่วมใจช่วยให้คนไทยก้าวไปข้างหน้าและปลอดภัยจากเชื้อไวรัสโคโรนา ๒๐๑๙ (COVID-19) ซึ่งเป็นความร่วมมือระหว่างหน่วยงานภาครัฐ ภาคเอกชน และภาคประชาชน ในการช่วยเหลือสังคมและนำพาประเทศไทยผ่านพ้นวิกฤติไปได้ ทั้งนี้ กระทรวงวัฒนธรรมยังคงร่วมกับศิลปินแขนงต่างๆ จัดทำคลิปเผยแพร่เพื่อสร้างการรับรู้ต่อไป          โดยประชาชนสามารถรับชมผ่านช่องทางสื่อต่างๆ และสื่อสังคมออนไลน์ อาทิ Facebook , Twitter , Instagram และเว็บไซต์ของกระทรวงวัฒนธรรม www.m-culture.go.th
---------------------------------------------

ที่มา : https://www.thaigov.go.th/news/contents/details/28013
