รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อพวช. ชวนชมนิทรรศการ "COVID-19 ไวรัส วายร้าย" เพื่อรู้เท่าทันและป้องกันตนเองจากเชื้อไวรัสโคโรนา 2019 ฟรีกิจกรรมทำเจลล้างมือและหน้ากากผ้า

วันพฤหัสบดีที่ 26 มีนาคม 2563
อพวช. ชวนชมนิทรรศการ "COVID-19 ไวรัส วายร้าย" เพื่อรู้เท่าทันและป้องกันตนเองจากเชื้อไวรัสโคโรนา 2019 ฟรีกิจกรรมทำเจลล้างมือและหน้ากากผ้า
อพวช. ชวนชมนิทรรศการ "COVID-19 ไวรัส วายร้าย" เพื่อรู้เท่าทันและป้องกันตนเองจากเชื้อไวรัสโคโรนา 2019 ฟรีกิจกรรมทำเจลล้างมือและหน้ากากผ้า
อพวช. จัดแสดงนิทรรศการ "COVID-19 ไวรัส วายร้าย" ให้ความรู้เกี่ยวกับเชื้อไวรัสโคโรนา 2019 และวิธีป้องกันตัวเองจากเชื้อไวรัสโคโรนา 2019 พร้อมกิจกรรมทดลองผลิต “แอลกอฮอล์เจลล้างมือ” และประดิษฐ์หน้ากากผ้า ฟรี ตั้งแต่เดือนมีนาคม 2563 เป็นต้นไป ณ อพวช. ต.คลองห้า อ.คลองหลวง จ.ปทุมธานี
ผศ.ดร.รวิน ระวิวงศ์ ผู้อำนวยการองค์การพิพิธภัณฑ์วิทยาศาสตร์แห่งชาติ (อพวช.) กล่าวว่า จากสถานการณ์การระบาดของเชื้อไวรัสโคโรนา 2019 ทำให้ประชาชนจำนวนมากลดการเดินทางไปในสถานทีที่แออัด รวมถึงสินค้าที่จำเป็น เช่น แอลกอฮอล์ เจลล้างมือ หน้ากากอนามัยมีราคาสูงขึ้นและหายาก ทั้งนี้ กระทรวงสาธารณสุขได้แนะนำให้ประชาชนทั่วไปที่ไม่ได้ป่วยโรคระบบทางเดินหายใจสามารถใช้หน้ากากอนามัยที่ทำจากผ้าเป็นทางเลือก นำมาใช้ทดแทนหน้ากากอนามัยทางการแพทย์ ซึ่งสามารถซักทำความสะอาดเพื่อนำมาใช้ซ้ำได้ อีกทั้งยังช่วยประหยัดค่าใช้จ่าย อพวช. ในฐานะเป็นหน่วยงานของรัฐที่มีหน้าที่สร้างความตระหนักให้กับสังคม จึงได้จัดนิทรรศการ "COVID-19 ไวรัส วายร้าย" เพื่อให้ความรู้ถึงที่มาของโรคโควิส 19 วิธีป้องกัน พร้อมจัดกิจกรรมทดลองผลิต "แอลกอฮอล์เจลล้างมือ" และการประดิษฐ์หน้ากากผ้ากับกิจกรรม "มาทำหน้ากากอนามัยกันเถอะ" ให้กับผู้เข้าชมพิพิธภัณฑ์วิทยาศาสตร์ บริเวณชั้น 1 นอกจากนี้ภายในพิพิธภัณฑ์พระรามเก้า ยังจัดกิจกรรม” Enjoy the Mask Maker:หน้ากากผ้า รักเรา รักษ์โลก” มาร่วมประดิษฐ์หน้ากากผ้าใช้เองแบบ รักเรา รักโลก แถมได้ฝึกวิชาเย็บปักถักร้อยไปพร้อมกัน
ในระหว่างวันที่ 14 - 16 มีนาคม 2563 นี้ อพวช. จะปิดให้บริการทุกส่วน ทุกพิพิธภัณฑ์ เพื่อดำเนินการทำความสะอาดฆ่าเชื้อพื้นที่โดยรอบ ทั้งภายในอาคารและบริเวณด้านนอกอาคาร พร้อมซ่อมบำรุงและทดสอบระบบ เพื่อสร้างความมั่นใจให้กับผู้เข้ามาใช้บริการ โดยจะพร้อมให้บริการตามปกติในวันที่ 17 มีนาคม 2563 เป็นต้นไป
ทั้งนี้ อพวช. มีความห่วงใยความปลอดภัยของผู้เข้าชม รวมถึงเจ้าหน้าที่ที่ปฏิบัติหน้าที่ในส่วนต่าง ๆ จึงได้ออกมาตรการป้องกันไวรัสโคโรนาสายพันธุ์ใหม่ 2019 ดังนี้
1. จัดระบบคัดกรองเบื้องต้นก่อนเข้าชมพิพิธภัณฑ์ โดยการตรวจอุณหภูมิร่างกายหากเกิน 37.5 องศา จะถูกคัดแยกไปพื้นที่พักคอย และแจ้งเจ้าหน้าที่ทางการแพทย์ทราบ
2. รณรงค์การล้างมือและใส่หน้ากากป้องกันสำหรับผู้เข้าชมและเจ้าหน้าที่
3. จัดให้มีจุดบริการเจลล้างมือหรือแอลกอฮอล์ในจุดต่างๆ เช่น ทางเข้าออกและพื้นที่กิจกรรม
4. เพิ่มความถี่ในการทำความสะอาดชิ้นงานนิทรรศการ
5. จัดให้มีการทำความสะอาดพื้นที่ทั่วพิพิธภัณฑ์โดยเฉพาะจุดสัมผัสบ่อยด้วยน้ำยาฆ่าเชื้อทุกชั่วโมง
6. ขอความร่วมมือผู้ที่มีอาการไข้ไม่สบายงดเข้าชมพิพิธภัณฑ์
โดย อพวช. ได้มีมาตรการป้องกันด้านความปลอดภัยอย่างต่อเนื่อง โดยจะคงมาตรการดังกล่าวไว้ จนกว่าสถานการณ์จะคลี่คลายพิพิธภัณฑ์วิทยาศาสตร์ พิพิธภัณฑ์ธรรมชาติวิทยา พิพิธภัณฑ์เทคโนโลยีสารสนเทศ และพิพิธภัณฑ์ พระรามเก้า ต.คลองห้า อ.คลองหลวง จ.ปทุมธานี จะปิดให้บริการระหว่างวันที่ 14 -16 มีนาคม 2563 นี้ โดยจะพร้อมให้บริการตามปกติในวันที่ 17 มีนาคม 2563 เป็นต้นไป เวลาเปิด - ปิด พิพิธภัณฑ์ เปิดบริการทุกวันอังคาร - ศุกร์ เวลา 09.30 - 16.00 น. วันเสาร์ - อาทิตย์ และวันหยุดนักขัตฤกษ์ เวลา 09.30 -17.00 น. (ปิดบริการทุกวันจันทร์) สอบถามรายละเอียดเพิ่มเติมได้ที่ 0 2577 9999 ต่อ 2122 , 2123 หรือ www.nsm.or.th และ Facebook : NSMthailand
ข้อมูลข่าวโดย : องค์การพิพิธภัณฑ์วิทยาศาสตร์แห่งชาติ (อพวช.)
เผยแพร่ : จิรายุ รุจิพงษ์วาที
ส่วนสื่อสารองค์กร
กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม
โทรศัพท์ 0 2333 3700 ต่อ 3728 - 3732 โทรสาร 0 2333 3834
Facebook : @MHESIThailand
Call Center โทร.1313

ที่มา : https://www.thaigov.go.th/news/contents/details/27940
