รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คุณแม่ที่ติดเชื้อไวรัสโควิด-19 การให้นมบุตร จะสามารถแพร่เชื้อให้บุตรได้หรือไม่ ??

วันเสาร์ที่ 28 มีนาคม 2563
พิมพ์
คุณแม่ที่ติดเชื้อไวรัสโควิด-19 การให้นมบุตร จะสามารถแพร่เชื้อให้บุตรได้หรือไม่ ??
การให้นมบุตร จะมีการแพร่เชื้อให้บุตรหรือไม่ ??
Q : หากมารดาที่ติดเชื้อไวรัสโควิด-19 การให้นมบุตรจะเป็นการแพร่เชื้อหรือไม่ ??
A : ยังไม่มีรายงานวิจัยใดๆ ที่พบว่ามารดาที่ติดเชื้อไวรัสโควิด-19 จะสามารถแพร่เชื้อไวรัสฯ ผ่านนมสู่ลูกได้ แต่การดูแลบุตรอย่างใกล้ชิดอาจเป็นการเพิ่มความเสี่ยงต่อบุตรที่อาจได้รับเชื้อไวรัสฯ จากมารดาได้ จากการไอหรือจาม (เช่นเดียวกับการเป็นไข้หวัดใหญ่)

ที่มา : https://www.thaigov.go.th/news/contents/details/28035
