รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การล้างจมูกด้วยน้ำเกลือเป็นประจำ จะสามารถป้องกันการติดเชื้อไวรัสโควิด-19 ได้หรือไม่ ??

วันพฤหัสบดีที่ 26 มีนาคม 2563
พิมพ์
การล้างจมูกด้วยน้ำเกลือเป็นประจำ จะสามารถป้องกันการติดเชื้อไวรัสโควิด-19 ได้หรือไม่ ??
ป้องกันได้หรือเปล่านะ
Q: การล้างจมูกด้วยน้ำเกลือเป็นประจำ จะสามารถป้องกันการติดเชื้อไวรัสโควิด-19 ได้หรือไม่ ??
A: ไม่ได้ เพราะยังไม่พบหลักฐานว่าการล้างจมูกด้วยน้ำเกลือ จะสามารถป้องกันการรับเชื้อได้แต่อย่างใด

ที่มา : https://www.thaigov.go.th/news/contents/details/27925
