รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-หากเราใส่หน้ากากผ้าอยู่ และมีผู้ป่วยจากการติดไวรัสวิด-19 มาจามใส่ จะส่งผลให้เราติดโรคหรือไม่ ??

วันพฤหัสบดีที่ 26 มีนาคม 2563
พิมพ์
หากเราใส่หน้ากากผ้าอยู่ และมีผู้ป่วยจากการติดไวรัสวิด-19 มาจามใส่ จะส่งผลให้เราติดโรคหรือไม่ ??
จะติดไหมนะ
Q: หากเราใส่หน้ากากผ้าอยู่ และมีผู้ป่วยจากการติดไวรัสวิด-19 มาจามใส่ จะส่งผลให้เราติดโรคหรือไม่ ??
A: มีโอกาสติดโรค เพราะว่าปัจจุบันหลักฐานทางการแพทย์ที่มาสนับสนุนว่าการป้องกันการติดเชื้อแบบ 100 % นั้นยังไม่พบ ดังนั้นแม้จะใส่หน้ากากผ้าเพื่อป้องกัน แต่เมื่อเราไปสัมผัสฝอยละอองแบบตรงๆ เช่นนี้ ก็มีโอกาสติดโรคได้ แต่ทั้งนี้การใส่หน้ากากอนามัย หรือหน้ากากผ้า ก็สามารถช่วยลดความเสี่ยงได้เป็นอย่างดีจึงควรใส่เมื่อต้องออกไปในที่สาธารณะ

ที่มา : https://www.thaigov.go.th/news/contents/details/27923
