รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ได้รับเชื้อไวรัสโควิด-19 ต้องเสียชีวิตทุกรายหรือไม่ ??

วันพฤหัสบดีที่ 26 มีนาคม 2563
พิมพ์
ผู้ได้รับเชื้อไวรัสโควิด-19 ต้องเสียชีวิตทุกรายหรือไม่ ??
เป็นอย่างไรนะ
Q: ผู้ได้รับเชื้อไวรัสโควิด-19 ต้องเสียชีวิตทุกรายหรือไม่ ??
A: ไม่ทุกราย โดยพบว่าส่วนใหญ่ร้อยละ 80 สามารถหายจากอาการป่วยได้เอง และพบผู้มีอาการป่วยหนักอยู่ที่ประมาณร้อยละ 4 เท่านั้น ทั้งนี้พบว่าผู้ที่มีความเสี่ยงจากการได้รับเชื้อไวรัสฯ แล้วอาจถึงขั้นเสียชีวิต คือกลุ่มผู้สูงอายุ ผู้มีโรคประจำตัว และผู้ที่มีภูมิต้านทานต่ำ

ที่มา : https://www.thaigov.go.th/news/contents/details/27922
