รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ที่ติดเชื้อไวรัสโควิด-19 และหายเป็นไข้แล้ว ถือว่ายังติดเชื้อไวรัสฯ อยู่หรือไม่​ ??

วันศุกร์ที่ 27 มีนาคม 2563
พิมพ์
ผู้ที่ติดเชื้อไวรัสโควิด-19 และหายเป็นไข้แล้ว ถือว่ายังติดเชื้อไวรัสฯ อยู่หรือไม่​ ??
ติดเชื้อไวรัสโควิด-19 หากหายเป็นไข้แล้ว ยังถือว่าติดไวรัสอยู่ไหม ?
Q: ผู้ที่ติดเชื้อไวรัสโควิด-19 และหายเป็นไข้แล้ว ถือว่ายังติดเชื้อไวรัสฯ อยู่หรือไม่​ ??
A: มีความเป็นไปได้สูงมากว่าผู้ที่หายไข้แล้ว จะยังคงมีเชื้ออยู่ในร่างกายในช่วง 10 วันแรก ผู้ป่วยที่ฟื้นตัวอาการจะไม่รุนแรง และมีความเสี่ยงว่ามีเชื้อในร่างกายต่ำกว่าตอนพบเชื้อในครั้งแรก

ที่มา : https://www.thaigov.go.th/news/contents/details/27983
