รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส.เปิดรับฝาก “สลากออมทรัพย์ ชุดเกษตรมั่งคั่ง 2”    







                                วันพฤหัสบดีที่ 15 กุมภาพันธ์ 2561                              





    41  





      พิมพ์    
     
    
















   ธ.ก.ส.เปิดรับฝาก “สลากออมทรัพย์ ชุดเกษตรมั่งคั่ง 2”    
 

   ธ.ก.ส.เปิดรับฝาก “สลากออมทรัพย์ ชุดเกษตรมั่งคั่ง 2”  จำนวน 600 ล้านหน่วย หน่วยละ 100 บาท ลุ้นรางวัลที่ 1 สูงถึง 10 ล้านบาท  เปิดรับฝาก 19 กุมภาพันธ์ 2561 นี้เป็นต้นไป 





   นายอภิรมย์ สุขประเสริฐ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ธ.ก.ส.เปิดรับฝากสลากออมทรัพย์ ธ.ก.ส.ชุดเกษตรมั่งคั่ง 2  จำนวน 600 ล้านหน่วย หน่วยละ 100 บาท รวมวงเงิน 60,000 ล้านบาท  เพื่อส่งเสริมการออมเงินให้กับประชาชน รวมถึงเพื่อตอบสนองความต้องการของลูกค้าที่ซื้อสลากออมทรัพย์ ธ.ก.ส.ชุดที่ 1 ซึ่งทยอยครบกำหนดในช่วงเดือนมกราคม - มิถุนายน 2561 ให้สามารถร่วมออมเงินกับสลากออมทรัพย์ ธ.ก.ส.ได้อย่างต่อเนื่อง โดยเริ่มรับฝากตั้งแต่วันที่ 19  กุมภาพันธ์  2561 เป็นต้นไป ที่ ธ.ก.ส.ทุกสาขาทั่วประเทศ อายุสลากฯ 3  ปี  โดยผู้ฝากนอกจากได้รับดอกเบี้ยแล้ว ยังมีสิทธิ์ลุ้นรางวัลทุกเดือน รวม 36 ครั้ง  ออกรางวัลครั้งแรกในวันที่ 16 มีนาคม 2561

สลากออมทรัพย์ ธ.ก.ส.ชุดเกษตรมั่งคั่ง 2 มีรางวัลประกอบด้วย รางวัลที่ 1 มี  1 รางวัล  มูลค่า 10,000,000 บาท รางวัลที่ 1  ต่างหมวดมี 59 รางวัล ๆ ละ  20,000 บาท รางวัลที่  2  มี  180 รางวัล ๆ ละ 10,000 บาท รางวัลที่ 3  มี 600 รางวัล ๆ ละ  5,000  บาท รางวัลที่  4  มี  1,200 รางวัล ๆ ละ 2,000  บาท รางวัลที่ 5  มี  6,000 รางวัล ๆ ละ 1,000  บาท  รางวัลเลขท้าย 4 ตัว มี  60,000 รางวัล ๆ ละ  90  บาท  รางวัลเลขท้าย 3 ตัว  
มี 1,200,000 รางวัล ๆ ละ 45  บาท  รวมรางวัลต่อเดือนทั้งสิ้น 1,268,040 รางวัล  คิดเป็นเงิน  83,780,000 บาท เมื่อฝากครบกำหนด 3 ปี ผู้ฝากจะได้รับดอกเบี้ยหน่วยละ 0.75 บาท  คิดเป็นอัตราดอกเบี้ยร้อยละ 0.25  ต่อปี สำหรับผู้ที่ฝากไม่ครบ 3 เดือน จะถูกหักค่าธรรมเนียมการถอนสลากออมทรัพย์ หน่วยละ 2 บาท และผู้ที่ถอนคืนก่อนครบกำหนดจะไม่ได้รับดอกเบี้ย  

ทั้งนี้สามารถตรวจผลการออกรางวัลทางเว็บไซด์ของธนาคาร www.baac.or.th  และทางสถานีวิทยุกระจายเสียงแห่งประเทศไทย คลื่นความถี่ AM891 กิโลเฮิรตซ์ชรับ มการถ่ายทอดสดการออกรางวัลผ่านทาง BAAC Appication และผ่าน www.baac.or.th  หรือสามารถตรวจรางวัลทางโทรศัพท์หมายเลข 1900190198 และหมายเลข 1900222299 หรือทางเครือข่ายโทรศัพท์เคลื่อนที่ โดยกด *499222  นอกจากนั้น สำหรับผู้ฝากสลากออมทรัพย์ ธ.ก.ส.ชุดเกษตรมั่งคั่ง 2 ตั้งแต่วันที่ 19  กุมภาพันธ์ 2561 ถึง 30 เมษายน 2561 พร้อมผูกบัญชีออมทรัพย์คู่ และเปิดใช้บริการ ธ.ก.ส. A-Mobile ผู้ฝากมีสิทธิ์ลุ้นรางวัลทองคำแท่งหนัก 5  บาท จำนวน 18 รางวัล 1 คนต่อ 1 สิทธิ์  โดยจับรางวัลในเดือนพฤษภาคม 2561  

หากท่านใดสนใจสามารถติดต่อสอบถามรายละเอียดเพิ่มเติมเกี่ยวกับการฝากสลากออมทรัพย์ธ.ก.ส.ชุดเกษตรมั่งคั่ง 2 ได้ที่ http://www.baac.or.th หรือ ที่ ธ.ก.ส.ทุกสาขาทั่วประเทศใกล้ๆท่าน “ฝาก 100 ลุ้น 10 ล้าน ได้ลุ้นรางวัลที่ 1 ถึง 36 ครั้ง สร้างความมั่นคง เสริมความมั่งคั่ง เพื่อเกษตรกรและตัวคุณเอง”
  



ที่มา : http://www.thaigov.go.th/news/contents/details/10117