รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-‘บิ๊กอู๋’ กำชับยุติข้อร้องเรียนลูกจ้างต่างด้าว ย้ำนายจ้างต้องปฏิบัติตามกฎหมายแรงงาน







                                วันศุกร์ที่ 16 กุมภาพันธ์ 2561                              





    65  





      พิมพ์    
     
    
















   ‘บิ๊กอู๋’ กำชับยุติข้อร้องเรียนลูกจ้างต่างด้าว ย้ำนายจ้างต้องปฏิบัติตามกฎหมายแรงงาน
 

   รมว.แรงงาน สั่งการหน่วยงานที่เกี่ยวข้อง ดำเนินการเอาผิดนายจ้างเอาเปรียบลูกจ้าง ไม่ปฏิบัติตาม พรบ.คุ้มครองแรงงาน พ.ศ. 2541 โทษจำคุกไม่เกิน 6 เดือน ปรับไม่เกิน 1 แสน หรือ ทั้งจำทั้งปรับ 





                     วันนี้ (15 ก.พ. 61) นางเพชรรัตน์ สินอวย รองปลัดกระทรวงแรงงาน ในฐานะโฆษกกระทรวงแรงงาน เปิดเผยภายหลังการประชุมศูนย์ปฏิบัติการกระทรวงแรงงาน (ศปก.รง.) ว่าจากกรณีที่ นายขิ่นหม่องมิ่น ผู้ช่วยทูตแรงงานเมียนมาประจำอำเภอแม่สอด ได้ประสานงานมายังสำนักงานสวัสดิการและคุ้มครองแรงงานจังหวัดตาก ว่าลูกจ้างของห้างหุ้นส่วนจำกัด แม่สอด บอร์เดอร์ ซึ่งนายจ้างส่งไปทำงานที่บริษัท โกลด์ไฟน์ แมนูแฟคเจอเรอส์ จำกัด (มหาชน) ประกอบกิจการผลิตเครื่องประดับ ประท้วงหยุดงาน บริเวณหน้าบริษัทดังกล่าว เนื่องจาก 1) นายจ้างยึดบัตร CI ของลูกจ้างไว้ 2) นายจ้างไม่มีวันหยุดประจำสัปดาห์ให้แก่ลูกจ้าง 3) มีการหักค่าจ้างเพื่อเก็บเป็นค่าอาหารมื้อกลางวัน มื้อละ 15 บาท 4) ค่าใช้จ่ายที่นายจ้างเรียกเก็บเพื่ออำนวยความสะดวกในการเดินทางมาทำงาน วันละ 60 บาท 5) นายจ้างไม่จัดทำสลิปเอกสารการจ่ายค่าจ้างให้แก่ลูกจ้าง ในเรื่องนี้ พลตำรวจเอกอดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงแรงงาน ได้สั่งการให้ ้พนักงานตรวจแรงงาน สำนักงานสวัสดิการและคุ้มครองแรงงานจังหวัดตาก ดำเนินการแจ้งความร้องทุกข์ต่อพนักงานสอบสวนกรณีนายจ้างหักค่าจ้างไม่ถูกต้องตาม พรบ.คุ้มครองแรงงาน พ.ศ. 2541 ซึ่งกำหนดโทษจำคุกไม่เกิน 6 เดือน ปรับไม่เกิน 1 แสน หรือ ทั้งจำทั้งปรับ
                   กรณีลูกจ้างทั้งไทยและต่างด้าวที่ไม่ได้รับความเป็นธรรมในการจ้างงานสามารถยื่นคำร้องได้ที่ สำนักงานสวัสดิการและคุ้มครองแรงงานกรุงเทพมหานครพื้นที่  สำนักงานสวัสดิการและคุ้มครองแรงงานจังหวัดที่สถานประกอบกิจการตั้งอยู่ กรมสวัสดิการและคุ้มครองแรงงาน โทร 0-2246-8994, 0-2245-7020 สายด่วน 1506 กด 3 หรือที่ www.labour.go.th 
 
+++++++++++++++++++
 

กองเผยแพร่และประชาสัมพันธ์
ปริยรณ พรหมสาขา ณ สกลนคร ภาพและข่าว
กลุ่มงานประชาสัมพันธ์ กรมสวัสดิการและคุ้มครองแรงงาน ข้อมูล
15 กุมภาพันธ์ 2561



ที่มา : http://www.thaigov.go.th/news/contents/details/10138