รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คกก.วัคซีนแห่งชาติ เห็นชอบเพิ่มวัคซีน “ฮิบ” ให้เด็กไทย คาดเริ่มใช้ ปี 2562







                                วันพฤหัสบดีที่ 15 กุมภาพันธ์ 2561                              





    81  













   คกก.วัคซีนแห่งชาติ เห็นชอบเพิ่มวัคซีน “ฮิบ” ให้เด็กไทย คาดเริ่มใช้ ปี 2562
 

   คณะกรรมการวัคซีนแห่งชาติ เห็นชอบบรรจุวัคซีนป้องกันโรคฮิบ ในวัคซีนพื้นฐาน เข็มเดียวป้องกันได้ 5 โรค คอตีบ บาดทะยัก ไอกรน ตับอักเสบบี และเยื่อหุ้มสมองอักเสบ ให้เด็กไทยปีละ 7 แสนคน คาดเริ่มใช้ในปีงบประมาณ 2562 





วันนี้ (15 กุมภาพันธ์ 2561) ที่ห้องประชุมคณะรัฐมนตรี สำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล  พลเอกฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี ในฐานะประธานคณะกรรมการวัคซีนแห่งชาติ พร้อมด้วย นายแพทย์เจษฎา โชคดำรงสุข ปลัดกระทรวงสาธารณสุข และคณะกรรมการวัคซีนแห่งชาติ เข้าร่วมประชุม คณะกรรมการวัคซีนแห่งชาติ ครั้งที่ 1/2561 เพื่อพิจารณาการเพิ่มนำวัคซีนใหม่ในแผนงานสร้างเสริมภูมิคุ้มกันโรค และยกระดับการบริหารจัดการวัคซีน

พลเอกฉัตรชัย กล่าวว่า คณะกรรมการฯพิจารณาเห็นชอบให้บรรจุวัคซีนป้องกันการติดเชื้อแบคทีเรีย ฮีโมฟีลุส อินฟลูเอนเซ ชนิดบี (Haemophilus influenzae type b Vaccine) หรือเรียกสั้น ๆ ว่า เชื้อฮิบในแผนงานสร้างเสริมภูมิคุ้มกันโรคสำหรับเด็กไทย เนื่องจากโรคเยื่อหุ้มสมองอักเสบจากเชื้อแบคทีเรียฮิบมีความรุนแรงสูง พบการป่วยในเด็กอายุต่ำกว่า 5 ปี  ปีละประมาณ 200 ราย แต่มีอัตราการตายสูงถึงร้อยละ 10

ทั้งนี้ จะบรรจุวัคซีนฮิบในรูปแบบวัคซีนรวม 1 เข็ม ป้องกันได้ 5 โรค คือ คอตีบ บาดทะยัก ไอกรน ตับอักเสบบี เยื่อหุ้มสมองอักเสบฮิบ (DTwP-HB-Hib) โดยฉีด 3 ครั้ง ในเด็กอายุ 2, 4 และ 6 เดือน เพื่อให้เด็กไทยที่เกิดใหม่ปีละ 7 แสนคนปลอดภัยจาก 5 โรคที่เป็นสาเหตุการป่วยและเสียชีวิต ซึ่งประเทศส่วนใหญ่ทั่วโลกได้บรรจุและให้บริการวัคซีนป้องกัน 5 โรคดังกล่าวแล้ว พบว่ามีความปลอดภัย ช่วยลดการป่วยและตายได้มาก ทั้งนี้จะเร่งรัดให้มีการดำเนินการให้รวดเร็วขึ้นตามขั้นตอนและกระบวนการ คาดว่าจะสามารถเริ่มใช้วัคซีนป้องกัน 5 โรคได้ในเข็มเดียวในต้นปีงบประมาณ 2562 นี้

สำหรับเรื่องการยกระดับการบริหารจัดการวัคซีน เพื่อให้ประชาชนมีวัคซีนใช้อย่างเพียงพอในภาวะปกติและฉุกเฉิน ลดค่าใช้จ่ายโดยรวม ลดการสูญเสียวัคซีน ที่ประชุมจะติดตามความคืบหน้าอีกครั้งในอีก 1 เดือน
 ****************************************** 15 กุมภาพันธ์ 2561



ที่มา : http://www.thaigov.go.th/news/contents/details/10114