รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุรัฐบาลทำทุกอย่างเพื่อขับเคลื่อนผลิตภัณฑ์มวลรวมในประเทศ ปี พ.ศ. 2560 ให้เติบโตตามเป้าหมาย ขอความร่วมมือทุกภาคส่วนช่วยกันสร้างความเชื่อมั่น







                                วันพุธที่ 22 กุมภาพันธ์ 2560                              





    341  





      พิมพ์    
     
    
















   นายกรัฐมนตรีระบุรัฐบาลทำทุกอย่างเพื่อขับเคลื่อนผลิตภัณฑ์มวลรวมในประเทศ ปี พ.ศ. 2560 ให้เติบโตตามเป้าหมาย ขอความร่วมมือทุกภาคส่วนช่วยกันสร้างความเชื่อมั่น
 

   นายกรัฐมนตรีระบุรัฐบาลทำทุกอย่างเพื่อขับเคลื่อนผลิตภัณฑ์มวลรวมในประเทศ ปี พ.ศ. 2560 ให้เติบโตตามเป้าหมาย ขอความร่วมมือทุกภาคส่วนช่วยกันสร้างความเชื่อมั่น 





   วันนี้ (21 กุมภาพันธ์ 2560) เวลา 15.35 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึง ความมั่นใจต่อ GDP หรือผลิตภัณฑ์มวลรวมในประเทศ ปี พ.ศ. 2560 ที่คาดว่าจะขยายตัวเพิ่มขึ้นร้อยละ 3.0 – 4.0 ว่า ถือว่าเป็นสิ่งที่ดี ซึ่งรัฐบาลพยายามทำทุกอย่างทั้งขับเคลื่อนเศรษฐกิจฐานราก  เอสเอ็มอี  ลดหนี้ประชาชน  แก้ไขหนี้นอกระบบ การเร่งพัฒนาเขตเศรษฐกิจพิเศษ รวมถึงการลงทุนขั้นโครงสร้างพื้นฐาน และการลงทุนภาครัฐ จึงขอให้ช่วยกันเสริมสร้างความมั่นใจ เพราะถ้าไม่มีความมั่นใจเศรษฐกิจก็ไม่เติบโต เช่นเดียวกับการทำงานของตัวเองที่ต้องคอยสร้างความมั่นใจ เตือนตัวเองอยู่เสมอว่าต้องทำให้สำเร็จ และมีหน้าที่ยิ่งใหญ่ที่ทำเพื่อประชาชน และเพื่อประเทศชาติ ถ้าหากไม่ได้คิด ไม่ช่วยกันสร้างความเชื่อมั่นทุกอย่างก็ไม่สำเร็จ
---------------------------------------------



ที่มา : http://www.thaigov.go.th/news/contents/details/1975