รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ศึกษาแนวทางการจัดตั้งเจ้าพนักงานพิทักษ์ทรัพย์เอกชน







                                วันอังคารที่ 21 กุมภาพันธ์ 2560                              





    243  













   “ยุติธรรม” ศึกษาแนวทางการจัดตั้งเจ้าพนักงานพิทักษ์ทรัพย์เอกชน
 

   นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานการประชุมเสนอความเห็นการจัดตั้งเจ้าพนักงานพิทักษ์ทรัพย์เอกชน 





เมื่อวันจันทร์ที่ ๒๐ กุมภาพันธ์ ๒๕๖๐ เวลา ๑๓.๓๐ น.
นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีว่าการกระทรวงยุติธรรม
เป็นประธานการประชุมเสนอความเห็นการจัดตั้งเจ้าพนักงานพิทักษ์ทรัพย์เอกชน
เพื่อพิจารณาแนวทางการพัฒนาเจ้าพนักงานพิทักษ์ทรัพย์เอกชนของกรมบังคับคดี กระทรวงยุติธรรม
ซึ่งจะเป็นการเพิ่มประสิทธิภาพในการบังคับคดีล้มละลายให้สามารถรวบรวมทรัพย์สิน 
มาแบ่งชำระให้แก่เจ้าหนี้ได้รวดเร็วขึ้น ซึ่งจะเป็นการอำนวยประโยชน์ให้แก่ประชาชน 
และเพิ่มความสามารถในการแข่งขัน เสริมสร้างความเชื่อมั่นในการลงทุนให้กับประเทศ
ตามกรอบยุทธศาสตร์ชาติระยะ ๒๐ ปี (พ.ศ. ๒๕๖๐-๒๕๗๙) 
และแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติฉบับที่ ๑๒ (พ.ศ. ๒๕๖๐–๒๕๖๔)
ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ กรุงเทพฯ



ที่มา : http://www.thaigov.go.th/news/contents/details/1969