รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ หนุน 77 จังหวัดสร้างสินค้า “จีไอ” ของตนเอง ยกระดับให้เป็นเป้าหมายของนักท่องเที่ยวทั่วโลก ล่าสุดเตรียมขึ้นทะเบียนส้มบางมดและลิ้นจี่บางขุนเทียน เป็นสินค้าจีไอของกรุงเทพฯ 







                                วันอาทิตย์ที่ 4 มิถุนายน 2560                              





    308  





      พิมพ์    
     
    
















   นายกฯ หนุน 77 จังหวัดสร้างสินค้า “จีไอ” ของตนเอง ยกระดับให้เป็นเป้าหมายของนักท่องเที่ยวทั่วโลก ล่าสุดเตรียมขึ้นทะเบียนส้มบางมดและลิ้นจี่บางขุนเทียน เป็นสินค้าจีไอของกรุงเทพฯ 
 

   นายกฯ หนุน 77 จังหวัดสร้างสินค้า “จีไอ” ของตนเอง ยกระดับให้เป็นเป้าหมายของนักท่องเที่ยวทั่วโลก ล่าสุดเตรียมขึ้นทะเบียนส้มบางมดและลิ้นจี่บางขุนเทียน เป็นสินค้าจีไอของกรุงเทพฯ  





วันที่ 4 มิถุนายน 2560 รัฐบาลเดินหน้าผลักดันโครงการส่งเสริมหนึ่งจังหวัดหนึ่งสิ่งบ่งชี้ทางภูมิศาสตร์ หรือจีไอ เพื่อส่งเสริมให้ประชาชนในแต่ละท้องถิ่นผลิตสินค้าที่มีคุณลักษณะพิเศษประจำถิ่น ช่วยเพิ่มมูลค่าและเป็นเครื่องมือการตลาดให้แก่ผู้ขาย โดยตั้งเป้าให้ทุกจังหวัดมีสินค้าจีไอเป็นของตนเอง ล่าสุดเตรียมขึ้นทะเบียนส้มบางมดและลิ้นจี่บางขุนเทียน เป็นสินค้าจีไอของ กทม.
 
“การขึ้นทะเบียนจีไอ ถือเป็นการคุ้มครองทรัพย์สินทางปัญญารูปแบบหนึ่ง ซึ่งแสดงให้เห็นถึงความเชื่อมโยงระหว่างพื้นที่แหล่งกำเนิดกับตัวสินค้า เช่น ส้มบางมด เป็นส้มเขียวหวานที่มีเนื้อสีส้มอมทอง รสชาติอร่อยหวานอมเปรี้ยวเล็กน้อย เริ่มปลูกใน ต.บางมด กทม. เมื่อปี 2468 หรือลิ้นจี่บางขุนเทียน ที่นิยมปลูกบริเวณสองฝั่งคลองบางขุนเทียนมาตั้งแต่ยุคต้นกรุงรัตนโกสินทร์ เป็นต้น”
 
ทั้งนี้ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้รับรายงานว่า ปัจจุบันประเทศไทยมีสินค้าที่ขึ้นทะเบียนจีไอแล้ว 75 ชนิด จาก 70 จังหวัดทั่วประเทศ ครอบคลุมทั้งผลิตภัณฑ์ข้าว เช่น ข้าวสังข์หยดเมืองพัทลุง ข้าวลืมผัวเพชรบูรณ์ ผลิตภัณฑ์อาหาร เช่น หมูย่างเมืองตรัง ขนมหม้อแกงเมืองเพชร ผลิตภัณฑ์ผักผลไม้ เช่น ส้มโอนครชัยศรี สัปปะรดนางแล ผลิตภัณฑ์ผ้า เช่น ผ้าตีนจกแม่แจ่ม ผ้าไหมแพรวากาฬสินธุ์ ผลิตภัณฑ์หัตถกรรมอุตสาหกรรม เช่น ครกหินอ่างศิลา เครื่องปั้นดินเผาเกาะเกร็ด และผลิตภัณฑ์ไวน์ เช่น ไวน์ที่ราบสูงภูเรือ แต่ยังเหลืออีกเพียง 7 จังหวัดที่ยังไม่ได้มีการยื่นคำขอขึ้นทะเบียนสินค้าจีไอ ได้แก่ จ.สระแก้ว สิงห์บุรี สมุทรสาคร สตูล กาญจนบุรี ระนอง และกระบี่
 
“ท่านนายกฯ อยากให้ทุกจังหวัดขึ้นทะเบียนสินค้าจีไออย่างน้อย 1 อย่าง โดยเฉพาะชุมชนที่มีสินค้าเป็นเอกลักษณ์ แต่ไม่ใช่แหล่งท่องเที่ยวยอดนิยม เพื่อให้สินค้านั้นเป็นเครื่องมือช่วยดึงดูดนักท่องเที่ยวจากทั่วโลก ทำให้คนในท้องถิ่นมีอาชีพและรายได้เพิ่มขึ้น”
 
สำหรับการหาตลาดให้กับสินค้าจีไอ ขณะนี้รัฐบาลได้นำร่องจัดมุม GI Corner ในห้างสรรพสินค้า 2 สาขา คือ เซ็นทรัลฟู้ด ฮอลล์ สาขาชิดลม และท็อปส์มาร์เก็ต เซ็นทรัลพลาซา สาขาแจ้งวัฒนะ คาดว่าสิ้นปีนี้จะมี GI Corner ครบ 100 สาขา นอกจากนี้ ยังมีแผนเข้าไปช่วยพัฒนาผลิตภัณฑ์และบรรจุภัณฑ์สินค้าจีไอให้ตรงกับความต้องการของผู้บริโภค และเร่งประชาสัมพันธ์ให้ผู้ซื้อรู้จักสินค้าจีไอมากขึ้น เพื่อเจาะตลาดเฉพาะกลุ่มที่นิยมสินค้าที่มีคุณภาพสูง เป็นของดี ของแท้ และของหายากในท้องถิ่น
 

---------------------------------------



ที่มา : http://www.thaigov.go.th/news/contents/details/4255