รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร. ออมสินฯ รับมอบเงินบริจาคช่วยเหลือผู้ประสบภัยน้ำท่วม

วันศุกร์ที่ 4 สิงหาคม 2560
รมต.นร. ออมสินฯ รับมอบเงินบริจาคช่วยเหลือผู้ประสบภัยน้ำท่วม
รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นผู้แทนรัฐบาลรับมอบเงินบริจาคช่วยเหลือผู้ประสบภัยน้ำท่วมที่ภาคอีสานและภาคเหนือ
วันนี้ (3 สิงหาคม 60)  เวลา 10.30 น. ณ ศูนย์รับบริจาคช่วยเหลือผู้ประสบภัยน้ำท่วม สำนักงานปลัดสำนักนายกรัฐมนตรี ทำเนียบรัฐบาล นายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นผู้แทนรัฐบาลรับมอบเงินบริจาคช่วยเหลือผู้ประสบภัยน้ำท่วมที่ภาคอีสานและภาคเหนือ จำนวน 2 ราย ดังนี้
1. ตัวแทนนักศึกษาหลักสูตรผู้บริหารระดับสูงด้านวิทยาการพลังงาน รุ่นที่ 3 (วพน.3) จำนวนเงิน 300,000 บาท
2. ตัวแทนคณะนักศึกษาหลักสูตรการบริหารจัดการความมั่นคงขั้นสูง  รุ่นที่ 6  สมาคมวิทยาลัยป้องกันราชอาณาจักร (สวปอ.มส.6)  จำนวนเงิน  500,000  บาท  เพื่อนำไปช่วยเหลือผู้ประสบภัย น้ำท่วมที่ภาคอีสานและภาคเหนือ
โอกาสนี้  รัฐมนตรีประจำสำนักนายกรัฐมนตรี  ได้แสดงความขอบคุณผู้บริจาคเงินสมทบทุนช่วยเหลือผู้ประสบภัยน้ำท่วม พร้อมกล่าวว่า รัฐบาลจะนำเงินบริจาคดังกล่าวให้กับศูนย์ช่วยเหลือประชาชนประสบภัยน้ำท่วมที่รัฐบาลได้จัดตั้งขึ้นมา เพื่อเป็นศูนย์กลางการรับบริจาคของประชาชนที่ต้องการช่วยเหลือผู้ประสบภัยน้ำท่วม  พร้อมเชิญชวนประชาชน หน่วยงานราชการ และรัฐวิสาหกิจ ได้ร่วมกันบริจาคเงินช่วยเหลือประชาชนผู้ประสบอุทกภัยได้ที่กองทุนช่วยเหลือผู้ประสบสาธารณภัย ของสำนักงานปลัดสำนักนายกรัฐมนตรี ผ่านบัญชี 067-0-06895-0 ธนาคารกรุงไทย สาขาทำเนียบรัฐบาล
สำหรับผู้ที่บริจาคเงินเพื่อช่วยเหลือผู้ประสบอุทกภัย กรณีบุคคลธรรมดา สามารถนำเงินที่บริจาคไปหักลดหย่อนในการคำนวณภาษีเงินได้บุคคลธรรมดาได้เท่าที่บริจาค แต่ไม่เกินร้อยละสิบของเงินได้สุทธิ กรณีบริษัทหรือห้างหุ้นส่วนนิติบุคคล สามารถนำเงินหรือมูลค่าทรัพย์สินที่บริจาคไปหักเป็นรายจ่ายในการคำนวณกำไรสุทธิได้เท่าที่บริจาค แต่ไม่เกินร้อยละ 2 ของกำไรสุทธิ
ทั้งนี้ วันศุกร์ที่ 4 สิงหาคม 2560 รัฐบาลจะจัดรายการพิเศษเพื่อรับบริจาคเงินช่วยเหลือประชาชนผู้ประสบอุทกภัยขึ้น ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล ตั้งแต่เวลา 18.00 น. โดยจะมีการถ่ายทอดสดผ่านทางสถานีโทรทัศน์ช่อง 9 อสมท. และสถานีวิทยุโทรทัศน์แห่งประเทศไทย (NBT)
……………………………….
กลุ่มประชาสัมพันธ์และเผยแพร่

ที่มา : http://www.thaigov.go.th/news/contents/details/5667
