รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลย้ำผ่อนปรนแรงงานต่างด้าวพิสูจน์สัญชาติออกไปถึง 30 มิ.ย.61 วอนนายจ้างและแรงงานต่างด้าวทำความเข้าใจและปฏิบัติตามกฎกติกา พร้อมร่วมมือแก้ไขปัญหาอย่างยั่งยืน







                                วันศุกร์ที่ 29 ธันวาคม 2560                              





    4,277  





      พิมพ์    
     
    
















   รัฐบาลย้ำผ่อนปรนแรงงานต่างด้าวพิสูจน์สัญชาติออกไปถึง 30 มิ.ย.61 วอนนายจ้างและแรงงานต่างด้าวทำความเข้าใจและปฏิบัติตามกฎกติกา พร้อมร่วมมือแก้ไขปัญหาอย่างยั่งยืน
 

   รัฐบาลย้ำผ่อนปรนแรงงานต่างด้าวพิสูจน์สัญชาติออกไปถึง 30 มิ.ย.61 วอนนายจ้างและแรงงานต่างด้าวทำความเข้าใจและปฏิบัติตามกฎกติกา พร้อมร่วมมือแก้ไขปัญหาอย่างยั่งยืน 





วันที่ 29 ธันวาคม 2560 พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า  ตามคำสั่งหัวหน้า คสช.ที่ 33/2560 เรื่อง มาตรการชั่วคราวเพื่อแก้ไขข้อขัดข้องในการบริหารจัดการการทำงานของคนต่างด้าว ได้ผ่อนปรนให้แรงงานต่างด้าวได้รับอนุญาตให้อยู่ในประเทศและทำงานได้จนถึง 31 ธ.ค.60 โดยแรงงานต่างด้าวต้องพิสูจน์สัญชาติให้แล้วเสร็จในช่วงเวลาดังกล่าว นั้น
 
“รัฐบาลรับทราบถึงความจำเป็นที่จะต้องผ่อนผันให้แรงงานต่างด้าวราว 900,000 คน ที่กำลังดำเนินการพิสูจน์สัญชาติแต่ยังไม่แล้วเสร็จ และแรงงานที่ไม่มีเอกสารใด ๆ ให้ได้ขึ้นทะเบียนประวัติ จัดทำฐานข้อมูล และพิสูจน์สัญชาติให้เรียบร้อย จึงได้ขยายเวลาดำเนินการออกไปอีก 6 เดือน จนถึงวันที่ 30 มิ.ย.61 ตามมติ ครม.เมื่อ 19 ธ.ค.60 และขณะนี้ คสช.อยู่ระหว่างการพิจารณาใช้ ม.44 ในการผ่อนผัน”
 
ทั้งนี้ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เน้นย้ำว่า รัฐบาลให้ความสำคัญกับการบริหารจัดการแรงงานต่างด้าวอย่างมีประสิทธิภาพ เพื่อนำไปสู่การแก้ไขปัญหาอย่างเป็นระบบและยั่งยืน โดยขอให้นายจ้างและแรงงานต่างด้าวทำความเข้าใจกฎกติกาที่ภาครัฐได้ชี้แจง ไม่เกิดความตื่นตระหนก และดำเนินการตามขั้นตอนต่าง ๆ ให้เรียบร้อย
 
สำหรับแนวทางการดำเนินงานนับจากนี้ แต่ละจังหวัดจะจัดตั้งคณะกรรมการบริหารจัดการแรงงาน เพื่อทำหน้าที่จัดตั้งและกำกับดูแลการดำเนินการของศูนย์บริการเบ็ดเสร็จ (One Stop Service : OSS) ให้บรรลุเป้าหมาย
 
โดยแรงงานต่างด้าวที่ยังไม่ได้พิสูจน์สัญชาติกว่า 900,000 คน ต้องไปขึ้นทะเบียนประวัติจัดทำฐานข้อมูล ณ ศูนย์ OSS ในพื้นที่ที่แรงงานต่างด้าวทำงานอยู่ภายใน 31 มี.ค.61 และไปพิสูจน์สัญชาติให้แล้วเสร็จภายใน 30 มิ.ย.61 ส่วนแรงงานต่างด้าวที่ไม่มีเอกสารใด ๆ ให้นายจ้างพาไปขึ้นทะเบียนประวัติและจัดทำฐานข้อมูลภายใน 30 วัน นับจากวันที่ รมว.แรงงานกำหนด ซึ่งขณะนี้อยู่ระหว่างการจัดทำรายละเอียด จากนั้นให้พิสูจน์สัญชาติให้แล้วเสร็จภายใน 30 มิ.ย.61 เช่นกัน
 
“นายกฯ อยากให้ทุกหน่วยสร้างการรับรู้แก่กลุ่มเป้าหมายอย่างทั่วถึง พร้อมทั้งขอให้ประชาชนติดตามข่าวสารจากแหล่งข้อมูลที่เชื่อถือได้ โดยยกตัวอย่างกระแสข่าวเรื่องโรงไฟฟ้ากระบี่จะใช้น้ำมันปาล์มเพื่อแก้ปัญหาราคาตก หวังปลุกกระแสให้ประชาชนติดตามทวงถามจากรัฐบาล และ กฟผ.ว่า ไม่เป็นความจริง ทั้ง ๆ ที่รัฐบาลมีมาตรการอื่นในการช่วยเหลือเกษตรกรอย่างมีประสิทธิภาพมากกว่า เป็นต้น”
 
------------------------- 



ที่มา : http://www.thaigov.go.th/news/contents/details/9113