รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกฯ พลอากาศเอก ประจินฯ เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม ครั้งที่ 1/2560 







                                วันพฤหัสบดีที่ 19 ตุลาคม 2560                              





    348  





      พิมพ์    
     
    
















   รองนายกฯ พลอากาศเอก ประจินฯ เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม ครั้งที่ 1/2560 
 

   พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม ครั้งที่ 1/2560 ร่วมกับหน่วยงานที่เกี่ยวข้อง โดยที่ประชุมมีมติรับทราบร่างระเบียบคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติฯ  





   วันนี้ (19 ต.ค.60) เวลา 13.30 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) ชั้น 2 อาคารสำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลอากาศเอก ประจิน  จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการบริหารกองทุนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม ครั้งที่ 1/2560 ร่วมกับหน่วยงานที่เกี่ยวข้อง

ทั้งนี้ ที่ประชุมได้มีมติรับทราบร่างระเบียบคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติว่าด้วยการบริหารกองทุนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม พ.ศ. .... ซึ่งคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ มีมติเห็นชอบร่างระเบียบเกี่ยวกับการบริหารกองทุนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคมแล้วเมื่อวันที่ 6 กันยายน 2560 โดยร่างระเบียบดังกล่าว มีเนื้อหาแบ่งเป็น 5 หมวด ได้แก่ หมวด 1 การบริหารและการจัดการกองทุน หมวด 2 การเก็บรักษาและการเบิกจ่ายเงินและทรัพย์สิน หมวด 3 การจัดหาผลประโยชน์ ระเบียบทั้ง 3 หมวดดังกล่าว ออกตามนัยมาตรา 11 (4) หมวด 4 หลักเกณฑ์ เงื่อนไขและวิธีการส่งเสริม สนับสนุน หรือให้ความช่วยเหลือในการดำเนินการพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม หรือการให้ทุนอุดหนุนการวิจัยและพัฒนาในเรื่องที่เกี่ยวกับการพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม  ออกตามนัยมาตรา 28 (1) และหมวด 5 เรื่องสนับสนุนการดำเนินการในภารกิจที่ยังไม่มีผู้รับผิดชอบ ตามนัยมาตรา 14 วรรคสอง
 
----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/7525