รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นรม.ส่งความปรารถนาดีแก่ทหารผ่านศึกและครอบครัว พร้อมยกย่องวีรกรรมเพื่อชาติบ้านเมือง ย้ำขอบคุณประชาชนและสังคมที่ร่วมดูแลผู้บาดเจ็บและพิการจากการปฏิบัติหน้าที่

วันเสาร์ที่ 3 กุมภาพันธ์ 2561
นรม.ส่งความปรารถนาดีแก่ทหารผ่านศึกและครอบครัว พร้อมยกย่องวีรกรรมเพื่อชาติบ้านเมือง ย้ำขอบคุณประชาชนและสังคมที่ร่วมดูแลผู้บาดเจ็บและพิการจากการปฏิบัติหน้าที่
นรม.ส่งความปรารถนาดีแก่ทหารผ่านศึกและครอบครัว พร้อมยกย่องวีรกรรมเพื่อชาติบ้านเมือง ย้ำขอบคุณประชาชนและสังคมที่ร่วมดูแลผู้บาดเจ็บและพิการจากการปฏิบัติหน้าที่
วันนี้ (3 กุมภาพันธ์ 2561) พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรีเปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ส่งความปรารถนาดีไปยังทหารผ่านศึก ครอบครัวทหารผ่านศึก ทหารนอกประจำการ และกำลังพลที่ปฏิบัติหน้าที่ป้องกันประเทศชาติทุกคน เนื่องในวันทหารผ่านศึก ประจำปี 2561 โดยขอให้มีความสุข และมีสุขภาพพลานามัยแข็งแรง
“ทหารผ่านศึกทั้งหลายได้ร่วมกันปกป้องเอกราช และอธิปไตยของชาติมาด้วยความเสียสละ กล้าหาญ สามัคคี เพื่อให้ชาติบ้านเมืองของเราอยู่ได้จนถึงทุกวันนี้ นับเป็นวีรกรรมอันยิ่งใหญ่ที่สมควรได้รับการยกย่อง โดยขอให้ทุกคนร่วมแรงร่วมใจกันรักษาคุณงามความดี มีระเบียบวินัย เป็นแบบอย่างที่ดีแก่ผู้อื่น และยึดมั่นในสถาบันชาติ ศาสนา พระมหากษัตริย์ ด้วยความสมัครสมานสามัคคี เพื่อสร้างความเข้มแข็งให้กับประเทศไทยอย่างยั่งยืน”
ทั้งนี้ นายกรัฐมนตรีขอบคุณพี่น้องประชาชนทุกคนที่มีส่วนสนับสนุนองค์การสงเคราะห์ทหารผ่านศึก (อผศ.) เพื่อให้มีงบประมาณไปดูแลผู้บาดเจ็บและผู้พิการจากการปฏิบัติหน้าที่ พร้อมทั้งชื่นชมการทำงานของ อผศ. กำลังพลทุกนาย และหน่วยงานทุกหน่วย ที่ร่วมมือกันสร้างประโยชน์ให้แก่ทหารผ่านศึกตลอดมา
------------------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/9818
