รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นรม. นำคณะผู้บริหารและเจ้าหน้าที่ทำเนียบรัฐบาล ออกกำลังกายประจำสัปดาห์เพื่อสุขภาพที่แข็งแรงและสุขภาพจิตที่ดี

วันพุธที่ 26 กรกฎาคม 2560
นรม. นำคณะผู้บริหารและเจ้าหน้าที่ทำเนียบรัฐบาล ออกกำลังกายประจำสัปดาห์เพื่อสุขภาพที่แข็งแรงและสุขภาพจิตที่ดี
นรม. นำคณะผู้บริหารและเจ้าหน้าที่ทำเนียบรัฐบาล ออกกำลังกายประจำสัปดาห์เพื่อสุขภาพที่แข็งแรงและสุขภาพจิตที่ดี
วันนี้ (19 กรกฎาคม 2560) เวลา 15.30 น. ณ ห้องโถงกลาง ตึกสันติไมตรี ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ร่วมกับ พลเอก วิลาศ อรุณศรี เลขาธิการนายกรัฐมนตรี พร้อมคณะผู้บริหารและเจ้าหน้าที่ทำเนียบรัฐบาลได้ร่วมกันออกกำลังกายเพื่อเสริมสร้างร่างกายให้แข็งแรง ห่างไกลจากโรคภัยไข้เจ็บ รวมทั้งยังทำให้มีสุขภาพจิตใจที่ดี เกิดผลดีในการดำเนินชีวิตประจำวันให้มีความสดชื่นแจ่มใสและอารมณ์ดี อีกทั้งคนในครอบครัวและเพื่อนร่วมงานมีสัมพันธภาพที่ดีต่อกัน โดยคณะผู้บริหารและเจ้าหน้าที่ของสำนักเลขาธิการนายกรัฐมนตรี พร้อมหน่วยงานอื่นภายในทำเนียบรัฐบาลได้ร่วมออกกำลังกายด้วย
ในสัปดาห์นี้ นายกรัฐมนตรี ได้เต้นแอโรบิคตามจังหวะเพลงร่วมกับเจ้าหน้าที่ทำเนียบรัฐบาลประมาณ 30 นาที เพื่อเสริมสร้างร่างกายและจิตใจให้แข็งแรงสมบูรณ์ จากนั้นนายกรัฐมนตรีกล่าวขอบคุณเจ้าหน้าที่ทุกคนที่มาออกกำลังกายร่วมกันในวันนี้ด้วยอัธยาศัยอันดี
*******************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/5321
