รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุการเปิดเผยกล้องวงจรปิดกรณีวิสามัญนายชัยภูมิ ป่าแส ยังเปิดเผยไม่ได้เพราะเป็นพยานวัตถุจะกระทบต่อคดี 







                                วันอังคารที่ 28 มีนาคม 2560                              





    213  





      พิมพ์    
     
    
















   นายกรัฐมนตรีระบุการเปิดเผยกล้องวงจรปิดกรณีวิสามัญนายชัยภูมิ ป่าแส ยังเปิดเผยไม่ได้เพราะเป็นพยานวัตถุจะกระทบต่อคดี 
 

   นายกรัฐมนตรีระบุการเปิดเผยกล้องวงจรปิดกรณีวิสามัญนายชัยภูมิ ป่าแส ยังเปิดเผยไม่ได้เพราะเป็นพยานวัตถุจะกระทบต่อคดี  





   วันนี้ (21 มีนาคม 2560) เวลา 15.00 น. ณ บริเวณห้องโถชั้นล่าง ตึกบัญชาการ 1 พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีที่สังคมต้องการให้มีการเปิดเผยกล้องวงจรปิดวิสามัญนายชัยภูมิ ป่าแส นักกิจกรรมชาวล่าหู่ว่า การเปิดเผยกล้องวงจรปิดกรณีดังกล่าวยังไม่สามารถเปิดเผยได้ จนกว่าจะมีการพิสูจน์ข้อเท็จจริงแล้ว จึงจะสามารถเปิดเผยได้ เพราะเป็นพยานวัตถุ และจะกระทบต่อคดี ซึ่งตอนนี้ฝ่ายกฎหมายกำลังดำเนินการพิจารณาอยู่ ขออย่ารีบตัดสิน หากพิสูจน์แล้วมีความผิดต้องลงโทษตามกฎหมายไม่ว่าจะเจตนาหรือไม่เจตนาก็ตาม
--------------------------------------



ที่มา : http://www.thaigov.go.th/news/contents/details/2687