รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผอ.ศูนย์บริการโลหิตแห่งชาติ เข้าพบ นรม. เพื่อประชาสัมพันธ์กิจกรรมโครงการ “แล้งนี้ ทำดี เพื่อพ่อ สานต่อที่พ่อทำ ด้วยการให้โลหิต”

วันพฤหัสบดีที่ 13 เมษายน 2560
ผอ.ศูนย์บริการโลหิตแห่งชาติ เข้าพบ นรม. เพื่อประชาสัมพันธ์กิจกรรมโครงการ “แล้งนี้ ทำดี เพื่อพ่อ สานต่อที่พ่อทำ ด้วยการให้โลหิต”
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในโอกาสประชาสัมพันธ์กิจกรรมเพื่อรณรงค์เชิญชวนประชาชนบริจาคโลหิต ในโครงการ “แล้งนี้ ทำดี เพื่อพ่อ สานต่อที่พ่อทำ ด้วยการให้โลหิต”
วันนี้ (11 เมษายน 2560) เวลา 08.30 น. ณ บริเวณสนามหญ้า หน้าตึกไทยคู่ฟ้า ทำเนียบรัฐบาล ก่อนการประชุมคณะรัฐมนตรี นาวาโทหญิง แพทย์หญิงอุบลวัณณ์ จรูญเรืองฤทธิ์ ผู้อำนวยการศูนย์บริการโลหิตแห่งชาติ สภากาชาดไทย มาพบ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในโอกาสประชาสัมพันธ์กิจกรรมเพื่อรณรงค์เชิญชวนประชาชนบริจาคโลหิต ในโครงการ “แล้งนี้ ทำดี เพื่อพ่อ สานต่อที่พ่อทำ ด้วยการให้โลหิต” พร้อมด้วยดาราและศิลปินนักร้องชื่อดัง เช่น เบิ้ล ปทุมราช ค่ายอาร์สยาม ในเครือ บริษัท อาร์เอส จำกัด (มหาชน)
ร่วมรณรงค์กิจกรรมดังกล่าว
ทั้งนี้ ศูนย์บริการโลหิตแห่งชาติ สภากาชาดไทย มีหน้าที่ในการจัดหาโลหิตบริจาคให้เพียงพอแจกจ่ายให้กับโรงพยาบาลทั่วประเทศ โดยเฉพาะในช่วงวันหยุดยาวเทศกาลสงกรานต์ ซึ่งทุกปีมักเกิดอุบัติหตุและมีความต้องการใช้โลหิตเป็นจำนวนมาก และจะต้องสำรองไว้ใช้ในโรงพยาบาลเพื่อใช้ในการรักษาผู้ป่วยอย่างทันท่วงที เนื่องจากในช่วงปีนี้เป็นช่วงของการไว้อาลัย พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ซึ่งพระองค์ทรงห่วงใยและเห็นความสำคัญเรื่องการบริจาคโลหิต ดังนั้น ศูนย์บริการโลหิตแห่งชาติฯ จึงได้จัดโครงการ “แล้งนี้ ทำดี เพื่อพ่อ สานต่อที่พ่อทำ ด้วยการให้โลหิต” ระหว่างวันที่ 10 – 17 เมษายน 2560  สำหรับประชาชนผู้สนใจบริจาคโลหิต สามารถสอบถามรายละเอียดได้ที่ศูนย์บริการโลหิตแห่งชาติ สภากาชาดไทย ที่หมายเลขโทรศัพท์ 02-263-9600-99 ต่อ 1752 และ 1753
พร้อมกันนี้ นายกรัฐมนตรีได้ร่วมกิจกรรม “แล้งนี้ ทำดี เพื่อพ่อ สานต่อที่พ่อทำ ด้วยการให้โลหิต” โดยเดินเยี่ยมชมกิจกรรมฯ กล่าวเชิญชวนประชาชนเข้าร่วมโครงการนี้ เพื่อช่วยเหลือผู้ป่วยได้ทันท่วงที ซึ่งหากเกิดอุบัติเหตุหรือสถานการณ์ฉุกเฉินในช่วงเทศกาลสงกรานต์
ตอนท้ายของการเข้าพบครั้งนี้ เบิ้ล ปทุมราช ศิลปินนักร้อง ค่ายอาร์สยาม ได้กราบเรียนนายกรัฐมนตรีว่า ขณะนี้กำลังจะเข้าไปเป็นทหารรับใช้ชาติและได้กล่าวขอพรจากนายกรัฐมนตรีเพื่อเป็นกำลังใจในการปฏิบัติหน้าที่ในกองทัพบก ซึ่งนายกรัฐมนตรีได้กล่าวอวยพรให้ เบิ้ล ปทุมราช ได้ปฏิบัติหน้าที่นี้อย่างมีสติ และพร้อมอวยพรให้ประสบความสำเร็จในชีวิต
..............................................................................................
กลุ่มประชาสัมพนธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/3020
