รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม พล.อ.ฉัตรชัยฯ เป็นประธานการประชุมคณะอนุกรรมการ แก้ไขปัญหาการทำการประมงผิดกฎหมาย (IUU)







                                วันอังคารที่ 13 กุมภาพันธ์ 2561                              





    222  





      พิมพ์    
     
    
















   รอง นรม พล.อ.ฉัตรชัยฯ เป็นประธานการประชุมคณะอนุกรรมการ แก้ไขปัญหาการทำการประมงผิดกฎหมาย (IUU)
 

   รอง นรม พล.อ.ฉัตรชัยฯ เป็นประธานการประชุมคณะอนุกรรมการแก้ไขปัญหาการทำการประมงผิดกฎหมาย (IUU) โดยมีจำนวนเรือที่มาขอยื่นใบอนุญาตทำการประมง จำนวน 11,026 ลำ พร้อมขยายตู้ ATM ที่มีภาษาของประเทศเพื่อนบ้าน กว่า 80 ตู้ และให้ครอบคลุมทั่วประเทศโดยเร็วต่อไป 





   วันนี้ (12 กุมภาพันธ์ 2561) เวลา 13.30 น. ณ ห้องประชุม 302 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ฉัตรชัย  สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะอนุกรรมการแก้ไขปัญหาการทำการประมงผิดกฎหมาย (IUU) สรุปสาระที่ประชุม ดังนี้

ที่ประชุมรับทราบ Road map การแก้ไขปัญหาการทางประมงผิดกฎหมาย และผลการปฏิบัติงาน ได้แก่ 1.ประเด็นกฎหมาย 2.ประเด็นการจัดการกองเรือ 3.ประเด็นการติดตาม ควบคุม และเฝ้าระวังการทำประมง 4.ประเด็นการตรวจสอบย้อนกลับ 5.ประเด็นการบังคับใช้กฎหมาย และ 6.ประเด็นแรงงาน

นอกจากนี้ที่ประชุม รับทราบเรื่อง สรุปจำนวนเรือประมงที่เจ้าของมายื่นขอรับอนุญาตทาการประมงพาณิชย์ รอบปีทำการประมง 2561-2562 (จำนวนเรือที่มาขอยื่นใบอนุญาตทำการประมง เทียบกับ ข้อมูลเรือประมงพาณิชย์จากฐานกรมเจ้าท่า ณ 31 ม.ค. 2561  ข้อมูล วันที่ 20 ม.ค. 2561 -10 ก.พ. 2561) จำนวนเรือประมงพาณิชย์ทั้งหมด (จากฐานข้อมูลกรมเจ้าท่า) จำนวนเรือ 11,026 ลำ มายื่นคำขอแล้ว 8,858 ลำ  และจำนวนเรือที่ยังไม่มาขอรับใบอนุญาต 2,168 ลำ ประเภทเครื่องมือประมงประสิทธิภาพสูง ได้แก่ อวนลากคู่ อวนลากแผ่นตะเฆ่ อวนลากคานถ่าง อวนล้อมจับ อวนล้อมจับปลากะตัก อวนครอบปลากะตัก อวนช้อนยกปลากะตัก เรือปั่นไฟ และเครื่องมือประสิทธิภาพต่ำ

พร้อมกันนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบ ประเด็นแรงงาน และความก้าวหน้าการดำเนินการเกี่ยวกับการจ่ายเงินค่าจ้างแรงงานผ่านบัญชีธนาคาร โดย มี 7 ธนาคารเข้าร่วม โดยจะขยายตู้ ATM ที่มีภาษาของประเทศเพื่อนบ้าน กว่า 80 ตู้ พร้อมขยายให้ครอบคลุมทั่วประเทศโดยเร็วต่อไป
...............................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/10046