รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร. ออมสินฯ รับมอบเงินสมทบเข้ากองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย 







                                วันจันทร์ที่ 5 มิถุนายน 2560                              





    184  





      พิมพ์    
     
    
















   รมต.นร. ออมสินฯ รับมอบเงินสมทบเข้ากองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย 
 

   รมต.นร. ออมสินฯ รับมอบเงินสมทบเข้ากองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย  





   วันนี้ (5 มิถุนายน 2560) เวลา 09.00 น. สำนักนายกรัฐมนตรี ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นางสมรัก คำพุทธ รองผู้ว่าการด้านบริหาร การท่องเที่ยวแห่งประเทศไทย (ททท.) พร้อมคณะ จำนวน 10 คน เข้าพบนายออมสิน  ชีวะพฤกษ์  รัฐมนตรีประจำสำนักนายกรัฐมนตรี เพื่อมอบเงินบริจาคสมทบทุนเข้ากองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย จำนวน 206,636.59 บาท (สองแสนหกพันหกร้อยสามสิบหกบาทห้าสิบเก้าสตางค์)

โอกาสนี้  รัฐมนตรีประจำสำนักนายกรัฐมนตรี ได้กล่าวขอบคุณผู้บริจาคเงินสมทบทุนกองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย พร้อมกล่าวว่ารัฐบาลจะนำเงินบริจาคดังกล่าวไปดำเนินการตามวัตถุประสงค์ของผู้บริจาคต่อไป
........................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
  



ที่มา : http://www.thaigov.go.th/news/contents/details/4265