รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร. ออมสินฯ รับมอบเงินจากกลุ่มรวมพลังใจ พลังที่มาจากใจ ช่วยพี่น้องประสบภัยน้ำท่วม







                                วันพฤหัสบดีที่ 14 กันยายน 2560                              





    186  





      พิมพ์    
     
    
















   รมต.นร. ออมสินฯ รับมอบเงินจากกลุ่มรวมพลังใจ พลังที่มาจากใจ ช่วยพี่น้องประสบภัยน้ำท่วม
 

   รมต.นร. ออมสินฯ รับมอบเงินจากกลุ่มรวมพลังใจ พลังที่มาจากใจ ช่วยพี่น้องประสบภัยน้ำท่วม จำนวน 501,107 บาท   





   วันนี้ (14 ก.ย. 60)  เวลา 09.30 น. ณ ศูนย์รับบริจาคช่วยเหลือผู้ประสบภัยน้ำท่วม สำนักงานปลัดสำนักนายกรัฐมนตรี ทำเนียบรัฐบาล นายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นผู้แทนรัฐบาลรับมอบเงิน จำนวน 501,107 บาท  จากร้อยโทหญิงพิมดาว พานิชสมัย ที่อาสาชักชวนเพื่อนศิลปินดาราร่วมวงการ จัดโครงการพิเศษ “พลังใจ” #พลังที่มาจากใจ เมื่อช่วงเดือนสิงหาคม 2560  ณ ไลฟ์สไตล์ ฮอลล์ ชั้น 2 ศูนย์การค้าสยามพารากอน  ที่ผ่านมาเพื่อนำเงินไปช่วยเหลือเยียวยาผู้ประสบอุทกภัยในพื้นที่จังหวัดสกลนครและจังหวัดใกล้เคียง  ผ่านกองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรีต่อไป

โอกาสนี้  รัฐมนตรีประจำสำนักนายกรัฐมนตรี ได้กล่าวขอบคุณสำหรับน้ำใจของคณะบุคคลที่ได้ร่วมบริจาคผ่านโครงการพิเศษดังกล่าว  พร้อมกล่าวว่า จะนำเงินที่ได้รับมอบครั้งนี้เข้ากองทุนช่วยเหลือผู้ประสบภัยตามวัตถุประสงค์ของผู้มอบต่อไป
............................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
 



ที่มา : http://www.thaigov.go.th/news/contents/details/6671