รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ราคาสินค้าเกษตร

วันศุกร์ที่ 16 กุมภาพันธ์ 2561
ราคาสินค้าเกษตร
ประจำวันที่ 15 กุมภาพันธ์ 2561
ข้าวเปลือกหอมมะลิ  17,500 บาท ต่อ 1 ตัน
ข้าวเปลือกเจ้านาปี      8,000  บาท ต่อ 1 ตัน
ยางแผ่นดิบ  45.00 บาท  ต่อ 1 กิโลกรัม
ยางแผ่นรมควัน  46.50 บาท  ต่อ 1 กิโลกรัม
หัวมันสด (25%)  2.50 บาท ต่อ 1 กิโลกรัม
มันเส้น คลังอยุธยา 6.30-6.40 บาท ต่อ 1 กิโลกรัม
แป้งมัน คลัง กทม. 13.80-14.00 บาท ต่อ 1 กิโลกรัม
สอบถามข้อมูลเพิ่มเติม : กรมการค้าภายใน กระทรวงพาณิชย์ สายด่วน 1569
การยางแห่งประเทศไทย โทร 0-2433-2222 ต่อ 241
ลิงค์ที่เกี่ยวข้อง สามารถคลิกเพื่ออ่านข้อมูลเพิ่มเติมได้ที่นี่  :
กระทรวงพาณิชน์  http://www.moc.go.th/index.php/home.html
การยางแห่งประเทศไทย http://www.raot.co.th/main.php?filename=index

ที่มา : http://www.thaigov.go.th/news/contents/details/8451
