รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม.อนุมัติขยายเวลาการไว้ทุกข์และการลดธงครึ่งเสาในช่วงงานพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช  บรมนาถบพิตร







                                วันอังคารที่ 10 ตุลาคม 2560                              





    26,890  





      พิมพ์    
     
    
















   ครม.อนุมัติขยายเวลาการไว้ทุกข์และการลดธงครึ่งเสาในช่วงงานพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช  บรมนาถบพิตร
 

   พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะรัฐมนตรี (ครม.) ซึ่งที่ประชุมคณะรัฐมนตรีมีมติอนุมัติขยายเวลาการไว้ทุกข์และการลดธงครึ่งเสาในช่วงงานพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช  บรมนาถบพิตร 





   วันนี้ ( 10 ต.ค. 60 ) เวลา 09.00 น. ณ ห้องประชุม 501 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะรัฐมนตรี (ครม.) ซึ่งที่ประชุมคณะรัฐมนตรีได้มีมติอนุมัติให้ขยายเวลาการไว้ทุกข์และการลดธงครึ่งเสาในช่วงงานพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช  บรมนาถบพิตร ตามที่สำนักเลขาธิการคณะรัฐมนตรีเสนอ ดังนี้
1.       ขยายเวลาการไว้ทุกข์ของข้าราชการ พนักงานรัฐวิสาหกิจ และเจ้าหน้าที่ของรัฐ จากเดิมขยาย
จากวันศุกร์ที่ 13 ตุลาคม 2560 ไปจนถึงวันที่ 27 ตุลาคม 2560 อันเป็นวันเก็บพระบรมอัฐิ  รวมเวลา 15 วัน เป็น ขยายไปจนถึงวันอาทิตย์ที่ 29 ตุลาคม 2560 รวม 17 วัน
2.       ให้สถานที่ราชการ รัฐวิสาหกิจ หน่วยงานของรัฐ สถานศึกษา และสถานที่ทำการของรัฐ  ทั้งใน
และต่างประเทศลดธงครึ่งเสา จากเดิม ตั้งแต่วันศุกร์ที่ 13 ตุลาคม 2560 ถึงวันศุกร์ที่ 27 ตุลาคม 2560 รวมเวลา 15  วัน  เป็น จนถึงวันอาทิตย์ที่ 29 ตุลาคม 2560 รวม 17 วัน
3.       ให้ข้าราชการและเจ้าหน้าที่ของรัฐ  จากเดิม  ออกทุกข์ตั้งแต่วันเสาร์ที่ 28 ตุลาคม 2560
เป็นต้นไป เป็น ออกทุกข์ตั้งแต่วันจันทร์ที่ 30 ตุลาคม 2560 เป็นต้นไป
4.       ให้เริ่มเก็บผ้าระบาย ป้ายส่งเสด็จสู่สวรรคาลัย  ตามสถานที่ต่าง ๆ จากเดิม ตั้งแต่คืน
วันศุกร์ที่ 27 ตุลาคม 2560 เป็น ตั้งแต่คืนวันอาทิตย์ที่ 29 ตุลาคม 2560
          นอกจากนี้ ให้เป็นไปตามมติคณะรัฐมนตรีเมื่อวันที่ 26 กันยายน 2560 ทั้งนี้ เพื่อให้เป็นไปตามพระราชโองการโปรดเกล้าโปรดกระหม่อมให้ข้าราชสำนักออกทุกข์ ตั้งแต่วันที่ 30 ตุลาคม 2560 ตามประกาศสำนักพระราชวัง เรื่อง กำหนดการออกทุกข์ของข้าราชสำนัก ลงวันที่ 3 ตุลาคม 2560 
 
----------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
  



ที่มา : http://www.thaigov.go.th/news/contents/details/7272