รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นรม. รับมอบดอกป๊อบปี้ จากประธานมูลนิธิสงเคราะห์ครอบครัวทหารผ่านศึก เนื่องในวันทหารผ่านศึก “3 กุมภาพันธ์ 61” ก่อนประชุมคณะรัฐมนตรี







                                วันอังคารที่ 30 มกราคม 2561                              





    253  





      พิมพ์    
     
    
















   นรม. รับมอบดอกป๊อบปี้ จากประธานมูลนิธิสงเคราะห์ครอบครัวทหารผ่านศึก เนื่องในวันทหารผ่านศึก “3 กุมภาพันธ์ 61” ก่อนประชุมคณะรัฐมนตรี
 

   นรม. รับมอบดอกป๊อบปี้ จากประธานมูลนิธิสงเคราะห์ครอบครัวทหารผ่านศึก ในพระราชูปถัมภ์สมเด็จพระศรีนครินทราบรมราชชนนี เนื่องในวันทหารผ่านศึก “3 กุมภาพันธ์ 61” ก่อนประชุมคณะรัฐมนตรี 





   วันนี้ (30 มกราคม 2561) เวลา 08.40 น. ณ บริเวณโถงชั้น 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล ก่อนการประชุมคณะรัฐมนตรี คุณหญิงแสงเดือน ณ นคร ประธานมูลนิธิสงเคราะห์ครอบครัวทหารผ่านศึก ในพระราชูปถัมภ์สมเด็จพระศรีนครินทราบรมราชชนนี นำคณะกรรมการฝ่ายจำหน่ายดอกไม้เข้าพบ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เพื่อมอบ “ดอกป๊อปปี้” เนื่องในโอกาสงาน “3 กุมภาพันธ์ ดอกป๊อปปี้บานวันทหารผ่านศึก” ส่งน้ำใจ รำลึกถึงวีรกรรม ความเสียสละของทหารผ่านศึก ทุกเหล่าทุกสมรภูมิและทุกพื้นที่ ด้วยการเชิญชวนประชาชนช่วยอุดหนุนซื้อดอกป๊อปปี้ของมูลนิธิฯ เพื่อนำรายได้ช่วยเหลือครอบครัวทหารผ่านศึก ซึ่งจะมีสายจำหน่ายต่างๆ ออกไปจำหน่ายทั่วไปในกรุงเทพฯ และปริมณฑล โดยมีอาสาสมัครหลากหลายสาขาอาชีพรวมน้ำใจ เพื่อเชิญชวนให้กลัดดอกป๊อปปี้บนปกหรือกระเป๋าเสื้อ

ทั้งนี้ ในอดีตที่ผ่านมาประเทศไทยได้ผ่านสงครามมาหลายครั้ง นับตั้งแต่กรณีพิพาทอินโดจีน ฝรั่งเศส สงครามโลกครั้งที่ 1 สงครามโลกครั้งที่ 2 สงครามเกาหลี สงครามเวียดนาม และการปราบปรามผู้ก่อการร้ายคอมมิวนิสต์ ซึ่งมีทหารผ่านศึกเป็นจำนวนมากที่รัฐจะต้องยื่นมือเข้าช่วยเหลือ จึงได้จัดตั้งองค์การสงเคราะห์ทหารผ่านศึก ให้เป็นหน่วยงานที่มีหน้าที่สงเคราะห์ทหารผ่านศึกทั้งปวง ทั้งในอดีตและปัจจุบัน

เมื่อสงครามโลกครั้งที่ 2 ยุติลงในเดือนสิงหาคม 2488 ทหารที่เข้าปฏิบัติการรบได้รับการปลดนอกประจำการเป็นจำนวนมาก และโดยกระทันหัน สภาพบ้านเมืองตกอยู่ในภาวะยุ่งยากสับสน การครองชีพทวีความคับแค้นยิ่งขึ้น ทหารผ่านศึกต้องได้รับความเดือดร้อนจากสภาพดังกล่าว  รัฐบาลตระหนักถึงความสำคัญของปัญหา และเห็นถึงความจำเป็นที่จะต้องให้การช่วยเหลือแก่ทหารผ่านศึก จึงมอบหมายให้กระทรวงกลาโหมเป็นผู้ดำเนินงาน ในขั้นแรกได้จัดตั้งคณะกรรมการขึ้นช่วยเหลือทหารผ่านศึก คณะกรรมการได้เสนอร่างพระราชบัญญัติจัดตั้งองค์การสงเคราะห์ทหารผ่านศึกขึ้น เพื่อให้เป็นหน่วยงานถาวรทำหน้าที่ให้การสงเคราะห์แก่ทหารผ่านศึกและครอบครัวทหารผ่านศึก พระราชบัญญัติฉบับนี้ประกาศใช้ในราชกิจจานุเบกษาเมื่อวันที่ 3 กุมภาพันธ์ 2491 องค์การสงเคราะห์ทหารผ่านศึก จึงได้จัดตั้งขึ้น นับตั้งแต่วันนั้นเป็นต้นมา คณะรัฐมนตรีได้มีมติให้วันที่ 3 กุมภาพันธ์ เป็นวันทหารผ่านศึกอันเป็นการรับรู้สิทธิของทหารผ่านศึกอย่างเป็นทางการและถาวรสืบไป ในวันทหารผ่านศึกได้มีพิธีเฉลิมฉลองเป็นประเพณีประจำทุกปี

โดยการจัดทำดอกป๊อปปี้อันป็นสัญญลักษณ์ของทหารผ่านศึกขึ้นจำหน่าย โดยเริ่มตั้งแต่ปี พ.ศ. 2512 และได้ทำเรื่อยมาจนกระทั่ง ปี 2517 สโมสรสงเคราะห์ครอบครัวทหารผ่านศึก ได้แปรสภาพเป็น “มูลนิธิสงเคราะห์ครอบครัวทหารผ่านศึก” เนื่องจากขอบข่ายของการสงเคราะห์กว้างขวางขึ้น และได้รับพระมหากรุณาธิคุณจากสมเด็จพระศรีนครินทราบรมราชชนนี รับเป็นองค์อุปถัมภ์

มูลนิธิฯ นำดอกไม้ที่จัดทำขึ้นนี้จำหน่ายแก่ประชาชนทั่วไปในกรุงเทพมหานครและต่างจังหวัด เฉพาะในวันทหารผ่านวันศึกเดียวเท่านั้น เราเรียกว่า “ดอกไม้ที่ระลึกวันทหารผ่านศึก”หรือบางท่านก็เรียกว่า “ดอกป๊อปปี้”เหมือนกับต่างประเทศก็มีดอกไม้ที่ประดิษฐ์ขึ้นจำหน่ายเป็นดอกไม้สีแดง อันหมายถึง สีเลือดของทหารหาญที่ได้หลั่งชโลมแผ่นดินไว้ด้วยความกล้าหาญและด้วยการเสียสละอันสูงสุด เพื่อให้พี่น้องชาวไทยทั้งหลายได้อยู่กันอย่างปกติสุขในปัจจุบัน

ทั้งนี้ ประชาชนสามารถร่วมบริจาคบริจาคได้ที่ชื่อบัญชี “มูลนิธิสงเคราะห์ครอบครัวทหารผ่านศึกฯ” ธนาคารกสิกรไทย สาขาสนามเป้า เลขบัญชี 029-2-71777-6
 
.................................................................................................
 

กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/9710