รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลตั้งเป้า ปี 60 ขยายพื้นที่ผลิตข้าวหอมมะลิคุณภาพดีและข้าวอินทรีย์ พร้อมผลักดันใช้นวัตกรรมเพิ่มมูลค่าสินค้า เน้นชูการตลาดนำการผลิตตอบโจทย์ผู้บริโภค  







                                วันจันทร์ที่ 8 พฤษภาคม 2560                              





    438  





      พิมพ์    
     
    
















   รัฐบาลตั้งเป้า ปี 60 ขยายพื้นที่ผลิตข้าวหอมมะลิคุณภาพดีและข้าวอินทรีย์ พร้อมผลักดันใช้นวัตกรรมเพิ่มมูลค่าสินค้า เน้นชูการตลาดนำการผลิตตอบโจทย์ผู้บริโภค  
 

   รัฐบาลมีนโยบายยกระดับมาตรฐานสินค้าเกษตรสู่ความยั่งยืนโดยกำหนดให้ปี 2560 เป็นปีแห่งการยกระดับมาตรฐานสินค้าเกษตรผ่านการดำเนินงาน 3 โครงการหลักต่อเนื่องกัน 5 ปี 





(วันนี้  8 พฤษภาคม 2560)  พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า  รัฐบาลมีนโยบายยกระดับมาตรฐานสินค้าเกษตรสู่ความยั่งยืนโดยกำหนดให้ปี 2560 เป็นปีแห่งการยกระดับมาตรฐานสินค้าเกษตรผ่านการดำเนินงาน 3 โครงการหลักต่อเนื่องกัน 5 ปี (2560-2564) งบประมาณรวม 25,871.14 ล้านบาท คือ โครงการส่งเสริมการใช้เมล็ดพันธุ์ข้าวหอมมะลิคุณภาพดี โครงการส่งเสริมเกษตรแปลงใหญ่ และโครงการส่งเสริมการผลิตข้าวอินทรีย์
 
ในปีที่ผ่านมารัฐบาลได้ส่งเสริมระบบเกษตรแปลงใหญ่ทั่วประเทศ โดยมีเกษตรแปลงใหญ่ที่ปลูกข้าวรวม 425 แปลงเนื้อที่ 1.05 ล้านไร่ และส่งเสริมให้เกษตรกรใช้เมล็ดพันธุ์ข้าวหอมมะลิได้ดำเนินแล้วใน 21 จังหวัด ครอบคลุมเกษตรกรกว่า 64,000 ครัวเรือน ๆ ละไม่เกิน 125 กก. ส่วนการปลูกข้าวอินทรีย์มีแหล่งผลิตข้าวที่ได้รับการรับรองแล้วใน 47 จังหวัด จำนวน 5,362 แปลง พื้นที่รวม 60,056 ไร่
 
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เร่งรัดให้กระทรวงเกษตรและสหกรณ์ส่งเสริมเกษตรแปลงใหญ่ในปี 2560 โดยเพิ่มพื้นที่เป็น 750 แปลง เนื้อที่เพิ่มขึ้นอีก 0.75 ล้านไร่ พร้อมทั้งส่งเสริมการใช้เมล็ดพันธุ์ข้าวหอมมะลิคุณภาพดีใน 21 จังหวัด พื้นที่ 300,000 ไร่ และขยายพื้นที่ปลูกข้าวอินทรีย์ให้ได้ 1ล้านไร่ภายใน 3 ปี ครอบคลุมเกษตรกรจำนวน 66,670 ราย
 
นอกจากนี้ ยังขอให้รณรงค์เพิ่มมูลค่าของผลผลิต โดยใช้นวัตกรรมและเทคโนโลยีเข้ามาประยุกต์ใช้ โดยเฉพาะงานวิจัยด้านเทคโนโลยีจากบัญชีนวัตกรรมไทยของกระทรวงวิทยาศาสตร์ฯ เป็นฐานข้อมูลในลำดับแรก และยึดความต้องการของตลาดหรือผู้บริโภคนำการผลิต รวมทั้งจัดหาตลาดรองรับผลผลิตจากพื้นที่แปลงใหญ่ให้มีราคาสูงกว่าท้องตลาดทั่วไปด้วย
..........................
​สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/3571