รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี เยี่ยมชมและให้กำลังใจนักกีฬาไทยที่หมู่บ้านนักกีฬา

วันจันทร์ที่ 18 กันยายน 2560
รองนายกรัฐมนตรี เยี่ยมชมและให้กำลังใจนักกีฬาไทยที่หมู่บ้านนักกีฬา
รองนายกรัฐมนตรี เยี่ยมชมและให้กำลังใจนักกีฬาไทยที่หมู่บ้านนักกีฬา
วันนี้ (วันจันทร์ที่ 18 กันยายน 2560) เวลา 10.00 น. (เวลาท้องถิ่นเติร์กเมนิสถานซึ่งเร็วกว่าประเทศไทย 2 ชั่วโมง) ณ หมู่บ้านนักกีฬา เติร์กเมนิสถาน
พลเอก ธนะศักดิ์ ปฏิมาประกร รองนายกรัฐมนตรี เยี่ยมชมและให้กำลังใจนักกีฬาไทยที่หมู่บ้านนักกีฬา ซึ่งเป็นที่พักอาศัยของนักกีฬา ทั้ง 64 ประเทศ ประกอบด้วย ที่พัก โรงอาหาร ธนาคาร ไปรษณีย์ ห้องรับรอง ครบวงจร
หลังจากนั้น เยี่ยมชมที่ทำการคณะกรรมการโอลิมปิกไทย ห้องแพทย์ และห้องกายภาพบำบัด และไปชมการแข่งขันกีฬาต่างๆ ตลอดจนให้กำลังใจนักกีฬาที่สนามแข่งขัน

ที่มา : http://www.thaigov.go.th/news/contents/details/6770
