รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสั่งการให้หน่วยงานที่เกี่ยวข้องพิจารณาหาแนวทางแก้ไขปัญหาน้ำท่วมถนนสุขุมวิท 







                                วันอังคารที่ 29 สิงหาคม 2560                              





    219  





      พิมพ์    
     
    
















   นายกรัฐมนตรีสั่งการให้หน่วยงานที่เกี่ยวข้องพิจารณาหาแนวทางแก้ไขปัญหาน้ำท่วมถนนสุขุมวิท 
 

   นายกรัฐมนตรีสั่งการให้หน่วยงานที่เกี่ยวข้องพิจารณาหาแนวทางแก้ไขปัญหาน้ำท่วมถนนสุขุมวิท  





   วันนี้ (29 สิงหาคม 2560) เวลา 14.30 น. ณ บริเวณห้องโถง ตึกบัญชา 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชากล่าวภายหลังการประชุมคณะรัฐมนตรีว่า วันนี้ได้สั่งการให้มีการพิจารณาหาเเนวทางแก้ไขปัญหาฝนตกเเล้วเกิดน้ำท่วมที่ถนนสุขุมวิท ซึ่งจะมีการทำทางระบายน้ำเพื่อนำไปไว้แหล่งเก็บน้ำ โดยปกติก็มีทางเบี่ยงทางเลี่ยงอยู่เเล้ว ต้องไปดูว่าต่อไปจะทำอย่างไร เพราะคนใช้ถนนสุขุมวิทเยอะมาก ทั้งนี้ กระทรวงมหาดไทยเเละกระทรวงคมนาคมกำลังศึกษาวิธีอยู่

นายกรัฐมนตรีกล่าวต่อไปว่า สำหรับการสร้างเเก้มลิงเเละทำนบกั้นน้ำนั้น ได้มอบหมายให้กระทรวงเกษตรและสหกรณ์พร้อมด้วยกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมศึกษาไม่ให้กระทบพื้นที่ป่า เเละไม่ผิดกฎหมายสิ่งเเวดล้อม อาจมีการขยับเลื่อนลงมาเพื่อไม่ให้เสียหายต่อป่า เเต่อาจจะเก็บน้ำได้น้อยไปบ้าง

นายกรัฐมนตรีกล่าวว่า “ผมพยายามจะทำให้ได้ในปี 2561 เเต่ต้องการความร่วมมือจากประชาชน ผมไม่ได้โทษประชาชนเพราะเขายากจน อยู่ในพื้นที่ฝนเเล้ง น้ำท่วมมานาน ว่าจะขุดลอกคลองก็ติดสิ่งเเวดล้อม จะทำให้ระบบนิเวศเสียหาย เเล้วจะทำอย่างไร ผมก็เหนื่อยใจ จะสร้างเขื่อนขุดคลองก็ไม่ได้ เเต่อยากให้รัฐบาลแก้น้ำท่วมฝนเเล้ง นี่คือความยากง่ายของการทำงานของรัฐบาล”
---------------------------------------------------------------



ที่มา : http://www.thaigov.go.th/news/contents/details/6287