รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พลเอก ประวิตรฯ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการยุทธศาสตร์การพัฒนาจังหวัดชายแดนภาคใต้ (กพต.) ครั้งที่ 1/2560







                                วันพุธที่ 11 ตุลาคม 2560                              





    386  





      พิมพ์    
     
    
















   พลเอก ประวิตรฯ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการยุทธศาสตร์การพัฒนาจังหวัดชายแดนภาคใต้ (กพต.) ครั้งที่ 1/2560
 

   ที่ประชุม กพต. อนุมัติให้ความช่วยเหลือเยียวยาผู้ได้รับความเสียหายและผู้ได้รับผลกระทบฯ อันสืบเนื่องมาจากเหตุการณ์ความไม่สงบในจังหวัดชายแดนภาคใต้เพิ่มเติม 17 ราย และเงินอุดหนุนการศึกษาแก่บุตรผู้ได้รับผลกระทบฯ 12 ราย 





   วันนี้ (11 ต.ค.60) เวลา 10.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประวิตร  วงษ์สุวรรณ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการยุทธศาสตร์การพัฒนาจังหวัดชายแดนภาคใต้ (กพต.) ครั้งที่ 1/2560 ร่วมกับหน่วยงานที่เกี่ยวข้อง โดยมี นายวิษณุ เครืองาม รองนายกรัฐมนตรี และพลเอก อุดมเดช สีตบุตร รัฐมนตรีช่วยว่าการกระทรวงกลาโหม เข้าร่วมด้วย

ที่ประชุมได้มีมติอนุมัติให้ความช่วยเหลือเยียวยาผู้ได้รับความเสียหายและผู้ได้รับผลกระทบจากการกระทำของเจ้าหน้าที่ของรัฐอันสืบเนื่องมาจากเหตุการณ์ความไม่สงบในจังหวัดชายแดนภาคใต้เพิ่มเติม เป็นเงินทั้งสิ้น 21,621,000 บาท และให้เบิกจ่ายจากงบประมาณค่าใช้จ่ายในการช่วยเหลือเยียวยาผู้ได้รับความเสียหายและผู้ได้รับผลกระทบฯ ดังนี้ 1) เงินช่วยเหลือเยียวยาเพิ่มเติมตามระเบียบคณะกรรมการยุทธศาสตร์ด้านการพัฒนาจังหวัดชายแดนภาคใต้ ว่าด้วยการให้ความช่วยเหลือเยียวยาผู้ได้รับความเสียหายและผู้ได้รับผลกระทบจากการกระทำของเจ้าหน้าที่ของรัฐอันสืบเนื่องมาจากเหตุการณ์ความไม่สงบในจังหวัดชายแดนภาคใต้ พ.ศ. 2555 และบัญชีแนบท้ายประกาศ (1) วรรคสอง วงเงิน 1,000,000 บาท จำนวน 17 ราย เป็นเงินทั้งสิ้น 17,000,000 บาท และ2) เงินช่วยเหลืออุดหนุนการศึกษาแก่บุตรผู้ได้รับผลกระทบฯ จำนวน 9 ครอบครัว ( 12 ราย)  เป็นเงินทั้งสิ้น 4,621,000 บาท
-------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/7326