รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีชื่นชมนักเรียนขอนแก่นวิทยายนสอบได้คะแนนเต็ม 100







                                วันพุธที่ 21 มิถุนายน 2560                              





    281  





      พิมพ์    
     
    
















   นายกรัฐมนตรีชื่นชมนักเรียนขอนแก่นวิทยายนสอบได้คะแนนเต็ม 100
 

   นายกรัฐมนตรีชื่นชมนักเรียนขอนแก่นวิทยายนสอบได้คะแนนเต็ม 100 





          วันนี้ (21 มิถุนายน 2560) เวลา 09.00 น. ณ ศูนย์ประชุมอเนกประสงค์กาญจนาภิเษก มหาวิทยาลัยขอนแก่น พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีทักทายตัวแทนนักเรียนโรงเรียนขอนแก่นวิทยายนที่เรียนเก่ง ก่อนการปาฐกถาพิเศษ ประกอบด้วย นางสาวกฤตรัตน์ ชุมแก้ว นักเรียนแอดมิชชั่นคะแนนอับดับที่ 1 คณะนิติศาสตร์จุฬา และนักเรียนที่สอบคะแนน o-net  วิขาคณิตศาสตร์คะแนนเต็ม 100 จำนวน 3 คน ได้แก่ นายวรวัฒน์ ลอศิริกุล นายอัชชานันท์ มานิตพรสถทธ์ และ นายสุวิขา สุพัฒนะพงศ์
       โอกาสนี้  นายกรัฐมนตรีได้กล่าวชื่นชมเด็กนักเรียนทั้ง 4 คน ที่ตั้งใจศึกษาเล่าเรียนจนสามารถทำข้อสอบได้คะแนนเต็ม ซึ่งเป็นเรื่องที่สมควรยกย่องและนำไปเป็นแบบอย่างที่ดีในการตั้งใจศึกษาเล่าเรียน   พร้อมกล่าวว่า ขอให้นักเรียนทั้ง 4 คน ได้ใช้ความรู้ความสามารถที่มีอยู่ในด้านการเรียน  ช่วยสอนเพื่อนนักเรียนคนอื่น ๆ  เพื่อจะได้เก่งไปพร้อม ๆ กัน
                                      
                                                        
            ---------------------------------  
                                                                                                                    

                                                                              กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
      



ที่มา : http://www.thaigov.go.th/news/contents/details/4679