รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลสนับสนุน สสว.ด้วยความร่วมมือของหน่วยงานที่เกี่ยวข้อง ในการจัดงานแสดงสินค้าผู้ประกอบการ SME ภายใต้ชื่อ "รวมสุดยอดสินค้าดี SME ทั่วถิ่นไทย" 







                                วันอังคารที่ 5 กันยายน 2560                              





    312  





      พิมพ์    
     
    
















   รัฐบาลสนับสนุน สสว.ด้วยความร่วมมือของหน่วยงานที่เกี่ยวข้อง ในการจัดงานแสดงสินค้าผู้ประกอบการ SME ภายใต้ชื่อ "รวมสุดยอดสินค้าดี SME ทั่วถิ่นไทย" 
 

   รัฐบาลสนับสนุนการจัดงานแสดงสินค้าผู้ประกอบการ SME ภายใต้ชื่อ "รวมสุดยอดสินค้าดี SME ทั่วถิ่นไทย" ระหว่างวันที่ 6-27 กันยายน 2560 ณ ตลาดคลองผดุงกรุงเกษม ข้างทำเนียบรัฐบาล 





             วันนี้ (5 กันยายน 2560) เวลา 08.30 น. ณ บริเวณโถงกลาง ชั้น 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล ก่อนการประชุมคณะรัฐมนตรี นางสาวเรณู ตังคจิวางกูร รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง ในฐานะประธานกรรมการดำเนินโครงการตลาดคลองผดุงกรุงเกษม พร้อมด้วย นางสาลินี วังตาล ผู้อำนวยนการสำนักงานส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม (สสว.) และคณะ มาพบ พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี  และ พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี  เพื่อจัดแสดงสินค้าผู้ประกอบการ SME ภายใต้ชื่อ "รวมสุดยอดสินค้าดี SME ทั่วถิ่นไทย"  ซึ่งจะจัดขึ้นระหว่างวันที่ 6-27 กันยายน 2560 ณ ตลาดคลองผดุงกรุงเกษม ข้างทำเนียบรัฐบาล โดยมีวัตถุประสงค์ เพื่อสร้างโอกาสให้แก่กลุ่มเกษตรกร และผู้ประกอบการรายย่อยจากทั่วทุกภูมิภาคได้มีแหล่งจำหน่ายสินค้าซึ่งเป็นตลาดต้นแบบ โดยได้ระดมสินค้าคุณภาพดีจาก SME และวิสาหกิจชุมชนจากทั่วประเทศกว่า 300 ร้านค้า โดยคาดหวังว่าจะมียอดขายไม่ต่ำกว่า 40 ล้านบาท ตลอดช่วงจัดงานดังกล่าว
          โอกาสนี้ รองนายกรัฐมนตรีได้แสดงความสนใจในสินค้าที่นำมาจัดแสดงและมุ่งหวังให้ตลาดคลองผดุงกรุงเกษม ข้างทำเนียบรัฐบาลเป็นพื้นที่ในการสร้างรายได้ให้แก่ผู้ประกอบการได้จำหน่ายสินค้ามีคุณภาพสู่ผู้บริโภคโดยตรงในราคายุติธรรม อีกทั้งเป็นการสร้างทางเลือกในการเข้าถึงบริการของภาครัฐ โดยมีการบูรณาการหน่วยงานที่เกี่ยวข้อง มาร่วมจัดงานเพื่อขับเคลื่อนงานดังกล่าว และเป็นการขยายผลสู่ตลาดนัดชุมชน 4.0  ตามนโยบายของรัฐบาลต่อไป
.......................................................................
 

กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/6438