รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีพร้อมรับฟังทุกความคิดเห็นจากผู้เชี่ยวชาญ ระบุรัฐบาลพยายามแก้ไขปัญหาสินค้าเกษตรเพื่อให้เกิดความยั่งยืน







                                วันพฤหัสบดีที่ 4 มกราคม 2561                              





    250  





      พิมพ์    
     
    
















   นายกรัฐมนตรีพร้อมรับฟังทุกความคิดเห็นจากผู้เชี่ยวชาญ ระบุรัฐบาลพยายามแก้ไขปัญหาสินค้าเกษตรเพื่อให้เกิดความยั่งยืน
 

   นายกรัฐมนตรีพร้อมรับฟังทุกความคิดเห็นจากผู้เชี่ยวชาญ ระบุรัฐบาลพยายามแก้ไขปัญหาสินค้าเกษตรเพื่อให้เกิดความยั่งยืน 





   วันนี้ (3 มกราคม 2561) เวลา 13.40 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณี หม่อมราชวงศ์ปรีดิยาธร เทวกุล เสนอให้รัฐบาลเชิญผู้เชี่ยวชาญเข้ามาแก้ไขปัญหาราคาสินค้าเกษตรตกต่ำว่า หม่อมราชวงศ์ปรีดิยาธร เทวกุล ทราบดี เพราะเคยทำงานร่วมกับรัฐบาลมาก่อน ซึ่งท่านยังไม่สามารถแก้ไขปัญหาได้ ขอให้ท่านเสนอผู้เชี่ยวชาญมาว่าเป็นใคร เพราะวันนี้รัฐบาลก็รวบรวมและรับฟังทุกความคิดเห็น ทั้งนี้ ผู้เชี่ยวชาญต้องเข้าใจบริบทของประเทศไทยว่าเป็นการเกษตรแบบไหน โดยรัฐบาลกำลังจะแก้ไขซึ่งปัญหาราคาสินค้าเกษตรเป็นปัญหาที่แก้ไขได้ไม่ง่าย รัฐบาลพยายามจะแก้ไขปัญหาเพื่อให้เกิดความยั่งยืน
---------------------------------------------



ที่มา : http://www.thaigov.go.th/news/contents/details/9164