รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการพัฒนาเกษตรอินทรีย์แห่งชาติ ครั้งที่ 2/2560

วันพฤหัสบดีที่ 27 กรกฎาคม 2560
รอง นรม.พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการพัฒนาเกษตรอินทรีย์แห่งชาติ ครั้งที่ 2/2560
ที่ประชุมได้พิจารณาและมีมติเห็นชอบ การจัดงาน “Organic and Natural Expo 2017” ระหว่างวันที่ 27-30 กรกฎาคม 2560
วันนี้ (24 ก.ค. 2560) เวลา 09.00 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) ชั้น 2 สำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล โดย พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี  เป็นประธานการประชุม คณะกรรมการพัฒนาเกษตรอินทรีย์แห่งชาติ ครั้งที่ 2/2560  ซึ่งสรุปสาระสำคัญดังนี้
ที่ประชุมได้พิจารณาและมีมติเห็นชอบ การจัดงาน “Organic and Natural Expo 2017” ระหว่างวันที่ 27-30 กรกฎาคม 2560 ระหว่างเวลา 10.00 น. – 20.00 น. ณ ศูนย์ประชุมแห่งชาติสิริกิติ์ เพลนนารีฮอลล์ 1-3 และห้องบอลรูม กรุงเทพฯ โดยกระทรวงพาณิชย์ และคณะกรรมการพัฒนาเกษตรอินทรีย์แห่งชาติ ซึ่งเป็นงานแสดงสินค้าและบริการเกษตรอินทรีย์และธรรมชาติที่ใหญ่ที่สุดในประเทศไทยและภูมิภาคอาเซียน ซึ่งรวมเอาผู้ผลิตและผู้ประกอบการ ที่ได้รับการรับรองตามมาตรฐานด้านเกษตรอินทรีย์ทั้งในระดับสากลและในประเทศ รวมถึงมาตรฐานเกี่ยวกับสินค้าธรรมชาติมาไว้ภายในงานมากกว่า 200 ราย
พร้อมกันนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบ โครงการ “ขับเคลื่อนเกษตรอินทรีย์ครบวงจร ปี 2561 – 2564” เพื่อการขับเคลื่อนแบบบูรณาการทั้งระบบ ตั้งแต่ต้นทาง กลางทาง และปลายทาง เพื่อสร้างกลุ่มต้นแบบเกษตรอินทรีย์ และเกษตรอินทรีย์เต็มรูปแบบที่ได้รับการรับรองมาตรฐาน และบูรณาการการทำงานร่วมกันของทุกภาคส่วนในลักษณะ  Area Based ภายใต้ 4 กิจกรรม ได้แก่ 1. การประชาสัมพันธ์เกษตรอินทรีย์  โดยจัดหมุนเวียน 5 ภูมิภาคทั่วประเทศ 2. พัฒนาต่อยอดผลิตภัณฑ์เกษตรอินทรีย์เพื่อสร้างมูลค่าเพิ่ม และการบริหารจัดการกลุ่ม 3. การตรวจรับรองมาตรฐานเกษตรอินทรีย์ และ 4. สร้างกลุ่มต้นแบบเกษตรอินทรีย์ เพื่อเป็นการสร้างแรงจูงใจให้กับเกษตรกรในการทำการผลิตเกษตรอินทรีย์ ทั้งพืช สัตว์ สัตว์น้ำ ซึ่งเป็นการเพิ่มมูลค่าปลายทางและเชื่อมโยงทางการตลาด รวมถึงการท่องเที่ยวเชิงเกษตรของชุมชน ซึ่งจะก่อให้เกิดรายได้แก่ประชาชนอย่างยั่งยืนต่อไป
............................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/5424
