รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.สมคิดฯ เป็นประธานการประชุมคณะกรรมการอำนวยการจัดระบบศูนย์ราชการ (กศร.) ครั้งที่ 1/2560 







                                วันพุธที่ 13 กันยายน 2560                              





    283  





      พิมพ์    
     
    
















   รอง นรม.สมคิดฯ เป็นประธานการประชุมคณะกรรมการอำนวยการจัดระบบศูนย์ราชการ (กศร.) ครั้งที่ 1/2560 
 

   รอง นรม.สมคิดฯ เป็นประธานการประชุมคณะกรรมการอำนวยการจัดระบบศูนย์ราชการ (กศร.) ครั้งที่ 1/2560 เผยที่ประชุมรับทราบโครงการพัฒนาพื้นที่ส่วนขยายศูนย์ราชการเฉลิมพระเกียรติ 80 พรรษา พื้นที่โซนซี 





             วันนี้ (13 กันยายน 2560) เวลา 14.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายสมคิด  จาตุศรีพิทักษ์ รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการอำนวยการจัดระบบศูนย์ราชการ (กศร.) ครั้งที่ 1/2560 ซึ่งสรุปสาระสำคัญ ดังนี้
          ที่ประชุมรับทราบ ผลการดำเนินงานของคณะอนุกรรมการพิจารณาสถานที่ทำงานของหน่วยราชการในเขตกรุงเทพมหานครและเมืองหลัก (สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม) ได้แก่ 1.การขออนุญาตก่อสร้างอาคารสำนักงานเทศบาลนครระยอง หลังที่ 2  2.(ร่าง) แนวทางการปฏิบัติงานจัดระบบศูนย์ราชการในเขตกรุงเทพมหานครและเมืองหลัก  และ 3. การใช้ประโยชน์ในที่ดินบริเวณศูนย์ราชการระดับอำเภอ (บริเวณศาลากลางจังหวัดเดิม) อำเภอเมือง จังหวัดอุบลราชธานี
          พร้อมกันนี้ ที่ประชุมรับทราบผลการดำเนินงานของคณะอนุกรรมการจัดวางผังแม่บทศูนย์ราชการส่วนภูมิภาค (สำนักงานปลัดกระทรวงมหาดไทย) ดังนี้ 1.จังหวัดหนองบัวลำภูขอความเห็นชอบให้ส่วนราชการใช้พื้นที่ภายในบริเวณศูนย์ราชการจังหวัดหนองบัวลำภู (มติที่ประชุมวันที่ 25 เมษายน 2559)  2.จังหวัดปราจีนบุรีขอความเห็นชอบให้ส่วนราชการใช้พื้นที่ภายในบริเวณศูนย์ราชการจังหวัดปราจีนบุรี (มติที่ประชุมวันที่ 25 เมษายน 2559)  3.จังหวัดปราจีนบุรีขอความเห็นชอบให้ส่วนราชการใช้พื้นที่ภายในอาคารศาลากลางจังหวัดและที่ดินบริเวณศูนย์ราชการจังหวัดบุรีรัมย์ (มติที่ประชุมวันที่ 13 ตุลาคม 2559) และ 4.จังหวัดปราจีนบุรีขอความเห็นชอบให้ส่วนราชการใช้พื้นที่ภายในบริเวณศูนย์ราชการจังหวัดปราจีน (มติที่ประชุมวันที่ 13 ตุลาคม 2559)
          นอกจากนี้ ที่ประชุมรับทราบ โครงการพัฒนาพื้นที่ส่วนขยายศูนย์ราชการเฉลิมพระเกียรติ 80 พรรษา 5 ธันวาคม 2550 พื้นที่โซนซี ของบริษัท ธนารักษ์พัฒนาสินทรัพย์ จำกัด (ธพส.) ซึ่งหน่วยราชการหลายแห่งมีความประสงค์จะก่อสร้างอาคารสำนักงานในพื้นที่ที่ไม่มีการก่อสร้างอยู่เดิม เป็นพื้นที่ใหม่ จะต้องมีสัดส่วนพื้นที่สีเขียวร้อยละ 50 ของโครงการ ส่วนขยายของโครงการ โดยมีการกำหนดให้มีพื้นที่สีเขียวยั่งยืนร้อยละ 30 ของโครงการ อย่างไรก็ตามคณะกรรมการฯ และหน่วยงานที่เกี่ยวข้องยังต้องมีการประชุมหารือในการจัดสรรพื้นที่เพื่อความเหมาะสมกับสถานที่และอาคารต่าง ๆ เพิ่มเติมอีกครั้งเพื่อจะสรุปรายละเอียดเสนอต่อคณะกรรมการฯ ในการประชุมครั้งต่อไป
 
******************************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/6662