รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- ยอดลงทะเบียนผู้มีรายได้น้อยรอบ 2 ทะลุ 12 ล้านคน  คาดประชาชนมั่นใจในรัฐบาล พร้อมเตรียมออกมาตรการช่วยเหลือด้านสวัสดิการอย่างตรงจุด

วันจันทร์ที่ 15 พฤษภาคม 2560
ยอดลงทะเบียนผู้มีรายได้น้อยรอบ 2 ทะลุ 12 ล้านคน  คาดประชาชนมั่นใจในรัฐบาล พร้อมเตรียมออกมาตรการช่วยเหลือด้านสวัสดิการอย่างตรงจุด
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เน้นย้ำว่า รัฐบาลต้องการแบ่งเบาภาระผู้มีรายได้น้อยและช่วยเหลือให้สามารถยืนหยัดอยู่ได้ด้วยตนเอง
วันนี้ (13 พฤษภาคม 2560) หลังจากที่รัฐบาลเปิดให้ผู้มีรายได้น้อยลงทะเบียนตามโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ รอบที่ 2 ตั้งแต่วันที่ 3 เม.ย.60 เป็นต้นมา ล่าสุดข้อมูล ณ วันที่ 11 พ.ค. มียอดรวมสะสมคือ 12,416,211คน โดยธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) มีผู้ลงทะเบียน 6,989,405 คน ธนาคารออมสิน 3,155,801 คน ธนาคารกรุงไทย 1,999,990 คน สำนักงานเขตใน กทม. 133,188 คน และสำนักงานคลังจังหวัดทั่วประเทศ 137,827 คน
“ปีนี้ผู้มีรายได้น้อยให้ความสนใจไปลงทะเบียนมากกว่าปีที่ผ่านมาถึง 4 ล้านคน เฉลี่ยวันละ 320,000 คน โดยคาดว่าประชาชนมีความเชื่อมั่นในรัฐบาลว่าจะดูแลช่วยเหลือด้านสวัสดิการจริง เช่นเดียวกับที่รัฐบาลได้เคยโอนเงินให้แก่ประชาชนรายละ 1,500 บาท และ 3,000 บาท ได้สำเร็จถึงร้อยละ 97.5 จากผู้มีสิทธิทั้งหมดที่ตรวจสอบโดยละเอียดแล้วจำนวน 7.71 ล้านคน”
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เน้นย้ำว่า รัฐบาลต้องการแบ่งเบาภาระผู้มีรายได้น้อยและช่วยเหลือให้สามารถยืนหยัดอยู่ได้ด้วยตนเอง โดยออกมาตรการหลายอย่าง เช่น การจัดสรรที่ดินทำกิน การให้สินเชื่อเพื่อประกอบอาชีพ โครงการบ้านประชารัฐ โครงการเจ็บป่วยฉุกเฉินวิกฤตมีสิทธิทุกที่ ฯลฯ และการลงทะเบียนครั้งนี้ก็จะนำไปสู่การดูแลด้านสวัสดิการเพิ่มเติมได้อย่างตรงจุดทั้งในวันนี้และอนาคต เช่น การมอบบัตรสวัสดิการเป็นกระเป๋าเงินอิเล็กทรอนิกส์ มาตรการลดค่าน้ำค่าไฟ ขึ้นรถเมล์รถไฟฟรี ให้เงินช่วยเหลือเกษตรกรที่ประสบภัยธรรมชาติ เป็นต้น
“ท่านนายกฯ กำชับให้ผู้มีรายได้น้อยตรวจสอบคุณสมบัติของตนเองและเงื่อนไขการลงทะเบียนให้ชัดเจน และรีบไปลงทะเบียนให้แล้วเสร็จภายในวันที่ 15 พ.ค.นี้ และขอให้แจ้งข้อมูลรายละเอียดต่าง ๆ ให้ครบถ้วน โดยเฉพาะที่อยู่และหมายเลขโทรศัพท์ เพราะหากมีปัญหาเจ้าหน้าที่จะได้ติดต่อประสานงานได้สะดวก ส่วนเจ้าหน้าที่ก็ต้องดำเนินการอย่างรอบคอบ เพื่อลดปัญหาที่เคยเกิดขึ้นมาแล้ว เช่น ข้อมูลผู้ลงทะเบียนไม่สมบูรณ์ หรือบางรายไม่ได้เปิดบัญชีกับธนาคาร ทำให้เสียสิทธิที่ควรได้รับไป เป็นต้น”
สำหรับคุณสมบัติของผู้มีรายได้น้อยที่กำหนดไว้ ประกอบด้วย มีสัญชาติไทย อายุ 18 ปีขึ้นไป ว่างงานหรือมีรายได้ในปี 59 ไม่เกิน 100,000 บาท ไม่มีหรือมีทรัพย์สินทางการเงินไม่เกิน 100,000 บาท ไม่เป็นเจ้าของกรรมสิทธิ์ในอสังหาริมทรัพย์ หรือหากมีจะต้องไม่เข้าเงื่อนไขที่ทางราชการกำหนด โดยสามารถสอบถามรายละเอียดได้ที่หน่วยลงทะเบียน หรือค้นหาข้อมูลได้ที่ www.fpo.go.th

ที่มา : http://www.thaigov.go.th/news/contents/details/3699
