รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.ร.อ. ณรงค์ฯ เป็นประธานการประชุมคณะกรรมการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น ครั้งที่ 2/2560







                                วันศุกร์ที่ 25 สิงหาคม 2560                              





    253  





      พิมพ์    
     
    
















   รอง นรม. พล.ร.อ. ณรงค์ฯ เป็นประธานการประชุมคณะกรรมการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น ครั้งที่ 2/2560
 

   รอง นรม. พล.ร.อ. ณรงค์ฯ เป็นประธานการประชุมคณะกรรมการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น ครั้งที่ 2/2560 





               วันนี้ (25 สิงหาคม 2560) เวลา 9.30 น. ณ ห้องประชุม 301 ชั้น 3 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเรือเอก ณรงค์ พิพัฒนาศัย รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น ครั้งที่ 2/2560 
            ที่ประชุมรับทราบรายงานสถานการณ์การตั้งครรภ์ในวัยรุ่นและการนำข้อมูลไปใช้ประโยชน์ จากนั้นที่ประชุมรับทราบการขับเคลื่อนการสอนเพศวิถีศึกษาและทักษะชีวิต ในโรงเรียนสังกัดสำนักงานงานคณะกรรมการการศึกษาขั้นพื้นฐาน สำนักการลูกเสือ ยุวกาชาด และกิจการนักเรียน ต่อจากนั้นที่ประชุมรับทราบบทบาทหน่วยงานราชการส่วนท้องถิ่นในการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น พร้อมทั้งรับทราบความก้าวหน้าการดำเนินงานตามยุทธศาสตร์การป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น ตามพระราชบัญญัติการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น พ.ศ. 2559 ตลอดจนรับทราบความก้าวหน้าการดำเนินงานคณะอนุกรรมการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่นระดับจังหวัดและกรุงเทพมหานคร
             พร้อมกันนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบ การจัดทำเว็บไซต์กลาง เพื่อประโยชน์ในการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น รวมทั้งเพื่อประโยชน์ในการเชื่อมโยงข้อมูลร่วมกันของภาคีเครือข่ายการดำเนินงานด้านการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น ซึ่งฝ่ายเลขานุการได้จัดทำร่างเว็บไซต์กลางตามพระราชบัญญัติการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น พ.ศ. 2559 แล้ว
            ตอนท้ายของการประชุมได้พิจารณาและมีมติเห็นชอบการแต่งตั้งคณะอนุกรรมการที่ปรึกษาอิสระด้านการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่นด้วย
 
*************************************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/6192