รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยยังไม่ได้รับสุนัขพันธุ์บางแก้ว ระบุเงินที่ให้เกินราคาเป็นค่าวัคซีนและค่าขนส่ง

วันพุธที่ 3 มกราคม 2561
นายกรัฐมนตรีเผยยังไม่ได้รับสุนัขพันธุ์บางแก้ว ระบุเงินที่ให้เกินราคาเป็นค่าวัคซีนและค่าขนส่ง
นายกรัฐมนตรีเผยยังไม่ได้รับสุนัขพันธุ์บางแก้ว ระบุเงินที่ให้เกินราคาเป็นค่าวัคซีนและค่าขนส่ง
วันนี้ (3 มกราคม 2561) เวลา 13.40 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีนายศรีสุวรรณ จรรยา เลขาธิการสมาคมองค์การพิทักษ์รัฐธรรมนูญไทยจะร้องเรียนต่อสำนักงานคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (สำนักงาน ป.ป.ช.) กรณีนายกรัฐมนตรีซื้อลูกสุนัขบางแก้ว 3 ตัว เพื่อนำไปเลี้ยงเอง 1 ตัว และจะซื้อให้พลเอก ฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี และพลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทยคนละหนึ่งตัว โดยลูกสุนัขบางแก้วที่นายกรัฐมนตรีซื้อราคาตัวละ 6,000 บาท แต่นายกรัฐมนตรีได้ให้เงินไป จำนวน 25,000 บาท นั้น
นายกรัฐมนตรีกล่าวว่า เป็นเรื่องของสุนัขพันธุ์บางแก้ว อย่าให้กลายเป็นเรื่องใหญ่โต ซึ่งยังไม่ได้รับสุนัขบางแก้วที่ซื้อไว้และยังไม่ได้ให้ใครสักคน ทั้งนี้ รองนายกรัฐมนตรีและรัฐมนตรียังไม่มีใครตอบรับจะนำสุนัขไปเลี้ยง เพราะแต่ละท่านก็เลี้ยงสุนัขไว้ที่บ้านหลายตัวแล้ว ต้องดูว่าสามารถเลี้ยงร่วมกันได้ไหม ส่วนเงินที่ให้เกินราคาสุนัขเป็นค่าฉีดวัคซีน และค่าขนส่ง ส่วนรองนายกรัฐมนตรี รัฐมนตรีท่านใดประสงค์จะรับสุนัขไปเลี้ยงต้องจ่ายส่วนที่เกินให้กับนายกรัฐมนตรี
--------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/9160
