รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีชื่นชมตำรวจที่สามารถจับกุมผู้ต้องหามาดำเนินคดีได้ พร้อมกำชับผู้บังคับบัญชาระดับสูงให้ติดตามคดีด้วยตนเอง







                                วันอังคารที่ 18 กรกฎาคม 2560                              





    173  





      พิมพ์    
     
    
















   นายกรัฐมนตรีชื่นชมตำรวจที่สามารถจับกุมผู้ต้องหามาดำเนินคดีได้ พร้อมกำชับผู้บังคับบัญชาระดับสูงให้ติดตามคดีด้วยตนเอง
 

   นายกรัฐมนตรีชื่นชมตำรวจที่สามารถจับกุมผู้ต้องหามาดำเนินคดีได้ พร้อมกำชับผู้บังคับบัญชาระดับสูงให้ติดตามคดีด้วยตนเอง 





   วันนี้ (18 กรกฎาคม 2560) เวลา 13.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงการปฏิบัติหน้าที่ของตำรวจว่า ขอชื่นชมตำรวจทุกท่านที่สามารถดำเนินคดีจับกุมได้ไม่ว่าจะเป็นคดีเล็กหรือคดีใหญ่ พร้อมกล่าวยืนยันให้ความสำคัญกับทุกคดี พร้อมกล่าวต่อไปว่า ตำรวจดี ๆ ก็ต้องช่วยกันต้องชื่นชม ส่วนที่ไม่ดีต้องแก้ไขปฏิรูปไปสู่สิ่งที่ดีที่สังคมต้องการ พร้อมกำชับให้ผู้บังคับบัญชาระดับสูงในพื้นที่ติดตามดูแลคดีด้วยตนเอง โดยเฉพาะคดีใหญ่ ๆ ซึ่งการทำงานจะประสบความสำเร็จต้องอาศัยการทำงานเป็นทีมอย่างมีประสิทธิภาพ
-----------------------------------------



ที่มา : http://www.thaigov.go.th/news/contents/details/5286