รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร. ออมสินฯ รับมอบเงินบริจาคช่วยเหลือผู้ประสบภัยน้ำท่วม

วันพฤหัสบดีที่ 24 สิงหาคม 2560
รมต.นร. ออมสินฯ รับมอบเงินบริจาคช่วยเหลือผู้ประสบภัยน้ำท่วม
นายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นผู้แทนรัฐบาลรับมอบเงินบริจาคช่วยเหลือผู้ประสบภัยน้ำท่วมที่ภาคอีสานและภาคเหนือ จำนวน 4 ราย
วันนี้ (24 สิงหาคม 60)  เวลา 10.00 น. ณ ศูนย์รับบริจาคช่วยเหลือผู้ประสบภัยน้ำท่วม สำนักงานปลัดสำนักนายกรัฐมนตรี ทำเนียบรัฐบาล นายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นผู้แทนรัฐบาลรับมอบเงินบริจาคช่วยเหลือผู้ประสบภัยน้ำท่วมที่ภาคอีสานและภาคเหนือ จำนวน 4 ราย ดังนี้
1. นายสมชัย เลิศสุทธิวงค์ ประธานเจ้าหน้าที่บริหาร บมจ.แอดวานซ์ อินโฟร์ เซอร์วิส จำกัด (มหาชน)  จำนวน 1,000,000 บาท
2. นาย ฮุย เวง ชอง  กรรมการ บมจ. แอดวานซ์ อินโฟร์ เซอร์วิส จำกัด (มหาชน)  จำนวน 1,000,000 บาท
3. นายเอนก พนาอภิชน ประธานเจ้าหน้าที่บริหารบริษัท อินทัช โฮลดิ้ง จำกัด (มหาชน) จำนวน 1,000,000 บาท
4. สมาคมวิญญูชนไทย – จีน  จำนวน 162,000 บาท
โอกาสนี้  รัฐมนตรีประจำสำนักนายกรัฐมนตรี  ได้แสดงความขอบคุณผู้บริจาคเงินสมทบทุนช่วยเหลือผู้ประสบภัยน้ำท่วม พร้อมกล่าวว่า รัฐบาลจะนำเงินบริจาคดังกล่าวให้กับศูนย์ช่วยเหลือประชาชนประสบภัยน้ำท่วมที่รัฐบาลได้จัดตั้งขึ้นมา เพื่อเป็นศูนย์กลางการรับบริจาคของประชาชนที่ต้องการช่วยเหลือผู้ประสบภัยน้ำท่วม  พร้อมเชิญชวนประชาชน หน่วยงานราชการ และรัฐวิสาหกิจ ได้ร่วมกันบริจาคเงินช่วยเหลือประชาชนผู้ประสบอุทกภัยได้ที่กองทุนช่วยเหลือผู้ประสบสาธารณภัย ของสำนักงานปลัดสำนักนายกรัฐมนตรี ผ่านบัญชี 067-0-06895-0 ธนาคารกรุงไทย สาขาทำเนียบรัฐบาล
สำหรับผู้ที่บริจาคเงินเพื่อช่วยเหลือผู้ประสบอุทกภัย กรณีบุคคลธรรมดา สามารถนำเงินที่บริจาคไปหักลดหย่อนในการคำนวณภาษีเงินได้บุคคลธรรมดาได้เท่าที่บริจาค แต่ไม่เกินร้อยละสิบของเงินได้สุทธิ กรณีบริษัทหรือห้างหุ้นส่วนนิติบุคคล สามารถนำเงินหรือมูลค่าทรัพย์สินที่บริจาคไปหักเป็นรายจ่ายในการคำนวณกำไรสุทธิได้เท่าที่บริจาค แต่ไม่เกินร้อยละ 2 ของกำไรสุทธิ
……………………………….
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/6160
