รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยไม่ว่าจะมีประชาชนแสดงความคิดต่อคำถาม 4 ข้อ กี่คน ก็จะรับฟังความคิดเห็น ระบุไม่ต้องการยอดไลค์







                                วันอังคารที่ 13 มิถุนายน 2560                              





    272  





      พิมพ์    
     
    
















   นายกรัฐมนตรีเผยไม่ว่าจะมีประชาชนแสดงความคิดต่อคำถาม 4 ข้อ กี่คน ก็จะรับฟังความคิดเห็น ระบุไม่ต้องการยอดไลค์
 

   นายกรัฐมนตรีเผยไม่ว่าจะมีประชาชนแสดงความคิดต่อคำถาม 4 ข้อ กี่คน ก็จะรับฟังความคิดเห็น ระบุไม่ต้องการยอดไลค์ 





   วันนี้ (13 มิถุนายน 2560) เวลา 13.50 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีการเปิดให้ประชาชนตอบ 4 คำถามของนายกรัฐมนตรีว่า ตนคิดว่าทุกคนให้ความสำคัญกับ 4 คำถามดังกล่าวไปหรือเปล่า ซึ่งตนไม่ได้บอกว่าประชาชนจะต้องมาไลค์ทั้ง 6 ล้านคน ทั้งนี้ จะคนเดียวหรือ 10 คน ตนก็รับฟัง มี 100 คนก็รับฟัง 100 คน ว่าคนเหล่านั้นมีความคิดเห็นว่าอย่างไร แต่ตนไม่ได้ถามว่าจะเลือกตั้งเร็วหรือไม่เร็ว เพราะเลือกตั้งเป็นไปตามกระบวนการ และขั้นตอนของกฎหมายมีอยู่ จะไปถามทำไมอีก ซึ่งตนไม่ได้สนใจ ขออย่าตกเป็นเครื่องมือของใคร

นายกรัฐมนตรีกล่าวว่า "วันนี้สิ่งที่น่าเป็นห่วงคือเรื่องการทำโพลกดไลค์ เห็นหรือไม่ที่มีการจับชาวต่างชาติที่ไปตั้งกันอยู่จังหวัดสระแก้ว เพื่อรับจ้างกดไลค์ ฉะนั้นคุณไม่ต้องมาไลค์ให้ผม เพราะผมไม่เชื่อหรอก ในวันนี้เงินจ้างได้หมด เทคโนโลยีไปไกล ถ้าไปให้ความสำคัญในการสร้างความรับรู้ทางโซเชียลอย่างเดียวคงไม่ได้ มันต้องสร้างอย่างที่ผมพยายามจะพูด ซึ่งอาจจะไม่มีใครเขาพูดกัน อาจจะเข้าใจบ้างหรือไม่เข้าใจบ้าง ฟังไม่ครบหรือพูดไม่จบ”
---------------------------------------------



ที่มา : http://www.thaigov.go.th/news/contents/details/4493