รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุต้องตรวจสอบบัญชีทั้งข้าราชการและเอกชน เพื่อป้องกันการทุจริต

วันอังคารที่ 15 สิงหาคม 2560
นายกรัฐมนตรีระบุต้องตรวจสอบบัญชีทั้งข้าราชการและเอกชน เพื่อป้องกันการทุจริต
นายกรัฐมนตรีระบุต้องตรวจสอบบัญชีทั้งข้าราชการและเอกชน เพื่อป้องกันการทุจริต
วันนี้ (15 สิงหาคม 2560) เวลา 14.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังเป็นประธานการประชุมคณะรัฐมนตรีถึงกรณีแนวคิดที่จะให้ข้าราชการทุกคนต้องแสดงบัญชีทรัพย์สินว่า ตนได้ให้แนวทางศูนย์อำนวยการต่อต้านการทุจริตแห่งชาติ (ศอตช.) ไปแล้ว ซึ่งต้องดูว่ามีความจำเป็นที่จะต้องให้ข้าราชการทุกระดับยื่นบัญชีทรัพย์สินหรือไม่ และจะเกิดความเป็นธรรมหรือเปล่า ถ้าพิจารณาดูแล้วเห็นว่าสามารถป้องกันการทุจริตได้ก็คงให้ทำแนวทางนี้ต่อไป
นายกรัฐมนตรีกล่าวว่า “ผมถามว่าทำไมไม่ให้พ่อค้า บริษัทเอกชนขึ้นบัญชีบ้างไหม เพราะข้าราชการไม่ดีเลวๆ มันจะเรียกเงินจากใคร มันก็เรียกเงินจากพ่อค้าเอกชน แล้วพ่อค้าเอกชนไปให้ทำไม มันก็ต้องดูทั้งสองทาง ซึ่งอย่าไปมองว่าทุกคนมันต้องโกงทั้งหมด ข้อสำคัญต้องไปดูต่างประเทศเขาทำกันอย่างไร เราจะไปคิดเองทำเองทั้งหมดมันได้แต่สะใจ” พร้อมกล่าวว่า หากทำได้ก็ถือเป็นเรื่องดี เพราะมีทั้งคนเสนอให้ ทั้งคนเรียกรับ คนไม่เรียกแล้วให้ก็มีเพื่อความสะดวกของธุรกิจ ซึ่งจะต้องแก้ทั้งสองทาง เพราะฉะนั้นถ้าจะดำเนินการรัฐบาลก็จะทำทั้งสองฝ่าย
-----------------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/5951
