รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นรม. เป็นประธานในพิธีเจริญพระพุทธมนต์ เนื่องในวันสถาปนากองทัพภาคที่ 1 ครบรอบ 108 ปี







                                วันศุกร์ที่ 12 มกราคม 2561                              





    218  





      พิมพ์    
     
    
















   นรม. เป็นประธานในพิธีเจริญพระพุทธมนต์ เนื่องในวันสถาปนากองทัพภาคที่ 1 ครบรอบ 108 ปี
 

   นรม. เป็นประธานในพิธีเจริญพระพุทธมนต์เนื่องในวันสถาปนากองทัพภาคที่ 1 ครบรอบ 108 ปี วันที่ 13 มกราคม 2561 





             วันนี้ (12 มกราคม 2561) เวลา 07.30 น. ณ กองบัญชาการกองทัพภาคที่ 1 เขตดุสิต กรุงเทพมหานคร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีเจริญพระพุทธมนต์เนื่องในวันสถาปนากองทัพภาคที่ 1 ครบรอบ 108 ปี ซึ่งมี พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย พลเอก ชัยชาญ ช้างมงคล รัฐมนตรีช่วยว่าการกระทรวงกลาโหม และ พลเอก เฉลิมชัย สิทธิสาท ผู้บัญชาการทหารบก ร่วมพิธี โดยมี พลโท กู้เกียรติ ศรีนาคา แม่ทัพภาคที่ 1 และคณะให้การต้อนรับ 
          ทั้งนี้ กองทัพภาคที่ 1 ได้สถาปนาขึ้น เมื่อวันที่ 13 มกราคม พ.ศ. 2453 ซึ่ง พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว รัชกาลที่ 6 ทรงพระกรุณาโปรดเกล้าฯ ให้จัดกองพลกำลัง กองทัพภาคที่ 1 ประกอบด้วย กองพลที่ 1 มณฑลกรุงเทพ กองพลที่ 2 มณฑลนครชัยศรี และกองพลที่ 3 มณฑลกรุงเก่า และมีที่ตั้งกรมบัญชาการกองทัพ อยู่ในกระทรวงกลาโหม ซึ่งมี พลตรี พระเจ้าน้องยาเธอ กรมหมื่นกำแพงเพชรอัครโยธิน ทรงดำรงตำแหน่งแม่ทัพพระองค์แรก ดังนั้น กองทัพภาคที่ 1 จึงได้กำหนดให้วันที่ 13 มกราคม ของทุกปี เป็นวันคล้ายวันสถาปนากองทัพภาคที่ 1 ซึ่งปัจจุบันมี พลโท กู้เกียรติ ศรีนาคา เป็นแม่ทัพภาคที่ 1 คนปัจจุบัน


 
******************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/9342