รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พล.อ. ฉัตรชัยฯ เป็นประธานในการประชุมคณะกรรมการผู้สูงอายุแห่งชาติ (กผส.) ครั้งที่ 1/2561







                                วันศุกร์ที่ 2 กุมภาพันธ์ 2561                              





    174  





      พิมพ์    
     
    
















   พล.อ. ฉัตรชัยฯ เป็นประธานในการประชุมคณะกรรมการผู้สูงอายุแห่งชาติ (กผส.) ครั้งที่ 1/2561
 

   พล.อ. ฉัตรชัยฯ เป็นประธานในการประชุมคณะกรรมการผู้สูงอายุแห่งชาติ (กผส.) ครั้งที่ 1/2561 โดยมีมติเห็นชอบมาตรการให้เงินช่วยเหลือเพื่อการยังชีพแก่ผู้สูงอายุ  โครงการบริจาคเบี้ยยังชีพเข้ากองทุนผู้สูงอายุ 





   วันนี้ (1 กุมภาพันธ์ 2561) เวลา 14.00 น. ณ ห้องประชุม 301 ชั้น 3 อาคารตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอกฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี เป็นประธานในการประชุมคณะกรรมการผู้สูงอายุแห่งชาติ (กผส.) ครั้งที่ 1/2561 เพื่อพิจารณามาตรการให้เงินช่วยเหลือเพื่อการยังชีพแก่ผู้สูงอายุ  โครงการบริจาคเบี้ยยังชีพเข้ากองทุนผู้สูงอายุ โดยมี พลเอก อนันตพร กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์  นายแพทย์วิชัย โชควิวัฒน ประธานสมาคมสภาผู้สูงอายุแห่งประเทศไทยฯ นางไพรวรรณ พลวันรองปลัดกระทรวงฯ  นางธนาภรณ์ พรมสุวรรณ อธิบดีกรมกิจการผู้สูงอายุ พร้อมด้วยผู้แทนจากหน่วยงานที่เกี่ยวข้อง เข้าร่วมประชุมด้วย

ที่ประชุม พิจารณาและมีมติเห็นชอบให้เพิ่มช่องทางการบริจาคเบี้ยยังชีพเข้ากองทุนผู้สูงอายุ เพื่ออำนวยความสะดวกแก่ผู้สูงอายุ และการสร้างแรงจูงใจในการบริจาคเบี้ยยังชีพผู้สูงอายุ การสร้างการรับรู้ ประชาสัมพันธ์  รณรงค์ให้ผู้บริจาคเบี้ยยังชีพผู้สูงอายุเข้ากองทุนผู้สูงอายุ โดยจัดทำแผนประชาสัมพันธ์ให้ชัดเจน และให้สำนักงบประมาณพิจารณาจัดสรรงบประมาณ ทั้งนี้ ขอความร่วมมือให้กระทรวงมหาดไทยรณรงค์สร้างการรับรู้ในกลุ่มเป้าหมายเฉพาะในระดับพื้นที่ให้มากขึ้น

นอกจากนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบมาตรการส่งเสริมและจูงใจให้ภาคเอกชนดำเนินการกิจการดูแลผู้สูงอายุ โดยจำแนกกลุ่มเป้าหมายให้ชัดเจนและกำหนดมาตรการในการดำเนินกิจการดูแลผู้สูงอายุให้สอดคล้องกับกลุ่มเป้าหมายและการดูแลที่เหมาะสมในทุกระดับ ได้กำหนดเรื่องในแผนผู้สูงอายุ ฉบับที่ 2 ฯ และประสานกับทุกหน่วยงานรับข้อเสนอแนะจากหน่วยงานภาครัฐที่เกี่ยวข้อง และให้เร่งปรับแก้ไขกฎหมายเพื่อรองรับการดำเนินกิจการดูแลผู้สูงอายุในภาคเอกชน
 
................................................................................
 

กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
ข้อมูลโดย กลุ่มสื่อสารองค์กร สำนักงานเลขานุการกรม



ที่มา : http://www.thaigov.go.th/news/contents/details/9787