รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสักการะพระพุทธชินราช พระคู่บ้านคู่เมืองของพิษณุโลก

วันจันทร์ที่ 25 ธันวาคม 2560
นายกรัฐมนตรีสักการะพระพุทธชินราช พระคู่บ้านคู่เมืองของพิษณุโลก
นายกรัฐมนตรีและคณะร่วมกิจกรรมอารยสถาปัตย์
วันนี้ (25 ธ.ค. 60) เวลา 08.30 พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พร้อมคณะสักการะพระพุทธชินราช ณ วัดพระศรีรัตนมหาธาตุวรมหาวิหาร จังหวัดพิษณุโลก พร้อมเข้ากราบขอพรพระศรีรัตนมุนี รักษาการแทนเจ้าคณะจังหวัดพิษณุโลก ซึ่งมอบเหรียญสมโภชหลวงพ่อพระพุทธชินราช ครบรอบ 660 ปี (พ.ศ. 1900-2560) ให้กับนายกรัฐมนตรี ก่อนเข้าร่วมกิจกรรมอารยสถาปัตย์ ของกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ที่จัดร่วมกับจังหวัดพิษณุโลก
โอกาสนี้ นายกรัฐมนตรีได้เดินทักทายกลุ่มคนพิการที่มารอให้การต้อนรับ พร้อมกล่าวว่า รัฐบาลกำลังขับเคลื่อนการปรับสภาพแวดล้อมที่เอื้อต่อการดำรงชีวิตของคนพิการ และประชาชนทุกเพศทุกวัย ทั้งนี้ เพื่อให้คนพิการได้เข้าถึงและใช้ประโยชน์ในอาคาร สถานที่และบริการต่าง ๆ ตลอดจน มีส่วนร่วมในกิจกรรมทางสังคมได้อย่างเท่าเทียมกับคนทั่วไป โดยมอบหมายให้หน่วยงานที่เกี่ยวข้อง ดูแลในเรื่องของกฏหมายที่สามารถเอื้อประโยชน์ในการอำนวยความสะดวกภายในอาคารต่าง ๆ สำหรับผู้พิการหรือทุพพลภาพ และคนชรา เช่น ทางลาดสำหรับผู้พิการ  ซึ่งสิ่งเหล่านี้อยู่ในแผนยุทธศาสคร์ชาติ 20 ปี ที่ทุกรัฐบาลจะต้องเข้ามาบริหารจัดการ เพื่อสนับสนุน และส่งเสริมให้คนพิการได้มีโอกาสทางสังคมมากยิ่งขึ้น
****************************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/8964
