รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ แนะผู้มีรายได้น้อยสมัครร่วมโครงการพัฒนาคุณภาพชีวิต เริ่มดีเดย์วันนี้ ย้ำตั้งเป้ายกระดับชีวิตความเป็นอยู่ให้ดีขึ้นอย่างยั่งยืน พร้อมให้กำลังใจประชาชนในการดำเนินชีวิต







                                วันพฤหัสบดีที่ 1 กุมภาพันธ์ 2561                              





    175  





      พิมพ์    
     
    
















   นายกฯ แนะผู้มีรายได้น้อยสมัครร่วมโครงการพัฒนาคุณภาพชีวิต เริ่มดีเดย์วันนี้ ย้ำตั้งเป้ายกระดับชีวิตความเป็นอยู่ให้ดีขึ้นอย่างยั่งยืน พร้อมให้กำลังใจประชาชนในการดำเนินชีวิต
 

   นายกฯ แนะผู้มีรายได้น้อยสมัครร่วมโครงการพัฒนาคุณภาพชีวิต เริ่มดีเดย์วันนี้ ย้ำตั้งเป้ายกระดับชีวิตความเป็นอยู่ให้ดีขึ้นอย่างยั่งยืน พร้อมให้กำลังใจประชาชนในการดำเนินชีวิต  





วันที่ 1 กุมภาพันธ์ 2561 พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ขอเชิญชวนผู้มีรายได้น้อยที่ได้รับบัตรสวัสดิการแห่งรัฐ 11.4 ล้านคนทั่วประเทศ ไปลงทะเบียนสมัครเข้าร่วมโครงการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ ตั้งแต่วันที่ 1 ก.พ. – 28 ก.พ.61 เพื่อเข้าสู่กระบวนการพัฒนาตนเอง เช่น พัฒนาทักษะอาชีพ หางานทำในท้องถิ่น รับสินเชื่อเพื่อทำธุรกิจของตนเอง สินเชื่อเพื่อที่อยู่อาศัย รับการศึกษาต่อในระดับที่สูงขึ้น และยังได้รับวงเงินช่วยเหลือรายเดือนในบัตรสวัสดิการฯ เพิ่มขึ้นอีก 100 หรือ 200 บาท ตามฐานรายได้อีกด้วย
 
“นายกฯ เน้นย้ำว่า รัฐบาลต้องการยกระดับชีวิตความเป็นอยู่ของผู้มีรายได้น้อยอย่างยั่งยืน คือ ได้รับทั้งเม็ดเงินเพื่อการดำรงชีพ และการต่อยอดสร้างงาน สร้างอาชีพ มีโอกาสเข้าถึงแหล่งเงินทุนเท่าเทียมกับคนทั่วไป พร้อมทั้งให้กำลังใจผู้มีรายได้น้อยด้วยว่า ทุกคนจะต้องยืดหยัดได้ด้วยตนเอง และสามารถดูแลตนเอง ลูกหลาน รวมถึงคนในครอบครัวได้อย่างเต็มภาคภูมิ ส่วนรัฐบาลจะทำหน้าที่สนับสนุนในทุกวิถีทางอย่างดีที่สุด”
 
โดยผู้มีรายได้น้อยที่สนใจจะต้องเตรียมบัตรประชาชน และบัตรสวัสดิการแห่งรัฐ ไปสมัครเข้าร่วมโครงการที่ธนาคารออมสิน ธ.ก.ส. ที่ตนเองลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2560 ไว้ รวมทั้งสถานที่ที่ทางอำเภอ หรือสำนักงานเขตประกาศแจ้งให้ทราบเพิ่มเติม ภายในระยะเวลาที่กำหนด
 
ทั้งนี้ กระทรวงการคลังได้ร่วมกับหน่วยงานที่เกี่ยวข้อง จัดเตรียมทีมหมอประชารัฐสุขใจ หรือ เอโอ มากกว่า 7,000 คนทั่วประเทศ ซึ่งเป็นเจ้าหน้าที่ระดับปริญญาตรีที่เปิดรับใหม่ 3,500 คน ร่วมกับพนักงานธนาคารออมสิน ธ.ก.ส. เจ้าหน้าที่รัฐในพื้นที่ คอยให้คำแนะนำแผนการพัฒนาคุณภาพชีวิตแก่ทุกคน
 

------------------ 



ที่มา : http://www.thaigov.go.th/news/contents/details/9778