รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ เมินยิ่งลักษณ์ขอลี้ภัยไปอังกฤษ ชี้เป็นเรื่องส่วนตัว ย้ำรัฐมีหน้าที่รักษากฎหมาย พร้อมติดตามตัวมาดำเนินคดีตามความรับผิดชอบของแต่ละหน่วยงาน







                                วันจันทร์ที่ 2 ตุลาคม 2560                              





    425  





      พิมพ์    
     
    
















   นายกฯ เมินยิ่งลักษณ์ขอลี้ภัยไปอังกฤษ ชี้เป็นเรื่องส่วนตัว ย้ำรัฐมีหน้าที่รักษากฎหมาย พร้อมติดตามตัวมาดำเนินคดีตามความรับผิดชอบของแต่ละหน่วยงาน
 

   นายกฯ เมินยิ่งลักษณ์ขอลี้ภัยไปอังกฤษ ชี้เป็นเรื่องส่วนตัว ย้ำรัฐมีหน้าที่รักษากฎหมาย พร้อมติดตามตัวมาดำเนินคดีตามความรับผิดชอบของแต่ละหน่วยงาน 





วันนี้ (1 ตุลาคม 2560) พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถึงกระแสข่าว น.ส.ยิ่งลักษณ์ ชินวัตร เดินทางไปประเทศอังกฤษ และอยู่ระหว่างติดต่อขอลี้ภัยทางการเมือง ว่า กระทรวงการต่างประเทศทราบข้อมูลอย่างไม่เป็นทางการอยู่ก่อนแล้วว่า น.ส.ยิ่งลักษณ์ จะเดินทางไปยังอังกฤษ ส่วนการจะขอลี้ภัยทางการเมืองหรือไม่นั้นถือเป็นเรื่องส่วนตัวของ น.ส.ยิ่งลักษณ์ โดยต้องไปดูด้วยว่าเข้าข่ายหลักเกณฑ์การขอลี้ภัยอย่างไร
 
“นายกฯ ไม่ได้สนใจหรือให้ความสำคัญกับเรื่องการขอลี้ภัยแต่อย่างใด เนื่องจากมีหน้าที่รับผิดชอบต่อบ้านเมืองในการรักษากฎหมายและติดตามจับกุมตัวผู้กระทำผิดมาดำเนินคดีตามบทบัญญัติของกฎหมายเท่านั้น โดยกระบวนการดังกล่าวมีความเกี่ยวข้องกับทั้งกฎหมายของไทยและกฎหมายระหว่างประเทศ ซึ่งมีหน่วยงานที่รับผิดชอบดำเนินการตามอำนาจหน้าที่อยู่แล้ว”
 
---------------------------------



ที่มา : http://www.thaigov.go.th/news/contents/details/7097