รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานประชุม คทช. ครั้งที่ 1/61 เร่งรัดการจัดที่ดินทำกินให้ชุมชน เห็นชอบแผนปฏิบัติการบริหารจัดการที่ดินและทรัพยากรดินของประเทศ ระยะเร่งด่วน 







                                วันศุกร์ที่ 19 มกราคม 2561                              





    810  





      พิมพ์    
     
    
















   นายกรัฐมนตรีเป็นประธานประชุม คทช. ครั้งที่ 1/61 เร่งรัดการจัดที่ดินทำกินให้ชุมชน เห็นชอบแผนปฏิบัติการบริหารจัดการที่ดินและทรัพยากรดินของประเทศ ระยะเร่งด่วน 
 

   นายกฯประชุม คทช.ครั้งที่ 1/61 เร่งรัดจัดที่ดินทำกินให้ชุมชน กำหนดเป้าหมายจัดสรรที่ดินให้ประชาชน ครอบคลุมพื้นที่ 66 จังหวัดกว่า 1 ล้านไร่ เห็นชอบแผนปฏิบัติการบริหารจัดการที่ดินและทรัพยากรดินของประเทศ ระยะเร่งด่วน 





วันนี้ (18 ม.ค.61) เวลา 09.30 น. ณ ห้องสีเขียว ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการนโยบายที่ดินแห่งชาติ (คทช.) ครั้งที่ 1/2561 โดยมี พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม และผู้ที่เกี่ยวข้อง เข้าร่วมการประชุม โดยภายหลังการประชุม พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม พร้อมด้วย นางรวีวรรณ ภูริเดช เลขาธิการสำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม ได้แถลงผลการประชุม ดังนี้
 
พลเอก สุรศักดิ์ฯ กล่าวว่า ปัญหาที่ดินและปัญหาความขัดแย้งของคนที่อยู่ในป่ามีอยู่มาเป็นเวลานานมาก ที่ผ่านมาทุกรัฐบาลได้พยายามแก้ไข แต่นับวันความขัดแย้งได้เพิ่มมากขึ้นและบานปลาย เนื่องจากเมืองมีการพัฒนาขึ้น คนต้องการที่ดินและต้องการทำอาชีพมากขึ้น  ขณะที่ความต้องการสงวนพื้นที่ป่าก็มีอยู่ตามกฎหมาย ซึ่งทั้งสองส่วนนี้ไม่สามารถไปด้วยกันได้ ดังนั้น รัฐบาลภายใต้การนำของ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ต้องการให้ประชาชนมีความสุข จึงได้ออกนโยบายให้คนกับป่าอยู่ร่วมกันได้ โดยให้มีการออกแบบพื้นที่เพื่อการอยู่ร่วมกันอย่างสมดุลและยั่งยืน กำหนดนโยบายการจัดที่ดินให้กับชุมชน โดยจัดที่ดินป่าสงวนในพื้นที่ลุ่มน้ำ 3-4-5 ที่ประชาชนอยู่อาศัยมาก่อนวันที่ 30 มิถุนายน 2541 รวมทั้งพื้นที่ สปก. พื้นที่ราชพัสดุ พื้นที่สาธารณะ พื้นที่นิคม ที่รัฐบาลกำลังดำเนินการอยู่
 
พร้อมกันนี้ พลเอก สุรศักดิ์ฯ กล่าวว่า เมื่อรัฐบาลได้ลงพื้นที่ทำงานก็ได้พบปัญหาเพิ่มขึ้น โดยเฉพาะพื้นที่จังหวัดแม่ฮ่องสอน ที่นายกรัฐมนตรีได้นำคณะลงพื้นที่เมื่อวานนี้ (17 ม.ค.61) แล้วพบว่ามีพี่น้องประชาชนที่เข้าไปอยู่ในพื้นที่ลุ่มน้ำ 3-4-5 ที่อยู่กันมานานตั้งแต่ดึกดำบรรพ์ รุ่นปู่ย่าตายาย ซึ่งยังไม่ได้พิสูจน์ว่าอยู่มาก่อน 30 มิถุนายน 2541 และคาดว่าน่าจะมีจำนวนถึง 50-60 เปอร์เซ็นต์ที่เข้าไปอยู่ในลุ่มน้ำชั้นที่ 1-2 ขณะที่อีกส่วนหนึ่งเข้าไปอยู่ในพื้นที่เขตอุทยานและเขตรักษาพันธุ์สัตว์ป่า ซึ่งประชาชนเหล่านี้ไม่มีทางออกเลย อยู่อย่างนี้กันมานานเป็นร้อยปี และได้กล่าวหารัฐว่าเอากฎหมายไปทับที่ของประชาชน ซึ่งเรื่องนี้เป็นปัญหาในอดีต แต่จากวันนี้ไปสู่อนาคต รัฐบาลจะหาทางแก้ไขให้ประชาชนมีความสุข ให้ระบบนิเวศมีความสมดุล  โดยรัฐบาลได้ดำเนินการใน 3 หลักการคือ 1. เร่งรัดโครงการจัดที่ดินทำกินให้ชุมชนของจังหวัดแม่ฮ่องสอน ที่ยังไม่แล้วเสร็จให้มีความรวดเร็วยิ่งขึ้น 2. ในพื้นที่ลุ่มน้ำ 1-2 และลุ่มน้ำ 3-4-5 ที่ไม่ได้อยู่ในขอบเขตที่จัดอยู่เดิม แต่มีประชาชนอยู่จำนวนมาก ซึ่งตามกฎหมายแล้วอธิบดีกรมป่าไม้ มีอำนาจในการอนุญาต  แต่วันนี้เมื่อเป็นพื้นที่ป่า กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม พร้อมคณะทำงาน และประชาชนในพื้นที่ทั้ง 7 ชนเผ่าของแม่ฮ่องสอน ได้ร่วมกันลงพื้นที่จริง โดยออกแบบเป็นรายพื้นที่ เพื่อให้ประชาชนสามารถอยู่ในพื้นที่ที่ทำกินอยู่ได้ และให้ประชาชนมีที่อยู่อาศัย ขณะเดียวกันพื้นที่ป่าก็จะเพิ่มขึ้นตามสัดส่วนที่เหมาะสม 3. พื้นที่เขตรักษาพันธุ์สัตว์ป่าและพื้นที่อุทยาน ที่มีประชาชนอยู่จำนวน 145 หมู่บ้าน ขณะนี้อยู่ระหว่างการออกแบบการอยู่ร่วมกัน  แต่อธิบดีกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช ยังไม่มีอำนาจให้ใครเข้าใช้พื้นที่ได้ตามกฎหมาย  ประชาชนที่อยู่ในพื้นที่ก็เป็นทุกข์ มีความกังวลต่อการทำผิดกฎหมาย รัฐบาลนี้ต้องการให้ทุกคนอยู่ร่วมกันอย่างสันติสุข มีความสุข  จึงได้แก้ไขร่างพระราชบัญญัติอุทยานแห่งชาติ และร่างพระราชบัญญัติสงวนและคุ้มครองสัตว์ป่า เพื่อให้อำนาจอธิบดีกรมอุทยานฯ สามารถอนุญาตให้คนเข้าอยู่ได้ตามที่คณะกรรมการได้กำหนดการออกแบบร่วมกัน
 
“สองเรื่องนี้เป็นเรื่องที่เรากำลังขับเคลื่อนเพื่อนำไปสู่ความร่วมมือร่วมใจกันของพี่น้องประชาชน ให้คนอยู่ร่วมกับป่าอย่างสมดุล เรียกว่า รัฐได้ป่า ประชาได้ที่ทำกิน คือการอยู่ร่วมกัน ยกตัวอย่าง จังหวัดแม่ฮ่องสอนมีทั้งหมด 415 หมู่บ้าน ซึ่งมี 38 หมู่บ้านที่อยู่นอกพื้นที่ป่า หมายความว่าประชาชนอีกเกือบ 380 หมู่บ้านนั้นผิดกฎหมายทั้งหมด รัฐบาลมองเห็นปัญหานี้จึงได้ออกคำสั่ง คสช. ที่ 66 มาดำเนินการจัดระเบียบให้กับผู้ยากไร้ ผ่อนผันให้เขาอยู่ในพื้นที่เดิม โดยเมื่อมีการแก้ไขพระราชบัญญัติเรียบร้อยแล้ว ในอนาคตก็จะมีการอยู่ร่วมกันอย่างยั่งยืน นโยบายรัฐบาลคือจัดระเบียบการใช้ประโยชน์ป่าไม้ ที่ดิน การพัฒนาประเทศ และคน ควบคู่กันไป ซึ่งสุดท้ายแล้วความสำเร็จที่เกิดขึ้นคือการสร้างความไว้วางใจซึ่งกันและกัน ข้าราชการไว้วางใจประชาชน ประชาชนไว้วางใจข้าราชการ โดยรัฐบาลกำลังเร่งดำเนินการในจังหวัดแม่ฮ่องสอน และจะทำในจังหวัดอื่น ๆ ต่อไป” พลเอก สุรศักดิ์ฯ กล่าว  
 
ด้าน นางรวีวรรณ ภูริเดช เลขาธิการสำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม ได้เปิดเผยผลการประชุม คทช. สรุปสาระสำคัญ ว่า นายกรัฐมนตรีได้เร่งรัดการดำเนินงานการจัดที่ดินทำกินให้ชุมชน ให้ครอบคลุมพื้นที่เป้าหมายทั่วประเทศโดยเร็ว เพื่อแก้ไขปัญหาที่ดินทำกินของราษฎรผู้ยากไร้ไม่มีที่ดินทำกิน ลดความเหลื่อมล้ำ สร้างความเข้มแข้งให้ชุมชนในรูปแบบสหกรณ์หรือรูปแบบอื่นที่เหมาะสม โดยมีเป้าหมายให้ราษฎรมีที่ดินทำกินในที่ดินของรัฐอย่างถูกต้องตามกฎหมายตามหลักปรัชญาเศรษฐกิจ ทั้งนี้ กระทรวง จังหวัด และหน่วยงานที่เกี่ยวข้อง ได้บูรณาการการทำงานร่วมกันเพื่อให้เป็นไปตามเป้าหมาย ซึ่งปัจจุบันได้กำหนดพื้นที่เป้าหมายการจัดที่ดินทำกินให้ชุมชน จำนวนทั้งสิ้น 371 พื้นที่ 66 จังหวัด เนื้อที่ประมาณ 1,043,306 ไร่ โดยที่ประชุม คทช. ได้มีมติ รับทราบ 4 เรื่อง และมีมติเห็นชอบ 2 เรื่อง ดังนี้  
 
เรื่องที่ประชุมรับทราบ จำนวน 4 เรื่อง             
1. ผลการดำเนินงานตามมติคณะกรรมการนโยบายที่ดินแห่งชาติ ครั้งที่ 1/2560 เมื่อวันที่ 6 กุมภาพันธ์ 2560 ของฝ่ายเลขานุการ คทช. และคณะอนุกรรมการภายใต้ คทช.
ผลการดำเนินงานการจัดที่ดินทำกินให้ชุมชน ตั้งแต่ปีงบประมาณ พ.ศ. 2558 – 2561
(1) พื้นที่เป้าหมายทั้งสิ้น จำนวน 371 พื้นที่ 66 จังหวัด เนื้อที่ประมาณ 1,043,306 ไร่
(2) พื้นที่ได้รับอนุญาตให้เข้าทำประโยชน์แล้ว 80 พื้นที่ 43 จังหวัด เนื้อที่ประมาณ 247,629 ไร่ 
(3) พื้นที่ได้รับการจัดที่ดิน จำนวน 132 พื้นที่ 54 จังหวัด เนื้อที่ประมาณ 254,013 ไร่ จัดคนลงในพื้นที่แล้ว 36,179 ราย 46,596 แปลง
(4) พื้นที่ได้รับการส่งเสริมและพัฒนาอาชีพแล้ว จำนวน 99 พื้นที่ 48 จังหวัด เนื้อที่ประมาณ 331,411 ไร่ ภายใต้กรอบการดำเนินงาน 6 ด้าน คือ 1) ด้านการพัฒนาที่ดินและการใช้ประโยชน์ที่ดินบนพื้นฐานข้อมูล (Zoning) 2) ด้านพัฒนาแหล่งน้ำและการพัฒนาปัจจัยพื้นฐาน 3) ด้านการส่งเสริมและพัฒนาอาชีพ 4) ด้านการส่งเสริมการรวมกลุ่ม 5) ด้านการสนับสนุนการเข้าถึงแหล่งทุน 6) ด้านส่งเสริมและการจัดทำบัญชีครัวเรือน
(5) รับทราบการกำหนดพื้นที่เป้าหมายการจัดที่ดินทำกินให้ชุมชน ปีงบประมาณ พ.ศ. 2561 จำนวน 128 พื้นที่ 41 จังหวัด เนื้อที่ 334,940-2-55.12 ไร่ ประกอบด้วย 1) ป่าสงวนแห่งชาติ 56 พื้นที่ 34 จังหวัด เนื้อที่ 248,296-0-35.12 ไร่ 2) ที่ดินในเขตปฏิรูปที่ดิน 72 พื้นที่ 14 จังหวัด เนื้อที่ 86,644-2-20
(6) รับทราบผลความคืบหน้าการขับเคลื่อนแผนยุทธศาสตร์การพัฒนาที่อยู่อาศัย 10 ปี (2558-68) ประกอบด้วย 1) กลุ่มผู้มีรายได้น้อยทั่วไปที่ยังไม่มีกรรมสิทธิ์ในที่อยู่อาศัย โดยการเคหะแห่งชาติ บูรณาการร่วมกับหน่วยงานที่เกี่ยวข้องทั้งภาครัฐและภาคเอกชน จำนวน 3 แผนงาน 2) แผนพัฒนาที่อยู่อาศัยผู้มีรายได้น้อย (เมืองและชนบท) โดยสถาบันพัฒนาองค์กรชุมชน(องค์การมหาชน) ร่วมกับองค์กรปกครองส่วนท้องถิ่น หน่วยงาน และภาคีที่เกี่ยวข้องทั้งภาครัฐและภาคเอกชน
(7) รับทราบรายงานการประเมินผลสัมฤทธิ์โครงการจัดที่ดินทำกินให้ชุมชน โดยมีข้อเสนอแนวทางการดำเนินงานที่สำคัญ ดังนี้ 1) ขยายพื้นที่เป้าหมายโครงการจัดที่ดินทำกินให้ชุมชน ให้ครอบคลุมพื้นที่ที่เคยมีการสำรวจการถือครองที่ดินตามมติ 30 มิ.ย. 41  2) เร่งรัดการออกหนังสืออนุญาตการใช้ประโยชน์พื้นที่ และเร่งรัดการอนุญาตรายชื่อผู้เข้าร่วมโครงการ โดยแยกประเภทรายชื่อผู้ครอบครองเดิมที่มีสิทธิอยู่แล้ว ให้ได้รับการรับรองโดยเร็ว 3) เร่งดำเนินการบังคับใช้กฎหมายสำหรับผู้ถือครองที่ดิน ที่ไม่มีคุณสมบัติตามหลักเกณฑ์ที่ คทช. กำหนด และไม่ยอมคืนพื้นที่ 4) การส่งเสริมพัฒนาอาชีพควรจัดทำแผนบูรณาการพัฒนาอาชีพอย่างเป็นระบบครบวงจรและมีกระบวนการสร้างชุมชนเข้มแข็ง ให้สหกรณ์เข้ามาส่งเสริมการพัฒนา โดยเฉพาะด้านการตลาดและขนส่ง และการพัฒนาโครงสร้างพื้นฐานควรให้ความสำคัญกับการจัดหาน้ำเพื่อการเกษตร

2. ร่างพระราชบัญญัติคณะกรรมการนโยบายที่ดินแห่งชาติ พ.ศ. .....
สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม ในฐานะฝ่ายเลขานุการ คทช. กำหนดการรับฟังความคิดเห็นต่อร่างพระราชบัญญัติฯ โดยจัดประชุมเชิงปฏิบัติการขับเคลื่อนการดำเนินงาน และรับฟังความคิดเห็น จำนวน 4 ครั้ง ใน 4 ภูมิภาค มีหน่วยงานที่เกี่ยวข้องและภาคประชาชนเข้าร่วม ประมาณ 500 คน รวมทั้งการดำเนินงานตามมาตรา 77 ของรัฐธรรมนูญแห่งราชอาณาจักรไทย พุทธศักราช 2560 โดยรับฟังความคิดเห็นต่อร่างพระราชบัญญัติฯ ผ่านทางเว็บไซต์ www.onep.go.th เป็นเวลา 30 วัน และเปิดเผยผลการรับฟังความเห็น และส่งกลับไปยังสำนักงานคณะกรรมการกฤษฎีกา เพื่อเป็นข้อมูลประกอบการพิจารณาร่างพระราชบัญญัติต่อไป
                       
3. ผลการดำเนินงานการรวบรวมข้อมูลผู้ขึ้นทะเบียนผู้ไร้ที่ดินทำกิน 
คณะอนุกรรมการส่งเสริมและพัฒนาอาชีพ โดยสำนักงานการปฏิรูปที่ดินเพื่อเกษตรกรรมได้ตรวจสอบความซ้ำซ้อนของข้อมูลผู้ไร้ที่ดินทำกิน โดยพิจารณาจากชื่อ สกุล เลขบัตรประชาชน เป็นหลัก โดยมีผู้ขึ้นทะเบียนรวมทั้งสิ้น 841,170 ราย จาก 4 หน่วยงานประกอบด้วย สำนักงานการปฏิรูปที่ดินเพื่อเกษตรกรรม กรมป่าไม้ กรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช และกรมที่ดิน

4. กรรมการผู้ทรงคุณวุฒิขอลาออกจากคณะกรรมการนโยบายที่ดินแห่งชาติ (นายวิวัฒน์ ศัลยกำธร)

 เรื่องที่ประชุมพิจารณาและมีมติเห็นชอบ จำนวน 2 เรื่อง  
 
1. (ร่าง) แผนการบริหารจัดการที่ดินและทรัพยากรดินของประเทศ (พ.ศ. 2560 - 2564) และแผนปฏิบัติการบริหารจัดการที่ดินและทรัพยากรดินของประเทศ ระยะเร่งด่วน 
เป็นการดำเนินการจัดทำแผนภายใต้ (ร่าง) นโยบายและแผนการบริหารจัดการที่ดินและทรัพยากรดินของประเทศ (พ.ศ. 2560 - 2579) เพื่อเป็นกลไกและเครื่องมือในการขับเคลื่อนนโยบายและแผนฯ ในระยะ 5 ปีแรก คือ ปี พ.ศ. 2560 – 2564 ที่หน่วยงานที่เกี่ยวข้องด้านที่ดินและทรัพยากรดินนำไปใช้เป็นแนวทางในการจัดทำแผนปฏิบัติการ การจัดสรรงบประมาณภายใต้ภารกิจของหน่วยงานได้อย่างบูรณาการ และสามารถนำไปสู่การจัดวางพื้นฐานระบบการบริหารจัดการที่ดินและทรัพยากรดิน ของประเทศได้อย่างมีประสิทธิภาพ เกิดการใช้ประโยชน์ที่ดินและทรัพยากรดินได้อย่างสูงสุด สมดุล เป็นธรรม และยั่งยืน รวมทั้งสามารถแปลงไปสู่การปฏิบัติได้อย่างเป็นรูปธรรม
                  
สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม ในฐานะฝ่ายเลขานุการ คทช. ได้จัดทำแผนการบริหารจัดการที่ดินและทรัพยากรดินของประเทศ (พ.ศ. 2560 – 64) และแผนปฏิบัติการบริหารจัดการที่ดินและทรัพยากรดิน ระยะเร่งด่วน โดยมีกระบวนการจัดทำแผนฯ ประกอบด้วย การศึกษา ทบทวนข้อมูล ความเชื่อมโยงกับแผนระดับชาติ และวิเคราะห์ข้อมูลสถานการณ์ปัญหาที่ดินและทรัพยากรดิน รวมทั้งการประชุมเพื่อรับฟังความคิดเห็นจากทุกภาคส่วน และการประชุมเพื่อจัดทำร่างแผนฯ รวมทั้งสิ้น 6 ครั้ง
วัตถุประสงค์
(1) เป็นกรอบในการบูรณาการของทุกภาคีที่เกี่ยวข้อง ในการร่วมกันแก้ไขปัญหา และขับเคลื่อนนโยบาย และแผนการบริหารจัดการที่ดินและทรัพยากรดินของประเทศอย่างเป็นเอกภาพ ให้บรรลุผลสัมฤทธิ์อย่างเป็นรูปธรรม
(2) เพื่อบริหารจัดการที่ดินและทรัพยากรดินของประเทศให้มีประสิทธิภาพ เกิดประโยชน์สูงสุดและยั่งยืน โดยคำนึงถึงมิติทางด้านเศรษฐกิจ สังคม วัฒนธรรม สิ่งแวดล้อม และความมั่นคงของประเทศ
สาระสำคัญใน (ร่าง) แผนการบริหารจัดการที่ดินและทรัพยากรดินของประเทศ (พ.ศ. 2560 - 2564) ประกอบด้วย 6 ยุทธศาสตร์หลัก ดังนี้
ยุทธศาสตร์ที่ 1 สงวนและคุ้มครองพื้นที่ต้นน้ำลำธารและอนุรักษ์ป่าไม้เพื่อ ความสมดุลทางธรรมชาติ
ยุทธศาสตร์ที่ 2 บริหารจัดการที่ดินของรัฐด้วยธรรมาภิบาล  
ยุทธศาสตร์ที่ 3 พัฒนาและเสริมสร้างการใช้ประโยชน์ที่ดินที่มีคุณภาพและยั่งยืน
ยุทธศาสตร์ที่ 4 พัฒนาที่ดินเพื่อสนับสนุนความมั่นคงทางเศรษฐกิจของประเทศ
ยุทธศาสตร์ที่ 5 จัดที่ดินทำกินให้ประชาชนเพื่อสร้างคุณภาพชีวิตตามแนวปรัชญาของเศรษฐกิจพอเพียง ลดความเหลื่อมล้ำทางสังคม
ยุทธศาสตร์ที่ 6 บูรณาการขับเคลื่อนการบริหารจัดการที่ดินและทรัพยากรดินอย่างมีประสิทธิภาพ
                  
นอกจากนี้ (ร่าง) แผนปฏิบัติการบริหารจัดการที่ดินและทรัพยากรดินของประเทศ ระยะเร่งด่วน   จะเป็นรายละเอียดแผนปฏิบัติการที่มีความจำเป็นเร่งด่วนต้องรีบดำเนินการ ภายใต้ 6 ประเด็นยุทธศาสตร์ของแผนการบริหารจัดการที่ดินฯ (พ.ศ. 2560 - 2564) ซึ่งรายละเอียดประกอบด้วย แผนงาน / โครงการ โดยมีการกำหนดหน่วยงานรับผิดชอบ เป้าหมาย ตัวชี้วัด งบประมาณ และระยะเวลาดำเนินการ
                  
อนึ่ง การจัดทำนโยบายและแผนการบริหารจัดการที่ดินและทรัพยากรดินของประเทศ เป็นการดำเนินงานตามระเบียบสำนักนายกรัฐมนตรี ว่าด้วยคณะกรรมการนโยบายที่ดินแห่งชาติ พ.ศ. 2557 ข้อ 8 (1) จัดทำนโยบายและแผนการบริหารจัดการที่ดินและทรัพยากรดินของประเทศ เสนอต่อคณะรัฐมนตรีเพื่อพิจารณาอนุมัติ รวมทั้งการกำหนดแนวทางหรือมาตรการเพื่อให้หน่วยงานที่เกี่ยวข้องปฏิบัติตามนโยบายและแผนการบริหารจัดการที่ดินและทรัพยากรดิน อย่างเหมาะสมและมีประสิทธิภาพฯลฯ ซึ่งเมื่อคณะรัฐมนตรีให้ความเห็นชอบร่างนโยบายและแผนฯแล้ว ทุกหน่วยงานจะใช้เป็นกรอบนโยบาย (Policy Framework) เพื่อให้การบริหารจัดการที่ดินของประเทศ มีเอกภาพ มีประสิทธิภาพเกิดความเป็นธรรม สมดุล และยั่งยืน และนำไปเป็นกรอบในการจัดทำแผนยุทธศาสตร์ แผนปฏิบัติการ รวมทั้งขอรับการจัดสรรงบประมาณ
                  
ที่ประชุมมีมติเห็นชอบและให้ฝ่ายเลขานุการฯ คทช. เสนอ (ร่าง) แผนการบริหารจัดการที่ดินและทรัพยากรดินของประเทศ (พ.ศ. 2560 - 2564) และ (ร่าง) แผนปฏิบัติการบริหารจัดการที่ดินและทรัพยากรดินของประเทศ ระยะเร่งด่วน และเห็นชอบให้นำแผนดังกล่าวผนวกรวมกับการเสนอ (ร่าง) นโยบายและและแผนการบริหารจัดการที่ดินและทรัพยากรดินของประเทศ (พ.ศ. 2560 - 2579) เสนอต่อคณะรัฐมนตรี เพื่อพิจารณาอนุมัติ ต่อไป
                  
2. กระบวนการการจัดที่ดินทำกินให้ชุมชนตามนโยบายรัฐบาล 
คณะอนุกรรมการจัดที่ดินเสนอเรื่องกระบวนการการจัดที่ดินทำกินให้ชุมชนตามนโยบายรัฐบาลให้ คทช. พิจารณา จำนวนทั้งสิ้น 4 กระบวนการ ประกอบด้วย
2.1 กระบวนการการจัดที่ดินทำกินให้ชุมชนในพื้นที่ป่าสงวนแห่งชาติ (กรณีการจัดระบบ)  เป็นกระบวนการจัดที่ดินในเขตป่าสงวนที่ไม่มีผู้ครอบครองมาจัดระบบให้กับผู้ยากไร้ที่ดินทำกิน โดยไม่ให้กรรมสิทธิ์ โดยจะกันพื้นที่ไว้ส่วนกลาง 10% เพื่อปลูกป่าไม้ยืนต้น และมีการวางผังแปลงให้มีขนาดที่เหมาะสม จัดที่ดินให้ไม่เกินครอบครัวละ 15 ไร่
2.2 กระบวนการการจัดที่ดินทำกินให้ชุมชนในพื้นที่นิคมสร้างตนเอง (กรมพัฒนาสังคมและสวัสดิการ) เป็นกระบวนการจัดที่ดินในพื้นที่เป้าหมายประเภทใหม่ ที่ยังไม่มีกระบวนการจัดที่ดินมาก่อน โดยจะจัดให้กับผู้ใช้ประโยชน์หรืออยู่อาศัยในพื้นที่อยู่แล้วตามเงื่อนไข และจะจัดที่ดินให้ตามจำนวนที่ดินที่ครอบครองจริง
2.3 กระบวนการการจัดที่ดินทำกินให้ชุมชนในพื้นที่เขตปฏิรูปที่ดิน เป็นกระบวนการจัดที่ดินในการเพิ่มประเภทของผู้ที่จะได้รับการจัดที่ดิน คือ เกษตรกรรุ่นใหม่ที่ผ่านการฝึกอบรมจากสำนักงานการปฏิรูปที่ดินเพื่อเกษตรกรรม และจะได้รับการจัดที่ดินไม่เกินรายละไม่เกินกึ่งหนึ่งของราษฎรผู้ยากไร้ที่ดินทำกิน
2.4 กระบวนการการจัดที่ดินทำกินให้ชุมชนพื้นที่ป่าชายเลน เป็นกระบวนการจัดที่ดินเพื่อให้สามารถดำเนินการได้ในทุกพื้นที่เป้าหมายป่าชายเลน และจะจัดที่ดินให้ผู้เข้าทำประโยชน์หรืออยู่อาศัยในพื้นที่อยู่แล้วตามที่ครอบครองจริง ไม่เกินรายละ 30 ไร่

ที่ประชุมมีมติเห็นชอบกระบวนการการจัดที่ดินทำกินให้ชุมชนตามนโยบายรัฐบาล ทั้ง 4 ประเภท และให้ฝ่ายเลขานุการฯ เสนอคณะรัฐมนตรี เพื่อรับทราบต่อไป
 

--------------------------------
 

กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลจากฝ่ายเลขานุการ คทช.) 



ที่มา : http://www.thaigov.go.th/news/contents/details/9462