รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คุรุสภานำคณะนักเรียน นักศึกษา พร้อมศิลปินดารา มอบดอกกล้วยไม้ แด่นายกรัฐมนตรี

วันพุธที่ 10 มกราคม 2561
คุรุสภานำคณะนักเรียน นักศึกษา พร้อมศิลปินดารา มอบดอกกล้วยไม้ แด่นายกรัฐมนตรี
คุรุสภานำคณะนักเรียน นักศึกษา พร้อมศิลปินดารา มอบดอกกล้วยไม้ แด่นายกรัฐมนตรี เนื่องใน “วันครู” 16 ม.ค. 61 ซึ่งเป็นดอกไม้ประจำวันครู และซีดีเพลง “เทิดเกียรติคุณครู"
วันนี้ (9 มกราคม 2561) เวลา 08.30 น. ณ โถงกลาง ตึกบัญชาการ 1  ทำเนียบรัฐบาล ก่อนการประชุมคณะรัฐมนตรี นายแพทย์ธีระเกียรติ  เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ นางวัฒนาพร ระงับทุกข์ รองปลัดกระทรวงศึกษาธิการ และ ดร.สมศักดิ์  ดลประสิทธิ์ รองเลขาธิการสภาการศึกษา ปฏิบัติหน้าที่ในตำแหน่งเลขาธิการคุรุสภา พร้อมคณะผู้บริหารฯ ได้นำคณะนักเรียน นักศึกษา พร้อมศิลปินดารา เข้าพบ พลเอก ประยุทธ์  จันทร์โอชา นายกรัฐมนตรี และคณะรัฐมนตรี เพื่อมอบดอกกล้วยไม้ ดอกไม้ประจำวันครู และซีดีเพลง “เทิดเกียรติคุณครู” พร้อมรายงานความก้าวหน้าการจัดพิธีการงานวันครู ซึ่งนายกรัฐมนตรีให้เกียรติมาเป็นประธานพิธีจัดงาน “วันครู” ในวันอังคารที่ 16 ม.ค. 61 ที่หอประชุมคุรุสภา ภายในบริเวณกระทรวงศึกษาธิการ
โอกาสนี้ รัฐมนตรีว่าการกระทรวงศึกษาธิการ ได้กล่าวรายงานว่า งานวันครู ในปีนี้ กำหนดแก่นสาระ (Theme) ของการจัดงานวันครูว่า “เฉลิมรัชสมัย ครูไทยพัฒนา” โดยมีวัตถุประสงค์เพื่อเฉลิมพระเกียรติสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร รัชกาลที่ 10 พร้อมระลึกถึงพระคุณบูรพาจารย์ ส่งเสริม ยกย่องเชิดชูเกียรติครูและผู้ประกอบวิชาชีพทางการศึกษา รวมทั้งธำรงไว้ซึ่งขนบธรรมเนียมประเพณีและวัฒนธรรมอันดีงามของชาติ และนายกรัฐมนตรี ได้มอบคำขวัญวันครู ครั้งที่ 62 พ.ศ. 2561 ว่า “ศิษย์ดี ก็ด้วยครูดี มีศรัทธา” และมอบสารเนื่องในโอกาศวันครูด้วย
ทั้งนี้ สำหรับกิจกรรมงานวันครูจัดขึ้นทั้ง ส่วนกลาง ณ สำนักงานเลขาธิการคุรุสภา มีนายกรัฐมนตรีเป็นประธานในพิธีการงานวันครู  และส่วนภูมิภาค ณ สำนักงานศึกษาธิการจังหวัดทั่วประเทศ โดยส่วนกลางจัดขึ้นระหว่างวันที่ 16 – 17 มกราคม 2561 ในวันที่ 16 มกราคม สามารถรับชมการถ่ายทอดสดพิธีการงานวันครู ผ่านทางสถานีวิทยุโทรทัศน์แห่งประเทศไทย สถานีวิทยุกระจายเสียงแห่งประเทศไทย และผ่านทาง http://sdib.dusit.ac.th ของมหาวิทยาลัยสวนดุสิต  ตั้งแต่เวลา 08.30 น. เป็นต้นไป และการปาฐกถาพิเศษเรื่อง “ครูดี...พลังแห่งแผ่นดิน” โดย พลเอก ดาว์พงษ์ รัตนสุวรรณ องคมนตรี และวันที่ 17 มกราคม 2561 มีพิธีมอบเครื่องหมายเชิดชูเกียรติ “คุรุสดุดี” ประจำปี 2560 และการเสวนาทางวิชาการเพื่อสร้างการเปลี่ยนแปลงและยกระดับคุณภาพครู และคุณภาพผู้เรียน เพื่ออนาคตประเทศไทย
จากนั้น นายกรัฐมนตรีได้กล่าวว่า ขอให้ทุกคนได้ระลึกถึงพระคุณครูที่ได้หล่อหลอมลูกศิษย์ให้เป็นคนดี โดยให้ยึดถือคำขวัญวันครูปีนี้ที่ว่า “ศิษย์ดี ก็ด้วยครูดี มีศรัทธา” ไปปฏิบัติกัน
พร้อมกันนี้ นายกรัฐมนตรีได้ให้เกียรติถ่ายภาพเป็นที่ระลึกร่วมกับคณะผู้บริหารกระทรวงศึกษาธิการรวมทั้งคณะนักเรียน และนักศึกษาด้วยอัธยาศัยอันดี
อนึ่ง ในโอกาสวันครู คุรุสภาขอเชิญชวนทุกท่านที่มีครูร่วมระลึกถึงพระคุณครู เข้าร่วมกิจกรรมงานวันครูกับคุรุสภา ร่วมทำความดี เป็นจิตอาสา และร่วมแชร์ความรู้สึกดีๆ ต่อครูใน Facebook FanPage  “วันครู” www.facebook.com/ khuruday  ร่วมดาวน์โหลดสติกเกอร์ไลน์ "วันครูไทย" รายได้เพื่อสมทบทุนมูลนิธิช่วยครูอาวุโส ในพระบรมราชูปถัมภ์ ผ่านทาง Line Store : https://store.line.me/stickershop/product/ 1836154/en ส่งบัตรอวยพรออนไลน์ และรายละเอียดการจัดงานวันครูผ่านเว็บไซต์ ของคุรุสภา www.ksp.or.th หรือข้อมูลเพิ่มเติม คุณวรวรรณ  พรพิพัฒน์ โทร. 081 452 5721
...........................................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/9254
