รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทำเนียบรัฐบาลเปิดให้เด็กนั่งเก้าอี้นายกรัฐมนตรี โดยในปีนี้เด็กหญิงอายุ 6 ปี นักเรียนอนุบาล 1 นั่งเก้าอี้นายกรัฐมนตรีเป็นคนแรก







                                วันเสาร์ที่ 13 มกราคม 2561                              





    288  





      พิมพ์    
     
    
















   ทำเนียบรัฐบาลเปิดให้เด็กนั่งเก้าอี้นายกรัฐมนตรี โดยในปีนี้เด็กหญิงอายุ 6 ปี นักเรียนอนุบาล 1 นั่งเก้าอี้นายกรัฐมนตรีเป็นคนแรก
 

   ทำเนียบรัฐบาลเปิดให้เด็กนั่งเก้าอี้นายกรัฐมนตรี โดยในปีนี้เด็กหญิง ฟาดิฬะ ลาตีฟี อายุ 6 ปี นักเรียนอนุบาล 1 โรงเรียนพึงรำลึก จังหวัดนนทบุรี นั่งเก้าอี้นายกรัฐมนตรีเป็นคนแรก 





วันนี้ (13 มกราคม 2561) เวลา 08.00 น. ณ ห้องทำงานนายกรัฐมนตรี ชั้น 2 ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล คณะจัดงานวันเด็กสำนักเลขาธิการนายกรัฐมนตรีได้เปิดให้เด็กเข้าไปนั่งเก้าอี้นายกรัฐมนตรี เนื่องในโอกาส    วันเด็กแห่งชาติ ประจำปี 2561 ซึ่งในปีนี้มีเด็กให้ความสนใจมาต่อแถวเพื่อนั่งเก้าอี้นายกรัฐมนตรีตั้งแต่เวลา 07.30 น. โดยเด็กที่ได้นั่งเก้าอี้นายกรัฐมนตรีคนแรกคือเด็กหญิง ฟาดิฬะ ลาตีฟี อายุ 6 ปี นักเรียนอนุบาล 1 โรงเรียนพึงรำลึก จังหวัดนนทบุรี ทั้งนี้ จากการสอบถามเด็กหญิง ฟาดิฬะ ลาตีฟี ได้มาเที่ยวงานวันเด็ก        ณ ทำเนียบรัฐบาลพร้อมกับเด็กชายอะลา ลาตีฟี อายุ 12 ปี นักเรียนโรงเรียนท่าอิฐศึกษา จังหวัดนนทบุรี โดยคุณอาและพี่สาวเป็นคนพามาเที่ยว ซึ่งปีนี้เป็นปีแรกที่ได้มาเที่ยวงานวันเด็ก ณ ทำเนียบรัฐบาล โดยตื่นนอนตั้งแต่ตี 4 เพื่อเตรียมตัวมาเที่ยวงานวันเด็ก และเดินทางมาถึงทำเนียบรัฐบาลในเวลา 7.00 น. ซึ่งเด็กทั้งสองคนมีความตั้งใจอย่างมากที่จะมานั่งเก้าอี้นายกรัฐมนตรี รู้สึกตื่นเต้นและดีใจมากที่ได้นั่งเก้าอี้นายกรัฐมนตรีเป็นคนแรก สำหรับความใฝ่ฝันโตขึ้นเด็กหญิง ฟาดิฬะ ลาตีฟี อยากเป็นคุณหมอรักษาคนไข้ในพื้นที่จังหวัดชายแดนใต้ ส่วนเด็กชายอะลา ลาตีฟี มีความสนใจด้านการเมืองอยากจะเป็นนายกรัฐมนตรี ทั้งนี้ เด็กทั้งสองคนกล่าวให้กำลังใจนายกรัฐมนตรีว่า ขอให้ลุงตู่ สู้ ๆ อยู่เป็นนายกรัฐมนตรีนาน ๆ และขอให้รักษาสุขภาพด้วย

------------------------------------------------- 

กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/9366