รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรียืนยันรัฐบาลไม่ได้นิ่งนอนใจแก้ไขปัญหาน้ำท่วม พร้อมแสดงความห่วงใยต่อผู้ได้รับผลกระทบทุกภาคส่วน







                                วันอังคารที่ 17 ตุลาคม 2560                              





    468  





      พิมพ์    
     
    
















   นายกรัฐมนตรียืนยันรัฐบาลไม่ได้นิ่งนอนใจแก้ไขปัญหาน้ำท่วม พร้อมแสดงความห่วงใยต่อผู้ได้รับผลกระทบทุกภาคส่วน
 

   นายกรัฐมนตรียืนยันรัฐบาลไม่ได้นิ่งนอนใจแก้ไขปัญหาน้ำท่วม พร้อมแสดงความห่วงใยต่อผู้ได้รับผลกระทบทุกภาคส่วน 





   วันนี้ (17 ตุลาคม 2560) เวลา 14.30 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงสถานการณ์เรื่องน้ำ และการระบายน้ำเพิ่มมากขึ้นช่วงน้ำล้นตลิ่งทำให้มีผลกระทบต่อประชาชนที่อยู่ริมน้ำว่า รัฐบาลจำเป็นจะต้องดูแลประชาชนเหล่านี้ ถ้าไม่ระบายน้ำจะทำให้ปริมาณน้ำเพิ่มมากขึ้น และจะส่งผลกระทบต่อคันกั้นน้ำ รวมถึงจะส่งผลกระทบต่อกรุงเทพมหานครและอื่น ๆ ตามมา ทั้งนี้ ทุกคนต้องเรียนรู้ที่จะอยู่กับน้ำให้ได้ ซึ่งแนวโน้มในอนาคตจะมีปริมาณน้ำเพิ่มมากขึ้น สำหรับภาพรวมแผนการบริหารจัดการน้ำของรัฐบาลติดปัญหาในการเวนคืนที่ดิน และการใช้งบประมาณในการดำเนินการจำนวนมาก จึงจำเป็นต้องมีการไตร่ตรองให้ดี

พร้อมกล่าวยืนยันว่ารัฐบาลไม่ได้นิ่งนอนใจในการแก้ไขปัญหาให้กับประชาชน และมีความเป็นห่วงต่อผู้ได้รับผลกระทบทุกภาคส่วน พร้อมขอความร่วมมือช่วยกันสร้างการรับรู้ให้ประชาชนร่วมมือแก้ไขปัญหา โดยเฉพาะปัญหาขยะที่ทำให้เกิดการอุดตันท่อระบายน้ำ ส่งผลให้เกิดน้ำท่วมตามมา
-------------------------------------------------



ที่มา : http://www.thaigov.go.th/news/contents/details/7460