รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นรม.ชื่นชมเจ้าหน้าที่ทำงานรวดเร็ว พร้อมขอความร่วมมือประชาชนและสื่อไม่เผยแพร่คลิปที่เกี่ยวข้องกับการระเบิด 







                                วันพฤหัสบดีที่ 11 พฤษภาคม 2560                              





    1,964  





      พิมพ์    
     
    
















   นรม.ชื่นชมเจ้าหน้าที่ทำงานรวดเร็ว พร้อมขอความร่วมมือประชาชนและสื่อไม่เผยแพร่คลิปที่เกี่ยวข้องกับการระเบิด 
 

   นายกรัฐมนตรีชื่นชมเจ้าหน้าที่ทำงานรวดเร็ว พร้อมขอความร่วมมือประชาชนและสื่อไม่เผยแพร่คลิป           ที่เกี่ยวข้องกับการระเบิด หวั่นกระทบความรู้สึกผู้คนและบั่นทอนกำลังใจเจ้าหน้าที่ 





   วันนี้ (10 พ.ค. 2560) ภายหลังจากเกิดเหตุคนร้ายลอบวางระเบิดคาร์บอมบ์บริเวณห้างบิ๊กซี สาขาปัตตานี เมื่อวานนี้ ล่าสุดเจ้าหน้าที่ตำรวจชุดสืบสวนภูธรจังหวัดปัตตานีได้เร่งติดตามตัวคนร้าย โดยแกะรอยจากกล้องวงจรปิดตามจุดต่าง ๆ รวมทั้งบริเวณจุดตรวจหน้าห้างบิ๊กซี ซึ่งพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้รับรายงานว่า เจ้าหน้าที่ สามารถรวบรวมข้อมูลหลักฐานที่เป็นประโยชน์ในการสืบหาตัวคนร้ายได้คืบหน้ามากพอสมควร จึงฝากชื่นชมการทำงานของเจ้าหน้าที่ที่เป็นไปอย่างรวดเร็ว ทำให้พี่น้องประชาชนเกิดความเชื่อมั่น

อย่างไรก็ตาม  นายกรัฐมนตรีได้ขอความร่วมมือไปยังพี่น้องประชาชนและสื่อมวลชนไม่เผยแพร่หรือส่งต่อภาพและคลิปเหตุการณ์ระเบิดดังกล่าวผ่านช่องทางต่าง ๆ โดยเฉพาะในสื่อออนไลน์ เพราะนอกจากจะเป็นการตอกย้ำความรุนแรงที่เกิดขึ้นและเข้าทางของผู้ก่อเหตุแล้ว ยังอาจส่งผลต่อรูปคดี เช่น ทำให้คนร้ายไหวตัว และยังกระทบต่อความรู้สึกและบั่นทอนกำลังใจของประชาชนและเจ้าหน้าที่ในพื้นที่ รวมทั้งความเชื่อมั่นต่อเศรษฐกิจในจังหวัดชายแดนภาคใต้ด้วย
-------------------------------------



ที่มา : http://www.thaigov.go.th/news/contents/details/3667