รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรีเป็นประธานในพิธีอุ้มพระดำน้ำ

วันพุธที่ 20 กันยายน 2560
รองนายกรัฐมนตรีเป็นประธานในพิธีอุ้มพระดำน้ำ
รองนายกรัฐมนตรีเป็นประธานในพิธีอุ้มพระดำน้ำ
วันนี้ (วันพุธที่ 20 ก.ย. 2560) เวลา 10.00 น. ณ บริเวณแม่น้ำป่าสัก หน้าวัดโบสถ์ชนะมาร จังหวัด เพชรบูรณ์
พลเอก ธนะศักดิ์ ปฏิมาประกร รองนายกรัฐมนตรีเป็นประธานในพิธีอุ้มพระดำน้ำ
พิธีอุ้มพระดำน้ำเป็นประเพณีที่จัดในวันขึ้น 15 ค่ำเดือน10 ของทุกปี ต่อเนื่องมากว่า 400 ปี แล้วโดยมีเจ้าเมือง( ผู้ว่าราชการจังหวัด นาย พิบูลย์ หัตถกิจโกศล) เป็นผู้ทำพิธี เพื่อสักการะพระพุทธมหาธรรมราชา พระคู่บ้านคู่เมืองเพชรบูรณ์ ให้ปกปักรักษาเกิดความร่มเย็น อุดมสมบูรณ์ ปัจจุบันพิธีนี้ถือเป็นการธำรงพระพุทธศาสนา รักษาวัฒนธรรม ส่งเสริมการท่องเที่ยวและสร้างรายได้ให้แก่ประชาชนในจังหวัด โดยในปีนี้มีประชาชนมาร่วมพิธีจำนวนมาก

ที่มา : http://www.thaigov.go.th/news/contents/details/6823
