รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการประชุมคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ ครั้งที่ 1/2560

วันศุกร์ที่ 30 มิถุนายน 2560
ผลการประชุมคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ ครั้งที่ 1/2560
ที่ประชุมรับทราบผลการดำเนินงานตามยุทธศาสตร์ส่งเสริมความรับผิดชอบต่อสังคมของภาคธุรกิจ ฉบับที่ 1 (พ.ศ.2560-2564)
วันนี้ (30 มิถุนายน 2560) เวลา 09.30 น. ณ ห้องประชุม 301  ตึกบัญชาการ 1 ทำเนียบรัฐบาล  พลเรือเอก ณรงค์  พิพัฒนาศัย รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ ครั้งที่ 1/2560
ที่ประชุมรับทราบผลการดำเนินงานตามยุทธศาสตร์ส่งเสริมความรับผิดชอบต่อสังคมของภาคธุรกิจ ฉบับที่ 1 (พ.ศ.2560-2564) โดยกำหนดวิธีการติดตามผลเป็น 2 รูปแบบ คือ 1) ประชุมเชิงปฏิบัติการติดตามและประเมินผลการดำเนินงานตามยุทธศาสตร์การส่งเสริมความรับผิดชอบต่อสังคมของภาคธุรกิจ ฉบับที่ 1 (พ.ศ.2558-2560) โดยมี ผู้แทนองค์กรภาครัฐ ภาคธุรกิจ สถาบันการศึกษา ซึ่งมีกิจกรรมเกี่ยวข้องกับภารกิจความรับผิดชอบต่อสังคมมาติดตามผลการดำเนินงาน และให้ข้อคิดเห็นเกี่ยวกับการดำเนินงานตามยุทธศาสตร์ส่งเสริมความรับผิดชอบต่อสังคม และ 2) การขอความร่วมมือหน่วยงานภาครัฐ ภาคเอกชน สถาบันการศึกษาตอบแบบสอบถามเกี่ยวกับการดำเนินงานตามยุทธศาสตร์ส่งเสริมความรับผิดชอบต่อสังคม
พร้อมกันนี้ ที่ประชุมเห็นชอบร่างยุทธศาสตร์สวัสดิการสังคมจังหวัด ฉบับที่ 3 (พ.ศ.2560-2564) โดยสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ แจ้งให้จังหวัดต่าง ๆ ทราบและดำเนินงานตามยุทธศาสตร์ และกลยุทธ์ของแต่ละจังหวัด โดยมีตัวชี้วัดที่ชัดเจน
ที่ประชุมรับทราบภาพรวมยุทธศาสตร์สวัสดิการสังคมจังหวัด ดังกล่าว มีการดำเนินการในมิติต่าง ๆ ดังนี้ 1. การพัฒนาระบบการจัดสวัสดิการสังคมในมิติต่างๆ  2. การพัฒนาคุณภาพและมาตรฐานการปฏิบัติงานของผู้ปฏิบัติงานด้านการจัดสวัสดิการสังคม  3. มุ่งเน้นการจัดสวัสดิการสังคมเพื่อลดความเหลื่อมล้ำ  4. ส่งเสริมให้เครือข่ายเข้ามามีส่วนร่วมในการจัดสวัสดิการสังคม  5. การพัฒนาศักยภาพเครือข่ายให้เป็นหุ้นส่วนในการจัดสวัสดิการสังคมร่วมกับภาครัฐ  6. การทำงานในรูปแบบประชารัฐตามแนวนโยบายของรัฐบาลอย่างเข้มแข็ง     7. การจัดสวัสดิการสังคมร่วมกับกลุ่มประเทศอาเซียน  8. การนำงบประมาณมาใช้ในการจัดสวัสดิการสังคมแก่ผู้ด้อยโอกาสกลุ่มต่างๆ  และ 9. การระดมทุนเพื่อร่วมการจัดสวัสดิการสังคมจากภาคส่วนต่างๆ
****************************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/4919
