รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยรัฐบาลตั้งเป้าปี 61 สร้างรายได้จากการท่องเที่ยว  3  ล้านล้านบาท

วันจันทร์ที่ 11 กันยายน 2560
นายกรัฐมนตรีเผยรัฐบาลตั้งเป้าปี 61 สร้างรายได้จากการท่องเที่ยว  3  ล้านล้านบาท
รัฐบาลตั้งเป้าปี 61 สร้างรายได้จากการท่องเที่ยว 3 ล้านล้านบาท เน้นคุณภาพมากกว่าปริมาณ ชูปีท่องเที่ยววิถีไทยเก๋ไก๋อย่างยั่งยืน 1 พ.ย.60 - 1 ม.ค.62 แนะทุกจังหวัดพัฒนาจุดขายดึงเม็ดเงินลงสู่ท้องถิ่น
วันนี้ (10 ก.ย.60) พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถึงการส่งเสริมการท่องเที่ยวของไทยในปี 2561 ว่า รัฐบาลตั้งเป้าสร้างรายได้เพิ่มขึ้นจากปี 2560 อีกร้อยละ 10 หรือคิดเป็นตัวเลขประมาณ 3.03 ล้านล้านบาท โดยยังคงเน้นการท่องเที่ยวเชิงคุณภาพที่มุ่งให้นักท่องเที่ยวใช้เวลาพำนักอยู่ในประเทศไทยนานขึ้นผ่านมาตรการต่าง ๆ พร้อมทั้งอาศัยแรงเสริมจากผลสำรวจของต่างประเทศที่จัดอันดับให้ไทยเป็นแหล่งท่องเที่ยวที่สามารถใช้เวลาท่องเที่ยวระยะยาวแต่คุ้มค่ามากที่สุดโดยเฉพาะกรุงเทพมหานคร ช่วยผลักดันให้สำเร็จผลมากยิ่งขึ้น "ปี 2561 จะเป็นปีแห่งการท่องเที่ยววิถีไทย เก๋ไก๋อย่างยั่งยืน หรือ Amazing Thailand year 2018 โดยรัฐบาลขอความร่วมมือหน่วยงานภาครัฐ เอกชน กลุ่มผู้ประกอบการอุตสาหกรรมการท่องเที่ยว ห้างสรรพสินค้า และสายการบิน ร่วมกันจัดกิจกรรม และใช้ตราสัญลักษณ์ประชาสัมพันธ์การจัดงาน รวมถึงมอบสินค้าและบริการราคาพิเศษ เพื่อดึงดูดนักท่องเที่ยว
นายกรัฐมนตรียังกล่าวด้วยว่า กรอบเวลาของปีท่องเที่ยววิถีไทย เก๋ไก๋อย่างยั่งยืน จะเริ่มตั้งแต่วันที่ 1 พ.ย.60 - 1 ม.ค.62 โดยสาเหตุที่เริ่มต้นในช่วงปลายปีนี้นั้นเพราะจะมีงานสำคัญระดับโลกเกิดขึ้นในไทย คือ การสวนสนามทางเรือนานาชาจิ ของกองทัพอาเซียนและนอกอาเซียน รวมกว่า 30 ประเทศ ในวันที่ 18 พ.ย.60 ณ อ่าวพัทยา และการแข่งขันเครื่องบิน Air Race 1 Thailand ซึ่งเป็นการแข่งขันเครื่องบินที่ยิ่งใหญ่ที่สุดที่จะจัดขึ้นเป็นครั้งแรกของเอเชีย
นายกฯ อยากให้ทุกจังหวัดดึงเอกลักษณ์ที่โดดเด่น ไม่ว่าจะในแง่ของภูมิศาสตร์ ภูมิปัญญาท้องถิ่น ศิลปวัฒนธรรม ฯลฯ ออกมาเป็นจุดขาย เพื่อให้นักท่องเที่ยวสามารถใช้เป็นทางเลือกในการท่องเที่ยว เชื่อมโยงกลุ่มจังหวัด ภาค ไปสู่ประเทศเพื่อนบ้าน ทำให้ชาวบ้านในชุมชนมีรายได้เพิ่มขึ้น และเป็นการยกระดับเศรษฐกิจไทยให้ขยายตัวมากยิ่งขึ้นอีกด้วย"
........
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/6554
