รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ครม. มีมติขึ้นเงินเดือน 2 ขั้น ให้ข้าราชการที่ช่วยงาน คสช. จำนวน 721 ราย เพราะเป็นเรื่องความดีความชอบ

วันอังคารที่ 18 เมษายน 2560
ครม. มีมติขึ้นเงินเดือน 2 ขั้น ให้ข้าราชการที่ช่วยงาน คสช. จำนวน 721 ราย เพราะเป็นเรื่องความดีความชอบ
นายกรัฐมนตรี เผย ครม.มีมติขึ้นเงินเดือน 2 ขั้นให้ข้าราชการที่ช่วยงาน คสช. จำนวน 721 ราย เพราะเป็นเรื่องความดีความชอบ
วันนี้ (18 เมษายน 2560) เวลา 13.20 น. ณ บริเวณห้องโถงตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานประชุมคณะรัฐมนตรีกรณีที่ประชุมคณะรัฐมนตรีเห็นชอบพิจารณาเลื่อนขั้นเงินเดือนกรณีพิเศษ 2 ขั้น นอกเหนือโควตาปกติให้กับกำลังพลที่ปฏิบัติงานในคณะรักษาความสงบแห่งชาติ (คสช.) จำนวน 721 รายว่า เป็นค่าตอบแทนเรื่องสิทธิประโยชน์ของราชการ แต่ไม่ได้ให้เป็นเงิน เพราะเป็นเรื่องของความดีความชอบเหมือนข้าราชการทั่วไป
พร้อมกล่าวว่า การทำงานของ คสช .หรือ ชายแดนทั่วไป เป็นการเพิ่มหน้าที่จากหน้าที่หลักที่มีอยู่ เมื่อทำงานจึงต้องมีสิทธิประโยชน์ให้ โดยใช้งบประมาณจากต้นสังกัดเดิม เพราะทำงานในพื้นที่ที่มีความเสี่ยง
----------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/3119
