รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนรม. พล.อ.ฉัตรชัยฯ เป็นประธานการประชุมคณะกรรมการสุขภาพแห่งชาติ ครั้งที่ 1/2561

วันศุกร์ที่ 19 มกราคม 2561
รองนรม. พล.อ.ฉัตรชัยฯ เป็นประธานการประชุมคณะกรรมการสุขภาพแห่งชาติ ครั้งที่ 1/2561
ประชุมมีมติเห็นชอบในหลักการของ (ร่าง) โครงการพัฒนาศักยภาพและสนับสนุนภาคีเครือข่ายพลเมืองอาสาประชารัฐเสริมสร้างสังคมสุขภาวะ พ.ศ. 2561-2562 เพื่อก้าวสู่ Thailand 4.0 อย่างยั่งยืน
วันนี้ (19 มกราคม 2561) เวลา 09.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ1 ทำเนียบรัฐบาล  พลเอก ฉัตรชัย สาริกัลยะ เป็นประธานการประชุมคณะกรรมการสุขภาพแห่งชาติ
ครั้งที่ 1/2561 ซึ่งสรุปสาระสำคัญ ดังนี้
ประธานแจ้งให้ที่ประชุมรับทราบว่า ปัจจุบันทุกภาคส่วนเห็นความสำคัญของการสร้างสุขภาวะและตื่นตัวเรื่องสุขภาพอย่างกว้างขวาง สอดคล้องกับนโยบายรัฐที่ปรากฎในแผนพัฒนาการเศรษฐกิจและสังคมแห่งชาติ ฉบับที่ 12 ที่ยึดหลัก “ทุกนโยบายห่วงใยสุขภาพ” (Health in all policies) โดยให้ความสำคัญกับนโยบายสาธารณะที่ทุกฝ่ายมีส่วนร่วมพัฒนาและขับเคลื่อนเพื่อสร้างสุขภาวะที่ดีให้กับประชาชน
จากนั้นที่ประชุมรับทราบความสำเร็จในการจัดสมัชชาสุชภาพแห่งชาติ ครั้งที่ 10 เมื่อวันที่ 20-22 ธันวาคม 2560 ณ อิมแพค ฟอรั่ม เมืองทองธานี ภายใต้แนวคิด “10 ปี พ.ร.บ.สุขภาพแห่งชาติ สู่สังคมสุขภาวะ”  ซึ่งมีภาคีเครือข่ายเข้าร่วมงานถึง 2,600 คน โดยมีรูปธรรมการขับเคลื่อนสมัชชามติสุขภาพแห่งชาติที่สำคัญ คือ การประกาศใช้ “ธรรมนูญสุขภาพพระสงฆ์ ฉบับที่ 1 พ.ศ. 2560” เพื่อเป็นกรอบและแนวทางการปฏิบัติเพื่อสร้างสุขภาวะที่ดีให้กับพระสงฆ์ทั่วประเทศเป็นครั้งแรก และที่ประชุมได้รับทราบ ใน 4 ประเด็น ข้อเสนอนโยบายสำคัญ คือ 1) การส่งเสริมให้คนไทยทุกช่วงวัยมีกิจกรรมทางกายเพิ่มขึ้น 2) การพัฒนาพื้นที่สร้างเสริมสุขภาวะของเด็กปรฐวัยและวัยประถมศึกษา 3) ชุมชนเป็นศูนย์กลางในการป้องกันและแก้ไขปัญหายาเสพติด และ 4) การจัดการขยะมูลฝอยในชุมชนแบบมีส่วนร่วมอย่างยั่งยืน
นอกจากนี้ ที่ประชุมรับทราบผลการดำเนินงาน “โครงการพัฒนาศักยภาพและสนับสนุนภาคีเครือข่ายพลเมืองอาสาประชารัฐเสริมสร้างสังคมสู่ภาวะ พ.ศ. 2561-2562” เฟสแรกในปี 2560 ซึ่งสามารถเชื่อมโยงเครือข่ายจิตอาสาประชารัฐใน 76 จังหวัด กว่า 8,500 เครือข่าย และเครือข่ายฯ ได้ช่วยเหลือผู้ได้รับความลำบากและถูกทอดทิ้ง จำนวนเกือบ 70,000 คน อาทิ คนไร้บ้าน ไร้ที่พักพิง ผู้ป่วยเรื้อรัง ติดบ้าน ติดเตียง พิการซ้ำซ้อน รวมถึงผู้สูงอายุไร้ญาติหรือถูกทอดทิ้ง คนไร้สัญชาติ และพื้นที่เลี่ยงภัยพิบัติ เป็นต้น
พร้อมกันนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบในหลักการของ (ร่าง) โครงการพัฒนาศักยภาพและสนับสนุนภาคีเครือข่ายพลเมืองอาสาประชารัฐเสริมสร้างสังคมสุขภาวะ พ.ศ. 2561-2562 ทั้งนี้ โดยมีวัตถุประสงค์เพื่อสนับสนุนการปฏิบัติงานของเครือข่ายพลเมืองอาสาประชารัฐระดับอำเภอและระดับจังหวัด พร้อมช่วยเหลือแก้ไขปัญหาผู้ยากลำบากที่ถูกทอดทิ้ง
ด้วยมาตรการที่เหมาะสมเป็นรายบุคคล ตลอดจนเฝ้าระวังและรับมือภัยพิบัติธรรมชาติตามแผนพิบัติภัยเป็นรายพื้นที่ รวมทั้งเป็นการพัฒนาศักยภาพภาคีเครือข่ายพลเมืองอาสาประชารัฐที่หลากหลายเพื่อสร้างฐานทุนทางสังคม สำหรับการปฏิรูปและพัฒนาประเทศระยะยาวเพื่อขับเคลื่อนกระบวนการปรับเปลี่ยนวีคิดและค่านิยมของเยาวชนและพลเมืองให้ก้าวสู่ Thailand 4.0 อย่างยั่งยืน
.............................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/9495
