รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ.อ.ประจินฯ เป็นประธานในพิธีเปิดงานเสวนา เรื่อง 







                                วันพฤหัสบดีที่ 24 สิงหาคม 2560                              





    218  





      พิมพ์    
     
    
















   รอง นรม.พล.อ.อ.ประจินฯ เป็นประธานในพิธีเปิดงานเสวนา เรื่อง 
 

   เพื่อขับเคลื่อนให้อุตสาหกรรมน้ำมันรำข้าวไทยก้าวไปสู่ Thailand 4.0 ตามนโยบายของรัฐบาล และส่งผลให้ประเทศไทยก้าวสู่การเป็นผู้นำด้านน้ำมันรำข้าวต่อไปในอนาคตอย่างยั่งยืน 





             วันนี้ (24 สิงหาคม 2560) เวลา 10.00 น. ณ ห้องจามจุรี 1 ชั้น M  โรงแรมปทุมวัน ปริ้นเซส กรุงเทพฯ โดย พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานในพิธีเปิดงานเสวนา เรื่อง "วิสาหกิจชุมชนข้าวไทย ก้าวไกลด้วยนวัตกรรม"  จัดโดย ผู้ช่วยศาสตราจารย์ ดร.เหรียญทอง สิงห์จานุสงค์ ผู้อำนวยการสถานวิจัยเพื่อความเป็นเลิศทางด้านวิชาการด้านไขมันและน้ำมัน มหาวิทยาลัยนเรศวร โดยมีผู้เข้าร่วมประชุมประกอบด้วยผู้ประกอบการน้ำมันรำข้าว จากต่างประเทศ พร้อมทั้งผู้ประกอบการ SME ไทยที่เกี่ยวข้องจำนวนประมาณ 200 คน
          โอกาสนี้ ผศ.ดร.เหรียญทองฯ กล่าวรายงานว่า น้ำมันรำข้าวที่ผลิตในประเทศไทย    มีคุณภาพตามมาตรฐานสากล ผู้ผลิตน้ำมันรำข้าวไทยหลายบริษัทได้รับรางวัลระดับนานาชาติซึ่งแสดงให้เห็นถึงคุณภาพ การยอมรับของผู้บริโภคทั้งในประเทศและต่างประเทศ และศักยภาพด้านการผลิตของอุตสาหกรรมน้ำมันรำข้าวไทย อีกทั้งประเทศไทยมีข้าวเป็นพืชเศรษฐกิจหลักและไม่เป็นพืช GMO ซึ่งมีผลผลิตแต่ละปีจำนวนมากและเพียงพอต่ออุตสาหกรรมน้ำมันรำข้าว ปัจจุบัน อุตสาหกรรมน้ำมันรำข้าวไทยมีผู้ผลิตจำนวน 9 บริษัท ซึ่งมีโรงงานสกัดน้ำมันและโรงงานรีไฟน์จำนวน 14 โรงงาน กระจายตัวอยู่ในภาคกลาง    ภาคตะวันออกเฉียงเหนือ และภาคเหนือ ใช้รำข้าวเพื่อสกัดน้ำมันปีละ 800,000 ตัน มูลค่า 7,000 ล้านบาท ได้รำสกัดน้ำมันซึ่งจำหน่ายไปยังโรงงานอาหารสัตว์ 640,000 ตัน มูลค่า 4,480 ล้านบาทต่อปี และได้น้ำมัน   รำข้าวดิบ 140,000 ตันต่อปี มูลค่า 4,200 ล้านบาทต่อปี โดย 65-75% ของน้ำมันรำข้าวดิบนำไปผลิตเป็นน้ำมันรำข้าวที่ผ่านกรรมวิธี สำหรับจำหน่ายในประเทศและส่งออกไปกว่า 40 ประเทศทั่วโลก นำเงินเข้าประเทศปีละกว่า 2,000 ล้านบาท และส่วนที่เหลืออีก 25-35% จำหน่ายไปยังโรงงานอาหารสัตว์ อย่างไรก็ตาม หากนำน้ำมันรำข้าวดิบทั้งหมดมาผลิตเป็นน้ำมันรำข้าวที่ผ่านกรรมวิธี จะได้ผลิตภัณฑ์น้ำมันรำข้าวที่ผ่านกรรมวิธี ไขรำข้าว แป้งรำข้าว โปรตีนรำข้าว และน้ำมันกรด ซึ่งมีมูลค่าประมาณ 5,530 ล้านบาท
          จากนั้นรองนายกรัฐมนตรี ได้กล่าวแสดงความชื่นชมมหาวิทยาลัยนเรศวรและหน่วยงานภาครัฐและเอกชนที่เกี่ยวข้อง ซึ่งได้ร่วมกันจัดงานครั้งนี้เป็นไปด้วยดี ทั้งนี้ ปัจจุบัน มหาวิทยาลัยนเรศวร มีนักวิจัยที่มีความรอบรู้และเชี่ยวชาญจากสหสาขาวิชา มีเครื่องมือที่ทันสมัย มีความร่วมมือกับภาครัฐและเอกชนทั้งในประเทศและต่างประเทศ และได้รับการสนับสนุนจากมหาวิทยาลัย จึงทำให้สถานวิจัยฯ พร้อมที่จะให้บริการทางวิชาการและความร่วมมือกับผู้ประกอบการน้ำมันรำข้าว เพื่อขับเคลื่อนให้อุตสาหกรรมน้ำมันรำข้าวไทยก้าวไปสู่ Thailand 4.0 ตามนโยบายของรัฐบาล และส่งผลให้ประเทศไทยก้าวสู่การเป็นผู้นำด้านน้ำมันรำข้าวต่อไปในอนาคตอย่างยั่งยืน
.................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/6175