รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสักการะพระธาตุดอยกองมู วัดศักดิ์สิทธิ์คู่บ้านคู่เมืองของชาวจังหวัดแม่ฮ่องสอน







                                วันพฤหัสบดีที่ 18 มกราคม 2561                              





    316  





      พิมพ์    
     
    
















   นายกรัฐมนตรีสักการะพระธาตุดอยกองมู วัดศักดิ์สิทธิ์คู่บ้านคู่เมืองของชาวจังหวัดแม่ฮ่องสอน
 

   พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะ กราบนมัสการพระธาตุดอยกองมู สิ่งศักดิ์สิทธิ์คู่บ้านคู่เมืองของชาวแม่ฮ่องสอน เพื่อความเป็นสิริมงคล ก่อนเดินทางกลับกรุงเทพมหานคร   





วันนี้ (17  ม.ค. 61) เวลา 16.15 น. ณ วัดพระธาตุดอยกองมู อำเภอมือง จังหวัดแม่ฮ่องสอน  พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และคณะ กราบนมัสการพระธาตุดอยกองมู สิ่งศักดิ์สิทธิ์คู่บ้านคู่เมืองของชาวแม่ฮ่องสอน เพื่อความเป็นสิริมงคล ก่อนเดินทางกลับกรุงเทพมหานคร โดยนายกรัฐมนตรีและคณะ จะเดินทางถึงท่าอากาศยานทหาร 2 กองบิน 6 (บน.6) ดอนเมือง กรุงเทพมหานคร ในเวลาประมาณ 18.30 น.
 
สำหรับพระธาตุดอยกองมู ซึ่งเดิมมีชื่อเรียกว่า วัดปลายดอย ประกอบด้วยพระธาตุเจดีย์ที่สวยงาม 2 องค์ พระเจดีย์องค์ใหญ่สร้างโดยจองต่องสู่ เมื่อ พ.ศ. 2403 เป็นที่บรรจุพระธาตุของพระโมคคัลลานะเถระ ซึ่งนำมาจากประเทศพม่า ส่วนพระธาตุเจดีย์องค์เล็กสร้างเมื่อ พ.ศ. 2417 โดยพระยาสิงหนาทราชา เจ้าเมืองแม่ฮ่องสอนคนแรก ซึ่งนับว่ามีประวัติศาสตร์เชื่อมโยงกับการสร้างเมืองแม่ฮ่องสอน  อีกทั้งสถานที่ตั้งวัดที่อยู่บนดอย จึงกลายเป็นจุดที่มองเห็นทิวทัศน์ที่สวยงามของแม่ฮ่องสอนได้ทั้งเมือง และเป็นสถานที่ท่องเที่ยวสำคัญของจังหวัดแม่ฮ่องสอนด้วย
 

-------------------
  

กลุ่มประชาสัมพันธ์และเผยแพร่  สำนักโฆษก 
  



ที่มา : http://www.thaigov.go.th/news/contents/details/9447