รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร. ออมสินฯ เป็นประธานการประชุมคณะกรรมการคุ้มครองผู้บริโภค ครั้งที่ 8/2560

วันพุธที่ 30 สิงหาคม 2560
รมต.นร. ออมสินฯ เป็นประธานการประชุมคณะกรรมการคุ้มครองผู้บริโภค ครั้งที่ 8/2560
รมต.นร. ออมสินฯ เป็นประธานการประชุมคณะกรรมการคุ้มครองผู้บริโภค ครั้งที่ 8/2560 โดยมีมติเห็นชอบให้มีการหามาตรการเพื่อแก้ไขปัญหาเกี่ยวกับการใช้บริการเช่าที่พักอาศัยของผู้บริโภคให้ได้รับความเป็นธรรมอย่างแท้จริง
วันนี้(30 สิงหาคม 2560) เวลา 09.00 น. ณ ห้องประชุม 109 ชั้น 1 สำนักงานปลัด สำนักนายกรัฐมนตรี นายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี ได้เป็นประธานการประชุมคณะกรรมการคุ้มครองผู้บริโภค ครั้งที่ 8/2560
ที่ประชุมได้รับทราบรายงานผลการจัดโครงการสัมมนาการขับเคลื่อนแผนยุทธศาสตร์การคุ้มครองผู้บริโภคแห่งชาติ ฉบับที่ 1 (พ.ศ.2560 - 2564) ซึ่งดำเนินการจัดไปแล้ว เมื่อเดือนกรกฎาคมที่ผ่านมาโดยประสบผลสำเร็จเป็นอย่างดี ทั้งนี้ มีสาระสำคัญประกอบด้วย 5 ยุทธศาสตร์ ได้แก่ การสัมมนาระบบและกลไกการคุ้มครองผู้บริโภค การสัมมนาระบบฐานข้อมูล ในการคุ้มครองผู้บริโภค การสัมมนาองค์ความรู้และการสื่อสารเพื่อการคุ้มครองผู้บริโภค การสร้างและพัฒนาศักยภาพเครือข่ายผู้บริโภค ตลอดจนส่งเสริมและ    บูรณการการคุ้มครองผู้บริโภค นอกจากนี้ ผู้เข้าร่วมสัมมนาได้ให้ข้อเสนอแนะให้ของเสนอแนะเพิ่มเติมว่า สำนักงานคณะกรรมการคุ้มครองผู้บริโภค ควรมีรูปแบบใหม่เพิ่มขึ้นเกี่ยวกับข้อมูลของการเยียวยาผู้บริโภคใน มาตรฐานเดียวกัน ขณะเดียวกันสำนักงานคณะกรรมการคุ้มครองผู้บริโภคควรจัดเวทีเช่นนี้ โดยมีกรณีศึกษาที่หลากหลาย เพื่อนำไปสู่การปฏิบัติที่ได้มาตรฐาน ตลอดจนมีการจัดสัมมนาให้มีความต่อเนื่อง และครอบคลุมผู้บริโภคทุกภาคส่วนอย่างเป็นรูปธรรมมากขึ้น
พร้อมกันนี้ที่ประชุมได้พิจารณาและมีมติเห็นชอบ เรื่องมาตรการเพื่อแก้ไขปัญหาเกี่ยวกับการให้บริการเช่าที่พักอาศัย โดยที่ประชุมได้มอบหมายให้สำนักงานคณะกรรมการคุ้มครองผู้บริโภคประสานกับกรมการค้าภายใน ในการหาข้อสรุปภายใน 2 เดือน เพื่อแก้ไขเรื่องการให้บริการดังกล่าวให้มีความเป็นธรรมกับผู้บริโภคอย่างแท้จริง และรายงานให้คณะกรรมการคุ้มครองผู้บริโภคพิจารณาในการประชุมครั้งต่อไป
..............................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/6320
