รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยยกเลิกควบคุมพื้นที่วัดธรรมกาย แต่ยังคงใช้มาตรา 44 คงเดิม ระบุใช้เท่าที่จำเป็น และจะไม่ให้ขัดกับรัฐธรรมนูญ







                                วันอังคารที่ 11 เมษายน 2560                              





    433  





      พิมพ์    
     
    
















   นายกรัฐมนตรีเผยยกเลิกควบคุมพื้นที่วัดธรรมกาย แต่ยังคงใช้มาตรา 44 คงเดิม ระบุใช้เท่าที่จำเป็น และจะไม่ให้ขัดกับรัฐธรรมนูญ
 

   นายกรัฐมนตรีเผยยกเลิกควบคุมพื้นที่วัดธรรมกาย แต่ยังคงใช้มาตรา 44 คงเดิม ระบุใช้เท่าที่จำเป็น และจะไม่ให้ขัดกับรัฐธรรมนูญ 





   วันนี้ (11 เมษายน 2560) เวลา 15.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงกรณีการยกเลิกใช้มาตรา 44 ควบคุมพื้นที่วัดธรรมกายว่า เป็นการยกเลิกควบคุมพื้นที่วัดธรรมกายเพราะเกิดความสงบในพื้นที่แล้ว แต่การใช้มาตรา 44 ยังคงเหมือนเดิม ซึ่งหากมีปัญหาเกิดความรุนแรงเกิดขึ้นภายในพื้นที่ที่ยกเลิก ก็สามารถใช้มาตรา 44 กลับมาควบคุมพื้นที่ เพื่อให้เกิดความสงบเรียบร้อยไม่ให้เกิดความรุนแรง

ส่วนกรณีที่นักการเมืองออกมาระบุว่า ไม่ต้องการให้รัฐบาลใช้มาตรา 44 ว่า รัฐบาลใช้เพื่อแก้ไขปัญหาที่เกิดขึ้น ซึ่งประชาชนทั่วไปไม่ได้รับความเดือนร้อนจากการบังคับใช้มาตรา 44 มีแต่นักการเมืองเท่านั้นที่ได้รับผลกระทบ พร้อมกล่าวว่า รัฐบาลจะใช้มาตรา 44 เท่าที่จำเป็นและจะไม่ให้ขัดกับรัฐธรรมนูญ

ส่วนสถานการณ์บ้านเมืองหลังจากมีการประกาศใช้รัฐธรรมนูญ นายกรัฐมนตรีคาดหวังว่าทุกคนจะใจเย็นลง เพราะรัฐบาลได้เริ่มต้นนับหนึ่งเข้าสู่กระบวนการตามรัฐธรรมนูญแล้ว ทั้งนี้ สถานการณ์บ้านเมืองเดินหน้าเรียบร้อยไปในทางที่ดี เศรษฐกิจและความเชื่อมั่น รวมถึงการส่งออกมีแนวโน้มในทางที่ดีขึ้น จากการประเมินของหน่วยงานภายนอกไม่ใช่จากหน่วยงานของรัฐบาล
---------------------------------



ที่มา : http://www.thaigov.go.th/news/contents/details/3029