รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร. ออมสินฯ รับมอบเงินบริจาคช่วยเหลือผู้ประสบภัยน้ำท่วม

วันพฤหัสบดีที่ 17 สิงหาคม 2560
รมต.นร. ออมสินฯ รับมอบเงินบริจาคช่วยเหลือผู้ประสบภัยน้ำท่วม
จากตัวแทนกลุ่มน้ำมันรำข้าวคิง และตัวแทนสโมสรฟุตบอล แบงค็อก ยูไนเต็ด
วันนี้ (17 สิงหาคม 2560) เวลา 09.15 น. ณ ศูนย์รับบริจาคช่วยเหลือผู้ประสบภัยน้ำท่วม สำนักงานปลัดสำนักนายกรัฐมนตรี ทำเนียบรัฐบาล นายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นตัวแทนรัฐบาลรับมอบเงินบริจาคช่วยเหลือผู้ประสบอุทกภัย จากตัวแทนกลุ่มน้ำมันรำข้าวคิง  จำนวนเงิน 300,000 บาท และตัวแทน สโมสรฟุตบอล แบงค็อก ยูไนเต็ด จำนวนเงิน 114,576 บาท
โอกาสนี้ รัฐมนตรีประจำสำนักนายกรัฐมนตรี ได้กล่าวขอบคุณตัวแทน กลุ่มน้ำมันรำข้าวคิง และตัวแทน สโมสรฟุตบอล แบงค็อก ยูไนเต็ด ที่ได้บริจาคช่วยเหลือผู้ประสบอุทกภัย ซึ่งเป็นนโยบายเร่งด่วนที่นายกรัฐมนตรี มอบหมายทุกหน่วยงานราชการที่เกี่ยวข้อง ให้เร่งดำเนินการช่วยเหลือและเยียวยา เพื่อบรรเทาความเดือดร้อนของประชาชนอย่างเต็มที่
อนึ่ง สำหรับผู้ที่บริจาคเงินเพื่อช่วยเหลือผู้ประสบอุทกภัย กรณีบุคคลธรรมดา สามารถนำเงินที่บริจาคไปหักลดหย่อนใน การคำนวณภาษีเงินได้บุคคลธรรมดาได้เท่าที่บริจาค แต่ไม่เกินร้อยละสิบของเงินได้สุทธิ กรณีบริษัทหรือห้างหุ้นส่วนนิติบุคคล สามารถนำเงินหรือมูลค่าทรัพย์สินที่บริจาคไปหักเป็นรายจ่ายในการคำนวณกำไรสุทธิได้เท่าที่บริจาค แต่ไม่เกินร้อยละ 2 ของกำไรสุทธิ
.................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/5997
