รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี เยี่ยมชมเทศกาลงาน "โคราช...เมืองศิลปะ” โชว์งานศิลป์ร่วมสมัยลานย่าโม







                                วันอังคารที่ 22 สิงหาคม 2560                              





    273  





      พิมพ์    
     
    
















   รองนายกรัฐมนตรี เยี่ยมชมเทศกาลงาน "โคราช...เมืองศิลปะ” โชว์งานศิลป์ร่วมสมัยลานย่าโม
 

   รองนายกรัฐมนตรี เยี่ยมชมเทศกาลงาน "โคราช...เมืองศิลปะ” โชว์งานศิลป์ร่วมสมัยลานย่าโม 





   วันนี้ (21 ส.ค.60) เวลา 1700 พลเอก ธนะศักดิ์ ปฏิมาประกร รองนายกรัฐมตรี พร้อมด้วย นายวีระ โรจน์พจนรัตน์ รัฐมนตรีว่าการกระทรวงวัฒนธรรม ผู้บริหารและผู้นำท้องถิ่นในจังหวัดนครราชสีมา เยี่ยมชมเทศกาลงานศิลป์ถิ่นโคราช โดยมีศิลปินแห่งชาติ เครือข่ายศิลปินร่วมสมัย และศิลปินอิสระกว่า ๔๐๐ คน นำผลงานมาจัดแสดงกว่า ๑,๐๐๐ ชิ้น ซึ่งจัดขึ้นในวันที่ ๑๘–๒๑ สิงหาคม ณ ลานวัฒนธรรม อนุสาวรีย์ท้าวสุรนารี 



ที่มา : http://www.thaigov.go.th/news/contents/details/6103