รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นรม. ชมนิทรรศการงานวันนักประดิษฐ์ ประจำปี 2561 ของสำนักงานคณะกรรมการวิจัยแห่งชาติ (วช.) ก่อนประชุมคณะรัฐมนตรี







                                วันอังคารที่ 30 มกราคม 2561                              





    698  





      พิมพ์    
     
    
















   นรม. ชมนิทรรศการงานวันนักประดิษฐ์ ประจำปี 2561 ของสำนักงานคณะกรรมการวิจัยแห่งชาติ (วช.) ก่อนประชุมคณะรัฐมนตรี
 

   นรม. ชมนิทรรศการงานวันนักประดิษฐ์ ประจำปี 2561 ของ วช. กำหนดจัดขึ้นระหว่างวันที่ 2 – 6 กุมภาพันธ์ 2561 ณ Event Hall 98 – 99 ศูนย์นิทรรศการและการประชุมไบเทค บางนา กรุงเทพ 





   วันนี้ (30 มกราคม 2561) เวลา 08.30 น. ณ บริเวณโถงชั้น 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล ก่อนการประชุมคณะรัฐมนตรี เลขาธิการคณะกรรมการวิจัยแห่งชาตินำคณะเข้าพบ พลเอก ประยุทธ์ จันทร์โอชานายกรัฐมนตรี เพื่อจัดแสดงผลงานสิ่งประดิษฐ์ เนื่องในโอกาสวันนักประดิษฐ์ ประจำปี 2561

ทั้งนี้ การจัดงานครั้งนี้ เพื่อระลึกถึงวันประวัติศาสตร์ของการจดทะเบียนและทูลเกล้าฯ ถวายสิทธิบัตรการประดิษฐ์ “เครื่องกลเติมอากาศที่มีผิวน้ำหมุนช้าแบบทุ่นลอย”หรือ “กังหันน้ำชัยพัฒนา” แด่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดชฯ ซึ่งเป็นสิทธิบัตรในพระปรมาภิไชยพระมหากษัตริย์พระองค์แรกของไทยและเป็นครั้งแรกของโลก โดยในปีนี้ “งานวันนักประดิษฐ์ ประจำปี 2561 (Thailand Inventors’ Day 2018)” กำหนดจัดขึ้นระหว่างวันที่ 2 – 6 กุมภาพันธ์ 2561 ณ Event Hall 98 – 99 ศูนย์นิทรรศการและการประชุมไบเทค บางนา กรุงเทพมหานคร โดยมี พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานในพิธีเปิดพร้อมมอบรางวัลสภาวิจัยแห่งชาติ รางวัลนักวิจัยดีเด่นแห่งชาติ รางวัลผลงานวิจัย รางวัลวิทยานิพนธ์ ประจำปี 2560 รางวัลผลงานประดิษฐ์คิดค้น ประจำปี 2561 และรางวัล TWAS Prize for Young Scientists in Thailand ในวันที่ 2 กุมภาพันธ์ 2561 เวลา 09.00 น.

สำหรับงานในปีนี้ จัดขึ้นภายใต้รูปแบบกิจกรรม “ตลาดนัดเปิดโลกผลงานวิจัยและนวัตกรรม” เพื่อเป็นการนำเสนอสิ่งประดิษฐ์และนวัตกรรมพร้อมใช้และความก้าวหน้าด้านการประดิษฐ์คิดค้นของประเทศให้เกิดการขยายผลและนำไปใช้ประโยชน์ในมิติต่าง ๆ

กิจกรรมภายในงานประกอบด้วย นิทรรศการและกิจกรรมต่าง ๆ มากมาย อาทิ นิทรรศการน้อมรำลึกในพระมหากรุณาธิคุณพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช “พระบิดาแห่งการประดิษฐ์ไทย” นิทรรศการเฉลิมพระเกียรติสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร นิทรรศการรางวัลสภาวิจัยแห่งชาติ นิทรรศการสิ่งประดิษฐ์ที่ได้รับรางวัลจากเวทีนานาชาติ นิทรรศการสิ่งประดิษฐ์จากภูมิปัญญาไทย นิทรรศการสิ่งประดิษฐ์เพื่อสังคมผู้สูงวัย นิทรรศการบัญชีสิ่งประดิษฐ์ไทย และบัญชีนวัตกรรมไทย และนิทรรศการ “ตลาดนัดเปิดโลกผลงานวิจัยและนวัตกรรม ครั้งที่ 3” มหกรรมสิ่งประดิษฐ์นานาชาติ โดยแบ่งกลุ่มผลงานออกเป็น 7 กลุ่ม ประกอบด้วย กลุ่มสิ่งประดิษฐ์เพื่อความมั่นคง กลุ่มสิ่งประดิษฐ์เพื่อการเกษตร กลุ่มสิ่งประดิษฐ์เพื่ออุตสาหกรรม กลุ่มสิ่งประดิษฐ์เพื่อสังคม กลุ่มสิ่งประดิษฐ์เพื่อการแพทย์และสาธารณสุข กลุ่มสิ่งประดิษฐ์เพื่อพลังงาน กลุ่มสิ่งประดิษฐ์เพื่อทรัพยากรและสิ่งแวดล้อม

นอกจากนี้ ยังมีการประชุม สัมมนา และการประกวดผลงานสิ่งประดิษฐ์ระดับนานาชาติ และสิ่งประดิษฐ์ระดับเยาวชน การฝึกอบรมเชิงปฏิบัติการ การประดิษฐ์เพื่อสร้างอาชีพและสร้างรายได้ รวมถึงการให้บริการและคำปรึกษาทางธุรกิจสำหรับนักประดิษฐ์ ที่ต้องการต่อยอดผลงานสู่การเพิ่มมูลค่าในเชิงพาณิชย์ เป็นต้น ผู้สนใจสามารถเข้าชมงานและร่วมกิจกรรมต่าง ๆ ได้โดยไม่เสียค่าใช้จ่ายใด ๆ ทั้งสิ้น

ทั้งนี้ ประชาชนที่สนใจสามารถติดต่อสอบถามข้อมูลเพิ่มเติมได้ที่ สำนักงานคณะกรรมการวิจัยแห่งชาติ (วช.) โทรศัพท์ 02-579-2288 , 02-561-2445 ต่อ 507 และ 509 เว็บไซต์: http://inventorday.nrct.go.th
 
.................................................................................................
 

กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/9709