รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.สมคิดฯ มอบหมายให้ รมว.คลัง เป็นประธานในพิธีมอบรางวัลทุนหมุนเวียนดีเด่น ประจำปี 2560 







                                วันพุธที่ 2 สิงหาคม 2560                              





    235  





      พิมพ์    
     
    
















   รอง นรม.สมคิดฯ มอบหมายให้ รมว.คลัง เป็นประธานในพิธีมอบรางวัลทุนหมุนเวียนดีเด่น ประจำปี 2560 
 

   เพื่อส่งเสริมและสนับสนุนให้ทุนหมุนเวียนมุ่งพัฒนาไปสู่ Thailand 4.0 ตามนโยบายของรัฐบาล 





             วันนี้ (2 สิงหาคม 2560) เวลา 09.50 น. ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี มอบหมายให้ นายอภิศักดิ์ ตันติวรวงศ์ รัฐมนตรีว่าการกระทรวงการคลัง เป็นประธานในพิธีมอบรางวัลทุนหมุนเวียนดีเด่น ประจำปี 2560 ต่อเนื่องเป็นปีที่ 10 โดยกรมบัญชีกลาง กระทรวงการคลัง ซึ่งได้แบ่งเป็น 4 ประเภท รวม 16 รางวัล เพื่อส่งเสริมและสนับสนุนให้ทุนหมุนเวียนมุ่งพัฒนาไปสู่ Thailand 4.0 และให้สอดคล้องกับการขับเคลื่อนนโยบายของรัฐบาล ด้วยการน้อมนำ “หลักปรัชญาเศรษฐกิจพอเพียง” ของพระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9 มาเป็นแนวคิดในการพัฒนาประเทศ เพื่อให้เกิดสังคมที่มีความเพียงพอ และช่วยยกระดับคุณภาพชีวิตของคนไทยให้มีความเป็นอยู่ที่ดีขึ้น
          โอกาสนี้ รัฐมนตรีว่าการกระทรวงการคลังได้กล่าวภายหลังเป็นประธานในพิธีมอบรางวัลดังกล่าวฯ ว่า ทุนหมุนเวียนถือเป็นเครื่องมือสำคัญของภาครัฐในการตอบสนองนโยบายด้านต่างๆ ของรัฐบาล โดยเฉพาะการขับเคลื่อนยุทธศาสตร์การบริหารและพัฒนาประเทศทั้งทางตรงและทางอ้อม ซึ่งรัฐบาลพร้อมสนับสนุนและส่งเสริมให้ทุนหมุนเวียนของทุกหน่วยงานที่เกี่ยวข้องสามารถดำเนินงานได้อย่างมีประสิทธิภาพ ผ่านระบบประเมินผลการดำเนินงานของทุนหมุนเวียนที่กรมบัญชีกลางกำหนดขึ้น ซึ่งปัจจุบันมีทุนหมุนเวียนที่กรมบัญชีกลางกำกับดูแล จำนวน 116 ทุน มูลค่าสินทรัพย์ ณ 30 พฤษภาคม 2560 จำนวน 3.738 ล้านล้านบาท พร้อมกล่าวแสดงความยินดีและชื่นชมทุกหน่วยงานที่ได้รับรางวัลในวันนี้ พร้อมขอให้มุ่งมั่นในการดำเนินงานตามเป้าหมายและมาตรฐานที่กำหนดไว้ให้ดียิ่งขึ้นอย่างต่อเนื่องตลอดไป
          อนึ่ง ทุนหมุนเวียนที่ได้รับรางวัลประจำปี 2560 มีจำนวนทั้งสิ้น 16 รางวัล แบ่งเป็น 4 ประเภทรางวัล  ดังนี้ 1. รางวัลประสิทธิภาพด้านการบริหารจัดการดีเด่น  2. รางวัลการพัฒนาดีเด่น  3. รางวัลผลการดำเนินงานดีเด่น  4. รางวัลทุนหมุนเวียนเกียรติยศ  ทั้งนี้ การมอบรางวัลในครั้งนี้ ถือเป็นแรงผลักดันทุนหมุนเวียนเร่งพัฒนาผลการดำเนินงานให้มีประสิทธิภาพ รวมทั้งช่วยสร้างขวัญกำลังใจแก่ผู้บริหารและผู้ปฏิบัติงานให้ตระหนักถึงความสำคัญของการบริหารจัดการทุนหมุนเวียนให้เป็นไปตามวัตถุประสงค์ เนื่องจากจากทุนหมุนเวียนมีส่วนในการส่งเสริม ผลักดัน กระตุ้น พัฒนาเศรษฐกิจและคุณภาพชีวิตของประชาชน อันจะนำไปสู่การพัฒนาเศรษฐกิจและประเทศอย่างยั่งยืนต่อไป
.......................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/5638