รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีร่วมปักธง เข้มกฎหมายควบคุมเครื่องดื่มแอลกอฮอลล์ สู่ทศวรรษ 2 พร้อมเยี่ยมชมบูธนิทรรศการของกระทรวงสาธารณสุข







                                วันอังคารที่ 13 กุมภาพันธ์ 2561                              





    328  





      พิมพ์    
     
    
















   นายกรัฐมนตรีร่วมปักธง เข้มกฎหมายควบคุมเครื่องดื่มแอลกอฮอลล์ สู่ทศวรรษ 2 พร้อมเยี่ยมชมบูธนิทรรศการของกระทรวงสาธารณสุข
 

   นายกรัฐมนตรีปักธง เข้มพระราชบัญญัติควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ. 2551 ก้าวสู่ทศวรรษที่ 2 ปกป้องเยาวชน นักดื่มหน้าใหม่ ให้ห่างไกล ลด ละ เลิก เครื่องดื่มแอลกอฮอลล์ 





   วันนี้ (13 กุมภาพันธ์ 2561) เวลา 08.45 น. บริเวณโถงกลาง ตึกบัญชาการ 1 ทำเนียบรัฐบาล ก่อนการประชุมคณะรัฐมนตรี พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ร่วมปักธงแสดงสัญลักษณ์ความรัก ความห่วงใย และความปรารถนาดี จากรัฐบาลสู่ เยาวชนและสังคม ผ่านกิจกรรม “1 ทศวรรษ พระราชบัญญัติควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ. 2551” โดยมีพลเอกฉัตรชัย สาริกัลยะ รองนายกรัฐมนตรี และศาสตราจารย์คลินิก เกียรติคุณ นายแพทย์ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข นำเยี่ยมชมบูธนิทรรศการ

โอกาสนี้ รัฐมนตรีว่าการกระทรวงสาธารณสุข กล่าวรายงานว่า พระราชบัญญัติควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ. 2551 จะมีผลใช้บังคับครบ 10 ปี ในวันที่ 14 กุมภาพันธ์ 2561 นี้ และก้าวสู่ทศวรรษที่ 2 ของพระราชบัญญัติควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ. 2551 รัฐบาลและกระทรวงสาธารณสุขมีเป้าหมายที่จะเพิ่มความเข้มในการปกป้องเด็กและนักดื่มหน้าใหม่ คือเยาวชนและสตรีที่เพิ่มขึ้นอย่างต่อเนื่อง และเพิ่มการดูแลรักษาผู้ติดแอลกอฮอลล์ ให้ลด ละ เลิก รวมถึงพัฒนากฎหมายตามพระราชบัญญัติควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ. 2551 ให้ครอบคลุมและทันสมัยต่อสถานการณ์การเปลี่ยนแปลงของปัจจุบันและในอนาคต

ทั้งนี้ สำหรับมาตรการควบคุมเครื่องดื่มแอลกอฮอล์ที่ผ่านมา เพื่อช่วยลดปัญหาและผลกระทบด้านสังคม เศรษฐกิจ ตลอดจนช่วยป้องกันเด็กและเยาวชนไทยให้ห่างไกล รู้เท่าทัน รวมทั้งตระหนักถึงพิษภัยของเครื่องดื่มแอลกอฮอล์ไม่ให้เข้าถึงได้โดยง่าย ซึ่งดำเนินงานมาอย่างต่อเนื่อง เช่น ห้ามจำหน่ายในสถานที่ราชการ สถานศึกษาและสถานีขนส่ง เป็นต้น พร้อมห้ามจำหน่ายเครื่องดื่มแอลกอฮอล์ในเวลาอื่น นอกจากเวลา 11.00–14.00 น. และ 17.00 – 24.00 น. หากฝ่าฝืนมีโทษจำคุกไม่เกิน 6 เดือน หรือปรับไม่เกิน 10,000 บาท หรือทั้งจำทั้งปรับ ห้ามจำหน่ายเครื่องดื่มแอลกอฮอล์แก่บุคคลซึ่งมีอายุต่ำกว่า 20 ปีบริบูรณ์ มีโทษจำคุกไม่เกิน 1 ปี หรือปรับไม่เกิน 20,000 บาท หรือทั้งจำทั้งปรับ จำกัดสถานที่ห้ามบริโภคเครื่องดื่มแอลกอฮอล์ ห้ามลดราคาเพื่อประโยชน์ในการส่งเสริมการขาย และห้ามโฆษณาเครื่องดื่มแอลกอฮอล์หรือแสดงชื่อ เครื่องหมายของเครื่องดื่ม อันเป็นการอวดอ้างสรรพคุณ ชักจูงให้ผู้อื่นดื่มโดยตรงหรือโดยอ้อม หากฝ่าฝืนมีโทษจำคุกไม่เกิน 1 ปี หรือปรับไม่เกิน 500,000 บาท หรือทั้งจำทั้งปรับ

จากนั้น นายกรัฐมนตรีได้ทดลองเดินในอุปกรณ์ การตรวจวัดระดับแอลกอฮอล์ที่กระทรวงสาธารณสุขนำมาจัดนิทรรศการเพื่อวัดประสิทธิภาพการทรงตัว พร้อมกล่าวว่า แอลกอฮอล์เป็นปัญหาหลักของสังคมไทย ทำให้เกิดปัญหาอย่างอื่นตามมาเช่น อุบัติเหตุทางรถยนต์ ซึ่งพระราชบัญญัติควบคุมฯ ดังกล่าว จะช่วยลดความรุนแรงในสังคม นำไปสู่การลดอุบัติเหตุทางรถยนต์และอื่น ๆ ที่เกิดขึ้นได้ พร้อมกันนี้กลุ่มเยาวชนและนักเรียนได้มอบช่อดอกกุหลาบสีขาวเพื่อเป็นกำลังใจให้แก่นายกรัฐมนตรี เนื่องในเดือนกุมภาพันธ์เป็นเดือนแห่งความรักด้วย ซึ่งนายกรัฐมนตรีได้กล่าวขอบคุณและขอให้เป็นเด็กดีตั้งใจเรียน

อนึ่ง ผู้สนใจสอบถามข้อมูลเพิ่มเติมได้ที่กระทรวงสาธารณสุข 02-590-1401-2 หรือ www.pr.moph.go.th
 
...........................................................................
 

กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/10055