รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกฯ ระบุหน่วยงานของรัฐสามารถเชื่อมโยงและนำข้อมูลตาม ร่าง พรบ.การทะเบียนราษฎร (ฉบับที่ ..) พ.ศ. .... ไปใช้ได้ต้องเป็นข้อมูลที่เกี่ยวข้องกับการปฏิบัติงานของแต่ละหน่วยงานเท่านั้น 







                                วันอังคารที่ 17 ตุลาคม 2560                              





    335  





      พิมพ์    
     
    
















   โฆษกฯ ระบุหน่วยงานของรัฐสามารถเชื่อมโยงและนำข้อมูลตาม ร่าง พรบ.การทะเบียนราษฎร (ฉบับที่ ..) พ.ศ. .... ไปใช้ได้ต้องเป็นข้อมูลที่เกี่ยวข้องกับการปฏิบัติงานของแต่ละหน่วยงานเท่านั้น 
 

   โฆษกประจำสำนักนายกรัฐมนตรี ชี้แจงเพื่อป้องกันการเผยแพร่ข้อมูลที่บิดเบือน ระบุหน่วยงานของรัฐสามารถเชื่อมโยงและนำข้อมูลตาม ร่าง พรบ.การทะเบียนราษฎร (ฉบับที่ ..) พ.ศ. .... ไปใช้ได้ต้องเป็นข้อมูลที่เกี่ยวข้องกับการปฏิบัติงานของแต่ละหน่วยงานเท่านั้น  





   วันนี้ ( 17 ต.ค. 60 ) เวลา 15.30 น. ณ ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาล ภายหลังเสร็จสิ้นการประชุมคณะรัฐมนตรี (ครม.)   ซึ่งมีพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานฯ พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี ได้ชี้แจงถึงเรื่องที่ ครม.มีมติอนุมัติหลักการร่างพระราชบัญญัติการทะเบียนราษฎร (ฉบับที่ ..) พ.ศ. .... ตามที่กระทรวงมหาดไทย (มท.) เสนอ เพื่อป้องกันความเข้าใจที่คลาดเคลื่อนและการเผยแพร่ข้อมูลที่บิดเบือนโดยเฉพาะในลักษณะที่ระบุว่าหน่วยงานต่าง ๆ ของรัฐ สามารถที่จะเชื่อมโยงข้อมูลทะเบียนราษฎรของกระทรวงมหาดไทยได้และรัฐสามารถที่จะรู้เรื่องเกี่ยวข้องกับประชาชนทั้งหมดว่า การที่แต่ละกระทรวง ทบวง กรม และหน่วยงานของรัฐ จะสามารถเข้าถึงและนำข้อมูลเหล่านั้นไปได้ ต้องเป็นข้อมูลที่เกี่ยวข้องกับการปฏิบัติงานของแต่ละหน่วยงานเท่านั้น จึงขอแจ้งเกี่ยวกับการดำเนินการเชื่อมโยงข้อมูลตามพระราชบัญญัติดังกล่าวให้เกิดความเข้าใจที่ถูกต้องเพื่อป้องกันการเผยแพร่ข้อมูลที่บิดเบือนซึ่งอาจจะเกิดขึ้นในอนาคต  
 
----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
  



ที่มา : http://www.thaigov.go.th/news/contents/details/7467