รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ.ธนะศักดิ์ฯ ร่วมการซ้อมพิธียกพระนพปฎลมหาเศวตฉัตรยอดพระเมรุมาศ ณ มณฑลพิธีท้องสนามหลวง







                                วันพุธที่ 18 ตุลาคม 2560                              





    392  





      พิมพ์    
     
    
















   รอง นรม.พล.อ.ธนะศักดิ์ฯ ร่วมการซ้อมพิธียกพระนพปฎลมหาเศวตฉัตรยอดพระเมรุมาศ ณ มณฑลพิธีท้องสนามหลวง
 

   รอง นรม.พล.อ.ธนะศักดิ์ฯ ร่วมการซ้อมพิธียกพระนพปฎลมหาเศวตฉัตรยอดพระเมรุมาศ ณ มณฑลพิธีท้องสนามหลวง ทุกอย่างเป็นไปด้วยความปลอดภัย โดยเป็นการซักซ้อมที่สมบูรณ์แบบ พร้อมสำหรับพิธีการในวันพรุ่งนี้ (18 ตุลาคม 2560) 





             วันนี้ (17 ตุลาคม 2560) เวลา 17.00 น. พลเอก ธนะศักดิ์ ปฏิมาประกร รองนายกรัฐมนตรี ในฐานะประธานกรรมการฝ่ายจัดสร้างพระเมรุมาศ สิ่งปลูกสร้างประกอบพระเมรุมาศ และบูรณะปฏิสังขรณ์ ราชรถและพระยานมาศ ในงานพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ร่วมการซ้อมพิธียกพระนพปฎลมหาเศวตฉัตรยอดพระเมรุมาศ ณ มณฑลพิธีท้องสนามหลวง
          โอกาสนี้ รองนายกรัฐมนตรี  ให้สัมภาษณ์สื่อมวลชนว่า วันนี้ถือว่าการซักซ้อมเป็นไปด้วยดี ซึ่งเป็นฉัตรจำลอง มีขนาดและน้ำหนักเท่าของจริง ซึ่งมีขนาด 510 เซ็นติเมตร น้ำหนักประมาณ 80 กิโลกรัม ใช้เวลาในการยกพระนพปฎลมหาเศวตฉัตร (จำลอง) ทั้งสิ้นประมาณ 3 นาที 
          ทั้งนี้ จะมีการเชิญพระนพปฎลมหาเศวตฉัตร จากสำนักพระราชวังมายังพระเมรุมาศ ณ มณฑลพิธีท้องสนามหลวง ในช่วงเวลา 05.00 น. ของวันพรุ่งนี้ (18 ตุลาคม 2560) ซึ่งคาดว่าพรุ่งนี้ในช่วงเย็นอาจจะมีเมฆและฝนตกตามคำพยากรณ์อากาศ และวันนี้เป็นการซักซ้อมที่สามารถรองรับกับสถานการณ์จริงได้ โดยไม่มีอุปสรรคใด ๆ และทุกอย่างเป็นไปด้วยความปลอดภัย อีกทั้งเป็นการซักซ้อมที่สมบูรณ์แบบ โดยไม่เป็นปัญหาใด ๆ ถึงแม้อาจจะเป็นการซ้อมพิธีในช่วงเวลากลางคืน แต่พร้อมสำหรับพิธีการในวันพรุ่งนี้ (18 ตุลาคม 2560)
          พร้อมกันนี้ ในวันพรุ่งนี้พระเมรุมาศจะเสร็จสมบูรณ์แบบ (ในทางราชการ) โดยจะนำนั่งร้านออกทั้งหมดในช่วงเวลากลางคืนเป็นต้นไป โดยจะเชิญสื่อมวลชนถ่ายภาพพระเมรุมาศอีกครั้งในวันที่ 20 ตุลาคม 2560 เพื่อให้สื่อมวลชนนำภาพที่เสร็จพร้อมสมบูรณ์ไปใช้ในงานด้านสื่อสารมวลชน เพื่อให้ทุกอย่างเป็นไปอย่างสมพระเกียรติ
..........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/7471