รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลยืนยันเปิดกว้างผู้ผลิตทุกรายขายสินค้าผ่านบัตรสวัสดิการแห่งรัฐ ไม่มีล็อกสเปกหรืออุ้มเจ้าสัว พร้อมเดินหน้าเร่งติดตั้งเครื่องรูดบัตรให้ครบถ้วน 







                                วันจันทร์ที่ 9 ตุลาคม 2560                              





    908  





      พิมพ์    
     
    
















   รัฐบาลยืนยันเปิดกว้างผู้ผลิตทุกรายขายสินค้าผ่านบัตรสวัสดิการแห่งรัฐ ไม่มีล็อกสเปกหรืออุ้มเจ้าสัว พร้อมเดินหน้าเร่งติดตั้งเครื่องรูดบัตรให้ครบถ้วน 
 

   รัฐบาลยืนยันเปิดกว้างผู้ผลิตทุกรายขายสินค้าผ่านบัตรสวัสดิการแห่งรัฐ ไม่มีล็อกสเปกหรืออุ้มเจ้าสัว พร้อมเดินหน้าเร่งติดตั้งเครื่องรูดบัตรให้ครบถ้วน เตือนผู้ค้าและผู้ถือบัตรอย่าทำผิดเงื่อนไข 





เมื่อวานนี้ (8 ตุลาคม 2560)  พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี กล่าวถึงการวิจารณ์กรณีการซื้อสินค้าผ่านบัตรสวัสดิการแห่งรัฐที่ร้านธงฟ้าประชารัฐเป็นการเอื้อประโยชน์ให้กับผู้ผลิตสินค้ารายใหญ่ ว่า ประชาชนผู้ถือบัตรสามารถเลือกซื้อสินค้าอุปโภคบริโภคที่จำเป็นต่อการครองชีพได้ทุกชนิดทุกยี่ห้อของผู้ผลิตทุกราย ครอบคลุมทั้งสินค้าอาหารสด ของใช้ในชีวิตประจำวัน อุปกรณ์การเรียน และวัตถุดิบทางการเกษตร
 
“ที่ผ่านมากระทรวงพาณิชย์ได้เปิดรับสมัครผู้ผลิตสินค้าทุกรายอย่างเท่าเทียมกัน ทั้งผู้ประกอบการ SMEs ผู้ผลิตในชุมชน สหกรณ์วิสาหกิจชุมชน และบริษัทใหญ่ ไม่มีการเอื้อประโยชน์ให้แก่กลุ่มใดเป็นพิเศษ และ ยังเปิดกว้างให้ผู้ที่สนใจเข้าร่วมโครงการอย่างต่อเนื่อง เพื่อสร้างทางเลือกให้กับผู้ใช้บัตรสวัสดิการแห่งรัฐได้เลือกซื้อสินค้าที่หลากหลาย
 
โดยปัจจุบันมีผู้ผลิตสินค้าเข้าร่วมโครงการจำนวน 24 ราย 40 สินค้า 318 รายการ แยกเป็นสินค้าอุปโภคบริโภค 31 สินค้า 160 รายการ อุปกรณ์การเรียน 8 สินค้า 72 รายการ และวัตถุดิบเพื่อการเกษตร 1 สินค้า 86 รายการ ซึ่งสินค้าเหล่านี้มีราคาถูกกว่าท้องตลาดร้อยละ 10 - 20”

 
ทั้งนี้ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้ติดตามการดำเนินงานเรื่องนี้มาโดยตลอด โดยเน้นให้เกิดความเป็นธรรมต่อผู้ผลิตและเกิดประโยชน์สูงสุดต่อผู้มีรายได้น้อย พร้อมทั้งได้กำชับให้กระทรวงพาณิชย์และกระทรวงการคลังเร่งติดตั้งเครื่องรูดบัตร EDC ตามร้านธงฟ้าประชารัฐและร้านค้าที่เข้าร่วมรายการให้แล้วเสร็จโดยเร็ว และแจ้งรายละเอียดวิธีการใช้งานและเงื่อนไขต่าง ๆ ให้เจ้าของร้านค้าและผู้ถือบัตรทราบอย่างทั่วถึง เพื่อป้องกันปัญหาความเข้าใจคลาดเคลื่อน ซึ่งเกิดขึ้นได้ตลอดเวลา
 
นอกจากนี้ นายกรัฐมนตรียังเป็นห่วงเรื่องวิธีปฏิบัติที่ไม่ถูกต้องทั้งที่ตั้งใจหรือไม่ตั้งใจ ซึ่งอาจเข้าข่ายการทุจริตประพฤติมิชอบ เช่น ผู้ถือบัตรนำบัตรไปแลกเป็นเงินสดจากร้านธงฟ้าประชารัฐโดยไม่รับสินค้า หรือร้านค้าบางแห่งที่ยังไม่ได้ติดตั้งเครื่องรูดบัตร EDC แต่ให้ผู้ถือบัตรรับสินค้าออกไปก่อนและยึดบัตรไว้ เป็นต้น จึงได้สั่งการให้ทุกหน่วยงานที่เกี่ยวข้องลงไปแก้ปัญหาโดยเร็ว เพื่อให้เป็นไปตามเจตนารมณ์ของโครงการที่ต้องการช่วยเหลือผู้มีรายได้น้อยอย่างแท้จริง โดยหากพบการกระทำผิดในส่วนของร้านค้าอาจถูกถอดออกจากทะเบียนของกระทรวงพาณิชย์และยึดเครื่องรูดบัตรคืน ส่วนผู้ถือบัตรอาจถูกระงับวงเงินในบัตรทันที
 
สำหรับผู้ที่ต้องการตรวจสอบรายชื่อและพิกัดที่ตั้งของร้านค้าธงฟ้าประชารัฐและร้านค้าที่เข้าร่วมโครงการ สามารถค้นหาข้อมูลได้ที่ http://www.shop.moc.go.th/
 

…………….
สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/7229