รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“น้องจีน” นักกอล์ฟเยาวชนทีมชาติไทย คว้าแชมป์กอล์ฟเลดี้ส์ ยูโรเปี้ยน ไทยแลนด์ แชมเปี้ยนชิป 2017เข้าเยี่ยมคาราวะนายกรัฐมนตรี

วันอังคารที่ 25 กรกฎาคม 2560
“น้องจีน” นักกอล์ฟเยาวชนทีมชาติไทย คว้าแชมป์กอล์ฟเลดี้ส์ ยูโรเปี้ยน ไทยแลนด์ แชมเปี้ยนชิป 2017เข้าเยี่ยมคาราวะนายกรัฐมนตรี
ซึ่งจัดขึ้นที่ สโมสรฟีนิกซ์ โกลด์ กอล์ฟ แอนด์ คันทรี คลับ เมืองพัทยา จังหวัด ชลบุรี
วันนี้ (25 กรกฎาคม 2560) เวลา 09.30 น.ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล  พลเอก ธนะศักดิ์ ปฏิมาประกร รองนายกรัฐมนตรี พร้อมด้วย นางกอบกาญจน์ วัฒนวรางกรู รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬาพร้อมคณะ ได้นำ เด็กหญิงอาฒยา ฐิติกุล หรือ น้องจีน เข้าเยื่ยมคาราวะ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ภายหลังจากที่ได้รับรางวัลชนะเลิศในการแข่งขันรายการเลดี้ส์ ยูโรเปี้ยน ไทยแลนด์ แชมเปี้ยนชิป 2017 ซึ่งจัดขึ้นที่ สโมสรฟีนิกซ์ โกลด์ กอล์ฟ แอนด์ คันทรี คลับ เมืองพัทยา จังหวัด ชลบุรี
โอกาสนี้ นายกรัฐมนตรีได้กล่าวชื่นชมเด็กหญิงอาฒยา ฐิติกุล หรือ น้องจีน ที่สามารถคว้ารางวัลชนะเลิศในการแข่งขันรายการเลดี้ส์ ยูโรเปี้ยน ไทยแลนด์ แชมเปี้ยนชิป 2017 ถือได้ว่าเป็นผู้ชนะการแข่งขันกอล์ฟอาชีพที่อายุน้อยที่สุดในโลก และนำมาซึ่งความภาคภูมิใจมาสู่คนไทยและประเทศไทย อีกทั้งเป็นตัวอย่างที่ดีของคนรุ่นใหม่ พร้อมกล่าวย้ำว่า การเป็นแชมป์หรือการชนะเลิศนั้นยาก แต่จะรักษาตำแหน่งแชมป์เอาไว้นั้นยากยิ่งกว่า พร้อมแนะนำให้นักกีฬาทุกคนต้องพัฒนาตนเองตลอดเวลาเพราะความเป็นที่หนึ่งนั้นอยู่ได้ไม่นาน จึงเห็นควรทุ่มเทในการเป็นนักกีฬาอย่างเต็มกำลังความสามารถ
ตอนท้าย นายกรัฐมนตรีได้มอบของที่ระลึกให้แก่ เด็กหญิงอาฒยา ฐิติกุล หรือ น้องจีน พร้อมถ่ายรูปร่วมกันเพื่อเป็นที่ระลึกในการเข้าเยี่ยมในครั้งนี้ด้วยอัธยาศัยดี
....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/5449
