รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ส่งกำลังใจเชียร์ “น้องเมย์” หลังเข้ารอบ 8 คน ศึกแบดมินตันซุปเปอร์ซีรี่ส์ โยเน็กซ์ ซันไรส์ 2017

วันศุกร์ที่ 31 มีนาคม 2560
นายกฯ ส่งกำลังใจเชียร์ “น้องเมย์” หลังเข้ารอบ 8 คน ศึกแบดมินตันซุปเปอร์ซีรี่ส์ โยเน็กซ์ ซันไรส์ 2017
โฆษกร้ฐบาลเผย นายกฯ ส่งกำลังใจเชียร์ “น้องเมย์” หลังเข้ารอบ 8 คน ศึกแบดมินตันซุปเปอร์ซีรี่ส์ โยเน็กซ์ ซันไรส์ 2017 พร้อมขอให้ดูแลร่างกาย เล่นอย่างมั่นใจและมีสมาธิ เชื่อมั่นทำเต็มที่เพื่อผลงานดีที่สุด
วันนี้ (31 มี.ค.60) พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ชื่นชมและยินดีที่น้องเมย์ หรือนางสาวรัชนก อินทนนท์ สามารถรักษาฟอร์มแชมป์เก่า เอาชนะนักตบลูกขนไก่ชาวจีนไปได้อย่างขาดลอยในการแข่งขันแบดมินตันระดับซุปเปอร์ซีรีส์ โยเน็กซ์ ซันไรส์ อินเดีย โอเพ่น 2017 รอบก่อนรองชนะเลิศวานนี้
“ท่านนายกฯ ฝากส่งกำลังใจไปให้น้องเมย์สำหรับการแข่งขันในรอบต่อ ๆ ไป โดยอยากให้ดูแลร่างกายให้พร้อม เล่นอย่างมีสมาธิ มีความมั่นใจและลดความกังวลให้มากที่สุด ท่านและพี่น้องคนไทยจะคอยเป็นกำลังใจให้เสมอ”
นอกจากนี้ นายกรัฐมนตรียังเป็นห่วงอาการบาดเจ็บของน้องเมย์ที่เพิ่งฟื้นตัวดีขึ้น โดยขอให้ผู้ใกล้ชิดทั้งโค้ชและทีมงานช่วยดูแลฟื้นฟูร่างกาย การฝึกซ้อม อาหารการกิน และการพักผ่อน ทั้งนี้ เชื่อมั่นว่าน้องเมย์จะเล่นอย่างเต็มที่ เพื่อให้ผลงานออกมาดีที่สุด”
------------------
สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2808
