รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการภาพยนตร์และวิดีทัศน์แห่งชาติ ครั้งที่ 6/2560







                                วันจันทร์ที่ 11 กันยายน 2560                              





    176  





      พิมพ์    
     
    
















   รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการภาพยนตร์และวิดีทัศน์แห่งชาติ ครั้งที่ 6/2560
 

   รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการภาพยนตร์และวิดีทัศน์แห่งชาติ ครั้งที่ 6/2560 





   วันนี้ (วันจันทร์ที่ 11 กันยายน 2560) เวลา 14.00 น. ณ ห้องประชุมดำรงราชานุภาพ พิพิธภัณฑสถานแห่งชาติ พระนคร 
พลเอกธนะศักดิ์ ปฏิมาประกร รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการภาพยนตร์และวิดีทัศน์แห่งชาติ ครั้งที่ 6/2560 โดยมีนายวีระ โรจน์พจนรัตน์  รัฐมนตรีว่าการกระทรวงวัฒนธรรม นางพิมพ์กาญจน์ ชัยจิตร์สกุล รองปลัดกระทรวงวัฒนธรรม ผู้บริหารกระทรวงวัฒนธรรม และกรรมการฯ เข้าร่วม  



ที่มา : http://www.thaigov.go.th/news/contents/details/6590