รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี นำเจ้าหน้าที่ทำเนียบรัฐบาล ออกกำลังกายประจำสัปดาห์







                                วันพฤหัสบดีที่ 29 มิถุนายน 2560                              





    197  





      พิมพ์    
     
    
















   นายกรัฐมนตรี นำเจ้าหน้าที่ทำเนียบรัฐบาล ออกกำลังกายประจำสัปดาห์
 

   สำหรับสัปดาห์นี้ นายกรัฐมนตรี ได้ออกกำลังกายด้วยการเต้นแอโรบิคตามจังหวะดนตรีร่วมกับผู้ออกกำลังกายทุกคนประมาณ 25 นาที เหมือนเช่นทุกสัปดาห์ที่ผ่านมา  





   วันนี้ (28 มิถุนายน 2560) เวลา 15.30 น. ณ บริเวณสนามหญ้าด้านหน้าตึกไทยคู่ฟ้า ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี นำเลขาธิการนายกรัฐมนตรีคณะผู้บริหาร-ผู้ติดตาม ข้าราชการ และเจ้าหน้าที่ภายในทำเนียบรัฐบาลร่วมกันออกกำลังกายเพื่อเสริมสร้างสุขภาพร่างกายให้แข็งแรง         

สำหรับสัปดาห์นี้ นายกรัฐมนตรี ได้ออกกำลังกายด้วยการเต้นแอโรบิคตามจังหวะดนตรีร่วมกับผู้ออกกำลังกายทุกคนประมาณ 25 นาที เหมือนเช่นทุกสัปดาห์ที่ผ่านมาจากนั้น นายกรัฐมนตรีได้เดินทักทายเจ้าหน้าที่ก่อนขึ้นไปปฏิบัติภารกิจบนตึกไทยคู่ฟ้า
                                        ..........................................................                  
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
  



ที่มา : http://www.thaigov.go.th/news/contents/details/4858