รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการประชุมคณะกรรมการผู้สูงอายุแห่งชาติ  ครั้งที่ 2/2560







                                วันพุธที่ 29 มีนาคม 2560                              





    1,001  













   ผลการประชุมคณะกรรมการผู้สูงอายุแห่งชาติ  ครั้งที่ 2/2560
 

   พลเรือเอก ณรงค์ พิพัฒนาศัย  รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการผู้สูงอายุแห่งชาติ (กผส.) ครั้งที่ 2/2560   





             วันนี้ (29 มีนาคม 2560)  เวลา 13.30 น. ณ  ห้องประชุมคณะรัฐมนตรี ชั้น 2 สำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล   พลเรือเอก ณรงค์ พิพัฒนาศัย  รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการผู้สูงอายุแห่งชาติ (กผส.) ครั้งที่ 2/2560  ร่วมกับหน่วยงานที่เกี่ยวข้อง  ซึ่งสรุปสาระสำคัญของการประชุมดังนี้
          ที่ประชุมได้พิจารณาและมีมติเห็นชอบตามที่คณะอนุกรรมการสรรหาผู้สูงอายุที่เป็นแบบอย่างที่ดีในสังคม มีนายบรรลุ ศิริพานิช เป็นประธานอนุกรรมการ ซึ่งมีหน้าที่ในการกำหนดหลักเกณฑ์ในการสรรหา และพิจารณาคัดเลือกผู้มีคุณสมบัติตามหลักเกณฑ์ที่กำหนด  และได้เสนอรายชื่อผู้ที่ได้รับการคัดเลือกต่อคณะกรรมการผู้สูงอายุแห่งชาติ เพื่อให้ความเห็นชอบในการประกาศสดุดีเกียรติคุณยกย่องเป็นผู้สูงอายุแห่งชาติ  ประจำปีพุทธศักราช 2560    ซึ่งได้มีการคัดเลือกผู้สูงอายุที่เป็นแบบอย่างดีในสังคม เมื่อวันที่ 8 มีนาคม 2560 ที่ผ่านมา และได้มีมติเห็นชอบเป็นเอกฉันท์ ให้เสนอชื่อ สมเด็จพระพุทธโฆษาจารย์  ประยุทธ์  ปยุตโต  (ป.อ. ปยุต.โต) เป็นผู้สูงอายุแห่งชาติประจำปี 2560
          พร้อมกันนี้ ที่ประชุมได้รับทราบการจัดงานวันผู้สูงอายุแห่งชาติ ภายใต้แนวคิด "สูงวัย สูงคุณค่า ร่วมพัฒนาประเทศไทยสู่ประชารัฐ”  ในวันจันทร์ที่ 10 เมษายน 2560  ณ ห้องแกรนด์ไดมอนด์ บอลรูม เมืองทองธานี จังหวัดนนทบุรี เพื่อให้ทุกคนได้ร่วมกันผลักดัน ส่งเสริม และยกย่องเชิดชูผู้สูงอายุผู้มีประสบการณ์ ความรู้ ความสามารถ ด้วยการเป็นแบบอย่างที่ดีในสังคม
 
*************************
กลุ่มประชาสัมพันธ์และแผนการประชาสัมพันธ์ สำนักโฆษก 
 
  



ที่มา : http://www.thaigov.go.th/news/contents/details/2731