รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.สธ มาพบ นรม. เพื่อประชาสัมพันธ์และรณรงค์ในกิจกรรมคัดกรองและฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ 3 สายพันธุ์ ประจำปี 2560

วันอังคารที่ 30 พฤษภาคม 2560
รมว.สธ มาพบ นรม. เพื่อประชาสัมพันธ์และรณรงค์ในกิจกรรมคัดกรองและฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ 3 สายพันธุ์ ประจำปี 2560
รมว.สธ มาพบ นรม. เพื่อประชาสัมพันธ์และรณรงค์ในกิจกรรมคัดกรองและฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ 3 สายพันธุ์ ประจำปี 2560
วันนี้ (30 พฤษภาคม 2560) เวลา 08.45 น. ณ ห้องโถงชั้น 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล ก่อนการประชุมคณะรัฐมนตรี นายปิยะสกล สกลสัตยากร รัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมคณะมาพบ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เพื่อประชาสัมพันธ์และรณรงค์ในกิจกรรมคัดกรองและฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ 3 สายพันธุ์ ประจำปี 2560
รัฐมนตรีว่าการกระทรวงสาธารณสุข กล่าวว่า โรคไข้หวัดใหญ่นั้นเป็นโรคที่เกิดจากการติดเชื้อไวรัสอินฟลูเอนซ่า (Infiuenza Virus) ซึ่งมักจะระบาดเป็นช่วง ๆ โดยเฉพาะในช่วงหน้าฝนและหน้าหนาว ซึ่งมักจะเกิดในผู้สูงอายุ เด็ก และคนที่มีโรคประจำตัวต่าง ๆ ที่ถือว่ามีความเสี่ยงที่มักจะมีอาการรุนแรง ทั้งนี้ การฉีดวัคซีนจึงเป็นอีกมาตรการหนึ่งในการป้องกันโรคไข้หวัดใหญ่ โดยวัคซีนที่ใช้ป้องกันโรคไข้หวัดใหญ่ที่จะฉีดให้ครั้งนี้ประกอบด้วย 3 สายพันธุ์ คือ สายพันธุ์ A Michigan (H1N1) สายพันธุ์ A Hong Kong (H3N3)  และสายพันธุ์ B Brisbane (ออสเตรเลีย) โดยก่อนการฉีดวัคซีนนั้น ควรพักผ่อนให้เพียงพอ สุขภาพโดยรวมสามารถปฏิบัติงานได้ปกติ ไม่มีอาการป่วยหรือเป็นไข้ก่อนการรับวัคซีน นอกจากนี้ ไม่แนะนำให้ฉีดวัคซีนไข้หวัดใหญ่ ให้แก่ เด็กอายุน้อยกว่า 6 เดือน ผู้ที่มีประวัติแพ้ไข่ไก่อย่างรุนแรง หรือผู้ที่เคยมีประวัติแพ้วัคซีนไข้หวัดใหญ่อย่างรุนแรง ทั้งนี้ ผู้ที่สนใจและมีความประสงค์ต้องการฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ สามารถไปขอรับการฉีดวัคซีนได้ฟรีตามสถานพยาบาลของรัฐใกล้บ้าน ตั้งแต่ 1 มิถุนายน - 31 สิงหาคม 2560 ถ้ามีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ที่ สายด่วนกรมควบคุมโรค 1142 หรือ สำนักโรคติดต่อทั่วไป 02-590-3183
โอกาสนี้ นายกรัฐมนตรี ไดเข้าร่วมรับการฉีดวัคซีนโรคไข้หวัดใหญ่จากนายแพทย์รุ่งเรือง กิจผาติ ผู้อำนวยการสำนักโรคติดต่อทั่วไป พร้อมกล่าวชื่นชมว่า มือเบามาก ไม่รู้สึกเจ็บเลย โดยขอเป็นกำลังใจและสนับสนุนโครงการรณรงค์ในกิจกรรมคัดกรองและฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ 3 สายพันธุ์ ประจำปี 2560 นี้ ให้ประสบความสำเร็จลุล่วงตามเจตนารมณ์ พร้อมทั้งได้กล่าวเชิญชวนพี่น้องประชาชนที่มีความประสงค์ต้องการรับการฉีดวัคซีนไข้หวัดใหญ่ สามารถมาเข้ารับการฉีดวัคซีนได้ฟรีตามสถานพยาบาลของรัฐทั่วทุกภูมิภาคของประเทศ
*************************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/4136
