รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีมอบเอกสารสิทธิที่ดินทำกินตามโครงการจัดที่ดินทำกินให้ชุมชนของรัฐบาล







                                วันจันทร์ที่ 21 สิงหาคม 2560                              





    513  





      พิมพ์    
     
    
















   นายกรัฐมนตรีมอบเอกสารสิทธิที่ดินทำกินตามโครงการจัดที่ดินทำกินให้ชุมชนของรัฐบาล
 

   วันนี้ (21 ส.ค. 60) เวลา 10.30 น. พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มอบหนังสืออนุญาตให้เข้าทำประโยชน์หรืออยู่อาศัยในที่ดินตามนโยบายรัฐบาล ตามโครงการของกระทรวงเกษตรและสหกรณ์ และกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ณ ศาลาอเนกประสงค์  





   รัฐบาลมีนโยบาย เรื่อง “การจัดที่กินทำกินให้ชุมชน” โดยให้ความสำคัญในเรื่องความเป็นอยู่ที่ดีของประชาชน มุ่งเน้นให้มีที่ดินทำกิน รวมทั้งการยกระดับรายได้ของประชาชนให้สูงขึ้น โดยการจัดที่กินให้กับเกษตรกรผู้ยากไร้ในลักษณะแปลงรวม โดยมิให้กรรมสิทธ์แต่อนุญาตให้เข้าทำประโยชน์ในที่ดินของรัฐเป็นกลุ่มหรือชุมชนตามหลักเกณฑ์และเงื่อนไขที่คณะกรรมการนโยบายที่ดินแห่งชาติกำหนดในรูปแบบสหกรณ์หรือรูปแบบอื่นที่เหมาะสมรวมทั้งการส่งเสริมและพัฒนาอาชีพตามศักยภาพของพื้นที่ ทั้งนี้ การจัดที่ดินทำกินให้ชุมชนนั้น ที่ดินยังคงเป็นที่ดินของรัฐ เพื่อป้องกันการซื้อขายเปลี่ยนมือและให้ราษฎรมีส่วนร่วมในการดูแล ป้องกัน รักษาป่าโดยรอบพื้นที่ที่ได้รับอนุญาต

โอกาสนี้นายกรัฐมนตรีได้มอบหนังสืออนุญาตให้เข้าทำประโยชน์หรืออยู่อาศัยในพื้นที่เป้าหมายการจัดที่กินทำกินให้ชุมชนตามโครงการของกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม โดยมีผู้ว่าราชการจังหวัด 10 จังหวัดเป็นผู้รับมอบ ได้แก่

จังหวัดนครพนม – พื้นที่ป่าสงวนแห่งชาติป่าดงหมู จำนวน 1,524 ไร่ 1 งาน 92 ตารางวา
จังหวัดบึงกาฬ – พื้นที่ป่าสงวนแห่งชาติป่าดงภูวัว จำนวน 193 ไร่ 3 งาน 83 ตารางวา
จังหวัดมุกดาหาร – พื้นที่ป่าสงวนแห่งชาติป่าดงหมู จำนวน 15,444 ไร่  และพื้นที่ป่าสงวนแห่งชาติป่าดงภูสีฐาน จำนวน 9,347 ไร่
จังหวัดอุบลราชธานี - พื้นที่ป่าสงวนแห่งชาติห้วยยอดมน จำนวน 8,418 ไร่ 3 งาน 31 ตารางวา
จังหวัดยโสธร – พื้นที่ป่าสงวนแห่งชาติป่าโพนงามและป่าดงปอ จำนวน 529 ไร่ 1 งาน 70.80 ตารางวา และพื้นที่ป่าสงวนแห่งชาติป่าโคกนาโก จำนวน 300 ไร่ 2 งาน 58.04 ตารางวา
จังหวัดขอนแก่น – พื้นที่ป่าสงวนแห่งชาติป่าโคกหลวง จำนวน 4,216 ไร่ 1 งาน 12 ตารางวา และป่าสงวนแห่งชาติป่าโคกหลวงแปลงที่สาม จำนวน 2,213 ไร่ 1 งาน 28 ตารางวา
จังหวัดมหาสารคาม – พื้นที่ป่าสงวนแห่งชาติป่าหนองคูและป่านาดูน จำนวน 533 ไร่ 2 งาน 76 ตารางวา
จังหวัดหนองบัวลำภู – พื้นที่ป่าสงวนแห่งชาติป่าห้วยส้มและป่าภูผาแดง จำนวน 1,512 ไร่ 0 งาน 93 ตารางวา
จังหวัดเลย – พื้นที่ป่าสงวนแห่งชาติป่าภูช้างและป่าภูนกกก จำนวน 8,612 ไร่ 2 งาน 45 ตารางวา
จังหวัดหนองคาย – พื้นที่ป่าสงวนแห่งชาติป่าพานพร้าวและป่าแก้งไก่ จำนวน 3,419 ไร่ 2 งาน 37 ตารางวา

สำหรับการจัดที่ดินทำกินตามโครงการของกระทรวงเกษตรและสหกรณ์นั้น ในปีงบประมาณ 2560 จังหวัดนครราชสีมาได้มีการจัดที่ดินให้แก่ 1)สหกรณ์การเกษตรในเขตปฏิรูปที่ดินปากช่อง (คทช.) มีเกษตรกรจำนวน 85 ราย และสหกรณ์การเกษตรในเขตปฏิรูปที่ดินครบุรี (คทช.)มีเกษตรกรจำนวน60 รายโดยได้รับที่ดินเพื่ออาศัยรายละ 1 ไร่ และเพื่อการเกษตรรายละ 2 ไร่ 2)เกษตรกรรุ่นใหม่ได้มีการจัดที่ดินในพื้นที่อำเภอปากช่อง จำนวน 40 ราย โดยได้รับที่ดินเพื่ออาศัยรายละ 2 งาน และเพื่อการเกษตรรายละ 2 ไร่รวมเกษตรกรได้รับการช่วยเหลือแก้ไขปัญหาที่ดินทำกิน จำนวนทั้งสิ้น 185 ราย เนื้อที่จำนวน 970 ไร่

ซึ่งโอกาสนี้นายกรัฐมนตรียังได้มอบหนังสืออนุญาตให้เข้าทำประโยชน์ในที่ดินในเขตปฏิรูปที่ดิน ให้แก่สถาบันเกษตรกรจำนวน 2 กลุ่ม ได้แก่ 1. คณะกรรมการสหกรณ์การเกษตรในเขตปฏิรูปที่ดินปากช่อง (คทช.) จำกัด 2.คณะกรรมการสหกรณ์การเกษตรในเขตปฏิรูปที่ดินครบุรี (คทช.) จำกัด รวมถึงมอบหนังสืออนุญาตให้เข้าทำประโยชน์ในที่ดินในเขตปฏิรูปที่ดินให้แก่ตัวแทนเกษตรกรรุ่นใหม่จำนวน 10 ราย
 
************************



ที่มา : http://www.thaigov.go.th/news/contents/details/6086