รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ กำชับแก้ปัญหาไกด์ต่างชาติเถื่อน ยันไม่มีนโยบายสนับสนุนคนต่างชาติเป็นมัคคุเทศก์ พร้อมเร่งรัดการผลิตมัคคุเทศก์หลากหลายภาษาให้เพียงพอ ย้ำรัฐคุมเข้มทัวร์ศูนย์เหรียญ ปกป้องการท่องเที่ยวไทย







                                วันจันทร์ที่ 17 กรกฎาคม 2560                              





    540  





      พิมพ์    
     
    
















   นายกฯ กำชับแก้ปัญหาไกด์ต่างชาติเถื่อน ยันไม่มีนโยบายสนับสนุนคนต่างชาติเป็นมัคคุเทศก์ พร้อมเร่งรัดการผลิตมัคคุเทศก์หลากหลายภาษาให้เพียงพอ ย้ำรัฐคุมเข้มทัวร์ศูนย์เหรียญ ปกป้องการท่องเที่ยวไทย
 

   รัฐบาลไม่มีนโยบายให้คนต่างชาติมาเป็นมัคคุเทศก์ในประเทศไทย เพราะอาชีพมัคคุเทศก์เป็นหนึ่งในอาชีพที่สงวนไว้สำหรับคนไทยตาม พ.ร.บ.การประกอบธุรกิจของคนต่างด้าว พ.ศ. 2542 และที่ผ่านมากระทรวงการท่องเที่ยวฯ 





วันนี้ (16 กรกฎาคม 2560) พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่าพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวถึงกรณีที่สมาพันธ์สมาคมมัคคุเทศก์เตรียมยื่นหนังสือเพื่อเรียกร้องให้รัฐบาลแก้ไขปัญหามัคคุเทศก์เถื่อน หรือไกด์ต่างชาติเข้ามาแย่งอาชีพไกด์ไทย รวมทั้งบริษัทนำเที่ยวที่พานักท่องเที่ยวไปซื้อสินค้าในร้านค้าเครือข่ายของตน ว่าได้รับทราบข้อเรียกร้องดังกล่าวแล้ว และได้มอบหมายให้กระทรวงการท่องเที่ยวและกีฬาเป็นหน่วยงานหลักดำเนินการในเรื่องนี้
 
“รัฐบาลไม่มีนโยบายให้คนต่างชาติมาเป็นมัคคุเทศก์ในประเทศไทย เพราะอาชีพมัคคุเทศก์เป็นหนึ่งในอาชีพที่สงวนไว้สำหรับคนไทยตาม พ.ร.บ.การประกอบธุรกิจของคนต่างด้าว พ.ศ. 2542 และที่ผ่านมากระทรวงการท่องเที่ยวฯ และกองบังคับการตำรวจท่องเที่ยว ได้เชิญผู้แทนของบริษัทนำเที่ยวและกลุ่มมัคคุเทศก์ไปหารือเพื่อรับฟังปัญหา และร่วมกันหาแนวทางแก้ไขอย่างต่อเนื่อง”
 
นายกรัฐมนตรีกล่าวว่า ปัญหามัคคุเทศก์ขาดแคลนเป็นปัญหาที่เรื้อรังมานานโดยข้อมูลล่าสุด ณ วันที่ 30 มิ.ย.60 มีมัคคุเทศก์ที่ขึ้นทะเบียนกับกรมการท่องเที่ยวทั้งสิ้น 70,655 คน เป็นมัคคุเทศก์ทั่วไป 46,880 คน และมัคคุเทศก์เฉพาะพื้นที่ 19,154 คน ซึ่งในจำนวนนี้เป็นกลุ่มที่ใช้ภาษาอังกฤษเป็นหลักมากที่สุดรองลงมาคือ จีน และญี่ปุ่น อย่างไรก็ตาม ยังมีปริมาณไม่เพียงพอต่อกลุ่มนักท่องเที่ยวที่เดินทางมายังประเทศไทยปีละหลายล้านคน
 
“นายกฯ ได้สั่งการให้กระทรวงการท่องเที่ยวและกีฬาหารือร่วมกับกระทรวงศึกษาธิการ เพื่อร่วมกันวางแผนผลิตมัคคุเทศก์ภาษาต่าง ๆ ให้เข้าสู่ตลาดมากขึ้น รวมทั้งพัฒนามัคคุเทศก์ที่มีอยู่ให้สามารถใช้ภาษาที่สามรองรับการเติบโตของอุตสาหกรรมการท่องเที่ยวในปัจจุบัน พร้อมกับแนะนำให้มัคคุเทศก์รู้จักพัฒนาทักษะของตนเองให้ตรงกับความต้องการของผู้ประกอบการด้วย”
 
สำหรับข้อเรียกร้องให้เจ้าหน้าที่กวดขันจับกุมบริษัทนำเที่ยวที่นำชาวต่างชาติมาเป็นมัคคุเทศก์ และพานักท่องเที่ยวไปซื้อสินค้าในร้านค้าเครือข่ายของตนนั้น ยืนยันว่า เจ้าหน้าที่ได้ออกตรวจและดำเนินคดีกับผู้กระทำผิดทั่วประเทศอย่างต่อเนื่อง เข้าตรวจสอบการอบรมขายสิ่งของและให้ข้อมูลที่อาจส่งผลเสียต่อการท่องเที่ยวในภาพรวม พร้อมทั้งยังร่วมมือกับองค์การส่งเสริมการท่องเที่ยวแห่งชาติจีนในการปราบปรามทัวร์ผิดกฎหมายตั้งแต่ต้นน้ำถึงปลายน้ำ และตรวจสอบนอมินีก่อนจะออกใบอนุญาตให้แก่ธุรกิจนำเที่ยวด้วย
............................................
 
 



ที่มา : http://www.thaigov.go.th/news/contents/details/5242