รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ว่าราชการจังหวัดร้อยเอ็ด นำคณะเข้าพบนายกรัฐมนตรีเพื่อจัดแสดงนิทรรศการผลการพัฒนา และจัดพิธีส่งมอบถั่วป่านทองให้กับ บริษัท การบินไทย จำกัด (มหาชน)







                                วันอังคารที่ 12 ธันวาคม 2560                              





    383  





      พิมพ์    
     
    
















   ผู้ว่าราชการจังหวัดร้อยเอ็ด นำคณะเข้าพบนายกรัฐมนตรีเพื่อจัดแสดงนิทรรศการผลการพัฒนา และจัดพิธีส่งมอบถั่วป่านทองให้กับ บริษัท การบินไทย จำกัด (มหาชน)
 

   ผู้ว่าราชการจังหวัดร้อยเอ็ด นำคณะเข้าพบนายกรัฐมนตรีเพื่อจัดแสดงนิทรรศการผลการพัฒนา และจัดพิธีส่งมอบถั่วป่านทองให้กับ บริษัท การบินไทย จำกัด (มหาชน) เป็นมูลค่ากว่า 504,000 บาท นำไปสู่การพัฒนาสินค้าเกษตรแปรรูปและขับเคลื่อนนโยบายสานพลังประชารัฐอย่างยั่ง 





             วันนี้ (12 ธันวาคม 2560) เวลา 08.40 น. ณ บริเวณโถงชั้น 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล ก่อนการประชุมคณะรัฐมนตรี นายวันชัย คงเกษม ผู้ว่าราชการจังหวัดร้อยเอ็ด พร้อมคณะมาพบพลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เพื่อจัดแสดงนิทรรศการผลการพัฒนา และจัดพิธีส่งมอบถั่วป่านทองให้กับ บริษัท การบินไทย จำกัด (มหาชน) ตามข้อสั่งการของนายกรัฐมนตรี เมื่อครั้งเดินทางไปติดตามการขับเคลื่อนนโยบายของรัฐบาลและเยี่ยมราษฎรในพื้นที่จังหวัดร้อยเอ็ด เมื่อวันที่ 24 สิงหาคม 2559 ณ หอประชุม 60 พรรษามหาวชิราลงกรณ์ มหาวิทยาลัยราชภัฏร้อยเอ็ด
          ทั้งนี้ คณะกรรมการประสานและขับเคลื่อนนโยบายสานพลังประชารัฐจังหวัดร้อยเอ็ด (คสป.) และบริษัทประชารัฐรักสามัคคีร้อยเอ็ด (วิสาหกิจเพื่อสังคม) จำกัด ได้ร่วมกันขับเคลื่อนการพัฒนากลุ่มแปรรูปถั่วป่านทองตามกระบวนการขับเคลื่อนสานพลังประชารัฐ 5 กระบวนการ ดังนี้ 1. การเข้าถึงปัจจัยการผลิต มีการส่งเสริมพื้นที่ปลูกถั่วไทนาน 9 ประมาณ 1,500 ไร่  2. การสร้างองค์ความรู้ โดยมหาวิทยาลัยราชภัฏร้อยเอ็ดและสถาบันอาหาร กระทรวงอุตสาหกรรมให้คำปรึกษาในการทอดถั่วและการเก็บรักษาให้ได้นาน  3. การตลาด ได้มีการส่งเสริมช่องทางการตลาดจำหน่ายที่ศูนย์การค้าโรบินสันไลฟ์สไตล์ สาขาร้อยเอ็ด ศูนย์การค้าบิ๊กซี สาขาร้อยเอ็ด และ ร้าน OTOP เทรดเดอร์ร้อยเอ็ด  4. การสื่อสาร สร้างการรับรู้เป็นการประชาสัมพันธ์ให้นักท่องเที่ยวได้รู้จักจังหวัดร้อยเอ็ด จากถั่วขึ้นเครื่องการบินไทย และเป็นของที่ระลึก  และ 5. การบริหารจัดการ ได้มีการจัดทำแผนธุรกิจในการบริหารจัดการกลุ่ม โดยเฉพาะการบริหารความเสี่ยงที่อาจเกิดขึ้น
          ปัจจุบัน กลุ่มเกษตรกรแปรรูปถั่วป่านทองได้ทำสัญญากับบริษัทการบินไทย จำกัด (มหาชน) เมื่อวันที่ 30 ตุลาคม 2560 โดยส่งมอบถั่วป่านทองทั้งสิ้น 112,000 ถุง เป็นมูลค่ากว่า 504,000 บาท นำไปสู่การพัฒนาสินค้าเกษตรแปรรูปอย่างยั่งยืนต่อไป
          โอกาสนี้ นายกรัฐมนตรีได้ชื่นชมผลงานของหน่วยงานที่เกี่ยวข้อง ที่ได้สนับสนุนกลุ่มเกษตรกรแปรรูปถั่วป่านทองจนสามารถได้รับการยอมรับผลิตภัณฑ์ดังกล่าวนั้นไปบริการแก่ผู้โดยสารเครื่องบินของสายการบินไทย ส่งผลให้กลุ่มเกษตรกรฯ มีรายได้เพิ่มขึ้นและมีคุณภาพชีวิตที่ดี
...........................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/8692