รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ให้กำลังใจทีมช้างศึกไทย แม้จะพ่ายแพ้ในการแข่งขันแต่ชนะใจคนดู ขอให้สู้ต่อไปอย่างสมศักดิ์ศรี

วันพฤหัสบดีที่ 30 มีนาคม 2560
นายกฯ ให้กำลังใจทีมช้างศึกไทย แม้จะพ่ายแพ้ในการแข่งขันแต่ชนะใจคนดู ขอให้สู้ต่อไปอย่างสมศักดิ์ศรี
โฆษกรัฐบาลเผย นายกรัฐมนตรี ให้กำลังใจทีมช้างศึกไทย แม้จะพ่ายแพ้ในการแข่งขันแต่ชนะใจคนดู ขอให้สู้ต่อไปอย่างสมศักดิ์ศรี
วันนี้ (30 มี.ค.60) พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ฝากให้กำลังใจนักฟุตบอลทีมชาติไทยที่ไม่สามารถผ่านเข้าสู่รอบต่อไปในการแข่งขันฟุตบอลโลก 2018 รอบคัดเลือก โดยได้แสดงฝีมือด้วยความมุ่งมั่นตั้งใจอย่างเต็มที่แต่พ่ายแพ้ไปว่า ให้มุ่งมั่นพยายามต่อไป
“แพ้ชนะเป็นเรื่องธรรมดาของการแข่งขันกีฬา การที่เราแพ้ในครั้งนี้แต่ก็ถือเป็นโอกาสดีที่ได้เรียนรู้เทคนิควิธีการของผู้ชนะ จึงอยากให้คิดว่าเป็นการเรียนรู้ เก็บเป็นประสบการณ์ในการพัฒนาฝีเท้า และสู้ให้สมศักดิ์ศรีในนัดที่เหลืออยู่แม้จะไม่มีผลอะไรแล้วก็ตาม”
ทั้งนี้ นายกรัฐมนตรียังกล่าวด้วยว่า แม้จะไม่ได้รับชัยชนะในการแข่งขัน แต่ก็ชนะใจคนดูในเรื่องของสปิริตและน้ำใจนักกีฬา ซึ่งมีหลายชาติชื่นชม ไม่ว่าจะเป็นนักกีฬาด้วยกันหรือแฟนบอลต่างชาติ จึงถือว่าไม่เหนื่อยเปล่า รวมทั้งยัง ทำให้คนไทยรวมใจเป็นหนึ่ง แสดงออกซึ่งความสามัคคีและมีเป้าหมายเดียวกันเพื่อประเทศไทย นอกจากนี้ รัฐบาลและพี่น้องคนไทยก็ยังคงเป็นกำลังใจให้ทั้งโค้ชซิโก้ เกียรติศักดิ์ เสนาเมือง นักฟุตบอลทุกคน และเจ้าหน้าที่ทุกภาคส่วนที่เกี่ยวข้อง
--------------------
สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2747
