รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร.ออมสินฯ เป็นประธานการประชุมคณะกรรมการกองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรี ครั้งที่ 7/2560







                                วันพุธที่ 30 สิงหาคม 2560                              





    225  





      พิมพ์    
     
    
















   รมต.นร.ออมสินฯ เป็นประธานการประชุมคณะกรรมการกองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรี ครั้งที่ 7/2560
 

   รมต.นร.ออมสินฯ เป็นประธานการประชุมคณะกรรมการกองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรี ครั้งที่ 7/2560 พิจารณาติดตามการให้ความช่วยเหลือผู้ประสบอุทกภัยภาคตะวันออกเฉียงเหนือ และภาคเหนือ 





   วันนี้ (29 สิงหาคม 2560)  ณ ห้องประชุม 109 ชั้น 1 อาคารสำนักงานปลัดสำนักนายกรัฐมนตรี ทำเนียบรัฐบาล นายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการกองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรี โดยมี รองปลัดสำนักนายกรัฐมนตรี (นายสมพาศ นิลพันธ์) ปฏิบัติหน้าที่กรรมการและเลขานุการ และผู้แทนจากหน่วยงานต่างๆ เข้าร่วมประชุม โดยสรุปมติที่ประชุมได้ดังนี้
1. รับทราบรายงานการรับบริจาคเงินกองทุนเงินช่วยเหลือผู้ประสบสาธารณภัยฯ ณ วันที่ 27 กรกฎาคม - 27 สิงหาคม 2560 รวมเป็นเงิน 194,173,429.99 บาท และค่าใช้จ่ายเพื่อช่วยเหลือผู้ประสบอุทกภัย ภาคตะวันออกเฉียงเหนือและภาคเหนือ เป็นค่าจัดการศพผู้เสียชีวิต 32 ราย ค่าเครื่องบริโภค และค่าถุงยังชีพ รวมเป็นเงิน 2,174,700 บาท สำหรับการช่วยเหลือค่าวัสดุในการก่อสร้าง ซ่อมแซมบ้านเรือนที่เสียหายทั้งหลัง 15 หลัง และเสียหายบางส่วน 2,916 หลัง อยู่ระหว่างดำเนินการตรวจสอบให้เป็นไปตามหลักเกณฑ์ที่กำหนด
2. รับทราบรายงานสถานการณ์อุทกภัยและน้ำไหลหลาก ตั้งแต่วันที่ 5 กรกฎาคม – 15 สิงหาคม 2560 ในพื้นที่ 44 จังหวัด 302 อำเภอ 1,724 ตำบล 14,105 หมู่บ้าน 43 ชุมชน 609,425 ครัวเรือน ซึ่งสถานการณ์ คลี่คลายแล้ว 39 จังหวัด และยังคงมีสถานการณ์ 5 จังหวัด
3. รับทราบการลงพื้นที่ตรวจติดตามการให้ความช่วยเหลือเยียวยาผู้ประสบอุทกภัย และมอบนโยบายในการป้องกัน และแก้ไขปัญหาอุทกภัย รวมทั้งจ่ายเงินช่วยเหลือค่าจัดการศพผู้เสียชีวิต และมอบถุงยังชีพ ของ รัฐมนตรีประจำ สำนักนายกรัฐมนตรี (นายออมสิน ชีวะพฤกษ์) ในพื้นที่จังหวัดร้อยเอ็ด และกาฬสินธุ์ เมื่อวันที่ 23 สิงหาคม 2560
4. เห็นชอบหลักเกณฑ์และขั้นตอนการจ่ายเงินช่วยเหลือผู้ประสบอุทกภัย ครัวเรือนละ 5,000 บาท และขั้นตอน จ่ายเงินช่วยเหลือกรณีบ้านเรือนเสียหาย ตั้งแต่วันที่ 5 กรกฎาคม 2560 ในภาคตะวันออกเฉียงเหนือ และภาคเหนือ และมอบหมายให้ฝ่ายเลขานุการดำเนินการต่อไป
5. เห็นชอบการแต่งตั้งคณะอนุกรรมการพิจารณากลั่นกรองการเสนอของบประมาณของกองทุนฯ
6. ไม่อนุมัติการให้ความช่วยเหลือเยียวยาผู้ได้รับความเดือดร้อนจากเหตุอัคคีภัยของจังหวัดตรัง เนื่องจากการขอรับ ความช่วยเหลือไม่ตรงตามวัตถุประสงค์ของกองทุนฯ
……………………………………………………………..
ข้อมูลโดย สำนักงานปลัดสำนักนายกรัฐมนตรี



ที่มา : http://www.thaigov.go.th/news/contents/details/6292