รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม.พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการพืชน้ำมันและน้ำมันพืช ครั้งที่ 2/2560

วันศุกร์ที่ 28 กรกฎาคม 2560
รอง นรม.พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการพืชน้ำมันและน้ำมันพืช ครั้งที่ 2/2560
โครงการป้องกันกำจัดศัตรูมะพร้าว (หนอนหัวดำ) ด้วยวิธีผสมผสานแบบครอบคลุมพื้นที่
เมื่อวานนี้ (27 ก.ค. 60) เวลา 14.00 น. ณ ห้องประชุม 109 ชั้น 1 สำนักปลัด สำนักนายกรัฐมนตรี ทำเนียบรัฐบาล พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการพืชน้ำมันและน้ำมันพืช ครั้งที่ 2/2560
ที่ประชุมได้รับทราบโครงการป้องกันกำจัดศัตรูมะพร้าว (หนอนหัวดำ) ด้วยวิธีผสมผสานแบบครอบคลุมพื้นที่ โดยมีวัตถุประสงค์เพื่อป้องกันและกำจัดหนอนหัวดำมะพร้าว สามารถครอบคลุมพื้นที่และตัดวงจรการระบาดไม่ให้แพร่ระบาดไปยังพื้นที่แห่งใหม่และพืชชนิดอื่น โดยดำเนินการในพื้นที่การระบาดของหนอนหัวดำครอบคลุม 29 จังหวัดทั่วประเทศ จำนวนกว่า 1 แสนไร่ รวมกว่า 4 ล้านต้น ทั้งนี้ จะมีแนวทางสร้างการรับรู้และการมีส่วนร่วมด้วยการจัดการศัตรูพืชแบบผสมผสานพร้อมมาตรการทางกฎหมายในวงเงินงบประมาณกว่า 287 ล้านบาท ซึ่งจะส่งผลให้พื้นที่การระบาดของหนอนหัวดำมีจำนวนลดน้อยลงกว่าร้อยละ 70
.....................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/5540
