รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เลขาธิการสภาสังคมสงเคราะห์แห่งประเทศไทย ในพระบรมราชูปถัมภ์พร้อมคณะ เข้าพบ นรม. 







                                วันอังคารที่ 8 สิงหาคม 2560                              





    201  





      พิมพ์    
     
    
















   เลขาธิการสภาสังคมสงเคราะห์แห่งประเทศไทย ในพระบรมราชูปถัมภ์พร้อมคณะ เข้าพบ นรม. 
 

   เพื่อประชาสัมพันธ์การจำหน่ายผลิตภัณฑ์ดอกมะลิ “สัญลักษณ์วันแม่” เนื่องในโอกาสวันแม่แห่งชาติ 12 ส.ค. 60 





            วันนี้  (8 สิงหาคม 2560) เวลา 08.30 น. ณ บริเวณโถงชั้น 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล ก่อนการประชุมคณะรัฐมนตรี นางเพ็ญพักตร์ ศรีทอง เลขาธิการสภาสังคมสงเคราะห์ฯ และคณะ พร้อมด้วยศิลปินจากจีเอ็มเอ็ม แกรมมี่ นายพีรพัฒน์ สวัสดิ์มูล (พี สะเดิด) นางสาวสุรัตน์ติกานต์ พรรคเจริญ (เอิร์น เดอะสตาร์) และนายภูศิลป์ วารินรักษ์ (เต๋า ภูศิลป์) พร้อมด้วยคณะนิสิตนักศึกษา มาพบ พลเอก ประยุทธ์  จันทร์โอชา นายกรัฐมนตรี เพื่อประชาสัมพันธ์กิจกรรมการจำหน่ายผลิตภัณฑ์ดอกมะลิสัญลักษณ์วันแม่ เนื่องในโอกาสวันแม่แห่งชาติ 12 สิงหาคม 2560 พร้อมทั้งขายดอกมะลิให้กับเจ้าหน้าที่และผู้มาติดต่องานและประชาชนทั่วไป โดยเงินรายได้จากการขายดอกมะลิ ส่วนหนึ่งจะนำขึ้นทูลเกล้าฯ ถวายสมเด็จพระนางเจ้าสิริกิต์ พระบรมราชินีนาถ ในพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร โดยเสด็จพระราชกุศลตามพระราชอัธยาศัยและอีกส่วนหนึ่งสมทบกองทุนร่วมใจสงเคราะห์ชุมชน เพื่อช่วยเหลือผู้ประสบความทุกข์ยากเดือดร้อนและเป็นทุนการศึกษาเด็กยากจนทั่วประเทศ
          โอกาสนี้ ตัวแทนสภาสังคมสงเคราะห์แห่งประเทศไทย ได้ติดเข็มกลัด “ดอกมะลิ” บนปกเสื้อสูท ให้แก่นายกรัฐมนตรี ทั้งนี้ นายกรัฐมนตรีได้กล่าวทักทายผู้เข้าพบด้วยอัธยาศัยอันดีและย้ำว่า ทุกคนต้องให้ความสำคัญวันแม่ รักแม่ให้มาก ๆ  และกล่าวขอบคุณที่ให้กำลังใจ รวมทั้งได้ร่วมถ่ายภาพและทักทายให้กำลังใจนิสิตนักศึกษาที่มาร่วมงานดังกล่าว โดยขอให้ตั้งใจศึกษาเล่าเรียนทำอะไรให้คิดไปข้างหน้า และสร้างการรับรู้ให้ได้เพื่อเป็นกำลังสำคัญของชาติในการพัฒนาประเทศต่อไป
          อนึ่ง ประชาชนที่สนใจร่วมกิจกรรมการกุศลดังกล่าว (ดอกมะลิช่อละ 10 บาท) กรุณาติดต่อหรือสอบถามรายละเอียดเพิ่มเติมได้ โทร 02-354-7533-37 ต่อ 604-607 ในวันและเวลาราชการ (08.30-16.30 น.)
 
****************************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/5783