รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร. ออมสินฯ เป็นผู้แทนรัฐบาลรับมอบเงินบริจาคสมทบทุนเงินช่วยเหลือผู้ประสบสาธารณภัย 







                                วันอังคารที่ 30 พฤษภาคม 2560                              





    241  





      พิมพ์    
     
    
















   รมต.นร. ออมสินฯ เป็นผู้แทนรัฐบาลรับมอบเงินบริจาคสมทบทุนเงินช่วยเหลือผู้ประสบสาธารณภัย 
 

   รมต.นร. ออมสินฯ เป็นผู้แทนรัฐบาลรับมอบเงินบริจาคสมทบทุนเงินช่วยเหลือผู้ประสบสาธารณภัย  





          วันนี้ (17 พฤษภาคม 2560) เวลา 09.30 น. ณ ห้องรับรองชั้น 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นผู้แทนรัฐบาลรับมอบเงินบริจาคสมทบทุนเงินช่วยเหลือผู้ประสบสาธารณภัย จำนวน 1 ล้านบาท จากกลุ่ม บริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) นำโดย นายยอดพจน์ วงศ์รักมิตร รองกรรมการผู้จัดการใหญ่สายบริหารและพัฒนาความยั่งยืนองค์กรในฐานะตัวแทนบริษัทที่มาบริจาคเงินในวันนี้ 
       โอกาสนี้ รัฐมนตรีประจำสำนักนายกรัฐมนตรีในฐานะผู้แทนรัฐบาลได้แสดงความขอบคุณ พร้อมกล่าวว่ายอดเงินบริจาคสมทบทุนเงินช่วยเหลือผู้ประสบสาธารณภัยในครั้งนี้ ทางรัฐบาลจะได้นำเงินบริจาคดังกล่าวไปช่วยเหลือและฟื้นฟูแก่ผู้ประสบภัยอุทกภัยน้ำท่วมทางภาคใต้เมื่อต้นปีที่ผ่านมา และยังร่วมถึงผู้ประสบสาธารณภัยต่าง ๆ อีกด้วย
          
*************************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/3783