รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร. สุวพันธุ์ฯ เป็นผู้แทนรับมอบเงินบริจาคสมทบทุนช่วยเหลือผู้ประสบสาธารณภัย 







                                วันพฤหัสบดีที่ 18 มกราคม 2561                              





    241  





      พิมพ์    
     
    
















   รมต.นร. สุวพันธุ์ฯ เป็นผู้แทนรับมอบเงินบริจาคสมทบทุนช่วยเหลือผู้ประสบสาธารณภัย 
 

   รมต.นร. สุวพันธุ์ฯ เป็นผู้แทนรับมอบเงินบริจาคสมทบทุนช่วยเหลือผู้ประสบสาธารณภัย จากตัวแทน บริษัท การบินไทย จำกัด (มหาชน) จำนวนเงิน 342,097 บาท 





            วันนี้ (18 มกราคม 2560) เวลา 11.00 น. ณ ห้องรับรอง 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นผู้แทนรัฐบาลรับมอบเงินบริจาคจำนวน 342,097 บาท เพื่อสมทบทุนช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรี จาก นายณรงค์ชัย ว่องธนะวิโมกษ์ รองกรรมการผู้อำนวยการใหญ่สายการเงินและบัญชี บริษัท การบินไทย จำกัด (มหาชน)
          โอกาสนี้ รัฐมนตรีประจำสำนักนายกรัฐมนตรี ได้กล่าวขอบคุณ ตัวแทนพนักงานและเจ้าหน้าที่ทุกฝ่ายของ บริษัท การบินไทย จำกัด (มหาชน) ที่ได้ช่วยกันบริจาคเงินสมทบทุนช่วยเหลือผู้ประสบสาธารณภัย โดยเงินดังกล่าวนี้จะมีส่วนสำคัญในการช่วยเหลือผู้ประสบสาธารณภัยเป็นอย่างมาก ทั้งนี้ โดยทางรัฐบาลจะนำเงินบริจาคดังกล่าวไปช่วยเหลือผู้ประสบสาธารณภัยในเหตุการณ์ต่าง ๆ ที่เกิดขึ้นได้ทันท่วงทีซึ่งทำให้เกิดผลประโยชน์สูงสุดต่อพี่น้องประชาชนที่ประสบสาธารณภัยอย่างทั่วถึงต่อไป
 
*****************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/9460