รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ ชื่นชมยินดี 2 นักตบลูกขนไก่ชายหญิงไทยคว้าแชมป์ระดับโลก ชี้เป็นนักกีฬาฝีมือดีและความหวังของคนไทย พร้อมขอบคุณการทำหน้าที่และนำแรงบันดาลใจจากในหลวง ร.9 เป็นพลังในการต่อสู้







                                วันจันทร์ที่ 23 ตุลาคม 2560                              





    339  





      พิมพ์    
     
    
















   นายกฯ ชื่นชมยินดี 2 นักตบลูกขนไก่ชายหญิงไทยคว้าแชมป์ระดับโลก ชี้เป็นนักกีฬาฝีมือดีและความหวังของคนไทย พร้อมขอบคุณการทำหน้าที่และนำแรงบันดาลใจจากในหลวง ร.9 เป็นพลังในการต่อสู้
 

   นายกฯ ชื่นชมยินดี 2 นักตบลูกขนไก่ชายหญิงไทยคว้าแชมป์ระดับโลก ชี้เป็นนักกีฬาฝีมือดีและความหวังของคนไทย พร้อมขอบคุณการทำหน้าที่และนำแรงบันดาลใจจากในหลวง ร.9 เป็นพลังในการต่อสู้ 





   พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี แสดงความยินดีกับนักกีฬาแบดมินตันชายหญิงของไทยที่สามารถคว้าแชมป์ในรายการสำคัญระดับโลก ทั้งน้องเมย์ รัชนก อินทนนท์ ที่ได้รับชัยชนะจากการแข่งขันรายการซุปเปอร์ซีรีส์ พรีเมียร์ “เดนิสา เดนมาร์ก โอเพ่น 2017” ที่เมืองโอเดนเซย์ ประเทศเดนมาร์ก และน้องวิว กุลวุฒิ วิทิตศานต์ ที่คว้าแชมป์แบดมินตันเยาวชนชิงแชมป์โลก รายการ “บีดับเบิลยูเอฟ เวิลด์ จูเนียร์ แชมเปียนชิพส์ 2017” ที่เมืองยอร์กยาการ์ตา ประเทศอินโดนีเซีย
“นายกฯ ชื่นชมเยาวชนทั้ง 2 คนว่า เป็นนักกีฬาฝีมือดีและเป็นความหวังของคนไทย โดยน้องเมย์เคยก้าวขึ้นสู่การเป็นมือหนึ่งของโลกและคว้าแชมป์หลายรายการอย่างต่อเนื่อง ส่วนน้องวิวถือว่าเป็นคลื่นลูกใหม่ที่ก้าวตามรุ่นพี่ได้เป็นอย่างดี โดยนับเป็นนักตบลูกขนไก่ไทยคนแรกที่ได้รับชัยชนะในประเภทชายเดี่ยวแบดมินตันเยาวชนโลก และยังเป็นรายที่ 4 ของไทยที่ผงาดขึ้นเป็นแชมป์รายการนี้ต่อจากรัชนก อินทนนท์ ในประเภทหญิงเดี่ยว มณีพงศ์ จงจิตรกับรจนา จุฑาบัณฑิตกุล ในประเภทคู่ผสม และเดชาพล พัววรานุเคราะห์กับกิตตินุพงษ์ เกตุเรน ในประเภทชายคู่”
นายกรัฐมนตรียังกล่าวด้วยว่า ขอบคุณนักกีฬาทั้ง  2 คน และนักกีฬาคนอื่น ๆ ที่ได้ทำหน้าที่ของตนอย่างสุดความสามารถ ทำให้คนไทยทุกคนภาคภูมิใจ รวมทั้งดีใจที่นักกีฬาได้นำแรงบันดาลใจจากในหลวง รัชกาลที่ 9 มาเป็นพลังในการต่อสู้ แม้ว่าจะอยู่ในสถานการณ์ที่ยากลำบากเพียงใดก็ตาม
------------------------------------------------------
 



ที่มา : http://www.thaigov.go.th/news/contents/details/7576