รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีระบุมีแนวโน้มจับผู้ก่อเหตุเผารถทัวร์พื้นที่ชายแดนใต้ 







                                วันอังคารที่ 19 ธันวาคม 2560                              





    153  





      พิมพ์    
     
    
















   นายกรัฐมนตรีระบุมีแนวโน้มจับผู้ก่อเหตุเผารถทัวร์พื้นที่ชายแดนใต้ 
 

   นายกรัฐมนตรีระบุมีแนวโน้มจับผู้ก่อเหตุเผารถทัวร์พื้นที่ชายแดนใต้  





   วันนี้ (19 ธันวาคม 2560) เวลา 14.20 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงเหตุการณ์เผารถทัวร์ ในพื้นที่จังหวัดชายแดนภาคใต้ว่า ยังต้องตรวจสอบว่าเป็นเรื่องคดีความมั่นคงอย่างเดียวหรือไม่ เพราะหลายอย่างที่เกิดขึ้นในพื้นที่จังหวัดชายแดนภาคใต้อาจมีเรื่องอื่นมาเกี่ยวข้องด้วย เช่น เรื่องธุรกิจ ซึ่งยังไม่ตัดสินไม่ได้ว่าเป็นเรื่องใด กำลังจะตรวจสอบ และวันนี้มีแนวโน้มจับกุมได้ ซึ่งถ้าได้ตัวแล้วจะตรวจสอบข้อเท็จจริงต่อไป
-------------------------------



ที่มา : http://www.thaigov.go.th/news/contents/details/8867