รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเป็นประธานประชุมบอร์ดบีโอไอ เห็นชอบส่งเสริม 5 โครงการมูลค่าเงินลงทุน 128,000 ล้านบาท ขยายเส้นทางรถไฟฟ้าสายสีน้ำเงิน - ชมพู - เหลือง

วันพฤหัสบดีที่ 27 กรกฎาคม 2560
นายกรัฐมนตรีเป็นประธานประชุมบอร์ดบีโอไอ เห็นชอบส่งเสริม 5 โครงการมูลค่าเงินลงทุน 128,000 ล้านบาท ขยายเส้นทางรถไฟฟ้าสายสีน้ำเงิน - ชมพู - เหลือง
นายกรัฐมนตรีประชุมบอร์ดบีโอไอเห็นชอบส่งเสริมการลงทุน 5 โครงการ มูลค่าเงินลงทุน 128,000 ลบ. เพิ่มส่วนต่อขยายรถไฟฟ้าสายสีน้ำเงิน สีชมพู สีเหลือง-พอใจผลการส่งเสริมการลงทุนช่วงครึ่งปีแรก 2560 มั่นใจยอดขอรับส่งเสริมทั้งปีเป็นไปตามเป้า 6 แสน ลบ.
วันนี้ (27 ก.ค.60) เวลา 10.30 น. ณ ห้องสีเขียว ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการส่งเสริมการลงทุน (บอร์ดบีโอไอ) ครั้งที่ 4/2560 ร่วมกับผู้ที่เกี่ยวข้อง ภายหลังการประชุม นางหิรัญญา สุจินัย เลขาธิการคณะกรรมการส่งเสริมการลงทุนหรือ บีโอไอ ได้เปิดเผยผลการประชุมว่า ที่ประชุมได้มีมติเห็นชอบให้การส่งเสริมการลงทุนรวม 5 โครงการ รวมมูลค่าเงินลงทุน128,177 ล้านบาท ประกอบไปด้วย
1. บริษัทไทรอัมพ์ มอเตอร์ไซเคิลล์ (ไทยแลนด์) จำกัด ได้รับการส่งเสริมขยายกิจการประกอบรถจักรยานยนต์ที่มีความจุกระบอกสูบตั้งแต่ 500 ซีซีขึ้นไป เงินลงทุนทั้งสิ้น 3,359 ล้านบาท กำลังผลิตปีละประมาณ 120,000 คัน ตั้งโรงงานอยู่ที่นิคมอุตสาหกรรมอมตะนคร จังหวัดชลบุรี โดยโครงการนี้จะมีการใช้วัตถุดิบในประเทศปีละประมาณ 3,708 ล้านบาท อาทิ ชิ้นส่วนเหล็กหล่อ ชิ้นส่วนเหล็กทุบ ชิ้นส่วนระบบส่งกำลัง เป็นต้น รวมถึงมีแผนร่วมมือกับสถาบันการศึกษาในพื้นที่เพื่อจัดการศึกษาระบบทวิภาคีที่เกี่ยวข้องกับด้านวิทยาศาสตร์และเทคโนโลยี และส่งบุคลากรไปเรียนรู้เทคโนโลยีผลิตภัณฑ์และเทคโนโลยีการผลิตที่บริษัทแม่ประเทศอังกฤษ
2. บริษัท โตโยต้า มอเตอร์ ประเทศไทย จำกัด ได้รับการส่งเสริมขยายกิจการผลิตรถยนต์ไฟฟ้าแบบผสม (Hybrid Electric Vehicles - HEV) กำลังการผลิตปีละ 70,000 คัน การผลิตแบตเตอรี่สำหรับรถยนต์ไฟฟ้า ปีละประมาณ 70,000 ชิ้น และชิ้นส่วนยานพาหนะ เช่น DOOR, BUMPER และ FRONT/REAR AXLE เป็นต้น ปีละประมาณ 9,100,000 ชิ้น เงินลงทุนรวมทั้งสิ้น 19,016 ล้านบาท โดยโครงการจะมีการใช้ชิ้นส่วนในประเทศคิดเป็นมูลค่าประมาณ 13,314 ล้านบาทต่อปี ตั้งอยู่ที่นิคมอุตสาหกรรมเกตเวย์ซิตี้ จังหวัดฉะเชิงเทรา
3. บริษัท ทางด่วนและรถไฟฟ้ากรุงเทพ จำกัด (มหาชน)ได้รับการส่งเสริมขยายกิจการขนส่งทางรางในโครงการรถไฟฟ้ามหานคร สายเฉลิมรัชมงคล (สายสีน้ำเงินส่วนต่อขยาย) ช่วงหัวลำโพง – บางแค และบางซื่อ – ท่าพระ ระยะทางรวม 27 กิโลเมตร เงินลงทุนทั้งสิ้น 22,036 ล้านบาท โครงการนี้เป็นการพัฒนาโครงข่ายสาธารณะ แก้ไขปัญหาจราจรในกรุงเทพและปริมณฑลและเป็นการเชื่อมต่อโครงข่ายคมนาคมขนส่งระบบรางของประเทศให้มีความสมบูรณ์
4. บริษัท นอร์ทเทิร์น บางกอกโมโนเรล จำกัด ได้รับการส่งเสริมกิจการขนส่งทางราง (โครงการรถไฟฟ้าสายสีชมพู ช่วงแคราย –มีนบุรี)ระยะทางรวม 34.5 กิโลเมตร เงินลงทุนทั้งสิ้น 46,064 ล้านบาท โครงการนี้เป็นการพัฒนาโครงข่ายสาธารณะ แก้ไขปัญหาการจราจรในกรุงเทพและปริมณฑล มีส่วนสำคัญช่วยให้เกิดการลงทุนในภาคธุรกิจก่อสร้าง ภาคธุรกิจบริการ และภาคธุรกิจอสังหาริมทรัพย์
5. บริษัท อีสเทิร์น บางกอกโมโนเรล จำกัด ได้รับการส่งเสริมกิจการขนส่งทางราง (โครงการรถไฟฟ้าสายสีเหลือง ช่วงลาดพร้าว - สำโรง) ระยะทางรวม 30.4 กิโลเมตร เงินลงทุนทั้งสิ้น 43,404 ล้านบาท โครงการนี้เป็นการพัฒนาโครงข่ายสาธารณะแก้ไขปัญหาการจราจรในกรุงเทพและปริมณฑลมีส่วนสำคัญช่วยให้เกิดการลงทุนในภาคธุรกิจก่อสร้างภาคธุรกิจบริการและภาคธุรกิจอสังหาริมทรัพย์
พร้อมกันนี้ บีโอไอได้รายงานให้ที่ประชุมรับทราบถึงภาวะการส่งเสริมการลงทุนในช่วงครึ่งปีแรก 2560 (มกราคม – มิถุนายน) ซึ่งกำหนดเป้าหมายมูลค่าขอรับส่งเสริมการลงทุนทั้งปีไว้ที่ 6 แสนล้านบาท และบีโอไอมั่นใจว่าจะเป็นไปตามเป้าหมาย โดยในช่วงครึ่งปีแรกนี้ มีการยื่นขอรับส่งเสริมจำนวน 612 โครงการ มูลค่าเงินลงทุน 291,790 ล้านบาท เป็นโครงการลงทุนใน 10 อุตสาหกรรมเป้าหมาย จำนวน 302 โครงการ มูลค่าเงินลงทุน 133,494 ล้านบาท โดยที่ประชุมพอใจกับภาวะการลงทุนในช่วงครึ่งปีแรก โดยเฉพาะสัดส่วนการลงทุนร้อยละ 60 เป็นโครงการลงทุนใหม่ และมีการลงทุนของกลุ่มอุตสาหกรรมเป้าหมาย ทั้งนิวเอสเคิร์ฟ และเอสเคิร์ฟเดิม ขยายตัวเพิ่มขึ้น สอดคล้องกับทิศทางการขับเคลื่อนประเทศไปสู่การสร้างมูลค่าเพิ่มและเสริมสร้างความสามารถในการแข่งขัน
ทั้งนี้ คำขอรับส่งเสริมของกลุ่มอุตสาหกรรมเป้าหมายที่มีจำนวนโครงการมากที่สุด คือกลุ่มอุตสาหกรรมดิจิทัล จำนวน 95 โครงการ มูลค่าเงินลงทุน 2,033 ล้านบาท ส่วนกลุ่มที่มีมูลค่าเงินลงทุนสูงที่สุด คือกลุ่มยานยนต์และชิ้นส่วน 31,594 ล้านบาท ส่วนกลุ่มอื่นๆ ที่น่าสนใจ อาทิ กลุ่มอุตสาหกรรมการแพทย์ 3,615 ล้านบาท กลุ่ม ปิโตรเคมีและเคมีภัณฑ์ 26,169 ล้านบาท กลุ่มอุตสาหกรรมเกษตร 26,735 ล้านบาท กลุ่มเครื่องใช้ไฟฟ้า อิเล็กทรอนิกส์ 25,780 ล้านบาท กลุ่มอุตสาหกรรมท่องเที่ยว 16,913 ล้านบาท เป็นต้น
นอกจากนี้ ที่ประชุมยังได้รับรายงานถึงการขอรับส่งเสริมการลงทุนในพื้นที่เป้าหมาย ได้แก่ พื้นที่ระเบียงเศรษฐกิจพิเศษภาคตะวันออก หรืออีอีซี ในช่วงครึ่งปีแรก 2560 พบว่า มีการขอรับส่งเสริมการลงทุนจำนวน 150 โครงการ เงินลงทุนรวม 87,430 ล้านบาท ซึ่งคิดเป็นร้อยละ 30 ของมูลค่าขอรับส่งเสริมการลงทุนทั้งหมด และคาดว่าตลอดทั้งปีจะมีการขอรับส่งเสริมในพื้นที่อีอีซีตามเป้าหมายที่ 150,000 ล้านบาท
สำหรับการอนุมัติส่งเสริมการลงทุนในช่วงครึ่งปีแรก 2560 ซึ่งมีมูลค่าเงินลงทุนรวม กว่า 340,000 ล้านบาทนั้น จะก่อให้เกิดประโยชน์ต่อเศรษฐกิจไทยในหลายด้าน อาทิ การจ้างงานคนไทยกว่า 33,000 ตำแหน่ง เกิดการใช้วัตถุดิบในประเทศกว่า 288,000 ล้านบาทต่อปี เกิดรายได้จากการส่งออกปีละกว่า 200,000 ล้านบาท เป็นต้น
เลขาธิการคณะกรรมการส่งเสริมการลงทุน กล่าวเพิ่มเติมว่า สำหรับการลงทุนจากต่างประเทศ ในช่วงครึ่งปีแรก 2560 พบว่า มีจำนวนยื่นขอรับส่งเสริม 372 โครงการ มูลค่าเงินลงทุนรวม 141,065 ล้านบาท โดยญี่ปุ่นยังเป็นประเทศที่มีจำนวนโครงการและมูลค่าเงินลงทุนมากที่สุด จำนวน 117 โครงการ เงินลงทุนรวม 65,435 ล้านบาท อันดับสอง สิงคโปร์ จำนวน 45 โครงการ เงินลงทุนรวม 15,260 ล้านบาท อันดับสาม จีน จำนวน 35 โครงการ เงินลงทุนรวม 7,134 ล้านบาท
นอกจากนี้ ยังมีมาตรการส่งเสริมการลงทุนสำคัญๆ ที่สนับสนุนให้ผู้ประกอบการปรับปรุงประสิทธิภาพการผลิตด้วย ไม่ว่าจะเป็นการปรับปรุงการผลิตเพื่อประหยัดพลังงาน หรือการปรับปรุงประสิทธิภาพการผลิตเพื่อลดผลกระทบสิ่งแวดล้อม และการใช้ระบบอัตโนมัติเพื่อเพิ่มประสิทธิภาพการผลิต ซึ่งในช่วง 6 เดือนแรกของปีนี้ มีโครงการยื่นขอรับส่งเสริมภายใต้มาตรการนี้ จำนวน 36 โครงการ   รวมมูลค่าเงินลงทุนกว่า 5,300 ล้านบาท
-----------------------
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
(ข้อมูลจากฝ่ายเลขานุการคณะกรรมการส่งเสริมการลงทุน)

ที่มา : http://www.thaigov.go.th/news/contents/details/5515
