รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี เดินทางลงพื้นที่จังหวัดลพบุรี ร่วมประชุมเชิงปฏิบัติการกับหน่วยงานราชการที่เกี่ยวข้อง







                                วันจันทร์ที่ 24 กรกฎาคม 2560                              





    164  





      พิมพ์    
     
    
















   รองนายกรัฐมนตรี เดินทางลงพื้นที่จังหวัดลพบุรี ร่วมประชุมเชิงปฏิบัติการกับหน่วยงานราชการที่เกี่ยวข้อง
 

   รองนายกรัฐมนตรี เดินทางลงพื้นที่จังหวัดลพบุรี ร่วมประชุมเชิงปฏิบัติการกับหน่วยงานราชการที่เกี่ยวข้อง 





   วันนี้ (24 กรกฎาคม 2560) เวลา 13.00 น. พลเอก ธนะศักดิ์ ปฏิมาประกร รองนายกรัฐมนตรี เดินทางลงพื้นที่ จ. ลพบุรี ร่วมประชุมเชิงปฏิบัติการกับ รองผู้ว่าราชการจังหวัดลพบุรี ผู้ช่วยรัฐมนตรีว่าการกระทรวงวัฒนธรรม และข้าราชการที่เกี่ยวข้อง เพื่อรับทราบปัญหาด้านท่องเที่ยวและศิลปวัฒนธรรม

จากนั้น รองนายกรัฐมนตรีพร้อมคณะได้เยี่ยมชมพระนารายณ์ราชนิเวศน์ พิพิธภัณฑสถานแห่งชาติสมเด็จพระนารายณ์ จ.ลพบุรี

พระนารายณ์ราชนิเวศน์ เป็นพระราชวัง ที่สมเด็จพระนารายณ์มหาราชโปรดให้สร้างขึ้นเมื่อ พ.ศ. ๒๒๐๙ บนพื้นที่ ๔๑ ไร่ ซึ่งปัจจุบันเป็นสถานที่ที่จัดแสดงศิลปโบราณวัตถุตามอาคาร และพระที่นั่งต่างๆ ภายในพิพิธภัณฑ์เป็นจำนวนกว่า ๑,๘๖๔ รายการ 



ที่มา : http://www.thaigov.go.th/news/contents/details/5426