รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สรุปผลการประชุมคณะกรรมการสุขภาพแห่งชาติ (คสช.)  ครั้งที่  3/2560







                                วันศุกร์ที่ 19 พฤษภาคม 2560                              





    599  





      พิมพ์    
     
    
















   สรุปผลการประชุมคณะกรรมการสุขภาพแห่งชาติ (คสช.)  ครั้งที่  3/2560
 

   วันนี้  (19  พฤษภาคม  2560)  เวลา  09.30 น.  ณ  ห้องประชุม  301  ตึกบัญชาการ 1  ชั้น 3  ทำเนียบรัฐบาล  โดยมีพลเรือเอก ณรงค์ พิพัฒนาศัย  รองนายกรัฐมนตรี  เป็นประธานการประชุมคณะกรรมการสุขภาพแห่งชาติ (คสช.)  ครั้งที่  3/2560 ซึ่งสรุปผลการประชุม  ดังนี 





             ที่ประชุมได้พิจารณาและมีมติเห็นชอบผลการสรรหาคณะกรรมการเขตสุขภาพเพื่อประชาชน เขตพื้นที่ 1 ถึง 13 ซึ่งครอบคลุมการดูแลสุขภาพของประชาชนทุกภูมิภาคอย่างทั่วถึง
          นอกจากนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบหลักการเกี่ยวกับการดำเนินการ โครงการพัฒนากลไกสนับสนุนเครือข่ายจิตอาสาประชารัฐระดับจังหวัดเสริมสร้างสังคมสุขภาวะ พ.ศ. 2560 – 2562 ทั้งนี้ โดยจะมีการปรับปรุงในรายละเอียดของการบริหารจัดการโครงการ ซึ่งที่ประชุมได้มอบหมายให้ตัวแทนของสำนักงบประมาณไปพิจารณาให้มีความเหมาะสมและสามารถขับเคลื่อนโครงการ ฯ ได้อย่างป็นรูปธรรม
          พร้อมกันนี้ที่ประชุมได้กำหนดให้โครงการนี้ เป็นโครงการพิเศษที่แสดงแผนการดำเนินงาน แผนการเงิน และงบประมาณ ประจำปีงบประมาณ พ.ศ. ... ตลอดจนมีตัวชี้วัดโครงการกำกับไว้ด้วย ซึ่งจะมีการกำกับติดตามโครงการโดยจัดเข้าสู่ระบบขององค์กรผ่านกลไกของคณะกรรมการบริหาร ฯ  และที่ประชุมได้มอบหมายให้คณะกรรมการบริหารโครงการ ฯ และ สำนักงานคณะกรรมการสุขภาพแห่งชาติ (สช.) ดำเนินการให้เป็นไปตามมติของที่ประชุมต่อไป
..................................................................................................
 

กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/3866