รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรี นำคณะรัฐมนตรีพร้อมคู่สมรส ทำบุญขึ้นปีใหม่ ตักบาตรพระสงฆ์ 61 รูป ก่อนการประชุมคณะรัฐมนตรี







                                วันพุธที่ 3 มกราคม 2561                              





    426  





      พิมพ์    
     
    
















   นายกรัฐมนตรี นำคณะรัฐมนตรีพร้อมคู่สมรส ทำบุญขึ้นปีใหม่ ตักบาตรพระสงฆ์ 61 รูป ก่อนการประชุมคณะรัฐมนตรี
 

   นายกรัฐมนตรีนำ ครม. เจ้าหน้าที่ ร่วมทำบุญตักบาตรเนื่องในโอกาสวันขึ้นปีใหม่ พุทธศักราช 2561 





วันนี้ (3 มกราคม 2561) เวลา 07.00 น. ณ ตึกสันติไมตรี  ทำเนียบรัฐบาล พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีทำบุญตักบาตรเนื่องในโอกาสวันขึ้นปีใหม่ พุทธศักราช 2561  โดยมี รองศาสตราจารย์นราพร จันทร์โอชา ภริยา  คณะรัฐมนตรี ผู้บริหาร  ข้าราชการ เจ้าหน้าที่ ร่วมพิธีเจริญพระพุทธมนต์พระสงฆ์ จำนวน 10 รูป  และทำบุญตักบาตรพระสงฆ์ จำนวน 61 รูป หน้าบริเวณสนามหญ้า ข้างตึกไทยคู่ฟ้า ทำเนียบรัฐบาล เนื่องในโอกาสวันขึ้นปีใหม่    พ.ศ. 2561  ซึ่งถือเป็นการเริ่มต้นการทำงานวันแรกของปีเพื่อความเป็นสิริมงคล  ก่อนเริ่มการประชุมคณะรัฐมนตรีประจำสัปดาห์ ในเวลา 09.00 น. ซึ่งถือเป็นการประชุมนัดแรกของปี 2561 
………………………………………..
กลุ่มประชาสัมพันธ์และเผยแพร่   สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/9144