รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รองนายกรัฐมนตรี เข้าร่วมพิธีเปิดการแข่งขันกีฬาเอเชียนอินดอร์-มาร์เชียลอาร์ตสเกมส์ ครั้งที่ 5

วันจันทร์ที่ 18 กันยายน 2560
รองนายกรัฐมนตรี เข้าร่วมพิธีเปิดการแข่งขันกีฬาเอเชียนอินดอร์-มาร์เชียลอาร์ตสเกมส์ ครั้งที่ 5
รองนายกรัฐมนตรี เข้าร่วมพิธีเปิดการแข่งขันกีฬาเอเชียนอินดอร์-มาร์เชียลอาร์ตสเกมส์ ครั้งที่ 5
วันนี้ (วันอาทิตย์ที่ 17 กันยายน 2560) เวลา 20.17 น. (เวลาท้องถิ่นเติร์กเมนิสถานซึ่งเร็วกว่าประเทศไทย 2 ชั่วโมง)
พลเอก ธนะศักดิ์ ปฏิมาประกร รองนายกรัฐมนตรี เข้าร่วมพิธีเปิดการแข่งขันกีฬาเอเชียนอินดอร์-มาร์เชียลอาร์ตสเกมส์ ครั้งที่ 5 (The 5th Asian Indoor and Martial Arts Games : Ashgabat 2017) ที่สนามกีฬาแห่งชาติ เติร์กเมนิสถาน โดยมีประธานาธิบดีเติร์กเมนิสถานเป็นประธาน
การแข่งขันครั้งนี้มีนักกีฬาจาก 64 ประเทศในทวีป เอเชีย เข้าร่วมการแข่งขัน ประกอบด้วย 16 ชนิดกีฬา ประเทศไทยส่งนักกีฬารวม 254 คน เจ้าหน้าที่ 124 คน เข้าร่วม
สรุปผลการแข่งขันขณะนี้ประเทศไทยได้รับ 2 เหรียญทอง 2 เหรียญเงิน 3 เหรียญทองแดง

ที่มา : http://www.thaigov.go.th/news/contents/details/6768
