รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยไม่ต้องการให้ผู้ที่ไม่เกี่ยวข้องเรียกเจ้าหน้าที่ไปสอบสวนกรณีการจับกุมนายเปรมชัย เกรงเสียรูปคดี ยืนยันต้องดำเนินการตามกฎหมายอย่างเคร่งครัด







                                วันอังคารที่ 13 กุมภาพันธ์ 2561                              





    112  





      พิมพ์    
     
    
















   นายกรัฐมนตรีเผยไม่ต้องการให้ผู้ที่ไม่เกี่ยวข้องเรียกเจ้าหน้าที่ไปสอบสวนกรณีการจับกุมนายเปรมชัย เกรงเสียรูปคดี ยืนยันต้องดำเนินการตามกฎหมายอย่างเคร่งครัด
 

   นายกรัฐมนตรีเผยไม่ต้องการให้ผู้ที่ไม่เกี่ยวข้องเรียกเจ้าหน้าที่ไปสอบสวนกรณีการจับกุมนายเปรมชัย เกรงเสียรูปคดี ยืนยันต้องดำเนินการตามกฎหมายอย่างเคร่งครัด 





   วันนี้ (13 กุมภาพันธ์ 2561) เวลา 14.20 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวถึงกรณีการจับกุมนายเปรมชัย กรรณสูต ประธานบริหารบริษัทอิตาเลียนไทย ดีเวล๊อปเมนต์ พร้อมพวกรวม 4 คน ได้พร้อมซากสัตว์ป่าภายในเขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร จังหวัดกาญจนบุรีว่า ไม่ต้องการให้สังคมหรือหน่วยงานรวมถึงผู้ที่ไม่เกี่ยวข้องเรียกเจ้าหน้าที่ไปสอบสวน เพราะไม่ต้องการให้เสียรูปคดี ขอให้เป็นหน้าที่ของผู้ที่มีหน้าที่ทำการสอบสวน พร้อมกล่าวยืนยันว่า ให้ดำเนินการตามกฎหมายอย่างเคร่งครัด ไม่ว่าจะรวยหรือจน
---------------------------------------------------



ที่มา : http://www.thaigov.go.th/news/contents/details/10066