รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร. ออมสินฯ รับมอบเงินจากผู้ว่าราชการจังหวัดนนทบุรี ช่วยเหลือผู้ประสบภัยน้ำท่วม







                                วันศุกร์ที่ 11 สิงหาคม 2560                              





    144  





      พิมพ์    
     
    
















   รมต.นร. ออมสินฯ รับมอบเงินจากผู้ว่าราชการจังหวัดนนทบุรี ช่วยเหลือผู้ประสบภัยน้ำท่วม
 

   รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นผู้แทนรัฐบาลรับมอบเงินบริจาคจากผู้ว่าราชการจังหวัดนนทบุรี ซึ่งเป็นตัวแทนชาวจังหวัดนนทบุรี  มอบเงินจำนวนเงิน 534,569 บาท  





   วันนี้ (11 ส.ค. 60)  เวลา 09.30 น. ณ ศูนย์รับบริจาคช่วยเหลือผู้ประสบภัยน้ำท่วม สำนักงานปลัดสำนักนายกรัฐมนตรี ทำเนียบรัฐบาล นายออมสิน ชีวะพฤกษ์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นผู้แทนรัฐบาลรับมอบเงินบริจาคจากนายนิสิต จันทร์สมวงศ์ ผู้ว่าราชการจังหวัดนนทบุรี ซึ่งเป็นตัวแทนชาวจังหวัดนนทบุรีมอบเงินจำนวนเงิน 534,569 บาท สมทบ "กองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย สำนักนายกรัฐมนตรี" เพื่อนำไปช่วยเหลือเยียวยาผู้ประสบอุทกภัยในพื้นที่จังหวัดสกลนครและจังหวัดใกล้เคียง
............................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/5871