รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการประชุมคณะกรรมการป้องกันและแก้ไขปัญหาการตั้งครรภ์วัยรุ่น

วันอังคารที่ 4 เมษายน 2560
ผลการประชุมคณะกรรมการป้องกันและแก้ไขปัญหาการตั้งครรภ์วัยรุ่น
พลเรือเอกณรงค์ พิพัฒนาศัย รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น ครั้งที่ 1/2560
วันนี้ (3 เมษายน 2560) เวลา 13.30 น. ณ ห้องประชุมคณะรัฐมนตรี (เดิม) อาคารสำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลเรือเอกณรงค์ พิพัฒนาศัย รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น ครั้งที่ 1/2560 ซึ่งผลการประชุมสรุปสาระสำคัญดังนี้
ที่ประชุมรับทราบกระบวนการยุติการตั้งครรภ์ที่ปลอดภัยในประเทศไทย ตามที่กรมอนามัยร่วมกับ Concept Foundation ได้ทำการศึกษาในปี 2554 เกี่ยวกับระบบการให้บริการยุติการตั้งครรภ์ด้วยยา เพื่อประเมินถึงรูปแบบที่ดีที่สุดในการให้บริการในบริบทสำหรับสังคมไทย ภายใต้ประมวลกฎหมายอาญา พ.ศ. 2548 มาตรา 305 และข้อบังคับของแพทยสภา จากการเก็บข้อมูลตั้งแต่ต้นเดือนเมษายน 2555 จนถึงเดือนเมษายน 2556 ในผู้รับบริการซึ่งมีอายุครรภ์ไม่เกิน 63 วัน หรือ 9 สัปดาห์ พบว่าประสิทธิภาพของยายุติการตั้งครรภ์ (Medabon) ที่ศึกษาในโครงการนำร่องเท่ากับร้อยละ 95 ซึ่งใกล้เคียงกับการใช้วิธียุติการตั้งครรภ์ทางหัตถการ (surgical abortion) แต่มีอันตรายน้อยกว่า เพราะปลอดจากภาวะแทรกซ้อนจากมดลูกทะลุ ดังนั้นการยุติการตั้งครรภ์โดยการใช้ยาน่าจะเป็นทางเลือกหนึ่งที่จะช่วยลดอันตรายจากการทำแท้งเถื่อน ลดค่าใช้จ่ายของผู้บริการ และค่าใช้จ่ายในภาครัฐที่จะต้องใช้ในการรักษาภาวะแทรกซ้อนจากการทำแท้ง และลดปัญหาสังคมจากการตั้งครรภ์ที่ไม่พึงประสงค์ ต่อมาในปี พ.ศ. 2557 กรมอนามัยร่วมกับสำนักงานหลักประกันสุขภาพแห่งชาติ ได้ดำเนินโครงการป้องกันการตั้งครรภ์ซ้ำในวัยรุ่น โดยการสนับสนุนการให้บริการคุมกำเนิดแบบกึ่งถาวร (ห่วงอนามัย และยาฝังการคุมกำเนิด) ให้กับหญิงไทยที่มีอายุต่ำกว่า 20 ปี ที่อยุ่ในระยะหลังคลอดหรือแท้ง หรือต้องการคุมกำเนิด โดยสถานบริการในเครือข่ายของ สปสช. ทั่วประเทศเป็นผู้ให้บริการ
นอกจากนี้ กรมอนามัยยังได้ร่วมกับหน่วยงานภาคีเครือข่ายทั้งภาครัฐและเอกชน จัดตั้งเครือข่าย   แพทย์-พยาบาลอาสาส่งต่อยุติการตั้งครรภ์ที่ปลอดภัย (R-SA) โดยมีวัตถุประสงค์เพื่อจัดระบบส่งต่อและรับส่งต่อกรณีบริการยุติการตั้งครรภ์และการคุมกำเนิดเพื่อป้องกันการตั้งครรภ์ซ้ำ ทั้งนี้เป็นการดำเนินการอย่างถูกต้องตามกฎหมายและข้อบังคับของแพทยสภา ด้วยหลักวิชาการที่ทันสมัย ให้กับวัยรุ่นและสตรีที่ตั้งครรภ์ไม่พร้อมที่ส่งต่อจากพื้นที่ใกล้เคียงและจากสายด่วนปรึกษาท้องไม่พร้อม 1663
พร้อมกันนี้ ที่ประชุมเห็นชอบในหลักการร่างแผนปฏิบัติการ (Action Plan) ตามยุทธศาสตร์การขับเคลื่อนยุทธศาสตร์การป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่นระดับชาติ พ.ศ. 2560-2569 ตามพระราชบัญญัติการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น พ.ศ. 2559 โดยยึดแนวคิดและหลักการสำคัญ คือ 1) คำนึงถึงความสอดคล้องกับกฎหมายของประเทศ ได้แก่ พระราชบัญญัติการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น พ.ศ. 2559 กรอบยุทธศาสตร์ชาติ ระยะ 20 ปี (พ.ศ. 2560-2579) ด้านการพัฒนาและเสริมสร้างศักยภาพคนแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ ฉบับที่ 12 (พ.ศ. 2560-2569) ที่เน้นการเตรียมพร้อมด้านกำลังคนและการเสริมสร้างศักยภาพของประชากรในทุกช่วงวัย แผนพัฒนาสุขภาพแห่งชาติ ฉบับที่ 12 (พ.ศ. 2560-2564) 2) สอดคล้องกับสนธิสัญญา นโยบาย และคำรับรองในระดับนานาชาติที่ประเทศไทยได้ลงนามไว้ และ 3) คำนึงถึงสิทธิมนุษยชน โดยเฉพาะในประเด็นที่เกี่ยวข้องกับสิทธิอนามัยการเจริญพันธุ์ ซึ่งมีวิสัยทัศน์ คือ “วัยรุ่นมีความรู้ด้านเพศวิถีศึกษา มีทักษะชีวิตที่ดี สามารถเข้าถึงบริการอนามัยเจริญพนธุ์ที่เป็นมิตร เป็นส่วนตัวรักษาความลับ และได้รับสวัสดิการสังคมอย่างเสมอภาค” โดยมีวัตถุประสงค์ ดังนี้ 1) วัยรุ่นมีความรู้ด้านเพศวิถีศึกษาและทักษะชีวิต สามารถงดเว้นการมีเพศสัมพันธ์ ป้องกันการตั้งครรภ์ และป้องกันโรคติดต่อทางเพศสัมพันธ์ได้ รวมถึงไดรับการดูแล ช่วยเหลือ และคุ้มครองอย่างเป็นระบบเมื่อประสบปัญหา 2) ครอบครัวมีทัศนคติเชิงบวก และมีบทบาทในการสื่อสารเรื่องเพศกับบุตรหลานเพื่อป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น 3) วัยรุ่นที่ตั้งครรภ์ได้รับการปรึกษาทางเลือก สามารถตัดสินใจเกี่ยวกับการตั้งครรภ์ รวมถึงได้รับบริการที่เป็นมิตรและถูกต้องตามหลักวิชาการในการฝากครรภ์ การคลอด การดูแลสุขภาพหลังคลอด หรือการยุติการตั้งครรภ์ และการป้องกันการตั้งครรภ์ซ้ำ 4) พ่อแม่วัยรุ่นได้รับคำแนะนำและการช่วยเหลือเกี่ยวกับการดูแลเลี้ยงดุบุตร การจัดหาครอบครัวทดแทนกรณีที่ไม่สามารถเลี้ยงดูบุตรได้ และได้รับสวัสดิการทางสังคมที่เหมาะสมรวมถึงการฝึกอาชีพและการได้งานทำ และ 5) เกิดกลไกในการดำเนินงานบูรณาการทุกภาคส่วนหลัก ในการดำเนินงานทั้งในด้านการจัดการฐานข้อมูล งานวิจัย และการจัดการความรู้อย่างเป็นรูปธรรม ซึ่งมีเป้าหมายสำคัญ 2 ประการ คือ 1) ในปี 2569 อัตราการคลอดมีชีพในหญิงอายุ 10-14 ปีลดลง ไม่เกิน 0.5 ต่อประชากรหญิง อายุ 10-14 ปี 1,000 คน ซึ่งปัจจุบันอยู่ที่ 1.5 2) ในปี 2569 อัตราการคลอดมีชีพในหญิงอายุ 15-19 ปี ลดลงไม่เกิน 25 ต่อประชากรหญิง อายุ 15-19 ปี 1,000 คน ซึ่งปัจจุบันอยู่ที่ 44.8 โดยขับเคลื่อนผ่านยุทธสาสตร์ 5 ข้อ ดังนี้ ยุทธศาสตร์ที่ 1 พัฒนาระบบการศึกษาที่ส่งเสริมการเรียนรู้ด้านเพศวิถีศึกษาและทักษะชีวิตที่มีคุณภาพและมีระบบการดูแลช่วยเหลือที่เหมาะสม ยุทธศาสตร์ที่ 2 ส่งเสริมบทบาทครอบครัว ชุมชน และสถานประกอบกิจการในการเลี้ยงดู สร้างสัมพันธภาพและการสื่อสารด้านสุขภาวะทางเพศของวัยรุ่น ยุทธศาตร์ที่ 3 พัฒนาระบบบริการสุขภาพทางเพศและอนามัยการเจริญพันธุ์ที่มีคุณภาพและเป็นมิตร ยุทธศาตร์ที่ 4 พัฒนาระบบการดูแลช่วยเหลือ การคุ้มครองสิทธิอนามัยการเจริญพันธุ์และการจัดสวัสดิการสังคมในกลุ่มวัยรุ่น และยุทธศาตร์ที่ 5 ส่งเสริมการบูรณาการการจัดการฐานข้อมูล งานวิจัย และการจัดการความรู้ ผ่านกลไกการบริหารจัดการในระกับชาติ คือ คณะกรรมการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น ซึ่งมีคณะอนุกรรมการในกำกับ ได้แก่ 1) คณะอนุกรรมการพัฒนากฎหมาย กฎกระทรวง ระเบียบและแนวทางปฏิบัติ 2) คณะอนุกรรมการขับเคลื่อนยุทธศาสตร์การป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น และ 3) คณะอนุกรรมการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่นระดับจังหวัดและกรุงเทพมหานคร
..................................................................
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/2864
