รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเดินหน้าติดเครื่องรูดบัตรกว่า 5 พันร้านค้า รถโดยสารอีก 800 คัน รองรับบัตรสวัสดิการแห่งรัฐ พร้อมเตรียมประเมินผลทุกเดือน มุ่งยกระดับคุณภาพชีวิตผู้มีรายได้น้อย







                                วันอาทิตย์ที่ 24 กันยายน 2560                              





    1,222  





      พิมพ์    
     
    
















   รัฐบาลเดินหน้าติดเครื่องรูดบัตรกว่า 5 พันร้านค้า รถโดยสารอีก 800 คัน รองรับบัตรสวัสดิการแห่งรัฐ พร้อมเตรียมประเมินผลทุกเดือน มุ่งยกระดับคุณภาพชีวิตผู้มีรายได้น้อย
 

   รัฐบาลเดินหน้าติดเครื่องรูดบัตรกว่า 5 พันร้านค้า รถโดยสารอีก 800 คัน รองรับบัตรสวัสดิการแห่งรัฐ พร้อมเตรียมประเมินผลทุกเดือน มุ่งยกระดับคุณภาพชีวิตผู้มีรายได้น้อย 





   วันนี้ (24 กันยายน 2560) พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า  รัฐบาลเตรียมความพร้อมโครงการร้านธงฟ้าประชารัฐ เพื่อรองรับการใช้บัตรสวัสดิการแห่งรัฐช่วยเหลือผู้มีรายได้น้อย ที่จะเริ่มต้นในวันที่ 1 ต.ค. 60 นี้ โดยได้เร่งติดตั้งเครื่องรูดบัตรอิเล็กทรอนิกส์ หรือ อีดีซี ในร้านธงฟ้าเสร็จเรียบร้อยแล้ว 3,000 แห่งทั่วประเทศ และมีเป้าหมายจะติดตั้งให้ได้ถึง 5,700 ร้านค้าภายในต้นเดือน ต.ค.60

“ส่วนในพื้นที่ที่ร้านธงฟ้าไม่สามารถติดตั้งเครื่องรูดบัตรได้ทัน กระทรวงพาณิชย์ได้เตรียมจัดรถโมบายเคลื่อนที่ประมาณ 200 คัน ที่ติดตั้งเครื่องรูดบัตรแล้ว ออกไปจำหน่ายสินค้าธงฟ้าประชารัฐให้แก่ประชาชน ซึ่งผู้ถือบัตรสวัสดิการแห่งรัฐสามารถซื้อสินค้าจากร้านธงฟ้าประชารัฐ และร้านค้าอื่น ๆ ที่เข้าร่วมโครงการ โดยขณะนี้กรมบัญชีกลางกำลังรวบรวมข้อมูลร้านค้าและสินค้าที่เข้าร่วมโครงการ และจะส่งไปยังสาขาต่าง ๆ ของ ธ.กรุงไทย ธ.ออมสิน และ ธ.ก.ส. เพื่อให้ประชาชนสามารถเข้าถึงข้อมูลได้ง่ายขึ้น"

นอกจากนี้ รถโดยสารของ ขสมก. ก็ได้ติดตั้งระบบบัตรโดยสารอิเล็กทรอนิกส์ (E-Ticket) แล้วเช่นกัน โดยติดตั้งในรถโดยสารธรรมดา จำนวน 200 คัน และจะทยอยติดตั้งให้ครบ 800 คัน ให้ครอบคลุมพื้นที่ กทม. และปริมณฑล ซึ่งรถที่ร่วมโครงการจะติดสติ๊กเกอร์สีเขียวระบุข้อความว่า “รถคันนี้ใช้ระบบเก็บเงินอัตโนมัติ” ซึ่งผู้ถือบัตรเพียงนำบัตรแตะที่เครื่องอ่านบัตร ระบบจะหักค่าใช้จ่ายทันที

ทั้งนี้ ผู้มีรายได้น้อยที่ลงทะเบียนไว้ใน 7 จังหวัด ได้แก่ กทม. นนทบุรี ปทุมธานี พระนครศรีอยุธยา สมุทรปราการ นครปฐม และสมุทรสาคร ซึ่งมีจำนวนประมาณ 1.3 ล้านคน จะได้รับบัตรสวัสดิการแห่งรัฐในวันที่ 17 ต.ค.60 เนื่องจากภาครัฐมีความจำเป็นต้องบรรจุข้อมูลลงในบัตรสวัสดิการแห่งรัฐที่สอดคล้องกับมาตรฐานกลางระบบตั๋วร่วม (แมงมุม) ของสำนักนโยบายและแผนการขนส่งและจราจร ซึ่งจะเชื่อมโยงการเดินทางด้วยรถโดยสาร ขสมก. และรถไฟฟ้าทั้งบนดินและใต้ดิน เพิ่มความสะดวกให้กับประชาชน จึงทำให้ต้องเพิ่มขั้นตอนการผลิตและควบคุมคุณภาพ ก่อนนำไปทดสอบกับเครื่องอ่านบัตร (E-Ticket) ต่อไป

"รัฐจะชดเชยสิทธิประโยชน์ให้แก่ผู้มีรายได้น้อย อันเนื่องมาจากขั้นตอนการผลิตที่ใช้เวลานานขึ้น โดยกรมบัญชีกลางจะยกยอดวงเงินสวัสดิการที่คงเหลือจากการใช้จ่ายในเดือนต.ค.60 ให้ไปใช้ต่อได้ในเดือนพ.ย.60 ส่วนเดือนอื่นจะไม่มีการทบยอดคงเหลือแต่อย่างใด"

พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้กำชับให้หน่วยงานที่เกี่ยวข้องตระเตรียมรองรับการใช้งานบัตรสวัสดิการแห่งรัฐให้เกิดความรัดกุม และในระยะแรกควรศึกษาและประเมินผลการทำงานและข้อบกพร่องทุกเดือน เพื่อให้สามารถปรับปรุงแก้ไขให้สำเร็จอย่างทันท่วงที พร้อมทั้งย้ำว่าการช่วยเหลือพี่น้องประชาชนผ่านบัตรสวัสดิการแห่งรัฐนั้น เป็นเพียงการช่วยแบ่งเบาภาระในระยะสั้น ส่วนในระยะยาวรัฐบาลก็มีหน้าที่ส่งเสริมให้ผู้มีรายได้น้อยมีอาชีพและรายได้ที่มั่นคง ซึ่งจะช่วยลดความเหลื่อมล้ำของสังคมตามนโยบายของรัฐบาล
...................................................




ที่มา : http://www.thaigov.go.th/news/contents/details/6908