รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นรม. ขอความร่วมมือช่วยกันดูแลสังคมให้เกิดความปลอดภัย พร้อมสั่งกวาดล้างอาวุธสงครามอย่างต่อเนื่อง

วันพุธที่ 19 เมษายน 2560
นรม. ขอความร่วมมือช่วยกันดูแลสังคมให้เกิดความปลอดภัย พร้อมสั่งกวาดล้างอาวุธสงครามอย่างต่อเนื่อง
นายกรัฐมนตรีขอความร่วมมือช่วยกันดูแลสังคมให้เกิดความปลอดภัย ระบุรัฐบาลสั่งกวาดล้างอาวุธสงครามอย่างต่อเนื่อง
วันนี้ (18 เมษายน 2560) เวลา 13.20 น. ณ บริเวณห้องโถงตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการเป็นประธานประชุมคณะรัฐมนตรีกรณีการสั่งการให้กวาดล้างอาวุธสงครามโดยเฉพาะอาวุธปืนนั้น ว่า พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงกลาโหม ได้สั่งการแล้วให้จับกุมทั้งหมด ซึ่งก่อนหน้านี้ก็ได้จับกุมเช่นกัน และจะทำอย่างต่อเนื่อง ทั้งนี้ ก่อนสงกรานต์เจ้าหน้าที่ก็จับกุมในพื้นที่สุ่มเสี่ยงทั้งหมด และขอให้ช่วยสร้างกระแสให้สังคมช่วยดูแลสังคมร่วมกันด้วย
ส่วนมาตรการป้องกัน หรือปรับแก้กฎหมายให้เข้มงวด รวมทั้งลงโทษให้รุนแรงขึ้นนั้น นายกรัฐมนตรีกล่าวว่ากฎหมายมีอยู่แล้ว แต่ปัญหาอยู่ที่ผู้ปฏิบัติว่าเกรงกลัวกฎหมายหรือไม่ ซึ่งทุกวันนี้เข้มงวดแล้วยังไม่กลัว ยังมีใช้อาวุธอยู่เลย แสดงให้เห็นว่าสังคมกำลังมีปัญหา ดังนั้นพวกเราจึงต้องร่วมมือกันทำให้สังคมปลอดภัย
----------------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/3127
