รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรียืนยันกระแสข่าวเปิดให้ประชาชนเข้ากราบสักการะพระบรมศพ ในหลวงรัชกาลที่ 9 ถึงวันที่ 30 กันยายนไม่เป็นความจริง 







                                วันอังคารที่ 18 กรกฎาคม 2560                              





    274  





      พิมพ์    
     
    
















   นายกรัฐมนตรียืนยันกระแสข่าวเปิดให้ประชาชนเข้ากราบสักการะพระบรมศพ ในหลวงรัชกาลที่ 9 ถึงวันที่ 30 กันยายนไม่เป็นความจริง 
 

   นายกรัฐมนตรียืนยันกระแสข่าวเปิดให้ประชาชนเข้ากราบสักการะพระบรมศพ ในหลวงรัชกาลที่ 9 ถึงวันที่ 30 กันยายนไม่เป็นความจริง  





   วันนี้ (18 กรกฎาคม 2560) เวลา 13.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีกรณีโซเชียลมีเดียเผยแพร่ว่าจะเปิดให้ประชาชนเข้ากราบสักการะพระบรมศพ พระบาทสมเด็จพระปรมินทรมหาภูมิพล อดุลยเดช ในพระบรมมหาราชวังจนถึงวันที่ 30 กันยายนนี้ ว่า เรื่องดังกล่าวไม่เป็นความจริง ขออย่าตื่นตระหนกตกใจ หากจะดำเนินการต้องผ่านการพิจารณาของคณะกรรมการอำนวยการที่ดูแลเกี่ยวกับพระราชพิธีทั้งหมด และต้องกราบทูลขอพระราชวินิจฉัยสมเด็จพระเจ้าอยู่หัวรัชกาลที่ 10
---------------------------------------



ที่มา : http://www.thaigov.go.th/news/contents/details/5284