รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกฯ พอใจความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบ กำชับเร่งดำเนินการต่อเนื่อง พร้อมทำความเข้าใจแนวทางแก้ปัญหาอย่างยั่งยืนแก่ประชาชน

วันจันทร์ที่ 18 ธันวาคม 2560
นายกฯ พอใจความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบ กำชับเร่งดำเนินการต่อเนื่อง พร้อมทำความเข้าใจแนวทางแก้ปัญหาอย่างยั่งยืนแก่ประชาชน
นายกฯ พอใจความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบ กำชับเร่งดำเนินการต่อเนื่อง พร้อมทำความเข้าใจแนวทางแก้ปัญหาอย่างยั่งยืนแก่ประชาชน
วันที่ 17 ธ.ค.60 พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี พอใจการแก้ไขปัญหาหนี้นอกระบบที่มีความคืบหน้า โดยหลังจากที่รัฐบาลเปิดให้ผู้มีรายได้น้อยลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 60 แล้ว ได้ประมวลรายชื่อผู้ที่มีหนี้นอกระบบส่งให้ ธ.ออมสิน และ ธ.ก.ส. ติดต่อลูกหนี้แต่ละรายมาเข้าสู่กลไกการแก้ปัญหา โดยล่าสุดได้นำร่องมอบเงินสินเชื่อรายย่อยให้แก่คนกลุ่มนี้ หลังจากที่ได้ไกล่เกลี่ยประนอมหนี้กับเจ้าหนี้แล้วใน 3 จังหวัด คือ นครราชสีมา สุพรรณบุรี และสงขลา รวม 4,324 ราย เป็นเงิน 193.33 ล้านบาท
นอกจากนี้ ทั้ง 2 ธนาคารยังได้อนุมัติสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉินแก่ประชาชน เพื่อป้องกันปัญหาหนี้นอกระบบ วงเงินรายละ 50,000 บาท ณ สิ้นเดือน พ.ย.60 รวม 180,898 ราย เป็นเงิน 1,831.01 ล้านบาท หรือคิดเป็นร้อยละ 81.31 ของวงเงินโครงการที่ได้รับอนุมัติจาก ครม. เมื่อ 21 ก.พ.60 จำนวน 10,000 ล้านบาท โดยแบ่งเป็นสินเชื่อที่อนุมัติแก่ประชาชนทั่วไป 169,356 ราย เป็นเงิน 7,620.38 ล้านบาท และผู้มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 60 จำนวน 11,542 ราย เป็นเงิน 510.63 ล้านบาท
ทั้งนี้ นายกรัฐมนตรีได้กำชับให้กระทรวงการคลัง เร่งดำเนินการแก้ไขปัญหาหนี้นอกระบบอย่างต่อเนื่อง โดยทำความเข้าใจกับประชาชนว่า โครงการดังกล่าวไม่ใช่การปลดหนี้ฟรี แต่ต้องเข้าสู่กระบวนการแก้ไขปัญหาอย่างยั่งยืน เช่น การรับคำปรึกษา การไกล่เกลี่ยประนอมหนี้กับเจ้าหนี้ การช่วยเหลือด้านสินเชื่อ และการฟื้นฟูศักยภาพและการหารายได้ เพราะที่ผ่านมาหลายคนต้องการขอสินเชื่อเพียงอย่างเดียว และที่สำคัญลูกหนี้จะต้องมีคุณสมบัติและความสามารถในการชำระหนี้ต่อไปด้วย
ทั้งนี้ รัฐบาลได้ประกาศวาระสำคัญเพื่อแก้ไขปัญหาหนี้นอกระบบอย่างจริงจัง โดยบูรณาการความร่วมมือจากหลายหน่วยงาน ใน 5 มิติ คือ 1. ดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบ 2. เพิ่มช่องทางเข้าถึงสินเชื่อในระบบ เช่น พิโกไฟแนนซ์  3. ลดภาระหนี้โดยไกล่เกลี่ยประนอมหนี้ ผ่านอนุกรรมการไกล่เกลี่ยฯ 77 จว.  4. เพิ่มศักยภาพของลูกหนี้ ผ่านอนุกรรมการฟื้นฟูและพัฒนาศักยภาพการหารายได้ฯ 77 จว.  5. สร้างเครือข่ายองค์การการเงินชุมชน ให้ความรู้และทักษะทางการเงิน เป็นต้น
-----------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/8816
