รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร สุวิทย์ฯ เป็นประธานการประชุมคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ครั้งที่ 4/2560 







                                วันพฤหัสบดีที่ 24 สิงหาคม 2560                              





    268  





      พิมพ์    
     
    
















   รมต.นร สุวิทย์ฯ เป็นประธานการประชุมคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ครั้งที่ 4/2560 
 

   รมต.นร สุวิทย์ฯ เป็นประธานการประชุมคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ครั้งที่ 4/2560 พร้อมอนุมัติโครงการในวงเงินกว่า 4,900 ล้านบาท เพื่อเพิ่มศักยภาพหมู่บ้านและชุมชนทั่วประเทศ 





            วันนี้ (23 สิงหาคม 2560) เวลา 15.00 น. ณ ห้องประชุม 301 ชั้น 3 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายสุวิทย์ เมษินทรีย์ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ครั้งที่ 4/2560
          ภายหลังเลิกการประชุมเมื่อเวลาประมาณ 16.00 น.รัฐมนตรีประจำสำนักนายกรัฐมนตรี (นายสุวิทย์ เมษินทรีย์) ประธานกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติได้เปิดเผยผลสรุปของการประชุมฯ ว่า
          คณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ได้พิจารณาและอนุมัติงบประมาณสนับสนุนกองทุนหมู่บ้านและชุมชนเมืองทั่วประเทศในการขับเคลื่อนโครงการเพิ่มศักยภาพหมู่บ้านและชุมชนเพื่อความเข้มแข็งของเศรษฐกิจฐานรากตามแนวทางประชารัฐ ในครั้งนี้จำนวน 24,544 กองทุน 25,630 โครงการในวงเงิน 4,908,492,571 ล้านบาท โดย 5 อันดับแรกได้แก่ โครงการร้านค้าชุมชน   (ร้อยละ 7.17) โครงการปุ๋ย ยา เมล็ดพันธุ์ (ร้อยละ6.72) โครงการบริการชุมชน (ร้อยละ6.06) โครงการน้ำดื่มชุมชน (ร้อยละ4.80) และโครงการบริการน้ำมันเชื้อเพลิง (ร้อยละ3.58) ตามลำดับ
            ทั้งนี้ เมื่อรวมกับการอนุมัติครั้งที่ 1 แล้ว คณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติได้อนุมัติงบประมาณสนับสนุนให้กองทุนหมู่บ้านและชุมชนเมืองทั่วประเทศ ในการขับเคลื่อนโครงการเพิ่มศักยภาพหมู่บ้านและชุมชนเพื่อความเข้มแข็งของเศรษฐกิจฐานรากตามแนวทางประชารัฐไปแล้ว จำนวน 29,153 กองทุน ในวงเงิน 5,830,268,571 ล้านบาท (ห้าพันแปดร้อยสามสิบล้านสองแสนหกหมื่นแปดพันห้าร้อยเจ็ดสิบเอ็ดบาทถ้วน) ซึ่งคิดเป็นร้อยละ 39.34 เป้าหมาย โดยคณะกรรมการฯ คาดหวังว่าภายในกลางเดือนกันยายน 2560 จะสามารถอนุมัติงบประมาณสนับสนุนกองทุนหมู่บ้านและชุมชนเมืองทั่วประเทศ เพื่อขับเคลื่อนการดำเนินโครงการเพิ่มศักยภาพหมู่บ้านและชุมชนเพื่อความเข้มแข็งของเศรษฐกิจฐานรากตามแนวทางประชารัฐ ได้ไม่น้อยกว่า ร้อยละ 80 ของเป้าหมายที่วางไว้
            นอกจากนี้ คณะกรรมการฯ ยังได้อนุมัติ การเปลี่ยนแปลงโครงการจากที่เคยอนุมัติไว้แล้วให้กองทุนหมู่บ้านและชุมชนเมืองจำนวน 214 กองทุน ในวงเงิน 105,622,660 บาท ซึ่งเมื่อรวมแล้วทั้งหมดคณะกรรมการฯ ได้อนุมัติการเปลี่ยนแปลงโครงการให้กองทุนไปแล้วทั้งสิ้น 4,787 กองทุน ในวงเงิน 2,325,541,003 บาท ซึ่งคิดเป็นร้อยละ 6.67 ของโครงการทั้งหมด
            นอกจากนี้ รัฐมนตรีประจำสำนักนายกรัฐมนตรี ในฐานะประธานกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติได้เน้นย้ำอีกว่า การอนุมัติโครงการครั้งนี้เป็นการอนุมัติเพื่อการต่อยอดและขยายผลโครงการที่ได้ดำเนินการเมื่อปี 2559 ซึ่งมีผลการประเมินให้มีการสนับสนุนการต่อยอดและขยายผลโครงการเหล่านี้ได้โดยคณะกรรมการนฯ ได้ให้สำนักงานกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติหรือ สทบ.ได้เร่งสรุปการประเมิน โครงการเพิ่มความเข้มแข็งของเศรษฐกิจฐานรากตามแนวทางประชารัฐเมื่อปี 2559 ให้ครบทุกโครงการภายในเดือนกันยายน 2560 นี้ด้วยเช่นกัน
            อนึ่ง นายนที ขลิบทอง ผู้อำนวยการสำนักงานกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติได้เปิดเผยเพิ่มเติมว่านอกจากการอนุมัติการขับเคลื่อนโครงการเพิ่มศักยภาพกองทุนหมู่บ้านและชุมชนเพื่อความเข้มแข็งของเศรษฐกิจฐานรากตามแนวทางประชารัฐดังกล่าวแล้ว คณะกรรมการฯ ยังได้เห็นชอบให้ สทบ.ได้ร่วมลงนามบันทึกข้อตกลงร่วมมือกับกองทุนการออมแห่งชาติ เนื่องในโอกาสครบรอบสถาปนากองทุนการออมแห่งชาติ 2 ปีในวันที่ 30 สิงหาคม 2560 นี้ โดยมุ่งหวังให้ สทบ. ได้มีส่วนสนับสนุนในการเผยแพร่ความรู้และการติดตามดูแลสมาชิกของกองทุนการออมแห่งชาติ พร้อมทั้งมีมติเห็นชอบในหลักการให้ สทบ. ได้รับเป็นเจ้าภาพจัดงานตลาดคลองผดุงกรุงเกษมในเดือนตุลาคม 2560 นี้ เพื่อเผยแพร่สินค้าที่มีคุณภาพดีในแต่ละท้องถิ่นให้ประชาชนทั่วไปได้ซื้อสินค้าที่มีคุณภาพใช้ประโยชน์ในราคาที่เหมาะสม โดยคณะกรรมการฯ เห็นว่าทั้ง 2 เรื่องดังกล่าวจะทำให้กองทุนหมู่บ้านและชุมชนเมืองสามารถดำเนินการบริการประชาชนทั้งเรื่องการออม การส่งเสริมอาชีพของประชาชนและการพัฒนายกระดับสินค้าของกองทุนหมู่บ้านและชุมชนได้อย่างกว้างขวางและทั่วถึงยิ่งขึ้น ซึ่งทั้ง 2 โครงการดังกล่าวนี้จะเป็นประโยชน์ทั้งต่อสมาชิกกองทุนกองทุนหมู่บ้านฯ ตลอดจนประชาชนในหมู่บ้านและชุมชนทั่วประเทศอีกด้วย

 
********************************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/6156