รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.มอบของขวัญรับเทศกาลตรุษจีนและวันแห่งความรัก ในงาน Money Expo Pattaya 2018







                                วันพฤหัสบดีที่ 8 กุมภาพันธ์ 2561                              





    161  





      พิมพ์    
     
    
















   ธอส.มอบของขวัญรับเทศกาลตรุษจีนและวันแห่งความรัก ในงาน Money Expo Pattaya 2018
 

   ธอส.มอบของขวัญรับเทศกาลตรุษจีนและวันแห่งความรัก จัดสินเชื่อบ้านดอกเบี้ย 2.90% ต่อปี นาน 3 ปีแรก และฟรี!! 4 ค่าธรรมเนียม เงินฝากออมทรัพย์บวกดอกเบี้ยเพิ่มพิเศษ 6 เดือน รับดอกเบี้ยสูงสุด 1.80% ต่อปี และบ้านมือสองลดราคาสูงสุด 40% ในงาน Money Expo Pattaya 







ธนาคารอาคารสงเคราะห์ (ธอส.) ส่งมอบความสุขให้กับลูกค้าประชาชนภาคตะวันออกในโอกาสเทศกาลตรุษจีนและวันแห่งความรัก ร่วมออกบูธในงาน “Money Expo Pattaya 2018” เตรียมผลิตภัณฑ์พิเศษมอบให้ลูกค้าประชาชน นำโดยสินเชื่อบ้าน ดอกเบี้ยสุดพิเศษเพียง 2.90% ต่อปี นานถึง 3 ปีแรก ยกเว้นค่าธรรมเนียม 4 ฟรี (1) ฟรีค่าธรรมเนียมการยื่นกู้ (2) ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ (3) ฟรีค่าจดทะเบียนสิทธิและนิติกรรม และ (4) ฟรีค่าจดทะเบียนจำนอง 1% ของวงเงินกู้ตามสัญญากู้เงิน ผ่อนได้นานสูงสุดถึง 40 ปี พร้อมด้วย“เงินฝากออมทรัพย์” บวกดอกเบี้ยเพิ่มพิเศษ 6 เดือน รวมรับดอกเบี้ยสูงสุด 1.80% ต่อปี พร้อมแนะนำบ้านมือสอง หรือ ทรัพย์ NPA คุณภาพดีทำเลเด่น ลดราคาพิเศษสูงสุดถึง 40% จากราคาปกติ ราคาจำหน่ายต่ำสุดเริ่มต้นเพียง 255,000 บาทเท่านั้น ระหว่างวันที่ 9-11 กุมภาพันธ์ 2561 ณ ศูนย์ประชุมพีช รอยัล คลิฟ โฮเต็ล กรุ๊ป พัทยา จ.ชลบุรี


 


นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการส่งมอบความสุขให้กับลูกค้าประชาชนภาคตะวันออกในช่วงเทศกาลตรุษจีนและวันแห่งความรัก ธอส. จึงได้ร่วมออกบูธในงาน “Money Expo Pattaya 2018” โดยนำผลิตภัณฑ์พิเศษไปมอบเป็นของขวัญให้กับผู้ที่ต้องการมีที่อยู่อาศัยเป็นของตนเองและผู้ที่ต้องการออมเงิน พร้อมแบ่งโซนการจัดบูธออกเป็น 4 โซนหลัก ประกอบด้วย 1.โซนสินเชื่อ อัตราดอกเบี้ยปีที่ 1 – 3 เท่ากับ MRR-3.85% ต่อปี (หรือเท่ากับ 2.90% ต่อปีเท่านั้น!! คิดจาก MRR ธอส.ปัจจุบันเท่ากับ 6.75% ต่อปี) ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป ดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี กรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับ ที่อยู่อาศัย ดอกเบี้ยเท่ากับ MRR ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนองจากสถาบันการเงินอื่น และซื้ออุปกรณ์ที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัยพร้อมกับกู้เพื่อซื้อ หรือ ไถ่ถอนจำนอง พิเศษ!! ยกเว้นค่าธรรมเนียม 4 ฟรี ได้แก่ (1)ฟรีค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินทำนิติกรรม) (2)ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ (1,900 / 2,800 /3,100 บาท ตามวงเงินกู้) (3)ฟรีค่าจดทะเบียนสิทธิและนิติกรรม (1,000 บาท) และ (4)ฟรีค่าจดทะเบียนจำนอง 1% ของวงเงินกู้ตามสัญญากู้เงิน ผ่อนได้นานสูงสุดถึง 40 ปี ยื่นคำขอกู้ได้ตั้งแต่วันที่ 9 – 16 กุมภาพันธ์ 2561 และทำนิติกรรมภายในวันที่ 30 มีนาคม 2561 หรือภายใต้กรอบวงเงินที่ธนาคารกำหนด


 


2.โซนเงินฝาก นำเสนอผลิตภัณฑ์ “เงินฝากออมทรัพย์” เพียงจองสิทธิ์และเปิดบัญชีจะได้รับดอกเบี้ยเพิ่ม 0.70% ต่อปี นาน 6 เดือน และหากจองสิทธิ์เปิดบัญชีพร้อมสมัครใช้บริการ Internet & Mobile Banking หรือ PromptPay กับ ธอส. ตามระยะเวลาที่กำหนดจะได้รับดอกเบี้ยเพิ่ม 0.90% ต่อปี รวมรับดอกเบี้ยสูงสุดเท่ากับ 1.80% ต่อปี (คิดจากปัจจุบันอัตราดอกเบี้ยเงินฝากออมทรัพย์สำหรับวงเงินฝากตั้งแต่ 1 แสนบาท เท่ากับ 0.90% ต่อปี) เงื่อนไขเพียงเปิดบัญชีเงินฝากครั้งแรกขั้นต่ำ 500 บาท ได้รับฟรี!! บัตร ATM ธอส. และได้รับการยกเว้นค่าธรรมเนียมการออกบัตรและค่าธรรมเนียมรายปีในปีแรก เพียงจองสิทธิ์เปิดบัญชีภายในงาน และเปิดบัญชี ณ สาขาของ ธอส. ภายในวันที่ 23 กุมภาพันธ์ 2561 เท่านั้น 


 


3.โซนบ้านมือสอง หรือ ทรัพย์ NPA พบกับทรัพย์ NPA คุณภาพดี ทำเลเด่น ในพื้นที่เมืองพัทยา จ.ชลบุรี จ.ระยอง จ.จันทบุรี และ จ.ตราด จำนวน 291 รายการ ทั้งประเภทบ้านเดี่ยว, ทาวน์เฮ้าส์, อาคารพาณิชย์, ห้องชุด และที่ดินเปล่า จำหน่ายพร้อมส่วนลดพิเศษสูงสุด 40% จากราคาปกติ โดยทรัพย์ที่มีราคาจำหน่ายต่ำสุดเริ่มต้นเพียง 255,000 บาท ซึ่งเป็นทรัพย์ประเภทห้องชุด ในโครงการเมืองใหม่ เนื้อที่ 29.25 ตารางเมตร ต.อ่างศิลา อ.เมือง จ.ชลบุรี โดยผู้ซื้อทรัพย์ NPA ของธนาคารสามารถรับแคมเปญพิเศษ “ผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 48 เดือน” (เฉพาะทรัพย์รายการที่ธนาคารกำหนด) เข้าอยู่อาศัยในช่วงผ่อนดาวน์ได้ทันทีเพียงชำระเงินประกัน ไม่ต่ำกว่า 1.5% ของราคาซื้อ หรือหากเทเงินดาวน์ 20% ของราคาซื้อขาย ส่วนที่เหลืออีก 80% รับสินเชื่อดอกเบี้ย 0% นาน 24 เดือน ไม่เสียค่าประเมินราคาทรัพย์สิน และผ่อนชำระได้นานสูงสุดถึง 40 ปี 


 


4.โซนโครงการ ธอส. โรงเรียนการเงิน เจ้าหน้าที่ผู้เชี่ยวชาญด้านสินเชื่อเพื่อที่อยู่อาศัยจะมาให้คำแนะนำ และส่งเสริมความรู้ในการเข้าถึงสินเชื่อในระบบ หรือ Financial Literacy เมื่อปฏิบัติตามคำแนะนำของเจ้าหน้าที่และเงื่อนไขที่ธนาคารกำหนด จะช่วยให้มีโอกาสยื่นคำขอพิจารณาสินเชื่อกับธนาคารได้ในอนาคต 


 


ทั้งนี้ งาน “Money Expo Pattaya 2018” จะจัดขึ้นระหว่างวันที่ 9-11 กุมภาพันธ์ 2561 ณ ศูนย์ประชุมพีช รอยัล คลิฟ โฮเต็ล กรุ๊ป พัทยา จ.ชลบุรี สอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์ 





ที่มา : http://www.thaigov.go.th/news/contents/details/9943