รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนตุลาคม 2560

วันพุธที่ 22 พฤศจิกายน 2560
รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนตุลาคม 2560
โฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนตุลาคม 2560
นายพรชัย  ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนตุลาคม 2560 โดยมีรายละเอียด สรุปได้ดังนี้
สินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) ได้รับความสนใจจากภาคประชาชนเป็นอย่างมาก และมีการกระจายตัวครอบคลุมเกือบทุกจังหวัดทั่วประเทศ นับตั้งแต่เดือนธันวาคม 2559 ซึ่งกระทรวงการคลังเปิดให้ผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ ถึงสิ้นเดือนตุลาคม 2560 มีนิติบุคคลยื่นคำขออนุญาต 384 ราย ใน 63 จังหวัด โดยจังหวัดที่มีผู้ยื่นคำขออนุญาตมากที่สุดตามลำดับ ได้แก่ นครราชสีมา 41 ราย กรุงเทพมหานคร 32 ราย และร้อยเอ็ด 27 ราย ทั้งนี้ มีผู้ได้รับใบอนุญาตประกอบธุรกิจแล้ว 176 ราย ใน 50 จังหวัด ซึ่งในจำนวนนี้ ได้เปิดดำเนินการแล้ว 95 ราย ใน 40 จังหวัด และมีผู้ปล่อยสินเชื่อแล้ว  74 ราย ใน 36 จังหวัด ในด้านการปล่อยสินเชื่อ ผู้ประกอบธุรกิจสามารถปล่อยสินเชื่อได้ภายในเขตจังหวัดให้แก่ผู้มีภูมิลำเนาหรือถิ่นที่อยู่ภายในจังหวัดนั้น ๆ วงเงินรายละไม่เกิน 50,000 บาท คิดดอกเบี้ยในอัตราไม่เกินร้อยละ 36 ต่อปี (Effective Rate) ทั้งนี้ ณ เดือนกันยายน 2560 มีสินเชื่ออนุมัติสะสม 2,928 บัญชี เป็นเงิน 92.23 ล้านบาท หรือคิดเป็นวงเงินสินเชื่ออนุมัติเฉลี่ย 31,498.32 บาทต่อบัญชี การอนุมัติสินเชื่อประกอบด้วย สินเชื่อแบบมีหลักประกัน 2,050 บัญชี   เป็นเงิน 67.64 ล้านบาท คิดเป็นร้อยละ 73.34 ของจำนวนสินเชื่อที่อนุมัติ และสินเชื่อแบบไม่มีหลักประกัน 878 บัญชี เป็นเงิน 24.59 ล้านบาท คิดเป็นร้อยละ 26.66 ของจำนวนสินเชื่อที่อนุมัติ โดยมียอดสินเชื่อคงค้างรวมทั้งสิ้น 1,966 บัญชี เป็นเงิน 67.21 ล้านบาท อย่างไรก็ดี มีสินเชื่อที่ค้างชำระไม่เกิน 3 เดือน จำนวน 58 บัญชี เป็นเงิน 1.75 ล้านบาท หรือคิดเป็นร้อยละ 2.60 ของสินเชื่อคงค้างรวม ทั้งนี้ ยังไม่มีสถิติสินเชื่อค้างชำระเกินกว่า 3 เดือน (NPL)
สินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน ตั้งแต่เดือนมีนาคม 2560 ธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ได้อนุมัติสินเชื่อเพื่อใช้จ่ายฉุกเฉินให้เป็นทางเลือกของประชาชนในการเข้าถึงแหล่งเงินทุนในระบบแทนหนี้นอกระบบ รายละไม่เกิน 50,000 บาท คิดอัตราดอกเบี้ยร้อยละ 0.85 ต่อเดือน โดยได้เร่งกระจายความช่วยเหลือด้านสินเชื่อดังกล่าวแก่ประชาชนในทุกพื้นที่ทั่วประเทศ ทั้งนี้ ณ สิ้นเดือนตุลาคม 2560    มีการอนุมัติสินเชื่อรวม 164,161 ราย เป็นเงิน 7,403.71 ล้านบาท คิดเป็นร้อยละ 74.04 ของวงเงินโครงการที่ได้รับอนุมัติจากคณะรัฐมนตรีจำนวน 10,000 ล้านบาท สามารถจำแนกเป็นสินเชื่อที่อนุมัติแก่ประชาชนทั่วไป 153,567 ราย เป็นเงิน 6,932.09 ล้านบาท และสินเชื่อที่อนุมัติแก่ผู้มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2560 จำนวน 10,594 ราย เป็นเงิน 471.62 ล้านบาท
การดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่กระทำผิดกฎหมาย สำนักงานตำรวจแห่งชาติยังคงกวดขันจับกุมผู้ปล่อยเงินกู้นอกระบบและผู้ติดตามทวงถามหนี้โดยวิธีการผิดกฎหมายอย่างต่อเนื่อง โดยผลการดำเนินการสะสมของปีงบประมาณ 2560 ณ สิ้นเดือนตุลาคม 2560 มีการจับกุมผู้กระทำผิด 1,576 คน
ทั้งนี้ ประชาชนที่มีปัญหาหนี้นอกระบบสามารถพิจารณาใช้บริการสินเชื่อพิโกไฟแนนซ์เป็นแหล่งทุนทางเลือกทดแทนการกู้ยืมเงินจากเจ้าหนี้นอกระบบ โดยตรวจสอบรายชื่อผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ที่เปิดดำเนินการแล้วในปัจจุบัน ได้จากเว็บไซต์ www.1359.go.th ของสำนักงานเศรษฐกิจการคลัง หรือสามารถติดต่อขอรับความช่วยเหลือแก้ไขปัญหาหนี้นอกระบบได้ ณ สาขาของธนาคารออมสินและ ธ.ก.ส. ทั่วประเทศ ซึ่งจะมีการให้คำปรึกษาแนะนำ ตลอดจนพิจารณาความช่วยเหลือด้วยสินเชื่อของธนาคารในเบื้องต้น แต่หากพบว่ามีหนี้นอกระบบที่ไม่เป็นธรรมหรือประชาชนรายใดยังขาดศักยภาพในการชำระหนี้ ธนาคารจะประสานความช่วยเหลือด้านการไกล่เกลี่ยประนอมหนี้นอกระบบให้เกิดความเป็นธรรม หรือจะประสานความช่วยเหลือด้านการฟื้นฟูอาชีพและสร้างรายได้ไปยังคณะอนุกรรมการที่เกี่ยวข้องภายในจังหวัดแต่ละจังหวัดต่อไป
สำนักนโยบายพัฒนาระบบการเงินภาคประชาชน
โทร. สายด่วน 1359
สถิติสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์)
รายการ    ก.ค. 60    ส.ค. 60    ก.ย. 60    ต.ค. 60
1. การพิจารณาอนุญาต
1.1 จำนวนคำขออนุญาต (ราย)    313    337    369    384
1.2 ผู้ได้รับอนุญาตประกอบธุรกิจ (ราย)    100    120    153    176
1.3 ผู้เปิดดำเนินการ (ราย)    49    63    83    95
2. การอนุมัติสินเชื่อ
2.1 สินเชื่ออนุมัติสะสม
(1) สินเชื่อแบบมีหลักประกัน
จำนวนบัญชี                  636                 1,356    2,050    -
จำนวนเงิน (ล้านบาท)    18.41     43.57     67.64    -
(2) สินเชื่อแบบไม่มีหลักประกัน
จำนวนบัญชี                  629                   739    878    -
จำนวนเงิน (ล้านบาท)    17.06     20.51     24.59    -
(3) รวมสินเชื่ออนุมัติทั้งสิ้น
จำนวนบัญชี    1,265              2,095                2,928    -
จำนวนเงิน (ล้านบาท)     35.46      64.09     92.23    -
2.2 สินเชื่อคงค้าง
จำนวนบัญชี    1,230                  1,752                 1,966    -
จำนวนเงิน (ล้านบาท)    34.53     55.72     67.21    -
2.3 หนี้ค้างชำระ 1-3 เดือน (SM)
จำนวนบัญชี                    30                     65     58    -
จำนวนเงิน (ล้านบาท)      1.20       2.27     1.75    -
SM Ratio                  3.47                  4.08     2.60    -
2.4 หนี้ค้างชำระเกินกว่า 3 เดือน (NPL)
จำนวนบัญชี    -    -    -    -
จำนวนเงิน (ล้านบาท)    -    -    -    -
NPL Ratio    -    -    -    -
ที่มา : สำนักงานเศรษฐกิจการคลัง
สถิติการอนุมัติสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน (ณ สิ้นเดือนตุลาคม 2560)
ธนาคาร    ประชาชนทั่วไป    ผู้มีรายได้น้อย    รวมทั้งสิ้น
ราย    ล้านบาท    ราย    ล้านบาท    ราย    ล้านบาท
ออมสิน    59,545    2,481.95    3,705    148.71    63,250    2,630.66
ธ.ก.ส.    94,022    4,450.14    6,889    322.91    100,911    4,773.05
รวม    153,567    6,932.09    10,594    471.62    164,161    7,403.71
ที่มา : ธนาคารออมสิน และ ธ.ก.ส.
รวบรวมโดย : สำนักงานเศรษฐกิจการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/8267
