รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.อุตฯ ส่งเจ้าหน้าที่ลงพื้นที่โรงงานน้ำเสียที่ระยอง เบื้องต้นไม่พบผิดสิ่งปกติ สั่งตรวจสอบ ตย.น้ำเสียบริเวณโรงงาน คาด 2 สัปดาห์รู้ผล







                                วันอังคารที่ 30 พฤษภาคม 2560                              





    211  





      พิมพ์    
     
    
















   ก.อุตฯ ส่งเจ้าหน้าที่ลงพื้นที่โรงงานน้ำเสียที่ระยอง เบื้องต้นไม่พบผิดสิ่งปกติ สั่งตรวจสอบ ตย.น้ำเสียบริเวณโรงงาน คาด 2 สัปดาห์รู้ผล
 

   จากกรณีที่ ชาวบ้าน ต.คลองปูน อ.แกลง จ.ระยอง ได้เข้าร้องเรียนต่อกำนัน ผู้ใหญ่บ้าน และปลัดอำเภอแกลง เมื่อวันที่ 25 พฤษภาคมที่ผ่านมา ถึงกรณีน้ำเสียสีดำไหลลงคลองสาธารณะเป็นระยะทาง 665 เมตร และไหลเข้าพื้นที่สวนยาง ทำให้หอยเชอรี่และปลาตาย โดยคาดว่าเป็นน้ำเ 









ที่มา : http://www.thaigov.go.th/news/contents/details/4135