รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.กระทรวงดิจิทัลฯ นำคณะผู้บริหารร่วมพิธีตักบาตรพระสงฆ์ 89 รูป ถวายเป็นพระราชกุศลแด่ รัชกาลที่ 9







                                วันพฤหัสบดีที่ 11 มกราคม 2561                              





    96  













   รมว.กระทรวงดิจิทัลฯ นำคณะผู้บริหารร่วมพิธีตักบาตรพระสงฆ์ 89 รูป ถวายเป็นพระราชกุศลแด่ รัชกาลที่ 9
 

   รมว.กระทรวงดิจิทัลฯ 





                ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) พร้อมด้วยนางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม และคณะผู้บริหารกระทรวงฯ เข้าร่วมพิธีทำบุญตักบาตรพระสงฆ์ จำนวน 89 รูป เพื่ออุทิศถวายเป็นพระราชกุศลแด่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร โดยมี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานในพิธีฯ เมื่อวันที่ 11 มกราคม 2561 ณ พระที่นั่งทรงธรรม มณฑลพิธีท้องสนามหลวง เขตพระนคร กรุงเทพฯ
 

*****************************



ที่มา : http://www.thaigov.go.th/news/contents/details/9323