รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2560 ครั้งที่ 2  







                                วันศุกร์ที่ 9 มิถุนายน 2560                              





    712  





      พิมพ์    
     
    
















   ผลการจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2560 ครั้งที่ 2  
 

   ผลการจำหน่ายพันธบัตรออมทรัพย์ของของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2560 ครั้งที่ 2   





   ตามที่กระทรวงการคลังโดยสำนักงานบริหารหนี้สาธารณะได้ดำเนินการกู้เงินเพื่อชดเชยการขาดดุลงบประมาณ ในปีงบประมาณ พ.ศ. 2560 โดยการออกพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2560 ครั้งที่ 2 จำนวนรวม 18,000 ล้านบาท อัตราดอกเบี้ยแบบคงที่ แบ่งเป็น 2 รุ่น คือ รุ่นอายุ 5 ปี อัตราดอกเบี้ยแบบคงที่ร้อยละ 2.35 ต่อปี และรุ่นอายุ 10 ปี อัตราดอกเบี้ยแบบคงที่ร้อยละ 3.00 ต่อปี จำหน่ายระหว่างวันที่ 8 พฤษภาคม 2560 – 31 สิงหาคม 2560 เพื่อเป็นการส่งเสริมการออมของประชาชนทั่วไป และเป็นทางเลือกในการลงทุนที่มั่นคง ไม่มีความเสี่ยง ได้รับดอกเบี้ยเป็นผลตอบแทนที่แน่นอนในอัตราที่สูงกว่าอัตราดอกเบี้ยเงินฝาก นั้น

ขณะนี้พันธบัตรออมทรัพย์ดังกล่าว จำหน่ายครบวงเงินแล้ว เมื่อวันที่ 25 พฤษภาคม 2560 สำนักงานบริหารหนี้สาธารณะจึงขอขอบคุณประชาชนและนักลงทุนรายย่อยทุกท่านที่ให้ความสนใจลงทุนในพันธบัตรออมทรัพย์ของกระทรวงการคลัง โดยผลการจำหน่ายพันธบัตรออมทรัพย์มียอดสะสมตั้งแต่วันที่  8 พฤษภาคม 2560 - 25 พฤษภาคม 2560 จำนวน 18,000 ล้านบาท คิดเป็นร้อยละ 100 ของวงเงินจำหน่าย ดังนี้

สำหรับประชาชนที่มีความประสงค์จะลงทุนในพันธบัตรออมทรัพย์ในครั้งต่อไปนั้น กระทรวงการคลังจะประกาศแผนการจำหน่ายให้ทราบล่วงหน้าต่อไป

สำนักจัดการหนี้ 1  ส่วนจัดการเงินกู้รัฐบาล 1 สำนักงานบริหารหนี้สาธารณะ
โทร. 0 2265 8050 ต่อ 5308 



ที่มา : http://www.thaigov.go.th/news/contents/details/4362