รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การบินไทยปลื้มออกหุ้นกู้ 15 ปีครั้งแรก ยอดจองทุกรุ่นผ่านกรุงไทยสูงถึง 3 เท่า







                                วันอังคารที่ 20 มิถุนายน 2560                              





    717  





      พิมพ์    
     
    
















   การบินไทยปลื้มออกหุ้นกู้ 15 ปีครั้งแรก ยอดจองทุกรุ่นผ่านกรุงไทยสูงถึง 3 เท่า
 

   การบินไทยประสบความสำเร็จในการออกและเสนอขายหุ้นกู้ไม่ด้อยสิทธิและไม่มีหลักประกัน มูลค่า 8,000 ล้านบาท ซึ่งมีธนาคารกรุงไทยเป็นผู้รับประกันการจัดจำหน่ายเพียงแห่งเดียว และเป็นครั้งแรกของบริษัทที่สามารถออกหุ้นกู้อายุ 15 ปี 





   การบินไทยประสบความสำเร็จในการออกและเสนอขายหุ้นกู้ไม่ด้อยสิทธิและไม่มีหลักประกัน มูลค่า 8,000 ล้านบาท ซึ่งมีธนาคารกรุงไทยเป็นผู้รับประกันการจัดจำหน่ายเพียงแห่งเดียว และเป็นครั้งแรกของบริษัทที่สามารถออกหุ้นกู้อายุ 15 ปี ตอกย้ำถึงความเชื่อมั่นของนักลงทุนต่อบริษัท ในฐานะสายการบินแห่งชาติ ที่มีการบริหารจัดการที่ดี มีฐานะทางการเงินที่ยั่งยืน อีกทั้งเป็นการสร้างอัตราผลตอบแทนอ้างอิงระยะยาวมาตรฐานให้กับบริษัทและตลาดตราสารหนี้ไทย เพิ่มผลิตภัณฑ์ใหม่ให้กับนักลงทุนที่ต้องการลงทุนระยะยาวในหลักทรัพย์ของบริษัทที่มีความมั่นคง

หุ้นกู้ของบริษัทการบินไทยในครั้งนี้ ประกอบด้วยหุ้นกู้ 5 ชุด มูลค่ารวม 8,000 ล้านบาท ได้แก่ หุ้นกู้อายุ 3 ปี อัตราดอกเบี้ย 2.74% ต่อปี จำนวน 1,000 ล้านบาท หุ้นกู้อายุ 5 ปี อัตราดอกเบี้ย 3.06% ต่อปี จำนวน 1,000 ล้านบาท หุ้นกู้อายุ 7 ปี อัตราดอกเบี้ย 3.57% ต่อปี จำนวน 1,000 ล้านบาท หุ้นกู้อายุ 10 ปี อัตราดอกเบี้ย 4.04% ต่อปี จำนวน 3,000 ล้านบาท และหุ้นกู้อายุ 15 ปี อัตราดอกเบี้ย 4.68% ต่อปี จำนวน 2,000 ล้านบาท บริษัท ทริส เรทติ้ง   ได้จัดอันดับความน่าเชื่อถือของหุ้นกู้ในระดับ "A” แนวโน้มเครดิต "Stable" เมื่อวันที่ 13 มิถุนายนที่ผ่านมา

นายณรงค์ชัย ว่องธนะวิโมกษ์ รองกรรมการผู้อำนวยการใหญ่ สายการเงินและการบัญชี บริษัท การบินไทย จำกัด (มหาชน) กล่าวว่า การออกและเสนอขายหุ้นกู้ไม่ด้อยสิทธิและไม่มีหลักประกันในครั้งนี้ เป็นองค์ประกอบหนึ่งของการบริหารจัดการหนี้สินของบริษัท การที่สามารถเสนอขายได้เกือบ 3 เท่าของมูลค่าที่จัดสรร แสดงถึงความเชื่อมั่นของนักลงทุนต่อบริษัท ศักยภาพในการจัดจำหน่ายผ่านช่องทางต่างๆ และฐานลูกค้าของธนาคารกรุงไทยเป็นอย่างดี การเสนอขายหุ้นกู้อายุ 15 ปีเป็นครั้งแรกของบริษัท ในสัดส่วนที่เหมาะสมนั้น สะท้อนการตอกย้ำถึงความเชื่อมั่นดังกล่าวอีกด้วย บริษัทสามารถบริหารต้นทุนการเงินคงที่ในระยะยาว และยังได้รับผลประโยชน์จากการที่อัตราดอกเบี้ยอยู่ในระดับต่ำ ซึ่งทั้งหมดนี้เกิดจากความร่วมมือเป็นอย่างดีระหว่างบริษัทและธนาคาร

นายผยง ศรีวณิช  กรรมการผู้จัดการใหญ่ ธนาคารกรุงไทย ในฐานะผู้รับประกันการจัดจำหน่ายเพียงแห่งเดียว กล่าวว่า การจัดจำหน่ายหุ้นกู้ในครั้งนี้ ได้รับความสนใจจากนักลงทุนสถาบันและนักลงทุนรายใหญ่เป็นจำนวนมาก ส่งผลให้ยอดความต้องการลงทุนในหุ้นกู้เกือบ 3 เท่าของมูลค่าหุ้นกู้ที่จัดสรรได้ แสดงให้เห็นถึงความเชื่อมั่นของนักลงทุนที่มีต่อฐานะทางการเงินและผลการดำเนินงานที่แข็งแกร่งของบริษัท ซึ่งเป็นครั้งแรกที่บริษัทสามารถออกหุ้นกู้ที่มีอายุยาวถึง 15 ปี ในอัตราดอกเบี้ยที่เหมาะสม เนื่องจากภาวะตลาดโดยรวมมีสภาพคล่องในปริมาณมาก และถึงแม้ว่าตลาดมีความผันผวนสูงในสองสัปดาห์ที่ผ่านมา แต่ภาพรวมของตลาดเงินและตลาดทุนยังคงปกติ บรรยากาศการลงทุนยังเต็มไปด้วยความมั่นใจในผู้ออกตราสารหนี้ที่มีคุณภาพ และกลไกของตลาดที่ยังทำงานตามปกติ   ในขณะเดียวกันธนาคารมีการประสานงานกับบริษัทผู้ออกตราสารหนี้อื่นๆ และหน่วยงานกำกับดูแลอย่างต่อเนื่อง

ฝ่ายสื่อสารองค์กรและภาพลักษณ์
โทร. 0-2208-4174-7 



ที่มา : http://www.thaigov.go.th/news/contents/details/4660