รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยออกมาตรการหนุน SME ดอกเบี้ยเรื่มต้น 4% ต่อปี







                                วันอังคารที่ 30 พฤษภาคม 2560                              





    288  





      พิมพ์    
     
    
















   กรุงไทยออกมาตรการหนุน SME ดอกเบี้ยเรื่มต้น 4% ต่อปี
 

   ธนาคารกรุงไทยออกสินเชื่อกรุงไทยช่วย SME 4.0 ดูแลลูกค้า SME ขนาดกลางและขนาดเล็ก ทั้งที่มีหลักประกัน หรือใช้ บสย. ค้ำประกัน วงเงินรวม 6,000 ล้านบาท อัตราดอกเบี้ยเริ่มต้น 4% ต่อปี ผ่อนชำระสูงสุดนาน 7 ปี ยื่นขอสินเชื่อได้ถึงวันที่ 30 กันยายนนี้ 





   ธนาคารกรุงไทยออกสินเชื่อกรุงไทยช่วย SME 4.0 ดูแลลูกค้า SME ขนาดกลางและขนาดเล็ก ทั้งที่มีหลักประกัน หรือใช้ บสย. ค้ำประกัน วงเงินรวม 6,000 ล้านบาท อัตราดอกเบี้ยเริ่มต้น 4% ต่อปี ผ่อนชำระสูงสุดนาน 7 ปี ยื่นขอสินเชื่อได้ถึงวันที่ 30 กันยายนนี้ ที่สำนักงานธุรกิจ 79 แห่ง และสาขาประมาณ 1,200 แห่ง ทั่วประเทศ
    
วันนี้ (30 พฤษภาคม 2560) นายปฏิเวช สันตะวานนท์  ผู้ช่วยกรรมการผู้จัดการใหญ่อาวุโส สายงานธุรกิจขนาดกลาง นายกฤษณ์ เนื่องสิกขาเพียร ผู้ช่วยกรรมการผู้จัดการใหญ่ สายงานบริหารจัดการทางการเงินเพื่อธุรกิจ ธนาคารกรุงไทย และ นายนิธิศ มนุญพร กรรมการและผู้จัดการทั่วไป บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) ร่วมแถลงข่าวเกี่ยวกับ สินเชื่อกรุงไทยช่วย SME 4.0 ที่ธนาคารกรุงไทย สำนักงานใหญ่

นายปฏิเวช สันตะวานนท์  ผู้ช่วยกรรมการผู้จัดการใหญ่อาวุโส สายงานธุรกิจขนาดกลาง เปิดเผยว่า จากภาวะเศรษฐกิจของประเทศที่เริ่มฟื้นตัวอย่างต่อเนื่อง ดังนั้นเพื่อสนับสนุนผู้ประกอบการ SME ที่เป็นฐานรากสำคัญในการขับเคลื่อนเศรษฐกิจให้เข้าถึงแหล่งเงินทุนได้อย่างรวดเร็ว ต้นทุนต่ำ และมีสภาพคล่องในการดำเนินธุรกิจ ธนาคารจึงได้ออก สินเชื่อกรุงไทยช่วย SMEs 4.0 สำหรับลูกค้า SME ขนาดกลางและลูกค้า SME ขนาดเล็ก โดยคิดอัตราดอกเบี้ยพิเศษเริ่มต้นที่ 4% ต่อปี ในวงเงินรวม 6,000 ล้านบาท

“ลูกค้า SME ขนาดกลางที่มียอดขายมากกว่า 100 ล้านบาท ธนาคารให้กู้สูงสุด 40 ล้านบาท ผ่อนชำระนานสูงสุด 7 ปี วงเงินรวม 4,000 ล้านบาท โดยแบ่งเป็น 3 แพ็คเกจ แพ็คเกจที่ 1 สำหรับลูกค้าที่มีหลักประกัน กรณีเงินกู้ระยะยาว อัตราดอกเบี้ยคงที่ 3 ปี ปีแรกคิด 4% ต่อปี ปีที่ 2 คิด 5% ต่อปี ปีที่ 3 คิด 6% ต่อปี กรณีเป็นเงินกู้หมุนเวียนอัตราดอกเบี้ยปีแรก 4% ต่อปี แพ็คเกจที่ 2 สำหรับลูกค้าที่มีข้อจำกัดเรื่องหลักประกัน สามารถใช้ บสย. ค้ำประกันได้ 100% กรณีเงินกู้ระยะยาว อัตราดอกเบี้ยคงที่ 3 ปี ปีแรกคิด 4.5% ต่อปี ปีที่ 2 คิด 5.5% ต่อปี ปีที่ 3 คิด 6.5% ต่อปี กรณีเงินกู้หมุนเวียนอัตราดอกเบี้ยปีแรก 4.5% ต่อปี แพ็คเกจที่ 3 สนับสนุนวงเงิน Factoring แก่ลูกค้าที่ต้องการสภาพคล่องระหว่างรอเรียกเก็บหนี้การค้า อัตราดอกเบี้ยปีแรก 4% ต่อปี ปีที่ 2 เป็นต้นไป อัตราดอกเบี้ยเงินกู้ MOR-0.25% ต่อปี”
    
ในส่วนของผู้ประกอบการ SME ขนาดเล็กว่า กู้ได้สูงสุด 20 ล้านบาท ผ่อนนานสูงสุด 7 ปี วงเงินรวม 2,000 ล้านบาท โดยแบ่งออกเป็น 2 แพ็คเกจ แพ็คเกจที่ 1  สำหรับลูกค้าที่มีหลักประกัน กรณีเงินกู้ระยะยาว อัตราดอกเบี้ยคงที่ 3 ปี ปีแรกคิด 4% ต่อปี ปีที่ 2 คิด 5% ต่อปี ปีที่ 3 คิด 6% ต่อปี กรณีเงินกู้หมุนเวียน อัตราดอกเบี้ยปีแรก 4% ต่อปี แพ็คเกจที่ 2 สำหรับลูกค้าที่มีข้อจำกัดเรื่องหลักประกัน สามารถใช้ บสย. ค้ำประกันร่วมด้วย กรณีเงินกู้ระยะยาว อัตราดอกเบี้ยคงที่ 3 ปี ปีแรกคิด 4.5% ต่อปี ปีที่ 2 คิด 5.5% ต่อปี ปีที่ 3 คิด  6.5% ต่อปี กรณีเงินกู้หมุนเวียน อัตราดอกเบี้ยปีแรก 4.5% ต่อปี

ผู้ประกอบการ SME ขนาดกลาง สามารถยื่นขอสินเชื่อได้ที่สำนักงานธุรกิจ 79 แห่ง ส่วนผู้ประกอบการ SME ขนาดเล็กยื่นขอสินเชื่อได้ที่สาขาประมาณ 1,200 แห่งทั่วประเทศ ภายในวันที่ 30 กันยายน 2560 สอบถามเพิ่มเติมที่ ศูนย์ลูกค้าสัมพันธ์ โทร. 02-111-1111 หรือ www.ktbsme.com

ด้าน นายนิธิศ มนุญพร กรรมการและผู้จัดการทั่วไป บสย.เปิดเผยว่า บสย. และธนาคารกรุงไทยร่วมกันขับเคลื่อนนโยบายของรัฐบาล โดยสร้างการรับรู้และกระตุ้นให้ผู้ประกอบการ SME ในประเทศได้สินเชื่อต้นทุนต่ำ ภายใต้ผลิตภัณฑ์ “สินเชื่อกรุงไทย SME 4.0” ในอัตราดอกเบี้ยขั้นต่ำ 4.5% ต่อปี และค้ำประกันสินเชื่อเต็มวงเงินสูงสุด 40 ล้านบาท ผ่านการค้ำประกันโครงการสินเชื่อ SME ทวีทุน (PGS ระยะที่ 6) ของ บสย. เพื่อช่วยเหลือ SME ที่มีศักยภาพอีกจำนวนมากที่มีความจำกัดในเรื่องหลักประกัน สามารถเข้าถึงแหล่งเงินทุนได้มากขึ้น

ความร่วมมือในครั้งนี้ เป็นการเพิ่มแหล่งเงินทุนให้ผู้ประกอบการ SME ได้นำไปใช้เพื่อพัฒนาธุรกิจให้มีศักยภาพในการแข่งขันเพื่อพัฒนาสู่การเป็น SME 4.0 อันจะเสริมสร้างความมั่นคงอย่างยั่งยืนให้แก่ระบบเศรษฐกิจของประเทศต่อไป

ฝ่ายสื่อสารองค์กรและภาพลักษณ์
โทร. 0-2208-4174-8 



ที่มา : http://www.thaigov.go.th/news/contents/details/4140