รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การบริจาคเพื่อช่วยเหลือผู้ประสบอุทกภัยในพื้นที่ภาคเหนือและภาคอีสาน

วันจันทร์ที่ 31 กรกฎาคม 2560
การบริจาคเพื่อช่วยเหลือผู้ประสบอุทกภัยในพื้นที่ภาคเหนือและภาคอีสาน
ตามที่ได้เกิดเหตุอุทกภัยน้ำท่วมใหญ่ในพื้นที่ภาคเหนือและภาคตะวันออกเฉียงเหนือของประเทศไทยในขณะนี้ ซึ่งได้สร้างความเดือดร้อนให้แก่ประชาชนเป็นอย่างมาก หน่วยงานทั้งภาครัฐและเอกชน ได้ตั้งศูนย์ช่วยเหลือผู้ประสบอุทกภัย
ตามที่ได้เกิดเหตุอุทกภัยน้ำท่วมใหญ่ในพื้นที่ภาคเหนือและภาคตะวันออกเฉียงเหนือของประเทศไทยในขณะนี้ ซึ่งได้สร้างความเดือดร้อนให้แก่ประชาชนเป็นอย่างมาก หน่วยงานทั้งภาครัฐและเอกชน ได้ตั้งศูนย์ช่วยเหลือผู้ประสบอุทกภัย โดยเปิดบัญชีเงินฝากเพื่อรับเงินบริจาค และมีการรับบริจาคสิ่งของเพื่อนำไปช่วยเหลือบรรเทาทุกข์ให้แก่ผู้ประสบภัยดังกล่าว นั้น
กรมสรรพากรขอชี้แจงว่า การบริจาคเพื่อช่วยเหลือผู้ประสบภัยในกรณีดังกล่าว ผู้บริจาคสามารถนำเงินหรือมูลค่าทรัพย์สินที่บริจาคไปหักเป็นค่าลดหย่อน หรือหักเป็นรายจ่ายในการเสียภาษีได้ ตามหลักเกณฑ์และเงื่อนไข ดังนี้
1. บริจาคให้แก่ผู้รับบริจาคที่เป็น
(1) ส่วนราชการ มูลนิธิ องค์การหรือสถานสาธารณกุศลที่รัฐมนตรีว่าการกระทรวงการคลังประกาศกำหนดในราชกิจจานุเบกษา เพื่อช่วยเหลือผู้ประสบอุทกภัย
(2) ตัวแทนรับบริจาคที่เป็นบริษัทหรือห้างหุ้นส่วนนิติบุคคล หรือนิติบุคคลอื่น ที่ได้ขึ้นทะเบียนแจ้งขอเป็นตัวแทนรับบริจาคกับกรมสรรพากร เช่น สถานีโทรทัศน์ หรือสถานีวิทยุ
2. ผู้บริจาคมีสิทธิหักลดหย่อนหรือหักรายจ่าย ดังนี้
(1) ผู้บริจาคที่เป็นบุคคลธรรมดา ได้เฉพาะการบริจาคเป็นเงิน โดยโอนเงินเข้าบัญชีเพื่อช่วยเหลือผู้ประสบภัยของหน่วยงานราชการที่เปิดรับบริจาคเป็นการเฉพาะ เช่น บัญชีกองทุนเงินช่วยเหลือผู้ประสบสาธารณภัย สำนักงานปลัดสำนักนายกรัฐมนตรี เป็นต้น หรือผ่านบริษัทหรือห้างหุ้นส่วน
นิติบุคคลหรือนิติบุคคลอื่นซึ่งเป็นตัวแทนรับบริจาค เช่น สถานีโทรทัศน์ เป็นต้น ผู้บริจาคสามารถนำเงินบริจาคไปหักลดหย่อนในการคำนวณภาษีได้ตามจริง (รวมกับเงินบริจาคอื่นด้วย) แต่ไม่เกินร้อยละ 10 ของเงินได้ หลังหักค่าใช้จ่ายและค่าลดหย่อนอื่นๆ แล้ว
(2) ผู้บริจาคที่เป็นบริษัทหรือห้างหุ้นส่วนนิติบุคคล สามารถนำเงินหรือทรัพย์สินที่บริจาคไปหักรายจ่ายได้ตามที่จ่ายจริง แต่รวมกับรายจ่ายเพื่อการกุศลสาธารณะต่างๆ แล้วไม่เกินร้อยละ 2 ของกำไรสุทธิ
นอกจากนี้ กรณีการบริจาคทรัพย์สินหรือสินค้าดังกล่าว ถือเป็นเหตุอันสมควรที่ไม่มีภาระภาษีมูลค่าเพิ่ม
3. หลักฐานการรับบริจาค
- หลักฐานการรับเงิน หรือทรัพย์สิน ที่มีข้อความระบุว่าเป็นการบริจาคเพื่อช่วยเหลือผู้ประสบอุทกภัยภาคเหนือและภาคตะวันออกเฉียงเหนือ โดยอาจระบุช่วงเวลาที่เกิดอุทกภัยไว้ด้วย เช่น หนังสือสำคัญการรับเงินบริจาคที่ส่วนราชการ หรือนิติบุคคลที่เป็นตัวแทนรับบริจาคออกให้
- หลักฐานการโอนเงินเข้าบัญชีธนาคารซึ่งพิสูจน์ผู้โอนและผู้รับโอนได้ เช่น ใบโอนเงินเข้าบัญชีธนาคาร หรือสลิปของธนาคาร ในช่วงระยะเวลาที่เกิดอุทกภัย
4. บริษัทหรือห้างหุ้นส่วนนิติบุคคลหรือนิติบุคคลอื่น ที่ประสงค์จะเป็นตัวแทนรับบริจาคดังกล่าว จะต้องดำเนินการในลักษณะเป็นสื่อกลางรับบริจาคเงิน ทรัพย์สิน หรือสินค้า เพื่อนำไปช่วยเหลือผู้ประสบอุทกภัยอย่างเปิดเผย และต้องขึ้นทะเบียนแจ้งชื่อกับกรมสรรพากร โดยใช้แบบ “คำขอแจ้งเป็นตัวแทนรับบริจาค เพื่อช่วยเหลือผู้ประสบอุทกภัย วาตภัย อัคคีภัย หรือภัยธรรมชาติอื่น ที่เกิดขึ้นในประเทศไทยตั้งแต่วันที่ 1 มกราคม พ.ศ.2554 เป็นต้นไป” ยื่นต่ออธิบดีกรมสรรพากร (ผ่านผู้อำนวยการกองมาตรฐานการกำกับและตรวจสอบภาษี หรือสรรพากรพื้นที่) ทุกครั้งก่อนการรับบริจาคหรือภายหลังรับบริจาค โดยต้องแจ้งในระหว่างเกิดเหตุอุทกภัยดังกล่าว หรือแจ้งภายในหนึ่งเดือนนับถัดจากวันที่เหตุอุทกภัยนั้นได้สิ้นสุดลงแล้ว
สำหรับนิติบุคคลที่ได้เคยขึ้นทะเบียนเป็นตัวแทนรับบริจาคจากเหตุการณ์อุทกภัยหรือภัยธรรมชาติอื่นก่อนหน้านี้ ยังต้องยื่นคำขอเพื่อขึ้นทะเบียนเป็นตัวแทนรับบริจาคกับกรมสรรพากรในครั้งนี้ด้วย
สำหรับผู้ที่มีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ที่สำนักงานสรรพากรพื้นที่ทุกพื้นที่ และศูนย์สารนิเทศสรรพากร โทร.1161 หรือศึกษารายละเอียดเพิ่มเติมได้จากพระราชกฤษฎีกาฯ (ฉบับที่ 527) พ.ศ.2554 ข้อ 2 (70) แห่งกฎกระทรวง ฉบับที่ 126 (พ.ศ.2509) ฯ และประกาศอธิบดีกรมสรรพากร เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไข เพื่อการยกเว้นภาษีเงินได้ และภาษีมูลค่าเพิ่ม สำหรับเงินได้ ทรัพย์สิน หรือสินค้าที่บริจาคเพื่อช่วยเหลือผู้ประสบอุทกภัย วาตภัย อัคคีภัย หรือภัยธรรมชาติอื่น ที่เกิดขึ้นในประเทศไทย ตั้งแต่วันที่ 1 มกราคม พ.ศ.2554 เป็นต้นไป โดยมีบริษัทหรือห้างหุ้นส่วนนิติบุคคลหรือนิติบุคคลอื่น เป็นตัวแทนรับเงิน ทรัพย์สิน หรือสินค้าที่บริจาค เพื่อนำไปช่วยเหลือผู้ประสบภัยนั้น ลงวันที่ 3 ตุลาคม พ.ศ.2554
กรมสรรพากร เต็มที่ เต็มใจ ให้ประชาชน
สำนักงานเลขานุการกรม ส่วนประชาสัมพันธ์
เลขที่ 90 ถนนพหลโยธิน 7 พญาไท กรุงเทพฯ 10400 โทร. 0 2272 9529-30 โทรสาร 0 2617 3324
หรือศูนย์สารนิเทศสรรพากร 1161 (RD Intelligence Center)

ที่มา : http://www.thaigov.go.th/news/contents/details/5584
