รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.เกษตรฯ วอนเกษตรกรลุ่มน้ำเจ้าพระยา ลดพื้นที่ทำนาปรังรอบ 2

วันพุธที่ 19 เมษายน 2560
ก.เกษตรฯ วอนเกษตรกรลุ่มน้ำเจ้าพระยา ลดพื้นที่ทำนาปรังรอบ 2
กระทรวงเกษตรฯ วอนเกษตรกรลุ่มน้ำเจ้าพระยา ลดพื้นที่ทำนาปรังรอบ 2 อดใจรอไปปลูกนาปีพร้อมกันทั้งระบบในช่วงฤดูฝนเดือน พ.ค. นี้
พลเอกฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยถึงสถานการณ์การเพาะปลูกพืชฤดูแล้งในลุ่มน้ำเจ้าพระยา ว่า ปัจจุบัน (ณ 12 เม.ย. 60) มีการทำนาปรังไปแล้ว 5.35 ล้านไร่ มากกว่าแผนที่วางไว้ 2.68 ล้านไร่ (แผนกำหนดไว้ 2.67 ล้านไร่) ประกอบกับปัจจุบันมีการทำนาปรังรอบที่ 2 ไปแล้วกว่า 130,000 ไร่ ทำให้มีการดึงน้ำจากภาคการใช้น้ำอื่น ๆ ไปใช้ทำการเพาะปลูกมากขึ้น จึงขอความร่วมมือจากเกษตรกรให้ลดพื้นที่การทำนาปรังรอบที่ 2 โดยขอให้อดใจรอไปทำนาปีพร้อมกันทั้งระบบ ในช่วงต้นฤดูฝนเดือนพฤษภาคม 2560
นายสัญชัย เกตุวรชัย อธิบดีกรมชลประทาน กล่าวเพิ่มเติมว่า สถานการณ์น้ำในเขื่อนขนาดใหญ่และขนาดกลางทั้งประเทศว่า ปัจจุบัน (18 เม.ย. 60) มีปริมาณน้ำในอ่างฯรวมกัน 42,295 ล้านลูกบาศก์เมตร คิดเป็นร้อยละ 56 ของความจุอ่างฯรวมกัน มากกว่าปี 2559 รวม 7,248 ล้านลูกบาศก์เมตร เป็นปริมาณน้ำที่ใช้การได้ 18,476 ล้านลูกบาศก์เมตร คิดเป็นร้อยละ 36 (ปี 2559 มีน้ำใช้การได้ 11,203 ล้านลูกบาศก์เมตร) เฉพาะลุ่มน้ำเจ้าพระยา มีปริมาณน้ำใน 4 เขื่อนหลัก (เขื่อนภูมิพล เขื่อนสิริกิติ์ เขื่อนแควน้อยฯ และเขื่อนป่าสักฯ) รวมกันทั้งสิ้น 11,573 ล้านลูกบาศก์เมตร คิดเป็นร้อยละ 47 ของความจุอ่างฯรวมกัน ปริมาณน้ำมากกว่าปี 2559 รวม 2,848 ล้าน ลบ.ม. มีปริมาณน้ำที่ใช้การได้ 4,877 ล้านลูกบาศก์เมตร คิดเป็นร้อยละ 27 (ปี 2559 มีน้ำใช้การได้ 2,029 ล้านลูกบาศก์เมตร) ผลการจัดสรรน้ำฤดูแล้งในลุ่มน้ำเจ้าพระยา จนถึงขณะนี้มีการใช้น้ำไปแล้ว ใช้น้ำไปแล้ว 6,251 ล้าน ลบ.ม. คิดเป็นร้อยละ 105 ของแผนจัดสรรน้ำฯ จากแผนการจัดสรรน้ำฤดูแล้งของลุ่มน้ำเจ้าพระยา ที่ได้กำหนดไว้ ณ 1 พ.ย. 59 จำนวนทั้งสิ้น 5,950 ล้านลูกบาศก์เมตร แต่เนื่องจากมีพื้นที่เพาะปลูกข้าวนาปรังเกินแผนไปมากถึง 2.68 ล้านไร่ ทำให้มีการดึงน้ำไปใช้มากเกินกว่าแผนที่วางไว้ ซึ่งคาดว่าการระบายน้ำตลอดฤดูแล้งนี้ จะอยู่ในเกณฑ์รวมกันประมาณ 6,650 ล้านลูกบาศก์เมตร แต่เนื่องจากในช่วงฤดูแล้งอ่างเก็บน้ำต่างๆ ยังคงมีน้ำไหลลงอ่างฯอย่างต่อเนื่อง จึงคาดการณ์ได้ว่า ณ 1 พ.ค. 60 จะมีปริมาณน้ำคงเหลือใช้การได้ประมาณ 4,463 ล้านลูกบาศก์เมตร มากกว่าที่วางแผนไว้เดิมประมาณ 700 ล้านลูกบาศก์เมตร(เดิมเตรียมน้ำไว้ใช้ต้นฤดูฝน 3,754 ล้านลูกบาศก์เมตร)
ทั้งนี้ กระทรวงเกษตรและสหกรณ์ โดยกรมชลประทาน ได้วางแผนจัดสรรน้ำในช่วงต้นฤดูฝนปี 2560 เพื่อสนับสนุนการใช้น้ำสำหรับอุปโภคบริโภคและรักษาระบบนิเวศวันละ 18 ล้านลูกบาศก์เมตร ส่วนที่เหลือวางแผนสนับสนุนการเพาะปลูกในลุ่มน้ำเจ้าพระยา แบ่งเป็นพื้นที่ตอนบนตั้งแต่นครสวรรค์ขึ้นไป ได้แก่ พื้นที่ลุ่มต่ำทุ่งบางระกำ 265,000 ไร่   เริ่มส่งน้ำทำการเพาะปลูกตั้งแต่ 1 เม.ย. 60 เป็นต้นมา ส่วนพื้นที่ดอนอีกประมาณ 1.92 ล้านไร่ ให้เริ่มเพาะปลูกเมื่อ กรมอุตุนิยมวิทยาประกาศเข้าสู่ฤดูฝน เพื่อใช้น้ำฝนเป็นหลักและเสริมด้วยน้ำจากระบบชลประทาน สำหรับในพื้นที่ตอนล่างตั้งแต่นครสวรรค์ลงมา ซึ่งมีพื้นที่ลุ่มต่ำประมาณ 1.15 ล้านไร่ จะเริ่มส่งน้ำเพื่อการเพาะปลูกข้าวรอบที่ 1 (นาปี) ตั้งแต่ 1 พ.ค. 60 เป็นต้นไป ได้แก่บริเวณทุ่งท่าวุ้ง ทุ่งเชียงราก ทุ่งบางกุ่ม ทุ่งฝั่งซ้ายคลองชัยนาท-ป่าสัก ทุ่งผักไห่ ทุ่งป่าโมก ทุ่งบางบาล ทุ่งบางกุ้ง และทุ่งเจ้าเจ็ด เป็นต้น ส่วนในพื้นที่ดอนที่มีพื้นที่ประมาณ 4.27 ล้านไร่ ให้เริ่มทำการเพาะปลูกเมื่อกรมอุตุนิยมวิทยาประกาศเข้าสู่ฤดูฝน เพื่อใช้น้ำฝนเป็นหลักและเสริมด้วยน้ำจากระบบชลประทานเช่นกัน
ด้าน นายสุรสีห์ กิตติมณฑล อธิบดีกรมฝนหลวงและการบินเกษตร กล่าวว่า จากการดำเนินงานตั้งแต่วันที่ 13 -17 เมษายน 2560 ที่ผ่านมา สภาพอากาศที่เอื้อต่อการทำฝนในหลายพื้นที่ทั่วประเทศ กรมฝนหลวงและการบินเกษตรจึงปฏิบัติภารกิจการทำฝน ซึ่งพบว่า มีจังหวัดที่มีวันฝนตกรวม 31 จังหวัด มีน้ำไหลเข้า 36 อ่างเก็บน้ำสำคัญ รวม 123.63 ล้าน ลบ.ม. โดยสามารถแยกเป็นรายภาคดังนี้ ภาคเหนือ 42.19 ล้าน ลบ.ม. ภาคกลาง 11.30 ล้าน ลบ.ม. ภาคตะวันออกเฉียงเหนือ 6.59 ล้าน ลบ.ม. ภาคตะวันออก 1.33 ล้าน ลบ.ม. และภาคใต้ 62.22 ล้าน ลบ.ม.รวมทั้งทำให้มีปริมาณน้ำไหลเข้า 4 เขื่อนหลักลุ่มเจ้าพระยา (เขื่อนภูมิพล เขื่อนสิริกิติ์ เขื่อนแควน้อยบำรุงแดน และเขื่อนป่าสักชลสิทธิ์) เปรียบเทียบกับปริมาณน้ำในช่วงเวลาเดียวกัน ปี 2559/60 มีปริมาณน้ำมากกว่าปี 2558/59 และจากรายงานสถานการณ์หมอกควันของกรมป้องกันและบรรเทาสาธารณภัย ในพื้นที่ภาคเหนือ 9 จังหวัด (ณ วันที่ 18 เมษายน 2560) พบว่า ในแต่ละจังหวัดที่ประสบปัญหาหมอกควัน มีค่ามาตรฐานฝุ่นละอองในอากาศ หรือ PM10 ไม่เกิน 120 ไมโครกรัม/ลบ.ม. ซึ่งเป็นคุณภาพอากาศที่ดี ไม่มีผลต่อสุขภาพของประชาชน ส่วนในด้านการยับยั้งพายุลูกเห็บ กรมฝนหลวงและการบินเกษตร ก็ได้ช่วงชิงโอกาสในการปฏิบัติการฝนหลวง ปฏิบัติภารกิจจนเหตุการณ์เข้าสู่ภาวะปกติได้อีกเช่นกัน สามารถช่วยบรรเทาปัญหาภัยแล้ง ปัญหาหมอกควัน พายุลูกเห็บ และสามารถเติมน้ำในเขื่อน ช่วยเหลือพี่น้องเกษตรกรและพื้นที่การเกษตร ได้อย่างประสบความสำเร็จ
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/3151
