รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 9 เดือนแรกของปีงบประมาณ 2560

วันพฤหัสบดีที่ 27 กรกฎาคม 2560
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 9 เดือนแรกของปีงบประมาณ 2560
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 9 เดือนแรกของปีงบประมาณ 2560 (ตุลาคม 2559 – มิถุนายน 2560) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 1,740,349 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 7,639 ล้านบาท หรือร้อยละ 0.4
นายกฤษฎา จีนะวิจารณะ ผู้อำนวยการสำนักงานเศรษฐกิจการคลังในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า “ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 9 เดือนแรกของปีงบประมาณ 2560 (ตุลาคม 2559 – มิถุนายน 2560) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 1,740,349 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 7,639 ล้านบาท หรือร้อยละ 0.4 มีสาเหตุจากการนำส่งรายได้ของรัฐวิสาหกิจ การจัดเก็บรายได้ของหน่วยงานอื่น และการจัดเก็บรายได้ของกรมสรรพสามิต สูงกว่าประมาณการ 26,621 23,050 และ 5,216 ล้านบาท หรือร้อยละ 25.8 22.2 และ 1.3 ตามลำดับ โดยภาษีที่จัดเก็บได้สูงกว่าเป้าหมายที่สำคัญ ได้แก่ ภาษีเงินได้นิติบุคคล ภาษีน้ำมัน และภาษีเบียร์”
นายกฤษฎาฯ กล่าวเพิ่มเติมว่า “สำหรับในช่วงที่เหลือของปีงบประมาณ 2560 กระทรวงการคลังจะติดตามและกำกับดูแลให้การจัดเก็บรายได้รัฐบาลเป็นไปตามเป้าหมายอย่างใกล้ชิดต่อไป”
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 9 เดือนแรกของปีงบประมาณ 2560 (ตุลาคม 2559 – มิถุนายน 2560) และเดือนมิถุนายน 2560
1. ในช่วง 9 เดือนแรกของปีงบประมาณ 2560 (ตุลาคม 2559 – มิถุนายน 2560) (ตารางที่ 1) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 1,740,349 ล้านบาท สูงกว่าประมาณการ 7,639 ล้านบาท หรือร้อยละ 0.4 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 3.1) โดยการนำส่งรายได้ของรัฐวิสาหกิจ การจัดเก็บรายได้ของหน่วยงานอื่น และการจัดเก็บรายได้ของกรมสรรพสามิต สูงกว่าประมาณการ อย่างไรก็ดี ผลการจัดเก็บรายได้ในช่วง 9 เดือนแรกของปีงบประมาณ 2560 ต่ำกว่าช่วงเดียวกันปีที่แล้ว เนื่องจากในช่วงเดียวกันปีที่แล้วมีรายได้พิเศษ เช่น การประมูลใบอนุญาตให้ใช้คลื่นความถี่เพื่อประกอบกิจการโทรคมนาคม (3G และ 4G) การรับรู้ส่วนเกินจากการจำหน่ายพันธบัตร (Premium) เป็นรายได้แผ่นดิน การชำระภาษีการพนันของสำนักงานสลากกินแบ่งรัฐบาล เป็นต้น ซึ่งหากไม่รวมรายได้พิเศษดังกล่าว การจัดเก็บรายได้ในปีนี้ จะขยายตัวร้อยละ 3.0 เมื่อเทียบกับช่วงเดียวกันปีก่อน
ผลการจัดเก็บรายได้แยกตามหน่วยงานจัดเก็บสรุปได้ ดังนี้
1.1 กรมสรรพากร จัดเก็บรายได้รวม 1,289,872 ล้านบาท ต่ำกว่าประมาณการ 48,277 ล้านบาท หรือร้อยละ 3.6 แต่ยังสูงกว่าช่วงเดียวกันปีที่แล้วจำนวน 25,718 ล้านบาท หรือร้อยละ 2.0 โดยภาษีที่จัดเก็บได้ต่ำกว่าเป้าหมายที่สำคัญ ได้แก่ ภาษีมูลค่าเพิ่มจัดเก็บได้ต่ำกว่าเป้าหมาย 33,499 ล้านบาท หรือร้อยละ 5.7 แต่สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 2.5 เนื่องจากภาษีมูลค่าเพิ่มที่จัดเก็บในประเทศเก็บได้ต่ำกว่าประมาณการ อย่างไรก็ดี  การนำเข้าวัตถุดิบและสินค้าขั้นกลางขยายตัวได้ดี ส่งผลให้การจัดเก็บภาษีมูลค่าเพิ่มจากการนำเข้าขยายตัวจาก  ช่วงเดียวกันปีก่อนร้อยละ 9.2
ภาษีเงินได้ปิโตรเลียมจัดเก็บได้ 35,714 ล้านบาท ต่ำกว่าประมาณการ 24,986 ล้านบาท  หรือร้อยละ 41.2 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 18.6) ส่วนหนึ่งเป็นผลจากราคาน้ำมันดิบในตลาดโลกเฉลี่ยของปี 2559 ต่ำกว่าข้อสมมติฐานที่ใช้ในการทำประมาณการ ทำให้กำไรสุทธิที่ต้องเสียภาษีลดลง
อย่างไรก็ดี ภาษีเงินได้นิติบุคคลจัดเก็บได้สูงกว่าเป้าหมาย 19,636 ล้านบาท หรือร้อยละ 5.2 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 6.4) เป็นผลจากการจัดเก็บภาษีกำไรสุทธิ (ภ.ง.ด. 50) และภาษีจากค่าบริการและจำหน่ายกำไร (ภ.ง.ด. 54) ที่จัดเก็บได้สูงกว่าประมาณการ
1.2 กรมสรรพสามิต จัดเก็บรายได้รวม 420,393 ล้านบาท สูงกว่าประมาณการ 5,216 ล้านบาท หรือร้อยละ 1.3 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 7.2) โดยภาษีที่จัดเก็บได้สูงกว่าเป้าหมาย ได้แก่ ภาษีน้ำมันจัดเก็บได้สูงกว่าประมาณการ 16,275 ล้านบาท หรือร้อยละ 11.1 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 25.2) เนื่องจากการจัดเก็บภาษีน้ำมันเบนซินที่สูงกว่าประมาณการ การปรับเพิ่มอัตราภาษีน้ำมันเชื้อเพลิงสำหรับเครื่องบินไอพ่น และการจัดเก็บภาษีน้ำมันหล่อลื่น นอกจากนี้ ภาษีเบียร์จัดเก็บได้สูงกว่าประมาณการ 2,940 ล้านบาท หรือร้อยละ 4.6 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 0.5)
1.3 กรมศุลกากร จัดเก็บรายได้รวม 77,855 ล้านบาท ต่ำกว่าประมาณการ 11,645 ล้านบาท หรือร้อยละ 13.0 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 8.4) โดยเป็นผลจากการจัดเก็บอากรขาเข้าต่ำกว่าเป้าหมายจำนวน 12,443 ล้านบาท หรือร้อยละ 14.2 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 9.5) เนื่องจากการใช้สิทธิพิเศษภายใต้ความตกลงเขตการค้าเสรี (FTA) มีอัตราการขยายตัวอย่างต่อเนื่องและผลกระทบจากการปรับโครงสร้างภาษีศุลกากร ระยะที่ 2 ทั้งนี้ มูลค่าการนำเข้าในรูปดอลลาร์สหรัฐและเงินบาทในช่วง 8 เดือนแรกของปีงบประมาณ 2560 ขยายตัวร้อยละ 11.7 และร้อยละ 10.0 ตามลำดับ โดยสินค้าที่จัดเก็บอากรขาเข้าได้สูงสุด 5 อันดับแรก ได้แก่ ยานบกและส่วนประกอบ เครื่องใช้ไฟฟ้าและอุปกรณ์ประกอบ เครื่องจักรและเครื่องใช้กล ของทำด้วยเหล็กหรือเหล็กกล้า และพลาสติก
1.4 รัฐวิสาหกิจ นำส่งรายได้รวม 129,607 ล้านบาท สูงกว่าประมาณการ 26,621 ล้านบาทหรือร้อยละ 25.8 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 26.6) ซึ่งส่วนหนึ่งเป็นผลจากการนำส่งรายได้ที่ค้างนำส่งจากปีก่อนหน้า โดยรัฐวิสาหกิจที่นำส่งรายได้สูงกว่าประมาณการ 5 อันดับแรก ได้แก่ บริษัท ปตท. จำกัด (มหาชน) สำนักงานสลากกินแบ่งรัฐบาล การไฟฟ้านครหลวง โรงงานยาสูบ และการทางพิเศษแห่งประเทศไทย
1.5 หน่วยงานอื่น จัดเก็บรายได้รวม 127,090 ล้านบาท สูงกว่าประมาณการ 23,050 ล้านบาท หรือร้อยละ 22.2 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 47.8) สาเหตุสำคัญมาจากการรับรู้ส่วนเกินจากการจำหน่ายพันธบัตร (Premium) เป็นรายได้แผ่นดิน การนำส่งเงินสภาพคล่องส่วนเกินของกองทุนหมุนเวียน และการนำส่งเงินเหลือจ่ายประจำปี 2559 ของสำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.)
กรมธนารักษ์จัดเก็บรายได้รวม 8,347 ล้านบาท สูงกว่าเป้าหมาย 2,892 ล้านบาท หรือร้อยละ 53.0 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 54.8) โดยเป็นผลมาจากรายได้จากที่ราชพัสดุสูงกว่าประมาณการ 2,473 ล้านบาท หรือร้อยละ 37.4 สาเหตุมาจากการปรับปรุงค่าเช่าสนามบินของบริษัท ท่าอากาศยานไทย จำกัด (มหาชน) การนำส่งรายได้จากการขายที่ราชพัสดุให้กับการท่าเรือแห่งประเทศไทย และการเปิดประมูลให้ใช้ที่ในท่าเรือภูเก็ต นอกจากนี้ รายได้จากการจ่ายแลกเหรียญกษาปณ์จัดเก็บได้สูงกว่าประมาณการ 421 ล้านบาท หรือร้อยละ 65.8
1.6 การคืนภาษีของกรมสรรพากร จำนวน 220,090 ล้านบาท ต่ำกว่าประมาณการ 9,877 ล้านบาท หรือร้อยละ 4.3 ประกอบด้วยการคืนภาษีมูลค่าเพิ่ม 157,324 ล้านบาท ต่ำกว่าประมาณการ 26,576
ล้านบาท หรือร้อยละ 14.5 และการคืนภาษีอื่น ๆ (ภาษีเงินได้บุคคลธรรมดา ภาษีเงินได้นิติบุคคล ภาษีธุรกิจเฉพาะ และอากรแสตมป์) จำนวน 62,766 ล้านบาท สูงกว่าประมาณการ 16,699 ล้านบาท หรือร้อยละ 36.2
1.7 อากรถอนคืนกรมศุลกากร จำนวน 7,493 ล้านบาท ต่ำกว่าประมาณการ 147 ล้านบาท หรือร้อยละ 1.9
1.8 การจัดสรรภาษีมูลค่าเพิ่มให้กับองค์การบริหารส่วนจังหวัด จำนวน 11,415 ล้านบาท ต่ำกว่าประมาณการ 1,604 ล้านบาท หรือร้อยละ 12.3
1.9 เงินกันชดเชยภาษีสำหรับสินค้าส่งออก จำนวน 12,951 ล้านบาท ต่ำกว่าประมาณการ 925 ล้านบาท หรือร้อยละ 6.7
1.10 การจัดสรรภาษีมูลค่าเพิ่มให้องค์กรปกครองส่วนท้องถิ่น ตาม พ.ร.บ. กำหนดแผน และขั้นตอนการกระจายอำนาจฯ จำนวน 6 งวด เป็นเงิน 52,519 ล้านบาท ต่ำกว่าประมาณการ 121 ล้านบาท หรือร้อยละ 0.2
2. เดือนมิถุนายน 2560 (ตารางที่ 2)  รัฐบาลจัดเก็บรายได้สุทธิ 241,715 ล้านบาท สูงกว่าประมาณการ 739 ล้านบาท หรือร้อยละ 0.3 (สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 1.5) เป็นผลจากการจัดเก็บภาษีเงินได้นิติบุคคล การจัดเก็บภาษีน้ำมัน และการนำส่งรายได้ของรัฐวิสาหกิจ สูงกว่าประมาณการ 7,810 2,912 และ 2,542 ล้านบาท หรือร้อยละ 7.7 18.6 และ 50.4 ตามลำดับ อย่างไรก็ตาม ภาษีมูลค่าเพิ่มจัดเก็บได้ ต่ำกว่าประมาณการ 7,760 ล้านบาท หรือร้อยละ 11.0 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 0.6) การนำส่งรายได้ของส่วนราชการอื่นต่ำกว่าประมาณการ 5,764 ล้านบาท หรือร้อยละ 38.2 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 46.6) และภาษีเงินได้บุคคลธรรมดาจัดเก็บได้ต่ำกว่าประมาณการ 1,495 ล้านบาท หรือร้อยละ 5.2 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 2.8)
สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง
โทร. 0 2273 9020 ต่อ 3573

ที่มา : http://www.thaigov.go.th/news/contents/details/5516
