รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.กระทรวงดิจิทัลฯ บรรยายพิเศษในหลักสูตร “ผู้นำการส่งเสริมเศรษฐกิจดิจิทัล” (Digital CEO) รุ่นแรก







                                วันพุธที่ 14 กุมภาพันธ์ 2561                              





    43  













   รมว.กระทรวงดิจิทัลฯ บรรยายพิเศษในหลักสูตร “ผู้นำการส่งเสริมเศรษฐกิจดิจิทัล” (Digital CEO) รุ่นแรก
 

   รมว.กระทรวงดิจิทัลฯ 





                  ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) บรรยายพิเศษในหลักสูตร “ผู้นำการส่งเสริมเศรษฐกิจดิจิทัล” (Digital CEO) รุ่นที่ 1 ซึ่งสำนักงานส่งเสริมเศรษฐกิจดิจิทัล (DEPA/ดีป้า) หน่วยงานในสังกัดกระทรวงฯ จัดหลักสูตรดังกล่าวขึ้น ระหว่างวันที่ 26 มกราคม –19 พฤษภาคม 2561 โดยมีวัตถุประสงค์เพื่อรองรับการพัฒนาและผลิตกำลังคนดิจิทัล สนับสนุนการเพิ่มขีดความสามารถในการแข่งขันของประเทศที่มีทักษะและหลักคิดในการวิเคราะห์และสังเคราะห์อย่างถูกต้องมีหลักเกณฑ์ รวมทั้งเสริมสร้างความสัมพันธ์ระหว่างผู้บริหารเพื่อเป็นเครือข่ายในการพัฒนาอนาคตของประเทศชาติ ทั้งนี้ ผู้บริหารที่เข้ารับการศึกษาตามหลักสูตรฯ ดังกล่าว ซึ่งประกอบด้วย ผู้บริหารจากหน่วยงานภาครัฐและเอกชน รวมจำนวน 64 คน จะได้รับการพัฒนาองค์ความรู้ใหม่ๆ ให้สอดคล้องกับโลกยุคปัจจุบันและอนาคต เพื่อนำไปประยุกต์ใช้กับองค์กรของตนเองได้อย่างมีประสิทธิภาพ เมื่อวันที่ 9 กุมภาพันธ์ 2561 ณ ศูนย์ประชุมสัมมนา เดอะ คอนเน็คชั่น ลาดพร้าว กรุงเทพฯ
 

********************



ที่มา : http://www.thaigov.go.th/news/contents/details/10079