รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.ค.ศ.อนุมัติบรรจุและแต่งตั้งผู้ได้รับการคัดเลือกและผ่านการพัฒนาก่อนแต่งตั้งให้ดำรงตำแหน่ง ผอ.สพท.ใหม่ 110 ราย







                                วันพฤหัสบดีที่ 23 พฤศจิกายน 2560                              





    361  













   ก.ค.ศ.อนุมัติบรรจุและแต่งตั้งผู้ได้รับการคัดเลือกและผ่านการพัฒนาก่อนแต่งตั้งให้ดำรงตำแหน่ง ผอ.สพท.ใหม่ 110 ราย
 

   นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เปิดเผยภายหลังเป็นประธานการประชุมคณะกรรมการข้าราชการครูและบุคลากรทางการศึกษา (ก.ค.ศ.) ครั้งที่ 16/2560 เมื่อวันพุธที่ 22 พฤศจิกายน 2560 





นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เปิดเผยภายหลังเป็นประธานการประชุมคณะกรรมการข้าราชการครูและบุคลากรทางการศึกษา (ก.ค.ศ.) ครั้งที่ 16/2560 เมื่อวันพุธที่ 22 พฤศจิกายน 2560 ว่าที่ประชุมได้มีมติอนุมัติบรรจุและแต่งตั้งผู้ได้รับการคัดเลือกและผ่านการพัฒนาก่อนแต่งตั้งให้ดำรงตำแหน่งผู้อำนวยการสำนักงานเขตพื้นที่การศึกษา รวม 110 ราย ดังนี้
รายชื่อผู้อำนวยการสำนักงานเขตพื้นที่การศึกษาประถมศึกษา (ผอ.สพป.)
1. นายชูชาติ แก้วนอก ผอ.สพป.สมุทรปราการ เขต 1
2. นายอนุศาสตร์ สอนศิลพงศ์ ผอ. สพป.ขอนแก่น เขต 2
3. นายสุพรรณ หารธุจิต ผอ.สพป.ระยอง เขต1
4. นายบรรเจิด กลิ่นจันทร์ ผอ.สพป.เพชรบูรณ์ เขต 2
5. นายสมบูรณ์ ธรรมลังกา ผอ.สพป.เชียงราย เขต 1
6. นายณรงค์ศักดิ์ เหมือนชาติ ผอ.สพป.สุรินทร์ เขต 2
7. นายสมพงศ์ พรมจันทร์ ผอ.สพป.เชียงใหม่ เขต 6
8. นายรัฐอิสรา กงวงษ์ ผอ.สพป.อุดรธานี เขต 3
9. นายประทีป ทองด้วง ผอ.สพป.สุราษฎร์ธานี เขต 2
10. นายพิพัฒน์ พุ่มยี่สุ่น ผอ.สพป.บุรีรัมย์เขต 1
11. นายวิสูตร เจริญวงษ์ ผอ.สพป.ฉะเชิงเทรา เขต 2
12. นายพิเชฐร์ วันทอง ผอ.สพป.สิงห์บุรี
13. นายเสริมฤทธิ์ หวายฤทธิ์ ผอ.สพป.สุรินท์ เขต 3
14. นายมนัส เจียมภูเขียว ผอ.สพป.ชัยภูมิเขต2
15. นายเต็ม เสืออ่วม ผอ.สพป.ชลบุรี เขต 1
16. นายบุญเลิศ ธานีรัตน์ ผอ. สพป.นครศรีธรรมราชเขต 2
17. นายสุชิต ชมภูวงศ์ ผอ.สพป.บุรีรัมย์ เขต 3
18. นางสาวลออ วิลัย ผอ.สพป.ชัยนาท
19. นายบุญสม โพธิ์เงิน ผอ.สพป.พิษณุโลก เขต 2
20. นายวิเชียร อินทรศักดิ์ ผอ.สพป.สุพรรณบุรี เขต 2
21. นายวิรัตน์ ไกรแก้ว ผอ.สพป.นครศรีธรรมราช เขต 4
22. นายชัยณรงค์ แสงคำ ผอ.สพป.มหาสารคาม เขต 3
23. นายวิเชียร ทรงศรี ผอ.สพป.พิษณุโลก เขต 3
24. นายสุพล จันทร์ต๊ะคาด ผอ.สพป.กำแพงเพชร เขต 1
25. นางสาวรัตนา อยู่สวัสดิ์ ผอ.สพป.จันทบุรี เขต 2
26. นายอนุกูล ทองนุ้ย ผอ.สพป.บึงกาฬ
27. นายวสันต์ สัตยคุณ ผอ.สพป.ขอนแก่น เขต 5
28. นายนิรัตน์ ทะมีพันธ์ ผอ.สพป.อุบลราชธานี เขต 4
29. นายมโน ชุนดี ผอ.สพป.อ่างทอง
30. นางสุภารีย์ โพนเงิน ผอ.สพป.มหาสารคาม เขต 1
31. นายพลชัย ชุมปัญญา ผอ.สพป.เลยเขต 2
32. นายเอกวัสส์ อุษณีษ์พันธุ์ ผอ.สพป.ชลบุรี เขต 2
33. นายสมบูรณ์ ศรีวิชาสร้อย ผอ.สพป.นครสวรรค์ เขต 1
34. นายยงยุทธ พรหมแก้ว ผอ.สพป.กาฬสินธุ์ เขต 1
35. นายวิทยา ประวะโข ผอ.สพป.อุดรธานี เขต 4
36. นายสุชาติ กลัดสุข ผอ.สพป.อุทัยธานี เขต 1
37. นายอภิรักษ์ อิ่มจิตอนุสรณ์ ผอ.สพป.ลำปาง เขต 1
38. นางสาวพนอ ทิพย์พิมลรัตน์ ผอ.สพป.ชุมพร เขต 1
39. นายวรรณสิทธิ์ คำเพราะ ผอ.สพป.ยโสธร เขต 2
40. นายสง่า จันทร์วิเศษ ผอ.สพป.นครราชสีมา เขต 2
41. นายปรีชา นาคจำรูญ ผอ.สพป.นครสวรรค์ เขต 3
42. นางสาวมนิดา อดิศัยสกุล ผอ.สพป.ตาก เขต 1
43.นายพิเชษฐ์ นนท์พละ ผอ.สพป.นครนายก
44. นายธีระพงษ์ บุษบงก์ ผอ.สพป.ศรีสะเกษ เขต 2
45. นายสมัย ธนะศรี ผอ.สพป.น่าน เขต 2
46. นายอนันต์ พันนึก ผอ.สพป.ร้อยเอ็ด เขต 2
47. นายสัญชัย พวงมาลี ผอ.สพป.อุทัยธานี เขต 2
48. นายภัณฑ์รักษ์ พลตื้อ ผอ.สพป.กาฬสินธุ์ เขต 3
49. นายธนาวุฒิ รักษ์หนู ผอ.สพป.สุราษฎร์ธานี เขต 3
50. นายวิสุทธิ์ ชูมัง ผอ.สพป.ยะลา เขต 2
51. นายอุทัย กาญจนะ ผอ.สพป.แม่ฮ่องสอน เขต 1
52. นายสมเกียรติ ชิดไธสง ผอ.สพป.สระบุรี เขต 2
53. นายกิตติพงศ์ โด่งพิมาย ผอ.สพป.นครราชสีมา เขต 3
54. นายสุภาพ วงษามาตย์ ผอ.สพป.ร้อยเอ็ด เขต 3
55. นายเสนีย์ เรืองฤทธิ์ราวี ผอ.สพป.ศรีสะเกษ เขต 4
56. ว่าที่ ร.ท.บุญเลิศ เขียนวงศ์ ผอ.สพป.อุบลราชธานี เขต 3
57. นายเจริญ ราชโสภา ผอ.สพป.หนองบัวลำพู เขต 2
58. นายเทิดชาติ ชัยพงษ์ ผอ.สพป.เชียงราย เขต 4
59. นายประสบสุข ดีอินทร์ ผอ.สพป.อุตรดิตถ์ เขต 2
60. นายอดุลย์ เงินศรี ผอ.สพป.ชุมพร เขต 2
61. นายไพรัช มณีโชติ ผอ.สพป. ประจวบคีรีขันธ์ เขต 1
62. นายประกิจ พุ่มพฤกษ์ ผอ.สพป.ปราจีนบุรี เขต 2
63. นายเธียนไท คำล้าน ผอ.สพป.อุบลราชธานี เขต 2
64. นายจำนง สุดาเดช ผอ.สพป.ปทุมธานี เขต 1
65. นางธรรมพร แข็งกสิการ ผอ.สพป.นนทบุรี เขต 2
66. นายพิสุทธิ์ แสนเมือง ผอ.สพป.เลย เขต 3
67. นายบัญญัติ เพ็ญจันทร์ ผอ.สพป.สระแก้ว เขต 1
68. นายทินกร อินทะนาม ผอ.สพป.พะเยา เขต 2
69. นายภิรมย์ จีนธาดา ผอ.สพป.ปัตตานี เขต 3
70. นายพรหมินทร์ ศรีหมื่นไวย ผอ.สพป.ฉะเชิงเทรา เขต 1
71. นายกำพล กระมล ผอ.สพป.สระแก้ว เขต 2
72. นายสุวรรณ ขวัญแก้ว ผอ.สพป.พัทลุง เขต 2
73. นายเปรม คำวัฒนา ผอ.สพป.สโขทัย เขต 2
74. นายสมเร็จ อุดแดง ผอ.สพป.น่าน เขต 1
75. นายไตรรัตน์ โคสะสุ ผอ.สพป.สมุทรปราการ เขต 2
76. นายยรรยง เจริญศรี ผอ.สพป.ราชบุรี เขต 1
77. นายสายัณห์ ไกรนรา ผอ.สพป.ภูเก็ต 
78. ว่าที่ ร.อ.สาโรช ยกให้ ผอ.สพป.พิจิตร เขต 2
79. นายวิทยาเกียรติ เงินดี ผอ.สพป.กาญจนบุรี เขต 1
80. นายอัมพล หันทยุง ผอ.สพป.ตราด
81. นายจรัญ แจ้งมณี ผอ.สพป.เชียงราย เขต 2
82. นายธนาดุลย์ แสนทวีสุข ผอ.สพป.ลำพูน เขต 2
83. นายบูรพา พรหมสิงห์ ผอ.สพป.พระนครศรีอยุธยา 2
84. นายสิทธิโชค โรจนพิพัฒน์พงศ์ ผอ.สพป.เชียงใหม่ เขต 2
85. นายกิตติชัย เมืองมา ผอ.สพป.เชียงราย เขต 3
86. นายสมหมาย เทียนสมใจ ผอ.สพป.สมุทรสงคราม 
87. นายสมบัติ จันทร์มีชัย ผอ.สพป.นครปฐม เขต 2
88. นายศุภชัย ชนะดี ผอ.สพป เพชรบุรี เขต 1
89. นายกัมปนาท ศรีเชื้อ ผอ.สพป แพร่ เขต 2
90. นายทวี ทะนอก ผอ.สพป.สมุทรสาคร 
91. นายกิตติภัช กนกธาดาสกุล ผอ.สพป.เชียงใหม่ เขต 4
92. นายฐานันดร บรรดาศักดิ์ ผอ.สพป.เพชรบุรี เขต 2
93. นายฉลองศักดิ์ จัตุรัสพันธ์ ผอ.สพป.ลำปาง เขต 3
รายชื่อผู้อำนวยการสำนักงานเขตพื้นที่การศึกษามัธยมศึกษา (ผอ.สพม.)
94. นายประพันธ์ รัตนอรุณ ผอ.สพม.เขต 14 (พังงา ภูเก็ต ระนอง)
95. นายสุชน วิเชียรสรรค์ ผอ.สพม.เขต 39 (พิษณุโลก อุตรดิตถ์)
96. นายสมใจ วิเศษทักษิณ ผอ.สพม.เขต เขต 21 (หนองคาย)
97. นายชัยวัฒน์ ตั้งพงษ์ ผอ.สพม.เขต 24 (กาฬสินธุ์)
98. นายบุญชอบ โตคำ ผอ.สพม.เขต 42 (นครสวรรค์ อุทัยธานี)
99. นายสำเริง บุญโต ผอ.สพม.เขต 33 (สุรินทร์)
100. นายภัทธศาสน์ มาสกุล ผอ.สพม.เขต 28 (ศรีสะเกษ ยโสธ)
101. นางงามพิศ ลวากร ผอ.สพม.เขต 4 (ปทุมธานี สระบุรี)
102. นายจตุรงค์ สุขแก้ว ผอ.สพม.เขต 8 (ราชบุรี กาญจนบุรี)
103. นายนิพนธ์ ก้องเวหา ผอ.สพม.เขต 9 (สุพรรณบุรี นครปฐม)
104. นายอำนวย อภิชาติตรากูล ผอ.สพม.เขต 38 (สุโขทัย ตาก)
105. นายกิตติศักดิ์ ชาญอักษร ผอ.สพม.เขต 6 (ฉะเชิงเทรา สมุทรปราการ)
106. นายสุรชาติ มานิตย์ ผอ.สพม.เขต 17 (จันทบุรี ตราด)
107. นายรณชัย สุขสมบูรณ์ ผอ.สพม.เขต 32 (บุรีรัมย์)
108. นายมนต์ชัย ปาณธูป ผอ.สพม.เขต 36 (เชียงราย พะเยา)
109. นายสุรชาติ เครือศรี ผอ.สพม.เขต 7 (ปราจีนบุรี นครนายก สระแก้ว)
110. นายศิริศักดิ์ หาดทวายกาญจน์ ผอ.สพม.เขต 23 (สกลนคร)


ดรุวรรณ บุญมาก, บัลลังก์ โรหิตเสถียร: สรุป/รายงาน
ภาพ ปชส.ก.ค.ศ.: ถ่ายภาพ
กลุ่มประชาสัมพันธ์ ก.ค.ศ. และกลุ่มสารนิเทศ สอ.สป.



ที่มา : http://www.thaigov.go.th/news/contents/details/8303