รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยหนุนลูกค้า SME บุกตลาด CLMV ดอกเบี้ยเริ่มต้น 3.9% ต่อปี

วันพฤหัสบดีที่ 22 มิถุนายน 2560
กรุงไทยหนุนลูกค้า SME บุกตลาด CLMV ดอกเบี้ยเริ่มต้น 3.9% ต่อปี
ธนาคารกรุงไทยออกสินเชื่อ KTB CLMV สนับสนุนเงินทุนให้กับ SME ขนาดกลาง ในการทำธุรกิจกับคู่ค้าในกลุ่ม CLMV วงเงินรวม 2,000 ล้านบาท อัตราดอกเบี้ยเริ่มต้น 3.9% ต่อปี ผ่อนชำระสูงสุดนาน 7 ปี ขอสินเชื่อ ได้ที่สำนักงานธุรกิจทั้ง 79 แห่งทั่วประเทศ
นายปฏิเวช สันตะวานนท์  ผู้ช่วยกรรมการผู้จัดการใหญ่อาวุโส สายงานธุรกิจขนาดกลาง ธนาคารกรุงไทย เปิดเผยว่า จากนโยบายของธนาคารที่มุ่งดูแลผู้ประกอบการ SME ให้มีความแข็งแกร่ง สามารถแข่งขันได้ในเวทีโลก โดยเฉพาะในกลุ่มประเทศ CLMV ประกอบด้วย กัมพูชา สปป.ลาว เมียนมาร์ และเวียดนาม ซึ่งเป็นตลาดที่มีศักยภาพและมีอัตราการเติบโตทางเศรษฐกิจแบบก้าวกระโดด ธนาคารจึงได้ออกสินเชื่อ KTB CLMV เพื่อสนับสนุนสินเชื่อให้กับลูกค้า SME ขนาดกลาง ในการทำธุรกิจกับคู่ค้ากับกลุ่มประเทศดังกล่าว ในวงเงินรวม 2,000 ล้านบาท ทั้งวงเงินหมุนเวียน เงินกู้ระยะยาว และการออกหนังสือค้ำประกัน โดยคิดอัตราดอกเบี้ยพิเศษเริ่มต้นที่ 3.9% ต่อปี ผ่อนชำระนานสูงสุด 7 ปี
“ธนาคารให้กู้สูงสุดรายละ 100 ล้านบาท โดยแบ่งเป็น 2 แพ็คเกจ แพ็คเกจที่ 1 สำหรับลูกค้าที่มีหลักประกัน กรณีวงเงินหมุนเวียน อัตราดอกเบี้ยปีแรก 3.9% ต่อปี กรณีเงินกู้ระยะยาว อัตราดอกเบี้ยคงที่ 3 ปี เริ่มต้นปีแรกที่ 4% ต่อปี แพ็คเกจที่ 2 สำหรับลูกค้าที่มีข้อจำกัดเรื่องหลักประกัน สามารถใช้ บสย. ค้ำประกัน กรณีวงเงินหมุนเวียน อัตราดอกเบี้ยปีแรก 4.4% ต่อปี กรณีเงินกู้ระยะยาว อัตราดอกเบี้ยคงที่ 3 ปี เริ่มต้นปีแรกที่ 4.5% ต่อปี และสำหรับลูกค้าที่ต้องการออกหนังสือค้ำประกันการซื้อสินค้า ธนาคารคิดค่าธรรมเนียมพิเศษเริ่มต้นที่ 1.5% ต่อปี”
นายปฏิเวช สันตะวานนท์  กล่าวในตอนท้ายว่า นอกจากสนับสนุนสินเชื่อให้กับลูกค้าแล้ว เมื่อเดือนมีนาคมที่ผ่านมา ธนาคารยังได้ร่วมกับกระทรวงพาณิชย์ และกระทรวงอุตสาหกรรม จัดสัมมนา “ SMEs Genius Exporter บุกตลาด CLMV “ เพื่อเสริมศักยภาพให้แก่ SMEs ในการขยายตลาดส่งออก ทั้งนี้ ผู้ประกอบการ SME สามารถยื่นขอสินเชื่อได้ที่สำนักงานธุรกิจทั้ง 79 แห่งทั่วประเทศ หรือสอบถามเพิ่มเติมที่ศูนย์ลูกค้าสัมพันธ์ โทร. 02-111-1111 หรือ www.ktbsme.com/clmv
ฝ่ายสื่อสารองค์กรและภาพลักษณ์
โทร. 0-2208-4174-8

ที่มา : http://www.thaigov.go.th/news/contents/details/4718
