รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขยายระยะเวลาดำเนินการมาตรการรถไฟฟรีต่อไปอีก 6 เดือน เริ่ม 1 พฤษภาคม  – 31 ตุลาคม 2560







                                วันจันทร์ที่ 1 พฤษภาคม 2560                              





    163  













   ขยายระยะเวลาดำเนินการมาตรการรถไฟฟรีต่อไปอีก 6 เดือน เริ่ม 1 พฤษภาคม  – 31 ตุลาคม 2560
 

   การรถไฟฯ ขยายระยะเวลาดำเนินการมาตรการรถไฟฟรีตามมติคณะรัฐมนตรี ต่อไปอีก 6 เดือน เดิมจะสิ้นสุดในวันที่ 30 เมษายน 2560 เริ่มขยายระยะเวลาใหม่ ตั้งแต่วันที่ 1 พฤษภาคม – 31 ตุลาคม 2560 เพื่อเป็นการลดภาระค่าครองชีพให้กับประชาชนผู้มีรายได้น้อย  





ทั้งนี้การรถไฟฯ ได้จัดขบวนรถที่ให้บริการรถไฟฟรี  จำนวน 160 ขบวนต่อวัน แบ่งออกเป็น

1. ขบวนรถให้บริการเชิงสังคม จำนวน 152 ขบวน ประกอบด้วย ขบวนรถธรรมดา, ชานเมือง, ท้องถิ่น ทุกสายทุกขบวน (รหัส ขบวนรถ 2xx, 3xx และ 4xx) และขบวนรถชานเมืองสายมหาชัย และสายแม่กลอง

2. ขบวนรถไฟเชิงพาณิชย์ (ขบวนรถเร็ว) จำนวน 8 ขบวน (ฟรีเฉพาะชั้น 3) ซึ่งมีการระบุที่นั่งให้กับผู้โดยสาร ในกรณีที่ตั๋วโดยสารเต็ม ผู้โดยสารจะรับได้ตั๋วไม่มีที่นั่ง (ตั๋วยืน) โดยตั๋วจะไม่ระบุที่นั่ง โดยมีขบวนรถดังนี้
  - ขบวนรถเร็วที่ 109/102 กรุงเทพ-เชียงใหม่-กรุงเทพ
  - ขบวนรถเร็วที่ 133/134 กรุงเทพ-หนองคาย-กรุงเทพ
  - ขบวนรถเร็วที่ 145/146 กรุงเทพ-อุบลราชธานี-กรุงเทพ
  - ขบวนรถเร็วที่ 171/172 กรุงเทพ-สุไหงโกลก-กรุงเทพ

สำหรับประชาชนที่จะเดินทางกับขบวนรถไฟฟรี มีเงื่อนไขการขอรับบริการ ดังนี้

1. แสดงบัตรประชาชน หรือบัตรที่ราชการออกให้ ในการขอรับตั๋วฟรีต่อพนักงานจำหน่ายตั๋ว ณ
วันเดินทาง (บัตรประชาชน 1 ใบ ต่อ 1 คน)
2. ผู้ที่ไม่มีบัตรประชาชน ต้องชำระเงินตามระเบียบ
3. สามารถรับตั๋วได้เฉพาะวันเดินทาง ตั้งแต่ 05.30 น. เป็นต้นไป
 หรือสามารถสอบถามข้อมูลเพิ่มเติมได้ที่ศูนย์บริการข้อมูลลูกค้าสัมพันธ์ หมายเลขโทรศัพท์สายด่วน 1690 ตลอด 24 ชั่วโมง หรือสถานีรถไฟทุกแห่งทั่วประเทศ
 



ที่มา : http://www.thaigov.go.th/news/contents/details/3417