รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการประชุม ก.ค.ศ. 17/2560







                                วันพฤหัสบดีที่ 14 ธันวาคม 2560                              





    243  













   ผลการประชุม ก.ค.ศ. 17/2560
 

   นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมคณะกรรมการข้าราชการครูและบุคลากรทางการศึกษา (ก.ค.ศ.) ครั้งที่ 17/2560 เมื่อวันพุธที่ 13 ธันวาคม 2560 ที่ห้องประชุมชั้น 2 อาคารราชวัลลภ 





นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เป็นประธานการประชุมคณะกรรมการข้าราชการครูและบุคลากรทางการศึกษา (ก.ค.ศ.) ครั้งที่ 17/2560 เมื่อวันพุธที่ 13 ธันวาคม 2560 ที่ห้องประชุมชั้น 2 อาคารราชวัลลภ โดยมีศาสตราจารย์คลินิก นพ.อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ร่วมประชุม
ที่ประชุมได้มีการพิจารณาเรื่องที่เกี่ยวข้องกับการบริหารงานบุคคลของข้าราชการครูและบุคลากรทางการศึกษาที่สำคัญ ดังนี้
● รับทราบความก้าวหน้า (ร่าง) หลักเกณฑ์และวิธีการสอบแข่งขันเพื่อบรรจุและแต่งตั้งบุคคลเข้ารับราชการเป็นข้าราชการครูและบุคลากรทางการศึกษา ตำแหน่งครูผู้ช่วย
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ กล่าวว่า ที่ประชุมได้รับทราบความก้าวหน้าร่างหลักเกณฑ์ฯ สอบบรรจุครูผู้ช่วย สังกัดกระทรวงศึกษาธิการ ซึ่งเป็นไปตามคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ 16/2560 ลงวันที่ 21 มีนาคม 2560 ที่กำหนดให้ ก.ค.ศ. เป็นผู้ดำเนินการสอบแข่งขันฯ และตามนโยบายของกระทรวงศึกษาธิการ ซึ่งที่ประชุมได้หารือถึงการเตรียมการและรายละเอียดการดำเนินการรับสมัครและสอบคัดเลือกทั้ง 3 ภาค ซึ่งสำนักงาน ก.ค.ศ. จะได้นำความคิดเห็นจากที่ประชุมครั้งนี้ไปปรับปรุง เพื่อนำเสนอที่ประชุมพิจารณาให้ความเห็นชอบในครั้งต่อไป

● อนุมัติแต่งตั้งอนุกรรมการผู้ทรงคุณวุฒิ และเลือกอนุกรรมการซึ่งเป็นข้าราชการครูและบุคลากรทางการศึกษา สังกัดกระทรวงศึกษาธิการ
นายพินิจศักดิ์ สุวรรณรังค์ เลขาธิการ ก.ค.ศ. กล่าวว่า ที่ประชุมได้ให้ความเห็นชอบ
- อนุมัติให้แต่งตั้ง นายอรรถพล ตรึกตรอง เป็นอนุกรรมการใน อ.ก.ค.ศ. วิสามัญเกี่ยวกับการร้องทุกข์ และการร้องเรียนขอความเป็นธรรมเกี่ยวกับการบริหารงานบุคคลของข้าราชการครูและบุคลากรทางการศึกษา
- เลือกอนุกรรมการข้าราชการครูและบุคลากรทางการศึกษา และอนุมัติให้แต่งตั้งแทนตำแหน่งว่าง จำนวน 3 คณะ คณะละ 1 คน ดังนี้
     1) นายราตรีสวัสดิ์ ธนานันต์ ผู้อำนวยการวิทยาลัยเทคนิคกาญจนาภิเษกปัตตานี  เป็นอนุกรรมการข้าราชการครูและบุคลากรทางการศึกษา ใน อ.ก.ค.ศ. วิสามัญเกี่ยวกับเขตพัฒนาพิเศษเฉพาะกิจจังหวัดชายแดนภาคใต้
     2) นายกิตติ บุญเชิด ผอ.สพม.เขต 1  เป็นอนุกรรมการข้าราชการครูและบุคลากรทางการศึกษา ใน อ.ก.ค.ศ. วิสามัญเกี่ยวกับการกำกับ ติดตาม และประเมินผลการบริหารงานบุคคล
     3) นางสาวรัตติมา พานิชอนุรักษ์ ผอ.สพม.เขต 2  เป็นอนุกรรมการข้าราชการครูและบุคลากรทางการศึกษา ใน อ.ก.ค.ศ. วิสามัญเกี่ยวกับตำแหน่งบุคลากรทางการศึกษาอื่นตามมาตรา 38 ค.(2)
- อนุมัติให้ปรับอนุกรรมการ ซึ่งกำหนดเป็นผู้เชี่ยวชาญฯ สำนักงาน ก.ค.ศ. เป็นรองเลขาธิการ ก.ค.ศ. หรือผู้เชี่ยวชาญฯ สำนักงาน ก.ค.ศ. ที่เลขาธิการ ก.ค.ศ. มอบหมาย ใน อ.ก.ค.ศ. วิสามัญเพื่อทำการใด ๆ แทน ก.ค.ศ. จำนวน 9 คณะ

● รับทราบกำหนดการคัดเลือกบุคคลเพื่อบรรจุและแต่งตั้งให้ดำรงตำแหน่งศึกษานิเทศก์ สพฐ.
โดยใช้หลักเกณฑ์และวิธีการคัดเลือกบุคคลเพื่อบรรจุและแต่งตั้งให้ดำรงตำแหน่งศึกษานิเทศก์ สังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน ตามหนังสือสำนักงาน ก.ค.ศ. ที่ ศธ 0206.6/ว 33 ลงวันที่ 24 ตุลาคม 2560 ตามกำหนดการ ดังนี้
- ประกาศรับสมัคร วันที่ 26 ธันวาคม 2560
- รับสมัคร วันที่ 9 – 15 มกราคม 2561
- ประกาศรายชื่อผู้มีสิทธิเข้ารับการคัดเลือก วันที่ 19 มกราคม 2561
- ประเมินประวัติ ผลการปฏิบัติงานและสมรรถนะ วันที่ 22 มกราคม – 9 กุมภาพันธ์ 2561
- สอบข้อเขียน ภาค ก วันที่ 10 กุมภาพันธ์ 2561
- สอบสัมภาษณ์ วันที่ 11 กุมภาพันธ์ 2561
- ประกาศผลการคัดเลือก วันที่ 15 กุมภาพันธ์ 2561

● รับทราบการดำเนินการเกี่ยวกับการพิจารณาการย้ายผู้บริหารสถานศึกษา สพฐ.
ภายหลังศาลปกครองอุบลราชธานี มีคำสั่งทุเลาการบังคับ ตามข้อ 10 และข้อ 11 ของหลักเกณฑ์และวิธีการย้ายผู้บริหารสถานศึกษา สังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน ตามหนังสือสำนักงาน ก.ค.ศ. ด่วนที่สุด ที่ ศธ 0206.4/ว 24 ลงวันที่ 31 กรกฎาคม 2560 โดยสำนักงาน ก.ค.ศ. ได้จัดทำคำอุทธรณ์โต้แย้งคำสั่งทุเลาการบังคับของศาลปกครองอุบลราชธานี เพื่ออุทธรณ์คำสั่งทุเลาการบังคับดังกล่าวต่อศาลปกครองสูงสุด และได้ยื่นคำร้องอุทธรณ์ไปยังศาลปกครองอุบลราชธานีซึ่งเป็นศาลปกครองชั้นต้น ที่มีคำสั่งเพื่อดำเนินการไปยังศาลปกครองสูงสุดต่อไป ตามหนังสือสำนักงาน ก.ค.ศ. ที่ ศธ 0206.9/999 ลงวันที่ 17 พฤศจิกายน 2560 โดยจัดส่งทางไปรษณีย์ในวันเดียวกันแล้ว
นอกจากนี้ สำนักงาน ก.ค.ศ. ยังได้ดำเนินการจัดทำคำให้การแก้คำฟ้องส่งไปยังศาลปกครองอุบลราชธานี ตั้งแต่วันที่ 30 พฤศจิกายน 2560 ซึ่งอยู่ภายในกำหนดระยะเวลาที่ศาลปกครองอุบลราชธานีอนุญาตให้ขยายเวลายื่นคำให้การ


● เห็นชอบแนวทางการรับฟังความคิดเห็นร่างพระราชบัญญัติระเบียบข้าราชการครูและบุคลากรทางการศึกษา (ฉบับที่ ..) พ.ศ. .... ตามแนวทางดังนี้
     1) เผยแพร่บนเว็บไซต์ของสำนักงาน ก.ค.ศ. www.otepc.go.th ระหว่างวันที่ 15 ธันวาคม 2560 – 14 มกราคม 2561
     2) มีหนังสือถึงหัวหน้าส่วนราชการ ศึกษาธิการจังหวัด ผู้อำนวยการสำนักงานเขตพื้นที่การศึกษา และผู้อำนวยการสำนักงาน กศน.จังหวัด เพื่อขอความอนุเคราะห์ในการประชาสัมพันธ์ให้ข้าราชการครูและบุคลากรทางการศึกษาในสังกัดทราบและร่วมแสดงความคิดเห็น

ดรุวรรณ บุญมาก, บัลลังก์ โรหิตเสถียร: สรุป/เรียบเรียง
อิทธิพล รุ่งก่อน: ถ่ายภาพ
กลุ่มประชาสัมพันธ์ ก.ค.ศ./กลุ่มสารนิเทศ สอ.สป.: รายงาน



ที่มา : http://www.thaigov.go.th/news/contents/details/8769