รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรรมการผู้จัดการ ธอส. เผยผลงานในรอบ 1 ปี (พ.ค.59 –พ.ค.60) ปล่อยสินเชื่อใหม่กว่า 1.6 แสนล้านบาท NPL ลดลงกว่า 456 ล้านบาท







                                วันจันทร์ที่ 19 มิถุนายน 2560                              





    132  





      พิมพ์    
     
    
















   กรรมการผู้จัดการ ธอส. เผยผลงานในรอบ 1 ปี (พ.ค.59 –พ.ค.60) ปล่อยสินเชื่อใหม่กว่า 1.6 แสนล้านบาท NPL ลดลงกว่า 456 ล้านบาท
 

   กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ เผยตัวเลขผลการดำเนินงานตั้งแต่รับตำแหน่งเดือนพฤษภาคม 2559 ถึง 31 พฤษภาคม 2560 หรือครบรอบ 1 ปี ในการดำรงตำแหน่งสามารถปล่อยสินเชื่อใหม่ได้ 163,382 ล้านบาท โดยมียอดสินเชื่อคงค้างเพิ่มขึ้นเป็น 947,819 ล้านบาท  





   กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ เผยตัวเลขผลการดำเนินงานตั้งแต่รับตำแหน่งเดือนพฤษภาคม 2559 ถึง 31 พฤษภาคม 2560 หรือครบรอบ 1 ปี ในการดำรงตำแหน่งสามารถปล่อยสินเชื่อใหม่ได้ 163,382 ล้านบาท โดยมียอดสินเชื่อคงค้างเพิ่มขึ้นเป็น 947,819 ล้านบาท เพิ่มขึ้นจากช่วงก่อนดำรงตำแหน่ง (เทียบกับสิ้นเดือนเมษายน 2559) 6.60% สินทรัพย์รวมใกล้แตะ 1 ล้านล้านบาท หนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) จำนวน 50,872 ล้านบาท คิดเป็น 5.37% ของยอดสินเชื่อรวม ลดลง 0.40% หรือ 456 ล้านบาท พร้อมประกาศเดินหน้าตามแผน Transformation to Digital Services หวังใช้เทคโนโลยีทางการเงินเพิ่มประสิทธิภาพในการให้บริการที่เท่าเทียมเพื่อลดความเหลื่อมล้ำ สร้างภูมิคุ้มกันให้สถาบันการเงิน มั่นใจขับเคลื่อนองค์กรไปสู่เป้าหมายในปี 2563 ด้วยส่วนแบ่งการตลาด (Market Share) เป็น 1 ใน 3 ของสินเชื่อที่อยู่อาศัยทั้งระบบ มีสินเชื่อรวม 1.15 ล้านล้านบาท  
 
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยถึงผลการดำเนินงานสิ้นสุด ณ 31 พฤษภาคม 2560 หรือหลังจากครบรอบ 1 ปีในตำแหน่งกรรมการผู้จัดการเมื่อวันที่ 4 พฤษภาคม 2559 ว่า จากความมุ่งมั่นในการขับเคลื่อนองค์กรตามพันธกิจ : ทำให้คนไทยมีบ้าน และก้าวไปสู่การเป็นธนาคารที่ดีที่สุดสำหรับการมีบ้าน ตามวิสัยทัศน์ธนาคาร ภายใต้กลไกขับเคลื่อนหลักทั้ง Social Solution หรือ การดูแลกลุ่มผู้มีรายได้น้อยถึงปานกลางให้มีโอกาสเข้าถึงระบบการเงินเพื่อที่อยู่อาศัย Business Solution หรือ การเป็นผู้นำสินเชื่อเพื่อที่อยู่อาศัยเพื่อเป็นทางเลือกที่ดีสำหรับกลุ่มผู้มีรายได้สูง และ Management Solution หรือ การบริหารงานอย่างมีประสิทธิภาพด้วยต้นทุนต่ำ ทำให้ตลอดระยะเวลา 1 ปีที่ผ่านมา ธนาคารสามารถปล่อยสินเชื่อใหม่รวมได้ 163,382 ล้านบาท โดยมียอดสินเชื่อคงค้างเพิ่มขึ้นเป็น 947,819 ล้านบาท เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 6.60% เงินฝากรวม 802,937 ล้านบาท เพิ่มขึ้น 4.04% สินทรัพย์รวม 994,721 ล้านบาท เพิ่มขึ้น 5.25% โดยมีหนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) จำนวน 50,872 ล้านบาท คิดเป็น 5.37% ของยอดสินเชื่อรวม ลดลง 0.40% หรือ 456 ล้านบาท และมีกำไรสุทธิ 4,981 ล้านบาท ซึ่งภาพรวมของผลการดำเนินงานที่ยังคงเติบโตได้อย่างต่อเนื่อง สะท้อนให้เห็นว่าองค์กรยังคงเดินหน้าไปในทิศทางที่ถูกต้องด้วยกลไกหลักของธนาคาร ที่มีการจัดทำผลิตภัณฑ์และบริการใหม่ๆ ที่มีความหลากหลาย อาทิ โครงการบ้าน ธอส.เพื่อผู้สูงอายุ โครงการบ้าน ธอส.เพื่อข้าราชการ โครงการบ้านกตัญญูเลี้ยงดูบุพการี โครงการสินเชื่อที่อยู่อาศัยเพื่อข้าราชการครู โครงการบ้าน ธอส. เพื่อสานรัก วงเงินให้กู้ รายละไม่เกิน 2 ล้านบาท โครงการสินเชื่อบ้านสบายใจ สำหรับลูกค้าที่ต้องการขอสินเชื่อวงเงินขอกู้ไม่ต่ำกว่า 2.5 ล้านบาทขึ้นไป โครงการบ้าน ธอส. อุ่นใจ สำหรับลูกค้าวงเงินขอกู้ไม่ต่ำกว่า        1.5 ล้านบาทขึ้นไป และสินเชื่อบ้าน “FOR HOME” โครงการล่าสุดที่อัตราดอกเบี้ยเฉลี่ย 3 ปีต่ำสุดเพียง 3.43% ต่อปี และยกเว้นค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินกู้ที่ได้รับอนุมัติ) และค่าจดทะเบียนจำนอง (0.50% ของวงเงินกู้ตามสัญญากู้เงิน) ซึ่งกำลังได้รับความสนใจจากประชาชนทั่วไปเป็นอย่างมาก

นอกจากด้านผลิตภัณฑ์แล้ว ธนาคารยังได้พัฒนากระบวนการทำงานภายในที่ช่วยเพิ่มความคล่องตัวในการให้บริการ อาทิ การจัดทำศูนย์วิเคราะห์สินเชื่อ หรือ DATA ENTRY(DE) ซึ่งถือเป็นส่วนงานที่เป็นตัวกลางในการวิเคราะห์สินเชื่อ โดย DE จะทำหน้าที่บันทึกข้อมูลของลูกค้าแทนเจ้าหน้าที่สินเชื่อ จึงช่วยเพิ่มความรวดเร็วและคุณภาพในการพิจารณาสินเชื่อได้ ซึ่งปัจจุบันมีการจัดตั้ง DE แล้วหลายจุด อาทิ ศูนย์นครหลวง สมุทรสาคร และอมตะ(ชลบุรี) และยังมีแผนเพิ่มไปยังสาขาภูมิภาคต่างๆ ต่อไป ศูนย์ปฏิบัติการสินเชื่อนครหลวง (Premier Service Center : PSC) เป็นศูนย์พิจารณาอนุมัติสินเชื่ออย่างครบวงจรแบบ One Stop Service ในมาตรฐานเดียวกัน และเพิ่มความรวดเร็วในการให้บริการแก่ลูกค้าที่ยื่นกู้กับ ธอส.ผ่านโครงการของผู้ประกอบการอสังหาริมทรัพย์ (Developer) ซึ่งถือเป็นพันธมิตรทางธุรกิจสำคัญกับ ธอส. การปรับปรุงภาพลักษณ์ใหม่ของสาขา ธอส.เป็น สาขาสมาร์ท : G H Bank Smart Branch เพื่อให้บริการลูกค้าในรูปแบบใหม่ด้วยอุปกรณ์และเทคโนโลยีที่ทันสมัย รองรับนวัตกรรมใหม่ เช่น การให้บริการผ่านแท็บเล็ตซึ่งช่วยให้ลูกค้าไม่จำเป็นต้องรับบริการที่เพียงหน้าเคาน์เตอร์ และการจองคิวใช้บริการล่วงหน้าผ่าน Application เป็นต้น

นายฉัตรชัย ยังกล่าวเพิ่มเติมถึงแผน Transformation to Digital Services ใช้เทคโนโลยีบริการเพื่อให้ลูกค้าสามารถทำธุรกรรมการเงินแบบดิจิทัล ที่เข้าถึงง่าย สะดวก รวดเร็ว และปลอดภัย ในทุกที่ทุกเวลา ตอบโจทย์ไลฟ์สไตล์ผู้บริโภคในยุคไทยแลนด์ 4.0 ซึ่งก่อนหน้านี้ได้ดำเนินการตามแผนไปแล้ว ทั้ง Appication : GHB Smart Receipt บริการใบเสร็จรับชำระหนี้เงินกู้แบบอิเล็กทรอนิกส์ Application : GHB Smart Queue ระบบจองคิวใช้บริการล่วงหน้า Appication : GHBank Smart Booth บริการจองสิทธิ์ใช้บริการผลิตภัณฑ์พิเศษของงานมหกรรมต่างๆ ที่ ธอส. ไปออกบูธให้บริการ เครื่องชำระหนี้เงินกู้อิเล็กทรอนิกส์ หรือ LRM ซึ่งเริ่มนำให้บริการลูกค้าอย่างเต็มรูปแบบนำร่องจำนวน 10 เครื่อง และยังมีเตรียมนำเครื่อง VTM หรือ Video Teller Machine มานำร่องให้บริการลูกค้าในเร็วๆ นี้ ซึ่งตู้ VTM จะเปรียบเสมือนกับการมาใช้บริการที่สาขาของธนาคารทั้งในและนอกเวลาทำการ บริการได้ทั้งฝาก - ถอน รับชำระหนี้เงินกู้ รวมถึงให้บริการด้านสินเชื่อ โดยผู้ใช้บริการจะได้พูดคุยกับพนักงานผ่านหน้าจอเครื่อง VTM โดยตั้งเป้าหมายว่ายในปี 2560 ธอส.จะสามารถให้บริการลูกค้าในสาขาแบบไร้พนักงานได้เป็นครั้งแรกภายในปี 2560

ทั้งนี้ ธอส. ยังคงมั่นใจว่าจะสามารถการปล่อยสินเชื่อใหม่ในปี 2560 จะเป็นไปตามเป้าหมายที่กำหนดไว้ที่ 178,224 ล้านบาท โดยในช่วงครึ่งปีหลังธนาคารจะยังคงมีแผนจัดทำผลิตภัณฑ์สินเชื่ออัตราดอกเบี้ยพิเศษ ออกมารองรับผู้ที่ต้องการเข้าถึงสินเชื่อเพื่อการมีบ้านอย่างต่อเนื่อง พร้อมมั่นใจว่าจะสามารถขับเคลื่อนองค์กรไปสู่เป้าหมายระยะยาวภายใต้การบริหารในปี 2563 โดยมีส่วนแบ่งการตลาด (Market Share) เป็น 1 ใน 3 ของสินเชื่อที่อยู่อาศัยทั้งระบบ มีสินเชื่อรวม 1.15  ล้านล้านบาท และสินทรัพย์รวม 1.2 ล้านล้านบาท

ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/4620