รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ ชี้สถานการณ์น้ำกำลังกลับสู่สภาวะปกติ บริเวณภาคกลางมีเพียง 2 จุดที่ระดับน้ำสูงกว่าตลิ่งเล็กน้อย คาดน้ำลดลงภายในสิ้น พ.ย.นี้

วันพฤหัสบดีที่ 16 พฤศจิกายน 2560
กระทรวงเกษตรฯ ชี้สถานการณ์น้ำกำลังกลับสู่สภาวะปกติ บริเวณภาคกลางมีเพียง 2 จุดที่ระดับน้ำสูงกว่าตลิ่งเล็กน้อย คาดน้ำลดลงภายในสิ้น พ.ย.นี้
กระทรวงเกษตรฯ ชี้สถานการณ์น้ำกำลังกลับสู่สภาวะปกติ บริเวณภาคกลางมีเพียง 2 จุดที่ระดับน้ำสูงกว่าตลิ่งเล็กน้อย คาดน้ำลดลงภายในสิ้น พ.ย.นี้ เตรียมจัดจิตอาสาลงพื้นที่ช่วยผู้ประสบอุทกภัย และเร่งรัดความช่วยเหลือให้ถึงมือโดยเร็วที่สุด
พลเอกฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยว่า สถานการณ์น้ำในภาคตะวันออกเฉียงเหนือเริ่มกลับสู่สภาวะปกติ ส่วนบริเวณภาคกลางมีเพียง 2 จุดซึ่งเป็นพื้นที่นอกคันกั้นน้ำ ที่ระดับน้ำสูงกว่าตลิ่ง คือ อ.บางหลวงโดด และ อ.บางบาล จ.อยุธยา แต่ได้สั่งการให้กรมชลประทานเร่งระบายน้ำให้ลดลงสู่ระดับปกติก่อนสิ้นเดือนพฤศจิกายนนี้ ส่วนภาคใต้ได้ประสานหน่วยงานในพื้นที่ให้เฝ้าระวังสถานการณ์น้ำล่วงหน้า เนื่องจากในปีนี้มีปริมาณน้ำฝนสะสมมากกว่าปีที่แล้ว รวมถึงได้สั่งการให้ทุกหน่วยงานในสังกัดจัดเจ้าหน้าที่จิตอาสาลงไปช่วยเหลือพี่น้องที่ได้รับความเดือดร้อน และเร่งรัดมาตรการช่วยเหลือเยียวยาผู้ประสบอุทกภัยให้ได้รับความช่วยเหลืออย่างเร็วที่สุดด้วย
นายทองเปลว กองจันทร์ รองอธิบดีกรมชลประทาน กล่าวเพิ่มเติมว่า บริเวณลุ่มน้ำเจ้าพระยา จังหวัดนครสวรรค์ ท้ายเขื่อนเจ้าพระยา และอำเภอบางไทร ระดับน้ำได้ลดลงอย่างต่อเนื่องตั้งแต่ 31 ตุลาคม เป็นต้นมา สภาพน้ำท้ายเขื่อนเจ้าพระยา ที่มีปริมาณน้ำสูงสูด 2,697 ลบ.ม./วินาที (ณ วันที่ 24 ต.ค. 60) ปัจจุบันมีปริมาณน้ำ 1,598 ลบ.ม./วินาที (ลดลงจากสูงสุด 1,099 ลบ.ม./วินาที) และการรับน้ำเข้าระบบทั้ง ฝั่งตะวันออก ตะวันตก เหลือเพียง 474 ลบ.ม./วินาที มีเพียง อ.บางหลวงโดด และ อ.บางบาล จ.อยุธยา ที่มีระดับน้ำสูงกว่าตลิ่ง ซึ่งกรมชลประทานได้เร่งระบายน้ำเพื่อให้กลับสู่ปกติได้ประมาณปลายเดือนพฤศจิกายน
ส่วนภาคตะวันออกเฉียงเหนือ บริเวณจังหวัดร้อยเอ็ดและมหาสารคาม ยังมีระดับน้ำสูงกว่าตลิ่งเล็กน้อย ซึ่งได้ติดตั้งเครื่องมือเครื่องจักรในการผลักดันน้ำและคาดว่าระดับน้ำจะลดลงสู่สภาวะปกติในช่วงปลายเดือนพฤศจิกายนเช่นกัน
สำหรับพื้นที่รับน้ำบริเวณพื้นที่ลุ่มต่ำ 13 ทุ่ง มีการวางแผนการระบายน้ำออกโดยตามลำดับความสำคัญเพื่อไม่ให้ปริมาณน้ำสะสมมากเกินไป และให้มีน้ำเหลือค้างสำหรับใช้เพาะปลูกช่วงฤดูแล้งประมาณ 439 ล้าน ลบ.ม. ซึ่งสามารถช่วยลดการใช้น้ำจากเขื่อนได้ถึง 10%
นอกจากนี้ การขยายผล และการปรับปฏิทินการเพาะปลูกพืช พื้นที่บางระกำโมเดล ปี 2560 จำนวน 265,000 ไร่ สามารถรองรับน้ำหลากได้ 400 ล้าน ลบ.ม. มีส่วนขยายผลอีก จำนวน 118,120 ไร่ สามารถรองรับน้ำหลากได้ 154 ล้าน ลบ.ม. แบ่งเป็น โครงการฯ ยม น่าน 85,000 ไร่ โครงการฯ พลายชุมพล 21,120 ไร่ โครงการฯ เขื่อนเรศวร 12,000 ไร่รวมพื้นที่บางระกำโมลเดลขยายผล ปี 2561 จำนวน 383,120 ไร่ สามารถรองรับน้ำหลากได้ 554 ล้าน ลบ.ม.
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/8114
