รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานภาวะเศรษฐกิจการคลังประจำเดือนมิถุนายน และไตรมาสที่ 2 ปี 2560







                                วันพฤหัสบดีที่ 27 กรกฎาคม 2560                              





    272  





      พิมพ์    
     
    
















   รายงานภาวะเศรษฐกิจการคลังประจำเดือนมิถุนายน และไตรมาสที่ 2 ปี 2560
 

   เศรษฐกิจไทยในเดือนมิถุนายน 2560 และไตรมาสที่ 2 ปี 2560 ส่งสัญญาณการขยายตัวต่อเนื่อง โดยการส่งออกยังเป็นตัวขับเคลื่อนหลัก การบริโภคภาคเอกชนมีสัญญาณปรับตัวดีจากรายได้ที่แท้จริงของเกษตรกรที่ขยายตัวต่อเนื่อง 





   “เศรษฐกิจไทยในเดือนมิถุนายน 2560 และไตรมาสที่ 2 ปี 2560 ส่งสัญญาณการขยายตัวต่อเนื่อง โดยการส่งออกยังเป็นตัวขับเคลื่อนหลัก การบริโภคภาคเอกชนมีสัญญาณปรับตัวดีจากรายได้ที่แท้จริงของเกษตรกรที่ขยายตัวต่อเนื่อง ขณะที่เศรษฐกิจไทยด้านการผลิตได้รับปัจจัยสนับสนุนจากดัชนีผลผลิตสินค้าเกษตรและภาคการท่องเที่ยวต่างประเทศที่ขยายตัวได้ต่อเนื่อง”

นายกฤษฎา จีนะวิจารณะ ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยรายงานภาวะเศรษฐกิจการคลังประจำเดือนมิถุนายน 2560 และไตรมาสที่ 2 ปี 2560 ว่า “เศรษฐกิจไทยส่งสัญญาณการขยายตัวต่อเนื่อง โดยการส่งออกยังเป็นตัวขับเคลื่อนหลัก การบริโภคภาคเอกชนมีสัญญาณปรับตัวดีจากรายได้ที่แท้จริงของเกษตรกรที่ขยายตัวต่อเนื่อง ขณะที่เศรษฐกิจไทยด้านการผลิตได้รับปัจจัยสนับสนุนจากดัชนีผลผลิตสินค้าเกษตรและภาคการท่องเที่ยวต่างประเทศที่ขยายตัวได้ต่อเนื่อง” โดยมีรายละเอียดสรุปได้ดังนี้

เครื่องชี้เศรษฐกิจด้านการใช้จ่ายเพื่อการบริโภคภาคเอกชนปรับตัวดี สะท้อนจากปริมาณการจำหน่ายรถยนต์นั่งในเดือนมิถุนายน 2560 ยังคงขยายตัวติดต่อกันเป็นเดือนที่ 6 ที่ร้อยละ 15.6 ต่อปี ทำให้ไตรมาสที่ 2 ปี 2560 ปริมาณการจำหน่ายรถยนต์นั่งขยายตัวร้อยละ 13.9 ต่อปี หรือขยายตัวร้อยละ 1.2 เมื่อเทียบกับไตรมาสที่ 1 หลังปรับปัจจัยพิเศษ สอดคล้องกับปริมาณรถจักรยานยนต์จดทะเบียนใหม่ที่แม้ในเดือนมิถุนายน 2560 จะหดตัวเล็กน้อยที่ร้อยละ -2.6 ต่อปี ส่วนหนึ่งเนื่องจากมีการขยายตัวเร่งไปแล้วก่อนหน้า แต่ในไตรมาสที่ 2 ปี 2560 ยังสามารถขยายตัวได้ถึงร้อยละ 8.3 ต่อปี โดยมีปัจจัยสนับสนุนจากรายได้เกษตรกรที่แท้จริงในไตรมาสที่ 2 ปี 2560 ขยายตัวสูงถึงร้อยละ 15.3 ต่อปี นอกจากนี้ ปริมาณนำเข้าสินค้าอุปโภคบริโภคในเดือนมิถุนายน 2560 ขยายตัวที่ร้อยละ 2.1 ต่อปี ส่งผลทำให้ไตรมาสที่ 2 ปี 2560 สามารถขยายตัวได้ที่ร้อยละ 3.2 ต่อปี หรือขยายตัวร้อยละ 1.3 เมื่อเทียบกับไตรมาสที่ 1 หลังปรับปัจจัยพิเศษ

สำหรับการลงทุนภาคเอกชนมีสัญญาณดีขึ้นจากการลงทุนในหมวดเครื่องมือเครื่องจักร สะท้อนจากปริมาณนำเข้าสินค้าทุน ในเดือนมิถุนายน 2560 ขยายตัวที่ร้อยละ 7.2 ต่อปี และขยายตัวร้อยละ 9.9 ต่อปี ในไตรมาสที่ 2 ปี 2560 สูงขึ้นจากไตรมาสที่ 1 ปี 2560 ที่ขยายตัวร้อยละ 1.2 ต่อปี ซึ่งสะท้อนแนวโน้มการลงทุนภาคเอกชนที่ดีขึ้น นอกจากนี้ แม้ว่าปริมาณจำหน่ายรถยนต์เชิงพาณิชย์ในเดือนมิถุนายน 2560 จะแผ่วลงเล็กน้อยโดยหดตัวที่ร้อยละ -0.5 ต่อปี แต่ในไตรมาสที่ 2 ปี 2560 ขยายตัวร้อยละ 2.2 ต่อปี และเมื่อเทียบกับไตรมาสก่อนหน้าหักปัจจัยพิเศษพบว่า ขยายตัวร้อยละ 1.2 ต่อไตรมาส สำหรับการลงทุนในหมวดก่อสร้าง สะท้อนจากภาษีการทำธุรกรรมอสังหาริมทรัพย์ ในเดือนมิถุนายน 2560 ขยายตัวต่อเนื่องที่ร้อยละ 17.5 ต่อปี ทำให้ไตรมาสที่ 2 ปี 2560 ภาษีการทำธุรกรรมอสังหาริมทรัพย์หดตัวร้อยละ -9.7 ต่อปี แต่เมื่อเทียบกับไตรมาสที่ 1 หลังปรับปัจจัยพิเศษ พบว่าสามารถขยายตัวร้อยละ 1.6 ต่อไตรมาส

ด้านมูลค่าการส่งออกสินค้าขยายตัวในระดับสูงอย่างต่อเนื่อง โดยการส่งออกสินค้าในเดือนมิถุนายน 2560 ขยายตัวต่อเนื่องที่ร้อยละ 11.7 ต่อปี และเมื่อเทียบกับไตรมาสที่ 1 หลังปรับปัจจัยพิเศษ ขยายตัวร้อยละ 0.9 ทั้งนี้ หมวดสินค้าสำคัญที่สนับสนุนการส่งออก ได้แก่ อิเล็กทรอนิกส์ เกษตรกรรม ผลิตภัณฑ์ยาง เครื่องใช้ไฟฟ้า เป็นสำคัญ สำหรับตลาดส่งออกที่ขยายตัวได้ดี ได้แก่ อาเซียน-5 จีน ญี่ปุ่น กลุ่ม CLMV สหรัฐอเมริกา และญี่ปุ่น เป็นสำคัญ ทำให้ไตรมาสที่ 2 ปี 2560 ขยายตัวร้อยละ 10.9 ต่อปี และเมื่อปรับผลทางฤดูกาลออกขยายตัวร้อยละ 2.7 และเป็นการขยายตัวสูงสุดในรอบ 17 ไตรมาสที่ผ่านมา สำหรับมูลค่าการนำเข้าขยายตัวต่อเนื่องที่ร้อยละ 13.7 ต่อปี ทำให้ไตรมาสที่ 2 ปี 2560 ขยายตัวร้อยละ 15.2 ต่อปี และเมื่อปรับผลทางฤดูกาลออกขยายตัวร้อยละ 1.2 ต่อไตรมาส ทั้งนี้ มูลค่าการส่งออกที่ขยายตัวและการนำเข้าที่ฟื้นตัวได้ดี ส่งผลให้ดุลการค้าเกินดุลที่ 1.9 พันล้านดอลลาร์สหรัฐ ทำให้ไตรมาสที่ 2 ปี 2560 ดุลการค้าเกินดุลจำนวน 2.9 พันล้านดอลลาร์สหรัฐ (ช่วงครึ่งปีแรก ปี 2560 ดุลการค้าเกินดุลที่ 7.0 พันล้านดอลลาร์สหรัฐ)

เครื่องชี้เศรษฐกิจไทยด้านการผลิตได้รับปัจจัยสนับสนุนจาก ดัชนีผลผลิตสินค้าเกษตรและภาคการท่องเที่ยวต่างประเทศที่ขยายตัวได้ต่อเนื่อง โดยดัชนีผลผลิตสินค้าเกษตรในเดือนมิถุนายน 2560 ขยายตัวต่อเนื่องที่ร้อยละ 12.4 ต่อปี โดยเป็นการขยายตัวในทุกหมวดสินค้า โดยเฉพาะหมวดพืชผลสำคัญขยายตัวร้อยละ 17.2 ตามการขยายตัวของข้าวเปลือก ยางพารา มันสำปะหลัง กลุ่มไม้ผล และปาล์มน้ำมัน เป็นสำคัญ ทำให้ไตรมาสที่ 2 ปี 2560 ดัชนีผลผลิตสินค้าเกษตรขยายตัวต่อเนื่องที่ร้อยละ 16.8 ต่อปี ขณะที่ภาคการท่องเที่ยวสะท้อนจากจำนวนนักท่องเที่ยวต่างประเทศที่เดินทางเข้าประเทศไทยในเดือนมิถุนายน 2560 ขยายตัวสูงถึงร้อยละ 11.4 ต่อปี โดยเป็นการขยายตัวได้ดีจากจีน กลุ่ม CLMV  มาเลเซีย อินเดีย และเกาหลี เป็นหลัก ทำให้ไตรมาสที่ 2 ปี 2560 จำนวนนักท่องเที่ยวต่างประเทศที่เดินทางเข้าประเทศไทยขยายตัวร้อยละ 7.6 ต่อปี

ขณะที่เสถียรภาพเศรษฐกิจภายในประเทศยังอยู่ในเกณฑ์ดี และเสถียรภาพภายนอกอยู่ในระดับที่มั่นคง สะท้อนจากอัตราเงินเฟ้อทั่วไป และอัตราเงินเฟ้อพื้นฐานในเดือนมิถุนายน 2560 อยู่ที่ร้อยละ -0.05 และร้อยละ 0.4 ต่อปี ตามลำดับ ทำให้ไตรมาสที่ 2 ปี 2560 อัตราเงินเฟ้อทั่วไป และอัตราเงินเฟ้อพื้นฐานอยู่ที่ร้อยละ 0.1 และ 0.5 ต่อปี ตามลำดับ  สำหรับอัตราการว่างงานในเดือนมิถุนายน 2560 อยู่ที่ร้อยละ 1.1 ของกำลังแรงงานรวม ทำให้ไตรมาสที่ 2 ปี 2560 อยู่ที่ร้อยละ 1.2 ของกำลังแรงงานรวม ขณะที่สัดส่วนหนี้สาธารณะต่อ GDP ณ สิ้นเดือนพฤษภาคม 2560 อยู่ที่ระดับร้อยละ 42.9 ซึ่งอยู่ภายใต้กรอบความยั่งยืนทางการคลังที่ตั้งไว้ไม่เกินร้อยละ 60 สำหรับเสถียรภาพภายนอกยังอยู่ในระดับมั่นคงและสามารถรองรับความเสี่ยงจากความผันผวนของเศรษฐกิจโลกได้ สะท้อนจากทุนสำรองระหว่างประเทศ ณ สิ้นเดือนมิถุนายน 2560 อยู่ที่ระดับ 185.6 พันล้านดอลลาร์สหรัฐ ซึ่งคิดเป็นสัดส่วน 3.4 เท่าเมื่อเทียบกับหนี้ต่างประเทศระยะสั้น
  



ที่มา : http://www.thaigov.go.th/news/contents/details/5513