รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สคร. นำส่งรายได้รัฐวิสาหกิจปี 2560 เกินเป้า 24% ทำให้การจัดเก็บรายได้รัฐวิสาหกิจสูงสุดในรอบ 15 ปี ที่ 1.62 แสนล้านบาท”

วันจันทร์ที่ 16 ตุลาคม 2560
“สคร. นำส่งรายได้รัฐวิสาหกิจปี 2560 เกินเป้า 24% ทำให้การจัดเก็บรายได้รัฐวิสาหกิจสูงสุดในรอบ 15 ปี ที่ 1.62 แสนล้านบาท”
ในเดือนกันยายน 2560 สคร. นำส่งเงินรายได้แผ่นดินจำนวน 16,814 ล้านบาท สูงกว่าเป้าหมายการจัดเก็บรายได้แผ่นดินจำนวน 8,965 ล้านบาท
นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ในเดือนกันยายน 2560 สคร. นำส่งเงินรายได้แผ่นดินจำนวน 16,814 ล้านบาท สูงกว่าเป้าหมายการจัดเก็บรายได้แผ่นดินจำนวน 8,965 ล้านบาท ส่งผลให้การนำส่งเงินรายได้แผ่นดินประจำปีงบประมาณ 2560 (เดือนตุลาคม 2559 – กันยายน 2560) จำนวน 162,265 ล้านบาท ซึ่งสูงกว่าเป้าหมายตามเอกสารงบประมาณประจำปี 2560 จำนวน 31,265 ล้านบาท หรือคิดเป็นร้อยละ 24 ซึ่งเป็นการนำส่งรายได้แผ่นดินสูงสุดในรอบ 15 ปี และมีส่วนรักษาเสถียรภาพการคลังของประเทศ
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. ในฐานะโฆษก สคร. กล่าวเพิ่มเติมว่า สาเหตุหลักที่รัฐวิสาหกิจนำส่งรายได้แผ่นดินสูงกว่าเป้าหมาย เนื่องจากประสิทธิภาพการดำเนินงานของรัฐวิสาหกิจที่เพิ่มขึ้นซึ่งมีส่วนทำให้ผลประกอบการของรัฐวิสาหกิจดีขึ้น โดยรัฐวิสาหกิจที่มียอดเงินนำส่งรายได้แผ่นดินสะสมประจำปีงบประมาณ 2560 สูงสุด 5 อันดับแรก ได้แก่ สำนักงานสลากกินแบ่งรัฐบาล 30,948 ล้านบาท บริษัท ปตท. จำกัด (มหาชน) 26,278 ล้านบาท การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย 21,660 ล้านบาท ธนาคารออมสิน 13,118 ล้านบาท และการไฟฟ้าส่วนภูมิภาค 11,384 ล้านบาท
นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการ สคร. กล่าวสรุปว่า สำหรับปีงบประมาณ 2561 สคร. เชื่อมั่นว่าจะสามารถนำส่งรายได้แผ่นดิน จำนวน 137,000 ล้านบาท ตามที่ระบุในเอกสารงบประมาณประจำปี 2561 โดย สคร. ได้ให้ความสำคัญกับการเพิ่มประสิทธิภาพการจัดเก็บรายได้แผ่นดินและการสนับสนุนการดำเนินการของรัฐวิสาหกิจให้มีประสิทธิภาพและประสิทธิผลมากขึ้น เพื่อให้การจัดเก็บรายได้แผ่นดินเป็นเครื่องมือในการรักษาเสถียรภาพการคลังให้แก่ประเทศอย่างยั่งยืนต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/7441
