รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผย 2วันหลังนโยบาย UCEP มีผล มีผู้ป่วยฉุกเฉินแจ้งเข้าระบบ 73 ราย







                                วันจันทร์ที่ 3 เมษายน 2560                              





    288  













   สธ.เผย 2วันหลังนโยบาย UCEP มีผล มีผู้ป่วยฉุกเฉินแจ้งเข้าระบบ 73 ราย
 

   กระทรวงสาธารณสุข เผย 2วันหลังรัฐบาลมีมติเห็นชอบ นโยบาย UCEP มีผู้ป่วยฉุกเฉินแจ้งเข้าระบบแล้ว 73ราย  มีเข้าเกณฑ์เป็นผู้ป่วยวิกฤตฉุกเฉินเพียง 29ราย 






        นายแพทย์เกียรติภูมิ วงศ์รจิต รองปลัดกระทรวงสาธารณสุขและโฆษกกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า  ได้รับรายงานจากศูนย์ประสานคุ้มครองสิทธิผู้ป่วยฉุกเฉินวิกฤต หลังนโยบาย UCEP มีผล 2วัน (2เมษายน 2560) มีผู้ป่วยฉุกเฉิน แจ้งเข้าระบบ UCEP จำนวน 73ราย  เป็นผู้ป่วยวิกฤตฉุกเฉินตามเกณฑ์เพียง 29ราย โดยเป็นสิทธิหลักประกันสุขภาพถ้วนหน้า 16 ราย ประกันสังคม 4 ราย ข้าราชการ 7 ราย และกองทุนอื่นๆ 2 ราย โดยมีประชาชนโทรเพื่อขอรับคำปรึกษา/สอบถามทางสายด่วน 02 872 1669 จำนวน 102 ราย เป็นการสอบถามนโยบายในขณะที่ยังไม่ป่วย/ไม่มีผู้ป่วยถึง 59 ราย  และยังมีโรงพยาบาลเอกชนโทรเข้ามาขอคำปรึกษาเกี่ยวกับขั้นตอนวิธีการเข้าระบบ การเบิกจ่าย จำนวน 97 ราย
        นอกจากนี้ ได้มีการประสานเตียงในโรงพยาบาลรัฐเพื่อรับย้ายภายหลัง 72 ชั่วโมง จำนวน 21 ราย โดยเป็นสายด่วน สปสช.1330 จำนวน 16 ราย และศูนย์รับส่งกลับ โรงพยาบาลราชวิถี กระทรวงสาธารณสุข เบอร์ 022062910-12 จำนวน 5 ราย ซึ่งรับย้ายแล้ว 2 รายที่โรงพยาบาลเลิดสินและโรงพยาบาลราชวิถี
          ***********************      3 เมษายน 2560 



ที่มา : http://www.thaigov.go.th/news/contents/details/2862