รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รพ.บางสะพาน คลี่คลาย ลงพื้นที่ฟื้นฟูผู้ได้รับผลกระทบ 







                                วันศุกร์ที่ 10 พฤศจิกายน 2560                              





    223  













   รพ.บางสะพาน คลี่คลาย ลงพื้นที่ฟื้นฟูผู้ได้รับผลกระทบ 
 

   กระทรวงสาธารณสุข จัดส่งยา เวชภัณฑ์ ทีมแพทย์ดูแลฟื้นฟูผู้ได้รับผลกระทบจากอุทกภัย ส่วนสถานการณ์โรงพยาบาลบางสะพานเริ่มเข้าสู่ปกติ 





   กระทรวงสาธารณสุข จัดส่งยา เวชภัณฑ์ ทีมแพทย์ดูแลฟื้นฟูผู้ได้รับผลกระทบจากอุทกภัย ส่วนสถานการณ์โรงพยาบาลบางสะพานเริ่มเข้าสู่ปกติ
นายแพทย์โอภาส การย์กวินพงศ์ รองปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ถึงสถานการณ์ฝนตกในภาคใต้ ตามข้อมูลของกรมอุตุนิยมวิทยา ยังมีพื้นที่ที่ต้องเฝ้าระวังในบริเวณภาคใต้คือ จังหวัดระนอง พังงา และภูเก็ต มีฝนตกต่อเนื่องและตกหนักในบางแห่ง ที่ผ่านมากระทรวงสาธารณสุขได้สนับสนุนยา เวชภัณฑ์ เพื่อช่วยเหลือประชาชนที่ได้รับผลกระทบจากน้ำท่วมที่ผ่านมาจนถึงปัจจุบัน มีการจัดส่งยาชุดช่วยเหลือผู้ประสบภัย 199,250 ชุด ยาทากันยุง 1,000 ชิ้น ยาทาน้ำกัดเท้า 43,500 หลอด ยาตำราหลวง 4,100 ชุด ยาสามัญประจำบ้าน 7,500 ชุด ทั้งนี้ กระทรวงสาธารณสุขยังคงติดตามสถานการณ์อย่างใกล้ชิดและพร้อมสนับสนุนยา เวชภัณฑ์อย่างต่อเนื่อง
สำหรับสถานการณ์โรงพยาบาลบางสะพาน จ.ประจวบคีรีขันธ์ ได้รับรายงานว่า ระดับน้ำคลี่คลายเข้าสู่ภาวะปกติ สภาพอากาศไม่มีเมฆฝน การให้บริการด้านสาธารณสุขเปิดรับผู้ป่วยเป็นปกติ  สำหรับผู้ป่วยภาวะวิกฤตจำนวน 7 ราย ที่มีการเคลื่อนย้าย ยังคงได้รับการดูแลอยู่ที่โรงพยาบาลประจวบคีรีขันธ์และโรงพยาบาลหัวหิน นอกจากนี้ การออกหน่วยแพทย์เคลื่อนที่ พบผู้ป่วยมารับบริการด้วยโรคระบบทางเดินอาหาร โรคระบบทางเดินหายใจ ปวดกล้ามเนื้อ และน้ำกัดเท้า นอกจากนี้ยังมีผู้ป่วยที่มีปัญหาสุขภาพจิต จำนวน 17 ราย ไม่พบภาวะซึมเศร้า มีการออกเยี่ยมบ้านให้ความรู้ แจกจ่ายยาชุดน้ำท่วม  สำรวจบ่อน้ำตื้น น้ำอุปโภคบริโภค พร้อมทั้งสำรวจแหล่งเพาะพันธุ์ยุงลาย
ทั้งนี้ เป็นช่วงหลังน้ำลด ประชาชนที่อยู่ในพื้นที่น้ำขัง ให้ดูแลตนเองบุตรหลานไม่ให้ถูกยุงกัด ช่วยกันทำลายแหล่งเพราะพันธุ์ลูกน้ำยุงลาย และระมัดระวังโรคฉี่หนู หลีกเลี่ยงการเดินลุยน้ำย่ำโคลนที่ชื้นแฉะ สำหรับประชาชนภาคใต้ที่อาศัยในพื้นที่เสี่ยงน้ำท่วม ขอให้ติดตามข้อมูลสภาพอากาศ ประกาศแจ้งเตือนภัยอย่างใกล้ชิด ปฏิบัติตามคำเตือนอย่างเคร่งครัด  และระมัดระวังอันตรายจากน้ำที่อาจท่วมอย่างฉับพลัน หากเจ็บป่วยฉุกเฉินแจ้งสายด่วน 1669 ตลอด 24 ชั่วโมง
***************************** 10 พฤศจิกายน 2560
 
 



ที่มา : http://www.thaigov.go.th/news/contents/details/7991