รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการดำเนินธุรกรรมแลกเปลี่ยนพันธบัตร (Bond Switching) ในปีงบประมาณ พ.ศ. 2560

วันจันทร์ที่ 17 กรกฎาคม 2560
ผลการดำเนินธุรกรรมแลกเปลี่ยนพันธบัตร (Bond Switching) ในปีงบประมาณ พ.ศ. 2560
ปรึกษาด้านตลาดตราสารหนี้ แถลงว่าสำนักงานบริหารหนี้สาธารณะ (สบน.) ได้ดำเนินธุรกรรม Bond Switching ในปีงบประมาณ พ.ศ. 2560 เมื่อวันที่ 28 มิถุนายน 2560 โดยดำเนินการปรับโครงสร้างหนี้ได้ครบตามวงเงินที่ประกาศจำนวน 90,000 ล้านบาท
นายธีรัชย์ อัตนวานิช ที่ปรึกษาด้านตลาดตราสารหนี้ แถลงว่าสำนักงานบริหารหนี้สาธารณะ (สบน.) ได้ดำเนินธุรกรรม Bond Switching ในปีงบประมาณ พ.ศ. 2560 เมื่อวันที่ 28 มิถุนายน 2560 โดยดำเนินการปรับโครงสร้างหนี้ได้ครบตามวงเงินที่ประกาศจำนวน 90,000 ล้านบาท
การดำเนินธุรกรรม Bond Switching ในครั้งนี้ มีวัตถุประสงค์เพื่อลดความเสี่ยงในการปรับโครงสร้างหนี้ของพันธบัตรรัฐบาล เพิ่มสภาพคล่องของพันธบัตร และส่งเสริมการบริหารจัดการพอร์ตหนี้ของรัฐบาลให้มีความเหมาะสมยิ่งขึ้น และได้รับความสนใจจากนักลงทุนในการเข้าร่วมทำธุรกรรม Bond Switching เป็นจำนวนมาก อาทิ กองทุนบำเหน็จบำนาญข้าราชการ สำนักงานประกันสังคม ธนาคารพาณิชย์ กองทุนรวม และบริษัทประกัน รวมถึงนักลงทุนสถาบันจากต่างประเทศ โดยมีวงเงินเสนอแลกรวมสูงกว่า 106,946 ล้านบาท ซึ่งทำให้ สบน. ลดยอดหนี้คงค้างของพันธบัตรรัฐบาลที่จะครบกำหนดในปีงบประมาณ พ.ศ. 2561 – 2562 (Source Bond) ทั้ง 4 รุ่น ครบตามวงเงินที่กำหนด ดังนี้
รุ่นพันธบัตร    อายุคงเหลือ    วงเงินการทำธุรกรรม
1. LB183B    8 เดือน     11,694 ล้านบาท
2. LB191A    1 ปี 6 เดือน    2,079 ล้านบาท
3. LB193A    1 ปี 8 เดือน    14,318 ล้านบาท
4. LB196A    1 ปี 11 เดือน    61,909 ล้านบาท
รวม    90,000 ล้านบาท
และสามารถออกพันธบัตร Destination Bond ในรุ่นอายุที่ยาวกว่าทดแทนและสอดคล้องกับความต้องการของนักลงทุนทุกกลุ่มได้อย่างทั่วถึง ทั้งกลุ่มนักลงทุนระยะสั้นและระยะยาว จำนวน 5 รุ่น ได้แก่
รุ่นพันธบัตร    อายุคงเหลือ    วงเงินการทำธุรกรรม
1. LB226A    4 ปี 11 เดือน    6,636 ล้านบาท
2. LB25DA    8 ปี 5 เดือน    11,417 ล้านบาท
3. LB316A    13 ปี 11 เดือน    31,358 ล้านบาท
4. LB466A    28 ปี 11 เดือน    14,318 ล้านบาท
5. LB666A    49 ปี    26,271 ล้านบาท
รวม    90,000 ล้านบาท
ผลการทำธุรกรรม Bond Switching ในครั้งนี้สามารถจำแนกเป็น 4 มิติ ดังนี้
1) ด้านการบริหารหนี้: สามารถลดความเสี่ยงในการปรับโครงสร้างหนี้รัฐบาลและยืดอายุคงเหลือเฉลี่ยของ Source Bond จาก 1 ปี 8 เดือน เป็นอายุเฉลี่ย 25 ปี 2 เดือน
2) ด้านต้นทุน: สามารถลดภาระต้นทุนเฉลี่ยของ Source Bond จากร้อยละ 4.01 ต่อปี เหลือร้อยละ 3.52 ต่อปี
3) ด้านการขยายฐานนักลงทุน: การทำธุรกรรม Bond Switching ในครั้งนี้ มีนักลงทุนเข้าร่วมทำธุรกรรมหลากหลายเพิ่มขึ้น ได้แก่ ธนาคารพาณิชย์ กองทุนต่างๆ ทั้งกองทุนภาครัฐและภาคเอกชน บริษัทประกันชีวิต และนักลงทุนต่างชาติทั้งจากเอเชียและยุโรป
4) ด้านการเพิ่มสภาพคล่อง: การทำธุรกรรม Bond Switching ได้สร้างสภาพคล่องของพันธบัตรที่ใช้ในการสร้างอัตราดอกเบี้ยอ้างอิงในรุ่นที่มีการประมูล (On-the-run Benchmark Bond) จำนวน 4 รุ่น ได้แก่ รุ่นอายุ 5 ปี 15 ปี 30 ปี และ 50 ปี ซึ่งเป็นการเพิ่มวงเงินในการซื้อขายในตลาดรอง
สำนักงานบริหารหนี้สาธารณะ กระทรวงการคลัง ผู้จัดจำหน่ายและจัดการการแลกเปลี่ยนพันธบัตร (ธนาคารกรุงเทพ จำกัด (มหาชน) ธนาคารกรุงไทย จำกัด (มหาชน) และธนาคารสแตนดาร์ดชาร์เตอร์ด (ไทย) จำกัด (มหาชน)) และผู้มีส่วนเกี่ยวข้องที่ร่วมกันพัฒนาธุรกรรม Bond Switching ในครั้งนี้ หวังเป็นอย่างยิ่งว่าจะได้รับการตอบรับสนับสนุนและความร่วมมือจากท่านในการดำเนินธุรกรรม Bond Switching ต่อไปในอนาคต
สำนักพัฒนาตลาดตราสารหนี้ สำนักงานบริหารหนี้สาธารณะ
โทร. 02 271 7999 ต่อ 5807 และ 5814

ที่มา : http://www.thaigov.go.th/news/contents/details/5249
