รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คปภ. เร่งช่วยเหลือด้านการประกันภัยให้กับคณะครูและนักเรียนที่ประสบอุบัติเหตุ หลังกลับจากทัศนศึกษาที่จังหวัดนครราชสีมา

วันจันทร์ที่ 20 พฤศจิกายน 2560
คปภ. เร่งช่วยเหลือด้านการประกันภัยให้กับคณะครูและนักเรียนที่ประสบอุบัติเหตุ หลังกลับจากทัศนศึกษาที่จังหวัดนครราชสีมา
จากกรณีเมื่อวันที่ 15 พฤศจิกายน 2560 เกิดอุบัติเหตุรถกระบะไม่ทราบหมายเลขชนกับรถบัสหมายเลขทะเบียน 30-0563 ขอนแก่น โดยมีคณะครูและนักเรียนเดินทางกลับจากทัศนศึกษาวัดบ้านไร่ อ.ด่านขุนทด และกำลังมุ่งหน้ากลับ จ.ชัยภูมิ
ดร.สุทธิพล ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (คปภ.) เปิดเผยว่า จากกรณีเมื่อวันที่ 15 พฤศจิกายน 2560 เกิดอุบัติเหตุรถกระบะไม่ทราบหมายเลขชนกับรถบัสหมายเลขทะเบียน 30-0563 ขอนแก่น โดยมีคณะครูและนักเรียนระดับชั้นประถมศึกษาและมัธยมศึกษาตอนต้น โรงเรียนบ้านหนองแซง อ.ภูเขียว จ.ชัยภูมิ เป็นผู้โดยสาร ซึ่งขณะเกิดเหตุอยู่ระหว่างการเดินทางกลับจากทัศนศึกษาวัดบ้านไร่ อ.ด่านขุนทด และกำลังมุ่งหน้ากลับ จ.ชัยภูมิ เหตุเกิดบนถนนสีคิ้ว-ชัยภูมิ บริเวณแยกบ้านกุดม่วง หมู่ที่ 7 ต.ตะเคียน อ.ด่านขุนทด จ.นครราชสีมา เป็นเหตุให้มีผู้เสียชีวิตจำนวน 3 ราย และบาดเจ็บกว่า 50 ราย นั้น
จากการติดตามและประสานงานอย่างใกล้ชิดของสำนักงาน คปภ. ส่วนกลาง สำนักงาน คปภ. จังหวัดนครราชสีมา และสำนักงาน คปภ. จังหวัดชัยภูมิ พบว่ารถบัสหมายเลขทะเบียน 30-0563 ขอนแก่น ได้มีการทำประกันภัยรถภาคบังคับ (พ.ร.บ.) ไว้กับ บริษัท วิริยะประกันภัย จำกัด (มหาชน) กรมธรรม์เลขที่ 10299-60302/กธ/0589539 เริ่มคุ้มครองเมื่อวันที่ 30 กันยายน 2560 และสิ้นสุดความคุ้มครองวันที่ 30 กันยายน 2561 โดยกรณีบาดเจ็บจะได้รับค่ารักษา พยาบาลตามที่จ่ายจริงแต่ไม่เกิน 80,000 บาทต่อคน กรณีเสียชีวิต/ทุพพลภาพถาวรจะได้รับค่าสินไหมทดแทน 300,000 บาทต่อคน กรณีสูญเสียอวัยวะ 200,000-300,000 บาท และกรณีเข้ารักษาตัวในโรงพยาบาลเป็นคนไข้ใน     จะได้รับค่าชดเชยวันละ 200 บาท ไม่เกิน 20 วัน และโรงเรียนบ้านหนองแซง ได้ทำประกันอุบัติเหตุเดินทางสำหรับบุคคลและกลุ่มทั่วไป ไว้กับบริษัท ไทยพัฒนาประกันภัย จำกัด(มหาชน) กรมธรรม์เลขที่ TA601100027 เริ่มคุ้มครองวันที่ 14 พฤศจิกายน 2560 และสิ้นสุดความคุ้มครองวันที่ 17 พฤศจิกายน 2560 โดยให้ความคุ้มครองกรณีเสียชีวิต สูญเสียอวัยวะ สายตา หรือทุพพลภาพสิ้นเชิง จำนวนเงินเอาประกันภัย 100,000 บาทต่อคน และกรณีได้รับบาดเจ็บจะได้รับ ค่ารักษาพยาบาลตามที่จ่ายจริงแต่ไม่เกิน 10,000 บาทต่อคน
นอกจากนี้ จากการตรวจสอบข้อมูล พบว่าหนึ่งในผู้เสียชีวิตเป็นบุตรของครูโรงเรียนบ้านหนองแวงซึ่งโดยสารมากับรถบัสคันดังกล่าว แต่เป็นนักเรียนโรงเรียนบ้านดอนเตาเหล็ก โดยโรงเรียนแห่งนี้ได้ทำประกันภัยอุบัติเหตุสำหรับนักเรียนไว้กับบริษัท เอไอเอ จำกัด กรมธรรม์เลขที่ P729018328 เริ่มคุ้มครองวันที่ 12 มิถุนายน 2560 และสิ้นสุดความคุ้มครองวันที่ 12 มิถุนายน 2561 โดยให้ความคุ้มครองกรณีเสียชีวิต สูญเสียอวัยวะ สายตา หรือทุพพลภาพสิ้นเชิง จำนวนเงินเอาประกันภัย 100,000 บาทต่อคน และกรณีได้รับบาดเจ็บจะได้รับค่ารักษาพยาบาลตามที่จ่ายจริงแต่ไม่เกิน 10,000 บาทต่อคน
อุบัติเหตุที่เกิดขึ้นในครั้งนี้ สำนักงาน คปภ. ขอแสดงความเสียใจอย่างยิ่งกับครอบครัวของผู้ที่เสียชีวิตและได้รับบาดเจ็บ และเพื่อเป็นการใช้ระบบประกันภัยช่วยบรรเทาความเดือดร้อนของผู้ประสบอุบัติเหตุ จึงได้สั่งการให้สำนักงาน คปภ. จังหวัดนครราชสีมา สำนักงาน คปภ. จังหวัดชัยภูมิ และสายคุ้มครองสิทธิประโยชน์ ตรวจสอบข้อมูลด้วยว่าผู้เสียชีวิตและผู้ที่ได้รับบาดเจ็บได้มีการทำประกันชีวิตหรืออุบัติเหตุส่วนบุคคลไว้ด้วยหรือไม่ ซึ่งหากพบว่าได้มีการทำประกันภัยไว้ สำนักงาน คปภ. จะประสานงานให้บริษัทประกันภัยที่เกี่ยวข้องเร่งให้ความช่วยเหลือและเยียวยาโดยเร็วต่อไป
เลขาธิการกล่าวเสริมด้วยว่า อุบัติเหตุนั้นเป็นเรื่องไม่คาดคิดอาจเกิดขึ้นได้ทุกเวลาและทุกสถานที่ ถึงแม้ว่าจะมีความระมัดระวังในระดับหนึ่งแล้วก็ตาม ดังนั้น ฝากเตือนประชาชนให้ความสำคัญในเรื่องของการทำประกันภัยเพื่อบรรเทาและช่วยบริหารความเสี่ยง และถ้ามีกำลังซื้อ ขอให้ซื้อกรมธรรม์ประกันภัยรถภาคสมัครใจเพิ่มเติม โดยเฉพาะรถสาธารณะที่ให้บริการประชาชนจำนวนมาก รวมถึงการทำประกันอุบัติเหตุให้กับนักเรียนนักศึกษาของสถานศึกษา เพื่อจะได้รับความคุ้มครองที่มากขึ้น ซึ่งสำนักงาน คปภ. จะช่วยอำนวยความสะดวกด้านการประกันภัยและประสานงานการคุ้มครองสิทธิประโยชน์ให้กับประชาชนและผู้เอาประกันภัยอย่างเต็มที่ หากต้องการสอบถามข้อมูลเพิ่มเติมเกี่ยวกับการประกันภัยสามารถติดต่อมาที่สายด่วน คปภ. 1186

ที่มา : http://www.thaigov.go.th/news/contents/details/8196
