รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางเผยสิ้นเดือน ก.ค. 60 เบิกจ่ายพุ่งกว่า 82.24%

วันพฤหัสบดีที่ 10 สิงหาคม 2560
กรมบัญชีกลางเผยสิ้นเดือน ก.ค. 60 เบิกจ่ายพุ่งกว่า 82.24%
กรมบัญชีกลางเผยผลการเบิกจ่ายสิ้นเดือน ก.ค. 60 ภาพรวมเบิกจ่ายได้ 82.24% สูงกว่าเป้าหมาย 2.02% พร้อมติดตามและเร่งรัดอย่างเต็มความสามารถ
นางสาวอรนุช ไวนุสิทธิ์ ที่ปรึกษาด้านพัฒนาระบบการเงินการคลัง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยถึงผลการเบิกจ่ายงบประมาณรายจ่ายประจำปี 2560 ตั้งแต่วันที่ 1 ตุลาคม 2559 – 31 กรกฎาคม 2560 ว่า งบประมาณภาพรวมเบิกจ่ายได้ 2,247,601 ล้านบาท ของวงเงินงบประมาณ 2,733,000 ล้านบาท หรือคิดเป็นร้อยละ 82.24 แบ่งเป็น รายจ่ายประจำเบิกจ่ายแล้ว 1,954,339 ล้านบาท ของวงเงินงบประมาณ 2,184,128 ล้านบาท หรือคิดเป็นร้อยละ 89.48 ขณะที่รายจ่ายลงทุน (ไม่รวมงบกลาง) เบิกจ่ายแล้ว 292,261 ล้านบาท ของวงเงินงบประมาณ 464,226 ล้านบาท
คิดเป็นร้อยละ 62.96 โดยมีการก่อหนี้แล้ว 386,610 ล้านบาท หรือคิดเป็นร้อยละ 83.28 ซึ่งสูงกว่าเป้าหมายร้อยละ 2.02 (เป้าหมายร้อยละ 80.22) เบิกจ่ายต่ำกว่าเป้าหมายร้อยละ 7.42 (เป้าหมายร้อยละ 70.38)
ในส่วนของผลการเบิกจ่ายเงินงบประมาณรายจ่ายเพิ่มเติมประจำปีงบประมาณ พ.ศ. 2560 ภาพรวมเบิกจ่ายแล้ว81,655 ล้านบาท ของวงเงินงบประมาณเพิ่มเติม 190,000 ล้านบาท หรือคิดเป็นร้อยละ 42.98 แบ่งเป็น รายจ่ายประจำ เบิกจ่ายแล้ว 75,693 ล้านบาท ของวงเงินงบประมาณเพิ่มเติม 104,790 ล้านบาท หรือคิดเป็นร้อยละ 72.23 และรายจ่ายลงทุนเบิกจ่ายแล้ว 5,962 ล้านบาท ของวงเงินงบประมาณเพิ่มเติม 85,210 ล้านบาท หรือคิดเป็นร้อยละ 7 สำหรับเงินงบประมาณที่กันไว้เบิกเหลื่อมปี เบิกจ่ายแล้ว 184,973 ล้านบาท ของวงเงินงบประมาณ 276,529 ล้านบาท หรือคิดเป็นร้อยละ 66.89 ก่อหนี้แล้ว 239,929 ล้านบาท คิดเป็นร้อยละ 86.76
ขณะที่ผลการเบิกจ่ายมาตรการกระตุ้นการลงทุนขนาดเล็กทั่วประเทศ เบิกจ่ายแล้ว จำนวน 48,217 ล้านบาท ของวงเงิน 52,807 ล้านบาท หรือคิดเป็นร้อยละ 91.31 แบ่งเป็น มาตรการกระตุ้นจากงบกลางปี 2559 วงเงิน 23,000 ล้านบาท เบิกจ่ายแล้ว 20,282 ล้านบาท ของวงเงินที่ได้รับจัดสรร 21,711 ล้านบาท หรือคิดเป็นร้อยละ 93.42 ซึ่งก่อหนี้แล้ว 20,670 ล้านบาท หรือคิดเป็นร้อยละ 95.21 ส่วนผลการเบิกจ่ายรายจ่ายลงทุนที่มีวงเงินไม่เกิน 2 ล้านบาท ของงบประมาณ พ.ศ. 2560 เบิกจ่ายแล้ว 27,935 ล้านบาท ของวงเงินที่ได้รับจัดสรร 31,096 ล้านบาท หรือคิดเป็นร้อยละ 89.83 ซึ่งก่อหนี้แล้ว 29,178 ล้านบาท หรือคิดเป็นร้อยละ 93.83
โฆษกกรมบัญชีกลาง กล่าวในตอนท้ายว่า ผลการเบิกจ่ายภาพรวมในแต่ละเดือนดีขึ้นอย่างต่อเนื่อง แม้ว่ารายจ่ายลงทุนจะยังคงต่ำกว่าเป้าหมาย กรมบัญชีกลางจะพยายามติดตามและเร่งรัดการเบิกจ่ายอย่างเต็มความสามารถ เพื่อให้ผลการเบิกจ่ายใกล้เคียงกับเป้าหมายให้มากที่สุด

ที่มา : http://www.thaigov.go.th/news/contents/details/5839
