รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ประกอบการจ้างผู้สูงวัยทำงาน รีบแจ้งข้อมูลกับกรมสรรพากรขอใช้สิทธิลดหย่อนภาษี 2 เท่า ภายใน 31 สิงหาคม 2560

วันพุธที่ 16 สิงหาคม 2560
ผู้ประกอบการจ้างผู้สูงวัยทำงาน รีบแจ้งข้อมูลกับกรมสรรพากรขอใช้สิทธิลดหย่อนภาษี 2 เท่า ภายใน 31 สิงหาคม 2560
ตามที่กรมสรรพากรได้กำหนดสิทธิประโยชน์ทางภาษี ตามมาตรการเพื่อส่งเสริมการจ้างงานผู้สูงอายุ โดยให้ยกเว้นภาษีเงินได้เป็นจำนวนร้อยละหนึ่งร้อย ให้แก่บริษัทหรือห้างหุ้นส่วนนิติบุคคล
ตามที่กรมสรรพากรได้กำหนดสิทธิประโยชน์ทางภาษี ตามมาตรการเพื่อส่งเสริมการจ้างงานผู้สูงอายุ โดยให้ยกเว้นภาษีเงินได้เป็นจำนวนร้อยละหนึ่งร้อย ให้แก่บริษัทหรือห้างหุ้นส่วนนิติบุคคล สำหรับรายจ่ายที่จ่ายเป็นค่าจ้างผู้สูงอายุที่มีอายุ 60 ปีบริบูรณ์ขึ้นไปเข้าทำงาน โดยมีผลตั้งแต่รอบระยะเวลาบัญชีที่เริ่มในหรือหลังวันที่ 1 มกราคม 2559 เป็นต้นไป ทั้งนี้ ตามพระราชกฤษฎีกาออกตามความในประมวลรัษฎากรว่าด้วยการยกเว้นรัษฎากร (ฉบับที่ 639) พ.ศ. 2560 และประกาศอธิบดีกรมสรรพากรเกี่ยวกับภาษีเงินได้ (ฉบับที่ 290) ได้กำหนดให้บริษัทหรือห้างหุ้นส่วนนิติบุคคลต้องแจ้งข้อมูลของผู้สูงอายุ ซึ่งบริษัทหรือห้างหุ้นส่วนนิติบุคคลจะนำมาใช้เป็นสิทธิยกเว้นภาษีเงินได้ สำหรับรายจ่ายที่ได้จ่ายเป็นค่าใช้จ่ายในการจ้างงานผู้สูงอายุในแต่ละรอบระยะเวลาบัญชีต่ออธิบดีกรมสรรพากรภายใน 150 วัน นับแต่วันสุดท้ายของรอบระยะเวลาบัญชี  ผ่านระบบเครือข่ายอินเทอร์เน็ตทางเว็บไซต์ของกรมสรรพากร โดยสำหรับรอบระยะเวลาบัญชีที่มีวันสุดท้ายของรอบระยะเวลาบัญชีสิ้นสุดก่อนหรือในวันที่ 31 มีนาคม 2560 ให้แจ้งข้อมูลของลูกจ้างผู้สูงอายุภายในวันที่ 31 สิงหาคม 2560 นั้น
นายสมชาย แสงรัตนมณีเดช รองอธิบดีกรมสรรพากร รักษาการในตำแหน่งที่ปรึกษาด้านยุทธศาสตร์การจัดเก็บภาษี (กลุ่มธุรกิจพลังงาน) ในฐานะโฆษกกรมสรรพากร กล่าวว่า “เพื่อให้การใช้สิทธิการได้รับยกเว้นภาษีเงินได้นิติบุคคล ตามพระราชกฤษฎีกาฯ (ฉบับที่ 639) เป็นไปอย่างถูกต้อง ขอให้บริษัทหรือห้างหุ้นส่วนนิติบุคคลที่ใช้สิทธิหักรายจ่ายเป็นจำนวนร้อยละหนึ่งร้อยของรายจ่ายที่ได้จ่ายในการจ้างงานผู้สูงอายุ ในรอบระยะเวลาบัญชี 2559 ซึ่งมีรอบระยะเวลาบัญชีสิ้นสุดก่อนหรือในวันที่ 31 มีนาคม 2560 ให้บันทึกข้อมูลลูกจ้างผู้สูงอายุที่ใช้สิทธิหักรายจ่ายร้อยละหนึ่งร้อย บนระบบแจ้งการใช้สิทธิจ้างงานผู้สูงอายุ ภายในวันที่ 31 สิงหาคม 2560 ผ่านทางเว็บไซต์กรมสรรพากร www.rd.go.th ภายใต้หัวข้อ e – Services ระบบแจ้งการใช้สิทธิจ้างงานผู้สูงอายุ”
หากมีข้อสงสัยเกี่ยวกับมาตรการภาษีเพื่อส่งเสริมการจ้างงานผู้สูงอายุ  สามารถสอบถามเพิ่มเติมได้ที่ศูนย์สารนิเทศสรรพากร โทร. 1161 หรือหากมีปัญหาเกี่ยวกับการใช้งานระบบ สอบถามได้ที่กองเทคโนโลยีสารสนเทศ กรมสรรพากร โทร. 0 2272 8743 0 2272 8804
กรมสรรพากร  เต็มที่  เต็มใจ  ให้ประชาชน
สำนักงานเลขานุการกรม ส่วนประชาสัมพันธ์
เลขที่ 90  ถนนพหลโยธิน 7  พญาไท  กรุงเทพฯ 10400  โทร. 0 2272 9529-30   โทรสาร 0 2617 3324
หรือศูนย์สารนิเทศสรรพากร 1161 (RD Intelligence Center)

ที่มา : http://www.thaigov.go.th/news/contents/details/5980
