รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธนาคารอาคารสงเคราะห์ทำให้คนไทยมีบ้าน จัดงานบ้าน ธอส. เอ็กซ์โป 3 จังหวัด ชูสินเชื่อบ้านดอกเบี้ย 0.25% นาน 11 เดือนแรก

วันพฤหัสบดีที่ 4 พฤษภาคม 2560
ธนาคารอาคารสงเคราะห์ทำให้คนไทยมีบ้าน จัดงานบ้าน ธอส. เอ็กซ์โป 3 จังหวัด ชูสินเชื่อบ้านดอกเบี้ย 0.25% นาน 11 เดือนแรก
ธนาคารอาคารสงเคราะห์ (ธอส.) เดินหน้าพันธกิจ : ทำให้คนไทยมีบ้าน จับมือกับพันธมิตร และผู้ประกอบการอสังหาริมทรัพย์ชั้นนำในภูมิภาคจัดงาน“บ้าน ธอส.เอ็กซ์โป”ในพื้นที่ 3 จังหวัดหัวเมืองหลัก
ธนาคารอาคารสงเคราะห์ทำให้คนไทยมีบ้าน จัดงานบ้าน ธอส. เอ็กซ์โป 3 จังหวัด ชูสินเชื่อบ้านดอกเบี้ย 0.25% นาน 11 เดือนแรก พ่วง 3 ฟรี!! ค่าธรรมเนียม ทรัพย์ NPA คุณภาพดี ดอกเบี้ย 0% นาน 24 เดือน และโครงการที่อยู่อาศัยราคาสุดคุ้ม
ธนาคารอาคารสงเคราะห์ (ธอส.) เดินหน้าพันธกิจ : ทำให้คนไทยมีบ้าน จับมือกับพันธมิตร และผู้ประกอบการอสังหาริมทรัพย์ชั้นนำในภูมิภาคจัดงาน“บ้าน ธอส.เอ็กซ์โป”ในพื้นที่ 3 จังหวัดหัวเมืองหลัก นำร่องจังหวัดระยองเป็นที่แรกตามด้วยขอนแก่นและสงขลา ภายในงานธนาคารได้เตรียมโปโมชั่นสินเชื่อบ้านดอกเบี้ยสุดพิเศษ 0.25% ต่อปี นาน 11 เดือนแรก ยกเว้นค่าธรรมเนียม 3 ฟรี (1) ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ (2) ฟรีค่าจดทะเบียนสิทธิและนิติกรรม และ(3) ฟรีค่าธรรมเนียมการยื่นกู้ พร้อมนำทรัพย์ NPA คุณภาพดีทำเลเด่น พ่วงแคมเปญดอกเบี้ย 0% นาน 24 เดือน นอกจากนี้ยังมีโปรโมชั่นโดนใจจากผู้ประกอบการอสังหาริมทรัพย์ที่นำที่อยู่อาศัยมาจำหน่ายในราคาพิเศษพร้อมของแถมอีกมากมาย ทั้งนี้ งานบ้าน ธอส.เอ็กซ์โป @ระยอง จัดขึ้นระหว่างวันที่ 8-10 พฤษภาคม 2560 ณ ศูนย์การค้าเซ็นทรัลพลาซ่า ระยอง
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการสร้างโอกาส “ทำให้คนไทยมีบ้าน” ตามพันธกิจของธนาคาร พร้อมกระตุ้นเศรษฐกิจผ่านภาคอสังหาริมทรัพย์ และยกระดับคุณภาพชีวิตให้ประชาชนได้มีบ้านเป็นของตนเอง ธอส.จึงได้ร่วมกับผู้ประกอบการอสังหาริมทรัพย์ชั้นนำในภูมิภาคต่างๆ จัดงาน “บ้าน ธอส.เอ็กซ์โป” มหกรรมที่อยู่อาศัยแห่งปีที่รวมโปรโมชั่นสุดพิเศษไว้ในงานเดียว นำโดยโปรโมชั่น สินเชื่อบ้านดอกเบี้ยพิเศษ เดือนที่ 1-11 เท่ากับ MRR–6.50% ต่อปี (หรือเท่ากับ 0.25% ต่อปี คิดจากดอกเบี้ย MRR ธอส. ปัจจุบันเท่ากับ 6.75% ต่อปี) เดือนที่ 12 – 24 ดอกเบี้ยเท่ากับ MRR–2.50% ต่อปี (หรือเท่ากับ 4.25% ต่อปี) ปีที่ 3 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป ดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี กรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย ดอกเบี้ยเท่ากับ MRR ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนองจากสถาบันการเงินอื่น และซื้ออุปกรณ์ที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัยพร้อมกับกู้เพื่อซื้อ หรือไถ่ถอนจำนอง พิเศษ!! ยกเว้นค่าธรรมเนียม 3 ฟรี ได้แก่ (1)ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ (วงเงินกู้ต่ำกว่า 500,000 บาท คิดค่าประเมิน 1,900 บาท และวงเงินกู้ตั้งแต่ 500,001 บาท คิดค่าประเมิน 2,300 บาท) (2) ฟรีค่าจดทะเบียนสิทธิและนิติกรรม (1,000 บาท) และ (3)ฟรีค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินกู้ที่ได้รับอนุมัติ) ทั้งนี้ ลูกค้าสามารถยื่นคำขอกู้กับเจ้าหน้าที่ที่มีความเชี่ยวชาญด้านสินเชื่อบ้านของ ธอส. ได้ทันทีภายในงาน (หรือภายใต้ระยะเวลาและเงื่อนไขอื่นๆ ที่ธนาคารกำหนด)
นอกจากนี้ ธอส. ยังได้คัดทรัพย์ NPA หรือ บ้านมือสอง คุณภาพดี ทำเลเด่น มาจำหน่ายในราคาสุดคุ้ม เพื่อเพิ่มทางเลือกให้กับผู้ที่กำลังมองหาที่อยู่อาศัย พิเศษ!!! แคมเปญสำหรับผู้ซื้อทรัพย์ NPA ของ ธอส. รับเงื่อนไขผ่อนชำระเงินดาวน์ 20% ของราคาซื้อขาย ดอกเบี้ย 0% นานถึง 24 เดือน หรือหากเทเงินดาวน์ 20% ของราคา
ซื้อขาย ส่วนที่เหลืออีก 80% รับสินเชื่อดอกเบี้ย 0% นาน 24 เดือนเช่นกัน นอกจากนี้ภายในงานธนาคารได้เตรียมเจ้าหน้าที่ให้ความรู้ในการเข้าถึงสินเชื่อในระบบ หรือ Financial Literacy ตามโครงการ ธอส. โรงเรียนการเงิน อีกด้วย
ขณะเดียวกันภายในงานยังมีบูธจากบรรดาพันธมิตรของธนาคารที่จะมาร่วมอำนวยความสะดวกให้คนไทยได้มีบ้าน ไม่ว่าจะเป็น ผู้ประกอบการอสังหาริมทรัพย์ ที่นำโครงการที่อยู่อาศัยทุกประเภท ทุกระดับราคา และหลากหลายทำเลที่ตั้ง ทั้งโครงการที่ก่อสร้างใหม่รวมถึงบ้านมือสองมาเปิดจำหน่ายพร้อมโปรโมชั่น และของแถมสุดพิเศษมากมายเฉพาะผู้ที่จองซื้อและยื่นกู้กับ ธอส. ในงาน “บ้าน ธอส.เอ็กซ์โป” เท่านั้น บริษัท ข้อมูลเครดิตแห่งชาติ จำกัด (เครดิตบูโร) ให้บริการตรวจข้อมูลเครดิตส่วนตัว โดยไม่เสียค่าใช้จ่ายและรอรับได้ทันทีภายในงานเพียงใช้บัตรประชาชนใบเดียว ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ ให้บริการข้อมูลและคำปรึกษาด้านอสังหาริมทรัพย์ทุกประเภท รวมถึงสามารถค้นหาข้อมูลของทรัพย์ที่จำหน่ายภายในงาน ส่วนบนเวทีกลาง ธอส. ยังได้นำศิลปินดาราชื่อดังมามอบความสุข รวมถึงร่วมสนุกกับกิจกรรมต่างๆ พร้อมลุ้นรับของรางวัลสุดพิเศษจาก ธอส. กลับบ้านฟรี!!ได้อีกด้วย
งาน “บ้าน ธอส.เอ็กซ์โป” ภายใต้คอนเซปต์ GHB Smart Booth  ซึ่งจะจัดขึ้นครั้งแรกที่จังหวัดระยอง ระหว่างวันที่ 8-10 พฤษภาคม 2560 ณ ศูนย์การค้าเซ็นทรัลพลาซ่า ระยอง ส่วนที่จังหวัดขอนแก่น จะจัดขึ้นระหว่างวันที่ 19-21 พฤษภาคม 2560 ณ ศูนย์การค้าเซ็นทรัลพลาซ่า ขอนแก่น และที่จังหวัดสงขลา จะจัดขึ้นระหว่างวันที่ 23-25 มิถุนายน 2560 ณ ศูนย์การค้าเซ็นทรัลเฟสติวัล หาดใหญ่  สอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook fanpage ธนาคารอาคารสงเคราะห์
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/3507
