รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สคร. จัดเก็บรายได้จากรัฐวิสาหกิจ 4 เดือนแรกของปี สูงกว่าเป้าหมาย 35% ช่วยรักษาเสถียรภาพการคลัง”







                                วันจันทร์ที่ 12 กุมภาพันธ์ 2561                              





    185  





      พิมพ์    
     
    
















   “สคร. จัดเก็บรายได้จากรัฐวิสาหกิจ 4 เดือนแรกของปี สูงกว่าเป้าหมาย 35% ช่วยรักษาเสถียรภาพการคลัง”
 

   ในเดือนมกราคม 2561 สคร. จัดเก็บรายได้แผ่นดินจำนวน 7,252 ล้านบาท สูงกว่าเป้าหมายการจัดเก็บรายได้แผ่นดินจำนวน 3,357 ล้านบาท ส่งผลให้มีรายได้แผ่นดินสะสม 4 เดือน จำนวน 50,646 ล้านบาท 





   นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ในเดือนมกราคม 2561 สคร. จัดเก็บรายได้แผ่นดินจำนวน 7,252 ล้านบาท สูงกว่าเป้าหมายการจัดเก็บรายได้แผ่นดินจำนวน 3,357 ล้านบาท ส่งผลให้มีรายได้แผ่นดินสะสม 4 เดือน จำนวน 50,646 ล้านบาท สูงกว่าเป้าหมายรายได้แผ่นดินสะสมจำนวน 12,994 ล้านบาท หรือคิดเป็นร้อยละ 35 ซึ่งมีส่วนช่วยรักษาเสถียรภาพการคลังของประเทศ
     
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. ในฐานะโฆษก สคร. กล่าวเพิ่มเติมว่า รัฐวิสาหกิจที่นำส่งรายได้สะสมสูงสุด 5 ลำดับแรก ได้แก่ การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย สำนักงานสลากกินแบ่งรัฐบาล ธนาคารออมสิน การไฟฟ้าส่วนภูมิภาค และธนาคารอาคารสงเคราะห์ อย่างไรก็ตาม จะเห็นว่าการนำส่งรายได้แผ่นดิน
ของรัฐวิสาหกิจมีการนำส่งที่สูงกว่าเป้าหมายอย่างต่อเนื่องตั้งแต่ต้นปี 2561 เนื่องจากประสิทธิภาพการดำเนินงานของรัฐวิสาหกิจที่เพิ่มขึ้น โดยนำระบบเทคโนโลยีสารสนเทศและนวัตกรรมมาปรับปรุงกระบวนการทำงาน ส่งผลให้ผลประกอบการของรัฐวิสาหกิจดีขึ้น

หน่วย : ล้านบาท
รัฐวิสาหกิจและกิจการที่กระทรวงการคลังถือหุ้นต่ำกว่าร้อยละ 50    รายได้นำส่งจริงสะสม
(ต.ค. 60– ม.ค. 61)    สัดส่วนรายได้นำส่งจริงสะสมเทียบกับเป้าหมายสะสม (%)
(ต.ค. 60– ม.ค. 61)
1) การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย    13,384    26
2) สำนักงานสลากกินแบ่งรัฐบาล    13,048    26
3) ธนาคารออมสิน    6,525    13
4) การไฟฟ้าส่วนภูมิภาค    5,693    11
5) ธนาคารอาคารสงเคราะห์    2,514    5
อื่นๆ (16 แห่ง)    9,482    19
รวมทั้งหมด    50,646    100

นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการ สคร. กล่าวสรุปว่า ในปีงบประมาณ 2561 สคร. ได้มีนโยบายสนับสนุนให้รัฐวิสาหกิจนำระบบเทคโนโลยีสารสนเทศและนวัตกรรมมาใช้ในการปรับปรุงประสิทธิภาพการดำเนินงาน ผ่านแผนยุทธศาสตร์รัฐวิสาหกิจ เพื่อให้สอดคล้องกับนโยบาย Thailand 4.0 ทำให้รัฐวิสาหกิจมีผลประกอบการที่ดียิ่งขึ้นและสามารถนำส่งรายได้แผ่นดินเป็นไปตามเป้าหมายการจัดเก็บตามเอกสารงบประมาณ 2561 ที่กำหนดไว้จำนวน 137,000 ล้านบาท ซึ่งจะช่วยรักษาเสถียรภาพการคลังของประเทศด้วย 



ที่มา : http://www.thaigov.go.th/news/contents/details/10013