รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. ชู “1 จังหวัด 1 รพ.สต. ปลูกผักปลอดภัย” ช่วยผู้มีรายได้ตามนโยบายรัฐบาล ให้พึ่งพาตนเองได้ 







                                วันอาทิตย์ที่ 24 ธันวาคม 2560                              





    151  













   สธ. ชู “1 จังหวัด 1 รพ.สต. ปลูกผักปลอดภัย” ช่วยผู้มีรายได้ตามนโยบายรัฐบาล ให้พึ่งพาตนเองได้ 
 

   กระทรวงสาธารณสุข หนุนนโยบายรัฐบาล ช่วยผู้มีรายได้น้อยที่ขึ้นทะเบียนกับรัฐบาล ให้มีรายได้ทั่วประเทศ ชู “1 จังหวัด 1 รพ.สต. ปลูกผักปลอดภัย” จำหน่ายให้แก่โรงพยาบาล พร้อมเสริมนวดไทย ดูแลผู้สูงอายุ เพิ่มรายได้ให้แก่ผู้มีรายได้น้อย 





กระทรวงสาธารณสุข หนุนนโยบายรัฐบาล ช่วยผู้มีรายได้น้อยที่ขึ้นทะเบียนกับรัฐบาล ให้มีรายได้ทั่วประเทศ ชู “1 จังหวัด 1 รพ.สต. ปลูกผักปลอดภัย” จำหน่ายให้แก่โรงพยาบาล พร้อมเสริมนวดไทย ดูแลผู้สูงอายุ เพิ่มรายได้ให้แก่ผู้มีรายได้น้อย

นายแพทย์เจษฎา โชคดำรงสุข ปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า กระทรวงสาธารณสุขเสนอแนวทางในการยกระดับคุณภาพชีวิตของประชาชน  ช่วยเหลือผู้มีรายได้น้อยที่ขึ้นทะเบียนไว้กับทางรัฐบาลประมาณ 11 ล้านคนให้มีรายได้เพิ่ม โดยมอบให้คณะกรรมการพัฒนาคุณภาพชีวิตระดับอำเภอ (พชอ.) ตัวแทนจากภาคส่วนต่างๆ ทั้งจากภาครัฐ ภาคเอกชน และภาคประชาชนร่วมสนับสนุน สอดคล้องกับบริบทสภาพแวดล้อมของแต่ละพื้นที่  อาทิ การนำภูมิปัญญาสมุนไพรในท้องถิ่น ใน 13 จังหวัด 12 เขตสุขภาพ ทำเป็นผลิตภัณฑ์สมุนไพรที่มีคุณภาพ มีความปลอดภัย  จำหน่ายสร้างรายได้ให้แก่ตนเองและชุมชน การจัดอบรมหลักสูตรการนวดไทยเพื่อสุขภาพ ใน 76 จังหวัด ให้แก่ผู้มีรายได้น้อยและคนพิการ โดยแบ่งเป็น 2 หลักสูตร คือ หลักสูตรนวดเท้าเพื่อสุขภาพ 60 ชั่วโมง และนวดตัวเพื่อสุขภาพ 150 ชั่วโมง และอบรมภาคปฏิบัติให้แก่ผู้ดูแลผู้สูงอายุ จำนวน 70  ชั่วโมง เพิ่มรายได้และสนับสนุนการมีส่วนร่วมในชุมชนเพื่อการดูแลผู้สูงอายุ

นอกจากนี้ กระทรวงสาธารณสุขยังดำเนินงานร่วมกับหน่วยงานภาครัฐที่เกี่ยวข้อง จัดทำโครงการ “1 จังหวัด 1 รพ.สต. ปลูกผักปลอดภัย”  สนับสนุนที่ดินว่างเปล่า ในพื้นที่รับผิดชอบโรงพยาบาลส่งเสริมสุขภาพตำบล(รพ.สต.)ทั่วประเทศ ให้ผู้มีรายได้น้อยทำการเกษตรปลูกพืชปลอดภัย เพื่อผลิตและจำหน่ายแก่โรงพยาบาลในพื้นที่  ให้เป็นแหล่งวัตถุดิบที่ปลอดภัยต่อการบริโภคปลอดจากสารเคมีตกค้าง  และช่วยยกระดับคุณภาพชีวิตผู้มีรายได้น้อยให้มีรายได้เพิ่มขึ้น สามารถพึ่งพาตนเองได้อย่างยั่งยืน
*************************** 24 ธันวาคม 2560
 

 




ที่มา : http://www.thaigov.go.th/news/contents/details/8960