รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน เผยผลการดำเนินงานปี 2560 โตกว่า 20.3% เปิดแผนปี 2561 มุ่งสู่ “The Best & Biggest Local Bank in Thailand”







                                วันพุธที่ 24 มกราคม 2561                              





    128  





      พิมพ์    
     
    










 $("#video-player3").css("background-color", "#000000");


var container = document.getElementById("video-player3");

  flowplayer.conf = {
    share       :false,  // --> set share button 
    // facebook    :true,
    // ratio       :9/16,    // --> set ratio
    // seekable    :true,
    // autoplay    :false,
    // splash   : true,
    // chromecast  :true,
    // auto quality
    // hlsQualities:true,
    poster      :"https://media.thaigov.go.th/uploads/thumbnail/news/2018/01/9599_573219.jpg", //poster
    // swf         :"flowplayer.swf",
    // hlsQualities:[{level: -1, label: "ABR"},{level: 1, label: "SD"}, {level: 6, label: "HD"}],
  };

flowplayer(container, {
    clip: {
        sources: [
              { 
                // type: "video/mp4",//ถ้า เป็น streamming application/x-mpegurl
                // src:  "vod/testcar.mp4" 

                // type: "application/x-mpegurl",
                // file: "smil.php?filename=hp_2.mp4/playlist.m3u8",

                
                 type: "video/mp4",//ถ้า เป็น streamming application/x-mpegurl
                 src:  "https://media.thaigov.go.th/uploads/vod/142/2018/01/mp4/573221.t.mp4"
            
              }
        ],
        title: "ออมสิน เผยผลการดำเนินงานปี 2560 โตกว่า 20.3% เปิดแผนปี 2561 มุ่งสู่ “The Best & Biggest Local Bank in Thailand”",
        // qualities: ["160p", "260p", "530p", "800p"],
        // defaultQuality: "260p"
    }

});







   ออมสิน เผยผลการดำเนินงานปี 2560 โตกว่า 20.3% เปิดแผนปี 2561 มุ่งสู่ “The Best & Biggest Local Bank in Thailand”
 

   ธนาคารออมสิน เผยผลการดำเนินงานปี 2560 สินเชื่อและเงินฝากโตก้าวขึ้นสู่เป็นอันดับ 1 ของระบบธนาคารไทย โดยสินเชื่อเพิ่มเป็น 2.01 ล้านล้านบาท โต 5.9% เงินฝากรวม 2.26 ล้านล้านบาท โต 4.5% ดันสินทรัพย์รวมขยายเพิ่มเป็น 2.66 ล้านล้านบาท โดยมีกำไรสุทธิ 31,212 ล 





   ธนาคารออมสิน เผยผลการดำเนินงานปี 2560 สินเชื่อและเงินฝากโตก้าวขึ้นสู่เป็นอันดับ 1 ของระบบธนาคารไทย โดยสินเชื่อเพิ่มเป็น 2.01 ล้านล้านบาท โต 5.9% เงินฝากรวม 2.26 ล้านล้านบาท โต 4.5% ดันสินทรัพย์รวมขยายเพิ่มเป็น 2.66 ล้านล้านบาท โดยมีกำไรสุทธิ 31,212 ล้านบาท จากการควบคุมและบริหารจัดการหนี้ที่มีประสิทธิภาพเป็นตัวผลักดัน ด้านรายได้ค่าธรรมเนียมโตขึ้นต่อเนื่อง ผอ.ออมสิน เผย ผลประกอบการเหนือความคาดหมาย ธุรกิจธนาคารรวมทั้งโครงการ/มาตรการดำเนินงานตามนโยบายรัฐ สอดประสานไปในทิศทางที่ดี อีกทั้งยังคุม NPLs อยู่แค่เพียง 2.05% เปิดแผนปี 2561 มุ่งสู่ The Best & Biggest Local Bank in Thailand เป็นธนาคารที่ดีที่สุดเพื่อสังคม - ธนาคารเพื่อรายย่อย - ธนาคารผู้นำด้านดิจิทัล – ธนาคารเพื่อผู้สูงวัย - ธนาคารเพื่อคนรุ่นใหม่ และ SMEs Start Up

นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยถึงผลการดำเนินงานปี 2560 ว่า ธนาคารออมสินมีกำไรสุทธิหลังหักสำรองหนี้สงสัยจะสูญกว่า 31,212 ล้านบาท ส่วนสำคัญมาจากรายได้ดอกเบี้ยสุทธิกว่า 57,884 ล้านบาท ซึ่งเกิดจากการบริหารพอร์ตสินทรัพย์และหนี้สินให้สอดคล้องกับทิศทางอัตราดอกเบี้ยในตลาดและการบริหารสภาพคล่องที่มีประสิทธิภาพ โดยมีการปล่อยสินเชื่อเพิ่มขึ้นสุทธิจากสิ้นปีก่อน 112,272 ล้านบาท หรือเพิ่มขึ้น 5.9% ทำให้เงินให้สินเชื่อ ณ สิ้นปี 2560 อยู่ที่ 2,014,123 ล้านบาท เป็นอันดับ 1 ของระบบธนาคารไทยและเป็นแห่งแรกในประเทศไทยที่มีสินเชื่อเกิน 2 ล้านล้านบาท ขณะที่มีรายได้ค่าธรรมเนียมสุทธิ 5,701 ล้านบาท สูงกว่าปีก่อน 921 ล้านบาท โดยมาจากธุรกิจบัตรและบริการอิเล็กทรอนิกส์ ค่านายหน้าและรับชำระค่าเบี้ยประกันภัย ซึ่งเป็นผลมาจากการปรับปรุงผลิตภัณฑ์และบริการอยู่อย่างต่อเนื่อง เพื่อให้ตรงตามความต้องการของลูกค้า พร้อมทั้งมีกลยุทธ์ทางการตลาดที่จูงใจลูกค้า

ทั้งนี้ ณ วันที่ 31 ธันวาคม 2560 ธนาคารฯ มีสินทรัพย์รวม 2,663,828 ล้านบาท เพิ่มขึ้นจากสิ้นปี 2559 จำนวน 154,244 ล้านบาท หรือเพิ่มขึ้น 6.15% ภายใต้การบริหารตามกรอบทิศทางที่กำหนดไว้ ขณะที่ ภารกิจด้านการส่งเสริมการออม ปรากฏว่า มียอดเงินฝากรวม 2,256,312 ล้านบาท สูงเป็นอันดับ 1 ของระบบธนาคารไทย โดยเพิ่มขึ้นจากสิ้นปี 2559 จำนวน 97,176 ล้านบาท หรือเพิ่มขึ้น 4.5% โดยในปี 2560 ธนาคารฯ ได้ออกผลิตภัณฑ์เงินฝากหลากหลายที่ตอบสนองตรงตามความต้องการของผู้ออมเงินอย่างต่อเนื่อง ทั้งเงินฝากทั่วไป เงินฝากเผื่อเรียกพิเศษและสลากออมสินพิเศษ 3 ปี รวมถึงช่องทางการให้บริการที่จูงใจ อาทิ บัตรอิเล็กทรอนิกส์ Mobile Application on “MyMo” ซึ่งให้ความสะดวกและรวดเร็วมากยิ่งขึ้น

“ในปี 2560 มีปริมาณความต้องการสินเชื่อของลูกค้าอย่างต่อเนื่อง ขณะที่ธนาคารออมสินสามารถเสนอผลิตภัณฑ์ภายใต้เงื่อนไขที่ตรงกับความต้องการของลูกค้า พร้อมกับการดำเนินโครงการตามนโยบายของรัฐบาลได้อย่างรวดเร็ว คล่องตัว และหลากหลาย ไม่ว่าจะเป็นการแก้ไขหนี้นอกระบบ การลงทะเบียนเพื่อสวัสดิการแห่งรัฐ การส่งเสริมความรู้ทางการเงินแก่ผู้ประกอบอาชีพรายย่อย ขณะที่ธุรกิจของธนาคารฯ นั้น เดินหน้าพัฒนาผลิตภัณฑ์ทางการเงินที่หลากหลายตามช่วงเวลาเพื่อตอบสนองลูกค้าได้อย่างครอบคลุม ทำให้ภาพรวมของลูกค้าในปี 2560 ขยายตัว 20.97% จากปี 2557 โดยเฉพาะอย่างยิ่งเป้าหมายลูกค้ากลุ่มวัยเด็กที่จะเข้าสู่วัยนักศึกษา (อายุ 18-22 ปี) ธนาคารออมสินได้เพิ่มถึง 33.86% ส่วนวัยเริ่มทำงาน หรือ First Jobber (อายุ 23-30 ปี) เพิ่มขึ้น 22.44%” นายชาติชาย กล่าว

ผู้อำนวยการธนาคารออมสิน กล่าวว่า ในปี 2560 ยังมุ่งให้ความสำคัญกับการบริหารสินเชื่อด้อยคุณภาพอย่างรัดกุมและผ่อนปรนตามความเหมาะสม และเน้นประสิทธิภาพในทุกกระบวนการตามมาตรการแก้ไขหนี้ มีการแก้ไขตามลำดับความสำคัญและอายุหนี้ การเจรจาไกล่เกลี่ย และการปรับโครงสร้างหนี้ ส่งผลให้คุณภาพสินทรัพย์อยู่ในระดับดี โดย ณ วันที่ 31 ธันวาคม  2560 มีหนี้ไม่ก่อให้เกิดรายได้ (NPLs) 41,203 ล้านบาท หรือคิดเป็น 2.05% ของสินเชื่อรวม ซึ่งต่ำกว่าเมื่อเทียบกับภาพรวมระบบสถาบันการเงิน ขณะที่ ธนาคารฯ ยังสามารถนำส่งรายได้แผ่นดินในปีงบประมาณ 2560 ได้อีกถึง 13,118 ล้านบาท ซึ่งสูงเป็นอันดับ 4 ของรัฐวิสาหกิจ และเป็นอันดับ 1 ของสถาบันการเงินรัฐ อีกด้วย

“ความร่วมมือร่วมใจกันของผู้บริหารและพนักงาน ส่งผลให้ธนาคารฯ มีผลประกอบการที่ดีในปีที่ผ่านมา พร้อมกับพัฒนาการในด้านต่างๆ ทำให้ได้รับการยกย่องและได้รับมอบรางวัลต่างๆ มากมาย อาทิ รางวัลสำหรับสถาบัน Best Retail Bank of the Year 2017, รางวัลธนาคารเพื่อลูกค้ารายย่อย, รางวัลรัฐวิสาหกิจดีเด่นประจำปี 2560 จำนวน 2 รางวัล, รางวัลความโปร่งใสขององค์กร, รางวัล Thailand’s Most Admired Brand 2017 เป็นปีที่ 3 ต่อเนื่อง, รางวัลผู้นำองค์กรดีเด่น, นักการเงินแห่งปี, Banker of the Year 2 ปีติดต่อกัน และบุคคลตัวอย่างภาคธุรกิจการเงินและธนาคาร รวมถึงรางวัลเกียรติยศด้านผลิตภัณฑ์ของ MyMo ซึ่งเป็น Mobile Banking ที่ได้รับความนิยมเพิ่มขึ้นอย่างต่อเนื่อง”ผู้อำนวยการธนาคารออมสิน กล่าว

นายชาติชาย กล่าวถึงทิศทางการดำเนินงานในปี 2561 ว่า ตั้งเป้าหมายมุ่งสู่การเป็น The Best & Biggest Local Bank in Thailand “ธนาคารที่ดีที่สุดและยิ่งใหญ่ที่สุด” จะเป็นธนาคารล้ำสมัย ภายใต้ภารกิจหลักด้านการส่งเสริมการออมพร้อมสร้างวินัยทางการเงิน และเป็นแหล่งทุนสนับสนุนเศรษฐกิจฐานรากควบคู่กัน โดยธนาคารออมสิน จะเป็นธนาคารที่ดีที่สุดในทุกด้านได้แก่ 1.ธนาคารเพื่อสังคม ยึดหลักการดำเนินงานตามหลักปรัชญาเศรษฐกิจพอเพียง และเป้าหมายการพัฒนาที่ยั่งยืนของสหประชาชาติ หรือ SDGs มาดำเนินการตามแนวทาง 3 ออม คือ ออมเศรษฐกิจ ออมสังคม และออมสิ่งแวดล้อม ทำให้ธนาคารฯ พร้อมดูแลผู้มีรายได้น้อย แก้ไขหนี้นอกระบบตามนโยบายรัฐบาล และดูแลส่งเสริมอาชีพ พัฒนาอาชีพ ผ่านมหาวิทยาลัยประชาชนที่จะมีสถาบันอุดมศึกษาชั้นนำกว่า 30 แห่งเป็นเครือข่ายร่วมกันผลักดัน พร้อมกับได้รับสินเชื่อจากธนาคารออมสินเมื่อต้องการประกอบอาชีพหรือทำธุรกิจ ทั้งในรูปแบบ Street Food สินเชื่อแฟรนไชส์ หรือจะเป็นโครงการธนาคารประชาชน ซึ่งจะดำเนินภายใต้หลัก 3 สร้าง คือ สร้างอาชีพ/สร้างความรู้, สร้างรายได้ และสร้างประวัติทางการเงิน

2.ธนาคารเพื่อรายย่อย มุ่งให้บริการตั้งแต่วัยเด็กจนถึงผู้สูงอายุ ทุกกลุ่มทุกอาชีพ ได้แก่ เด็ก/เยาวชน ผู้ที่เริ่มทำงาน ผู้มีรายได้น้อยจนถึงมีรายได้สูง ผู้สูงอายุ และผู้มีอาชีพอิสระรายย่อย ด้วยผลิตภัณฑ์ที่หลากหลาย การให้บริการเป็นเลิศ รวดเร็ว มีโปรโมชั่นน่าสนใจ รวมถึงช่องทางการให้บริการที่ครอบคลุมทุกรูปแบบ เข้ากับวิถีชีวิตทุกอาชีพในทุกช่วงวัย 3.ธนาคารผู้นำด้านดิจิทัล ซึ่งธนาคารออมสินได้พัฒนาผลิตภัณฑ์และบริการต่างๆ มาอย่างต่อเนื่องเพื่อรองรับลูกค้าในยุคสังคมดิจิทัลที่ต้องการความรวดเร็วในการให้บริการ 4.ธนาคารผู้สูงวัย โดยธนาคารออมสินเป็นสถาบันการเงินแห่งแรกที่ประกาศความพร้อมในการดูแลผู้สูงวัย ก่อนที่จะก้าวเข้าสู่ Aging Society ในปี 2560 ด้วยการเปิดตัวธนาคารผู้สูงวัย เมื่อต้นปี 2560 ด้วยบริการทางการเงินที่เหมาะกับผู้สูงวัย โดยผลิตภัณฑ์มีทั้งเงินฝากและสินเชื่อ ควบคู่กับการพัฒนาคุณภาพชีวิต มีกิจกรรมอย่างต่อเนื่อง เพื่อรองรับสังคมผู้สูงอายุให้ยังคงสามารถดำเนินชีวิตโดยมีสถานะการเงินที่มีความมั่นคงในช่วงวัย พร้อมๆ กับการเสริมสร้างอาชีพ เสริมรายได้ ดูแลสุขภาพ พัฒนาจิตใจ อีกด้วย

5.ธนาคารเพื่อคนรุ่นใหม่ GSB New Generation เพราะธนาคารออมสินมีภารกิจสำคัญคือปลูกฝังการออม ซึ่งต้องเริ่มจากวัยเด็กและทำต่อเนื่องทุกๆ วัย ทำให้ธนาคารออมสินมีส่วนสำคัญในการหล่อหลอมเด็กให้เป็นผู้ใหญ่ที่ดีโดยเฉพาะในมิติการออม ซึ่งมีส่วนสำคัญต่อการดำเนินชีวิต พร้อมทั้งยังมีกิจกรรมอื่นๆ อีกมากมาย อาทิ GSB Virtual School Bank, GSBGen.com เป็นต้น ด้วยรูปแบบการส่งเสริมการออมและสร้างวินัยทางการเงินที่น่าสนใจ พร้อมกับได้เรียนรู้ เสริมทักษะ และฝึกฝนด้านวิชาการ ดนตรี กีฬา รวมถึงความมีคุณธรรมและจริยธรรม และ 6.ธนาคารสำหรับกลุ่มผู้ประกอบการรายย่อยถึงรายกลางและ Start Up ผ่านโครงการต่างๆ หลากหลายรูปแบบ เพื่อให้เหมาะกับวิถีการทำธุรกิจภายใต้ความคิดริเริ่มใหม่ๆ ที่ธนาคารออมสินได้เริ่มและดำเนินการมากว่า 3 ปี พร้อมทั้งต่อยอดด้วยการให้สินเชื่อในกลุ่ม GSB SMEs Start Up รวมถึงกองทุนร่วมลงทุน

“การมุ่งไปสู่ The Best & Biggest Local Bank in Thailand นั้น ธนาคารฯ พร้อมด้วยบุคลากร และช่องทางบริการ จะทำหน้าที่เพื่อให้ลูกค้าและประชาชนได้เข้าถึงทุกๆ พื้นที่ เพราะธนาคารออมสินจะเป็นธนาคารที่ล้ำสมัย โดยการปรับปรุงรูปแบบสาขาให้เหมาะสมกับศักยภาพในพื้นที่ โดยจะเน้นบริการ การขยาย Digital Branch ภายใต้ชื่อ Digi-Thai Life Solution และ Delivery Banking ซึ่งจะไม่มีการปิดสาขาแต่อย่างใด เพียงแต่ควบรวมหรือย้ายบางสาขาไปยังพื้นที่ที่มีศักยภาพ โดยในปี 2561 จะมีสาขารวมทั้งหมดกว่า 1,100 แห่ง ขณะเดียวกันยังจะมีการพัฒนา Feature ใหม่ๆ ผ่านช่องทางบริการ Mobile Banking ที่จะเป็นอีกช่องทางสำคัญในปี 2561 นี้” ผู้อำนวยการธนาคารออมสิน กล่าวในที่สุด. 



ที่มา : http://www.thaigov.go.th/news/contents/details/9599