รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.พม. มอบบ้านพอเพียงให้ชาวบ้านที่เดือดร้อนใน จ.ราชบุรี จำนวน 191 ครัวเรือน ตั้งเป้าทั่วประเทศปีนี้ 9,000 ครัวเรือน 







                                วันพุธที่ 17 พฤษภาคม 2560                              





    539  













   รมว.พม. มอบบ้านพอเพียงให้ชาวบ้านที่เดือดร้อนใน จ.ราชบุรี จำนวน 191 ครัวเรือน ตั้งเป้าทั่วประเทศปีนี้ 9,000 ครัวเรือน 
 

   รมว.พม. มอบบ้านพอเพียงให้ชาวบ้านที่เดือดร้อนในจังหวัดราชบุรี จำนวน 191 ครัวเรือน ตั้งเป้าทั่วประเทศปีนี้ 9,000 ครัวเรือน และเป้าหมาย 5 ปี ทั่วประเทศ 352,000 ครัวเรือน 





วันนี้ (17 พ.ค.60) เวลา 14.00 น. ที่ตำบลห้วยไผ่ อำเภอเมือง จังหวัดราชบุรี พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) เป็นประธานมอบบ้านพอเพียงชนบท ให้ประชาชนที่ยากจนเดือดร้อนในจังหวัดราชบุรี รวมจำนวน 191 ครัวเรือน ตั้งเป้าทั่วประเทศ ปี 2560 จำนวน 9,000 ครัวเรือน ซึ่งซ่อมสร้างแล้วเสร็จ 2,131 ครัวเรือน โดยมีเป้าหมาย 5 ปี ทั่วประเทศ จำนวน 352,000 ครัวเรือน
 
     พลตำรวจเอก อดุลย์ กล่าวว่า ตามที่รัฐบาลมีนโยบายแก้ไขปัญหาที่อยู่อาศัยสำหรับผู้มีรายได้น้อย โดยมอบหมายให้กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) โดยสถาบันพัฒนาองค์กรชุมชน (องค์การมหาชน) หรือ "พอช.” จัดทำโครงการ "บ้านพอเพียงชนบท” ขึ้นมาในปี 2559 มีเป้าหมายซ่อมสร้างบ้านเรือนประชาชนในชนบทที่มีฐานะยากจนและ มีความเดือดร้อนทั่วประเทศ โดยให้ชุมชนและหน่วยงานในท้องถิ่นเป็นแกนหลัก และ พอช. สนับสนุนงบประมาณซ่อมสร้าง ไม่เกินครัวเรือนละ 18,000 บาท ขณะนี้ ผลการดำเนินโครงการคืบหน้าไปตามลำดับขั้น มีบ้านเรือนทั่วประเทศที่ซ่อมสร้างเสร็จไปแล้วจำนวน 2,131 ครัวเรือน ทั้งนี้ จังหวัดราชบุรี มีวิสัยทัศน์ที่มุ่งสู่การเป็นเมืองเกษตรสีเขียว เศรษฐกิจมั่นคง สังคม มีความสุข และในการสร้างสังคมมีความสุขมีเรื่องที่สำคัญประการหนึ่ง คือ การที่ประชาชนผู้ด้อยโอกาสมีความเป็นอยู่ที่เป็นสุข ซึ่งบ้านคือปัจจัยที่สำคัญที่ทำให้คนมีความสุข ดังนั้น การเกิดโครงการบ้านพอเพียงชนบทขึ้นในครั้งนี้ ทำให้ผู้ด้อยโอกาสได้มีโอกาสอยู่อาศัยในบ้านได้อย่างอบอุ่น สบายใจ และมีความสุข ซึ่งในปี 2560 นี้ จังหวัดราชบุรีได้ดำเนินโครงการไปแล้ว 14 ตำบล มีผู้รับประโยชน์ จำนวน 191 ครัวเรือน
 
      พลตำรวจเอก อดุลย์ กล่าวต่อไปว่า โครงการบ้านพอเพียงจังหวัดราชบุรี ได้เริ่มดำเนินการเมื่อวันที่ 1 พฤศจิกายน 2559 ซึ่งได้รับการสนับสนุนจาก พอช. มีวัตถุประสงค์เพื่อช่วยเหลือผู้ยากจน ด้อยโอกาส ผู้พิการ ผู้สูงอายุ ที่ประสบปัญหาเรื่องที่อยู่อาศัย โดยขบวนองค์กรชุมชนจังหวัดราชบุรีเป็นผู้รับผิดชอบ มีการสำรวจผู้เดือดร้อนในจังหวัดราชบุรี เบื้องต้นมี ผู้เดือดร้อน จำนวน 255 ครัวเรือน และจัดลำดับความเดือนร้อนที่ต้องช่วยเหลือเร่งด่วน จำนวน 191 ครัวเรือน ในพื้นที่ 14 ตำบลในจังหวัดราชบุรี ส่วนผู้เดือดร้อนที่ยังไม่ได้รับการช่วยเหลือจะมีการเร่งสำรวจและดำเนินการซ่อมสร้างต่อไป
 
      พลตำรวจเอก อดุลย์ กล่าวเพิ่มเติมว่า ประเทศไทยมีจำนวนครัวเรือนทั่วประเทศประมาณ 20 ล้านครัวเรือน ไม่มีกรรมสิทธิ์ในที่อยู่อาศัยประมาณ 4 ล้านครัวเรือน และในจำนวนนี้ เป็นผู้ที่มีรายได้น้อยและมีความเดือดร้อนเรื่องที่อยู่อาศัย กว่า 2 ล้านครัวเรือน เนื่องด้วยรัฐบาลมีความห่วงใยเรื่องที่อยู่อาศัยของพี่น้องประชาชนทั่วประเทศที่มีรายได้น้อย มีบ้านเรือนแออัด สภาพทรุดโทรม อยู่อาศัยในสภาพแวดล้อมที่ไม่เหมาะสม จึงมอบให้กระทรวงการพัฒนาสังคมฯ โดย พอช. จัดทำเรื่องยุทธศาสตร์ที่อยู่อาศัย 10 ปีขึ้นมา ซึ่งที่ผ่านมาได้ดำเนินการไปแล้วหลายโครงการ เช่น บ้านประชารัฐริมคลอง บ้านเรือน ริมแม่น้ำเจ้าพระยา และปทุมธานีโมเดล โดยช่วยเหลือประชาชนที่ปลูกบ้านรุกล้ำแม่น้ำลำคลอง ให้มีที่อยู่อาศัยใหม่ที่มั่นคงสวยงาม ส่วนโครงการบ้านพอเพียง จะดำเนินการช่วยเหลือซ่อมแซมบ้านเรือนของพี่น้องที่มีรายได้น้อย มีสภาพชำรุดทรุดโทรม ให้เป็นบ้านเรือนที่มั่นคงแข็งแรง เหมาะสมกับการอยู่อาศัย และเมื่อซ่อมแซมบ้านเสร็จแล้ว ต่อไปก็จะพัฒนาคุณภาพชีวิตของ พี่น้องประชาชนให้ดีขึ้นด้วย ทั้งนี้ พอช.ได้จัดทำแผนพัฒนาที่อยู่อาศัยผู้มีรายได้น้อย ร่วมกับองค์กรปกครองท้องถิ่น หน่วยงานภาครัฐและเอกชน เพื่อรองรับชุมชนแออัด ชุมชนบุกรุก ไม่มีกรรมสิทธิ์ในที่อยู่อาศัย ทั้งในเมืองและชนบท ระยะเวลา 10 ปี เริ่มตั้งแต่ปี 2559-2568 รวมจำนวน 1,044,510 ครัวเรือน แยกเป็น 1. ชุมชนแออัดและผู้มีรายได้น้อยในเมือง จำนวน 692,752 ครัวเรือน (บ้านมั่นคง จำนวน 680,808 ครัวเรือน/ชุมชนริมคลอง จำนวน 11,004 ครัวเรือน และคนไร้บ้าน จำนวน 698 ครัวเรือน) และ 2. ผู้มีรายได้น้อยในชนบท ภายใต้โครงการ "บ้านพอเพียงชนบท” จำนวน 352,000 ครัวเรือน โดยมีเป้าหมาย 5,300 ตำบลทั่วประเทศ (ระยะเวลา 5 ปี พ.ศ. 2559-2563)



ที่มา : http://www.thaigov.go.th/news/contents/details/3804