รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงยุติธรรม เยี่ยมชมบูธกรมบังคับคดี ภายในงาน MONEY EXPO ๒๐๑๗







                                วันจันทร์ที่ 15 พฤษภาคม 2560                              





    147  













   ปลัดกระทรวงยุติธรรม เยี่ยมชมบูธกรมบังคับคดี ภายในงาน MONEY EXPO ๒๐๑๗
 

   ปลัดกระทรวงยุติธรรม เยี่ยมชมบูธกรมบังคับคดี ภายในงาน MONEY EXPO ๒๐๑๗ 





เมื่อวันเสาร์ที่ ๑๓ พฤษภาคม ๒๕๖๐ เวลา ๑๖.๐๐ น.
นายชาญเชาวน์ ไชยานุกิจ ปลัดกระทรวงยุติธรรม
ได้เข้าเยี่ยมชมการดำเนินงานและให้กำลังใจเจ้าหน้าที่ภายในบูธกรมบังคับคดี ภายใต้แนวคิด LED ๔.๐ 
ในงานมหกรรมการเงิน ครั้งที่ ๑๗ “MONEY EXPO ๒๐๑๗” 
โดยมีนางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี 
พร้อมด้วยคณะผู้บริหารและเจ้าหน้าที่กรมบังคับคดี ให้การต้อนรับฯ
ณ อาคารชาเลนเจอร์ ๒ - ๓ อิมแพ็ค เมืองทองธานี



ที่มา : http://www.thaigov.go.th/news/contents/details/3741