รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​สธ.ตั้งศูนย์ปฏิบัติการยุติวัณโรคระดับจังหวัดเน้นการดูแลรักษาเข้มข้นรายบุคคล 







                                วันพฤหัสบดีที่ 16 พฤศจิกายน 2560                              





    420  













   ​สธ.ตั้งศูนย์ปฏิบัติการยุติวัณโรคระดับจังหวัดเน้นการดูแลรักษาเข้มข้นรายบุคคล 
 

   กระทรวงสาธารณสุขตั้งศูนย์ปฏิบัติการยุติวัณโรคระดับจังหวัดเน้นการดูแลเข้มรายบุคคล โดยยึดผู้ป่วยเป็นศูนย์กลาง ให้มีอัตราความสำเร็จการรักษาไม่ต่ำกว่าร้อยละ 90 ลดอัตราอุบัติการณ์วัณโรคของไทยให้เหลือ 88 ต่อประชากร 100,000 คน สิ้นปี พ.ศ. 2564 





   กระทรวงสาธารณสุขตั้งศูนย์ปฏิบัติการยุติวัณโรคระดับจังหวัดเน้นการดูแลเข้มรายบุคคล โดยยึดผู้ป่วยเป็นศูนย์กลาง ให้มีอัตราความสำเร็จการรักษาไม่ต่ำกว่าร้อยละ 90 ลดอัตราอุบัติการณ์วัณโรคของไทยให้เหลือ 88 ต่อประชากร 100,000 คน สิ้นปี พ.ศ. 2564
วันนี้(16 พฤศจิกายน 2560)ศาสตราจารย์ คลินิก เกียรติคุณ นายแพทย์ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข ร่วมการประชุมรัฐมนตรีระดับโลกเรื่อง "ยุติวัณโรคเพื่อการพัฒนาอย่างยั่งยืน (The Global Ministerial Conference “Ending TB in the Sustainable Development Era : A Multisectoral Response”) ระหว่างวันที่ 16-17 พฤศจิกายน 2560 ที่กรุงมอสโก สหพันธรัฐรัสเซีย เพื่อให้ประเทศสมาชิกขององค์การสหประชาชาติและองค์การอนามัยโลกเร่งรัดการใช้ยุทธศาสตร์ยุติวัณโรคอย่างครอบคลุม รวมทั้งการแลกเปลี่ยนความรู้ทางวิชาการ เทคโนโลยีด้านต่างๆ และสร้างเครือข่ายการทำงานกับผู้เชี่ยวชาญด้านวัณโรคขององค์กรต่างๆ ตลอดจนติดตามความก้าวหน้าการดำเนินงานการแก้ไขปัญหาวัณโรคของแต่ละประเทศ ให้สอดคล้องตามทิศทางยุทธศาสตร์การยุติวัณโรค และเป้าหมายการพัฒนาอย่างยังยืน ให้บรรลุเป้าหมายลดอุบัติการณ์วัณโรคให้ต่ำกว่า 10 ต่อแสนประชากรโลกภายในปี พ.ศ. 2578 ตามที่องค์การอนามัยโลกกำหนด
          สำหรับประเทศไทยข้อมูลล่าสุดปี 2560 มีผู้ป่วยวัณโรค ขึ้นทะเบียนรักษา 67,193 ราย คิดเป็นอัตราความครอบคลุมการรักษาวัณโรคเพียงร้อยละ 59.4 เพื่อให้การดำเนินงานบรรลุเป้าหมายตามที่องค์การอนามัยโลกกำหนด กระทรวงสาธารณสุขได้ให้ทุกจังหวัดตั้งศูนย์ปฏิบัติการยุติวัณโรคโดยมีนายแพทย์สาธารณสุขจังหวัดเป็นผู้อำนวยการศูนย์ โดยจะเน้นที่การดูแลรักษาอย่างเข้มข้นเป็นรายบุคคลด้วยแนวทางการดูแลผู้ป่วยเป็นศูนย์กลางให้มีอัตราความสำเร็จการรักษาไม่ต่ำกว่าร้อยละ 90 ของผู้ป่วยที่เข้ารับการรักษา
          นอกจากนี้จะต้องดำเนินการเร่งรัดการค้นหา วินิจฉัย พร้อมทั้งเร่งรัดการเข้าถึงบริการตรวจวินิจฉัยในกลุ่มเสี่ยงวัณโรค 6 กลุ่ม ได้แก่ ผู้ต้องขังในเรือนจำ ผู้สัมผัสผู้ป่วยวัณโรค ผู้ติดเชื้อเอชไอวี ผู้สูงอายุ ผู้ป่วยเบาหวาน และบุคลากรสาธารณสุขให้ครอบคลุมร้อยละ 90 เพื่อลดอัตราอุบัติการณ์ของวัณโรคในประเทศไทยให้เหลือ 88 ต่อประชากร 100,000 คน สิ้นปี พ.ศ. 2564
***********************      16 พฤศจิกายน 2560
  



ที่มา : http://www.thaigov.go.th/news/contents/details/8124