รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บิ๊กบี้”มอบรางวัลผู้ชนะออกแบบมาสคอต“ช้างเผือก” สัญลักษณ์งานแข่งขันฝีมือแรงงานอาเซียน ครั้งที่ 12 







                                วันพุธที่ 30 สิงหาคม 2560                              





    315  





      พิมพ์    
     
    
















   “บิ๊กบี้”มอบรางวัลผู้ชนะออกแบบมาสคอต“ช้างเผือก” สัญลักษณ์งานแข่งขันฝีมือแรงงานอาเซียน ครั้งที่ 12 
 

   รมว.แรงงาน มอบรางวัลแก่ผู้ชนะการประกวดออกแบบมาสคอต“ช้างเผือก”ใช้เป็นสื่อประชาสัมพันธ์งานแข่งขันฝีมือแรงงานอาเซียน ครั้งที่ 12 ประเทศไทยเป็นเจ้าภาพระหว่างวันที่ 26 ส.ค. – 4 ก.ย.61 ณ อิมแพ็ค เมืองทองธานี
 





           พลเอก ศิริชัย ดิษฐกุล รัฐมนตรีว่าการกระทรวงแรงงาน กล่าวในโอกาสเป็นประธานในพิธีมอบรางวัลการประกวดออกแบบมาสคอตงานแข่งขันฝีมือแรงงานอาเซียน ครั้งที่ 12 ณ ห้องประชุมปกรณ์ อังศุสิงห์ ชั้น 10 กรมพัฒนาฝีมือแรงงาน ว่า ขอแสดงความยินดีกับผู้ชนะการประกวดทุกท่าน และขอขอบคุณผู้ที่มีส่วนเกี่ยวข้องที่ได้บริหารจัดการให้การประกวดครั้งนี้เสร็จสิ้นด้วยความเรียบร้อย รวมทั้งขอขอบคุณผู้ที่ส่งผลงานเข้าประกวดจำนวน 104 คน รวมผลงานทั้งสิ้น 114 ผลงานด้วย
          พล.อ.ศิริชัย กล่าวต่อว่า มาสคอต“ช้างเผือก”นี้จะถูกใช้เป็นสัญลักษณ์ในการแข่งขันฝีมือแรงงานอาเซียน ครั้งที่ 12 ซึ่งประเทศไทยเป็นเจ้าภาพจัดการแข่งขันฝีมือแรงงานอาเซียน ครั้งที่ 12 กำหนดจัดขึ้นระหว่างวันที่ 26 สิงหาคม - 4 กันยายน 2561 ณ อิมแพ็ค เมืองทองธานี จังหวัดนนทบุรี ช้างเผือกเป็นสัตว์มงคลของประเทศไทย และมีความเหมาะสมเป็นอย่างยิ่งที่จะเป็นสัญลักษณ์ของการแข่งขันเพื่อให้ผู้มีความรู้ ความสามารถ และทักษะฝีมือที่เป็นเลิศในภูมิภาคอาเซียนร่วมกันแลกเปลี่ยนความรู้และประสบการณ์เพื่อนำไปต่อยอดการพัฒนาทรัพยากรมนุษย์ ก่อให้เกิดประโยชน์ต่อการขับเคลื่อนการพัฒนาด้านเศรษฐกิจและสังคมของภูมิภาคในอาเซียน
          สำหรับผลการประกวดออกแบบมาสคอตงานแข่งขันฝีมือแรงงานอาเซียน ครั้งที่ 12 รางวัลชนะเลิศ ได้แก่ นายนพคุณ ขุนราช ได้รับรางวัลเป็นเงินสดมูลค่า 80,000 บาท พร้อมโล่ รางวัลรองชนะเลิศ จำนวน 4 รางวัล ได้รับเงินสดมูลค่า 5,000 บาท พร้อมเกียรติบัตร ได้แก่ นายรัชพล พัฒนถาบุตร์ นายพีรวิชญ์ เจริญพันธ์ นางสาวเศวตราภรณ์ ไอศุริยเอกสกุล และนายรุ่งโรจน์ แสงพันธ์
          นายธีรพล ขุนเมือง อธิบดีกรมพัฒนาฝีมือแรงงาน กล่าวว่า สืบเนื่องจากคณะรัฐมนตรีมีมติเมื่อวันที่ 24 พฤศจิกายน 2558 เห็นชอบให้กระทรวงแรงงาน โดยกรมพัฒนาฝีมือแรงงานเป็นเจ้าภาพจัดการแข่งขันฝีมือแรงงานอาเซียน ครั้งที่ 12 ในปี 2561 ซึ่งจะจัดขึ้นในระหว่างวันที่  26 สิงหาคม - 4 กันยายน 2561 ณ อิมแพ็ค เมืองทองธานี การจัดประกวดออกแบบมาสคอตเป็นอีกกิจกรรมหนึ่งที่มีวัตถุประสงค์เพื่อเป็นการประชาสัมพันธ์ในการเป็นเจ้าภาพจัดการแข่งขันในครั้งนี้ เพื่อให้นักเรียน นักศึกษา และประชาชนทั่วไปได้รับทราบและมีส่วนร่วมในการเป็นเจ้าภาพจัดการแข่งขัน ตลอดจนได้นำผลงานที่ชนะการประกวดไปผลิตสื่อประชาสัมพันธ์ในการจัดการแข่งขันฝีมือแรงงานอาเซียน ครั้งที่ 12 ต่อไป
---------------------------------------------
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ - ข่าว/
สมภพ ศีลบุตร - ภาพ/
30 สิงหาคม 2560



ที่มา : http://www.thaigov.go.th/news/contents/details/6307