รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” พัฒนาศักยภาพการปฏิบัติงานของศูนย์ยุติธรรมชุมชน ครั้งที่ ๑







                                วันพุธที่ 27 ธันวาคม 2560                              





    116  













   “ยุติธรรม” พัฒนาศักยภาพการปฏิบัติงานของศูนย์ยุติธรรมชุมชน ครั้งที่ ๑
 

   นางกรรณิการ์ แสงทอง รองปลัดกระทรวงยุติธรรม เป็นประธานในพิธีเปิดโครงการพัฒนาศักยภาพการปฏิบัติงานของศูนย์ยุติธรรมชุมชน ครั้งที่ ๑ 





เมื่อวันอังคารที่ ๒๖ ธันวาคม ๒๕๖๐ เวลา ๑๐.๐๐ น.
นางกรรณิการ์ แสงทอง รองปลัดกระทรวงยุติธรรม
เป็นประธานในพิธีเปิดโครงการพัฒนาศักยภาพการปฏิบัติงานของศูนย์ยุติธรรมชุมชน ครั้งที่ ๑
ระหว่างวันที่ ๒๕ - ๒๗ ธันวาคม ๒๕๖๐ 
พร้อมทั้งปาฐกถา เรื่อง “การขับเคลื่อนงานยุติธรรมชุมชนในพื้นที่จังหวัดชายแดนภาคใต้”
เพื่อเตรียมความพร้อมในการปฏิบัติงานและดำเนินกิจกรรมตามแนวทางการส่งเสริมงานยุติธรรมชุมชน
ในพื้นที่จังหวัดชายแดนภาคใต้ ประจำปีงบประมาณ พ.ศ.๒๕๖๑ ให้แก่เจ้าหน้าที่ศูนย์ยุติธรรมชุมชนและ
เจ้าหน้าที่สำนักงานยุติธรรมจังหวัดในพื้นที่จังหวัดชายแดนภาคใต้
เพื่อให้สามารถขับเคลื่อนการดำเนินงานและจัดกิจกรรมด้านการอำนวยความยุติธรรมสู่ชุมชนเป็นไปอย่างมีประสิทธิภาพ
โดยมีเจ้าหน้าที่ศูนย์ยุติธรรมชุมชนและเจ้าหน้าที่สำนักงานยุติธรรมจังหวัดในพื้นที่จังหวัดชายแดนภาคใต้ เข้าร่วมฯ
ณ โรงแรมปาร์ควิว รีสอร์ท อำเภอเมือง จังหวัดปัตตานี



ที่มา : http://www.thaigov.go.th/news/contents/details/9082