รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ เร่งเดินหน้ามาตรการช่วยเหลือเกษตรกรผู้ประสบอุทกภัย ปี 2560







                                วันพุธที่ 2 สิงหาคม 2560                              





    685  













   กระทรวงเกษตรฯ เร่งเดินหน้ามาตรการช่วยเหลือเกษตรกรผู้ประสบอุทกภัย ปี 2560
 

   กระทรวงเกษตรฯ เร่งเดินหน้ามาตรการช่วยเหลือเกษตรกรผู้ประสบอุทกภัย ปี 2560 





          นางสาวชุติมา บุณยประภัศร รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยว่า ตามที่เกิดอุทกภัยตั้งแต่วันที่ 5 กรกฎาคม - 2 สิงหาคม 2560 ในภาพรวมกระทรวงเกษตรและสหกรณ์ ได้ดำเนินการให้ความช่วยเหลือในระยะเร่งด่วน โดยเร่งระบายน้ำออกจากพื้นที่น้ำท่วมเขตชุมชนและพื้นที่การเกษตร โดยติดตั้งเครื่องสูบน้ำ 48 เครื่อง ในพื้นที่ 8 จังหวัด ได้แก่ จังหวัดพะเยา(1) สกลนคร(14) ชัยภูมิ(2) ร้อยเอ็ด(3) ขอนแก่น(16) มหาสารคาม (6) มุกดาหาร(5) อุบลราชธานี(1) ติดตั้งเครื่องผลักดันน้ำ 40 เครื่อง ในพื้นที่ 2 จังหวัด ได้แก่ จังหวัดสกลนคร(26) นครพนม(14) เร่งซ่อมแซมคันดิน ทำนบดิน พนังกั้นน้ำที่เสียหาย รวมทั้งการบรรเทาความเดือดร้อนด้านปศุสัตว์ โดยสนับสนุนพืชอาหารสัตว์ 183,800 กิโลกรัม แร่ธาตุและเวชภัณฑ์ 4,106 ชุด รวมทั้งดูแลสุขภาพสัตว์ 1,662 ตัว ในพื้นที่ 7 จังหวัด ได้แก่ จังหวัดลพบุรี อุบลราชธานี บุรีรัมย์ มหาสารคาม สกลนคร กาฬสินธุ์ ร้อยเอ็ด อพยพสัตว์และดูแลสุขภาพสัตว์ โดยจัดทีมสัตวแพทย์ จำนวน 150 นาย กระจายในพื้นที่ประสบอุทกภัย นอกจากนี้ กรมส่งเสริมสหกรณ์ได้เปิดศูนย์ปฏิบัติการขอรับบริจาคสิ่งของเพื่อช่วยเหลือผู้ประสบอุทกภัย และจัดตั้งหน่วยบริการเคลื่อนที่ให้บริการซ่อมแซมเครื่องจักรกลการเกษตรแก่สมาชิกสหกรณ์
          ส่วนมาตรการในระยะต่อไป จะดำเนินการหยุดยั้งความเสียหาย โดยระบายน้ำออกจากพื้นที่น้ำท่วม มีการเฝ้าระวังไม่ให้เกิดโรคระบาดพืช โรคระบาดสัตว์ ในพื้นที่ที่ประสบอุทกภัย และหากกรณีเกิดน้ำท่วมขัง ได้เตรียมการบำบัด โดยน้ำหมักชีวภาพ จากนั้นจะฟื้นฟูให้ดีกว่าเดิม โดยสำรวจความเสียหายด้านพืช ด้านประมง ด้านปศุสัตว์  เพื่อช่วยเหลือตามระเบียบที่เกี่ยวข้อง รวมทั้งลดภาระหนี้สิน ให้แก่ สมาชิกสถาบันเกษตรกร สมาชิก สปก. และสมาชิกกองทุนหมุนเวียน โดยกองทุนพัฒนาสหกรณ์ (กพส.) สนับสนุนเงินทุนเพื่อช่วยเหลือสมาชิกสถาบันเกษตรกร จำนวน 300 ล้านบาท ในอัตราดอกเบี้ยต่ำ
          นายพีรพันธ์ คอทอง ผู้ช่วยปลัดกระทรวงเกษตรและสหกรณ์ กล่าวเพิ่มเติมว่า กระทรวงเกษตรและสหกรณ์โดยศูนย์ติดตามและแก้ไขปัญหาภัยพิบัติด้านการเกษตร ได้สรุปสถานการณ์ผลกระทบด้านการเกษตร (ข้อมูล ณ
2 สิงหาคม 2560) รวมทั้งสิ้น 35 จังหวัด แบ่งเป็น ภาคเหนือ 13 จังหวัด ภาคอีสาน 19 จังหวัด ภาคกลาง 3 จังหวัด เกษตรกร 527,231 ราย แบ่งเป็น ด้านพืช 35 จังหวัด เกษตรกร 463,357 ราย พื้นที่ประสบภัย 4.14 ล้านไร่ แบ่งเป็น ข้าว 3.77 ล้านไร่ พืชไร่ 0.33 ล้านไร่ พืชสวนและอื่น ๆ 0.04 ล้านไร่ ด้านประมง 17 จังหวัด เกษตรกร 24,786 ราย พื้นที่เพาะเลี้ยงสัตว์น้ำประสบภัย 17,785 ไร่ (บ่อปลา) กระชัง 1,422 ตร.ม. และด้านปศุสัตว์ 12 จังหวัด เกษตรกร 39,088 ราย สัตว์ได้รับผลกระทบ 957,523 ตัว แบ่งเป็น โค-กระบือ 96,761 ตัว สุกร 22,373 ตัว แพะ-แกะ 1,105 ตัว ม้า 95 ตัว สัตว์ปีก 837,189 ตัว แปลงหญ้า 452 ไร่ และด้านสหกรณ์ สหกรณ์/กลุ่มเกษตรกรผู้ประสบภัย 300 สหกรณ์ สมาชิก 50,000 ราย ซึ่งมีการกู้ยืมเงินพัฒนาสหกรณ์ 22 แห่ง วงเงินกู้ 38.28 ล้านบาท ทั้งนี้ กระทรวงเกษตรฯ ได้มีการขนย้ายปศุสัตว์ไปยังพื้นที่ปลอดภัย และสนับสนุนเสบียงอาหารสัตว์ไปแล้ว 183 ตัน และหน่วยงานในสังกัดได้เตรียมการสนับสนุนปัจจัยการผลิตไว้แล้ว อาทิ เมล็ดพันธุ์ข้าว 182 ตัน พันธุ์ถั่ว 103 ตัน พันธุ์ผัก 2,000 ซอง ซึ่งจะสามารถช่วยบรรเทาสถานการณ์ ลดการขาดแคลนเมล็ดพันธุ์พืช และสร้างรายได้เพิ่มเติมภายหลังน้ำลดได้ นอกจากนี้ กรมชลประทานยังได้ติดตั้งเครื่องสูบน้ำ 14 เครื่อง และเครื่องผลักดันน้ำ 26 เครื่องที่จังหวัดสกลนคร คาดว่าจะสามารถระบายน้ำให้กลับสู่สถานการณ์ปกติได้ภายใน 4 – 5 วัน รวมทั้งได้จัดทีมหน่วยเฉพาะกิจ 18 ทีม เพื่อตรวจเยี่ยมเกษตรกรผู้ประสบอุทกภัย และให้คำแนะนำในด้านต่างๆ โดยการแจ้งสิทธิ์การได้รับการช่วยเหลือตามระเบียบกระทรวงการคลังฯ และสำรวจความเสียหายพื้นที่ภายใน 7 วัน อย่างไรก็ตามสามารถติดตามข่าวสารและความช่วยเหลือจากกระทรวงเกษตรฯ ที่สายด่วน 1170 และติดตามสถานการณ์น้ำ ที่สายด่วนกรมชลประทาน 1460.
 
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews60@gmail.com
moac58@gmail.com
www.moac.go.th
www.facebook.com/kasetthai



ที่มา : http://www.thaigov.go.th/news/contents/details/5646