รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศูนย์ “เคลียร์ คัท ชัดเจน” แก้ปัญหาได้ผล ขจัดอุปสรรคเร่งรัดสินเชื่อให้เอสเอ็มอีไปแล้ว 1,625 ราย วงเงิน 1,000 ล้านบาท

วันพฤหัสบดีที่ 14 ธันวาคม 2560
ศูนย์ “เคลียร์ คัท ชัดเจน” แก้ปัญหาได้ผล ขจัดอุปสรรคเร่งรัดสินเชื่อให้เอสเอ็มอีไปแล้ว 1,625 ราย วงเงิน 1,000 ล้านบาท
ผลการปฏิบัติงานของศูนย์ติดตามสินเชื่อ “เคลียร์ คัท ชัดเจน” Call Center 1357 ที่เปิดบริการตั้งแต่วันที่ 4 ธันวาคม 2560 ที่ผ่านมา สามารถติดตามแก้ไขปัญหาให้แก่ผู้ประกอบการ SMEs ที่ยื่นขอสินเชื่อกับ สสว.
นายมงคล ลีลาธรรม กรรมการผู้จัดการ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว. หรือ SME Development Bank) เผยผลการปฏิบัติงานของศูนย์ติดตามสินเชื่อ “เคลียร์ คัท ชัดเจน” Call Center 1357 ที่เปิดบริการตั้งแต่วันที่ 4 ธันวาคม 2560 ที่ผ่านมา พบว่า สามารถติดตามแก้ไขปัญหาให้แก่ผู้ประกอบการ SMEs ที่ยื่นขอสินเชื่อกับสำนักงานส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม (สสว.) เพื่อนำไปพลิกฟื้นธุรกิจ จำนวน 1,625 ราย วงเงิน 1,000 ล้านบาท โดยมีผู้ประกอบการที่ผ่านการอนุมัติแล้ว 427 ราย วงเงิน 355.15 ล้านบาท ได้เบิกจ่ายให้ผู้ประกอบการ SMEs 295 ราย วงเงิน 255.50 ล้านบาท เร่งรัดการเบิกจ่ายที่อนุมัติสินเชื่อแล้ว 65 ราย วงเงิน 52.15 ล้านบาท และอยู่ระหว่างทำสัญญาจำนวน 67 ราย วงเงิน 47.5 ล้านบาท จะส่งสัญญาให้ผู้ประกอบการภายใน 19 ธันวาคม 2560 และมีการติดตามเบิกจ่ายให้ผู้ประกอบการภายใน ธันวาคม 2560 ทั้งนี้มีคำขอของผู้ประกอบการที่อยู่ระหว่างดำเนินการที่เหลือ จำนวน 940 ราย วงเงิน 650 ล้านบาท จะเร่งรัดเบิกจ่ายเงินกู้ให้แล้วเสร็จภายใน มกราคม 2561
ด้านคำขอกู้ โครงการฟื้นฟูวิสาหกิจขนาดกลางและขนาดย่อม วงเงิน 2,000 ล้าน เป็นการช่วยเหลือผู้ประกอบการรายย่อย ปัจจุบันมีคำขอกู้ จำนวน 24,617 ราย อนุมัติไปแล้วจำนวน 1,835 ราย วงเงิน 543.37 ล้านบาท เบิกจ่ายแล้ว 609 ราย วงเงิน 300 ล้านบาท จะดำเนินการปรับหลักเกณฑ์ภายในวันที่ 15 ธันวาคม 2560 เพื่อให้ผู้ประกอบการสามารถเข้าถึงแหล่งเงินทุนได้มากขึ้น
นายมงคล กล่าวด้วยว่า ศูนย์ติดตามสินเชื่อ “เคลียร์ คัท ชัดเจน” Call Center 1357  ตั้งขึ้นเพื่ออำนวยความสะดวกในการปล่อยสินเชื่อและตอบปัญหาให้แก่ผู้ประกอบการ SMEs ที่ยื่นขอสินเชื่อผ่านโครงการต่างๆ หรือกองทุนสินเชื่อภาครัฐตามที่ธนาคารได้รับมอบหมาย  ได้แก่  กองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐ   กองทุนฟื้นฟู SMEs ของ สสว. และโครงการสินเชื่อต่างๆ ของธนาคาร  ซึ่งจะมีเจ้าหน้าที่ตอบทุกคำถามอย่างถูกต้อง และรวดเร็ว  ช่วยให้ผู้ยื่นขอสินเชื่อคลายสงสัยและความกังวลใจ รวมถึงทราบถึงความคืบหน้าในการดำเนินการอนุมัติสินเชื่อ ขณะเดียวกัน ศูนย์ฯ ยังทำหน้าที่ให้คำปรึกษาทางธุรกิจอีกด้วย
ข้อมูลเพิ่มเติมติดต่อ : นางอุบลรัตน์ ค่าแพง ผู้อำนวยการฝ่ายส่งเสริมการตลาด ลูกค้าสัมพันธ์และกิจกรรมเพื่อสังคม โทร. 085-980-7861,02-265-4404

ที่มา : http://www.thaigov.go.th/news/contents/details/8764
