รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานโครงการที่อยู่อาศัยเปิดขายใหม่ ไตรมาส 1/2560

วันพฤหัสบดีที่ 11 พฤษภาคม 2560
รายงานโครงการที่อยู่อาศัยเปิดขายใหม่ ไตรมาส 1/2560
ภาพรวมสถานการณ์ตลาดที่อยู่อาศัยเปิดขายใหม่ในกรุงเทพฯ-ปริมณฑล ในช่วงไตรมาส 1 ปี 2560 มีการชะลอตัวลงในด้านจำนวนหน่วย แต่มีมูลค่าเพิ่มสูงขึ้นเมื่อเทียบกับช่วงเดียวกันของปี 2559
ดร.วิชัย วิรัตกพันธ์ รักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ เปิดเผยว่าศูนย์ข้อมูลอสังหาริมทรัพย์ดำเนินการสำรวจข้อมูลโครงการที่อยู่อาศัยเปิดขายใหม่ ในกรุงเทพฯ-ปริมณฑล ในช่วงไตรมาส 1 ปี 2560 พบว่า มีจำนวน 85 โครงการ มีหน่วยในผังรวม 24,103 หน่วย จำนวนหน่วยลดลงร้อยละ 3.0 เมื่อเทียบกับช่วงเวลาเดียวกันของปี 2559 ซึ่งมีจำนวน 113 โครงการ 24,839 หน่วย แต่มีมูลค่าโครงการรวม 94,630 ล้านบาท เพิ่มขึ้นร้อยละ 22.2 เมื่อเทียบกับช่วงเวลาเดียวกันของปี 2559 ซึ่งมีมูลค่าโครงการรวม 77,430 ล้านบาท แสดงให้เห็นว่าโครงการเปิดขายใหม่ในปี 2560 เปิดขายในระดับราคาต่อหน่วยสูงกว่าในช่วงเดียวกันของปีก่อน
จากรายงานพบว่าบริษัทจดทะเบียนในตลาดหลักทรัพย์เปิดขายจำนวน 50 โครงการ 18,754 หน่วย คิดเป็นส่วนแบ่งตลาดร้อยละ 77.8 ของจำนวนหน่วยโครงการที่อยู่อาศัยเปิดขายใหม่ทั้งหมด เพิ่มขึ้นร้อยละ 32.0 เมื่อเทียบกับช่วงเวลาเดียวกันของปี 2559 ซึ่งบริษัทจดทะเบียนในตลาดหลักทรัพย์เปิดขายจำนวน 43 โครงการ 14,211 หน่วย
โครงการที่อยู่อาศัยเปิดขายใหม่ แบ่งออกเป็นโครงการบ้านจัดสรรและโครงการอาคารชุด โดยโครงการบ้านจัดสรรมีการเปิดขายใหม่จำนวน 54 โครงการ 10,601 หน่วย มูลค่าโครงการรวม 38,750 ล้านบาท จำนวนหน่วยลดลงร้อยละ 1.4 แต่มีมูลค่าโครงการเพิ่มขึ้นร้อยละ 11.2 เมื่อเทียบกับช่วงเดียวกันของปี 2559 ซึ่งมีโครงการเปิดขายจำนวน 74 โครงการ 10,757 หน่วย มูลค่าโครงการ 34,820 ล้านบาท และบริษัทจดทะเบียนในตลาดหลักทรัพย์มีโครงการเปิดขายใหม่จำนวน 32 โครงการ 8,674 หน่วย คิดเป็นส่วนแบ่งตลาดร้อยละ 81.8 ของจำนวนหน่วยโครงการบ้านจัดสรรเปิดขายใหม่ทั้งหมดในไตรมาสนี้ เพิ่มขึ้นร้อยละ 10.5 เมื่อเทียบกับช่วงเวลาเดียวกันของปี 2559
ส่วนโครงการอาคารชุดเปิดขายใหม่ในไตรมาส 1 ปี 2560 มีจำนวน 31 โครงการ 13,502 หน่วย มีมูลค่าโครงการอาคารชุดรวม 55,880 ล้านบาท จำนวนหน่วยลดลงร้อยละ 4.2 แต่มูลค่าเพิ่มขึ้นร้อยละ 31.1 จากช่วงเดียวกันของปี 2559 ซึ่งมีจำนวน 39 โครงการ 14,082 หน่วย มูลค่า 42,610 ล้านบาท และบริษัทจดทะเบียนในตลาดหลักทรัพย์มีโครงการเปิดขายใหม่จำนวน 18 โครงการ 10,080 หน่วย คิดเป็นส่วนแบ่งตลาดร้อยละ 74.7 ของจำนวนหน่วยโครงการอาคารชุดเปิดขายใหม่ทั้งหมดในไตรมาสนี้ เพิ่มขึ้นร้อยละ 58.4 เมื่อเทียบกับช่วงเวลาเดียวกันของปี 2559
ตารางที่ 1 โครงการที่อยู่อาศัยเปิดขายใหม่ กรุงเทพฯ – ปริมณฑล ไตรมาส 1 ปี 2560
ประเภทบ้าน    โครงการ    หน่วย    มูลค่า
ไตรมาส 1 ปี 2559    ไตรมาส 1 ปี 2560    YoY    ไตรมาส 1 ปี 2559    ไตรมาส 1 ปี 2560    YoY    ไตรมาส 1 ปี 2559    ไตรมาส 1 ปี 2560    YoY
บ้านจัดสรร    74    54    -27.0%    10,757    10,601    -1.5%    34,820    38,750    11.3%
อาคารชุด    39    31    -20.5%    14,082    13,502    -4.1%    42,610    55,880    31.1%
รวม    113    85    -24.8%    24,839    24,103    -3.0%    77,430    94,630    22.2%
อย่างไรก็ตามเมื่อพิจารณาจากการสำรวจราคาโครงการที่อยู่อาศัยที่อยู่ระหว่างการขาย หรือมีหน่วยเหลือขายตั้งแต่ 6 หน่วยขึ้นไป เพื่อจัดทำดัชนีราคาที่อยู่อาศัย 3 ประเภท ได้แก่ ดัชนีราคาห้องชุด ดัชนีราคาบ้านเดี่ยว และดัชนีราคาทาวน์เฮ้าส์ พบว่า ราคาที่อยู่อาศัยในไตรมาส 1 ปี 2560 เพิ่มขึ้นจากไตรมาส 1 ปี 2559 (YoY) และไตรมาส 4 ปี 2559 (QoQ) ทุกประเภท
ดัชนีราคาห้องชุดในพื้นที่กรุงเทพฯ - ปริมณฑล 2 จังหวัด (นนทบุรี และสมุทรปราการ) ในไตรมาส 1 ปี 2560 มีค่าดัชนีเท่ากับ 124.9 จุด เพิ่มขึ้นร้อยละ 5.8 จากไตรมาส 1 ปี 2559 และเพิ่มขึ้นร้อยละ 0.7 จากไตรมาส 4 ปี 2559
ดัชนีราคาบ้านแนวราบในพื้นที่กรุงเทพฯ -  ปริมณฑล 3 จังหวัด (นนทบุรี ปทุมธานี และสมุทรปราการ) ในไตรมาส 1 ปี 2560 มีค่าดัชนีเท่ากับ 116.7 จุด เพิ่มขึ้นร้อยละ 2.3 เมื่อเทียบกับไตรมาส 1 ปี 2559 และเพิ่มขึ้นร้อยละ 0.4 เมื่อเทียบกับไตรมาส 4 ปี 2559 เมื่อแยกพิจารณาแต่ละประเภท พบว่า
ดัชนีราคาบ้านเดี่ยว มีค่าดัชนีเท่ากับ 114.9 จุด เพิ่มขึ้นร้อยละ 1.7 เมื่อเทียบกับไตรมาส 1 ปี 2559 และเพิ่มขึ้นร้อยละ 0.3 เมื่อเทียบกับไตรมาส 4 ปี 2559
ดัชนีราคาทาวน์เฮ้าส์  มีค่าดัชนีเท่ากับ 118.6 จุด เพิ่มขึ้นร้อยละ 2.9 เมื่อเทียบกับไตรมาส 1 ปี 2559 และเพิ่มขึ้นร้อยละ 0.5 เมื่อเทียบกับไตรมาส 4 ปี 2559
สอบถามรายละเอียดเพิ่มเติมโทร 0-2645-9675-6
ฝ่ายประชาสัมพันธ์และบริการข้อมูล  ศูนย์ข้อมูลอสังหาริมทรัพย์
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/3664
