รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฐานะการคลังของรัฐบาลประจำปีงบประมาณ 2560







                                วันจันทร์ที่ 30 ตุลาคม 2560                              





    287  





      พิมพ์    
     
    
















   ฐานะการคลังของรัฐบาลประจำปีงบประมาณ 2560
 

   สบน. ชี้แจงฐานะการคลังของรัฐบาลประจำปีงบประมาณ 2560 ที่รัฐบาลมีรายได้นำส่งคลังทั้งสิ้น 2.34 ล้านล้านบาท ขณะที่เบิกจ่ายงบประมาณทั้งสิ้น 2.89 ล้านล้านบาท โดยรัฐบาลได้กู้เงินเพื่อชดเชยการขาดดุลทั้งสิ้น 5.52 แสนล้านบาท 





   นายประภาศ คงเอียด ผู้อำนวยการสำนักงานบริหารหนี้สาธารณะ ชี้แจงเกี่ยวกับประเด็นฐานะการคลังของรัฐบาลประจำปีงบประมาณ 2560 ที่รัฐบาลมีรายได้นำส่งคลังทั้งสิ้น 2.34 ล้านล้านบาท ขณะที่มีการเบิกจ่ายงบประมาณทั้งสิ้น 2.89 ล้านล้านบาท โดยรัฐบาลได้กู้เงินเพื่อชดเชยการขาดดุลทั้งสิ้น 5.52 แสนล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนกันยายน 2560 มีจำนวนทั้งสิ้น 5.23 แสนล้านบาท สะท้อนว่าฐานะการคลังในปีงบประมาณ 2560 ยังคงมีความเข้มแข็ง โดยมีระดับเงินคงคลังมากกว่า 500,000 ล้านบาท และสูงกว่าช่วงเดียวกันของปีที่แล้ว 82,000 ล้านบาท โดยมีประเด็นชี้แจง ดังนี้

1. การจัดทำงบประมาณประจำปี 2560 รัฐบาลได้มุ่งเน้นการจัดทำงบประมาณขาดดุลเพื่อสนับสนุนการขยายตัวทางเศรษฐกิจให้มีความต่อเนื่องและเพิ่มงบลงทุนเพื่อพัฒนาโครงสร้างพื้นฐานเป็นหลัก โดยมีโครงสร้างงบประมาณ ดังนี้
ประมาณการรายรับ                       2,370,078  ล้านบาท
ประมาณการรายจ่าย                     2,923,000  ล้านบาท
กู้เงินชดเชยการขาดดุล                  552,922  ล้านบาท

2. การกู้เงินเพื่อชดเชยการขาดดุลนั้น ต้องดำเนินการโดยวิเคราะห์จากประมาณการรายรับจากการจัดเก็บรายได้ และแผนการใช้จ่ายเงินงบประมาณอย่างต่อเนื่องตลอดเวลาเป็นหลักการสำคัญเพื่อให้การกู้เงินเพื่อชดเชยการขาดดุลสามารถดำเนินการได้อย่างถูกต้องทั้งจำนวนเงินที่ต้องดำเนินการกู้และช่วงเวลาที่ต้องการใช้จ่ายเงิน เพื่อให้เงินกู้นั้นมีจำนวนที่เพียงพอสามารถรองรับการใช้จ่ายของรัฐบาลในเวลาที่ต้องใช้จ่ายจริง โดยในปีงบประมาณ 2560 กระทรวงการคลังได้จัดทำแผนการกู้เงินตลอดทั้งปี โดยแยกเป็นไตรมาสได้ ดังนี้ ไตรมาสที่ 1 จำนวน 104,187 ล้านบาท ไตรมาสที่ 2 จำนวน 191,405 ล้านบาท ไตรมาสที่ 3 จำนวน 134,090 ล้านบาท และไตรมาสที่ 4 จำนวน 123,240 ล้านบาท
ทั้งนี้ ขอชี้แจงเพิ่มเติมว่า ระดับเงินคงคลัง ณ ขณะใดขณะหนึ่งเป็นเพียงเงินสดในมือของรัฐบาลที่มีไว้เพื่อรองรับการใช้จ่ายเท่านั้น ไม่ได้สะท้อนการบริหารจัดการเงินคงคลังที่แท้จริงที่ต้องพิจารณาดำเนินการอย่างต่อเนื่องในรูปของกระแสเงินรับจ่ายที่มีความสำคัญต่อการดำเนินนโยบายของรัฐบาลมากกว่าการมองระดับเงินคงคลังเพียงอย่างเดียว

3. การกู้เงินเพื่อชดเชยการขาดดุลงบประมาณในปี 2560 ได้ดำเนินการรวมทั้งสิ้น 5.52 แสนล้านบาท เป็นไปตามกรอบวงเงินกู้ขาดดุลตามที่ พ.ร.บ. งบประมาณรายจ่ายประจำปี 2560 กำหนดไว้ทุกประการ นอกจากนี้การกู้เงินเพื่อสนับสนุนการดำเนินนโยบายของรัฐบาลในการลงทุนภาครัฐในขณะที่ภาคเอกชนได้ชะลอการลงทุน จึงเป็นการกระตุ้นเศรษฐกิจให้อัตราการขยายตัวทางเศรษฐกิจในปี 2560 ขยายตัวอยู่ในระดับร้อยละ 3.6 ต่อปี
 
คณะโฆษกสำนักงานบริหารหนี้สาธารณะ
โทร. 0 2265 8050 ต่อ 5520 



ที่มา : http://www.thaigov.go.th/news/contents/details/7658