รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงชนบท สร้างถนนในพื้นที่โครงการพัฒนาเบ็ดเสร็จฯ จ.เชียงใหม่ ยกระดับคุณภาพชีวิตของประชาชนตามแนวพระราชดำริ







                                วันจันทร์ที่ 25 กันยายน 2560                              





    199  













   กรมทางหลวงชนบท สร้างถนนในพื้นที่โครงการพัฒนาเบ็ดเสร็จฯ จ.เชียงใหม่ ยกระดับคุณภาพชีวิตของประชาชนตามแนวพระราชดำริ
 

   กรมทางหลวงชนบท (ทช.) ดำเนินการก่อสร้างถนนในพื้นที่โครงการพัฒนาเบ็ดเสร็จ ลุ่มน้ำสาขาแม่น้ำปิง ตำบลแม่สอย อำเภอจอมทอง จังหวัดเชียงใหม่ ระยะทาง 9.600 กิโลเมตร แล้วเสร็จ 





   นายพิศักดิ์ จิตวิริยะวศิน อธิบดีกรมทางหลวงชนบท กล่าวว่า กระทรวงคมนาคมได้มอบหมายให้ กรมทางหลวงชนบท ดำเนินการสนับสนุนการปรับปรุงซ่อมแซมถนนในพื้นที่โครงการหลวง เพื่อสนับสนุนภารกิจของมูลนิธิโครงการหลวง นับเป็นความภาคภูมิใจที่ได้เป็นส่วนหนึ่งในการได้รับใช้ใต้เบื้องพระยุคลบาท พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ในการสร้างเส้นทางสนับสนุนโครงการหลวง เพื่อบำบัดทุกข์บำรุงสุขให้กับประชาชน 
         
สำหรับโครงการดังกล่าว ทช.ได้รับงบประมาณปี 2559-2560 ให้ดำเนินการก่อสร้างโครงการถนน ในพื้นที่โครงการพัฒนาเบ็ดเสร็จ ลุ่มน้ำสาขาแม่น้ำปิง ตำบลแม่สอย อำเภอจอมทอง จังหวัดเชียงใหม่ ปัจจุบันได้ดำเนินการก่อสร้างแล้วเสร็จและเปิดให้ประชาชนได้ใช้สัญจรแล้ว โดยใช้งบประมาณในการก่อสร้างทั้งสิ้น 41.9 ล้านบาท โดยก่อสร้างเป็นผิวจราจรแบบแอสฟัลต์คอนกรีต ขนาด 2 ช่องจราจร ซึ่งแบ่งลักษณะ
การก่อสร้าง ดังนี้ 

          - เริ่มต้นก่อสร้างสายที่ 1 กม.0+000 ไปสิ้นสุดที่ กม.2+731 ระยะทาง 2.731 กิโลเมตร
          - เริ่มต้นก่อสร้างสายที่ 2 กม.1+000 ไปสิ้นสุดที่ กม.2+280 ระยะทาง 1.280 กิโลเมตร
          - เริ่มต้นก่อสร้างสายที่ 3 กม.2+203 ไปสิ้นสุดที่ กม.3+342 ระยะทาง 1.139 กิโลเมตร
          - เริ่มต้นก่อสร้างสายที่ 4 กม.2+040 ไปสิ้นสุดที่ กม.4+490 ระยะทาง 2.450 กิโลเมตร
          - เริ่มต้นก่อสร้างสายที่ 4 ตอน 2 กม.0+000 ไปสิ้นสุดที่ กม.2+000 ระยะทาง 2 กิโลเมตร

เมื่อก่อสร้างแล้วเสร็จ จะช่วยยกระดับคุณภาพชีวิตของประชาชนในพื้นที่ บรรเทาความเดือดร้อน ลดต้นทุนค่าใช้จ่ายในการขนส่งผลผลิตทางการเกษตร ตลอดจนเพิ่มความปลอดภัยในการเดินทางอีกด้วย 



ที่มา : http://www.thaigov.go.th/news/contents/details/6931