รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-SME Development Bank พร้อมเติมเต็มแหล่งเงินทุนดอกเบี้ยพิเศษ เพื่อผู้ประกอบการยุค 4.0 คาดมีผู้สนใจยื่นกู้กว่า 1,000 ลบ. ในงาน SMART SME EXPO 2017

วันพฤหัสบดีที่ 29 มิถุนายน 2560
SME Development Bank พร้อมเติมเต็มแหล่งเงินทุนดอกเบี้ยพิเศษ เพื่อผู้ประกอบการยุค 4.0 คาดมีผู้สนใจยื่นกู้กว่า 1,000 ลบ. ในงาน SMART SME EXPO 2017
SME Development Bank ออกบูธในงาน SMART SME EXPO 2017 ตั้งแต่เวลา 10.00 – 20.00  น. บูธ C02  ฮอลล์ 3 - 4  ศูนย์แสดงสินค้าและการประชุม อิมแพ็ค เมืองทองธานี
วันนี้ (29 มิ.ย. 2560) นายมงคล ลีลาธรรม กรรมการผู้จัดการธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว. หรือ SME Development Bank)  เปิดเผยถึงการออกบูธในงาน SMART SME EXPO 2017  ว่าธนาคารพร้อมให้บริการเติมเต็มเรื่องการเงิน และสนับสนุนส่งเสริมเรื่ององค์ความรู้ครบทุกมิติรอบด้าน เพื่อผู้ประกอบการ SMEs สามารถนำไปต่อยอดสู่ความสำเร็จ  โดยจัดชุดใหญ่สินเชื่ออัตราดอกเบี้ยพิเศษถูกสุดๆ  คาดจะมีผู้ประกอบการประสงค์ยื่นกู้วงเงินกว่า 1,000 ลบ. พร้อมให้บริการรับคำปรึกษาแนะนำจากเจ้าหน้าที่ผู้เชี่ยวชาญอย่างเต็มที่  ตั้งแต่เวลา 10.00 – 20.00  น. บูธ C02  ฮอลล์ 3 - 4  ศูนย์แสดงสินค้าและการประชุม อิมแพ็ค เมืองทองธานี
นายมงคล กล่าวอีกว่า ธนาคารต้องการผลักดันผู้ประกอบการเข้าสู่แหล่งทุนด้วยวงเงินสินเชื่ออัตราดอกเบี้ยพิเศษ  เพื่อช่วยแบ่งเบาภาระทางการเงินให้ธุรกิจสามารถเดินหน้าต่อไปได้ ซึ่งภายในงาน จะพบกับบริการด้านสินเชื่อและโครงการร่วมทุน อาทิ กองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐ วงเงินกองทุน 20,000 ล้านบาท อัตราดอกเบี้ยเพียง 1% ต่อปี  ตลอดอายุสัญญาระยะเวลาชำระคืน 7 ปี ไม่ต้องผ่อนชำระหนี้ใน 3 ปีแรก  ไม่ต้องมีหลักประกัน  สำหรับธุรกิจรูปแบบนิติบุคคลที่อยู่ในกลุ่มยุทธศาสตร์จังหวัด สินเชื่อ SMEs Transformation Loan  วงเงิน 15,000 ล้านบาท อัตราดอกเบี้ยเพียง 3% คงที่ 3 ปีแรก ระยะเวลาชำระคืน 7 ปี  ปีที่ 4-7 อัตราดอกเบี้ย MLR  ต่อปี  ปลอดชำระคืนเงินต้นสูงสุดไม่เกิน 12 เดือน  ใช้ บสย. ค้ำประกันได้โดยไม่ต้องมีหลักทรัพย์ สำหรับธุรกิจรูปแบบของนิติบุคคล  ธุรกิจที่ได้รับผลกระทบทางเศรษฐกิจ หรือ News Start up นวัตกรรม  สินเชื่อ SMART SMEs  บัญชีเดียว ดอกเบี้ยเพียง 5% ต่อปี,  สินเชื่อ Soft Loan เพื่อปรับเปลี่ยนเครื่องจักร อัตราดอกเบี้ยเพียง 4% และ สินเชื่อแฟคตอริ่งเบิกจ่ายทั่วไทยในวันเดียว อัตราดอกเบี้ยเพียง 3.99% ฯลฯ
“SME Development Bank เป็นธนาคารเพื่อการพัฒนาผู้ประกอบการ SMEs  ที่มุ่งมั่นเดินหน้าสานต่อนโยบายภาครัฐ ในการส่งเสริมและพัฒนาธุรกิจต้นน้ำให้เติบโตหยั่งรากลึก  เป็นพี่เลี้ยงที่คอยเคียงข้าง เป็นไม้ค้ำยันที่คอยเกื้อหนุน เพื่อผลักดันให้เกิดสังคม SMEs เกิดการสร้างงาน สร้างอาชีพ สร้างรายได้ ยกระดับความเป็นอยู่ของกลุ่มแรงงานท้องถิ่นให้ดีขึ้นตามแผนยุทธศาสตร์แห่งชาติ  หากเศรษฐกิจฐานรากมั่นคงแล้ว ก็เปรียบเหมือนฟันเฟืองที่แข็งแกร่ง  พร้อมส่งแรงขับเคลื่อนเศรษฐกิจของประเทศให้เติบโตก้าวเดินไปข้างหน้าได้อย่างยั่งยืน” นายมงคล กล่าวเพิ่มเติม
พร้อมกันนี้  ธนาคารยังได้ปรับเปลี่ยนรูปแบบการให้บริการ เพื่อก้าวเข้าสู่ยุคดิจิตอล ไทยแลนด์ 4.0 ด้วยการนำระบบอิเล็คทรอนิคมาใช้ในการรับคำขอสินเชื่อ เพิ่มความสะดวก รวดเร็ว ตอบสนองได้ทันต่อความต้องการ และสำหรับผู้สนใจลงทะเบียนขอสินเชื่อในงานได้ที่ https://goo.gl/tmxkkc สอบถามข้อมูลเพิ่มเติมได้ที่ Call Center 1357 หรือติดตามกิจกรรมดีๆ ของธนาคาร ฟรี! ไม่มีค่าใช้จ่าย ผ่านช่องทาง facebook.com/SMEDevelopmentBank
ข้อมูลเพิ่มเติมติดต่อ : นางอุบลรัตน์ ค่าแพง  ผู้อำนวยการฝ่ายสื่อสารองค์กรและกิจกรรมเพื่อสังคม โทร. 085-980-7861, 0-265-4574-5

ที่มา : http://www.thaigov.go.th/news/contents/details/4898
