รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 10 เดือนแรกของปีงบประมาณ 2560

วันพุธที่ 30 สิงหาคม 2560
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 10 เดือนแรกของปีงบประมาณ 2560
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 10 เดือนแรกของปีงบประมาณ 2560  (ตุลาคม 2559 – กรกฎาคม 2560) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 1,912,725 ล้านบาท
นายกฤษฎา จีนะวิจารณะ ผู้อำนวยการสำนักงานเศรษฐกิจการคลังในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า “ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 10 เดือนแรกของปีงบประมาณ 2560  (ตุลาคม 2559 – กรกฎาคม 2560) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 1,912,725 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 6,755 ล้านบาท หรือร้อยละ 0.4 มีสาเหตุจากการจัดเก็บรายได้ของหน่วยงานอื่น การนำส่งรายได้ของรัฐวิสาหกิจ และการจัดเก็บรายได้ของกรมสรรพสามิต สูงกว่าประมาณการ 29,674  24,889 และ 6,375 ล้านบาท หรือร้อยละ 24.6 21.1 และ 1.4 ตามลำดับ โดยภาษีที่จัดเก็บได้สูงกว่าเป้าหมายที่สำคัญ ได้แก่ ภาษีน้ำมัน ภาษีเงินได้นิติบุคคล และภาษีเบียร์”
นายกฤษฎาฯ กล่าวเพิ่มเติมว่า “จากสถานการณ์ทางเศรษฐกิจที่เป็นไปตามการคาดการณ์ของกระทรวงการคลังและการติดตามผลการจัดเก็บรายได้รัฐบาลอย่างใกล้ชิด ส่งผลให้การจัดเก็บรายได้รัฐบาลยังคงสูงกว่าประมาณการ สำหรับในช่วงที่เหลือของปีงบประมาณ กระทรวงการคลังคาดว่าจะสามารถจัดเก็บรายได้เป็นไปตามเป้าหมายที่ตั้งไว้”
ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วง 10 เดือนแรกของปีงบประมาณ 2560 (ตุลาคม 2559 – กรกฎาคม 2560) และเดือนกรกฎาคม 2560
1. ในช่วง 10 เดือนแรกของปีงบประมาณ 2560 (ตุลาคม 2559 – กรกฎาคม 2560) (ตารางที่ 1) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 1,912,725 ล้านบาท สูงกว่าประมาณการ 6,755 ล้านบาท หรือร้อยละ 0.4 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 3.1) โดยเป็นการจัดเก็บรายได้ของหน่วยงานอื่น การนำส่งรายได้ของรัฐวิสาหกิจ และการจัดเก็บรายได้ของกรมสรรพสามิตที่สูงกว่าประมาณการ อย่างไรก็ดี ผลการจัดเก็บรายได้ในช่วง 10 เดือนแรกของปีงบประมาณ 2560 ต่ำกว่าช่วงเดียวกันปีที่แล้ว เนื่องจากในช่วงเดียวกันปีที่แล้ว    มีรายได้พิเศษ เช่น การประมูลใบอนุญาตให้ใช้คลื่นความถี่เพื่อประกอบกิจการโทรคมนาคม (3G และ 4G) การรับรู้ส่วนเกินจากการจำหน่ายพันธบัตร (Premium) เป็นรายได้แผ่นดิน การชำระภาษีการพนันของสำนักงานสลากกินแบ่งรัฐบาล เป็นต้น ซึ่งหากไม่รวมรายได้พิเศษดังกล่าว การจัดเก็บรายได้ในปีนี้ จะขยายตัวร้อยละ 5.0 เมื่อเทียบกับช่วงเดียวกันปีก่อน
ผลการจัดเก็บรายได้แยกตามหน่วยงานจัดเก็บสรุปได้ ดังนี้
1.1 กรมสรรพากร จัดเก็บรายได้รวม 1,403,492 ล้านบาท ต่ำกว่าประมาณการ 60,322 ล้านบาท หรือร้อยละ 4.1 แต่ยังสูงกว่าช่วงเดียวกันปีที่แล้วจำนวน 25,703 ล้านบาท หรือร้อยละ 1.9 โดยภาษีที่จัดเก็บได้ต่ำกว่าเป้าหมายที่สำคัญ ได้แก่
- ภาษีมูลค่าเพิ่มจัดเก็บได้ต่ำกว่าเป้าหมาย 41,252 ล้านบาท หรือร้อยละ 6.3 แต่สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 2.4 เนื่องจากภาษีมูลค่าเพิ่มที่จัดเก็บในประเทศเก็บได้ต่ำกว่าประมาณการ อย่างไรก็ดี  การนำเข้าวัตถุดิบและสินค้าขั้นกลางขยายตัวได้ดี ส่งผลให้การจัดเก็บภาษีมูลค่าเพิ่มจากการนำเข้าขยายตัวจาก  ช่วงเดียวกันปีก่อนร้อยละ 8.7
- ภาษีเงินได้ปิโตรเลียมจัดเก็บได้ 35,836 ล้านบาท ต่ำกว่าประมาณการ 24,864 ล้านบาท หรือร้อยละ 41.0 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 18.4) ส่วนหนึ่งเป็นผลจากราคาน้ำมันดิบในตลาดโลกเฉลี่ยของปี 2559 ต่ำกว่าข้อสมมติฐานที่ใช้ในการทำประมาณการ ทำให้กำไรสุทธิที่ต้องเสียภาษีลดลง
อย่างไรก็ดี ภาษีเงินได้นิติบุคคลจัดเก็บได้สูงกว่าเป้าหมาย 16,909 ล้านบาท หรือร้อยละ 4.1 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 5.7) เป็นผลจากการจัดเก็บภาษีจากกำไรสุทธิ (ภ.ง.ด. 50) และภาษีจากค่าบริการและจำหน่ายกำไร (ภ.ง.ด. 54) ที่จัดเก็บได้สูงกว่าประมาณการ
1.2 กรมสรรพสามิต จัดเก็บรายได้รวม 465,863 ล้านบาท สูงกว่าประมาณการ 6,375 ล้านบาท หรือร้อยละ 1.4 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 7.8) โดยภาษีที่จัดเก็บได้สูงกว่าเป้าหมาย ได้แก่ ภาษีน้ำมันจัดเก็บได้สูงกว่าประมาณการ 18,192 ล้านบาท หรือร้อยละ 11.2 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 24.8) เนื่องจากการจัดเก็บภาษีน้ำมันเบนซินที่สูงกว่าประมาณการ การปรับเพิ่มอัตราภาษีน้ำมันเชื้อเพลิงสำหรับเครื่องบินไอพ่น และการจัดเก็บภาษีน้ำมันหล่อลื่น นอกจากนี้ ภาษีเบียร์จัดเก็บได้สูงกว่าประมาณการ 3,110 ล้านบาท หรือร้อยละ 4.4 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 1.2)
1.3 กรมศุลกากร จัดเก็บรายได้รวม 86,792 ล้านบาท ต่ำกว่าประมาณการ 12,708 ล้านบาท หรือร้อยละ 12.8 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 7.7) โดยเป็นผลจากการจัดเก็บอากรขาเข้าต่ำกว่าเป้าหมายจำนวน 13,794 ล้านบาท หรือร้อยละ 14.2 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 9.0) เนื่องจากผลกระทบของการใช้สิทธิพิเศษภายใต้ความตกลงเขตการค้าเสรี (FTA) และการปรับโครงสร้างภาษีศุลกากร ระยะที่ 2 ทั้งนี้ มูลค่าการนำเข้าในรูปดอลลาร์สหรัฐและเงินบาทในช่วง 9 เดือนแรกของปีงบประมาณ 2560 ขยายตัวร้อยละ 11.9 และร้อยละ 10.0 ตามลำดับ โดยสินค้าที่จัดเก็บอากรขาเข้าได้สูงสุด 5 อันดับแรก ได้แก่ ยานบกและส่วนประกอบ เครื่องใช้ไฟฟ้าและอุปกรณ์ประกอบ เครื่องจักรและเครื่องใช้กล ของทำด้วยเหล็กหรือเหล็กกล้า และพลาสติก
1.4 รัฐวิสาหกิจ นำส่งรายได้รวม 142,806 ล้านบาท สูงกว่าประมาณการ 24,889 ล้านบาทหรือร้อยละ 21.1 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 23.1) ซึ่งส่วนหนึ่งเป็นผลจากการนำส่งรายได้ที่ค้างนำส่งจากปีก่อนหน้า ประกอบกับรัฐวิสาหกิจบางแห่งมีผลประกอบการที่ดีขึ้น โดยรัฐวิสาหกิจที่นำส่งรายได้สูงกว่าประมาณการ 5 อันดับแรก ได้แก่ บริษัท ปตท. จำกัด (มหาชน) สำนักงานสลากกินแบ่งรัฐบาล การไฟฟ้านครหลวง โรงงานยาสูบ และการประปาส่วนภูมิภาค
1.5 หน่วยงานอื่น จัดเก็บรายได้รวม 150,407 ล้านบาท สูงกว่าประมาณการ 29,674 ล้านบาท หรือร้อยละ 24.6 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 45.1) สาเหตุสำคัญมาจากการรับรู้ส่วนเกินจากการจำหน่ายพันธบัตร (Premium) เป็นรายได้แผ่นดิน และการนำส่งเงินสภาพคล่องส่วนเกินของกองทุนหมุนเวียน กรมธนารักษ์จัดเก็บรายได้รวม 8,574 ล้านบาท สูงกว่าเป้าหมาย 2,941 ล้านบาท หรือร้อยละ 52.2 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 52.6) โดยเป็นผลมาจากรายได้จากที่ราชพัสดุสูงกว่าประมาณการ 2,442 ล้านบาท หรือร้อยละ 49.6 สาเหตุมาจากการปรับปรุงค่าเช่าสนามบินของบริษัท ท่าอากาศยานไทย จำกัด (มหาชน) และการเปิดประมูลให้ใช้ที่ในท่าเรือภูเก็ต นอกจากนี้ รายได้จากการจ่ายแลกเหรียญกษาปณ์จัดเก็บได้สูงกว่าประมาณการ 502 ล้านบาท หรือร้อยละ 72.7
1.6 การคืนภาษีของกรมสรรพากร จำนวน 238,889 ล้านบาท ต่ำกว่าประมาณการ 16,089 ล้านบาท หรือร้อยละ 6.3 ประกอบด้วยการคืนภาษีมูลค่าเพิ่ม 169,231 ล้านบาท ต่ำกว่าประมาณการ 35,669 ล้านบาท หรือร้อยละ 17.4 และการคืนภาษีอื่น ๆ (ภาษีเงินได้บุคคลธรรมดา ภาษีเงินได้นิติบุคคล ภาษีธุรกิจเฉพาะ และอากรแสตมป์) จำนวน 69,658 ล้านบาท สูงกว่าประมาณการ 19,580 ล้านบาท หรือร้อยละ 39.1
1.7 อากรถอนคืนกรมศุลกากร จำนวน 8,151 ล้านบาท ต่ำกว่าประมาณการ 259 ล้านบาท หรือร้อยละ 3.1
1.8 การจัดสรรภาษีมูลค่าเพิ่มให้กับองค์การบริหารส่วนจังหวัด จำนวน 12,601 ล้านบาท ต่ำกว่าประมาณการ 1,833 ล้านบาท หรือร้อยละ 12.7
1.9 เงินกันชดเชยภาษีสำหรับสินค้าส่งออก จำนวน 14,311 ล้านบาท ต่ำกว่าประมาณการ 719 ล้านบาท หรือร้อยละ 4.8
1.10 การจัดสรรภาษีมูลค่าเพิ่มให้องค์กรปกครองส่วนท้องถิ่น ตาม พ.ร.บ. กำหนดแผน และขั้นตอนการกระจายอำนาจฯ จำนวน 7 งวด เป็นเงิน 62,683 ล้านบาท สูงกว่าประมาณการ 53 ล้านบาท หรือร้อยละ 0.1
2. เดือนกรกฎาคม 2560 (ตารางที่ 2) รัฐบาลจัดเก็บรายได้สุทธิ 169,425 ล้านบาท ต่ำกว่าประมาณการ 3,837 ล้านบาท หรือร้อยละ 2.2 (ต่ำกว่าเดือนเดียวกันปีที่แล้วร้อยละ 4.4) เป็นผลจากภาษีมูลค่าเพิ่มจัดเก็บได้ต่ำกว่าประมาณการ 7,760 ล้านบาท หรือร้อยละ 11.7 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 1.6) ภาษีเงินได้นิติบุคคลจัดเก็บได้ต่ำกว่าประมาณการ 2,756 ล้านบาท หรือร้อยละ 9.7 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 5.3) และภาษีเงินได้บุคคลธรรมดาจัดเก็บได้ต่ำกว่าประมาณการ 1,548 ล้านบาท หรือร้อยละ 6.3 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 2.8) อย่างไรก็ดี การจัดเก็บรายได้ของหน่วยงานอื่น การจัดเก็บภาษีน้ำมัน และภาษีรถยนต์ สูงกว่าประมาณการ 6,415 1,916 และ 968 ล้านบาท หรือร้อยละ 38.4 12.1 และ 11.8 ตามลำดับ
สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง
โทร. 0 2273 9020 ต่อ 3573

ที่มา : http://www.thaigov.go.th/news/contents/details/6304
