รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การทางพิเศษแห่งประเทศไทยเบี่ยงการจราจรทางพิเศษบูรพาวิถี เพื่อปรับปรุงโครงเหล็กและติดตั้งป้ายเปลี่ยนข้อความได้ (VMS) ระหว่างวันที่ 21 - 25 ธันวาคม 2560

วันจันทร์ที่ 25 ธันวาคม 2560
การทางพิเศษแห่งประเทศไทยเบี่ยงการจราจรทางพิเศษบูรพาวิถี เพื่อปรับปรุงโครงเหล็กและติดตั้งป้ายเปลี่ยนข้อความได้ (VMS) ระหว่างวันที่ 21 - 25 ธันวาคม 2560
การทางพิเศษแห่งประเทศไทย (กทพ.) กระทรวงคมนาคม ดำเนินการปรับปรุงโครงเหล็กและติดตั้งป้ายปรับเปลี่ยนข้อความได้ (VMS) บนทางพิเศษบูรพาวิถี จึงมีความจำเป็นต้องเบี่ยงและปิดการจราจรบางช่วง ระหว่างวันที่ 21 - 25 ธันวาคม 2560 โดยมีรายละเอียด ดังนี้
- วันพฤหัสบดีที่ 21 ธันวาคม 2560 เวลา 22.00 - 04.00 น. ปิดช่องจราจร 2 ช่อง บริเวณ กม. 13+000 ขาออก
- วันศุกร์ที่ 22 ธันวาคม 2560 เวลา 09.00 - 16.00 น. ปิดช่องจราจร 1 ช่อง บริเวณ กม. 4+300 ขาออก และเวลา 22.00 - 04.00 น. (ของวันรุ่งขึ้น) ปิดช่องจราจร 2 ช่อง ในบริเวณเดียวกัน
- วันเสาร์ที่ 23 ธันวาคม 2560 เวลา 09.00 - 16.00 น. ปิดช่องจราจร 1 ช่อง บริเวณ กม. 32+500 ขาเข้า และเวลา 22.00 - 04.00 น. (ของวันรุ่งขึ้น) ปิดช่องจราจร 2 ช่อง บริเวณ กม. 3+085 ขาเข้า
- วันอาทิตย์ที่ 24 ธันวาคม 2560 เวลา 09.00 - 16.00 น. ปิดช่องจราจร 1 ช่อง บริเวณ กม. 51+200 ขาเข้า และเวลา 22.00 - 04.00 น. (ของวันรุ่งขึ้น) ปิดช่องจราจร 2 ช่อง บริเวณ กม. 30+500 ขาออก
- วันจันทร์ที่ 25 ธันวาคม 2560 เวลา 09.00 - 16.00 น. ปิดช่องจราจร 1 ช่อง บริเวณ กม. 51+200 ขาเข้า และเวลา 22.00 - 04.00 น. (ของวันรุ่งขึ้น) ปิดช่องจราจร 2 ช่อง ในบริเวณเดียวกัน
ทั้งนี้ ระหว่างการปรับปรุงโครงเหล็กและติดตั้งป้าย VMS อาจต้องหยุดการจราจรเป็นระยะ เพื่อความปลอดภัยของผู้ใช้ทาง ซึ่ง กทพ. ได้ติดตั้งป้ายเตือน ไฟสัญญาณ ป้ายประชาสัมพันธ์การเบี่ยงจราจร และไฟวับวาบ เพื่อให้สัญญาณแก่ผู้ใช้ทางทราบ
กทพ. ขออภัยในความไม่สะดวกมา ณ โอกาสนี้ และขอความร่วมมือผู้ใช้เส้นทางบริเวณดังกล่าวโปรดสังเกตป้ายเตือน สัญญาณไฟจราจร และปฏิบัติตามเครื่องหมายจราจรอย่างเคร่งครัด หากมีข้อร้องเรียน แจ้งเหตุ หรือข้อเสนอแนะ สามารถแจ้งได้ที่ ศูนย์บริการข้อมูลผู้ใช้ทางพิเศษ EXAT Call Center โทรศัพท์ 1543 ตลอด 24 ชั่วโมง

ที่มา : http://www.thaigov.go.th/news/contents/details/8983
