รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ เปิดเวทีประชุมรับฟังความคิดเห็น ร่างกฎหมายลำดับรอง 5 ฉบับ ยืนยัน พ.ร.บ.คอมพิวเตอร์คุ้มครองสิทธิ์ประชาชน ไม่ใช่จำกัดสิทธิ์







                                วันศุกร์ที่ 26 พฤษภาคม 2560                              





    481  













   กระทรวงดิจิทัลฯ เปิดเวทีประชุมรับฟังความคิดเห็น ร่างกฎหมายลำดับรอง 5 ฉบับ ยืนยัน พ.ร.บ.คอมพิวเตอร์คุ้มครองสิทธิ์ประชาชน ไม่ใช่จำกัดสิทธิ์
 

   กระทรวงดิจิทัลฯ 





              กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เปิดเวทีรับฟังความคิดเห็นประชาชน และภาคเอกชน เพื่อจัดทำร่างกฎหมายลำดับรอง 5 ฉบับ ภายใต้ พ.ร.บ.ว่าด้วยการกระทำความผิดเกี่ยวกับคอมพิวเตอร์ (ฉบับที่ 2) พ.ศ.2560 เดินสายจัดประชาพิจารณ์ 5 จังหวัดใหญ่ เริ่มกรุงเทพฯ เป็นที่แรก คาดให้แล้วเสร็จก่อนบังคับใช้ทัน 23 ก.ค. 2560 ยืนยันข้อกฎหมายที่ออกบังคับใช้ยึดกติกาสากล เพื่อคุ้มครองสิทธิ์ประชาชน ไม่ใช่จำกัดสิทธิ์
 
              นางสาววิไลลักษณ์ ชุลีวัฒนกุล ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม กล่าวว่า หลังจาก พระราชบัญญัติว่าด้วยการกระทำความผิดเกี่ยวกับคอมพิวเตอร์ (ฉบับที่ 2) พ.ศ.2560 ได้ประกาศในราชกิจจานุเบกษาเมื่อวันที่ 24 มกราคม 2560 และจะเริ่มมีผลบังคับใช้ตั้งแต่วันที่ 24 พฤษภาคม 2560 เป็นต้นไปนั้น ขณะนี้กระทรวงดิจิทัลฯ อยู่ระหว่างจัดทำร่างกฎหมายลำดับรอง 5 ฉบับ ที่ต้องดำเนินการให้แล้วเสร็จภายใน 60 วัน ซึ่งเป็นหน้าที่ของกระทรวงฯ โดยได้ให้ความสำคัญเกี่ยวกับร่างกฎหมายลำดับรองดังกล่าว และต้องการให้ประชาชน รวมถึงผู้มีส่วนเกี่ยวข้องได้ร่วมกันพิจารณา จึงได้มีการจัดประชุมเพื่อรับฟังความคิดเห็นจากทั้งประชาชนและภาคเอกชน เพื่อจัดทำร่างกฎหมายลำดับรองนี้ให้มีความสมบูรณ์ที่สุด
 
             “การขับเคลื่อนสังคมสู่ยุคของเทคโนโลยีดิจิทัลที่มีการเปลี่ยนแปลงอย่างรวดเร็วอยู่ตลอดเวลา และเพื่อให้เข้ากับยุคสมัยทำให้ต้องมีการปรับแก้กฎหมาย ซึ่ง พ.ร.บ.ว่าด้วยการกระทำความผิดเกี่ยวกับคอมพิวเตอร์ (ฉบับที่ 2) พ.ศ.2560 จะมีผลบังคับใช้เมื่อพ้นกำหนด 120 วัน นับจากที่ได้ประกาศในราชกิจจานุเบกษา ซึ่งจะครบ 120 วันในวันที่ 24 พฤษภาคม 2560 นี้ แต่ยังมีกฎหมายลำดับรองที่ต้องจัดทำให้เสร็จและสามารถบังคับใช้ได้ภายใน 60 วัน หลัง พ.ร.บ.ดังกล่าวมีผลบังคับใช้แล้ว โดยที่ผ่านมาร่างกฎหมายลำดับรองมีการปรับเปลี่ยนไปแล้วบางข้อเหลืออีก 5 มาตราที่อยู่ระหว่างดำเนินการร่าง และมีอีก 3 มาตราที่มีผลกระทบกับภาคเอกชน ดังนั้น กระทรวงดิจิทัลฯ จึงได้เปิดเวทีรับฟังความคิดเห็นขึ้น เพื่อให้กฎหมายดังกล่าว เป็นที่ยอมรับจากทุกภาคส่วนทั้งภาครัฐ ภาคเอกชน และประชาชน โดยยึดหลักกติกาสากลเป็นสำคัญ” ปลัดกระทรวงดิจิทัลฯ กล่าว
 
                สำหรับเจตนารมณ์ของการกำหนดข้อกฎหมาย ออกมาเพื่อคุ้มครองสิทธิของประชาชน ไม่ใช่การจำกัดสิทธิเสรีภาพ เพื่อให้คนหมู่มากสามารถอยู่ร่วมกันได้อย่างปกติสุข ไม่มีการละเมิดสิทธิซึ่งกันและกัน โดยข้อกฎหมายลำดับรองที่เปิดรับฟังความคิดเห็นในการจัดทำร่างฯ นี้ ประกอบด้วย 1) ร่างประกาศกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เรื่อง ลักษณะและวิธีการส่ง และลักษณะและปริมาณของข้อมูล ความถี่และวิธีการส่ง ซึ่งไม่เป็นการก่อให้เกิดความเดือดร้อนรำคาญแก่ผู้รับ พ.ศ. .... 2) ร่างประกาศกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เรื่อง ขั้นตอนการแจ้งเตือน การระงับการทำให้แพร่หลายของข้อมูลคอมพิวเตอร์ และการนำข้อมูลคอมพิวเตอร์ออกจากระบบคอมพิวเตอร์ พ.ศ. .... 3) ร่างประกาศกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เรื่อง แต่งตั้งคณะกรรมการเปรียบเทียบตามพระราชบัญญัติว่าด้วยการกระทำความผิดเกี่ยวกับคอมพิวเตอร์ พ.ศ.2550 พ.ศ. .... 4) ร่างประกาศกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เรื่อง แต่งตั้งคณะกรรมการกลั่นกรองข้อมูลคอมพิวเตอร์ตามพระราชบัญญัติว่าด้วยการกระทำความผิดเกี่ยวกับคอมพิวเตอร์ พ.ศ. 2550 พ.ศ. .... และ 5) ร่างประกาศกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เรื่อง หลักเกณฑ์ ระยะเวลา และวิธีการปฏิบัติสำหรับการระงับการทำให้แพร่หลายหรือลบข้อมูลคอมพิวเตอร์ของพนักงานเจ้าหน้าที่หรือผู้ให้บริการ พ.ศ. ....
 
                ด้าน นาวาอากาศเอก สมศักดิ์ ขาวสุวรรณ์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม กล่าวเพิ่มเติมว่า ตามที่สภานิติบัญญัติแห่งชาติ (สนช.) เห็นควรประกาศใช้ พ.ร.บ.ว่าด้วยการกระทำความผิดเกี่ยวกับคอมพิวเตอร์ (ฉบับที่ 2) พ.ศ. 2560 เมื่อวันที่ 24 มกราคม 2560 ซึ่งมีผลบังคับใช้ในอีก 120 วัน หรือวันที่ 24 พฤษภาคม 2560 และต้องมีกฎหมายลำดับรองออกมาบังคับใช้ในอีก 60 วัน เพื่อให้เป็นไปตามกฎหมาย กระทรวงฯ จึงได้จัดทำร่างขึ้น โดยจะมีการประชุมรับฟังความคิดเห็นจากภาคส่วนต่างๆ ที่เกี่ยวข้อง รวม 5 ครั้ง ซึ่งจัดครั้งแรกในวันนี้ (23 พฤษภาคม 2560) ที่กรุงเทพฯ และอีก 4 ครั้งในภูมิภาคต่างๆ คือ ครั้งที่ 2 วันที่ 1 มิถุนายน 2560 ณ โรงแรมเดอะไทด์ รีสอร์ท บางแสน จ.ชลบุรี ครั้งที่ 3 วันที่ 7 มิถุนายน 2560 ศูนย์ประชุมและแสดงสินค้านานาชาติ จ.เชียงใหม่ ครั้งที่ 4 วันที่ 16 มิถุนายน 2560 โรงแรมโมเวนพิค รีสอร์ท แอนด์ สปา อ.กะรณ จ.ภูเก็ต และครั้งที่ 5 วันที่ 19 มิถุนายน 2560 โรงแรมสุนีย์ แกรนด์ แอนด์ คอนเวนชั่น เซ็นเตอร์ จ.อุบลราชธานี เพื่อให้ทันขั้นตอนและบังคับใช้ได้ตามเวลาที่กำหนด คือวันที่ 23 กรกฎาคม 2560
 
*******************************



ที่มา : http://www.thaigov.go.th/news/contents/details/3983