รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“พาณิชย์” ตรวจร้านธงฟ้าประชารัฐ ที่จ.สุพรรณบุรี และอ่างทอง เผยมีความพร้อมรองรับการใช้บัตรสวัสดิการแห่งรัฐที่จะเริ่มวันที่ 1 ต.ค.นี้







                                วันอังคารที่ 19 กันยายน 2560                              





    276  













   “พาณิชย์” ตรวจร้านธงฟ้าประชารัฐ ที่จ.สุพรรณบุรี และอ่างทอง เผยมีความพร้อมรองรับการใช้บัตรสวัสดิการแห่งรัฐที่จะเริ่มวันที่ 1 ต.ค.นี้
 

    นายสนธิรัตน์ สนธิจิรวงศ์ รัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ เปิดเผยว่า วันที่ 18กันยายน 2560 ได้ลงพื้นที่ตรวจเยี่ยมร้านค้าธงฟ้าประชารัฐ ที่ร้านสมิงบ้านไร่ ต.ศรีประจันต์ อ.ศรีประจันต์ จ.สุพรรณบุรี และที่ร้านแต้ซุปเปอร์เซ็นเตอร์ อ.เมือง จ.อ่างทอง 





เพื่อติดตามความพร้อมในการเปิดจำหน่ายสินค้าอุปโภคบริโภค และตรวจสอบความพร้อมของการติดตั้งเครื่องรับชำระเงินทางอิเล็กทรอนิกส์ (EDC) เพื่อรองรับการใช้บัตรสวัสดิการแห่งรัฐที่จะเริ่มตั้งแต่วันที่ 1ตุลาคม 2560ที่จะถึงนี้
          “กระทรวงพาณิชย์ได้เร่งจัดส่งรายชื่อร้านค้าปลีกรายย่อยที่สมัครเข้าร่วมโครงการร้านธงฟ้าประชารัฐให้กับกรมบัญชีกลาง เพื่อให้เข้าไปติดตั้งเครื่องรูดบัตร โดยตั้งเป้าที่จะผลักดันให้มีร้านธงฟ้าประชารัฐที่พร้อมเปิดให้บริการตำบลละ 1แห่ง ในวันที่ 1ตุลาคม 2560แต่จากการหารือร่วมกับกรมบัญชีกลางได้รับแจ้งว่าน่าจะติดตั้งได้ประมาณ 2,000แห่ง เพราะติดส่วนที่เหลืออีก 6,000แห่ง จะเร่งติดตั้งให้แล้วเสร็จภายใน 1-2เดือน”
          อย่างไรก็ตาม กระทรวงพาณิชย์ได้เตรียมที่จะจัดทำรถธงฟ้าประชารัฐเคลื่อนที่ หรือโมบาย ยูนิต นำสินค้าธงฟ้าประชารัฐจำหน่ายบนรถยนต์ ซึ่งจะติดตั้งเครื่อง EDC ให้ผู้มีรายได้น้อยสามารถใช้บัตรสวัสดิการรูดซื้อสินค้าได้ โดยจะเน้นจัดส่งเข้าไปในพื้นที่ๆ ที่มีร้านธงฟ้าประชารัฐ แต่ยังไม่สามารถเปิดให้บริการรับรูดบัตรได้ หรือในพื้นที่ ที่ไม่มีร้านธงฟ้าประชารัฐ ซึ่งได้ตั้งเป้าให้มีรถธงฟ้าประชารัฐเคลื่อนที่อย่างน้อยอำเภอละ 1 คัน เพื่อกระจายสินค้าให้กับผู้มีรายได้น้อยได้ซื้อในช่วงที่ยังไม่สามารถซื้อสินค้าในร้านธงฟ้าประชารัฐได้
ส่วนรายการสินค้าที่จะจำหน่ายในร้านค้าธงฟ้าประชารัฐ ล่าสุดได้รับความร่วมมือจากผู้ผลิตและผู้จำหน่ายกว่า 50ราย แจ้งความประสงค์เข้าร่วมโครงการ โดยจะนำสินค้ามาจำหน่ายในร้านค้าธงฟ้าประชารัฐรวมกว่า 252รายการ ใน 3กลุ่มสินค้าหลักตามที่กระทรวงพาณิชย์ได้กำหนดไว้ คือ สินค้าอุปโภคบริโภคที่จำเป็น อุปกรณ์และชุดนักเรียน และสินค้าที่เกี่ยวเนื่องกับการเกษตร เช่น ปุ๋ยเคมี เป็นต้น  และตรวจเยี่ยมตลาดกลางค้าส่งสินค้าเกษตร (ผัก ผลไม้ และสัตว์น้ำ) ณ ตลาดสุวพันธ์ อ.เมือง จ.อ่างทอง และตรวจเยี่ยมตลาดกลางเพื่อการเกษตร (ตลาดกลางกุ้ง) อ.เมือง จ.พระนครศรีอยุธยาด้วย
         สำหรับบัตรสวัสดิการแห่งรัฐ เป็นบัตรที่รัฐบาลได้ออกให้กับผู้ลงทะเบียนผู้มีรายได้น้อยจำนวน 11.67ล้านคน โดยจะให้ความช่วยเหลือผ่านบัตรฯ 2หมวด ได้แก่ หมวดการลดค่าใช้จ่ายในครัวเรือน ซึ่งประกอบด้วย  1) วงเงินค่าซื้อสินค้าอุปโภคที่จำเป็น สินค้าเพื่อการศึกษา และวัตถุดิบเพื่อการเกษตร จากร้านธงฟ้าประชารัฐ โดยผู้ที่มีรายได้ต่ำกว่า 30,000บาทต่อคนต่อปี จะได้รับ 300บาทต่อคนต่อเดือน ส่วนผู้ที่มีรายได้สูงกว่า 30,000บาท จะได้รับ 200บาทต่อคนต่อเดือน และ 2) วงเงินส่วนลดค่าซื้อก๊าซหุงต้มจากร้านค้าที่ กระทรวงพลังงาน กำหนด 45บาทต่อคนต่อ 3เดือน และหมวดการลดค่าใช้จ่ายในการเดินทางซึ่งประกอบด้วย  1) วงเงินค่าโดยสารรถเมล์/รถไฟฟ้า 500บาทต่อคนต่อเดือน  2) วงเงินค่าโดยสารรถ บขส. 500บาท ต่อคนต่อเดือน และ 3) วงเงินค่าโดยสารรถไฟ 500บาทต่อคนต่อเดือน ทั้งนี้ รายละเอียดเพิ่มเติมสามารถติดต่อ Call Center ของบัตรฯ ได้ที่ 02-109-2345จำนวน 150คู่สาย วันจันทร์ – ศุกร์ เวลา 08.30 – 17.-30น. 



ที่มา : http://www.thaigov.go.th/news/contents/details/6782