รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยร่วมชำระค่าค้ำประกันแทนลูกค้า SME คิดดอกเบี้ยเพียง 6%ต่อปี พร้อมให้วงเงินเพิ่มอีก 20%

วันพฤหัสบดีที่ 17 สิงหาคม 2560
กรุงไทยร่วมชำระค่าค้ำประกันแทนลูกค้า SME คิดดอกเบี้ยเพียง 6%ต่อปี พร้อมให้วงเงินเพิ่มอีก 20%
ธนาคารกรุงไทยสนับสนุนมาตรการช่วยเหลือ SME เต็มที่ ร่วมกับรัฐบาลจ่ายค่าธรรมเนียมการค้ำประกันให้ บสย.แทนลูกค้าเป็นระยะเวลา 4 ปี โดยมีเป้าหมาย 1.2 หมื่นล้านบาทภายในสิ้นปี
ธนาคารกรุงไทย สนับสนุนมาตรการช่วยเหลือ SME เต็มที่ ร่วมกับรัฐบาลจ่ายค่าธรรมเนียมการค้ำประกันให้ บสย.แทนลูกค้าเป็นระยะเวลา 4 ปี โดยมีเป้าหมาย 1.2 หมื่นล้านบาทภายในสิ้นปี นอกจากนี้ ธนาคารยังคิดดอกเบี้ยพิเศษเพียง 6 % ต่อปี นาน 6 เดือน ปลอดเงินต้นสูงสุดนาน 12 เดือน และยังให้วงเงินสินเชื่อเพิ่มอีก 20 % เผยปีนี้ตั้งเป้าเติบโตสินเชื่อ SME รวมไม่ต่ำกว่า 3 หมื่นล้านบาท
นายปฏิเวช สันตะวานนท์ ผู้ช่วยกรรมการผู้จัดการใหญ่อาวุโส  สายงานธุรกิจขนาดกลางธนาคารกรุงไทย เปิดเผยว่า  ตามที่คณะรัฐมนตรี มีมติเห็นชอบให้บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) ปรับปรุงหลักเกณฑ์โครงการค้ำประกันสินเชื่อสำหรับผู้ประกอบการขนาดกลางและขนาดย่อม (เอสเอ็มอี) ทวีทุนระยะที่ 6 โดยให้ บสย.ค้ำประกันหนี้ที่ไม่ก่อให้เกิดรายได้ให้สถาบันการเงินจาก 23.75% เป็น 30% และรัฐบาลร่วมกับสถาบันการเงินสนับสนุนค่าธรรมเนียมการค้ำประกันให้กับ SME เป็นเวลา 4 ปี ธนาคารกรุงไทย ยินดีให้การสนับสนุนนโยบายนี้อย่างเต็มที่ ตั้งเป้าหมายสนับสนุนการค้ำประกันรวม 12,000 ล้านบาทภายในสิ้นปีนี้  โดยจะร่วมชำระค่าธรรมเนียมการค้ำประกันแทนลูกค้า SME ในปีที่ 2-4
นอกจากนี้ เพื่อให้ผู้ประกอบการ SME ที่ใช้บสย.ค้ำประกันมีต้นทุนต่ำและเข้าถึงแหล่งเงินทุนได้ง่ายยิ่งขึ้น ธนาคารจึงมีแคมเปญกรุงไทยให้ 4 คุ้ม โดยคิดอัตราดอกเบี้ยพิเศษเพียง 6% ต่อปี เป็นระยะเวลา 6 เดือน ปลอดเงินต้นสูงสุด เป็นระยะเวลา 12 เดือน และสนับสนุนวงเงินสินเชื่อเพิ่มให้กับลูกค้า SME อีก 20% ซึ่งวงเงินสินเชื่อที่เพิ่มนี้ ลูกค้าสามารถใช้บสย.ประกันได้ 100% โดยรัฐบาลและธนาคารจะร่วมกันชำระค่าค้ำประกันแทนลูกค้าใน 4 ปีแรก ทั้งนี้ลูกค้า SME ทุกขนาด สามารถยื่นขอสินเชื่อได้ที่สาขาและสำนักงานธุรกิจทั่วประเทศจนถึงสิ้นปีนี้
นายปฏิเวช สันตะวานนท์ กล่าวต่อไปว่า  ที่ผ่านมา ธนาคารกรุงไทยได้ออกผลิตภัณฑ์สินเชื่อเงื่อนไขพิเศษ เพื่อให้ SME เข้าถึงแหล่งเงินทุนได้อย่างรวดเร็ว และช่วยเพิ่มสภาพคล่อง ได้แก่ สินเชื่อกรุงไทยช่วย SME 4.0   สำหรับ SME ทุกขนาด กรณีต้องการลงทุนในสินทรัพย์ถาวร สามารถใช้บสย ค้ำประกันได้ 100% อัตราดอกเบี้ยเริ่มต้น 4.5% ต่อปี และ สินเชื่อ KTB CLMV  สนับสนุนลูกค้า SME ขนาดกลางที่ทำธุรกรรมการค้ากับกลุ่มประเทศ CLMV กรณีเงินกู้หมุนเวียน อัตราดอกเบี้ยเริ่มต้น 4.4% ต่อปี โดยคาดว่าภายในไตรมาส 3 ธนาคารจะสามารถปล่อยสินเชื่อทั้งสองอย่างได้ประมาณ 6,000 ล้านบาท และยังคงเดินหน้าสนับสนุนสินเชื่อให้กับผู้ประกอบการ SME อย่างต่อเนื่อง ซึ่งในปีนี้ธนาคารตั้งเป้าเติบโตสินเชื่อ SME รวมไม่ต่ำกว่า 30,000 ล้านบาท
ฝ่ายสื่อสารองค์กรและภาพลักษณ์
โทร. 0-2208-4174-7

ที่มา : http://www.thaigov.go.th/news/contents/details/5995
