รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ยืนยันการระบาดของไข้หวัดใหญ่ที่ฮ่องกงไม่เกี่ยวพันกับประเทศไทย







                                วันพุธที่ 26 กรกฎาคม 2560                              





    577  













   สธ.ยืนยันการระบาดของไข้หวัดใหญ่ที่ฮ่องกงไม่เกี่ยวพันกับประเทศไทย
 

             กระทรวงสาธารณสุขยืนยันไข้หวัดใหญ่ในฮ่องกงเป็นการระบาดตามฤดูกาล เป็นเชื้อที่พบได้ตามฤดูกาล ไม่ได้เป็นเชื้อตัวใหม่และไม่เกี่ยวพันกับประเทศไทย ทั้งนี้ในประเทศไทยเป็นช่วงฤดูฝนพบผู้ป่วยไข้หวัดใหญ่เพิ่มขึ้นตามปกติแต่พบน้อยกว่าปีที่ผ่านมา 





นายแพทย์เจษฎา โชคดำรงสุข อธิบดีกรมควบคุมโรค  ให้สัมภาษณ์ เกี่ยวกับการระบาดของไข้หวัดใหญ่ที่ฮ่องกง ว่า เหตุการณ์ที่เกิดในฮ่องกงเป็นการระบาดตามฤดูกาล โดยเชื้อที่พบไม่ใช่เชื้อชนิดใหม่ และไม่มีความเกี่ยวพันกับประเทศไทย ประชาชนไม่ต้องตื่นตระหนก สำหรับประเทศไทยนั้นอยู่ในช่วงฤดูฝนจะพบการเจ็บป่วยด้วยโรคไข้หวัดใหญ่เพิ่มขึ้นตามปกติ และเมื่อเปรียบเทียบจำนวนผู้ป่วยในช่วงเดียวกันของปีนี้พบผู้ป่วยน้อยกว่าปีที่ผ่านมา

กระทรวงสาธารณสุขได้รณรงค์ฉีดวัคซีนป้องกันไข้หวัดใหญ่ตามฤดูกาลตั้งแต่วันที่ 1 มิถุนายน - 31สิงหาคม 2560 จำนวน 3.5 ล้านโด๊ส ได้แก่ บุคลากรทางการแพทย์และสาธารณสุข 4 แสนโด๊ส และประชาชนกลุ่มเสี่ยงป่วยแล้วอาการรุนแรง 3.1 ล้านโด๊ส ประกอบด้วย 1.หญิงตั้งครรภ์ อายุครรภ์ 4 เดือนขึ้นไป 2.เด็กอายุ 6 เดือน ถึง 2 ปี 3.ผู้มีโรคเรื้อรัง คือ ปอดอุดกั้นเรื้อรัง หอบหืด หัวใจ หลอดเลือดสมอง ไตวาย ผู้ป่วยมะเร็งที่อยู่ระหว่างการได้รับเคมีบำบัด และเบาหวาน  4.บุคคลที่มีอายุ 65 ปีขึ้นไป  5.ผู้มีน้ำหนักตัวมากกว่า 100 กิโลกรัม  6.ผู้พิการทางสมองที่ช่วยเหลือตนเองไม่ได้ 7.ผู้ป่วยโรคธาลัสซีเมีย 8.ผู้ที่มีภูมิคุ้มกันบกพร่อง และผู้ติดเชื้อ HIV ที่มีอาการ สามารถเข้ารับการฉีดวัคซีนได้ที่สถานพยาบาลของรัฐใกล้บ้านฟรี  

สำหรับประชาชนทั่วไปขอให้ยึดหลักสุขอนามัยที่ดี หมั่นล้างมือด้วยน้ำและสบู่ หลีกเลี่ยงคลุกคลีกับผู้ป่วย ไม่ใช้ของใช้ร่วมกับผู้ป่วย ไม่อยู่ในที่ที่มีผู้คนแออัดและอากาศถ่ายเท เป็นเวลานาน สวมเสื้อผ้าหนาๆ ให้ความอบอุ่นร่างกายอย่างเพียงพอ   ออกกำลังกายอย่างสม่ำเสมอ  กินร้อน  ช้อนกลาง  ล้างมือ  ดื่มน้ำอย่างน้อยวันละ 6-8  แก้ว หากสงสัยป่วยโรคไข้หวัดใหญ่ ปอดบวมหรือป่วยเกิน 48ชั่วโมง อาการไม่ดีขึ้น เหนื่อยง่าย หรืออยู่ในกลุ่มเสี่ยง ควรพบแพทย์ทันทีเพื่อรับการรักษาป้องกันภาวะแทรกซ้อนโรค สอบถามข้อมูลเพิ่มเติมได้ที่ สายด่วนกรมควบคุมโรค โทร 1422
***********************26 กรกฎาคม 2560



ที่มา : http://www.thaigov.go.th/news/contents/details/5495