รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ .กำชับโรงพยาบาลใน 44 จังหวัดที่ตั้งอยู่ในที่ลุ่มและริมแม่น้ำเตรียมแผนป้องกันน้ำท่วม

วันเสาร์ที่ 9 กันยายน 2560
สธ .กำชับโรงพยาบาลใน 44 จังหวัดที่ตั้งอยู่ในที่ลุ่มและริมแม่น้ำเตรียมแผนป้องกันน้ำท่วม
กระทรวงสาธารณสุข กำชับโรงพยาบาลที่ตั้งอยู่ในที่ลุ่มและริมแม่น้ำใน 44 จังหวัด  เตรียมแผนป้องกันน้ำท่วม พร้อมแผนการจัดบริการผู้ป่วย เตือนประชาชนป้องกันจมน้ำยึดหลัก “3 ห้าม 2เจ็บป่วยฉุกเฉินโทร1669
กระทรวงสาธารณสุข กำชับโรงพยาบาลที่ตั้งอยู่ในที่ลุ่มและริมแม่น้ำใน 44 จังหวัด  เตรียมแผนป้องกันน้ำท่วม พร้อมแผนการจัดบริการผู้ป่วย เตือนประชาชนป้องกันจมน้ำยึดหลัก “3 ห้าม 2เจ็บป่วยฉุกเฉินโทร1669
นายแพทย์โสภณ เมฆธน ปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์เกี่ยวกับการเตรียมความพร้อมรับมือภาวะฝนตกหนักในช่วงนี้ ว่า ได้กำชับให้โรงพยาบาลในพื้นที่เสี่ยงภัยน้ำท่วมใน 44 จังหวัดภาคกลาง ตะวันออก ตะวันออกเฉียงเหนือและใต้ ที่ตั้งอยู่ในที่ลุ่มและริมแม่น้ำ ติดตามสถานการณ์อย่างใกล้ชิดและดำเนินการดังนี้
1.เตรียมแผนป้องกันน้ำท่วมโรงพยาบาล ทำความสะอาดท่อระบายน้ำ จัดเตรียมกระสอบทราย เครื่องสูบน้ำ สำรองน้ำมัน และเตรียมขนย้ายอุปกรณ์การแพทย์ ยา-เวชภัณฑ์ไว้ที่ปลอดภัย ออกซิเจน อาหารและน้ำสำหรับผู้ป่วย ให้เพียงพอ
2.เตรียมแผนการจัดบริการประชาชนในภาวะน้ำท่วม เช่น การขนย้ายผู้ป่วย การส่งต่อผู้ป่วย สำรวจเส้นทางให้พร้อม รวมทั้งการจัดบริการตรวจรักษานอกโรงพยาบาล กรณีน้ำท่วมโรงพยาบาลหรือท่วมเส้นทางประชาชนเดินทางเข้าออกลำบาก ไม่ให้ส่งผลกระทบต่อประชาชน สำรวจระบบสำรองไฟฟ้า ให้พร้อมใช้งาน  3.สำรวจกลุ่มเสี่ยงที่จะได้รับผลกระทบจากน้ำท่วม ได้แก่ ผู้ป่วยโรคเรื้อรัง ผู้สูงอายุ ผู้พิการ หญิงตั้งครรภ์และหลังคลอดในความรับผิดชอบ จัดเตรียมยาให้เพียงพอตลอดช่วงเวลาที่มีความเสี่ยงน้ำท่วมและไม่สามารถเดินทางไปรับบริการที่โรงพยาบาลได้ รวมทั้งวางแผนจัดทีมหน่วยแพทย์เคลื่อนที่และทีมหมอครอบครัวดูแลถึงบ้าน เพื่อให้การดูแลรักษาอย่างต่อเนื่อง
ทั้งนี้ เตือนประชาชนอยู่ในบริเวณที่มีน้ำท่วมหรือจะเดินทางไปในบริเวณที่มีน้ำท่วม ควรยึดหลัก “3 ห้าม 2 ให้” เพื่อป้องกันการจมน้ำ ดังนี้ 3 ห้าม คือ ห้ามหาปลา/เก็บผัก ในช่วงน้ำไหลหลาก  ห้ามดื่มสุราแล้วลงเล่นน้ำ และ ห้ามเด็กเล็กลงเล่นน้ำ เพราะน้ำอาจไหลแรงทำให้เด็กพลัดตกหรือถูกน้ำพัดได้  ส่วน 2 ให้ คือ ให้สวมเสื้อชูชีพ หรือนำอุปกรณ์ที่ลอยน้ำได้ติดตัวไปด้วย เช่น ถังแกลลอน/ขวดน้ำพลาสติกเปล่าปิดฝา  และให้เดินทางเป็นกลุ่ม เพื่อช่วยเหลือกัน ประชาชนเจ็บป่วยฉุกเฉินโทรขอความช่วยเหลือ 1669   ตลอด 24 ชั่วโมง
************************************************ 9 กันยายน 2560

ที่มา : http://www.thaigov.go.th/news/contents/details/6551
