รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ ชี้ พ.ร.บ.พันธุ์พืชและคุ้มครองพันธุ์พืช มุ่งรักษาประโยชน์นักปรับปรุงพันธุ์พืชทุกภาคส่วน สร้างแรงจูงใจเกิดนักปรับปรุงพันธุ์พืชรุ่นใหม่

วันพฤหัสบดีที่ 11 มกราคม 2561
กระทรวงเกษตรฯ ชี้ พ.ร.บ.พันธุ์พืชและคุ้มครองพันธุ์พืช มุ่งรักษาประโยชน์นักปรับปรุงพันธุ์พืชทุกภาคส่วน สร้างแรงจูงใจเกิดนักปรับปรุงพันธุ์พืชรุ่นใหม่
กระทรวงเกษตรฯ ชี้ พ.ร.บ.พันธุ์พืชและคุ้มครองพันธุ์พืช มุ่งรักษาประโยชน์นักปรับปรุงพันธุ์พืชทุกภาคส่วน สร้างแรงจูงใจเกิดนักปรับปรุงพันธุ์พืชรุ่นใหม่ ชวนทำบัตรประจำตัวพันธุ์พืชป้องกันผู้แอบอ้างสิทธิ์นำไปยื่นจดทะเบียนพันธุ์ใหม่ เผยยอดพันธุ์พืชขึ้นทะเบีย
นายอุทัย  นพคุณวงศ์  รองอธิบดีกรมวิชาการเกษตร ในฐานะโฆษกกรมวิชาการเกษตร  เปิดเผยว่า  เมล็ดพันธุ์หรือพืชพันธุ์ดีเป็นสิ่งจำเป็นอย่างยิ่งในการเพาะปลูกพืช เป็นปัจจัยสำคัญต่อการเพิ่มปริมาณและคุณภาพของผลผลิต สร้างความมั่นคงทางอาหาร ดังนั้นการปรับปรุงพันธุ์พืช เพื่อให้ได้พันธุ์ดีและมีความหลากหลายเพิ่มขึ้นจึงเป็นสิ่งที่มีความสำคัญเพื่อเป็นทางเลือกให้เกษตรกรได้เลือกใช้ตามความเหมาะสมกับสภาพอากาศและสภาพพื้นที่ที่จำกัด ตอบสนองต่อความต้องการของตลาด และมีปริมาณเพียงพอไม่ขาดแคลน อย่างไรก็ตาม การปรับปรุงพันธุ์พืชที่ประสบความสำเร็จจนได้พันธุ์ดีออกสู่ตลาดต้องใช้ทั้งความรู้ความสามารถ  เทคนิค รวมทั้งยังมีค่าใช้จ่ายที่ต้องลงทุน ดังนั้น เพื่อกระตุ้นและส่งเสริมให้มีการพัฒนาปรับปรุงพันธุ์พืชอย่างต่อเนื่อง นักปรับปรุงพันธุ์พืชจึงสมควรได้รับเกียรติยกย่องและผลตอบแทนที่คุ้มค่า เพื่อเป็นกำลังใจและสร้างแรงจูงใจรักษาอาชีพนักปรับปรุงพันธุ์พืชที่มีอยู่เดิมและเพิ่มจำนวนนักปรับปรุงพันธุ์ใหม่ๆให้มากขึ้น
กรมวิชาการเกษตรเป็นหน่วยงานที่กำกับดูแลกฎหมายที่เกี่ยวข้องกับการส่งเสริมและสนับสนุนการปรับปรุงพันธุ์พืช 2 ฉบับ คือ พระราชบัญญัติพันธุ์พืช พ.ศ. 2518 และที่แก้ไขเพิ่มเติม โดยกำหนดไว้ในมาตรา 28 ให้บริการออกหนังสือรับรองพันธุ์พืชขึ้นทะเบียนให้กับผู้ที่ได้ทำการพัฒนาปรับปรุงพันธุ์จนได้เป็นพันธุ์พืชที่มีลักษณะแตกต่างจากพันธุ์ที่มีอยู่ทั่วไปและเมื่อนำไปปลูกแล้วมีความสม่ำเสมอไม่แปรปรวนทางพันธุกรรม เพื่อเป็นหลักฐานแสดงที่มาประวัติของพันธุ์และลักษณะประจำพันธุ์และอีกฉบับคือพระราชบัญญัติคุ้มครองพันธุ์พืช พ.ศ. 2542 กำหนดไว้ในหมวด 2 การคุ้มครองพันธุ์พืชใหม่ ซึ่งให้บริการจดทะเบียนคุ้มครองพันธุ์พืชใหม่หรือคุ้มครองสิทธินักปรับปรุงพันธุ์พืช
โฆษกกรมวิชาการเกษตร  กล่าวว่า ความแตกต่างของการรับรองพันธุ์พืชขึ้นทะเบียนและการจดทะเบียนพันธุ์พืชใหม่ คือ ในการขึ้นทะเบียนพันธุ์ตาม พ.ร.บ. พันธุ์พืช พ.ศ. 2518 นั้น พันธุ์พืชทุกชนิดสามารถนำมายื่นขอขึ้นทะเบียนได้ โดยการตรวจสอบลักษณะพันธุ์จะใช้การพิจารณาตรวจสอบจากข้อมูลที่เป็นเอกสารหลักฐานและรูปถ่าย  ส่วนการจดทะเบียนพันธุ์พืชใหม่ ตาม พ.ร.บ. คุ้มครองพันธุ์พืช พ.ศ. 2542นักปรับปรุงพันธุ์หรือเจ้าของพันธุ์จะได้รับสิทธิคุ้มครองตามกฎหมาย บุคคลใดจะขยายขายส่วนขยายพันธุ์ของพันธุ์พืชใหม่ที่ได้จดทะเบียนคุ้มครองไว้แล้ว จะต้องได้รับอนุญาตจากนักปรับปรุงพันธุ์เจ้าของพันธุ์เสียก่อนจึงจะสามารถกระทำได้โดยไม่ผิดกฎหมายมีอายุการคุ้มครองตั้งแต่ 12 ปี 17 ปี และ 27 ปี แตกต่างตามชนิดพืช โดยพันธุ์พืชที่จะจดทะเบียนได้ต้องยังไม่ขายจ่ายแจกส่วนขยายพันธุ์เกินกว่า 1 ปีก่อนวันที่ยื่นขอจดทะเบียน และต้องผ่านกระบวนการปลูกตรวจสอบตามระเบียบที่กฎหมายกำหนด ใช้ระยะเวลาดำเนินการอย่างน้อย 2 ปี ขึ้นอยู่กับชนิดพืช ความพร้อมของผู้ยื่นและคุณภาพการปลูกตรวจสอบปัจจุบันมีเพียง 62 ชนิดพืชเท่านั้นที่สามารถยื่นจดทะเบียนพันธุ์พืชใหม่ได้และเมื่อจะทำการค้าพันธุ์ที่ได้จดทะเบียนแล้ว ผู้ทรงสิทธิจะต้องติดฉลากแสดงทะเบียนตามรูปแบบที่กฎหมายกำหนดไว้ที่ส่วนขยายพันธุ์ที่จำหน่ายด้วย
ทั้งนี้ การออกหนังสือรับรองพันธุ์พืชขึ้นทะเบียนเปรียบเสมือนการทำบัตรประจำตัวพันธุ์พืชซึ่งเป็นประโยชน์ในการป้องกันมิให้บุคคลอื่นสามารถนำพันธุ์ที่ขึ้นทะเบียนแล้วไปอ้างสิทธิยื่นจดทะเบียนพันธุ์ใหม่ได้และยังเป็นการคุ้มครองเชิงปกป้องในทรัพยากรพันธุ์พืชของประเทศเนื่องจากปรากฏเป็นหลักฐานยืนยันในฐานข้อมูลพันธุ์พืชของประเทศ ขณะที่การจดทะเบียนพันธุ์พืชใหม่เป็นการคุ้มครองเชิงทรัพย์สินทางปัญญาเชิงการค้าที่ผู้ทรงสิทธิได้รับสิทธิการคุ้มครองและมีหน้าที่ที่ต้องปฏิบัติตามกฎหมายเช่นกัน
ปัจจุบัน กรมวิชาการเกษตรออกหนังสือรับรองพันธุ์พืชขึ้นทะเบียนแล้ว 1,081 ฉบับ และจดทะเบียนพันธุ์พืชใหม่ จำนวน 461 พันธุ์ ทั้งนี้กฎหมายทั้ง 2 ฉบับมีบริบทที่แตกต่างกัน จึงเป็นทางเลือกให้นักปรับปรุงพันธุ์พืชสามารถพิจารณาเลือกใช้ได้ตามความเหมาะสม  อย่างไรก็ตามกฎหมายทั้ง 2 ฉบับมีเจตนารมณ์ที่เหมือนกันคือส่งเสริมให้เกิดการปรับปรุงพันธุ์พืชเพิ่มเติม เพื่อพัฒนาและสร้างความเข้มแข็งภาคการเกษตรของประเทศต่อไปกรมวิชาการเกษตรจึงขอเชิญชวนนักปรับปรุงพันธุ์พืชนำพันธุ์พืชที่ปรับปรุงพันธุ์จนประสบความสำเร็จมายื่นขอรับความคุ้มครองได้ที่สำนักคุ้มครองพันธุ์พืช  กรมวิชาการเกษตร  โทรศัพท์ 0-2940-7214
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/9313
