รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน เปิด “ธนาคารผู้สูงวัย” มุ่งให้บริการทางการเงินสำหรับผู้สูงอายุ ให้ดอกเบี้ยเงินฝากสูง และคิดดอกเบี้ยเงินกู้ต่ำ







                                วันอังคารที่ 4 เมษายน 2560                              





    527  













   ออมสิน เปิด “ธนาคารผู้สูงวัย” มุ่งให้บริการทางการเงินสำหรับผู้สูงอายุ ให้ดอกเบี้ยเงินฝากสูง และคิดดอกเบี้ยเงินกู้ต่ำ
 

   ธนาคารออมสินได้เลือกผลิตภัณฑ์ทางการเงินและกิจกรรมต่อเนื่องสำหรับผู้สูงวัยโดยเฉพาะ อีกทั้งเพื่อรองรับสังคมผู้สูงอายุของประเทศไทยให้ยังคงสามารถดำเนินชีวิตโดยมีสถานะการเงินที่มีความมั่นคงในอนาคตที่จะมาถึงอีกไม่นานจากนี้  





   วันนี้ (4 เมษายน 2560) ณ ธนาคารออมสินสำนักงานใหญ่ ถนนพหลโยธิน ได้มีพิธีแถลงข่าว “ธนาคารผู้สูงวัย” ซึ่งธนาคารออมสินได้เลือกผลิตภัณฑ์ทางการเงินและกิจกรรมต่อเนื่องสำหรับผู้สูงวัยโดยเฉพาะ อีกทั้งเพื่อรองรับสังคมผู้สูงอายุของประเทศไทยให้ยังคงสามารถดำเนินชีวิตโดยมีสถานะการเงินที่มีความมั่นคงในอนาคตที่จะมาถึงอีกไม่นานจากนี้ โดยมี นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เป็นประธานในพิธีแถลงข่าว

นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า นับจากปี 2548 ประเทศไทยก้าวเข้าสู่สังคมผู้สูงวัย โดยมีจำนวนผู้สูงอายุเพิ่มขึ้น ขณะที่ประชากรโดยรวมมีแนวโน้มลดลง ทั้งนี้รัฐบาลโดย ฯพณฯพลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีนโยบายให้หน่วยงานที่เกี่ยวข้องมีแผนรองรับการเปลี่ยนแปลงดังกล่าวและพร้อมที่จะช่วยกันดูแลผู้สูงวัย โดยธนาคารออมสินเล็งเห็นว่าผู้สูงอายุควรได้รับการดูแลเป็นพิเศษในด้านความมั่นคงทางการเงิน จึงได้พัฒนาผลิตภัณฑ์การเงินที่จะให้บริการสำหรับผู้สูงวัยในชื่อ “ธนาคารผู้สูงวัย” เพื่อให้ได้รับบริการที่เหมาะสมพร้อมการดูแลเป็นอย่างดี โดยพร้อมที่จะให้บริการแล้วตั้งแต่บัดนี้เป็นต้นไป

สำหรับ “ธนาคารผู้สูงวัย” นี้ จะปร ะกอบด้วย 1.บริการทางการเงินเพื่อรองรับการเข้าสู่สังคมผู้สูงวัย ได้แก่ เงินฝากเผื่อเรียกประชารัฐผู้สูงวัย รับฝากเฉพาะบุคคลธรรมดาอายุตั้งแต่ 60 ปีขึ้นไป เปิดบัญชีขั้นต่ำ 100 บาท รับฝากสูงสุดรายละไม่เกิน 1 ล้านบาท เปิดได้คนละ 1 บัญชี อัตราดอกเบี้ย 1.00% ต่อปี (ดอกเบี้ยเพิ่ม 100% จากเงินฝากเผื่อเรียกปกติของธนาคารฯ อยู่ที่ 0.50% ต่อปี) เงินฝากเผื่อเรียกพิเศษผู้สูงวัย รับฝากเฉพาะบุคคลธรรมดาอายุตั้งแต่ 60 ปีขึ้นไป เปิดบัญชีขั้นต่ำ 10,000 บาท รับฝากสูงสุดรายละไม่เกิน 1 ล้านบาท เปิดได้คนละ 1 บัญชี ระยะเวลารับฝาก 24 เดือน อัตราดอกเบี้ยแบบขั้นบันได (Step Up) คือ เดือนที่ 1-6 = 1.00% ต่อปี เดือนที่ 7-12 = 1.50% ต่อปี เดือนที่ 13-18 = 2.00% ต่อปี และ เดือนที่ 19-24 = 3.00% ต่อปี คิดเป็นอัตราดอกเบี้ยเฉลี่ย 1.875% ต่อปี (เทียบเท่าเงินฝากประจำ 2.206% ต่อปี)

2. ผลิตภัณฑ์สินเชื่อและสิทธิพิเศษสำหรับผู้สูงวัย ได้แก่ สินเชื่อประชารัฐเพื่อผู้สูงวัย ผู้กู้อายุ 60-70 ปี วงเงินกู้ 200,000 บาท อัตราดอกเบี้ยร้อยละ 1 ต่อเดือน (Flat Rate) พร้อมโปรโมชั่นพิเศษฟรีค่าธรรมเนียมแรกเข้าเมื่อสมัครถือบัตรออมสิน GSB VISA Debit Smart Life และยกเว้นค่าเบี้ยประกันชีวิตเพื่อประกันสินเชื่อ โดยมีบรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) ช่วยรับประกันสินเชื่อ นอกเหนือจากใช้บุคคลค้ำประกัน และยังได้รับสิทธิ์ในการเข้าร่วมกิจกรรมต่างๆ เช่น “โครงการชีวิตดี มีธรรมะ กินอย่างไร ไร้โรคา” เป็นต้น ทั้งนี้ ธนาคารฯ ได้เปิดให้บริการสินเชื่อประเภทนี้เมื่อไม่นานมานี้ ปรากฏว่า ได้รับความสนใจมีผู้ใช้บริการแล้ว 245 ราย คิดเป็นวงเงินสินเชื่อ 17.73 ล้านบาท (ข้อมูล ณ วันที่ 31 มีนาคม 2560)

ขณะเดียวกัน ยังมี สินเชื่อที่อยู่อาศัยสำหรับผู้สูงอายุ (Reverse Mortgage) เงินกู้สำหรับนำไปเป็นค่าใช้จ่ายในการครองชีพ โดยนำที่อยู่อาศัยของตนเองมาค้ำประกันสินเชื่อ คุณสมบัติผู้กู้มีอายุ 60 ปีขึ้นไป ธนาคารฯ ให้วงเงินกู้ร้อยละ 70 ของราคาประเมินหลักทรัพย์ กรณีใช้ที่ดินพร้อมอาคารค้ำประกัน และให้วงเงินกู้ร้อยละ 60 กรณีใช้ห้องชุดค้ำประกัน อัตราดอกเบี้ยไม่เกิน 6% ต่อปี

นอกจากนี้ ขอนำเสนอ สินเชื่อเคหะลูกกตัญญูดูแลบุพการี สำหรับผู้กู้อายุ 20 ปีขึ้นไป มีอาชีพมีรายได้แน่นอน มีชื่ออยู่ในทะเบียนบ้านเดียวกันและดูแลอุปการะเลี้ยงดูบิดามารดาหรือปู่ย่าตายายทั้งของตนเองหรือของคู่สมรส โดยมีหลักฐานการใช้สิทธิ์หักลดหย่อนภาษีประจำปีจากกรมสรรพากรไม่น้อยกว่า 1 ปีภาษี ทั้งนี้ ธนาคารฯ อัตราดอกเบี้ยเงินกู้ในปีแรก 0% ปีที่ 2 = MRR-2.75% ปีที่ 3 = MRR-1.50% และปีที่ 4 = MRR-0.75% ต่อปี ระยะเวลาชำระคืนเงินกู้ให้แก่ธนาคารฯ 25 ปี ทั้งนี้ ธนาคารฯ พิจารณาหลักประกันจาก ต้องเป็นที่อยู่อาศัยหลักของผู้กู้ ต้องเป็นโครงการบ้านจัดสรรหรือคอนโดมีเนียม

ทั้งนี้ นอกจากเหนือจากบริการทางการเงินดังกล่าวแล้ว ธนาคารออมสิน ยังได้จัดสรรงบประมาณเพื่อดูแลผู้สูงวัยในชุมชนประชารัฐสีชมพู ที่ธนาคารออมสินได้จัดขึ้นเพื่อส่งเสริมให้ผู้สูงวัยใช้ชีวิตในสังคมชุมชนตัวเองอย่างมีคุณค่าด้วยการสร้างเสริมศักยภาพของชุมชน ได้แก่ โครงการดูแลสุขภาพผู้สูงวัย โครงการพัฒนาอาชีพสำหรับผู้สูงวัยหลังเกษียณอายุ เป็นต้น โดยธนาคารฯ จะดำเนินการโครงการต่างๆ เพิ่มเติมอีกต่อไปอย่างต่อเนื่อง

ข้อมูลเพิ่มเติม สามารถติดตามได้ตามสื่อประชาสัมพันธ์ของธนาคารออมสินทุกช่องทาง ได้แก่ Website : www.gsb.or.th, www.facebook.com : GSB Society, Official Line : GSB ธนาคารออมสิน หรือสอบถามรายละเอียดเพิ่มเติมจากเจ้าหน้าที่ธนาคารออมสินทุกสาขาทั่วประเทศ หรือ ศูนย์ลูกค้าสัมพันธ์ธนาคารออมสิน Call Center โทร.1115.

ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/2874