รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยจัดสินเชื่อดอกเบี้ยต่ำ ร่วมงาน SMART SME EXPO







                                วันอังคารที่ 27 มิถุนายน 2560                              





    135  





      พิมพ์    
     
    
















   กรุงไทยจัดสินเชื่อดอกเบี้ยต่ำ ร่วมงาน SMART SME EXPO
 

   ธนาคารกรุงไทยนำสินเชื่อกรุงไทยช่วย SME 4.0 ดอกเบี้ยเริ่มต้น 4% ต่อปี และสินเชื่อ KTB CLMV ดอกเบี้ยเริ่มต้น 3.9% ต่อปี ร่วมงาน SMART SME EXPO 2017 ด้วยแนวคิด Total SMEs Solutions สนับสนุนผู้ประกอบการ SME สู่ความแข็งแกร่ง 





   นายปฏิเวช สันตะวานนท์ ผู้ช่วยกรรมการผู้จัดการใหญ่อาวุโส สายงานธุรกิจขนาดกลางธนาคารกรุงไทย เปิดเผยรายละเอียดโปรโมชั่นที่ธนาคารจะนำไปร่วมงาน SMART SME EXPO 2017  ระหว่างวันที่ 29 มิถุนายน – 2 กรกฎาคม 2560 ที่อิมแพ็ค เมืองทองธานีว่า ธนาคารเตรียมนำ สินเชื่อกรุงไทยช่วย SMEs 4.0 ให้บริการกับผู้ประกอบการ SME ขนาดกลาง ให้วงเงินกู้สูงสุด 40 ล้านบาท แบ่งเป็น 3 แพ็คเกจ แพ็คเกจที่ 1 ลูกค้าที่มีหลักประกัน กรณีเงินกู้ระยะยาว ดอกเบี้ยคงที่ 3 ปี กรณีเงินกู้หมุนเวียน ดอกเบี้ยปีแรก 4% ต่อปี แพ็คเกจที่ 2 ลูกค้าที่มีข้อจำกัดเรื่องหลักประกัน สามารถใช้ บสย. ค้ำประกันได้ 100% กรณีเงินกู้ระยะยาว ดอกเบี้ยคงที่ 3 ปี กรณีเงินกู้หมุนเวียน ดอกเบี้ยปีแรก 4.5% ต่อปี แพ็คเกจที่ 3 วงเงิน Factoring สำหรับลูกค้าที่ต้องการสภาพคล่องระหว่างรอเรียกเก็บหนี้การค้า ดอกเบี้ยปีแรก 4% หลังจากนั้น MOR-0.25% ต่อปี

สำหรับผู้ประกอบการ SME ขนาดเล็ก กู้ได้สูงสุด 20 ล้านบาท แบ่งเป็น 2 แพ็คเกจ แพ็คเกจที่ 1  ลูกค้าที่มีหลักประกัน กรณีเงินกู้ระยะยาว อัตราดอกเบี้ยคงที่ 3 ปี กรณีเงินกู้หมุนเวียน ดอกเบี้ยปีแรก 4% ต่อปี แพ็คเกจที่ 2 ลูกค้าที่มีข้อจำกัดเรื่องหลักประกัน สามารถใช้ บสย. ค้ำประกัน กรณีเงินกู้ระยะยาว ดอกเบี้ยคงที่ 3 ปี กรณีเงินกู้หมุนเวียน ดอกเบี้ยปีแรก 4.5% ต่อปี

สินเชื่อ KTB CLMV สำหรับลูกค้า SME ที่ทำธุรกิจกับคู่ค้าในประเทศกัมพูชา สปป.ลาว เมียนมาร์ และเวียดนาม แบ่งเป็น 2 แพ็คเกจ แพ็คเกจที่ 1 ลูกค้าที่มีหลักประกัน กรณีเงินกู้หมุนเวียน ดอกเบี้ยปีแรก 3.9% ต่อปี กรณีเงินกู้ระยะยาว ดอกเบี้ยคงที่ 3 ปี แพ็คเกจที่ 2 ลูกค้าที่มีข้อจำกัดเรื่องหลักประกัน สามารถใช้ บสย. ค้ำประกันได้ 100% กรณีเงินกู้หมุนเวียน ดอกเบี้ยปีแรก 4.4% ต่อปี กรณีเงินกู้ระยะยาว ดอกเบี้ยคงที่ 3 ปี และสำหรับลูกค้าที่ต้องการออกหนังสือค้ำประกันการซื้อสินค้า ธนาคารคิดค่าธรรมเนียมพิเศษเริ่มต้นที่ 1.5% ต่อปี

นายปฏิเวช สันตะวานนท์ กล่าวต่อไปว่า ภายในงาน หากลูกค้าเปิดบัญชี พร้อมเพย์นิติบุคคล รับ    อัตราดอกเบี้ยพิเศษ 0.5% ต่อปี พร้อมได้รับการยกเว้นค่าธรรมเนียมแรกเข้าการใช้บริการ KTB Corporate Online ซึ่งบริการดังกล่าวสามารถทำธุรกรรมโอนเงิน ดำเนินการหักภาษี ณ ที่จ่ายผ่านบริการ KTB e-Withholding Tax นอกจากนี้ ผู้ประกอบการสามารถยื่นซองประกวดราคา และยื่นหนังสือค้ำประกันกับภาครัฐผ่านบริการออกหนังสือค้ำประกันอิเล็กทรอนิกส์ หรือ KTB LG Online ได้อีกด้วย

ฝ่ายสื่อสารองค์กรและภาพลักษณ์
โทร. 0-2208-4174-7 



ที่มา : http://www.thaigov.go.th/news/contents/details/4811