รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดี เพิ่มศักยภาพด้านการบังคับคดีแพ่งให้แก่เจ้าหน้าที่กรมบังคับคดี

วันพฤหัสบดีที่ 18 พฤษภาคม 2560
กระทรวงยุติธรรม โดยกรมบังคับคดี เพิ่มศักยภาพด้านการบังคับคดีแพ่งให้แก่เจ้าหน้าที่กรมบังคับคดี
นางกรรณิการ์ แสงทอง รองปลัดกระทรวงยุติธรรม เป็นประธานในพิธีเปิดโครงการเพิ่มศักยภาพในการให้ความรู้กฎหมายด้านการบังคับคดีแพ่ง แก่เจ้าหน้าที่กรมบังคับคดี รุ่นที่ ๓
เมื่อวันพุธที่ ๑๗ พฤษภาคม ๒๕๖๐ เวลา ๑๓.๓๐ น.
นางกรรณิการ์ แสงทอง รองปลัดกระทรวงยุติธรรม
เป็นประธานในพิธีเปิดโครงการเพิ่มศักยภาพในการให้ความรู้กฎหมายด้านการบังคับคดีแพ่ง
แก่เจ้าหน้าที่กรมบังคับคดี รุ่นที่ ๓
เพื่อให้ข้าราชการ และเจ้าหน้าที่ในตำแหน่งนิติกร
ของสำนักงานบังคับคดีแพ่งกรุงเทพมหานคร ๑ - ๖ สำนักงานบังคับคดีภาค ๑, ๒ และ ๗
ได้มีความรู้ ความเข้าใจในเรื่องกฎหมาย ระเบียบ คำสั่งที่ได้มีการเปลี่ยนแปลง
และแนวทางการปฏิบัติงานตามมาตรฐานการบังคับคดีแพ่ง
รวมทั้งได้แลกเปลี่ยนความคิดเห็น และซักซ้อมแนวทางการปฏิบัติงาน
ตลอดจนวิเคราะห์สภาพปัญหาในการปฏิบัติงานด้านการบังคับคดีแพ่ง
เพื่อหาแนวทางในการแก้ไขปัญหาร่วมกัน
อันจะนำไปสู่มาตรฐานการปฏิบัติงานด้านการบังคับคดีแพ่งที่เป็นไปในทิศทางเดียวกันต่อไป
สำหรับโครงการดังกล่าว จัดขึ้นในระหว่างวันที่ ๑๗ - ๑๙ พฤษภาคม ๒๕๖๐
ณ โรงแรมกรีนเนอร์รี่ เขาใหญ่ จังหวัดนครราชสีมา
นอกจากนี้ โครงการฯ ดังกล่าว ได้กำหนดจัดรุ่นที่ ๔ ระหว่างวันที่ ๒๔ - ๒๖ พฤษภาคม ๒๕๖๐
ณ โรมแรมการ์เด้น คลิฟ พัทยา จังหวัดชลบุรี
รุ่นที่ ๕ ระหว่างวันที่ ๒ - ๔ มิถุนายน ๒๕๖๐ ณ โรงแรมดิเอ็มเพรส จังหวัดน่าน
รุ่นที่ ๖ ระหว่างวันที่ ๑๖ - ๑๘ มิถุนายน ๒๕๖๐
ณ โรงแรมเซนทาราโฮเทล แอนด์ คอนเวนชั่น จังหวัดอุดรธานี
และรุ่นที่ ๗ ระหว่างวันที่ ๒๓ - ๒๕ มิถุนายน ๒๕๖๐ ณ โรงแรมเดอะทวิน โลตัส จังหวัดนครศรีธรรมราช

ที่มา : http://www.thaigov.go.th/news/contents/details/3828
