รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.ค.ศ.แก้ไขหลักเกณฑ์การใช้บัญชีสอบครูผู้ช่วย

วันจันทร์ที่ 22 พฤษภาคม 2560
ก.ค.ศ.แก้ไขหลักเกณฑ์การใช้บัญชีสอบครูผู้ช่วย
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ เปิดเผยว่า ที่ประชุมคณะกรรมการข้าราชการครูและบุคลากรทางการศึกษา (ก.ค.ศ.) ครั้งที่ 9/2560
ได้เห็นชอบ (ร่าง) หลักเกณฑ์และวิธีการนำบัญชีผู้สอบแข่งขันได้ในบัญชีหนึ่งไปขึ้นบัญชีเป็นผู้สอบแข่งขันได้ในบัญชีอื่น ตำแหน่งครูผู้ช่วย สังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.)
นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ กล่าวว่า จากการที่คณะกรรมการศึกษาธิการจังหวัด (กศจ.) ได้จัดสอบแข่งขันเพื่อบรรจุและแต่งตั้งบุคคลเข้ารับราชการเป็นข้าราชการครูและบุคลากรทางการศึกษา ตำแหน่งครูผู้ช่วย สังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) ปี พ.ศ. 2560 โดยกำหนดให้ขึ้นบัญชีผู้สอบแข่งขันได้เป็นเวลา 1 ปี นั้น
ที่ประชุมเห็นว่า หลักเกณฑ์ ก.ค.ศ. เกี่ยวกับการขอใช้บัญชีผู้สอบแข่งขันได้ ยังมีความแข็งตัวอยู่มาก การย้ายข้ามภาคหรือข้ามจังหวัดเป็นไปได้ยาก แม้ว่าจะใช้บัญชีของหน่วยงานตนเองหมดแล้ว ก็ไม่สามารถไปขอใช้บัญชีในสาขาวิชาที่ต้องการจากจังหวัดอื่นที่ขึ้นบัญชีไว้ได้
ดังนั้น เพื่อเป็นการปลดล็อคหลักเกณฑ์ดังกล่าวให้เอื้อต่อการปฏิบัติงานให้มีความคล่องตัวมากขึ้น ที่ประชุมจึงได้เห็นชอบแก้ไขหลักเกณฑ์การใช้บัญชี ตามที่สำนักงาน ก.ค.ศ.เสนอ โดยกำหนดให้ กศจ. ขอรายชื่อผู้สอบแข่งขันได้ ตามลำดับ ดังนี้
ขอจากบัญชีของสำนักงานศึกษาธิการจังหวัด (ศธจ.) ที่มีพื้นที่ติดต่อกันในสำนักงานศึกษาธิการภาค (ศธภ.) เดียวกันก่อน
หากไม่มี ให้ขอจากบัญชีสำนักงานศึกษาธิการจังหวัดอื่น ที่มีพื้นที่ติดต่อกันในสำนักงานศึกษาธิการภาคอื่น
หากไม่มีอีก ให้ขอจากบัญชีสำนักงานศึกษาธิการจังหวัด ในสำนักงานศึกษาธิการภาคเดียวกัน ที่มีพื้นที่ไม่ติดต่อกัน
หากสำนักงานศึกษาธิการจังหวัดที่มีพื้นที่ติดต่อกันในสำนักงานศึกษาธิการภาคอื่นไม่มี ให้ขอจากบัญชีสำนักงานศึกษาธิการจังหวัด สังกัดสำนักงานศึกษาธิการภาคอื่น ๆ ต่อไป
นพ.ธีระเกียรติ กล่าวด้วยว่า หลักเกณฑ์ใหม่นี้ถือเป็นมิติใหม่ของการปฏิบัติงานที่มีความยืดหยุ่นอย่างมาก ซึ่งคำนึงถึงทุกสาขาวิชา รวมทั้งสาขาวิชาที่ขาดแคลนด้วย โดยไม่ต้องจัดสอบเองใหม่ หรือจะกล่าวโดยมีหลักการง่าย ๆ ก็คือ ให้ใช้บัญชีจากจังหวัดที่ติดกันอยู่ในภาคเดียวกันก่อน หากไม่มี ให้ใช้บัญชีจังหวัดที่ติดกันแต่อยู่ในภาคอื่นได้ และหากยังไม่มีอีก ก็ให้ขอใช้บัญชีจากจังหวัดใดก็ได้ในภาคเดียวกัน สุดท้ายหากไม่มีจริง ๆ ตามเกณฑ์ข้างต้นทั้งหมด ให้ขอใช้บัญชีจากภาคใดก็ได้ในประเทศ

ที่มา : http://www.thaigov.go.th/news/contents/details/3891
