รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-แผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2561







                                วันศุกร์ที่ 29 กันยายน 2560                              





    219  





      พิมพ์    
     
    
















   แผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2561
 

   เมื่อวันที่ 12 กันยายน 2560 คณะรัฐมนตรีได้มีมติอนุมัติแผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2561 (แผนฯ) วงเงินรวม 1,502,977.06 ลบ. 





   เมื่อวันที่ 12 กันยายน 2560 คณะรัฐมนตรีได้มีมติอนุมัติแผนการบริหารหนี้สาธารณะ ประจำปีงบประมาณ 2561 (แผนฯ) วงเงินรวม 1,502,977.06 ลบ. ได้แก่ แผนการก่อหนี้ใหม่ วงเงิน 582,026.28 ลบ. และแผนการบริหารหนี้เดิม
วงเงิน 920,950.78 ลบ. และรับทราบแผนการบริหารหนี้ของรัฐวิสาหกิจที่ไม่ต้องขออนุมัติคณะรัฐมนตรีภายใต้กรอบแผนฯ วงเงิน 161,433.45 ลบ.

ทั้งนี้ กระทรวงการคลังได้คาดการณ์ระดับหนี้สาธารณะต่อ GDP และภาระหนี้ต่องบประมาณ พบว่ายังคงอยู่ภายใต้กรอบความยั่งยืนทางการคลังที่กำหนดให้ไม่เกินร้อยละ 60 และไม่เกินร้อยละ 15ตามลำดับ โดยระดับหนี้สาธารณะต่อ GDP และภาระหนี้ต่องบประมาณ ณ สิ้นปี 2561 - 2565 เป็นดังนี้

ปีงบประมาณ
สัดส่วน (%) 2561 2562 2563 2564 2565
หนี้สาธารณะคงค้าง/ GDP 42.7 44.8 46.9 48.6 49.6
ภาระหนี้/งบประมาณ 9.0 9.3 9.7 10.3 10.7
  



ที่มา : http://www.thaigov.go.th/news/contents/details/7071