รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บิ๊กบี้ “ชี้ การปรับเพดานเงินเดือนคิดเงินสมทบ  ประโยชน์สูงสุดจะตกกับผู้ประกันตนและครอบครัว”







                                วันพุธที่ 25 ตุลาคม 2560                              





    394  





      พิมพ์    
     
    
















   บิ๊กบี้ “ชี้ การปรับเพดานเงินเดือนคิดเงินสมทบ  ประโยชน์สูงสุดจะตกกับผู้ประกันตนและครอบครัว”
 

   บิ๊กบี้ “ชี้ การปรับเพดานเงินเดือนคิดเงินสมทบ  ประโยชน์สูงสุดจะตกกับผู้ประกันตนและครอบครัว” 





            นายวิวัฒน์ จิระพันธุ์วานิช ผู้ตรวจราชการกระทรวงแรงงาน แจ้งว่า พลเอกศิริชัย ดิษฐกุล รัฐมนตรีว่าการกระทรวงแรงงาน  ได้มอบหมายให้เลขาธิการสำนักงานประกันสังคม ชี้แจงต่อสาธารณะ ว่า การที่กระทรวงแรงงาน จะเสนอร่างพระราชบัญญัติประกันสังคม (ฉบับที่ ... ) พ.ศ. ...เพื่อปรับปรุงพระราชบัญญัติประกันสังคม พ.ศ.2533  ซึ่งตลอด 20 กว่าปีที่ผ่านมา กระทรวงแรงงาน เคยปรับค่าแรงขั้นต่ำ แต่ไม่เคยปรับฐานเงินเดือนเพดานขั้นสูงสุดที่ใช้ในการคิดอัตราเงินสมทบเลย ในขณะที่กระทรวงแรงงานได้เพิ่มสิทธิประโยชน์ให้กับผู้ประกันตนมาโดยตลอด ดังนั้น ในการพิจารณาปรับปรุงร่างพระราชบัญญัติฉบับใหม่ จึงได้มีแนวคิดที่จะปรับฐานค่าจ้าง เพื่อนำมาคิดอัตราเงินสมทบ ให้สอดคล้องกับสิทธิประโยชน์ที่จะปรับเพิ่ม 
ทั้งในปัจจุบันและอนาคต โดยจะพิจารณากำหนดค่าจ้างขั้นสูง จากเพดานเดิม 15,000 บาท เป็น 20,000 บาท แต่ยังคงคิดเงินสมทบในอัตราเดิมคือ ร้อยละ 5 ซึ่งสามารถอธิบายได้ว่า กรณีที่ผู้ประกันตนมีเงินเดือน 9,000 บาท ต้องจ่ายเงินสมทบ 450 บาท  กรณีที่ผู้ประกันตนมีเงินเดือน 10,000 บาท ต้องจ่ายเงินสมทบ 500 บาท กรณีที่ผู้ประกันตนมีเงินเดือน 15,000 บาท ต้องจ่ายเงินสมทบ 750 บาท กรณีที่ผู้ประกันตนมีเงินเดือน 17,000 บาท ต้องจ่ายเงินสมทบ 850 บาท นั่นหมายความว่า เงินเดือนที่เพิ่มขึ้น 1,000 บาท การจ่ายเงินสมทบจะเพิ่มขึ้น 50 บาท ซึ่งก็คือการคิดอัตราเงินสมทบที่ร้อยละ 5 เช่นเดิมไม่เปลี่ยนแปลง
      นายวิวัฒน์ฯ ยังกล่าวต่อไปอีกว่า การเพิ่มเงินสมทบทุกๆ 50 บาท จากฐานเงินเดือนขั้นละ 1,000 บาท จะเกิดประโยชน์สูงสุดต่อผู้ประกันตน โดยได้รับสิทธิประโยชน์เพิ่มขึ้นอีก เดือนละ 2,500 บาท ยกตัวอย่างเช่น กรณีผู้ประกันตนที่ถูกนายจ้างเลิกจ้างโดยไม่ได้ทำผิดกฎหมาย จะได้รับเงินทดแทน 6 เดือน จากเดิมที่ได้รับเดือนละ 7,500 บาท ก็จะได้รับเพิ่มขึ้นเป็นเดือนละ 10,000 บาท หรือในกรณีทุพพลภาพ ที่ได้รับเงินชดเชยไปตลอดชีวิต จากเดิมเดือนละ 7,500 บาท อัตราใหม่เพิ่มเป็น 10,000 บาท หรือในกรณีที่เสียชีวิต นอกจากจะได้รับค่าทำศพ เป็นเงินจำนวน 40,000 บาทแล้ว ทายาทโดยชอบก็ยังได้รับเงินสงเคราะห์เพิ่ม จากเดิมที่ได้รับเดือนละ 7,500 บาท  เป็นเดือนละ 10,000 บาท อีกด้วย และในกรณีที่เจ็บป่วยโดยแพทย์มีความเห็นให้หยุดงานและมีใบรับรองแพทย์  จะได้รับเงินทดแทนการขาดรายได้ จากเดิมเดือนละ 7,500 บาท ก็จะได้รับเพิ่มเป็นเดือนละ 10,000 บาท ซึ่งจะเห็นได้ว่า การปรับเพดานเงินเดือนเพื่อใช้ในการคิดอัตราเงินสมทบ เมื่อเทียบกับประโยชน์ที่ผู้ประกันตนจะได้รับกลับคืน มีมากกว่าถึงร้อยละ 33.33 
           นายวิวัฒน์ฯ กล่าวในตอนท้ายว่า กระทรวงแรงงานขอยืนยันว่า แนวทางการพิจารณาปรับปรุงเพดานเงินเดือน เพื่อนำไปคิดอัตราเงินสมทบ จะเป็นประโยชน์กลับคืนต่อผู้ประกันตนและครอบครัว ในอัตราที่สูงกว่าเงินสมทบที่จ่ายเพิ่มอย่างแน่นอน และขอให้ความมั่นใจกับพี่น้องแรงงาน และผู้ประกันตนว่า การพิจารณานำแนวทางการเพิ่มเพดานเงินเดือน เพื่อใช้คิดคำนวณอัตราเงินสมทบนั้น ไม่ได้เป็นไปตามที่มีการนำเสนอข่าวเกี่ยวกับด้านการคลังของรัฐบาลแต่อย่างใดทั้งสิ้น หากมีข้อสงสัยหรือต้องการสอบถาม สามารถติดต่อได้ที่โทรศัพท์หมายเลข 0 2956 2345 หรือสายด่วนประกันสังคม 1506 หรือที่เว็บไซต์ www.sso.go.th
 
+++++++++++++++++++



ที่มา : http://www.thaigov.go.th/news/contents/details/7612