รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน จัด “ตลาดนัดประชารัฐวายุภักษ์รักประชาชน ครั้งที่ 3” ระหว่าง 13-15 พฤศจิกายน 2560 เปิดพื้นที่ค้าขายให้ผู้มีรายได้น้อยกว่า 100 ร้านค้า

วันจันทร์ที่ 13 พฤศจิกายน 2560
ออมสิน จัด “ตลาดนัดประชารัฐวายุภักษ์รักประชาชน ครั้งที่ 3” ระหว่าง 13-15 พฤศจิกายน 2560 เปิดพื้นที่ค้าขายให้ผู้มีรายได้น้อยกว่า 100 ร้านค้า
ธนาคารออมสิน ผนึกกำลังสถาบันการเงินของรัฐรวม 9 แห่ง หนุนสร้างรายได้ให้ประชาชนผู้มีรายได้น้อยจัด “ตลาดนัดประชารัฐวายุภักษ์รักประชาชน ครั้งที่ 3” ตามนโยบายกระทรวงการคลัง โดยมีร้านค้ากว่า 100 ร้าน ณ ธ.ออมสิน สำนักงานใหญ่ ระหว่างวันที่ 13-15 พ.ย.60
ธนาคารออมสิน ผนึกกำลังสถาบันการเงินของรัฐรวม 9 แห่ง หนุนสร้างรายได้ให้ประชาชนผู้มีรายได้น้อย ด้วยการจัดพื้นที่ให้ค้าขาย จัด “ตลาดนัดประชารัฐวายุภักษ์รักประชาชน ครั้งที่ 3” ตามนโยบายกระทรวงการคลัง โดยมีร้านค้ากว่า 100 ร้าน ณ ธนาคารออมสิน สำนักงานใหญ่ ถนนพหลโยธิน ระหว่างวันที่ 13-15 พฤศจิกายน 2560
วันนี้ (13 พฤศจิกายน 2560) ณ บริเวณด้านหน้าอาคาร 10 ธนาคารออมสิน สำนักงานใหญ่ ถนนพหลโยธิน นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน พร้อมด้วยผู้แทนสถาบันการเงินของรัฐ ร่วมจัดงาน “ตลาดนัดประชารัฐวายุภักษ์รักประชาชนครั้งที่ 3” ซึ่งเป็นการจัดสถานที่ให้ประชาชนผู้มีรายได้น้อยได้มีพื้นที่ในการค้าขาย มีรายได้ ทำให้มีเงินหมุนเวียนในระบบเศรษฐกิจ โดยมีสถาบันการเงินของรัฐรวม 9 แห่ง ร่วมกันจัดงาน ตั้งแต่เดือนสิงหาคมจนถึงเดือนธันวาคม 2560
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ตามที่กระทรวงการคลังได้มีนโยบายตามมติที่ประชุมคณะกรรมการสภาสถาบันการเงินของรัฐ ครั้งที่ 3/2560 เมื่อวันพุธที่ 5 กรกฎาคม 2560 สำนักงานเศรษฐกิจการคลัง (สศค.) นำเสนอโครงการ “ตลาดนัดประชารัฐวายุภักษ์รักประชาชน” มีวัตถุประสงค์เพื่อส่งเสริมให้ประชาชนผู้มีรายได้น้อย หรือลูกค้าของสถาบันการเงินเฉพาะกิจ อาทิ ผู้ประกอบการรายย่อย ผู้ค้าแผงลอย ผู้ค้ารถเข็น เกษตรกร มีร้านจำหน่ายสินค้าจำนวนกว่า 100 ร้านค้า คัดสินค้าคุณภาพดี สินค้า OTOP อาหารสด อาหารแห้ง อาหารแปรรูป ของใช้ เครื่องประดับ สิ่งประดิษฐ์ เครื่องแต่งกาย สินค้าเพื่อสุขภาพ รวมถึงร้านอาหารคาว ขนมหวาน ผลไม้ เครื่องดื่ม รสชาติอร่อย คุณภาพดี ราคาประหยัด โดยการจัดงานในครั้งนี้มี 3 วัน ตั้งแต่วันที่ 13 – 15 พฤศจิกายน 2560 ตั้งแต่เวลา 7.30-17.00 น.
สำหรับการจัดงานนี้ เพื่อให้ผู้มีรายได้น้อยมีพื้นที่ในการประกอบอาชีพ และเพิ่มปริมาณเงินหมุนเวียนในระบบเศรษฐกิจ โดยกำหนดให้สถาบันการเงินของรัฐ แต่ละแห่งหมุนเวียนเป็นเจ้าภาพ ตั้งแต่เดือนสิงหาคม – ธันวาคม 2560 รวมจำนวน 5 ครั้ง ซึ่งได้ดำเนินการไปแล้ว 2 ครั้ง คือ ครั้งที่ 1 จัดขึ้นที่ ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร สำนักงานใหญ่ บางเขน กรุงเทพมหานคร เมื่อวันที่ 30 สิงหาคม ถึง 1 กันยายน 2560 ครั้งที่ 2 จัดขึ้นที่ ธนาคารกรุงไทย สำนักงานใหญ่ เพลินจิต กรุงเทพมหานคร เมื่อวันที่ 6 – 10 พฤศจิกายน 2560
“ในส่วนของธนาคารออมสินนั้น ได้สนับสนุนและส่งเสริมให้เกิดเม็ดเงินหมุนเวียนในระบบเศรษฐกิจผ่านกิจกรรมและโครงการในรูปแบบนี้อย่างต่อเนื่องหลายโครงการ โดยเฉพาะตลาดนัดประชารัฐสีชมพู ที่ได้ดำเนินการมา 3 ปี โดยปีนี้จัดขึ้นตั้งแต่เดือนมีนาคมถึงเดือนตุลาคม 2560 ทั่วทุกภูมิภาคของประเทศ ได้แก่ จังหวัดปราจีนบุรี จังหวัดราชบุรี จังหวัดสกลนคร จังหวัดลพบุรี จังหวัดกระบี่ จังหวัดชัยภูมิ จังหวัดสุราษำร์ธานี และจังหวัดพิษณุโลก ซึ่งมียอดเงินที่กลุ่มผู้มีรายได้น้อยค้าขายได้รวมแล้วเกือบ 12 ล้านบาท มีคนเข้าร่วมกิจกรรมถึงกว่า 55,000 คน ซึ่งธนาคารออมสิน จะสนับสนุนและส่งเสริมโครงการในลักษณะนี้อย่างต่อเนื่องต่อไป” นายชาติชาย กล่าวในที่สุด

ที่มา : http://www.thaigov.go.th/news/contents/details/8025
