รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-SME Development Bank ขอเชิญชวนผู้ประกอบการอีสานร่วมงานสัมมนา “เปิดตัวสินเชื่อ SMART SMEs 4.0” ณ จังหวัดอุบลราชธานี

วันจันทร์ที่ 27 มีนาคม 2560
SME Development Bank ขอเชิญชวนผู้ประกอบการอีสานร่วมงานสัมมนา “เปิดตัวสินเชื่อ SMART SMEs 4.0” ณ จังหวัดอุบลราชธานี
ธพว. เรียนเชิญผู้ประกอบการ SMEs ในจังหวัดอุบลราชธานีและพื้นที่ใกล้เคียงเข้าร่วมฟังสัมมนาเรื่อง “เปิดตัวสินเชื่อ SMART SMEs 4.0” ในวันศุกร์ที่ 31 มีนาคม 2560
ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย( ธพว.หรือ SME Development Bank) ขอเรียนเชิญผู้ประกอบการ SMEs ในจังหวัดอุบลราชธานีและพื้นที่ใกล้เคียงเข้าร่วมฟังสัมมนาเรื่อง “เปิดตัวสินเชื่อ SMART SMEs 4.0”ในวันศุกร์ที่ 31 มีนาคม 2560 เวลา 10.30–13.30 น. ณ  ลานกิจกรรมชั้น 3  ศูนย์การค้าเซ็นทรัลพลาซ่า  จังหวัดอุบลราชธานี โดยภายในงานจะพบกับโปรแกรมภาษีสำเร็จรูป, ดอกเบี้ยอัตราพิเศษ 5% ต่อปี, ตรวจเครดิตบูโร ฟรี!, ข้อมูลข่าวสารการส่งเสริม SMEs จากภาครัฐ  รวมถึงรายละเอียดกองทุนพัฒนา SMEs ตามแนวประชารัฐ  20,000 ล้านบาท  สิทธิประโยชน์ที่ SMEs ไม่ควรพลาด
ผู้สนใจเข้าร่วมรับฟังสามารถลงทะเบียนสมัครสำรองที่นั่งได้ที่ https://goo.gl/iX5xL4 หรือ สอบถามรายละเอียดเพิ่มเติม Call Center 1357 ฟรี! ไม่เสียค่าใช้จ่าย
ข้อมูลเพิ่มเติมติดต่อ : นางอุบลรัตน์ ค่าแพง ผู้อำนวยการฝ่ายสื่อสารองค์กรและกิจกรรมเพื่อสังคม โทร. 085-980-7861
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/2655
