รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกมหาดไทยเผยผลงาน 3 ปี ศูนย์ดำรงธรรม แก้ปัญหาประชาชนกว่า 3.1 ล้านเรื่อง พร้อมสั่งทุกจังหวัดจัดนิทรรศการโชว์ผลงานเด่น

วันพุธที่ 19 กรกฎาคม 2560
โฆษกมหาดไทยเผยผลงาน 3 ปี ศูนย์ดำรงธรรม แก้ปัญหาประชาชนกว่า 3.1 ล้านเรื่อง พร้อมสั่งทุกจังหวัดจัดนิทรรศการโชว์ผลงานเด่น
โฆษกมหาดไทยเผยผลงาน 3 ปี ศูนย์ดำรงธรรม แก้ปัญหาประชาชนกว่า 3.1 ล้านเรื่อง พร้อมสั่งทุกจังหวัดจัดนิทรรศการโชว์ผลงานเด่น
วันนี้ (18 ก.ค.60) ที่กระทรวงมหาดไทย นายชยพล ธิติศักดิ์ รองปลัดกระทรวงมหาดไทย ในฐานะโฆษกกระทรวงมหาดไทย เปิดเผยว่า ตามที่คณะรักษาความสงบแห่งชาติ ได้มีประกาศฉบับที่ 96/2557 ลงวันที่ 18 กรกฎาคม 2557 จัดตั้งศูนย์ดำรงธรรมจังหวัดขึ้น ณ ศาลากลางจังหวัด ทุกจังหวัด เพื่อทำหน้าที่ในการรับเรื่องร้องเรียนร้องทุกข์ การให้บริการข้อมูลข่าวสาร การให้คำปรึกษา การรับเรื่องปัญหาความต้องการ การรับฟังข้อเสนอแนะของประชาชน และเป็นศูนย์บริการร่วมตามมาตรา 32 แห่งพระราชกฤษฎีกาว่าด้วยหลักเกณฑ์และวิธีการบริหารจัดการบ้านเมืองที่ดี พ.ศ. 2546
เนื่องจากในวันนี้ (18 กรกฎาคม 2560) เป็นวันครบรอบ 3 ปีของการจัดตั้งศูนย์ดำรงธรรมจังหวัด ซึ่งตลอดระยะเวลาที่ผ่านมา กระทรวงมหาดไทยได้ดำเนินการพัฒนาปรับปรุงกระบวนการทำงานทุก ๆ ด้านอย่างต่อเนื่อง และเน้นการพัฒนาบุคลากรของศูนย์ดำรงธรรมให้มีความพร้อมในการทำงานทุกมิติ เพื่อรองรับภารกิจการให้บริการและแก้ไขปัญหาความเดือดร้อนของประชาชนในพื้นที่ได้อย่างมีประสิทธิภาพมากยิ่งขึ้น โดยตั้งแต่วันที่ 18 กรกฎาคม 2557 ถึงวันที่ 17 กรกฎาคม 2560 (ครบ 3 ปี) มีประชาชนเข้ารับบริการ จำนวน 3,175,304 เรื่อง สามารถดำเนินการได้แล้วเสร็จ 3,125,188 เรื่อง คิดเป็นร้อยละ 98.43 โดยแบ่งเป็น 1. บริการเบ็ดเสร็จ จำนวน 2,330,099 เรื่อง 2. บริการข้อมูลข่าวสาร จำนวน 429,754 เรื่อง 3. บริการให้คำปรึกษา จำนวน 181,226 เรื่อง 4. รับเรื่องร้องเรียน/ร้องทุกข์ จำนวน 118,191 เรื่อง  5. บริการรับเรื่องส่งต่อ จำนวน 60,420 เรื่อง 6. ดำเนินการด้วยชุดปฏิบัติการเคลื่อนที่เร็ว จำนวน 5,498 เรื่อง และ 7. การให้บริการงานตามนโยบายรัฐบาล (การแก้ไขปัญหาหนี้นอกระบบ) จำนวน 9,271 เรื่อง ดำเนินการแล้วเสร็จ 5,590 เรื่อง และอยู่ระหว่างดำเนินการ 3,681 เรื่อง เนื่องจากเป็นเรื่องที่เกี่ยวข้องกับข้อกฎหมายที่จำเป็นต้องใช้ระยะเวลาดำเนินการ
ในโอกาสนี้ กระทรวงมหาดไทยจึงได้สั่งการให้ทุกจังหวัดจัดกิจกรรมหรือนิทรรศการเกี่ยวกับการดำเนินงานของศูนย์ดำรงธรรม เพื่อเผยแพร่และประชาสัมพันธ์ผลงานในห้วงระยะเวลา 3 ปีที่ผ่านมาให้ประชาชนได้รับทราบ อาทิ ผลการดำเนินการที่สามารถแก้ไขปัญหาความเดือดร้อนของประชาชนที่สำคัญ เร่งด่วน หรือดำเนินการด้วยความยากลำบาก ประชาชนได้รับประโยชน์จำนวนมาก หรือเป็นการแก้ไขปัญหาเพื่อสาธารณประโยชน์ เป็นต้น โดยจัดแสดงผลงานเป็นเวลา15 วัน ตั้งแต่วันนี้เป็นต้นไป
รองปลัดกระทรวงมหาดไทย กล่าวเพิ่มเติมว่า สำหรับการเปิดศูนย์ดำรงธรรมเป็นสถานที่รับฟังความคิดเห็นและตอบคำถาม 4 ข้อของนายกรัฐมนตรี ตั้งแต่วันที่ 12 มิถุนายน 2560 เป็นต้นมา มีประชาชนเดินทางมาแสดงความคิดเห็นและตอบคำถามของนายกรัฐมนตรีจนถึงวันที่ 17 กรกฎาคม 2560 มีจำนวนรวมทั้งสิ้น 527,956 คน โดยจังหวัดที่มีผู้แสดงความคิดเห็นมากที่สุด 3 อันดับแรก คือ จังหวัดขอนแก่น 48,654 คน นครราชสีมา 44,226 คน และอุบลราชธานี 41,099 คน.
ครั้งที่ 101/2560

ที่มา : http://www.thaigov.go.th/news/contents/details/5307
