รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.จับมือ ยุติธรรม ประกาศเจตนารมณ์ ยุติวัณโรคในเรือนจำ ตามแผนยุทธศาสตร์วัณโรคระดับชาติ







                                วันพฤหัสบดีที่ 14 กันยายน 2560                              





    311  













   สธ.จับมือ ยุติธรรม ประกาศเจตนารมณ์ ยุติวัณโรคในเรือนจำ ตามแผนยุทธศาสตร์วัณโรคระดับชาติ
 

   กระทรวงสาธารณสุข จับมือกระทรวงยุติธรรม ประกาศเจตนารมณ์ยุติวัณโรคในเรือนจำ ตามแผนยุทธศาสตร์วัณโรคระดับชาติ เน้นคัดกรองด้วยการถ่ายภาพรังสีทรวงอกและส่งตรวจห้องปฏิบัติการ 





ด้วยขั้นตอนและวิธีการตรวจที่เป็นที่ยอมรับขององค์การอนามัยโลกให้ประเทศไทยบรรลุเป้าหมายยุติวัณโรคให้ได้ภายในพ.ศ. 2578  

วันนี้ (14 กันยายน 2560) ที่ เรือนจำกลางสมุทรปราการ จ.สมุทรปราการ ศ.คลินิก เกียรติคุณ นพ.ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข เป็นประธานเปิดงาน “คืนคนสุขภาพดี สู่สังคม” โดยมี นายสมชาย เสียงหลาย ที่ปรึกษารัฐมนตรีว่าการกระทรวงยุติธรรม, นพ.เจษฎา โชคดำรงสุข อธิบดีกรมควบคุมโรค, นายเรืองศักดิ์ สุวารี รองอธิบดีกรมราชทัณฑ์ ผู้บริหารระดับสูง ร่วมกันประกาศเจตนารมณ์ยุติวัณโรคในเรือนจำ

ศ.คลินิก เกียรติคุณ นพ.ปิยะสกล กล่าวว่า องค์การอนามัยโลกจัดให้ประเทศไทยเป็น 1 ใน 14 ประเทศที่มีปัญหาวัณโรครุนแรง แต่ละปีพบผู้ป่วยรายใหม่ประมาณ 120,000 คน เสียชีวิตกว่า 13,800 คน ที่สำคัญมีผู้ป่วย วัณโรคดื้อยาหลายขนานประมาณ 4,500 คน ต้องใช้งบประมาณในการรักษาสูงถึง 1.2 ล้านบาทต่อคนหากดื้อยารุนแรง อย่างไรก็ตาม ปัจจุบันพบว่ามีผู้ป่วยเข้าสู่ระบบการวินิจฉัยและรักษาเพียงร้อยละ 60 เท่านั้น  และรักษาหายยังต่ำ เพียงร้อยละ 80 ซึ่งไม่สูงพอที่นำไปสู่การลดโรค ดังนั้น กระทรวงสาธารณสุขและหน่วยงานที่เกี่ยวข้องได้จัดทำแผนยุทธศาสตร์วัณโรคระดับชาติ พ.ศ. 2560–2564 ซึ่งคณะรัฐมนตรีได้เห็นชอบในหลักการตามเสนอ เมื่อวันที่ 12 กันยายน 2560 ที่ผ่านมา ตั้งเป้ายุติวัณโรคให้ได้ภายใน 20 ปี หรือภายใน พ.ศ. 2578  ด้วย 5 ยุทธศาสตร์สำคัญ ได้แก่ 1.เร่งค้นหาผู้ติดเชื้อและผู้ป่วยวัณโรคให้ครอบคลุม 2.ลดการเสียชีวิตผู้ป่วยวัณโรค 3.พัฒนาศักยภาพบุคลากร 4.สร้างกลไกการบริหารจัดการเชิงยุทธศาสตร์อย่างยั่งยืน และ5.ส่งเสริมการวิจัยและพัฒนานวัตกรรมการป้องกัน ดูแลรักษา และควบคุมวัณโรค

ทั้งนี้ ผู้ต้องขังในเรือนจำเป็นหนึ่งในกลุ่มเสี่ยงสำคัญมีโอกาสป่วยเป็นวัณโรคสูงกว่าคนทั่วไป 10 เท่า กระทรวงสาธารณสุขและกระทรวงยุติธรรม จึงได้ร่วมกันประกาศเจตนารมณ์ยุติวัณโรคในเรือนจำ ถือเป็นนโยบายระดับชาติที่จะยุติวัณโรคตามแผนยุทธศาสตร์วัณโรคระดับชาติ ซึ่งเริ่มในปีงบประมาณ 2560 ความสำเร็จในการเร่งรัดคัดกรองวัณโรคในเรือนจำ ในปีแรกนี้นับว่าเป็นความสำเร็จที่เกิดรูปธรรมที่สุด สามารถคัดกรองวัณโรคด้วยการถ่ายภาพรังสีทรวงอกและส่งตรวจห้องปฏิบัติการด้วยขั้นตอนและวิธีการตรวจที่เป็นที่ยอมรับขององค์การอนามัยโลก เน้นการป้องกันและดูแลรักษาผู้ป่วยวัณโรคในเรือนจำในระดับพื้นที่ สามารถยุติวัณโรคในเรือนจำอย่างยั่งยืน

ด้าน นายแพทย์เจษฎา โชคดำรงสุข อธิบดีกรมควบคุมโรค กล่าวว่า แต่ละปีจะพบผู้ป่วยวัณโรคในเรือนจำปีละประมาณ 1,500 ราย สำหรับในปีงบประมาณ 2560 กระทรวงสาธารณสุขโดยกรมควบคุมโรค ร่วมกับกระทรวงยุติธรรมโดยกรมราชทัณฑ์ ได้ร่วมมือกันเร่งรัดค้นหาผู้ป่วยวัณโรคในเรือนจำ 143 แห่งทั่วประเทศ โดยจัดบริการคัดกรองด้วยการถ่ายภาพรังสีทรวงอก เพื่อค้นหาผู้ป่วยวัณโรคในผู้ต้องขังทั้งหมด 282,816 ราย  พบผลภาพรังสีผิดปกติและส่งเสมหะตรวจทางห้องปฏิบัติการชันสูตร 24,436 ราย พบผู้ป่วยวัณโรค 1,934 ราย ตั้งแต่ตุลาคม 2559 ถึง มิถุนายน 2560 พบผู้ป่วยวัณโรค 1,434 ราย แต่จากการเร่งรัดดำเนินงานในเดือนกรกฎาคม และสิงหาคม เพียง 2 เดือน พบผู้ป่วยวัณโรคเพิ่มขึ้นอีกจำนวน 1,934 ราย รวมพบผู้ป่วยวัณโรคในปี 2560 เป็น 3,368ราย จะเห็นว่าสามารถนำผู้ป่วยเข้าสู่ระบบการรักษาได้มากขึ้นกว่าเท่าตัว เมื่อเทียบกับ 10 ปี ที่ผ่านมา และคาดว่าถึงสิ้นปี พ.ศ.2560 อาจพบผู้ป่วยวัณโรคสูงถึง 5,000 ราย ซึ่งหมายถึงการนำผู้ป่วยเข้าสู่กระบวนการรักษา เพื่อตัดวงจรแพร่เชื้อได้อย่างมีประสิทธิภาพ ถือเป็นความสำเร็จที่เป็นรูปธรรม
                       **************************  14 กันยายน 2560



ที่มา : http://www.thaigov.go.th/news/contents/details/6678