รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฐานะการคลังของรัฐบาลในช่วง 2 เดือนแรกของปีงบประมาณ 2561







                                วันพุธที่ 27 ธันวาคม 2560                              





    124  





      พิมพ์    
     
    
















   ฐานะการคลังของรัฐบาลในช่วง 2 เดือนแรกของปีงบประมาณ 2561
 

   ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 2 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม – พฤศจิกายน 2560) ว่า รัฐบาลมีรายไดนําสงคลังทั้งสิ้น จำนวน 340,189 ล้านบาท 





   นางสาวกุลยา ตันติเตมิท ผู้ตรวจราชการกระทรวงการคลัง ในฐานะโฆษกกระทรวงการคลัง แถลงข่าวฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 2 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม – พฤศจิกายน 2560) ว่า รัฐบาลมีรายไดนําสงคลังทั้งสิ้น จำนวน 340,189 ล้านบาท ในขณะที่มีการเบิกจายเงินงบประมาณทั้งสิ้น จำนวน 678,549 ล้านบาท รัฐบาลไดกูเงินเพื่อชดเชยการขาดดุล จำนวน 112,613 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนพฤศจิกายน 2560 มีจํานวนทั้งสิ้น 216,211 ล้านบาท

นางสาวกุลยาฯ สรุปวา “การเร่งรัดการเบิกจ่ายงบประมาณของรัฐบาล ส่งผลให้ในช่วง 2 เดือนแรกของปีงบประมาณ 2561 สามารถเบิกจ่ายได้ 6.7 แสนล้านบาท ซึ่งสูงกว่าช่วงเดียวกันของปีที่แล้วร้อยละ 11.0 ทั้งนี้ การเร่งรัดการเบิกจ่ายดังกล่าวจะสนับสนุนเศรษฐกิจให้ขยายตัวอย่างต่อเนื่อง”

ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสด 2 เดือนแรกของปีงบประมาณ 2561
หน่วย: ล้านบาท
    2 เดือนแรก    เปรียบเทียบ
    ปีงบประมาณ2561    ปีงบประมาณ2560    จำนวน    ร้อยละ
1. รายได้    340,189    356,002    (15,813)    (4.4)
2. รายจ่าย    678,549    611,067    67,482    11.0
3. ดุลเงินงบประมาณ    (338,360)    (255,065)    (83,295)    (32.7)
4. ดุลเงินนอกงบประมาณ    (81,800)    (49,932)    (31,868)    (63.8)
5. ดุลเงินสดก่อนกู้ (3+4)      (420,160)    (304,997)    (115,163)    (37.8)
6. เงินกู้เพื่อชดเชยการขาดดุล    112,613    56,974    55,639    97.7
7. ดุลเงินสดหลังกู้ (5+6)      (307,547)    (248,023)    (59,524)    (24.0)
8. เงินคงคลังปลายงวด      216,211    193,277    22,934    11.9
ที่มา: กรมบัญชีกลาง และสํานักงานเศรษฐกิจการคลัง
รายละเอียดเพิ่มเติม ดูไดจาก www.fpo.go.th สํานักนโยบายการคลัง สํานักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ตอ 3563, 3558


ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดประจําเดือนพฤศจิกายน 2560 และในช่วง 2 เดือนแรกของปีงบประมาณ 2561 (ตุลาคม – พฤศจิกายน 2560)

ในเดือนพฤศจิกายน 2560 รัฐบาลขาดดุลเงินสดจำนวน 160,619 ล้านบาท โดยเป็นการขาดดุลเงินงบประมาณจำนวน 98,117 ล้านบาท และเป็นการขาดดุลเงินนอกงบประมาณจำนวน 62,502 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนพฤศจิกายน 2560 มีจำนวน 216,211 ล้านบาท โดยมีรายละเอียด ดังนี้
1. ฐานะการคลังเดือนพฤศจิกายน 2560
1.1 รัฐบาลมีรายไดนําสงคลัง จำนวน 152,058 ลานบาท ต่ำกว่าเดือนเดียวกันปที่แลว จำนวน 52,890 ลานบาท (คิดเปนรอยละ 25.8) ซึ่งมีสาเหตุหลักมาจากการนำส่งเงินจากรายได้รัฐวิสาหกิจ และการจัดเก็บภาษีมูลค่าเพิ่มที่ต่ำกว่าเดือนเดียวกันปีที่แล้ว นอกจากนี้ ภาษีน้ำมันและภาษีเบียร์จัดเก็บได้ต่ำกว่าเดือนเดียวกันปีที่แล้ว เนื่องจากการเปลี่ยนวิธีชำระภาษีตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560
1.2 รัฐบาลมีการเบิกจายเงินงบประมาณทั้งสิ้น จำนวน 250,175 ลานบาท สูงกว่าเดือนเดียวกันปที่แลวจำนวน 74,463 ลานบาท (คิดเปนรอยละ 42.4) โดยเป็นรายจ่ายปีปัจจุบันจำนวน 221,197 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 49.0 ประกอบดวยรายจายประจําจำนวน 202,053 ล้านบาท สูงกว่าเดือนเดียวกันปที่แลวรอยละ 59.5 และรายจายลงทุนจำนวน 19,144 ล้านบาท ต่ำกว่า
เดือนเดียวกันปีที่แล้วร้อยละ 12.1 และการเบิกจ่ายเงินจากงบประมาณปกอนจํานวน 28,978 ลานบาท สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 6.2 (ตารางที่ 1)
การเบิกจายเงินงบประมาณที่สําคัญในเดือนนี้ ไดแก เงินอุดหนุนของกรมส่งเสริมการปกครองท้องถิ่น จำนวน 71,990 ล้านบาท รายจ่ายชำระหนี้ของกระทรวงการคลัง จำนวน 21,555 ล้านบาท และเงินอุดหนุนของกระทรวงศึกษาธิการ จำนวน 20,239 ล้านบาท

ตารางที่ 1 การเบิกจายเงินงบประมาณเดือนพฤศจิกายน 2560
หนวย: ลานบาท
    เดือนพฤศจิกายน    เปรียบเทียบ
    2560    2559    จำนวน    ร้อยละ
1. รายจายปปจจุบัน      221,197    148,435    72,762    49.0
    1.1 รายจายประจํา       202,053    126,649    75,404    59.5
    1.2 รายจายลงทุน       19,144    21,786    (2,642)    (12.1)
2. รายจายจากงบประมาณปกอน       28,978    27,277    1,701    6.2
3. รายจายรวม (1+2)      250,175    175,712    74,463    42.4
ที่มา: กรมบัญชีกลาง

1.3 ดุลการคลังรัฐบาลตามระบบกระแสเงินสด จากรายไดนําสงคลังและการเบิกจายเงินงบประมาณของรัฐบาลขางตน สงผลให้ดุลเงินงบประมาณในเดือนพฤศจิกายน 2560 ขาดดุลจำนวน 98,117 ลานบาท เมื่อรวมกับดุลเงินนอกงบประมาณที่ขาดดุลจำนวน 62,502 ลานบาท ซึ่งมีสาเหตุหลักมาจากการไถ่ถอนตั๋วเงินคลังจำนวน 25,000 ล้านบาท การถอนคืนภาษีมูลค่าเพิ่มให้องค์กรปกครองส่วนท้องถิ่นตามพระราชบัญญัติกำหนดแผนและขั้นตอนการกระจายอำนาจให้แก่องค์กรปกครองส่วนท้องถิ่น งวดที่ 10 – 11 จำนวน 17,274 ล้านบาท และการถอนเงินฝากคลังของกองทุนประชารัฐเพื่อเศรษฐกิจฐานรากจำนวน 3,205 ล้านบาท ทำให้รัฐบาลขาดดุลเงินสดจำนวน 160,619 ล้านบาท ทั้งนี้ รัฐบาลได้กู้เงินเพื่อชดเชยการขาดดุลจำนวน 72,013 ล้านบาท ส่งผลให้ดุลเงินสด (หลังกูชดเชยการขาดดุล) ขาดดุลเท่ากับจำนวน 88,606 ล้านบาท และเงินคงคลัง ณ สิ้นเดือนพฤศจิกายน 2560 มีจำนวนทั้งสิ้น 216,211 ล้านบาท (ตารางที่ 2)
 
ตารางที่ 2 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดเดือนพฤศจิกายน 2560

หน่วย : ล้านบาท
    เดือนพฤศจิกายน    เปรียบเทียบ
    2560    2559    จำนวน    ร้อยละ
1. รายได้    152,058    204,948    (52,890)    (25.8)
2. รายจ่าย    250,175    175,712    74,463    42.4
3. ดุลเงินงบประมาณ    (98,117)    29,236    (127,353)    (435.6)
4. ดุลเงินนอกงบประมาณ    (62,502)    (76,024)    13,522    17.8
5. ดุลเงินสดก่อนกู้ (3+4)      (160,619)    (46,788)    (113,831)    (243.3)
6. เงินกู้เพื่อชดเชยการขาดดุล    72,013    4,260    67,753    1,590.4
7. ดุลเงินสดหลังกู้ (5+6)      (88,606)    (42,528)    (46,078)    (108.3)
8. เงินคงคลังปลายงวด      216,211    193,277    22,934    11.9

2. ฐานะการคลังในช่วง 2 เดือนแรกของปงบประมาณ 2561 (ตุลาคม – พฤศจิกายน 2560)
2.1 รายไดนําสงคลัง รัฐบาลมีรายไดนําสงคลังทั้งสิ้นจำนวน 340,189 ลานบาท ต่ำกวาชวงเดียวกันปที่แลวจำนวน 15,813 ลานบาท (คิดเปนรอยละ 4.4) ซึ่งมีสาเหตุหลักมาจากการจัดเก็บภาษีสรรพสามิตที่ต่ำกว่าช่วงเดียวกันปีที่แล้ว
2.2 รายจายรัฐบาล การเบิกจายเงินงบประมาณของรัฐบาลมีจํานวนทั้งสิ้น 678,549 ล้านบาท สูงกว่าชวงเดียวกันปที่แลวจำนวน 67,482 ลานบาท (คิดเปนรอยละ 11.0) ประกอบดวยรายจายปีปัจจุบัน จำนวน 635,143 ลานบาท คิดเปนร้อยละ 21.9 ของวงเงินงบประมาณรายจ่าย (2,900,000 ล้านบาท)
สูงกว่าชวงเดียวกันปีที่แล้ว ร้อยละ 11.3 และรายจายจากงบประมาณปีก่อนจำนวน 43,406 ลานบาท สูงกว่าชวงเดียวกันปที่แล้วร้อยละ 7.8 (ตารางที่ 3)
รายจายปปจจุบันจํานวน 635,143 ลานบาท ประกอบดวยรายจายประจําจำนวน 538,794 ลานบาท (คิดเป็นร้อยละ 25.6 ของวงเงินงบประมาณรายจ่ายประจำหลังโอนเปลี่ยนแปลงจำนวน 2,278,238 ล้านบาท) สูงกวาชวงเดียวกันปีที่แล้วร้อยละ 11.9 และรายจายลงทุนจำนวน 51,349 ลานบาท
(คิดเป็นร้อยละ 8.3 ของวงเงินงบประมาณรายจ่ายลงทุนหลังโอนเปลี่ยนแปลงจำนวน 621,762 ล้านบาท) สูงกว่าช่วงเดียวกันปที่แลวรอยละ 4.1

ตารางที่ 3 การเบิกจายเงินงบประมาณในช่วง 2 เดือนแรกของปงบประมาณ 2561
(ตุลาคม – พฤศจิกายน 2560)
หน่วย: ล้านบาท
    2 เดือนแรก    เปรียบเทียบ
    ปีงบประมาณ 2561    ปีงบประมาณ 2560    จำนวน    ร้อยละ
1. รายจ่ายปปจจุบัน      635,143     570,818     64,325     11.3
    1.1 รายจ่ายประจำ    583,794     521,500     62,294    11.9
    1.2 รายจ่ายลงทุน       51,349     49,318     2,031     4.1
2. รายจ่ายจากงบประมาณปีก่อน    43,406     40,249     3,157     7.8
3. รายจ่ายรวม (1+2)      678,549     611,067     67,482     11.0
ที่มา: กรมบัญชีกลาง

2.3 ดุลการคลังรัฐบาลตามระบบกระแสเงินสดขาดดุลจำนวน 420,160 ล้านบาท โดยเป็นการขาดดุลเงินงบประมาณจำนวน 338,360 ล้านบาท และขาดดุลเงินนอกงบประมาณจํานวน 81,800 ล้านบาท ซึ่งมีสาเหตุหลักมาจากการไถ่ถอนตั๋วเงินคลังจำนวน 65,000 ล้านบาท ทั้งนี้ รัฐบาลไดบริหารเงินสด
ใหสอดคล้องกับความต้องการใชเงินโดยการกู้เงินเพื่อชดเชยการขาดดุลจํานวน 112,613 ล้านบาท ส่งผลให้ดุลเงินสด (หลังการกูเพื่อชดเชยการขาดดุล) ขาดดุลเทากับจำนวน 307,547 ล้านบาท และเงินคงคลัง ณ สิ้นเดือนพฤศจิกายน 2560 มีจํานวนทั้งสิ้น 216,211 ล้านบาท (ตารางที่ 4)

ตารางที่ 4 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 2 เดือนแรกของปีงบประมาณ 2561
(ตุลาคม – พฤศจิกายน 2560)
หน่วย: ล้านบาท
    2 เดือนแรก    เปรียบเทียบ
    ปีงบประมาณ 2561    ปีงบประมาณ 2560    จำนวน    ร้อยละ
1. รายได้    340,189    356,002    (15,813)    (4.4)
2. รายจ่าย    678,549    611,067    67,482    11.0
3. ดุลเงินงบประมาณ    (338,360)    (255,065)    (83,295)    (32.7)
4. ดุลเงินนอกงบประมาณ    (81,800)    (49,932)    (31,868)    (63.8)
5. ดุลเงินสดก่อนกู้ (3+4)      (420,160)    (304,997)    (115,163)    (37.8)
6. เงินกู้เพื่อชดเชยการขาดดุล    112,613    56,974    55,639    97.7
7. ดุลเงินสดหลังกู้ (5+6)      (307,547)    (248,023)    (59,524)    (24.0)
8. เงินคงคลังปลายงวด      216,211    193,277    22,934    11.9
ที่มา: กรมบัญชีกลาง และสํานักงานเศรษฐกิจการคลัง

สํานักนโยบายการคลัง สํานักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ตอ 3563
  



ที่มา : http://www.thaigov.go.th/news/contents/details/9069