รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วงไตรมาสแรกของปีงบประมาณ 2561







                                วันพุธที่ 24 มกราคม 2561                              





    98  





      พิมพ์    
     
    
















   ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วงไตรมาสแรกของปีงบประมาณ 2561
 

   ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วงไตรมาสแรกของปีงบประมาณ 2561 (ตุลาคม – ธันวาคม 2560) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 547,678 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 23,732 ล้านบาท 





   นางสาวกุลยา ตันติเตมิท ผู้ตรวจราชการกระทรวงการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า “ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วงไตรมาสแรกของปีงบประมาณ 2561 (ตุลาคม – ธันวาคม 2560) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 547,678 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 23,732 ล้านบาท มีสาเหตุจากการนำส่งรายได้ของรัฐวิสาหกิจ การจัดเก็บรายได้ของหน่วยงานอื่น และกรมสรรพสามิต สูงกว่าประมาณการ 9,556 4,848 และ 388 ล้านบาท หรือร้อยละ 28.3 8.9 และ 0.3 ตามลำดับ โดยภาษีที่จัดเก็บได้สูงกว่าเป้าหมายที่สำคัญ ได้แก่ ภาษีรถยนต์ และภาษีเบียร์ ที่จัดเก็บได้สูงกว่าประมาณการ 2,409 ล้านบาท และ 483 ล้านบาท หรือร้อยละ 9.7 และ 3.9 ตามลำดับ”

นางสาวกุลยาฯ กล่าวโดยสรุปว่า “การจัดเก็บรายได้ในช่วงไตรมาสแรกของปีงบประมาณ 2561 ยังเป็นไปตามที่กระทรวงการคลังได้ประเมินไว้ ทั้งนี้ กระทรวงการคลังจะกำกับให้กรมจัดเก็บสังกัดกระทรวงการคลัง ติดตามการจัดเก็บรายได้อย่างใกล้ชิดและต่อเนื่อง เพื่อให้ผลการจัดเก็บรายได้รัฐบาลสุทธิเป็นไปตามประมาณการที่ตั้งไว้”

ผลการจัดเก็บรายได้รัฐบาลสุทธิในช่วงไตรมาสแรกของปีงบประมาณ 2561 (ตุลาคม – ธันวาคม 2560) และเดือนธันวาคม 2560

1. เดือนธันวาคม 2560
รัฐบาลจัดเก็บรายได้สุทธิ 202,076 ล้านบาท สูงกว่าประมาณการ 6,283 ล้านบาท หรือร้อยละ 3.2 (สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 11.6) โดยการจัดเก็บรายได้ของหน่วยงานอื่น การนำส่งรายได้ของรัฐวิสาหกิจ และการจัดเก็บรายได้ของกรมศุลกากร สูงกว่าประมาณการ 2,979 2,463 และ 606 ล้านบาท หรือร้อยละ 9.4 126.3 และ 6.1 ตามลำดับ สำหรับภาษีที่จัดเก็บสูงกว่าประมาณการที่สำคัญ ได้แก่ ภาษีเงินได้นิติบุคคล จัดเก็บได้สูงกว่าประมาณการ 1,377 ล้านบาท หรือร้อยละ 3.9 (ต่ำกว่าเดือนเดียวกันปีที่แล้วร้อยละ 4.8) เนื่องจากภาษีจากประมาณการกำไรสุทธิ (ภ.ง.ด. 51) จัดเก็บได้สูงกว่าที่ประมาณการไว้ นอกจากนี้ ภาษีรถยนต์จัดเก็บได้สูงกว่าประมาณการ 1,107 ล้านบาท เนื่องจากจำนวนรถยนต์ที่ชำระภาษีสูงกว่าที่คาดการณ์ไว้

2. ในช่วงไตรมาสแรกของปีงบประมาณ 2561 (ตุลาคม – ธันวาคม 2560)
รัฐบาลจัดเก็บรายได้สุทธิ 547,678 ล้านบาท สูงกว่าประมาณการ 23,732 ล้านบาท หรือร้อยละ 4.5 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 0.1) เป็นผลจากการนำส่งรายได้ของรัฐวิสาหกิจ การจัดเก็บรายได้ของหน่วยงานอื่น และกรมสรรพสามิต สูงกว่าประมาณการ 9,556 4,848 และ 388 ล้านบาท หรือร้อยละ 28.3 8.9 และ 0.3 ตามลำดับ ในขณะที่กรมสรรพากร และกรมศุลกากรจัดเก็บภาษีได้ต่ำกว่าประมาณการ 4,309 และ 807 ล้านบาท หรือร้อยละ 1.1 และ 2.8 ตามลำดับ

ผลการจัดเก็บรายได้ตามหน่วยงานจัดเก็บสรุปได้ ดังนี้
2.1 กรมสรรพากร จัดเก็บรายได้รวม 370,623 ล้านบาท ต่ำกว่าประมาณการ 4,309 ล้านบาท หรือร้อยละ 1.1 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 1.0) โดยภาษีที่จัดเก็บได้ต่ำกว่าเป้าหมายที่สำคัญ ได้แก่ ภาษีมูลค่าเพิ่ม และภาษีเงินได้ปิโตรเลียมที่จัดเก็บได้ต่ำกว่าประมาณการ 3,424 และ 458 ล้านบาท หรือคิดเป็นร้อยละ 1.7 (สูงกว่าช่วงเดียวกันของปีที่แล้วร้อยละ 6.3) และร้อยละ 53.9 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 52.7) ตามลำดับ อย่างไรก็ดี ภาษีเงินได้นิติบุคคลจัดเก็บได้สูงกว่าเป้าหมาย 169 ล้านบาท หรือร้อยละ 0.2 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 4.2)
2.2 กรมสรรพสามิต จัดเก็บรายได้รวม 117,743 ล้านบาท สูงกว่าประมาณการ 388 ล้านบาท หรือร้อยละ 0.3 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 10.8) โดยภาษีที่จัดเก็บได้สูงกว่าเป้าหมาย ได้แก่ ภาษีรถยนต์ จัดเก็บได้สูงกว่าประมาณการ 2,409 ล้านบาท หรือร้อยละ 9.7 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 16.7) เนื่องจากปริมาณรถยนต์ที่ชำระภาษีสูงกว่าที่ประมาณการไว้ ภาษีเบียร์ จัดเก็บได้สูงกว่าประมาณการ 483 ล้านบาท หรือร้อยละ 3.9 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 44.4) และภาษียาสูบ จัดเก็บได้สูงกว่าประมาณการ 271 ล้านบาท หรือร้อยละ 1.9 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 12.5)
2.3 กรมศุลกากร จัดเก็บรายได้รวม 28,493 ล้านบาท ต่ำกว่าประมาณการ 807 ล้านบาท หรือร้อยละ 2.8 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 10.8) โดยเป็นผลจากการจัดเก็บอากรขาเข้าต่ำกว่าเป้าหมายจำนวน 1,257 ล้านบาท หรือร้อยละ 4.4 เนื่องจากการนำเข้าสินค้าที่ใช้สิทธิพิเศษทางภาษีมีแนวโน้มสูงขึ้น ทำให้การจัดเก็บอากรขาเข้าไม่ขยายตัวตามที่ประมาณการไว้ ทั้งนี้ มูลค่าการนำเข้าในรูปดอลลาร์สหรัฐ และในรูปเงินบาทในช่วง 2 เดือนแรกของปีงบประมาณ 2561 ขยายตัวร้อยละ 13.6 และ 7.8 ตามลำดับ โดยสินค้าที่จัดเก็บอากรขาเข้าได้สูงสุด 5 อันดับแรก ได้แก่ (1) ยานบกและส่วนประกอบ (2) เครื่องใช้ไฟฟ้าและอุปกรณ์ (3) เครื่องจักรและเครื่องใช้กล (4) ของทำด้วยเหล็กหรือเหล็กกล้า และ (5) พลาสติก
2.4 รัฐวิสาหกิจ นำส่งรายได้รวม 43,313 ล้านบาท สูงกว่าประมาณการ 9,556 ล้านบาท หรือร้อยละ 28.3 (ต่ำกว่าช่วงเดียวกันปีที่แล้วร้อยละ 4.2) โดยรัฐวิสาหกิจที่นำส่งรายได้สูงกว่าประมาณการ 5 อันดับแรก ได้แก่ (1) สำนักงานสลากกินแบ่งรัฐบาล (2) การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย (3) กองทุนรวมวายุภักษ์ (4) การท่าเรือแห่งประเทศไทย และ (5) การประปาส่วนภูมิภาค
2.5 หน่วยงานอื่น จัดเก็บรายได้รวม 59,155 ล้านบาท สูงกว่าประมาณการ 4,848 ล้านบาท หรือร้อยละ 8.9 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 10.6) เนื่องจากการรับรู้ส่วนเกินจากการจำหน่ายพันธบัตร (Premium) เป็นสำคัญ สำหรับกรมธนารักษ์จัดเก็บรายได้รวม 3,361 ล้านบาท สูงกว่าเป้าหมาย 421 ล้านบาท หรือร้อยละ 14.3 (สูงกว่าช่วงเดียวกันปีที่แล้วร้อยละ 8.9) โดยรายได้ด้านที่ราชพัสดุจัดเก็บได้สูงกว่าประมาณการ
2.6 การคืนภาษีของกรมสรรพากร จำนวน 61,271 ล้านบาท ต่ำกว่าประมาณการ 12,982 ล้านบาท หรือร้อยละ 17.5 ประกอบด้วยการคืนภาษีมูลค่าเพิ่ม 51,884 ล้านบาท ต่ำกว่าประมาณการ 13,716 ล้านบาท หรือร้อยละ 20.9 และการคืนภาษีอื่น ๆ (ภาษีเงินได้บุคคลธรรมดา ภาษีเงินได้นิติบุคคล ภาษีธุรกิจเฉพาะ และอากรแสตมป์) จำนวน 9,387 ล้านบาท สูงกว่าประมาณการ 734 ล้านบาท หรือร้อยละ 8.5
2.7 อากรถอนคืนกรมศุลกากร จำนวน 3,676 ล้านบาท สูงกว่าประมาณการ 776 ล้านบาท หรือร้อยละ 26.8
2.8 การจัดสรรภาษีมูลค่าเพิ่มให้กับองค์การบริหารส่วนจังหวัด จำนวน 4,093 ล้านบาท ต่ำกว่าประมาณการ 250 ล้านบาท หรือร้อยละ 5.8
2.9 เงินกันชดเชยภาษีสำหรับสินค้าส่งออก จำนวน 2,609 ล้านบาท ต่ำกว่าประมาณการ 1,600 ล้านบาท หรือร้อยละ 38.0 เป็นผลจากการปรับลดอัตราเงินกันชดเชยภาษีสำหรับสินค้าส่งออกจากร้อยละ 0.75 เป็นร้อยละ 0.5 ตั้งแต่วันที่ 1 ตุลาคม 2560 เป็นต้นมา
        
สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง
โทร. 0 2273 9020 ต่อ 3573

Government Net Revenue Collection:  The First Quarter of Fiscal Year 2018

Ms. Kulaya Tantitemit, Inspector General of the Ministry of Finance and Ministry of Finance’s Spokesman stated that the government net revenue collection during the first quarter of fiscal year 2018 (October - December 2017) was 547,678 million baht, 23,732 million baht or  4.5% above the target but 0.1% lower than the same period last year. This was mainly due to remittances from state-owned enterprises, revenue collection from other agencies and the Excise Department that exceeded the targets by 9,556 4,848 and 388 million baht, or 28.3% 8.9% and 0.3% respectively. Moreover, the collection of vehicles tax and beer tax were significantly above the targets.

Ms. Kulaya added that, “The government net revenue collection in the first quarter of fiscal year 2018 has been in line with our expectation. For the rest of fiscal year 2018, the Ministry of Finance will urge all revenue departments to closely monitor the revenue collection in order to achieve the revenue target.” 



ที่มา : http://www.thaigov.go.th/news/contents/details/9588