รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-SME Development Bank หนุนเงินทุนสินเชื่อฟื้นฟู SMEs น้ำท่วมภาคอีสาน ดอกเบี้ยต่ำพิเศษเพียง 3% ฟรี! ค่าธรรมเนียม ณ สาขาสกลนครและสาขาใกล้บ้านท่าน

วันพุธที่ 16 สิงหาคม 2560
SME Development Bank หนุนเงินทุนสินเชื่อฟื้นฟู SMEs น้ำท่วมภาคอีสาน ดอกเบี้ยต่ำพิเศษเพียง 3% ฟรี! ค่าธรรมเนียม ณ สาขาสกลนครและสาขาใกล้บ้านท่าน
SME Development Bank เล็งเห็นถึงความเดือดร้อนจากปัญหาอุทกภัยและภัยพิบัติที่เกิดขึ้นกับผู้ประกอบการในพื้นที่จังหวัดสกลนคร นครพนมและพื้นที่ใกล้เคียงเพื่อบรรเทาความเดือดร้อนและให้ความช่วยเหลือแก่ผู้ประกอบได้อย่างทันท่วงที
นายมงคล ลีลาธรรม กรรมการผู้จัดการ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (SME Development Bank หรือ ธพว.) เปิดเผยว่า SME Development Bank เล็งเห็นถึงความเดือดร้อนจากปัญหาอุทกภัยและภัยพิบัติที่เกิดขึ้นกับผู้ประกอบการในพื้นที่จังหวัดสกลนคร นครพนมและพื้นที่ใกล้เคียงเพื่อบรรเทาความเดือดร้อนและให้ความช่วยเหลือแก่ผู้ประกอบได้อย่างทันท่วงที ธนาคารนี้ได้มอบหมายให้สำนักงานสาขาพื้นที่จังหวัดสกลนครทำงานเชิงรุก ออกมาตรการให้ความช่วยเหลือผู้ประกอบการที่สนใจขอรับสินเชื่อในการปรับปรุง ฟื้นฟูกิจการ รวมถึงขอรับเงินทุนหมุนเวียน ระหว่างที่ยังไม่สามารถดำเนินธุรกิจได้อย่างปกติ ผ่านโครงการ “สินเชื่อฟื้นฟู SMEs จากอุทกภัยและภัยพิบัติ ปี 2560” วงเงินโครงการ 5,000 ล้านบาท ออกมาเพื่อช่วยเหลือผู้ประกอบการที่เป็นนิติบุคคล บุคคลธรรมดาที่จดทะเบียนกับหน่วยงานราชการที่เกี่ยวข้องกับธุรกิจ (ต้องไม่เป็นบุคคลล้มละลาย) ใน 2 จังหวัดนี้โดยเฉพาะ กำหนดวงเงินกู้สูงสุดต่อรายที่ 15 ล้านบาท ระยะเวลากู้ยืมตลอดโครงการไม่เกิน 7 ปี สำหรับอัตราดอกเบี้ยปีที่ 1-3 คิดที่ 3% ส่วนปีที่  4-7 ให้คิดตามอัตราที่ ธพว. กำหนด (3 ปีแรก รัฐบาลชดเชยอัตราดอกเบี้ยให้กับธนาคารในอัตรา 3%)
พิเศษสำหรับผู้ประกอบการที่ยื่นกู้วงเงินไม่เกิน 5 ล้านบาท สามารถใช้บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) ค้ำประกัน ในปีแรก พิเศษ ฟรีค่าธรรมเนียม บสย. ค้ำประกัน 1.75% ผู้ประกอบการที่สนใจ สามารถยื่นเอกสารเพื่อขอพิจารณาอนุมัติสินเชื่อได้แล้วตั้งแต่วันนี้ ที่สำนักงานสาขาสกลนครได้แล้ววันนี้ ทางสำนักงานสาขาจะเปิดรับคำขอรวม 3 รอบ รอบที่ 1 เวลา 10.00น. รอบที่ 2 เวลา 13.00 น. และรอบที่ 3 เวลา 15.00 น. ตามลำดับ  พร้อมกันนี้ ผู้ประกอบการ SMEs จังหวัดสกลนครและจังหวัดใกล้เคียง ยังสามารถยื่นกู้ได้ในวันที่ 18 สิงหาคม 2560 ณ อิระวดี โรงแรม พี ซี แกรนด์ พาเลซ จังหวัดสกลนคร ตั้งแต่เวลา 08.00 – 12.00 น.  ภายในงานมีเจ้าหน้าที่ผู้เชี่ยวชาญคอยให้บริการคำปรึกษาแนะนำด้านสินเชื่อ พร้อมรับคำขอยื่นกู้  และบริการตรวจเครดิตบูโร ฟรี!  จากบริษัท ข้อมูลเครดิตแห่งชาติ จำกัด
นายมงคล กล่าวเพิ่มเติมถึงมาตรการช่วยเหลือครั้งนี้ ว่าจะสามารถช่วยเหลือเอสเอ็มอีและผู้ประสบความเดือดร้อนได้ไม่ต่ำกว่า 1,000 ราย เนื่องจากการลงพื้นที่สำรวจความเสียหาย พบว่า ในเขตพื้นที่เศรษฐกิจของจังหวัดสกลนคร โดยเฉพาะในถนน 5 สาย มีผู้ประกอบการที่เสียหายในช่วงสัปดาห์ที่ผ่านมา พบว่า จำนวนผู้ประกอบการที่เสียหายจากน้ำท่วมแล้วไม่ต่ำกว่า 1,000 ราย ทั้งผู้ประกอบการที่เป็นลูกค้าเดิมของธนาคารและลูกค้าใหม่ คาดว่าวงเงินสินเชื่อที่ธนาคารจะอนุมัติต่อรายไม่เกิน 5 ล้านบาท ผู้ประกอบการสามารถใช้ บสย.ค้ำประกันได้ทันที อย่างไรก็ดี ก่อนหน้านี้ ธนาคาร ได้ออกมาตรการเพื่อช่วยเหลือลูกค้าธนาคารที่ได้รับผลกระทบแล้ว 2 มาตรการ คือ 1.พักชำระหนี้สำหรับวงเงินกู้แบบมีระยะเวลา (Term Loan) เป็นการพักชำระเงินต้นพร้อมดอกเบี้ย ระยะเวลาไม่เกิน 6 เดือนและ 2.สินเชื่อฉุกเฉินเพื่อฟื้นฟูกิจการกรณีเป็นลูกค้าเดิมของธนาคาร ระยะเวลากู้สูงสุดไม่เกิน 5 ปี ปลอดชำระคืนเงินต้นไม่เกิน 1 ปี หากเป็นลูกหนี้วงเงินอนุมัติรวมไม่เกิน 1 ล้านบาท ให้กู้สูงสุดไม่เกิน 5 แสนบาท หากเป็นลูกหนี้วงเงินรวม 1-5 ล้านบาทให้กู้สูงสุดไม่เกิน 1ล้านบาท และหากวงเงินกู้มากกว่า 5 ล้านบาท ให้กู้สูงสุดไม่เกิน 2 ล้านบาท คิดอัตราดอกเบี้ย 4.99% ต่อปี
สนใจรายละเอียด สอบถามเพิ่มเติมได้ที่ Call Center 1357 หรือ ติดต่อสำนักงานสาขา จ.สกลนคร โทร 042-730-960-2
สอบถามข้อมูลเพิ่มเติม : สาขาสกลนคร โทร. 042-730-960-2 หรือ  โทร. 0-265-4574-5

ที่มา : http://www.thaigov.go.th/news/contents/details/5981
