รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.กระทรวงดิจิทัลฯ เป็นประธานพิธีถวายผ้าพระกฐินพระราชทาน ประจำปี 2560







                                วันพุธที่ 18 ตุลาคม 2560                              





    237  













   รมว.กระทรวงดิจิทัลฯ เป็นประธานพิธีถวายผ้าพระกฐินพระราชทาน ประจำปี 2560
 

   รมว.กระทรวงดิจิทัลฯ 





                  ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เป็นประธานพิธีถวายผ้าพระกฐินพระราชทานของกระทรวงดิจิทัลฯ ประจำปี พ.ศ. 2560 เนื่องด้วย สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร ทรงพระกรุณาโปรดเกล้าฯ พระราชทานผ้าพระกฐิน ให้กระทรวงดิจิทัลฯ นำไปถวายแด่พระ ภิกษุสงฆ์จำพรรษา ณ วัดราชสิงขร พระอารามหลวง แขวงวัดพระยาไกร เขตบางคอแหลม กรุงเทพฯ โดยมีผู้บริหารกระทรวงดิจิทัลฯ ข้าราชการ พนักงานราชการ และผู้บริหารหน่วยงานในสังกัดกระทรวงดิจิทัลฯ เข้าร่วมในพิธีฯ อย่างพร้อมเพรียงกัน ทั้งนี้ มียอดเงินบริจาครวมทั้งสิ้น 1,000,302 บาท เมื่อวันที่ 16 ตุลาคม 2560
 

*************************



ที่มา : http://www.thaigov.go.th/news/contents/details/7476