รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลสำรวจตลาดที่อยู่อาศัยกรุงเทพฯ-ปริมณฑล ช่วงครึ่งหลังปี 2559

วันพุธที่ 31 พฤษภาคม 2560
ผลสำรวจตลาดที่อยู่อาศัยกรุงเทพฯ-ปริมณฑล ช่วงครึ่งหลังปี 2559
ศูนย์ข้อมูลอสังหาริมทรัพย์ ได้จัดทำรายงานสรุปผลการสำรวจอุปทานและอุปสงค์ของโครงการที่อยู่อาศัยที่อยู่ระหว่างการขายในช่วงครึ่งหลังปี 2559 ในพื้นที่กรุงเทพฯ – ปริมณฑล
ศูนย์ข้อมูลอสังหาริมทรัพย์ ได้จัดทำรายงานสรุปผลการสำรวจอุปทานและอุปสงค์ของโครงการที่อยู่อาศัยที่อยู่ระหว่างการขายในช่วงครึ่งหลังปี 2559 ในพื้นที่กรุงเทพฯ – ปริมณฑล โดยนับเฉพาะโครงการที่มีหน่วยเหลือขายไม่ต่ำกว่า 6 หน่วย ซึ่งจากการสำรวจพบว่า มีโครงการที่อยู่อาศัยอยู่ระหว่างการขายจำนวน 1,549 โครงการ มีหน่วยในผังโครงการรวม 442,716 หน่วย ประกอบด้วยโครงการบ้านจัดสรร 1,107 โครงการ มีหน่วยในผังโครงการจำนวน 203,829 หน่วย และโครงการอาคารชุด 442 โครงการ มีหน่วยในผังโครงการจำนวน 238,887 หน่วย
ดร.วิชัย วิรัตกพันธ์ ผู้ช่วยกรรมการผู้จัดการสายงานกลยุทธ์ 2 ธนาคารอาคารสงเคราะห์ และรักษาการผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ กล่าวว่า จากการสำรวจในช่วงครึ่งหลังปี 2559 โครงการบ้านจัดสรรมีหน่วยเหลือขายจำนวน 77,834 หน่วย มีสัดส่วนร้อยละ 38.1 ของหน่วยในผังโครงการบ้านจัดสรรทั้งหมด และโครงการอาคารชุด มีหน่วยเหลือขายจำนวน 58,967 หน่วย มีสัดส่วนร้อยละ 24.6 ของหน่วยในผังโครงการอาคารชุดทั้งหมด  ภาพรวมอุปทานโครงการที่อยู่อาศัยในกรุงเทพฯ – ปริมณฑล ช่วงครึ่งหลังปี 2559 ลดลงจากช่วงเดียวกันของปี 2558 ทั้งโครงการบ้านจัดสรรและอาคารชุด ทำให้อัตราการดูดซับของที่อยู่อาศัยเกือบทุกประเภทสูงกว่าช่วงเดียวกันของปี 2558 โดยมีรายละเอียด ดังนี้
โครงการบ้านจัดสรร ที่อยู่ในระหว่างการขายในเขตกรุงเทพฯ-ปริมณฑล จำนวน 1,107 โครงการ มีหน่วยในผังของทุกโครงการรวมกันประมาณ 203,829 หน่วย มูลค่าโครงการรวม 891,251 ล้านบาท มีหน่วยเหลือขายหรือเป็นอุปทานในตลาดประมาณ 77,834 หน่วย คิดเป็นมูลค่าหน่วยเหลือขายประมาณ 331,600 ล้านบาท (เทียบกับในช่วงครึ่งหลังปี 2558 มีจำนวน 1,086 โครงการ มีหน่วยในผังโครงการประมาณ 204,500 หน่วย และมีหน่วยเหลือขายประมาณ 78,500 หน่วย คิดเป็นมูลค่าหน่วยเหลือขายประมาณ 345,500 ล้านบาท ขณะที่ในช่วงครึ่งหลังปี 2557 มีจำนวน 1,022 โครงการ มีหน่วยในผังโครงการประมาณ 202,200 หน่วย และมีหน่วยเหลือขายประมาณ 78,500 หน่วย คิดเป็นมูลค่าหน่วยเหลือขายประมาณ 332,912 ล้านบาท)
หน่วยในผังโครงการทั้งหมด 203,829 หน่วย ส่วนใหญ่ร้อยละ 47 เป็นทาวน์เฮ้าส์ รองลงมา ร้อยละ 36 เป็นบ้านเดี่ยว ร้อยละ 13 เป็นบ้านแฝด ที่เหลือเป็นอาคารพาณิชย์และที่ดินเปล่า
เมื่อแยกตามระดับราคา หน่วยในผังส่วนใหญ่ ร้อยละ 35 อยู่ในช่วงราคา 3.01 – 5.00 ล้านบาท รองลงมา ร้อยละ 26 อยู่ในช่วงราคา 2.01 – 3.00 ล้านบาท ร้อยละ 24 อยู่ในช่วงราคาเกินกว่า 5 ล้านบาท และร้อยละ 16 อยู่ในช่วงราคาไม่เกิน 2 ล้านบาท
แยกตามสถานะของการก่อสร้าง พบว่า ส่วนใหญ่เป็นหน่วยที่สร้างเสร็จจำนวน 129,572 หน่วย คิดเป็นร้อยละ 64 ของหน่วยในผังทั้งหมด รองลงมาเป็นหน่วยที่ยังไม่ได้เริ่มสร้างจำนวน 40,733 หน่วย คิดเป็นร้อยละ 20 และหน่วยที่อยู่ระหว่างการก่อสร้างจำนวน 33,524 หน่วย คิดเป็นร้อยละ 16 โดยหน่วยที่ก่อสร้างเหลือขาย หรือบ้านว่างมีจำนวน 14,451 หน่วย หรือร้อยละ 11 ของหน่วยที่ก่อสร้างแล้วเสร็จทั้งหมด
โครงการบ้านจัดสรรทั้งหมด 1,107 โครงการ แบ่งออกเป็น โครงการในกรุงเทพฯ มากที่สุด 384 โครงการ มีหน่วยในผังจำนวน 68,553 หน่วย เหลือขายประมาณ 19,187 หน่วย รองลงมาเป็นโครงการในจังหวัดนนทบุรี 244 โครงการ มีหน่วยในผังจำนวน 40,263 หน่วย เหลือขาย 18,209 หน่วย เป็นโครงการในจังหวัดปทุมธานี 178 โครงการ มีหน่วยในผังจำนวน 40,356 หน่วย เหลือขาย 16,801 หน่วย เป็นโครงการในจังหวัดสมุทรปราการ 150 โครงการ มีหน่วยในผังจำนวน 33,664 หน่วย เหลือขาย 13,168 หน่วย เป็นโครงการในจังหวัดนครปฐม 77 โครงการ มีหน่วยในผังจำนวน 8,195 หน่วย เหลือขาย 4,151 หน่วย และเป็นโครงการในจังหวัดสมุทรสาคร 74 โครงการ มีหน่วยในผังจำนวน 13,798 หน่วย เหลือขาย 6,318 หน่วย
พื้นที่ซึ่งมีหน่วยบ้านจัดสรรในผังโครงการมากที่สุด ได้แก่ อำเภอบางพลี  อำเภอลำลูกกา อำเภอ        บางบัวทอง อำเภอธัญบุรี และ เขตคลองสามวา ส่วนพื้นที่ซึ่งมีหน่วยบ้านจัดสรรเหลือขายมากที่สุด ได้แก่ อำเภอบางบัวทอง อำเภอบางพลี อำเภอเมืองสมุทรสาคร อำเภอลำลูกกา และอำเภอคลองหลวง
ในช่วงครึ่งหลังปี 2559 บ้านจัดสรรในกรุงเทพฯ – ปริมณฑล ประเภททาวน์เฮ้าส์ มีหน่วยขายได้ใหม่จำนวน 11,035 หน่วย มีอัตราดูดซับร้อยละ 3.7 ต่อเดือน ต่ำกว่าปี 2558 ซึ่งมีอัตราร้อยละ 4.4 บ้านเดี่ยว มีหน่วยขายได้ใหม่จำนวน 6,236 หน่วย มีอัตราดูดซับร้อยละ 3.2 ต่อเดือน ลดลงเล็กน้อยจากปี 2558 ซึ่งมีอัตราดูดซับร้อยละ 3.1 และบ้านแฝด มีหน่วยขายได้ใหม่จำนวน 2,654 หน่วย มีอัตราดูดซับร้อยละ 3.7 ต่อเดือน สูงกว่าปี 2558 ซึ่งมีอัตราร้อยละ 3.3
โครงการอาคารชุด ที่อยู่ในระหว่างการขายในกรุงเทพฯ - ปริมณฑล มีจำนวน 442 โครงการ มีหน่วยในผังของทุกโครงการรวมกัน 238,887 หน่วย มูลค่าโครงการรวม 759,762 ล้านบาท มีหน่วยห้องชุดเหลือขายหรือเป็นอุปทานในตลาดประมาณ 58,967 หน่วย คิดเป็นมูลค่าหน่วยเหลือขายประมาณ 210,965 ล้านบาท (เทียบกับ ปี 2558 ซึ่งมีโครงการอาคารชุด 416 โครงการ มีหน่วยในผังโครงการ 220,500 หน่วย มีหน่วยเหลือขาย 59,900 หน่วย คิดเป็นมูลค่าหน่วยเหลือขายประมาณ 182,450 ล้านบาท ปี 2557 มีโครงการอาคารชุดประมาณ 400 โครงการ มีหน่วยในผัง 206,000 หน่วย และมีหน่วยเหลือขาย 57,300 หน่วย คิดเป็นมูลค่าหน่วยเหลือขายประมาณ 148,373 ล้านบาท)
หน่วยในผังโครงการทั้งหมด 238,887 หน่วย ส่วนใหญ่ร้อยละ 67 เป็นห้องชุดแบบหนึ่งห้องนอน รองลงมาร้อยละ 21 เป็นห้องแบบสตูดิโอ และร้อยละ 11 เป็นแบบสองห้องนอน ที่เหลือเป็นแบบสามห้องนอนขึ้นไป
ราคาของหน่วยในผังโครงการ ส่วนใหญ่ ร้อยละ 43 เป็นหน่วยห้องชุดในช่วงราคาไม่เกิน 2 ล้านบาท อีกร้อยละ 27 อยู่ในช่วงราคา 2.01 – 3.00 ล้านบาท และร้อยละ 15 ในช่วงราคา 3.01 – 5.00 ล้านบาท ที่เหลืออีกร้อยละ 14 อยู่ในช่วงราคาเกินกว่า 5 ล้านบาท
แยกตามสถานะของการก่อสร้าง พบว่า เป็นหน่วยที่สร้างเสร็จแล้ว 119,217 หน่วย คิดเป็นร้อยละ 50 ของหน่วยในผังโครงการ เป็นหน่วยที่อยู่ระหว่างการก่อสร้างประมาณ 99,304 หน่วย คิดเป็นร้อยละ 41 และเป็นหน่วยที่ยังไม่ได้เริ่มสร้างประมาณ 20,366 หน่วย คิดเป็นร้อยละ 9 และมีหน่วยที่ก่อสร้างแล้วเสร็จเหลือขาย  จำนวน 20,384 หน่วย คิดเป็นร้อยละ 17 ของหน่วยที่สร้างเสร็จแล้วทั้งหมด
โครงการอาคารชุดทั้งหมด 442 โครงการ แบ่งออกเป็นโครงการในกรุงเทพฯ มากที่สุด 318 โครงการ หน่วยในผังจำนวน 163,116 หน่วย เหลือขาย 33,194 หน่วย เป็นโครงการในจังหวัดนนทบุรี 59 โครงการ มีหน่วยในผัง 36,625 หน่วย เหลือขาย 10,327 หน่วย เป็นโครงการในจังหวัดสมุทรปราการ 32 โครงการ มีหน่วยในผัง 19,708 หน่วย เหลือขาย 7,362 หน่วย เป็นโครงการในจังหวัดปทุมธานี 19 โครงการ มีหน่วยในผัง 14,625 หน่วย เหลือขาย 6,330 หน่วย เป็นโครงการในจังหวัดนครปฐม 11 โครงการ มีหน่วยในผัง 3,482 หน่วย เหลือขาย 1,114 หน่วย และเป็นโครงการในจังหวัดสมุทรสาคร 3 โครงการ มีหน่วยในผัง 1,331 หน่วย เหลือขาย 640 หน่วย
พื้นที่ที่มีหน่วยห้องชุดในผังโครงการมากที่สุด ได้แก่ อำเภอเมืองนนทบุรี เขตบางซื่อ อำเภอเมืองสมุทรปราการ อำเภอธัญญบุรี และเขตบางนา ส่วนเขตหรืออำเภอที่มีหน่วยห้องชุดเหลือขายมากที่สุด ได้แก่ อำเภอเมืองนนทบุรี อำเภอเมืองสมุทรปราการ อำเภอธัญญบุรี เขตห้วยขวาง และเขตบางซื่อ
ในช่วงครึ่งหลังปี 2559 อาคารชุดในกรุงเทพฯ – ปริมณฑลขายได้ใหม่จำนวนรวม 32,894 หน่วย มีอัตราดูดซับร้อยละ 6.0 ต่อเดือน ซึ่งสูงกว่าอัตราดูดซับในปี 2558 ซึ่งมีอัตราร้อยละ 4.5
สอบถามรายละเอียดเพิ่มเติมโทร 0-2645-9675-6
ฝ่ายประชาสัมพันธ์และบริการข้อมูล ศูนย์ข้อมูลอสังหาริมทรัพย์

ที่มา : http://www.thaigov.go.th/news/contents/details/4161
