รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ชวนเลิกบุหรี่โดยใช้ฤกษ์ดี วันงดสูบบุหรี่โลก 31 พฤษภาคม ร่วมถวายเป็นพระราชกุศล







                                วันอังคารที่ 30 พฤษภาคม 2560                              





    1,045  













   สธ.ชวนเลิกบุหรี่โดยใช้ฤกษ์ดี วันงดสูบบุหรี่โลก 31 พฤษภาคม ร่วมถวายเป็นพระราชกุศล
 

   กระทรวงสาธารณสุข เชิญชวนประชาชนใช้ฤกษ์ดีวันที่ 31 พฤษภาคม วันงดสูบบุหรี่โลก เลิกสูบบุหรี่เพื่อร่วมถวายเป็นพระราชกุศลและน้อมรำลึกถึงพระมหากรุณาธิคุณแด่ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช รัชกาลที่ 9  





   กระทรวงสาธารณสุข เชิญชวนประชาชนใช้ฤกษ์ดีวันที่ 31 พฤษภาคม วันงดสูบบุหรี่โลก เลิกสูบบุหรี่เพื่อร่วมถวายเป็นพระราชกุศลและน้อมรำลึกถึงพระมหากรุณาธิคุณแด่ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช รัชกาลที่ 9 พบมีคนไทยเสียชีวิตจากโรคที่เกิดจากการสูบบุหรี่ปีละกว่า 50,000 คน

วันนี้(30 พฤษภาคม 2560) ที่โรงแรมริชมอนด์ จังหวัดนนทบุรี นายแพทย์โสภณเมฆธน ปลัดกระทรวงสาธารณสุข พร้อมด้วยนายแพทย์สุเทพ เพชรมาก รองอธิบดีกรมควบคุมโรค นายแพทย์บัณฑิต ศรไพศาล รองผู้จัดการ สสส. มอบรางวัลหน่วยงานดีเด่น โครงการ 3 ล้าน 3 ปี เลิกบุหรี่ทั่วไทย เทิดไท้องค์ราชัน นายแพทย์โสภณ เมฆธน ปลัดกระทรวงสาธารณสุขกล่าวว่า บุหรี่เป็นปัจจัยเสี่ยงสำคัญอันดับดับต้นๆของการเสียชีวิต องค์การอนามัยโลกได้ให้ความสำคัญเกี่ยวกับพิษภัยของบุหรี่เนื่องจากทั่วโลกจะมีผู้เสียชีวิตจากบุหรี่ปีละกว่า 6 ล้านคนต่อปี และจะเพิ่มเป็น 8 ล้านคนต่อปีในปี 2573 กระทรวงสาธารณสุขต้องการสร้างเสริมสุขภาพ ของคนในชาติ ลดปัญหาการเจ็บป่วยและการสูญเสียจากการสูบบุหรี่ เพราะบุหรี่เป็นภัยสุขภาพที่สามารถป้องกันได้ จึงร่วมกับ สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ (สสส.) และ เครือข่ายหมออนามัย ชมรมอาสาสมัครสาธารณสุขแห่งประเทศไทย รวมทั้ง ภาคีเครือข่ายทั่วประเทศได้ร่วมกันดำเนินการโครงการ “3 ล้าน 3 ปี เลิกบุหรี่ทั่วไทย เทิดไท้องค์ราชัน เพื่อรณรงค์ให้คนไทยเลิกสูบบุหรี่ จำนวน 3 ล้านคน ในระยะเวลา 3 ปี เพื่อร่วมถวายเป็นพระราชกุศลและน้อมรำลึกถึงพระมหากรุณาธิคุณแด่ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช รัชกาลที่ 9

นายแพทย์โสภณ กล่าวต่อว่า ผลสำรวจสำนักงานสถิติแห่งชาติปี 2557 มีคนไทยสูบบุหรี่กว่า 11.4 ล้านคนในแต่ละปีมีคนไทยเสียชีวิตจากโรคที่เกิดจากการสูบบุหรี่ปีละกว่า 50,000 คน อาทิ โรคมะเร็ง โรคหัวใจและหลอดเลือดสมอง โรคถุงลมปอดโป่งพอง ผู้สูบบุหรี่แต่ละคนอายุสั้นลงเฉลี่ย 12 ปี และจะป่วยหนัก ทรมาน สูญเสียคุณภาพชีวิตก่อนเสียชีวิตเฉลี่ย 2 ปี กระทรวงสาธารณสุข อยากเห็นคนไทยมีสุขภาวะที่ดี ห่างไกลโรค ห่างไกลบุหรี่ ขอความร่วมมือ ภาคีเครือข่าย ภาคประชาสังคม หน่วยงานภาครัฐ และ อสม. ร่วมกันช่วยคนให้เลิกบุหรี่ โดยขอให้ใช้วันที่ 31 พฤษภาคมนี้ เป็นจุดเริ่มต้นของการเลิกบุหรี่ ที่สำคัญคือต้องปลูกฝังเด็กรุ่นใหม่ให้ตระหนักถึงโทษพิษภัยของบุหรี่ ตั้งแต่ปฐมวัยและวัยประถมศึกษาจะได้เติบโตเป็นผู้ใหญ่ที่ไม่สูบบุหรี่

ด้านนายแพทย์สุเทพ เพชรมาก รองอธิบดีกรมควบคุมโรค กล่าวว่า การดำเนินโครงการฯในปีแรก 2559 ที่ผ่านมา มีผู้เข้าร่วมโครงการ 503,779 คน โดยเลิกบุหรี่ 1 เดือนจำนวน 191,534 คน เลิกบุหรี่ 3 เดือนจำนวน 104,314 คน เลิกบุหรี่ 6 เดือนจำนวน 70,956 คน ข้อมูลจากสำนักงานสถิติแห่งชาติระบุว่าคนสูบบุหรี่มีค่าใช้จ่ายซื้อบุหรี่เฉลี่ยเดือนละ 423 บาท โครงการนี้ทำให้ประชาชนที่ร่วมกันเลิกบุหรี่ประหยัดเงินได้กว่า 393 ล้านบาท โดยในปี 2560 เข้าสู่ปีที่ 2 ของโครงการ ตั้งเป้าชักชวนให้คนเลิกสูบบุหรี่ให้ได้ 2 ล้านคน และในปีที่ 3 ให้ได้ตามเป้าหมาย 3 ล้านคน

ทั้งนี้มีหน่วยงานได้รับรางวัลดีเด่นระดับชาติ  เชิญชวนผู้เลิกสูบบุหรี่ในโครงการ ฯ สูงสุด  ได้แก่ 1.ประเภทสำนักงานสาธารณสุขจังหวัดดีเด่น สำนักงานสาธารณสุขจังหวัดตาก และสำนักงานสาธารณสุขจังหวัดบุรีรัมย์ 2.ประเภทสำนักงานสาธารณสุขอำเภอดีเด่น สำนักงานสาธารณสุขอำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา  3.ประเภทหน่วยบริการสาธารณสุขดีเด่น โรงพยาบาลส่งเสริมสุขภาพตำบลไม้งาม อำเภอเมือง จังหวัดตาก 

***********************************     30 พฤษภาคม 2560




ที่มา : http://www.thaigov.go.th/news/contents/details/4149