รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน จัดข้อเสนอสุดพิเศษ Thailand Smart Money จ.ระยอง ระหว่าง 3-5 พ.ย.60 สินเชื่อเคหะดูแลบุพการี 0% นาน 1 ปี กลุ่มสินเชื่อธุรกิจ SMEs วงเงินกู้สูงสุด 100 ล้านบาท ดอกเบี้ยต่ำสุดปีแ







                                วันศุกร์ที่ 3 พฤศจิกายน 2560                              





    408  





      พิมพ์    
     
    
















   ออมสิน จัดข้อเสนอสุดพิเศษ Thailand Smart Money จ.ระยอง ระหว่าง 3-5 พ.ย.60 สินเชื่อเคหะดูแลบุพการี 0% นาน 1 ปี กลุ่มสินเชื่อธุรกิจ SMEs วงเงินกู้สูงสุด 100 ล้านบาท ดอกเบี้ยต่ำสุดปีแ
 

   ธนาคารออมสิน นำเสนอโปรโมชั่นพิเศษในงาน Thailand Smart Money จ.ระยอง ครั้งที่ 1 ระหว่างวันที่ 3-5 พฤศจิกายน 2560 ณ ลานโปรโมชั่นชั้น 1 ศูนย์การค้าเซ็นทรัลพลาซา ระยอง 





   ธนาคารออมสิน นำเสนอโปรโมชั่นพิเศษในงาน Thailand Smart Money จ.ระยอง ครั้งที่ 1 ระหว่างวันที่ 3-5 พฤศจิกายน 2560 ณ ลานโปรโมชั่นชั้น 1 ศูนย์การค้าเซ็นทรัลพลาซา ระยอง พบกับ สินเชื่อเคหะกตัญญูดูแลบุพการี 0% นาน 1 ปี สินเชื่อธุรกิจ SMEs วงเงินกู้สูงสุด 100 ล้านบาท ดอกเบี้ยต่ำสุดปีแรก 1% พร้อมเงินฝากที่มีผลตอบแทนสูง “เงินฝากเผื่อเรียกพิเศษผู้สูงวัย 24 เดือน” ดอกเบี้ยเฉลี่ย 1.875% ต่อปี

นายโชคชัย คุณาวัฒน์ รองผู้อำนวยการธนาคารออมสิน กลุ่มปฏิบัติการ เปิดเผยว่า ภายในงาน Thailand Smart Money จ.ระยอง ช่วงวันที่ 3-5 พฤศจิกายน 2560 ณ ลานโปรโมชั่นชั้น 1 ศูนย์การค้าเซ็นทรัลพลาซาระยอง ธนาคารออมสินได้นำเสนอโปรโมชั่นพิเศษกับผลิตภัณฑ์สินเชื่อที่กำลังได้รับความสนใจ สินเชื่อเคหะกตัญญูดูแลบุพการี อัตราดอกเบี้ย 0% นานถึง 1 ปี หากทำประกันชีวิตเพื่อประกันสินเชื่ออัตราดอกเบี้ยเฉลี่ยจะเท่ากับ 4% ต่อปี ระยะเวลาชำระคืนเงินกู้ให้แก่ธนาคารฯ 25 ปี ทั้งนี้ ธนาคารฯ พิจารณาหลักประกันจาก ต้องเป็นที่อยู่อาศัยหลักของผู้กู้ ต้องเป็นโครงการบ้านจัดสรรหรือคอนโดมีเนียม โดยผู้กู้มีคุณสมบัติอายุ 20 ปีขึ้นไป มีอาชีพมีรายได้แน่นอน มีชื่ออยู่ในทะเบียนบ้านเดียวกันและดูแลอุปการะเลี้ยงดูบิดามารดาหรือปู่ย่าตายายทั้งของตนเองหรือของคู่สมรส โดยมีหลักฐานการใช้สิทธิ์หักลดหย่อนภาษีประจำปีจากกรมสรรพากรไม่น้อยกว่า 1 ปีภาษี

พร้อมกันนี้ ธนาคารฯ ได้นำเสนอ สินเชื่อ GSB SMEs สินเชื่อหมุนเวียนเสริมสภาพคล่องเพิ่มเครดิตการค้า ไม่มีหลักประกันก็กู้ได้ อัตราดอกเบี้ย 4.99% วงเงินสูงสุด 50 ล้านบาท สินเชื่อSMEsบัญชีเดี่ยวเปอร์เซ็นต์เดียว ด้วยวงเงินกู้สูงสุด 100 ล้านบาท ทุกธุรกิจกู้ได้ยกเว้นธุรกิจพัฒนาอสังหาริมทรัพย์ รวมถึงยังนำไปไถ่ถอนจำนองจากสถาบันการเงินอื่นได้ อัตราดอกเบี้ยปีที่ 1 คงที่ 1.00% ปีที่ 2-10 หากทำประกันชีวิตเพื่อประกันสินเชื่อ อัตราดอกเบี้ย MLR/MOR + 1.00% ต่อปี (อัตราดอกเบี้ย MLR = 6.50% ต่อปี MOR = 7.00% ต่อปี) สินเชื่อGSB SMEs ดีเว่อร์ เพื่อเป็นทุนหมุนเวียนหรือลงทุนในสินทรัพย์ถาวร ยกเว้นนำไปไถ่ถอนจำนองจากสถาบันการเงินอื่น ใช้หลักทรัพย์ค้ำประกัน 100% และ GSB SMEs Startup วงเงินกู้สูงสุด 10 ล้านบาท อัตราดอกเบี้ย 3.99% ต่อปี

ขณะที่ผลิตภัณฑ์เงินฝากที่มีผลตอบแทนอย่างน่าสนใจ ธนาคารฯ ขอนำเสนอ “เงินฝากเผื่อเรียกพิเศษ ผู้สูงวัย 24 เดือน” รับฝากเฉพาะบุคคลธรรมดาอายุตั้งแต่ 60 ปีขึ้นไป เปิดบัญชีขั้นต่ำ 10,000 บาท รับฝากสูงสุดรายละไม่เกิน 1 ล้านบาท เปิดได้คนละ 1 บัญชี ระยะเวลารับฝาก 24 เดือน อัตราดอกเบี้ยแบบขั้นบันได (Step Up) เดือนที่ 1-6 = 1.00% ต่อปี เดือนที่ 7-12 = 1.50% ต่อปี เดือนที่ 13-18 = 2.00% ต่อปี และ เดือนที่ 19-24 = 3.00% ต่อปี คิดเป็นอัตราดอกเบี้ยเฉลี่ย 1.875% ต่อปี (เทียบเท่าเงินฝากประจำ 2.206% ต่อปี) “เงินฝากเผื่อเรียกพิเศษ 5 เดือน” ดอกเบี้ย 1.15% ต่อปี (เทียบเท่าเงินฝากประจำ 1.35% ต่อปี) และ “เงินฝากเผื่อเรียกพิเศษ 10 เดือน” อัตราดอกเบี้ย 1.25% ต่อปี (เทียบเท่าเงินฝากประจำ 1.47% ต่อปี) เปิดรับฝากทั้งบุคคลธรรมดาอายุตั้งแต่ 7 ปีขึ้นไป และนิติบุคคลทุกประเภท โดยบุคคลธรรมดาดอกเบี้ยจะได้รับการยกเว้นภาษี เปิดบัญชีขั้นต่ำ 10,000 บาท ฝากเพิ่มครั้งละไม่ต่ำกว่า 1,000 บาท

“สิ่งที่ผู้เข้าชมบูธธนาคารออมสินและใช้บริการจะพลาดไม่ได้คือ ของที่ระลึกที่อยู่ในโปรโมชั่นผลิตภัณฑ์ทางการเงินทุกประเภท ที่ธนาคารฯ ได้จัดเตรียมไว้มากมาย พร้อมกับกิจกรรมดีดีที่น่าสนใจและความบันเทิงหลากหลายไว้ให้ลูกค้าและผู้เข้าชมงานได้ร่วมสนุกสนานและเพลิดเพลินพร้อมสาระดีดีทางการเงินตลอดทั้งงาน”รองผู้อำนวยการธนาคารออมสิน กล่าวในที่สุด. 



ที่มา : http://www.thaigov.go.th/news/contents/details/7783