รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กยศ. ชี้แจงข้อร้องเรียนเกี่ยวกับการชำระหนี้

วันอังคารที่ 24 ตุลาคม 2560
กยศ. ชี้แจงข้อร้องเรียนเกี่ยวกับการชำระหนี้
ากกรณีที่ผู้ใช้เฟซบุ๊กได้โพสต์ร้องเรียนเรื่องการชำระหนี้กองทุนเงินให้กู้ยืมเพื่อการศึกษาว่า น้องสาวของตนซึ่งเป็นผู้กู้ยืม กยศ.ได้มีการชำระหนี้และธนาคารได้ออกใบรับเงินโดยระบุเงินชำระหนี้คงเหลือเป็น 0.00 บาทให้แล้ว
นายชัยณรงค์ กัจฉปานันท์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา เปิดเผยว่า “จากกรณีที่ผู้ใช้เฟซบุ๊กได้โพสต์ร้องเรียนเรื่องการชำระหนี้กองทุนเงินให้กู้ยืมเพื่อการศึกษาว่า น้องสาวของตนซึ่งเป็นผู้กู้ยืม กยศ.ได้มีการชำระหนี้และธนาคารได้ออกใบรับเงินโดยระบุเงินชำระหนี้คงเหลือเป็น 0.00 บาทให้แล้ว ต่อมาได้มีการโทรศัพท์สอบถามเจ้าหน้าที่ของกองทุนฯ อีกครั้งเพื่อความแน่ใจว่าน้องสาวได้ชำระหนี้ครบถ้วนแล้วหรือยัง แต่ได้รับคำตอบว่ามีหนี้ที่จะต้องจ่ายเพิ่มขึ้นอีก 23,000 กว่าบาท และเบี้ยปรับอีกหมื่นกว่าบาท รวมเป็นหนี้ที่ต้องจ่ายเพิ่มจำนวน 38,000 กว่าบาท นั้น
ผู้จัดการกองทุนฯ ขอชี้แจงว่า ผู้กู้ยืมรายนี้ได้กู้ยืมเงินกองทุน กยศ. ไปจำนวน 64,000 บาท โดยมีเงื่อนไขว่าต้องชำระหนี้เป็นรายปีๆละ 1 ครั้ง ภายในวันที่ 5 กรกฎาคมของทุกปีให้เสร็จสิ้นภายใน 15 ปี นับแต่จบการศึกษาหรือเลิกศึกษา พร้อมอัตราดอกเบี้ยร้อยละ 1 ต่อปี หากผิดนัดชำระหนี้งวดใดงวดหนึ่งต้องเสียเบี้ยปรับในอัตราร้อยละ 18 ต่อปีของเงินงวดที่ค้างชำระ ซึ่งผู้กู้ยืมจะต้องชำระหนี้ครั้งแรกในปี 2548 แต่ผู้กู้ยืมมิได้ชำระหนี้เป็นเหตุให้กองทุนฯ ได้ยื่นฟ้องผู้กู้ยืม และศาลได้มีคำพิพากษาเมื่อวันที่ 2 สิงหาคม 2553 ให้ผู้กู้ยืมชำระเงินจำนวน 68,948.41 บาท พร้อมด้วยดอกเบี้ยอัตราร้อยละ 15 ต่อปีของเงินต้นจำนวน 64,000 บาท จนกว่าจะชำระหนี้เสร็จสิ้น การที่ศาลได้มีคำพิพากษาดังกล่าวได้เปลี่ยนแปลงเงื่อนไขของดอกเบี้ยจากเดิมคือร้อยละ 1 ต่อปี เป็นร้อยละ 15 ต่อปี ต่อมาการที่ผู้กู้ยืมได้มาชำระหนี้ตามเงื่อนไขที่ระบุในสัญญากู้คือดอกเบี้ยร้อยละ 1 ต่อปี โดยชำระเป็น 0.00 บาทนั้น จึงยังมิใช่การชำระหนี้ที่ถูกต้องตามคำพิพากษา หลังจากนั้นเมื่อกองทุนฯ ได้มีการปรับปรุงข้อมูลหนี้ของผู้กู้ยืมรายดังกล่าวให้เป็นไปตามคำพิพากษาของศาล โดยเฉพาะในส่วนของอัตราดอกเบี้ยร้อยละ 1 เป็นร้อยละ 15 ต่อปี จึงเป็นเหตุให้ยอดภาระหนี้ที่ปรากฎในระบบเพิ่มจำนวนขึ้น
กองทุนฯ ต้องขออภัยในความผิดพลาดที่เกิดขึ้น ทั้งนี้ กองทุนฯ ถือว่าการที่ผู้กู้ยืมได้ชำระหนี้ให้แก่กองทุนฯ และมีหลักฐานการชำระหนี้ที่ระบุว่ามีหนี้เป็น 0.00 บาทนั้น เป็นการชำระหนี้เสร็จสิ้นแล้ว อนึ่ง สำหรับผู้ที่ชำระหนี้ครบถ้วนแล้ว และไม่ได้เก็บหลักฐานไว้ขออย่าได้กังวลใจ เนื่องจากกองทุนฯ สามารถตรวจสอบได้จากรายการชำระหนี้ หากผู้กู้ยืมรายใดมีข้อสงสัยในลักษณะเช่นนี้ ขอให้ติดต่อมายังผู้อำนวยการฝ่ายคดีและบังคับคดี หมายเลขโทรศัพท์ 086-3723386 หรือหัวหน้ากลุ่มงานบังคับคดี หมายเลขโทรศัพท์  084-0859171 และหากท่านผู้กู้รายใดที่ได้ชำระหนี้ปิดบัญชีแล้วประสงค์จะให้กองทุนฯ ออกหลักฐานเป็นหนังสือการชำระหนี้เสร็จสิ้น ขอให้แจ้งมายังกองทุนฯ เพื่อกองทุนฯ จะดำเนินการให้ต่อไป ทั้งนี้ กองทุนฯ จะดำเนินการปรับปรุงการให้บริการให้มีประสิทธิภาพยิ่งขึ้นตลอดจนระมัดระวังไม่ให้เกิดกรณีเช่นนี้อีก” ผู้จัดการกองทุนฯ กล่าวในที่สุด

ที่มา : http://www.thaigov.go.th/news/contents/details/7596
