รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พม. ประชุมแนวทางการดำเนินมาตรการให้เงินช่วยเหลือเพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อย







                                วันจันทร์ที่ 20 พฤศจิกายน 2560                              





    181  













   พม. ประชุมแนวทางการดำเนินมาตรการให้เงินช่วยเหลือเพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อย
 

   พม. ประชุมแนวทางการดำเนินมาตรการให้เงินช่วยเหลือเพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อย 





วันนี้ (20 พ.ย.60) เวลา 13.30 น. นายณรงค์ คงคำ โฆษกกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เปิดเผยว่า พลตำรวจเอก อดุลย์ แสงสิงแก้ว รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (รมว.พม.) เป็นประธานการประชุมแนวทางการดำเนินมาตรการให้เงินช่วยเหลือเพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อย โดยมี นายพุฒิพัฒน์ เลิศเชาวสิทธิ์ ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ปลัด พม.) พร้อมด้วย นางธนาภรณ์ พรมสุวรรณ อธิบดีกรมกิจการผู้สูงอายุ และผู้แทนหน่วยงานที่เกี่ยวข้อง อาทิ กระทรวงการคลัง กระทรวงมหาดไทย กรมประชาสัมพันธ์ กรุงเทพมหานคร และเมืองพัทยา เข้าร่วมการประชุม ณ ห้องประชุม ชั้น 8 กระทรวง พม. สะพานขาว กรุงเทพฯ
 
     พลตำรวจเอก อดุลย์ กล่าวภายหลังการประชุมว่า ประเทศไทยได้เข้าสู่สังคมผู้สูงอายุ โดยมีประชากรผู้สูงอายุประมาณ 10.8 ล้านคน ซึ่งในจำนวนนี้ได้ลงทะเบียนรับสวัสดิการแห่งรัฐประมาณ 3.6 ล้านคน ทั้งนี้ ผู้สูงอายุที่ได้รับเบี้ยยังชีพผู้สูงอายุ แบบขั้นบันได เป็นรายเดือน คือ ตั้งแต่ 600 บาท – 1,000 บาท แต่ยังไม่เพียงพอต่อการดำรงชีพ รัฐบาลได้ตระหนักในเรื่องดังกล่าว จึงมีมติให้เสนอโครงการบริจาคเบี้ยยังชีพผู้สูงอายุเข้าสู่กองทุนผู้สูงอายุ เพื่อช่วยเหลือผู้สูงอายุผู้มีรายได้น้อย และมอบหมายให้กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) โดยกรมกิจการผู้สูงอายุ (ผส.) และหน่วยงานที่เกี่ยวข้อง ขับเคลื่อนงานเพื่อให้ผู้สูงอายุได้รับประโยชน์สูงสุด
 
     พลตำรวจเอก อดุลย์ กล่าวต่อไปว่า จากมติคณะรัฐมนตรี เมื่อวันที่ 7 พฤศจิกายน 2560 เห็นชอบโครงการบริจาคเบี้ยยังชีพผู้สูงอายุเข้ากองทุนผู้สูงอายุ สำหรับเป็นเงินช่วยเหลือผู้สูงอายุผู้มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการ แห่งรัฐ จำนวน 3.6 ล้านคน เพื่อให้ผู้สูงอายุที่มีรายได้น้อยมีคุณภาพชีวิตที่ดีขึ้น ซึ่งเงินบริจาคดังกล่าว มาจาก 2 ทาง ได้แก่ 1) จากเงินร้อยละ 2ของภาษีสรรพสามิตในส่วนของสินค้าสุราและยาสูบ ไม่เกิน 4,000 ล้านบาทต่อปี และ 2) เงินบริจาคเบี้ยยังชีพผู้สูงอายุ ซึ่งเป็นผู้สูงอายุที่มีสิทธิได้รับเบี้ยยังชีพผู้สูงอายุและประสงค์ที่จะบริจาคเบี้ยยังชีพของตนให้กับผู้สูงอายุผู้มีรายได้น้อย และการรับเงินบริจาคจะมีผลในเดือนถัดไปจากเดือนที่แจ้งความประสงค์ ไปจนกว่าจะแจ้งยกเลิกการบริจาคกับหน่วยงานรับแจ้งตามภูมิลำเนา (ดำเนินการด้วยตนเองหรือมอบอำนาจ) ซึ่งเบื้องต้นคาดว่า จะมีผู้บริจาคประมาณ 500,000 คน โดยผู้สูงอายุที่จะบริจาคสามารถแจ้งความประสงค์ ได้ที่หน่วยงานต่างๆ ดังนี้ 1) กรุงเทพมหานคร ณ สำนักงานเขต ทั้ง 50 แห่ง และ 2) ต่างจังหวัด ณ เทศบาล/อบต. ที่ลงทะเบียน ส่วนผู้สูงอายุที่มีภูมิลำเนาอยู่ต่างจังหวัดแต่พักอาศัยในกรุงเทพมหานคร แจ้งความประสงค์ที่กรมส่งเสริมการปกครองท้องถิ่น (ถนนนครราชสีมา เขตดุสิต กทม.) ตั้งแต่วันที่ 1 ธันวาคม 2560 เป็นต้นไป
 
     "การประชุมครั้งนี้ได้มีการเสนอหลักเกณฑ์วิธีการและเงื่อนไขในการจัดสรรเงินช่วยเหลือเพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อยเบื้องต้น ได้เสนอให้ผู้ที่บริจาคเบี้ยยังชีพผู้สูงอายุ 1 ปีขึ้นไป จะมีสิทธิ์ได้รับเหรียญ เชิดชูเกียรติผู้บริจาคเบี้ยยังชีพผู้สูงอายุ(เหรียญพระคลัง) ทั้งนี้ จะมีการนำข้อเสนอดังกล่าวเข้าที่ประชุมคณะกรรมการผู้สูงอายุแห่งชาติในวันที่ 22 พฤศจิกายน นี้ เพื่อพิจารณาแนวทางการดำเนินงานต่อไป” พลตำรวจเอก อดุลย์ กล่าวในตอนท้าย



ที่มา : http://www.thaigov.go.th/news/contents/details/8227