รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บก.รายงานผลงานโครงการบัตรสวัสดิการแห่งรัฐ ในรอบ 1 ต.ค. – 12 พ.ย. 60







                                วันจันทร์ที่ 20 พฤศจิกายน 2560                              





    313  





      พิมพ์    
     
    
















   บก.รายงานผลงานโครงการบัตรสวัสดิการแห่งรัฐ ในรอบ 1 ต.ค. – 12 พ.ย. 60
 

   กรมบัญชีกลางรายงานผลการดำเนินงานโครงการบัตรสวัสดิการแห่งรัฐในรอบ 1 ต.ค. – 12 พ.ย. 60 ที่ผ่านมา มีผู้มีสิทธิที่ผ่านการพิจารณา 11.4 ล้านคน ผู้มีสิทธิมารับบัตรสวัสดิการแห่งรัฐไปแล้วกว่า 92% และมีเงินหมุนเวียนในระบบกว่า 5,225 ล้านบาท 





   นางญาณี แสงศรีจันทร์ รองอธิบดีกรมบัญชีกลาง ในฐานะโฆษกกรมบัญชีกลาง กล่าวว่า จากที่กระทรวงการคลังได้เปิดโอกาสให้ประชาชนผู้มีรายได้น้อยลงทะเบียนขอรับสวัสดิการแห่งรัฐ เพื่อช่วยแบ่งเบาภาระค่าใช้จ่ายในชีวิตประจำวัน โดยมีผู้ที่ผ่านมาพิจารณาจำนวน 11.4 ล้านคน และกรมบัญชีกลางได้เริ่มแจกบัตรสวัสดิการแห่งรัฐให้แก่ผู้มีสิทธิ ที่ลงทะเบียนในส่วนภูมิภาค 70 จังหวัด ตั้งแต่วันที่ 21 กันยายน 2560 และผู้มีสิทธิที่ลงทะเบียนใน 7 จังหวัด ได้แก่ กรุงเทพมหานคร นนทบุรี ปทุมธานี พระนครศรีอยุธยา สมุทรปราการ นครปฐม และสมุทรสาคร ตั้งแต่วันที่ 17 ตุลาคม 2560 ที่ผ่านมา โดยผู้มีสิทธิมารับบัตรสวัสดิการแห่งรัฐแล้วจำนวน 10.45 ล้านคน หรือคิดเป็นร้อยละ 92 สำหรับผลการใช้จ่าย
บัตรสวัสดิการแห่งรัฐของผู้มีสิทธิ ตั้งแต่วันที่ 1 ตุลาคม – 12 พฤศจิกายน 2560 ได้รับความสนใจจากประชาชนเป็นอย่างมากโดยมีการจับจ่ายใช้สอยที่ร้านค้าธงฟ้าประชารัฐ จำนวน 19.8 ล้านรายการ คิดเป็นเงิน 5,225 ล้านบาท

นอกจากนี้ กรมบัญชีกลางยังได้ติดตามและประเมินการใช้บัตรสวัสดิการแห่งรัฐของผู้มีสิทธิ โดยมอบหมายให้คลังจังหวัดลงพื้นที่ร่วมกับพาณิชย์จังหวัด พบว่า ในช่วงแรกของการใช้บัตรอาจจะมีติดขัดในเรื่องของสัญญาณอินเตอร์เน็ต เนื่องจากเครื่อง EDC ที่วางเป็นแบบ Mobile EDC (3G) ใช้สัญญาณจาก SIM เหมือนโทรศัพท์มือถือ สามารถแก้ไขได้โดยเปลี่ยนมาใช้สัญญาณต่อ Lan จากอินเตอร์เน็ตบ้านเพื่อแก้ไขปัญหา ส่วนการวางเครื่อง EDC ณ วันที่ 12 พฤศจิกายน 2560 วางเครื่องแล้ว 12,830 เครื่อง ซึ่งครอบคลุมทุกตำบลแล้ว แต่เพื่อให้สอดคล้องกับความหนาแน่นของผู้มีสิทธิที่ได้รับบัตรสวัสดิการและเพื่ออำนวยความสะดวก กรมบัญชีกลางจะทยอยวางเครื่องเพิ่มเติมให้ครบ 18,000 เครื่อง ตามเป้าหมายในเดือนพฤศจิกายน 2560 ให้แก่ร้านค้าธงฟ้าประชารัฐที่มีที่ตั้งแน่นอน รวมทั้งรถบริการเคลื่อนที่ของร้านธงฟ้าประชารัฐ

สำหรับปัญหาการฉวยโอกาสโดยไม่ติดป้ายรายการราคาสินค้า หรือขึ้นราคาสินค้าของร้านค้าธงฟ้าประชารัฐที่เข้าร่วมโครงการ ประชาชนสามารถแจ้งข้อมูลได้ที่ Call Center 1569 หากพบว่าร้านค้าธงฟ้าประชารัฐดังกล่าวกระทำผิดเงื่อนไขที่กำหนด จะถูกตัดสิทธิการเข้าร่วมโครงการธงฟ้าประชารัฐ และจะถูกเรียกคืนเครื่อง EDC

โฆษกกรมบัญชีกลาง กล่าวเสริมอีกว่า รัฐบาลมีความตั้งใจที่จะใช้ความช่วยเหลือประชาชนผู้มีรายได้น้อย เพื่อช่วยลดค่าใช้จ่ายในการดำรงชีพ และช่วยลดค่าใช้จ่ายการเดินทาง โดยมุ่งหวังที่จะยกระดับคุณภาพชีวิตของประชาชนให้มีความเป็นอยู่ที่ดีขึ้น และพร้อมที่จะปรับปรุงพัฒนาด้านต่างๆให้เกิดประโยชน์สูงสุดกับประชาชนต่อไป
  



ที่มา : http://www.thaigov.go.th/news/contents/details/8208