รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.สธ. เปิดอาคาร 76 ปีศรีธัญญา และศูนย์จิตธรรม รองรับผู้ป่วยด้านอารมณ์และจิตใจ

วันจันทร์ที่ 24 กรกฎาคม 2560
รมว.สธ. เปิดอาคาร 76 ปีศรีธัญญา และศูนย์จิตธรรม รองรับผู้ป่วยด้านอารมณ์และจิตใจ
รัฐมนตรีว่าการกระทรวงสาธารณสุข เปิดอาคาร 76 ปีศรีธัญญา และศูนย์จิตธรรม โรงพยาบาลศรีธัญญา เพื่อฟื้นฟูสมรรถภาพผู้ป่วยทางจิตเวช ที่เจ็บป่วยทางด้านอารมณ์และจิตใจ
ให้สามารถกลับไปดำรงชีวิตในสังคมได้อย่างปกติสุข โดยในแต่ละปีมีผู้เข้ารับบริการ 115,567 ราย ส่วนใหญ่เป็นผู้ป่วยโรคจิตเภท
วันนี้ (24 กรกฎาคม 2560) ที่ โรงพยาบาลศรีธัญญา จ.นนทบุรี ศ.คลินิก เกียรติคุณ นายแพทย์ปิยะสกล  สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วย นาวาอากาศตรี นพ.บุญเรือง ไตรเรืองวรวัฒน์  อธิบดีกรมสุขภาพจิต  เปิดอาคาร 76 ปีศรีธัญญา และศูนย์จิตธรรม โรงพยาบาลศรีธัญญา  และให้สัมภาษณ์ว่า ยุทธศาสตร์งานส่งเสริมสุขภาพจิตของประเทศไทย มุ่งเน้นให้เกิดการรับรู้และการร่วมสร้างสุขภาวะที่ดีของประชาชน นำไปสู่เป้าหมายหลักคือ “ประชาชนมีสุขภาพจิตดี มีความสุข” ไม่มุ่งเน้นเฉพาะการบริการ แต่เป็นการสร้างแนวทางการเสริมสร้างและพัฒนาศักยภาพทุนมนุษย์  ให้มีความสมบูรณ์ทั้งกายและใจ ด้วยการทำงานร่วมกันของเครือข่ายทุกภาคส่วน  ที่ร่วมกันพัฒนาทุนมนุษย์ให้มีคุณภาพ เพื่อเป็นทุนทางสังคมในการขับเคลื่อนการพัฒนาประเทศให้สอดคล้องกับยุทธศาสตร์ชาติ 20 ปี
สำหรับ โรงพยาบาลศรีธัญญา เปิดให้บริการด้านสุขภาพจิตและจิตเวช  เพื่อฟื้นฟูสมรรถภาพผู้ป่วยทางจิตเวช ที่เจ็บป่วยทางด้านอารมณ์และจิตใจ ให้สามารถกลับไปดำรงชีวิตในสังคมได้อย่างปกติสุข  โดยมีความมุ่งมั่น สร้างสรรค์ และพัฒนาระบบการบริการผู้ป่วยจิตเวชมาอย่างต่อเนื่อง ทั้งในส่วนของการบริหารจัดการองค์กร การพัฒนาระบบบริการ และการส่งเสริมสนับสนุนวิชาการ ในแต่ละปีมีผู้เข้ารับบริการ 115,567 ราย  ส่วนใหญ่เป็นผู้ป่วยโรคจิตเภท
ทั้งนี้ โรงพยาบาลฯ ได้รับการจัดสรรงบประมาณ เพื่อก่อสร้างอาคารผู้ป่วยในจิตเวชและยาเสพติด 5 ชั้น เริ่มก่อสร้างในปี 2558 และแล้วเสร็จเมื่อวันที่ 10 กุมภาพันธ์  2560 ใช้งบประมาณทั้งหมดจำนวน 58,700,000 บาท ให้ชื่อว่า “อาคาร 76 ปี ศรีธัญญา”  เพื่อให้สอดคล้องกับวาระครบรอบการก่อตั้งโรงพยาบาลศรีธัญญา ปีที่ 76   โดยการจัดพื้นที่ในการให้บริการของอาคารผู้ป่วยในจิตเวชและยาเสพติด มีรายละเอียดดังนี้  ชั้นที่ 1 จัดตั้งศูนย์บำบัดรักษาด้วยไฟฟ้า (ECT Center) และศูนย์ช่วยฟื้นคืนชีพ (CPR Center) ชั้นที่ 2, 3 และ 4 เป็น หอผู้ป่วยสามัญชาย ชั้นที่ 5 เป็นห้องพักผู้ป่วยในพิเศษ (VIP) จำนวน 12 ห้อง
นอกจากนี้  โรงพยาบาลศรีธัญญา  ได้จัดตั้ง “ศูนย์จิตธรรม”  เพื่อเป็นสถานที่ปฏิบัติธรรม ใช้หลักการเจริญสติ สติบำบัด ธรรมะบำบัดในการฟื้นฟูสมรรถภาพทางจิตเวชสำหรับผู้ป่วยจิตเวช  เชิญชวนประชาชนร่วมบริจาค เพื่อสนับสนุนการดำเนินงาน ได้ที่ มูลนิธิโรงพยาบาลศรีธัญญา หมายเลขโทรศัพท์ 02-528-7800 ต่อ 57136 หรือดูรายละเอียดเพิ่มเติม www.Srithanya.go.th/srifound
*******************************  24 กรกฎาคม 2560

ที่มา : http://www.thaigov.go.th/news/contents/details/5411
