รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางชี้แจงข้อสังเกตเกี่ยวกับบัตรสวัสดิการแห่งรัฐ







                                วันศุกร์ที่ 1 กันยายน 2560                              





    786  





      พิมพ์    
     
    
















   กรมบัญชีกลางชี้แจงข้อสังเกตเกี่ยวกับบัตรสวัสดิการแห่งรัฐ
 

   ตามที่มีข้อสังเกตว่าโครงการประชารัฐสวัสดิการ การให้ความช่วยเหลือผ่านบัตรสวัสดิการแห่งรัฐ อาจจะเป็นการช่วยเหลือไม่ตรงกับกลุ่ม เนื่องจากไม่มีถิ่นพำนักหลักแหล่งที่ชัดเจน รวมถึงสวัสดิการที่ได้รับไม่เหมาะสม นั้น 





   นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า ตามที่มีข้อสังเกตว่าโครงการประชารัฐสวัสดิการ การให้ความช่วยเหลือผ่านบัตรสวัสดิการแห่งรัฐ อาจจะเป็นการช่วยเหลือไม่ตรงกับกลุ่ม เนื่องจากไม่มีถิ่นพำนักหลักแหล่งที่ชัดเจน รวมถึงสวัสดิการที่ได้รับไม่เหมาะสม เช่น กรณีซื้อสินค้าในร้านธงฟ้าได้เดือนละ 200-300 บาท แต่กลับให้ค่ารถ บขส. 500 บาทต่อเดือน ค่ารถไฟ 500 บาทต่อเดือน นั้น
    
อธิบดีกรมบัญชีกลางขอชี้แจงว่า โครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2560 มีวัตถุประสงค์เพื่อให้ภาครัฐมีฐานข้อมูลของประชาชนกลุ่มเป้าหมายที่รัฐบาลต้องการให้ความช่วยเหลือ ซึ่งจะช่วยเพิ่มประสิทธิภาพของการจัดสวัสดิการสังคมและการให้ความช่วยเหลือของภาครัฐ ยกระดับคุณภาพชีวิตของประชาชนอย่างยั่งยืน รวมทั้งสามารถกำกับติดตามค่าใช้จ่ายสวัสดิการต่างๆ ได้อย่างเป็นระบบ โดยกระทรวงการคลังได้เปิด
ให้ผู้ที่มีคุณสมบัติตรงตามที่กำหนด ลงทะเบียนระหว่างวันที่ 3 เมษายน – 15 พฤษภาคม 2560 โดยผู้ลงทะเบียนมีคุณสมบัติ ดังนี้ 1.มีสัญชาติไทย 2.มีอายุตั้งแต่ 18 ปีบริบูรณ์ขึ้นไป (โดยต้องเกิดก่อนวันที่ 16 พฤษภาคม 2542) 3.ว่างงานหรือมีรายได้ที่เกิดขึ้นในปี พ.ศ. 2559 ทั้งสิ้นไม่เกิน 100,000 บาท 4.ไม่มีทรัพย์สินทางการเงิน ได้แก่ เงินฝากธนาคาร สลากออมสิน สลากธ.ก.ส. พันธบัตรรัฐบาล และตราสารหนี้ หรือถ้ามีทรัพย์สินทางการเงินดังกล่าว จะต้องมีจำนวนรวมทั้งสิ้นไม่เกิน 100,000 บาท ณ เวลาใดเวลาหนึ่ง และ5.ไม่เป็นเจ้าของกรรมสิทธิ์ในอสังหาริมทรัพย์ตามกฎหมาย หรือถ้าเป็นเจ้าของกรรมสิทธิ์ดังกล่าว จะต้องเป็นไปตามหลักเกณฑ์และเงื่อนไขที่กำหนด ทั้งนี้ การลงทะเบียนโครงการดังกล่าวจะเป็นรูปแบบสมัครใจ โดยผู้ลงทะเบียนจะต้องยินยอมเปิดเผยข้อมูลแก่หน่วยงานของรัฐที่เกี่ยวข้อง โดยผู้ที่มีคุณสมบัติตรงตามที่กำหนดที่จะได้รับประชารัฐสวัสดิการ การให้ความช่วยเหลือผ่านบัตรสวัสดิการแห่งรัฐ
     
ทั้งนี้ ยังเป็นการให้ความช่วยเหลือแบ่งเบาภาระค่าใช้จ่ายในครัวเรือนและค่าใช้จ่ายในการเดินทาง โดยผู้มีสิทธินำบัตรสวัสดิการแห่งรัฐไปใช้ชำระค่าสินค้าและบริการ และยืนยันตัวตนทุกครั้งในการใช้สิทธิ ซึ่งจะทำให้ภาครัฐมีข้อมูลในการติดตามประเมินผลการให้สวัสดิการในแต่ละประเภท และนำมาปรับปรุงการให้สวัสดิการให้เหมาะสม สอดคล้องกับความต้องการในแต่ละพื้นที่ได้อย่างมีประสิทธิภาพยิ่งขึ้น รวมทั้งสามารถกำกับติดตามค่าใช้จ่ายสวัสดิการต่างๆ ได้อย่างเป็นระบบ 



ที่มา : http://www.thaigov.go.th/news/contents/details/6358