รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการของขวัญปีใหม่ปี 2561 ของสถาบันการเงินเฉพาะกิจ

วันพุธที่ 27 ธันวาคม 2560
โครงการของขวัญปีใหม่ปี 2561 ของสถาบันการเงินเฉพาะกิจ
เมื่อวันที่ 26 ธันวาคม 2560 คณะรัฐมนตรีมีมติเห็นชอบโครงการของขวัญปีใหม่ปี 2561 ของสถาบันการเงินเฉพาะกิจ เพื่อมอบเป็นของขวัญปีใหม่ให้แก่ประชาชนปี 2561
นางสาวกุลยา ตันติเตมิท ผู้ตรวจราชการกระทรวงการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า เมื่อวันที่ 26 ธันวาคม 2560 คณะรัฐมนตรีมีมติเห็นชอบโครงการของขวัญปีใหม่ปี 2561 ของสถาบันการเงินเฉพาะกิจ เพื่อมอบเป็นของขวัญปีใหม่ให้แก่ประชาชนปี 2561 ซึ่งประกอบด้วย 1) โครงการเพื่อส่งเสริมวินัยทางการเงินให้แก่ประชาชน โดยธนาคารอาคารสงเคราะห์ (ธอส.) และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) และ 2) โครงการสนับสนุนให้ประชาชนมีที่อยู่อาศัยเป็นของตนเอง โดย ธอส. ซึ่งมีรายละเอียดสรุปได้ ดังนี้
1.  โครงการเพื่อส่งเสริมวินัยทางการเงินให้แก่ประชาชน
1.1  โครงการของขวัญปีใหม่ 2561 เพื่อส่งเสริมวินัยทางการเงินสำหรับลูกค้าธนาคารอาคารสงเคราะห์ผู้มีรายได้น้อย ธอส. จะจ่ายเงินจำนวน 1,000 บาท ให้กับลูกค้ารายย่อยที่มีการชำระเงินงวดของเดือนธันวาคม2560 ตรงตามกำหนด รวมถึงต้องมีประวัติผ่อนชำระหนี้ดีย้อนหลังตลอด 48 เดือน และไม่เคยเป็นสินเชื่อที่ไม่ก่อให้เกิดรายได้ (Non-Performing Loans : NPLs) และมีวงเงินกู้รวมกู้ทุกบัญชีภายใต้หลักประกันเดียวกัน ไม่เกิน 1,000,000 บาท ทั้งนี้ คาดว่าจะมีผู้มีคุณสมบัติที่จะได้รับของขวัญจำนวนประมาณ 165,107 ราย
1.2  โครงการชำระดีมีคืนของธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร  ธ.ก.ส. จะคืนดอกเบี้ยให้แก่ลูกค้าร้อยละ 30 ของจำนวนดอกเบี้ยที่ชำระในช่วงวันที่ 1 มกราคม 2561 ถึงวันที่ 31 ธันวาคม 2561 สำหรับลูกค้าที่มีต้นเงินคงเป็นหนี้ ณ วันที่ 30 พฤศจิกายน 2560 ไม่เกิน 300,000 บาท โดยคาดว่าจะมีผู้ได้รับของขวัญเป็นเกษตรกรจำนวน 2.3 ล้านราย
2.  โครงการสนับสนุนให้ประชาชนมีที่อยู่อาศัยเป็นของตนเอง ธอส.ได้จัดทำโครงการสินเชื่อที่อยู่อาศัยสำหรับผู้ได้รับสิทธิในบัตรสวัสดิการแห่งรัฐ ผู้มีรายได้น้อยทั่วไป และบุคลากรภาครัฐ รวมทั้งสิ้น 3 โครงการ ซึ่งมีอัตราดอกเบี้ยผ่อนปรนและมีระยะเวลากู้ยืมสูงสุดถึง 40  ปี รวมทั้งมีการยกเว้นค่าธรรมเนียมตามที่ธนาคารกำหนด ระยะเวลายื่นคำขอกู้ไม่เกินวันที่ 28 ธันวาคม 2561 หรือเมื่อธนาคารได้อนุมัติสินเชื่อเต็มวงเงินโครงการแล้ว โดยมีรายละเอียดโครงการสรุปได้ ดังนี้
2.1  โครงการสินเชื่อที่อยู่อาศัยเพื่อสวัสดิการแห่งรัฐ สำหรับประชาชนผู้ได้รับสิทธิในบัตรสวัสดิการแห่งรัฐ รวมถึงประชาชนผู้มีรายได้น้อยตามที่ธนาคารกำหนด วงเงินโครงการรวม 30,000 ล้านบาท วงเงินสูงสุดต่อรายไม่เกิน 2 ล้านบาท อัตราดอกเบี้ยคงที่ 4 ปีแรก ร้อยละ 2.75 ต่อปี กรณีวงเงินกู้ไม่เกิน 1 ล้านบาท และร้อยละ 3.00 ต่อปี สำหรับกรณีวงเงินกู้มากกว่า 1 ล้านบาท แต่ไม่เกิน 2 ล้านบาท
2.2  โครงการสินเชื่อที่อยู่อาศัยเพื่อสวัสดิการแห่งรัฐ (บุคลากรภาครัฐ) สำหรับบุคลากรภาครัฐตามที่ธนาคารกำหนด วงเงินโครงการรวม 30,000 ล้านบาท ไม่จำกัดวงเงินสูงสุดต่อราย อัตราดอกเบี้ยคงที่ 4 ปีแรก ร้อยละ MRR-3.75 ต่อปี หรือเท่ากับร้อยละ 3 ต่อปี (ปัจจุบันอัตราดอกเบี้ย MRR ของ ธอส. อยู่ที่ร้อยละ 6.75 ต่อปี)
2.3  โครงการสินเชื่อที่อยู่อาศัยเพื่อสวัสดิการแห่งรัฐในพื้นที่จังหวัดชายแดนภาคใต้ สำหรับประชาชนผู้ได้รับสิทธิในบัตรสวัสดิการแห่งรัฐ ประชาชนผู้มีรายได้น้อยตามที่ธนาคารกำหนด รวมถึงบุคลากรภาครัฐตามที่ธนาคารกำหนด ที่มีภูมิลำเนาหรือมีความต้องการที่อยู่อาศัยในพื้นที่จังหวัดชายแดนภาคใต้ 3 จังหวัด ได้แก่ จังหวัดยะลา นราธิวาส และปัตตานี วงเงินโครงการรวม 1,000 ล้านบาท วงเงินสูงสุด ต่อรายไม่เกิน 1 ล้านบาท สำหรับผู้ได้รับสิทธิในบัตรสวัสดิการแห่งรัฐ และไม่เกิน 2 ล้านบาท สำหรับประชาชนผู้มีรายได้น้อยและบุคลากรภาครัฐ โดยกำหนดอัตราดอกเบี้ยคงที่ใน 5 ปีแรก อยู่ที่ 2.50 ต่อปี
นางสาวกุลยาฯ กล่าวเพิ่มเติมว่า การดำเนินโครงการดังกล่าวข้างต้นมีกลุ่มเป้าหมายครอบคลุมทั้งเกษตรกรและผู้มีรายได้น้อย มีวัตถุประสงค์เพื่อสนับสนุนให้ประชาชนผู้มีรายได้น้อยสามารถเข้าถึงสินเชื่อที่อยู่อาศัยที่มีเงื่อนไขผ่อนปรนเพื่อให้สามารถมีที่อยู่อาศัยเป็นของตนเองได้มากขึ้น รวมทั้งยังเป็นการส่งเสริมให้เกิดการสร้างวินัยทางการเงินให้กับประชาชนผู้มีรายได้น้อยและเกษตรกร นอกจากนี้ ในการดำเนินโครงการดังกล่าว ธอส. และ ธ.ก.ส. ถือเป็นการมอบของขวัญให้แก่ประชาชนในช่วงเทศกาลปีใหม่ปี 2561 ที่ใกล้จะถึงนี้
สำนักนโยบายระบบการเงินและสถาบันการเงิน สำนักงานเศรษฐกิจการคลัง
โทร. 02 273 9020 ต่อ 3288
โทรสาร 02 618 3374

ที่มา : http://www.thaigov.go.th/news/contents/details/9058
