รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“การลงทุนรัฐวิสาหกิจในช่วง 9 เดือนแรกของปี 2560 ขยายตัวสูงถึง 31% ช่วยผลักดันเศรษฐกิจไทยขยายตัวอย่างต่อเนื่อง”

วันพฤหัสบดีที่ 2 พฤศจิกายน 2560
“การลงทุนรัฐวิสาหกิจในช่วง 9 เดือนแรกของปี 2560 ขยายตัวสูงถึง 31% ช่วยผลักดันเศรษฐกิจไทยขยายตัวอย่างต่อเนื่อง”
ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจขยายตัวติดต่อ 3 ไตรมาส ทำให้ในช่วง 9 เดือนแรกของปี 2560 (มกราคม – กันยายน 2560) ซึ่งเป็นเครื่องชี้การลงทุนของรัฐวิสาหกิจขยายตัวสูงถึงร้อยละ 31 โดยเป็นผลมาจากการเร่งลงทุนของรัฐวิสาหกิจที่มีงบลงทุนขนาดใหญ่
นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจขยายตัวติดต่อ 3 ไตรมาส ทำให้ในช่วง 9 เดือนแรกของปี 2560 (มกราคม – กันยายน 2560) ซึ่งเป็นเครื่องชี้การลงทุนของรัฐวิสาหกิจขยายตัวสูงถึงร้อยละ 31 โดยเป็นผลมาจากการเร่งลงทุนของรัฐวิสาหกิจที่มีงบลงทุนขนาดใหญ่ ได้แก่ การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย การเคหะแห่งชาติ การท่าเรือแห่งประเทศไทย บมจ. ปตท. การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย การไฟฟ้านครหลวง และ บมจ. กสท โทรคมนาคม ซึ่งถือเป็นปัจจัยสำคัญในการสนับสนุนให้เศรษฐกิจขยายตัวได้อย่างต่อเนื่อง
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. ในฐานะโฆษก สคร. กล่าวเพิ่มเติมว่า ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจสะสมถึงเดือนกันยายน 2560 เท่ากับ 231,282 ล้านบาทหรือคิดเป็นร้อยละ 81 ของแผนการเบิกจ่ายลงทุนสะสม โดยรัฐวิสาหกิจที่ดำเนินการตามปีงบประมาณเบิกจ่ายได้ 95,384 ล้านบาท หรือคิดเป็นร้อยละ 66 ของแผนงบลงทุนทั้งปี และรัฐวิสาหกิจที่ดำเนินการตามปีปฏิทินเบิกจ่ายได้ 135,899 ล้านบาท หรือคิดเป็นร้อยละ 96 ของแผนการเบิกจ่ายลงทุนสะสม โดยรัฐวิสาหกิจที่มีงบลงทุนขนาดใหญ่และสามารถเบิกจ่ายได้ตามเป้าหมายที่กำหนด ได้แก่ การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย การเคหะแห่งชาติ การท่าเรือแห่งประเทศไทย การประปานครหลวง โรงงานยาสูบ กระทรวงการคลัง บมจ. ปตท. การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย การไฟฟ้านครหลวง และ บมจ. กสท โทรคมนาคม
ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจสะสมถึงเดือนกันยายน 2560 (ตุลาคม 2559 – กันยายน 2560)
รัฐวิสาหกิจ
แผนลงทุนทั้งปี แผนเบิกจ่ายสะสมตั้งแต่ต้นปี ผลเบิกจ่ายสะสมตั้งแต่ต้นปี %เบิกจ่ายสะสม/แผนสะสม
1. ปีงบประมาณ จำนวน 34 แห่ง (12 เดือน) 144,913 144,741 95,384 66%
1.1 การรถไฟแห่งประเทศไทย 59,697 59,697 23,575 39%
1.2 การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย 28,721 28,721 28,704 100%
1.3 การประปาส่วนภูมิภาค 13,400 13,400 8,386 63%
1.4 บริษัท ท่าอากาศยานไทย จำกัด (มหาชน) 11,820 11,820 8,317 70%
1.5 การเคหะแห่งชาติ 6,380 6,380 6,380 100%
1.6 การประปานครหลวง 4,705 4,705 4,163 88%
1.7 การท่าเรือแห่งประเทศไทย 4,327 4,327 4,327 100%
1.8 การทางพิเศษแห่งประเทศไทย 2,660 2,660 1,802 68%
1.9 โรงงานยาสูบ กระทรวงการคลัง 2,374 2,374 2,219 93%
1.10 องค์การขนส่งมวลชนกรุงเทพ 232 232 66 28%
1.11 การนิคมอุตสาหกรรมแห่งประเทศไทย 1,722 1,623 1,470 91%
1.12 รัฐวิสาหกิจแห่งอื่นๆ จำนวน 24 แห่ง 8,875 8,802 5,975 68%
ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจสะสมถึงเดือนกันยายน 2560 (มกราคม – กันยายน 2560)
รัฐวิสาหกิจ
แผนลงทุนทั้งปี แผนเบิกจ่ายสะสมตั้งแต่ต้นปี ผลเบิกจ่ายสะสมตั้งแต่ต้นปี %เบิกจ่ายสะสม/แผนสะสม
2. ปีปฏิทิน จำนวน 11 แห่ง (9 เดือน) 199,215 141,941 135,899 96%
2.1 บริษัท ปตท. จำกัด (มหาชน) 74,019 59,242 57,756 97%
2.2 การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย 54,758 36,784 36,784 100%
2.3 การไฟฟ้าส่วนภูมิภาค 23,954 13,906 12,683 91%
2.4 การไฟฟ้านครหลวง 16,005 8,366 8,070 96%
2.5 บริษัท การบินไทย จำกัด (มหาชน) 15,144 13,097 10,492 80%
2.6 บริษัท กสท โทรคมนาคม จำกัด (มหาชน) 6,800 4,697 4,696 100%
2.7 บริษัท ทีโอที จำกัด (มหาชน) 4,668 3,250 2,960 91%
2.8 รัฐวิสาหกิจแห่งอื่นๆ จำนวน 4 แห่ง 3,867 2,599 2,458 95%
รวม 45 แห่ง 344,129 286,681 231,282 81 %
ที่มา: สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.)
นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการ สคร. กล่าวสรุปว่า ในช่วงที่ผ่านมารัฐวิสาหกิจหลายแห่งได้ดำเนินการตามนโยบายรัฐบาล โดยมีแผนงาน/โครงการที่สามารถเลื่อนการลงทุนให้เร็วขึ้น (Front-Load) นอกจากนี้ สำหรับรัฐวิสาหกิจที่มีงบลงทุนขนาดใหญ่ที่มีผลการเบิกจ่ายลงทุนไม่เป็นไปตามเป้าหมาย สคร. ได้ประสานผ่านกรรมการผู้แทนกระทรวงการคลังในคณะกรรมการรัฐวิสาหกิจ และผู้บริหารสูงสุดของรัฐวิสาหกิจ เพื่อขอให้รัฐวิสาหกิจเร่งรัดและผลักดันโครงการที่มีผลการเบิกจ่ายสะสมล่าช้าในช่วงที่ผ่านมา ให้สามารถกลับมาเบิกจ่ายได้ตามเป้าหมายสำหรับในช่วงเวลาที่เหลือของปี เพื่อให้รัฐวิสาหกิจช่วยผลักดันการขยายตัวทางเศรษฐกิจและการลงทุนของประเทศได้อย่างยั่งยืนต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/7759
