รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. แจ้งปิดให้บริการธุรกรรมทุกประเภทเป็นการชั่วคราว 12 – 13 ส.ค. 60 เพื่อพัฒนาและเพิ่มประสิทธิภาพการบริการ







                                วันจันทร์ที่ 7 สิงหาคม 2560                              





    355  





      พิมพ์    
     
    
















   ธอส. แจ้งปิดให้บริการธุรกรรมทุกประเภทเป็นการชั่วคราว 12 – 13 ส.ค. 60 เพื่อพัฒนาและเพิ่มประสิทธิภาพการบริการ
 

   ธอส.แจ้งปิดให้บริการธุรกรรมทุกประเภทเป็นการชั่วคราว ระหว่างวันที่ 12-13 สิงหาคม 2560 โดยสาขาในห้างสรรพสินค้าจะเปิดให้บริการตามปกติในวันจันทร์ที่ 14 สิงหาคม 2560 





   นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ธนาคารแจ้งปิดให้บริการธุรกรรมทุกประเภทเป็นการชั่วคราว ระหว่างวันที่ 12-13 สิงหาคม 2560 โดยสาขาในห้างสรรพสินค้าจะเปิดให้บริการตามปกติในวันจันทร์ที่ 14 สิงหาคม 2560 ทั้งนี้ สาขาทั่วประเทศรวมถึงการทำธุรกรรมผ่านตู้ชำระเงินกู้ (LRM) เงินกู้ตู้ฝากเงิน (CDM)  ตู้ปรับสมุดบัญชี และ ATM ทั้งตู้ ธอส.และตู้ของธนาคารอื่นจะเริ่มให้บริการได้ตามปกติตั้งแต่วันที่ 15 สิงหาคม 2560 เป็นต้นไป สำหรับช่วงเวลาปิดให้บริการดังกล่าว ลูกค้าที่ต้องการชำระหนี้เงินกู้ ธอส. สามารถใช้บริการได้ที่เคาน์เตอร์เซอร์วิสหรือตัวแทนชำระเงินอื่นๆ ได้ตามปกติ ทั้งนี้ เพื่อพัฒนาและเพิ่มประสิทธิภาพในการให้บริการธุรกรรมแบบดิจิทัลแก่ลูกค้ามากยิ่งขึ้น ธนาคารจึงขออภัยลูกค้าทุกท่านในความไม่สะดวกครั้งนี้ สอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook fanpage ธนาคารอาคารสงเคราะห์
  



ที่มา : http://www.thaigov.go.th/news/contents/details/5758