รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บีโอไอเผย ยอดขอลงทุนปี 60 กว่า 640,000 ล้านบาท  เล็งดึงดูดการลงทุนเพิ่ม ทั้งอุตฯ เป้าหมาย – อีอีซี

วันศุกร์ที่ 12 มกราคม 2561
บีโอไอเผย ยอดขอลงทุนปี 60 กว่า 640,000 ล้านบาท  เล็งดึงดูดการลงทุนเพิ่ม ทั้งอุตฯ เป้าหมาย – อีอีซี
บีโอไอเผยยอดขอรับส่งเสริมการลงทุนปี 2560 เกินเป้าหมาย โดยมีมูลค่าเงินลงทุนรวม 641,978 ล้านบาท สำหรับปี 2561 เน้นชักจูงการลงทุนจากประเทศเป้าหมาย และโรดโชว์ดึงลงทุนใน “อีอีซี” พร้อมจัดสัมมนาใหญ่
นางสาวดวงใจ อัศวจินตจิตร์ เลขาธิการคณะกรรมการส่งเสริมการลงทุน (บีโอไอ) เปิดเผยภายหลังการเดินทางมาตรวจเยี่ยมการทำงานและมอบนโยบาย โดยนายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี และนายกอบศักดิ์ ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรี เพื่อติดตามและประเมินสถานการณ์การลงทุนในปีที่ผ่านมา และแผนการดำเนินงานในปีนี้ ว่า บีโอไอได้รายงานภาวะการลงทุนในปีที่ผ่านมาโดยยอดขอรับ    ส่งเสริมการลงทุนสูงกว่าเป้าหมายที่ตั้งไว้ 600,000 ล้านบาท โดยมีโครงการยื่นขอรับส่งเสริมจำนวน 1,456 โครงการ มูลค่าเงินลงทุนรวม 641,978 ล้านบาท ซึ่งเป็นการยื่นขอลงทุนในพื้นที่ระเบียงเศรษฐกิจพิเศษภาคตะวันออก หรือ อีอีซี จำนวน 388 โครงการ มูลค่าเงินลงทุน 296,889 ล้านบาท
ทั้งนี้มูลค่าเงินลงทุนทั้งหมด 641,978 ล้านบาท เป็นการยื่นขอรับส่งเสริมของ 10 อุตสาหกรรมเป้าหมาย (เอสเคิร์ฟ) เป็นมูลค่า 392,141 ล้านบาท แบ่งเป็น 5 อุตสาหกรรมเป้าหมายเดิม (เฟิร์ส เอสเคิร์ฟ) 241,055 ล้านบาท และ 5 อุตสาหกรรมเป้าหมายใหม่ (นิว เอสเคิร์ฟ) 151,087 ล้านบาท
พร้อมกันนี้บีโอไอยังได้เตรียมนำเสนอแผนการส่งเสริมการลงทุนในปี 2561 ซึ่งจะเน้นการสานต่อนโยบายด้านเศรษฐกิจ “ประเทศไทย 4.0” และผลักดันให้เกิดการลงทุนในพื้นที่อีอีซี
นางสาวดวงใจ กล่าวว่า บีโอไอยังคงมีแผนเดินสายชักจูงการลงทุนจากต่างประเทศ (โรดโชว์) และได้กำหนดประเทศเป้าหมาย อาทิ ญี่ปุ่น  จีน และฮ่องกง  เกาหลีใต้ ยุโรป  เป็นต้น เพื่อเผยแพร่นโยบายและรายละเอียดเกี่ยวกับมาตรการส่งเสริมการลงทุนของบีโอไอและรัฐบาล ประกอบด้วยคณะชักจูงการลงทุนที่นำโดยนายกรัฐมนตรี หรือรองนายกรัฐมนตรี  รวมจำนวนไม่น้อยกว่า 5 ครั้ง และคณะชักจูงการลงทุนซึ่งนำโดยผู้บริหารบีโอไอ รวมจำนวนกว่า  30 ครั้ง และในปีนี้บีโอไอจะร่วมมือกับหน่วยงานต่างๆ เพื่อจัดกิจกรรมชักจูงการลงทุนในพื้นที่อีอีซี อีกไม่น้อยกว่า 15 ครั้ง
สำหรับกลุ่มประเทศเป้าหมายในการชักจูงการลงทุน จะเป็นกลุ่มที่มีการลงทุนในไทยอย่างต่อเนื่องโดยสถิติขอรับส่งเสริมการลงทุนจากต่างประเทศ (เอฟดีไอ) ในปี 2560 พบว่า อันดับหนึ่งคือ โครงการลงทุนจากประเทศญี่ปุ่น มูลค่า 133,002 ล้านบาท อันดับสองคือ สิงคโปร์ มูลค่า 40,366 ล้านบาท อันดับสาม จีน 27,514 ล้านบาท อันดับสี่ สหรัฐอเมริกา 20,022 ล้านบาท และอันดับห้า เนเธอร์แลนด์ 15,842 ล้านบาท
เตรียมจัดงานใหญ่
นอกจากนี้ บีโอไอยังได้รายงานถึงความพร้อมในการจัดกิจกรรมสัมมนาใหญ่ต่อยอดจากงานOpportunity Thailand ซึ่งประสบความสำเร็จอย่างมากในปีที่แล้ว โดยมีแผนจัดงานดังกล่าวในช่วงไตรมาสแรก ซึ่งนับเป็นโอกาสอันดีที่รัฐบาลไทยจะได้แสดงให้นักธุรกิจและประชาชนทั่วไปได้เห็นถึงความพร้อมของประเทศในการเป็นศูนย์กลางทางธุรกิจของภูมิภาค รวมทั้งได้ทราบถึงความคืบหน้าและผลจากการดำเนินงานตามนโยบายเศรษฐกิจของรัฐบาลที่จะนำมาซึ่งความสำเร็จของการขับเคลื่อนประเทศไทยให้ก้าวไปสู่ “ประเทศไทย 4.0”
**************************************

ที่มา : http://www.thaigov.go.th/news/contents/details/9351
