รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงงาน ตรวจสอบความสัมพันธ์นายจ้าง - ลูกจ้าง วันแรกคึกคัก! ย้ำ เปิดบริการคัดกรอง ๓๐ วัน ไม่มีวันหยุด







                                วันอังคารที่ 8 สิงหาคม 2560                              





    821  





      พิมพ์    
     
    
















   ก.แรงงาน ตรวจสอบความสัมพันธ์นายจ้าง - ลูกจ้าง วันแรกคึกคัก! ย้ำ เปิดบริการคัดกรอง ๓๐ วัน ไม่มีวันหยุด
 

   "รองปลัดแรงงาน" เผย บรรยากาศขั้นตอนการตรวจสอบความสัมพันธ์นายจ้าง - ลูกจ้าง 
ที่กระทรวงแรงงาน วันแรกคึกคัก! นายจ้างต่างพาลูกจ้างมาพบเจ้าหน้าที่เพื่อสัมภาษณ์พิสูจน์ความสัมพันธ์ ก่อนรับเอกสารรับรองนำไปสู่ขั้นตอนการตรวจสัญชาติกับประเทศต้นทางตามที่กำหนด 
 





          "รองปลัดแรงงาน" เผย บรรยากาศขั้นตอนการตรวจสอบความสัมพันธ์นายจ้าง - ลูกจ้าง ที่กระทรวงแรงงาน วันแรกคึกคัก! นายจ้างต่างพาลูกจ้างมาพบเจ้าหน้าที่เพื่อสัมภาษณ์พิสูจน์ความสัมพันธ์ ก่อนรับเอกสารรับรองนำไปสู่ขั้นตอนการตรวจสัญชาติกับประเทศต้นทางตามที่กำหนดเพื่อเข้าสู่ระบบการจ้างงานที่ถูกต้องตามกฎหมาย ป้องกันปัญหาการค้ามนุษย์ด้านแรงงาน
         นายอนุรักษ์ ทศรัตน์ รองปลัดกระทรวงแรงงาน เปิดเผยภายหลังจากตรวจเยี่ยมการตรวจสอบ
คัดกรองความสัมพันธ์ นายจ้าง - ลูกจ้าง ที่ศูนย์รับแจ้งการทำงานของคนต่างด้าว บริเวณชั้นล่างอาคารกระทรวงแรงงานว่า หลังจากที่ได้เปิดศูนย์รับแจ้งการทำงานของคนต่างด้าวตั้งแต่วันที่ ๒๔ ก.ค. - ๗ ส.ค.๖๐ เพื่อรับคำขอการจ้างคนต่างด้าว และได้สิ้นสุดลงเมื่อวานนี้ (๗ ส.ค.๖๐) ขั้นตอนต่อไปเป็นการพิสูจน์ความสัมพันธ์นายจ้าง - ลูกจ้าง ระหว่างวันที่ 8 ส.ค. - 6 ก.ย.60 รวม 30 วัน ไม่เว้นวันหยุด ซึ่งกระทรวงแรงงานเป็นหนึ่งในสถานที่ที่ดำเนินการในขั้นตอนดังกล่าว ความสำคัญของขั้นตอนนี้ทำให้คนต่างด้าวที่ทำงานอยู่กับนายจ้างที่ไม่ถูกกฎหมายตั้งแต่เข้าเมืองผิดกฎหมาย การทำงานผิดกฎหมาย ซึ่งจะมีโทษตาม พ.ร.บ.คนเข้าเมือง และ พ.ร.ก. การทำงานของคนต่างด้าว เพื่อให้มีเอกสารการจ้างงานที่ถูกต้องตามกฎหมาย ป้องกันปัญหาการค้ามนุษย์ด้านแรงงาน ซึ่งในวันนี้กระทรวงแรงงานจะพิจารณาว่าลูกจ้างที่นายจ้างได้มายื่นคำขอไว้นั้น เป็นนายจ้างลูกจ้างกันจริงหรือไม่ หากพิสูจน์ทราบว่าเป็นลูกจ้างนายจ้างกันจริง เจ้าหน้าที่จะออกหลักฐานซึ่งเป็นเอกสารรับรองเพื่อให้นายจ้างพาลูกจ้างไปตรวจสัญชาติกับประเทศต้นทางตามที่กำหนดทั้ง ๓ สัญชาติต่อไป
          ด้าน นายอนันต์ชัย อุทัยพัฒนาชีพ ผู้ตรวจราชการกระทรวงแรงงาน ในฐานะโฆษกกระทรวงแรงงาน เปิดเผยว่า จากผลการรับแจ้งการทำงานของคนต่างด้าวทั้ง 100 ศูนย์ทั่วประเทศ ตั้งแต่วันที่ 27 ก.ค. – 7 ส.ค.60 พบว่า มีนายจ้างมาแจ้งการใช้แรงงานต่างด้าว 193,918 ราย ลูกจ้างต่างด้าว 772,270 คน แยกเป็นแรงงานต่างด้าวสัญชาติเมียนมามากที่สุด 451,515 คน รองลงมากัมพูชา 222,907 คน และลาว 97,848 คน ตามลำดับ เมื่อจำแนกตามประเภทกิจการ 5 อันดับแรก ได้แก่ ก่อสร้าง เกษตรและปศุสัตว์ อาหารและเครื่องดื่ม การให้บริการต่างๆ และผู้รับใช้ในบ้าน ตามลำดับ จังหวัดที่มีการยื่นขอจ้างคนต่างด้าวมากที่สุด 5 จังหวัด ได้แก่ กรุงเทพมหานคร ชลบุรี สมุทรปราการ ปทุมธานีและระยอง ตามลำดับ
-----------------------------
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ - ข่าว/
สมภพ ศีลบุตร - ภาพ/
8 สิงหาคม 2560



ที่มา : http://www.thaigov.go.th/news/contents/details/5809