รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฐานะการคลังของรัฐบาลในช่วง 5 เดือนแรกของปีงบประมาณ 2560







                                วันพฤหัสบดีที่ 30 มีนาคม 2560                              





    2,760  













   ฐานะการคลังของรัฐบาลในช่วง 5 เดือนแรกของปีงบประมาณ 2560
 

   ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 5 เดือนแรกของปีงบประมาณ 2560 (ตุลาคม 2559 – กุมภาพันธ์ 2560) ว่ารัฐบาลมีรายไดนําสงคลังทั้งสิ้น จำนวน 852,823 ล้านบาท 





   นายกฤษฎา  จีนะวิจารณะ ผูอํานวยการสํานักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง แถลงข่าวฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 5 เดือนแรกของปีงบประมาณ 2560 (ตุลาคม 2559 – กุมภาพันธ์ 2560) ว่ารัฐบาลมีรายไดนําสงคลังทั้งสิ้น จำนวน 852,823 ล้านบาท ในขณะที่มีการเบิกจายเงินงบประมาณทั้งสิ้น จำนวน 1,382,079 ล้านบาท ทั้งนี้ รัฐบาลไดกูเงินเพื่อชดเชยการขาดดุล จำนวน 234,330 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนกุมภาพันธ์ 2560 มีจํานวนทั้งสิ้น 108,471 ลานบาท

นายกฤษฎาฯ สรุปวา “การเบิกจ่ายงบประมาณของรัฐบาลในช่วง 5 เดือนแรกของปีงบประมาณกว่า 1.38 ล้านบาท ซึ่งสูงกว่าช่วงเดียวกันปีที่แล้ว แสดงถึงความพยายามของรัฐบาลในการเร่งรัดเบิกจ่ายของงบประมาณ และในขณะเดียวกันรัฐบาลยังคงบริหารเงินคงคลังให้อยู่ในระดับที่เหมาะสม”

ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 5 เดือนแรกของปีงบประมาณ 2560
หน่วย: ล้านบาท
    5 เดือนแรก    เปรียบเทียบ
    ปีงบประมาณ 2560    ปีงบประมาณ 2559    จำนวน    ร้อยละ
1. รายได้    852,823    877,594    (24,771)    (2.8)
2. รายจ่าย    1,382,079    1,311,426    70,653    5.4
3. ดุลเงินงบประมาณ    (529,256)    (433,832)    (95,424)    (22.0)
4. ดุลเงินนอกงบประมาณ    (37,903)    (39,276)    1,373    3.5
5. ดุลเงินสดก่อนกู้ (๓+๔)      (567,159)    (473,108)    (94,051)    (19.9)
6. เงินกู้เพื่อชดเชยการขาดดุล    234,330    313,023    (78,693)    (25.1)
7. ดุลเงินสดหลังกู้ (๕+๖)      (332,829)    (160,085)    (172,744)    (107.9)
8. เงินคงคลังปลายงวด      108,471    266,097    (157,626)    (59.2)
หมายเหตุ : การบริหารเงินคงคลังหรือเงินสดที่รัฐบาลถือครองต้องมีเพียงพอสำหรับการใช้จ่าย แต่ไม่มากจนก่อให้เกิดภาระดอกเบี้ยจนเกินไป ระดับของเงินคงคลังที่เหมาะสมจึงขึ้นอยู่กับการนำส่งรายได้และภาระรายจ่ายในห้วงเวลาอันใกล้ ประกอบกับความสามารถในการกู้ยืมเพื่อเติมเต็มเงินคงคลัง กล่าวคือ หากในห้วงเวลาอันใกล้มีรายได้นำส่งเพียงพอสำหรับรายจ่าย รัฐบาลย่อมไม่จำเป็นต้องถือครองเงินคงคลังเกินเหมาะสม
ที่มา: กรมบัญชีกลาง และสํานักงานเศรษฐกิจการคลัง
รายละเอียดเพิ่มเติม ดูไดจาก www.fpo.go.th สํานักนโยบายการคลัง สํานักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ตอ 3538
 

ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดประจําเดือนกุมภาพันธ์ 2560 และในช่วง 5 เดือนแรกของปีงบประมาณ 2560 (เดือนตุลาคม 2559 – เดือนกุมภาพันธ์ 2560)

ในเดือนกุมภาพันธ์ 2560 รัฐบาลขาดดุลเงินสดจํานวน 24,859 ล้านบาท โดยเป็นการขาดดุลเงินงบประมาณ จำนวน 16,232 ลานบาท ในขณะที่ดุลเงินนอกงบประมาณขาดดุล จำนวน 8,627 ลานบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนกุมภาพันธ์ 2560 มีจํานวน 108,471 ลานบาท โดยมีรายละเอียด ดังนี้

1. ฐานะการคลังเดือนกุมภาพันธ์ 2560
1.1 รัฐบาลมีรายไดนําสงคลัง จำนวน 141,715 ลานบาท สูงกว่าเดือนเดียวกันปที่แลว    24 ลานบาท
1.2 รัฐบาลมีการเบิกจายเงินงบประมาณทั้งสิ้น จำนวน 157,947 ลานบาท ต่ำกว่าเดือนเดียวกันปที่แลว จำนวน 2,651 ลานบาท (คิดเปนรอยละ 1.7) โดยเป็นรายจ่ายปีปัจจุบัน จำนวน 142,769 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 3.0 ประกอบดวยรายจายประจํา จำนวน 113,807 ล้านบาท สูงกว่าเดือนเดียวกันปที่แลวรอยละ 4.5 และรายจายลงทุน 28,962 ล้านบาท ต่ำกว่าเดือนเดียวกัน
ปีที่แล้วร้อยละ 2.8 และการเบิกจ่ายเงินจากงบประมาณปกอนจํานวน 15,178 ลานบาท ต่ำกวาเดือนเดียวกันปีที่แล้วร้อยละ 30.9 (ตารางที่ 1) การเบิกจายเงินงบประมาณที่สําคัญในเดือนนี้ ไดแก เงินอุดหนุนของกระทรวงศึกษาธิการ จำนวน 5,076 ล้านบาท รายจ่ายอื่นของกระทรวงกลาโหม จำนวน 4,191 ล้านบาท และรายจ่ายอื่นของธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร จำนวน 2,308 ล้านบาท

ตารางที่ 1 การเบิกจายเงินงบประมาณเดือนกุมภาพันธ์ 2560
หนวย: ลานบาท
    เดือนกุมภาพันธ์    เปรียบเทียบ
    2560    2559    จำนวน    ร้อยละ
1. รายจายปปจจุบัน      142,769    138,643    4,126    3.0
    1.1 รายจายประจํา       113,807    108,860    4,947    4.5
    1.2 รายจายลงทุน       28,962    29,783    (821)    (2.8)
2. รายจายจากงบประมาณปกอน       15,178    21,955    (6,777)    (30.9)
3. รายจายรวม (1+2)      157,947    160,598    (2,651)     (1.7)
ที่มา: กรมบัญชีกลาง

1.3 ดุลการคลังรัฐบาลตามระบบกระแสเงินสด รายไดนําสงคลังและการเบิกจายเงินงบประมาณของรัฐบาลขางตน สงผลให้ดุลเงินงบประมาณในเดือนกุมภาพันธ์ 2560 ขาดดุลจำนวน 16,232 ลานบาท เมื่อรวมกับดุลเงินนอกงบประมาณที่ขาดดุล 8,627 ลานบาท ซึ่งมีสาเหตุหลักมาจากการไถ่ถอนตั๋วเงินคลัง สุทธิ จำนวน 3,390 ล้านบาท และการจัดสรรภาษีมูลค่าเพิ่มให้องค์กรปกครองส่วนท้องถิ่นตามพระราชบัญญัติกำหนดแผนและขั้นตอนการกระจายอำนาจฯ สุทธิ จำนวน 3,170 ล้านบาท และรัฐบาลไดกูเงินเพื่อชดเชย
การขาดดุล จำนวน 50,279 ลานบาท ส่งผลให้ดุลเงินสด (หลังกูชดเชยการขาดดุล) เกินดุลเทากับจำนวน 25,420 ล้านบาท (ตารางที่ 2)
 
ตารางที่ 2 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดเดือนกุมภาพันธ์ 2560
หน่วย: ล้านบาท
    เดือนกุมภาพันธ์    เปรียบเทียบ
    2560    2559    จำนวน    ร้อยละ
1. รายได้     141,715     141,691     24     0.0
2. รายจ่าย     157,947      160,598     (2,651)     (1.7)
3. ดุลเงินงบประมาณ     (16,232)     (18,907)     2,675     14.2
4. ดุลเงินนอกงบประมาณ     (8,627)     13,676     (22,303)     (163.1)
5. ดุลเงินสดก่อนกู้ (๓+๔)       (24,859)     (5,231)     19,628     (375.2)
6. เงินกู้เพื่อชดเชยการขาดดุล     50,279     23,779       26,500    111.4
7. ดุลเงินสดหลังกู้ (๕+๖)       25,420     18,548     6,872     37.1
8. เงินคงคลังปลายงวด       108,471     266,097     (157,626)     (59.2)
ที่มา: กรมบัญชีกลาง และสํานักงานเศรษฐกิจการคลัง

2. ฐานะการคลังในช่วง 5 เดือนแรกของปงบประมาณ 2560 (เดือนตุลาคม 2559 – เดือนกุมภาพันธ์ 2560)
2.1 รายไดนําสงคลัง รัฐบาลมีรายไดนําสงคลังทั้งสิ้น 852,823 ลานบาท ต่ำกวาชวงเดียวกันปที่แลว 24,771 ลานบาท (คิดเปนรอยละ 2.8) ซึ่งมีสาเหตุหลักมาจากช่วงเดียวกันปีที่แล้วได้มีการนำส่ง สภาพคล่องส่วนเกินของทุนหมุนเวียนและการนำส่งรายได้จากการประมูลใบอนุญาตให้ใช้คลื่นความถี่กิจการโทรคมนาคมย่าน 1800 MHz (4G)  เป็นสำคัญ
2.2 รายจายรัฐบาล การเบิกจายเงินงบประมาณของรัฐบาลมีจํานวนทั้งสิ้น 1,382,079 ล้านบาท สูงกว่าชวงเดียวกันปที่แลว 70,653 ลานบาท (คิดเปนรอยละ 5.4) ประกอบดวยรายจายปีปัจจุบัน 1,248,640 ลานบาท คิดเปนร้อยละ 45.7 ของวงเงินงบประมาณรายจ่าย สูงกว่าชวงเดียวกันปีที่แล้วร้อยละ 5.2 และรายจายจากงบประมาณปีก่อน 133,439 ลานบาท สูงกว่าชวงเดียวกันปที่แล้วร้อยละ 7.5 (ตารางที่ 3)
รายจายปปจจุบันจํานวน 1,248,640 ลานบาท ประกอบดวยรายจายประจํา 1,108,810 ลานบาท (คิดเป็นร้อยละ 50.7 ของวงเงินงบประมาณรายจ่ายประจำหลังโอนเปลี่ยนแปลง 2,188,075 ล้านบาท) สูงกวาชวงเดียวกันปีที่แล้วร้อยละ 3.7 และรายจายลงทุน 139,830 ลานบาท (คิดเป็นร้อยละ 25.7 ของวงเงินงบประมาณรายจ่ายลงทุนหลังโอนเปลี่ยนแปลง 544,925 ล้านบาท) สูงกว่าช่วงเดียวกันปที่แลว
รอยละ 18.5

ตารางที่ 3 การเบิกจายเงินงบประมาณในช่วง 5 เดือนแรกของปงบประมาณ 2560
(เดือนตุลาคม 2559 – เดือนกุมภาพันธ์ 2560)
หน่วย: ล้านบาท
    5 เดือนแรก    เปรียบเทียบ
    ปีงบประมาณ 2560    ปีงบประมาณ 2559    จำนวน    ร้อยละ
1. รายจ่ายปปจจุบัน      1,248,640     1,187,274     61,366     5.2
    1.1 รายจ่ายประจำ    1,108,810     1,069,307     39,503    3.7
    1.2 รายจ่ายลงทุน       139,830     117,967     21,863     18.5
2. รายจ่ายจากงบประมาณปีก่อน    133,439     124,152     9,287     7.5
3. รายจ่ายรวม (1+2)      1,382,079     1,311,426     70,653     5.4
ที่มา: กรมบัญชีกลาง
 
2.3 ดุลการคลังรัฐบาลตามระบบกระแสเงินสดขาดดุล จำนวน 567,159 ล้านบาท โดยเป็นการขาดดุลเงินงบประมาณ จำนวน 529,256 ล้านบาท และขาดดุลเงินนอกงบประมาณ จํานวน 37,903 ล้านบาท ซึ่งมีสาเหตุหลักมาจากเงินการจัดสรรภาษีมูลค่าเพิ่มให้องค์กรปกครองส่วนท้องถิ่นตามพระราชบัญญัติกำหนดแผนฯ งวดที่ 10 – 12 ที่เหลื่อมจ่ายจากปีก่อน จำนวน 25,244 ล้านบาท ทั้งนี้ รัฐบาลไดบริหารเงินสดใหสอดคล้องกับความต้องการใชเงินโดยการกู้เงินเพื่อชดเชยการขาดดุลจํานวน 234,330 ล้านบาท ส่งผลให้ดุลเงินสด (หลังการกูเพื่อชดเชยการขาดดุล) ขาดดุลเทากับ 332,829 ล้านบาท และเงินคงคลัง ณ สิ้นเดือนกุมภาพันธ์ 2560 มีจํานวนทั้งสิ้น 108,471 ล้านบาท (ตารางที่ 4)

ตารางที่ 4 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 5 เดือนแรกของปีงบประมาณ 2560
(เดือนตุลาคม 2559 – เดือนกุมภาพันธ์ 2560)
หน่วย: ล้านบาท
    5 เดือนแรก    เปรียบเทียบ
    ปีงบประมาณ 2560    ปีงบประมาณ 2559    จำนวน    ร้อยละ
1. รายได้    852,823    877,594    (24,771)    (2.8)
2. รายจ่าย    1,382,079    1,311,426    70,653    5.4
3. ดุลเงินงบประมาณ    (529,256)    (433,832)    (95,424)    (22.0)
4. ดุลเงินนอกงบประมาณ    (37,903)    (39,276)    1,373    3.5
5. ดุลเงินสดก่อนกู้ (3+4)      (567,159)    (473,108)    (94,051)    (19.9)
6. เงินกู้เพื่อชดเชยการขาดดุล    234,330    313,023    (78,693)    (25.1)
7. ดุลเงินสดหลังกู้ (5+6)      (332,829)    (160,085)    (172,744)    (107.9)
8. เงินคงคลังปลายงวด      108,471    266,097    (157,626)    (59.2)
ที่มา: กรมบัญชีกลาง และสํานักงานเศรษฐกิจการคลัง

สํานักนโยบายการคลัง สํานักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ตอ 3563
    
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/2766