รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส.พร้อมดำเนินโครงการช่วยเหลือเกษตรกรผู้ปลูกข้าว ปีการผลิต 2560/61







                                วันพฤหัสบดีที่ 9 พฤศจิกายน 2560                              





    690  





      พิมพ์    
     
    
















   ธ.ก.ส.พร้อมดำเนินโครงการช่วยเหลือเกษตรกรผู้ปลูกข้าว ปีการผลิต 2560/61
 

   ธ.ก.ส.พร้อมจ่ายสินเชื่อชะลอการขายข้าวเปลือกนาปี ปี 2560/61 โดยไม่คิดอัตราดอกเบี้ย และสินเชื่อเพื่อรวบรวมข้าวและสร้างมูลค่าเพิ่มโดยสถาบันเกษตรกร อัตราดอกเบี้ยร้อยละ 1 เป้าหมายรวม 4.5 ล้านตัน 





   ธ.ก.ส.พร้อมจ่ายสินเชื่อชะลอการขายข้าวเปลือกนาปี ปี 2560/61 โดยไม่คิดอัตราดอกเบี้ย และสินเชื่อเพื่อรวบรวมข้าวและสร้างมูลค่าเพิ่มโดยสถาบันเกษตรกร อัตราดอกเบี้ยร้อยละ 1 เป้าหมายรวม 4.5 ล้านตัน ทั้งนี้ เพื่อชะลอปริมาณข้าวเปลือกออกสู่ตลาดเป็นจำนวนมากและบรรเทาความเดือดร้อนเกี่ยวกับค่าใช้จ่ายในครัวเรือนในระหว่างรอขายผลผลิต รวมถึงเพิ่มทางเลือกให้เกษตรกรในการเก็บรักษา และปรับปรุงข้าวเปลือกให้มีคุณภาพ วงเงินสินเชื่อรวม 33,510 ล้านบาท  พร้อมเตรียมวงเงิน 47,273 ล้านบาท จ่ายค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าวให้เกษตรกรผู้ปลูกข้าว 3.9 ล้านราย ตามมติคณะรัฐมนตรี

นายนุกูล ปาระชาติ ผู้ช่วยผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร เปิดเผยว่า ธ.ก.ส.พร้อมสนับสนุนสินเชื่อเพื่อช่วยเหลือเกษตรกรและสถาบันเกษตรกร ตามนโยบายของรัฐบาล ในการรักษาเสถียรภาพและยกระดับราคาข้าวเปลือกในช่วงที่ผลผลิตออกสู่ตลาดเป็นจำนวนมาก โดยเพิ่มทางเลือกให้กับเกษตรกรในการเก็บรักษาและปรับปรุงคุณภาพข้าวเปลือกเพื่อรอราคา  รวมถึงไม่ต้องกังวลกับภาระค่าใช้จ่ายในครัวเรือน และภาระหนี้สิน จำนวน 2 โครงการ ประกอบด้วย

1. โครงการสินเชื่อชะลอการขายข้าวเปลือกนาปี ปีการผลิต 2560/61  โดยจ่ายสินเชื่อให้แก่เกษตรกรและสถาบันเกษตรกรเพื่อเก็บรักษาข้าวเปลือกไว้ที่ยุ้งฉางของตนเอง กำหนดวงเงินสินเชื่อต่อตันข้าวเปลือกที่ความชื้นไม่เกินร้อยละ 15  สิ่งเจือปนไม่เกินร้อยละ 2 ในอัตราร้อยละ 90  ของราคาตลาด ตามชนิดข้าวเปลือก ดังนี้  ข้าวเปลือกหอมมะลิ และข้าวเปลือกเหนียวเมล็ดยาว ราคาตันละ10,800 บาท ข้าวเปลือกเจ้าตันละ 7,200 บาท ข้าวเปลือกปทุมธานี 1ตันละ 8,500 บาท  กำหนดวงเงินกู้สำหรับเกษตรกรสูงสุดรายละไม่เกิน 300,000 บาท สหกรณ์การเกษตรไม่เกิน 300 ล้านบาท กลุ่มเกษตรกร ไม่เกิน 20 ล้านบาท และวิสาหกิจชุมชนไม่เกิน  5 ล้านบาท โดยไม่คิดอัตราดอกเบี้ยจากผู้กู้ เนื่องจากรัฐบาลชดเชยดอกเบี้ยแทนผู้กู้ทั้งหมด กำหนดชำระคืนเสร็จสิ้นไม่เกิน 5 เดือนนับถัดจากเดือนรับเงินกู้  เริ่มจ่ายสินเชื่อแล้วตั้งแต่วันนี้ - 28 กุมภาพันธ์ 2561 ยกเว้นภาคใต้ไม่เกินเดือนกรกฎาคม 2561 เป้าหมาย 2 ล้านตัน  วงเงินสินเชื่อ 21,010 ล้านบาท

นอกจากนี้รัฐบาลได้สนับสนุนเงินช่วยเหลือเป็นค่าฝากเก็บและรักษาคุณภาพข้าวเปลือก เพื่อจูงใจให้เกษตรกรได้มีการปรับปรุงคุณภาพโดยผ่านกระบวนการตากลดความชื้น การคัดแยกสิ่งเจือปน ก่อนนำขึ้นยุ้งฉางอีกตันละ 1,500 บาท ซึ่งจะจ่ายพร้อมการจ่ายสินเชื่ออัตราตันละ 1,000 บาท และจ่ายให้อีกตันละ 500 บาท เมื่อเกษตรกรและสถาบันเกษตรกรนำเงินมาชำระหนี้   

“การดำเนินโครงการดังกล่าวคาดว่าจะดูดซับปริมาณข้าวเปลือกไม่ให้ออกสู่ตลาดในปริมาณมากเกินความต้องการ  ซึ่งจะทำให้ราคาข้าวเปลือกมีเสถียรภาพ และปรับราคาเพิ่มสูงขึ้น  ดังนั้นเมื่อชาวนาเก็บเกี่ยวผลผลิตแล้ว  ขอให้ทำการตากข้าวลดความชื้นและดูแลคุณภาพข้าวก่อนนำข้าวเปลือกขึ้นยุ้งฉาง  แล้วจึงไปติดต่อ ธ.ก.ส. สาขาใกล้บ้านท่าน เพื่อดำเนินการตรวจสอบปริมาณและคุณภาพข้าวเปลือก โดย ธ.ก.ส. จะอนุมัติสินเชื่อ พร้อมจ่ายเงินกู้ภายใน 3 วัน” นายนุกูลกล่าว

2.โครงการสินเชื่อเพื่อรวบรวมข้าวและสร้างมูลค่าเพิ่มโดยสถาบันเกษตรกร  ปีการผลิต 2560/61  เพื่อเสริมสภาพคล่องให้กับสถาบันเกษตรกรในการรับซื้อข้าวเปลือกจากเกษตรกรสมาชิก  และรวบรวมข้าวเปลือกเพื่อนำไปจำหน่ายหรือแปรรูปสร้างมูลค่าเพิ่ม  รวม 2.5 ล้านตัน วงเงินสินเชื่อ 12,500 ล้านบาท โดยสถาบันรับภาระดอกเบี้ยในอัตราร้อยละ 1 และรัฐบาลรับภาระดอกเบี้ยแทนสถาบันเกษตรกรไม่เกินร้อยละ 3 ต่อปี ระยะเวลาไม่เกิน 12 เดือน เริ่มตั้งแต่ 1 ตุลาคม 2560 – 30 มิถุนายน 2561  ซึ่งปัจจุบันจ่ายสินเชื่อให้สถาบันเกษตรกรไปแล้ว 20 สถาบัน เป็นเงิน 1,314  ล้านบาท        

นอกจากการสนับสนุนสินเชื่อดังกล่าว รัฐบาลได้เห็นชอบในการจ่ายเงินช่วยเหลือค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าวให้แก่เกษตรกรรายย่อยผู้ปลูกข้าวนาปี ปีการผลิต 2560/61  ที่ขึ้นทะเบียนผู้ปลูกข้าว ฯ ปีการผลิต 2560/61  กับกรมส่งเสริมการเกษตร  จำนวน 3.9  ล้านราย ไร่ละ 1,200 บาท ตามพื้นที่ที่ปลูกข้าวจริง แต่ไม่เกินรายละ 10 ไร่ ครัวเรือนละไม่เกิน 12,000 บาท เตรียมวงเงินไว้จำนวน 47,273 ล้านบาท ซึ่งพร้อมจะจ่ายเงินดังกล่าวโดยโอนเงินเข้าบัญชีเงินฝากของเกษตรกรผู้ปลูกข้าว ตั้งแต่บัดนี้เป็นต้นไป 



ที่มา : http://www.thaigov.go.th/news/contents/details/7935