รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การอบรมหลักสูตรนักบริหารระดับกลาง รุ่นที่ 33-34 ของกระทรวงอุตสาหกรรม







                                วันพุธที่ 5 เมษายน 2560                              





    137  





      พิมพ์    
     
    
















   การอบรมหลักสูตรนักบริหารระดับกลาง รุ่นที่ 33-34 ของกระทรวงอุตสาหกรรม
 

   รองปลัดกระทรวงอุตสาหกรรม เป็นประธานปิดการอบรมหลักสูตรนักบริหารระดับกลาง รุ่นที่ 33-34 ของกระทรวงอุตสาหกรรม 





   วันนี้ (5 เมษายน 2560) นายปณิธาน จินดาภู รองปลัดกระทรวงอุตสาหกรรม เป็นประธานปิดการอบรมหลักสูตรนักบริหารระดับกลาง รุ่นที่ 33-34 ของกระทรวงอุตสาหกรรม ซึ่งจัดขึ้นเมื่อวันที่ 2 กุมภาพันธ์ - 5 เมษายน 2560 ณ โรงแรมเดอะทวิน ทาวเวอร์ กรุงเทพฯ 



ที่มา : http://www.thaigov.go.th/news/contents/details/2908