รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2561 ครั้งที่ 1 (วงเงินเพิ่มเติม) ครั้งที่ 2







                                วันพฤหัสบดีที่ 8 กุมภาพันธ์ 2561                              





    89  





      พิมพ์    
     
    
















   การจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2561 ครั้งที่ 1 (วงเงินเพิ่มเติม) ครั้งที่ 2
 

   การจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2561 ครั้งที่ 1 (วงเงินเพิ่มเติม) ครั้งที่ 2 





   นายประภาศ คงเอียด ผู้อำนวยการสำนักงานบริหารหนี้สาธารณะ รายงานผลการจำหน่ายพันธบัตรออมทรัพย์ของกระทรวงการคลัง ในปีงบประมาณ พ.ศ. 2561 ครั้งที่ 1 (วงเงินเพิ่มเติม) วงเงิน 3,000 ล้านบาท ซึ่งเปิดจำหน่ายเมื่อวันที่ 15 มกราคม 2561 ขณะนี้จำหน่ายได้ครบตามวงเงินที่ประกาศแล้ว และเนื่องจากยังมีความต้องการซื้อจากประชาชน รัฐมนตรีว่าการกระทรวงการคลังจึงเห็นชอบให้จัดสรรวงเงินจำหน่ายเพิ่มเติม ครั้งที่ 2 จำนวน 5,000 ล้านบาท ตามรุ่นอายุและอัตราดอกเบี้ยเดิม คือเป็นพันธบัตรแบบไร้ใบตราสาร (Scripless)  รุ่นอายุ 3 ปี อัตราดอกเบี้ยคงที่ร้อยละ 1.85 และรุ่นอายุ 7 ปี อัตราดอกเบี้ยคงที่ร้อยละ 2.45 จำหน่ายตั้งแต่วันที่ 12 กุมภาพันธ์ – 30 มีนาคม 2561 ทั้งนี้ กระทรวงการคลังขอสงวนสิทธิ์ในการจำหน่ายให้แก่บุคคลธรรมดาที่ถือสัญชาติไทยหรือมีถิ่นที่อยู่ในประเทศไทยเท่านั้น โดยจำกัดวงเงินการซื้อในรอบวงเงินเพิ่มเติมทั้งหมด รายละไม่เกิน 2,000,000 บาทต่อธนาคารตัวแทนจำหน่าย
        
ผู้ที่สนใจสามารถซื้อพันธบัตรออมทรัพย์ได้ตั้งแต่เวลา 8.30 น. ของวันที่ 12 กุมภาพันธ์ 2561 จนถึงเวลา 15.00 น. ของวันที่ 30 มีนาคม 2561 โดยสามารถทำรายการซื้อผ่านเคาน์เตอร์ธนาคารตัวแทนจำหน่ายทุกสาขา เครื่องถอนเงินอัตโนมัติ (ATM) และระบบ Internet Banking ของธนาคารตัวแทนจำหน่ายทั้ง 4 แห่ง และผ่าน KTB netbank Application ของธนาคารกรุงไทยฯ ซึ่งเป็นการอำนวยความสะดวกให้กับประชาชนให้สามารถเข้าถึงพันธบัตรออมทรัพย์ได้ตลอดเวลา

โดยผู้มีสิทธิ์ซื้อสามารถทำรายการซื้อพันธบัตรออมทรัพย์ได้ที่
ธนาคารกรุงเทพฯ    www.bangkokbank.com/ibanking
ธนาคารกรุงไทยฯ    www.ktbnetbank.com
ธนาคารกสิกรไทยฯ    https://online.kasikornbankgroup.com
ธนาคารไทยพาณิชย์ฯ    www.scbeasy.com

จึงขอประกาศให้ทราบโดยทั่วกัน

สำนักพัฒนาตลาดตราสารหนี้ สำนักงานบริหารหนี้สาธารณะ
โทร. 0 2271 7999 ต่อ 5809/ 0 2265 8050 ต่อ 5308 



ที่มา : http://www.thaigov.go.th/news/contents/details/9939