รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เตือนประชาชนถูกสุนัขหรือแมวกัด ข่วน รีบฉีดวัคซีนทันทีไม่ต้องรอสัตว์เสียชีวิต 







                                วันจันทร์ที่ 6 พฤศจิกายน 2560                              





    290  













   สธ.เตือนประชาชนถูกสุนัขหรือแมวกัด ข่วน รีบฉีดวัคซีนทันทีไม่ต้องรอสัตว์เสียชีวิต 
 

   กระทรวงสาธารณสุข เตือนประชาชนหากถูกสุนัขหรือแมวกัด ข่วน ให้รีบล้างแผล หาหมอ ฉีดวัคซีนให้ครบ 





กระทรวงสาธารณสุข เตือนประชาชนหากถูกสุนัขหรือแมวกัด ข่วน ให้รีบล้างแผล หาหมอ ฉีดวัคซีนให้ครบ ไม่ต้องรอขังสัตว์ดูอาการ10 วันหรือรอจนสัตว์เสียชีวิต  โรคพิษสุนัขบ้าไม่สามารถรักษาได้ เป็นแล้วเสียชีวิตทุกราย แต่ป้องกันได้ด้วยการฉีดวัคซีนป้องกันโรคพิษสุนัขบ้าอย่างถูกวิธี 
 
          นายแพทย์เจษฎา โชคดำรงสุข ปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า สถานการณ์การติดเชื้อโรคพิษสุนัขบ้าในปี พ.ศ.2558 มีแนวโน้มพบมากขึ้น  จากปัญหาการฉีดวัคซีนในสัตว์ครอบคลุมต่ำกว่าร้อยละ 80 ทำให้จำนวนผู้เสียชีวิตด้วยโรคพิษสุนัขบ้าเพิ่มขึ้นเป็น 14 รายดังนั้นในปี พ.ศ. 2559 หน่วยงานที่เกี่ยวข้องได้ร่วมกันแก้ไข  ทำให้ในปี 2560 ตั้งแต่มกราคม-พฤศจิกายน จำนวนผู้เสียชีวิตลดลงเหลือ 8 ราย ทั้งนี้ เพื่อให้    การแก้ปัญหาเป็นไปอย่างยั่งยืน เตรียมนำเรื่องการป้องกันควบคุมโรคพิษสุนัขบ้าบูรณาการการทำงาน ในคณะกรรมการพัฒนาคุณภาพชีวิตและสุขภาพระดับอำเภอ (District Health Board : DHB)
          ข้อมูลจากสำนักระบาดวิทยา กรมควบคุมโรค ระบุผู้เสียชีวิตจากโรคพิษสุนัขบ้าทั้งเด็กและผู้ใหญ่ สาเหตุจากถูกสุนัขกัด ข่วน พบทั้งสุนัขที่มีเจ้าของและไม่มีเจ้าของ ไม่ได้เข้ารับการฉีดวัคซีนป้องกันโรคพิษสุนัขบ้า ซึ่งการกระจายตัวของการพบโรคพิษสุนัขบ้าในสัตว์มีความสัมพันธ์กับการพบผู้เสียชีวิตด้วยโรคพิษสุนัขบ้าในคน ส่วนใหญ่พบที่ภาคกลางและภาคตะวันออก เนื่องจากโรคพิษสุนัขบ้าไม่สามารถรักษาได้ ผู้ป่วยที่แสดงอาการมักเสียชีวิตทุกราย แต่ป้องกันได้ด้วยการฉีดวัคซีนป้องกันโรคพิษสุนัขบ้าอย่างถูกวิธี
          “หลังจากถูกสุนัขหรือแมวกัด ข่วน ให้รีบล้างแผล ใส่ยา หาหมอ ฉีดวัคซีนให้ครบ และการเพิ่มภูมิคุ้มกันตามนัด โดยไม่ต้องรอขังสัตว์ไว้ดูอาการครบ 10วันหรือรอจนสัตว์เสียชีวิต ซึ่งการดูแลและปฏิบัติตน   ที่ถูกต้องจะช่วยให้ปลอดภัยจากการติดเชื้อโรคพิษสุนัขบ้าได้” นายแพทย์เจษฎากล่าว
          ด้านนายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค กล่าวถึงความเชื่อของประชาชน  บางกลุ่มในจังหวัดร้อยเอ็ดว่า หากถูกสุนัขกัดแล้วทำพิธีกรรมเผาหลอก จะไม่เสียชีวิตจากโรคพิษสุนัขบ้านั้น กรมควบคุมโรคขอให้ข้อมูลว่าเรื่องนี้เป็นความเชื่อที่ไม่ถูกต้อง เพราะโรคพิษสุนัขบ้าเป็นโรคติดต่อระหว่างสัตว์และคนที่มีความรุนแรง หากปฏิบัติตนไม่ถูกวิธีอาจได้รับเชื้อและเสียชีวิตได้โดยจากการสำรวจพบว่าประชาชนยังมีความรู้และความเชื่อเกี่ยวกับโรคพิษสุนัขบ้าที่ผิดๆ เช่น โรคพิษสุนัขบ้าสามารถรักษาให้หายได้ โรคพิษสุนัขบ้า ไม่รุนแรงถึงขั้นเสียชีวิต เมื่อถูกสัตว์ที่เป็นโรคกัดหรือข่วน ให้ใช้สมุนไพรพอกหรือใช้รองเท้าตบแผล หรือแม้แต่   เข้าพิธีกรรมแล้วจะไม่ทำให้เสียชีวิต เป็นต้น ซึ่งความเชื่อเหล่านี้ส่งผลให้มีผู้เสียชีวิตด้วยโรคพิษสุนัขบ้าเพิ่มขึ้น
          ทั้งนี้ ได้สั่งการให้สำนักงานป้องกันควบคุมโรค ที่ 7 จังหวัดขอนแก่น ลงพื้นที่ในวันนี้ร่วมกับสำนักงานปศุสัตว์จังหวัดร้อยเอ็ด สำนักงานสาธารณสุขจังหวัดร้อยเอ็ด และทีมเฝ้าระวังสอบสวนเคลื่อนที่เร็ว (SRRT) สอบสวน ควบคุมโรค และทำความเข้าใจกับผู้ป่วยและประชาชนในพื้นที่ ดังนี้ 1. เจ้าของ สุนัข แมว  ต้องนำสัตว์เลี้ยงไปฉีดวัคซีน ครั้งแรกอายุ 2-4 เดือน และฉีดซ้ำทุกปี 2. ไม่ปล่อยสัตว์เลี้ยงออกนอกบ้านตามลำพังโดยไม่ใส่สายจูง หากถูกสุนัขบ้ากัด  ก็เป็นโรคพิษสุนัขบ้าได้ 3. ช่วยกันลดจำนวนสุนัขที่ไม่มีเจ้าของโดยการทำหมันถาวร 4. ลดความเสี่ยงจากการถูกสุนัขกัดด้วย 5 ย. คือ อย่าแหย่ ให้สัตว์โมโห โกรธ /อย่าเหยียบ หาง หัว ตัว ขา หรือทำให้สัตว์ตกใจ /อย่าแยก สัตว์ที่กำลังกัดกันด้วยมือเปล่า /อย่าหยิบ ชามข้าวหรือเคลื่อนย้ายอาหารขณะที่สัตว์กำลังกินอาหาร และ อย่ายุ่ง หรือเข้าใกล้กับสัตว์ต่างๆ นอกบ้านที่ไม่มีเจ้าของหรือไม่ทราบประวัติ  5. หากสัตว์เลี้ยงตายผิดปกติหรือสงสัยว่าเป็นโรคพิษสุนัขบ้า ให้รีบแจ้งเจ้าหน้าที่สาธารณสุข ปศุสัตว์หรือผู้นำชุมชนทันที หากประชาชนมีข้อสงสัยสอบถามได้ที่สายด่วนกรมควบคุมโรค  โทร 1422





ที่มา : http://www.thaigov.go.th/news/contents/details/7857