รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-จัดเต็ม!!! นวัตกรรมที่อยู่อาศัย สาขาดิจิทัล Unmanned ชูโปรโมชั่นแห่งปีสินเชื่อบ้านดอกเบี้ย 2.90% นาน 3 ปีแรก พ่วง 4 ฟรีค่าธรรมเนียม ลด-แลก-แจก-แถม ทั้งบ้านใหม่ บ้านมือสอง และบ้านหล

วันพุธที่ 16 สิงหาคม 2560
จัดเต็ม!!! นวัตกรรมที่อยู่อาศัย สาขาดิจิทัล Unmanned ชูโปรโมชั่นแห่งปีสินเชื่อบ้านดอกเบี้ย 2.90% นาน 3 ปีแรก พ่วง 4 ฟรีค่าธรรมเนียม ลด-แลก-แจก-แถม ทั้งบ้านใหม่ บ้านมือสอง และบ้านหล
ธนาคารอาคารสงเคราะห์ (ธอส.) ฉลองครบรอบการดำเนินงาน 64 ปี จับมือพันธมิตรที่อยู่อาศัยกว่า 50 แห่ง จัดงานมหกรรมที่อยู่อาศัยแห่งปี “บ้าน ธอส. เอ็กซ์โป @ กรุงเทพฯ”
ธนาคารอาคารสงเคราะห์ (ธอส.) ฉลองครบรอบการดำเนินงาน 64 ปี จับมือพันธมิตรที่อยู่อาศัยกว่า 50 แห่ง จัดงานมหกรรมที่อยู่อาศัยแห่งปี “บ้าน ธอส. เอ็กซ์โป @ กรุงเทพฯ” โดยรวบรวม 4 มหัศจรรย์   ไว้ในงานเดียว ประกอบด้วย 1.สินเชื่อ Home For All อัตราดอกเบี้ย 2.90% นาน 3 ปีแรก 2.บ้านใหม่ บ้านมือสอง และบ้านหลุดจำนอง ทั้งจากหน่วยงานภาครัฐและเอกชน มาพร้อมโปรโมชั่นลด-แลก-แจก-แถม 3.เงินฝากดอกเบี้ยสูง และ4.นวัตกรรมใหม่สาขาต้นแบบดิจิทัล Unmanned จำลองรูปแบบการให้บริการลูกค้าในอนาคตของ ธอส. นอกจากนี้ยังมีสัมมนาวิชาการจากวิทยากรชั้นนำทั้งในและต่างประเทศ โดยได้รับเกียรติจาก ดร.สมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี กล่าวปาฐกถาพิเศษ เรื่อง “นโยบายรัฐกับการขับเคลื่อนประเทศในยุคสังคมผู้สูงอายุ”จัดขึ้นระหว่างวันที่ 24-27 สิงหาคม 2560 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการตอบแทนลูกค้าประชาชนในโอกาสที่ ธอส.จะครบรอบการดำเนินงาน 64 ปี ในวันที่ 24 กันยายน 2560 พร้อมกระตุ้นเศรษฐกิจผ่านภาคอสังหาริมทรัพย์ และยกระดับคุณภาพชีวิตด้านที่อยู่อาศัยให้แก่ประชาชน ตามพันธกิจทำให้คนไทยมีบ้าน จึงได้จัดงาน “บ้าน ธอส. เอ็กซ์โป @ กรุงเทพฯ” ซึ่งถือเป็นมหกรรมด้านที่อยู่อาศัยที่รวบรวมโปรโมชั่นพิเศษทั้งจาก ธอส.และพันธมิตรจากหน่วยงานภาครัฐและเอกชน นำที่อยู่อาศัยทุกระดับราคามาเปิดจำหน่ายในราคาพิเศษ และในวันศุกร์ที่ 25 สิงหาคม 2560 ธนาคารจัดงานสัมมนาวิชาการ หัวข้อ “ที่อยู่อาศัยสำหรับสังคมผู้สูงอายุ : จากมุมมองเชิงนโยบายสู่ภาคปฏิบัติ” เพื่อให้ทราบถึงนโยบายของรัฐบาลในการรองรับสังคมผู้สูงอายุ (Ageing Society) โดยได้รับเกียรติจาก ดร.สมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี กล่าวปาฐกถาพิเศษ เรื่อง “นโยบายรัฐกับการขับเคลื่อนประเทศในยุคสังคมผู้สูงอายุ” พร้อมศึกษาแนวความคิดและนวัตกรรมเพื่อที่อยู่อาศัยสำหรับผู้สูงอายุในประเทศต่างๆ จากผู้เชี่ยวชาญด้านที่อยู่อาศัยสำหรับสังคมผู้สูงอายุโดยวิทยากรทั้งชาวไทยและต่างประเทศ ไฮไลท์สำคัญภายในงานตลอด 4 วัน ประกอบด้วย
1. สินเชื่อ Home For All อัตราดอกเบี้ยปีที่ 1 – 3 เท่ากับ MRR-3.85% ต่อปี (หรือเท่ากับ 2.90% ต่อปีคิดจาก MRR ธอส.ปัจจุบันเท่ากับ 6.75% ต่อปี) ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป ดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี กรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย ดอกเบี้ยเท่ากับ MRR ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนองจากสถาบันการเงินอื่น และซื้ออุปกรณ์ที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัยพร้อมกับกู้เพื่อซื้อ หรือไถ่ถอนจำนอง พิเศษ!! ยกเว้นค่าธรรมเนียม 4 ฟรี ได้แก่ (1)ฟรีค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินทำนิติกรรม) (2)ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ (1,900 / 2,800 /3,100 บาท ตามวงเงินกู้) (3) ฟรีค่าจดทะเบียนสิทธิและนิติกรรม (1,000 บาท) และ (4)ฟรีค่าจดทะเบียนจำนอง 1% ของวงเงินกู้ตามสัญญากู้เงิน ผ่อนได้นานสูงสุดถึง 40 ปี ยื่นคำขอกู้ทำและนิติกรรมภายในวันที่ 29 ธันวาคม 2560 หรือภายใต้กรอบวงเงิน 20,000 ล้านบาท
2. ลด-แลก-แจก-แถม บ้านใหม่ บ้านมือสอง และบ้านหลุดจำนอง พบกับบรรดาผู้ประกอบการอสังหาริมทรัพย์ภาคเอกชนชั้นนำที่พร้อมใจกันนำโครงการที่อยู่อาศัยใหม่ทุกระดับราคามากกว่า 70 โครงการ มาจัดทำโปรโมชั่นลดราคาและมอบของแถมพิเศษ รวมถึงโครงการที่อยู่อาศัยใหม่สำหรับผู้มีรายได้น้อยโดยการเคหะแห่งชาติ เช่นเดียวกับบรรดาผู้ประกอบการธุรกิจรับสร้างบ้านและวัสดุก่อสร้างก็เตรียมนำนวัตกรรมการก่อสร้างรูปแบบใหม่มานำเสนอ และยังสามารถพบกับบ้านมือสอง หรือ ทรัพย์ NPA คุณภาพดีทำเลเด่นในราคาย่อมเยา ทั้งทรัพย์ของ ธอส. ในเขตกรุงเทพฯและปริมณฑลที่นำมาจำหน่ายตลอดทั้ง 4 วันของการจัดงานพร้อมส่วนลดสูงสุด 45% จากราคาปกติ ซึ่งทรัพย์ที่ราคาต่ำสุดเริ่มต้นเพียง 70,000 บาทเท่านั้น และยังมีโปรโมชั่นผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 48 เดือนสำหรับผู้ซื้อทรัพย์ภายในงาน พิเศษ!! ในวันที่ 26 สิงหาคม 2560 ธอส.คัดบ้านมือสองคุณภาพมาเปิดประมูลขายในราคาพิเศษภายในงาน และที่สาขาทั่วประเทศโดยให้ส่วนลดสูงสุดถึง 50% จากราคาปกติ อีกทั้งยังมีทรัพย์ NPA ของบริษัท บริหารสินทรัพย์สุขุมวิท จำกัด (SAM) รวมถึง    กรมบังคับคดีซึ่งมีกำหนดนำบ้านมือสองประเภทต่างๆ มาเปิดประมูลขายทอดตลาดในวันที่ 25 สิงหาคม 2560
3. เงินฝากออมทรัพย์ เงินเต็มบ้าน ดอกเบี้ยสูง สำหรับผู้ที่รักการออมด้วยเงื่อนไขง่ายๆ เพียงจองสิทธิ์ภายในงานตั้งแต่วันที่ 24 – 27 สิงหาคม 60
4.มหัศจรรย์สาขาต้นแบบดิจิทัล Unmanned การจำลองรูปแบบการให้บริการลูกค้าในอนาคตของ ธอส. ด้วยสาขาที่ไม่มีพนักงานแต่สามารถให้บริการได้ตามปกติเป็นครั้งแรก ทั้งด้านสินเชื่อบ้าน เปิดบัญชีเงินฝากใหม่ ฝาก-ถอนเงิน และชำระหนี้เงินกู้ เป็นต้น ซึ่งถือเป็นส่วนหนึ่งของแผน Transformation to Digital Services ของ ธอส. ที่เน้นสร้างนวัตกรรมผลิตภัณฑ์ทางการเงิน และช่องทางการให้บริการด้วยเทคโนโลยีสมัยใหม่เป็นตัวขับเคลื่อน เพื่อให้ลูกค้าสามารถทำธุรกรรมการเงินแบบดิจิตอลที่เข้าถึงง่าย สะดวก รวดเร็ว และปลอดภัย ในทุกที่ทุกเวลา
ภายในงาน ธอส.จะนำผลงานของนิสิตนักศึกษาที่ชนะเลิศการประกวดโครงการแบบบ้านผู้สูงอายุมาจัดแสดง ขณะที่กระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์ โดยกรมกิจการผู้สูงอายุ และสถาบันพัฒนาองค์กรชุมชน (องค์การมหาชน) (พอช.) จัดนิทรรศการที่มุ่งตอบโจทย์ในด้านความมั่นคงในชีวิตด้านที่อยู่อาศัยของผู้สูงอายุเช่นกัน รวมถึงพันธมิตรได้นำเสนอข้อมูลที่เป็นประโยชน์ต่อการอยู่อาศัยของผู้สูงอายุโดยเฉพาะ นำโดย         บริษัท เอสซีจี ซิเมนต์-ผลิตภัณฑ์ก่อสร้าง จำกัด นำตัวอย่างบ้านที่มีความเหมาะสมในการอยู่อาศัยสำหรับผู้สูงอายุมาจัดแสดง
นอกจากนี้ยังมีกิจกรรมความบันเทิงที่น่าสนใจบนเวทีกลางเพื่อลุ้นรับของรางวัลสุดพิเศษจาก ธอส.รวมถึงการแสดงดนตรีจากศิลปินดารา และการพูดคุยเรื่องฮวงจุ้ยบ้านกับซินแสชื่อดังระดับประเทศได้แก่ ซินแสภาณุวัฒน์ ซินแสเป็นหนึ่ง หมอช้าง ทศพร และอาจารย์ธนากร สอบถามรายละเอียดเพิ่มเติมได้ที่ ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : http://www.thaigov.go.th/news/contents/details/5978
