รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-‘บิ๊กบี้’ เผย นายจ้าง - ลูกจ้าง ผ่านการคัดกรองความสัมพันธ์แล้ว 4.5 หมื่นราย

วันพฤหัสบดีที่ 10 สิงหาคม 2560
‘บิ๊กบี้’ เผย นายจ้าง - ลูกจ้าง ผ่านการคัดกรองความสัมพันธ์แล้ว 4.5 หมื่นราย
รมว.แรงงาน ตรวจสอบขั้นตอนการคัดกรองความสัมพันธ์นายจ้าง - ลูกจ้าง ลูกจ้างผ่านการสัมภาษณ์แล้ว 45,000 ราย ไม่ผ่านเกณฑ์ 1,000 ราย เนื่องจากต้องตรวจมวลกระดูกเพื่อระบุอายุตามที่กฎหมายกำหนด ป้องกันการใช้แรงงานเด็ก และการค้ามนุษย์ด้านแรงงาน
พล.อ.ศิริชัย ดิษฐกุล รัฐมนตรีว่าการกระทรวงแรงงาน และคณะผู้บริหาร ตรวจเยี่ยมการตรวจสอบคัดกรองความสัมพันธ์ นายจ้าง - ลูกจ้าง ที่ศูนย์รับแจ้งการทำงานของคนต่างด้าว ณ ศูนย์การค้าธัญญาปาร์ค ถนนศรีนครินทร์ เขตสวนหลวง และศูนย์กีฬาบางขุนเทียนเคหะชุมชนธนบุรี ถนนพระราม 2 เขตบางขุนเทียน วันนี้   (10 ส.ค.60) โดยกล่าวว่า "วันนี้เป็นวันที่ 3 ของขั้นตอนการคัดกรองความสัมพันธ์นายจ้าง - ลูกจ้าง เพื่อออกเอกสารรับรองให้นายจ้างพาแรงงานต่างด้าวไปตรวจสัญชาติของแต่ละประเทศเพื่อออกใบอนุญาตทำงานตามสถานที่ที่กำหนด ซึ่งผ่านมา 2 วัน พบว่า ทั่วประเทศมีลูกจ้างเข้ารับการตรวจสอบคัดกรองความสัมพันธ์กับนายจ้าง ประมาณ 45,000 คน ไม่ผ่านเกณฑ์การคัดกรองประมาณ 1,000 คน สาเหตุส่วนใหญ่เนื่องจากคนต่างด้าวมีอายุต่ำกว่าเกณฑ์ที่กำหนด ซึ่งต้องผ่านการตรวจมวลกระดูกจากแพทย์ผู้เชี่ยวชาญและนำผลมายืนยันต่อเจ้าหน้าที่กรมการจัดหางาน เพื่อป้องกันการใช้แรงงานเด็ก และการค้ามนุษย์ด้านแรงงาน จากการลงพื้นที่ทั้ง 2 แห่ง ไม่พบปัญหาและอุปสรรคในการดำเนินการ ระบบสามารถใช้งานได้ตามปกติ ซึ่งต่างด้าวแต่ละคนจะใช้เวลาสัมภาษณ์ไม่เกิน 5 นาที ทั้งนี้ ขอชื่นชมภาคเอกชน  ที่ให้ความร่วมมือในการใช้สถานที่จัดตั้งศูนย์รับแจ้งการทำงานของคนต่างด้าว และความร่วมมือจากนายจ้าง ลูกจ้าง ที่ตั้งใจนำแรงงานต่างด้าวเข้ามาดำเนินการให้ถูกต้องตามกฎหมาย"
ผลการคัดกรองความสัมพันธ์นายจ้าง-ลูกจ้างที่ศูนย์คัดกรองทั้ง 2 แห่ง ตั้งแต่วันที่ 8-9 สิงหาคม 2560 คือ 1) ศูนย์การค้าธัญญาปาร์ค มีนายจ้างผ่านการสัมภาษณ์ 747 คน ลูกจ้างผ่านการสัมภาษณ์ 1,834 คน โดยมีนายจ้างมายื่นคำขอจ้างคนต่างด้าว (24 ก.ค. - 7 ส.ค. 60) จำนวน 10,112 คน ลูกจ้าง 28,755 คน 2) ศูนย์กีฬาบางขุนเทียนเคหะชุมชนธนบุรี มีนายจ้างผ่านการสัมภาษณ์ 813 คน ลูกจ้างผ่านการสัมภาษณ์ 1,889 คน โดยมีนายจ้างมายื่น คำขอจ้างคนต่างด้าว (24 ก.ค. - 7 ส.ค. 60) จำนวน 5,296 คน ลูกจ้าง 17,554 คน ทั้งนี้ ในแต่ละศูนย์ที่คัดกรองความเป็นนายจ้าง/ลูกจ้างสามารถดำเนินการได้ตามจำนวนที่มาตามนัดหมาย โดยไม่มีตกค้าง
+++++++++++++++++++
กองเผยแพร่และประชาสัมพันธ์
ปริยรณ พรหมสาขา ณ สกลนคร ข่าว
สมภพ ศีลบุตร ภาพ
10 สิงหาคม 2560

ที่มา : http://www.thaigov.go.th/news/contents/details/5868
