รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ดิจิทัลฯ ปาฐกถาพิเศษหัวข้อ “เปิดตัวอุตสาหกรรมและนวัตกรรมดิจิทัลใน EEC หนุนเศรษฐกิจไทยสู่ผู้นำอาเซียน”







                                วันพฤหัสบดีที่ 24 สิงหาคม 2560                              





    132  













   รมว.ดิจิทัลฯ ปาฐกถาพิเศษหัวข้อ “เปิดตัวอุตสาหกรรมและนวัตกรรมดิจิทัลใน EEC หนุนเศรษฐกิจไทยสู่ผู้นำอาเซียน”
 

   รมว.ดิจิทัล 





                ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) กล่าวปาฐกถาพิเศษหัวข้อ “เปิดตัวอุตสาหกรรมและนวัตกรรมดิจิทัลใน EEC หนุนเศรษฐกิจไทยสู่ผู้นำอาเซียน” ในงานสัมมนา “How EEC (Eastern Economic Corridor) drive Thailand as an ASEAN’s logistics hub?” ซึ่งหอการค้าไทยจัดขึ้นภายในงาน Intelligent Warehouse 2017 ที่ บริษัท เอ็กซ์โปลิงค์ โกลบอล เน็ทเวอร์ค จำกัด ร่วมกับชมรมผู้ประกอบการคลังอัจฉริยะ ได้จัดขึ้นระหว่างวันที่ 22 - 25 สิงหาคม 2560 เพื่อแสดงสินค้าที่เกี่ยวข้องกับอุตสาหกรรม โลจิสติกส์และระบบคลังสินค้าทั้งระบบจัดการ จัดเก็บ และการเบิกจ่ายสินค้า ซค่งประกอบด้วยผู้ประกอบการในอุตสาหกรรมต่างๆ รวมถึงอุตสาหกรรมด้านดิจิทัลด้วย ทั้งนี้ การสัมมนาดังกล่าวจัดขึ้นเมื่อวันที่ 23 สิงหาคม 2560 ณ ห้อง Venus 4 อิมแพค เอ็กซิบิชั่น ฮอลล์ 1 ศูนย์แสดงสินค้าและการประชุมอิมแพ็ค เมืองทองธานี กรุงเทพฯ

**********************



ที่มา : http://www.thaigov.go.th/news/contents/details/6162