รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โรงงานยาสูบ จ่ายเงินรางวัลจับกุม-ปราบปรามบุหรี่ผิดกฎหมาย ประจำปีงบประมาณ 2560

วันอังคารที่ 19 กันยายน 2560
โรงงานยาสูบ จ่ายเงินรางวัลจับกุม-ปราบปรามบุหรี่ผิดกฎหมาย ประจำปีงบประมาณ 2560
โรงงานยาสูบแถลงผลสำเร็จของการดำเนินโครงการปราบปรามบุหรี่ต่างประเทศผิดกฎหมาย และมอบเงินรางวัลสนับสนุนให้แก่หน่วยงานภาครัฐ 3 หน่วยงานที่ดำเนินการจับกุมผู้กระทำผิดลักลอบค้าบุหรี่ผิดกฎหมาย ในปีงบประมาณ 2560 ณ ห้องประชุม 1 ชั้น 3 ตึกอำนวยการโรงงานยาสูบ
นางสาวดาวน้อย  สุทธินิภาพันธ์ ผู้อำนวยการยาสูบ  กล่าวว่า โรงงานยาสูบดำเนินโครงการปราบปรามบุหรี่ผิดกฎหมาย เพื่อสร้างแรงจูงใจ สร้างขวัญกำลังใจให้แก่เจ้าหน้าที่ภาครัฐในการปราบปราม จับกุมบุหรี่ผิดกฎหมายในทุกพื้นที่ทั่วประเทศ  โดยได้จัดสรรงบประมาณเพื่อเป็นเงินรางวัลให้แก่เจ้าหน้าที่ภาครัฐ ในวงเงินทั้งสิ้น 10,000,000 บาท ผลดำเนินโครงการดังกล่าวได้รับความร่วมมือจากหน่วยงานด้านปราบปรามเป็นอย่างดี มีการจับกุมผู้กระทำผิดอย่างต่อเนื่อง ซึ่งตั้งแต่ปีงบประมาณ 2556 -2560 มีผู้กระทำความผิดและจับกุมบุหรี่ต่างประเทศผิดกฎหมายโดยหน่วยงานกรมสรรพสามิตและกรมศุลกากร จำนวน 85,130 ราย จำนวน 9,520,767 ซอง มูลค่ารวมทั้งสิ้น 817,117,075 บาท และในปีงบประมาณ 2560 มีคดีใหญ่ จำนวน 3 คดี ที่สามารถจับกุมและปราบปรามบุหรี่ผิดกฎหมาย ได้บุหรี่ของกลางเป็นจำนวนมาก ในวันนี้โรงงานยาสูบจึงได้จัดพิธีมอบเงินรางวัลให้กับหน่วยงานภาครัฐ 3 หน่วยงาน ได้แก่
(1) ฝ่ายสืบสวนและปราบปราม สำนักงานศุลกากรภาคที่ 4  จำนวน 2,669,750 บาท
(2) ส่วนปฏิบัติการพิเศษภัยแทรกซ้อน สำนักอำนวยการข่าวกรอง กองอำนวยการรักษาความมั่นคงภายในภาค 4 ส่วนหน้า ค่ายอิงคยุทธบริหาร จังหวัดปัตตานี จำนวน 1,883,989 บาท
(3) หน่วยเฉพาะกิจกรมทหารราบที่ 5 ค่ายเสนาณรงค์ จังหวัดสงขลา จำนวน 918,900 บาท
ผู้อำนวยการยาสูบ กล่าวว่า โครงการมอบเงินรางวัลสนับสนุนโครงการปราบปรามบุหรี่ผิดกฎหมาย ได้เริ่มดำเนินการภายหลังจากรัฐบาลประกาศขึ้นภาษีสรรพสามิตบุหรี่อย่างต่อเนื่อง เนื่องจากบุหรี่ต่างประเทศผิดกฎหมายทะลักเข้ามาตามแนวชายแดนและขยายตัวเพิ่มขึ้น ส่งผลกระทบต่อระบบเศรษฐกิจของชาติ โรงงานยาสูบในฐานะหน่วยงานรัฐวิสาหกิจที่ผลิตและจำหน่ายบุหรี่เพื่อนำส่งรายได้ให้แก่รัฐ เล็งเห็นว่าบุหรี่ต่างประเทศผิดกฎหมายทำให้รัฐสูญเสียรายได้จากการจัดเก็บภาษีในแต่ละปีเป็นจำนวนมาก
เกณฑ์ในการจ่ายเงินรางวัลในการปราบปรามบุหรี่ต่างประเทศผิดกฎหมาย โรงงานยาสูบจะจ่ายให้กับเจ้าหน้าที่สรรพสามิต ศุลกากร ตำรวจ ทหาร ทั่วประเทศ ที่สามารถจับกุมบุหรี่ต่างประเทศผิดกฎหมาย จำนวนซองละ 3 บาท หรือหีบละ 1,500 บาท  โดยหากจับกุมได้ครบทั้งหีบ (500 ซอง) จะจ่ายเงินรางวัลพิเศษเพิ่มอีก 1,000 บาท รวมเป็นเงิน 2,500 บาท และกรณีที่จับกุมได้ครั้งละ 50 หีบ (25,000 ซอง) โรงงานยาสูบจะจ่ายเงินรางวัลพิเศษเพิ่มอีก 50,000 บาท/ 50 หีบ รวมเป็นเงินทั้งสิ้น 175,000 บาท ทั้งนี้ ต้องสามารถจับกุมได้ตั้งแต่ 3 หีบ/1,500 ซอง/30,000 มวนขึ้นไป จึงจะเข้าเกณฑ์การจ่ายเงินรางวัลตามโครงการนี้
อนึ่ง รายละเอียดการจับกุมบุหรี่ต่างประเทศผิดกฎหมาย ตั้งแต่ปีงบประมาณ 2556 -2560 ดังนี้
ผลการปราบปรามผู้กระทำความผิดของหน่วยงานกรมสรรพสามิตและกรมศุลกากร
ปีงบประมาณ    กรมสรรพสามิต    กรมศุลกากร
ราย    จำนวนซอง    มูลค่า (บาท)    ราย    จำนวนซอง    มูลค่า (บาท)
2556    16,577    595,017    32,725,935.00    652    264,666    18,480,890.00
2557    17,909    798,194    43,900,670.00    779    2,264,663    101,759,608.00
2558    16,559    625,434    34,398,870.00    713    344,374    66,809,351.00
2559    14,703    830,827    38,721,980.00    825    1,538,000    303,081,549.00
(ต.ค. 59 – ปัจจุบัน)    15,818    704,036    45,695,460.00    595    1,555,556    131,542,762.00

ที่มา : http://www.thaigov.go.th/news/contents/details/6804
