รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รฟท. แจ้งปิดการจราจรถนนวิภาวดี-รังสิต ช่วงดึกวันที่ 16 กันยายนนี้ เพื่อก่อสร้าง sky walk แนะประชาชนหลีกเลี่ยงเส้นทาง

วันพฤหัสบดีที่ 14 กันยายน 2560
รฟท. แจ้งปิดการจราจรถนนวิภาวดี-รังสิต ช่วงดึกวันที่ 16 กันยายนนี้ เพื่อก่อสร้าง sky walk แนะประชาชนหลีกเลี่ยงเส้นทาง
การรถไฟแห่งประเทศไทย (รฟท.) กระทรวงคมนาคม จะดำเนินการปิดการจราจรถนนวิภาวดี-รังสิตและที่กลับรถบริเวณแยกบางเขน ถนนวิภาวดีขาออก ตั้งแต่บริเวณสถานีวัดเสมียนนารีถึงบริเวณสถานีทุ่งสองห้อง ระหว่างวันที่ 16 -17 กันยายน 2560
เพื่อก่อสร้าง sky walk เชื่อมสถานีวัดเสมียนนารีและสถานีทุ่งสองห้องรองรับการใช้บริการรถไฟชานเมืองสายสีแดง โดยมีรายละเอียด ดังนี้
- เวลา 22.00 น. (วันที่ 16 ก.ย. 60) - เวลา 04.00 น. (วันที่ 17 ก.ย. 60) ปิดการจราจรในช่องทางคู่ขนานถนนวิภาวดี - รังสิต และจุดกลับรถบริเวณแยกบางเขน
- เวลา 01.31 - 02.00 น.(วันที่ 17 ก.ย. 60) ปิดการจราจรถนนวิภาวดี-รังสิต และจุดกลับรถในทุกช่องทาง
โดยอาจส่งผลให้การจราจรเกิดการชะลอตัวและติดขัด ผู้ใช้เส้นทางสามารถหลีกเลี่ยงเส้นทางไปใช้ถนนเลียบทางรถไฟทดแทนได้และจะเปิดเส้นทางหลักให้ใช้ได้ในเวลา 02.01 น. ส่วนช่องทางคู่ขนานจะเปิดการจราจรได้ในช่วงเวลา 04.00 น. เป็นต้นไป
รฟท. จึงขออภัยในความไม่สะดวกกับประชาชนที่สัญจรไป - มา เส้นทางดังกล่าวด้วย สอบถามรายละเอียดเพิ่มเติมได้ที่ ศูนย์ข้อมูลและรับเรื่องร้องเรียนของโครงการ สำนักงานโครงการ โทร 02-159-8440-43 หรือ  www.bangsue-rangsitredline.com

ที่มา : http://www.thaigov.go.th/news/contents/details/6680
