รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไทยปลื้มได้รับเลือกตั้งเป็นสมาชิกประจำของคณะประศาสน์การ ILO ด้วยคะแนนสูงสุดในภูมิภาคเอเชียแปซิฟิก







                                วันอังคารที่ 13 มิถุนายน 2560                              





    167  





      พิมพ์    
     
    
















   ไทยปลื้มได้รับเลือกตั้งเป็นสมาชิกประจำของคณะประศาสน์การ ILO ด้วยคะแนนสูงสุดในภูมิภาคเอเชียแปซิฟิก
 

   รมว.แรงงาน เดินทางเข้าร่วมการประชุมประจำปีองค์การแรงงานระหว่างประเทศ สมัยที่ 106 ซึ่งมีสมาชิกเข้าร่วมประชุม 169 ประเทศ ในเดือนมิถุนายน 2560 พร้อมคณะผู้แทนจากฝ่ายรัฐบาล ฝ่ายนายจ้าง และฝ่ายลูกจ้างของไทย  





          โดยในวันที่ 12 มิถุนายน 2560 ได้มีการเลือกตั้งสมาชิกคณะประศาสน์การ ซึ่งจากการลงคะแนนเพื่อเลือกผู้แทนเป็นคณะกรรมการบริหารสูงสุดของ ILO ในตำแหน่งสมาชิกประจำ (Regular Member) สำหรับวาระปี 2560 – 2563 ปรากฏว่าประเทศไทยได้รับความไว้วางใจจากการทำงานที่ผ่านมา จึงได้รับเสียงสนับสนุนจำนวน 230 เสียง จากผู้แทนฝ่ายรัฐบาลที่เข้าร่วมลงคะแนน 251 เสียง ซึ่งเป็นคะแนนสูงสุดในภูมิภาคเอเชียแปซิฟิก สำหรับ ประเทศที่ได้รับเลือกตั้ง รองลงมา คือ เกาหลีใต้ (229 เสียง) บาห์เรนและอิหร่าน (223 เสียง) คณะกรรมการชุดนี้มีหน้าที่กำหนดนโยบายและบริหารองค์การแรงงานระหว่างประเทศ นอกจากนี้ยังจะมีบทบาทนำในอนุภูมิภาคอาเซียน ในฐานะผู้ประสานงานอาเซียนในกรอบเวทีองค์การแรงงานระหว่างประเทศ ทั้งนี้ จะเริ่มปฏิบัติหน้าที่ ตั้งแต่การประชุมคณะประศาสน์การ สมัยที่ 330 ในวันที่ 17 มิถุนายน 2560 เป็นต้นไป
      สำหรับการประชุมในวันที่ 13 มิถุนายน 2560 รัฐมนตรีว่าการกระทรวงแรงงานจะกล่าวปราศรัยต่อที่ประชุมใหญ่ เพื่อแสดงวิสัยทัศน์ในการบริหารแรงงาน ในหัวข้อ “ข้อริเริ่มสีเขียว” และจะเข้าพบ Mr. Guy Ryder ผู้อำนวยการใหญ่ ILO เพื่อมอบสัตยาบันสารอนุสัญญา ฉบับที่ 111 ว่าด้วยการเลือกปฏิบัติในการจ้างงานและอาชีพด้วย
--------------------------------------
กลุ่มงานโฆษกและการข่าว/
กองเผยแพร่และประชาสัมพันธ์ – ข่าว/
13 มิถุนายน 2560



ที่มา : http://www.thaigov.go.th/news/contents/details/4471