รัฐบาลไทย-ข่าวทำเนียบรัฐบาล- สธ. ย้ำผู้ป่วยฉุกเฉินวิกฤตขอให้เข้าโรงพยาบาลรัฐหรือเอกชนที่ใกล้ที่สุด







                                วันพุธที่ 19 เมษายน 2560                              





    275  













    สธ. ย้ำผู้ป่วยฉุกเฉินวิกฤตขอให้เข้าโรงพยาบาลรัฐหรือเอกชนที่ใกล้ที่สุด
 

   รัฐมนตรีว่าการกระทรวงสาธารณสุข ย้ำผู้ป่วยฉุกเฉินวิกฤตขอให้เข้าไปรับการรักษาที่โรงพยาบาลรัฐหรือเอกชนที่อยู่ใกล้ที่สุดหรือไปถึงเร็วที่สุด เพิ่มโอกาสการรอดชีวิตและลดความพิการ โดยไม่ต้องกังวลค่ารักษาเบื้องต้นใน 72 ชั่วโมงแรกไม่ว่าสิทธิใดก็ตาม 





วันนี้ (19 เมษายน 2560) ที่สถาบันการแพทย์ฉุกเฉินแห่งชาติ จ.นนทบุรี ศาสตราจารย์ คลินิก เกียรติคุณ นายแพทย์ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข ในฐานะประธานคณะกรรมการการแพทย์ฉุกเฉิน ให้สัมภาษณ์ภายหลังประชุมว่า ในวันนี้ ได้ติดตามความคืบหน้าการดำเนินงานตามนโยบาย “เจ็บป่วยฉุกเฉินวิกฤต มีสิทธิทุกที่” (Universal Coverage for Emergency Patients : UCEP) หลังจากที่เริ่มดำเนินการเมื่อวันที่ 1 เมษายน 2560 ช่วยให้ประชาชนได้รับการรักษาอย่างรวดเร็วในภาวะวิกฤตฉุกเฉินของชีวิต โดยไม่ต้องกังวลเรื่องค่ารักษาพยาบาล ซึ่งจะมีแต่ละกองทุนสุขภาพเป็นผู้รับผิดชอบค่าใช้จ่ายในระยะ 72 ชั่วโมงแรก ที่ผ่านมาพบปัญหาร้องเรียน 6 รายจากผู้ที่มาขอใช้สิทธิ 1,000 กว่าราย ส่วนใหญ่เป็นความไม่เข้าใจเรื่องหลักเกณฑ์ผู้ป่วยฉุกเฉินวิกฤต ซึ่งคณะกรรมการฯ ได้ร่วมกันพิจารณา และจะกำหนดมาตรการแก้ไขปัญหาต่อไป มั่นใจว่าในอนาคตปัญหาเหล่านี้จะลดลง

“สิ่งสำคัญที่สุดคือประชาชนต้องเข้าใจคำว่า วิกฤตชีวิต ขอให้นำผู้ป่วยฉุกเฉินวิกฤตไปเข้ารับการรักษาที่โรงพยาบาลรัฐหรือเอกชน ที่อยู่ใกล้ที่สุดหรือไปถึงเร็วที่สุด เพื่อเพิ่มโอกาสการรอดชีวิตและลดความพิการหากเจ็บป่วยฉุกเฉินโทรขอความช่วยเหลือที่สายด่วน 1669 ตลอด 24 ชั่วโมง”รัฐมนตรีว่าการกระทรวงสาธารณสุขกล่าว 

ด้านนายแพทย์โสภณ เมฆธน ปลัดกระทรวงสาธารณสุข กล่าวว่า สำหรับอาการฉุกเฉินวิกฤต 6 ข้อที่ต้องรีบไปโรงพยาบาลที่ใกล้ที่สุด ได้แก่ 1.หัวใจหยุดเต้น ไม่หายใจ ไม่รู้สึกตัว 2.อาการทางสมอง มีการรับรู้ สติเปลี่ยนไป บอกเวลา สถานที่ คนที่คุ้นเคยผิดอย่างเฉียบพลัน 3.หายใจเร็ว แรง และลึก หายใจมีเสียงดังผิดปกติ พูดได้แค่สั้นๆหรือร้องไม่ออก ออกเสียงไม่ได้ สำลักอุดทางเดินหายใจกับมีอาการเขียวคล้ำ 4.ระบบไหลเวียนเลือดวิกฤตอย่างน้อย 2 ข้อ คือตัวเย็นและซีด เหงื่อแตกจนท่วมตัว หมดสติชั่ววูบ หรือวูบเมื่อลุกยืนขึ้น 5.อวัยวะฉีกขาดเสียเลือดมาก เสี่ยงต่อการพิการ และ 6.อาการอื่นๆ ที่มีภาวะเสี่ยงต่อชีวิตสูง เช่น เจ็บหน้าอกรุนแรง แขนขาอ่อนแรงทันทีทันใด ชักเกร็ง เป็นต้น

ผลการดำเนินงานตั้งแต่วันที่ 1-17 เมษายน 2560 มีผู้ป่วยฉุกเฉินวิกฤตที่เข้าเกณฑ์รับบริการทั้งสิ้น  715 ราย จากผู้ขอใช้สิทธิทั้งหมด 1,773 ราย มากที่สุดคือ สิทธิหลักประกันสุขภาพถ้วนหน้า รองลงมาคือสิทธิประกันสังคม สิทธิสวัสดิการรักษาพยาบาลข้าราชการ และกองทุนอื่นๆ ประชาชนหรือสถานพยาบาลมีข้อสงสัยสอบถามได้ที่ โทร 02-8721669 ตลอด 24 ชั่วโมง หรือ ucepcenter@niems.go.th 

เมษายน2/10    ******************************  19 เมษายน 2560



ที่มา : http://www.thaigov.go.th/news/contents/details/3146