รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมสรรพากรเตือนใกล้สิ้นสุดเวลายื่นแบบภาษีเงินได้นิติบุคคลประจำปี และขอให้ทำบัญชีชุดเดียวให้ถูกต้อง







                                วันจันทร์ที่ 8 พฤษภาคม 2560                              





    346  





      พิมพ์    
     
    
















   กรมสรรพากรเตือนใกล้สิ้นสุดเวลายื่นแบบภาษีเงินได้นิติบุคคลประจำปี และขอให้ทำบัญชีชุดเดียวให้ถูกต้อง
 

   กรมสรรพากรแจ้งเชิญชวนบริษัท หจก. ให้ยื่นแบบฯ ภาษีเงินได้นิติบุคคลประจำปี ถูกต้องตามความเป็นจริงของสภาพธุรกิจ โดยวันสุดท้ายของยื่นแบบฯ เป็นวันอังคารที่ 30 พ.ค.2560 ส่วนผู้ที่ยื่นแบบฯ ผ่านระบบอินเทอร์เน็ตมีกำหนดเวลาสิ้นสุดในวันที่ 7 มิ.ย.2560 





   กรมสรรพากรแจ้งเชิญชวนบริษัท หจก. ให้ยื่นแบบฯ ภาษีเงินได้นิติบุคคลประจำปี ถูกต้องตามความเป็นจริงของสภาพธุรกิจ โดยวันสุดท้ายของยื่นแบบฯ เป็นวันอังคารที่ 30 พ.ค.2560 ส่วนผู้ที่ยื่นแบบฯ ผ่านระบบอินเทอร์เน็ตมีกำหนดเวลาสิ้นสุดในวันที่ 7 มิ.ย.2560
    
นายสมชาย แสงรัตนมณีเดช รองอธิบดีกรมสรรพากร รักษาการในตำแหน่งที่ปรึกษาด้านยุทธศาสตร์การจัดเก็บภาษี (กลุ่มธุรกิจพลังงาน) ในฐานะโฆษกกรมสรรพากร เปิดเผยว่า “บริษัท ห้างหุ้นส่วนนิติบุคคล มูลนิธิ สมาคม หรือนิติบุคคลอื่น ที่มีรอบระยะเวลาบัญชีสิ้นสุดในวันที่ 31 ธันวาคม 2559 มีหน้าที่ต้อง ยื่นแบบแสดงรายการและชำระภาษีเงินได้นิติบุคคลประจำปีตามแบบ ภ.ง.ด.50 ภ.ง.ด.52 หรือ ภ.ง.ด.55 แล้วแต่กรณีพร้อมชำระภาษี (ถ้ามี) ภายใน 150 วัน นับแต่วันสุดท้ายของรอบระยะเวลาบัญชี ซึ่งในปีนี้วันสุดท้ายของการยื่นแบบฯ ตรงกับวันอังคารที่ 30 พฤษภาคม 2560 สำหรับผู้ที่ยื่นแบบฯ ผ่านทางระบบอินเทอร์เน็ตที่ www.rd.go.th จะได้รับสิทธิขยายเวลาการยื่นแบบฯ และชำระภาษีออกไปถึงวันพุธที่ 7 มิถุนายน 2560”
    
โฆษกกรมสรรพากร กล่าวเพิ่มเติมว่า “ที่ผ่านมากรมสรรพากรได้แนะนำผู้ประกอบการให้จัดทำงบการเงินให้สอดคล้องกับสภาพที่แท้จริงของกิจการ (จัดทำบัญชีชุดเดียว) และตั้งแต่วันที่ 1 มกราคม 2562  เป็นต้นไป สถาบันการเงินต้องใช้บัญชีและงบการเงินที่ผู้ประกอบการแสดงต่อกรมสรรพากรเท่านั้นเป็นหลักฐาน ในการทำธุรกรรมทางการเงินและการขออนุมัติสินเชื่อ อย่างไรก็ตามยังมีผู้ประกอบการบางรายขาดความรู้ความเข้าใจในการเสียภาษีให้สอดคล้องกับสภาพที่แท้จริงของกิจการ อาจส่งผลให้เสียโอกาสทางธุรกิจ  และเสี่ยงต่อการถูกตรวจสอบภาษีย้อนหลัง จึงขอให้ผู้ประกอบการจัดทำบัญชีชุดเดียวและทำงบการเงินให้ถูกต้อง ทั้งนี้ หากบริษัทหรือห้างหุ้นส่วนนิติบุคคลใดไม่ยื่นแบบแสดงรายการภาษีพร้อมงบการเงินภายใน 150 วัน นับแต่วันสุดท้ายของรอบระยะเวลาบัญชี ถือเป็นความผิดทั้งกรณีไม่ยื่นแบบฯ และกรณีไม่ยื่นงบการเงิน รวมเป็นความผิดสองกระทง จะต้องชำระค่าปรับเหตุแห่งการล่าช้ากระทงละไม่เกิน 2,000 บาท ส่วนมูลนิธิหรือสมาคมปรับกระทงละไม่เกิน 1,000 บาท และกรณีมีภาษีที่ต้องชำระจะต้องเสียเงินเพิ่มอีกร้อยละ 1.5 ต่อเดือน หรือเศษของเดือนของเงินภาษีที่ต้องชำระอีกด้วย”
    
หากมีข้อสงสัยสามารถสอบถามรายละเอียดเกี่ยวกับการยื่นแบบฯ ได้ที่สำนักงานสรรพากรทุกแห่งทั่วประเทศ หรือศูนย์สารนิเทศสรรพากร โทร. 1161

กรมสรรพากร  เต็มที่  เต็มใจ  ให้ประชาชน
สำนักบริหารกลาง  ส่วนประชาสัมพันธ์   
เลขที่ 90  ถนนพหลโยธิน 7  พญาไท  กรุงเทพฯ 10400  โทร. 0 2272 9529-30   โทรสาร 0 2617 3324  

ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/3579