รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธนาคารออมสิน จัดงานวันเด็กแห่งชาติปี 2561 ภายใต้แนวคิด “อาชีพในฝัน อัจฉริยะ วัยมันส์ 4.0”







                                วันเสาร์ที่ 13 มกราคม 2561                              





    105  





      พิมพ์    
     
    










 $("#video-player3").css("background-color", "#000000");


var container = document.getElementById("video-player3");

  flowplayer.conf = {
    share       :false,  // --> set share button 
    // facebook    :true,
    // ratio       :9/16,    // --> set ratio
    // seekable    :true,
    // autoplay    :false,
    // splash   : true,
    // chromecast  :true,
    // auto quality
    // hlsQualities:true,
    poster      :"https://media.thaigov.go.th/uploads/thumbnail/news/2018/01/9373_ผู้อำนวยการธนาคารออมสิน.JPEG", //poster
    // swf         :"flowplayer.swf",
    // hlsQualities:[{level: -1, label: "ABR"},{level: 1, label: "SD"}, {level: 6, label: "HD"}],
  };

flowplayer(container, {
    clip: {
        sources: [
              { 
                // type: "video/mp4",//ถ้า เป็น streamming application/x-mpegurl
                // src:  "vod/testcar.mp4" 

                // type: "application/x-mpegurl",
                // file: "smil.php?filename=hp_2.mp4/playlist.m3u8",

                
                 type: "video/mp4",//ถ้า เป็น streamming application/x-mpegurl
                 src:  "https://media.thaigov.go.th/uploads/vod/142/2018/01/mp4/537502559.262998.mp4"
            
              }
        ],
        title: "ธนาคารออมสิน จัดงานวันเด็กแห่งชาติปี 2561 ภายใต้แนวคิด “อาชีพในฝัน อัจฉริยะ วัยมันส์ 4.0”",
        // qualities: ["160p", "260p", "530p", "800p"],
        // defaultQuality: "260p"
    }

});







   ธนาคารออมสิน จัดงานวันเด็กแห่งชาติปี 2561 ภายใต้แนวคิด “อาชีพในฝัน อัจฉริยะ วัยมันส์ 4.0”
 

   ธนาคารออมสิน สำนักงานใหญ่ จัดกิจกรรม “วันเด็กแห่งชาติ ประจำปี 2561” พร้อมธนาคารออมสินสำนักงานภาค และสาขาทั่วประเทศ ภายใต้แนวคิด “อาชีพในฝัน อัจฉริยะ วัยมันส์ 4.0” 





   ธนาคารออมสิน สำนักงานใหญ่ จัดกิจกรรม “วันเด็กแห่งชาติ ประจำปี 2561” พร้อมธนาคารออมสินสำนักงานภาค และสาขาทั่วประเทศ ภายใต้แนวคิด “อาชีพในฝัน อัจฉริยะ วัยมันส์ 4.0” พร้อมเปิดสาขาทุกแห่งทั่วประเทศเป็นกรณีพิเศษ ตั้งแต่ 8.30 - 11.00 น. ให้เด็กฝากเงินหรือเปิดบัญชีด้วยตัวเอง ตั้งแต่ 100 บาทขึ้นไป รับของที่ระลึกฟรี! “กระปุกออมสินอาชีพในฝัน”

นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ในวันเด็กแห่งชาติของทุกปี หน่วยงานต่างๆ ได้จัดกิจกรรมมากมายเพื่อให้เด็กไทยได้เข้าไปมีส่วนร่วมทั้งเพื่อสันทนาการ สนุกสนาน และท้าทายความคิด ธนาคารออมสิน ซึ่งเป็นหนึ่งในหน่วยงานของภาครัฐได้จัดงานวันเด็กแห่งชาติมาอย่างต่อเนื่อง โดยในปีนี้จัดขึ้นภายใต้แนวคิด “อาชีพในฝัน อัจฉริยะ วัยมันส์ 4.0” ซึ่งตรงกับนโยบายของรัฐบาลในปีนี้ที่ต้องการมุ่งส่งเสริมให้คนไทยมีอาชีพที่มั่นคง มีรายได้ที่ยั่งยืน จัดขึ้นทั้งในสำนักงานใหญ่ สำนักงานภาค และสาขาทั่วประเทศ โดยที่สำนักงานใหญ่ถนนพหลโยธิน จัดกิจกรรมตั้งแต่เวลา 8.00-12.00 น.

สำหรับกิจกรรมที่จัดขึ้นภายใต้แนวคิดข้างต้น ธนาคารออมสินได้จัดร่วมกับพันธมิตร ได้แก่ บมจ.ทิพยประกันชีวิต บลจ.เอ็มเอฟซี บลจ.ธนชาต รายการตี๋อ้วนชวนหิว ทีมดีเจจากสถานีวิทยุคลื่น 88.5 Mhz. ศิลปินนักร้องจากค่ายโมโนมิวสิค ศิลปินตลกจากรายการก่อนบ่ายคลายเครียด พิธีกรและโค้ชจากรายการเกรียนอัจฉริยะ ฯลฯ เนรมิตพื้นที่ให้เป็นเมือง GSB Cashless Town เรียนรู้ง่ายๆ กับการใช้ QR Code ซึ่งเป็นครั้งแรกที่นำมาร่วมในกิจกรรมเต็มรูปแบบ โดยต้องการเน้นให้เด็กๆ ได้รับความรู้ที่สอดคล้องกับคำขวัญนายกรัฐมนตรีที่ว่า “รู้คิด รู้เท่าทัน สร้างสรรค์เทคโนโลยี” คือได้เรียนรู้ด้านเทคโนโลยีที่เกี่ยวข้องกับสายอาชีพนั้นๆ ผ่านกิจกรรมที่เน้นความสุข ความสนุกสนาน ควบคู่ไปกับที่ธนาคารฯ ได้แฝงสาระเพื่อให้เด็กได้ค้นพบแรงบันดาลใจ จุดประกายในอาชีพที่ตนใฝ่ฝันและได้มุ่งมั่นพัฒนาตนเองต่อไป เริ่มตั้งแต่การเรียนรู้ทักษะ ได้ลงมือปฏิบัติจริง เช่น อาชีพหมอ พยาบาล นักบิน แอร์โฮสเตท นักการธนาคาร นักวิทยาศาสตร์ ครู นักดาราศาสตร์ พ่อครัว วิศวกร ศิลปิน ดารา ช่างภาพ ตำรวจ ทหาร นักกีฬา เป็นต้น

“เด็กๆ ทุกคนที่ทำบัตรประชาชนแล้วนำมาด้วย จะได้ลงทะเบียนเข้างานและร่วมกิจกรรมในฐานต่างๆ โดยธนาคารออมสินได้สร้างเป็นชุมชน QR (Cashless Society) ให้เด็กเรียนรู้ง่ายๆ กับการใช้ QR Code ตั้งแต่การลงทะเบียนดิจิทัล การสะสมแต้มจากการร่วมกิจกรรมเล่นเกมตามฐานต่างๆ การตอบแบบสอบถาม การจับรางวัล ตลอดจนการสร้างประสบการณ์ในการใช้จ่ายเงินผ่าน GSB PAY Junior โดยกิจกรรมจะถอดรูปแบบกิจกรรมจริงจากโครงการของธนาคารออมสินที่มีเด็กและเยาวชนเข้าร่วมจริงในทุกๆ ด้าน ทั้ง ด้านดนตรี กีฬา และวิชาการ ได้แก่ ธนาคารโรงเรียน Virtual School Bank การประกวดเสียงใสไมค์สีชมพู รายการเกรียนอัจฉริยะ Campus Star ทีมฟุตบอลออมสินช้างสีชมพู” นายชาติชาย กล่าว

นอกจากนี้ ยังมีอีกกิจกรรมที่สำคัญและน่าสนใจที่สุดของงานวันเด็กแห่งชาติของธนาคารออมสิน ซึ่งจัดขึ้นเป็นประจำทุกปีมาอย่างยาวนาน ด้วยการเปิดรับฝากเงินเป็นกรณีพิเศษ เพื่อปลูกฝังนิสัยการออมตั้งแต่วัยเยาว์ พร้อมทั้งแจกของที่ระลึกให้แก่เด็กที่ฝากเงิน โดยปีนี้สาขาทุกแห่งทั่วประเทศเปิดให้บริการแก่เด็กที่มาฝากเงินหรือเปิดบัญชีด้วยตัวเองตั้งแต่ 100 บาทขึ้นไป ได้รับของที่ระลึก “กระปุกออมสินอาชีพในฝัน” 1 ชิ้น ต่อ 1 ราย (ของมีจำนวนจำกัด) โดยกิจกรรมนี้จะเริ่มตั้งแต่เวลา 8.30-11.00 น. เท่านั้น 



ที่มา : http://www.thaigov.go.th/news/contents/details/9373