รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดกระทรวงดิจิทัลฯ เป็นประธานส่งมอบ “ศูนย์ดิจิทัลชุมชนเคลื่อนที่” ให้ชุมชนห้วยปลากั้ง จ.เชียงราย







                                วันจันทร์ที่ 4 ธันวาคม 2560                              





    215  













   ปลัดกระทรวงดิจิทัลฯ เป็นประธานส่งมอบ “ศูนย์ดิจิทัลชุมชนเคลื่อนที่” ให้ชุมชนห้วยปลากั้ง จ.เชียงราย
 

   ปลัดกระทรวงดิจิทัลฯ  





               นางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นประธานส่งมอบตู้คอนเทนเนอร์ที่ได้ประยุกต์ดัดแปลงให้เป็น “ศูนย์ดิจิทัลชุมชนเคลื่อนที่” โดยมี นายสีเมือง ทำมา ประธานชุมชนห้วยปลากั้ง จังหวัดเชียงราย เป็นผู้รับมอบสำหรับนำไปติดตั้งในบริเวณพื้นที่ชุมชน ซึ่งถือเป็นจุดศูนย์รวมของคนในชุมชนและพื้นที่ใกล้เคียง เพื่อให้บริการด้านดิจิทัลเช่นเดียวกับศูนย์ดิจิทัลชุมชนแห่งอื่นๆ ที่กระจายอยู่ทั่วประเทศ โดยประชาชนในพื้นที่ รวมถึงประชาชนในพื้นที่ใกล้เคียง สามารถใช้ประโยชน์ในการศึกษาหาความรู้เพื่อเป็นข้อมูลประกอบอาชีพสร้างรายได้ หรือใช้ในการดำรงชีวิตให้มีความอยู่ดีกินดีต่อไปได้ สำหรับศูนย์ดิจิทัลชุมชนเป็นศูนย์การเรียนรู้ ICT ชุมชนเดิมที่ได้มีการยกระดับและปรับบทบาทมาเน้นด้านการสร้างคุณค่าจากการใช้ประโยชน์ของเทคโนโลยีดิจิทัล ซึ่งเป็นส่วนหนึ่งของการขับเคลื่อนแผนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม ให้เกิดผลสำเร็จอย่างเป็นรูปธรรม เมื่อวันที่ 2 ธันวาคม 2560 ณ วัดห้วยปลากั้ง ตำบลริมกก อำเภอเมือง จังหวัดเชียงราย
 

*********************



ที่มา : http://www.thaigov.go.th/news/contents/details/8515