รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บิ๊กฉัตร” ลุยตรวจน้ำท่วมอีสาน ประสานทร.ส่งเรือผลักดันน้ำเร่งระบายน้ำแม่น้ำชีและวางแผนลดการระบายน้ำเขื่อนอุบลรัตน์

วันจันทร์ที่ 30 ตุลาคม 2560
“บิ๊กฉัตร” ลุยตรวจน้ำท่วมอีสาน ประสานทร.ส่งเรือผลักดันน้ำเร่งระบายน้ำแม่น้ำชีและวางแผนลดการระบายน้ำเขื่อนอุบลรัตน์
“บิ๊กฉัตร” ลุยตรวจน้ำท่วมอีสาน ประสานทร.ส่งเรือผลักดันน้ำเร่งระบายน้ำแม่น้ำชีช่วง จ.กาฬสินธุ์ และ ร้อยเอ็ด วางแผนลดการระบายน้ำเขื่อนอุบลรัตน์  25 ล้าน ลบ.ม./วัน ภายใน 10 พ.ย. นี้ พร้อมเร่งแผนสร้างแก้มลิงรับน้ำในพท.อีสาน
วันนี้ (30 ต.ค.60) เวลา 09.15 น. พล.อ.ฉัตรชัย  สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ พร้อมด้วยนายเลิศวิโรจน์   โกวัฒนะ ปลัดกระทรวงเกษตรและสหกรณ์ นายสมเกียรติ  ประจำวงษ์ อธิบดีกรมชลประทาน ดร.อานนท์ สนิทวงศ์ ณ อยุธยา  ผู้อำนวยการ สำนักงานพัฒนาเทคโนโลยีอวกาศและภูมิสารสนเทศ (องค์การมหาชน) หรือ จิสด้า และพลเรือเอก พิเชษฐ ตานะเศรษฐ เสนาธิการทหารเรือ ลงพื้นที่ติดตามสถานการณ์น้ำท่วมภาคตะวันออกเฉียงเหนือ  โดยจุดแรกคณะได้บินสำรวจสถานการณ์น้ำลุ่มน้ำชีช่วง จ.ร้อยเอ็ด กาฬสินธุ์ มหาสารคาม และขอนแก่น โดยเครื่องบินฝนหลวงและการบินเกษตร ก่อนประชุมร่วมกับหน่วยงานที่เกี่ยวข้องเพื่อรับฟังบรรยายสรุปสถานการณ์น้ำ การบริหารจัดการน้ำ พื้นที่ประสบปัญหาน้ำท่วม ผลกระทบ และการช่วยเหลือใน 5 จังหวัดที่ได้รับผลกระทบ ได้แก่ จ.ขอนแก่น มหาสารคาม กาฬสินธุ์ ยโสธร และ ร้อยเอ็ด ณ สำนักงานชลประทานที่ 6 อ.เมือง จ.ขอนแก่น ก่อนเดินทางโดยต่อไปยังแม่น้ำพอง บ้านห้วยซัน ต.สำราญ อ.เมือง จ.ขอนแก่นเพื่อรับฟังบรรยายสรุประดับน้ำเปรียบเทียบปี 2554, 2559 และ 2560 ก่อนพบปะประชาชน มอบถุงยังชีพ มอบเสบียง/เวชภัณฑ์สัตว์ให้แก่ประชาชน และเกษตรกรที่ได้รับผลกระทบในพื้นที่ จากนั้นคณะได้เดินทางต่อไปยังจุดซ่อมคันกั้นน้ำ ณ  คันกั้นน้ำบ้านสวางค์-คุยโพธิ์ ต.บึงเนียม อ.เมือง จ.ขอนแก่น
พลเอกฉัตรชัย  เปิดเผยว่า ฝนในปีนี้มีปริมาณใกล้เคียงกับปี 2554 ซึ่งสูงกว่าฝนเฉลี่ย 30 ปี ร้อยละ 27 โดยเฉพาะภาคอีสาน ฝนที่ตกมีปริมาณสูงกว่าปี 2554 ถึง 44.0 มม. ซึ่งสูงกว่าฝนเฉลี่ย ร้อยละ 27 โดยปริมาณฝนที่ตกหนักต่อเนื่องจากพายุตาลัส เซินกา ทกซูรี และ ร่องความกดอากาศต่ำ ทำให้น้ำในเขื่อนเพิ่มขึ้นอย่างรวดเร็ว ได้แก่ เขื่อนจุฬาภรณ์ เก็บน้ำสูงกว่าขีดบน (Upper Rule Curve) ตั้งแต่ช่วง ส.ค. 60 – ปัจจุบัน มีน้ำ 167 ล้าน ลบ.ม. คิดเป็นร้อยละ 102 ของความจุ มีน้ำไหลเข้า 1.07 ล้าน ลบ.ม./วัน  มีน้ำระบายออก 1.04 ล้าน ลบ.ม./วัน และเขื่อนลำปาว เก็บน้ำสูงกว่าขีดบน (Upper Rule Curve) ตั้งแต่ช่วง ก.ค. - ส.ค. 60  ณ วันที่ 29 ต.ค. 60 มีน้ำ 1,860 ล้าน ลบ.ม. คิดเป็นร้อยละ 94 ของความจุ มีน้ำไหลเข้า 2.67 ล้าน ลบ.ม./วัน มีน้ำระบายออก 5.47 ล้าน ลบ.ม./วัน ซึ่งทั้งสองเขื่อนไม่มีผลกระทบต่อน้ำท่วม
ขณะที่เขื่อนอุบลรัตน์เก็บน้ำสูงกว่าขีดบน (Upper Rule Curve) ตั้งแต่ช่วง พ.ค. 60 – ปัจจุบัน ณ มีน้ำ 2,919 ล้าน ลบ.ม. คิดเป็นร้อยละ 120 ของความจุ มีน้ำไหลเข้า 35.52 ล้าน ลบ.ม./วัน มีน้ำระบายออก 44.55 ล้าน ลบ.ม./วัน ซึ่งส่งผลกระทบต่อน้ำท่วม โดยในช่วงที่ปล่อยน้ำมาก ประมาณ 50 - 54 ล้าน ลบ.ม./วัน คือ ช่วงวันที่ 17 - 26 ต.ค. 60 มวลน้ำนี้ ไหลไป จ.กาฬสินธุ์, ร้อยเอ็ด, ยโสธร และ อุบลราชธานี แต่เนื่องจากแม่น้ำชี ช่วง จ.กาฬสินธุ์ และ ร้อยเอ็ด มีสิ่งกีดขวางทางน้ำมาก น้ำระบายได้ช้า ทำให้น้ำหลากสู่พื้นที่ที่ท่วมอยู่แล้วใน จ.กาฬสินธุ์ และ ร้อยเอ็ด แม่น้ำชี จ.ยโสธร มีน้ำสูงขึ้นเล็กน้อย ประมาณ 0.15 ม. แม่น้ำชี จ.อุบลราชธานี ไม่ได้รับผลกระทบ อย่างไรก็ตาม จากการคาดการณ์สภาพอากาศภาคอีสาน อากาศเริ่มหนาวเย็น คาดว่าเดือน พ.ย. - ธ.ค. 60 จะไม่มีฝน ดังนั้น จึงคาดว่าระดับน้ำในแม่น้ำชีจังหวัดต่างๆ ที่มีระดับน้ำล้นตลิ่งจะเริ่มลดลง ได้แก่ จ.ยโสธร และ อุบลราชธานี ปัจจุบัน มีน้ำล้นตลิ่ง 0.25 - 0.30 ม.ภายในวันที่ 3 พ.ย. 60 จะกลับเข้าสู่สภาวะปกติ ส่วนที่ จ.กาฬสินธุ์ และ ร้อยเอ็ด ปัจจุบัน มีน้ำล้นตลิ่ง 1.00 - 1.50 ม. ภายในสิ้นเดือน พ.ย. 60 จะกลับเข้าสู่สภาวะปกติ จ.ขอนแก่น และ มหาสารคาม ปัจจุบัน มีน้ำล้นตลิ่ง 0.30 - 1.10 ม.ภายในกลางเดือน พ.ย. 60 จะกลับเข้าสู่สภาวะปกติ  รวมถึงลดการระบายน้ำเขื่อนอุบลรัตน์ เป็น 25 ล้าน ลบ.ม./วัน ภายในวันที่ 10 พ.ย. 60 แม่น้ำพอง อ.เมือง จ.ขอนแก่น เข้าสู่สภาวะปกติใน 14 วัน คือ วันที่ 13 พ.ย. 60 และแม่น้ำชี อ.โกสุมพิสัย จ.มหาสารคาม เข้าสู่สภาวะปกติใน 16 วัน คือ วันที่ 15 พ.ย. 60
สำหรับมาตรการลดผลกระทบและการให้ความช่วยเหลือนั้น นอกจากการแก้ปัญหาระยะสั้นทั้งแม่น้ำชีและแม่น้ำมูล โดยติดตั้ง Big Bag จำนวน 1,500 ถุง เสริมพนังกั้นน้ำแม่น้ำพอง ต.สำราญ อ.เมือง จ.ขอนแก่น ติดตั้งเครื่องผลักดันน้ำตามจุดต่างๆ จำนวน 24 เครื่อง  ได้แก่ ฝายร้อยเอ็ด สะพานข้ามแม่น้ามูล อ.พิบูลมังสาหาร จ.อุบลราชธานี ปตร.พิมาย อ.พิมาย จ.นครราชสีมา ปตร.จอหอ อ.เมือง จ.นครราชสีมา แล้วยังได้ติดตั้งเครื่องสูบน้ำ จำนวน 4 เครื่อง ที่ปตร.กุดแดง อ.เมือง จ.มหาสารคาม และปตร.ท่าตูม อ.เมือง จ.มหาสารคาม พร้อมทั้งดำเนินการซ่อมแซมคันกั้นน้ำแม่น้ำพองที่แตก 2 ครั้ง ครั้งแรกที่ ต.สำราญ อ.เมือง จ.ขอนแก่น และ ครั้งที่สองที่ ต.บึงเนียม อ.เมือง จ.ขอนแก่น และประสานกองทัพเรือซึ่งได้ประสานขอรับการสนับสนุนเพิ่มเติมจากกองทัพเรือ โดยเฉพาะแม่น้ำชีช่วง จ.กาฬสินธุ์ และ ร้อยเอ็ด ซึ่งสิ่งกีดขวางทางน้ำมาก ระบายน้ำได้ช้าอีกทางแล้ว ยังกำหนดมาตรการแก้ปัญหาระยะยาว เช่น การเสริมพนังกั้นน้ำ เพื่อป้องกันน้ำท่วมพื้นที่สำคัญ การปรับปรุงแก้ไขสิ่งกีดขวางทางน้ำในแม่น้ำชี ช่วง จ.กาฬสินธุ์ และ ร้อยเอ็ด ควบคู่ไปกับการบริหารจัดการน้ำอย่างมีประสิทธิภาพ เช่น บริหารน้ำในเขื่อน เก็บกักไม่ให้เกินขีดบน (Upper Rule Curve) เพื่อรับพายุ ฝนตกหนักได้ และ ไม่ให้ต่ำกว่าขีดล่าง (Lower Rule Curve) เพื่อให้มีน้ำเพียงพอในฤดูแล้งพื้นที่ลุ่มต่ำที่น้ำท่วมทุกปี ต้องทำระบบป้องกัน และ แจ้งเตือน การจัดจราจรน้ำ การพร่องน้ำ เพื่อลดความคับคลั่งของน้ำในแม่น้ำสายหลัก ลดการเอ่อท่วม และพิจารณาพื้นที่จัดทำแก้มลิงชะลอน้ำหลาก และเก็บกักน้ำไว้ใช้ในช่วงหน้าแล้งที่กระทรวงเกษตรฯ ได้ดำเนินการแล้วในลุ่มน้ำยมและลุ่มน้ำเจ้าพระยา
“ในช่วงปี 2557 - 2560 มีการก่อสร้างแหล่งน้ำและแก้มลิงเพิ่มเติม ซึ่งสามารถช่วยลดน้ำหลากได้มาก ซึ่งจะต้องขยายผลมากขึ้น โดยเน้นพื้นที่ที่น้ำท่วมเป็นประจำ ลุ่มน้ำชี สกลนคร นครพนม อุบลราชธานี เป็นต้น ซึ่งพบว่าแก้มลิงที่ได้ดำเนินการตลอด 3 ปี สามารถเพิ่มการเก็บกักน้ำทั่วประเทศเพิ่มขี้น 1,579 ล้าน ลบ.ม. ลุ่มน้ำยม เพิ่ม 215 ล้าน ลบ.ม. ลุ่มน้ำเจ้าพระยา เพิ่ม 190 ล้าน ลบ.ม. ลุ่มน้ำชี เพิ่ม 204 ล้าน ลบ.ม.และลุ่มน้ำมูล เพิ่ม 197 ล้าน ลบ.ม. โดยในปี 2561 กระทรวงเกษตรฯ มีแผนในจัดการเพาะปลูกพื้นที่ลุ่มต่ำที่น้ำท่วมเป็นประจำ เช่นเดียวกับลุ่มน้ำยม และ ลุ่มน้ำเจ้าพระยาด้วยเช่นกัน ซึ่งต้องมีการชี้แจงทำความเข้าใจเพื่อขอความร่วมมือกับเกษตรกรต่อไป” พลเอกฉัตรชัย กล่าว
สำหรับการช่วยเหลือของกระทรวงเกษตรฯ ได้มีการตั้งจุดอพยพสัตว์/เสบียงสัตว์การดูแลโรคระบาด การฟื้นฟูไม้ผล ไม้ยืนต้น การสำรวจและประมาณการความเสียหาย การช่วยเหลือพื้นที่ที่น้ำท่วมทั้ง 2 ครั้ง การบำบัดน้ำเสีย พร้อมวางมาตรการช่วยเหลือและฟื้นฟูทั้งเฉพาะหน้าและระยะยาว เช่น การสนับสนุนการปรับระยะเวลาเพาะปลูกในพื้นที่ลุ่มต่ำ  การเร่งรัดเงินชดเชยการสนับสนุนปัจจัยการผลิต การลดภาระหนี้สิน การชดเชยรายได้ เช่น การจ้างแรงของกรมชลประทาน เป็นต้น
เปรียบเทียบปี 2554 - 2560
1. ปริมาณฝน
ลำดับ
ภาค
ปริมาณฝนสะสม ม.ค. - ต.ค. (มม.)
หมายเหตุ
เฉลี่ย 30 ปี
ปี 2554
ปี 2560
เหนือ
1,167.2
1,664.8
1,390.0
อีสาน
1,365.2
1,684.2
1,728.2
กลาง
1,202.8
1,503.5
1,538.0
ตะวันออก
1,784.9
2,056.4
1,981.6
ใต้ฝั่งตะวันออก
1,050.5
1,622.0
1,737.7
ใต้ฝั่งตะวันตก
2,366.6
2,679.0
2,999.1
เฉลี่ยทั้งประเทศ
1,398.5
1,797.5
1,770.7
2. ปริมาณน้ำในลำน้ำ ณ วันที่ 29 ต.ค. 54 กับ วันที่ 29 ต.ค. 60
ลำดับ
แม่น้ำ
ช่วง
ระดับน้ำ/หน่วย
ปี 2554
ปี 2560
ชี
อ.มหาชนะชัย จ.ยโสธร
ลบ.ม./วินาที
มูล
อ.เมือง จ.อุบลราชธานี
ลบ.ม./วินาที
3. พื้นที่ที่ได้รับผลกระทบ (ไร่) ณ วันที่ 29 ต.ค. 54 กับ วันที่ 29 ต.ค. 60 ตามรายงานของ ชป.
ลำดับ
จังหวัด
ปี 2554
ปี 2560
หมายเหตุ
นครราชสีมา
-
-
ชัยภูมิ
-
ขอนแก่น
มหาสารคาม
กาฬสินธุ์
ร้อยเอ็ด
ยโสธร
ศรีสะเกษ
หนองบัวลำภู
-
อุบลราชธานี
สุรินทร์
-
รวม
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/7672
