รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การประกาศรายชื่อผู้ได้รับรางวัลตามโครงการแจกโชคจากการใช้บัตรเดบิต ประจำเดือนกรกฎาคม 2560







                                วันจันทร์ที่ 17 กรกฎาคม 2560                              





    218  





      พิมพ์    
     
    
















   การประกาศรายชื่อผู้ได้รับรางวัลตามโครงการแจกโชคจากการใช้บัตรเดบิต ประจำเดือนกรกฎาคม 2560
 

   กระทรวงการคลังได้เริ่มดำเนินโครงการแจกโชคจากการใช้บัตรเดบิตเพื่อส่งเสริมให้ประชาชนเปลี่ยนพฤติกรรมจากการใช้เงินสดเป็นบัตรเดบิตและส่งเสริมให้ร้านค้าติดตั้งอุปกรณ์รับชำระเงินทางอิเล็กทรอนิกส์เพื่อเป็นช่องทางให้ประชาชนชำระเงินด้วยบัตรเดบิตให้มากขึ้น  





   นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน สำนักงานเศรษฐกิจการคลัง ในฐานะรองโฆษกกระทรวงการคลัง เปิดเผยว่า หลังจากที่กระทรวงการคลังได้เริ่มดำเนินโครงการแจกโชคจากการใช้บัตรเดบิตเพื่อส่งเสริมให้ประชาชนเปลี่ยนพฤติกรรมจากการใช้เงินสดเป็นบัตรเดบิตและส่งเสริมให้ร้านค้าติดตั้งอุปกรณ์รับชำระเงินทางอิเล็กทรอนิกส์เพื่อเป็นช่องทางให้ประชาชนชำระเงินด้วยบัตรเดบิตให้มากขึ้น ภายใต้แผนยุทธศาสตร์การพัฒนาโครงสร้างพื้นฐานระบบการชำระเงินแบบอิเล็กทรอนิกส์แห่งชาติ (National e-Payment)

รองโฆษกกระทรวงการคลัง กล่าวว่า โครงการแจกโชคจากการใช้บัตรเดบิต ได้ประกาศรายชื่อผู้มีสิทธิ์ได้รับรางวัลประจำเดือนกรกฎาคม 2560 ซึ่งใช้ข้อมูลจากการชำระค่าสินค้าและบริการในเดือนมิถุนายน 2560 แล้ว โดยผู้ใช้บัตรเดบิตที่ได้รับรางวัลที่ 1 มูลค่า 1,000,000 บาท คือ นางพลิษฐา สุนทรา และร้านค้าที่ได้รับรางวัลที่ 1 มูลค่า 1,000,000 บาท เช่นกัน คือ ห้างหุ้นส่วนจำกัดประสิทธิ์บริการ นอกจากนี้ ได้ประกาศรายชื่อผู้มีสิทธิ์ได้รับรางวัลอื่น ๆ บนเว็บไซต์ www.epayment.go.th โดยธนาคารจะติดต่อผู้มีสิทธิ์ได้รับรางวัลโดยตรงต่อไป อีกทั้ง จะมีการจัดพิธีมอบรางวัลให้แก่ผู้ได้รับรางวัลที่ 1 และรางวัลที่ 2 ทั้งสำหรับผู้ใช้บัตรเดบิตและร้านค้าในวันพุธที่ 26 กรกฎาคม 2560 เวลา 10.00 – 12.00 น. ณ กระทรวงการคลัง

ทั้งนี้ โครงการแจกโชคจากการใช้บัตรเดบิตมีกำหนดการแจกโชคทุกเดือนเป็นระยะเวลา 1 ปี (เดือนมิถุนายน 2560 ถึงเดือนพฤษภาคม 2561) รวมเงินรางวัล 84 ล้านบาท โดยได้รับการสนับสนุนจากสำนักงานสลากกินแบ่งรัฐบาล โดยในแต่ละเดือนผู้ใช้บัตรเดบิตจะมีรางวัลสูงสุด 1,000,000 บาท 1 รางวัล และรางวัลอื่น ๆ ลดหลั่นกันลงมาตั้งแต่ 100,000 บาท ถึง 2,000 บาท รวมทั้งสิ้น 1,001 รางวัล ในส่วนของร้านค้าจะมีรางวัลสูงสุด 1,000,000 บาท 1 รางวัล และมีรางวัลย่อยรางวัลละ 30,000 บาท อีก 5-30 รางวัลต่อเดือน โดยท่านสามารถตรวจสอบรายชื่อผู้มีสิทธิได้รับรางวัลทุกวันที่ 16 ของทุกเดือน ผ่านทางเว็บไซต์ www.epayment.go.th

เลขานุการคณะอนุกรรมการขับเคลื่อนโครงการการให้ความรู้และส่งเสริมการใช้ธุรกรรมอิเล็กทรอนิกส์  
โทร. 02 273 9020 ต่อ 3229 3570 หรือ 3289
  



ที่มา : http://www.thaigov.go.th/news/contents/details/5267