รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงคมนาคมจัดระบบขนส่งสาธารณะ เพื่ออำนวยความสะดวกในการเดินทางของประชาชนไปพระบรมมหาราชวัง ระหว่างวันที่ 14 ตุลาคม 2559 - 25 เมษายน 2560 มากกว่า 30,845,593 คน/เที่ยว

วันพฤหัสบดีที่ 27 เมษายน 2560
กระทรวงคมนาคมจัดระบบขนส่งสาธารณะ เพื่ออำนวยความสะดวกในการเดินทางของประชาชนไปพระบรมมหาราชวัง ระหว่างวันที่ 14 ตุลาคม 2559 - 25 เมษายน 2560 มากกว่า 30,845,593 คน/เที่ยว
ศูนย์ประสานงานติดตามสถานการณ์และอำนวยความสะดวกและปลอดภัยในการเดินทางของประชาชนของกระทรวงคมนาคม (ศตส.คค.) รายงานภาพรวมการเดินทางเข้า - ออกบริเวณท้องสนามหลวงด้วยระบบขนส่งสาธารณะ ตั้งแต่วันที่ 14 ตุลาคม 2559 - 25 เมษายน 2560 (รวม 194 วัน)
มีประชาชนใช้บริการรวมทั้งสิ้น 30,845,593 คน/เที่ยว ประมาณวันละ 158,998 คน
นายจิรุตม์ วิศาลจิตร ผู้ตรวจราชการกระทรวงคมนาคม ในฐานะประธาน ศตส.คค. และโฆษกกระทรวงฯ กล่าวว่า กระทรวงฯ ได้ร่วมกับหน่วยงานในสังกัดให้บริการระบบขนส่งสาธารณะ เพื่ออำนวยความสะดวกและปลอดภัยให้กับประชาชนในการเดินทางไปถวายบังคมพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ณ พระบรมมหาราชวัง โดยแบ่งเป็น ช่วงก่อนและหลังการเสด็จสวรรคตครบ 100 วัน ดังนี้
1. ระหว่างวันที่ 14 ตุลาคม 2559 - 26 มกราคม 2560 (รวม 105 วัน) ก่อนเสด็จสวรรคตครบ 100 วัน มีประชาชนใช้บริการรวมทั้งสิ้น 19,664,858 คน/เที่ยว ผู้ใช้บริการเฉลี่ย 187,284 คน/วัน แบ่งเป็น Shuttle Bus ขององค์การขนส่งมวลชนกรุงเทพ (ขสมก.) และบริษัท การบินไทย จำกัด (มหาชน) 8,207,290 คน รถ ขสมก. (เส้นทางปกติ 25 เส้นทาง) 4,171,551 คน เรือในคลองแสนแสบและแม่น้ำเจ้าพระยา 6,319,067 คน การให้บริการของหน่วยงานอื่น ๆ ได้แก่ กระทรวงมหาดไทย กองทัพอากาศ และเรือในคลองผดุงกรุงเกษม 474,319 คน สมาคมผู้ประกอบการรถขนส่งทั่วไทย 368,578 คน และบริษัท แอดวานซ์ อินโฟร์ เซอร์วิส จำกัด (มหาชน) 107,720 คน
2. ระหว่างวันที่ 27 มกราคม - 25 เมษายน 2560 (รวม 89 วัน) ภายหลังเสด็จสวรรคตครบ 100 วัน มีประชาชนใช้บริการรวมทั้งสิ้น 11,180,735 คน/เที่ยว ผู้ใช้บริการเฉลี่ย 125,626 คน/วัน แบ่งเป็น Shuttle Bus ของ ขสมก. 3,717,998 คน รถ ขสมก. (เส้นทางปกติ 25 เส้นทาง) 2,148,554 คน เรือในคลองแสนแสบและแม่น้ำเจ้าพระยา 5,038,539 คน การให้บริการของหน่วยงานอื่น ๆ ได้แก่ กระทรวงมหาดไทย และเรือในคลองผดุงกรุงเกษม 275,644 คน
ทั้งนี้ หน่วยงานรัฐวิสาหกิจในสังกัดกระทรวงฯ ได้สนับสนุนภาชนะบรรจุอาหารสำหรับแจกให้ประชาชนที่เข้าถวายบังคมพระบรมศพฯ เพื่อถวายเป็นพระราชกุศลงานพระบรมศพฯ ตั้งแต่วันที่ 20 กุมภาพันธ์ - 20 เมษายน 2560 (รวม 60 วัน) แบ่งเป็น กล่องใส่อาหาร 801,600 ใบ ถ้วยใส่อาหาร 778,800 ใบ ช้อนและส้อมพลาสติก 2,090,000 ชิ้น รวมทั้งร่วมกับหน่วยงานในสังกัดกระทรวงฯ จัดจุดรับรองประชาชน บริเวณทางออกประตูเทวาภิรมย์ เพื่อให้บริการอาหาร เครื่องดื่ม ขนมขบเคี้ยว ยาดม ยาหม่อง ผ้าเย็น และอื่น ๆ ระหว่างวันที่ 17 ตุลาคม 2559 - 23 เมษายน 2560 (รวม 184 วัน) รวมทั้งสิ้น 3,327,027 ชุด

ที่มา : http://www.thaigov.go.th/news/contents/details/3334
