รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ จัดคาราวาน “ดิจิทัลทรานส์ฟอร์เมชั่น สัญจร 2017” ครั้งสุดท้ายที่ จ.เชียงราย







                                วันจันทร์ที่ 4 ธันวาคม 2560                              





    249  













   กระทรวงดิจิทัลฯ จัดคาราวาน “ดิจิทัลทรานส์ฟอร์เมชั่น สัญจร 2017” ครั้งสุดท้ายที่ จ.เชียงราย
 

   กระทรวงดิจิทัลฯ 





                 ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นประธานเปิดงาน “ดิจิทัลทรานส์ฟอร์เมชั่น สัญจร 2017” ครั้งที่ 12 จังหวัดเชียงราย โดยกิจกรรมดังกล่าวจัดขึ้น เพื่อเผยแพร่ข้อมูลข่าวสาร ประชาสัมพันธ์บทบาทและภารกิจของกระทรวงดิจิทัลฯ ให้กับประชาชนในทุกภูมิภาคทั่วประเทศได้มีความรู้ความเข้าใจ และตระหนักถึงความสำคัญในประโยชน์ของนโยบายการขับเคลื่อนดิจิทัลเพื่อเศรษฐกิจและสังคม ซึ่งเป็นส่วนหนึ่งของแผนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม ตามนโยบายไทยแลนด์ 4.0 สำหรับกิจกรรมภายในงานฯ ประกอบด้วย การจัดนิทรรศการให้ความรู้โดยใช้เทคโนโลยี AR และ Multi Vision TV รวมไปถึงการจัดสัมมนาโดยวิทยากรผู้มีความเชี่ยวชาญด้านเศรษฐกิจดิจิทัล การให้ความรู้ประชาชนในการทำตลาดออนไลน์ (e-Commerce) และวิธีการใช้เทคโนโลยีดิจิทัลอย่างสร้างสรรค์ เป็นต้น ทั้งนี้ มีพี่น้องประชาชนชาวจังหวัดเชียงรายและพื้นที่ใกล้เคียง เข้าร่วมพิธีเปิดงานและให้การต้อนรับอย่างอบอุ่น เมื่อวันที่ 2 ธันวาคม 2560 ณ ลานกาสะลอง 3 เซ็นทรัลพลาซ่า อำเภอเมือง จังหวัดเชียงราย
 

**********************



ที่มา : http://www.thaigov.go.th/news/contents/details/8514