รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส.เดินหน้าประกันภัยข้าวนาปี หนุนค่าเบี้ยให้ชาวนา36บาทต่อไร่ ตั้งเป้าคุ้มครองพื้นที่ 30 ล้านไร่







                                วันพฤหัสบดีที่ 29 มิถุนายน 2560                              





    435  





      พิมพ์    
     
    
















   ธ.ก.ส.เดินหน้าประกันภัยข้าวนาปี หนุนค่าเบี้ยให้ชาวนา36บาทต่อไร่ ตั้งเป้าคุ้มครองพื้นที่ 30 ล้านไร่
 

   ธ.ก.ส.เดินหน้าโครงการประกันภัยข้าวนาปี ปี 60 เป้าหมายพื้นที่ 30 ล้านไร่ทั่วประเทศใช้วงเงินอุดหนุนกว่า 1,080 ล้านบาท คุ้มครองภัยธรรมชาติ 7 ชนิด ค่าเบี้ย 90 บาทต่อไร่ รัฐบาลอุดหนุน 54 บาทต่อไร่ ธ.ก.ส.หนุน 36 บาทต่อไร่  





ธ.ก.ส.เดินหน้าโครงการประกันภัยข้าวนาปี ปี 60 เป้าหมายพื้นที่ 30 ล้านไร่ทั่วประเทศใช้วงเงินอุดหนุนกว่า 1,080 ล้านบาท คุ้มครองภัยธรรมชาติ 7 ชนิด ค่าเบี้ย 90 บาทต่อไร่ รัฐบาลอุดหนุน 54 บาทต่อไร่ ธ.ก.ส.หนุน 36 บาทต่อไร่ เกษตรกรติดต่อซื้อกรมธรรม์ได้ที่ธ.ก.ส.ทุกสาขาทั่วประเทศ ตั้งแต่วันนี้เป็นต้นไป
    
นายสมบูรณ์  ดาศรี  ผู้อำนวยการฝ่ายกิจการนโยบายรัฐ ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า “ธ.ก.ส.ได้ดำเนินการตามที่คณะรัฐมนตรี (ครม.) มีมติเมื่อวันที่ 27 มิถุนายน 2560 เห็นชอบให้ช่วยเหลือเกษตรกรผู้ปลูกข้าว ปีการผลิต 2560 ตามโครงการประกันภัยข้าวนาปี ปีการผลิต 2560 โดยมีพื้นที่เป้าหมายในการเอาประกันภัย จำนวน 30 ล้านไร่ทั่วประเทศ และกำหนดกรอบวงเงินงบประมาณจำนวน 2,700 ล้านบาท เพื่ออุดหนุนค่าเบี้ยประกันภัยแก่เกษตรกรผู้ขอเอาประกันภัย แบ่งเป็นพื้นที่เป้าหมายสำหรับเกษตรกรผู้ปลูกข้าวนาปี
ที่เป็นลูกค้าของ ธ.ก.ส. ขั้นต่ำจำนวน 25 ล้านไร่ และพื้นที่จำนวนไม่เกิน 800,000 ไร่ สำหรับเกษตรกรที่เป็นลูกค้าสินเชื่อเพื่อการเพาะปลูกข้าวนาปี ปีการผลิต 2560 ของ ธ.ก.ส.ที่ประสงค์จะซื้อความคุ้มครองเพิ่มเติมและเกษตรกรทั่วไป โดยเกษตรกรสามารถเลือกการรับโอนจ่ายค่าสินไหมทดแทนผ่านบริการพร้อมเพย์ได้ทันที ทั้งนี้ เพื่อดำเนินการตามนโยบายของรัฐบาลในการสร้างระบบประกันภัยพืชผลให้เกิดขึ้นอย่างเป็นรูปธรรม นับเป็นเครื่องมือสำคัญในการบริหารความเสี่ยงจากภัยธรรมชาติที่อาจเกิดขึ้นสร้างประโยชน์อย่างยั่งยืนต่อเกษตรกรไทย”

โดยกรมธรรม์ให้ความคุ้มครองความเสียหายจากภัยธรรมชาติ 7 ประเภท ได้แก่ น้ำท่วมหรือฝนตกหนัก ภัยแล้ง ฝนแล้งหรือฝนทิ้งช่วง ลมพายุหรือพายุไต้ฝุ่น ภัยอากาศหนาวหรือน้ำค้างแข็ง ลูกเห็บ ไฟไหม้ และศัตรูพืชหรือโรคระบาด โดยจำนวนเงินความคุ้มครองสำหรับ 6 ภัยแรก จำนวน 1,260 บาทต่อไร่ และจำนวน 630 บาทต่อไร่สำหรับภัยศัตรูพืชหรือโรคระบาด อัตราค่าเบี้ยประกันภัย 90 บาทต่อไร่ (ไม่รวมอากรแสตมป์และภาษี) โดยรัฐบาลจะอุดหนุนค่าเบี้ยประกันภัย 54 บาทต่อไร่ และธ.ก.ส.จะอุดหนุนค่าเบี้ยประกันภัย 36 บาทต่อไร่ให้กับเกษตรกรผู้ปลูกข้าวที่เป็นลูกค้าสินเชื่อธ.ก.ส.เพื่อการเพาะปลูกข้าวนาปี ปีการผลิต 2560  เกษตรกรทั่วไปและเกษตรกรลูกค้า ธ.ก.ส.สามารถซื้อกรมธรรม์ได้ตั้งแต่
1 กรกฏาคม 2560 จนถึงวันที่ 31 สิงหาคม 2560 สำหรับพื้นที่ภาคใต้ซื้อกรมธรรม์นี้ได้จนถึงวันที่ 15 ธันวาคม 2560 โดยเกษตรกรสามารถติดต่อซื้อกรมธรรม์ได้ที่ ธ.ก.ส.ทุกสาขาทั่วประเทศ สอบถามรายละเอียดเพิ่มเติมที่ ธ.ก.ส. call center 02 555 0555
  



ที่มา : http://www.thaigov.go.th/news/contents/details/4895