รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มหาดไทยแถลงการเปิดรับลงทะเบียนตลาดประชารัฐ 1 สัปดาห์ ประชาชนให้ความสนใจอย่างต่อเนื่อง ยอดสะสมกว่า 3.9 หมื่นคน

วันศุกร์ที่ 17 พฤศจิกายน 2560
มหาดไทยแถลงการเปิดรับลงทะเบียนตลาดประชารัฐ 1 สัปดาห์ ประชาชนให้ความสนใจอย่างต่อเนื่อง ยอดสะสมกว่า 3.9 หมื่นคน
มหาดไทยแถลงการเปิดรับลงทะเบียนตลาดประชารัฐ 1 สัปดาห์ ประชาชนให้ความสนใจอย่างต่อเนื่อง ยอดสะสมกว่า 3.9 หมื่นคน
วันนี้ (17พ.ย.60) พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย เปิดเผยว่า ตามที่กระทรวงมหาดไทยได้บูรณาการความร่วมมือกับหน่วยงานที่เกี่ยวข้อง ดำเนินการรับลงทะเบียนผู้ประกอบการโครงการตลาดประชารัฐ ให้แก่พี่น้องประชาชน เกษตรกร พ่อค้า แม่ค้า ผู้มีรายได้น้อย และผู้ได้รับความเดือดร้อนจากการไม่มีสถานที่ค้าขาย ที่ศูนย์ดำรงธรรมจังหวัด ศูนย์ดำรงธรรมอำเภอ และสำนักงานเขตทั้ง 50 เขตในกรุงเทพมหานคร ตั้งแต่วันที่ 10 พฤศจิกายน 2560 เป็นต้นมานั้น พบว่าตลอด 1 สัปดาห์ที่ผ่านมา (10-16 พ.ย.60) มีพี่น้องประชาชนให้ความสนใจและเดินทางมาลงทะเบียนกันอย่างต่อเนื่องเป็นจำนวนมาก โดยเจ้าหน้าที่ของศูนย์ดำรงธรรม พัฒนากร และทุกหน่วยงานในพื้นที่ได้ร่วมกันทำหน้าที่ "พี่เลี้ยง" ให้คำปรึกษา และประเมินศักยภาพของประชาชน ซึ่งสามารถดำเนินการได้เป็นไปด้วยความเรียบร้อย และในขณะนี้มียอดสะสมของผู้ลงทะเบียนทั้งสิ้น 39,271 ราย และในส่วนตลาดที่ได้รับความนิยมสูงสุด 3 ลำดับแรก คือ 1. ตลาดประชารัฐคนไทยยิ้มได้ กรมการพัฒนาชุมชน 23,784 ราย 2. ตลาดประชารัฐท้องถิ่นสุขใจ 18,554 ราย และ 3. ตลาดประชารัฐของดีจังหวัด 9,247 ราย
ในส่วนของประเภทสินค้าที่ประชาชนประสงค์จะนำมาจำหน่าย 3 ลำดับแรก ได้แก่ 1. สินค้าเกษตร 9,183 ราย 2. อาหารพร้อมรับประทาน ข้าวแกง 8,754 ราย และ 3. ผัก ผลไม้ปลอดภัย 7,226 ราย
ในด้านประเภทของผู้ประกอบการ ได้แก่ 1. พ่อค้า/แม่ค้า 18,100 ราย 2. เกษตรกร 9,051 ราย 3. กลุ่ม OTOP 4,356 ราย และ 4. ผู้มีรายได้น้อย 4,318 ราย
สำหรับพื้นที่/จังหวัดที่มีผู้มาลงทะเบียนสูงสุด คือ 1. กรุงเทพมหานคร 2,698 ราย 2. จังหวัดศรีสะเกษ 2,324 ราย  3. จังหวัดนครราชสีมา 2,148 ราย 4. จังหวัดสกลนคร 1,539 ราย และ 5. จังหวัดกาฬสินธุ์ 1,016 ราย
ในโอกาสนี้ กระทรวงมหาดไทย ขอเชิญชวนพี่น้องประชาชน เกษตรกร พ่อค้า แม่ค้า กลุ่ม OTOP ผู้มีรายได้น้อย และผู้ที่ได้รับความเดือดร้อนจากการไม่มีสถานที่ค้าขาย ไปลงทะเบียนเป็นผู้ประกอบการตลาดประชารัฐ ถึงวันที่ 30 พฤศจิกายน 2560 นี้ ที่ศูนย์ดำรงธรรมจังหวัด ศูนย์ดำรงธรรมอำเภอ ทั่วประเทศ และสำนักงานเขตทั้ง 50 เขตในกรุงเทพมหานคร.
ครั้งที่ 175/2560
กลุ่มงานเผยแพร่การประชาสัมพันธ์ กองสารนิเทศ สป.มท.

ที่มา : http://www.thaigov.go.th/news/contents/details/8163
