รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกกระทรวงยุติธรรม ให้สัมภาษณ์ประเด็น "การดำเนินการเกี่ยวกับคดีเด็ก  ตามพระราชบัญญัติคุ้มครองเด็ก พ.ศ.๒๕๔๖"







                                วันจันทร์ที่ 5 กุมภาพันธ์ 2561                              





    42  













   โฆษกกระทรวงยุติธรรม ให้สัมภาษณ์ประเด็น "การดำเนินการเกี่ยวกับคดีเด็ก  ตามพระราชบัญญัติคุ้มครองเด็ก พ.ศ.๒๕๔๖"
 

   นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม และโฆษกกระทรวงยุติธรรม ให้สัมภาษณ์ เพื่อเผยแพร่ในรายการข่าว “เรื่องเด่นเย็นนี้”    





ในวันจันทร์ที่ ๕ กุมภาพันธ์ ๒๕๖๑ เวลา ๑๔.๔๕ น. 
นายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม และโฆษกกระทรวงยุติธรรม 
ให้สัมภาษณ์ เพื่อเผยแพร่ในรายการข่าว “เรื่องเด่นเย็นนี้”   
ในประเด็น “การดำเนินการเกี่ยวกับคดีเด็ก ตามพระราชบัญญัติคุ้มครองเด็ก พ.ศ. ๒๕๔๖” 
กรณีแม่ของเด็กแจ้งความดำเนินคดีข้อหาพรากผู้เยาว์และกระทำชำเรา ผู้อำนวยการโรงเรียนแห่งหนึ่ง
ในจังหวัดนครราชสีมา ที่ถูกร้องเรียนมีความสัมพันธ์ชู้สาวกับเด็กนักเรียนหญิง ม.๒ อายุ ๑๔ ปี
โดยกำหนดออกอากาศในวันจันทร์ที่ ๕ กุมภาพันธ์ ๒๕๖๑ เวลา ๑๕.๔๕ น.
ทางสถานีโทรทัศน์ ช่อง ๓๓ HD



ที่มา : http://www.thaigov.go.th/news/contents/details/9859