รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีความเชื่อมั่นของผู้ประกอบการธุรกิจพัฒนาที่อยู่อาศัยประจำงวดไตรมาส 1 ปี 2560

วันอังคารที่ 18 เมษายน 2560
ดัชนีความเชื่อมั่นของผู้ประกอบการธุรกิจพัฒนาที่อยู่อาศัยประจำงวดไตรมาส 1 ปี 2560
ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ จัดทำดัชนีความเชื่อมั่นของผู้ประกอบการธุรกิจพัฒนาที่อยู่อาศัยในกรุงเทพฯ - ปริมณฑล 5 จังหวัด (นนทบุรี ปทุมธานี สมุทรปราการ สมุทรสาคร และนครปฐม) รายไตรมาส
ดัชนีความเชื่อมั่นของผู้ประกอบการธุรกิจพัฒนาที่อยู่อาศัยในกรุงเทพฯ - ปริมณฑล  ไตรมาส 1 ปี 2560 มีค่าดัชนีความเชื่อมั่นในภาวะปัจจุบัน (Current Situation Index) เท่ากับ 54.2 จุด ซึ่งสูงกว่าค่ากลางที่ระดับ 50 จุด โดยเพิ่มขึ้นจากไตรมาสที่แล้ว ที่ระดับ 53.5 จุด นับเป็นการเพิ่มขึ้นเป็นไตรมาสแรก หลังจากที่ดัชนีมีค่าลดลงติดต่อกัน 3 ไตรมาส ในปี 2559(ไตรมาส 2/2559 – ไตรมาส 4/2559) ทั้งนี้ ดัชนีที่เพิ่มขึ้นนี้เป็นผลมาจากปัจจัยความเชื่อมั่นที่สำคัญของผู้ประกอบการที่มีต่อการขยายธุรกิจด้วยการเปิดโครงการใหม่ที่เพิ่มขึ้นและความเชื่อมั่นต่อการลงทุนที่ยังคงอยู่ในระดับสูงประกอบกับ ความเชื่อมั่นจากยอดขาย และการจ้างงานที่ปรับตัวเพิ่มขึ้นเล็กน้อย
หากพิจารณาแยกตามกลุ่มผู้ประกอบการ พบว่า ผู้ประกอบการกลุ่ม Listed Companies มีค่าดัชนีเท่ากับ 61.2 จุด สูงกว่าค่ากลางที่ระดับ 50 จุด และสูงกว่าภาพรวมดังที่ได้กล่าวข้างต้น แสดงให้เห็นว่าผู้ประกอบการกลุ่ม Listed Companies มีความเชื่อมั่นในการดำเนินธุรกิจด้านอสังหาริมทรัพย์ในปัจจุบัน และมีทิศทางของค่าดัชนีเพิ่มขึ้นจากไตรมาสก่อน ซึ่งมีค่าดัชนีที่ 60.2 จุด ทั้งนี้ได้สะท้อนจากความเชื่อมั่นในการเปิดตัวโครงการใหม่ที่เพิ่มขึ้นจากไตรมาสก่อนหน้ามาก และด้านการลงทุนที่ยังคงอยู่ในระดับสูง รวมทั้งการปรับตัวเพิ่มขึ้นในปัจจัยด้านยอดขาย และการจ้างงาน
ส่วนผู้ประกอบการกลุ่ม Non-listed Companies มีค่าดัชนีเท่ากับ 43.8 จุด ต่ำกว่าค่ากลางที่ระดับ 50 จุด แสดงว่าผู้ประกอบการกลุ่ม Non-listed Companies ยังไม่ค่อยมีความเชื่อมั่นในการดำเนินธุรกิจอสังหาริมทรัพย์ปัจจุบัน แต่พบว่ามีสัญญาณที่ดีเนื่องจากมีความเชื่อมั่นในภาวะปัจจุบันเพิ่มขึ้นจากไตรมาสก่อนหน้าเล็กน้อย ซึ่งเพิ่มขึ้นจากไตรมาสก่อน 0.2 จุด ที่อยู่ในระดับ 43.6 จุด ทั้งนี้มีปัจจัยสะท้อนความเชื่อมั่นที่สำคัญจากเปิดโครงการใหม่ ด้านการลงทุน การจ้างงาน และยอดขาย
สำหรับดัชนีความเชื่อมั่นในอีก 6 เดือนข้างหน้า (Expectations Index) ในไตรมาส 1 ปี 2560 มีค่าเท่ากับ 65.1 จุด เพิ่มขึ้นจากไตรมาส 4 ปี 2559 ซึ่งมีค่าเท่ากับ 60.2 จุด และเป็นการเพิ่มขึ้นหลังจากที่ลดลงมาต่อเนื่องใน 2 ไตรมาสก่อนหน้าแสดงให้เห็นว่าผู้ประกอบการธุรกิจพัฒนาที่อยู่อาศัยในกรุงเทพฯ - ปริมณฑล มีทิศทางความเชื่อมั่นในเชิงบวกต่อการดำเนินธุรกิจอสังหาริมทรัพย์ในอีก 6 เดือนข้างหน้า โดยมีค่าเพิ่มขึ้นในเกือบทุกด้านจากไตรมาส 4 ปี 2559 โดยเฉพาะจากปัจจัยความเชื่อมั่นด้านยอดขาย ผลประกอบการ และแผนที่จะมีการเปิดตัวโครงการใหม่ในอนาคตอีก 6 เดือน ยกเว้นด้านต้นทุนการประกอบการ
หากพิจารณาแยกตามกลุ่มผู้ประกอบการ พบว่า ผู้ประกอบการกลุ่ม Listed Companies มีค่าดัชนีความเชื่อมั่นในอีก 6 เดือนข้างหน้าเท่ากับ 71.9 จุด เพิ่มขึ้นมากจาก 62.5 จุดในไตรมาสก่อนหน้าถึง 9.4จุด และเป็นการเพิ่มขึ้นหลังจากที่ลดลงมาต่อเนื่องใน 2 ไตรมาสก่อนหน้า ซึ่งสะท้อนจากปัจจัยความเชื่อมั่นในด้านยอดขาย ผลประกอบการ และแผนที่จะมีการเปิดตัวโครงการใหม่ในอนาคต ขณะที่ผู้ประกอบการกลุ่ม Non-listed Companies มีค่าดัชนีความเชื่อมั่นในอีก 6 เดือนข้างหน้าเท่ากับ 54.9 จุด ซึ่งลดลงจาก 56.7 จุด ในไตรมาสก่อนหน้า แต่ยังสูงกว่าค่ากลางที่ระดับ 50 จุด สะท้อนว่าผู้ประกอบการกลุ่ม Non-listed Companies มีความเชื่อมั่นเชิงบวกต่อทิศทางการดำเนินธุรกิจอสังหาริมทรัพย์ในอนาคตอีก 6 เดือนข้างหน้า ซึ่งมีปัจจัยความเชื่อมั่นที่สำคัญในด้านผลประกอบการ การจ้างงาน และยังคงมีความเชื่อมั่นต่อยอดขายในอนาคตในระดับสูงแม้ว่าจะลดลงเล็กน้อย
กล่าวโดยสรุปได้ว่า ผู้ประกอบการทุกกลุ่มในเขตกรุงเทพฯ – ปริมณฑลมีความเชื่อมั่นว่าในอนาคตอีก 6 เดือนข้างหน้าสถานการณ์ด้านธุรกิจอสังหาริมทรัพย์จะปรับตัวดีขึ้น โดยมีความเชื่อมั่นต่อทิศทางของยอดขายการเปิดตัวโครงการใหม่ และผลประกอบการในทิศทางที่จะดีขึ้นอย่างชัดเจน นอกจากนี้ปัจจัยด้านอื่นๆ ยังคงมีทิศทางที่สนับสนุนต่อความเชื่อมั่นในอนาคตอีกด้วย
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/3123
