รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thai Regional Economic Sentiment Index: RSI)  ประจำเดือนตุลาคม 2560







                                วันจันทร์ที่ 30 ตุลาคม 2560                              





    282  





      พิมพ์    
     
    
















   ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thai Regional Economic Sentiment Index: RSI)  ประจำเดือนตุลาคม 2560
 

   “ค่าดัชนีฯ เดือนตุลาคม 2560 สะท้อนแนวโน้มเศรษฐกิจดีขึ้นในทุกภูมิภาค นำโดยภาคตะวันออกเฉียงเหนือ ภาคกลาง และภาคเหนือ” 





   นายสุวิชญ โรจนวานิช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง และนางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยรายงานดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค  ประจำเดือนตุลาคม 2560 ว่า “การประมวลผลข้อมูลการสำรวจภาวะเศรษฐกิจรายจังหวัดล่าสุด จากสำนักงานคลังจังหวัด 76 จังหวัดทั่วประเทศ สภาอุตสาหกรรมแห่งประเทศไทย และสภาหอการค้าแห่งประเทศไทย พบว่า ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจ (คาดการณ์ 6 เดือนข้างหน้า) อยู่ในระดับที่ดีขึ้นกว่าเดือนก่อนในทุกภูมิภาค นำโดยภาคตะวันออกเฉียงเหนือ ภาคกลาง และภาคเหนือ โดยได้รับปัจจัยสนับสนุนจากภาคบริการและการลงทุนภายในแต่ละภูมิภาค เป็นสำคัญ”

ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันออกเฉียงเหนือ ปรับตัวดีขึ้นจากเดือนก่อนมาอยู่ที่ 93.5 จากดัชนีแนวโน้มที่ดีขึ้นของภาคบริการ ซึ่งอยู่ที่ 98.6 โดยเฉพาะด้านการท่องเที่ยว ที่พบว่าหลายจังหวัดเริ่มเข้าสู่ช่วงฤดูกาลท่องเที่ยว และด้านสาขาค้าปลีกค้าส่ง ที่พบว่าประชาชนใช้จ่ายมากขึ้น จากการใช้บัตรสวัสดิการแห่งรัฐ รวมถึงการลงทุนภายในภูมิภาค ส่งสัญญาณดีขึ้นต่อเนื่อง ตามความเชื่อมั่นของนักลงทุนที่ปรับตัวสูงขึ้น ประกอบกับมีผู้ประกอบการรายใหม่สนใจเข้ามาลงทุนเพิ่มมากขึ้น ส่งผลให้ดัชนีแนวโน้มการลงทุนอยู่ในระดับสูงที่ 95.2 สำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคกลาง อยู่ที่ 87.9 ส่วนหนึ่งเป็นผลมาจากด้านการท่องเที่ยวในช่วง 6 เดือนข้างหน้า มีแนวโน้มสดใส เนื่องจากหลายจังหวัดในภูมิภาคจะเข้าสู่ช่วงฤดูกาลท่องเที่ยว ประกอบกับผลของนโยบายการช่วยเหลือผู้มีรายได้น้อยผ่านบัตรสวัสดิการแห่งรัฐ ส่งผลให้ดัชนีแนวโน้มภาคบริการของภูมิภาค ปรับตัวสูงขึ้นอยู่ที่ 97.7 ประกอบกับด้านการลงทุนมีทิศทางที่ดีต่อเนื่อง สะท้อนจากดัชนีแนวโน้มการลงทุน ปรับตัวเพิ่มขึ้นจากเดือนก่อน มาอยู่ที่ 98.6 ตามจำนวนที่เพิ่มขึ้นของปริมาณการอนุมัติสินเชื่อของธนาคารพาณิชย์ เช่นเดียวกับแนวโน้มของการผลิตภาคเกษตร ภาคอุตสาหกรรม และภาคบริการ รวมถึงการจ้างงานภายในภาคเหนือ ยังคงส่งสัญญาณที่ดี ส่งผลให้ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจเหนือ ปรับตัวเพิ่มขึ้นมาอยู่ที่ 81.3 ในขณะที่ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจ กทม.และปริมณฑล อยู่ที่ 79.2 ซึ่งปรับตัวดีขึ้นกว่าเดือนก่อน โดยได้รับปัจจัยสนับสนุนหลักจากภาคเกษตร ซึ่งมีค่าดัชนีอยู่ที่ 92.2 โดยเฉพาะสาขาการท่องเที่ยวและค้าปลีกค้าส่งที่มีแนวโน้มที่ดี เนื่องจากความมั่นใจในเศรษฐกิจของประเทศที่มีดีตามลำดับ รวมถึงสถานการณ์การลงทุนภายในภูมิภาคที่มีแนวโน้มดีขึ้น เนื่องจากภาคเอกชนมีแผนขยายธุรกิจ โดยเฉพาะการลงทุนในเครื่องมือเครื่องจักร ส่วนดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันออก อยู่ที่ 78.5 เพิ่มขึ้นจากเดือนก่อน ตามแนวโน้มที่ดีของภาคบริการ นำโดยการท่องเที่ยวเป็นสำคัญ โดยจำนวนของนักท่องเที่ยวจีนที่มีแนวโน้มเพิ่มขึ้นอย่างต่อเนื่อง อีกทั้งได้รับอานิสงส์จากแนวโน้มที่ดีขึ้นของภาคเกษตร ตามสภาพภูมิกาศที่เอื้อต่อการเพาะปลูก สำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันตก อยู่ที่ 77.6 ตามแรงสนับสนุนจากแนวโน้มของภาคบริการ ซึ่งอยู่ในระดับที่ดีที่ 97.6 จากจำนวนกิจกรรมประชาสัมพันธ์การท่องเที่ยวที่เพิ่มขึ้นในหลายจังหวัด ประกอบกับแนวโน้มที่ดีของภาคอุตสาหกรรม ซึ่งเป็นเครื่องยนต์ขับเคลื่อนหลักของภูมิภาค นอกจากนี้ ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคใต้ ยังคงอยู่ในเกณฑ์ที่ดีที่ 67.2 จากแนวโน้มในภาคบริการ ส่งสัญญาณดีขึ้นต่อเนื่อง มาอยู่ที่ 88.4 ส่วนหนึ่งเป็นผลมาจากการเข้าสู่ฤดูกาลแห่งการท่องเที่ยวและการเริ่มใช้จ่ายผ่านบัตรสวัสดิการแห่งรัฐของผู้มีรายได้น้อย
    
ตารางสรุปดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ปี 2560 (ณ เดือนตุลาคม 2560)

    กทม. และปริมณฑล    ภาคตะวันออก    ภาคตะวันออก
เฉียงเหนือ    ภาคใต้    ภาคกลาง    ภาคเหนือ    ภาคตะวันตก
ภาพรวม                               
  ดัชนีความเชื่อมั่น
  อนาคตเศรษฐกิจภูมิภาค    79.2    78.5    93.5    67.2    87.9    81.3    77.6
ดัชนีแนวโน้มรายภาค                             
  1) ภาคเกษตร    92.2    92.6    85.6    55.9    72.1    83.8    54.6
  2) ภาคอุตสาหกรรม    70.4    55.6    95.0    63.9    76.2    83.4    90.4
  3) ภาคบริการ    77.4    96.1    98.6    88.4    97.7    89.8    97.6
  4) ภาคการจ้างงาน    75.5    68.0    93.0    57.7    95.0    83.1    78.1
  5) ภาคการลงทุน    80.3    80.1    95.2    70.1    98.6    66.5    67.0

สำนักนโยบายเศรษฐกิจมหภาค  สำนักงานเศรษฐกิจการคลัง
โทร. 0-2273-9020 ต่อ 3224 หรือ 3215

  



ที่มา : http://www.thaigov.go.th/news/contents/details/7668