รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บริษัท การบินไทย จำกัด (มหาชน) ประกาศผลการดำเนินงานประจำไตรมาสที่ 1 ปี 2560







                                วันพุธที่ 24 พฤษภาคม 2560                              





    395  













   บริษัท การบินไทย จำกัด (มหาชน) ประกาศผลการดำเนินงานประจำไตรมาสที่ 1 ปี 2560
 

   บริษัท การบินไทย จำกัด (มหาชน) (บกท.) กระทรวงคมนาคม และบริษัทย่อย ประกาศผลการดำเนินงานไตรมาสที่ 1 ประจำปี 2560 มีกำไรสุทธิ 3,169 ล้านบาท ต่ำกว่าปีก่อน 47.3%  





โดยเป็นกำไรจากการดำเนินงานธุรกิจการบิน (Operating Profit) จำนวน 2,867 ล้านบาท ลดลงจากปีก่อน 60.1% สาเหตุหลักมาจากค่าน้ำมันเครื่องบินที่ปรับตัวสูงขึ้นจากราคาน้ำมันเฉลี่ยที่สูงกว่าปีก่อน 45.8% ประกอบกับรายได้จากผู้โดยสารเฉลี่ยต่อหน่วยต่ำกว่าปีก่อน 12.0% เนื่องจากการแข่งขันด้านธุรกิจการบินที่รุนแรงและการปรับลดอัตราค่าธรรมเนียมชดเชยค่าน้ำมัน (Fuel Surcharge) ถึงแม้ว่าจะมีปริมาณการขนส่งผู้โดยสารเพิ่มขึ้น 11.6% และมีอัตราส่วนการบรรทุกผู้โดยสาร 82.8% สูงกว่าปีก่อน 5.3% และสูงกว่าค่าเฉลี่ยของอุตสาหกรรมการบิน 80.1% อย่างไรก็ตาม มีค่าใช้จ่ายที่เกิดขึ้นครั้งเดียวรวม 483 ล้านบาท และรับรู้ผลขาดทุนจากการด้อยค่าของสินทรัพย์และเครื่องบิน 1,017 ล้านบาท มีกำไรจากอัตราแลกเปลี่ยนเงินตราต่างประเทศ 1,560 ล้านบาท

 
นางอุษณีย์ แสงสิงแก้ว รักษาการกรรมการผู้อำนวยการใหญ่ บกท. กล่าวว่า ในปี 2560 บกท. ได้เข้าสู่ระยะที่ 3 ของแผนปฏิรูปองค์กรคือ “การเติบโตอย่างยั่งยืน” โดยมีกลยุทธ์ในการดำเนินงาน 6 กลยุทธ์ ดังนี้ พัฒนาเครือข่ายการบินที่แข่งขันได้ ทำกำไรและลดความซับซ้อนของฝูงบิน เพิ่มขีดความสามารถการแข่งขันและเสริมสร้างรายได้ สร้างความเป็นเลิศในการให้บริการ (Service Ring) มีต้นทุนที่แข่งขันได้และดำเนินการอย่างมีประสิทธิภาพ สร้างวัฒนธรรมองค์กรที่สนับสนุนความยั่งยืน และพัฒนาบุคลากรให้มีคุณภาพดีเยี่ยมบริหารบริษัทในเครือและกลุ่มธุรกิจและพัฒนากลยุทธ์ธุรกิจใหม่เพื่อความยั่งยืน

ในไตรมาสที่ 1 บกท. มีการดำเนินการที่สำคัญ ได้แก่ การยกเลิกทำการบินที่ท่าอากาศยานดอนเมืองของสายการบินไทยสมายล์ เมื่อวันที่ 16 มกราคม 2560 โดยใช้ท่าอากาศยานสุวรรณภูมิเป็นฐานการบินเพียงแห่งเดียว ซึ่งเป็นการปรับแผนยุทธศาสตร์เพื่อเตรียมพร้อมรองรับการขยายตัวเปิดตลาดการบินใหม่ ๆ ในต่างประเทศ เริ่มดำเนินการโครงการติดตั้ง Crew Rest และอุปกรณ์ In - flight Connectivity บนเครื่องบินโบอิ้ง 787 - 8 จำนวน 6 ลำ นอกจากนี้ ได้ลงนามบันทึกข้อตกลงความร่วมมือเพื่อศึกษาความเป็นไปได้ในโครงการพัฒนาศูนย์ซ่อมบำรุงอากาศยาน ณ ท่าอากาศยานอู่ตะเภา กับบริษัท แอร์บัส อินดัสตรี เมื่อวันที่ 8 มีนาคม 2560 และลงนามบันทึกความเข้าใจว่าด้วยความร่วมมือด้านการพัฒนาศูนย์ซ่อมบำรุงอากาศยานระยะที่ 1 และการพัฒนาศูนย์ขนส่งสินค้าทางอากาศและโลจิสติกส์ ระยะที่ 1 กับกองทัพเรือ เมื่อวันที่ 5 เมษายน 2560
 

นอกจากนี้ บกท. ได้ปรับปรุงแผนฝูงบินและเส้นทางบินให้ใช้ประโยชน์ของเครื่องบินได้อย่าง มีประสิทธิภาพมากขึ้น ทำให้ บกท. และบริษัทย่อยมีปริมาณการผลิตด้านผู้โดยสาร (Available Seat - Kilometer : ASK) เพิ่มขึ้น 4.4% โดยมีปริมาณการขนส่งผู้โดยสาร (Revenue Passenger - Kilometer : RPK) เพิ่มขึ้นถึง 11.6% มีอัตราส่วนการบรรทุกผู้โดยสาร (Cabin Factor) เฉลี่ย 82.8% สูงกว่าปีก่อนเฉลี่ย 77.5% และสูงกว่าค่าเฉลี่ยของอุตสาหกรรมการบิน 80.1% และมีจำนวนผู้โดยสารที่ทำการขนส่งรวมทั้งสิ้น 6.52 ล้านคน สูงกว่าปีก่อน 10.1%

ผลการดำเนินงานของ บกท. และบริษัทย่อย ในไตรมาสที่ 1 ของปี 2560 มีรายได้รวมทั้งสิ้น 49,804 ล้านบาท ลดลงจากไตรมาสเดียวกันของปีก่อนประมาณ 0.8% สาเหตุหลักมาจากรายได้จากค่าโดยสารและน้ำหนักส่วนเกินลดลง จากการปรับอัตราค่าธรรมเนียมชดเชยค่าน้ำมันลดลง และการแข่งขันด้านธุรกิจการบินที่รุนแรง สำหรับค่าใช้จ่ายรวม 46,937 ล้านบาท เพิ่มขึ้น 3,934 ล้านบาท (9.1%) เนื่องจากค่าน้ำมันเครื่องบินเพิ่มขึ้น 2,002 ล้านบาท (18.5%) จากราคาน้ำมันเฉลี่ยที่เพิ่มขึ้นถึง 45.8% ค่าใช้จ่ายในการดำเนินงานที่ไม่รวมค่าน้ำมันเพิ่มขึ้น 2,041 ล้านบาท (6.6%) สาเหตุหลักเกิดจากค่าใช้จ่ายที่เพิ่มขึ้นตามปริมาณการผลิตและปริมาณการขนส่งที่เพิ่มขึ้น ประกอบกับค่าซ่อมแซมและซ่อมบำรุงอากาศยานที่เพิ่มขึ้น
การดำเนินงานไตรมาสที่ 1 ประจำปี 2560 บกท. และบริษัทย่อย มีกำไรสุทธิ 3,169 ล้านบาท โดยเป็นของ บกท. 3,157 ล้านบาท คิดเป็นกำไรต่อหุ้น 1.45 บาท ลดลงจากปีก่อน 1.30 บาท (47.3%) ส่งผลให้ ณ วันที่ 31 มีนาคม 2560 บกท. และบริษัทย่อย มีสินทรัพย์รวมทั้งสิ้น 282,995 ล้านบาท ลดลงจากวันที่ 31 ธันวาคม 2559 จำนวน 129 ล้านบาท (0.1%) มีหนี้สินรวมของ บกท. และบริษัทย่อย เท่ากับ 245,976 ล้านบาท ลดลงจาก ณ วันที่ 31 ธันวาคม 2559 จำนวน 3,560 ล้านบาท (1.4%) และส่วนของผู้ถือหุ้นมีจำนวน 37,019 ล้านบาท เพิ่มขึ้นจากวันที่ 31 ธันวาคม 2559 จำนวน 3,431 ล้านบาท (10.2%) เป็นผลมาจากผลกำไรจากการดำเนินงานของ บกท. และบริษัทย่อย
  



ที่มา : http://www.thaigov.go.th/news/contents/details/3966