รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การหักภาษีเงินได้ ณ ที่จ่าย ร้อยละ 0.5 สำหรับการจ่ายเงินได้พึงประเมินค่าซื้อข้าว







                                วันอังคารที่ 6 มิถุนายน 2560                              





    474  





      พิมพ์    
     
    
















   การหักภาษีเงินได้ ณ ที่จ่าย ร้อยละ 0.5 สำหรับการจ่ายเงินได้พึงประเมินค่าซื้อข้าว
 

   ตามที่กรมสรรพากรได้ออกคำสั่งที่ ท.ป.281/2560 สั่งให้ผู้จ่ายเงินได้พึงประเมินตามมาตรา 40 แห่งประมวลรัษฎากร มีหน้าที่หักภาษีเงินได้ ณ ที่จ่าย ลงวันที่ 2 มิ.ย. 2560 กำหนดให้มีการหักภาษีเงินได้ ณ ที่จ่าย ในอัตราร้อยละ 0.5 สำหรับการจ่ายเงินค่าซื้อข้าว  





   ตามที่กรมสรรพากรได้ออกคำสั่งที่ ท.ป.281/2560 สั่งให้ผู้จ่ายเงินได้พึงประเมินตามมาตรา 40 แห่งประมวลรัษฎากร มีหน้าที่หักภาษีเงินได้ ณ ที่จ่าย ลงวันที่ 2 มิ.ย. พ.ศ. 2560 กำหนดให้มีการหักภาษีเงินได้ ณ ที่จ่าย ในอัตราร้อยละ 0.5 สำหรับการจ่ายเงินค่าซื้อข้าว นั้น

ตามที่กรมสรรพากรได้ออกคำสั่งกรมสรรพากร ที่ ท.ป.281/2560 เรื่อง สั่งให้ผู้จ่ายเงินได้พึงประเมินตามมาตรา 40 แห่งประมวลรัษฎากร มีหน้าที่หักภาษีเงินได้ ณ ที่จ่าย ลงวันที่ 2 มิถุนายน พ.ศ. 2560 กำหนดให้มีการหักภาษีเงินได้ ณ ที่จ่าย ในอัตราร้อยละ 0.5 สำหรับการจ่ายเงินค่าซื้อข้าว นั้นนายสมชาย แสงรัตนมณีเดช รองอธิบดีกรมสรรพากร รักษาการในตำแหน่งที่ปรึกษาด้านยุทธศาสตร์การจัดเก็บภาษี (กลุ่มธุรกิจพลังงาน) ในฐานะโฆษกกรมสรรพากร ชี้แจงว่า “ตามที่กระทรวงการคลัง ได้ออกกฎกระทรวง ฉบับที่ 328 (พ.ศ. 2560) ออกตามความในประมวลรัษฎากร ว่าด้วยภาษีเงินได้ แก้ไขเพิ่มเติมกฎกระทรวง ฉบับที่ 144 (พ.ศ. 2522)ฯ ปรับปรุงอัตราการหักภาษีเงินได้ ณ ที่จ่าย สำหรับการจ่าย   เงินได้พึงประเมินค่าซื้อข้าว จากเดิมให้หักไว้ในอัตราร้อยละ 0.75 ลดเหลืออัตราร้อยละ 0.5 และอธิบดีกรมสรรพากรได้ออกคำสั่งกรมสรรพากร ที่ ท.ป. 281/2560 เรื่อง สั่งให้ผู้จ่ายเงินได้พึงประเมินตามมาตรา 40 แห่งประมวลรัษฎากร มีหน้าที่หักภาษีเงินได้ ณ ที่จ่าย ลงวันที่ 2 มิถุนายน พ.ศ. 2560 แก้ไขเพิ่มเติมคำสั่งกรมสรรพากร ที่ ท.ป.4/2528ฯ ลงวันที่ 26 กันยายน พ.ศ. 2528 กำหนดให้บริษัทหรือห้างหุ้นส่วนนิติบุคคลหรือนิติบุคคลอื่นแต่ไม่รวมถึงกลุ่มเกษตรกรตามกฎหมายว่าด้วยสหกรณ์ ซึ่งเป็นผู้จ่ายเงินค่าซื้อข้าวและเป็นผู้ส่งออก หักภาษีเงินได้ ณ ที่จ่าย ในอัตราร้อยละ 0.5 ของเงินค่าซื้อข้าวที่ได้จ่ายให้แก่ผู้รับซึ่งเป็น
(1) ผู้มีหน้าที่เสียภาษีเงินได้บุคคลธรรมดา สำหรับการจ่ายเงินค่าซื้อข้าวตั้งแต่วันที่ 1 มิถุนายน 2560 เป็นต้นไป
(2) บริษัทหรือห้างหุ้นส่วนนิติบุคคลสำหรับการจ่ายเงินค่าซื้อข้าวตั้งแต่วันที่ 2 พฤษภาคม 2560 เป็นต้นไป
            
ทั้งนี้ กรมสรรพากรขอยกเลิก แถลงข่าวสรรพากร เลขที่ข่าว ปชส.22/2560 วันที่แถลงข่าว 31 พฤษภาคม 2560 เรื่อง การหักภาษีเงินได้ ณ ที่จ่าย ร้อยละ 0.5 สำหรับการจ่ายเงินได้พึงประเมินค่าซื้อข้าว”
 
สำหรับผู้ที่มีข้อสงสัยสามารถศึกษารายละเอียดได้จากกฎกระทรวง ฉบับที่ 328 (พ.ศ. 2560)ฯและคำสั่งกรมสรรพากรที่ ท.ป. 281/2560ฯ ลงวันที่ 2 มิถุนายน พ.ศ. 2560 หรือสอบถามเพิ่มเติมได้ที่สำนักงานสรรพากรพื้นที่ทุกแห่ง หรือศูนย์สารนิเทศสรรพากร โทร. 1161 



ที่มา : http://www.thaigov.go.th/news/contents/details/4298