รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กอช. ลงพื้นที่ จ.สงขลา ชวนประชาชนออมเงินแก้หนี้นอกระบบ วันที่ 27 พฤศจิกายน 2560







                                วันจันทร์ที่ 27 พฤศจิกายน 2560                              





    173  





      พิมพ์    
     
    
















   กอช. ลงพื้นที่ จ.สงขลา ชวนประชาชนออมเงินแก้หนี้นอกระบบ วันที่ 27 พฤศจิกายน 2560
 

   กอช.ลงพื้นที่เปิดบูธให้บริการแก่สมาชิกและผู้สนใจสมัครสมาชิก พร้อมบรรยายแนะวิธีออมเงิน ภายในงาน “โครงการนำร่องเพื่อแก้ไขปัญหาหนี้นอกระบบสำหรับผู้มีรายได้น้อยในจังหวัดสงขลา” ในวันจันทร์ที่ 27 พ.ย.2560 เวลา 10.00-16.00 น. ณ โรงแรมบุรีศรีภูบูติค หาดใหญ่ 





   กอช. เตรียมลงพื้นที่เปิดบูธให้บริการครบวงจรแก่สมาชิกและผู้สนใจสมัครสมาชิก พร้อมบรรยายแนะวิธีออมเงิน ภายในงาน “โครงการนำร่องเพื่อแก้ไขปัญหาหนี้นอกระบบสำหรับผู้มีรายได้น้อยในจังหวัดสงขลา” ในวันจันทร์ที่ 27 พฤศจิกายน 2560 เวลา 10.00-16.00 น. ณ โรงแรมบุรีศรีภูบูติค   อ.หาดใหญ่ จ.สงขลา

นางสาวโสภาวดี เลิศมนัสชัย รักษาการแทนเลขาธิการคณะกรรมการกองทุนการออมแห่งชาติ (กอช.) เปิดเผยว่า การออมเงินนับเป็นหนทางสำคัญอย่างหนึ่งที่จะช่วยให้ประชาชนมีเงินเลี้ยงชีพที่เพียงพอเมื่อมีเหตุจำเป็นต้องใช้เงินในอนาคต ช่วยหลีกเลี่ยงการกู้ยืมเงินซึ่งจะนำมาสู่ปัญหาหนี้สินได้มากที่สุด

เจ้าหน้าที่ กอช. จึงเตรียมลงพื้นที่บริการประชาชน ภายในงาน “โครงการนำร่องเพื่อแก้ไขปัญหาหนี้นอกระบบสำหรับผู้มีรายได้น้อยในจังหวัดสงขลา” ซึ่ง กอช. จะจัดบูธเปิดให้บริการครบวงจรแก่สมาชิกและผู้สนใจสมัครสมาชิกใหม่ อาทิ เปิดรับสมัครสมาชิก พร้อมบริการตรวจสอบคุณสมบัติใหม่ รู้คำตอบภายใน 1 นาที แนะนำการออมกับ กอช. ตอบข้อสงสัยของสมาชิก รับสมัครองค์การเงินชุมชนร่วมเป็นเครือข่ายกับ กอช. เป็นต้น และในช่วงเวลาประมาณ 13.00-15.00 น. ยังมีบรรยายหัวข้อ“การส่งเสริมการออม”
    
ทั้งนี้ ขอเชิญผู้เข้างานสามารถร่วมกิจกรรมกับ กอช.ได้ ในวันที่ 27 พฤศจิกายน 2560 เวลา 10.00-16.00 น. ณ โรงแรมบุรีศรีภูบูติค อ.หาดใหญ่ จ.สงขลา หรือสอบถามรายละเอียดได้ที่โทร 02-017-0789

ฝ่ายประชาสัมพันธ์และสื่อสารองค์กร :
โทร. 02-017-0789 ต่อ 530, 532
Email : info@nsf.or.th 



ที่มา : http://www.thaigov.go.th/news/contents/details/8364