รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน กระตุ้นตลาดอีกระลอก ลดดอกเบี้ยเงินกู้ MRR และ MOR เหลือ 7.00% พร้อมเสนอ “โครงการลดดอกเบี้ยให้ประชาชนรายย่อย” คืนดอกเบี้ย 30% ให้ลูกค้าเงินกู้







                                วันศุกร์ที่ 19 พฤษภาคม 2560                              





    518  





      พิมพ์    
     
    
















   ออมสิน กระตุ้นตลาดอีกระลอก ลดดอกเบี้ยเงินกู้ MRR และ MOR เหลือ 7.00% พร้อมเสนอ “โครงการลดดอกเบี้ยให้ประชาชนรายย่อย” คืนดอกเบี้ย 30% ให้ลูกค้าเงินกู้
 

   ธนาคารออมสินได้พิจารณาปรับลดอัตราดอกเบี้ยเงินกู้ลูกค้ารายย่อยชั้นดี หรือ MRR และ อัตราดอกเบี้ยเงินกู้เบิกเกินบัญชี หรือ MOR จาก 7.125% ต่อปี และ 7.10% ต่อปี ตามลำดับ ลงเหลือ 7.00% ต่อปี โดยมีผลตั้งแต่วันที่ 23 พฤษภาคม 2560 เป็นต้นไป 





   นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ตามที่รัฐบาลมีนโยบายในการสนับสนุนผู้ประกอบการรายย่อยให้สามารถเข้าถึงแหล่งเงินทุนที่มีต้นทุนต่ำเพื่อกระตุ้นเศรษฐกิจในภาพรวม โดยในครั้งนี้ ธนาคารออมสินได้พิจารณาปรับลดอัตราดอกเบี้ยเงินกู้ลูกค้ารายย่อยชั้นดี หรือ MRR และ อัตราดอกเบี้ยเงินกู้เบิกเกินบัญชี หรือ MOR จาก 7.125% ต่อปี และ 7.10% ต่อปี ตามลำดับ ลงเหลือ 7.00% ต่อปี เท่ากัน เพื่อเป็นการสนับสนุนนโยบายของรัฐบาล และช่วยลดภาระให้แก่ลูกค้าสินเชื่อ SMEs สินเชื่อรายย่อย และสินเชื่อบุคคลของธนาคารฯ โดยมีผลตั้งแต่วันที่ 23 พฤษภาคม 2560 เป็นต้นไป

ทั้งนี้ ที่ผ่านมาธนาคารออมสินได้ให้ความสำคัญกับเรื่องดังกล่าวโดยมีการกำหนดอัตราดอกเบี้ย MRR ต่ำกว่าอัตราดอกเบี้ย MRR เฉลี่ยของธนาคารพาณิชย์ทั้งระบบ ซึ่งได้มีการปรับลดล่วงหน้ามาก่อนสถาบันการเงินอื่นครั้งหนึ่งแล้วเมื่อต้นปี 2560 และหลังจากการปรับลดอัตราดอกเบี้ยในครั้งนี้ ยังคงทำให้ธนาคารออมสินมีอัตราดอกเบี้ย MRR และ MOR ต่ำที่สุดเมื่อเทียบกับอัตราดอกเบี้ยเฉลี่ยของระบบธนาคารพาณิชย์เช่นเดิมต่อไป

                                                                                                                                                      หน่วย : ร้อยละต่อปี
อัตราดอกเบี้ยเงินกู้
    ธนาคารออมสิน    เฉลี่ย 4 ธ.พ.
ขนาดใหญ่*    เฉลี่ย 7 ธ.พ.ขนาดกลาง
และขนาดใหญ่**
    เดิม    เปลี่ยนแปลง    หลังปรับ        
MOR    7.100    -0.100    7.000    7.059    7.226
MRR    7.125    -0.125    7.000    7.184    7.423

นายชาติชาย กล่าวต่อไปว่า ธนาคารฯ มีนโยบายที่จะดำเนินโครงการลดดอกเบี้ยให้ประชาชนรายย่อย สำหรับลูกค้าธนาคารฯ ที่ประสบปัญหาจากภาวะเศรษฐกิจ ทำให้ความสามารถในการหารายได้ลดลง โดยจะช่วยเหลือลูกค้าสินเชื่อที่มีวงเงินกู้รวม รายละไม่เกิน 300,000 บาท เป็นลูกค้าที่ผ่อนชำระเงินกู้รายเดือนเป็นปกติครบถ้วนตามเงื่อนไข ซึ่งธนาคารฯ คืนดอกเบี้ยให้ 30% ของดอกเบี้ยที่ชำระมา เช่น เสียดอกเบี้ยอยู่ในอัตรา 7.0% จะได้คืน 2.1% ซึ่งนับว่ามากกว่าที่ปรับลดอัตราดอกเบี้ยอ้างอิงในครั้งนี้มาก โดยจะทำการโอนเงินคืนเข้าบัญชีลูกค้าในช่วงเดือนธันวาคม 2560 ถึง มกราคม 2561 ทั้งนี้ คาดว่าจะมีลูกค้าที่มีคุณสมบัติสามารถเข้าโครงการนี้ได้ประมาณ 950,000 ราย โดยขณะนี้อยู่ระหว่างการหารือกับกระทรวงการคลัง ก่อนจะดำเนินการต่อไป

ต้องการข้อมูลเพิ่มเติม สามารถติดตามได้ตามสื่อประชาสัมพันธ์ของธนาคารออมสินทุกช่องทาง ได้แก่ Website : www.gsb.or.th, Facebook : GSB Society, Official Line : GSB ธนาคารออมสิน  หรือหากมี   ข้อสงสัย ต้องการรายละเอียดเพิ่มเติมจากเจ้าหน้าที่ สามารถติดต่อสอบถามได้ที่ ธนาคารออมสินทุกสาขาทั่วประเทศ หรือ ศูนย์ลูกค้าสัมพันธ์ธนาคารออมสิน Call Center โทร.1115

ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/3854