รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ตั้งเป้าเปิดคลินิกหมอครอบครัว 996 แห่ง และขยายในเขตเมือง 30 แห่งในปี 2561







                                วันอังคารที่ 8 สิงหาคม 2560                              





    394  













   สธ.ตั้งเป้าเปิดคลินิกหมอครอบครัว 996 แห่ง และขยายในเขตเมือง 30 แห่งในปี 2561
 

   กระทรวงสาธารณสุข ตั้งเป้าในปี 2561 เปิดคลินิกหมอครอบครัวให้ได้ 996 แห่งขยายบริการในพื้นที่กทม. 4 เขต และจัดตั้งคลินิกหมอครอบครัวเขตเมือง 30 แห่ง เผยผลสำเร็จคลินิกหมอครอบครัว 





ช่วยผู้ป่วยอัมพฤกษ์อัมพาต ผู้พิการ ผู้ป่วยติดเตียง ผู้ป่วยติดบ้านอาการดีขึ้น  ลดเวลารอคอยจาก 186 นาทีเหลือ 58 นาที

วันนี้ (8 สิงหาคม 2560) นายแพทย์โสภณ เมฆธน ปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ภายหลังตรวจเยี่ยมคลินิกหมอครอบครัววัดไทรใต้ อำเภอเมือง จังหวัดนครสวรรค์ ว่ากระทรวงสาธารณสุข ได้ขับเคลื่อนให้เกิด “คลินิกหมอครอบครัว” ตามนโยบายรัฐบาล ที่ต้องการลดความเหลื่อมล้ำ และสร้างโอกาสเข้าถึงบริการของรัฐ เพื่อให้ประชาชนได้รับการดูแลสุขภาพที่มีคุณภาพทัดเทียมกัน ด้วยระบบการแพทย์ปฐมภูมิที่มีแพทย์เฉพาะทางด้านเวชศาสตร์ครอบครัวและทีมสหวิชาชีพ 1 ทีมดูแลประชากร 10,000 คน ครบ 6,500 ทีมภายในปี 2569 ขณะนี้ทั่วประเทศมีคลินิกหมอครอบครัวแล้ว 596 ทีม โดยในปี 2561 จะขยายบริการเพิ่มให้ได้ 996 ทีม มีแพทย์เวชศาสตร์ครอบครัวจำนวน 996 คนดูแลประชากร 9,960,000 คน ขยายบริการในพื้นที่ กทม. 4 เขต คือ เขตจอมทอง ลาดพร้าว บางกอกน้อย และดอนเมือง และจัดตั้งคลินิกหมอครอบครัวเขตเมือง 30 แห่ง รวมทั้งวางระบบบูรณาการการทำงานคลินิกหมอครอบครัวร่วมกับคณะกรรมการพัฒนาคุณภาพชีวิตระดับอำเภอ (District Health Board) และมาตรฐาน รพ.สต.ติดดาว

ผลการวิจัยเชิงสังเคราะห์เพื่อประเมินผลลัพธ์ทางเศรษฐศาสตร์ของนโยบายคลินิกหมอครอบครัว ของโครงการประเมินเทคโนโลยีและนโยบายด้านสุขภาพ (HITAP) รายงานว่าใน10ปี จะมีผลลดค่าใช้จ่ายในการรักษาพยาบาลได้กว่า 147,510 ล้านบาท สามารถลดการใช้บริการในรพ.โดยไม่จำเป็น 26,684 ล้านบาท ลดภาวะแทรกซ้อนจากโรคเรื้อรัง 66,009 ล้านบาทการสร้างเสริมสุขภาพและป้องกันโรคดีขึ้น54,817 ล้านบาท ทั้งนี้จะต้องมีการวิจัยจากการดำเนินการจริงในพื้นที่ต่อไป

ทั้งนี้  โรงพยาบาลสวรรค์ประชารักษ์ วางแผนตั้งคลินิกหมอครอบครัวเขตเมืองให้ครบ 8 แห่ง ภายในปี 2569 โดยปีนี้เริ่มแห่งแรกที่คลินิกหมอครอบครัวตำบลวัดไทรใต้ อำเภอเมือง จังหวัดนครสวรรค์ดูแลประชากร 28,144 คน มีทีมหมอครอบครัวที่ประกอบด้วยทีมสหวิชาชีพ และมีแพทย์ที่เวชศาสตร์ครอบครัว ตรวจรักษาโรคทั่วไปช่วงเช้าทุกวัน รับดูแลผู้ป่วยเบาหวาน และความดันโลหิตสูงรับยาต่อเนื่องจากโรงพยาบาลสวรรค์ประชารักษ์ รวม 2,554 คน ช่วยลดเวลารอคอยการรักษาเหลือ 58 นาทีจากเดิม 186 นาที ผลการดำเนินงานในปี 2560 นี้ ทีมหมอครอบครัวได้ติดตามเยี่ยมบ้านกลุ่มผู้ป่วย 4 กลุ่มรวม 128 คน ได้แก่ผู้ป่วยอัมพฤกต์อัมพาต 30 คน ทุกคนได้รับการติดตามเยี่ยมบ้านทุกสัปดาห์ ในระยะ 6 เดือนแรกซึ่งเป็นช่วงทองของการฟื้นฟูทำให้ลดความพิการได้ถึง 7 คน กลุ่มผู้พิการมี 47 คน อาการดีขึ้น 15 คน กลุ่มผู้ป่วยติดเตียง 36 คน อาการดีขึ้นเป็นผู้ป่วยติดบ้าน 9 คน และกลุ่มผู้ป่วยติดบ้าน 15 คน สามารถกลับมาช่วยเหลือตัวเองได้ 12 คน

นอกจากนี้ โรงพยาบาลสวรรค์ประชารักษ์ ได้ร่วมกับองค์การบริหารส่วนจังหวัดนครสวรรค์ ตั้งศูนย์ชีวนันท์รับผู้ป่วยโรคไม่ติดต่อเรื้อรังที่ไม่สามารถควบคุมอาการได้ จากหน่วยบริการในเครือข่ายทั้ง 13 แห่ง เช่นเบาหวาน ความดันโลหิตสูง ไขมันในเลือดสูง เพื่อให้การดูแลครบวงจร ทั้งการรักษา การปรับเปลี่ยนพฤติกรรม โดยมีแพทย์เฉพาะทางด้านต่อมไร้ท่อ และแพทย์ศัลยกรรมเส้นเลือด และการติดตามเยี่ยมบ้าน
***************************** 8 สิงหาคม 2560



ที่มา : http://www.thaigov.go.th/news/contents/details/5793