รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บัญชีกลางเผย 8 เดือน เบิกจ่ายเงินแล้วกว่า 66.52%







                                วันพฤหัสบดีที่ 8 มิถุนายน 2560                              





    171  





      พิมพ์    
     
    
















   บัญชีกลางเผย 8 เดือน เบิกจ่ายเงินแล้วกว่า 66.52%
 

   กรมบัญชีกลาง เผย 8 เดือนแรก ของปีงบประมาณ 2560 เบิกจ่ายงบประมาณภาพรวมปี 2560 ได้ 66.52% สูงกว่าเป้าหมาย 1.47% 





   นางสาวอรนุช ไวนุสิทธิ์ ที่ปรึกษาด้านพัฒนาระบบการเงินการคลัง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยการเบิกจ่ายงบประมาณรายจ่ายประจำปี 2560 ในช่วง 8 เดือน ตั้งแต่เดือนตุลาคม 2559 ถึงสิ้นเดือนพฤษภาคม 2560 ว่าผลการเบิกจ่ายงบประมาณภาพรวมเบิกได้จำนวน 1,817,995 ล้านบาท ของวงเงินงบประมาณ 2,733,000 ล้านบาท หรือคิดเป็นร้อยละ 66.52 ซึ่งสูงกว่าเป้าหมายร้อยละ 1.47 (เป้าหมายร้อยละ 65.05) โดยเป็นการเบิกจ่ายรายจ่ายประจำ จำนวน 1,574,935 ล้านบาท ของวงเงินงบประมาณ 2,184,128 ล้านบาท หรือคิดเป็นร้อยละ 72.11 สูงกว่าเป้าหมายร้อยละ 4.42 (เป้าหมายร้อยละ 67.69) ขณะที่เบิกจ่ายรายจ่ายลงทุน (กรณีไม่รวมงบกลาง) ได้จำนวน 242,449 ล้านบาท ของวงเงินงบประมาณ 464,226 ล้านบาท หรือคิดเป็นร้อยละ 52.23 และสูงกว่าช่วงเดียวกันของปีก่อนร้อยละ 3.10 (ปีก่อนเบิกจ่ายได้ร้อยละ 49.13) ซึ่งรายจ่ายลงทุนมีการก่อหนี้ได้แล้วจำนวน 371,270 ล้านบาท หรือคิดเป็นร้อยละ 79.98

โฆษกกรมบัญชีกลาง กล่าวต่อว่า เงินงบประมาณที่กันไว้เบิกเหลื่อมปี มีการก่อหนี้แล้วจำนวนทั้งสิ้น 235,317 ล้านบาท หรือคิดเป็นร้อยละ 85.21 และเบิกจ่ายได้จำนวน 167,710 ล้านบาท ของวงเงินงบประมาณ 276,174 ล้านบาท หรือคิดเป็นร้อยละ 60.73 ในส่วนของงบประมาณรายจ่ายเพิ่มเติมประจำปี 2560 เบิกจ่ายได้จำนวน 46,914 ล้านบาท ของวงเงินงบประมาณ 190,000 ล้านบาท หรือคิดเป็นร้อยละ 24.69

ขณะที่มาตรการกระตุ้นการลงทุนขนาดเล็กทั่วประเทศ เบิกจ่ายแล้วจำนวน 45,445 ล้านบาท ของวงเงิน 52,993 ล้านบาท หรือคิดเป็นร้อยละ 85.76 โดยแบ่งเป็น มาตรการกระตุ้นการลงทุนขนาดเล็กทั่วประเทศจากงบกลางปี 2559 วงเงิน 23,000 ล้านบาท เบิกจ่ายแล้วจำนวน 19,592 ล้านบาท ของวงเงินที่ได้รับจัดสรร 21,711 ล้านบาท หรือคิดเป็นร้อยละ 90.24 ซึ่งก่อหนี้แล้วจำนวนทั้งสิ้น 20,680 ล้านบาท หรือคิดเป็นร้อยละ 95.25 และผลการเบิกจ่ายโครงการลงทุนที่มีวงเงินไม่เกิน 2 ล้านบาท ของงบประมาณประจำปี 2560 เบิกได้จำนวน 25,853 ล้านบาท ของวงเงินที่ได้รับจัดสรร 31,282 ล้านบาท หรือคิดเป็นร้อยละ 82.64 ซึ่งมีการก่อหนี้แล้ว จำนวน 28,630 ล้านบาท หรือคิดเป็นร้อยละ 91.52

โฆษกกรมบัญชีกลาง กล่าวในตอนท้ายว่า การเบิกจ่ายเงินงบประมาณในปีนี้ ในช่วง 8 เดือนที่ผ่านมา เบิกจ่ายได้เกินเป้าหมาย ถือเป็นส่วนสำคัญที่ทำให้มีเงินหมุนเวียนในระบบ ทั้งยังผลักดันให้เศรษฐกิจภายในประเทศขยายตัวเพิ่มมากขึ้น 



ที่มา : http://www.thaigov.go.th/news/contents/details/4375