รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ดิจิทัลฯ ชวน NEC ญี่ปุ่นเสนอแผนพัฒนา Smart EEC ในไทย







                                วันพุธที่ 14 มิถุนายน 2560                              





    210  













   รมว.ดิจิทัลฯ ชวน NEC ญี่ปุ่นเสนอแผนพัฒนา Smart EEC ในไทย
 

   รมว.ดิจิทัลฯ 





                ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) ร่วมหารือกับนายโนริฮิโกะ อิชิกุโร (Mr. Norihiko Ishiguro) รองประธานบริษัท เอ็นอีซี คอร์เปอร์เรชั่น จำกัด อดีตรัฐมนตรีช่วยว่าการกระทรวงเศรษฐกิจการค้าและอุตสาหกรรมประเทศญี่ปุ่น พร้อมคณะผู้บริหาร โดยได้แลกเปลี่ยนความคิดเห็นในการนำเทคโนโลยีดิจิทัล มาใช้กับแผนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคมของไทย ซึ่ง บ.เอ็นอีซีฯ มีประสบการณ์การดำเนินงานระหว่างประเทศต่างๆ มาแล้วทั่วโลก พร้อมทั้งเชิญชวนให้ บ.เอ็นอีซีฯ นำเสนอร่างแนวทางการพัฒนา Smart EEC เพื่อนำมาประยุกต์ใช้ในประเทศไทย นอกจากนี้ยังได้เชิญชวน บ.เอ็นอีซีฯ มาเป็นส่วนหนึ่งในการจัดแสดงบูธในงาน Thailand Digital Big Bang 2017 ระหว่างวันที่ 21–24 กันยายน 2560 ด้วย เมื่อวันที่ 12 มิถุนายน 2560 ณ ห้องรับรอง ชั้น 9 อาคารรัฐประศาสนภักดี ศูนย์ราชการเฉลิมพระเกียรติ 80 พรรษา ถ.แจ้งวัฒนะ กรุงเทพฯ
 
**************************



ที่มา : http://www.thaigov.go.th/news/contents/details/4525