รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๗/๒๕๖๐

วันพฤหัสบดีที่ 24 สิงหาคม 2560
“ยุติธรรม” ประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๗/๒๕๖๐
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๗/๒๕๖๐
เมื่อวันพฤหัสบดีที่ ๒๔ สิงหาคม ๒๕๖๐เวลา ๐๙.๐๐ น.
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
เป็นประธานประชุมคณะกรรมการกองทุนยุติธรรม ครั้งที่ ๗/๒๕๖๐
โดยที่ประชุมได้รับทราบผลการช่วยเหลือเงินกองทุนยุติธรรมทั้งในส่วนกลางและส่วนภูมิภาค ประจำปี ๒๕๖๐
(ตั้งแต่ ๑ ตุลาคม ๒๕๕๙- ๓๑ กรกฎาคม ๒๕๖๐) ซึ่งมีผู้ยื่นคำขอรับความช่วยเหลือ จำนวนทั้งสิ้น ๔,๑๙๘ ราย
ดำเนินการแล้วเสร็จ จำนวน ๓,๗๘๘ ราย อยู่ระหว่างการพิจารณา จำนวน ๔๑๐ ราย
รวมเงินให้ความช่วยเหลือทั้งสิ้น ๑๒๘,๖๐๒,๕๗๒.๗๐ บาท
และรับทราบผลการช่วยเหลือเยียวยาผู้เสียหายและจำเลยในคดีอาญา ตามพระราชบัญญัติค่าตอบแทนผู้เสียหาย
และค่าทดแทน และค่าใช้จ่ายแก่จำเลยในคดีอาญา พ.ศ. ๒๕๔๔ (และที่แก้ไขเพิ่มเติม (ฉบับที่ ๒) พ.ศ. ๒๕๕๙
ประจำปีงบประมาณ ๒๕๖๐ (ระหว่างเดือนตุลาคม ๒๕๕๙ - กรกฎาคม ๒๕๖๐) โดยมีผู้ยื่นคำขอ
จำนวน ๗,๑๘๓ ราย จำแนกเป็น ผู้เสียหาย จำนวน ๖,๗๗๒ ราย จำเลย จำนวน ๔๑๑ ราย
ดำเนินการแล้วเสร็จ จำนวน ๑๒,๒๕๒ ราย อยู่ระหว่างดำเนินการ ๑,๑๗๐ ราย
จ่ายเงินช่วยเยียวยาจำนวนทั้งสิ้น ๓๐๐,๘๓๐,๐๐๐ บาท
นอกจากนี้ กระทรวงยุติธรรม ได้กำหนดจัดกิจกรรมเพื่อเฉลิมพระเกียรติ
สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร
เนื่องในโอกาสมหามงคลเฉลิมพระชนมพรรษา ๖๕ พรรษา และสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ
ในพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช เนื่องในโอกาสมหามงคลเฉลิมพระชนมพรรษา ๘๕ พรรษา
โดยการประชาสัมพันธ์และแจ้งสิทธิตาม พ.ร.บ.กองทุนยุติธรรม พ.ศ.๒๕๕๘
ให้แก่ผู้ต้องขังที่อยู่ระหว่างการสอบสวนและการพิจารณาที่อยู่ในเรือนจำและทัณฑสถานทุกแห่ง ให้ได้รับทราบ
และสามารถขอรับความช่วยเหลือจากกองทุนยุติธรรม ในการขอปล่อยตัวชั่วคราว
โดยใช้กลไกของสำนักงานยุติธรรมจังหวัด เพื่อสร้างความเป็นธรรม ลดความเหลื่อมล้ำในสังคม
ทั้งนี้ ปลัดกระทรวงยุติธรรม ได้เน้นย้ำให้ทุกฝ่ายทำงานในเชิงบูรณาการ
เพื่อให้การช่วยเหลือประชาชนเป็นไปด้วยความรวดเร็ว ทั่วถึง และเป็นธรรม
โดยมีนายธวัชชัย ไทยเขียว รองปลัดกระทรวงยุติธรรม
พร้อมด้วยคณะกรรมการผู้ทรงคุณวุฒิ ข้าราชการและเจ้าหน้าที่ที่เกี่ยวข้อง เข้าร่วมประชุมฯ
ณ ห้องประชุมกระทรวงยุติธรรม ๑ ชั้น ๙ อาคารราชบุรีดิเรกฤทธิ์
ศูนย์ราชการเฉลิมพระเกียรติฯ กรุงเทพฯ

ที่มา : http://www.thaigov.go.th/news/contents/details/6173
