รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการศึกษาดัชนีราคาที่ดินเปล่าก่อนการพัฒนา ณ ไตรมาส 4 ปี 2560 ในพื้นที่กรุงเทพฯ – ปริมณฑล

วันจันทร์ที่ 5 กุมภาพันธ์ 2561
ผลการศึกษาดัชนีราคาที่ดินเปล่าก่อนการพัฒนา ณ ไตรมาส 4 ปี 2560 ในพื้นที่กรุงเทพฯ – ปริมณฑล
ศูนย์ข้อมูลอสังหาริมทรัพย์ (ศขอ.) ธนาคารอาคารสงเคราะห์ ทำการศึกษาดัชนีแสดงการเปลี่ยนแปลงของราคาที่ดินเปล่าก่อนการพัฒนาในพื้นที่กรุงเทพฯ - ปริมณฑล
ศูนย์ข้อมูลอสังหาริมทรัพย์ (ศขอ.) ธนาคารอาคารสงเคราะห์ ทำการศึกษาดัชนีแสดงการเปลี่ยนแปลงของราคาที่ดินเปล่าก่อนการพัฒนาในพื้นที่กรุงเทพฯ - ปริมณฑล ประกอบด้วย กรุงเทพฯ นนทบุรี ปทุมธานี สมุทรปราการ สมุทรสาคร และนครปฐม โดยกำหนดให้ปี 2555 เป็นปีฐาน และจัดทำดัชนีเป็นรายไตรมาส
ในการศึกษา ศขอ. ได้ใช้ข้อมูลการโอนกรรมสิทธิ์ของกรมที่ดิน โดยจะคัดเลือกเฉพาะที่ดินเปล่าไม่รวมสิ่งปลูกสร้าง โดยมีขนาดที่ดินตั้งแต่ 200 ตารางวาขึ้นไป และจะใช้ข้อมูลเฉพาะการโอนกรรมสิทธิ์ที่ดินที่ผู้โอนหรือผู้รับโอนที่เป็น “นิติบุคคล” เท่านั้น เนื่องจากส่วนใหญ่จะเป็นราคาซื้อขายจริง ซึ่งบริษัทพัฒนาอสังหาริมทรัพย์จะต้องบันทึกค่าใช้จ่ายหรือรายได้ให้ถูกต้องเพื่อสามารถคำนวณภาษี และค่าใช้จ่ายในแต่ละปีได้อย่างถูกต้อง ส่วนข้อมูลที่ผู้โอนกรรมสิทธิ์หรือผู้รับโอนกรรมสิทธิ์เป็น “บุคคลธรรมดา” ไม่นำมาคำนวณค่าดัชนี เนื่องจากส่วนใหญ่จะเป็นราคาที่ผู้โอนอาจแจ้งต่ำกว่าราคาที่แท้จริง เพื่อประโยชน์ในการลดภาระค่าธรรมเนียมการโอนและภาษีเงินได้บุคคลธรรมดา
การคำนวณค่าดัชนีฯ ใช้วิธีการวิเคราะห์แบบ Chain Laspeyres โดยราคาที่ดินเปล่าที่นำมาคำนวณคือ ราคาเฉลี่ยต่อตารางวา ซึ่งถ่วงน้ำหนักด้วยมูลค่าการโอนกรรมสิทธิ์ที่ดินในพื้นที่กรุงเทพฯ-ปริมณฑล ตั้งแต่ปี 2555-2559 โดยปัจจัยที่นำมาวิเคราะห์การถดถอยเชิงพหุคูณ (Multiple Regression Analysis) ได้แก่ 1) ปัจจัยทำเลที่ตั้งของที่ดิน 2) ปัจจัยแผนผังกำหนดการใช้ประโยชน์ที่ดิน และ 3) ปัจจัยเส้นทางรถไฟฟ้าขนส่งมวลชนผ่าน โดยค่าดัชนีราคาที่ดินเปล่าก่อนการพัฒนา มีดังนี้
ผลการศึกษาพบว่า ดัชนีราคาที่ดินเปล่าก่อนการพัฒนาในพื้นที่กรุงเทพฯ-ปริมณฑล ปี 2560 มีค่าดัชนีเท่ากับ 165.6 จุด ปรับเพิ่มขึ้นร้อยละ 65.6 เมื่อเทียบกับปีฐาน (ปี 2555 = 100) และปรับเพิ่มขึ้นร้อยละ 13.2 เมื่อเทียบกับปี 2559 ซึ่งมีค่าดัชนีเท่ากับ 146.3 จุด ทั้งนี้ดัชนีราคาที่ดินเปล่าก่อนการพัฒนา มีการปรับเพิ่มขึ้นมากที่สุดในปี 2556 คือ ปรับเพิ่มขึ้นร้อยละ 14.9% ส่วนในปี 2559 มีการปรับเพิ่มขึ้นน้อยที่สุด คือ ปรับเพิ่มขึ้นร้อยละ 4.6% (ดูแผนภูมิที่ 1)
สำหรับไตรมาส 4 ปี 2560 ดัชนีราคาที่ดินเปล่าก่อนการพัฒนาในพื้นที่ กรุงเทพฯ-ปริมณฑล มีค่าดัชนีเท่ากับ 168.3 จุด ปรับเพิ่มขึ้นร้อยละ 1.1 เมื่อเทียบกับไตรมาส 3 ปี 2560 ซึ่งมีค่าดัชนีเท่ากับ 166.5 จุด และปรับเพิ่มขึ้นร้อยละ 12.5 เมื่อเทียบกับไตรมาส 4 ปี 2559 ซึ่งมีค่าดัชนีเท่ากับ 149.6 จุด ทั้งนี้ดัชนีราคาที่ดินเปล่าก่อนการพัฒนา มีการปรับเพิ่มขึ้นน้อยที่สุดในไตรมาส 1 ปี 2559 คือ ปรับเพิ่มขึ้นร้อยละ 2.7 และช่วงเวลาที่มีการปรับเพิ่มขึ้นมากที่สุดคือ ไตรมาส 1 ปี 2557 โดยปรับเพิ่มขึ้นร้อยละ 19.0 (แผนภูมิที่ 2)
ดัชนีราคาที่ดินเปล่าก่อนการพัฒนาในพื้นที่ กรุงเทพฯ-ปริมณฑล ปรับเพิ่มขึ้นอย่างต่อเนื่องมาตั้งแต่ ปี 2555 โดยผลการศึกษาพบว่า ในภาพรวมปัจจัยแผนผังกำหนดการใช้ประโยชน์ที่ดิน มีผลต่อราคาที่ดินเปล่าก่อนการพัฒนาในพื้นที่ กรุงเทพฯ-ปริมณฑล ประมาณร้อยละ 22.8 กล่าวคือ ถ้าหากมีการการเปลี่ยนแปลงกฎหมายเกี่ยวกับผังเมือง ราคาที่ดินเปล่าก่อนการพัฒนาในพื้นที่ กรุงเทพฯ-ปริมณฑล จะมีการปรับราคาเพิ่มขึ้นประมาณร้อยละ 22.8
นอกจากนี้ ผลการศึกษายังพบว่า ในภาพรวมปัจจัยเส้นทางรถไฟฟ้า มีผลต่อราคาที่ดินเปล่าก่อนการพัฒนาในพื้นที่ กรุงเทพฯ-ปริมณฑล ประมาณร้อยละ 24.6 กล่าวคือ ถ้าหากมีข่าวสารเกี่ยวกับแผนการพัฒนาเส้นทางรถไฟฟ้าขนส่งมวลชนเกิดขึ้น เช่น การเริ่มโครงการ หรือการก่อสร้าง หรือการเปิดให้บริการ ราคาที่ดินเปล่าก่อนการพัฒนาในพื้นที่ กรุงเทพฯ-ปริมณฑล จะมีการปรับราคาเพิ่มขึ้นประมาณร้อยละ 24.6 (ดูตารางที่ 1)
การปรับราคาเพิ่มขึ้น 5 อันดับแรกของราคาที่ดินเปล่าก่อนการพัฒนา ตามแนวเส้นรถไฟฟ้าขนส่งมวลชน ในไตรมาส 4 ปี 2560 เทียบกับช่วงเดียวกันของปี 2555 พบว่า ทำเลที่มีเส้นทางรถไฟฟ้าสาย MRT ผ่านจะมีการปรับราคาเพิ่มขึ้นมากที่สุด ร้อยละ 173.7 หรือเพิ่มขึ้นเฉลี่ยร้อยละ 29.0 ต่อปี อันดับสอง สายสีแดงเข้ม (ช่วงบางซื่อ-หัวลำโพง) มีการปรับราคาเพิ่มขึ้นร้อยละ 169.5 หรือเฉลี่ยร้อยละ 28.2 ต่อปี อันดับสาม สายสีทอง (ช่วงธนบุรี-ประชาธิปก) มีปรับราคาเพิ่มขึ้นร้อยละ 148.9 หรือเฉลี่ยร้อยละ 24.8 ต่อปี อันดับสี่ สายสีเขียว (ช่วงหมอชิต-สะพานใหม่-คูคต) มีการปรับราคาเพิ่มขึ้นร้อยละ 148.1 เฉลี่ยร้อยละ 24.7 ต่อปี และอันดับห้า สายสีแดงเข้ม (ช่วงบางซื่อ-มธ.รังสิต) มีการปรับราคาเพิ่มขึ้นร้อยละ 144.3 หรือเฉลี่ยร้อยละ 24.1 ต่อปี (ดูตารางที่ 2)
สอบถามรายละเอียดเพิ่มเติม :
ฝ่ายประชาสัมพันธ์และบริการข้อมูล ศูนย์ข้อมูลอสังหาริมทรัพย์
ชั้น 18 อาคาร 2 ธนาคารอาคารสงเคราะห์ สำนักงานใหญ่ 63 ถนนพระราม 9 ห้วยขวาง กรุงเทพฯ 10310
โทรศัพท์  02-645-9674-6 โทรสาร 0-2643-1252

ที่มา : http://www.thaigov.go.th/news/contents/details/9858
