รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชี้แจงข่าวลืออันเป็นเท็จเกี่ยวกับโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560







                                วันพุธที่ 5 เมษายน 2560                              





    1,354  













   ชี้แจงข่าวลืออันเป็นเท็จเกี่ยวกับโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560
 

   ตามที่ปรากฏข่าวลืออันเป็นเท็จในสื่อสังคมออนไลน์เกี่ยวกับโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560 (โครงการฯ) 





   นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน สำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยว่า ตามที่ปรากฏข่าวลืออันเป็นเท็จในสื่อสังคมออนไลน์เกี่ยวกับโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560 (โครงการฯ) ว่า จะมีการโอนเงินให้ผู้ลงทะเบียนในโครงการฯ ที่ผ่านคุณสมบัติในอัตรา 3,000 บาท สำหรับผู้ที่มีรายได้ 0 – 30,000 บาท และ 1,500 บาท สำหรับผู้ที่มีรายได้ 30,001 – 100,000 บาท ผ่านธนาคารที่ได้ไปลงทะเบียนไว้ โดยมีระยะเวลาดำเนินการโอนเงินตั้งแต่วันที่ 1 ธันวาคม 2560 ถึงวันที่ 30 ธันวาคม 2560  นั้น  สำนักงานเศรษฐกิจการคลัง (สศค.) ขอเรียนชี้แจงว่า

1. ไม่มีมาตรการโอนเงิน 3,000 บาท และ 1,500 บาท ในช่วงวันที่ 1 ธันวาคม – 30 ธันวาคม 2560 : การโอนเงินในอัตรา 3,000 บาท และ 1,500 บาท ผ่านธนาคารที่ผู้ลงทะเบียนได้ลงทะเบียนไว้ เป็นมาตรการเพิ่มรายได้ให้แก่ผู้มีรายได้น้อยในปี 2559 ไม่ได้เป็นมาตรการในปี 2560 แต่อย่างใด อีกทั้ง การระบุว่ามาตรการนี้จะดำเนินการโอนเงินผ่านธนาคารที่ผู้ลงทะเบียนได้ลงทะเบียนไว้ ตั้งแต่วันที่ 1 ธันวาคม 2560 ถึงวันที่ 30 ธันวาคม 2560 นั้น ก็ไม่เป็นความจริง เนื่องจากการลงทะเบียนครั้งนี้ สวัสดิการที่ประชาชนจะได้รับจะเป็นบัตรสวัสดิการ ซึ่งกระทรวงการคลังจะแจ้งให้ทราบในรายละเอียดต่อไป โดยเบื้องต้นจะใช้ลดภาระค่าสาธารณูปโภคพื้นฐาน เช่น ค่าไฟฟ้า ค่าน้ำประปา ค่าโดยสาร เป็นต้น
2. โครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560 เป็นเพียงโครงการที่เปิดให้ประชาชนมาลงทะเบียน : หลังจากปิดโครงการในวันที่ 15 พฤษภาคม 2560 หน่วยงานตรวจสอบคุณสมบัติจะดำเนินการตรวจสอบ โดยคาดว่าจะใช้เวลา 1 - 2 เดือน และจะสามารถประกาศรายชื่อผู้ผ่านคุณสมบัติได้ในเดือนสิงหาคม 2560 ทั้งนี้ สศค. และหน่วยงานอื่นที่เกี่ยวข้องเตรียมจัดทำข้อเสนอแนะเชิงนโยบายในเรื่องสวัสดิการแห่งรัฐหลังจากได้ข้อมูลแล้ว เพื่อเสนอผู้บริหารพิจารณาต่อไป

สำนักนโยบายภาษี สำนักงานเศรษฐกิจการคลัง
โทร. 0 2273 9020 ต่อ 3505

ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/2898