รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ไอแบงก์ ออก 4 ผลิตภัณฑ์ เพื่อยกระดับการพัฒนาเศรษฐกิจและคุณภาพชีวิต 5 จังหวัดชายแดนใต้”

วันพุธที่ 29 พฤศจิกายน 2560
“ไอแบงก์ ออก 4 ผลิตภัณฑ์ เพื่อยกระดับการพัฒนาเศรษฐกิจและคุณภาพชีวิต 5 จังหวัดชายแดนใต้”
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) ออก 4  ผลิตภัณฑ์ สำหรับพี่น้องมุสลิมที่มีรายได้น้อยและมีความจำเป็นต้องใช้จ่ายเงินฉุกเฉิน รวมถึงกลุ่มลูกค้าเดิมในพื้นที่ 5 จังหวัดชายแดนใต้
ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) ออก 4  ผลิตภัณฑ์ สำหรับพี่น้องมุสลิมที่มีรายได้น้อยและมีความจำเป็นต้องใช้จ่ายเงินฉุกเฉิน รวมถึงกลุ่มลูกค้าเดิมในพื้นที่ 5 จังหวัดชายแดนใต้ อีกทั้งเพื่อช่วยบรรเทาภาระหนี้และเป็นเงินทุนหมุนเวียนในการขยายกิจการ  ตลอดจนช่วยเหลือลูกค้าที่ได้รับผลกระทบจากเหตุการณ์ความไม่สงบในพื้นที่ให้มีที่อยู่อาศัยที่ดีขึ้น
นายวิทัย รัตนากร  กรรมการและรักษาการผู้จัดการ ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) เปิดเผยว่า “ในโอกาสที่ พลเอกประยุทธ์ จันทร์โอชา  นายกรัฐมนตรี พร้อมคณะรัฐมนตรีเดินทางประชุม ครม.สัญจรและลงพื้นที่ตรวจเยี่ยมติดตามความคืบหน้า โครงการเมืองต้นแบบ “สามเหลี่ยมมั่นคง มั่งคั่ง ยั่งยืน” ที่ อ.หนองจิก จ.ปัตตานี  เพื่อช่วยเหลือพี่น้องในพื้นที่ 5 จังหวัดชายแดนใต้ และเป็นไปตามพันธกิจของธนาคาร จึงมุ่งเน้นให้ความสำคัญเป็นลำดับต้นๆ ในการยกระดับและพัฒนาเศรษฐกิจและคุณภาพชีวิตชายแดนใต้ ธนาคาร จึงได้ออก 4 ผลิตภัณฑ์ ” ได้แก่ (1) สินเชื่อฉุกเฉินเพื่อพี่น้องมุสลิม สำหรับบุคคลทั่วไปที่นับถือศาสนาอิสลามทั่วประเทศ  วงเงินไม่เกิน 50,000 บาท/ราย  อัตรากำไรไม่เกิน 0.80% ต่อ เดือน  ระยะเวลาสูงสุดไม่เกิน 5 ปี ไม่ต้องมีหลักประกัน  (2)  สินเชื่อ SMEs ibank ช่วยชายแดนใต้ สำหรับผู้ประกอบธุรกิจ  SMEs ขนาดกลางและขนาดย่อมในพื้นที่ 3 จังหวัดภาคใต้ ยะลา ปัตตานี นราธิวาส  วงเงินสูงสุดไม่เกิน 100  ล้านบาท /ราย อัตรากำไรคงที่ 5 ปี 1.5% ต่อปี  ระยะเวลาสูงสุด 10 ปี  (3)  โครงการพักชำระหนี้ชายแดนใต้ สำหรับบรรเทาความเดือดร้อนของลูกค้าเดิมที่เป็นหนี้ปกติวงเงินสินเชื่อไม่เกิน 20 ล้านบาท ทุกรายในพื้นที่ 5 จังหวัดชายแดนใต้ โดยพักชำระหนี้เงินต้น 1 ปี ชำระเฉพาะกำไร และขยายเวลาสินเชื่อ 1 ปี   (4) สินเชื่อที่อยู่อาศัย สำหรับลูกค้าในพื้นที่ 5 จังหวัดชายแดนใต้ แบ่งเป็น สินเชื่อบ้านชายแดนใต้ วงเงินสูงสุดไม่เกิน 5 ล้านบาท/ราย อัตรากำไรเฉลี่ย 3 ปี  3.25%/ปี ระยะเวลาสูงสุด 35 ปี  และสินเชื่อที่อยู่อาศัย สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐ  วงเงินไม่เกิน 1 ล้านบาท/ราย อัตรากำไรเฉลี่ย 3 ปี 3.00%/ปี ระยะเวลาสูงสุด 35 ปี
ทั้งนี้สามารถสอบถาม รายละเอียดเพิ่มเติมที่  ibank  Call Center ที่โทร 1302  นายวิทัย กล่าวทิ้งท้าย

ที่มา : http://www.thaigov.go.th/news/contents/details/8448
