รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บสย. เผยผลดำเนินงาน 11 เดือน ค้ำประกันสินเชื่อ  75,000 ล้านบาท หนุนรายย่อยได้สินเชื่อ สร้างสถิติสูงสุดเป็นประวัติการณ์ 106,196 ราย







                                วันพุธที่ 6 ธันวาคม 2560                              





    244  





      พิมพ์    
     
    
















   บสย. เผยผลดำเนินงาน 11 เดือน ค้ำประกันสินเชื่อ  75,000 ล้านบาท หนุนรายย่อยได้สินเชื่อ สร้างสถิติสูงสุดเป็นประวัติการณ์ 106,196 ราย
 

   ผลดำเนินงานค้ำประกันสินเชื่อ บสย.ในรอบ 11 เดือน (1ม.ค.- 30 พ.ย.) ยังขยายตัวต่อเนื่อง มียอดอนุมัติค้ำประกันสินเชื่อ 75,428  ล้านบาท  ขณะที่การให้ความช่วยเหลือผู้ประกอบการ SMEs เข้าถึงสินเชื่อสูงสุดเป็นประวัติการณ์ 106,196 ราย เกินเป้าหมายที่วางไว้  





   นายนิธิศ มนุญพร กรรมการและผู้จัดการทั่วไป บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) เปิดเผยว่า ผลดำเนินงานค้ำประกันสินเชื่อ บสย.ในรอบ 11 เดือน (1ม.ค.- 30 พ.ย.) ยังขยายตัวต่อเนื่อง มียอดอนุมัติค้ำประกันสินเชื่อ 75,428  ล้านบาท  ขณะที่การให้ความช่วยเหลือผู้ประกอบการ SMEs เข้าถึงสินเชื่อสูงสุดเป็นประวัติการณ์ 106,196 ราย เกินเป้าหมายที่วางไว้ ซึ่งเป็นผลจากมาตรการของรัฐบาลและความร่วมมือจากพันธมิตรสถาบันการเงิน และความต้องการสินเชื่อยังคงเพิ่มขึ้นอย่างต่อเนื่อง โดยเฉพาะอย่างยิ่ง สินเชื่อดอกเบี้ยต่ำ จากสถาบันการเงิน และฟรีค่าธรรมเนียมค้ำประกัน  4 ปีแรก ที่ได้รับความสนใจจากผู้ประกอบการ SMEs
    
โครงการค้ำประกันสินเชื่อที่ประสบความสำเร็จของบสย. ในรอบ 11 เดือน ได้แก่
1.โครงการค้ำประกันสินเชื่อ SMEs ทวีทุน (PGS 6) มียอดอนุมัติค้ำประกันสินเชื่อ กว่า 17,000 ล้านบาท ช่วยผู้ประกอบการรายใหม่เข้าถึงสินเชื่อกว่า 6,607 ราย
2. โครงการค้ำประะกันสินเชื่อ SMEs ทวีทุน (PGS 6) ปรับปรุงใหม่ มียอดอนุมัติค้ำประกันสินเชื่อรวมกว่า 25,000 ล้านบาท  ช่วยผู้ประกอบการรายใหม่ เข้าถึงสินเชื่อ กว่า 5,720 ราย  
3.โครงการค้ำประกันสินเชื่อ SMEs Transformation Loan ร่วมกับ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อม แห่งประเทศไทย (ธพว.) มียอดอนุมัติค้ำประกันสินเชื่อกว่า 12,400 ล้านบาท ช่วยผู้ประกอบการเข้าถึงสินเชื่อกว่า 3,736 ราย
4.โครงการค้ำประกันสินเชื่อรายย่อย (Micro Entrepreneurs) ระยะ2  มียอดอนุมัติค้ำประกันสินเชื่อ 7,071 ล้านบาท  ช่วยผู้ประกอบการรายใหม่เข้าถึงสินเชื่อ 85,306 ราย
 
นอกจากนี้ บสย.ยังได้อนุมัติวงเงินค้ำประกันสินเชื่อผ่านโครงการค้ำประกันสินเชื่ออื่น ๆ  อาทิ  TCG Renew  รวมวงเงิน กว่า 6,700 ล้านบาท โครงการค้ำประกันสินเชื่อแบบรายสถาบันวงเงินกว่า 4,000  ล้านบาท  โครงการค้ำประกันสินเชื่ออุทกภัยภาคใต้ วงเงินกว่า 1,600 ล้านบาท โครงการค้ำประกันสินเชื่ออุทกภัยและภัยพิบัติ ร่วมกับ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อม แห่งประเทศไทย วงเงินกว่า 551 ล้านบาท และโครงการค้ำประกันสินเชื่อ Start up & Innovation วงเงินกว่า 108 ล้านบาท  

นายนิธิศ กล่าวว่า ผลการดำเนินงานที่ผ่านมา เป็นไปตามเป้าหมายตามแผนงานวิสาหกิจ โดยเฉพาะอย่างยิ่งการให้ความช่วยเหลือผู้ประกอบการเข้าถึงสินเชื่อได้มากกว่า 1 แสนราย สร้างสถิติใหม่สูงสุดเป็นประวัติการณ์ เกินเป้าหมายที่วางไว้  เช่นเดียวกับ ยอดอนุมัติค้ำประกันสินเชื่อ ที่คาดว่าจะเป็นไปตามเป้าหมายตามแผนวิสาหิจ 86,000 ล้านบาทภายในสิ้นปีนี้

ทั้งนี้ ในรอบ 11 เดือนที่ผ่านมา บสย.ได้ดำเนินกลยุทธ์เชิงรุก ร่วมกับ 18 ธนาคารพันธมิตร ทั้งส่วนกลางและส่วนภูมิภาค เพื่อช่วยผู้ประกอบการ SMEs เข้าถึงสินเชื่อให้ได้ตามเป้าหมาย  ผ่านโครงการต่างงๆ อาทิ โครงการกระตุ้นการค้ำประกันสินเชื่อร่วมกับธนาคารพันธมิตร ในโครงการค้ำประกันสินเชื่อ SMEs ทวีทุน (PGS6) ปรับปรุงใหม่ โครงการค้ำประกันสินเชื่อรา ยย่อย โครงการมหกรรมเข้าถึงแหล่งเงินทุนทั่วประเทศ โครงการเสริมสร้างความรู้ทางการเงิน

นอกจากนี้ บสย. ยังได้ติดตามผลการดำเนินงานอย่างใกล้ชิดร่วมกับธนาคารพันธมิตร สมาคมธนาคารไทย ในโครงการค้ำประกันสินเชื่อ PGS 6 ปรับปรุงใหม่ และการปรับปรุงแนวทางการทำงานร่วมกันกับธนาคารเพื่อเพิ่มโอกาสการเข้าถึงสินเชื่อ คาดว่าภายในสิ้นปีนี้จะมีมาตรการใหม่เพื่อช่วยผู้ประกอบการ SMEs เข้าถึงสินเชื่อเพื่อเป็นของขวัญปีใหม่ โดยขณะนี้ บสย. กำลังอยู่ในระหว่างการเตรียมแผนงานมาตรการค้ำประกันสินเชื่อเพื่อนำเสนอต่อรัฐบาล


บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม     ศูนย์ลูกค้าสัมพันธ์ 0-2890-9999
ชนิญญา สันสมภาค  081-860-7477      chaninya@tcg.or.th     
ศรัญยู ตันติเสรี    091-771-2885      saranyu@tcg.or.th
วิชุดา ก้องกีรติ    089-605-9870     wichuda@tcg.or.th                     
www.facebook.com/tcg.or.th                www.tcg.or.th              
  



ที่มา : http://www.thaigov.go.th/news/contents/details/8555