รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส.จัดเต็มช่วยชาวไร่มัน หนุนพัฒนาการผลิตพร้อมให้กู้ฉุกเฉินเสริมสภาพคล่อง







                                วันจันทร์ที่ 25 กันยายน 2560                              





    75  





      พิมพ์    
     
    
















   ธ.ก.ส.จัดเต็มช่วยชาวไร่มัน หนุนพัฒนาการผลิตพร้อมให้กู้ฉุกเฉินเสริมสภาพคล่อง
 

   ธ.ก.ส.ห่วงเกษตรกรชาวไร่มันสำปะหลัง จัดเต็ม 4 โครงการ หนุนสินเชื่อเพื่อพัฒนาการผลิต และรวบรวม ให้สินเชื่อเพื่อยกระดับแปรรูปมันด้วยเครื่องมือเครื่องจักร พร้อมปล่อยกู้ฉุกเฉินป้องกันปัญหาหนี้นอกระบบ วงเงินรวมกว่า 14,800 ล้านบาท 





   นายอภิรมย์  สุขประเสริฐ ผู้จัดการ ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร(ธ.ก.ส.)เปิดเผยว่า “คณะกรรมการ ธ.ก.ส. มีมติจากการประชุมในวันที่ 20 กันยายน 2560 เห็นชอบให้ ธ.ก.ส.ดำเนินงาน“โครงการบริหารจัดการมันสำปะหลัง ปี 2560/61” จำนวน 4 โครงการ ประกอบด้วย 1. โครงการเพิ่มประสิทธิภาพการเพาะปลูกมันสำปะหลังในระบบน้ำหยด ปี 2560/61 โดยสนับสนุนสินเชื่อให้เกษตรกรลูกค้า ธ.ก.ส. สมาชิกสหกรณ์การเกษตร หรือเกษตรกรทั่วไปผู้ปลูกมันสำปะหลัง ปี 2560/61 เพื่อพัฒนาการผลิตด้วยเทคโนโลยีที่เหมาะสม วงเงินกู้รายละไม่เกิน 230,000 บาท วงเงินสินเชื่อ รวม 2,300 ล้านบาท ระยะเวลาการจ่ายเงินกู้ตั้งแต่วันที่ 1 ตุลาคม 2560 – วันที่ 30 กันยายน 2561 โดยคิดดอกเบี้ยจากเกษตรกรผู้กู้ในอัตราร้อยละ 4 ต่อปี เป็นระยะเวลาไม่เกิน 24 เดือน นับแต่วันรับเงินกู้  2. โครงการสินเชื่อเพื่อรวบรวมมันสำปะหลังและสร้างมูลค่าเพิ่มโดยสถาบันเกษตรกร ปี 2560/61 เป็นการสนับสนุนสินเชื่อให้แก่สถาบันเกษตรกร (สหกรณ์การเกษตร กลุ่มเกษตรกร และวิสาหกิจชุมชน) เพื่อเป็นเงินทุนหมุนเวียนในการรวบรวมหรือรับซื้อหัวมันสด มันเส้นจากเกษตรกร และ/หรือแปรรูป สร้างมูลค่าเพิ่มผลิตภัณฑ์มันสำปะหลัง สร้างความเข้มแข็งในการดำเนินธุรกิจ วงเงินสินเชื่อรวม 1,500 ล้านบาท ระยะเวลาจ่ายเงินกู้ ตั้งแต่วันที่ 1 ธันวาคม 2560 – วันที่ 31 พฤษภาคม 2561 โดยคิดดอกเบี้ยจากสถาบันเกษตรกร ในอัตราร้อยละ 1 ต่อปี เป็นระยะเวลา ไม่เกิน 12 เดือน นับแต่วันรับเงินกู้  3.โครงการสินเชื่อเพื่อยกระดับมาตรฐานการผลิตและการแปรรูปมันสำปะหลัง ปี 2560/61 เป็นการสนับสนุนสินเชื่อให้แก่เกษตรกรและสถาบันเกษตรกร (สหกรณ์การเกษตร กลุ่มเกษตรกร และ วิสาหกิจชุมชน) เพื่อยกระดับมาตรฐานในการผลิต รวบรวม แปรรูป และจัดเก็บมันเส้น แป้งมันคุณภาพ โดยสนับสนุนเงินกู้เพื่อจัดหาเครื่องมือ เครื่องจักรในการเพาะปลูก และแปรรูปมันสำปะหลัง ตลอดจน ค่าใช้จ่ายในการซ่อมบำรุงเดิม วงเงินกู้ เกษตรกรรายคนไม่เกินรายละ 1ล้านบาท และสหกรณ์การเกษตร กลุ่มเกษตรกร และวิสาหกิจชุมชน รายละไม่เกิน 20 ล้านบาท วงเงินสินเชื่อรวม 1,000 ล้านบาท ระยะการจ่ายเงินกู้ ตั้งแต่วันที่ 1 ตุลาคม 2560 – วันที่ 30 กันยายน 2561 โดยคิดดอกเบี้ยจากผู้กู้ในอัตราปกติตามชั้นลูกค้าของเกษตรกร สหกรณ์การเกษตร กลุ่มเกษตรกร และวิสาหกิจชุมชน ลบด้วยอัตราดอกเบี้ยร้อยละ 3 ต่อปี เป็นระยะเวลาไม่เกิน 24 เดือน นับแต่วันรับเงินกู้ 4.โครงการสินเชื่อเพื่อเป็นค่าใช้จ่ายฉุกเฉินสำหรับเกษตรกรผู้ปลูกมันสำปะหลัง เพื่อเป็นค่าใช้จ่ายฉุกเฉินที่จำเป็นในครัวเรือนและลดปัญหาการก่อหนี้นอกระบบของเกษตรกร เป้าหมายจำนวนเกษตรกร 500,000 ราย วงเงินกู้ต่อรายไม่เกิน 20,000 บาท วงเงินสินเชื่อรวม 10,000 ล้านบาท ระยะเวลาจ่ายเงินกู้ ตั้งแต่วันที่ 1 ตุลาคม 2560 – วันที่ 31 มีนาคม 2561 โดยคิดดอกเบี้ยจากเกษตรกร เพียงอัตราร้อยละ 0.5 ต่อเดือน (ร้อยละ 6 ต่อปี) ”

นายอภิรมย์กล่าวต่อว่า  “ธ.ก.ส.พร้อมดำเนินงาน 4 โครงการนี้ เพื่อดูแลพี่น้องเกษตรกรชาวไร่มันสำปะหลังให้มีทุนในการพัฒนาประสิทธิภาพทั้งด้านการผลิตและรวบรวม เพิ่มศักยภาพการแปรรูปมันสำปะหลัง เน้นการพัฒนาผลิตภัณฑ์ให้ตอบโจทย์ตรงจุดความต้องการของตลาดทั้งในประเทศและต่างประเทศ เพื่อเพิ่มขีดความสามารถภาคการเกษตร รวมทั้งสร้างความอุ่นใจให้พี่น้องเกษตรกรชาวไร่มันฯ ด้วยสินเชื่อเพื่อค่าใช้จ่ายฉุกเฉินรองรับ หากมีรายจ่ายที่จำเป็นในครัวเรือนเกิดขึ้น เพื่อบรรเทาความเดือดร้อนระหว่างรอการขายผลผลิต ลดปัญหาหนี้นอกระบบ ส่งผลให้เกษตรกรสามารถดำเนินชีวิตได้อย่างมีคุณภาพ ” 



ที่มา : http://www.thaigov.go.th/news/contents/details/6914