รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“งบลงทุนรัฐวิสาหกิจเดือนพ.ค. - มิ.ย. โตเฉลี่ย 22% ช่วยดันเศรษฐกิจไตรมาส 2 ขยายตัวต่อเนื่อง”

วันศุกร์ที่ 30 มิถุนายน 2560
“งบลงทุนรัฐวิสาหกิจเดือนพ.ค. - มิ.ย. โตเฉลี่ย 22% ช่วยดันเศรษฐกิจไตรมาส 2 ขยายตัวต่อเนื่อง”
การเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ ในเดือนพฤษภาคม 2560 มีมูลค่า 17,998 ล้านบาท ขยายตัวร้อยละ 14 และเป็นการขยายตัวติดกัน 2 เดือน ส่งผลให้การเบิกจ่ายงบลงทุนของรัฐวิสาหกิจในช่วง 2 เดือนแรกของไตรมาสที่ 2 ของปี 2560 มีการขยายตัวสูงถึงร้อยละ 22
นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า การเบิกจ่ายงบลงทุนของรัฐวิสาหกิจ ในเดือนพฤษภาคม 2560 มีมูลค่า 17,998 ล้านบาท ขยายตัวร้อยละ 14 และเป็นการขยายตัวติดกัน 2 เดือน ส่งผลให้การเบิกจ่ายงบลงทุนของรัฐวิสาหกิจในช่วง 2 เดือนแรกของไตรมาสที่ 2 ของปี 2560 มีการขยายตัวสูงถึงร้อยละ 22 ซึ่งเป็นส่วนสำคัญในการสนับสนุนให้เศรษฐกิจขยายตัวได้อย่างต่อเนื่อง ในช่วงที่การลงทุนของภาคเอกชนยังเข้าสู่ระบบเศรษฐกิจไม่เต็มที่
พฤษภาคม 2560    2M/Q2 2560
ผลเบิกจ่ายงบลงทุนรัฐวิสาหกิจ (ล้านบาท)    17,998    36,423
ผลเบิกจ่ายงบลงทุนรัฐวิสาหกิจ (% yoy)    14 %    22 %
ที่มา: สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.)
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. ในฐานะโฆษก สคร. กล่าวว่า สำหรับผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจสะสมถึงเดือนพฤษภาคม 2560 (ตุลาคม 2559 - พฤษภาคม 2560) เท่ากับ 100,184 ล้านบาทหรือคิดเป็นร้อยละ 86 ของแผนการเบิกจ่ายลงทุนสะสม โดยรัฐวิสาหกิจที่ดำเนินการตามปีงบประมาณเบิกจ่ายได้ 51,463
ล้านบาท หรือคิดเป็นร้อยละ 84 ของแผนการเบิกจ่ายลงทุนสะสม และรัฐวิสาหกิจที่ดำเนินการตามปีปฏิทินเบิกจ่ายได้ 48,720 ล้านบาท หรือคิดเป็นร้อยละ 90 ของแผนการเบิกจ่ายลงทุน โดยรัฐวิสาหกิจที่มีงบลงทุนขนาดใหญ่และสามารถเบิกจ่ายได้ตามเป้าหมายที่กำหนด ได้แก่ การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย การประปาส่วนภูมิภาค การเคหะแห่งชาติ การประปานครหลวง การท่าเรือแห่งประเทศไทย บริษัท วิทยุการบินแห่งประเทศไทย จำกัด การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย การไฟฟ้าส่วนภูมิภาค การไฟฟ้านครหลวง และบริษัท ทีโอที จำกัด (มหาชน)
ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจสะสมถึงเดือนพฤษภาคม 2560
รัฐวิสาหกิจ
แผนลงทุนทั้งปี
แผนเบิกจ่ายสะสมตั้งแต่ต้นปี    ผลเบิกจ่ายสะสมตั้งแต่ต้นปี    %เบิกจ่ายสะสม/แผนสะสม
1. ปีงบประมาณ จำนวน 34 แห่ง  (8 เดือน)    145,402    61,422    51,463    84 %
1.1 การรถไฟแห่งประเทศไทย    59,697    26,337    16,320    62%
1.2 การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย    28,721    12,342    13,276    108%
1.3 การประปาส่วนภูมิภาค    12,345    2,840    4,732    167%
1.4 บริษัท ท่าอากาศยานไทย จำกัด (มหาชน)    11,820    4,689    3,616    77%
1.5 การเคหะแห่งชาติ    6,305    3,725    3,755    101%
1.6 การประปานครหลวง    4,705    1,903    2,499    131%
1.7 การท่าเรือแห่งประเทศไทย    4,327    2,405    2,405     100%
1.8 การทางพิเศษแห่งประเทศไทย    2,660    1,083    976     90%
1.9 โรงงานยาสูบ กระทรวงการคลัง    2,363    761    359     47%
1.10 องค์การขนส่งมวลชนกรุงเทพ    1,968    100    43    42%
1.11 บริษัท วิทยุการบินแห่งประเทศไทย จำกัด    1,710    662    690     104%
1.12 รัฐวิสาหกิจแห่งอื่นๆ จำนวน 24 แห่ง    8,781    4,575    2,792    61%
2. ปีปฏิทิน จำนวน 11 แห่ง (5 เดือน)    186,926    54,411    48,720    90 %
2.1 บริษัท ปตท. จำกัด (มหาชน)    63,883    12,977    8,752    67%
2.2 การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย    54,758    18,312    20,790    114%
2.3 การไฟฟ้าส่วนภูมิภาค    23,954    4,946    4,973    101%
2.4 การไฟฟ้านครหลวง    16,005    2,611    3,167    121%
2.5 บริษัท การบินไทย จำกัด (มหาชน)    13,246    10,416    5,908    57%
2.6 บริษัท กสท โทรคมนาคม จำกัด (มหาชน)    6,800    2,224    2,101    94%
2.7 บริษัท ทีโอที จำกัด (มหาชน)    4,413    1,457    1,574    108%
2.8 รัฐวิสาหกิจแห่งอื่นๆ จำนวน 4 แห่ง    3,867    1,468    1,455    99%
รวม 45 แห่ง    332,328    115,833    100,184    86 %
ที่มา: สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.)
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. กล่าวต่อไปว่า อย่างไรก็ตาม สำหรับรัฐวิสาหกิจที่มีผลการเบิกจ่ายไม่เป็นไปตามเป้าหมาย สคร. ขอให้เร่งรัดและผลักดันโครงการที่ล่าช้าให้สามารถกลับมาเบิกจ่ายได้ตามเป้าหมายที่กำหนดไว้ เช่น การรถไฟแห่งประเทศไทย ประกอบด้วย โครงการระบบขนส่งมวลชนทางรางในพื้นที่กรุงเทพมหานคร และปริมณฑล ช่วงบางซื่อ - รังสิต ที่มีผลการเบิกจ่ายต่ำกว่าแผนจำนวน 5,356 ล้านบาท
และโครงการก่อสร้างรถไฟทางคู่ ช่วงชุมทางถนนจิระ - ขอนแก่น ที่มีผลการเบิกจ่ายต่ำกว่าแผนจำนวน 2,273 ล้านบาท รวมถึงบริษัท การบินไทย จำกัด (มหาชน) สำหรับโครงการจัดหาเครื่องบินปี 2554 - 2565 ที่มีผลการเบิกจ่ายต่ำกว่าแผนจำนวน 4,162 ล้านบาท
นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการ สคร. กล่าวโดยสรุปว่า งบลงทุนรัฐวิสาหกิจมีส่วนสำคัญในการสนับสนุนให้เกิดการขยายตัวทางเศรษฐกิจได้อย่างต่อเนื่องในช่วงที่การลงทุนของภาคเอกชนยังเข้าสู่ระบบเศรษฐกิจไม่เต็มที่ รัฐบาลจึงได้มีการติดตามและเร่งรัดการเบิกจ่ายการลงทุนของรัฐวิสาหกิจเพื่อให้เกิดการลงทุนตามนโยบายรัฐอย่างต่อเนื่อง นอกจากนี้ เพื่อให้รัฐวิสาหกิจสามารถเบิกจ่ายงบลงทุนได้ตามเป้าหมายที่กำหนดที่ร้อยละ 95 ของแผนลงทุนทั้งปี สคร. ได้ติดตามการเบิกจ่ายงบลงทุนรัฐวิสาหกิจในภาพรวมผ่านกลไกผู้ถือหุ้นเชิงรุก (Active Partner) และผู้กำกับติดตามโครงการลงทุนในภาพรวม (Project Management Officer) เพื่อให้การลงทุนของรัฐวิสาหกิจสามารถเป็นกลไกของภาครัฐในการขับเคลื่อนระบบเศรษฐกิจของประเทศได้อย่างมั่นคงต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/4923
