รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนธันวาคม 2560

วันศุกร์ที่ 19 มกราคม 2561
รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนธันวาคม 2560
ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนธันวาคม 2560
นายพรชัย  ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนธันวาคม 2560 โดยมีรายละเอียด สรุปได้ดังนี้
สินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) นับตั้งแต่เดือนธันวาคม 2559 ซึ่งกระทรวงการคลังเปิดให้ผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์เป็นต้นมา จนถึง ณ สิ้นเดือนธันวาคม 2560 มีนิติบุคคลยื่นคำขออนุญาตทั้งสิ้น 428 ราย ใน 66 จังหวัด โดยจังหวัดที่มีผู้ยื่นคำขออนุญาตมากที่สุด
3 ลำดับแรก ได้แก่ นครราชสีมา 43 ราย กรุงเทพมหานคร 34 ราย และร้อยเอ็ด 28 ราย ทั้งนี้ มีจำนวนที่คืนคำขออนุญาตทั้งสิ้น 30 ราย ใน 21 จังหวัด จึงมีนิติบุคคลที่ยื่นคำขออนุญาตสุทธิ 398 ราย ใน 65 จังหวัด และมีผู้ได้รับใบอนุญาตประกอบธุรกิจแล้ว 246 ราย ใน 57 จังหวัด ซึ่งในจำนวนนี้ ได้เปิดดำเนินการแล้ว 128 ราย ใน 44 จังหวัด และมีผู้ปล่อยสินเชื่อแล้ว 105 ราย ใน 42 จังหวัด ในด้านการปล่อยสินเชื่อ ผู้ประกอบธุรกิจสามารถปล่อยสินเชื่อได้ภายในเขตจังหวัดให้แก่ผู้มีภูมิลำเนาหรือถิ่นที่อยู่ภายในจังหวัดนั้น ๆ วงเงินรายละไม่เกิน 50,000 บาท คิดดอกเบี้ยในอัตราไม่เกินร้อยละ 36 ต่อปี (Effective Rate) ทั้งนี้ ณ สิ้นเดือนพฤศจิกายน 2560 มีสินเชื่ออนุมัติสะสม 6,784 บัญชี เป็นเงิน 180.91 ล้านบาท หรือคิดเป็นวงเงินสินเชื่ออนุมัติเฉลี่ย 26,666.14 บาทต่อบัญชี การอนุมัติสินเชื่อประกอบด้วย สินเชื่อแบบมีหลักประกัน 3,795 บัญชี เป็นเงิน 119.32 ล้านบาท คิดเป็นร้อยละ 65.96 ของจำนวนสินเชื่อที่อนุมัติ และสินเชื่อแบบไม่มีหลักประกัน 2,989 บัญชี เป็นเงิน 61.59 ล้านบาท คิดเป็นร้อยละ 34.04 ของจำนวนสินเชื่อที่อนุมัติ โดยมียอดสินเชื่อคงค้างรวมทั้งสิ้น 1,764 บัญชี เป็นเงิน 52.93 ล้านบาท สำหรับสินเชื่อที่ค้างชำระไม่เกิน 3 เดือน มีจำนวน 107 บัญชี เป็นเงิน 3.97 ล้านบาท หรือคิดเป็นร้อยละ 7.50 ของยอดสินเชื่อคงค้างรวม และมีสินเชื่อค้างชำระเกินกว่า 3 เดือน (NPL) จำนวน 26 บัญชี เป็นเงิน 0.99 ล้านบาท หรือคิดเป็นร้อยละ 1.86 ของสินเชื่อคงค้างรวม
สินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน ตั้งแต่เดือนมีนาคม 2560 ธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ได้อนุมัติสินเชื่อเพื่อใช้จ่ายฉุกเฉินให้เป็นทางเลือกของประชาชนในการเข้าถึงแหล่งเงินทุนในระบบแทนหนี้นอกระบบ รายละไม่เกิน 50,000 บาท คิดอัตราดอกเบี้ยร้อยละ 0.85 ต่อเดือน โดยได้เร่งกระจายความช่วยเหลือด้านสินเชื่อดังกล่าวแก่ประชาชนในทุกพื้นที่ทั่วประเทศ  ทั้งนี้ ณ สิ้นเดือนธันวาคม 2560 มีการอนุมัติสินเชื่อรวม 214,321 ราย เป็นเงิน 9,507.07 ล้านบาท คิดเป็นร้อยละ 95.07 ของวงเงินโครงการ
ที่ได้รับอนุมัติจากคณะรัฐมนตรีจำนวน 10,000 ล้านบาท สามารถจำแนกเป็นสินเชื่อที่อนุมัติแก่ประชาชนทั่วไป 201,284 ราย เป็นเงิน 8,917.23 ล้านบาท และสินเชื่อที่อนุมัติแก่ผู้มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560 ที่มีหนี้นอกระบบ จำนวน 13,037 ราย เป็นเงิน 589.84 ล้านบาท
การดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่กระทำผิดกฎหมาย สำนักงานตำรวจแห่งชาติ ยังคงกวดขันจับกุมผู้ปล่อยเงินกู้นอกระบบและผู้ติดตามทวงถามหนี้โดยวิธีการผิดกฎหมายอย่างต่อเนื่อง โดยผลการดำเนินการสะสมนับตั้งแต่เดือนตุลาคม 2559 เป็นต้นมา ถึง ณ สิ้นเดือนธันวาคม 2560 มีการจับกุมผู้กระทำผิดรวมทั้งสิ้น 1,961 คน
ทั้งนี้ ประชาชนที่มีปัญหาหนี้นอกระบบสามารถพิจารณาใช้บริการสินเชื่อพิโกไฟแนนซ์เป็นแหล่งทุนทางเลือกทดแทนการกู้ยืมเงินจากเจ้าหนี้นอกระบบ โดยตรวจสอบรายชื่อผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ที่เปิดดำเนินการแล้วในปัจจุบัน ได้จากเว็บไซต์ www.1359.go.th ของสำนักงานเศรษฐกิจการคลัง หรือสามารถติดต่อขอรับความช่วยเหลือแก้ไขปัญหาหนี้นอกระบบได้ ณ สาขาของธนาคารออมสินและ ธ.ก.ส. ทั่วประเทศ ซึ่งจะมีการให้คำปรึกษาแนะนำ ตลอดจนพิจารณาความช่วยเหลือด้วยสินเชื่อของธนาคารในเบื้องต้น แต่หากพบว่ามีหนี้นอกระบบที่ไม่เป็นธรรมหรือประชาชนรายใดยังขาดศักยภาพในการชำระหนี้ ธนาคารจะประสานความช่วยเหลือด้านการไกล่เกลี่ยประนอมหนี้นอกระบบให้เกิดความเป็นธรรม หรือจะประสานความช่วยเหลือด้านการฟื้นฟูอาชีพและสร้างรายได้ไปยังคณะอนุกรรมการที่เกี่ยวข้องภายในจังหวัดแต่ละจังหวัดต่อไป
สำนักนโยบายพัฒนาระบบการเงินภาคประชาชน
โทร. สายด่วน 1359
โดยมีรายละเอียดปรากฏตามเอกสารแนบ
สถิติสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์)
รายการ    ก.ย. 60    ต.ค. 60    พ.ย. 60    ธ.ค. 60
1. การพิจารณาอนุญาต (ยอดสะสม)
1.1 คำขออนุญาต (ราย)    369    384    418    428
1.2 คืนคำขออนุญาต (ราย)    3    5    8    30
1.3 คำขออนุญาตสุทธิ (ราย)    366    379    410    398
1.4 ผู้ได้รับอนุญาตประกอบธุรกิจ (ราย)    153    176    209    246
1.5 ผู้เปิดดำเนินการ (ราย)    83    95    116    128
2. การอนุมัติสินเชื่อ
2.1 สินเชื่ออนุมัติสะสม
จำนวนบัญชีรวมทั้งสิ้น    4,803    6,282    6,784    -
จำนวนเงินรวมทั้งสิ้น (ล้านบาท)    131.32    165.27    180.91    -
(1) สินเชื่อแบบมีหลักประกัน
จำนวนบัญชี    2,711    3,489    3,795    -
จำนวนเงิน (ล้านบาท)    89.00    110.30    119.32    -
(2) สินเชื่อแบบไม่มีหลักประกัน
จำนวนบัญชี    2,092    2,793    2,989    -
จำนวนเงิน (ล้านบาท)    42.32    54.97    61.59    -
2.2 ยอดคงค้างสินเชื่อ
จำนวนบัญชีรวมทั้งสิ้น    3,445    4,202    1,764    -
จำนวนเงินรวมทั้งสิ้น (ล้านบาท)    89.38    88.32    52.93    -
(1) หนี้สถานะปกติ
จำนวนบัญชี    3,332    3,984    1,631    -
จำนวนเงิน (ล้านบาท)    85.61    81.71    47.97    -
(2) หนี้ค้างชำระ 1-3 เดือน (SM)
จำนวนบัญชี    108    206    107    -
จำนวนเงิน (ล้านบาท)    3.66    6.14    3.97    -
หนี้ SM ต่อยอดคงค้างสินเชื่อ (SM Ratio - %)    4.10    6.96    7.5    -
(3) หนี้ค้างชำระเกินกว่า 3 เดือน (NPL)
จำนวนบัญชี    5    12    26    -
จำนวนเงิน (ล้านบาท)    0.11    0.47    0.99    -
หนี้ NPL ต่อยอดคงค้างสินเชื่อ (NPL Ratio - %)    0.12    0.53    1.86    -
ที่มา : สำนักงานเศรษฐกิจการคลัง
หมายเหตุ :     1. มีการปรับปรุงข้อมูลเดือนกันยายน 2560 และตุลาคม 2560 ให้เป็นปัจจุบัน
2. หนี้จัดชั้นกล่าวถึงเป็นพิเศษ (Special Mention Loan : SM) หมายถึง หนี้ซึ่งค้างชำระระหว่าง 1 - 3 เดือน
และหนี้ที่ไม่ก่อให้เกิดรายได้ (Non-Performing Loan : NPL) หมายถึง หนี้ซึ่งค้างชำระเกินกว่า 3 เดือน
สถิติการอนุมัติสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน (ณ สิ้นเดือนธันวาคม 2560)
ธนาคาร    ประชาชนทั่วไป    ผู้มีรายได้น้อยที่มีหนี้นอกระบบ    รวมทั้งสิ้น
ราย    ล้านบาท    ราย    ล้านบาท    ราย    ล้านบาท
ออมสิน    104,030    4,338.05    6,163    247.82    110,193    4,585.86
ธ.ก.ส.    97,254    4,579.18    6,874    342.02    104,128    4,921.21
รวม    201,284    8,917.23    13,037    589.84    214,321    9,507.07
ที่มา : ธนาคารออมสิน และ ธ.ก.ส.
รวบรวมโดย : สำนักงานเศรษฐกิจการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/9505
