รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ชาว ศธ.บริจาคโครงการ "ก้าวคนละก้าว" 177,777.75  บาท

วันพุธที่ 6 ธันวาคม 2560
ชาว ศธ.บริจาคโครงการ "ก้าวคนละก้าว" 177,777.75  บาท
นายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ พร้อมด้วยนายประเสริฐ บุญเรือง รองปลัดกระทรวงศึกษาธิการ, นายพินิจศักดิ์ สุวรรณรังค์ เลขาธิการ ก.ค.ศ., นายสุรินทร์ แก้วมณี ผู้ช่วยปลัดกระทรวงศึกษาธิการ และคณะผู้บริหาร บุคลากร นักเรียน ลูกเสือ ร่วมให้กำลังใจ
เช้ามืดวันนี้ (6 ธ.ค.2560) เวลา 4.00 น.  นายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ พร้อมด้วยนายประเสริฐ บุญเรือง รองปลัดกระทรวงศึกษาธิการ, นายพินิจศักดิ์ สุวรรณรังค์ เลขาธิการ ก.ค.ศ., นายสุรินทร์ แก้วมณี ผู้ช่วยปลัดกระทรวงศึกษาธิการ และคณะผู้บริหาร บุคลากร นักเรียน ลูกเสือ ร่วมให้กำลังใจ "ตูน บอดี้สแลม" ที่บริเวณหน้ากระทรวงศึกษาธิการ (ฝั่งทำเนียบรัฐบาล) พร้อมมอบเงินบริจาคจำนวน177,777.75  บาท ให้แก่ "ตูน บอดี้สแลม" เพื่อร่วมสมทบทุนโครงการ “ก้าวคนละก้าว เพื่อ 11 โรงพยาบาลทั่วประเทศ
จากนั้น ปลัดกระทรวงศึกษาธิการ และคณะนักเรียน-ลูกเสือจากโรงเรียนต่าง ๆ ที่มาร่วมให้กำลังใจบริเวณหน้ากระทรวงศึกษาธิการ เช่น โรงเรียนวัดราชาธิวาส โรงเรียนมัธยมวัดมกุฎกษัตริย์ โรงเรียนวัดสลุดโรงเรียนวัดสระเกศ ฯลฯ ได้ร่วมวิ่งเป็นเพื่อน "ตูน บอดี้สแลม"
สำหรับเงินบริจาคจำนวน 177,777.75  บาท เป็นการดำเนินงานที่ข้าราชการทุกสังกัดในกระทรวงศึกษาธิการได้ร่วมกันจัดกิจกรรมครั้งนี้ขึ้น ติดตามกิจกรรมดังกล่าวที่www.moe.go.th/websm/2017/dec/627.html
บัลลังก์ โรหิตเสถียร: สรุป
ธเนศ งานสถิร, จงจิตร ฟองละแอ, อธิชนม์ สลางสิงห์, บัลลังก์ โรหิตเสถียร: ถ่ายภาพ
ขอบคุณภาพเพิ่มเติม: #ปาร์ปาร์ สพฐ.
รายงานโดย: MOE Digital Team สป.-สร.

ที่มา : http://www.thaigov.go.th/news/contents/details/8558
