รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศูนย์วิจัยเศรษฐกิจ ธุรกิจและเศรษฐกิจฐานราก ธนาคารออมสินเผย ดัชนีความเชื่อมั่นเศรษฐกิจฐานราก ไตรมาส 1 ปี 2560 และผลสำรวจการรับรู้ข้อมูล/ข่าวสารเพื่อการประกอบอาชีพและการดำรงชีวิต

วันพุธที่ 17 พฤษภาคม 2560
ศูนย์วิจัยเศรษฐกิจ ธุรกิจและเศรษฐกิจฐานราก ธนาคารออมสินเผย ดัชนีความเชื่อมั่นเศรษฐกิจฐานราก ไตรมาส 1 ปี 2560 และผลสำรวจการรับรู้ข้อมูล/ข่าวสารเพื่อการประกอบอาชีพและการดำรงชีวิต
ผลการสำรวจดัชนีความเชื่อมั่นเศรษฐกิจฐานรากประจำไตรมาส 1 ปี 2560 ได้ดำเนินการสำรวจจากกลุ่มตัวอย่างประชาชนที่มีรายได้ไม่เกิน 15,000 บาท ทั่วประเทศจำนวน 1,843 ตัวอย่าง พบว่าดัชนี GSI ไตรมาส 1 ปี 2560 อยู่ที่ระดับ 47.2 ปรับลดลงจากไตรมาส 4 ปี 2559
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า “ผลการสำรวจดัชนีความเชื่อมั่นเศรษฐกิจฐานราก (GSI) ประจำไตรมาส 1 ปี 2560 ได้ดำเนินการสำรวจจากกลุ่มตัวอย่างประชาชนที่มีรายได้ไม่เกิน 15,000 บาท ทั่วประเทศจำนวน 1,843 ตัวอย่าง พบว่าดัชนี GSI ไตรมาส 1 ปี 2560 อยู่ที่ระดับ 47.2 ปรับลดลงจากไตรมาส 4 ปี 2559 ที่อยู่ระดับ 49.9 เนื่องจากประชาชนระดับฐานรากรู้สึกว่าภาวะเศรษฐกิจในภาพรวมของประเทศไทยในปัจจุบันยังฟื้นตัวค่อนข้างล่าช้า ราคาสินค้าและค่าครองชีพสูง ประกอบกับโอกาสในการหางานทำยังทรงตัวอยู่ในระดับต่ำ สำหรับ GSI ในอนาคตอีก 6 เดือนข้างหน้าประชาชนระดับฐานรากมีมุมมองที่ดีขึ้นมาอยู่ที่ระดับ 48.4 เนื่องจากความคาดหวังว่ารัฐบาลจะมีมาตรการ/โครงการที่มาสนับสนุนช่วยเหลือการดำรงชีวิตและเศรษฐกิจที่เริ่มฟื้นตัว ราคาผลผลิตทางการเกษตรเริ่มมีแนวโน้มปรับตัวสูงขึ้น
อย่างไรก็ตามเมื่อพิจารณาดัชนีความเชื่อมั่นในด้านต่างๆ เทียบกับไตรมาสก่อน พบว่า ดัชนีความเชื่อมั่นด้านการจับจ่ายใช้สอยเพิ่มขึ้นเพียงด้านเดียว ซึ่งเป็นผลมาจากมาตรการ/โครงการภาครัฐที่เข้ามากระตุ้นเศรษฐกิจให้มีกำลังซื้อเพิ่มขึ้นจากมาตรการเพิ่มรายได้ให้แก่ผู้มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ตั้งแต่ปลายปี 2559 ต่อเนื่องถึง ต้นปี 2560 ในขณะที่เปรียบเทียบกับช่วงเวลาเดียวกันของปีก่อนพบว่า ประชาชนระดับฐานรากมีความเชื่อมั่นเพิ่มขึ้นในด้านการจับจ่ายใช้สอย ความสามารถในการชำระหนี้ และการออม ซึ่งศูนย์วิจัยฯ มองว่าเป็นผลมาจากมาตรการ/โครงการภาครัฐที่เข้ามาสนับสนุนอย่างต่อเนื่อง เช่น โครงการสินเชื่อ รายย่อยเพื่อใช้จ่ายฉุกเฉินตามแนวทางในการแก้ไขปัญหาหนี้นอกระบบอย่างบูรณาการและยั่งยืน และมาตรการพักชำระหนี้ต่างๆ เป็นต้น” นายชาติชายฯ กล่าว
นอกจากนี้ ศูนย์วิจัยฯ ยังได้สำรวจความคิดเห็นเกี่ยวกับการรับรู้ข้อมูล/ข่าวสารเพื่อการประกอบอาชีพและการดำรงชีวิตของประชาชนฐานราก โดยเมื่อสอบถามถึงการนำข้อมูล/ข่าวสารมาใช้ เพื่อการประกอบอาชีพและการดำรงชีวิตของประชาชนฐานราก พบว่า กลุ่มตัวอย่างกว่าร้อยละ 70 ได้นำข้อมูล/ข่าวสารมาใช้ โดย 3 อันดับแรก คือเรื่องราคาสินค้าอุปโภค/บริโภค (ร้อยละ 17.9) ข่าวสวัสดิการจากภาครัฐ (ร้อยละ10.4) และราคาซื้อ/ขาย ในปัจจุบันของสินค้าเกษตรหรือปศุสัตว์ (ร้อยละ 10.3) โดยมีเพียงบางส่วนที่ไม่นำข้อมูล/ข่าวสารมาใช้ เพราะมองว่าข้อมูลข่าวสารนำมาประยุกต์ใช้กับชีวิตประจำวันได้น้อย และข้อมูลไม่ตรงกับการประกอบอาชีพ
สำหรับข้อมูล/ข่าวสารที่ประชาชนระดับฐานรากสนใจเพื่อการประกอบอาชีพและดำรงชีวิตในอนาคต พบว่า 3 อันดับแรกคือ เรื่องราคาสินค้าอุปโภค/บริโภค (ร้อยละ 15.0) ข่าวสารสวัสดิการจากภาครัฐ (ร้อยละ14.9) และความรู้ทางการเงิน (ร้อยละ 14.6) โดยมีวัตถุประสงค์ที่นำมาใช้เพื่อผลประโยชน์ต่อตนเองหรือครอบครัว (ร้อยละ 28.6) ใช้ในการแก้ไขปัญหาหนี้สิน (ร้อยละ 13.7) และการวางแผนเรื่องการออมหรือการขอสินเชื่อ (ร้อยละ 13.6)
เมื่อสอบถามถึงช่องทางหลักในปัจจุบันที่ประชาชนระดับฐานรากใช้ในการรับรู้ข้อมูล/ข่าวสาร พบว่า 3 อันดับแรกคือโทรทัศน์ (ร้อยละ 28.7) แอปพลิเคชั่น (ร้อยละ 14.8) เว็บไซต์ และบุคคลรอบตัว เช่น เพื่อน ผู้ร่วมงาน มีสัดส่วนที่เท่ากัน (ร้อยละ 10.6) ส่วนในอนาคตต้องการรับรู้ผ่านสื่อ Online เช่น แอปพลิเคชั่น และเว็บไซต์เพิ่มมากขึ้น อย่างไรก็ตาม ความ  ต้องการรับรู้ผ่านสื่อแบบดั้งเดิมมีแนวโน้มลดลง เช่น โทรทัศน์ วิทยุ และสื่อสิ่งพิมพ์
เมื่อสำรวจพฤติกรรมการใช้สื่อออนไลน์ พบว่า กลุ่มตัวอย่างกว่าร้อยละ 80 ใช้สื่อออนไลน์ โดยใช้ Facebook มากที่สุด (ร้อยละ 44.7) รองลงมาคือ Line (ร้อยละ 24.0) และ YouTube (ร้อยละ 10.1) ส่วนช่วงเวลาที่ใช้ในการรับรู้ข้อมูล/ข่าวสารมากที่สุด คือ ช่วงเวลา 19.00-21.59 น. (ร้อยละ 32.2) รองลงมาคือ 09.00-11.59 น. (ร้อยละ 18.1) และ 12.00-15.59 น. (ร้อยละ 15.9) ตามลำดับ
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/3790
