รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พาณิชย์ปลื้มโมเดิร์นเทรดช่วยกระจายผลไม้







                                วันจันทร์ที่ 22 พฤษภาคม 2560                              





    128  













   พาณิชย์ปลื้มโมเดิร์นเทรดช่วยกระจายผลไม้
 

   นางอภิรดี ตันตราภรณ์  รัฐมนตรีว่าการกระทรวงพาณิชย์ มอบหมายให้ผู้บริหารกระทรวงพาณิชย์   ลงพื้นที่ตลาดสด ตลาดนัด และห้างสรรพสินค้า ตรวจสอบราคาสินค้าที่จำเป็นต่อการครองชีพของประชาชนทุกสัปดาห์ สัปดาห์ละ 3 วัน  





   เพื่อติดตามสถานการณ์การจำหน่ายสินค้าให้อยู่ในระดับที่เหมาะสม ไม่เกิดการขาดแคลนหรือมีการกักตุนราคาสินค้า
          ผู้บริหารกระทรวงพาณิชย์­พร้อมเจ้าหน้าที่กรมการค้าภายในได้ลงพื้นที่ตรวจสอบภาวะราคาจำหน่ายสินค้าอุปโภคบริโภค ณ ห้างเทสโก้ โลตัส สาขาซีคอนสแควร์ เขตประเวศ ซึ่งมีสินค้าอุปโภคบริโภคอยู่บริเวณชั้น 1 ของห้างฯ และอาหารปรุงสำเร็จอยู่บริเวณ ชั้น 2  ราคาจำหน่ายปลีกสินค้าส่วนใหญ่ยังคงทรงตัว โดยห้างมีการจัดรายการส่งเสริมการจำหน่ายสินค้า สับเปลี่ยนหมุนเวียนเป็นประจำ และมีมุมสินค้าพร้อมรับประทานราคาประหยัด  อีกด้วย โดยมีรายละเอียดราคาจำหน่ายสินค้าสำคัญดังนี้
อาหารสด                                                                 
ราคาเนื้อสุกรชำแหละ                                
เนื้อสะโพกราคา 118 บาท/กก. เนื้อสามชั้นราคา 135 บาท/กก. เนื้อสันนอกราคา 135 บาท/กก.
ราคาเนื้อไก่                                                      
น่องติดสะโพกราคา 76 บาท/กก ปีกบนไก่ราคา 82 บาท/กก. น่องไก่ราคา 73 บาท/กก.
ราคาไข่ไก่                                                       
เบอร์ 0 ตราซีพีราคา 69 บาท/10 ฟอง ตราเทสโก้ราคา 60 บาท/10 ฟอง                       
เบอร์ 1 ตราซีพีราคา 66 บาท/10 ฟอง ตราเทสโก้ราคา 53 บาท/10 ฟอง                       
ราคาข้าวหอมมะลิ 100% บรรจุถุง 5 กก.
ตราหงส์ทองสีแดงราคา 179 บาท ลดเหลือ 149 บาท (11-24 พ.ค.60)
ตราเทสโก้ราคา 199 บาท ลดเหลือ 170 บาท (15-24 พ.ค.60)
ตราธรรม(ข้าวหอมใหม่ต้นฤดู) ราคา 209 บาท ลดเหลือ 168 บาท (09-22 พ.ค.60)
ราคาน้ำมันปาล์ม (ราคาต่อขวด 1 ลิตร)
ตรามรกต, หยก, โอลีน, คิง, เกสร ราคา 42 บาท
ตราทับทิม ราคา 41 บาท ลดเหลือ 40 บาท (ช่วง 27 เม.ย.-24 พ.ค.60)
ราคาน้ำมันถั่วเหลือง (ราคาต่อขวด 1 ลิตร)
ตราองุ่น, ตราหยก, ตรามรกต ราคา 55 บาท ตรากุ๊กราคา 48 บาท ลดเหลือ 43 บาท (ช่วง 18-24 พ.ค.60)
ตราเทสโก้ราคา 47 บาท ลดเหลือ 45 บาท (ช่วง 11-24 พ.ค.60)
อาหารสำเร็จรูป
- มีการจัดพื้นที่จำหน่ายอาหารพร้อมทาน(ใส่ถุง/ใส่กล่อง)บริเวณโซนอาหารสดชั้น 1
ในราคา 15-25 บาท/ถุง/กล่อง
เส้นหมี่ผัดไข่ ผัดมักกะโรนี ผัดหมี่ซั่วราคา 15 บาท/กล่อง
ข้าวกะเพราไก่ไข่ดาว ข้าวกระเทียมพริกไทยไก่ไข่ดาวราคา 25 บาท/กล่อง
- ในศูนย์อาหารจำหน่ายในราคา 35-40 บาท/จาน
ข้าวราดแกง 1 อย่าง ราคา 35 บาท ข้าวราดแกง 2 อย่าง ราคา 40 บาท
ก๋วยเตี๋ยวหมู/ไก่ ราคา 45 บาท
ผลไม้ตามฤดูกาลมีวางจำหน่ายหลากหลายชนิดจากทุกภูมิภาคของประเทศ โดยจัดรายการส่งเสริมขาย     (ช่วง 15-28 พ.ค. 60) ดังนี้

เงาะโรงเรียน     ปกติ 45 บาท/กก. ซื้อ 3 กก. ลดเหลือ 40 บาท/กก.
มังคุด             ปกติ 70 บาท/กก. ซื้อ 3 กก. ลดเหลือ 63 บาท/กก.
ลิ้นจี่ฮงฮวย       ปกติ 49 บาท/กก. ซื้อ 3 กก. ลดเหลือ 45 บาท/กก.
สละ              ปกติ 59 บาท/กก. ซื้อ 3 กก. ลดเหลือ 53 บาท/กก.

ปริมาณสินค้ามีเพียงพอต่อความต้องการบริโภคและ ห้างฯ ได้มีการปิดป้ายแสดงราคาจำหน่ายสินค้าอย่างชัดเจน เพื่อให้ผู้บริโภคสามารถตัดสินใจเลือกซื้อได้
ทั้งนี้ห้างเทสโก้โลตัส ได้ให้ความร่วมมือกับรัฐบาลด้วยดีมาโดยตลอด ในการกระจายสินค้าเกษตรสู่ผู้บริโภค โดยช่วงที่มีผลผลิตออกสู่ตลาดมากจะจัดกิจกรรมส่งเสริมการขายเพื่อกระตุ้นให้มีการบริโภคสินค้าดังกล่าวเพิ่มขึ้น รวมทั้งได้จัดสวัสดิการให้พนักงานได้ซื้อสินค้าอุปโภคบริโภคในราคาพิเศษอีกด้วย อาทิ ข้าวสาร ไข่ไก่ และอุปกรณ์การเรียนในช่วงเวลาเปิดเทอม เป็นต้น 



ที่มา : http://www.thaigov.go.th/news/contents/details/3905