รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงงาน เผยยอดศูนย์รับแจ้ง 2 วัน นายจ้าง 24,168 ราย ลูกจ้าง 74,396 ราย กทม.มากสุด

วันพุธที่ 26 กรกฎาคม 2560
ก.แรงงาน เผยยอดศูนย์รับแจ้ง 2 วัน นายจ้าง 24,168 ราย ลูกจ้าง 74,396 ราย กทม.มากสุด
“โฆษกแรงงาน”เผยตัวเลขสะสมหลังเปิดศูนย์รับแจ้งฯ 2 วัน นายจ้าง 24,168 ราย ลูกจ้าง 74,396 ราย กทม.ครองแชมป์ รองลงมา เชียงใหม่ ปทุมธานี กิจการเกษตรและปศุสัตว์มากสุด รองลงมา ก่อสร้าง จำหน่ายอาหารและเครื่องดื่ม
“โฆษกแรงงาน”เผยตัวเลขสะสมหลังเปิดศูนย์รับแจ้งฯ 2 วัน นายจ้าง 24,168 ราย ลูกจ้าง 74,396 ราย กทม.ครองแชมป์ รองลงมา เชียงใหม่ ปทุมธานี กิจการเกษตรและปศุสัตว์มากสุด รองลงมา ก่อสร้าง จำหน่ายอาหารและเครื่องดื่ม ด้านฮอตไลน์ 1694 คนโทรสอบถามเรื่องขออนุญาตทำงานมากสุด
นายอนันต์ชัย อุทัยพัฒนาชีพ ผู้ตรวจราชการกระทรวงแรงงาน ในฐานะโฆษกกระทรวงแรงงาน
เผยว่า ศูนย์เฉพาะกิจเพื่ออำนวยการบริหารจัดการการทำงานของคนต่างด้าว (ศฉต.) กระทรวงแรงงาน ได้รายงานผลการปฏิบัติงานประจำวันที่ 25 ก.ค.60 ซึ่งเป็นวันที่สองของการเปิดศูนย์รับแจ้งการทำงานของคนต่างด้าวทั่วประเทศ 100 ศูนย์ โดยเป็นศูนย์รับแจ้งใน กทม. 11 ศูนย์ และส่วนภูมิภาค 89 ศูนย์ พบว่า ตัวเลขสะสม(ข้อมูลวันที่ 25 ก.ค. ณ เวลา 17.00 น.) มีนายจ้างมาใช้บริการแล้ว 24,168 ราย แยกเป็นนายจ้างที่มาขอรับบริการที่ศูนย์ฯ 21,256 ราย และนายจ้างที่ยื่นคำขอลงทะเบียนออนไลน์ 2,912 ราย ลูกจ้างต่างด้าว 74,396 คน แยกเป็นแรงงานต่างด้าวที่ลงทะเบียนที่ศูนย์ฯ 69,655 คน และขอลงทะเบียนออนไลน์ 4,740 คน แรงงานต่างด้าวที่มีการยื่นคำขอจ้าง 3 สัญชาติ ได้แก่ เมียนมา 46,058 คน กัมพูชา 17,791 คน และลาว 10,520 คน รวมทุกสัญชาติ 74,396 คนเมื่อจำแนกตามประเภทกิจการ 3 อันดับแรก ได้แก่ เกษตรและปศุสัตว์ 17,238 คน กิจการก่อสร้าง 11,573 คน และจำหน่ายอาหารและเครื่องดื่ม 7,374 คน
นายอนันต์ชัย กล่าวต่อว่า ศูนย์รับแจ้งฯ ที่มีการยื่นขอจ้างคนต่างด้าวมากที่สุด 5 จังหวัด ได้แก่ กรุงเทพมหานคร 17,989 คน เชียงใหม่ 3,661 คน ปทุมธานี 3,554 คน นครปฐม 3,333 คน และราชบุรี 2,516 คน ทั้งนี้ จากรายงานผลการดำเนินงานให้บริการนายจ้าง/สถานประกอบการ และคนต่างด้าว 3 สัญชาติทั่วประเทศ ยอดสะสมระหว่างวันที่ 23 มิ.ย. - 25 ก.ค.60 พบว่า มีนายจ้าง/สถานประกอบการมาใช้บริการแล้ว 658,589 ราย แยกเป็น การขอโควตา 393,113 ราย ขอใบอนุญาตทำงาน 96,401 ราย ขอต่อใบอนุญาตทำงาน 13,536 ราย ขอเปลี่ยนนายจ้าง 51,111 ราย ขอเพิ่มท้องที่การทำงาน 29,241 ราย แจ้งออกจากงาน 54,981 ราย และขอหนังสือรับรองออกนอกพื้นที่ 20,206 ราย นอกจากนี้ ยังพบว่ามีแรงงานต่างด้าวที่เดินทางกลับประเทศต้นทางแล้ว 34,056 ราย ส่วนผลการให้บริการสายด่วนกรมการจัดหางาน 1694 ระหว่างวันที่ 23 มิ.ย. - 24 ก.ค.60 พบว่า มีผู้ใช้บริการ 22,367 ราย ส่วนใหญ่จะสอบถามเรื่องการขออนุญาตทำงาน รองลงมาการเปลี่ยนนายจ้าง และการเพิ่มท้องที่การทำงาน ตามลำดับ
กระทรวงแรงงาน จึงขอเชิญชวนนายจ้างที่มีการใช้แรงงานต่างด้าวเฉพาะกลุ่มที่ไม่มีเอกสารให้รีบมาดำเนินการที่ศูนย์ฯ ซึ่งเปิดให้บริการทุกวันไม่เว้นวันหยุด 100 ศูนย์ทั่วประเทศ หรือยื่นผ่าน www.doe.go.th ตั้งแต่บัดนี้ - 7 ส.ค.60 เพื่อให้การดำเนินการเป็นไปตามขั้นตอนและทันตามเวลาที่กำหนด สอบถามเพิ่มเติมได้ที่สายด่วนกรมการจัดหางาน โทร.1694
---------------------------------------------------
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ - ข่าว/
ศูนย์เฉพาะกิจเพื่ออำนวยการบริหารจัดการการทำงานของคนต่างด้าว - ข้อมูล/
25 กรกฎาคม 2560

ที่มา : http://www.thaigov.go.th/news/contents/details/5470
