รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมทางหลวงแจ้งปิดการจราจรบนทางหลวงหมายเลข 4 (ถนนเพชรเกษม) ช่วง ต.กุยบุรี และ ต.อ่าวน้อย จ.ประจวบคีรีขันธ์

วันพฤหัสบดีที่ 20 เมษายน 2560
กรมทางหลวงแจ้งปิดการจราจรบนทางหลวงหมายเลข 4 (ถนนเพชรเกษม) ช่วง ต.กุยบุรี และ ต.อ่าวน้อย จ.ประจวบคีรีขันธ์
กรมทางหลวง (ทล.) กระทรวงคมนาคม แจ้งปิดการจราจรบนทางหลวงหมายเลข 4 (ถนนเพชรเกษม) ช่วง ต.กุยบุรี อ.กุยบุรี และ ต.อ่าวน้อย อ.เมือง จ.ประจวบคีรีขันธ์ ระหว่างวันที่ 19 เมษายน - 28 พฤษภาคม 2560 เพื่อดำเนินการปรับปรุงผิวจราจรตามโครงการบูรณะโครงข่ายทางสายหลัก
นายธานินทร์ สมบูรณ์ อธิบดีกรมทางหลวง กล่าวว่า ทล. โดยแขวงทางหลวงประจวบคีรีขันธ์ (หัวหิน) ดำเนินโครงการบูรณะทางผิวแอสฟัลท์บนทางหลวงหมายเลข 4 (ถนนเพชรเกษม) สาย อ.ปราณบุรี - ประจวบคีรีขันธ์ ตอน 2 ระหว่าง กม.276+000 - 279+139 และ กม.303+498 - 304+500 ระยะทาง 31.835 กิโลเมตร จึงมีความจำเป็นต้องปิดการจราจรชั่วคราวบริเวณดังกล่าว ระหว่างวันที่ 19 เมษายน - 28 พฤษภาคม 2560 ดังนี้
ช่วงที่ 1 พื้นที่ ต.กุยบุรี อ.กุยบุรี ระหว่าง กม.276+900 - 279+139 (บริเวณบ้านหนองหมู - บ้านบน) ด้านขวาทางฝั่งขาขึ้นกรุงเทพฯ ระยะทาง 2.239 กิโลเมตร ตั้งแต่วันที่ 19 เมษายน - 28 พฤษภาคม 2560 เป็นระยะเวลา 40 วัน โดยให้รถทุกชนิดเบี่ยงไปวิ่งสวนทาง ด้านซ้ายทางฝั่งขาล่องใต้
ช่วงที่ 2 พื้นที่ ต.อ่าวน้อย อ.เมือง ระหว่าง กม.303+498 - 304+500 (บริเวณบ้านบึง) ด้านขวาทาง ฝั่งขาขึ้นกรุงเทพฯ ระยะทาง 1.002 กิโลเมตร ตั้งแต่วันที่ 19 เมษายน - 18 พฤษภาคม 2560 เป็นระยะเวลา 30 วัน โดยให้รถทุกชนิดเบี่ยงไปวิ่งสวนทาง ด้านซ้ายทางฝั่งขาล่องใต้
ทั้งนี้ ทล. ขออภัยในความไม่สะดวกมา ณ โอกาสนี้ และขอความร่วมมือผู้ใช้รถใช้ถนน “ขับรถมีน้ำใจ รักษาวินัยจราจร” ปฏิบัติตามป้ายแนะนำ เพื่อลดการเกิดอุบัติเหตุ สามารถสอบถามข้อมูลเพิ่มเติมได้ที่ แขวงทางหลวงประจวบคีรีขันธ์ (หัวหิน) โทร 0 3251 1223 หรือสายด่วนกรมทางหลวง 1586 (โทรฟรีตลอด 24 ชั่วโมง)

ที่มา : http://www.thaigov.go.th/news/contents/details/3171
