รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยออกเงินฝากเด็กจ่ายดอกเบี้ย 2 เท่าทุกสิ้นเดือน







                                วันพุธที่ 26 กรกฎาคม 2560                              





    219  





      พิมพ์    
     
    
















   กรุงไทยออกเงินฝากเด็กจ่ายดอกเบี้ย 2 เท่าทุกสิ้นเดือน
 

   ธนาคารกรุงไทยส่งเสริมเด็กให้รักการออม ออกเงินฝาก KTB Kids Savings สำหรับเด็กอายุไม่เกิน 15 ปี ให้โบนัสพิเศษเพิ่มอีก 1 เท่า นอกเหนือจากอัตราดอกเบี้ยออมทรัพย์สำหรับบุคคลธรรมดา โดยจ่ายดอกเบี้ยทุกเดือน เปิดบัญชีได้ที่ทุกสาขาทั่วประเทศ 





   นายลือชัย ชัยปริญญา ผู้ช่วยกรรมการผู้จัดการใหญ่อาวุโส สายงานกลยุทธ์และผลิตภัณฑ์รายย่อย ธนาคารกรุงไทย เปิดเผยว่า เพื่อปลูกฝังนิสัยรักการออมให้กับเด็กไทย รวมทั้งเรียนรู้การบริหารเงินอย่างคุ้มค่าเพื่อเป็นหลักประกันในอนาคต ธนาคารได้ออกผลิตภัณฑ์เงินฝาก KTB Kids Savings ซึ่งเป็นบัญชีเงินฝากออมทรัพย์สำหรับเด็กอายุไม่เกิน 15 ปี โดยธนาคารให้อัตราดอกเบี้ยออมทรัพย์สำหรับบุคคลธรรมดา ซึ่งปัจจุบันอยู่ที่ 0.5% ต่อปี และให้ Bonus เพิ่มอีก 100% ของดอกเบี้ยออมทรัพย์ หากเดือนนั้นมียอดเงินฝากมากกว่ายอดเงินถอน ซึ่งจะจ่ายดอกเบี้ยทุกสิ้นเดือน และจ่าย Bonus ทุกวันที่ 1 ของเดือนถัดไป
    
ลูกค้าเปิดบัญชีขั้นต่ำ 2,000 บาท ยอดเงินฝากสูงสุดไม่เกิน 1 ล้านบาท โดยเปิดได้คนละ 1 บัญชี และสามารถเปิดบัญชีร่วมได้โดยมีผู้ปกครองเป็นเจ้าของบัญชี ฝาก ถอน โอนได้ไม่จำกัดจำนวนครั้ง นอกจากนี้ ธนาคารได้ออกแบบสมุดบัญชีเงินฝากโดยใช้ภาพ “น้องวายุ” ที่มีสีสันสดใสด้วย เปิดบัญชีได้ที่ธนาคารกรุงไทย ทุกสาขาทั่วประเทศ สอบถามรายละเอียดเพิ่มเติมที่ KTB Call Center โทร 02-111- 1111

ฝ่ายสื่อสารองค์กรและภาพลักษณ์
โทร. 0-2208-4174-8 



ที่มา : http://www.thaigov.go.th/news/contents/details/5476