รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พ.ร.บ.ยาสูบฉบับ ใหม่ เริ่มบังคับใช้ 4 ก.ค. เน้นคุ้มครองสุขภาพผู้ไม่สูบบุหรี่ เยาวชนและควบคุมการตลาด







                                วันจันทร์ที่ 3 กรกฎาคม 2560                              





    177  













   พ.ร.บ.ยาสูบฉบับ ใหม่ เริ่มบังคับใช้ 4 ก.ค. เน้นคุ้มครองสุขภาพผู้ไม่สูบบุหรี่ เยาวชนและควบคุมการตลาด
 

   กระทรวงสาธารณสุข เดินหน้าประกาศใช้ พ.ร.บ.ควบคุมผลิตภัณฑ์ยาสูบฉบับใหม่ ที่จะมีผลบังคับใช้ในวันที่ 4 กรกฎาคมนี้ คุ้มครองสุขภาพของผู้ไม่สูบบุหรี่ ป้องกันเยาวชนจากการติดบุหรี่ และควบคุมกลยุทธ์การตลาดธุรกิจบุหรี่  





วันนี้ ( 3 กรกฎาคม 2560 ) ที่ ศูนย์ราชการ แจ้งวัฒนะ  ศ.คลินิก เกียรติคุณ นพ.ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วย นพ.เจษฎา  โชคดำรงสุข อธิบดีกรมควบคุมโรคและ ศ.เกียรติคุณนายแพทย์ประกิต  วาทีสาธกกิต เลขาธิการมูลนิธิรณรงค์เพื่อการไม่สูบบุหรี่ แถลงข่าว "พระราชบัญญัติควบคุมผลิตภัณฑ์ยาสูบ พ.ศ. 2560 มีผลบังคับใช้ตามกฎหมายในวันที่ 4 กรกฎาคม 2560" ว่าปัญหาการบริโภคยาสูบเป็นปัญหาที่สำคัญของประเทศ ที่ส่งผลกระทบทั้งต่อสุขภาพของประชาชนทำให้ป่วยและเสียชีวิตก่อนเวลาอันควร โดยคนไทยเสียชีวิตจากการสูบบุหรี่สูงถึงปีละกว่า 5 หมื่นคน  นอกจากนี้กลยุทธ์การตลาดบุหรี่ยังทำให้นักสูบหน้าใหม่ในกลุ่มเยาวชนเพิ่มจำนวนมากขึ้น และมีโอกาสที่จะเป็นผู้เสพติดไปตลอดชีวิต  รวมทั้งความสูญเสียทางเศรษฐกิจของประเทศ ซึ่งรัฐบาลต้องดูแลรักษาผู้ป่วยจากโรคเสพติดยาสูบ  ทำให้สูญเสียงบประมาณไปกับการรักษาผู้ป่วย ซึ่งคิดเป็นมูลค่าความสูญเสียที่เกิดจากการสูบบุหรี่ สูงถึง 74,884 ล้านบาท

       รัฐบาล โดยกระทรวงสาธารณสุข ได้ออกพระราชบัญญัติควบคุมผลิตภัณฑ์ยาสูบ พ.ศ. 2560 ขึ้น เพื่อเป็นอีกมาตรการหนึ่งที่จะช่วยป้องกันเยาวชนไม่ให้เข้าสู่วงจรร้ายของการติดบุหรี่อันเนื่องมาจากกลยุทธ์การตลาดบุหรี่ที่หลากหลายขึ้น  และเป็นการคุ้มครองสิทธิของเยาวชนและสุขภาพของผู้ไม่สูบบุหรี่  ซึ่งเป็นประชาชนส่วนใหญ่ของประเทศ และที่สำคัญอีกอย่างคือ ประเทศไทยเข้าร่วมรัฐภาคีตามกรอบอนุสัญญาว่าด้วยการควบคุมยาสูบขององค์การอนามัยโลก (WHO-FCTC) จึงจำเป็นต้องปรับปรุงกฎหมายให้สอดคล้องกับสถานการณ์เท่าทันกลยุทธ์ทางการตลาดของบริษัทบุหรี่ และแนวปฏิบัติตามกรอบอนุสัญญาดังกล่าว

       ด้าน นพ.เจษฎา โชคดำรงสุข อธิบดีกรมควบคุมโรค กล่าวว่า ประเทศไทยมีกฎหมายที่เกี่ยวกับการควบคุมการบริโภคยาสูบ อยู่แต่เดิม 2 ฉบับ คือ พ.ร.บ.ควบคุมผลิตภัณฑ์ยาสูบ พ.ศ. 2535 และพ.ร.บ.คุ้มครองสุขภาพของผู้ไม่สูบบุหรี่ พ.ศ. 2535  ซึ่งใช้บังคับกันมานานกว่า 25 ปีแล้ว สำหรับ พ.ร.บ. ควบคุมผลิตภัณฑ์ยาสูบ     พ.ศ. 2560 มีมาตรการสำคัญที่ประชาชนต้องรับทราบเพื่อการปฏิบัติตามกฎหมายที่ถูกต้อง ดังนี้ 1.กำหนดห้ามขายหรือให้ผลิตภัณฑ์ยาสูบแก่บุคคลที่มีอายุต่ำกว่า 20 ปี 2.ห้ามให้บุคคลที่มีอายุต่ำกว่า 18 ปี เป็นผู้ขายผลิตภัณฑ์ยาสูบ 3.ห้ามขายผลิตภัณฑ์ยาสูบใน 4 กลุ่มสถานที่ ได้แก่ วัดหรือสถานที่ปฏิบัติพิธีกรรมทางศาสนา สถานพยาบาลและร้านขายยา สถานศึกษาทุกระดับ สวนสาธารณะ สวนสัตว์ และสวนสนุก  4.กำหนดห้ามโฆษณาสื่อสารการตลาดผลิตภัณฑ์ยาสูบในทุกรูปแบบ อาทิ พริตตี้ส่งเสริมการขายในงานคอนเสิร์ต 5.ห้ามผู้ประกอบการธุรกิจผลิตภัณฑ์ยาสูบทำกิจกรรม CSR  อุปถัมภ์สนับสนุนบุคคล หรือองค์กร ที่เป็นการสร้างภาพลักษณ์ของผลิตภัณฑ์ยาสูบ        6.ห้ามตั้งวางโชว์ผลิตภัณฑ์ยาสูบหรือซองบุหรี่ ณ จุดขายปลีกที่ทำให้ผู้บริโภคหรือประชาชนมองเห็น 7.ห้ามแบ่งซองขายบุหรี่เป็นรายมวน 8.เพิ่มโทษผู้ฝ่าฝืนสูบบุหรี่ในเขตปลอดบุหรี่เป็นปรับไม่เกิน 5,000 บาท และ9.กำหนดหน้าที่ให้เจ้าของสถานที่สาธารณะที่เป็นเขตปลอดบุหรี่ มีหน้าที่ต้องประชาสัมพันธ์ แจ้งเตือน ดูแลให้ไม่มีการฝ่าฝืนสูบบุหรี่ในเขตปลอดบุหรี่  หากฝ่าฝืนไม่ดำเนินการ เจ้าของสถานที่มีโทษปรับไม่เกิน 3,000 บาท
  ***************** 3 กรกฎาคม 2560



ที่มา : http://www.thaigov.go.th/news/contents/details/4958