รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สมอ.ชี้แจงใช้มาตรฐานบัลลาสต์และหลอดไฟฟลูออเรสเซนต์ใหม่เพิ่มคุณภาพชีวิตประชาชน







                                วันพฤหัสบดีที่ 23 มีนาคม 2560                              





    190  





      พิมพ์    
     
    
















   สมอ.ชี้แจงใช้มาตรฐานบัลลาสต์และหลอดไฟฟลูออเรสเซนต์ใหม่เพิ่มคุณภาพชีวิตประชาชน
 

   สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม ชี้แจงใช้มาตรฐานบัลลาสต์และหลอดไฟฟลูออเรสเซนต์ใหม่เพิ่มคุณภาพชีวิตประชาชน 





สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม (สมอ.) จัดสัมมนาเรื่อง “การเตรียมความพร้อมในการแก้ไขปรับปรุงมาตรฐานผลิตภัณฑ์บัลลาสต์สำหรับหลอดฟลูออเรสเซนซ์ : คุณลักษณะที่ต้องการด้านความปลอดภัย และคุณลักษณะที่ต้องการด้านประสิทธิภาพพลังงาน  และผลิตภัณฑ์หลอดฟลูออเรสเซนซ์ขั้วคู่ : คุณลักษณะที่ต้องการด้านความปลอดภัย มาตรฐานเลขที่ มอก. 23-2558 มอก. 2337-2557 และ มอก. 956-2557” ในวันจันทร์ที่ 27 มีนาคม  2560 เวลา 09.00 น. โดยมี นาย พิสิฐ รังสฤษฎ์วุฒิกุล เลขาธิการสำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม (สมอ.) เป็นประธานเปิดงานสัมมนา ณ ห้องพาราเดียม A โรงแรมเดอะ เบอร์เคลีย์ ประตูน้ำ กรุงเทพฯ สอบถามเพิ่มเติมได้ที่โทร 02 202 3326

การกำหนดมาตรฐานใหม่ครั้งนี้เพื่อให้เกิดความเข้มข้นด้านมาตรฐานความปลอดภัยที่สูงขึ้น เหมาะสมกับสถานการณ์ปัจจุบัน และเกิดประสิทธิภาพในการประหยัดพลังงานมากขึ้น สอดคล้องกับมาตรฐานสากล พร้อมกับชี้แจงผู้เกี่ยวข้องให้ทราบถึงข้อกำหนดในการตรวจสอบผลิตภัณฑ์ตามมาตรฐานข้างต้นและเตรียมความพร้อมในการดำเนินการเพื่อให้มีความเข้าใจในผลิตภัณฑ์ที่ตรงกัน ทราบการยกเลิกและกำหนดใหม่มาตรฐานผลิตภัณฑ์ดังกล่าวและสามารถเตรียมตัวเพื่อดำเนินการปรับปรุงแก้ไขผลิตภัณฑ์ให้เป็นไปตามข้อกำหนดของมาตรฐานฉบับใหม่และสามารถประกอบกิจการทำหรือนำเข้าได้อย่างต่อเนื่อง
 
---------------------------------------------------
สอบถามข้อมูลเพิ่มเติมได้ที่  คุณภาวินี ชนะพลชัย โทร 089 770 2659  หรือ อีเมลล์ nguanpr@gmail.com 



ที่มา : http://www.thaigov.go.th/news/contents/details/2612