รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน แจ้งปิดบริการระบบ ATM 2 ช่วงเวลา ระหว่าง 00.30 – 06.30 น. ของวันที่ 13 และ 14 ต.ค.60 และ ปิดปรับปรุงระบบงานบัตรเครดิต วันที่ 13 ต.ค.60 เวลา 00.30 – 02.30 น.

วันพฤหัสบดีที่ 12 ตุลาคม 2560
ออมสิน แจ้งปิดบริการระบบ ATM 2 ช่วงเวลา ระหว่าง 00.30 – 06.30 น. ของวันที่ 13 และ 14 ต.ค.60 และ ปิดปรับปรุงระบบงานบัตรเครดิต วันที่ 13 ต.ค.60 เวลา 00.30 – 02.30 น.
ธนาคารออมสิน แจ้งปิดบริการเพื่อทดสอบแผนกู้ระบบงานกรณีฉุกเฉินสำหรับระบบ ATM ช่วงเวลา 00.30 – 06.30 น. ของวันศุกร์ที่ 13 ตุลาคม 2560 และวันเสาร์ที่ 14 ตุลาคม 2560 พร้อมทั้งปิดปรับปรุงระบบงานบัตรเครดิตในวันศุกร์ที่ 13 ตุลาคม 2560 เวลา 00.30 – 02.30 น.
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ธนาคารฯ ขอแจ้งปิดบริการเพื่อทดสอบแผนกู้ระบบงานกรณีฉุกเฉินสำหรับระบบ ATM จำนวน 2 ครั้ง ในวันศุกร์ที่ 13 ตุลาคม 2560 เวลา 00.30 - 06.30 น. และ วันเสาร์ที่ 14 ตุลาคม 2560 เวลา 00.30 - 06.30 น. ซึ่งจะทำให้ลูกค้าไม่สามารถใช้บริการในบางธุรกรรมของธนาคารออมสินได้ ได้แก่ บัตรออมสิน ATM บัตรออมสินเดบิตวีซ่าทุกประเภท ไม่สามารถใช้บริการธุรกรรมทางการเงินทั้งในและต่างประเทศ บริการโอนเงินจากต่างประเทศเข้าบัตรออมสินเดบิตวีซ่าทุกประเภท (Fast Funds) ช่องทางบริการทั้งหมดผ่าน MyMo, Internet Banking และ ORFT กับต่างธนาคาร รวมถึง การฝากเงินสดผ่านเครื่องฝากเงินสดอัตโนมัติ จึงต้องขออภัยลูกค้าทุกท่านในความไม่สะดวกครั้งนี้
ขณะเดียวกัน ธนาคารฯ ขอแจ้งปิดปรับปรุงระบบงานบัตรเครดิต (Cardlink) เป็นการชั่วคราว เพื่อเพิ่มประสิทธิภาพในการให้บริการผลิตภัณฑ์บัตรเครดิต ในวันศุกร์ที่ 13 ตุลาคม 2560 ระหว่างเวลา 00.30 – 02.30 น. ซึ่งจะทำให้ลูกค้าไม่สามารถใช้บริการผ่านบัตรเครดิตและบัตรกดเงินสดในบางธุรกรรม ได้แก่ การซื้อสินค้าและบริการผ่านเครื่อง EDC ณ ร้านค้าที่ใช้เครื่อง EDC ของธนาคารออมสิน, การซื้อสินค้าและบริการผ่าน Internet (Online Shopping) และ การซื้อสินค้าและบริการผ่าน GSB PAY Mobile Application รวมถึงไม่สามารถถอนเงินสดที่ตู้ ATM ธนาคารออมสินและธนาคารอื่นได้
สอบถามข้อมูลเพิ่มเติม สามารถติดตามได้ตามสื่อประชาสัมพันธ์ของธนาคารออมสินทุกช่องทาง ได้แก่ Website : www.gsb.or.th, Facebook : GSB Society, Official Line : GSB ธนาคารออมสิน หรือสอบถามรายละเอียดเพิ่มเติมจากเจ้าหน้าที่ธนาคารออมสินทุกสาขาทั่วประเทศ หรือ ศูนย์ลูกค้าสัมพันธ์ธนาคารออมสิน Call Center โทร.1115 หรือ MyMo Call Center โทร.1143 หรือ Call Center บัตรเครดิต โทร.02-299-8888

ที่มา : http://www.thaigov.go.th/news/contents/details/7385
