รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-​สธ.ขอความร่วมมือประชาชนเจ็บป่วยฉุกเฉินวิกฤต โทร 1669 







                                วันพฤหัสบดีที่ 28 ธันวาคม 2560                              





    192  













   ​สธ.ขอความร่วมมือประชาชนเจ็บป่วยฉุกเฉินวิกฤต โทร 1669 
 

   รัฐมนตรีว่าการกระทรวงสาธารณสุข สั่งการให้สถานพยาบาลเตรียมพร้อมระบบการแพทย์ฉุกเฉิน “แจ้งเหตุเร็ว รับเร็ว ส่งเร็ว” เพื่อลดการเสียชีวิตและความพิการลง ขอให้ประชาชนใช้บริการสายด่วน 1669 แจ้งอาการให้ชัดเจน เพื่อรับคำแนะนำในการดูแลเบื้องต้น  





รัฐมนตรีว่าการกระทรวงสาธารณสุข สั่งการให้สถานพยาบาลเตรียมพร้อมระบบการแพทย์ฉุกเฉิน “แจ้งเหตุเร็ว รับเร็ว ส่งเร็ว” เพื่อลดการเสียชีวิตและความพิการลง ขอให้ประชาชนใช้บริการสายด่วน 1669 แจ้งอาการให้ชัดเจน เพื่อรับคำแนะนำในการดูแลเบื้องต้น โดยเฉพาะผู้ป่วยที่อาการเข้าเกณฑ์ “เจ็บป่วยฉุกเฉินวิกฤต มีสิทธิ์ทุกที่”

ศาสตราจารย์คลินิก เกียรติคุณ นายแพทย์ปิยะสกล  สกลสัตยาทร  รัฐมนตรีว่าการกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า รัฐบาลมีความห่วงใยประชาชนที่เดินทางในช่วงเทศกาลปีใหม่ กระทรวงสาธารณสุข ได้เตรียมพร้อมระบบการแพทย์ฉุกเฉิน ให้ประชาชนที่บาดเจ็บจากการจราจร หรือเจ็บป่วยฉุกเฉิน ได้รับบริการที่รวดเร็ว “แจ้งเหตุเร็ว รับเร็ว ส่งเร็ว” เพื่อลดการเสียชีวิตและความพิการลง โดยขยายคู่สาย 1669 เป็น 300 คู่สายทั่วประเทศ  โดยเฉพาะผู้ป่วยฉุกเฉินวิกฤต ให้ได้รับการดูแลรักษาที่โรงพยาบาลที่ใกล้ที่สุด โดยไม่ต้องสำรองจ่าย ตามโครงการเจ็บป่วยฉุกเฉินวิกฤต มีสิทธิ์ทุกที่ ที่ผ่านมาพบว่า ผู้รับบริการกว่าร้อยละ 60 ไม่เข้าเกณฑ์ตามโครงการ ซึ่งเมื่อใช้บริการที่โรงพยาบาลเอกชนจะต้องเสียค่าใช้จ่ายเอง ดังนั้นหากเจ็บป่วยฉุกเฉินขอให้ประชาชนโทร 1669 แจ้งอาการให้ชัดเจน เพื่อรับคำแนะนำในการดูแลเบื้องต้น และประเมินอาการว่าเข้าเกณฑ์เจ็บป่วยฉุกเฉินวิกฤตหรือไม่ 

อย่างไรก็ดี ได้มอบให้สถาบันการแพทย์ฉุกเฉินแห่งชาติ เร่งประชาสัมพันธ์ให้ประชาชนได้รับข้อมูลเกี่ยวกับอาการที่เข้าเกณฑ์วิกฤตฉุกเฉิน และเข้ารับการรักษาที่โรงพยาบาลใกล้ที่เกิดเหตุหรือใกล้บ้านที่สุด อย่าเลือกโรงพยาบาลที่ชอบ เพราะจะเสียโอกาสในการช่วยชีวิตผู้ป่วย รวมทั้งการมารับบริการนอกเวลาราชการที่ห้องฉุกเฉินขอให้เป็นการเจ็บป่วยฉุกเฉินจริงๆ เพื่อให้แพทย์ พยาบาลได้ช่วยเหลือผู้ป่วยที่มีอาการวิกฤตอย่างรวดเร็ว ทันท่วงที หากมีข้อร้องเรียนหรืออุทธรณ์เรื่องสิทธิ์ โทรสอบถามได้ที่ศูนย์ประสานคุ้มครองสิทธิผู้ป่วยฉุกเฉินวิกฤต (UCEP Coordinating Center) โทร 028721669

ด้านเรืออากาศเอกนายแพทย์อัจฉริยะ  แพงมา เลขาธิการสถาบันการแพทย์ฉุกเฉินแห่งชาติ กล่าวว่า ในรอบ 8 เดือนที่ผ่านมาหลังเริ่มโครงการตั้งแต่ 1 เมษายน 2560 จนถึงธันวาคม 2560 มีโรงพยาบาลเอกชนทั่วประเทศทั้งหมด 334 แห่ง มีการบันทึกข้อมูลผู้ป่วยเข้าระบบโปรแกรม Pre-Authorize (PA) จำนวน 281 แห่ง (ร้อยละ 84.13) มีผู้ป่วยฉุกเฉินจำนวนทั้งสิ้น 25,267 ราย เป็นผู้ป่วยที่เข้าเกณฑ์ จำนวน 9,506 ราย (ร้อยละ 37.62) เป็นผู้ป่วยฉุกเฉินวิกฤตในพื้นที่กรุงเทพฯ จำนวน 3,146 ราย (ร้อยละ 34.91) ผู้ป่วยฉุกเฉินวิกฤตส่วนใหญ่เป็นผู้ป่วยในกลุ่มที่ไม่ได้เกิดจากอุบัติเหตุ (Non Trauma) 8,404 ราย (ร้อยละ 88.41) มาโรงพยาบาลโดยญาติมาส่ง 6,784 ราย (ร้อยละ 71.37) และนำส่งโดยระบบ EMS 2,114 ราย (ร้อยละ 22.24) เป็นสิทธิการรักษาหลักประกันสุขภาพถ้วนหน้า 6,213 ราย (ร้อยละ 65.36) รองลงมาคือ สวัสดิการรักษาพยาบาลข้าราชการ 1,824 ราย (ร้อยละ 19.19) ประกันสังคม 1,190 ราย (ร้อยละ 12.52) และกองทุนอื่น ๆ 279 ราย (ร้อยละ 2.93)



ที่มา : http://www.thaigov.go.th/news/contents/details/9091