รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กพร. สร้างพื้นที่สีเขียว ผุดสวนสมุนไพรเป็นแหล่งเรียนรู้ของชุมชน







                                วันศุกร์ที่ 23 มิถุนายน 2560                              





    137  





      พิมพ์    
     
    
















   กพร. สร้างพื้นที่สีเขียว ผุดสวนสมุนไพรเป็นแหล่งเรียนรู้ของชุมชน
 

   กพร. ชูมาตรการฟื้นฟูพื้นที่เหมืองเก่าขานรับความคิดเห็นประชาชน เดินหน้าดำเนินการสร้างสวนสาธารณะ บนพื้นที่ 270 ไร่ ให้ชุมชนมีสถานพักผ่อนและออกกำลังกาย พร้อมจัดทำสวนสมุนไพรเป็นแหล่งเรียนรู้ของชุมชน 









ที่มา : http://www.thaigov.go.th/news/contents/details/4737