รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฐานะการคลังของรัฐบาลเดือนตุลาคม 2560

วันจันทร์ที่ 20 พฤศจิกายน 2560
ฐานะการคลังของรัฐบาลเดือนตุลาคม 2560
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดเดือนตุลาคม 2560 ซึ่งเป็นเดือนแรกของปีงบประมาณ 2561 รัฐบาลมีรายได้นําส่งคลังทั้งสิ้นจำนวน 183,814 ล้านบาท ในขณะที่มีการเบิกจ่ายเงินงบประมาณทั้งสิ้นจำนวน 428,374 ล้านบาท
นายสุวิชญ โรจนวานิช ผูอํานวยการสํานักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง แถลงข่าวฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดเดือนตุลาคม 2560 ซึ่งเป็นเดือนแรกของปีงบประมาณ 2561 รัฐบาลมีรายไดนําสงคลังทั้งสิ้นจำนวน 183,814 ล้านบาท ในขณะที่มีการเบิกจายเงินงบประมาณทั้งสิ้นจำนวน 428,374 ล้านบาท รัฐบาลไดกูเงินเพื่อชดเชยการขาดดุลจำนวน 40,600 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนตุลาคม 2560 มีจํานวนทั้งสิ้น 304,817 ลานบาท
นายสุวิชญฯ สรุปวา “ฐานะการคลังในเดือนตุลาคม 2560 อยู่ในระดับที่เข้มแข็ง โดยเงินคงคลังมีจำนวนทั้งสิ้นกว่าสามแสนล้านบาท เพียงพอสำหรับการรองรับการเบิกจ่ายงบประมาณและสนับสนุนการขยายตัวทางเศรษฐกิจให้เป็นไปตามเป้าหมายที่วางไว้”
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดประจำปีงบประมาณ 2561
หน่วย: ล้านบาท
เดือนตุลาคม    เปรียบเทียบ
2560    2559    จำนวน    ร้อยละ
1. รายได้    183,814    151,054    32,760    21.7
2. รายจ่าย    428,374    435,355    (6,981)    (1.6)
3. ดุลเงินงบประมาณ    (244,560)    (284,301)    39,741    (14.0)
4. ดุลเงินนอกงบประมาณ    (14,981)    26,092    (41,073)    (157.4)
5. ดุลเงินสดก่อนกู้ (3+4)      (259,541)    (258,209)    (1,332)    (0.5)
6. เงินกู้เพื่อชดเชยการขาดดุล    40,600    52,714    (12,114)    (23.0)
7. ดุลเงินสดหลังกู้ (5+6)      (218,941)    (205,495)    (13,446)    (6.5)
8. เงินคงคลังปลายงวด      304,817    235,805    69,012    29.3
ที่มา: กรมบัญชีกลาง และสํานักงานเศรษฐกิจการคลัง
รายละเอียดเพิ่มเติม ดูไดจาก www.fpo.go.th สํานักนโยบายการคลัง สํานักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ตอ 3563, 3558
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดประจําเดือนตุลาคม 2560
ในเดือนตุลาคม 2560 รัฐบาลขาดดุลเงินสดจำนวน 259,541 ล้านบาท โดยเป็นการขาดดุลเงินงบประมาณจำนวน 244,560 ล้านบาท และเป็นการขาดดุลเงินนอกงบประมาณจำนวน 14,981 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนตุลาคม 2560 มีจำนวน 304,817 ล้านบาท โดยมีรายละเอียด ดังนี้
1. รัฐบาลมีรายไดนําสงคลัง จำนวน 183,814 ลานบาท สูงกว่าเดือนเดียวกันปที่แลวจำนวน 32,760 ลานบาท (คิดเปนรอยละ 21.7) ซึ่งมีสาเหตุหลักมาจากการนำส่งเงินจากรายได้รัฐวิสาหกิจและภาษีมูลค่าเพิ่มที่สูงกว่าเดือนเดียวกันปีที่แล้ว
2. รัฐบาลมีการเบิกจายเงินงบประมาณทั้งสิ้น จำนวน 428,374 ลานบาท ต่ำกว่าเดือนเดียวกันปที่แลวจำนวน 6,981 ลานบาท (คิดเปนรอยละ 1.6) โดยเป็นรายจ่ายปีปัจจุบันจำนวน 413,946 ล้านบาท ต่ำกว่าเดือนเดียวกันปีที่แล้วร้อยละ 2.0 ประกอบดวยรายจายประจําจำนวน 381,741 ล้านบาท ต่ำกว่าเดือนเดียวกันปที่แลวรอยละ 3.3 และรายจายลงทุน 32,205 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 17.0 และการเบิกจ่ายเงินจากงบประมาณปกอนจํานวน 14,428 ลานบาท สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 11.2 (ตารางที่ 1)
การเบิกจายเงินงบประมาณที่สําคัญในเดือนนี้ ไดแก รายจ่ายอื่นของธนาคารเพื่อการเกษตรและสหกรณ์การเกษตรจำนวน 60,121 ล้านบาท เงินอุดหนุนของกระทรวงศึกษาธิการ จำนวน 43,894 ล้านบาท และเงินอุดหนุนสำนักงานประกันสังคมจำนวน 42,095 ล้านบาท
ตารางที่ 1 การเบิกจายเงินงบประมาณประจำปีงบประมาณ 2561
หนวย: ลานบาท
เดือนตุลาคม    เปรียบเทียบ
2560    2559    จำนวน    ร้อยละ
1. รายจายปปจจุบัน      413,946    422,383    (8,437)    (2.0)
1.1 รายจายประจํา       381,741    394,852    (13,111)    (3.3)
1.2 รายจายลงทุน       32,205    27,531    4,674    17.0
2. รายจายจากงบประมาณปกอน       14,428    12,972    1,456    11.2
3. รายจายรวม (1+2)      428,374    435,355    (6,981)    (1.6)
ที่มา: กรมบัญชีกลาง
3. ดุลการคลังรัฐบาลตามระบบกระแสเงินสด จากรายไดนําสงคลังและการเบิกจายเงินงบประมาณของรัฐบาลขางตน สงผลให้ดุลเงินงบประมาณในเดือนตุลาคม 2560 ขาดดุลจำนวน 244,560 ลานบาท เมื่อรวมกับดุลเงินนอกงบประมาณที่ขาดดุลจำนวน 14,981 ลานบาท ซึ่งมีสาเหตุหลักมาจากการไถ่ถอนตั๋วเงินคลังจำนวน 40,000 ล้านบาท เงินฝากคลังของกองทุนประชารัฐเพื่อเศรษฐกิจฐานรากจำนวน 20,284 ล้านบาท ทำให้รัฐบาลขาดดุลเงินสดจำนวน 259,541 ล้านบาท ทั้งนี้ รัฐบาลได้กู้เงินเพื่อชดเชยการขาดดุลจำนวน 40,600 ล้านบาท ส่งผลให้ดุลเงินสด (หลังกูชดเชยการขาดดุล) ขาดดุลเท่ากับจำนวน 218,941 ล้านบาท และเงินคงคลัง ณ สิ้นเดือนตุลาคม 2560 มีจำนวนทั้งสิ้น 304,817 ล้านบาท (ตารางที่ 2)
ตารางที่ 2 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดเดือนตุลาคม 2560
หน่วย : ล้านบาท
เดือนตุลาคม    เปรียบเทียบ
2560    2559    จำนวน    ร้อยละ
1. รายได้    183,814    151,054    32,760    21.7
2. รายจ่าย    428,374    435,355    (6,981)    (1.6)
3. ดุลเงินงบประมาณ    (244,560)    (284,301)    39,741    (14.0)
4. ดุลเงินนอกงบประมาณ    (14,981)    26,092    (41,073)    (157.4)
5. ดุลเงินสดก่อนกู้ (3+4)      (259,541)    (258,209)    (1,332)    (0.5)
6. เงินกู้เพื่อชดเชยการขาดดุล    40,600    52,714    (12,114)    (23.0)
7. ดุลเงินสดหลังกู้ (5+6)      (218,941)    (205,495)    (13,446)    (6.5)
8. เงินคงคลังปลายงวด      304,817    235,805    69,012    29.3
สํานักนโยบายการคลัง สํานักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ตอ 3563, 3558

ที่มา : http://www.thaigov.go.th/news/contents/details/8210
