รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนพฤศจิกายน 2560







                                วันพฤหัสบดีที่ 21 ธันวาคม 2560                              





    181  





      พิมพ์    
     
    
















   รายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนพฤศจิกายน 2560
 

   ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนพฤศจิกายน 2560 





   นายพรชัย  ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน ในฐานะโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานความคืบหน้าการแก้ไขปัญหาหนี้นอกระบบประจำเดือนพฤศจิกายน 2560 โดยมีรายละเอียด สรุปได้ดังนี้

สินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์) นับตั้งแต่เดือนธันวาคม 2559 ซึ่งกระทรวงการคลังเปิดให้ผู้สนใจยื่นคำขออนุญาตประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ ถึงสิ้นเดือนพฤศจิกายน 2560 มีนิติบุคคลยื่นคำขออนุญาต 418 ราย ใน 66 จังหวัด โดยจังหวัดที่มีผู้ยื่นคำขออนุญาตมากที่สุดตามลำดับ ได้แก่ นครราชสีมา 42 ราย กรุงเทพมหานคร 34 ราย และร้อยเอ็ด 27 ราย ทั้งนี้ มีผู้ได้รับใบอนุญาตประกอบธุรกิจแล้ว
209 ราย ใน 53 จังหวัด ซึ่งในจำนวนนี้ ได้เปิดดำเนินการแล้ว 116 ราย ใน 42 จังหวัด และมีผู้ปล่อยสินเชื่อแล้ว 87 ราย ใน 40 จังหวัด ในด้านการปล่อยสินเชื่อ ผู้ประกอบธุรกิจสามารถปล่อยสินเชื่อได้ภายในเขตจังหวัดให้แก่ผู้มีภูมิลำเนาหรือถิ่นที่อยู่ภายในจังหวัดนั้น ๆ วงเงินรายละไม่เกิน 50,000 บาท คิดดอกเบี้ยในอัตราไม่เกินร้อยละ 36 ต่อปี (Effective Rate) ทั้งนี้ ณ เดือนตุลาคม 2560 มีสินเชื่ออนุมัติสะสม 4,849 บัญชี เป็นเงิน 131.33 ล้านบาท หรือคิดเป็นวงเงินสินเชื่ออนุมัติเฉลี่ย 27,084.55 บาทต่อบัญชี การอนุมัติสินเชื่อประกอบด้วย สินเชื่อแบบมีหลักประกัน 2,822 บัญชี
เป็นเงิน 88.01 ล้านบาท คิดเป็นร้อยละ 67.02 ของจำนวนสินเชื่อที่อนุมัติ และสินเชื่อแบบไม่มีหลักประกัน 2,027 บัญชี เป็นเงิน 43.32 ล้านบาท คิดเป็นร้อยละ 32.98 ของจำนวนสินเชื่อที่อนุมัติ โดยมียอดสินเชื่อคงค้างรวมทั้งสิ้น 2,514 บัญชี เป็นเงิน 63.52 ล้านบาท อย่างไรก็ดี มีสินเชื่อที่ค้างชำระไม่เกิน 3 เดือน จำนวน 155 บัญชี เป็นเงิน 4.60 ล้านบาท หรือคิดเป็นร้อยละ 7.25 ของสินเชื่อคงค้างรวม และมีสินเชื่อค้างชำระเกินกว่า 3 เดือน (NPL) จำนวน 9 บัญชี เป็นเงิน 0.36 ล้านบาท หรือคิดเป็นร้อยละ 0.56 ของสินเชื่อคงค้างรวม

สินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน ตั้งแต่เดือนมีนาคม 2560 ธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ได้อนุมัติสินเชื่อเพื่อใช้จ่ายฉุกเฉินให้เป็นทางเลือกของประชาชนในการเข้าถึงแหล่งเงินทุนในระบบแทนหนี้นอกระบบ รายละไม่เกิน 50,000 บาท คิดอัตราดอกเบี้ยร้อยละ 0.85 ต่อเดือน โดยได้เร่งกระจายความช่วยเหลือด้านสินเชื่อดังกล่าวแก่ประชาชนในทุกพื้นที่ทั่วประเทศ  ทั้งนี้ ณ สิ้นเดือนพฤศจิกายน 2560 มีการอนุมัติสินเชื่อรวม 180,898 ราย เป็นเงิน 8,131.01 ล้านบาท คิดเป็นร้อยละ 81.31 ของวงเงินโครงการ
ที่ได้รับอนุมัติจากคณะรัฐมนตรีจำนวน 10,000 ล้านบาท สามารถจำแนกเป็นสินเชื่อที่อนุมัติแก่ประชาชนทั่วไป 169,356 ราย เป็นเงิน 7,620.38 ล้านบาท และสินเชื่อที่อนุมัติแก่ผู้มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560 ที่มีหนี้นอกระบบ จำนวน 11,542 ราย เป็นเงิน 510.63 ล้านบาท

การดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่กระทำผิดกฎหมาย สำนักงานตำรวจแห่งชาติยังคงกวดขันจับกุมผู้ปล่อยเงินกู้นอกระบบและผู้ติดตามทวงถามหนี้โดยวิธีการผิดกฎหมายอย่างต่อเนื่อง โดยผลการดำเนินการสะสมของปีงบประมาณ 2560 ต่อเนื่องถึงสิ้นเดือนพฤศจิกายน 2560 มีการจับกุมผู้กระทำผิด
1,750 คน

ทั้งนี้ ประชาชนที่มีปัญหาหนี้นอกระบบสามารถพิจารณาใช้บริการสินเชื่อพิโกไฟแนนซ์เป็นแหล่งทุนทางเลือกทดแทนการกู้ยืมเงินจากเจ้าหนี้นอกระบบ โดยตรวจสอบรายชื่อผู้ประกอบธุรกิจสินเชื่อพิโกไฟแนนซ์ที่เปิดดำเนินการแล้วในปัจจุบัน ได้จากเว็บไซต์ www.1359.go.th ของสำนักงานเศรษฐกิจการคลัง หรือสามารถ
ติดต่อขอรับความช่วยเหลือแก้ไขปัญหาหนี้นอกระบบได้ ณ สาขาของธนาคารออมสินและ ธ.ก.ส. ทั่วประเทศ ซึ่งจะมีการให้คำปรึกษาแนะนำ ตลอดจนพิจารณาความช่วยเหลือด้วยสินเชื่อของธนาคารในเบื้องต้น แต่หากพบว่ามีหนี้นอกระบบที่ไม่เป็นธรรมหรือประชาชนรายใดยังขาดศักยภาพในการชำระหนี้ ธนาคารจะประสาน
ความช่วยเหลือด้านการไกล่เกลี่ยประนอมหนี้นอกระบบให้เกิดความเป็นธรรม หรือจะประสานความช่วยเหลือด้านการฟื้นฟูอาชีพและสร้างรายได้ไปยังคณะอนุกรรมการที่เกี่ยวข้องภายในจังหวัดแต่ละจังหวัดต่อไป


สำนักนโยบายพัฒนาระบบการเงินภาคประชาชน
โทร. สายด่วน 1359

 
โดยมีรายละเอียดปรากฏตามเอกสารแนบ

สถิติสินเชื่อรายย่อยระดับจังหวัดภายใต้การกำกับ (สินเชื่อพิโกไฟแนนซ์)
รายการ    ส.ค. 60    ก.ย. 60    ต.ค. 60    พ.ย. 60
1. การพิจารณาอนุญาต                 
   1.1 จำนวนคำขออนุญาต (ราย)    337    369    384    418
   1.2 ผู้ได้รับอนุญาตประกอบธุรกิจ (ราย)    120    153    176    209
   1.3 ผู้เปิดดำเนินการ (ราย)    63    83    95    116
2. การอนุมัติสินเชื่อ                 
   2.1 สินเชื่ออนุมัติสะสม                 
        (1) สินเชื่อแบบมีหลักประกัน                 
             จำนวนบัญชี    1,372    2,137    2,822    -
             จำนวนเงิน (ล้านบาท)    44.20    70.10    88.01    -
        (2) สินเชื่อแบบไม่มีหลักประกัน                
             จำนวนบัญชี    1,308    1,795    2,027    -
             จำนวนเงิน (ล้านบาท)    28.46    37.25    43.32    -
        (3) รวมสินเชื่ออนุมัติทั้งสิ้น                
             จำนวนบัญชี    2,680    3,932    4,849    -
             จำนวนเงิน (ล้านบาท)    72.66    107.36    131.33    -
   2.2 สินเชื่อคงค้าง                
         จำนวนบัญชี    2,301    3,008    2,514    -
         จำนวนเงิน (ล้านบาท)    61.85    80.00    63.52    -
   2.3 หนี้ค้างชำระ 1-3 เดือน (SM)                
         จำนวนบัญชี    68    81    155    -
         จำนวนเงิน (ล้านบาท)    2.31    2.41    4.60    -
         SM Ratio    3.74    3.01    7.25    -
   2.4 หนี้ค้างชำระเกินกว่า 3 เดือน (NPL)                
         จำนวนบัญชี    -    3    9    -
         จำนวนเงิน (ล้านบาท)    -    0.03    0.36    -
         NPL Ratio    -    0.04    0.56    -
ที่มา : สำนักงานเศรษฐกิจการคลัง
หมายเหตุ : มีการปรับปรุงข้อมูลเดือนสิงหาคม 2560 และกันยายน 2560 ให้เป็นปัจจุบัน


สถิติการอนุมัติสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน (ณ สิ้นเดือนพฤศจิกายน 2560)
ธนาคาร    ประชาชนทั่วไป    ผู้มีรายได้น้อยที่มีหนี้นอกระบบ    รวมทั้งสิ้น
    ราย    ล้านบาท    ราย    ล้านบาท    ราย    ล้านบาท
ออมสิน    72,651    3,048.31    4,653    187.72    77,304    3,236.03
ธ.ก.ส.    96,705    4,572.07    6,889    322.91    103,594    4,894.98
รวม    169,356    7,620.38    11,542    510.63    180,898    8,131.01
  ที่มา : ธนาคารออมสิน และ ธ.ก.ส.  
  รวบรวมโดย : สำนักงานเศรษฐกิจการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/8902