รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บสย. ขานรับนโนบายรัฐผลักดันค้ำประกันสินเชื่อช่วย SMEs เต็มพลัง







                                วันพฤหัสบดีที่ 27 กรกฎาคม 2560                              





    110  





      พิมพ์    
     
    
















   บสย. ขานรับนโนบายรัฐผลักดันค้ำประกันสินเชื่อช่วย SMEs เต็มพลัง
 

   บสย. รายงานผลการดำเนินงานค้ำประกันสินเชื่อ 6 เดือน (ม.ค.-30 มิ.ย. 60) มียอดค้ำประกันสินเชื่อ 29,591 ล้านบาท  อนุมัติหนังสือค้ำประกันสินเชื่อ 47,204 ฉบับ และมีลูกค้ารายใหม่ ถึง 39,771 ราย  





   บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) รายงานผลการดำเนินงานค้ำประกันสินเชื่อ 6 เดือน (ม.ค.-30 มิ.ย. 60) มียอดค้ำประกันสินเชื่อ 29,591 ล้านบาท  อนุมัติหนังสือค้ำประกันสินเชื่อ 47,204 ฉบับ และมีลูกค้ารายใหม่ ถึง 39,771 ราย ผลดำเนินงานบรรลุเป้า ทั้งจำนวนรายที่เพิ่มขึ้นและลูกค้าใหม่ เผยแนวโน้มความต้องการสินเชื่อของผู้ประกอบการ SMEs ครึ่งปีหลังแรงต่อเนื่อง พร้อมเป็นกลไกขับเคลื่อนภารกิจ “ค้ำประกันสินเชื่อ” สนับสนุนผู้ประกอบการ SMEs เข้าถึงสินเชื่อ ดันเป้าค้ำประกันสิ้นปี ไม่ต่ำกว่าเป้าหมายตามแผนวิสาหกิจที่ 86,000 ล้านบาท

นายนิธิศ มนุญพร กรรมการและผู้จัดการทั่วไป บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม(บสย.) เปิดเผยว่า ผลการดำเนินงานค้ำประกันสินเชื่อในรอบ 6 เดือนแรกของปี 2560 (ม.ค.-มิ.ย.) ณ 30 มิถุนายน 2560 เป็นไปตามเป้าหมาย มียอดค้ำประกันสินเชื่อ จำนวน 29,591 ล้านบาทอนุมัติหนังสือค้ำประกันสินเชื่อ จำนวน 47,204 ฉบับและมีลูกค้ารายใหม่ เพิ่มขึ้น 39,771 ราย

โดยผลดำเนินงานล่าสุด มีแนวโน้มเพิ่มขึ้นต่อเนื่อง โดยมียอดค้ำประกันสินเชื่อเพิ่มขึ้นเป็น 33,890 ล้านบาท การอนุมัติหนังสือค้ำประกันสินเชื่อเพิ่มขึ้นเป็น 54,234 ฉบับและมีลูกค้ารายใหม่เพิ่มขึ้นเป็น 47,102 ราย

ผลสำเร็จดังกล่าวมาจากมาตรการให้การสนับสนุนจากรัฐบาล และจากกระทรวงการคลังในช่วงที่ผ่านมาที่ให้การสนับสนุนโครงการค้ำประกันสินเชื่อรายย่อย (Micro) ก่อให้เกิดการเข้าถึงสินเชื่อได้มากที่สุดเป็นประวัติการณ์ และเป็นไปตามยุทธศาสตร์ของ บสย. ในปี 2560 คือการขยายฐานลูกค้า SMEs ทุกกลุ่มเพิ่มการเข้าถึงแหล่งเงินทุน

เป้าหมายการเพิ่มขึ้นของจำนวนลูกค้าใหม่ในปี 2560 ตั้งไว้ที่ 67,419 ราย ซึ่งขณะนี้สามารถเพิ่มจำนวนลูกค้าใหม่ได้แล้ว 47,102 ราย ขณะเดียวกัน บสย. ตั้งเป้าจำนวนการออกหนังสือค้ำประกันสินเชื่อ (LG) 88,518 ฉบับ โดยสามารถให้ความช่วยเหลือค้ำประกันสินเชื่อให้กับผู้ประกอบการ SMEs ไปแล้ว 54,234 ฉบับ คิดเป็นจำนวนการอนุมัติหนังสือค้ำประกันเพิ่มขึ้นถึง 163% และจำนวนลูกค้ารายใหม่เพิ่มขึ้น 243% เป็นไปตามยุทธศาสตร์ บสย. คือการขยายฐานลูกค้า SMEs ทุกกลุ่มเพิ่มการเข้าถึงแหล่งทุน

ทั้งนี้ กลยุทธ์การดำเนินธุรกิจครึ่งปีหลัง บสย. ยังมุ่งมั่นภารกิจด้านการค้ำประกันสินเชื่อโดยมุ่งส่งเสริมสนับสนุนผู้ประกอบการเข้าถึงสินเชื่อให้มากที่สุด ทั้งในด้านจำนวนเงินและจำนวนราย ในฐานะหน่วยงานของรัฐและเป็นกลไกของรัฐเข้าไปช่วยเหลือด้านของการค้ำประกันให้กับผู้ประกอบการ SMEs เพื่อให้ผู้ประกอบการ SMEs มีเม็ดเงินหรือมีสายป่านที่เพียงพอในการทำธุรกิจ เพื่อไปสู่เป้าหมาย 86,000 ล้านบาท  

นอกจากนี้ บสย. จะให้การสนับสนุน และผลักดันโครงการค้ำประกันสินเชื่อรายย่อยต่อไป ซึ่งขณะนี้มีธนาคารเข้าร่วมโครงการเพิ่มขึ้น 6 ธนาคาร ได้แก่ ธนาคารกรุงเทพ ธนาคารทิสโก้ ธนาคารไทยเครดิตเพื่อรายย่อย ธนาคารออมสิน ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ซึ่งได้ร่วมโครงการเพื่อช่วยเหลือผู้ประกอบการภาคเกษตรรายเล็กๆ รวมถึงล่าสุด ธนาคารอิสลามแห่งประเทศไทย ได้เข้าร่วมโครงการดังกล่าว โดยได้ให้ความสำคัญในการช่วยเหลือผู้ประกอบการกลุ่มมุสลิมรายย่อยในพื้นที่ภาคใต้มากขึ้น

บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม            ศูนย์ลูกค้าสัมพันธ์ 0-2890-9999
ชนิญญา สันสมภาค      081-860-7477      chaninya@tcg.or.th     www.tcg.or.th
ศรัญยู ตันติเสรี    091-771-2885      saranyu@tcg.or.th      www.facebook.com/tcg.or.th
วิชุดา ก้องกีรติ    089-605-9870     wichuda@tcg.or.th           



ที่มา : http://www.thaigov.go.th/news/contents/details/5518