รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ก.แรงงาน เผยยอดการคัดกรองต่างด้าว 9 วัน แจงร่างพ.ร.บ.คุ้มครองแรงงานฉบับใหม่อนุมัติแล้ว

วันศุกร์ที่ 18 สิงหาคม 2560
ก.แรงงาน เผยยอดการคัดกรองต่างด้าว 9 วัน แจงร่างพ.ร.บ.คุ้มครองแรงงานฉบับใหม่อนุมัติแล้ว
โฆษกกระทรวงแรงงานเผยยอดการคัดกรองความสัมพันธ์นายจ้าง – ลูกจ้างรวม 9 วัน    มีนายจ้างมาสัมภาษณ์ 55,713 ราย แรงงานผ่านการสัมภาษณ์ 188,542 คน พร้อมชี้แจงร่างพ.ร.บ.คุ้มครองแรงงานฉบับใหม่ผ่านครม.อนุมัติแล้ว เตรียมส่งดำเนินการตามขั้นตอนต่อไป
วันที่ 17 สิงหาคม 2560 นายอนันต์ชัย อุทัยพัฒนาชีพ ผู้ตรวจราชการกระทรวงแรงงาน ในฐานะโฆษกกระทรวงแรงงาน แถลงผลการประชุมกระทรวงแรงงาน ณ ห้องแถลงข่าว ชั้น 5 อาคารกระทรวงแรงงาน เกี่ยวกับความคืบหน้าผลการดำเนินงานของศูนย์คัดกรองความสัมพันธ์นายจ้าง – ลูกจ้าง ตั้งแต่วันที่ 8 - 16 ส.ค.60 รวม 9 วัน พบว่า มีนายจ้างมาสัมภาษณ์ จำนวน 55,713 ราย แรงงาน 3 สัญชาติผ่านการสัมภาษณ์ จำนวน 188,542 คน ไม่ผ่านการคัดกรอง จำนวน 3,805 คน สาเหตุส่วนใหญ่คนต่างด้าวไม่มีความสัมพันธ์เป็นนายจ้าง – ลูกจ้างก่อนวันที่ 23 มิถุนายน 2560 รองลงมาคนต่างด้าวมีอายุต่ำกว่าเกณฑ์ที่กำหนดหรือทำงานที่กฎหมายห้าม ซึ่งคาดว่าจะสามารถดำเนินการคัดกรองแล้วเสร็จภายใน 30 วัน ตามที่กำหนดไว้ อย่างไรก็ตาม เมื่อใกล้ครบกำหนดกระทรวงแรงงานจะประเมินสถานการณ์อีกครั้งเพื่อพิจารณาการขยายเวลาการตรวจสอบคัดกรองสำหรับศูนย์ฯ ที่ไม่สามารถดำเนินการได้ทันตามเวลาที่กำหนด
นายอนันต์ชัย กล่าวต่อว่า “เมื่อวันที่ 15 สิงหาคม ที่ผ่านมา คณะรัฐมนตรีได้มีมติอนุมัติหลักการร่างพระราชบัญญัติคุ้มครองแรงงาน ฉบับที่... พศ. ... เรียบร้อยแล้ว โดยให้ส่งร่างกฎหมายดังกล่าวต่อสำนักงานคณะกรรมการกฤษฎีกา   เพื่อพิจารณาตามลำดับต่อไป ซึ่งถือเป็นข่าวดีของผู้ใช้แรงงาน เนื่องจากกฎหมายฉบับนี้เป็นการกำหนดหลักเกณฑ์การให้สิทธิความคุ้มครองลูกจ้างเพิ่มเติมจากกฎหมายที่ใช้อยู่ในปัจจุบัน เช่น การกำหนดให้ลูกจ้างมีสิทธิลากิจเมื่อมีเหตุธุระจำเป็น โดยต้องได้รับค่าจ้าง ไม่ต่ำกว่า 3 วัน การเพิ่มสิทธิการลาคลอดของลูกจ้างหญิง ที่กำหนดให้มีสิทธิลาเพื่อตรวจครรภ์ในระหว่างตั้งครรภ์ได้ และเมื่อรวมวันลาคลอดแล้ว ไม่เกิน 90 วัน โดยมีสิทธิได้รับค่าจ้างไม่เกิน 45 วัน เพื่อเป็นการอำนวยความสะดวกให้แก่ลูกจ้างหญิงตลอดระยะเวลาที่ตั้งครรภ์ รวมถึงการกำหนดอัตราค่าชดเชยเพิ่มเติมกรณีที่นายจ้างเลิกจ้าง สำหรับลูกจ้างที่มีอายุการทำงานครบ 20 ปีขึ้นไป ให้มีสิทธิได้รับค่าชดเชยในอัตรา 400 วัน เป็นต้น” โฆษกกระทรวงแรงงาน กล่าวในท้ายที่สุด
+++++++++++++++++++++++
กองเผยแพร่และประชาสัมพันธ์ /
ดาวนภา เนาวรังษี - ข่าว /
กัณติภณ คูสมิทธิ์ - ภาพ /
17 สิงหาคม 2560

ที่มา : http://www.thaigov.go.th/news/contents/details/6010
