รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัดสธ.กำชับสถานบริการเฝ้าระวังไข้หวัดใหญ่ ให้ยาต้านไวรัสกลุ่มเสี่ยงตามแนวทางการรักษา 







                                วันอังคารที่ 5 กันยายน 2560                              





    258  













   ปลัดสธ.กำชับสถานบริการเฝ้าระวังไข้หวัดใหญ่ ให้ยาต้านไวรัสกลุ่มเสี่ยงตามแนวทางการรักษา 
 

    ปลัดกระทรวงสาธารณสุข กำชับสถานบริการสาธารณสุขทุกแห่ง เฝ้าระวังโรคไข้หวัดใหญ่ 





 ปลัดกระทรวงสาธารณสุข กำชับสถานบริการสาธารณสุขทุกแห่ง เฝ้าระวังโรคไข้หวัดใหญ่ โดยเฉพาะสถานที่ที่อยู่รวมกันจำนวนมาก เช่น ค่ายทหาร เรือนจำ โรงเรียน หากกลุ่มเสี่ยงป่วยให้ยาต้านไวรัสตามแนวทางการรักษา เพื่อลดภาวะแทรกซ้อน และการเสียชีวิต
          วันนี้ (5 กันยายน 2560) ที่กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์โสภณ  เมฆธน  ปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า ปีนี้หลายประเทศในเอเชียพบผู้ป่วยและผู้เสียชีวิตจากไข้หวัดใหญ่เพิ่มขึ้น สำหรับประเทศไทยยังมีฝนตกต่อเนื่อง จากการเฝ้าระวังในช่วง 2 เดือนนี้ พบผู้ป่วยไข้หวัดใหญ่สูงขึ้น และมีผู้ป่วยที่มีอาการคล้ายไข้หวัดใหญ่มารับการตรวจรักษาที่แผนกผู้ป่วยนอกเพิ่มขึ้นกว่าปีที่ผ่านมา อย่างไรก็ดี ขอยืนยันว่า ไม่มีไข้หวัดใหญ่สายพันธุ์ใหม่แต่อย่างใด เป็นไข้หวัดใหญ่สายพันธุ์ที่พบตามฤดูกาล ทั้งไข้หวัดใหญ่ชนิดเอ เอช1 เอ็น1 (H1N1) ชนิดเอ เอช3 เอ็น2 (H3N2) และไข้หวัดใหญ่ชนิดบี โดยข้อมูลสำนักระบาดวิทยาตั้งแต่ 1 มกราคม 2560 – 29 สิงหาคม 2560 รายงานพบผู้ป่วยไข้หวัดใหญ่ 85,290 ราย เสียชีวิต 17 ราย
 
นายแพทย์โสภณกล่าวต่อว่า  ได้กำชับให้สถานบริการสาธารณสุขทุกแห่ง เฝ้าระวังและให้การรักษาตามแนวทางเวชปฏิบัติการดูแลผู้ป่วยติดเชื้อหรืออาจติดเชื้อไข้หวัดใหญ่ โดยเฉพาะกลุ่มเสี่ยงได้แก่ ผู้สูงอายุ ผู้ป่วยโรคเรื้อรัง หญิงตั้งครรภ์ เด็กเล็ก ผู้ที่มีน้ำหนักเกิน ขอให้รีบให้ยาต้านไวรัสตามแนวทางการรักษาที่กำหนด เพื่อลดภาวะแทรกซ้อน และการเสียชีวิตให้ได้มากที่สุด นอกจากนี้ ได้ให้เจ้าหน้าที่สาธารณสุขเฝ้าระวังและให้ความรู้ในการป้องกันโรคไข้หวัดใหญ่ โดยเฉพาะสถานที่ที่มีคนอยู่รวมกันจำนวนมาก เช่น  ค่ายทหาร  เรือนจำ  โรงเรียน ศูนย์เด็กเล็ก สำหรับประชาชนทั่วไป ขอให้ดูแลสุขภาพให้แข็งแรง ยึดหลักสุขอนามัยที่ดี ล้างมือด้วยน้ำและสบู่บ่อย ๆ  หลีกเลี่ยงการคลุกคลีกับผู้ป่วย ไม่ใช้ของใช้ร่วมกับผู้ป่วย ไม่อยู่ในที่ที่มีผู้คนแออัดและอากาศไม่ถ่ายเทเป็นเวลานาน ออกกำลังกายอย่างสม่ำเสมอ ดื่มน้ำอย่างน้อยวันละ 6-8  แก้ว
 
นายแพทย์โสภณกล่าวต่อไปว่า  เชื้อไข้หวัดใหญ่จะอยู่ในน้ำมูก น้ำลาย หรือเสมหะของผู้ป่วย ติดต่อได้ง่ายจากการไอหรือจาม หรือเชื้อติดมากับมือ ผู้ป่วยจะมีไข้สูง ปวดเมื่อยตามกล้ามเนื้อมาก ปวดศีรษะ อ่อนเพลีย เบื่ออาหาร คัดจมูก มีน้ำมูกใสๆ ไอ ไข้มักเป็นอยู่  2 – 4 วัน และค่อยๆลดลง อาการจะค่อยๆ ดีขึ้น ภาวะแทรกซ้อนที่ต้องระวังคือโรคปอดบวม โดยจะมีไข้สูงหนาวสั่น และไอมีเสมหะสีเหลืองหรือเขียวรวมถึงหายใจเหนื่อยหอบร่วมด้วย ดังนั้นหากอาการไม่ดีขึ้นใน 48 ชั่วโมง เหนื่อยง่าย หรืออยู่ในกลุ่มเสี่ยง ควรพบแพทย์ทันที สอบถามข้อมูลเพิ่มเติมที่สายด่วนกรมควบคุมโรค โทร 1422  
   ***********************************  5 กันยายน 2560
 



ที่มา : http://www.thaigov.go.th/news/contents/details/6437