รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการประกันภัยข้าวนาปี ปีการผลิต 2560

วันพฤหัสบดีที่ 29 มิถุนายน 2560
โครงการประกันภัยข้าวนาปี ปีการผลิต 2560
ครม.ได้มีมติเมื่อวันที่ 27 มิ.ย.2560 เห็นชอบโครงการประกันภัยข้าวนาปี ปีการผลิต 2560 เพื่อใช้เป็นเครื่องมือในการบริหารความเสี่ยงจากภัยธรรมชาติให้แก่เกษตรกรผู้เพาะปลูกข้าวนาปี ตามที่กระทรวงการคลังเสนอ
นายกฤษฎา จีนะวิจารณะ ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง ได้ชี้แจงว่า  คณะรัฐมนตรีได้มีมติเมื่อวันที่ 27 มิถุนายน 2560 เห็นชอบโครงการประกันภัยข้าวนาปี (โครงการฯ) ปีการผลิต 2560 เพื่อใช้เป็นเครื่องมือในการบริหารความเสี่ยงจากภัยธรรมชาติให้แก่เกษตรกรผู้เพาะปลูกข้าวนาปี ตามที่กระทรวงการคลังเสนอ ซึ่งเป็นไปตามมติคณะกรรมการนโยบายและบริหารจัดการข้าว ในการประชุมครั้งที่ 3/2560 เมื่อวันที่ 12 มิถุนายน 2560 โดยมีหลักการและรายละเอียดของการรับประกันภัย ดังนี้
1. พื้นที่เป้าหมาย
1.1 กำหนดพื้นที่เป้าหมายขั้นต่ำจำนวน 25 ล้านไร่ สำหรับเกษตรกรที่เป็นลูกค้าสินเชื่อเพื่อการเพาะปลูกข้าวนาปี ปีการผลิต 2560 ของธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.)
1.2 กำหนดพื้นที่จำนวนไม่เกิน 8 แสนไร่ สำหรับเกษตรกรที่เป็นลูกค้าสินเชื่อเพื่อการเพาะปลูกข้าวนาปี ปีการผลิต 2560 ของ ธ.ก.ส. และประสงค์จะซื้อความคุ้มครองเพิ่มเติม และเกษตรกรทั่วไปที่ไม่ได้เป็นลูกค้าสินเชื่อของ ธ.ก.ส.
2. เงื่อนไขในการรับประกันภัย
2.1 อัตราเบี้ยประกันภัย อัตราเบี้ยประกันภัยที่ 90 บาทต่อไร่ (ไม่รวมภาษีมูลค่าเพิ่มและอากรแสตมป์) หรือคิดเป็นอัตรา 97.37 บาทต่อไร่ (รวมภาษีมูลค่าเพิ่มและอากรแสตมป์)
2.2 วงเงินคุ้มครอง ในปีการผลิต 2560 เกษตรกรที่เข้าร่วมโครงการฯ จะได้รับวงเงินความคุ้มครอง 1,260 บาทต่อไร่ สำหรับภัยธรรมชาติทั้งหมด 6 ประเภท ได้แก่ น้ำท่วมหรือฝนตกหนักภัยแล้ง ฝนแล้งหรือฝนทิ้งช่วง ลมพายุหรือพายุไต้ฝุ่น ภัยอากาศหนาวหรือน้ำค้างแข็ง ลูกเห็บ และไฟไหม้ (ปีการผลิต 2559 วงเงินคุ้มครอง 1,111 บาทต่อไร่) และวงเงินความคุ้มครอง 630 บาทต่อไร่ สำหรับภัยศัตรูพืชหรือโรคระบาด (ปีการผลิต 2559 วงเงินคุ้มครอง 555 บาทต่อไร่)
3. การอุดหนุนค่าเบี้ยประกันภัยของรัฐบาล รัฐบาลจะอุดหนุนเงินค่าเบี้ยประกันภัยให้แก่ผู้เอาประกันภัยทั้งหมดตามข้อ 1 ในอัตรา 61.37 บาทต่อไร่ (รวมภาษีมูลค่าเพิ่มและอากรแสตมป์) ทั้งนี้ ธ.ก.ส. จะอุดหนุนค่าเบี้ยประกันภัยในส่วนที่เหลืออีก 36 บาทต่อไร่ สำหรับเกษตรกรที่เป็นลูกค้าสินเชื่อเพื่อการเพาะปลูกข้าวนาปี ปีการผลิต 2560 ของ ธ.ก.ส. ตามข้อ 1.1
4. งบประมาณและแหล่งที่มาสำหรับโครงการฯ ปีการผลิต 2560 การดำเนินโครงการฯ ปีการผลิต 2560 กระทรวงการคลังประเมินในเบื้องต้นว่า อาจมีเกษตรกรเข้าร่วมโครงการฯ มากกว่าพื้นที่เป้าหมายที่กำหนด ดังนั้น จึงเสนอขออนุมัติเพื่อใช้กรอบวงเงินงบประมาณในการอุดหนุนเบี้ยประกันภัย สำหรับพื้นที่เอาประกันภัยจำนวน 30 ล้านไร่ คิดเป็นจำนวนเงินทั้งสิ้น 1,841,100,000 บาท
สำนักนโยบายระบบการคุ้มครองผลประโยชน์ทางการเงิน สำนักงานเศรษฐกิจการคลัง
โทร. 02 273 9020 ต่อ 3677
โทรสาร 02 618 3369

ที่มา : http://www.thaigov.go.th/news/contents/details/4880
