รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.พร้อมลุยงานมหกรรมการเงินกรุงเทพฯ ครั้งที่ 17 สินเชื่อบ้านอัตราดอกเบี้ยพิเศษ และยกเว้นค่าธรรมเนียม 3 ฟรี เงินฝากออมทรัพย์ดอกเบี้ย 1.80% ต่อปี ทรัพย์ NPA ราคาเริ่มต้นเพียง 72,000







                                วันพฤหัสบดีที่ 27 เมษายน 2560                              





    276  





      พิมพ์    
     
    
















   ธอส.พร้อมลุยงานมหกรรมการเงินกรุงเทพฯ ครั้งที่ 17 สินเชื่อบ้านอัตราดอกเบี้ยพิเศษ และยกเว้นค่าธรรมเนียม 3 ฟรี เงินฝากออมทรัพย์ดอกเบี้ย 1.80% ต่อปี ทรัพย์ NPA ราคาเริ่มต้นเพียง 72,000
 

   ธนาคารอาคารสงเคราะห์ เตรียมนำผลิตภัณฑ์ทางการเงินสุดพิเศษไปให้บริการประชาชนในงาน “มหกรรมการเงิน กรุงเทพฯ ครั้งที่ 17 Money Expo 2017” ในรูปแบบของ GHB Smart Booth 





   ธนาคารอาคารสงเคราะห์ เตรียมนำผลิตภัณฑ์ทางการเงินสุดพิเศษไปให้บริการประชาชนในงาน “มหกรรมการเงิน กรุงเทพฯ ครั้งที่ 17 Money Expo 2017” ในรูปแบบของ GHB Smart Booth ประกอบด้วย 4 โซนหลัก 1.โซนสินเชื่อบ้านอัตราดอกเบี้ยพิเศษ และฟรี!! ค่าธรรมเนียม 3 ประเภท       1.ฟรีค่าธรรมเนียมการยื่นกู้ 2.ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ และ 3.ฟรีค่าจดทะเบียนสิทธิและนิติกรรม โซนที่ 2.เงินฝากอัตราดอกเบี้ยสูง ด้วยเงินฝากออมทรัพย์อัตราดอกเบี้ย 1.80% ต่อปี  3.โซนทรัพย์ NPA หรือบ้านมือสอง 250 รายการ จำหน่ายในราคาพิเศษเริ่มต้นเพียง 72,000 บาท พ่วงแคมเปญพิเศษดอกเบี้ย 0% นานถึง 24 เดือน และ 4.โซนโครงการ ธอส. โรงเรียนการเงิน มุ่งให้ความรู้ในการเข้าถึงสินเชื่อในระบบ

นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการขยายโอกาสในการทำให้คนไทยมีบ้านและเข้าถึงผลิตภัณฑ์ทางการเงินของธนาคารได้สะดวกยิ่งขึ้น ธอส.จึงเข้าร่วมออกบูธในงาน มหกรรมการเงิน กรุงเทพฯ ครั้งที่ 17 Money Expo 2017 โดยจัดทำบูธในรูปแบบ GHB Smart Booth ซึ่งเป็นบูธรูปแบบใหม่ของ ธอส. ที่จัดทำขึ้นภายใต้แนวคิด “GH BANK THE GLORY ARENA…Gateway of Digital Life” หรือการก้าวผ่านประตูแห่งการเวลาไปสู่มิติใหม่แห่งการบริการที่ทันสมัย และดีเยี่ยมจาก ธอส. ซึ่งสอดคล้องกับแนวคิดของการจัดงาน คือ “นวัตกรรมการเงิน 4.0 Financial Innovation 4.0” เปิดโลกเทคโนโลยีใหม่ โดยลูกค้าสามารถดาวน์โหลดแอพพลิเคชั่น Ghbank Smart Booth ด้วยสมาร์ทโฟนหรือแท็บเล็ต เพื่อจองสิทธิ์ใช้บริการหรือรับชมรายละเอียดโปรโมชั่นพิเศษต่างๆ ของ ธอส. ได้ทันที ซึ่งสะดวกรวดเร็ว และตรงกับความต้องการของคนไทยในยุคดิจิตอล โดยแบ่งพื้นที่ในการจัดบูธออกเป็น 4 โซน ประกอบด้วย 1.โซนสินเชื่อบ้านอัตราดอกเบี้ยพิเศษ  ให้กู้เพื่อซื้อที่ดินพร้อมอาคารหรือห้องชุด ปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนอง     จากสถาบันการเงินอื่น และซื้ออุปกรณ์ที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัยพร้อมกับกู้เพื่อซื้อหรือไถ่ถอนจำนองจากสถาบันการเงินอื่น โดยมีอัตราดอกเบี้ย พิเศษ พร้อมยกเว้นค่าธรรมเนียมให้ถึง 3 ฟรี!!! ได้แก่   1.ฟรีค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินกู้ที่ได้รับอนุมัติ) 2.ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ (1,900 บาท/ 2,300 บาท ตามวงเงินกู้) 3.ฟรีค่าจดทะเบียนสิทธิและ  นิติกรรม (1,000 บาท) เฉพาะลูกค้าที่จองสิทธิ์ภายในงาน พร้อมยื่นคำขอกู้เงินภายในวันที่ 30 มิถุนายน 2560 และทำนิติกรรมภายในวันที่ 31 กรกฎาคม 2560   

2.โซนเงินฝากอัตราดอกเบี้ยสูง นำเสนอผลิตภัณฑ์ “เงินฝากออมทรัพย์” รับอัตราดอกเบี้ยสูง 1.80% ต่อปี ตั้งแต่วันที่เปิดบัญชีถึงวันที่ 11 กุมภาพันธ์ 2561 เพียงจองสิทธิ์ภายในงาน และไปเปิดบัญชีที่สาขาของธนาคารภายในวันที่ 26 พฤษภาคม 2560 โดยเปิดบัญชีเงินฝากครั้งแรกขั้นต่ำ 500 บาท สูงสุดไม่เกิน 2 ล้านบาท พิเศษ!! สำหรับลูกค้าที่จองสิทธิ์และเปิดบัญชีเงินฝากตั้งแต่ 50,000 บาทขึ้นไป ณ สาขาของ ธอส. ในกรุงเทพฯและปริมณฑล รับฟรี !! “กระปุก ธอส. เงินเต็มบ้าน” ก่อนใคร
 
3.โซนทรัพย์ NPA หรือบ้านมือสอง  ธอส. ได้นำทรัพย์คุณภาพดี ทำเลเด่น ทั้งประเภท บ้านเดี่ยว บ้านแฝด   ทาวน์เฮ้าส์ ห้องชุด และอาคารพาณิชย์ รวม 250 รายการ มาจำหน่ายในราคาพิเศษ ซึ่งเป็นทรัพย์ในพื้นที่  จ.กรุงเทพฯ สมุทรปราการ นนทบุรี และปทุมธานี จำหน่ายพร้อมส่วนลดพิเศษสูงสุด 30% จากราคาปกติ โดยทรัพย์ที่มีราคาต่ำสุดเริ่มต้นเพียง 72,000 บาทเท่านั้น ซึ่งเป็นห้องชุดเนื้อที่ 26.25 ตารางเมตร ในโครงการ    ปลาทอง อ.เมือง จ.ปทุมธานี นอกจากนี้ผู้ซื้อทรัพย์ NPA ของ ธอส. ยังมีสิทธิรับแคมเปญพิเศษ “เงินดาวน์ผ่อนได้” โดยให้ผ่อนชำระเงินดาวน์ได้สูงสุดถึง 20% ของราคาซื้อขาย ดอกเบี้ย 0% นานถึง 24 เดือน หรือหากเทเงินดาวน์ 20% ของราคาซื้อขาย ส่วนที่เหลืออีก 80% รับสินเชื่อดอกเบี้ย 0% นาน 24 เดือน วงเงินให้กู้สูงสุดไม่เกิน 80 % และให้ผ่อนชำระได้นานสูงสุดถึง 30 ปี  

นอกจากนี้ประชาชนที่ต้องการมีบ้านเป็นของตนเองยังสามารถขอรับคำแนะนำจากเจ้าหน้าที่ของ ธอส. ที่พร้อมให้ความรู้ในการเข้าถึงสินเชื่อในระบบ หรือ Financial Literacy ได้ในโซนที่ 4.โซนโครงการ ธอส. โรงเรียนการเงิน ทั้งนี้ งาน “มหกรรมการเงิน กรุงเทพฯ ครั้งที่ 17 Money Expo 2017” จะจัดขึ้นระหว่างวันที่ 11-14 พฤษภาคม 2560 ณ ชาเลนเจอร์ 2-3 อิมแพ็ค เมืองทองธานี สอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook fanpage ธนาคารอาคารสงเคราะห์

ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/3351