รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบัญชีกลางเผยยอดการใช้บัตรสวัสดิการแห่งรัฐ กว่า 8,651 ล้านบาท







                                วันพุธที่ 20 ธันวาคม 2560                              





    401  





      พิมพ์    
     
    
















   กรมบัญชีกลางเผยยอดการใช้บัตรสวัสดิการแห่งรัฐ กว่า 8,651 ล้านบาท
 

   กรมบัญชีกลางเผยยอดการใช้จ่ายเงินผ่านบัตรสวัสดิการแห่งรัฐระหว่างวันที่ 1 ตุลาคม – 17 ธันวาคม 2560 เป็นยอดเงิน 8,651 ล้านบาท พร้อมเร่งติดตั้งเครื่อง EDC ร้านก๊าซหุงต้มให้แล้วเสร็จภายในเดือนธันวาคม 2560 นี้ 





   นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า กรมบัญชีกลางได้แจกบัตรสวัสดิการแห่งรัฐให้แก่ผู้มีสิทธิอย่างต่อเนื่อง ซึ่งผู้มีสิทธิได้ใช้จ่ายผ่านบัตรสวัสดิการแห่งรัฐเพิ่มมากขึ้น โดยตั้งแต่วันที่ 1 ตุลาคม – 17 ธันวาคม 2560 กรมบัญชีกลางได้จ่ายเงินแล้วเป็นเงินกว่า 8,651 ล้านบาท โดยแบ่งเป็นการจ่ายให้ร้านธงฟ้าประชารัฐ เป็นเงินกว่า 8,603 ล้านบาท จ่ายเป็นค่าซื้อก๊าซหุงต้ม เป็นเงิน 2.14 ล้านบาท ค่าโดยสารรถ บขส. เป็นเงิน 19.69 ล้านบาท และค่าโดยสารรถไฟ เป็นเงิน 25.97 ล้านบาท

สำหรับความคืบหน้าในการติดตั้งเครื่อง EDC นั้น  ธนาคารกรุงไทย จำกัด (มหาชน) ได้ติดตั้งเครื่องที่ร้านธงฟ้าประชารัฐครอบคลุมทุกตำบลรวมทั้งรถโมบายแล้ว จำนวนกว่า 18,000 เครื่อง และได้ติดตั้งเครื่อง EDC ให้กับร้านก๊าซหุงต้ม จำนวน 819 ร้านค้า จากจำนวน 984 ร้านค้า (ข้อมูลที่ได้รับจากกระทรวงพลังงานครบถ้วนพร้อมติดตั้ง) ส่งคืนข้อมูลร้านค้าก๊าซหุงต้มที่ไม่ครบถ้วนถูกต้องให้กระทรวงพลังงานปรับปรุงแก้ไข จำนวน 1,386 ร้านค้า เมื่อวันที่ 30 พฤศจิกายน 2560 และวันที่ 6 ธันวาคม 2560 แล้ว  ทั้งนี้ กรมบัญชีกลางได้แจ้งให้กระทรวงพลังงานเร่งแก้ไขข้อมูลพร้อมทั้งจัดส่งข้อมูลของร้านก๊าซหุงต้มที่พร้อมติดตั้งเครื่อง EDC กลับมายังกรมบัญชีกลางโดยเร็วที่สุด เพื่อให้สามารถติดตั้งได้ครบตามเป้าหมายจำนวน 7,000 เครื่อง ภายในเดือนธันวาคม 2560 นี้

อธิบดีกรมบัญชีกลาง กล่าวต่อว่า การให้ความช่วยเหลือผ่านบัตรสวัสดิการแห่งรัฐช่วยแบ่งเบาภาระค่าใช้จ่ายในชีวิตประจำวันให้แก่ผู้มีสิทธิ เพื่อยกระดับคุณภาพชีวิตของผู้มีสิทธิได้อย่างยั่งยืน และยังช่วยให้มีเงินหมุนเวียนในระบบเศรษฐกิจแต่ละพื้นที่มากขึ้นด้วย 



ที่มา : http://www.thaigov.go.th/news/contents/details/8876