รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. และ รมว.กห. สั่งดูแลผู้บาดเจ็บจากเหตุระเบิดให้ดีที่สุด พร้อมกำชับฝ่ายความมั่นคง เร่งติดตามผู้ก่อเหตุให้ถึงที่สุด

วันพุธที่ 10 พฤษภาคม 2560
รอง นรม. และ รมว.กห. สั่งดูแลผู้บาดเจ็บจากเหตุระเบิดให้ดีที่สุด พร้อมกำชับฝ่ายความมั่นคง เร่งติดตามผู้ก่อเหตุให้ถึงที่สุด
รอง นรม. และ รมว.กห. สั่งดูแลผู้บาดเจ็บจากเหตุระเบิดให้ดีที่สุด พร้อมกำชับฝ่ายความมั่นคง เร่งติดตามผู้ก่อเหตุให้ถึงที่สุด
พลตรี คงชีพ ตันตระวาณิชย์ โฆษกกระทรวงกลาโหม เปิดเผยว่า หลังเกิดเหตุระเบิดขึ้นในพื้นที่ชุมชน ณ ห้างบิ๊กซี อำเภอเมืองปัตตานี จังหวัดปัตตานี เมื่อเวลาบ่าย ของ 9 พ.ค.60 ที่ผ่านมาว่า
พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ได้กล่าวแสดงความเสียใจและขอเป็นกำลังใจให้กับพี่น้องประชาชนที่ได้รับบาดเจ็บ และได้รับผลกระทบกับเหตุรุนแรงที่เกิดขึ้น  โดยได้กำชับให้เจ้าหน้าที่ทุกฝ่ายในพื้นที่ ร่วมกันดูแลผู้ที่ได้รับบาดเจ็บและผู้ที่ได้รับผลกระทบให้ดีที่สุด  รวมทั้งเร่งคลี่คลายความเสียหายที่เกิดขึ้น   พร้อมทั้งให้เจ้าหน้าที่ฝ่ายความมั่นคง เร่งติดตามผู้ก่อเหตุและผู้เกี่ยวข้อง มาดำเนินคดีให้ถึงที่สุด
พลตรีคงชีพฯ กล่าวเพิ่มเติมว่า การกระทำของกลุ่มผู้ก่อความไม่สงบและผู้อยู่เบื้องหลังดังกล่าว ถือเป็นอาชญากรรมที่รุนแรง ป่าเถื่อน โหดเหี้ยม มุ่งหวังต่อชีวิตของพี่น้องประชาชนที่บริสุทธิ์ โดยเฉพาะกระทำในพื้นที่ ย่านธุรกิจสำคัญ ซึ่งประสงค์จะทำลายระบบเศรษฐกิจในพื้นที่ รวมทั้งต้องการ สร้างความหวาดกลัวเพื่อ จำกัดและลิดรอนเสรีภาพของประชาชน ซึ่งถือเป็นการละเมิดสิทธิมนุษยชนอย่างร้ายแรง.  พร้อมทั้งเชื่อว่าพี่น้องประชาชนไทยด้วยกันทั้งประเทศ ไม่สามารถรับได้กับกลุ่มบุคคลที่ก่อเหตุและอยู่เบื้องหลัง การกระทำที่รุนแรงโหดเหี้ยมและป่าเถื่อนเช่นนี้

ที่มา : http://www.thaigov.go.th/news/contents/details/3659
