รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. มอบของขวัญวันวาเลนไทน์ ลดดอกเบี้ยสินเชื่อสีเขียว - คืนดอกเบี้ยให้เกษตรกรมีวินัยดี







                                วันพุธที่ 14 กุมภาพันธ์ 2561                              





    43  





      พิมพ์    
     
    
















   ธ.ก.ส. มอบของขวัญวันวาเลนไทน์ ลดดอกเบี้ยสินเชื่อสีเขียว - คืนดอกเบี้ยให้เกษตรกรมีวินัยดี
 

   ธ.ก.ส. ลดดอกเบี้ยสินเชื่อสีเขียว ขยายเวลาโครงการสินเชื่อ SME เกษตร เพื่อลดต้นทุนการผลิต และสนับสนุนผู้ประกอบการเกษตรให้เข้าถึงแหล่งเงินทุนดอกเบี้ยต่ำ เพิ่มศักยภาพการแข่งขัน พร้อมคืนดอกเบี้ยให้เกษตรกรที่มีวินัยดี 30% ทุกเดือนหลังชำระหนี้คืน 





   นายอภิรมย์ สุขประเสริฐ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกตร (ธ.ก.ส.) เปิดเผยว่า คณะกรรมการ ธ.ก.ส. เห็นชอบให้ธนาคารดำเนินโครงการส่งเสริมและสนับสนุนสินเชื่อสีเขียว (Green Credit) เพื่อส่งเสริมการผลิตเกษตรอินทรีย์ หรืออาหารปลอดภัย (Food Safety) ที่ได้มาตรฐานรับรอง รวมถึงส่งเสริมการใช้พลังงานทางเลือก พลังงานทดแทน หรือพลังงานสะอาด การอนุรักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม และการส่งเสริมศิลปวัฒนธรรมตลอดจนวิถีชุมชน เพื่อเพิ่มรายได้ ลดต้นทุนและยกระดับคุณภาพชีวิตเกษตรกร วงเงิน 5,000 ล้านบาท คิดอัตราดอกเบี้ย MRR-1 กรณีลูกค้ารายคน และ MLR–0.5 กรณีลูกค้าสถาบัน รวมถึงได้ขยายระยะเวลาโครงการสินเชื่อ 1 ตำบล 1 SME เกษตร เพื่อสร้างความยั่งยืนของภาคเกษตรไทย ที่คิดอัตราดอกเบี้ย 4% ออกไป จากเดิมที่จะสิ้นสุดโครงการในวันที่ 31 มีนาคม 2561 เพื่อสนับสนุนเกษตรกรรายย่อยยกระดับขึ้นเป็นผู้ประกอบการเกษตร
    
นอกจากนี้ เพื่อเป็นการให้ความช่วยเหลือเกษตรกรรายย่อยและเกษตรกรผู้มีรายได้น้อยที่ลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2560 ธ.ก.ส. ได้ดำเนิน “โครงการชำระดีมีคืน” โดยคืนดอกเบี้ยเงินกู้ 30% ให้กับพี่น้องเกษตรกรลูกค้า ธ.ก.ส. ที่มีต้นเงินคงเป็นหนี้ ณ วันที่ 30 พ.ย. 2560 ไม่เกิน 300,000 บาท จำนวน 2.3 ล้านราย รวมต้นเงินกู้ประมาณ 220,000 ล้านบาท เริ่มตั้งแต่ 1 มกราคม – 31 ธันวาคม 2561 ซึ่งการคืนดอกเบี้ยตามโครงการดังกล่าว เมื่อคิดกลับคืนเป็นอัตราดอกเบี้ยที่เกษตรกรได้รับจะอยู่ที่ 4.9%

สำหรับขั้นตอนการดำเนินงาน ธนาคารจะคืนดอกเบี้ยในส่วนที่ลูกค้าส่งชำระคืนในอัตรา 30% ของจำนวนดอกเบี้ยที่ชำระในเดือนถัดไปแบบอัตโนมัติเดือนละครั้ง เริ่มตั้งแต่เดือนกุมภาพันธ์ 2561 ในกรณีที่มีหนี้คงเหลือจะนำดอกเบี้ยที่คืนให้ลูกค้ามาลดภาระหนี้ด้วยการตัดชำระต้นเงิน กรณีไม่มีหนี้คงเหลือธนาคารจะโอนเข้าบัญชีเงินฝากของลูกค้า พร้อมส่งข้อความสั้น (SMS) ให้เกษตรกรลูกค้าได้รับทราบทุกราย ทั้งนี้โครงการชำระดีมีคืนในปีที่ผ่านมา ณ วันที่ 31 ธันวาคม 2560 ธนาคารได้คืนเงินให้แก่ลูกค้าแล้วทั้งสิ้น 2,709 ล้านบาท
    
“โครงการชำระดีมีคืน ธนาคารมอบให้เป็นของขวัญในวันแห่งความรักแก่เกษตรกรที่ชำระหนี้ได้ตามกำหนดเพื่อสร้างขวัญกำลังใจ  ช่วยลดภาระหนี้  และช่วยให้เกษตรกรสามารถมีเงินนำไปใช้จ่ายหมุนเวียนในชีวิตประจำวัน รวมทั้งเป็นการสร้างเสริมให้เกษตรกรลูกค้ารักษาวินัยทางการเงินการคลัง ซึ่งส่งผลดีต่อภาพรวมในการแก้ไขปัญหาหนี้สินของตนเองและประเทศในระยะยาว” นายอภิรมย์กล่าว 



ที่มา : http://www.thaigov.go.th/news/contents/details/10085