รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ นำคาราวาน “ดิจิทัลทรานส์ฟอร์เมชั่น สัญจร 2017” สู่ชาวนครศรีธรรมราช







                                วันศุกร์ที่ 14 กรกฎาคม 2560                              





    101  













   กระทรวงดิจิทัลฯ นำคาราวาน “ดิจิทัลทรานส์ฟอร์เมชั่น สัญจร 2017” สู่ชาวนครศรีธรรมราช
 

   กระทรวงดิจิทัลฯ 





                  นางสาวรัจนา เนตรแสงทิพย์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นประธานเปิดงาน “ดิจิทัลทรานส์ฟอร์เมชั่น สัญจร 2017” ที่จังหวัดนครศรีธรรมราช ซึ่งนับเป็นจังหวัดที่ 4 ในจำนวน 12 จังหวัด ที่ขบวนคาราวานดังกล่าวจะเดินทางไปแผยแพร่ความรู้ด้านเทคโนโลยีดิจิทัล เพื่อให้ประชาชนได้รับทราบและปรับตัวสู่ยุคดิจิทัล โดยภายในงานได้เชิญวิทยากรชื่อดังมาให้ความรู้ในเรื่องของการทำตลาดออนไลน์ การสร้างเพจขายสินค้า และการใช้เครื่องมือดิจิทัลให้ทันโลกในปัจจุบัน พร้อมกันนี้ยังมีกิจกรรมให้ประชาชนได้ร่วมสนุกและลุ้นรับของรางวัลมากมาย ซึ่งการจัดคาราวานฯ เน้นให้ความสำคัญในการสร้างความรู้ความเข้าใจเรื่องเทคโนโลยีดิจิทัลที่ไม่ใช่เรื่องไกลตัวอีกต่อไป เนื่องจากอินเทอร์เน็ตเข้ามามีอิทธิพลในการใช้ชีวิตประจำวันของประชาชนเป็นอย่างมาก ทั้งนี้ ยังถือเป็นการเตรียมความพร้อมให้กับประชาชนเพื่อร่วมกันขับเคลื่อนเศรษฐกิจดิจิทัลและผลักดันเศรษฐกิจของประเทศให้มีความแข็งแกร่งในอนาคต เมื่อวันที่ 8 กรกฎาคม 2560 ณ ลานโปรโมชั่น ชั้น 1 ห้างสรรพสินค้าเซ็นทรัล พลาซ่า จังหวัดนครศรีธรรมราช
 

***********************************



ที่มา : http://www.thaigov.go.th/news/contents/details/5227