รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน พร้อมแล้ว สินเชื่อรูปแบบใหม่สำหรับประเทศไทย สินเชื่อที่อยู่อาศัยสำหรับผู้สูงอายุ : Reverse Mortgage สำหรับดำรงชีพ-ยกระดับคุณภาพ กู้วันนี้ถึง 31 มี.ค.61 ดอกเบี้ย 0% นาน 2 ปี

วันพุธที่ 11 ตุลาคม 2560
ออมสิน พร้อมแล้ว สินเชื่อรูปแบบใหม่สำหรับประเทศไทย สินเชื่อที่อยู่อาศัยสำหรับผู้สูงอายุ : Reverse Mortgage สำหรับดำรงชีพ-ยกระดับคุณภาพ กู้วันนี้ถึง 31 มี.ค.61 ดอกเบี้ย 0% นาน 2 ปี
ธนาคารออมสิน เปิดตัว “สินเชื่อที่อยู่อาศัยสำหรับผู้สูงอายุ” หรือ Reverse Mortgage สินเชื่อรูปแบบใหม่สำหรับประเทศไทย มีวงเงินโครงการ 10,000 ล้านบาท พร้อมโปรโมชั่นดอกเบี้ย 0% นาน 2 ปี และยกเว้นค่าธรรมเนียมการให้บริการสินเชื่อ
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ตามมติคณะรัฐมนตรีเมื่อวันที่ 8 พฤศจิกายน 2559 มีมติเห็นชอบมาตรการรองรับสังคมผู้สูงอายุตามที่กระทรวงการคลังเสนอ โดยมีเรื่องสินเชื่อที่อยู่อาศัยสำหรับผู้สูงอายุ (Reverse Mortgage : RM) ที่ธนาคารออมสินได้รับมอบหมายจากกระทรวงการคลังให้ดำเนินการรวมอยู่ด้วย ซึ่งได้กำหนดแนวคิดที่ต้องการให้ผู้สูงอายุที่มีที่อยู่อาศัยที่ปลอดภาระหนี้และเป็นเจ้าของบ้าน มีรายได้ในการดำรงชีพ มีคุณภาพชีวิตที่ดี และลดภาระทางการคลังของรัฐบาลในระยะยาว ซึ่งธนาคารออมสินได้เตรียมวงเงิน 10,000 ล้านบาท เปิดให้บริการสินเชื่อที่อยู่อาศัยสำหรับผู้สูงอายุนี้
“สำหรับสินเชื่อที่อยู่อาศัยสำหรับผู้สูงอายุ เหมาะกับการนำไปเป็นค่าใช้จ่ายในการครองชีพ หรือค่าใช้จ่ายอื่นๆ ที่เกี่ยวกับการกู้ครั้งนี้ ซึ่งธนาคารฯ ให้วงเงินกู้สูงสุดรายละไม่เกิน 10 ล้านบาท โดยหมายรวมถึง เงินต้น ดอกเบี้ย และค่าใช้จ่ายอื่นๆ ได้แก่ ค่าเบี้ยประกันอัคคีภัย และค่าจดจำนอง คิดอัตราดอกเบี้ย MRR-1% ต่อปี (ปัจจุบันอัตราดอกเบี้ย MRR ของธนาคารออมสิน อยู่ที่ 7.00% ต่อปี) โดยผู้กู้ที่ได้รับการอนุมัติช่วงเปิดตัวนี้จนถึงวันที่ 31 มีนาคม 2561 ธนาคารฯ จะไม่คิดดอกเบี้ยใน 2 ปีแรก พร้อมกับยกเว้นค่าธรรมเนียมการให้บริการสินเชื่อ และเลือกรับ Gift Card Home Pro มูลค่า 1,000 บาท หรือ เครื่องวัดความดันโลหิต 1 เครื่อง หรือ บัตรออมสิน GSB VISA Debit Smart Care วงเงินคุ้มครองอุบัติเหตุสูงสุด 100,000 บาท”นายชาติชาย กล่าว
ทั้งนี้ ธนาคารฯ จะเริ่มต้นโครงการด้วยการปล่อยกู้ในเขตพื้นที่กรุงเทพฯ และปริมณฑล ได้แก่ นนทบุรี ปทุมธานี สมุทรปราการ สมุทรสาคร และนครปฐม และในส่วนภูมิภาคจะเปิดให้บริการในเขตอำเภอเมืองก่อนเพื่อประเมินผล/ติดตามผล ก่อนจะทยอยขยายให้กู้ได้ทั่วประเทศต่อไป สำหรับคุณสมบัติผู้กู้นั้น จะต้องเป็นบุคคลธรรมดา สัญชาติไทย อายุตั้งแต่ 60 ปีขึ้นไป แต่ไม่เกิน 80 ปี กู้ร่วมได้เฉพาะกับคู่สมรสตามกฎหมายที่มีกรรมสิทธิ์ในหลักประกันร่วมกัน โดยผู้กู้จะต้องไม่เป็นผู้ไร้ความสามารถหรือเสมือนไร้ความสามารถ หลักประกันต้องเป็นที่อยู่อาศัยหลักของผู้กู้ และต้องมีชื่ออยู่ในทะเบียนบ้านตลอดช่วงระยะเวลาที่ได้รับเงินกู้ กรณีใช้ที่ดินพร้อมอาคาร ให้กู้ได้ไม่เกิน 70% ของราคาประเมินหลักทรัพย์ หากใช้ห้องชุด ให้กู้ได้ไม่เกิน 60% ของราคาประเมินหลักทรัพย์ (ราคาประเมินไม่ต่ำกว่า 1.5 ล้านบาท)
สำหรับการจ่ายเงินกู้ ธนาคารฯ จะจ่ายเงินกู้ให้ผู้กู้เป็นรายเดือน นำเข้าบัญชีเงินฝากที่เปิดไว้ ระยะเวลาจ่ายเงินกู้สูงสุดไม่เกิน 25 ปี แต่รวมระยะเวลาจ่ายเงินกู้กับอายุของผู้กู้แล้วต้องไม่เกิน 85 ปี เมื่อครบระยะเวลากู้ตามสัญญาแล้ว ผู้กู้สามารถชำระหนี้ปิดบัญชี หรือสามารถกู้เงินเพิ่มเติมได้ตามเงื่อนไขที่ธนาคารฯ กำหนด หากไม่กู้เพิ่มเติมหรือปิดบัญชี ผู้กู้สามารถอาศัยอยู่ในบ้านต่อไปได้จนกว่าผู้กู้จะเสียชีวิต กรณีผู้กู้เสียชีวิต ธนาคารฯ จะให้สิทธิ์ทายาทชำระหนี้ปิดบัญชี หากทายาทไม่ปิดบัญชี ธนาคารฯ จะขายหลักประกันเพื่อชำระหนี้ปิดบัญชี หากชำระหนี้ไม่พอแต่สามารถชำระต้นได้ ให้ถือว่าเป็นการชำระหนี้เสร็จสิ้น โดยไม่ต้องดำเนินการ    สืบทรัพย์อื่นของลูกหนี้ต่อไป
อย่างไรก็ตาม สินเชื่อที่อยู่อาศัยสำหรับผู้สูงอายุ เป็นสินเชื่อรูปแบบใหม่สำหรับประเทศไทย เงื่อนไขหลักเกณฑ์ไม่เหมือนกับเงินกู้ทั่วไป ธนาคารฯ จึงต้องสร้างความเข้าใจที่ถูกต้องเกี่ยวกับเงินกู้ประเภทนี้ โดยได้กำหนดให้ผู้กู้ คู่สมรส ทายาทของผู้กู้ ต้องได้รับคำแนะนำเพื่อให้มีความรู้ความเข้าใจเกี่ยวกับหลักเกณฑ์ เงื่อนไขการให้สินเชื่อประเภทนี้อย่างชัดเจนก่อน เพื่อป้องกันไม่ให้เกิดข้อโต้แย้งในภายหลัง พร้อมทั้งลงนามในแบบฟอร์มการได้รับคำปรึกษาสินเชื่อทุกคนด้วย
นายชาติชาย กล่าวเพิ่มเติมว่า ก่อนหน้านี้ ธนาคารออมสินได้เปิดตัว “ธนาคารผู้สูงวัย” ไปเมื่อต้นไตรมาสที่ 2 ของปี 2560 เพื่อรองรับการเข้าสู่สังคมผู้สูงวัย ประกอบด้วย เงินฝากเผื่อเรียกประชารัฐผู้สูงวัย รับฝากเฉพาะบุคคลธรรมดาอายุตั้งแต่ 60 ปีขึ้นไป เปิดบัญชีขั้นต่ำ 100 บาท รับฝากสูงสุดรายละไม่เกิน 1 ล้านบาท เปิดได้คนละ 1 บัญชี อัตราดอกเบี้ย 1.00% ต่อปี (ดอกเบี้ยเพิ่ม 100% จากเงินฝากเผื่อเรียกปกติของธนาคารฯ อยู่ที่ 0.50% ต่อปี) ซึ่ง ณ วันที่ 2 ตุลาคม 2560 มีผู้ฝากจำนวน 12,475 ราย รวมเป็นเงิน 787.92 ล้านบาท
เงินฝากเผื่อเรียกพิเศษผู้สูงวัย รับฝากเฉพาะบุคคลธรรมดาอายุตั้งแต่ 60 ปีขึ้นไป เปิดบัญชีขั้นต่ำ 10,000 บาท รับฝากสูงสุดรายละไม่เกิน 1 ล้านบาท เปิดได้คนละ 1 บัญชี ระยะเวลารับฝาก 24 เดือน อัตราดอกเบี้ยแบบขั้นบันได (Step Up) คือ เดือนที่ 1-6 = 1.00% ต่อปี เดือนที่ 7-12 = 1.50% ต่อปี เดือนที่ 13-18 = 2.00% ต่อปี และ เดือนที่ 19-24 = 3.00% ต่อปี คิดเป็นอัตราดอกเบี้ยเฉลี่ย 1.875% ต่อปี (เทียบเท่าเงินฝากประจำ 2.206% ต่อปี) ณ วันที่ 2 ตุลาคม 2560 มีผู้ฝาก 24,310 ราย เป็นเงิน 15,863.88 ล้านบาท
สินเชื่อประชารัฐเพื่อผู้สูงวัย ผู้กู้อายุ 60-70 ปี วงเงินกู้ 200,000 บาท อัตราดอกเบี้ยร้อยละ 1 ต่อเดือน (Flat Rate) พร้อมโปรโมชั่นพิเศษฟรีค่าธรรมเนียมแรกเข้าเมื่อสมัครถือบัตรออมสิน GSB VISA Debit Smart Life และยกเว้นค่าเบี้ยประกันชีวิตเพื่อประกันสินเชื่อ โดยมีบรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) ช่วยรับประกันสินเชื่อ นอกเหนือจากใช้บุคคลค้ำประกัน และยังได้รับสิทธิ์ในการเข้าร่วมกิจกรรมต่างๆ เช่น “โครงการชีวิตดี มีธรรมะ กินอย่างไร ไร้โรคา” เป็นต้น ณ วันที่ 30 กันยายน 2560 มีผู้กู้ 961 ราย เป็นเงิน 74.34 ล้านบาท
สินเชื่อเคหะลูกกตัญญูดูแลบุพการี สำหรับผู้กู้อายุ 20 ปีขึ้นไป มีอาชีพมีรายได้แน่นอน  และเป็นผู้ที่อุปการะเลี้ยงดูบิดามารดาหรือปู่ย่าตายายทั้งของตนเองหรือของคู่สมรส โดยมีชื่ออยู่ในทะเบียนบ้านเดียวกัน หรือมีหลักฐานการใช้สิทธิ์หักลดหย่อนภาษีประจำปีจากกรมสรรพากรไม่น้อยกว่า 1 ปีภาษี  ทั้งนี้ ธนาคารฯ อัตราดอกเบี้ยเงินกู้ในปีแรก 0% ปีที่ 2 = MRR-2.75% ปีที่ 3 = MRR-1.50% และปีที่ 4 = MRR-0.75% ต่อปี ซึ่ง ณ วันที่ 2 ตุลาคม 2560 มีผู้กู้จำนวน 155 ราย คิดเป็นเงิน 302.94 ล้านบาท
ทั้งนี้ นอกเหนือจากบริการทางการเงินดังกล่าวแล้ว ธนาคารออมสิน ยังได้จัดสรรงบประมาณเพื่อดูแลผู้สูงวัยในชุมชนประชารัฐสีชมพู ที่ธนาคารออมสินได้จัดขึ้นเพื่อส่งเสริมให้ผู้สูงวัยใช้ชีวิตในสังคมชุมชนตัวเองอย่างมีคุณค่าด้วยการสร้างเสริมศักยภาพของชุมชน ได้แก่ โครงการดูแลสุขภาพผู้สูงวัย โครงการพัฒนาอาชีพสำหรับผู้สูงวัยหลังเกษียณอายุ เป็นต้น โดยธนาคารฯ จะดำเนินการโครงการต่างๆ เพิ่มเติมอีกต่อไปอย่างต่อเนื่อง
ข้อมูลเพิ่มเติม สามารถติดตามได้ตามสื่อประชาสัมพันธ์ของธนาคารออมสินทุกช่องทาง ได้แก่ Website : www.gsb.or.th, www.facebook.com : GSB Society, Official Line : GSB ธนาคารออมสิน หรือสอบถามรายละเอียดเพิ่มเติมจากเจ้าหน้าที่ธนาคารออมสินทุกสาขาทั่วประเทศ หรือ ศูนย์ลูกค้าสัมพันธ์ธนาคารออมสิน Call Center โทร.1115.

ที่มา : http://www.thaigov.go.th/news/contents/details/7321
