รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.เผยสงกรานต์ 60 คนไทยใส่ใจความปลอดภัยมากขึ้น ช่วยลดบาดเจ็บ-เสียชีวิตได้ร้อยละ 11.76

วันอังคารที่ 18 เมษายน 2560
สธ.เผยสงกรานต์ 60 คนไทยใส่ใจความปลอดภัยมากขึ้น ช่วยลดบาดเจ็บ-เสียชีวิตได้ร้อยละ 11.76
กระทรวงสาธารณสุข เผยการบูรณาการพลังประชารัฐ เพื่อลดการบาดเจ็บและเสียชีวิตจากการจราจร ในเทศกาลสงกรานต์ 2560 พบคนไทยใส่ใจความปลอดภัยมากขึ้นในการสวมหมวกนิรภัย คาดเข็มขัดนิรภัย ช่วยลดการบาดเจ็บและเสียชีวิตจากปีก่อนร้อยละ 11.76
สธ.เผยสงกรานต์ 60 คนไทยใส่ใจความปลอดภัยมากขึ้น ช่วยลดบาดเจ็บ-เสียชีวิตได้ร้อยละ 11.76
กระทรวงสาธารณสุข เผยการบูรณาการพลังประชารัฐ เพื่อลดการบาดเจ็บและเสียชีวิตจากการจราจร ในเทศกาลสงกรานต์ 2560 พบคนไทยใส่ใจความปลอดภัยมากขึ้นในการสวมหมวกนิรภัย คาดเข็มขัดนิรภัย ช่วยลดการบาดเจ็บและเสียชีวิตจากปีก่อนร้อยละ 11.76 ส่วนผลการตรวจเตือน/จับตามพ.ร.บ.ควบคุมเครื่องดื่มแอลกอฮอล์ 3,264 แห่ง พบกระทำผิดส่งดำเนินคดี 159 ราย
วันนี้(18 เมษายน 2560) ที่ กระทรวงสาธารณสุข นายแพทย์โสภณ เมฆธน ปลัดกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า การดำเนินการป้องกันและลดการบาดเจ็บจากการจราจรทางถนน ในช่วงเทศกาลสงกรานต์ ปี 2560 ตั้งแต่วันที่ 11-17 เมษายน 2560 ด้วยความห่วงใยจากรัฐบาล ร่วมกับภาคีเครือข่ายสานพลังประชารัฐ ข้อมูลจากศูนย์ปฏิบัติการฉุกเฉินด้านการแพทย์และการสาธารณสุข กระทรวงสาธารณสุข พบว่าในรอบ 7 วัน มีผู้เสียชีวิต 390 คน ซึ่งลดลงร้อยละ 11.76 จากปี 2559 จากผู้เสียชีวิต 442 คน ในจำนวนพบผู้บาดเจ็บ และเสียชีวิตมีการสวมหมวกนิรภัย 3,594 คน ร้อยละ 15.57 คาดเข็มขัดนิรภัย 786 คน ร้อยละ 26.55  ซึ่งเป็นผลจากการที่ประชาชนได้ให้ความใส่ใจความปลอดภัยมากขึ้น โดยการใช้อุปกรณ์นิรภัย เช่น สวมหมวกนิรภัยทั้งคนขับ-ซ้อนท้าย คาดเข็มขัดนิรภัยทุกที่นั่ง เป็นต้น
นพ.โสภณ กล่าวเพิ่มเติมว่า กระทรวงสาธารณสุข ให้ความช่วยเหลือด้านการแพทย์และสาธารณสุข ตั้งแต่วันที่ 11-17 เมษายน 2560 ข้อมูลรายงาน ณ วันที่ 18 เมษายน 2560 เวลา 13.00 น. มีผู้บาดเจ็บ เข้ารับการรักษาในโรงพยาบาลในสังกัด 28,504 คน ในจำนวนนี้บาดเจ็บสาหัสนอนพักรักษาในโรงพยาบาล 4,189 คน พบมีการดื่มสุรา 8,229 คน คิดเป็นร้อยละ 28 ในจำนวนนี้เป็นเยาวชนอายุต่ำกว่า 20 ปี 1,671 คน คิดเป็นร้อยละ 20 ของผู้ที่ดื่มสุราทั้งหมด จากความร่วมมือจากสำนักงานตำรวจแห่งชาติ ได้มีการเจาะเลือดตรวจแอลกอฮอล์ในผู้ขับขี่รถทั้ง 2 ฝ่าย ที่ประสบอุบัติเหตุจนมีผู้บาดเจ็บสาหัสหรือเสียชีวิต ข้อมูลระหว่างวันที่ 11-16 เมษายน 2560 ดำเนินการเจาะเลือดตรวจแอลกอฮอล์ส่งตรวจ 610 ราย  แยกเป็นผู้ขับขี่ 553 ราย  ซึ่งในจำนวนนี้เป็นเยาวชนอายุต่ำกว่า 20 ปี 84 ราย คู่กรณีของผู้โดยสาร 39 ราย คู่กรณีของคนเดินเท้า 9 ราย และไม่ทราบว่าเป็นคู่กรณี 9 ราย
ทางด้านนายแพทย์เจษฏา โชคดำรงสุข อธิบดีกรมควบคุมโรค กล่าวว่า การตรวจเตือนบังคับใช้กฎหมาย พระราชบัญญัติควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ. 2551 ในช่วงวันที่ 11-17 เมษายน 2560 ผลตรวจเตือนทั้งหมด 3,264 แห่ง ได้แก่ สถานีบริการน้ำมันเชื้อเพลิง ร้านสะดวกซื้อ สถานีขนส่ง ร้านอาหาร เป็นต้น พบผู้ประกอบการทำผิดและส่งดำเนินคดี 159 ราย ได้แก่ 1.ขายในช่วงเวลาห้ามขาย 60 ราย  2.ขายในสถานที่ห้ามขาย 42 ราย  3.ส่งเสริมการตลาด  19 ราย 4. ไม่มีใบอนุญาตขาย 16 ราย ซึ่งกระทำความผิดตาม พรบ.สุรา ของกรมสรรพสามิต มีโทษปรับ 500-2,000 บาท 5. ดื่มในที่ห้าม 14 ราย 6.ขายด้วยวิธีลด แลก แจก แถม 3 ราย มีโทษจำคุก 6 เดือน ปรับไม่เกิน 10,000บาท หรือทั้งจำทั้งปรับ 7.ขายให้เด็กอายุต่ำกว่า 20 ปี 4 ราย มีโทษจำคุก 1 ปี ปรับ 20,000บาท หรือทั้งจำทั้งปรับ และ8.อื่นๆ 1 ราย

ที่มา : http://www.thaigov.go.th/news/contents/details/3124
