รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.จัดแคมเปญพิเศษครึ่งปีหลัง เอาใจลูกค้าซื้อทรัพย์ NPA ผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 48 เดือน สร้างโอกาสทำให้คนไทยมีบ้าน







                                วันศุกร์ที่ 21 กรกฎาคม 2560                              





    166  





      พิมพ์    
     
    
















   ธอส.จัดแคมเปญพิเศษครึ่งปีหลัง เอาใจลูกค้าซื้อทรัพย์ NPA ผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 48 เดือน สร้างโอกาสทำให้คนไทยมีบ้าน
 

   ธนาคารอาคารสงเคราะห์ (ธอส.) สร้างโอกาสทำให้คนไทยมีบ้าน จัดทำแคมเปญผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 48 เดือน สำหรับลูกค้าที่ซื้อบ้านมือสอง หรือ ทรัพย์ NPA ธอส. ซึ่งมีทรัพย์ตามเงื่อนไขที่กำหนดกว่า 5,000 รายการ ทั่วประเทศ  





   ธนาคารอาคารสงเคราะห์ (ธอส.) สร้างโอกาสทำให้คนไทยมีบ้าน จัดทำแคมเปญผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 48 เดือน สำหรับลูกค้าที่ซื้อบ้านมือสอง หรือ ทรัพย์ NPA ธอส. ซึ่งมีทรัพย์ตามเงื่อนไขที่กำหนดกว่า 5,000 รายการ ทั่วประเทศ พิเศษ!!! ลูกค้าสามารถเลือกเข้าอยู่อาศัยระหว่างผ่อนดาวน์ เพียงชำระเงินประกันไม่ต่ำกว่า 1.5% ของราคาซื้อทรัพย์ เชื่อดันยอดขายทรัพย์ NPA ปี 2560 เป็นไปตามเป้าหมาย 3,000 ล้านบาท โดย 6 เดือนแรก สามารถขายทรัพย์ได้ 1,947 รายการ มูลค่า 1,077 ล้านบาท  

นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการสร้างโอกาสทำให้คนไทยมีบ้านได้ง่ายยิ่งขึ้น ธนาคารจึงได้จัดทำแคมเปญ “ผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 48 เดือน” สำหรับลูกค้าที่ซื้อทรัพย์ NPA ธอส.ซึ่งมีทรัพย์ตามเงื่อนไข จำนวนกว่า 5,000 รายการทั่วประเทศ เป็นที่ดินเปล่าและห้องชุด ที่ธนาคารถือครองตั้งแต่ 5 ปีขึ้นไป จำนวน 4,501 รายการ และทรัพย์ทุกประเภท (ยกเว้นประเภทที่ดินเปล่าและห้องชุด) ที่ธนาคารถือครองตั้งแต่ 10 ปีขึ้นไป จำนวน 424 รายการ กำหนดเงื่อนไขผ่อนดาวน์ไม่ต่ำกว่า 40% แต่ไม่เกิน 50% ของราคาขายทรัพย์ กรณีลูกค้าผ่อนชำระดี ส่วนที่เหลือสามารถขอสินเชื่อกับธนาคารได้ด้วยเงื่อนไขพิเศษ โดยลูกค้าสามารถเข้าอยู่อาศัยในช่วงผ่อนดาวน์ได้ทันทีเพียงชำระเงินประกันไม่ต่ำกว่า 1.5% ของราคาซื้อ ลูกค้าที่สนใจสามารถติดต่อซื้อทรัพย์ NPA ของ ธอส.ที่เข้าเงื่อนไขได้ ภายในวันที่ 31 ธันวาคม 2560

ทั้งนี้ในวันเสาร์ที่ 22 กรกฎาคม 2560 ธนาคารได้จัด “ประมูลขายบ้านมือสอง หรือ ทรัพย์ NPA ครั้งที่ 2/2560” โดยมีทรัพย์ NPA ทั่วประเทศที่เข้าเงื่อนไขปลอดดอกเบี้ย 4 ปี ออกประมูลจำนวน 917 รายการ จากทรัพย์จำนวนทรัพย์ที่นำมาออกประมูลทั้งหมด 3,910 รายการ แบ่งเป็นทรัพย์ในกรุงเทพฯ และปริมณฑล จำนวน 1,050 รายการ มอบส่วนลดสูงสุด 50% จากราคาปกติ จำนวน 51 รายการ ส่วนทรัพย์ที่ราคาต่ำสุดเริ่มต้นเพียง 40,000 บาทเท่านั้น จำนวน 3 รายการ โดยเป็นห้องชุดในโครงการแฟลตปลาทอง จังหวัดปทุมธานี ขณะที่ทรัพย์ในภูมิภาคที่นำออกประมูลมีจำนวน 2,860 รายการ ซึ่งเป็นทรัพย์ที่ให้ส่วนลดสูงสุด 50% จากราคาปกติมากกว่า 700 รายการ และทรัพย์ที่มีราคาต่ำสุดเริ่มต้นแค่ 30,000 บาทเท่านั้น โดยเป็นทรัพย์ประเภทที่ดินเปล่าขนาด 50 ตารางวาขึ้นไป อาทิ ที่ดินในโครงการหัวหินริมธาร จังหวัดประจวบคีรีขันธ์ โครงการจอมทองฮิลล์ จังหวัดเชียงใหม่ และโครงการคันทรีมารีน่า จังหวัดกาญจนบุรี สำหรับทรัพย์ที่ไม่เข้าเงื่อนไขปลอดดอกเบี้ย 4 ปี ผู้ชนะการประมูลสามารถใช้แคมเปญผ่อนชำระเงินดาวน์ 20% ของราคาประมูลซื้อขาย ดอกเบี้ย 0% นานถึง 24 เดือน หรือหากเทเงินดาวน์ 20% ของราคาประมูลซื้อขาย ส่วนที่เหลืออีก 80% รับสินเชื่อดอกเบี้ย 0% นาน 24 เดือนเช่นกัน

การประมูลทรัพย์ NPA ในเขตกรุงเทพ และปริมณฑลจัดขึ้น ณ ห้องประชุมพิมานมาศ อาคารจอดรถ ชั้น 11 ธอส. สำนักงานใหญ่ พระราม 9 ส่วนทรัพย์ในภูมิภาคจัดประมูล ณ ที่ทำการสาขาของธนาคารทั่วประเทศ ติดต่อสอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook fanpage ธนาคารอาคารสงเคราะห์
  



ที่มา : http://www.thaigov.go.th/news/contents/details/5383