รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมบังคับคดี กระทรวงยุติธรรม เปิดประมูลทรัพย์ประเภทอากาศยาน เครื่องบินแอร์บัส นัดแรก







                                วันพฤหัสบดีที่ 7 กันยายน 2560                              





    197  













   กรมบังคับคดี กระทรวงยุติธรรม เปิดประมูลทรัพย์ประเภทอากาศยาน เครื่องบินแอร์บัส นัดแรก
 

   กรมบังคับคดี กระทรวงยุติธรรม เปิดประมูลทรัพย์ประเภทอากาศยาน เครื่องบินแอร์บัส นัดแรก
 





เมื่อวันที่ ๖ กันยายน ๒๕๖๐ เวลา ๑๐.๐๐ น.
ณ หลุมจอดที่ ๑๐๔ ท่าอากาศยานดอนเมืองกรุงเทพมหานคร
นางเพ็ญรวี มาแสง ผู้เชี่ยวชาญด้านการบังคับคดีล้มละลาย
และนายศรัณย์ ปัญญาดิลก ผู้อำนวยการสำนักงานบังคับคดีแพ่งกรุงเทพมหานคร ๑
ร่วมดูแลการปฎิบัติหน้าที่ของเจ้าหน้าที่ภายในงานเปิดขายทอดตลาดทรัพย์สินในคดีศาลแพ่ง
หมายเลขแดงที่ ผบ.๔๘๒๐/๒๕๕๗ ประเภทอากาศยาน AIRBUS COMPANY ๑,Round – point Maurice 
Bellonte,Blagnac-FRANCE A๓๑๐ - ๒๒๒ สัญชาติและเครื่องหมายทะเบียน HS –PCC
หมายเลขชุดของอากาศยาน ๔๑๙ จำนวน ๑ ลำ นัดแรก ของสำนักงานบังคับคดีแพ่งกรุงเทพมหานคร ๑
ด้วยราคาเริ่มต้นที่กำหนดโดยราคาประเมินของเจ้าพนักงานบังคับคดีจำนวน ๓๐ ล้านบาท
ซึ่งผลการขายทอดตลาดอากาศยานในวันดังกล่าวมีผู้สนใจเข้าชม และมีผู้แทนฝ่ายโจทก์
มาดูแลการขาย แต่ยังไม่มีผู้สนใจในการวางหลักประกันเข้าสู้ราคา ซึ่งจะมีการขายในนัดที่ ๒ 
ด้วยราคาเริ่มต้นที่ ๙๐ % จากราคาประเมินของเจ้าพนักงานบังคับคดี นัดที่ ๓ ด้วยราคาเริ่มต้นที่ ๘๐% 
นัดที่ ๔ ด้วยราคาเริ่มต้นที่ ๗๐% และจะมีราคาคงที่ที่ ๗๐% ในนัดถัดไปจนถึงนัดที่ ๖
โดยกำหนดให้มีการขายทอดตลาดอากาศยาน จำนวนทั้งสิ้น ๖ นัด โดยในนัดที่ ๒ วันที่ ๒๗ กันยายน ๒๕๖๐ 
นัดที่ ๓ วันที่ ๑๘ ตุลาคม ๒๕๖๐ นัดที่ ๔ วันที่ ๘ พฤศจิกายน ๒๕๖๐ นัดที่ ๕ วันที่ ๒๙ พฤศจิกายน ๒๕๖๐ 
และนัดที่ ๖ วันที่ ๒๐ ธันวาคม ๒๕๖๐ เวลา ๑๐.๐๐ น
ณ หลุมจอดที่ ๑๐๔ ท่าอากาศยานดอนเมือง กรุงเทพมหานคร



ที่มา : http://www.thaigov.go.th/news/contents/details/6487