รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คณะผู้บริหารกระทรวงดิจิทัลฯ เข้าพบ พล.อ.อ.ประจิน จั่นตอง เนื่องในเทศกาลปีใหม่ 2561







                                วันพุธที่ 10 มกราคม 2561                              





    86  













   คณะผู้บริหารกระทรวงดิจิทัลฯ เข้าพบ พล.อ.อ.ประจิน จั่นตอง เนื่องในเทศกาลปีใหม่ 2561
 

   คณะผู้บริหารกระทรวงดิจิทัลฯ 





               นางสาวอัจฉรินทร์ พัฒนพันธ์ชัย ปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) พร้อมด้วยคณะผู้บริหารกระทรวงฯ และหน่วยงานในสังกัด เข้าพบ พล.อ.อ.ประจิน จั่นตอง รองนายกรัฐมนตรี เนื่องในเทศกาลปีใหม่ ประจำปี 2561 พร้อมรับพรเป็นขวัญกำลังใจในการปฏิบัติงาน เมื่อวันที่ 5 มกราคม 2561 ณ กระทรวงยุติธรรม อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติ 80 พรรษา ถนนแจ้งวัฒนะ เขตหลักสี่ กรุงเทพฯ
 

*************************



ที่มา : http://www.thaigov.go.th/news/contents/details/9290