รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้ถือบัตรสวัสดิการแห่งรัฐรับเงินล้าน โครงการแจกโชคจากการใช้บัตรเดบิต ครั้งที่ 7







                                วันจันทร์ที่ 18 ธันวาคม 2560                              





    221  





      พิมพ์    
     
    
















   ผู้ถือบัตรสวัสดิการแห่งรัฐรับเงินล้าน โครงการแจกโชคจากการใช้บัตรเดบิต ครั้งที่ 7
 

   กระทรวงการคลังมอบโชคเงินล้านในโครงการแจกโชคจากการใช้บัตรเดบิตครั้งที่ 7 ซึ่งมีเป้าหมายเพื่อสร้างแรงจูงใจให้ประชาชนและผู้ประกอบการลดใช้เงินสดและปรับพฤติกรรมหันมาใช้ช่องทางอิเล็กทรอนิกส์ในการชำระสินค้าและบริการ 





   กระทรวงการคลังมอบโชคเงินล้านในโครงการแจกโชคจากการใช้บัตรเดบิตครั้งที่ 7 ซึ่งมีเป้าหมายเพื่อสร้างแรงจูงใจให้ประชาชนและผู้ประกอบการลดใช้เงินสดและปรับพฤติกรรมหันมาใช้ช่องทางอิเล็กทรอนิกส์ในการชำระสินค้าและบริการ ซึ่งจะช่วยลดต้นทุนการบริหารจัดการเงินสดในภาพรวมของประเทศ พร้อมทั้งช่วยยกระดับเศรษฐกิจไทยสู่การเป็นสังคมไร้เงินสดในอนาคต โดยตั้งแต่ดำเนินโครงการ มีกระแสตอบรับที่ดีขึ้นต่อเนื่อง โดยจำนวนครั้งการใช้จ่ายผ่านบัตรเดบิตโดยเฉลี่ยต่อเดือนขยายตัวในอัตราสูงและมูลค่าการใช้จ่ายต่อรายการโดยเฉลี่ยลดลง สะท้อนพฤติกรรมการของประชาชนที่มีแนวโน้มหันมาใช้จ่ายผ่านบัตรเดบิตในรายการย่อยในชีวิตประจำวันมากขึ้น อีกทั้ง มีการกระจายวางเครื่องรับชำระเงินทางอิเล็กทรอนิกส์ภายใต้โครงการนี้อย่างต่อเนื่อง

นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน สำนักงานเศรษฐกิจการคลัง ในฐานะรองโฆษกกระทรวงการคลัง เปิดเผยว่า การแจกโชคจากการใช้บัตรเดบิตประจำเดือนธันวาคม2560(ข้อมูลการใช้จ่ายเดือนพฤศจิกายน 2560) ได้ขยายสิทธิ์เป็นครั้งแรกไปถึงผู้ถือบัตรสวัสดิการแห่งรัฐจำนวน 11.4 ล้านคน ให้สามารถลุ้นโชคได้โดยการใช้จ่ายผ่านบัตร 1 ครั้ง เท่ากับ 1 สิทธิ์ สำหรับผู้ที่ใช้บัตรสวัสดิการแห่งรัฐเพื่อซื้อสินค้าหรือวัตถุดิบการเกษตร (ไม่รวมค่าใช้จ่ายในสวัสดิการเดินทางผ่านบัตรสวัสดิการแห่งรัฐ) และเป็นที่น่ายินดีกับผู้มีรายได้น้อยที่ใช้จ่ายผ่านบัตรสวัสดิการแห่งรัฐคือ คุณเหน็ง คำจำรัส เป็นผู้โชคดีได้รับรางวัลที่ 1 มูลค่า 1,000,000 บาท ในส่วนของร้านค้าที่ได้รับรางวัลที่ 1 มูลค่า 1,000,000 บาท คือร้านคุณสมคิด แก่นนอก ซึ่งเป็นร้านค้าที่รับชำระเงินผ่านบัตรสวัสดิการแห่งรัฐ นอกจากนี้ ได้ประกาศรายชื่อผู้มีสิทธิ์ได้รับรางวัลอื่นๆ บนเว็บไซต์ www.epayment.go.th โดยธนาคารจะติดต่อผู้มีสิทธิ์ได้รับรางวัลโดยตรงต่อไป

ทั้งนี้ โครงการแจกโชคจากการใช้บัตรเดบิตมีกำหนดการแจกโชคทุกเดือนเป็นระยะเวลา 1 ปี (เดือนมิถุนายน 2560 ถึงเดือนพฤษภาคม 2561) รวมเงินรางวัล 84 ล้านบาท โดยได้รับการสนับสนุนจากสำนักงานสลากกินแบ่งรัฐบาล ซึ่งในแต่ละเดือนผู้ใช้บัตรเดบิตจะมีรางวัลสูงสุด 1,000,000 บาท 1 รางวัล และรางวัลอื่น ๆ ลดหลั่นกันลงมาตั้งแต่ 100,000 บาท ถึง 2,000 บาท รวมทั้งสิ้น 1,001 รางวัล ในส่วนของร้านค้าจะมีรางวัลสูงสุด 1,000,000 บาท 1 รางวัล และมีรางวัลย่อยรางวัลละ 30,000 บาท อีก 5-30 รางวัลต่อเดือน

เลขานุการคณะอนุกรรมการขับเคลื่อนโครงการการให้ความรู้และส่งเสริมธุรกรรมอิเล็กทรอนิกส์
โทร 02 273 9020 ต่อ 3289 3229 และ 3315 



ที่มา : http://www.thaigov.go.th/news/contents/details/8823