รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.จัดงานมหกรรมบ้านมือสอง ลดกระหน่ำส่งท้ายปี ชูดอกเบี้ย 0% นาน 48 เดือน ส่วนลดสูงสุด 50% ราคาต่ำสุดเพียง 40,000 บาท เริ่ม 18 พ.ย. 2560

วันศุกร์ที่ 17 พฤศจิกายน 2560
ธอส.จัดงานมหกรรมบ้านมือสอง ลดกระหน่ำส่งท้ายปี ชูดอกเบี้ย 0% นาน 48 เดือน ส่วนลดสูงสุด 50% ราคาต่ำสุดเพียง 40,000 บาท เริ่ม 18 พ.ย. 2560
ธนาคารอาคารสงเคราะห์ (ธอส.) สร้างโอกาสให้คนไทยมีบ้านได้ง่ายยิ่งขึ้น จัดงานมหกรรมบ้านมือสอง ลดกระหน่ำส่งท้ายปี สำหรับทรัพย์ส่วนภูมิภาคกว่า 3,000 รายการ นำมาจำหน่ายพร้อมกัน 57 สาขา  ทั่วประเทศ ในวันเสาร์ที่ 18 พฤศจิกายน 2560
ธนาคารอาคารสงเคราะห์ (ธอส.) สร้างโอกาสให้คนไทยมีบ้านได้ง่ายยิ่งขึ้น จัดงานมหกรรมบ้านมือสอง ลดกระหน่ำส่งท้ายปี สำหรับทรัพย์ส่วนภูมิภาคกว่า 3,000 รายการ นำมาจำหน่ายพร้อมกัน 57 สาขา  ทั่วประเทศ ในวันเสาร์ที่ 18 พฤศจิกายน 2560 ข้อเสนอจูงใจด้วยส่วนลดสูงสุด 50% จากราคาปกติ ราคาจำหน่ายต่ำสุดเริ่มต้นเพียง 40,000 บาทเท่านั้น ส่วนทรัพย์ในพื้นที่กรุงเทพฯ และปริมณฑลกว่า 450 รายการ คงราคาจำหน่ายพร้อมส่วนลดพิเศษสูงสุด 50% จากราคาปกติเช่นกัน ถึงวันที่ 29 ธันวาคม 2560 หวังดันยอดขายทรัพย์ NPA ปี 2560 เป็นไปตามเป้าหมาย 3,000 ล้านบาท หลังจากช่วง 10 เดือนแรก สามารถขายทรัพย์ได้แล้ว 2,490 ล้านบาท
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า จากนโยบายธนาคารที่ต้องการสร้างโอกาสทำให้คนไทยมีบ้านได้ง่ายยิ่งขึ้น พร้อมกับผลักดันให้ธนาคารสามารถจำหน่ายทรัพย์ NPA ในปี 2560 ได้ตามเป้าหมาย 3,000 ล้านบาท ภายหลังจากในช่วง 10 เดือนแรกของปี 2560 สามารถจำหน่ายได้แล้วกว่า 2,490 ล้านบาท ธนาคารจึงได้จัด งานมหกรรมบ้านมือสอง ลดกระหน่ำส่งท้ายปี คัดทรัพย์ NPA เฉพาะในส่วนภูมิภาคกว่า   3,000 รายการจากทั่วประเทศ ทั้งประเภท บ้านเดี่ยว, บ้านแฝด, ทาวน์เฮ้าส์, อาคารพาณิชย์, ห้องชุด และที่ดินเปล่า มาเปิดจำหน่ายในส่วนลดพิเศษ 10-50% จากราคาปกติ แบ่งเป็นทรัพย์ที่ให้ส่วนลดสูงสุด 50% จำนวนมากกว่า 300 รายการ โดยทรัพย์ที่มีราคาจำหน่ายต่ำสุดคือที่ดินเปล่า เนื้อที่ 50 ตารางวา ในโครงการทานตะวัน 1 และโครงการเอเวอร์กรีนวิว ซึ่งตั้งอยู่ในพื้นที่อำเภอองครักษ์ จังหวัดนครนายก ราคาเพียง 40,000 บาทเท่านั้น ซึ่งงานมหกรรมบ้านมือสอง ลดกระหน่ำส่งท้ายปี จะจัดขึ้นในวันเสาร์ที่ 18 พฤศจิกายน 2560 ณ ที่ทำการสาขาทั้ง 57 แห่งทั่วประเทศ ตั้งแต่เวลา 9.00 น. เป็นต้นไป ทั้งนี้ ทรัพย์รายการใดมีผู้สนใจจองสิทธิ์มากกว่า 1 ราย จะใช้วิธีการจับฉลาก ติดต่อสอบถามรายละเอียดเพิ่มเติมได้ที่ฝ่ายบริหารหนี้ภูมิภาค โทร 0-2202-1170 และ 0-2202-2036
นอกจากนี้ ธนาคารยังได้คงราคาทรัพย์ NPA ในเขตกรุงเทพฯ และปริมณฑล ทั้งบ้านเดี่ยว, บ้านแฝด, ทาวน์เฮ้าส์, อาคารพาณิชย์, ห้องชุด และที่ดินเปล่า ที่เคยออกจำหน่ายในงานมหกรรมบ้านและคอนโด ครั้งที่ 37 ระหว่างวันที่ 5-8 ตุลาคม 2560 ที่ผ่านมา และงานมหกรรมการเงิน ส่งท้ายปี ครั้งที่ 1 Money Expo Year-End 2017 ที่กำลังจะจัดขึ้นระหว่างวันที่ 30 พฤศจิกายน - 3 ธันวาคม 2560 รวมกว่า 450 รายการ ด้วยส่วนลดพิเศษสูงสุด 50% จากราคาปกติ ทรัพย์ราคาเริ่มต้นต่ำสุดเพียง 41,000 บาทเท่านั้น โดยเป็นห้องชุดในโครงการแฟลตปลาทอง อำเภอเมือง จังหวัดปทุมธานี ประชาชนที่พลาดการซื้อทรัพย์ NPA ของ ธอส. ทั้ง 2 งาน ยังสามารถซื้อทรัพย์ได้ในราคาที่มีส่วนลดพิเศษเหมือนกับที่จำหน่ายในงานได้ถึงวันที่ 29 ธันวาคม 2560 เท่านั้น ติดต่อสอบถามรายละเอียดเพิ่มเติมหรือขอเข้าดูทรัพย์จริงได้ที่ฝ่ายบริหาร NPA ชั้น 8 ธนาคารอาคารสงเคราะห์ สำนักงานใหญ่ พระราม 9 โทร 0-202-1582, 0-2202-1583 และ 0-2202-1016
ทั้งนี้ ผู้ซื้อทรัพย์ NPA ของ ธอส. ยังมีสิทธิรับแคมเปญพิเศษ “ผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 48 เดือน”(เฉพาะทรัพย์รายการที่ธนาคารกำหนด) พร้อมเข้าอยู่อาศัยในช่วงผ่อนดาวน์ได้ทันทีเพียงชำระเงินประกันไม่ต่ำกว่า 1.5% ของราคาซื้อ หรือหากเทเงินดาวน์ 20% ของราคาซื้อขาย ส่วนที่เหลืออีก 80% รับสินเชื่อดอกเบี้ย 0% นาน 24 เดือน ไม่เสียค่าประเมินราคาทรัพย์สิน และผ่อนชำระได้นานสูงสุดถึง 40 ปี ติดตามข้อมูลข่าวสารของธนาคารได้ที่ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : http://www.thaigov.go.th/news/contents/details/8143
