รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสินออกเงินฝากเผื่อเรียกพิเศษ 4 เดือน ดอกเบี้ย 1.15% /ปี พร้อมขยายเวลารับฝาก เงินฝากเผื่อเรียกพิเศษ 10 เดือน ดอกเบี้ย 1.25% /ปี บุคคลธรรมดาได้รับยกเว้นภาษี รับฝากถึง 30 ธ.ค.60

วันอังคารที่ 10 ตุลาคม 2560
ออมสินออกเงินฝากเผื่อเรียกพิเศษ 4 เดือน ดอกเบี้ย 1.15% /ปี พร้อมขยายเวลารับฝาก เงินฝากเผื่อเรียกพิเศษ 10 เดือน ดอกเบี้ย 1.25% /ปี บุคคลธรรมดาได้รับยกเว้นภาษี รับฝากถึง 30 ธ.ค.60
ธนาคารออมสิน นำเสนอ “เงินฝากเผื่อเรียกพิเศษ 4 เดือน” ดอกเบี้ย 1.15% ต่อปี และขยายการรับฝาก “เงินฝากเผื่อเรียกพิเศษ 10 เดือน” (10 M) ดอกเบี้ย 1.25% ต่อปี ทั้ง 2 ประเภทรับฝากตั้งแต่บัดนี้จนถึง 30 ธันวาคม 2560 ผู้ฝากบุคคลธรรมดา ดอกเบี้ยได้รับยกเว้นภาษี
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ธนาคารออมสินในฐานะสถาบันการเงินของรัฐที่ดำเนินภารกิจสำคัญคือ มุ่งมั่นทำหน้าที่ส่งเสริมการออม และนำเสนอรูปแบบการออมผ่านผลิตภัณฑ์เงินฝากที่หลากหลาย เพื่อสนับสนุนภาคการออมอย่างยั่งยืน โดยมีการปรับปรุงและพัฒนาผลิตภัณฑ์เงินฝากอย่างต่อเนื่อง ล่าสุดนี้ ธนาคารฯ ได้นำเสนอผลิตภัณฑ์เงินฝากที่มีผลตอบแทนที่น่าสนใจ คือ “เงินฝากเผื่อเรียกพิเศษ 4 เดือน” อัตราดอกเบี้ย 1.15% ต่อปี (เทียบเท่าเงินฝากประจำ 1.35% ต่อปี) พร้อมกับขยายเวลาการรับฝาก “เงินฝากเผื่อเรียกพิเศษ 10 เดือน (10M)” อัตราดอกเบี้ย 1.25% ต่อปี (เทียบเท่าเงินฝากประจำ 1.47% ต่อปี) เปิดรับฝากแล้วตั้งแต่บัดนี้เป็นต้นไป จนถึงวันที่ 30 ธันวาคม 2560 นี้เท่านั้น ณ สาขาธนาคารออมสินทุกแห่งทั่วประเทศ
ทั้งนี้ เงินฝากทั้ง 2 ประเภทดังกล่าว ธนาคารฯ เปิดรับฝากทั้งบุคคลธรรมดาอายุตั้งแต่ 7 ปีขึ้นไป และนิติบุคคลทุกประเภท โดยบุคคลธรรมดาดอกเบี้ยจะได้รับการยกเว้นภาษี เปิดบัญชีขั้นต่ำ 10,000 บาท ฝากเพิ่มครั้งละไม่ต่ำกว่า 1,000 บาท ถอนเท่าใดก็ได้ แต่ถ้าถอนหรือปิดบัญชีก่อนครบระยะเวลาฝาก จำนวนเงินที่ถอนจะได้รับดอกเบี้ยในอัตราดกเบี้ยเงินฝากเผื่อเรียก ลงรับดอกเบี้ยเมื่อครบระยะเวลาฝาก โดยจะโอนเข้าบัญชีเผื่อเรียกที่เปิดไว้เป็นบัญชีคู่โอน
สอบถามข้อมูลเพิ่มเติมได้ที่ธนาคารออมสินทุกสาขากว่า 1,070 แห่ง ทั่วประเทศ หรือ ศูนย์ลูกค้าสัมพันธ์ธนาคารออมสิน Call Center โทร.1115 หรือสามารถติดตามข้อมูลเพิ่มเติมได้ตามสื่อประชาสัมพันธ์ของธนาคารฯ ทุกช่องทาง ได้แก่ Website : www.gsb.or.th, Facebook : GSB Society, Official Line : GSB ธนาคารออมสิน

ที่มา : http://www.thaigov.go.th/news/contents/details/7265
