รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” ลงพื้นที่ให้ความช่วยเหลือกรณีผู้เสียชีวิตรวม ๘ ราย ในพื้นที่ จ.กระบี่

วันพฤหัสบดีที่ 20 กรกฎาคม 2560
“ยุติธรรม” ลงพื้นที่ให้ความช่วยเหลือกรณีผู้เสียชีวิตรวม ๘ ราย ในพื้นที่ จ.กระบี่
กระทรวงยุติธรรม ลงพื้นที่ให้ความช่วยเหลือกรณีผู้เสียชีวิตรวม ๘ ราย ในพื้นที่ จ.กระบี่
จากกรณีที่เกิดเหตุกลุ่มคนร้ายสวมชุดลายพราง
เข้าไปก่อเหตุใช้อาวุธปืนไม่ทราบชนิดยิงคนในครอบครัวผู้ใหญ่บ้าน หมู่ ๑ ต.บ้านกลาง อ.อ่าวลึก จ.กระบี่
เมื่อคืนวันที่ ๑๐ กรกฎาคม ๒๕๖๐ มีผู้เสียชีวิตรวม จำนวน ๘ ราย และบาดเจ็บ จำนวน ๓ ราย นั้น
เมื่อวันที่ ๑๙ กรกฎาคม ๒๕๖๐ เวลา ๑๓.๐๐ น.
ณ อบต.บ้านกลาง อ.อ่าวลึก จ.กระบี่ สำนักงานคุ้มครองสิทธิและเสรีภาพ ภาค ๔
ลงพื้นที่เชิงรุกร่วมกับสำนักงานยุติธรรมจังหวัดกระบี่
เพื่อรับคำขอพร้อมเอกสารประกอบการยื่นขอรับสิทธิค่าตอบแทนผู้เสียหาย ตาม พ.ร.บ. ค่าตอบแทนผู้เสียหาย
และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา พ.ศ. ๒๕๔๔ และที่แก้ไขเพิ่มเติม (ฉบับที่ ๒) พ.ศ. ๒๕๕๙
จากทายาทผู้เสียหายและผู้บาดเจ็บ รวมจำนวน  ๑๑ ราย
เพื่อนำเข้าสู่คณะกรรมการพิจารณาช่วยเหลือเงินค่าตอบแทนฯ ต่อไป
พร้อมกันนี้ นายชัยวุฒิ บัวทอง นายอำเภออ่าวลึก จ.กระบี่
ได้กล่าวขอบคุณนายสนั่น ทองเนื้อขาว ยุติธรรมจังหวัดกระบี่
และเจ้าหน้าที่จากสำนักงานคุ้มครองสิทธิและเสรีภาพ ภาค ๔
รวมทั้งกำนัน ต.บ้านกลาง ที่ได้ลงพื้นที่มารับคำขอจากครอบครัวผู้เสียหาย
เพื่อเข้าสู่กระบวนการช่วยเหลือทางการเงินต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/5332
