รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ไตรมาส 1 กรุงไทยมีกำไรจากการดำเนินงานจำนวน 18,403 ล้านบาท

วันพุธที่ 19 เมษายน 2560
ไตรมาส 1 กรุงไทยมีกำไรจากการดำเนินงานจำนวน 18,403 ล้านบาท
ธ.กรุงไทย ประกาศผลประกอบการในไตรมาสที่ 1/2560 เปรียบเทียบกับไตรมาส 1/2559  ธนาคารและบริษัทย่อยมีกำไรจากการดำเนินงาน 18,403 ล้านบาท เพิ่มขึ้น 144 ล้านบาท หรือร้อยละ 0.79
ธนาคารกรุงไทย ประกาศผลประกอบการในไตรมาสที่ 1/2560 เปรียบเทียบกับไตรมาส 1/2559  ธนาคารและบริษัทย่อยมีกำไรจากการดำเนินงาน 18,403 ล้านบาท เพิ่มขึ้น 144 ล้านบาท หรือร้อยละ 0.79  ภายหลังหักสำรองหนี้สูญและภาษีเงินได้ มีกำไรสุทธิส่วนที่เป็นของธนาคาร 8,532 ล้านบาท เพิ่มขึ้น 992 ล้านบาท หรือร้อยละ 13.16   ทั้งนี้รายได้หลักยังเติบโตอย่างต่อเนื่อง โดยรายได้ดอกเบี้ยสุทธิเพิ่มขึ้น 479 ล้านบาท และธนาคารมีการบริหารต้นทุนอย่างเหมาะสม โดยเศรษฐกิจไทยในช่วงต้นปี ภาคการส่งออกสินค้าฟื้นตัว การบริโภคภาคเอกชนและการท่องเที่ยวขยายตัว การใช้จ่ายภาครัฐเป็นแรงขับเคลื่อนของเศรษฐกิจ
ในไตรมาส 1/2560 ธนาคารและบริษัทย่อยมีเงินให้สินเชื่อ 1,913,287 ล้านบาท เพิ่มขึ้น 9,198 ล้านบาท จากลูกค้าภาครัฐและธุรกิจขนาดใหญ่   มีเงินฝาก 1,991,444 ล้านบาท เพิ่มขึ้น 19,040 ล้านบาทจากสิ้นปี 2559   ธนาคารและบริษัทย่อยได้กันสำรองหนี้สูญ และขาดทุนจากการด้อยค่าจำนวน 7,460 ล้านบาท ลดลง 1,163 ล้านบาท และมีอัตราส่วนเงินสำรองค่าเผื่อหนี้สงสัยจะสูญต่อสินเชื่อด้อยคุณภาพ เท่ากับร้อยละ 112.11 ลดลงจากร้อยละ 121.57  ณ 31 ธันวาคม 2559
ธนาคารและบริษัทย่อยมีสินเชื่อด้อยคุณภาพ (NPL)  ณ 31 มีนาคม 2560 จำนวน 100,382 ล้านบาท เพิ่มขึ้น 9,254 ล้านบาท หรือร้อยละ 10.15 จากลูกค้าธุรกิจขนาดใหญ่และลูกค้าวิสาหกิจขนาดกลางและขนาดย่อมในบางอุตสาหกรรม   อัตราส่วนสินเชื่อด้อยคุณภาพ NPL Ratio (Net) เท่ากับร้อยละ 1.94 และ NPL Ratio (Gross) เท่ากับร้อยละ 4.36  ทั้งนี้ธนาคารได้ดูแลคุณภาพสินทรัพย์อย่างใกล้ชิด มีความระมัดระวังในการพิจารณาสินเชื่อ รวมทั้งให้ความสำคัญในการติดตามหนี้อย่างรวดเร็ว และปรับโครงสร้างหนี้ตามความเหมาะสม
ธนาคารมีเงินกองทุนชั้นที่ 1 ที่เป็นส่วนของเจ้าของและเงินกองทุนชั้นที่ 1 เท่ากับ 243,521 ล้านบาท หรือร้อยละ 13.01 ของสินทรัพย์ถ่วงน้ำหนักตามความเสี่ยง  เงินกองทุนทั้งสิ้นเท่ากับ 311,466 ล้านบาท หรือร้อยละ   16.64 ของสินทรัพย์ถ่วงน้ำหนักตามความเสี่ยง
สำหรับอันดับความน่าเชื่อถือของธนาคารที่ได้รับ Standard & Poor’s ระยะยาว/ระยะสั้น BBB / A-2 Moody’s Investors Service ระยะยาว/ระยะสั้น Baa1 / P-2
ฝ่ายสื่อสารองค์กรและภาพลักษณ์
โทร. 0-2208-4174-7
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/3129
