รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มติ กคศ.ที่ประชุม (29 มีนาคม 2560) เกี่ยวกับแนวปฏิบัติในการสอบครูผู้ช่วย 







                                วันพุธที่ 29 มีนาคม 2560                              





    177  













   มติ กคศ.ที่ประชุม (29 มีนาคม 2560) เกี่ยวกับแนวปฏิบัติในการสอบครูผู้ช่วย 
 

   เกี่ยวกับแนวปฏิบัติในการสอบครูผู้ช่วย 





1. การนับหน่วยกิต กรณีชื่อวิชาเอกไม่ตรงกัน ให้นับ30หน่วยกิต(คงเดิม) แต่ไม่ต้องพิจารณาว่าต้องได้เกรดCในวิชาที่มานับหน่วยกิต (มติใหม่)
2. การใช้เอกสารรับรองในการประกอบวิชาชีพ ที่คุรุสภาเคยออกให้4ใบ
- เดิม แจ้งว่าใช้ได้ 3ใบ
- แนวปฏิบัติเพิ่มเติม ใช้ได้ทั้ง4ใบ 
3.สำหรับผู้ที่สำเร็จการศึกษาในปีนี้ และอยู่ระหว่างที่มหาวิทยาลัยขอขึ้นทะเบียนผู้ประกอบวิชาชีพ ให้ใช้หลักฐานการขอขึ้นทะเบียนที่สามารถPrint out จากเว็บฯคุรุสภาแทนได้ และให้รับรองสำเนาถูกต้อง 
คุรุสภาจะออกหลักฐานใบรับรองตัวจริงให้ภายในวันที่4 เม.ย.60 ก่อนเที่ยงคืน ดังนั้นกศจ.อาจอำนวยความสะดวกให้สมัครก่อนกรณีที่ยังไม่มีหลักฐานใดๆ แล้วจึงให้ส่งเอกสารมาภายหลัง แต่ทั้งนี้เอกสารทุกรายการต้องออกไม่หลังวันที่4 เม.ย.60 



ที่มา : http://www.thaigov.go.th/news/contents/details/2725