รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เตือนประชาชนพื้นที่น้ำท่วมระวังงูกัด แนะสังเกต 7 อาการสัญญาณถูกงูพิษกัด 







                                วันอังคารที่ 14 พฤศจิกายน 2560                              





    308  













   สธ. เตือนประชาชนพื้นที่น้ำท่วมระวังงูกัด แนะสังเกต 7 อาการสัญญาณถูกงูพิษกัด 
 

    กระทรวงสาธารณสุข เตือนประชาชนในพื้นที่น้ำท่วม ระวังถูกงูกัด แนะสังเกตุ 7 อาการสำคัญจากพิษงู  เตือนอย่าใช้ปากดููดพิษ ฉุกเฉินให้โทรสายด่วน 1669 





     นายแพทย์โอภาส การย์กวินพงศ์ รองปลัดกระทรวงสาธารณสุข และโฆษกกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า ขณะนี้ หลายพื้นที่ของประเทศไทยยังคงมีน้ำท่วมขัง และภาคใต้มีฝนตกต่อเนื่อง สิ่งที่ต้องระวังคือ สัตว์มีพิษที่หนีน้ำเข้ามาหลบซ่อนอยู่ตามที่พักอาศัยของคน ซึ่งในแต่ละปีที่ผ่านมา สำนักระบาดวิทยารายงานในรอบ 10 ปี พ.ศ.2549 – 2558 พบผู้ป่วยถูกงูพิษกัดเฉลี่ยปีละ  6,000 กว่าราย พบมากในช่วงปลายฤดูฝนต้นฤดูหนาว ผู้ที่ถูกกัดเกือบทั้งหมดมักไม่ทราบชนิดงูที่กัด เนื่องจากไม่เห็นตัวงูหรือไม่รู้จักว่าเป็นงูอะไร ซึ่งเป็นสิ่งที่สำคัญมาก เพราะจะช่วยให้แพทย์สามารถวินิจฉัยและให้เซรุ่มแก้พิษงูได้ตรงตามประเภทของพิษงูและรวดเร็วขึ้น โดยโรงพยาบาลในสังกัดกระทรวงสาธารณสุข ได้เตรียมสำรองเซรุ่มแก้พิษงูที่พบบ่อยในแต่ละภูมิภาค 7 ชนิด ได้แก่   งูเห่า  งูจงอาง  งูสามเหลี่ยม งูทับสมิงคลา งูแมวเซา งูกะปะ และงูเขียวหางไหม้ เพื่อให้การช่วยเหลือประชาชนอย่างทันท่วงที ป้องกันการเสียชีวิตให้มากที่สุด 

     นายแพทย์โอภาสกล่าวต่อว่า ในการป้องกันสัตว์มีพิษและงูกัด ขอให้ประชาชนจัดสิ่งของเครื่องใช้ภายในบ้านให้เป็นระเบียบ หลีกเลี่ยงการเดินในที่แคบหรือบริเวณที่รกมีหญ้าสูง โดยเฉพาะเวลากลางคืน หากถูกงูกัด สามารถสังเกตว่าเป็นงูพิษหรือไม่ โดยดูจาก 1.รอยเขี้ยว มี 2 ข้าง และมีอาการบวมแดงรอบๆ รอยกัด บางครั้งอาจเห็นเพียงรอยเดียว โดยเฉพาะอย่างยิ่งถ้าถูกกัดบริเวณปลายมือปลายเท้า หรือบางครั้งอาจเห็นมากกว่า 2 รอยในกรณีที่ถูกกัดมากกว่า 1 ครั้ง 2.อาจมีอาการปวดอย่างรุนแรง 3.คลื่นไส้อาเจียน 4.หายใจติดขัด หากรุนแรงอาจหยุดหายใจได้ 5.สายตาขุ่นมัว 6.มีน้ำลายมากผิดปกติ และ7.หน้าชาไม่รู้สึกหรือชาตามแขนขา โดยพิษนั้นขึ้นอยู่กับชนิดของงู เช่นงูเห่างูจงอาง งูสามเหลี่ยม งูทับสมิงคลา จะมีพิษต่อระบบประสาท ทำให้กล้ามเนื้ออ่อนแรงหนังตาตก กลืนลำบาก พูดไม่ชัด และหยุดหายใจ

     หากพบผู้ที่ถูกงูกัด ควรดูแลเบื้องต้นก่อนถึงมือแพทย์ โดยบีบเลือดบริเวณบาดแผลออกเท่าที่ทำได้ เพื่อขจัดพิษงูออกจากร่างกาย ล้างแผลด้วยน้ำสะอาดและฟอกสบู่หรือน้ำด่างทับทิม ใช้ผ้าสะอาดซับให้แห้ง เช็ดแผลและรีบนำส่งโรงพยาบาลให้เร็วที่สุดโดยพยายามให้อวัยวะที่ถูกกัดเคลื่อนไหวให้น้อยที่สุด อาจดามบริเวณดังกล่าวให้อยู่ในระดับต่ำกว่าหัวใจ เพื่อชะลอการซึมของพิษงู  สิ่งที่เป็นข้อห้ามได้แก่ 1.ห้ามกรีดแผล ห้ามใช้ไฟจี้แผล หรือพอกยาในแผลที่ถูกงูกัด 2.ห้ามไม่ให้ใช้ปากดูดพิษงูจากแผล 3.ห้ามแผลโดนน้ำท่วม 4.ห้ามให้ผู้ที่ถูกงูกัดดื่มเครื่องดื่มแอลกอฮอล์ หรือเครื่องดื่มที่มีคาเฟอีน เนื่องจากจะทำให้พิษงูกระจายเร็วขึ้น 5.ห้ามขันชะเนาะเพราะอาจทำให้เนื้อตายได้
 
 *****************************  14 พฤศจิกายน 2560



ที่มา : http://www.thaigov.go.th/news/contents/details/8071