รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ด่วน..! เลขาธิการคปภ.สั่งลดเบี้ยประกันอัคคีภัย 10-15% ดีเดย์ 1 ตุลาคมนี้ มั่นใจประชาชนได้ประโยชน์เต็มๆ







                                วันศุกร์ที่ 5 พฤษภาคม 2560                              





    433  





      พิมพ์    
     
    
















   ด่วน..! เลขาธิการคปภ.สั่งลดเบี้ยประกันอัคคีภัย 10-15% ดีเดย์ 1 ตุลาคมนี้ มั่นใจประชาชนได้ประโยชน์เต็มๆ
 

   สำนักงาน คปภ. สั่งการปรับลดอัตราเบี้ยประกันอัคคีภัยสำหรับอุตสาหกรรม 10% และปรับลดอัตราเบี้ยประกันอัคคีภัยสำหรับที่อยู่อาศัยลง 15% ซึ่งจะเป็นประโยชน์ต่อประชาชนและการแข่งขันของตลาดประกันอัคคีภัยโดยรวมอย่างแท้จริง  





   ดร.สุทธิพล ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (คปภ.) เปิดเผยว่า จากสถิติตั้งแต่ปี 2532-2559 เกิดเหตุอัคคีภัยจำนวนกว่า 52,000 ครั้ง มีผู้บาดเจ็บ 4,532 คน และมีผู้เสียชีวิต 1,740 คน ก่อให้เกิดความเสียหายมูลค่ากว่า 31,000 ล้านบาท ประกอบกับปัจจุบันการเกิดอัคคีภัยมีแนวโน้มเพิ่มความถี่และความรุนแรงมากขึ้น สำนักงาน คปภ. จึงมีความห่วงใยและต้องการพัฒนาคุณภาพชีวิตที่ดีให้กับประชาชน รวมทั้งมุ่งมั่นที่จะตอบสนองต่อนโยบายของภาครัฐในการขับเคลื่อนวาระ “ประเทศไทยปลอดภัย”อย่างจริงจัง ควบคู่ไปกับการยกระดับมาตรฐานการจัดการอัคคีภัยของประเทศด้วยการใช้ระบบประกันภัยมาเป็นเครื่องมือหลักในการบริหารความเสี่ยง ดังนั้นจึงได้กำหนดแนวทางการปรับปรุงอัตราเบี้ยประกันอัคคีภัยเพื่อให้ประชาชนสามารถเข้าถึงระบบประกันภัยได้อย่างทั่วถึงและได้รับสิทธิประโยชน์จากการทำประกันภัยได้อย่างครบถ้วนและเป็นธรรม
     
ทั้งนี้เพื่อให้สอดคล้องกับข้อมูลสถิติและสภาวการณ์ของการประกันอัคคีภัยในปัจจุบัน สำนักงานคปภ.จึงได้หารือร่วมกับสมาคมประกันวินาศภัยไทยในการดำเนินการปรับปรุงอัตราเบี้ยประกันอัคคีภัยจนได้ข้อสรุปที่เป็นประโยชน์ต่อประชาชน ซึ่งต่อมาเลขาธิการคปภ.ในฐานะนายทะเบียนได้ออกคำสั่งนายทะเบียน 3 ฉบับลงวันที่ 10 เมษายน 2560  ได้แก่ คำสั่งนายทะเบียนที่ 14/2560 เรื่อง แก้ไข เปลี่ยนแปลง อัตราเบี้ยประกันอัคคีภัยตามลักษณะของภัย สำหรับกรมธรรม์ประกันอัคคีภัย  คำสั่งนายทะเบียนที่ 15/2560 เรื่อง แก้ไข เปลี่ยนแปลงอัตราเบี้ยประกันภัย (รายปี) สำหรับกรมธรรม์ประกันอัคคีภัย สำหรับที่อยู่อาศัย และคำสั่งนายทะเบียนที่ 16/2560 เรื่อง แก้ไข เปลี่ยนแปลง อัตราเบี้ยประกันอัคคีภัย และอัตราเบี้ยประกันภัยการประกันภัยความเสี่ยงภัยทรัพย์สิน โดยการปรับปรุงอัตราเบี้ยประกันภัยดังกล่าว จะมีผลบังคับใช้ตั้งแต่วันที่ 1 ตุลาคม 2560

สำหรับการปรับปรุงอัตราเบี้ยประกันอัคคีภัยตามคำสั่งนายทะเบียนข้างต้นแบ่งออกเป็น 2 ส่วน คือ ในส่วนแรก การประกันอัคคีภัยสำหรับอุตสาหกรรม (นอกเหนือจากที่อยู่อาศัย)จะมีการปรับลดอัตราเบี้ยประกันอัคคีภัย 10% ทุกลักษณะภัยที่มีจำนวนเงินเอาประกันภัยต่ำกว่า 50 ล้านบาท และจำนวนเงินเอาประกันภัยตั้งแต่ 50 ล้านบาทขึ้นไปไม่มีการกำหนดอัตราเบี้ยประกันภัยขั้นต่ำ โดยกำหนดเฉพาะอัตราเบี้ยประกันภัยขั้นสูงที่ 2.375% เท่านั้น
     
ส่วนที่สอง การประกันอัคคีภัยสำหรับที่อยู่อาศัย ซึ่งมีจำนวนกรมธรรม์ประกันภัยมากที่สุดเมื่อเทียบกับกลุ่มลักษณะภัยอื่น รวมถึงเกี่ยวข้องกับประชาชนผู้เอาประกันภัยจำนวนมาก และมีความเสียหายที่เกิดขึ้นในอัตราส่วนที่ต่ำ โดยเห็นได้จากในปี 2558 ได้มีการขยายความคุ้มครองภัยธรรมชาติสำหรับการประกันอัคคีภัยที่อยู่อาศัย จำนวน 4 ภัย ได้แก่ ภัยน้ำท่วม ภัยลมพายุ ภัยแผ่นดินไหว และภัยลูกเห็บ ในวงเงินจำกัดความรับผิดไม่เกิน 20,000 บาท ซึ่งอาจส่งผลให้อัตราค่าสินไหมทดแทนสูงขึ้นได้ในอนาคต ดังนั้นเพื่อให้ประชาชนได้รับประโยชน์จากการทำประกันอัคคีภัยสำหรับที่อยู่อาศัยมากยิ่งขึ้นจึงได้มีการปรับลดอัตราเบี้ยประกันอัคคีภัยสำหรับที่อยู่อาศัยลง 15%

“สำนักงาน คปภ. มีความมุ่งมั่นที่จะส่งเสริมให้ประชาชนได้เข้าถึงการทำประกันภัยในทุกมิติ รวมถึงการเพิ่มขีดความสามารถในการแข่งขันของตลาดประกันอัคคีภัย จึงได้เชิญสมาคมประกันวินาศภัยไทยมาหารือเกี่ยวกับการปรับปรุงอัตราเบี้ยประกันอัคคีภัยให้มีความสอดคล้องกับสภาวการณ์ของตลาดและการแข่งขัน ตลอดจนความต้องการของประชาชนในปัจจุบัน เพื่อให้การคิดอัตราเบี้ยประกันอัคคีภัยสามารถตอบโจทย์ความต้องการของทุกภาคส่วนได้อย่างครบถ้วน จึงเป็นที่มาของการปรับลดอัตราเบี้ยประกันอัคคีภัยสำหรับอุตสาหกรรม 10% และปรับลดอัตราเบี้ยประกันอัคคีภัยสำหรับที่อยู่อาศัยลง 15% ซึ่งจะเป็นประโยชน์ต่อประชาชนและการแข่งขันของตลาดประกันอัคคีภัยโดยรวมอย่างแท้จริง นอกจากนี้ยังถือเป็นการเตรียมความพร้อมเพื่อเปิดเสรีอัตราเบี้ยประกันภัยในอนาคตอีกด้วย”ดร.สุทธิพลกล่าวในที่สุด

ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/3564