รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีฯ มอบโล่ประกาศเกียรติคุณฯ แก่บุคคลและองค์กร ที่มีผลงานยอดเยี่ยมและดีเด่น เนื่องในวันต่อต้านยาเสพติด ประจำปี พ.ศ. ๒๕๖๐







                                วันจันทร์ที่ 26 มิถุนายน 2560                              





    81  













   นายกรัฐมนตรีฯ มอบโล่ประกาศเกียรติคุณฯ แก่บุคคลและองค์กร ที่มีผลงานยอดเยี่ยมและดีเด่น เนื่องในวันต่อต้านยาเสพติด ประจำปี พ.ศ. ๒๕๖๐
 

   พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธานมอบโล่ประกาศเกียรติคุณฯ บุคคลและองค์กรที่มีผลงานยอดเยี่ยมและดีเด่นในการป้องกันและแก้ไขปัญหายาเสพติด เนื่องในวันต่อต้านยาเสพติดโลก (๒๖ มิถุนายน) ประจำปี พ.ศ. ๒๕๖๐ 





เมื่อวันศุกร์ที่ ๒๓ มิถุนายน ๒๕๖๐ เวลา ๐๙.๐๐ น. 
ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล 
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี
เป็นประธานมอบโล่ประกาศเกียรติคุณฯ บุคคลและองค์กร
ที่มีผลงานยอดเยี่ยมและดีเด่นในการป้องกันและแก้ไขปัญหายาเสพติด 
เนื่องในวันต่อต้านยาเสพติดโลก (๒๖ มิถุนายน) ประจำปี พ.ศ. ๒๕๖๐
พร้อมด้วย นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีว่าการกระทรวงยุติธรรม
ในฐานะผู้อำนวยการศูนย์อำนวยการป้องกันและปราบปรามยาเสพติดแห่งชาติ (ศอ.ปส.)  
และคณะผู้บริหารจากหน่วยงานที่เกี่ยวข้อง ผู้แทนจากหน่วยงานทั้งภาครัฐ 
ภาคเอกชน รวมถึงประชาชนที่ได้รับโล่ฯ เข้าร่วมฯ จำนวนกว่า ๕๐๐ คน

สำหรับการมอบโล่ฯ ในครั้งนี้ สำนักงาน ป.ป.ส. กระทรวงยุติธรรม ร่วมกับ มูลนิธิ พลตำรวจเอก เภา สารสิน 
จัดขึ้นเพื่อยกย่องเชิดชูเกียรติและเป็นขวัญกำลังใจให้แก่ผู้ปฏิบัติงานที่มุ่งมั่น ทุ่มเท และเสียสละ
ในการแก้ไขปัญหายาเสพติดของชาติ ตลอดจนเพื่อยกย่อง เชิดชูเกียรติ ผู้เสียสละชีวิต 
และผู้ได้รับบาดเจ็บจากการปฏิบัติหน้าที่ในการปราบปรามยาเสพติด
       
ในปี พ.ศ. ๒๕๖๐ บุคคลและองค์กรที่มีผลงานยอดเยี่ยมและดีเด่น
ในการป้องกันและแก้ไขปัญหายาเสพติดเนื่องในวันต่อต้านยาเสพติดโลก (๒๖ มิถุนายน) ประจำปี ๒๕๖๐
มีผู้ได้รับการประกาศเกียรติคุณฯ รวมทั้งสิ้น ๒๑๖ ราย แบ่งเป็นระดับยอดเยี่ยม ๕ ราย ดีเด่น ๑๖๒ ราย 
และผู้ได้รับบาดเจ็บจากการปฏิบัติหน้าที่อีก ๔๙ ราย



ที่มา : http://www.thaigov.go.th/news/contents/details/4773