รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.เปิดตัว 2 ผลิตภัณฑ์เงินฝากประจำสำหรับผู้สูงวัย รับดอกเบี้ยสูงสุด 1.875% ต่อปี

วันพฤหัสบดีที่ 17 สิงหาคม 2560
ธอส.เปิดตัว 2 ผลิตภัณฑ์เงินฝากประจำสำหรับผู้สูงวัย รับดอกเบี้ยสูงสุด 1.875% ต่อปี
ธนาคารอาคารสงเคราะห์ จัดทำ 2 ผลิตภัณฑ์เงินฝากใหม่เอาใจผู้สูงวัย กรณีอายุตั้งแต่ 55 ปีบริบูรณ์  ถึงอายุก่อน 60 ปี เปิดบัญชีเงินฝากประจำอาเสี่ย หากเลือกฝาก 24 เดือน รับดอกเบี้ยสูงสุด 1.85% ต่อปี
ธนาคารอาคารสงเคราะห์ จัดทำ 2 ผลิตภัณฑ์เงินฝากใหม่เอาใจผู้สูงวัย กรณีอายุตั้งแต่ 55 ปีบริบูรณ์  ถึงอายุก่อน 60 ปี เปิดบัญชีเงินฝากประจำอาเสี่ย หากเลือกฝาก 24 เดือน รับดอกเบี้ยสูงสุด 1.85% ต่อปี กรณีอายุตั้งแต่ 60 ปีบริบูรณ์ขึ้นไป เปิดบัญชีเงินฝากประจำเถ้าแก่ เลือกฝาก 24 เดือน รับดอกเบี้ย 1.875% ต่อปี เพียงเปิดบัญชีเงินฝากครั้งแรกและฝากครั้งต่อไปขั้นต่ำ 10,000 บาท และฝากเพิ่มได้ โดยจำกัดวงเงินฝากสูงสุดต่อบัญชีไม่เกิน 100 ล้านบาท เริ่ม 17 สิงหาคม ถึง 29 ธันวาคม 2560
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการเพิ่มทางเลือกในการออมเงินให้แก่ประชาชนในกลุ่มผู้สูงวัยที่มีความต้องการเก็บออมสำหรับเตรียมไว้ใช้จ่ายในวัยหลังเกษียณ ล่าสุด ธอส. จึงได้จัดทำ 2 ผลิตภัณฑ์เงินฝากใหม่ ประกอบด้วย เงินฝากประจำอาเสี่ย สำหรับผู้ที่มีอายุตั้งแต่ 55 ปีบริบูรณ์ถึงอายุก่อน 60 ปี ณ วันที่เปิดบัญชี หากเลือกฝาก 12 เดือน รับดอกเบี้ย 1.75% ต่อปี(อ้างอิงจากอัตราดอกเบี้ยตามประกาศธนาคารประเภทเงินฝากประจำ 12 เดือน บวกเพิ่มพิเศษอีก 0.25% ต่อปี) กรณีเลือกฝาก  24 เดือน รับดอกเบี้ย 1.85% ต่อปี(อ้างอิงจากอัตราดอกเบี้ยตามประกาศธนาคารประเภทเงินฝากประจำ 24 เดือน บวกเพิ่มพิเศษอีก 0.25% ต่อปี) และ เงินฝากประจำเถ้าแก่ สำหรับผู้ที่มีอายุตั้งแต่ 60 ปีบริบูรณ์ขึ้นไป ณ วันที่เปิดบัญชี หากเลือกฝาก 12 เดือน รับดอกเบี้ย 1.775% ต่อปี(อ้างอิงจากอัตราดอกเบี้ย ตามประกาศธนาคารประเภทเงินฝากประจำ 12 เดือน บวกเพิ่มพิเศษอีก 0.275% ต่อปี) กรณีเลือกฝาก 24 เดือน รับดอกเบี้ย 1.875% ต่อปี(อ้างอิงจากอัตราดอกเบี้ยตามประกาศธนาคารประเภทเงินฝากประจำ 24 เดือน บวกเพิ่มพิเศษอีก 0.275% ต่อปี)
ทั้งนี้ ผู้ที่เปิดบัญชีเงินฝากประจำอาเสี่ย หรือเงินฝากประจำเถ้าแก่ ธนาคารจะจ่ายดอกเบี้ยเงินฝากให้รายเดือน เพียงเปิดบัญชีเงินฝากครั้งแรกและฝากครั้งต่อไปขั้นต่ำ 10,000 บาท และฝากเพิ่มได้โดยจำกัดวงเงินฝากสูงสุด  ต่อบัญชีไม่เกิน 100 ล้านบาท ผู้ที่สนใจสามารถเปิดบัญชีหรือฝากเพิ่มได้ที่ทุกสาขาของธนาคารทั่วประเทศตั้งแต่วันที่ 17 สิงหาคม ถึง 29 ธันวาคม 2560 สอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center)   โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

ที่มา : http://www.thaigov.go.th/news/contents/details/5994
