รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.รับนโยบายรัฐบาล ร่วมพัฒนาเศรษฐกิจและสังคมพื้นที่ชายแดนภาคใต้ เตรียมวงเงินสินเชื่อ 4,700 ล้านบาท จัดทำ 5 โครงการ สานฝันให้คนไทยมีบ้าน







                                วันจันทร์ที่ 27 พฤศจิกายน 2560                              





    222  





      พิมพ์    
     
    
















   ธอส.รับนโยบายรัฐบาล ร่วมพัฒนาเศรษฐกิจและสังคมพื้นที่ชายแดนภาคใต้ เตรียมวงเงินสินเชื่อ 4,700 ล้านบาท จัดทำ 5 โครงการ สานฝันให้คนไทยมีบ้าน
 

   ธอส.รับนโยบายรัฐบาล ร่วมพัฒนาเศรษฐกิจและสังคมพื้นที่ชายแดนภาคใต้ เตรียมวงเงินสินเชื่อ 4,700 ล้านบาท จัดทำ 5 โครงการ สานฝันให้คนไทยมีบ้าน 





   ประธานกรรมการ พร้อมด้วยกรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) ให้การต้อนรับนายกรัฐมนตรี ในโอกาสเดินทางเยี่ยมเยียนประชาชนในพื้นที่ อ.หนองจิก จ.ปัตตานี พร้อมรายงานผลการดำเนินงานและรายงานแนวทางมาตรการของ ธอส. เตรียมกรอบวงเงิน 4,700 ล้านบาท จัดทำ 5 โครงการพิเศษ ให้แก่ประชาชนทั่วไปที่มีภูมิลำเนาในพื้นที่จังหวัดชายแดนภาคใต้ คือ ยะลา นราธิวาส และปัตตานี พร้อมกับมีความต้องการที่อยู่อาศัยในพื้นที่จังหวัดดังกล่าวโดยเฉพาะสินเชื่ออัตราดอกเบี้ยต่ำคงที่นาน 5 ปีแรก หรือผ่อนดาวน์บ้านมือสอง(ทรัพย์ NPA) ดอกเบี้ย 0% ต่อปี นานสูงสุดถึง 48 เดือน
   
นายสุรชัย ดนัยตั้งตระกูล ประธานกรรมการ ธนาคารอาคารสงเคราะห์ (ธอส.) และนายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธอส. พร้อมด้วยคณะผู้บริหารธนาคาร ร่วมให้การต้อนรับพลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในโอกาสเดินทางเยี่ยมเยียนประชาชนและบูธของ ธอส. ภายในโซนนิทรรศการ ณ โรงงาน บริษัท ปาล์มพัฒนาชายแดนใต้ จำกัด อ.หนองจิก จ.ปัตตานี โอกาสนี้ นายกรัฐมนตรี ได้รับฟังผลการดำเนินงานและรายงานแนวทางมาตรการของ ธอส. ที่มุ่งพัฒนาเศรษฐกิจและสังคมพื้นที่ชายแดนภาคใต้ตามนโยบายของรัฐบาล พร้อมกับสร้างโอกาสให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเอง ตามพันธกิจ : ทำให้คนไทยมีบ้าน ล่าสุดยังจัดทำ 5 โครงการ สำหรับประชาชนทั่วไปที่มีภูมิลำเนาในพื้นที่จังหวัดชายแดนภาคใต้ คือ ยะลา นราธิวาส และปัตตานี พร้อมกับมีความต้องการที่อยู่อาศัยในพื้นที่ 3 จังหวัดดังกล่าวโดยเฉพาะ ภายใต้กรอบวงเงินสินเชื่อรวม 4,700 ล้านบาท ประกอบด้วย

1.โครงการสินเชื่อที่อยู่อาศัยเพื่อสวัสดิการแห่งรัฐในพื้นที่จังหวัดชายแดนภาคใต้ (กรอบวงเงิน 1,000 ล้านบาท) อัตราดอกเบี้ย 3.25% ต่อปี คงที่นานถึง 5 ปีแรก ส่วนปีที่ 6 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป ดอกเบี้ยเท่ากับ MRR-0.75% ต่อปี (ปัจจุบันอัตราดอกเบี้ย MRR ธอส.เท่ากับ 6.75% ต่อปี) สำหรับประชาชนที่มีบัตรสวัสดิการแห่งรัฐ วงเงินให้กู้ไม่เกิน  รายละ 1 ล้านบาทต่อหลักประกัน เพื่อซื้อ ปลูกสร้าง ต่อเติม ขยาย หรือซ่อมแซมอาคาร ค่าธรรมเนียม 4 ฟรี ได้แก่ (1)ฟรีค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินทำนิติกรรม) (2)ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ (2,800 บาท) (3)ฟรีค่าจดทะเบียนสิทธิและนิติกรรม (1,000 บาท) และ (4)ฟรีค่าจดทะเบียนจำนอง 0.01% ของวงเงินกู้ตามสัญญากู้เงิน ผ่อนได้นานสูงสุด 40 ปี ยื่นคำขอกู้และทำนิติกรรมภายในวันที่ 28 ธันวาคม 2561 หรือภายใต้กรอบวงเงินที่ธนาคารกำหนด

2.โครงการสินเชื่อที่อยู่อาศัยเพื่อกระตุ้นเศรษฐกิจในพื้นที่จังหวัดชายแดนภาคใต้ (กรอบวงเงิน 2,500 ล้านบาท) อัตราดอกเบี้ย 3.75% ต่อปี คงที่นานถึง 5 ปีแรก ส่วนปีที่ 6 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป ดอกเบี้ยเท่ากับ MRR-0.50% ต่อ ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ขยาย หรือซ่อมแซมอาคาร ฟรี!! ค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินทำนิติกรรม) ผ่อนได้นานสูงสุด 40 ปี ยื่นคำขอกู้และทำนิติกรรมภายในวันที่ 28 ธันวาคม 2561 หรือภายใต้กรอบวงเงินที่ธนาคารกำหนด

3.โครงการบ้าน ธอส. เพื่อสานรัก ในพื้นที่จังหวัดชายแดนภาคใต้ (กรอบวงเงิน 1,000 ล้านบาท)   อัตราดอกเบี้ยปีที่ 1-2 เท่ากับ MRR-3.76% ต่อปี (หรือเท่ากับ 2.99% ต่อปี) ปีที่ 3 ดอกเบี้ยเท่ากับ MRR-2.75% ต่อปี(หรือเท่ากับ 4.00% ต่อปี) ปีที่ 4 ดอกเบี้ยเท่ากับ MRR-2.00% ต่อปี(หรือเท่ากับ 4.75% ต่อปี) ส่วนปีที่ 5 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป ดอกเบี้ยเท่ากับ MRR-0.75% ต่อปี กรณีกู้ซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัย ดอกเบี้ยเท่ากับ MRR วงเงินให้กู้ไม่เกินรายละ 3 ล้านบาทต่อหลักประกัน เพื่อซื้อปลูกสร้าง ต่อเติม ขยาย ซ่อมแซมอาคาร และซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัยพร้อมกับกู้เพื่อวัตถุประสงค์หลักข้างต้น ฟรี!! ค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินทำนิติกรรม) ผ่อนได้นานสูงสุด 40 ปี ยื่นคำขอกู้ทำและนิติกรรมภายในวันที่ 28 ธันวาคม 2561 หรือภายใต้กรอบวงเงินที่ธนาคารกำหนด

4.โครงการสินเชื่อที่อยู่อาศัยเพื่อกระตุ้นเศรษฐกิจในพื้นที่จังหวัดชายแดนภาคใต้ ประเภทแฟลตให้เช่า (กรอบวงเงิน 200 ล้านบาท) อัตราดอกเบี้ยปีแรก เท่ากับ MLR-2.00% ต่อปี (หรือเท่ากับ 4.25% ต่อปี) ส่วนปีที่ 2 ถึงปีที่ 5 อัตราดอกเบี้ย เท่ากับ MLR-ไม่เกิน 1.00% ต่อปี ปีที่ 6 จนถึงตลอดอายุสัญญากู้อัตราดอกเบี้ย MLR (ปัจจุบันอัตราดอกเบี้ย MLR ธอส.เท่ากับ 6.25% ต่อปี) สำหรับประชาชนทั่วไปหรือนิติบุคคลที่มีภูมิลำเนา/จดทะเบียนนิติบุคคล/จดทะเบียนการค้าในพื้นที่จังหวัดชายแดนภาคใต้ คือ ยะลา นราธิวาส และปัตตานี วงเงินให้กู้ 10 ล้านบาทขึ้นไป ผ่อนได้นานสูงสุด 15 ปี ยื่นคำขอกู้และทำนิติกรรมภายในวันที่ 28 ธันวาคม 2561 หรือภายใต้กรอบวงเงินที่ธนาคารกำหนด

5.โครงการสินเชื่อสำหรับพื้นที่จังหวัดชายแดนภาคใต้ ทรัพย์สินรอการขาย NPA ธอส.คัดบ้านมือสอง หรือ ทรัพย์ NPA คุณภาพดีทำเลเด่นหลากหลายประเภทกว่า 200 รายการ ในพื้นที่ภาคใต้ ทั้งจังหวัดสงขลา ตรัง นครศรีธรรมราช พัทลุง สุราษฎร์ธานี ภูเก็ต ยะลา นราธิวาส และปัตตานี มาจำหน่ายพร้อมลดราคาพิเศษ 10-50% จากราคาปกติ โดยผู้ซื้อทรัพย์ NPA ของ ธอส. ยังมีสิทธิเลือกรับแคมเปญพิเศษ ผ่อนดาวน์ดอกเบี้ย 0% นาน 12 เดือน หรือ 24 เดือน หรือนานสูงสุด 48 เดือน(เฉพาะทรัพย์รายการที่ธนาคารกำหนด) ไม่เสียค่าประเมินราคาทรัพย์สิน และผ่อนชำระได้นานสูงสุดถึง 40 ปี ทั้งนี้ เฉพาะทรัพย์ที่นำมาจำหน่าย ณ โรงงาน บริษัท ปาล์มพัฒนาชายแดนใต้จำกัด อ.หนองจิก จ.ปัตตานี ในวันที่ 27 พฤศจิกายน 2560 เท่านั้น

นอกจากนี้ ยังมีลูกค้าประชาชนที่พักอาศัยในพื้นที่ 3 จังหวัดชายแดนใต้ ให้ความสนใจสมัครเข้าร่วมโครงการ ธอส. โรงเรียนการเงิน ตั้งแต่เริ่มต้นโครงการเมื่อวันที่ 23 พฤษภาคม 2559 ถึง 23 พฤศจิกายน 2560 จำนวน 175 ราย และธนาคารได้อนุมัติสินเชื่อให้เป็นวงเงินกว่า 8.7 ล้านบาท ซึ่งถือเป็นโครงการที่จัดทำขึ้นเพื่อส่งเสริมความรู้ในการเข้าถึงสินเชื่อในระบบ หรือ Financial Literacy ให้แก่ประชาชน และเมื่อปฏิบัติตามคำแนะนำของเจ้าหน้าที่และเงื่อนไขที่ธนาคารกำหนด จะช่วยให้มีโอกาสยื่นคำขอพิจารณาสินเชื่อกับธนาคารได้ในอนาคต และในโอกาสนี้นายกรัฐมนตรียังได้แสดงความยินดีกับลูกค้าที่ได้รับสินเชื่อและประชาชนที่ได้รับการช่วยเหลือจาก ธอส. ในการซ่อมแซมที่อยู่อาศัยตามโครงการยกระดับคุณภาพชีวิตชุมชนผู้ด้อยโอกาส    ด้านที่อยู่อาศัยประจำปี 2560 ซึ่ง ธอส. ได้สร้าง ซ่อมแซมบ้านให้แก่ผู้ด้อยโอกาส รวม 255 หลังคาเรือน ทั่วประเทศ ภายใต้งบประมาณรวม 12.5 ล้านบาท ทั้งนี้ โครงการดังกล่าวถือเป็นส่วนหนึ่งของนโยบายการแสดงความรับผิดชอบต่อสังคมและสิ่งแวดล้อม(CSR) ของธนาคาร
  



ที่มา : http://www.thaigov.go.th/news/contents/details/8383