รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ปลัด ก.อุตฯ ลงพื้นที่เยี่ยมชมวิถีชีวิตชุมชนริมน้ำจันทบูรและวิสาหกิจชุมชน







                                วันอังคารที่ 6 กุมภาพันธ์ 2561                              





    58  





      พิมพ์    
     
    
















   ปลัด ก.อุตฯ ลงพื้นที่เยี่ยมชมวิถีชีวิตชุมชนริมน้ำจันทบูรและวิสาหกิจชุมชน
 

   ปลัด ก.อุตฯ ลงพื้นที่เยี่ยมชมวิถีชีวิตชุมชนริมน้ำจันทบูรและวิสาหกิจชุมชน จังหวัดจันทบุรี 





   วันนี้ (6 กุมภาพันธ์ 2561) นายพสุ โลหารชุน ปลัดกระทรวงอุตสาหกรรม พร้อมนางสาวสิริรัตน์ ไกรวนิช ผู้ช่วยปลัดกระทรวงอุตสาหกรรม นายวัชรุน จุ้ยจำลอง ผู้อำนวยการศูนย์ส่งเสริมอุตสาหกรรมภาคที่ 2 ลงพื้นที่พบปะเยี่ยมชมและให้กำลังใจผู้ประกอบการรายย่อย ชุมชนริมน้ำจันทบูร จังหวัดจันทบุรี โดยที่ชุมชนร่วมเป็นเจ้าของ และปรับชุมชนกลายเป็นแหล่งท่องเที่ยวเชิงประวัติศาสตร์แห่งใหม่ สร้าง รายได้ให้กับคนในชุมชน เกิดเป็นตัวอย่างการอนุรักษ์ย่านชุมชนเก่า หรือเรียกอีกอย่างว่า “จันทบูรโมเดล” 



ที่มา : http://www.thaigov.go.th/news/contents/details/9890