รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยอดรับแจ้งต่างด้าว 5 วัน เฉียด 2 แสนราย ย้ำ กลุ่มไม่มีเอกสารจ้างงานรีบแจ้งก่อนหมดเวลา

วันศุกร์ที่ 28 กรกฎาคม 2560
ยอดรับแจ้งต่างด้าว 5 วัน เฉียด 2 แสนราย ย้ำ กลุ่มไม่มีเอกสารจ้างงานรีบแจ้งก่อนหมดเวลา
“โฆษกแรงงาน”เผยตัวเลขสะสมศูนย์รับแจ้งฯ ตลอด 5 วัน นายจ้าง 58,066 ราย ลูกจ้างต่างด้าว 190,926 คน ย้ำ นายจ้างที่ใช้แรงงานต่างด้าวกลุ่มที่ไม่มีเอกสารการจ้างงาน ไม่มีใบอนุญาตทำงานรีบมาแจ้งให้ทันเฉพาะ 24 ก.ค. – 7 ส.ค.60 นี้เท่านั้น
“โฆษกแรงงาน”เผยตัวเลขสะสมศูนย์รับแจ้งฯ ตลอด 5 วัน นายจ้าง 58,066 ราย ลูกจ้างต่างด้าว 190,926 คน ย้ำ นายจ้างที่ใช้แรงงานต่างด้าวกลุ่มที่ไม่มีเอกสารการจ้างงาน ไม่มีใบอนุญาตทำงานรีบมาแจ้งให้ทันเฉพาะ 24 ก.ค. – 7 ส.ค.60 นี้เท่านั้น หลีกเลี่ยงผู้มาใช้บริการจำนวนมากช่วงใกล้วันปิดศูนย์ฯ พบการแจ้งใช้แรงงานต่างด้าวในกิจการเกษตรและปศุสัตว์ ก่อสร้าง ขายอาหารและเครื่องดื่ม มากเป็น 3 อันดับแรก  กรุงเทพฯ ติดท็อปยื่นคำขอแจ้งการใช้แรงงานต่างด้าวมากสุด รองลงมาสมุทรปราการ ระยองตามลำดับ โดยแจ้งการใช้แรงงานสัญชาติเมียนมาสูงสุด
นายอนันต์ชัย อุทัยพัฒนาชีพ ผู้ตรวจราชการกระทรวงแรงงาน ในฐานะโฆษกกระทรวงแรงงาน เผยว่า ศูนย์เฉพาะกิจเพื่ออำนวยการบริหารจัดการการทำงานของคนต่างด้าว (ศฉต.) กระทรวงแรงงาน ได้รายงานผลการปฏิบัติงานประจำวันที่ 28 ก.ค.60 ซึ่งเป็นวันที่ 5 ของการเปิดศูนย์รับแจ้งการทำงานของคนต่างด้าวทั่วประเทศ 100 ศูนย์ โดยเป็นศูนย์รับแจ้งใน กทม. 11 ศูนย์ และส่วนภูมิภาค 89 ศูนย์ พบว่า ตัวเลขสะสมตั้งแต่วันที่ 24 – 28 ก.ค.60 (ข้อมูลวันที่ 28 ก.ค. ณ เวลา 16.30 น.) มีนายจ้างมาแจ้งการใช้แรงงานต่างด้าวแล้ว 58,066 ราย ลูกจ้างต่างด้าว 190,926 คน เฉพาะวันที่ 28 ก.ค.วันเดียว มีนายจ้างมายื่น 10,555 ราย ลูกจ้าง 38,208 คน และมีนายจ้างลงทะเบียนออนไลน์ 1,145 ราย ลูกจ้าง 3,058 คน ได้รับแจ้งการจ้างแรงงานต่างด้าวสัญชาติเมียนมามากที่สุด รองลงมากัมพูชา และลาวตามลำดับ เมื่อจำแนกตามประเภทกิจการ 5 อันดับแรก ได้แก่ เกษตรและปศุสัตว์ รองลงมากิจการก่อสร้าง จำหน่ายอาหารและเครื่องดื่ม การให้บริการต่างๆ และกิจการต่อเนื่องการเกษตร ตามลำดับ
นายอนันต์ชัย กล่าวต่อว่า จังหวัดที่มีการยื่นขอจ้างคนต่างด้าวมากที่สุด 5 จังหวัด ได้แก่ กรุงเทพมหานคร สมุทรปราการ ระยอง ปทุมธานี และนนทบุรี ทั้งนี้ กระทรวงแรงงาน ยืนยันว่า ศูนย์รับแจ้งการทำงานของคนต่างด้าวทั้ง 100 ศูนย์ทั่วประเทศจะเปิดให้บริการทุกวัน ตั้งแต่วันที่ 24 ก.ค. – 7 ส.ค.60 ไม่เว้นวันหยุด โดยเจ้าหน้าที่จะคอยอำนวยความสะดวกตั้งแต่เวลา 08.30 – 16.30 น.และสามารถแจ้งออนไลน์ได้ที่เว็บไซต์กรมการจัดหางาน ที่ https://wpfast.doe.go.th/fast11/user/ จึงขอเชิญชวนนายจ้างที่มีการใช้แรงงานต่างด้าวเฉพาะกลุ่มที่ไม่มีเอกสารการจ้างงาน ไม่มีใบอนุญาตทำงาน ให้รีบมาดำเนินการเพื่อหลีกเลี่ยงผู้มาใช้บริการจำนวนมากในช่วงใกล้วันปิดศูนย์ฯ รวมทั้งเพื่อเข้าสู่ระบบการจ้างแรงงานที่ถูกกฎหมาย เป็นไปตามขั้นตอนและทันตามเวลาที่กำหนด สอบถามเพิ่มเติมได้ที่สายด่วนกรมการจัดหางาน โทร.1694 และศูนย์ประชาสัมพันธ์กระทรวงแรงงาน โทรศัพท์ 0 2232 1471
------------------------------------
กลุ่มงานโฆษกและการข่าว/
กองเผยแพร่และประชาสัมพันธ์/
ชนินทร เพ็ชรทับ - ข่าว/
ศูนย์เฉพาะกิจเพื่ออำนวยการบริหารจัดการการทำงานของคนต่างด้าว - ข้อมูล/
28 กรกฎาคม 2560

ที่มา : http://www.thaigov.go.th/news/contents/details/5549
