รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กสร. หนุนตั้งศูนย์เลี้ยงเด็กในสปก. เผยมติครม.ลดหย่อนภาษีได้







                                วันพฤหัสบดีที่ 18 มกราคม 2561                              





    779  





      พิมพ์    
     
    
















   กสร. หนุนตั้งศูนย์เลี้ยงเด็กในสปก. เผยมติครม.ลดหย่อนภาษีได้
 

   กรมสวัสดิการและคุ้มครองแรงงาน หนุนตั้งศูนย์เลี้ยงเด็กในสถานประกอบกิจการ พัฒนาคุณภาพชีวิตลูกจ้าง เผยมติครม.เอื้อนายจ้างลดหย่อนภาษีได้ถึง 1 ล้านบาท 





        นายอนันต์ชัย อุทัยพัฒนาชีพ อธิบดีกรมสวัสดิการและคุ้มครองแรงงาน (กสร.) เปิดเผยว่า กสร. ให้ความสำคัญกับการดูแล พัฒนาคุณภาพชีวิตของลูกจ้างและครอบครัว การส่งเสริมและสนับสนุนสถานประกอบกิจการให้จัดตั้งศูนย์เลี้ยงเด็กเพื่อผู้ใช้แรงงานในสถานประกอบกิจการและชุมชน นิคมอุตสาหกรรม หน่วยงานก่อสร้างและรัฐวิสาหกิจ เป็นแนวทางหนึ่งที่ กสร.ดำเนินการมาอย่างต่อเนื่องเพราะเล็งเห็นว่าการสร้างครอบครัวที่อบอุ่น เข้มแข็ง ส่งผลต่อพัฒนาการทาง ด้านร่างกาย จิตใจ อารมณ์ สังคม และสติปัญญาของบุตรผู้ใช้แรงงาน อีกทั้งเป็นการลดความวิตกกังวล ช่วยลดภาระค่าใช้จ่ายในการเลี้ยงดูบุตรของผู้ใช้แรงงาน โดยเริ่มตั้งแต่ปี พ.ศ. 2547 จนถึงปัจจุบัน มีสถานประกอบกิจการที่จัดตั้งศูนย์เลี้ยงเด็กแล้ว 60 แห่ง เด็กได้รับการเลี้ยงดู 1,258 คน
     อธิบดีกสร. กล่าวต่อไปว่า ตามมติคณะรัฐมนตรี เมื่อวันที่ 16 มกราคม 2561 เห็นชอบมาตรการภาษีเพื่อส่งเสริมการจัดตั้งศูนย์รับเลี้ยงเด็ก เพื่อเป็นสวัสดิการของลูกจ้างสำหรับสถานประกอบกิจการของบริษัทหรือห้างหุ้นส่วนนิติบุคคล ซึ่งกำหนดให้บริษัทหรือห้างหุ้นส่วนนิติบุคคลที่มีค่าใช้จ่ายเพื่อจัดตั้งศูนย์รับเลี้ยงเด็กในสถานประกอบกิจการสามารถนำค่าใช้จ่ายดังกล่าวมาหักเป็นรายจ่ายได้ตามที่จ่ายจริง และสามารถหักได้เพิ่มขึ้นอีกหนึ่งเท่าตามที่จ่ายจริงแต่ไม่เกิน 1 ล้านบาท   ซึ่งใช้ได้กับค่าใช้จ่ายที่ได้จ่ายในรอบระยะเวลาบัญชีที่เริ่มในหรือหลังวันที่ 1 มกราคม 2561 ถึงวันที่ 31 ธันวาคม 2563 นับเป็นโอกาสที่ดีของนายจ้างที่จะจัดสวัสดิการให้แก่ลูกจ้าง และสามารถลดหย่อนภาษีได้อีกด้วย กสร.จึงขอเชิญชวนสถานประกอบกิจการที่มีความพร้อม และสนใจจัดตั้งศูนย์เลี้ยงเด็ก สามารถสอบถามได้ที่ กองสวัสดิการแรงงาน กรมสวัสดิการและคุ้มครองแรงงาน 0 2245 6774 



ที่มา : http://www.thaigov.go.th/news/contents/details/9456