รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.จัดงาน“บ้าน ธอส.เอ็กซ์โป @ หาดใหญ่”







                                วันศุกร์ที่ 23 มิถุนายน 2560                              





    122  





      พิมพ์    
     
    
















   ธอส.จัดงาน“บ้าน ธอส.เอ็กซ์โป @ หาดใหญ่”
 

   พบกับสินเชื่อบ้านดอกเบี้ย 0.25% ต่อปี ในงานบ้าน ธอส. เอ็กซ์โป @ หาดใหญ่ พ่วง 3 ฟรี!! ค่าธรรมเนียม พร้อมจ่ายค่าจดทะเบียนจำนองให้ 0.50% ของวงเงินกู้ ทรัพย์ NPA คุณภาพดี ดอกเบี้ย 0% นาน 24 เดือน และโครงการที่อยู่อาศัยราคาสุดคุ้ม 





   ธนาคารอาคารสงเคราะห์ (ธอส.) เดินหน้าพันธกิจ : ทำให้คนไทยมีบ้าน จับมือกับพันธมิตร และผู้ประกอบการอสังหาริมทรัพย์ชั้นนำในภาคใต้ จัดงาน“บ้าน ธอส.เอ็กซ์โป @ หาดใหญ่” เตรียมโปรโมชั่นสินเชื่อบ้านดอกเบี้ยสุดพิเศษ 0.25% ต่อปี นาน 11 เดือนแรก ยกเว้นค่าธรรมเนียม 3 ฟรี     (1) ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ (2) ฟรีค่าจดทะเบียนสิทธิและนิติกรรม และ (3) ฟรีค่าธรรมเนียมการยื่นกู้ พิเศษ!! ธอส. ชำระค่าจดทะเบียนจำนองให้ 0.50% ของวงเงินกู้ตามสัญญากู้เงิน พร้อมนำทรัพย์ NPA คุณภาพดีทำเลเด่น พ่วงแคมเปญดอกเบี้ย 0% นาน 24 เดือน นอกจากนี้ยังมีโปรโมชั่นโดนใจจากผู้ประกอบการอสังหาริมทรัพย์ที่นำที่อยู่อาศัยมาจำหน่ายในราคาพิเศษพร้อมของแถมอีกมากมาย ระหว่างวันที่ 23-25 มิถุนายน 2560 ณ ศูนย์การค้าเซ็นทรัลเฟสติวัล หาดใหญ่

นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการสร้างโอกาส “ทำให้คนไทยมีบ้าน” ตามพันธกิจของธนาคาร พร้อมกระตุ้นเศรษฐกิจผ่านภาคอสังหาริมทรัพย์ และยกระดับคุณภาพชีวิตให้ประชาชนได้มีบ้านเป็นของตนเอง ธอส.จึงได้ร่วมกับผู้ประกอบการอสังหาริมทรัพย์ชั้นนำใน                  ภาคใต้จัดงาน “บ้าน ธอส.เอ็กซ์โป @ หาดใหญ่” มหกรรมที่อยู่อาศัยแห่งปีที่รวมโปรโมชั่น สุดพิเศษไว้ใน      งานเดียว นำโดย โปรโมชั่น สินเชื่อบ้านดอกเบี้ยพิเศษ เดือนที่ 1-11 เท่ากับ MRR–6.50% ต่อปี (หรือเท่ากับ 0.25% ต่อปี คิดจากดอกเบี้ย MRR ธอส. ปัจจุบันเท่ากับ 6.75% ต่อปี) เดือนที่ 12 – 24 ดอกเบี้ยเท่ากับ MRR–2.50% ต่อปี (หรือเท่ากับ 4.25% ต่อปี) ปีที่ 3 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป ดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี กรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย ดอกเบี้ยเท่ากับ MRR ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนองจากสถาบันการเงินอื่น และซื้ออุปกรณ์ที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัยพร้อมกับกู้เพื่อซื้อ หรือไถ่ถอนจำนอง พิเศษ!! ยกเว้นค่าธรรมเนียม 3 ฟรี ได้แก่ (1)ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ (วงเงินกู้ต่ำกว่า 500,000 บาท คิดค่าประเมิน 1,900 บาท และวงเงินกู้ตั้งแต่ 500,001 บาท คิดค่าประเมิน 2,300 บาท) (2) ฟรีค่าจดทะเบียนสิทธิและนิติกรรม (1,000 บาท) และ (3)ฟรีค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินกู้ที่ได้รับอนุมัติ) นอกจากนี้ ธอส.ชำระค่าจดทะเบียนจำนองให้ลูกค้า 0.50% ของวงเงินกู้ตามสัญญากู้เงินอีกด้วย  ลูกค้าสามารถยื่นคำขอกู้กับเจ้าหน้าที่ที่มีความเชี่ยวชาญด้านสินเชื่อบ้านของ ธอส. ได้ทันทีภายในงาน (หรือภายใต้ระยะเวลาและเงื่อนไขอื่นๆ ที่ธนาคารกำหนด)

ธอส. ยังได้คัดทรัพย์ NPA หรือ บ้านมือสอง คุณภาพดี ทำเลเด่น มาจำหน่ายในราคาสุดคุ้ม เพื่อเพิ่มทางเลือกให้กับผู้ที่กำลังมองหาที่อยู่อาศัย พิเศษ!!! แคมเปญสำหรับผู้ซื้อทรัพย์ NPA ของ ธอส. รับเงื่อนไขผ่อนชำระเงินดาวน์ 20% ของราคาซื้อขาย ดอกเบี้ย 0% นานถึง 24 เดือน หรือหากเทเงินดาวน์ 20% ของราคา
ซื้อขาย ส่วนที่เหลืออีก 80% รับสินเชื่อดอกเบี้ย 0% นาน 24 เดือนเช่นกัน ภายในงานธนาคารได้เตรียมเจ้าหน้าที่ให้ความรู้ในการเข้าถึงสินเชื่อในระบบ หรือ Financial Literacy ตามโครงการ ธอส. โรงเรียนการเงิน อีกด้วย

ขณะเดียวกันภายในงานยังมีบูธจากบรรดาพันธมิตรของธนาคารที่จะมาร่วมอำนวยความสะดวกให้คนไทยได้มีบ้าน ไม่ว่าจะเป็น ผู้ประกอบการอสังหาริมทรัพย์ ที่นำโครงการที่อยู่อาศัยทุกประเภท ทุกระดับราคา และหลากหลายทำเลที่ตั้ง ทั้งโครงการที่ก่อสร้างใหม่รวมถึงบ้านมือสองมาเปิดจำหน่ายพร้อมโปรโมชั่น และของแถมสุดพิเศษมากมายเฉพาะผู้ที่จองซื้อและยื่นกู้กับ ธอส. ในงาน “บ้าน ธอส.เอ็กซ์โป @ หาดใหญ่” เท่านั้น          บริษัท ข้อมูลเครดิตแห่งชาติ จำกัด (เครดิตบูโร) ให้บริการตรวจข้อมูลเครดิตส่วนตัว โดยไม่เสียค่าใช้จ่ายและรอรับได้ทันทีภายในงานเพียงใช้บัตรประชาชนใบเดียว ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ ให้บริการข้อมูลและคำปรึกษาด้านอสังหาริมทรัพย์ทุกประเภท รวมถึงสามารถค้นหาข้อมูลของทรัพย์ที่จำหน่ายภายในงาน พร้อมกับให้บริการแก่ประชาชนที่มีความประสงค์กรอกแบบสำรวจความต้องการที่อยู่อาศัยตาม “โครงการแอพพลิเคชั่น คนไทยมีบ้าน : Home for All” โดยหน่วยงานที่เกี่ยวข้องจะนำผลสำรวจที่ได้ไปจัดทำเป็นฐานข้อมูลในการศึกษาวิเคราะห์ วางแผนในการพัฒนาปริมาณที่อยู่อาศัยใหม่ให้สอดคล้องกับความต้องการของประชาชนในแต่ละกลุ่ม มีความสมดุลระหว่างอุปสงค์และอุปทาน ขณะที่ ธอส. จะเตรียมแคมเปญสินเชื่อบ้านดอกเบี้ยพิเศษมอบให้ผู้ที่ร่วมตอบแบบสำรวจเพื่อช่วยให้คนไทยได้มีบ้านอย่างทั่วถึงต่อไปในอนาคต

ทั้งนี้ งาน “บ้าน ธอส.เอ็กซ์โป @ หาดใหญ่” จะจัดขึ้นระหว่างวันที่ 23-25 มิถุนายน 2560 ณ ศูนย์การค้าเซ็นทรัลเฟสติวัล หาดใหญ่ สอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook fanpage ธนาคารอาคารสงเคราะห์ 



ที่มา : http://www.thaigov.go.th/news/contents/details/4730