รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"บังคับคดี" โชว์ผลงานไตรมาส 3 ผลักดันทรัพย์สินได้กว่า 33,869 ล้านบาท

วันอังคารที่ 18 กรกฎาคม 2560
"บังคับคดี" โชว์ผลงานไตรมาส 3 ผลักดันทรัพย์สินได้กว่า 33,869 ล้านบาท
นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี พร้อมผู้บริหารกรมบังคับคดี แถลงข่าวสรุปผลการดำเนินงานของกรมบังคับคดี ไตรมาสที่ 3 ประจำปีงบประมาณ 2560 (เมษายน-มิถุนายน 2560)
เมื่อวันอังคารที่ 18 กรกฎาคม 2560 เวลา 10.00 น.
ณ ศูนย์บังคับคดีล้มละลายส่วนหน้า อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ กรุงเทพฯ
นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี
พร้อมผู้บริหารกรมบังคับคดี
แถลงข่าวสรุปผลการดำเนินงานของกรมบังคับคดี ไตรมาสที่ 3
ประจำปีงบประมาณ 2560 (เมษายน-มิถุนายน 2560)
โดยมีผลงานที่สำคัญ ดังนี้
1) ผลักดันทรัพย์สินรอการขายได้ จำนวน 33,869,321,763 บาท  รวม 9 เดือน
ผลักดันได้ จำนวน 95,596,747,494.63 บาท
2) ไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีได้สำเร็จ จำนวน 5,765 เรื่อง คิดเป็นทุนทรัพย์
จำนวน 1,751,914,234,37 บาท จากเรื่องที่เข้าสู่กระบวนการฯ จำนวน 6,387 เรื่อง รวม 9 เดือน
สามารถไกล่เกลี่ยได้สำเร็จ จำนวน 14,730 เรื่อง จากเรื่องที่เข้าสู่กระบวนการฯ ทั้งสิ้น จำนวน 16,361 เรื่อง
3) พระราชบัญญัติแก้ไขเพิ่มเติมประมวลกฎหมายวิธีพิจารณาความแพ่ง (ฉบับที่ 30) พ.ศ. 2560
ได้ประกาศในราชกิจจานุเบกษา เมื่อวันที่ 6 กรกฎาคม 2560 ซึ่งจะมีผลบังคับใช้เมื่อพ้น 60 วัน
นับแต่วันประกาศในราชกิจจานุเบกษา
4) สามารถเร่งรัดดำเนินการสำนวนคดีค้างดำเนินการ 10 ปี ที่มีอยู่จำนวน 12,900 เรื่อง ได้สำเร็จ จำนวน 2,520 เรื่อง
5) ติดตั้งระบบบัตรคิวอัตโนมัติให้บริการงานบังคับคดีแก่ประชาชนเพิ่มเติม จำนวน 4 แห่ง
ได้แก่ ฝ่ายคำคู่ความ กองบริหารกองคลัง กองติดตามและเฉลี่ยทรัพย์สินในคดีล้มละลาย
และสำนักฟื้นฟูกิจการของลูกหนี้ รวมทั้งได้นำระบบอิเล็กทรอนิกส์เข้ามาดำเนินการ
โดยเริ่มใช้กับสำนวนคดีล้มละลายที่ไม่มีทรัพย์สินก่อน ตั้งแต่วันที่ 30 พฤษภาคม 2560 ที่ผ่านมา
6) จัดประชุมระหว่างประเทศว่าด้วยการบังคับคดีแพ่ง : การแลกเปลี่ยนประสบการณ์เพื่อนำไปสู่แนวปฏิบัติ
ที่ดีเลิศ เมื่อวันที่ 7-9 มิถุนายน 2560 ณ โรงแรมเบอร์เคลีย์ ประตูน้ำ กรุงเทพฯ
7) จัดประชุมเพื่อแลกเปลี่ยนความรู้กฎหมายล้มละลายข้ามชาติ
เมื่อวันที่ 29 มิถุนายน 2560 ณ โรงแรมรอยัล ปริ๊นเซส หลานหลวง กรุงเทพฯ

ที่มา : http://www.thaigov.go.th/news/contents/details/5293
