รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สนธิรัตน์'ลงพื้นที่เขตดินแดงและห้วยขวาง ติดตามความพร้อมร้านธงฟ้าประชารัฐ ก่อนคนกรุงเทพฯ ใช้สิทธิบัตรสวัสดิการแห่งรัฐรูดซื้อสินค้าที่จำเป็นในชีวิตประจำวัน 17 ตุลาคม นี้







                                วันพุธที่ 11 ตุลาคม 2560                              





    0  













   สนธิรัตน์'ลงพื้นที่เขตดินแดงและห้วยขวาง ติดตามความพร้อมร้านธงฟ้าประชารัฐ ก่อนคนกรุงเทพฯ ใช้สิทธิบัตรสวัสดิการแห่งรัฐรูดซื้อสินค้าที่จำเป็นในชีวิตประจำวัน 17 ตุลาคม นี้
 

   "สนธิรัตน์"ลงพื้นที่เขตดินแดงและห้วยขวาง ติดตามความพร้อมร้านธงฟ้าประชารัฐว่ายังมีปัญหาอุปสรรคอะไร สถานการณ์การจำหน่ายสินค้าอุปโภคบริโภค และการตื่นตัวของประชาชนในพื้นที่ก่อนเริ่มใช้สิทธิบัตรสวัสดิการแห่งรัฐรูดซื้อสินค้าที่จำเป็นในชีวิตประจำวัน 





17 ตุลาคม 2560 นี้ มั่นใจ...ช่วยลดค่าครองชีพให้ประชาชนได้แน่
นายสนธิรัตน์ สนธิจิรวงศ์ รัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ เปิดเผยว่า "ในวันนี้ (วันพุธที่ 11 ตุลาคม 2560) ได้ลงพื้นที่เขตดินแดง (มีผู้ถือบัตรสวัสดิการแห่งรัฐจำนวน 12,729 ราย) ณ ร้านพิพัฒน์สโตร์ ร้านเค แอนด์ ที มิตรแท้ชุมชน ร้าน 459 (โฟร์ ไฟว์ ไนน์) และเขตห้วยขวาง (มีผู้ถือบัตรสวัสดิการแห่งรัฐจำนวน 2,814 ราย) ณ ร้าน เค แอนด์ ที มิตรแท้ชุมชน เพื่อติดตามความพร้อมของร้านค้าธงฟ้าประชารัฐในกรุงเทพมหานครว่ายังมีปัญหาอุปสรรคอะไรหรือไม่ สถานการณ์การจำหน่ายสินค้าอุปโภคบริโภคเป็นอย่างไร และการตื่นตัวของประชาชนในพื้นที่ ก่อนผู้มีรายได้น้อยในกรุงเทพมหานครจะเริ่มใช้สิทธิบัตรสวัสดิการแห่งรัฐรูดซื้อสินค้าที่จำเป็นในชีวิตประจำวัน ตั้งแต่วันอังคารที่ 17 ตุลาคม 2560 เป็นต้นไป"
"ผลการติดตาม พบว่า ร้านค้าที่เข้าร่วมโครงการร้านค้าธงฟ้าประชารัฐ ทั้ง 4 ร้าน ได้ติดตั้งเครื่องรับชำระเงินทางอิเล็กทรอนิกส์ (EDC) เรียบร้อยแล้ว และเป็นร้านค้าที่ได้เปิดจำหน่ายสินค้าอุปโภคบริโภคมาก่อนหน้าที่จะสมัครเข้าร่วมโครงการร้านค้าธงฟ้าประชารัฐของกระทรวงพาณิชย์ โดยสินค้าที่จำหน่ายในร้านส่วนใหญ่เป็นสินค้าอุปโภคบริโภคที่จำเป็นในชีวิตประจำวันครอบคลุมสินค้าที่สามารถใช้สิทธิบัตรสวัสดิการแห่งรัฐได้ และจากการสอบถามร้านค้าธงฟ้าประชารัฐทั้ง 4 แห่ง และประชาชนในพื้นที่เขตดินแดงและห้วยขวาง พบว่า มีความตื่นตัวที่ต้องการใช้สิทธิบัตรสวัสดิการแห่งรัฐเป็นอย่างมาก โดยในวันอังคารที่ 17 ตุลาคม 2560 ซึ่งเป็นวันที่รัฐบาลกำหนดให้รับบัตรสวัสดิการแห่งรัฐ เขตกรุงเทพมหานครและปริมณฑล ณ สถานที่ลงทะเบียน ประชาชนจะเดินทางไปรับบัตรฯ แต่เช้า และนำมาใช้สิทธิทันที"
"นอกจากนี้ ยังได้แจ้งให้ร้านค้าที่เข้าร่วมโครงการช่วยทำความเข้าใจกับประชาชนที่นำบัตรสวัสดิการแห่งรัฐมาซื้อสินค้าด้วยว่า ไม่จำเป็นต้องใช้เงินในบัตรให้หมดทันที แต่สามารถใช้วันไหนก็ได้ตลอดทั้งเดือน และที่สำคัญเงินในบัตรเดือนนี้ รัฐบาลได้ทบให้ไปใช้เดือนพฤศจิกายนได้ด้วย ไม่ตัดทันทีเมื่อสิ้นเดือน เพราะเข้าใจว่ายังมีการติดตั้งเครื่อง EDC ได้ไม่ครอบคลุม"
"กระทรวงพาณิชย์มั่นใจว่า "โครงการร้านค้าธงฟ้าประชารัฐ" จะเป็นกลไกที่ช่วยลดค่าครองชีพให้กับประชาชนได้อย่างแท้จริง แม้จะเป็นจำนวนเงินไม่มากนักสำหรับผู้ที่มีบัตรสวัสดิการแห่งรัฐ หรือผู้ที่ไม่มีบัตรสวัสดิการแห่งรัฐ ก็สามารถที่จะเข้ามาเลือกซื้อสินค้าราคาถูกจากร้านค้าฯ ที่เข้าร่วมโครงการฯ ได้ตลอดเวลาโดยสินค้าที่จำหน่ายในร้านค้าฯ บางชนิดราคาถูกกว่าท้องตลาดทั่วไป 15-20% และยังจะส่งผลดีในการช่วยสร้างความเข้มแข็งให้กับร้านค้าปลีกรายย่อย ร้านค้าชุมชน ที่เข้าร่วมโครงการฯ ซึ่งจะทำให้เศรษฐกิจฐานรากมีความเข้มแข็งตามไปด้วย" นายสนธิรัตน์ฯ กล่าว
ทั้งนี้ กรุงเทพมหานคร มีผู้มีสิทธิ์ได้รับบัตรสวัสดิการแห่งรัฐจำนวน 550,000 ราย ซึ่งขณะนี้ มีร้านค้าสมัครเข้าร่วมโครงการฯ จำนวน 815 ร้านค้า (ข้อมูล ณ วันที่ 10 ตุลาคม 2560) ครอบคลุมพื้นที่ 50 เขตในกรุงเทพมหานคร และกระจายอยู่ในพื้นที่ที่มีผู้มีสิทธิใช้บัตรสวัสดิการแห่งรัฐจำนวนมาก เช่น การเคหะฯ มีนบุรี คลองจั่น ร่มเกล้า คลองเตย ฯลฯ ร้านค้าสหกรณ์บางลำพู ปิ่นเกล้า เอกมัย ลาดหญ้า ฯลฯ และตลาดนางเลิ้ง มีนบุรี แฮปปี้แลนด์ ฯลฯ เป็นต้น ซึ่งจะทำให้ผู้มีรายได้น้อยและถือบัตรสวัสดิการแห่งรัฐได้รับความสะดวกในการเลือกซื้อสินค้าที่มีความจำเป็นในชีวิตประจำวันมากยิ่งขึ้น 



ที่มา : http://www.thaigov.go.th/news/contents/details/7332