รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการแจกโชคจากการใช้บัตรเดบิต ครั้งที่ 2

วันพุธที่ 26 กรกฎาคม 2560
โครงการแจกโชคจากการใช้บัตรเดบิต ครั้งที่ 2
กระทรวงการคลังได้ดำเนินโครงการแจกโชคจากการใช้บัตรเดบิตโดยได้ประกาศรายชื่อผู้มีสิทธิ์ได้รับรางวัล ครั้งที่ 2 ประจำเดือนกรกฎาคม 2560 ซึ่งมีผู้มีสิทธิได้รับรางวัล 1,007 ราย คิดเป็นมูลค่ารวม 6.75 ล้านบาท
นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน สำนักงานเศรษฐกิจการคลัง ในฐานะรองโฆษกกระทรวงการคลัง เปิดเผยว่า กระทรวงการคลังได้ดำเนินโครงการแจกโชคจากการใช้บัตรเดบิต เพื่อส่งเสริมการใช้บัตรเดบิตและให้ร้านค้าติดตั้งอุปกรณ์รับชำระเงินทางอิเล็กทรอนิกส์ ภายใต้แผนยุทธศาสตร์การพัฒนาโครงสร้างพื้นฐานระบบการชำระเงินแบบอิเล็กทรอนิกส์แห่งชาติ (National e-Payment) โดยได้ประกาศรายชื่อผู้มีสิทธิ์ได้รับรางวัล ครั้งที่ 2 ประจำเดือนกรกฎาคม 2560 ซึ่งมีผู้มีสิทธิได้รับรางวัล 1,007 ราย คิดเป็นมูลค่ารวม 6.75 ล้านบาท โดยได้รับการสนับสนุนเงินรางวัลจากสำนักงานสลากกินแบ่งรัฐบาล
รองโฆษกกระทรวงการคลัง กล่าวว่า ในวันที่ 26 กรกฎาคม 2560 ดร.สมชัย สัจจพงษ์ ปลัดกระทรวงการคลังเป็นประธานมอบรางวัลดังกล่าว โดยผู้ได้รับรางวัลที่ 1 ด้านผู้ใช้บัตรคือ คุณพลิษฐาสุนทรา และด้านร้านค้าคือ ห้างหุ้นส่วนจำกัดประสิทธิ์บริการ ซึ่งได้รับรางวัลรายละ 1 ล้านบาท อีกทั้ง
นายนรินทร์ กัลยาณมิตร หัวหน้าผู้ตรวจราชการกระทรวงการคลัง และนางสาวสิริธิดา พนมวัน ณ อยุธยา ผู้ช่วยผู้ว่าการสายนโยบายระบบการชำระเงินและเทคโนโลยีทางการเงิน ธนาคารแห่งประเทศไทย ให้เกียรติมอบรางวัลที่ 2 แก่ผู้โชคดี และมีการมอบรางวัลอื่น ๆ ผ่านการโอนเงินรางวัลเข้าบัญชีของผู้โชคดี
โครงการแจกโชคจากการใช้บัตรเดบิตได้ส่งเสริมให้ตลาดบัตรเดบิตขยายตัวดีขึ้นจากบัตรเดบิตในประเทศไทยจำนวน 54.2 ล้านใบ ในไตรมาสที่ 2 ของปี 2560 มีการใช้จ่ายผ่านบัตรเดบิตที่ชำระผ่านเครื่องรับชำระเงินทางอิเล็กทรอนิกส์เฉลี่ย 5.5 ล้านรายการต่อเดือน หรือขยายตัวร้อยละ 30 จากช่วงเดียวกันปีก่อนที่มีการใช้จ่าย 4.3 ล้านรายการต่อเดือน และในระหว่างเดือนเมษายน – มิถุนายน 2560 มูลค่าการใช้จ่ายเฉลี่ยต่อเดือนอยู่ที่ 10,000 ล้านบาท ประกอบกับตั้งแต่เดือนมีนาคม 2560 ผู้ได้รับสิทธิให้บริการวางอุปกรณ์รับชำระเงินทางอิเล็กทรอนิกส์คือ กลุ่ม Consortium และกลุ่มกิจการค้าร่วมโครงการอีเพเม้นท์ ได้ติดตั้งอุปกรณ์ให้แก่ร้านค้าและหน่วยงานภาครัฐไปแล้วกว่า 90,000 ราย รวมทั้งสิ้น 150,000 เครื่อง
โครงการแจกโชคจากการใช้บัตรเดบิตจะมีการแจกรางวัลต่อเนื่องอีก 10 ครั้ง โดยมีรางวัลด้านผู้ใช้บัตรเดบิต 1,001 รางวัลต่อเดือน และด้านร้านค้า 6-30 รางวัลต่อเดือน โดยการใช้จ่าย 1 ครั้ง หรือรับบัตร 1 ครั้ง เท่ากับ 1 สิทธิ์ และประกาศรางวัลทุกวันที่ 16 ของเดือนที่เว็บไซต์ www.epayment.go.th
เลขานุการคณะอนุกรรมการขับเคลื่อนโครงการการให้ความรู้และส่งเสริมธุรกรรมอิเล็กทรอนิกส์
โทร 02 273 9020 ต่อ 3289 3229 และ 3570

ที่มา : http://www.thaigov.go.th/news/contents/details/5483
