รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กยศ. เผยพระราชบัญญัติใหม่ มีผลบังคับใช้วันนี้







                                วันพฤหัสบดีที่ 27 กรกฎาคม 2560                              





    446  





      พิมพ์    
     
    
















   กยศ. เผยพระราชบัญญัติใหม่ มีผลบังคับใช้วันนี้
 

   กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) เร่งเตรียมระบบรองรับและกำหนดแนวปฏิบัติของนายจ้างในการหักเงินเดือนผู้กู้ยืม หลังพระราชบัญญัติใหม่เริ่มมีผลบังคับใช้ตั้งแต่ 26 ก.ค. 2560 เป็นต้นไป  โดยนายจ้างจะทำการหักเงินเดือนได้ต่อเมื่อกองทุนแจ้งนายจ้างอย่างเป 





   นายชัยณรงค์ กัจฉปานันท์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา เปิดเผยว่า “ปัจจุบัน กองทุนฯ มีผู้กู้กองทุน กยศ. และกองทุน กรอ. จำนวนทั้งสิ้น 5.2 ล้านราย เป็นเงินกู้ยืม 5.5 แสนล้านบาท มีผู้กู้ที่ผิดนัดชำระหนี้ 2.1 ล้านราย โดยดำเนินคดีกับผู้กู้แล้วประมาณ 1.1 ล้านราย (ข้อมูล ณ วันที่ 30 มิถุนายน 2560) ในวันที่ 26 กรกฎาคมนี้ พระราชบัญญัติกองทุนเงินให้กู้ยืมเพื่อการศึกษา พ.ศ. 2560 ได้เริ่มมีผลบังคับใช้แล้ว ทั้งนี้ในส่วนของการกำหนดให้นายจ้างหักเงินเดือนจากรายได้ของพนักงานหรือลูกจ้างที่เป็นลูกหนี้ของกองทุนฯ เพื่อนำส่งกรมสรรพากรเช่นเดียวกับการหักภาษี ณ ที่จ่ายในแต่ละเดือนนั้น กองทุนฯ จะเดินหน้าให้ความรู้แก่ผู้ที่เกี่ยวข้องและประชาชน รวมถึงการเตรียมความพร้อมของระบบเพื่อรองรับการดำเนินงานตามพระราชบัญญัติฉบับนี้ ปัจจุบันพระราชบัญญัติให้อำนาจกองทุนฯ ดำเนินการ ขอข้อมูลส่วนบุคคลของผู้กู้ยืมเงินจากหน่วยงานหรือองค์กรทั้งภาครัฐและเอกชน โดยจะมีการออกกฎกระทรวงและระเบียบต่างๆ ของกองทุนฯ เพื่อรองรับพระราชบัญญัติดังกล่าว รวมถึงต้องกำหนดแนวปฏิบัติเพื่อทำความเข้าใจกับองค์กรนายจ้างและหน่วยงานอื่นๆ และเตรียมความพร้อมของระบบนำส่งเงินชำระหนี้ ทั้งนี้ เมื่อกองทุนฯ ได้ข้อมูลของผู้กู้ยืมเงินจากหน่วยงานต่างๆ กองทุนฯ จะดำเนินการแจ้งนายจ้างให้ทราบ และเมื่อนายจ้างได้รับทราบการแจ้งจากกองทุนฯ แล้ว นายจ้างมีหน้าที่หักเงินได้ของผู้กู้ยืมเงินเพื่อชำระหนี้คืนตามที่กำหนดในพระราชบัญญัติต่อไป

พระราชบัญญัติกองทุนเงินให้กู้ยืมเพื่อการศึกษา พ.ศ. 2560 จะเป็นการช่วยเพิ่มโอกาสทางการศึกษาให้กับนักเรียน นักศึกษา โดยมีการให้กู้ยืม 4 ลักษณะ คือ (1) นักเรียนนักศึกษาที่ขาดแคลนทุนทรัพย์ (2) นักเรียนนักศึกษาในสาขาวิชาความต้องการหลักต่อการพัฒนาประเทศ (3) นักเรียนนักศึกษาที่ศึกษาในสาขาวิชาที่ขาดแคลน หรือมุ่งส่งเสริมเป็นพิเศษ และ (4) นักเรียนนักศึกษาที่เรียนดีเพื่อสร้างความเป็นเลิศ เพื่อรองรับการผลิตกำลังคนไปสู่ยุคประเทศไทย 4.0 ในอนาคต ซึ่งกองทุนจะมีการพัฒนาระบบเทคโนโลยีสารสนเทศขึ้นใหม่ โดยเชื่อมโยงฐานข้อมูลกับหน่วยงานอื่นๆ ให้มีความถูกต้อง สะดวก รวดเร็วและตรวจสอบได้ในการกู้ยืมการบริหารหนี้ และการติดตามหนี้อย่างเป็นระบบ

ทั้งนี้ในปัจจุบัน กองทุนฯ มีผู้โทรศัพท์ติดต่อสอบถามทั้งเรื่องการกู้ยืมและการชำระหนี้จำนวนมากกว่า 1,700 สายต่อวัน ซึ่งอาจทำให้ได้รับความล่าช้าในการให้บริการ ซึ่งกองทุนฯ ได้ปรับปรุงระบบการให้บริการและเพิ่มอัตราเจ้าหน้าที่รับโทรศัพท์ รวมถึงขยายระยะเวลาการให้บริการจนถึง 20.00 น. ของทุกวัน ซึ่งผู้กู้ยืมและประชาชนสามารถติดตามข่าวสารและสอบถามข้อมูลต่างๆ เพิ่มเติม ได้ที่ 02-016-4888 website http://www.studentloan.or.th และ “facebook กองทุนเงินให้กู้ยืมเพื่อการศึกษา” ผู้จัดการกองทุนฯ กล่าวในที่สุด  



ที่มา : http://www.thaigov.go.th/news/contents/details/5500