รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-การแก้ไขเพิ่มเติมพระราชบัญญัติผู้สูงอายุ พ.ศ. 2546  เพื่อรองรับมาตรการให้เงินช่วยเหลือเพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อย พร้อมหาแหล่งเงินเข้ากองทุนผู้สูงอายุ

วันพุธที่ 2 สิงหาคม 2560
การแก้ไขเพิ่มเติมพระราชบัญญัติผู้สูงอายุ พ.ศ. 2546  เพื่อรองรับมาตรการให้เงินช่วยเหลือเพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อย พร้อมหาแหล่งเงินเข้ากองทุนผู้สูงอายุ
ในการประชุมคณะรัฐมนตรีเมื่อวันที่ 1 สิงหาคม 2560 คณะรัฐมนตรีได้มีมติเห็นชอบร่างพระราชบัญญัติผู้สูงอายุ (ฉบับที่ ..) พ.ศ. .... ตามที่กระทรวงการคลังเสนอ เพื่อรองรับการดำเนินมาตรการให้เงินช่วยเหลือเพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อย
นายกฤษฎา จีนะวิจารณะ ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า ในการประชุมคณะรัฐมนตรีเมื่อวันที่ 1 สิงหาคม 2560 คณะรัฐมนตรีได้มีมติเห็นชอบร่างพระราชบัญญัติผู้สูงอายุ (ฉบับที่ ..) พ.ศ. .... ตามที่กระทรวงการคลังเสนอ เพื่อรองรับการดำเนินมาตรการให้เงินช่วยเหลือเพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อย ซึ่งคณะรัฐมนตรีได้มีมติเห็นชอบในหลักการของมาตรการดังกล่าวเมื่อวันที่ 23 พฤษภาคม 2560 เพื่อช่วยเหลือให้ผู้สูงอายุมีคุณภาพชีวิตที่ดีขึ้น
เนื่องจากผู้สูงอายุที่มีรายได้น้อยซึ่งมีจำนวนประมาณ 3.5 ล้านคน หรือ 1 ใน 3 ของจำนวนผู้สูงอายุทั้งประเทศ สมควรได้รับการดูแลจากรัฐให้มีความมั่นคงทางรายได้และมีคุณภาพชีวิตที่ดีอย่างน้อยในระดับพื้นฐาน ประกอบกับปัจจุบันได้มีการจัดตั้ง “กองทุนผู้สูงอายุ” ตามพระราชบัญญัติผู้สูงอายุ พ.ศ. 2546  ซึ่งอยู่ภายใต้กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ และมีวัตถุประสงค์เพื่อเป็นทุนใช้จ่ายเกี่ยวกับการคุ้มครอง การส่งเสริม และการสนับสนุนผู้สูงอายุ จึงเสนอให้กองทุนผู้สูงอายุซึ่งปัจจุบันทำหน้าที่ให้เงินสนับสนุนโครงการด้านผู้สูงอายุและให้เงินกู้ยืมเพื่อการประกอบอาชีพแก่ผู้สูงอายุ มีบทบาทในการดูแลและให้ความช่วยเหลือผู้สูงอายุเพิ่มขึ้น โดยจัดหาแหล่งเงินอื่นเข้ากองทุนผู้สูงอายุ เพื่อให้กองทุนสามารถให้ความช่วยเหลือผู้สูงอายุที่มีรายได้น้อยให้มีรายได้เพิ่มขึ้นและมีคุณภาพชีวิตที่ดีขึ้น ซึ่งการดำเนินการดังกล่าวจะต้องแก้ไขเพิ่มเติมพระราชบัญญัติผู้สูงอายุฯ
ในร่างพระราชบัญญัติผู้สูงอายุฯ ได้กำหนดแหล่งเงินเพิ่มเติมสำหรับกองทุนผู้สูงอายุ โดยให้กองทุนผู้สูงอายุได้รับเงินบำรุงกองทุนในอัตราร้อยละ 2 ของภาษีที่เก็บจากสินค้าสุราและยาสูบตามกฎหมายว่าด้วยภาษีสรรพสามิต แต่ไม่เกินปีละ 4,000 ล้านบาท โดยที่เงินบำรุงกองทุนผู้สูงอายุดังกล่าวเมื่อรวมกับเงินเบี้ยยังชีพผู้สูงอายุที่มีผู้บริจาคเข้ากองทุนผู้สูงอายุตามโครงการสละสิทธิ์รับเบี้ยยังชีพผู้สูงอายุซึ่งเป็นส่วนหนึ่งของมาตรการที่เสนอจะจัดสรรเป็นเงินสงเคราะห์เพื่อการยังชีพสำหรับผู้สูงอายุที่มีรายได้น้อยต่อไป
นายกฤษฎาฯ กล่าวเพิ่มเติมว่า ผู้มีสิทธิได้รับเงินช่วยเหลือเพื่อการยังชีพจะต้องเป็นผู้ที่มีอายุตั้งแต่ 60 ปีขึ้นไป และเป็นผู้มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ซึ่งกระทรวงการคลังจะพิจารณากำหนดจำนวนเงินที่จะจ่ายให้แก่ผู้สูงอายุรายได้น้อยให้สอดคล้องกับจำนวนเงินกองทุนผู้สูงอายุที่จัดหามาได้ตาม แหล่งเงินที่กล่าวข้างต้น
การแก้ไขเพิ่มเติมพระราชบัญญัติผู้สูงอายุฯ จะรองรับการดำเนินมาตรการให้เงินช่วยเหลือเพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อย ซึ่งจะช่วยเพิ่มรายได้ในการดำรงชีพและยกระดับคุณภาพชีวิตให้แก่ผู้สูงวัยกว่า 2 – 3 ล้านคนทั่วประเทศ
สำนักนโยบายการออมและการลงทุน สำนักงานเศรษฐกิจการคลัง
โทร. 02-273-9020 ต่อ 3688
โทรสาร 02-273-9987

ที่มา : http://www.thaigov.go.th/news/contents/details/5643
