รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการจัดเก็บรายได้รัฐบาลสุทธิปีงบประมาณ 2560







                                วันพุธที่ 25 ตุลาคม 2560                              





    389  





      พิมพ์    
     
    
















   ผลการจัดเก็บรายได้รัฐบาลสุทธิปีงบประมาณ 2560
 

   ผลการจัดเก็บรายได้รัฐบาลสุทธิปีงบประมาณ 2560 (ตุลาคม 2559 – กันยายน 2560) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 2,350,590 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 7,590 ล้านบาท  





   นายสุวิชญ  โรจนวานิช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า  “ผลการจัดเก็บรายได้รัฐบาลสุทธิปีงบประมาณ 2560 (ตุลาคม 2559 – กันยายน 2560) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 2,350,590 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 7,590 ล้านบาท มีสาเหตุจากการจัดเก็บรายได้ของส่วนราชการอื่น การนำส่งรายได้ของรัฐวิสาหกิจ และการจัดเก็บรายได้ของกรมสรรพสามิตสูงกว่าประมาณการตามลำดับ โดยภาษีที่จัดเก็บได้สูงกว่าเป้าหมายที่สำคัญ ได้แก่ ภาษีน้ำมัน ภาษีเงินได้นิติบุคคล และภาษีรถยนต์”

นายสุวิชญฯ กล่าวเพิ่มเติมว่า “จากสถานการณ์เศรษฐกิจไทยที่ขยายตัวได้ดีอย่างต่อเนื่อง ประกอบกับการติดตามผลการจัดเก็บรายได้รัฐบาลของกระทรวงการคลังอย่างใกล้ชิด ส่งผลให้การจัดเก็บรายได้รัฐบาลสุทธิปีงบประมาณ 2560 เป็นไปตามเป้าหมาย โดยกระทรวงการคลังคาดว่าการเร่งรัดการเบิกจ่ายและการเร่งลงทุนในโครงสร้างพื้นฐานของรัฐบาลในปีงบประมาณ 2561 จะส่งผลให้เศรษฐกิจมีการขยายตัวอย่างต่อเนื่อง และจะส่งผลดีต่อการจัดเก็บรายได้ของรัฐบาลให้เป็นไปตามเป้าหมายต่อไป”
 
ผลการจัดเก็บรายได้รัฐบาลสุทธิปีงบประมาณ 2560 (ตุลาคม 2559 – กันยายน 2560) และเดือนกันยายน 2560

1. ปีงบประมาณ 2560 (ตุลาคม 2559 – กันยายน 2560) (ตารางที่ 1) รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 2,350,590 ล้านบาท สูงกว่าประมาณการ 7,590 ล้านบาท หรือร้อยละ 0.3 ต่ำกว่าปีก่อนร้อยละ 1.8 โดยเป็นผลจากการจัดเก็บรายได้ของส่วนราชการอื่น การนำส่งรายได้ของรัฐวิสาหกิจ และการจัดเก็บรายได้ของกรมสรรพสามิตสูงกว่าประมาณการ อย่างไรก็ดี ผลการจัดเก็บรายได้ของปีงบประมาณ 2560 ต่ำกว่าปีก่อน เนื่องจากในปีก่อนมีรายได้พิเศษ เช่น การประมูลใบอนุญาตให้ใช้คลื่นความถี่เพื่อประกอบกิจการโทรคมนาคม (3G และ 4G) การชำระภาษีการพนันของสำนักงานสลากกินแบ่งรัฐบาล เป็นต้น ซึ่งหากไม่รวมรายได้พิเศษดังกล่าว การจัดเก็บรายได้ในปีนี้ขยายตัวร้อยละ 1.7 เมื่อเทียบกับปีก่อน

ผลการจัดเก็บรายได้แยกตามหน่วยงานจัดเก็บสรุปได้ ดังนี้
1.1 กรมสรรพากร จัดเก็บรายได้รวม 1,792,896 ล้านบาท ต่ำกว่าประมาณการ 74,104 ล้านบาท หรือร้อยละ 4.0 แต่ยังสูงกว่าปีก่อนจำนวน 34,949 ล้านบาท หรือร้อยละ 2.0 โดยภาษีที่จัดเก็บได้ต่ำกว่าเป้าหมาย
ที่สำคัญ ได้แก่
- ภาษีมูลค่าเพิ่มจัดเก็บได้ 742,199 ล้านบาท ต่ำกว่าเป้าหมาย 47,801 ล้านบาท หรือร้อยละ 6.1 แต่สูงกว่าปีก่อนร้อยละ 3.6
- ภาษีเงินได้ปิโตรเลียมจัดเก็บได้ 39,389 ล้านบาท ต่ำกว่าประมาณการ 24,611 ล้านบาท หรือร้อยละ 38.5 และต่ำกว่าปีก่อนร้อยละ 14.9 ส่วนหนึ่งเป็นผลจากราคาน้ำมันดิบในตลาดโลกเฉลี่ยของปี 2559 ต่ำกว่าข้อสมมติฐานที่ใช้ในการทำประมาณการ
- ภาษีเงินได้บุคคลธรรมดาจัดเก็บได้ 314,892 ล้านบาท ต่ำกว่าประมาณการ 7,808 ล้านบาท หรือร้อยละ 2.4 และต่ำกว่าปีก่อนร้อยละ 1.3 เป็นผลมาจากการปรับปรุงโครงสร้างภาษีเงินได้บุคคลธรรมดา โดยมีผลบังคับใช้สำหรับเงินได้พึงประเมินที่ได้รับตั้งแต่วันที่ 1 มกราคม 2560 เป็นต้นไป ทำให้ภาษีหัก ณ ที่จ่ายจากเงินเดือน (ภ.ง.ด. 1) และภาษีหัก ณ ที่จ่ายของรัฐบาลจัดเก็บได้ต่ำกว่าประมาณการ
- อย่างไรก็ดี ภาษีเงินได้นิติบุคคลจัดเก็บได้สูงกว่าเป้าหมาย 13,978 ล้านบาท หรือร้อยละ 2.3 โดยสูงกว่าปีก่อนร้อยละ 3.5 เป็นผลจากการจัดเก็บภาษีจากกำไรสุทธิ (ภ.ง.ด. 50) และภาษีจากค่าบริการและจำหน่ายกำไร (ภ.ง.ด. 54) ที่จัดเก็บได้สูงกว่าประมาณการ
1.2 กรมสรรพสามิต จัดเก็บรายได้รวม 562,365 ล้านบาท สูงกว่าประมาณการ 12,465 ล้านบาท หรือร้อยละ 2.3 และสูงกว่าปีก่อนร้อยละ 8.6 โดยภาษีที่จัดเก็บได้สูงกว่าเป้าหมาย ได้แก่ ภาษีน้ำมันจัดเก็บได้สูงกว่าประมาณการ 22,885 ล้านบาท หรือร้อยละ 11.8 สูงกว่าปีก่อนร้อยละ 22.1 เนื่องจากการจัดเก็บภาษีน้ำมันเบนซินที่สูงกว่าประมาณการ การปรับเพิ่มอัตราภาษีน้ำมันเชื้อเพลิงสำหรับเครื่องบินไอพ่น และการจัดเก็บภาษีน้ำมันหล่อลื่น นอกจากนี้ ภาษีรถยนต์และภาษีเบียร์ จัดเก็บได้สูงกว่าประมาณการ 2,655 และ 1,196 ล้านบาท หรือร้อยละ 2.7 และ 1.4 ตามลำดับ
1.3 กรมศุลกากร จัดเก็บรายได้รวม 104,785 ล้านบาท ต่ำกว่าประมาณการ 15,715 ล้านบาท หรือร้อยละ 13.0 และต่ำกว่าปีก่อนร้อยละ 6.1 โดยเป็นผลจากการจัดเก็บอากรขาเข้าต่ำกว่าเป้าหมายจำนวน 16,786 ล้านบาท หรือร้อยละ 14.2 และต่ำกว่าปีก่อนร้อยละ 6.9 เนื่องจากการใช้สิทธิพิเศษภายใต้
ความตกลงเขตการค้าเสรีที่ขยายตัวต่อเนื่อง ประกอบกับผลกระทบจากการปรับโครงสร้างภาษีศุลกากรระยะที่ 2 สูงกว่าที่ประมาณการไว้ ส่งผลให้มูลค่าต้องอากรของสินค้าที่มีสัดส่วนอากรขาเข้าสูง ลดลงอย่างมีนัยสำคัญ เช่น ยานบกและส่วนประกอบ เครื่องใช้ไฟฟ้าและอุปกรณ์ประกอบ เครื่องจักรและเครื่องใช้กล ของทำด้วยเหล็กหรือเหล็กกล้า เป็นต้น
1.4 รัฐวิสาหกิจ นำส่งรายได้รวม 162,265 ล้านบาท สูงกว่าประมาณการ 31,265 ล้านบาท  หรือร้อยละ 23.9 และสูงกว่าปีก่อนร้อยละ 21.3 ซึ่งเป็นผลจากรัฐวิสาหกิจบางแห่งมีการนำส่งรายได้ที่ค้างนำส่งจากปีก่อนหน้าและบางแห่งมีผลประกอบการที่ดีขึ้น โดยรัฐวิสาหกิจที่นำส่งรายได้สูงกว่าประมาณการ 5 อันดับแรก ได้แก่ บริษัท ปตท. จำกัด (มหาชน) สำนักงานสลากกินแบ่งรัฐบาล การไฟฟ้านครหลวง โรงงานยาสูบ และบริษัท กสท. โทรคมนาคม จำกัด (มหาชน)
1.5 หน่วยงานอื่น จัดเก็บรายได้รวม 169,000 ล้านบาท สูงกว่าประมาณการ 37,400 ล้านบาท หรือร้อยละ 28.4 แต่ต่ำกว่าปีก่อนร้อยละ 42.2 ส่วนราชการอื่นจัดเก็บรายได้รวม 158,535 ล้านบาท สูงกว่าประมาณการ 32,995 ล้านบาท เนื่องจากการรับรู้ส่วนเกินจากการจำหน่ายพันธบัตร (Premium) และการนำส่งเงินสภาพคล่องส่วนเกินของกองทุนหมุนเวียน แต่ต่ำกว่าปีก่อนจำนวน 126,840 ล้านบาท หรือร้อยละ 44.4 เนื่องจากในปีก่อนมีรายได้พิเศษ เช่น การนำส่งรายได้จากการประมูลใบอนุญาตให้ใช้คลื่นความถี่เพื่อประกอบกิจการโทรคมนาคม (3G และ 4G) การรับรู้ส่วนเกินจากการจำหน่ายพันธบัตร (Premium) การชำระภาษีพนันของสำนักงานสลากกินแบ่งรัฐบาล เป็นต้น  กรมธนารักษ์จัดเก็บรายได้รวม 10,465 ล้านบาท สูงกว่าเป้าหมาย 4,405 ล้านบาท หรือร้อยละ 72.7 และสูงกว่าปีก่อนร้อยละ 54.8 เนื่องจากรายได้จากที่ราชพัสดุสูงกว่าประมาณการ 3,834 ล้านบาท หรือร้อยละ 73.7 สาเหตุมาจากการปรับปรุงค่าเช่าสนามบินของบริษัท ท่าอากาศยานไทย จำกัด (มหาชน) และการเปิดประมูลให้ใช้ที่ในท่าเรือภูเก็ต นอกจากนี้ รายได้จากการจ่ายแลกเหรียญกษาปณ์จัดเก็บได้สูงกว่าประมาณการ 572 ล้านบาท หรือร้อยละ 68.0
1.6 การคืนภาษีของกรมสรรพากร จำนวน 288,475 ล้านบาท ต่ำกว่าประมาณการ 11,125 ล้านบาท หรือร้อยละ 3.7 ประกอบด้วยการคืนภาษีมูลค่าเพิ่ม 207,696 ล้านบาท ต่ำกว่าประมาณการ 37,204  ล้านบาท หรือร้อยละ 15.2 และการคืนภาษีอื่น ๆ (ภาษีเงินได้บุคคลธรรมดา ภาษีเงินได้นิติบุคคล ภาษีธุรกิจเฉพาะ และอากรแสตมป์) จำนวน 80,779 ล้านบาท สูงกว่าประมาณการ 26,079 ล้านบาท หรือร้อยละ 47.7
1.7 อากรถอนคืนกรมศุลกากร จำนวน 10,110 ล้านบาท สูงกว่าประมาณการ 110 ล้านบาท หรือร้อยละ 1.1
1.8 การจัดสรรภาษีมูลค่าเพิ่มให้กับองค์การบริหารส่วนจังหวัด จำนวน 15,305 ล้านบาท ต่ำกว่าประมาณการ 2,095 ล้านบาท หรือร้อยละ 12.0
1.9 เงินกันชดเชยภาษีสำหรับสินค้าส่งออก จำนวน 18,152 ล้านบาท ต่ำกว่าประมาณการ 848 ล้านบาท หรือร้อยละ 4.5
1.10 การจัดสรรภาษีมูลค่าเพิ่มให้องค์กรปกครองส่วนท้องถิ่น ตาม พ.ร.บ. กำหนดแผน และขั้นตอนการกระจายอำนาจฯ ในปีงบประมาณ 2560 เป็นเงิน 108,679 ล้านบาท ต่ำกว่าประมาณการ 2,321 ล้านบาท หรือร้อยละ 2.1

2. เดือนกันยายน 2560 (ตารางที่ 2)
รัฐบาลจัดเก็บรายได้สุทธิ 224,408 ล้านบาท สูงกว่าประมาณการ 11,514 ล้านบาท หรือร้อยละ 5.4 สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 4.8 เป็นผลจากการนำส่งรายได้ของรัฐวิสาหกิจ และการจัดเก็บรายได้ของหน่วยงานอื่นสูงกว่าประมาณการ 8,964 และ 7,385 ล้านบาท หรือร้อยละ 114.2 และ 134.4 ตามลำดับ โดยภาษีที่จัดเก็บได้สูงกว่าประมาณการ ได้แก่ ภาษีรถยนต์ ภาษีเงินได้นิติบุคคล และภาษีน้ำมันสูงกว่าประมาณการ 3,191 2,550 และ 2,096 ล้านบาท หรือร้อยละ 38.4 2.3 และ 13.4 ตามลำดับ

สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง
โทร. 0 2273 9020 ต่อ 3573 



ที่มา : http://www.thaigov.go.th/news/contents/details/7620