รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ ร่วมกับ ทีโอที ส่งธารน้ำใจสู่ชาวสกลนคร







                                วันศุกร์ที่ 4 สิงหาคม 2560                              





    95  













   กระทรวงดิจิทัลฯ ร่วมกับ ทีโอที ส่งธารน้ำใจสู่ชาวสกลนคร
 

   กระทรวงดิจิทัลฯ 





                  ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม เป็นประธานปล่อยขบวนรถเพื่อส่งพลังน้ำใจสู่พี่น้องชาวจังหวัดสกลนคร โดยมีนายมนต์ชัย หนูสง กรรมการผู้จัดการใหญ่ บริษัท ทีโอที จำกัด (มหาชน) พร้อมผู้บริหารระดับสูง และพนักงานทีโอที ร่วมในพิธีปล่อยขบวนรถดังกล่าว เพื่อนำเครื่องอุปโภคบริโภค “พลังน้ำใจทีโอที” จำนวน 400 ถุง และน้ำดื่ม จำนวน 500 โหล ไปมอบให้กับผู้ประสบอุทกภัยในพื้นที่  จังหวัดสกลนคร รวมทั้งได้ร่วมสมทบทุนบริจาคเงินเพื่อนำไปมอบให้กับผู้ประสบภัยในพื้นที่เพื่อบรรเทาความเดือดร้อนของประชาชนที่ได้รับผลกระทบจากอุทกภัย นอกจากนี้ ยังได้มอบนโยบายให้ทุกหน่วยงานในสังกัดเตรียมพร้อมในการดูแลระบบโครงข่ายสื่อสารโทรคมนาคม เพื่อให้ประชาชนสามารถใช้บริการได้ตามปกติ และเร่งดำเนินการแก้ไขระบบโทรคมนาคมที่ได้รับผลกระทบจากปัญหาอุทกภัยอย่างเร็วที่สุด เมื่อวันที่ 2 สิงหาคม 2560 ณ สำนักงานใหญ่ บมจ.ทีโอที ถนนแจ้งวัฒนะ เขตหลักสี่ กรุงเทพฯ
 

*****************************



ที่มา : http://www.thaigov.go.th/news/contents/details/5700