รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บก.ให้หน่วยงานของรัฐเช่า/จ้างต่อเนื่องด้วยวิธีเฉพาะเจาะจงได้ เพื่อรักษาประสิทธิภาพในการทำงาน







                                วันอังคารที่ 17 ตุลาคม 2560                              





    376  





      พิมพ์    
     
    
















   บก.ให้หน่วยงานของรัฐเช่า/จ้างต่อเนื่องด้วยวิธีเฉพาะเจาะจงได้ เพื่อรักษาประสิทธิภาพในการทำงาน
 

   คณะกรรมการวินิจฉัยฯ กรมบัญชีกลางยกเว้นการเช่าหรือจ้างต่อเนื่อง ให้มีผลย้อนหลังในวันที่ 1 ต.ค.60 หรือวันที่มีการเช่าหรือจ้างจริง พร้อมให้ใช้การจัดหาวิธีเฉพาะเจาะจงได้กรณีจำเป็นต้องเช่าหรือจ้างเหมาบริการต่อเนื่องจากรายเดิม 





   นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า คณะกรรมการการวินิจฉัยปัญหาการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ ได้อนุมัติให้หน่วยงานของรัฐที่มีความจำเป็นต้องเช่าหรือจ้างต่อเนื่องหลังจากสัญญาเดิมได้สิ้นสุดลงในปีงบประมาณ 2560 และได้ดำเนินการจัดหาจนได้ตัวผู้ให้เช่าหรือผู้รับจ้างไว้ล่วงหน้าแล้วก่อนวันที่ 29 กันยายน 2560 แต่ไม่สามารถลงนามในสัญญาเช่าหรือสัญญาจ้างได้ทันภายในวันที่ 1 ตุลาคม 2560 ที่ผ่านมา เนื่องจากหน่วยงานของรัฐยังไม่ได้รับการจัดสรรเงินงบประมาณประจำปี พ.ศ. 2561 เพื่อให้การปฏิบัติตามพระราชบัญญัติการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ พ.ศ. 2560 เป็นไปด้วยความสะดวก รวดเร็ว และคล่องตัว จึงได้ยกเว้นให้หน่วยงานของรัฐที่ลงนามหลังจากต้นปีงบประมาณ พ.ศ. 2561 ในกรณีดังกล่าว ให้มีผลย้อนหลังไปตั้งแต่วันที่ 1 ตุลาคม หรือวันอื่นที่ถือว่าเป็นวันเริ่มต้นปีงบประมาณของหน่วยงานของรัฐ หรือวันที่มีการเช่าหรือการจ้างจริง แล้วแต่กรณี

นอกจากนี้ กรณีที่หน่วยงานของรัฐมีความจำเป็นต้องเช่าหรือจ้างเหมาบริการ จากผู้ให้เช่าหรือจ้างผู้ให้บริการรายเดิมต่อเนื่องในปีงบประมาณ พ.ศ. 2561 ซึ่งเกิดประโยชน์แก่ทางราชการ หัวหน้าหน่วยงานของรัฐสามารถพิจารณาจัดเช่าหรือจัดจ้างโดยวิธีเฉพาะเจาะจงได้ ตามระเบียบกระทรวงการคลังว่าด้วยการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ พ.ศ. 2560 ข้อ 78 (ค) ทั้งนี้ การเช่าหรือการจ้างในครั้งนี้จะต้องมีมูลค่าไม่สูงกว่าที่ได้เคยจัดซื้อจัดจ้างไว้แล้ว

อธิบดีกรมบัญชีกลาง กล่าวทิ้งท้ายว่า แม้ว่าพระราชบัญญัติการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ พ.ศ. 2560 และกฎหมายลำดับรองต่างๆ จะเพิ่งมีผลใช้บังคับในช่วงเดือนสิงหาคม 2560 ที่ผ่านมา แต่แนวทางในการปฏิบัติหลายเรื่องยังคงใช้วิธีการทำนองเดียวกับระเบียบสำนักนายกรัฐมนตรีว่าด้วยการพัสดุ พ.ศ. 2535 และที่แก้ไขเพิ่มเติม และระเบียบสำนักนายกรัฐมนตรีว่าด้วยการพัสดุด้วยวิธีการทางอิเล็กทรอนิกส์ พ.ศ. 2549 ที่หน่วยงานของรัฐเคยปฏิบัติมาก่อนหน้านี้  ทั้งนี้ กรมบัญชีกลางจะเร่งประชาสัมพันธ์เพื่อทำความเข้าใจกับหน่วยงานทุกภาคส่วน เพื่อให้สามารถปฏิบัติได้อย่างถูกต้องและมีประสิทธิภาพ ประสิทธิผลมากยิ่งขึ้น 



ที่มา : http://www.thaigov.go.th/news/contents/details/7453