รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานหนี้สาธารณะคงค้าง ณ สิ้นเดือนกันยายน 2560 / Public Debt Outstanding Report as of September 30, 2017

วันอังคารที่ 7 พฤศจิกายน 2560
รายงานหนี้สาธารณะคงค้าง ณ สิ้นเดือนกันยายน 2560 / Public Debt Outstanding Report as of September 30, 2017
รายงานหนี้สาธารณะคงค้าง ณ วันที่ 30 กันยายน 2560 มีจำนวน 6,369,331.31 ล้านบาท หรือคิดเป็นร้อยละ 42.29 ของ GDP
นายธีรัชย์ อัตนวานิช ที่ปรึกษาด้านตลาดตราสารหนี้ ได้รายงานหนี้สาธารณะคงค้าง ณ วันที่ 30 กันยายน 2560 มีจำนวน 6,369,331.31 ล้านบาท หรือคิดเป็นร้อยละ 42.29 ของ GDP โดยแบ่งเป็นหนี้รัฐบาล 4,959,164.41 ล้านบาท หนี้รัฐวิสาหกิจ 970,216.31 ล้านบาท หนี้รัฐวิสาหกิจที่เป็นสถาบันการเงิน (รัฐบาลค้ำประกัน) 426,321.04 ล้านบาท และหนี้หน่วยงานของรัฐ 13,629.55 ล้านบาท ทั้งนี้เมื่อเปรียบเทียบกับเดือนก่อนหน้าหนี้สาธารณะคงค้างเพิ่มขึ้นสุทธิ 94,480.81 ล้านบาท โดยมีรายละเอียด ดังนี้
 หนี้รัฐบาล จำนวน 4,959,164.41 ล้านบาท เพิ่มขึ้นสุทธิ 97,923.22 ล้านบาท โดยรายละเอียด การเปลี่ยนแปลงที่สำคัญของหนี้รัฐบาล มีดังนี้
• การกู้เงินตามแผนที่กำหนดไว้ในพระราชบัญญัติงบประมาณรายจ่ายประจำปี 2560 และพระราชบัญญัติงบประมาณรายจ่ายเพิ่มเติมประจำปี 2560 รวมถึงเพื่อการบริหารหนี้สาธารณะ เพิ่มขึ้น 99,889.65 ล้านบาท แบ่งเป็น
- เงินกู้ระยะสั้น เพิ่มขึ้น 15,000 ล้านบาท เนื่องจากการเพิ่มขึ้นของตั๋วเงินคลัง
- เงินกู้ระยะยาว เพิ่มขึ้น 84,889.65 ล้านบาท เนื่องจากการกู้เงินเพื่อชดเชยการขาดดุลงบประมาณ 90,240.34 ล้านบาท เพื่อนำไปลงทุนในการพัฒนาประเทศ สร้างความเข้มแข็งและยั่งยืนให้กับเศรษฐกิจ พัฒนาเศรษฐกิจฐานรากและชุมชนเข้มแข็ง และส่งเสริมการเพิ่มขีดความสามารถในการแข่งขันของอุตสาหกรรมศักยภาพ รวมถึงการไถ่ถอนตั๋วสัญญาใช้เงิน 5,350.69 ล้านบาท
• การกู้เงินเพื่อการลงทุนจากแหล่งเงินกู้ในประเทศเพิ่มขึ้นสุทธิ 1,704.63 ล้านบาท โดยแบ่งเป็น  การกู้ให้กู้ต่อแก่ (1) การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทยเบิกจ่ายเงินกู้จำนวน 1,220.40 ล้านบาท เพื่อจัดทำโครงการรถไฟฟ้าสายสีส้ม 564.69 ล้านบาท สายสีน้ำเงิน 345.57 ล้านบาท สายสีเขียวจำนวน 298.74 ล้านบาท และสายสีม่วงจำนวน 11.40 ล้านบาท (2) การรถไฟแห่งประเทศไทยเบิกจ่ายเงินกู้จำนวน 1,090.76 ล้านบาท เพื่อจัดทำโครงการก่อสร้างรถไฟทางคู่ ช่วงชุมทางถนนจิระ – ขอนแก่น จำนวน 666.90 ล้านบาท โครงการก่อสร้างทางคู่ในเส้นทางรถไฟสายชายฝั่งทะเลตะวันออก ช่วงฉะเชิงเทรา – คลองสิบเก้า - แก่งคอย จำนวน 282.25 ล้านบาท โครงการปรับปรุงทางที่ไม่ปลอดภัยต่อการเดินรถ จำนวน 98.71 ล้านบาท และโครงการรถไฟชานเมืองสายสีแดง ช่วงบางซื่อ - รังสิต จำนวน 42.60 ล้านบาท (3) การเคหะแห่งชาติเบิกจ่ายจำนวน 6.90 ล้านบาท เพื่อจัดทำโครงการอาคารพักอาศัยแปลง G ตามแผนแม่บทโครงการฟื้นฟูเมืองชุมชนดินแดง และ (4) การชำระคืนหนี้เงินกู้ให้กู้ต่อการรถไฟแห่งประเทศไทย จำนวน 613.43 ล้านบาท
• การกู้เงินบาททดแทนการกู้เงินตราต่างประเทศเพิ่มขึ้น 500 ล้านบาท เพื่อพัฒนาระบบบริหารจัดการทรัพยากรน้ำและระบบขนส่งทางถนนระยะเร่งด่วน
• การชำระหนี้ที่รัฐบาลกู้เพื่อชดใช้ความเสียหายให้แก่กองทุนเพื่อการฟื้นฟูและพัฒนาระบบสถาบันการเงินระยะที่สอง พ.ศ. 2545 (FIDF 3)  จำนวน 12,946.84 ล้านบาท โดยใช้เงินจากบัญชีสะสมเพื่อการชำระคืนต้นเงินกู้ชดใช้ความเสียหายของกองทุนเพื่อการฟื้นฟูฯ
• การกู้เงินล่วงหน้าเพื่อปรับโครงสร้างหนี้ จำนวน 9,600 ล้านบาท จากการออก R-bill ซึ่งเป็นส่วนหนึ่งในการปรับโครงสร้างหนี้พันธบัตรรัฐบาลที่กู้เพื่อชดใช้ความเสียหายให้แก่กองทุนเพื่อการฟื้นฟูฯ วงเงิน 75,000 ล้านบาท ที่จะครบกำหนดในวันที่ 10 ตุลาคม 2560
• หนี้ต่างประเทศลดลงสุทธิ 824.22 ล้านบาท เนื่องจากการเบิกจ่ายและชำระคืนหนี้สกุลเงินต่างๆ และการเปลี่ยนแปลงของอัตราแลกเปลี่ยน รวมถึงการบริหารความเสี่ยงด้านอัตราแลกเปลี่ยนของโครงการก่อสร้างทางสายหลักเป็น 4 ช่องจราจร ระยะที่ 2 จำนวน 52.89 ล้านเหรียญสหรัฐ โดยวิธี Cross Currency Swap
 หนี้รัฐวิสาหกิจ จำนวน 970,216.31 ล้านบาท เพิ่มขึ้นสุทธิ 3,619.55 ล้านบาท โดยการเปลี่ยนแปลงที่สำคัญเกิดจาก
• หนี้ที่รัฐบาลค้ำประกัน เพิ่มขึ้น 3,508.60 ล้านบาท โดยรายการที่สำคัญเกิดจากหนี้ที่เพิ่มขึ้นของการทางพิเศษแห่งประเทศไทย และการรถไฟแห่งประเทศไทย
• หนี้ที่รัฐบาลไม่ค้ำประกัน เพิ่มขึ้น 110.95 ล้านบาท โดยรายการที่สำคัญเกิดจากหนี้ที่เพิ่มขึ้นของการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย และการไฟฟ้านครหลวง
 หนี้รัฐวิสาหกิจที่เป็นสถาบันการเงิน (รัฐบาลค้ำประกัน) จำนวน 426,321.04 ล้านบาท ลดลงสุทธิ 6,048.01 ล้านบาท โดยรายการที่สำคัญเกิดจากการชำระคืนต้นเงินกู้ของธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร
 หนี้หน่วยงานของรัฐ จำนวน 13,629.55 ล้านบาท ลดลงสุทธิ 1,013.95 ล้านบาท โดยการเปลี่ยนแปลง เนื่องจากการชำระคืนต้นเงินกู้ของสำนักงานกองทุนอ้อยและน้ำตาลทราย
หนี้สาธารณะคงค้าง ณ สิ้นเดือนกันยายน 2560 จำนวน 6,369,331.31 ล้านบาท แบ่งออกเป็น หนี้ในประเทศ 6,067,790.68 ล้านบาท หรือร้อยละ 95.27 และหนี้ต่างประเทศ 301,540.63 ล้านบาท (ประมาณ 9,027 ล้านเหรียญสหรัฐ) หรือร้อยละ 4.73 ของหนี้สาธารณะคงค้างทั้งหมด และหนี้สาธารณะคงค้าง แบ่งตามอายุคงเหลือ สามารถแบ่งออกเป็นหนี้ระยะยาว 5,612,039.62 ล้านบาท หรือร้อยละ 88.11 และหนี้ระยะสั้น 757,291.69 ล้านบาท หรือร้อยละ 11.89 ของหนี้สาธารณะคงค้างทั้งหมด
คณะโฆษกสำนักงานบริหารหนี้สาธารณะ
โทร. 02 265 8050 ต่อ 5520
Public Debt Outstanding Report as of September 30, 2017
Mr. Theeraj Athanavanich, Bond Market Advisor, reported that Thailand’s public debt outstanding as of September 30, 2017 was at 6,369,331.31 million Baht (42.29% of GDP). The total public debt outstanding comprised 4,959,164.41 million Baht of Government debt, 970,216.31 million Baht of State-Owned Enterprises (SOEs) debt, 426,321.04 million Baht of Government Guaranteed Financial SOEs debt and 13,629.55 million Baht of Other Government Agencies debt. Compared with last month, public debt outstanding increased by 94,480.81 million Baht with details as follows:
 Government debt outstanding was at 4,959,164.41 million Baht, increasing by 97,923.22 million Baht. The detail of change in government debt as the followings:
• Financing under the Annual Budget Expenditure Act B.E. 2560 (A.D. 2017), supplementary budget and debt management increased by 99,889.65 million Baht for the country development, strengthening communities and grass roots economy and enhancing competitiveness.
• Domestic debt to finance infrastructure investment increased by 1,704.63 million Baht which resulted from (1) an increase in On-lending debt by 1,220.40 million Baht to Mass Rapid Transit Authority of Thailand for the Green Line, Blue Line, Orange Line and Purple Line Projects. (2) an increase in On-lending debt by 1,090.76 million Baht to State Railway of Thailand for Double-track Jira Road-Khonkaen Project, Double-track Chachoengsao-Klong 19-Kaeng Koi Project, Track Strengthening Project and Red Line Mass Transit System Project  (3) an increase in On-lending debt by 6.90 million Baht to National Housing Authority for the Phase G Residential Building and Facilities for Dindaeng Urban Renewal Project and (4) the principal repayment of On-lending debt to State Railway of Thailand by 613.43 million Baht.
• Debt to Finance Economic Stimulus Package through Water Management and Road System Improvement increased by 500 million Baht.
• Debt repayments under the Emergency Decree authorizing the MOF to Secure Loans for Financial Institutions Development Fund were made in an amount of 12,946.84 million Baht.
• Pre-funding debt increase by 9,600 million Baht. This was for restructuring government bond issued under Emergency Decree authorizing the MOF to Secure Loans for Financial Institutions Development Fund which will be due in October 2017 in an amount of 75,000 million Baht.
• External debt decreased by 824.22 million Baht mainly due to the disbursement  and debt repayment, changes in foreign exchange rates and foreign exchange risk management.
 State-Owned Enterprise debt was at 970,216.31 million Baht, increasing by 3,619.55 million Baht. This change was mainly contributed from the followings:
• Government Guaranteed debt increased by 3,508.60 million Baht. This was mainly from the increase in debt of the Express Authority of Thailand and the State Railway of Thailand.
• Non-Government Guaranteed debt increased by 110.95 million Baht. This was mainly from the increase in debt of the Electricity Generating Authority of Thailand and the Metropolitan Electricity Authority.
 Financial State-Owned Enterprise debt (Government Guaranteed) was at 426,321.04 million Baht, decreasing by 6,048.01 million Baht. This change was mainly resulted from the debt repayment by the Bank for Agriculture and Agricultural Co-operatives.
 Other Government Agencies debt was at 13,629.55 million Baht, decreasing by 1,013.95 million Baht mainly due to the debt repayment of the Office of the Cane and Sugar Fund.
Public debt outstanding as of September 30, 2017 was at 6,369,331.31 million Baht, of which, 6,067,790.68 million Baht was domestic debt (95.27% of total public debt), and 301,540 million Baht (9,027 million USD) was external debt (4.73% of total public debt).
Classified by remaining maturity, long-term debt outstanding was 5,612,039.62
million Baht (88.11% of total public debt) and short-term debt outstanding was 757,291.69 million Baht (11.89% of total public debt).
Public Debt Management Office
Tel. +66 2 265 8050 Ext. 5520

ที่มา : http://www.thaigov.go.th/news/contents/details/7885
