รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.ดูแลผู้บาดเจ็บ จากอุบัติเหตุรถทัวร์พลิกคว่ำ ที่จ.สุรินทร์

วันอาทิตย์ที่ 21 มกราคม 2561
สธ.ดูแลผู้บาดเจ็บ จากอุบัติเหตุรถทัวร์พลิกคว่ำ ที่จ.สุรินทร์
ปลัดกระทรวงสาธารณสุขกำชับให้โรงพยาบาลสุรินทร์ ดูรักษาผู้บาดเจ็บ จากอุบัติเหตุรถทัวร์พลิกคว่ำที่จังหวัดสุรินทร์อย่างเต็มที่ขณะนี้ยังคงนอนรักษาตัวที่โรงพยาบาล 5 ราย  อาการดีขึ้นตามลำดับ ที่เหลือ 13 ราย บาดเจ็บเล็กน้อย กลับบ้านหมดแล้ว
นายแพทย์โอภาส การย์กวินพงศ์ รองปลัดกระทรวงสาธารณสุขและโฆษกกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า ปลัดกระทรวงสาธารณสุขได้สั่งการให้ทีมแพทย์ โรงพยาบาลสุรินทร์ ดูแลรักษาผู้บาดเจ็บจากอุบัติเหตุรถทัวร์พลิกคว่ำอย่างเต็มที่  ซึ่งมีผู้บาดเจ็บทั้งหมด 18 ราย ขณะนี้กลับบ้านแล้ว 13 ราย ยังคงนอนรักษาตัวอยู่ที่โรงพยาบาล 5 ราย  เป็นชายชาวต่างชาติ 1 ราย ดังนี้
รายที่ 1 เป็นเพศชาย อายุ 20 ปี  ได้รับบาดเจ็บที่ศรีษะเล็กน้อย และข้อศอกหักผิดรูป รู้สึกตัวดี รายที่ 2 เป็นเพศชาย อายุ 59 ปี  ได้รับบาดเจ็บที่ศรีษะ เล็กน้อย และบาดเจ็บที่กระดูกสันหลังช่วงเอว ไม่มีอาการกล้ามเนื้ออ่อนแรง รายที่ 3 เป็นชายชาวต่างชาติอายุ 20 ปี  ข้อหัวไหล่หลุด สัญญาณชีพปกติ รายที่ 4 เป็นหญิงอายุ 59 ปี บาดเจ็บที่กระดูกสันหลังช่วงคอ และกระดูกเชิงกราน ไม่มีอาการกล้ามเนื้ออ่อนแรง สัญญาณชีพปกติ ส่วนรายที่ 5 เป็นเพศหญิงอายุ 36 ปี มีอาการปวดบริเวณหลัง  พูดคุยรู้เรื่อง สัญญาณชีพปกติ  ขณะนี้ผู้ป่วยทุกรายนอนรักษาตัวที่โรงพยาบาลสุรินทร์
ทั้งนี้กระทรวงสาธารณสุขได้สั่งการให้ทีมแพทย์ดูแลรักษาผู้บาดเจ็บที่เข้ามารักษาทั้งหมดอย่างเต็มที่

ที่มา : http://www.thaigov.go.th/news/contents/details/9518
