รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมศุลกากรจัดการประมูลรถยนต์และรถจักรยานยนต์ของกลางกว่า 300 คัน คาดนำรายได้เข้ารัฐมูลค่ากว่า 550 ล้านบาท

วันอังคารที่ 27 มิถุนายน 2560
กรมศุลกากรจัดการประมูลรถยนต์และรถจักรยานยนต์ของกลางกว่า 300 คัน คาดนำรายได้เข้ารัฐมูลค่ากว่า 550 ล้านบาท
กรมศุลกากรจัดการประมูลขายทอดตลาดรถยนต์และรถจักรยานยนต์ของกลาง โดยวิธีประมูลด้วยวาจา ในวันพฤหัสบดีที่ 29 มิถุนายน 2560 ตั้งแต่เวลา 09.30 น. เป็นต้นไป ณ กรมศุลกากร คลองเตย
กรมศุลกากรจัดการประมูลขายทอดตลาดรถยนต์และรถจักรยานยนต์ของกลาง โดยวิธีประมูลด้วยวาจา ในวันพฤหัสบดีที่ 29 มิถุนายน 2560 ตั้งแต่เวลา 09.30 น. เป็นต้นไป ณ กรมศุลกากร คลองเตย โดยมีรถหรู อาทิ FERRARI, ASTON MARTIN, ROLLS ROYCE, BENTLEY, PORCHE, BENZ, BMW รวมทั้งรถยุโรปและรถญี่ปุ่นยี่ห้อต่างๆ และยังมีรถจักรยานยนต์บิ๊กไบค์เข้าร่วมประมูลในครั้งนี้ด้วย รวมจำนวนทั้งสิ้น 315 คัน มาเปิดประมูลขายในราคาเริ่มต้นต่ำกว่าท้องตลาด คาดว่าจะสามารถนำรายได้เข้ารัฐไม่ต่ำกว่า 550 ล้านบาท
นายเสรี ไทยจงรักษ์ รองอธิบดีกรมศุลกากร  เปิดเผยว่า การจัดขายทอดตลาดรถยนต์ของกลางในครั้งนี้ กรมศุลกากรได้มอบหมายให้ บริษัท สหการประมูล จำกัด (มหาชน) เป็นผู้ดำเนินการขายทอดตลาดตามสภาพที่เป็นอยู่ และเป็นการประมูลด้วยวาจา โดยเปิดให้ผู้สนใจที่จะเข้าร่วมประมูลสามารถเข้าชมสภาพภายนอกรถยนต์ของกลางฯ ได้ในวันที่ 26-28 มิถุนายน 2560 เวลา 09.00-18.00 น. ณ ลานจอดรถหน้าส่วนของกลาง สำนักสืบสวนและปราบปราม กรมศุลกากร สำหรับผู้ประสงค์เข้าร่วมประมูลรถยนต์ดังกล่าว สามารถลงทะเบียนและวางเงินค้ำประกันเป็นแคชเชียร์เช็คของธนาคารในเขตกรุงเทพฯ และปริมณฑล สั่งจ่าย กรมศุลกากร (พักรายได้) ได้ที่เจ้าหน้าที่รับลงทะเบียนส่วนของกลาง กรมศุลกากร ในวันที่ 27-28 มิถุนายน 2560 เวลา 09.00i-i16.30 น. และในวันที่ 29 มิถุนายน 2560 ตั้งแต่เวลา 08.30 น. เป็นต้นไป จนกว่าจะเสร็จสิ้นการประมูล สำหรับการวางเงินค้ำประกันการประมูลจะมีอัตราที่แตกต่างกันโดยรถยนต์และรถจักรยานยนต์ที่เปิดราคาประมูลต่ำกว่า 1.5 ล้านบาท จะต้องวางเงินประกันคันละ 1 แสนบาท ส่วนรถยนต์และรถจักรยานยนต์ที่เปิดประมูลตั้งแต่ 1.5 ล้านบาทขึ้นไป จะต้องวางเงินประกันคันละ 2 แสนบาท ทั้งนี้ ผู้ที่ลงทะเบียนและวางเงินค้ำประกันแล้วเท่านั้น  จึงจะได้รับสิทธิเข้าร่วมการประมูลและเสนอราคาโดยการยกป้ายเสนอราคาแต่ละครั้งจะต้องเป็นไปตามระเบียบของกรมศุลกากร ได้แก่
1) รถยนต์และรถจักรยานยนต์ราคาต่ำกว่า 500,000 บาท ราคาจะปรับขึ้น ครั้งละ 5,000 บาท
2) รถยนต์และรถจักรยานยนต์ราคาตั้งแต่ 500,000-1,000,000 บาท ราคาจะปรับขึ้นครั้งละ 20,000 บาท
3) รถยนต์และรถจักรยานยนต์ราคาตั้งแต่ 1,000,000-2,000,000 บาท ราคาจะปรับขึ้นครั้งละ 50,000 บาท
4) รถยนต์และรถจักรยานยนต์ราคาตั้งแต่ 2,000,000 บาทขึ้นไป ราคาจะปรับขึ้นครั้งละ 100,000 บาท
สำหรับรถยนต์ที่มีราคาการเปิดประมูลสูงสุด ได้แก่ ลำดับที่ 153 ยี่ห้อ FERRARI  รุ่น CALIFORNIA T ปี 2015 เปิดประมูลด้วยราคา 20.62 ล้านบาท และ ลำดับที่ 170 ยี่ห้อ ASTON MARTIN รุ่น DB9 SPIDER ปี 2013 เปิดประมูลด้วยราคา 20.08 ล้านบาท รถจักยานยนต์ที่มีราคาการเปิดประมูลสูงที่สุด ได้แก่ ลำดับที่ 164 ยี่ห้อ HARLEY DAVIDSON รุ่น ELECTRA GLIDE ปี 2013 เปิดประมูลด้วยราคา 620,000 บาท โดยรถยนต์และรถจักรยานยนต์ของกลางที่ประมูลได้ สามารถออกแบบ 32 และนำไปจดทะเบียนได้ เมื่อมีการปรับปรุงสภาพตามที่กรมการขนส่งทางบกกำหนด เป็นรถที่มีสมงกลครบถ้วน และจะต้องไม่มีสภาพเป็นรถยนต์จดประกอบ ทั้งนี้ กรณีดังกล่าวกรมศุลกากรได้ประสานแจ้งกรมสอบสวนคดีพิเศษ (DSI) และกรมการขนส่งทางบกเป็นที่เรียบร้อยแล้ว
อนึ่ง ในวันเดียวกัน (วันที่ 29 มิถุนายน 2560) ก่อนมีการประมูลขายทอดตลาดกรมศุลกากรทำการส่งมอบรถยนต์ที่ถูกโจรกรรมจากประเทศมาเลเซียซึ่งคดีถึงที่สุดแล้วคืนแก่ผู้แทนสถานทูตมาเลเซียประจำประเทศไทย เพื่อส่งคืนให้แก่เจ้าของรถยนต์ที่แท้จริงต่อไป เพื่อเป็นการตัดวงจรหลีกเลี่ยงการเสียภาษี การนำเข้าเพื่อเลี่ยงใบอนุญาต และตัดวงจรการฟอกรถยนต์ ทั้งนี้ผู้สนใจสามารถดูรายละเอียดเพิ่มเติมได้ที่เว็บไซต์ www.customs.go.th ส่วนของกลาง สำนักสืบสวนและปราบปราม
กรมศุลกากร โทร. 0 2667Ii6843 และ www.union-auction.com บริษัท สหการประมูล จำกัด (มหาชน) โทร. 0 2934 7340-8

ที่มา : http://www.thaigov.go.th/news/contents/details/4819
