รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ได้เวลายื่นแบบ ภ.ง.ด.90 และ ภ.ง.ด.91 ประจำปีภาษี 2560 ยื่นผ่านอินเทอร์เน็ต สะดวก ทันสมัย และได้ภาษีคืนรวดเร็ว ทันใจ

วันศุกร์ที่ 29 ธันวาคม 2560
ได้เวลายื่นแบบ ภ.ง.ด.90 และ ภ.ง.ด.91 ประจำปีภาษี 2560 ยื่นผ่านอินเทอร์เน็ต สะดวก ทันสมัย และได้ภาษีคืนรวดเร็ว ทันใจ
กรมสรรพากรแนะนำให้ยื่นแบบ ภ.ง.ด.90 และ ภ.ง.ด.91 ผ่านระบบอินเทอร์เน็ต เพราะสะดวก รวดเร็ว ทันสมัย และสำหรับผู้ขอคืนให้ลงทะเบียนสมัครพร้อมเพย์ด้วยเลขบัตรประชาชน 13 หลัก ผูกไว้กับบัญชีธนาคารจะช่วยให้ได้คืนภาษีเร็วทันใจ
นางแพตริเซีย มงคลวนิช รองอธิบดีกรมสรรพากร รักษาการในตำแหน่งที่ปรึกษาด้านยุทธศาสตร์การจัดเก็บภาษี (กลุ่มธุรกิจพลังงาน) ในฐานะโฆษกกรมสรรพากร เปิดเผยว่า“ขณะนี้ใกล้ถึงกำหนดเวลาของการยื่นแบบแสดงรายการภาษีเงินได้บุคคลธรรมดา (ภ.ง.ด.90 ภ.ง.ด.91) ประจำปีภาษี 2560 ซึ่งจะเริ่มยื่นแบบฯ ตั้งแต่วันที่ 1 มกราคม 2561 เป็นต้นไป จึงขอให้ผู้ที่มีเงินได้ถึงเกณฑ์ตามที่กฎหมายกำหนดยื่นแบบแสดงรายการพร้อมใช้สิทธิหักค่าใช้จ่ายและค่าลดหย่อนต่างๆ ให้ถูกต้อง ซึ่งจะสิ้นสุดการยื่นแบบฯ ในวันที่ 31 มีนาคม 2561 ทั้งนี้ หากยื่นแบบแสดงรายการภาษีผ่านทางอินเทอร์เน็ตที่เว็บไซต์กรมสรรพากร www.rd.go.th หรือยื่นผ่าน Rd smart tax application ทางโทรศัพท์มือถือ จะได้รับสิทธิขยายเวลาการยื่นแบบฯ และชำระภาษีออกไปจนถึงวันที่ 9 เมษายน 2561 สำหรับผู้ที่ถูกหักภาษี ณ ที่จ่ายไว้เกินและขอคืนภาษี ขอแนะนำให้สมัครพร้อมเพย์ก่อนการยื่นแบบแสดงรายการ ก็จะได้รับการคืนภาษีรวดเร็วกว่าการคืนภาษีด้วยเช็ค และส่งทางไปรษณีย์ โดยกรมสรรพากรจะคืนภาษีผ่านพร้อมเพย์ที่ผูกไว้กับเลขประจำตัวประชาชน  เท่านั้น ซึ่งปีที่ผ่านมามีผู้ขอคืนภาษีผ่านระบบพร้อมเพย์ประมาณร้อยละ 60 ส่วนปีนี้ คาดว่าจะมีผู้ขอคืนภาษีผ่านระบบพร้อมเพย์เพิ่มขึ้นเป็นร้อยละ 80 ของผู้ที่ขอคืนภาษีทั้งหมด เนื่องจากได้รับความสะดวกและได้รับเงินภาษีคืนเร็วกว่า”
สำหรับผู้ที่มีข้อสงสัยเกี่ยวกับการยื่นแบบแสดงรายการภาษีเงินได้บุคคลธรรมดา (ภ.ง.ด.90ภ.ง.ด.91) หรือการคืนเงินภาษีผ่านระบบพร้อมเพย์ สามารถสอบถามเพิ่มเติมได้ที่สำนักงานสรรพากรพื้นที่ทุกพื้นที่ และศูนย์สารนิเทศสรรพากร โทร.1161
กรมสรรพากร  เต็มที่  เต็มใจ  ให้ประชาชน
สำนักบริหารกลาง  ส่วนประชาสัมพันธ์
เลขที่ 90  ถนนพหลโยธิน 7  พญาไท  กรุงเทพฯ 10400  โทร. 0 2272 9529-30   โทรสาร 0 2617 3324
หรือศูนย์สารนิเทศสรรพากร 1161 (RD Intelligence Center)

ที่มา : http://www.thaigov.go.th/news/contents/details/9124
