รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กยศ. มอบโลหิตช่วยสภากาชาดไทย 9.8 ล้านซีซี







                                วันพุธที่ 27 ธันวาคม 2560                              





    95  





      พิมพ์    
     
    
















   กยศ. มอบโลหิตช่วยสภากาชาดไทย 9.8 ล้านซีซี
 

   กยศ. ส่งมอบโลหิตแก่สภากาชาดไทย 9,833,850 ซีซี จากกิจกรรมรวมใจบริจาคโลหิตตลอดปี 2560 ของนักเรียน นักศึกษาผู้กู้ยืม ศิษย์เก่าผู้กู้ยืม และประชาชนทั่วประเทศ พร้อมเตรียมจัดกิจกรรม “กยศ. ร่วมใจปันโลหิต ต่อชีวิตเพื่อนมนุษย์” ปีที่ 5 





   กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) ส่งมอบโลหิตแก่สภากาชาดไทย 9,833,850 ซีซี จากกิจกรรมรวมใจบริจาคโลหิตตลอดปี 2560 ของนักเรียน นักศึกษาผู้กู้ยืม ศิษย์เก่าผู้กู้ยืม และประชาชนทั่วประเทศ พร้อมเตรียมจัดกิจกรรม “กยศ. ร่วมใจปันโลหิต ต่อชีวิตเพื่อนมนุษย์” ปีที่ 5 เพื่อส่งเสริมการทำความดีตอบแทนสังคมอย่างต่อเนื่อง
    
นายชัยณรงค์ กัจฉปานันท์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา เปิดเผยว่า “ในปีงบประมาณ 2561 กองทุนจะจัดกิจกรรม “กยศ. ร่วมใจปันโลหิต ต่อชีวิตเพื่อนมนุษย์” ปีที่ 5 เนื่องในโอกาสมหามงคลสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร ทรงเจริญพระชนมพรรษา 66 พรรษา เพื่อร่วมกันแสดงออกถึงความจงรักภักดี ความกตัญญูและสำนึกในพระมหากรุณาธิคุณ และเปิดโอกาสให้นักเรียน นักศึกษาผู้กู้ยืม ศิษย์เก่าผู้กู้ยืม และประชาชนทั่วไปได้มีโอกาสทำความดีตอบแทนสังคม โดยมีเป้าหมายจัดกิจกรรมร่วมกับสถานศึกษาในกรุงเทพฯ และจังหวัดต่างๆ รวม 20 จังหวัด มีสถานศึกษาที่ให้ความร่วมมือใช้สถานที่จัดกิจกรรม จำนวน 48 แห่ง คาดว่าจะได้รับปริมาณโลหิตไม่น้อยกว่า 10,000,000 ซีซี โดยตั้งแต่ปี พ.ศ. 2557 เป็นต้นมา กองทุนได้ให้การสนับสนุนการจัดกิจกรรมบริจาคโลหิตดังกล่าวร่วมกับศูนย์บริการโลหิตแห่งชาติ สภากาชาดไทย กาชาดจังหวัด และสถานศึกษาทั่วประเทศ มาอย่างต่อเนื่อง และจากผลการจัดกิจกรรมในปีงบประมาณ 2560 ที่ผ่านมา มีนักเรียน นักศึกษาและประชาชนผู้บริจาคโลหิตจำนวน 23,734 คน จากสถานศึกษาประมาณ 180 แห่ง ได้รับบริจาคโลหิตจำนวนทั้งสิ้น 9,833,850 ซีซี ซึ่งกองทุนจะมอบให้แก่สภากาชาดไทยและโรงพยาบาลต่างๆ นำไปใช้ประโยชน์ในการรักษาพยาบาล หรือจัดเก็บสำรองไว้ใช้ในยามภาวะขาดแคลนต่อไป
    
กองทุนจึงขอเชิญชวนนักเรียน นักศึกษาผู้กู้ยืม ศิษย์เก่าผู้กู้ยืม และประชาชนทั่วไป ร่วมบริจาคโลหิต  ทำความดีตอบแทนคุณแผ่นดินตลอดปี 2561 โดยผู้ที่สนใจสามารถติดตามรายละเอียดกำหนดการจัดกิจกรรมของแต่ละจังหวัดได้ทาง www.studentloan.or.th” ผู้จัดการกองทุนฯ กล่าวในที่สุด
  



ที่มา : http://www.thaigov.go.th/news/contents/details/9055