รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” พิจารณาให้ความช่วยเหลือทางการเงินแก่ผู้เสียหายและจำเลยในคดีอาญา

วันศุกร์ที่ 30 มิถุนายน 2560
“ยุติธรรม” พิจารณาให้ความช่วยเหลือทางการเงินแก่ผู้เสียหายและจำเลยในคดีอาญา
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการพิจารณาค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา ครั้งที่ ๖/๒๕๖๐
เมื่อวันพุธที่ ๒๘ มิถุนายน ๒๕๖๐ เวลา ๑๐.๓๐ น.
ศาสตราจารย์พิเศษวิศิษฏ์ วิศิษฏ์สรอรรถ ปลัดกระทรวงยุติธรรม
เป็นประธานการประชุมคณะกรรมการพิจารณาค่าตอบแทนผู้เสียหาย
และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา ครั้งที่ ๖/๒๕๖๐
เพื่อพิจารณาคำขอรับความช่วยเหลือทางการเงินแก่ผู้เสียหายและจำเลยในคดีอาญา
ตามพระราชบัญญัติค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา พ.ศ. ๒๕๔๔
และแก้ไขเพิ่มเติม (ฉบับที่ ๒) พ.ศ. ๒๕๕๙
โดยมี นางสาวปิติกาญจน์ สิทธิเดช อธิบดีกรมคุ้มครองสิทธิและเสรีภาพ
พร้อมด้วยกรรมการผู้ทรงคุณวุฒิ ข้าราชการ และเจ้าหน้าที่ที่เกี่ยวข้อง เข้าร่วมประชุมฯ
ณ ห้องประชุมกระทรวงยุติธรรม ๒ ชั้น ๘  อาคารราชบุรีดิเรกฤทธิ์
ศูนย์ราชการเฉลิมพระเกียรติฯ กรุงเทพฯ
สำหรับการประชุมในครั้งนี้ คณะกรรมการฯ ได้มีการพิจารณาคำขอรับความช่วยเหลือ
ทางการเงินแก่ผู้เสียหายและจำเลยในคดีอาญา จำนวนทั้งสิ้น 1,058 เรื่อง
และพิจารณาจ่ายฯ จำนวน 570 เรื่อง รวมเป็นเงินทั้งสิ้น 30,479,744 บาท ดังนี้
๑) พิจารณาคำขอค่าทดแทนและค่าใช้จ่ายแก่จำเลย จำนวน 23 เรื่อง
พิจารณาจ่ายฯ จำนวน 4 เรื่อง  เป็นเงิน 967,348 บาท
๒) พิจารณาคำขอค่าตอบแทนแก่ผู้เสียหาย จำนวน 1,035 เรื่อง
พิจารณาจ่ายฯ จำนวน 566 เรื่อง เป็นเงิน  29,512,396 บาท

ที่มา : http://www.thaigov.go.th/news/contents/details/4853
