รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เตรียมตัวทดสอบความรู้เป็นผู้สอบบัญชีภาษีอากร (Tax Auditor) กับกรมสรรพากร เปิดรับสมัครตั้งแต่วันที่ 1 - 16 กันยายน  2560

วันอังคารที่ 1 สิงหาคม 2560
เตรียมตัวทดสอบความรู้เป็นผู้สอบบัญชีภาษีอากร (Tax Auditor) กับกรมสรรพากร เปิดรับสมัครตั้งแต่วันที่ 1 - 16 กันยายน  2560
กรมสรรพากร เปิดรับสมัครผู้สำเร็จการศึกษาปริญญาตรี (สาขาทางการบัญชี) เข้ารับการทดสอบเป็นผู้สอบบัญชีภาษีอากร (Tax Auditor) สมัครผ่านเครือข่ายอินเทอร์เน็ตที่เว็บไซต์กรมสรรพากร www.rd.go.th เท่านั้น ระหว่างวันที่ 1 - 16 กันยายน 2560
กรมสรรพากรจะเปิดรับสมัครทดสอบความรู้เป็นผู้สอบบัญชีภาษีอากร (Tax Auditor) ครั้งที่ 43 (3/2560) โดยผู้ประสงค์จะเข้ารับการทดสอบต้องสำเร็จการศึกษาไม่ต่ำกว่าปริญญาตรีทางการบัญชีหรือประกาศนียบัตรทางการบัญชี ผู้สนใจสามารถยื่นคำขอเข้ารับการทดสอบผ่านเครือข่ายอินเทอร์เน็ตที่เว็บไซต์กรมสรรพากร www.rd.go.th เพียงช่องทางเดียวเท่านั้น ตลอด 24 ชั่วโมง ไม่เว้นวันหยุดราชการ ระหว่างวันที่ 1 - 16 กันยายน 2560 โดยจะประกาศรายชื่อผู้มีสิทธิเข้ารับการทดสอบในวันที่ 2 ตุลาคม 2560 และจะดำเนินการทดสอบในวันที่ 7 - 8 ตุลาคม 2560 ณ โรงเรียนศรีอยุธยา ในพระอุปถัมภ์ สมเด็จพระเจ้าภคินีเธอ เจ้าฟ้าเพชรรัตนราชสุดา สิริโสภาพัณณวดี ถนนศรีอยุธยา เขตราชเทวี กรุงเทพฯ จากนั้นจะประกาศผลการทดสอบเป็นผู้สอบบัญชีภาษีอากร ในวันที่ 30 ธันวาคม 2560 ผ่านเครือข่ายอินเทอร์เน็ตที่เว็บไซต์กรมสรรพากร www.rd.go.th
หากมีข้อสงสัย สามารถติดต่อสอบถามได้ที่หมายเลขโทรศัพท์ 0 2272 8188 ในวันและเวลาราชการ หรือที่กองมาตรฐานการสอบบัญชีภาษีอากร ชั้น 17 อาคารกรมสรรพากร เลขที่ 90 ซอยพหลโยธิน 7 ถนนพหลโยธิน แขวงสามเสนใน เขตพญาไท กรุงเทพฯ
กรมสรรพากร  เต็มที่  เต็มใจ  ให้ประชาชน
สำนักงานเลขานุการกรม ส่วนประชาสัมพันธ์  เลขที่ 90  ถนนพหลโยธิน 7  พญาไท  กรุงเทพฯ 10400  โทร. 0 2272 9529-30   โทรสาร 0 2617 3324  หรือศูนย์สารนิเทศสรรพากร 1161 (RD Intelligence Center)

ที่มา : http://www.thaigov.go.th/news/contents/details/5603
