รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“บิ๊กฉัตร” ลงพื้นที่ตรวจเยี่ยมสถานการณ์น้ำท่วม จ.สกลนคร หลายพื้นที่ระดับน้ำเริ่มลดแล้ว 







                                วันอังคารที่ 1 สิงหาคม 2560                              





    261  













   “บิ๊กฉัตร” ลงพื้นที่ตรวจเยี่ยมสถานการณ์น้ำท่วม จ.สกลนคร หลายพื้นที่ระดับน้ำเริ่มลดแล้ว 
 

   “บิ๊กฉัตร” ลงพื้นที่ตรวจเยี่ยมสถานการณ์น้ำท่วม จ.สกลนคร หลายพื้นที่ระดับน้ำเริ่มลดแล้ว สั่งกรมชลฯ ติดตั้งเครื่องผลักดันน้ำตลอดลำน้ำก่ำเพื่อผลักดันน้ำลงแม่โขง หากไม่มีฝนเพิ่มคาดเข้าสู่ภาวะปกติภายใน 7 วัน พร้อมเยี่ยมให้เกษตรกรรอบพื้นที่หนองหารที่คาดว่า 





         วันนี้ (31 ก.ค. 60) พล.อ.ฉัตรชัย  สาริกัลยะ รัฐมนตรีว่าการกระททรวงเกษตรและสหกรณ์  ลงพื้นที่ติดตามการช่วยเหลือและบรรเทาปัญหาอุทกภัยจากพายุเซินกา ณ บ้านงิ้วด่อน หมู่ 1 ต.งิ้วด่อน อ.เมือง จ.สกลนคร โดยรับฟังบรรยายสรุปสถานการณ์ผลกระทบในพื้นที่จากรองผู้ว่าราชการจังหวัดสกลนคร รายงานสรุปสถานการณ์น้ำในปัจจุบัน โดยนายสัญชัย เกตุวรชัย อธิบดีกรมชลประทาน นายทองเปลว กรองจันทร์ รองอธิบดีกรมชลประทาน และนายสรวิศ ธานีโต รองอธิบดีกรมปศุสัตว์ บรรยายสรุปถึงความเสียหายและการให้ความช่วยเหลือด้านปศุสัตว์ รวมถึงรับฟังการให้ความช่วยเหลือจากหน่วยงานที่เกี่ยวข้อง ก่อนลงพื้นที่พบปะประชาชนและเกษตรกรผู้ปลูกข้าวและเลี้ยงสัตว์ที่ได้รับผลกระทบจากอุทกภัย
            พลเอกฉัตรชัย เปิดเผยว่า  ได้รับมอบจากนายกรัฐมนตรีให้ลงพื้นที่ซึ่งนายกรัฐมนตรีฝากความห่วงใย ดูแลให้ดี ลดผลกระทบให้เหลือน้อยที่สุด โดยสถานการณ์น้ำท่วมล่าสุดขณะนี้ในภาพรวมพบว่า คงมีสถานการณ์ 18 จังหวัด 110 อำเภอ570 ตำบล 3,404 หมู่บ้าน ได้แก่ ภาคเหนือ 4 จังหวัด ได้แก่ พิจิตร อุตรดิตถ์ พิษณุโลก และ สุโขทัย  ภาคอีสาน 12 จังหวัด ได้แก่ ชัยภูมิ อุบลราชธานี ขอนแก่น มหาสารคาม ศรีสะเกษ นครราชสีมา กาฬสินธุ์ บุรีรัมย์ สกลนคร มุกดาหาร อำนาจเจริญ และ ร้อยเอ็ด ภาคกลาง 1 จังหวัด ได้แก่ พระนครศรีอยุธยา  ภาคใต้ 1 จังหวัด ได้แก่ ชุมพร
        สำหรับพื้นที่ จ.สกลนคร  ซึ่งได้เกิดฝนตกหนัก/น้ำไหลหลากในพื้นที่ 7 อำเภอ 38 ตำบล 351 หมู่บ้าน เกษตรกรได้รับผลกระทบ 7,846 ครัวเรือน 23,538 คน  ปัจจุบันระดับน้ำเริ่มลดลงแล้ว  ขณะที่ปริมาณน้ำในเขื่อน   ส่วนใหญ่ขณะนี้ก็มีปริมาณเก็บกักค่อนข้างมาก แบ่งเป็น อ่างเก็บน้ำขนาดใหญ่ 2 แห่งได้แก่  1. อ่างเก็บน้ำน้ำอูน ความจุ 520 ล้าน ลบ.ม. มีน้ำ 567 ล้าน ลบ.ม. (109 %) 2. อ่างเก็บน้ำน้ำพุง ความจุ 165 ล้าน ลบ.ม. มีน้ำ 149 ล้าน ลบ.ม. (90 %)  ส่วนอ่างเก็บน้ำขนาดกลาง ที่มีปริมาณน้ำเต็มอ่างเก็บน้ำ 4 แห่ง ดังนี้  1. อ่างเก็บน้ำห้วยน้ำบ่อ ความจุ 2.43 ล้าน ลบ.ม. มีน้ำ 2.60 ล้าน ลบ.ม. (107 %)  2. อ่างเก็บน้ำห้วยเดียก ความจุ 4.00 ล้าน ลบ.ม. มีน้ำ 4.53 ล้าน ลบ.ม. (113 %) 3. อ่างเก็บน้ำภูเพ็ก ความจุ 3.04 ล้าน ลบ.ม. มีน้ำ 2.91 ล้าน ลบ.ม. (96 %)  4. อ่างเก็บน้ำห้วยทรายขมิ้น ความจุ 2.66 ล้าน ลบ.ม. มีน้ำ 3.05 ล้าน ลบ.ม. (127 %)
              “ช่วงที่ผ่านมากระทรวงเกษตรฯ โดยกรมชลประทาน ได้ให้การช่วยเหลือเฉพาะหน้า โดยติดตั้งเครื่องสูบน้ำ 9 เครื่องและ เครื่องผลักดันน้ำในพื้นที่ 26 เครื่อง เพื่อลดระดับน้ำหนองหาร และระยะเร่งด่วน ได้ดำเนินการขุดลอกเพิ่มอัตราการระบาย และเพิ่มความจุ ทั้งพื้นที่หนองหาร  ลำน้ำก่ำ เหนือ-ท้าย ปตร.บ้านหนองบึง ขุดลอกขยายลำน้ำก่ำ พร้อมอาคารประกอบ เป็นต้น สำหรับความเสียหายและการซ่อมแซมอ่างเก็บน้ำห้วยทรายขมิ้น กรมชลประทานได้จัดส่งเจ้าหน้าที่ที่เชี่ยวชาญด้านความปลอดภัยเขื่อนดินทางเข้าไปในพื้นที่ ตรวจสอบความเสียหายอย่างละเอียด  ได้จัดส่งเครื่องจักรเครื่องมือ/เจ้าหน้าที่ เข้าไปซ่อมแซมจุดที่เสียหายตั้งแต่วันที่ 29 ก.ค. 60 โดยจะเร่งดำเนินการให้แล้วเสร็จภายใน 20 วัน  สำหรับปริมาณน้ำที่ไหลลงมาจากอ่างเก็บน้ำห้วยทรายขมิ้นนั้น จะไม่ไหลผ่านลงสู่ตัวเมืองสกลนคร แต่จะถูกแบ่งออกเป็น 2 ส่วน คือ ไหลลงสู่คลองน้ำอูน ร้อยละ 40 และ ไหลลงสู่หนองหารสกลนคร ร้อยละ 60 ปริมาณน้ำที่ไหลลงหนองหารสกลนคร ไม่ได้ทำให้เกิดภาวะน้ำท่วมในตัวเมืองสกลนครโดยตรง แต่จะทำให้ระดับน้ำในหนองหารสกลนครเพิ่มสูงขึ้น ส่งผลให้น้ำจากในเขตเทศบาลเมืองสกลนครระบายได้ยากขึ้นเท่านั้น  ซึ่งกรมชลประทานได้ติดตั้งเครื่องผลักดันน้ำรวมจำนวน 26 เครื่องตลอดลำน้ำก่ำ โดยขณะนี้ติดตั้งแล้วจำนวน 4 เครื่องที่ประตูระบายน้ำธรณิศนฤมิต จังหวัดนครพนม และ จะทยอยติดตั้งอีก 22 เครื่อง เพื่อช่วยเร่งระบายน้ำจากลำน้ำก่ำระบายลงสู่แม่น้ำโขงได้ภายใน 7 วันหากไม่มีปริมาณฝนมาเพิ่ม”
          ด้านผลกระทบด้านการเกษตร จากอุทกภัยในช่วงวันที่ 5 - 29 ก.ค. 60 พบว่า ผลกระทบด้านการเกษตรทั่วประเทศ  แบ่งเป็น ด้านพืช เกษตรกร 297,598 ราย พื้นที่ได้รับผลกระทบ 2,868,287 ไร่  ข้าว 2,675,341 ไร่ พืชไร่ 177,554 ไร่ พืชสวนและอื่นๆ 15,393 ไร่ ด้านประมง เกษตรกร 5,805 ราย พื้นที่ได้รับผลกระทบ 5,391 ไร่
ด้านปศุสัตว์ เกษตรกร 24,857 ราย สัตว์ที่ได้รับผลกระทบ 445,058 ตัว โค-กระบือ 48,514 ตัว สุกร 11,669 ตัว แพะ-แกะ 887 ตัว สัตว์ปีก 383,968 ตัว  ขณะที่ ผลกระทบด้านการเกษตร จ.สกลนคร  ด้านพืช เกษตรกร 63,123 ราย พื้นที่ได้รับผลกระทบ 954,904 ไร่  ข้าว 946,846 ไร่ พืชไร่ 6,708 ไร่ พืชสวนและอื่นๆ 1,350 ไร่ ด้านประมง เกษตรกร 4,865 ราย พื้นที่ได้รับผลกระทบ 5,038 ไร่  ด้านปศุสัตว์ เกษตรกร 24,434 ราย สัตว์ที่ได้รับผลกระทบ 437,185 ตัว โค-กระบือ 44,389ตัว สุกร 10,955 ตัว แพะ-แกะ 45 ตัว สัตว์ปีก 381,796 ตัว 
 
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews60@gmail.com
moac58@gmail.com
www.moac.go.th
www.facebook.com/kasetthai
 



ที่มา : http://www.thaigov.go.th/news/contents/details/5597