รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน ออกเงินฝากเผื่อเรียกพิเศษ 10 เดือน ดอกเบี้ย 1.25% ต่อปี บุคคลธรรมดาได้รับยกเว้นภาษี รับฝากถึง 30 มิ.ย.นี้เท่านั้น







                                วันพุธที่ 26 เมษายน 2560                              





    398  













   ออมสิน ออกเงินฝากเผื่อเรียกพิเศษ 10 เดือน ดอกเบี้ย 1.25% ต่อปี บุคคลธรรมดาได้รับยกเว้นภาษี รับฝากถึง 30 มิ.ย.นี้เท่านั้น
 

   ธนาคารออมสิน นำเสนอ “เงินฝากเผื่อเรียกพิเศษ 10 เดือน” ดอกเบี้ยสูง 1.25% ต่อปี บุคคลธรรมดา ดอกเบี้ยได้รับยกเว้นภาษี รับฝากตั้งแต่บัดนี้จนถึง 30 มิถุนายน 2560 ทุกสาขาทั่วประเทศ 





   นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ธนาคารออมสินในฐานะสถาบันการเงินของรัฐที่ดำเนินภารกิจสำคัญคือ มุ่งมั่นทำหน้าที่ส่งเสริมการออม และนำเสนอรูปแบบการออมผ่านผลิตภัณฑ์เงินฝากที่หลากหลาย เพื่อสนับสนุนภาคการออมอย่างยั่งยืน โดยมีการปรับปรุงและพัฒนาผลิตภัณฑ์เงินฝากอย่างต่อเนื่อง ล่าสุดนี้ ธนาคารฯ ได้นำเสนอผลิตภัณฑ์เงินฝากที่มีผลตอบแทนที่น่าสนใจ คือ “เงินฝากเผื่อเรียกพิเศษ 10 เดือน” อัตราดอกเบี้ย 1.25% ต่อปี (เทียบเท่าเงินฝากประจำ 1.47% ต่อปี) เปิดรับฝากแล้วตั้งแต่บัดนี้เป็นต้นไป จนถึงวันที่ 30 มิถุนายน 2560 นี้เท่านั้น ณ สาขาธนาคารออมสินทุกแห่งทั่วประเทศ

ทั้งนี้ ธนาคารฯ เปิดรับฝากทั้งบุคคลธรรมดาอายุตั้งแต่ 7 ปีขึ้นไป และนิติบุคคลทุกประเภท โดยบุคคลธรรมดาได้รับการยกเว้นภาษี เปิดบัญชีขั้นต่ำ 10,000 บาท ฝากเพิ่มครั้งละไม่ต่ำกว่า 1,000 บาท ถอนเท่าใดก็ได้ แต่ถ้าถอนหรือปิดบัญชีก่อนครบระยะเวลาฝาก จำนวนเงินที่ถอนจะได้รับดอกเบี้ยในอัตราดอกเบี้ยเงินฝากเผื่อเรียก และลงรับดอกเบี้ยเมื่อครบระยะเวลาฝาก โดยจะโอนเข้าบัญชีเผื่อเรียกที่เปิดไว้เป็นบัญชีคู่โอน

หากต้องการข้อมูลเพิ่มเติม สามารถติดตามได้ตามสื่อประชาสัมพันธ์ของธนาคารออมสินทุกช่องทาง ได้แก่ Website : www.gsb.or.th, Facebook : GSB Society, Official Line : GSB ธนาคารออมสิน หรือหากมีข้อสงสัย ต้องการรายละเอียดเพิ่มเติมจากเจ้าหน้าที่ สามารถติดต่อสอบถามได้ที่ ธนาคารออมสินทุกสาขาทั่วประเทศ หรือ ศูนย์ลูกค้าสัมพันธ์ธนาคารออมสิน Call Center โทร.1115

ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/3316