รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“พาณิชย์”จับมือเซ็นทรัลโปรโมตผลไม้ไทย จัดบุฟเฟ่ต์ทุเรียนกินได้ไม่อั้น ก่อนจัดต่อที่เชียงใหม่และภูเก็ต







                                วันศุกร์ที่ 26 พฤษภาคม 2560                              





    376  













   “พาณิชย์”จับมือเซ็นทรัลโปรโมตผลไม้ไทย จัดบุฟเฟ่ต์ทุเรียนกินได้ไม่อั้น ก่อนจัดต่อที่เชียงใหม่และภูเก็ต
 

   “พาณิชย์”จับมือเซ็นทรัลจัดงาน Thailand Amazing Durian & Fruit Fest 2017 ที่ลานด้านหน้าศูนย์การค้าเซ็นทรัลเวิลด์ ตั้งแต่ 24-31 พ.ค.นี้ เพื่อโปรโมตผลไม้ไทยและกระตุ้นการบริโภคผลไม้ไทย จัดไฮไลต์เด็ดบุฟเฟ่ต์ทุเรียนกินได้ไม่อั้นหัวละ 399/499 บาท  





มีทุเรียนทั้งหมด 17 สายพันธุ์ให้เลือกรับประทาน ก่อนจัดต่อที่เซ็นทรัลเชียงใหม่และภูเก็ตในเดือนมิ.ย.-ก.ค.ต่อไป
         นายสนธิรัตน์ สนธิจิรวงศ์ รัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ เปิดเผยว่า กระทรวงพาณิชย์ได้ร่วมกับการท่องเที่ยวแห่งประเทศไทย (ททท.) และบริษัท เซ็นทรัล ฟู้ด รีเทล จำกัด จัดงาน Thailand Amazing Durian & Fruit Fest 2017  ที่ลาน Square A ศูนย์การค้าเซ็นทรัลเวิลด์ ระหว่างวันที่ 24-31 พ.ค.2560 เพื่อประชาสัมพันธ์ผลไม้ไทยให้เป็นที่รู้จัก เป็นการช่วยเหลือเกษตรกรให้มีที่จำหน่ายผลไม้ และยังเป็นการกระตุ้นการบริโภคผลไม้ไทย ทั้งในกลุ่มผู้บริโภคชาวไทยและนักท่องเที่ยวชาวต่างชาติ และยังมีแผนที่จะจัดงานในลักษณะนี้ที่ห้างเซ็นทรัลสาขาเชียงใหม่และภูเก็ตต่อไป
         
“การจัดงานในครั้งนี้ เป็นแผนงานของกระทรวงพาณิชย์ที่ต้องการประชาสัมพันธ์ให้คนไทยรู้จักผลไม้ไทยชนิดต่างๆ และกระตุ้นการบริโภคผลไม้ไทย เพราะผลไม้ไทยมีรสชาติดี มีคุณภาพ รวมทั้งยังมีเป้าหมายที่จะกระตุ้นให้นักท่องเที่ยวชาวต่างชาติรู้จักผลไม้ไทยในฐานะเป็นผลไม้เมืองร้อนมากขึ้น และยังเป็นการช่วยเหลือเกษตรกรผู้ปลูกผลไม้ ที่จะมีที่รองรับผลผลิต ทำให้ขายผลไม้ได้ราคาดีขึ้น เป็นการเพิ่มรายได้ให้กับเกษตรกรอีกทางหนึ่ง”นายสนธิรัตน์กล่าว
           
ทั้งนี้ สำนักงานเศรษฐกิจการเกษตร คาดว่า ในปีนี้ ผลไม้ 6 ชนิด ได้แก่ ทุเรียน เงาะ มังคุด ลองกอง ลำไย และลิ้นจี่ จะมีผลผลิตออกสู่ตลาดรวม 2,365,186 ตัน
         
น.ส.ภัทรพร เพ็ญประพัฒน์ รองกรรมการผู้จัดการใหญ่ บริษัท เซ็นทรัล ฟู้ด รีเทล จำกัด ผู้บริหาร เซ็นทรัล ฟู้ด ฮอลล์ และท็อปส์ ซูเปอร์มาร์เก็ต กล่าวว่า ปีที่แล้ว เซ็นทรัลได้นำทุเรียนมาเป็นจุดขาย เพื่อกระตุ้นให้เกิดการบริโภคและดึงดูดนักท่องเที่ยวต่างชาติ โดยได้จัดครั้งแรกในเดือนส.ค.2559 ที่กรุงเทพฯ ซึ่งเป็นปลายฤดูของทุเรียนภาคตะวันออก และเป็นต้นฤดูของทุเรียนภาคใต้ ซึ่งได้รับการตอบรับเป็นอย่างดี ทั้งชาวไทยและต่างชาติ โดยเฉพาะกลุ่มนักท่องเที่ยวชาวจีน ในปีนี้จึงได้ร่วมมือกับกระทรวงพาณิชย์จัดงานบุฟเฟ่ต์ทุเรียนให้เป็นหนึ่งในอีเว้นท์หลักของเซ็นทรัลอีกครั้ง ซึ่งเริ่มที่แรกที่สาขากรุงเทพฯ และจะจัดต่ออีกที่ศูนย์การค้าเซ็นทรัลเฟสติวัล เชียงใหม่ วันที่ 7-13 มิ.ย.2560 และที่ศูนย์การค้าเซ็นทรัล เฟสติวัล ภูเก็ต วันที่ 28 มิ.ย.-4 ก.ค.2560
         
สำหรับบุฟเฟ่ต์ทุเรียน ได้คัดทุเรียนที่อร่อยที่สุดในฤดูกาลจากแหล่งเพาะปลูกที่มีคุณภาพมากถึง 17 สายพันธุ์จาก 10 จังหวัด ได้แก่ 1.ทุเรียนก้านยาว จาก จันทบุรี ระยอง ตราด 2.ทุเรียนหมอนทองป่าละอู จากประจวบคีรีขันธ์ 3.ทุเรียนพวงมณี จากจันทบุรี ระยอง ตราด 4.ทุเรียนชะนี จากจันทบุรี ระยอง ตราด 5.ทุเรียนชะนีเกาะช้าง จากตราด 6.ทุเรียนกระดุม จากจันทบุรี ระยอง ตราด 7.ทุเรียนหลงลับแล จากอุตรดิตถ์ 8.ทุเรียนหลินลับแล จากอุตรดิตถ์ 9.ทุเรียนนกกระจิบ จากจันทบุรี ระยอง ตราด 10.ปราจีนทุเรียนนมสด จากปราจีนบุรี 11.ทุเรียนหมอนทอง จากนครนายก,จันทบุรี ระยอง ตราด ศรีษะเกษ 12.ทุเรียนหมอนทองป่าขะ จากนครนายก 13.ทุเรียนนวลทองจันทร์ จากจันทบุรี 14.ทุเรียนอีหนัก จากระยอง (จำนวนจำกัดเพียง 300 ลูก) 15.ทุเรียนหมอนทองนนทบุรี จากนนทบุรี 16.ทุเรียนก้านยาวนนทบุรี จากนนทบุรี และ 17.ทุเรียนกบสุวรรณ จากจันทบุรี
         
นอกจากนี้ ยังมีผลไม้นานาชาติมาจำหน่าย ได้แก่ มังคุด เงาะ ลิ้นจี่ แตงโม กล้วยหอม มะละกอ สละ น้ำมะพร้าว ข้าวเหนียวมะม่วง และไอศกรีมกะทิ รวม 11 รายการ รวมทั้งสินค้าไฮไลต์ เช่น ทุเรียนอีหนัก จากจังหวัดระยอง ที่หารับประทานยากมีเพียง 300 ผลเท่านั้น ทุเรียนชะนีเกาะช้าง ต๊อกป๊อกกีทุเรียน บิงซูทุเรียน มังคุดอบกรอบ มาการองทุเรียน ขนมเปี๊ยะทุเรียน เป็นต้น รวมสินค้าที่จำหน่ายในงานรวม 300 รายการ
         
โดยบุฟเฟ่ต์ทุเรียนหมอนทองและผลไม้ไทย เปิดให้อิ่มไม่อั้นวันละ 5 รอบ รอบละ 1 ชั่วโมง 30 นาที รอบแรกเวลา 11.00 น.–12.30 น. ราคา 399 บาท ทุกวัน ทุกจังหวัด รอบที่ 2-5 เวลา 13.00 น.–14.30 น. / 15.00 น.–16.30 น. / 17.00 น.–18.30 น. และรอบ 19.00 น.–20.30 น. ราคาท่านละ 499 บาท  สามารถซื้อบัตรได้ที่จุดบริการลูกค้า เซ็นทรัล ฟู้ด ฮอลล์ และ ท็อปส์ มาร์เก็ต ในกรุงเทพฯ และปริมณฑล  ภูเก็ต และเชียงใหม่ เคาน์เตอร์จำหน่ายบัตรหน้างาน และ www.ticketmelon.com โดยผู้ถือบัตร เดอะวัน การ์ด สามารถนำคะแนน 3,150 คะแนน แลกซื้อบัตรบุฟเฟ่ต์ 399 บาท ได้ในราคา 1 บาท หรือ 3,950 คะแนน แลกซื้อบัตรบุฟเฟ่ต์ 499 บาท ได้ในราคา 1 บาท ที่ แคชเชียร์ เซ็นทรัล ฟู้ด ฮอลล์ และ ท็อปส์ มาร์เก็ต



ที่มา : http://www.thaigov.go.th/news/contents/details/4059