รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. สานต่อเพิ่มความเข้มข้น กฎหมายควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ. 2551 ในทศวรรษที่ 2







                                วันพุธที่ 7 กุมภาพันธ์ 2561                              





    985  













   สธ. สานต่อเพิ่มความเข้มข้น กฎหมายควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ. 2551 ในทศวรรษที่ 2
 

   กระทรวงสาธารณสุข เพิ่มความเข้มข้น พระราชบัญญัติควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ. 2551  ซึ่งจะครบรอบ 10 ปี ในวันที่ 14 ก.พ.นี้ เพื่อดูแลประชาชนและเยาวชนให้รู้เท่าทันพิษภัยและลดละเลิกการดื่มเครื่องดื่มแอลกอฮอล์ 





วันนี้ (7 กุมภาพันธ์ 2561) ที่กระทรวงสาธารณสุข จ.นนทบุรี ศาสตราจารย์คลินิก เกียรติคุณ นายแพทย์ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข พร้อมด้วย นายแพทย์เจษฎา โชคดำรงสุข ปลัดกระทรวงสาธารณสุข  นายแพทย์สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค ผู้แทนแพทยสมาคม สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ (สสส.) และภาคีเครือข่าย เปิดงาน “1 ทศวรรษ พระราชบัญญัติควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ.2551”

รัฐมนตรีว่าการกระทรวงสาธารณสุขกล่าวว่า การควบคุมเครื่องดื่มแอลกอฮอล์ เป็นนโยบายสำคัญของกระทรวงสาธารณสุขที่ถือเป็นปัญหาระดับชาติและเป็นปัญหาเร่งด่วนที่ต้องช่วยกันแก้ไข โดย พ.ร.บ.ดังกล่าว จะครบรอบ 10 ปี ในวันที่ 14 กุมภาพันธ์ 2561 นี้ ที่ผ่านมาได้สร้างมาตรการในการควบคุมเครื่องดื่มแอลกอฮอล์ เพื่อช่วยลดปัญหาและผลกระทบด้านสังคม เศรษฐกิจ   ตลอดจนช่วยป้องกันเด็กและเยาวชนไทยให้ห่างไกล   รู้เท่าทัน รวมถึงตระหนักถึงพิษภัยของเครื่องดื่มแอลกอฮอล์ไม่ให้เข้าถึงได้โดยง่าย เช่น ห้ามจำหน่ายในสถานที่ราชการ สถานศึกษาและสถานีขนส่ง เป็นต้น ห้ามจำหน่ายเครื่องดื่มแอลกอฮอล์ในเวลาอื่น นอกจากเวลา 11.00–14.00 น.  และ 17.00–24.00 น. หากฝ่าฝืนมีโทษจำคุกไม่เกิน 6 เดือน หรือปรับไม่เกิน 10,000 บาท หรือทั้งจำทั้งปรับ ห้ามจำหน่ายเครื่องดื่มแอลกอฮอล์แก่บุคคลซึ่งมีอายุต่ำกว่า 20ปี บริบูรณ์ มีโทษจำคุกไม่เกิน 1 ปี หรือปรับไม่เกิน 20,000 บาท หรือทั้งจำทั้งปรับ จำกัดสถานที่ห้ามบริโภคเครื่องดื่มแอลกอฮอล์ ห้ามลดราคาเพื่อประโยชน์ในการส่งเสริมการขาย และห้ามโฆษณาเครื่องดื่มแอลกอฮอล์หรือแสดงชื่อ เครื่องหมายของเครื่องดื่ม   อันเป็นการอวดอ้างสรรพคุณ ชักจูงให้ผู้อื่นดื่มโดยตรงหรือโดยอ้อม หากฝ่าฝืนมีโทษจำคุกไม่เกิน 1 ปี หรือปรับไม่เกิน 500,000 บาท หรือทั้งจำทั้งปรับ

ศาสตราจารย์คลินิก เกียรติคุณ นายแพทย์ปิยะสกลกล่าวต่อว่า จากข้อมูลสำรวจการรับรู้เกี่ยวกับการใช้กฎหมาย พ.ร.บ.ควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ.2551 พบว่า ประชาชนส่วนใหญ่รับรู้ว่า ไม่สามารถขายเครื่องดื่มแอลกอฮอล์ในสถานศึกษาได้ ร้อยละ 96.72 และรับรู้น้อยในประเด็น ไม่สามารถขายเครื่องดื่มแอลกอฮอล์ด้วยวิธีการลด แลก แจก แถม ร้อยละ 48.93 ดังนั้นจึงต้องสร้างการรับรู้และเผยแพร่เกี่ยวกับกฎหมายการบังคับใช้ พ.ร.บ.ดังกล่าว ให้ประชาชนเข้าถึงได้ง่ายมากขึ้น

นอกจากนี้ สถานการณ์บริโภคเครื่องดื่มแอลกอฮอล์ที่ผ่านมามีแนวโน้มนักดื่มหน้าใหม่เพิ่มขึ้นอย่างต่อเนื่อง คือเยาวชนและนักดื่มเพศหญิง ดังนั้นในทศวรรษที่ 2 เป้าหมายระดับชาติยังคงต้องเพิ่มความเข้มข้นในการลดปริมาณการบริโภคเครื่องดื่มแอลกอฮอล์ให้ได้ กระทรวงสาธารณสุขจึงต้องดำเนินงานตามมาตรการต่างๆ อย่างเข้มแข็ง ครอบคลุมทุกมิติ เพื่อให้บรรลุเป้าหมายในการลดความชุกของการบริโภคเครื่องดื่มแอลกอฮอล์ โดยดำเนินงานร่วมกับชุมชนต้นแบบ ชมรมคนหัวใจเพชร พัฒนาระบบบำบัดสุรา ปรับเปลี่ยนพฤติกรรมในคลินิก NCDs โดยเฉพาะการจำกัดการเข้าถึงเครื่องดื่มแอลกอฮอล์ในเด็กและเยาวชน และพัฒนาอนุบัญญัติกฎหมายตามพระราชบัญญัติควบคุมเครื่องดื่มแอลกอฮอล์ พ.ศ. 2551 ให้ครอบคลุมและทันสมัยต่อสถานการณ์การเปลี่ยนแปลงของปัจจุบันและในอนาคต 
 ******************  7 กุมภาพันธ์ 2561
  



ที่มา : http://www.thaigov.go.th/news/contents/details/9914