รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บสย. ยกขบวนผู้เชี่ยวชาญให้คำปรึกษา แนะเทคนิคเข้าถึงสินเชื่อรายย่อย หลังพอร์ตค้ำประกันสินเชื่อไมโครได้รับความนิยมสูงตลอด 2 ปี กวาดลูกค้ารายย่อยแล้วกว่า 100,000 LG

วันพฤหัสบดีที่ 11 พฤษภาคม 2560
บสย. ยกขบวนผู้เชี่ยวชาญให้คำปรึกษา แนะเทคนิคเข้าถึงสินเชื่อรายย่อย หลังพอร์ตค้ำประกันสินเชื่อไมโครได้รับความนิยมสูงตลอด 2 ปี กวาดลูกค้ารายย่อยแล้วกว่า 100,000 LG
บสย. เข้าร่วมงานมหกรรมการเงินครั้งที่ 17 ประจำปี 2560 Money Expo 2017 ภายใต้แนวคิด นวัตกรรมการเงิน 4.0 ครั้งนี้ จะได้รับการตอบรับที่ดีเหมือนปีที่ผ่านมา โดยเฉพาะอย่างยิ่งกลุ่มผู้ประกอบการ SMEs รายย่อย
นายวิเชษฐ วรกุล รองผู้จัดการทั่วไป สายงานธุรกิจ บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.)  เปิดเผยว่า การเข้าร่วมงานมหกรรมการเงินครั้งที่ 17 ประจำปี 2560 Money Expo 2017 ภายใต้แนวคิด นวัตกรรมการเงิน 4.0 ครั้งนี้ จะได้รับการตอบรับที่ดีเหมือนปีที่ผ่านมา โดยเฉพาะอย่างยิ่งกลุ่มผู้ประกอบการ SMEs รายย่อย ที่กำลังมองหาแคมเปญสินเชื่อเพื่อธุรกิจ ดอกเบี้ยต่ำ และมี บสย.ค้ำประกันสินเชื่อ ฟรีค่าธรรมเนียมปีแรก แต่ยังไม่รู้ว่าจะเริ่มต้นอย่างไร ซึ่งปีนี้มีธนาคารพันธมิตรหลากหลาย เตรียมวงเงินสินเชื่อเพื่อรายย่อย รองรับความต้องการอย่างเต็มที่
แนวโน้มการใช้บริการสินเชื่อของผู้ประกอบการ SMEs รายย่อย ยังขยายตัวต่อเนื่อง โดยเฉพาะอย่างยิ่งความต้องการสินเชื่อวงเงิน 10,000 - 200,000 บาทต่อราย ในโครงการค้ำประกันสินเชื่อไมโครระยะที่ 1 และ 2 ซึ่งเปิดให้บริการในช่วง 2 ปีครึ่งที่ผ่านมา ผ่านพันธมิตร 6 ธนาคาร ได้แก่ ธนาคารออมสิน, ธนาคารไทยเครดิตเพื่อรายย่อย, ธนาคารทิสโก้, ธนาคารไทยพาณิชย์, ธนาคารกรุงเทพ และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร  โดยสามารถช่วยผู้ประกอบการรายย่อย อนุมัติค้ำประกันไปแล้วกว่า  103,000 LG คิดเป็นวงเงินค้ำประกันสินเชื่อกว่า 9,400 ล้านบาท (เฉลี่ยรายละ 91,000 บาท)
ความสำเร็จในการช่วยผู้ประกอบการรายย่อยกว่าแสนรายนี้ เป็นภารกิจที่ตอบสนองนโยบายภาครัฐ  ในการช่วยเหลือผู้ประกอบการฐานรากให้เข้าถึงแหล่งเงินทุน  โดยภายในบูธ บสย.ปีนี้ ผู้ประกอบการสามารถสอบถามหรือรับคำปรึกษาเรื่องการเข้าถึงสินเชื่อรายย่อย และสินเชื่อเพื่อธุรกิจ ได้จากทีมผู้เชี่ยวชาญของ บสย. ซึ่งจะได้รับทราบข้อมูลการขอสินเชื่อและผลิตภัณฑ์ค้ำประกันสินเชื่อที่ตรงกับความต้องการของผู้ประกอบการ
บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม    ศูนย์ลูกค้าสัมพันธ์ 0-2890-9999
ชนิญญา สันสมภาค  081-860-7477      chaninya@tcg.or.th     www.tcg.or.th
ศรัญยู ตันติเสรี         091-771-2885      saranyu@tcg.or.th       www.facebook.com/tcg.or.th
วิขุดา ก้องกีรติ        089-605-9870     wichuda@tcg.or.th
ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง

ที่มา : http://www.thaigov.go.th/news/contents/details/3674
