รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส. ประกาศปรับลดอัตราดอกเบี้ยเงินกู้ 0.15 - 0.25% ต่อปี







                                วันศุกร์ที่ 19 พฤษภาคม 2560                              





    339  





      พิมพ์    
     
    
















   ธอส. ประกาศปรับลดอัตราดอกเบี้ยเงินกู้ 0.15 - 0.25% ต่อปี
 

   ธอส. ประกาศปรับลดอัตราดอกเบี้ยเงินกู้ 0.15 - 0.25% ต่อปี  โดย MLR จากเดิม 6.40% ต่อปี ลดลงเหลือ 6.25% ต่อปี และ MOR จากเดิม 7.25 % ต่อปี ลดลงเหลือ 7.00% ต่อปี ส่วน คงไว้ที่ 6.75% ต่อปี 





   ธนาคารอาคารสงเคราะห์ (ธอส.) ประกาศปรับลดอัตราดอกเบี้ยเงินกู้ 0.15 - 0.25% ต่อปี นำโดยอัตราดอกเบี้ยเงินกู้รายใหญ่ชั้นดีประเภทเงินกู้แบบมีระยะเวลา (MLR) จากเดิม 6.40% ต่อปี ลดลงเหลือ 6.25% ต่อปี และอัตราดอกเบี้ยเงินกู้รายใหญ่ชั้นดีประเภทเงินเบิกเกินบัญชี (MOR) จากเดิม 7.25 % ต่อปี ลดลงเหลือ 7.00% ต่อปี ส่วนอัตราดอกเบี้ยสำหรับลูกค้ารายย่อยทั่วไป (MRR) คงไว้ที่ 6.75% ต่อปี เนื่องจากปัจจุบันอัตราดอกเบี้ย MRR ของ ธอส.อยู่ในระดับต่ำที่สุดในระบบสถาบันการเงิน ทั้งนี้มีผลบังคับใช้ตั้งแต่วันที่ 22 พฤษภาคม 2560

นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า จากนโยบายรัฐบาลที่ต้องการลดความเหลื่อมล้ำ และเป็นส่วนหนึ่งในการกระตุ้นเศรษฐกิจ ธอส.ในฐานะสถาบันการเงินเฉพาะกิจของรัฐ ซึ่งมีพันธกิจ “ทำให้คนไทยมีบ้าน” จึงได้ประกาศปรับลดอัตราดอกเบี้ยเงินกู้รายใหญ่ชั้นดีประเภทเงินกู้แบบมีระยะเวลา (MLR) ลงอีก 0.15% ต่อปี จากเดิม 6.40% ต่อปี ลดลงเหลือ 6.25% ต่อปี และอัตราดอกเบี้ยเงินกู้รายใหญ่ชั้นดีประเภทเงินเบิกเกินบัญชี (MOR) ลดลง 0.25% ต่อปี จากเดิม 7.25 % ต่อปี เหลือ 7.00% ต่อปี ส่วนอัตราดอกเบี้ยสำหรับลูกค้ารายย่อยทั่วไป (MRR) คงไว้ที่ 6.75% ต่อปี เนื่องจากปัจจุบันอัตราดอกเบี้ย MRR ของ ธอส. ยังคงอยู่ในระดับต่ำที่สุดในระบบสถาบันการเงิน ขณะเดียวกัน ธอส.อยู่ระหว่างการพิจารณาจัดทำโครงการสินเชื่อบ้านอัตราดอกเบี้ยพิเศษแก่ผู้เข้าร่วมโครงการกรอกแบบสำรวจแอพพลิเคชั่นคนไทยมีบ้าน : Home for All เพื่อให้เกิดเม็ดเงินกระจายสู่ระบบเศรษฐกิจโดยตรงแทนการปรับลดอัตราดอกเบี้ย MRR โดยจะมีการประกาศรายละเอียดของโครงการในเร็วๆ นี้  

ด้านอัตราดอกเบี้ยเงินฝาก เพื่อเป็นการเสริมสร้างวินัยการออมให้กับลูกค้าประชาชนซึ่งจะมีส่วนสำคัญที่จะทำให้มีที่อยู่อาศัยได้ง่ายยิ่งขึ้นในอนาคต ธนาคารยังคงอัตราดอกเบี้ยเงินฝากทุกประเภทไว้เท่าเดิม ทั้งนี้อัตราดอกเบี้ยเงินกู้มีผลบังคับใช้ตั้งแต่วันที่ 22 พฤษภาคม 2560 เป็นต้นไป สอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook fanpage ธนาคารอาคารสงเคราะห์     

ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/3835