รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส. เร่งมอบเงินช่วยเหลือค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าวปี 60/61 แก่เกษตรกรทั่วประเทศ วงเงินกว่า 4.7 หมื่นล้านบาท







                                วันศุกร์ที่ 22 ธันวาคม 2560                              





    205  





      พิมพ์    
     
    
















   ธ.ก.ส. เร่งมอบเงินช่วยเหลือค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าวปี 60/61 แก่เกษตรกรทั่วประเทศ วงเงินกว่า 4.7 หมื่นล้านบาท
 

   ธ.ก.ส. เร่งเครื่องมาตรการช่วยเหลือเกษตรกร เตรียมโอนเงินช่วยเหลือค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าว ปีการผลิต 2560/61 ให้เกษตรกรทั่วประเทศกว่า 3.9 ล้านราย ในอัตราไร่ละ 1,200 บาท ครัวเรือนละไม่เกิน 12,000 บาท เข้าบัญชีเกษตรกรโดยตรงภายในเดือน ธ.ค. 2560 





   ธ.ก.ส. เร่งเครื่องมาตรการช่วยเหลือเกษตรกร เตรียมโอนเงินช่วยเหลือค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าว ปีการผลิต 2560/61 ให้เกษตรกรทั่วประเทศกว่า 3.9 ล้านราย ในอัตราไร่ละ 1,200 บาท ครัวเรือนละไม่เกิน 12,000 บาท เข้าบัญชีเกษตรกรโดยตรงภายในเดือนธันวาคม 2560 ยกเว้นพื้นที่ภาคใต้ภายในเดือนมีนาคม 2561 โดยปัจจุบันจ่ายไปแล้วกว่า 7.8 แสนราย เป็นเงินกว่า 7 พันล้านบาท

(วันนี้ 22 ธ.ค.60)  ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) สาขาอำเภอเมือง จังหวัดสระบุรี ได้จัดพิธีมอบเงินช่วยเหลือค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าวให้เกษตรกรรายย่อยผู้ปลูกข้าว ปีการผลิต 2560/61 ที่ขึ้นทะเบียนผู้ปลูกข้าวกับกรมส่งเสริมการเกษตร ในอัตราไร่ละ 1,200 บาท หรือครัวเรือนละไม่เกิน 12,000 บาท โดยมีนายเกียรติศักดิ์ ตรงศิริ รองผู้ว่าราชการจังหวัดสระบุรี  นายอภิรมย์ สุขประเสริฐ ผู้จัดการ ธ.ก.ส.ผู้แทนหน่วยบัญชาการมณฑลทหารบกที่18 ค่ายอดิศร เกษตรจังหวัด คลังจังหวัด นายอำเภอเมืองสระบุรี ตัวแทนจากหน่วยงานต่างๆ และเกษตรกรผู้ปลูกข้าวกว่า 200 ราย ร่วมในพิธี

นายอภิรมย์ สุขประเสริฐ ผู้จัดการ ธ.ก.ส. กล่าวว่า ตามมติคณะรัฐมนตรีเมื่อวันที่ 19 กันยายน2560 ได้เห็นชอบให้ความช่วยเหลือเกษตรกรตามโครงการมอบเงินช่วยเหลือค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าวให้เกษตรกรรายย่อยผู้ปลูกข้าวปีการผลิต 2560/61 ที่ขึ้นทะเบียนผู้ปลูกข้าวกับกรมส่งเสริมการเกษตร ในอัตราไร่ละ 1,200 บาท ไม่เกินรายละ 10 ไร่ หรือครัวเรือนละไม่เกิน 12,000 บาท  โดยมีเกษตรกรที่ได้รับการช่วยเหลือกว่า 3.9 ล้านราย  คิดเป็นงบประมาณกว่า 4.7 หมื่นล้านบาท  ดังนั้นในช่วงเดือนธันวาคม-มกราคม ซึ่งเป็นช่วงที่เกษตรกรกำลังเร่งดำเนินการเก็บเกี่ยวผลผลิตข้าวเพื่อนำไปจำหน่าย  ธ.ก.ส. จึงได้วางเป้าหมายที่จะโอนเงินจำนวนดังกล่าวเข้าบัญชีเกษตรกรโดยตรงให้แล้วเสร็จภายในเดือนธันวาคม 2560  ยกเว้นในเขตพื้นที่ภาคใต้ที่ผลผลิตออกช้า  คาดว่าจะดำเนินการได้แล้วเสร็จภายในเดือนมีนาคม 2561  โดยได้นำร่องการจ่ายจำนวน 781,896  ราย เป็นเงิน  7,021 ล้านบาท  สำหรับจังหวัดสระบุรีได้จ่ายครบถ้วน  จำนวน 11,121 ราย  วงเงินรวมกว่า 126 ล้านบาท  ซึ่งการดำเนินโครงการดังกล่าวจะช่วยให้เกษตรกรได้มีเงินทุนหมุนเวียนในการดูแลคุณภาพข้าวและเป็นการแบ่งเบาภาระค่าใช้จ่ายในชีวิตประจำวัน  อันจะส่งผลต่อการกระตุ้นเศรษฐกิจในภาพรวมของประเทศได้อีกทางหนึ่งด้วย

นายอภิรมย์กล่าวต่อไปว่า นอกจากโครงการดังกล่าว  ธ.ก.ส.ยังได้เร่งดำเนินงานโครงการอื่น ๆ เพื่อให้เกษตรกรมีทางเลือกในการขายผลผลิตในราคาที่เหมาะสม รวมถึงการรักษาเสถียรภาพราคาข้าวของประเทศและสร้างความมั่นคงในเรื่องรายได้แก่เกษตรกร ประกอบด้วย โครงการสินเชื่อเพื่อรวบรวมข้าวและสร้างมูลค่าเพิ่มโดยสถาบันเกษตรกร เป้าหมาย 2.5 ล้านตันข้าวเปลือก วงเงินสินเชื่อ 12,500 ล้านบาท สถาบันเกษตรกรจะรับภาระดอกเบี้ยเพียงแค่ 1% ต่อปี และรัฐบาลจะสนับสนุน 3% ต่อปี ณ วันที่ 19 ธันวาคม 2560 มีผู้เข้าร่วมโครงการ 193 ราย ปริมาณข้าวเปลือก 738,915 ตัน จำนวนสินเชื่อ 5,911.35 ล้านบาท

โครงการสินเชื่อชะลอขายข้าวเปลือกนาปี ปีการผลิต 2560/61 โดยสนับสนุนสินเชื่อให้แก่เกษตรกร สหกรณ์การเกษตร กลุ่มเกษตรกร วิสาหกิจชุมชน ในการเก็บรักษาข้าวเปลือกในยุ้งฉางเพื่อรอราคา เป้าหมาย 2 ล้านตันข้าวเปลือก  วงเงินสินเชื่อ 21,010 ล้านบาท ซึ่งเกษตรกรจะได้รับค่าฝากเก็บและรักษาคุณภาพข้าว ตันละ 1,500 บาท โดยจ่ายพร้อมสินเชื่อก่อนตันละ 1,000 บาท และจ่ายภายหลังนำเงินมาชำระหนี้อีกตันละ 500 บาท
ณ วันที่ 19 ธันวาคม 2560 มีผู้เข้าร่วมโครงการ 1,446 ราย ปริมาณข้าวเปลือก 28,809 ตัน จำนวนสินเชื่อ 234 ล้านบาท จากการดำเนินงานดังกล่าว ตั้งแต่ 1 พฤศจิกายน 2560 ปัจจุบันพบว่าราคาข้าวเปลือกมีแนวโน้มสูงขึ้น 



ที่มา : http://www.thaigov.go.th/news/contents/details/8934