รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส.จ่ายคืนดอกเบี้ยเกษตรกรแล้ว 2,091ล้านบาท ช่วยบรรเทาภาระหนี้สิน 961,399 ราย ผลประเมินพบเกษตรกรพึงพอใจ”โครงการชำระดีมีคืน”สร้างความสุขอยากให้สานต่อ

วันจันทร์ที่ 29 พฤษภาคม 2560
ธ.ก.ส.จ่ายคืนดอกเบี้ยเกษตรกรแล้ว 2,091ล้านบาท ช่วยบรรเทาภาระหนี้สิน 961,399 ราย ผลประเมินพบเกษตรกรพึงพอใจ”โครงการชำระดีมีคืน”สร้างความสุขอยากให้สานต่อ
ธ.ก.ส. จัด”โครงการชำระดีมีคืน”คลายปัญหาหนี้ ลดค่าใช้จ่ายให้พี่น้องเกษตรกร สร้างวินัยการเงินฐานราก ล่าสุด! จ่ายคืนดอกเบี้ยให้เกษตรกรที่มีวินัยการเงินดีแล้ว จำนวน 961,399 ราย วงเงิน 2,091ล้านบาท เดินหน้าจ่ายครบทุกรายตุลาคมนี้
ธ.ก.ส. จัด”โครงการชำระดีมีคืน”คลายปัญหาหนี้ ลดค่าใช้จ่ายให้พี่น้องเกษตรกร สร้างวินัยการเงินฐานราก ล่าสุด! จ่ายคืนดอกเบี้ยให้เกษตรกรที่มีวินัยการเงินดีแล้ว จำนวน 961,399 ราย วงเงิน 2,091ล้านบาท เดินหน้าจ่ายครบทุกรายตุลาคมนี้  ด้านเกษตรกรลูกค้าออกความเห็นมีความสุข ส่งชำระดีมีวินัยได้สิทธิพิเศษอยากให้สานต่อ
นายอภิรมย์ สุขประเสริฐ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า “ธ.ก.ส. ได้ดำเนินมาตรการส่งเสริมคุณภาพชีวิตเกษตรรายย่อยผ่าน ธ.ก.ส. ตามนโยบายรัฐบาลใน โครงการชำระดีมีคืนแก่เกษตรกรที่ไม่มีปัญหาการชำระหนี้  เพื่อเป็นการตอบแทนและสร้างกำลังใจให้กับเกษตรกรรายย่อยที่มีประวัติการชำระหนี้ดี ที่มีหนี้ ณ วันที่ 15 กันยายน 2559 ไม่เกินรายละ 300,000 บาท โดย ธ.ก.ส.จะคืนดอกเบี้ยเงินกู้ให้กับเกษตรกรลูกค้าที่มาชำระหนี้ระหว่างวันที่ 1 พฤศจิกายน 2559 – 31 ตุลาคม 2560 ในอัตราร้อยละ 30 ของจำนวนดอกเบี้ยที่ชำระ การคืนดอกเบี้ยดังกล่าวในโครงการนี้จะไม่คืนเป็นเงินสด แต่จะนำไปชำระหนี้ต้นเงินกู้ที่เหลืออยู่ของสัญญาที่ชำระหนี้ หากมีจำนวนเงินเหลือหรือลูกค้าไม่มีหนี้เงินกู้คงเหลือแล้ว ธ.ก.ส.จะโอนเข้าบัญชีเงินฝากของลูกค้า”
นายอภิรมย์ กล่าวต่อว่า “ธ.ก.ส.ได้ดำเนินการจ่ายคืนดอกเบี้ยให้กับเกษตรกรลูกค้าในโครงการชำระดีมีคืนแล้ว ในเดือนเมษายน 2560 จำนวน  961,399 ราย วงเงิน 2,091,826,453 บาท สำหรับรอบต่อไปลูกค้าที่ชำระหนี้ตั้งแต่เดือนเมษายน
– ตุลาคม 2560 ธ.ก.ส.จะจ่ายดอกเบี้ยคืนในเดือนตุลาคม 2560  เพื่อช่วยบรรเทาความทุกข์ร้อนด้านภาระหนี้สินให้กับเกษตรกรที่เป็นลูกค้าของ ธ.ก.ส. ที่มีประวัติการชำระดีจำนวน 2.2 ล้านราย ถือเป็นการลดภาระค่าใช้จ่ายในครัวเรือน สร้างกำลังใจให้กับเกษตรกรที่มีวินัยการเงินดี ยกระดับคุณภาพชีวิตให้กับเกษตรกร สร้างวินัยการเงินในระดับฐานราก ”
“โครงการชำระดีมีคืนนี้  ทางศูนย์วิจัยและพัฒนา ธ.ก.ส.ได้สรุปผลงานวิจัยและประเมินผลจากเกษตรกรในโครงการฯ พบว่า ความพึงพอใจของลูกค้าที่มีต่อโครงการมีระดับความพึงพอใจอยู่ในระดับมาก โดยเกษตรกรมีคะแนนความพึงพอใจเฉลี่ย 4.07 และกลุ่มเกษตรกรและสหกรณ์มีคะแนนความพึงพอใจเฉลี่ย 3.98 จากคะแนนเต็ม 5 คะแนน รวมทั้งพบว่าเกษตรกร กลุ่มเกษตรกรและสหกรณ์ ต่างเห็นพ้องกันว่าเป็นโครงการที่ดีและมีประโยชน์โดยตรงกับลูกค้า ต้องการให้มีโครงการนี้ต่อไป
ธ.ก.ส.เห็นว่าโครงการนี้ช่วยตอบโจทย์ ช่วยแก้ปัญหาภาระหนี้ให้กับลูกค้าได้เป็นอย่างดี หากระบบเศรษฐกิจฐานรากของประเทศมีวินัยทางการเงินที่เข้มแข็ง จะส่งผลบวกต่อระบบเศรษฐกิจในประเทศด้วย” นายอภิรมย์กล่าว
ที่มาข้อมูล:กลุ่มงานประเมินผล ศูนย์วิจัยและพัฒนา โทรศัพท์ 02 2800180 ต่อ 2640
สำนักสื่อสารการตลาดและประชาสัมพันธ์ ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร

ที่มา : http://www.thaigov.go.th/news/contents/details/4084
