รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธอส.จัดผลิตภัณฑ์พิเศษเพื่อทำให้คนไทยมีบ้าน สินเชื่อบ้านอัตราดอกเบี้ย 2.90% นาน 2 ปีแรก และยกเว้นค่าธรรมเนียม 3 ฟรี!!  บ้านมือสอง หรือ ทรัพย์ NPA ราคาพิเศษ พร้อมให้ผ่อนดอกเบี้ย 0% น

วันอังคารที่ 15 สิงหาคม 2560
ธอส.จัดผลิตภัณฑ์พิเศษเพื่อทำให้คนไทยมีบ้าน สินเชื่อบ้านอัตราดอกเบี้ย 2.90% นาน 2 ปีแรก และยกเว้นค่าธรรมเนียม 3 ฟรี!!  บ้านมือสอง หรือ ทรัพย์ NPA ราคาพิเศษ พร้อมให้ผ่อนดอกเบี้ย 0% น
ธอส.เตรียมผลิตภัณฑ์มอบให้ลูกค้าประชาชนเพื่อทำให้คนไทยมีบ้าน ใน 3 งานที่จัดขึ้นพร้อมกันระหว่างวันที่ 17-20 ส.ค.2560 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์ ประกอบด้วยงาน Home Loan 2017 งาน NPA Grand Sale 2017 และงาน Home Builder & Materials Expo 2017
ธนาคารอาคารสงเคราะห์ (ธอส.) เตรียมผลิตภัณฑ์พิเศษมอบให้ลูกค้าประชาชนเพื่อทำให้คนไทยมีบ้าน ใน 3 งานที่จัดขึ้นพร้อมกันระหว่างวันที่ 17-20 สิงหาคม 2560 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์ ประกอบด้วย งาน Home Loan 2017 งาน NPA Grand Sale 2017 และงาน Home Builder & Materials Expo 2017 นำโดยสินเชื่อบ้านดอกเบี้ยสุดพิเศษ 2.90% ต่อปี นาน 2 ปีแรก ยกเว้นค่าธรรมเนียม 3 ฟรี (1) ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ (2) ฟรีค่าจดทะเบียนสิทธิและนิติกรรม และ (3) ฟรีค่าธรรมเนียมการยื่นกู้ พิเศษ!! ธอส. ชำระค่าจดทะเบียนจำนองให้ 0.50% ของวงเงินกู้ตามสัญญากู้เงิน รวมถึงนำบ้านมือสอง หรือ ทรัพย์ NPA คุณภาพดีทำเลเด่น จำนวน 242 รายการ มาออกจำหน่ายด้วยส่วนลดพิเศษ 10-20% จากราคาปกติ พร้อมให้สิทธิ์ผ่อนดาวน์หรือยื่นกู้เลยตามเงื่อนไขของธนาคาร ดอกเบี้ย 0% นานสูงสุด 24 เดือน
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า เพื่อเป็นการเพิ่มโอกาสให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเองได้ง่ายยิ่งขึ้นตามพันธกิจ : ทำให้คนไทยมีบ้าน ธอส. จึงได้ร่วมออกบูธใน 3 งานที่จัดขึ้นพร้อมกันระหว่างวันที่ 17-20 สิงหาคม 2560 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์ ประกอบด้วย งาน Home Loan 2017 งาน NPA Grand Sale 2017 และงาน Home Builder & Materials Expo 2017  โดยจัดทำบูธในรูปแบบ GHB Smart Booth ซึ่งลูกค้าสามารถจองสิทธิ์ใช้บริการผลิตภัณฑ์พิเศษของธนาคารได้ง่ายๆ ด้วยสมาร์ทโฟนหรือแท็บเล็ตผ่าน Application : Ghbank Smart Booth โดย ธอส. แบ่งโซนการจัดงานออกเป็น 3 โซนหลัก ประกอบด้วย 1.โซนสินเชื่อบ้าน ปีที่ 1-2 อัตราดอกเบี้ย 2.90% ต่อปี ปีที่ 3 อัตราดอกเบี้ย 4.50% ต่อปี ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป ดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี กรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวก ที่เกี่ยวเนื่องกับที่อยู่อาศัย ดอกเบี้ยเท่ากับ MRR (MRR ปัจจุบันเท่ากับ 6.75% ต่อปี) ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนองจากสถาบันการเงินอื่น และซื้ออุปกรณ์ที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัยพร้อมกับกู้เพื่อซื้อ หรือไถ่ถอนจำนอง พิเศษ!! ยกเว้นค่าธรรมเนียม 3 ฟรี ได้แก่ (1)ฟรีค่าประเมินราคาหลักประกันทุกวงเงินกู้ (วงเงินกู้ต่ำกว่า 500,000 บาท คิดค่าประเมิน 1,900 บาท และวงเงินกู้ตั้งแต่ 500,001 บาท คิดค่าประเมิน 2,300 บาท) (2) ฟรีค่าจดทะเบียนสิทธิและนิติกรรม (1,000 บาท) และ (3)ฟรีค่าธรรมเนียมการยื่นกู้ (0.1% ของวงเงินกู้ที่ได้รับอนุมัติ) นอกจากนี้ ธอส.ชำระค่าจดทะเบียนจำนองให้ลูกค้า 0.50% ของวงเงินกู้ตามสัญญากู้เงินอีกด้วย เฉพาะลูกค้าที่จองสิทธิ์ภายในงาน พร้อมยื่นคำขอกู้เงินภายในวันที่ 29 กันยายน 2560 และทำนิติกรรมภายในวันที่ 31ตุลาคม 2560
2.โซนบ้านมือสอง หรือ ทรัพย์ NPA  โดยธนาคารได้นำทรัพย์คุณภาพดี ทำเลเด่น ประเภท บ้านเดี่ยว บ้านแฝด ทาวน์เฮ้าส์ ห้องชุด อาคารพาณิชย์ และที่ดินเปล่า ในพื้นที่ กรุงเทพฯ จ.สมุทรปราการ จ.นนทบุรี จ.ปทุมธานี จ.นครปฐม และ จ.สมุทรสาคร จำนวน 242 รายการ มาออกจำหน่ายด้วยส่วนลด 10-20% จากราคาปกติ โดยทรัพย์ที่มีราคาจำหน่ายต่ำสุดเริ่มต้นเพียง 120,000 บาท ซึ่งเป็นห้องชุด เนื้อที่ 22.75 ตารางเมตร ในโครงการพรอนันต์ 1 อ.คลองหลวง จ.ปทุมธานี โดยผู้ซื้อทรัพย์ NPA ของ ธอส. ยังมีสิทธิรับแคมเปญพิเศษ “ผ่อนดาวน์ดอกเบี้ย 0% นานสูงสุด 24 เดือน” โดยลูกค้าสามารถเข้าอยู่อาศัยในช่วงผ่อนดาวน์ได้ทันทีเพียงชำระเงินประกันไม่ต่ำกว่า 1.5% ของราคาซื้อ หรือหากเทเงินดาวน์ 20% ของราคาซื้อขาย ส่วนที่เหลืออีก 80% รับสินเชื่อดอกเบี้ย 0% นาน 24 เดือน วงเงินให้กู้สูงสุดไม่เกิน 80 % และให้ผ่อนชำระได้นานสูงสุดถึง 40 ปี
3.โซนโครงการ ธอส. โรงเรียนการเงิน  เจ้าหน้าที่ผู้เชี่ยวชาญด้านสินเชื่อเพื่อที่อยู่อาศัยจะมาให้คำแนะนำ และส่งเสริมความรู้ในการเข้าถึงสินเชื่อในระบบ หรือ Financial Literacy เมื่อปฏิบัติตามคำแนะนำของเจ้าหน้าที่และเงื่อนไขที่ธนาคารกำหนด จะช่วยให้มีโอกาสยื่นคำขอพิจารณาสินเชื่อกับธนาคารได้ในอนาคต สอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook fanpage ธนาคารอาคารสงเคราะห์

ที่มา : http://www.thaigov.go.th/news/contents/details/5926
