รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รายงานภาวะเศรษฐกิจการคลังประจำเดือนตุลาคม 2560

วันพุธที่ 29 พฤศจิกายน 2560
รายงานภาวะเศรษฐกิจการคลังประจำเดือนตุลาคม 2560
เศรษฐกิจไทยในเดือนตุลาคม 2560 ยังคงขยายตัวได้ต่อเนื่อง ทั้งด้านอุปสงค์และอุปทาน ในด้านอุปสงค์พบว่าการส่งออกสินค้ายังคงขยายตัวได้ดีในระดับสูง ส่วนในด้านอุปทานยังคงได้รับแรงขับเคลื่อนหลักจากนักท่องเที่ยวจากต่างประเทศที่ขยายตัวสูงสุดในรอบ 26 เดือน
“เศรษฐกิจไทยในเดือนตุลาคม 2560 ยังคงขยายตัวได้ต่อเนื่อง ทั้งด้านอุปสงค์และอุปทาน ในด้านอุปสงค์พบว่าการส่งออกสินค้ายังคงขยายตัวได้ดีในระดับสูง ในขณะที่การบริโภคภาคเอกชนมีบทบาทในการขับเคลื่อนเศรษฐกิจมากขึ้น  ส่วนในด้านอุปทานยังคงได้รับแรงขับเคลื่อนหลักจากนักท่องเที่ยวจากต่างประเทศที่ขยายตัวสูงสุดในรอบ 26 เดือน”
นายพิสิทธิ์ พัวพันธ์ ผู้เชี่ยวชาญเฉพาะด้านเศรษฐกิจมหภาค ในฐานะรองโฆษกสำนักงานเศรษฐกิจการคลัง เปิดเผยรายงานภาวะเศรษฐกิจการคลังประจำเดือนตุลาคม 2560 ว่า “เศรษฐกิจไทยในเดือนตุลาคม 2560 ยังคงขยายตัวได้ต่อเนื่อง ทั้งด้านอุปสงค์และอุปทาน ในด้านอุปสงค์พบว่า การส่งออกสินค้ายังคงขยายตัวได้ดีในระดับสูง ในขณะที่การบริโภคภาคเอกชนมีบทบาทในการขับเคลื่อนเศรษฐกิจมากขึ้น ส่วนในด้านอุปทานยังคงได้รับแรงขับเคลื่อนหลักจากนักท่องเที่ยวจากต่างประเทศที่ขยายตัวสูงสุดในรอบ 26 เดือน” โดยมีรายละเอียดสรุปได้ดังนี้
เครื่องชี้เศรษฐกิจด้านการใช้จ่ายเพื่อการบริโภคภาคเอกชนยังขยายตัวได้ดี สะท้อนจากภาษีมูลค่าเพิ่ม ณ ราคาคงที่ ในเดือนตุลาคม 2560 ขยายตัวต่อเนื่องที่ร้อยละ 7.6 ต่อปี และเมื่อปรับผลทางฤดูกาลออกขยายตัวร้อยละ 2.1 ต่อเดือน สำหรับปริมาณการจำหน่ายรถยนต์นั่งในเดือนตุลาคม 2560 ขยายตัวต่อเนื่องติดต่อกันเป็นเดือนที่ 10 นับตั้งแต่ต้นปีโดยขยายตัวสูงถึงร้อยละ 24.3 ต่อปี สำหรับปริมาณนำเข้าสินค้าอุปโภคบริโภคในเดือนตุลาคม 2560 ขยายตัวต่อเนื่องเป็นเดือนที่ 6 โดยขยายตัวร้อยละ 6.0 ต่อปี และเมื่อปรับผลทางฤดูกาลขยายตัวร้อยละ 0.2 ต่อเดือน สำหรับ ดัชนีความเชื่อมั่นผู้บริโภคเกี่ยวกับเศรษฐกิจโดยรวม ในเดือนตุลาคม 2560 อยู่ที่ระดับ 64.1 เป็นการปรับตัวดีขึ้นต่อเนื่องเป็นเดือนที่ 3 ติดต่อกัน โดยมีปัจจัยมาจากการส่งออกสินค้าและ              การท่องเที่ยวที่ฟื้นตัวดีขึ้น และมาตรการกระตุ้นเศรษฐกิจของภาครัฐที่จะเกิดขึ้นในช่วงครึ่งหลังของปี
เครื่องชี้เศรษฐกิจด้านการลงทุนภาคเอกชนขยายตัวในอัตราที่ชะลอลง ทั้งจากการลงทุนในหมวดเครื่องมือเครื่องจักรและหมวดก่อสร้าง สะท้อนจากปริมาณนำเข้าสินค้าทุน ในเดือนตุลาคม 2560 ขยายตัวต่อเนื่องที่ร้อยละ 4.8 ต่อปี ขณะที่ปริมาณจำหน่ายรถยนต์เชิงพาณิชย์ในเดือนตุลาคม 2560 ขยายตัวต่อเนื่องที่ร้อยละ 6.1 ต่อปี จากยอดจำหน่ายรถกระบะขนาด 1 ตัน เป็นสำคัญ ในขณะที่การลงทุนในหมวดก่อสร้าง สะท้อนจากภาษี           การทำธุรกรรมอสังหาริมทรัพย์ ในเดือนตุลาคม 2560 ขยายตัวที่ร้อยละ 3.3 ต่อปี ขณะที่ปริมาณจำหน่ายปูนซีเมนต์ภายในประเทศในเดือนตุลาคม 2560 หดตัวเล็กน้อยที่ร้อยละ -0.4 ต่อปี สำหรับดัชนีราคาวัสดุก่อสร้างในเดือนตุลาคม 2560 ขยายตัวร้อยละ 4.2 ต่อปี
ด้านมูลค่าการส่งออกสินค้าขยายตัวในระดับสูงอย่างต่อเนื่องเป็นเดือนที่ 8 ติดต่อกัน โดยมูลค่าการส่งออกสินค้าในเดือนขยายตัวต่อเนื่องที่ร้อยละ 13.1 ต่อ ทั้งนี้ หมวดสินค้าสำคัญที่สนับสนุนการส่งออก ได้แก่ ยานพาหนะอุปกรณ์และส่วนประกอบ อิเล็กทรอนิกส์ ผลิตภัณฑ์ยาง เป็นต้น สำหรับประเทศคู่ค้าที่ขยายตัวได้ดี เช่น สหภาพยุโรป อาเซียน-9 จีน สหรัฐอเมริกา ออสเตรเลีย เป็นต้น สำหรับมูลค่าการนำเข้าสินค้าในเดือนตุลาคม 2560ขยายตัวที่ร้อยละ 13.5 ต่อปี โดยกลุ่มสินค้าที่สนับสนุนการขยายตัวของการนำเข้า เช่น สินค้าเชื้อเพลิง สินค้าอุปโภคบริโภค สินค้าทุน วัตถุดิบและกึ่งสำเร็จรูป เป็นต้น ทั้งนี้ มูลค่าการส่งออกสินค้าที่สูงกว่ามูลค่าการนำเข้าสินค้าส่งผลให้ดุลการค้าในเดือนตุลาคม 2560 เกินดุลจำนวน 0.2 พันล้านดอลลาร์สหรัฐ
เครื่องชี้เศรษฐกิจไทยด้านอุปาน ได้รับปัจจัยสนับสนุนจาก จำนวนนักท่องเที่ยวต่างประเทศที่เดินทางเข้าประเทศไทยที่ขยายตัวในระดับสูง โดยในเดือนตุลาคม 2560 จำนวนนักท่องเที่ยวต่างประเทศที่เดินทางเข้าประเทศไทยมีจำนวน 2.72 ล้านคน ขยายตัวร้อยละ 20.9 ต่อปี ซึ่งนับเป็นการขยายตัวสูงสุดในรอบ 26 เดือน นับตั้งแต่เดือนสิงหาคม 2558 และเมื่อหักผลทางฤดูกาลออกขยายตัวร้อยละ 1.9 ต่อเดือน โดยนักท่องเที่ยวที่ขยายตัวได้ดีจากจีน กัมพูชา เกาหลี และอินเดีย เป็นหลัก สำหรับดัชนีผลผลิตสินค้าเกษตรในเดือนตุลาคม 2560   หดตัวร้อยละ -1.6 ต่อปี เนื่องจากหมวดพืชผลสำคัญหดตัวลง อย่างไรก็ดี หมวดผลผลิตสินค้าในหมวดประมงและหมวดปศุสัตว์ยังคงขยายตัวได้ดี ส่วนดัชนีความเชื่อมั่นภาคอุตสาหกรรม (TISI) ในเดือนตุลาคม 2560 อยู่ที่ระดับ 85.9 ปรับลดลงเนื่องจากยอดคำสั่งซื้อโดยรวม ยอดขายโดยรวม ปริมาณการผลิต และผลประกอบการ ประกอบกับเป็นช่วงฤดูฝนและมีฝนตกในหลายพื้นที่ ซึ่งส่งผลให้หลายพื้นที่เกิดน้ำท่วม
ด้านเสถียรภาพเศรษฐกิจภายในประเทศยังอยู่ในเกณฑ์ดี และเสถียรภาพภายนอกอยู่ในระดับที่มั่นคง สะท้อนจากอัตราเงินเฟ้อทั่วไปและอัตราเงินเฟ้อพื้นฐานในเดือนตุลาคม 2560 อยู่ที่ร้อยละ 0.9 และ 0.6  ต่อปี สำหรับอัตราการว่างงานในเดือนตุลาคม 2560 อยู่ที่ร้อยละ 1.3 ของกำลังแรงงานรวม ขณะที่สัดส่วนหนี้สาธารณะต่อ GDP ณ สิ้นเดือนกันยายน 2560 อยู่ที่ระดับร้อยละ 42.3 อยู่ภายใต้กรอบความยั่งยืนทางการคลังที่ตั้งไว้ไม่เกินร้อยละ 60 สำหรับเสถียรภาพภายนอกยังอยู่ในระดับมั่นคงและสามารถรองรับความเสี่ยงจากความผันผวนของเศรษฐกิจโลกได้ สะท้อนจากทุนสำรองระหว่างประเทศ ณ สิ้นเดือนตุลาคม 2560 อยู่ที่ระดับ 200.5 พันล้านดอลลาร์สหรัฐ มากกว่าหนี้ต่างประเทศระยะสั้น 3.2 เท่า

ที่มา : http://www.thaigov.go.th/news/contents/details/8444
