รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” พิจารณาให้ความช่วยเหลือทางการเงินแก่ผู้เสียหายและจำเลยในคดีอาญา  รวมเป็นเงินกว่า ๕๔ ล้านบาท







                                วันจันทร์ที่ 1 พฤษภาคม 2560                              





    144  













   “ยุติธรรม” พิจารณาให้ความช่วยเหลือทางการเงินแก่ผู้เสียหายและจำเลยในคดีอาญา  รวมเป็นเงินกว่า ๕๔ ล้านบาท
 

   นางกรรณิการ์ แสงทอง รองปลัดกระทรวงยุติธรรม เป็นประธานการประชุมคณะกรรมการพิจารณาค่าตอบแทนผู้เสียหายและค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา ครั้งที่ ๔/๒๕๖๐  





เมื่อวันพุธที่ ๒๖ เมษายน ๒๕๖๐ เวลา ๐๙.๐๐ น. 
นางกรรณิการ์ แสงทอง รองปลัดกระทรวงยุติธรรม 
เป็นประธานการประชุมคณะกรรมการพิจารณาค่าตอบแทนผู้เสียหาย 
และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา ครั้งที่ ๔/๒๕๖๐ 
เพื่อพิจารณาคำขอรับความช่วยเหลือทางการเงินแก่ผู้เสียหายและจำเลยในคดีอาญา
ตามพระราชบัญญัติค่าตอบแทนผู้เสียหาย และค่าทดแทนและค่าใช้จ่ายแก่จำเลยในคดีอาญา พ.ศ. ๒๕๔๔
 และแก้ไขเพิ่มเติม (ฉบับที่ ๒) พ.ศ. ๒๕๕๙ 
จำนวนทั้งสิ้น ๑,๕๐๑ เรื่อง และพิจารณาจ่ายฯ จำนวน ๑,๐๒๖ เรื่อง 
รวมเป็นเงินทั้งสิ้น ๕๔,๘๓๖,๐๙๑.๔๕ บาท ดังนี้
๑. พิจารณาคำขอค่าตอบแทนแก่ผู้เสียหาย จำนวน ๑,๔๕๘ เรื่อง 
พิจารณาจ่ายฯ จำนวน ๑,๐๒๓ เรื่อง เป็นเงิน ๕๔,๗๖๓,๖๙๑.๔๕ บาท

๒. พิจารณาคำขอค่าทดแทนและค่าใช้จ่ายแก่จำเลย จำนวน ๔๓ เรื่อง 
พิจารณาจ่ายฯ จำนวน ๓ เรื่อง เป็นเงิน ๗๒,๔๐๐ บาท

โดยมีกรรมการผู้ทรงคุณวุฒิ ข้าราชการ และเจ้าหน้าที่ที่เกี่ยวข้อง เข้าร่วมประชุมฯ
ณ ห้องประชุมไชยานุกิจ กรมคุ้มครองสิทธิและเสรีภาพ ชั้น ๓ 
อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ กรุงเทพฯ



ที่มา : http://www.thaigov.go.th/news/contents/details/3410