รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“การลงทุนรัฐวิสาหกิจไตรมาสที่ 2/2560 ขยายตัวสูงถึง 20.5% ช่วยผลักดันเศรษฐกิจไทยฟื้นตัวอย่างต่อเนื่อง”

วันพฤหัสบดีที่ 31 สิงหาคม 2560
“การลงทุนรัฐวิสาหกิจไตรมาสที่ 2/2560 ขยายตัวสูงถึง 20.5% ช่วยผลักดันเศรษฐกิจไทยฟื้นตัวอย่างต่อเนื่อง”
การลงทุนของรัฐวิสาหกิจไตรมาสที่ 2/2560 ขยายตัวสูงถึงร้อยละ 20.5 ต่อปี เป็นการขยายตัวต่อเนื่องจากไตรมาสก่อนหน้าที่ขยายตัวร้อยละ 17 ซึ่งมีส่วนสำคัญในการผลักดันเศรษฐกิจไทยในไตรมาสที่ 2/2560 ขยายตัวที่ร้อยละ 3.7
นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า การลงทุนของรัฐวิสาหกิจไตรมาสที่ 2/2560 ขยายตัวสูงถึงร้อยละ 20.5 ต่อปี เป็นการขยายตัวต่อเนื่องจากไตรมาสก่อนหน้าที่ขยายตัวร้อยละ 17 ซึ่งมีส่วนสำคัญในการผลักดันเศรษฐกิจไทยในไตรมาสที่ 2/2560 ขยายตัวที่ร้อยละ 3.7
อัตราการขยายตัว    ปี 2559    Q1/2560    Q2/2560
GDP (% yoy)    3.2    3.3    3.7
อัตราการขยายตัวการลงทุนของรัฐวิสาหกิจ (% yoy)    10.0    17.0    20.5
ที่มา: สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ (สศช.)
นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการ สคร. กล่าวเพิ่มเติมว่า ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจสะสมในช่วง 7 เดือนแรกของปี 2560 (มกราคม - กรกฎาคม 2560) ซึ่งเป็นเครื่องชี้การลงทุนของรัฐวิสาหกิจ ขยายตัวสูงถึงร้อยละ 30 ซึ่งเป็นผลมาจากการเร่งลงทุนของโครงการต่อเนื่องและโครงการใหม่ของรัฐวิสาหกิจ เช่น โครงการก่อสร้างรถไฟฟ้าสายสีเขียว (ช่วงหมอชิต - สะพานใหม่ - คูคต) ของการรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย (รฟม.) โครงการพัฒนาที่อยู่อาศัยของการเคหะแห่งชาติ (กคช.) และโครงการระบบจำหน่ายกระแสไฟฟ้าของการไฟฟ้านครหลวง (กฟน.) เป็นต้น
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. ในฐานะโฆษก สคร. กล่าวเพิ่มเติมว่า ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจสะสมถึงเดือนกรกฎาคม 2560 (ตุลาคม 2559 - กรกฎาคม 2560) เท่ากับ 170,839 ล้านบาทหรือคิดเป็นร้อยละ 81 ของแผนการเบิกจ่ายลงทุนสะสม โดยรัฐวิสาหกิจที่ดำเนินการตามปีงบประมาณเบิกจ่ายได้ 73,944 ล้านบาท หรือคิดเป็นร้อยละ 72 ของแผนการเบิกจ่ายลงทุนสะสม และรัฐวิสาหกิจที่ดำเนินการตามปีปฏิทินเบิกจ่ายได้ 96,895 ล้านบาท หรือคิดเป็นร้อยละ 90 ของแผนการเบิกจ่ายลงทุนสะสม โดยรัฐวิสาหกิจที่มีงบลงทุนขนาดใหญ่และสามารถเบิกจ่ายได้ตามเป้าหมายที่กำหนด ได้แก่ รฟม. กคช. กฟน. การประปานครหลวง การท่าเรือแห่งประเทศไทย โรงงานยาสูบ กระทรวงการคลัง การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย และบริษัท กสท โทรคมนาคม จำกัด (มหาชน)
ผลการเบิกจ่ายงบลงทุนของรัฐวิสาหกิจสะสมถึงเดือนกรกฎาคม 2560
รัฐวิสาหกิจ
แผนลงทุนทั้งปี    แผนเบิกจ่ายสะสมตั้งแต่ต้นปี    ผลเบิกจ่ายสะสมตั้งแต่ต้นปี    %เบิกจ่ายสะสม/แผนสะสม
1. ปีงบประมาณ จำนวน 34 แห่ง  (10 เดือน)    146,589    102,937    73,944    72 %
1.1 การรถไฟแห่งประเทศไทย    59,697    45,640    19,467    43%
1.2 การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย    28,721    23,881    24,277    102%
1.3 การประปาส่วนภูมิภาค    13,400    6,452    6,017    93%
1.4 บริษัท ท่าอากาศยานไทย จำกัด (มหาชน)    11,820    6,187    5,000    81%
1.5 การเคหะแห่งชาติ    6,321    4,956    4,965    100%
1.6 การประปานครหลวง    4,705    2,538    3,073    121%
1.7 การท่าเรือแห่งประเทศไทย    4,327    3,773    3,719     99%
1.8 การทางพิเศษแห่งประเทศไทย    2,660    1,447    1,275    88%
1.9 โรงงานยาสูบ กระทรวงการคลัง    2,374    1,097    1,138    104%
1.10 องค์การขนส่งมวลชนกรุงเทพ    1,968    180    43    24%
1.11 การนิคมอุตสาหกรรมแห่งประเทศไทย    1,722    971    886    91%
1.12 รัฐวิสาหกิจแห่งอื่นๆ จำนวน 23 แห่ง    8,876    5,814    4,085    70%
2. ปีปฏิทิน จำนวน 11 แห่ง (7 เดือน)    199,215    107,100    96,895    90 %
2.1 บริษัท ปตท. จำกัด (มหาชน)    74,019    44,946    37,247    83%
2.2 การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย    54,758    27,501    28,278    103%
2.3 การไฟฟ้าส่วนภูมิภาค    23,954    9,115    8,624    95%
2.4 การไฟฟ้านครหลวง    16,005    4,889    4,964    102%
2.5 บริษัท การบินไทย จำกัด (มหาชน)    15,144    12,276    9,722    79%
2.6 บริษัท กสท โทรคมนาคม จำกัด (มหาชน)    6,800    3,570    3,559    100%
2.7 บริษัท ทีโอที จำกัด (มหาชน)    4,668    2,637    2,446    93%
2.8 รัฐวิสาหกิจแห่งอื่นๆ จำนวน 4 แห่ง    3,867    2,166    2,055    95%
รวม 45 แห่ง    345,805    210,037    170,839    81 %
ที่มา: สำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.)
นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการ สคร. กล่าวโดยสรุปว่า ในช่วงที่ผ่านมารัฐวิสาหกิจหลายแห่งได้ดำเนินการตามนโยบายรัฐบาล โดยมีแผนงาน/โครงการที่สามารถเลื่อนการลงทุนให้เร็วขึ้น (Front-Load) นอกจากนี้ สำหรับรัฐวิสาหกิจที่มีงบลงทุนขนาดใหญ่ที่มีผลการเบิกจ่ายลงทุนไม่เป็นไปตามเป้าหมาย สคร. ได้ประสานผ่านกรรมการผู้แทนกระทรวงการคลังในคณะกรรมการรัฐวิสาหกิจ และผู้บริหารสูงสุดของรัฐวิสาหกิจ เพื่อขอให้รัฐวิสาหกิจเร่งรัดและผลักดันโครงการที่มีผลการเบิกจ่ายสะสมล่าช้าในช่วงที่ผ่านมา ให้สามารถกลับมาเบิกจ่ายได้ตามเป้าหมายสำหรับในช่วงเวลาที่เหลือของปีงบประมาณ เพื่อให้รัฐวิสาหกิจช่วยผลักดันการขยายตัวทางเศรษฐกิจและการลงทุนของประเทศได้อย่างยั่งยืนต่อไป

ที่มา : http://www.thaigov.go.th/news/contents/details/6342
