รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส.มุ่งสร้างความมั่นคงยั่งยืนให้กับพี่น้องเกษตรกร กองทุนทวีสุขครบรอบ 10 ปี  เกษตรกรเป็นสมาชิก 1.4 ล้านราย  มีเงินออมกว่า 8,000 ล้านบาท

วันศุกร์ที่ 2 มิถุนายน 2560
ธ.ก.ส.มุ่งสร้างความมั่นคงยั่งยืนให้กับพี่น้องเกษตรกร กองทุนทวีสุขครบรอบ 10 ปี  เกษตรกรเป็นสมาชิก 1.4 ล้านราย  มีเงินออมกว่า 8,000 ล้านบาท
ธ.ก.ส.มุ่งเน้นสร้างความมั่นคงยั่งยืนให้กับเกษตรกรด้วยการสร้างภูมิคุ้มกัน สร้างหลักประกันให้แก่พี่น้องเกษตรกรมีเงินออมไว้ใช้จ่ายเมื่อย่างเข้าสู่วัยสูงอายุกับโครงการกองทุนทวีสุข ซึ่งปัจจุบันมีสมาชิกกว่า 1.4 ล้านราย  มีเงินออมสะสมกว่า 8,000 ล้านบาท
นายสมศักดิ์  กังธีระวัฒน์ รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร(ธ.ก.ส.) เปิดเผยว่าโครงการกองทุนทวีสุข เป็นผลิตภัณฑ์เงินฝากที่ธนาคารมุ่งเน้นสร้างความยั่งยืน สร้างภูมิคุ้มกันในการดำรงชีวิต ให้แก่พี่น้องเกษตรกรทั่วประเทศ  ซึ่ง ธ.ก.ส.จัดตั้งกองทุนดังกล่าวขึ้นตั้งแต่ปี 2550  เพื่อเป็นหลักประกันให้แก่พี่น้องเกษตรกรให้มีเงินออมไว้ใช้จ่ายเมื่อเข้าสู่วัยสูงอายุ  พร้อมสวัสดิการในระหว่างการออมเงิน  โดยคุณสมบัติผู้ที่เข้าร่วมโครงการต้องเป็นเกษตรกรลูกค้าธ.ก.ส.อายุตั้งแต่ 20-65 ปี  เปิดบัญชีเงินฝากคนละ 1  บัญชี  สามารถสะสมเป็นรายเดือนหรือออมเงินล่วงหน้า โดยออมเงินปีละ 600/1,200/6,000 และ 12,000 บาท  ข้อมูล ณ วันที่ 31 มีนาคม2560  สมาชิกเข้าร่วมโครงการกองทุนทวีสุขรวมทั้งสิ้น 1,429,518 ราย มียอดเงินออมสะสม 8,308 ล้านบาท จ่ายเงินสวัสดิการไปแล้วทั้งสิ้น 18,370 ราย เป็นเงิน  133,541,000 บาท (ยอดสะสมตั้งแต่เริ่มโครงการจนถึง 31 มีนาคม 2560)
สวัสดิการที่ธนาคารมอบให้กับสมาชิกกองทุนทวีสุขที่ออมต่อเนื่องทุกปี คือ ในปีที่ 1 ได้รับเงินคุ้มครองการเสียชีวิตจากอุบัติเหตุ  ปีที่ 2 เพิ่มมีเงินรับขวัญบุตรแรกเกิด ปีที่ 3 เพิ่มเงินช่วยเหลือค่าจัดงานศพ  ปีที่ 4 เพิ่มเงินชดเชยค่ารักษาพยาบาลกรณีเกิดอุบัติเหตุ กรณีรักษาตัวในโรงพยาบาล ตามรูปแบบการออมเงิน ปีที่ 5 เพิ่มใช้เป็นหลักประกันในกรณีกู้เงินกับ ธ.ก.ส.ไม่เกิน 30%  ในโอกาสครบรอบ 10 ปี กองทุนทวีสุขในการสร้างความยั่งยืนให้กับพี่น้องเกษตรกร ธ.ก.ส.ได้เพิ่มสิทธิ์ประโยชน์ให้กับสมาชิกปีที่ 6 โดยจะเพิ่มเงินชดเชยค่ารักษาพยาบาลคนไข้ใน(เจ็บป่วย) ชดเชยเป็นรายวัน วันละ 300 บาท และมีโปรโมชั่นพิเศษให้แก่สมาชิกที่ออมเงินกับโครงการตั้งแต่ 7 ปีขึ้นไป และออมเงินต่อเนื่องภายในวันที่ 31 มกราคม 2561  มีสิทธิ์ลุ้นรางวัลบำเหน็จพิเศษ 10 ปี ทวีสุข มูลค่า 2,500,000 บาท จำนวน 160 รางวัล แบ่งเป็นรางวัลใหญ่ รางวัลละ 100,000 บาท จำนวน 10 รางวัล และรางวัลปลอบใจ รางวัลละ 10,000  บาท จำนวน 150 รางวัล กำหนดจับรางวัลพร้อมจัดงานทวีโชคระดับประเทศ ประมาณเดือนกุมภาพันธ์ 2561
สำหรับการจับรางวัลโครงการกองทุนทวีสุข “เพิ่มออม เพิ่มสุข” เพื่อมอบโชคให้กับสมาชิกที่ร่วมโครงการในวันศุกร์ที่ 2 มิถุนายน 2560  ณ ห้องทับทิมแกรนด์ฮอลล์ โรงแรมบ้านสวนรีสอร์ท อำเภอเมือง จังหวัดนครสวรรค์ ได้รับเกียรติจากปลัดจังหวัดนครสวรรค์ นายมานิต อนรรฆมาศ เป็นประธานในพิธี  ภายในงานมีการจัดนิทรรศการให้ความรู้เกี่ยวกับการออมเงิน การรับสมัครสมาชิกกองทุนการออมแห่งชาติ (กอช.) การตรวจสุขภาพและตรวจคัดกรองสารเคมีตกค้างให้แก่เกษตรกรลูกค้าและประชาชนที่เข้าร่วมงาน  ผู้สมัครรายใหม่และรายเดิมที่ฝากเงินตั้งแต่ 4 กรกฎาคม 2559 ถึง 28 กุมภาพันธ์ 2560  มีสิทธิ์ลุ้นรับทองคำมูลค่ารวมกว่า 5 ล้านบาท

ที่มา : http://www.thaigov.go.th/news/contents/details/4213
