รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยจัดโปรโมชั่นสุดคุ้ม ในงานมหกรรมการเงินส่งท้ายปี

วันพฤหัสบดีที่ 30 พฤศจิกายน 2560
กรุงไทยจัดโปรโมชั่นสุดคุ้ม ในงานมหกรรมการเงินส่งท้ายปี
ธนาคารกรุงไทย จัดโปรโมชั่นในงาน มหกรรมการเงินส่งท้ายปี ครั้งที่ 1 ที่ไบเทค บางนา สนับสนุนผู้ประกอบการ SME ขนาดเล็กด้วยวงเงินกู้สูงสุด 3 เท่าของหลักประกัน และฟรีค่าธรรมเนียม บสย. 4 ปีแรก
ธนาคารกรุงไทย จัดโปรโมชั่นในงาน มหกรรมการเงินส่งท้ายปี ครั้งที่ 1 ที่ไบเทค บางนา สนับสนุนผู้ประกอบการ SME ขนาดเล็กด้วยวงเงินกู้สูงสุด 3 เท่าของหลักประกัน และฟรีค่าธรรมเนียม บสย. 4 ปีแรก พร้อม KTB SMEs บัญชีเดียว ดอกเบี้ยคงที่ 5.5% ต่อปี วงเงินสูงสุด 100 ล้านบาท สินเชื่อที่อยู่อาศัย ดอกเบี้ย 0.60% ต่อปี นาน 6 เดือน และเงินฝาก KTB ZERO TAX MAX ดอกเบี้ยสูงสุด 2.50% ต่อปี
นางอรนุช ศิรประภา ผู้ช่วยกรรมการผู้จัดการใหญ่อาวุโส สายงานกลยุทธ์และผลิตภัณฑ์รายย่อยธนาคารกรุงไทย เปิดเผยว่า ธนาคารร่วมกับบริษัทในเครือนำบริการทางการเงินและการลงทุน ร่วมงาน มหกรรมการเงินส่งท้ายปี ครั้งที่ 1 ระหว่างวันที่ 30 พฤศจิกายน - 3 ธันวาคม 2560 ณ ศูนย์นิทรรศการและการประชุมไบเทค บางนา ภายใต้แนวคิด Smart banking Smart living โดยจัดพื้นที่ free zone ให้ลูกค้าได้ใช้งานตามความสะดวก และเข้ากับไลฟ์สไตล์ในการทำธุรกรรมทางการเงินได้ทุกที่ ทุกเวลา พร้อมนำร้านขนมชื่อดังมาบริการด้วยโปรโมชั่นพิเศษ สำหรับลูกค้าที่ชำระเงินด้วย KRUNGTHAI QR Code ผ่าน KTB netbank รวมทั้งจัดโปรโมชั่นพิเศษอื่นๆ อีกมากมาย
“โปรโมชั่นเด่นๆ ได้แก่ KTB-sSME 3 เท่า (บสย.) ให้วงเงินสูงสุด 3 เท่าของหลักประกัน และฟรีค่าธรรมเนียม บสย. 4 ปีแรก รวมถึงมอบสิทธิพิเศษให้ผู้ประกอบการ SME ถึง 4 คุ้ม คือ คุ้มที่ 1 ดอกเบี้ยต่ำ 6% ต่อปี 6 เดือนแรก คุ้มที่ 2 วงเงินเพิ่มพิเศษ 20% (ให้ บสย. ค้ำประกัน) คุ้มที่ 3 ฟรีค่าธรรมเนียม บสย. 4 ปีแรก คุ้มที่ 4 ขอปลอดเงินต้นได้ KTB SMEs บัญชีเดียว ส่งเสริมให้ผู้ประกอบการ SME มีบัญชีเดียว ฟรีค่าธรรมเนียม บสย. 4 ปีแรก ดอกเบี้ยคงที่ 5.5% ต่อปี ใน 2 ปีแรก กรณีใช้ บสย. ค้ำประกัน สินเชื่อที่อยู่อาศัย ดอกเบี้ย 0.60% ต่อปี นาน 6 เดือน เดือนที่ 7-12 กรณีทำประกันชีวิต และประกันอัคคีภัย ดอกเบี้ย MRR-3% ต่อปี ปีที่ 2-3 ดอกเบี้ย MRR-2.75% ต่อปี หลังจากนั้นคิด MRR-1.75% ต่อปี ผ่อนนาน 20 ปี”
นอกจากนี้ ยังมีเงินฝากประจำปลอดภาษี KTB ZERO TAX MAX ฝากเท่ากันทุกเดือน 1,000 – 25,000 บาท เลือกฝากได้ 24 เดือน 36 เดือน และ 48 เดือน ดอกเบี้ยสูงสุด 2.50% ต่อปี อีกทั้ง ธนาคารยังมอบของสมนาคุณให้กับลูกค้าที่สมัครบัตรเดบิต ประเภท Palladium Blue Diamond Xtra และ Pearl สมัครบัตรเครดิต KTC ทุกประเภทซื้อประกันภัยรถยนต์กับ บมจ.กรุงไทยพานิชประกันภัย ซื้อประกันภัยกับ บมจ.กรุงไทย-แอกซ่า ประกันชีวิต และ บมจ.ทิพยประกันภัย รวมถึงลูกค้าที่เลือกลงทุนกับ บลจ.กรุงไทย หรือ บล.เคที ซีมีโก้ ภายในงานอีกด้วย
ฝ่ายสื่อสารองค์กรและภาพลักษณ์
โทร.0-2208-4174-7

ที่มา : http://www.thaigov.go.th/news/contents/details/8466
