รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.สั่งสถานพยาบาลในพื้นที่เสี่ยงน้ำท่วม เตรียมแผนรับมือดูแลประชาชน 







                                วันพุธที่ 11 ตุลาคม 2560                              





    418  













   สธ.สั่งสถานพยาบาลในพื้นที่เสี่ยงน้ำท่วม เตรียมแผนรับมือดูแลประชาชน 
 

   
 ปลัดกระทรวงสาธารณสุข สั่งการสถานพยาบาลในทุกพื้นที่ที่เสี่ยงน้ำท่วม เตรียมพร้อมแผนรับมือช่วยเหลือประชาชน ตั้งจุดบริการและจัดทีมดำเนินการเชิงรุกช่วยเหลืออย่างทันท่วงที เตือนประชาชนดูแลบุตรหลาน ระมัดระวังการจมน้ำ 





    
 ปลัดกระทรวงสาธารณสุข สั่งการสถานพยาบาลในทุกพื้นที่ที่เสี่ยงน้ำท่วม เตรียมพร้อมแผนรับมือช่วยเหลือประชาชน ตั้งจุดบริการและจัดทีมดำเนินการเชิงรุกช่วยเหลืออย่างทันท่วงที เตือนประชาชนดูแลบุตรหลาน ระมัดระวังการจมน้ำ

วันนี้ (11 ตุลาคม 2560) ที่จังหวัดชัยนาท นายแพทย์เจษฎา โชคดำรงสุข ปลัดกระทรวงสาธารณสุข  ให้สัมภาษณ์ภายหลังลงพื้นที่ติดตามการช่วยเหลือผู้ประสบภัยน้ำท่วม ว่า จากประกาศกรมอุตุนิยมวิทยาในช่วงวันที่ 9-15 ตุลาคม 2560 ประเทศไทยมีฝนเพิ่มมากขึ้น และมีฝนตกหนักต่อเนื่อง อาจทำให้เกิดน้ำท่วมในหลายพื้นที่ ได้กำชับให้สถานพยาบาลในพื้นที่เสี่ยงติดตามสถานการณ์ด้านอุทกภัย เฝ้าระวังผลกระทบด้านสุขภาพที่อาจจะเกิดขึ้น และดำเนินการดังนี้ 1.จัดตั้งศูนย์ปฏิบัติการเพื่อประสานงานและติดตามสถานการณ์ 2.เตรียมทีมดำเนินการด้านการแพทย์และสาธารณสุขเชิงรุกแก่ผู้ประสบภัยอย่างทันท่วงที โดยให้บริการ สนับสนุนทรัพยากร ยาและเวชภัณฑ์ต่างๆ 3.ประเมินความเสี่ยงด้านสุขภาพที่อาจจะเกิดขึ้นต่อผู้ประสบภัย เตรียมจุดบริการนอกโรงพยาบาล หากประชาชนไม่สามารถเดินทางมาโรงพยาบาลได้ ให้จัดทีมแพทย์เคลื่อนที่ให้บริการประชาชนในพื้นที่นั้นๆ และเตรียมทีมหมอครอบครัวติดตามกลุ่มผู้ป่วยโรคเรื้อรังให้ได้รับการดูแลไม่ให้ขาดยา รวมถึงการดูแลฟื้นฟูผู้ประสบภัยหลังน้ำท่วม หากพื้นที่ใดต้องการยา เวชภัณฑ์ สิ่งสนับสนุนอื่นๆ ทางส่วนกลางยินดีสนับสนุนเต็มที่ ขอให้แจ้งกองสาธารณสุขฉุกเฉิน (สธฉ.) ได้ตลอด 24 ชั่วโมง 

นายแพทย์เจษฎากล่าวต่อว่า กระทรวงสาธารณสุข มีความห่วงใยประชาชนอาจพลัดตกน้ำเสียชีวิต โดยเฉพาะเด็กเล็ก ไม่ควรลงเล่นน้ำบริเวณที่มีน้ำท่วมขัง น้ำเชี่ยว ไม่ดื่มของมึนเมา ผู้ที่มีโรคประจำตัวไม่ควรอยู่ตามลำพัง ผู้ปกครองควรดูแลเด็กอย่างใกล้ชิด อย่าปล่อยให้เด็กอยู่ตามลำพัง เนื่องจากพบว่าการจมน้ำคือสาเหตุการเสียชีวิตอันดับ 1 ของเด็กไทย (อายุต่ำกว่า 15 ปี) ในช่วง 10 ปีที่ผ่านมา (ปี 2550-2559) เฉพาะเดือนตุลาคมเดือนเดียวมีเด็กจมน้ำเสียชีวิตเฉลี่ยปีละ 101 คน และข้อมูลเบื้องต้นของสำนักโรคไม่ติดต่อ กรมควบคุมโรค พบว่าตั้งแต่เริ่มปิดเทอม (วันที่ 24 กันยายน ถึง 8 ตุลาคม 2560) เพียง 15 วัน มีเหตุการณ์เด็กอายุต่ำกว่า 15 ปี จมน้ำ 8 เหตุการณ์ เสียชีวิตแล้วถึง 11 ราย ซึ่งสาเหตุของการตกน้ำเสียชีวิตส่วนใหญ่คือ เด็กเล่นน้ำกับกลุ่มเพื่อน รองลงมาคือพลัดตกน้ำ จมน้ำ สำหรับผู้สูงอายุ ผู้มีโรคประจำตัวไม่ควรอยู่ตามลำพัง นอกจากนี้ควรสำรวจเฝ้าระวังบริเวณบ้าน รอบบ้าน เช่น พื้นไม้ที่ผุพังหรือที่ตะไคร่ขึ้น ทางเดินบนสะพานที่ไม่แข็งแรง เป็นต้น พร้อมกันนี้ขอให้ระมัดระวังสัตว์มีพิษที่หนีน้ำเข้าไปอาศัยอยู่ในบ้านกัด ต่อย หากเจ็บป่วยฉุกเฉินโทรแจ้งขอความช่วยเหลือได้ที่สายด่วน 1669 ฟรี

สำหรับจังหวัดชัยนาทมีฝนตกอย่างต่อเนื่องตั้งแต่ปลายเดือนกันยายนถึงต้นเดือนตุลาคม 2560 ทำให้เกิดปัญหาน้ำท่วมขัง ตลิ่งพังทรุด ใน5 อำเภอ ได้แก่ อำเภอเมือง มโนรมย์ หันคา สรรพยา สรรคบุรี รวม 10 ตำบล  ระดับน้ำอยู่ระหว่าง 30 – 120 เซ็นติเมตร สถานพยาบาลยังไม่ได้รับความเสียหาย สำนักงานสาธารณสุขจังหวัดได้ให้สาธารณสุขอำเภอในพื้นที่น้ำท่วมดูแลจัดการให้ความช่วยเหลือประชาชนที่ได้รับผลกระทบ จัดหน่วยแพทย์เคลื่อนที่ออกให้บริการประชาชนอย่างต่อเนื่อง 
                                                                            ***************************  11 ตุลาคม 2560
 
 

 
 




ที่มา : http://www.thaigov.go.th/news/contents/details/7329