รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บก. ให้ผู้มีสิทธิ 70 จังหวัดยกยอดวงเงินคงเหลืออีก 1 เดือน







                                วันศุกร์ที่ 29 กันยายน 2560                              





    2,146  





      พิมพ์    
     
    
















   บก. ให้ผู้มีสิทธิ 70 จังหวัดยกยอดวงเงินคงเหลืออีก 1 เดือน
 

   กรมบัญชีกลางยืนยันเริ่มใช้บัตรสวัสดิการแห่งรัฐตั้งแต่ 1 ต.ค. 60 และเพื่ออำนวยความสะดวกให้กับประชาชนผู้มีสิทธิ จึงจะยกยอดวงเงินคงเหลือในบัตรของเดือน ต.ค. ให้ผู้มีสิทธิใน 70 จังหวัดต่อไปอีก 1 เดือน 








กรมบัญชีกลาง เปิดเผยว่า หลังจากที่ได้เริ่มแจกจ่ายบัตรสวัสดิการแห่งรัฐให้กับผู้มีสิทธิใน 70 จังหวัด
ตั้งแต่วันที่ 21 กันยายน 2560 ที่ผ่านมา มีผู้รับบัตรไปแล้วกว่า 40% ของจำนวนผู้มีสิทธิทั้งหมด และจะให้เริ่มใช้สิทธิซื้อสินค้าที่ร้านธงฟ้าประชารัฐ ใช้เป็นส่วนลดซื้อก๊าซหุงต้ม หรือใช้ในการเดินทางด้วยรถโดยสาร ขสมก./รถไฟฟ้า
บขส. และรถไฟได้ ตั้งแต่วันที่ 1 ตุลาคม 2560
เนื่องจากตั้งแต่เริ่มเปิดให้รับบัตรสวัสดิการแห่งรัฐมีจำนวนผู้มาขอรับไม่ถึง 50% คาดว่าหลังจากที่ใช้สิทธิ
ผ่านบัตรได้แล้ว ผู้มีสิทธิจะทยอยมารับบัตรสวัสดิการกันอย่างต่อเนื่อง และคงต้องใช้เวลาในการแจกจ่ายบัตรต่อไปอีกพอสมควร ประกอบกับเป็นการให้สวัสดิการผ่านบัตรครั้งแรกและเป็นเรื่องใหม่ของประชาชน ซึ่งหลายคนอาจยังไม่เคยใช้บัตรอิเล็กทรอนิกส์ในชีวิตประจำวัน และอาจไม่รู้จักร้านธงฟ้าประชารัฐ หรือรู้จักแต่ไม่เคยซื้อสินค้าที่ร้านนี้มาก่อน
อีกทั้งร้านธงฟ้าประชารัฐที่เข้าร่วมโครงการในครั้งนี้ส่วนมากเป็นร้านใหม่ที่ขึ้นทะเบียนกับกระทรวงพาณิชย์ และต้องติดตั้งเครื่อง EDC เพื่อให้ใช้สิทธิร่วมกับบัตรสวัสดิการแห่งรัฐได้ ซึ่งขณะนี้ได้มีการติดตั้งเครื่อง EDC ทั่วประเทศแล้วกว่า 4,000 เครื่อง และจะติดตั้งเพิ่มเป็น 8,000 เครื่องให้ครบทุกตำบลในวันที่ 1 ตุลาคม 2560 ตามข้อมูลของกระทรวงพาณิชย์ พร้อมทั้งจะทยอยติดตั้งเครื่อง EDC ให้มีจำนวนเพียงพอเพื่ออำนวยความสะดวกในการใช้บัตรสวัสดิการ
แห่งรัฐของผู้มีสิทธิต่อไปอีก ดังนั้น การนำบัตรสวัสดิการแห่งรัฐไปซื้อสินค้าที่ร้านธงฟ้าประชารัฐในช่วงแรกอาจทำให้ไม่ได้รับความสะดวกและไม่สามารถใช้วงเงินในบัตรสวัสดิการแห่งรัฐได้อย่างเต็มที่ และเพื่อให้ผู้มีสิทธิมีเวลาในการ
ทำความรู้จักคุ้นเคยกับการใช้บัตรซื้อสินค้าที่ร้านธงฟ้าประชารัฐและสวัสดิการอื่นๆ กรมบัญชีกลางจึงจะยกยอด
วงเงินคงเหลือจากการซื้อสินค้าร้านธงฟ้าประชารัฐและสวัสดิการทุกประเภทของเดือนตุลาคม ให้ไปใช้ต่อได้ในเดือนพฤศจิกายน 2560 อีก 1 เดือน

กรมบัญชีกลาง กล่าวทิ้งท้ายว่า บัตรสวัสดิการแห่งรัฐเป็นการแบ่งเบาภาระค่าใช้จ่ายที่จำเป็นในชีวิตประจำวันให้กับประชาชน ทั้งนี้ รัฐบาลได้มีการติดตามและประเมินผลการแจกจ่ายบัตรสวัสดิการแห่งรัฐ การใช้สิทธิสวัสดิการ
ผ่านบัตรสวัสดิการแห่งรัฐ และเรื่องอื่นๆ ที่เกี่ยวข้องอย่างใกล้ชิด และพร้อมที่จะปรับปรุงพัฒนาให้เกิดประโยชน์สูงสุดกับประชาชนอย่างแท้จริง 



ที่มา : http://www.thaigov.go.th/news/contents/details/7075