รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-มหาดไทยแถลง 6 วัน ตลาดประชารัฐฮิต ประชาชนลงทะเบียนผู้ค้าแล้วกว่า 3.4 หมื่นคน

วันพฤหัสบดีที่ 16 พฤศจิกายน 2560
มหาดไทยแถลง 6 วัน ตลาดประชารัฐฮิต ประชาชนลงทะเบียนผู้ค้าแล้วกว่า 3.4 หมื่นคน
มหาดไทยแถลง 6 วัน ตลาดประชารัฐฮิต ประชาชนลงทะเบียนผู้ค้าแล้วกว่า 3.4 หมื่นคน
วันนี้ (16พ.ย.60) พลเอก อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย เปิดเผยว่า ตามที่กระทรวงมหาดไทยได้บูรณาการร่วมกับหน่วยงานที่เกี่ยวข้องดำเนินการรับลงทะเบียนผู้ประกอบการโครงการตลาดประชารัฐ ให้แก่พี่น้องประชาชน เกษตรกร พ่อค้า แม่ค้า ผู้มีรายได้น้อย และผู้ได้รับความเดือดร้อนจากการไม่มีสถานที่ค้าขาย ที่ศูนย์ดำรงธรรมจังหวัด ศูนย์ดำรงธรรมอำเภอ และสำนักงานเขตทั้ง 50 เขตในกรุงเทพมหานคร ตั้งแต่วันที่ 10 พฤศจิกายน 2560 เป็นต้นมานั้น พบว่าพี่น้องประชาชนให้ความสนใจเดินทางมาลงทะเบียนกันอย่างต่อเนื่อง ซึ่งตลอด 6 วันของการเปิดรับลงทะเบียน ทุกหน่วยงานในพื้นที่ดำเนินการเป็นไปด้วยความเรียบร้อย โดยมียอดสะสมของผู้ลงทะเบียนทั้งสิ้น 34,636 ราย ด้านตลาดที่ได้รับความนิยมสูงสุด ยังคงเป็น ตลาดประชารัฐคนไทยยิ้มได้ กรมการพัฒนาชุมชน 21,043 ราย ตามด้วย ตลาดประชารัฐท้องถิ่นสุขใจ 16,127 ราย และตลาดประชารัฐของดีจังหวัด 8,138 ราย
ในส่วนของประเภทสินค้าที่ประชาชนจะนำมาจำหน่าย 3 ลำดับแรก ได้แก่ 1. สินค้าเกษตร 8,117 ราย 2. อาหารพร้อมรับประทาน ข้าวแกง 7,622 ราย และ 3. ผัก ผลไม้ปลอดภัย 6,235 ราย
ในด้านประเภทของผู้ประกอบการ 3 ลำดับแรก ได้แก่ 1. พ่อค้า/แม่ค้า 15,817 ราย 2. เกษตรกร 7,917 ราย และ 3. กลุ่ม OTOP 3,955 ราย
สำหรับพื้นที่/จังหวัดที่มีผู้มาลงทะเบียนสูงสุด 3 อันดับ คือ 1. กรุงเทพมหานคร 2,417 ราย 2. จังหวัดศรีสะเกษ 2,084 ราย และ 3. จังหวัดนครราชสีมา 1,928 ราย
รัฐมนตรีว่าการกระทรวงมหาดไทย กล่าวเพิ่มเติมว่า กระทรวงมหาดไทยได้เน้นย้ำให้ทุกพื้นที่ได้เร่งประชาสัมพันธ์สร้างการรับรู้การรับลงทะเบียนผู้ประกอบการตลาดประชารัฐโดยเน้นสื่อสารมวลชนภายในท้องถิ่นเพื่อเข้าถึงพี่น้องประชาชนได้อย่างทั่วถึง และในโอกาสนี้ กระทรวงมหาดไทยขอเชิญชวนพี่น้องประชาชน เกษตรกร พ่อค้า แม่ค้า กลุ่ม OTOP ผู้มีรายได้น้อย และผู้ที่ได้รับความเดือดร้อนจากการไม่มีสถานที่ค้าขาย ไปลงทะเบียนเป็นผู้ประกอบการตลาดประชารัฐ จนถึงวันที่ 30 พฤศจิกายน 2560 นี้ ที่ศูนย์ดำรงธรรมจังหวัด ศูนย์ดำรงธรรมอำเภอ ทั่วประเทศ และสำนักงานเขตทั้ง 50 เขตในกรุงเทพมหานคร.
ครั้งที่ 172/2560
กองสารนิเทศ สำนักงานปลัดกระทรวงมหาดไทย
โทร. 0-22224131-2

ที่มา : http://www.thaigov.go.th/news/contents/details/8130
