รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยปั้นคนรุ่นใหม่เป็นนักธุรกิจ

วันจันทร์ที่ 21 สิงหาคม 2560
กรุงไทยปั้นคนรุ่นใหม่เป็นนักธุรกิจ
ธนาคารกรุงไทยได้จัดโครงการ Krungthai Young Enterprise Awards ครั้งที่ 15 เพื่อร่วมสร้างผู้ประกอบการธุรกิจรายใหม่ (Startup) โดยเฉพาะกลุ่มคนรุ่นใหม่ที่มีความคิดสร้างสรรค์และมีศักยภาพในการสร้างธุรกิจ
นางศิริพร นพวัฒนพงศ์  ผู้ช่วยกรรมการผู้จัดการใหญ่ ธนาคารกรุงไทย เปิดเผยว่า ธนาคารได้จัดโครงการ Krungthai Young Enterprise Awards ครั้งที่ 15 เพื่อร่วมสร้างผู้ประกอบการธุรกิจรายใหม่ (Startup) โดยเฉพาะกลุ่มคนรุ่นใหม่ที่มีความคิดสร้างสรรค์และมีศักยภาพในการสร้างธุรกิจ โดยผู้สนใจเข้าร่วมโครงการเพียงรวมกลุ่มเป็นทีมไม่เกิน 3 คน ส่งแผนธุรกิจความยาวไม่เกิน 3 หน้า เข้าร่วมประกวด โดย 100 ทีมที่ได้รับคัดเลือก ธนาคารจะจัดอบรมเสริมสร้างทักษะ ด้านการลงทุนและด้านการตลาด เพื่อนำความรู้ และประสบการณ์ที่ได้ไปต่อแผนธุรกิจและดำเนินธุกิจให้ก้าวหน้าต่อไป
การประกวดแบ่งเป็น 2 ประเภท ได้แก่ 1.ประเภท Best Startup Project สำหรับบุคคลทั่วไป หรือนิติบุคคล ที่มีการพัฒนาสินค้าและบริการต้นแบบ (Prototype) เตรียมเข้าสู่ตลาดหรืออยู่ระหว่างทดลองตลาดไม่เกิน 2 ปี  2.ประเภท Best Startup Idea สำหรับบุคคลทั่วไปที่มีไอเดียในการทำธุรกิจ แต่ยังไม่มีสินค้าและบริการที่พัฒนาเพื่อเข้าสู่ตลาด โดยผลงานที่ส่งเข้าประกวดทั้ง 2 ประเภทจะต้องไม่ลอกเลียนแบบหรือละเมิดแนวคิด แผนธุรกิจ หรือทรัพย์สินทางปัญญาของผู้อื่น
ทีมที่ผ่านเข้ารอบ 10 ทีมสุดท้ายจะได้รับเงินสนุบสนุนธุรกิจและเกียรติบัตร แบ่งเป็น ประเภท Best Startup Project จำนวน 5 รางวัล ๆ ละ 50,000 บาท  และ ประเภท Best Startup Idea  จำนวน 5 รางวัล ๆ ละ 20,000บาท สำหรับรอบชิงชนะเลิศจะได้รับเงินสนุบสนุนธุรกิจ เกียรติบัตร และโล่รางวัล โดยประเภท Best Startup Project ชนะเลิศรางวัลที่ 1 ได้เงินสนับสนุนธุรกิจ 1,500,000 บาท รางวัลที่ 2 เงินสนับสนุนธุรกิจ 500,000 บาท รางวัลที่ 3 เงินสนับสนุนธุรกิจ 200,000 บาท และ ประเภท Best Startup Idea ชนะเลิศรางวัลที่ 1 ได้เงินสนับสนุนธุรกิจ 200,000 บาท รางวัลที่ 2 เงินสนับสนุนธุรกิจ 100,000 บาท รางวัลที่ 3 เงินสนับสนุนธุรกิจ 50,000 บาทและมีรางวัล Popular 2 รางวัล ๆ ละ 50,000 บาท รวมมูลค่าทั้งสิ้น 3,000,000 บาท สมัครผ่านทาง  www.ktb.co.th/csr ภายในวันที่ 31 สิงหาคมนี้ สอบถามรายละเอียดได้ที่ ฝ่ายกิจการเพื่อสังคม โทร.0-2208-4460
ฝ่ายสื่อสารองค์กรและภาพลักษณ์
โทร.0-2208-4174-8

ที่มา : http://www.thaigov.go.th/news/contents/details/6088
