รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“ยุติธรรม” เปิดตัวรถเคลื่อนที่ สร้างการรับรู้ด้านกฎหมาย เปิดให้บริการนำร่อง ๕ ภูมิภาค







                                วันพุธที่ 14 กุมภาพันธ์ 2561                              





    278  













   “ยุติธรรม” เปิดตัวรถเคลื่อนที่ สร้างการรับรู้ด้านกฎหมาย เปิดให้บริการนำร่อง ๕ ภูมิภาค
 

   พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงยุติธรรม เป็นประธานเปิดตัวรถให้ความรู้เคลื่อนที่ (Transit Advertising) สร้างการรับรู้กฎหมายและกระบวนการยุติธรรมให้กับประชาชนและหน่วยงานของรัฐ ในหัวข้อ "ชื่นใจ..คนไทยรู้กฎหมาย" 





ในวันพุธที่ ๑๔ กุมภาพันธ์ ๒๕๖๑ เวลา ๑๐.๓๐ น.
พลอากาศเอก ประจิน จั่นตอง รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงยุติธรรม 
เป็นประธานเปิดตัวรถให้ความรู้เคลื่อนที่ (Transit Advertising) สร้างการรับรู้กฎหมาย
และกระบวนการยุติธรรมให้กับประชาชนและหน่วยงานของรัฐ 
ในหัวข้อ "ชื่นใจ..คนไทยรู้กฎหมาย"
โดยมีผู้บริหารกระทรวงยุติธรรม พร้อมด้วยนายชุติเดช ทองอยู่ (ครูเทียม ชิงช้าสวรรค์) 
ดาว มยุรี และแฟ้ม บุญมา เข้าร่วมฯ
ณ ลานทิศเหนือ ชั้น ๒ อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ กรุงเทพฯ
รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงยุติธรรม กล่าวว่า การสร้างการรับรู้ด้านกฎหมาย 
กฎ กติกา และกระบวนการยุติธรรมให้แก่ประชาชน ถือเป็นแนวทางสำคัญในการลดความเหลื่อมล้ำ
และสร้างความเท่าเทียมให้เกิดขึ้นในสังคม ซึ่งสอดคล้องกับยุทธศาสตร์ ๒๐ ปี ของรัฐบาล
โดยกลยุทธ์ในการนำเสนอข้อกฎหมายในรูปแบบกิจกรรมรถเคลื่อนที่ พร้อมอุปกรณ์ และเจ้าหน้าที่ 
ซึ่งจะมีการปรับเปลี่ยนเนื้อหาด้านกฎหมายและการให้บริการด้านกฎหมาย ให้มีความสอดคล้องกับพื้นที่ต่างๆ 
โดยขึ้นอยู่กับสภาพปัญหา ความเดือดร้อนและความต้องการของประชาชนในพื้นที่นั้นๆ 
ถือเป็นแนวทางการดำเนินงานที่ดี เนื่องจากจะทำให้เกิดการสื่อสาร ๒ ทาง 
สามารถรับทราบปัญหาในพื้นที่ต่างๆ อันจะนำไปสู่การลดความเหลื่อมล้ำ และขจัดความทุกข์ยาก 
เพื่อให้ชุมชน/หมู่บ้าน มีความสุข อย่างยั่งยืนต่อไป
ทั้งนี้ การให้บริการของรถเคลื่อนที่ดังกล่าว จะเปิดให้บริการในจังหวัดนำร่อง ๕ ภูมิภาค ได้แก่
ครั้งที่ ๑ วันที่ 14 กุมภาพันธ์ ๒๕๖๑ กิจกรรมเปิดตัวรถเคลื่อนที่ต่อสื่อมวลชน (กรุงเทพฯ)
ครั้งที่ ๒ วันที่ 1๕ - ๑๗ กุมภาพันธ์ ๒๕๖๑ ภาคกลาง (จังหวัดสิงห์บุรี ลพบุรี และอยุธยา)
ครั้งที่ ๓ วันที่ ๒๒ – ๒๔ กุมภาพันธ์ ๒๕๖๑ ภาคตะวันออกเฉียงเหนือ (จังหวัดกาฬสินธุ์)
ครั้งที่ ๔ วันที่ ๔ – ๖ มีนาคม ๒๕๖๑ ภาคตะวันออก (จังหวัดชลบุรี)
ครั้งที่ ๕ วันที่ ๘ – ๑๐ มีนาคม ๒๕๖๑ ภาคตะวันออก (จังหวัดระยอง)
ครั้งที่ ๖ วันที่ ๑๕ – ๑๗ มีนาคม ๒๕๖๑ ภาคใต้ (จังหวัดสุราษฎร์ธานี)
และครั้งที่ ๗ วันที่ ๒๒ – ๒๔ มีนาคม ๒๕๖๑ ภาคเหนือ (จังหวัดเชียงใหม่)



ที่มา : http://www.thaigov.go.th/news/contents/details/10093