รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงยุติธรรม โดยกรมบังคับคดี แถลงผลงานปีงบ’ ๖๐  ผลักดันทรัพย์สินได้กว่า ๑๒๐,๐๐๐ ล้านบาท

วันพฤหัสบดีที่ 12 ตุลาคม 2560
กระทรวงยุติธรรม โดยกรมบังคับคดี แถลงผลงานปีงบ’ ๖๐  ผลักดันทรัพย์สินได้กว่า ๑๒๐,๐๐๐ ล้านบาท
นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี พร้อมด้วยผู้บริหารกรมบังคับคดี แถลงข่าวผลการดำเนินงานของกรมบังคับคดี ประจำปีงบประมาณ พ.ศ. ๒๕๖๐
ในวันพฤหัสบดี ๑๒ ตุลาคม ๒๕๖๐ เวลา ๑๐.๐๐ น.
ณ ศูนย์บังคับคดีล้มละลายส่วนหน้า อาคารราชบุรีดิเรกฤทธิ์ ศูนย์ราชการเฉลิมพระเกียรติฯ กรุงเทพฯ
นางสาวรื่นวดี สุวรรณมงคล อธิบดีกรมบังคับคดี
พร้อมด้วยผู้บริหารกรมบังคับคดี แถลงข่าวผลการดำเนินงานของกรมบังคับคดี ประจำปีงบประมาณ พ.ศ. ๒๕๖๐
โดยสามารถผลักดันทรัพย์สินได้กว่า ๑๒๙,๐๔๓ ล้านบาท จากเป้าหมาย ๑๐๐,๐๐๐ ล้านบาท
ซึ่งสูงสุดในรอบ ๗ ปี และสามารถไกล่เกลี่ยข้อพิพาทชั้นบังคับคดีสูงกว่าผลงานปีที่ผ่านมา ร้อยละ ๕๘.๕๘
คิดเป็นทุนทรัพย์ ๖,๓๘๐ ล้านบาท
นอกจากนี้ กรมบังคับคดียังได้รับรางวัลเลิศรัฐ ด้านพัฒนาการบริการระดับดี ภายใต้ผลงาน
“การไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี” จากสำนักงาน ก.พ.ร. ซึ่งเป็นปีที่ ๓ ที่กรมบังคับคดีได้รับรางวัล
ด้านพัฒนาการบริการระดับดีอย่างต่อเนื่อง อีกทั้งได้รับโล่และตรารับรองมาตรฐานการให้บริการของศูนย์ราชการสะดวก GECC ประจำปี ๒๕๖๐
และได้ผ่านการตรวจรับรองคุณภาพการบริหารจัดการภาครัฐระดับพื้นฐาน ฉบับที่ ๒ ประจำปีงบประมาณ พ.ศ.๒๕๖๐ อีกด้วย

ที่มา : http://www.thaigov.go.th/news/contents/details/7382
