รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ดิจิทัลฯ นำผู้บริหารกระทรวงฯ-หน่วยงานในสังกัด ทำบุญครบรอบ 1 ปี การก่อตั้งกระทรวงดิจิทัลฯ







                                วันพฤหัสบดีที่ 14 กันยายน 2560                              





    73  













   รมว.ดิจิทัลฯ นำผู้บริหารกระทรวงฯ-หน่วยงานในสังกัด ทำบุญครบรอบ 1 ปี การก่อตั้งกระทรวงดิจิทัลฯ
 

   รมว.ดิจิทัลฯ 





              ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นประธานในพิธีทำบุญครบรอบ 1 ปี การก่อตั้งกระทรวงดิจิทัลฯ โดยนำคณะผู้บริหารกระทรวงฯ และหน่วยงานในสังกัดร่วมสักการะท้าวมหาพรหม บริเวณศาลพระพรหมประจำอาคารรัฐประศาสนภักดี และพิธีเจริญพระพุทธมนต์ พระสงฆ์ 9 รูป บริเวณชั้น 9 กระทรวงดิจิทัลฯ โดยมีผู้บริหาร ข้าราชการ พนักงานราชการ และเจ้าหน้าที่กระทรวงฯ พร้อมด้วยผู้บริหารและพนักงานหน่วยงานในสังกัดกระทรวงฯ เข้าร่วมพิธีอย่างพร้อมเพรียงกัน ทั้งนี้ กระทรวงดิจิทัลฯ ได้จัดตั้งขึ้นตามพระราชบัญญัติปรับปรุงกระทรวง ทบวง กรม (ฉบับที่ 17) พ.ศ. 2559 เมื่อวันที่ 16 กันยายน 2559 โดยตลอดระยะเวลา 1 ปี ที่ผ่านมา กระทรวงดิจิทัลฯ ได้ดำเนินการโครงการต่างๆ เพื่อขับเคลื่อนเศรษฐกิจและสังคมดิจิทัลอย่างต่อเนื่อง เพื่อเปลี่ยนผ่านสังคมไทยสู่การเป็นสังคมดิจิทัล สอดรับนโยบายไทยแลนด์ 4.0 ของรัฐบาล อย่างเป็นรูปธรรม เมื่อวันที่ 14 กันยายน 2560 ณ กระทรวงดิจิทัลฯ อาคารรัฐประศาสนภักดี ศูนย์ราชการเฉลิมพระเกียรติ 80 พรรษาฯ ถนนแจ้งวัฒนะ กรุงเทพฯ
 

**********************



ที่มา : http://www.thaigov.go.th/news/contents/details/6673