รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสินจ่าย “เงินกู้ฉุกเฉิน แก้หนี้นอกระบบ” แล้ว 50,000 ราย คาดเดินหน้าเสร็จสิ้นปีนี้ แก้ไขหนี้ได้ 100,000 ราย







                                วันพฤหัสบดีที่ 14 กันยายน 2560                              





    382  





      พิมพ์    
     
    
















   ออมสินจ่าย “เงินกู้ฉุกเฉิน แก้หนี้นอกระบบ” แล้ว 50,000 ราย คาดเดินหน้าเสร็จสิ้นปีนี้ แก้ไขหนี้ได้ 100,000 ราย
 

   ครม.ได้มีมติเห็นชอบเมื่อวันที่ 21 ก.พ.2560 ให้ ธ.ออมสิน ดำเนินโครงการสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน เพื่อช่วยเหลือประชาชนผู้มีรายได้น้อยและเกษตรกรรายย่อยสามารถเข้าถึงผลิตภัณฑ์สินเชื่อของสถาบันการเงินในกรณีมีความจำเป็นที่จะต้องใช้จ่ายเงินฉุกเฉิน 





   นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ตามที่รัฐบาลได้มีนโยบายแก้ไขปัญหาหนี้นอกระบบอย่างบูรณาการ โดยคณะรัฐมนตรีได้มีมติเห็นชอบเมื่อวันที่ 21 กุมภาพันธ์ 2560 ให้ธนาคารออมสิน ดำเนินโครงการสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน เพื่อช่วยเหลือประชาชนผู้มีรายได้น้อยและเกษตรกรรายย่อยสามารถเข้าถึงผลิตภัณฑ์สินเชื่อของสถาบันการเงินในกรณีมีความจำเป็นที่จะต้องใช้จ่ายเงินฉุกเฉิน ซึ่งจะช่วยลดปัญหาหนี้นอกระบบที่มีภาระดอกเบี้ยอยู่ในระดับสูง และในบางกรณีที่มีการติดตามทวงถามหนี้ที่ใช้ความรุนแรง ซึ่งส่งผลให้เกิดปัญหาสังคมตามมา โดยโครงการดังกล่าวจะช่วยยกระดับคุณภาพชีวิตและความเป็นอยู่ของประชาชนผู้มีรายได้น้อยและเกษตรกรรายย่อยที่เข้าร่วมโครงการให้ดีขึ้น

ทั้งนี้ โครงการดัวกล่าว มีผู้มาติดต่อลงทะเบียนกับธนาคารออมสิน จำนวนทั้งสิ้น 151,000 ราย ธนาคารฯ ได้ดำเนินการพิจารณาแล้ว 84,000 ราย ในจำนวนนี้ได้รับการอนุมัติ 50,000 ราย คิดเป็นวงเงิน 2,000 ล้านบาท โดยส่วนที่เหลือคาดว่าจะพิจารณาให้แล้วเสร็จภายในสิ้นปี 2560 เมื่อรวมแล้วคาดว่าจะให้สินเชื่อได้ 100,000 ราย คิดเป็นวงเงิน 4,200 ล้านบาท

ขณะเดียวกัน มีผู้ลงทะเบียนบางส่วนที่ธนาคารออมสิน ได้ให้คำปรึกษาและส่งข้อมูลให้คณะอนุกรรมการไกลเกลี่ยหนี้และคณะอนุกรรมการพัฒนาศักยภาพด้านรายได้จำนวนหนึ่ง สำหรับผู้ลงทะเบียนสวัสดิการแห่งรัฐปี 2560 ประมาณ 14 ล้านราย มีผู้ที่แจ้งว่ามีหนี้นอกระบบจำนวน 1.3 ล้านราย ในจำนวนนี้เป็นรายที่ลงทะเบียนกับธนาคารออมสินประมาณ 430,000 ราย ธนาคารฯ มีแผนดำเนินการแจ้งรายชื่อให้สาขาทราบ และแจ้งให้ลูกค้ามาติดต่อสาขาที่สะดวก เพื่อให้ปรึกษาและพิจารณาด้านสินเชื่อแก้ไขหนี้นอกระบบต่อไปเช่นเดียวกัน

สำหรับโครงการสินเชื่อเพื่อใช้จ่ายฉุกเฉินนี้ เป็นการให้กู้สำหรับประชาชนผู้มีรายได้น้อยและเกษตรกรรายย่อยที่มีความจำเป็นที่จะต้องใช้จ่ายเงินฉุกเฉิน เพื่อแก้ไขปัญหาความเดือดร้อนภายในครอบครัว โดยต้องไม่เป็นการกู้ไปปิดหนี้ในระบบก้อนเดิม (Refinance) ให้วงเงินให้สินเชื่อต่อรายไม่เกิน 50,000 บาท สามารถยื่นขอสินเชื่อภายใน 1 ปี นับตั้งแต่วันที่คณะรัฐมนตรีมีมติให้ดำเนินโครงการ ผ่อนชำระไม่เกิน 5 ปี อัตราดอกเบี้ยคงที่ (Flat Rate) ไม่เกินร้อยละ 0.85 ต่อเดือน โดยใช้บุคคลค้ำประกันอย่างน้อย 1 คน และ/หรือมีหลักทรัพย์ค้ำประกัน

ทั้งนี้ ธนาคารฯ จะใช้หลักเกณฑ์พิจารณาสินเชื่อ โดยพิจารณาจากความสามารถในการชำระหนี้จากรายได้และค่าใช้จ่ายรวมของบุคคลในครอบครัวเป็นหลัก ซึ่งจะควบคู่กับการตรวจสอบประวัติการชำระหนี้จากเครดิตบูโร แต่จะไม่นำมาเป็นเงื่อนไขในการพิจารณาสินเชื่อ

ผู้อำนวยการธนาคารออมสิน กล่าวถึงความพร้อมในการแจกบัตรสวัสดิการแห่งรัฐในวันที่ 21 กันยายนนี้ ว่า ขณะนี้กรมบัญชีกลางได้ทยอยส่งมอบบัตรให้ธนาคารออมสินแล้ว โดยธนาคารฯ มีสาขาที่พร้อมรองรับการแจกบัตรกว่า 1,070 สาขาทั่วประเทศ ซึ่งผู้มีสิทธิ์ที่ได้รับบัตรกับธนาคารออมสินมีอยู่ประมาณ 3.5 ล้านราย จากผู้ลงทะเบียนทั้งสิ้น 3.7 ล้านราย โดยการติดต่อรับบัตรนั้นเพียงนำบัตรประจำตัวประชาชนมาแสดงเท่านั้น สามารถรับบัตรไปได้ทันที โดยลงทะเบียนที่สาขาไหนให้ไปติดต่อรับบัตรที่สาขานั้นๆ
  



ที่มา : http://www.thaigov.go.th/news/contents/details/6684