รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงดิจิทัลฯ ย้ำแนวปฏิบัติแก่ผู้ใช้สื่อสังคมออนไลน์ ป้องกันการถูกแฮกข้อมูลจากมิจฉาชีพ 







                                วันพุธที่ 26 กรกฎาคม 2560                              





    880  













   กระทรวงดิจิทัลฯ ย้ำแนวปฏิบัติแก่ผู้ใช้สื่อสังคมออนไลน์ ป้องกันการถูกแฮกข้อมูลจากมิจฉาชีพ 
 

   กระทรวงดิจิทัลฯ  





               กระทรวงดิจิทัลฯ เตือนประชาชน หลังพบมีการแฮกข้อมูลของผู้ใช้สื่อสังคมออนไลน์อย่างต่อเนื่อง โดยเฉพาะ “เฟซบุ๊ก” สร้างความเสียหายแก่ผู้ใช้งานจำนวนมาก ย้ำแนวทางป้องกันการโดนแฮกข้อมูลที่ดีที่สุด คือ อย่าป้อนข้อมูลสำคัญไว้ในสื่อสังคมออนไลน์เด็ดขาด แนะเปลี่ยนรหัสผ่านเป็นระยะ 
 
               นาวาอากาศเอก สมศักดิ์ ขาวสุวรรณ์ รองปลัดกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เปิดเผยว่า ปัจจุบันสื่อสังคมออนไลน์ต่างๆ โดยเฉพาะ “เฟซบุ๊ก” กลายเป็นเป้าหมายในการแฮกข้อมูลของกลุ่มมิจฉาชีพ ซึ่งมีคดีให้เห็นอย่างต่อเนื่อง โดยการแฮกเฟซบุ๊กหรือสื่อสังคมออนไลน์ต่างๆ เกิดขึ้นได้จากหลายกรณี อาทิ การถูกแฮกโดยแฮกเกอร์ ถูกคนรู้จักแฮก หรือโทรศัพท์มือถือหาย เป็นต้น แต่ไม่ว่าจะเกิดขึ้นจากสาเหตุใด ส่งผลให้ผู้ใช้งานสื่อสังคมออนไลน์เหล่านั้นได้รับความเสียหายทั้งสิ้น
 
               สำหรับวิธีการป้องกันการถูกแฮกข้อมูลบนเฟซบุ๊ก หรือสื่อสังคมออนไลน์อื่นๆ นั้น มีดังนี้ 1.พยายามอย่าทำโทรศัพท์มือถือหาย 2.อย่าบันทึกรหัสผ่านสำหรับเข้าใช้งานเฟซบุ๊กหรือสื่อสังคมออนไลน์ไว้ในบราวเซอร์ของคอมพิวเตอร์ 3. ควรเลือกใช้ Wi-Fi ของผู้ให้บริการที่มีความน่าเชื่อถือ แต่อย่างไรก็ตาม มีโอกาสที่จะถูกดักรหัสผ่านได้ ดังนั้น วิธีการที่ปลอดภัยที่สุดคือการใช้อินเทอร์เน็ต 3G/4G ของเครื่องโทรศัพท์มือถือ 4.ควรใช้งานเฟซบุ๊ก หรือสื่อสังคมออนไลน์ ผ่านทางแอปพลิเคชั่นสื่อสังคมออนไลน์นั้นๆ บนสมาร์ทโฟนหรือแท็บเล็ตจะดีที่สุด พยายามหลีกเลี่ยงการใช้งานผ่านเครื่องคอมพิวเตอร์แบบตั้งโต๊ะ หรือ PC (ยกเว้นเป็นเครื่อง PC ส่วนตัวที่บ้าน) 5.เพิ่มเบอร์โทรศัพท์บุคคลที่เราไว้ใจได้ เช่น พ่อแม่ ลงในบัญชีเฟซบุ๊กหรือสื่อสังคมออนไลน์ที่ใช้งาน เพื่อเอาไว้ยืนยันกรณีลืมรหัสผ่าน หรือกรณีที่เฟซบุ๊กหรือสื่อสังคมออนไลน์เหล่านั้นมีปัญหาไม่สามารถเข้าใช้งานได้ 6.อย่าใส่เบอร์โทรศัพท์ของสมาร์ทโฟนที่มีบัญชีเฟซบุ๊กหรือสื่อสังคมออนไลน์นั้นๆ เพราะหากผู้ไม่หวังดีครอบครองโทรศัพท์ของท่าน ก็จะสามารถเปลี่ยนรหัสผ่าน พร้อมให้ส่งรหัสใหม่เข้ามาในโทรศัพท์เครื่องนั้นได้ ซึ่งจะทำให้มิจฉาชีพได้เฟซบุ๊กหรือสื่อสังคมออนไลน์ของท่านไปใช้ 7.พยายามเปลี่ยนรหัสผ่านเป็นระยะ และ 8.ตั้งรหัสผ่านที่สามารถคาดเดาได้ยาก
 
                  ทั้งนี้ วิธีการป้องกันการตกเป็นเหยื่อของการถูกแฮกข้อมูลในสื่อสังคมออนไลน์ที่ดีที่สุด คือ อย่าไว้ใจใครและไม่ควรให้รหัสผ่าน หรือฝากโทรศัพท์มือถือไว้กับผู้อื่น รวมทั้งไม่ควรให้ข้อมูลที่สำคัญไว้ในสื่อสังคมออนไลน์เป็นอันขาด เพื่อป้องกันความเสียหายที่อาจเกิดขึ้นได้ตลอดเวลา
 

*********************



ที่มา : http://www.thaigov.go.th/news/contents/details/5482