รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ออมสิน ออกบูธงาน Money Expo 2017 ชวนออมเงินกับเงินฝากเผื่อเรียกพิเศษ 4 เดือน ดอกเบี้ยสูงสุด 4%

วันอังคารที่ 9 พฤษภาคม 2560
ออมสิน ออกบูธงาน Money Expo 2017 ชวนออมเงินกับเงินฝากเผื่อเรียกพิเศษ 4 เดือน ดอกเบี้ยสูงสุด 4%
ธนาคารออมสิน ร่วมงานมหกรรมการเงิน กรุงเทพฯ ครั้งที่ 17 วันที่ 11-14 พฤษภาคม 2560 ณ อิมแพค เมืองทองธานี นำเสนอ “เงินฝากเผื่อเรียกพิเศษ 4 เดือน” ดอกเบี้ย Step up สูงสุด 4% ต่อปี ยกเว้นภาษี
ธนาคารออมสิน ร่วมงานมหกรรมการเงิน กรุงเทพฯ ครั้งที่ 17 วันที่ 11-14 พฤษภาคม 2560 ณ อิมแพค เมืองทองธานี นำเสนอ “เงินฝากเผื่อเรียกพิเศษ 4 เดือน” ดอกเบี้ย Step up สูงสุด 4% ต่อปี ยกเว้นภาษี จำกัดผู้ฝากวันละ 1,000 ราย รับใบจองสิทธิ์เพื่อฝากในงาน หรือที่สาขาธนาคารออมสิน วันที่ 11-21 พฤษภาคมนี้ พร้อมกับจัดเต็มโปรโมชั่นสินเชื่อเคหะ 0% นาน 6 เดือน สินเชื่อ GSB SMEs ดีเว่อร์ ดอกเบี้ย 3.99% นาน 10 ปี
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ธนาคารออมสินได้เข้าร่วมงานมหกรรมการเงิน กรุงเทพฯ ครั้งที่ 17 ภายใต้แนวคิด “Financial Innovation 4.0 : นวัตกรรมการเงิน 4.0” นำนวัตกรรมทางการเงินที่น่าสนใจเข้าร่วมในงาน ได้แก่ เงินฝากเผื่อเรียกพิเศษ 4 เดือน อัตราดอกเบี้ยแบบขั้นบันได (Step up) เดือนแรก = 1% ต่อปี เดือนที่ 2 = 2% ต่อปี เดือนที่ 3 = 3% ต่อปี และเดือนที่ 4 = 4% ต่อปี หรือคิดเฉลี่ยเป็น 2.5% ต่อปี (เทียบเท่าเงินฝากประจำ 2.94% ต่อปี) ดอกเบี้ยยกเว้นภาษี เปิดรับฝากเฉพาะบุคคลธรรมดา เปิดบัญชีขั้นต่ำ 10,000 บาท 1 ชื่อ ต่อ 1 บัญชี รับฝากสูงสุดรายละไม่เกิน 500,000 บาท มีเงื่อนไขการรับฝากด้วยการเปิดใช้บริการบัตรอิเลกทรอนิกส์ และบริการ MyMo โดยผู้ฝากจะต้องมีใบจองสิทธิ์ซึ่งจะแจกภายในงานวันละ 2 รอบๆ ละ 500 ราย รวม 4 วัน 4,000 ราย คิดเป็นวงเงินรับฝากรวม 2,000 ล้านบาท นำใบจองสิทธิ์ติดต่อฝากเงินได้ภายในงาน ตั้งแต่วันที่ 11-14 พฤษภาคม 2560 หรือนำไปฝากที่สาขาธนาคารออมสิน ตั้งแต่วันที่ 11-21 พฤษภาคม 2560
นอกจากนี้ ยังมี สินเชื่อเคหะ จัดโปรโมชั่นพิเศษเมื่อลูกค้าเลือกทำประกันชีวิตเพื่อประกันสินเชื่อ พร้อมทั้งสมัครใช้ผลิตภัณฑ์ธนาคารฯ อย่างน้อย 3 ประเภท อาทิ MyMo สินเชื่อบัตรเงินสด บัตรเครดิต บัตรอิเล็กทรอนิกส์ และเลือกชำระสินเชื่อหักผ่านบัญชี โดยลูกค้าจะได้รับอัตราดอกเบี้ย 0% นาน 6 เดือน เดือนที่ 7-12 = 0.99% ต่อปี ปีที่ 2 = MRR-1.99% ปีที่ 3 เป็นต้นไป = MRR-1% (อัตราดอกเบี้ย MRR ของธนาคารออมสินปัจจุบันอยู่ที่ 7.125% ต่อปี) โดยโปรโมชั่นนี้รวมถึงลูกค้าที่ไถ่ถอนสินเชื่อเคหะมาจากสถาบันการเงินอื่นวงเงินกู้ตั้งแต่ 2 ล้านบาทขึ้นไป พร้อมกับได้รับยกเว้นค่าธรรมเนียมบริการสินเชื่อและค่าประเมินหลักทรัพย์อีกด้วย และเมื่อได้รับการอนุมัติและจัดทำนิติกรรมสัญญาให้แล้วเสร็จภายในวันที่ 31 กรกฎาคม 2560 ลูกค้าจะได้รับคูปองสมนาคุณสำหรับซื้อผลิตภัณฑ์ภายในบ้าน หรือเติมน้ำมัน หรือบัตรพักโรงแรมในเครือเซ็นทารา
ขณะเดียวกัน ยังมี สินเชื่อเพื่อธุรกิจขนาดกลางและขนาดย่อม “GSB SMEsดีเวอร์ 3.99” วงเงินกู้สูงสุด 100 ล้านบาท ดอกเบี้ยปีแรก 3.99% ผ่อนนาน 10 ปี สินเชื่อโครงการธนาคารประชาชน ใช้ได้กับทุกโอกาสตามความต้องการด้วยวงเงินสูงสุด 200,000 บาท อัตราดอกเบี้ยเริ่มต้น 75 สตางค์ต่อเดือน บริการบัตรเครดิตธนาคารออมสิน “ชีวิตดิจิตอลแบบไทยๆ” และอื่นๆ อีกมากมาย
สอบถามข้อมูลเพิ่มเติม สามารถติดตามได้ตามสื่อประชาสัมพันธ์ของธนาคารออมสินทุกช่องทาง ได้แก่ Website : www.gsb.or.th, Facebook : GSB Society, Official Line : GSB ธนาคารออมสิน หรือสอบถามรายละเอียดเพิ่มเติมจากเจ้าหน้าที่ธนาคารออมสินทุกสาขาทั่วประเทศ หรือ ศูนย์ลูกค้าสัมพันธ์ธนาคารออมสิน Call Center โทร.1115

ที่มา : http://www.thaigov.go.th/news/contents/details/3632
