รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คำขวัญวันเด็กแห่งชาติ ประจำปี 2561

วันศุกร์ที่ 22 ธันวาคม 2560
คำขวัญวันเด็กแห่งชาติ ประจำปี 2561
นายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ เปิดเผยถึงคำขวัญของ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องในวันเด็กแห่งชาติ ประจำปี 2561 ว่า "รู้คิด รู้เท่าทัน สร้างสรรค์เทคโนโลยี"
22 ธันวาคม 2560 : นายการุณ สกุลประดิษฐ์ ปลัดกระทรวงศึกษาธิการ เปิดเผยถึงคำขวัญของ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องในวันเด็กแห่งชาติ ประจำปี 2561 ว่า
"รู้คิด รู้เท่าทัน สร้างสรรค์เทคโนโลยี"
ทั้งนี้ นายกรัฐมนตรีได้ฝากคำขวัญดังกล่าวในปีนี้ เพื่อต้องการให้เด็กและเยาวชนทุกคนได้ตระหนักถึงความสำคัญของตนเองว่า เป็นทรัพยากรบุคคลที่มีคุณค่าของประเทศ ขอให้ตั้งใจใฝ่ศึกษาเล่าเรียน หมั่นฝึกฝนพัฒนาตนเองอยู่เสมอ และพร้อมเรียนรู้สิ่งใหม่ ๆ ที่เป็นประโยชน์ รวมทั้งรู้จักการใช้สื่อเทคโนโลยีสารสนเทศอย่างสร้างสรรค์ มีความรับผิดชอบต่อสังคมส่วนรวม และเป็นคนดีของสังคม ตลอดจนเป็นผู้ที่มีความกตัญญูรู้คุณต่อพ่อแม่ ผู้มีพระคุณ  ครูอาจารย์ มีจิตสาธารณะ เพื่อการอยู่ร่วมกับผู้อื่นในสังคมอย่างมีความสุข และพร้อมจะเติบโตเป็นผู้ใหญ่ที่มีคุณภาพและคุณธรรมของประเทศชาติต่อไป
นายการุณ กล่าวด้วยว่า สำหรับการจัดงานวันเด็กในปี 2561 ส่วนกลางจะจัดที่กระทรวงศึกษาธิการ ซึ่งจะมีการแถลงข่าวการจัดงานวันเด็กในวันพฤหัสบดีที่ 4 มกราคม 2561 โดย นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รมว.ศึกษาธิการ เป็นประธานการแถลงข่าว
อิชยา กัปปา, บัลลังก์ โรหิตเสถียร
สรุป/เรียบเรียง

ที่มา : http://www.thaigov.go.th/news/contents/details/8947
