รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ธ.ก.ส.ร่วมงานมหกรรมการเงิน Money Expo อุดรธานี ครั้งที่ 5







                                วันศุกร์ที่ 6 ตุลาคม 2560                              





    311  





      พิมพ์    
     
    
















   ธ.ก.ส.ร่วมงานมหกรรมการเงิน Money Expo อุดรธานี ครั้งที่ 5
 

   ธ.ก.ส.นำผลิตภัณฑ์เงินฝากและสินเชื่อเข้าร่วมงานมหกรรมการเงิน Money Expo อุดรธานี ครั้งที่ 5  เน้นโชว์นวัตกรรมรูปแบบสาขาในอนาคต “Smart Office and Branch Outlet”  ซึ่งจัดขึ้น ณ ศูนย์การค้า เซ็นทรัล พลาซา  จังหวัดอุดรธานี ระหว่างวันที่ 6-8 ตุลาคม 2560 





   นายนิพัฒน์  เกื้อสกุล  ผู้ช่วยผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ธ.ก.ส.นำนวัตกรรม โดยจำลองรูปแบบสาขาในอนาคต “Smart Office and Branch Outlet”  เชื่อมโยงพัฒนาขีดความสามารถของเกษตรกร ตลอดจนสนับสนุนสินเชื่อเพื่อเสริมสภาพคล่องและเพิ่มประสิทธิภาพทางการตลาดให้กับธุรกิจภาคการเกษตร  ที่บูธ ธ.ก.ส.ในงานมหกรรมการเงิน Money Expo อุดรธานี ครั้งที่ 5 ซึ่งจัดขึ้นระหว่างวันที่
6-8 ตุลาคม 2560 ณ อุดรธานีฮอลล์ ชั้น 3 ศูนย์การค้าเซ็นทรัล พลาซา จังหวัดอุดรธานี

โดยในงานจะมีการแนะนำให้เกษตรกรลูกค้าของ ธ.ก.ส.ต่อยอดธุรกิจด้วย การสอนสร้าง Facebook Fan Page เพื่อใช้เป็นเครื่องมือการตลาด กับกิจกรรม “SMAEs ขายดี บนวิถีออนไลน์” ให้บริการปรึกษาด้านสินเชื่อ โดยเฉพาะ สินเชื่อ 1 ตำบล 1 SME เกษตร  เพื่อยกระดับคุณภาพชีวิตและสร้างความยั่งยืนให้กับภาคเกษตรไทย ตั้งแต่ปีที่ 1-7  คิดอัตราดอกเบี้ยร้อยละ 4 ต่อปี และตั้งแต่ปีที่ 8 เป็นต้นไป คิดอัตราดอกเบี้ยปกติของธนาคาร  
ที่สำคัญขอเชิญชวนให้พี่น้องประชาชนในจังหวัดอุดรธานีร่วมลุ้นไปกับการฝากเงินกับสลากออมทรัพย์ ธ.ก.ส. ชุด เกษตรมั่งคั่ง ราคาหน่วยละ 100 บาท รับฝาก 600 ล้านหน่วย รวมเป็นเงิน 60,000 ล้านบาท อายุสลาก 3 ปี  ออกรางวัลครั้งแรกในวันที่ 16 ตุลาคม 2560  ลุ้นรางวัลที่ 1 มูลค่าสูงสุด 10 ล้านบาท ถึง 36 ครั้ง  ครบกำหนด 3  ปี ผู้ฝากที่ฝากถึงวันครบกำหนด จะได้รับดอกเบี้ยหน่วยละ 0.75 บาท  คิดเป็นอัตราดอกเบี้ยร้อยละ 0.25  ต่อปี  กรณีฝากตั้งแต่ 100,000 บาทขึ้นไปได้รับผลตอบแทนร้อยละ 1.330 ต่อปี คิดจากการรวมรางวัลเลขท้าย 3 ตัว หากฝากตั้งแต่ 1,000,000 บาทขึ้นไปได้รับผลตอบแทนร้อยละ 1.438 ต่อปี คิดจากการรวมรางวัลเลขท้าย 3 ตัว และ 4 ตัว  สำหรับผู้ฝากสลากออมทรัพย์ ธ.ก.ส. ชุดเกษตรมั่งคั่ง ในชุดนี้มีสิทธิ์ลุ้นรางวัลพิเศษ เงินสดมูลค่า 1 ล้านบาท 9 รางวัล เป็นเงินรวม 9 ล้านบาท แบ่งการจับรางวัล 3 ครั้ง ครั้งที่ 1  16 ธันวาคม 2560 ชิงรางวัลพิเศษ 3 รางวัล ครั้งที่ 2  16 มีนาคม 2561  ชิงรางวัลพิเศษ 3 รางวัล  และในครั้งที่ 3  16 มิถุนายน 2561 ชิงรางวัลพิเศษ 3 รางวัล

นอกจากนั้น ยังมีผลิตภัณฑ์อื่น ๆ ที่น่าสนใจได้แก่ เงินฝากออมทรัพย์ทวีโชค “เพิ่มโชค เพิ่มสุขกับทวีโชค ปี 4” ลุ้นรับโชค 3 ชั้นกับ ธ.ก.ส. โชคชั้นที่ 1 ลุ้นทองคำเดือนละ 50 รางวัล โชคชั้นที่ 2 ลุ้นรางวัลทวีโชคระดับจังหวัดปีละ 2 ครั้ง  ในเดือนมกราคมและเดือนกรกฎาคมของทุกปี  โชคชั้นที่ 3  ลุ้นรางวัลระดับประเทศอีกปีละ 1 ครั้ง  ในเดือนกุมภาพันธ์ของทุกปี  โดยเริ่มตั้งแต่วันนี้จนถึง 31 ธันวาคม 2560  สำหรับลูกค้าทุกรายที่ฝากเงินออมทรัพย์ทวีโชคคงเหลือเพิ่มขึ้นจากเดือนก่อนทุกๆ 1,000 บาทจะได้รับสิทธิ์ชิงรางวัล 1 สิทธิ์   เงินฝากออมทรัพย์พิเศษเปิดบัญชีขั้นต่ำ 10,000 บาท  ฝากครั้งต่อไปขั้นต่ำ 1,000 บาท อัตราดอกเบี้ยร้อยละ 1.10 ต่อปี ไม่เสียภาษี  เงินฝากกระแสรายวันพลัส  เงินฝากสงเคราะห์ชีวิต “ธ.ก.ส.เพิ่มรัก 2  12/10 ” ส่งฝาก 10 ปี คุ้มครองนานถึง 12 ปี มีเงินชดเชยรายได้กรณีนอนโรงพยาบาลสูงสุดถึงวันละ 1,000 บาท สามารถใช้ลดหย่อนภาษีได้  เงินฝากประจำปลอดภาษี 24  เดือน อัตราดอกเบี้ยร้อยละ 2.50 ต่อปี  ฝากขั้นต่ำเดือนละ 1,000 บาท เป็นเวลาฝาก 24 เดือน  เงินออมธนาคารต้นไม้  กองทุนการออมแห่งชาติ (กอช.) บริการรับลงทะเบียนพร้อมเพย์  บริการรับชำระค่าบริการต่างๆ  บริการทำบัตร ATM พร้อมแคมเปญสินเชื่อ “สินเชื่อระยะสั้นประเภทตั๋วสัญญาใช้เงินหรือ P/N  เพื่อ SMEs ธุรกิจเกษตร เขตเมืองเศรษฐกิจ” รับข้อเสนอพิเศษ วงเงินกู้ขั้นต่ำ 200,000 บาทสูงสุด ไม่เกิน 5,000,000 บาทต่อราย สามารถเบิกเงินสูงสุด 100% ของเอกสารทางการค้า ยกเว้น ค่าตรวจสอบและบริหารจัดการระบบหลักประกัน ปรึกษาสินเชื่อในงานพร้อมเปิดบัญชีเงินฝากได้รับของที่ระลึกทันที 



ที่มา : http://www.thaigov.go.th/news/contents/details/7217