รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรุงไทยมีกำไรจากการดำเนินงานปี 60 จำนวน 73,746 ล้านบาท

วันจันทร์ที่ 22 มกราคม 2561
กรุงไทยมีกำไรจากการดำเนินงานปี 60 จำนวน 73,746 ล้านบาท
ปี 60 ธนาคารกรุงไทยและบริษัทย่อยมีกำไรจากการดำเนินงาน 73,746 ล้านบาท ใกล้เคียงกับปีก่อน จากรายได้ค่าธรรมเนียมสุทธิที่เพิ่มขึ้น 8.98% และค่าใช้จ่ายลดลง โดยมีกำไรสุทธิ 24,116 ล้านบาท
ปี 60 ธนาคารกรุงไทยและบริษัทย่อยมีกำไรจากการดำเนินงาน 73,746 ล้านบาท ใกล้เคียงกับปีก่อน จากรายได้ค่าธรรมเนียมสุทธิที่เพิ่มขึ้น 8.98% และค่าใช้จ่ายลดลง โดยมีกำไรสุทธิ 24,116 ล้านบาท เหตุจากการตั้งสำรองที่เพิ่มขึ้น เพื่อคงสัดส่วน Coverage Ratio ที่เหมาะสมและเตรียมรองรับมาตรฐานการบัญชีสากล ตั้งเป้า ปี 61 สินเชื่อเติบโต 6-7% พร้อมขยายบริการด้าน Digital Banking  ก้าวสู่ Future Banking สอดคล้องกับนโยบายรัฐในโครงการ National e-Payment
นายผยง ศรีวณิช  กรรมการผู้จัดการใหญ่ ธนาคารกรุงไทย เปิดเผยว่า ในปี 2560 ธนาคารและบริษัทย่อยมีกำไรจากการดำเนินงาน (ก่อนสำรองหนี้สูญ หนี้สงสัยจะสูญฯ และภาษีเงินได้) อยู่ที่ 73,746 ล้านบาท ลดลง 0.42% จากปีก่อน โดยรายได้ค่าธรรมเนียมและบริการสุทธิ เพิ่มขึ้น 8.98% จากธุรกิจบัตร ธุรกรรมอิเล็กทรอนิกส์ และผลิตภัณฑ์ Bancassurance รายได้ดอกเบี้ยสุทธิที่ลดลงเล็กน้อยที่ 1.37% จากการปรับลดอัตราดอกเบี้ยเงินให้สินเชื่อลูกค้ารายย่อยชั้นดี (MRR) ลง 0.50% ต่อปี ในช่วงกลางเดือนพ.ค.ที่ผ่านมา และค่าใช้จ่ายในการดำเนินงานอื่นๆ ลดลง 2.42% จากการเพิ่มประสิทธิภาพในการดำเนินงาน
ปี 2560 ธนาคารและบริษัทย่อยมีกำไรสุทธิรวม 24,116 ล้านบาท ลดลง 28.15% จากปีก่อน  จากการตั้งสำรองหนี้สงสัยจะสูญ เพิ่มขึ้น 11,404 ล้านบาท หรือเพิ่มขึ้น  34.11% จากปีที่ผ่านมา เพื่อรักษาระดับของอัตราส่วนค่าเผื่อหนี้สงสัยจะสูญต่อสินเชื่อด้อยคุณภาพ (Coverage Ratio) อยู่ที่ 121.71% รวมทั้งเพื่อเตรียมความพร้อมรองรับมาตรฐานการรายงานทางการเงินฉบับใหม่ (IFRS 9) ที่จะมีการบังคับใช้ในอนาคต
อย่างไรก็ตาม ธนาคารมีนโยบายการบริหารต้นทุนทางการเงินอย่างต่อเนื่อง ส่งให้อัตราผลตอบแทนสุทธิต่อสินทรัพย์ที่ก่อให้เกิดรายได้ (Net Interest Margin : NIM) อยู่ที่ 3.23% ลดลงเล็กน้อยจาก 3.30% ของปีก่อน ขณะที่ธนาคารและบริษัทย่อยมีเงินให้สินเชื่อแก่ลูกหนี้ (หลังหักรายได้รอตัดบัญชี) อยู่ที่ 1,938,082 ล้านบาท เพิ่มขึ้น 1.79% จากปีก่อน ตามนโยบายมุ่งเน้นสินเชื่อที่มีคุณภาพของธนาคาร  ส่วนใหญ่เพิ่มขึ้นจากลูกค้าสินเชื่อรัฐบาลและรัฐวิสาหกิจ และจากลูกค้ารายย่อยบางส่วน
ในปี 2560 ธนาคารได้ปรับกลยุทธ์และกระบวนการบริหารจัดการสินเชื่ออย่างต่อเนื่อง โดยเน้นการเติบโตอย่างมีคุณภาพ และเพิ่มประสิทธิภาพในการติดตามดูแลและแก้ไขสินเชื่อด้อยคุณภาพอย่างใกล้ชิด ณ สิ้นปี อัตราส่วนสินเชื่อด้อยคุณภาพ (NPLs gross) อยู่ที่ 4.19% เพิ่มขึ้นเล็กน้อยจากสิ้นปีก่อนที่ 3.97% โดยธนาคารมีฐานะทางการเงินที่แข็งแกร่ง และระดับเงินกองทุนที่เพียงพอในการรองรับความผันผวนที่อาจจะเกิดขึ้นในอนาคต
สำหรับในปี 2561 ธนาคารมีเป้าหมายในการวางรากฐานความแข็งแกร่งทางธุรกิจ ทั้งคุณภาพสินทรัพย์ โดยตั้งสำรองในระดับที่เหมาะสม เพื่อรักษาระดับของอัตราส่วนค่าเผื่อหนี้สงสัยจะสูญต่อสินเชื่อด้อยคุณภาพ (Coverage Ratio) อย่างต่อเนื่อง เพิ่มความเข้มข้นในการบริหารความเสี่ยง และการดูแลคุณภาพสินทรัพย์ รวมถึงปรับปรุงกระบวนการทำงานโดยรวม พร้อมทั้งให้ความสำคัญในการเข้าร่วมโครงการภาครัฐ ทั้งการสนับสนุนสินเชื่อโครงการภาครัฐ โครงการโครงสร้างพื้นฐานของรัฐบาล และโครงการ National e-Payment ตลอดจนมุ่งเน้นการเตรียมความพร้อมและขยายการให้บริการด้าน Digital Banking เพื่อก้าวสู่ Future Banking  และให้การบริการเพื่อการเติบโตอย่างยั่งยืนของทุกภาคส่วน
นายผยง กล่าวอีกว่า ปี 2561 ธนาคารมีเป้าหมายการเติบโตสินเชื่อที่ 6-7% ตามการคาดการณ์ขยายตัวทางเศรษฐกิจไทยที่คาดว่าจะเติบโต 4.1% เป็นการเติบโตทั้งสินเชื่อรายใหญ่ สินเชื่อขนาดกลางและขนาดย่อม (SME) สินเชื่อรายย่อย รวมทั้งสินเชื่อภาครัฐ
ฝ่ายสื่อสารองค์กรและภาพลักษณ์ ธนาคารกรุงไทย
โทร.0-2208-4174-7

ที่มา : http://www.thaigov.go.th/news/contents/details/9525
