รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ ย้ำสถานการณ์น้ำยังอยู่ในระดับควบคุม ไม่กระทบพื้นที่เพาะปลูกลุ่มน้ำเจ้าพระยาและพื้นที่ในเขตคันกั้นน้ำ

วันพุธที่ 30 สิงหาคม 2560
กระทรวงเกษตรฯ ย้ำสถานการณ์น้ำยังอยู่ในระดับควบคุม ไม่กระทบพื้นที่เพาะปลูกลุ่มน้ำเจ้าพระยาและพื้นที่ในเขตคันกั้นน้ำ
กระทรวงเกษตรฯ ย้ำสถานการณ์น้ำยังอยู่ในระดับควบคุม ไม่กระทบพื้นที่เพาะปลูกลุ่มน้ำเจ้าพระยาและพื้นที่ในเขตคันกั้นน้ำ ด้านพื้นที่ภาคอีสานเร่งระบายน้ำลงแม่น้ำโขง และเตรียมพร้อมรับสถานการณ์เมื่อฝนตกอีกระลอก
พลเอก ฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยถึงสถานการณ์น้ำภาพรวมทั้งประเทศ ว่า จากการสรุปสถานการณ์พายุและผลกระทบต่อประเทศไทย ตั้งแต่ช่วงวันที่ 17 กรกฎาคมจนถึงปัจจุบันประเทศไทยได้รับอิทธิพลจากพายุตาลัส พายุเซินกา หย่อมความกดอากาศต่ำ พายุฮาโต๊ะ และพายุปาข่านั้น ทำให้มีน้ำท่วมขังในหลายจังหวัด ส่งผลให้มีปริมาณน้ำในอ่างเก็บน้ำขนาดใหญ่และขนาดกลางทั่วประเทศรวม 50,850 ล้าน ลบ.ม. คิดเป็น 68% แต่ยังสามารถรองรับปริมาณน้ำกรณีมีฝนตกเหนือเขื่อนได้อีก 24,000 ล้าน ลบ.ม. คิดเป็น 32% ส่วนการบริหารจัดการน้ำได้เน้นบริเวณพื้นที่ลุ่มน้ำเจ้าพระยาและภาคอีสาน โดยบริเวณลุ่มน้ำเจ้าพระยามีการระบายน้ำบริเวณท้ายเขื่อน 1,500 ลบ.ม./วินาที ซึ่งจะไม่กระทบต่อพื้นที่เพาะปลูกและพื้นที่ในเขตคันกั้นน้ำแน่นอน
ด้านนายทวีศักดิ์ ธนเดโชพล รองอธิบดีกรมชลประทาน กล่าวเพิ่มเติมถึงความก้าวหน้าในการดำเนินการใน 2 มาตรการหลัก ตามนโยบายกระทรวงเกษตรและสหกรณ์ คือ 1) ได้เร่งการระบายน้ำออกจากเขื่อนเป็นปริมาณวันละ 37 ล้าน ลบ.ม. 2) การหน่วงน้ำในพื้นที่เหนือเขื่อนเจ้าพระยา ซึ่งทำให้มีพื้นที่กักเก็บน้ำเพิ่มอีก 24 ล้าน ลบ.ม. โดยพื้นที่เป้าหมายในพื้นที่ทุ่งหน่วงน้ำ เกษตรกรในพื้นที่ให้ความร่วมมือเป็นอย่างดี โดยเริ่มทำการเพาะปลูกตั้งแต่ 1 เมษายน 2560 ปัจจุบันทำการเพาะปลูกเต็มพื้นที่เป้าหมาย จำนวน 265,000 ไร่ เก็บเกี่ยวแล้ว 230,000 ไร่ (87%) คาดว่าจะเก็บเกี่ยวแล้วเสร็จทั้งหมด ภายใน 5 กันยายน 2560 สำหรับการจัดการพื้นที่ลุ่มต่ำ 1.15 ล้านไร่ เริ่มทำการเพาะปลูกตั้งแต่ 1 พฤษภาคม 2560 ปัจจุบันทำการเพาะปลูกเต็มพื้นที่และเก็บเกี่ยวแล้ว 649,254 ไร่ (56%) คาดว่าจะเก็บเกี่ยวแล้วเสร็จทั้งหมด ภายในปลายเดือนสิงหาคม ถึง 15 กันยายน 2560 ซึ่งถ้าเก็บเกี่ยวแล้วเสร็จจะมีพื้นที่รับน้ำรวมทั้งสิ้น 1,900 ล้าน ลบ.ม.
ด้านสถานการณ์น้ำลุ่มน้ำชี-มูล ได้เร่งการระบายลงแม่น้ำโขง ในปัจจุบันระบายน้ำ 424 ล้าน ลบ.ม./วัน รวมทั้งการเตรียมความพร้อมรับสถานการณ์ คือ 1) ให้เจ้าหน้าที่ติดตามสถานการณ์และตรวจสอบระบบชลประทานตลอดเวลา 2) บริหารจัดการน้ำในอ่างเก็บน้ำให้อยู่ในเกณฑ์ควบคุมอย่างเคร่งครัด 3) ให้ติดตั้งเครื่องสูบน้ำและเครื่องมืออื่นเตรียมพร้อมในพื้นที่ที่เคยเกิดน้ำท่วมประจำ 4) บูรณาการร่วมกับผู้ว่าราชการจังหวัด ปภ. และหน่วยงานที่เกี่ยวข้องในการแจ้งเตือนประชาชน 5) ติดตามสภาพอากาศและการพยากรณ์อากาศจากกรมอุตุนิยมวิทยาอย่างใกล้ชิด 6) เตรียมความพร้อมของเครื่องจักร เครื่องมือ อยู่ในพื้นที่ให้สามารถช่วยเหลือได้ทันที และ 7) วางแผนการจัดจราจรน้ำ
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai

ที่มา : http://www.thaigov.go.th/news/contents/details/6319
