รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-คปภ. สั่งการบริษัทประกันภัยจ่ายค่าสินไหมทดแทน กรณีเรือสปีดโบ๊ต คิงโพไซดอน 959 ประสบเหตุเครื่องยนต์ระเบิดที่จังหวัดกระบี่พร้อมเร่งเยียวยาด้านการประกันภัยอย่างเต็มที่

วันอังคารที่ 16 มกราคม 2561
คปภ. สั่งการบริษัทประกันภัยจ่ายค่าสินไหมทดแทน กรณีเรือสปีดโบ๊ต คิงโพไซดอน 959 ประสบเหตุเครื่องยนต์ระเบิดที่จังหวัดกระบี่พร้อมเร่งเยียวยาด้านการประกันภัยอย่างเต็มที่
จากกรณีเรือสปีดโบ้ท คิงโพไซดอน 959 ประสบอุบัติเหตุเครื่องยนต์ระเบิดและเกิดเพลิงไหม้บริเวณหน้าถ้ำไวกิ้ง จังหวัดกระบี่ เมื่อวันที่ 14 มกราคม 2561 เวลาประมาณ 11.00 น. โดยมีนักท่องเที่ยวได้รับบาดเจ็บ 16 ราย ตามข่าวที่ปรากฏไปแล้วนั้น
ดร.สุทธิพล ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (คปภ.) เปิดเผยว่า จากกรณีเรือสปีดโบ้ท คิงโพไซดอน 959 ประสบอุบัติเหตุเครื่องยนต์ระเบิดและเกิดเพลิงไหม้บริเวณหน้าถ้ำไวกิ้ง จังหวัดกระบี่ เมื่อวันที่ 14 มกราคม 2561 เวลาประมาณ 11.00 น. โดยมีนักท่องเที่ยวได้รับบาดเจ็บ 16 ราย ตามข่าวที่ปรากฏไปแล้วนั้น สำนักงาน คปภ. ได้เร่งตรวจสอบข้อมูลในเรื่องนี้ พบว่า ตามกฎกระทรวงฉบับที่ 73 (พ.ศ.2549) ออกตามความในพระราชบัญญัติการเดินเรือในน่านน้ำไทย พ.ศ. 2456 กำหนดให้เจ้าของเรือหรือผู้ประกอบการเดินเรือสำหรับโดยสารต้องจัดให้มีการประกันภัยคุ้มครองผู้โดยสารในเบื้องต้น นอกจากนี้ ตามกฎกระทรวงการอนุญาตประกอบธุรกิจนำเที่ยว พ.ศ. 2556 ที่มีผลบังคับใช้เมื่อวันที่ 30 เมษายน 2556 กำหนดให้ผู้ขอรับใบอนุญาตประกอบธุรกิจนำเที่ยวต้องมีสำเนากรมธรรม์ประประกันภัย ประกันอุบัติเหตุให้กับนักท่องเที่ยว มัคคุเทศก์ และผู้นำเที่ยว ในระหว่างการเดินทางท่องเที่ยว
ซึ่งจากการตรวจสอบข้อเท็จจริง พบว่าขณะเกิดเหตุเรือลำดังกล่าวได้ทำประกันภัยความคุ้มครองไว้กับบริษัท วิริยะประกันภัย จำกัด (มหาชน) ตามกรมธรรม์เลขที่ 08628-17701/POL/00425-501 เริ่มระยะเวลาความคุ้มครองวันที่ 14 มีนาคม 2560 สิ้นสุดวันที่ 14 มีนาคม 2561 โดยให้ความคุ้มครองในกรณีเสียชีวิต สูญเสียอวัยวะ สายตา หรือทุพพลภาพสิ้นเชิง จำนวน 100,000 บาท ต่อคน และกรณีบาดเจ็บจะได้รับ ค่ารักษาพยาบาลตามที่จ่ายจริงไม่เกิน 15,000 บาทต่อคน รวมทั้งเรือลำนี้ได้ทำประกันภัยสำหรับธุรกิจนำเที่ยวและมัคคุเทศก์ไว้กับบริษัท สยามซิตี้ประกันภัย จำกัด (มหาชน) ตามกรมธรรม์เลขที่ PU1-17-PTAE-00203 เริ่มระยะเวลาความคุ้มครองวันที่ 28 ธันวาคม 2560 สิ้นสุดวันที่ 28 ธันวาคม 2561 โดยให้ความคุ้มครองในกรณีเสียชีวิต สูญเสียอวัยวะ สายตา หรือทุพพลภาพสิ้นเชิง จำนวนเงินเอาประกันภัย 1,000,000 บาท ต่อคน และกรณีบาดเจ็บจะได้รับค่ารักษาพยาบาลตามที่จ่ายจริงไม่เกิน 500,000 บาทต่อคน
“ผมได้สั่งการให้สำนักงาน คปภ. ภาค 8 เร่งประสานงานกับบริษัทประกันภัยที่เกี่ยวข้องเพื่อให้ความช่วยเหลือและเยียวยาผู้ประสบภัยโดยเร็ว พร้อมสั่งการให้สำนักงาน คปภ.จังหวัดกระบี่ ในพื้นที่เกิดเหตุเร่งอำนวยความสะดวกด้านการประกันภัยให้แก่ผู้ได้รับบาดเจ็บและเสียหายอย่างเต็มที่แล้ว”
สำนักงาน คปภ. ขอแสดงความเสียใจอย่างยิ่งกับผู้ประสบภัยทุกท่านในเหตุการณ์ที่เกิดขึ้น และอยากจะฝากเตือนผู้ประกอบการเดินเรือ ควรทำประกันภัยตามที่กฎหมายกำหนด พร้อมต้องหมั่นตรวจสอบวันหมดอายุกรมธรรม์ด้วยเพื่อให้ผู้ประสบภัยได้รับความคุ้มครองอย่างทั่วถึง เพราะหากเกิดเหตุการณ์ที่ไม่คาดคิดขึ้น การทำประกันภัยสามารถบรรเทาความเดือดร้อนทางการเงินที่อาจเกิดขึ้นในอนาคต และเป็นการสร้างความเชื่อมั่นให้กับนักท่องเที่ยวว่าหากเกิดอุบัติเหตุขึ้นจะได้รับความคุ้มครองจากการทำประกันภัย อีกทั้งเป็นการสร้างภาพลักษณ์ที่ดีของประเทศอีกด้วย หากมีข้อสงสัยสามารถสอบถามข้อมูลเพิ่มเติมได้ที่ สายด่วน คปภ.1186

ที่มา : http://www.thaigov.go.th/news/contents/details/9405
