รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ.สร้างเสริมภูมิคุ้มกันโรคประชาชนทุกกลุ่มวัย เร่งหนุนวัคซีนใหม่ที่จำเป็นให้อยู่ในชุดวัคซีนพื้นฐาน

วันจันทร์ที่ 24 เมษายน 2560
สธ.สร้างเสริมภูมิคุ้มกันโรคประชาชนทุกกลุ่มวัย เร่งหนุนวัคซีนใหม่ที่จำเป็นให้อยู่ในชุดวัคซีนพื้นฐาน
ศ.คลินิก เกียรติคุณ นพ.ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า ปัจจุบันทั่วโลกยังมีเด็กที่ไม่ได้รับวัคซีนหรือได้รับไม่ครบสูงถึง 19.4 ล้านคนองค์การอนามัยโลก
ศ.คลินิก เกียรติคุณ นพ.ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข ให้สัมภาษณ์ว่า ปัจจุบันทั่วโลกยังมีเด็กที่ไม่ได้รับวัคซีนหรือได้รับไม่ครบสูงถึง 19.4 ล้านคนองค์การอนามัยโลก จึงได้กำหนดให้สัปดาห์สุดท้ายของเดือนเมษายน 24–30 เมษายน 2560 เป็นสัปดาห์แห่งการรณรงค์สร้างเสริมภูมิคุ้มกันโรคโลก (World Immunization Week) เพื่อให้ประเทศสมาชิกเร่งรณรงค์การใช้วัคซีนป้องกันโรคแก่คนทุกวัย เนื่องจากวัคซีนเป็นเครื่องมือที่มีประสิทธิภาพและคุ้มค่าในการป้องกันควบคุมโรค การสร้างเสริมภูมิคุ้มกันโรคให้กับประชาชนเริ่มตั้งแต่อยู่ในครรภ์มารดาจะช่วยลดปัญหาการระบาดของโรคในครอบครัว โรงเรียน และชุมชน บรรลุเป้าหมายป้องกันการเสียชีวิตจากโรคที่ป้องกันได้ด้วยวัคซีนในปี 2563
สำหรับประเทศไทย  กระทรวงสาธารณสุข ได้ดำเนินการแผนงานสร้างเสริมภูมิคุ้มกันโรคในเด็กเล็กและเด็กวัยเรียนมาตั้งแต่ พ.ศ.2520 ปัจจุบันเด็กได้รับวัคซีนป้องกันโรคทั้งสิ้นรวม 10 โรค ได้แก่ วัคซีนป้องกันวัณโรค ตับอักเสบบี คอตีบ ไอกรน บาดทะยัก โปลิโอ หัด หัดเยอรมัน คางทูม และไข้สมองอักเสบเจอี อัตราการให้วัคซีนความครอบคลุมมากกว่าร้อยละ 90 มาตั้งแต่ พ.ศ. 2530 ทำให้สถานการณ์โรคติดต่อที่ป้องกันได้ด้วยวัคซีนของไทยลดลงจนไม่เป็นปัญหาสาธารณสุข โดยเฉพาะการกำจัดโรคโปลิโอที่ไม่พบผู้ป่วยมา20ปี ล่าสุดในปีนี้ได้เตรียมจัดหาวัคซีนป้องกันมะเร็งปากมดลูก (HPV) ให้แก่นร.หญิงชั้นป.5 ทุกคน สิ่งสำคัญคือขอให้ผู้ปกครองพาบุตรหลานไปรับวัคซีนพื้นฐานให้ครบตามช่วงอายุที่กำหนด ฟรี ที่สถานพยาบาลรัฐใกล้บ้านทุกแห่ง
ศ.คลินิก เกียรติคุณ นพ.ปิยะสกลกล่าวต่อว่าสำหรับวัคซีนใหม่ๆ ที่จะนำมาบรรจุในแผนงานสร้างเสริมภูมิคุ้มกันโรค ได้มอบหมายให้สถาบันวัคซีนแห่งชาติ ศึกษาวิจัยเพื่อจัดทำข้อเสนอเชิงนโยบายในการนำวัคซีนใหม่บรรจุในแผนงานสร้างเสริมภูมิคุ้มกันโรคในระยะ 5 ปี (พ.ศ.2560 – 2564) ซึ่งในปี 2560 คือ วัคซีนป้องกันมะเร็งปากมดลูก (HPV) ส่วนในปี 2561 – 2564 จะทราบผลในปลายปีนี้ นอกจากนี้ ได้ให้กรมควบคุมโรคขยายการสร้างเสริมภูมิคุ้มกันโรคให้ครอบคลุมมากขึ้น ใน 2 กลุ่มคือ กลุ่มวัยทำงาน ให้ได้รับวัคซีนคอตีบและบาดทะยักกระตุ้นทุก 10 ปี ในคลินิกผู้ใหญ่ และกลุ่มหญิงตั้งครรภ์ให้วัคซีนไข้หวัดใหญ่ตามฤดูกาลตลอดทั้งปี ขณะนี้ได้ดำเนินการนำร่องใน 4 จังหวัด ได้แก่ ขอนแก่น ชัยภูมิ เชียงใหม่ นครศรีธรรมราช
สำหรับกลุ่มเสี่ยงอื่นๆได้ร่วมมือกับสำนักงานหลักประกันสุขภาพแห่งชาติ ให้วัคซีนไข้หวัดใหญ่ตามฤดูกาลฟรี ได้แก่ผู้สูงอายุ 65 ปีขึ้นไปหญิงตั้งครรภ์อายุครรภ์ 4 เดือนขึ้นไป เด็กอายุ 6 เดือนถึง 2 ปีทุกคน ผู้มีโรคเรื้อรัง ได้แก่ โรคปอดอุดกั้นเรื้อรัง หอบหืด โรคหัวใจ หลอดเลือดสมอง ไตวาย ผู้ป่วยมะเร็งที่อยู่ระหว่างการได้รับเคมีบำบัด และเบาหวาน ผู้พิการทางสมองที่ช่วยเหลือตนเองไม่ได้ ธาลัสซีเมียผู้ที่มีภูมิคุ้มกันบกพร่อง และโรคอ้วน โดยในปี 2560 กำหนดรณรงค์ให้บริการวัคซีนไข้หวัดใหญ่แก่ประชาชน ระหว่างเดือนมิถุนายน–สิงหาคม
ทั้งนี้ สถาบันวัคซีนแห่งชาติ และหน่วยงานที่เกี่ยวข้อง กำหนดจัดกิจกรรมตามแนวทางองค์การอนามัยโลก ประกอบด้วย การจัดเสวนาและประชุมเชิงปฏิบัติการกลุ่มย่อย “วัคซีนเพื่อประชาชน สำหรับคนทุกวัย”  ในวันที่ 24  เมษายน เวลา 12.30 น. - 16.30 น.  ณ โรงแรมดิเอมเมอรัลด์ รัชดาภิเษก กทม.  จัดกิจกรรมรณรงค์ในย่านชุมชน สร้างความตระหนักถึงความสำคัญของการรับวัคซีน ที่ตลาดนนทบุรีในวันที่ 27 เมษายน และที่ห้างเมเจอร์รัชโยธินในวันที่ 29 เมษายน พร้อมทั้งเผยแพร่ความรู้เกี่ยวกับวัคซีนแก่ประชาชนผ่านทาง Facebook Fan pageสถาบันวัคซีน กรมควบคุมโรคด้วย
******************************** 23 เมษายน 2560

ที่มา : http://www.thaigov.go.th/news/contents/details/3227
