รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กรมศุลกากร”ขายทอดตลาดรถของกลาง 199 คัน กวาดรายได้เข้ารัฐกว่า  365 ล้านบาท







                                วันศุกร์ที่ 7 กรกฎาคม 2560                              





    216  





      พิมพ์    
     
    
















   “กรมศุลกากร”ขายทอดตลาดรถของกลาง 199 คัน กวาดรายได้เข้ารัฐกว่า  365 ล้านบาท
 

   

ผลการประมูลขายทอดตลาดรถยนต์และรถจักรยานยนต์ของกลาง เมื่อวันที่ 6 กรกฎาคม 2560 ที่ผ่านมา กรมศุลกากรสามารถขายทอดตลาดรถยนต์และรถจักรยานยนต์ของกลางได้ จำนวน 199 คัน นำรายได้เข้ารัฐกว่า 365 ล้านบาท 





   นายชัยยุทธ คำคุณ รองอธิบดี รักษาราชการแทนอธิบดีกรมศุลกากร และในฐานะโฆษกกรมศุลกากร เปิดเผยว่า จากที่กรมศุลกากรได้จัดงานการประมูลขายทอดตลาดรถของกลางทั้งสิ้น จำนวน 300 คัน โดยเป็นรถยนต์ของกลางที่นำออกประมูล จำนวน 268 คัน และรถจักรยานยนต์ของกลางที่นำออกประมูล จำนวน 32 คัน  ทั้งนี้กรมศุลกากรสามารถขายทอดตลาดรถยนต์และรถจักรยานยนต์ของกลางได้ทั้งสิ้น จำนวน 199 คัน ซึ่งเป็นรถยนต์ของกลาง จำนวน 177 คัน รถจักรยานยนต์ 22 คัน รวมรายได้เข้ารัฐทั้งสิ้น 365,172,000 บาท สำหรับรถยนต์ของกลางที่มีผู้ประมูลไปในราคาสูงสุด 3 ลำดับแรก ได้แก่
1. รถยนต์ยี่ห้อ  ROLLS ROYCE รุ่น PHANTOM BLACK ปี 2006 สีดำ เปิดประมูลในราคา 10,750,000 บาท สามารถจำหน่ายได้ในราคา 18,200,000 บาท ลำดับที่ 2. รถยนต์ยี่ห้อ PORSCHE รุ่น 911 CARRERA TURBO S ปี 2014 สีเทา  เปิดประมูลในราคา 9,290,000 บาท สามารถจำหน่ายได้ในราคา 14,600,000 บาท ลำดับที่ 3. รถยนต์ยี่ห้อ ROLLS ROYCE  รุ่น PHANTOM ปี 2006 สีดำ  เปิดประมูลในราคา 8,990,000 บาท สามารถจำหน่ายได้ในราคา 13,100,000 บาท ในส่วนของรถจักรยานยนต์ของกลางที่มีผู้ประมูลไปในราคาสูงสุด 3 ลำดับแรก ได้แก่ ลำดับที่ 1. รถจักรยานยนต์ยี่ห้อ BMW รุ่น R68 ปี 1954 สีดำ  เปิดประมูลในราคา 203,000 บาท สามารถจำหน่ายได้ในราคา 3,600,000 บาท ลำดับที่ 2. รถจักรยานยนต์ยี่ห้อ BMW รุ่น R69 S สีดำ เปิดประมูลในราคา 203,000 บาท สามารถจำหน่ายได้ในราคา 1,750,000 บาท ลำดับที่ 3. รถจักรยานยนต์ยี่ห้อ BMW รุ่น R60 US ปี 1969 สีดำ เปิดประมูลในราคา 540,000 บาท สามารถจำหน่ายได้ในราคา 1,300,000 บาท
    
ทั้งนี้ผู้ชนะการประมูลต้องชำระเงินค่าซื้อรถยนต์และจักรยานยนต์ของกลางครบเต็มจำนวนที่ได้ประมูลต่อกรมศุลกากร ภายในวันพุธที่ 19 กรกฎาคม 2560 (ไม่รวมเงินค้ำประกันการประมูล) และจะต้องนำรถยนต์และรถจักรยานยนต์ไปจดทะเบียนที่กรมขนส่งทางบก กระทรวงคมนาคมภายใน 6 เดือน นับตั้งแต่วันที่ออกใบรับรองการนำเข้า (แบบที่ 32)
    
กรมศุลกากรมุ่งมั่นให้บริการเพื่อการพัฒนาที่ยั่งยืนของเศรษฐกิจไทยและเชื่อมโยงการค้าโลก จัดเก็บภาษีอย่างเป็นธรรม โปร่งใส  และมีประสิทธิภาพ ปกป้องสังคมให้ปลอดภัยด้วยระบบควบคุมทางศุลกากร ทั้งยังอำนวยความสะดวกทางการค้าและส่งเสริมระบบโลจิสติกส์ของประเทศ พร้อมส่งเสริมเศรษฐกิจของประเทศด้วยมาตรการทางศุลกากรและข้อมูลการค้าระหว่างประเทศ
  



ที่มา : http://www.thaigov.go.th/news/contents/details/5098