รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สธ. เผย รพ.หนองจิก จ.ปัตตานี น้ำลดลง เปิดให้บริการตรวจรักษาผู้ป่วยนอก-อุบัติเหตุฉุกเฉิน







                                วันจันทร์ที่ 4 ธันวาคม 2560                              





    464  













   สธ. เผย รพ.หนองจิก จ.ปัตตานี น้ำลดลง เปิดให้บริการตรวจรักษาผู้ป่วยนอก-อุบัติเหตุฉุกเฉิน
 

   กระทรวงสาธารณสุข เผยสถานการณ์น้ำท่วมจังหวัดปัตตานี น้ำลดลง โรงพยาบาลทุกแห่งเปิดให้บริการปกติ ยกเว้นโรงพยาบาลหนองจิก เปิดให้บริการตรวจรักษาผู้ป่วยนอกและอุบัติเหตุฉุกเฉิน กำชับจังหวัดภาคใต้ เฝ้าระวังโรคที่มากับน้ำท่วม  





จัดหน่วยแพทย์เคลื่อนที่ดูแลผู้ประสบภัยต่อเนื่อง เจ็บป่วยฉุกเฉิน โทรสายด่วน 1669 ฟรีตลอด 24 ชั่วโมง

วันนี้ (4 ธันวาคม 2560) ที่กระทรวงสาธารณสุข จ.นนทบุรี นายแพทย์โอภาส การย์กวินพงศ์ รองปลัดกระทรวงสาธารณสุข และประธานศูนย์ปฏิบัติการภาวะฉุกเฉินด้านการแพทย์และสาธารณสุข กระทรวงสาธารณสุข ให้สัมภาษณ์ว่า นายแพทย์เจษฎา  โชคดำรงสุข ปลัดกระทรวงสาธารณสุข ห่วงใยประชาชนผู้ประสบภัยน้ำท่วมในจังหวัดภาคใต้ ได้กำชับให้ดำเนินการตามแผนป้องกันสถานบริการและการจัดบริการประชาชน ดูแลเจ้าหน้าที่ผู้ปฏิบัติงานให้มีความปลอดภัยในการปฏิบัติงาน รวมทั้งเฝ้าระวังโรคที่มากับน้ำท่วม และจัดหน่วยแพทย์เคลื่อนที่ ให้บริการประชาชนอย่างต่อเนื่องจนกว่าจะเข้าสู่ภาวะปกติโดยส่วนกลางพร้อมให้การสนับสนุนตลอด 24 ชั่วโมง

นายแพทย์โอภาส กล่าวต่อว่า สำหรับสถานการณ์น้ำท่วมในจังหวัดปัตตานี ได้รับรายงานว่า น้ำลดลง โรงพยาบาลเปิดให้บริการตามปกติ ส่วนโรงพยาบาลหนองจิก น้ำลดลง ยังมีน้ำท่วมเข้าอาคารสูงประมาณ 10 เซนติเมตร และถนนทางเข้าโรงพยาบาลสูงประมาณ 50 เซนติเมตร ได้ขนย้ายอุปกรณ์ทางการแพทย์ไว้ที่สูง และย้ายผู้ป่วยไปรักษาต่อที่โรงพยาบาลปัตตานี เปิดให้บริการตรวจรักษาผู้ป่วยนอก อุบัติเหตุฉุกเฉิน และคลินิกฝากครรภ์ อย่างไรก็ดี ยังคงต้องติดตามสถานการณ์ในจังหวัดปัตตานีและพัทลุงอย่างใกล้ชิด เนื่องจากระดับน้ำในแม่น้ำปัตตานีอยู่ในระดับวิกฤต ส่งผลให้ระดับน้ำในอ.ยะรัง อ.หนองจิก และ อ.เมือง จ.ปัตตานีเพิ่มขึ้นและระดับน้ำในทะเลสาบสงขลาเพิ่มสูงขึ้น ทำให้ระดับน้ำในหลายอำเภอของจังหวัดพัทลุงเพิ่มขึ้นด้วย

ทั้งนี้ ศูนย์ปฏิบัติการภาวะฉุกเฉินด้านการแพทย์และสาธารณสุข กระทรวงสาธารณสุข รายงานสถานการณ์วันที่ 4 ธันวาคม 2560 ยังคงมีสถานการณ์ใน 9 จังหวัด ภาคใต้  ได้แก่ พัทลุง ตรังนครศรีธรรมราช ปัตตานี สงขลา นราธิวาส ยะลา สุราษฎร์ธานี และสตูลโดยมีสถานบริการได้รับผลกระทบ 67 แห่ง ส่วนใหญ่เป็นโรงพยาบาลส่งเสริมสุขภาพตำบล (รพ.สต.) มี 2 แห่งปิดให้บริการ คือ รพ.สต.บ้านช้าง อ.เมือง และรพ.สต.ทุ่งส้าน อ.ทุ่งสง จ.นครศรีธรรมราช และย้ายจุดให้บริการ 2 แห่ง คือรพ.สต.บ้านเกาะ อ.รามัน จ.ยะลา ให้บริการชั่วคราวที่หน้าวัดรังสิตาวาส  และรพ.สต.ชะรัด อ.กงหรา จ.พัทลุงไปให้บริการ ณ ศูนย์พัฒนาเด็กเล็กบ้านชะรัด โดยตั้งแต่เกิดน้ำท่วมตั้งแต่วันที่ 5 กรกฎาคม 2560 จนถึงน้ำท่วมภาคใต้เมื่อปลายเดือนพฤศจิกายน 2560 ได้ออกหน่วยแพทย์เคลื่อนที่ 119 ทีม มีผู้รับบริการ 10,186 ราย เยี่ยมบ้าน 831 ราย ส่งไปรักษาต่อ14 รายและแจกยาชุดช่วยเหลือน้ำท่วม 299,250 ชุด ยาทาน้ำกัดเท้า 55,500 หลอด ยาสามัญประจำบ้าน 7,400 ชุด ยาตำราหลวง 4,978 ชุด และยาทากันยุง 1,000 ชิ้น

“ขอย้ำผู้ปกครอง ดูแลบุตรหลานอย่าให้ลงไปเล่นน้ำท่วม เพื่อป้องกันการจมน้ำเสียชีวิต  รวมทั้งการเจ็บป่วย เช่นตาแดง ไข้หวัด การเหยียบเศษวัสดุ ของมีคมที่อยู่ในน้ำ และระวังอันตรายจากไฟดูด  ประชาชนเจ็บป่วยฉุกเฉิน โทรขอความช่วยเหลือที่สายด่วน 1669  ฟรีตลอด 24 ชั่วโมง” นายแพทย์โอภาส กล่าว
                                      ****************************************** 4 ธันวาคม 2560



ที่มา : http://www.thaigov.go.th/news/contents/details/8533