รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-พาณิชย์เผยการค้าชายแดนไทย-เพื่อนบ้านไปได้ดี

วันอังคารที่ 20 มิถุนายน 2560
พาณิชย์เผยการค้าชายแดนไทย-เพื่อนบ้านไปได้ดี
นางอภิรดี ตันตราภรณ์ รัฐมนตรีว่าการกระทรวงพาณิชย์ เปิดเผยว่า รัฐบาลมีนโยบายเพิ่มศักยภาพทางเศรษฐกิจของประเทศ โดยให้ความสำคัญกับการลดอุปสรรคในการส่งออก เพื่อให้เกิดความคล่องตัว    ทางการค้า แสวงหาตลาดที่มีศักยภาพ เพื่อขยายฐานการค้าการลงทุน
รวมทั้งส่งเสริมการค้าชายแดนระหว่างไทยกับประเทศเพื่อนบ้าน เพื่อให้เศรษฐกิจการค้าขยายตัวและเติบโตไปด้วยกัน
ในปี 2559 การค้าชายแดนไทยกับประเทศเพื่อนบ้าน (มาเลเซีย เมียนมา สปป.ลาว และกัมพูชา) มีมูลค่ารวม 1.01 ล้านล้านบาท เป็นการส่งออกมูลค่า 605,000 ล้านบาท นำเข้าประมาณ 407,900 ล้านบาท โดยไทยได้ดุลการค้าประมาณ 197,000 ล้านบาท
สำหรับช่วง 4 เดือนแรกของปี 2560 (ม.ค.-เม.ย 60) การค้าชายแดนไทยกับประเทศเพื่อนบ้าน        มีมูลค่าการค้ารวม 354,577 ล้านบาท มูลค่าเพิ่มขึ้นจากระยะเดียวกันของปีก่อน 4.36 % โดยเป็นการส่งออกมูลค่า 222,318 ล้านบาท เพิ่มขึ้น 10.54 % และการนำเข้ามูลค่า 132,258 ล้านบาท ลดลง 4.61 % ไทย    ได้ดุลการค้ารวมทั้งสิ้น 90,059 ล้านบาท
การค้าชายแดนระหว่างประเทศไทย-มาเลเซีย (ม.ค.-เม.ย 60) มีมูลค่ารวม 186,070 ล้านบาท เพิ่มขึ้นจากระยะเดียวกันของปีก่อน 14.5 % โดยมีการส่งออกมูลค่า 105,796 ล้านบาท เพิ่มขึ้นจากระยะเดียวกันของปีก่อน 29.2 % มีการนำเข้ามูลค่า 80,274 ล้านบาท ลดลง 0.36 % ซึ่งมูลค่าการส่งออกสินค้าที่ขยายตัวเพิ่มขึ้นค่อนข้างสูง ได้แก่ สินค้ายางพารา ผลิตภัณฑ์ยาง และถุงมือยาง (ในเดือน เม.ย 60 มูลค่าการส่งออกลดลงจากเดือนก่อนประมาณ 20.5 % เนื่องจากราคายางพารา มีแนวโน้มลดลง) นอกจากนี้ยังมีผลิตภัณฑ์เหล็กและเหล็กกล้า แผงวงจรไฟฟ้า และไม้แปรรูป ซึ่งมีมูลค่าการส่งออกเพิ่มขึ้นจากระยะเดียวกันของปีก่อน สำหรับสินค้าที่มีมูลค่าการส่งออกไปมาเลเซียลดลง ได้แก่ เครื่องคอมพิวเตอร์ รถยนต์ มอเตอร์ และเครื่องกำเนิดไฟฟ้า ส่วนการนำเข้าสินค้าจากมาเลเซีย ได้แก่ เครื่องคอมพิวเตอร์ จานแม่เหล็กสำหรับคอมพิวเตอร์ เครื่องจักรที่ใช้ในอุตสาหกรรม สื่อบันทึกข้อมูล แผงวงจรไฟฟ้า เครื่องจักรไฟฟ้า ส่วนประกอบและอุปกรณ์รถยนต์ เครื่องปรับอากาศ
ด้านมูลค่าการค้าชายแดนระหว่างไทย-เมียนมา (ม.ค.-เม.ย 60) มีมูลค่าการค้าชายแดนรวม 58,498 ล้านบาท ลดลงจากช่วงเดียวกันของปีก่อน 10.33 % โดยมีมูลค่าการส่งออกเพิ่มขึ้น 6.38 % แต่มูลค่า      การนำเข้าลดลง 32.39 % เนื่องจากก๊าซธรรมชาติ ซึ่งเป็นสินค้านำเข้าหลักราคาลดต่ำลง ตามแนวโน้มราคาน้ำมันในตลาดโลก
การค้าชายแดนไทย-สปป.ลาว (ม.ค.-เม.ย 60) มีมูลค่าการค้ารวม 65,459 ล้านบาท เทียบกับช่วงเดียวกันของปีก่อน เพิ่มขึ้น 0.35 % ด้านการค้าชายแดนไทย-กัมพูชา (ม.ค.-เม.ย 60) มีมูลค่าการค้ารวม 44,549 ล้านบาท เมื่อเทียบกับช่วงเดียวกันของปีก่อน ลดลง 4.92 %
“รัฐบาลตระหนักถึงความสัมพันธ์อันดีระหว่างไทยกับประเทศเพื่อนบ้าน โดยมีความร่วมมือกันในด้านเศรษฐกิจ สังคม ความมั่นคง ทั้งในกรอบพหุภาคี และทวิภาคี เพื่อให้เศรษฐกิจของไทยและประเทศเพื่อนบ้านเติบโตไปด้วยกัน สำหรับมูลค่าการค้าชายแดนเป็นตัวชี้วัดหนึ่งในความสำเร็จด้านการพัฒนาเศรษฐกิจของแต่ละประเทศ” นางอภิรดี กล่าว

ที่มา : http://www.thaigov.go.th/news/contents/details/4652
