รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“สคร. นำส่งรายได้จากรัฐวิสาหกิจในช่วง 10 เดือนแรกสูงกว่าเป้าหมาย 21% ช่วยรักษาเสถียรภาพการคลัง”

วันพฤหัสบดีที่ 10 สิงหาคม 2560
“สคร. นำส่งรายได้จากรัฐวิสาหกิจในช่วง 10 เดือนแรกสูงกว่าเป้าหมาย 21% ช่วยรักษาเสถียรภาพการคลัง”
ยอดเงินนำส่งรายได้แผ่นดินของรัฐวิสาหกิจสะสมในช่วง 10 เดือนแรกของปีงบประมาณ 2560 (ตุลาคม 2559 – กรกฎาคม 2560) มีจำนวน 142,806 ล้านบาท ซึ่งสูงกว่าเป้าหมายจำนวน 24,889 ล้านบาท หรือคิดเป็น 21%
นายเอกนิติ นิติทัณฑ์ประภาศ ผู้อำนวยการสำนักงานคณะกรรมการนโยบายรัฐวิสาหกิจ (สคร.) เปิดเผยว่า ยอดเงินนำส่งรายได้แผ่นดินของรัฐวิสาหกิจสะสมในช่วง 10 เดือนแรกของปีงบประมาณ 2560 (ตุลาคม 2559 – กรกฎาคม 2560) มีจำนวน 142,806 ล้านบาท ซึ่งสูงกว่าเป้าหมายจำนวน 24,889 ล้านบาท หรือคิดเป็น 21%
นายชาญวิทย์ นาคบุรี รองผู้อำนวยการ สคร. ในฐานะโฆษก สคร. กล่าวเพิ่มเติมว่า สาเหตุหลักที่รัฐวิสาหกิจนำส่งรายได้แผ่นดินสูงกว่าเป้าหมายในช่วง 10 เดือนแรก เนื่องจากประสิทธิภาพการดำเนินงานของรัฐวิสาหกิจที่เพิ่มขึ้นซึ่งมีส่วนทำให้ผลประกอบการของรัฐวิสาหกิจดีขึ้น โดยรัฐวิสาหกิจที่มียอดเงินนำส่งรายได้แผ่นดินสะสม 10 เดือนแรกสูงสุด 5 อันดับแรก ได้แก่ สำนักงานสลากกินแบ่งรัฐบาล 25,540 ล้านบาท การไฟฟ้าฝ่ายผลิต
แห่งประเทศไทย 21,660 ล้านบาท บริษัท ปตท. จำกัด (มหาชน) 14,599 ล้านบาท ธนาคารออมสิน 13,118 ล้านบาท  การไฟฟ้าส่วนภูมิภาค 11,384 ล้านบาท
นายเอกนิติ นิติทัณฑ์ประภาศ กล่าวสรุปว่า สคร. สามารถจัดเก็บรายได้แผ่นดินสูงกว่าเป้าหมายการจัดเก็บตามเอกสารงบประมาณ 2560 ที่กำหนดไว้ 131,000 ล้านบาท ซึ่งสะท้อนถึงการเพิ่มประสิทธิภาพการจัดเก็บรายได้แผ่นดินที่ดีขึ้น ส่งผลในการช่วยรักษาเสถียรภาพการคลังให้แก่ประเทศอีกด้วย

ที่มา : http://www.thaigov.go.th/news/contents/details/5850
