รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ฐานะการคลังของรัฐบาลในช่วง 8 เดือนแรกของปีงบประมาณ 2560

วันพฤหัสบดีที่ 29 มิถุนายน 2560
ฐานะการคลังของรัฐบาลในช่วง 8 เดือนแรกของปีงบประมาณ 2560
ผูู้อํานวยการสํานักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง แถลงข่าวฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 8 เดือนแรกของปีงบประมาณ 2560 (เดือนตุลาคม 2559 – เดือนพฤษภาคม 2560)
นายกฤษฎา  จีนะวิจารณะ ผูอํานวยการสํานักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง แถลงข่าวฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 8 เดือนแรกของปีงบประมาณ 2560 (เดือนตุลาคม 2559 – เดือนพฤษภาคม 2560) ว่ารัฐบาลมีรายไดนําสงคลังทั้งสิ้นจำนวน 1,415,792 ล้านบาท ในขณะที่มีการเบิกจายเงินงบประมาณทั้งสิ้นจำนวน 2,032,619 ล้านบาท ทั้งนี้ รัฐบาลไดกูเงินเพื่อชดเชยการขาดดุลจำนวน 404,381 ล้านบาท ส่งผลให้เงินคงคลัง ณ สิ้นเดือนพฤษภาคม 2560 มีจํานวนทั้งสิ้น 231,641 ลานบาท
นายกฤษฎาฯ สรุปวา “การเร่งรัดเบิกจ่ายงบประมาณของรัฐบาลในช่วง 8 เดือนแรกได้กว่า 2.0 ล้านล้านบาท ซึ่งสูงกว่าช่วงเดียวกันของปีที่แล้วถึงร้อยละ 2.5 โดยเฉพาะรายจ่ายลงทุนที่เพิ่มสูงขึ้นกว่าช่วงเดียวกันปีที่แล้วร้อยละ 8.1 สะท้อนถึงบทบาทของรัฐบาลในการกระตุ้นเศรษฐกิจในด้านต่าง ๆ และคาดว่าการเร่งรัดเบิกจ่ายงบประมาณในช่วงที่เหลือของปีงบประมาณจะช่วยให้เศรษฐกิจขยายตัวได้ตามที่คาดไว้”
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 8 เดือนแรกของปีงบประมาณ 2560
หน่วย: ล้านบาท
8 เดือน    เปรียบเทียบ
ปีงบประมาณ 2560    ปีงบประมาณ 2559    จำนวน    ร้อยละ
1. รายได้    1,415,792    1,468,138    (52,346)    (3.6)
2. รายจ่าย    2,032,619    1,983,892    48,727    2.5
3. ดุลเงินงบประมาณ    (616,827)    (515,754)    (101,073)    (19.6)
4. ดุลเงินนอกงบประมาณ    2,787    (93,041)    95,828    103.0
5. ดุลเงินสดก่อนกู้ (3+4)      (614,040)    (608,795)    (5,245)    (0.9)
6. เงินกู้เพื่อชดเชยการขาดดุล    404,381    366,761    37,620    10.3
7. ดุลเงินสดหลังกู้ (5+6)      (209,659)    (242,034)    32,375    13.4
8. เงินคงคลังปลายงวด      231,641    184,148    47,493    25.8
ที่มา: กรมบัญชีกลาง และสํานักงานเศรษฐกิจการคลัง
รายละเอียดเพิ่มเติม ดูไดจาก www.fpo.go.th สํานักนโยบายการคลัง สํานักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ตอ 3538
ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดประจําเดือนพฤษภาคม 2560 และในช่วง 8 เดือนแรกของปีงบประมาณ 2560 (เดือนตุลาคม 2559 – เดือนพฤษภาคม 2560)
1. ฐานะการคลังเดือนพฤษภาคม 2560
1.1 รัฐบาลมีรายไดนําสงคลัง จำนวน 198,926 ลานบาท ต่ำกว่าเดือนเดียวกันปที่แลว 41,615 ลานบาท ซึ่งมีสาเหตุหลักมาจากการนำส่งเงินส่วนเกินจากการจำหน่ายพันธบัตรในปีก่อน
1.2 รัฐบาลมีการเบิกจายเงินงบประมาณทั้งสิ้น จำนวน 209,776 ลานบาท สูงกว่าเดือนเดียวกันปที่แลวจำนวน 20,386 ลานบาท (คิดเปนรอยละ 10.8) โดยเป็นรายจ่ายปีปัจจุบันจำนวน 202,001 ล้านบาท สูงกว่าเดือนเดียวกันปีที่แล้วร้อยละ 14.5 ประกอบดวยรายจายประจําจำนวน 171,187 ล้านบาท สูงกว่าเดือนเดียวกันปที่แลวรอยละ 22.6 และรายจายลงทุน 30,814 ล้านบาท ต่ำกว่าเดือนเดียวกัน
ปีที่แล้วร้อยละ 16.5 และการเบิกจ่ายเงินจากงบประมาณปกอนจํานวน 7,775 ลานบาท ต่ำกวาเดือนเดียวกันปีที่แล้วร้อยละ 39.7 (ตารางที่ 1)
การเบิกจายเงินงบประมาณที่สําคัญในเดือนนี้ ไดแก งบรายจ่ายอื่นของกระทรวงกลาโหม จำนวน 35,120 ล้านบาท รายจ่ายชำระหนี้ของกระทรวงการคลังจำนวน 12,387 ล้านบาท และเงินอุดหนุนของกระทรวงศึกษาธิการจำนวน 12,110 ล้านบาท
ตารางที่ 1 การเบิกจายเงินงบประมาณเดือนพฤษภาคม 2560
หนวย: ลานบาท
เดือนพฤษภาคม    เปรียบเทียบ
2560    2559    จำนวน    ร้อยละ
1. รายจายปปจจุบัน      202,001    176,491    25,510    14.5
1.1 รายจายประจํา       171,187    139,578    31,609    22.6
1.2 รายจายลงทุน       30,814    36,913    (6,099)    (16.5)
2. รายจายจากงบประมาณปกอน       7,775    12,899    (5,124)    (39.7)
3. รายจายรวม (1+2)      209,776    189,390    20,386    10.8
ที่มา: กรมบัญชีกลาง
1.3 ดุลการคลังรัฐบาลตามระบบกระแสเงินสด จากรายไดนําสงคลังและการเบิกจายเงินงบประมาณของรัฐบาลขางตน สงผลให้ดุลเงินงบประมาณในเดือนพฤษภาคม 2560 ขาดดุลจำนวน 10,850 ลานบาท เมื่อรวมกับดุลเงินนอกงบประมาณที่เกินดุลจำนวน 27,273 ลานบาท ซึ่งมีสาเหตุหลัก
มาจากเงินฝากคลังของกองทุนพัฒนาเอสเอ็มอีตามแนวทางประชารัฐจำนวน 18,968 ล้านบาท ส่งผลให้ดุลเงินสด (หลังกูชดเชยการขาดดุล) เกินดุลเทากับจำนวน 60,523 ล้านบาท (ตารางที่ 2)
ตารางที่ 2 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดเดือนพฤษภาคม 2560
หน่วย: ล้านบาท
เดือนพฤษภาคม    เปรียบเทียบ
2560    2559    จำนวน    ร้อยละ
1. รายได้     198,926     240,541    (41,615)    (17.3)
2. รายจ่าย     209,776      189,390     20,386     10.8
3. ดุลเงินงบประมาณ     (10,850)     51,151     (62,001)     121.2
4. ดุลเงินนอกงบประมาณ     27,273     (80,659)     105,211     (133.8)
5. ดุลเงินสดก่อนกู้ (3+4)       16,423     (29,508)     45,931     155.7
6. เงินกู้เพื่อชดเชยการขาดดุล     44,100     7,302       36,798    503.9
7. ดุลเงินสดหลังกู้ (5+6)       60,523     (22,206)     82,729    372.6
8. เงินคงคลังปลายงวด       231,641     184,148     47,493     25.8
ที่มา: กรมบัญชีกลาง และสํานักงานเศรษฐกิจการคลัง
2. ฐานะการคลังในช่วง 8 เดือนแรกของปงบประมาณ 2560 (เดือนตุลาคม 2559 – เดือนพฤษภาคม 2560)
2.1 รายไดนําสงคลัง รัฐบาลมีรายไดนําสงคลังทั้งสิ้นจำนวน 1,415,792 ลานบาท ต่ำกวาชวงเดียวกันปที่แลวจำนวน 52,346 ลานบาท (คิดเปนรอยละ 3.6) ซึ่งมีสาเหตุหลักมาจากรายได้พิเศษจากการประมูลคลื่นความถี่ 3G และ 4G ในปีก่อน ทั้งนี้ หากไม่รวมรายได้พิเศษดังกล่าว รายได้นำส่งคลังปีนี้
ยังสูงกว่าปีที่แล้วจำนวน 6,303 ล้านบาท
2.2 รายจายรัฐบาล การเบิกจายเงินงบประมาณของรัฐบาลมีจํานวนทั้งสิ้นจำนวน 2,032,619 ล้านบาท สูงกว่าชวงเดียวกันปที่แลวจำนวน 48,727 ลานบาท (คิดเปนรอยละ 2.5) ประกอบดวยรายจายปีปัจจุบันจำนวน 1,864,909 ลานบาท คิดเปนร้อยละ 63.8 ของวงเงินงบประมาณรายจ่าย (2,923,000 ล้านบาท) สูงกว่าชวงเดียวกันปีที่แล้วร้อยละ 3.6 และรายจายจากงบประมาณปีก่อนจำนวน 167,710 ลานบาท ต่ำกว่าชวงเดียวกันปที่แล้วร้อยละ 8.9 (ตารางที่ 3)
รายจายปปจจุบันจํานวน 1,864,909 ลานบาท ประกอบดวยรายจายประจําจำนวน 1,621,222 ลานบาท (คิดเป็นร้อยละ 70.0 ของวงเงินงบประมาณรายจ่ายประจำหลังโอนเปลี่ยนแปลงจำนวน 2,316,451 ล้านบาท) สูงกวาชวงเดียวกันปีที่แล้วร้อยละ 3.0 และรายจายลงทุนจำนวน 243,687
ลานบาท (คิดเป็นร้อยละ 40.2 ของวงเงินงบประมาณรายจ่ายลงทุนหลังโอนเปลี่ยนแปลงจำนวน 606,549 ล้านบาท) สูงกว่าช่วงเดียวกันปที่แลวรอยละ 8.1
ตารางที่ 3 การเบิกจายเงินงบประมาณในช่วง 8 เดือนแรกของปงบประมาณ 2560
(เดือนตุลาคม 2559 – เดือนพฤษภาคม 2560)
หน่วย: ล้านบาท
8 เดือน                            เปรียบเทียบ
ปีงบประมาณ 2560    ปีงบประมาณ 2559    จำนวน    ร้อยละ
1. รายจ่ายปปจจุบัน      1,864,909     1,799,849     65,060     3.6
1.1 รายจ่ายประจำ    1,621,222     1,574,520     46,702    3.0
1.2 รายจ่ายลงทุน       243,687     225,329     18,358     8.1
2. รายจ่ายจากงบประมาณปีก่อน    167,710     184,043     (16,333)     (8.9)
3. รายจ่ายรวม (1+2)      2,032,619     1,983,892     48,727     2.5
ที่มา: กรมบัญชีกลาง
2.3 ดุลการคลังรัฐบาลตามระบบกระแสเงินสด ขาดดุลจำนวน 614,040 ล้านบาท โดยเป็นการขาดดุลเงินงบประมาณจำนวน 616,827 ล้านบาท ในขณะที่เงินนอกงบประมาณเกินดุลจํานวน 2,787 ล้านบาท ทั้งนี้ รัฐบาลไดบริหารเงินสดใหสอดคล้องกับความต้องการใชเงินโดยการกู้เงินเพื่อชดเชยการขาดดุล จํานวน 404,381 ล้านบาท ส่งผลให้ดุลเงินสด (หลังการกูเพื่อชดเชยการขาดดุล) ขาดดุลเทากับจำนวน 209,659 ล้านบาท และเงินคงคลัง ณ สิ้นเดือนพฤษภาคม 2560 มีจํานวนทั้งสิ้น 231,641 ล้านบาท (ตารางที่ 4)
ตารางที่ 4 ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 8 เดือนแรกของปีงบประมาณ 2560
(เดือนตุลาคม 2559 – เดือนพฤษภาคม 2560)
หน่วย: ล้านบาท
8 เดือน    เปรียบเทียบ
ปีงบประมาณ 2560    ปีงบประมาณ 2559    จำนวน    ร้อยละ
1. รายได้    1,415,792    1,468,138    (52,346)    (3.6)
2. รายจ่าย    2,032,619    1,983,892    48,727    2.5
3. ดุลเงินงบประมาณ    (616,827)    (515,754)    (101,073)    (19.6)
4. ดุลเงินนอกงบประมาณ    2,787    (93,041)    95,828    103.0
5. ดุลเงินสดก่อนกู้ (3+4)      (614,040)    (608,795)    (5,245)    (0.9)
6. เงินกู้เพื่อชดเชยการขาดดุล    404,381    366,761    37,620    10.3
7. ดุลเงินสดหลังกู้ (5+6)      (209,659)    (242,034)    32,375    13.4
8. เงินคงคลังปลายงวด      231,641    184,148    47,493    25.8
ที่มา: กรมบัญชีกลาง และสํานักงานเศรษฐกิจการคลัง
สํานักนโยบายการคลัง สํานักงานเศรษฐกิจการคลัง
โทร 0 2273 9020 ตอ 3563

ที่มา : http://www.thaigov.go.th/news/contents/details/4882
