รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมว.ดิจิทัลฯ ลงพื้นที่ จ.ตรัง ร่วมสำรวจข้อมูลผู้มีรายได้น้อย







                                วันพฤหัสบดีที่ 27 กรกฎาคม 2560                              





    121  













   รมว.ดิจิทัลฯ ลงพื้นที่ จ.ตรัง ร่วมสำรวจข้อมูลผู้มีรายได้น้อย
 

   รมว.ดิจิทัลฯ 





                  ดร.พิเชฐ ดุรงคเวโรจน์ รัฐมนตรีว่าการกระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) พร้อมคณะผู้บริหารกระทรวงฯ สำนักงานสถิติแห่งชาติ (สสช.) และสำนักงานสถิติจังหวัดตรัง ร่วมลงพื้นที่ชุมชนต่างๆ ในเขตอำเภอกันตัง จังหวัดตรัง เพื่อสังเกตการณ์การปฏิบัติงานการจัดเก็บข้อมูลของนักเรียนนักศึกษา ในโครงการ “สำรวจข้อมูลผู้มีรายได้น้อย” เพื่อให้ภาครัฐและหน่วยงานที่เกี่ยวข้องมีข้อมูลที่นำไปใช้ประโยชน์ในการวางแผนและกำหนดนโยบายด้านสวัสดิการของรัฐได้อย่างเหมาะสม สอดคล้องกับความต้องการของผู้มีรายได้น้อยอย่างแท้จริง ซึ่งจะช่วยยกระดับคุณภาพชีวิตของผู้มีรายได้น้อยให้ยั่งยืนต่อไป โดยโครงการดังกล่าวเปิดโอกาสให้นักเรียนนักศึกษาที่มีอายุ 18 ปีขึ้นไป จำนวนประมาณ 70,000 คนทั่วประเทศ เป็นผู้เก็บรวบรวมข้อมูลผู้มีรายได้น้อยที่มีจำนวน 14.16 ล้านคน ระหว่างวันที่ 20 กรกฎาคม - 18 สิงหาคม 2560 เพื่อตรวจสอบสถานะความเป็นอยู่และความต้องการให้ภาครัฐเข้ามาช่วยเหลือ   จัดสวัสดิการที่ตรงกับความต้องการของกลุ่มเป้าหมายในแต่ละพื้นที่ที่มีความแตกต่างกัน เมื่อวันที่ 22 กรกฎาคม 2560  ณ อำเภอกันตัง จังหวัดตรัง
 
**********************************



ที่มา : http://www.thaigov.go.th/news/contents/details/5481