รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผลการจัดเก็บรายได้รัฐบาลสุทธิเดือนตุลาคม 2560







                                วันจันทร์ที่ 20 พฤศจิกายน 2560                              





    466  





      พิมพ์    
     
    
















   ผลการจัดเก็บรายได้รัฐบาลสุทธิเดือนตุลาคม 2560
 

   ผลการจัดเก็บรายได้รัฐบาลสุทธิเดือนตุลาคม 2560 ซึ่งเป็นเดือนแรกของปีงบประมาณ 2561 รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 192,425 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 9,180 ล้านบาท 





   นายสุวิชญ  โรจนวานิช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง เปิดเผยว่า “ผลการจัดเก็บรายได้รัฐบาลสุทธิเดือนตุลาคม 2560 ซึ่งเป็นเดือนแรกของปีงบประมาณ 2561 รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 192,425 ล้านบาท สูงกว่าประมาณการตามเอกสารงบประมาณ 9,180 ล้านบาท มีสาเหตุจากการนำส่งรายได้ของรัฐวิสาหกิจ และการจัดเก็บรายได้ของส่วนราชการอื่น สูงกว่าประมาณการ 4,444 และ 1,376 ล้านบาท หรือร้อยละ 14.8 และ 8.3 ตามลำดับ โดยภาษีที่จัดเก็บได้สูงกว่าเป้าหมายที่สำคัญ ได้แก่ ภาษีเบียร์ ภาษีน้ำมัน และภาษีเงินได้บุคคลธรรมดา”

นายสุวิชญฯ กล่าวเพิ่มเติมว่า “สถานการณ์ทางเศรษฐกิจที่มีแนวโน้มขยายตัวอย่างต่อเนื่องจะส่งผลดีต่อการจัดเก็บรายได้รัฐบาล และกระทรวงการคลังจะติดตามกำกับดูแลการจัดเก็บรายได้ของหน่วยงานในสังกัดอย่างใกล้ชิด เพื่อให้การจัดเก็บรายได้รัฐบาลปีงบประมาณ 2561 เป็นไปตามเป้าหมายที่วางไว้”
 
ผลการจัดเก็บรายได้รัฐบาลสุทธิเดือนตุลาคม 2560

รัฐบาลจัดเก็บรายได้สุทธิ จำนวน 192,425 ล้านบาท สูงกว่าประมาณการ 9,180 ล้านบาท หรือร้อยละ 5.0 แต่ต่ำกว่าเดือนเดียวกันปีก่อนร้อยละ 6.6 โดยเป็นผลจากการนำส่งรายได้ของรัฐวิสาหกิจ การจัดเก็บรายได้ของส่วนราชการอื่น และการจัดเก็บรายได้ของกรมสรรพากรสูงกว่าประมาณการ 4,444  1,376 และ 726 ล้านบาท หรือร้อยละ 14.8 8.3 และ 0.6 ตามลำดับ นอกจากนี้ กรมสรรพสามิตจัดเก็บรายได้ได้ตามประมาณการ
ผลการจัดเก็บรายได้แยกตามหน่วยงานจัดเก็บสรุปได้ ดังนี้
1.1 กรมสรรพากร จัดเก็บรายได้รวม 116,848 ล้านบาท สูงกว่าประมาณการ 726 ล้านบาท หรือร้อยละ 0.6 สูงกว่าเดือนเดียวกันปีก่อนจำนวน 2,762 ล้านบาท หรือร้อยละ 2.4 โดยภาษีที่จัดเก็บได้สูงกว่าประมาณการที่สำคัญ ได้แก่
- ภาษีเงินได้บุคคลธรรมดาจัดเก็บได้ 22,069 ล้านบาท สูงกว่าประมาณการ 584 ล้านบาท หรือร้อยละ 2.7 แต่ต่ำกว่าเดือนเดียวกันปีก่อนร้อยละ 2.5
- ภาษีมูลค่าเพิ่มจัดเก็บได้ 63,712 ล้านบาท สูงกว่าประมาณการ 488 ล้านบาท หรือร้อยละ 0.8 สูงกว่าเดือนเดียวกันปีก่อนร้อยละ 8.8
1.2 กรมสรรพสามิต จัดเก็บรายได้รวม 40,043 ล้านบาท สูงกว่าประมาณการเล็กน้อย แต่ต่ำกว่าเดือนเดียวกันปีก่อนจำนวน 977 ล้านบาท หรือร้อยละ 2.4 โดยภาษีที่จัดเก็บได้สูงกว่าเป้าหมาย ได้แก่
- ภาษีเบียร์จัดเก็บได้ 5,558 ล้านบาท สูงกว่าประมาณการ 1,137 ล้านบาท หรือร้อยละ 25.7 แต่ต่ำกว่าเดือนเดียวกันปีก่อนร้อยละ 9.6
- ภาษีน้ำมันฯ จัดเก็บได้ 18,467 ล้านบาท สูงกว่าประมาณการ 966 ล้านบาท หรือร้อยละ 5.5 และสูงกว่าเดือนเดียวกันปีก่อนร้อยละ 19.5 อย่างไรก็ดี ภาษียาสูบจัดเก็บได้ต่ำกว่าประมาณการ 2,017 ล้านบาท หรือร้อยละ 47.6 (ต่ำกว่าเดือนเดียวกันปีก่อนร้อยละ 55.7) เนื่องจากอยู่ในช่วงปรับตัวของผู้ประกอบกิจการยาสูบหลังพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 มีผลบังคับใช้เมื่อวันที่ 16 กันยายน 2560
1.3 กรมศุลกากร จัดเก็บรายได้รวม 8,652 ล้านบาท ต่ำกว่าประมาณการ 948 ล้านบาท หรือร้อยละ 9.9 แต่สูงกว่าเดือนเดียวกันปีก่อนร้อยละ 10.5 โดยเป็นผลจากการจัดเก็บอากรขาเข้าต่ำกว่าประมาณการจำนวน 1,159 ล้านบาท หรือร้อยละ 12.3 แต่สูงกว่าเดือนเดียวกันปีก่อนร้อยละ 7.3 เนื่องจากการใช้สิทธิพิเศษภายใต้ความตกลงเขตการค้าเสรีที่ขยายตัวต่อเนื่อง ส่งผลให้มูลค่าต้องอากรของสินค้าที่มีสัดส่วนอากรขาเข้าสูง
ลดลงอย่างมีนัยสำคัญ เช่น ยานบกและส่วนประกอบ เครื่องใช้ไฟฟ้าและอุปกรณ์ประกอบ เครื่องจักรและเครื่องใช้กล ของทำด้วยเหล็กหรือเหล็กกล้า เป็นต้น
1.4 รัฐวิสาหกิจ นำส่งรายได้รวม 34,546 ล้านบาท สูงกว่าประมาณการ 4,444 ล้านบาท หรือร้อยละ 14.8 แต่ต่ำกว่าเดือนเดียวกันปีก่อนร้อยละ 4.3 โดยรัฐวิสาหกิจที่นำส่งรายได้สูงกว่าประมาณการ 5 อันดับแรก ได้แก่ การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย สำนักงานสลากกินแบ่งรัฐบาล การท่าเรือแห่งประเทศไทย การประปาส่วนภูมิภาค และธนาคารอาคารสงเคราะห์
1.5 หน่วยงานอื่น จัดเก็บรายได้รวม 18,242 ล้านบาท สูงกว่าประมาณการ 1,398 ล้านบาท หรือร้อยละ 8.3 แต่ต่ำกว่าเดือนเดียวกันปีก่อนร้อยละ 37.1 ส่วนราชการอื่นจัดเก็บรายได้รวม 18,047 ล้านบาท สูงกว่าประมาณการ 1,376 ล้านบาท แต่ต่ำกว่าเดือนเดียวกันปีก่อนร้อยละ 37.5
กรมธนารักษ์จัดเก็บรายได้รวม 195 ล้านบาท สูงกว่าประมาณการ 22 ล้านบาท หรือร้อยละ 12.7 และสูงกว่าเดือนเดียวกันปีก่อนร้อยละ 28.3 เนื่องจากรายได้จากการจ่ายแลกเหรียญกษาปณ์จัดเก็บได้สูงกว่าประมาณการ 43 ล้านบาท หรือร้อยละ 64.3
1.6 การคืนภาษีของกรมสรรพากร จำนวน 23,000 ล้านบาท ต่ำกว่าประมาณการ 2,831 ล้านบาท หรือร้อยละ 11.0 ประกอบด้วยการคืนภาษีมูลค่าเพิ่ม 18,000 ล้านบาท ต่ำกว่าประมาณการ 4,600 ล้านบาท หรือร้อยละ 20.4 และการคืนภาษีอื่น ๆ (ภาษีเงินได้บุคคลธรรมดา ภาษีเงินได้นิติบุคคล ภาษีธุรกิจเฉพาะ และอากรแสตมป์) จำนวน 5,000 ล้านบาท สูงกว่าประมาณการ 1,769 ล้านบาท หรือร้อยละ 54.8
1.7 อากรถอนคืนกรมศุลกากร จำนวน 706 ล้านบาท ต่ำกว่าประมาณการ 294 ล้านบาท หรือร้อยละ 29.4
1.8 การจัดสรรภาษีมูลค่าเพิ่มให้กับองค์การบริหารส่วนจังหวัด จำนวน 1,400 ล้านบาท ใกล้เคียงประมาณการ
1.9 เงินกันชดเชยภาษีสำหรับสินค้าส่งออก จำนวน 800 ล้านบาท ต่ำกว่าประมาณการ 397 ล้านบาท หรือร้อยละ 33.2 เนื่องจากการปรับลดอัตราเงินกันชดเชยภาษีสำหรับสินค้าส่งออกจากร้อยละ 0.75 เป็นร้อยละ 0.5 ตั้งแต่วันที่ 1 ตุลาคม 2560 เป็นต้นไป

สำนักนโยบายการคลัง สำนักงานเศรษฐกิจการคลัง
โทร. 0 2273 9020 ต่อ 3573 



ที่มา : http://www.thaigov.go.th/news/contents/details/8214