รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thai Regional Economic Sentiment Index: RSI) ประจำเดือนพฤศจิกายน 2560







                                วันพุธที่ 29 พฤศจิกายน 2560                              





    190  





      พิมพ์    
     
    
















   ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค (Thai Regional Economic Sentiment Index: RSI) ประจำเดือนพฤศจิกายน 2560
 

   “ค่าดัชนีฯ เดือนพฤศจิกายน 2560 สะท้อนแนวโน้มเศรษฐกิจดีขึ้นในทุกภูมิภาค นำโดยภาคตะวันออกเฉียงเหนือ ภาคตะวันออก และภาคกลาง” 





   นายศรพล ตุลยะเสถียร ผู้อำนวยการสำนักนโยบายเศรษฐกิจมหภาค สำนักงานเศรษฐกิจการคลัง ในฐานะรองโฆษกกระทรวงการคลัง เปิดเผยรายงานดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ประจำเดือนพฤศจิกายน 2560 ว่า “การประมวลผลข้อมูลการสำรวจภาวะเศรษฐกิจรายจังหวัดล่าสุด จากสำนักงานคลังจังหวัด 76 จังหวัดทั่วประเทศ สภาอุตสาหกรรมแห่งประเทศไทย และสภาหอการค้าแห่งประเทศไทย พบว่า ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจ (คาดการณ์ 6 เดือนข้างหน้า) อยู่ในระดับที่ดีขึ้นกว่าเดือนก่อนเกือบทุกภูมิภาค นำโดยภาคตะวันออกเฉียงเหนือ ภาคตะวันออก และภาคกลาง โดยได้รับปัจจัยสนับสนุนจากภาคอุตสาหกรรมและบริการภายในแต่ละภูมิภาค เป็นสำคัญ”

ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันออกเฉียงเหนือ ปรับตัวใกล้กับเดือนก่อนมาอยู่ที่ 92.5 จากดัชนีแนวโน้มที่ดีขึ้นของภาคบริการในทุกจังหวัด โดยเฉพาะด้านการท่องเที่ยว ที่พบว่าหลายจังหวัดจะเข้าสู่ช่วงฤดูกาลท่องเที่ยว เช่น อุดรธานี นครราชสีมา เป็นต้น และด้านสาขาค้าปลีกค้าส่ง ที่พบว่าการบริโภคของประชาชนน่าจะฟื้นตัวขึ้น หลังจากเผชิญกับสถานการณ์อุทกภัย จากการใช้จ่ายผ่านบัตรสวัสดิการแห่งรัฐ รวมถึงดัชนีแนวโน้มของภาคเกษตร ปรับตัวดีขึ้นจากเดือนก่อนมาอยู่ที่ 95.0 เนื่องจากกำลังจะเข้าสู่ฤดูกาลเก็บเกี่ยวผลผลิตพืชเศรษฐกิจที่สำคัญ เช่น ข้าว อ้อย มันสำปะหลัง เป็นต้น ในขณะที่ดัชนีความเชื่อมั่นอนาคตภาคตะวันออก อยู่ที่ 91.1 ซึ่งปรับตัวดีขึ้นกว่าเดือนก่อน โดยได้รับปัจจัยสนับสนุนหลักจากภาคบริการ ซึ่งมีค่าดัชนีแนวโน้มอยู่ที่ 98.2 โดยเฉพาะสาขาการท่องเที่ยวและค้าปลีกค้าส่งที่มีแนวโน้มที่ดี เนื่องจากการดำเนินนโยบายส่งเสริมของรัฐ เช่น โครงการบัตรสวัสดิการแห่งรัฐ โครงการระเบียงเขตเศรษฐกิจภาคตะวันออก (EEC) เป็นต้น รวมถึงสถานการณ์การลงทุนภายในภูมิภาคที่มีแนวโน้มดีขึ้น เนื่องจากมีนักลงทุนรายใหม่มีความสนใจเข้ามาลงทุน ส่งผลให้ดัชนีแนวโน้มการลงทุนอยู่ในระดับสูงที่ 97.2 สำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคกลาง อยู่ที่ 89.9 ส่วนหนึ่งเป็นผลมาจากแนวโน้มที่ดีขึ้นในอีก 6 เดือนข้างหน้าของภาคอุตสาหกรรม เนื่องจากมีทุนจดทะเบียนโรงงานเพิ่มขึ้นในหลายจังหวัด เช่น สิงห์บุรี เป็นต้นนอกจากนี้ ยังได้รับปัจจัยสนับสนุนด้านการท่องเที่ยว ซึ่งมีแนวโน้มสดใส เนื่องจากหลายจังหวัดในภูมิภาคจะเข้าสู่ช่วงฤดูกาลท่องเที่ยว ประกอบกับผลของนโยบายการช่วยเหลือผู้มีรายได้น้อยผ่านบัตรสวัสดิการแห่งรัฐ ส่งผลให้ดัชนีแนวโน้มภาคบริการของภูมิภาค ปรับตัวสูงขึ้นอยู่ที่ 97.7 เช่นเดียวกับภาคการผลิตของภาคเหนือ ที่มีแนวโน้มที่ดี โดยเฉพาะภาคอุตสาหกรรม เนื่องจากการเพิ่มขึ้นของจำนวนโรงงานในเขตพื้นที่เศรษฐกิจ เช่น เชียงราย แพร่ เพชรบูรณ์ เป็นต้น และผู้ประกอบการให้ความสนใจกับโครงการของภาครัฐมากขึ้น รวมถึงการจ้างงานภายในภาคเหนือ ยังคงส่งสัญญาณที่ดี ส่งผลให้ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจเหนือ ปรับตัวเพิ่มขึ้นจากเดือนก่อนมาอยู่ที่ 85.9 ส่วนดัชนีความเชื่อมั่นอนาคตเศรษฐกิจ กทม.และปริมณฑล อยู่ที่ 80.0 เพิ่มขึ้นจากเดือนก่อน ตามแนวโน้มที่ดีของภาคการลงทุนและภาคอุตสาหกรรม เนื่องจากนักลงทุนส่วนใหญ่มีแผนการขยายธุรกิจ สำหรับดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคใต้ ยังคงอยู่ในเกณฑ์ที่ดีที่ 77.0 จากแนวโน้มในภาคอุตสาหกรรม ส่งสัญญาณดีขึ้นต่อเนื่องจากเดือนก่อน มาอยู่ที่ 94.0 ส่วนหนึ่งเป็นผลมาจากจำนวนผู้ประกอบการยื่นขออนุญาตลงทุนในโรงงานเพิ่มขึ้น ตามปริมาณสินเชื่อที่เพิ่มขึ้น จากนโยบายกองทุนพัฒนา SMEs ตามแนวประชารัฐของรัฐบาล นอกจากนี้ดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภาคตะวันตก อยู่ที่ 75.9 ตามแรงสนับสนุนจากแนวโน้มของภาคเกษตร ซึ่งอยู่ในระดับที่ดีที่ 87.5 เนื่องจากจะเข้าสู่ช่วงเก็บเกี่ยวผลผลิตทางการเกษตร ประกอบกับมีปริมาณน้ำในเขื่อนที่มีมากกว่าปีก่อน คาดว่าจะส่งผลให้ผลผลิตปริมาณมีแนวโน้มเพิ่มขึ้น
    
ตารางสรุปดัชนีความเชื่อมั่นอนาคตเศรษฐกิจภูมิภาค ปี 2560 (ณ เดือนพฤศจิกายน 2560)

    กทม. และปริมณฑล    ภาคตะวันออก    ภาคตะวันออก
เฉียงเหนือ    ภาคใต้    ภาคกลาง    ภาคเหนือ    ภาคตะวันตก
ภาพรวม                               
  ดัชนีความเชื่อมั่น
  อนาคตเศรษฐกิจภูมิภาค    80.0    91.1    92.5    77.0    89.9    85.9    75.9
ดัชนีแนวโน้มรายภาค                            
  1) ภาคเกษตร    80.7    92.9    95.0    41.5    69.8    82.4    87.5
  2) ภาคอุตสาหกรรม    80.8    72.0    82.8    94.0    99.2    98.0    86.2
  3) ภาคบริการ    76.6    98.2    98.2    89.7    97.7    86.4    83.8
  4) ภาคการจ้างงาน    74.1    94.9    91.5    81.0    96.8    89.4    71.5
  5) ภาคการลงทุน    87.9    97.2    94.9    79.1    86.1    73.5    50.5

สำนักนโยบายเศรษฐกิจมหภาค  สำนักงานเศรษฐกิจการคลัง โทร. 0-2273-9020 ต่อ 3224 หรือ 3215 



ที่มา : http://www.thaigov.go.th/news/contents/details/8442