รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"ธีระเกียรติ" ตรวจเยี่ยมสนามสอบครูผู้ช่วย สพฐ. ปี 2560







                                วันอังคารที่ 25 เมษายน 2560                              





    201  













   "ธีระเกียรติ" ตรวจเยี่ยมสนามสอบครูผู้ช่วย สพฐ. ปี 2560
 

   นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีว่าการกระทรวงศึกษาธิการ ตรวจเยี่ยมติดตามการดำเนินการสอบแข่งขันเพื่อบรรจุและแต่งตั้งบุคคลเข้ารับราชการเป็นข้าราชการครูและบุคลากรทางการศึกษา ตำแหน่งครูผู้ช่วย สังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) 





นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ กล่าวว่า การสอบครูผู้ช่วยในครั้งนี้ มีผู้มีสิทธิ์สอบ 198,311 คน คิดเป็นร้อยละ 99.81 ของจำนวนผู้สมัครทั้งสิ้น 198,691 คน ซึ่งแบ่งเป็นผู้ที่มีใบอนุญาตฯ 116,909 คน และผู้ที่ไม่มีใบอนุญาตฯ 81,782 คน โดยมีสนามสอบทั่วประเทศ 212 สนามสอบ เฉพาะในกรุงเทพมหานคร มีสนามสอบ 8 แห่ง ได้แก่ สนามสอบโรงเรียนสันติราษฎร์วิทยาลัย โรงเรียนศรีอยุธยา โรงเรียนเตรียมอุดมศึกษา โรงเรียนโยธินบูรณะ โรงเรียนราชวินิต มัธยม โรงเรียนสตรีวิทยา 2 โรงเรียนเตรียมอุดมศึกษาพัฒนาการ และโรงเรียนเทพศิรินทร์
สำหรับสนามสอบโรงเรียนเตรียมอุดมศึกษาในการสอบภาค ค (สอบสัมภาษณ์) ประกอบด้วย 6 กลุ่มวิชาเอก คือ กลุ่มวิชาเทคโนโลยีทางการศึกษา กลุ่มวิชาศิลปศึกษา กลุ่มวิชาอุตสาหกรรมศิลป์ กลุ่มวิชาการศึกษาพิเศษ กลุ่มวิชาภาษาจีน และกลุ่มวิชาภาษาไทย มีผู้มีสิทธิ์สอบรวมทั้งสิ้น 1,804 คน
ทั้งนี้ หลังจากเสร็จสิ้นการสอบสัมภาษณ์แล้ว จะมีการประกาศรายชื่อผู้สอบแข่งขันได้ ภายในวันศุกร์ที่ 28 เมษายน 2560 ต่อไป



ที่มา : http://www.thaigov.go.th/news/contents/details/3270