รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-“กรมบังคับคดี” แถลงผลงานไตรมาสที่ ๒ ประจำปี ๒๕๖๐ เร่งผลักดันทรัพย์สินได้กว่า ๓๒,๔๒๖ ล้านบาท







                                วันจันทร์ที่ 24 เมษายน 2560                              





    228  













   “กรมบังคับคดี” แถลงผลงานไตรมาสที่ ๒ ประจำปี ๒๕๖๐ เร่งผลักดันทรัพย์สินได้กว่า ๓๒,๔๒๖ ล้านบาท
 

   นางสาวรื่นวดี สุวรรณมงคล  อธิบดีกรมบังคับคดี พร้อมด้วยผู้บริหารกรมบังคับคดี ร่วมแถลงผลการปฏิบัติงานของกรมบังคับคดี ในไตรมาสที่ ๒ ประจำปีงบประมาณ พ.ศ.๒๕๖๐ 





เมื่อวันจันทร์ที่ ๒๔ เมษายน ๒๕๖๐  เวลา ๑๐.๐๐ น.
นางสาวรื่นวดี สุวรรณมงคล  อธิบดีกรมบังคับคดี
พร้อมด้วยผู้บริหารกรมบังคับคดี
ร่วมแถลงผลการปฏิบัติงานของกรมบังคับคดี ในไตรมาสที่ ๒ ประจำปีงบประมาณ พ.ศ.๒๕๖๐
โดยกรมบังคับคดีสามารถผลักดันทรัพย์ออกจากระบบบังคับคดีได้จำนวน ๓๒,๔๒๖,๕๖๙,๘๗๗ บาท
ซึ่งสูงกว่าไตรมาสที่ ๒ ประจำปีงบประมาณ พ.ศ.๒๕๕๙ ร้อยละ ๖๐.๓๓
และมีเรื่องเข้าสู่กระบวนการไกล่เกลี่ยข้อพิพาทชั้นบังคับคดี จำนวน ๖,๗๖๙ เรื่อง
ไกล่เกลี่ยสำเร็จ จำนวน ๖,๑๐๙ เรื่อง ทุนทรัพย์ ๑,๗๘๗,๔๖๑,๔๖๔.๕๖ บาท
คิดเป็นอัตราไกล่เกลี่ยสำเร็จร้อยละ ๙๐.๒๔ ซึ่งสูงกว่าไตรมาสที่ ๒ ประจำปีงบประมาณ พ.ศ.๒๕๕๙ ร้อยละ ๑๗๖.๑๘
โดยมีสื่อมวลชนเข้าร่วมรับฟังจำนวนมาก
ณ ศูนย์บังคับคดีล้มละลายส่วนหน้า อาคารราชบุรีดิเรกฤทธิ์
ศูนย์ราชการเฉลิมพระเกียรติฯ  กรุงเทพมหานคร



ที่มา : http://www.thaigov.go.th/news/contents/details/3254