รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-SMEs 4 ภาค มีเฮ!  SME Development Bank ผนึกกำลังหน่วยงานพันธมิตรลงพื้นที่ จัดกิจกรรม “เติมเต็มเงินทุน ติดอาวุธความรู้ ติดปีก SMEs ไทย” บริการฟรี! ไม่มีค่าใช้จ่าย







                                วันอังคารที่ 18 เมษายน 2560                              





    232  













   SMEs 4 ภาค มีเฮ!  SME Development Bank ผนึกกำลังหน่วยงานพันธมิตรลงพื้นที่ จัดกิจกรรม “เติมเต็มเงินทุน ติดอาวุธความรู้ ติดปีก SMEs ไทย” บริการฟรี! ไม่มีค่าใช้จ่าย
 

   ธพว.จัดกิจกรรม “เปิดตัวสินเชื่อ SMEs Transformation Loan กองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐ  เติมเต็มเงินทุน ติดอาวุธความรู้  ติดปีก SMEs ไทย” พร้อมหนุน SMEs  4 ภาค  ในเขตพื้นที่ 13 จังหวัด ระหว่างเดือน เม.ย. – พ.ค. 2560 





   ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (SME Development Bank หรือ ธพว.) ผสานความร่วมมือหน่วยงานพันธมิตรเดินหน้าลงพื้นที่  จัดกิจกรรม “เปิดตัวสินเชื่อ SMEs Transformation Loan กองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐ  เติมเต็มเงินทุน ติดอาวุธความรู้  ติดปีก SMEs ไทย” พร้อมหนุน SMEs  4 ภาค  ในเขตพื้นที่ 13 จังหวัด ระหว่างเดือน เม.ย. – พ.ค. 2560  โดยมุ่งเน้นสานต่อนโยบายรัฐ
ด้านส่งเสริมองค์ความรู้  พัฒนาทักษะการบริหารจัดการ  และการสร้างโอกาสในการเพิ่มศักยภาพธุรกิจ  เพื่อยกระดับผู้ประกอบการ  วิสาหกิจชุมชน และกลุ่มเกษตรกร ก้าวสู่มาตรฐานสากล SMEs ไทยแลนด์ 4.0  ซึ่งภายในงานจะจัดกิจกรรมเสวนาบรรยายสร้างความรู้ความเข้าใจและการเข้าถึงสินเชื่อ  แหล่งเงินทุน  ความรู้เรื่องบัญชีและภาษี  กลยุทธ์ทางการตลาดออนไลน์  บริการให้คำปรึกษาแนะนำ พร้อมยื่นกู้ได้ภายในงาน  ผู้ที่สนใจสามารถลงทะเบียนเข้าร่วมกิจกรรมได้ตามลิงค์ลงทะเบียนจังหวัดใกล้บ้านท่าน  เริ่มตั้งแต่วันนี้เป็นต้นไป

- จังหวัดลำปาง  วันพฤหัสบดีที่ 20 เมษายน 2560 เวลา 13.00 -16.30 น. ณ โรงแรมบุษย์น้ำทอง ลิงค์ลงทะเบียน https://goo.gl/CJWsjU
- จังหวัดมุกดาหาร วันจันทร์ที่ 24 เมษายน 2560 เวลา 13.00 -16.30 น. ณ โรงแรมมุกดาหารแกรนด์ โฮเทล ลิงค์ลงทะเบียน https://goo.gl/OgUIXq
- จังหวัดนครศรีธรรมราช วันจันทร์ที่ 24 เมษายน 2560 เวลา 13.00 -16.30 น. ณ โรงแรม ทวินโลตัส ลิงค์ลงทะเบียน https://goo.gl/tpTZXF
- อำเภอหาดใหญ่ จังหวัดสงขลา  วันอังคารที่ 25 เมษายน 2560 เวลา 13.00 -16.30 น. ณ โรงแรมหรรษา เจบี ลิงค์ลงทะเบียน  https://goo.gl/m7s7sh
- จังหวัดตรัง  วันพุธที่ 26 เมษายน 2560 เวลา 13.00 -16.30 น. ณ โรงแรมเรือรัษฎา ลิงค์ลงทะเบียน https://goo.gl/7HYy9a
- จังหวัดร้อยเอ็ด  วันพุธที่ 26 เมษายน 2560 เวลา 13.00 -16.30 น. ณ โรงแรมเพชรรัชต์การ์เดน ลิงค์ลงทะเบียน  https://goo.gl/oaETlQ
- จังหวัดอุดรธานี  วันศุกร์ที่ 28 เมษายน 2560 เวลา 13.00 -16.30 น. ณ โรงแรมเซ็นทาราและคอนเวนชันเซ็นเตอร์ อุดรธานี ลิงค์ลงทะเบียน  https://goo.gl/OpwycN
- จังหวัดเพชรบุรี วันศุกร์ที่ 28 เมษายน 2560 เวลา 13.00 -16.30 น. ณ โรงแรมโนโวเทล ชะอำบีช รีสิอร์ทแอนด์สปา ลิงค์ลงทะเบียน  https://goo.gl/5KGW8r
- จังหวัดสกลนคร วันพุธที่ 3 พฤษภาคม 2560 เวลา 13.00 -16.30 น. ณ โรงแรมหนองหารดิเอลลิแกนท์ ลิงค์ลงทะเบียน https://goo.gl/DMBnsj
- จังหวัดลพบุรี วันพฤหัสบดีที่ 4 พฤษภาคม 2560 เวลา 13.00 -16.30 น. ณ โรงแรมลพบุรีอินน์รีสอร์ท ลิงค์ลงทะเบียน  https://goo.gl/M63xP2
- จังหวัดพิษณุโลก วันอังคารที่ 9 พฤษภาคม 2560 เวลา 13.00 -16.30 น. ณ โรงแรมท็อปแลนด์ พิษณุโลก ลิงค์ลงทะเบียน https://goo.gl/KCPxkT
- จังหวัดนครปฐม วันอังคารที่ 9 พฤษภาคม 2560 เวลา 13.00 – 16.30 น. โรงแรมเวล นครปฐม ลิงค์ลงทะเบียน https://gool.gl/D4VdTi
- จังหวัดฉะเชิงเทรา วันศุกร์ที่ 12 พฤษภาคม 2560 เวลา 13.00 -16.30 น. ณ โรงแรมแกรนด์ รอยัล พลาซ่า ลิงค์ลงทะเบียน   https://goo.gl/mEywND

สำหรับผู้ประกอบการที่สนใจใช้บริการเงินกู้สินเชื่อ SMEs Transformation Loan   และ กองทุนพัฒนาเอสเอ็มอีตามแนวประชารัฐ  สามารถติดต่อขอยื่นกู้ได้แล้วที่สาขาทั่วประเทศ  สอบถามข้อมูลเพิ่มเติม Call Center 1357  หรือติดตามกิจกรรมดีๆ ฟรี!  ไม่มีค่าใช้จ่าย ผ่านช่องทาง facebook.com/SMEDevelopmentBank

ข้อมูลเพิ่มเติมติดต่อ : นางอุบลรัตน์ ค่าแพง  ผู้อำนวยการฝ่ายสื่อสารองค์กรและกิจกรรมเพื่อสังคม โทร. 085-980-7861, 0-265-4574-5

ที่มา : กระทรวงการคลัง
ผู้นำเสนอ : กลุ่มสารนิเทศการคลัง สำนักงานปลัดกระทรวงการคลัง 



ที่มา : http://www.thaigov.go.th/news/contents/details/3125