รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-"สธ.”เผยที่ประชุมครม.เห็นชอบบรรจุพยาบาลวิชาชีพใหม่ 8,792 ตำแหน่ง สร้างขวัญกำลังใจและมั่นคงในอาชีพ 







                                วันอังคารที่ 23 พฤษภาคม 2560                              





    1,918  













   "สธ.”เผยที่ประชุมครม.เห็นชอบบรรจุพยาบาลวิชาชีพใหม่ 8,792 ตำแหน่ง สร้างขวัญกำลังใจและมั่นคงในอาชีพ 
 

   กระทรวงสาธารณสุข เผยที่ประชุมคณะรัฐมนตรีวันที่ 23 พฤษภาคม 2560 เห็นชอบบรรจุพยาบาลวิชาชีพใหม่ 8,792 ตำแหน่ง รวมกับตำแหน่งของกระทรวงสาธารณสุขเดิม 2,200 ตำแหน่ง สร้างขวัญกำลังใจ และความมั่นคงในอาชีพรับราชการ  





กระทรวงสาธารณสุข เผยที่ประชุมคณะรัฐมนตรีวันที่ 23 พฤษภาคม 2560 เห็นชอบบรรจุพยาบาลวิชาชีพใหม่ 8,792 ตำแหน่ง รวมกับตำแหน่งของกระทรวงสาธารณสุขเดิม 2,200 ตำแหน่ง สร้างขวัญกำลังใจ และความมั่นคงในอาชีพรับราชการ 
วันนี้ (23 พฤษภาคม 2560) ศ.คลินิก เกียรติคุณ ปิยะสกล สกลสัตยาทร รัฐมนตรีว่าการกระทรวงสาธารณสุข ให้สัมภาษณ์ว่าตามที่ประชุมคณะรัฐมนตรีมีมติเห็นชอบแนวทางการแก้ปัญหาบรรจุพยาบาลวิชาชีพเป็นข้าราชการ ตามที่คณะกรรมการเป้าหมายนโยบายบุคลากรสาธารณสุขเสนอ โดยมีอัตราพยาบาลที่ขอบรรจุเพิ่มทั้งหมด 10,992 อัตรา แต่ให้บรรจุตามที่มีอัตราว่าง 2,200 อัตราไปก่อน ทำให้มีพยาบาลที่จะยังไม่ได้รับการบรรจุอีก 8,792 อัตรา ทางคณะกรรมการฯ จึงได้แบ่งการบรรจุเป็น 3 ปี ตั้งแต่ปี 2560-2662  โดยแบ่งเป็นปีงบประมาณ 2560 จะนำเอาอัตราว่าง 2,200 อัตราบวกกับ 2,992 อัตราที่อนุมัติรับเพิ่ม ส่วนปีงบประมาณ 2561และ 2562 จะบรรจุเพิ่มปีละ 2,900 อัตรา จนครบอัตราทั้งหมดที่ขอไว้
นอกจากนี้ที่ประชุมคณะรัฐมนตรียังมีมติเห็นชอบ แนวทางการบรรจุแพทย์ ทันตแพทย์ และ เภสัชกร เพิ่มเติม โดยในส่วนของแพทย์มีอัตราการจบใหม่จำนวน 2,000 คน มีอัตราว่าง 1,221 อัตรา จึงอนุมัติให้บรรจุเพิ่ม 779 อัตรา ส่วนทันตแพทย์  มีอัตราการจบใหม่ 600 คน มีอัตราว่างและเกษียณรวมกัน 530 อัตรา จึงอนุมัติให้บรรจุเพิ่ม 70 อัตรา 
“ขอบคุณคณะรัฐมนตรี ที่ให้ความสำคัญกับบุคลากรด้านสาธารณสุข  การได้รับตำแหน่งข้าราชการครั้งนี้ ช่วยให้พยาบาลวิชาชีพมีขวัญกำลังใจ ความมั่นคงในอาชีพรับราชการ เป็นแรงจูงใจให้อยู่ในระบบ ลดปัญหาการลาออก ได้มอบให้ปลัดกระทรวงสาธารณสุข  เร่งดำเนินการบรรจุตามกรอบอัตรากำลัง เพื่อแก้ปัญหาการขาดแคลนพยาบาล โดยกำชับให้ยึดตามมติ ครม. ด้วยความโปร่งใส มีธรรมาภิบาลและการมีส่วนร่วมของภาคส่วนที่เกี่ยวข้อง ส่วนวิชาชีพอื่นๆ จะได้มีการประชุมหารือวางแผนดำเนินงานต่อไป”ศ.คลินิก เกียรติคุณ ปิยะสกล กล่าว



ที่มา : http://www.thaigov.go.th/news/contents/details/3952