รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เลขาธิการสำนักงานประกันสังคม ชี้แจงกรณีสถานพยาบาลเอกชนออกจากโครงการประกันสังคม

วันพฤหัสบดีที่ 7 กันยายน 2560
เลขาธิการสำนักงานประกันสังคม ชี้แจงกรณีสถานพยาบาลเอกชนออกจากโครงการประกันสังคม
นายสุรเดช วลีอิทธิกุล เลขาธิการสำนักงานประกันสังคม ชี้แจงกรณีสถานพยาบาลเอกชนออกจากโครงการประกันสังคม
วันที่ 4 กันยายน 2560 นายสุรเดช วลีอิทธิกุล เลขาธิการสำนักงานประกันสังคม ชี้แจงกรณีสถานพยาบาลเอกชนออกจากโครงการประกันสังคม สรุปสาระสำคัญว่า ในปี 2560 มีสถานพยาบาลเข้าร่วมโครงการประกันสังคมทั่วประเทศรวมทั้งสิ้น จำนวน 239 แห่ง (สถานพยาบาลของรัฐบาล 159 แห่ง สถานพยาบาลเอกชน 80 แห่ง) ซึ่งในปี 2561 มีสถานพยาบาลเอกชนแจ้งไม่เข้าร่วมโครงการประกันสังคม 3 แห่ง คือ ร.พ.ยันฮี ร.พ.เกษมราษฎร์ รัตนาธิเบศร์ และ ร.พ.ศรีระยอง จังหวัดระยอง และมีสถานพยาบาลเอกชนสมัครเข้าใหม่ 2 แห่ง ทำให้ในปี 2561 มีสถานพยาบาลเข้าร่วมโครงการประกันสังคม รวมทั้งสิ้น 238 แห่ง (สถานพยาบาลของรัฐบาล 159 แห่ง สถานพยาบาลเอกชน 79 แห่ง)
การที่สถานพยาบาลถอนตัวออกจากโครงการประกันสังคม เนื่องจากเป็นการดำเนินตามแนวทางการบริหารธุรกิจของแต่ละแห่ง เช่น การเป็นโรงพยาบาลเฉพาะทาง การที่สถานที่ตั้งของโรงพยาบาลในเครือที่อยู่ใกล้กันจะได้ไม่แย่งลูกค้ากันเอง หรือเป็นโรงพยาบาลที่มีผู้ประกันตนเลือกจำนวนน้อย และขอยืนยันว่าที่ผ่านมาไม่มีโรงพยาบาลเอกชนออกจากโครงการประกันสังคมเนื่องจากภาวะการขาดทุน ทั้งนี้ต่างจากโรงพยาบาลเอกชนตามโครงการของสำนักงานหลักประกันสุขภาพแห่งชาติที่ขอถอนตัวเนื่องจากประสบภาวะการขาดทุน
คณะกรรมการประกันสังคมมีมติปรับอัตราค่าบริการทางการแพทย์ เมื่อวันที่ 6 มิถุนายน 2560 ดังนี้ (1) เพิ่มค่าบริการทางการแพทย์เหมาจ่ายรายหัวจากเดิม 1,460 บาท/คน/ปี เป็น 1,500 บาท/คน/ปี  (2) เพิ่มค่าบริการทางการแพทย์กรณีโรคที่มีภาระเสี่ยง จากเดิม 432 บาท/คน/ปี เป็น 447 บาท/คน/ปี ใช้งบประมาณทั้งสิ้น 5,364 ล้านบาท (3) เพิ่มค่ารักษาผู้ป่วยในที่มีค่าใช้จ่ายสูง จากเดิม 560 บาท/คน/ปี เป็น 640 บาท/คน/ปี โดยใช้งบประมาณทั้งสิ้น เป็นเงิน 7,680 ล้านบาท (4) กรณีการรักษาผู้ป่วยในที่มีค่าใช้จ่ายเกินหนึ่งล้านบาท ได้เพิ่มค่าบริการทางการแพทย์ให้สถานพยาบาลในอัตราร้อยละ 80 ของค่าใช้จ่ายที่เกินหนึ่งล้านบาท ตามหลักเกณฑ์ที่คณะกรรมการการแพทย์กำหนด ทั้งนี้ มีผลตั้งแต่วันที่ 1 กรกฎาคม 2560 ที่ผ่านมา
เมื่อรวมค่าบริการทางการแพทย์ทุกรายการ เช่น เหมาจ่าย 1,500 บาท/คน/ปี โรคเรื้อรังที่เป็นภาระเสี่ยง 447 บาท/คน/ปี โรคที่มีค่าใช้จ่ายสูง 640 บาท/คน/ปี ค่ารักษาที่เกินหนึ่งล้านบาท 15 บาท/คน/ปี ค่ารักษาอื่นๆ เช่น ค่าแพทย์ผู้เชี่ยวชาญเฉพาะทาง ยาสำหรับผู้ป่วยที่ติดเชื้อ HIV ยาสำหรับผู้ป่วยที่มีความจำเป็นเฉพาะและค่าส่งเสริมสุขภาพเป็นการตรวจร่างกายประจำปี 397 บาท/คน/ปี กรณีประสบอันตราย/ฉุกเฉิน ค่าบริการทันตกรรม มียอดรวมทั้งสิ้น 3,399.69 บาท/คน/ปี ซึ่งเป็นอัตราที่สูงและไม่น้อยกว่ากองทุนประกันสุขภาพอื่นๆ เมื่อเทียบกันแล้ว
----------------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/6388
