รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้อำนวยการสำนักงานเศรษฐกิจการคลังชี้แจงประเด็นปัญหาเศรษฐกิจตกต่ำ







                                วันศุกร์ที่ 11 สิงหาคม 2560                              





    382  





      พิมพ์    
     
    
















   ผู้อำนวยการสำนักงานเศรษฐกิจการคลังชี้แจงประเด็นปัญหาเศรษฐกิจตกต่ำ
 

   ผู้อำนวยการสำนักงานเศรษฐกิจการคลังชี้แจงประเด็นปัญหาเศรษฐกิจตกต่ำ 





วันที่ 10 สิงหาคม 2560 นายกฤษฎา จีนะวิจารณะ ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง สำนักงานเศรษฐกิจการคลัง กระทรวงการคลัง ชี้แจงประเด็นปัญหาเศรษฐกิจตกต่ำ โดยมีสาระสำคัญ ดังนี้
 
เศรษฐกิจไทยล่าสุดส่งสัญญาณการขยายตัวต่อเนื่อง โดยในเดือนมิถุนายน 2560 พบว่ามูลค่าการส่งออกสินค้าขยายตัวในระดับสูงที่ร้อยละ 11.7 ต่อปี ส่งผลให้ครึ่งปีแรกขยายตัวร้อยละ 7.8 ต่อปี  ขณะที่มูลค่าการนำเข้าขยายตัวต่อเนื่องเช่นกันที่ร้อยละ 13.7 ต่อปี ส่งผลให้ครึ่งปีแรกขยายตัวร้อยละ 15.0 ต่อปี โดยกลุ่มที่มีการนำเข้าได้ดี มาจากวัตถุดิบและกึ่งสำเร็จรูป และสินค้าทุน ซึ่งสะท้อนให้เห็นถึงทิศทางการฟื้นตัวของการลงทุนและการผลิตของอุตสาหกรรม นอกจากนี้ เครื่องชี้เศรษฐกิจด้านการใช้จ่ายเพื่อการบริโภคภาคเอกชนปรับตัวดีขึ้นเช่นกัน สะท้อนจากข้อมูลในครึ่งปีแรกของปี 2560 เช่น ภาษีมูลค่าเพิ่ม ณ ราคาคงที่ ปริมาณการจำหน่ายรถยนต์นั่ง และปริมาณรถจักรยานยนต์จดทะเบียนใหม่ ที่ขยายตัวร้อยละ 2.3  25.0 และ 5.8 ต่อปี ตามลำดับ ส่วนหนึ่งเป็นผลมาจากรายได้ที่แท้จริงของเกษตรกรที่ขยายตัวในครึ่งปีแรกร้อยละ 15.4 ต่อปี นอกจากนี้ ข้อมูลภาพรวมการลงทุนของประเทศในด้านของการจดทะเบียนจัดตั้งธุรกิจของกรมพัฒนาธุรกิจการค้า ในเดือนมิถุนายน 2560 พบว่ามีจำนวนเพิ่มขึ้นจากเดือนพฤษภาคม 2560 จำนวน 693 ราย ในขณะที่การจดทะเบียนเลิกที่เพิ่มขึ้นจากเดือนพฤษภาคม 2560 จำนวน 474 ราย นั้น ถือว่าน้อยกว่าธุรกิจที่มีการจดทะเบียนใหม่ สะท้อนให้เห็นว่าภาคธุรกิจยังมีการจดทะเบียนเริ่มต้นธุรกิจที่เพิ่มขึ้นสุทธิ 219 ราย และยังมีความเชื่อมั่นในด้านการลงทุนเพิ่มขึ้น
 

---------------------------- 



ที่มา : http://www.thaigov.go.th/news/contents/details/5872