รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อธิบดีกรมบัญชีกลางชี้แจงเกี่ยวกับประเด็นการบิดเบือนข้อมูลเงินคงคลังปี 2561 







                                วันศุกร์ที่ 15 กันยายน 2560                              





    604  





      พิมพ์    
     
    
















   อธิบดีกรมบัญชีกลางชี้แจงเกี่ยวกับประเด็นการบิดเบือนข้อมูลเงินคงคลังปี 2561 
 

   อธิบดีกรมบัญชีกลางชี้แจงประเด็นการบิดเบือนข้อมูลเงินคงคลังปี 2561 โดยระบุเงินคงคลัง คือ เงินสดคงเหลือในมือของรัฐบาล (Cash on hand) ที่มีสำรองไว้สำหรับใช้จ่าย ณ เวลาใดเวลาหนึ่ง ซึ่งจะมีมากหรือน้อยขึ้นอยู่กับการรับเงินและการจ่ายเงินของรัฐบาล 





   วันนี้ (15 ก.ย.60) นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง  กระทรวงการคลัง 
ได้กล่าวชี้แจงเกี่ยวกับประเด็นการบิดเบือนข้อมูลเงินคงคลังปี 2561 ซึ่งเพจอาณาจักรไบกอน Returns โพสต์ข้อความแสดงจำนวนเงินคงคลังของรัฐบาลไทย โดยเปรียบเทียบเงินคงคลังตั้งแต่ปี 2554 - 2560 ว่ามีปริมาณเงินลดลงต่อเนื่อง พร้อมตั้งข้อสังเกตว่า ในปี 2561 ถ้าหักลบกลบหนี้แล้ว จะเหลือเงินคงคลังอยู่ที่ 350 บาท นั้น     กรมบัญชีกลางขอชี้แจงว่า เงินคงคลัง คือ เงินสดคงเหลือในมือของรัฐบาล (Cash on hand) 

ที่มีสำรองไว้สำหรับใช้จ่าย ณ เวลาใดเวลาหนึ่ง ซึ่งจะมีมากหรือน้อยขึ้นอยู่กับการรับเงินและการจ่ายเงินของรัฐบาล โดยเงินคงคลังจะเพิ่มขึ้นในช่วงที่มีการจัดเก็บรายได้จากภาษีต่างๆ เช่น ภาษีเงินได้นิติบุคคล ภาษีเงินได้บุคคลธรรมดา เป็นต้น ซึ่งกระทรวงการคลังสามารถจัดเก็บรายได้เพิ่มสูงขึ้นทุกปี 
เงินคงคลังคงเหลือ ณ สิ้นปีงบประมาณ พ.ศ. 2554 – 2559 มีรายละเอียดดังนี้
                                                                          หน่วย : ล้านบาท
ปีงบประมาณ พ.ศ. เงินคงคลัง ณ สิ้นปีงบประมาณ
2554      521,294
2555      561,270
2556      605,052
2557      495,747
2558      426,182
2559      441,300
และ ณ สิ้นเดือนสิงหาคม 2560 มีเงินคงคลังคงเหลือ จำนวน 315,392 ล้านบาท
ดังนั้น การตั้งข้อสังเกตของเพจอาณาจักรไปกอน Returns ที่แสดงข้อมูลเปรียบเทียบเงินคงคลัง จึงเป็นการตั้งข้อสังเกตที่คลาดเคลื่อนจากความเป็นจริง
----------------------
ข้อมูล:กรมบัญชีกลาง กระทรวงการคลัง



ที่มา : http://www.thaigov.go.th/news/contents/details/6698