รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สำนักงานเศรษฐกิจการคลังชี้แจง กรณีการบิดเบือนข่าว การแจกเงินช่วยเหลือผู้มีรายได้น้อยของรัฐบาล







                                วันอังคารที่ 7 พฤศจิกายน 2560                              





    235  





      พิมพ์    
     
    
















   สำนักงานเศรษฐกิจการคลังชี้แจง กรณีการบิดเบือนข่าว การแจกเงินช่วยเหลือผู้มีรายได้น้อยของรัฐบาล
 

   ผอ.สศค.ชี้แจงกรณีแฟนเพจอัพยิ้มเสนอข่าวกระทรวงการคลัง จะออกมาตรการเพื่อเป็นของขวัญปีใหม่ให้ประชาชนผู้มีรายได้น้อยโดยการให้เงิน เป็นข่าวเท็จ โดยนำข่าวเก่า-ไม่จริงปี 2559 มาปรุงแต่งให้ดูเป็นปัจจุบัน   





วันที่ 4 พ.ย.60 นายสุวิชญ โรจนวานิช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง สำนักงานเศรษฐกิจการคลัง (สศค.) กระทรวงการคลัง ชี้แจงการบิดเบือนข่าวการแจกเงินช่วยเหลือผู้มีรายได้น้อยของรัฐบาล ตามที่แฟนเพจอัพยิ้มมีการนำเสนอข่าวว่ากระทรวงการคลังจะออกมาตรการเพื่อเป็นของขวัญปีใหม่ให้ประชาชนผู้มีรายได้น้อย โดยการให้เงิน 3,000 บาท แก่ผู้ที่มีรายได้ต่ำกว่า 30,000 บาทต่อปี และ 1,500 บาท แก่ผู้ที่มีรายได้สูงกว่า 30,001 บาท แต่ไม่เกิน 100,000 บาทต่อปี โดยใช้เงิน 12,759 ล้านบาท นั้น สำนักงานเศรษฐกิจการคลัง ขอชี้แจงว่าข่าวดังกล่าวเป็นเท็จ โดยนำข่าวเก่าและไม่จริงในปี 2559 มาปรุงแต่งให้ดูประหนึ่งว่าเป็นปัจจุบันในปี 2560 ซึ่งแจกแจงได้ ดังนี้
 
1. มาตรการโอนเงินเข้าบัญชีผู้มีรายได้น้อยที่ผ่านเกณฑ์ตามโครงการลงทะเบียนผู้มีรายได้น้อย ปี 2559 เป็นจำนวนเงิน 3,000 และ 1,500 บาท เป็นการเพิ่มรายได้ให้ผู้มีรายได้น้อยในปี 2559 ซึ่งโดนผลกระทบทางเศรษฐกิจ จำเป็นต้องช่วยเหลือเร่งด่วน มาตรการนี้เสร็จสิ้นมาตรการไปแล้ว ไม่ได้นำมาใช้ในปี 2560
 
2. โครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ปี 2560 มีผู้ผ่านเกณฑ์จำนวน 11.4 ล้านคน มีมาตรการระยะแรกคือการออกบัตรสวัสดิการแห่งรัฐ ซึ่งมีผู้มีสิทธิมารับบัตรไปแล้วเกือบร้อยละ 90 ของผู้มีสิทธิทั้งหมด วัตถุประสงค์เพื่อบรรเทาภาระค่าใช้จ่ายในการซื้อสินค้าบริโภคอุปโภคในครัวเรือนและบรรเทาภาระค่าโดยสารเดินทาง (ไม่ใช่มาตรการแจกเงิน) โดยตั้งแต่วันที่ 1-31 ตุลาคม 2560 มีมูลค่าการใช้บัตรเพื่อบรรเทาภาระค่าครองชีพไปแล้วมูลค่า 2.5 พันล้านบาท
 
3. ในระยะถัดไปมีแนวคิดที่จะให้ผู้มีรายได้ต่ำกว่าเส้นความยากจนที่ 30,000 บาทต่อปี และสามารถทำงานได้ ได้ฝึกอบรมเพิ่มความรู้ ทักษะ ในการประกอบอาชีพ (ให้โอกาสแทนการให้เงิน) แบบสมัครใจในภูมิลำเนา หลังจากฝึกอบรม สามารถทำงานได้ มีรายได้เพิ่มขึ้น และสามารถออกจากความยากจนได้ในที่สุด ซึ่งเป็นการยกระดับรายได้อย่างยั่งยืน
 

---------------------------- 



ที่มา : http://www.thaigov.go.th/news/contents/details/7869