รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ผู้อำนวยการองค์การเภสัชกรรม ชี้แจงกรณีการจัดส่งน้ำยาล้างไตล่าช้า

วันพฤหัสบดีที่ 12 ตุลาคม 2560
ผู้อำนวยการองค์การเภสัชกรรม ชี้แจงกรณีการจัดส่งน้ำยาล้างไตล่าช้า
ผู้อำนวยการองค์การเภสัชกรรม ชี้แจงประเด็นการจัดส่งน้ำยาล้างไตล่าช้า โดยยืนยันว่า ผู้ป่วยมีน้ำยาล้างไตใช้อย่างต่อเนื่อง องค์การเภสัชกรรมพร้อมประสานเพิ่มรถจัดส่งเกือบเท่าตัวแล้วเพื่อให้การเข้าถึงได้เร็วขึ้น
นายแพทย์นพพร ชื่นกลิ่น ผู้อำนวยการองค์การเภสัชกรรม ได้ชี้แจงประเด็นการจัดส่งน้ำยาล้างไตให้กับผู้ป่วย ล่าช้า ว่า องค์การเภสัชกรรมมีความพร้อมสำหรับการกระจายน้ำยาล้างไตผ่านช่องท้องให้กับผู้ป่วยไตวายทั่วประเทศอยางทั่วถึงแน่นอน แต่ที่มีการจัดส่งชะงักบ้างในบางพื้นที่ ทำให้น้ำยาที่อยู่ที่บ้านผู้ป่วยบางรายใกล้หมดนั้นเกี่ยวกับเรื่องนี้องค์การเภสัชกรรมได้ประสานไปยังบริษัท ไปรษณีย์ดิสทริบิวชั่น จำกัด ให้เพิ่มรถสำหรับการจัดส่งไปให้ผู้ป่วยอีก จำนวน 15 คัน จากเดิม 29 คัน เป็น 44 คัน แล้วเพื่อจะได้จัดส่งให้น้ำยาล้างไตที่องค์การเภสัชกรรมมีสำรองไว้ในคลังอย่างเพียงพอให้ถึงมือผู้ป่วยโดยเร็ว
ในส่วนของผู้ป่วยที่อยู่ในพื้นที่ภาคกลาง อาทิ จังหวัดพระนครศรีอยุธยา จังหวัดสระบุรี จังหวัดชัยนาท ผู้ป่วยจะได้รับน้ำยาล้างไต ภายในวันที่ 11 ตุลาคม 2560 และผู้ป่วยที่อยู่ในพื้นที่ อาทิ อำเภอทุ่งสง จังหวัดนครศรีธรรมราช จะได้รับน้ำยาล้างไต ภายในเช้าวันที่12 ตุลาคม 2560 ส่วนที่ยังมีการตกค้างบ้างนั้นจะดำเนินการจัดส่งให้ถึงบ้านผู้ป่วยได้ภายใน 2 วันข้างหน้า ทั้งนี้หากผู้ป่วยที่น้ำเกลือใกล้หมดแล้วนั้น ขอให้ทางผู้ป่วยประสานงานไปยังโรงพยาบาล เพื่อทางโรงพยาบาลจะได้แจ้งให้องค์การฯ จัดส่งน้ำยาล้างไตให้โดยเร็วที่สุด และเชื่อว่าการจัดส่งน้ำยาล้างไตจะเข้าสู่ภาวะปกติภายใน 2-3 วันนี้ สามารถให้บริการแก่ผู้ป่วยไตวาย ที่มีกว่า 18,000 รายได้อย่างต่อเนื่องแน่นอน
--------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/7376
