รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กรมควบคุมโรคยืนยันบุหรี่ไฟฟ้ามีอันตรายต่อสุขภาพ เป็นการเสพติดนิโคตินเช่นเดียวกับการสูบบุหรี่ทั่วไป







                                วันอังคารที่ 19 ธันวาคม 2560                              





    182  





      พิมพ์    
     
    
















   กรมควบคุมโรคยืนยันบุหรี่ไฟฟ้ามีอันตรายต่อสุขภาพ เป็นการเสพติดนิโคตินเช่นเดียวกับการสูบบุหรี่ทั่วไป
 

   กรมควบคุมโรคชี้แจงประเด็นข่าว สธ. บิดเบือนข้อมูลเรื่องบุหรี่ไฟฟ้า ยืนยันบุหรี่ไฟฟ้ามีอันตรายต่อสุขภาพ และยังคงเป็นการเสพติดนิโคตินเช่นเดียวกับการสูบบุหรี่ทั่วไป 





วันที่ 18 ธันวาคม. 2560 นพ.สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค กระทรวงสาธารณสุข (สธ.) ชี้แจงประเด็น ข่าว  สธ. บิดเบือนข้อมูลเรื่องบุหรี่ไฟฟ้า ดังนี้  
 
กรณีที่มีการรายงานข่าวว่า กระทรวงสาธารณสุข บิดเบือนงานวิจัยที่เกี่ยวข้องกับอันตราย รวมถึงการพบสารพิษและโลหะหนักในบุหรี่ไฟฟ้านั้น กรมควบคุมโรค ขอให้ข้อมูลยืนยันว่า บุหรี่ไฟฟ้ามีอันตรายต่อสุขภาพ และยังคงเป็นการเสพติดนิโคตินเช่นเดียวกับการสูบบุหรี่ทั่วไป ซึ่งนิโคตินเป็นสารเสพติดที่ทำให้คนที่ติดแล้วเลิกยากมาก คนที่ติดบุหรี่ไฟฟ้าจึงมีโอกาสติดไปตลอดชีวิตเช่นเดียวกับบุหรี่ทั่วไป
 
ส่วนกรณีที่มีรายงานในต่างประเทศว่า บุหรี่ไฟฟ้าปลอดภัยกว่าบุหรี่ทั่วไปกว่าร้อยละ 95 นั้น เป็นเพียงการประเมินจากผู้ทำการศึกษาวิจัยบางกลุ่มเท่านั้น โดยรายงานดังกล่าวองค์การอนามัยโลกก็ยังมิได้ออกมายืนยันเรื่องดังกล่าวแต่อย่างใด ซึ่งในปัจจุบันยังขาดหลักฐานทางวิชาการที่น่าเชื่อถือและเพียงพอที่จะนำไปสู่ข้อสรุปเกี่ยวกับความปลอดภัยของบุหรี่ไฟฟ้า
 
ถึงแม้ว่าจะมีบางรายงานพบว่ามีอันตรายน้อยกว่าบุหรี่ทั่วไป แต่บุหรี่ไฟฟ้าก็ยังคงมีอันตรายต่อสุขภาพ ซึ่งอันตรายของบุหรี่ไฟฟ้า มีความเสี่ยงต่อการเกิดโรคและการเสียชีวิตจากโรคปอด โรคหัวใจ และโรคหลอดเลือด นอกจากนี้ ผลจากการรวบรวมข้อมูลรายงานวิจัยต่าง ๆ แสดงให้เห็นว่า เยาวชนที่เริ่มแรกด้วยการสูบบุหรี่ไฟฟ้า มีแนวโน้มที่จะหันไปสูบบุหรี่ทั่วไปมากกว่าเยาวชนที่ไม่ได้สูบบุหรี่ไฟฟ้า และบุหรี่ไฟฟ้ายังทำให้มีการเพิ่มขึ้นของนักสูบหน้าใหม่อีกด้วย
 
กรมควบคุมโรค ขอสนับสนุนให้ผู้ที่ต้องการเลิกบุหรี่ใช้วิธีการที่เป็นมาตรฐานทางการแพทย์ในการเลิกสูบบุหรี่  และไม่สนับสนุนให้ใช้ผลิตภัณฑ์ยาสูบทุกรูปแบบที่อ้างสรรพคุณในการช่วยเลิกบุหรี่ได้ ทั้งนี้ ผลิตภัณฑ์ต่าง ๆ ที่จะใช้เพื่อการเลิกสูบบุหรี่ ควรได้รับการขึ้นทะเบียนจากสำนักงานคณะกรรมการอาหารและยาเพื่อให้มั่นใจว่ามีการรับรองมาตรฐานและมีความปลอดภัยในการใช้งาน
 
ในโอกาสนี้ ขอให้เด็กและเยาวชนตระหนักถึงอันตรายต่อสุขภาพเมื่อสูบบุหรี่และผลกระทบต่อสุขภาพของคนรอบข้าง หากประชาชน ต้องการเลิกบุหรี่ สามารถโทรศัพท์ปรึกษาได้ที่ศูนย์บริการเลิกบุหรี่ทางโทรศัพท์แห่งชาติ หมายเลข 1600 และมีคลินิกที่ให้บริการเลิกบุหรี่ในโรงพยาบาล สังกัดกระทรวงสาธารณสุข   โดยสามารถสอบถามข้อมูลเพิ่มเติมได้ที่ สำนักควบคุมการบริโภคยาสูบ 02 580 9237 หรือสายด่วน กรมควบคุมโรค 1422
 

---------------------- 



ที่มา : http://www.thaigov.go.th/news/contents/details/8832