รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงมหาดไทยชี้แจง กรณีข่าวผลกระทบจากหลักเกณฑ์การประกาศพื้นที่ประสบภัยพิบัติหนาวฉบับใหม่







                                วันเสาร์ที่ 30 ธันวาคม 2560                              





    123  





      พิมพ์    
     
    
















   กระทรวงมหาดไทยชี้แจง กรณีข่าวผลกระทบจากหลักเกณฑ์การประกาศพื้นที่ประสบภัยพิบัติหนาวฉบับใหม่
 

   กระทรวงมหาดไทยชี้แจง กรณีข่าวผลกระทบจากหลักเกณฑ์การประกาศพื้นที่ประสบภัยพิบัติหนาวฉบับใหม่ 





วันที่ 25 ธันวาคม 2560 นายนิสิต จันทร์สมวงศ์ รองปลัดกระทรวงมหาดไทย ในฐานะโฆษกกระทรวงมหาดไทย ชี้แจงกรณีผู้จัดการออนไลน์เสนอข่าวผลกระทบจากหลักเกณฑ์การประกาศพื้นที่ประสบภัยพิบัติหนาวฉบับใหม่ ว่า จากกรณีดังกล่าว นายธีรวัฒน์  วุฒิคุณ รองผู้ว่าราชการจังหวัดอุตรดิตถ์ รักษาราชการแทนผู้ว่าราชการจังหวัดอุตรดิถต์ ได้ให้ข้อเท็จจริง ดังนี้
 
1. ระเบียบทางราชการตามข่าวคือ ระเบียบกระทรวงการคลังว่าด้วยเงินทดรองราชการเพื่อช่วยเหลือผู้ประสบภัยพิบัติกรณีฉุกเฉิน พ.ศ. 2556 ซึ่งกระทรวงการคลังได้ปรับปรุงแก้ไขหลักเกณฑ์การใช้จ่ายเงินทดรองราชการเพื่อช่วยเหลือผู้ประสบภัยพิบัติกรณีฉุกเฉิน พ.ศ. 2556 ข้อ 5.1.14 (กรณีภัยหนาว) ดังนี้ กรณีอากาศหนาวจัดผิดปกติ มีอุณหภูมิต่ำกว่า 8 องศาเซลเซียส และมีช่วงเวลาอากาศหนาวยาวนานติดต่อกันเกิน 3 วัน ให้จ่ายค่าจัดซื้อเครื่องกันหนาวสงเคราะห์ราษฎรได้เท่าที่จ่ายจริง คนละไม่เกิน 240 บาท ทั้งนี้ จังหวัดหนึ่งไม่เกินงบประมาณปีละ 1 ล้านบาท  รายละเอียดตามหนังสือกระทรวงการคลัง ด่วนที่สุด ที่ กค 0406.3/ว 144 ลงวันที่ 20 พฤศจิกายน 2558  เรื่อง การปรับปรุงแก้ไขหลักเกณฑ์การใช้จ่ายเงินทดรองราชการเพื่อช่วยเหลือผู้ประสบภัยพิบัติกรณีฉุกเฉิน พ.ศ.2556 ข้อ 5.1.14 (กรณีภัยหนาว)
 
2. กรณีข่าวเสนอว่ามีผู้เสียชีวิต 2 ราย เนื่องจากอากาศหนาว จังหวัดอุตรดิตถ์ตรวจสอบแล้วทราบชื่อคือนางมั่ง อินดวง อายุ 63 ปี เสียชีวิตเมื่อวันที่ 13 ธันวาคม 2560 สาเหตุการเสียชีวิตที่ระบุในใบมรณะบัตรเนื่องจากไส้ติ่งอักเสบ และนางแดง มีทา อายุ 87 ปี เสียชีวิตเมื่อวันที่ 19 ธันวาคม 2560 สาเหตุการเสียชีวิตที่ระบุในใบมรณะบัตรเนื่องจากสมองฝ่อในวัยชรา
 
3. อุณหภูมิในพื้นที่อำเภอน้ำปาด เมื่อวันที่ 13 ธันวาคม 2560 มีอุณหภูมิต่ำสุด 22 องศาเซลเซียส และเมื่อวันที่ 19 ธันวาคม 2560 มีอุณหภูมิต่ำสุด 12 องศาเซลเซียส
 
สำหรับการให้ความช่วยเหลือพี่น้องประชาชนที่ประสบกับภัยหนาวนั้น จังหวัดอุตรดิตถ์ได้บูรณาการทุกภาคส่วน ทั้งภาครัฐและภาคเอกชนเพื่อดูแลและให้ความช่วยเหลือประชาชนอย่างเต็มที่ ดังนี้
  1. เมื่อวันพุธที่ 20 ธันวาคม 2560 จังหวัดอุตรดิตถ์ โดยสำนักงานป้องกันและบรรเทาสาธารณภัยจังหวัดอุตรดิตถ์ ได้ให้ความช่วยเหลือผู้ประสบภัยหนาวในพื้นที่อำเภอน้ำปาด ด้วยการมอบสิ่งของสำรองจ่ายช่วยเหลือผู้ประสบภัย รายการเสื้อกันหนาว จำนวน 150 ตัว
  2. เมื่อวันเสาร์ที่ 23 ธันวาคม 2560 จังหวัดอุตรดิตถ์ร่วมกับสมาคมนักข่าวจังหวัดอุตรดิตถ์ภาคเอกชน มณฑลทหารบกที่ 35 และกิ่งกาชาดอำเภอน้ำปาด ได้มอบผ้าห่มจำนวน 600 ผืน และเสื้อกันหนาว จำนวน 150 ตัว ให้กับราษฎรในพื้นที่อำเภอน้ำปาด ในโครงการร่วมใจต้านภัยหนาวให้กับประชาชนในพื้นที่จังหวัดอุตรดิตถ์ โดยนายเสฐียรพงศ์ มากศิริ ผู้ว่าราชการจังหวัดอุตรดิตถ์ มอบหมายให้นายสมศักดิ์ ชุ่มแจ่ม นายอำเภอน้ำปาด เป็นประธานในโครงการฯ ร่วมด้วย พันเอก นพดล ยงพาณิชย์ เสนาธิการมณฑลทหารบกที่ 35 นายณัฐวัฒน์ ราชประสิทธิ์ นายกสมาคมผู้สื่อข่าวอุตรดิตถ์ นายเพชรเกษม ส่งศิริ ประธานหอการค้าจังหวัดอุตรดิตถ์ นายบุญเทียน จันทร์ใช้ ประธานมูลนิธิอุตรดิตถ์สงเคราะห์ ร่วมมอบผ้าห่มและอุปกรณ์กันหนาว ให้กับพระสงฆ์และชาวบ้านในพื้นที่ที่ประสบภัยหนาว
  3. สรุป จังหวัดอุตรดิตถ์ได้ให้ความช่วยเหลือผู้ประสบความเดือดร้อนจากสภาพอากาศหนาวในพื้นที่อำเภอน้ำปาด เป็นเครื่องกันหนาว 2 รายการ ได้แก่ ผ้าห่ม จำนวน 600 ผืน เสื้อกันหนาว จำนวน 300 ตัว
 
 ทั้งนี้ กระทรวงมหาดไทย โดยกรมป้องกันและบรรเทาสาธารณภัย ได้ประสานจังหวัดวางแนวทางการให้การช่วยเหลือผู้ประสบภัยหนาวเชิงรุกและครอบคลุมทุกด้าน พร้อมประสานหน่วยงานภาครัฐ ภาคเอกชน รัฐวิสาหกิจ สนับสนุนเครื่องนุ่งห่มกันหนาว เพื่อบรรเทาความเดือดร้อนในเบื้องต้น และให้ประชาชนดำเนินชีวิตในช่วงฤดูหนาวอย่างปลอดภัย พร้อมทั้งตระหนักและเห็นความสำคัญในการช่วยเหลือพี่น้องประชาชนในการดำรงชีวิตทั้งในภาวะปกติและเมื่อเกิดภัยต่าง ๆ ด้วยความรวดเร็ว ทั่วถึง เป็นธรรม และอย่างเสมอภาค
 

--------------------------- 



ที่มา : http://www.thaigov.go.th/news/contents/details/9052