รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เลขาธิการสำนักงานประกันสังคม ชี้แจงกรณีปรับเพิ่มเงินสมทบผู้ประกันตน ยึดประโยชน์สูงสุดของผู้ประกันตน ให้มีคุณภาพชีวิตที่ดีขึ้น 







                                วันอาทิตย์ที่ 22 ตุลาคม 2560                              





    312  





      พิมพ์    
     
    
















   เลขาธิการสำนักงานประกันสังคม ชี้แจงกรณีปรับเพิ่มเงินสมทบผู้ประกันตน ยึดประโยชน์สูงสุดของผู้ประกันตน ให้มีคุณภาพชีวิตที่ดีขึ้น 
 

   เลขาฯ สนง.ประกันสังคมแจงกรณีการปรับเพิ่มเงินสมทบ ได้ประชุมรับฟังความคิดเห็น 5 ครั้งทั่วประเทศ กว่าร้อยละ 80 เห็นด้วยปรับฐานเพดานค่าจ้าง ระบุศึกษาแนวทางปรับฐานค่าจ้างเพื่อคำนวณเงินสมทบโดยยึดประโยชน์สูงสุดของผู้ประกันตนให้มีคุณภาพชีวิตดีขึ้น  





วันที่ 22 ต.ค.60 นายสุรเดช  วลีอิทธิกุล  เลขาธิการสำนักงานประกันสังคม ชี้แจงกรณีที่นายชาลี ลอยสูง รองประธานคณะกรรมการสมานฉันท์แรงงานไทย (คสรท.) ไม่เห็นด้วยกับประกันสังคมที่ปรับเพิ่มเงินสมทบ ว่า สำนักงานประกันสังคมได้ศึกษาแนวทางการปรับฐานค่าจ้างในการคำนวณเงินสมทบของผู้ประกันตน ให้สอดคล้องกับการดำรงชีพ สภาวะเศรษฐกิจและเป็นการเตรียมความพร้อมเข้าสู่สังคมผู้สูงอายุ โดยยึดประโยชน์สูงสุดของผู้ประกันตนเป็นสำคัญ อันจะส่งผลให้ผู้ประกันตนมีคุณภาพชีวิตที่ดีขึ้นและได้รับบำนาญชราภาพที่เพียงพอต่อการดำรงชีพหลังเกษียณอายุ ดังนั้นจึงจัดให้มีการประชุมรับฟังความคิดเห็นการปรับฐานค่าจ้างที่ใช้ในการคำนวณเงินสมทบทั้งหมด 5 ครั้งใน 4 ภูมิภาคทั่วประเทศ ระหว่างวันที่ 28 พฤศจิกายน 2559 – 30 ธันวาคม 2559 เพื่อรับฟังความเห็นและข้อเสนอแนะของผู้มีส่วนได้ส่วนเสีย นายจ้างและผู้ประกันตน เพื่อหาแนวทางในการปรับฐานค่าจ้างในการคำนวณเงินสมทบ โดยได้เชิญชวนให้ผู้มีส่วนได้เสียเข้าร่วมแสดงความคิดเห็นอย่างกว้างขวาง โดยผู้เข้าร่วมรับฟังความคิดเห็นส่วนใหญ่กว่าร้อยละ 80 เห็นด้วยในการปรับฐานเพดานค่าจ้างจาก 15,000 บาท เป็น 20,000 บาท นอกจากนี้ได้รับฟังความคิดเห็นผ่านทางเว็บไซต์ของสำนักงานประกันสังคม และเว็บไซต์ของกระทรวงแรงงาน ระหว่างวันที่ 17 ตุลาคม 2559 – 30 พฤศจิกายน 2559 ซึ่งมีผู้ตอบแบบสอบถามจากทั่วประเทศกว่า 9,000 ราย
 
สำหรับประเด็นดังกล่าวผู้นำแรงงานอาจได้รับข้อมูลไม่ครบถ้วนทำให้เข้าใจผิดว่าผู้ประกันตนทุกคนจะได้รับผลกระทบในการปรับฐานค่าจ้างในการคำนวณเงินสมทบ ทั้งนี้ สำนักงานประกันสังคมขอยืนยันว่า  ยังเก็บเงินสมทบในอัตราร้อยละ 5 ของค่าจ้างเท่าเดิม ดังนั้นผู้ประกันตนส่วนใหญ่ที่มีค่าจ้างต่ำกว่า 15,000 บาท  ยังคงจ่ายเงินสมทบเท่าเดิมและไม่มีผลกระทบใด ๆ ส่วนผู้ที่มีค่าจ้างสูงกว่า 15,000 บาท ซึ่งจากฐานข้อมูลประกันสังคมพบว่ามีจำนวนร้อยละ 30 ของผู้ประกันตนทั้งหมด จะจ่ายเงินสมทบเพิ่มขึ้น เช่น ค่าจ้าง 16,000 บาท จ่ายเงินสมทบ 800 บาท ค่าจ้าง 17,000 บาท จ่ายเงินสมทบ 850 บาท ค่าจ้าง 18,000 บาท จ่ายเงินสมทบ 900 บาท ค่าจ้าง 19,000 บาท จ่ายเงินสมทบ 950 บาท และค่าจ้าง 20,000 บาท จ่ายเงินสมทบ 1,000 บาท
 
อย่างไรก็ตามเมื่อผู้ประกันตนจ่ายเงินสมทบเพิ่มขึ้นก็ได้รับผลประโยชน์เพิ่มมากขึ้นด้วย เช่น ได้เงินสะสมกรณีชราภาพเพิ่มมากขึ้น และได้สิทธิประโยชน์ต่อเดือนเพิ่มมากขึ้น เมื่อเปรียบเทียบที่ฐานค่าจ้าง 15,000 บาท กับ 20,000 บาท เช่น กรณีว่างงาน หากถูกเลิกจ้างจากเดิม 7,500 บาท ได้เพิ่มเป็น 10,000 บาท หรือหากลาออก จากเดิม 4,500 บาท ได้เพิ่มเป็น 6,000 บาท กรณีทุพพลภาพ หากสูญเสียไม่รุนแรง จากเดิม 4,500 บาท ได้เพิ่มเป็น 6,000 บาท หรือหากสูญเสียรุนแรง จากเดิม 7,500 บาท ได้เพิ่มเป็น 10,000 บาท และกรณีตาย ได้เงินสงเคราะห์จากเดิม 7,500 บาท ได้เพิ่มเป็น 10,000 บาท  โดยขณะนี้ สำนักงานประกันสังคมอยู่ระหว่างดำเนินการออกกฎกระทรวงปรับฐานและเพดานค่าจ้างในการนำส่งเงินสมทบ
 

------------------------------------------  



ที่มา : http://www.thaigov.go.th/news/contents/details/7572