รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-เลขาธิการสำนักงานประกันสังคมชี้แจง กรณีการเพิ่มเงินสมทบของสำนักงานประกันสังคม 







                                วันอังคารที่ 24 ตุลาคม 2560                              





    324  





      พิมพ์    
     
    
















   เลขาธิการสำนักงานประกันสังคมชี้แจง กรณีการเพิ่มเงินสมทบของสำนักงานประกันสังคม 
 

   เลขาธิการสำนักงานประกันสังคมชี้แจงกรณีมีการตั้งข้อสังเกตการเพิ่มเงินสมทบของสำนักงานฯ ระบุรัฐบาลชุดปัจจุบันจ่ายเงินสมทบกองทุนประกันสังคมในส่วนของรัฐบาลครบถ้วน ยืนยันไม่มีรัฐบาลชุดใดหรือหน่วยงานภาครัฐ ขอยืมเงินกองทุนประกันสังคม   





วันที่ 24 ต.ค.60 นายสุรเดช วลีอิทธิกุล เลขาธิการสำนักงานประกันสังคมชี้แจง กรณีมีการตั้งข้อสังเกตการเพิ่มเงินสมทบของสำนักงานประกันสังคม ว่า รัฐบาลชุดปัจจุบันจ่ายเงินสมทบกองทุนประกันสังคมในส่วนของรัฐบาลครบถ้วน และยังได้จ่ายเพื่อชำระหนี้เงินสมทบเดิมของรัฐบาลชุดก่อน ๆ อีกด้วย เช่น ในปีงบประมาณ 2561 รัฐบาลต้องจ่ายเงินสมทบเข้ากองทุนประกันสังคมจำนวน 3.3 หมื่นล้านบาท แต่รัฐบาลได้จัดสรรงบประมาณให้สำนักงานประกันสังคมรวมทั้งสิ้น จำนวน 4.2 หมื่นล้านบาท หรือในปีงบประมาณ 2560 รัฐบาลต้องจ่ายเงินสมทบเข้ากองทุนประกันสังคมจำนวน 3.9 หมื่นล้านบาท แต่รัฐบาลได้จัดสรรงบประมาณให้สำนักงานประกันสังคมรวมทั้งสิ้น จำนวน 4 หมื่นล้านบาท ดังนั้น จึงขอยืนยันว่ารัฐบาลชุดปัจจุบันจ่ายเงินสมทบในส่วนของรัฐบาลครบถ้วนและจ่ายมากกว่ารัฐบาลทุกชุดที่ผ่านมา
 
​เลขาธิการสำนักงานประกันสังคม กล่าวด้วยว่า สำนักงานประกันสังคมจัดเก็บเงินสมทบเข้ากองทุนประกันสังคม ใน 4 กรณีแรก (เจ็บป่วย คลอดบุตร ทุพพลภาพ เสียชีวิต) นายจ้าง ลูกจ้าง และรัฐบาล จ่ายฝ่ายละ 1.5% เท่ากัน ส่วนกรณีว่างงาน กรณีสงเคราะห์บุตรและชราภาพ รัฐบาลจ่ายเงินสมทบน้อยกว่านายจ้าง และลูกจ้าง เนื่องจากรัฐบาลมีการสนับสนุนเรื่องการจัดหางาน และส่งเสริมการฝึกอาชีพให้แก่ผู้ว่างงานอยู่แล้ว รัฐบาลจึงจ่ายเงินสมทบกรณีว่างงาน 0.25% สำหรับกรณีชราภาพซึ่งเป็นการออมภาคบังคับ รัฐบาลส่วนใหญ่ทั่วโลกไม่ต้องร่วมจ่ายในส่วนนี้ แต่ในประเทศไทยกฎหมายให้รัฐบาลร่วมจ่ายเงินสมทบ 1% เพื่อให้รัฐบาลมีส่วนร่วมในการออมเงินกับผู้ประกันตน จึงทำให้รัฐบาลร่วมจ่ายเงินสมทบน้อยกว่านายจ้าง และลูกจ้าง 
 
สำนักงานประกันสังคมได้เตรียมการปรับฐานค่าจ้างเพิ่มจาก 15,000 บาท เป็น 20,000 บาท เพื่อให้สอดคล้องกับการดำรงชีพ สภาวะเศรษฐกิจ และเป็นการเตรียมความพร้อมเข้าสู่สังคมผู้สูงอายุ เพื่อสร้างหลักประกันชีวิตที่มั่นคงให้แก่ผู้ประกันตน อีกทั้ง เป็นการออมรายได้ส่วนหนึ่งของผู้ประกันตนให้มีเงินเลี้ยงชีพในยามชราหลังเกษียณอายุ โดยไม่เป็นภาระเดือดร้อนต่อครอบครัวหรือสังคม สำหรับผู้ประกันตนที่มีค่าจ้างต่ำกว่า 15,000 บาท ยังคงจ่ายเงินสมทบเท่าเดิมและไม่มีผลกระทบใด ๆ ส่วนผู้ประกันตนที่มีค่าจ้างสูงกว่า 15,000 บาท (ตามฐานข้อมูลประกันสังคม มีจำนวน 30% ของผู้ประกันตนทั้งระบบ) จะต้องจ่ายเงินสมทบเพิ่มขึ้น แต่ผู้ประกันตนกลุ่มดังกล่าวก็ได้รับประโยชน์ทดแทนเพิ่มมากขึ้นด้วย เช่น กรณีเจ็บป่วย แพทย์มีความเห็นให้หยุดงาน มีใบรับรองแพทย์ จะได้รับเงินทดแทนการขาดรายได้จากเดิมเดือนละ 7,500 บาท เป็นเดือนละ 10,000 บาท กรณีคลอดบุตร ผู้ประกันตนหญิง จะได้รับเงินสงเคราะห์เพื่อการคลอดบุตร เพิ่มขึ้นจากเดิม 7,500 บาท ได้เพิ่มเป็น เดือนละ 10,000 บาทต่อเดือน (ได้รับ 90 วัน ร้อยละ 50) กรณีทุพพลภาพ จะได้รับเงินชดเชยไปตลอดชีวิต จากเดิมเดือนละ 7,500 บาท ได้เพิ่มเป็นเดือนละ 10,000 บาทต่อเดือน  กรณีเสียชีวิต นอกจากจะได้ค่าทำศพ 40,000 บาทแล้ว ทายาทจะได้รับเงินสงเคราะห์กรณีเสียชีวิตเพิ่มขึ้นจากเดิมเดือนละ 7,500 บาท เป็นเดือนละ 10,000 บาท กรณีว่างงาน หากลาออกจากงานได้รับ 3 เดือน จากเดิมได้เดือนละ 4,500 บาท ได้เพิ่มเป็นเดือนละ 6,000 บาท แต่หากถูกนายจ้างเลิกจ้างโดยไม่ได้ทำผิดกฎหมายได้รับ 6 เดือน จากเดิมเดือนละ 7,500 บาท ได้เพิ่มเป็นเดือนละ 10,000 บาท
 
​ส่วนที่มีข่าวในโซเชียลมีเดียว่า รัฐบาลได้กู้ยืมเงินของกองทุนประกันสังคมไปใช้จำนวนมากซึ่งปัจจุบันยังไม่ใช้คืน ขอยืนยันว่าไม่เป็นความจริง ในอดีตที่ผ่านมาไม่มีรัฐบาลชุดใด หรือหน่วยงานภาครัฐ ขอยืมเงินกองทุนประกันสังคมไปใช้เลย แต่อย่างไรก็ตามสำนักงานประกันสังคมสามารถนำเงินไปลงทุนในพันธบัตรรัฐบาล  ซึ่งมีความมั่นคงสูง และลงทุนในตลาดหลักทรัพย์ตามที่กฎหมายกำหนดได้
 
ทั้งนี้ ณ 30 กันยายน 2560 กองทุนประกันสังคมมีเงินลงทุน 1.68 ล้านล้านบาท ซึ่งสูงกว่าสิ้นปี 2559 จำนวน 112,703 ล้านบาท มีผลตอบแทนสะสมตั้งแต่ปี 2534 ถึงปัจจุบัน จำนวน 507,644 ล้านบาท  โดยสำนักงานประกันสังคมนำเงินไปลงทุนในหลักทรัพย์ที่มีความมั่นคงสูง 80% หลักทรัพย์เสี่ยง 20% ทั้งนี้ ในปี 2560 สิ้นสุด ณ 30 กันยายน 2560 กองทุนประกันสังคมได้ผลตอบแทนจากการลงทุน รวมทั้งสิ้น 41,306 ล้านบาท​
 
 ----------------------------------



ที่มา : http://www.thaigov.go.th/news/contents/details/7607