รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-อธิบดีกรมศุลกากร ชี้แจงกรณีมีข้อเรียกร้องการออกกฎหมายลูกตาม พ.ร.บ. ศุลกากรฉบับใหม่ที่จะมีผลใช้บังคับวันที่ 13 พ.ย.2560







                                วันจันทร์ที่ 16 ตุลาคม 2560                              





    292  





      พิมพ์    
     
    
















   อธิบดีกรมศุลกากร ชี้แจงกรณีมีข้อเรียกร้องการออกกฎหมายลูกตาม พ.ร.บ. ศุลกากรฉบับใหม่ที่จะมีผลใช้บังคับวันที่ 13 พ.ย.2560
 

   อธิบดีกรมศุลกากร ชี้แจงกรณีมีข้อเรียกร้องการออกกฎหมายลูกตาม พ.ร.บ. ศุลกากรฉบับใหม่ที่จะมีผลใช้บังคับวันที่ 13 พฤศจิกายน 2560  





เมื่อวันที่ 15 ต.ค.60 นายกุลิศ สมบัติศิริ อธิบดีกรมศุลกากร กระทรวงการคลัง ชี้แจง กรณีที่มีข้อเรียกร้องการออกกฎหมายลูกตาม พ.ร.บ. ศุลกากรฉบับใหม่ที่จะมีผลใช้บังคับวันที่ 13 พฤศจิกายน 2560 ในส่วนของเกณฑ์การปฏิบัติการขอคืนภาษีอากรนำเข้าสินค้ามาผลิตเพื่อการส่งออก ตามมาตรา 29 ของกฎหมายใหม่ ที่ควรขยายเวลาขอคืนภาษีเพิ่มจากที่กฎหมายกำหนดอีก 6 เดือน นั้น  กรมศุลกากร ขอชี้แจงว่า เนื่องจากผู้ประกอบการตามมาตรา 19 ทวิ (ตามกฎหมายเดิม) หรือตามมาตรา 29 ของกฎหมายใหม่ที่ใช้สิทธิวางประกันเพียง 5 เปอร์เซ็นต์ ตามประกาศกระทรวงการคลัง ส่วนหนึ่ง ไม่ได้ผลิตแล้วส่งออก แต่ใช้โอกาสที่วางประกันไว้เพียง 5 เปอร์เซ็นต์นั้น เลิกกิจการ กว่ากรมศุลกากรจะรู้ว่าบริษัทเหล่านั้นเลิกกิจการ ก็ไม่สามารถดำเนินการอะไรได้แล้ว จึงเห็นควรให้ลดเวลาขอคืนภาษีลงเหลือไม่เกิน 6  เดือน และขยายได้อีก 6 เดือน เมื่อพระราชบัญญัติศุลกากร พ.ศ. 2560 ระบุไว้เช่นนี้ จึงไม่สามารถกำหนดในอนุบัญญัติต่างจากกฎหมายหลักได้
 
สำหรับข้อเรียกร้องในหลักเกณฑ์ วิธีการและเงื่อนไขของตัวแทนออกของ หรือ ชิปปิ้ง ควรเปิดช่องให้ชิปปิ้งนอกระบบ ทำธุรกิจได้ภายใต้กฎเกณฑ์ที่รัดกุม เพื่อการแข่งขันที่เป็นธรรมและลดปัญหาการทุจริต นั้น  กรมศุลกากร ขอชี้แจงว่า ในกฎหมายศุลกากรฉบับใหม่กำหนดให้ตัวแทนออกของ หรือชิปปิ้ง ต้องมาจดทะเบียนเพื่อขออนุญาตทำพิธีการกับกรมศุลกากร หากไม่ทำตามหลักเกณฑ์และเงื่อนไขที่กรมฯ กำหนด กรมฯ สามารถเพิกถอนใบอนุญาตได้ ทำให้ชิปปิ้งนอกระบบต้องมาจดทะเบียนและอยู่ภายใต้การกำกับดูแลของสมาคม ซึ่งกรมศุลกากรจะออกระเบียบธรรมาภิบาลกำกับการทำธุรกิจของชิปปิ้งเมื่อกฎหมายใหม่มีผลบังคับใช้ เพื่อกำกับและลงโทษชิปปิ้งนอกระบบให้ทำธุรกิจที่โปร่งใสตรวจสอบได้กับกรมฯ อย่างเข้มงวดต่อไป
 

---------------------------- 



ที่มา : http://www.thaigov.go.th/news/contents/details/7424