รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกกองทัพบกชี้แจง เรื่องข้อกังวลการเสียอธิปไตยจากการขึ้นร่วมมรดกโลก

วันพฤหัสบดีที่ 16 พฤศจิกายน 2560
โฆษกกองทัพบกชี้แจง เรื่องข้อกังวลการเสียอธิปไตยจากการขึ้นร่วมมรดกโลก
โฆษกกองทัพบกชี้แจงประเด็นข่าว เรื่องข้อกังวลการเสียอธิปไตยจากการขึ้นร่วมมรดกโลก
วันที่ 15 พ.ย.60 พ.อ.วินธัย สุวารี โฆษกกองทัพบก ชี้แจงประเด็นข่าวเรื่องข้อกังวลการเสียอธิปไตยจากการขึ้นร่วมมรดกโลก ตามที่นายวีระ สมความคิด ระบุ “วันนี้ (15 พ.ย.) เวลา 09.00 น. ขอเชิญคนไทยผู้รักชาติที่เคยร่วมต่อสู้เพื่อปกป้องแผ่นดินไทย ไปพบกันที่ค่ายพิทักษ์อุทุมพรเขต (สิงห์ดำ) หน่วยเฉพาะกิจกรมทหารที่ 23 อ.กันทรลักษณ์ จว.ศรีสะเกษ ทหารไทยจะพาไปดูพื้นที่ที่ไทยต้องเสียให้แก่กัมพูชาตามคำพิพากษาของศาลโลก เพื่อสำรวจพื้นที่พลาญหินแปดก้อน เพื่อเตรียมเปิดเป็นแหล่งท่องเที่ยวสากล อ้างถึง อาจารย์ มล.วัลล์วิภา บอกว่าเป็นการขึ้นร่วมมรดกโลก โดยกัมพูชาถือโฉนด เปลี่ยนแผนที่ใหม่ โดยยอมให้กัมพูชาได้สิทธิ์ในแผ่นดินแผ่นน้ำที่ล้ำเข้ามากินบ่อน้ำมันและก๊าซ ทำให้อธิปไตยและแผ่นดินไทยรวมถึงผลประโยชน์ของชาติได้รับความเสียหาย” นั้น
ขอเรียนว่า พื้นที่พลาญหินแปดก้อน อยู่ในบริเวณพื้นที่ฝั่งไทย ไม่เคยมีเรื่องข้อพิพาท หรือข้อผูกพันระหว่างประเทศใดๆ  และไม่เกี่ยวข้องกับเรื่องมรดกโลก  พื้นที่นี้อยู่ห่างจากบริเวณพื้นที่ของประสาทพระวิหารมาไกลถึง 10 กว่ากิโลเมตร ลักษณะทั่วไปเป็นพื้นที่ที่มีทิวทัศน์สวยงาม มีลักษณะเด่นที่สามารถทำเป็นสถานที่ท่องเที่ยวทางธรรมชาติได้  ซึ่งหลายคนในพื้นที่มีแนวคิดอยากพัฒนาเป็นสถานที่ท่องเที่ยว  ซึ่งหน่วยทหารกองกำลังที่รับผิดชอบพื้นที่คงจะได้มีการสำรวจเส้นทางเพื่อทำพื้นที่ให้ปลอดภัย  สำหรับกรณีที่อาจจะมีคนทั่วไปต้องการจะเข้าไปเที่ยวชม ในโอกาสต่อไป
--------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/8112
