รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกกองทัพบก ชี้แจงกรณีที่มีบางเพจในโซเชี่ยลระบุข้อมูลการจัดหารถถัง VT4 หรือ MBT-3000 ของ ทบ. เป็นข้อมูลที่มีความคลาดเคลื่อนจากข้อเท็จจริง  







                                วันพฤหัสบดีที่ 12 ตุลาคม 2560                              





    246  





      พิมพ์    
     
    
















   โฆษกกองทัพบก ชี้แจงกรณีที่มีบางเพจในโซเชี่ยลระบุข้อมูลการจัดหารถถัง VT4 หรือ MBT-3000 ของ ทบ. เป็นข้อมูลที่มีความคลาดเคลื่อนจากข้อเท็จจริง  
 

   โฆษก ทบ.ชี้แจงกรณีที่มีบางเพจในโซเชี่ยลกล่าวถึงข้อมูลการจัดหารถถัง VT4 หรือ MBT-3000 ของ ทบ.ระยะ 2 ห้วงที่ 2 จากจีนมีส่วนต่าง เป็นข้อมูลที่คลาดเคลื่อนจากข้อเท็จจริง ยืนยัน ทบ.จัดหาในราคาประมาณคันละ 172 ลบ.ไม่ใช่ 200 ลบ.  





วันที่ 12 ตุลาคม 2560 พ.อ.วินธัย สุวารี โฆษกกองทัพบก ชี้แจงกรณีที่มีบางเพจในโซเชี่ยล ได้กล่าวถึง ข้อมูลการจัดหารถถัง VT4 หรือ MBT-3000 ของ ทบ.ระยะ 2 ห้วงที่ 2 จำนวน 10 คัน ซึ่งมีสาระสำคัญว่า การสั่งซื้อจากประเทศจีนครั้งนี้มีราคาคันละ 200 ล้านบาท และในขณะเดียวกันมีต่างประเทศซื้อได้คันละ 103.2 ล้านบาท ทำให้มีส่วนต่างถึงคันละกว่า 96 ล้านบาท จึงมีคำถามว่าส่วนต่างหายไปไหน นั้น
    
โฆษกกองทัพบก ชี้แจงว่า ข้อมูลที่ระบุในเพจดังกล่าวมีความคลาดเคลื่อนไปจากข้อเท็จจริง เนื่องจากรถถังรุ่น VT4 นี้ ทางประเทศผู้ผลิตยังไม่ได้ขายให้กับประเทศอื่น ๆ มีเพียงผลิตใช้ประจำการในประเทศจีนเอง กับของประเทศไทย ส่วนเรื่องราคาทาง ทบ. ได้จัดหามาในราคาประมาณคันละ 172 ล้านบาท  ไม่ใช่คันละ 200 ล้านบาท  และเมื่อเปรียบเทียบกับราคาของรถถังประเทศอื่น ๆ ที่ได้มาร่วมเสนอราคาเมื่อครั้งเริ่มจัดทำโครงการนั้น รถถัง VT4 ของประเทศจีน ยังคงมีราคาต่ำที่สุด
 

--------------------------- 



ที่มา : http://www.thaigov.go.th/news/contents/details/7383