รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-สำนักงานเศรษฐกิจการคลังชี้แจง โครงการบริจาคเบี้ยยังชีพผู้สูงอายุ เป็นช่องทางในการเกื้อกูลกันของคนในสังคม

วันเสาร์ที่ 11 พฤศจิกายน 2560
สำนักงานเศรษฐกิจการคลังชี้แจง โครงการบริจาคเบี้ยยังชีพผู้สูงอายุ เป็นช่องทางในการเกื้อกูลกันของคนในสังคม
ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ชี้แจงโครงการบริจาคเบี้ยยังชีพผู้สูงอายุ เป็นช่องทางในการเกื้อกูลกันของคนในสังคม
วันที่ 10 พฤศจิกายน 2560 นายสุวิชญ โรจนวานิช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง สำนักงานเศรษฐกิจการคลัง กระทรวงการคลัง ชี้แจงโครงการบริจาคเบี้ยยังชีพผู้สูงอายุ ตามที่มีสื่อวิเคราะห์การดำเนินโครงการบริจาคเบี้ยยังชีพผู้สูงอายุในรายการ OVERVIEW เรื่องความพยายามที่จะลดงบประมาณภาครัฐ โดยเรียกร้องให้ผู้สูงอายุฐานะดี สละสิทธิการรับเบี้ยยังชีพ เพื่อนำงบประมาณไปช่วยผู้สูงอายุกลุ่มอื่น  ๆ  ดังนี้ 1. รัฐสร้างโจทย์โดยมีมุมมองที่น่าเป็นห่วงว่า การช่วยเหลือผู้สูงอายุเป็นเรื่องของการฟุ่มเฟือย และเป็นภาระทางการคลัง ซึ่งเป็นการประหยัดที่ไม่สมเหตุผล 2. เมื่อดูตัวเลขการช่วยเหลือผู้สูงอายุที่เป็นพลเรือน กับผู้สูงอายุที่เป็นข้าราชการมีช่องว่างห่างกันมาก กล่าวคือการช่วยเหลือผู้สูงอายุพลเรือนจำนวน 8 ล้านคน วงเงิน 64,000 ล้านบาท แต่ใช้งบประมาณดูแลข้าราชการจำนวน 5 แสนคน จำนวน 180,000 ล้านบาท 3. รัฐควรเรียกร้องให้ผู้สูงอายุที่เป็นข้าราชการเสียสละสิทธิประโยชน์ช่วยผู้สูงอายุที่เป็นพลเรือนมากขึ้น นั้น
สำนักงานเศรษฐกิจการคลัง ขอชี้แจงว่า รัฐบาลมีหน้าที่ในการดูแลประชาชนทุกคนให้มีคุณภาพชีวิตที่ดีอย่างน้อยในระดับพื้นฐาน และการดูแลผู้สูงอายุถือเป็นการให้สวัสดิการแก่ประชาชนตามสิทธิ ซึ่งโครงการบริจาคเบี้ยยังชีพผู้สูงอายุเป็นช่องทางในการเกื้อกูลกันของคนในสังคม โดยให้ผู้ที่มีรายได้ในการดำรงชีพที่เพียงพออยู่แล้ว นำเงินเบี้ยยังชีพที่ตนได้รับมาบริจาคเข้ากองทุนผู้สูงอายุเพื่อนำไปช่วยเหลือผู้สูงอายุที่มีรายได้น้อยจำนวน 3.6 ล้านคนให้มีรายได้ในการเลี้ยงชีพเพิ่มขึ้นและมีคุณภาพชีวิตที่ดีขึ้น
สำหรับบำเหน็จบำนาญข้าราชการ เป็นเงินตอบแทนการทำงานที่ให้แก่ข้าราชการที่รับราชการมา ขณะที่เบี้ยยังชีพผู้สูงอายุเป็นเงินให้เปล่าที่รัฐให้สวัสดิการขั้นพื้นฐานแก่ประชาชนพลเรือน จึงไม่อาจเทียบเคียงกันได้  และในการช่วยเหลือผู้สูงอายุ มีช่องทางให้บริจาคเงินเข้ากองทุนผู้สูงอายุได้ ซึ่งผู้สูงอายุที่เป็นข้าราชการก็สามารถบริจาคเงินของตนเข้ากองทุนผู้สูงอายุได้
ทั้งนี้ สำหรับผู้ที่รับเบี้ยยังชีพสามารถแจ้งบริจาคเบี้ยยังชีพเข้ากองทุนผู้สูงอายุเพื่อช่วยเหลือผู้สูงอายุที่มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐได้ โดยนำบัตรประจำตัวประชาชนพร้อมสำเนาไปแจ้งบริจาคได้ที่หน่วยงานที่ตนได้ลงทะเบียนรับเบี้ยยังชีพไว้ ได้แก่ สำนักงานเขต อบต. เทศบาล และสำนักงานเมืองพัทยา ตั้งแต่วันที่ 1 ธันวาคม 2560 เป็นต้นไป
--------------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/8006
