รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ขสมก.ชี้แจงข้อร้องเรียนการจัดซื้อรถเมล์ NGV ไม่โปร่งใส ยืนยันดำเนินการตาม พ.ร.บ.การจัดซื้อจัดจ้างฯ และระเบียบ กค.ว่าด้วยการจัดซื้อจัดจ้างฯ พ.ศ.2560 อย่างถูกต้อง  







                                วันจันทร์ที่ 18 ธันวาคม 2560                              





    198  





      พิมพ์    
     
    
















   ขสมก.ชี้แจงข้อร้องเรียนการจัดซื้อรถเมล์ NGV ไม่โปร่งใส ยืนยันดำเนินการตาม พ.ร.บ.การจัดซื้อจัดจ้างฯ และระเบียบ กค.ว่าด้วยการจัดซื้อจัดจ้างฯ พ.ศ.2560 อย่างถูกต้อง  
 

   ขสมก.ชี้แจงข้อร้องเรียนการจัดซื้อรถเมล์ NGV ไม่โปร่งใส ยืนยันดำเนินการตาม พ.ร.บ.การจัดซื้อจัดจ้างฯ และระเบียบ กค.ว่าด้วยการจัดซื้อจัดจ้างฯ พ.ศ.2560 อย่างถูกต้อง ทั้งเชิญผู้สังเกตการณ์จากองค์กรต่อต้านคอร์รัปชันฯ เข้าร่วมทุกครั้ง  





วันที่ 16 ธันวาคม 2560 นายประยูร ช่วยแก้ว รองผู้อำนวยการฝ่ายการเดินรถองค์การ รักษาการในตำแหน่ง ผู้อำนวยการองค์การขนส่งมวลชนกรุงเทพ ชี้แจงข้อร้องเรียนการจัดซื้อรถเมล์ NGV ไม่โปร่งใส ตามที่นายกรณ์ รูโปบล ประธานเครือข่ายประชาชนเพื่อเฝ้าระวังการคอร์รัปชันในภาครัฐ ยื่นหนังสือถึงนายณัฐชาติ จารุจินดา ประธาน บอร์ด ขสมก. ขอให้ทบทวนโครงการจัดซื้อรถโดยสารปรับอากาศใช้เชื้อเพลิงก๊าซธรรมชาติ (NGV) พร้อมซ่อมบำรุงรักษา จำนวน 489  มีประเด็นดังนี้ 
 
1. โครงการจัดซื้อรถเมล์ NGV เริ่มมาตั้งแต่ปี 2558 ผู้ชนะการประมูล คือ บริษัท ช ทวี จำกัด (มหาชน) ในราคา 3,800 ล้านบาท แต่มีการร้องเรียนจนต้องล้มการประมูลและจัดให้มีการประมูลใหม่ได้ผู้ชนะ คือ บริษัท เบสท์ริน กรุ๊ป จำกัด ในราคา 3,389 ล้านบาท แต่มีข้อติดขัดจนต้องยกเลิกสัญญา
 
2. การประมูลครั้งใหม่ บริษัทที่ชนะการประมูลเมื่อวันที่ 7 ธ.ค.60 คือ บริษัท ช ทวี จำกัด (มหาชน) ที่ร่วมทุนกับบริษัท สแกนอินเตอร์ จำกัด (มหาชน) ในราคา 4,020 ล้านบาท เป็นการคัดเลือกโดยส่งข้อเสนอให้บริษัทเอกชนบางกลุ่มเข้ามาเสนอราคา อีกทั้งให้บริษัท สแกนอินเตอร์ จำกัด (มหาชน) ที่ไม่เคยเข้าร่วมการประกวดราคาของ ขสมก. มาก่อนเข้าร่วมเสนอราคาด้วย ซึ่งอาจเป็นวิธีการที่ไม่โปร่งใส เพราะไม่มีการประมูลแบบเปิด
 
3. ราคาการจัดซื้อครั้งนี้สูงกว่าราคาประมูลรอบก่อน ๆ หลายร้อยล้านบาท ทั้งที่ควรนำราคาเก่ามาเป็นราคากลางในการจัดซื้อ แต่ทาง ขสมก. เป็นผู้ปรับราคากลางขึ้นมาที่ 4,020 ล้านบาท โดยอ้างว่าไม่มีบริษัทใดเข้าเสนอราคาและมีการขยายเวลาส่งมอบรถที่ไม่สอดคล้องกับแนวนโยบายของรัฐบาลที่ต้องการให้เปิดให้บริการรถเมล์ NGV โดยเร็ว
 
4. บริษัท ช ทวี ฯ เป็นคู่สัญญาในการเช่าระบบบัตรโดยสารอิเล็กทรอนิกส์ (E-Ticket) พร้อมอุปกรณ์ ที่มีปัญหาในการจัดส่งงาน จนล่าสุดต้องยกเลิกโครงการ ทำให้ ขสมก. สูญเสียงบประมาณเป็นพันล้านบาทเหตุใดจึงยังเปิดโอกาสให้บริษัทดังกล่าวมาดำเนินโครงการที่มีมูลค่าสูงของ ขสมก. อีก 
 
5.ก่อนการประมูลครั้งนี้รัฐวิสาหกิจของประเทศจีนได้เสนอขายรถในราคาที่ดีกว่า เหตุใด ขสมก.จึงไม่พิจารณาข้อเสนอดังกล่าว 
 
ขสมก. ขอชี้แจงข้อเท็จจริง ว่า มติคณะรัฐมนตรี เมื่อวันที่ 9 เมษายน 2556 อนุมัติให้ ขสมก. จัดซื้อรถโดยสารใช้เชื้อเพลิงก๊าซธรรมชาติ (NGV) จำนวน 3,183 คันเพื่อนำมาให้บริการทดแทนรถโดยสารเดิมที่ใช้น้ำมันดีเซล โดยเร่งรัดให้องค์การจัดหารถโดยสารในระยะแรก จำนวน 489 คัน เพื่อนำมาให้บริการประชาชนทดแทนรถโดยสารเดิมที่ชำรุด เสื่อมสภาพ ขสมก. ได้ดำเนินโครงการจัดหารถโดยสารปรับอากาศใช้เชื้อเพลิงก๊าซธรรมชาติ (NGV) พร้อมซ่อมแซมและบำรุงรักษารถโดยสาร จำนวน 489 คัน ด้วยวิธีการทางอิเล็กทรอนิกส์ไปแล้ว จำนวน 6 ครั้ง และจัดหาด้วยวิธีประกวดราคาอิเล็กทรอนิกส์ (e-bidding) จำนวน 1 ครั้ง ดังนี้
 
ครั้งที่ 1 ประกาศระหว่างวันที่ 13-21 มกราคม 2558 มีผู้ซื้อเอกสาร 33 ราย มีผู้ยื่นข้อเสนอ จำนวน 3 ราย แต่ไม่ถูกต้องตรงตามเงื่อนไขที่องค์การกำหนดจึงยกเลิกการประกวดราคา
 
ครั้งที่ 2 ประกาศระหว่างวันที่ 19-27 กุมภาพันธ์ 2558 มีผู้ซื้อเอกสาร 21 ราย มีผู้ยื่นข้อเสนอ จำนวน 3 ราย แต่ไม่ถูกต้องตรงตามเงื่อนไขที่องค์การกำหนดจึงยกเลิกการประกวดราคา
​​​
ครั้งที่ 3 ประกาศระหว่างวันที่ 23-26 มีนาคม 2558 มีผู้มาซื้อเอกสาร 13 ราย มีผู้เข้ายื่นข้อเสนอ จำนวน 5 ราย มีคุณสมบัติถูกต้อง 2 ราย โดยกิจการร่วมค้า เจวีซีซี เป็นผู้ชนะการประกวดราคาด้วยวิธีการทางอิเล็กทรอนิกส์ ต่อมามีการอุทธรณ์ผลการพิจารณาการเสนอราคาต่อคณะกรรมการ (กวพ.อ.) ซึ่งคณะกรรมการบริหารกิจการองค์การ ในคราวประชุม ครั้งที่ 12/2558 เมื่อวันที่ 18 พฤศจิกายน 2558 พิจารณาแล้ว มีความเห็นว่าเพื่อให้การจัดซื้อรถตามโครงการถูกต้องตามกฎหมายและเพื่อให้การกำหนด TOR เป็นธรรมแก่ผู้เสนอราคาทุกราย จึงมีมติ ให้ยกเลิกการประกวดราคา
 
ครั้งที่ 4 ประกาศระหว่างวันที่ 23-27 พฤษภาคม 2559 มีผู้มาซื้อเอกสาร 11 ราย มีผู้มายื่นข้อเสนอ จำนวน 3 ราย มีคุณสมบัติถูกต้อง 2 ราย โดยบริษัท เบสท์ริน กรุ๊ป จำกัด เป็นผู้ชนะการประกวดราคาด้วยวิธีการทางอิเล็กทรอนิกส์ ขสมก. ลงนามสัญญาซื้อขายและจ้างซ่อมแซมบำรุงรักษารถยนต์โดยสารปรับอากาศใช้เชื้อเพลิงก๊าซธรรมชาติ NGV จำนวน 489 คัน กับ กลุ่มนิติบุคคลร่วมทำงาน โดย บริษัท เบสท์ริน กรุ๊ป จำกัด โดยมีกำหนดส่งมอบรถโดยสารภายใน 90 วัน ซึ่งครบกำหนดในวันที่ 29 ธันวาคม 2559 แต่บริษัทฯได้ปฏิบัติผิดสัญญา ดังนี้
(1) ไม่สามารถส่งมอบรถโดยสารให้ ขสมก. ได้ครบจำนวน 489 คัน
(2) สำแดงภาษีเป็นเท็จในการนำเข้ารถโดยสาร  ขสมก. จึงบอกเลิกสัญญาซื้อขายและจ้าง
ซ่อมแซมบำรุงรักษารถโดยสาร ตามสัญญาเลขที่  ร.50/2559 และนำเสนอปลัดกระทรวงการคลังให้พิจารณาเป็นผู้ทิ้งงาน ซึ่งปลัดกระทรวงการคลังได้สั่งให้เป็นผู้ทิ้งงานแล้ว เมื่อวันที่ 6 พฤศจิกายน 2560 และบริษัท เบสท์ริน กรุ๊ป จำกัด ได้ฟ้ององค์การต่อศาลปกครอง ซึ่งองค์การได้ฟ้องแย้งบริษัทฯ แล้ว ขณะนี้เรื่องอยู่ระหว่างการพิจารณาของศาล
​
ครั้งที่ 5  ประกาศระหว่างวันที่ 25-31 พฤษภาคม 2560 มีผู้มาซื้อเอกสาร 12 ราย ต่อมามีข่าวหนังสือพิมพ์ไทยรัฐ ฉบับวันที่ 30 พฤษภาคม 2560 คอลัมน์ สกู๊ปหน้าหนึ่ง พาดหัวข่าวสรุปได้ว่า การจัดทำราคากลางครั้งนี้ ขสมก. ไม่ยึดหลักเกณฑ์ของ ป.ป.ช. โดยไม่ใช้ราคาที่เคยทำสัญญาจัดซื้อจัดจ้างกับบริษัท เบสท์ริน กรุ๊ป จำกัด ครั้งหลังสุดเมื่อปี 2559 มาเป็นราคากลาง ซึ่งคณะกรรมการบริหารกิจการองค์การในคราวประชุม เมื่อวันที่ 31 พฤษภาคม 2560 มีมติให้องค์การฯ นำเรื่องราคากลางเข้าที่ประชุมคณะอนุกรรมการฝ่ายกฎหมายและให้ทำหนังสือหารือไปยัง ป.ป.ช. และหารือกรมบัญชีกลาง แต่เนื่องจากระเบียบสำนักนายกรัฐมนตรีว่าด้วยการพัสดุด้วยวิธีการทางอิเล็กทรอนิกส์ พ.ศ.2549 ข้อ 9(1) กำหนดให้วันที่รับซองเอกสารประกวดราคาต้องไม่เกิน 30 วัน นับแต่วันสุดท้ายของการแจกจ่าย ขสมก. พิจารณาแล้วจึงได้ยกเลิกการประกวดราคา

​ครั้งที่ 6 ประกาศระหว่างวันที่ 7-11 สิงหาคม 2560 มีผู้มาซื้อเอกสาร 3 ราย ไม่มีบริษัทใดมายื่นข้อเสนอ จึงยกเลิกการประกวดราคา
​
ครั้งที่ 7  ในการจัดหาครั้งนี้ ขสมก. ได้ปฏิบัติตามพระราชบัญญัติการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ พ.ศ.2560 โดยดำเนินการด้วยวิธีประกวดราคาอิเล็กทรอนิกส์ (e-bidding) และประกาศระหว่างวันที่ 4 ตุลาคม 2560 ถึงวันที่ 6 พฤศจิกายน 2560 มีผู้มาซื้อเอกสารในระบบ e-GP จำนวน 8 ราย แต่ไม่มีบริษัทใดมายื่นข้อเสนอและเสนอราคาจึงยกเลิกการประกวดราคาด้วย ขสมก. มีความจำเป็นเร่งด่วนตามนโยบายของรัฐในการจัดหารถโดยสารใหม่ทดแทนรถโดยสารเดิมอย่างรวดเร็วและถูกต้องตามระเบียบของทางราชการ ประกอบกับปัจจุบันกรมการขนส่งทางบกได้จัดสรรเส้นทางเดินรถให้ ขสมก. จัดรถโดยสารเข้าเดินรถตามเส้นทางที่ได้รับจัดสรร ซึ่ง ขสมก. มีรถโดยสารไม่เพียงพอที่จะนำมาวิ่งในเส้นทางดังกล่าว และ ขสมก. ได้ดำเนินการจัดหาโดยวิธีประกวดราคาอิเล็กทรอนิกส์มาแล้วครั้งหนึ่ง มีผู้มาซื้อเอกสาร จำนวน 8 ราย แต่เมื่อถึงเวลาเสนอราคาทางระบบสารสนเทศของกรมบัญชีกลาง กลับไม่มีผู้ใดมายื่นข้อเสนอและเสนอราคาซึ่งเป็นเหตุการณ์ที่ไม่อาจคาดหมายได้ว่าจะไม่มีผู้เข้ายื่นข้อเสนอและเสนอราคา ประกอบกับ ขสมก.ได้ดำเนินการจัดหามาแล้วประมาณ 7 ครั้ง มีผู้เข้ายื่นข้อเสนอที่มีคุณสมบัติถูกต้องเข้ามาเสนอราคาไม่เกิน 2 ราย จึงทำให้เห็นได้ว่ามีผู้ประกอบการเฉพาะกลุ่มน้อยราย  หากใช้วิธีประกาศเชิญชวนทั่วไปจะทำให้ไม่ทันต่อความต้องการใช้รถโดยสาร อีกทั้ง TOR ของรถโดยสารดังกล่าวเป็นการกำหนดตามความต้องการของ ขสมก. ไม่มีจำหน่ายในท้องตลาด ต้องผลิตหรือประกอบโดยผู้ประกอบการที่มีฝีมือโดยเฉพาะ จากเหตุผลดังกล่าว หาก ขสมก. ไม่ได้รถโดยสารมาใช้งานโดยเร็วจะส่งผลกระทบกับการให้บริการประชาชนจึงดำเนินการจัดหาโดยวิธีคัดเลือก ตามมาตรา 56 วรรคหนึ่ง (1) โดยใช้เหตุผล (ค) ประกอบ (ข) แห่งพระราชบัญญัติการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ พ.ศ.2560
 
1. ขสมก.ได้ดำเนินการตามระเบียบกระทรวงการคลังว่าด้วยการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ พ.ศ.2560 ข้อ 74 โดยดำเนินการดังต่อไปนี้
     ​1.1 พิจารณาคัดเลือกผู้ประกอบการที่จะทำหนังสือเชิญชวน โดย ขสมก. พิจารณาเห็นว่า เนื่องจากการดำเนินการจัดหาที่ผ่านมา 7 ครั้ง มีผู้ที่สนใจและเคยมาซื้อเอกสารประกวดราคาแต่มีการเข้าเสนอราคาไม่เกิน 2 ราย จึงพิจารณาคัดเลือกจากผู้ประกอบการที่สนใจจริง ๆ ครั้งล่าสุดที่มาซื้อเอกสารประกวดราคาด้วยวิธีประกวดราคาอิเล็กทรอนิกส์ (e-bidding) จำนวน 8 ราย และได้ลงทะเบียนในระบบจัดซื้อจัดจ้างภาครัฐด้วยอิเล็กทรอนิกส์ (e-GP) แล้ว แต่มีคุณสมบัติเบื้องต้นตรงตามเงื่อนไข จำนวน 7 ราย ได้แก่
(1) บริษัท ไทยเทคโนโลยี แอนด์ เดเวลลอปเม้นท์ จำกัด
(2) บริษัท ซุปเปอร์เซ็นทรัลแก๊ส จำกัด
(3) บริษัท สยาม สแตนดาร์ด เอ็นเนอจี จำกัด
(4) บริษัท ล็อกซเล่ย์ จำกัด(มหาชน)
(5) บริษัท ช ทวี จำกัด(มหาชน)
(6) บริษัท อัพเดท ดีเวลลอปเม้นท์ จำกัด
(7) บริษัท วินโคสท์ ออโตโมทีฟ จำกัด
 
ส่วนกลุ่มนิติบุคคลร่วมทำงาน โดยบริษัท เบสท์ริน กรุ๊ป จำกัด มีคุณสมบัติไม่ถูกต้อง เนื่องจากปลัดกระทรวงการคลังได้มีคำสั่งกระทรวงการคลัง ที่ 1653/2560 ลงวันที่ 6 พฤศจิกายน 2560 สั่งให้เป็นผู้ทิ้งงาน และได้แจ้งเวียนชื่อให้เป็นผู้ทิ้งงานแล้วจึงมีคุณสมบัติไม่ถูกต้องตามที่องค์การกำหนดต่อมามีผู้ประกอบการ จำนวน 6 ราย มีหนังสือถึง ขสมก.ขอเข้าร่วมยื่นข้อเสนอซึ่ง ขสมก.ได้ทำการตรวจสอบในเบื้องต้นแล้วมีคุณสมบัติเบื้องต้นตรงตามเงื่อนไขที่กำหนด จำนวน 4 ราย ดังนั้น เมื่อผู้ประกอบการทั้ง 4 รายดังกล่าวมีคุณสมบัติเบื้องต้นถูกต้องจึงเป็นไปตามระเบียบกระทรวงการคลังฯข้อ 74(1) เพื่อให้มีผู้เข้ายื่นข้อเสนอมากรายและเป็นไปตามพระราชบัญญัติการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ พ.ศ.2560 มาตรา 8 (2) เรื่องโปร่งใสที่ให้มีการปฏิบัติต่อผู้ประกอบการที่สนใจทุกรายโดยเท่าเทียมกันจึงได้จัดทำหนังสือเชิญชวนเพิ่มเติม ได้แก่
(1) บริษัท ยูพีพี พาวเวอร์ จำกัด
(2) บริษัท แสงเจริญ ทูลส์ เซ็นเตอร์ จำกัด
(3) บริษัท สแกน อินเตอร์ จำกัด (มหาชน)
(4) บริษัท เอ็นจีวี เอ ทรานสปอร์ต เซอร์วิส จำกัด
 
     1.2 กำหนดยื่นข้อเสนอโดยวิธีคัดเลือก วันที่ 7 ธันวาคม 2560 เวลา 08.30-16.30 น. ณ ห้องประชุม ชั้น 5 สำนักงานใหญ่ มีผู้ยื่นข้อเสนอ จำนวน 1 ราย คือ กลุ่มร่วมทำงาน SCN-CHO โดยบริษัท ช ทวี จำกัด (มหาชน) และบริษัท สแกน อินเตอร์ จำกัด (มหาชน) ซึ่งบริษัททั้ง 2 ราย เป็นผู้ที่อยู่ในบัญชีรายชื่อผู้ประกอบการที่คณะกรรมการมีหนังสือเชิญชวน
 
2. เนื่องจากมีผู้เสนอราคาเพียงรายเดียวและ ขสมก.มีความจำเป็นเร่งด่วนตามนโยบายของรัฐให้เร่งจัดหารถโดยสารใหม่ทดแทนของเดิมอย่างรวดเร็ว ประกอบกับกรมการขนส่งทางบกได้จัดสรรเส้นทางเดินรถให้องค์การจัดรถโดยสารเข้าเดินรถตามเส้นทางที่ได้รับจัดสรร ซึ่ง ขสมก. มีรถโดยสารไม่เพียงพอที่จะนำมาวิ่งในเส้นทางและ ขสมก.ได้ดำเนินการจัดหามาแล้ว จำนวน 7 ครั้ง ไม่ประสบผลสำเร็จ จึงได้ดำเนินการตามระเบียบกระทรวงการคลังว่าด้วยการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ พ.ศ.2560 ข้อ 75 กำหนดว่า “หากปรากฏว่ามีผู้ยื่นข้อเสนอเพียงรายเดียวหรือมีผู้ยื่นข้อเสนอหลายรายแต่ถูกต้องตรงตามเงื่อนไขที่กำหนดในหนังสือเชิญชวนเพียงรายเดียว ให้คณะกรรมการดำเนินการตามข้อ 56 โดยอนุโลม"
 
3. กลุ่มร่วมทำงาน SCN-CHO โดยบริษัท ช ทวี จำกัด(มหาชน) บริษัทหลัก เสนอราคาสูงกว่าราคากลางไม่เกิน 10%   ซึ่งตามระเบียบกระทรวงการคลังว่าด้วยการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ พ.ศ.2560 ข้อ 57 วรรคสอง กำหนดว่า “...ในกรณีที่ปรากฏว่าราคาของผู้ที่ชนะการเสนอราคายังสูงกว่าวงเงินที่จะซื้อหรือจ้างให้คณะกรรมการดำเนินการ ดังนี้” และข้อ 57 (1) กำหนดว่า “....หากผู้เสนอราคารายนั้นยอมลดราคา และราคาที่เสนอใหม่ไม่สูงกว่าวงเงินที่จะซื้อหรือจ้างหรือสูงกว่าแต่ส่วนที่สูงกว่านั้นไม่เกินร้อยละสิบของวงเงินที่จะซื้อหรือจ้าง หรือต่อรองราคาแล้วไม่ยอมลดราคาลงอีกแต่ส่วนที่สูงกว่านั้นไม่เกินร้อยละสิบของวงเงินที่จะซื้อหรือจ้าง ถ้าเห็นว่าราคาดังกล่าวเป็นราคาที่เหมาะสม ก็ให้เสนอซื้อหรือจ้างจากผู้ที่เสนอราคารายนั้น”
 
4. การจัดทำราคากลางองค์การได้สอบถามราคาจากผู้ประกอบการ จำนวน 5 ราย เพื่อนำมากำหนดเป็นราคากลางและเป็นราคาอ้างอิงในการจัดหาครั้งนี้ อยู่ในช่วงราคา 3.549 - 5.000 ล้านบาท แต่เพื่อประโยชน์ขององค์การได้นำราคาของรายต่ำสุดมากำหนดเป็นราคากลางในขณะที่ตามพระราชบัญญัติการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ พ.ศ.2560 มาตรา 4 กำหนดความหมาย “ราคากลาง” ว่า “ราคาเพื่อใช้เป็นฐานสำหรับเปรียบเทียบราคาที่ผู้ยื่นข้อเสนอได้ยื่นเสนอไว้ซึ่งสามารถจัดซื้อจัดจ้างได้จริง” จึงทำให้ราคาที่องค์การใช้เป็นราคาต่ำกว่าที่ควร แต่อย่างไรก็ตามราคาที่ต่อรองได้นั้นเมื่อเทียบกับช่วงเวลาที่สอบถามราคาจากผู้ประกอบการทั้ง  5 ราย ยังอยู่ในเกณฑ์ราคาต่ำของช่วงราคานั้น
 
5. ในส่วนของเรื่องที่มีบริษัท Guizhou Guihang Yunma Automobile Industry จำกัด ซึ่งแจ้งว่าถือหุ้นโดยรัฐบาลจีนร้อยเปอร์เซ็นต์ยื่นเสนอโครงการจัดซื้อรถโดยสารปรับอากาศ จำนวน 489 คัน และรถโดยสารแบบให้เปล่าอีก 489 คัน รวมถึงการให้บริการซ่อมบำรุงตลอดระยะเวลาในสัญญา แบบรัฐต่อรัฐ (G to G) นั้น ขสมก. มีข้อสงสัยถึงความเป็นไปได้ของข้อเสนอดังกล่าว ซึ่ง รชค. ได้เชิญเอกอัครราชทูตสาธารณรัฐประชาชนจีนประจำประเทศไทยเข้าหารือเพื่อศึกษาความเป็นไปได้ เมื่อวันที่ 22 พฤศจิกายน 2560 โดยเอกอัครราชทูตสาธารณรัฐประชาชนจีนได้แจ้งยืนยันว่าบริษัทดังกล่าวเป็นบริษัทของรัฐบาลท้องถิ่น ไม่ได้เป็นรัฐวิสาหกิจของรัฐบาลจีน ซึ่งอาจไม่เข้าเกณฑ์ของรัฐบาลจีนในการเข้าร่วมโครงการ G to G ซึ่งฝ่ายจีนยินดีให้การสนับสนุนการดำเนินการโครงการแบบ G to G แต่เห็นว่าควรรอผลการดำเนินการจัดหาครั้งที่ 8 ในวันที่ 7 ธันวาคม 2560 เสียก่อน
 
ทั้งนี้ ขสมก. ได้ดำเนินการตามพระราชบัญญัติการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ พ.ศ.2560 และระเบียบกระทรวงการคลังว่าด้วยการจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ พ.ศ.2560 อย่างถูกต้องแล้ว โดยได้เชิญผู้สังเกตการณ์จากองค์กรต่อต้านคอร์รัปชัน (ประเทศไทย) เข้าร่วมสังเกตการณ์ด้วยทุกครั้ง จึงทำให้มั่นใจได้ว่าการดำเนินการจัดหาขององค์การเป็นไปด้วยความโปร่งใส สามารถตรวจสอบได้
 
 
------------------------  



ที่มา : http://www.thaigov.go.th/news/contents/details/8818