รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-บ้านมั่นคง ยกระดับคุณภาพชีวิตผู้มีรายได้น้อย







                                วันพฤหัสบดีที่ 12 ตุลาคม 2560                              





    232  





      พิมพ์    
     
    
















   บ้านมั่นคง ยกระดับคุณภาพชีวิตผู้มีรายได้น้อย
 

   หนึ่งในนโยบายสำคัญของรัฐบาลเพื่อลดความเหลื่อมล้ำในสังคม ให้ผู้มีรายได้น้อยและด้อยโอกาสได้เข้าถึงปัจจัยพื้นฐานในการดำรงชีวิต 






ต่อจากนี้ไป เชิญรับฟังรายการไทยคู่ฟ้าครับ
 
รัฐบาลเดินหน้าโครงการบ้านมั่นคงริมคลองลาดพร้าว เพื่อพัฒนาที่อยู่อาศัยบนพื้นที่ของรัฐให้ประชาชนผู้มีรายได้น้อยได้มีที่พักอาศัยอย่างถูกต้องตามกฎหมาย โดยที่ผ่านมามีการดำเนินการแล้ว 23 ชุมชน ครอบคลุมประชาชนผู้มีรายได้น้อยกว่า 2,900 ครัวเรือน และจะดำเนินการได้ครบทั้ง 50 ชุมชน 6,868 ครัวเรือน ภายในปี 2561 ทั้งนี้ หน่วยงานภาครัฐจะจัดสร้างที่พักอาศัยและสิ่งอำนวยความสะดวกต่าง ๆ เพื่อให้ผู้มีรายได้น้อยได้เช่าพักอาศัยในราคาที่เหมาะสม เพิ่มโอกาสการเข้าถึงปัจจัยพื้นฐานในการดำรงชีวิตอย่างมั่นคงปลอดภัย ถูกสุขลักษณะ และมีคุณภาพชีวิตที่ดีขึ้น ตลอดจนเกิดความมั่นใจในการเข้าสู่ระบบการเช่าที่ดินของรัฐและอยู่อาศัยได้อย่างถูกต้องตามกฎหมาย
 
ร่วมเดินหน้าประเทศไทยกับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี 



ที่มา : http://www.thaigov.go.th/news/contents/details/7357