รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเห็นชอบร่างพ.ร.บ.ผู้สูงอายุ สร้างหลักประกันแก่ผู้สูงอายุ







                                วันศุกร์ที่ 18 สิงหาคม 2560                              





    601  





      พิมพ์    
     
    
















   รัฐบาลเห็นชอบร่างพ.ร.บ.ผู้สูงอายุ สร้างหลักประกันแก่ผู้สูงอายุ
 

   เพื่อให้หน่วยงานต่างๆ ของภาครัฐ มีศักยภาพเพียงพอที่จะดูแลผู้สูงอายุได้อย่างยั่งยืนมากขึ้น 





             ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
 
          รัฐบาลเห็นชอบร่างพ.ร.บ.ผู้สูงอายุ โดยให้จัดเก็บเงินจากภาษีสุรา ยาสูบ และเบียร์ ในอัตราร้อยละ 2 ในแต่ละรายสินค้าเข้าสมทบในกองทุนผู้สูงอายุปีละ 4,000 ล้านบาท ซึ่งแม้จะทำให้ผู้ประกอบการและประชาชนต้องรับภาระบ้าง แต่เป็นการสร้างประกับให้แก่ทุกคนโดยเฉพาะผู้สูงอายุในระยะยาว ทั้งนี้ การเรียกเก็บภาษีนั้นยังไม่มีผลทันที โดยคาดว่าจะมีผลบังคับใช้ได้ในช่วงต้นปี 2561 นอกจากนี้ ยังจะมีมาตรการจูงใจให้ผู้สูงอายุที่มีฐานะร่วมบริจาคเงินเข้ากองทุนแบบสมัครใจด้วย ทั้งนี้ การดำเนินการดังกล่าวจะช่วยให้ผู้สูงอายุทั่วประเทศได้รับเบี้ยยังชีพเพิ่มขึ้นเป็น 900 - 1,300 บาทต่อราย สอดคล้องกับความตั้งใจจริงของรัฐบาลในการดูแลช่วยเหลือผู้สูงอายุให้มีคุณภาพชีวิตที่ดี รองรับสังคมผู้สูงอายุอย่างเต็มรูปแบบในอนาคต
 
          ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี 



ที่มา : http://www.thaigov.go.th/news/contents/details/6032