รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลจัดงาน “รวมใจ ช่วยไทย ลดรับเปิดเทอม”







                                วันศุกร์ที่ 5 พฤษภาคม 2560                              





    197  





      พิมพ์    
     
    










 $("#video-player3").css("background-color", "#000000");


var container = document.getElementById("video-player3");

  flowplayer.conf = {
    share       :false,  // --> set share button 
    // facebook    :true,
    // ratio       :9/16,    // --> set ratio
    // seekable    :true,
    // autoplay    :false,
    // splash   : true,
    // chromecast  :true,
    // auto quality
    // hlsQualities:true,
    poster      :"https://media.thaigov.go.th/uploads/thumbnail/news/2017/05/3530_560000004386201.JPEG", //poster
    // swf         :"flowplayer.swf",
    // hlsQualities:[{level: -1, label: "ABR"},{level: 1, label: "SD"}, {level: 6, label: "HD"}],
  };

flowplayer(container, {
    clip: {
        sources: [
              { 
                // type: "video/mp4",//ถ้า เป็น streamming application/x-mpegurl
                // src:  "vod/testcar.mp4" 

                // type: "application/x-mpegurl",
                // file: "smil.php?filename=hp_2.mp4/playlist.m3u8",

                
                 type: "video/mp4",//ถ้า เป็น streamming application/x-mpegurl
                 src:  "https://media.thaigov.go.th/uploads/vod/155/2017/05/mp3/01 รัฐบาลจัดงาน รวมใจ ช่วยไทย ลดรับเปิดเทอม.mp3"
            
              }
        ],
        title: "รัฐบาลจัดงาน “รวมใจ ช่วยไทย ลดรับเปิดเทอม”",
        // qualities: ["160p", "260p", "530p", "800p"],
        // defaultQuality: "260p"
    }

});







   รัฐบาลจัดงาน “รวมใจ ช่วยไทย ลดรับเปิดเทอม”
 

   รัฐบาลจัดจำหน่ายสินค้าราคาพิเศษ เพื่อช่วยแบ่งเบาภาระผู้ปกครองในช่วงเปิดเทอม 





ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
 
          รัฐบาลจัดงาน “รวมใจ..ช่วยไทย..ลดรับเปิดเทอม” เพื่อจำหน่ายเครื่องแบบนักเรียนและสินค้าอุปโภคบริโภคในราคาลดสูงสุดถึงร้อยละ 80 ในระหว่างวันที่ 27 เม.ย. – 14 พ.ค. 2560 รวมระยะเวลา 18 วัน โดยร่วมมือกับผู้ผลิตและผู้จำหน่ายชุดนักเรียน จำนวน 4 ราย ได้แก่ ร้านศึกษาภัณฑ์ ร้านน้อมจิตต์ ห้างตราสมอ และร้านสมใจนึก รวมทั้งห้างสรรพสินค้าและร้านสะดวกซื้อ จำนวน 14 ราย ได้แก่ เซ็นทรัล โรบินสัน แฟมิลี่มาร์ท ท๊อปส์ เทสโก้โลตัส บิ๊กซี แม็คโคร เดอะมอลล์ เซเว่นอีเลฟเว่น ฟู้ดแลนด์ 108shop ลอว์สัน แม็กซ์แวลู และเจซีมาร์ท ทั้งนี้ คาดว่าจะช่วยแบ่งเบาภาระค่าครองชีพของผู้ปกครองและประชาชนได้มากกว่าร้อยละ 30 หรือคิดเป็นเงินประมาณ 6,000 ล้านบาท รวมถึงกระตุ้นให้เกิดการหมุนเวียนเงินในระบบเศรษฐกิจมากขึ้น
 
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี



ที่มา : http://www.thaigov.go.th/news/contents/details/3530