รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเปิดโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ประจำปี 2560

วันศุกร์ที่ 17 มีนาคม 2560
รัฐบาลเปิดโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ประจำปี 2560
รัฐบาลเชิญชวนประชาชนผู้มีรายได้น้อยร่วมโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ประจำปี 2560 ทั้งผู้ที่เคยลงทะเบียนแล้วในปี 2559 และผู้ที่ยังไม่เคยลงทะเบียน
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลเชิญชวนประชาชนผู้มีรายได้น้อยร่วมโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ประจำปี 2560 ทั้งผู้ที่เคยลงทะเบียนแล้วในปี 2559 และผู้ที่ยังไม่เคยลงทะเบียน เพื่อให้รัฐสามารถจัดสวัสดิการได้ตรงความต้องการของประชาชนอย่างแท้จริง โดยจะต้องเป็นผู้มีสัญชาติไทย อายุ 18 ปีขึ้นไป ไม่มีรายได้ หรือมีรายได้ไม่เกิน 1 แสนบาทต่อปี ไม่มีสินทรัพย์ทางการเงิน หรือมีไม่เกิน 1 แสนบาท ไม่เป็นเจ้าของอสังหาริมทรัพย์ เป็นต้น โดยในปีที่ผ่านมารัฐบาลได้โอนเงินจำนวน 1,500 บาท และ 3,000 บาทให้แก่ผู้มีรายได้น้อยจำนวน 7.52 ล้านคน หรือคิดเป็นร้อยละ 97.5 ทั้งนี้ ขอให้ผู้มีคุณสมบัติดังกล่าวติดต่อลงทะเบียนได้ที่ ธ.ออมสิน ธ.ก.ส. ธ.กรุงไทย สำนักงานเขต และสำนักงานคลังจังหวัดทั่วประเทศ ตั้งแต่วันที่ 3 เม.ย. – 15 พ.ค. 2560
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/2465
