รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลน้อมนำศาสตร์พระราชา ลดภาวะโลกร้อน

วันศุกร์ที่ 5 พฤษภาคม 2560
$("#video-player3").css("background-color", "#000000");
var container = document.getElementById("video-player3");
flowplayer.conf = {
share       :false,  // --> set share button
// facebook    :true,
// ratio       :9/16,    // --> set ratio
// seekable    :true,
// autoplay    :false,
// splash   : true,
// chromecast  :true,
// auto quality
// hlsQualities:true,
poster      :"https://media.thaigov.go.th/uploads/thumbnail/news/2017/05/3539_co2.jpg", //poster
// swf         :"flowplayer.swf",
// hlsQualities:[{level: -1, label: "ABR"},{level: 1, label: "SD"}, {level: 6, label: "HD"}],
};
flowplayer(container, {
clip: {
sources: [
{
// type: "video/mp4",//ถ้า เป็น streamming application/x-mpegurl
// src:  "vod/testcar.mp4"
// type: "application/x-mpegurl",
// file: "smil.php?filename=hp_2.mp4/playlist.m3u8",
type: "video/mp4",//ถ้า เป็น streamming application/x-mpegurl
src:  "https://media.thaigov.go.th/uploads/vod/155/2017/05/mp3/06 รัฐบาลน้อมนำศาสตร์พระราชา ลดภาวะโลกร้อน.mp3"
}
],
title: "รัฐบาลน้อมนำศาสตร์พระราชา ลดภาวะโลกร้อน",
// qualities: ["160p", "260p", "530p", "800p"],
// defaultQuality: "260p"
}
});
รัฐบาลน้อมนำศาสตร์พระราชา ลดภาวะโลกร้อน
รัฐบาลให้ความสำคัญในการแก้ปัญหาภาวะโลกร้อนและลดปริมาณก๊าซเรือนกระจกอย่างจริงจัง พร้อมทั้งขับเคลื่อนการใช้พลังงานทางเลือก พลังงานทดแทน เพื่อเดินหน้าสู่สังคมสีเขียวอย่างยั่งยืน
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลตั้งเป้าลดก๊าซเรือนกระจกลงร้อยละ 20 – 25 ภายในปี 2573 โดยสร้างความร่วมมือตั้งแต่ระดับชุมชนและหมู่บ้านตามแนวทางประชารัฐ น้อมนำศาสตร์พระราชามาเป็นแนวทางในการปฏิบัติ เพื่อพัฒนาเศรษฐกิจควบคู่กับการปกป้องธรรมชาติอย่างสมดุล เช่น ส่งเสริมการผลิตและใช้พลังงานทดแทนที่เป็นมิตรต่อสิ่งแวดล้อม เปลี่ยนขยะเป็นพลังงาน ลดการขนส่งทางถนน สนับสนุนการใช้ขนส่งระบบรางให้มากขึ้น เพิ่มพื้นที่ป่าเพื่อช่วยดูดซับก๊าซเรือนกระจก สนับสนุนให้ชุมชนในภาคเกษตรกรรมผลิตก๊าซชีวภาพจากมูลวัวและขยะอินทรีย์เพื่อใช้ในการหุงต้มและผลิตไฟฟ้า ทั้งนี้ การแก้ปัญหาภาวะโลกร้อนและลดปริมาณก๊าซเรือนกระจก เป็น 1 ในวาระการปฏิรูปประเทศและยุทธศาสตร์ชาติ 20 ปี ที่รัฐบาลให้ความสำคัญ
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/3539
