รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลอนุมัติโครงการพัฒนาที่อยู่อาศัยเพื่อผู้มีรายได้น้อยถึงปานกลางเพิ่มเติม







                                วันศุกร์ที่ 5 มกราคม 2561                              





    117  





      พิมพ์    
     
    
















   รัฐบาลอนุมัติโครงการพัฒนาที่อยู่อาศัยเพื่อผู้มีรายได้น้อยถึงปานกลางเพิ่มเติม
 

   ให้ประชาชนผู้มีรายได้น้อย ที่มีกำลังซื้อไม่มาก สามารถเข้าถึงที่อยู่อาศัยที่มีคุณภาพดี สะอาด ปลอดภัย ได้มาตรฐาน 





ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
 
รัฐบาลอนุมัติโครงการพัฒนาที่อยู่อาศัยเพื่อผู้มีรายได้น้อยถึงปานกลางเพิ่มเติมเพื่อให้ประชาชนสามารถซื้อบ้านเป็นกรรมสิทธิ์ของตนเองได้ ประกอบด้วย โครงการเคหะชุมชนและบริการชุมชนต.ห้วยกะปิ อ.เมือง จ.ชลบุรีเป็นอาคารสูง 4 ชั้น 1,104 ยูนิตออกแบบตามหลักอารยสถาปัตย์เพื่อให้ผู้พิการและผู้สูงอายุสามารถเข้าใช้งานพื้นที่ได้สะดวก และโครงการบ้านสวัสดิการข้าราชการ จ.สงขลา491 ยูนิต และปัตตานี 115 ยูนิต ซึ่งมีทั้งบ้านเดียวและบ้านแฝด โดยคุณสมบัติของประชาชนที่สามารถเข้าร่วมโครงการได้ต้องมีรายได้ตั้งแต่ 14,000 – 33,000 บาทต่อเดือน ทั้งนี้ คาดว่าทั้ง 2 โครงการจะดำเนินการแล้วเสร็จในปี 2562 ซึ่งจะทำให้ผู้มีรายได้น้อยถึงปานกลางมีที่อยู่อาศัยที่ได้มาตรฐาน และมีคุณภาพชีวิตที่ดีขึ้น
 
            ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี 



ที่มา : http://www.thaigov.go.th/news/contents/details/9195