รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลยกระดับสินค้าเกษตรสู่ความยั่งยืน

วันศุกร์ที่ 19 พฤษภาคม 2560
รัฐบาลยกระดับสินค้าเกษตรสู่ความยั่งยืน
รัฐบาลเดินหน้าอย่างจริงจัง ในการยกระดับคุณภาพสินค้าเกษตรและกระบวนการผลิต อย่างครบวงจร เพื่อให้ภาคเกษตรกรรมของไทยมีศักยภาพที่สูงขึ้น สร้างรายได้แก่เกษตรกรได้มากขึ้น
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลกำหนดให้ปี 2560 เป็นปีแห่งการยกระดับมาตรฐานสินค้าเกษตรสู่ความยั่งยืน โดยดำเนินการผ่าน 3 โครงการหลักต่อเนื่องกัน 5 ปี ตั้งแต่ปี 2560 - 2564 ได้แก่ โครงการส่งเสริมการใช้เมล็ดพันธุ์ข้าวหอมมะลิคุณภาพดี ซึ่งดำเนินการไปแล้วใน 21 จังหวัด และจะขยายพื้นที่เพาะปลูกเพิ่มขึ้นอีก 3 แสนไร่ โครงการเกษตรแปลงใหญ่ มีพื้นที่รวมแล้ว 425 แปลง เนื้อที่ 1.05 ล้านไร่ จะขยายพื้นที่เพิ่มขึ้นอีก 7.5 แสนไร่ และโครงการส่งเสริมการผลิตข้าวอินทรีย์ ซึ่งมีแหล่งผลิตแล้ว 47 จังหวัด พื้นที่รวม 60,056 ไร่ จะขยายให้ได้ 1 ล้านไร่ ภายใน 3 ปี นอกจากนี้ ยังส่งเสริมให้นำเทคโนโลยีและนวัตกรรมจากบัญชีงานวิจัยและนวัตกรรมไทยของกระทรวงวิทยาศาสตร์และเทคโนโลยีมาใช้เพิ่มมูลค่าผลผลิตอีกด้วย
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/3850
