รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประชารัฐสวัสดิการเพื่อผู้มีรายได้น้อย







                                วันพฤหัสบดีที่ 12 ตุลาคม 2560                              





    295  





      พิมพ์    
     
    
















   ประชารัฐสวัสดิการเพื่อผู้มีรายได้น้อย
 

   สวัสดิการที่รัฐบาลออกให้แก่ผู้มีรายได้น้อยนั้น เป็นเพียงการแบ่งเบาภาระค่าครองชีพในระยะสั้น ส่วนระยะยาวรัฐบาลพยายามหามาตรการที่จะช่วยพัฒนาศักยภาพให้ทุกคนสามารถยืนอย่างมั่นคงได้ด้วยตนเอง 






ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
 
รัฐบาลจัดทำบัตรสวัสดิการแห่งรัฐเพื่อมอบสิทธิประโยชน์ให้แก่ผู้มีรายได้น้อย ประกอบด้วย การลดภาระค่าเดินทาง 3 ประเภท ได้แก่ 1.รถเมล์ ขสมก.และรถไฟฟ้า 2.รถโดยสาร บขส. และ 3.รถไฟ ประเภทละ 500 บาทต่อเดือน และการลดภาระค่าใช้จ่ายในการดำรงชีพรายละ 300 บาทต่อเดือน สำหรับผู้มีรายได้น้อยกว่า 30,000 บาทต่อปี และ 200 บาทต่อเดือน สำหรับผู้มีรายได้มากกว่า 30,000 แต่น้อยกว่า 100,000 บาทต่อปี รวมถึงส่วนลดค่าก๊าซหุงต้มรายละ 45 บาทต่อ 3 เดือน โดยบัตรดังกล่าวจะเริ่มใช้งานได้ตั้งแต่วันที่ 1 ต.ค.60 เป็นต้นไป ทั้งนี้ รัฐบาลมุ่งหวังช่วยลดภาระค่าครองชีพให้แก่ประชาชนในเบื้องต้น โดยในระยะต่อไปจะมีมาตรการฟื้นฟูและพัฒนาอาชีพ เพื่อให้ผู้มีรายได้น้อยสามารถยืนอยู่ได้ด้วยตนเองอย่างยั่งยืน
 
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี 



ที่มา : http://www.thaigov.go.th/news/contents/details/7358