รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศูนย์นวัตกรรมแห่งอนาคต จุดประกายเยาวชนด้านวิทยาศาสตร์  







                                วันศุกร์ที่ 28 เมษายน 2560                              





    291  





      พิมพ์    
     
    










 $("#video-player3").css("background-color", "#000000");


var container = document.getElementById("video-player3");

  flowplayer.conf = {
    share       :false,  // --> set share button 
    // facebook    :true,
    // ratio       :9/16,    // --> set ratio
    // seekable    :true,
    // autoplay    :false,
    // splash   : true,
    // chromecast  :true,
    // auto quality
    // hlsQualities:true,
    poster      :"https://media.thaigov.go.th/uploads/thumbnail/news/2017/04/3379_shutterstock_152949047-402x256 nam.jpg", //poster
    // swf         :"flowplayer.swf",
    // hlsQualities:[{level: -1, label: "ABR"},{level: 1, label: "SD"}, {level: 6, label: "HD"}],
  };

flowplayer(container, {
    clip: {
        sources: [
              { 
                // type: "video/mp4",//ถ้า เป็น streamming application/x-mpegurl
                // src:  "vod/testcar.mp4" 

                // type: "application/x-mpegurl",
                // file: "smil.php?filename=hp_2.mp4/playlist.m3u8",

                
                 type: "video/mp4",//ถ้า เป็น streamming application/x-mpegurl
                 src:  "https://media.thaigov.go.th/uploads/vod/155/2017/04/mp3/06ศูนย์นวัตกรรมแห่งอนาคต จุดประกายเยาวชนด้านวิทยาศาสตร์.mp3"
            
              }
        ],
        title: "ศูนย์นวัตกรรมแห่งอนาคต จุดประกายเยาวชนด้านวิทยาศาสตร์  ",
        // qualities: ["160p", "260p", "530p", "800p"],
        // defaultQuality: "260p"
    }

});







   ศูนย์นวัตกรรมแห่งอนาคต จุดประกายเยาวชนด้านวิทยาศาสตร์  
 

   Futurium มีนิทรรศการที่จัดแสดงนวัตกรรมแห่งอนาคต ที่ได้ภาคเอกชนผู้เชี่ยวชาญในเรื่องนั้นๆ เป็นผู้ออกแบบ และบริหารจัดการ Futurium จึงไม่ใช่เพียงพิพิธภัณฑ์ 





  ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
 
 รัฐบาลสนับสนุนการสร้างศูนย์นวัตกรรมแห่งอนาคต เพื่อสร้างแรงบันดาลใจด้านวิทยาศาสตร์และเทคโนโลยีให้แก่ประชาชน ประกอบด้วย 2 ส่วน คือ โลกแห่งนวัตกรรม 8 แกลเลอรี่ที่สอดคล้องกับอุตสาหกรรมแห่งอนาคต จะดึงภาคเอกชนเข้ามาร่วมออกแบบและจัดนิทรรศการ เช่น หุ่นยนต์และระบบอัตโนมัติ พลังงานทางเลือก เกษตรอัจฉริยะ อวกาศและการบิน เป็นต้น และโลกแห่งอาชีพ 3 แกลเลอรี่ ได้แก่ ค้นพบแนวทางอาชีพ แนะแนวอาชีพ และทดลองปฏิบัติอาชีพ ช่วยให้เด็กและเยาวชนได้สัมผัสกับประสบการณ์ตรง ค้นพบความถนัดของตน มีเป้าหมายและเส้นทางอาชีพที่เกี่ยวกับวิทยาศาสตร์ เทคโนโลยี และนวัตกรรม เพื่อสนับสนุนการพัฒนาประเทศ โดยศูนย์ดังกล่าวจะเปิดให้บริการได้ตั้งแต่ปี 2564 เป็นต้นไป
 
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี



ที่มา : http://www.thaigov.go.th/news/contents/details/3379