รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลพักชำระหนี้ต้นเงินและลดดอกเบี้ยให้เกษตรกรผู้ปลูกข้าว  







                                วันศุกร์ที่ 28 เมษายน 2560                              





    271  





      พิมพ์    
     
    










 $("#video-player3").css("background-color", "#000000");


var container = document.getElementById("video-player3");

  flowplayer.conf = {
    share       :false,  // --> set share button 
    // facebook    :true,
    // ratio       :9/16,    // --> set ratio
    // seekable    :true,
    // autoplay    :false,
    // splash   : true,
    // chromecast  :true,
    // auto quality
    // hlsQualities:true,
    poster      :"https://media.thaigov.go.th/uploads/thumbnail/news/2017/04/3373_S__4259857.jpg", //poster
    // swf         :"flowplayer.swf",
    // hlsQualities:[{level: -1, label: "ABR"},{level: 1, label: "SD"}, {level: 6, label: "HD"}],
  };

flowplayer(container, {
    clip: {
        sources: [
              { 
                // type: "video/mp4",//ถ้า เป็น streamming application/x-mpegurl
                // src:  "vod/testcar.mp4" 

                // type: "application/x-mpegurl",
                // file: "smil.php?filename=hp_2.mp4/playlist.m3u8",

                
                 type: "video/mp4",//ถ้า เป็น streamming application/x-mpegurl
                 src:  "https://media.thaigov.go.th/uploads/vod/155/2017/04/mp3/04รัฐบาลพักชำระหนี้ต้นเงินและดอกเบี้ยให้เกษตรกรผู้ปลูกข้าว.mp3"
            
              }
        ],
        title: "รัฐบาลพักชำระหนี้ต้นเงินและลดดอกเบี้ยให้เกษตรกรผู้ปลูกข้าว  ",
        // qualities: ["160p", "260p", "530p", "800p"],
        // defaultQuality: "260p"
    }

});







   รัฐบาลพักชำระหนี้ต้นเงินและลดดอกเบี้ยให้เกษตรกรผู้ปลูกข้าว  
 

   รัฐขยายความช่วยเหลือในการบรรเทาภาระหนี้สินให้แก่เกษตรกรผู้ปลูกข้าว ทั้งที่เป็นลูกหนี้ ธ.ก.ส. สหกรณ์ และกลุ่มเกษตรกร 





ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
 
รัฐบาลดำเนินโครงการพักชำระหนี้ต้นเงินและลดดอกเบี้ยให้เกษตรกรที่ปลูกข้าวในปีการผลิต 2559/60 โดยให้ครอบคลุมทั้งเกษตรกรที่เป็นลูกหนี้ ธ.ก.ส. และเกษตรกรที่เป็นลูกหนี้ของสหกรณ์หรือกลุ่มเกษตรกรด้วย ทั้งนี้ หนี้สินของเกษตรกรจะต้องเป็นหนี้สินที่กู้ไปเพื่อผลิตข้าวไม่เกิน 5 แสนบาทต่อราย โดยรัฐบาลจะเลื่อนกำหนดชำระคืนต้นเงินและลดดอกเบี้ยเงินกู้ให้ร้อยละ 3 ต่อปี เป็นเวลา 2 ปี ตั้งแต่วันที่ 1 ก.ค. 59 – 30 มิ.ย. 61 เพื่อช่วยบรรเทาภาระหนี้สินและลดต้นทุนในการประกอบอาชีพให้แก่เกษตรกรผู้ปลูกข้าวที่อาจได้รับผลกระทบจากปัญหาภัยธรรมชาติและราคาผลผลิตตกต่ำอย่างเท่าเทียมเสมอภาคกัน และช่วยให้เกษตรกรมีโอกาสฟื้นฟูตนเอง และมีเงินทุนไว้เป็นค่าใช้จ่ายในครัวเรือนอย่างเหมาะสมและไม่เดือดร้อน
 
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี



ที่มา : http://www.thaigov.go.th/news/contents/details/3373