รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเร่งรัดการดำเนินงานด้านการสร้างความปรองดอง

วันศุกร์ที่ 28 เมษายน 2560
$("#video-player3").css("background-color", "#000000");
var container = document.getElementById("video-player3");
flowplayer.conf = {
share       :false,  // --> set share button
// facebook    :true,
// ratio       :9/16,    // --> set ratio
// seekable    :true,
// autoplay    :false,
// splash   : true,
// chromecast  :true,
// auto quality
// hlsQualities:true,
poster      :"https://media.thaigov.go.th/uploads/thumbnail/news/2017/04/3370_ดาวน์โหลด (2).jpg", //poster
// swf         :"flowplayer.swf",
// hlsQualities:[{level: -1, label: "ABR"},{level: 1, label: "SD"}, {level: 6, label: "HD"}],
};
flowplayer(container, {
clip: {
sources: [
{
// type: "video/mp4",//ถ้า เป็น streamming application/x-mpegurl
// src:  "vod/testcar.mp4"
// type: "application/x-mpegurl",
// file: "smil.php?filename=hp_2.mp4/playlist.m3u8",
type: "video/mp4",//ถ้า เป็น streamming application/x-mpegurl
src:  "https://media.thaigov.go.th/uploads/vod/155/2017/04/mp3/01รัฐบาลเร่งรัดการดำเนินงานด้านการสร้างความปรองดอง.mp3"
}
],
title: "รัฐบาลเร่งรัดการดำเนินงานด้านการสร้างความปรองดอง  ",
// qualities: ["160p", "260p", "530p", "800p"],
// defaultQuality: "260p"
}
});
รัฐบาลเร่งรัดการดำเนินงานด้านการสร้างความปรองดอง
รัฐบาลเดินหน้าจัดกิจกรรมเพื่อสร้างความปรองดองสมานฉันท์ให้เกิดขึ้นในสังคม
ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
รัฐบาลขับเคลื่อนและเร่งรัดการดำเนินงานด้านการสร้างความปรองดองสมานฉันท์ โดยได้จัดกิจกรรมชี้แจงทำความเข้าใจแก่ประชาชนเกี่ยวกับแนวทางและเป้าหมายในการบริหารราชการแผ่นดินของรัฐบาล 74,447 ครั้ง มีประชาชนเข้าร่วมกว่า 7.5 ล้านคน และสร้างบรรยากาศส่งเสริมความปรองดองสมานฉันท์ เช่น จัดงานประเพณีวัฒนธรรม กิจกรรมทางศาสนา และการพัฒนาท้องถิ่น 112,990 ครั้ง มีประชาชนเข้าร่วมแล้วกว่า 8 ล้านคน นอกจากนี้ ยังเร่งแก้ไขปัญหาจากข้อร้องทุกข์ของประชาชนผ่านศูนย์ดำรงธรรมทั่วประเทศกว่า 3 ล้านเรื่อง แก้ไขเรียบร้อยแล้วคิดเป็นร้อยละ 98.61 ทั้งนี้ รัฐบาลมุ่งหวังให้เกิดความรักและสามัคคีของคนในชาติ เพื่อรวมพลังกันขับเคลื่อนและปฏิรูปประเทศให้เกิดความมั่นคง มั่งคั่ง และยั่งยืน
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/3370
