รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โครงการพัฒนาที่อยู่อาศัย ชุดที่ 1 ปี 2559







                                วันศุกร์ที่ 26 พฤษภาคม 2560                              





    359  





      พิมพ์    
     
    
















   โครงการพัฒนาที่อยู่อาศัย ชุดที่ 1 ปี 2559
 

   โครงการพัฒนาที่อยู่อาศัย ชุดที่ 1 เป็นหนึ่งในแผนพัฒนาที่อยู่อาศัยระยะ 10 ปี ของรัฐบาล ที่จะทำให้ประชาชน 1.7 ล้านครัวเรือนได้มีที่อยู่อาศัยเป็นของตนเอง 





  ต่อจากนี้ไป ขอเชิญรับฟังไทยคู่ฟ้า ครับ
 
รัฐบาลอนุมัติงบประมาณ 4,322 ล้านบาท เพื่อจัดทำโครงการพัฒนาที่อยู่อาศัย ชุดที่ 1 จำนวน 21 โครงการ 6,129 หน่วย ประกอบด้วย โครงการบ้านสำหรับผู้มีรายได้น้อยถึงปานกลาง ราคา 564,000 – 700,00 บาท จำนวน 13 โครงการ 5,039 หน่วย และโครงการบ้านเชิงพาณิชย์ ราคา 1.45 – 2.5 ล้านบาท จำนวน 8 โครงการ 1,090 หน่วย ตั้งอยู่ในพื้นที่กรุงเทพมหานครและส่วนภูมิภาค โดยโครงการนี้เป็นส่วนหนึ่งของแผนยุทธศาสตร์การพัฒนาที่อยู่อาศัย 10 ปี พ.ศ. 2559 – 2568 ที่จะทำให้ประชาชน 1.7 ล้านครัวเรือนในทุกระดับฐานะทางเศรษฐกิจทั่วประเทศได้มีที่อยู่อาศัยที่ได้มาตรฐานเป็นของตนเองและลดความเหลื่อมล้ำในสังคม ทั้งนี้ ประชาชนสามารถดาวน์โหลดแอพลิเคชัน Home for all เพื่อติดตามข้อมูลสินเชื่อของภาครัฐ
 
ร่วมเดินหน้าประเทศไทย กับสำนักโฆษก สำนักเลขาธิการนายกรัฐมนตรี



ที่มา : http://www.thaigov.go.th/news/contents/details/4049