รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน 7 กรกฎาคม 2560







                                วันเสาร์ที่ 8 กรกฎาคม 2560                              





    3,456  





      พิมพ์    
     
    










 $("#video-player3").css("background-color", "#000000");


var container = document.getElementById("video-player3");

  flowplayer.conf = {
    share       :false,  // --> set share button 
    // facebook    :true,
    // ratio       :9/16,    // --> set ratio
    // seekable    :true,
    // autoplay    :false,
    // splash   : true,
    // chromecast  :true,
    // auto quality
    // hlsQualities:true,
    poster      :"https://media.thaigov.go.th/uploads/thumbnail/news/2017/07/5095_Capture04.JPG", //poster
    // swf         :"flowplayer.swf",
    // hlsQualities:[{level: -1, label: "ABR"},{level: 1, label: "SD"}, {level: 6, label: "HD"}],
  };

flowplayer(container, {
    clip: {
        sources: [
              { 
                // type: "video/mp4",//ถ้า เป็น streamming application/x-mpegurl
                // src:  "vod/testcar.mp4" 

                // type: "application/x-mpegurl",
                // file: "smil.php?filename=hp_2.mp4/playlist.m3u8",

                
                 type: "video/mp4",//ถ้า เป็น streamming application/x-mpegurl
                 src:  "http://www.thaigov.go.th/vdo/contents/views/669"
            
              }
        ],
        title: "ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน 7 กรกฎาคม 2560",
        // qualities: ["160p", "260p", "530p", "800p"],
        // defaultQuality: "260p"
    }

});







   ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน 7 กรกฎาคม 2560
 

   พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวในรายการ “ศาสตร์พระราชา สู่การพัฒนาอย่างยั่งยืน” ออกอากาศทางโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย วันศุกร์ที่ 7 กรกฎาคม 2560 เวลา 20.15 น. 





 
สวัสดีครับ พ่อแม่พี่น้องชาวไทยที่รักทุกท่าน
 
สืบเนื่องจากสุดสัปดาห์นี้ เป็นวันสำคัญทางพุทธศาสนา โดยในเทศกาล “วันอาสาฬหบูชา” ประจำปี 2560 นี้ นับเป็นสิริมงคลอย่างยิ่ง ที่สมเด็จพระอริยวงศาคตญาณ สมเด็จพระสังฆราชสกลมหาสังฆปริณายก ได้เสด็จฯ เป็นประธานฝ่ายสงฆ์ ในพิธีบำเพ็ญกุศลทักษิณานุปทานและพิธีเจริญพระพุทธมนต์ งานสัปดาห์เผยแผ่พระพุทธศาสนา เมื่อวันที่ 6 กรกฎาคม ณ พุทธมณฑล จังหวัดนครปฐม
ที่สำคัญอีกประการหนึ่งคือ รัฐบาลได้กำหนดให้ “วันเข้าพรรษา” ของทุกปีเป็น “วันงดดื่มสุราแห่งชาติ” ซึ่งปีนี้ ตรงกับวันอาทิตย์ที่ 9 กรกฎาคม ที่จะถึงนี้ ผมอยากขอเชิญชวนพี่น้องประชาชน ได้ร่วมกันทำบุญ ทำกุศล ต่อตนเอง ครอบครัว และสังคม โดยการ “งดดื่มสุรา” เครื่องดองของเมา ตลอดห้วงเวลาเข้าพรรษา 3 เดือน นับจากนี้ หรือตลอดไป หากใครมีศรัทธาที่แรงกล้า มีความมุ่งมั่น ก็สามารถละเลิกการดื่มสุราตลอดไป ตลอดชีวิต ถือเป็นมหากุศล อย่างน้อยหากเลี่ยงไม่ได้ก็ขอให้เป็นการ “ดื่มอยากมีสติ” ส่วน “การดื่มเพื่อเข้าสังคม” นั้น ผมเห็นว่าเป็นสิ่งที่ล้าหลังไปแล้วสำหรับสังคมไทยในวันนี้ รวมความไปถึงการสูบบุหรี่ด้วย 
ทั้งนี้ พ.ร.บ.ยาสูบ “ฉบับใหม่” ที่รัฐบาลนี้ผลักดันเป็นกฎหมาย และมีผลบังคับใช้แล้ว เมื่อ 4 กรกฎาคม 2560  วัตถุประสงค์หลักคือ การป้องกันเยาวชนไม่ให้เป็น “นักสูบหน้าใหม่” การคุ้มครองสุขภาพบุคคลรอบข้างที่ไม่สูบบุหรี่ แต่ได้รับผลกระทบ “ทางอ้อม” รวมทั้งการควบคุมและเตือน “สิงห์นักสูบ” มิให้ฝ่าฝืนสูบบุหรี่ใน “เขตปลอดบุหรี่” ขอให้ช่วยกันดูแลด้วย 
ในการนี้ ผมขอเชิญชวนพี่น้องชาวไทย โดยเฉพาะพุทธศาสนิกชน ร่วมกันรักษา “ศีล 5” ซึ่งเป็นหลักปฏิบัติพื้นฐานของชีวิต จะนำความเจริญมาสู่ผู้เคร่งครัดในการปฏิบัติ และเป็น “ประตูสู่ความเสื่อม” สำหรับผู้ที่ละเมิดศีลในแต่ละข้อ ทั้งการฆ่าสัตว์ ทำร้ายผู้อื่น การลักทรัพย์ การทุจริต การประพฤติผิดในกาม การพูดจาส่อเสียด โกหก บิดเบือน เลื่อนลอย และการดื่มสุรา ใช้ยาเสพติด  ที่เราต้องละเว้น และเอาตัวออกห่างสิ่งเหล่านี้ด้วยนะครับ ทั้งนี้ เพื่อถวายเป็นพระราชกุศลแด่พระบาทสมเด็จพระเจ้าอยู่หัวรัชกาลที่ 9 และสมเด็จพระเจ้าอยู่หัวรัชกาลที่ 10 ในปีนี้ ตลอดจนพระบรมวงศานุวงศ์ “ทุกพระองค์” รวมทั้ง เพื่อความสงบสุขในสังคมไทยของเราด้วย
 
พี่น้องประชาชนที่เคารพครับ
เศรษฐกิจของประเทศ ห้วงที่ผ่านมา ในเดือนพฤษภาคม มีสัญญาณการขยายตัวต่อเนื่อง จากการส่งออกที่ขยายตัวได้ในระดับสูง ร้อยละ 13.2 การท่องเที่ยวเติบโตอย่างต่อเนื่อง ร้อยละ 3.3  คาดว่าเศรษฐกิจในไตรมาส 2 จะดีกว่าไตรมาสแรก และมีรายงานผลสำรวจความเชื่อมั่นนักลงทุนต่างชาติในไทย จาก BOI พบว่า ร้อยละ 35.7 มีแผนจะขยายการลงทุนในประเทศไทย และร้อยละ 62.5 จะเดินหน้าลงทุนในไทยตามแผนเดิมไม่เปลี่ยนแปลง ทั้งนี้ภาพรวมเศรษฐกิจของประเทศ มีความเชื่อมโยงกันในทุกระดับ ซึ่งรัฐบาลก็ให้ความ สำคัญทั้งหมด และดำเนินมาตรการต่าง ๆ ไปพร้อม ๆ กัน โดยมุ่งหวังให้ส่งผลดีทั้งทางตรงและทางอ้อม แก่พี่น้องประชาชนทุกคน  
อย่างไรก็ตาม “หนี้สิน” ยังเป็นปัญหาปากท้อง ที่รัฐบาลไม่อาจละเลยได้นะครับ แต่เป็นจุดหมายของแทบทุกมาตรการของรัฐบาล ในการยกระดับคุณภาพชีวิต เพื่อปลดเปลื้องภาระให้กับพี่น้องประชาชนหลากหลายกลุ่ม ที่ต้องแบกรับมานาน จนทำให้ไม่สามารถจับจ่ายใช้สอยซื้อสินค้าจำเป็นในชีวิตประจำวันได้เท่าที่ควร ปัจจุบัน “หนี้ครัวเรือน” ของประเทศไทย แม้ว่าจะลดลงมาอย่างต่อเนื่อง 5 ไตรมาส ติดต่อกัน แต่ยังอยู่ในระดับที่ยังต้องลดลงให้ได้อีก โดยข้อมูลล่าสุด เมื่อสิ้นไตรมาสที่ 1 ปี 2560 สัดส่วนหนี้ครัวเรือนปรับลดลง จากร้อยละ 79.8 มาอยู่ที่ร้อยละ 78.6 ของรายได้รวม ของประเทศ ในไตรมาสก่อน ทั้งนี้จากการสำรวจหนี้ครัวเรือนและประเมินจากข้อมูลที่มีอยู่ พบว่า.
 
(1) คนไทยเป็นหนี้ตั้งแต่อายุยังน้อย โดยคนอายุ 30 ปี กว่าครึ่ง มีภาระหนี้สินแล้ว โดยส่วนใหญ่เป็นหนี้จากสินเชื่อส่วนบุคคลหรือหนี้บัตรเครดิต 
(2) คนไทยเป็นหนี้มากขึ้น โดยเทียบกับปี 2552 คนไทยที่มีหนี้สินคิดเป็นสัดส่วนประมาณร้อยละ 20 แต่ในปี 2559 สัดส่วนนี้เพิ่มขึ้นเป็นร้อยละ 30 รวมถึงมูลค่าของยอดหนี้ที่เพิ่มขึ้นมากกว่า 2 เท่า
(3) คนไทยแบกหนี้มานาน เห็นได้จากพี่น้องประชาชนที่เข้าใกล้วัยเกษียณ แม้มีรายได้มากขึ้น เริ่มมีรายจ่ายฟุ่มเฟือยน้อยลง ไม่ต้องผ่อนบ้าน ผ่อนรถ แต่เห็นได้ว่าปริมาณหนี้ไม่ได้ลดลงตามไปด้วยเท่าไหร่ 
ทั้งนี้ ปัญหาหนี้ครัวเรือนนี้ ถือเป็นปัญหาที่สะท้อนให้เห็นถึงความเหลื่อมล้ำของประเทศของประชาชน ที่ต้องเร่งขจัดปัดเป่าโดยเร็ว และถือว่าเป็นหนึ่งในยุทธศาสตร์สำคัญที่รัฐบาลพยายามเดินหน้าแก้ไขมาโดยตลอด ให้มีแนวทางการแก้ไขปัญหาหนี้อย่างบูรณาการและยั่งยืน ซึ่งที่ผ่านมาได้มีการดำเนิน การแก้ไขปัญหาหนี้ให้กับพี่น้องประชาชนในกลุ่มต่าง ๆ อาทิ
กลุ่มแรก คือเกษตรกร ได้มีการรับขึ้นทะเบียนข้อมูลหนี้สินเกษตรกรในระดับหมู่บ้าน โดยเฉพาะหนี้ที่นำที่ดินไปประกันหนี้ และเกิดปัญหาความเดือดร้อน แยกเป็นหนี้ ทั้งในและนอกระบบสถาบันการเงิน ซึ่งมีเกษตรกรมายื่นคำร้อง กว่า   1 แสนราย มูลหนี้ราว 17,000 ล้านบาท สำหรับเกษตรกรที่มีหนี้ในระบบฯ รัฐบาลก็ได้มอบหมายให้กระทรวงการคลังกำหนดแนวทางให้การช่วยเหลือ เช่น การปรับโครงสร้างหนี้ และการขยายระยะเวลาชำระหนี้ เป็นต้น ผลจากการทยอยไกล่เกลี่ย เพื่อช่วยปลดเปลื้องหนี้สินได้แล้ว ราว 3 พันราย มูลหนี้เกือบ 400 ล้านบาท
กลุ่มที่สอง คือกลุ่มผู้มีรายได้น้อย มีการเพิ่มช่องทางการให้สินเชื่อหลาย ๆ ด้าน รวมทั้งเร่งแก้ปัญหาหนี้นอกระบบ โดยรัฐบาลได้ดำเนินการแก้ไขและป้องกันปัญหาอย่างครบวงจร ในด้าน “เจ้าหนี้” ก็มีการดำเนินการอย่างจริงจังกับเจ้าหนี้นอกระบบที่ผิดกฎหมาย ขอให้เจ้าหน้าที่ทุกภาคส่วน ได้กวดขันด้วย อย่าให้มีโดยเด็ดขาด รวมทั้งการประชาสัมพันธ์ ให้เจ้าหนี้มาร่วมไกล่เกลี่ยประนอมหนี้ เข้ามาขออนุญาตดำเนินธุรกิจสินเชื่อในระบบให้ถูกต้อง นอกจากนี้ มีการบังคับใช้ พ.ร.บ. ห้ามเรียกดอกเบี้ยเกินอัตรา สำหรับลูกหนี้ ได้จัดให้มีเจ้าหน้าที่เข้าไปช่วยไกล่เกลี่ยหนี้ เพื่อให้เกิดมูลค่าหนี้ที่เป็นธรรม และให้ธนาคารของรัฐ พิจารณาสินเชื่อ เพื่อแก้ไขหนี้นอกระบบ ตามศักยภาพของลูกหนี้แต่ละราย ขณะเดียวกัน รัฐบาลให้ความสำคัญกับการสร้างความเข้มแข็ง ความเป็นปึกแผ่น ของชุมชน หรือ “ระดับฐานราก” ของสังคมไทย โดยให้ชุมชนเข้ามามีบทบาทในการแก้ไขปัญหาหนี้นอกระบบของสมาชิกในชุมชน ผ่านองค์กรการเงินชุมชนที่เข้มแข็งและมีศักยภาพ ควบคู่ไปกับการแก้ไขปัญหาหนี้นอกระบบของสถาบันการเงินเฉพาะกิจ พยายามเพิ่มช่องทางให้ลูกหนี้สามารถกลับมาเข้าถึงสินเชื่อในระบบได้ และการให้สินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน ที่สำคัญ ได้มีการสร้างกลไกในการพัฒนาและฟื้นฟูศักยภาพลูกหนี้ เพื่อให้ลูกหนี้มีศักยภาพในการหารายได้และสามารถชำระหนี้ได้ เพื่อป้องกันไม่ให้กลับไปเป็นหนี้นอกระบบอีก ซึ่งเป็นแนวทางการแก้ปัญหาที่ยั่งยืน โดยเฉพาะการให้ความรู้ในการจัดทำ “บัญชีครัวเรือน” อย่างเป็นระบบ เพื่อสร้างวินัยทางการเงิน เป็น “ภูมิคุ้มกัน” การเป็นหนี้ ตาม “ศาสตร์พระราชา” อีกด้วย
กลุ่มสุดท้าย คือผู้ที่มีรายได้ประจำ แต่ยังมีภาระหนี้ล้นพ้นตัว ก็สามารถเข้าร่วมในโครงการ “คลินิกแก้หนี้” ที่มีการเปิดให้บริการแล้วในเดือนมิถุนายนที่ผ่านมา เพื่อลดภาระการผ่อนชำระ และช่วยให้ประชาชนสามารถวางแผนการเงินที่เหมาะสม สร้างวินัยทางการเงิน ไม่ให้กลับมาเป็นหนี้ได้อีก  
โดยสรุปแล้ว รัฐบาลได้พยายามอย่างเต็มที่นะครับ ที่จะหามาตรการ ทั้งในการแก้ปัญหาเฉพาะหน้าและการแก้ปัญหาอย่างยั่งยืนควบคู่กันไปเสมอ เพื่อให้เกิดการขจัดปัญหาได้อย่างจริงจังในระยะยาว โดยทั้งนี้ต้องอาศัยการตระหนักรู้ และปรับพฤติกรรมการใช้จ่ายของพี่น้องประชาชน เป็นปัจจัยสำคัญ เพราะว่าหากคนไข้เชื่อฟังหมอ กินยาตามกำหนด มีวินัยปฏิบัติตามคำแนะนำ และรู้วิธีป้องกันตนเองแล้ว ไม่เพียงจะหายป่วย แต่ร่างกายและจิตใจก็จะแข็งแรง มีแรง มีพลัง ต่อสู้ชีวิตได้อีก นี่คือ ปรัชญาที่เรียบง่าย จากการประยุกต์ “ศาสตร์พระราชา” ของในหลวงรัชกาลที่ 9 ซึ่งรัฐบาลนี้ ได้เน้นการช่วยให้พี่น้องประชาชน ให้มีการเพิ่มรายได้อย่างยั่งยืน สร้างโอกาส สร้างตลาด รวมไปถึงการให้ความรู้ ความเข้าใจกับพี่น้องประชาชน เพื่อไม่ให้กลับไปมีหนี้สินล้นพ้นตัว ซ้ำเติมหนี้เดิม หรือก่อหนี้ใหม่ ผมก็หวังอย่างยิ่งนะครับ ว่าทุกฝ่ายจะช่วยกันทำหน้าที่ของตนอย่างเต็มที่ เราต้องแก้ไขไปด้วยกัน เพื่อจะแก้ไขปัญหาหนี้ครัวให้ได้ในระยะยาว เพื่อจะลดภาระของพี่น้องประชาชน ลดความเหลื่อมล้ำ และสร้างความมั่นคงทางเศรษฐกิจของประเทศร่วมกันอีกด้วย ถึงแม้ว่าจะมีมาตรการต่าง ๆ ออกมามากมายแต่ปัญหาขอเราคือว่า ทุกคนยังไม่สามารถจะเข้ามาอยู่ในระบบเหล่านั้นได้  ก็ต้องไปหาช่องทางว่าจะทำกันอย่างไร อย่างน้อยก็เริ่มต้นที่ตัวเราเองก่อน มิฉะนั้นแล้ว การที่รัฐบาลไม่ว่าจะออกมาตรการใดก็ตาม ไม่สามารถที่จะรองรับ หรือร่วมมือในมาตรการต่าง ๆ เหล่านั้นของรัฐได้ เลยกลายเป็นว่าเหมือนรัฐไม่ดูแล ประชาชนมีรายได้น้อยลง มีหนี้สินมากขึ้น อะไรทำนองนี้อย่างที่มีคนพูดกล่าวกันในปัจจุบัน ซึ่งเป็นเรื่องจริง แต่เราจะทำอย่างไร ถ้าเราไม่เปลี่ยนแปลงตัวเองเลย เรายังคงทำแบบเดิม คิดแบบเดิม ไม่เข้าไปอยู่ในห่วงโซ่ ไม่พัฒนาตัวเอง รัฐก็ช่วยอะไรไม่ได้มาก เพราะว่าเป็นการทำฝ่ายเดียว แล้วผลกระทบตรงนั้นจะเกิดขึ้นจากหลายส่วนด้วยกัน ขอให้ฟังรัฐบาลบ้าง ในการพัฒนาคุณภาพชีวิตของตนเองให้ดีขึ้น ระยะยาว ดีกว่าที่จะมุ่งเน้นในเรื่องของการช่วยเหลือไปตลอดเวลา ซึ่งเป็นไปไม่ได้ทั้งหมด 
 
จากผลสำรวจความสุขของเกษตรกรกลุ่มตัวอย่าง 500 กว่าราย ทั่วประเทศโดยสำนักวิจัยซูเปอร์โพล (SUPER POLL) มูลนิธิสถาบันวิจัยความสุขชุมชนและความเป็นผู้นำพบว่า “ความสุขมวลรวมของเกษตรกร” มีค่าเฉลี่ยสูงถึง 8.29 จากคะแนนเต็ม 10 คะแนนไปพิสูจน์กันเองว่า จากโพลออกมาแล้วจริงหรือไม่จริงอย่างไร ทั้งนี้ส่วนหนึ่งน่าจะเกิดมาจากการเจริญเติบโตทางเศรษฐกิจ คนที่อยู่ในห่วงโซ่เหล่านี้ ก็สามารถจะมีรายได้ดีขึ้น ปรับตัวเอง มีการปรับเปลี่ยนการปลูกพืช มีการลดต้นทุนการผลิต มีการรวมกลุ่ม เหล่านี้ก็จะเพิ่มขึ้น แต่ถ้าใครไม่เข้ามาในวงจรเหล่านี้เลย ก็ไม่เพิ่มขึ้นแน่นอน หนี้สินก็จะมากขึ้นเรื่อย ๆ วันนี้เราพยายามที่จะเพิ่มรายได้ ยกระดับคุณภาพชีวิตของเกษตรกรให้สูงขึ้นหลายมาตรการด้วยกัน 
รายงานล่าสุดช่วง 5 เดือนที่ผ่านมา สินค้าเกษตรของไทย มีมูลค่าการค้า ประมาณ 7.2 แสนล้านบาท เพิ่มขึ้น 2% เมื่อเปรียบเทียบกับช่วงเดียวกันของปีที่ผ่านมา โดยการส่งออกสินค้าเกษตรสำคัญมูลค่ากว่า 5.5 แสนล้านบาท เพิ่มขึ้น 8.8% ขณะที่การนำเข้ามูลค่ากว่า 1.6 แสนล้านบาท ลดลง 16% ส่งผลให้ไทยได้เปรียบดุลการค้า เกือบ 4 แสนล้านบาท หรือเพิ่มขึ้น 24% ต้องไปดูการส่งออกเพิ่มขึ้น การนำเข้าลดลง การพัฒนาในด้านนี้จะลดลงหรือไม่ ต้องไปใคร่ครวญกันให้ดีว่า เราจะมีมาตรการอย่างไรออกไป รัฐบาลก็ติดตามเรื่องนี้อยู่อย่างสม่ำเสมอ
ทั้งนี้ สินค้าการเกษตรสำคัญของประเทศ ไม่ว่าจะเป็นข้าว ยาง ปาล์ม ข้าวโพด มัน อ้อย ฯลฯ  ต่อไปนี้ผมไม่อยากให้ทุกคนคิดว่า ราคาผลิตผลการเกษตรที่เรามีเป็นจำนวนมากนี้ จะมีโอกาสสูงขึ้นได้มากนักในอนาคต เพราะได้มีวิวัฒนาการต่าง ๆ มากมาย ในด้านอาหาร ไม่ว่าจะเป็นอาหารคน อาหารสัตว์ ซึ่งสามารถจะทดแทนกันได้ไม่จำเป็นต้องอาศัยพืชชนิดเดียวเช่น เดิม อย่างเช่นกรณี “ยาง” วันนี้บางประเทศ หรือบางอุตสาหกรรมก็สามารถผลิตยางรถยนต์ หรือยางอื่น ๆ ได้จากยางเทียม ที่ทำมาจากน้ำมันทดแทน ในช่วงที่ราคาน้ำมันดิบถูกลง โดยเรามีหนทางเดียวที่จะทำให้ราคาอยู่ในสภาพที่เกษตรกรไม่เดือดร้อนคือ การปรับตัว  ผลจากการสำรวจกลุ่มเกษตรตัวอย่างที่กล่าวมาของ “ซูเปอร์โพล” พบว่า มีการเปลี่ยนแปลงการใช้ที่ทำกินทางการเกษตรอย่างมีนัยสำคัญคือ การปลูกข้าวอย่างเดียว “ลดลง” จากร้อยละ 75.3 เหลือร้อยละ 57.8 ในขณะที่การปลูกข้าวกับพืชอื่น ๆ เช่น ทำไร่ ทำสวนเพิ่มขึ้นจากร้อยละ 15.5 เป็นร้อยละ 30.0 ทั้งนี้ การปรับตัวดังกล่าวนั้น ก็จะเป็นผลดีต่อภาคเกษตรกรรมของประเทศ หากเกิดขึ้นจริงในภาพรวมทั้งประเทศ โดยเฉพาะที่เป็นการปรับเปลี่ยนพฤติกรรม อย่างเช่น ลดพื้นที่ปลูกลง ลดต้นทุนการผลิต ผลิตตามความต้องการของตลาด เหล่านี้เป็นต้น นอกจากนี้ รัฐบาลต้องการให้พี่น้องเกษตรกรได้มีความเข้มแข็ง พึ่งพาตนเองได้ มีการบริหารจัดการและการรวมกลุ่มเองไม่ว่าจะเป็นเกษตรแปลงใหญ่ สหกรณ์ หรือวิสาหกิจชุมชนโดยใช้กลไก “ประชารัฐ” สอดแทรกในการดำเนินการ ตั้งแต่การปลูก การผลิต  แปรรูป การตลาดด้วยตัวเองในตลาดชุมชน ตลาดออนไลน์ 
วันนี้ เรากำลังจัดทำโครงสร้างใหม่ทั้งหมด ที่จะเป็นการปฏิรูป เพื่อให้เกิดการเปลี่ยนแปลง ทั้งองค์ประกอบหลายอย่าง รวมไปถึงการวิจัย พัฒนา สร้างนวัตกรรม โดยเน้นการผลิตเพื่อใช้ และป้อนตลาดภายในประเทศก่อน สิ่งต่าง ๆ ต้องการการลงทุนจากเอกชนไทยและจากต่างประเทศ ซึ่งต้องมีการพิจารณาปัจจัยการผลิตอื่น ๆ ด้วยให้ครบวงจร ไม่ใช่เพียงวัสดุต้นทุนในประเทศเท่านั้น เช่น ยางพารา สิ่งที่เราต้องพิจารณา มีทั้งต้นทุนการผลิต ค่าแรง ค่าวัสดุต้นทุน คุณภาพ การตลาด การแข่งขันที่มีความเสี่ยงสูง ซึ่งไม่ง่ายอย่างที่นักการเมืองบางท่าน หรือบางพรรคออกมาพูด หรือกล่าวอ้างโจมตีรัฐบาลอยู่ในเวลานี้ เพราะว่าถ้าทำเช่นนั้นได้จริง ก็คงแก้ปัญหาได้นานแล้ว ปัญหาคงไม่สะสมมาจนถึงวันนี้  วันนี้เรากำลังทำในสิ่งใหม่ ที่จะแก้ปัญหาในเชิงโครงสร้าง ตลอดห่วงโซ่การผลิต ก็ไม่อยากให้ใครดึงกลับไปจุดเดิม พี่น้องเกษตรกรต้องพิจารณาด้วยตัวเอง 
ที่ผ่านมา สิ่งหนึ่งที่อาจจะทำให้เกิดปัญหาในเรื่องของราคายาง คือการปลูกยางพารา 3 ล้านกว่าไร่ ในพื้นที่บุกรุก ซึ่งเป็นสาเหตุหนึ่งที่อาจจะทำให้ราคายางตก เพราะเรามียางเป็นจำนวนมาก อาจจะมากเกินไป การส่งออก ราคาก็ตก เพราะตลาดกลางก็มียางเป็นจำนวนมาก ต้องไปแข่งขันกันในตลาดโลก ตลาดกลาง เหล่านี้เราจะมากดดันกันภายในประเทศ คงทำไม่ได้ เพราะฉะนั้นในประเทศเราจะทำอย่างไร สาเหตุหนึ่งที่มีการปลูกมากเกินไป ในพืชเกษตรหลายชนิดทำให้เกิดปัญหาราคาตกทั้งสิ้น ยกตัวอย่างเช่น ยาง ที่ปลูกในพื้นที่บุกรุก 3 ล้านกว่าไร่ ถ้าเราทำให้พื้นที่บุกรุกเหล่านั้น ไม่มีการกรีดยางอีกต่อไป ราคายางขึ้นแน่นอน เพราะยางจะลดลง วันนี้เราก็เห็นใจพี่น้องเกษตรกรที่เดือดร้อน 
 ทั้งนี้ การกระทำใด ๆ ที่ผิดกฎหมาย รัฐบาลจำเป็นต้องมีนโยบายในการที่จะเปลี่ยนผ่านในช่วงนี้ เพราะฉะนั้นการที่ออกมาเรียกร้องในขณะนี้ แล้วมีการระดมกัน ปลุกกันว่าจะออกมากดดันรัฐบาล ผมไม่อยากให้เกิดกรณีเช่นนั้น เพราะถ้าหากว่ามีการกดดันรัฐบาลมากจนเกินไป รัฐบาลจำเป็นต้องใช้มาตรการทางกฎหมายคือ การห้ามกรีดยางในพื้นที่บุกรุกทั้งสิ้น ใน 3 ล้านกว่าไร่ แล้วพี่น้องเกษตรกรชาวสวนยางที่ยากจนจะทำยังไง 
 เพราะฉะนั้น ขอให้ผู้นำเกษตรกร สมาคมยางต่าง ๆ ให้พิจารณาตรงนี้ด้วย เพราะว่าท่านทำให้คนเหล่านั้นเดือดร้อนไปด้วย ไม่ใช่โยนภาระทั้งหมดมาให้กับรัฐบาล ท่านก็รู้อยู่แล้วว่า ปัญหาของเราคือยาง เรามีจำนวนมากเกินไป การส่งเสริมการผลิตยางในประเทศนั้นไม่ใช่สิ่งที่ง่าย เพราะที่ผ่านมามุ่งไปแต่ส่วนการขายไปต่างประเทศ แล้วก็ไม่ได้เพิ่มในเรื่องของการใช้ยางในประเทศให้มากขึ้น 
 วันนี้รัฐบาลพยายามส่งเสริม ไม่ให้เป็นการพึงพาการส่งออกมากจนเกินไปเหมือนในอดีต จนควบคุมไม่ได้ คราวนี้ในทุกกระทรวงสำรวจ จัดทำโครงการใช้ยางในทุกกิจกรรม ในภาพรวมของประเทศ คือการใช้ยางในส่วนราชการนั้น ไม่ใช่แต่เพียงว่า เอายางมา ซื้อยางมาจากเกษตรกร แล้วมาใช้ได้เลย ไม่ได้ ต้องมีการแปรรูป มีการนำสู่อุตสาหกรรม  ถึงจะไปทำยางสนามกีฬา เสร็จแล้วก็ต้องไปทำการประมูลจัดซื้อจัดจ้าง ถึงจะใช้ได้ 
 การทำถนนหนทางก็เช่นเดียวกัน วันนี้ใช้ได้ประมาณ 5-15% ในการที่จะใช้ผสมลงไป ซึ่งต้นทุนในการทำถนนก็สูงขึ้น แล้วจะทำยังไง เพราะฉะนั้นต้องพิจารณาให้ถี่ถ้วน ทั้งราคายาง ทั้งราคาที่ต้องเอาไปแปรรูป ทั้งราคาที่นำไปสู่การผลิต แล้วนำมาสู่การใช้งาน ตอนนี้รัฐบาลแก้ทุกอันนะครับ เราถึงจะได้นำมากำหนดเป็นความต้องการให้ได้ว่าตลาดภายในเราต้องการเท่าไร 
เพราะฉะนั้น เราควรจะกำหนดปริมาณการผลิตบ้างหรือไม่ ปลูกที่ไหน เมื่อไร ให้สอดคล้องกับความต้องการของตลาดยางของทั่วโลก ไม่ใช่ออกมาพร้อม ๆ กันทั้งหมด บางที่ก็ไม่ได้ หลายผลิตผลการเกษตร วันนี้ผมเห็นมีการเรียกร้องในเรื่องของสับปะรด เข้ามาอีก สับปะรดก็มีการบุกรุกเข้าไปหลายแสนไร่ ในปัจจุบัน ราคาสับปะรดดีขึ้น ก็บุกรุกป่าไปปลูกสับปะรดเข้าไปอีก แล้วราคาตกก็ร้องเรียนกับรัฐบาล สิ่งเหล่านี้แก้ได้อย่างเดียว คือการแก้ด้วยการบังคับใช้กฎหมาย ซึ่งแน่นอนพี่น้องประชาชนต้องเดือดร้อน 
เพราะฉะนั้นต้องขอให้ผู้นำเกษตรกรต่าง ๆ ได้เข้าใจตรงนี้ ถ้าท่านไม่ช่วยเราตรงนั้น เราก็ไม่ทราบว่าจะแก้ปัญหาได้อย่างไร การที่จะเอางบประมาณไปอุดหนุน ไปอะไรต่าง ๆ เหล่านี้ ผิดกลไกของ WTO อ้อย อะไรต่าง ๆ เราต้องมาแก้ทั้งหมดวันนี้ ท่านทราบหรือไม่ จะมีการฟ้องร้องอะไรต่าง ๆ มากมาย ซึ่งเราก็คลี่คลายสถานการณ์ไปได้แล้ว ในเรื่องของเงินอุดหนุน ในเรื่องอ้อยก็ไปหาวิธีการที่เหมาะสม ไม่ผิดกติกา พันธะสัญญาโลก 
สิ่งเหล่านี้เป็นสิ่งที่ทุกคนต้องเรียนรู้ ถ้าเกษตรกรยังมุ่งอยากได้แต่ราคาที่สูง ๆ แล้วให้รัฐบาล หาวิธีการแก้ให้ได้ ยังไงก็แก้ไม่ได้ เพราะฉะนั้นใครที่บอกว่าแก้ได้ ผมคิดว่าอย่าไปให้เขาหลอกเลย วันหน้าเขาก็หลอกแบบนี้เช่นกัน สิ่งเดียวที่แก้ได้คือ ปลูกในพื้นที่ ๆ เหมาะสม ปลูกในพื้นที่ที่ไม่บุกรุก แล้วลดต้นทุนการผลิตให้ได้ ปรับเปลี่ยนการปลูกพืชเชิงเดี่ยว เป็นการปลูกพืชหลาย ๆ ชนิด แล้ววันหน้าเราก็จะมีการปลูกพืชในพื้นที่ ๆ เหมาะสม เช่นตรงนี้ควรจะปลูกข้าว ตรงนี้ควรจะทำไร่นาสวนผสม ตรงนี้ควรจะทำสวนผลไม้ ตรงนี้ควรจะเลี้ยงสัตว์ ซึ่งในระหว่างนี้จะต้องเป็นช่วงของการปรับเปลี่ยน การให้ความรู้ การเตรียมการ หลายท่านอาจจะทดลองดูว่าเราเคยปลูก 20 ไร่ ทำนา หรือทำอะไรก็แล้วแต่ เราลองลดพื้นที่เหล่านั้นไปว่าจะทำนาไปเป็นอย่างอื่น ลอง 5 ไร่ได้หรือไม่ เหลือ 15 ไร่ ตรงไหนที่ทำข้าว แล้วขายไม่ได้คุณภาพ ราคาตก คุณภาพไม่ดี ก็ไปปลูกอย่างอื่นที่จะทดแทนได้ แล้วก็ปลูกข้าวไว้รับประทานอย่างเดียว เหล่านี้เป็นสิ่งที่ทุกคนจะต้องช่วยกันคิด ซึ่งเราคงต้องมีการกำหนดปริมาณการผลิต ว่าปลูกที่ไหน เมื่อไหร่ อย่างไร มากน้อยเท่าไร แล้วเราจะต้องปรับเปลี่ยนพฤติกรรมอย่างไร ให้หน่วยงานที่เกี่ยวข้องเข้าไปส่งเสริมและความองค์ความรู้เพิ่มเติม ความรู้ปราชญ์ชาวบ้านก็มี ความรู้ของเกษตรกร Smart Farmer รุ่นใหม่ก็มี แล้วที่เราแพร่ไปตามสื่อ ตามสิ่งพิมพ์ ก็มากมายไปหมด ทุกคนต้องช่วยกันดูด้วย ไม่เช่นนั้นรัฐบาลแก้ไม่ได้ ปัญหาหมักหมมมาหลายอย่างด้วยกัน เราอาจจะต้องสนับสนุนภาคเอกชน ผู้ประกอบการเข้ามาร่วมกันนะครับ เช่น ในกรณีให้การยางแห่งประเทศไทย (กยท.) และเครือข่ายวิชาการ ต่าง ๆ มาช่วยกันคิด ช่วยกันทำด้วย
วันนี้เรื่องยาง หมอนที่ผลิตจากยางพาราแท้ 100% และผ้าหุ้มหมอนไร้ฝุ่นจากศูนย์วิจัยศิริราช และศูนย์วิจัยวิทยาศาสตร์และเทคโนโลยี จุฬาฯ ได้เริ่มส่งไปขายในประเทศจีน ช่วงเดือนสิงหาคมนี้ จำนวน 100,000 ใบ ตั้งเป้ายอดขายในอนาคตว่าจะสามารถสร้างมูลค่า ราว 5,000 ล้านบาทใน 3 ปี นอกจากนี้ จีนยังมีการสั่งซื้อยางไทยไปสต็อกไว้ เพื่อนำไปผลิตล้อรถยนต์จำนวนมากอีกด้วย อันนี้เป็นความสัมพันธ์ที่ดีระหว่างกัน กับทุกประเทศในโลกนี้ ซึ่งประเทศไทยจำเป็นต้องรักษาสมดุลเหล่านี้ไว้ให้ได้
สรุปได้ว่าหลักการสำคัญ ในการแก้ปัญหาราคาสินค้าเกษตรตกต่ำ ที่ผมอยากให้ทุกคนเข้าใจว่า มีประเด็นเชื่อมโยงกัน เกี่ยวพันกัน ในเรื่องต่าง ๆ ดังต่อไปนี้
(1)การปลูกมากเกินไป ทำให้ Demand น้อยกว่า Supply คือ ความต้องการน้อยกว่าการผลิตที่มีจำนวนมาก
(2) การปลูกในพื้นที่ไม่เหมาะสม ดินไม่ดี น้ำไม่พอ ร้อนเกินไป ภัยแล้ง ภัยพิบัติ น้ำท่วม น้ำมาก น้ำน้อย ทำให้ต้องมีการลงทุนหลายครั้ง  รฐบาลต้องเยียวยา ต้องมีการประกันภัย เหล่านี้ทำให้ผลผลิตไม่สมบูรณ์ ตรงนี้จะทำอย่างไรกับพื้นที่ตรงนี้
(3) การปลูกในพื้นที่บุกรุก ซึ่งเป็นทั้งพื้นที่ป่า พื้นที่อุทยาน ฯลฯ ซึ่งมีส่วนทำให้ผลผลิตนั้นมีมากจนเกินไป จากในส่วนที่ถูกกฎหมายก็ทำให้ฝ่ายโน้นเดือดร้อนไปด้วย ฉะนั้นต้องหารือกัน สมาคมเกษตรกร อย่ารวมกันเพื่อร้องเรียนอย่างเดียว ไปดูกันเองด้วย ไม่รู้ตั้งมาแล้วช่วยอะไรได้บ้าง เพราะฉะนั้นตั้งมาแล้วก็ต้องช่วยกัน อย่าไปเข้าใจอะไรกันผิด ๆ ต่อต้านรัฐบาล ทุกเรื่องไป
(4) การลงทุน ค่าใช้จ่ายในการเพาะปลูก ต้นทุนการผลิตสูง ทำให้ส่วนต่างกับราคาขายนั้นไม่มากนัก ขาดทุน กำไรนิดเดียว ไม่พอ ทั้งนี้ ขึ้นอยู่กับค่าเมล็ดพันธุ์ ปุ๋ย ยา ค่าจ้างเครื่องจักร - รถไถ ค่าแรง และค่าเช่านา ค่าเช่าที่ดิน เหล่านี้เป็นต้น วันนี้ต้องไปทบทวนใหม่ทั้งหมด
(5)​ การตลาด ประกอบด้วยปัญหาต่าง ๆ อาทิ เกษตรกรขาดความรู้ด้านการตลาด สหกรณ์บางแห่งขาดประสิทธิภาพ เกษตรกรไม่สามารถกำหนดราคาเองได้ ขึ้นอยู่กับพ่อค้าคนกลาง ขายแต่วัตถุดิบ ไม่แปรรูป ไม่สร้างมูลค่าเพิ่ม,การขายต่างประเทศก็มีการซื้อขายล่วงหน้า,พันธะสัญญาต่างประเทศและโลก ได้มีการห้ามการสนับสนุนราคาพืชผลทางการเกษตรขณะนี้ เราก็ต้องแก้ปัญหาเรื่องอ้อยอีก ตามที่ผมกล่าวไปแล้วเรื่องการใช้เงิน CESS มีการประท้วงจากต่างประเทศ  การเจรจาทางการค้าที่จำเป็น ต้องมีการนำเข้าสินค้าเกษตรเพิ่มขึ้น เช่น ของอาเซียน FTA เป็นสิ่งที่เราต้องปฏิบัติ คลังสำรองพืชผลเกษตรทุกประเทศเขาก็มีการตั้งคลังสำรองเอาไว้ เมื่อทุกประเทศมีมาก ราคาก็ตก เช่น การสต็อกข้าว ไทยเคยมีข้าวในสต็อกกว่า 18 ล้านตันและความร่วมมือต่างประเทศผ่านกลไกต่าง ๆ ร่วมมือเจรจา ซึ่งแต่ละประเทศนั้นก็พยายามจะสงวนไว้เพื่อประโยชน์ของประเทศตนเองให้มากที่สุดด้วย
นอกจากนั้น ยังมีปัญหาอื่น ๆ อีกมากมายเศรษฐกิจโลก การซื้อขายมูลค่าลดลงทุกกิจกรรม หนี้สินครัวเรือนในช่วงที่ผ่านมา  หากไม่ได้รับการแก้ไข ไม่ครบวงจร ทุกอย่างกลับไปเหมือนเดิม หนี้ก็จะพอกพูนมากขึ้นไปเรื่อย ๆ รัฐบาลออกทุนอะไรมาก็ตาม กองทุนโน้น กองทุนนี้ มาให้กู้ยืมก็สู้ไม่ได้ ทุกเรื่องที่กล่าวมา เป็นปัญหาสืบเนื่องยาวนาน การแก้ปัญหาที่ไม่ถูกจุด ไม่ทำทั้งระบบ พอมาทำอันนี้ก็ยาก การที่จะทำให้เกิดความไว้วางใจ การเชื่อมั่น เหล่านี้ต้องใช้เวลาทั้งสิ้น รัฐบาลนี้ยืนยันกำลังดำเนินการแก้ไขอยู่ ในทุก ๆ เรื่อง มีคนเดือดร้อนเป็นจำนวนมาก อันเป็นผลมาจากการบริหารประเทศในอดีตที่ผ่านมา รัฐบาลนี้จำเป็นต้องสะสางให้ได้ในทุกประเด็น แล้วมีการเริ่มต้นใหม่ให้ถูกต้อง ทั้งนี้ ขอให้สังเกตว่าหากในอดีตอย่างที่เขากล่าวอ้างมาว่า “ทำดี” อยู่แล้ว วันนี้ เราคงไม่ต้องตามแก้ไปหมดทุกเรื่องเช่นวันนี้ ไม่ว่าจะเป็นเรื่องแรงงาน  บุกรุกป่า ราคาสินค้าเกษตร หรือการสาธารณสุข การรักษาพยาบาล การศึกษา ผมไม่บังอาจต่อว่าท่านเหล่านั้น ให้เกียรติซึ่งกันและกัน แต่วันนี้อยากให้ประชาชนแยกแยะให้เข้าใจว่า เราจะร่วมมือแก้ไขปัญหาอย่างไร แล้วไม่ให้คนเหล่านั้นที่พูดจาทำให้เสียหายได้ออกมาพูดอีก ทุกอย่างกลับเป็นแบบเดิมไม่ได้อีกแล้ว 
 
พี่น้องประชาชนที่เคารพ ครับ
เรื่องแรงงานต่างด้าวนั้น ข้อดีวันนี้ที่ผมเห็นก็คือ ดีใจที่คนไทยตื่นตัวในเรื่องกฎหมายและการปฏิรูปมากขึ้น ซึ่งผมอยากให้เข้าใจตรงกันว่า ปัญหาแรงงานต่างด้าวนี้ เป็นส่วนหนึ่งของการแก้ปัญหาในเรื่องของ “กฎหมายค้ามนุษย์” ซึ่งเราแสดงเจตนารมณ์ชัดเจน ทุกครั้ง ในเวทีระหว่างประเทศว่า จะป้องกันและต่อต้านการค้ามนุษย์ ให้ถึงที่สุดโดยกฎหมายในกลุ่มนี้ มี เรื่องใหญ่ ๆ รวมอยู่ด้วยกัน อาทิ การค้ามนุษย์ การประมงผิดกฎหมาย แรงงานเด็ก แรงงานทาส รวมทั้งแรงงานต่างด้าว ซึ่งเราต้องเร่งดำเนินการอยู่ในปัจจุบันนี้ ไม่ใช่เพื่อคนอื่น แต่เพื่อประเทศไทยของเราเอง การแก้ปัญหานี้ มีความพยายามอย่างต่อเนื่อง 
 3 ปีที่ผ่านมา รัฐบาลได้เปิดโอกาสให้มีการลงทะเบียนแรงงานต่างด้าว 3 สัญชาติไปแล้ว ราว 3 ล้านคน แต่อุปสรรคสำคัญ คือการพิสูจน์สัญชาติโดยประเทศต้นทาง ทำให้ยังคงเป็นปัญหาอยู่ และได้ผ่อนผันให้มาโดยตลอด หากยังพิสูจน์สัญชาติไม่ได้ ให้ถือบัตรสีชมพูไปพลางก่อน เรื่องนี้ขอให้พิจารณาด้วยใจที่เป็นกลางอย่ามองปัญหาในเชิงธุรกิจแต่เพียงด้านเดียว 
สิ่งหนึ่งที่หลายคนอาจไม่ทราบว่า ทำไมเราต้องพึ่งแรงงานต่างด้าว แล้วมีความต้องการจำนวนเท่าไหร่ เพราะหากทุก ๆ งานมีคนไทยทำเองหมด เราก็คงไม่ต้องไปพึ่งใคร หรือให้ใครต้องเข้ามาทำแทนเรา ในความเป็นจริงข้อนี้ทุกคนต้องยอมรับ วันนี้คนไทยเราทำงานประเภทใช้แรงงานลดลงทุกวัน และเหลือน้อยมาก บางประเภทแทบไม่มี จึงเป็นเหตุที่เราต้องทำความร่วมมือกับต่างประเทศ มีข้อตกลงกัน ซึ่งมีความยุ่งยากมากมาย มีระเบียบ มีขั้นตอน ทั้งกฎหมายในประเทศ กฎหมายระหว่างประเทศ ทั้งปัญหาในเรื่องการทุจริต ปัญหาด้านความมั่นคง ปัญหาการค้ามนุษย์ ภาระทางสังคม การศึกษา สาธารณสุข การถือสัญชาติเด็กที่เกิดจากแรงงานต่างด้าว เหล่านี้เป็นต้น ทุกอย่างวันนี้ผสมปนเปเชื่อมโยงกัน ทำให้เป็นการซ้ำเติมปัญหา ถ้าเราไม่แกะออกมาวันนี้ การแก้ไขปัญหาเหล่านั้น ไม่สามารถทำได้เพียงด้านใดด้านหนึ่งแต่เพียงอย่างเดียว ตามที่กล่าวมาแล้ว
เรื่องแรกที่เราต้องดำเนินการ คือ “การจัดระเบียบ” ใหม่ทั้งหมด หากทำได้เรียบร้อย เป็นระบบ เราก็จะบริหารจัดการได้อย่างยั่งยืน ตรงตามความต้องการตลาดแรงงานในประเทศที่เราต้องการ ทุกภาคการผลิตและบริการไม่มีการแย่งงาน ไม่มีการหนีงาน เปลี่ยนงาน เปลี่ยนนายจ้าง ทุกฝ่ายก็ได้ประโยชน์ร่วมกัน ไม่เป็นเหมือนเช่นที่ผ่านมา ต้องอยู่แบบหลบ ๆ ซ่อน ๆ แล้ว “ศักดิ์ศรีความเป็นมนุษย์” ของท่านก็หายไป ไปอยู่ที่ไหน สังคมของเราก็จะสงบสุข ปลอดภัย ไว้ใจซึ่งกันและกันได้ สิ่งเหล่านี้ คนที่ไม่เคยรู้ ควรเปิดหูเปิดตาไม่ใช่หลับตาปิดใจ วิพากษ์วิจารณ์โดยปราศจากข้อมูล เราต้องเอาความจริงมาพูด มาเสนอแนะกัน ให้ความรู้ด้วยความจริงกับสังคม ว่าถ้าหากว่า ไม่มีการให้แรงงานเพื่อนบ้านเข้ามาทำงานเลย ก็จะไม่มีใครทำงานในโรงงานต่าง ๆ แม้แต่เด็กปั๊ม เด็กเสิร์ฟ ร้านอาหาร ไปจนถึงแรงงานในบ้าน แรงงานในสวนนาไร่ หรือการกรีดยาง และในเรือประมง ก็มีแรงงานเหล่านี้ ที่ทำให้เศรษฐกิจของประเทศไม่หยุดชะงัก เพราะฉะนั้น อย่าไปพูดจาให้เสียหาย เพราะว่า ในเมื่อเขาเป็นส่วนหนึ่งของระบบเศรษฐกิจเราแล้ว ด้วย “หลักมนุษยธรรม” และ “สิทธิมนุษยชนขั้นพื้นฐาน” แรงงานเหล่านี้ ก็จะเป็นส่วนหนึ่งของระบบสังคมของเรา ซึ่งก็ต้องได้รับสวัสดิการตามสมควร ที่รัฐต้องดูแลให้เป็นไปตามหลักสากลด้วย ซึ่งมีกระบวนการ  ค่าใช้จ่ายตามปกติ ไม่ต่างอะไรจากพี่น้องคนไทย ที่ต้องไปทำงานในประเทศต่าง ๆ ทั่วโลกเช่นกัน เพราะเป็นกฎหมายระหว่างประเทศ ที่สำคัญเราจะเอาแต่ได้โดยไม่ยอมเสียอะไรเลย คงเป็นไปไม่ได้ แต่ต้องไม่ใช่การเสียความมั่นคงในชีวิตและทรัพย์สิน ซึ่งรัฐบาลก็จะไม่ยอมปล่อยปละละเลย ให้เป็นปัญหาคาราคาซังอีกต่อไป ให้เวลาไปแล้ว ต้องไปหาวิธีการดำเนินการกันให้ได้ ทั้งภาครัฐ ภาคประชาชน ผู้ประกอบการ แรงงานต่าง ๆ ก็ต้องร่วมมือ หลายประเทศเขาก็ทำแบบนี้มาก่อน
การที่เราเคยเปิดให้จดทะเบียนไปแล้ว เมื่อปี พ.ศ. 2557 กว่า 1.3 ล้านคน ซึ่งก็เป็นเพียงความสำเร็จในระดับหนึ่ง แต่แรงงานที่ไม่เข้ามาอยู่ในระบบ และแรงงานที่เข้า ๆ ออก ๆ หมุนเวียนมาใหม่ ด้วยช่องทางที่หลีกเลี่ยงกฎหมายของข้าราชการที่ทุจริตบ้าง นายหน้าบ้าง นายจ้างบ้าง ก็สร้างปัญหาอยู่อย่างต่อเนื่อง นำไปสู่วงจรแรงงานทาสบ้าง ค้ามนุษย์บ้าง ที่ส่งผลกระทบในภาพรวมของประเทศ ผู้ประกอบการเอง ก็ประสบปัญหาการเปลี่ยนงานของแรงงานต่างด้าวอยู่ตลอดเวลา ต้องทำให้ถูกต้อง จะได้ชัดเจนขึ้น บางครั้งเสียเงิน เสียเวลา ฝึกฝนจนใช้งานได้ ก็ถูกดึงไปใช้ เพราะอะไร เพราะเราไม่ซื่อสัตย์ต่อกัน เลยเกิดความไม่เป็นธรรมต่อนายจ้างเดิม เหล่านี้เป็นต้น ที่สำคัญคือ การเข้ามาในประเทศที่ไม่ผ่านกระบวนการพิสูจน์สัญชาติจากประเทศต้นทาง ที่เราเคยชะลอไปได้ วันนี้ไม่ได้แล้ว หากไม่มีหลักฐานทางราชการที่ถูกต้องในการเข้ามาทำงาน เราจะไม่สามารถควบคุม หรือจัดระเบียบอะไรได้เลย จากการที่นำเข้าผ่านแนวชายแดนเข้ามา ซึ่งมีเป็นจำนวนมาก ที่หลีกเลี่ยงไม่อยู่ในระบบเหล่านี้ ซึ่งได้พูดคุยกับเพื่อนบ้านของเรา ช่วยกันแก้ปัญหา เราแก้คนเดียวไม่ได้ ช่วงที่ผ่านมาได้มีการจัดชุดพิสูจน์สัญชาติของต้นทางเข้ามาดำเนินการในบ้านเรา ในระหว่างที่ผ่อนปรนให้มีการใช้ “บัตรชั่วคราว” แต่ห้ามย้ายงาน ย้ายพื้นที่ แต่ก็มีลักลอบอยู่ ต้องยอมรับความจริง
วันนี้มีข้อตกลงทำ MOU กันระหว่าง 3 ประเทศได้ระบุไว้ว่า ต้องมีการพิสูจน์สัญชาติ ณ ชายแดนประเทศต้นทางที่มีสำนักงานอยู่เท่านั้น ซึ่งควรจะเป็นอย่างนี้มาตั้งแต่แรกแล้ว แต่ที่ผ่านมาปล่อยเข้ามาหลายปีที่ผ่านมาก่อนหน้านี้ จนเราต้องเข้ามาหามาตรการชะลอไป วันนี้ชะลอไม่ได้ ต้องเข้ามาสู่กระบวนการที่ถูกต้อง ก่อนที่จะเข้ามาในปลายทางของแต่ละประเทศ ต้องมีการพิสูจน์สัญชาติมาก่อน ดังนั้น เมื่อเรามี พ.ร.ก.แรงงานต่างด้าวฯ ออกมา ก็ต้องปฏิบัติตามนั้น แต่ปัญหาเราอยู่ตรงที่ แรงงานที่เข้ามาอีกบางส่วนยังคงไม่ผ่านการขึ้นทะเบียนของรัฐบาลในช่วงที่ผ่านมา บางส่วนทำแล้วไม่สมบูรณ์ คงต้องไปดำเนินการให้เรียบร้อยที่ชายแดน ถ้าเราทำครั้งนี้เรียบร้อยก็จะไม่มีปัญหาอีกต่อไป ต้องขออภัยในความยุ่งยากด้วย เพื่อจะได้เข้ามาอย่างถูกต้อง เราไม่สามารถจะอนุญาตให้เข้ามาก่อน ให้มาขึ้นทะเบียนแล้วมาพิสูจน์สัญชาติภายหลังได้อีกต่อไป ทั้งนี้จะเป็นการเปิดโอกาสให้มีการทำผิดกฎหมายอีก แล้วต้องไปพันกับค้ามนุษย์ ไปพันกับ IUU ต่าง ๆ เหล่านั้น แล้ววันหน้าถ้ายังคงมีอาการประเภทเหล่านี้อยู่ ค้ามนุษย์ ผิดกฎหมาย แล้วเขาไม่ซื้อสินค้าอื่น ๆ แล้ว จะเป็นอย่างไร ฉะนั้นคนที่ออกมาเรียกร้อง ต้องเข้าใจประเด็นนี้ด้วย ผมเข้าใจถึงความเดือดร้อนของท่าน แต่ท่านต้องเข้าใจถึงความเดือดร้อนของประเทศด้วย วันนี้เราพยายามแก้ปัญหาที่ก่อนหน้านี้ที่เราเข้ามาให้ได้ในประเด็นแรงงาน เป็นเรื่องสำคัญและเป็นวาระสำคัญของชาติ เราจะต้องแก้ปัญหาให้ได้ ยอมรับไม่ได้อีก ต่อให้มีแรงงานผิดกฎหมาย
 
ต้องขอความร่วมมือจากทุกฝ่าย นายจ้าง ลูกจ้าง ที่ยังปฏิบัติไม่ถูกต้อง เราให้เวลาไปเกือบ 6 เดือน หรือภายในสิ้นปีนี้ ตามที่ขยายไปแล้วให้ไปดำเนินการให้ครบ ท่านต้องหาวิธีดำเนินการให้ได้ ภาครัฐ กระทรวงแรงงาน สำนักงานจัดหางานต่าง ๆ เหล่านี้ ผู้ประกอบการ บริษัท เหล่านี้ต้องร่วมมือกันว่า จะหากลไกมาตรการอย่างไรที่จะไม่ให้เกิดผลกระทบจากการประกอบการ ถ้าท่านบอกว่า ทำแบบนี้แล้วเกิดผลกระทบกับการประกอบการแล้วจะเป็นอย่างไร ก็แก้ไขอะไรไม่ได้เหมือนเดิม เพราะอย่าลืมว่าที่ผ่านมา ท่านทำผิดกฎหมายมาเป็นจำนวนมากและนานพอสมควร ในกลุ่มที่ดีผมขอชมเชย แต่คราวนี้ปัญหาก็คือในกลุ่มที่ลักลอบ แย่งงาน แย่งคนงานด้วยการชักชวนให้ย้ายงานทั้งที่เขาลงทุนไปแล้ว นี้เป็นการกระทำที่เห็นแก่ตัว เพราะฉะนั้นคนเหล่านี้ต้องปรับตัวเองให้ได้ด้วย
 
ที่เป็นกังวลตอนนี้คือ ลูกจ้าง ที่ท่านไว้ใจ อาทิเช่น ดูแลบ้าน แม่บ้าน เลี้ยงลูก หรือทำงานอะไรต่าง ๆ ก็แล้วแต่ ขนาดเล็ก ๆ เหล่านี้จะทำอย่างไร อาจจะต้องให้กระทรวงแรงงานระบุให้ชัดเจนหรือไม่ว่าพวกคนเหล่านี้ออกไปในส่วนของแรงงานประเภทเหล่านี้แล้วให้กลับมาทำงานเหมือนเดิม ให้ระบุไว้ มี “บัตรเฉพาะออกไป” ก่อนออกไปก็มีบัตรเฉพาะว่าพวกนี้ออกไปแล้วกลับมาทำงานเดิมจะทำได้หรือไม่ อันนี้ขอฝากไว้ด้วยมีลายเซ็นต์ มีการยินยอม รับรองเงื่อนไข จากทั้ง 2 ฝ่ายให้ชัดเจน ทั้งผู้ประกอบการและแรงงาน ต้องมีมาตรการเฉพาะออกมาเป็นประเภท ๆ มีทั้งแรงงานที่จะเข้ามาทำงานเป็นรายปี และแรงงานอีกประเภท คือ แรงงานที่เข้ามาไปเช้า-เย็นกลับ อันนี้ต้องตกลงต่างหาก อย่าเอามาปนกัน ส่วนนั้นก็ต้องเอาเข้ามาและออกไป ทำงานในพื้นที่แนวชายแดนไม่ให้เกิดผลกระทบกับการประกอบในพื้นที่ชายแดน ถ้าตอนในก็อีกอันหนึ่ง เพราะฉะนั้นขอให้ส่วนราชการไปคิดมาตรการให้เกิดความชัดเจนขึ้น ในเรื่องของที่มีการเรียกร้องให้ดูแลหรือปรับปรุงในเรื่องค่าปรับต่างๆ รัฐบาลพยายามจะหาทาง วิธีการทางด้านกฎหมายว่าจะทำได้อย่างไรที่ค่าปรับต่าง ๆ ให้มีมาตรฐานเดียวกันทั้งหมด ก็กำลังดำเนินการอยู่ 
ผมจะใช้เวลาที่มีอยู่ 6 เดือนนี้ แก้ปัญหาให้ได้มากที่สุดเพื่อลดกระทบ ทั้งนี้เพื่อป้องกันไม่ให้สำนักจัดหางาน “เถื่อน” นายหน้า หรือบริษัทไม่สุจริตเข้ามาแสวงประโยชน์ จากแรงงานเหล่านี้จะต้องถูกลงโทษเด็ดขาด สำหรับผู้ที่ค้ามนุษย์ก็ดำเนินการเต็มที่ ทั้งโทษอาญา โทษต่าง ๆเหล่านี้ สำหรับขบวนการค้ามนุษย์ หากการล่อลวงว่าจะให้รายได้ที่ดีกว่า แล้วย้ายคนงานเหล่านี้ไปทำงานที่อื่นเอาผลประโยชน์ แล้วนายจ้างเดิมที่เขาเสียค่าใช้จ่ายเหล่านี้เขาจะทำอย่างไร อย่าเห็นแก่ตัวแบบนั้น ทำให้เกิดปัญหากับนายจ้างเดิม แรงงานใหม่บางทีไปถ้าถูกกฎหมายก็แล้วไป ย้ายงานได้แต่ถ้าย้ายงานไม่ได้ ก็ผิดกฎหมายลักลอบเข้าเมือง ลักลอบทำงานผิดกฎหมายอีก ก็พันกันไปทั้งหมดทุกอย่าง ต้องอาศัยความไว้วางใจกันและใช้สติปัญญาในการแก้ไข้ปัญหา ต้องเสียสละกันบ้าง บางคนก็กำไรมามากแล้วในการใช้แรงงานผิดกฎหมาย วันนี้พอขาดทุนก็เรียกร้อง ขอขอบคุณสำหรับผู้ที่ประกอบการดี ๆ ทั้งหมด สำหรับผมคิดว่ามีจำนวนมากกว่าผู้ประกอบการที่ไม่ถูกต้อง
 
ทั้งนี้ เพื่อให้ทันต่อการดำเนินการในช่วงผ่อนผัน ตามกรอบเวลา “6 เดือนข้างหน้า” เป็นไปด้วยความเรียบร้อย ขอให้กระทรวงแรงงาน มีการจัดตั้ง “ศูนย์เฉพาะกิจ” เพื่ออำนวยการ บริหารจัดการ สำหรับการทำงานของคนต่างด้าวให้ถูกต้องตาม พ.ร.ก. แรงงานต่างด้าวฯ นี้ ตามที่ผมได้กล่าวไปแล้วด้วย อาทิ 
(1) กลุ่มที่มีใบอนุญาตทำงาน (Work Permit) แต่ผิดนายจ้าง และ 
(2) กลุ่มที่ตรวจสัญชาติแล้ว มี Passport มี VISA มี CI(หรือ เอกสารรับรองบุคคล) แล้ว แต่ยังไม่ได้ขอใบอนุญาตทำงานทั้ง 2 กลุ่มนี้ ให้สามารถดำเนินการให้ถูกต้องได้ทันที ณ ศูนย์เฉพาะกิจฯ สำนักงานจัดหางาน “ทุกจังหวัด” และกรุงเทพฯ “ทั้ง 10 พื้นที่”
(3) กลุ่มที่มีการนำเข้าตาม MOU ไม่ได้เป็นปัญหา สามารถดำเนินการได้ตามปกติ และสำหรับ 
(4) กลุ่มที่ไม่มีใบอนุญาตทำงาน ให้ทั้งนายจ้าง และลูกจ้าง มาพบเจ้าหน้าที่ ณ ศูนย์เฉพาะกิจฯ ดังกล่าว เพื่อดำเนินการตามขั้นตอนให้ถูกต้อง ระหว่าง 24 กรกฎาคม - 7 สิงหาคม นี้ / กรณีที่ยังมีข้อสงสัย สามารถสอบถามที่ “สายด่วน 1694” 
 
สิ่งสำคัญอีกประการคือ ขบวนการผิดกฎหมาย ค้ามนุษย์ จะต้องถูกทำลายเครือข่ายลงอย่างเด็ดขาดให้ได้ รวมทั้งเจ้าหน้าที่ทุจริต เรียกรับผลประโยชน์ รีดไถ จากการเดินทางไปกลับภูมิลำเนาของแรงงานต่างด้าว ซึ่งมีมานาน จะต้องไม่เกิดขึ้นอีกโดยเด็ดขาด จะต้องถูกดำเนินคดีตามกฎหมาย จนถึง รัฐบาลนี้ พร้อมเปิดรับเรื่องราวร้องเรียน “ทุกช่องทาง” 
 
           พี่น้องประชาชน ครับ
เรื่องที่อยากฝากไว้คือ ไม่อยากให้คนไทยทุกคนฝากทุกอย่างให้รัฐบาลต้องดำเนินการ หรือรับผิดชอบ โดยที่ทุกภาคส่วนไม่ได้มีส่วนร่วมด้วยเลย ในฐานะที่เป็นส่วนหนึ่ง หรือ ผู้ที่มีส่วนได้เสีย ไม่ว่าจะเป็นเรื่องการรักษาทรัพยากรธรรมชาติสิ่งแวดล้อม การบุกรุกป่า ป่าต้นน้ำ อากาศ ขยะ น้ำเสีย การใช้แรงงานผิดกฎหมาย เป็นต้น สิ่งที่รัฐบาลจะทำได้คือ การกำกับดูแลด้านนโยบาย การออกกฎหมาย รวมไปจนถึงการบังคับใช้กฎหมายของเจ้าหน้าที่ การอำนวยความสะดวก ซึ่งถ้าหากประชาชน และทุกภาคส่วนไม่ให้ความร่วมมือ เพราะมัวแต่คำนึงแต่ผลประโยชน์ส่วนตนเป็นใหญ่ เพียงอย่างเดียว อ้างผลกระทบ ความเดือดร้อน รัฐบาลจะทำอะไรได้อย่างเป็นรูปธรรม เป็นไปไม่ได้ทุกอย่างต้องช่วยกันแก้ไข โดยเริ่มแก้ที่ตนเองก่อน ใครที่ยังเป็นอย่างที่ผมกล่าวไป ก็ขอให้มองประโยชน์ส่วนใหญ่ด้วย พิจารณาทั้งปัจจัยภายในภายนอก และอนาคตของประเทศบ้าง อย่าไปคิดถึงอนาคตทางการเมืองอย่างเดียว 
วันนี้เห็นออกมาพูดเรื่องยาง เรื่องข้าว เรื่องอะไรต่างๆ ทั้งที่ผ่านมา ไม่เคยได้แก้ปัญหาอย่างยั่งยืน ไม่อยากให้ทุกคนมุ่งแต่ปกป้องผลประโยชน์ส่วนตน ไม่คิดเสียสละเพื่อส่วนรวม ไม่คิดถึงผลกระทบ แล้วผลักภาระเหล่านั้นให้รัฐบาลต้องรับผิดชอบทั้งหมด หรือไปแก้ไขกันเอาเอง เราก็จะลดความขัดแย้งระหว่างรัฐบาล ข้าราชการ ประชาชน ในการบังคับใช้กฎหมายได้อย่างไร มีแต่จะเพิ่มมากขึ้น อย่างที่ผมยกตัวอย่างไปแล้วทุกคนต่างรู้ดีว่า หากไม่มีการกระทำผิดกฎหมาย ก็จะไม่มีการเรียกรับผลประโยชน์  หากไม่ผิดอะไร ก็ไม่ถูกจับกุม ไม่ถูกปรับ ไม่ต้องไปสมยอมเขา กฎหมายก็ไม่จำเป็นต้องแรงขึ้น ไม่จำเป็นต้องมีกฎหมายใหม่ด้วยซ้ำไป หลายกฎหมายเป็นเรื่องเดิมที่มีอยู่แล้ว ก็ไม่เคารพ กฎหมายใหม่ก็ไม่เอา 
ผมเชื่อว่าไม่มีใครอยากทำผิดกฎหมาย ดังนั้น สิ่งรัฐบาลนี้พยายามทำอยู่คือ การอำนวยความสะดวกให้การปฏิบัติตามกฎหมาย ไม่เป็นอุปสรรค หรือเป็นเรื่องยาก ทั้งเรื่องของการจดทะเบียน การติดต่อราชการ การขอใบอนุญาตต่าง ๆ ต้องมีกระบวนการและขั้นตอนที่รวดเร็วและสะดวกขึ้น นำเทคโนโลยีมาใช้ การจัดตั้ง OSS หรือ “ศูนย์บริการแบบเบ็ดเสร็จ” one stop service ให้จบในจุดเดียว ต้องไปพิจารณากันให้ดีว่าจะทำได้อย่างไร
สรุปง่าย ๆ คือว่า ถ้าทุกอย่างเราสามารถทำได้ก็จะดีขึ้นเองด้วย 
(1) ทุกคนต้องเคารพกฎหมาย 
(2) อย่าเอากฎหมายเพื่อส่วนรวม มาตีกับผลประโยชน์ส่วนตน แล้วหลีกเลี่ยง ไม่ปฏิบัติตาม โดยมีการชักนำจากคนไม่หวังดี และ 
(3) ให้คิดถึงคนอื่น คิดถึงผลกระทบกับประเทศชาติในทุกๆ ด้านด้วย ทั้งเศรษฐกิจ มั่นคง ความปลอดภัยในชีวิตและทรัพย์สินด้วย 
 รัฐบาลและ คสช. ไม่ได้มุ่งหวังอำนาจอย่างที่กล่าวอ้างกันทุกวันนี้ ว่าจะสืบทอดอำนาจผลประโยชน์ ผมยังนึกไม่ออกเหมือนกัน ผมก็ไม่รู้ว่าจะทำไปเพื่ออะไร ถ้าไม่ได้ทำเพื่อประเทศชาติ ประชาชน ผมไม่รู้จะทำไปเพื่ออะไรเหมือนกัน ทุกวันนี้เราไม่ต้องการที่จะไปควบคุมการเมือง ควบคุมประชาธิปไตยไปอีก 10-20 ปี ใครคิดแบบนั้นผมว่าไม่ใช้คนไทย ก็ต้องขอความร่วมมือในการช่วยกันรักษาเสถียรภาพของบ้านเมือง 
ในช่วงนี้ รัฐบาลและ คสช. คิด ทำ มุ่งหวังอยู่เสมอว่า จะทำอย่างไรปัญหาเหล่านี้จะไม่กลับมาอีก ถึงแม้ว่าจะต้องใช้เวลาทำกันต่อไป อีกหลายรัฐบาล ก็ใช่ว่าปัญหาเหล่านี้ จะแก้ไขได้หมดสิ้น โลกมีความเสี่ยงตลอดเวลา วันนี้โลกภายนอกเขาไม่ค่อยมีปัญหา หรือจะสนใจกับในเรื่องของการบริหารจัดการ “ที่มาของรัฐบาล” มากนัก ก็มีความทำความเข้าใจกันอยู่บ้าง แต่เขาให้ความสนใจกับความสงบเรียบร้อยของบ้านเมือง เพราะหากไม่มีเสถียรภาพ การค้า การลงทุน หรือเศรษฐกิจก็จะหยุดชะงัก ในโลกจึงมีทั้งประเทศที่เป็นประชาธิปไตย ทั้งสังคมนิยม บางประเทศยังเป็นรัฐบาลทหาร ทั้งนี้ก็ขึ้นอยู่กับสภาการณ์ในแต่ละประเทศ ซึ่งทุกคนก็ต้องสร้างความเข้าใจนะครับ ว่าเราทำเพื่ออะไรกันอยู่ในเวลานี้ ไม่ใช้ไปฟังนักการเมืองที่มุ่งหวังแต่เพียงการเมืองอย่างเดียว หวังผลทางการเมือง เราต้องเร่งรักษาความสงบเรียบร้อยให้ได้จากภายในเสีย
ผมไม่ได้หมายความว่า ประเทศไทยจะต้องเป็นอย่างอื่น ผมยืนยันหลายครั้งแล้วเรามีประชาธิปไตยมา 85 ปีแล้ว เราต้องมาดูซิว่า ประชาธิปไตย 85 ปีที่ผ่านมาเป็นอย่างไร เราเป็นอย่างอื่นไปไม่ได้ แต่ทำไมเราไม่รู้จักการแก้ไข้ในสิ่งที่ไม่ดี ไม่ถูกต้อง มีการเปลี่ยนแปลงบ้าง ให้สำเร็จ ให้เหมาะสมเสียในช่วงนี้ วันหน้าทุกอย่างมันก็ต้องดีขึ้นเอง ช่วงนี้รัฐบาล และ คสช. ก็พยายามจะเปิดโอกาส สร้างบรรยากาศ ให้มีการปฏิรูปในทุก ๆ ด้าน เพื่อที่เราจะได้เป็นประชาธิปไตย “เต็มใบ” อย่างเต็มภาคภูมิ ตามแบบฉบับของเรา ซึ่งสอดคล้องกับวิถีชีวิต ประวัติศาสตร์ และอารยธรรมของเรา ไม่ใช่ประชาธิปไตยที่ถูกบิดเบือน บิดเบี้ยว จนเสียหลักการอันเป็นแก่นแท้ เพื่อเพียงผลประโยชน์ของใครบางคน กลุ่มบางกลุ่ม วันนี้ เราต้องมาร่วมกันสร้างประวัติศาสตร์ ต้องให้กำลังใจ ให้โอกาสคนดีๆ  พยายามทำเพื่อส่วนรวม ประเทศชาติ และอนาคตของลูกหลาน  ไม่ให้พ่ายแพ้ต่อกลการเมืองที่อาจจะไม่จริงใจ ที่ดีเขามากกว่าอยู่แล้ว คนที่ไม่ดีก็ยังมีอยู่ หรือกลุ่มผลประโยชน์ที่ไร้ศีลธรรมเหล่านี้
 
          สุดท้ายนี้ ผมขอเชิญชวนพี่น้องประชาชน นักท่องเที่ยว และผู้ที่สนใจ นิยมสินค้าไทย คุณภาพดี มาร่วมซื้อหา อุดหนุน “สุดยอดสินค้า” จากทั่วประเทศ ณ ตลาดคลองผดุงกรุงเกษม ข้างทำเนียบรัฐบาล  ทั้งอาหารท้องถิ่น ผลไม้พื้นบ้าน งานหัตถกรรมชุมชน และ OTOP “คุณภาพระดับส่งออก” จนถึงวันที่ 24 กรกฎาคมนี้ 
 
          ขอบคุณครับ  ขอให้ “ทุกคน” มีความสุข ในช่วงวันหยุดสุดสัปดาห์ สวัสดีครับ 
 
*



ที่มา : http://www.thaigov.go.th/news/contents/details/5095