รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร.หม่อมหลวง ปนัดดาฯ รับมอบเสื้อสีดำจากตัวแทนผู้บริหาร กลุ่ม บริษัท คิงส์เพาเวอร์ จำกัด

วันพุธที่ 30 พฤศจิกายน 2559
รมต.นร.หม่อมหลวง ปนัดดาฯ รับมอบเสื้อสีดำจากตัวแทนผู้บริหาร กลุ่ม บริษัท คิงส์เพาเวอร์ จำกัด
หม่อมหลวง ปนัดดา ดิศกุล รัฐมนตรีประจำสำนักนายกรัฐมนตรี ได้รับมอบเสื้อสีดำจาก กลุ่มบริษัท คิงส์เพาเวอร์ จำกัด  เพื่อแจกจ่ายให้กับประชาชนที่เข้าร่วมจิตอาสาบรรจุข้าวพอเพียง ณ ทำเนียบรัฐบาล
วันนี้ (30 พฤศจิกายน 2559) เวลา 13.00 น ณ ห้องรับรอง 1 ชั้นล่าง ตึกบัญชาการ 1 ทำเนียบรัฐบาล หม่อมหลวง ปนัดดา ดิศกุล รัฐมนตรีประจำสำนักนายกรัฐมนตรี ได้รับมอบเสื้อสีดา จำนวน 5,000 ตัว จาก นายอภิเชษฐ์ ศรีวัฒนประภา ผู้ช่วยประธานเจ้าหน้าที่ฝ่ายปฏิบัติการ กลุ่มบริษัท คิงส์เพาเวอร์ จำกัด  เพื่อแจกจ่ายให้กับประชาชนที่เข้าร่วมจิตอาสาบรรจุข้าวพอเพียง ณ ทำเนียบรัฐบาล
หลังจากที่ รัฐมนตรีประจำสำนักนายกรัฐมนตรี ได้รับมอบเสื้อสีดำ จำนวน 5,000 ตัวแล้วได้กล่าวขอบคุณและซาบซึ้งในไมตรีจิตของกลุ่มบริษัท บริษัท คิงส์เพาเวอร์ จำกัด ที่มีจิตศรัทธามอบเสื้อดำดังกล่าวแก่สำนักงานปลัดสำนักนายกรัฐมนตรี หรือ (สปน.) เพื่อนำไปมอบให้แก่ประชาชนที่มาเข้าร่วมจิตอาสาบรรจุข้าวพอเพียง ณ ทำเนียบรัฐบาล เพื่อเป็นของที่ระลึกไว้แจกให้กับประชาชนที่เดินทางมาเข้าถวายบังคมพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ณ พระที่นั่งดุสิตมหาปราสาท ซึ่งตรงตามเจตนารมณ์ของผู้มอบต่อไป
พร้อมกันนี้ รัฐมนตรีประจำสำนักนายกรัฐมนตรี ได้มอบของที่ระลึกเป็นถุงข้าวพอเพียงพร้อมเหรียญที่ระลึกในพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดชแก่ตัวแทนกลุ่ม บริษัท คิงส์เพาเวอร์ จำกัด
************************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/929
