รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง ลธน.ม.เรณูฯ เป็นประธานการประชุมคณะกรรมการดำเนินโครงการตลาดคลองผดุงกรุงเกษม ครั้งที่ 12/2559







                                วันพฤหัสบดีที่ 17 พฤศจิกายน 2559                              





    205  













   รอง ลธน.ม.เรณูฯ เป็นประธานการประชุมคณะกรรมการดำเนินโครงการตลาดคลองผดุงกรุงเกษม ครั้งที่ 12/2559
 

   ประเมินผลการจัดงาน “โอทอป ภูมิปัญญาไทย ก้าวไกลสู่สากล” 3 – 16  พ.ย. 59 มีรายได้กระจายสู่ชุมชนกว่า 42 ล้านบาท โดยงานจะมีไปจนกระทั่งถึงวันที่ 27 พ.ย. 2559 





   วันนี้ (17 พฤศจิกายน 2559) เวลา 14.00 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นางสาวเรณู ตังคจิวางกูร รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมืองเป็นประธานการประชุมคณะกรรมการดำเนินโครงการตลาดคลองผดุงเกษม ครั้งที่ 12/2559
          ที่ประชุมได้รับทราบการประเมินผลการจัดงาน ตลาดคลองผดุงกรุงเกษมภายใต้แนวคิด “โอทอปภูมิปัญญาไทย ก้าวไกลสู่สากล” โดยกระทรวงการต่างประเทศและกรมการพัฒนาชุมชน กระทรวงมหาดไทย ซึ่งจัดขึ้นในระหว่างวันที่ 3 - 27 พฤศจิกายน 2559 ระหว่างเวลา 10.00 - 19.00 น. ทุกวัน โดยไม่เว้นวันหยุดราชการและวันนักขัตฤกษ์ ทั้งนี้ ณ วันที่ 16 พฤศจิกายน 2559 มีรายได้กระจายชุมชนกว่า 42 ล้านบาท จึงขอเชิญชวนประชาชนมา ชม ชิม ช้อป องุ่นสดและลองกองราคาย่อมเยาได้จนกระทั่งถึง วันที่ 27 พฤศจิกายน 2559
          นอกจากนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบมอบหมายให้กระทรวงการคลังจัดงานตลาดคลองผดุงกรุงเกษม ภายใต้แนวคิด “คลังพัฒนาชาติ ตลาดคลองผดุงสร้างชีวิต เสริมสร้างเศรษฐกิจมั่นคง” โดยจัดขึ้นระหว่างวันที่ 1 – 23 ธันวาคม 2559 ซึ่งมีรายละเอียดโดยสรุปคือ
          สัปดาห์แรก ระหว่างวันที่ 1 - 9 ธันวาคม 2559 จัดเป็นสัปดาห์ “คลังรวมใจถวายองค์พ่อหลวง” เน้นจัดนิทรรศการเกี่ยวกับ “พระมหากษัตริย์กับการออม” ซึ่งสนับสนุนการออมทั้งด้านเศรษฐกิจ สังคมและสิ่งแวดล้อม พร้อมเปิดบู้ธแลกธนบัตรที่ระลึกและแลกเหรียญกษาปณ์ในพระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9 พร้อมอัญเชิญเพลงพระราชนิพนธ์ของพระองค์มาเปิดตลอดการจัดงาน อีกทั้งมีการเผยแพร่เอกสารและจัดเจ้าหน้าที่มาแนะนำเกี่ยวกับการให้บริการต่าง ๆ ของกระทรวงการคลัง
          สัปดาห์ที่สอง ระหว่างวันที่ 10 - 16 ธันวาคม 2559 จัดเป็นสัปดาห์ “คลังของดี 4 ภาค” โดยเน้นแนวหลักปรัชญาเศรษฐกิจพอเพียง พร้อมนิทรรศการเฉลิมพระเกียรติพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช
          สัปดาห์ที่สาม ระหว่างวันที่ 17 - 23 ธันวาคม 2559 จัดเป็นสัปดาห์ “คลังของขวัญวันขึ้นปีใหม่ส่งต่อความสุขจากปีเก่า ต้อนรับสิ่งดีวันขึ้นปีใหม่” เน้นให้บริการสินเชื่อดอกเบี้ยต่ำ ตรวจเครดิตบูโรฟรี บริการให้คำแนะนำเขียนแผนธุรกิจ พร้อมบริการจัดกระเช้าราคาประหยัดและห่อของขวัญฟรี 
           ทั้งนี้ ภายใน 3 สัปดาห์ดังกล่าวจะมีบู้ธอาหารปรุงสำเร็จรูป อาหารสด ผักผลไม้ ผลิตภัณฑ์เเปรรูป ผลิตภัณฑ์เสื้อผ้าสำเร็จรูป ให้บริการตัดผมฟรี พร้อมสาธิตและสอนฝึกการประกอบวิชาชีพต่าง ๆ เพื่อเป็นอาชีพเสริมและเพิ่มรายได้ให้แก่ครัวเรือนของประชาชนตามนโยบายของนายกรัฐมนตรีอีกด้วย
*******************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/806