รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสั่งการให้หน่วยงานที่เกี่ยวข้องลงพื้นที่ช่วยเหลือประชาชนจากสถานการณ์น้ำท่วมอย่างใกล้ชิด







                                วันอังคารที่ 1 พฤศจิกายน 2559                              





    269  













   นายกรัฐมนตรีสั่งการให้หน่วยงานที่เกี่ยวข้องลงพื้นที่ช่วยเหลือประชาชนจากสถานการณ์น้ำท่วมอย่างใกล้ชิด
 

   นายกรัฐมนตรีสั่งการให้หน่วยงานที่เกี่ยวข้องลงพื้นที่ช่วยเหลือประชาชนจากสถานการณ์น้ำท่วมอย่างใกล้ชิด 





วันนี้ (4 ตุลาคม 2559) เวลา 15.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวถึงสถานการณ์น้ำในขณะนี้ว่า รัฐบาลได้พยายามอย่างเต็มที่เพื่อไม่ให้ประชาชนได้รับผลกระทบจากการระบายน้ำออกจากเขื่อน โดยได้สั่งการให้หน่วยงานที่เกี่ยวข้องลงไปในพื้นที่เพื่อช่วยเหลือบรรเทาความเดือดร้อนให้กับประชาชนอย่างใกล้ชิด แต่ขอให้ช่วยกันทำความเข้าใจกับประชาชนว่าช่วงนี้ว่า น้ำฝนภาคเหนือนั้นมีจำนวนมาก ประกอบกับน้ำฝนตกเหนือเขื่อนทำให้ประชาชนอาจจะได้รับผลกระทบ พร้อมกล่าวยืนยันว่าการระบายน้ำออกจากเขื่อนลงในพื้นที่ยังอยู่ในเกณฑ์ที่ปกติ สำหรับประชาชนที่ได้รับผลกระทบจากการปล่อยน้ำท่วมพื้นที่การเกษตร และใช้เป็นแก้มลิงในการ กักเก็บน้ำ รัฐบาลเตรียมหามาตรการเยียวยาชดเชย โดยอยู่ในขั้นตอนการพิจารณา ส่วนประชาชน ที่ได้รับผลกระทบจะได้รับการเยียวยาตามหลักเกณฑ์การช่วยเหลือของรัฐบาลต่อไป
---------------------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่



ที่มา : http://www.thaigov.go.th/news/contents/details/527