รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายของรัฐบาล (คตน.) ครั้งที่ 8/2559







                                วันพฤหัสบดีที่ 8 ธันวาคม 2559                              





    153  













   รอง นรม. พล.อ.อ.ประจินฯ เป็นประธานการประชุมคณะกรรมการติดตามการปฏิบัติงานตามนโยบายของรัฐบาล (คตน.) ครั้งที่ 8/2559
 

   ที่ประชุม คตน. มีมติเห็นชอบการติดตามความคืบหน้ามาตรการและโครงการช่วยเหลือเกษตรกรผู้ปลูกข้าวปีการผลิต 2559/60 





   วันนี้ (8 ธันวาคม 2559) เวลา 14.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พล.อ.อ.ประจิน จั่นตอง รองนายกรัฐมนตรีเป็นประธานการประชุมคณะกรรมการติดตามกาปฏิบัติงานตามนโยบายของรัฐบาล (คตน.) ครั้งที่ 8/2559
          ที่ประชุมได้พิจารณามีมติเห็นชอบการติดตามความคืบหน้ามาตรการและโครงการช่วยเหลือเกษตรกรผู้ปลูกข้าวปีการผลิต 2559/60 ได้แก่ โครงการบูรณาการมาตรการช่วยเหลือเกษตรกรที่ได้รับผลกระทบจากภัยแล้งปี 2558/59 ซึ่งผลการดำเนินงานสามารถระบายน้ำได้ตามแผนจำนวน 18 ล้านลูกบาศก์เมตรต่อวัน พื้นที่ปลูกข้าวนาปรังในเขตลุ่มแม่น้ำเจ้าพระยาจำนวน 2.02 ล้านไร่ ได้รับความเสียหายเพียง 3,868 ไร่ สามารถลดค่าใช้จ่ายภายในครัวเรือน พร้อมสร้างรายได้และขยายโอกาสทางอาชีพให้แก่เกษตรกรจำนวน 6.97 ล้านคน คิดเป็นรายได้กว่า 106,208.31 ล้านบาท ขณะเดียวกันเขตให้ความช่วยเหลือด้านภัยแล้งลดลงเหลือเพียงร้อยละ 20.23 อีกทั้งระบบน้ำประปามีความมั่นคงด้านน้ำดิบและสามารถจ่ายน้ำประปาแก่ประชาชนได้ตลอดช่วงภัยแล้งโดยไม่มีการหยุดจ่ายแต่อย่างใด ตลอดจนเกษตรกรส่วนใหญ่ต่างมีความเข้าใจตามที่รัฐบาลได้มีการประชาสัมพันธ์สร้างการรับรู้และความเข้าใจ ซึ่งส่งผลให้การปลูกข้าวนาปรัง ลดลงจาก 10.03 ล้านไร่ในปี 2558-2558 เหลือเพียง 5.79 ล้านไร่ ในปี 2558/2559
          พร้อมกันนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบมาตรการช่วยเหลือเกษตรกรผู้ปลูกข้าวปีการผลิต 2559/60 ได้แก่
          - โครงการสนับสนุนเงินช่วยเหลือต้นทุนการผลิตให้แก่เกษตรกรผู้ปลูกข้าว ปีการผลิต 2559/60
                    ผลการดำเนินงานได้สนับสนุนเงินช่วยเหลือต้นทุนการผลิตให้แก่เกษตรกรผู้ปลูกข้าวไร่ละ 1,000 บาท รายละไม่เกิน 10 ไร่ ทั้งนี้ ปัจจุบัน ณ วันที่ 28 พฤศจิกายน 2559 ธ.ก.ส. ได้ดำเนินการจ่ายเงินให้แก่เกษตรกรแล้ว จำนวน 3,163,834 ราย คิดเป็นเงินจำนวน 26,635 ล้านบาท
          - โครงการพักชำระหนี้ต้นเงินและลดดอกเบี้ยเกษตรกรผู้ปลูกข้าว ปี 2559/60
                    ผลการดำเนินงานสามารถบรรเทาภาระหนี้สินให้แก่เกษตรกรผู้ปลูกข้าว โดย ธ.ก.ส. ได้ดำเนินการเลื่อนกำหนดชำระเงินต้นเป็นระยะเวลา 2 ปี และลดดอกเบี้ยเงินกู้ร้อยละ 3 ต่อปี อีกทั้งรัฐบาลได้ชดเชยดอกเบี้ยแทนเกษตรกรร้อยละ 1.5 ต่อปี ส่วน ธ.ก.ส. รับภาระดอกเบี้ยรอยละ 1.5 ต่อปี ปัจจุบัน ณ วันที่ 28 พฤศจิกายน 2559 ธ.ก.ส. ได้ขยายเวลาชำระหนี้ให้แก่เกษตรกรแล้วจำนวน 392,270 ราย เป็นเงิน 31,956 ล้านบาท
          - โครงการฝึกอบรมเชิงปฏิบัติการเพื่อยกระดับประสิทธิภาพการผลิตของเกษตรกรรายย่อยที่ต้องการพัฒนาศักยภาพ
                    ผลการดำเนินงานโดย ธ.ก.ส. ได้จัดฝึกอบรมให้แก่เกษตรกรโดยมุ่งเน้นให้เกิดกระบวนการทางความคิด วิเคราะห์และวางแผนการผลิตเพื่อเพิ่มรายได้และการใช้จ่ายอย่างเหมาะสมเพื่อเพิ่มรายได้และการใช้จ่ายอย่างเหมาะสม ขณะนี้มีเกษตรกรเข้าร่วมโครงการฯ แล้วจำนวน 113,777 ราย ซึ่งผ่านการฝึกอบรมแล้วจำนวน 13,273 ราย
          - โครงการประกันภัยข้าวนาปี ปีการผลิต 2559
                   ผลการดำเนินงานโดยความร่วมมือระหว่างกระทรวงการคลัง และ ธ.ก.ส. เพื่อส่งเสริมให้เกษตรกรมีการจัดการความเลี่ยงด้านการผลิต ผ่านการประกันภัยและบรรเทาความเสียหายที่อาจเกิดขึ้นจากภัยธรรมชาติ พื้นที่เป้าหมายจำนวน 30 ล้านไร่ ผลการดำเนินงาน ณ วันที่ 28 พฤศจิกายน 2559 เกษตรกรทำประกันภัยข้าวนาปีแล้ว จำนวน 1.56 ล้านราย ครอบคลุมพื้นที่ปลูกข้าวทั่วประเทศกว่า 27 ล้านไร่
 
**********************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/995