รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-โฆษกรัฐบาลแจง นาโนไฟแนนซ์เติบโตต่อเนื่อง ปล่อยสินเชื่อรายย่อยแล้วกว่า 4 หมื่นราย วงเงิน 1.05 พันลบ. มุ่งสนับสนุนแหล่งเงินทุนแก่ผู้มีรายได้น้อยและลูกหนี้นอกระบบ ชี้เอ็นพีแอลต่ำเพียง

วันจันทร์ที่ 28 พฤศจิกายน 2559
โฆษกรัฐบาลแจง นาโนไฟแนนซ์เติบโตต่อเนื่อง ปล่อยสินเชื่อรายย่อยแล้วกว่า 4 หมื่นราย วงเงิน 1.05 พันลบ. มุ่งสนับสนุนแหล่งเงินทุนแก่ผู้มีรายได้น้อยและลูกหนี้นอกระบบ ชี้เอ็นพีแอลต่ำเพียง
โฆษกรัฐบาลแจง นาโนไฟแนนซ์เติบโตต่อเนื่อง ปล่อยสินเชื่อรายย่อยแล้วกว่า 4 หมื่นราย วงเงิน 1.05 พันลบ. มุ่งสนับสนุนแหล่งเงินทุนแก่ผู้มีรายได้น้อยและลูกหนี้นอกระบบ ชี้เอ็นพีแอลต่ำเพียง 0.82%
วันที่ 27 พฤศจิกายน 2559 พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ธุรกิจสินเชื่อรายย่อยเพื่อการประกอบอาชีพภายใต้การกำกับ (นาโนไฟแนนซ์) ยังคงเติบโตอย่างต่อเนื่อง โดยนับตั้งแต่เริ่มดำเนินการในปี 2558 มีผู้ประกอบการที่ได้รับใบอนุญาตให้ประกอบธุรกิจเปิดดำเนินการแล้ว 22 ราย ได้แก่ ธนาคารพาณิชย์ 1 ราย และสถาบันการเงินที่ไม่ใช่ธนาคาร 21 ราย มียอดสินเชื่อที่รอจ่ายรวม 893 ล้านบาท จาก 36,414 บัญชี หรือเฉลี่ย 24,527 บาทต่อบัญชี เพิ่มขึ้นจากช่วงครึ่งแรกของปี 2559
“หนี้ที่ไม่ก่อให้เกิดรายได้ (เอ็นพีแอล) ของสินเชื่อนาโนไฟแนนซ์ จนถึงขณะนี้คิดเป็นเพียงร้อยละ 0.82 หรือ 7.32 ล้านบาทเท่านั้น ซึ่งยังถือว่าต่ำมาก เมื่อเทียบกับเอ็นพีแอลของสินเชื่อธุรกิจขนาดกลางและขนาดย่อม (เอสเอ็มอี) ของธนาคารพาณิชย์”
พลโท สรรเสริญ กล่าวต่อว่า ณ สิ้นเดือนสิงหาคม 2559 มีการให้สินเชื่อแก่ประชาชนรายย่อยแล้ว จำนวน 40,547 ราย เป็นวงเงินรวม 1,053.50 ล้านบาท ส่งผลให้ประชาชนที่มีรายได้น้อยเข้าถึงแหล่งเงินทุนเพื่อนำไปประกอบอาชีพ และยังช่วยให้ลูกหนี้นอกระบบที่มีศักยภาพสามารถรีไฟแนนซ์เข้าสู่ระบบได้ โดยมีอัตราดอกเบี้ยที่ต่ำกว่าและมีการทวงถามหนี้อย่างเป็นธรรม
ทั้งนี้ รัฐบาลได้จัดทำมาตรการสินเชื่อนาโนไฟแนนซ์ โดยอนุญาตให้มีผู้ประกอบธุรกิจสินเชื่อรายย่อยประเภทใหม่ เพื่อสนับสนุนการเข้าถึงแหล่งเงินทุนสำหรับผู้ประกอบอาชีพรายย่อยที่ไม่มีรายได้ประจำ ไม่ต้องใช้หลักประกัน โดยกู้เงินได้ไม่เกินรายละ 100,000 บาท
สำหรับผู้ประกอบธุรกิจที่ประสงค์จะขอใบอนุญาตให้สินเชื่อนาโนไฟแนนซ์สามารถยื่นแบบฟอร์มได้ที่ ธนาคารแห่งประเทศไทย สำนักงานใหญ่และสำนักงานภาค หรือ โทร. 0 2283 5828 หรือ กระทรวงการคลัง 0 2273 9020 ต่อ 3288 ส่วนประชาชนทั่วไปที่ประสงค์จะขอสินเชื่อดังกล่าว สอบถามได้ที่ศูนย์คุ้มครองผู้ใช้บริการทางการเงิน โทร. 1213
----------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/899
