รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พลเรือเอก ณรงค์ฯ เป็นประธานการประชุมคณะกรรมการผู้สูงอายุแห่งชาติ (กผส.) ครั้งที่ 3/2559

วันศุกร์ที่ 18 พฤศจิกายน 2559
รอง นรม. พลเรือเอก ณรงค์ฯ เป็นประธานการประชุมคณะกรรมการผู้สูงอายุแห่งชาติ (กผส.) ครั้งที่ 3/2559
ที่ประชุม กผส. เห็นชอบรายงานสถานการณ์ผู้สูงอายุไทย พ.ศ. 2558 ซึ่งประเทศไทยเป็นสังคมผู้สูงอายุอันดับสองในอาเซียน
วันนี้ (18 พฤศจิกายน 2559) เวลา 09.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเรือเอก ณรงค์ พิพัฒนาศัย รองนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการผู้สูงอายุแห่งชาติ ครั้งที่ 3/2559
ที่ประชุมได้พิจารณาและมีมติเห็นชอบรายงานสถานการณ์ผู้สูงอายุไทย พ.ศ. 2558 ซึ่งปัจจุบันประเทศไทยเป็นสังคมผู้สูงวัยอันดับสองในอาเซียน โดยประชากรไทยจำนวน 65.1 ล้านคน มีผู้สูงอายุ 60 ปี ขึ้นไปจำนวน จำนวน 10.3 ล้านคน ส่วนสังคมผู้สูงวัยอันดับหนึ่งในอาเซียนได้แก่ ประเทศสิงค์โปร์ และ อันดับสามได้แก่ประเทศเวียดนาม
ทั้งนี้ รายงานดังกล่าวพบว่าผู้สูงอายุ 60 ปีขึ้นไป มีจำนวนถึง 1 ใน 3 ของผู้สูงอายุทั้งหมดมีรายได้ต่ำกว่าเส้นความยากจนร้อยละ 34.3 อีกทั้งขนาดของครอบครัวไทยลดลงเหลือ 4 คน ต่อครัวเรือนและแนวโน้มผู้สูงอายุอาศัยอยู่ตามลำพังเพียงคนเดียวหรืออยู่ตามลำพังกับคู่สมรสมีสัดส่วนสูงขึ้น โรคที่พบมากในผู้สูงอายุ ได้แก่ ข้ออักเสบ ข้อเสื่อม โรคถุงลมโป่งพอง โรคหลอดลม โรคปอดอุดตันเรื้อรัง โรคหลอดเลือดหัวใจตีบ     โรคกล้ามเนื้อหัวใจตาย และโรคอัมพาต โดยโรคเหล่านั้นต้องใช้ระยะเวลายาวนานในการรักษา
ดังนั้น รายงานดังกล่าว ได้เสนอแนะรัฐบาลให้การสนับสนุนผู้สูงอายุได้อยู่ในที่พักอาศัยซึ่งช่วยส่งเสริมคุณภาพชีวิตที่ดีด้วยความมั่นคง มีศักดิ์ศรี พร้อมทั้งมีสุขภาพอนามัยที่ดี มีหลักประกันรายได้ที่มั่นคงและยั่งยืนตลอดจนมีการจัดทำแผนช่วยเหลือผู้สูงอายุเมื่อเกิดภัยพิบัติอย่างเป็นระบบ โดยที่ประชุมมีมติเห็นชอบให้เสนอรายงานดังกล่าวให้ที่ประชุมคณะรัฐมนตรีเพื่อรับทราบต่อไป
****************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

ที่มา : http://www.thaigov.go.th/news/contents/details/822
