รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ประกาศสำนักนายกรัฐมนตรี เรื่อง พระบาทสมเด็จพระเจ้าอยู่หัวสวรรคต

วันอังคารที่ 1 พฤศจิกายน 2559
ประกาศสำนักนายกรัฐมนตรี เรื่อง พระบาทสมเด็จพระเจ้าอยู่หัวสวรรคต
ประกาศสำนักนายกรัฐมนตรี เรื่อง พระบาทสมเด็จพระเจ้าอยู่หัวสวรรคต
เล่ม ๑๓๓ ตอนพิเศษ ๒๓๔ ง ราชกิจจานุเบกษา ๑๓ ตุลาคม ๒๕๕๙
ประกาศสํานักนายกรัฐมนตรี
เรื่อง พระบาทสมเด็จพระเจ้าอยู่หัวสวรรคต
-------------------------------
ตามที่ได้มีประกาศสํานักพระราชวัง เรื่อง พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช มหิตลาธิเบศรรามาธิบดี จักรีนฤบดินทร สยามินทราธิราช บรมนาถบพิตร สวรรคต ลงวันที่ ๑๓ ตุลาคม ๒๕๕๙ นั้น รัฐบาลได้รับทราบด้วยความโทมนัสอย่างยิ่ง จึงเห็นสมควรประกาศ ดังต่อไปนี้
๑. ให้สถานที่ราชการ รัฐวิสาหกิจ หน่วยงานของรัฐและสถานศึกษาทุกแห่ง ลดธงครึ่งเสา เป็นเวลา ๓๐ วัน ตั้งแต่วันที่ ๑๔ ตุลาคม ๒๕๕๙ เป็นต้นไป
๒. ให้ข้าราชการ พนักงานรัฐวิสาหกิจ และเจ้าหน้าที่ของรัฐไว้ทุกข์มีกําหนด ๑ ปี ตั้งแต่วันที่ ๑๔ ตุลาคม ๒๕๕๙ เป็นต้นไป
สําหรับประชาชนทั่วไป ขอให้พิจารณาดําเนินการตามความเหมาะสม
ประกาศ ณ วันที่ ๑๓ ตุลาคม พ.ศ. ๒๕๕๙
สํานักนายกรัฐมนตรี

ที่มา : http://www.thaigov.go.th/news/contents/details/560
