รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลเปิดสายด่วน 1111 ทำเนียบรัฐบาล และ สายด่วน 1567 ศูนย์ดำรงธรรม ให้พี่น้องประชาชนสอบถามข้อมูลได้ตลอด 24 ชั่วโมง

วันอังคารที่ 1 พฤศจิกายน 2559
รัฐบาลเปิดสายด่วน 1111 ทำเนียบรัฐบาล และ สายด่วน 1567 ศูนย์ดำรงธรรม ให้พี่น้องประชาชนสอบถามข้อมูลได้ตลอด 24 ชั่วโมง
รัฐบาลเปิดสายด่วน 1111 ทำเนียบรัฐบาล และ สายด่วน 1567 ศูนย์ดำรงธรรม ให้พี่น้องประชาชนสอบถามข้อมูลได้ตลอด 24 ชั่วโมง
วันที่ 14 ตุลาคม 2559 พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่ารัฐบาลได้สั่งการให้สายด่วนทำเนียบรัฐบาล 1111 เปิดให้บริการข้อมูลข่าวสารแก่พี่น้องประชาชน ตลอด 24 ชั่วโมง รวมถึงสายด่วนศูนย์ดำรงธรรมทั่วประเทศ 1567 เพื่อเผยแพร่ข้อมูลที่พี่น้องประชาชนควรรับทราบเพื่อร่วมถวายความอาลัยแด่พระบาทสมเด็จพระเจ้าอยู่หัวในพระบรมโกศ
"ทั้งนี้การประดับพระบรมฉายาลักษณ์ ตามหน่วยงานและอาคารบ้านเรือน ให้ประดับผ้าระบาย โดยให้ผ้าสีดำอยู่ด้านบนและสีขาวอยู่ด้านล่าง และการจัดโต๊ะหมู่บูชา จะประกอบด้วยพระบรมฉายาลักษณ์ เครื่องทองน้อย และผ้าระบาย รวมทั้งงดประดับธงตราสัญลักษณ์"
พลโท สรรเสริญ เปิดเผยว่า ขณะนี้ สำนักงานในกรุงเทพมหานคร ทั้ง 50 เขต ได้ตั้งโต๊ะถวายความอาลัย เพื่อให้พี่น้องประชาชนได้สำนึกในพระมหากรุณาธิคุณ ตั้งแต่บัดนี้เป็นต้นไป
----------------------

ที่มา : http://www.thaigov.go.th/news/contents/details/565
