รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รัฐบาลแจ้งเตือน 7 จังหวัดภาคกลาง เตรียมรับมือปริมาณน้ำสูงขึ้น 25 – 75 ซม.เร่งก่อสร้างเขื่อนป้องกันตลิ่ง และนำของมีค่าขึ้นที่สูง พร้อมสนับสนุนเงินชดเชยช่วยเหลือเกษตรกรผู้ประสบภัยอย่







                                วันอังคารที่ 1 พฤศจิกายน 2559                              





    327  













   รัฐบาลแจ้งเตือน 7 จังหวัดภาคกลาง เตรียมรับมือปริมาณน้ำสูงขึ้น 25 – 75 ซม.เร่งก่อสร้างเขื่อนป้องกันตลิ่ง และนำของมีค่าขึ้นที่สูง พร้อมสนับสนุนเงินชดเชยช่วยเหลือเกษตรกรผู้ประสบภัยอย่
 

   รัฐบาลแจ้งเตือน 7 จังหวัดภาคกลาง เตรียมรับมือปริมาณน้ำสูงขึ้น 25 – 75 ซม.เร่งก่อสร้างเขื่อนป้องกันตลิ่ง และนำของมีค่าขึ้นที่สูง พร้อมสนับสนุนเงินชดเชยช่วยเหลือเกษตรกรผู้ประสบภัยอย่างเต็มที่ 





วันที่ 9 ตุลาคม 2559 พลโท สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า จากฝนที่ตกหนักต่อเนื่องบริเวณประเทศไทยตอนบน ส่งผลให้ปริมาณน้ำเหนือเขื่อนเจ้าพระยามีแนวโน้มสูงขึ้น โดยคาดหมายว่าในวันที่ 10 ต.ค.59 จะมีน้ำเข้าเขื่อนเจ้าพระยา 2,800 ลบ.ม./วินาที
ดังนั้น จึงจำเป็นต้องเพิ่มการระบายน้ำจากเดิม 2,000 ลบ.ม./วินาที เป็น 2,300 ลบ.ม./วินาที เพื่อรองรับปริมาณน้ำที่เพิ่มสูงขึ้นและรักษาสมดุลระหว่างน้ำเหนือเขื่อนและน้ำท้ายเขื่อน ซึ่งจะทำให้พื้นที่ริมแม่น้ำเจ้าพระยา ตั้งแต่ท้ายเขื่อนเจ้าพระยา จ.ชัยนาท มีระดับน้ำเพิ่มขึ้นจากปัจจุบันอีกประมาณ 25 – 75 ซม.
“รัฐบาลจึงขอให้ ผวจ.7 จังหวัดภาคกลาง ได้แก่ จ.ชัยนาท อุทัยธานี สิงห์บุรี อ่างทอง สุพรรณบุรี ลพบุรี พระนครศรีอยุธยา เฝ้าระวังและเตรียมการรับมือกับสถานการณ์น้ำที่จะเพิ่มขึ้น โดยให้แต่ละจังหวัดประชาสัมพันธ์แจ้งเตือนหน่วยงานที่เกี่ยวข้อง เช่น งานก่อสร้างเขื่อนป้องกันตลิ่ง ให้รีบดำเนินการโดยด่วน รวมทั้งบริษัท ห้างร้าน แพร้านอาหาร ที่ประกอบกิจการริมแม่น้ำเจ้าพระยา และประชาชนที่อาศัยอยู่ริมสองฝั่งแม่น้ำ เตรียมนำทรัพย์สินมีค่าขึ้นที่สูง”
พลโท สรรเสริญ กล่าวต่อว่า พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้ติดตามสถานการณ์อย่างใกล้ชิด และมีความห่วงใยพี่น้องประชาชนที่อาจได้รับผลกระทบจากการระบายน้ำออกจากเขื่อนเจ้าพระยาเป็นอย่างมาก เช่นเดียวกับการระบายน้ำออกจากเขื่อนป่าสักชลสิทธิ์ หากมีปริมาณน้ำมากขึ้น จึงได้สั่งการให้ทุกหน่วยงานเร่งสร้างการรับรู้แก่ประชาชน เพื่อให้เตรียมการรับมือ และลดความเสียหายที่อาจเกิดขึ้นได้อย่างทันท่วงที
“ท่านนายกฯ ยังได้ฝากแสดงความเห็นใจ และขอบคุณเกษตรกรบางส่วน ที่ต้องเสียสละพื้นที่ของตนเพื่อรองรับน้ำจากเขื่อน ซึ่งถือเป็นการเสียสละเพื่อส่วนรวม โดยเฉพาะพื้นที่เพาะปลูกที่ยังเก็บเกี่ยวไม่แล้วเสร็จ โดยได้กำชับให้ ผวจ. และส่วนราชการที่เกี่ยวข้องทำความเข้าใจกับพี่น้องเกษตรกรว่า จะได้รับความช่วยเหลือตามระเบียบของทางราชการอย่างทั่วถึง
ทั้งนี้ มท.และ กษ. จะร่วมกันลงพื้นที่สำรวจความเสียหายอย่างละเอียด ทั้งนาข้าว พืชไร่ พืชสวน เพื่อพิจารณาจ่ายค่าชดเชยเยียวยาความเดือดร้อนของผู้ประสบภัยให้เหมาะสมกับสภาพความเสียหายที่แท้จริงอันเกิดจากการระบายน้ำของรัฐ ซึ่งอาจจะสูงกว่าค่าชดเชยความเสียหายจากภัยธรรมชาติปกติ เช่น น้ำท่วม ฝนทิ้งช่วง ภัยแล้ง ภัยหนาว พายุ เป็นต้น"
 
----------------------------



ที่มา : http://www.thaigov.go.th/news/contents/details/545