รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รมต.นร. สุวพันธุ์ฯ เป็นประธานการประชุมคณะกรรมการ กองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ (กทบ.) ครั้งที่ 4/2559 







                                วันอังคารที่ 8 พฤศจิกายน 2559                              





    81  













   รมต.นร. สุวพันธุ์ฯ เป็นประธานการประชุมคณะกรรมการ กองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ (กทบ.) ครั้งที่ 4/2559 
 

   ที่ประชุม กทบ. มีมติเห็นชอบลงนามบันทึกความเข้าใจร่วมกับ อย. เพื่อเพิ่มประสิทธิภาพและเพิ่มคุณภาพในการทำงานของกองทุนหมู่บ้านฯ 





   วันนี้ (3 พฤศจิกายน 2559) เวลา 09.30 น. ณ ห้องประชุม 301 ตึกบัญชาการ 1 ทำเนียบรัฐบาล นายสุวพันธุ์ ตันยุวรรธนะ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เป็นประธานการประชุมคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ครั้งที่ 4/2559 ซึ่งสรุปสาระสำคัญของการประชุม ดังนี้
          ที่ประชุมได้พิจารณาและมีมติเห็นชอบอนุมัติจัดตั้งชุมชนกองทุนเมืองใหม่จำนวน 4 กองทุนได้แก่ จังหวัดนนทบุรี 1 กองทุน (ชุมชนปากเกร็ดร่วมใจ) จังหวัดนครปฐม 1 กองทุน (ชุมชนบ้านคลองโยง) และกรุงเทพมหานคร 2 กองทุน (ชุมชมกองขยะหนองแขม - ชุมชนธนวัฒน์) เป็นต้น ซึ่งกองทุนชุมชนดังกล่าวมีคุณสมบัติครบถ้วน โดยจะได้เงินกองทุนละ 1 ล้านบาทในการไปตั้งในชุมชนเมืองใหม่
          พร้อมกันนี้ ที่ประชุมได้พิจารณาและอนุมัติในการเพิ่มทุนระยะที่ 3 ที่เรียกว่าเงินล้านที่สองซึ่งได้ให้ความเห็นชอบทั้งสิ้น 1,562 กองทุน
          นอกจากนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบในเรื่องของแผนฟื้นฟู ซึ่งได้ทำกันมาอย่างต่อเนื่องโดยจะมีกองทุนระดับ A - B - C - D - F ซึ่งเป็นกองทุนระดับเดิมที่เคยมีอยู่และจะต้องมีปรับให้สอดรับกับข้อเท็จจริงในปีปัจจุบัน ในส่วนกองทุนที่ได้ F นั้นคือกองทุนที่มีปัญหาขั้นวิกฤติ อาจจะมีปัญหาในหลายเรื่องด้วยกัน เช่น ไม่มีกรรมการอยู่แล้ว หนี้สูญเยอะ ประมาณ 5,800 กองทุน โดยที่ประชุมมอบหมายให้อนุกรรมการฟื้นฟูเข้าไปกำกับดูแลในรายละเอียดแล้วมารายงานที่ประชุมในคราวต่อไป
           ตอนท้ายของการประชุมได้พิจารณาและมีมติเห็นชอบในการไปลงนามบันทึกความเข้าใจในการทำงานร่วมกับองค์กรอื่น ๆ อีก เช่น สำนักงานคณะกรรมการอาหารและยาหรือ (อย.) ซึ่งมีความต้องการเข้ามาเป็นภาคีในเครือข่าย และได้เล็งเห็นประโยชน์ที่จะได้รับเพื่อที่จะให้การทำงานของกองทุนในอนาคตและโครงการของกองทุนต่าง ๆ ซึ่งอาจจะต้องการตรวจสอบมาตรฐานด้านอาหารและยาต่อไปในอนาคต ทั้งนี้การเข้ามาเป็นเครือข่ายจึงเป็นสิ่งที่ดีทั้งในมิติของการเพิ่มประสิทธิภาพและเพิ่มคุณภาพของการทำงานของกองทุน ตลอดจนจะได้เป็นการสร้างการรับรู้และเข้าใจได้อย่างถูกต้องสำหรับการทำงานของกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติต่อไป
**********************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/718