รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีแต่งตั้ง ครม.ส่วนหน้า คาดสัปดาห์หน้าลงพื้นที่ 3 จังหวัดชายแดนใต้

วันอังคารที่ 1 พฤศจิกายน 2559
นายกรัฐมนตรีแต่งตั้ง ครม.ส่วนหน้า คาดสัปดาห์หน้าลงพื้นที่ 3 จังหวัดชายแดนใต้
นายกรัฐมนตรีแต่งตั้ง ครม.ส่วนหน้า คาดสัปดาห์หน้าลงพื้นที่ 3 จังหวัดชายแดนใต้
วันนี้ (4 ตุลาคม 2559) เวลา 15.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวถึงการลงนามคำสั่งแต่งตั้งคณะรัฐมนตรี (ครม.) ส่วนหน้า 13 คน เพื่อแก้ไขปัญหา 3 จังหวัดชายแดนภาคใต้ ซึ่งคาดว่าจะสามารถลงพื้นที่ปฏิบัติหน้าที่ในพื้นที่ 3 จังหวัดชายแดนภาคใต้ในอาทิตย์หน้า โดยจะทำงานอย่างบูรณาการในทุก ๆ ด้าน ไม่ซ้ำซ้อนกับการทำงานตามกลไกปกติในพื้นที่ โดยเฉพาะแผนงาน และงบประมาณที่จะต้องมีการบูรณาการ เพื่อขับเคลื่อนงานตามยุทธศาสตร์การทำงานทั้ง 9 ข้อ ควบคู่กับการขับเคลื่อนเศรษฐกิจในพื้นที่ เพื่อแก้ไขปัญหาความไม่สงบ สร้างความเข้าใจ ทำให้ประชาชนเกิดความเข้มแข็ง ไม่หวาดกลัวต่อกลุ่มผู้มีอิทธิพล
-------------------------------------------------------
กลุ่มประชาสัมพันธ์และเผยแพร่

ที่มา : http://www.thaigov.go.th/news/contents/details/528
