รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงพาณิชย์จัดทำแผนจัดตลาดนัดข้าวเปลือก ทั่วประเทศเพื่อให้เป็นแหล่งซื้อ ขายระหว่างเกษตรกร กับ พ่อค้า และโรงสี

วันจันทร์ที่ 21 พฤศจิกายน 2559
กระทรวงพาณิชย์จัดทำแผนจัดตลาดนัดข้าวเปลือก ทั่วประเทศเพื่อให้เป็นแหล่งซื้อ ขายระหว่างเกษตรกร กับ พ่อค้า และโรงสี
กระทรวงพาณิชย์จัดทำแผนจัดตลาดนัดข้าวเปลือก ทั่วประเทศเพื่อให้เป็นแหล่งซื้อ ขายระหว่างเกษตรกร กับ พ่อค้า และโรงสี เป็นอีกช่องทางหนึ่งที่เกษตรกรได้เข้ามาขายตรง ทำให้สามารถขายได้ราคาสูงกว่าปกติ 200-300 บาทต่อตัน
~ตามแผน จะจัดรวม 52 จังหวัด 127 ครั้งเริ่มตั้งแต่ 1 พ.ย. 59 – มี.ค. 60 ขณะนี้จัดไปแล้ว 7 จังหวัด คือนนทบุรี ศรีสะเกษ เชียงใหม่กาฬสินธุ์ นครพนม ลำพูน พะเยา สามารถช่วยชาวนาขายข้าวได้1,134.25 ตัน มูลค่ารวม กว่า 9.5 ล้านบาท โดยขายได้ในราคาที่สูงกว่าราคาปกติ 100 – 500 บาท ยกตัวอย่างเช่น ​จังหวัดเชียงใหม่ จัดตลาดนัดข้าวเปลือกแล้ว 3 ครั้ง ใน 2 อำเภอ มีชาวนานำข้าวมาขาย 358.60 ตัน  ขายได้ กว่า 2.6 ล้านบาท  จังหวัดพะเยา จัดตลาดนัดข้าวเปลือกแล้ว 1 ครั้ง ในอำเภอป่าซาง ขายได้ 71.575 ตัน
สัปดาห์หน้า - สิ้นเดือนจะจัด อีก 34 จังหวัด ดังนี้
15 - 17 พ.ย.    รวม 5 จังหวัด อ.เกษตรวิสัย ร้อยเอ็ด อ. เมือง สุโขทัย อ.ไทรน้อย นนทบุรี อ.ค้อวัง ยโสธร    อ.ไทรงาม กำแพงเพชร
16 - 18 พ.ย.    อ.คอนสวรรค์ ชัยภูมิ
18 - 20 พ.ย.    อ.พรานกระต่าย กำแพงเพชร
17 - 19 พ.ย.    รวม 3 จังหวัด อ.ชุมพวง นครราชสีมา อ.ดอยสะเก็ดเชียงใหม่ อ.เมือง ศรีสะเกษ
21 - 23 พ.ย.    รวม 5 จังหวัด อ.ยางชุมน้อย ศรีสะเกษ อ.นาคู กาฬสินธ์ อ.แม่ริม เชียงใหม่ อ. เมือง ลำพูน อ.มหาชนะชัย ยโสธร
22 - 24 พ.ย.    รวม 6 จังหวัด อ. สุวรรณภูมิ ร้อยเอ็ด อ.นาจรวย อุบลราชธานี อ.ตาพระยา สระแก้ว         อ.ภูกามยาว พะเยา อ.แม่ใจ พะเยา อ.ประทาน นครราชสีมา อ.หนองฉาง อุทัยธานี
24 - 25 พ.ย.    อ.โกสุมพิสัย มหาสารคาม
23 - 25 พ.ย.    รวม 5 จังหวัด อ.หนองไผ่ เพชรบูรณ์ อ.หัวตะพานอำนาจเจริญ อ.ท่าวุ้ง ลพบุรี อ.เสาไห้สระบุรี อ.เมือง นครพนม
28 - 30 พ.ย.    รวม 4 จังหวัด อ.สันทราย เชียงใหม่ อ. สวรรคโลก สุโขทัย อ.บ้านลาด เพชรบุรี อ.เมือง ตาก
29 พ.ย. - 1 ธ.ค.  รวม 3 จังหวัด อ. เกษตรวิสัย ร้อยเอ็ด อ. เสาไห้  สระบุรี  อ.โนนสัง หนองบัวลำภู
ทั้งนี้ ขอประชาสัมพันธ์ไปยังพ่อค้า โรงสี ในภูมิภาคให้มาช่วยกันรับซื้อแล้วและสอบถามข้อมูลได้ที่สำนักงานพาณิชย์จังหวัดดังกล่าว

ที่มา : http://www.thaigov.go.th/news/contents/details/828
