รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรฯ เผยแผน “เกษตรแปลงใหญ่” ปี ’60 ตั้งเป้า 1,500 แปลง 







                                วันศุกร์ที่ 23 ธันวาคม 2559                              





    316  













   กระทรวงเกษตรฯ เผยแผน “เกษตรแปลงใหญ่” ปี ’60 ตั้งเป้า 1,500 แปลง 
 

   กระทรวงเกษตรฯ เผยแผน “เกษตรแปลงใหญ่” ปี ’60 ตั้งเป้า 1,500 แปลง พร้อมแจงความก้าวหน้าช่วยเกษตรกรลดต้นทุน และเพิ่มผลผลิตสินค้าเกษตร 





         พลเอกฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เปิดเผยว่า กระทรวงเกษตรและสหกรณ์ได้ขับเคลื่อนนโยบายการจัดทำเกษตรแบบแปลงใหญ่มาอย่างต่อเนื่อง โดยในปี 2560 ได้ตั้งเป้าหมายการขับเคลื่อนการเกษตรแบบแปลงใหญ่ให้ได้ 1,500 แปลง จากเป้าหมายเดิมที่ตั้งเป้าหมายว่าจะขับเคลื่อน 1,000 แปลง โดยการดำเนินการเกษตรแบบแปลงใหญ่จะนำเอานโยบายของกระทรวงเกษตรและสหกรณ์ไปบูรณาการขับเคลื่อนให้ครอบคลุมทั้งหมด ทั้งการทำเกษตรอย่างปราณีต การทำการเกษตรอย่างมีประสิทธิภาพโดยใช้เทคโนโลยีทำการเกษตร การลดต้นทุน-เพิ่มผลิต การบริการจัดการที่ดี รวมถึงการทำการตลาดอย่างครอบคลุมอย่างมีประสิทธิภาพเพื่อเพิ่มรายได้ให้แก่เกษตรกรและสร้างความเข้มแข็งให้แก่เกษตรกรอย่างยั่งยืน
         นายสมชาย ชาญณรงค์กุล อธิบดีกรมส่งเสริมการเกษตร กล่าวถึงความก้าวหน้าการขับเคลื่อนเกษตรแปลงใหญ่ ว่า ในปี 2559 ได้มีการจัดทำเกษตรแบบแปลงใหญ่  9 ประเภทสินค้า 32 ชนิดสินค้า จำนวน 600 แปลง ในพื้นที่กว่า 1,538,398 ไร่ เกษตรกรเข้าร่วมโครงการ จำนวน 96,554 ราย โดยผลการดำเนินงานทั้งหมดสามารถลดต้นทุนได้ร้อยละ17.9 สามารถเพิ่มผลผลิตได้ร้อยละ 15.6  แยกเป็นรายชนิดสินค้า ดังนี้ ข้าว 381 แปลง ในพื้นที่กว่า 9 แสนไร่ สามารถลดต้นทุนร้อยละ 19  เพิ่มผลผลิตได้ร้อยละ 13 จากเกษตรกรเข้าร่วมโครงการ 63,741 ราย กลุ่มพืชไร่ มีจำนวน 6 ชนิด ประกอบด้วย มันสำปะหลัง ข้าวโพดเลี้ยงสัตว์ สับปะรด ถั่วลิสง อ้อย และหญ้าเนเปียร์ มีพื้นที่ทั้งหมด 169,362 ไร่ เกษตรกรร่วมโครงการ 9,384 ราย  สามารถลดต้นทุนการผลิตได้ร้อยละ 22.7 เพิ่มผลผลิตได้ร้อยละ 27.8  กลุ่มไม้ยืนต้น เช่น ปาล์มน้ำมัน ยางพารา กาแฟ รวมพื้นที่283,964 ไร่ เกษตรกรเข้าร่วมโครงการ 7,751 ราย สามารถลดต้นทุนได้ร้อยละ 14.9 เพิ่มผลผลิตได้ร้อยละ 18.7
            กลุ่มผัก/สมุนไพร ซึ่งประกอบด้วย ผัก/สมุนไพร แตงโมอินทรีย์ หอมแดง มะเขือเทศโรงงาน ในพื้นที่กว่า 11,800 ไร่  เกษตรกรเข้าร่วมโครงการ 2,592 ราย ลดต้นทุนการผลิตร้อยละ 16.5 เพิ่มผลผลิตได้ร้อยละ 30.2 กลุ่มไม้ผล มี 8 ชนิดสินค้า ได้แก่  เงาะโรงเรียน ทุเรียน ฝรั่ง มะนาว มะพร้าวน้ำหอม มะม่วง มังคุด ลำไย ส้มโอ รวม 51 แปลง พื้นที่กว่า 62,000 ไร่  เกษตรกรร่วมโครงการ 6,600 ราย สามารถลดต้นทุนร้อยละ 15.7 เพิ่มผลผลิตได้ร้อยละ 15.4 กลุ่มหม่อนไหม จำนวน 3 แปลง พื้นที่  834 ไร่ เกษตรกรเข้าร่วมโครงการ 382 ราย สามารถลดต้นทุนร้อยละ 10  เพิ่มผลผลิตได้ร้อยละ 10 กล้วยไม้ จำนวน 1 แปลง 607 ไร่ เกษตรกรเข้าร่วมโครงการ 33 ราย  ลดต้นทุนได้ร้อยละ 10  กลุ่มปศุสัตว์ ได้แก่ กระบือ โคนม โคเนื้อ ไก่พื้นเมือง และแพะ รวมทั้งหมด 23 แปลง พื้นที่กว่า 25,000 ไร่ เกษตรกรร่วมโครงการ 3,638 ราย สามารถลดต้นทุนได้ร้อยละ 5.2 เพิ่มผลผลิตได้ร้อยละ 15.7 และ กลุ่มประมง ได้แก่ กุ้งขาว ปลาน้ำจืด และหอยแครง รวมทั้งหมด 18 แปลงใหญ่ พื้นที่ 28,700 ไร่ เกษตรกรที่เข้าร่วมโครงการ 2,070 ราย ลดต้นทุนการผลิตได้ร้อยละ 8.6  สามารถเพิ่มผลผลิตได้ร้อยละ 8.1 
           สำหรับในปี 2560 จะดำเนินการขับเคลื่อนเกษตรแปลงใหญ่อย่างต่อเนื่องอีก จำนวน 912 แปลง โดยแบ่งเป็น 2 ระยะ คือ ระยะแรก จำนวน 400 แปลง และระยะที่ 2  จำนวน 512  แปลง ประกอบด้วย 9 ชนิดสินค้า ดังนี้ ข้าว จำนวน 82 แปลง พืชไร่ จำนวน 218 แปลง ไม้ยืนต้น จำนวน 220 แปลง ผัก/สมุนไพร จำนวน 90 แปลง ไม้ผล จำนวน 184 แปลง ไม้ดอกไม้ประดับ จำนวน 40 แปลง ปศุสัตว์ จำนวน 38 แปลง ประมง จำนวน 14 แปลง และแมลงเศรษฐกิจ เช่น ผึ้งพันธุ์ ผึ้งโพรง จิ้งหรีด จำนวน 13 แปลง ทั้งนี้ แผนการดำเนินงานใน 400 แปลงแรกจะดำเนินการให้แล้วเสร็จภายในเดือนมกราคม 2560 เพื่อให้รับรองเป็นแปลงใหญ่ได้ ส่วนระยะที่ 2 จำนวน 512 แปลง จะรับรองให้ได้ภายในเดือนพฤษภาคม 2560 เพื่อขับเคลื่อนแปลงใหญ่ให้ครอบคลุมได้ทั้งประเทศ โดยยึดหลักการใน 3 ส่วน คือ 1. ยึด Agri - Map เป็นสำคัญ 2. ต้องมีแหล่งน้ำ  และ3. ต้องมีสถาบันเกษตรกรที่มีความเข้มแข็ง เพื่อขับเคลื่อนเกษตรแปลงใหญ่ให้เกิดผลสำเร็จได้
 
กลุ่มโฆษกและวิเคราะห์ข่าว กองเกษตรสารนิเทศ 
สำนักงานปลัดกระทรวงเกษตรและสหกรณ์ 
โทร 02-2810859 แฟกซ์ 02-2822871
moacnews@gmail.com
www.moac.go.th
www.facebook.com/kasetthai



ที่มา : http://www.thaigov.go.th/news/contents/details/1093