รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงเกษตรและสหกรณ์หารือร่วมประชารัฐขับเคลื่อนโครงการเกษตรทฤษฎีใหม่ 70,000 แห่ง

วันพุธที่ 23 พฤศจิกายน 2559
กระทรวงเกษตรและสหกรณ์หารือร่วมประชารัฐขับเคลื่อนโครงการเกษตรทฤษฎีใหม่ 70,000 แห่ง
กระทรวงเกษตรและสหกรณ์หารือร่วมประชารัฐขับเคลื่อนโครงการเกษตรทฤษฎีใหม่ 70,000 แห่ง
นายธีรภัทร ประยูรสิทธิ ปลัดกระทรวงเกษตรและสหกรณ์ เปิดเผยภายหลังเป็นประธานการหารือระหว่างกระทรวงเกษตรและสหกรณ์ร่วมกับประชารัฐ เรื่อง การสนับสนุนการดำเนินงานโครงการเกษตรทฤษฎีใหม่ 70,000  แห่งทั่วประเทศให้เกิดขึ้นใหม่อีกครั้งในปี 2560 เพื่อถวายเป็นพระราชกุศลแด่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ณ ห้องประชุมกระทรวงเกษตรและสหกรณ์ ว่า กระทรวงเกษตรและสหกรณ์ได้ดำเนินการคัดเลือกเกษตรกรที่มีความสมัครใจ ไม่เคยดำเนินกิจกรรมเกษตรทฤษฎีใหม่ และมีสระน้ำ/บ่อน้ำที่พอเพียงต่อการทำการเกษตร มีที่ดินเป็นของตนเอง หรือเป็นที่เช่าต้องได้รับความยินยอมจากเจ้าของที่ดิน และมีแรงงานเพียงพอ ซึ่ง ณ วันที่ 20 พฤศจิกายน 2559 มีเกษตรกรที่สมัครใจเข้าร่วมโครงการจาก 77 จังหวัด รวม 99,863 ราย โดยขณะนี้มีรายชื่อเกษตรกรที่ถูกคัดเลือกและมีความพร้อมดำเนินการครบเป้าหมาย 70,000 แล้ว จำแนกเป็น 1. ภาคเหนือ จำนวน 14,891 ราย 2. ภาคตะวันออกเฉียงเหนือ จำนวน 35,393 ราย 3. ภาคกลาง จำนวน 11,724 ราย และ 4. ภาคใต้ จำนวน 7,992 ราย
ทั้งนี้ ในการประชุมได้หารือถึงการสนับสนุนการดำเนินงานโครงการเกษตรทฤษฎีใหม่ของประชารัฐในประเด็นต่าง ๆ อาทิ ด้านปัจจัยการผลิต ซึ่งกระทรวงเกษตรและสหกรณ์และหน่วยงานในสังกัดได้เตรียมปัจจัยการผลิต ประกอบด้วย 1. ด้านพืช ได้แก่ พันธุ์ไม้ผล จำนวน 8 ชนิด 140,000 ต้น (มะม่วง ลำไย ลิ้นจี่ ฝรั่ง ชมพู่ มะละกอ มะนาว กล้วยน้ำว้า) ท่อนพันธุ์หม่อน ความยาวประมาณ 6 นิ้ว จำนวน 3,500,000 ท่อน (สำหรับจัดทำอาหารสัตว์) โดยจะขอรับการสนับสนุนจากประชารัฐ คือ พันธุ์ไม้ผล จำนวน 8 ชนิด 140,000 ต้น (มะม่วง ลำไย ลิ้นจี่ ฝรั่ง ชมพู่ มะละกอ มะนาว กล้วยน้ำว้า) และเมล็ดพันธุ์พืช 3 ชนิด รวม 9,000 กก. (ผักบุ้งจีน 5,000 กก. คะน้า 2,000 กก. และ กวางตุ้ง 2,000 กก.) 2. ด้านประมง ภาครัฐสนับสนุนพันธุ์ปลากินพืช (ปลานิล ปลาตะเพียน ปลานวลจันทร์เทศ และปลายี่สกเทศ) โดยจัดสรรพันธุ์ปลากินพืชให้รายละ 1 ชนิด จำนวน 3,000 ตัวต่อไร่  3. ด้านปศุสัตว์ ภาครัฐสนับสนุนพันธุ์ไก่พื้นเมือง จำนวน 210,000 ตัว พันธุ์เป็ดเทศ จำนวน 105,000 ตัว โดยจะขอรับการสนับสนุนจากประชารัฐ ได้แก่ พันธุ์ไก่ไข่ จำนวน 140,000 ตัว พันธุ์เป็ดไข่ จำนวน 52,500 ตัว และข้าวเปลือกเพื่อใช้เป็นอาหารสัตว์ปีก จำนวน 1,750 ตัน
สำหรับการขับเคลื่อนเพื่อให้เกิดความยั่งยืนนั้น ภาครัฐจะเข้าไปให้ความรู้เชิงปฏิบัติการแก่เกษตรกร ทั้งในเรื่องการบริหารจัดการน้ำ การจัดทำบัญชีครัวเรือน การปรับปรุงบำรุงดิน ผ่านศูนย์การเรียนรู้การเพิ่มประสิทธิภาพการผลิตสินค้าเกษตร (ศพก.) 882 ศูนย์ ศูนย์ปราชญ์ชาวบ้าน และศูนย์เรียนรู้เศรษฐกิจพอเพียงชุมชน นอกจากนี้ภาครัฐ/เอกชน ยังเข้าไปเสริมองค์ความรู้ในด้านการบริหารจัดการผลผลิต รวมถึงสถาบันการศึกษาภาคเกษตรพร้อมจะให้ความรู้ในการบริหารจัดการฟาร์ม การจัดการพื้นที่สำหรับเกษตรทฤษฎีใหม่ ผ่านจุดเรียนรู้ของสถาบันการศึกษาภาคเกษตร 102 แห่ง อีกด้วย

ที่มา : http://www.thaigov.go.th/news/contents/details/868
