รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ทส. ประชุมแก้ไขปัญหาไฟป่า หมอกควัน และฟื้นฟูป่าต้นน้ำ ปี 2560







                                วันศุกร์ที่ 16 ธันวาคม 2559                              





    403  













   ทส. ประชุมแก้ไขปัญหาไฟป่า หมอกควัน และฟื้นฟูป่าต้นน้ำ ปี 2560
 

   พลเอก สุรศักดิ์ กาญจนรัตน์ รมว.ทส. เป็นประธานเปิดการประชุมแก้ไขปัญหาไฟป่า หมอกควัน และฟื้นฟูป่าต้นน้ำ ปี 2560 ณ ศาลากลางจังหวัดน่าน  





             พลเอก สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เป็นประธานเปิดการประชุมแก้ไขปัญหาไฟป่า หมอกควัน และฟื้นฟูป่าต้นน้ำ ปี 2560 ณ ศาลากลางจังหวัดน่าน โดยมี ผู้บริหารระดับสูง หัวหน้าส่วนราชการ ข้าราชการและเจ้าหน้าที่ในสังกัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม พร้อมด้วย หน่วยงานที่เกี่ยวข้อง อาทิ พลตรีผดุง ยิ่งไพบูลย์ รองแม่ทัพภาคที่ 3 นายไพศาล วิมลรัตน์ ผู้ว่าราชการจังหวัดน่าน เป็นต้น เข้าร่วมประชุมในครั้งนี้
          สำหรับการเตรียมการป้องกันไฟป่าและหมอกควันในพื้นที่ป่าอนุรักษ์ 9 จังหวัดภาคเหนือ ปีงบประมาณ
พ.ศ.2560 กรมอุทยานแห่งชาติ จะดำเนินงานตามยุทธศาสตร์/มาตรการ/แก้ไขปัญหาไฟป่าและหมอกควัน
5 ยุทธศาสตร์ 3 มาตรการ ดังนี้
          ยุทธศาสตร์ที่ 1.การประชาสัมพันธ์
          ยุทธศาสตร์ที่ 2.การป้องกันไฟป่าและหมอกควัน
          ยุทธศาสตร์ที่ 3.การจัดการเชื้อเพลิง
          ยุทธศาสตร์ที่ 4.การมีส่วนร่วมในการแก้ไขปัญหาไฟป่า
          ยุทธศาสตร์ที่ 5.การดับไฟป่า
          1. มาตรการเตรียมการ มีสถานีควบคุมไฟป่า 47 สถานี 144 หน่วยดับไฟ กำลังพล 2,160 คน และกองอำนวยการควบคุมไฟป่า 3 กองฯ
          2. มาตรการรับมือ ระหว่างวันที่ 1 ก.พ .- 10 เม.ย.60  จะดำเนินการเสริมกำลังพลพนักงานดับไฟป่า
เพื่อสนับสนุนการปฏิบัติงานไฟป่าในพื้นที่ 9 จังหวัดภาคเหนือ จำนวน 143 นาย สับเปลี่ยนกำลังทุก 15 วัน
          3. มาตรการฟื้นฟูและสร้างความยั่งยืน มีเครือข่ายการแก้ไขปัญหาไฟป่าและหมอกควัน และสนับสนุนเครื่องมือดับไฟป่า จำนวน 730 หมู่บ้าน ในพื้นที่ 9 จังหวัดภาคเหนือ อุดหนุนเงินงบประมาณ จำนวน 163 หมู่บ้าน ๆ ละ 50,000 บาท ให้กับหมู่บ้านเครือข่ายที่ให้ความร่วมมือและสนับสนุนการแก้ไขปัญหาไฟป่าและหมอกควัน
  



ที่มา : http://www.thaigov.go.th/news/contents/details/1045