รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-กระทรวงวิทย์ฯ ให้บริการกลุ่มชาติพันธุ์ 41 ชนเผ่า กว่า 4,000 คน เข้าพักที่สนามม้านางเลิ้ง ก่อนเข้าสักการะพระบรมศพรัชกาลที่ 9 ในวันพรุ่งนี้

วันอังคารที่ 13 ธันวาคม 2559
กระทรวงวิทย์ฯ ให้บริการกลุ่มชาติพันธุ์ 41 ชนเผ่า กว่า 4,000 คน เข้าพักที่สนามม้านางเลิ้ง ก่อนเข้าสักการะพระบรมศพรัชกาลที่ 9 ในวันพรุ่งนี้
กลุ่มชาติพันธุ์ 41 ชนเผ่า กว่า 4,000 คน
หลังจากที่กลุ่มชาติพันธุ์ 41 ชนเผ่า กว่า 4,000 คน พร้อมอาสาสมัครสาธารณสุข (อสม.) ที่เดินทางมาจากทั่วประเทศ มาถึงสถานียมราชตั้งแต่เวลา 09.00 น. เช้าวันที่ 11 ธันวาคม 2559 เพื่อเตรียมเดินทางเข้าสักการะพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ในวันที่ 12 ธันวาคมนี้ โดยจะพักค้างคืนที่สนามม้านางเลิ้ง
กระทรวงวิทยาศาสตร์และเทคโนโลยีในฐานะหน่วยงานให้บริการประชาชนจุดบริการราชตฤณมัยสมาคมแห่งประเทศไทย ในพระบรมราชูปถัมภ์ (สนามม้านางเลิ้ง) ซึ่งเป็นจุดที่พักค้างคืนให้แก่พี่น้องกลุ่มชาติพันธุ์ ได้เตรียมเครื่องอุปโภค บริโภค ทั้งเสื่อ หมอน ผ้าห่ม มุ้ง อาหารและเครื่องดื่ม ไว้พร้อมรองรับ โดยได้รับความอนุเคราะห์จากหลายหน่วยงาน อาทิ หน่วยงานในสังกัดกระทรวงวิทยาศาสตร์ฯ กองทัพธรรมมูลนิธิ ร้านสหกรณ์ผู้ปฏิบัติงานการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย บริษัท ไทยเบฟเวอร์เรช จำกัด กลุ่มกัลยาณมิตรจิตอาสา วัดรอบเขตกรุงเทพและปริมณฑล และครัวศรีวิชัย ฯลฯ
สำหรับกำหนดการวันที่ 12 ธันวาคม จะเริ่มตั้งแต่เช้าเวลา 04.00-04.30 น. รับประทานอาหารเช้า 04.30-04.40 น. จัดขบวนเดินรถ โดยจัดกลุ่มละ 60 คนต่อคัน มีนักเรียนปฐมอโศกประกบหัวท้าย อสม./แกนนำ/ผู้ประสานงานประจำเผ่า/มบ./พื้นที่ จนท.สธ.ประจำรถ แต่ละคน โดยพี่น้องชนเผ่าแต่ละคนจะติดสติ๊กเกอร์ระบุโรคประจำตัว/ยาที่แพ้ และเบอร์โทรศัพท์ญาติที่สามารถติดต่อได้/ ขึ้นประจำที่นั่ง ต่อมาเวลา 04.45 น. รถขบวนแรกจำนวน 20 คัน ออกจากสนามม้านางเลิ้ง เข้าถนนพิษณุโลก เข้าถนนราชดำเนิน ผ่านเกาะรัตนโกสินทร์ เลี้ยวเข้าถนนอัษฎางค์ ข้ามสะพานช้างโรงสี แยกสะพานมอญ เลี้ยวซ้ายเข้าถนนราชินี จอดให้ชนเผ่าลงเดินเข้าสวนสราญรมย์ฝั่งประตูราชินี แล้วรถวนมารับรอบ 2 (1 รอบขบวน มี 20 คัน คันละ 60 คน) เวลา 04.45-06.00 น. พี่น้องชาติพันธุ์กว่า 4,000 คน ถึงสวนสราญรมย์ และเวลา 05.00 น. หัวหน้าและปราชญ์ชนเผ่าทำพิธีกรรม และระหว่างนี้พี่น้องส่วนหนึ่งไปยังจุดตรวจคนเข้าสนามหลวง ณ จุดตรวจวงเวียน รด. (ข้อมูลจาก มติชนออนไลน์)
ข่าวและถ่ายภาพโดย นายปราโมทย์ ป้องสุธาธาร นายไววิทย์ ยอดประสิทธิ์ นางสาวศิริลักษณ์ สิกขะบูรณะ และนายธนฉัตร มาลาเจริญ
กลุ่มงานประชาสัมพันธ์ กระทรวงวิทยาศาสตร์และเทคโนโลยี
โทร. 02 333 3728-3732 โทรสาร 02 333 3834
E-Mail: pr@most.go.th Facebook : sciencethailand
Call Center กระทรวงวิทยาศาสตร์และเทคโนโลยี โทร. 1313

ที่มา : http://www.thaigov.go.th/news/contents/details/1014
