รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-ยธ. หารือหน่วยงานที่เกี่ยวข้อง เตรียมความพร้อม  ร่างพระราชบัญญัติห้ามเรียกดอกเบี้ยเกินอัตรา พ.ศ. ....







                                วันพฤหัสบดีที่ 15 ธันวาคม 2559                              





    352  













   ยธ. หารือหน่วยงานที่เกี่ยวข้อง เตรียมความพร้อม  ร่างพระราชบัญญัติห้ามเรียกดอกเบี้ยเกินอัตรา พ.ศ. ....
 

   พันตำรวจเอก ดุษฎี อารยวุฒิ รองปลัดกระทรวงยุติธรรม เป็นประธานการประชุมเพื่อหารือเตรียมความพร้อมร่างพระราชบัญญัติห้ามเรียกดอกเบี้ยเกินอัตรา พ.ศ. .... ครั้งที่ ๑/๒๕๕๙ 





เมื่อวันพฤหัสบดีที่ ๑๕ ธันวาคม ๒๕๕๙ เวลา ๑๓.๐๐ น.
พันตำรวจเอก ดุษฎี อารยวุฒิ รองปลัดกระทรวงยุติธรรม
เป็นประธานการประชุมเพื่อหารือเตรียมความพร้อมร่างพระราชบัญญัติห้ามเรียกดอกเบี้ยเกินอัตรา พ.ศ. ....
ครั้งที่ ๑/๒๕๕๙
เพื่อเตรียมความพร้อมในด้านการบังคับใช้กฎหมาย ในการคุ้มครองสิทธิประชาชนไม่ให้ถูกละเมิด 
และถูกเอารัดเอาเปรียบจากการเก็บดอกเบี้ยเกินกว่าอัตราที่กฎหมายกำหนด 
รวมทั้งการเผยแพร่กฎหมายให้หน่วยงาน องค์กร ภาคธุรกิจเอกชนที่เกี่ยวข้องและประชาชนทั่วไป
ได้รับทราบอย่างทั่วถึง
โดยมีพันตำรวจโท วิชัย สุวรรณประเสริฐ ผู้เชี่ยวชาญเฉพาะด้านคดีพิเศษ
และเลขานุการศูนย์ช่วยเหลือลูกหนี้และประชาชนที่ไม่ได้รับความเป็นธรรม กระทรวงยุติธรรม 
และผู้แทนจากหน่วยต่างๆ ที่เกี่ยวข้อง เข้าร่วมฯ
ณ ห้องประชุมกระทรวงยุติธรรม ๒  ชั้น ๘ อาคารราชบุรีดิเรกฤทธิ์
ศูนย์ราชการเฉลิมพระเกียรติฯ 



ที่มา : http://www.thaigov.go.th/news/contents/details/1040