รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรียืนยันรัฐบาลมุ่งมั่นในการแก้ไขปัญหาในพื้นที่ 3 จังหวัดชายแดนภาคใต้ให้เกิดความสงบสุขโดยเร็ว







                                วันจันทร์ที่ 17 ตุลาคม 2559                              





    339  













   นายกรัฐมนตรียืนยันรัฐบาลมุ่งมั่นในการแก้ไขปัญหาในพื้นที่ 3 จังหวัดชายแดนภาคใต้ให้เกิดความสงบสุขโดยเร็ว
 

   นายกรัฐมนตรียืนยันรัฐบาลมุ่งมั่นในการแก้ไขปัญหาในพื้นที่ 3 จังหวัดชายแดนภาคใต้ให้เกิดความสงบสุขโดยเร็ว 





   วันนี้ (22 สิงหาคม 2559) เวลา 14.00 น. ณ บริเวณห้องโถง ชั้น 1 ตึกบัญชาการ 1 ทำเนียบรัฐบาล ภายหลังการประชุมคณะรัฐมนตรี พลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้ชี้แจงถึงสถานการณ์ความไม่สงบในพื้นที่ 3 จังหวัดชายแดนภาคใต้ ที่มีการจัดตั้งกลุ่มใหม่ขึ้นมาว่า ปัญหาดังกล่าว มีมายาวนานตั้งแต่อดีต โดยจะมีการหารือร่วมกับหน่วยงานที่เกี่ยวข้อง เพื่อแสดงให้เห็นถึงความจริงใจที่จะร่วมกันแก้ปัญหาให้กับพี่น้องชาวไทยทุกคนได้อยู่ร่วมกันอย่างสงบสุข ซึ่งรัฐบาลมีความมุ่งมั่นแก้ปัญหาโดยเฉพาะการแก้ข้อกฎหมายให้พี่น้องชาวไทยมุสลิม ขอความร่วมมือชาวไทยในพื้นที่ภาคใต้ อย่าส่งเสริมและสนับสนุนการใช้ความรุนแรง และหากพบเห็นเจ้าหน้าที่ในพื้นที่ประพฤติผิดกฏหมายขอให้แจ้งโดยทันที จะได้ดำเนินการตามกฏหมายด้วยความยุติธรรม

สำหรับเหตุการณ์การวางระเบิดใน 7 จังหวัดภาคใต้ตอนบนนั้น เจ้าหน้าที่ทุกภาคส่วนที่เกี่ยวข้องกำลังเร่งดำเนินการสืบสวนสอบสวนผู้ต้องสงสัย เพื่อเชื่อมโยงไปถึงวัตถุประสงค์ขอการก่อเหตุดังกล่าวโดยเร็ว หากผู้ต้องสงสัยมีการกระทำความผิดจริง ก็จะดำเนินการเอาผิดตามกฏหมายเพราะเป็นคดีอาญาที่กระทำให้ผู้อื่นถึงแก่ความตาย พร้อมกล่าวยืนยันว่า รัฐบาลต้องการยุติเหตุการณ์เหล่านี้โดยเร็ว เพื่อความสงบสุขของประชาชนทุกคน


--------------------------------------------------


กลุ่มยุทธศาสตร์และแผนการประชาสัมพันธ์ สำนักโฆษก 



ที่มา : http://www.thaigov.go.th/news/contents/details/251