รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเผยการแก้ไขปัญหาด้านความมั่นคง ประชาชนต้องช่วยกันสอดส่องดูแล พร้อมเข้มงวดการตรวจค้นยานพาหนะเข้า – ออกในพื้นที่







                                วันจันทร์ที่ 17 ตุลาคม 2559                              





    339  













   นายกรัฐมนตรีเผยการแก้ไขปัญหาด้านความมั่นคง ประชาชนต้องช่วยกันสอดส่องดูแล พร้อมเข้มงวดการตรวจค้นยานพาหนะเข้า – ออกในพื้นที่
 

   นายกรัฐมนตรีเผยการแก้ไขปัญหาด้านความมั่นคง ประชาชนต้องช่วยกันสอดส่องดูแล พร้อมเข้มงวดการตรวจค้นยานพาหนะเข้า – ออกในพื้นที่ 





วันนี้ (30 สิงหาคม 2559) เวลา 14.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงวันสถาปนาขบวนการร่วมเพื่อเอกราชปัตตานี (เบอร์ซาตู) ว่า ต้องเพิ่มการรักษาความปลอดภัยให้มากขึ้น โดยเฉพาะเข้มงวดในการตรวจค้นรถที่ผ่านเข้าออกทุกคัน พร้อมกับสร้างการรับรู้ให้กับประชาชนเพื่อให้ความร่วมมือช่วยกันสอดส่องดูแล และปฏิบัติตามกฎหมายอย่างเคร่งครัดเพื่อความปลอดภัยอย่างยั่งยืนต่อไปในอนาคต
----------------------------------------



ที่มา : http://www.thaigov.go.th/news/contents/details/277