รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีสั่งการให้ มท. และ สธ. เฝ้าติดตาม ควบคุมการระบาด ไวรัสซิก้าอย่างใกล้ชิด ขอประชาชนอย่าเป็นกังวล







                                วันจันทร์ที่ 17 ตุลาคม 2559                              





    349  













   นายกรัฐมนตรีสั่งการให้ มท. และ สธ. เฝ้าติดตาม ควบคุมการระบาด ไวรัสซิก้าอย่างใกล้ชิด ขอประชาชนอย่าเป็นกังวล
 

   นายกรัฐมนตรีสั่งการให้ มท. และ สธ. เฝ้าติดตาม ควบคุมการระบาด ไวรัสซิก้าอย่างใกล้ชิด ขอประชาชนอย่าเป็นกังวล 





วันนี้ (30 สิงหาคม 2559) เวลา 14.00 น. ณ บริเวณห้องโถง ตึกบัญชาการ 1 ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีกล่าวภายหลังการประชุมคณะรัฐมนตรีถึงการระบาดของไวรัสซิก้าว่า ได้สั่งการให้กระทรวงมหาดไทยและกระทรวงสาธารณสุขเฝ้าติดตาม คอยสังเกต และควบคุมสถานการณ์อย่างใกล้ชิดแล้ว ขอประชาชนอย่าได้กังวล เพราะมีการเตรียมแผนรองรับสถานการณ์ไว้แล้ว ทั้งนี้ ที่ผ่านมาประเทศไทย เป็นประเทศที่ได้รับการยกย่องให้เป็นประเทศที่ควบคุมดูแลโรคระบาดได้ดีที่สุดในอาเซียน
-------------------------------------------



ที่มา : http://www.thaigov.go.th/news/contents/details/278