รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-นายกรัฐมนตรีเลี้ยงต้อนรับและมอบเงินรางวัลให้นักกีฬาจากการแข่งขันกีฬาโอลิมปิกเกมส์ ครั้งที่ 31 จำนวน 65,000,000 บาท







                                วันจันทร์ที่ 17 ตุลาคม 2559                              





    358  













   นายกรัฐมนตรีเลี้ยงต้อนรับและมอบเงินรางวัลให้นักกีฬาจากการแข่งขันกีฬาโอลิมปิกเกมส์ ครั้งที่ 31 จำนวน 65,000,000 บาท
 

   นายกรัฐมนตรีเลี้ยงต้อนรับและมอบเงินรางวัลให้นักกีฬาจากการแข่งขันกีฬาโอลิมปิกเกมส์ ครั้งที่ 31 จำนวน 65,000,000 บาท 





วันนี้ (26 สิงหาคม 2559) เวลา 18.20 น. ณ ตึกสันติไมตรี ทำเนียบรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีเป็นประธานเลี้ยงต้อนรับและมอบเงินรางวัลจากการแข่งขันกีฬาโอลิมปิกเกมส์ ครั้งที่ 31 และรายการแข่งขันระดับนานาชาติ (ชิงชนะเลิศแห่งเอเชีย – โลก) โดยมี คณะรัฐมนตรี หัวหน้าส่วนราชการ ผู้บริหารการกีฬาแห่งประเทศไทย ประธานกีฬา คณะนักกีฬา ผู้ฝึกสอนและเจ้าหน้าที่ร่วมการแข่งขันกีฬาโอลิมปิกเกมส์ ครั้งที่ 31 และรายการแข่งขันระดับนานาชาติ (ชิงชนะเลิศแห่งเอเชีย – โลก) และเจ้าหน้าที่ ที่เกี่ยวข้องเข้าร่วม

ในโอกาสนี้ นายกรัฐมนตรีได้มอบโล่เกียรติคุณ และเงินรางวัลให้แก่นักกีฬาที่ได้รับเหรียญรางวัลจากการแข่งขันกีฬาโอลิมปิกเกมส์ ครั้งที่ 31 จำนวน 2 สมาคมกีฬา รวมเป็นเงินทั้งสิ้น 65,000,000 บาท ดังนี้ 1. สมาคมกีฬายกน้ำหนักสมัครเล่นแห่งประเทศไทย 1.1 ผู้ฝึกสอนและสมาคมกีฬาได้รับเหรียญรางวัลจากการแข่งขัน 2 เหรียญทอง 1 เหรียญเงิน 1 เหรียญทองแดง ได้รับเงินรางวัล รวมเป็นเงินทั้งสิ้น 12,000,000 บาท (สิบสองล้านบาทถ้วน) 1.2. นางสาวโสภิตา ธนสาร ได้รับเหรียญทองจากการแข่งขัน รับเงินรางวัลรวมเป็นเงินทั้งสิ้น 12,000,000 บาท 1.3. นางสาวสุกัญญา ศรีสุราช ได้รับเหรียญทองากการแข่งขัน รับเงินรางวัล รวมเป็นเงินทั้งสิ้น 12,000,000 บาท 1.4. นางสาวพิมศิริ ศิริแก้ว ได้รับเหรียญเงินจากการแข่งขัน รับเงินรางวัล รวมเป็นเงินทั้งสิ้น 7,200,000 บาท และ 1.5. นายสินธุ์เพชร์ กรวยทอง ได้รับเหรียญทองแดงจากการแข่งขัน รับเงินรางวัล รวมเป็นเงินทั้งสิ้น 4,800,000 บาท

2. สมาคมกีฬาเทควันโดแห่งประเทศไทย 2.1 ผู้ฝึกสอนและสมาคมกีฬาได้รับเหรียญรางวัลจากการแข่งขัน 1 เหรียญเงิน 1 เหรียญทองแดง ได้รับเงินรางวัล รวมเป็นเงินทั้งสิ้น 5,000,000 บาท 2.2 นายเทวินทร์ หาญปราบ ได้รับเหรียญเงินจากการแข่งขัน รับเงินรางวัล รวมเป็นเงินทั้งสิ้น 7,200,000 บาท และ 2.3 นางสาวพาณิภัค วงศ์พัฒนกิจ ได้รับเหรียญทองแดงจากการแข่งขัน รับเงินรางวัล รวมเป็นเงินทั้งสิ้น 4,800,000 บาท

จากนั้น นายกรัฐมนตรีกล่าวแสดงความยินดีและชื่นชมคณะนักกีฬาตอนหนึ่งว่า วันนี้รู้สึกทำงานอย่างมีความสุขเพราะได้เจอคณะนักกีฬา และรู้สึกหัวใจกลับมาเป็นปกติหลังจากที่หัวใจหายไปหลายวัน เพราะส่งใจไปเชียร์นักกีฬาในการแข่งขันกีฬาโอลิมปิกส์เกมส์ ครั้งที่ 31 ซึ่งถือว่าการแข่งขันกีฬารายการดังกล่าวประสบความสำเร็จ สร้างความสุขให้กับคนไทยทั้งประเทศ และนักกีฬาทุกคนได้ทำหน้าที่ในฐานะตัวแทนของประเทศไทยอย่างดียิ่ง ไม่ว่าจะเป็นเรื่องการเคารพกฎกติกา และมารยาทในการแข่งขัน แต่ขอให้นักกีฬาทุกคนพัฒนาตนเองให้ดียิ่งขึ้นต่อ ๆ ไป ทั้งนี้ การได้รับเลือกเป็นตัวแทนนักกีฬาเข้าร่วมการแข่งขันต่าง ๆ ขออย่าให้หวังเพียงเหรียญรางวัลอย่างเดียว ขอให้สร้างมิตรภาพกับนานาประเทศด้วย

สำหรับนักกีฬาที่ได้รับเงินรางวัลขอให้ใช้จ่ายเงินให้เกิดประโยชน์ และนักกีฬาที่ไม่ได้รั บเหรียญรางวัลขออย่าได้เสียใจ เพราะได้ใจคนไทยทั้งประเทศ ซึ่งการแข่งขันกีฬามีทั้งแพ้และชนะ ขอให้ค้นหาตัวเองให้เจอ หาจุดเด่นและจุดด้อยนำกลับมาพัฒนาตนเอง

ในส่วนของรัฐบาลพร้อมสนับสนุนให้ความร่วมมือนำการกีฬามาพัฒนาคน ทั้งนี้ ต้องเริ่มจากการพัฒนาตนเองก่อน โดยเริ่มจากการให้กำลังใจ และศรัทธาตนเอง ศรัทธาต่อโค้ชผู้ ฝึกสอน และเพื่อนร่วมทีมจึงจะทำให้ประสบความสำเร็จในการแข่งขัน นอกจากนี้ รัฐบาลพร้อมผลักดันให้ประเทศไทยเป็นศูนย์กลางการกีฬาของอาเซียน ซึ่งต้องพัฒนาบุคลากรการกีฬา และพัฒนานักกีฬาให้มีคุณภาพมากขึ้น สามารถทดแทนกันได้ และเปิดโอกาสให้คนรุ่นใหม่เข้ามาทำงานให้กับสมาคมกีฬา โดยต้องพัฒนาให้เป็นอุตสาหกรรมการกีฬาอย่างครบวงจรใช้วิทยาศาสตร์การกีฬา และเทคโนโลยีเข้ามาช่วยพัฒนา พร้อมกันนี้ รัฐบาลจะได้พิจารณารูปแบบและหลักเกณฑ์การจ่ายเงินรางวัลให้กับนักกีฬาอย่างเหมาะสม เป็นธรรม และเท่าเทียมต่อไป
-------------------------------------------------------
 
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก



ที่มา : http://www.thaigov.go.th/news/contents/details/266