รัฐบาลไทย-ข่าวทำเนียบรัฐบาล-รอง นรม. พลเรือเอก ณรงค์ฯ เป็นประธานการประชุมคณะกรรมการนโยบายและยุทธศาสตร์ครอบครัวแห่งชาติ (กยค.) ครั้งที่ 2/2559

วันจันทร์ที่ 17 ตุลาคม 2559
รอง นรม. พลเรือเอก ณรงค์ฯ เป็นประธานการประชุมคณะกรรมการนโยบายและยุทธศาสตร์ครอบครัวแห่งชาติ (กยค.) ครั้งที่ 2/2559
ที่ประชุมมีมติเห็นชอบร่างแผนปฏิบัติด้านการดำเนินการส่งเสริมและประสานงานสถาบันครอบครัว พ.ศ. 2560 – 2564 เพื่อขับเคลื่อนไปสู่การปฏิบัติอย่างจริงจังต่อไป
วันนี้ ( 29 สิงหาคม 2559) เวลา 09.30 น. ณ ห้องประชุมธำรงนาวาสวัสดิ์ ชั้น 3 อาคารสำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล พลเรือเอก ณรงค์ พิพัฒนาศัย รองนายกรัฐมนตรีเป็นประธานการประชุมคณะกรรมการนโยบายและยุทธศาสตร์ครอบครัวแห่งชาติ (กยค.) ครั้งที่ 2/2559
ที่ประชุมได้รับทราบเรื่องสรุปมติสมัชชาครอบครัวระดับชาติ พ.ศ.2552 – 2559 ซึ่งจัดประชุมเมื่อวันที่ 27 พฤษภาคม ที่ผ่านมา ณ โรงแรมปริ๊ซ์พาเลซ กรุงเทพฯ โดยสรุปปัญหาครอบครัวซึ่งส่งผลกระทบต่อการทำบทบาทหน้าที่ของครอบครัว ซึ่งสาเหตุของปัญหาอาจเกิดจากสมาชิกในครอบครัว ระบบความสัมพันธ์ในครอบครัว ซึ่งทุกปัญหามีความสัมพันธ์เกี่ยวเนื่องกัน ดังนั้น นโยบายหรือมาตรการด้านครอบครัวควรสอดคล้องกับสถานการณ์ของสังคมที่เปลี่ยนแปลงไป โดยฝ่ายเลขานุการฯ ได้นำสรุปมติดังกล่าวไปเป็นแนวทางในการกำหนดนโยบายการบริหาร การปรับปรุงแก้ไขกฎหมาย หรือระเบียบปฏิบัติที่เกี่ยวข้อง เพื่อให้เกิดผลทางปฏิบัติอย่างเป็นรูปธรรมต่อไป
นอกจากนี้ ที่ประชุมได้พิจารณาและมีมติเห็นชอบร่างแผนปฏิบัติการด้านการส่งเสริมและประสานงานสถาบันครอบครัว พ.ศ. 2560 – 2564 ซึ่งฝ่ายเลขานุการ ได้ปรับปรุงแก้ไขในส่วนรายละเอียด โดยได้ดำเนินการปรับปรุงข้อมูลของโครงการ/กิจกรรมตามภารกิจของหน่วยงานที่เกี่ยวข้องกับยุทธศาสตร์ 5 ด้าน ประกอบด้วย การพัฒนาศักยภาพของครอบครัว การสร้างหลักประกันความมั่นคงของครอบครัว การบริหารจัดการที่เอื้อต่อความเข้มแข็งของครอบครัว การส่งเสริมและสนับสนุนเครือข่ายทางสังคมเพื่อพัฒนาครอบครัว และการพัฒนากระบวนการสื่อสารสังคมเพื่อพัฒนาครอบครัว ของนโยบายและยุทธศาสตร์การพัฒนาครอบครัว พ.ศ. 2560 – 2564 ทั้งนี้ ต้นปี พ.ศ.2560 ฝ่ายเลขานุการฯ จะได้นำข้อมูลต่าง ๆ ที่เกี่ยวข้องและไปขับเคลื่อนและประสานงานตามแผนปฏิบัติการต่างประเทศให้สอดคล้องและเชื่อมโยงไปถึงแผนพัฒนาการเศรษฐกิจและสังคมและชาติ ฉบับที่ 12 (พ.ศ.2560 -2564) และยุทธศาสตร์ชาติ ระยะ 20 ปี (พ.ศ. 2560-2579) ต่อไป
*********************************
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
อภิวัฒน์ / รายงาน
ดวงใจ / ตรวจ

ที่มา : http://www.thaigov.go.th/news/contents/details/272
